# Scramble samples — pseudo_pair / pseudo_xcross_pseudo_pair / B / bin 3
# Population in this bin: 582
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

4130350001,F L' B' U F' R2 L' U' D' F B' U2 B' D2 F U2 F2 U2 B,B
2430481001,B2 U' F' B2 L' F2 U F U B2 D2 F2 L B2 U2 R L' F2 U' L2 U2,B
1801732001,B2 U2 R' L D2 F' D' F' L2 B L2 D2 L' B2 L2 D2 L' B2 L U2,B
3452262007,B U L D' L2 B2 R2 B L2 U2 B' R' U' B2 L2 U2 R D2 L B2,B
23530001,L2 B2 R2 B2 L' D2 B2 R B2 L' U B' U F' L2 R2 D' L2 D,B
4316828001,B2 L' D' F D2 R2 B' L2 F D2 B' R' F2 U' R U B' D B',B
3115629001,B2 L B2 U' L' U2 D F' R2 F B2 U2 F U2 L2 F' L2 D',B
4126188001,D B2 R2 F2 U' B' D' F2 U' L' U2 B2 L2 F' U2 F' D2 L',B
1262172020,L2 U F2 D' L2 D L2 D' B2 R2 D2 F L2 U B2 R2 B F2 L F D2 L' F2,B
2652883001,L2 D B2 R2 F2 U' R2 B2 F2 D L2 B L' R2 F2 D' B U F D',B
81231001,F2 L2 B' L2 D2 B D2 R2 U R F' R' B U2 R' B2 R F2,B
3729081001,F' D2 F B' L D' F' L D L U2 R2 B2 U' R2 L2 D2 B2,B
104242001,D2 F2 D2 L R2 B2 D2 L2 F U' R2 F' U F U' L2 U2 F2 D2,B
108220001,B U R2 F2 L' F B' R D' R D' L2 D2 F D2 F2 D2 L2,B
4345338001,D L' B' L' F' U' F' U2 D' F2 D B2 R2 D B2 R F R,B
4407906001,B' D2 B2 L2 R2 B D2 R2 B L2 R F R' F2 L' F D R B2 L' F',B
4954376001,F2 U2 L2 B' U2 B' D2 F' D2 R2 L' B' L F D B' L' R' U B L2,B
2080297001,B2 U2 R F L' U2 R2 U F R2 B2 D' F2 B2 L2 D L2 U' L2 D2 B R',B
168240001,R2 B2 D U2 F2 D' U F' L2 U' F2 L' R B R' B2 R2 D2 U',B
4251392001,R2 U2 F L2 F2 D2 R L2 D2 L2 B U2 F2 R2 U2 B D L F,B
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,B
4898413001,D F' B2 U F2 D L2 U' L2 F2 D2 B' F L' R' F U F U' R2,B
3630937001,U' F R F R' U F' D L2 D2 R2 B2 L2 D' F2 B2 R' D' R2,B
4992520001,D2 F2 B' R' U2 B2 L U' F R2 F U2 B L2 F2 U' L2 U',B
213504001,B2 U2 L2 D2 F2 D2 F' L F' L2 D B2 F D' B' U2 R U2,B
215401001,B2 U2 L2 F' U2 B' L2 F2 D' U2 F R2 F R' D' R' D L',B
4716333059,D' R2 D2 B2 L R2 D2 U2 B R2 B' R U B R2 U2 B2 D2 L2 U',B
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B
3043341001,B2 R' U2 L' D2 R2 B L2 B' L' U2 R' F2 U' B U' R,B
233093001,D' R2 L F U2 F L2 D R' L' F L2 D2 L2 F2 R2 F' L2 B,B
234411001,R2 D R' F R' L D' B D L' U F2 R2 B D2 F' D2 R2 B',B
4095868003,D2 B R L F2 B D2 F U2 R2 U' F2 B2 U' F2 D2 F D2 R' B,B
1456679001,F' L2 R2 D2 B R2 U2 R2 F R U' F D' U2 F' U2 B D2 U',B
248842001,U2 L2 R2 B' L2 D2 L2 D2 F R D2 B2 D' B2 L2 R U2 L' U2,B
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',B
3987396001,U D2 L F2 L' U2 L B2 U2 R F R' D' R2 B U2 L B D2,B
259042001,D2 L2 B2 D' R2 D R2 U F' D U B' F' D R F R2 D2 U,B
260889001,F' U2 B U2 F D2 U2 F U2 F D2 L' R' F' D' U2 L2 R2 U' R2,B
2948468009,L B2 F2 R B2 L F2 D2 B' F U' L' F2 U2 B D B F' L',B
4614639001,B2 R' L2 F D2 R2 D2 L2 B L B D U2 B R2 F' D2 L2,B
4063126001,B' U' D2 R U B U R' U' L' D2 L F2 L F2 L U2 B',B
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B
275044001,L2 F2 R2 D2 B2 F L2 B' F' R U2 F U F U2 F' L D' L2,B
277989001,L2 R2 D2 U R2 F2 D' B2 L2 F L' B2 D' B' R' B' R D L2 U2,B
2234767033,D2 U' R2 U2 L2 F2 R2 D' U' R' D L B' L2 D' B U2 R' D L' F',B
4178819017,D2 R2 D F2 L2 D B2 F2 D' R2 L' D2 L2 B2 R2 B U' F U' B',B
282287001,R D2 B2 L' F2 L' B2 D2 F' D B' F' D' B' L2 B D2 F,B
284555001,D' B L U2 F B' L2 F' D2 B2 R D2 L2 D' L2 F2 D2 R2,B
313032001,R' U' F U R2 U' R2 U' B2 L2 U B2 U' F L2 U L' D L U2 B2 D2 L F' R' U' F,B
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
1650886001,B D2 R2 D2 L2 B2 F' U2 R2 B' R' U2 F2 D B' R B F R',B
3813305001,F2 L F R2 D2 F U2 F U2 L F2 L' R U' R' U R D',B
1226618036,D2 L2 F2 D2 L2 D' B2 R2 B' U' L B L F' U F' U' F D2 U' L,B
326203001,F2 L' B D' F U' B2 R D B2 U' B2 D2 B L2 B U2 B,B
335251001,B2 D2 L' F2 U2 F2 L' B2 R' D' F U' F D2 R' F' U' R,B
2671559001,L U2 D2 F2 R' D B' U B2 L' D F2 B2 U2 R U2 L',B
3120689016,U R2 F R2 U F2 D F2 D' F2 D F L D' U2 F' L' D2 L2 U2,B
350708001,F' L2 F U2 L2 F' U2 B' D2 R F R' B D' L' D' F2 D2 L,B
358190001,L' F' R' U2 L F2 U' R' F R' F' L2 B2 U2 R F2 L U2 R,B
1364708001,U2 F' L2 D2 F' D2 R2 U2 L2 B D' B2 R F' D R F D' U' F,B
372212001,L B L F' B2 U2 D' F D L2 U R2 F2 D' L2 U R2 F2 L2,B
4400700001,B' R2 F' D' R2 B2 F2 U L2 U2 B2 F' R' U F U' F2 L F,B
376703001,D U B2 L2 U2 F2 L' R2 B D U L D' B R2 F,B
378662001,B2 R F' R' F2 L' D2 B2 R2 B U2 F2 R2 U R2 U B2 D2 F2,B
380449001,F D2 L2 D2 B F2 D2 B' R F' L F' U' R B2 D B' F' U2,B
380946001,B R2 F2 U2 F L2 F2 D2 F2 U2 R' B2 F L2 B' R' U' L2 U',B
401889001,B2 F' R2 D2 B R2 U2 B F2 L' F2 U F' R B' R D' B',B
1228642001,B2 R' U2 F2 R B2 D2 F2 U2 R U2 F' R D L R2 D2 U R2 D L' F2,B
405406001,R2 U2 B' F2 L2 D2 B' L2 F' R U F2 D' L F D' L',B
405738001,U B D2 R2 B' L' D2 R F R B' R2 B2 R2 F2 U2 L2 D' B2,B
3530601028,B' L2 U2 B2 D' F2 R2 D' F2 R2 U2 L' B2 L' B L U R2 U2 L,B
2333904001,F D2 F2 D2 U2 R2 D' B D2 R B2 D2 B' R B2 D L,B
1159966001,R D2 R2 U2 L2 F2 U2 B R B D' F U' B' R2 F' D' U',B
2780010001,U F2 L2 B2 F2 D' R2 L B2 F R' F' D U R' F2 D' U',B
2184414015,U L2 U D2 F2 U2 R B2 L' R' F' L2 U L2 D2 U R2 F' L' F2,B
4692043001,L2 B' U' R D2 L2 F' R2 B L2 F' L B2 L2 F2 D2 B' U' L B,B
4174337001,B2 R U2 B2 R2 B2 L2 U2 R D2 B' U2 R D U2 B D' R2 B R',B
3038312001,L2 B U' F' B2 U2 B U2 L F2 U2 R' F2 R' U2 B2 L' B U',B
4667431001,L' U' R B2 D' F2 R2 D R' U F2 R2 D F2 L2 U L' F',B
3450644001,B2 U R2 U' F2 D2 U' R' D2 R' B2 F' L' D' B' U F2 R2,B
2306017001,L2 B' F' U2 B U2 R2 F' L U2 B' R2 F R' U2 F2 U' B2 F',B
1289854007,U B2 D F2 L2 B2 D L2 U L2 U2 B F2 U' R B2 L2 B' F2 L,B
1882840001,U2 B2 R2 D U' L2 F2 U F R2 D' R2 B' D' L' U2 F U L,B
1599974001,F2 D2 F D2 L2 D F2 D2 F2 R2 B2 D' U' B D,B
3005054001,R F' L B2 R' L2 U2 L B' D R2 D2 F L2 B' U2 B',B
1141267004,U' B2 D' B2 L2 B2 D' F2 D2 L B U' F' U R2 U' B R B D L B2,B
4776818001,D F' R' D2 U2 R2 D2 L U2 B R2 D2 U2 F2 L D R2 D B R,B
4899174001,U' R2 F R' U2 L2 D2 U2 B2 U' B' R2 F' U R2 D' B,B
2425700024,R2 F2 R2 B2 U2 L' D2 L F2 D2 L' F L' F' R2 D2 F' U B D,B
4536411001,L2 D2 F2 D' U B2 R2 L U' F2 L' B2 R B D L2 U' B U2 B R,B
581940001,B2 R2 D L2 U L2 U R2 U2 L2 F' L' D' U2 L2 R B' D2 U2 B2,B
2763704001,D' U R2 U F2 R' B' D2 U R D2 B D2 B2 L' R' F2,B
4318062037,F' B2 D' R D2 R L2 F D F U2 R' B2 U2 R F2 L' F2 L' F,B
1920135001,L2 B2 F R2 B2 F D2 B L2 D2 R D' B D' U' F2 U2 B R F2,B
3185423001,U' B' D L2 D2 R2 D' R2 F2 R F' D R' D' U R2 D L' F,B
594860001,D2 L D2 B2 F2 L D2 F2 L' R2 F' L' B2 R2 B R2 U R2 U',B
5008485001,D F2 L2 D' R2 B2 F2 U' B2 D2 B' U B' L2 R' F U2 R',B
4417145001,D F2 D' B R' U2 F2 L D' B' D F2 U2 R2 D2 R2 B U2 B' L',B
5206983001,R U L F2 R' D2 L' B2 R B U' R D2 F2 U F2 U' F2 L' F2,B
638820001,L B' R2 U B2 D L' F2 D F' R2 B2 L2 U2 L' F2 B2 R2 F2,B
642171001,U2 R2 B U F2 D2 L' D2 F' R2 U L2 U2 R' F2 R2 D2 R D2 B2,B
4737195001,F' R F2 R2 B' U2 R2 U2 B D2 F2 D2 R' D B R B F R' U2 L' F',B
2827752001,B' U2 L B2 U2 B' U2 B L2 F L R' D R B R' U' F',B
660514012,R2 B2 U' L2 D F2 R F' R D2 F2 R2 B' L D' F2 D F L,B
4376012001,L2 U F L U' B' U' B U2 L2 B2 D F2 D' R2 D B' L2 D2,B
3755280021,B2 U2 F U' B U R L' U F2 R2 F2 R2 L B2 L' B2 U L',B
3793921001,B2 U2 D F2 U' F D' B' R2 F B U2 L2 F L' U' F',B
660854024,B2 U2 L2 U L2 B2 L2 R B U' B2 F D2 R2 F L2 B L' D2,B
3676247001,B' R D F2 D' F2 R2 U' R2 U R2 B2 L' U' F2 U L2 F' U',B
661142010,L' B2 L2 F2 L U2 L' U2 B2 F L' B' D U2 B' L2 U2 B2 L D' B' L',B
4931998001,L2 D' F U2 L2 D F R L D2 R2 D2 B2 L U R2 B',B
3318987001,U' B2 R2 D2 B2 D2 B2 L2 D L2 F2 R F D2 F L' U' B' L D2,B
1906436001,R2 F' U2 L2 B2 R2 U2 R2 D' R2 F D2 B' L' U' L2 D2 R2 B2,B
4516276001,R U2 F2 U2 B2 R F2 R' F R F' D2 L' D L D U2 F L',B
3616291001,B' L2 F R' B2 U2 R2 D2 R' U2 L D L' U R2 B U' L' D,B
1520908001,R' U' F L2 F2 R2 B' D2 B2 L2 B2 F2 L' U' L F L2 B' D' R F2 L2 F R' U' F,B
661377027,B L2 F2 R2 F' U2 R2 U B' U R2 F' U2 F R2 B R F' L',B
663493001,B L2 B D2 R2 D2 B' L2 D' B U2 F2 R U' L2 D2 R' B2 L',B
664500001,U R2 F2 R2 D B2 L2 D R2 F2 R' D R' U B R' U2 B,B
1294097001,R L2 F' R' F' L B' U' L F L' F2 D2 F2 R F2 L B2 L',B
4801040001,R2 D' F L2 B U' B' U B2 U' F2 D R' L2 B2 R2,B
2786748001,B R U' L D R D' R' F2 D2 L2 B2 U B2 D2 B2 F' D R B R2,B
3175539001,R' L B2 D R' B U B2 D R2 D2 R2 U' F2 R2 U F2 R2 F,B
690158001,B2 L2 D2 F2 R2 D2 U2 F L2 U' F' U L2 D2 L' D B' U2 L F',B
696252001,L2 R2 B2 D2 R2 D' U2 B' U' F2 L' F R2 U2 L' D' U' F' D' L',B
697662001,D' B L' U2 D2 F2 U' B' R2 F' D F B' D2 B' L2 F2,B
4460112001,D F R' L2 D R2 D B2 U' R2 B2 R' D L' U R2 F D,B
2349474001,L2 U2 R2 B R2 U2 B F D B D R D U2 B' R2 B,B
1772095001,L2 D2 F2 D' U2 B2 L B2 L' R' D2 U2 F' R' U' F R2 U2 F',B
1540081001,B2 F2 L' D2 B2 R2 U2 B2 R F' R U2 B' D2 L2 U' L' U2 R2 U,B
2569835001,U2 R U' L2 F2 L2 B U2 L2 R2 D' L' F' L2 R B R' U2 B R',B
3161534053,F2 R2 B' R D' B' D' L' B R L' F2 U2 D2 L' U2 B' L2 B' L,B
3623379001,L2 U2 D F U R2 D' F2 D2 B2 R' F2 D2 L U2 F2 B' R F',B
733884001,L U F2 D2 R2 L' B2 U' F' L F2 U2 B D2 B2 R2 B' D2 F' D2 B2,B
740158001,D2 L' B2 R D2 F2 L2 D2 L' B U L' U R' U R2 D,B
4931373001,F2 R' U R' B' F' R2 U2 F2 R2 B U R B L D' F' D2,B
4819633001,L' D' F2 L' U2 B D2 L2 F2 R2 U2 F L F2 U' F L' B' L2,B
756289001,R F2 L' B R2 B' L' D L' F' L' D2 L' B2 R' L2 F2 U2 R,B
758292001,F' B R' F2 U' B2 D B2 L B2 U' L2 D' F2 U' L2 F2 U' F2,B
4736136001,U' B2 U' R2 F2 U' B2 R2 L' U R2 U' R D2 R2 U F R2,B
771879001,F U2 L2 F L2 B2 R2 B2 R2 B' D2 L B' L' B2 F' U F R F2,B
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B
776793001,U2 F' U2 R2 B L2 B2 D' B R F' U' R' U R' F2 L,B
1264669005,B2 L2 D' R2 D' F2 U' L B U2 L' U' L2 B2 U2 F D' B,B
1961836017,F2 U2 L B2 F2 L R2 D2 L2 U' F L' U F2 L' F2 L R2 B',B
3151444034,B' L2 D R U2 R U' R L2 B' R2 F2 L2 B D2 F' D2 L F L' F',B
4407353001,D' F2 U2 B R2 B' L2 D2 L2 B2 L F2 D' F D' F' L' F2 D,B
3747741001,B L D' F D2 L2 F U' F2 U D2 B2 R2 U' R2 D R' D' L,B
832688001,D' R' F2 R F' R D L2 U' D' R B2 L2 D' F2 D2 R2 D F2,B
2723220001,L' D' L' U D2 B L2 B' D2 B2 D2 R' D2 U' R' D' U2 F2,B
3433118001,R' D2 B' L2 U2 F2 U2 R' D2 F2 R' B2 F D' U2 B F R' F,B
4212240046,R' U2 B' U' D R U F' D' B' U F2 D2 B2 L2 U2 B2 D L2 D' B',B
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,B
4966196026,F' D2 F R2 F' L F2 B2 L' B U2 R2 D F2 U2 B2 R2 U L2 U2 B',B
1705017001,L' U L' B' U B2 D' R2 U2 B' R2 L2 B2 R2 B' U B' U,B
2658298001,L' B2 D2 B2 D2 R2 D2 F U2 L R U R B2 R B' R2 U' R2,B
4089044001,F' U2 B2 L2 R2 B R2 B D2 U' R U' B' D F' D2 R' B D',B
3163046001,R2 D' L' D2 L U' D R' L2 B' U2 F' B2 L2 F' U2 B' U' L',B
4650274001,D2 L B2 D' L2 R2 U L' D2 B F D' B2 F D' U2 R B R',B
2942601001,U2 B2 R2 U2 L U2 R' U' R' F' U' R2 B2 R B2 F D2,B
878443001,L2 R2 D' R2 B2 F2 U L2 B2 R2 D2 F L2 D L' B R' D' U2 F' R',B
4805443001,F' R2 F U2 L2 D2 F D2 F2 R' B' L U' L R' D2 R2 F' R',B
1228042001,L' F D2 R' F2 R2 L' U F2 R U2 R D2 F2 R L2 U2 F2 L',B
884418001,R L2 D2 F2 D L' F L' B U R' L2 D2 R2 D2 B2 R B2,B
2265624001,R2 U2 B' R' B2 R U R' B' F2 R2 B2 U2 R2 L' B2 L B2,B
2371102001,L U2 F2 R2 F2 L' U2 L2 F2 B' U F' L R' D2 B D L' R',B
3115065001,L' F D2 F2 L' F2 L' B2 R' B2 D' L D F' L2 D L R,B
3510823001,R' D2 F' R D' F2 R F2 U2 L U2 F2 L' U2 F2 R' L' B,B
904498001,D2 F' B U F U2 F' R2 U' B2 L' D2 F D2 L2 F U2 D2 F,B
907457001,D B2 R2 U' B2 F2 D' U' F2 L D' F D B' U B2 L' F' U2,B
908813001,B U R2 L' U' L D R2 L2 U' L2 B' U2 L2 U2 F2 R2 B,B
909976010,D2 L2 R B2 D2 F2 U2 R D' F U F2 D2 B2 U B' D U2 R,B
1904774006,B2 U B2 L' F2 D L2 F' U F2 R2 B2 R2 L' B2 L' F2 R U2 L B',B
1990096009,D' L2 F R2 B' L2 B U2 F2 R D2 R' F2 D F' D' U2 B2 U2 L2,B
5090541001,R F2 U2 L B D' L U L2 B' D' U2 R2 F R2 B' R2,B
1621528016,F U' F2 U2 L2 F2 L' F2 U2 B2 R B2 D L B' D F' D R U2 B R2,B
4494793001,R F' B2 R2 L B L D' R2 D2 B2 D B2 R2 U F' U2 F2 L,B
954122001,R2 U' F U L F' D2 F' D F' U L2 F2 D2 R2 D F2 U' L2,B
955659001,R2 F2 U R2 B2 D F2 U' L F2 D R D2 B' U' F2 L' F2 D',B
960259001,L' F' R2 U F D' B U' L' D' F2 B2 U2 B2 R B2 R2 F2 L',B
975123001,L2 B' R2 F2 R2 F L' D F L D R2 B D' R' F2,B
4626878030,D' L2 U2 L' D L D' R' B R' U B2 U2 R2 L2 U2 R2 L B R2,B
4335929019,D2 B2 R2 D2 L R' U2 R D F' L2 F' R U' B' F2 D' F2 U' B R,B
2419481001,D2 B2 F2 L2 B2 D B2 U2 F D2 R' U' F' D L' B R2 D U,B
2015029001,L2 D B2 D' F2 R2 U' R2 D2 U' B' U L' R' D2 B' F L' U F,B
3936140001,F' B2 D2 R' U2 R2 F2 R B2 L' F2 U2 B' R B2 R' B2 D' F' D,B
1037519001,B2 U F' L2 U R2 L' F2 B' L2 U F2 D2 L2 B U2 B2 L2,B
1046885001,F2 D2 R2 F U2 B' R2 U2 B' U2 F' L U B2 F' R2 U B R2 B',B
5207408001,R2 U2 F2 R2 U2 L D L2 F' D2 B D2 B' R2 U B2 L U',B
2235271001,F R U' D2 R F' U B' L2 U F2 U2 D2 B' R2 B U2 L2 U',B
4563049001,B2 D' B2 F2 D F2 L2 D L2 F R' B2 F' D' B2 R U B D',B
1080191001,D2 B2 L2 D' R2 U' L2 F2 D R B' D B L2 B2 F' L2 B D,B
1081248001,U2 B2 F' R2 B' D2 R2 U2 L2 F2 U2 L B F2 L' D' R D' U2,B
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B
1087080001,B L2 U2 R2 F2 R2 U2 F' U2 R' D2 B2 D' L2 B' U F2 D L' F2 L2 U,B
1091832001,F' U2 R2 U' B U F D R2 D2 B2 D' R2 U' R2 U R2 L2,B
1091987001,L2 F' D2 L2 F U2 L2 B D B2 L2 D2 R D' F2 U R2 D' F',B
2785433028,R D' R2 F2 U2 B2 U' F2 U' B2 R2 U' B' R B' F' D' R2 B L' B2 L' F,B
4936686001,U2 B2 R F2 L2 F2 R' D2 B U2 R' B2 F L U B F U' B2,B
1603235016,B2 D2 R2 F2 D' B2 F2 R2 U R' U' B2 R D R2 F L U' F' D,B
