# Scramble samples — pseudo_pair / pseudo_xcross_pseudo_pair / G / bin 3
# Population in this bin: 651
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

7046001,R B2 R' F R D' B' D' R' U' D L' D2 B2 L D2 F2 B2,G
5216485001,R' U B2 D2 U2 F' L2 R2 B' F' R F2 L' D R' D2 L2 U2,G
16498001,B L2 D2 F L2 B' U2 R2 U2 R2 D B' L D' L' B' L U' F' U,G
1176437013,B2 L2 D2 B U2 L2 B D2 R2 B F D U B F2 D' L U2 R2 U' L B2,G
4659974018,F' B2 R2 U2 B2 L' R F2 L' R2 B2 U' L2 F' R' D' R U2 L2,G
4582001001,F2 D B L B2 D2 B' F' R2 D2 B D F' L U B' L' B,G
4353510020,D L B' D2 L2 F R2 D2 F D2 B U2 L' R B' D L B L2 D2,G
27263001,R' F' B L D R2 L D F' L' F2 B' D2 B' L2 U2 L2 U2 F' L2,G
3298254054,R L2 F' U R' U2 D2 B' R L' U F2 L2 B2 R2 U2 B' R2 B' L2 U,G
3401501001,F2 U2 F D2 F R2 B' F' D2 L R U' L' R2 B U R2 U B2 L B',G
1845415001,R2 D' B F2 L2 D2 F' L2 D2 U F D2 B D U B R' D2,G
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,G
1592966001,L2 B U2 F' R2 D2 B2 R2 U2 F D2 L F' D' F2 U2 R' D B F2,G
1073607001,R2 F2 U2 R2 D' F2 D2 L2 D' L R' U' B' U2 L R2 B' R F',G
71021001,U F' U2 L' F2 D' F D R D2 R2 B2 L2 B L2 B D2 F U2,G
3933609001,R' B' L' F' U B2 U' R2 L2 D B R' F2 U2 L D2 L' D2,G
4776407001,U B2 R U F2 U2 R2 D' F2 R2 L' U2 B' D R B' D' L',G
4470369001,U B L2 U' L2 F2 R2 L B' L' F' U' R2 U' B2 U' F2 L2,G
1723343001,L2 U' F2 U B2 D2 R2 B2 D L' D2 L' B2 D' B2 L2 F' L' F,G
2670735001,U F2 U R2 U' L2 F' L B2 D R' D F' R2 B D2 R',G
85558001,L2 U2 B2 R2 B L B R B R' F L2 F2 B2 D B2 R2 D,G
91217001,D' R' B' R2 D2 R F2 U2 R U B2 R' B2 D2 R' D2 R' L' U2,G
3082792033,U2 F D2 F2 U2 L2 F' D L2 D2 B' D L B' F' D' F L2 B' L2,G
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,G
111696001,R2 B2 L2 F U' B U' R2 B2 R F2 U2 B2 D R2 F2 U R2 F2 U',G
4111389001,U2 L' R2 B2 L' B2 F2 U' L' F2 D2 L' U2 F U F D L,G
120817001,F D B U' L' D2 B' L U L2 D R' U2 R B2 R D2 L2 F2 R',G
4295950001,F2 R' L' B R2 L F B R' D2 L2 U F2 U' R2 L2 D2 L2 R,G
3340226001,D' B2 R2 D' U' R2 D' F2 U2 F R' B L' B R B' L D' L2 R',G
4116399027,B D L F' U2 L' F2 D2 U2 F2 R2 B D R F2 U L2 B' L2 U',G
129541001,B L2 D2 F' L' F B' U B U' L' D2 R2 B2 U R2 F2 L2 D2,G
2532004001,L' D' B' D' F B R' F' L F' D' R' F2 U2 B2 R2 F2 D2,G
144549001,D U F2 L2 U' R2 D2 F2 L' R2 F2 R B L' U R D' U,G
1188457001,R2 F2 D2 R' B2 F2 L D2 L' D2 L2 F R2 F U2 L2 D' B' D,G
5215593001,F R2 B2 U2 D B' D' F' L' D' U2 B2 U2 B' U2 R2 B' D2 B2,G
3011766001,U2 D' B R' D F2 R D2 L2 F R D2 L2 F2 U R2 F2 D',G
1828198051,F' U F' L2 D2 L2 B D2 L2 F' R2 F R' U' B2 R' B' U2 B L2 U2,G
2474846017,U' B2 F2 D' F2 U F2 L' R B D' L' R D' R2 D2 F' R2 D,G
1993601001,B U2 F' L2 F D2 U2 L2 U2 F2 D2 R' D R' U B2 R' B2 R,G
204097001,B2 R2 B2 D' R2 D B2 U' R2 U B U R2 B' U F2 R' B2 L2 R',G
5186605001,B' D B2 D' R B U2 L F2 U B2 U D B2 L2 B2 D B2 L2 U2,G
2599466001,D2 F U2 B' R2 D2 L' F' R2 D2 L2 D' B2 D2 F2 U' F2 D',G
218042001,R2 B2 R B2 F2 U2 L R' D2 R' U' L2 R' B F R2 D' F' D',G
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,G
1305018001,U' R U' F2 B' D R2 F2 L U2 F2 B2 R2 D F2 D2 F2,G
4014304031,U' R2 F2 R' D2 L B2 U2 L D U' L2 R' B R' B2 D F',G
261251001,B' D2 B D2 B' U2 B2 L2 F' L' D2 L' B2 L2 F U F' L' F D2,G
262205001,R2 B L2 U B2 D L' D B' U' R F2 U D2 F2 B2 D F2 U2,G
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,G
3511025001,B2 D2 B2 L2 D R2 B2 U F' U' R' B R2 F' U F' U' R2,G
273595001,U2 R2 D2 L2 F' U2 F2 D' L F2 L D' U F2 D' B2 L F',G
5113983001,L F2 L' U2 B2 L2 U2 L' D R' D2 F' U' L' R F2 L' U',G
3869157001,L' D2 B' D L U2 B' R' B' U2 L2 D' F2 B2 U L2 D B2 R2 D2 B' L,G
287587001,D2 L2 D' B2 L2 D' U' B2 U' F2 U' B' R2 B D L' U' L U',G
290135001,R2 D2 F' D2 L2 F R2 D2 L D' F' D' U R' D2 L2 R2 U' L2,G
2947991001,B2 F2 U2 R2 U' B2 F2 U' B' D' F L B2 D U F D' B' U2,G
4595542010,U' B U' F2 D2 U' R2 D2 R2 L F U L' B' F L2 F L,G
4918489010,D2 B U2 B2 R U2 R2 B2 D2 L2 F U F2 R D R D' F2 D2 B R,G
4308891001,U L' U2 R B2 R B2 F2 L2 B2 U' B2 F D F' U2 B' R B,G
1633414001,F' U D L' B' R' U2 R' U D' F2 B' U2 B R2 U2 R2 F,G
4459333040,L' D' B' L2 D2 F L' U' L' F B2 R' F2 R2 L U2 L' B2 D2 L2,G
3732745001,B' R2 U' F2 U2 B2 U F2 U L2 F2 U L D2 R' F2 U' B U L',G
335261001,L2 R2 F2 U' B2 L2 D' R2 B' L' D2 F' D F' R2 F R' F,G
339486001,U' R F U2 R' F B' L U2 D R2 L2 D B2 R2 D L2 D' R2,G
1876154001,U' F' B2 U2 F2 R2 D' U R2 B L2 U' L' R F' R' F D L,G
5138060001,B' R2 L2 F D R' B' U' L2 D' L' B2 U2 L' F2 D2 R2 D2 R2 B',G
1127903001,D F2 U' F2 D R2 F2 D2 R2 B' U B F2 U' F2 U' L B F R U L2 U2,G
3795294001,F D F' L U' D' F' U B2 L D2 F2 U2 D2 R' D2 R' F2,G
360674001,F' L' F' R2 D' F L2 D B' L2 U' F2 U' L2 D L2 B2 D2 R2 F2,G
365177001,U' L B2 U B' R F D2 R' U2 F' B2 R2 B D2 F U2 D2 B' U2,G
1905084001,R' D F R2 B2 L B2 F2 L D' F L2 R2 D' L2 R' F',G
375636001,U2 F L2 U2 L2 B L2 U2 R2 D2 R U2 F' R U' R' U2 R2,G
1075587001,B2 U R2 D2 U' L2 U' F L2 R2 D2 B R' F2 L2 U2 L U2,G
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G
380928001,B' L2 F' D2 U2 F' D2 F R' B R B' R D U2 F' L2 F,G
388273001,B2 F2 L2 B2 R2 D U L2 D L' R2 D2 B2 F' D B' F2 U2 L' R',G
4382170001,D' B2 R2 U2 B' L2 R2 F L2 U2 R' U' B R U' B U' R',G
391810001,F2 U2 R' F2 U2 R2 D2 F2 R2 F R U B F' U L F R2 U F' L2 U',G
4315395001,D B2 D L2 F2 U R2 B2 F2 L F R B2 L U R' U' B' L2,G
408223001,B2 U' F2 D R2 B2 D B2 F' D2 L2 D L F D' L U' F R2,G
412649001,B2 R2 U2 B2 D2 R2 F2 U F L2 D' F' D2 R' F2 U R F U B' L2 U',G
1786455001,F' D L D' R2 F2 D' B2 L2 U' L F2 D' R2 D L' B' U,G
1464043001,B U L' D L F R U F D' R2 L2 U2 F L2 D2 F2 L2 F',G
3243093002,R2 F' U2 B2 L2 B R' F' L2 R B F2 L F' U2 L U' B,G
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G
1146910001,R B2 L U2 R B2 U2 R' U2 L2 D2 F D B' F D B L' B,G
433587001,U2 B2 D' B L' D' F' R D' L' B2 L2 B2 U2 D F2 U2 R2 F2,G
435215001,L2 D L' U L U' L B' D B2 L D' F2 D L2 B2 L2 U',G
440832001,R2 F' B D L F U' D2 F' R F' B L2 F' R2 B D2,G
441602001,F2 R2 U F2 R2 D2 L2 D' L U2 L' B' L2 B2 D' F2 U L B2 L B',G
455347001,U F2 L2 F2 D' U F2 D L' B L R B2 U' R2 B2 L2 B2 U2,G
4019822001,R D' U2 B2 U' L2 R2 U L2 R' B' L2 D2 F' R U2 F2 L' R',G
3443568001,L' U B2 F2 U2 R2 U' R2 F2 R2 F U' F2 L' F' U2 R2 D' B',G
1392705001,U2 B2 R U2 L' R2 U2 B2 F2 L B' R D' U L2 B D R' B,G
4524717001,R2 U2 F2 D' L' B D B D2 F2 L2 F D2 F R2 B R2 F2,G
2918825001,R' U' F L' U' R2 D' R F' R' B' L2 B2 R2 D2 F U2 L2 B L2 F2 L2 U' R' U' F,G
3443948001,U2 F2 U B' D2 R' F R D R F2 B2 R F2 B2 R F2 R' L' U,G
4628480001,L' F2 L2 F2 D' L2 D2 L2 D' L' F' L F' U B' L2 F2 L,G
1673019001,B2 L2 B' U2 L2 B' U2 B R D' B2 L2 B2 F' R' D L2 U B,G
495545001,D2 R2 F2 R D2 F2 L' D' L U' L' B' U B R2 F2 U',G
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,G
4319390001,U2 L2 U2 F2 D2 U2 R2 F' D2 L' U' B' U2 L D' B2 U R B2,G
1780130001,B L' D2 F2 L D2 F2 L B2 U2 R2 D' F R2 U2 F2 R B,G
1947355001,D2 U2 R' F2 D2 L B' U' B U' F2 D U R U2 R',G
510576001,D2 F' L2 D2 R2 F' R2 F' U2 B2 D2 R' D R2 U L R2 F D' U2 R',G
511888001,R2 L F' L F2 U' D' L2 D F' U2 F2 L2 F D2 F2 D2 R2 D2 R2,G
5032007001,F L2 D2 R' B2 D2 L B2 R U2 B U B F' L D2 R U' B',G
3664645001,F2 B R2 D L F' U' R' D2 L' U2 R U2 B2 L2 D2 R' D L' F2 D',G
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G
528620001,R L2 D2 F D B2 R U L2 U F' L2 B' R2 B2 U2 B2,G
5147550001,L2 U D2 B R B2 R' F' B2 R' F2 R2 U2 L' D2 U' R F,G
533270001,U F2 U2 B2 D' L B L' B L D B L' D B L U2,G
2923663001,D2 L2 U2 B2 F2 L2 U2 R B R2 B L' B2 L2 R2 D2 B' D,G
3414876013,F U' F B2 R U2 B' R' U' R F2 U2 B2 D F2 L2 U2 R2 L2 D',G
538511001,D2 L D2 B2 L2 R U2 R F' U2 L B L' B' R' D L' D' F',G
543628001,L2 F' D' R2 F D' L' F' R2 U2 F2 U L2 U2 L2 B2 D F2,G
3960641001,U2 F2 D L2 B' U2 R' D2 B L B D' F2 D R2 F2 R2 D' B2 L B2,G
551547001,R' U' F L D2 L R2 D2 U2 B2 D2 R U2 R' F' L D' F' L R2 D2 F R' B R' U' F,G
2576325001,D2 U L2 D2 F2 D2 F R2 B' L2 U2 L' D2 R U F' D B' L2,G
565939001,D' B2 F2 D B2 R2 D2 R2 D' B2 L' B2 U' B F2 R D' B2 R2 D',G
3703484001,B R' L D2 R' F L B' U' D2 L2 U B2 L2 B2 R2 U2 L,G
4464756001,D' F2 L' U' L2 D' F2 D U' L2 D2 L D2 B F L D' F' L2,G
596537001,U F' L2 U D B' R' U' B2 D2 F B2 U2 L' B2 L F2 B2 R,G
3979739001,D R2 B2 R D R D' L2 D2 F' U2 B R2 D2 B2 U2 L D2,G
4133740001,F' L U' B R' D2 L2 F2 D2 L' B2 L' U' R' B F D' R,G
4680701009,D2 R' L' B2 R B' L B2 D' F' U' D' F2 U B2 U F2 R' B R,G
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G
1373910001,L F' R2 U' B2 U' L' F L F2 B2 D L2 U' B2 U' B2 U' L2 B2,G
1380974001,F2 D L2 F R B2 R U B2 R L2 B' D2 B U2 B' D2 L2 F L2,G
1748299001,R2 B' D2 R F2 U' F' B2 D' L2 F' L2 U2 F2 R2 U2 F2 R2 B L2 B R2,G
640069001,L2 B D2 L2 B2 F L2 F2 R2 F' D' R U2 R D B R D2,G
4827120001,F D B2 F2 U2 F2 B' R' F' U R D' L' B2 F U B,G
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
4361974001,L2 F U F' R2 F' R2 L2 F' L F2 R2 U2 R' F2 B2 R' F,G
2411996001,L' U' F' R2 F D' B' R U2 F2 L F2 R' U2 L' B2 R2 U2 R B L B2,G
2678768001,L' F L U2 B U F2 L B2 L2 D R2 L2 D' F2 U' B U2 R B R',G
3875063001,R' D2 B D' R' F B' R B' R F2 D2 L2 B2 D L2 F2 U2 B2,G
660960005,R2 D2 B2 F2 R' B2 L2 B2 L2 D' R2 U' B' R D' B U' L B' D2 B R',G
4644259001,U F2 L' B2 L2 F2 R2 D2 F2 R B D2 U' L' D' R2 D F R,G
3095953001,L B R U B2 D2 R2 F L2 F' R2 B' R U2 L' B L D F,G
1987688001,L U' L' F' U2 F L2 D2 R2 D2 U2 F U' L D2 B D' B L,G
1408956058,L2 B2 F L2 F2 R2 U2 B U' L F D2 F2 R2 D' L2 F D' U2 L B,G
2219845039,R2 D' B2 F2 L' B2 L2 R2 U2 R' B U2 F2 R D2 B' R' D' L B,G
4267531001,B F' U2 R2 U2 R2 B' F2 R B2 R2 B D' F D2 L D2 F' D,G
2598282001,L2 B U' F2 D' U2 R2 U' B2 U2 R' B U2 R D B2 U R' B,G
661407033,B2 U L2 R2 U2 L2 F2 R2 F2 U' L B L D' L2 F U2 L2 B,G
3702528001,R B' R' L2 B F' U2 L2 B R2 F' U' R2 B' L' U B2 U,G
661431023,U2 L2 B' D2 R2 F2 L D2 B U' L2 R F2 L2 F' R2 F2 U' B R',G
4603889001,B2 R2 F2 D2 B2 R F' L2 R2 F2 R' D' B2 D R2 F R',G
661493031,B U2 R2 B' U2 F2 U2 F' D2 R2 D L2 B L' B' D B2 D2 R U' R2 D',G
4539615001,F R' D' B2 R2 B' U2 L2 B R2 D B2 L2 F' R U F R,G
668204001,L' U F2 L2 D2 B' R B2 L F D2 L2 U B2 R2 U' F2 R2 B2,G
2418873001,B' R' U L2 D2 F2 R F2 D2 B2 U2 D' R2 F2 D R' B F2,G
3944467001,D L2 F2 R2 U' R2 L' D B U2 B' U' R D R U' B',G
4781002005,U L D' R B2 F2 D U2 B2 D2 L2 F2 R B F2 L F' U R2 B' L,G
2527409001,F' U2 L' D2 B2 D B2 D B2 L R' U' B' U F R' F,G
2936385001,D F2 L U L' D B R' U2 F2 L' B' R2 F2 R2 F2 U2,G
3212347001,F2 D' R2 B' U' R' L2 F' D2 F R' L2 U R2 D B2 R2 D',G
1143044001,R2 D2 F R2 B' D' R F' R' F B2 L2 B2 R F2 B2 D2 R2,G
1953343001,B2 L2 U R L' D2 R B R2 D' B2 U' F2 U' L2 U2 R' B,G
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,G
775526010,U2 F2 L2 F2 D' L2 D R2 D' F U' B2 D' U F' U' R B2 R' F2 L2 U,G
4989491026,F2 R F' L D L' F B' U F' R2 F2 R L F2 U2 F2 R D' B' L2,G
3207081001,U2 L2 B2 L R' U2 R' D' F' D' B2 U2 L2 R' D' B R2 F',G
4516290001,F2 L R2 D B2 D' L2 F2 U2 L2 B U F L2 R' U F2 L B2,G
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G
1797285038,F2 L' U2 L F2 R B2 U R' D' B' R' U L' D B L2 U B R',G
4620004001,B2 R2 B D2 U2 B2 D2 F2 L U F' D' F D' L B2 L' B' L2,G
4446178001,F' D2 L2 D2 F' D2 B2 F' R' U B R2 U' B2 L' B2 R' U2,G
1313506001,L B' R2 U' D F' B' U R F' D' R2 U F2 U2 F2 R2 B2 D R2,G
5136207001,D' R B' F2 L' D2 R' B2 F2 U2 R D2 U B R B2 R B' F2,G
1397929035,R2 U2 F2 R2 D L2 R2 U B D' F' U2 F L' B2 L2 F' U L2 R' B R2,G
1904362001,F' U' D2 L' F2 B U2 B R' B2 U2 F2 D R2 D R2 B2 U' F2,G
5245714004,L2 D2 B U2 L D R' F' R2 F' L2 D2 R2 F2 R2 B R' F' D L B',G
995268001,L2 B2 R2 F2 D' R2 U' F2 R2 D2 R F2 U' B2 D2 L2 B D L U2,G
2292004001,F' U L B2 U L B2 U' D2 F2 D R2 L2 U' L' B,G
2300316001,F' R' B' R2 U' F2 U2 B2 D' B2 L2 D F' L B2 D R' B' R2 B,G
3626767033,F2 U' F2 L U' F' U F' U' F2 R B2 F' U' B L' F2,G
868528001,B2 L2 U L2 U B2 L2 R' F2 L F' R' B U2 F' R' B2 D U',G
4241238001,F2 L' B U' L2 B2 L B' U D2 L F2 L B2 U2 F2 R2 B',G
880993001,U2 B2 U' R2 U L2 U' F2 U' B2 L F D2 L' U' B2 L2 U R2 U,G
883822001,B2 R F2 U2 R U2 L' F' U' B' U2 F2 U' L R B2 U' R2,G
901518001,B' R' L B' D2 F2 B' U R' L2 D2 R2 F' D2 B2 U2 F U2 F',G
3807039001,F R2 L' U2 R' D R2 U R2 U2 L2 B L2 F' D2 F B2 D2,G
906005001,U L2 D' B2 U F2 R2 D U' F' L' U B' L2 D2 U' B' D' F,G
920192001,U L2 F2 U B2 F2 D' U' L2 B' D' R B U' F D U B2 R,G
4578779001,U L' F2 L2 B F D2 L2 F' D' B L' D2 R' D' R D' L',G
985551001,U B2 R' U F' B' U R' B' D2 F' R' B2 R' F2 U2 L' B2 R,G
929847001,F' D2 R B2 R U2 F' B L' U' F2 D' B2 U2 B2 U R2,G
930029001,L2 D2 L' D2 L' F2 R B2 U2 R' B R' F' L' U B' R B2 R,G
1925409001,B' U2 F D2 L2 U' F2 U' B2 U2 L2 R' U2 F' R U2 R B',G
5259630026,R2 U L' F' L2 D2 B' R F' U2 F' B2 L2 B2 U2 L2 D R' D L B,G
2548165024,U2 F' D2 F B' L' D R U2 R F2 L' F2 D2 B2 U L' B2 L2 D',G
1607567001,U2 D' R' D B L2 U' D R' F2 B' R' L F2 R L2 U2 B2 D2 B2,G
4430001001,D' B2 D' U2 B2 U' F2 R' D2 L' B R B' D L D2 U' R,G
956086001,U' F2 D R2 U F2 R2 D' B2 L' R B' U R B' D2 L U L,G
2796032001,B' R2 B' R' B R' D' R' B U2 D2 R' B2 R2 F2 L' B2 L' F2,G
3997948001,U2 R2 D2 F U B R2 D B2 U2 L' D' F2 D2 F2 U2 B2 L2 D,G
5256639001,D2 L U L2 D2 B2 F2 R B2 F2 U2 B' U2 L U' F R2 F',G
3216287001,L B2 L2 F2 L F2 L' B2 R U2 B' F U' L2 F L2 R2 U2 B D',G
