# Scramble samples — pseudo_pair / pseudo_xcross_pseudo_pair / G / bin 3
# Population in this bin: 705
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

7046001,R B2 R' F R D' B' D' R' U' D L' D2 B2 L D2 F2 B2,G
10246001,B L B' U F' R' U' L' D R' F2 L2 F2 B2 D2 B2 R' B2 R',G
4850749001,D2 L2 U2 L B2 L U2 F2 U B2 F2 D2 F D' F2 D L' R2 B L2 U',G
3195026001,U F L' B F2 D' F2 R2 D' L2 B R2 F R U' R F2,G
21381001,B2 D' F2 D U R2 F2 U' F2 R D2 B' F D' B' D' L2 B' D B' L,G
5602352001,D2 L2 D' F2 U L2 U B2 U2 F D R F' L2 R' B2 L2 F2,G
23961001,R' B2 L' U2 R' D' L2 B' U' F L' U2 F2 R2 F2 U2 B2 R U2,G
5237075001,F2 L' F L B2 U2 F' L2 B L2 D2 R D' R' B2 L' F' R2,G
2882036001,B' U' D' F2 B R2 L F D R' D2 R' B2 L F2 R D2 B2 D',G
1633414001,F' U D L' B' R' U2 R' U D' F2 B' U2 B R2 U2 R2 F,G
3775316001,F U D2 F2 L F2 D2 U2 R2 U2 F D' F' U2 R' U' L B2,G
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G
2292007001,L' U2 R2 F2 L' F2 L' F U2 L' U2 F' R2 U2 B2 L' B,G
1057274001,U2 F B' U' F' L2 U R2 D' F U2 F2 R F2 U2 L2 B2 L2 F2,G
1305018001,U' R U' F2 B' D R2 F2 L U2 F2 B2 R2 D F2 D2 F2,G
2411996001,L' U' F' R2 F D' B' R U2 F2 L F2 R' U2 L' B2 R2 U2 R B L B2,G
79338001,U2 R2 D2 B U2 B L2 B' F R2 D2 L D' F R2 U2 B U2 F',G
4358057001,B L F2 U2 F' L2 B2 U2 L2 B' F D R' B2 L' D2 B2 D',G
1653947001,B2 R2 F B2 U' R' B' L D2 R2 B2 R2 B2 R' U2 D2 F2 U',G
83618001,B2 L F2 D2 L U2 R' F2 U B' L' F2 D2 L' U' F2 U2 F' U',G
85558001,L2 U2 B2 R2 B L B R B R' F L2 F2 B2 D B2 R2 D,G
91217001,D' R' B' R2 D2 R F2 U2 R U B2 R' B2 D2 R' D2 R' L' U2,G
101209001,B R B U' L2 B U F' L' D' B' R2 U2 R2 L2 F' L2 D2 F' D2,G
4315395001,D B2 D L2 F2 U R2 B2 F2 L F R B2 L U R' U' B' L2,G
995268001,L2 B2 R2 F2 D' R2 U' F2 R2 D2 R F2 U' B2 D2 L2 B D L U2,G
1073607001,R2 F2 U2 R2 D' F2 D2 L2 D' L R' U' B' U2 L R2 B' R F',G
120817001,F D B U' L' D2 B' L U L2 D R' U2 R B2 R D2 L2 F2 R',G
2673468001,D' F U' L D' F' U B U D F' L2 U2 D2 F2 U2 B R2 F',G
1539311001,B2 D2 F2 R D2 L2 U2 R' D' R' D U2 B' R' F' D2 L' D' L',G
5259630026,R2 U L' F' L2 D2 B' R F' U2 F' B2 L2 B2 U2 L2 D R' D L B,G
1112435001,F' D L' U D2 R D' L' B' R F2 B2 D B2 U2 R2 D' L2 D',G
133882001,U D2 B' U2 F L' U' L2 B' L' U B2 R2 L2 D' F2 U D2 B2 U,G
1731332001,L2 D' L D2 R2 U' B2 F2 L2 B2 D2 F2 U L F' R D' F' D' B,G
5111697001,U2 L F U L' B R F2 L B2 L2 F2 B2 U R2 D' L2 B D,G
1257044041,U2 R2 B' R2 D2 U2 B F2 L2 B' R D2 U2 B' F2 L' F' D B2 D2,G
167436001,L2 F2 L2 D U2 R2 D' B2 D2 B2 R' B' F' U L U R' D' R' B',G
193676001,D' B2 L2 R2 D L2 D B F2 D R F2 L' B R F2 L2 D F2,G
4539615001,F R' D' B2 R2 B' U2 L2 B R2 D B2 L2 F' R U F R,G
4605493001,D R2 U D F' U B2 D R' D F2 R' B2 D2 R2 B2 L' D2 L2,G
3007928001,R F2 U D2 R' F U' D2 F' D2 F' U2 B L2 F D2 L' D',G
204836001,R2 L2 B R L' F' R B2 R' D B2 U2 B2 L2 D' R2 F2 U',G
4897576001,U B2 D2 F U2 L' U2 B2 L2 U2 B' D F D R2 D' R2,G
3514117002,R F R B D2 L2 F2 U2 B R B' R2 F D2 F2 U2 D2 F' L',G
2875821001,R2 F U F2 D' L U' F U D2 L D2 F2 L2 D L2 F2 U',G
245724001,D' B2 U' B2 D2 L2 F2 D F2 R F' R' D2 F2 R' B2 R' D' L',G
5564621034,R2 F2 D U' L2 D' L D2 F' R2 B2 D B2 R2 B R2 D' L2 U2,G
2287323001,B D' B R' D' R D B R' U B2 L2 D' B2 R2 B2 L2,G
4116399027,B D L F' U2 L' F2 D2 U2 F2 R2 B D R F2 U L2 B' L2 U',G
266700001,F U' L2 U2 B2 U L F' L2 B2 D' F' U2 F L2 F' U2,G
268731001,U D' F R F2 U2 L' F' L' D2 R2 L2 B2 D F2 D' R2 B2 R2 D',G
4024526001,F2 D2 B' R2 F D2 R2 B D2 U2 B2 D U L U' B' D2 B2 U',G
1480476001,F2 D2 L2 F2 R2 U2 R D2 F U R D B' U' B L2 D F2 R' B R2,G
1053299001,F' D R2 B2 D F2 B D2 F2 B2 L U2 B2 R2 F2 U2 F2 L',G
1313506001,L B' R2 U' D F' B' U R F' D' R2 U F2 U2 F2 R2 B2 D R2,G
4707619001,R L2 D' L2 F2 U2 L2 U L2 U R D F D2 U2 F2 L D' F2,G
3583644001,U B R2 U2 D R U B2 L' F2 D2 L B2 R B2 R' U2,G
301309001,L' D2 R B2 L U2 R' U2 B L2 R' D B' U2 R' B' R' B,G
4430001001,D' B2 D' U2 B2 U' F2 R' D2 L' B R B' D L D2 U' R,G
5268888001,D R2 F2 L2 U2 F2 D U2 L2 F2 R U2 B F2 L2 F D2 U B' U,G
324549001,U2 R2 F' L2 B' D2 B' F' R B2 D R2 U2 R D2 F2 R B' U',G
5594053001,B R' B2 D F D' F' U' L2 U' B2 U2 L' D2 R' L' U2 F2,G
2550918001,F2 U2 F2 L' D2 R D2 L' D2 R' D B' D R2 U2 F2 D' F2 D L,G
335261001,L2 R2 F2 U' B2 L2 D' R2 B' L' D2 F' D F' R2 F R' F,G
2401288001,F' B2 U F' B2 D2 L B L F L' D2 R D2 B2 R' B2 U2,G
1592966001,L2 B U2 F' R2 D2 B2 R2 U2 F D2 L F' D' F2 U2 R' D B F2,G
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,G
4437491001,U2 L U2 F2 B2 U B L' B' R U F2 U B2 U B2 D2 F',G
352696001,U2 B' D L U2 D2 B U D2 L F2 U' D' F2 D B2 U L2 B2 U',G
4503300001,R' D R2 L' F2 R' L2 B' D2 R U2 R2 D2 B2 R' F2 L2,G
5283028001,B' U2 R2 B2 U2 L' R2 D2 R' F2 D R' F' L' F' L B F D,G
4524015001,L F' B2 U2 D' B2 U' F R2 B' U2 F U2 B2 R' D2 F' R',G
1985061002,R' U' R F' R F2 R2 D' U R2 B2 D R F' D2 U2 L B F' L',G
3838447001,U' B' D' U2 B2 L2 F U2 B2 U2 R2 B U L' U2 F2 D L2 F L2 U2,G
1464043001,B U L' D L F R U F D' R2 L2 U2 F L2 D2 F2 L2 F',G
380928001,B' L2 F' D2 U2 F' D2 F R' B R B' R D U2 F' L2 F,G
3812414001,F' U B' L F' R2 U2 R2 F2 R2 F2 D2 L B U B' D U2 B,G
4263593001,B' U2 B' L2 B F2 U2 D L' F2 L R F R' B2 R' D' B2,G
2954498001,R' U' F D' F2 R' D2 R F2 R' F2 L' F' L B L' R2 D F2 D2 B R' U' F,G
5147550001,L2 U D2 B R B2 R' F' B2 R' F2 R2 U2 L' D2 U' R F,G
4241238001,F2 L' B U' L2 B2 L B' U D2 L F2 L B2 U2 F2 R2 B',G
986764001,F2 L2 F2 L2 D2 L B2 D2 R' B2 R' B D U' B' L2 U R U2 F,G
4595542010,U' B U' F2 D2 U' R2 D2 R2 L F U L' B' F L2 F L,G
415345001,F' L2 U L2 F2 B U R' F2 U2 D' F2 U2 F2 L2 F2 L2 U',G
5559410001,D2 R' F R F' R D' F2 D' L' F D' R2 D2 F2 D' L2,G
3807039001,F R2 L' U2 R' D R2 U R2 U2 L2 B L2 F' D2 F B2 D2,G
4391620001,R2 D F' B2 R' B L U' B R2 U2 L' B2 R' L2 D2 L D2 B2,G
1993601001,B U2 F' L2 F D2 U2 L2 U2 F2 D2 R' D R' U B2 R' B2 R,G
3824290001,B2 L' R2 F2 L' U2 L2 D2 R U2 F2 U B' D F D' U2 R U2 F' L2,G
4799143001,U' L' F' B' R B2 D2 R' L U F U2 B L2 F' U2 B' U2 L',G
1397929035,R2 U2 F2 R2 D L2 R2 U B D' F' U2 F L' B2 L2 F' U L2 R' B R2,G
455347001,U F2 L2 F2 D' U F2 D L' B L R B2 U' R2 B2 L2 B2 U2,G
4204911058,F2 D2 F2 R2 D U2 R2 L B2 D L2 F2 U F' U B' F R' D',G
3165009001,U B L2 D F2 U' B2 L2 D' R' F2 D2 L B2 D B' L' R' D',G
5092080029,U' R B2 D2 L' R' B2 F2 U2 B R' D F2 L' R' B' L' R U' L B,G
476572001,L2 B D2 U2 B' L2 D2 L F2 R F D2 R B' U B2 U' L,G
2532004001,L' D' B' D' F B R' F' L F' D' R' F2 U2 B2 R2 F2 D2,G
481993001,D' U' L2 F2 U2 F2 U2 L2 B U2 B U' L2 B2 D2 L F' D' F2,G
3172507001,D' B R D L D2 R' B2 L U2 R' B F L2 B2 F' L F2,G
1947355001,D2 U2 R' F2 D2 L B' U' B U' F2 D U R U2 R',G
1548414001,F D2 B L2 B2 D2 B2 F' U2 R2 D2 L' D' U2 B2 D2 F U' R B',G
3216287001,L B2 L2 F2 L F2 L' B2 R U2 B' F U' L2 F L2 R2 U2 B D',G
4823170001,D2 L2 F U' L' D2 B L' B' D2 B2 L U2 B2 L U2 F',G
500613001,B2 U' L2 R2 D2 B2 U' R2 D L2 F' R' F' U F R2 B2 F' D B L B2,G
506222001,F2 R2 F' R2 D2 F' R2 D2 L' D F' D2 R' F D L B,G
2936390001,F R U2 B D R B U R2 B' D' B' R2 L2 F B D2 R2 L2,G
4992065001,R D2 F2 L U2 B2 U2 F D2 U' B F L' B2 F R2 D R',G
985627001,L U2 R D2 R' D2 L2 F2 L B2 D2 F' L2 U' L' B F L2 F2 L',G
517348001,F L2 B L B2 D L2 D2 B' D' F' U2 R2 L2 B L2 B D2 F',G
1408956058,L2 B2 F L2 F2 R2 U2 B U' L F D2 F2 R2 D' L2 F D' U2 L B,G
5441747001,R' U' D L B2 U' B' L U L' R2 U2 F' D2 L2 D2 B' L2 B,G
532451001,F' B L U F2 L' F2 L2 D F2 U D2 L' F2 L F2 D2 L' U2,G
5562422001,F2 U' B' U' B2 U F2 R D2 B' R' B2 L' U2 F2 U2 R U2,G
533655001,F2 D2 L2 U2 L2 F2 D2 B' U2 F L2 U' R2 B2 L' D L' F2 D,G
3875063001,R' D2 B D' R' F B' R B' R F2 D2 L2 B2 D L2 F2 U2 B2,G
538511001,D2 L D2 B2 L2 R U2 R F' U2 L B L' B' R' D L' D' F',G
3258097001,L2 F2 B R2 B R' L2 U2 L' D L2 B2 L D2 L' U2 F2 R' D',G
3485580001,F2 L' U' L2 F2 U F2 U' R2 U2 R2 F' L2 D2 R F' R2 U2 B2,G
551547001,R' U' F L D2 L R2 D2 U2 B2 D2 R U2 R' F' L D' F' L R2 D2 F R' B R' U' F,G
3626767033,F2 U' F2 L U' F' U F' U' F2 R B2 F' U' B L' F2,G
565939001,D' B2 F2 D B2 R2 D2 R2 D' B2 L' B2 U' B F2 R D' B2 R2 D',G
3806994001,D' F L' U' L2 B R2 D L2 D2 R' F2 B2 R B2 R' B2 U2 D,G
582015001,F2 R2 D2 R2 B2 R B' D R F L2 F L2 B2 U2 F,G
4470369001,U B L2 U' L2 F2 R2 L B' L' F' U' R2 U' B2 U' F2 L2,G
603385001,R B2 D2 F2 U2 L R' D2 R U' L F2 L' B D L2 R' B' F D,G
4620004001,B2 R2 B D2 U2 B2 D2 F2 L U F' D' F D' L B2 L' B' L2,G
2677447001,R2 F D' L B R2 U' F U2 B' U2 B U2 F2 U' B' L' B D',G
1996964014,R D F U R' B2 R2 D U2 F2 U B' R' U F' D R' F2 L,G
633687001,B2 L' B2 L' R F2 D2 L2 B U2 R' D F' U2 R' F' D' L D2,G
4096054001,B L2 B' F2 U' R2 D B2 D' F2 U2 L F' R2 B' U' F' R2 U,G
636801001,R2 F2 R2 D F2 D B2 R2 D F' R' U2 B' R' U' B2 F2 L F D,G
3511025001,B2 D2 B2 L2 D R2 B2 U F' U' R' B R2 F' U F' U' R2,G
3129585001,R' U' F R F2 L' R' U2 R' F D L' D' F' L D R2 B2 D2 B R' U' F,G
5323360001,F' D2 F' U2 B' F2 U R2 U' R F R' B' R' F' D2 U',G
652883001,R' F2 U2 L2 U2 F2 U2 B2 U R2 B' F2 R B2 R' D L2 F' U,G
4936679001,D B' D2 L2 B2 U2 L2 B' R2 F' D2 R U2 F U2 B R D F',G
4464756001,D' F2 L' U' L2 D' F2 D U' L2 D2 L D2 B F L D' F' L2,G
4706619001,L2 U2 R U2 L U2 D2 B D F R' B2 R2 F B' L2 U2 F D2,G
2425700065,U' F2 B R2 B D B2 L' B2 U2 L2 D2 F U2 B2 L2 D2 B D L',G
2936385001,D F2 L U L' D B R' U2 F2 L' B' R2 F2 R2 F2 U2,G
661063130,U' L2 D L2 U B2 U B2 F2 R2 F' L2 R2 F' D' F2 D B2 D B,G
2678768001,L' F L U2 B U F2 L B2 L2 D R2 L2 D' F2 U' B U2 R B R',G
661170026,F' D2 R2 U2 F L2 B2 U2 F' D2 U L U2 F' D2 F2 L2 R' F' D B R2,G
661208009,F2 D2 R' U2 R2 F2 R' D2 B2 F' R2 B D L B' L' F2 R' D2 U' B' L',G
3321525001,L U R' L2 D2 U L2 D' U' B2 F' D2 B L2 F' L' R F,G
3079667001,B R' U' B2 D' L2 U2 D F U L2 D2 L2 D B2 D R2 D F2,G
1870191018,R L2 U2 L U D2 F' R2 D2 R' U2 R' U2 R F2 B2 R2 U2 F' D',G
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,G
3491316001,L' F' D2 B2 D2 L F2 D2 L B2 F' U2 L R' D R F2 U2 F2,G
5201782001,F2 R B2 L U2 B2 D U B2 R B' D R B2 U B2,G
661493031,B U2 R2 B' U2 F2 U2 F' D2 R2 D L2 B L' B' D B2 D2 R U' R2 D',G
666381001,D2 R' U R D2 B L' F2 R U2 R2 U2 R2 B2 D2 F2 L2 U F2,G
1265974001,B2 L D2 R' D2 L B2 U2 F R B2 D R2 B F D R' F R,G
3168379006,L B2 F2 U2 R' F2 L2 R U R D2 F L' U' R' D L B R' B',G
5306686001,B F' R2 D2 F R2 F L B' D2 B2 L2 D' L' B L D,G
3775824001,R' D' B2 R2 F' U2 R' F2 D' B D2 L D2 R2 L' F2 L',G
724426001,D2 R2 B' D2 U2 R2 B' U' R2 F' L B2 U' F R2 F2 D R,G
4133740001,F' L U' B R' D2 L2 F2 D2 L' B2 L' U' R' B F D' R,G
1904362001,F' U' D2 L' F2 B U2 B R' B2 U2 F2 D R2 D R2 B2 U' F2,G
5216485001,R' U B2 D2 U2 F' L2 R2 B' F' R F2 L' D R' D2 L2 U2,G
5201068001,F R2 U2 B2 D R B' U D2 F2 D' L2 D' R2 F2 D' F R' D2,G
5358708001,F L2 U2 L2 U2 F2 R F2 D2 R' D L2 F R U F D L' U2,G
1792396001,U L2 D2 U F2 U2 F2 R2 F2 R U' F R' B2 D2 B' F2 D R2 D,G
2592179001,F' L2 B D2 B2 D2 F' U2 F' R2 L B2 L' B' L R2 D L,G
1270123001,B L F R2 L' U' B' L2 U' F2 B' L2 D2 F L2 F U2 L2 F,G
791247001,R' U R2 D L D2 R F' D' F2 B' L' D2 L2 D2 F2 U2 L D2,G
799926001,B2 D2 L2 F L2 F R2 B' F' R' B' R' B2 R2 B' L2 B' U,G
1283890001,D L D F2 R2 F' L' U' B' D2 B2 U B2 L2 F2 D2 B2 U D2 F2,G
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
3252201001,L2 F U D2 B2 R F R2 F2 R F2 L F2 L B2 U2 L2 B R2,G
5391287001,U2 F D' L2 D F2 D' L2 D' B2 R2 U R U2 R' B2 D' F2,G
1905015001,R' B L2 U2 R' L' B2 U' B2 L R2 B L2 D2 R2 B R2 L2 F',G
4753788001,B' U' R D' L2 D F2 U R2 U2 L' F D' R B F' L' R',G
3498751001,U L U2 F L2 B2 R L' U B L2 U F2 D2 R2 D F2 R2 L2,G
3095953001,L B R U B2 D2 R2 F L2 F' R2 B' R U2 L' B L D F,G
3961358001,B2 D' B D B2 F2 U B2 U2 B2 F2 U2 F L2 R F' U2 F2 L2,G
3605609001,D2 R2 B' D' B2 D' R2 D2 U' F2 D' L2 B' F2 L2 U L2 R' B',G
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,G
4793904001,F2 U2 B R2 F' D R2 D' F' R2 U2 L' D L D' U2,G
1827139001,F D2 F L2 B' R2 F' R2 U2 L2 R2 B' L U2 R' B F' U' F L' B R',G
880772006,B2 F' D2 R2 B' U2 L2 B U2 L2 R' D' B2 D F' L' F D F R' B',G
1797285038,F2 L' U2 L F2 R B2 U R' D' B' R' U L' D B L2 U B R',G
3288615001,L' F L U2 L' R2 U2 B2 F2 R' D2 R' F' R2 D2 R' U' F L',G
3464774018,B U' F2 U B2 U' F2 U B2 U' F' D' L' F R2 D2 F' U2 L B R2,G
3693723001,F B D' R' L' F' L2 U' F B R2 U2 B2 R2 F R2 U2 B L',G
906005001,U L2 D' B2 U F2 R2 D U' F' L' U B' L2 D2 U' B' D' F,G
5332083001,L2 D2 B2 L B2 F2 R' F D F' U2 B2 R2 U' F2 D' L U',G
3869157001,L' D2 B' D L U2 B' R' B' U2 L2 D' F2 B2 U L2 D B2 R2 D2 B' L,G
3246355024,U2 R2 B2 D2 L R2 U2 R F2 B D2 U' L R2 D L' U' B' L2 D,G
2737473004,L2 U B2 R B2 L D2 L' F2 R U2 D B F R2 B' R2 D U' L2 U,G
1349795016,B2 R2 B2 U L2 D R2 B2 L' D' R2 D U2 R' D' U2 B L D U L2 U2,G
3542439001,U2 L U2 L R' U2 F2 L' B2 U B' L D2 L' U' R B D B2,G
5165222001,R F' U2 B D F R L' F' L2 F2 U2 B2 D2 L2 D' B,G
3182816001,U' L' F2 U L2 R2 D B2 L2 U2 B2 U' B L F' U' F2 R' B,G
952278001,B L2 B R2 B2 D2 B' L2 R' U' B' U' R' B L D2 B2 R2 D,G
2180201001,B D R2 F2 D' L2 F2 D2 L2 B' L B' R2 F R2 U' L R2,G
956086001,U' F2 D R2 U F2 R2 D' B2 L' R B' U R B' D2 L U L,G
960561025,D2 L2 F2 L2 F L2 F' D2 L R' D' B' U2 B' D U' R' B L B R',G
965025001,D2 L2 U' L2 U L2 R2 B D2 F2 D' R2 D L D' U2 L2 B D,G
968318001,F' D' R U' F R2 D F' R U2 R2 B' U2 R2 B' U2 F' R2 B',G
5286253001,U' D2 B R L2 U' R' U' L B2 L2 U2 F L2 B D2 F2 B,G
