# Scramble samples — pseudo_pair / pseudo_xcross_pseudo_pair / OR / bin 1
# Population in this bin: 10
# Samples listed: 10 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

410001001,L' B' R' D2 B2 R U' R' U B U B2 L F2 B2 L' D2 R2,O
724374001,L2 B' L' D' B2 U2 B U B2 D L2 F U2 B D2 R2 B L2,R
739649001,L2 R2 B2 U' F2 D2 L2 R2 F2 U R2 B' L' F U L' F U R D',O
936688001,F2 R2 B L2 F2 R2 D2 U2 F' D2 R D' R2 D2 L' B' D F2 R' B2,O
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,O
3579673001,B2 U' L2 F2 D2 U' R2 U2 F2 R2 B' R' U' L' U F2 L' R,R
4876151001,R B2 R B2 L2 F2 R2 B' F' R' F2 D2 R D' L' F2 L R,O
5508904028,U2 F' D2 F2 U2 B' D2 R2 D F' D2 R D' R F U' R2 D2 L B',R
