# Scramble samples — pseudo_pair / pseudo_xcross_pseudo_pair / W / bin 3
# Population in this bin: 627
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

739001,U L2 F2 D' R2 D' F2 U2 R2 F2 R F L2 D L R' F' L2 U' L' R' D',W
13323001,U' L2 D' F L' U D B U' D2 R' F2 L' B2 L F2 B2 R',W
2830094001,F2 L F2 U B' L2 U D R2 D2 L2 U2 F B2 U2 B L B' L B2,W
5266582001,B U' F2 D2 F U2 L2 U2 F2 R2 F U2 B' R U' B L2 B L2,W
20216001,B2 R2 U L2 B2 D L2 R2 U2 L2 R D L' D B' R2 B R' B D2,W
23015001,D2 U2 F' D2 B D2 R2 B' R2 F R F' D' F R' U2 R D B' L',W
4251787001,D' L2 B2 U2 B2 L F2 R2 F2 B L2 R2 D' L' F' U B' R' D',W
2398119001,U F' L2 U2 R' F' B' U' R F U D2 B2 R2 B2 U L2 U2 F2,W
4241860001,R' L F2 B' R2 B L' B' D F D B2 U' F2 L2 U' D' F2 B2,W
1109212001,F2 D L2 U2 B2 L2 D U F' R F' L' D' R2 F2 R2 U2 L' B,W
59494001,D' B U2 R' D2 R' U2 B L U R2 U R2 D' R2 U F2 U' F2,W
1241277001,B U2 L F2 R2 L' U' R L2 B' R' F2 U2 B U2 F' R2 D2,W
2007180001,U' D L2 D2 F D F' L' U B2 D2 R U2 B2 L D2 R' B2 D2,W
2294844001,R2 D2 L' R B2 D2 U2 L' F2 D R2 B2 U2 F L F U2 R' B2,W
5252659001,F B2 R F2 R F' U' D2 B R2 F2 U F2 U2 R2 B2 R B2,W
1474339024,L2 F2 U2 B U2 B' D2 L2 D2 L' U B L' B U R2 F' U2 B' U L2 U',W
2822639015,D L2 R2 U B2 D2 F2 U' B R F U R2 D' R F D' R2 B' L,W
3559828001,U2 F' D2 B2 U' F L B2 U' F' U2 F' B2 R2 L2 U2 R2 F2 B,W
5085327014,F R U' L2 U2 F2 D' B L' D U2 L B2 D2 R' F2 B2 R2 D2 B' L,W
2642180001,D2 L' D L' D2 B U2 B' R2 B2 F' L B2 U' B D2 F U2,W
118969001,D B D B' U' L B D B D2 F2 R D2 R' F2 L' B2 D2 B2,W
3607343001,R2 D' R2 F2 R' U L U2 B' U' L2 U2 R2 F D2 B' D2 B,W
2383848001,F2 U' F' D' F2 R' U2 L D2 L2 D2 L B D U2 F' R' D2 R,W
129097001,L D2 R2 U D2 R' D2 B' L2 U' D' R' B2 R U2 D2 L2 D2,W
3460843001,R D2 B' R' B D F' R' F B2 R U2 F2 L' F2 L' F' L2,W
2660193001,B2 R D2 L2 U2 L' F2 R2 F U B2 L F2 R2 B' F' U' R2,W
3172493001,D2 L2 F2 B' L' U2 F' D2 F2 D B2 D L2 D B2 L2 B2 D' R2 F',W
151393001,B L D2 L2 F U L' F' U2 B D2 B2 L' D2 L2 U2 B2 D2,W
1663101001,D' B2 R2 D B U' B R L F' R B2 L' B2 R D2 R' L',W
3186980001,R2 D B U' R2 B' D2 L U' F U R2 U D2 L2 F2 D2 F2,W
2827452001,U R D2 F2 L' U2 L' B2 U2 R' B U' B' U2 L2 B L2 D2,W
2018574027,B' U2 L2 F U2 R2 B2 D' B2 D R' B' U2 F' L' D2 U B,W
3429290001,F' D' F U' R B2 L2 D2 L' F2 R B R' B' R2 U2 F' D',W
181445001,B D2 F L2 D2 B F2 L2 D2 R' U B' L2 D L' F' D U2 L R,W
4713218001,L F' B2 L U2 R' U' B' L' U R2 D2 F2 R2 B R2 B2 R2,W
192160001,B D' B2 L' U2 D' L2 F R2 F' B2 L D2 F2 L D2 R2 D2 F2 R2,W
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,W
4665237001,L B F L2 F' D2 U2 F R2 D' L' B U2 B' L F D' R',W
198352001,U2 B' D2 F L2 U2 R2 B' R2 F' D L' B2 R F2 L2 U R2 U2 F,W
2451610001,F L F2 L F2 U' L2 B2 U2 L2 B2 D2 B' D' U' L B' U F,W
3436880001,B2 U F' D' R' F D2 R' D R' F U2 F' B' R2 D2 L2 D2,W
3350547001,R2 F2 L2 D' B2 R2 D2 R2 D2 L' D U2 B L2 D' U' B2 F' D,W
1925733001,L2 F2 L F2 D2 R D2 R' B2 L' U2 F U2 B L' U B2 R D2,W
211305001,B U' R D F' R F' U B U2 R2 B' R2 L2 U2 B' L2 U2 B',W
222231001,F2 U' F L2 D2 B' U' L U L F L2 B' U2 B2 L2 F L2,W
3369362001,F' L F' D L2 U' R2 F2 D' F2 U2 B' D2 B L U' F U',W
1281536001,B' D' F R F' R' D2 B D R2 B2 R' B2 D2 L B2 U2 B2 U2,W
4252237039,R U' B2 L2 B2 R F2 U2 R' F2 L2 B F' D B2 U' R U R' B R',W
4632383001,B D U2 F' L2 F' L2 B2 D2 U2 R2 D' B2 R B U R B2 L,W
278832001,F2 L' U2 B2 L2 R' U2 R' U2 F' R' B R' F' D2 L' U' B2 L2,W
296221001,R2 U' B2 U B D R2 F R' U' B' D2 L2 D B2 U2 L2 F2 U' B2,W
2433139001,D2 L2 D2 L' U R2 B R2 D L2 U' L2 U2 R2 D' B2 R2 B2 F,W
4583688001,F2 D R2 U2 L2 D F R' F2 D2 L' D' R2 F2 R2 D2 B2 F,W
316749001,B U2 F' R2 U2 F L2 F L D2 U' F2 R' U2 R D' B2 L2 B',W
4902265001,D U2 R2 D2 U' R2 B2 R' D2 B L2 D U' B D2 U2 R' F' R D,W
1456602020,D2 F' L2 D2 F' L2 F' U2 R2 U' B2 D2 F' U B2 L B' D' L' B' L B2,W
324884001,D2 L2 F2 L2 R2 D2 F2 U' L2 F' U' B' D R B' F2 D2 U F' U2,W
326128001,B2 D F2 U2 L2 D U2 L2 U F' L2 U' B' U2 L B U' B2 L2 F',W
326438001,L' U D2 B2 D R D' R2 L' U2 F L2 F' R2 U2 F D2 B' L2 D2,W
4308235007,D2 L2 F' R2 F R2 U2 B L2 U2 B L2 R' F D F D' B' R B R',W
329276001,L2 F2 L2 D2 B2 R' B2 L B D2 R B' F L U F L' F',W
2502523001,L B' U2 F2 R' F' R' D2 L' U B2 R2 U2 B2 D B2 L' B,W
4290755049,L2 U2 D R F' D' B R' F' U' R2 U2 R2 D B2 R2 U D L2 B R,W
4365880001,B2 U L2 B2 R2 U R' B R U2 L' F2 U B2 R2 B L2 R,W
346941001,U' R2 D U L2 U2 R2 U' F L' U' L2 D2 B' F2 D' F' D B,W
352335001,B' R2 D' L D B' U' D2 B' U2 R2 D' L2 D2 F2 L2 U' R2 U R2,W
2408927001,D R2 B2 D2 U2 R' F2 R' F2 R D F' U' F R' F2 D2 R,W
354074001,B2 L2 R' B2 L2 D2 L' B' D L2 B R U' F R2 D R2 U2,W
371435001,L2 U R2 D2 R2 F2 D U' F U' L' B' D2 L2 U F' L R' F',W
394230001,B' L2 F2 U2 R2 F2 D2 R2 U' R2 U' B' U L D2 L2 D U',W
4468810001,U' L2 F2 R2 F2 D B2 R B' R2 U2 F' L2 R' F2 D' F R,W
4400703001,U R D L' D' L2 U2 B2 F2 R2 U' F' L' R2 D2 L B,W
404997001,F2 R U' D' F L F R F2 U F2 U2 D2 B' R2 B U2 R2 B2 L2,W
421188001,U2 L2 R2 F' D2 L2 U2 L2 F2 D2 B' U' L B' D B L' F2 U F',W
3596892001,B2 R' U2 R U' B2 U B2 L2 U L2 U F' U' L' D R' D' L,W
4309616001,U L D' F2 U B' L' B U' B' U B U2 F2 R2 D2 B2,W
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
1193118001,D' F B2 L D' L2 F D' L U' R D' R2 F2 L2 D' R2 D',W
438283001,R2 F2 L2 F' L2 B D2 L2 F' D2 F2 R' B2 L' F' U F U L U,W
1743879001,R' D' R D' B2 U2 L2 U' F2 U2 R2 B2 U2 F' D2 F R' F D' U B',W
3646569001,F' U R2 F2 L2 R2 D U2 R2 L D B2 D' L' B D' L2 D' F',W
2317530056,F' D2 B2 R F2 L2 B2 L2 R' B' U L' D' F' D' U2 B D2 B R,W
454705001,F' R' B' R' L2 U' D' R2 F' B D F2 B2 R F2 R' U2 R' L2,W
1051368038,U' L2 F2 L2 F2 D2 F2 R' D2 U R F D2 F L F D' B' L B R2,W
4243408001,F' L2 D2 L' D F B U2 L2 F R' B2 L2 D' B2 D B2 R2 U L2,W
3761336001,R F2 U' R2 F2 U' R2 L B R2 U2 D' B2 L2 D F2 B2 U D,W
3128685001,L2 B2 D2 R2 B2 U2 L2 B' F2 L' F2 U2 B' U R F2 L B' R',W
462777001,B2 F2 R' F2 R B2 D2 F2 D2 U L2 D2 R' B' D U2 R2 B2 F',W
471232001,F L2 B' F2 R2 D2 L2 R2 B D2 L2 R D' F2 U2 L B U B',W
473099001,R2 U2 F2 U' L2 D' L2 U B2 R2 U2 R B2 U B U L D' F',W
4037885001,U2 B' L' F' L2 D B R2 D2 R' D2 B2 U2 R B2 L2 D' R2 D2,W
1180401001,F2 U2 F' R2 D F R' U L' F U2 R2 B2 L' U2 R2 L U2 L2,W
503608001,R' D' R F' D L2 F' B' L F R2 U2 F2 R2 U F2 U F2 B2 R2,W
4468219001,U2 R' B2 F2 L' B2 F2 R F2 D2 F D' U' L2 B' R U2 R',W
3293464001,B' U F D R2 F' U2 B2 F R2 B F' L' B D' F2 L2 D2 U',W
3011739023,R B2 U D2 B2 L B2 L R2 U2 B2 R2 B D2 B' L2 U2 L2 D2 B',W
539191001,L2 R2 D2 B2 F D2 B2 D R' D' L2 D2 R' U2 B R' D' B2,W
4406561001,U' L D2 F2 U R2 B2 F2 R2 D2 R' U' F' D L U2 L U' R2,W
556066001,L' D2 R' U' B R' F2 D' F R' B' U2 R2 B R2 F D2 B2,W
5037011001,L2 B2 R2 U2 L2 F2 D U R F' L F L' D2 R2 B' D' F2 D,W
576576001,D2 R2 B2 D' U L2 U2 R' F R2 B R F' L F2 R' D R' B,W
4464062009,L F' R F2 R U2 L' D' B L2 B' U2 B' R2 D2 L2 U2 L D,W
2717202001,L F2 D L2 U' R2 B2 U2 R D L' D2 F' D' R2 D2 U' L,W
4237570001,U B' U R2 D B2 D' F2 L2 U2 R2 D2 B' D B' L' U2 B' L' U',W
2299762014,L U2 F' R' F2 L2 U F2 U2 F2 L2 D' B2 F U B D' B' F' D',W
2942616001,U B2 D R2 B R U R U2 L2 D' L2 B2 U' F2 D' L2 D2 F2,W
607294001,U L2 D' U' F2 D' U L' R D B2 R U R U B2 U F,W
1179077001,U' D R' U F L2 F' D L D L D R2 F2 B2 L2 F2 D',W
3768431001,L2 U B L2 D2 U2 B2 D2 B F2 R B' D F2 L U' L2 D2,W
2041630001,U' F2 U2 L' U2 F2 L B2 R2 D F D2 B2 D' U2 B' F' L2 U2,W
1105307001,B2 U' R2 U2 F2 D F2 L D' F' L' F D2 F L R2 U2 R,W
637863023,D2 R2 B F2 U2 L2 F' L2 U2 F' L' F R2 D F' D L F' R2 B',W
2881414001,D F L' D F2 L2 B2 R F D2 L U2 F2 B2 U2 F2 L B R',W
4119302001,L' B' U2 L2 F' U2 L2 B' D' B U2 F U2 B2 D L U2 L',W
2367449037,R' D' F R2 U2 F' R B' U R B2 L' F2 B2 U2 B2 D' L2,W
1137532001,D' U' B2 U2 F2 L2 D2 L2 R' F' R2 U2 L' D' L B2 R B L',W
3649560001,R2 L F U F2 B' U' R2 F2 D2 R2 L2 F U2 D2 B2 L2 R' B2,W
660484007,B L2 B2 U2 F D2 B L2 R2 U2 B R F' D' R' F' U L2 F U L2 U2,W
2605642001,F2 D2 B2 L2 D2 F2 R F2 L' B2 L B' L' U L' U' F2 L2,W
3893945001,F' L2 D' F L2 D' B' U2 F D B' R2 L' F2 B2 R' F2 L2,W
660932001,R2 F2 D R2 D B2 L2 B' D L2 B' F2 R' D' L' F2 L2 D2 L B2,W
2534794001,L B' R' D2 U2 R D2 F2 D R U' R2 B2 R B2 F,W
3170436001,F U2 B' D2 B D2 F2 U2 R U' F2 U' R U2 L F' R2 F2 U,W
1055571006,D R2 F2 U' F2 R2 D F R2 B D F D' L D' L D F2 L B',W
2656718001,B' D' F D2 B' D' F' U' R D' B2 R' D2 R' U2 F2 U2 R U2,W
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,W
661139016,F U2 F2 R2 U2 B' U2 F2 D2 F2 L' U F2 L2 D R B2 F' L' U B R',W
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W
661274016,D2 L2 B2 L2 R2 D2 F2 U' R2 F R' U' R' B F2 L' B2 D2 B' U B' L',W
661276014,D' F2 D' U' R2 D' F2 U L' D' B2 U L2 R' B' L2 F U R2 B R',W
1663999001,R2 U2 B D2 B' R2 F2 D2 R2 F' U' R2 F' D' F2 R2 B2 L',W
2372587001,R D2 L' F2 L' U' B2 D U B L B D B2 R2 F,W
661308014,D' R2 D U2 L2 U' R2 U' L2 U' R' B' L' U' F2 R D L' B F L',W
5167579001,L2 B' R B' R U' B L2 F' D' R2 L2 U B2 R2 U L2 U B',W
1828202040,L B L U' L2 F2 D2 B' L2 R2 B2 U2 B R D L' F U2 B' L2 B' L',W
1780822001,R' B2 R2 F2 U2 F2 U2 F2 L D F L' D' U2 R D U' L F',W
5259158001,B2 D2 R2 B2 L2 F L2 B' U2 F2 D' F U' R' B R2 U2 L2 R2,W
4147783001,L2 F' D' L2 D2 U' R2 B2 F' R' B2 F' R F' D2 U F',W
4872652001,L' B D2 B R L2 F B2 U B2 R2 F2 U D2 L' D' B R2,W
1844102001,L2 F2 R2 F2 R2 D2 U' B' L F D' L' U2 B D2 F' D2 L U2,W
4157733001,R B2 F2 L' B2 L' D2 R2 D2 U2 R' B L F D2 B U' F' D2,W
1408956051,R2 F2 U2 L F2 L' D2 U' F' R' D L' D2 U B D B2 U' B' L',W
4863318001,D' R' B D2 U2 R2 F' D2 L2 B2 F' U' L' D' F2 R' U L2 F2,W
689593001,U2 R2 B2 F U2 B2 F' R2 U2 L2 R2 D' F L F' L D' U L,W
2302634001,B' L' F2 D L2 R2 U B2 L' B R' U' B L' U2 F' U,W
1807743001,R U' R2 B' U' R' L2 U2 D L2 U' D2 R B2 R2 B2 U2 B2,W
3227575001,D2 F L2 D2 F2 D2 B2 D' R2 D' B2 L' R B' L' D' R B' U,W
3205912090,B2 L U2 L D2 L U2 F2 L' B2 U' L2 D2 F U B2 U' B' L D2 L' F',W
3456162001,L' F2 L D2 R2 U B2 U' L2 U F' U' R' F' R' F2 D2 L2,W
4034254001,U' L' F' R' D' F U' D' B2 D B2 L2 F' D2 B' U2 R2 F U2,W
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,W
4290264001,B2 U' R2 U' R2 U' L2 B' L2 R2 F L B2 U' L U' F2 R',W
4219138001,U R D2 B2 R U2 F2 U2 R2 D2 R' B' R2 D2 B' D L' F' R' F,W
3328299001,L2 D L2 U2 L2 B2 D' B R2 F2 D2 F' U' R' D2 F2 D B',W
2237565001,F R2 U R2 B2 D2 L2 U' B' D R2 D F2 D L D' B',W
1229878001,F2 L2 B L2 F' U2 F2 D' B' U R2 U D B2 R2 F2 R2,W
3597262001,R2 D2 L D2 B2 L' R2 D2 R B R' B2 L' F2 R2 D' B2 R' B,W
761894001,D2 F2 U' B2 L2 B2 U' L B' L' R F2 U' F' U' F2 U' F',W
762055001,F2 L D F2 U F2 D B' U' B' L2 F2 U D B2 L2 U' R2 B2,W
1091373001,U' L' B' L' B U B D R2 F2 U' D' R2 D2 B2 R2 F2,W
785612001,L2 F' R2 D2 L2 B' U B' L' U' B2 U2 D' F2 R2 D' L2,W
4353510009,F2 R2 D2 L2 U L2 U B2 R2 U R2 F' U B' R' D U2 F' R' F' D2 L,W
1127733001,U' B2 D2 U B2 L2 D2 U' B2 R D' R2 F2 U' B F2 U' L B2 R',W
818418001,F2 D2 B2 R2 U2 L2 B U L D B U' L' B2 U' L2 F2 D',W
5112458001,B' L2 F' R2 D2 U2 F' D B U' L F L2 B R2 F2 R2 U',W
1146910001,R B2 L U2 R B2 U2 R' U2 L2 D2 F D B' F D B L' B,W
845926001,B2 R2 D2 F' U2 F2 D2 B2 U L2 U F' D2 R U' L U2 F2 R',W
847584001,L2 F2 D R2 D2 L2 U2 R2 F2 L' B R D B2 U R' D U2 B2,W
850966001,D2 R2 U' L B U' R2 B2 L' U B2 L2 U' R2 D F2 U D L2,W
1740860001,B2 U2 B' R2 B' U2 F' L B2 U2 L2 F D U2 R B R2 U',W
854776001,D B2 D' B2 D2 B2 D' R2 U2 B2 F' R' F' R U2 R B' D2 R',W
1903191001,U' D R' F2 D2 F' D2 L R2 F' D2 B2 U2 B' L2 F' D2 B',W
863110001,U2 F' L2 F L2 B D2 F' U B U B R2 D' F R B R F',W
4640125001,U B' D' L B U' F2 U' B' D U2 R' D2 R' L2 D2 R2 D2,W
1425429001,L' R U2 F2 U2 L' D2 L B2 F' D2 R D2 F L2 D' L' B R' D' L2,W
4934764001,D' F2 R2 L' D R F D F' R' B2 U2 R' F2 D2 R F2 R',W
885116001,B D L2 D B2 L2 U' L2 F D' R' F2 D2 R L2 F2 R' U2 L,W
886249001,B2 R2 F2 U2 F2 L' F' D' L2 B F' L F U L D2 B' L2 U,W
3168109001,U L2 B2 D' F2 U' R2 F' R' F2 L U F R F' L' R' U',W
2779888001,U B2 U2 L' R' B2 F D F2 L F2 R' D' F2 D',W
903635001,U F2 U B2 R2 U L2 U2 L2 F' L' R2 B F U2 B' L2 D' B2,W
3216033001,D' F R U F' D2 L D' F U2 R' D2 R' B2 R' U',W
3823417001,L D2 F2 R D2 L D2 U2 R2 D' F R F' R2 D R' F' D B L B',W
915342001,F2 R F2 R' D2 R D2 R2 D2 L' B2 F U L' D R2 B R U L',W
919964001,B2 U' F' U' R' U' R D B R F2 U B2 L2 B2 U' F2 U F2 D2 R2,W
2737473048,R2 U2 B' D' R2 F2 D' B2 D2 L2 U' R' D' R U B' L R F2 L2 U,W
1069060001,D2 L' B2 F2 L2 D2 R U2 B2 F2 R2 F U2 R D' B2 R' B2 D,W
5144951001,L B2 D2 F' L2 B F U2 B' D2 L2 U2 D R' D U F L' R2,W
4607831001,B' U R2 F2 D' U2 R2 F2 R' B2 R2 U' R' D F2 L D' B',W
943764001,R' U R L2 B R2 B2 U2 L' B D' R2 L2 U' F2 L2 B2 D' R2,W
2728012001,F' R2 D L2 R U F2 D' F2 R2 D F' D2 B D2 L2 B F',W
4029121031,D' B' R' U' L' U2 F2 R2 D F U F2 L2 D' R2 F2 R2 U D L2 D',W
971136001,B2 R2 D' L F2 L' F2 B' U F2 L' F2 B2 L' B2 R2 D2 L D2 F2,W
976367001,U2 R B' L B D' R' D2 F' U2 B L2 D2 L2 B' U2 R2,W
3499820001,D' L2 D2 F' L2 U2 B2 R2 D2 F' D L F2 L R2 B' D2 L2 F',W
3188928003,B2 R B' D R L2 D R' U L2 F D2 B2 R2 F B L D2 L2 U',W
3662645010,F U2 F' R2 D B2 R F' U L2 U F2 B2 D' R2 D2 B U2 B R2,W
1143751001,U R F2 U2 L' B2 R2 L' U B2 U' B' R2 B D2 L2 D2 B,W
4582952001,L2 R2 F' L2 U2 B R2 F' R2 F2 L U R F2 R' B D2 L' B2 L2 U,W
3328275001,U L U2 F U D' F' U2 R B2 U R2 F2 U F2 D F2 B',W
