# Scramble Extremes — pair / xxcross_pair / R / bin 7 (3rd-smallest)
# Population in this bin: 293
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

267476001,B' R2 B2 D2 L2 B2 D2 L2 F D2 B' L R2 D' R' B2 R2 U R' F,R
810001,B L2 F U2 B' F' L2 B L' R2 U R' F' R2 D' L' F U' B',R
280643001,U B2 L2 B2 U2 R2 U B2 U' B U2 B D' B U' F L' B2 U' B',R
1740001,D2 B' U' F2 L U2 L2 B' U2 B' D' R2 D R2 D' F2 U2 B2 D,R
2009001,R' F' R' D' B R' U2 R U2 D F R' B2 L' D2 R D2 L2 F2,R
2247001,F R2 D2 R2 F' L2 R2 D2 B' L2 D' B2 F L F' L' D2 R' U F,R
242765001,B L' F' R' U2 R' F' D2 R2 B L2 U2 D B2 D' F2 B2 D' B2,R
4702001,F2 D2 F2 L2 U B2 L2 F U F2 L2 D' F U2 R U B' U2,R
258005001,B' L' U2 D' L' D R2 L' F' U2 D2 R' D2 R' U2 L D2 B2,R
332404001,D' R' U L F U F2 B' L F2 L2 U L2 D' B2 L2 B2 L2 D,R
324612001,D2 F2 L2 B L2 F' D2 U2 F' L' U R' D2 U L' B L D2 B2,R
7357001,L2 B' F2 R2 B2 L2 D2 F2 U' F2 R2 U L' R2 F R' U B,R
7768001,R2 B2 R2 U' R2 U' R2 B' R' F D' R2 F2 R' U F' U B' D2,R
306135001,F L' D' B U L U' R2 D R' F2 L2 B2 R2 U B2 D' B2 L2,R
10687001,L2 D' U F2 R2 D' F2 D' L2 R U F2 D2 L D2 L2 F D' B' F',R
11425001,U' L2 U' R2 D' R2 D2 R2 U B L' D B2 U2 B U R F' L',R
299266001,F' L2 D2 F L2 U2 F L2 R2 D2 L2 D B L U R2 B' F2 R' D F,R
12774001,L' R2 F2 D2 L D2 B2 U2 L2 B' U F2 U F U2 L R U2 R2,R
282335001,D' L' F D' F U2 L2 F2 R F' R' D R2 U L2 D B2 D R2 U,R
239985001,F2 L2 U2 B2 U' B2 U F2 D2 B2 U B' F2 U2 R F R' B' R U,R
16679001,L2 R2 D U B2 U B2 F D' L R2 B' U' B2 R D' B' F2,R
16907001,U2 L2 B2 L U2 B2 D2 F2 R2 F U' B U R' B' R2 F2 L2,R
18970001,D' U2 R2 D' L2 F2 U R' F U' B2 F' D F2 U B' R' D' F2 D',R
316738001,D2 L' U B' D L2 F' D2 F2 B U2 R2 L B2 R2 U2 F2 U2 L F2,R
280237001,D' F D R2 B2 R L2 F' R2 L U L2 U2 F' R2 F2 B' D2,R
21801001,U R2 U F2 U2 F2 L2 F2 R2 U' B2 L U2 B D U2 F2 R2 U' F' D2,R
24468001,L2 U' L2 D R2 U' B2 U' F2 U F R2 U2 F2 L' B2 L' U' F R2,R
25234001,R' D2 R2 U2 B2 D2 R U2 L R2 D R2 U B' D F2 R B R2 F2,R
345115001,D2 B U2 R2 B R2 D2 B D L2 U' B2 R' B2 D' U' B F2 D2,R
28667001,U2 R2 D2 F2 U' L2 F2 U L2 U' R2 F U2 F R D2 U2 L F' U,R
324085001,L2 D' F2 R B2 R' U R U2 R B2 U2 R2 B D2 L2 F' L2,R
29350001,B F2 R2 F U2 F' R2 F' D F' D' B F D2 U2 L2 R' B' F2 L B,R
29568001,F L2 U' D L' U' F2 R2 L2 U' L D2 R' D2 R2 B2 D2 L2,R
31254001,L B2 U' D2 R' F2 U R' U R' D2 F L2 B' L2 D2 F L2 D2 B2,R
252576001,L' B2 R' U2 L B2 U2 B2 U2 B' U B D2 R' F U F L F,R
32293001,D F2 D2 U B2 L2 B2 L2 U2 B' U L' B L' U2 B' L B L2,R
32648001,R' B U2 R2 L' D L F2 U' D' R' L2 U R2 U' D L2 U' R2 D',R
253534001,B F R2 F L2 R2 U2 F' D L2 D' L2 B' U' F2 D R' F2 R2,R
32843001,D2 L F2 R' U2 L D2 L' B2 L U' R' F L' D' U L2 B2 R B2 L' F2,R
34733001,F2 L2 U2 L B2 L2 U2 F2 U' F' U' R2 U B U2 R2 D R' B',R
306763001,U B2 U B2 F2 D' L2 F2 U' F L2 R' D2 F' D R' B' D' L F2 L',R
37262001,L' F R2 U' D2 F' B R B R' B' R2 U F2 U2 L2 U,R
39712001,U2 L' B2 L' D F2 B' U B D' F' R2 B2 U2 D2 B D2 F',R
41827001,D2 L2 D' R2 U' F2 U' L2 D' L D U' R B' L U B' D B',R
51303001,B2 F2 U' F2 U' F2 R2 D' U2 L2 D B' D2 L' U' F' L' U' B' U',R
297362001,R' U' F R2 U' B2 L2 D' U' B2 D L2 B2 U F' U L' R D' F2 L R2 F2 U2 R' U' F,R
55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,R
55151001,U2 F2 D2 F R2 F' D2 U2 B D' F D' U B' D R' F' U' F',R
57182001,B U2 B L2 B' R2 B U2 L2 F2 L2 U' B L' F2 R' B' R' D' U L B' L',R
317604001,D' L2 F2 D2 L2 D R2 D B2 F' U2 L B2 D L' B' F' D L2,R
313051001,L2 F2 D2 U2 L2 U2 L F L D2 U2 F' U' B' L2 F U2,R
59534001,R2 B D2 L2 U2 F2 L2 F L2 F' R' U F U R2 D' L R U',R
62924001,B2 L2 D' R' U2 R U F' L2 U' D2 B R2 F' U2 B2 L2 D2 B2,R
63253001,F L2 R2 B' L2 F D2 B' D L' D2 U2 L' B' F R2 D L R,R
283111001,L2 B' U2 F2 L2 D2 F' D2 L B' D U R F' R2 U2 R' D' L',R
332416001,R' L2 B2 D L2 B' U B2 D' R' D' L2 U R2 U' B2 U F2 U2,R
67408001,D' R2 U' D2 R' U' D F' R2 B' R L2 F2 R D2 F2 U2 F2 L' F2,R
67960001,D2 R' B U B U R D2 L' U B L2 B D2 B U2 F U2,R
67993001,F' R' B' U' L2 U' L' F L' F2 D2 R2 F' R2 U2 F R2 B U2 L2,R
294904001,L2 U2 B2 D2 B2 R2 B2 R' U2 F' D' L' R' U L2 D L2 F2 D',R
68816001,R D F2 U2 F2 L B' U L' D B2 U2 R' B2 L B2 D2 L',R
315587001,R2 F2 U' R2 F2 D' R2 U2 B' D' B' R' F' R2 U2 B U F' D,R
345065001,R D L2 F' B2 U2 B2 L' F2 B2 R U2 R2 U' F2 U' R2 U,R
73639001,D' B2 L2 U B2 U' R' B2 R B' F2 R F' L' F2 D R' F,R
251726001,U' F2 D' U2 B2 U B2 F2 U' L2 F' R F' R' F' D2 B D,R
75742001,U F2 D' B2 U F2 D2 B2 U' B2 R' B2 D B R' B R' B' L U',R
78811001,R2 B L2 U2 B' R2 D2 U2 B2 L U' B2 D R D L F' U2 F U L2 U2,R
78977001,U2 R2 B' D2 F2 L2 U2 R' U L' D' U2 F2 L' B2 D' R' F',R
278179001,L' F B2 U' B' D B L' F2 D' F2 R' F2 B2 U2 F2 L U2 R2 F2 U2,R
79767001,F D L' F' D' R' D2 B' D2 L' D2 F2 B2 R2 B2 L' F2,R
80112001,R2 U2 F2 D2 U' R2 U B2 U' R2 F' U2 R' B' R F U B,R
311533001,D' B' R2 U F D B2 U2 F' U' R' B2 D2 B2 R' B2 L' F2 D2,R
82679001,L U' D R2 L U' B2 L F' U R' F B L2 F U2 F R2 L2 B2,R
83082001,L2 F D2 R2 B D2 B' D2 B U2 F U L2 F L' U B2 R2 U B2 D',R
86032001,R U' L' U' R' U' R2 B U B L2 B2 R D2 R2 U2 L' U2 B2,R
86222001,U2 B2 F2 L F2 L2 B2 L U2 B2 U2 F' U' R' F2 U2 L F L',R
86844001,L2 U2 F R2 F' D2 F2 U2 B D B2 D' L' U2 R' D' U' B' U2,R
235020001,B D2 R2 F R2 F L2 F D2 R2 D' R' U L' D' B' D F L R,R
247403001,B R2 D R F B' L' D F' R' U2 F2 L F2 L U2 R B2,R
279241001,R2 U2 F D2 L2 F' U' L2 U2 F2 U' B F2 D B L2 R,R
89422001,D L' U2 F2 B' U' F2 U' B U F L2 U2 B' R2 B' D2 B,R
90365001,B2 U2 L2 F2 D F2 R2 U B2 R2 D' B' D2 U R B' R2 U' R' F,R
90758001,D2 F' B L' B' D L2 F' L2 B' R L U2 F2 L' D2 B2 L' F2,R
248479001,B2 U B2 U R2 D' U2 L D2 L D' B' R2 U2 B2 U2 L U2,R
292691001,F D' R' U D' F2 R2 L' B U F2 L F2 R' F2 B2 R U2 R',R
91261001,R2 U B2 U L2 B2 U' B2 U' R2 F R' B D U2 F2 D F R D',R
91538001,L2 B2 D' F2 D U2 R2 D F U L2 R U' L2 R F2 U' L' U2,R
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,R
244689001,D2 F U2 B R2 B U2 B2 D2 F L' D F' U' B' R' F' D2 U' F',R
97455001,D2 U2 R2 F' D2 B2 D2 F2 U B2 L' B' U2 B2 L R2 B2 D2 F,R
347026001,F2 L2 B' U2 B2 D2 L2 D2 F D2 F L D L B' D F' D2 R2 U L' F',R
100145001,F' L2 F2 U2 L2 F2 U2 L2 U2 F' R U' L' D' U L' F U F2 U',R
101614001,D L' B U F' L2 D R2 U2 B' U F2 B2 D F2 B2 U L2,R
102674001,F2 U F2 R2 U' F2 L2 U2 R' F' R2 U' B2 F D2 F R' D',R
250951001,B L2 D2 B2 F L2 B2 D2 B R D B' F' U' F2 U L' B R' F2,R
296572001,L D' F' L' F2 U F2 U F D F' D' F2 U' B2 L2 U2 R2,R
105112001,D2 R' D2 F2 D2 R' U2 L B U' R2 F' D R2 D' L' B L' R,R
105150001,D2 R2 U2 B2 L F2 L2 R2 U' F' D' L' F' R' U2 B' L2 B' F,R
344452001,D2 F R2 F U2 B' L2 R2 B L2 U' L2 B' D2 U L' U B L B' L,R
344560001,L' U2 B2 R' B2 F2 D2 L' B F U B R B L B2 L' F2 U,R
107519001,L2 U' F L B2 R2 L' U B' L F' D2 R F2 U2 L F2 U2 F2 D2,R
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,R
108899001,U' F L U F U2 L2 B D2 R D R2 B2 D2 F2 B2 R2 B2,R
108944001,U' R B2 U' B' D2 B R F' L2 U2 R2 U2 B2 L2 D F2 B2,R
302878001,B' L2 U' L D B2 R2 U F' U2 R' B R2 F' U2 F' L2 B2,R
313857001,L2 F2 R B2 L U2 L' D2 F2 L' U F2 D' L2 U' L2 F R D,R
111030001,D B D L2 D2 R2 L2 F' L2 F L U2 B2 U B2 R2 F2 D2,R
112606001,B2 U' D2 L2 F B2 L U F2 D2 B L' B2 R L2 B2 L' U2,R
113358001,L2 D2 R' D2 B2 U2 F2 L' F D' L2 R' U' B' U B D2 L' U2,R
262691001,L' D F L F2 R2 B2 R' U R D2 F2 L' B2 U2 R2 U2,R
115838001,R' D2 R' F2 U2 F2 U2 L2 D2 L B L2 D R D' R F' R,R
283130001,D' L2 F D2 L' F' R' D2 F U B' U2 B2 U2 L2 U2 L2 B2,R
288261001,F R D' F2 L' D L' B' L2 B' L' F2 B2 L F2 U2 R B2 U2 R,R
121548001,B2 U2 B U2 B' U2 L2 B' U2 B' R' U B2 F2 U B2 U F,R
123583001,U2 F2 U2 R B2 F2 R U2 L' D' U2 R' U' B2 U2 F R D2 R B',R
242080001,L' D F D' R L F B' U F2 R B2 D2 L' B2 L B2 D2 L,R
330239001,F2 R' U' F U B2 L2 B2 R2 L U' B2 L2 B' D2 B D2 R2 F,R
320539001,D' B2 U D2 F' L' D2 R' B U' R D' L2 U' F2 U R2 L2,R
125392001,U' B' U2 D R2 F L B2 R2 U' L' F2 B2 U2 B2 L' F2 R' U2 D2,R
128213001,R2 B2 L B D F2 D2 F U' F' L D' R2 F2 R2 U' F2 R2 U' D',R
129702001,D L' B2 U B L' U B' U F' U2 F' U2 F R2 B2 D2 B,R
130071001,D B2 R2 B2 F2 D' U F2 D2 L' B F L' D F L2 D' U' B2 U,R
130443001,R2 U2 B' F' D2 B D2 R2 F' L U' F2 L2 D U F D F' D',R
130736001,B' U B U F2 L U' B' D L' D2 B2 R' F2 U2 B2 R2 D2 R,R
131012001,B' D2 U2 B R2 F L2 D2 U B U' R B2 F' D2 R U' R F,R
132082001,L D L F B U L2 B U L B2 U2 R2 L B2 R B2 D2 L',R
137357001,L2 B2 R2 D2 F' D2 R D' L' B' L' U2 F2 L B2 R' D2 L2 D2 L2,R
270076001,D2 L2 U' F2 U' L2 R2 D2 R B' D' L R F L2 R2 U B R',R
137936001,U' R D2 F' U2 R B D' F L D' B2 U2 B' D2 L2 B2 D2 B',R
308614001,L' B2 F2 L2 D2 L' B2 L' B2 D U R' U F' L D2 B2 L F',R
144836001,D' L2 D' R B L2 F2 R D' B' R2 F' L2 D2 F' B2 U2 B2 D2,R
146615001,F R2 B R L2 D' R' U B' D' B2 U2 F2 U2 R2 D' R2 L2 U,R
149791001,F' R U' D2 B' L B2 U F2 B U' F2 L' U2 R2 B2 U2 L F2,R
151347001,D2 L2 U' R2 U R2 U2 B D2 L' B' R B2 L' U F U2 B,R
152475001,L2 D2 R2 F2 U R2 D L2 U' B' L U L R B2 D2 R U2 R,R
154726001,B' U2 F2 U2 F2 L2 B' L2 R2 B2 R' D2 U B' R' B L2 B2 D',R
159670001,U' L F D2 L' B2 U' F U' D B2 D2 R2 L' U2 F2 L2 F2 R',R
161736001,R U F2 B2 L F2 R2 F U D2 L' D2 L2 F2 L B2 L' U2 F2 R',R
164086001,R F U2 F U R' F2 U' L' F L2 F2 R' B2 L' B2 D2 L' B2,R
164772001,D2 F L2 F R2 F' D2 B2 F2 L' R' F L2 B2 R U B U' F2 L,R
164869001,D2 F D' R2 L U R2 F' L2 D' F2 D2 B2 R' U2 R B2 R',R
331629001,L2 U2 L' D2 L D2 B2 L' D' F' D U2 B2 U2 L' B D2 R' D,R
170068001,D' B2 R' F' L D' R' D2 R D' R2 U2 B' U2 B' D2 R2 U2,R
342664001,R2 D' F2 U' B2 D R' F' D2 L2 B2 L2 D L2 F2 U2 L2 D' R2,R
173359001,U2 R2 F D2 B' R2 U2 R' U' B2 L' D F2 L' U' R U L' F2,R
178355001,B R U F2 L U F2 B2 R' F2 L2 U F2 D' R2 D2 B2 L2 U,R
178865001,B R2 F2 L U' R U2 B U2 D B' R2 D2 B2 D' B2 U' L2,R
179538001,L2 R2 F2 D R2 U' F2 L2 B2 U R F D L' D F' L2 U R U,R
180485001,F' R2 D' B D R2 D B' U R' U F U2 R2 F R2 F2 B' L2,R
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
181137001,L2 D2 F' D R2 D' F D L' B' U B L2 U2 F L2 B' L2 F2,R
181238001,L' B L2 F2 U' L' U2 L' U' R' D2 L2 B R2 F' R2 L2 F',R
181812001,L B2 D2 F2 R' D2 L F2 U' B2 L U B D2 U2 B2 U R B2,R
279643001,R2 D' L2 F2 L2 D B2 L2 D2 R' D B L D2 B' D2 R2 U' F D,R
254439001,F2 D' R F R' U2 L2 F' B' U F U' F2 U F2 B2 D2 B2,R
184819001,L2 F' U D2 R D2 R' D2 B' U' B' R2 F' R2 B' D2,R
187088001,F' U R2 L2 F' L' U' L' F U L2 D2 F2 D L2 D R2 U L2 U',R
189947001,F U2 F R2 B2 F' U' R' U' L R' D B2 L2 R D F2,R
190012001,L' D2 B U2 D' R U2 F' D' L2 F2 B U2 B' U2 L2 F2 B R2,R
190521001,D' R F2 L' F D2 F2 L F U' R B U2 R2 U2 F' R2 B,R
282386001,F' L2 U2 B2 F' D2 F L2 F R' U2 B' R' D' R D2 B' D',R
192948001,R B2 D2 L2 D2 R U2 R F2 D2 R2 U' F U L2 R2 F',R
256340001,F2 R2 B2 U R2 F2 D' U2 B2 R B2 D2 B' D2 B R' F2 U R U L',R
192966001,L2 D2 R F R2 L' U2 L2 F B L' U2 B2 U R2 D2 F2 B2 L2,R
195603001,B2 U2 F2 R F2 R2 B2 L' F2 D F2 D B2 U R' B D2 F,R
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
197386001,R F2 D R F2 U' R' F' L2 D B L U2 F2 R2 F2 R2 F2,R
197695001,B2 U2 R2 D' B2 U B2 R2 D L2 B L B' L D' F' D' U2 B' D',R
198369001,D2 L2 F2 R' B2 R2 B2 L D2 L B U B D2 L D R U' L2 R',R
198552001,D U2 F2 U B2 R2 F2 D' L2 B2 D2 R' B R' U B F D F2 U',R
307916001,L2 D2 U' F2 D L2 B2 R2 B2 D F L U' R U2 L' B2 L' R',R
202066001,U2 R2 D2 U2 R2 F2 D' U2 B U2 F2 L2 R2 F R2 B L D' L2,R
202180001,U' F2 B U' R2 F2 R' D' F' R2 L' B2 D2 L2 F2 D R2 U' B2 R2,R
202598001,U2 F2 D2 L D2 R U2 L2 D2 B2 R' D F' R B2 U' B' R F D2,R
202630001,U' F2 R B' U F2 L B D' F' U2 L2 U2 F2 R L',R
315455001,D2 R2 D2 F2 L2 B2 U B F R' F2 D R2 D' B' L F2 U',R
206283001,R' F2 D2 F2 R2 B2 L2 U2 F L2 B' L' B2 U' F D2 U' R2 U2,R
206780001,L2 U2 R' F2 L' B U2 D2 F' U' R2 L2 U F2 U B2 U2 R2,R
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
210000001,U2 F L2 R2 B L2 B D2 U2 B L' R B' R2 D L F' L2 U' F,R
313076001,R2 U2 F2 R' L' F' D' F U2 L' B R2 F2 U2 B' D2 B2 U2,R
213157001,L D B2 D2 B2 R2 D F' U2 B2 R' F2 R' B2 L2 F2 L' U2,R
312852001,U2 L2 F2 U R2 U2 B2 D2 F' U' F' L2 F U' R' B' U2 L F2,R
214363001,F R D2 F2 D' L' U' B' U F B D2 R F2 R L2 D2 B2,R
216256001,L2 F2 U F2 L2 U' L2 D2 U2 F2 U L' B2 F D F D2 L U' R2,R
216707001,U2 B D2 R2 B F2 D2 L' B F2 L' B' L2 F2 L2 U F2 L2,R
285706001,F2 U2 R2 U2 R' D2 U2 L F2 D' U2 R' B2 U' F L2 U2 L2 U2,R
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,R
223626001,B2 L2 F2 L2 U F2 D' B2 D' L2 R2 F R B R2 D F2 L' U' L2 F2 L' F',R
224986001,L2 F L U2 R U' B' U2 R L B' L' B2 L B2 R D2,R
225307001,U2 L' D2 F2 L' D2 U2 L' D L2 D B' D' U' L R2 U' R B',R
327208001,L2 U' F2 U L2 D' F2 D' U' L D' B U2 F D' U2 L' R2 B D,R
227753001,U L U' L U2 F' U D2 F L U F2 U2 D R2 U R2 L2 D,R
228023001,D2 L D2 F' D' B' L2 D L D2 B' U2 L2 F2 R2 L2 U F2 D' L2,R
228133001,L' D2 U2 F2 R D2 R D2 U2 B2 U' F L2 F' D2 R B D L2 B F L2 U',R
228770001,D' R2 U' B2 U L2 U2 B2 F2 U' L' F' R' U' B2 U' B' F' D2 R,R
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,R
230337001,D F2 L2 D R D L' B L F L' F2 R D2 R D2 F2 R D2 F2,R
230650001,R' D R2 L' F' L2 F D' L F2 R2 F2 L2 B2 U2 D' L2 D R2 D',R
234635001,B' U' D' R U' D L' U F R L2 B L2 U2 D2 F U2 R2 U2 R2,R
