# Scramble Extremes — pair / xxcross_pair / WY / bin 11 (max)
# Population in this bin: 2050
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

257194001,U R U' F2 R F U R2 F' R B U2 R2 U F2 L2 U R2 L2 D2,W
344692001,B2 L' D' R F2 U' D' R B D2 L' U2 L' F2 U2 F2 D2 R2 L B2,W
85553001,R2 U' B2 R2 U B2 U' L2 U2 L D2 U2 R2 B U' R' F' D L' U2,W
167603001,D2 B2 L2 B2 L2 D' L2 D B2 U L' R' B L2 F' D R D2 B U,W
132481001,B2 F2 D F2 U F2 U B' F' L R U' F L U B' D B2 F',W
164258001,R2 B D2 L2 B' R2 B2 F2 U' R' U' R' U L' F' U' B2 L R',W
108934001,F2 R2 B2 D2 U F2 D' U2 F L' U B' F' D F' U L B2 U B2,W
245478001,B2 L2 R2 D' U2 L2 F2 U2 B2 D' L D F R F' D2 R2 F D2 B' R2 B R',W
222403001,U2 L2 F' U R' L D R2 L2 F' R F2 U2 D2 R L2 B2 L' D2,W
339428001,D2 U' F2 R2 F2 L2 R2 F2 D' R2 U F' L2 U F' L B2 D2 R2 F' L,W
151439001,R2 B2 U2 L' R D2 R F2 U' B' F' R B' D' L R2 D' F U' L B2,W
109473001,R' U2 L B2 L' B2 R' F2 D2 U2 R B U' F2 R D2 B' F L R U2,W
199014001,R2 U2 R2 D' F2 D' B2 D U2 F U' F2 R' B' L2 F' R2 F2 D' B L' F2,W
120150001,L2 R2 U' B2 D2 F2 D' F2 U' F2 L' B' R D2 L' D R2 U' F' D,W
155065001,D' B2 D2 R2 B2 F2 R2 B L D' U2 F2 L' F R' U' F L,W
131616001,U2 L2 U B2 F2 R2 D' U' F' U L' R D2 B2 D U L' F D2,W
79592001,U2 D' F2 B D' F' U2 L' F' R U2 L2 U' F2 U2 D' F2 L2 U2 L2 U',W
123731001,F' R F' R2 U2 R' F2 R' L' F' U' R2 L2 B2 U2 R2 B2 U2 L',W
179356001,D2 L2 B2 L2 R2 U R2 F' R2 F2 D' U L' R B R' U' R D',W
278151001,U2 D2 F' L2 U' B U' R' B D R D2 F2 U' F2 B2 R2 D F2,W
235584001,U B' D B' R' F' D L F U' F' U2 L2 F2 B' D2 B R2 B' D2 L2,W
2601001,B' L2 D2 F D2 B2 U2 B2 F' U' B2 R' B2 U2 F2 D' B' R F2 D',W
64584001,R2 F2 L U2 B2 L' D2 L B2 R' F' D' L' R U B2 D' U B R',W
321118001,U2 L D2 B D R B' U' B' D2 B' L2 U' F2 B2 U2 L2 U' B2 U',W
306987001,L2 R B2 D2 R' F2 U2 R' F2 L B' F D L2 R U2 L' D' U2 B',W
343223001,D2 R' B L' U' B' D2 B D' B' L U2 D2 L' B2 D2 F2 R2 B2,W
340378001,B' U' L U2 L F' U' R U' F2 U D2 F2 R L2 D2 B2 L' U2,W
123585001,L2 D' F2 D2 L2 U R2 F2 U2 B' D' L R' F' U' R F2 L' D' R,W
59500001,D2 F R B2 U L2 U' L D R2 F B2 U D L2 F2 B2 U F2 U',W
238541001,U2 L2 F' D2 R' L' B' U' D R' U' F2 L2 F2 R B2 U2 R' L' B2,W
267463001,D2 R2 B' F L2 F D2 U2 B D F U2 F' L' B F' R' B' U R,W
214692001,L2 F2 U2 R2 F2 D2 L2 D' B' U R' F' L' B' D' L' B2 R U,W
97355001,R2 D2 L2 F2 D' B2 D U F2 U B2 L F' U' B' D' L D' U2 B L2 B' L2,W
260082001,R2 F U2 B2 F U2 F2 L2 F' L B' U' L B2 D' R' B' F2 R2 F',W
282069001,L F2 R B2 L U' L' B' L D' F U2 F2 R2 U L2 U' R2 U2 L2,W
111836001,D B2 U' F2 D' U' F L U B D' F2 L D' L2 R D' U L2,W
202348001,U2 B2 D2 B2 F' R2 B' U2 L2 D' U2 B D' U L' U' F' R' U R2,W
342667001,F' U2 L' B' D' R U' F2 B' L B' R F2 R B2 L B2 R2 L' B2,W
320660001,F2 L U2 R' D2 B2 R' D2 B R' U L F D B R2 U L2 B2,W
75262001,R F2 R U2 R2 D2 L D2 U2 L' D B' U' R U R2 F2 D2,W
67899001,D2 F D2 B U2 B' D2 B' F' R U L2 D F' R2 U2 L' F' R U2,W
84873001,D2 F2 L2 U' B2 D' B' D' B' D R' D' B' F R D' L2 D2,W
215094001,U R2 B2 D' R2 B2 D F2 R2 F2 L B' R' F2 D2 B' D R2 B L2,W
317625001,B R U' D2 R D2 L2 D' L U2 B R' U2 B2 R F2 D2 B2 R2 B2,W
305128001,R2 D F2 L2 U2 R2 D' L2 U' L D R B' R' B' R2 B' U2 L' B',W
91703001,R2 B D2 L2 F' L2 U2 F' U2 F2 L B2 R' F' D' L B' D' L2 B2,W
276925001,D' F' R' B' L' U' B U L2 F' D' B R2 L2 B' R2 U2 F L2,W
50465001,F2 D L2 U2 B2 D' L2 R2 U R2 B' F R D' L' B U2 F2 L2 U L',W
37830001,R F2 L U' R D R L2 F B' R' U2 R2 D' R2 F2 B2 U2 F2 R2,W
342556001,L2 D2 R U2 R D2 R' B2 F2 D' U2 F' L2 R B2 F' D' L F' D,W
8287001,R2 F U2 F L2 D2 F' L2 U2 F2 D2 R' B' D' R D' R' U' L D' U2,W
37430001,F2 U' F2 U' B2 U' L2 D R2 D L D2 B F U' F R' F L' F,W
182531001,R' F2 R2 U2 L2 F2 D2 F2 U2 R2 D' F' U' L' B' R' D' L D B2 U2,W
293536001,D R2 D' B2 L2 U R2 D L2 B D2 L2 R' B D2 B2 L U B2 D',W
279768001,D2 B2 R U2 R2 U2 F2 R2 B2 L' F' U2 L' U B2 F2 L U B R',W
8873001,F2 R2 D F2 L2 D2 F2 D' R' B' D2 B' L B2 R2 U2 B' F L,W
115316001,D2 L D2 L' U2 F2 L' D2 F2 U2 L2 B' D' U2 L2 U B' F' R U2,W
206973001,L U2 B2 F2 L2 R B2 F2 D2 F' D' B2 R' F' L2 B' L' B2 U' F L',W
226231001,R2 D L2 B2 R2 U' L2 F2 D2 B2 U F' D U2 B2 R U' L' D' F',W
37689001,R2 F2 L' D2 L2 B2 D2 L' D2 B' R' U' F D F L2 F2 D B2 R,W
110391001,B2 L2 U2 F2 R' D2 B2 U2 L2 D2 R F' D B' R U L2 D2 L B' U2,W
93235001,D L2 U' F' B2 L' B' R2 D R F U' L2 F2 D2 L2 U2 R2 D B2,W
10261001,B2 L D2 B2 F2 L2 B2 R U B R' D U' F2 R2 F' U2 R' D,W
10556001,L2 B2 D' L2 D2 R2 D' F2 L F2 U' L2 U F' R B' D' F,W
110155001,F2 D L2 F2 D F2 U L2 R B2 F D F L2 D' F' L' F2 U2,W
235565001,R' U2 R D2 B2 D2 R' D2 L2 F R' B D U2 B F' U' B2 L' U2,W
265580001,B D2 L2 D2 B R2 U2 R2 U2 F L2 U' R' B2 D L R' F L' U,W
132853001,D L2 U L2 U2 F2 D' R2 B2 L U' L R' B' L R' U2 F' L2 U,W
201032001,D B2 D R2 D R2 D F2 D' F2 U F L B' R' D2 F U2 F D R,W
178284001,L2 D F2 R D2 R2 F2 U' L' F U R2 F2 R2 B2 U F2 D' L2 U,W
52749001,U' B2 L' U2 R' D' B L' D' F' U B2 D2 R2 F2 L' B2 U2 R2 L',W
161767001,U D2 R U' R2 L' B D R F R2 L2 U' B2 U F2 B2 U2 D' R2,W
310232001,B2 D2 U2 L' D2 F2 D2 F2 L D R' U' B L' D' B2 R2 U' F' L2,W
307723001,U2 F2 D2 U2 F2 L' R2 B2 F2 U2 R' F U R2 F2 R' F L U' B U',W
13180001,U' R2 D' L2 U' B2 F2 D2 R U L D' F2 R B' F2 L R2 F U2 L',W
267448001,U L2 U2 L2 B2 U B2 F2 U L' F' R' D2 B L' R2 D U L' F',W
50342001,B2 D U2 F2 D U F2 L2 B2 L2 U' F L2 R' D F U L' R2 F U',W
74343001,D2 L' B2 D2 F2 D2 L' F2 R' B2 L2 U F2 R2 D R B2 F' L' B R',W
282800001,F L2 B2 U2 B' L2 B2 D2 F' L2 F2 D' U' R' F2 D R U2 F D' L B,W
172827001,F R D L2 B L' F' U B2 R' D2 B2 R2 F' U2 F2 L2 B R2 B',W
244704001,U F2 B U' D F B2 R' U D' L2 U2 B' D2 L2 F R2 F' U2 F,W
107505001,U2 F2 U2 B2 L2 D B2 F2 U' R U L R2 B D2 F' U B D' F,W
259046001,B2 R2 L U F' R U B2 D B' L F2 B2 U2 D R2 D2 B2 R2 U',W
14234001,B2 R2 B' L2 F' L2 F2 R2 D2 L2 R2 D' R' U B2 L' B' D F' D2,W
88537001,F2 D2 B D2 L2 R2 B' L2 B' F2 R' B2 L F D R B2 L' D2 F,W
184130001,D R2 U B2 F2 L2 D' L2 D2 R2 F2 R F R2 D2 R2 B L F2 D B2,W
70664001,F' U2 R2 L' U' R D F L F2 L2 B2 U R2 U R2 U2 F2 R2 D',W
339465001,F2 U L F2 D' L2 F' L D2 B U B2 R' U2 B2 L D2 L2 U2 B2,W
236595001,B' U' L' F2 B' U2 F' R' D' B' U' F2 L2 D2 F B2 L2 F' D2,W
341306001,F2 D' L2 F2 D' U2 L2 D' L2 B2 L' F D2 R' U2 R D' U B D' U,W
278359001,B2 R2 D2 B R2 B R2 F R2 F' L' B' D U F U' L' U2 R' U,W
133859001,D2 U2 R2 F' D2 B' L2 B2 F2 D' R' U2 B R2 F' R F' L' D',W
325608001,R' L F' U D F L2 F' L2 B R B2 U L2 U' L2 U2 D' F2,W
110141001,R' U L' F L2 B' R B R2 L' F' U R2 F2 R2 D2 L2 U F2,W
184826001,U2 F B2 R2 D' L B U R D2 B' R2 F' D2 B' L2 D2 B2 R2,W
15805001,D' L2 U R L2 F' D R2 U2 L F' B2 R2 U' L2 D' B2 U R2 D2,W
57489001,L2 U B2 D' U F2 U' R U2 B' L' D2 F2 U' L B L F,W
295033001,L2 D2 B2 D2 F2 R U2 L' B2 D F' U2 L' D F2 L2 D' F' R D',W
273405001,B' U2 L2 B2 L2 F' U2 B2 D2 R2 D' F2 U2 R2 B' R' D' F L' U2,W
16587001,U2 F L2 B D2 L2 F' R2 F2 L2 D' L U' B' F' D R' F2 L F',W
50949001,F2 L B2 U2 R' B2 F2 U2 B2 F2 L U B' L2 F' R2 U' L D2 R B,W
35060001,B' R2 B D F R' D' F' U B' L' U2 F' D2 B' R2 B' R2 L2 D2,W
140170001,F' R L B R' U' D F U2 D' R U' R2 B2 D2 B2 U2 R2 B2 L2,W
59823001,L F2 R' F2 L2 D2 B2 L2 D2 B2 R2 F' D2 L U' R2 U2 R F2,W
120647001,L' F2 B' U2 L F D L U L2 F2 B2 R' D2 L' U2 B2 R' F2 R,W
191718001,D2 L' F2 L2 D2 R' F2 D2 R' B F R' D' L' U B' R2 U2 F2 R',W
102252001,B2 F' D2 B' L2 B' D2 F' U2 F2 R' U B L D2 U B2 L U F2,W
192576001,D2 F2 R2 F2 L2 D2 B2 L D2 B2 U L' B' F' U' B2 R' D' F D2,W
233475001,U2 B2 L2 B2 D' L2 B2 R2 B2 L U2 F' D' U2 R' F2 R U R B',W
299334001,U' D F' B' D' R2 U D B2 L U2 F U2 F2 U2 B2 L2 B D2,W
18566001,B' R2 U' F D2 R F2 L B R' F2 R2 F2 L2 U R2 D L2 B2 D',W
124779001,R2 D2 R' B2 L2 B2 U2 R' D' B' F U B U2 R' D2 L' U' L',W
19184001,D2 B2 D L2 U R2 U' F2 L' D2 B' F' R U' L' B R F2 U' F2,W
124843001,L' D R F R' F' L2 B R2 L' U F2 D' B2 U R2 U2 L2 U,W
19382001,B2 R F2 L' B2 L R' B2 D' R2 D' B L' R2 B U' L' D' R,W
302553001,R2 U' L2 F R' L2 F2 U D F L B2 D2 F2 R2 U' F2 B2 D2 L2,W
314863001,F2 D F2 D2 L2 F2 L2 D B2 F' D' R B L2 B' L B D B,W
236067001,B2 L2 F2 U' L2 U2 B2 D R2 B' R' D' R2 F' R' F U2 L B U',W
228750001,L F D' B' L' D' F2 R' U L' F2 L2 U R2 L2 D' B2 U2 L2 U F2,W
224293001,L2 F L2 B L2 D2 B' F' U' R' B F R2 D' L2 F' R' U' B,W
19956001,R U F2 B' L' F' U' L2 B' D' F2 D2 F' B2 L2 B' D2 F2 U2,W
246040001,R2 F' U2 B L2 D2 U2 B' D2 B' R2 D' R' B' U L' F U B2 U F,W
63993001,L' D2 F2 R D2 L R2 U2 F2 L2 R' D' U F L2 U F2 R B L2 R,W
93333001,D2 B2 D' L2 B2 F2 U F2 D' L' B' R F U R F' R D' F R,W
253478001,B R2 L D' R' U B D' F' D' R D2 B R2 B2 U2 F' R2 D2 F',W
21320001,D' L' U' D2 R2 F' R L2 B U F2 R U2 R2 L2 F2 U2 F2 D2 R' D2,W
210102001,U2 L2 B2 F2 D R2 F2 L D2 F L2 D2 L B R F' D U F' L,W
314568001,U R D' L' B L' U R F U2 R' U L2 B2 R2 U2 D' L2 D2 R2 F2,W
50803001,U' R2 U2 B2 R2 D' B2 D F2 D F2 R F' U2 B R F L2 D R2 U,W
151742001,F2 L2 D2 L2 U R2 D' F R' D2 B' U2 R2 D U' B' R' B F,W
126113001,U2 F2 D2 U2 F2 U2 F' L2 F' D F' D2 U2 L' B' D R' F' L B2,W
22304001,U2 R2 D2 B F2 D2 B U2 R2 B R' U B D2 U2 R' D B2 U2 L',W
285720001,F' D2 B R2 D2 F D2 R2 F2 L D R' F2 R F R U' B L R2,W
196027001,B2 U' B2 L2 U2 L2 U2 B2 U B' L D' U F' D2 U R' F' L2 F',W
283114001,F2 U' L2 D B2 L2 B2 D F' L' D B' R2 U2 R' F2 U L' F',W
39863001,L D2 B2 D2 R D2 L B2 F U2 L2 D U' L2 B D' L2 U L',W
213482001,F2 L2 U' F B2 R' B' L D' R B' R2 U2 F2 B L2 U2 F2 L2 U2,W
55507001,D' B2 D F D L' B' U' R' D F' L2 F U2 D2 F2 R2 L2 B' L2 F',W
77230001,L F2 L D2 R2 D2 B2 D2 B2 R' F L' D F' U' B R' D2 L D',W
178616001,L U2 B2 U R' L U D F D L B2 U2 F2 U2 F D2 L2 F',W
193473001,R2 F2 L2 D2 R2 D2 B F D L D2 B' F' R D' U' R F U,W
260070001,U2 D' R' F' B U' D' L D2 B U' F U2 D2 F' D2 F' R2 F R2,W
275777001,F D2 R L2 B' U L' F' R L2 B' R2 F2 U' B2 R2 B2 D2 R2 L2 F2,W
146332001,U B2 L2 U R2 F2 U L' B R U F' L B' F2 U2 R2 F2 R,W
209614001,R' U F2 U2 D' R B D' F U F U2 L2 U2 F R2 B2 U2 L2 D2 R2,W
24523001,D2 B L2 B F2 D2 R2 B L2 B D' U' F R' F2 D2 R' F' L' D U,W
254840001,D2 U' F2 U R2 F2 L2 B2 U R' B L U' L2 B F' L2 D' R2 D' F' L',W
198436001,D2 U2 B' L2 F D2 L2 F2 U2 L2 U F' D2 R' U2 B' R D2 F2 R',W
245972001,U2 R2 D' B2 U2 L2 D' B2 U2 R U' B L D' F R2 U L' U L',W
129543001,D2 F2 U R2 D2 L2 R2 F D' B R' B U L' D U F2 L' R',W
294032001,F2 L R2 U2 R F2 R B2 L D' B R U B2 F' D2 L F2 L',W
186537001,D2 R' F2 D2 B2 L D2 R2 F D L B D2 U B' U2 R2 F' D,W
279804001,R2 F2 U2 F U2 B L2 R2 F R2 D R F' U F2 U B F2 L D R,W
56812001,L2 B D2 B2 L2 B2 L2 F2 D2 F' L' F D' U2 F U2 L' B' F' R' U',W
195595001,R2 B2 R' F' U2 D L' F' R U' L B2 D2 R B2 D2 L2 D2 R,W
219546001,L' R' D2 L' U2 R2 B2 R2 B2 U F L' R B F2 R2 B' U' L2,W
86448001,L2 F2 D' L2 B2 U B2 U R' D2 B2 F2 L F L R' B' F L,W
98549001,U2 B2 D' L2 F2 R2 D' L F R2 U' B' F2 R F R' D2 U' R',W
235093001,R' B2 U' R F2 B U2 L' D' L2 F' R2 U D' R2 B2 D' B2 U2 B2,W
219663001,U F2 D2 L2 D2 R2 F2 U2 R2 B R U' F' D' L' B' R B' D2 U,W
135196001,D R2 U' L2 B2 D R2 D F2 U R' D' L2 B' R2 B2 R' F' L' D' R' D',W
116353001,U2 R L U L2 D' F' R U B' R U2 L' B2 L2 B2 U2 R2,W
292941001,U B2 D' B2 R2 U R2 F2 L2 D' L' R U L D F L' B' F' R D',W
344748001,D R F D2 B L' F D' F2 L' F' R2 B2 U2 D2 L2 F D2 F R2,W
37408001,L2 B2 F2 L' B2 L' R' B2 D2 B' F' U2 L B2 U F2 R F' D B',W
81322001,B2 R2 D2 B2 L2 R2 D L2 B2 F' L2 U' R2 B2 L' B' D2 L2 R' D,W
186795001,F B' L' D R' L' F2 B2 D' R' F2 D L2 F2 U R2 L2 B2 U',W
151149001,L' B U F' U' D2 L U2 R' B' D R2 L2 U' B2 L2 F2 B2 U' F2,W
29240001,U2 L2 D2 R' U2 B2 R2 F2 L' D2 R2 D' B' L2 D' U' F' U2 L' F',W
232393001,L2 D F' U L' B R L U L F2 L2 U' R2 F2 U F2 D' L2 U2 F2,W
254106001,D2 F' B D B2 U' F' U2 B2 L B' U2 D B2 U2 D2 L2,W
346522001,U' B2 L2 D2 B2 U R2 B' D' F L D' U2 R F' U R F2 U2,W
63243001,F B' D' L F R2 U F' R' U F2 B2 U2 R D2 R' B2 R2 B2 L2,W
111035001,R B2 R' B2 L' F D B L U L2 D2 B L2 F U2 L2 U2 D2 F2,W
40675001,D' R2 F2 L2 D' B2 D R2 U L2 D' R' D2 U B' L' R B' L' B2 R2,W
242971001,D' B2 D R2 U R2 U' R2 U L2 B2 L U2 B' F D L' R' U R2 B,W
246049001,D' R2 F2 L2 U' L2 F2 U L2 D R' D' F2 D R2 U2 B' D F' R' U',W
298733001,L2 F2 D2 F L2 R2 D2 R2 F U2 F2 U' R B R2 U' F D F' U L',W
321272001,F U2 B' D2 B' L2 B R2 D2 B2 D' L' B2 L D U' R' U' F' U',W
184293001,B R2 D2 R2 U2 B2 R2 U2 R2 F' L2 D' L' R' B D U' F' L2 R' B',W
32466001,D' R2 D B2 U R2 D U2 L2 R B2 R2 U B' R B' U B L F' D,W
99673001,L U' F D R' L' D2 L' B' U' F' U2 B R2 U2 B' R2 B2 L2 F2,W
186363001,U2 B2 R2 F2 R2 F2 D2 R2 D' F' R' U2 B' U' L R' D' B2 D U',W
93250001,L' U' R' F D' B2 U' F' B L2 B2 D' B2 U' D2 R2 B2 D F2,W
165646001,B' U2 R2 F D2 L2 F U2 B' D2 F2 U' L' F2 L' B2 F U L R' B',W
126734001,L2 U2 B2 L2 D2 U2 F U2 B' U' R' D' L D F' D B U B' F',W
45858001,D F2 U' B2 F2 L2 D U' R2 U B2 R B L' D U' R F L2 D U,W
88223001,F D L D2 B U2 F' L D' F L2 F2 L2 D B2 U' D' B2,W
212321001,D2 F L2 F2 L2 D2 B2 U2 F L F' L F2 U2 R' D' U R' B' F' R D,W
205979001,B R2 F U2 L2 B L2 B2 R2 D' R F2 L D L R D' L F',W
311657001,R D F2 R' D2 L2 F' B2 D' L' U' F2 L2 B2 R2 F2 D2 R' F2 B2,W
203279001,U2 R2 B2 L' D2 F2 L B2 R2 U2 L2 B R2 U R2 D' R B F U',W
181617001,F' U R L B L' B2 L' U2 F D' L F2 B2 D2 B2 R' L' F2,W
302326001,U D' R F D2 L' U D' R' D F D2 L' D2 R F2 R2 F2 U2 L2,W
83123001,L2 U' B2 U B2 F2 R2 U' L R D' B2 F' L B D B2 D2 L' U2,W
161622001,L2 R B2 L' U2 L' R' D' B2 L' B2 D' U L B L' R' F',W
344960001,U F B' D' B2 L F' R2 U2 R' F2 L2 U' L2 U' B2 U2 B2 D' F2,W
104252001,F2 R2 F B2 R' D L2 U2 F' R' U L' U2 F2 R' D2 B2 U2 L,W
82983001,R' D2 F2 L' B2 L2 R' U2 R' U2 B D R B2 F U' F2 D2 L2 B,W
308602001,D2 B2 U2 B' F2 U2 L2 B U2 L' F D2 L2 R2 D' F' L' R D F2 D2,W
