# Scramble Extremes — pair / xxcross_pair / WY / bin 7 (3rd-smallest)
# Population in this bin: 557
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

176166001,L2 B L F D' R2 D B2 D F U2 B U2 F' D2 L2 B' L2 D2 L2,Y
143258001,F D2 B L2 B2 D2 U2 R U' F2 D' F' R' D2 F2 U' F L,W
170068001,D' B2 R' F' L D' R' D2 R D' R2 U2 B' U2 B' D2 R2 U2,W
173883001,R F2 L' D2 B2 L' D2 R U R' U2 F R2 B D B' U2 F D2 L' F,W
3270001,D2 R D2 R' F2 D2 F2 R2 F2 R B U' R' U B' U' R2 D F',W
268743001,U2 F2 D' R2 D U2 F2 L B' F' L' B' D L' F U2 B,W
209904001,F U B R' F2 R2 L2 U2 R U' F' D' F2 U2 B2 U F2 L2,W
258132001,U L2 B2 L U2 F U B2 L2 B' R D' L2 U' F2 D' F2 R2 L2,W
299797001,R U2 D' R' U2 B L' B D L' B2 L2 D2 B' U2 F U2 R2 B,Y
230307001,B' R2 F L2 B' L2 U2 L2 F2 L2 D F D R' D' U2 F' L R,Y
7245001,D2 F' U2 L2 F2 L2 R2 F D' R2 B R D U2 F' D' R' B2 F',Y
180390001,U2 B' U2 F R2 B U2 L2 F2 R2 F2 L D2 B U' R B F U' F2,Y
10540001,L2 U F2 U2 L2 U B2 L2 U R' B' D B R B2 U R B R,W
13743001,F2 D2 R2 F2 L U2 L' F2 D' B' F L R' B2 F' D' L U R',W
324094001,F2 L2 U' L2 U' F2 U F2 R D B U L F2 R U B F L,W
14807001,B2 D2 B' D2 F L2 R2 D2 F L D' F' U' L D2 B2 R2 B' U B2 D',W
14858001,U' L2 B2 L D R B' R2 B2 R' U' B2 R2 B2 L D2 L' F2 R,Y
225698001,D2 L2 R2 B U2 F R2 U2 L2 U' L2 F2 L B F2 U B2 U' B,W
15770001,L' B2 R B' L F D L' F R' F2 B2 D2 F2 L U2 R' B2 L',W
257978001,B' U' R' U R B2 D2 B U' D' B2 L2 U2 D2 F' L2 B' D2 R2,Y
16743001,D2 F2 R2 L' D' F' U' B' D B' R U2 R L2 U2 D2 B2 R2 U2 R',Y
254970001,D' B' D F' R' U' R' B' R B' U R L U2 F2 L B2,W
258552001,R2 U B2 U L2 U' B2 D2 U' L2 F L2 B' D B D R' F2 U L2,W
17634001,U2 L' B2 U' D2 F L B' L2 B U2 R' F2 L U2 L' U2 F2 B2,W
315488001,U D' L D' B2 U2 R' F' B' U F2 D2 R2 U' B2 R2 D R2 D2,W
19186001,B2 F2 D B2 D U2 F2 L2 B U B D' U' R' F2 D B L' R,W
277316001,B2 R D2 L B2 R D2 B2 L2 B L' F U' R2 B F D' L2 R,Y
253847001,L2 D' L2 R2 D' L2 D L2 B2 L B' F2 D' B F U2 L F U' R2,Y
23524001,D2 F' R2 F U2 F' D2 F D2 U' B2 L B' F2 L' U' R B D',W
24504001,U2 R D2 B2 L B2 U2 B2 L' U B2 R' D U2 B D' L2 F' U R,W
236609001,L' F2 D2 R2 B2 F2 L' U' B2 L' D L' B F' U2 F' L B2,Y
267645001,L2 R2 D2 F2 R2 F D2 B' F' U F L' U' F2 D' B D2 L2 R',W
25057001,L' F2 L2 B2 R D2 R D2 U2 R2 F' R2 F R2 B R' F' D' F' L,Y
258741001,U' R2 U B2 U R2 F2 U F L F' D2 U' R' D2 L2 D' U2,Y
27231001,L B' R' B U' F L F' U B U R2 U' R2 B2 D2 B2 D2 L2,W
208148001,L2 D2 F2 L F2 R U2 R D2 L B' D' F D R F D2 R' F2 L2 U2,Y
160977001,B2 R' F2 R B2 R2 F2 U2 R' F2 D' U' B2 R' B' F D R B2 R2,W
213197001,F' R2 U2 B2 D2 F' L2 B' R2 D' R' D' R2 D' F2 R2 U F D,Y
189228001,L2 U R F2 U B2 U2 F2 U F D F2 D2 L' B2 L F2,W
339826001,U' B' R' B L U2 L F2 L' B L2 F2 R2 D R2 D' B2 U' B2 L2,W
273412001,R U' D2 R' B R L U' F' D' F2 L2 B2 R2 L2 D2 B' L2 F',W
30596001,B2 R2 F' R2 B' L2 B R2 B' U2 F' U F2 L B2 D B L' R',Y
302140001,L' U2 R B U2 F' D2 L' U' D' F U2 L2 U D L2 B2 U2,Y
150535001,L2 U' R2 F2 D' B2 D U2 L' B F2 D2 U L' R U' B U2 B',W
258199001,R U' F U2 D B2 R' B2 D2 L F L2 D' B2 L2 D' R2 B2 U2,Y
242090001,D2 B L2 F2 U2 F' D2 L' D' B2 D F2 U2 R' B' F R F,W
328249001,D L2 D B2 D' B2 L2 D2 L B D2 R' B2 R' D' L2 D' B2 U',W
33014001,F2 R' B D' B L2 B2 D' R L2 D' R2 F2 U' B2 D R2 U F2,W
233109001,R2 U2 F L2 U2 F' R2 D2 R2 B' U R B' F U2 R U2 B' D' F2,Y
248427001,F2 L' D2 L' B2 L' F2 L D' F' U' F2 R U B2 D B' U L2,W
215694001,B' U2 B D2 F' L2 B2 L2 F D' U B D R D' L2 F' L B,W
333204001,B R2 D2 B R2 D2 B2 L2 F2 L' D2 F2 D2 B U' B F U R',W
165979001,B2 D' F2 U B2 U F2 D' R U B' L2 D B2 D' F2 L U,W
258360001,R2 U R2 D F2 D' L2 D' B2 D2 U' F' R B' D L' D L' D2 U' B R',Y
209130001,R' L2 F U B R2 U D' L' B L2 U2 R2 U' R2 U L2 U' F2 U',W
317879001,D' F2 U' B2 U F2 D' R2 D' F2 D2 R' D2 L' F' R B U R' U,W
146474001,L B' U2 R2 L F' U R B U B U2 F2 U2 B L2,W
38689001,L2 F2 L2 D' L2 B2 R2 U2 F2 D' F2 L' R2 B' D2 L B L' F,W
345410001,R' U' F U' B2 F2 U' B2 R2 U2 R2 U2 F2 U' R D' F2 R U' B2 F L U B' R' U' F,W
283669001,R2 F2 R2 D' F2 D F L B2 R2 L D2 L F2 U2 F2 U2 L,W
287291001,B U' B D' L' U' F2 L' B' R2 F2 D' L2 D' B2 U' B2 L2 B2 U',W
139122001,U D F R' F' B D' F2 D' F2 U F' U2 L2 B L2 B',Y
290576001,U2 R2 D2 R' B2 D2 U2 L' B2 F2 D L' D L2 R2 F' D2 R' F2 L,Y
45888001,D2 F D F' D2 B R' D F' R B R2 F2 L' U2 R' L' U2,W
221498001,B D2 F L2 B' L2 U2 B L R B U2 F2 D2 R U' B' D2 U B' L2,Y
222908001,U2 L' B2 R D' R D B D' R D2 B2 L2 U2 B2 U' R2 U L2,Y
192948001,R B2 D2 L2 D2 R U2 R F2 D2 R2 U' F U L2 R2 F',Y
239785001,B L2 B R2 B' D2 B' D2 L2 F2 D L D' B F R' B2 D2 B',Y
186157001,D F' L2 U2 L' D' R2 B2 U' L2 F2 U2 F U2 F U2 F' R2 B',Y
50633001,U R U R2 B U' R2 U R' F' L' F2 B2 R2 L2 D2 L2 F' D2,Y
328542001,B' U F U L2 D' F2 D' B2 L F2 U2 R B2 U2 R' B2 D2 R',Y
140889001,D F R' L B R U2 B' R2 D2 F2 B2 R' F2 U2 F2 R2 B2,W
51612001,B' U' L U' R U L' B U2 L' F2 R2 U' L2 B2 U2 R2 F2,Y
328945001,U R' F D2 R2 L' U F U D2 B2 L' B2 R D2 R L D2,W
53450001,L2 F' R2 F2 B U2 B L' U' F L2 F' R2 L2 B L2 U2 F B,W
53599001,D R2 U2 B2 D' F2 U L2 U' L' D2 L F U B F' D2 R B' D L2 U2,W
249707001,R' U2 R F2 L U2 R D U F2 U2 B L F R2 F',W
312074001,R2 B2 L U R D F' R2 D' R2 L2 U2 B L2 U2 B2 L2 F L2,Y
306964001,U2 R' B2 R D2 L' B2 L' F U' B' R B U L' B2 R F,Y
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',W
324826001,F2 D B2 D' F2 D' L2 D' L2 R B2 D2 L B L2 D B' L' D2 F',Y
261112001,U2 R2 B D R B L U2 D F' U L B2 R' D2 R B2,Y
159957001,F L2 F L2 F R2 D2 R2 B' D2 U F' R' B' D R U' R F' U2,W
149394001,D2 L2 D' B2 D R2 F' L D2 L B' D2 F U' F2 L2 B,Y
57205001,D B2 D' R2 D' R2 D' B2 R' B D L2 R U2 R D2 F D2 F',Y
294120001,D2 L2 R' B2 D2 R' B2 F D R' D U' F2 R B D2 R2 U,Y
164259001,L2 U2 B' D2 L2 F2 D2 F D B2 U' L' D2 B2 D R F R' D',Y
57646001,D' B L' F R F' R' F R D F L2 D2 B U2 F L2 D2 L2 B2,Y
215266001,B2 U' F2 L U' F2 U' D2 F' B U' L2 D2 R2 F2 R2 F2 B2 D,W
155020001,F' R2 U2 L2 F' L2 B2 R2 D2 B2 R2 D' B' L2 D' B2 L' F' L,Y
59373001,R2 U2 R' U2 R' F2 L U B L' F D2 B U B D F' R2,Y
334002001,F' R2 B2 L2 D2 L2 B' R2 F D L2 U R' F' U' L2 D' B U',W
61080001,D' R2 L D B2 L B2 R F U2 B' L2 F R2 L2 F' B' R2,Y
223122001,R' B2 L U2 B2 R' D2 B2 R' B' D2 R B' U' F U' B2 R B,W
62657001,B2 D' B2 L2 R2 U2 L2 D' F2 U' F' D' B' L2 R D2 B' L R',W
62770001,D' R D' B2 R2 F U' L F' R2 L' U2 R' B2 L U2 D2 L B2,W
63504001,L2 B2 U2 L2 D F2 U2 F2 U F U B L D' B L' U' B2 D' R',Y
316749001,B U2 F' R2 U2 F L2 F L D2 U' F2 R' U2 R D' B2 L2 B',W
294544001,L2 D U2 R2 D' L2 F2 D' B2 F2 L B2 D B2 F U' F D2 U2,Y
247403001,B R2 D R F B' L' D F' R' U2 F2 L F2 L U2 R B2,W
65891001,D2 B2 F' R2 B' L2 R2 F' D2 L2 R' U L2 F D' L2 B R D U',Y
260889001,F' U2 B U2 F D2 U2 F U2 F D2 L' R' F' D' U2 L2 R2 U' R2,Y
253537001,L' D2 F2 R2 D2 U2 R' U2 B2 L B L U2 L2 F2 D' L2 R2,Y
67960001,D2 R' B U B U R D2 L' U B L2 B D2 B U2 F U2,W
285727001,D2 L2 B' L2 D2 F' L2 D F' U' F' U2 R' D2 U' R2 U,Y
253455001,L' U2 F' R2 F' R2 F2 R' B2 U F' U2 R2 D2 B' R2 U2,W
69316001,L' B2 D2 F2 R2 D2 L2 R F D' B R' D' R' D F R' B' F2,Y
295672001,L F R B' R B R2 L B U D' F2 U2 D F2 R2 F2 U,Y
70372001,F2 U L2 D R2 U L2 R' U B U' L' B' F2 D2 B2 R F',W
71073001,B' R F' D2 L F' D' R' F R2 B D2 R2 F' B2 U2 B2 R2,Y
72132001,L2 D' R' F B R D2 B U D2 B2 U' F2 D L2 D B2 D2 L2,W
313327001,R' D R U2 F' R' F' R2 U' L2 B' L2 D R2 U' L2 U,W
73639001,D' B2 L2 U B2 U' R' B2 R B' F2 R F' L' F2 D R' F,W
74477001,F2 U R U' F2 B L' F' B R' F' U' D B2 U R2 D2 R2 F2,W
181700001,U F2 U' R2 D L2 R2 U B' D U2 R D' F R D L' R D',W
324250001,D2 R2 D2 F2 D' L2 F2 U' B2 L' D L2 F' R B D' U2 F' L' R,Y
144836001,D' L2 D' R B L2 F2 R D' B' R2 F' L2 D2 F' B2 U2 B2 D2,Y
75872001,F2 U2 B2 F' L2 D2 R2 D2 F' U' B' R' B2 L2 R' B2 D' L' U',Y
289862001,F' R2 U' B2 L F' D2 L U F R2 B2 L2 D B2 U2 R2 D B2 U',Y
77255001,D2 B R2 F U2 F2 U2 F2 L2 F' R U2 B2 U' L2 B' L D' R U2,Y
196420001,F2 L F2 L' D B2 D2 B' L2 F R2 U' R2 U' L2 D L2 U2 R2 D,Y
310473001,L2 D' F2 U2 R2 F2 U B' L R D2 B2 R' F D F' D2 R2,W
80234001,U' L2 F2 U' L2 F2 U2 L2 R2 B2 D2 F' L B2 D2 R D2 R D U2,Y
289180001,U2 B2 U F2 R2 D2 U R2 B2 D2 F2 L F2 R' B U B F' R2 F',W
80597001,R2 B2 D F2 D2 U' L2 U L D' F' U2 R2 D' B2 U R2 B D' B',W
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',Y
250737001,U' B' R2 B' R B U2 B' D2 R' F R2 B2 U2 B' U2 F' D2,Y
205673001,B L' D2 F B' L D B R' F2 U R2 U2 B2 D2 F2 L' F2 U2,W
248194001,F' R U2 B2 D' F' U2 L2 B' U F B D2 B' U2 F' B' D2,W
83624001,U' L2 F L2 D2 L F2 D' B' U F R2 F' B R2 B2 R2 U2,W
84803001,L F2 B' L2 D F2 D' L' B R L' B2 R B2 U2 B2 R F2,W
255232001,D2 F2 U2 B2 L U2 B2 L' B' U' B' L D R' U2 R' D2 L' F',W
193978001,D2 L R2 D2 R2 F2 D' F D2 U' B L2 B' L U B2 L,Y
87229001,B' D' L2 B2 U2 F B' U' B2 R' B D2 B U2 R2 F' U2 R2 D2 B',W
87360001,F2 L' D2 B2 L' B2 L2 D F2 L' R U2 B U R' D2 L2 U2,W
209333001,D' R2 F2 D B2 U F2 U2 F2 R' B' L2 U' B F2 D' B' L U2,Y
329728001,L' U' B' R' U' R' L2 U R2 L2 F2 U' R2 L2 D L2,Y
151347001,D2 L2 U' R2 U R2 U2 B D2 L' B' R B2 L' U F U2 B,W
296156001,D2 L U L2 U' B2 R2 B2 R2 D' R2 B L2 F' R2 B U2 B2,W
262853001,F2 U2 F2 L2 R F2 R' D' L B R' D2 B' U2 B F2 D,Y
238290001,R2 D2 U2 R2 B2 U' B2 D2 U' L B' D' B' D' L2 R' U' B R U' L',W
272211001,F L D B R' U R' F R' D2 R2 F' U2 D2 F' R2 F,W
342535001,F2 R' F2 L2 R' B2 L R F R D2 F2 D2 B U' F' R B',Y
99919001,F L D2 L B' D B' U' F2 R2 F' B2 U2 R2 F2 R2 D2 L2,W
251961001,F2 L' F2 U2 B D' B R2 D' F D2 F2 B2 R' F2 R L' B2 D2,Y
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,W
279441001,B2 R2 D2 B L2 B' F' U2 B R U' L2 D R U2 B R B' R' B' L',W
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,Y
290548001,D2 U R2 D B2 U2 F2 R' D F2 U L2 B2 F2 U' F' D2 L,Y
287792001,B U2 R2 U2 F' L2 B F R' B2 R' F' U' B2 D L2 R2 U F',Y
207320001,R2 F2 D2 R2 U R2 U R2 U F' R2 B' U L D B' R U B R,W
104439001,L2 B2 U' F2 B2 L' B2 U' R2 F' R' B2 U' D' R2 D' R2 L2,W
139061001,R B2 L F2 L' F2 R U2 R' D' B U' L D2 U B F D2 L2,W
222411001,B' D2 B' U' D' F2 B' U R L2 D2 R2 D B2 U B2 D F2 B2,W
198481001,F2 R2 D' L2 U' B2 F2 U2 R2 B' U2 R B R2 B' U2 F' L2,Y
317921001,L2 B2 U2 R F2 U2 L' R2 F' L U' B2 L' U' B2 D B' F2 R2,Y
218801001,D' L2 F U' D2 R U' R' L B R2 U2 L2 B D2 F,W
287585001,B2 R2 B2 U L2 U2 F U B2 L B U2 D2 B' L2 D2 L2 D2,Y
282365001,D L2 D R' B' D R U2 D B' L2 B2 L2 F U2 R2 D2 R2,Y
286213001,L2 F R2 F D2 F2 L2 F2 R2 D2 L2 U' R' D L2 R' F2 R F' L' B L' F,W
328349001,R' U R' B' R' B R' U2 F' D B2 R2 U2 R2 D' B2 L2,Y
111237001,U' L2 D F2 D2 B2 F2 D U' B' D L F' R U R2 U R B2,Y
111619001,L2 B F' U2 L2 B' F R B R D L2 R2 F2 L2 B F L',W
113833001,U' B L' F' B2 R2 D' L' U2 D B2 R2 U2 B2 R2 B' D2 F' B' D2,Y
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,W
244690001,D' L2 B2 U L2 U' F2 U' L2 F2 D2 F' L' D2 R2 D B F2 R' B' U,W
114881001,F D F2 R U' B' R2 D2 R' F' R' D2 R' L U2 R B2 U2 B2,Y
115094001,F2 B' D' R2 L' U R' U B' D' L2 F R2 D2 B R2 D2 F' R2 U2 B',Y
115238001,D R' U L' U2 B U2 L2 B' L' U' B2 U2 R2 U L2 D L2 B2,W
116849001,L' B2 D F2 R D' F2 B' U' B2 L2 U L2 D' R2 D' L2 U B2,Y
270393001,F' B2 L U' R F2 R' L2 D' L B2 L2 B2 R2 L2 D2 F,W
339522001,B2 U2 F2 L2 R U2 R2 U' B D2 B R U' B' R' B D2 B,Y
117907001,D2 B' U2 L2 F L2 F L2 B' R D' R' F2 L' B D2 R B2 D2 F2,Y
302347001,R2 L U F R2 L' F' U' B' R B2 L2 B' R2 L2 D2 F' D2 B',Y
143906001,F' R2 D2 F2 U2 F L2 F2 D2 L' D R' F' U2 R2 F U2 L D,W
286142001,R U2 F' R' F' R' F U L2 F2 B R2 F2 R2 D' B2 L2 U2 B2 D2,Y
329384001,F2 L' D2 R' D2 R F2 R2 B2 L D2 B' U' B' R2 D' R D' B2 F',Y
298750001,D R2 L' U' L F2 L2 B2 U' B2 D2 B' D2 B L2 F L2 D2 F2 L2,Y
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,Y
123014001,D F R F2 L U' R D2 F' U' F2 R2 F2 L2 U2 F2 U B2 L2 D',W
169041001,U' L2 B U2 F D' R2 D F R' L2 D R2 F2 D' R2 B2 D2 F2,W
126099001,L U R' D2 B' L2 B R' B' L' B' R2 U2 R2 F L2 F' L2,Y
126282001,F2 L2 U2 B2 U' R2 D2 U' R2 U2 L U2 B U' B2 F2 D' B2 D2 F',W
246752001,L U2 B2 R2 B2 L' D2 B U2 R2 U2 L B U' R' U F2 U,W
239358001,R2 D2 L2 U' R2 D L2 U2 L' F R' B' U B L2 D R F U L B',Y
325614001,L' F2 R' B2 L R D2 R B2 R B2 U' F L2 U' L2 F R2 F R,Y
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,W
298770001,L2 B2 R2 B2 F U2 F' D2 U2 L' F U2 B2 L' R F' U' L R U' B' L',Y
329236001,D L D F B D' L B' L U2 B' L2 F2 R2 F' D2 F R2 L2,W
171366001,L2 B2 D2 R2 F' U2 B U2 R U' L R F' D' F2 D' R' F2 D2,W
213158001,L2 F2 L D2 L U2 B2 U' R' B' L2 B' R U' L U B2 L',W
239872001,U' F R' B2 D B2 D' F' U' D L2 D2 F2 R' F2 D2 R' D2 L,Y
135333001,L' D2 L' R2 F2 L B2 F2 U2 F L' F' L' R U' R' U' B2 R2,W
153102001,R2 F R2 F' L2 B' L2 D2 U' F L2 B2 F D L R' D F2 L,W
137374001,L D' R2 U R2 U L B U2 R U R U2 R' U2 F2 B2 R2 L,W
137391001,F' R2 D' B' D R' F' D2 R F B2 R2 U2 R2 D2 R' B2 U2 F2,W
258005001,B' L' U2 D' L' D R2 L' F' U2 D2 R' D2 R' U2 L D2 B2,W
322519001,B R2 U B U R' D2 R2 B' R2 F D2 L2 U' B2 D B2 L2,Y
156048001,B2 R2 B2 L D2 B2 U2 R D F' U2 B' R' D2 R U F' U' L',W
336635001,F' U D R B' D' F2 B R' F U2 F2 R2 U2 B2 R F2 L' B2,Y
