# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / B / bin 2
# Population in this bin: 29
# Samples listed: 29 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

99925001,B2 R2 B2 F U2 F2 D2 R2 B U2 F L B2 F U B2 L D B2 R' F',B
248842001,U2 L2 R2 B' L2 D2 L2 D2 F R D2 B2 D' B2 L2 R U2 L' U2,B
260607001,U R2 B2 D' B U' F R' U F R2 D2 L2 D2 R2 B L2 F L2 U2,B
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B
360213001,U2 R B2 U2 L R2 D2 F2 D2 R' U L2 U' F R B' D2 F U B',B
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,B
559645001,F2 R F2 L R2 D2 R U' F D F' D L2 D U L' B,B
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B
1088141001,R2 U2 B2 L B2 L B2 F2 L B U' L2 B L R U R2 F L2,B
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B
1734699001,R D2 L R U2 F2 R2 U' L2 D2 F' U' B2 D' F' D F2 L,B
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B
2058292001,D' B2 U B2 L2 D R2 F2 R' U2 F2 R' D2 F2 U F U2 F L',B
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B
2608780001,R' F U2 F2 L2 U R2 U2 R U2 R2 B' U2 D2 B2 U2 F' L2 D2 B,B
2699595001,B' R2 U2 F' R2 U2 B' U2 B L2 B' L D' L' D' L2 F' L' D2 U',B
3581357001,U B' R U' F2 R2 B2 F2 U' R2 U2 R' F U F L' D' R2 D,B
3611102001,R2 D' R2 D L2 F2 R2 D B U' F D' B R2 B2 R B' D',B
3950986001,R' F' R D' L' F L D R2 D2 R2 B2 R' U2 B2 L' B,B
4251056001,F2 R2 B' L2 D2 B U' R' F' D L F2 R' L2 U2 F2 L2 B2 L' B2 L2 U,B
4345338001,D L' B' L' F' U' F' U2 D' F2 D B2 R2 D B2 R F R,B
4918489030,F B' R' D F2 R2 L U' R D L2 F2 D' L2 B2 D' R2 D2 R D,B
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B
5035689001,R U2 R' F2 U D2 B L' B' U' D2 B2 D F2 R2 B2 U' L',B
5212288001,B R2 B' D B' U2 D2 L F2 U D2 F B U2 D2 L2 F' D2 B',B
5419667001,R' D R' B F R2 D2 B' U2 B' F' D B R2 D' F' U',B
5513183001,B R2 U' F2 B' D' B U2 R2 F2 U D F2 D' B2 L2 D2 L,B
