# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / B / bin 3
# Population in this bin: 345
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

242001,L' U2 F2 L D2 U2 R D2 U' B' R2 D R' B D F' D' B2 D',B,Montréal Open 2014 (2014-03-15),333 R1 A #3
4716333059,D' R2 D2 B2 L R2 D2 U2 B R2 B' R U B R2 U2 B2 D2 L2 U',B,UCSD Blind and Big 2025 (2025-05-10),333mbf Final A #1
17106001,U F2 U' D' F D' L' D L2 F2 D' R2 F2 L2 B2 D2 F2 U2,B,SLS Chorzow 2014 (2014-05-03~04),333oh R1 C #5
31532001,R2 B' R2 F L2 U2 B' L2 D2 B2 R B' U2 L2 R B2 F2 U B2,B,Excellite Cube Open 2014 (2014-06-22),333 Final A E2
50349001,L2 F2 R' U2 L D2 B2 L D2 R' U2 B U' F' R F U' F2 U B',B,Indian Cube Challenge 2014 (2014-08-15~17),333oh R1 E #2
4759221001,F2 D L' B U L D B L' B U2 B2 R2 D2 B D2 U,B,Cube Factory League Koluszki 2025 (2025-05-24~25),333 R1 A #1
70358001,F' D F' D F2 R' B D R' U2 R2 F L2 B' R2 U2 F2 R2 B2 R2,B,Saint Petersburg Open 2014 (2014-10-25~26),333 R1 A #3
73622001,D' L B' D R2 U B' R B2 R2 B U B2 U' D R2 U L2 F2,B,Melbourne Cube Day 2014 (2014-11-09),333 R1 A #1
5501210001,F' L F D F' D' F L' B' D2 R F' R2 F B2 U2 F L2,B,North Sound Spring 2026 (2026-04-04),333 R2 A #5
86524001,B2 L2 U' R2 D' U2 F2 D U L F' U' B' U' R2 B2 L2 B L2 B D',B,Tachikawa 3x3 Fest 2014 (2014-12-14),333bf Final A E1
191419001,D2 F' D2 L2 F' U2 F D2 B R2 U B2 D' L' D U' L2 B2 L' U F L B,B,Moscow South-West Open 2015 (2015-09-19~20),333bf R2 A #2
5266404001,F U R2 B' L2 U L2 F2 D L2 F2 U' B' D2 L R2 F' D B2,B,Dragon Cubing XI 2025 (2025-12-13~14),333oh R1 A #3
3468422001,R2 D2 F' B' U' D R2 F' R D2 L2 B2 L F2 D2 R2 D2 L' F' U,B,CMI Tessellate Cube Open 2024 (2024-01-26~28),333 R1 E #4
220274001,D2 B2 F R2 U2 B R D' L' U2 L' D' B' L' D2 B2 L,B,River Hill Fall 2015 (2015-11-21),333 R2 A #1
227370001,R2 F L2 B2 L2 R2 D2 R' B2 U2 B L U2 B F D' R F2,B,Big Pine Open 2015 (2015-12-05~06),333 R2 B #4
237359001,F2 D2 F2 R' B2 U2 R F' L' R2 D R U2 R2 D' U2 F' D2,B,Bay Area Speedcubin' 8 2016 (2016-01-03),333 R1 H #2
238312001,U2 L2 R2 F L2 B' R2 U' F' U L' U B2 U L F R' D2,B,Cubers East India Open 2016 (2016-01-09),333 R1 A #3
4936686001,U2 B2 R F2 L2 F2 R' D2 B U2 R' B2 F L U B F U' B2,B,Begastri Open 2025 (2025-08-15~17),333 Final A E2
3591883001,R2 B L' F' R D2 R L2 B U2 B2 U2 R2 D' R2 B2 R2 D,B,San Diego Newcomers 2024 (2024-03-16),333 R1 C #4
4555918001,U B2 U R L' B D2 B L B' D' R2 U' F2 U' D2,B,Delhi Cube Open 2025 (2025-03-08~09),333 R1 E #4
4236380001,F2 B2 U B' U R2 F' U' B2 U2 F2 U D F2 L2 U2 L' D' F2,B,Sarriguren Open 2024 (2024-10-26~27),333 R1 A E1
309954001,R2 U L2 U' B2 L2 D B2 L B L2 U L2 U' L2 B' R' U L,B,Cube4Cam 2016 (2016-06-04),333oh R1 E #3
313032001,R' U' F U R2 U' R2 U' B2 L2 U B2 U' F L2 U L' D L U2 B2 D2 L F' R' U' F,B,Cube of Odd Numbers 2016 (2016-06-18~19),333fm Final A #1
3818240001,L2 R2 U2 L2 B' U2 F2 L' U' L2 D' B D2 U L U' F' L',B,Sicily Summer: Arancino Open 2024 (2024-06-01~02),333 R1 A #5
4188189001,F' R2 B2 L D' R2 L' F2 U' F2 D' F2 B2 D' R2 F U F,B,GA Cuber Jackets Fall 2024 (2024-10-13),333 R2 B #1
5117341001,D B2 D' L2 D2 R2 U F' U2 B' F2 R' F' D2 L' U2 R F2,B,Regina Twist 'N Treat 2025 (2025-10-18),333 R1 A #2
3472862001,B' R B' D L B R D2 R2 D2 R2 B' U2 L2 B2 R U,B,Michigan Mini 15 2024 (2024-01-29),333 R2 B #1
4737195001,F' R F2 R2 B' U2 R2 U2 B D2 F2 D2 R' D B R B F R' U2 L' F',B,Erlangen Open 2025 (2025-05-24),333bf Final A E1
5391287001,U2 F D' L2 D F2 D' L2 D' B2 R2 U R U2 R' B2 D' F2,B,Stockholmsligan 3: Surskallar - 2026 (2026-02-17),333 Final B E2
3785405001,L B' R' D2 L F2 L' R2 B2 R D2 B U B2 R D2 R D2 B,B,Stockholmsligan 396: Pengabingen i Fara - 2024 (2024-05-23),333 Final A #5
5034811002,B2 U L2 U2 B2 D' R2 B2 L B2 D' U R' D F' D2 R' F' D B' L,B,Cube Factory League Brzeziny 2025 (2025-09-20~21),333mbf Final D #1
372212001,L B L F' B2 U2 D' F D L2 U R2 F2 D' L2 U R2 F2 L2,B,Prague Open 2016 (2016-10-01~02),333oh Final A E2
4215752001,U' L2 U F2 L2 D2 B2 R2 D' F R D2 F' U' L U F U,B,La Sillan't Monterrey 2024 (2024-10-19~20),333oh R2 A #2
383863001,D' B2 D2 F' D2 L D2 R2 D F D2 B R2 U2 F2 L2 U2 F2 U2,B,RoMinx Open 2016 (2016-10-23),333 R1 B E2
4725165001,U R' L' D' F2 L' D' R B' U' B' U2 L2 U2 R2 F' B' L2 B2,B,Presidential Puzzles in PA 2025 (2025-05-17),333 Final B #2
428247001,F2 R2 D L2 R2 D L2 F2 U2 B2 L F2 L U' B' U L2 D2 U2 F',B,Cubelonia 2017 (2017-01-06~08),333oh Final A #4
5658195001,B' U' L' F D2 L2 U' L U2 L D2 F D2 R2 F R2 F' D2,B,Future Park Thailand Cube Battle 2026 (2026-05-23~24),333 R1 E #5
3588708008,F' U2 F2 D' F2 L2 R2 U2 L2 B2 U2 F R F' L R2 U R U L' F2,B,Manchester MBLD Day 2024 (2024-03-16),333mbf Final B #2
457343001,U' F U' D' R2 L' D2 F' D2 F U R U2 D2 L' B2 L2 B2 R2,B,For The Love Of Cubing 2017 (2017-02-11),333 R1 D #3
5177363001,L' B' R2 F2 R2 F L2 F' U2 R2 F R' F2 D2 U B' D R2,B,Viña Cubing Fest V SC 2025 (2025-11-07~09),333 R1 B #4
4437115001,B' L2 D L2 U2 L2 U' B L2 B2 R' B' R2 D F R D',B,Perth Puzzle Party 2025 (2025-01-18),333 R1 B E1
5605371001,D2 R' D2 L' F L D' L' U' L2 B2 D F2 U' R2 U' B2 F',B,Cubik Lara 2026 (2026-05-02),333 R1 B #3
3762856001,B2 L2 F2 B' U' L' U F2 D B' R B U2 D2 B' U2 B2 L2,B,Howrah Cube Open 2024 (2024-05-11~12),333 R1 B #4
4190955001,L' B2 L2 U2 R' D2 R D2 L B U' L' F' L2 U L2 D2 F2 U2,B,CubingUSA Mid-Atlantic Championship 2024 (2024-10-12~14),333 R2 A #1
537397001,D2 F L2 R2 B' R2 D2 F U' F' L' B' L F L' B2 D B2 U' L B,B,Beijing Open 2017 (2017-06-24~25),333bf R1 A E2
540020001,F2 L B2 D' F D2 F R2 U2 D R F2 D2 L2 D2 L' B2 L2 D2,B,6.25 Bay Area 2017 (2017-06-24~25),333 R1 B E2
543128001,R' B2 R' F2 L F2 R B2 D' B2 F2 R U' L2 R' B2 D2 F',B,LETI Open 2017 (2017-07-01~02),333 R2 B E1
561340001,L' F' B' U R2 D R U' F D' B R2 U2 R2 F2 U2 F2 U2 B,B,Twist and Shout Summer 2017 (2017-07-29~30),333 R1 D #2
5186147001,L D L' F D2 B' F2 L2 D' L F' L U2 F D F,B,Nilvange Open 2025 (2025-11-15~16),333 R1 A E2
585279001,L F2 L2 U2 F2 U2 R U2 R' B2 D' R' D R2 B' L2 F L F2,B,Happy Winter MDQ 2017 (2017-09-02),333 Final A E2
590021001,F2 L F D' L U2 D' F2 L' B2 R2 L2 D2 F' L2 D2 F' R2 B2,B,Howland High Fall 2017 (2017-09-09),333 Final A #5
591218001,U2 R' D2 L' R2 U2 R' F2 D' B2 U' R2 U F R' U F R2,B,Speedcubes Johannesburg 2017 (2017-09-10),333 R2 A #5
3924887026,D B' R L U' B' U' B D' R' B2 D B2 U' F2 U F2 D2 R2 F' L B,B,Gem City Airplane Mode VIII OH 2024 (2024-07-11),333mbf Final B #1
4214351016,L' B' L2 D L D2 R2 D2 F2 R' B2 U L2 U2 B F' U' F' L' F,B,Valsugana Speedcubing 2024 (2024-10-19~20),333mbf Final A #1
4404133014,F R2 F U' F2 R' F U2 B' R' D B2 L2 U2 F2 U' B2 D B' L2,B,Viens Voir Gesté 2025 (2025-01-04),333mbf Final B #2
605311001,L2 D2 F2 R2 U' F' U' D F L' D2 L U2 B2 D2 B2 U2 L2 F2,B,Berkeley Summer 2017 (2017-09-16~17),333 R1 C #5
4801040001,R2 D' F L2 B U' B' U B2 U' F2 D R' L2 B2 R2,B,Metrópolis Bogotá 2025 (2025-06-15),333 R1 C #1
5613346001,F2 R2 F' R B' L2 B2 U2 R2 U' B2 D B R B F2 R2 D F2,B,Shymkent Open 2026 (2026-05-10),333 Final B #3
4764673001,B2 D2 B L2 R2 F' L2 R' B R2 B' R D' B2 U' R2 B' D',B,Cube4fun Lublin Summer 2025 (2025-06-01),333oh R1 A E2
5362695001,B2 U D2 L2 D2 R' F2 L2 U' L2 D2 F B2 D2 B2 L2 F' R',B,Fredericksburg Winter AM 2026 (2026-01-31),333oh Final A #5
3287981001,L B' R2 B2 R2 D' R2 F' L' D2 B' L2 F2 R2 U2 R2 F' B' R',B,Johor Mini 2023 (2023-11-25~26),333 R1 H #2
5409187001,F L' B' U2 L' D B U L F' B U2 F2 L2 U2 F' U2 L' F2 D',B,Amore Amorebieta Open 2026 (2026-02-21~22),333bf R1 B #2
4459562001,U B U R2 D' L2 R2 F2 L U B D2 B2 F' R D' L2,B,Ankara Cube Weekend 2025 (2025-01-25~26),333 Final A #5
661164004,D B2 U' L2 B2 D' U' B2 L2 F D' B' D F R2 U' F' R' F' R2 D2,B,Jawa Timur Open 2016 (2016-11-05~06),333mbf Final A #1
3374302046,D R' D' B' L' D2 F B R2 F R' D2 B2 U2 B2 L' D2 B2 L' F',B,Indian Nationals 2023 (2023-12-15~17),333mbf Final A #1
661378053,D2 R2 F U2 B' U2 F' L2 B2 L B2 F2 D B2 U2 B2 R B2 D',B,Classic City Shhhhh 2017 (2017-06-03~04),333mbf Final A #1
661417084,R D2 R' D2 B2 L2 D2 R F' R' B F2 R2 F' D R' B2 F L' F',B,CubingUSA Nationals 2017 (2017-07-07~09),333mbf Final A #1
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,B,New York Multimate PBQ 2025 (2025-04-04~06),333mbf R1 A #2
677051001,R D2 R U2 R2 D2 L B2 F' D2 F' L U2 R2 B2 L B2 D,B,Rubik's Cube Mumbai Open 2017 (2017-12-26~27),333 R1 O E1
4214128001,F D2 B U F2 D U' L2 F2 U' B' D' R2 B2 D2 F2 D2,B,Valsugana Speedcubing 2024 (2024-10-19~20),333 R1 B #4
5639064001,R' U L2 R2 B' R2 D2 L2 F2 R D2 F D L D U2 L' R B' L,B,Qualifying Cougars WV 2026 (2026-05-16~17),333bf Final A E1
5548191001,D L' U2 B' R L' F2 U R' B' D' R2 F2 U2 D L2 U B',B,Solving in Sale 2026 (2026-04-17~19),333 R1 C #2
732454008,L2 D R2 U B2 F2 D' F2 U' R' B F' U' B' D' B2 R U' B' F' D',B,Finnish Open 2018 (2018-03-23~25),333mbf Final A #2
756289001,R F2 L' B R2 B' L' D L' F' L' D2 L' B2 R' L2 F2 U2 R,B,Santiago UV de Otoño 2018 (2018-04-14~15),333 R2 A #2
775525005,U L2 F2 D2 L2 D2 R2 F2 U' B' F2 D F2 L U2 R2 B' L R2 B' L',B,SESC Gravataí 2018 (2018-05-05~06),333mbf Final A #1
784470001,B2 R2 F2 L' B2 U2 L R2 U2 L' B' U' F' D2 U B F D R' D',B,Fecap Open 2018 (2018-05-20),333 R1 F E2
3676247001,B' R D F2 D' F2 R2 U' R2 U R2 B2 L' U' F2 U L2 F' U',B,Goulburn Open 2024 (2024-04-20),333 R2 C E2
4652549001,F2 R D2 F R' D2 F R B D F' D2 F2 U D' B2 D',B,BQHS Spring Open 2025 (2025-04-13),333 R1 A #1
790642001,U2 F2 B' L' B' L F L' D2 B D2 L2 D' B2 L2 U' L2 U2 R2,B,LLS V 2018 (2018-05-26),333 Final A #4
5416932006,B2 L2 D R2 U L2 D' U2 B' R2 F2 R' U B' L' U' L2 D L' F,B,Hämeenlinna 2026 (2026-02-28~03-01),333mbf Final A #1
822391001,F B R F D L' U' R U B2 U' F2 U2 R2 L' U2 L' B2 L',B,GLS Cup III 2018 (2018-07-07~08),333 R2 C #3
5426100001,B D2 R L' B' L F L2 F' D2 B' D2 F' R2 D2 R2 F' U2,B,NZ North Island Championship 2026 (2026-02-27~03-01),333 R2 A #2
839680001,F' B R2 L2 D' R' U2 F2 U R U B2 D R2 U' R2 D2 R2,B,Beijing Summer 2018 (2018-07-29),333 Final D E1
5498855001,F' B2 R2 F2 R' F2 D2 F2 R D2 F2 R' D R F' D' F R2 U',B,Williamsburg Open Spring 2026 (2026-03-28),333oh Final A #4
851635001,D F' B' L B' R U R D2 L2 B' R2 F2 L2 F R2 L2 B' D2,B,Dåstrup Sleepover 2018 (2018-08-10~12),333 R1 D #2
4650274001,D2 L B2 D' L2 R2 U L' D2 B F D' B2 F D' U2 R B R',B,Brazos Cubing Spring 2025 (2025-04-13),333bf R1 A E2
863366001,D2 R2 F R F' R2 D2 L2 D B2 R2 F2 R2 U F2 U,B,August Bank Holiday Competition 2018 (2018-08-25~26),333oh Final A #1
866623001,U2 B D' R2 U2 B U' F2 U B2 U2 B2 R B2 L' U2 L F2 L',B,Canada's Best in the West 2018 (2018-08-24~26),333 R1 D #1
869038001,L' U' D2 R U' F D B L2 U' R D B2 L2 U D2 F2 U',B,Croatian Open 2018 (2018-09-01~02),333 Final A #3
869749001,U2 F2 L2 B U B R' U2 R' F' R2 D2 R D2 L D2 L,B,Fredrikstad Open 2018 (2018-09-01~02),333oh R2 B E1
886249008,R' F2 R B2 R D2 R B2 L B' D' F2 D' B' F D2 F2 L' B2 F',B,Sandnes Open 2018 (2018-09-22~23),333mbf Final A #1
899996001,R2 F2 U2 B2 R D2 U2 B L D2 F2 R' U' R2 U B L',B,Vancouver Select 2018 (2018-09-30),333 R1 C #3
3546302001,D2 B2 U2 B2 F2 L D2 R F2 U L F L F2 U' L2 R',B,Tramsheds I: Newcomer Saturday 2024 (2024-03-02),333 R1 A #1
903102001,L2 B2 F2 R2 F U2 F D' L2 D F U2 L B U L' U' F2,B,Raipur Cube Championship 2018 (2018-10-14),333 R1 B #1
908813001,B U R2 L' U' L D R2 L2 U' L2 B' U2 L2 U2 F2 R2 B,B,Schoolmark Open 2018 (2018-10-20~21),333 R1 B #2
920288041,B2 L2 D2 F2 R' B2 R' F2 R D2 U B F2 R2 U L' U' B L R2 B' L',B,Polish Championship 2018 (2018-10-26~28),333mbf Final A #1
926173001,B' D' F2 B2 D' L' F' U' F' U2 L B' D2 F U2 L2 U2 L2 B' R2,B,BA Fall Cube Fest 2018 (2018-11-03),333oh Final A #5
4124011001,R F' R2 F L2 B D2 B L2 R' D' B2 L2 B2 L F2 L' D' L',B,Ibarra Open 2024 (2024-09-21),333 Final A #3
1048016001,U2 B' F2 D2 B F' D2 L2 B2 R2 U' F' U2 F L' B D' R B' D' L B',B,SSL 1 Åkers Styckebruk 2019 (2019-03-09~10),333bf Final A #1
5296252001,F' D R2 L2 U F2 L' U R2 U' D2 F2 U D L' D' B2,B,Zhengzhou Zest 2025 (2025-12-27),333oh R1 A #1
1074147020,U' B2 D' B2 F2 U2 B2 F' L2 D' B U B2 F D2 F L' B D2 L B,B,Le Barcarès Mental Breakdown 2019 (2019-03-30~31),333mbf Final A #2
1087080001,B L2 U2 R2 F2 R2 U2 F' U2 R' D2 B2 D' L2 B' U F2 D L' F2 L2 U,B,Dual Games Alicante 2019 (2019-04-06),333bf Final A #2
1091832001,F' U2 R2 U' B U F D R2 D2 B2 D' R2 U' R2 U R2 L2,B,Indian Nationals 2019 (2019-04-11~14),333 R2 C #3
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B,Gdańska Liga Speedcubingu II 2025 (2025-03-08~09),333 R1 D #2
1116010001,B2 L2 U2 F2 L U2 R' F2 R2 U2 R2 D' L' F D L' R D U2,B,Wuhu Open 2019 (2019-04-27),333 R2 D E1
4174337001,B2 R U2 B2 R2 B2 L2 U2 R D2 B' U2 R D U2 B D' R2 B R',B,Please Be Quiet Bergen 2024 (2024-10-05~06),333mbf Final A #1
1123729013,L2 B2 U2 B2 D2 F2 U B2 U' L' F D2 B' D U B2 U B' D2 R B',B,Mental Breakdown Washington 2019 (2019-04-27~28),333mbf Final A #2
1127120001,R2 F L2 B R F' L2 B' L2 U2 D F' U2 F' U2 F2 R2 B2,B,Xiamen Open 2019 (2019-05-04),333 R2 B #3
1181772019,U R2 D F2 R2 D2 B2 F2 L2 D2 B R B' R' B' R D L2 R' U2 L' F2,B,Please Be Quiet Toronto 2019 (2019-06-16),333mbf Final A #3
3345264001,L2 U2 B' R2 F D2 U2 F' U2 B' F' D' F' U2 B R' B2 R' D2 F,B,Taiwan Championship 2023 (2023-12-08~10),333 R1 C E1
1221420001,B D2 B' U2 R2 B2 L2 F' D F L' F2 D F' U' L2 D' R2 B2,B,WCA World Championship 2019 (2019-07-11~14),333 R2 C E1
1228642001,B2 R' U2 F2 R B2 D2 F2 U2 R U2 F' R D L R2 D2 U R2 D L' F2,B,Speedcubing Academy Xelajú 2019 (2019-05-17~19),333bf Final A E1
1256354001,B2 U B2 D2 R2 U B2 U B2 R' D F2 R F2 U2 F' U' F U,B,South Luzon Open 2019 (2019-08-11),333 R2 A #3
4089044001,F' U2 B2 L2 R2 B R2 B D2 U' R U' B' D F' D2 R' B D',B,Hudson Valley Summer 2024 (2024-09-08),333 R1 A E1
1259598001,D' R2 U2 F2 D F2 R2 U' R2 F D2 B L D' B2 D F' L',B,Tagum City Open 2019 (2019-08-10~11),333oh Final B #2
1289854007,U B2 D F2 L2 B2 D L2 U L2 U2 B F2 U' R B2 L2 B' F2 L,B,Champagne Open 2019 (2019-09-07~08),333mbf Final A #1
1293637028,L2 R2 B2 D2 F' D2 F' U2 F' R D2 B L' U L' U B2 U2 B2 U2 L B,B,Box Hill Big Blind Bonanza 2019 (2019-09-14),333mbf Final A #1
1301751001,D B2 U F2 U B2 L2 R2 D2 B' U' F' D L F2 L D2 U2 R2 B2,B,Knights Cubing Open 2019 (2019-09-20~21),333 R1 A #1
1333412001,F' L2 R2 F' R2 F L2 D L2 R2 U' R' U R2 U' B L' U2,B,Shandong Open 2019 (2019-10-04~05),333 R1 I #1
1349940001,B2 D U2 B2 U2 R2 U B2 F' R2 D R2 D2 U' F' L' U B L2,B,Bački Petrovac Open 2019 (2019-10-12~13),333 Final A #5
1369890001,D2 B2 L2 D2 F2 R2 D2 L U2 L' F2 D R F L2 F2 R' B' D' L',B,German Big Cube Open 2019 (2019-10-26~27),333 R1 B #2
1381278024,F2 L2 F' L2 R2 B U2 F R2 F2 U L D F L2 B R B' D2 B' U' B' L',B,Cube An Dro 2019 (2019-11-01~03),333mbf Final A #2
1381954001,R2 D2 L2 R D2 R' U2 B2 D B2 R U' F2 U R U2 F U2,B,Cubetcha 2019 (2019-11-02~03),333 R2 B E1
5675880001,D2 B' R2 F' R2 U2 F U2 B' U' R D R B2 F R2 D' R',B,Franconia Cube Days 2026 (2026-05-30~31),333 R1 A E2
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,B,Campeonato Brasileiro de Cubo Mágico 2024 (2024-11-15~17),333 R2 B #4
1520900001,D2 F' R2 F' L2 F' D2 R2 F2 U2 L' F L' F2 U R U F2 R2 F2 L B2,B,Medan Lunar New Year 2020 (2020-01-18~19),333bf Final A E2
1599974001,F2 D2 F D2 L2 D F2 D2 F2 R2 B2 D' U' B D,B,Arnold Classic North America B 2020 (2020-03-08),333 R1 B E1
3793921001,B2 U2 D F2 U' F D' B' R2 F B U2 L2 F L' U' F',B,Quezon City Open II 2024 (2024-05-25~26),333 R1 A E1
5207570001,B R2 U' D' F2 U' B' U2 L' D F U2 R2 D2 F2 U2 F2,B,Gelves Open 2025 (2025-11-22~23),333 R1 B #5
1663882001,L F2 R' D F2 D F2 U' R2 D2 U' B R2 D2 B2 L' D' L' D2,B,GA Cubers Return A 2021 (2021-07-10),333 Final B #3
3298247079,U R2 D' B2 D F2 D L2 F2 U' F L' U' L R' U2 F U2 R2 B',B,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 B #1
4105485048,B2 R F' U D2 B L U R' B R' U2 F2 U2 L' D2 L2 F2 L D2,B,SacQuiet Fall 2024 (2024-09-15),333mbf Final A #1
1705017001,L' U L' B' U B2 D' R2 U2 B' R2 L2 B2 R2 B' U B' U,B,Sandnes Open 2021 (2021-10-16~17),333oh R2 B #1
1722250001,R' B L' F2 R D2 L' D2 F2 L' U' F' R U' B2 F' R2 D2,B,Ticino Open Saturday 2021 (2021-11-06),333 R2 B #1
1772286001,U2 L' B2 R2 F2 R2 F2 D2 U' B2 U R2 D F' R' D' L' R' D B',B,Korean Championship Mini 2021 (2021-12-18),333oh Final A #5
1817854001,L2 D2 L B U B' L U2 R2 B' R2 U2 F' R2 U2 F' R2 F2 D' R2,B,GA Cubers February A 2022 (2022-02-27),333 R1 C #4
4049387001,L2 R2 D2 U2 B2 U2 B' L2 B U' F' D2 U2 F2 L B' L' D2 F' D,B,Telangana Cube Championship 2024 (2024-08-23~25),333bf R1 A E1
1834498001,F2 R2 B2 D2 B2 F2 D' F2 U2 F' D B2 L' D' B D2 R' F',B,Perth Autumn 2022 (2022-03-19),333oh R1 B E1
4838644001,U2 B' R2 D2 B2 F L2 B' R2 U F U2 L B' F R2 U2 R F L B,B,Sanskara Cube Open 2025 (2025-06-28~29),333bf Final C #3
4293621001,F B' U' D' L' F2 D B2 D R' U L2 U F2 L2 D2 F2 L2 U,B,Rosario Siempre Estuvo Cerca 2024 (2024-11-17~18),333bf R1 A E2
1859562001,B U2 F R2 U2 B F L2 R D U' B L2 B' R2 D' B' U' F2,B,1st Sri Lankan Open 2022 (2022-04-02),333 R1 A #5
1882670001,D F' R2 D' R B' R F U2 L2 B' R2 U2 R' B2 D2 R2 D2,B,San Diego Spring 2022 (2022-04-16),333 R1 E #3
3468423001,D2 B L2 D2 L2 U L2 D L2 R2 U' B L2 F L' B R U2,B,CMI Tessellate Cube Open 2024 (2024-01-26~28),333 R1 E #5
3492753001,L2 D B' D L2 U2 F2 R2 U L2 R2 D F D2 U2 L' B2 R' U,B,HCHS Winter Open 2024 (2024-02-03),333 R1 F #3
1906436001,R2 F' U2 L2 B2 R2 U2 R2 D' R2 F D2 B' L' U' L2 D2 R2 B2,B,Bursa Open 2022 (2022-05-07~08),333 R1 C #5
1912920001,F' R' U B2 D F2 L2 F2 U' L' R D2 F' L F D F,B,Princeton Spring 2022 (2022-05-07),333oh Final C #2
4573342001,F2 U B2 D' U2 R2 U F L' R' D' L' D' R' B F L',B,Manaus Plaza Open 2025 (2025-03-15),333 R1 B #3
4171230001,L2 D2 L2 F2 L D2 R2 F2 U2 D F2 D L' B2 L F L2 F2 D,B,Pony Open Morelia 2024 (2024-10-05~06),333 R2 B #4
1987420001,F B U' R' U R2 D2 B2 L' U B2 R L' U2 F2 R U2 R,B,WA Open 2022 (2022-06-25~26),333 R2 C #4
5579948001,B' U2 D' L' F2 L' D' F' U' B2 U2 L2 F2 U' L2 D F2 D L2 D,B,Hancock County Spring 2026 (2026-04-26),333bf Final C E1
2051865001,D2 L2 F2 L2 U L2 U2 R2 U' B2 R B L' B U' L' F U B2,B,VID Cubing 2022 (2022-07-23),333oh Final B #4
5716877002,B U2 F U2 F2 R2 F R' U R B' D2 F U' R2 F2 U2 B' D2,B,Maine Open 2026 (2026-06-19~20),333mbf Final A #1
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,B,Acrópolis Bucaramanga III 2024 (2024-11-23),333 R1 C #5
3462082001,F' D L D F' L2 F' L2 U2 F' D R D2 F' U' B' U',B,Prescott Cubing Winter 2024 (2024-01-27),333 Final B E1
4362556001,R2 F2 R F B2 D F R' B2 R' F2 U2 B2 D2 R2 F2 R2 F2,B,Nub Open Lake Forest 2024 (2024-12-15),333 R1 B E1
2179992001,R' U' L2 D F2 D' R2 U2 L F U' R U L2 R' B' D B',B,Hanoi Open 2022 (2022-09-18),333 R1 E #1
2182298001,D L2 B' R2 D B2 D B2 U2 L F2 L D2 B2 R2 U2 F2 L',B,Cyprus Championship 2022 (2022-09-24),333 Final A #1
2184414015,U L2 U D2 F2 U2 R B2 L' R' F' L2 U L2 D2 U R2 F' L' F2,B,Szansa Cubing Open Warsaw 2022 (2022-09-17~18),333mbf Final A #1
2202617001,B' U' L D2 B' R2 L' U D2 F U F2 U R2 U' F' B2,B,Princeton Fall 2022 (2022-09-24),333 Final A #5
2234767033,D2 U' R2 U2 L2 F2 R2 D' U' R' D L B' L2 D' B U2 R' D L' F',B,Please Be Quiet Pickering 2022 (2022-10-15),333mbf Final A #2
2235271001,F R U' D2 R F' U B' L2 U F2 U2 D2 B' R2 B U2 L2 U',B,Marrickville Mini Open PM 2022 (2022-10-16),333 R1 D #2
4407906001,B' D2 B2 L2 R2 B D2 R2 B L2 R F R' F2 L' F D R B2 L' F',B,TCG Space lV Santa Anita 2025 (2025-01-04~05),333bf R1 A #1
2255384020,R2 U2 L' D' L2 B2 D' B2 D U2 L' B R2 U' B' R U' B U B R',B,Frejus Open 2022 (2022-10-22~23),333mbf Final A #1
4304688007,F' B D R2 D B' U' R2 B2 R' U D2 R D2 B2 D2 R2 B2 L2 B' L',B,Thailand Quiet Championship 2024 (2024-11-23),333mbf Final A #1
2331706001,D L2 F U2 B' R2 B L2 B' F' R2 U F' U' R F2 U B U,B,Basauri Open 2022 (2022-11-26~27),333 R2 A E2
4397272001,R' L' D' R2 U B' R' L D' B' D2 L2 F' R2 B' L2 U,B,Buenos Aires Fin de Año 2024 (2024-12-31),333 R1 A #4
2446130021,R2 D F2 L' U2 R' D2 F2 R2 D2 R' F2 D2 F U' F' D2 R' B U' B R',B,UNIVR Open 2023 (2023-01-21~22),333mbf Final A #2
5008745001,L B2 R2 D2 F' D2 B2 D2 R2 F2 R2 F R F' R2 B2 L' U B,B,Stevenage September 2025 (2025-09-06~07),333 R2 B #4
2468007002,L2 F' U' R' U D L F' D' B2 L2 U' B2 R2 D' R2 U2 B' D' B R',B,MultiShevat Israel 2023 (2023-02-03),333mbf Final A #1
5306881001,D' F2 R2 B2 L' U D2 F D B' D' B2 D R2 U2 D' L2 B2,B,Imagination Station B 2026 (2026-01-04),333 R1 A #4
5224974001,R2 L D' F D R F' U D R' L' D2 F2 D R2 U' B2 D,B,Kamppi Cube Weekend 2025 (2025-11-29~30),333oh R1 B #1
2527413001,D' F2 R2 D2 U' R2 B2 U' B2 F U B' R2 D2 U L' D2 L2 U',B,ViraCup 2023 (2023-03-02~03),333 R2 A #1
2530878001,R U R U L' B2 U L' U2 R2 B2 D B2 D R2 L2,B,Edinburgh Spring 2023 (2023-03-04~05),333 Final A #5
2564133001,U L' U L B' L2 F R' F R' B2 R F2 B2 L' F2 U2 L',B,Take a Break Ohio State 2023 (2023-03-17~18),333bf R1 A #1
3709060001,D F U R F2 R D2 L B2 U2 R U2 F U' F' D F U,B,Cherry on Top Colorado AM 2024 (2024-04-27),333 R1 C E2
2661522001,L2 D2 B R F2 U F' B' R' U B2 D2 L2 U2 D' L2 B D',B,Conquiste o Cubo II 2023 (2023-04-22~23),333 R1 B #3
2686507001,L2 R2 F2 D R2 D2 U' R2 B D2 R' D' U2 R2 D R' F2 D' B2,B,Chilling in Canberra 2023 (2023-05-06~07),333 R1 D E2
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',B,Korea Open 2025 (2025-08-15~17),333bf R1 C E2
2714273001,D2 U2 R B2 L2 F2 D2 B2 R' F' L2 U L2 F U' L D' R2 F2,B,Colorado Western Slope 2023 (2023-05-13),333 R2 A #3
4522268001,R' F L2 R' B2 D2 R' D2 R F2 D2 L' D' R D' F' U' F U2,B,Central Asian Tour Tashkent 2025 (2025-02-22~23),333oh R1 B #5
4603349001,L' D L R' F2 D2 R D2 B2 U' R2 D2 F' D' B R2 U2 B L' F,B,BrizZon Side Open 2025 (2025-03-29~30),333bf R1 B E2
2725141001,D F U2 B' F2 L2 U2 F' R2 U B U L' D L' D2 L' U,B,Cubing In Creek 2023 (2023-05-20),333oh R1 B #4
2763704001,D' U R2 U F2 R' B' D2 U R D2 B D2 B2 L' R' F2,B,Solved Central Alberta 2023 (2023-05-27),333oh Final D E1
2783513001,F' R F' U2 R2 D' F D' F' L2 B R2 U2 R2 D2 R D' L B R',B,Wilmington Warmup 2023 (2023-06-03~04),333bf Final A #2
3503770001,R F' L2 F R' B' D' F' B L2 B D2 B2 U2 F2 R' F' R,B,Ecuador Cubing 2024 (2024-02-10~11),333 R1 D E1
2811526001,R2 D' R2 D2 L2 R2 D' L' B' D2 F' D U2 B' R U' B2 F,B,Mofunland Cruise Open 2023 (2023-06-19~20),333 Final A #1
4291062001,F' U2 L' R2 B2 D2 R2 B' L2 B' F2 D F D' R2 D2 L D2,B,Kenosha First B 2024 (2024-11-17),333 Final A #1
5709749001,D2 L2 D2 R2 U2 B F2 L B2 D2 F D2 U B' R' F2 U2 B2,B,Oslo Open 2026 (2026-06-19~21),333 R2 B E1
3005054001,R F' L B2 R' L2 U2 L B' D R2 D2 F L2 B' U2 B',B,Bring the Heat AZ 2023 (2023-08-20),333 R1 D #4
3009200001,D F2 B' D' F B R2 D' F2 U F2 R2 D' F2 U2 R B2 L2,B,On Alphen Track to Records 24h 2023 (2023-08-26~27),333 R2 B #4
5548182001,F' B' D R' D R2 F' D2 B U' B2 L' F2 B2 U2 R2 B2 D',B,Solving in Sale 2026 (2026-04-17~19),333 R1 A E2
3071805001,D L2 F' L' B2 D2 L2 F R2 B2 F U' F U' F2 R F' U',B,Saskatchewan Open 2023 (2023-09-09),333 R1 C #1
3462351001,D R2 F R2 U2 F R2 U2 L2 D2 U R2 F' R B2 F U B' R,B,Oasis de Castilla 2024 (2024-01-28),333 R1 A #2
3095669001,B L' F2 L U' F' R D2 B' D' F' U2 L2 U D B2 R2 L2 U2,B,Foothills NxNs 2023 (2023-09-23),333 R2 B #4
3096720013,B R' D2 B R2 F R2 U2 D F2 R2 U L' U2 L D L D2,B,Big n Blind Bangalore September 2023 (2023-09-23~24),333mbf Final A #1
4009394001,L' F' L F U D2 B' U R2 F2 L2 U' R2 U' B' D L2 D,B,Nemocón Cundinamarca 2024 (2024-08-17),333 R2 A #5
4409615001,B2 D2 L2 R2 B D2 U2 F2 D' U L D F' R2 D' U2 B D B,B,Sikat ng Taon Speedcubing Blitz 2025 (2025-01-05),333 Final A #5
3175539001,R' L B2 D R' B U B2 D R2 D2 R2 U' F2 R2 U F2 R2 F,B,Bay Area Speedcubin' 53 - Berkeley 2023 (2023-10-14),333 R2 B #4
3195000001,B' R D F R' B' D2 R' D2 F' B U2 B D2 F L2 B' D2 R',B,CubingUSA Great Lakes Championship 2023 (2023-10-20~22),333 R1 B #3
3213626001,U' D' B' D L D' L' U2 F2 R2 L2 F R2 U2 B' U2 D L2,B,Pé Vermelho 2023 (2023-10-28~29),333 R1 C #2
