# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / BGOR / bin 2
# Population in this bin: 124
# Samples listed: 124 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

80106001,D2 R' B2 D2 B2 R2 D2 R D R2 B2 L' F L2 U B' L R2 U2,O
99925001,B2 R2 B2 F U2 F2 D2 R2 B U2 F L B2 F U B2 L D B2 R' F',B
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,O
248842001,U2 L2 R2 B' L2 D2 L2 D2 F R D2 B2 D' B2 L2 R U2 L' U2,B
260607001,U R2 B2 D' B U' F R' U F R2 D2 L2 D2 R2 B L2 F L2 U2,B
284468001,R' L' U F B2 U D F L' U R2 U' F2 D L2 F2 D' F2,G
330145001,L2 U B2 D' U2 F2 D U2 L B2 U' F2 L D L2 F' R F' U,G
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B
351082001,F2 D2 B2 R U2 L' F2 U2 F2 D2 L2 B D' F2 L' D F R2 B2 L2,O
360213001,U2 R B2 U2 L R2 D2 F2 D2 R' U L2 U' F R B' D2 F U B',B
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G
400515001,R' L' B L F' B U2 B U B2 L2 F' U2 R2 U2 F' U2 L2 F,R
410001001,L' B' R' D2 B2 R U' R' U B U B2 L F2 B2 L' D2 R2,O
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,B
488172001,F2 U' L2 B2 U' L2 R2 F2 D B2 R' B2 U2 L D L2 R2 F' D R,O
551547001,R' U' F L D2 L R2 D2 U2 B2 D2 R U2 R' F' L D' F' L R2 D2 F R' B R' U' F,G
559645001,F2 R F2 L R2 D2 R U' F D F' D L2 D U L' B,B
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,O
660952013,D' F2 U2 L2 U B2 U R' U' R D' B' U' B2 D R2 F2 L' U L' F2,O
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R
672711001,D R' D F2 L' U2 D R' U' B U' D2 F2 L2 F R2 L2 F',R
678393001,L2 F B2 D2 L' B L' D2 R2 B2 U2 D2 R2 B' D2 F2 L2,R
719349001,D' B2 D2 F2 R2 B2 U' B2 D' U2 B' D B' U2 F R D B R',G
727787001,L2 D2 F' U B2 L' F' R2 D' F' R2 B R2 D2 B' R2 F' L2 D2 B2,O
741319001,D2 F2 L' R' B2 F2 R' B2 R' U' L D2 B' D2 L B' L2 B' U2,R
756260001,U2 L2 F2 L2 U B2 D B2 R F' U' R U' F' U' L2 U L U,G
760647001,D2 B R2 B2 D2 F' R2 D2 F R D B D2 F2 D2 F2 R' F2 D,O
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
810246001,F2 U F2 U' R2 D F2 D F' R' D R F2 U' L2 U2 L2 F,O
817937001,B2 D2 R2 F2 D' B2 U R' U R2 B2 L U' F' R' B2 F,O
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G
850330001,L2 F' R2 F R2 D2 B' R2 F2 L2 D' R F L' F' D' L' B2 D R,G
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B
924955001,F2 U2 L2 F' L2 R2 B L2 R2 U2 F2 U' R U2 R' B' D2 L' B2 L' B,R
981083001,R2 B2 F2 R2 D' L2 U R2 F2 U' B U2 R' B2 D2 R' B2 L2 F' U,O
1068563001,B' D2 B2 L F L F' R2 U' B R' L' U2 R U2 F2 U2 R2 L',R
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B
1088141001,R2 U2 B2 L B2 L B2 F2 L B U' L2 B L R U R2 F L2,B
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B
1122050001,U2 B2 L D2 B2 U2 R' D2 R' D2 F' U F' R2 D L' D U R',R
1193091001,B' D' B' D2 B2 L D' B' R' U B U2 B' R2 F' D2 L2 F L2,R
1293639002,L F2 L' F2 R2 B2 F2 U2 B2 F' D F D' B D U F' U L D',R
1309443001,L2 F2 D2 R2 D2 F' U2 R2 B' L D2 F R B2 U2 L' D2 U' B2,G
1429605001,L U2 B2 L' D2 B2 R2 B2 R B' D2 R2 B D2 R D R B D',O
1456647001,D2 F2 D2 B L F L' F' B D' F2 B2 L2 F2 D F2 U L2 U2,R
1476086001,F L B' R2 F2 B R U R2 U2 L' D R2 U F2 R2 U R2,G
1611865030,R2 U2 R2 B' U2 F L2 D2 R2 U2 R B2 F2 D L' D2 U2 R' D2 R' D',G
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
1734699001,R D2 L R U2 F2 R2 U' L2 D2 F' U' B2 D' F' D F2 L,B
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
1856853001,B R2 D L F2 R2 U2 B' L2 R2 F' L2 R' D U' R' D' L2 B,O
1864758001,L2 U' F' B' R' B' R2 L D' L F2 D2 B2 L B2 R' L2 F',O
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B
2058292001,D' B2 U B2 L2 D R2 F2 R' U2 F2 R' D2 F2 U F U2 F L',B
2212760001,L2 U2 F2 L U2 F2 L' U2 L' U' R B2 L B U2 B2 L' B2 F',R
2240725001,D2 B' L' R2 B2 L' B2 U2 L B2 L' F' L' R2 B' R' F',R
2261655001,B U' F2 R U2 R2 U2 R' B2 D' B2 U' F2 R2 U D2 R2 B D,G
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B
2401503001,R2 D2 U R2 U2 R B2 R2 D2 F' R' B' F U' L' D B D2,G
2591716001,F2 U2 R2 U2 R2 B' F2 R2 F' L D F R2 B U2 L D' R2 D R,R
2608780001,R' F U2 F2 L2 U R2 U2 R U2 R2 B' U2 D2 B2 U2 F' L2 D2 B,B
2699595001,B' R2 U2 F' R2 U2 B' U2 B L2 B' L D' L' D' L2 F' L' D2 U',B
3085588001,F L' F2 D2 R U2 R U2 L2 F2 R' D' R D2 F D' U' F U L,O
3095670001,L2 B2 L U' D' L' B' L U F2 D2 L2 D' B2 U' R2 U L2 F2,G
3237546001,B2 R' U' L2 F' U2 F' U2 L2 F' U' R B' R' F D L2 D',R
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G
3264490001,F' U L2 D2 L' U2 D2 F2 R D' B2 U' R2 U R2 B2 U B,G
3380727001,R2 U F2 D2 R2 F2 U R2 L B2 U' F' D2 L U' B L R2 B' L' F',R
3421387001,R F L2 B D2 U2 F U2 B R2 U R' U' L R U' B R' B,R
3483333001,L' B D' F L' D F D' R' F2 R U2 L U2 D2 L' U2 F,R
3520111001,L' D2 L U D L' D R' U2 D2 R U2 B2 D2 R U',R
3529224001,U2 R2 D2 F' U2 B2 R2 B' D F U2 L' F2 L F L2 D' L' B2 L B',R
3581357001,U B' R U' F2 R2 B2 F2 U' R2 U2 R' F U F L' D' R2 D,B
3611102001,R2 D' R2 D L2 F2 R2 D B U' F D' B R2 B2 R B' D',B
3630998001,B' D2 L2 B2 L F2 D2 B2 D' U' R' F2 L B' L B R D',R
3675822001,F' L' F' B R' L' U L D2 F2 U2 L2 B D2 L2 B' U' B2 R,O
3742365019,F' R' F2 R' B2 D U R2 D' U2 L2 F2 L' F' L B' D2 R2 D B' L',O
3909393030,U R2 D2 L R F2 R D2 B D U' B U L D B2 U2 B',R
3926566001,F2 U' R2 L' B' U' D' F L2 B2 L2 U' R2 D F2 U F' U2 L,O
3944313001,L2 U R2 U F2 D U2 L D' R2 U' L2 F U2 F' U' L2 F2,G
3950986001,R' F' R D' L' F L D R2 D2 R2 B2 R' U2 B2 L' B,B
3954428001,F2 B R' B R U2 F' L' B' U F2 D' F2 D2 L2 D' B2 U2 L',G
4020793001,D' B2 U2 R U2 B L' D F B L2 D2 F' L' D2 L2,G
4126175001,L' D2 L' B L' D2 B F2 R D2 L' U2 D2 L2 F2 D L2 B2,R
4131134001,F2 D2 L U2 F2 R' F' L' D2 R2 D2 F2 R' B2 D2 B' U L U L,R
4167371001,L' D' R U2 F R' F' R D' F D2 B' L2 D2 B' D2 B' L2,G
4167603001,U2 B2 D F2 U2 R2 U' F2 L' D2 L' U2 F' D B2 U2 R2 F U2,O
4251056001,F2 R2 B' L2 D2 B U' R' F' D L F2 R' L2 U2 F2 L2 B2 L' B2 L2 U,B
4345338001,D L' B' L' F' U' F' U2 D' F2 D B2 R2 D B2 R F R,B
4356107001,D R2 D' F2 L2 U L2 B2 U2 B2 U B F R' F2 L2 D' F2 L' R',G
4599382001,L2 R2 F2 D F2 U L2 D' B2 U2 B' D' B D R2 U F2 L' D2 L' F,O
4616143001,B R2 U F L2 F' B2 D F2 U' L2 D' F2 D2 B' L U',R
4693309001,D2 B2 U2 L' U2 R2 D2 U2 R' U' L U' B R D B' L D,R
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
4709694001,R' L U R' B R B2 U' L2 U2 F2 R2 B' U2 F2 B R2 L',R
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
4791087001,B2 R2 U2 F' U2 B2 F2 R2 D B D' B R F' U2 R' B2,O
4864630001,D2 L2 R2 B' F2 L2 D2 R' B D' F' D' B U2 R B U L2 B R,R
4918489030,F B' R' D F2 R2 L U' R D L2 F2 D' L2 B2 D' R2 D2 R D,B
4951582001,L' D2 L F2 R' F2 D2 R F2 L2 F L B2 R' F' U' L' B' U,G
4964982001,U2 B2 L2 D2 L2 D2 U2 F' D2 F2 R' D' F' D' R' D' B2 D' F',R
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B
4998897001,L2 U' L' D B2 R2 U F D F' R L U2 F2 R U2 R',R
5032495001,B2 L2 U' R L2 B' D B D2 B L2 F2 B2 U2 B2 U R' F2,O
5035689001,R U2 R' F2 U D2 B L' B' U' D2 B2 D F2 R2 B2 U' L',B
5049359001,R B2 F L2 U L2 B2 D L2 F2 L2 R' F' L U' R2 B U2 B2,O
5101282001,L2 B D2 R2 D2 L' F L D B2 D R D2 R B' F',O
5133592001,B' D2 U2 R2 F L2 B' R2 F' L' U' L U' B2 D2 R' F D2,O
5138486001,R' U2 R2 F2 L2 B U2 B' D2 L2 F2 R' U F U2 F' U R' F2,R
5165243001,U L2 B2 R D R2 L' U2 R' D R D2 B U2 F2 D2 F' R2,O
5205250001,R' B2 L2 D2 R' B2 R' U R2 U R B F D B2 L2 U' R',O
5206335001,F L2 F D U2 L2 D' F2 R2 B2 R' D' B D2 B' R2 B',G
5212288001,B R2 B' D B' U2 D2 L F2 U D2 F B U2 D2 L2 F' D2 B',B
5228653001,D B2 D B2 R' L2 F U F2 L2 D' L2 U2 B2 L2 D R2 F2 B,O
5251096001,F2 L U' B L U L' F2 B R' B' D2 R2 D2 L2 F D',O
5306475001,U' F' U F L F' R' B' U B2 U' D2 L2 B2 U2 F2 D' F2 U2,R
5358708001,F L2 U2 L2 U2 F2 R F2 D2 R' D L2 F R U F D L' U2,G
5383629001,B2 D2 B2 U' F2 L2 D' B2 U R U' L' D' B D2 B D' U B' D' B,R
5419667001,R' D R' B F R2 D2 B' U2 B' F' D B R2 D' F' U',B
5491191001,F2 R' F' L2 R2 D2 R2 D' B2 D2 F' D' R' B R2 F L2 U2,G
5491435001,R' U' F D2 B2 U' L2 R2 B2 D' F2 U' F2 B' L' D2 B' F D2 R2 U' R2 B2 R' U' F,R
5513183001,B R2 U' F2 B' D' B U2 R2 F2 U D F2 D' B2 L2 D2 L,B
5684386001,B U R2 U2 L' D2 F2 R D B D U2 R' B2 L F2 L' F2 L,O
5690417025,R' D' L2 B2 U2 B2 U2 L2 B' D' R2 U R2 B' R2 F2 U' L2 U',R
