# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / BGWY / bin 2
# Population in this bin: 113
# Samples listed: 113 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,Y,P3 Grand Open 2014 (2014-06-28~29),333 R1 S E2
99925001,B2 R2 B2 F U2 F2 D2 R2 B U2 F L B2 F U B2 L D B2 R' F',B,PB Smashathon 2015 (2015-01-17~18),333oh R1 B #3
118969001,D B D B' U' L B D B D2 F2 R D2 R' F2 L' B2 D2 B2,W,Melbourne Autumn 2015 (2015-03-22),333oh Final A E2
175912001,U' F B' L' F2 B L2 B2 D' B' U B2 L2 U2 D R2 L2 B2 D R2 U2,W,Cross-strait Cubing Exchange 2015 (2015-08-15~16),333 R1 H #3
248842001,U2 L2 R2 B' L2 D2 L2 D2 F R D2 B2 D' B2 L2 R U2 L' U2,B,Frankfurt Cube Days 2016 (2016-01-30~31),333oh Final B #4
260607001,U R2 B2 D' B U' F R' U F R2 D2 L2 D2 R2 B L2 F L2 U2,B,Big Apple Cube Clash 2016 (2016-02-27),333 R1 J E2
284468001,R' L' U F B2 U D F L' U R2 U' F2 D L2 F2 D' F2,G,Manhasset Spring 2016 (2016-04-16),333 R1 G #3
330145001,L2 U B2 D' U2 F2 D U2 L B2 U' F2 L D L2 F' R F' U,G,Atatürk Cube Day 2016 (2016-07-16~17),333oh Final B #4
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 H #4
360213001,U2 R B2 U2 L R2 D2 F2 D2 R' U L2 U' F R B' D2 F U B',B,Kharkiv Cube Day 2016 (2016-08-27),333oh R1 A #2
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G,Rubik's Cube Pune Open 2016 (2016-10-15~16),333 R1 C #5
384169001,U F2 U' F2 R2 U' L2 B2 U2 B L' B' L2 D R F2 R U' F' R,Y,Shri Ram Cubing Challenge 2016 (2016-10-22~23),333 R1 E E1
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,B,Urdaneta City Fiesta Open 2016 (2016-12-04),333 R1 A #1
415870001,U2 R2 U R2 D' F' D' L2 F2 L2 F L U L2 B2,Y,Bekasi Cube Days 2016 (2016-12-17~18),333 R2 A #1
505312001,R2 U B R2 U L' F2 B2 D' R2 D2 R F2 R' F2 R L2 B2 U2 B2,Y,Cube for Cambodia 2017 (2017-05-07),333 R1 A E2
515953001,D L2 B2 R2 U2 B2 D R2 U' L2 B' L2 F L B' U' F2 D2 B2,Y,IIA Summer Open - May 2017 (2017-05-27~28),333oh R1 D #3
551547001,R' U' F L D2 L R2 D2 U2 B2 D2 R U2 R' F' L D' F' L R2 D2 F R' B R' U' F,G,BOB 2017 (2017-07-15),333fm Final A #3
556066001,L' D2 R' U' B R' F2 D' F R' B' U2 R2 B R2 F D2 B2,W,LTC Cube Fest 2017 (2017-07-22~23),333oh R1 A #4
559645001,F2 R F2 L R2 D2 R U' F D F' D L2 D U L' B,B,Acho Open 2017 (2017-07-29~30),333ft Final A #2
566971001,D2 R2 F' R2 D2 F' D2 U2 B2 F' U' F U' L2 B2 F' L2 R' F2,Y,GLS Cup IV 2017 (2017-08-05~06),333 R2 A #1
576386001,B2 R' B D' F2 L B L2 B2 D2 F' B2 R2 D2 R2 U2 L U2,W,IGA Rubik 2017 (2017-08-19),333oh R1 A #1
661341008,R2 D2 F2 D2 F' D2 U2 B2 D2 L U' R F' U F2 L' B2 F2 L2 U,W,Meguro 2017 (2017-05-05),333mbf Final A #2
719349001,D' B2 D2 F2 R2 B2 U' B2 D' U2 B' D B' U2 F R D B R',G,Caracolí Open 2018 (2018-03-03~04),333 Final A #1
728799001,R2 F' L F' D2 R' L2 D2 R2 L' U R2 B2 R2 F2 L2 U R2,Y,Marikina City Open 2018 (2018-03-18),333 R1 B #1
756260001,U2 L2 F2 L2 U B2 D B2 R F' U' R U' F' U' L2 U L U,G,Santiago UV de Otoño 2018 (2018-04-14~15),333 R1 I #1
809386040,L2 F' D2 F' R2 F' R' F2 L' D' B F R2 F2 D' U' R F L,Y,CubingUSA Western Championship 2018 (2018-06-15~17),333mbf Final B #2
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G,CubingUSA Nationals 2018 (2018-07-27~29),333oh R1 K #1
850330001,L2 F' R2 F R2 D2 B' R2 F2 L2 D' R F L' F' D' L' B2 D R,G,CubingUSA Northwest Championship 2018 (2018-08-10~12),333 R1 D #2
850395001,U2 R2 F2 R2 U' F2 D F2 U F' D2 L D L D R D' L F,Y,CubingUSA Northwest Championship 2018 (2018-08-10~12),333 R2 D #4
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B,SESC Camaquã 2018 (2018-08-18~19),333ft Final A #4
864502001,F2 U B2 U' F2 U' B2 L' F' D B L U2 R B D L' R',W,Sens Open 2018 (2018-08-25~26),333oh Final A E2
941653001,U2 R' D2 L2 D2 R B2 R U2 F U R B' R' U2 R' F' U,Y,Plata Open Taxco 2018 (2018-11-24~25),333oh R1 B E2
948665001,F2 D U2 B2 R2 F2 R2 U R2 U' R' F' D' R' D' R F' U L2 F' L2 U,W,Mundet Open 2018 (2018-12-01~02),333bf Final A #2
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B,Yancheng Spring 2019 (2019-04-06),333 R1 A #3
1088141001,R2 U2 B2 L B2 L B2 F2 L B U' L2 B L R U R2 F L2,B,Oruro al Cubo 2019 (2019-04-07),333oh Final A #4
1092036001,B2 U B2 D' B2 U F2 R2 U' R F L F L2 U2 R D' L D,Y,Indian Nationals 2019 (2019-04-11~14),333oh R1 H #2
1105307001,B2 U' R2 U2 F2 D F2 L D' F' L' F D2 F L R2 U2 R,W,GLS Cup I 2019 (2019-04-13~14),333 R2 C #3
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B,Idaho Megacomp 2019 (2019-04-20),333 R1 C E2
1148957001,L R U2 R2 D2 F2 R B2 D2 F2 D2 U' L' U2 L F' D2 R B2,Y,Arnold Classic Africa 2019 (2019-05-17~19),333 Final B #2
1188217007,U2 L D2 R' B2 U2 L U2 L R2 F' L B2 D' L' D' R F' R' D',W,Silent Summer Orlando 2019 (2019-06-22~23),333mbf Final A #2
1202731001,R' F2 R' D2 R U2 L B2 L2 F2 L F L F D' F2 D L2 F',W,Side Events Puebla 2019 (2019-06-29~30),333 Final A #4
1218102001,F' U B' U' R' F2 U R U' F D2 L2 F2 D2 F U2 D2 R2 F',Y,Deccan Cube Open July 2019 (2019-07-14),333 R1 C E2
1232541001,B L2 B' L2 F2 D2 R2 B2 R' B D2 F L2 D B' U' R U F,Y,SCS1 Almaty Open Air 2019 (2019-07-20~21),333 R2 A E2
1309443001,L2 F2 D2 R2 D2 F' U2 R2 B' L D2 F R B2 U2 L' D2 U' B2,G,UPM Open 2019 (2019-09-21~22),333 R1 B #5
1439572031,L' D2 L B2 F2 R' B F R2 F2 L' F' U2 L' B' F' L2,Y,Basauri Open 2019 (2019-11-30~12-01),333mbf Final A #1
1476086001,F L B' R2 F2 B R U R2 U2 L' D R2 U F2 R2 U R2,G,Harbin Open 2019 (2019-12-22),333oh Final C #5
1560478007,L' B2 F2 L2 U2 R D2 R U2 R B2 U' R' F' U2 B2 U R' F' D F' L' F',Y,Mémorial François Courtès - Un Temps pour Lui 2020 (2020-02-22~23),333mbf Final A #1
1611865030,R2 U2 R2 B' U2 F L2 D2 R2 U2 R B2 F2 D L' D2 U2 R' D2 R' D',G,BrizZon Poznań Side Open 2020 (2020-08-08~09),333mbf Final B #1
1734699001,R D2 L R U2 F2 R2 U' L2 D2 F' U' B2 D' F' D F2 L,B,Novi Sad Autumn 2021 (2021-11-20~21),333oh Final C E1
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B,Richmond Open A 2021 (2021-12-11),333oh R1 A #5
1858779001,L' F' D2 L U' F' L B' R2 B2 D' B2 U2 B2 L2 D2 R2 D2 R',Y,Slow N Steady Spring 2022 (2022-04-02),333oh Final A E2
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B,3x3x3 Only Hamilton B 2022 (2022-05-29),333 R1 B #1
2058292001,D' B2 U B2 L2 D R2 F2 R' U2 F2 R' D2 F2 U F U2 F L',B,Tashkent Open 2022 (2022-07-30~31),333 R1 A #5
2066230001,B D2 B R D2 R B2 D2 R U2 F' U R' B' R U',W,Lazarillo Open 2022 (2022-07-30~31),333 R1 B #4
2085272001,D F' B2 D2 B2 L2 B2 F2 D B2 U F2 R2 F R U2 F L' B2 L B,W,Hverdagscubing I - Måløv Park 2022 (2022-08-10),333bf Final B #1
2085980001,B' D F' B R2 D L' B' U2 R' L2 F2 R' B2 D2 R' B2 L' F2,Y,Pueblo Puzzling 2022 (2022-08-13),333oh Final A E1
2220040001,U' R2 L' F D2 L U2 B R2 B' L' R2 U B2 R2 D' B2 R2,W,Cubing in Cill Chainnigh 2022 (2022-10-08~09),333 R1 D E1
2261655001,B U' F2 R U2 R2 U2 R' B2 D' B2 U' F2 R2 U D2 R2 B D,G,Minyons de Terrassa Open 2022 (2022-10-22),333oh R1 B E1
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B,Kewbz UK Championship 2022 (2022-10-28~30),333mbf Final A #2
2372945008,D R2 L U R2 U' B' L' U F B2 U2 B' L2 B2 R2 B' L2 D2 L2 U2,W,Ota Blind Winter 2022 (2022-12-18),333mbf Final A #1
2401503001,R2 D2 U R2 U2 R B2 R2 D2 F' R' B' F U' L' D B D2,G,Race the Clock Minnesota 2022 (2022-12-31),333 R1 C #2
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,W,Bolton Spring 2023 (2023-03-18~19),333 R1 A #1
2566606001,L B' D2 L' B2 U2 R' U2 L' R' D' B2 U L D' R B L2 U',W,Bolton Spring 2023 (2023-03-18~19),333oh Final A #3
2608780001,R' F U2 F2 L2 U R2 U2 R U2 R2 B' U2 D2 B2 U2 F' L2 D2 B,B,San Juan II 2023 (2023-04-02),333 R1 A #3
2699595001,B' R2 U2 F' R2 U2 B' U2 B L2 B' L D' L' D' L2 F' L' D2 U',B,Uppsalaligan 2: Malus Domestica - 2023 (2023-05-08),333 Final B #2
2707550001,U2 B D2 B2 D2 U2 L2 D2 B D2 L' D2 L U' F2 D L' F U,Y,Imbabura Open 2023 (2023-05-06~07),333 R2 B #2
2954589035,U2 F2 U R' D F2 R D2 R' L' B R2 B' U2 R2 F' R2 U2 R2 B,W,Silence in Tlaxcala 2023 (2023-08-05~06),333mbf Final A #2
2970814001,U B2 R' F U2 L2 B L2 U2 F2 D F' U2 F2 L F2 U2 B,W,North Wales Summer 2023 (2023-08-12~13),333 R1 A E2
3095670001,L2 B2 L U' D' L' B' L U F2 D2 L2 D' B2 U' R2 U L2 F2,G,Foothills NxNs 2023 (2023-09-23),333 R2 B #5
3099187027,F R2 F2 L2 F D2 F2 R F' D B' L' D F U2 B' U L F2 L' F,W,Newham Autumn - British Blind Off 2023 (2023-09-23~24),333mbf Final A #2
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G,Uzbekistan Nationals 2023 (2023-11-03~05),333 R2 C #5
3264490001,F' U L2 D2 L' U2 D2 F2 R D' B2 U' R2 U R2 B2 U B,G,Playing Puzzles in Pampanga 2023 (2023-11-11),333 R2 B #2
3328433001,R2 U' B2 U2 R2 D R2 F D2 U' B U2 F2 L2 U' L' B',W,Spanish Championship 2023 (2023-12-08~10),333 R1 E #5
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y,Folkets Kub Alvesta 2024 (2024-01-27~28),333oh Final B E1
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W,Longjum'Open 2024 (2024-01-27~28),333oh R1 A #4
3581357001,U B' R U' F2 R2 B2 F2 U' R2 U2 R' F U F L' D' R2 D,B,FME Campos Open 2024 (2024-03-09),333 R1 B #1
3597235001,U R U L2 F2 D2 F2 D L2 F U2 R U' B2 U2 R' F' D,W,Utah Newcomers 2024 (2024-03-16),333 R1 A #3
3611102001,R2 D' R2 D L2 F2 R2 D B U' F D' B R2 B2 R B' D',B,DFW Minicomp B 2024 (2024-03-23),333 R1 B #2
3662366001,U' F2 U L2 D2 F2 D' B2 L B' L D2 F2 L2 D' B' U2 B F',Y,Luanda Open 2024 (2024-04-13),333 Final B #4
3944313001,L2 U R2 U F2 D U2 L D' R2 U' L2 F U2 F' U' L2 F2,G,The Big Cube Melbourne 2024 (2024-07-20),333 R2 C E1
3950986001,R' F' R D' L' F L D R2 D2 R2 B2 R' U2 B2 L' B,B,Czech Open 2024 (2024-07-19~21),333oh R1 A #3
3954428001,F2 B R' B R U2 F' L' B' U F2 D' F2 D2 L2 D' B2 U2 L',G,Baja Favorites 2024 (2024-07-20~21),333 R1 C E1
4020793001,D' B2 U2 R U2 B L' D F B L2 D2 F' L' D2 L2,G,En Lille Søndag i Ishøj 2024 (2024-08-18),333 R2 B #2
4164219001,F' U' D2 R' U F2 L D' U2 R2 B D2 R2 F D2 F' R D',W,Hublife Speedcubing 2024 (2024-09-28~29),333 R1 D #2
4167371001,L' D' R U2 F R' F' R D' F D2 B' L2 D2 B' D2 B' L2,G,Zottegem Saturday Open 2024 (2024-10-05),333oh Final B #5
4202190001,F' D L2 B' U2 R2 B2 R2 B L2 R2 U F2 R2 D F D R' D2,W,Solving at Sycamore TN 2024 (2024-10-19),333 R2 C #5
4231813029,R' F' R2 B D2 F' U2 F' D2 B' D2 F2 L' F U' B2 L' B' F D2,Y,DNFeandont Tijuana 2024 (2024-10-26~27),333mbf Final A #1
4251056001,F2 R2 B' L2 D2 B U' R' F' D L F2 R' L2 U2 F2 L2 B2 L' B2 L2 U,B,Rubik's UK Championship 2024 (2024-11-01~03),333bf R1 A #1
4315407001,B2 U2 L' D2 R' D2 R B2 L' U B2 U' B F2 U' L D' R2 F2,Y,Texas Championship 2024 (2024-11-22~24),333 R2 A #3
4345338001,D L' B' L' F' U' F' U2 D' F2 D B2 R2 D B2 R F R,B,Helsinki 2024 (2024-12-07~08),333oh R2 B #2
4356107001,D R2 D' F2 L2 U L2 B2 U2 B2 U B F R' F2 L2 D' F2 L' R',G,Sin Fronteras Lite Ecuador 2024 (2024-12-14),333 R2 B #2
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',Y,I Hope It's Solved Edmonton 2024 (2024-12-21~22),333mbf Final A #3
4515097001,D L D2 R2 D2 U2 L' D' B2 L' B2 U2 L2 U B L B',Y,Risbjerg Februar 2025 (2025-02-22~23),333oh R1 A #4
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y,Sqauckland 2025 (2025-02-22),333 R1 C E2
4533875037,F2 D' B2 U' B' D2 B U' L' R2 U2 F' D2 F2 D2 R2 L' D L2 U',W,Glasgow Spring - Scottish Blind Off 2025 (2025-03-01~02),333mbf Final A #1
4572105022,U' L2 B R' B2 L R D2 R' F2 L U' R2 U B L U' B2 L' F2,W,Megaminx on the Madison Isthmus 2025 (2025-03-15~16),333mbf Final A #1
4817382001,F2 R L' F2 L B R B' L2 U L2 U2 F2 U2 R' U,W,Land of Lincoln 2025 (2025-06-21),333 R1 C E1
4840183001,U2 R2 D' L2 D' B' L U2 D2 L2 U2 L2 B2 U' F2 L2 F2 L U2 L' F2,Y,Serbian Championship 2025 (2025-06-28~29),333bf Final A E1
4918489030,F B' R' D F2 R2 L U' R D L2 F2 D' L2 B2 D' R2 D2 R D,B,Slovak Championship 2025 (2025-08-01~03),333mbf Final A #1
4951582001,L' D2 L F2 R' F2 D2 R F2 L2 F L B2 R' F' U' L' B' U,G,Cube Plan Baie 2025 (2025-08-15~17),333oh R1 A #2
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B,Peru Nationals 2025 (2025-08-29~31),333fm Final A #2
5035689001,R U2 R' F2 U D2 B L' B' U' D2 B2 D F2 R2 B2 U' L',B,Munich Open 2025 (2025-09-20~21),333 R2 B #1
5098430001,B L2 R2 D2 B R2 B2 F' D L2 B' D L2 D2 F2 L2 B' L,W,Stevenage October 2025 (2025-10-11~12),333 R1 E E1
5123002001,R' U' F R F' D2 U2 F L2 B' U2 B D' F U B F2 L R D' B D' R' U' F,Y,FMC East Melbourne 2025 (2025-10-25),333fm Final A #2
5164170001,R' B2 U' L2 B2 D R2 B2 U2 B2 U B D' B D L' F2 L2 U L2 U,Y,Ota BLD Autumn 2025 (2025-11-08),333bf R1 A #2
5206335001,F L2 F D U2 L2 D' F2 R2 B2 R' D' B D2 B' R2 B',G,Dublin California Open 2025 (2025-11-22),333oh Final A E1
5212288001,B R2 B' D B' U2 D2 L F2 U D2 F B U2 D2 L2 F' D2 B',B,Sudestão ABRACM 2025 (2025-11-21~23),333oh R2 B #4
5358708001,F L2 U2 L2 U2 F2 R F2 D2 R' D L2 F R U F D L' U2,G,Tramsheds VIII: Summer Sides 2026 (2026-02-01),333oh R1 C #3
5419667001,R' D R' B F R2 D2 B' U2 B' F' D B R2 D' F' U',B,Open de Gatineau 2026 (2026-02-28),333oh Final A E1
5450363019,F L' F' L B2 U' D' R L' D2 L' U2 B2 R B2 U2 D L D2,W,PBQ NCSU 2026 (2026-03-15),333mbf Final A #1
5491191001,F2 R' F' L2 R2 D2 R2 D' B2 D2 F' D' R' B R2 F L2 U2,G,NxNjoyable Sydney Gathering 2026 (2026-03-28~29),333 R1 B #3
5513183001,B R2 U' F2 B' D' B U2 R2 F2 U D F2 D' B2 L2 D2 L,B,Karnataka Cube Open April 2026 (2026-04-05),333 R1 F #3
5603706001,U2 F D2 F R2 U2 L B2 L2 F2 U F2 U D R2 D L2 F D',W,Chengdu Welcoming Summer 2026 (2026-05-04),333 R1 G #1
