# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / G / bin 8
# Population in this bin: 47
# Samples listed: 47 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',G
3944882001,F2 D' F' U' F2 U B R2 U2 F2 L D2 R' U2 D2 L2 F2 B L2 D',G
3944892001,L2 U B' D2 F L2 F2 L2 F R2 F L D2 R' B' R2 D L2 D,G
3944900001,R2 F D' R2 F2 R2 U B2 F2 D' F' L' D' F2 R B' D2 B' R,G
3944902001,R2 B' R2 B2 R2 F2 U B2 U' R2 D B' R' U' F D' F R U' R',G
3944905001,U2 F2 D' R2 B2 U' L2 U F2 L' D' B2 L' U' R' U' F D' U,G
3944908001,L' U' R' F L2 B' L2 D2 B' R2 F' D2 B' U' F' R' U R' U L2,G
3944916001,L2 R U2 F2 L' B2 D2 U2 L2 R2 F L D' B U R' B R' U,G
3944919001,R U2 F U2 R2 B2 L U' B R' L' B2 R' F2 U2 B2 R' D2 B',G
3944931001,L U2 F2 D2 F2 R U2 B2 F2 L U2 R' F' U2 R' D U B' U2 R,G
3944933001,U2 R L2 D R2 F2 D2 U2 L2 U' R B L' B' L2 B2 U R2 B',G
3944934001,R U2 F R2 D L D R' F' B L' F B L2 F' L2 U2 R2,G
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,G
3944940001,B F L2 B' U2 R2 U2 B' R' D2 B' R F L' R' F2 U B2 F2,G
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,G
3944953001,R2 U2 D' F2 R' U' F2 R D2 F D2 R2 F2 L2 B L2 B U2 L B',G
3944960001,L' R2 F2 D L2 F2 R2 D B2 D2 R' U2 F' R' B' D2 U B2,G
3944962001,D B2 U L' R2 B F' L2 B F2 U2 L B' L' B2 R' D' L',G
3944967001,D2 L D' B' U2 F L2 U2 L2 R2 U' R D R2 U2 R' B R,G
3944972001,F R2 B U' L' D2 B2 L' R2 D2 L2 B2 U L D F R F' L,G
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,G
3944978001,B U F' D' L2 U2 R F' B' U2 F' U' L2 U2 R2 D R2 U F2,G
3944979001,D L2 F R D2 B' D' F' L B2 U B2 L2 U R2 D' B2 R2 U' D2,G
3944986001,U L' D R D' F2 D L2 U' L2 U' B2 R' B' L2 D B' D2 F2,G
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',G
3944999001,B U L D B U2 L' F' B2 R D2 R2 F2 D2 R U2 R L2 F' D',G
5665238001,B2 D' F2 L' U' R' D R2 F D' B2 L2 F2 R2 B' R2 L2 U2 L,G
5665242001,B U2 R2 U2 B2 U2 B L2 U2 L U' B' F' D' R' F' U2 R2 B2 L',G
5665248001,B' R B2 L2 R2 U B2 U' F2 U' F R' U2 B' D' R U' F' D,G
5665250001,L' F2 R2 B2 D B2 F2 D' B2 L' B' R' U' L2 D2 B2 D R2 F2,G
5665252001,D' L2 U2 B2 D2 F L2 B2 L2 U2 B' U2 L' B F2 U' B2 R' B L2,G
5665254001,R' D R2 D' U2 F2 D U2 L2 D B L' B L' B F2 D' L F,G
5665260001,L B' L2 F2 D2 R2 U' F2 D' U' R U2 F' L2 U' B2 U' F2 D',G
5665264001,L2 D' R2 D2 F L' B' R' L2 U' B2 D L2 F2 L2 D2 L2 D F,G
5665267001,R' B2 D F D L2 U' R' U2 R2 L' F2 L' F2 U2 R' F R' U,G
5665269001,L B' D2 F2 U2 R2 B D2 L2 R2 D' L U' L2 B' L2 F' D2 U' F2,G
5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,G
5665275001,R U L2 D2 B2 F2 U' R2 U2 B2 R2 F' L B2 D B2 L' B' U2,G
5665278001,U B D' F L U' R2 F2 U B' R B2 R2 F2 D2 F2 U' L2 D2,G
5665280001,F' R' F' U2 B U2 L2 D2 L2 B L R' F D U B L B2 D2,G
5665301001,D L2 R F2 U' B2 D2 F2 R2 D' R2 U F R' B U L' D F U2,G
5665308001,R D B' D2 F2 U B2 F2 D2 R2 U' L2 B L2 F2 L U' B R F,G
5665310001,B' R U R2 D' F2 U B2 D2 R2 B2 F2 R' B' R2 U B2 R' U B2,G
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',G
5665315001,L U2 F R2 U2 R2 B' R2 F' L2 U' L' R B2 F U B D' B',G
5665327001,L D F2 D F U L F' R2 F D2 L2 B R2 L2 B' R2 U2 R D2,G
5665328001,F2 D B2 D2 U F2 R2 B2 F2 D2 L2 R' U2 B L' U F2 L F' D' B,G
