# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / O / bin 3
# Population in this bin: 351
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

11485001,D2 B' D2 R2 B L2 F2 D2 R2 F' D F' D U L D L B' U2,O,Beijing Spring 2014,333 Final A #4
33876001,L D2 R U2 L F2 L2 U2 B2 D2 F' D U' R2 F L2 F U' R2 D',O,P3 Grand Open 2014,333bf Final A E1
66709001,R2 F2 D' L D F U' F' L' B R' D F2 U' D2 R2 D' F2 B2,O,OktoberBrest 2014,333 R1 A E1
74822001,F2 D2 U F2 U L2 D' B2 F2 R2 U2 L' D2 F' L' R2 F' L2 F U',O,Slow n Steady Fall 2014,333 R1 B #4
106054001,U2 L2 D L2 D' L2 D F2 L2 R' U2 L2 R2 F' L D L R D B',O,Winter West Ukraine 2015,333oh R1 A #5
106335001,L2 U D' B' R' D R L B U' L2 U L2 D R2 F2 D F2,O,B.O.N.D. Open 2015,333 R2 A #4
109973001,U R D2 R2 F' L' F' U' L2 D' L D B2 R2 D2 F2 D2 F2,O,Phalsbourg Open 2015,333 R2 A E1
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,O,BMME 3x3 Day 2023,333mbf Final B #1
143286001,B2 D2 R F2 R' F2 R2 B' R' F2 L B U2 R B2 R B F',O,Uchi Florida 2015,333 Final A #5
160965001,D' L U D2 R U' L2 F R' L F R2 B L2 F R2 F U2 F2 L2,O,Irish Championship 2015,333 R2 A #1
164248001,U D2 R L B' D' F2 R' L2 U' R2 U2 F2 D2 R2 U2 F D2 F',O,Campeonato de Portugal 2015,333 R2 B #5
172178001,L' U2 D' R U' D2 R2 F' L' F' L2 U2 D' R2 B2 R2 L2 D,O,US Nationals 2015,333oh R1 F #5
4079646001,U2 L2 B' D L' D' F' D' R' D R2 F2 U D B2 U B2 L2 D B2,O,Vibra Social Girardot Cundinamarca 2024,333 R1 B #4
5596061001,B2 U2 R' B2 D B' U D B2 R B' L2 B R2 B U2 B2 D2 R2,O,Lonay Euro Qualifier 2026,333oh Final B E2
196741001,U L2 F2 D2 U' R2 D2 B2 F L2 R2 U' L U' L F R,O,Prague Open 2015,333ft Final A E2
203865001,B2 R2 U2 L2 U F2 D2 U2 L2 F2 L D2 U' R' D R' B2 F' D U' L B',O,Puget Sound Open 2015,333bf Final A E1
217520001,L' B2 L U2 L' B2 F2 L' B2 R2 D R D2 B F' L2 B' R2 F D,O,Valencia Open 2015,333 R2 B E2
3209525001,B' L' D F' R' F' L U' B L2 D L2 U B2 U R2 U' R',O,Afraid in Airdrie 2023,333 R2 D #3
239630001,R' U D R F2 L' B' L2 B' R' D2 R D2 R F2 U2 R B2,O,Great Indian Cubeathon 2016,333ft Final B E1
3588707036,L U' F2 D2 L' U' B D2 B U2 L' U2 R' B2 U2 B2 R D2 R2 B' L2,O,Manchester MBLD Day 2024,333mbf Final B #1
4953966001,R B2 U2 L' D2 R' D B' F2 L2 D2 F2 R2 U' R2 U' L2 U' R2,O,South India Cube Championship 2025,333 R1 A #1
275052001,R D2 B R B' U R F2 U' B U2 L2 D' F2 L2 U F2 D,O,VSU Open 2016,333 Final A #3
281238001,L2 B' L2 D F2 L' F' R U R L2 F' B R2 F B2 R2 D2 R2,O,Spring Scramble 2016,333 R1 A E1
286656001,D2 L2 F R D B' U' F2 U' R L F2 D2 L' F2 R2 D2 F2 L,O,Instituto Nacional Open 2016,333 R2 C #1
4128757001,R U D R' D L U' L' B F2 L2 U2 D2 B2 U F2 L,O,Back to School Ankara 2024,333 R2 A E2
5580392001,F' R F B' U L2 F' L2 B D' R2 L2 D' R2 U' R' F,O,Midwest Cubing Classic 2026,333 R1 C #2
313840001,U2 L F2 R' B2 L D2 R U B' D2 U2 R' F' R' U B U2 B,O,Newmarket Open 2016,333 R1 C #1
322754001,D R2 U' B2 F2 D2 B2 U' L2 U2 F R F' U' B2 R B' L,O,Berlin Summer Cube Days 2016,333oh Final A #2
329220001,U2 B' F2 R2 F U2 R2 D2 F2 U' B2 F' R2 U2 L B' U' R U B2 L B,O,Czech Open 2016,333bf Final A #2
4444206025,F L F U2 F' L B' D' L' D U2 L2 D2 F U2 B L2 B' U2 B2 D2,O,Noordhoek Aeroplane Mode 2025,333mbf Final A #1
370487001,D2 L2 B' R2 B' L2 F D' L B' U L B' R' F L2 B' L2,O,Guildford Open 2016,333oh R1 B #1
382718001,F2 L2 B2 L2 U F2 U2 R' U2 F' U' R' B2 F U2 B' R U2,O,Great South Open 2016,333 R1 A E1
406269001,D2 B F L2 F' D2 F2 L2 D' L' R2 B2 R' D' U2 F2 L2 B2 R,O,Unifor Open 2016,333ft Final A #1
410007001,F U' L' D' R2 D' B2 L U2 R U B2 D2 R2 F' B' D2 F,O,POPS Open 2016,333oh R1 A #5
444815001,L2 B2 R' B' D' L D F2 L' U R2 B' R2 U2 R2 D2 F2 U2 L2,O,Berkeley Winter 2017,333oh Final A #5
456961001,B R2 B L2 B R2 F U2 B D U2 B' R B2 U L' F2 D F2 D L',O,SynoCubix Open 2017,333bf Final B #1
4185126028,B D' L2 U2 R2 U2 F2 U F2 D B' L' B' L F' R' D2 B U2 L B',O,Taboão Bigs & Blinds 2024,333mbf Final B #1
4250752001,F2 U2 F L2 U2 L B2 R U2 L' F D B U2 B' D2 B2 U2,O,Vegas Cubing Cup Fall 2024,333oh Final A E1
511700001,L B U' B' U R2 D2 L' B U2 B2 L F2 R2 F2 B2 U2 R' B2 D2,O,Danish Open 2017,333 R2 B #3
512895001,R B2 L' D2 R U F R2 D' R2 F2 R2 D2 R2 F' D2 R2 F B2,O,Sumatra Open 2017,333 R1 C #4
2934182001,F2 U D2 L' U L F' U' R2 F R2 F' D2 F' D2 U' L B' L' F',O,Studio 21 Open Sunday 2023,333bf Final B #3
4342029001,L' D R D2 U F2 D F2 R2 U F2 B U2 B' F R U' R' D,O,Bolivia Nationals 2024,333 R2 B #2
587881001,L' U2 L' D2 F2 L R F' U L U' L' R D2 R' F' R2 U B' L',O,Rubik Xela Open 2017,333bf Final B E2
4250459065,U2 B2 R' U2 B2 L' R' D2 L F2 B' D2 B2 R D2 F' L' U2 L B,O,Hungarian Open 2024,333mbf Final A #1
4247935001,D2 F2 D U L2 U F2 U' R2 F D' R' D2 B2 U2 L F D B2,O,Idaho Championship 2024,333 R1 B #3
620066024,F2 R2 B2 D F2 R2 F2 U' B2 L' B2 F L2 R' D L' B' L2 U' L2,O,Pekanbaru Open 2017,333mbf Final A #3
629476001,D2 B2 R' F2 R2 B2 L' D2 L2 U R' F' U' B' L' F R' B2 L R,O,Mongolia 2017,333oh Final B #5
643238025,L2 F2 U L2 B2 R2 U' B2 U' B' R' B2 R F' U F' D' F2 D2 B2 D,O,Melbourne Cube Days 2017,333mbf Final A #1
5392369001,L2 R B2 D2 F' L2 F' L2 F' D2 F2 L' B' F' U' B L' D2 B' L',O,Melbourne Summer 2026,333bf R1 C #4
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O,Two days in Vitebsk 2015,333mbf Final A #1
4864627017,F2 R2 B' F L2 U2 B' L2 D L' F2 D F2 L R2 D B' R2 D B',O,MBLD Madness in Dobřejovice 2025,333mbf Final A #2
660967003,L2 B2 F2 D' B2 U B2 R2 F2 D2 B D' L2 D F L F L2 U R U' B' L2,O,Selandia Open 2016,333mbf Final A #1
4409052001,B2 L D F' B R2 D2 L' B D R2 U2 F2 D' L2 F2 D' R',O,Cubing at the Course CT 2025,333 R1 B #2
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,O,Belgorod Open 2016,333mbf Final A #1
3274479001,R' F D2 F R2 U2 F2 L2 F' U2 F D' F' D F' D' L2 R' F,O,Don't NxN Tlaxcala 2023,333 R1 C E2
4712666001,U R F' R' F R B' U L2 D2 F2 R2 D2 F' L2 B L,O,Spring Bozeman 2025,333oh Final A E1
4949772001,D2 B' R' B D' R B2 D' L' B2 R' D2 B2 R D2 R2 B' R2,O,Korea Open 2025,333oh R1 F #1
661493004,B' D2 L2 F R2 B' L2 F2 D F R2 B' R F2 D' L D R D2 L' F2,O,Estonian Open 2017,333mbf Final A #1
662671001,D R2 B2 R2 D R2 D F2 D' B' D B R' D L2 F U' L R F',O,Malabar Winter Cube Open 2017,333 R2 D #2
662716001,U2 R2 U' R2 U L2 B2 L2 U' L' U' L2 F L' U2 R2 U L2 R2,O,Cebu Speedcubing Year End 2017,333oh Final A #5
3992623001,D2 F B2 U' F2 L2 F' R F' B L2 U2 L2 U2 F' D',O,A Twisty Day in Araneta 2024,333oh R1 A E2
678611034,U2 F2 U2 B' L2 B2 R2 B' D2 R2 D' L2 F' R' D' R' D R' U' L' U2 L' F,O,Bheja Fry Year End Open 2017,333mbf Final B #1
681376023,R2 D2 U2 B2 U2 R U2 L U L D' L' D B U' B2 R' F2 R' D,O,Swisscubing Mental Breakdown 2018,333mbf Final A #3
715497001,U B2 R2 B2 R2 U B2 R' U B U B U' B2 L R' F R',O,Dhaka Spring Open 2018,333 R1 B #4
723938001,U2 L2 U2 B2 U F2 U' F2 R D' F D2 B L2 R F' R2 B U2,O,I Mineirim Open 2018,333oh Final A #4
726461001,R2 D2 B2 U2 B D2 F L2 D L2 R' U R2 D' L' B2 R' F U',O,ASFA Speedcubing 2018,333 Final A #3
738648001,D2 L' F2 L2 B2 R' D2 U2 R2 B U' B' U2 L' B' D2 L' F2,O,Lviv Spring Days 2018,333ft Final A #4
4014303058,B' L2 D2 F2 D2 F' U2 B' U2 L2 D' L' F L F D' B L2 B R2,O,BrizZon Side Open III 2024,333mbf Final A #2
5692715001,F B' L2 B' D2 R' F' L B' U' F2 R2 U' R2 L2 B R,O,Audun-le-Tiche Open 2026,333 R1 B #3
5574606001,L2 D2 U2 B R2 U2 L U B2 L' B L U' R B' F2,O,Blagoevgrad Open 2026,333 R1 D #5
3613122001,U B2 R2 B2 D' R2 D F2 L D' L D' R2 D2 B2 F' D F',O,Mololoa Open 2024,333 R2 B #5
782620001,R2 F' L2 B' U2 B2 U2 B' U' B2 U2 R U2 B L2 F L U,O,Swedish Championship 2018,333 R3 A #4
4536957001,F' B U2 R2 U B L F B2 R2 D2 B2 D2 R B2 R F2 R2 B2,O,Mix & Match at McDo Lacson 2025,333 Final A E2
784924001,L' D2 L' D2 R' U2 B2 D F' D2 B2 F' D' L' R' B2 F2 R,O,Versatile Cube Open 2018,333 R1 A #5
4553045001,L B2 L2 B U2 R2 B L F R D2 L' B' F L2 F' R',O,Queen City NC 2025,333 R1 B #4
3195014001,B2 L2 B' F2 R2 B' F' L' B R2 F' U2 F R U' B2 F' L2,O,CubingUSA Great Lakes Championship 2023,333 R2 A #3
790835001,U2 B2 L2 D2 F2 L B2 U L R B2 D L' R' D' B U' R,O,SacCubing IV 2018,333 R2 B #1
791689001,L2 U R F2 U B L U' L F' L U2 F2 U2 F2 L2 U2 L',O,GhanaTantra 2018,333 R1 D E2
3354331001,F2 L' R F2 U2 L R' D2 R F R' D' R' F D' F2 D B F2,O,Cube4fun Cubers Eve Tarnowskie Góry 2023,333oh R1 A #5
5669651001,U B D B L2 D2 F R2 U2 F' U2 R B' R B D' F U',O,Nuevo Chimbote Speedcube Fest 2026,333 Final B #4
4482975001,U2 R D2 F2 L D2 F2 L' B2 L2 U' F R B F' U' R2 U L R2,O,Chengdu Spring Open 2025,333 R3 B #1
832141001,F2 L U2 R' B2 U2 L' B2 R U2 L' B U' F' U2 L2 B R' D,O,DFW Cubing Fiesta July 2018,333 R1 C E2
3091336001,L2 R2 U' L2 D2 U' L2 B2 R2 L' U' L' R D2 U2 B2 F' U',O,RioMar Fortaleza Open 2023,333 R1 A #5
846875001,F' L2 F' R2 B2 D2 R2 U2 R' D' F2 U2 L B2 L2 F' L2 D L,O,SPB Summer 2018,333 R3 A #4
864964001,B2 R' D2 R F2 R D2 B2 R2 B L2 U2 L' U' R D2 B L' R' B' L B',O,Cube Mahotsav 2018,333bf Final A #3
5484550001,L U2 L F L' D2 L' R2 F2 L2 U2 F' U2 F' B2 L B2 D',O,Cube Against Cancer Pittsburgh 2026,333 R2 C #3
3872288001,L' B2 R' U2 F R2 D2 B' L2 U2 R2 F R D F2 D2 U R B,O,Sambil Barquisimeto 2024,333 Final A #4
918819001,D2 U' B2 F2 R2 U F2 L D R2 B' R2 D' L' D' U B' F2 L2 U',O,Cubing ATMOSphere 2018,333bf Final A E2
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,O,Minnesota Cube Day 2023,333 R2 A E1
4993400001,F2 R' B2 D2 U2 L' D2 B2 L2 D L2 U2 B' D' F' R F2 R D,O,Bilbao Open 2025,333 R1 C E1
936458001,B2 R2 U' R2 D2 L2 U R2 B L' U' B L2 R' B' D' U2 R2 D2 F L' F',O,Brugge Open 2018,333bf Final A #3
936688001,F2 R2 B L2 F2 R2 D2 U2 F' D2 R D' R2 D2 L' B' D F2 R' B2,O,Brugge Open 2018,333 Final B #5
5430066001,F2 L' F2 L2 D2 L2 D' U2 F2 L' U2 L D R F R2 U' F2,O,Back to Downtown Singapore 2026,333oh R1 C #5
950507001,D2 B' U2 R2 B' U2 B L2 F2 D2 L' U2 L' D2 L U' B' R',O,Melbourne Cube Days 2018,333oh R2 A #5
4869790001,F D L2 B2 U F' L D2 B' D2 F D2 B' D2 B' L2 U R,O,Bucharest Smart Summer Cubing 2025,333oh R1 A #2
958167008,B2 U2 R' F2 R U2 B2 F2 L F2 R' D' F R D R' D2 F L R D' L' F2,O,Mega Minnesota Winter 2018,333mbf Final A #1
961313001,D2 L2 F2 D2 L2 B2 U R2 U2 B' R D2 U' L2 U2 R' B2 F,O,WCA South American Championship 2018,333oh R1 C E1
3019425001,F' L U L' F D2 R L2 U R B2 D2 F2 R' D2 L2 F2 U2 B2 U2,O,Pretzel Mania Dallas 2023,333 R1 D #1
4418682001,D L F2 L D R' D' F2 D L2 F2 B L2 F2 R2 L2 U2 L2 U,O,Casorezzo Winter Open 2025,333bf Final B E1
981166001,U' D L2 F U R2 F2 B U2 B L2 D L2 D R2 U F2,O,Florence Winter 2019,333ft Final A #3
3594910001,U' L' D B2 R2 B U' D2 L2 D2 F2 R' F2 U2 B2 D B2 R U2,O,Geel Beginners Saturday 2024,333 Final A #1
4347560001,U2 D' L2 F' L U' L2 F' D2 F2 L2 D L2 U R2 D R D,O,KUbing Nepal 2024,333 R1 A #5
1019312001,U' R2 D L2 B2 D2 L2 U' L2 D' U' R D2 R2 B2 F D' F' D2 L' R2,O,Princeton Winter 2019,333 R2 A #1
1022167001,U' L2 D R2 B2 D2 R2 D' F2 U2 F D' F' L2 U2 R U R U,O,Bay Area Speedcubin' 14 2019,333 R1 E #1
1027427001,D L' D B D R2 F' D R L U2 D2 F2 L' D2 F2 D2 R L,O,Conde Open 2019,333 R2 B #2
4581400001,F D2 B' L2 B' F' R2 D R2 F2 U R B2 D L' B F2,O,Lakewood Newcomers 2025,333 R1 C #2
1037511001,L2 D' F2 R D B' L' U2 L F' U L2 U2 R2 D2 B2 R2 L2,O,Voronezh Open 2019,333oh R1 A #1
1055572009,R2 U2 L2 U B2 D U2 L2 B2 R' D L2 B L B2 D B2 D' L2 D L2 U2,O,PoliMi Mental Breakdown 2019,333mbf Final B #1
1056251001,D R L' U D' F' U L' D B' L D2 F2 R D2 L2 F2 L' B2,O,Wolfpack Winter 2019,333oh R1 B #3
1060320001,F R2 F2 L D B R B' R B L2 F D2 F2 D2 F U2 F2 U2,O,Lviv Spring Days 2019,333oh R1 A E2
1076405001,F2 R' L D' R B D' B D' R2 B2 U' D2 B2 U R2 D' L2,O,Norwegian Championship 2019,333oh R1 A E2
1086279016,F' U2 B' F L2 D2 F' D2 R D U F R U' B' D R B L B R2,O,Martelli Open Otoño 2019,333mbf Final A #2
1127099001,D2 F L2 B' L F B' R D' F' L' F' B2 R2 D2 F2 B' R2,O,Xiamen Open 2019,333 R1 E #3
5655545001,F D2 F' L2 B2 U2 R2 D' R2 F2 U2 R F' D2 B' L R D' L',O,Cube Factory League Zgierz 2026,333 Final B E2
1203260001,R2 U2 L' D2 R' D2 F2 L2 R B2 F L2 U L D' L' F' D L' U' B2 D,O,Shenyang Open 2019,333bf Final A E2
1243665012,L2 D2 L' R' B2 U2 R B2 D2 U B' D R F' D R2 U' R' U' B,O,Massachusetts Championship 2019,333mbf Final A #1
1257044040,B2 R2 D R2 B2 F2 D' U2 L2 D' B' D2 U' R' F U B' L' B2 U2 L B R2,O,Michigan 2019,333mbf Final A #1
1268993001,L R D2 R D2 B2 R2 F2 U2 F' D B' R2 D2 R2 F D L F2 R2,O,Brasília Winter 2019,333 R2 B E1
5559634001,R B2 D' B2 D2 R2 B' U2 R2 B' L' B2 D' B' R2 B D2 L',O,BQHS Spring Open 2026,333oh R1 A #5
1274916001,L2 U F' R2 U' F' L U' R' D2 R' B2 U2 L2 D2 R2 F2,O,August Bank Holiday Celebration 2019,333 R1 C #1
1275202001,F D' F D R' L' U' F2 U L2 B2 D2 L2 F U2 F' D2 F D2 L2,O,Quanzhou Open 2019,333 R2 A #2
1284434015,R2 F' U2 F L2 D2 B2 D2 U' L' U B D U' B' D2 B2 L D B' L',O,Croatian Nationals 2019,333mbf Final A #1
1288515001,U2 B2 D' L2 U' F2 L2 D' B2 U R' D U' L R B' R' B2 L' F,O,Instituto Guatemalteco Americano 2019,333 R1 D #2
1290098001,U2 R' B2 U2 F2 R U2 B2 L' B2 L2 B' L' F' L F' U' F U' B' L,O,Road to IC - Monterotondo 2019,333bf Final A #2
3125894001,F2 L' B2 D F2 B U B2 R2 D L2 U2 R2 B2 U' R' U R,O,North Woods 2023,333 R2 A #1
1333224010,R2 D2 B L2 F2 L2 B D2 R' D L' F' U F2 R' U R B2 U' L B2,O,Shandong Open 2019,333mbf Final A #1
1333708001,D2 L' U F2 R' B' D2 F' L B' U R2 F2 D2 L2 B2 L2 B2 U R2 L2,O,El Progreso Open 2019,333oh Final A E1
3604541001,L' R' F2 L U2 F2 L R' U L' B2 L2 F D2 F2 U' F2 U2,O,Sofia Spring 2024,333 R1 A #5
5571347055,D2 F2 R2 D' B D' R2 U2 R' B2 D L2 U2 D' R2 F2 D B L D',O,Blind League Dobřejovice II: Crownrise 2026,333mbf Final B #1
4059287001,U2 R' U2 L2 B2 U2 B2 F' D2 F' U2 R F2 D F2 L' R2 U2 F,O,Viña Cubing Fest IV SC 2024,333oh R1 C #4
1365955001,R D' F R F' L2 F2 R2 D' F B2 U' L2 F2 U2 F2 U B2 L2 D2,O,Kyoto Open 2019,333 R1 B E1
4304382001,F U2 R' D U R2 B2 U' F2 D U R2 L B' F' L' F' D F2,O,Dragon Cubing II 2024,333 R1 D #2
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',O,Azerbaijan Nationals 2023,333oh Final B E1
1389153001,B2 R2 D' B2 D' B2 U2 L U R U' B F2 U' L' U',O,Munich Open 2019,333 R2 E #2
1409189001,F' R2 F2 L' U' D2 R2 F2 B2 R' B R2 D2 F' D2 F2 U2 D2 L2,O,Bobcat Battle 2019,333 R1 C #3
5508351001,B2 U2 B' R L' F' L U' F2 B R2 B U2 R2 U2 B R2 L2 U2 L B R,O,Quiet Down In Pflugerville 2026,333bf R1 C #2
1439359001,L' B' D L2 U' R F R L2 D' R2 U L2 D F2 B2 U F2 D,O,Basauri Open 2019,333 Final A #5
4173602005,F' B2 R2 F2 R U' L U2 F R' F2 D2 B2 R' B2 D2 B2 U2 R2 D,O,Götalandsmästerskapet 2024,333mbf Final B #1
1474232001,R2 F2 L2 B2 D' L2 R2 F2 R2 F U' B' D R2 B L' R' U' F2 L',O,Florida Winter Break 2019,333oh R1 A #3
3502718001,F R' U' R2 B L2 U2 B' L2 B F2 U F D' U2 F D B',O,Triton Tricubealon 2024,333oh R2 B #2
3864071001,F L2 B U2 L2 B R2 B' D B2 F' D B2 R F2 R2 D F' R',O,Pinjarra Pride and Puzzles 2024,333 R2 B #5
1591588001,F L2 D2 U2 F' R2 B' D2 R F' U' F' L R U2 R U F2 L',O,UTN Bisiesto 2020,333 Final B #4
2936380001,L2 U F U2 F2 D U2 L2 F2 D L D2 B R F2 D' R B2,O,Vietnam Championship 2023,333oh R1 E #3
5136615051,B2 D B2 D' B R2 B2 D2 F' D2 R2 B L R2 D' R U' B R' B,O,New Zealand Cubing Decathlon 2025,333mbf Final A #1
3179017001,R' L' F D2 F' L' F' L' U' F2 R2 U2 B2 L2 U L2 U' F2 D2 L',O,PIB Itaim Open 2023,333 R1 C #3
1644788001,L' B2 U2 L2 R2 F' U2 F' L2 R' D2 F L' D2 F' D2 L' B2,O,Xi'an Cherry Blossom PM 2021,333 R1 A #5
4681598001,F B2 U L2 U2 F' B' L' D' L D2 F2 U2 D2 F U2 B' D',O,Erie Spring 2025,333 R2 B #3
5466451001,F2 L U' L' U' D' R D' F' R' B2 U2 R D2 R2 D2 L,O,Penn Cube Day Spring 2026,333 R1 E #3
5423340001,L U R U2 F2 U2 F R2 F R' U L2 B D R2 B2 R',O,Vegas Cubing Winter 2026,333 R1 A #3
1772929001,U F2 U2 B U' R' U D2 F B L U2 B2 U2 R F2 D2 F' L',O,Cubers Eve Lubartów 2021,333bf R1 B E1
3630978001,B U' B2 U R' B' D B R' F' B D2 L2 F L2 B2 R2 D',O,New to Sherwood Park 2024,333 R2 D #4
1821292054,U' R2 F' L' D2 B2 D2 L F2 L2 B D B L2 B L2 D B2 D2,O,Melbourne Mental Mania 2022,333mbf Final A #2
1863333001,D2 R2 D2 B2 D2 L' D2 L B2 R U' L B' L' U L' F2 L,O,Romerike Easter Open 2022,333 R2 A E1
3487298001,R2 L2 B R2 F L' U' R' B2 L U2 R' U2 L2 F L2 B,O,NoVa Cube Winter 2024,333 R2 C #3
4111243001,F' D2 F L2 B' R2 U2 F' R2 U2 D R' B' L' D' B' D2 F2 R2,O,SacCubing XVIII 2024,333 Final A #3
1930599001,R2 B2 L2 U F2 U' R2 U' F2 U2 R F' L' D' R' D R2 B' U',O,Utah's California Gull Extravaganza 2022,333 R1 B #4
4725729042,L B2 L' R' U2 B2 L' F2 D2 L U B' R2 D U2 R D' U' B2 L B2,O,SacQuiet Spring 2025,333mbf Final A #1
3787346001,R2 B' U D' L2 U R' D L2 D2 R2 B' R2 B2 U2 D2 B R2 U2,O,Only 3x3s in Perth 2024,333oh R1 A #5
1977626001,R U R' D' B' L2 B R L2 U2 B' R2 U' F2 U' L2 D' L2 U,O,Cubing Returns Guwahati 2022,333 R2 B E2
4057469001,F D F2 U L2 F2 U2 F2 D B2 R2 B' D B2 F L R D' F' L,O,Welcome to Bishkek 2024,333 R1 E #1
2014240001,F2 D F' D R' F' B' U' F2 U L2 U R2 D2 L2 D B2 R2 F' L,O,Abbotsford Blind Challenge 2022,333bf R1 B E2
2015023047,L2 R D2 R' B2 R2 F' D F' U2 R F2 D' R2 F U F L',O,Polish Championship 2022,333mbf Final A #1
2100663033,U' R' L2 F B2 U' F B' L2 F2 U F2 U2 R' B2 D2 R' D2 R' B,O,SoCal Silent Spectacular 2022,333mbf Final B #1
2107422001,L U' B' R' B2 D' B2 R2 U F2 B R2 F2 R2 D2 B' U2 F L2,O,German Nationals 2022,333 R1 G #2
4130282001,F2 U' L2 U' L D2 B2 D L2 F2 B' R2 U2 B' U2 R2 U2 R2 L,O,Ocean State Cubikon 2024,333 R2 A E1
2133952001,F' U2 F R2 U2 F R2 F' D R' U B R' B D U2 B2 L F2,O,Green School Paarl Open 2022,333 R1 D #1
3316394039,L' U2 R U2 R D2 F' L D' F D L' U2 F L B' L2 B,O,Shh Seattle 2023,333mbf Final A #1
2175660001,D B' U2 F R2 F' L R2 D' F2 U' R2 L2 D' L2 U' R B2,O,Planeta.Rio Open 2022,333oh R1 A #5
2176890001,L' D' F U' D F2 U B L F2 U2 F2 R2 B2 R' D2 L U2 B',O,U24 Open September 2022,333oh Final C #3
2209751001,B2 D' L2 F2 L B2 U' L' U2 B2 R U2 D2 F2 L' F2 L,O,Cubing Returns To Colombo 2022,333 Final A E1
5539376001,R D L2 F D' R2 F U2 F2 U D2 F2 R2 U L2 F2 L2,O,NZ South Island Championship 2026,333 R2 C #2
2217938035,L' F2 L R2 B2 U2 R2 B L2 B2 U2 R2 U B L B2 D2 R2 B2 L2 U,O,Poznań Mental Breakdown 2022,333mbf Final B #1
2234617001,L' B R2 L U' B' L2 F D2 L2 U2 R U2 R B' U2,O,Beaconhouse Malaysia Cube Open 2022,333 Final A #3
4951127013,R2 D' F2 B' L' D F' D2 L' F D2 L F2 U2 D2 L' U2 L2 B L' F,O,Couffouleux Open 2025,333mbf Final A #2
2266871001,L' B L2 F2 U2 R2 D' L2 F2 D L2 D2 B' D2 F' R B2 R D2,O,Bangkok Cube Fest 2022,333 R1 A E1
5197252001,B R' D2 U2 R' F2 L R2 U2 L F2 L B L2 R U B' F' U',O,SSN Cube Challenge 2025,333oh R1 A E2
3028500001,R U' D F L F D B2 L U2 L' B2 R F' R2 D2 R,O,U Cube at UQ Sunday 2023,333 R2 A #1
2387456001,D F2 U2 B2 D F2 L2 R2 D R U F2 U B2 L D' F2 L' B',O,Sunmarke Dubai Open 2022,333 R1 C #3
2408663001,F R' L2 D2 U2 B D2 U2 R2 L' D' R U L2 B2 F D F,O,Puzzling in Providence 2023,333 R2 C E1
2450866001,R U' B2 U' L D' F D' F' U R B2 R' U2 F2 D2 R' U2 R2,O,HASAL İstanbul 2023,333oh Final A #3
2467387001,R' D2 U2 R2 D2 L F2 D L U2 B' L2 F' D' U R' U,O,A New Year in Hamilton 2023,333 R2 B E1
3140515034,F' U B2 R' U2 F2 U' B2 D L2 B2 U2 B D L' R D' F2 L B' L,O,Kumaraguru Cube Open 2023,333mbf Final A #1
2543513001,D' B' R L2 D2 L2 R2 B2 U' F2 U' L' U2 L U' B' D U' R',O,Nhood Sevilla Open 2023,333 R2 B #5
2544238028,B2 D2 L' D L' D2 R' L2 U L U2 R2 F2 B' L2 F2 R2 B R2 B',O,Gesté Mentalement Là 2023,333mbf Final B #3
5324588001,F' L F2 R D2 R2 U2 F2 U2 B' R2 D B' F L2 U2 F2 L U2,O,A New Year in Auckland 2026,333 R1 B #5
2568701050,B' R' B2 F D2 F' L2 U2 L' U' B2 L' D2 B' R2 D2 R B R2,O,Di Tella Open 2023,333mbf Final B #1
5569643029,D R2 F2 R2 B2 D' U' F2 L2 B D' B R2 F2 U2 F2 D2 B',O,Langenstein City Blind Open 2026,333mbf Final B #1
3664662014,L2 U2 R2 F2 L2 U2 B D R' D R' B2 L2 D' U' L' F2 U' B' L',O,Nittedal Mental Breakdown 2024,333mbf Final A #3
2606368001,B2 F U2 B2 F' L2 U2 D' B R' B L' D2 B' D' L2 D B,O,UoSM Cube Day 2023,333 Final A E2
3732493001,F2 R2 U' B R D2 B2 L F' R2 D2 B2 D L2 B2 R2 L2 F',O,Cubicle Day Oxford 2024,333oh Final B #2
3827266001,U' R' U D R B' L2 B' D F U2 L2 B' U2 D2 F' L2 B D2,O,Bromma Open 2024,333 R1 B #3
2661937001,U' B2 D R2 D' L2 D2 B2 L' F' R2 F2 L' F R2 U2 B2 R D,O,South Jersey Speedsolving 2023,333oh R1 A #3
2688637001,B L B' D2 U2 L U2 R B2 U2 L D B' F' D' B' R2 D2,O,Seoul Spring 2023,333 R1 G #5
2704156001,U R' U L2 B F D2 F' U2 L2 R D' L2 R' D2 B' U2 B2,O,Macedonia Open 2023,333 R1 B #1
2711198001,U' D2 R D2 U2 F2 L B2 F2 D2 L B U R U' B L D' L' U,O,Bay Area Speedcubin' 46 Live - SSF 2023,333oh R1 A #3
4863411001,F R' F L' D L2 B D2 R D2 R2 B2 D' R B U,O,Villanueva Open 2025,333 R1 A #5
2827702001,L' B2 U' D2 F2 D' B' U2 D2 R F2 D2 R D2 L2 B2 U2 R' B U2 L2 U',O,CubingUSA Southern Championship 2023,333bf R2 A E1
5556435001,L' B2 L' U' R' U R B2 L2 U2 R2 U F2 U2 B' U' R2,O,New Providence Spring AM 2026,333oh Final A #5
5639170026,F U2 B2 R' F' B R2 U' F2 B2 L' F2 B2 D2 R B2 R' F2 L' D',O,Qualifying Cougars WV 2026,333mbf Final A #1
2882187001,L2 D' B R' B2 L B2 U2 B2 L' R2 B' D2 L' D' R D2 R,O,NTU Speedcubing 2023,333 R1 A #2
