# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / OR / bin 7
# Population in this bin: 135
# Samples listed: 135 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',O
3944882001,F2 D' F' U' F2 U B R2 U2 F2 L D2 R' U2 D2 L2 F2 B L2 D',O
3944884001,D' B2 U2 B2 L' F2 D2 L' U2 L2 U2 F U' B2 F' D L' B F' L,R
3944885001,D2 R F2 B2 L2 B' L' D R U2 B D2 R2 F2 U2 L2 F L2,R
3944887001,U' F R' B' U R2 B D B2 U2 D2 L' F2 L2 U2 L U2 R' U2 F',O
3944888001,F D' R2 U F' D2 B U F B D2 L2 U2 L2 F2 D F2 R,O
3944889001,U2 R' D B' U2 F L' F' R2 L2 F B' R2 B' D2 R' U F R',O
3944890001,R2 U2 L2 U2 B2 D L2 B' L D' U' F2 D F L R' F2 R',O
3944891001,U2 F D2 R2 B F2 U2 L U' L F2 D B L2 D L F',O
3944893001,U' B2 U F2 B2 L' F B U2 L2 U F' L2 F D2 F' B' U2 F',O
3944894001,R' U' L' D2 R2 D2 B2 U' L2 R2 U2 B' U L U2 F' U2 F2 U2,R
3944898001,R2 D L2 D2 R2 U' L2 U2 B' L2 B' L2 D B D R D2 B F,O
3944899001,U L B D' R' U' R2 D2 R D F' U2 B R2 D2 F' R2 L2 D2,R
3944903001,F2 U2 F U F' D2 F U2 B D2 B L2 U B' L' B2 L' U' R',R
3944907001,D' F B2 R B2 D2 L D2 R U2 R B2 D F R F2 L2 R' B2,O
3944908001,L' U' R' F L2 B' L2 D2 B' R2 F' D2 B' U' F' R' U R' U L2,O
3944909001,B2 U' R' F L F' B2 D U2 R2 D2 F U2 B R2 F' R2 U2 L2 U2,O
3944910001,U L' B D2 R' U2 L' D2 L2 B2 F2 U2 R2 U R' D' B2 R F' R',O
3944911001,L' F2 R U2 L' B2 R' D L2 B2 F2 U2 L' R D2 F L U,O
3944912001,F' U D2 R2 U2 F' D2 B2 F L2 U2 R D' R D R U2 L R,O
3944913001,F' U2 B2 R2 B' U2 L2 B' L2 F2 D2 R D' U' L' U2 B R' D,O
3944917001,U L2 R2 U B2 R2 F2 U' L2 B2 F2 D L B L2 R' B L D' F' U2,R
3944918001,D2 F2 D' U2 B2 D' R2 B D' L' D2 B2 F' L' U2 L' U2,O
3944919001,R U2 F U2 R2 B2 L U' B R' L' B2 R' F2 U2 B2 R' D2 B',O
3944923001,R' D' R2 D' L' B' R F' D U2 R2 D2 L' F2 R' U2 F2 L2 U',O
3944924001,L2 D' F' L2 B L2 B2 R2 D2 B2 L' D L2 D2 F' R U2 F2 U,O
3944925001,F2 L2 U R2 U R2 U' L2 U L B D' L' R F' D2 B2 D',O
3944926001,U2 B2 D R2 B2 R2 D2 B2 F2 L2 U B R B2 D' R2 U L B2 R',O
3944927001,U D2 B F R2 B' R2 D2 B2 F' U2 R U B2 R2 B2 F' U' B',O
3944928001,D L U' B2 D2 F2 D2 F2 L2 B R2 D R2 F' D' L' D2 U' R,O
3944929001,U D2 L2 U F' B' R' U' L D2 R' F2 B2 R' F2 U2 L2 U2 L2 U',O
3944935001,B' F U2 B' D2 U2 F' R2 D' F' R' F2 R' F2 L U' L F2 U2,O
3944941001,B2 R2 U L2 D2 R2 U L D' B' R' F D F2 D B2 F' U L,O
3944943001,B' U D' R' U R' L2 U2 F R D' L2 F2 L2 B2 U2 L2,O
3944944001,B2 U2 B D2 U2 B2 F' U2 F L2 R B U2 L' D F2 D2 R2 B2 R2,O
3944946001,U2 F R2 U' B2 U L2 U' L2 U L2 U B' U' R' U B2 L' R2 U,O
3944949001,R D F U2 F2 U R B' U' R2 D2 F' U2 R2 F D2 F2 D2 L,O
3944952001,F2 U' F U2 R2 B2 D2 F' L D U L2 F' D' R2 U2 B',O
3944953001,R2 U2 D' F2 R' U' F2 R D2 F D2 R2 F2 L2 B L2 B U2 L B',O
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,O
3944959001,U2 B' R2 U' D2 F' R2 U2 L2 F' U2 B' D' L F' L B' R' B,O
3944962001,D B2 U L' R2 B F' L2 B F2 U2 L B' L' B2 R' D' L',O
3944963001,R2 D F2 D' L2 B2 D2 L2 F2 R' F2 R U L' B' L D F2 L',O
3944965001,B' R2 B2 U2 R2 D2 U2 F' U2 D' L' U' B' L2 F' U' R2 B L2,O
3944966001,D2 L2 R2 D B2 U' R2 U R' U L U2 L' B F2 U F2 U' F',O
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',O
3944969001,U' R' L2 D F2 U2 F2 D B2 U2 R' B D2 U2 L2 B' D' B2 R',O
3944971001,U2 B L2 U B' U2 F' R2 D' R U R2 F2 U2 F2 U F2 D',O
3944973001,B' R B L B2 L F B' R' U D' L2 D B2 L2 U' L2 D' L,O
3944974001,U2 R B' D' L2 U B2 D F2 R2 L U2 F U B L2 D2 F2,O
3944975001,R U2 F2 D B2 U L2 R2 F2 U L2 R2 F' R D2 L B' F' U R',O
3944976001,F2 B L' D2 B' R U F2 B2 L F2 L' U2 L B2 D2 F' D',R
3944978001,B U F' D' L2 U2 R F' B' U2 F' U' L2 U2 R2 D R2 U F2,O
3944980001,L' U2 D L2 U' B U2 L' B2 D F2 U2 R2 D2 L2 F2 U' L F',O
3944981001,U2 F L D F2 L F2 L B2 U2 R F D F2 D U' B L',R
3944983001,F2 L D2 L2 R' F2 R' U2 F L' B2 L2 U F2 R' B F R U2,R
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',O
3944985001,B R' B2 U' B2 L' F B2 L2 B2 U2 B2 L' D2 L D2 B L2 B2,R
3944986001,U L' D R D' F2 D L2 U' L2 U' B2 R' B' L2 D B' D2 F2,O
3944987001,R F' R' D2 B2 L2 U2 B2 R2 D2 R2 B L U2 L2 D B L U' F',O
3944993001,U B L2 U R2 F2 R' B U2 F2 L B2 L' U2 L' U2 B2 L2 U',R
3944994001,L' F B2 D' B2 L2 D U2 F2 R2 B2 L D' B R' U2 F2 U2 F',O
3944995001,D' L U D B2 D F' D2 F2 R D2 L' F2 R D2 R2 D B2 U',O
3944997001,R2 F U2 R' B' L U' R2 F2 D2 L2 B R2 D2 L2 U2 F2 R2 B' D',R
3945000001,D U2 F' R2 B2 U2 F' U2 L2 B' D' U' L' B D2 B L R,O
3945001001,L F2 D' B' U' L' F' U' R L2 U2 R F2 L2 F2 L2 B2 D2 R,O
3945002001,U L U' B2 U' B' U L U F2 U' F2 U' R2 B2 R2 L2 F' R',O
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,R
3945006001,R2 D2 F' D2 R2 B F2 U2 F L B' R' F2 R' U' L' D' U' L F',O
3945007001,U2 R2 F D2 F' U2 L2 D2 L2 B' L F2 D' B D2 F' R B' D' L,O
3945008001,D L' B R' B2 R' B' U' R2 L2 U' B2 U D2 B2 R2 U' L2 B' L2,O
3945009001,L' F2 U' R2 F' D2 R2 U2 R2 B D2 B' D L B2 L B L2 R',O
3945010001,D2 B D U2 B2 D B2 R2 U B2 D' R F R' F R2 F' L F' R',R
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,O
5665237001,D2 L B2 R2 D R2 D R2 B2 R2 D2 L' D2 B D2 U2 R2 D' B2 R,R
5665239001,B L U2 L2 B' L' U' F' B' R B2 U R2 F2 B2 U D2 B',O
5665243001,L D2 U' B2 D F2 U' B2 L2 F2 B L F' L2 D' R2 U F L R,R
5665248001,B' R B2 L2 R2 U B2 U' F2 U' F R' U2 B' D' R U' F' D,O
5665249001,D' B2 D L2 B2 D F2 U L2 B' D2 L2 R F2 D2 U' B' D2 L2 F,O
5665252001,D' L2 U2 B2 D2 F L2 B2 L2 U2 B' U2 L' B F2 U' B2 R' B L2,R
5665253001,U L F2 L2 D' U' R2 U F2 L2 F' D' U2 F R2 B' U' L2,O
5665254001,R' D R2 D' U2 F2 D U2 L2 D B L' B L' B F2 D' L F,O
5665255001,F U L F2 D' R2 U' F' B2 L' D R2 U2 B' D2 L2 F R2 F,O
5665257001,U R2 D' R2 B2 U F2 U R2 L' U F2 D U2 R F U2 L U,O
5665259001,B' D' F' D2 B L2 D' R2 D R B L2 F' L2 U2 B2 D2 B',O
5665260001,L B' L2 F2 D2 R2 U' F2 D' U' R U2 F' L2 U' B2 U' F2 D',O
5665261001,F' B2 L F2 L F2 L2 F2 D2 U2 R' B2 U2 F U L' R2 F R B2,O
5665262001,R2 U' L2 U2 F2 U B2 U' L' D' U L B' R2 F2 D' L D2,O
5665264001,L2 D' R2 D2 F L' B' R' L2 U' B2 D L2 F2 L2 D2 L2 D F,O
5665266001,U R2 D' F L D' B D2 F' U B2 L' U2 R' L2 B2 D2 F2 U2,O
5665269001,L B' D2 F2 U2 R2 B D2 L2 R2 D' L U' L2 B' L2 F' D2 U' F2,R
5665272001,F2 B' D' L B R2 U L D U2 R' U2 L2 B2 L2 D2 R' U2 B2,O
5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,O
5665276001,U D' R2 F' L2 F L' D L U2 D2 L' U2 R' F2 U2 R' F' D',O
5665278001,U B D' F L U' R2 F2 U B' R B2 R2 F2 D2 F2 U' L2 D2,R
5665279001,B D F' U L2 F' B R D' F' U2 D2 F R2 F U2 F U' B',O
5665280001,F' R' F' U2 B U2 L2 D2 L2 B L R' F D U B L B2 D2,R
5665281001,D2 B' L2 U' R2 U R U' B2 U' B2 U' R2 F2 D B2 U F2 B' D2,O
5665282001,U' R B R2 B2 U L2 U' F2 U2 L2 D B' F2 D L2 U L2 F,O
5665284001,U' R' F U' R U2 B' D2 R2 U' B2 D2 R D2 R' D2 F2 U2 D,O
5665285001,F L2 U2 B2 U2 L' U2 L' B' L' D' R D' U R' F' R2 B,O
5665288001,D2 B' F U2 F2 D2 B' L F2 L' U F U2 B F2 L' U2 B,O
5665289001,D B2 U2 L U2 L2 D2 L' B2 F2 U2 B' D F' R2 U R' F' D',O
5665290001,D2 F2 U2 D L F R' B D2 R2 B' R2 U2 B2 D2 B U' R F',O
5665294001,D' B' R U2 D' R U' L2 B' F2 U L2 U F2 R2 B2 U2 R' D,O
5665295001,B U2 B' F' U2 L2 U2 B R2 B2 U' L' D' B2 R U B2 R' F2 L2,R
5665296001,L2 U2 L R2 U2 L' B2 D2 B R D2 R2 U B' R' B L' R,O
5665297001,B2 U F2 U R2 U2 R2 U L2 B D2 U2 B R' D' U' L' R2 B,O
5665298001,F' R' F' L2 B2 F2 D2 U F2 L2 U' B D2 L' B' F2 L R2,O
5665300001,L2 F2 D' B2 D2 R2 D2 L' D' U R' F' L' D2 R' U L B',O
5665302001,L2 D2 L2 F' R2 B' D2 B F2 U2 L2 D' L2 F U2 F' L' B' D2 B,O
5665303001,F2 L D L2 D R2 U' R2 B2 R2 D F L' B D' L B2 U' R B',O
5665304001,R2 U L2 U' B2 F2 D' F2 D R2 U' B2 L' D B2 F D R' F' L2,O
5665306001,D2 R F2 D2 L' R2 B2 D2 L2 B2 U F' R U' F' D2 U' R2 B D,O
5665308001,R D B' D2 F2 U B2 F2 D2 R2 U' L2 B L2 F2 L U' B R F,O
5665310001,B' R U R2 D' F2 U B2 D2 R2 B2 F2 R' B' R2 U B2 R' U B2,O
5665311001,U' F U' R2 D' L2 R2 D U' R2 L U L2 U' B' R D2 U' F,O
5665313001,R U B' L' D2 F2 D L2 D2 U' B2 L D2 R' D' L2 F2 R',O
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',O
5665315001,L U2 F R2 U2 R2 B' R2 F' L2 U' L' R B2 F U B D' B',R
5665316001,D F2 U2 L F2 L2 B2 U2 R D2 R U2 R2 F' U L B' F2 R' D',O
5665319001,B2 R L2 F2 D2 R2 F2 U' B2 D U2 R2 B L2 B' D2 L2 U' B',O
5665321001,U R D2 L D' F2 U' B R' F' U2 L2 F B D2 L' F,O
5665326001,F' B2 U B2 R2 D U F2 R2 B2 F R F' L2 B L B R2,O
5665327001,L D F2 D F U L F' R2 F D2 L2 B R2 L2 B' R2 U2 R D2,O
5665328001,F2 D B2 D2 U F2 R2 B2 F2 D2 L2 R' U2 B L' U F2 L F' D' B,O
5665329001,U R2 U2 F D2 F' D2 L2 B F2 L2 F' L U2 F' L2 D' R D' L,O
5665331001,B D2 F B2 R' B2 F2 L R' F2 L B F' R F2 U F R D2,O
5665332001,U R B F2 L2 U2 B2 D2 F' D2 U' R2 B D U F' R' D F,O
5665334001,B2 F2 U2 L2 B2 R2 F' R2 F L R' B' R' F' U B U B2 D',O
5665335001,D L2 U2 L2 B' R2 F' L2 U2 R2 D2 L D2 F2 U B' L2 D' B2 U,O
5665336001,B' U' D F U' L2 D B2 R' F2 R' U2 D2 F2 L' F2 D' R B,O
5665341001,R D2 F' U2 F' R2 B2 R2 F' U2 L2 D2 L' U' F2 D' F' L B' R',O
5665407001,U L2 D2 L D2 F2 L2 B2 R U R' F' L2 D' R U2 L2 U2 F L B',O
5665410001,D2 F' R D2 L B' U' L U2 B2 L2 F' L2 F' U2 L2 B2 U2 F' R' B R2,O
