# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / R / bin 9
# Population in this bin: 361
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

4310084009,R' U2 F' R' F' D2 R2 F L2 F R2 L' D U L' B F' U' L' F',R
50529001,U B' U2 B' U2 F D2 R L B U R2 U' R2 F2 D2 L2 U B2 L2 D,R
51088001,U R' U2 D' L F' U B' D' B U' F2 B D2 F2 R2 U2 L2 F2,R
4423962001,R' U' F U' F D' R D2 U2 L2 F' R2 F2 D2 L' F' D' F' R B' F2 R' U' F,R
5460563001,F' R2 F2 U' D' R F U D2 B' R L2 U B2 R2 U' L2 B2,R
65704001,D' F2 R2 B2 D2 L2 D' L R' D F D' B R B D' U2 R U2 L B,R
4696240001,B D2 F2 L2 U' B2 U2 L2 U' B2 F2 U R' D' L' F U2 B' R D',R
80077001,U2 R2 U' B2 R2 F2 R2 U L2 R2 B' R F D2 U' L' B' R' B R2,R
82460001,R2 D2 B2 U L2 R2 D' U2 B F2 R' F U L B2 D B' R D2 U2,R
4159131001,L D2 R U' R F R D L F2 B R2 B' D2 L2 D2 F R2 B',R
3514379001,F2 U2 B2 L2 D L2 F2 U' L2 U L' D L2 U2 R' F D' L' B',R
155112001,U' B U2 L2 U2 D R F U2 L' B' R2 B2 L2 F2 D F2 U' R2 D2,R
165898001,F2 U2 B2 D L2 B2 L2 B' U L R2 D R F D B' D2 B2,R
186512001,L' D' F' U' F' D' L B R F L' F2 U R2 F2 D2 F2 R2 D2 F2,R
5000950001,U2 F' D L' B' U B' R2 B2 U2 D2 L' B2 L U2 L U R' F',R
3586845001,U' F U2 D F2 L B2 R B L2 D2 B2 D2 L F2 L2 U2 F2 D',R
207621001,D B2 D2 B2 U' R2 U F D U2 F' L D' R2 B' R' D U B' L,R
212003001,L2 U R2 D2 B2 D U' F2 L' F U R F U2 B' D F R' F2 U,R
215402001,B2 U2 L U F2 R' B' L2 U L' D F U2 F U2 R2 F' L2 F' B,R
4243437001,R D2 L' D2 R' D2 B2 R D2 U L D2 B2 F D R' B F' L,R
3655806001,U' L' B2 D2 L2 F2 D2 F2 U2 B' U2 L F D L2 F' L B L',R
3811126001,D F R' D2 F2 R2 U B2 F2 L2 B2 F2 D B' R U' F R' F2 R F,R
260383001,F2 U' F2 U2 B2 D F2 R2 D B L2 F2 U2 L D' R U B' D' R',R
3997257001,D2 R D' R2 F' L' D' R' B U' B2 R' F2 R B2 D2 R F2 L' B2,R
5539557001,F U2 L2 B2 U B2 L2 R2 D' B2 R2 B L R2 U' R' B' L' D2 U' B R2,R
318734001,U L2 D2 U B2 R2 F2 L2 U2 B2 U' B D2 B' D' R B F R U' R,R
358732001,D2 F2 R2 D F U D2 B2 L B' R' F2 D F2 L2 U' D2 L2 D2 L2,R
4005343001,F2 U' L2 D B2 D2 U F R B' U L2 D L' B' U2 F2 U' R,R
5498993001,U2 F2 D B R' U B R U F U' B2 D' R2 L2 U' R2 B2 L,R
4800766001,R' U' B2 F L2 R2 D2 B F2 U2 L B R2 D2 B2 F D' U' F',R
420329001,U2 R2 U' L2 F2 D U L' F L' D U R2 D2 B F R D',R
424857001,F2 D2 B2 R2 U' F2 U2 R F' D' L B' L' U F2 L' U2 R,R
5680081001,D2 R' F' U' D' B L F2 R L2 B' U2 B' D2 F D2 L2 U2 R,R
4441986001,D' F' B L' U' R U2 F D' L2 B' D2 F D2 L2 U2 R2 F D2 F,R
457252001,R2 U2 B' L2 B F' L2 B2 D2 U' R F2 L2 F D' U' R' F2 D' B',R
4890593001,R2 D L' U B2 D B2 L2 U2 B2 F L U B D F2 L2 F2 U,R
3565384001,L' F' L2 B R B2 R' L2 D' F2 U L2 D L2 U2 L F R' D,R
495528001,R F2 L2 B2 L' F2 D2 R' D2 F' L R U' B R B2 F' D' L' U',R
496447001,D2 L' B2 R' D2 B2 U2 F2 R' F2 R2 F D B2 L U R' U2 B F,R
498492001,D2 F2 L2 D2 R2 F2 R D' L B' F' U' R D F D2 R2 U L B2,R
500718001,U2 R2 F L2 F' L2 B2 D2 R2 B2 L' D' U2 B' U2 R' D2 L2 U' L2 B,R
518994001,U2 F L' F' B' D L' U R2 L U2 D2 B2 R2 U2 B' D2 B D2 F2,R
519051001,B2 D2 B' L2 F2 L2 B2 U2 F' D2 F' R' D' U' L' D' B2 F' L2 D' F',R
554317001,D R F' B' U F2 R2 U F' R L' F' L2 D2 F D2 B' D2 B L2,R
577195001,D2 U2 B2 R' U2 R' D2 L2 F2 L B U F' D' F2 D L' F' L2 F2,R
583557001,R2 L2 F B R' U2 B' D L F' R2 U F2 R2 U2 B2 R2 D R2 D' R2,R
3181703001,U B2 R U' R2 B2 U2 F' L2 D2 F D' B L U' R2 B' U2 L B2,R
4105717001,F2 U2 R2 D2 B' R2 B2 F U2 B L' B D' B L2 F' D L' R B2,R
604491001,L2 B2 R2 U' L2 D' L2 B2 L2 U R' B' U L U2 F2 D R' B' U2,R
612449001,D B' L F' L' U L F B2 D' F L2 U2 F2 R2 L2 U2 F' U2 F',R
4278200013,R' U2 B' R B2 L U2 F2 L2 F2 R' D2 L D U F' R' F L2 F2 L B',R
618832011,B2 R' B2 R' U2 R B2 R' U2 L2 R' F R D' B' F2 D2 U R' D2 B2 L2,R
3225652021,U B' D' U2 L2 R B2 U2 L D2 L D2 B' F' R' F' L2 R B' D B' L2,R
624396001,U D' F' U' D R L' D B' R' U' F D2 F U2 B' L2 U2 D2 F',R
3698528001,U' R' U' D L F U' R' U B L2 F2 U2 F2 U2 B2 R' D2 R F2,R
641305001,U B D L2 F R' F B' U B' D B' U2 F2 L2 F' D2 B2 R2 L2,R
660541006,U2 B L2 B' U2 R2 D2 B' R' B F' L2 R U B D F2 L B F2 L',R
660667005,R2 B2 U R2 U' F2 D U' F2 L U' L U' R2 F' U B2 D' B2 R B R2,R
660712018,B2 R' D2 R' U2 B2 L2 U2 L B2 R B D B2 L2 R D2 B D' L D' L2 U',R
660744009,B2 F2 U2 R2 B2 L' D2 B2 F2 R' U' B' L R' D B F D L R2 U B R',R
5504770001,F2 L' F' B L' F' U' F' U2 R2 B' R2 F' D2 R2 F2 L U,R
660820020,F2 D' B2 D F2 U' B2 D' U' F2 L' R F D L' F2 L' U2 B2 F L2 B',R
660902013,D B2 F2 D U2 F2 D F2 L B2 R U' B' F' R D B2 D2 R2 U B' L,R
660945021,F2 D' U' L2 F2 L2 D L2 D' R F2 L' F D F' R2 B2 F R U2 L2 U2,R
5354982001,B U2 L2 F' B2 U B2 L2 D2 U2 F2 D2 L D' U' R' B2 F D2,R
3746311001,B2 D L' D2 F' U L' B2 R' U2 L2 U2 D2 B2 D2 B R2 F D',R
4982577001,U2 B2 U R D2 L2 U2 D' F' L' D F2 L2 F2 U R2 F2 U2 B',R
661196036,B2 U2 R' U' F2 U2 D B R F' L F2 U' L2 U2 B2 R2 D L2 F2 U,R
4225724001,U F B' L' F2 L2 F2 D' F' D2 B2 L' U2 L U2 B2 U2 B2 R2 D2,R
667293001,R2 D' R2 F2 D' B2 L2 U' L2 U' F' R D2 L F' D B' F D2 R,R
671934001,B2 U2 R2 F2 D R2 D L2 R2 U L B' R' U' F' U B2 D' F U,R
687605001,F2 U F2 U2 L2 U F2 U B' F R U R B2 R' F L B D R',R
692241022,U2 L2 D2 R' F2 L U2 B2 U2 R' B' L U L D R U2 B L2 D' B' L' F2,R
3943771001,U F' R' D B2 U' R2 B U2 R2 B2 U' B2 D2 R2 B2 D' F2 B2 R,R
712278004,U F2 R2 D' F2 D' L2 B2 L2 F2 U B' U F' R F L D F L U B' L',R
736068001,F2 R2 D2 F' R2 F' D2 L2 F L' R' B R D' U L' B' U' R,R
768061001,L2 B L2 R2 U2 R2 F R2 B' U2 F2 D' R' U L F2 U L' R2,R
4535698001,D2 R2 B' F2 D2 B2 U2 R' F' D' B' F' D U' L' R U B2,R
5111444001,F2 L' U' R2 B2 R B2 L' R' B2 R2 B D' R' F' R' B D2 R',R
796498013,U2 L2 R2 B F D2 R2 B2 F R2 F' U' F' R D' F D' B R' D' U' L,R
3622759032,L2 U' D2 F' R2 B' U' R B' U L U2 B2 U2 L2 F U2 B R',R
851247001,B2 D B D L F2 L' U F' R U2 R2 F B R2 U2 F2 L2 U2 F,R
4934263017,B L' D L2 F R L2 F2 L' U' L' D2 R' F2 B2 D2 F2 D2 L' F2 L2 U',R
3826965001,U F2 R2 U L2 D' B2 U2 R2 F2 B U' F' L R U B D' R',R
5656718001,D' L2 U2 L2 R2 F D2 L2 F D2 L2 R B D2 R D L F R2 U,R
866251001,R2 D2 U2 L' U2 L U2 R F2 U2 L2 D' L' B U L' F L D2 L' F,R
4721650023,L B' U2 F' L2 B' U2 R2 D2 B' D L2 D U B R F2 L' D L2 U,R
878688012,U2 B R2 B2 R2 U2 B' D2 L2 D' R' F2 L2 U L U' L' F D U B R,R
898772016,B' D2 R2 D2 F R2 D2 F' U2 B2 D' L' R2 D R' U2 L2 B' D' U B,R
912138001,L2 R2 D F2 D2 R2 D' F2 D F2 D2 R' D2 B L2 R' F' U' R' B U2,R
3979576034,R2 F2 D' L2 D' F2 L2 U' B D2 U R F' L' R F2 U F2 R' B' L',R
3630451001,U B2 D' L2 D R2 U L2 U F L2 B R D2 U' F' R' B D,R
950605001,B' U2 F' L2 F' L2 R2 B2 D2 U2 L2 D L D U B R' B2 F D R2,R
975757001,D' U F2 U2 L2 F2 L2 D' R' F' U2 L' D' R' B' F2 R2 D2 U,R
976712001,B2 D' U' B2 D' L2 U' R2 B F' U' L' D' L2 D B R2 U,R
985528001,R2 U2 F B' U2 R' B' D L F' U L U2 R2 L' D2 L' U2 D2 R',R
995598001,R2 U L2 R2 D U F2 R2 B' R2 U L' F2 L2 F' D2 B R2 U',R
1017768001,F2 U B2 D B2 F2 D' R D L2 B' L U L2 F' U' R2 D2 R,R
1024086026,L' B2 D2 U2 L F2 L' D2 L' B L F U B F L R D F' L' B R',R
3924799001,L B' F2 U L2 F2 U' B2 D' F2 D R F' L2 D' R' F2 L F,R
1086278002,L' D2 B2 L F2 R B2 L B2 D F R D' L2 D U' L R' F' U2 B' L,R
3567785001,D2 F2 L2 B' D2 U2 B U2 B U R' D L F' L' U' B' U' F D2,R
1174914001,F' U2 F' U F B' R' D L' U2 B R2 D2 F2 R2 D' B2 D F2 R2,R
5510430001,U' B D L F2 R' D2 B2 R2 B2 U2 L' F2 B' L' D2 F2 D' F' R,R
1193983001,B R' U F2 U B U' F' L2 B' L D F2 R2 F2 U2 L2 U' D2 F2,R
1196057001,L F U' B' D' F2 R' D' L F D' F R2 F2 U2 B L2 D2 L2,R
4798721001,F D B2 R' U2 D2 B D U2 R2 D2 B2 R B2 L2 F L' D2 B R,R
1208387028,U2 R2 D L2 R2 D2 U' F R U' B2 D' F L' R' B2 D R2 D L B,R
1228307001,L2 U B' L U' F R2 D' F2 R B R2 F2 R2 U2 L2 F2 D2 L2 F',R
1239559001,D2 L F2 B D R' B' U2 R2 F R F2 D' F2 U' F2 B2 R2 U,R
1240942001,L' R' F2 L D2 U2 L' R' B' R B2 R' U' L' F2 D F L2 R',R
1257675001,F2 D' F' U F' L F' R' B2 L2 D2 L2 U' L2 F2 D L2 D2 B2,R
3331191001,B2 R2 F U' R2 B D' L R2 F B D2 F' B U2 R2 B' D2 R F,R
5599232002,B2 D' R L U' B' R' F D2 L' U2 R2 U F2 U' L2 F2 B2 U2 L2 B R',R
1344647001,D2 R2 D' R2 D L2 B2 U2 R2 B' L2 R' F' D B' U2 R' U' L' D,R
4210559001,R' D' L2 D2 L' U2 R' B2 L2 U2 B2 U' F' U' B R D U L F',R
5586763001,R L2 F B R B2 D R2 B2 L' B2 R2 D2 R D2 L2 D2 F' U,R
3996156055,B2 U2 L2 U2 L2 D B2 D' R' B L2 U2 B D' U' B R2 F2 L' D2,R
3538150001,F2 L' D B' F D2 B' F2 U2 R2 L' D' B D2 U B D' L2,R
1413763001,R B U' F' L' D' R D' B L B' R2 D' F2 B2 D2 B2 D L2 U,R
4585660001,F L' U D2 F R2 B' D2 R2 B' U2 F L F' R2 D B L' U L',R
4440822001,L2 F L2 B D2 B' D2 B U' B2 L' B2 F D2 B' R' D L B,R
1472833001,R2 F2 L2 F2 D2 B2 U2 F2 R2 U R2 B R' D' L U2 F' D2 F U2,R
1476073001,B2 U B2 F2 U L2 U' R2 B' R' F L R2 D2 R' D R U' B R,R
1484156001,B2 D' F2 R' F' U' D' B' R L' U R2 U F2 U D2 F2 R2 U R2 U2,R
3923832001,B U2 L2 B L2 U2 L2 F' R2 U F' D' B U' B' R' U' F L R,R
4396740001,U L D2 R2 F B' L' B D F' L2 F' D2 B' D2 R2 U2 D' B',R
5275281001,U B2 D F R' B' R' F2 U' R L2 F2 D L2 B2 D L2 U' F2 B',R
4850184001,D' F U B2 U' R L B2 U' L U' D' B2 R2 D L2 B2 R2 F,R
5614578001,D2 R2 D L2 D' L2 B2 D' L B' L' F2 D U2 B' U' L' B2 R2,R
1606172001,L R D2 F2 U2 B2 L' U2 B2 D' B R' D F' L' U2 L' D L2 U,R
3963759001,F' U2 B2 R2 D2 L2 D L2 R2 F2 L2 R D' F L2 R2 D L U' B,R
1632697001,U' B U B R2 U2 R2 F L2 U2 F U2 F' D' B F L' D' R D2,R
1638947001,U2 L' B' U' F D' F' R U2 L U2 R F2 D2 R2 U2 R B L B,R
3280615001,F' U' F R' D' L2 B2 R2 U F2 D2 L2 U2 F' D' L' D2 U B2,R
1702330001,U F' L' B2 U2 B D' B R' F D' R2 D2 B2 U2 L' D2 F2,R
1703620034,B' R2 B D2 F2 L2 F2 L2 U' L B' L' R' F R' D L D' L2 U L2 U',R
3334576001,R L2 U2 D F2 U B2 L B' D2 R2 F2 B2 U F2 U L2 U F',R
5072774001,U2 R2 B' R2 B' F2 L2 R' B' D' F L U F' R B L R2,R
3254225001,F2 L U2 R2 D2 B2 R B2 L' D' L2 F R D' U B R' B R2,R
1806488001,U2 F2 D2 B2 R2 B' U2 F' R2 U2 D B R' F' D U' F U' F,R
1806624001,U2 D' R2 F' U B L D R2 U2 D2 L2 B' L2 B' L2 U2 L2 R' U2,R
1819098001,F2 L2 D2 L2 U R' D F' L2 D F' L F2 U2 B L' F,R
1850762001,D B R' L2 U2 L B' U F R' D' B2 U B2 D' L2 D B2 U,R
1876339038,F2 D' B' U2 L2 F2 D' U2 R2 D B' L2 D F R' F R2 U L' F,R
1904745056,U2 R' L' F2 U F' D' R F' L2 F' U2 F' L2 F2 D2 B U2 R' F L2 U',R
1953251001,B2 U2 L' B2 D L2 U' B2 U' F2 L2 R F U L2 R2 F' L' D',R
1953880001,B' U' F2 R' L' F2 D' B R2 U2 F2 B2 D R2 L2 U' B2 D B,R
1966526001,F' R' U R D' L B2 U' R B' U2 L2 F R2 F2 L2 B' R2 D2 B R2,R
5270392001,D' R2 U L2 F2 D B2 L2 F2 L2 R' F2 R' B F2 L' R F R U',R
2013109001,R2 F' L2 B2 R2 F R2 B U2 L F' U2 B2 L2 U L B2 D B' L2,R
4343351001,D2 U2 F2 D2 F2 R D2 R2 U2 R U' R' D' L U' B U2 F D F2,R
2057905001,U R' F2 U B2 U2 B2 D' B2 R2 F2 L U B2 R U F R' B U' L' F',R
2143559001,U2 L' B2 D2 L2 R D2 B2 F2 D' U' B U2 R B U' L2 B L2 U L B',R
2156238001,R F' U2 L2 F L2 B' R2 B' F' U' R F2 U2 F D2 R' F2 L2,R
4116451001,U' F' L2 U' L2 U' F2 D F2 B L2 R U F U2 L' U' F R',R
2259206001,B D' F' L B2 U2 F D L' U2 B' U B2 D' L2 F2 L2 D R2 D2,R
4236951001,F R2 L U' F' R D' R' U2 F D2 F L2 D2 B' R2 L F R',R
5518497001,D R2 D F2 L2 F2 R2 B' R U B' D2 L' D R2 B F' L' R,R
2324339001,L U' F' B U' D B' R' B' F2 L' F2 L2 F2 R2 U2 R F R' D2,R
3524721001,B F2 U2 B L2 B2 F R2 F R2 L' D' F' L' U' L' R' U2 R2 F2,R
2446129018,R U' R F2 U L2 R2 U' L2 D' L2 B2 D2 L U2 F' L' B D' F' L2 U,R
2468044001,F' R B D L F' U F2 B U2 D2 F' R2 F2 R2 B' U2 B D',R
5355244025,R2 B D2 F2 D' R' B R' B R F L2 U' F2 D' L2 F2 D L' F',R
2498912001,L2 B2 D2 U2 L2 U2 B' R2 L F U2 R' D' R B D' U2 F' U',R
2499379030,L2 U2 L' F2 L2 F U' B F' D' B2 F L F D2 B D,R
2500841001,F' R D2 R2 F' U2 R2 B2 U2 B2 F' R2 U' L D B R U L D2,R
5226299001,B D' R B2 D2 R B2 R' F2 L2 D2 R B D' U' R B2 L' R2 F2,R
4859913001,L2 D F' L U2 R D F2 R' U B' F2 D R2 D' R2 D2 L2 D',R
2520261001,B2 U2 F2 R B2 L D2 L2 B2 D2 R U2 F' R' B' D' U F2 R D2 U',R
2533731001,R B2 D' R' B D R' L' U L' B U R2 U' F2 D2 L2 B2,R
5397159063,D' B' R L' D R2 B' U' B2 D' L2 D R2 U2 L2 B' D' F D2 L' F,R
2596315001,B2 D' L F' U' D2 F' U2 D' L B' D2 F2 R B2 L2,R
5301063001,U' R D R2 B R U F' R' L' D' B2 R2 U' B2 D' B2 D2 R2 B2,R
2611635001,R2 D' B D' F2 R2 F2 U' F2 U B2 L' U' F' D U' R2 B L',R
3421692001,B2 R F2 L2 R B2 L' B2 F D' R' D B2 D B U' L' F' L2,R
3762581001,R B2 R2 D' B2 D' U2 B2 D2 L' B2 U B' D' U B' F R F2,R
2670736001,B2 R2 D' L2 B2 D2 U' B' R' F D' U F2 D' R' B2 R F' L2,R
2717062001,U2 B2 D2 F2 L2 D' L2 R' F2 D B2 F U2 L2 D' L2 R B' D' L' F,R
4187219001,U2 L2 B D' F L' B' R U F2 R2 L2 U R2 U2 R2 U2 B2 R2 B,R
4560244001,L D2 R D2 U2 L B2 L F2 R' B2 L' F R B' D' U L' R,R
3428749001,D2 L2 D' L F U' B R' F2 U2 R' B2 R B2 R2 D2 R2 L U' R,R
2782654001,U D' F' U B' D2 L D' R L2 D R L' U2 R F2 U2 L' D2,R
2794467001,R2 D2 R2 F2 L2 F L2 B' L' U' R' F' R2 D' B' R2 D2 R D' L',R
2794524001,U' D R' U' L B' U2 L' D2 F2 L2 U' F2 D' B2 R2 D' R2 L' B,R
2859465001,F' R B2 R B2 D2 B' L U' R2 L F2 R2 D2 F2 L U2 D2 B2 D',R
3716476008,B2 U2 B' R2 L F2 U F R' B' U' R B2 D2 L2 F2 L U2 F2 D2,R
2882752001,D L2 U F' U D' L' D R' F B2 R2 D2 R2 U2 F L' D,R
2972212001,D U' F2 L2 F2 B' R F' D2 R2 F U' B2 D2 F' D' F,R
3023302001,U2 F2 D2 R' U2 F2 L F2 R2 U' B' D' L2 U' L' F L2 R D,R
3350933001,B F2 D2 L2 R2 U2 F' R2 L U B' D L2 R' B U2 F2 L U2,R
3541905001,R D' R2 L2 F' R' B U2 L' U R2 U2 F D2 L2 B2 R2 F' R2,R
3056467001,D L2 U' R D2 L' F' R D R' L2 U2 B L2 B D2 B2 D2 L2 D2,R
3077003001,U2 R' U' F2 U2 L D2 U2 F2 R' F2 L B2 U' B' D B2 R' F' D2,R
3085585001,U2 B' L2 D' U2 F2 R D2 F2 R2 D2 R' U' L' B2 R U2 L B' D',R
3099189042,L U2 B2 R2 U L2 D' R2 B U2 L' B F' U' B U2 L2 R U2 B',R
3818262001,U' F2 L R' B2 L F2 L' B U' F R2 D R2 B L' B' F,R
3151111001,F2 D2 R2 B2 L2 B2 F R2 D2 U' L' B' D R' D' B F R D R2,R
3161501001,F2 U' R D2 F2 L U D L B U' F' U2 B L2 D2 R2 D2 F' L,R
3172437001,U2 R' F U' F R L F' L2 D2 B2 U' B2 R2 U' F2 D B2 U' F',R
