# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / Y / bin 3
# Population in this bin: 363
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

5442258001,U B R2 D2 U2 B' L2 B' L2 R B' R' B F' R B R' U',Y
47065001,D2 R2 F2 R2 D' U' R2 D B' L' B L' F' L R2 U' B L D L B2,Y
53806001,U' L' U2 D' L' F' L2 F R' U2 B2 R2 U2 F2 L' U2 B2 R' B2,Y
68271001,U F2 B D' B2 D B D2 B' U R2 D B2 U L2 U' B2 D,Y
86590001,F' D R D2 B L F U L F L' D2 F2 U2 L2 F L2 F D2,Y
3877726001,R2 U B U' R2 D2 F2 L U2 L U2 B' F2 U2 B F2 R B',Y
118770001,U' B2 D R' F' R F R' L F R F2 U2 D F2 L2 U2 D',Y
121541001,R' B2 U2 R2 D2 L' R2 B2 U R2 U R D U' B' R B' D2,Y
3559673001,U L B U2 B' D2 F D2 U2 B2 D2 B' R B' U2 R' U2,Y
169846001,B2 L2 B2 L F2 R B2 F2 R' B' L2 R D2 R2 F L' F D',Y
5571346046,R' F' R' D' L U R B D2 B D F2 U2 L2 B2 U2 B2 U B2 L' F2,Y
3433770001,U' D2 F R2 U B' R B2 U' D2 R2 F2 B2 R2 B2 U2 F',Y
193691001,L2 B2 F2 D U2 R2 B2 U2 F2 U R U' R' F' U' R' U2 R D,Y
195214001,L2 U2 L D2 B2 R' F L2 F U2 R2 U F2 U2 B L2 F2 L2,Y
200993001,F U2 F' L2 D2 U2 R2 F2 D' L' U' F' U F D' B D U L',Y
4556398001,L' D' B2 D2 L' F2 L D' L2 U2 D' F2 R2 F2 R' U F U2,Y
212871001,D' U' L2 D F2 D2 R2 F2 U R D R' B2 D' R B R D' R,Y
3623389001,B' D F2 U' B2 F2 D R2 L D2 R2 B R' B U R' B U2,Y
4257398001,U' R F' R B2 U F2 D' B2 U' R D' B2 F2 L U' R,Y
4393876001,B2 D2 R2 F2 R2 B' D L F2 L R2 U' L' R2 F L B',Y
238028001,U L2 F2 B2 L U2 L2 F L' B2 R2 B' L2 U2 R2 L2 B,Y
5267821001,R2 B2 L2 U B L D' B2 L2 D' B L' D2 F2 U2 L' D2 F2 L',Y
4471269024,U2 L U L B2 U2 R B2 L D2 F U' F L D' F U' R B,Y
309942001,R2 D2 F2 U2 B L2 R2 D' R2 F2 L' U' B' D U R2 D,Y
4651278001,F2 L2 B' L' F2 D2 L R U2 F' U' L' D2 L U2 B D',Y
320566001,B2 R L2 B' L F' U F U F B U2 R2 F' R2 U2 D2 F L2,Y
332248001,D2 B2 F2 U' L2 F2 D2 U L2 R2 F' R2 F R' B2 U L2 U2 F' U',Y
340550001,U2 L2 F B' U' R' F R2 D2 R U2 D2 F2 U2 D2 R2 F2,Y
352777001,D2 B2 L' D2 B2 L R2 B2 U B F2 R U2 L' R D L',Y
3384973001,D' B2 D2 B U L' B F2 D R2 L2 F2 U' B2 R U B2 R2,Y
363823001,B U2 L2 F2 U' B U' D F2 L' D B2 U2 R2 B2 R2 B2 U2,Y
4597631001,U' B' R2 F2 D2 B2 U2 R U2 F2 R B2 U' B' L B' R' D2 L' U',Y
3996156035,U' F' L2 D' B' L2 B2 L R2 D2 L2 D2 B' U2 F2 B' R' B D',Y
4618208001,D' F2 D2 B2 L2 U L2 U' R B2 L2 D R' D2 L2 U R B',Y
4182077001,R' U' F U F U' F' L2 R2 F2 U2 B D2 F' U2 D' L F' L D F2 U2 R' U' F,Y
5162806001,L2 U R' D2 R' B D R2 D' R2 U2 B2 L2 D2 R U2 R F',Y
3787384022,L' R2 D F2 D' B2 F2 D' L2 U B R2 B2 R' D2 B2 D' F L2 D2 L B2,Y
5579035001,R2 F L2 F2 U2 B L2 D2 U2 L' U2 B2 D F' U F' D' U,Y
437462001,D R2 D R2 F2 U' L2 R2 U B' F D F2 L U2 L B2 R2 B2 U' L' F,Y
456178001,D2 B U2 B' R2 F' D2 B2 L' B' L R2 D' B U R2 F2 U2 B',Y
3815310001,U L' U2 R2 F' U2 B' F' L2 F' R U2 B' U' F U' R F',Y
473496001,R2 B2 U L' B' U2 R' B L2 B2 R2 L2 U F2 U R2 L2 B2 U2,Y
4941007001,R2 U B2 U' L2 D' F2 L' F' R D' L D L2 F' U' L' R',Y
483012001,B L2 D' B' U' F B R2 D' R D B L2 B2 L2 F2 D2 B',Y
493598001,D F2 D' R2 B2 R2 D U2 B' U' L' F' R' U2 L R F' R B2,Y
495985001,D' L2 F2 D U' F2 R2 D' B' R B' F' R' B2 F U2 F2,Y
500120001,F2 D2 L2 R' F2 L D2 L R B U L2 B2 D' R2 B L' F2 R2 F,Y
3311641001,B' R' D2 L2 U L2 U F2 D F2 R2 D' F L2 F R2 U' L F2,Y
545850001,R2 U2 R' D B U2 R' U2 R' B' R2 D2 L2 U L2 F2 U F2,Y
582625001,D2 F2 L2 R2 U2 B D2 B L2 F2 U' F2 D' F L' R2 B2 F' R,Y
591360001,L D2 R B2 L' D2 F2 U2 R' F' U' F R2 B2 U2 F D' L2 U2,Y
605295001,B2 D2 U2 L2 D2 R' D2 U2 R' B2 U2 F D R B F' R' D2 F2 D2,Y
606967001,F D2 B2 L2 D2 B U2 B' D2 R B2 L' R' B D2 L' U' R' U',Y
615083001,R' D R' F2 U L' U' D B' R' B' R2 B2 L' U2 R D2 R F2,Y
615476001,D2 L R' U2 L2 F2 U2 F2 U2 B R2 F2 D' F2 R' U' B2 D L D L2 U,Y
620564001,L D2 B2 R U2 R' F2 R' D2 U2 R2 F L' F D U B2 R U L2,Y
660669011,D2 B2 L2 B2 L' R2 U2 R' B' D' F D U B' D B2 U' B L2 U2,Y
4069543001,B' R2 D L' F D2 R' U B' U' R2 B2 U R2 F2 U' L2 F2 L2 U2,Y
5247573001,L R F2 U2 F2 L' B2 D2 R' D F L' U F2 L F' D U' R2,Y
5086365001,R' D2 F B D2 F' L' R2 F' R2 F2 U2 F' R2 F D2 B' L2,Y
4864627011,L D F2 U2 L' B2 L2 F2 R' F' U2 L F L2 D2 U' L2 B' L' F,Y
680974001,L U' R D2 F U F' U' L U2 B2 R2 B2 D2 R' U2 R2 B2 R',Y
3943965001,U' B R2 F2 B D2 F R2 U2 R F2 B2 D2 L U2 R D' F D',Y
744083001,R2 F' U2 R2 D2 B U D2 F2 D R' B2 R2 U2 R2 F R2 D2 B,Y
760227001,F U R2 B U' R U' R2 B R U2 D2 F2 D2 B' L2 F' R2 F U2,Y
3746075001,F' L' B2 D2 F' D2 R2 F' L U' L2 U2 D F2 L2 D2 L' U' B,Y
3535025001,U' F U' L B2 R F2 L' R2 B2 F R' U2 B2 L2 U' R2 U',Y
3772088052,R2 U' D L2 D' R F' B U' B' U D' F2 D F2 R2 F2 D L2 D',Y
779458001,U2 L D2 B2 L R B2 L' U L' F U R' D' F2 L2 U2 F R,Y
4020383005,D2 U2 B2 D' U2 R' D2 U L' D2 R' D' U L F U,Y
5223565001,B2 R B2 D2 L' F2 U2 L B' R U2 F U2 R2 F2 R' D' F' D,Y
4471270018,U' R' B L2 F' R2 F' L2 D' L R2 D' B2 L2 F2 U L2 U2 B R,Y
806630001,F2 L2 F2 D' U B D L2 B2 R B2 R B R2 B' D U',Y
5368073001,D R U' B' D2 R2 D R' D' L U2 F2 R2 D2 R2 U2 R2 U,Y
3884381001,F2 U2 B L2 U B2 R2 D B2 L2 D B D' L' F L U' B F,Y
4674727001,F2 U' B' U2 L2 D2 U2 F L2 B' U L2 B2 D' L' D2 U2 L' U,Y
4344852001,R' U2 L F B2 R L D' L2 B2 R F2 R' U2 D2 R' U B2,Y
882257012,D2 U2 R' F2 R D2 U2 R' D2 F R2 D' L B' D' B' D2 R2 D' L,Y
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y
919403001,B D' L B U R L' F' R' F B2 U2 B' D2 B U2 R2 B R2,Y
5174464001,F2 U2 B U2 L2 D2 B2 R' B R B2 U2 L2 R2 B U F2 U,Y
938650001,U2 B' L2 B' U2 F2 U2 F2 L' R' F' D' L2 B2 R U B2 U2 R,Y
3810372013,F R' L D' R2 L B' U L' R2 B' D2 B2 U2 F' U2 L2 F2 B2 L' F,Y
942549001,L' U' B' R F' R F R' U2 L2 D2 B R2 F' U2 B' R2 U2 B',Y
4872781001,B' D2 B' D' F2 U F2 U2 F' R2 D' L2 U R2 B2 D' L,Y
3512477001,R U D2 B R2 U' R U2 D' L2 B2 D R2 F2 D' L2 F2 D' R2,Y
5412599001,R' U F' L U2 R2 D2 B2 F2 L B' L' B U2 L D2 B' F',Y
978444001,B U F B' D F R' F' R2 B' U2 D2 F' U2 L2 F' D2 F,Y
978762017,F D2 F D2 L2 B L2 U2 F D' B' D2 L2 B' D R' B2 F2 R2 U2 B,Y
4020677001,D F D B2 L B2 L' D' B2 L2 U L2 U2 D R2 F2 D2 R' D2,Y
995149001,U R2 F2 U L2 R2 U2 R2 U' R2 U' F' L' D F U2 F' R' B R' F',Y
4127186001,U2 F2 D2 U2 F R2 B' F2 U' L' U' L U R F2 L R',Y
1084009001,R F L F2 U R' D' B U L' D L2 D' B2 R2 D R2,Y
3820382001,F' U2 L F2 L2 B2 U2 L2 F2 L' F2 D2 L2 F D L2 F' L' B2 U B R2,Y
1090904001,F2 B D B2 U R2 D R F' U2 L2 U' R2 U F2 R2 L2 D' B2 U2,Y
3545221099,U' L' B2 U2 D2 B R F' U L2 F U2 F2 R' D2 L D2 L' B R2,Y
5028865001,R' F2 R2 B R U F' R U' D' L2 F U2 B2 U2 D2 L2 F D,Y
4349606001,D R' L U L U F' L2 U' R2 U2 R2 B' D2 F B U2 L2 B L2,Y
1128920001,F2 D' F' D2 R L2 F' U2 L B U2 R2 B' L2 B R2,Y
5640748001,U2 R' U L F B2 R L2 U' F2 R2 L2 D2 R2 L2 F2 B L D,Y
4419920001,D B2 L2 B2 U2 B2 L D' B2 R2 B R U' R U B U2,Y
4002490001,U' L B2 R' D2 L2 R' B2 D' U' R' F D' L' B' D2 L2 D2,Y
1166783001,B D2 B' R2 U2 B L2 F' U R2 F2 R B2 D2 R' D' R B',Y
1188197001,F' L' F2 U' F2 L F2 U R' F U' D B2 D B2 L2 D2 F2 R2,Y
1201770040,U2 L2 D2 R' B2 R2 F2 R U2 F2 D F' D L' U F' D R2 F2 D',Y
1201798001,L2 B2 U2 B U2 L2 D2 R' F' R U R' F2 U' R D' B' F2,Y
1219073001,B2 L2 U R2 D U' L2 B R' B2 R B' R F2 U B2 D' U L' F',Y
3518429020,L2 U' R2 F' U2 B2 R2 D2 R2 F R' F2 U2 L' B' L2 U' B U B R2,Y
5094517001,D F B2 D' L2 R2 D F2 U2 R2 B2 D F2 B U2 R D' F' D L2,Y
3860882001,U F2 D F2 L2 U L2 U' B2 D' U2 L' B2 D L2 F L U R2 F2,Y
1305556001,F B L2 B L F R U2 D' B D R2 D' R2 F2 U F2 L2 D2,Y
1360085011,L' D2 F2 R' D2 F2 L2 F2 U2 L2 B L' B' R2 B' R2 D' U' B F R2 B R2,Y
1379069001,D2 R' B2 R U2 L2 R' D2 R2 B' D F' L2 R' U' R B2 U' B2,Y
1410465001,F L U L' U' F' B' D2 F D' F2 D2 F' U2 B' U2 F D2,Y
1429805031,F' D2 B' D2 F' U2 L2 B2 D U' L R2 U L B R2 D' U L D,Y
1429806039,D' U' R2 D' B2 D' B2 F2 D F' D F' U2 B' U' L' U F2 D2 F L2 U,Y
1439435001,U F2 L2 F2 U' B2 F2 U L2 D L' D L2 R' F R U B2 D' B2 L B',Y
1440790001,D2 F U2 F' U2 B2 L2 D' L2 U' L2 U' R2 B2 F' D2 F',Y
1453923001,L B L2 B U2 L F' U L2 B2 U B' L2 B' D2 B2 D2 F2,Y
1485776001,D F L F U2 L' D R2 D' R2 D2 F D2 F2 R2 D2 F' R2,Y
1528710001,B U D2 L F D2 B' R' U R F2 R2 D2 L B2 R' D2 L F2 D2,Y
1533568001,R2 U' F2 U F2 D L2 R2 U B D2 L' D2 R' B' D' L' F2 U' R',Y
1545002017,U2 F2 D L2 D' R2 U2 L2 D' U2 L2 B D2 U R F' R F U' B2 R' D',Y
1586445007,D2 U2 R U2 F2 L R2 U2 B2 L R2 F L' R D' L B2 L' D' U B R2,Y
1592183001,F2 D' L2 U2 B2 L2 U2 B2 U L2 B R2 D B2 U B' R2 D' R',Y
1597040001,L U2 L R F2 L' U2 R2 U2 F2 U' F U' F' U B2 D2 F U,Y
1605969026,U2 L B2 R2 F2 L' U2 R F' D2 B U' B D' R F L' B2 U' L' F,Y
3698208001,L2 F2 B R2 L2 B' L' F' D2 F R2 B U2 B2 U L' D F2,Y
1621528035,B L2 D2 B D2 B2 D2 L2 F' U2 R' U2 B L R' U L B' L B,Y
3073275001,L' B2 L U2 D L B2 L' U' R2 F2 U2 R2 D' B2 U',Y
3541770001,U F R B R U' B2 R2 U2 F2 L' F2 R' U2 F2 D2 L D,Y
1722869001,D' F L F U L D2 F2 L2 D2 F2 R2 F' L2 U2 B' U',Y
1780944001,F2 R2 B2 F2 U' B2 D L2 U B U' R' F R' B D2 F' U2 F',Y
1786496001,U' F' L' U B' D2 R2 D R' B U' B2 R2 D2 L2 D' L2,Y
1811893001,L2 U L2 U R2 F2 D' L D F2 D2 L' B D' R' D' R' U,Y
1828201066,U' D2 B D' B R' L' U F2 U D2 F2 L2 U2 D' L2 F2 R F L2,Y
4772948001,U L' U L' B2 U' B U' B' U2 D2 B' D2 R2 B D2 F2 L2,Y
5492761038,D R2 D2 U2 F' R2 B U2 L2 U2 F2 U R D2 B2 D R F L D2,Y
1892559001,D L' B' D2 B2 D2 F2 R2 U2 L' B2 U L B2 L U' F2 D',Y
5210415001,U' D R2 U R D2 L' U2 F' L2 F' R2 U' L2 U F2 R2 U,Y
4845958007,B' D2 R2 B2 F L2 B R2 U2 L' D' B' F2 U' F D2 R' B U2 R' B R,Y
1928180001,R' F U' F D L2 U2 F' U R2 D R2 F2 D' F2 D2 B2 D' L',Y
1930800001,F2 R' B2 U2 L2 U2 F2 R' B2 R U' F' L' D' F' D2 B2 D L,Y
5501679001,D B R2 F2 D2 L2 F' D2 R2 B L2 R D' B U2 L2 R2 U',Y
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y
1958483001,R U2 R U L' D' B2 R B D2 F U2 F' B D2 R2 F2 U2 D,Y
1983545001,L2 U2 R2 B2 R2 F2 D L2 U B2 R' D L2 R U2 B2 F' R,Y
3541704020,R2 F R B2 U' R2 F B U2 R' D' U2 R D2 R2 U2 D2 L' D2 L B',Y
3005963001,U B U F' D' F2 D B' D2 F D2 F2 R2 B L2 U2 D2 R F2,Y
3714126001,D R D' U' R2 D' U' F2 D F R' F D F2 R2 F2 L',Y
2000339001,R2 U F2 L2 R D2 B2 D2 R' B L2 B' D U' L' B' L' R2,Y
5044499001,D R2 D L F2 L' R B2 U2 L2 U' B F' L U R2 B2 L,Y
2018572040,U R D B' U2 B2 D F2 U2 B2 L F2 R' U2 F' D2 L B2 L' F',Y
4180781045,D2 L' U2 B D2 F' D2 L2 D2 L2 F' D2 U L2 D2 L' B L2 U' L2 B,Y
2046930043,U D' F D' R' B U F2 B2 R' U F2 U2 R2 U L2 B2 U2 L2 B' L,Y
3554862001,U' F L' F2 B D B L B' U' B2 U' D' R2 B2 L2 B,Y
5416933014,F2 R2 D2 R L2 D2 F' D B2 D R F2 L2 F2 D2 R2 F2 U L' F,Y
2106563001,B L' F' B2 D2 R2 F2 U R2 U L' U R2 U' L B' R2 F',Y
4289924001,D' F' D2 B' U2 B2 L2 R2 D2 F' D B D U2 L' F2 R2 D2,Y
3297655001,B2 R2 U' L2 R2 F2 D' F2 L2 B L' B' L' B' R B F' U F,Y
5028537001,D L2 B L2 D' U' B2 D' L2 F2 L2 D F D2 B2 U' R' B' L2 B R2,Y
2191656001,F D2 B R2 D' R2 D2 U F2 R2 U2 L' D2 U' B' L2 U R,Y
2209935001,B L2 B2 L2 D2 R2 F' L' F2 D2 R2 U R2 D B R' F D,Y
4675505001,B R D2 U2 B R2 U2 F' R2 B U2 L D2 B2 F L2 F R2,Y
5477003001,F U' R2 F' R B' L2 F' R' U2 F2 D2 B2 R2 F2 B' U2 L,Y
2294831001,D' B L U' F U2 F' L U2 F2 R2 D2 F D2 F2 L2 U2 R2 D2 B L B,Y
4680701019,D2 B' U B L2 R2 D B2 U2 R2 F' D' R2 D2 U' F2 D' L2 U2,Y
2313747001,F2 D U2 R2 U2 B' D2 F D' L2 B U' B2 D2 F U L2,Y
5121756001,B2 U F2 D2 L F2 L' B2 L' U2 F U2 L' R2 B' D' B L',Y
3607353001,R F2 U2 R F' L F' L B2 L' U2 D2 R U2 L' U2 R D' F',Y
2398392001,F2 L R2 B2 D2 L' D2 L D2 U2 R' D' R' D' F2 L2,Y
2418566010,U' F' L2 D2 U2 B2 R2 B L2 D2 F2 D L B2 D' B R D2 B L B',Y
2498040001,F2 L2 U D' R F2 D F2 R F2 R2 D2 R2 U2 R2 F B2 L2 B,Y
2577127001,B' U' R' U F2 B2 R' B' R2 L2 U2 F' L2 U2 F L' F' L',Y
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',Y
2594599001,F' D2 B' R2 B' F2 R2 D B D B2 D' R U2 B' R2 B2 U',Y
2619382001,R U L' D B2 R2 L2 U D2 F D2 B2 L2 U2 F U2 D2 R2 B,Y
4814456001,B L2 F2 D L2 D' U R2 U B2 L D' B D U' R' D2 R' D' B R',Y
4763691001,L2 U2 B L2 F' U2 R2 D B L' F' D2 L2 R' D F2 R B2 L B,Y
2674616001,D2 F2 L2 U R2 F2 L2 U' B2 U' L' F2 U' B U B2 R' B L',Y
2682169001,R D2 L U' R' F U2 D2 B' U' F' B' L2 F2 R2 D2 F' D2,Y
4067278069,R' L F2 D2 B L' B' L' F2 B2 R' D2 L F2 L U' L' B L B' L2,Y
3653996001,D' B' L' U2 L U2 F2 L B2 D2 L2 F L2 F' U F' D2 U' B2 L2,Y
2706039001,D' B2 U B D R2 D F2 U2 B R2 F' L2 B' U2 R' D,Y
2719911001,R' B' U2 R2 U2 B' D2 F U2 F' D' B U2 L' B L' D' R' F,Y
3004237005,B2 U D B U2 F B R' F' U2 L D2 R' F2 R D2 L2 U2 L' F',Y
3794002001,B' R2 B U' D2 R U2 L' U L2 F' D2 L2 B L2 B' D2 U',Y
4212236035,L' D' F2 U2 F R2 D2 U2 F' L2 F' U' F2 R' U R B L2 U',Y
2744531027,R2 F2 L2 B' D2 L2 U2 F2 U' B2 U B L2 U R2 D L' B' L B',Y
2768886001,R2 B' U2 F' L2 F D2 F' L2 D F2 L F' R D' B' L2 D' B2,Y
2781586001,D F D2 L2 D' F2 U' R2 U2 B2 F L' R2 U F' U F R',Y
3795001001,D2 F U R B2 U2 R2 B' L2 B F2 L R2 U2 L' B' D2 R,Y
3755286064,L2 F2 L F' R2 U' D' B' L B2 U D2 F2 D' F2 D' L2 F2 U L',Y
4122630032,U' R' D2 B U F' U F U2 L B L2 B2 D' B2 D F2 L2 F2 L,Y
2821415001,R U2 R2 F' L2 F R2 D' B2 U2 B F2 R2 U' F2 D R',Y
3709049001,R D B2 D2 R' L U2 D' F' L' B2 U' D2 L2 U2 D R2 L',Y
2850453001,B R2 U' B2 R' F2 U2 R F2 R B2 F' D2 R2 D F2 U F2 L',Y
2871335001,R' D2 B2 L' U L F U B2 R B2 R' F2 R2 B2 U B R',Y
3151444065,U' D2 R' D' F2 D L D2 B' R F2 D2 B2 D2 F2 L U2 L F L B',Y
2993621001,U2 F2 R' L2 D' R2 F2 R2 F2 D2 L2 B' R' D2 U' L U' L B2,Y
