# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / Y / bin 5
# Population in this bin: 11
# Samples listed: 11 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944897001,F D2 B2 D B' U F2 L' D' B L2 D2 R2 D L2 U' F2 L2 B2,Y
3944938001,U L F' U' F' L2 U F R' F U2 R2 L2 D F2 U' B2 R2 D',Y
3944947001,R' U B2 R2 D2 F2 U2 R' U2 R2 B2 R2 B D' B D' B2 L' D2,Y
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,Y
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',Y
3944989001,U' R' U' L2 B U2 F' D' R B U2 F2 L2 U2 F2 L B2 U2 B2,Y
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,Y
5665251001,B R2 F' L2 U2 L2 D2 B2 L2 F2 R B' D R' U' B R' F' D,Y
5665256001,L' D B' D' B2 L F2 R' L2 U D L2 D' F2 L2 U' D' B' L,Y
5665337001,L B' L D2 F2 D' L' D R2 D2 L' D2 R F2 R' D B,Y
5665409001,L F2 R' B2 R' D2 B2 F2 L' B2 L2 D B2 U2 L2 D2 L U' L B2,Y
