# Scramble samples — pseudo_f2leo / pseudo_f2leo_xcross / Y / bin 9
# Population in this bin: 367
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

2643001,D2 B2 L2 D2 U2 B2 R' D2 L D2 L2 D B' L2 U2 F' D2 R' B U' L,Y,CMI Fiesta Open 2014 (2014-03-21~23),333 R2 C #4
4058165001,L F L2 R2 F2 U2 L2 D U2 B2 U' F' R' U' F L F' D' U2,Y,Mofunland Speedcubing Singapore 2024 (2024-08-31),333oh R1 A #2
5028124001,L B' L2 B2 D2 R2 D2 R' U2 D F R F2 R' B R F,Y,Athens Never Ending Summer B 2025 (2025-09-14),333 R1 D #1
3172784001,L U' R2 U R' B D R B2 L F2 U2 R2 B2 L2 B2 L F' R2 B2 L2 U',Y,Half Turns Hataitai 2023 (2023-10-07),333bf R1 B #3
3517501001,R' D2 L' D2 F2 L' R2 B2 F' U F' U L' F R D' U2 L' R',Y,Ulaanbaatar Cubing Challenge Feb 2024 (2024-02-17),333 Final G E2
4864628032,R2 U' D' R D F L B R2 B U2 F U2 D2 F D2 B R2 D2 U B L2 U,Y,MBLD Madness in Dobřejovice 2025 (2025-07-12),333mbf Final A #3
138140001,F D L' U' B R2 B' U2 R F D' F2 R2 D2 L F2 U2 B2 L D2 R,Y,Chesapeake Science Point Spring 2015 (2015-05-09),333 R1 D #1
149939001,B R L U B' D B2 D2 L F' R' B2 L2 B2 L2 D' B2 D R2 F2,Y,Canadian Open 2015 (2015-06-06~07),333 R1 B #4
4514906001,F' D L2 U' F R' U' D2 L2 D2 B R2 L2 B L2 R' D' L B' D',Y,Charente Open 2025 (2025-02-15~16),333bf Final A E2
176898001,D' F2 U' B2 R2 F2 U' L2 F' L' B' D L2 B F' R' D F' R2 B,Y,Helsinki Blind Weekend 2015 (2015-08-15~16),333oh R1 A #4
5512842001,F' R2 L' F2 R2 D B U D2 R D2 F2 U2 L2 D2 F R2 B L2 F',Y,Round Rock Splash & Solve 2026 (2026-04-04),333oh R1 C #5
3767214001,L' D2 L2 F2 L2 U L2 F2 U L2 U2 F' L' U B2 R F' L' R2 U L' F',Y,Wall Street Spring A 2024 (2024-05-19),333bf Final B #1
4845303001,L B R2 B2 U' L2 R2 D U B2 R2 B L D B2 F' D' U B L,Y,Waihopai Winter 2025 (2025-07-05~06),333oh R1 A #2
216018001,R D2 B2 L2 F2 R2 D2 L' F R D B' L2 U' R' U2 L F2 R',Y,Latvian Open 2015 (2015-11-07~08),333ft Final A #3
220474001,B' R' F L' B2 D F U2 B D' B U2 R2 B2 D' L2 U' B2 D2 F2,Y,IranPuzzle Cube Challenge 2015 (2015-11-20),333 R1 C #5
222433001,F U' R' F2 R' U F2 B' L' U F B2 L2 U2 B' R2 U2 B R2 B,Y,Xi'an Open 2015 (2015-11-29),333 Final A #1
227668001,R' L B' R' U2 R' U' F' L' U D' R U2 L D2 F2 U2 D2 R' D2,Y,Swedish Championship 2015 (2015-12-05~06),333 R1 D #3
3614957001,B R F R2 B2 D' F2 D2 U' F2 D' L2 F R' U F2 U' L' D' F2,Y,Viña Masters 2024 (2024-03-23),333 R2 A #5
236859001,F' L2 D2 B' F2 R2 D2 B' R2 D2 R D F2 R2 U' F' R B F2 L' D,Y,Helsinki Side Events 2016 (2016-01-03),333oh Final B E1
245715001,R2 U2 L' F2 L F2 R2 D2 F2 R' D B' L F' R2 F2 D' B' R D2,Y,Shaastra Cube Open 2016 (2016-01-23~24),333oh R2 G #5
4249607002,R F U' L2 U2 R L2 D' R' D2 F2 L2 B2 R L2 D L2 D' B',Y,Fires de Girona 2024 (2024-11-01~03),333mbf Final A #1
4079905001,L2 B' L' B U2 F2 L2 B2 U2 R2 F L U F D U F' L U,Y,Dublin Ohio Summer PM 2024 (2024-09-07),333 R1 C #4
278833001,L' U' B2 U2 R2 B D R F R B2 D L2 D2 R2 F2 D' F2 L2 F2 L2,Y,Jeonju Spring 2016 (2016-04-02),333 R1 F #5
5539812001,U2 R' B U R' U2 D2 R F' D' B' D B2 U2 D F2 R2 D' L2 B2,Y,Ottawa Spring 2026 (2026-04-12),333 Final A #4
302173001,L2 R2 B R2 B' F U2 F2 L B2 D' F' U' R' U2 B' L2 U L,Y,National Capital Region 2016 (2016-05-21~22),333 R2 B #4
3266167001,B2 F2 R U2 L' B2 F2 U2 F' L D U2 B2 D2 B' R' F2 D' L,Y,Cubes on the Bayside 2023 (2023-11-18),333 R1 C #3
3842219001,R2 U2 B2 D F2 D' R2 B2 D B2 U2 B' L D' R' F U' B D2 L D2,Y,DFW Cubing Summer 2024 (2024-06-08~09),333 R3 A E1
339730001,U L2 U2 D B2 R' B U L D2 F' U F2 R2 F2 D2 F2 D F2 U',Y,US Nationals 2016 (2016-07-29~31),333oh R3 A #2
5481380001,B2 R' U' L2 B' L F U R F D' F D2 R2 F2 B' U2 B2 L2,Y,Orange City Twist and Triumph Nagpur 2026 (2026-03-29),333 Final B E2
5620721001,F' B R' F2 D' B2 L R2 F' D2 B2 U2 L2 U2 F' D2 U' L F,Y,Welcome Back Hamilton 2026 (2026-05-09~10),333bf R1 B #4
4830281022,L D R2 B L' U2 R U F' D' F U2 F' L2 U2 F R2 F' L B R2,Y,Valdepeñas Open 2025 (2025-06-28~29),333mbf Final A #2
425536001,B R U' F' L' D2 B2 U B' R F2 D R2 U2 R2 L2 U' D' L2,Y,Shaastra Cube Open 2017 (2016-12-31~2017-01-01),333 R2 C #3
426052001,L2 D' F2 R2 F' U2 D2 R L' U' B' R2 B' D2 B L2 D2 B2 L2 U2,Y,Shaastra Cube Open 2017 (2016-12-31~2017-01-01),333oh Final A #1
428352001,U F2 B2 L2 U2 R U L' B' D' F U B2 L2 B2 L2 U B2 U2 B2,Y,Cubelonia 2017 (2017-01-06~08),333 Final A #2
5315607001,L' F R' U D' L B' U F2 U2 L' B2 D2 R U2 D2 B2 R' B,Y,Rhön Open 2026 (2026-01-10~11),333 R2 B #3
441221001,B2 U2 R' D2 B2 F2 R' D2 L2 U L' D' B L D2 B R2 D' F' R2 B R',Y,Please Be Quiet Berkeley 2017 (2017-02-04~05),333bf R1 B #2
442119001,B D2 L2 R2 B2 F' D2 L2 U2 F' D' L' D2 B L' R2 U' F2 D' L' U2,Y,Taipei Open 2017 (2017-02-11),333 R2 A #5
4781503001,L' F R2 U2 L' U2 R F2 U2 R2 B2 R2 D R' B2 R2 B U' L',Y,Pulmapelipäivät 2025 (2025-06-06~08),333oh R1 B #1
461108001,D2 F L2 U2 F L2 U2 F2 L2 B U B' L B' L R' U' B R2 D,Y,Calisay Open 2017 (2017-02-11~12),333 R2 C #4
4746463001,R' L2 D' B2 L2 D' F2 U L2 U' L2 B' L' F2 U' F' U2 R' B2,Y,Entre Ríos Cubea 2025 (2025-05-24~25),333 R2 A #4
504462001,B2 L' B2 R B2 D2 F2 L' B' D F2 U' R F2 R' F R' F2 L,Y,GLS Cup II 2017 (2017-05-06),333 R1 D #3
5115469001,D2 F R U2 F D2 F2 R2 F' U2 D' B' U' L' B R' B R2,Y,Muggiò: IC Qualifier 2025 (2025-10-18~19),333 Final C E1
5652666001,D B2 D2 B2 D2 R' B2 R2 B2 D2 R' F2 R' U F D' R' B U F2,Y,Spark Melbourne Autumn Saturday 2026 (2026-05-23),333oh R1 A #4
538544001,R' D2 L' F2 R2 F2 R2 U2 R2 B' L' U F L2 B' D2 R' B2 U' L2,Y,National Cubing Region Open 2017 (2017-06-23~25),333oh R1 B #3
549373001,D2 U2 L' D2 R' D2 L2 D2 F' U' R B' D' L R D R' D F2,Y,CubingUSA Nationals 2017 (2017-07-07~09),333 R1 AH #2
4983881009,L' B' L B2 L' F U F R D' F' R2 B2 U D2 F2 U2 D' B2 L,Y,Romanian National Championship 2025 (2025-08-21~24),333mbf Final B #2
585924001,F2 L2 U R2 U' B2 L2 D2 F' L' R B R2 B2 U L2 F' L2 B2,Y,Imbabura Open 2017 (2017-09-02),333oh R1 B E2
4866313001,B L F D R B' R2 L2 U2 D F2 U2 B2 D R2 F2 R F2 R',Y,Hawaiian Island Tour - Honolulu 2025 (2025-07-16),333 R1 D #2
5518298001,U R U R D2 B2 R2 D U2 R2 D2 F' R D' U R' B' L' R',Y,Ephrata Spring 2026 (2026-04-11),333 R2 A #5
623306001,R2 F L2 D R L' U' D B' D B L2 F D2 R2 U2 R2 F' B' R2 L2,Y,Guatemala Championship 2017 (2017-10-21~22),333 R2 A E1
630998001,L2 U L2 F2 U F2 L' U2 R D U B2 D2 F' R' U2 L F',Y,Happy Cubing El Salvador 2017 (2017-10-29),333 Final B #5
634676001,F2 U2 L2 F2 U F2 D' F2 L2 D R D' B' U F2 D2 F2 L R B',Y,Kjeller Open 2017 (2017-11-04~05),333 R1 C #2
655837001,F2 L U2 B2 L U2 R2 U2 L D B D U L2 B U2 R F L D2 L B',Y,Nancy Open 2017 (2017-11-25~26),333bf Final A #2
4861179001,D2 U2 R2 D2 R D2 B2 D' L R2 B F2 L D R2 D2 U F,Y,Rhein-Sieg Open 2025 (2025-07-11~13),333 R1 C E1
660716015,B L2 D2 L2 B D2 B' L2 B' R U' F U' B L' D2 F' D' U2 R' D2,Y,Uchi Florida 2015 (2015-05-23~24),333mbf Final A #1
2789093001,L2 B L' D2 R2 B D2 L2 B L U R B' D' F D2 U',Y,Pulmapelipäivät 2023 (2023-06-09~11),333oh R2 B E1
660885013,F2 R2 U2 R2 B' L2 D2 B2 F U2 L' R' U2 F R' U F2 R' D' F2 L',Y,Plenty o' Parity 2015 (2015-12-12~13),333mbf Final A #2
5746884001,D2 R2 D B2 L2 F2 D B2 U2 R D2 L2 F D B' D2 B R' U',Y,Seattle Summer 2026 (2026-07-11),333 R2 B E2
3482787004,U F R B2 L2 B2 R' F2 D2 L' F2 D2 B L D U' R' B' F R' B',Y,Brasília Bigs & Blind 2024 (2024-02-03~04),333mbf Final B #2
675390001,B2 U2 B F2 L2 B D2 R2 D2 L F U2 B' U' F D' B' F D' U' B' L',Y,Speedsolving Sakura 2017 (2017-12-17),333bf Final A #2
681365001,F L2 U2 R2 B2 R2 B' F L B2 U' F U' L' F' R2 D L' U L B',Y,Swisscubing Mental Breakdown 2018 (2018-01-06~07),333bf Final A #2
3751010001,D' R B' F' L2 R2 F' R2 B2 R2 L' F' D R B2 L' R2 B' U,Y,GLS III 2024 (2024-05-11~12),333 Final A #5
696036001,D L2 B2 U2 B2 D' B2 L2 U2 R2 B D L U2 B U' F L' R' D,Y,Wirewood Pre-Nacionales 2018 (2018-01-28),333 R2 A E2
719187001,R U2 L2 U2 R D2 F2 D2 L' D2 U' B U' F' D' L' U' F2 R B2 F,Y,Aktobe Cube Days 2018 (2018-03-03~04),333oh Final A #3
719925009,D2 F' U2 B U2 B2 D2 F' R B R2 U' L B U' R B' R2 D R' B',Y,Jakarta Mini Open 2018 (2018-03-03~04),333mbf Final A #1
721685001,L2 F' U2 B2 L2 F' D2 R2 B L F2 L2 R U' F' D B2 L B,Y,Chiawana Cubing 2018 (2018-03-10),333 R2 A E2
4042922001,R U' L2 F D' R' D2 R2 B' U' L2 D2 R2 U R2 D B2 L F,Y,Back to the Cube Ceilândia 2024 (2024-08-24~25),333oh R1 A #2
5077334001,D2 L' B2 L2 D2 R2 B' U2 B2 F2 U2 L' B2 U R F' D U F2,Y,Cavite Speedcubing Open XII 2025 (2025-10-04),333 R1 B #4
5031989001,D B2 F2 L U2 R' F2 D2 U2 F D B R' F D' B R B U',Y,Bear Down AZ 2025 (2025-09-20),333 R1 A #5
729279001,D2 B' L2 F' U2 R2 U2 R2 F2 R' D' L F R' U F D2 F D' B2,Y,I Hope I Qualify 2018 (2018-03-17),333oh Final B #4
755380001,U2 F2 D U' F2 U R2 D2 R2 U B' R F2 L F' D' U R' B',Y,Cerritos Open 2018 (2018-04-14),333oh Final C E1
759182001,D' F' B R F L' F D L U' B2 U R2 U' R2 U2 F2 L2 B2,Y,Oakridge Cube Open - April 2018 (2018-04-14~15),333oh R1 B #2
765623001,R2 D2 F' U2 B2 U2 L2 U2 F' R' D2 F' R F2 R' D' B L' F2 U,Y,Riga Open 2018 (2018-04-28),333oh R1 D E2
3954003001,F2 L F B2 D2 B R' U L B' R2 U' B2 D F2 U' R2 F2 R2 F2,Y,Warm Up Portugalete 2024 (2024-07-19~21),333oh R1 B #4
2882766001,U2 B' U R D2 R' D2 U2 L F2 R2 D F R B' U' R' U2 F2,Y,DFW Cubing Summer 2023 (2023-07-15),333 R2 C #5
810270001,L F2 D2 B2 R2 F2 R D2 F2 D' L2 F' D' F2 L B R B2 D' U2,Y,Tårnby Cube Træf 2018 (2018-06-15~17),333 R1 C #4
2753269001,U2 D' F' D' B U' F2 R D' L' U2 R2 U F2 L2 D B2 D2 R',Y,Cashmere Open 2023 (2023-05-27~28),333oh R2 A #3
827915030,U2 B2 L2 F2 U' R2 F2 U B2 F' R D' B' D F2 U B' R' D L2 B' L',Y,Mental Breakdown Summer 2018 (2018-07-14~15),333mbf Final B #2
849392001,U' R2 D2 B2 L2 D R2 F2 L2 F2 U F R B' F' R' U2 L' U R' U2,Y,Swisscubing Better Be Quick 2018 (2018-08-04),333bf Final A #1
851207001,F2 L2 F2 L2 D' R2 D2 R2 F L2 F' U' B2 L' R' B' L D U2,Y,Sala Summer Blind 2018 (2018-08-11),333 R1 B #4
853170001,R2 B2 D L2 U' B2 F2 D' R2 D' U' F L2 D F2 L' U' B' R' D' F2,Y,Finally Tunis Open 2018 (2018-08-05),333 Final A #1
853729009,D' R2 U B2 U2 B2 L2 D F2 D' L F R U2 B' R2 D U L F' R B R2,Y,Mexican Championship 2018 (2018-08-10~12),333mbf Final A #1
858861001,L' B R2 D R' F' L F' D' L' B' U2 R2 B2 U2 L2 D2 L2 U2 F,Y,Pennsylvania 2018 (2018-08-17~19),333 R2 B E1
5292536035,F' R2 L U2 F' U F R2 L B2 L F2 R U2 L F R B2 R2 D2,Y,MYHM Bolivia Nationals 2025 (2025-12-20~22),333mbf Final B #1
3520199001,B L' B' L2 D' R2 B2 D2 L2 U F2 R2 U2 L B U' B2 F' R D' B R2,Y,Chelles Open 2024 (2024-02-17~18),333bf Final A E2
4778879001,R2 B' R' F' R F U2 F B2 U' R' U2 L2 U2 B2 D2 F2 U,Y,Oso Cubing Fest II Lima 2025 (2025-05-31~06-01),333oh R1 A #5
904225001,F' U' L2 F' D L' D' B' D' F R2 U2 R U2 R' B2 D2 R B2 L B2,Y,Bagong Sison Cup 1 2018 (2018-10-13),333 Final A #1
918630001,R F' B U' D2 L D' F2 B' U2 B' D2 L' U2 D2 L' B2 L' D2 L,Y,Cubing ATMOSphere 2018 (2018-10-27~28),333 R1 D #1
3522099001,F2 R' D2 R' U2 L2 R' F' R' D' B' D F D2 R' F U',Y,UNSA Speedcubing Verano 2024 (2024-02-17~18),333 R1 F E2
937461001,F' U B D' F' R B L' U' D R' B' L2 B L2 F D2 R2 L2 B2 R2,Y,Cubing Kerala Aleppey Open 2018 (2018-11-17),333oh R1 B #3
970101001,R' L U L B' L U2 F D' L F R2 F B' R2 F2 D2 R2 D2 F,Y,Narva Winter 2019 (2019-01-05),333 R2 A #2
1017536001,U' B2 D B2 F2 U' R2 U' R2 F' L D R B2 F2 D F L B F,Y,Izhevsk Winter Cube 2019 (2019-02-09~10),333 R1 C #2
1025134001,D2 B L2 F' U2 L2 B U2 R2 B2 L' F' L2 D' U R2 F D2 L R U2,Y,UCSD Winter 2019 (2019-02-16~17),333 R1 B #1
3599796001,U' R2 F2 U2 R' B2 R B2 R B2 U B F2 L2 R U' B L B2 F,Y,DFW Megacomp 2024 (2024-03-16~17),333 R2 C #4
4525834001,R' L2 B2 U' L F R2 B2 L' B' L2 D2 B' U2 D2 L2 B2 L2 F U,Y,Delacuesta al Cubo VI 2025 (2025-02-22),333oh Final B #3
1043428001,U B2 L2 D U2 L2 R2 B2 L2 D2 B' U F' U2 L D' R' F U2 B' R',Y,3x3 Only Calgary 2019 (2019-03-09),333 R1 E #1
4628910023,F' R D' F' B' U' D' F R2 U R2 U B2 D B2 R2 D L2 U L' F2,Y,Nevada Quiet Championship 2025 (2025-04-05),333mbf Final A #1
4133745001,F' R' B2 L U B L' D L2 B2 D2 L2 F B2 U2 D2 R2 U' L2,Y,Visé Open Sunday 2024 (2024-09-22),333 Final B #1
1104285020,U2 B2 L2 U2 L2 F2 L' B2 F R' F2 U' B' D' R' F2 L2 B2 L' D',Y,Rocky Point Open 2019 (2019-04-13~14),333mbf Final A #1
1120498001,D' L2 R2 U F2 U2 F2 D2 F D B D2 R' F2 U' L F2 L B',Y,Campus Classic Cape Town 2019 (2019-04-28),333oh Final B E2
1123533001,R B L' F L D F' D2 F R2 U' L U2 B2 L2 B2 R' D2 L B2 R,Y,New Challenge Santa Cruz 2019 (2019-04-27~28),333 R1 D #4
3219695001,L' U2 F' B D R B' L U2 B2 R2 L' U2 R2 F2 U2 D' L F,Y,Nhood Xperience Side Events 2023 (2023-11-01),333oh Final B #3
5337136001,F2 R U L' R2 B2 U2 F2 U2 F L2 F' L2 U' B2 F D U F L D2,Y,Just Judge Jura 2026 (2026-01-17~18),333bf R2 A #3
1127610001,U2 R2 F' D2 F' D2 B2 L2 B2 F2 D' B U2 L D' R U R2 F U2,Y,Volga Cubing 2019 (2019-05-04),333 R1 E #2
5110059001,L' F' L' U R2 D2 B2 R2 D F2 R2 D2 R' U F' D U R U' L,Y,Ensuès Open 2025 (2025-10-18~19),333 R1 E E2
1153038001,F' R2 F R' U R2 D L U B R B2 R2 L F2 D2 R' F2 U2 L' U2,Y,Tangshan Open 2019 (2019-05-19),333 Final A E1
1179167001,U' B2 D' B2 U R2 U' F2 R F2 L' D F' L' R B' U B R2 B',Y,Oficina Open 2019 (2019-06-08~09),333bf Final A #1
1182035001,U' D R' F2 D R2 L F B2 R2 B R F2 B2 D2 R B2 L2 F2,Y,Pittsburgh Summer 2019 (2019-06-15~16),333 R1 C #1
1188215023,L2 B2 D2 F' U2 F U2 B L B D R U B F2 R' F2 L2 R B',Y,Silent Summer Orlando 2019 (2019-06-22~23),333mbf Final B #1
3889525001,F2 L2 B R' D' L2 D R2 D F2 U R2 F U' B' U L U2 R,Y,Kota Cube Festival 2024 (2024-06-23),333 R1 B #4
4008396001,U2 R' D B2 U' B L2 F U2 R2 D2 F2 D L B' R U2 R2 F',Y,Hanoi COP Open 2024 (2024-08-11),333 R1 B E1
1258384001,L B' L' F R2 U' B2 D' F' B2 R U2 B2 U2 D2 R2 B' R2 U2 F,Y,V ETEC Jacareí Open 2019 (2019-08-10),333 R2 B E1
1260615001,R2 B2 U B2 U2 R2 F2 U' R2 D' R2 F L' D2 U2 B2 L2 B F2 L' U',Y,Udmurtia Open 2019 (2019-08-10~11),333 R1 A #3
1264086001,L2 F2 L2 D U' L2 F2 U2 L U' R D B2 F' L D2 B F' U2,Y,Bay Area Speedcubin' 19 2019 (2019-08-18),333 R2 D #2
3267832001,L F' U2 F D2 U2 L2 U2 F' R2 B R' B L F2 D' L' U' F',Y,DFW Fall Warmup 2023 (2023-11-18),333oh R1 B E2
1324699001,B' U2 L2 F' D2 R2 B' R2 D2 F2 L2 U' R2 B L' U' R' F2 D B' F,Y,Brno Autumn 2019 (2019-09-28~29),333 R1 B #1
1329652001,R2 F U2 B' L2 R2 D2 B2 D R' F D2 F R' D R' U' L' U',Y,Unifranz Spring Cubing Fest 2019 (2019-09-29),333 R1 C E2
1340874001,R2 U F2 U L2 U2 B2 L2 D' F2 L D' L2 D2 B' F' U' B' R' B2,Y,Five Rivers Cube Open 2019 (2019-10-05~06),333 R2 B #1
1348325001,F2 R2 U2 B F' R2 U2 B' D2 R U B' R B2 D' R' U F' U2,Y,Dutch Open 2019 (2019-10-12~13),333oh Final A #1
4461509001,B2 R' B U L2 R2 U' B2 D U L' D2 B2 U2 B' D U' L' U' L B,Y,Melbourne Summer 2025 (2025-01-24~26),333bf Final A E2
1369427001,F2 D2 L2 F' R2 F2 D2 R2 F' D2 F' R' B2 F2 L D' U B R F',Y,Lanyang Open 2019 (2019-10-26~27),333 R2 B #4
1369902001,F2 D2 B2 R2 F2 R2 D' R2 F2 D F L2 R' U' B D2 F' L2 R U',Y,German Big Cube Open 2019 (2019-10-26~27),333 R1 C E2
5594772001,L R2 B2 D2 L2 B2 U R2 U' F' D2 B F' D2 U R' U B',Y,İstanbul April 2026 (2026-04-25~26),333 Final A #3
1384408001,R2 D R2 F2 U B2 D L2 D2 F' D L B L2 F' D F D' B2 R,Y,Black Pawn in Brest 2019 (2019-11-02),333 R1 A #2
4800135001,F' L D L2 D2 F D2 B2 R2 F' R2 L' F2 R2 B L' D B R,Y,Cube Factory League Justynów 2025 (2025-06-14~15),333oh Final A E2
4583854001,B2 R L U' D' B D' R2 B2 D2 F2 R F2 R B2 L' U2 B' L D',Y,Mainzelcubing 2025 (2025-03-22~23),333oh Final A E1
1420594001,L2 F2 L U2 L' U2 L2 R' B' U F2 D2 L F' U2 L B' F2,Y,Weston-super-Mare Open 2019 (2019-11-23~24),333 R2 A #4
1436902001,U2 F L2 U2 B2 L2 B' F R F2 L D2 U R2 F' R' B2 U' F',Y,Cusco Speedcubing III 2019 (2019-11-30),333 R1 D #2
2818758062,F U' D L F' R D2 F' D2 B' U F D2 B U2 D2 F U2 D2 F2 L2 U',Y,Side Events Bangalore 2023 (2023-06-24~25),333mbf Final B #2
5680468001,U2 D' F L' U2 D L' U' D2 F L2 U2 F2 B D2 L2 F' R' U2 L',Y,Oruro Open 10th Anniversary 2026 (2026-05-30~31),333 R1 D #5
1470000001,R' U' F L2 D' R2 D2 L2 U' B2 D B2 D2 B U L R B2 U L' F D' F U R' U' F,Y,Alicante Open 2019 (2019-12-21),333fm Final A #1
3142749047,F' R' D' R2 U2 F2 L' D' R2 U R D2 R2 F B L2 B' U2 B2 L B',Y,SveKub Super League VII: Herrljunga 2023 (2023-10-07~08),333mbf Final A #1
1484888001,L F2 R D2 F2 R' U2 R2 F2 D F R2 D L2 F U' B2 F' L' B,Y,5th Guwahati Open 2019 (2019-12-28~29),333 R2 B E2
1500356001,F2 R' U2 L' B2 R U2 B2 D2 R2 D2 F R B D' F D' L F2 R2 U L' F',Y,Parity at Charis 2020 (2020-01-11~12),333bf R1 B #3
5378419001,L B2 U' F L2 F' L2 F U2 L2 R2 B L2 R B2 U' R2 B D' L',Y,WLS Luty 2026 (2026-02-11),333 Final C #2
5211991001,D B U' L2 U B' U' F D R' F2 U' B2 L2 D B2 U B R',Y,Minnesota Quiet Championship 2025 (2025-11-22),333bf Final B #2
5463670001,R' L2 U L2 D B2 D U2 F2 L2 B U' L2 R D' R2 D' B' R B2,Y,Ružomberok Open 2026 (2026-03-21~22),333 R2 B #3
5562386001,F L B R2 B2 F R2 D2 B' U' F U' L2 D2 B D2 U' L,Y,Xuzhou Zenith 2026 (2026-04-11~12),333 Final B #2
3510674001,B' R B' U' L' F2 U' D2 R2 F2 U2 F2 L2 B L2 R U2 B U,Y,Vienna Fasching 2024 (2024-02-10~11),333 R1 C #1
3164967068,D2 L' D' L2 D L2 U2 R2 F2 D B2 L D' U2 B' L' F2 U F U' L2 U,Y,OH-io State 2023 (2023-10-14~15),333mbf Final A #1
3073634001,L U F L' D2 L' B2 R B2 L' D2 F U' B R F' D U' L,Y,Brazos Cubing Fall 2023 (2023-09-10),333oh Final A E2
2998688001,D' B D R F2 U F' L' B' U D2 R2 U L2 U' F2 U' F2 B2 R2 U',Y,El Puente San Gil 3x3 2023 (2023-08-21),333 Final A E2
1636598001,R2 U' R' B2 D2 L' F' R B' D R2 U2 R2 L2 D' F2 D' F' R2,Y,Brisbane Is Back On 2021 (2021-01-16~17),333 R1 G #5
1650880001,L2 F' D' R L' U2 L2 F' U' L U F2 B2 U L2 U' D' R2 F2,Y,Santa Tecla NxN 2021 (2021-04-25),333 R1 C E2
4614695001,B2 F2 U2 L2 U B2 U' R2 U F2 B' D' L R' B F2 U' F' R,Y,Chiclayo Classic 2025 (2025-03-30),333 R2 C E2
3167305001,F D2 F2 L' D2 U2 B2 R D' F U R F R2 B' F U' R',Y,Chengdu Flash Cube Open 2023 (2023-10-15),333 R1 E #2
1702330001,U F' L' B2 U2 B D' B R' F D' R2 D2 B2 U2 L' D2 F2,Y,Montpellier Open 2021 (2021-10-09~10),333 R2 C #2
1721552006,F' R D2 F2 R2 U2 R2 D U2 L' F' L' D' R B R D' F' L2 U2,Y,Swedish Championship 2021 (2021-11-05~07),333mbf Final A #1
1743881001,R' U2 B2 R B2 D2 L2 U' B' F' R' D F2 L2 D F U' B',Y,Happy Cubing Acton Fall 2021 (2021-11-27~28),333bf Final A #3
2725664001,R' D2 R' U F' D L' B' D2 L2 F2 L2 B U2 F2 U2 R2 B U F',Y,Colegio Sagrado Corazón de Jesús Open 2023 (2023-05-20~21),333 R2 B #2
3492767001,U F2 U L2 F2 D U2 B2 L D' U2 B2 F L B U' R' F' R2 F2,Y,HCHS Winter Open 2024 (2024-02-03),333 R2 B #3
3001802001,U2 B' D' F U2 L' U2 R' F D2 F' D2 F' D2 R2 L2 D F R',Y,La Tienda Cubera Fest 2023 (2023-08-19~20),333oh Final B #3
1820505065,L' B2 F2 L F2 L D2 U2 L D B F2 L' R2 B D R' F U' B L' F,Y,PBQtah Winter 2022 (2022-03-05),333mbf Final A #1
3589658001,R U F U B D' F' D' R' L2 B R2 F2 U2 F2 D2 L2 F' D2,Y,Fredericia Open 2024 (2024-03-16),333 Final B #3
1833105001,F2 D' F U B2 R2 U2 L2 R2 U' L2 R' B2 F' L R2 F L' D',Y,Bulldog Winter 2.0 2022 (2022-03-12),333 R2 A #4
1834327001,R' B2 R F2 R2 U2 F2 L U' B' D F L' U2 B R' B R2 F',Y,SSN Cube Open 2022 (2022-03-12),333oh Final A #3
4905696001,D' L2 U2 L2 F' L2 B2 F2 U2 D B2 U F2 L R D' L B L,Y,CubingUSA Great Lakes Championship 2025 (2025-08-01~03),333 R1 B #4
1891741001,F' L2 D R2 D' L2 D2 B2 U2 B2 L D B' L2 R' D' U2 B' D2 L',Y,DFW Cubing Spring 2022 (2022-04-23~24),333 R1 D #4
4042948001,R B2 U' R2 L' D' B2 D2 B U' R F2 R2 F D2 R2 U2 F2 U2,Y,Back to the Cube Ceilândia 2024 (2024-08-24~25),333oh Final A E2
5630544001,F B L F' D B D B' U F2 U' F2 U L2 U D2 L2 F2 R' U,Y,3x3x3 un Nekas Cits Rīgā 2026 (2026-05-16),333 R2 B E1
4489568001,L' U2 B2 D' L2 F' U R' B L F' R2 U L2 B2 L2 U B2 U2,Y,Amore Amorebieta Open 2025 (2025-02-15~16),333 R2 C #1
5696209006,L F' B2 D2 B2 L' R2 U2 R' B2 F D' B2 U L2 R2 F2 D2 F L B,Y,Manchester Cubing League - Third 2026 (2026-06-13),333mbf Final B #1
3186455001,B U' L' B2 D F2 B D2 R L U2 D2 R F2 R F2 R2 B' D L',Y,Avenida Chile IV Teams 2023 (2023-10-22),333 R2 C #4
4939741001,B U L' B2 U' F' B2 R U' L B2 U L2 F2 D2 R2 U' L2 B',Y,Morro Reuter Cubing 2025 (2025-08-16~17),333 R2 A #2
5365283001,R2 F2 R' F' B2 D L2 B2 F2 D2 U2 R2 F2 R' U L R F' D' B2,Y,DeNxNver 2026 (2026-01-31),333 R1 C #3
2085411001,D L' D2 L2 F' U2 F D2 F' R2 B U' B2 L' R' D' F' D2 F2 D,Y,BeCubed Summer 2022 (2022-08-06),333 R2 A #3
4892580001,F2 R2 D2 R2 F' U2 F2 R2 F2 L2 D' L F' L2 F' L R' F U' B2,Y,Cuenca Open 2025 (2025-07-26~27),333oh Final A #3
3133604003,R L' F' R B' U' F' U' F2 R2 U2 R2 U B2 U F2 D F' R' B2 L',Y,Swisscubing Cup Final 2023 (2023-09-30~10-01),333mbf Final A #1
3452890001,D R2 D L2 B2 D' R2 F2 L2 U' R' F L' F' D R2 B F' D L',Y,All Events in Stockholm 2024 (2024-01-28),333 Final B #2
2881098001,R U2 B2 R D2 B2 L B2 R U2 B' L' D U' F2 R F L2 U F',Y,Warm Up Sydney Saturday 2023 (2023-07-15),333 R1 A #4
4054341001,B2 U' R' B2 L' B2 L U2 L' B2 F2 D L2 B F L F2 U' F2 R',Y,Cubi Koronel 2024 (2024-08-24~25),333oh R1 B #1
2235283001,F' U B2 F2 U2 R2 F2 R' D2 R' B D' R' B L D' L' B L',Y,Marrickville Mini Open PM 2022 (2022-10-16),333 R1 E E2
2249769001,B U2 L2 B2 F2 D2 R' B2 L' B2 F U R' F L' F' D L U2 R2,Y,Cube4fun in Dębica 2022 (2022-10-15~16),333oh Final A E1
2260607001,D2 L B L' D' B R' U' L F' R F2 R2 U' B2 U2 R2 U' L2 D2,Y,DFW Cubing Fall 2022 (2022-10-23),333oh R1 A #4
2269049001,R2 F2 R2 F U2 F R2 U2 D L' R2 D' U' B R' F L' B2 D',Y,Kewbz UK Championship 2022 (2022-10-28~30),333 R2 D #5
2360367055,D F2 L2 F2 U2 F2 D' R2 D2 F' L' B2 U' B D' U2 R F' U2 B',Y,GA Cubers Personal Best Quest 2022 (2022-12-10~11),333mbf Final B #1
4449809003,R' F' U L' R2 B2 U R2 F2 D2 L2 B2 F R U' B D U2 R2,Y,Amherst Winter Challenge 2025 (2025-01-25~26),333mbf Final A #2
4625889001,U2 B2 U' L2 D B2 R2 D2 U' R F D L D2 U' B L R F' L',Y,Xi'an Cherry Blossom 2025 (2025-04-04~05),333 Final A E2
2393093001,L2 U2 B2 D' L2 F2 D B2 R2 D2 R' B' L D' F R' D2 R' U F,Y,NR Hanukkah: BLD 2022 (2022-12-22),333oh Final A #5
4742800001,R2 L' D B R' U D2 F' R' B' U B2 U L2 B2 R2 L2 U' L2,Y,Ivanka pri Dunaji Open 2025 (2025-05-24~25),333 Final A #4
2429310001,L2 R2 D L2 R2 D R2 D' F2 D' B' R2 F' D B2 L' R2 D' R U' B' L2,Y,Vilnius Winter Open 2023 (2023-01-14~15),333bf Final B E1
5055431001,U B D' F L' B L2 F R' B2 L2 U B2 D F2 D2 B2 D L,Y,Puzzling Pakenham Saturday 2025 (2025-09-27),333 R1 C E1
2469558001,L' U' R' F' R F2 L U B' D F2 B2 D B2 U' B2 U2 B2 L' D,Y,DSF Generalforsamlingen 2023 (2023-02-04~05),333 Final B E2
2486843001,D' B D U2 L U2 L D2 L D2 L2 D2 F R' U2 L D R2 B' L,Y,Cambridge Side Events Winter 2023 (2023-02-11~12),333bf R1 A #2
5198087001,F' U R B U2 L' F U F' D R2 D' R2 F2 L2 D2 R2 B' U2 B R,Y,Algorithmes Artistiques Abrésiens 2025 (2025-11-15~16),333bf Final B E2
3159738001,B2 L' F' B' R D' F' R' B2 R D2 L' U2 L' F2 U L D2 R2,Y,c't Open Hannover 2023 (2023-10-14~15),333 R1 C #4
2854594001,U' L2 F B U L B U2 F2 U2 L2 F L2 D2 F R' U L,Y,Vienna Big Cube Summer 2023 (2023-07-01~02),333 Final B #2
2529706012,D' L B2 L' F2 L D2 B2 R B2 L2 B D2 F' L R U F L' D L',Y,Lužice Open 2023 (2023-03-04~05),333mbf Final B #1
3512487030,D B R' F U' B2 L' B2 D' F' U R2 B2 L2 B2 L2 U R2 U2 F2 D L2,Y,Big N Blind Bangalore Feb 2024 (2024-02-17~18),333mbf Final A #1
2767047001,D' R F2 L' B2 L2 B2 U2 R' D' R' U' B U' F' U F R' F,Y,Washtenaw Qualifier 2023 (2023-05-27~28),333 R1 A #4
4393148009,F2 U2 F2 D2 F2 R2 B2 L U2 L D2 U' L2 B' U2 R' D' B L2 U' L',Y,Lužice Winter 2024 (2024-12-21~22),333mbf Final B #1
2571237001,L2 U2 B2 L2 R' F2 U2 F' D F' L' F L' U2 B' D' U' L,Y,Speedcubing at Seaworks 2023 (2023-03-18~19),333 R1 A #4
2578033001,B' U' B' L2 R2 F' L2 B F2 U2 R' D' L' B U F' U2 L' D',Y,Swisscubing Cup II 2023 (2023-03-18~19),333 Final A #4
4536256001,B' R' L' B' R F2 L U F' B2 R F2 L2 B2 U' B2 U' L2 U',Y,Cube Against Cancer Houston 2025 (2025-03-01),333 R3 B #3
4603699001,B2 F2 D2 B2 L2 U2 L2 U L' B R U B' R2 B D F' D2 L,Y,Happy Crew CO 2025 (2025-03-29),333 R1 A #1
5682136001,R2 U2 R2 B2 L2 U R' F' U' R' D' L' U2 B2 L B R' F L' F,Y,Georgetown Favorite Event Day 2026 (2026-05-31),333bf Final A #3
2617769001,F D2 L F' L F2 R F2 U2 R F2 L2 D U B' L' B2 U' F2,Y,Wakefield Spring 2023 (2023-04-01~02),333 R1 A E2
2660421001,D2 F' B' L' U R F D' L2 U2 R L2 B2 R' D2 L D2 B2 U' R2,Y,Squockholm Open 2023 (2023-04-22),333 Final A E2
2668292001,U' L U2 F2 R F2 R2 U2 D B' D2 B2 R' U B D F L',Y,Markham 3x3x3 Morning 2023 (2023-04-29),333 R2 B #1
2923196001,D2 R' D2 B' U R' U2 F D2 L D' R2 D2 B2 R2 B2 U R2 B2 U,Y,Sioux City Sunday 2023 (2023-07-23),333 R2 B #3
