# Scramble Extremes — eo / eo_xxcross / R / bin 10 (2nd-smallest)
# Population in this bin: 29176
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

633445,D2 L2 B2 L2 U2 L2 F2 L2 D L2 D B2 U' R' D2 B D' L' U' F' R B' ,R
9741,R2 U2 B2 D R2 U' R2 U F2 R2 B2 L2 F' L' D' R' B U F L' U' ,R
1069397,B2 U2 F2 D2 U B2 L2 D R2 D' L2 B2 F2 R' U' F' L' B D R' F2 D2 F' U' ,R
260581,D2 R2 L2 F2 U B2 F2 D2 R2 D' B2 D L2 U' L' B U F R' D' L' B' U2 ,R
905170,R2 U F2 R2 U' R2 D L2 U2 L2 B2 U L2 U L2 B L D' L2 U' F R B D' L' ,R
1040491,R2 B2 D B2 D2 B2 L2 B2 U' B2 D2 U R' B' F2 U' F L D R B U ,R
1254890,B2 D R2 D' R2 U' F2 D' B2 U F2 D F2 U' B' R' F U' L' D' R2 F R U' ,R
312551,R2 B2 R2 U R2 U' F2 D2 L2 U' F2 L2 U2 L2 U' F' L' D' B2 U' B' R U' F L' ,R
1137949,L2 D' L2 D2 R2 F2 U R2 B2 D' U2 F2 L2 F' L U' B R' U' R2 D' F' L' ,R
1121445,B2 D2 F2 U' B2 L2 D' R2 D R2 D' L' B' F' U B2 L2 U R' L' B' U' ,R
750642,U B2 D F2 D' L2 D2 R2 U' R2 U' R2 D2 R' U B L' F' D' R D2 U B' ,R
344382,D' L2 D2 B2 R2 D' F2 U' B2 D F2 U F2 U B' L' U' R' F' D B' D2 U2 R' ,R
1044510,D2 L2 B2 D L2 U' R2 D F2 R2 D L2 U2 B' R' B2 D F U R' B L' U' ,R
78751,R2 U L2 B2 L2 D' L2 D' U' L2 F2 U' B' L' F U2 R2 D R U B L' U' ,R
606255,U' R2 L2 D' U2 R2 B2 R2 L2 U F2 U' B2 U2 L' F D B R' U' L' F' U2 ,R
267620,F2 R2 U L2 U2 F2 U' F2 R2 L2 D' L2 D2 B2 U' F' L U R D' F' D B' D' L ,R
96430,R2 D' F2 L2 D F2 U B2 L2 D2 R2 U B2 U' L' U2 B U' R' D' F' L B' U2 ,R
722105,B2 D F2 L2 B2 D2 F2 D F2 L2 U F2 U B2 R' D2 B F' D' F2 L' U' R B' ,R
263031,D2 B2 L2 U B2 R2 B2 L2 U F2 D2 L2 U F' R L2 U' B' L D B' F R' ,R
675696,B2 L2 U B2 D2 R2 D' R2 U' F2 D' B2 R2 F2 R' B' L' D' F' U B2 U2 L B' ,R
759102,R2 F2 R2 D L2 B2 D' F2 D L2 U' R2 D R2 U' F L' B U R D F' D2 L ,R
268343,D2 L2 D' B2 R2 D L2 F2 D B2 D' R2 F2 U' R' B L D' L2 U' F R B' U' ,R
96660,U' F2 R2 L2 U R2 F2 R2 L2 U' F2 U2 L' D' B' U' R' F L D B L ,R
755561,U B2 R2 D' F2 D' B2 U R2 U2 R2 B2 D' L2 U' B' D' L' F' R' U R2 B' D2 L ,R
918290,U L2 D' B2 D F2 L2 F2 U F2 D2 F2 D2 F' R' U' L' B D F R' U' ,R
672828,R2 F2 L2 F2 U B2 F2 D B2 U' R2 F2 D B' L F' U2 L2 U' R D F L' U2 ,R
969580,F2 U' L2 B2 U' B2 L2 U' R2 D L2 F2 R2 U F' L' U B2 D B R' F' D L ,R
593009,U L2 D2 L2 B2 D L2 U L2 D R2 B2 F2 R2 L' U2 B' R2 D R' F' L' U' B' ,R
36467,U' R2 U' F2 L2 U' R2 L2 B2 R2 D L2 U2 B' L' U' R' F' D B' D2 U2 R ,R
215779,U' F2 U' L2 D F2 L2 D2 R2 F2 L2 U R2 F' R2 L D' B' R U B' F L' U' ,R
275262,B2 F2 L2 D2 F2 U L2 F2 L2 D' U2 R2 U' F' R' L U B R' D' B2 F L' ,R
632815,B2 L2 U' L2 B2 U2 L2 B2 U F2 U2 F2 U' R' B2 F U B' L' D' R' F' U' ,R
208068,B2 L2 F2 L2 D2 R2 U F2 D L2 U' F2 U' L2 U R' U2 B' U L D F R' B' L2 ,R
326028,L2 B2 D' L2 U R2 D' U' L2 F2 R2 B2 U F2 R' B' L' U' R' D2 B' D F L' ,R
269400,U2 F2 L2 B2 D L2 U B2 D' L2 U B2 R2 U' F' U2 R' U B D L F' R U ,R
832767,L2 D R2 B2 U' B2 U B2 F2 R2 U2 B2 R2 U' R' D2 F' D L U B R' F U' ,R
1205170,F2 L2 D2 R2 D' B2 R2 B2 D L2 U' B2 R2 U' R' B' U' F' L' D R L2 B' U' ,R
1253725,L2 F2 D2 F2 U' R2 U F2 R2 L2 U' F2 R2 U2 B' R U F2 D F L' D B' R ,R
893330,L2 F2 D' R2 U' R2 U2 B2 F2 L2 F2 D2 U R2 U2 B' R' L' U B2 R2 U B' F' R' U' ,R
876726,L2 F2 U2 L2 D2 U' F2 D B2 R2 B2 L2 F' D2 L U R2 F D R B' L' ,R
660234,F2 U2 L2 U' R2 D B2 R2 D2 R2 U B2 L2 D F2 R F L' D' B' U' R U2 F ,R
30890,R2 U2 F2 R2 L2 D B2 D' F2 U B2 U' R2 F' L B' D R U L2 B' L' ,R
768453,D' B2 U R2 F2 D2 B2 F2 R2 L2 U' L2 U' F' D2 L B2 U' B R F D L ,R
96762,D' L2 U L2 D' R2 B2 U' F2 D' R2 U R2 L2 U2 F' L' D L2 U B' R' F' D L ,R
743397,D' B2 D' F2 U L2 U' R2 F2 U L2 D2 U' B2 U' L' B2 F' U' B R D L F U ,R
887210,F2 U' L2 B2 D' L2 U2 L2 F2 D' B2 U R2 U2 B' R F' D' L' U' B U2 R' U ,R
766639,R2 U B2 L2 D' F2 D2 B2 D L2 U F2 L2 D U' B' L' F' R2 D R2 U R' B' L' ,R
337310,B2 D' B2 U' B2 L2 D B2 R2 U2 B2 U F2 R2 U' R' B L' U' F' D' R D2 B' U ,R
597039,B2 U2 B2 U F2 R2 D U F2 R2 D R2 F' D2 U2 R' U L' F' D' B' R' U2 ,R
372648,D F2 D L2 D2 B2 L2 B2 L2 D R2 U2 F2 U L2 F' D2 U2 R' U L' F' D' B' R' ,R
638198,D2 F2 R2 L2 U R2 U F2 U' L2 F2 D' B' R' D' F U2 L U' B R' L' ,R
6218,L2 B2 U2 B2 F2 U R2 L2 U' F2 L2 D' U' R' L' B' F' R' L' ,R
766808,F2 L2 D' R2 F2 D' F2 U' L2 U2 B' R2 L U' F' R D B F' L' ,R
60206,D2 R2 D' U2 R2 B2 F2 D B2 U' L2 F' D2 L' D B U R F' L U' ,R
1175050,R2 D R2 D F2 L2 U R2 F2 R2 D2 L2 F' L B' D R U L2 B' L' U' ,R
273011,U2 B2 R2 U F2 U B2 F2 L2 D' R2 U R2 B2 F' L' B' R2 L2 D R U B' L' ,R
768277,D B2 D2 R2 D' L2 U' B2 D F2 L2 B2 R2 U B' R D' F2 U' F' L B U' R' ,R
936255,L2 U2 L2 D2 B2 R2 B2 U' R2 D F2 U' L2 B' D2 L' F2 U F' R' B' D' L' ,R
440347,U2 B2 D R2 D2 R2 F2 U' L2 B2 L2 F2 U2 L' B' D' L' F' R U B D L' ,R
719208,D2 R2 U' B2 U' B2 D2 L2 F2 R2 F2 U' L2 R' B' R2 L D U2 B' U' R F ,R
1187265,D' L2 U B2 F2 U R2 U' F2 R2 U2 R2 U' R2 U2 F' R2 L D' B' R U B' F L' ,R
255384,U2 F2 U R2 L2 F2 U' L2 B2 U' B2 U' F2 D2 R' D B U L F' R' D' B' R' ,R
886936,L2 D' F2 D' R2 U R2 D' B2 L2 U B' R' D F U B2 R' B' L' ,R
130970,F2 R2 U R2 D' B2 D L2 U' L2 F2 R2 B2 F' L B' D' R' U' F U2 L' U2 ,R
1175226,B2 L2 D R2 D' B2 R2 D2 R2 U' F2 L2 U' B2 R' B' U' F' L' D R L2 B U2 ,R
883061,D' R2 U' B2 F2 L2 F2 U2 F2 L2 U2 R2 U L2 U' B' R L' U' F' R D B' F2 L' ,R
776906,L2 D2 B2 R2 U' L2 B2 D' F2 U B2 L2 D' B' R F' D L' D2 U' B' F2 L ,R
637574,R2 L2 B2 U2 L2 D' B2 F2 R2 D' F2 D R2 B' L F' U R' D' U2 B' F2 R ,R
763664,L2 D R2 D' B2 R2 D' R2 D' R2 L2 D' B2 L2 R' D' B' L F U R' D' U2 B ,R
1205268,B2 R2 U2 R2 U' B2 F2 L2 U F2 D' B2 L2 U F' L B' F2 D' U2 L U F' R' U' ,R
635772,R2 D' R2 D L2 D' B2 D B2 F2 L2 D R2 U' B' R B2 U' F' D' R B' L' ,R
609507,D B2 R2 U' L2 U2 F2 D L2 F2 D F2 U2 B2 U2 L' F D B R U' R2 L' F' U2 ,R
772639,U B2 F2 L2 D' R2 D' B2 U2 L2 B2 L2 B' R D' F2 U' F' L B U' R' ,R
562582,L2 D2 F2 L2 U L2 U' F2 U B2 U' L2 U' L2 F' U2 L' D' R2 F' U' R' B L ,R
343927,U R2 D L2 B2 D L2 F2 U F2 U R2 U2 R2 U' B' D R D' L D F' U' B' L' ,R
592261,D' B2 U' R2 D' F2 U B2 D B2 L2 U B2 U2 F' L' B' R2 D B2 U R' F' L ,R
482179,L2 U' F2 D B2 U' R2 B2 U' L2 U2 R2 L2 U2 B' R L' F2 U' R2 F D B' L' ,R
1237392,U' B2 U2 F2 L2 U R2 U2 F2 U' R2 U' R2 L2 U B' L' U' F D2 R D' B R' L' ,R
101039,D L2 D L2 F2 R2 F2 D2 F2 D F2 U' B' D2 L D' F' U' R' B L' U2 ,R
255170,D' F2 R2 F2 U2 L2 F2 U R2 D' F2 U2 L2 R' U' F' L B D R' D2 U' F' ,R
763265,F2 U' F2 L2 U2 B2 L2 U R2 D R2 U L' B' R' D' R2 F' U2 L U' B' U2 ,R
187722,D2 F2 U L2 D2 R2 B2 D L2 F2 U' R2 B2 U2 R' U' F' L' B D R' F2 D2 F' U' ,R
440859,B2 R2 L2 D2 R2 D F2 D' L2 D R2 U R' B' L' U' L2 F' D2 R D' B' ,R
908868,D L2 F2 D L2 U' L2 B2 L2 B2 D B2 U2 L2 U' L' U' B' R F D L' D2 U' B ,R
279846,U' B2 D F2 L2 D2 B2 U F2 D' F2 L2 U L2 U' B' L F D' F2 U' R B L' ,R
1253181,D B2 L2 D L2 B2 D B2 L2 D F2 R2 U L2 F' R' U' L' B' D F' D2 U2 L' U' ,R
448268,L2 B2 R2 D F2 U2 B2 L2 U' B2 F2 L2 U2 F' U2 R' U B D L F' R' ,R
357352,U B2 D' B2 L2 D B2 D2 U' L2 B2 L2 U' L' F D B R' U' L' F' ,R
1246361,F2 R2 B2 U L2 U F2 D2 L2 U' L2 U F' L' D L2 U B' R' F' D L U' ,R
271706,R2 U R2 U' F2 U' B2 D B2 U2 R2 F2 U2 L2 R' D B U L F' R' D' B' R' ,R
935326,D L2 D2 B2 U' F2 U F2 R2 D2 L2 D L' U2 B U' R' D' F' L B' U' ,R
759553,D2 F2 U' F2 L2 U' R2 D R2 U R2 F2 R2 B' U2 L' U F D R B' L ,R
760891,U' B2 R2 D' B2 D B2 D2 L2 U' B2 U R2 U B' U L F R D' R2 B U2 L' ,R
1271173,D B2 D R2 D2 R2 F2 D F2 U F2 U2 F2 U L' B F D R' L D U' L' D' U' F' ,R
913474,R2 D2 B2 R2 D L2 F2 D' B2 D R2 D' U2 L' B' D' F' R U L B' U ,R
1267783,F2 D' B2 U F2 U L2 D' U2 R2 U2 L' U2 F' U R D B L' F U' ,R
1205888,D2 U B2 L2 D2 L2 U L2 B2 R2 B2 U F2 L2 R' F' D' B' L' U R L2 F U' ,R
1232371,B2 U F2 L2 D' R2 B2 R2 B2 D F2 U2 F' D2 U2 R D' L F U B R' ,R
1111456,D' F2 D L2 F2 D R2 F2 D' U2 F2 R2 F2 U' B' R L2 U L' F' D' B' R' U ,R
989015,L2 F2 R2 D B2 L2 D2 L2 U' F2 R2 D' R2 D' B' L' F' U' F2 R' D2 B D' L' ,R
1265370,R2 L2 U' F2 U' L2 U' L2 F2 L2 B2 U2 L2 R' B' L F2 D' F' U' B2 L B' ,R
252664,B2 R2 D2 F2 L2 F2 U F2 U2 B2 F2 R2 F' D2 U2 L' D R' F' U' B' L' U' ,R
874365,R2 F2 U F2 L2 U R2 F2 U' R2 D' B2 D2 L' B' R' U F D L D2 B' U2 F' ,R
448267,U' R2 D' R2 U L2 B2 L2 D B2 F2 D2 F2 U2 L' B R' D' F' U' L U2 B' L2 ,R
673439,D' B2 U' R2 D' L2 B2 D2 F2 U' F2 L2 U2 R2 L' B U' F' R F2 D' L2 B L ,R
613659,U L2 U' R2 D B2 U' F2 U' R2 D R2 U' F2 R' F L D B U' F2 U2 L' F' U' ,R
895491,D' L2 D B2 U F2 D2 L2 U' R2 U' B2 R2 D' L2 B' L' U F D R2 B2 L' B' R' ,R
1170206,L2 U2 B2 U' R2 L2 F2 D' F2 U F2 U' F2 R2 U' F' R2 U2 R U B D L F' R' U' ,R
1163089,D2 R2 L2 U' F2 U2 B2 L2 D' B2 U' B2 D' B' D2 L D' U F' R' U B L' ,R
267163,R2 B2 U' F2 U F2 D2 L2 D' F2 U F2 U' B2 U2 B' R' F U L D B U2 F2 L' U' ,R
85905,U2 R2 B2 U' B2 R2 U' B2 L2 U2 R2 U L2 F' L U R B' D' F' L' U ,R
373607,F2 L2 F2 D' R2 U' F2 U2 B2 U R2 U R2 U2 L' B U F R' D' L' B' U2 ,R
658118,L2 B2 U2 F2 D' F2 U L2 U' B2 D' F2 D2 L2 U2 L' B' F' U' R D U' L U F' ,R
759813,B2 U F2 L2 D2 B2 R2 D' F2 D' L2 B2 U B' R F' D L' D2 U' B' F2 L ,R
367013,F2 D R2 D L2 U' R2 B2 D' B2 U2 L2 D2 R' D B' D F L' U' R' B' L' ,R
609516,F2 R2 D U2 F2 L2 U L2 U' L2 B2 U' R2 U' F' R' F2 U B D R' F L' U ,R
672115,F2 U2 L2 B2 D' F2 D R2 L2 F2 D' F2 D2 F' R L2 D L' B' U' F' R' U' ,R
614872,F2 D' R2 F2 D B2 U' B2 L2 D' F2 L2 D R2 U B' L' F' D2 R2 U R' D' B' L ,R
373649,F2 D2 B2 L2 U L2 U' R2 D B2 D' L2 U' F2 D F' L' B U R D F' D2 L U2 ,R
911328,B2 R2 D' F2 D R2 F2 U' F2 L2 D2 B2 U' F2 U' B' L D R F U' B' F2 L U' ,R
1057525,F2 D' L2 B2 R2 L2 U' F2 U L2 U2 L2 B2 D F' R' U' L' B' D B2 F R ,R
770741,B2 L2 D F2 U' L2 F2 U' L2 U L2 U2 B' U L F R D' R2 B U2 L' ,R
346871,U2 B2 U2 R2 B2 R2 D F2 D' B2 U R2 U F' R B' U' L' D' F D2 R' U2 ,R
74121,U' F2 U F2 D B2 U' R2 F2 L2 U' R2 D' L' U' B U2 R' F2 D' F' L' B' ,R
668635,U' L2 U' F2 U' L2 F2 U2 B2 U' L2 B2 U2 F2 D2 B' R' D F U L2 B2 R' B' L' ,R
898141,B2 U L2 D F2 L2 B2 R2 D2 F2 D F2 D L2 D L' B D' R U L D2 B R F ,R
222446,L2 F2 R2 D B2 U2 R2 B2 U R2 F2 D' L2 F' R' B D L U F' U2 R' U' ,R
768962,U B2 F2 U' R2 U' F2 D F2 R2 U R2 D2 L' U' B' R F D L' D2 U' B ,R
264025,L2 D2 U R2 U' L2 U' R2 B2 D' R2 B' R' F U L D B' D2 R ,R
883821,B2 U' R2 D2 F2 D F2 D L2 B2 U B2 U' R2 U F' L2 D' R' B' F' L D U R' F' ,R
1226794,L2 U' R2 B2 F2 U' B2 F2 D L2 U' L2 D U' B' R' F' U2 L' D' R' U F' L ,R
251834,U2 R2 U' B2 R2 D' B2 D L2 D' B2 D' L2 D B' D2 U2 R' D L' B' U' F' R' U2 ,R
807554,B2 D' F2 U R2 B2 R2 U2 B2 D U2 B2 L' B2 F' U' B R D L F U ,R
9540,L2 D R2 D2 B2 L2 F2 R2 U B2 U2 R2 D L2 U' B' R' F' L2 D F2 U L' B' R ,R
442146,R2 B2 U' F2 R2 D B2 F2 U2 L2 D' F2 D' B' L F R2 D' F2 U' R B L' U2 ,R
56034,R2 U' B2 U' B2 L2 D2 R2 D' L2 U R2 B2 D2 F' R' B' D' L' U' R2 B U2 R' ,R
911229,R2 D L2 F2 U2 B2 U F2 D' R2 D R2 L2 U R' U' F' L' B L2 D R U B ,R
272620,R2 B2 U' L2 F2 U' R2 B2 D B2 D2 L2 U2 B' R' F U L D B' D2 R U ,R
889748,D2 B2 D F2 L2 U' L2 D L2 D R2 L' D2 B' D R U F L' B ,R
354169,B2 D L2 U2 B2 D' F2 L2 U2 R2 D F2 D' B' D R' D2 F L2 U L B R' ,R
458536,B2 D F2 L2 D R2 F2 U' B2 R2 B2 D L2 U' L' B' R2 U R2 F D' R L' B' ,R
371187,R2 U' B2 F2 L2 D' F2 R2 F2 D2 L2 D L2 U' R' B' F' U R2 F2 U R' L' F' ,R
1176368,F2 U2 F2 L2 F2 D R2 D' B2 R2 L2 F2 U' B' R' F U L D B' D2 R' U' ,R
334946,B2 U2 L2 U F2 D' R2 D' L2 U L2 U L2 U F' R' U' L' B' D F' D2 U2 L' ,R
708513,D' L2 F2 U B2 D' L2 U L2 D' F2 U2 B2 R2 U2 F' R' F2 U B D R' F L' U ,R
414353,D2 R2 D R2 F2 R2 L2 U2 L2 F2 U R2 U2 B' D' L' F' R' U R2 B' D2 L ,R
626782,U' R2 B2 R2 D2 F2 U' R2 U2 F2 U' L2 U' F2 L' B' F2 D' F R U L B U ,R
225303,D B2 D B2 U2 F2 L2 B2 F2 U R2 D L2 U2 R' U' F' L' B D R' F2 D2 F' ,R
248349,B2 F2 D2 B2 R2 U F2 D L2 U2 F2 D' B' L' F D' R' U' L2 F L' ,R
451010,D F2 D' R2 D' R2 U F2 U' B2 U' F2 R2 F2 L2 F' D2 U2 R D' L F U B R' ,R
273067,F2 U' F2 L2 D' R2 U R2 F2 D2 R2 L2 U' R2 B' L D R F U' B D2 U2 R' ,R
1271411,D F2 D' B2 U R2 F2 L2 D' F2 U L2 B2 F' R B' U' L' D' F D2 R' U2 ,R
873780,L2 D R2 U F2 U' L2 D F2 U B' R' L2 D' L F U B R' U2 ,R
222449,D F2 R2 U F2 L2 U2 F2 R2 D L2 U2 B2 U B' L F R2 U' R2 D' R B L' ,R
1185053,D B2 U F2 U' R2 D' R2 D F2 U2 F2 R2 F' L B' D2 L2 D' R U B L' U' ,R
936640,R2 B2 D2 U R2 U L2 B2 D B2 U' B2 L2 D' R2 B' L' U L2 D F' R' B' U L U2 ,R
289130,L2 B2 D F2 L2 D' B2 U B2 D' R2 D F2 U' L' F R2 U' R2 B' D R' L F' ,R
96175,L2 D' L2 D R2 B2 U F2 R2 U B2 U' L2 F2 U2 F' L' B U R D F' D2 L U2 ,R
264658,U B2 U L2 D' F2 R2 U' L2 U' R2 U2 R2 D2 F' D2 U2 L' D R' F' U' B' L' U' ,R
777817,D2 R2 B2 D2 B2 U R2 D R2 D' B2 U' F' D2 L B2 U' B R F D L ,R
21103,F2 D B2 U' F2 U' R2 B2 L2 U2 L2 B2 F' R2 L' U B R' D' B F' L' ,R
1068088,F2 D' B2 D2 L2 D F2 R2 U2 R2 U L2 U F2 U B' U2 L' U F D R B' L U ,R
457763,L2 D B2 U2 B2 F2 L2 U R2 F2 U R2 L2 B' R U F2 D F L' D B' R ,R
1050044,D' B2 R2 L2 D' B2 L2 U B2 D2 L2 U' F2 U2 B' R L2 D' F' L U B F' R' U' ,R
259072,L2 D2 F2 U' L2 D' L2 D R2 D B2 U F' U2 R' U B D L F' R U ,R
605284,F2 D R2 F2 R2 D F2 R2 D' F2 U2 L2 R' B' U' L2 D' L' F D' R B' ,R
818156,U B2 D' R2 B2 D2 F2 U' R2 D' R2 D F2 L2 U2 F' R' B2 U B' D F2 R' F' L' ,R
356900,R2 U' B2 R2 L2 D L2 U' F2 U F2 D B2 R2 U2 L' D2 B' D R U F L' B ,R
770551,F2 D2 R2 D F2 U' B2 D2 R2 L2 B2 L2 R' U2 B F' D F2 R U L' B' ,R
945444,B2 R2 D B2 U F2 R2 U R2 U R2 D' B2 U2 F' D L B R' B2 U' F' D' R ,R
1163285,U2 B2 L2 U' F2 D R2 U' F2 U L2 F2 U B2 F' R B' L2 U L D R2 B' R ,R
637078,L2 D' F2 R2 U' B2 U R2 U L2 B2 R2 L2 F2 L' B' R' U F D L D2 B' U2 F' ,R
443937,R2 D2 B2 D L2 U' R2 U2 B2 D R2 F2 D R2 U2 B' L D R F U' B D2 U2 R ,R
1160277,D' U' R2 D' B2 R2 L2 D B2 F2 L2 F2 U' B' R2 L' D F R' U' B' F L' ,R
1174723,U' L2 U' F2 U R2 L2 D' R2 U' B2 R2 U' R' B' R2 L D U2 B' U' R F ,R
334522,R2 D' U2 R2 U' B2 D R2 U' R2 U L2 B2 U R' F L' U2 B2 D' B' U' R' F' U2 ,R
613188,F2 D U B2 L2 U R2 D' L2 B2 U' R2 F2 R2 L' F' D2 R2 U R' D' B' L' F ,R
328460,D B2 D' B2 L2 D2 R2 D' B2 U F2 L2 U F2 L2 F' R' B D L U F' U2 R' U' ,R
491307,F2 U L2 B2 U L2 U2 L2 B2 U B2 U F2 D2 U' F' L B2 D' B2 R' U B' F L' U' ,R
667370,F2 R2 F2 L2 F2 D2 F2 D R2 D2 U' R2 U' F' U2 R' D' U B L D' F' R' ,R
662194,U2 R2 D' L2 D L2 U2 R2 B2 D F2 R2 F2 L2 U2 B' L F' D2 R2 U' R' D' B' L' U ,R
1069667,B2 R2 D2 L2 D2 B2 D R2 L2 U R2 U2 B' R' U2 F2 D F' U' L' B' R' ,R
761831,R2 L2 B2 U L2 U2 B2 D' F2 U B2 U' L2 R' B F U L' D' U R' U' F' ,R
163800,L2 F2 U F2 D L2 U2 F2 D' F2 R2 D2 B2 L' F D B R' U' L' F' U' ,R
628224,R2 B2 L2 D L2 F2 D' F2 D R2 D' R2 U F2 U' F' L' U' B' D B2 U2 R' F' L ,R
251758,D' L2 B2 L2 U' R2 U R2 U' L2 D2 U' L' B' R U F D L' D2 B U' ,R
636742,U2 F2 D B2 L2 D' R2 D L2 U R2 U2 F2 R2 B' R F' D' L' U' B U2 R' U ,R
247383,L2 D' R2 B2 U2 F2 D R2 B2 D' B2 F2 U' F2 U' R U B' L' D F2 U F R' B' ,R
767311,U B2 U2 F2 D F2 D' B2 D2 B2 U' R2 B2 R' D2 B D' L' U' F' R B' ,R
334471,D B2 D2 U F2 D L2 B2 R2 B2 U B2 R' F L' U2 B2 D' B' U' R' F' U2 ,R
408282,U B2 L2 D' L2 U' B2 F2 U' F2 D' F2 L2 U B' L2 U2 R' D' B' U' L' F R' ,R
904385,D' F2 D L2 D L2 F2 U2 B2 U' F2 U F2 U' F' R B R2 D' L U' L2 B R' ,R
649698,D2 R2 U B2 D' B2 D' R2 F2 D2 F2 U' L2 U' R' B' L F2 D' F' U' B2 L B U' ,R
953137,F2 U' R2 U L2 D2 F2 D' R2 F2 L2 F2 D F R' U' L' B' D B2 F R ,R
719762,R2 U2 F2 U' F2 L2 F2 L2 U F2 U' B2 U' F2 L' B' R F2 U' F' D' B2 R B' U ,R
266382,D' R2 B2 D' F2 L2 U2 R2 F2 U B2 F2 L2 U B' L D R F U' B D2 U2 R' ,R
42791,B2 D2 R2 D B2 D2 F2 U' B2 U' B2 U F2 D U' R' B' L D F U R' U2 B' ,R
1002634,D B2 D2 R2 F2 D R2 F2 L2 B2 D' B2 D R2 U2 L' F' U B R' B2 D L2 F' L' ,R
546958,L2 F2 L2 D2 R2 U R2 D' F2 L2 U' R2 U' F2 L' U2 B F' U' F2 R' D' L B' ,R
719907,U2 B2 D' B2 U R2 B2 U' R2 L2 B2 L2 U F' L U' B' L' D U2 R B' L' ,R
