# Scramble Extremes — eo / eo_xxcross / W / bin 11 (2nd-smallest)
# Population in this bin: 827046
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

164670,L2 D R2 D' U2 L2 D' F2 U F2 U' B2 U' L' B2 F' U' B R D L F' U2 ,W
204823,B2 D' L2 U' B2 D' B2 L2 B2 U F2 L2 D2 R' F' L B2 U' B' D' F2 L F' U2 ,W
564910,D' B2 U' F2 R2 U' F2 R2 U' B2 L2 D' R2 B2 U L U2 B D R F' L' U' B' D L' ,W
561943,D2 R2 D' L2 D B2 L2 B2 D' R2 D U2 F' L F2 U' B' D' L F' R' U2 ,W
484562,U2 F2 U' B2 R2 L2 U2 L2 U R2 U' R2 B2 U2 B' R U' R2 D' F L B U' R' ,W
1025552,U2 R2 D' R2 U' B2 U R2 B2 R2 U' L2 U2 F' L D' R' B2 U' B F' D2 R ,W
748132,F2 D F2 U2 F2 R2 F2 L2 U' F2 U' L2 D L2 F' R' B' U B2 L' D2 F' D' R ,W
690792,U2 R2 U B2 L2 F2 L2 D R2 U2 R2 U' R2 U' F' L U R B D' B2 F' L' U2 ,W
215804,F2 U R2 U' R2 F2 U2 R2 B2 D' R2 L2 U' F' L F2 U' B' D' B2 L F' R' U2 ,W
151684,D2 B2 D' R2 F2 D' B2 L2 D' F2 U R2 B2 U2 L' B2 F' U' B R D L F' U2 ,W
350897,L2 D2 B2 D B2 D' F2 R2 D L2 D L' F D B R U' R2 L' F' ,W
46457,B2 U' L2 U' R2 F2 D' B2 U' R2 U2 L2 U' L2 U' R' F' L B2 U' B' D' F2 L F' U2 ,W
545372,L2 D' L2 D' F2 U' B2 D R2 B2 U F2 U2 F' D L B R' B2 U' F' D' R' ,W
130920,U' B2 U L2 B2 F2 D' F2 D F2 R2 L2 U' L2 U2 L' F' R L2 D U2 F' U' L B U' ,W
982847,R2 D L2 U B2 U' B2 R2 B2 D F2 D B' L F' U2 L2 U' R D F L' U' ,W
455279,R2 B2 D2 F2 D B2 D' F2 U' R2 U R2 U' F2 R' F' L U B D R' D2 F U' ,W
340970,U2 L2 D' B2 D' R2 D L2 F2 U L2 U L2 B2 U' F' U' L' B' R' D R2 F' U2 L ,W
191825,U R2 B2 D' L2 D' L2 U F2 D' F2 U' R2 U2 F' L' B' D' B2 R' U2 F U' L' ,W
494285,D B2 D L2 D' F2 R2 B2 D2 L2 D B2 R' B' D U F R' L' B' U' F2 R ,W
560879,D2 B2 L2 D' F2 U' R2 L2 U' R2 D L2 U' B' L D B R U2 L2 F' D' B L' ,W
1130934,F2 D' R2 D L2 U2 B2 L2 D F2 U' R2 D2 R2 U' B' R' F U' L' D' R2 F R U2 ,W
335886,B2 D L2 F2 L2 D' B2 D' F2 U2 R2 U' F2 L2 U2 R' D2 B D' L' U' F' R B L2 ,W
1223560,D' B2 D2 B2 L2 F2 L2 D R2 U L2 D' R2 U R' F' R2 D L U F' R B L2 U' ,W
152271,D2 B2 R2 U' F2 D L2 F2 L2 D' L2 B2 D L2 F' R' U' L' B' D B2 F R U2 ,W
113837,U' L2 D' F2 L2 U2 B2 U' B2 F2 L2 U L2 R' F L B2 F2 U' B' D' L F ,W
457474,B2 R2 D2 F2 U R2 F2 D F2 D' L2 D L2 U2 L' B' R' D' R2 F' U2 L U' B ,W
1221111,L2 F2 D' R2 B2 U L2 F2 D2 U' B2 U' B2 U' L' B' D B2 U R' F' L' D B' ,W
1210464,D2 F2 L2 D' R2 B2 F2 D B2 D' B2 D2 R2 D' B' F' R' B2 L2 D U' F' R' L' ,W
50724,R2 L2 U L2 B2 R2 F2 D2 R2 D U' L2 F' U2 R' U B D L F' R U' ,W
955623,D2 F2 U' F2 D R2 U' F2 R2 F2 L2 U F2 U L2 B' L F' U2 L2 U' R D F L' U' ,W
477475,R2 F2 D' R2 U' B2 U2 B2 L2 U' L2 U' B2 F2 R' D F D' B D L' U' R' B ,W
815642,U' F2 D2 F2 R2 D' F2 R2 U2 B2 R2 U B2 L2 U B' R' F' D F2 L' U2 B' U' R ,W
1106446,R2 B2 D2 U' R2 B2 D' F2 U2 B2 L2 U' L2 R' F' L B2 U' B' D' F2 L F' U' ,W
399710,U' R2 D U R2 B2 L2 B2 L2 U F2 L2 D2 R' D F L B U' B2 R D2 F ,W
470936,D L2 U' F2 D B2 U' B2 D2 F2 L2 F2 U R2 D L' F' R B2 D' B' U' F2 R F' U2 ,W
201549,L2 U L2 U2 B2 D L2 D2 F2 U' L2 B2 U' B2 L2 B L U' R F2 R2 D B F' L' ,W
661839,R2 D B2 U L2 U' F2 D2 U' B2 R2 U2 L2 U2 L' B' D' F' R' U R2 L B U2 ,W
588964,B2 U' R2 U B2 D L2 U' L2 U2 F2 L2 R' F' R2 D L U L2 F' R B ,W
597758,L2 D' R2 D F2 R2 D R2 B2 D B2 R2 F2 R2 D' B' L' F D' R' U' L2 F L' U' ,W
48352,R2 U2 B2 D' R2 U' R2 B2 F2 D' L2 U L2 U' B' R' F L2 U' L' D' R2 F R' U' ,W
834562,F2 D' U' L2 U R2 F2 L2 U B2 R2 U' B2 U' L' F' R B2 D' B' U' F2 R F' U2 ,W
991208,D2 B2 U' R2 U2 R2 F2 U' B2 U2 R2 U' L2 U L' F R' B2 U B D F2 R' F ,W
1197321,B2 U R2 F2 L2 U' R2 U' L2 U' R2 F2 D' L2 U' L' B' R' U F D L B' U2 F' ,W
256001,B2 U' F2 U' F2 U F2 L2 D F2 R2 U2 R2 L2 R' D F D' B D L' U' R' B ,W
900085,B2 R2 U B2 D2 R2 F2 D' R2 U' L2 D F2 L2 F' R D' R2 U' B L F D' R' ,W
1056589,D' F2 D B2 U' L2 F2 U' R2 L2 U L2 D U' B' D2 R' D F U L B' R' U' ,W
724277,F2 R2 D' F2 D2 B2 L2 U' L2 D2 B2 R2 F2 U' B' R' B2 D F' U R' B L2 D' L' ,W
390122,D2 F2 L2 B2 R2 U' R2 U F2 U' B2 R2 U' R2 F' D' B2 R' D L' D' B U F L' ,W
433313,F2 U2 F2 L2 D B2 L2 D' F2 U R2 U' R2 U' L' D F' U' L' B' R D F U2 L' U' ,W
521629,B2 D R2 B2 D B2 D F2 D2 R2 B2 L2 R2 L' F' R B2 D' B' U' F2 R F U ,W
1120422,L2 U2 R2 B2 D' F2 U L2 F2 U R2 B2 D' L2 U' F' R' B' D F2 L2 U' R D' B' L' ,W
1094760,L2 F2 U L2 D2 U' R2 D2 B2 R2 F2 R2 U' F2 U' B' L U' F2 D' F' R B D' L' ,W
1081471,R2 U2 F2 U F2 D R2 B2 U L2 F2 R2 U' F' L F2 U' B' D' B2 L F' R' ,W
470398,R2 D2 R2 D F2 L2 D F2 U' L2 F2 U' F2 U2 R2 F' U R' L U' B F2 R' U' F R' ,W
629463,F2 D B2 F2 R2 D2 R2 D' B2 U' R2 F2 U B' L D' L2 U' L2 F' R B U L U' ,W
535505,D' B2 U2 R2 B2 R2 U F2 U F2 U' B2 L2 F' U2 R' F2 U B D R F L' ,W
52884,B2 D' B2 U F2 D2 R2 U' F2 U F2 U B' L F2 U' F2 R' D B F' L' U' ,W
466036,D B2 L2 U B2 D' R2 U' L2 D2 B2 F2 R2 D' B' R' D F' U B2 R' B' L2 D' L' ,W
227273,R2 B2 D2 F2 U' L2 B2 R2 L2 U' F2 U B' D2 L D' U F' R' U B L' ,W
451435,U2 L2 D' B2 F2 L2 U L2 F2 U L2 U' F2 L2 U B' D' L' F' R F2 U B D R' ,W
745852,B2 R2 U' F2 R2 U' R2 U' L2 F2 L2 D' L2 B' R' B2 D F U F2 R' B L U2 ,W
798632,R2 D2 B2 D B2 F2 R2 B2 D' R2 U F2 U R' F L D B U' F2 U2 L' F' U' ,W
974038,D B2 D B2 F2 D2 R2 D' B2 R2 U B2 F' L B' R2 D R U L2 B' L ,W
1165307,B2 L2 U' B2 D R2 U' B2 D B2 L2 D' B2 U2 R' F' L B2 U' B' D' F2 L F' U ,W
928482,U' F2 D R2 U2 R2 B2 D' B2 F2 L2 F2 R2 U R' B L D' L2 U' F R B' U ,W
289757,L2 U2 R2 F2 D' L2 F2 D L2 F2 U2 F2 U' R2 L' B L2 U' R' D' B L' F' L2 U' ,W
1117509,L2 F2 R2 U F2 D' U2 L2 F2 U' L2 B2 U2 L' B' D' F' R' U R2 L B' U' ,W
1038918,U2 F2 D' F2 U2 R2 B2 U R2 D L2 F2 U R2 U' F' L' F2 D B U B2 L' F R' U ,W
245954,F2 R2 D U2 B2 D' R2 B2 F2 U L2 D2 R2 L' B F2 U F' R' D' L' B' U' ,W
390076,R2 B2 D2 L2 U B2 D' F2 D R2 U2 F2 U' B' R F2 U' F D' B2 R B L' ,W
1191757,F2 U L2 U B2 R2 D2 L2 U B2 D' F2 U F' R' U' L' B' D B2 F R U ,W
406744,D2 F2 R2 B2 F2 U R2 B2 U2 F2 U L2 U L2 U' L' B' U2 R2 D R' U' F' L' B' ,W
1081080,U F2 U2 F2 D' L2 B2 U B2 R2 D B2 D' L2 U L' F2 L' F L' B' U R D F' L' ,W
881188,U2 L2 F2 U B2 L2 U L2 B2 D' B2 D' R2 F' D2 L' D B U R F' L ,W
759270,D B2 L2 U L2 F2 R2 F2 D L2 D B2 R2 U' F' L F2 U' B' D' L F' R U ,W
703110,B2 R2 L2 D' L2 U' R2 B2 R2 D L2 D2 U' L2 U' F' R' B F2 D U2 R' U' F L U' ,W
595470,U R2 F2 D' B2 D L2 B2 U' L2 F2 U2 R2 U2 L' B F D R' L D U' L' D' U' F' ,W
1135525,F2 D R2 D F2 D2 L2 U' F2 L2 U B2 U' L2 U' F' R2 L U R' B' D' F' L' U2 ,W
1193089,D R2 D B2 U F2 R2 D2 F2 L2 U' R2 U2 R2 F' D2 R D' B' U' L' F R ,W
99661,U F2 L2 U2 R2 D2 L2 F2 D' B2 D F2 U' F' U' R U' L' B D F R B' ,W
651025,F2 D2 B2 D2 L2 D' B2 F2 R2 L2 U L2 U L2 R' U' R2 F L' D B' U F2 L' F' ,W
472026,U' L2 U F2 R2 B2 F2 D' F2 R2 D2 L2 F2 U L' B' D' L' F' R U B R2 D L' ,W
474072,U B2 D' B2 U' R2 D2 R2 U' R2 U' F2 U B' R' F L2 U' L' D' R2 F R' U2 ,W
506206,D2 B2 L2 D B2 U' L2 B2 D2 F2 U' F2 D' B2 U B' L B2 D' F' U' F2 L B' R' U' ,W
111643,R2 U' R2 U2 B2 R2 D2 F2 L2 D' L2 D2 U2 R' U2 B F' D' B2 R' U' L F ,W
102398,L2 U' F2 D' L2 D' B2 F2 U' F2 U2 F2 U2 R' B R2 D' L' U' B R' F' L2 ,W
402552,L2 B2 D B2 U' F2 R2 U' F2 U R2 B2 R2 U' L' B L2 U' R' D' R2 B L' F U' ,W
507024,U' R2 B2 U2 R2 U B2 D2 B2 R2 D L2 D2 R2 U' B' L' F D' R' U' L2 F L' ,W
390047,D' F2 U' L2 B2 L2 D F2 U F2 R2 U2 R2 U B' L F' D' F2 U' R B D' L' ,W
382924,L2 F2 U2 L2 D L2 F2 U R2 L2 B2 R2 U' L2 B' U' R' F L D B' D2 U' R' ,W
861001,U2 R2 F2 D L2 B2 D R2 U2 F2 D L2 U2 L2 B' D' L' D2 F' R2 U R' B' L' U' ,W
343867,U R2 L2 F2 R2 L2 U L2 U' B2 U2 F2 D' U2 B' D R D' L D F' U' B' L' ,W
270520,L2 B2 D' L2 U F2 L2 B2 F2 U L2 U2 F2 U' R' B2 F' D' B L U R F U2 ,W
1185340,U' L2 B2 D' L2 B2 R2 F2 D F2 U' L2 D' B' D2 F' L' U R' B' D' R2 F' L' ,W
1073818,F2 L2 U' F2 D F2 D F2 U2 R2 D' L2 B2 U2 B' R2 L D R' F' U' B' L' U2 ,W
802326,L2 U' L2 U' R2 L2 F2 U B2 U' L2 D L2 U' R' B' D2 L2 U L' D' F' R' B ,W
16190,R2 U' F2 L2 U' B2 U2 F2 R2 D L2 F2 U' R' U' F' L' B D R' F2 D2 F' ,W
432189,R2 F2 L2 D2 B2 D R2 B2 U R2 F2 D' U2 B' L' F R2 D' R' U' L2 F L' U' ,W
152160,U2 F2 R2 U R2 D' L2 U2 L2 B2 D' R2 D' B2 U2 R' B' F2 U' F L D R B' ,W
1105584,R2 U' R2 D B2 U2 R2 D' L2 F2 D' F2 U2 B2 L2 B' R2 L B' D R' F' U' B' U' L ,W
560832,R2 B2 U2 F2 L2 U F2 D' R2 D U2 B2 L2 F' L F2 U' B' D' B2 L F' R' U' ,W
780866,R2 B2 L2 D R2 D' B2 D R2 F2 D2 F2 U L2 U' L' F L2 D' R' U' R2 F L' B U ,W
1219937,U' R2 U' B2 L2 U' R2 D B2 R2 F2 R2 F2 U' B' D' R D' L' F U B R F' U' ,W
368070,D B2 U2 B2 R2 L2 D' F2 D R2 D' B2 F2 U' R' F R2 U' L' D' L2 F R' B' U' ,W
414951,D2 R2 B2 D B2 D R2 U2 F2 L2 F2 L2 D R2 L' U2 B' D U2 R U' L2 B' L' F' ,W
741224,B2 U' L2 B2 D2 B2 U' R2 B2 U B2 R2 U F2 U2 B' R' L B2 D R2 F' U' B L' ,W
132884,R2 D' F2 D' F2 U2 L2 D R2 U' B2 L2 B2 R2 U' F' R F2 D' B' U' R F' L U ,W
348955,R2 U2 R2 U L2 U R2 U' R2 U' F2 L2 U2 L2 U2 L' U2 F' U R D B L' F U2 ,W
378661,U2 R2 B2 F2 U' F2 U' R2 U R2 L2 F2 U B' L' F' U' F2 R' D2 B D' L ,W
540357,U F2 D R2 D2 B2 L2 F2 U' B2 F2 L2 U F' U2 R' F2 U B D R F L' ,W
440046,R2 U R2 U2 F2 U R2 D2 B2 U F2 R2 B2 L2 U' B' L F' R2 U R D L2 F' L U2 ,W
104507,U2 L2 D' B2 L2 B2 L2 D' B2 L2 U F2 L2 D' U' B' L' U' R' F' D B' D2 U2 R' U' ,W
1057100,B2 D U L2 F2 L2 D' L2 D' L2 F2 U F' R B' L2 U L D R2 B' R U ,W
772177,U B2 D' L2 D' F2 U2 F2 U B2 R2 U2 R2 D' L' B' R' U F D L D2 B' U2 F' ,W
582143,D' B2 U2 L2 U' B2 U2 L2 D' R2 F2 L2 U2 F' R F2 D' B' U' B2 R F' L U ,W
439615,B2 F2 L2 D R2 U B2 D L2 U2 L2 U L2 U' L' B' R F2 U' F' D' B2 R B' U' ,W
365130,U2 B2 D' B2 L2 D R2 D' R2 D2 B2 F2 U' F' D' R' L' B U L' F' D U2 R' ,W
144623,R2 U2 F2 U F2 R2 U2 L2 U' B2 D F2 U' L2 U' B' L' F D R2 U R' B' U L' ,W
350846,D B2 U R2 B2 U2 F2 U F2 U R2 B2 L2 F2 L' U F R B' D' L F2 D2 F ,W
98778,R2 L2 B2 R2 D B2 D' L2 D' R2 D2 B2 U' F2 L' B F' R2 U' B2 R D L' F ,W
904683,R2 L2 U' L2 D' F2 U2 R2 D F2 L2 U F2 L2 U' R' U' F' L' B L2 D R U B' ,W
512185,F2 L2 U' L2 D R2 B2 U2 B2 U F2 U' L2 D L' B' L2 D R U B' L F L2 U' ,W
975698,D2 B2 L2 U' L2 U' R2 F2 R2 F2 D R2 L2 B' D R U L2 B L' F' D' R' ,W
64881,D' F2 D2 F2 U' L2 U' R2 D' R2 U' F2 U' R' F' R2 D L U F' R B L2 ,W
882977,L2 F2 D2 B2 D U L2 F2 U' R2 B2 L2 B2 L' F R' U' B' D' L D2 F' L2 ,W
232737,D' R2 D' F2 D2 L2 B2 L2 F2 D' F2 U2 L2 U' B' R' F2 U F2 L D' B' F R' ,W
470375,U' B2 U L2 D' B2 L2 U2 F2 L2 D F2 U2 L2 U2 B' D2 R D2 U' F' D B2 R B L' ,W
617163,D U B2 U2 F2 L2 B2 U2 R2 D B2 F' R D L B U' B2 F' R' U' ,W
1079374,F2 D' F2 R2 D2 U B2 L2 D' F2 L2 U' L2 F' R' U' L' B' D B2 F R' ,W
397054,B2 D2 R2 D' L2 F2 R2 U2 R2 D B2 U2 B' R B2 U' F' D' F2 R B' L U2 ,W
405382,U2 F2 U F2 D B2 D2 F2 R2 U L2 B2 R2 F' R' L2 U' L B D F R' U' ,W
1206125,U2 B2 F2 U' F2 L2 D2 L2 D L2 U L2 U L' U2 F R2 D' R B L U F U' ,W
719062,R2 D' B2 L2 B2 L2 F2 U L2 U R2 D2 B2 D B' U2 L' D' U F R D' B' L' ,W
234768,U2 B2 F2 R2 B2 U2 R2 U' F2 L2 D' F2 L2 D2 F' R' B' R2 U L' D L2 B' R' ,W
357780,B2 U' B2 U' B2 R2 U' B2 F2 U' F2 D' F' R' U' L' B' D B2 F R U' ,W
54012,F2 D2 U' R2 B2 F2 U F2 U R2 U' L' D' F R' D' U' B' L D' F ,W
1104098,L2 B2 F2 D' L2 U R2 D2 B2 D' F2 U F2 U2 L' D2 F U R B' L' D' F' U L' ,W
312753,F2 R2 U2 L2 D L2 F2 D B2 U' R2 B2 L' F R' U' B' D' L D2 F' U2 ,W
975635,D2 L2 U F2 R2 U F2 R2 D B2 F2 R2 D' L2 U' B' R' F L2 U' L' D' R2 F R U' ,W
478509,D2 B2 U' F2 L2 B2 R2 U' F2 U' B2 U2 F2 U' B' D' L F' D' U' R' B D' L ,W
834234,L2 D' R2 D R2 F2 D R2 U' B2 R2 L2 U' R2 F' D' F2 L' B' D2 L' D' R' F' L' ,W
342881,L2 D F2 R2 F2 R2 F2 U2 F2 U' L2 D2 L2 U' L' U F L' D' R' B' U F U L ,W
43415,B2 D' F2 L2 B2 R2 L2 U2 F2 L2 U' R2 U B2 U' R' F L' D' B' U' R U2 F' U' ,W
937206,F2 D B2 U F2 L2 U R2 U' R2 D2 L2 R2 L' B' R F2 U' F' D' B2 R B' ,W
632173,D' L2 U' B2 U2 B2 D2 R2 U' F2 L2 F2 U2 R' B2 F' D' B L U R F U' ,W
813979,B2 R2 B2 L2 D F2 U L2 U2 R2 F2 D2 U' L2 F' L' D' R' B' U B2 F L U' ,W
1064872,D L2 F2 R2 B2 U' L2 D' B2 F2 D' B2 R2 U' B' L D F2 U F R' U B' L ,W
1093196,F2 U' F2 U L2 D2 F2 U R2 U2 F2 U' L2 B2 U2 B' R' B2 D F U F2 R' B L U' ,W
217683,F2 U2 B2 D R2 L2 D B2 L2 F' L' D' R' B' U B2 F L' ,W
1205616,B2 U B2 U B2 R2 D R2 B2 F2 U' L2 D' B2 U B' L F' D2 R2 U' R' D' B' L' ,W
335466,U' L2 D' R2 B2 D' L2 F2 U' B2 D' R2 D R2 U' B' U2 L' U F D R B' L U ,W
1212026,F2 D' L2 D2 R2 U R2 D R2 L2 F2 U' L' B' D' F' R U L B' U ,W
1159827,L2 B2 D R2 U2 L2 D' R2 F2 D2 U' L2 B2 F' L' F2 D B U B2 L' F R' U' ,W
1205866,D' L2 U2 B2 D B2 U2 R2 D' L2 U B2 R2 L2 R' F U B D' R' D L' D' F' ,W
222908,B2 D' F2 R2 D' L2 F2 D' R2 F2 U B2 U2 L2 B' R' F' U' L' D L2 U2 B' R' ,W
1120930,R2 B2 D' B2 U2 R2 B2 F2 U L2 U' R2 F2 D' F' U R U2 B L2 D' L F R ,W
237999,B2 F2 D F2 U B2 D' R2 L2 F2 D' B2 U B' D2 L D' U F' R' U B L' ,W
194565,U R2 D' L2 B2 U L2 B2 D' F2 L2 D2 R2 F' D' R' D L' D' B U F L' ,W
400699,U R2 L2 D L2 U2 B2 U B2 D' R2 B2 U' B2 U' B' R' F U L D B U2 F2 L' U2 ,W
1161551,F2 D2 R2 U' R2 F2 U B2 R2 B2 U' R2 D' R2 F' D' B2 R' D L' D' B U F L' ,W
780814,L2 B2 D2 R2 D' R2 U F2 U2 B2 U' L2 D' L2 F' L F2 U' B' D' B2 L F' R' ,W
169150,B2 D L2 D' L2 D B2 U2 F2 R2 D' B2 L2 U2 L' B2 F' U' B R D L F' U2 ,W
460528,D' L2 D U B2 L2 D B2 L2 U R2 L2 B2 U' R' D F L B U' B2 R D2 F ,W
291386,D2 F2 L2 D2 B2 U' L2 D L2 U2 R2 F2 D' U' F' L' D B' R F' R2 D F U L' ,W
97123,B2 F2 U' F2 U2 B2 U L2 U2 R2 L2 U' B2 U B' U' L U' R' F D B L F' U' ,W
17665,D2 B2 R2 L2 D B2 D' R2 D F2 L2 U B2 D B' R' F U L D B U2 F2 L' U' ,W
401524,F2 U' R2 U L2 F2 D' R2 U F2 D R2 U2 R2 U B' R B2 U' F' D' F2 R B' L' U2 ,W
1111940,D' F2 L2 F2 U' L2 B2 F2 D R2 L2 U L' D2 F U R B' L' D' F' U L' ,W
46619,D B2 U L2 F2 L2 B2 U2 F2 U R2 D F2 D R' F R2 U' L' D' L2 F R' B' U' ,W
949347,L2 D B2 D F2 U L2 D' B2 U L2 F2 U B' R L2 U L' F' D' B' R ,W
994528,R2 L2 U B2 F2 L2 U F2 D2 R2 L2 U2 B' U2 L' B2 U B2 F R' B D' L' ,W
505434,U R2 U' L2 U' F2 R2 B2 D B2 U' B' R F D L U' R2 U2 F' R' ,W
175329,L2 U L2 D L2 B2 U L2 U' L2 D' B2 D2 B2 F' R B D' B2 U' L F R' U ,W
449946,U' R2 B2 U' F2 D R2 B2 D L2 U L2 U2 B2 U2 B' L' U L2 D L2 F R' B' D' L ,W
422596,F2 D R2 U F2 D2 U' B2 L2 U B2 U' R2 L' F' R B2 D' B' U' F2 R F U ,W
659859,D B2 L2 D2 L2 U' F2 D' L2 U F2 D' F2 L2 U2 R F R2 U' L' D' L2 F R' B U ,W
538380,R2 U' R2 L2 B2 U L2 U' B2 F2 U B2 R2 D2 B' L' F D' R' U' L2 F L ,W
1119750,U' B2 U' B2 F2 R2 U2 L2 U' L2 F2 U2 F2 U B' L D R F U' B' F2 L' U2 ,W
466775,L2 D' F2 R2 F2 D' F2 L2 U B2 D' F2 L' B' D' F' R' U R2 L B' ,W
852792,L2 B2 D B2 U' F2 U2 B2 L2 U' F2 U2 R2 U' R2 L' U2 B' R2 D R' F' L' U' B' ,W
156873,U2 L2 D' F2 U' F2 D' F2 L2 U2 L2 U' B2 U2 F' D' R' L' B U L' F' D U2 R' ,W
335339,U B2 D' F2 D L2 D' B2 L2 F2 L2 U2 L2 U' B' D2 R' D F U L B' R U ,W
708904,B2 R2 D2 R2 F2 R2 U' F2 D U2 R2 B2 R2 U' L' F R' B2 U B D F2 R' F U' ,W
709982,L2 F2 D2 R2 F2 D' B2 L2 D' F2 U2 F2 R2 B' R L2 U L' F' D' B' R ,W
684408,L2 D B2 F2 R2 D B2 U F2 R2 U2 R2 D' U' B' R2 L' D2 U' B' D R' F L' ,W
1252762,U' R2 U R2 F2 R2 D' L2 U' F2 U' B2 U L2 B' U L D R2 B R' F' U' L' ,W
334327,R2 U2 L2 U F2 U L2 B2 L2 U B2 D' U' L2 B' R' F' U L D B R' U2 L' ,W
183534,B2 U F2 U B2 R2 U2 B2 D2 F2 D R2 B' U' R F D' L2 U' L' B R ,W
556598,D' F2 R2 U R2 B2 L2 U2 R2 F2 U' F2 L' B' U' F' U R D F2 R2 F L' ,W
972980,B2 F2 U' L2 U2 L2 F2 U2 B2 U F2 R2 U2 F' R B' U' L' D' F D2 R ,W
299478,B2 D' L2 U' B2 L2 U2 B2 R2 D R2 U' B2 U R' F' D' B' L' U R L2 F' U' ,W
299685,D2 R2 U R2 U' F2 R2 F2 R2 D' R2 B2 U' R2 D2 B' L F U2 R2 D' R U B L ,W
642858,D R2 U2 B2 U' B2 F2 D B2 D' R2 U' L2 U B' R' F' D F2 L' U2 B' U' R ,W
50125,R2 U' L2 B2 D' F2 R2 U2 L2 D' B2 U' F2 R2 U2 L' F' R B2 D' B' U' F2 R F U2 ,W
904009,D' F2 R2 D R2 U' L2 F2 L2 U L2 D2 L2 U' B' R F' D' L2 U' L B U' R' ,W
1099934,L2 D' R2 U2 L2 D' B2 U2 L2 U' R2 D' R2 L2 R' U2 B' U L D F R' B ,W
534205,L2 U2 B2 F2 R2 U' F2 U' L2 B2 R2 B2 D' F2 U2 F' D2 U' L' D B R F' U' L' ,W
98773,D' B2 D R2 U F2 R2 U F2 U' B2 U2 L2 U' F' L B' D' R' U' F' U2 F2 L' ,W
246615,U F2 D' L2 D R2 U' B2 D R2 D' F2 U2 L2 F' U' L U2 B' R2 D' R' F' L' ,W
565902,D' F2 U B2 D' L2 B2 D B2 U2 L2 U' B2 R2 U' B' R' L D F R' U' B F2 L' U' ,W
