# Scramble Extremes — eo / eo_xxcross / Y / bin 12 (3rd-smallest)
# Population in this bin: 327853
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

402291,U R2 U L2 U B2 L2 U' L2 F2 R2 F2 L' U2 B' D U2 R U' L2 B' L' F' ,Y
1012178,U B2 U R2 F2 U F2 D' R2 D' F2 U B' L D F2 U F R' U B' L ,Y
253074,F2 L2 D' R2 U' B2 F2 U' R2 U R2 B2 D' U2 B' L' F' D R2 U R' B' L' U ,Y
1264563,L2 D L2 U2 R2 F2 U' L2 U2 B2 D F2 L2 D U' B' L' F D' R' U' L2 F L' U' ,Y
883489,B2 R2 D' B2 F2 R2 B2 U' L2 D B2 R2 D2 L2 U' B' R2 L U' F' R D B F' L' U' ,Y
747482,R2 D L2 D F2 D2 B2 D R2 U R2 D2 B2 L' B R' F2 D F U B2 R' B U2 ,Y
590692,B2 R2 U' B2 U2 L2 D L2 U' F2 U L2 U' B2 U' B' L F' U R D L2 F' L' ,Y
1224132,U2 L2 U' B2 F2 U2 R2 U2 L2 B2 D R2 U L2 U2 L' D2 B F' U F2 L D R' B ,Y
1202831,B2 U' L2 U' L2 B2 D2 L2 U' R2 F2 U L2 D U' F' R' L' D' B D' U F D L' ,Y
1091030,U2 B2 L2 D L2 F2 U L2 U2 R2 B2 U2 R' B L' F2 U F D B2 L' B U2 ,Y
1038304,U2 F2 L2 D2 F2 U' L2 U R2 D' R2 F2 R' U' R2 F L' D B' U F2 L' F' ,Y
64328,D' R2 U' F2 D R2 U' L2 B2 D' B2 F2 R' B R2 D' L' U' L2 B R' F U ,Y
1200798,U' R2 B2 D L2 B2 L2 U2 F2 U' R2 F2 U' L2 F' U R' L U' B F2 R' U' F R' ,Y
1256964,B2 D' F2 D L2 D' F2 L2 D' R2 U2 R2 B2 U' F' R D B' U L' U2 F' R B2 L' ,Y
914553,D R2 D' L2 B2 D2 B2 D' F2 D F2 D2 L2 F' L U R B' D' F' L' U' ,Y
101075,D' L2 B2 F2 U2 R2 B2 D' R2 B2 U' L2 U2 B2 U' L' F' R B2 D' B' U' F2 R F U2 ,Y
1114089,U2 F2 U B2 L2 B2 F2 U' B2 U2 R2 U L2 U' R2 B' R2 L' U' R F D B L U2 ,Y
556384,L2 F2 L2 D L2 B2 U' F2 D2 B2 D2 L2 F2 U2 B' L' F R2 D' R' U' L2 F L ,Y
748326,B2 U' R2 F2 U2 B2 U' F2 U B2 D' L2 U R2 L' D2 B R U L F D' B' U2 L' ,Y
913586,D' B2 L2 D2 L2 U F2 D' B2 D2 R2 L2 U' L' B' R' D R2 U F' L' B' U' ,Y
1090295,F2 D U B2 D2 F2 R2 U' L2 F2 U L2 B' R' B2 D F U F2 R' B L U2 ,Y
540439,B2 L2 U F2 U2 R2 D2 F2 U' F2 U' R2 U B2 F' D2 R L' D' L2 B' U' F R ,Y
1004878,L2 D' U' R2 B2 F2 U B2 D2 R2 U' B2 R2 L2 R' F' D' B F2 R2 L D' R' F' ,Y
676682,U' L2 B2 L2 F2 D L2 B2 U' B2 L2 U2 B' L D R F U' B' F2 L' U ,Y
900541,F2 D R2 D' L2 D' R2 B2 D2 F2 D' B2 U2 R2 U2 B' U2 R U' F' D' L' B R' U ,Y
19444,U L2 F2 U2 B2 D' B2 U L2 D' L2 U L2 U F' L B' U2 R2 D' R' U' F' L' U2 ,Y
1071336,U L2 U R2 U L2 B2 R2 U2 R2 U F2 U L' B L2 U' R' D' R2 B L' F U ,Y
498281,U' R2 B2 U' B2 R2 B2 D B2 U' F2 U' R2 B' L' F' L2 U' R D U2 F' U2 L' U' ,Y
553299,F2 U F2 R2 U2 F2 U' B2 L2 U2 L2 D B2 U2 L2 F' L' D' R' B' U B2 F L U ,Y
1022571,L2 D R2 L2 B2 L2 D' L2 U B2 F2 L2 U2 R' B' F' U F2 R2 U R' L' F' U' ,Y
1044250,U' L2 F2 R2 B2 D' R2 D R2 D' L2 F2 D B2 U2 B' L D' L2 U' L2 F' R B U L' ,Y
253348,L2 B2 L2 D' F2 D F2 D' B2 U2 F2 L2 U' F2 U B' D2 U L D' F' R' B U L ,Y
958653,D2 B2 F2 U' B2 L2 D' L2 F2 U2 L2 R' B' L F2 D' F' U' B2 L B ,Y
1078171,B2 D' R2 B2 D2 R2 L2 U' L2 U' B2 R2 L2 R' U' R2 F L' D B' U F2 L' F' ,Y
358710,D2 B2 L2 D2 L2 D U' L2 U' B2 F2 U F' R B' U' L' D' F D2 R ,Y
71126,U2 L2 D' R2 L2 F2 R2 U' R2 U' B2 U2 R2 U2 F' D U2 L U' B' R' F D L' ,Y
1234495,U' B2 L2 B2 D2 L2 U B2 D F2 U2 L2 U' L2 U2 B' D2 L B2 D' F' U' L' B' R' ,Y
454652,B2 D F2 R2 B2 U R2 D B2 U2 B2 U' L' D' B' U' R' F L D B L ,Y
903648,U R2 D R2 F2 D L2 B2 D' F2 U L2 U B' L' F' D' R' U R2 D2 B' L' ,Y
952542,D2 L2 U L2 D' B2 D L2 F2 U R2 D2 F2 D' F' R' B' D2 L' U' R' D B' L ,Y
473487,U L2 D' R2 U2 B2 D B2 U2 R2 B2 F2 U' L2 F' R' B' L2 D L2 U L' F' R' ,Y
530556,L2 U R2 D2 F2 L2 U' R2 U' R2 U' F2 U2 L2 U' L' B F2 U F' R' D' L' B' U ,Y
566880,D B2 D F2 D' L2 D' F2 L2 D2 R2 U' F' L F2 U' B' D' B2 L F' R' U ,Y
602314,L2 B2 L2 U L2 U B2 U2 F2 U' L2 F2 D' R' B' D' U' F R L B' U F2 L' ,Y
655060,B2 U B2 U2 L2 U' L2 D' B2 F2 U2 F2 R2 U' F' R2 L' D' R B' U B2 F L' ,Y
894129,D' L2 D L2 F2 D U2 F2 U F2 R2 B2 U' B' D2 R D2 U' F' D B2 R B L' ,Y
135480,L2 D' B2 D R2 D' F2 D' F2 D' B2 U F2 L' U2 B F' U B2 R D L' F' ,Y
541646,U F2 L2 F2 D B2 R2 F2 U' L2 U R2 U' L' B' U' F' U R D F2 R2 F L' ,Y
519423,R2 L2 B2 U F2 R2 D B2 L2 D' B2 U' R' B' D' U' F R L B' U F2 L' ,Y
737358,L2 D' B2 D R2 D' B2 L2 D L2 B2 D2 L2 U' F' R' U B' D F2 R' F' L2 U' L' ,Y
1097900,L2 B2 L2 D2 R2 D R2 U' R2 U L2 D' B2 R2 D2 R' F L D B U' F2 U2 L' F' ,Y
1080261,D2 F2 D L2 U' R2 B2 R2 L2 U L2 D' U' B2 F' D' R' B L U F' D' U2 R' ,Y
469557,D2 L2 F2 D' L2 F2 U' B2 F2 D2 F' R2 L' D' R B U F L' ,Y
1109020,L2 D2 L2 U L2 U' F2 R2 U2 B2 R2 U B2 U B' R F' L2 D L U R2 F' R' U2 ,Y
1021827,R2 U B2 R2 D2 B2 R2 D R2 B2 U' R2 U2 L' F' U' B' R' D R2 L F' U' ,Y
220941,B2 U2 R2 U' F2 U' R2 F2 D' B2 U' F2 U2 R2 U2 F' L' F2 D B U L' F R' U2 ,Y
1205616,B2 U B2 U B2 R2 D R2 B2 F2 U' L2 D' B2 U B' L F' D2 R2 U' R' D' B' L' ,Y
1007215,F2 R2 D' R2 D U2 L2 F2 D' R2 B2 L2 U' L' F R' B2 U B D F2 R' F' ,Y
1231919,L2 D' B2 D B2 D' F2 D2 L2 U F2 U' F2 U L' F R' D2 B2 U' B' D' L' F' U2 ,Y
984690,F2 D' R2 D B2 R2 L2 D2 L2 D L2 U L2 U' F' L' D B' U F2 L' F' R2 D' R' ,Y
1037840,B2 U R2 D' F2 D2 B2 L2 U' R2 F2 D' F2 D' R' F R2 U' L' D' L2 F R' B' U' ,Y
907758,U' F2 D2 F2 U' R2 D' L2 U L2 U2 R2 L2 U' B' L' B2 U F D F2 L' B R U ,Y
1173680,B2 U B2 U' F2 D F2 R2 D B2 L2 B' R L' B2 U' R2 F D B' L' ,Y
1229015,D' R2 F2 R2 F2 L2 U' F2 R2 D2 B2 R2 D L2 F' L' B U' R' D' L2 B L' U' ,Y
929073,B2 U F2 R2 D' B2 L2 U' R2 U2 L2 B2 D2 U' R' F L D B U' F2 U2 L' F' U' ,Y
34682,U L2 U' R2 F2 R2 F2 D' L2 F2 U' B2 F2 L' F' R B2 D' B' U' F2 R F U2 ,Y
407510,R2 B2 U2 L2 F2 D R2 F2 U2 B2 D L2 U L2 U' L' B' U2 R2 D R' U' F' L' B' ,Y
491148,F2 U2 R2 U R2 D L2 F2 D F2 U L2 U' R2 D' B' D2 L' U2 R2 U B' D' R' F' L' ,Y
11993,D' B2 U R2 D' L2 F2 D' U' B2 F2 R2 U' F' R D L B' U' F' R' U ,Y
896043,R2 D L2 F2 D B2 L2 U' F2 U L2 D F' L' D' R' B' U F' D2 U2 R' U' ,Y
533818,L2 B2 R2 D' F2 R2 D2 L2 D' U2 F2 L2 U2 R2 B' D2 R' D F U L B' R' ,Y
695356,F2 D L2 F2 U F2 U' B2 F2 D' L2 U L2 U' L' B2 D' F' R' L' B D U F' L' ,Y
1263041,R2 D2 R2 U B2 L2 D B2 D2 F2 L2 D R2 U R2 F' U' L' B' R F2 U F2 D F' L' U' ,Y
32508,D' L2 D' R2 L2 D' F2 L2 D' R2 D R2 U' R2 U' F' D' R' B L U F' D' U2 R' ,Y
1190356,L2 D U2 B2 U R2 U2 L2 B2 L2 D' R2 U' L2 R' D2 B D' L' U' F' R B' U ,Y
495812,U2 B2 D B2 F2 R2 D' B2 U' F2 L2 U' R' U F' U B L' D' R' F' L' ,Y
946043,D' B2 D' F2 L2 D' U' R2 B2 F2 U' L2 U B' R' U' F' D B2 D2 R B' L' ,Y
308782,L2 B2 F2 L2 U' R2 U' R2 D2 R2 F2 U L2 R' B' U' F' L' D R L2 B U' ,Y
972737,U L2 D F2 U' R2 U F2 R2 B2 U L2 U B' U2 R' F2 D F' L' B' U' R' ,Y
1237696,D2 L2 D' R2 D R2 F2 U2 F2 L2 B2 U L2 R' D2 F' R B F2 U' R D F' L' ,Y
743323,F2 D' L2 F2 U' R2 B2 U' F2 U2 B2 L2 U' B' L F' R2 U R D L2 F' L' U2 ,Y
929796,U2 R2 L2 U L2 B2 D' R2 U B2 D2 R2 U' R2 U2 F' R L' B2 D' R2 B U F' L' ,Y
559420,D L2 D' F2 R2 D L2 D2 B2 R2 D F2 R2 U' B' R' L F2 D R2 F' U' B L' U' ,Y
560009,B2 U B2 L2 D2 L2 U' F2 U' B2 U2 L2 F2 U2 B' R B2 U' F' D' F2 R B' L' U' ,Y
294930,R2 D F2 U' F2 L2 U L2 U' R2 D L2 U F2 R' B' F' U' L D U' R U B' ,Y
976663,R2 F2 L2 F2 D' B2 U2 R2 U B2 U' F2 L2 D B' R' D' R2 L B2 F D' B' R' ,Y
1089318,F2 U2 R2 B2 D' R2 U L2 U2 B2 R2 L2 U' F2 L' F' U' B' R' D R2 L F U' ,Y
601092,U' B2 D L2 U F2 L2 U B2 U L2 D' F2 L' B R' F2 D F U B2 R' B U2 ,Y
1080232,L2 F2 R2 B2 D B2 D' R2 D' L2 U' R2 U R' B2 D F' R L B D' U' F' L' U' ,Y
536107,U2 R2 L2 F2 D R2 D2 B2 R2 D' L2 U' L2 U' B' R' F L2 U' L' D' R2 F R' U2 ,Y
119806,D L2 D' F2 D F2 U' L2 D B2 U2 R2 F2 U R' B R2 D' L' U' B R' F' L2 ,Y
249393,B2 U' F2 R2 U R2 D' B2 R2 U' B2 U' B2 D B2 F' R D L B' U' F' R' U' ,Y
503194,L2 U2 L2 U' F2 U B2 D R2 B2 R2 D2 B' R B2 U' F' D' R B' L' F2 U' ,Y
943143,U2 B2 F2 R2 U' B2 D' F2 R2 D R2 D2 F2 U B' L' F D' R' U' L2 F L' ,Y
9998,B2 D2 R2 F2 U B2 U2 B2 R2 U R2 U R2 F' R D' R2 U' B L F D' R' ,Y
531436,U' R2 D B2 D' B2 U F2 L2 B2 L2 D' R2 D' U' B' L' F' L2 U' R D U2 F' U2 L' U' ,Y
622507,F2 D' L2 U' F2 R2 B2 R2 L2 D B2 F2 U2 L' B' U2 F' U R D' B D2 F L' ,Y
976963,U' B2 L2 D' R2 F2 R2 B2 D2 R2 U' F2 D' F' D2 R U B L' F' D' R' U F' ,Y
997680,D' R2 D' L2 B2 R2 F2 D2 L2 D' R2 U' R2 F' L F2 U' B' D' B2 L F' R' ,Y
465807,B2 D L2 U' L2 F2 U' L2 D' L2 D2 F2 L2 U B' U' L U' R' F D B L F' ,Y
874746,D' B2 R2 D2 F2 D' L2 F2 U L2 B2 D R' F L2 D' L2 B' U R L' F' U' ,Y
327406,L2 U' R2 U' B2 R2 U' L2 B2 D R2 U2 R2 U' R2 B' L F' U R D L2 F' L U' ,Y
118939,B2 D2 R2 D R2 D' B2 U F2 L2 D2 R2 F2 U2 F' D' R' D2 B' L2 U L' F' R' U' ,Y
729546,R2 L2 U L2 U2 L2 U R2 D L2 U' B2 R2 U L' B' R F2 U' F' D' B2 R B' U ,Y
877062,U' B2 R2 D' R2 F2 U' R2 U' B2 L2 D2 R2 U2 B' R U L D' B' D F' D' R' ,Y
620182,D B2 D F2 D' F2 U F2 D' B2 R2 D' B' D2 R D2 U' F' D B2 R B L' ,Y
735692,B2 L2 D B2 D' B2 R2 L2 D' U' F2 L2 U2 B' L D' L2 U' L2 F' R B U L U' ,Y
155967,B2 D B2 D2 B2 R2 F2 U' B2 U' B2 U F2 L2 U' L' U F R' B' D' L D2 U F ,Y
964324,L2 U2 F2 U' R2 F2 U2 B2 U L2 D B2 F2 D R2 F' R' L2 U' L B D F R ,Y
779050,U' B2 D2 L2 U' B2 D' F2 L2 F2 D F2 U R2 U' F' L' B U R D F' D2 L ,Y
51672,D' B2 U' B2 F2 D' R2 B2 U2 B2 L2 F' D2 U' L' D B R F' U' L ,Y
527796,D U2 R2 D B2 U L2 B2 F2 U' L2 D' B' L' U F' D B2 L' B' R2 U' R' ,Y
673049,R2 B2 U' L2 U' R2 B2 F2 D F2 U2 L2 U' L2 F2 R' B' R2 U L D B' R F L2 ,Y
1241321,B2 F2 D2 B2 R2 L2 U F2 D' R2 B2 D2 L2 F' L' D' R F2 L2 B D' F' L' ,Y
901232,L2 U B2 F2 D' L2 D F2 U L2 B2 D2 U' F2 L' U' B' R' F R2 D L U F ,Y
1038924,F2 L2 F2 D' R2 D' B2 U' B2 U2 F2 L' B D2 F D' R' U B' U2 F' L' ,Y
1048034,R2 U2 R2 D' B2 U' L2 F2 D2 R2 B2 U F2 R2 U F' L' D' R F2 L2 B D' F' L' U2 ,Y
302392,U R2 L2 U' L2 B2 U' R2 F2 R2 F2 D2 R2 F' R B' U2 R2 U' L D B R' U' ,Y
1229290,R2 L2 U R2 D L2 U R2 D' B2 U R2 U L2 F' L' B U' R D U2 B2 F R ,Y
1252670,L2 U' B2 L2 U2 L2 U B2 D R2 D' B2 L2 D B' L' F' L2 U' R D U2 F' U2 L' U' ,Y
680398,F2 D2 B2 L2 D' B2 D L2 U' B2 L2 U' R2 L' F' R B2 D' B' U' F2 R F' ,Y
1089309,B2 R2 D2 B2 D L2 D' R2 U L2 U R2 D2 L2 B' L' F R2 D' R' U' L2 F L' U2 ,Y
155374,B2 F2 U R2 D' F2 R2 D B2 D' B2 U B2 D' R' F' L B2 U' B' D' F2 L F' U2 ,Y
1256343,D F2 U' F2 L2 U' F2 D' L2 D2 L2 F2 R' B' L F2 D' F' U' B2 L B ,Y
895464,D2 B2 U L2 D2 L2 D' R2 U2 B2 L2 F2 U' B2 U' L' U2 B F' U' F2 R' D' L B ,Y
1038202,B2 D' B2 U R2 F2 L2 B2 U B2 D2 F2 R2 L' U2 B' R' D' L' F' U B D2 L ,Y
745853,L2 U2 L2 B2 D U2 B2 F2 R2 U R2 U' B2 U R' B' R2 U L D L2 B' R F' U2 ,Y
646037,F2 L2 B2 D2 L2 U' L2 U2 F2 L2 U' R2 D2 L' B L2 U' R' D' R2 B L' F' U2 ,Y
755606,R2 B2 U' F2 U2 B2 R2 U L2 B2 F2 D' B2 U' L' B' U2 F' U R D' B D2 F L' U' ,Y
1207119,B2 F2 D L2 U' L2 U' B2 R2 D L2 D' U' B' R' F' U L D B R' U2 L' ,Y
476110,B2 R2 U R2 D' R2 U F2 D' B2 L2 D2 B2 L2 F' U' R' L' B D R' F' D2 U L' ,Y
1215720,B2 L2 B2 D F2 D' R2 D L2 F2 D2 U' B2 F' D' R' D L' D' B U F L' ,Y
745906,F2 U L2 B2 U L2 B2 D2 B2 D F2 L2 D B' R' B2 D F U F2 R' B L' U2 ,Y
1001272,L2 D F2 U R2 L2 U2 L2 F2 U' R2 U L2 U' B' R U F' D L' D2 B' R F2 L' ,Y
745996,B2 L2 U' B2 U2 L2 D R2 U' B2 U R2 F2 U R' B' U B2 D L' F' R' U B' ,Y
359983,R2 F2 U B2 F2 U2 L2 D B2 D' B2 L2 D L' F D B R U' R2 L' F' ,Y
1214674,U2 B2 F2 D' R2 D' L2 U2 B2 D L2 U2 F2 U R2 F' L' B' U' R' D' L2 B D2 L' ,Y
762146,L2 D L2 D F2 R2 F2 L2 D2 F2 D R2 U F2 R' B' R2 L D U2 B' U' R F ,Y
1244032,D2 R2 B2 U' F2 L2 U2 L2 U' F2 D F' R' B L2 D' L' U' R2 B R' U' ,Y
946383,D2 R2 L2 D R2 U L2 D' L2 D2 B2 L2 B2 L' D2 B R U L F D' B' U2 L' ,Y
619982,R2 U' R2 B2 R2 D' R2 D' U R2 D' R' B R2 L' D2 U' B D R' F' U' ,Y
635694,U' B2 L2 U' L2 D L2 B2 R2 U' L2 B2 U' R' B L2 F U' R' B' L' D F' U' L' ,Y
743342,B2 L2 D R2 D' B2 R2 D2 L2 U' R2 U2 B2 U' B U' R' L' F D L' B' D2 U R' ,Y
967558,B2 L2 F2 R2 F2 D F2 U2 B2 L2 U R2 D2 L' F L2 D' R' U' R2 F L' B U2 ,Y
984626,U2 B2 F2 R2 D' L2 D' B2 D L2 D2 U' F2 U' R' B' F' U R2 F2 U R' L' F' U' ,Y
528887,R2 D' B2 D' B2 D2 R2 D F2 U' F2 U' L2 U2 R' F' L B2 U' B' D' F2 L F U ,Y
491840,F2 D L2 D2 R2 B2 D F2 U R2 D' F2 U2 R2 U' B' L' F R2 D' R' U' L2 F L' U ,Y
1249252,R2 F2 U' R2 L2 F2 R2 L2 U' L2 U2 B2 D R2 B' L F2 U' F2 R' D B F' L' U' ,Y
628073,U2 L2 U' B2 F2 L2 B2 D' U2 R2 D2 L2 F' R' B L2 D' L' U' R2 B R U2 ,Y
518036,F2 U' B2 R2 B2 U R2 D2 R2 U F2 U2 R2 F' R D' L' B L2 U' F2 R F U' ,Y
1261906,L2 D' B2 R2 D2 F2 U R2 U F2 D F2 U R' B' R2 U L D L2 B' R F U' ,Y
1180826,R2 D U R2 L2 B2 L2 U R2 U' L2 F2 U2 F' L' D' R' B U F L' U2 ,Y
894779,D' B2 R2 U L2 D2 F2 D L2 D2 B2 R2 U B2 F' R' L' D' B D' U F D L' ,Y
1154939,B2 D2 F2 D' B2 L2 U F2 L2 D R2 U' B' R2 L D R' F' U' B' L ,Y
970064,R2 L2 U' L2 D F2 U' F2 U' B2 U2 R2 U' L2 U' B' L' F R2 D' R' U' L2 F L' ,Y
939602,F2 R2 D' R2 B2 D R2 U' F2 U2 R2 D B' R' D' R2 L B2 F D' B' R' ,Y
1053878,U B2 R2 D' L2 D' L2 B2 L2 B2 L2 U' R2 B' L' F' U F2 R' D2 B' D' L ,Y
170484,R2 D2 U' F2 L2 U' L2 B2 F2 D' R2 U' L' F' R' U' R2 B' D2 L D' F' U2 ,Y
903644,R2 U' L2 D2 L2 D B2 F2 D' L2 D L2 F2 L' F' U' B' R D L F' ,Y
1068041,F2 D' R2 D2 F2 D R2 B2 L2 F2 D L2 U2 R' U' F' L' B D R' F2 D2 F' U' ,Y
1115636,L2 U' L2 D F2 U B2 U' L2 B2 U2 B2 D2 U' F' L' D L2 U B' R' F' D L U2 ,Y
987775,U' R2 D L2 D B2 L2 U' L2 U F2 D R2 U B' D R U L2 B L' F' D' R' ,Y
44232,U' R2 U L2 B2 D B2 R2 F2 U' R2 U' R' B' F2 U' F L D R B U ,Y
125137,D' B2 D' R2 B2 D' F2 R2 D' F2 U2 R2 U' R2 F' L' U' B' D B2 U2 R' F' L' U' ,Y
1174501,R2 B2 U' R2 B2 D2 R2 F2 U' F2 U2 R2 U' F2 U' L' D' B D' F' R U L B R' ,Y
1006909,B2 U2 L2 U' L2 D' F2 L2 D' R2 U R2 U F2 U' F' L U' L2 D' L2 B' R F D L U' ,Y
259798,D L2 F2 D' F2 U' R2 U2 B2 U L2 F2 U F' R' B D L U F U2 F2 R' U' ,Y
993695,D' F2 U' B2 D' R2 U' B2 F2 U2 B2 U' R2 L' B' D' F' R' U R2 L B U ,Y
959592,L2 B2 L2 D' R2 D' R2 B2 D' U' R2 U F' R F2 D' B' U' B2 R F' L U' ,Y
1046684,D' F2 U R2 D2 F2 L2 B2 R2 U' F2 U B2 L' F' R' D2 B2 U B' D' L' F' ,Y
1157979,B2 R2 U2 B2 R2 F2 U' R2 D' B2 U B2 L2 D L' F' D2 B' D R U' F U2 B L' U' ,Y
747432,D2 F2 R2 L2 D' R2 U' L2 F2 U R2 L2 R' B L' F2 U F D B2 L' B' U ,Y
1140518,L2 U' R2 D' R2 L2 D' R2 U L2 U L2 D' L2 F' R' F2 U B D B2 R' F L' ,Y
1214312,L2 D2 L2 U L2 U2 L2 F2 R2 B2 U L2 U' F' U' L B D' R2 U' R' F L' ,Y
1094205,R2 B2 R2 D' U2 F2 L2 D' L2 F2 R2 D2 B' U2 R B2 U' F' D' R' B' L' ,Y
962035,R2 F2 R2 U' L2 D' F2 R2 U2 L2 D2 F2 R2 F' U' L B' D' U' R' F U' L' ,Y
1021528,U F2 R2 L2 U' L2 F2 U' R2 L2 U B2 U2 R' U' B' D' L' F R U B R' ,Y
502381,F2 U F2 L2 D' R2 U B2 R2 D' B2 U' B2 U' L' F L2 D' R' U' F L' B' ,Y
470338,F2 D B2 R2 D' L2 U B2 U' L2 D L2 D U' F' L F2 U' B' D' B2 L F' R U' ,Y
138918,B2 U' B2 R2 D' L2 D' B2 L2 D B2 L2 D2 R2 U' L' F' R' U' R2 B' D2 L D' F' U' ,Y
1259428,D B2 L2 U' F2 D B2 L2 D' L2 D L2 D2 F' D L D2 B R2 U' R F L U' ,Y
308789,R2 U' L2 U B2 U2 L2 U' F2 D' F2 U' B2 F2 U2 L' B L2 U' R' D' B L' F' U' ,Y
915359,D2 F2 R2 U R2 U L2 F2 U F2 D' F2 L2 U F' L B R2 D' R2 U' R F L ,Y
1174110,B2 U L2 F2 D B2 U L2 D' F2 U F2 U L2 B' L D R U' B' U F' U' L' ,Y
1118345,D' R2 D L2 B2 U2 R2 D F2 U' L2 F2 R2 U' F' L' F2 D B U B2 L' F R' U ,Y
913492,F2 R2 F2 D R2 D U2 R2 B2 D' F2 U2 R2 F' U' L' U R' U' B D F R ,Y
642535,D2 F2 U' R2 D R2 U L2 D B2 U' R2 D2 L' B' U2 R2 D R' U' F' L' B' ,Y
91747,R2 B2 U B2 L2 F2 L2 F2 D B2 U F2 U' L' F' R D B U L' U2 F' ,Y
1085043,B2 U R2 F2 R2 D L2 F2 L2 F2 L2 D2 U L' B' U2 F' U R D' B D2 F L' ,Y
1039070,B2 R2 U' B2 D' F2 D2 R2 D B2 L2 B2 D' L' B F D R' D U' L' D' F' ,Y
1190910,R2 F2 U R2 D' B2 U R2 D' L2 D B2 D' R2 L' F D B U' L' U R' U' F' ,Y
249266,L2 U' L2 D' B2 F2 U' F2 D R2 U R2 F2 U L' F D B R' U' L' F' U2 ,Y
899586,D' F2 U R2 U2 R2 B2 R2 D' F2 U L2 D B' L D F' U2 R' U B' R' L' ,Y
1190304,L2 U F2 D F2 D' L2 U L2 B2 F2 D' B2 L2 B' L' F' R2 D R2 U R' B' L' ,Y
138242,U2 L2 D' L2 D' R2 U2 F2 U B2 F2 L2 U' F' R' U' L' B' D B2 F R U2 ,Y
959087,R2 D B2 U' F2 D U R2 B2 U' R2 L2 B2 L2 R' B L2 D' B' L F' U' B' D2 L' ,Y
1245078,D R2 U F2 D B2 U2 L2 B2 U B2 D R2 B2 U' R' B D F L U' R' L2 B' U2 ,Y
595635,B2 U2 R2 F2 R2 D' L2 D F2 D' L2 U' B2 U F' R' F2 U B D B2 R' F L' U ,Y
1174908,F2 U' F2 U' F2 D2 L2 D B2 L2 U2 L2 F' R L' B2 D' R2 B U F' L U' ,Y
779041,L2 D' B2 D B2 D' R2 F2 R2 U' F2 D2 F2 U' L' D2 B R U L F D' B' U2 L' ,Y
