# Scramble Extremes — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGWY / bin 12 (max)
# Population in this bin: 12593
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

4242274001,L2 D R2 B2 U2 R2 U' R2 D' R' U R2 B L B2 D B' D U,B
2617260001,U B2 U L2 U' B2 D' R2 U' L2 B' D L' B L2 B2 R' B2 F' U2,B
4695321001,F U' B2 D2 U F2 D' L2 R' B' R2 B D' F' L2 D2 R2 D,B
3866261001,U2 B2 R U2 F2 L2 R' B2 R' U2 L' D' L' B2 R B D R' F D,B
492193001,R' F2 B U' B2 L' U F' D' R' U2 L U2 R' D2 L' U2 L2 U2 R,B
660654006,U' F2 R2 D R2 U' L2 U2 B' U2 B U' L2 D2 B R U L' D B L B,B
347892001,R' F2 L2 F L U R L2 D B U2 R' U2 R B2 U2 R D2 R B2 L2,B
456728001,U2 B R2 D2 R2 D2 F2 L2 B U2 B U F D U2 R B L2 U' L',B
2775066015,D2 B2 L' R2 B' U2 L2 F2 R2 B' F L D' B' R2 F R' D' R2 B' L2,B
661418014,F2 R2 U2 L2 F D2 B' F R D' L2 U B L U B2 L' U' F2 R D2,B
1529790001,D' U R2 D' L2 R2 D' B U' L2 D R2 D2 L F D' B R D,B
4361282050,R B' D2 R2 F2 U2 L2 R2 U' R2 D L2 F2 L F D2 B D' U' L,B
4898938032,R' B' L2 D' U2 B2 D2 F' L2 B R2 F D U2 F2 L' F' R' B' L',B
3538178001,R' B2 D' F2 L2 D L2 R' B D2 B D' R F R' F2 R' U2,B
822453001,B2 R' F2 U2 R2 D2 R' U2 F2 L D R2 B F' L' B2 U' F' U' L2,B
1328227001,D B U2 R2 D' F2 L B L' D' L' D R2 D R2 F2 U2 B2 U',B
2661550001,F2 U B2 R2 F2 D' L2 R2 B' L U F' L D L' R2 D2 F' U,B
3265088001,L' F' D2 F2 L2 U' R2 U2 R2 U L2 R B L2 B U2 B' D F',B
4991651012,B' L2 U2 B2 U' F2 D B2 U' L' B D R' D2 F U F' R2 B2 L' F,B
1495596001,F2 L2 U' F2 D' B2 R2 U' B2 D2 F U2 L F' U' B' F' D B D R2,B
1036671001,F' B D L' D B' D F' U' L' B U2 L2 B2 D2 L' D2 F2 L F2,B
312766001,R2 U2 L F2 R' B2 R' B2 F U R2 D L' R2 F R' B L2 F,B
3298179001,F' D R D R' B L' U F' L' F2 U F2 B2 R2 U B2 U' R2 U2 B,B
3789852001,L F U F R F' B' D R F2 D2 R' U2 F2 L2 U2 B2 L' B' U2,B
2589451001,L' B' D' F2 D' B2 U' F2 D2 B2 U B' U' F' U' B R' B D F' D2,B
4553087001,B' U2 R2 B2 U2 R' F2 R U L U' R F L2 R2 F2 D' F,B
2547693011,F' R2 B2 L2 D2 R F2 D2 R U2 B D U L' R2 B2 F L U2 B D2,B
3837082018,D' U' R2 D F2 L2 R' U2 L' U2 B' R2 D' B2 F R2 D' R' B' L,B
1772128001,F D' L' F2 R2 B R' L2 F2 D2 F U2 F2 D2 B R2 F' D' L' D2,B
4905721001,B' L B U2 R2 B2 L2 B2 D' U' R2 D F' R2 D' L' B R U,B
635513001,L F2 D2 L' R2 F2 D2 L' U2 F' D F2 L U2 F U B' F D U',B
519679001,U' R2 F' R' L' D R2 F D2 R U' L2 B2 U' B2 D' F2 B2 L2 U2,B
1921904001,D B2 U2 R' F2 L2 U2 R D2 R' B D' R' D2 F' R2 F2 U' L2,B
4157831001,L2 D' R2 U2 F2 D L2 U L' F' L2 R' B' U R B2 U2 B F2,B
2167092001,U F2 U2 R B2 L' D2 B2 F2 R F2 U' R B F D R2 U B2 D2,B
1405540001,R2 D2 R' B2 R U2 F2 U2 R2 F U' B' D R F L B' U F' D,B
4746856001,R2 B' L F2 L2 D' F' B2 R L2 D U2 F2 D2 L2 B2 L' U2 B2,B
4443720001,R' F' D' B' U2 F2 U' F2 L2 U2 F2 U L2 F U2 L' F' U2 R' D,B
4139909001,U2 R D B2 D2 F2 D F2 U2 R2 L' F L' B D L' D2 B' R,B
3597770001,L' D2 F' D R2 D2 U R2 F2 B U' F' D F R D' R2 B,B
4020382043,B2 L2 D R2 D2 R2 F2 D' R2 F' D R' F L B2 R2 F' D R U2 L',B
402218001,F' U' F' R' B' R2 U R' F' R L2 D F2 R2 U F2 R2 U R2 F2 L2,B
191251001,R D F' L2 D2 L' B' U' B' R L2 F D2 B' D2 R2 F2 D2 B2 U2 B',B
2786609001,F2 D B2 F2 R2 F2 R' U2 R U2 R D2 F' R2 B D L' R D2 B,B
321290001,D2 B' R2 D2 R2 U2 F' R2 B' D2 B2 U' R2 B D2 F' L' U R' F U',B
1353651001,B2 L2 R' B2 F2 D2 R U2 B2 L' D2 F' L2 D' R2 U' F' L B F L',B
934556001,F2 L U2 R D2 F2 L U2 B2 R2 F' D' B2 U R2 F' L2 R' B' L2,B
2539255001,D2 B2 D L2 D' U2 F2 U2 B L F2 R2 D' B L' U2 B U B,B
4528635001,R' U' F U2 F2 R' D2 U2 F2 U2 L2 R F2 U' L' F2 D2 R2 F2 D F' L2 D' R' U' F,B
1837673001,L2 F' R2 B R2 D2 L2 D2 U2 F U R B' D2 F2 U' R F' D2,B
712517001,U' R2 D2 R2 U R2 B R D U2 F' D' B' F2 D2 R D U',B
4885476001,D U2 R2 D2 F2 D2 R' B2 L2 B' D' L' B' D L F R2 B D2,B
3653960046,R U R D F' R' U' L2 F' U D2 F2 U2 R2 U2 R D2 L2 U2 L',B
910743001,D' L2 B2 L U F B L2 D L2 D L B2 R2 U2 L' D2 F2 U2,B
4133744001,L' B2 U2 B U2 L2 R2 U2 L2 U2 F2 L' U' B U F L R' U,B
939586001,F' U2 B' L2 U' D2 L2 D B2 R' U2 B R2 F' R2 B2 L2 U2 L2 F,B
2584023001,B R B' L' F U R2 L2 D2 R D' F D2 B2 D2 F2 L2 U2,B
4524331014,B F2 D2 B' D2 U2 B2 L2 R2 U' F L' B D' F' R U' R2 B' L B,B
1558469001,F2 R2 U R2 D' F2 U' F2 U B D U R D2 B' D2 F' U' F L',B
615389012,L2 B2 D' F2 D L2 F2 D U' F2 L U B R F' D2 U F R2 D2 L,B
1367525001,F2 L' B2 D2 U2 L' R2 U2 L' D2 R' D R2 F U' B L' D R B' L2,B
355674001,U L2 B2 R2 D' R2 F2 R2 U2 B' R' B' D2 L F' R U2 B' F' U' B' L,B
3628692001,R' F' B' U D R' F U B' L U D2 B' R2 B' R2 B2 U2 B,B
2558684001,B' D' R F' B R' F' B2 R U' F2 B2 U2 L' D2 R2 F2 U2 D',B
3183104001,U2 F2 U2 L2 F' L2 R2 B2 U2 L2 R B2 U' L U2 L D L U2 B',B
2662708001,R2 F2 R2 D B2 L2 U R' B' F D L' R D2 R2 B L' F2,B
673599001,B2 D2 R2 B2 R' U2 L' D2 U' B F' L' F L2 D' F2 L2 D R,B
1247625001,L2 U2 L2 B2 F' L2 D2 F D2 F D B' L' U2 B' U' F' D2 L2 U' R',B
5205873001,R' B R U F2 U' R2 U2 F2 U' R2 D' L2 B' L' F' U R' D F',B
3308547001,F' D2 U B2 D2 F' D2 U2 B D2 B' D B' L R F U2 R' D',B
2708530001,L U' R2 D' F R L' B' D F L B2 L' U2 L2 B2 D2 R D2 B2,B
1714092001,U2 B2 U' B D' R' L U2 D2 B' U2 F' U2 F2 D2 L2 D B' L' B,B
1387452001,F2 U F2 U' B' L B2 D2 B' R' F' U2 R2 D2 R2 D L2 D R2 D,B
3081655001,R2 U F R B' L' D' B L' U2 B' R2 L2 B R2 L2 D2 L2 B2 R2,B
528575001,F D2 B' U2 F2 L2 B U2 R2 B' R B' U L' D L2 F U2 R2 F' L,B
2621248001,F2 L F2 D U2 R2 D' F2 D' U2 B2 U' L2 F D' B' F2 L' U' F2 R,B
882403038,F2 R' D2 R' F2 R' U2 R D2 B2 F' R' F2 L2 D2 B' D' F2 L' B R',B
4525780001,L U L2 U2 F U2 L2 B D2 B2 L2 F' D2 B2 D B' U' L' F' D2 B',B
430987001,R F2 U R B2 R' F B' L' U L' D' F2 R2 F2 B2 R2 U2 D,B
375482001,D B2 D2 U B2 R2 D L2 B2 F L2 B2 R D B' U' F R B2 L2,B
1360816001,R2 D L2 R2 D F2 D R2 B2 R2 D' R' U' B2 U' L U L F U R',B
661477010,D2 U F2 L2 D L2 D2 U R2 U' B' F' L F D' U2 B R U' B' R B R,B
1913542001,U L2 B2 L2 D B2 D' U' F L' D L' R B U L U' B2 L,B
3860591001,L' D' F' R' B U' R L D' F2 L B2 R' U2 L F2 R' B2 L' B2 U2,B
802129001,L2 F2 D2 L2 U B2 F2 U' L2 B L2 F' L B2 R' U2 R2 D' B2 R,B
3306449009,F D' F2 R' L' B U D' B L B L B2 R F2 R B2 D2 L' B' L2,B
5033623001,R' D2 U2 F R2 U2 B U2 B' L2 U2 B' R D B U B2 F D' R,B
3318303001,L' F U' F R' F B' D' F' U2 R' D2 R2 L2 B' D2 L2 B' L' F2,B
4036164017,D' B' D2 R F2 R2 D2 L' F2 L' U2 R' D' U L2 F2 R D2 F' R D2,B
1837683001,R' B' D' R2 D' R2 D' F2 U2 L2 B D' R' U' F' L' R B2 L2,B
419965001,L F2 L' R' D2 L R2 B2 D' B' L F2 U2 B F' U R U2 B2,B
418670001,F2 D F D L' D' F B2 U' B L2 B2 U2 R2 U2 R2 U' L2 D L2 B2,B
799034001,F L2 F U2 F2 U2 L2 F L R2 F2 R' U L' D' F D' R D2,B
3833498001,R' U' F U F2 D' L' D R B2 U R2 F2 R2 F' R2 L2 D2 F' R2 L' D2 R' U' F,B
1163216001,D' R2 U' F2 D B2 R2 F2 U' L' B' L2 F U' F' D' R' B2 D F',B
4805776076,B2 R' U2 R' U2 B2 R2 F2 U2 R' F' R2 U' F' D2 F2 D' B' L' F' D,B
1994871001,U2 R2 B2 U' L2 U' R2 U2 L2 U' B' R D2 L U2 B' D R2 F R',B
3099188035,U' R' D' F2 D2 B2 L2 F2 R' B2 L U2 L B U2 L B L2 D2 U' B R2,B
4780222001,U R2 B R2 D2 U2 R F2 R' U2 R2 F2 U' R D2 F' U2 B2 F L,B
4661670001,F2 R2 U F2 D' L2 R2 F2 D' B2 U' L' D U2 L2 R2 B' D F' L,B
5084785001,U F' U L' D' R D' B' L2 F2 R2 U' F2 R2 U F2 B2 U F2 B',B
278783001,R L' U' R B' R' F' L' D' R L2 F2 R' F2 L' D2 R D2 F2 D2,B
4522358001,U L2 D B2 D2 L' U2 B2 R2 F2 R F L' R2 F L2 D2 F R,B
2401511001,R2 F2 R2 F2 D' U2 R2 U2 B2 R B D L D2 F2 U' L2 D U',B
1822668001,R2 D R2 D B2 D U2 R2 D2 L D L2 D2 B2 D' R' B' F L',B
594324001,B U2 F U' L D' R D' L2 F U2 F2 U' L2 D' F2 B2 R2 U2 B2,B
295082001,L' D' B R' U R2 L F2 B L2 D B2 R2 D' F2 D2 L2 D B2 R2,B
3785563001,D2 R' F U' F U L2 D' B L2 U D2 B2 R' U2 R2 L' F2 B2,B
344438001,D2 B U2 F' D2 F' U2 R2 B' U' L B2 U R2 B F2 U' L2 B2 R',B
2449918034,B' R2 F2 D L2 R2 D B2 D' R F' L U2 B' R' F U B' U B,B
4855649005,F U' B' D' L2 B2 L2 U2 B2 U F2 U R U' F R B' L R2 F' L' F2,B
91745001,B2 U R2 D U' L2 D R2 U B2 L B' D' U' L R U L2 F,B
4939744001,L' F' B2 D2 B' U2 L2 F' L' U' L' D2 R' B2 U2 B2 U2 L F2,B
5023395001,F2 U' L2 D2 R U L D B' R U2 R2 F R2 F R2 F' U2 D',B
4621763001,R L F' B' D R' L2 B2 U' B R2 L2 B R2 F2 B' R2 F' U' L2,B
4791075001,R2 D' R2 U R2 F2 L2 U B2 U F2 L F U R D' B' U' B2 U',B
5140004001,U' L2 D2 B D2 U2 R2 F2 U2 F' U L' R2 B U2 F L' R' D,B
2041820001,D B D2 L U R' D' F2 L R2 B2 L2 F' U2 D2 L2 F D2 R2 F2,B
1053248001,F2 D2 R B U D R2 B U' L F2 L2 D F2 D' R2 U R2 B2 D',B
3661516001,R2 F2 L U2 L' D2 R' F2 D2 B' R' U' B F D' L' R' D2 F,B
4512997001,B' L2 D2 F' U2 B F2 U2 R2 F U L' R D' F' L2 F D2 L2 B',B
1181132001,L2 U' L2 R2 D2 F2 R2 D2 L' B2 F D L' U R B D L2 D U B',B
1180375001,B2 U L2 B2 D' R2 U2 L' F R2 B L2 F2 U B R F' L2 D2,B
4358927001,F' D2 F' L2 D2 R2 D2 F L2 F R' D B F L' D' F2 U' R2 U',B
1093399001,U2 R2 D2 F2 R2 B U2 B2 D2 B R' U L U' R D B' L2 U B F' D,B
3307651001,L2 F' D' L' D B U L2 U2 F D2 B R2 D2 B2 U2 R U2 F' D' L B2,B
355230001,U2 F' D2 B' L2 D2 U2 B2 F2 L' B' D2 F2 D F L U2 L U R F L' F2,B
796286001,L2 U L2 U2 R2 F2 U' L2 R2 F2 U2 L' D' F' D B' D2 R2 D' F2 U' L' F,B
444693001,R U D B' R' F' L D F2 B L2 U2 R2 U2 D F2 L2 D' B2,B
4595732001,D2 F R D R2 F L' F R2 L2 D2 B D2 F' B2 R' L2 D',B
891891044,U2 R2 U R2 U' F2 D2 R2 B' U' R' D2 B F2 D B' L2 U2 F' L B',B
4617367001,F' U2 B2 L U L B U2 R2 B2 L' D2 R B2 D2 F R U R',B
986640001,F2 U2 F2 L D2 L R2 B2 R' U2 B2 U' L F D L F' U2 R D2 B',B
651944001,R2 D2 F2 D F2 U2 R2 U' F2 L F' U' B' F2 L2 B R' U' B2 U2,B
1204802001,F2 U2 L' D2 R F2 R2 B2 F' L F D2 R2 U' L2 R2 U B L2,B
101606001,D' R2 U2 L2 R2 B2 U' F2 U F' D2 L' D' U' B' R U2 F2 D R,B
2235200001,L' U' F2 D2 R B2 L2 B2 D2 R' F2 R2 U2 D B2 L' B' U' B2 L',B
3492767001,U F2 U L2 F2 D U2 B2 L D' U2 B2 F L B U' R' F' R2 F2,B
4521580001,B2 R U B R2 F R' U' R2 B2 L' D2 R2 B2 R' F2 B2 L2 D,B
1624054001,R2 U D2 B R' D F2 L F L' F2 R2 B U2 R2 L2 F' U2 R2 U2,B
3727719001,R' B D' F2 U R D F2 R' L B U' F2 U2 B2 D2 F2 R2 F2 D,B
660894005,D2 R2 U L2 F2 U2 L2 U R2 U' B F2 U' F' D' L B U' R U' L2 U,B
1465099001,L' F' U' F D' R L' D L' U2 D2 B2 L2 B' U2 F2 D2 F' L2 F',B
4159135001,R2 L' B' R' U' D L' F2 D2 R2 B U2 L2 F' U R2 B R2,B
661404033,R2 U' B2 U R2 D2 R2 U R F' D' B L' R B2 L2 B D2 B2 L' F2,B
4864626006,F' D2 B2 D2 R2 B L2 B' U2 R2 F U L2 B F' R' U' L D2 F' L2 U',B
3125880001,R2 B2 R D2 L B2 L U2 L' B U' L2 U L D F' L2 B2 L B,B
955287001,L U' L' U2 R2 B' R2 B2 U' L D' B2 U2 F D2 F L2 F' U2 B' R2,B
1914322001,U' L U F2 D2 B2 L U2 L2 D2 F2 D2 U' R2 F D B2 L U2 B',B
2524381001,B L2 U' L D' U' B2 D' L2 D' F2 L U2 B2 R B' F' U,B
614520001,U2 F' D' R U' D' L' F B2 R B D2 F2 L2 F2 L2 F' U2 R2 D2 F,B
2463874001,L' B2 L D' F' D' L' B' D R L2 U L2 D2 R2 F2 U2 D F2 B2,B
3684070001,R2 U' R' L B R F' D U2 F2 U2 L2 B2 R L2 D2 L' U' F',B
55357001,U' R2 D' B2 U2 B2 L2 D' F L2 U' B F R2 F' R U L' D',B
3293059001,U2 L2 F2 D2 U2 F U2 B2 R F' U' L B' F D' U' B2 R' U2,B
3885870001,R B L' D' B2 D L' D L U2 R2 D2 F D2 B D2 B2 U2 D2 L2,B
1145647001,B2 D' B2 F2 D' B2 F2 U2 B2 L' B R2 F' R' U' F' L' F L2 R2,B
2208785001,U2 B U' R2 D R B2 L' D' B U2 F2 R2 U2 F' U2 B' U2 R2 D',B
721855001,D2 L' B2 L' R2 F2 U2 L' F' R B D F R D F2 L2 D2 L,B
730247001,B2 U' R2 D' R2 U' B2 D F2 R2 U' F' L' R' B L' F2 U F' D' B2,B
3115477001,R2 D B2 F2 L' B2 L2 F2 R' B' U' B L' F2 R2 B' U F,B
3353122001,U B' F2 D' L2 R2 F2 U' F2 D B2 D2 R2 B2 F D' L' R B' D,B
5147146001,U B2 L B2 R2 B2 D2 F' L2 D2 B' U2 R' D U R U R' U F',B
2475156001,D2 B' L2 F2 L2 B2 U R2 F2 D' U' L R' F2 U' B R' D' L,B
3432316001,R2 B2 U' B' L2 D2 F U2 B U2 F R F L B2 R' U' F2,B
715404001,B2 D2 U L2 R2 B2 R2 D' R2 D' U2 L B R' F U' L U2 B R' D',B
5103767001,F2 L R' B2 U2 B2 L' B R2 U2 B2 F' U' L2 D' R' B U,B
5018298001,R2 U B2 F2 D' R2 D2 L2 U2 B' R F D' L U2 R' U L' F,B
3323668001,B' R L2 B2 D2 U B2 R2 U' L2 R2 U L' U2 F D L F2 D B' L B,B
907539001,F' L B U F R' U' F2 U' F' B' L2 F2 U F2 D2 F2 D' F2,B
250742001,U' B' U B' L F L D B U' L F2 R F2 L D2 B2 R' U2,B
1456677001,L2 F' D2 U2 L2 B' D2 L2 R2 U' L R2 D2 B' R2 D L R D U2,B
58583001,R2 B2 R2 B U' R' B' L' B' D' F U2 R2 L2 B D2 B2 U2 R2 F B',B
902970001,B2 F2 R2 D' B2 L2 B2 R2 D2 U2 B D2 R' D' R' B L R U' F R2,B
219674001,D' B D B U2 D L D B' R2 B' U F2 L2 D' R2 D2,B
230525001,F2 D2 U' L2 B2 L2 F2 D L' B D L' R' B2 F R2 B F R2 D' B',B
2873756001,F' L2 U' B L2 U2 L2 F2 U2 F U2 B' D F' D2 F L' U F R,B
834978001,U2 B2 U2 B2 F2 R F2 U2 F' U' B2 D' L R B D2 L' B2 F2,B
3184340001,B U' B L' U2 L2 B2 L' R2 U2 F2 R2 U' F D' U2 L R B' U2,B
907465001,B2 F L2 F D2 F2 U2 R2 U2 L' D R2 D B R' D' U F' L D',B
1128025001,U2 L2 U2 R2 B2 D2 B D' U R' B' D2 U2 R' F D' B2 D',B
1293637009,F2 D2 L2 U2 L2 B2 R D2 U F D' L' F2 R' B D2 U2 R2 B' L2 U2,B
5139334001,B D' R2 F' R B2 L2 F2 D2 R' U2 R' F U' B L R' F2 U,B
115593001,U R2 U2 F2 U L2 B2 U B2 U2 B2 F L D L2 F U' R B D' R2 B',B
535005001,D2 L' F U R2 D' B R2 U R' L2 B2 D2 R2 L2 D B2 D2 R2 D2,B
330216001,L2 B D2 R2 B L2 F2 R2 B' U' L F2 U F U' B U' R' B U2,B
282234001,D2 F' R2 D2 B' U2 B' F2 R2 B2 D R2 D2 B' U F2 R B D' U' L' B' L,B
363815001,B' U' D F R L' U2 R2 F2 U' F2 L2 B' D2 F R2 L2 B L2 F2,B
489798001,F2 L R F2 R B2 D2 R2 F' U' L B2 L2 D F U' L2 U2 L2,B
5184668001,L2 B2 F2 D B2 U' F2 U2 B2 F' U L' D2 B2 D2 B F R D' L2,B
2006569001,R' F' U' L2 D R2 F2 R2 F2 U2 L B F' R' B2 D R F2 R,B
1723344001,F L2 F2 U' R' F2 B2 L B D R2 D' L2 U F2 D' F2 R F',B
675917005,F2 D2 U R2 D R2 F2 D' U2 F' D2 L U2 L' U2 R D' U L' F L2 U2,B
1800787001,U2 R2 D' R2 D B2 D L2 U L D F2 R' B' U R' D B L2 F,B
1376402001,R2 F2 L2 B' U2 L2 F L2 F L2 U L' F' U2 L R2 F' U' R2 U,B
2628491001,F D' B U L2 B2 U2 L2 R2 U B2 D' L R D' B2 R B' D2,B
582084001,L2 R' B2 R2 U2 R' U2 R' D2 B R U' L R B' D' F' L2 F R2 D2,B
2723543001,L2 B' L2 R2 B' D2 F' L2 F' R U L' F D U2 L D2 L F,B
3205913168,L2 U2 R D2 R' U2 B2 L' R2 F U2 R' B L' D R' B2 F2 D' F' L2 U',B
3004376001,B2 F2 U2 L B2 R' F2 L2 F2 R' B' R' U2 F' R F' D' F U',B
