# Scramble Extremes — pseudo_pair / pseudo_xxxcross_pseudo_pair / WY / bin 12 (max)
# Population in this bin: 85877
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

2475955001,B2 D F R D' F' U R2 U' L U L2 U' L2 F2 U' F2 L B R',W
661269003,R2 U2 B2 L2 R B2 L2 U2 F2 U L' B' L' R F2 D F2 D F2 L',W
4857846001,L F' L D' F2 R2 B2 R' U2 F2 R' U2 F L U R D2 R F',W
5218770001,F2 D2 R2 F' L2 D2 B D2 U L F2 U2 L2 B' R' D B L U',W
3165081001,U2 B2 L' U2 B' F' L2 F' U2 F' L2 R2 U2 D F L R2 D2 F L',W
1908163001,R2 B2 R2 D' B2 U2 B2 L U2 R' F' L U2 R F' L2 B R,W
1987412001,U' F' U' F2 D2 L2 D B2 R2 B2 R2 D R' B U' L F' R B' D',W
332664001,D' F2 R2 D' L2 R2 U' B2 U2 L2 B U' B2 L' F' U' R U R2 U R' B R',W
512998001,L2 D2 B2 U2 B2 R2 U2 R' U' B' U2 F2 L U2 B' L B D' U,W
910766001,R' U2 B' R' U2 R L' D' B' U' L' F2 L2 B' U2 B2 R2 F' U2 F',W
3246825001,D F D' R' B2 L' B U' R' L2 F2 D F2 U R2 L2 D2 R' B' D',W
698534001,U2 F2 L2 B2 L D2 R U2 F2 L D L' B' R F' R B2 D2 F2 U',W
3630921001,F D' R2 U2 L2 R U2 F2 R2 F2 R B2 R B' L2 R B' L' F R2,W
39484001,L R' B2 L' R2 F2 D2 U F' U' F2 L' D' L' B L D2,W
2198876001,R2 U' R2 D2 L2 U2 F2 R2 U R' D2 U' R' F L2 D U L' U' F',W
3847210001,U2 D2 R2 L2 D F2 L U2 B2 D2 F2 B' R2 F U L D2 F',W
4674036001,B R' F' D2 L U2 L2 R' U2 F' L' B2 L' B F U R,W
1569970001,L2 F U2 R2 B2 D2 B' D2 F U2 R U2 B' F D' B L R B2 U B',W
800696001,B D' L U2 F2 B U' R D R D2 F' B' U2 F2 D2 B' U2 F U2,W
444051001,U' R' B2 R L U B L U D2 F2 R2 U' F2 B2 D' F2 U F2,W
28232001,F2 U2 F2 D2 L' B2 L B2 R2 B L' D2 R' F D' F2 U L2 D2,W
4279952001,R D' B U2 B D2 R2 F2 L2 U2 B2 R B D2 L' D' F' D U,W
3256047017,D B R2 D2 L2 D' F2 L2 B2 F2 U' L2 B2 L' D' L F R U L2 U2,W
2281184001,F' B2 D B' L2 U2 L' D2 R U' D2 B2 R2 D2 L2 B D2 B R2 D,W
2285431001,L U2 F2 R' F U D R D' L' D2 F2 L2 U' F2 D L',W
2564207001,R' F2 R2 F2 L F2 D2 B2 D2 R U' B' R' D' U2 B L R2 F' R,W
660516014,D' L2 F2 D2 F2 R2 D2 U' R' D2 R B F2 D' U' R' F' L2 B L' B',W
193366001,R2 F2 D2 R2 B2 D F2 D2 F D R2 U' F L' D U2 B' L' R',W
4264662001,U2 F' L2 B2 D2 F' L2 R2 B D L2 R B2 D L' F' L2 R' U2 F',W
2561153001,F2 D L2 D' R2 B2 U F' D2 U R B2 R' B F' U2 L' R F',W
4090287036,B2 F2 D L2 R2 U' B2 R2 D' L' D F' L D' B' F' D B2 F2 L' B,W
1695859001,L' F' D' R D L2 D R2 D' B2 R2 D' U B R' D2 B R U2 R',W
2584682001,R' U2 B R' D F' L F' R2 U' F U' R2 F2 B2 U' B2 U D,W
849755001,B2 F2 D2 B2 L R2 U2 R' D' F' U F2 U' R' B L2 F' L F,W
716612001,R2 F2 U2 R2 F2 U2 L2 B' F2 U R' D' B' F U L B2 U' F2,W
855344001,D2 R2 B2 D F2 D2 L2 B2 D B D2 U R D U' F L U' B' R,W
400042001,U' F' L2 B L D L D2 L U' F' D2 F' R2 F B' L2 D2 B' D2,W
3385362001,D' L2 B2 R2 D2 L B2 D2 R B2 L2 B' U' B R' B2 D' B F R,W
425276001,D2 L2 F2 D2 L2 R' D2 F2 L' F2 R2 D B' F' L R2 F2 D' B' U' R,W
3637161001,D' B R' L B2 U' F2 R2 U2 R2 F' L2 U L2 U2 B2 U R2 U,W
1716690048,L U R' F2 U L2 D R2 D' U2 R2 D F' D R B L U' F2 D2 L' F',W
4560144001,B2 R D2 U2 R F2 L' U2 D L2 R' B2 F2 U L2 R F D' U,W
2604696001,B2 R U' B' L R U2 L R2 B2 F2 R' D B2 D2 B' D2 U F2,W
853204001,R2 F2 L2 U2 B2 U' F2 D' L' F U R D U B' U' L F L',W
4511421001,R2 F2 D R' B2 D' L D R2 L2 F2 U' D' L2 F D' B',W
2650714001,F R2 F2 D L2 B' U B F2 R D2 F2 U2 F2 R B2 R U L',W
5054051016,D2 R2 U' R2 U R2 U' R' F U' L' B2 L' U' R D2 L' U F L' F2,W
1460062001,L U2 B2 D2 R D2 R2 B2 L2 B2 L U R2 F' U' B U' R F' L',W
2500830001,U L B' F2 U2 F' D2 F' U2 F2 U2 L2 U R F' D' L B' F2 L2,W
4415632001,U2 F' R' U' B2 L' B2 L D2 B2 L' D2 R2 F U' B U' F2 L' U L2 U',W
5164186001,L2 U2 R2 D' U2 L2 U2 R' D2 B' U F D2 B L2 D' F' D2 R B' L2,W
1896332001,B2 R2 U F' R2 B2 R2 B L U2 F2 U' B2 U2 R2 D2 L2 B2 U R',W
3576625001,R' L2 B U2 F' R2 F U2 F L2 U' B' R' U2 F' D' B2 R B',W
479071001,U F2 R2 B2 R2 F2 D2 B2 U' L2 F U' R F' U' F' D2 L' B,W
3201447001,B' L D2 B' R' L' U' F U2 F2 D2 B2 U2 L2 D2 R' F2 R' B2 U,W
4412098001,L B2 D F2 L2 U B2 F2 U' R2 U' R U2 B L' F L R2 D U',W
3423085001,L' F2 R2 B' L' F L2 F R' B2 U' R2 B2 L2 U' B2 U B2 R2 F,W
1429351001,F2 B U' D2 B2 R' D2 L2 B L U2 F2 D' L2 D L2 U2 R2 U,W
4099264001,R2 D2 R U' L F' B' U B2 R2 F2 R' D2 R2 B2 U2 F2 U',W
1348940011,F2 R2 F2 L2 U2 F' R2 F2 L2 R2 U' F2 L' D' F2 L R2 D F2 R' F D',W
3413307001,U B' D R' B L D' R2 U B L U2 D2 R D2 F2 R2 D2 U,W
4822990001,D2 L' U' B2 R U2 F' R' U2 B2 R2 L' F2 R' B2 R' B' U' F',W
367126001,D2 R2 U2 F2 U R2 B2 F' U2 R F' L D2 L B D2 F2 U2,W
621585001,L2 B2 F2 D L2 F2 L2 D2 F2 D2 F D F2 D F R' B' F U' L',W
1612166001,R' U B' R2 U' R2 U R L B2 D F2 R2 D B2 R2 B2 L2 D L2,W
5149958001,U' B2 L U' F' U' L2 U' L2 D2 L2 U' L U R' D2 L2 U' F' L B',W
4432333001,F' B2 R' U2 F2 D2 L D2 L' R' U2 R' U R B' F' D' R B2 F,W
1895909001,D2 F2 U2 F2 U2 L' R2 D2 U' B L R' U' B D' B R' B',W
2660285001,U2 F2 R' D' F' L' U' R D U2 F2 R2 F' U2 B' D2 F2 D F2,W
2306204001,L B' R2 F2 L2 D' B2 U L2 F D U2 B2 R' F' D' R U',W
1117599001,B D2 B' L2 F' R2 B' D2 U2 R' B D' L2 F' L D' R' U2 R2,W
5195984001,L R2 B' U2 F' U2 B2 U2 R2 U R' D B D L2 R U B R',W
668988001,D L2 F L D2 R B' L2 D' B' R2 U2 F2 U R2 B2 L2 B2 D' L2 U',W
57650001,D2 F' D2 B2 R D2 R' U R2 L F' L2 B2 U2 F2 R' B2 L2 D2 B2,W
67389001,B2 F2 R2 B2 D B2 D2 U2 R' D L' B F L' U L' F' L',W
601263001,B2 F2 R2 F2 D' B2 D L2 F' U2 L' R' B2 R2 B D' B' F L' R2,W
3615686001,R F U2 B D2 R2 F' U2 B D2 L' R D' B' R2 D2 R' F' L D,W
770140001,F2 U2 B L U F2 U2 F' D R' F' R2 B2 R2 D2 B' R2 B R2 F,W
2759650001,D R2 B2 D U2 F2 R2 B D' L R' D B D' R' F' D2 B,W
4599094001,R' D2 B L2 U B R' D2 F2 D' B' D2 B2 R2 U2 B2 D' F2 R2,W
3061955041,U2 B' D2 L2 B F2 D2 R2 D2 U' B' F L U' R U' R' B2 L2 U,W
1134755001,R2 U2 R2 F D2 B U2 F R2 B2 R2 D' L U' L B2 R' F' D2 R',W
1228331001,F2 L2 F' U B2 D' F' L' D R' U R2 D' B2 U2 D' F2 L2 U2 R2 D2,W
3789702060,B D F' L2 F' B2 R' B' D' F L2 D2 L2 B2 R2 B2 U2 F' U2 D L2 U,W
642901001,B2 D F2 L2 D2 R2 U2 B2 U L' D' B' D L' D2 B2 R' D' F' D',W
3573292001,D2 F' U2 B2 L2 D2 F' U2 B L B' R2 U' R2 B F' R' F' U,W
2286647001,L U' F2 L2 U2 B2 D2 U' L2 U2 F2 L R' U R2 B' D2 B' F',W
4859655001,B D' L2 D2 B2 L2 D2 R2 U2 B D L F D' U2 L' B2 D' L2,W
80633001,U L2 U B2 U' L2 U R2 D2 U' F U2 L R' D' U2 L D U,W
3759159027,R' L2 B U2 F' L2 B2 F U2 B2 D' F R2 B R2 B2 U L' R' U L2,W
4169909001,U2 L F' L' U B U' R L2 U F2 L2 U2 F2 R2 U' B2 U2 L2,W
4714138001,L' U F2 R2 D' L2 U F2 D2 B2 U2 L' U B D' U F' D2 U' F2,W
3786119001,L' B' U2 F L2 U2 F U2 B L2 R2 D' F2 L' B' R F' U' F D',W
4065102001,D' B L' U' D2 R' D' F2 R2 L2 F' U2 L2 F' L2 F U2 B L' U2,W
660957009,B2 D2 L2 F2 U' F2 L2 B2 R B2 F' L' B' R2 F D R2 U' B U L2 U2,W
2348836001,F' R D L F2 B' R2 L U2 B' D2 L2 U F2 B2 R2 U' F2,W
4574175001,F R L' D L2 D2 B' U R F2 L2 B2 R2 B2 U L2 D2 R' F,W
954089001,L2 B2 L2 B2 D L2 R2 B2 L' D U2 B2 F' L2 F' D' B' L R',W
89439001,F2 L2 F' R2 B R2 U2 L2 R2 B2 U R' F2 U B2 D' R B D2 F2 R2,W
1247180033,R2 B2 F' U2 L2 F R2 F2 L B2 R' F2 U' R' B' L' B D F' L2 U2,W
3116024001,F2 L2 D2 L2 F2 D L2 D R2 L B' R' D' F2 R B2 R D2 F',W
5237974001,F2 R U L D2 F2 U2 L2 B2 F D2 U' B U' B F' D2 R2,W
213656001,U' L2 U F2 D2 U' R2 D B' U F2 L' D' L D2 L' U B2 U2,W
1283883001,D2 L2 D' U' F2 D L2 R2 B' R' F U B F2 R2 B2 L B2 R,W
1488033001,U R2 D' B L2 D R B2 L B2 U B2 L2 F U2 B D2 F U2 B2,W
3942628001,R B' D' L2 D L2 B2 U2 B2 R2 D' R2 F' U F L' U2 L' D2 U,W
661047024,B' D2 B2 U2 R2 D2 F2 U2 F' U2 L' R D B' L2 U' R B2 L' U L D2,W
690455001,B2 U' B2 U' F2 D R2 U B F' D' R' U' F2 R' F L' D B' R D2,W
1748504001,R' F' L F2 D2 R2 F2 L' D2 B2 U L F2 R2 U' B L R' U2,W
782597001,L' D F U L B L2 D' F' L' U2 B L2 D2 B U2 D2 F' B',W
279557001,L2 D B2 L2 D' L2 F2 D' L2 U2 L' B2 D L2 D2 F' R' B' U L D,W
1789590001,U2 R' D2 U2 F' U2 B2 F' D2 B' R2 D R2 U2 R' B' R' F' D',W
989969001,R2 B2 U2 R2 U2 R2 B L2 R2 D2 F U F L R2 U R B F' R2 U',W
2282263001,D L2 U B' D' F R D R2 L' B2 R' F2 D2 R D2 U' B D2,W
689658001,L D2 B2 L F2 L' D2 B2 F2 L R' B' D' L U' B' D R D' L' D',W
91690001,F2 L B2 R D2 R2 D2 F2 R U2 F2 D R' B F L R2 D R' F D,W
443713001,R' B R2 U L2 F' R F L U' F' L' U2 D2 L D2 L,W
1260359001,R D' B' L U' D F' U B' R2 F2 D F2 U' L2 U' R2 L2 F2 U',W
237252001,L U2 D' B' R' B U' F B D B U2 R2 B2 L2 U2 L2 F' L2 D2 B,W
802120001,F2 U2 R' B2 R' U2 B2 F2 L' B2 U' R2 B' R F2 U F' D' U2 B F',W
484304001,F2 R2 U2 R2 D F2 U R2 D' R' B' R' D B U' F' D' U' F2 U2,W
4819963001,L' F2 D L F2 R' B2 L U2 B2 F2 R D2 U' F2 D' R F' R' F2,W
3996156016,F2 R U2 L' D2 U2 B2 L D2 L F' L2 B' F2 L' R F' U' L2 D' B',W
1086639001,D2 L' D' F' R' U' R' D' B' U2 R' L2 F U2 F D2 B D2 L2 B2,W
2486870001,F' D2 F2 L2 B R2 B U2 L2 F2 D R' B D F R U' L F' R2,W
4107440001,B2 U L U' R D' F' R L U2 B2 L F2 D2 R' L' F2 B D F,W
3044141001,L2 U' R D' F2 D' B2 D' U2 B2 L2 U2 L U L2 F R' D U B',W
1306627001,R2 D2 B' F2 L2 F D2 F2 D' R D2 R2 F D' U2 R' F2 D R2,W
3253375001,L2 U R2 F2 R2 B2 D L2 D R D2 U' F' U L U B D' R' U2,W
3256048041,L' U2 F' L2 R2 B' L2 F2 U2 F2 U2 D F2 D R' D U' F D2 B L2 U,W
958552001,B' D2 R' B L2 U R' D L' F' U' D2 R2 L2 F D2 F2 R2 D2,W
4964264001,R2 B2 R2 F2 U B2 R2 D' F' U2 B F2 L' D' U F R' F2 L2 B2,W
3005979016,R' D' L' U' D2 F U R2 L2 U2 F2 R2 B U2 R2 F U2 D' L' U L',W
355218001,L2 B2 F2 U2 R U2 R' D2 L' D2 F R2 U B2 D' R' B' L' D2 F' U L2 U,W
655471001,D' L2 U R2 U R2 B2 F2 D' F2 U B U' F' U R' B' D R' B' D' L2 U',W
662872012,U2 L2 R2 U2 F D2 U2 R2 D' L2 F2 R' F U' B' D2 B2 L' U2 L B',W
3571939001,R F2 L U R2 L' B' D' F2 D2 F2 L2 B2 R' B2 L' U F2,W
143610001,L2 D B2 R2 F2 L2 R2 D B L R B U L D2 B' D' F U F',W
2100663020,U' R2 D' L2 R2 D' B2 D B2 R D2 L2 D2 F R U B' U2 R' U' L2,W
534708001,R2 B2 U2 L2 B D2 R2 U2 L2 B' U' F2 D2 R D2 F' L' D' R' F' L',W
1454913001,L F R' U' B' L2 F L U2 F U R2 L2 F2 U2 D F2 D B2 R2 F2,W
1743778001,D' F2 L2 R2 D2 B' U2 B U2 F2 U' L R' U' B2 R D B' R,W
555376001,D F2 U L2 U2 B2 D B2 L' B' D2 L2 B R2 D F L D2 B,W
4282760001,B2 D' F2 L2 U B2 L2 D2 L2 R' F' U' B2 D' U' F' R' U' B' F,W
3205625001,R2 L2 F L' U2 B L' B2 R U' F2 U2 F2 U L2 D L' U',W
2154366001,U F U L U2 F' D2 B2 D2 B L2 R2 D U' R F' U L2 F2,W
3471426001,B2 D' L2 F2 U' R2 U' R2 B D' R U B2 D L F L2 R' F2 U',W
4364009001,D2 L' U2 R' D' B' D' F R' B2 R U2 R D2 F2 U2 B2 R' D' R,W
3053118001,R' D' B2 D R2 U2 B2 F2 U2 F2 R' B R' B2 L D U2 F' R',W
1032383001,U' R' L' U' R U2 R B U2 F D2 F2 D2 F2 L B2,W
5217709001,L D2 L F2 D2 F2 R2 D2 R2 B L2 D L F' L2 D R U B2,W
749270007,B2 F2 L U2 R' U2 F2 R D2 R U' B D' F' R' F' L' B R' U2 L' F,W
2682052001,U R2 U' B2 D' L2 B2 U F2 D' U' F' D' B' U' L D B' R' B,W
4454153001,R B R U' D F B2 U2 B2 L2 F2 L' U2 L F2 R U2 F2 U',W
4864653001,B2 R' D R' D2 F' R' U2 F' R F2 B2 U R2 U' D' L2 B2 D2,W
4353724001,U2 F2 L2 U L2 R2 U2 B' D U2 L' D' B2 R2 D' U L' F' R,W
4179360001,L' F R D2 B L2 B D F2 R' F2 L2 U2 L' U2 D2 B2 D2 U,W
4533877025,R' D' R L' F2 D' B2 U2 F L B L2 U F2 D2 R2 U' D2 L2 B R,W
4862334017,L B U D F2 R' D R2 D2 R' D2 R' D2 L' F2 L2 D' F' L2 U',W
4234562001,U L' D L' B' D2 B2 D U2 L2 U F' R' F2 L2 B2 D2 F2,W
4326910040,L2 R2 U F2 U' B2 D B2 D2 R B2 R' U' R' D' B2 U F' R' D,W
1973544001,U' F L B2 D2 B' L2 U' R B2 U2 B2 U2 L U2 L2 F2 L2 F D',W
1001262049,B2 D2 F2 U B2 U' L2 R2 F2 D2 L' U' R2 B' R F' U2 R D U' L B',W
1192974034,L2 D2 R2 D2 R2 B2 R2 B D2 B2 F D L' R F L R2 D' B' R2 D,W
3775602001,R2 B2 L D B2 L' F R U' D F2 U R2 U L2 F2 L2 F2 U2 B2,W
1055463001,F2 L' F2 D2 F2 R B2 L' B2 D2 R D' L' F2 L' B L F L D2 U,W
660877025,D B2 D F2 D' R2 B2 D B' F2 D2 B2 F L B U R D L2 B' L B',W
4526964001,R L2 U2 L F' L' U' D2 R2 U2 L' B2 L' D2 B2 D2 R U2 D B' U2,W
4257291001,D' L2 U2 F D2 L2 B R2 B2 D' L' F' U2 B U R D2 U2 F',W
624703001,B2 F2 U' R2 B2 L2 B2 U' R2 D' B' F' R F L2 U L' U' R B',W
2887598022,L2 B' U' L2 U' R2 B R2 U2 L F2 D2 F2 R L U B L D' B' L,W
743195001,D F2 U' R2 D2 L2 B2 F2 L' D F' L2 R' U R D' R2 U2 R F',W
2747289001,D L2 R2 U' R2 U B2 L2 U L2 R B2 L' U L2 F R' F L F,W
3417465001,R2 D F' R D' R2 D' B2 D U F2 R B' D' B2 L2 B2 R2 D2,W
3864834001,D' B2 R2 D' U' L2 D2 L2 F' R B' D F2 R' D2 B2 L2 F2,W
4307782001,F R' B2 U B' L2 R2 D2 B2 L2 B R2 D L2 F' R2 F' R' D2 B,W
2913102016,U' F' L2 U L2 D2 B' F R2 F D2 U L F' L R' F' L' B' L2,W
4353320001,U B U' R2 D' R2 U' B2 U2 L2 R2 U' R2 L' F' D R D2 R' F2,W
344914001,R2 B R2 F U2 L2 D2 U2 B2 R' D2 L F' L2 R2 B' U B2 D' L,W
2570939001,R' U2 R' B2 L U2 R' D2 B' R2 D2 L F2 R2 D2 U' B' D',W
839208006,L2 F' R2 F R2 F R2 B2 L2 D2 L2 R' F U R2 U2 R' D' R2 F2 L' F2,W
979449001,B' L2 U' F2 L U L2 B R' U F2 L2 F L2 B U2 F' R2 B,W
2408442001,R' D2 R' F2 L B2 D2 F2 U F L2 B L2 D F2 D L' F' U2,W
1978239001,U2 D2 L U' L D R L U' F R2 F' D2 L2 B2 R2 B2 D2 R2 B' U2,W
1368787016,B2 U2 R' D2 R2 U2 F2 D2 F2 D F2 R F2 L F' L2 D2 U R D' B R',W
3144275008,R D' R2 D2 R' F2 R B2 R D2 U2 B' U' R2 U F2 D F2 L' B' L2,W
1381409001,U2 F L2 F2 U2 L2 D2 L2 U' F' R' D2 L2 U' L' B' F' D' L2,W
4190921001,B' D' F L2 U2 R B2 F2 R2 B2 F D F D' U' L R' B',W
1349798011,F2 L2 B R2 F U2 F' R2 B2 L' U' R' F L U' R2 D' L' B' F' L B,W
1201771041,F' R2 F2 U2 F2 D2 R2 F U2 L R B R2 U B2 F L2 B2 D R2 B' L,W
5019167001,R' U2 B L' D2 F' U L' D2 B2 U B2 D' F2 D' L2 B' L' U,W
1895502001,B2 L2 U2 R2 D2 B' D2 F' D L2 F' R' D' L' F2 R2 F' D2 F,W
3258614001,U' R2 F2 D2 U' F2 D2 F' R2 B' F2 U2 L' U2 B' R F D2 L' F,W
660742008,B2 U L2 D2 U F2 D' B2 L2 B2 F D' B' R' F2 L2 D' L' U B L' B' L,W
631517001,B F2 U2 F' R2 U2 L2 U' R' B2 F L' R2 B' D L2 F R2,W
2317827012,B D2 L' F U2 B2 R2 F' L2 U2 F D F2 L' R' D' R U' F L B,W
4775158001,U B2 U' B2 R2 F2 L2 B' D R2 F' L' F U B R' D2 F2,W
4444207008,F' B R U D R U F D2 R2 U2 F B2 D2 R2 B' L F2 U' B R,W
921782001,L2 F2 U' R2 B2 L2 R2 D L U R' U2 B' D' L R F' L2 F2,W
4058096001,B2 R2 F2 D2 L B2 D2 L2 U' L F L2 B R U' R' F' R' U,W
