# Scramble samples — eo / eo_xxxcross / BGWY / bin 14
# Population in this bin: 549
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

5920,D R2 B2 F2 D2 L2 U' B2 L2 U' F2 D2 F2 U' R' L' B' D2 F2 R L' U' ,B
1111731,B2 F2 L2 D R2 B2 D2 B2 D2 U R2 B2 U' B' U2 L F2 D' F R B U L U' ,B
1012545,D2 F2 D' R2 L2 B2 D' F2 U B2 U2 B2 U L' B R' D F U B2 R' B ,B
975457,U L2 U2 L2 F2 U R2 B2 F2 U2 B2 U B2 U2 R' B' L D' F' U' B2 L B' U' ,B
949913,L2 D B2 R2 L2 U R2 F2 D B2 U L2 D2 L2 U2 R' B' F2 U' F L D R B ,B
1008125,B2 U' B2 R2 U2 R2 F2 D' F2 D2 U' F2 R2 U' B' L' F' L2 U' R D U2 F' U2 L' ,B
966836,D F2 L2 U B2 R2 D2 F2 U R2 U2 F2 U F' L' B R2 U' R' D' L2 B L U2 ,B
1153328,D2 L2 B2 U' F2 L2 D' L2 F2 U2 F2 U' L2 U2 B' U' R' U2 F' L2 D L' B' R' U' ,B
1039237,B2 D U2 L2 D' F2 R2 B2 D2 B2 L2 U' R2 F' R' B L2 D' L' U' R2 B R' U' ,B
900015,R2 D' U2 L2 D' R2 F2 U B2 R2 B2 U L2 B' F' R' B2 L2 D U' F' R' L' ,B
8789,R2 D B2 F2 L2 D R2 L2 D2 B2 U R' B L' U F D B2 L' B U' ,B
928830,U F2 U' F2 U' L2 U2 R2 F2 D2 U' L2 F2 L' F R' D2 B2 U' B' D' L' F' ,B
1094142,U2 F2 D R2 L2 B2 D' B2 F2 R2 D2 B2 U' L2 U' F' L' D' R F2 L2 B D' F' L' ,B
10277,D' L2 F2 D R2 B2 F2 D B2 D R2 F2 U F' D2 L' F2 D B U L F R' U' ,B
1108336,D2 L2 U R2 U' R2 U2 R2 B2 U' R2 B2 D B2 R' F' L B2 U' B' D' F2 L F' ,B
10813,R2 L2 D' B2 R2 U2 R2 D R2 D L2 D2 L2 U B' R' L' D' F D' U B D R' ,B
929211,R2 D B2 D F2 D2 R2 B2 L2 D' R2 U' B2 U B' R' F' U L D B R' U2 L' ,B
1147658,U L2 U2 F2 L2 D F2 R2 D R2 F2 R2 U L' F' U' B' R' D R2 L F' ,B
12050,R2 L2 F2 D F2 D' R2 U R2 B2 D L2 D U' B' R L' F2 U' R2 F D B' L' ,B
1103920,U2 R2 F2 D2 F2 D B2 D' F2 L2 D' B2 L2 U B' U2 R' D2 L2 D B' U' L' F' R' ,B
993594,F2 U' L2 D2 B2 D R2 U B2 R2 U R2 U B2 U R' B2 F' D' B L U R F' ,B
947812,F2 D' R2 U' R2 L2 B2 U2 L2 U L2 D' F2 R2 U' F' U' F2 L B' D R' U L2 B' L' ,B
15498,L2 U' B2 R2 F2 L2 D' L2 U F2 D' U F' R' L' U F2 L2 U B' F' L' U' ,B
15499,L2 B2 U L2 F2 D2 F2 U' R2 U2 R2 B2 U' R2 U2 R' B L' U F D B2 L' B U' ,B
959515,B2 F2 D L2 U2 L2 U' L2 U F2 U2 L2 U F' R' U' R2 L B F2 U' F' R' ,B
1150226,L2 D F2 U' R2 D2 U' R2 L2 U' F2 L' F L2 D' R' U' R2 F L' B' ,B
15582,U' R2 L2 F2 D' L2 F2 U' F2 D2 F2 R2 D' F' R U' B2 D' B' L F D' R' U' ,B
1104322,F2 U L2 U' R2 L2 B2 U L2 U F2 U B2 R' F2 U B' R L F D' U' B' L' U' ,B
1055951,U2 R2 L2 B2 D R2 L2 D2 B2 F2 U' R2 D U' F' R L U B' F D' U F' D' U' L' ,B
1017354,R2 L2 U L2 D' R2 U F2 U' B2 R2 U R2 U2 F' U R D L2 F L' B' U' R ,B
1020588,B2 R2 B2 U F2 L2 U2 L2 D U2 B2 L2 D' B' U2 L F2 D' F R B U L U' ,B
27549,R2 D2 B2 R2 U' R2 L2 D B2 U F2 U2 R2 U2 B' U2 L F2 D' F R B U L U' ,B
968678,U L2 D' F2 U F2 R2 D B2 F2 U B2 U2 L' B R' F2 D F U B2 R' B U' ,B
32539,R2 F2 R2 B2 D' L2 U' L2 F2 D2 B2 U L2 U' B' R B2 U' F' D' R B' L U2 ,B
1044127,D2 F2 L2 U' F2 U2 L2 U' R2 U F2 R2 U2 B2 L' F U2 B U' R' D F' D2 B' L ,B
49269,R2 D2 R2 U' F2 L2 B2 D B2 U' F2 L2 U2 B' D2 R F2 U' F L B D R U' ,B
965260,U L2 F2 U B2 D B2 U2 R2 D' L2 U' L2 U' F' R' U' L F2 R2 B U' F' R' U2 ,B
996267,L2 D' F2 L2 D2 B2 U' R2 U2 L2 F2 D F2 R' B' L F2 D' F' U' B2 L B' U' ,B
1108164,B2 L2 U' B2 D L2 F2 D L2 D' L2 D B2 D' L' D' F R' D' U' B' L D' F ,B
64359,B2 R2 D' R2 D' L2 D B2 L2 F2 D2 R2 U2 L' B U' F' R F2 D' L2 B L U' ,B
1233948,F2 D L2 B2 U L2 U R2 D' B2 L2 U R2 U' B' F' R' B2 L2 D U' F' R' L' ,B
928980,R2 D2 B2 F2 R2 U' R2 D' R2 D L2 U' F2 L2 R' B' L' F U F2 R' D2 B L' U' L' ,B
913401,L2 D' F2 U' B2 L2 U' F2 U2 F2 L2 D' F2 R2 U' R' F' L D2 B2 U B D R F' U' ,B
65834,U B2 F2 D' B2 D R2 F2 D' R2 U' F2 D2 L2 B' L' B2 U F D L' B R' U ,B
65940,U' L2 B2 U2 B2 U' B2 U2 L2 U' R2 U' F2 R2 B2 F' L' B U2 L2 U R' D' B' L' ,B
1252548,U R2 D' R2 U R2 U' B2 U2 R2 U' F2 R2 L2 U2 B' L' F' L2 U' R D U2 F' U2 L' U' ,B
66260,F2 U' F2 R2 U2 L2 F2 L2 U' B2 U L2 U' R' F' R2 D L U F' R B L2 ,B
66261,B2 R2 B2 U' L2 D' B2 F2 L2 F2 D2 B2 U2 L' F L2 D L B R' U' L' U' F' ,B
66263,U R2 F2 D' R2 F2 D2 B2 F2 R2 U' L2 U' L2 U' R' B L' F2 U F D B2 L' B U' ,B
960952,U B2 U L2 U' F2 U L2 F2 U' R2 U' R2 D2 B' D2 L' F2 U F' R' B' D' L' ,B
942960,F2 U2 L2 D B2 R2 U' L2 U L2 U' F2 U L2 U' B' L' F' D2 R2 U R' D' B' L' ,B
1248173,L2 F2 D' B2 D' B2 R2 U' L2 B2 F2 U R2 D2 F' L B' U2 R2 D' R' U' F' L' U2 ,B
1140366,U F2 D L2 F2 D F2 L2 U F2 U R2 D B' R' B2 D F U F2 R' B L ,B
89362,L2 B2 U L2 U B2 D' F2 L2 D' R2 B2 D2 U' L2 R' B L' F2 U F D B2 L' B U' ,B
93906,F2 L2 D' U F2 L2 U2 L2 U2 F' R L U B' F D' U F' D' U' L' ,B
1125135,D2 B2 F2 D F2 D' R2 D L2 B2 U' L2 U2 L' B' U2 F' U R D' B D2 F L' U' ,B
94009,B2 U L2 D B2 F2 D' L2 B2 U2 L2 U' L2 U F' L' F2 D B U B2 L' F R' U' ,B
1138771,U' L2 B2 U F2 R2 D' R2 B2 U2 L2 D' R2 U' F' L U' L2 D' L2 B' R F D L ,B
1104327,D' B2 U' F2 L2 D' F2 U' B2 D2 B2 L2 U' B2 U' L' D F' U' L' B' R D F U2 L' ,B
814544,R2 U' F2 U' L2 B2 L2 D R2 U' B2 D2 L2 U2 L' B F D R' L D U' L' D' U' F' ,B
1248154,L2 D L2 B2 U2 L2 U' B2 U' B2 F2 L2 D B' L U' F2 D' F' R B D' L' U' ,B
116402,F2 U' B2 F2 R2 L2 U' F2 R2 U2 B2 R2 F2 U2 F' R L U B' F D' U F' D' U' L' ,B
116405,L2 D2 R2 F2 U F2 U B2 D' B2 D' L2 B2 R2 F' L' B D2 R2 U R D F L' ,B
982043,L2 U2 B2 U' F2 R2 D2 B2 R2 U' L2 F2 U L2 B' L F' U R D L2 F' L U' ,B
1107381,D' F2 D2 L2 F2 L2 F2 U' F2 R2 F' L D' R' B2 U' B F' D2 R ,B
1167992,F2 D F2 U2 R2 D' B2 D2 R2 D F2 R2 U' L2 U2 B' R2 L D R' F U' B' F2 L' ,B
117054,B2 U' R2 U' R2 U F2 U' B2 D B2 R2 L2 U2 F' D' R' D2 B' L2 U L' F' R' U' ,B
133099,U L2 D F2 R2 L2 D B2 D L2 U2 B2 F' L D B U' B2 D2 R F L ,B
134492,U' B2 U F2 L2 F2 R2 L2 D' L2 D' B2 D U' R' L' B' D2 F2 R L' U' ,B
1252655,L2 U R2 U2 F2 D' R2 D' B2 U' F2 L2 U2 L2 B' D2 R D2 U' F' D B2 R B L' ,B
136426,L2 D2 L2 F2 D' B2 D B2 U' R2 U B2 D L' F' U' B' R' D R2 L F U ,B
998105,F2 R2 D L2 F2 U' R2 D2 R2 B2 D' R2 U' L2 U' R' B' R2 L D U2 B' U' R F U' ,B
990727,U2 R2 U' L2 F2 R2 D2 F2 U' R2 U' F2 L2 R2 L' F' R B2 D' B' U' F2 R F U ,B
946413,D F2 R2 U' R2 U2 F2 U B2 U L2 U F2 U' R' U' B U' F' L D R B L' ,B
155208,L2 U B2 F2 U' R2 U' L2 F2 D L2 B2 F' R' F2 U B D R' F L F2 ,B
165240,F2 D' B2 L2 B2 U R2 D' F2 U2 B2 R2 U R' F' R2 D L U F' R B L2 ,B
1062166,U' L2 B2 U' B2 D' L2 B2 U2 F2 L2 U B2 L' D2 F U R B' L' D' F' U L' ,B
1134029,U R2 F2 R2 D R2 L2 U R2 D U F2 R2 L' B' L2 D R U R2 B' L F' U ,B
179949,R2 U L2 B2 D F2 L2 B2 D L2 D B2 D2 U' F' L B2 D' B2 R' U B' F L' U' ,B
1108203,L2 U' F2 U B2 D B2 F2 R2 F2 D L2 U2 L' B' R F2 U' F' D' B2 R B' ,B
908852,F2 D' B2 R2 L2 D L2 U' F2 D2 R2 B2 F2 D' L' F' R U2 B2 D B U L F' ,B
1001201,F2 U R2 F2 D2 F2 D R2 D' B2 L2 U' B2 L2 F' L' D' R L2 B F2 D' F' L' ,B
1023993,D' F2 D2 F2 U' B2 R2 U' L2 B2 U' B2 L2 F' R2 L U R' B D' B2 F' L' ,B
189495,F2 L2 U' L2 U' B2 U' R2 D2 B2 D2 B2 L2 U2 B' L' F D R2 U R' B' U L' ,B
1131423,U F2 L2 F2 L2 D B2 D B2 D F2 D' R2 U B' R' B2 D F U F2 R' B L' ,B
1081732,B2 U' R2 U B2 R2 L2 U' B2 U' F2 D2 B2 U L2 R' B' R2 U L' D B' R F2 U' F' ,B
889492,U F2 U' R2 D' L2 U R2 U' F2 D U2 F2 L' D2 B' U' R' F L D B U' L' ,B
248507,U' R2 F2 U B2 R2 U2 F2 L2 U F2 D F2 U2 B' D' B2 L F' U R' D L2 F' L' ,B
250974,L2 U F2 U B2 F2 U2 B2 R2 D' L2 U R2 F' R' B F2 D U2 R' U' F L U' ,B
900029,F2 U L2 U2 B2 L2 F2 D R2 D L2 U' R2 D R' B' L' D F U R B' D2 F' ,B
1036515,U' R2 U' B2 U L2 F2 D2 U' B2 F2 L2 F2 U' B' D2 U L D' F' R' B U L' ,B
915583,D' B2 R2 D2 R2 U B2 U B2 L2 B2 F2 U B2 U2 L' B' F' U L2 B2 U R' L' B' ,B
915531,U' L2 D2 F2 U' B2 R2 L2 U2 R2 U' F2 U L2 U R' B L2 F U' R' B' L' D F' U' L' ,B
1046383,F2 D' L2 U2 L2 U R2 U2 F2 U' B2 R2 B2 L2 B' L F U R D' L2 D2 F' L' U' ,B
977403,D2 R2 B2 F2 D' R2 U' R2 D2 L2 F2 D2 F2 U R' B' R2 U L D L2 B' R F' U' ,B
1126119,U2 R2 U2 L2 B2 R2 D R2 B2 U2 B2 D' R2 L' F L2 D' R' U' F L' B' ,B
1150168,D2 B2 U F2 R2 D L2 F2 L2 F2 U L2 U' B2 U B L' U F' D B2 L' B' R2 U' R' ,B
915528,F2 D2 L2 D' F2 D B2 F2 R2 L2 D R2 U L' B F D R' L D U' L' D' U' F' ,B
966048,U R2 U2 R2 B2 R2 D L2 D' U' B2 F2 L' F' D U B R' L' F' U' B2 L ,B
1210654,F2 L2 U' R2 F2 D' L2 B2 U2 L2 U' L2 U' B' R D' F2 U' F' L B U' R' U' ,B
966959,U' F2 D L2 U2 R2 B2 D' B2 D2 R2 U' B2 L2 U' B' U2 L F2 D' F R B U L U' ,B
1172951,U2 B2 R2 B2 F2 U' R2 B2 D' B2 R2 L2 U' L2 R' B L2 F U' R' B' L' D F' U' L' ,B
816632,R2 B2 D B2 U F2 D B2 F2 L2 U2 R2 U' F2 U2 F' U2 R B L' D R2 F' U2 B L' ,B
1098365,R2 U L2 F2 U R2 U' B2 L2 D' F2 U' F2 U2 F' D' R' B L U F' D' U2 R' ,B
888536,B2 D B2 L2 D' B2 D2 L2 D B2 R2 U' L2 B2 F' L U' R' B R2 D' F2 L F U' ,B
1010090,U2 R2 D L2 D L2 F2 D' R2 B2 L2 D2 F' U' F2 L B' D R' U L2 B' L' ,B
1080626,B2 D' B2 L2 U2 F2 U' B2 D L2 B2 U F2 U2 F' L' F2 D B U L' F R' U2 ,B
325240,D2 B2 U R2 F2 R2 B2 D' U' F2 U' R2 F2 U F' R D L B U' B2 F' R' U ,B
935450,B2 U2 L2 D R2 D B2 R2 D F2 L2 U B2 L' D2 B' U' R' F L D B U' L' ,B
928855,U F2 D F2 U2 L2 D' R2 F2 U F2 L2 U2 L2 F2 R' B D' F' L F2 U' R2 B R U' ,B
1129141,R2 U2 B2 L2 U' F2 U2 L2 D R2 B2 R2 U F' U' L' B' R' D R2 F' U2 L U' ,B
1112184,L2 B2 U2 L2 D' L2 B2 D R2 B2 D R2 U' F2 U2 L' F' D' U' B R L F' U B2 R ,B
977404,D2 B2 R2 L2 U B2 U' B2 U' L2 D2 B2 U' L' F' D' U' B R L F' U B2 R ,B
356696,R2 B2 U B2 U' L2 B2 D' F2 L2 U R2 D2 F2 U F R' B' D L U F R' D2 L' ,B
357086,D' L2 U B2 D R2 D' F2 U' R2 U2 L2 D' L' D2 B' U' R' F L D B U' L' ,B
357659,R2 D B2 D' F2 R2 D' R2 D' L2 F2 L2 B2 D' B' R' L' U B2 R2 U B' F' R' U' ,B
1002270,F2 L2 B2 F2 U R2 B2 D2 B2 F2 D' F2 D U2 L' B' L2 D R' U B' L F2 D' F' ,B
1136542,R2 U B2 U B2 F2 U2 R2 D R2 U' F2 U B' R' B2 D F' U R' B L2 D' L' ,B
376927,L2 F2 U' F2 U' R2 B2 F2 D' L2 F2 D2 B2 U' R' B' L F2 D' F' U' B2 L B ,B
1151153,L2 F2 D B2 U' F2 L2 F2 D L2 B2 D R' B L' F2 U F D B2 L' B' ,B
1198644,L2 U L2 D' L2 F2 L2 U L2 D B2 R2 U2 B' R F' L2 D L U R2 F' R' ,B
816645,R2 D2 R2 U F2 D' L2 B2 D' F2 L2 D' L2 D' U' L' U2 F' D' R' B L U F D' L' ,B
1140440,U' L2 B2 D F2 R2 U' F2 L2 B2 L2 U' F2 L' B' U2 F' U R D' B D2 F L' U' ,B
433115,U2 F2 R2 U' F2 U F2 L2 D' B2 F2 D' B2 L2 B' U' R' L' F D L' B' D2 U R' ,B
1054406,B2 U L2 D F2 D2 F2 L2 B2 R2 D B2 U B' R B2 U' F' D' F2 R B' L' ,B
433203,U R2 B2 U F2 U' F2 D2 F2 L2 D F2 U L2 R' B L U' F' D' R' B U2 F' ,B
897503,D R2 D L2 F2 R2 L2 U F2 R2 D L2 D2 U' B' R' D F U B2 R' B' L' ,B
434995,U2 R2 U B2 U' L2 U R2 L2 F2 R2 U L2 U2 B' D2 R D2 U' F' D B2 R B L' ,B
1150554,F2 L2 U L2 D2 R2 B2 D' R2 B2 D2 L2 F2 U' F' D L B R2 U' R F L2 U' L' ,B
435025,U' R2 D' R2 F2 U2 F2 L2 D B2 U L2 U' F2 D2 L' D F' U' L' B' R D F U2 L' U' ,B
951462,U' L2 U' F2 U R2 L2 F2 D2 L2 U L2 F2 U' R' B2 D F' R L B D' U' F' L' U' ,B
950531,R2 U F2 U R2 L2 F2 D' F2 R2 U2 L2 U R' F2 U B' R L F D' U' B' L' ,B
1124811,D2 B2 R2 B2 U B2 R2 L2 D' B2 R2 D2 B' L U' F2 D' F' R B D' L' U' ,B
435029,U2 L2 U2 F2 R2 L2 D U' L' B F D R' L D U' L' D' U' F' ,B
1254216,R2 D F2 U L2 F2 U2 R2 D' R2 U2 B2 U F' L B' U2 R2 D' R' U' F' L' ,B
951305,U' B2 R2 U' F2 U' F2 L2 U' R2 F2 R2 L2 U2 R' B' L' F U F2 R' D2 B L' U' L' ,B
1252615,U2 B2 F2 R2 D' R2 U F2 U' L2 F2 U' B2 D' U' B' D2 R D2 U' F' D B2 R B L' ,B
1077579,B2 U' L2 F2 U' L2 F2 D' B2 L2 U2 L2 U B' R' F' U' L' D' R2 F D2 R' ,B
1010121,U F2 U' B2 R2 L2 D' B2 D2 L2 U F2 U L2 U' R' F2 U B' R L F D' U' B' L' ,B
483036,D B2 D' R2 D L2 B2 F2 D2 B2 U F2 L2 U' L' B' R F2 U' F' D' B2 R B' U ,B
1112107,B2 L2 D' U2 R2 D2 F2 D' F2 R2 F2 L2 R2 L' F' D' U' B R L F' U B2 R ,B
1081624,U F2 D' R2 D' L2 D2 L2 U F2 D B2 U' F2 U2 F' R' U' L F2 R2 B U' F' R' U2 ,B
1065100,B2 D2 L2 D B2 D' B2 R2 U' L2 D R2 L2 F2 U2 R' B' L' F U F2 R' D2 B L' U' L' ,B
489775,D F2 U2 F2 L2 U' F2 L2 D' R2 F2 U2 F2 U L' B F D R' L D U' L' D' U' F' ,B
1211771,R2 F2 R2 B2 L2 U2 L2 D L2 U R2 D2 F2 U2 F' R L' B2 D' R2 B U F' L ,B
491054,L2 D2 B2 R2 D2 F2 U R2 L2 F2 U2 R2 F' L F2 U' B' D' B2 L F' R' U' ,B
892502,R2 F2 D' B2 F2 D L2 D' R2 L2 U' R2 U F' R' L' B' D R' B2 U' R U F' ,B
929220,R2 F2 U F2 D L2 D2 F2 D' B2 F2 L2 D F2 U2 L' D2 F D' R' U' B' L F' U2 ,B
1031027,L2 U R2 U' B2 R2 D2 R2 U F2 U2 B2 D' B' D' L' F' R' U R2 B' D2 L' ,B
982034,F2 R2 D' B2 F2 L2 D2 L2 U' R2 D' B2 U2 B' R' F' U L D B R' U2 L' ,B
1252637,R2 F2 L2 D B2 R2 D2 R2 F2 D B2 L' B' R U' F' D' B2 R B' ,B
977721,F2 D R2 L2 F2 U L2 D F2 D2 F2 R2 U L2 U F' R B' L2 U L D R2 B' R U ,B
878533,U2 F2 U R2 D F2 U R2 U2 L2 B2 U B2 U L2 B' L U' F2 D' F' R B D' L' ,B
516273,F2 U F2 R2 U F2 U R2 U L2 U' L2 F2 U' B' L' F' L2 U' R D U2 F' U2 L' ,B
516276,U B2 L2 B2 L2 F2 D U2 F2 L2 U' R2 U' B' L D' L2 U' L2 F' R B U L U' ,B
1104307,B2 D R2 U' L2 U' B2 L2 D2 B2 R2 U B2 U2 L' D F' U' L' B' R D F U2 L' ,B
1173784,D2 B2 L2 B2 F2 U' B2 R2 D U2 R2 D' F2 U' B' F' R' B2 L2 D U' F' R' L' ,B
1000659,D' B2 L2 U R2 B2 U' B2 L2 D F2 U2 R2 U' F' U' F2 L' B' L2 D R' U B' L' ,B
1257287,D' B2 F2 R2 D2 U L2 U R2 U' B2 L2 D U' F' R' L' U F2 L2 U B' F' L' ,B
1124822,U' B2 R2 D' U2 B2 D F2 R2 B2 F2 R' B D' L' B' D2 U F L' B' ,B
1252554,B2 L2 D2 L2 U B2 D2 R2 B2 L2 B2 U F2 D L' B L2 U' R' D' B L' F' L2 U' ,B
529031,L2 F2 U' R2 U' L2 B2 U' B2 F2 L2 D' R2 U2 L' B' U2 F' U R D' B D2 F L' U' ,B
530362,U' L2 U2 F2 D' B2 R2 D2 L2 D' F2 U2 R2 B2 L' B' R U' F' D' B2 R B' U' ,B
938833,B2 U2 B2 F2 D R2 U2 B2 D2 U' B2 U2 L' F' R B2 D' B' U' F2 R F' U2 ,B
1081723,L2 D' L2 B2 F2 U F2 R2 U2 L2 D' B2 R2 U' L' F L2 D' R' U' R2 F L' B U2 ,B
536320,U2 B2 U' R2 U F2 U' F2 U' B2 D F2 U2 R' D' B' L F U R' D' U2 B' ,B
1248155,U2 R2 D' F2 D' L2 F2 U' B2 L2 F2 L2 D L2 U F' L B' D R U L2 B' L U' ,B
537766,D' L2 U F2 R2 D' R2 D B2 F2 L2 U2 L2 R' F' D' B' L' U R L2 F' ,B
915287,U' F2 D B2 U F2 R2 D2 R2 U R2 B2 F2 U2 F' U2 L D B R' F' U' L' D F' ,B
547131,F2 U' R2 D F2 U F2 U2 R2 L2 B2 D' F2 U' L' B' R F2 U' F' D' B2 R B' U' ,B
548929,L2 D F2 U2 B2 L2 U' B2 R2 L2 U F2 D' L2 U B' L D F2 U F R' U B' L ,B
553644,D R2 U2 B2 L2 D2 F2 R2 D' F2 D B2 D2 R2 U' R' F L D B U' F2 U2 L' F' U' ,B
1183984,F2 D' R2 U R2 U R2 F2 D B2 R2 U B2 D' R2 L' B' D F R' F2 U L2 B' L' ,B
893350,D' B2 U B2 U L2 U2 F2 U B2 D' L2 U F' R' B F2 D U2 R' U' F L U' ,B
1104321,B2 U R2 D R2 U2 F2 D F2 R2 B2 L2 U2 L2 U' R' B' L' F U F2 R' D2 B L' U' L' ,B
969032,L2 F2 U' R2 B2 D2 U2 R2 D2 B2 D2 F' R B' L2 U L D R2 B' R' U ,B
561960,L2 U' L2 U F2 D' B2 L2 U' F2 U2 R2 L2 U R2 F' R' L2 U' L B D F R U' ,B
585448,D R2 F2 D L2 D R2 U' B2 U R2 B2 U' L2 R' F R2 U' L' D' L2 F R' B' U2 ,B
585469,D F2 U' L2 F2 D' F2 R2 D2 B2 L2 D' F2 U L2 F' R2 L U R' B D' B2 F' L U' ,B
1216838,D B2 R2 U2 L2 U B2 L2 U' R2 D F2 U' F2 U' L' B' L2 D R U R2 B' L F' ,B
609706,D B2 U L2 B2 U F2 D2 B2 L2 F2 D L2 U' R' F' R2 D L U L2 F' R B' U ,B
946013,F2 U2 F2 D' B2 L2 U' B2 U2 R2 L2 U' F2 U2 F' R U' L' B2 D' B F' U2 L' U' ,B
628184,U2 B2 U R2 D' B2 U' R2 L2 F2 R2 U2 L2 U L' B2 D' F' R' L' B D U F' L' ,B
1203483,R2 F2 D' L2 B2 F2 U' R2 B2 D2 B2 L' U2 B D R F' L' U' B' D L' ,B
631034,R2 F2 U2 R2 F2 D R2 D' B2 U B2 U' L2 B' R U L F D' B' F2 R' ,B
1093789,D' F2 D' R2 L2 D' F2 U' F2 R2 U2 R2 D' L2 B' L D F' U R' U2 B' R U2 L' ,B
891419,D B2 R2 D R2 F2 L2 D L2 B2 U' R2 U2 F' R L U B' F D' U F' D' U' L' ,B
1079657,D' F2 L2 U R2 U B2 D2 B2 R2 U F2 U L2 U2 B' U' R F D' L2 U' L' B R' ,B
978530,B2 D' L2 F2 U L2 U2 L2 D' F2 U' R2 B2 L2 B' U2 R' F2 D F' L' B' U' R' ,B
644956,F2 U' L2 D R2 B2 U' L2 U2 L2 B2 U' R2 U' L2 B' D' B2 L F' U R' D L2 F' L' ,B
966792,U2 R2 F2 L2 D' B2 L2 D R2 D2 B2 L2 F2 L' B L2 U' R' D' R2 B L' F ,B
912953,L2 U R2 D' B2 L2 U' R2 U' L2 U2 F2 D' F' L B D' R2 U' R F L' ,B
666557,U R2 U' B2 U2 F2 R2 D' R2 D2 F2 R2 B2 R2 F' L' B R2 U' R' D' L2 B L U ,B
934939,U2 B2 D' L2 U R2 F2 D' B2 D2 L2 B2 U F' L' B D2 R2 U R D F L' ,B
1094087,F2 L2 U' F2 U2 L2 U B2 D B2 R2 U B2 L' F' R B2 D' B' U' F2 R F' U2 ,B
1122531,F2 L2 U R2 D L2 F2 L2 U2 L2 D L2 B' L' U F' D B2 L' B' R2 U' R' ,B
1010135,U L2 D' R2 L2 F2 D R2 F2 U' R2 D2 R2 U2 B' U2 R' D U2 F U' B2 R' B' L' ,B
735387,U L2 D2 R2 D R2 U' R2 L2 D' F2 D2 U2 B' L D' L2 U' L2 F' R B U L U' ,B
736582,F2 U' L2 U B2 D L2 B2 D' B2 D2 L' B U F R D' R2 L' B' U2 ,B
740671,U2 L2 D' B2 R2 L2 D2 B2 R2 D R2 U2 B' R F D L U' R2 U2 F' R' ,B
