# Scramble samples — eo / eo_xxxcross / ORWY / bin 14
# Population in this bin: 511
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1251300,R2 F2 R2 B2 L2 D' R2 F2 D' R2 U L2 U' F2 L' D2 B' U' R' F L D B U' L' ,O
891420,L2 B2 D F2 U R2 F2 R2 D2 B2 U' L2 F2 U2 F' D L B R' F2 D' F2 U' F L' ,O
968724,B2 F2 U B2 D' B2 D2 R2 U B2 U R2 U2 L2 U' L' F' U' B' R' D R2 L F' U' ,O
1233977,D' F2 L2 D' R2 U F2 U' L2 F2 D' R2 L2 F2 U' B' L' F' R2 D R2 U R' B' L ,O
6011,R2 D B2 F2 R2 L2 D L2 B2 D2 R2 B2 L2 U2 L' B F D R' L D U' L' D' U' F' ,O
973329,L2 U' R2 U' L2 F2 R2 B2 D' B2 R2 D' L2 D' U2 R' B' F' U R2 F2 U R' L' F' U' ,O
896035,D' F2 R2 U' B2 R2 B2 D2 B2 U L2 D' U2 F' L B' U2 R2 D' R' U' F' L' ,O
7655,F2 U L2 D B2 F2 L2 B2 U L2 D L2 U' R' B' L' D F U R B' D2 F' ,O
1039578,B2 D R2 U2 B2 U' R2 U2 R2 B2 U' L2 F2 U' B' L' B2 U F D F2 L' B R' ,O
996944,U R2 F2 U' L2 F2 L2 D L2 U2 B2 U' R' B' L' F U F2 R' D2 B L' U' L' ,O
896613,L2 U' B2 U' L2 U R2 B2 U' L2 B2 U2 R' B' R2 U L D B' R F L2 U' ,O
972902,U2 B2 R2 D' R2 D' B2 R2 U' B2 L2 U' B2 U' R' F R2 L' D' U2 F U R' B' U' ,O
12072,U2 B2 R2 D2 R2 D U2 L2 F2 U2 F2 U' R2 F' R' U B D F2 R' F' L' ,O
967255,R2 B2 L2 D' L2 D' R2 D2 R2 D' L2 F2 D' U' R' B D2 R' D L' F' U B' D2 L' ,O
928707,B2 U2 L2 D' B2 R2 U2 R2 F2 D2 F2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
13434,R2 F2 R2 U' R2 D' R2 U B2 U R2 U B2 U' F' L' B' D B2 R U2 R2 F' U' L' ,O
901778,U2 L2 D' L2 B2 D' R2 B2 D' F2 R2 L2 U B2 U' L' F' U' B' R' D R2 L F U' ,O
1171793,F2 U' F2 U2 R2 F2 U' B2 U' B2 U L2 U2 L' B U B2 F' R' L2 U L B' ,O
977902,F2 D2 R2 D' B2 F2 L2 U' F2 D' L2 D2 B2 U' B' L D' L2 U' L2 F' R B U L U' ,O
1161883,B2 U' R2 D' F2 R2 D2 F2 D' R2 D' B2 U' B2 U' L' B' L2 D R U R2 B' L F' U2 ,O
13509,D' B2 R2 U' F2 R2 U L2 F2 D2 F2 D F2 L2 U' L' F' R' B2 F2 U B D R' F' U' ,O
1128192,F2 U' L2 U R2 F2 U F2 R2 U B2 D2 L2 D2 B' L F U2 R2 D' R U B L' U2 ,O
13523,D' L2 B2 L2 B2 U' F2 U' R2 F2 U2 B2 D' L2 U2 B' L F' D2 R2 U' R' D' B' L' ,O
1207043,D B2 R2 L2 D R2 D2 R2 B2 L2 D F2 U2 B' R F D' L' U' B' R D2 L' ,O
15582,U' R2 L2 F2 D' L2 F2 U' F2 D2 F2 R2 D' F' R U' B2 D' B' L F D' R' U' ,O
975543,F2 U R2 U' B2 U B2 U' R2 B2 R2 U F2 D' F' D2 L B2 U' B R F R2 D L' ,O
18029,R2 B2 U B2 U' L2 D' L2 F2 U R2 D' R' U2 F U' L' D' B' R F' U ,O
955706,L2 U L2 U2 L2 B2 D L2 D F2 L2 B2 U2 B' R' B2 D F U F2 R' B L' U' ,O
928830,U F2 U' F2 U' L2 U2 R2 F2 D2 U' L2 F2 L' F R' D2 B2 U' B' D' L' F' ,O
1062166,U' L2 B2 U' B2 D' L2 B2 U2 F2 L2 U B2 L' D2 F U R B' L' D' F' U L' ,O
32402,B2 R2 B2 U' L2 U2 R2 D' B2 R2 D' L2 D' U2 R' F' L B2 U' B' D' F2 L F' U2 ,O
32403,D2 L2 B2 U B2 L2 B2 D' U' F2 U R2 F2 U2 F' R2 L' F D' R B U F U L' ,O
32532,F2 U2 R2 F2 L2 D F2 L2 D2 L2 D R2 U B' L F' U R D L2 F' L' U' ,O
32533,L2 F2 U L2 D' R2 F2 U' F2 L2 U' L2 B2 D' U F' R' B F2 D U2 R' U' F L ,O
32544,B2 D R2 B2 U R2 B2 L2 B2 D R2 D' L2 D' L' F' R L2 D U2 F' U' L B U' ,O
1233948,F2 D L2 B2 U L2 U R2 D' B2 L2 U R2 U' B' F' R' B2 L2 D U' F' R' L' ,O
40879,L2 U2 B2 D R2 B2 U2 B2 L2 D2 L2 F2 U F' R L U B' F D' U F' D' U' L' ,O
73689,U B2 L2 U B2 D L2 B2 U L2 U2 B2 L' B R' D F' D2 U' R2 L' F' ,O
978466,F2 L2 D' B2 R2 L2 D L2 F2 U2 B2 U' L2 U L' F' D' U' B R L F' U B2 R ,O
1233944,R2 D2 F2 D L2 D B2 R2 U B2 D' R2 B2 R2 L' B' F R2 D B2 R' U' L F ,O
996739,D2 R2 U F2 U R2 U L2 U' B2 D B2 U2 R2 L' B' D' F' R' U R2 L B U' ,O
1081605,R2 U' R2 L2 U' R2 U' R2 U' R2 U R2 B2 F' L' B R2 U' R' D' L2 B L' U ,O
1204916,R2 U' B2 F2 R2 L2 U' L2 B2 D2 L2 F2 L2 U2 L' B F D R' L D U' L' D' U' F' ,O
917873,L2 D' L2 B2 U' R2 D' F2 L2 D2 F2 L2 U2 F' R' B' D L U F R' D2 L' ,O
1043676,R2 F2 D' R2 B2 R2 U B2 D R2 U F2 D2 F' L U' L2 D' L2 B' R F D L U' ,O
1206967,F2 U R2 D' F2 U B2 U B2 R2 B2 F2 U2 L2 D2 F' L B' U2 R2 D' R' U' F' L' U2 ,O
1053767,U R2 D2 R2 B2 D' L2 B2 F2 D' B2 U R2 D2 R' B' D U F R' L' B' U' F2 R' ,O
946532,L2 D2 L2 U2 L2 F2 L2 U' L2 U2 L2 B2 R' B R2 D' L' U' L2 B R' F' U' ,O
115186,F2 L2 U2 L2 D' R2 B2 D L2 D' F2 D R2 B2 U' R' B L' F2 U F D B2 L' B U' ,O
890556,U B2 U' L2 U2 B2 U B2 D' F2 U2 B2 R2 U' R2 B' R' L' U R2 B2 U B' F' R' ,O
115417,U' F2 U' L2 U B2 U' R2 B2 U F2 L2 B2 L' F' U' R2 D' R' B D' L F' ,O
1010090,U2 R2 D L2 D L2 F2 D' R2 B2 L2 D2 F' U' F2 L B' D R' U L2 B' L' ,O
990268,U B2 U L2 F2 U2 L2 U B2 U B2 L2 U F2 U' B' L' F D R U B' U2 L U2 ,O
1248173,L2 F2 D' B2 D' B2 R2 U' L2 B2 F2 U R2 D2 F' L B' U2 R2 D' R' U' F' L' U2 ,O
1261365,R2 U' F2 R2 U' F2 D U2 F2 L2 U2 L2 U' F2 L' D2 B' U' R' F L D B U' L' ,O
116407,F2 R2 D2 R2 L2 F2 D' U2 R2 D' R2 F2 U' B2 U' F' L B' U2 R2 D' R' U' F' L' ,O
900015,R2 D' U2 L2 D' R2 F2 U B2 R2 B2 U L2 B' F' R' B2 L2 D U' F' R' L' ,O
891419,D B2 R2 D R2 F2 L2 D L2 B2 U' R2 U2 F' R L U B' F D' U F' D' U' L' ,O
982052,L2 U' R2 D L2 F2 U F2 D' R2 U' R2 L2 D' U B' R' B2 D F U R' B L' U' ,O
893277,D2 F2 R2 F2 D L2 U' R2 B2 U' L2 D F2 R2 L' B' U2 F' U R D' B D2 F L' U' ,O
1146036,B2 L2 U B2 F2 D' L2 U F2 R2 D' R' F L D2 B2 U' B D R F ,O
129807,D' F2 U L2 F2 U B2 R2 L2 U R2 B2 F' L' U2 B2 D B' U' R' F' L ,O
129904,R2 L2 U2 L2 U' L2 D' F2 U' L2 U' L2 U2 B' L F U2 R2 D' R U B L ,O
129959,L2 F2 U' L2 F2 U B2 U2 L2 U' B2 U F2 U L' B2 F' U' B R D L F' U' ,O
964682,F2 U' R2 D F2 U2 F2 U' F2 U' L2 B2 F2 U' F2 R' B L2 D' B' L F' U' B' D2 L' ,O
1013412,D2 B2 U F2 U L2 U2 L2 B2 U B2 L2 U R2 U F' L' U' B' D B2 U2 R' F' L' U' ,O
913055,L2 D L2 D' R2 F2 D L2 B2 L2 D' U2 L2 B' F' R' B2 L2 D U' F' R' L' ,O
148554,F2 R2 U' L2 D B2 L2 U2 B2 R2 D' F2 D' L2 B' L F L2 D' R U' R2 F L' ,O
149603,R2 F2 U' R2 D2 F2 U B2 F2 D2 B2 L2 F2 U' R' D2 F2 D' B R2 D B U' L' ,O
150774,R2 U L2 D F2 L2 D' B2 F2 L2 U L2 D2 R' F' L B2 U' B' D' F2 L F' U2 ,O
153575,L2 D2 F2 D B2 R2 D' L2 D' L2 U2 R2 U F' D' R' L' B U L' F' D U2 R' ,O
161238,L2 U2 B2 D R2 D B2 D' F2 R2 F2 U R2 F' L' B' R2 D B2 U R' F' L' ,O
161665,U R2 L2 B2 D F2 R2 D F2 R2 U' R2 L' B D' F' R2 U' R L' D2 F' ,O
161668,B2 L2 D' R2 U B2 R2 L2 D2 F2 R2 D F2 U2 R' B F' R2 D' B2 L U R' F' U' ,O
978400,D2 B2 R2 U F2 U L2 D B2 F2 R2 D' L2 B' L' F R2 D' R' U' L2 F L' ,O
161814,R2 U L2 U F2 R2 D2 B2 L2 F2 R2 U' B' D R U L2 B L' F' D' R ,O
900026,L2 D' B2 U' B2 L2 D' R2 D' L2 U2 F2 U' L' F' R' B2 F2 U B D R' F' U' ,O
168782,L2 U' F2 R2 L2 D F2 U L2 U' L2 B2 U B' R F D' L' U' B' R D2 L' ,O
1234602,R2 D R2 U2 R2 D B2 F2 L2 F2 D' B2 U2 B' R' F' U L D B R' U2 L' ,O
1233966,B2 D' L2 F2 L2 F2 D2 L2 D' L2 U' B2 D' L2 U2 B' R' L F2 D R2 F' U' B L ,O
176523,U2 F2 L2 U L2 F2 D B2 F2 U F2 U' R' B' R2 U L D B' R F ,O
915529,B2 U2 L2 D F2 R2 U2 L2 F2 D2 B2 L2 U L' B F D R' L D U' L' D' U' F' ,O
177858,L2 U' B2 L2 D B2 D' F2 R2 F2 R2 U' B2 R2 U' F' L' B U R D F' D2 L U ,O
1146864,L2 D2 R2 U2 L2 B2 L2 B2 U' R2 U B2 U L' B U' F' R F2 D' L2 B L U' ,O
929211,R2 D B2 D F2 D2 R2 B2 L2 D' R2 U' B2 U B' R' F' U L D B R' U2 L' ,O
1233265,F2 L2 B2 U2 L2 U F2 L2 B2 L2 U' B2 L' F D B R U' R2 L' F ,O
1210640,D' B2 U2 R2 D B2 U B2 R2 U F2 U L2 U2 R2 B' R' F' U L D B R' U2 L' ,O
218613,D2 F2 R2 L2 F2 R2 U' L2 D R2 U' L2 U B2 F' R F2 D' B' U' B2 R F' L ,O
245495,D F2 R2 L2 U L2 B2 R2 U' F2 D' U2 F' D L' B D U R F' D L U' ,O
991241,F2 D' F2 D' L2 D2 R2 F2 D' B2 D' F2 L2 D R' F R2 U' L' D' F R' B' U' ,O
1023559,U B2 U' B2 U2 B2 R2 U' L2 D F2 L2 F2 L2 U L' B' D' F' R' U R2 L B U ,O
890592,U2 B2 R2 U2 L2 D' R2 D' L2 U L2 U' R2 U' F' L D' B2 U' B' R F U' L' U' ,O
1063112,R2 L2 U' F2 D' L2 D' R2 B2 R2 U2 F2 D L2 B' R U R2 L' B2 F' U B R' ,O
262041,D2 R2 F2 L2 F2 U F2 U' F2 L2 D' L2 D' B2 F' R' B' D L U F R' D2 L' ,O
268606,B2 F2 L2 B2 L2 U R2 D' L2 F2 D' F2 D L2 R' U2 B F' D' B2 R' U' L F' ,O
996959,U' B2 U' R2 F2 L2 D2 U' F2 U2 B2 R2 U' R' B' L' F U F2 R' D2 B L' U' L' ,O
895438,R2 U L2 U R2 D' R2 U2 L2 U' F2 L2 B' L B2 D' F' U' L B' R' F2 ,O
1248580,B2 L2 U2 B2 L2 D B2 L2 D' F2 U' R2 U' B' F' R' B2 L2 D U' F' R' L' ,O
999707,D F2 D2 L2 B2 U2 L2 D' R2 U2 B2 L2 U' F' L' B R2 U' R' D' L2 B L U' ,O
306422,R2 L2 D2 F2 U' R2 U' R2 D R2 L2 F2 U' R2 F' D' R' L' B U L' F' D U2 R' ,O
1016374,U L2 F2 L2 F2 U R2 B2 D' L2 U2 B2 L2 R' F R2 U' L' D' F R' B' L2 U' ,O
309076,B2 D' F2 D L2 D2 L2 F2 D' F2 R2 U F' D' R' L' B U L' F' D U2 R' ,O
310425,U2 L2 B2 D L2 D' R2 U' F2 R2 U' B2 U' B' R D' F U B D2 R F L ,O
321110,B2 L2 U' F2 U2 L2 B2 L2 U R2 D' F2 L2 R' B L' U' F' D' R D2 B' U' ,O
321705,F2 U' L2 D2 B2 F2 L2 F2 D' B2 U F2 R2 U' F' R' B' R2 U L' D L2 B' R' ,O
334925,R2 U L2 D R2 D2 F2 R2 L2 F2 U R2 F' D L' B' R D R2 U F' L' ,O
1255616,U F2 D' L2 F2 U R2 U2 R2 U' L2 U' R2 U' F' R' U' L F2 R2 B U' F' R' U2 ,O
913401,L2 D' F2 U' B2 L2 U' F2 U2 F2 L2 D' F2 R2 U' R' F' L D2 B2 U B D R F' U' ,O
973299,D' F2 L2 U' F2 D' L2 B2 R2 F2 U F2 D2 F' L B' R2 D R U L2 B' L' ,O
1022545,F2 D' L2 U' F2 D L2 U' F2 U R2 F2 U B2 U' L' F' U R2 F R' B' D F' D2 L' ,O
355265,U' B2 U2 R2 U' B2 R2 D' F2 U R2 F2 D B2 U F' R' F2 U B' D R' F L2 U' L' ,O
355312,B2 F2 R2 D B2 U R2 B2 D2 B2 L2 U' F2 U' L' F' D2 B' D R U' F U2 B L' U' ,O
1242443,D L2 B2 U R2 L2 U2 B2 D L2 U R2 D2 L' F' D2 B' D R U' F U2 B L' U' ,O
888247,R2 U' F2 L2 D' F2 L2 B2 U' F2 L2 U' F' R L U B' F D' U F' D' U' L' ,O
355563,B2 D' F2 U F2 D' L2 D B2 D2 R2 U' L2 U' R' B' L' F U F2 R' D2 B L' U' L' ,O
356306,L2 D R2 U F2 D2 B2 L2 D B2 R2 D' L2 R' F' L' B2 F2 D B U L' F' U' ,O
356696,R2 B2 U B2 U' L2 B2 D' F2 L2 U R2 D2 F2 U F R' B' D L U F R' D2 L' ,O
1062165,D R2 L2 D2 L2 B2 U B2 U' L2 F2 U' L2 F' D2 R U B L' F' D' R' U F' ,O
1063106,L2 B2 F2 D F2 U' L2 U' R2 D2 F2 D L2 U' B' R' B2 D F U F2 R' B L' U' ,O
894298,L2 U R2 U B2 R2 L2 U2 B2 U' B2 D L2 B2 U2 R' B' F L2 U B2 L' D' R F ,O
996932,D2 L2 D F2 D R2 D L2 U' L2 U R2 U L2 R' B' L' F U F2 R' D2 B L' U' L' ,O
978701,U' F2 D' F2 L2 B2 R2 U B2 R2 D' R2 L2 B' L' F R2 D' R' U' L2 F L ,O
895131,R2 U2 F2 D R2 U2 F2 U' L2 U2 B2 R2 B2 R2 U' R' B R2 D' L' U' B R' F' L2 U' ,O
936194,F2 D' B2 F2 R2 U' R2 U2 F2 L2 B2 U B' R F D' L' U' B' R D2 L' ,O
889492,U F2 U' R2 D' L2 U R2 U' F2 D U2 F2 L' D2 B' U' R' F L D B U' L' ,O
1197803,R2 U' R2 U' L2 B2 U2 R2 B2 U' R2 B2 U2 B' L' B2 U F D L' B R' U' ,O
939501,U L2 D2 L2 F2 D' R2 U2 F2 R2 U L2 U L2 B' L D' L2 U' L2 F' R B U L U' ,O
402824,B2 L2 B2 U2 R2 D' B2 R2 D' L2 B2 R2 B2 U2 B' L' F' L2 U' R D U2 F' U2 L' ,O
893190,F2 D F2 R2 D2 L2 D' F2 U2 L2 U' F2 R2 L2 D2 F' R L U B' F D' U F' D' U' L' ,O
419659,B2 R2 U R2 D2 R2 B2 U' R2 U L2 U' R2 U2 R' B' D U F R' L' B' U' F2 R' ,O
939257,B2 L2 U' F2 D L2 U B2 D2 R2 F2 D' L2 F' U' L B' D' U' R' F U' L ,O
424692,R2 B2 U' B2 U2 F2 D F2 L2 D' F2 D L2 F2 R' B R2 D' L' U' L2 B R' F' L2 ,O
1075028,D' L2 D2 F2 U F2 D B2 U F2 R2 L2 U L' B' D F R' F2 U L2 B' L' U' ,O
467555,F2 U' B2 D2 L2 B2 U' R2 U L2 B2 U2 F2 D F' D2 R' B' L U' R2 F D2 B' L ,O
1221660,U' R2 D U2 L2 D' R2 B2 F2 U' L2 B2 U2 R' F' L' D L2 B' U2 R' U' F ,O
1063724,R2 D' L2 F2 U' B2 U2 B2 F2 U' B2 L2 D' B' R' D F U' R' L U2 L' B L' ,O
469933,D2 B2 R2 U R2 D' F2 U B2 L2 D' B2 U L2 U' B' R' F L2 U' L' D' R2 F R' U2 ,O
1022256,B2 R2 U' F2 D2 B2 U B2 R2 D' R2 D R2 F' D2 L B2 U' B R F R2 D L' ,O
952856,U R2 B2 D2 L2 F2 D' R2 U2 B2 D' F2 U L2 U' B' D2 R D2 U' F' D B2 R B L' U' ,O
489652,U' L2 D' F2 U' L2 D' R2 F2 D' R2 D F2 U' L' D B L' U' R' F' D B D L ,O
490986,D B2 R2 D R2 B2 U F2 L2 U F2 U2 R2 U' B' R' D F' U B2 R' B' L2 D' L' ,O
494740,D' B2 L2 U F2 L2 B2 L2 U L2 D2 L2 D2 B' R U' L' F L2 D' B2 R B U' ,O
979604,D' L2 B2 L2 U' F2 D2 R2 B2 U' B2 U2 B' R' F L2 U' L' D' R2 F R U' ,O
1063119,D R2 F2 D B2 L2 D B2 D2 B2 L2 B2 U' L2 B' R U R2 L' B2 F' U B R' ,O
1063056,U B2 D B2 D2 R2 U' L2 D' F2 U' L2 U' L' U2 F' D' R' B L U F D' L' ,O
510653,L2 U2 B2 U' F2 L2 F2 R2 F2 D2 R2 U' F' R' B L2 D' L' U' R2 B R' U2 ,O
510655,F2 L2 B2 R2 U2 L2 D L2 F2 D2 B2 U F2 U2 F' L' F2 D B U B2 L' F R ,O
515373,L2 D F2 U' L2 B2 L2 B2 D2 U F2 L2 U' B2 L' F' U' B F2 R L2 U' L' F' ,O
1173763,F2 L2 U R2 U2 B2 U' F2 U F2 U F2 R2 B' F' R' B2 L2 D U' F' R' L' ,O
1163490,L2 U R2 L2 B2 D' R2 F2 R2 F2 U' B2 L2 U F' D2 R' D2 U B D' F2 R' F' L' ,O
525822,D R2 B2 U2 B2 L2 U L2 F2 U' L2 U F2 U' L2 B' D' L' F R U B' D' U2 L ,O
526680,R2 U2 F2 D2 U L2 D' B2 F2 R2 L2 U' L2 U' L' B F D R' L D U' L' D' U' F' ,O
526681,L2 D L2 D B2 L2 U2 B2 D F2 U' B2 U2 F2 U' R' B L U' F' D' R' B U2 F' ,O
529028,R2 L2 U' R2 D B2 D2 B2 F2 D' B2 U2 L2 B2 R' B D' L' B' D2 U F L' B' ,O
900016,R2 D' F2 R2 L2 U F2 D' L2 D2 F2 R2 U B' F' R' B2 L2 D U' F' R' L' ,O
1234499,D R2 D' F2 D2 R2 D F2 D' B2 F2 L2 U2 R2 U R' U' F' L' B D R' F2 D2 F' U' ,O
1044056,D R2 U L2 D' L2 U R2 U B2 U F2 R2 F2 R' U' F D' B' L U R F' D2 L' ,O
1136542,R2 U B2 U B2 F2 U2 R2 D R2 U' F2 U B' R' B2 D F' U R' B L2 D' L' ,O
537785,U R2 F2 R2 D' L2 U L2 B2 F2 U L2 U2 L' F D L B R' U' F' D' L' ,O
893244,D R2 B2 U2 R2 D L2 B2 U' R2 F2 L2 R' B L2 F U' R' B' L' D F' U' L' ,O
556940,U R2 B2 D2 F2 D' L2 B2 U' R2 B2 L2 U R' B' L' U' L2 F' D2 R D' B ,O
982034,F2 R2 D' B2 F2 L2 D2 L2 U' R2 D' B2 U2 B' R' F' U L D B R' U2 L' ,O
988547,U2 F2 U B2 D F2 D B2 F2 R2 U2 B2 U' R2 L' D' F R' D' U' B' L D' F ,O
582488,U L2 F2 D B2 D2 L2 U' B2 R2 U' L2 B2 U2 L2 R' F' L B2 U' B' D' F2 L F U2 ,O
585559,R2 D' B2 R2 U' F2 U R2 B2 D L2 U' B2 L2 U R' B' F2 U' F L D R B ,O
975703,F2 U' B2 R2 F2 R2 D R2 U2 B2 U' F2 D F2 U2 F' L' F2 D B U B2 L' F R ,O
1018041,U B2 R2 D' B2 L2 D B2 U F2 R2 B' R U L F D' B' F2 R ,O
617156,F2 U2 L2 D R2 U2 F2 D L2 U2 L2 F2 U' R2 U' B' R' L2 D' L F U B R' ,O
628051,D F2 U2 F2 R2 D L2 U2 R2 F2 D R2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
630378,B2 D R2 D' F2 U' R2 B2 R2 D2 F2 U F2 L2 D B' R' B2 D F' U R' B L2 D' L' ,O
630757,U2 F2 L2 B2 R2 D' L2 D' L2 U2 B2 U F2 U2 F' L F2 U' B' D' B2 L F' R' U' ,O
966864,U' R2 D' R2 B2 D B2 D2 B2 R2 U B2 U' R2 D F' R' B L2 D' L' U' R2 B R' ,O
1234502,R2 U2 B2 U' B2 R2 F2 U2 L2 D' F2 L2 U' L2 U' R' F L' U2 B2 D' B' U' R' F' U2 ,O
978870,U2 L2 D B2 U R2 D' R2 B2 F2 D F2 R2 D U' B' L' B2 U F D L' B R' ,O
638434,R2 F2 L2 F2 L2 D' R2 D2 F2 D' L2 D' R2 U2 F' L B' D' R' U' F U2 L' U' ,O
643631,R2 L2 U' F2 R2 D2 F2 U B2 L2 U' F2 R2 D L' B L2 U' R' D' R2 B L' F ,O
643736,R2 L2 F2 U R2 D B2 U' L2 U F2 R2 D2 R2 U' L' B' U2 F' U R D' B D2 F L' ,O
644958,U2 R2 D' B2 U L2 U' R2 B2 L2 B2 D2 L2 D L' B2 D' F' R' L' B D U F' L' ,O
951771,U' B2 L2 B2 R2 D2 L2 D2 U' R2 L2 F2 U2 L' D F' U' L' B' R D F U2 L' ,O
650727,B2 U' B2 R2 U2 R2 F2 L2 U L2 D' L2 R' B L2 F U' R' B' L' D F' U' L' ,O
1205851,F2 L2 D R2 B2 U L2 U' L2 B2 D2 R2 F2 D' R' F L' U2 B2 D' B' U' R' F' ,O
895029,U' B2 D B2 L2 D L2 U R2 U2 B2 D' L2 F' U' R U' L' B D F R B' U' ,O
959707,U' L2 F2 U' B2 D' B2 U L2 U2 B2 D' R2 F' U' F2 L B' D R' U L2 B' L' ,O
893154,L2 U L2 B2 F2 D2 B2 D' L2 U' R2 B2 U' B2 U2 B' R' F U' L' D' R2 F R' U' ,O
1045414,F2 D2 B2 R2 U' F2 L2 F2 U2 F2 D R2 D F' R F2 D' B' U' B2 R F' L' U' ,O
743960,L2 U B2 F2 U B2 U' R2 B2 U' B2 U B2 U' L' F2 U' B' R' L' F D U B' L' ,O
749808,F2 U' L2 U R2 D' L2 F2 D2 B2 D' R2 D2 L2 F2 L' B U B2 F' R' L2 U L B' ,O
753110,B2 L2 U F2 U F2 R2 U2 L2 U R2 U B2 L2 U R' U' R2 F L' D B' U F2 L' F' ,O
1111731,B2 F2 L2 D R2 B2 D2 B2 D2 U R2 B2 U' B' U2 L F2 D' F R B U L U' ,O
754696,R2 B2 U' L2 U2 R2 D L2 U B2 D' B2 R2 L' U2 B' D U2 R U' L2 B' L' F' ,O
840940,B2 D2 F2 U B2 R2 D2 U' R2 U F2 U' L2 U' B' L' B2 F D U2 L' U' B R U' ,O
978352,L2 U R2 L2 U F2 U' B2 D' F2 D2 L2 U L2 U' F' R' B L2 D' L' U' R2 B R' U2 ,O
1211728,B2 U F2 R2 D' B2 U' B2 F2 R2 D2 R2 D F' R U' B2 D' B' L F D' R' U' ,O
980065,U R2 D' L2 D' B2 R2 F2 R2 U' B2 L2 U' L' B R' F2 D F U B2 R' B' U' ,O
876162,B2 L2 U R2 L2 D' B2 L2 D R2 F2 D2 B' R2 L' U' R F' D B F2 L' U' ,O
877332,D' B2 U F2 D' L2 F2 R2 F2 D R2 D' R' U' R2 F L' D B' U F2 L' F' ,O
1053852,U' F2 U2 F2 R2 F2 R2 L2 U R2 U L2 B' L D' L2 U' L2 F' R B U L ,O
893034,R2 F2 L2 D' B2 U F2 D R2 F2 D L2 U' B2 U' R B' F' U R2 F2 U R' L' F' U' ,O
1081774,U2 L2 D' F2 D' L2 B2 U L2 U' L2 U R2 U2 F' L' B R2 U' R' D' L2 B L U' ,O
980030,B2 L2 D2 F2 R2 D R2 L2 F2 D B2 U' B2 U2 F' R B' L2 U L D R2 B' R U ,O
