# Scramble samples — eo / eo_xxxcross / ORWY / bin 14
# Population in this bin: 511
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1264,U2 F2 R2 D F2 U2 F2 R2 U F2 D' B2 U2 R2 U' B' R' L D R2 U' B F' L' ,O
978701,U' F2 D' F2 L2 B2 R2 U B2 R2 D' R2 L2 B' L' F R2 D' R' U' L2 F L ,O
897054,R2 D2 B2 R2 L2 D' R2 B2 D' F2 R2 U L2 U2 B' L U' F2 D' F' R B D' L' U' ,O
5999,D B2 D' L2 U L2 U' B2 U F2 L2 B2 F2 D2 U2 B' R' L F2 D R2 F' U' B L' ,O
891420,L2 B2 D F2 U R2 F2 R2 D2 B2 U' L2 F2 U2 F' D L B R' F2 D' F2 U' F L' ,O
1210640,D' B2 U2 R2 D B2 U B2 R2 U F2 U L2 U2 R2 B' R' F' U L D B R' U2 L' ,O
996932,D2 L2 D F2 D R2 D L2 U' L2 U R2 U L2 R' B' L' F U F2 R' D2 B L' U' L' ,O
1128166,U' L2 U' B2 U2 B2 L2 U' F2 D B2 D' R2 U2 B' D R' F' D F2 U L B' R ,O
894299,D' R2 U' B2 U2 B2 L2 U2 L2 D F2 U2 B' R F D' L' U' B' R D2 L' ,O
939690,L2 B2 U' L2 U L2 B2 U R2 D' L2 U' F2 U' L' B' F2 D' F R U L B' ,O
11975,U R2 U' F2 U R2 B2 D F2 U L2 F2 R2 F' R' U B D F2 R' F' L' ,O
1233944,R2 D2 F2 D L2 D B2 R2 U B2 D' R2 B2 R2 L' B' F R2 D B2 R' U' L F ,O
1082245,D' L2 F2 U F2 U2 B2 U' L2 U' B2 U' R2 D' U B' U' R F D' L2 U' L' B R ,O
1045336,L2 D R2 F2 L2 U2 R2 D' F2 R2 D' B2 L2 U' F' U' L B' D' U' R' F U' L' ,O
13433,D B2 U' B2 U2 L2 F2 R2 B2 D R2 U2 R2 F2 U' F R' F2 U B D R' F L F2 ,O
980065,U R2 D' L2 D' B2 R2 F2 R2 U' B2 L2 U' L' B R' F2 D F U B2 R' B' U' ,O
913055,L2 D L2 D' R2 F2 D L2 B2 L2 D' U2 L2 B' F' R' B2 L2 D U' F' R' L' ,O
1073051,R2 U' F2 L2 D' F2 D B2 R2 D B2 L2 U' L2 U2 F' U B' L' D' R' F' R2 U' B2 L' ,O
1248183,D2 R2 B2 D' F2 D' F2 L2 U' R2 B2 F2 U L2 U2 F' L B' U2 R2 D' R' U' F' L' ,O
900026,L2 D' B2 U' B2 L2 D' R2 D' L2 U2 F2 U' L' F' R' B2 F2 U B D R' F' U' ,O
13509,D' B2 R2 U' F2 R2 U L2 F2 D2 F2 D F2 L2 U' L' F' R' B2 F2 U B D R' F' U' ,O
889492,U F2 U' R2 D' L2 U R2 U' F2 D U2 F2 L' D2 B' U' R' F L D B U' L' ,O
1110416,L2 U' L2 B2 D B2 D R2 U' R2 U2 R2 L2 B' L' B2 U F D F2 L' B R' ,O
1207043,D B2 R2 L2 D R2 D2 R2 B2 L2 D F2 U2 B' R F D' L' U' B' R D2 L' ,O
988547,U2 F2 U B2 D F2 D B2 F2 R2 U2 B2 U' R2 L' D' F R' D' U' B' L D' F ,O
15584,L2 D2 L2 D' B2 L2 U2 L2 D' F2 D' F2 R2 L2 R' B L' U F D B2 L' B U' ,O
18029,R2 B2 U B2 U' L2 D' L2 F2 U R2 D' R' U2 F U' L' D' B' R F' U ,O
1081762,L2 D' B2 U' L2 D F2 R2 D L2 B2 F2 U L2 U' F' L F2 U' B' D' B2 L F' R U2 ,O
32400,D2 F2 L2 F2 U' R2 U2 L2 D' F2 L2 D' R2 D' U2 L' B' R F2 U' F' D' B2 R B' ,O
894300,D2 R2 L2 F2 D F2 D' R2 U R2 B2 D L2 D U' B' R L' F2 U' R2 F D B' L' ,O
32402,B2 R2 B2 U' L2 U2 R2 D' B2 R2 D' L2 D' U2 R' F' L B2 U' B' D' F2 L F' U2 ,O
1118000,D L2 F2 U2 B2 F2 R2 U' L2 D' L2 U F2 L' U2 F' D' R' B L U F D' L' ,O
1233942,L2 B2 U2 R2 U' L2 B2 U2 F2 U' B2 D2 U2 B' R' F' R2 D L U F' R' ,O
977902,F2 D2 R2 D' B2 F2 L2 U' F2 D' L2 D2 B2 U' B' L D' L2 U' L2 F' R B U L U' ,O
32544,B2 D R2 B2 U R2 B2 L2 B2 D R2 D' L2 D' L' F' R L2 D U2 F' U' L B U' ,O
36971,D2 L2 B2 F2 L2 B2 D2 R2 D U' F' R L U B' F D' U F' D' U' L' ,O
1043676,R2 F2 D' R2 B2 R2 U B2 D R2 U F2 D2 F' L U' L2 D' L2 B' R F D L U' ,O
1151117,F2 R2 F2 D' F2 D L2 F2 D2 B2 U' R2 F2 U B' D2 L' U' R2 B' D' R' F L ,O
975703,F2 U' B2 R2 F2 R2 D R2 U2 B2 U' F2 D F2 U2 F' L' F2 D B U B2 L' F R ,O
94032,D U L2 B2 L2 U' L2 U' L2 B2 D R2 U' F' R F2 D' B' U' B2 R F' L ,O
963725,R2 U' R2 L2 D' B2 D2 B2 U R2 D L2 R' U2 F' R D' B' F' U' R F L' ,O
1129914,D F2 U' B2 R2 D' F2 R2 U' F2 D' F2 R2 F2 L' F' D2 B' D R U' F U2 B L' ,O
895372,D' R2 U L2 B2 D2 U L2 U L2 F2 U F2 R2 U' B L B2 D' F' U' L B' R' F2 ,O
979599,D2 R2 U' B2 U B2 R2 L2 D' R2 U L2 D2 F2 U' B' R' F L2 U' L' D' R2 F R' U' ,O
966794,D' L2 D R2 U F2 L2 U2 L2 D R2 U2 F2 R' B' U' B2 F R2 L U' R' B' ,O
925629,U F2 D' L2 U' B2 D2 B2 R2 D L2 F2 L' F R' D2 B2 U' B' D' L' F' ,O
1171793,F2 U' F2 U2 R2 F2 U' B2 U' B2 U L2 U2 L' B U B2 F' R' L2 U L B' ,O
112069,B2 L2 B2 D' R2 U' F2 D2 B2 F2 L2 U F2 U L' B R' D F' D2 U' R2 L' F' ,O
1013412,D2 B2 U F2 U L2 U2 L2 B2 U B2 L2 U R2 U F' L' U' B' D B2 U2 R' F' L' U' ,O
1113034,U2 L2 B2 L2 D' F2 R2 D B2 F2 L2 D' L2 D2 L' B' L2 D R' U B' L F2 D' F' ,O
115417,U' F2 U' L2 U B2 U' R2 B2 U F2 L2 B2 L' F' U' R2 D' R' B D' L F' ,O
890592,U2 B2 R2 U2 L2 D' R2 D' L2 U L2 U' R2 U' F' L D' B2 U' B' R F U' L' U' ,O
115496,F2 U2 R2 U R2 L2 F2 R2 D B2 D L2 U' B' R' B2 D F U R' B L' ,O
979743,U2 L2 D' L2 U' L2 D2 B2 R2 U' L2 U' L2 B' R U R2 L' B2 F' U B R' ,O
1219335,D2 B2 R2 D2 U' F2 R2 U' R2 D' R2 L2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,O
966912,B2 L2 B2 U B2 F2 R2 D2 B2 U B2 D' U' B' L' F R2 D' R' U' L2 F L' U2 ,O
116410,D2 F2 R2 D2 F2 U R2 U B2 U' F2 U2 L2 U' B' L' F U2 R2 D R U B L' ,O
117049,F2 D' R2 U F2 L2 B2 R2 U2 R2 U L2 U L2 U' R' B L2 D' B' L F' U' B' D2 L' ,O
979072,F2 R2 F2 L2 D R2 D F2 D2 R2 U' B2 U' R2 U L' F' R B2 D' B' U' F2 R F U ,O
1104282,R2 F2 U2 L2 D B2 U L2 U' F2 D B2 R2 L' B' R F2 U' F' D' B2 R B' ,O
1023559,U B2 U' B2 U2 B2 R2 U' L2 D F2 L2 F2 L2 U L' B' D' F' R' U R2 L B U ,O
129807,D' F2 U L2 F2 U B2 R2 L2 U R2 B2 F' L' U2 B2 D B' U' R' F' L ,O
129904,R2 L2 U2 L2 U' L2 D' F2 U' L2 U' L2 U2 B' L F U2 R2 D' R U B L ,O
968492,F2 L2 U L2 D' R2 D R2 U B2 L2 U F2 D' F' L U' L2 D' L2 B' R F D L U' ,O
142929,R2 F2 U' F2 R2 F2 L2 U L2 B2 U2 R2 D2 R' B' U F L' F2 D R2 B' R' ,O
1104330,D' R2 U L2 D B2 D2 L2 D' F2 L2 B2 F2 L2 U2 R' B' L' F U F2 R' D2 B L' U' L' ,O
143601,L2 D' F2 D' F2 U L2 D2 F2 L2 B2 R2 U R2 F' R L' B2 D' R2 B U F' L ,O
1233265,F2 L2 B2 U2 L2 U F2 L2 B2 L2 U' B2 L' F D B R U' R2 L' F ,O
149603,R2 F2 U' R2 D2 F2 U B2 F2 D2 B2 L2 F2 U' R' D2 F2 D' B R2 D B U' L' ,O
936204,B2 U' B2 F2 R2 L2 U' B2 R2 D2 B2 R2 F2 U2 F' R L U B' F D' U F' D' U' L' ,O
1257287,D' B2 F2 R2 D2 U L2 U R2 U' B2 L2 D U' F' R' L' U F2 L2 U B' F' L' ,O
891470,D' R2 U' F2 U2 L2 B2 U2 L2 U R2 U' F' R L U B' F D' U F' D' U' L' ,O
956331,F2 L2 F2 U' L2 U2 F2 D F2 D R2 U' L2 F' L U' L2 D' L2 B' R F D L U' ,O
968019,U L2 U B2 L2 D L2 B2 U R2 U2 B2 F' U' L' B' R F2 U F2 D F' L' U' ,O
161811,D F2 D B2 D2 R2 D' B2 F2 R2 D' B2 F2 U B' R U F2 D F L' D B' R' ,O
999707,D F2 D2 L2 B2 U2 L2 D' R2 U2 B2 L2 U' F' L' B R2 U' R' D' L2 B L U' ,O
929090,B2 R2 D2 R2 D' L2 F2 D B2 U' B2 D2 L2 U' B' L D' L2 U' L2 F' R B U L U' ,O
1075028,D' L2 D2 F2 U F2 D B2 U F2 R2 L2 U L' B' D F R' F2 U L2 B' L' U' ,O
1180898,F2 U R2 U B2 U' R2 D F2 L2 D B2 L2 D B' F' R' B2 L2 D U' F' R' L' ,O
900015,R2 D' U2 L2 D' R2 F2 U B2 R2 B2 U L2 B' F' R' B2 L2 D U' F' R' L' ,O
176523,U2 F2 L2 U L2 F2 D B2 F2 U F2 U' R' B' R2 U L D B' R F ,O
915586,R2 U' B2 D2 F2 L2 U B2 F2 U R2 U2 F2 U' L' B F D R' L D U' L' D' U' F' ,O
177858,L2 U' B2 L2 D B2 D' F2 R2 F2 R2 U' B2 R2 U' F' L' B U R D F' D2 L U ,O
177954,B2 L2 U' L2 B2 L2 B2 D' L2 D R2 B2 D F2 L' B2 F' U' B R D L F' U2 ,O
177976,D R2 D B2 L2 U2 B2 R2 U L2 F2 U' R2 L' B2 F' U' B R D L F' U2 ,O
189356,R2 U R2 U' F2 U2 L2 B2 L2 D F2 R2 U2 L2 B' R' F' U2 L' D' R' U F' L ,O
968145,R2 F2 R2 L2 F2 D' R2 D B2 D' R2 D' B2 L2 F' L U' L2 D' L2 B' R F D L U' ,O
1018038,L2 D' L2 D F2 R2 U' L2 D2 B2 R2 U F2 L2 F' L' B D2 R2 U R D F L' ,O
956322,F2 D' R2 L2 D2 B2 F2 U' L2 B2 D2 B2 D' U' F' R L U B' F D' U F' D' U' L' ,O
245794,F2 U' B2 U' B2 F2 L2 D L2 U2 L2 F2 D L2 U' L' F' R U2 B2 D B U L F' U' ,O
982052,L2 U' R2 D L2 F2 U F2 D' R2 U' R2 L2 D' U B' R' B2 D F U R' B L' U' ,O
1093798,D B2 L2 U' F2 R2 D2 B2 L2 F2 D' B2 D2 F' L U' R' B R2 D' F2 L F U' ,O
940141,B2 U B2 D' B2 D2 L2 B2 U2 R2 U L2 U B' R' D' R2 L B2 F D' B' R' ,O
262041,D2 R2 F2 L2 F2 U F2 U' F2 L2 D' L2 D' B2 F' R' B' D L U F R' D2 L' ,O
1053769,B2 R2 L2 U B2 D2 U' F2 L2 B2 F2 U R2 B' L D' L2 U' L2 F' R B U L' ,O
1266540,D' U2 B2 R2 B2 U' B2 L2 U B2 R2 F2 U2 F' U' L' B' R' D R2 F' U2 L U' ,O
287906,B2 D B2 U' L2 B2 D' B2 R2 D F2 R2 F' L D' R' B2 U' B F' D2 R' ,O
291296,B2 D2 B2 R2 D' B2 D L2 B2 D' U' B2 L2 F' D2 L' F2 D B F2 R' F U' L' ,O
1173780,L2 U F2 D' B2 R2 D' U2 R2 U2 R2 F2 U' L2 B' F' R' B2 L2 D U' F' R' L' ,O
990268,U B2 U L2 F2 U2 L2 U B2 U B2 L2 U F2 U' B' L' F D R U B' U2 L U2 ,O
1234602,R2 D R2 U2 R2 D B2 F2 L2 F2 D' B2 U2 B' R' F' U L D B R' U2 L' ,O
1128577,L2 B2 U' R2 L2 U' L2 D F2 L2 U' R2 U L2 B' L U' F D B U2 L F R ,O
310425,U2 L2 B2 D L2 D' R2 U' F2 R2 U' B2 U' B' R D' F U B D2 R F L ,O
321110,B2 L2 U' F2 U2 L2 B2 L2 U R2 D' F2 L2 R' B L' U' F' D' R D2 B' U' ,O
321705,F2 U' L2 D2 B2 F2 L2 F2 D' B2 U F2 R2 U' F' R' B' R2 U L' D L2 B' R' ,O
334925,R2 U L2 D R2 D2 F2 R2 L2 F2 U R2 F' D L' B' R D R2 U F' L' ,O
948755,D F2 U' L2 B2 D F2 U' F2 U' F2 D2 F2 L2 R' F2 U B' R L F D' U' B' L' U' ,O
344487,B2 R2 D' B2 R2 U' F2 U2 L2 F2 D U' F' L' B U2 L2 U R' D' B' L' ,O
354706,B2 U B2 D L2 B2 U L2 D' B2 U' F2 D2 U' B' L F' D2 R2 U' R' D' B' L' U2 ,O
1131814,R2 F2 D R2 L2 F2 D L2 U2 R2 U' R2 L' B' R' U F D L B' U2 F' ,O
355265,U' B2 U2 R2 U' B2 R2 D' F2 U R2 F2 D B2 U F' R' F2 U B' D R' F L2 U' L' ,O
355312,B2 F2 R2 D B2 U R2 B2 D2 B2 L2 U' F2 U' L' F' D2 B' D R U' F U2 B L' U' ,O
355314,U B2 F2 D L2 D' R2 D' F2 U B2 U' B2 L2 F' U2 L D B R' F' U' L' D F' ,O
1197803,R2 U' R2 U' L2 B2 U2 R2 B2 U' R2 B2 U2 B' L' B2 U F D L' B R' U' ,O
355563,B2 D' F2 U F2 D' L2 D B2 D2 R2 U' L2 U' R' B' L' F U F2 R' D2 B L' U' L' ,O
356306,L2 D R2 U F2 D2 B2 L2 D B2 R2 D' L2 R' F' L' B2 F2 D B U L' F' U' ,O
1020504,U' B2 R2 L2 D2 B2 D B2 U2 R2 U R2 B2 U2 B' D' L' D2 F' R2 U R' B' L' U' ,O
357086,D' L2 U B2 D R2 D' F2 U' R2 U2 L2 D' L' D2 B' U' R' F L D B U' L' ,O
930684,B2 R2 B2 D B2 F2 L2 U' L2 D' B2 D2 B2 U R' B' F' U F2 R2 U R' L' F' ,O
359947,U' R2 D' R2 F2 D' U' L2 B2 U F2 R2 F' R' B D' L' U' R2 B R U' ,O
939708,R2 U2 L2 U' B2 U2 B2 L2 F2 U2 L2 F2 D F' D2 R U B L' F' D' R' U F' ,O
1251300,R2 F2 R2 B2 L2 D' R2 F2 D' R2 U L2 U' F2 L' D2 B' U' R' F L D B U' L' ,O
1199771,D2 R2 D F2 U' F2 D L2 B2 U B2 U B2 U B' L B2 D' F' U' F2 L B' R U2 ,O
364823,L2 U R2 U' R2 U L2 D' L2 U' F2 D' L2 U R' B U' F' L2 D' R L' D2 B' U' ,O
967255,R2 B2 L2 D' L2 D' R2 D2 R2 D' L2 F2 D' U' R' B D2 R' D L' F' U B' D2 L' ,O
1022545,F2 D' L2 U' F2 D L2 U' F2 U R2 F2 U B2 U' L' F' U R2 F R' B' D F' D2 L' ,O
952856,U R2 B2 D2 L2 F2 D' R2 U2 B2 D' F2 U L2 U' B' D2 R D2 U' F' D B2 R B L' U' ,O
1063112,R2 L2 U' F2 D' L2 D' R2 B2 R2 U2 F2 D L2 B' R U R2 L' B2 F' U B R' ,O
402825,D F2 U F2 R2 D R2 B2 U' R2 F2 D2 L2 B' L D' L2 U' L2 F' R B U L U' ,O
419659,B2 R2 U R2 D2 R2 B2 U' R2 U L2 U' R2 U2 R' B' D U F R' L' B' U' F2 R' ,O
939947,F2 R2 U2 L2 D' F2 D B2 R2 L2 D' B2 U L2 R' F' L B2 U' B' D' F2 L F U2 ,O
424692,R2 B2 U' B2 U2 F2 D F2 L2 D' F2 D L2 F2 R' B R2 D' L' U' L2 B R' F' L2 ,O
936194,F2 D' B2 F2 R2 U' R2 U2 F2 L2 B2 U B' R F D' L' U' B' R D2 L' ,O
467555,F2 U' B2 D2 L2 B2 U' R2 U L2 B2 U2 F2 D F' D2 R' B' L U' R2 F D2 B' L ,O
1128192,F2 U' L2 U R2 F2 U F2 R2 U B2 D2 L2 D2 B' L F U2 R2 D' R U B L' U2 ,O
468459,B2 D2 R2 L2 U F2 R2 D2 L2 D' R2 F2 U' B2 R' B D' B2 U' L F R D' B ,O
469933,D2 B2 R2 U R2 D' F2 U B2 L2 D' B2 U L2 U' B' R' F L2 U' L' D' R2 F R' U2 ,O
1055940,R2 L2 B2 D2 U F2 U' R2 B2 R2 F2 L' D F' U' L' B' R D F U2 L' ,O
1146036,B2 L2 U B2 F2 D' L2 U F2 R2 D' R' F L D2 B2 U' B D R F ,O
893190,F2 D F2 R2 D2 L2 D' F2 U2 L2 U' F2 R2 L2 D2 F' R L U B' F D' U F' D' U' L' ,O
490986,D B2 R2 D R2 B2 U F2 L2 U F2 U2 R2 U' B' R' D F' U B2 R' B' L2 D' L' ,O
1151735,B2 D L2 D F2 U' B2 U R2 D L2 U' R2 L2 U2 B' L D R U' B' U F' U' L' ,O
1211728,B2 U F2 R2 D' B2 U' B2 F2 R2 D2 R2 D F' R U' B2 D' B' L F D' R' U' ,O
504849,F2 D2 F2 R2 B2 F2 D' F2 R2 U L2 R' B F2 D F' L' U' R' B' ,O
1247454,U2 R2 D' F2 D R2 D' L2 U L2 U R2 U' F2 U' F' R' F2 U B' D R' F L2 U' L' ,O
510653,L2 U2 B2 U' F2 L2 F2 R2 F2 D2 R2 U' F' R' B L2 D' L' U' R2 B R' U2 ,O
510655,F2 L2 B2 R2 U2 L2 D L2 F2 D2 B2 U F2 U2 F' L' F2 D B U B2 L' F R ,O
515373,L2 D F2 U' L2 B2 L2 B2 D2 U F2 L2 U' B2 L' F' U' B F2 R L2 U' L' F' ,O
1131384,U B2 R2 D2 F2 U F2 U2 B2 R2 U2 L2 U F' R' U' L' B' D B2 F R U ,O
899356,R2 L2 U B2 U' L2 U B2 L2 D' U2 R2 U' R' D2 B D' L' U' F' R B' U' ,O
1229470,B2 L2 B2 F2 U R2 U L2 U' L2 B2 D' U' R' F U' B' L B2 D' R2 F R U' ,O
526680,R2 U2 F2 D2 U L2 D' B2 F2 R2 L2 U' L2 U' L' B F D R' L D U' L' D' U' F' ,O
526681,L2 D L2 D B2 L2 U2 B2 D F2 U' B2 U2 F2 U' R' B L U' F' D' R' B U2 F' ,O
1063106,L2 B2 F2 D F2 U' L2 U' R2 D2 F2 D L2 U' B' R' B2 D F U F2 R' B L' U' ,O
530453,U L2 U2 F2 U L2 D' L2 D2 F2 U F2 R2 L2 U2 L' B F D R' L D U' L' D' U' F' ,O
917873,L2 D' L2 B2 U' R2 D' F2 L2 D2 F2 L2 U2 F' R' B' D L U F R' D2 L' ,O
531306,D U R2 B2 D L2 F2 D' B2 F2 R2 U' R2 B' L' F' L2 U' R D U2 F' U2 L' U' ,O
533751,B2 D L2 D B2 L2 U2 F2 U' B2 R2 U2 B2 R' B U' L D R U2 B L F' ,O
1022256,B2 R2 U' F2 D2 B2 U B2 R2 D' R2 D R2 F' D2 L B2 U' B R F R2 D L' ,O
893244,D R2 B2 U2 R2 D L2 B2 U' R2 F2 L2 R' B L2 F U' R' B' L' D F' U' L' ,O
1125135,D2 B2 F2 D F2 D' R2 D L2 B2 U' L2 U2 L' B' U2 F' U R D' B D2 F L' U' ,O
565583,U B2 D' L2 B2 F2 D' B2 U L2 B2 R2 D' L2 F' D L B R' B2 U' F' D' R' ,O
915287,U' F2 D B2 U F2 R2 D2 R2 U R2 B2 F2 U2 F' U2 L D B R' F' U' L' D F' ,O
582488,U L2 F2 D B2 D2 L2 U' B2 R2 U' L2 B2 U2 L2 R' F' L B2 U' B' D' F2 L F U2 ,O
585559,R2 D' B2 R2 U' F2 U R2 B2 D L2 U' B2 L2 U R' B' F2 U' F L D R B ,O
1161883,B2 U' R2 D' F2 R2 D2 F2 D' R2 D' B2 U' B2 U' L' B' L2 D R U R2 B' L F' U2 ,O
979037,L2 F2 D R2 D L2 U2 L2 U' L2 U' F2 L2 D L' B' U2 F' U R D' B D2 F L ,O
1113732,D' B2 R2 D R2 D' L2 F2 D' F2 D2 B2 R2 U2 B' L D' L2 U' L2 F' R B U L U' ,O
628051,D F2 U2 F2 R2 D L2 U2 R2 F2 D R2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
967537,R2 F2 U2 L2 U' L2 D R2 D' F2 D' B2 D2 R' B' U' B2 F R2 L U' R' B' ,O
897727,L2 D2 B2 U' R2 D R2 U' F2 U' R2 U L2 R' F U' F2 D' L B R U' F ,O
631533,D' F2 L2 F2 L2 D R2 B2 U' F2 D2 B2 U2 F' R D L B U' B2 F' R' U' ,O
975543,F2 U R2 U' B2 U B2 U' R2 B2 R2 U F2 D' F' D2 L B2 U' B R F R2 D L' ,O
637530,D' F2 L2 U' R2 D F2 D2 B2 L2 U R2 D2 U' L' B F D R' L D U' L' D' U' F' ,O
1045699,B2 F2 L2 U R2 U' B2 U' B2 L2 U2 R2 U' L2 U2 F L U' L2 D' L2 B' R F D L U' ,O
1271383,D2 R2 L2 B2 D2 L2 D U' F' R L U B' F D' U F' D' U' L' ,O
643736,R2 L2 F2 U R2 D B2 U' L2 U F2 R2 D2 R2 U' L' B' U2 F' U R D' B D2 F L' ,O
976810,U B2 D2 R2 D' F2 D' R2 U R2 B' R' D' L' F' U B F2 R ,O
650726,D2 R2 D U2 R2 U L2 F2 D B2 U' F2 R2 F2 L' U2 F' D' R' B L U F D' L' ,O
888247,R2 U' F2 L2 D' F2 L2 B2 U' F2 L2 U' F' R L U B' F D' U F' D' U' L' ,O
996944,U R2 F2 U' L2 F2 L2 D L2 U2 B2 U' R' B' L' F U F2 R' D2 B L' U' L' ,O
704261,F2 L2 D B2 L2 F2 L2 D2 U F2 D' L2 U F' U2 R D' U2 B' U F2 R F L' ,O
888195,R2 U' F2 U' B2 U R2 U2 L2 F2 R2 D B' L F' D2 R2 U' R' D' B' L' U2 ,O
1054360,F2 U R2 U2 L2 F2 D' F2 U' L2 U B2 D' L2 U' F' L U' L2 D' L2 B' R F D L U' ,O
964562,U2 F2 D2 U' R2 B2 F2 D2 F2 U L2 B2 U2 R' U2 F' R D' B' F' U' R F L' ,O
1023314,R2 U2 L2 D B2 U L2 U' R2 U' B2 L2 U2 B2 L2 B' R U L F D' B' F2 R ,O
1018041,U B2 R2 D' B2 L2 D B2 U F2 R2 B' R U L F D' B' F2 R ,O
753110,B2 L2 U F2 U F2 R2 U2 L2 U R2 U B2 L2 U R' U' R2 F L' D B' U F2 L' F' ,O
1110275,B2 L2 D' R2 F2 D2 R2 B2 D' F2 U R2 L2 U2 L' B L2 U' R' D' R2 B L' F U' ,O
754696,R2 B2 U' L2 U2 R2 D L2 U B2 D' B2 R2 L' U2 B' D U2 R U' L2 B' L' F' ,O
1248173,L2 F2 D' B2 D' B2 R2 U' L2 B2 F2 U R2 D2 F' L B' U2 R2 D' R' U' F' L' U2 ,O
841070,U B2 D R2 B2 U R2 U' L2 B2 D B2 L2 D L' B F D R' L D U' L' D' U' F' ,O
940147,B2 F2 U R2 D B2 R2 B2 U2 B2 D' L2 D F' R' B L2 D' L' U' R2 B R' U2 ,O
876063,D2 R2 U' B2 L2 F2 U2 B2 D F2 D F2 U2 B2 U' L' D2 B' U' R' F L D B U' L' ,O
1165841,R2 B2 D L2 D U2 L2 B2 D' L2 B2 R2 L2 D B' L F L2 D' R U' R2 F L' ,O
896096,U' B2 R2 D B2 U2 L2 D' B2 U' L2 B2 L2 B2 U2 F' L B' U2 R2 D' R' U' F' L' ,O
881650,B2 R2 D R2 D2 B2 F2 R2 U' L2 D' F2 D2 B' R' F' U L D B R' U2 L' ,O
1022298,F2 U' L2 F2 U F2 D2 R2 U' L2 D L2 U2 B' R B2 U' F' D' R B' L U2 ,O
888062,U' L2 B2 U' R2 F2 L2 B2 U B2 U' L2 D' U B' L' F' L2 U' R D U2 F' U2 L' ,O
1032617,U2 L2 D B2 F2 U' L2 F2 D R2 U B2 D' F' R2 L' D' R B U F L U' ,O
