# Scramble samples — eo / eo_xxxcross / W / bin 11
# Population in this bin: 817
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

291709,U2 R2 L2 U R2 B2 U L2 U2 B2 R2 B2 L2 R' B' U L D R F' R B' R' ,W
45,B2 L2 D2 B2 D' B2 U2 B2 F2 L2 D' L2 F2 U L' F' D B R U' F2 R2 L' F U' ,W
654013,F2 R2 D' F2 R2 D2 F2 U F2 D L2 D' B2 L2 U' F' R B' F2 D2 U' R D F' L' ,W
1234180,B2 L2 U L2 U' L2 B2 U' L2 U2 L2 F2 D' L' F R' L2 D2 U' F D L' B' ,W
637476,R2 D B2 D F2 L2 D2 R2 U B2 D R2 B2 U2 L2 B' L' U F' D B2 L' B' R2 U' R' ,W
1180541,L2 B2 U F2 D L2 D2 U' L2 U2 F2 L2 F' R B' F2 D2 U' R D F' L' ,W
361424,B2 F2 U' R2 U' B2 D R2 U R2 D2 L2 B2 F' R L U B' D' U F' U' L' ,W
1206560,R2 U B2 U' B2 U' R2 U2 F2 U B2 U2 R2 U R' F' L U' B D U2 R L2 B ,W
846804,D' R2 F2 D' F2 L2 U' B2 D' F2 L2 D2 L2 D' L' D2 F' R2 U R' B' L' D' F' ,W
913269,D2 L2 U' B2 R2 U' F2 R2 D' R2 D2 U' F2 R2 L' B' D' F' R U L B' ,W
1154530,R2 F2 U R2 D2 L2 U B2 F2 L2 U B' L' F' D' R' U' L2 F U2 L' ,W
334223,D' F2 U' B2 U L2 U' L2 F2 L2 F2 U' B2 L2 U' B' R' D F U B2 R' B' L' ,W
22656,D2 F2 R2 U F2 U2 F2 R2 D2 R2 U F2 L' B' R U F D L' D2 B' U2 ,W
928810,D B2 D F2 D' F2 D2 U' F2 U R2 F2 L2 F2 L' F L2 D L B R' U' L' U' F' ,W
889423,R2 F2 R2 D L2 D L2 D2 R2 L2 B2 D' L2 R' B F' L2 D' B2 L U R' F U' ,W
1207364,U F2 U' L2 U R2 F2 U L2 D' R2 U' B2 L2 U' B L F' U' R' D' B D2 L' U' ,W
1233951,D2 F2 R2 U' R2 L2 B2 D F2 U' R2 U R2 D R' B L U' F' D' R' B U2 F' ,W
512582,U F2 U2 B2 U' R2 D L2 U B2 L2 D' B2 U' B' R F' D' L2 U' L B U' R' ,W
437125,D' L2 F2 U' L2 B2 U' R2 F2 D2 B2 D' R2 U2 F' R' B D L U F U2 F2 R' U' ,W
942887,L2 D' B2 U' F2 U2 R2 U' B2 U2 L2 U' B2 L2 F' D2 R D' B' U' L' F R' U' ,W
37314,D2 R2 D' F2 D' B2 R2 B2 D2 L2 D B2 U2 R' D2 B D' L' U' F' R B' U ,W
526617,F2 U F2 U2 L2 U F2 D F2 U' B2 D' R2 U2 B' D2 L B2 D' F' U' L' B' R' ,W
39615,D B2 U L2 D2 R2 F2 U B2 R2 U F2 R2 L2 U' B L F2 U' F2 R' D B F' L' U' ,W
41911,U' L2 U R2 U' B2 D' R2 D B2 U R2 L2 B' D2 L D' F' U' R' B L' U2 ,W
289359,R2 B2 R2 D' R2 L2 B2 U F2 U' L2 D2 R2 D' F' R' L F2 U R2 B' D' F L' ,W
311615,B2 D R2 D L2 U2 R2 B2 U' B2 D2 R2 U' F2 U' B' U2 L' B2 U F D L B R' U' ,W
43497,F2 D' B2 D R2 B2 U F2 R2 L2 D' L2 F2 D2 F' U R B' L' D' F D2 U R' ,W
653957,B2 D' R2 F2 D' R2 U R2 D' B2 D' R2 B2 U2 B' L F' U R' D' U2 B' F2 R' ,W
1234052,U R2 D2 R2 L2 D B2 D B2 F2 L2 U R2 L2 U2 R' B' F' U F2 R2 U R' L' F' ,W
1208727,D U2 R2 B2 D2 U B2 L2 B2 R2 D U' B' F' R' B2 L2 D U' F' R' L' ,W
364229,B2 U B2 D' B2 R2 D R2 L2 B2 D' B2 D U2 L' B' D R U L F' L B' L' ,W
926948,B2 R2 B2 D' L2 D' U2 F2 R2 L2 U' L2 F2 L' B U F R' D' L' B' ,W
667710,B2 R2 D2 R2 D' B2 F2 L2 D B2 U L2 U2 B2 U' F' R B2 U' B2 L' D B' F R' U' ,W
289577,F2 D2 L2 B2 D B2 F2 L2 B2 R2 U2 R2 D U' B' R U F2 D F L' D B' R ,W
1217803,B2 U2 R2 U L2 B2 U' R2 F2 L2 U B2 U' R2 U' B' L F R2 D' F2 U' R B L' U2 ,W
1233955,L2 F2 U' B2 F2 R2 D L2 U' F2 U F2 D F' R B U' L' D' F' R U2 L' ,W
60416,L2 B2 U L2 U' B2 U R2 B2 R2 F2 U' L' F R2 U' R2 B' D R' L F' ,W
443948,D2 R2 F2 U' B2 U R2 L2 F2 U' L2 U F2 L2 U2 B' R' D F U B2 R' B' L' ,W
934942,F2 U B2 U' F2 R2 D2 L2 F2 D2 L2 U2 B' R' F U L D B' D2 R U ,W
1012490,D2 L2 D R2 U' L2 D2 B2 D' F2 U F2 U F' R' L2 D2 U' F' D L' B R' ,W
995458,B2 U' B2 R2 U' L2 U B2 L2 U L2 D2 R2 U' F' L' F2 D B U L' F R ,W
275948,U F2 L2 D B2 D' F2 U' R2 U' B2 F2 R2 B' L F2 U' F2 R' D B F' L' U' ,W
286790,R2 B2 L2 D' F2 D F2 U' L2 U B2 U F2 U' R2 L' B' R U F D L' D2 B' U2 ,W
887795,R2 F2 D' U2 F2 U R2 F2 L2 F2 U F2 U' F' R D L B' U' F' R' U2 ,W
71087,F2 U F2 U B2 U' R2 B2 F2 U2 R2 U L2 U F' R' B D L U F' U2 R U ,W
363531,R2 U R2 U2 L2 B2 U B2 U' R2 L2 B2 D2 F' U' L' B' R D F' L2 D2 L' U' ,W
329320,B2 U R2 L2 U' B2 U R2 U F2 U2 L2 U L' B2 F' U' B R D L F U' ,W
1190497,B2 D B2 R2 D2 B2 D' F2 L2 D2 B2 F2 L2 D F' R' F2 U B D B2 R' F L' ,W
884974,D2 U R2 D F2 R2 L2 D L2 U' F2 R2 L2 F' D L B' R' U' F D U2 L ,W
921714,D' B2 D' F2 L2 D2 U L2 U L2 F2 R2 U' L' F D B R U' R2 L' F' ,W
76972,L2 U2 F2 U B2 D' R2 D2 F2 U' B2 L2 F' D L' B D U R F' D L U2 ,W
78445,F2 L2 U F2 D F2 L2 F2 D2 L2 U F2 D L' F' R D B U L' U2 F ,W
371987,B2 R2 B2 L2 U' B2 U L2 D' B2 D2 B2 F2 U' B' R' D F U B2 R' B' L' ,W
80699,F2 R2 U F2 R2 D2 F2 L2 U B2 U B2 F' R' F2 U B D R' F L' U' ,W
917267,B2 D B2 R2 U' B2 F2 U' L2 D' U' F2 R2 F' R' B F2 D U2 R' U' F L ,W
379565,D F2 D R2 U' F2 U R2 D' R2 D' F2 U' B' L F2 U' F2 R' D B F' L' U' ,W
1233997,D L2 D L2 B2 L2 B2 U2 B2 U R2 D' L2 D2 U' B' L' F D R U B' U2 L U ,W
1146522,U' B2 R2 B2 D2 L2 D' B2 F2 D L2 D' L2 U' B' L' U R F' R2 D B2 L' B' ,W
879625,D2 R2 D' U2 L2 F2 R2 L2 U B2 R2 B2 L2 D B' L' F' L2 B2 U R D F' L' ,W
419388,B2 F2 R2 B2 U' B2 L2 U' R2 D' B2 U2 B2 R2 B' R' F' U L D B R' U2 L' ,W
893775,L2 D2 L2 B2 U' B2 U2 F2 L2 D' R2 U L2 U2 B' L' F D R U B' U2 L U ,W
710596,F2 D B2 U B2 D R2 U' F2 L2 U F2 D2 R2 F' R' B D2 R2 D L' U' B' R' ,W
413958,B2 L2 F2 U B2 R2 U' B2 U' B2 L2 U' B' R' L2 D' L F U B R' ,W
912189,U2 F2 R2 U' L2 D2 F2 U' R2 U B2 L2 B2 U' F' R D' B' R' D2 U L B' R' ,W
879666,L2 D' L2 D L2 U2 B2 D' R2 U B2 L2 D U' B' D R U L2 B L' F' D' R ,W
96919,D B2 U2 L2 B2 D B2 R2 B2 L2 D' R2 U' R' U' F' L B D R' D2 U' F ,W
586252,B2 L2 U F2 U' F2 R2 L2 U2 L2 D R2 U' B2 U' B' R' L D F R' U' B F2 L' U' ,W
1148872,U B2 D L2 D R2 U' F2 R2 B2 D2 U' R' U' B' D' L' F R U B R ,W
1226696,L2 D' F2 D' L2 B2 U2 L2 F2 D' L2 U2 F2 U' B2 F' R B' U L D R2 B' R' U' ,W
292158,B2 R2 D B2 D2 L2 U' R2 U2 B2 U' L2 U' B R' B2 D F U R' B L' ,W
889842,R2 L2 D' R2 D2 U F2 L2 U2 R2 U' B2 F2 R2 U' R' D B U L F' R' D' B' R ,W
1121888,U' R2 L2 B2 D B2 U B2 L2 F2 R2 D L2 U' L' F L2 D' R' U' R2 F L' B' U2 ,W
149599,F2 L2 D2 U' B2 U R2 U' B2 L2 D' R2 U' R2 U2 B' L2 F L' B2 D' U' R B L ,W
866103,D B2 D' R2 U L2 U' R2 U' R2 F2 R2 F2 U' L' B R' D' F' U' L U2 B' L2 ,W
586047,B2 R2 U B2 F2 R2 U L2 D2 L2 U' B2 U' B2 U2 F' U2 R' D' U B L D' F' R' ,W
274625,D B2 D F2 U B2 F2 L2 U' R2 U R2 U B2 L' D2 B' D R U F L' B U2 ,W
689617,B2 D2 R2 B2 R2 D' B2 U2 L2 D' L2 U2 B2 U' F' R' U' L F2 R2 B U' F' R' ,W
447141,B2 D L2 B2 U2 F2 U L2 U' L2 U R2 D U' B' L F L2 D' R' U' F L' ,W
636964,F2 L2 D' B2 R2 U' F2 D' B2 R2 D' B2 L2 F' D' R B D' B2 U' L' F R' ,W
1093028,F2 U2 R2 F2 R2 L2 D' B2 L2 B2 U' F' D L B R' F2 D' F2 U' F L' ,W
160888,D2 B2 D' B2 D L2 D2 F2 U' F2 R2 D' B2 L2 U R' D2 F' D L U B R' F' ,W
662291,F2 U' B2 U' R2 B2 D2 R2 B2 U B2 U' L2 U R2 L' F' R D B U L' U2 F U2 ,W
913443,F2 R2 D B2 L2 D' F2 U B2 L2 U L2 D L2 D' B' D2 L D' F' U' F2 R' B L' ,W
167337,R2 L2 D F2 U2 F2 R2 D F2 L2 U2 L2 U' L2 U B' R' F U L D B' D2 R' ,W
654223,D' L2 F2 R2 F2 U' F2 D2 R2 F2 R2 B2 D' U' F' U2 R' D' U B L D' F' R' ,W
169420,L2 D L2 U F2 L2 B2 F2 D L2 D' B2 U B' R' F' U L D B R' U2 L' ,W
453494,B2 D F2 U L2 B2 U2 B2 D B2 R2 B2 U B' D2 U L D' F' R' B U L ,W
719846,D2 L2 F2 D L2 D B2 D L2 D R2 D L' F' U' B F2 R L2 U' L' F' ,W
171693,U2 B2 D' R2 U' F2 R2 D' R2 D R2 U L2 B2 R' U' F' L' B D R' F2 D2 F' U' ,W
917822,F2 D B2 D' B2 U R2 F2 R2 B2 U2 R2 U R2 U F' D2 R L' D R2 B U F' L ,W
918661,D' F2 U R2 D U2 R2 U L2 B2 U2 F2 U' F' R' B F2 D U2 R' U' F L ,W
876166,B2 F2 L2 U' B2 R2 F2 R2 U' F2 D' R2 U2 R2 B' L' B2 U F D F2 L' B R' U ,W
1233999,F2 D' R2 U' L2 F2 D L2 D2 R2 D F2 R2 U B' L' F D R U B' U2 L U' ,W
653590,B2 U' L2 F2 U' L2 D2 B2 D F2 U' B2 R2 U' R2 B' L F' U R D L2 F' L' U2 ,W
184238,D2 F2 L2 B2 D' R2 U' B2 R2 U' B2 D L2 U' F2 R' F' L U B D R' D2 F' U' ,W
293219,F2 U2 L2 U' L2 D F2 L2 U B2 R2 U' B2 L2 R' F' L U B D R' D2 F U ,W
184636,L2 B2 D2 U' R2 U F2 L2 B2 L2 D L2 D' L2 F' L' B' R2 L2 D R U B' L' ,W
186584,U' F2 U' B2 U2 L2 D' F2 L2 B2 U2 L2 U L2 U2 F' R B' U' L' D' F D2 R ,W
359582,U L2 B2 D' L2 U' L2 B2 D' F2 R2 U' L2 U R' B' L D F U R' U2 B U2 ,W
273257,D' R2 D2 B2 R2 L2 D L2 U2 B2 U' F2 L2 U' B' L' F U2 R2 D R U B L' U' ,W
995507,D2 B2 F2 L2 U' F2 R2 B2 D L2 D U B' L F D F2 R2 U R' U B' L' ,W
367510,R2 U2 R2 D L2 U R2 B2 D2 B2 U F2 D R2 U' F' R D L B U' B2 F' R' U ,W
929252,L2 D B2 R2 D B2 U' F2 R2 U' L2 D2 F' R' L' U L2 F2 U B' F' L' ,W
1122442,U B2 U' F2 R2 D B2 D L2 D' B2 R' B' L' F U F2 R' D2 B L' U' L' ,W
391029,F2 U2 R2 B2 D L2 U R2 D2 F2 D' R2 U' B2 L2 B' R' B2 F D2 U R' D' B L ,W
195314,R2 U B2 D' B2 U2 L2 F2 R2 B2 U' R' F L' D' B' U' R U2 F' U' ,W
195504,U2 B2 U' B2 F2 D L2 U B2 D B2 U' R2 F' D2 U' L' D B R F' U' L ,W
802096,L2 B2 D' F2 D' F2 U2 L2 U' F2 U2 L2 F2 U' L' F D R2 U R B' U L' F ,W
197537,U L2 D B2 U' B2 U' L2 D' F2 L2 B2 U' F' R' L F2 U R2 B' D' F L' ,W
1146399,F2 D F2 D L2 D R2 B2 U' R2 B2 D F2 U2 R' U B' U2 L F2 D F R B' ,W
910760,R2 L2 D2 F2 D R2 B2 D' R2 U F2 U' L2 U2 B' U' R' F L D B' D2 U' R ,W
451543,D' F2 R2 D F2 R2 U B2 D2 L2 U' R2 U2 F' L' B' R2 L2 D R U B' L' ,W
407701,D' L2 F2 L2 D2 B2 D' B2 U F2 U' L2 U' R' B' L' D2 F' U' B' D L' F ,W
200148,D2 B2 D U2 B2 R2 U2 R2 U' R2 D' F2 L2 R' F' D' B' L' U R L2 F U' ,W
210113,B2 R2 B2 D2 R2 L2 D' B2 U2 R2 D L2 F2 U2 F' L B' D' R' U' F U2 L' U2 ,W
210306,D L2 D' F2 R2 B2 R2 D' L2 U' B2 F' R' L F2 U R2 B' D' F L' ,W
1138107,B2 U2 R2 B2 U F2 R2 U' L2 U2 B2 U B2 U' B' R' B2 D F U F2 R' B L U ,W
1210184,B2 D U2 B2 F2 L2 U B2 D' F2 D R2 F2 U' L' F' R L2 D U2 F' U' L B ,W
1241029,U' R2 B2 U2 F2 D' B2 R2 U R2 F2 U' B2 L' B' L2 D R' U B' L F2 D' F' ,W
855533,R2 F2 L2 D U2 L2 D B2 R2 B2 U' L2 R2 L' B U' F' R F2 D' L2 B L ,W
291934,R2 D' L2 D2 B2 U B2 R2 B2 L2 U2 F2 U' R2 D' B' R' F U' L' D' R2 F R ,W
215172,U2 R2 L2 U' L2 F2 D L2 B2 D U L' F R' L2 D2 U' F D L' B' ,W
215363,B2 R2 D' B2 U2 F2 R2 F2 U R2 F2 U' F2 L2 F' R B' U L D R2 B' R' U ,W
398732,B2 U B2 U2 B2 L2 B2 U' F2 D2 B2 U' L2 U' B' R2 L' U' R F D B L U ,W
216464,F2 D2 L2 D' L2 B2 D2 F2 D' B2 L2 U' B2 R2 U' F' R' L F2 U R2 B' D' F L' ,W
963576,B2 U2 B2 D' L2 D B2 U L2 D' B2 U' R2 B' L' F' D2 R2 U R' D' B' L' ,W
1204754,L2 D2 R2 L2 U' F2 D L2 U R2 U' L2 D B2 R' B F2 D F' L' U' R' B ,W
218736,R2 U B2 U' B2 U' B2 D2 L2 D R2 D F2 L2 U2 B' R' L' B' F' D' U' F' ,W
336995,B2 L2 D' B2 U' F2 D B2 U' L2 B2 F2 U' B2 R F' L' U B D R B' R2 F' ,W
553848,U2 B2 D' L2 B2 U R2 D' B2 F2 L2 F2 U' L2 U L' B' F' U' R D U' L U F' ,W
910684,R2 D L2 F2 D' B2 R2 D' F2 U2 R2 D F2 U' L2 B L' F D2 L2 D R' U' F' L' ,W
846859,L2 D2 B2 U' B2 L2 B2 R2 D R2 L' F' D2 B' D R U' F U2 B L ,W
877305,F2 U' R2 F2 D B2 D2 F2 R2 U R2 D R2 U' L' F' D2 R2 U R' D' B' L' F' ,W
289589,U2 F2 U L2 U F2 D' F2 U' B2 L2 B2 D2 U2 F' R' B' R2 U L' D L2 B' R' ,W
1208730,L2 U' R2 D2 B2 F2 D' R2 U' L2 D R2 L2 F2 U2 F' R' U B D F2 R' F' L' ,W
1206534,F2 D2 F2 U' F2 L2 F2 D' L2 U' R2 D L2 U' R' B L' U' F' D' R D2 B' ,W
225816,U' R2 U L2 D' B2 D B2 F2 L2 D' R2 F2 U' F' L B' D R U L2 B' L' ,W
382601,D' R2 B2 D2 L2 F2 D L2 D F2 D2 F2 L2 U' F' R D' B' R' D2 U L B' R' ,W
889421,R2 B2 D' B2 L2 U' B2 L2 U' R2 U R2 U' R2 U2 R' B F' L2 D' B2 L U R' F U' ,W
893771,L2 U B2 R2 U' F2 U L2 U L2 F2 U2 R2 L' F' U' B' R D L F' U2 ,W
235535,L2 F2 U' L2 D' R2 D F2 D2 R2 U' B2 U' F2 U2 B' U2 L' B2 U F D L B R' U' ,W
1125505,R2 D2 U B2 D' U2 L2 U' L2 B2 F2 L2 F2 R' B' U F L' F2 D R2 B' R' ,W
884385,U' L2 U' F2 U L2 U2 L2 B2 D F2 R2 B2 U' L' F R' D2 B2 U' B' D' L' F' ,W
367509,D F2 U B2 L2 D R2 U2 B2 R2 B2 U2 L2 U' R' B2 F U B' L' D' R' F' ,W
719400,U2 R2 U B2 U' R2 F2 U2 F2 D' F2 R2 U2 F' L' B' U' R' D' L2 B D2 L' ,W
239820,D2 F2 R2 U L2 D2 U' F2 D' L2 U F2 U' F2 U' B' U2 R' F2 D F' L' B' U' R' ,W
1192537,B2 U' B2 U' L2 D R2 U' R2 U F2 U L2 U' B' R F L2 D' L2 U' L B R' U2 ,W
1210298,B2 D B2 D' R2 D U2 R2 D2 R2 B2 U2 L' B' D' L' F' R U B R2 D L' ,W
918837,L2 F2 L2 U2 L2 U' F2 U' R2 D B2 U' L2 U2 F' L D' R B2 R2 U B' F L' ,W
243087,U2 R2 D L2 B2 U2 L2 B2 U' R2 F2 U R2 U2 B' U2 L' B2 U F D L B R' U' ,W
889684,D2 L2 U2 F2 D R2 U' R2 L2 U' F2 L2 U' F' R B' U2 R2 U' L D B R' U2 ,W
885355,B2 D' L2 U2 L2 F2 U2 F2 U L2 B2 D' L' B R' D' F' U' L U2 B ,W
1226715,L2 D' F2 D R2 U2 B2 U R2 D2 L2 B2 U' F2 R2 F' L' U' L2 D' B R U' F L' ,W
244783,B2 U' F2 D' F2 R2 D' B2 R2 L2 D' R2 D2 B2 F' R' B D L2 U L' F' U R' ,W
532572,D' U' R2 B2 U' R2 B2 U L2 U2 R2 L2 U L' B' F' U' R D U' L U F' ,W
245048,D R2 U2 B2 F2 U R2 L2 F2 D L2 U' L2 F2 U2 L' B' R' D R2 U F' L' B' U' ,W
891799,F2 L2 B2 F2 D' B2 R2 D2 R2 D' B2 U' B' R F R2 U' L D' L2 F R' ,W
282279,R2 U L2 F2 L2 D2 B2 L2 U R2 D L2 D' U' F' U' L' B' R D F' L2 D2 L' U' ,W
1234056,L2 U F2 D R2 B2 R2 D2 B2 U' F2 U2 L2 F2 R' B' F' U F2 R2 U R' L' F' U' ,W
247882,F2 D2 L2 D B2 R2 U B2 U' B2 U' B2 U2 R2 U2 B' L' B2 F D U2 L' U' B R U' ,W
886035,D' F2 R2 D F2 R2 U2 R2 U B2 U2 R2 D' L2 B' R2 L' D F R' U' B' F L' U' ,W
910674,D' F2 R2 D R2 F2 U R2 D B2 D U2 R2 B' U2 R B2 U' F' D' R' B' L' ,W
828343,B2 D L2 U' F2 U B2 L2 B2 F2 D B2 U2 R2 F' R' U' L' B' D B2 F R' U' ,W
1122488,R2 U R2 F2 U' B2 D R2 L2 F2 D' F2 R2 D2 F' R B2 U' B2 L' D B' F R' U' ,W
249809,D' F2 L2 D' R2 F2 U' F2 U' B2 D2 F2 U L2 B R' F U L D B' D2 R ,W
249844,B2 R2 D' F2 D' B2 R2 U2 R2 U' R2 L2 U F' R2 U2 R U B D L F' R' U' ,W
1235878,R2 B2 F2 U' F2 R2 U' L2 D' F2 U2 B2 F2 D' F' L' B D B2 U R' F' D L' ,W
465922,R2 U' F2 D2 L2 D F2 U B2 U2 B2 U' L' D' F' R B U L' D' U2 F ,W
393080,B2 L2 U F2 U2 B2 F2 U L2 D B2 R2 U L2 U R' B L U2 F D B U' L F ,W
272785,U2 L2 D B2 D R2 F2 U L2 U' B2 D' F2 U R' D B U L F' R' D' B' R ,W
250848,B2 U B2 D L2 B2 R2 L2 U R2 U' L2 D L2 U L' U' B' R F D L' D2 U' B' ,W
387108,B2 R2 U2 B2 F2 L2 D F2 D' R2 U L2 F2 U' F' D L' B' R D R2 U F' L' ,W
358030,F2 R2 L2 U2 R2 B2 U' L2 F2 R2 F2 U2 F' L' B R2 U' R' D' L2 B L U ,W
251915,B2 D2 F2 U B2 U' L2 U F2 U' F2 U' R2 L2 R' F L' U2 B2 D' B' U' R' F' ,W
938574,D' F2 D F2 D' F2 D R2 U R2 L2 D' F2 U' F' R D' B' U' F2 R F L ,W
897489,D' F2 U2 B2 L2 D R2 U2 L2 B2 D' L2 F2 D' B' F' R' B2 L2 D U' F' R' L' ,W
353964,U' B2 U R2 U B2 L2 U' R2 U2 F2 L2 D2 F' L B L2 U' R D' R2 B L' ,W
361431,L2 F2 U L2 D' L2 D' F2 D B2 D' L2 U' F2 U' B' L F2 U' F2 R' D B F' L' U' ,W
888508,B2 D L2 D' L2 D B2 R2 D2 L2 U B2 D L2 F' L' B' R2 L2 D R U B' L' ,W
255641,D2 R2 D F2 U' F2 U' L2 B2 U2 B2 D' B2 U F' D2 U' L' D B R F' U' L ,W
719250,F2 U2 B2 L2 D' B2 F2 D2 L2 U' B2 D' U' F' U' F2 L' B' L2 D R' U B' L' ,W
654435,L2 F2 U' L2 U' L2 D R2 U' B2 D R2 U2 R2 U L' B' D' F' R U L B' ,W
257171,D2 B2 F2 L2 B2 D L2 D' R2 F2 D B2 L2 R' D2 B D' L' U' F' R B' U ,W
448840,U F2 L2 U' B2 D' R2 D R2 U' L2 D B2 U2 L' B' D R U L F' L B' L' ,W
258240,U' R2 B2 U R2 U' L2 F2 U2 B2 D' F2 U F2 U2 B' D' L' F' R F2 U B D R ,W
259418,D2 F2 U L2 F2 U2 R2 F2 U' R2 U L2 B2 D' F' D2 U2 L' D R' F' U' B' L' U' ,W
1210404,F2 U' L2 U' R2 U L2 F2 D' R2 U' L2 U' F2 L' F' U' B' R D L F' ,W
975213,L2 B2 U2 F2 D L2 U' R2 B2 U R2 L2 U' F' L U' R' F2 D2 B L U F L' ,W
298806,F2 U' L2 U' F2 D2 L2 D R2 L2 F2 D' B2 F2 U' R' B L U2 F D B U' L F ,W
312585,F2 D B2 U F2 D' L2 D L2 B2 R2 F2 U L' F R' U B' D' U2 R2 L' B' ,W
269940,U B2 R2 U' B2 D' F2 L2 U2 R2 U' F2 U B2 U2 B' L' F D R U B' U2 L U' ,W
270163,R2 L2 B2 D L2 D R2 U' L2 D L2 U' R2 L2 F' D2 U' L' D B R F' U' L ,W
293975,D' B2 U B2 D' F2 L2 D' R2 U L2 D' F2 U2 B' D2 L D' F' U' R' B L' U2 ,W
270387,B2 R2 D R2 F2 R2 B2 D2 U L2 D U' F' L' B U R D F' D2 L' U2 ,W
434966,U' L2 U L2 U F2 D' F2 U2 B2 U2 B' R F' D L U R2 F' R' U ,W
873692,R2 U2 R2 D2 F2 R2 B2 D R2 B2 D' L2 F' R D B2 U B L' U F' R ,W
910770,U' B2 D R2 B2 U L2 U' L2 D' F2 U' F' R D' B' R' D2 U L B' R' ,W
1206964,D' F2 D' F2 D2 L2 F2 L2 D B2 U2 R2 L2 U' L2 B' R F R2 U' L' D' F R' ,W
272542,F2 U L2 U' B2 R2 L2 U B2 U2 L2 U' R2 B R' F U L D B' D2 R' ,W
1206553,D' L2 F2 L2 U' B2 L2 U F2 U' R2 D B2 F' R2 U2 R U B D L F' R' U2 ,W
