# Scramble samples — eo / eo_xcross / G / bin 8
# Population in this bin: 38
# Samples listed: 38 (all entries in this bin)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1212,D B2 U F2 R2 L2 U2 F2 U' L2 F2 U2 B2 D' U' B' L2 F D U2 B' U R' L' ,G
1225,B2 U' F2 R2 U2 L2 F2 L2 U F2 D B2 L2 D2 B' L2 F D U2 B' U' R' L' ,G
1235,D F2 R2 U2 L2 F2 D2 B2 L2 U B2 F2 L2 D U' L' D U B' F' D U L' F2 ,G
1243,F2 U2 B2 D B2 F2 R2 L2 D L2 D U' B' D' U' L2 B' F' U' R' L' ,G
1263,U' B2 F2 L2 D2 U2 L2 U R' L' D' U' B' F' ,G
6218,L2 B2 U2 B2 F2 U R2 L2 U' F2 L2 D' U' R' L' B' F' R' L' ,G
6219,L2 U' R2 L2 B2 U F2 U' L2 F2 U' F2 U2 L' F R' B' R F' R' F' R' L' ,G
6220,R2 L2 F2 D L2 D2 F2 U' R2 U' F2 D R2 L' D R2 D' R B' F' R' L' ,G
6224,D2 L2 D F2 L2 B2 R2 F2 L2 U L2 D U' R' L' B' F' R' L' ,G
6225,D R2 L2 B2 R2 U B2 U R2 B2 D2 F2 U B2 R' L' B' F' R' U R2 U' L' ,G
6226,R2 U' L2 D L2 B2 R2 L2 D2 F2 D B2 U' B2 U2 B' D F' R' L' B' F' L' D' L' ,G
6227,D' R2 D L2 D B2 D' F2 L2 U' L2 U' R2 U2 R' F' L B' L' F L F' R' L' ,G
6228,R2 F2 L2 D' B2 D' B2 U2 R2 U L2 D R2 B2 U R' D' L2 D L' B F' R' L' U' ,G
6229,U F2 U2 L2 D' R2 U B2 U' B2 R2 L2 D B2 U R' U L2 U' L B F' R' L' ,G
6230,B2 U2 R2 D F2 U B2 L2 B2 R2 U R2 D L' F' L F R F' L' B' R L' ,G
6231,L2 U B2 D F2 U2 R2 B2 L2 U' R2 D R2 U2 R' B' F' U2 R' L' F' U L2 U' ,G
6236,B2 F2 U B2 D B2 D' L2 U F2 U F2 D2 R' D' L2 D L' B F' R' L' U' ,G
6243,U L2 D2 L2 B2 D' F2 D2 F2 U F2 U R2 U R' L' B' F' R' D' R2 D L' U' ,G
6244,U' L2 D' R2 U' L2 U2 L2 F2 D2 B2 U' R2 U2 R' F' R' F L F' R B R' L' ,G
6245,B2 D' L2 D' F2 R2 D2 B2 L2 D' F2 U R2 U' R' B' F' U2 R' L' F' U L2 ,G
6249,L2 U2 R2 F2 D' F2 D2 B2 R2 U' L2 U' B2 L2 U' R' D' L2 D L' B F' R' L' ,G
6250,B2 D' B2 L2 U' B2 L2 U' F2 D2 F2 D B' D R2 D' R' L U2 B F L' ,G
6251,U2 L2 F2 U L2 D B2 D2 R2 F2 R2 D' F2 U' B' R L U2 B F L' U F2 U ,G
6254,U' R2 D2 F2 U R2 U' F2 U F2 U B2 U F2 U' F' R' D B' L' D F' R' B' U2 ,G
6255,R2 F2 U B2 L2 U2 B2 R2 U L2 D2 F2 U' B2 U B' L' F R L B' U' L F' L' ,G
6261,R2 B2 L2 F2 U2 F2 U F2 L2 U2 R2 U F2 D2 F' R' L' U2 B' F' L' ,G
6262,B2 F2 U' B2 D L2 U B2 F2 U F2 L2 U' L2 U2 R' B' F' U2 R' L' F' U ,G
6263,U' L2 D2 F2 L2 U R2 U B2 U R2 L2 B2 R' D' B D' F L D' R F U' ,G
6267,L2 U2 B2 R2 D F2 U R2 D2 U' B2 F2 L2 B' D' L D' R F D' B R ,G
6378,F2 L2 D' L2 U' L2 U' L2 D L2 U2 L2 R' U' L F U' B U' R' U L ,G
6380,D B2 U' F2 U R2 D2 F2 L2 F2 U' R2 D' L2 F' R' U2 L B' U2 L U2 F' L' ,G
6381,U R2 F2 L2 U' R2 U' R2 D2 F2 D L2 B2 U' B' R' U2 B2 L2 F' R L' B' L' ,G
6413,U' L2 B2 R2 U B2 D F2 R2 D2 R2 D F2 R2 U' F' R' L B U F' L' B2 D L ,G
6414,D2 F2 D' R2 U2 L2 F2 L2 F2 L2 U B2 R2 U' B' R L' F U B' R' F2 D R ,G
6415,D B2 F2 D' L2 D B2 L2 U F2 U2 B2 U' F' L B' D' R' F' U2 F2 U2 L' ,G
865877,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D U R' L' B' F' R' L' ,G
1232767,B2 F2 D U F2 D U2 B2 F2 R2 L2 U' F2 R' L' B' F' R' L' ,G
1248584,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D' U' R' L' B' F' R' L' ,G
