# Scramble Extremes — std / cross / BGORWY / bin 2 (3rd-smallest)
# Population in this bin: 5934
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1786033001,F' L2 D2 U' F2 R2 D' U2 L2 D' L' D B' F U L2 F' L2 B2,B
208760001,R' F2 R B2 D2 R B2 L F R' F L' D' L2 D' L R U' L2,W
228588001,U' B2 U2 L2 U L2 R2 U B2 F2 L2 B D' R' F' R' B' U F2 L F2 L',R
3373613001,R F L F2 B' L2 B2 R' B' U' F B D2 R2 D2 R2 F2 D2,B
1831215001,B2 R F' D' F' D2 L2 F2 L D2 F' D2 B D2 F L2 F' R2 D',Y
2652906001,D' R2 B2 D R2 D2 U' B2 R' D' B2 R' D U B L' D F,O
1049692001,L' B2 R' D2 U2 R2 D2 L' D' U' R' U' L2 F R B2 L2 D L,Y
2891347065,F2 R2 L F' L U2 B' D2 F L D F2 L' F2 D2 R' F2 R B' L2,R
920724001,D F' L2 B2 D2 F R' B2 L D' F D2 F' L2 D2 B2 D2 F' L2,O
575676001,D2 U2 L2 B R2 B' R2 B2 R' F D2 B' D F' L' U2 F2 U' R2,G
3514644001,R2 B2 U2 F' D2 L2 B F2 U L U R' D2 U2 B D2 F2 U2 R,B
322540001,L' D2 F2 D2 L' B2 F2 R2 U2 L' U2 F' L B U F2 L2 U' F' D2,B
254519001,U F' U2 F' L2 F L D' B R' F D2 B' D2 B L2 F' L2 F' D2,R
661462010,L2 D' B2 U' B2 U2 L2 F2 U2 B' U R' U' F R' F' L2 F R' U' L2 U,W
544580001,R2 D' B D2 L D B R L' B' L2 U2 B' U2 B L2 D2 F R2,R
1781242001,U' B D' U2 F2 L B2 U2 L' R' F L2 U F2 L2 R B2 L,W
13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y
787887001,U' L2 D F2 D F2 U2 L2 B2 L2 D L' B D L2 U' B2 L' B' R2,R
200599001,B' R' F' R2 U L2 F' U' F' U2 R' D2 L' D2 L' F2 U2 B2 D2 F2,B
660684007,L2 B U2 F2 D2 U2 F U2 L' D B2 F2 L' R2 F U' R F2 U2 L,Y
4164219001,F' U' D2 R' U F2 L D' U2 R2 B D2 R2 F D2 F' R D',W
1605286001,L2 D L' U' B L2 F U2 F2 D' F' R' F2 B2 D2 B2 R' F2,W
678590001,D' L2 D U' R2 F2 D2 U B2 F R' F2 L2 U' F2 L2 D' B D' B2 L' F2,W
3781773001,U D' F' R2 F' U' D2 L2 F2 B2 R' B2 L2 D' B2 U L2 F2,W
3640744001,B2 D' B2 U' L' B2 U2 L B2 L2 F2 U L2 U2 B' R' D2 U',Y
4101458001,F' R' U' D2 B2 L' B2 L' R2 B2 D' L F' D L' B L2 U',G
1635410001,L U' R' U L D2 F2 B2 L F2 D2 B2 U' D F2 R2 U2 R2,Y
1412478001,R2 U F2 U F2 U' R2 D' R' U L2 R' F2 D' L' U' L2 F D2,Y
4119035001,F' R2 B U2 D F' B2 L' D L F2 L2 F2 B2 U2 D' F2,W
5274628001,D2 R' U' L2 F2 U' R B' R2 D' B2 D' L2 F2 L2 D2 L' U2,R
2013862061,F U L2 B U B' L' D2 B2 L F2 R B U B R' B R',R
402915001,F2 L2 D' U2 R2 D L2 F2 D' B' R2 D R2 F' D' L' R' B' D' L B R',G
1921512001,U L2 F R U L2 U B L B2 U F2 U2 L2 U2 R2 B2 R2 D L2 D' B R',R
2961777001,D R2 B L2 R2 D2 L2 F L2 U2 F U2 B R' B U R2 B F',B
3299905001,L2 D' B' D2 B2 U2 R' U2 F2 R' F2 R2 F D L U2 R D L U' L' F2,Y
449179001,L R' D2 B2 R B2 U' F D' L' D2 F D' U2 F' D2 R2,Y
3533965001,B' D R U' R2 L' D F' U' B2 U2 D B2 L2 U' L2 U B' R2,R
27904001,L' F L D R B R2 D' F2 D L2 F D2 R2 D2 F' D2 F L2 U2,B
2834585001,L F D B2 L2 B2 U' L2 F R2 U2 D2 F R2 D2 F U L U2,B
1653955001,R' F2 B2 U L' F D F2 B2 D' B U2 L2 D2 L' D2 L' F2,W
2541896001,D' B' U2 R2 F U2 F' R2 F2 D2 F' U2 B' R' F R2 D' L2 U' B,O
4037114001,F2 U2 F2 D L2 F2 U F2 D' R D2 B' R' D' R D B F' L2,Y
632610001,D2 R2 B2 L2 D' L2 B2 U2 F U2 F' L D' L U2 R D2 L2,O
3709149001,B' F2 D' L2 F2 D2 R2 D2 L2 D F' R' B2 D' B' D2 B R D,W
880993001,U2 B2 U' R2 U L2 U' F2 U' B2 L F D2 L' U' B2 L2 U R2 U,R
209607001,B L2 F' U2 L2 D2 L2 U2 B F2 R D2 B U L' R U F L U,B
733126001,R B2 D2 U2 R' F2 L' D2 F2 L' F' R' B' D' R D2 R2 B F2,O
4645770001,B2 U2 L' B2 R U2 B2 R U' B U B2 D B2 D2 B D L B',Y
2514806001,U2 R' B2 L U2 L' F2 R' D2 B2 D2 R U' B' L2 B' R' F' D' B',B
314356001,B D2 B D2 U2 R' B' D2 R2 B' F2 L2 F R B' F,G
3048107001,L2 U2 L2 F2 L2 F2 R2 U' R2 L B' L F2 R' F2 D2 B L' F2,O
1802682001,D2 L2 U F' L U' L' D L' B D' R2 L2 B D2 B' L2 F2 B,B
965675001,B2 R F2 L2 U2 R' F2 L' F2 U' B R' B D2 L2 F2 U B U' B,R
1213593001,R2 F D2 F2 R2 B' D2 R2 F' D2 L2 D' F2 R D B L2 F L2 R',O
4950809001,L' B2 R F2 U2 F2 D2 R' D2 U' B' L' F' R2 F2 L' R2 B' F,B
5149992001,U2 R' F2 U' R' L2 F U F' U L2 B2 D R2 F2 U D2,W
660681004,D' B2 D2 U' L2 B2 L2 B' U' L2 B' F L U F' U L D' U2 L2 U2,R
4577794001,L U' L' U' B2 D' U2 F2 D' B D2 F L2 B2 U' L' U,R
3606082001,F2 R' U2 L' F2 U2 F2 B U2 L' D U2 F' U2 B F R D' L B2,O
42196001,L D2 L B2 F2 L B2 R2 B2 F D2 R' D' L2 R' D B2 L' D L',R
2713400001,D2 R' U2 R2 F' R U D2 R2 D2 B2 U' F2 U' R2 B D B',G
1278504001,U' B2 D F2 D' B2 U B2 D2 L' D B R2 B R F2 R U' R2,B
1828202019,F' R D2 R2 B2 D2 R2 B U2 F2 L2 F D' R B' R F D' B R,B
1157192030,U' F2 D' L2 R2 B2 L2 D2 B' R U' L2 B' F2 D2 R' U R2 U2,W
5084852001,F2 L2 B' U2 B R2 D2 L2 U' L U' B L B2 L R2 B',Y
660495015,U' F2 D B2 U L2 R2 U' F2 D' R2 F' U B D2 F' D2 L D2 F L' B' L2,B
339637001,L2 U' L2 B2 F2 D2 R2 B R D2 B' U R D B' L U2 B R',W
4818844001,R' B U' D F B D2 L' D F2 D2 R' D2 L' F2 R2 L' F',W
49208001,U2 F' U D B2 U F' L D' F2 R2 B D2 F' R2 U2 B2 R2 D2 B2,R
217185001,D2 L' R2 B2 L2 R' D2 U R2 F U F' R D2 U' B2 L2 R',B
2779879001,R F' L D2 L' U' D2 B2 U F' U2 R2 U2 R2 F D2 B' R2 D2,O
1087754001,F' L2 F2 R2 D2 B R2 U2 F2 L' U R' F D L' B2 D' L' F2 L B2,R
987831001,F D' L2 F' U2 D L' B D B' U2 F2 D2 L' U2 L' D2 L' D2 L',B
4121209001,R' D2 R B D' B U F2 D' F2 R2 L' D2 L F2 R D2 R' D,W
426056001,R2 F2 L2 D' R2 U B2 D L2 D' R F2 D2 F L' F2 R' U' L',B
4278464001,F2 R2 D' U L2 R2 D' F2 L2 B' D2 L' U' L' F R2 D' F2,Y
1301813001,F2 R2 U2 F' R2 B D2 U2 B' L2 B U B2 D2 R U B F' R' U2,Y
4438867001,F' R2 D' R U' F' U L' U D' L2 F2 B2 U' B2 R2 L' F' U2 B' L2,Y
3579747001,L2 F D2 U2 B' D2 F' R2 B' U L2 F L2 U B F U' L,R
54125001,R2 U2 L R2 D2 F2 L' D2 B2 L D' U2 F2 L2 B D2 R2 F' D' B' D,B
3378847001,R2 B D2 L2 F' R' U' R2 B R B2 R2 B' D2 B U2 F' R2 D2,O
2051453001,B' U' D R D' B' D' R' U2 F2 R2 B2 R' L2 F2 D2 R' U' L2 B R,O
3080678001,L2 U F2 L' R' B2 R D2 R' D2 F2 R2 D R2 B U B F' R B2,Y
1210144001,U' R' L' F R F L U' R2 U2 R2 B2 R2 D2 F2 U' B2 L2,B
3449605001,B2 U L2 B2 L2 F2 U' F2 D2 L F2 U2 B' L D2 R2 F' R' U,O
885112001,R' F2 D2 F2 L' U2 F2 L D' B R2 B' U B' F2 U' L2 R',G
4984320001,L U' B2 D B2 R2 D U L2 R' B2 R' B2 U R2 U' L U,O
4589184001,F D2 F2 U2 R2 B U2 B' R2 F' U' F2 R F' L F' D L' F2 U2,O
4121176001,D2 U' R2 D B2 U' F2 L' U2 B R2 D' B L2 B U' L2,O
848346001,R' B2 U2 L R F2 L B2 L' B2 D B U' B' L2 U' B' D',R
2440605001,B' D2 F L F2 B2 L' B' L' D L2 B2 R2 F2 U2 R2 U' L2 R',G
1172367001,B2 L B2 U2 B2 R2 U2 L R' B U L2 F U' F2 D2 L D' B' R' B R,B
4382887001,R2 F U2 R2 F D2 F2 D2 R2 U B2 R F' D2 R' U B F,B
5200515001,F' L D2 F2 L B2 D2 B2 U2 R D2 R' B D F' D2 U L F,W
660921003,B' L2 F2 L2 B' R2 D2 F L' F' D' B' U2 B2 R U' L U' L2 B,O
1177705001,R2 B' F2 R2 B U2 F' L2 U F2 R' D R' B R2 D' L2 R2 U2,R
4025911001,R2 F B2 D' R2 U L2 U2 L2 R2 B2 D2 B L' D' B' L D2 R2,Y
767923012,U2 R2 B' L2 R2 U2 B2 F' L2 U' R F' L R F' R' U2 L2 B' U2 L B2,O
701520001,D' F' L2 F2 B U2 B' U' F' D2 B2 D2 R2 U2 R2 L' U2 L' B2,G
4393026001,D2 L2 D2 F L2 D2 B' U' L D2 R2 F2 U2 B D2 B' D' F L B',B
64567001,F2 D2 R2 F' D2 F R2 B' D2 L2 F' R' D2 R2 F' U F' L B L B,G
1552678001,U2 D2 L2 F' D2 F R U L2 D F2 U2 F R2 B2 R2 F2 D2 F',G
4585669001,F2 R' L' U' F' R2 D' L2 B' R U2 L2 F2 B2 D F2 D L2 U2,G
4725114003,U2 L' U2 L2 F2 D R2 U' F2 D2 B' D2 U' L' U' F D2 U2 L' B R2,G
4281579001,D2 R' F L' R2 U F2 U' L2 D U2 B U2 R D L2 R2 D,G
3187898001,D2 L2 U2 L' U2 L' U2 L' D2 B2 U B2 F2 R2 F' D F' U,B
735902001,L' F2 B' R' B' R' B2 D' L2 F L2 U' F2 D L2 U R2 U R2 B2,B
2666441001,R' B2 U' F2 D2 U' R2 F2 U' F2 D R D2 U2 F R U' B U,O
2604841001,D2 R2 L U F' L2 B' R' B2 U2 L' F' U2 F2 U2 F' U2 B',R
2413215001,D L2 U2 L R2 B2 R U2 B2 D F' L F2 D' L D' L U2 R2,G
2317508001,D B' U2 B2 L D R' U' D R U2 F2 D2 B' U2 B R2 F' L2 D2 B' L',O
1073262001,F D2 B' L2 F' U2 F U' F' L' R2 U L2 D2 F2 D U2 L,B
846208001,F2 D' U2 F2 D2 F2 R2 U2 L' F U' B2 D L R B2 D2 R D,O
3945641001,R2 U2 B U2 L2 B' R2 F' D' L2 B L2 D B F U2 L' U2,Y
2615982001,L2 F' R B' L U2 D F2 D2 L2 B2 L D2 R' F2 U2 B L2,Y
4954813001,B2 R2 U' L B2 L2 D2 L' F2 L B2 R2 D U2 R' F2 U2 B' U,G
768481001,L' D2 U2 R' D2 L D2 L U F2 U L F2 L2 D F R' F' U,Y
377694001,D' R2 U' R2 F2 L2 B' D' F L2 D2 L2 R B' F' U' B,O
3390858001,U L F' L2 U D2 B R2 U2 D' L2 D B2 U2 B2 U' B D2 B,R
472198001,D2 L U2 B2 L' B2 F U2 R2 F' U L' R U' R2 D B,Y
3023894001,F' L' F2 D2 F2 L2 D' U L' F L' D F' U' L' B F,W
3480155001,F R' B2 U F2 U2 R2 U' F2 D' B2 U' B' U L2 U B2 L' D B,B
831550028,D2 L2 D2 B' F' R2 F' R2 U2 R D' B' D U L' U L F L F L' F2,W
3888177070,B' U2 D2 F' L2 U B2 D F' R' U L2 B2 L2 U' R2 U' D L2 U2,Y
944589046,F2 D' L2 D B2 U' R2 U' B' U R' D2 R' B' U' F U2 B2 L' F2,G
4394407001,D2 R' D2 R B2 L2 B D' U2 B2 D2 R' D2 B2 L F2 R F2 B2 L B2,R
333009001,R' F L F2 B U' D' R B R2 L2 F2 L2 D' F2 D' R2 U' F2 D2,W
658231001,L U L' U2 D' R2 F2 R D F2 D2 F L2 F' R2 B2 D2 R2,O
4088902001,B' D' L2 D B' R2 D2 L D F2 D F2 U' L2 F2 B2 D B' L2,O
4910963001,U R' U' F2 U F2 U B2 D2 R2 L' U B' D L' U' R2 B2 F2,B
3766627001,U L2 B U2 F D2 R2 F D F' U L R' D B F2 D F2,R
660976016,U' F2 U B2 D F2 U' L R2 F2 U B L U B2 L' R D U' L',W
3687486001,B2 L2 F2 L2 U' L2 F U2 F2 R' B D B2 R U2 B2 R B,R
4910282001,F D B' U B2 R2 L' B L U2 R' U F2 U' B2 D R2 L2 B' L,Y
3592601001,U2 F L2 B' L2 D2 U2 R2 U L B2 L U' F' L' R2 D L2,W
4494552001,L U' R2 F U2 L' B U2 L' U' F2 D2 F2 D B2 D' L2 D F2 R2,W
4580363001,L' B2 R D2 U2 F2 R B' L F R2 F' R' F' D' F L' R,W
1780229001,B' R' U F2 L' D2 R' D' B' R2 U2 L D2 L2 D2 R' D2 L B2 L',Y
3005237001,F2 L' F U' B2 L' F L2 D2 F2 L2 B2 U' F2 D R U2 F' R',O
5148368001,L2 B2 L' R2 U2 L R2 F2 R F2 B' U2 B' L D' F D U B' L,B
3916930001,L' B R2 D' L2 U2 R2 D2 F2 U R2 D' B U B U' F2 L F L',W
3438538001,F' U L' F2 L2 D F2 L2 R2 U2 R2 F' L F' D2 F' U2 F,B
953336001,U B2 R2 U2 R' U2 R F L F' B' R2 L2 U2 R2 F2 D' F2,W
1821292005,U L2 D2 F2 U L2 U' L2 U2 R2 L U' B D U' B2 R2 D' L' F',R
399031001,R2 F' U2 B U2 F2 L2 F' D2 R2 D2 U' B' D' U' B' U2 L D L2,W
3271237001,D B2 D2 L2 F' D2 L2 D2 B' F U L2 F' U' B' U2 L2 U' L',Y
660860002,R B2 D2 R' B2 R' B2 L2 B2 R2 B U' L D' L2 U L2 F D' L D,W
824395001,D B2 U2 L2 U' R2 D F2 L2 R2 D F' D U L' U2 B L' B',B
968212001,R2 F R2 U2 B F2 L2 F2 D2 R U2 B R2 D L R' F L' B' D',G
2307848001,U2 B2 D R2 B2 F2 U' F2 L2 U L U' L' F' U F U F2,G
2283788001,L U' B2 U' B2 R2 U2 B2 U B2 L' R' U2 F R B2 D2 U' L2,Y
98324001,R' U2 L R2 U2 L2 R' F' U L' D2 L D L' U2 R2 U' R D',W
3019450001,F' R2 B U F' D2 R' F' D' B2 L2 D R2 U D' B2 D' F2 R' D2,R
435421001,F L' U2 L' D' B' L2 F' R2 F' B L F2 U2 L' U2 R,G
826436001,U B2 D' B2 L2 F2 U F2 D F' U F L F2 D U R' U' L2,W
3615261001,D2 L U R2 L U' R U2 F' R' L U L2 D R2 B2 R2,R
957439044,L U2 L D2 L2 D2 F2 L B2 U' R2 B L' B2 L D' B' D2 L D L2 U',R
588283001,L2 U2 F' R2 B2 D2 B L2 F' U2 F' D B2 F L2 D L U' B2 L',Y
3414024039,U L B U D2 B U' F2 R B2 R2 U2 R D2 L2 B2 R D L,W
4854103001,F2 R2 F2 D' B' R2 L2 B' L' U2 D2 F2 U2 B2 L2 F' U2 L2 B R,R
2716456001,L B2 U' F L2 B L2 R2 B' F L2 D R2 B R B L' U2 B',O
590182001,L2 D' R2 D' B2 D U B' L F2 R2 B2 D' L2 U B U2 R2 U,R
1919617001,R2 F2 R2 F2 U' R2 F' U2 R2 L2 U R2 U L2 B L,B
2890892001,D' B L B2 R2 B D' L' B U R2 F' R2 F' U2 B,W
3698618043,U2 B F2 D2 B' U2 F' D' L R' D L' D' F' L R B' U' B R,O
642388001,R' F R2 D' L2 B' R L2 B D' L' B2 L' U2 D2 F2 R U2 B2 D2,G
3086304001,U2 B L2 D2 B' L2 F U' R B2 D L' B2 R B D2 L2 F',W
1546479001,L' B2 L2 B2 L' B2 U2 F2 U2 R2 D B2 F R2 B' F U' F' D2 B R',Y
4286504001,U F' L' U' R2 F' D' F2 L2 U2 B R2 F' D2 F R2 D L B',W
2704710001,D L2 F R L2 D2 F' R U F2 R2 F2 R U2 L' U2 F2 L D2,G
1042363001,B2 R2 U2 R2 F2 U' L2 R2 U' R2 F2 R U B2 F2 D F' L' D2 F' D,G
2550764001,F' U' R B' L' F2 B2 U2 D' B' U' F2 L' U2 R F2 R' B2 U2,R
912013001,F R2 B' U2 B2 F' L2 F2 U B F L2 D' R D' U2 B D2 B2,R
3919481001,R2 D F2 U2 B2 R2 D L' U F2 L2 U' R2 F L2 D U2 B',W
2545791001,U' L2 R2 U2 L2 U L2 F2 L2 U' B' R' B2 D' U2 R' U F L' D2 B R',Y
2875642009,D' B' L B D' U' B2 R2 B2 U L2 D2 L D' L' R B' U2 B L',B
3622758045,U2 R F' U R' L2 B U2 D' B U' B2 D' R2 U L2 U2 F2 U' B' L,O
886480001,L2 R2 B U2 L2 B D2 R2 F' R2 F' L' B F2 R' B2 F' R2 D F2,R
720650001,B' D2 L2 R2 B F2 L2 U2 F D R' U2 F R' B U' L' B2 L U',B
1371706001,F2 R' U2 B2 U2 R2 F2 L D2 L F R B' F R' B' F' U' R B,R
5128517001,B2 D R2 D L2 F' B2 R' U' F2 L' D2 R2 L' U2 L F2 L B,W
3350525001,L' R2 B2 R' U2 L B' R2 D' B2 F' U F2 D' L F R2,Y
958988001,L2 F2 R2 U R2 B2 U R2 U2 B2 F U' F' L D2 F L2 B U B,G
3082049041,B2 D B2 L B' L' D' F R F R F' R2 B L2 F R2 F' L2 U2,G
591369001,F2 D2 B2 U B2 R2 D2 U2 B2 R' F2 U' L' R' U B2 D2 R F,B
506122001,F' U L F2 L' U2 L' B2 R' U2 B2 D' R2 U R2 F2 D2 L2,B
3534984028,B2 F2 D U' R2 U' F L U2 L F R2 D2 U R B F2 D2 B R2,B
4938921001,U L' B L D' F2 R' L B D F2 L2 D' F2 R2 U' D2 R' L2,R
690510001,F2 D B2 D2 U L2 F2 D2 B2 R D2 R' D' U2 F' R' F D',B
2918339001,U' L2 U2 B2 L2 R' B2 L F2 D' L2 D2 B' R' F2 R' B' R2,G
4812822065,R U2 R' B2 R2 F' D2 B2 U2 L2 B' D' F' L2 U' B F L R B' L2,O
2751364001,B2 L B2 F2 U2 L B2 R2 U' B U2 L2 D F' U L F' U R2,W
1368371001,R2 F2 U B2 L2 F2 U' F2 L2 F D2 R B L2 R' B' L2 F L2,Y
2282388015,D' B2 D U2 F2 U F' R' U2 F' L R' F L' B' R' D R B,Y
3400775012,U' B' U2 L2 B2 L' F U' R' D' R2 F' R2 D2 B2 U2 F' L2 B D2,W
123008001,L' B R2 U2 D' B' U L F U R F2 U2 F2 B2 R U2 L2 F2,B
123605001,R2 U F2 R2 D L2 F2 D' L2 D U R B2 U' B F R2 F L' U2,R
1643112001,L D2 R2 F' L2 F2 R2 B D' L2 R D L2 R F' D2 B L2,O
5198631001,F L' F' U2 L R U2 L2 R U2 B L U' F' U2 B',B
4181781001,F2 D R2 U' L' F2 B L B2 R F2 L2 U2 R B2 L2 B2 U2 B,Y
