# Scramble samples — std / cross / O / bin 8
# Population in this bin: 656
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1428001,U2 F2 R2 B2 R U2 L2 F2 U2 L' D2 F U' B L' B2 D' L D U F,O
2384180001,L2 B2 U2 B2 U2 L' B2 L2 F2 L B' D' L2 B L' F D' U' B R,O
3773892001,B2 R2 U B2 D2 F2 U' B2 R2 L F D2 U L' R2 B2 F D R' U',O
3298248016,R2 B' U' L2 F2 R2 F2 U' B2 L2 D' L' D' R2 F2 U F R2 U L' F',O
1340841001,U' L2 D' F2 L2 D F' D U L B2 F2 L' U2 B' R F,O
3727702001,F' R D2 U2 F2 L U2 L2 D2 L D2 B' L' U' L R' F2 D' B' U,O
25238001,R' F2 U2 R' B2 D2 L D2 L F' U' R U R U2 B F' R D' U',O
1786220001,F2 D' R2 D2 B2 D B2 D B' U' L' R2 F D B2 D2 U2 L2 U',O
3311993001,R F' D' L2 D R2 D U2 F2 U2 L2 B' L2 D' B2 L' F U R,O
4357097003,U L' F2 L2 F R L F' D2 B D B2 R2 U2 B D2 B2 R2 D',O
2441237001,F D2 F2 R2 B2 D' R2 B2 D B2 D2 R' D L2 R' B D' L B2 L2 U',O
50600001,F2 R2 U L2 U L2 F2 D R D B' U2 F2 U L2 F2 L D' U',O
2762504001,R2 B R' B' L2 R2 B2 L2 U' F2 U2 B' L' F' D' U R D2 L,O
63972001,L' F B U D' B' U2 L2 F' L2 F U' L2 U F2 L2 F2,O
1007856001,F2 D B2 L2 U B2 U B2 U L2 F R' D2 L U F R' F R' D' U' L' F',O
1194427001,U2 B2 L2 U2 F' D2 U2 B F' D2 R' U F L' R2 B' U' R' F L D2,O
71373001,L2 D' F2 U' B2 L2 D F2 R2 F2 R' U B R2 D' B F U' B' L' D' L' F,O
4850197001,F L' B2 U' D' B' L' U' F' D2 R2 B2 R2 D R2 F2 D2 F2 L',O
81577001,R2 D' L' U2 R U B2 R D B L2 U2 F2 D R2 B2 D2 B2 U2,O
1940063001,U F' L F2 D' B2 R2 D2 R2 U' L F2 D' B2 L2 F R2 U' F,O
2331136001,F2 D2 R2 F2 R2 B2 R D B2 U2 L' R' F' D U R2 B',O
4222256001,U2 B2 L2 U' F2 R2 U L2 F2 U2 R' F' L2 D L U2 F L' B2 U2,O
1822158001,L2 F2 D' R2 U2 L2 U2 L' D2 B2 L R U F' R' B F D2 U',O
4329292001,L F' R' B' D R B2 L F' U B2 R2 U' R2 B2 D' F2 R2,O
1584461030,L2 U B2 R2 F2 R2 U2 B2 D' F2 L2 B' D2 F U F2 D L B' D L2 U,O
91361001,D B2 R2 D L2 B2 U' F D F2 L' B' F2 R' F' L' D' U2,O
2795445001,L U2 R2 D2 L F2 D L2 U F' R' B R2 D B' F' L',O
1078944001,F2 D' L2 B2 D U2 L2 U' R' F L D' B2 R' U F2 D2 B' F',O
2782644001,D' B' R2 B' U' R D F' U' D' F2 D2 L2 U2 D2 B D2 B R',O
1404780001,L' U2 B2 U' B L' U' F L' U' R' F2 U2 L U2 D2 L B2 R2,O
138371001,F' D2 B' L2 B R2 B D2 U B D' F L R F U2 F' R' F',O
139779001,U2 F2 U B2 U B2 U F2 L2 D2 F L' F2 L' D L' U' B2 F U B',O
5266274001,R2 F2 U' B2 D' B2 F2 U2 B U2 R2 U2 F' R D F2 L B2 R,O
5071764001,B2 U' L2 U L2 F2 U' R U B' L' D R' F L' R' B U' L',O
4820074001,D2 B F D2 B' R2 D2 L2 U2 R2 F U2 L U B D' B L' U R,O
2713319001,U' B2 R2 D2 L2 U2 F U2 R2 B' U2 R U' R' D' B2 L2 D' L B,O
4143985001,D2 F2 U2 B' U2 R2 B' R D2 B D U L' B2 L' R2 B L2,O
1039817001,D U F2 U B2 L2 B2 D' L F2 U' L' F D' L' B R2 D L' F2,O
5033607001,B2 L2 F2 L' B' D R' D' U2 R2 B R2 U2 F2 D2 L2 F D' F U',O
188175001,F2 U2 R' D2 R U2 R2 D2 R' B2 L D B' R D' R' D' U' F D' U,O
194544001,B F L2 R2 B L2 D2 F L D F L' B2 L D2 L' D' B' U',O
903179001,L' F' D2 B D' B' L B2 U2 L' U F2 R2 F2 L2 B U2 F,O
1141130001,D L2 F2 D' B2 F2 U' L2 D2 U' R' D2 B U F U2 B R D' F L2 U2,O
1309989001,B2 D2 B2 L2 D2 L2 D2 R2 B R2 U L' F D2 R' B' R2 U' B D,O
222296001,F2 U R2 U L B' R2 D' R' U' F' R2 L' U2 B2 R B2 R2 B2,O
4359259039,F2 U2 L D U2 B2 R2 U F D R B2 L U R' U R B R',O
230577001,L2 D' R2 D' B2 L2 R2 U F' R B D2 R B U' L2 B2 D R,O
232318001,U R2 U' L2 B2 L2 D B2 U' R' B2 F R2 U' R' D' B' F2 D' L B',O
4296262001,D2 L' B2 L2 R2 F L2 U2 B U' B2 R B D B' U' B F',O
3314951001,L' F' L2 U B2 U F2 U R2 D R2 B' R' U2 F' D F' R' B,O
1896190001,U2 R U B R2 F2 L' B2 U F' B2 U' F2 U L2 D' L2 U F2 D' L B2,O
3603962001,F2 U' R L2 B2 U' F U' R' L2 F2 U2 F2 U2 R2 D L F',O
2298909001,F' U D' L' F2 B D' R F R' U D2 R2 L2 D L2 D B2 L' B' L,O
4524330038,U' D F' B' U B D2 R2 F R F2 U2 L' B2 L2 U' F' L2 U2,O
289370001,R' L' B L' B U D B L D2 R' B2 U' F2 U B2 U L2 D F2,O
303174001,R2 D2 L F2 R2 F2 R' B2 L' F2 R' F' L2 B' D' U' F R F2 L' D,O
309094001,R2 F2 R' F2 L B2 R2 D2 R D L2 B R U B D' B L' D F',O
317283001,R2 U2 R' D2 U2 L B2 U2 R' D2 L' B' U R' D' F L2 U' F2,O
317876001,L R2 B2 L R2 U2 R F2 R' D F U2 B D' R2 D2 B2 R2 F2 L,O
2887211001,D B2 U2 F2 U' R2 D R2 F' D2 B' D' R D' B D L2 U' L,O
1511924001,R2 F2 U' L2 D' F2 U2 B2 U' B2 L' F' R' U' B2 F L2 B' L2,O
3979508001,B D' R B' D R F' L D2 L F2 R' F2 R2 F2 D B D2 L2 B,O
4603521030,D' B' U' F2 L2 B L2 R2 B R2 B' U2 L' U' R U' F2 D B' F2 L2 U,O
3723006006,D B L' D B D2 F2 B U R F L2 B' R2 L2 D2 B U2 L2,O
926620001,D2 U2 B2 U2 R2 D L' B2 F R2 D F' R' U' F' L D2 F',O
1896325001,D' L2 R U2 F' U2 B' F2 R2 U' L F2 L' D2 B2 U L U',O
3243808001,B' R' F2 U' R2 B2 D2 B R2 B F2 U2 D' F' R D' L F' D',O
373283001,F' R2 F' L2 B D2 B2 F' L2 D R B L U R2 B2 F R2 F L,O
373688001,R' U' F U' R2 D2 F2 L2 R2 D2 B2 D' F' D2 L R2 U' L2 D' U2 B' F' U' R' U' F,O
956443001,F2 U' R2 D F2 D' U' L D R' B2 L' B' U R F D' L,O
382593001,B' D2 B2 D2 L2 B U2 F D2 L2 F L B2 U' B' D B F L2 R2,O
984318001,B U2 B' R2 B2 D2 L2 F' U2 L B2 U' F L2 F' D B' L F U2,O
1703420001,F' D B U' F R2 D2 L2 F2 D' U' F D R' F L' D2 B',O
2389169001,F U2 L2 F2 U F2 U B2 L2 U' B' R' B2 F' D' R2 F U2 R',O
4126292001,L2 R2 B2 U F2 D2 U2 L2 F U2 L F L2 F' D R B D' F',O
4326915001,F' L U' L F B' L B' R2 U D2 B2 D' B2 R2 B2 R' F',O
4998529014,D2 R' D2 L2 D L2 U' F2 D' U2 L2 F2 B' U' B2 F U' B2 L2 F' D2,O
3263968001,R2 F' R2 U2 F2 L2 D2 B U' B D' F D U R' U2 R U,O
4393147026,F R' U B2 D L2 R2 D2 B2 F2 L' D F D2 B R' B2 D U,O
3548207001,L' D' L' F2 R2 F2 R' U2 R U2 F2 L' B2 D B' R U' B F2 R' F,O
446851001,B2 R2 U' B2 D2 R2 F2 L2 R' U' R' D2 U' B' D F U' L F',O
451553001,L2 U2 F U2 L2 U2 R2 F L2 B2 R F2 D' F2 U' B L R2 B2 F' L B2,O
4876166001,B F2 D' B2 R2 U2 F2 L2 D B' R D' U L F L B' U2 L D,O
2336153001,F B2 U' L' D' F' B' U F2 L2 D2 R2 D' R2 F2 D2 F' R2 F',O
5236347001,R' F' D2 R2 F2 R' F2 L' D2 L2 F2 D' L' U2 L2 U' B' F D',O
2175664001,F2 R2 D2 L2 U2 F' L2 F R' B L F' R D B2 R2 F' D' B2,O
1055194001,U2 F2 L2 U F' R' D' B2 L' B' R' U' F2 R2 D2 F2 B2 L2 D2 B2 D,O
3954200001,B2 D2 U2 L U2 L' B2 F2 L' F2 L B D R' F R2 U R B' L,O
2079306026,F' D L' F2 D2 L' U2 F2 R D' R2 F R' U' R2 B U R' B' L,O
4110353001,F2 U2 R' F2 D2 R2 F2 R2 U2 L' F' U' F2 L' R' U' B' F R2 U',O
4840209001,D2 B U F2 R U D F' D B' U2 B2 U' L2 U B2 U' R2 D' F2,O
2835222001,L D' B' R' U' R2 D' R2 F R2 L' B2 U2 B2 L' F2 B2 D2 U,O
2600327039,B' L' B' D' R2 U2 B2 U' F' L' B' R2 U' F2 D2 R2 F2 L B2,O
1447295001,L2 F2 L2 F2 D2 R2 F R B2 R B R' D U' R U' B' L2 B' L2 U2,O
507668001,B U2 D2 L U' B D' R U2 R2 F' D2 L B2 R2 F2 L F2 L',O
512385001,U F2 U' B2 L2 D' L2 D2 U' F L' U L2 D U B L2 F L' F' U L2,O
512900001,L2 F2 L2 D' L2 U F2 U B F L2 R' F' R2 F U' L2 B F,O
3643426001,R B L' R' F2 R B2 F2 L2 R' F' U F' D' L2 B D2 F' L',O
4222016001,U' L2 B' L' U' F' D' F B2 R2 U2 D2 F' L2 B R2 B2 U' L F,O
528063001,D' B D2 F' B' U' B' L' D' F L U' L2 F2 D L2 D2 F2 L2 U,O
5259113001,L2 U' F2 U' R2 D2 F2 L2 U F L U' B2 D2 R2 F' L B' F' U,O
4544565001,L2 U2 B2 L' R B2 R D2 U2 R2 D B F U' R D B2 L' R U',O
543693001,D L2 B2 D B2 D' R2 U' B' F' D U B2 L2 B' R' U' F' R,O
1084035001,D L2 B' L' F2 L' F' U L2 B2 R' L2 D F2 D' R2 U2 R2 L2 F2 B2,O
1375509001,D' B2 R' U L D' F U2 R U B U F2 B2 R2 B2 U R2 U,O
4647376001,B' U2 L' U B U2 L2 F2 L2 B' U2 F D2 L U2 B2 D L' B,O
4805269003,U2 L' U' B U' D F U' D' B2 D2 F2 R2 U' L U' B' R B R2,O
562253001,R D' B L2 F' D' R B' L' B2 U L2 F' B' U2 B L2 F2 B,O
4037158001,F' D' F2 U B2 U2 F2 L2 U L2 U' B' R2 U2 L' F' R D2 L2 F',O
3613019001,R' U F2 R2 F2 D2 R2 D' R' B' U' L2 D' F' L2 D' U' L2,O
1037678001,B D2 B' D2 L2 B2 U2 B2 U2 L2 F' D' U B' D R' B2 L' D R2,O
3406573006,L U2 D' B' L D2 F2 D' F' U' R2 L2 B' D2 R2 B2 R2 U' L' F',O
2619502001,D' B2 U' R' U L D' R F' L2 F U2 B2 U2 F U2 L U',O
4115973001,F R2 F R D2 L2 B2 L D2 F2 U2 R' D' U B' L2 U B2 U2,O
591719001,D L' U2 B R' U D F' U R2 L U2 F2 U B2 R2 U2 B2 D2,O
4634477026,L' D2 B U2 F2 L2 B2 D F2 D2 R2 F2 U2 F L' D' L2 B2 R' F' U2 L B,O
609782001,L' D' L' D F B2 D' R2 U' L D2 B' D2 R2 U2 L2 B R2 D2 F2,O
610210001,F' U2 F2 U2 L2 F2 L2 F D2 U' R D U2 B2 F' L' R F2 R2 D',O
618443001,L2 U B' U' F R' F' D B2 U2 F L2 F2 U F2 L2 U' D' F2 D2,O
4096184001,R2 F2 D2 U2 L R2 U2 B2 F D B' U' B' L U2 L' F D' L',O
620122001,D R' D' F' U F L' D' F U B2 D2 L2 F2 L2 F' D2 L2 U2 F',O
3181457001,B' L2 U2 F2 L2 D2 L B2 R' U2 B2 D' L' U' F R' B U' L2 R',O
4739631018,U2 D F B' U' R' L' U' B' U F2 R2 D2 F' L2 F2 R2 F D2 U B' L,O
1440705001,B U2 L2 B' D2 L2 F' L2 F' R' D L' D2 B' D2 U' B' R' F' D,O
635833001,L' U' R U L' F' D' B L' D R U2 R' F2 R2 B2 L' D2 R' F2 L2,O
1296873001,L2 D' R2 U2 B2 F2 L2 D2 R D2 F2 R' D U2 R2 U2 B' F' D',O
3780513001,B R U' D' R L' U2 B U' B2 R' U2 L2 U2 L D2 F2 R B2 D2,O
1601857001,D2 L2 F L2 F' U2 B2 F U2 L B2 D' U' F D' R2 U L U2 R' B R,O
4451785001,U L2 U2 F B2 R' F' U' F R' U2 F2 B2 U F2 D2 B2 L2 D,O
2875002001,R B2 L D' F' U2 F' L2 B R2 B' F' D F D R2 D L2 U2,O
4902857001,B' L' U L2 B L2 D R2 B' U F2 R U2 L U2 R2 L' U2 D2,O
660536002,L2 F2 R2 D2 F' U2 B F2 D2 F2 L' U' F D B2 U2 L' U' F D L2 U',O
1395024001,L2 F2 R2 D L2 F2 D2 F2 U' F2 L2 F D' U B' R F' L2 D2 B' D,O
3998889001,F R' F B U D' R B' U L2 D L2 F2 U' L2 B2 U L F' D2,O
660748011,R' U2 R D2 U2 L' D2 B2 L2 R' B D2 B F' D L' B U F R' D' L' F',O
2182556001,R D2 R' U2 B2 L2 B2 R B2 U2 D' R2 F' D' R2 D2 L U' F,O
4950822001,R' B D U2 B' U2 B' D2 R2 B R2 B' F' R' F U' L2 U2 B' U,O
1911000001,F2 L' D2 L' B2 D2 L R D2 B2 U2 D' F' R2 D U' L F' L2 F,O
910735001,F2 U2 F2 R2 U' R2 D' F2 U' L' B' R' B D' R2 B F' L D2 L2,O
2767444001,R2 D R D B U L D' F2 B L' B2 U2 F' R2 L2 U2 R2 D2,O
1836314001,B' L' U' F' U2 R2 B D2 R2 B' L2 D B2 R' F' D R U2,O
964749001,U' D' L2 F' L' B' D L D2 B' L' F2 D2 F2 R2 U2 B2 L2 D2 L,O
1646379042,F2 D U2 F D2 B' F' L2 B2 F' D' L2 F' L2 R D2 U2 B' R B R,O
972238001,U' D R2 L' B2 D R' D2 F2 U B' D F2 B2 U' F2 U2 L2 F2,O
2242915025,F2 U L2 D' B2 D R2 F2 R2 D' L' U' B2 U' R2 B F D U B',O
4556454001,R2 D' F2 U F2 D2 L2 B2 U B' F' U2 R D B2 L' R' F2 L,O
2854558001,B' L F2 U' R' D' F R F2 D2 L U2 F2 R' D2 F2 U2 F U,O
2451746001,L' B2 D2 L U2 B2 U2 L D U' B R' B2 F' D' R2 D2 R F2 L B2,O
2655745001,L2 D' R' L D L B' U' F D L2 U' R2 U F2 R2 U2 F2 R',O
661504058,L2 B2 L2 F2 D L2 R2 U B R D2 R2 B2 R B' U2 F D' U' R' D2,O
1015337005,B2 L' D2 B2 R D2 R' F2 D2 L' F' U' B2 D' L2 B2 L2 F' L B' D,O
5259034001,F' U2 F D F U' L2 D2 U L2 D B2 R' U F U2 L' D B',O
662794001,F D' F2 R D2 L' D F' U' L' U R2 U2 F2 B' U2 B D2,O
1381545001,L2 U2 B2 D2 B' L2 U2 B' U2 R2 D B R D' U' B R2 B' R' D,O
668562022,L2 D2 B2 L2 F U2 B' L2 U L' B L B F' R' B F2 D2 U' L2 U,O
2573468001,B2 L2 F2 U2 R' U2 L2 F2 D L B2 F' L2 R' U' R' D' U',O
4941467001,U2 B2 L2 D2 B2 D' R2 U2 F U' L2 B' L' D R U B2 U B,O
2719566001,R2 U' F' D2 L2 F U2 B R2 U2 B' D2 U F L' B' D F' R,O
675770001,B2 D2 L2 R2 D' B2 F2 U' F2 D L F R B' R B2 U F' U2 L B',O
2484287001,L' U' F' R F2 D' R D2 F' U2 B D2 F U2 D2 L2 B' R' B2 D,O
4509317001,D2 B2 L D2 R' F2 L' D2 F' D U' F U2 R D' L F' D2 B,O
711670001,U2 L2 D' B2 D2 L2 U' B2 U B2 U R B' L2 U' L' B2 U' F' D' F',O
1023870001,R' B2 F2 D2 L' F2 D2 F2 R B2 F D2 B' U R2 D' B L F D2,O
5153291001,B D2 U2 B2 R' F2 L F2 R' D2 L2 U2 F' D' L' B2 R' D L2 F',O
5165370001,U' D2 F D2 U2 L2 D2 B' F2 L' D' B D2 R' U R D U,O
2439779042,L U2 L' U' F' R2 L' D R F2 D2 R F2 U2 F2 R2 F2 U2 L2 B' L,O
4020525001,F2 L F2 D F2 D R2 D2 U' F2 U R2 B R2 F' L U' R2 D' U2,O
994370001,L D' B D2 R' F B R U' F' D R' U2 R2 D2 B2 L2 U2 L F2,O
1397934043,U R2 D B2 U2 L2 F2 U2 L F L2 B2 L2 D F2 R' B D' F' U B R2,O
4724424001,F2 D2 R2 B2 U2 R2 D B' F D2 R' F U2 R2 D' L U2 F L',O
2485566001,L B2 D2 F2 R2 U' B2 L2 R2 D' R2 U' B2 R D U F L U' B' D' B',O
764083001,U2 L2 F' L2 D2 F' L2 B F D' B R' B2 F' L U' B2 D' R' U,O
2164339001,F D F R2 B2 F' L2 B F2 U2 L D2 B' U' B' R' D' R2 F',O
4523419001,F D2 F D R' U D B D' L2 D' B2 U L2 B2 D' F2 L' D2,O
796673001,U' R2 D' B2 F2 L2 D' L2 D' U2 L R2 F' L D U' L D2 F' D',O
3337144001,F L2 F2 L' F2 U2 R' U2 L' B2 L2 D L' R U L2 B' F U R2,O
2100665014,R' B L' D R B' D2 L' U R2 L2 B' R2 B2 L2 B' D2 B' D2 L2,O
3312799001,B L2 D F2 R2 U L2 D' B2 F D' U' R' B R2 U2 R U R,O
822698043,L2 D' F2 R2 D F2 D2 R2 F D L R2 B2 D' F' L2 D2 L D' B,O
827203001,L2 F2 R2 B2 D2 R2 F' D2 B' U R' B D F2 R U L F L' R',O
2656706001,B' U' L U2 L2 B L2 F L2 F' L2 F L B' D' U R' B2 D U,O
834106001,B2 F2 R U2 R' F2 L' F U2 L D R2 B2 U' F D L' B,O
3101439001,R' D F' R L2 D2 F L2 F2 D R2 D' L2 D L2 B' L2 F2,O
4239703001,F2 D2 B2 F2 R2 U F2 D' R2 D' B' U' R' F2 L' B' L2 F' D B,O
842307001,F D F B R L' F2 U' R' B U2 R2 U2 L2 D' B2 U2 L2 U B2,O
849330001,D' L U R L B' U L' U F' D2 L2 D2 L2 U F2 D L2 U R2 U2,O
2674593001,B' D2 L2 F' D2 F L2 R2 F R' U B' F L R2 U R2 F2 D,O
973161001,D2 R2 B D2 B2 D2 R2 B2 U2 F' L2 U' L' D' B R2 U' F U' L F,O
3279485001,D F B2 D2 U2 L2 U2 R' F2 U2 R B L2 F' R D U' F R B,O
866314001,D2 L2 F2 U2 F R2 U2 B' U2 R2 F2 D B U L' U B L B F',O
1286229001,B' D R F2 R F2 U F' L' B L' B2 U2 L2 B2 D F2 R2,O
867361001,F2 R B2 L' B2 R B2 F2 R D' R B R' D2 L U' B' F D',O
1046988001,U L B2 D' R' U' F' B' D2 R' B2 U' R2 B2 D F2 U R2 B2 D2 F2,O
876717001,R2 U' F2 U F2 U' L2 U F2 L' B' F' U F' R2 D R2 F U2 F2,O
4716336039,D' B U D R' U2 F' B L' D U2 F' D2 F L2 F2 R' B R,O
887851001,F2 R' D2 L' F2 R' F2 D2 L U2 F2 D' F' U L' U' L2 U B' R F,O
2069516001,D' B' D2 R' L' U B R' F2 D2 R2 B2 D2 R' L2 B' D' B' L,O
890463001,B2 R2 D2 R2 U2 B R2 F2 R' F L F L2 B' D' L U' F' R2,O
2122912001,F R' F R U' R2 F2 U2 B2 U L2 U' F' R2 F D L' F R',O
902117001,L R2 B2 D2 U2 R' F2 R' F2 U2 B2 D B U' F' D R' B2 L D2,O
