# Scramble Extremes — std / cross / O / bin 8 (max)
# Population in this bin: 656
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1428001,U2 F2 R2 B2 R U2 L2 F2 U2 L' D2 F U' B L' B2 D' L D U F,O
6935001,R F D2 L' B D' B2 U' B L F' D2 R U2 L B2 R' U2 R2,O
2923716001,R2 U' R2 B D2 F2 D2 L2 F' R2 B2 U' F D2 R2 U' F R,O
20201001,D' L2 D2 R2 F2 R2 D L F' L2 B2 D U' B F D L' B D,O
2484287001,L' U' F' R F2 D' R D2 F' U2 B D2 F U2 D2 L2 B' R' B2 D,O
23198001,L2 U2 F2 R' L' B2 L' F' U D' R U2 F' B' L2 B' L2 D2 B',O
3263968001,R2 F' R2 U2 F2 L2 D2 B U' B D' F D U R' U2 R U,O
38452001,R D2 R' B2 U2 R F2 D2 R' U' L B D2 R' D B2 F U2 F2,O
2372406001,B L2 R2 D' F2 D' F2 D' B2 F2 R D' F2 D B' D F U2 B,O
2656706001,B' U' L U2 L2 B L2 F L2 F' L2 F L B' D' U R' B2 D U,O
3043636001,F D2 R F2 R' D2 B2 F2 R U F D B' D2 R' B2 U L U',O
4523419001,F D2 F D R' U D B D' L2 D' B2 U L2 B2 D' F2 L' D2,O
2576195001,R' U' F U2 L' F U D F2 B2 L D2 R2 F U2 D2 F2 R2 D2 L U2 R D2 R' U' F,O
4213964001,R D2 F2 U F2 U2 F2 D2 L2 B' F D R D2 U' F L' D2 L' B R,O
4878805001,L2 F D2 R2 U2 R D2 R2 B2 L2 B2 D' R' F' U' B' R2 F L' U',O
1216678001,U2 L B2 D2 R D2 U2 R2 D2 R2 B U' R U F D' U' B' U2 R' B L B,O
4222256001,U2 B2 L2 U' F2 R2 U L2 F2 U2 R' F' L2 D L U2 F L' B2 U2,O
1068722028,B' L2 R2 B2 D2 B R2 F2 U B2 D' U2 F L F R D2 R F L B',O
2762504001,R2 B R' B' L2 R2 B2 L2 U' F2 U2 B' L' F' D' U R D2 L,O
1786220001,F2 D' R2 D2 B2 D B2 D B' U' L' R2 F D B2 D2 U2 L2 U',O
1078944001,F2 D' L2 B2 D U2 L2 U' R' F L D' B2 R' U F2 D2 B' F',O
4829506026,B' L' D' F2 U' L F' D2 B D' L2 D F2 D' L2 U' F2 L2 D L2,O
4544565001,L2 U2 B2 L' R B2 R D2 U2 R2 D B F U' R D B2 L' R U',O
3451640001,L2 B2 F U2 L' B2 L2 U2 F2 L2 D F L D B2 U' F' R,O
90929001,L B2 R L2 F' D' R L' D2 B' U' F' B D2 R2 D2 R2 B R2 U2,O
91361001,D B2 R2 D L2 B2 U' F D F2 L' B' F2 R' F' L' D' U2,O
119629001,R F2 R2 F2 L' F2 L' U2 B2 L' D' F U' B D R2 B2 F L2 R,O
5111993001,B2 U B L' F B U' R2 F' R' U2 R F2 L' B2 L' F2 U2,O
3334601001,B F' L2 D2 U2 F' D2 U2 F' U' F2 L2 U' F U B2 L B' D',O
2306691001,D' R2 D2 U2 F' L2 F' L2 B D2 B F' L B D2 U' L B2 R' D2,O
2864814001,L2 D B' U2 B R' F U L U R2 L2 B2 U2 L2 D L2 F2 B2,O
139779001,U2 F2 U B2 U B2 U F2 L2 D2 F L' F2 L' D L' U' B2 F U B',O
1123729040,L2 R2 D2 B' D2 L2 D2 B' D R D' L U F U' B2 F2 L2 D B R,O
152311001,D2 U2 B' D2 R2 B2 F' U2 F' D2 L2 U R B D L' U' R D2 B' L',O
4427854047,L U2 B2 D' F B' R L' U' F R' U' F2 D L2 F2 D' F2 D' B R',O
165948001,R' F' U' R' B' D F' L2 U' R D2 L' F2 R2 B2 L' U2 R' F2 R,O
4205967001,U R F B' L' U' F U2 D R2 U2 L2 F2 D' R B2 R' U2,O
172660001,R L2 D' B L F' B D' L B' U' B2 L2 B2 D R2 D2 F2 B2 U,O
175845001,R2 B F U2 R2 F U2 F' L2 D' F' U B F' L' R' F D' L,O
4674192001,F2 U' F B' L F' D' F B' D F2 L2 U' R2 B2 D' L2 D2,O
3936089001,D' F' U2 F2 R' F2 D2 B2 L2 U2 R F2 L D B U' R' D2 L' F D,O
2900301001,D' L2 B' U2 L U2 L D2 R U2 L F' U' F R2 B2 U' B,O
211175001,U F U2 L' F U2 D L U R F' L2 U L2 D' L2 B2 U' D2 B2,O
4905234001,U' F L' D2 L' U2 L D2 B' D B U' B' R' F' L' B2,O
910735001,F2 U2 F2 R2 U' R2 D' F2 U' L' B' R' B D' R2 B F' L D2 L2,O
5224179039,B D' R U2 F2 L B2 U2 R D2 L U2 R U' F' U B R' D' U L B,O
1706751001,R' L' F2 U' R U2 D' B' U' L2 F2 R2 D F2 U' D2 F2 D2 R F,O
3382866001,D' B2 R2 F2 U' F2 D L R U' R2 B' R' D' F U' L2 B' R2,O
244673001,U R' D2 F R B L U2 F' L2 D2 L2 U' B2 R2 U F2 B2 U' L2,O
249716001,F' U2 B2 R' U' R' D F' B' R U2 B R2 L2 U2 F' U2 F D2 F',O
3339190001,F L U F2 L2 U L D F' D2 R' L2 F2 U2 R2 D F2,O
3298412001,U D' L2 F' R L F2 U B' U2 F U2 F R2 L' B2 U,O
2615921001,L2 R2 U2 B' L2 D2 B L2 B2 F' R B' D B R2 F U2 L' R',O
2164339001,F D F R2 B2 F' L2 B F2 U2 L D2 B' U' B' R' D' R2 F',O
3755285074,D2 L2 F B' U' L' B U L' B L2 B2 U D L2 U R2 L2 F L B',O
4698514001,U B2 R2 U B2 D' U' B2 R' B' F2 D' F' U' B R2 F U,O
309094001,R2 F2 R' F2 L B2 R2 D2 R D L2 B R U B D' B L' D F',O
317283001,R2 U2 R' D2 U2 L B2 U2 R' D2 L' B' U R' D' F L2 U' F2,O
4187231001,R' B U2 L' F2 L2 B2 R2 D U2 L2 U2 F U B F' U R2 U',O
5050176001,R' U2 B' U2 F2 U B2 R2 B2 D' R2 B D2 R B2 R2 D B' R2,O
4096184001,R2 F2 D2 U2 L R2 U2 B2 F D B' U' B' L U2 L' F D' L',O
4037158001,F' D' F2 U B2 U2 F2 L2 U L2 U' B' R2 U2 L' F' R D2 L2 F',O
327013001,L2 B2 F2 L' D2 F2 L' B2 D2 R2 D B' U L' D' F R D' R,O
4299113001,R' U' F L2 B L2 F2 U2 R2 F' D2 R D' B D' B F D' B' U2 F2 D2 R' U' F,O
3653961017,L' B' D R' B U' F D2 L' D' B' U F2 L2 U D' F2 D' L',O
2485566001,L B2 D2 F2 R2 U' B2 L2 R2 D' R2 U' B2 R D U F L U' B' D' B',O
4876166001,B F2 D' B2 R2 U2 F2 L2 D B' R D' U L F L B' U2 L D,O
1627899001,U B2 D F2 L2 B2 L2 F2 D2 R2 F L' B L D R2 U' L' D B,O
373688001,R' U' F U' R2 D2 F2 L2 R2 D2 B2 D' F' D2 L R2 U' L2 D' U2 B' F' U' R' U' F,O
1601857001,D2 L2 F L2 F' U2 B2 F U2 L B2 D' U' F D' R2 U L U2 R' B R,O
2881435001,R2 B' L' F' U' R' B D B2 R2 B2 L F2 R2 U2 L' U L2 F',O
2376689001,R B2 L2 U2 D' R2 B' L2 B2 U2 B2 D' B2 D' F2 D F2 L F' U L,O
1511924001,R2 F2 U' L2 D' F2 U2 B2 U' B2 L' F' R' U' B2 F L2 B' L2,O
3464776013,L' D2 L2 D F2 R2 F2 U B D2 U L2 D B' L2 F' R' U L B,O
1802646001,F2 L2 U F' D' R' L2 U' L' B' D F2 R2 B2 U2 L2 D' F2 U' F',O
4865954001,R' L2 U R2 U' F2 D R2 D2 B2 F R D R' B R' D' B2 R U2,O
3298248016,R2 B' U' L2 F2 R2 F2 U' B2 L2 D' L' D' R2 F2 U F R2 U L' F',O
436180001,D2 L F D' R D2 L B' L' U R D2 F2 B' L2 F' R2 D2 L2 B,O
2769098001,R' D2 R' D2 R' D2 L F2 U2 R2 D' L F U2 F2 U L B R',O
2597872001,R2 F2 L R2 U2 L2 F2 R2 U' R2 U2 B2 D' L D' F R' U' B' D L' F,O
4357097003,U L' F2 L2 F R L F' D2 B D B2 R2 U2 B D2 B2 R2 D',O
1055194001,U2 F2 L2 U F' R' D' B2 L' B' R' U' F2 R2 D2 F2 B2 L2 D2 B2 D,O
452408001,U2 R' F2 D2 R' U2 L2 R2 B2 U B D' F L2 D F2 L2 U F',O
4820074001,D2 B F D2 B' R2 D2 L2 U2 R2 F U2 L U B D' B L' U R,O
459710001,F2 U2 B R2 F' D2 B R2 F2 D L2 F D2 U R' D B U2 L U,O
459939001,D' F2 D L2 B2 F2 U' B2 F2 R2 F R D2 F2 U2 B L2 D U' B L',O
3587137004,L B2 D2 L2 U' F' L F2 D2 B' U2 F' B D2 F' L' B' D' F' L B2,O
4850197001,F L' B2 U' D' B' L' U' F' D2 R2 B2 R2 D R2 F2 D2 F2 L',O
3312799001,B L2 D F2 R2 U L2 D' B2 F D' U' R' B R2 U2 R U R,O
3526060001,R F L B2 D' R U2 L' U F2 R2 B U2 D2 R2 B U2 D2 F',O
2384180001,L2 B2 U2 B2 U2 L' B2 L2 F2 L B' D' L2 B L' F D' U' B R,O
3546300025,U' L F' L2 F' L2 B2 R2 B2 D2 L2 U2 D R B F' R' D' L2 D B R',O
2529706043,R' F D' L' B' R U' B' D L' F' D2 R2 D R2 D F2 R2 U2 L',O
3643426001,R B L' R' F2 R B2 F2 L2 R' F' U F' D' L2 B D2 F' L',O
4430596001,F R B D' F2 L2 F2 D2 B2 R2 D' F2 B D U F R' F2 R',O
3998889001,F R' F B U D' R B' U L2 D L2 F2 U' L2 B2 U L F' D2,O
2800530001,L2 U2 R B2 D F B U R' F2 L2 U2 B2 U' D2 B2 U2 B2 R2,O
3275051001,F' D B2 R2 U2 L B2 U2 F2 U' B' R2 D' U2 F' D R' B',O
4359259039,F2 U2 L D U2 B2 R2 U F D R B2 L U R' U R B R',O
528063001,D' B D2 F' B' U' B' L' D' F L U' L2 F2 D L2 D2 F2 L2 U,O
5266274001,R2 F2 U' B2 D' B2 F2 U2 B U2 R2 U2 F' R D F2 L B2 R,O
1023870001,R' B2 F2 D2 L' F2 D2 F2 R B2 F D2 B' U R2 D' B L F D2,O
936726012,D2 B2 R2 U F2 D L2 F2 D2 L2 R F D B' R U' L R2 F2 L F' L B',O
544701001,D2 R2 D2 B' R2 D2 R2 F' L R' B L D F U' R2 U2 B L2,O
5228584001,F' L B' R' L2 U R2 U' F2 R2 U B2 F D2 F D B L U,O
552991001,R2 D' R2 D' F2 R2 D2 R2 D R2 B2 F R' D' U B D U L F' D' L',O
1646379042,F2 D U2 F D2 B' F' L2 B2 F' D' L2 F' L2 R D2 U2 B' R B R,O
562253001,R D' B L2 F' D' R B' L' B2 U L2 F' B' U2 B L2 F2 B,O
569049001,U' L2 D L U2 F B D L' U R' B U2 B U2 L2 F L2 F',O
1339994001,B U2 R2 B' D2 B L2 R2 B R' U' R2 D L2 B D2 L' R' F' U',O
4735756001,R2 D F L2 F' R2 D2 B2 F D2 B2 D2 L D' L2 B D2 B L2 U',O
585743001,R L B' R' D2 L' U2 D F2 U' B' L2 U2 F2 D L2 U2 F2 U2 F2,O
589562001,R2 F L2 F U2 F D2 U2 B2 D2 L' R' U' B L' R' F2 D R',O
590190001,U' F2 D2 L2 U R2 B2 R2 D' R U2 B R2 D R D' F U' L2 D,O
4508326001,R' F2 D2 L' R2 B2 L U2 B' D2 U B' D F L' R2 F L' F',O
600061001,U2 R2 D2 U F2 U2 L B' U B' F' L R F L2 F' U' F,O
2597731001,D' U' F2 R2 U' F2 R2 F2 D' B F R' D' L B U2 L' U L2 R',O
1286229001,B' D R F2 R F2 U F' L' B L' B2 U2 L2 B2 D F2 R2,O
618443001,L2 U B' U' F R' F' D B2 U2 F L2 F2 U F2 L2 U' D' F2 D2,O
619975032,D2 U2 B U2 R2 B2 U2 F' L2 B' F D F' L U' F' U2 F D R' U L,O
2467348001,D F2 D2 B2 L F2 R' B2 L' U2 F' D' U B' F' R F L B,O
4565598001,B2 D2 B D2 F' D2 L2 D' F L U L U2 R B2 U2 F L',O
946306001,F R L2 D R' U' B' L' B' R2 F' L U2 L' U2 R' F2 R' F2,O
635520001,R2 B2 L2 R2 U2 L2 B2 F' U2 L' F L2 U F D B' R' B' L2 U',O
3315093001,B' R B2 R2 B2 U2 R2 D R2 B' R' F' D' R' B2 R' D2 F2,O
2558679001,D' R L2 D2 L2 R2 F2 D' U2 B R2 B2 F R U B' R U L2,O
2674593001,B' D2 L2 F' D2 F L2 R2 F R' U B' F L R2 U R2 F2 D,O
653513022,L D2 F2 L' D2 B2 R' F2 R D L U B2 L R2 B U L' D2 R2 B R2,O
1802388001,L F' U B' D2 L' D' B U' L2 F2 U' R2 D' B2 D B D' F',O
657984001,L B' U L U' B U' D' F' L B' R' U2 L B2 R2 L2 U2 R2 F2,O
660531011,D2 F2 D B2 F2 D' L2 U B' U F' D' B R D2 L2 U R U L,O
2367452022,U B2 L2 D2 L2 D U' L U2 R U' F' L R' B2 U B' F L2 U,O
2621089001,D' L2 D' R2 U' L2 U F U F' R2 D2 B L U L2 F D,O
1240596001,D2 L2 B' U2 B F U2 L2 U' R2 F U' B' D L' D U' R,O
1193736020,L D2 L F2 L' D2 R' F U B' L B2 U2 F2 R D B' D2,O
660784023,R2 F' D2 B2 D2 L2 F' R2 F2 D2 F2 D F U B2 L' R2 B' L' R' F' D2,O
660848008,D2 B2 D R2 U L2 F2 U2 L' D' F R D2 F' D B2 D2 R2 U R B' L',O
661132016,D2 U2 L2 B' R2 F2 L2 D2 L' R2 F U' L B L2 F2 D' F U2 R' D2,O
4296262001,D2 L' B2 L2 R2 F L2 U2 B U' B2 R B D B' U' B F',O
3888176009,U L2 U' R2 L F B2 U' R2 B2 U' R2 L2 F2 U2 R' U2,O
3654584001,F R' L2 B2 L2 U L2 F2 D' B2 U' F' L' U2 B R' U B D' R2,O
3181457001,B' L2 U2 F2 L2 D2 L B2 R' U2 B2 D' L' U' F R' B U' L2 R',O
4876846001,U2 F2 L2 F' L F2 R2 U2 L U2 D L B' D2 U L D',O
661385006,L2 F2 D L2 B2 U B2 F2 U' L2 D F' D' R' B2 U' L F' R' D2 U' B' L,O
661417105,B2 L2 R2 F2 D F2 U2 R' U2 B' L D2 F R2 D U F' R2 U2 L',O
3976332001,F' R2 B' U' L' D F' B L2 U B R' L' B2 R' L F2 D2 B2 L2 U,O
661428018,L2 D' F2 D L2 U2 L2 D2 F2 U' F L2 B' U' B R F2 R' B2 L' B R',O
4143985001,D2 F2 U2 B' U2 R2 B' R D2 B D U L' B2 L' R2 B L2,O
661493044,B' L2 F' U2 L2 U2 L2 F2 R2 B2 R' B' R2 B' L D' U' F U2 B R D',O
2114128001,R B2 R U2 L U2 R2 D2 L' U2 B' R' D' U' B L2 F R B2,O
1257113001,R U2 D R U' R D2 B U2 D F R' F2 R' D2 R2 U2 R U2,O
662776001,L2 R D2 B2 L' D2 U2 B F' U F D F2 R2 U R' B2,O
1193736008,F' R2 B' L2 D2 B D2 F D2 L2 B D' L' F' R D2 L F D' F2 D B',O
666077001,L' U2 D2 F2 R2 F' D' F B R' B2 L2 U L2 U R2 U' L2 D' R2 B2,O
668562022,L2 D2 B2 L2 F U2 B' L2 U L' B L B F' R' B F2 D2 U' L2 U,O
4624743001,D2 L' D' F2 R2 U F2 L2 U2 L2 D F2 B' L B F' U2 B D L2 U2,O
4240949001,R U2 F U' R2 D F2 D2 U2 R2 B' U B D L' B' L' R2,O
5231548001,B' U' R' L2 U' R2 D2 B2 R2 B2 R2 L' D2 F D2 L2 B2 U' B2,O
1060100001,U' L' B' U2 B R' D' F U2 D2 F' B2 D' L2 D2 B2 U F2 U,O
3660968001,F2 D2 B2 D2 R2 B U2 F' D' L U R U2 R' B' L R' B',O
4110353001,F2 U2 R' F2 D2 R2 F2 R2 U2 L' F' U' F2 L' R' U' B' F R2 U',O
711670001,U2 L2 D' B2 D2 L2 U' B2 U B2 U R B' L2 U' L' B2 U' F' D' F',O
4433517001,U2 F2 U' L D2 U2 R' U2 F2 L' D' U' B L F' L' D U2,O
1404780001,L' U2 B2 U' B L' U' F L' U' R' F2 U2 L U2 D2 L B2 R2,O
3311993001,R F' D' L2 D R2 D U2 F2 U2 L2 B' L2 D' B2 L' F U R,O
731302001,L' F' D' R U B' U R L' U' R D2 B R2 F' U2 F U2 D2 F2,O
4376248001,U2 B2 R2 U F2 D' L2 U B' L D2 U2 R2 B U L2 U2 F2 U2,O
2645971024,D B R2 U R2 B L2 D2 R' B' U' D2 B2 R' F2 R2 F2 U2 F2,O
742092001,F' B U2 R' U' F D R2 F U R' F2 R2 D2 L' D2 L' F2 U2 D2 R2,O
743130006,U' F2 L2 R2 U' R2 U R2 F2 U' L F2 D' U2 B D U' R' F' L' F2,O
4329292001,L F' R' B' D R B2 L F' U B2 R2 U' R2 B2 D' F2 R2,O
764083001,U2 L2 F' L2 D2 F' L2 B F D' B R' B2 F' L U' B2 D' R' U,O
941387001,F2 D2 L F2 R2 U2 F2 U2 L D L B2 D2 B' U L2 F L D B,O
786552001,R' U' F L' B2 R B2 D2 F2 L2 D2 L' B' R B' F2 D F U' B L2 F2 R' U' F,O
2674797001,U2 F' D F2 U' B2 U' L2 F2 U2 B L F' L' B2 R D B2 D2 L,O
1107069001,F2 R2 U2 R' F2 R D2 R B D' B F R' D R U' B2 L' B',O
1234025001,U L2 R2 D' U L2 B2 R' F D' B2 F R F L' B D U F2,O
994370001,L D' B D2 R' F B R U' F' D R' U2 R2 D2 B2 L2 U2 L F2,O
1060868001,F D2 F' D2 F U2 F2 U2 R2 D' B' L2 F2 U R D U' F' L' U,O
1654088026,F' U2 L2 U2 D2 L' D' R B' R2 F U2 L2 F2 L2 D R2 D2 L B2,O
2298909001,F' U D' L' F2 B D' R F R' U D2 R2 L2 D L2 D B2 L' B' L,O
1447295001,L2 F2 L2 F2 D2 R2 F R B2 R B R' D U' R U' B' L2 B' L2 U2,O
1800963001,F U2 L2 F R2 F D2 F' L R' F L' U' F' L' B2 R U' F,O
2499395001,B' L2 B D2 U2 L2 D2 F' R2 F' D' L2 F' R' D2 U' F' L2 U2 R,O
3182827001,U2 F2 L2 R2 U B2 L2 B2 F2 D' U2 F' U B' U' R D' B2 U' F2,O
1126239001,F D2 L2 B' R2 B' F' D2 B' R B L B2 U F D' L' B F2 R,O
911909001,D F2 U' F2 D2 U' B2 U2 B2 F D R B2 L B L' F2 D L U,O
4459887056,F2 L U B' L' F' D' R' U' R F2 R2 U2 F2 U2 F2 L' B2 R F2 L2 B' L',O
3243808001,B' R' F2 U' R2 B2 D2 B R2 B F2 U2 D' F' R D' L F' D',O
1704578001,D' F' L D U2 F2 L2 D' L2 D' R2 U' L B L' R U R U' R' B' L2,O
866436001,F2 L2 R2 F' U2 F' R2 F R2 F2 D' R B U L' B2 R2 U L B',O
867361001,F2 R B2 L' B2 R B2 F2 R D' R B R' D2 L U' B' F D',O
1845626033,F D2 L2 R2 D' U' R2 F' R U' L B2 L' D' B' U' L' D,O
4615094001,R' U L2 R2 U B2 L2 U' F2 L' D' L' D B' U2 F R2 D' B2,O
4647376001,B' U2 L' U B U2 L2 F2 L2 B' U2 F D2 L U2 B2 D L' B,O
887851001,F2 R' D2 L' F2 R' F2 D2 L U2 F2 D' F' U L' U' L2 U B' R F,O
4557769026,U2 F' L2 D R2 D' F2 R2 D' L2 D' U2 R' B' R' U' R U' B L2 B',O
890463001,B2 R2 D2 R2 U2 B R2 F2 R' F L F L2 B' D' L U' F' R2,O
901546001,R' U2 B2 L R2 F2 U2 F' R' B' L' U L F' D' B R U',O
5093873001,F2 R2 L2 D' F B U L2 F' R2 B L2 B U2 R2 F' L' F' R',O
