# Scramble Extremes — std / cross / R / bin 8 (max)
# Population in this bin: 614
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1673002001,R2 U' L B L2 B2 L2 U2 B D2 F2 R' U' L2 U B D U F',R
2535001,B2 U R U' L' F U2 B2 R2 D' R2 D2 B R2 F R2 B R2 B L2,R
1781388001,B' L' F' L2 B' F2 R2 U2 B2 F L2 D L2 B' R2 F' D' L F2 D2,R
4801730001,U2 R U' F2 U' L2 D U L2 B' D B R' F L R2 U' L B,R
14580001,R B' D' F2 U' R2 U2 R' D F' L2 U F2 D' F2 D' R2 F2 U2 R2 B2,R
15379001,F2 D2 R2 U2 B D2 B U2 F R2 U' B' L' F R F D2 F' U B2,R
3846238001,R2 F D' R2 D F2 D2 R2 D' L2 B D U L B2 R2 D2 U' F2,R
5162554001,D U' B2 L2 B2 R2 U R2 B2 D2 L D R' U' B' R2 D2 U F' U2 L' F',R
2115874001,F' R D L' B2 U' B2 F2 U' L2 U' R2 D F' R U R B D F2,R
1174914001,F' U2 F' U F B' R' D L' U2 B R2 D2 F2 R2 D' B2 D F2 R2,R
3838465001,U' F2 L U R2 D' R U B' D R2 D2 L2 B2 L2 F' R2 U2 D2,R
4276691079,L2 F' R B2 U L' D F R L2 F U2 D2 R2 D2 F' B' L2 B2 L B',R
1586326001,F L2 R2 U2 F R2 F R2 U F L2 B2 R2 F U B L B2 F' L' F',R
90338001,B' D2 F2 U2 L2 B' D2 B' D2 L2 B' U' R2 B2 F2 L B R' U F D,R
4396127055,R U' B2 L' B2 F D2 F R2 U2 L2 R' U' L' F D2 F2 D' U L,R
3512863001,B2 R' D2 L' D2 B2 L' F R B U2 F' L2 U B F2 R2 F,R
113279001,D2 U' R2 D2 U L F2 D2 L2 U' B2 U' B U F D' R,R
3518092001,L2 B2 D2 B2 D R2 F2 U F2 L F R D' F2 L F2 U R F,R
3965414050,U' F2 U' B2 F2 D2 R2 F2 U' F D U B' F' L D F' L F' L2 U',R
1734924001,U2 D' B2 D' F2 R B' D R' U' F R L U2 D2 F2 L' B2,R
4013779033,D2 L2 U2 B2 L2 U2 F2 R2 U' B U2 F' D U' F U R' F D' L' F',R
2313847001,B U R' F2 B2 R' B F2 L2 B2 D B2 D' L2 U2 F2 D L' D B,R
3141073001,U' R' F' L2 D2 R2 D2 F L2 F D B U' F' L2 D R D2 R2,R
162717001,R2 D2 B R2 F' L2 D2 L2 B2 L2 B R' U' F D R' D2 B' L' U R,R
2499378056,F' R2 U F L2 F2 B' L' F2 B' D2 F' D2 L2 F' R2 B U' B R,R
1834327001,R' B2 R F2 R2 U2 F2 L U' B' D F L' U2 B R' B R2 F',R
1495735001,R' U' F L2 F2 U L2 D' L2 D2 B2 L2 F R2 F2 L F' R2 B L' D U2 L D' R' U' F,R
4364314001,L' D2 L' B2 F2 R U2 L2 D2 R2 F' U L' F2 R F2 D F D2,R
195537001,D2 L2 B' F2 R2 B F D2 B U' L F L' R B' U R' U' F' U2 B' L2,R
1368395001,D R2 F2 D' U2 F2 D R2 U' B2 R' F D' B F2 R' F' L2 R2 D,R
205724001,R F2 L' B2 R D2 U2 B2 R' B2 F D' L2 R' B2 F R2 B2 D' B R' B' L',R
1228464001,U D L B R B' R D' F2 L' B2 R2 D2 F D2 L2 F' R2 D2 F,R
3302228001,B2 R2 B' F2 D' B2 D2 U' B2 U F2 U' L' D' B' R' B' D U2 R2,R
213587001,F2 D2 B' L2 D R2 U2 L' D L U2 B' U2 R2 U2 F R2 U2,R
3955335001,U2 R B2 L F2 D2 U2 R2 D2 L' R2 U' R2 B L' D2 R2 D' U2 R B,R
224324001,U2 F L2 D2 B R2 F' L2 F R' U B L B' R' D2 B' D L' U2,R
225294001,F2 R2 D L2 U2 R2 U' B2 D2 B D' R D L R' F' U' L2 U R2,R
227196001,F L D2 B2 D L' F U L' F' R F2 L2 U2 R2 L2 U R2 U,R
2660290001,U F2 B R' D R' F' U' R' B2 R B2 L' U2 F2 U2 F U',R
3899009038,R B2 R U2 L2 B2 R' U2 F' R2 D L B R B2 D2 B' U' F' L' F',R
3997225001,D2 R' L B U2 B2 L U' F D R2 B2 U2 F' D2 B U2 L2 U2 R2,R
4054947001,L' D2 F L2 D R' U L2 F L2 B2 R2 U' L2 U F2 R2 L2 U' D',R
237260001,L R2 B2 U2 L2 R2 U2 F2 D B' L' U' F D B' U' F R2 F',R
242276001,U2 F2 L2 B' F2 R2 U2 F' L2 D2 B' R U B U2 F2 D L2 R' B U,R
3315818001,R' U F R2 D F U' F' R2 B' U2 B2 L B2 U2 L2 U2 R' D2,R
279796001,R2 F2 L2 B D2 F' R2 F2 D U' R D2 F' R' F D F' D L,R
295062001,F' D' F2 U2 D' F B U F2 R' F' L2 B L2 B2 R2 B' U2 B R2,R
299385001,B' L2 D' L2 F L2 U R D' L D2 F2 B2 U' B2 D' B2 U B2 R2,R
4892381001,R' U2 B2 U' F2 U' B2 D U L2 B' L D' R' U2 F' D' F U' F',R
1487861001,D' U2 B2 U' R2 U' B2 R2 U' F R' U R B D B2 L' U2 B2 F2,R
1702467001,U' F2 R2 U' L2 D' U' F R' U B' D' L' U B' R2 B' L',R
327223001,R B U' B2 R' L2 D2 L' U F U' R2 F U2 F D2 R2 B,R
2970058001,R L2 U' L2 B2 L2 B2 D L D2 R U2 R B' F U B F2,R
334032001,R' D2 L' U D' R' B D2 F L U' F2 U2 B' L2 F' D2 L2 D2 L2,R
334081001,D2 B2 U2 L B2 L B2 U2 R2 B' F' D' R D2 F2 U2 B D2 U R2,R
2992901001,R2 U2 F' D2 U2 F2 D2 F2 R D2 U' F' U B2 U2 F2 D L F,R
342462001,U2 L B U' R2 F' B U D L B L2 U2 R2 F' D2 B' L2 B2 U2,R
343128001,U2 L2 F2 L B2 D2 U2 B R2 F2 D2 F2 U F D B' L' F2,R
2244297001,R2 B' R D R B' L D' L2 U' L2 F2 D2 F' R2 U2 B' U2 B,R
1111558001,D2 L2 R2 F2 D' R2 D2 U' L' F' L' D2 L2 U' B' F' U2 R',R
1416746001,F2 B2 R' U F' U L U B' D F2 B2 L U2 R2 F2 L' F2 B2 U2,R
355514001,D' B2 D' L2 R2 U' R2 D2 U' L2 U' L' F D' F2 L F2 L2 R' B' R,R
358735001,F2 U L2 F2 U F2 D B2 U F2 U B' U2 L2 U' R2 B2 R' U F',R
369494001,F' D2 F2 R2 U2 B U2 B2 L D2 R2 B R' U F' R B2 R2 U,R
1827063024,U F U B2 D2 F2 R D' L B' R U2 L' B2 U2 L F2 D2 L' F,R
1660377001,U' D2 L2 B2 U2 R2 B2 D2 R' B2 L U' B' L D2 B2 R2 D F R,R
1509579001,R B' D2 L' U' B R' L2 D B' D' B2 D' B2 R2 U L2 D L2 U,R
4874331005,F2 D F2 B' D' L' F' U B' L F' L2 B' U2 F B L2 U2 F L2 B R,R
4979838001,R2 D' F2 D2 R' U2 B2 L' F2 L2 R' U2 R' F L2 U L' B R D2 F,R
4251417001,L2 R2 B2 L2 U2 R2 B L2 D2 L U' F D B D L F2 R D2 R,R
436250001,D2 B2 F2 U2 R' D2 L F D2 R2 D' U L R' B' R F' R,R
1417695001,D2 F2 R2 U2 L' B2 R D2 L B D' F2 U2 F L B' R' D' U,R
3165089001,D' R F2 U' R U B2 L2 U R2 D2 U2 B F' L B2 R' D L,R
1690483045,B R2 B2 U2 R D2 R' B2 L' R' D2 F L' B D' U2 B' D L D L2 U,R
4310084009,R' U2 F' R' F' D2 R2 F L2 F R2 L' D U L' B F' U' L' F',R
448804001,B' D L F2 U F U' B L2 D F2 D2 B2 R U2 D2 L' F2 R2 B2,R
452291001,B R2 F2 D2 L2 U2 L2 D R' F L B F U R F U B2,R
2476525001,L2 F U2 R2 F2 R2 F' D F R2 B' L2 D R B2 D' R U,R
2647901001,U' F2 D2 B2 R2 U2 L2 U' L2 U' B' R' F2 U2 R U F' D' R',R
1107704001,D' B R' F B' L' D' F B' U' B U R2 F2 U' L2 D' F2 R2 D',R
2128534001,R' U' L2 D2 L2 F2 D L2 U F' R2 B2 L F' R2 U F D' F2,R
3109199001,U F R2 F D' F U R' F' B' L F2 D2 R2 U2 R F2 D2 L2,R
4038679001,U' F2 R L2 U R2 U' B2 D' U2 B' L F R2 D U2 L U,R
4100722001,R B2 F2 U B2 U L2 B2 F2 U B' F R F' R' D R2 F' U',R
4130273001,F2 L' U' L2 B D' L U2 F U2 D2 F L2 D2 B' R2 L2 F D,R
5097618001,L U2 R' F2 D F2 L2 D' R2 F2 D F' U R U2 B R2 F2 U,R
4635102004,R F' D R' L F' U2 L' U' B R2 L2 U2 F2 R2 D L2 D' L2 R' B,R
4759219019,B U' B L2 U2 L2 U' L2 D F2 L2 D2 L' R2 U F D L2 F L B2,R
4885180001,F2 L2 F2 L2 U' R2 D L2 R2 D B L D R B D2 R' F' R2 F2,R
3018291001,F' D F U2 B L F B2 U L' D2 R U2 R F2 D2 L D',R
4239224001,F D2 F D2 R F2 R2 F2 R' D2 U2 R D' B' F U F D2 F2,R
4892785001,U B' D R2 D' R' D L F' U B2 R' D2 L' B2 R2 B2 L' D2 F',R
517136001,D2 B2 U2 F2 D F2 D' L2 F2 U L' B F U B' L U2 B2 L2 D',R
1447391001,U' B2 D2 U R2 B2 L2 F2 R2 D2 B' R' D' L2 R D F' D' L2 F',R
4612890001,B' D' F' U B' D2 F L F' R2 B' U2 R2 D2 B' R2 F L2 U',R
528196001,B' R2 B' D2 B2 D2 L2 F' L2 D L' B' F' R' F D R U' R U2,R
539544001,U2 L2 U2 F2 L F2 L R' F2 R' F' D U F R' B' D2 R B2,R
1443289001,R U' D F L B' D' F2 U' F' L D2 F2 U2 L U2 B2 L2 B2 U2,R
545121001,B2 U F2 U' L2 U2 L2 U' L2 D' L D L' F L' D' F' U2 R2 F' R B,R
552800001,F L2 F2 U2 B' D2 F2 R2 U2 R2 D' R2 F' L B2 D' B' U' L' R,R
3464774038,B R2 U F' D' B D F R U2 F B2 D2 R2 F2 U B2 R2 U B',R
562343001,R D2 R2 L F' D B' U F2 R' B2 L2 D L2 D B2 D2 R2 L2 D B2,R
565503001,B2 L2 R2 U R2 U2 B2 L' D2 B2 L D2 L F L' B' D' R2 U2,R
4430227001,R' U F2 R2 U2 R2 D2 U F2 U R2 F U R' U B' L D' B' F',R
2953999001,F' R2 D2 L2 U2 R2 F2 R2 F' U2 B2 D U' F L U2 F' L' F',R
580369001,U' R2 D F2 R2 B2 L2 F2 U' R B L2 U2 F D' U' R' U2 F2,R
586194001,D L2 U' L2 F2 D2 B2 D F2 L2 D R' B R2 B2 U' R U2 R' F' D' B R',R
4264544006,U' B' R U2 F L' B2 D L B2 D2 R2 F2 L U L2 U2 B R',R
3130992001,B2 R2 F2 B D R' D2 F U L2 U2 D2 F2 U R2 U' F L D,R
2260568001,B R' B F2 D F2 R2 D' R2 D2 U' F' D R B' L B2 D U,R
5172120001,L2 F' U' F2 U2 L' R2 B2 U2 L R2 D L2 D2 L' B' D' R B,R
1445066001,F2 R2 D' L2 U' L2 U B2 D2 B' F2 D L' F' U R' D2 B' U2 F2,R
660487010,U B2 L2 B2 L2 F2 U F2 L' F2 R' U2 F R2 U2 F D' R F U' B' L,R
660526060,D' B2 L2 B2 D U R2 D L2 F' L' F2 R2 F D' L2 F R B' L2,R
660624019,U2 L2 B2 R2 F2 D' F2 D F2 L' D U F L U' B2 D2 B L R D',R
3899010006,D' F D2 R2 D' R2 F2 D2 U2 L' B D2 U' R2 B2 F R U' L' F2,R
4310984001,L F2 B2 D' F U' D B D' R F2 U2 L2 B2 D2 F2 R' U2 D2 L,R
3765695001,R U' B' U F U' L2 F L' R2 F2 U' F2 D2 F2 D R2 B U,R
4380396001,U' F' U' R B' U' F B L2 B2 R D2 L2 F2 U D B2 U R2,R
4749095001,U L' B2 R B2 U2 B2 D2 R2 B2 U' B F' U' F2 L' R D R',R
661013016,L B2 F2 L2 F2 R' D2 L B2 L' B' U R U2 F D' F U' F R B R',R
661059005,D' R2 B2 D' R2 D' R2 B2 L2 F2 R' F' D U B L2 U2 F2 L2 R B' D2,R
4489518002,F2 U' F' U' R2 F2 D' L2 R2 D F2 U R2 D R' U' R U2 L B' U B' L2,R
4283700001,U' D B' R' D2 B' R D B' U2 F R2 F' U2 B L2 B2 L2 D' L,R
661260011,U' B2 D' B2 D F2 D U F L U2 R' B2 F D' B U' F2 D R2 D,R
1244203001,F2 U2 B2 F2 R D2 L D2 U2 B U' B' D F' D L' U' L2 F,R
4511410001,B2 F2 D2 B2 F L2 B' R D B L2 F2 D' U' R' B' R2 F',R
661417088,L2 B2 D2 B2 U L2 U L2 U2 L' F D B L' B2 U R D' L2 D2 L B2,R
3632260001,U2 R U B2 D L2 R2 D U2 L2 F2 L D B' F2 L2 D' U F,R
4725511007,R2 L F' D' L2 F R B' L F2 L' B2 R' U2 R' B2 D' L U L' F',R
665376001,L2 B' D F2 B' U F U L' U R L F2 R' B2 R L D2 F2 U2,R
678400001,U2 F2 L R2 U2 B2 R B2 U' F' D B' R F L' R U2 B' R',R
4536927001,D F2 R U L2 U L2 F2 L2 B2 R2 D F2 L' U2 R' U B F' R2,R
5197453001,U2 L B2 L2 B2 D2 R U2 R B' L' B2 F' D B' L B' D2 U,R
5233236029,U' R' U B2 U' B2 R2 D F2 B' R' F' D' F' U2 L2 R2 B' D L B,R
5118966037,R2 D B2 L2 D' B2 F2 U2 B F' U R B' D' L' B' D B U' L2,R
4897503001,F2 B U2 R2 U' F' L2 U2 B' D' L F2 U2 F2 B2 L2 D2 F',R
697163001,U2 L2 D U' L2 R2 U F D2 L2 D L' B2 U' L' B2 D B' R,R
1174001001,D2 R2 F' D2 B' R2 F D2 R2 D B R' B2 D2 B2 D2 F L' D' F L' F2,R
1727676001,R' U' F R F2 L' B2 R' B2 R' B2 L2 B' D R2 F R' B2 L' D' B2 L' U R' U' F,R
2745880001,U2 B' L2 D' B' R2 U R' U' L F D F2 L2 F2 U2 F2 B2 L2 F2,R
5057539042,D R' B2 D L' B U' R' B' R2 B U2 F B2 D2 R2 B' U L' B,R
4898768001,F L D2 F' L2 U2 B R2 F R2 L' B2 U' L2 D L' D2 B L2,R
746579001,L2 R2 U2 R2 F R2 B' L2 B' F' L R U F2 L' U' F L2 R' D2,R
2484383001,R2 L B U D' L F L U D' L' B2 U' L2 U2 F2 D' R2 D,R
1153792001,R B R' F U' D2 B2 D' R L U R2 D2 B' U2 L2 F D2 L2 B2,R
2322203001,B' R U2 B' D2 F2 D2 B2 L' D2 L' B2 R2 D' L U' L2 B F D,R
759195001,D2 R2 F2 D' U' F2 D R2 B2 L2 B' R D2 B R' F U B' L' D' F2,R
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,R
1141904001,D L B R U2 D' F' U' F' B L' D' R2 U L2 B2 L2 U2 B2,R
3113118001,U2 D2 B U R2 D2 F' B U' L F2 D2 L2 U2 F U2 F B R,R
4844166022,U L' D F D2 L2 U2 R2 B' L2 F R2 B' U' R' D L' U2 B' D2 L B2,R
787008001,L2 D2 F2 L2 R2 B' D2 L2 F' U' R2 F D F R F L' F' D,R
790023001,F' D2 R2 B2 D2 F2 D2 R2 B2 R D R' F' L' F2 U' L B L F2,R
792573001,R2 B L2 F L2 D2 F2 L2 B F2 U F2 R' B' U' F' D B2 F2 D L,R
800885001,F R' U2 D F' L2 B L' U' D2 B' U2 R2 B D2 R2 L2 B' U2 L2,R
1562921001,R' U' F U' B2 D2 F2 L2 D2 U F2 L2 F2 L2 B' L B D2 L R2 B U L' B R' U' F,R
807120001,F2 U' L2 U' L2 B2 U2 B2 U' L' U F' R D' U2 F R2 B2 U L,R
2547695059,D2 F' R' U B2 D' U2 F2 D' R2 B2 L' R' U' R' D R F' R2 B' L',R
1245234001,B' F' U2 L2 R2 B' U2 R2 D2 U F' D' L' D' L B' R D U B' L B,R
832305005,D2 F L2 F' D2 F' D2 U2 B' R D U' F D' L2 U' F2 L' D L2 B' L',R
2939568001,U' L2 D B' L2 R2 D2 F2 D U L' D' F2 R D' L' F,R
2182904001,D2 B2 U2 B2 D F2 L2 D' L' U2 L2 U' B' L R2 D' F' R' D' B' L',R
855458001,U2 F' U2 L2 D2 U2 F D2 F' L2 B R' B2 U F D F' L F2 U R2,R
4440865001,R' D B2 D2 B D F' U R2 F' U2 D2 L2 F2 L B2 L' U2 F2 D2,R
864568001,R2 D2 B2 U L2 F2 R2 B2 D2 R2 U2 L' U2 L U B' D' F' R D' U',R
879786001,F' D2 F2 D2 F U2 R2 F D2 U2 L D L' D2 L' U' B U R D,R
3065103001,F2 R2 D' B2 D' F2 R2 B' L' R2 U' R' B2 F U' B' L' D2 B2,R
4023113001,U2 R' B' F2 R2 B2 D' F2 D' R2 B2 U' F2 B' R U' B F D U',R
4852217001,B' D L B2 L F2 B' U R' B2 L2 B R2 F' R2 D2 R D',R
2850688059,D2 B' U2 L R' D2 L U2 L F2 B' D2 F2 U' L B R2 D L2 D2,R
2520207024,R' F' U L2 R2 B2 U2 L2 U F U R' D' L' U B2 R2 B2 L B',R
5152395001,U F D B U2 B2 L' U L U2 R2 U' F2 L2 U' B2 D' L' F2,R
4623380001,L2 D F2 U' F2 L2 U2 B' F D L D F L2 F2 U L2 D L',R
5064350001,B2 L D2 U2 B2 D2 U2 F2 L B R' B2 F' D' B' U' R' F2 R',R
4073331001,R F U' B2 D2 B2 D L2 U' L2 U' F' R2 D L' D' F' U F',R
4066725001,L' F2 R' D' F D L' B' L' U R2 F2 D2 F L2 B' U2 F2 L',R
4612699001,D2 R' F2 L2 U R L D' F D B2 U' B2 U2 R2 B2 R F',R
950607001,D2 L2 D B2 U' L2 U' L U' F' D' L F U2 F' R' U R',R
2065116001,U2 R' U F' R L2 D' L2 B R U F2 B' R2 F' B2 U2 R2,R
956985001,D U2 F2 U B2 L2 B2 F2 D F R B2 U2 L R' B' D' F U' L2,R
957307001,R2 U' B2 D2 B2 U' B2 F2 U' B2 F' R U2 B D' R' B' U' R2 F,R
4018552001,R' D2 F' D2 B U' B' L U R U' R B2 L' F2 R L2 F2 B2,R
3727141001,F' U2 R2 F2 L F2 R' D2 R2 B D U2 R D2 B' U' R2 F2 D2,R
2432104001,B D' F R2 F R D2 L F' R2 B2 U2 R2 L2 U2 L2 D B2 U B',R
2505633001,F D2 B D2 R2 B D2 U2 B U2 R2 U B2 L U' L2 R B' L F' U',R
2086264001,D2 B R F B' U' D B' U F' B2 D' F2 B2 U' B2 L2 U' L',R
4250823001,R' F2 U2 L2 R' D2 L' U2 B' L R F2 D U F U B' F2 U',R
1915970001,B F2 D2 R2 F2 U' B2 U2 R2 U L2 F L' B U2 R D' R' U' L2 R,R
1029272001,B2 F2 L2 D2 L D2 F2 L B' F2 U F L' D' B R F2 U2,R
2392544001,U' R2 U2 B L' F2 U2 B2 D2 L' R' B2 U R F' D' B R D,R
3529506001,D2 L D2 L' B2 R' B2 U2 B2 U2 F D R2 B' R' U F2 L2 R' D',R
2939506001,F U2 B R2 F U2 L2 F2 L2 D' U' F' R' B2 U' B' L2 D' L' U2,R
1060330001,D' U L2 D' R2 B2 L2 F2 D R2 U' R' F L2 B U2 L2 U' L2 F2 L,R
1065198001,F2 L B R' D' F' L' B' U F' B2 R2 U' L2 D B2 R2 D' B2 R2 U,R
4169244001,L2 B D2 B' U2 B2 U F R' L B' L2 F2 U2 F2 U' B2 D',R
1071159001,U2 F2 U R2 D2 R2 F2 D R2 B' R2 D2 U' L R B2 L' D' U2 F,R
2910143001,B' L2 B2 R2 U L2 B2 F2 D' L2 F2 U2 R' F D U2 R2 B L F,R
2342166001,R L B' R' U2 L F D' L2 F2 U2 F2 B R2 B2 L2 R' D' L,R
1086279003,L2 U2 R2 U2 L' B2 U2 R B' R2 D2 R' F R' U' R' D' L2 F' L2,R
