# Scramble Extremes — std / cross / W / bin 8 (max)
# Population in this bin: 613
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

2637001,F2 R U2 R B2 U2 R' B2 L' F2 U2 B L F2 D' L2 U' R F' D L2,W
12866001,B2 R2 B U2 F' U2 L B' D' F R' U' F2 D' B' U2 R',W
1939968001,F D2 B2 D' R B' U' R' F' D U2 F2 R' L2 F2 L F2 D2 R',W
23547001,R2 F2 U' F2 U L2 B2 R' F L B U2 R2 U L2 B' D L2 R',W
5051121001,F L F2 R B L' F2 U' F2 B2 R2 F2 R U2 L' F2 U2 D' R,W
29555001,L' B2 U2 L U2 R U2 L2 R' U2 B F' R' D2 B' D B U' F' L2 B2,W
4603797001,U' R2 B' R' U2 B2 U' B' D' R U2 L' B2 R2 L D2 R2 B2 D2 R F2,W
4503798001,R' L2 U L2 R2 U2 F2 U' L2 R2 B U2 R2 D2 L' R2 F' U' B' R2,W
4250818001,R2 B2 F' R2 U2 B2 U2 F U2 R2 D2 R F L F2 R2 B U B2,W
5154067001,R' U F L B' U R F D2 R' D2 B2 R' U2 R U2 F2 D2 F U,W
2404302001,F L2 D U2 L2 D' U R2 B' R D2 L' R D' L2 F L2 R2 D',W
74541001,D' R F' D' F B' L' D F2 R' B' U2 B2 D F2 L2 F2 U2 B2 D,W
4276691041,B2 L2 B D2 B' L2 D2 L2 B' F L' B2 U L D F' U' L B' R2 D2 L B,W
2425697067,U2 B2 L D2 U2 B2 L B2 L' B U' B2 D R U2 B U F L F2 L2 U,W
91337001,D B2 F2 L2 U2 B2 D' F2 U' F2 L' D' U' R F D' B' R' B2 F2 R,W
1425419011,U' F2 L2 D R2 D' B2 L2 F2 R2 D L' U2 B2 F2 L' B' F R' U' L',W
1001756001,B2 R2 F2 D2 U' R2 B2 D' U' L B2 D' B' L2 D2 R U' B' D' B2,W
120644001,R2 F2 D2 U2 L2 F' U2 F D' B' U' R' D' F L B' L R' D2,W
4288677025,R' F U B L2 B U2 D' R L2 U' L2 D2 L' F2 R B2 L2 D2 B' L',W
4512906001,F U' R2 L' D R F D2 B' R' U' R2 F2 U R2 U B2 D L2 D',W
5080702001,U2 L D2 L2 D R B' U R U2 B2 L2 F2 R' F2 B2 R2 B2 F,W
2722543001,F L2 B L B2 D2 L2 R2 B2 D L2 R2 U2 F2 R D2 L' U' F L' D,W
1540751001,R' L B2 U L' F' B2 L' F2 B' L2 U2 R D2 L B2 U2 R B2 L,W
5145045001,U' B' L D2 B' L2 R2 F' L2 D2 F D L B2 U R' U L2 F2,W
159631001,B2 D' L2 F2 U F2 D R2 B L R U' B2 D2 F2 R' B F2 R F',W
2798847001,R' U' F U2 B' L' F2 D R2 B2 U' R2 D2 R2 B2 L B' U B R' B' U R' U' F,W
1057376001,B' L F R2 U B2 U R' F' L D' F' R2 D2 L2 U2 F B2 R2 B,W
172600001,R2 U2 R2 F2 R2 B U2 R2 F' L2 U B' L D' R' F D2 B' R' D',W
4380926001,F L F2 D' R2 D' F2 D2 R2 B D L D2 L2 B2 F R' U2,W
184150001,L D' R2 D2 R2 D' F' L2 D L B R' L2 B2 L' F2 B2 R',W
3219258001,L2 U2 R F2 U B' D R F' B2 R2 D2 B2 L' D2 F2 L2 D' R2,W
2998485001,R' D F2 U2 R2 D' L2 F2 U' B2 R2 L' B' U L D' F D L B,W
3519291051,D U2 L R B2 L D2 B2 R2 F R2 D' F' L' D F2 R B L D2,W
196718001,U' R2 B' R' B L2 U2 B' R' L2 B2 U2 D' F2 R2 F2 L2 D2 B2 D,W
2422938001,R2 D2 F2 L' U R2 U' B R F U L B2 R' U2 D2 F2 D2 R',W
3501908001,B2 U' L' F R B' U' R' U2 D B2 R2 U B2 R2 U2 R2 D R' D,W
208482001,F2 D2 B D2 R2 B' D2 F' U2 R' F' R D F U L' R B' U2 B2,W
4397009017,F U2 F D2 F L2 U2 F2 D2 L U2 F U2 L2 U F2 D2 L' B2 D L B',W
3025401001,L' U2 L2 B2 R' F2 L D2 U' B R' D' L F D' B' R2 B2 D2,W
212545001,R2 B2 L' U2 L' B2 R2 D2 R' F' L2 D L' B L D' R D2 U',W
3642345001,B' U2 R2 F' L2 D2 R B' D B R U F L R' F U2,W
3568213001,B' D F' U D' F U' R2 B2 R L D2 F B2 D2 L2 B2 L2,W
5091082001,U' B' F2 L B2 L B2 L2 D2 L' F2 D2 F D R' U B' D L F,W
2258483001,D L2 D B2 D' L2 U2 L U B U F U2 R' B2 U F2 U F',W
3554181001,U' R D' L' U B' L2 U F L F' L2 F2 D2 L2 U2 L2 F D2 F',W
1166373001,U2 R2 B2 U' B2 D2 L2 R2 D B2 L' U2 R B D' U L' F' D' R,W
4971339001,B2 R2 L' U2 R B L U2 F' D2 R2 D' L2 F2 L2 D2 F2 L' U',W
4147252001,R L' B R D F2 R' F' R' L D' R' B2 L U2 R' U2 L,W
268782001,F U2 R2 F L2 R2 U2 B' F2 L' B' U' L2 B' L2 D R U2 L,W
4655909001,F' U2 B L2 F' D2 F U2 B' R2 U B' L2 R' B F2 U' B2 D F',W
277310001,R2 F L' U2 F' B' L F' D R L' F2 B2 D R2 D2 B2 L2 F2 D,W
4779732001,R2 F2 L2 D R2 D' B2 F2 D' R' B' L' U2 R2 U2 F' U' R2 F' R,W
4035695001,U2 R2 F' U' L2 F2 D' R2 U' L2 D' U' B D' L F R' D' L,W
3168381008,D' B L D' B L2 D' F B2 R2 F U2 B R2 L2 U2 B' U2 B' R B',W
321574001,L' R' U2 R B2 F2 D2 F2 R' D' L D2 B U L F' D B L D',W
3836969001,U' F' U2 R2 B' L2 F D2 B2 U' F' D2 R B2 D F R' U L,W
1113094001,F' B' L' B D B2 R' L2 D2 L2 F' L2 F2 R2 D' L2 U' L2 D2,W
339375001,U2 F2 L2 U' B2 U2 L2 U L' U2 R F D' L B2 R' B F' U,W
339606001,R2 D' L2 B2 D' F2 D R2 D' B2 U' F' U2 F' L D U' B U2 L' R,W
354024001,F' R' B U' L' B' R B D B' R2 D2 F2 L2 B2 D B2 L2,W
5212266001,D2 L2 B2 L F2 D2 R' D2 U2 F2 B' R2 D2 B2 U' F D R B' F2,W
2679087001,L D R2 B' D2 U2 B D2 B' U2 R D' L2 U2 B D B U' F,W
4584919001,D' R' F B' L2 U R U F2 U2 F2 U2 L2 F2 L' B L' D',W
366136001,D2 R' B2 L2 R' D2 U2 B2 U2 B' R' U' L2 B F L R2 D' F' L,W
370816001,L2 B2 R2 B2 L U2 B2 U2 R' B' D' R2 D L B F2 D' U L' R',W
4122631053,F2 D F2 L2 R2 F2 L2 U2 F D' R' U' B L2 F' L2 B2 D R F2 L2 U',W
374367001,R2 D' B2 R L2 B' L' F D L2 F2 L2 B2 R U2 L U2 D2 F2,W
1242553001,R2 B2 D2 L B2 U2 L' B2 L B D B' F' U B' R' D' B R2 F2,W
5035834001,F2 L2 U' L2 D2 L2 D B2 L2 B2 F' L B R' U' R' B2 F' L R,W
1985285001,B D R2 L B R D F U R' B2 U2 F2 R D2 R' F2 U2 L2 B2,W
3784258001,D B' R2 B2 D2 F D2 B' U B2 U2 R2 B2 L' B2 R' U2 F D,W
4529452001,B R2 F R' U F2 L F B L2 F2 B2 U' F U' F,W
1692638001,U' R' F' D F' U' L' U2 R B' R D2 B2 R2 F U2 F',W
5023742001,L' R2 U2 R D2 F2 D2 B U' F L F' R' D R' F U' R2,W
1043031001,L2 B R2 F' L2 F U2 B2 U2 B2 R' U' B' F' U' L' D' B F2 L2,W
455052001,D R2 U' F2 U' L2 F2 U2 L2 B2 L F2 D' F R B2 L' R F R' B',W
4180775003,R2 U B' L2 D2 B' L2 B2 L2 D2 F' D2 B2 D' R F U' L D B',W
3212985001,D' F' B2 U2 B2 R2 U B2 D' B2 R' B' L F2 L F' L U2 R2,W
1495780027,L2 R2 B2 D' L2 F2 R2 B2 F2 R' B D L' F' R2 U' L F2 D' U L B2,W
3909393003,B2 D' R' F U' B U R' U' D R2 L2 U' R2 U B2 R' U' B' L2 U2,W
2058578009,U2 R2 B2 U2 R' B2 L' B2 U' B' F' U' L2 F' L R2 U F' R',W
4334008001,R' F L B D2 L' D2 R2 U2 L U2 B2 U R2 D F' L2 D' L B R2,W
2788621001,F R' F D2 F2 L2 R B2 D2 B2 U2 R2 D2 U' B R F2 D L' U',W
4797053001,D B' L' F' R B U L2 D U2 F' D2 L2 F D2 B' U2 F' B2,W
507706001,F2 U2 L2 D' B2 D' L2 B2 U' B2 U L' U' R' B' L' R2 B' D R' B2,W
4597217001,R B2 U2 L2 F2 D L2 U' L2 U F' R' U B' U B2 D' F U L',W
525470001,L2 D' L2 R2 D' R2 B2 F2 D' B2 D F L U B F R F' L2 U R,W
526459001,R' U' F D2 B2 F2 L' R2 D2 B2 R U2 B' L R' U' F D L R U' F D' R' U' F,W
528040001,R2 B R2 F2 R2 D2 R2 F L2 R' F2 U B' R F2 L B F' L2 F2,W
4384625001,D2 F2 L U2 R' F D L' B U2 L B2 U2 F2 D' F2 L2 D2 F2,W
1978441001,B' F2 D' U B2 F2 U F2 L R U R B F L2 F' R,W
538775001,F2 R U2 R D2 L R D2 U2 B2 F L' R B D' B2 F' L' R' B,W
4633690012,B R2 L2 F D' R' F' B2 D R2 L2 B2 U' R2 U' D' L2 B' R D2 B' L',W
555773001,L2 D F2 R2 U B2 R2 D2 U B2 L' F' U' B2 R' B L2 U2 L' D2 F',W
564710001,D B2 U' L2 U L2 U2 B2 L2 D L' F' D B' R B2 D U R' D',W
1794088001,F2 R D R2 B2 R2 D R2 U L2 U' F' R' B L D' U2 R F' L',W
1310425001,L2 F2 R2 U B2 D' L2 D2 L2 U2 R' F' D' L R B' R2 F' L' B',W
3900341001,F R B2 U2 L D2 U2 B2 F2 R B2 D B F' L' B' L' F' L' F L2 U,W
576591001,L2 U2 R2 D' R2 U' R2 B' U' F D2 L' D' L2 B' R' D B2 F,W
602409001,R' L F' D2 F' R U F' R' D R2 B' U2 F R2 F2 U2 D2 B D2 R2,W
609524001,D2 U2 L2 R B2 F2 D2 F2 L F' L R F2 R' D U B' L R2 B,W
609863001,R F B' U' F' D' F' D L' U' R F2 U R2 F2 U F2 U' F2,W
2706066001,D F2 D2 B' D2 B' U2 B' F L D R' U' F U F' R2 D' B,W
5252534001,U B' D' F' D2 F2 R2 D2 F2 U' F2 U B U B' D2 R' B' F' L' F2,W
5151276001,R' B2 U' F2 R2 D2 B2 R2 D L R' U B' U2 L F' U R U',W
3818244001,F D R' U F B L B2 D L2 F2 R2 L2 D' B2 R2 L2 U' B2,W
4559847001,D' R2 F' R2 B2 U2 R2 B2 R' D2 L' B' D' F R2 U L D' L',W
1565340001,L2 F' U B' R D R2 F L B R' B2 U D L2 D' F2,W
4329387001,F' L2 D2 B' R2 D2 B2 U2 F U2 D' B L' R F U B' L2 U',W
1716214004,L2 U' B' R L' B U F2 U F2 R2 U2 F' R2 F R2 F R U L2 U,W
3626820001,R' D' B2 L2 D U2 L2 B2 D2 L' B' F L F R' B2 F' U,W
2520267001,R2 B' L2 B U2 F R2 F2 R' U R2 F U' F R' B' R2 D2 U,W
1947344001,L2 F2 R U2 F2 R' D2 R F R2 U' R' B R2 U B2 D2 F R',W
657593001,R' U2 D F' U2 F' U B' U' F L2 B2 R' D2 F2 D2 F2 R2 L',W
660469002,L F2 R U F' U' B2 U' B' D F2 R' L2 U2 L B2 L2 F2 D2,W
4894706001,R' D' L2 U2 B2 R2 U' L2 B L R' D L2 U L' R2 B' F2,W
3548210001,U' D' R D B' U' R2 L2 B' U2 B L' F2 R' D2 L' F2 R2,W
1028113001,D2 R2 U2 F2 D2 R B2 R D2 L' U B2 R' D U B' D' F L B,W
4179575001,F2 D F2 U R2 U L2 R2 B2 U' R' D2 U2 B L D' F L R' B2,W
4500030001,B2 U L2 D' B2 F2 L2 U L2 D2 F U L R2 D' F D2 R' B U,W
5237415001,L2 U2 F U R' L2 B2 R2 U' F2 D2 F2 D2 F' D2 L' R2 F' D' R',W
4800715010,R' F2 U R' F U2 R2 U B2 D2 L2 U' F L2 U L R2 U2 F2 D,W
660862003,R' D2 L' R D2 F2 D2 L B2 R' U2 B' L2 D' B2 U2 B' L B2 F' U' B R2,W
5054112001,U' F L' D' B R2 L2 D' B2 L' F R2 B' L2 F' B2 L2 B2 R2,W
3330002001,D F D U2 F L2 D2 B2 F2 R2 F' R' U' B' L F' U' R' U',W
2699867001,B U2 F2 L2 U2 L F R' U' B2 L' F2 L' D' B' D',W
1965352001,R U2 R' U2 R2 U2 F2 U' F2 D R2 B' R B2 L D R' F' L,W
661062227,B2 R2 U R2 F2 U R2 U2 B2 F2 U' F' L' R2 D R D R D2 U2 R' B R,W
661162005,U2 F' R2 B' D2 B L2 F' R2 U' L' D' L2 R' B2 R' D' R2 B' F' L B',W
661219022,L2 B2 L2 D' R2 D R2 D2 L2 B' D' L D2 F' U' L2 D F2 L F,W
661311033,R2 D' L2 F2 L2 F2 U B2 U F' D2 L2 B L' D2 F L2 U' F L' D',W
4083805001,U R' D F L2 D R2 D2 U2 B2 D' B' U L' B2 L' B' D R' B R',W
661333016,D2 F' D2 F D2 U2 R2 B' R' U' L2 U R2 B' L' B2 F' D' L B',W
661423033,B2 U2 F R2 F' L2 R2 B2 D2 U2 L' U' L D R U2 B D' U' R2 U' B R,W
1154913036,B2 R2 D2 U L2 U R2 F2 D B' U' F U2 L B' R F D' F2 L2 D2,W
1041416008,R2 D' L2 U2 R2 U' R2 F2 U B2 R2 B U R2 F' R F L' R F' R2 B' L,W
4203921001,F' R' B U B' R2 B R2 D L R2 D2 F' U2 B D2 R2 F2,W
3414080001,B2 R U2 R2 U2 R' B2 F2 U R B' F' D2 L D B' R U R,W
4252513001,F R B L' D' F2 R B2 L F2 B' U2 L2 B U2 D2 F' L2 B' D,W
664776048,L2 R2 F2 L2 R2 D L2 F2 U' B L' B' D2 F' L B2 U L B U' B' L2,W
1405192001,B2 F2 L2 D R2 D' F2 R2 D' L2 U2 F' U2 L' U F2 R' B D2 L' R',W
4466735001,R' U L' B' L F' R U2 R2 B2 D F' D2 R2 B' D2 L2 B',W
681458001,U2 F2 L2 R' B2 R' D2 L' U2 R F2 U R U R F' U L B R B',W
4434942001,F U2 L2 F' L2 B D2 L2 B' U2 D B' L' U F' R' B' D2 F2 L2,W
4989304001,D2 B R2 F L2 B2 D2 F2 U F2 D L F R' B D' L R B D,W
1461197001,F2 R' F R' L F R2 B D2 L D' R2 B2 U2 B2 R2 F2 D F2 U,W
4589620001,U R' F' L' B' U R U R D R L2 U R2 F2 L2 U2 L2,W
1472351001,D2 L B2 R' U2 L' R' F2 R F2 D F L F' U' B L F' U R',W
1189239001,F' R B R U F2 U F2 U L' B' U R2 F2 U B2 R2 D' L2,W
1545988001,U2 R2 U' R2 B2 U B2 L2 B2 D' U' B R2 F' R F' D2 L' D B',W
1728342019,U2 R2 B' L2 U R' B' L D2 B' D F R2 B L2 B' D2 B2 L2 B',W
3175526001,B' D L2 U2 B2 U2 F2 R' B2 L' D U' F' R2 F2 R D2 L F2,W
4995649001,D2 L2 F2 U' R2 D' R2 U' F2 B D' L B L U L' R' F R2 U2,W
2686818001,R' U' F U2 L' F D2 F R2 U2 F2 U2 F2 L2 U2 R2 U B' L' R F D' U2 R' U' F,W
3488353001,U F2 L2 U2 R2 F' D2 B' D2 F' R F L' R' B F' L U L U,W
2623417001,B U2 B F2 U2 B L' F' D B2 U F' L B U F' U2 F2 D2,W
2500880001,F2 R2 F2 L2 D2 U' R2 B2 R' F2 R' D L R2 F' U R' B' D2,W
1208505001,U2 F2 R' D2 L' D2 F2 D2 U2 F D' U' F D2 B' L' B' U2 B U2 L2 U,W
1600945012,L2 R2 F' L2 B' L2 D2 U2 F' L2 F2 R' F U' L2 F' L R' F' R' D' L2 U2,W
1014738001,R' D2 B' L2 B' L' D2 F' L' U' B2 D2 B2 D2 R' L' U2 R D2,W
3869898001,D2 R' D' F' L F' L2 U2 B' D' B2 L2 U2 B' U2 L2 F' R2 F2 U,W
1125304001,D2 U2 R2 F' D2 F2 L2 F U2 L R' B R2 D B' R' F2 D B' D,W
2846944001,F2 L2 B F' R2 F D2 B2 D2 L R B' U' B2 F D B2 F L2,W
4026013001,B' R2 F' R L' F' R2 D B' U' B2 R2 F' D2 F2 U2 F' R2 D2,W
4269844001,U F' D B' R2 U2 B U F' R F D2 R L B2 R' F2 D2 L,W
3647656001,U2 L' D2 R D B D' F' R2 U2 D2 B2 R B2 D2 L F2 D2 L' U,W
1387104001,L2 U2 L2 D U2 L2 U L2 B' L' B2 F2 L2 F L B' R2 D' R,W
3309985001,D' F' D B D2 L U B2 D2 L' D2 L D2 F2 L U2 R2 B2 D2 B D2,W
816862001,F' D' B2 U' F' D B2 R' D' B' L B2 D' B2 L2 B2 U2 R2 D' F2,W
827433001,F2 R2 D2 L2 F2 U' L2 R2 U2 F2 U' L B' R D' B2 R D U2 F',W
2982967001,D' B D' F2 B2 L D R U R2 U' D2 L2 U2 B' U2 F B2 R2,W
1110503023,D' F2 U' F2 U2 F2 U2 F2 R2 B' D2 F' R B' U' L D2 F L2 U2,W
1208606001,B2 D' U L2 D2 U R2 F2 R' B' D B2 F D' R2 B F2 U B' R,W
852284001,R2 U F2 U' L2 F2 U B2 F2 R D F' D' L R2 F' U2 L2 R',W
5244858001,L2 R2 B R2 B2 R2 F' U2 B L2 R2 U R' B L' F2 U2 F' U R',W
1212923001,D' U' R2 D R2 B2 D' F2 D' R F' L U' R2 B F L' B' L R',W
1684441001,R F' B' U' R D L U' R U2 R2 B2 R' U2 R' F2 U2 L2 F2 B U,W
3845143001,D2 B' L F L2 F2 U R2 D2 B2 U R' B L' F2 L2 F',W
875392001,L2 F2 U' L2 B2 D' F2 D' B2 L2 B2 L U' L2 F' L' B' L R B' R2 B' L2,W
877984001,B U' F' D2 R L' B2 U' F2 B D2 R' U2 L' B2 L D2 R' U2 B2,W
886142001,B' U2 F' R2 B L2 U2 L2 R2 U B R' F L D' R2 F2 R' F',W
898771033,L2 R2 F2 D2 U' L2 D2 L2 F' L D' F L U2 F2 R2 F R' F U' B' L2,W
4342332011,L' U' R U' D F' D R2 B' R2 B2 L2 F U2 L2 D2 L' F2 U' B',W
905191026,U2 R B2 R B2 L2 F2 U2 B2 R' D2 U B' D2 U' L' D2 F' U L D,W
907073001,F2 L B2 L' U2 R' D2 L R2 B U F' R2 U' F D2 R F' U',W
3362615001,F2 L' B2 D2 B2 R B2 L B2 D' B' U2 L2 D' L2 F2 R B' L,W
920856001,R2 B2 L2 D2 F' R2 F2 D2 B2 R' B D B F R2 D' U F U2 R' B R,W
1508175001,R2 B2 F2 D' U' B2 F2 D' B2 D' L2 B' D R2 F2 L R F' R' D L2,W
922963001,B2 F' R2 D2 F2 L2 F' D2 L2 D F L' B R D R2 F2 L' F2 L',W
3616260002,F2 L' U2 R D2 R B2 R2 D2 B2 U L' B R2 D B R' U2 F2 D,W
928933001,L2 B2 L F2 L D2 R D L2 B' L U2 R F R2 B R2 F2,W
5005079053,U2 L2 D B2 R2 U R2 U F D' L2 R F' U R U' L2 D L' B,W
3187196001,B' R2 U2 F' D2 F' R2 B2 L' D' L2 F' R' U B' R2 D F2 L2,W
942511001,F' R2 B L2 U2 F' D2 L2 D2 F' L U2 R2 D' R F' L' D2 U2 F',W
3594118001,D L' D2 B U2 L U R2 U2 F' R' L2 F L2 U2 F' U2 B D2,W
955152001,B2 L2 F R2 D2 B' R2 B2 F' D' R B R' D' L' F R' B2 R',W
965910016,B U2 L2 U2 R2 U2 F' R2 U2 F' U' L2 U L' B U L2 U' B R B' L',W
973035001,U2 L2 U2 F U2 B R2 D2 B2 D2 R U2 L B2 D' B' L2 U2 F D',W
4292401001,B2 D L2 F2 L2 B2 D' R2 D L U B' F' U2 R' D L' F2 U,W
4028989001,B2 L2 U B2 F2 R2 D F2 U2 B2 L' B2 R2 U' R B' F L D F',W
