# Scramble Extremes — std / cross / WY / bin 2 (3rd-smallest)
# Population in this bin: 2018
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

3979818001,F L2 D B2 D F2 D2 B2 L2 U F' D2 B2 L' B2 F2 D' U2 B2,Y
1243786001,U2 B L2 U2 F' U2 B U2 R2 F' L' R2 D2 L D2 F R' D',W
935555001,U2 D F D2 B2 R' U R F' U R2 F' R2 F U2 L2 F' L2 F,Y
10248001,U R2 F2 U' B2 D' B2 D2 B2 R D U R' F' R2 U B' F2 L,Y
1831215001,B2 R F' D' F' D2 L2 F2 L D2 F' D2 B D2 F L2 F' R2 D',Y
3003492001,B2 L D2 L U2 L2 R' B D2 F R2 B F' D' B F D' R,W
2478959001,B2 D2 F2 B2 R' U R' B D' B' L2 F2 L2 U2 F' U2 L2 B' U',W
5179643001,U' L2 B' R D2 R2 D' R B2 L' U2 D2 R2 F D2 B' D2 B,W
1774930001,R' B R' F' U D2 F' U2 F2 L2 D2 L2 U' F2 D2 L2 F D2 L',Y
3906033001,U2 F' L2 R2 D' R2 F2 D L2 B2 U' B2 D2 B' L' U2 L' D' R',Y
3483148011,U2 R2 L2 F U2 B R D' F2 U R2 D F2 D' F2 D R' D2 R2 B' L',W
1692802001,R2 D' B2 U' B2 D' R2 D U2 F' D U2 B2 R D' F R B2 L2,Y
3866125001,B' D2 L2 U2 F D2 L' D L' B2 F2 L2 F R' B2 D' R',W
1288475001,D F2 L2 F2 L2 U B2 D' F2 U B L B' L F2 L' D2 U' L2,W
4284462001,L2 U2 F2 U2 B2 D' F D2 R' U' L2 U' F' U B R2 F2,Y
2510410046,R' F2 R B2 D' R' L' F B2 L' D2 B2 U B2 U R2 U2 B' L' F,Y
4092757001,L2 D2 F' D2 B' D2 L B' D2 L2 D2 R2 F L2 B2 R2 U' F R,W
456360001,L2 B' F' D2 L2 B2 L2 U2 L B L U B F U' R2 F L2 F,W
3649431001,F R2 B2 R2 U2 B F2 L2 F' R2 U B2 D' F' R' D' L D2 U2 B' L B2,W
953336001,U B2 R2 U2 R' U2 R F L F' B' R2 L2 U2 R2 F2 D' F2,W
4810963001,D' F2 L2 D' R2 D' U F' D2 F' D2 B L' U B U2 F' D',W
37252001,L D2 L D2 F2 L' R2 F' R' F L' F2 U F R' U2 R' F2,Y
47311001,F2 D2 R' F2 R F2 U2 B2 U F R D U' F2 D2 L' D' L2 U',Y
1968064001,R2 F D2 F' L' U' B R2 D' B' D L2 D2 R2 F2 U D2 B,Y
4640099001,B L U' D2 L' D2 U2 L R2 F2 L R2 F L' B' L' B L F',Y
5228938001,B2 R2 B D2 U2 B2 F' R2 U2 R2 D L2 B' U R D2 F D' U F',W
3389120001,L2 R2 B2 D2 U F2 D B2 L U2 B L U R' B' U F2 L2,W
1358471001,R U2 B2 R' B2 L2 U2 L2 D' F R F2 R' B' D2 U2 F' D2 B,W
1259893035,L2 D' F2 R2 D' L2 D2 U2 F2 L F' R D F' R' F' R B' R' U' L B',Y
1528760001,U2 F2 R2 B2 U2 R B2 L' F R' F L' U F' D2 F' U' L' B' L' F,Y
2545791001,U' L2 R2 U2 L2 U L2 F2 L2 U' B' R' B2 D' U2 R' U F L' D2 B R',Y
4356573001,U2 R' B2 L' R2 D U' L2 U' R2 F' R' B2 R2 B2 F' L',W
1585370001,D' R2 B2 D2 L2 F2 U2 F2 L' U L R2 D F' D2 B U L' B2,Y
61633001,D2 B' D L2 F2 U' D' L U2 L2 B D2 F2 R2 B2 R2 B,Y
1376117001,U D2 L2 F L' D' B2 L' F R2 U D2 L2 F2 L2 B2 U2 D L2 U',W
4829506072,F B' U D L U' F' L' B' U2 R2 U2 F2 R' B2 R F2 D2 F L,W
3306583001,U F R' F R2 L F2 D2 L D2 B2 U2 F B2 L2 B R2 U2 L2,Y
3545220075,F U' B2 L2 R2 D2 L2 R2 F' R2 L B' R' D2 R D' B D' L',Y
395874001,D L2 D' F2 U2 B2 D L U2 F' L2 U' F2 U R' U B F',Y
447174001,B2 L2 U2 F2 D' L2 F2 L2 R2 D' R B2 F' R' D2 U2 F2 D B D,W
4049683025,D' F' B' L2 B U2 B2 R B2 D' L2 F2 L2 U B2 D R2 U L2,W
4673838001,R' U' F U R D F2 R2 D' U' F2 U' R2 U' B' L F2 L2 D' B2 L' B' U R' U' F,W
3224374005,D R' D2 R2 F D2 R2 B' L2 R2 B2 D2 B' U L2 U L' F' R2 B L',W
3042782001,D L2 B2 D' F2 D' U' F' L' F D' L' U' F' D2 L' U2 B' L,Y
3605433025,D' R2 F' L U' D L' F U2 B R' L' D2 L' F2 D2 R' F2 D' L2 U',Y
5063041001,B' D U2 F2 L2 U2 L2 D2 R' D B' R' B2 R' B L' B2 L2,W
3901706001,U' F2 L2 U2 B U2 L' U' F2 R' L2 B2 U' D2 F2 D' B2 R2 D2 L2 U',W
496240001,U2 F' L U' B2 U D R2 B U' R2 L2 F' U2 D2 B' L2 B' D2,Y
84594001,U2 L' U B2 L D2 F D R D2 B2 U F2 B2 D' B2 R2 U2,Y
3828324014,U2 R B R2 B2 F2 D2 U' R2 D L2 U' B2 R F2 U2 L2 B' U F2 L B',W
4827521001,D R2 D F' B2 D F' L2 D' F2 R2 B2 L B2 D2 L' F2 R' F',W
90900001,F2 D2 L R2 U2 R' B2 F2 U2 F2 U F L' D' R2 D2 R2 F U',Y
4410563001,U R F2 B L' D2 R' U' R2 B L U2 F2 D' F2 R2 D F2,Y
3674329001,R U' R L2 F2 U2 R2 D' F2 R2 D' F' D' L' D2 F' R2 U' F2,W
2079305021,D2 R B2 L R' B2 D2 R2 B L' D' B R' B2 L F2 U F' D' L2 U2,Y
1500434029,U L2 D U2 B2 D2 R2 B2 U' F R D R D B2 D R' F2 D2 F' D',W
608283001,D2 F2 R' B2 L U L' F D2 F2 R' L2 F R2 B L2 F' R2,W
2948816001,U F2 D U' B2 R' U2 R2 F' R2 F' L F' L2 F',W
660747035,D2 B U2 B' R2 F U2 F' U2 B2 D F' U' F' L' B2 D2 R D2,Y
2596299001,F D' L' B2 U2 B2 U L2 F' L U2 D2 R2 B' R2 D2 B,Y
517348001,F L2 B L B2 D L2 D2 B' D' F' U2 R2 L2 B L2 B D2 F',Y
2282385024,U F R2 B2 U R2 B2 U' L2 F2 L2 B' L' U2 L' R' B2 L' D' L',Y
3321509001,B' R' D' B2 R' U F U' B R2 F2 U2 B2 L D2 L2 B2 L2 F2,W
2006017001,F D2 B' U2 L2 D2 U2 F2 L B2 R U2 L' B' L U B' D2 L R,W
4382553001,R2 L D R U2 B2 U2 F D' F2 R2 B2 D2 R2 B2 R',Y
4902146001,R2 L2 F' L' F2 D' B' R2 D' F' D2 L2 U2 R B2 R B2 L' F2,W
1437053001,L' U' D L' F D R F2 R' L' B2 U' R2 L2 B2 D R2 U2 B2,W
135977001,D2 B U2 F2 U2 R2 U2 B L R D' U2 L' U2 B R2 D R U',Y
3679039001,L2 B2 F2 U' R2 U' L2 U2 L' B' U2 F2 L B2 L' R B' L' F',W
5218669001,R2 D U2 R2 B2 U L F' D L2 F' R B2 R' U2 B2 L2 U,W
2405784001,D' L D B2 U2 F R2 U2 F' L2 F U' B' R U' B2 D R D,Y
5150848001,F2 B R' L2 U' R' B U R' L2 D2 B2 L2 F2 U' L2 F2 D B,W
2084927001,U2 L2 R2 D' F2 D F2 L' D2 F' R' U2 L' U2 R' B' U R2,Y
141237001,D2 F L2 F2 U2 F D2 B R2 U' B' L2 D2 R F' L B2 F' L B2 L' F,Y
1516108001,U2 B' L2 F D2 L2 B2 R2 B R2 B' R D U' F2 R2 U' B D L,Y
401915001,D F2 L2 D' L2 D2 U' F2 R' F L' D2 F' L' D2 R U2 R U,W
1641301001,F L' R2 U2 B2 U2 F2 L R D2 R' F L R2 D F R D,W
412009001,D' L2 F2 D2 F U2 R2 B2 D L' B2 D2 R2 D2 L' B2 U2 B2 R,W
1111808001,D R D' L' U B L' D R2 F' R F2 L2 D2 R2 U2 B2 U R2,Y
631378001,L2 B D2 B2 U' L B2 D' L U' F B2 U' F2 B2 R2 U2,Y
3212976001,R' F2 L2 D2 R2 B' L2 R B2 R' F U F2 R U' L B,W
4635703001,D F' L2 B' U2 F U2 R2 F L2 B2 R' B' U' F' R2 U2 F U,W
4451930001,U2 B L2 B' U2 B' D2 F' L2 B2 U' B' F U L' B2 D U' F R,Y
944227001,F L' D F' U2 B2 D2 R' L2 D' R' F2 R2 B2 U2 L2 U' D2,W
1605286001,L2 D L' U' B L2 F U2 F2 D' F' R' F2 B2 D2 B2 R' F2,W
3945641001,R2 U2 B U2 L2 B' R2 F' D' L2 B L2 D B F U2 L' U2,Y
3991458001,B' R U' B U' R' U' D2 R D2 B' R2 L2 D2 B2 L2 B R2 L2,Y
2581979001,B U' R2 U2 R2 F2 R2 B2 R' F D2 L2 D2 L D2 U F' D2,Y
4758683001,F' L D' L' D' R2 L2 F2 R D F2 L2 B2 D2 L2 U R' U',Y
2198715001,F R2 F2 L' F2 R U2 R2 F2 D2 B' R' D2 U F' L' F' L' R',Y
2939459001,U2 B D2 F2 R U2 B2 L2 R U R2 F2 D2 F' U2 F2 D2 L',Y
4194257001,B2 D2 R2 B2 L2 U' F2 R2 D U F' U2 B U' R F D' B' R' D' B R,Y
5191301001,U F2 U' L2 D2 U' F2 L2 F2 B' U' B L' B2 D' U2 B2 D2,Y
643593001,D2 U2 L' R2 D2 F2 R2 F U2 F' R2 F2 D B' D L R',Y
456862001,U2 F' R B R2 U2 L B2 L' D' B L' U2 F2 L2 B2 L2 U2 L',W
5118922001,U2 B' D' F U' F' B' U F2 U2 R' U2 F2 U2 R2 F2 R' F2 B D,Y
3004370001,R' B' R' U' D2 F R' U2 R2 B' L B2 U2 L2 F2 B2 L F2 R',Y
2285084001,L2 F' L' F U2 B' D2 L2 D2 F' D2 B L U L' U' F2 D F',Y
826436001,U B2 D' B2 L2 F2 U F2 D F' U F L F2 D U R' U' L2,W
198338001,D2 F2 L R F2 L' R' D2 F2 R' B D' F' R' D' U R' F R' B2,Y
3518941001,U' L2 U R2 F2 R2 U2 R2 U2 B' L' D' R2 D' B' R F2 R U',W
3879494001,B' U' B2 U2 F2 U2 B' R2 B' F2 L2 D B L' U2 R2 D B' U2,W
5033925001,D R' U2 D F2 U F R' U' L' U2 L2 D2 L F2 R D2 B2 D2 B2,Y
1249059001,D2 R U2 B2 R2 B2 R' U2 B R2 B' R2 D' R2 F' D' L F2 D',Y
4686618001,L' F' R B2 R2 F2 D2 B2 D' F2 D R' F U' F' D2 L' U B,W
3023894001,F' L' F2 D2 F2 L2 D' U L' F L' D F' U' L' B F,W
212725001,R2 U' F2 D2 U' L2 D2 U R2 F2 U L' B' F2 D' B D U' F R2 D,W
358671001,U2 L' R' D2 U2 R' U2 B2 R' F2 R' U' R2 U' B' F2 U F2 L2 B',Y
3256143001,F2 U' R' U2 R D2 L D2 L' F2 D2 U' L F' L B2 L F,W
5128517001,B2 D R2 D L2 F' B2 R' U' F2 L' D2 R2 L' U2 L F2 L B,W
5077116001,R2 D' R' U2 D F2 L B' R L2 D2 F2 B2 R' B2 L2 B2 R' F2,W
2788438001,L D2 B2 F2 R2 D2 B2 L U' B' R2 B' D' L2 U' B2 D2 L D,W
220407001,B2 R2 U2 R2 B' L2 B U2 F2 R B' R2 U R2 D2 U' F U' L,Y
3981023001,U' F U B2 L2 B2 R' F' B2 R' B D2 F' U2 B2 R2 U2 D2 R2,Y
988007001,R2 D2 F' L2 B' R2 F2 L2 B U R' B2 F2 R D L2 D F R D2,W
3237884001,U2 L2 D2 F R2 F D L F R' D R' B' F' U2 F L2,W
4438867001,F' R2 D' R U' F' U L' U D' L2 F2 B2 U' B2 R2 L' F' U2 B' L2,Y
1988494001,R2 B' F2 L' U2 L B2 D2 F2 L D' B' R' F L F D F,Y
671385001,F2 U' D2 F' U D R F' D L' B2 D2 R L D2 L F2,W
1338373001,R F2 U2 D2 F R2 U' D2 B' L2 U2 L' B2 L2 D2 B2 L' D2 F2,W
2796044001,B L' B U B2 L2 F R2 U' R2 U2 R B2 D2 R2 U2 R F' R,W
3364001001,L' D F D' F D2 B' U2 L U F2 R2 B2 R' U2 L F2 R B2,Y
837772001,U L' U F' B U2 L' B' D2 R2 B D' R2 F2 U R2 U2,Y
660987006,F2 R2 F2 L' B2 L' D2 L D2 U B2 L F2 R' D' R2 B' L' F2 L B2,W
2223959028,U' F2 L U2 R' F2 D2 R' U2 R' F2 U' L2 B F D' F D L' F2 L B2,Y
1858546001,B U R L2 D2 L U2 R' D' B' U' L2 D2 B2 U B2 D R2 B',Y
3736275001,L F' U2 D R2 L2 B2 U' L R2 D2 F2 D2 B' U2 B' L2 B2 L2,Y
2601139001,L' F2 R2 F2 D' U' F2 R2 U2 B' U F R F R2 D' L2 D2 L2,Y
3987372001,L D L' F' L2 B' L2 D B U2 B2 R U2 L' U2 R' U2 D' R2,W
248674001,R' U2 R D2 R' D2 F2 U2 R' D2 B2 D B' R' F2 D2 B' D' U2 L R',Y
1259698001,F' D2 F R2 F D2 B L2 B2 R D' F D' U R' F D2 R D2,W
913795001,F' D2 U2 B' D2 R2 F' R F2 U' L2 F L2 F D' U2 L2 D,Y
1969805001,B' U L F2 U' L2 R2 D' F2 U' F2 L F' D2 L B2 R2 F2 U,Y
4531874001,L2 U2 F2 L' D2 R D2 U' F R D L' R2 F2 R' B L B',Y
255506001,B2 R2 U2 B2 D F2 R2 D R2 D U' R' U2 R' F U L2 D2 R' U2,Y
914650001,R' D2 F2 R D2 R D2 R U2 B' D2 L' B2 D' U' R' U' R' D,W
4324225001,U B' D' R' F R' F' U' D2 B2 U F2 R2 U F2 B' D L D' B' L,Y
1828201066,U' D2 B D' B R' L' U F2 U D2 F2 L2 U2 D' L2 F2 R F L2,Y
1552977018,R2 F2 D L2 U' L2 U B2 F2 D2 B R' D2 U F2 R' D' R B2 R F' L' F',Y
758268001,B2 U' B2 L2 F2 U F2 U B2 R2 D2 B' R U L' F D' R' F' R2 B,Y
2775743001,D2 L' B2 U R' B D2 B2 R2 U' B L2 F2 B2 U2 B R2 U',W
1588107001,U F' R2 D B' U' B2 D B' R2 U2 D2 L B2 R2 L' B2 R2 F2,Y
860312001,L2 B2 R2 B F D2 R2 D2 B L2 R' F2 D B L2 U' R' F2 R U,Y
3096140001,F U' R' U2 B D2 B2 U' B' R2 D' F' B2 L2 D2 R2 L2,Y
267306001,D2 B2 L' B2 D2 R U2 F2 D2 L2 F U' B' R' F' R D2 L2 F2 R2,Y
3447222001,F2 L U' F D2 R2 B2 D' B2 U2 R2 B F L D2 B' D' F2,W
3998524071,F2 L' B R2 D F2 U2 D2 R' F L2 B' L2 D2 F' R2 D2 F2 U B' L2,W
1221126080,R' D2 L B2 R2 F2 U2 R' B L2 R F U L2 B2 U2 F U2 R' B' L2,Y
4694096001,R' F2 R B2 U' R' L2 F D R' F2 L2 D2 F B2 L2 D2 B' R2,Y
5114461001,F' D' B2 D' F L' D' B' U2 B' U2 F R2 F D2 L2 U L D',Y
3975197001,F U' F R2 D2 L B2 D2 R' D2 F2 R2 F D2 F D' B D' R',Y
2041858001,B U F' U2 D L D' F' R B' R B2 R L2 F2 R D2 F2 D2,Y
660522031,D' B2 D R2 D' B2 F2 L U2 R B' R' B2 F U F2 L U L B' L',Y
2019189001,R' D R2 D' U2 L2 D' R2 B2 U2 L U' R B R2 B R F2 L',Y
4299567001,U' R' D F2 R' D2 B2 L D L U2 R2 D B2 R2 B2 D' L2 U2,W
3178005001,D2 B F2 L' U2 B2 R F2 R D2 R D' F' L B L' D B2 U,W
1284885001,B D2 F R2 B2 R2 U2 R2 D' F' R2 B' F' D U' B' U' L R',W
2955469021,D2 F2 D2 R2 F R2 F' U2 F2 L D' R D2 U F' L' B2 D R B2 L2,Y
937554001,L2 R2 D2 L2 U' L2 D F2 U F2 L2 F' R' D2 U' B' U' R2 F L D L2 U',W
3616286001,U2 B2 U2 R U2 L U2 R' B2 L R2 F D' R B' R2 F2 R' B U',W
656144008,L2 U' L2 D2 F2 U F2 L D U F L2 D2 L2 D2 F2 U' F L2 U',W
3961357001,U2 F2 L2 R B2 L' U2 R' U R B R' F2 U2 F' L2 D2 F,W
4858573001,D2 F' L B2 R F2 U2 L' U2 D R' F2 D' F' U' L F' L,W
1302824001,F' D2 U2 B D2 B2 R2 F D2 L' D2 F R' B' R' F D F L2 D2 B R,Y
3735543003,D F2 U R' U' B2 U D' L B2 L2 U' B2 R2 U F2 D L B,Y
4494607001,F2 L' D2 B2 R2 D2 F2 R D2 U B' D' B' R' U R2 D' R2 D2,Y
305187001,F' L2 B R2 B U2 L2 B L2 D' L U F2 D2 L2 R D L2 R2,Y
306762001,B2 R2 U2 F' L2 D2 B2 U2 B D' L' D2 U B F D R2 U2 B' L2,Y
3594894001,D2 L B2 L' F' U R2 D' B' L2 B2 D2 B2 U2 R' L' F2 U B',Y
780096001,L2 U' D2 R' D2 B R' D2 R2 U' R' B L2 U2 D2 F2 B' D2 F2,Y
1034918001,D2 B2 U R2 B2 L2 U F2 D2 F D' L2 D2 U' R2 B2 R B D2 L,Y
4437551001,F U2 D' R2 B' D2 L' U F2 R L F2 L' D2 B2 U2 D2 R' D',W
2122764001,D L2 D2 B' R2 F' D2 R2 F R' D L R B D R D L2,W
1346892001,D B2 U R2 U' F2 L2 U F2 R2 D R' D' B2 F D2 L' D2 F' R,W
313692001,D2 B' U2 L2 B' F2 D2 R2 B L2 U2 L' R2 F' R2 D2 F' L2 D' F' D2 B R,W
5105214001,F2 D' L F2 L' D2 R' B2 D2 B D' L B U' F' L2 R2 D' L',Y
2478207001,R' U' R F' U2 L2 B2 U2 L2 F D2 R2 D' L' U' F2 D' B2 U,Y
5170470001,D2 F' U D L2 F2 U' R' D2 F' U R2 U2 F2 D' F2 L2 F,W
4024266001,D' L2 U2 F2 D2 R2 F U2 F' R D2 F2 D' B' D U B U2 B',Y
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',Y
4826408001,B R' B2 D R' D L U' B2 U2 B2 R2 D2 R2 B' D2 R' D',W
660450010,R2 D L2 U' R2 B2 D F' U2 B' F2 L' B L' F2 D2 B' D' L,W
660934012,D2 F' L2 B R2 F2 U2 F R2 F' D' B2 L B U' R2 F2 R2 U' B2 L' F2,Y
4801068001,U' F2 R U2 L2 U2 B2 R' B2 U2 R U2 D' F' U' F2 U' R' U',W
2873789001,R2 L' B' L D R' D2 F U' R' U2 R2 B R2 F' U2 R2 U2 F2 U2 L',Y
815042001,R2 D2 R2 D' F2 U2 L2 U' L D' L' U' L F D F' U' L',Y
3328674001,F2 B2 R F2 L' B L2 B2 R U' R' F2 D2 L2 F2 L2 B' L2 B',Y
3240153012,B' R2 U2 F R B L2 D' B2 L B2 D2 F2 D2 R2 D2 U' L' B2 L' F2,Y
803952001,F' D2 R2 B' L2 B F' U2 F' U' L D2 R2 D L F D B F,Y
953657001,B2 U' L D2 B' R' D R' F2 U L2 D2 B D2 F2 U2 R2 F' D2,W
4620688001,L2 B R' D2 B D' L2 D' B2 R' L' B2 L' D2 B2 R,W
5238919001,D R B2 R2 D2 B2 R2 F' L2 U2 B D' B R2 B2 R2 F2 U R',Y
1817481080,U D F' U' D F2 D R2 U' R F R F2 B2 L D2 R2 L' D2 B',Y
344389001,U F2 D' F2 D' R F L' D2 L' F2 R F2 D2 L' U2 L' B2,W
1624871001,D F2 L2 B2 L R2 U2 R U F' R B2 R' B D U2 F' R2,W
420323001,B D' R' D2 R2 B U2 R F U2 L2 D2 B2 L' D2 B2 L D2,W
1019948001,D' R' D B' D' F' B2 D' F' R B2 U2 B2 R' D2 R' D2 R' F2 R,W
1353678001,D L2 D2 R' U' L' U' B2 U2 B' R L B2 U2 B2 L' B2 L' B2 L2,Y
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,W
3703484001,B R' L D2 R' F L B' U' D2 L2 U B2 L2 B2 R2 U2 L,Y
