# Scramble Extremes — std / cross / Y / bin 2 (3rd-smallest)
# Population in this bin: 1027
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

739745022,F L2 B' U2 L2 R2 B' D2 R2 F2 U' R' B' D2 B R2 F L' B2 U2 B' L2,Y
1797061001,U2 F U2 B U2 B2 R2 B' D' R D2 B2 U F' D2 U L' R2 D,Y
4523414001,B2 F2 D' B2 L2 U' B2 F U' R D2 L2 D' B L' F2 L' D',Y
835533001,R F' U2 B' U' R2 L' U' D2 B' L2 U2 F2 D2 B2 R' F2 R' F2,Y
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
20749001,F' R' L U B2 D' F L D' R' F2 L' U2 F2 L2 F2 L F2 L,Y
1930722001,U2 F' R D L2 U R2 U' F2 R2 U R D' L2 R2 B U2 L F2,Y
5084852001,F2 L2 B' U2 B R2 D2 L2 U' L U' B L B2 L R2 B',Y
27698001,U' R2 U' R2 B2 R2 D U F2 U2 B' U' B F R' U' B2 R' B2 D' R D',Y
4993536001,L F' R2 U F' B2 D' F' R2 D2 L' B2 D R2 B2 U2 D',Y
1462208001,L2 U2 L' B2 R2 B2 U2 R B2 R U B L2 U B2 D2 L' F' U' F' L,Y
37252001,L D2 L D2 F2 L' R2 F' R' F L' F2 U F R' U2 R' F2,Y
1809262001,F2 R2 F2 D2 L2 U2 F L2 U2 F' L D U F' U' R' D B2 U2,Y
1643907040,D2 F B2 D B' L' U F2 L U' R U2 D2 R2 B2 R' B2 L' U' L B,Y
47616001,F2 L' B2 D2 R' B2 L F2 U2 R' U B' R U' B L F' L' F D',Y
50155001,D2 R2 B R' U L' D' R' L2 U' R B2 L F2 B2 R L F2 U2 B2,Y
1208586001,F2 B2 D' F' L2 F R2 U L2 F' L' D2 L2 U2 L2 B2 U R2 U,Y
3147770001,L2 B2 R2 L' B2 U F2 R L' B' R2 D' L2 U' L2 F2 B2 U D,Y
61633001,D2 B' D L2 F2 U' D' L U2 L2 B D2 F2 R2 B2 R2 B,Y
5269013001,F R2 U' L2 F L U2 B' D R' L2 U2 R2 B2 D L2 B2 L2 F2 U B R',Y
846169001,F2 U2 L2 B' L2 F R2 D2 L B2 U' R2 U' L B' L D U B',Y
4278824001,R' B' R2 B2 R2 F2 D L2 B2 L' F2 U B R B' L2 F',Y
4283051001,B' R U2 R' U R2 U B D' L2 F2 L2 U2 R2 D2 L' U',Y
2180032001,F L' R2 B2 F2 U' L2 D' L2 U' B2 U2 R D' U R' B' L2 F2 R,Y
3448266001,D F R U D2 L2 D2 R' U' R2 L2 F D2 B' L2 B R2 F2 D2,Y
4620764001,F R L B' R F B' L' D' F R F2 R' F2 D2 F2 B2 R L' B',Y
877037001,D2 B R B R U2 L' U F2 R' F2 L2 U2 B U2 F L2 U2 B R2,Y
90358001,L2 U R2 D L2 F2 R2 U R' D2 L2 F D2 R B2 L U2 F' L2,Y
90900001,F2 D2 L R2 U2 R' B2 F2 U2 F2 U F L' D' R2 D2 R2 F U',Y
107660001,F L2 U2 L2 F' D2 U2 B' U2 R B D' U L F2 D2 R' D2 F L' F,Y
111120001,D2 B2 L' F2 D2 L' D2 L2 B L2 F2 L D2 L U2 F D L U2 L',Y
124638001,R' B' U' F2 B' R F' L2 F2 U2 B' D2 F2 U2 L' F2 L' U2,Y
1457551001,R2 F2 U' F2 U' L2 B2 U F D2 R' B2 D' U L' B2 D U' L,Y
4823059001,L' F2 B D L2 D' R2 B2 L' D B D' R2 U2 D2 B2 U' D,Y
1299741001,B2 U' F2 R2 D' F2 D' U B2 R2 U2 F' L2 F2 R' D L2 B2 L2 U2,Y
1198250001,L2 D F2 D B2 D2 R2 B2 R2 B' D2 L' F2 U F' L' B' R F,Y
4504042001,L2 B2 F2 R2 D L2 B2 F' L U' R2 F' U R F' L' U2 R',Y
3373917001,F2 R2 U2 F' D2 B' R2 F' L2 D L' R B R D' F' D2 U2 F',Y
143929001,U' L2 D F2 D2 B D' L U F2 R' U2 F2 R U2 R' F2 L' B2,Y
5200112001,U R L' B' U' B' R' U2 L' F2 B' U2 L2 F' B2 R2 L' D2,Y
156262001,D2 B2 U2 B' L2 D2 F U2 L2 D2 R2 U' B' L D' U B' D' L2 U,Y
3306583001,U F R' F R2 L F2 D2 L D2 B2 U2 F B2 L2 B R2 U2 L2,Y
3240153012,B' R2 U2 F R B L2 D' B2 L B2 D2 F2 D2 R2 D2 U' L' B2 L' F2,Y
2283788001,L U' B2 U' B2 R2 U2 B2 U B2 L' R' U2 F R B2 D2 U' L2,Y
4776825042,U' B2 D2 B2 L2 R2 D' U R B R F' L' U' R B' D F' D2 B' L,Y
680974001,L U' R D2 F U F' U' L U2 B2 R2 B2 D2 R' U2 R2 B2 R',Y
827002001,F2 U F2 L2 B2 R2 F2 D' L2 F' D L2 D2 R' F2 L2 F2 D R,Y
803987001,R2 U L2 U2 B2 L2 D U F R U R B U2 B L2 D U2 R',Y
202028001,U D F L2 U F D R' U' D F2 R L2 F2 L2 D2 L2 U2 F2,Y
913220001,B L2 U' B L' D2 R' F L2 F L2 U2 R2 D R2 D' F2 R2 D L2,Y
1391001001,R F2 D' F D F' U' L F U' B2 U2 L' U2 L F2 B2 L' U2 R,Y
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
4067459001,R B D' B2 U2 B2 U F2 D L2 D2 R2 F' R U2 L' R F' D,Y
1588107001,U F' R2 D B' U' B2 D B' R2 U2 D2 L B2 R2 L' B2 R2 F2,Y
4265296001,D L' R' F2 U2 R2 D2 R' U L2 B' U' B2 D U' R B2 R',Y
1348871001,F' U2 F U2 L2 R2 B' F2 R2 D2 R F' R2 F' D' B2 F' L2 U' L2 D2 B',Y
3750963001,U' R U2 F' B2 L D2 U2 L' R B' U2 L F' U2 L' R,Y
690799001,B2 R D2 B2 L' B2 U2 F' L B L' U L2 B' D2 B2 R' D,Y
1546479001,L' B2 L2 B2 L' B2 U2 F2 U2 R2 D B2 F R2 B' F U' F' D2 B R',Y
4438867001,F' R2 D' R U' F' U L' U D' L2 F2 B2 U' B2 R2 L' F' U2 B' L2,Y
3648690001,U L' B' D2 U2 B2 L2 D2 F D L' B' R B2 R' F2 D2 F L B',Y
239941001,F' B' U F' R D2 F2 B' R' D F2 D B2 L2 D2 B2 D' B2 D' L2,Y
4645770001,B2 U2 L' B2 R U2 B2 R U' B U B2 D B2 D2 B D L B',Y
3601470001,D' B' F2 D2 R2 F2 D B2 D' B2 U B D F2 U B2 D' R' D2,Y
2934727001,L' B R L2 F' U2 B2 F' L2 F2 L2 D2 L U L' R F' D2 U,Y
2766205001,F' R' B2 R D2 F' R2 U2 B2 R2 B' L D F2 R' B2 L B',Y
4599089001,L2 B R D B' U2 R U' R' F' L' D2 L2 D' R2 U' B2 L2 D',Y
1440155010,F2 D2 F2 L' B2 U2 L' F2 R D2 L F' L2 B L2 F' U' B2 L' B2 D2,Y
3271237001,D B2 D2 L2 F' D2 L2 D2 B' F U L2 F' U' B' U2 L2 U' L',Y
258790001,U' F' B2 L2 D' R D F2 B2 R' F' U F2 U' F2 U' R2 U,Y
1157657020,F2 U2 R2 D R2 D' R2 D2 R' D' F' D R' F U' R U' R2 D' L' F2,Y
4469967001,L' F' L F2 L' F R B L F' L2 D2 R2 F L2 U' L,Y
261251001,B' D2 B D2 B' U2 B2 L2 F' L' D2 L' B2 L2 F U F' L' F D2,Y
1557127001,R' D' F R' B' R' D B2 U B' L2 F2 R2 U' B2 D R2 U2 F2 B2 D',Y
272931001,L' D2 L R2 F2 D2 B2 F2 L' D2 F2 U F2 R2 F2 D2 F' R2 D2 L' B R,Y
852043001,R2 D2 B2 R F2 L B2 L F L2 U2 B' R' B D2 B2 U2,Y
1196886002,F' U2 B2 D2 F U2 R2 D2 B' L2 U R' D' U B' F L' F' D2 F2 U2 L' F,Y
3325489028,B' R B2 U2 R2 U2 B' D2 R2 L' U R2 U' L' F2 R2 F' U2 L',Y
4514977001,D' R' F2 D2 L2 R F2 U2 L' U2 B2 D2 R' U' F' R F D R B' D',Y
4194257001,B2 D2 R2 B2 L2 U' F2 R2 D U F' U2 B U' R F D' B' R' D' B R,Y
4757465001,L2 F D2 F2 L D' L D' B2 D F2 D2 R2 D2 B L2 B R2 D',Y
784707005,L2 U' R2 U' L2 R2 F2 R2 U B' R2 F' R D' R B' L2 B D,Y
1988494001,R2 B' F2 L' U2 L B2 D2 F2 L D' B' R' F L F D F,Y
312834001,R' B2 L' U F2 R B' D L' D' R2 F2 U2 L2 D2 F D2 B' L2 F',Y
1483625001,R2 U2 R' B2 R2 D2 B2 F2 L' B R2 U2 F U' B R B2 U2 F2 U' L2 U,Y
1301813001,F2 R2 U2 F' R2 B D2 U2 B' L2 B U B2 D2 R U B F' R' U2,Y
2551147054,D2 L R2 D2 F2 L2 D2 B2 U B2 U L' F D' B' F' D L D' L' B' L2,Y
914661001,R2 U F2 R2 U R2 U' F U' F' U2 L' D L D R U L',Y
769392006,B2 R2 F' U2 F2 U2 B2 L2 D R' B U2 R D2 U B2 L B L2 U',Y
1453887001,F' B2 R' U' B' D' F' R2 U' R F R2 D' B2 U' B2 D2 B2,Y
4773479031,F2 D' B2 U B2 F2 L2 R B' R' F' U' R' B2 L2 D2 B U' L D',Y
337020001,U R2 F2 U2 R2 D' R' F U' L2 D L2 U' R2 D' R' D,Y
883267001,F2 R2 L U R' U R' F L' B' R2 F' U2 B2 U2 L2 D2 L2,Y
1136129016,R B2 F2 R F2 U2 R2 F2 L' U2 R U' L B' F' L D2 U F D2 F L' F,Y
345273001,R D2 B2 R2 B2 U' L F' D B2 U B2 R2 B' U2 B' R2 D2 B2,Y
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,Y
3771901001,F' R U2 D' F2 L' U' F' U2 R2 U2 L2 B2 U2 B' U2 D' F' U,Y
1817481080,U D F' U' D F2 D R2 U' R F R F2 B2 L D2 R2 L' D2 B',Y
815107001,U F U' B2 R' F D' B2 L U B2 U' B2 U2 B2 U' R2 U2 F2 R2,Y
1623553001,L' D2 L' U F2 U2 L F2 B D' R2 F2 U2 F' B2 U2 B' R2 L2,Y
365331001,F2 U B2 D' F2 R' B2 U F R' F B2 U2 F' L2 D2 B' R2,Y
1082629001,F2 R' F2 L' D2 F2 R' D2 R2 B' U' L2 B2 L U L2 D2 F2 U',Y
1397638001,F2 R B2 D2 U2 L2 B2 L' U2 L2 D2 B' D2 U L D' B2 D' R2 U2,Y
382718001,F2 L2 B2 L2 U F2 U2 R' U2 F' U' R' B2 F U2 B' R U2,Y
387026001,D L' B2 L F' U' D F2 U' F B2 U' F2 U2 L2 U2 L2 U R2 B2,Y
871640001,D' F R' F2 D F' L D' R' B2 D2 R2 B2 R2 B2 U F2 L2 D2,Y
2323190012,R2 U2 B' U D L F U2 L2 D' F2 B2 L2 D R2 D' F L D',Y
3267478001,U' B' U2 L R D2 B2 F2 R F2 R2 D2 F' D B2 L' R U R,Y
952741001,L2 F' U2 B U2 L2 D2 B D2 B D2 L' U' L D2 F2 L' B' L,Y
4636084001,L U B' L2 B' D2 L2 R2 B R2 F R2 L U R F' U2 F' L2,Y
3381835001,L' F U2 B L2 B2 R2 U2 F' L2 U' F L D L' B' F2 D' F2,Y
5033925001,D R' U2 D F2 U F R' U' L' U2 L2 D2 L F2 R D2 B2 D2 B2,Y
4278464001,F2 R2 D' U L2 R2 D' F2 L2 B' D2 L' U' L' F R2 D' F2,Y
420880001,R2 B' R' U B2 R2 B' D2 L F D2 B2 R' F2 L' U2 F2 R' L U2,Y
427203001,R2 D' B' D R' U' R' L U B' L B2 R2 L2 U L2 F2 D F2,Y
428640001,D L2 R2 U' F2 U2 B2 R2 U' L2 D2 L F' U R2 D' B' U L2 F2 L,Y
809385038,R' U2 L' F2 L' F2 D2 B2 R' B U2 B' R B2 U R2 D2 U' B U L B2,Y
3677124001,L F2 D2 B2 U B2 U F2 R2 D F R' B2 F' U2 R2 B' D' R B R2,Y
1667073001,L' D2 R' D2 B2 D2 B2 L2 F' R' D' L D' L2 R' F2 U2 B2,Y
3207426001,U2 L2 U2 L' U B R' F2 R' D B R2 L2 F2 D2 F R2 F2,Y
2492433001,D2 F' R2 D' L D' F R2 U2 R' F2 L F2 L B2 L' U' R',Y
4028826001,R' B U' R2 U' D' F R U D' B2 U F2 L2 B2 U2 F2 D R2,Y
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y
447938001,B2 D' B2 F2 D F2 D U2 B D L' D2 U' B' U' L B2 L2 R,Y
1040954065,U' R2 U L2 F2 U F2 D L2 D2 F2 L U2 R' B' R2 D2 U2 L D' U' L' F,Y
1118789001,U' R2 F2 D L2 R2 U L2 F R' B' F2 D2 L2 R F' L2 U R' B' L,Y
2260286001,L U' F' B2 R2 B2 D L2 U R2 U2 F' D R2 U' L2 R' B2,Y
3605435033,F L2 F D B' F2 R2 U2 B F' D B2 D' L U2 L' F D',Y
456178001,D2 B U2 B' R2 F' D2 B2 L' B' L R2 D' B U R2 F2 U2 B',Y
5268044001,R B' U L' U2 R D2 L D2 F2 U2 R2 D' L D B2 L F' R2,Y
2939459001,U2 B D2 F2 R U2 B2 L2 R U R2 F2 D2 F' U2 F2 D2 L',Y
1774930001,R' B R' F' U D2 F' U2 F2 L2 D2 L2 U' F2 D2 L2 F D2 L',Y
2858394001,L D2 F' D F' R' U' F L' U2 L2 U2 B2 R F2 B2 D2 U' F' D L B',Y
3667957001,F2 R' U2 F2 L2 U' R2 B2 D F' D F' D' R U' F2 R2 U,Y
4243429001,U2 F' R2 B' L2 D2 L2 R2 F R' B R' U R' U2 R2 U R2 F',Y
3857474001,B R' U F2 R2 D' L2 F2 D2 B2 L U B2 R2 F D' F' D F',Y
496240001,U2 F' L U' B2 U D R2 B U' R2 L2 F' U2 D2 B' L2 B' D2,Y
4644420028,R' B L2 F2 L2 B L U' L D' L' D2 F2 R B2 R2 L' B2 R D',Y
515953001,D L2 B2 R2 U2 B2 D R2 U' L2 B' L2 F L B' U' F2 D2 B2,Y
2282388015,D' B2 D U2 F2 U F' R' U2 F' L R' F L' B' R' D R B,Y
4723357001,U2 R F2 D2 B' D' R' D F U2 F U2 F' L2 D2 R2 B2 L2 R,Y
1780229001,B' R' U F2 L' D2 R' D' B' R2 U2 L D2 L2 D2 R' D2 L B2 L',Y
533254001,D2 R' F L' U L2 F' U F' R L' F2 B R2 B R2 D2 F' B D2,Y
540111001,D2 F2 U2 F' L2 B2 R2 F R2 F' L2 D' U2 F2 R U L2 F2 L D',Y
1921490001,B F2 U2 L2 U2 L B2 U' B L B F' L' U F2 U2 B' L',Y
5043949001,U R2 F2 L2 U' B2 U2 F2 R D2 R B D B' R2 U2 L' U L2,Y
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
552035001,B L D R D2 B2 L' B R' D' R D2 R2 B R2 U2 L2 B,Y
2218632001,R B' L2 U2 L2 U2 L' D2 R2 B' D' R' F2 U L2 B U R2,Y
567093001,R' F2 U' D' L' D2 F2 R' B' R D' R2 U B2 U' R2 B2 U B2 L2,Y
4262483001,L R2 F2 U2 B' R2 B L2 F2 L U' L2 F2 L R' U F' L2 B',Y
1539959001,F2 R2 D2 F2 L B' D2 L' B D R2 F2 U2 B2 L U2 B2 R' D2 R',Y
746186017,D2 F U2 B U2 F U2 L2 B2 F L' D F2 R' B2 L2 R U' L U2 L,Y
1658356001,R2 B2 F2 R B2 R2 U2 R F L' U2 L' U2 R D' L' D U2 R2,Y
867631001,F R2 B2 D' F' L2 F2 D B R' F2 U' R2 F2 R2 F2 U' R2 U',Y
4315407001,B2 U2 L' D2 R' D2 R B2 L' U B2 U' B F2 U' L D' R2 F2,Y
2545791001,U' L2 R2 U2 L2 U L2 F2 L2 U' B' R' B2 D' U2 R' U F L' D2 B R',Y
610884001,U B2 U2 F2 U B2 L2 D' F2 L2 F' U' R D' F' L D2 L2 R' D2 L2,Y
1885251001,U' F' R2 D2 R2 F U' L' D F R2 D2 R F2 B2 R2 F2 R L',Y
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y
4668790027,F U2 L2 F L' B U2 L' U' R B U2 R2 B2 U2 R' F2 L' D2,Y
3462219001,D2 R2 U2 B L2 F L2 F L2 U2 D' L2 D' L' B' F D2 B2 R',Y
3512843001,L2 D' L2 U F2 R' D' R' B2 U' F D2 R2 U2 D2 F2 D2,Y
2656826001,U2 F2 R' B2 L' R B2 L F2 D2 F2 B U B' F U' F2 L' B2,Y
5179162001,B2 R' D L2 D2 F2 U' L2 R2 D F L U L' U F R2 U2 B2,Y
2978569001,R' F R2 U B2 D2 L2 U' B2 D L2 D' L2 B' U R F2 D2 B,Y
2624095001,R' U R B R2 L' U2 F2 R D' F' L2 F U2 D2 L2 F2 U,Y
3095984001,B' L F' L' F2 U F' R' B2 U2 B2 R D2 B2 R' F2 B2 R' F,Y
4494607001,F2 L' D2 B2 R2 D2 F2 R D2 U B' D' B' R' U R2 D' R2 D2,Y
4998991001,F D B2 R' U' R' L2 B' U R2 U2 D' B2 U' F2 R2 F2 U2 R2,Y
2004194001,F2 U' R D R2 D L2 R2 F2 U2 L2 B U2 F R U B F' R',Y
3807759007,L F' R' L U2 B' U' F2 L' F2 L U2 R' L2 U2 F2 L' U F R2 B' L',Y
659500001,R2 B2 D R2 U' R2 D B' U2 R2 D B L F U2 L2,Y
1643660001,D2 F L2 B L2 F2 U2 F' D F R' D B' U2 L' B L' D' B,Y
660445009,R' F2 R' D2 F2 U2 F2 U2 F2 L2 B2 U' R' D L D2 B2 D' B U' B' L,Y
1175224001,L R2 D2 L R2 U2 B2 R' B' U' B' R2 U L R' F L2 R2,Y
868860001,U2 L U2 L2 B2 U F' B U F L2 D' R2 B2 U D B2 U' L2,Y
2520177001,D R2 D' R2 D L2 D' R B2 F' U L' D2 L' B L' F2 L B,Y
660717014,R' F B2 U2 D L' B R D2 L F2 R2 D2 B2 L2 D' R2 F2,Y
692239034,U' R2 U F2 L2 U' F2 L2 D' U R B2 D' U' B F D' R2 F U2 L B',Y
4846551001,U2 R2 D' F2 L2 D L2 U' R' D2 B2 D' L2 U' B' D L U L2,Y
4658411001,R2 D L' U B' U2 L D2 F2 U F2 R2 F2 U' R2 F2 D R2 F,Y
1914291001,B L2 B U F2 L U2 B U' F R2 F2 R2 U2 F2 B2 L2 D2 B',Y
3897603001,L D L F' B' U' L U' D F' D2 F2 R D2 B2 U2 B2 R' L2,Y
3555221001,U' F2 R2 U2 F2 D2 B R D2 F L' U R' D2 L' R D2 U',Y
660975032,B2 L2 F' D2 U2 R2 B' R2 U' R U' L2 B2 F' U F2 L' B R' B R',Y
3783996001,U L2 F U2 B2 D2 F' L2 U2 B L' F2 R D2 F U' B L' F L2 B' L2,Y
923341024,F2 U L2 D L2 U B2 U' F2 U F2 R' U B2 L2 D F' D' B R2 B,Y
1581411001,L' B2 L D2 U2 L2 R' D2 U2 B2 U L' U' B R2 F' U2 B' U2,Y
5061333001,B' R2 U2 D' B' D F2 R U R' B2 U2 R2 B L2 F B L',Y
840469001,D2 B' U2 R2 F' U2 L2 F R2 U L2 F' R' F D B L2 D' R F2,Y
3935474001,F2 R' U2 F U' R2 U F R U2 F2 B R2 F U2 B' L2 D2 F L2,Y
2199162001,L F' D L' D R F2 R2 D' R F2 U2 B2 R' B2 L' B' R,Y
661307009,U2 L2 F2 U' F2 R2 B2 D2 U' R D' R' D2 U L2 R' F' D' B' U2 B' L2,Y
3384488001,F B2 R F L' F' U2 F' U2 B' U' R F2 L F2 U2 L2 B2 L2,Y
2601139001,L' F2 R2 F2 D' U' F2 R2 U2 B' U F R F R2 D' L2 D2 L2,Y
666370001,B' R D F' U L' D' B' U2 L2 D R2 D2 B L2 F2 D2 R2 U2 F2,Y
2985207001,F B L2 B2 L' B U F2 U' R2 F R' U2 R' F2 B2 L,Y
675741001,D F2 L2 D F2 U' B2 D2 B2 L2 D' L U' F2 D' B L' B L' U' B' L',Y
4276506001,D2 R D' L' D' U' R2 U' L2 D F2 U F D' B' R' U' B' L',Y
