# Scramble Extremes — pseudo / pseudo_xxxcross / BGORWY / bin 10 (3rd-smallest)
# Population in this bin: 230480
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

367872,D' F2 R2 F2 D U2 F2 U B2 R2 U B2 U2 B' R' F U L D B' D2 R U' ,R
506490,B2 R2 D2 F2 U' F2 U2 L2 U F2 U' R2 B2 U' B' L B2 D' F' U' F2 L B' R' ,R
124675,L2 U2 L2 B2 D R2 U' L2 B2 U2 L2 B2 U' L2 U' F' U' L B' D' U' R' F U' L' ,O
1207355,D B2 D' R2 D R2 F2 U' L2 U' L2 D L2 D F' L' B U R D F' D2 L ,G
1237178,D F2 L2 U' R2 B2 D' L2 U L2 D2 B2 R2 U2 L' F L2 D' R' U' R2 F L' B' U2 ,B
117840,F2 D2 L2 D L2 F2 U' L2 D B2 R2 U B2 R2 U2 B' R' D F U B2 R' B' L' ,B
69437,B2 U' B2 U' L2 B2 L2 U' F2 D' F2 U2 F2 D2 B' L U' R F2 R2 D B F' L' ,G
70374,D L2 D' L2 D B2 L2 U2 R2 D' R2 F2 L2 F2 U' B' R F D L U' R2 U2 F' R' U' ,B
888788,L2 D L2 U L2 F2 D2 R2 B2 U B2 U2 B2 L2 U' F' R U R2 D B' L' U F' R' ,R
679593,R2 L2 D' F2 U' B2 F2 U F2 D L2 D2 L' B' U2 F' U R D' B D2 F L' U' ,G
128159,U' B2 D' R2 D2 B2 U L2 B2 U L2 U' F' D' R' D2 B' L2 U L' F' R' U' ,B
467216,B2 L2 D' F2 D' F2 D2 R2 B2 U' B2 U' L2 D R' B R2 L' D2 U' B D R' F' U' ,G
1182100,R2 U F2 U2 B2 L2 D' B2 R2 F2 U B2 F' R B2 U' B2 L' D B' F R' U' ,R
325820,B2 D' B2 D B2 D2 R2 B2 R2 F2 D B2 U' F2 U R' B L U2 F D B U' L F ,B
588805,R2 F2 D F2 U' F2 U F2 D2 R2 U' R2 F2 U2 L' B' F2 D' F R U L B' ,G
440671,F2 D R2 B2 D L2 U B2 U2 B2 R2 D' R2 U2 R' B2 D F' R L B D' U' F' L' ,O
1180945,D L2 B2 D' L2 U' L2 F2 U' R2 U B2 D' L2 U' B' R L2 D' F' L U B F' R' ,O
707325,B2 D' F2 U' F2 D' L2 U' B2 F2 U B2 U' R' B' U' B2 F R2 L U' R' B' ,G
885579,B2 L2 D F2 R2 U' F2 R2 U' L2 D L2 D2 U' L2 F' R' L U B R' D' B2 F L' U' ,O
762539,D' B2 F2 L2 B2 D2 F2 D' L2 D' B2 D' R' F L' B2 D B U F2 L' F ,G
470546,F2 L2 U2 F2 U' L2 B2 L2 U L2 U' F2 D F' L' D' R' B' U B2 F L U ,R
932708,B2 D' L2 U' B2 D2 F2 R2 L2 D F2 U L2 U2 R' D2 B D' L' U' F' R B' U ,G
471667,U' F2 U2 L2 B2 F2 U R2 U' L2 U F2 U' L2 U F' R' B L2 D' L' U' R2 B R U' ,O
526253,F2 D' F2 R2 F2 L2 U F2 D2 B2 U' B2 L2 B' L D' L2 U' F R B D' L ,G
379313,R2 U' R2 U R2 L2 F2 D' F2 R2 U' B2 U2 F' R B D' B2 L U2 F U R' ,B
583921,U R2 L2 B2 R2 D B2 U F2 U2 R2 D2 R2 U' F' U2 R D' U2 B' U F2 R F L' ,R
884642,F2 D L2 D' F2 R2 L2 U2 B2 D B2 L2 F' L B' U2 R2 D' R' U' F' L' U2 ,O
818350,L2 B2 F2 U2 R2 L2 D' B2 U' R2 D' R2 U2 L' B U F R D' R2 L' B' U ,O
264291,U2 F2 R2 U F2 U L2 D' L2 B2 F2 U R2 F2 U' B' U L F R' F2 D' B' U' R' ,B
59272,U2 B2 D2 B2 L2 D' L2 U2 L2 F2 D' L2 F2 R' U' B' D' L' F R U B R' ,O
773426,U2 L2 B2 D' R2 D B2 D' U2 B2 L2 D' R' F' L' D' L2 B' U2 R U' F ,R
680279,U B2 U' B2 U R2 B2 U2 B2 U F2 U' L2 F2 U2 L' B' R F2 U' F' D' B2 R B' U' ,G
1110923,U R2 U' B2 F2 D' B2 D' R2 F2 L2 D2 F2 U2 B' L' F' D2 R2 U R' D' B' L' ,G
1048167,B2 U2 L2 D' R2 U' B2 R2 D' F2 U R2 D2 L' F' D' U' B R L F' U B2 R ,G
678526,D' L2 B2 D F2 D B2 F2 R2 U' L2 D L' B' R F2 U' F' D' B2 R B U ,R
632436,L2 D' L2 D B2 R2 B2 R2 U2 B2 U' B2 U2 L2 U' F' U R' L U' B F2 R' U' F R' ,R
825459,B2 U L2 F2 D L2 U' F2 U F2 D R2 D R2 U2 L' B' F' U' R D U' L U F' ,B
1122709,B2 L2 U2 B2 D2 L2 U R2 U L2 D' F2 R2 L2 R' F' L B2 U' B' D' F2 L F U ,G
606964,F2 D R2 D L2 D' B2 R2 D F2 L2 U2 R2 B' R L' B2 U' R2 F D B' L' U' ,G
1165006,D' F2 D2 B2 R2 U' F2 U' L2 D2 B2 R2 L2 U' F' D2 R' D2 U B D' F2 R' F' L' ,R
865327,D B2 U' L2 D2 R2 F2 D' B2 R2 U' L2 D2 U2 R' F' R2 D L U L2 F' R B ,R
837113,U R2 F2 U' B2 U R2 U L2 U2 F2 U' L2 U' B2 L' B L2 U' R' D' R2 B L' F' U2 ,O
250485,R2 D' L2 U2 F2 U' R2 D' F2 U R2 L2 B2 F' L' B' R2 L2 D R U B' L' U' ,O
74342,U L2 U2 L2 B2 U' F2 D F2 R2 D L2 D R2 U B' D2 L D' F' U' R' B L ,B
524954,B2 L2 D F2 D' R2 L2 F2 U R2 D' L2 U' F2 R' F D' B' L2 U' R L' U2 F' U' ,G
1140698,D F2 L2 D L2 F2 U B2 D2 F2 D L2 D' U2 F' L' D L2 U L2 B R' F' U' L' ,B
706830,U' R2 D' R2 U B2 R2 D' F2 U2 R2 U' F2 L2 U L' F' D2 R2 U R' D' B' L' F ,R
97473,L2 D' F2 R2 U2 F2 U' B2 R2 D' F2 U2 B2 U2 F' L D' B2 U' B' R F U' L' ,O
96833,D2 L2 D' F2 D' R2 U B2 L2 B2 F2 U L2 D2 R' B L' U' F' D' R D2 B' U' ,G
646086,B2 R2 U2 B2 D2 B2 D B2 D R2 F2 U L2 U2 L' F' D2 B' D R U' F U2 B L ,O
799158,F2 U R2 L2 F2 D L2 D B2 R2 U2 L2 D' L' B2 F D B' R' U' L' F' U2 ,O
210991,F2 U B2 U' B2 D' L2 U2 F2 U R2 U R2 U L2 F' L F2 U' B' D' B2 L F' R' U2 ,B
596335,D L2 U' L2 U L2 D2 B2 U' L2 B2 U' L2 D U' B' R F D L U R2 F' U2 R' ,B
532638,L2 F2 U R2 U' B2 U B2 D2 B2 R2 L2 U2 L' B U F D' L' D R' D' B ,R
238308,F2 R2 F2 U2 L2 U' B2 U F2 U B2 U' F' D' R' L' B U L' F' D U2 R' ,R
395893,B2 U' B2 R2 F2 L2 U' F2 D2 F2 L2 B2 D L' B D2 F D' R' U B' U2 F' L' ,R
1218415,U' R2 F2 D L2 B2 U B2 D2 B2 R2 D F2 U2 L' F' R' D B2 U B' L' F' ,B
331908,D' F2 U F2 D2 B2 R2 D R2 B2 R2 U' L2 B' D2 R' B2 D F U R B L' ,G
186484,F2 R2 U2 L2 U' L2 F2 D2 R2 B2 D L2 U' L2 F' R D' B' R' D2 U L B' R' ,B
906576,B2 F2 D' F2 U R2 U' R2 U2 L2 F2 R2 U' R' B' F2 U' F L D R B' U2 ,R
410873,L2 U2 L2 B2 D' R2 F2 U2 B2 D B2 L2 D' B2 R' B D' B2 U' L F R D' B ,O
477291,L2 U F2 D' L2 D2 L2 B2 D R2 U' L2 D' F' R L' D B L' U' B2 F R' U' ,G
305768,B2 L2 U2 R2 F2 D' F2 D2 B2 U' B2 L2 U F2 U' R' F U B D' R' D L' D' F ,B
586277,D' R2 D R2 B2 U R2 F2 U F2 D' L2 B2 L2 B' L' F' R2 D R2 U R' B' L' ,R
1231693,D' L2 U L2 U R2 U' R2 B2 R2 D' F2 U2 F' R2 L' D' R B U F L U' ,R
532220,L2 B2 F2 U2 R2 F2 D B2 U' F2 L2 F2 U2 F' L' D' R' B U F L' U ,Y
586602,D' R2 L2 U R2 U L2 U F2 U' R2 B2 U' L2 U' F' L U' L2 D' B R F U' L' ,G
57083,U L2 U F2 R2 D2 F2 D' L2 U' L2 D2 R2 B' U L U2 F R2 D' R B L ,B
1228895,D' B2 U' L2 D2 U' B2 D' R2 B2 F2 R' U2 B' U L D F R' B U2 ,B
442584,B2 R2 D2 L2 U' L2 U' R2 B2 D2 F2 U' F2 D F2 R' D B' D F L' U' R' B' L' ,R
48866,L2 F2 D F2 D' R2 U2 R2 L2 U L2 D' B2 R' B2 F U B' L' D' R' F' ,O
1122292,D' F2 D F2 U R2 U' F2 U' B2 L2 B2 R2 L' B' R' D' R2 F' U2 L U' B' U2 ,B
839739,R2 U' B2 F2 R2 D F2 R2 U2 R2 D R2 B2 U F' U2 L' D' R2 F' U' R' B L ,O
1117262,L2 D' F2 U2 B2 L2 F2 R2 U' B2 U L2 D L' B F2 U F' R' D' L' B' U2 ,O
1215978,U2 R2 D R2 F2 D' R2 U2 B2 D B2 R2 U' F2 L2 R' B' L F2 D' F' U' B2 L B U2 ,O
1205637,R2 U F2 U' L2 U B2 U' F2 D2 U' R2 F2 R2 L2 B' R2 L U' F' R D B F' L' U' ,B
136359,U2 F2 U R2 D' B2 U' F2 U2 R2 D' B2 R2 U F' D L B R U' R2 F D2 L' U' ,O
762083,R2 B2 D F2 R2 U2 L2 U F2 U' F2 R2 L2 U' L' B L2 U' R' D' R2 B L' F U2 ,G
1104901,R2 D F2 D2 B2 L2 B2 L2 F2 D' B2 D R2 U F' L' B R2 U' R' D' L2 B L U2 ,R
850776,U' R2 D' B2 F2 L2 F2 U' R2 U L2 U' L2 U F' D2 R U B L' F' D' R' U F' ,G
757818,U' L2 D B2 U2 R2 D R2 D B2 R2 U B2 U L' F' D U B R' L' F' U' B2 L ,O
128086,L2 D2 F2 R2 F2 U' B2 D2 B2 R2 F2 U' F2 U2 F' R F2 D' B' U' B2 R F' L ,O
1130928,U2 F2 L2 B2 L2 D' U2 F2 R2 D B2 R2 U2 B' R' F U L D B' D2 R' U' ,R
855939,D' B2 D F2 U' F2 D L2 U' B2 D L2 U R2 U2 B' R' D' L' F' U B F2 R U ,R
1126559,L2 B2 U L2 U2 F2 R2 D' R2 D' B2 L2 U F' L B R2 D' R2 U' R F L' ,O
573551,U' R2 U' F2 D' F2 U' L2 B2 U' R2 F2 U' L2 R' B' D U F R' L' B' U' F2 R' ,O
261208,D R2 U L2 U B2 D' B2 U B2 R2 D' R2 U' F' R D' R2 U' B L F D' R ,B
323752,L2 D' B2 L2 B2 U L2 U' L2 B2 F2 U2 R2 U' B' R' F U' L' D' R2 F R ,B
301547,R2 B2 F2 U L2 U R2 B2 D B2 D R2 U2 F2 U' B' L U' F D B U2 L F R ,G
197549,D R2 B2 D2 R2 D' L2 D' B2 U' L2 D2 F2 U2 R' B' D2 L2 U L' D' F' R' B' ,R
254953,B2 R2 U' R2 L2 U2 L2 D' R2 F2 D' B2 U' R' U' B' D' L' F R U B R' ,B
355748,L2 U' R2 U' B2 L2 F2 L2 U' F2 R2 U' R2 D U' B' R F' D2 R2 D' L U F R' U2 ,R
756000,D' F2 D' L2 U R2 B2 U F2 U R2 U2 L2 U F' L' B R2 U' R' D' L2 B L U2 ,R
547669,D F2 L2 D' R2 D2 B2 U F2 U' R2 D2 R2 L' D2 F' R2 U R' B' L' D' F' ,B
834025,R2 F2 D' B2 D R2 F2 R2 U2 L2 U' B2 R2 U' F' L B' D R U L2 B' L ,B
1172359,B2 F2 D' L2 B2 U' L2 U B2 D' B2 U F2 D2 L' B' R U' F' D' B2 R B' U' ,G
21498,B2 R2 U' R2 D2 B2 U R2 D2 L2 F2 D R2 U R2 B' L F U2 R2 D' R U B L ,O
508509,F2 D R2 B2 D F2 U' F2 D B2 D' L2 U' B' R B2 U' F' D' F2 R B' L U2 ,O
393855,U L2 U F2 R2 U' F2 U L2 U' B2 L2 U' F2 R' B D F L U' R' L2 B' U2 ,O
263567,R2 B2 F2 D' L2 B2 D' B2 D' F2 L2 D L2 F' L' B U' R' D' L2 B L U2 ,B
651870,D R2 B2 D' R2 L2 F2 U2 R2 U L2 U2 R2 B2 U' R' B' R2 L D U2 B' U' R F ,R
317319,D R2 U F2 U' B2 U2 L2 D F2 L2 U B2 U B' L' F' U' F2 R' D2 B D' L' U2 ,G
932288,R2 U2 R2 U B2 U F2 D' R2 B2 D2 B2 L' U' B R D' F2 U' F' L B ,B
385682,U2 B2 U R2 B2 R2 B2 D2 R2 F2 D' F2 D' R2 F' U R B L' B2 D' F' U' L' ,O
325510,L2 U' L2 B2 F2 D' L2 F2 D2 F2 L2 D' L2 U2 B' R F D L U' R2 U2 F' R' U' ,G
841508,R2 B2 U2 B2 D B2 U' F2 D' B2 L2 U2 F2 U' L' B2 D' F' R' L' B D U F' L' ,O
281763,L2 U' F2 D B2 U2 F2 R2 U R2 U2 B2 U' B2 R2 F' R' L F2 U R2 B' D' F L' ,B
12281,U2 B2 U' L2 F2 D' F2 U R2 F2 U' F2 U2 R2 U F' R D L B' U' F' R' U ,R
906912,B2 D2 U' F2 U L2 D L2 D' R2 D B2 R' B' F2 U' F L D R B' U' ,R
602075,B2 D F2 U' F2 R2 U' B2 R2 U2 L2 U B2 U2 B' D2 L' U2 R2 U B' D' R' F' L' ,G
521909,U R2 U B2 D R2 D L2 D2 L2 U' L2 U2 F2 R' U' R2 F L' D B' U F2 L' F' ,G
890203,R2 D' B2 R2 U' F2 R2 L2 D2 L2 U' R2 U F' L U B' D2 R' D F' R' L' ,O
454572,R2 B2 U L2 U' L2 D2 F2 U R2 F2 U' R2 B2 U2 R' U' B' D' L' F R U B R ,B
254437,U2 F2 D2 F2 R2 U F2 D' R2 D L2 F2 U L2 U' B' L' F' D R2 U R' B' L' U ,B
190256,L2 D F2 D' B2 D B2 U B2 R2 U2 R2 D B2 U2 F' R U' B D F U2 R B L' ,B
1169058,B2 D2 L2 U R2 B2 D L2 F2 U R2 U' B2 L2 R' F' R2 D L U F' R B ,R
162911,F2 R2 U L2 D L2 B2 L2 D2 L2 U R2 F' L F2 U' B' D' L F' R' U' ,B
353903,D' B2 D' F2 L2 D2 L2 D R2 F2 U2 F2 U R2 U2 B' R F' L2 D L U R2 F' R' U2 ,B
915108,D' L2 U' L2 D' B2 U2 F2 L2 U' R2 U F2 D U' R' D F L B U' B2 R D2 F ,O
1201712,U' R2 D' L2 D B2 R2 B2 R2 D B2 U' F' D L' B D U R F' D L U2 ,W
184512,L2 F2 D F2 D2 F2 R2 U' F2 L2 U B2 U2 F' R' B' D2 L' U' R' D B' L' ,G
98113,U' R2 U R2 B2 D2 B2 D R2 B2 F2 U B2 U2 R2 L' B' R U F D L' D2 B' U2 ,O
916082,D R2 U' B2 U2 B2 L2 D' R2 F2 D F2 D' R2 B' L' F' D' R' U R2 D2 B' L' ,G
727494,R2 B2 R2 U' F2 R2 L2 D' F2 U L2 U' L2 R' F' L' D' L2 B' U2 R U' F' U2 ,B
875176,R2 U F2 R2 F2 D2 L2 U' F2 D2 U' F2 L2 B' D2 U2 L' U R' B' D' F' L' ,G
249605,R2 L2 F2 U2 R2 U F2 L2 U2 L2 U F2 L2 D' L' F' U' B' R D L F' U2 ,W
573521,U' L2 U' L2 F2 D B2 U2 R2 F2 L2 F2 U L' F2 U' B' R' L' F D U B' L' ,R
1074779,F2 D' R2 U L2 B2 F2 U L2 F2 D2 B2 U L' F L2 D' R' U' R2 F L' B' U2 ,B
634711,U' B2 D L2 U2 F2 U' B2 U2 R2 B2 L' F' D2 B' D R U' F U2 B L ,G
1136715,R2 B2 L2 U' F2 U F2 U F2 D2 F2 U B2 L2 R' B' L' U L2 F' D2 R' D' B ,G
16193,D' L2 U2 B2 L2 D' R2 L2 B2 D B2 D2 F' D' L D' R' B U F L B' U' ,R
622798,D2 B2 R2 F2 D L2 D L2 F2 U2 L2 U' R2 U' F' R L2 D L' B' U' F' R' ,G
634303,B2 R2 B2 D2 U' R2 D B2 R2 F2 R2 D' L2 U' B' L B2 D' F' U' L B' R U2 ,O
1032250,R2 B2 U2 L2 D R2 U L2 U' B2 U' L2 B' L' F' D' R' U R2 D2 B' L' ,O
762592,U' R2 L2 F2 U' L2 D' F2 D B2 D2 F2 L2 U' B' D2 U2 R' D L' B' U' F' R' U2 ,G
647202,U2 L2 U L2 D' B2 U L2 U R2 D2 U' L2 F' L' B' L2 D R' U R2 B' L' ,B
823732,D' U' B2 F2 U L2 D R2 F2 U B2 U F2 U' B' R U' R2 D' F L B U' R ,O
651397,F2 R2 U2 R2 U F2 L2 D F2 U B2 F2 U2 B2 R' U' R2 F L' D B' U F2 L' F' ,G
242997,U L2 B2 R2 D' F2 D L2 U2 R2 U B2 U L2 U' F' R B L2 D' B2 U' L F R' U2 ,O
1134668,D R2 D2 B2 F2 U' F2 U2 B2 D' R2 U' F2 R2 L' F R B2 F2 D' B' U' R F ,B
908298,B2 U' F2 U F2 D L2 B2 U L2 D' B2 D F2 L2 R D2 B F' D' F2 L' U' R B ,G
116521,D L2 F2 U R2 U2 F2 D' B2 D R2 L2 U2 L2 U' B' L F D' F2 U' R B L' U' ,G
244543,D' R2 B2 R2 U L2 U' B2 U' F2 U L2 F' L U R B D' F D2 U2 R ,R
871870,D L2 D L2 B2 D L2 D R2 D' B2 U2 B2 F' L' D R B' R2 U F2 L' F' U' ,Y
516629,R2 U' R2 B2 U R2 D' F2 L2 D2 L2 U2 F2 R' B R2 D' L' U' L2 B R' F' U' ,G
1259081,F2 L2 D F2 U L2 D2 F2 D' B2 R2 D' L2 U L2 R' B L D' L2 F U2 R U B' ,G
978359,F2 L2 D F2 D' U' R2 B2 U' F2 U' F2 U' L' B' R F2 U' F' D' B2 R B ,O
518053,L2 U2 B2 D R2 L2 D2 R2 U B2 U F2 U F' R L2 D L' B' U' F' R ,O
614078,U2 B2 D' B2 U' B2 U R2 B2 U B2 D2 U' B2 F' L B' D' R' U' F U2 L' U ,O
798399,F2 L2 B2 U B2 D' B2 U2 L2 U L2 U B2 U2 R' B' D' U' F R L B' U F2 L' ,O
163714,D B2 U' R2 U' F2 L2 U' R2 D L2 U' L2 U2 R F' L U B D R' D2 F U2 ,B
380128,U' R2 F2 D' F2 U' B2 F2 D' L2 U F2 D2 L2 U' F' L D' R' B2 U' B F' D2 R' ,O
1250911,D2 F2 U' B2 D' R2 D2 F2 U R2 U F2 U' R2 U R' B' R2 U L D B' R F ,B
256860,U' R2 B2 U' B2 L2 D2 R2 D' F2 D' B2 R2 D R' B D' F' L F2 U' R2 B R U' ,B
852400,F2 U' B2 U R2 D F2 L2 U' R2 L2 D L2 F' R' U B' D F2 R' F' L2 U' L' ,R
757337,U B2 F2 U' B2 U R2 U' B2 U2 L2 D2 B' R B2 U' F' D' R B' L' ,O
906102,D L2 B2 D' R2 U' F2 D B2 D' R2 D' F2 L2 F' L B' D R U L2 B' L' U2 ,O
179027,U2 F2 D' F2 D' U' B2 U' R2 B2 D' B2 F' L U B' D R' D2 F' R D2 L' ,R
832742,B2 D' F2 D B2 D2 B2 R2 U F2 D L2 B2 D' F' L' B' R2 D B2 U R' F' L ,R
730663,B2 U' R2 U2 F2 U' B2 U' L2 U F2 D2 U' R2 B' R' B2 D F' U R' B L2 D' L' ,O
409518,D2 R2 D B2 U2 B2 D R2 D' F2 U R2 U' L2 U' L' F' D U B R' L' F' U' B2 L ,R
1075573,R2 L2 U' F2 D' B2 D' R2 B2 U' L2 D2 L2 R' F' L U B D R' D2 F' U' ,G
518841,B2 D' R2 D2 R2 F2 R2 D F2 U' B2 F2 U' B' L' F R2 D' R' U' L2 F L' ,G
463312,B2 D B2 D F2 U' L2 U L2 D R2 L2 F2 D B' R' F' L2 D F2 U L' B' R' ,O
255155,U2 B2 L2 D L2 B2 D F2 R2 U F2 U F2 U2 B' D R D' L D F' U' B' L' ,B
1052600,L2 B2 U F2 R2 B2 U' F2 U' B2 U' F2 U' L' D B R F' R2 U' L' D' F ,G
632569,U' B2 F2 L2 F2 D' B2 D2 R2 F2 R2 U F2 D' F' D2 R L' D' L2 B' U' F R' ,B
107388,B2 D R2 D R2 L2 D R2 U' L2 D2 L2 F2 U2 F' L U' R' B R2 D' F2 L F ,O
932760,L2 U' L2 D R2 F2 D' B2 D L2 U F2 U2 L2 U' F' U R D L2 F L' B' U' R' ,O
1249735,D' F2 D L2 D B2 L2 D2 R2 U R2 L2 B2 L2 U B' R' F L2 U' L' D' R2 F R U ,B
1218966,D F2 D2 R2 U L2 F2 L2 D B2 U B2 D2 U2 B' L F' U2 L2 U' R D F L' U2 ,B
441085,L2 U2 F2 L2 D' B2 D' R2 U F2 R2 D L2 D2 F' L' B' D B2 U R' F' L' U2 ,B
615329,U2 B2 R2 B2 L2 U B2 U2 R2 U' R2 D B2 U2 B' R F' D' L2 U' L B U' R' ,R
1084089,F2 U B2 D R2 L2 B2 U2 L2 D' B2 U F2 R2 B' R B2 U' F' D' F2 R B' L ,G
494683,L2 F2 L2 D' F2 U L2 U2 F2 U F2 U2 F2 R2 U B' R2 L D R' F' U' B' L' U ,W
1097977,B2 D' L2 U' R2 F2 R2 F2 U2 L2 D' F2 U F2 L' D' F D2 R' B2 U' B' L' F' ,R
137080,L2 D2 L2 F2 L2 D L2 U F2 D' L2 F2 U R' U' F' U B' U' L D R B' ,O
1120700,L2 D2 B2 D U2 L2 U B2 R2 F2 D' R2 D R2 U' B' R' B2 D F U F2 R' B L' U' ,G
1209390,L2 U R2 U2 R2 B2 U F2 D L2 B2 L2 F2 D' R' D2 F' D L U B R' F U ,B
830292,U2 F2 L2 U F2 U R2 U' L2 B2 L2 F2 U B2 U' B' R U' R2 D' F L B U' R ,B
1098669,B2 R2 U2 L2 U' F2 U R2 F2 D R2 D' L2 D2 B' R B2 F2 U' F D' R B' L' ,O
308399,B2 U B2 D' R2 D2 R2 L2 D' F2 U2 L2 U' B2 U' L' F R D' R2 U' B L F' U ,G
446494,D' L2 U B2 D2 F2 U' B2 F2 U2 B2 U' L2 U' F' D2 U2 R' U L' F' D' B' R' U' ,B
296899,R2 F2 U2 B2 L2 D' R2 D R2 L2 D' L2 U' F' L B' D R U L2 B' L' ,B
886820,B2 U F2 U F2 U' L2 U L2 U B2 F2 U2 L2 U' B' L' F D R U B' U2 L ,G
814189,L2 B2 R2 L2 U' L2 U' F2 D2 R2 U' F2 U2 R2 L' B' U2 F' U R D' B D2 F L' ,B
182837,U' R2 B2 D' L2 D B2 L2 B2 L2 D2 B2 D' L' B2 F' U' B R D L F' U2 ,G
739973,F2 L2 F2 R2 D2 B2 D L2 F2 R2 F2 L2 D' L' U2 B D R F' L' U' B' D L' ,R
162951,D' B2 U' B2 D' F2 R2 D2 R2 D' L2 U' B2 R2 U2 F' R' U' B2 D' B' L D' F R' ,B
1177278,R2 U R2 U' R2 B2 F2 U F2 D L2 D2 L2 U2 L' U' B' U F' U' R D L F' ,W
704941,U2 F2 D' B2 U F2 U F2 U2 L2 U' F2 U' F2 U2 L' F L2 D' R' U' R2 F L' B U ,R
281135,R2 U2 L2 B2 D' B2 D2 B2 L2 D' B2 D' F2 L2 B' R F D2 L U R D' F L ,O
185241,F2 R2 B2 L2 D' R2 L2 D' R2 B2 D' U F' U2 R' U B D L F' R ,B
595684,F2 U' B2 D' F2 R2 B2 F2 U' B2 D L2 D2 B' L' F' U' F2 R' D2 B D' L' U' ,G
794870,L2 B2 D2 U R2 B2 U2 L2 F2 D R2 D' L2 F' D L B R' B2 U' F' D' R ,B
335535,D B2 L2 U' F2 U2 F2 L2 B2 U2 F2 D2 B' R' F U' L' D' R2 F R ,R
556295,B2 F2 U2 R2 D' L2 B2 U R2 L2 F2 L2 B' L' F' D2 R2 U R' D' B' L ,G
921124,F2 D F2 R2 D2 R2 D' R2 U' L2 D2 R' F' U2 L2 D L' U' B' R' F' ,B
718800,R2 D L2 B2 D' R2 L2 D2 R2 F2 D F2 U' R' F R2 U' L' D' L2 F R' B' U2 ,O
105380,L2 D B2 F2 U2 B2 L2 D' B2 R2 D U' F' L' B U' R' D' L2 B L U2 ,O
