# Scramble Extremes — pseudo / pseudo_xxxcross / W / bin 10 (2nd-smallest)
# Population in this bin: 5463
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1259266,D R2 B2 D' L2 D R2 D2 R2 F2 R2 L2 D L2 F' L' B U' R D U2 B2 F R' ,W
934767,R2 D2 R2 D L2 U L2 B2 U F2 L2 U L2 U R' B D' F' L F2 U' R2 B R U' ,W
1270667,R2 D B2 U F2 U2 F2 R2 U' L2 B2 F2 L2 U' B' D' L F' D' U' R' B D' L' ,W
864473,L2 U L2 U' R2 B2 U F2 L2 U R2 D' L2 F2 R' F L' B2 D B U F2 L' F' ,W
249669,R2 U B2 L2 D' R2 B2 L2 F2 U2 L2 D' B2 D2 B' U2 L' U F D R B' L U2 ,W
1178870,B2 L2 D B2 U L2 B2 U B2 F2 D R2 F' R' B L2 D' L' U' R2 B R U ,W
563258,D' B2 D L2 D F2 U' L2 B2 U2 B2 D' L2 U F' D2 U' L' D B R F' U' L' ,W
592063,U2 F2 L2 U' B2 D F2 D2 F2 L2 U R2 F2 U L' B R D' F2 U' F L B' ,W
317134,B2 D2 L2 B2 D' L2 F2 U L2 U2 F2 U' B2 U' L2 F' R' F2 U B D R' F L ,W
1180210,U R2 D F2 U' B2 R2 D' B2 D' F2 R2 D' U B' L' B2 U F D F2 L' B R U ,W
192,B2 D2 L2 U B2 D2 B2 R2 U L2 B2 U2 F2 L' F' R D B U' L' F' U2 ,W
532134,R2 F2 U' B2 U R2 U B2 D' F2 D L2 F2 U' F2 L' B' R U F D L' D2 B' ,W
877809,F2 D F2 U R2 B2 D F2 D' R2 D2 F2 R2 D U' B' L F' U' R' D' B' U2 F2 R' ,W
355254,D2 F2 U R2 D2 F2 R2 B2 R2 U B2 U' R2 U' B' L' F' D R2 U R' B' L' ,W
720007,F2 D L2 U L2 U' L2 F2 U B2 D2 F2 U F2 U2 F' R' B' L2 D L2 U L' F' R ,W
877492,L2 F2 U2 B2 L2 F2 D F2 D' R2 D2 L2 D2 U' L' F D B R' U' L' F' U' ,W
871195,D' R2 D' B2 U2 F2 R2 B2 F2 D' B2 U L2 R' F R2 U' L' D' L2 F R' B' U2 ,W
354902,B2 L2 B2 D F2 U' B2 U R2 U2 R2 L2 U' L2 F' L B' D2 L2 D' R U B L' ,W
1223104,U' F2 D' F2 L2 D' F2 U F2 L2 U' L2 F2 D2 R' B' F2 U' F L D R B' U' ,W
1270467,R2 D' R2 D' R2 U R2 D' L2 U L2 D' F2 D' L' F' L2 U R D R2 F' L B U' ,W
1125534,B2 U' L2 B2 D' L2 B2 D' B2 D' L2 F2 L2 D L' F R' B2 U B D F2 R' F' U2 ,W
400219,R2 U2 B2 D B2 R2 U2 L2 U L2 D' R2 F2 L2 B' R' L D' F' L U B' F2 R' U' ,W
300067,U' L2 U L2 F2 D' L2 D B2 U' F2 R2 U L2 U2 L' B L2 U' R' D' B L' F' U2 ,W
96554,D R2 U' B2 L2 D L2 F2 U' L2 F2 D L' F' U' B' R D L F' ,W
251867,R2 L2 U F2 D' F2 L2 D L2 B2 D2 R2 D F2 D' F' L F2 U' B' D' L F' R U' ,W
357835,B2 D' B2 D' L2 U2 F2 L2 D F2 D' R2 B' R' F D F2 U L' B' D R' ,W
1109439,U' R2 L2 U' L2 B2 D2 F2 D F2 L2 F2 L' B L2 U' R' D' R2 B L' F' U ,W
852,L2 U B2 U L2 D' B2 D B2 L2 F2 R2 U' R2 D R' B' R' D' F' U L B D R U' ,W
1266237,B2 F2 L2 D' R2 D' B2 R2 U2 R2 D' B2 U R2 U2 B' R F' D2 R2 D' L U F R' U2 ,W
921871,U2 F2 U' B2 R2 B2 R2 D' F2 U L2 B2 F' L B L2 U' R D' R2 B L' ,W
913097,R2 L2 D2 L2 U F2 U' F2 U B2 R2 B2 F2 U' L' B U F R' D' L' B' U' ,W
936801,D2 F2 U B2 F2 R2 D2 B2 R2 U F2 D B' L D F2 U F R' U B' L ,W
332902,R2 D' B2 D R2 U R2 D L2 D' F2 U' F2 U2 F' L' U' L2 D' B R U' F L' ,W
916012,U2 L2 D' B2 U2 L2 U' B2 F2 L2 U B2 L2 U' R' B L' U F D B2 L' B U' ,W
323959,F2 L2 U' R2 F2 D2 F2 D R2 U' L2 D F2 R2 F' R' F2 U B D R' F L ,W
328148,L2 U2 R2 D R2 U R2 U' F2 U' L2 B2 U' L2 U2 B' U' R' F L D B' D2 U' R' ,W
923921,B2 D R2 U R2 B2 L2 B2 U' F2 U R2 U' B2 U2 B' R F D2 L U R D' F L ,W
913327,R2 L2 U' F2 D B2 L2 D L2 F2 D2 U' L2 U' R' F' D L U R B' R F' R' ,W
1206262,U2 R2 B2 R2 B2 U' R2 U2 L2 F2 U' F2 U2 L2 B' U L U2 F R2 D' R B L ,W
790697,R2 F2 U R2 U B2 D' L2 U R2 B2 D' R2 F' R' U' L F2 R2 B U' F' R' ,W
1252255,D R2 L2 F2 U' B2 U F2 R2 D F2 R2 D2 L' B2 F' U' B R D L F' ,W
1205773,R2 D B2 D F2 D' L2 B2 L2 B2 D' L2 D R2 D2 L' D' F' R' B R2 U L D B' ,W
357335,L2 D U' L2 F2 L2 F2 D F2 U F2 L2 R' D F L' B' U' R D U2 F ,W
250306,U' L2 D' F2 L2 D' R2 U2 B2 U L2 U' B2 U2 F' R B L2 D' B2 U' L F R' ,W
630533,F2 U' R2 U B2 D U2 R2 U B2 L2 F2 L2 U2 R' B U' L D R U2 B L F ,W
1250751,B2 U R2 B2 R2 L2 D R2 D' F2 U R2 D' B2 U' R' B' D2 L2 U L' D' F' R' B' ,W
892031,R2 F2 R2 D' R2 L2 D F2 D R2 U2 B2 L' B F' L2 U' B2 R D L' F' ,W
892125,B2 D R2 B2 U' B2 F2 U2 L2 D B2 U2 B2 U' R' D F L' B' U' R D U2 F ,W
884629,F2 D' U R2 F2 R2 D R2 D R2 F2 L2 B' L' F' D R2 U R' B' L' U2 ,W
880149,B2 L2 U' F2 U B2 R2 U2 B2 R2 U' F2 R' F' L' D L2 U B' R' F' U ,W
879781,R2 D R2 F2 D B2 D' L2 D B2 D2 U2 F' L' D' R' B U F L' ,W
887788,R2 L2 U B2 D2 B2 R2 U' B2 D B2 U' F2 L2 F' U' L' B' R D F' L2 D2 L' U' ,W
358660,L2 D R2 D' F2 L2 U' F2 D' R2 U2 R2 U' L2 U' L' B R' D' F' U' L U2 B' U ,W
1266345,L2 B2 D2 F2 U' L2 U' R2 D L2 D R2 U2 L2 U' B' R' F D F2 U L' B' D R' ,W
774107,L2 U' B2 U' L2 B2 F2 D' F2 U F2 L2 D L2 U' R' B' U' F' L' D R L2 B ,W
879049,D' R2 U' L2 D2 B2 D' F2 U B2 U' F2 U L2 U R' F' L' D' L2 B' U2 R U' F ,W
890378,F2 U R2 U L2 F2 L2 D' R2 U R2 F2 U B' R' D' L' F' U B' D2 U2 L' U2 ,W
751209,U' R2 B2 D' B2 L2 U2 R2 U' F2 U' B2 U2 L2 F L' F2 D B U L' F R' U ,W
1104331,L2 B2 D' R2 D R2 U2 F2 R2 F2 U' F2 D2 R' B L' U F' D' U2 R' L2 F' ,W
460911,U L2 F2 D' B2 R2 U' L2 U B2 R2 U' L2 D2 B' D2 R L' U L2 B D F' R ,W
359279,R2 D2 B2 F2 U R2 D R2 U' F2 R2 D' L2 D B' R F L2 D' L2 U' L B R' U' ,W
1251055,R2 U2 L2 U' F2 D' L2 U' R2 D2 F2 L2 U' F2 U' B' R B2 U' F' D' F2 R B' L' U' ,W
293211,D' F2 D L2 D B2 R2 D R2 L2 D F2 D L2 U2 B' L' B2 F D U2 L' U' B R U' ,W
719750,B2 D2 R2 U' B2 U F2 L2 D' B2 R2 D2 R2 F' D L B R' F2 D' F2 U' F L' U' ,W
1268009,B2 U R2 F2 D R2 B2 D2 F2 U R2 U L2 D F' L B D' R2 U' R F L' U' ,W
918077,B2 R2 B2 F2 U' R2 D R2 U' B2 U' B2 R2 U B' R' F' D F2 U L' B' R' U2 ,W
244573,U R2 D B2 D2 R2 U L2 U R2 F2 U2 F2 U2 F' R B R2 D' L U' L2 B R' ,W
736470,F2 U' B2 D' F2 R2 U' L2 U B2 L2 B2 D2 U' F' L' D B' U F2 L' F' R2 D' R' ,W
935889,U B2 D' B2 U' L2 U2 R2 U F2 R2 U' F2 R2 B' R U' R2 D' F L B U' R' ,W
332878,L2 D B2 F2 U L2 B2 R2 U B2 U' R2 F' R' B D L U F U2 F2 R' U' ,W
812617,D L2 D2 B2 U L2 D' L2 U F2 U2 B2 U' F' L' D B' U F2 L' F' R2 D' R' ,W
917453,D' R2 U B2 U B2 F2 R2 D' B2 U' B2 D2 R' U2 B F' D' B2 R' U' L F' ,W
465510,R2 D B2 U L2 D2 B2 R2 U R2 U R2 L2 F2 U' F' U2 R L' D' R2 F' U' B L' ,W
929028,U B2 D' B2 U' R2 B2 U B2 U2 F2 U' R2 L' B' F2 D' F R' L D2 L2 F' U' ,W
365963,B2 U R2 D' F2 D2 B2 U' F2 D B2 R2 L2 F' R' L2 U' L B D F R' ,W
882497,U' F2 D2 R2 U' L2 B2 D' B2 R2 B2 U' B2 F' R' U' L' B D F R' ,W
1266945,B2 D2 F2 D R2 D' L2 D B2 U F2 D2 F' R D' L' B L2 U' F2 R F ,W
920162,D L2 D' R2 D' B2 R2 B2 R2 F2 D2 B2 D R2 B' R F L2 D' L2 U' L B R' U' ,W
914567,R2 U2 F2 U' B2 R2 F2 L2 D' U' L2 U' R2 U F' R' B' R2 U L' D L2 B' R' ,W
1049340,U F2 U L2 F2 L2 F2 D B2 L2 D B2 L2 D L2 F' L' B' U2 R2 D R' U' F' L ,W
891639,R2 B2 U R2 B2 R2 F2 U2 R2 U F2 D2 R2 F2 U' R' B' F R2 U B2 L' D' R F' ,W
358418,B2 R2 U L2 U L2 F2 U2 L2 D' B2 U2 R2 U B' L B2 D' F' U' F2 L B' R U' ,W
1259470,R2 F2 L2 D2 F2 U' L2 U' B2 F2 D' R2 L2 U' B' L' F D2 L2 D R' U' F' L' ,W
730146,D' L2 U R2 B2 U B2 R2 L2 U R2 D2 B2 D B' R B2 U' F' D' F2 R B' L' U' ,W
400218,D' R2 F2 U' F2 L2 D F2 L2 U' L2 D' L2 U' L' F R' U' B' D' L D2 F' U' ,W
1261869,F2 U L2 D R2 U' B2 D2 U' R2 L2 B2 L2 U' L' B L2 U' R' D' R2 B L' F' U ,W
1259385,F2 R2 U L2 U F2 L2 F2 D2 L2 D' B2 D F2 U B' R2 L D R' F U' B' F2 L U' ,W
893857,F2 D2 L2 F2 D F2 D L2 U2 B2 U' F2 R2 U' F' R' L' U L2 F2 U B' F' L' U' ,W
128787,D' L2 D F2 U' L2 U' L2 F2 D2 L2 U' R2 B' R' F U L D B U2 F2 L' U2 ,W
932568,R2 F2 R2 D F2 U' B2 L2 U2 F2 R2 D U2 F' R' B' D L2 U L' F' R' U' ,W
809675,R2 F2 D F2 R2 B2 L2 D B2 D R2 B2 D' L' B L2 U' R' D' R2 B L' F' U' ,W
465935,B2 D R2 B2 U R2 D' L2 U R2 F2 D R2 U R2 B' R L2 D' F' L U B F' R' ,W
1184170,U R2 F2 U2 F2 D' B2 R2 B2 L2 U' B2 D2 R' U' F U' L' B R D F' U L' ,W
937160,R2 D L2 U L2 U2 B2 L2 D R2 B2 U' R' B R2 D' L' U' L2 B R' F U2 ,W
915923,L2 U R2 D' B2 R2 F2 U2 B2 F2 L2 D B2 U F' U2 R' F2 U B D R F L' U' ,W
1210352,U' B2 U R2 U2 L2 F2 U' F2 L2 U2 L2 U' B2 U' F R' U' L' B D F R' ,W
1268061,F2 R2 F2 D2 U' B2 U' F2 R2 U2 B2 L2 U' R' B' L' D F2 U F' R' B' U ,W
1259058,B2 D2 B2 F2 U L2 D L2 U2 B2 D U' F' R B' L2 U L D R2 B' R U' ,W
809541,F2 U' B2 F2 L2 F2 D' B2 U F2 U2 R2 U2 F' D2 R D' B' U' L' F R' U2 ,W
1250850,R2 B2 D' U' F2 L2 D F2 U' L2 B2 F2 U' B' R2 L' U' R F D B L' U' ,W
357952,B2 R2 B2 F2 D B2 D2 L2 F2 D2 F2 D F2 R' U F' U B L' D' R' F' L' ,W
159826,D2 L2 F2 U F2 R2 L2 D' B2 R2 U2 L2 D' R2 F' R' L U' B' L D B2 F' R' U' ,W
928898,R2 L2 D' B2 U2 B2 R2 D2 U' B2 D2 U2 B' L D R F U' B D2 U2 R ,W
1024260,R2 D' R2 L2 D R2 F2 U2 F2 D' B2 U L2 F' U R B L' B2 D' F' U' L' ,W
160577,R2 B2 D' F2 U R2 U' F2 L2 U' B2 F2 L2 U' B' R' F U' L D U2 B F2 L ,W
937210,U2 F2 U R2 B2 U' R2 U L2 U' B2 L2 B2 L2 U R' B R2 D' L' U' L2 B R' F U' ,W
890044,U2 R2 D' F2 D B2 D2 R2 B2 R2 U' B2 F2 U2 R' B L U' F' D' R' B U2 F' ,W
882397,U' B2 U2 F2 U B2 L2 D' B2 U B2 U B2 R' U2 F U' L' D' B' R F ,W
879953,U L2 U' F2 D L2 F2 U F2 U' R2 D' R2 U2 R2 B R' F U L D B' D2 R U ,W
1224574,L2 B2 F2 U' F2 L2 D2 L2 D L2 F2 D U' R' F R2 U' L' D' F R' B' U2 ,W
422859,R2 L2 D R2 U' F2 D L2 U R2 U' F' R' U' L F2 R2 B U' F' R' ,W
928782,F2 U F2 U2 F2 L2 B2 D' F2 U' B2 R2 U2 B' L D R F U' B' F2 L' U ,W
553783,R2 U2 F2 D B2 U' L2 D B2 F2 U L2 F2 U' L' B' R U' F' D' B2 R B' U' ,W
893731,R2 B2 D' R2 D2 F2 R2 B2 L2 D' U2 F2 L2 U B' R F' D' L' U' B U2 R' U' ,W
776076,U R2 B2 R2 D' R2 D F2 D U2 R2 U R2 U' B' U L F R D' R2 B U2 L' ,W
1098700,L2 U' F2 D L2 U' R2 B2 U B2 D2 R2 U' R2 U2 F' L B' D' R2 U' R F U' L' ,W
1017255,B2 U' R2 U R2 U' L2 F2 D R2 L2 D2 B2 U' F' R2 L' D' R B' U B2 F L' U' ,W
911744,L2 U F2 R2 L2 U' R2 D' L2 F2 U' B2 F2 D2 F' U2 R' U B D L F' R U' ,W
1104965,D B2 U' L2 B2 F2 U2 L2 B2 U' B2 U' F2 U' F' L' U' B' D B2 U2 R' F' L' U' ,W
917077,B2 R2 D L2 U2 B2 D F2 D' F2 L2 D' F2 R2 D2 B' U2 L F2 D' F R B U L U' ,W
1267711,B2 R2 B2 F2 U2 B2 U B2 R2 D2 U' F' L D B U' B2 D2 R F L ,W
873841,U L2 U2 L2 U' F2 D' R2 D B2 R2 U B2 U2 F' R' B' L2 D L2 U L' F' R' ,W
246164,D2 F2 U' R2 U' B2 D F2 L2 U F2 D' F2 R2 U' B' L F' U2 L2 U' R D F L' U' ,W
770990,B2 U B2 U F2 U2 B2 U F2 L2 B2 L2 U' R2 L' D2 B' D R U F L' B U ,W
837009,B2 D2 L2 U L2 U' R2 U' R2 B2 D F2 R2 D B' R F' D L' D2 U' B' F2 L' ,W
654355,D2 L2 F2 U' R2 U' R2 F2 D' F2 D L2 D F2 L' D2 B F' U F2 L D R' B ,W
1120073,U R2 B2 U F2 D' L2 U2 R2 B2 R2 L2 D' L2 B' L' U' R' F' D B F2 L U2 ,W
891722,D F2 D2 U' L2 B2 D B2 R2 L2 D B2 L' B R' D' F' U' L U2 B' ,W
6740,B2 F2 U' R2 B2 U2 L2 U2 F2 D' R2 B2 R2 U2 R' B' U F L' F2 D R2 B' R' ,W
644486,L2 D' F2 U2 F2 R2 B2 F2 D' L2 D L2 U F' L' U' B' D B2 U2 R' F' L' U2 ,W
1170479,L2 U R2 D' F2 U B2 U2 L2 F2 R2 U' F2 U2 F' U R B' L' D' F D2 U R ,W
1269937,L2 F2 U' F2 U2 R2 U B2 U2 R2 B2 D2 F' R2 L U R' B D' B2 F' L ,W
328234,D' F2 L2 D2 L2 D' R2 B2 R2 D' L2 U2 F2 U' B' R' F2 U F2 L D' B' F R' ,W
245430,F2 U' B2 D R2 B2 U R2 U R2 U' L2 D F2 U2 B' L B2 D' F' U' L B' R' ,W
249496,B2 F2 L2 D L2 D' B2 D L2 B2 U2 F2 U' B' R F' D' L' U' B U2 R' U ,W
1250170,F2 R2 U' B2 D R2 F2 U R2 U R2 U2 F2 L' D' F R' D' U' B' L D' F ,W
1227638,F2 L2 B2 D B2 L2 D B2 D' R2 U L2 D F2 U2 F' U' L B D' R2 U' R' F L ,W
1103582,U' L2 U' F2 D L2 B2 D2 R2 U R2 L2 D2 B' L' D' F' U F2 D2 R' B' L' U' ,W
882244,L2 B2 U' R2 F2 R2 D2 B2 D' L2 U F2 D' R2 B' R F L2 D' L2 U' L B R' U' ,W
1205318,D' L2 U R2 F2 D B2 L2 D' R2 B2 U2 L2 U R' U2 F' D' B2 R' U' B' L F ,W
1268364,F2 D' B2 U' F2 L2 U' L2 U' F2 D2 L2 U' R' B D' B2 U' L F R D' B ,W
1265819,D2 B2 U' R2 U2 F2 R2 L2 U' R2 B2 U B2 L2 U F' D' L D' R' B U F L B' ,W
1210182,D B2 R2 B2 L2 U B2 L2 U' F2 U' F2 L' F D' R' F' D2 U B R' F' ,W
918739,F2 U' L2 D2 L2 B2 D' R2 U2 R2 F2 U B2 D2 F' L B L2 U' R D' R2 B L' ,W
1251152,L2 D' B2 L2 U2 B2 U' L2 B2 R2 D2 F' R' F2 U B D B2 R' F L U2 ,W
893217,D B2 F2 D2 R2 U' B2 U L2 D F2 U' B' R' F' U L D B R' U2 L' ,W
392362,D2 L2 U B2 R2 B2 U' R2 D' L2 D2 B2 F' L B D' R2 U' R F L' ,W
1130897,L2 D2 U B2 D' L2 D' L2 U2 R2 B2 R2 F2 U' R' U' F' L' B L2 D R U B' ,W
1268968,R2 U2 F2 U' R2 D2 F2 U B2 D' R2 B2 L' D' F R D' R2 U' B' L F ,W
1250190,R2 D R2 F2 D L2 B2 F2 U F2 R2 D B' U2 R' F' L D' R2 B U2 F' L ,W
562582,L2 D2 F2 L2 U L2 U' F2 U B2 U' L2 U' L2 F' U2 L' D' R2 F' U' R' B L ,W
247830,B2 R2 U' R2 F2 R2 F2 U F2 D' B2 D2 U' F2 U2 R' U B U' F U L' D' R' F ,W
532280,R2 D' F2 U R2 L2 U L2 B2 U' B2 D' R2 D2 B' R' F U' L' D' R2 F R U2 ,W
689634,R2 U F2 D L2 B2 U2 R2 L2 U F2 R2 D2 L' U2 B F' U' F2 R' D' L B' ,W
938636,D B2 D' F2 D' B2 D' U2 F2 U' B2 L2 U' L2 R' F U2 R' U L' B' D F' U2 L' ,W
312631,U2 B2 R2 D R2 B2 D' R2 U B2 D B2 F2 L2 F' L' B U R D F' D2 L U' ,W
1221443,U' B2 L2 D2 R2 U' F2 L2 U R2 D2 L2 F2 D2 U' F' U2 L F2 U' B' D' L' F' R' ,W
1269910,U L2 D2 L2 B2 R2 B2 L2 D' R2 U2 B2 U' L2 F' U R U2 B L2 D' L F R U' ,W
510613,R2 D2 B2 D' F2 U R2 U B2 U F2 R2 U' B' R U L F D' B' F2 R' ,W
387124,F2 L2 U' F2 L2 D' R2 B2 D2 B2 U R2 U2 L2 B' L' F' D' R' U' L2 F U2 L' ,W
253448,L2 D' F2 U B2 F2 R2 L2 U2 F2 U' F2 L2 U' R' D' F D' B' L U R F L' ,W
412588,F2 D2 B2 L2 D' R2 L2 B2 U' F2 U B2 D' U' B' D2 R L' U L2 B D F' R ,W
354443,D2 B2 U F2 U L2 D' R2 D' B2 L2 U2 L2 B' L F U2 R2 D' R U B L ,W
633021,F2 L2 U' F2 D' B2 F2 L2 D' U2 F2 D U' R' B U' L D R U2 B L F ,W
287479,B2 D2 F2 U B2 F2 D' B2 U2 L2 B2 F2 U2 B' R2 L' U' R F D B L' U2 ,W
846623,B2 D L2 F2 U F2 D' B2 L2 D' B2 U2 F2 U' F' L' D B' U F2 L' F' R2 D' R' ,W
50991,R2 B2 D2 R2 U R2 B2 D' B2 U B2 U B' R' L D F R' U' B F2 L' ,W
50992,U2 R2 D R2 U' L2 F2 D' R2 B2 U L2 B' U L F R' F2 D' B' U' R ,W
876523,R2 U F2 U' B2 D2 U' B2 L2 U' B2 R2 U' F' L' B' D B2 R U2 R2 F' U' L' ,W
1178894,U L2 U R2 U R2 D' R2 U L2 U B2 L2 U2 L2 R' B' F2 U' F L D R B U' ,W
1093289,U2 F2 D B2 L2 U' L2 F2 D' F2 D B2 L2 D' F2 L' B' R F2 U' F' D' B2 R B' U2 ,W
128737,D R2 D' F2 R2 U' L2 D' R2 B2 D2 R2 U' B2 U R' F U' L' F' D U2 B L' F' ,W
890347,D F2 D L2 U' L2 B2 D L2 D2 B2 R2 D L2 R' D2 F' D L U B R' F' ,W
732869,B2 U' R2 D' R2 F2 D2 B2 U' R2 B2 D R' B' U' F' L' D R L2 B ,W
1167081,B2 F2 U B2 U' R2 U2 L2 F2 U F2 U2 F2 R2 D B' D' R' L' F U R' B' D U2 L' ,W
864355,D' R2 U R2 U F2 D' R2 D F2 D' B2 U2 R2 U' F' R' D2 B2 U B' D' L' F' R ,W
354794,F2 D' F2 U' L2 F2 U' R2 U R2 U F2 R2 U2 L' B' L2 D R U R2 B' L F ,W
382707,L2 B2 R2 L2 U2 R2 D' R2 F2 D F2 U2 R2 U2 B' L' D' F R D' U B' U2 L' ,W
307677,D B2 U F2 R2 L2 D B2 L2 D2 L2 U' B' L F U2 R2 D' R U B L ,W
927594,B2 U' R2 D' F2 R2 D2 L2 D R2 U L2 U2 B' R2 L D R' F U' B' F2 L ,W
1188471,R2 U2 F2 L2 U' B2 D L2 U2 L2 F' D L' B D U R F' D L ,W
357885,D' B2 R2 D' F2 L2 U' F2 U' B2 R2 D L' B2 F D B' R' U' L' F' U2 ,W
1208071,F2 L2 D R2 B2 D2 B2 D B2 U2 L2 U' F2 R' B' F' U R2 F2 U R' L' F' ,W
347448,U' R2 F2 L2 U B2 D' U L2 F2 U' B' L' F' D' R' U L2 U2 F L' ,W
297378,L2 B2 U2 R2 B2 L2 D' R2 D' B2 D F2 D F' R' L2 U' L B D F R' ,W
1252636,U' L2 U B2 D2 F2 R2 L2 D' L2 U' F2 U R' B' R2 U L D L2 B' R F U' ,W
934165,D' L2 B2 U' B2 D B2 U' B2 L2 U' B2 U L2 U' R' U' F' L B D R' D2 U' F' ,W
1269589,F2 R2 D R2 D' B2 F2 D2 F2 R2 D B2 U2 L2 U' F' L' B' D' B2 R' U2 F U' L' U2 ,W
887195,U2 R2 D' F2 D F2 D2 F2 L2 U F2 U F2 R2 U2 B' R' D' L' F' U B' D2 U2 L' U' ,W
340072,R2 U' F2 L2 D F2 U2 L2 D2 L2 B2 L2 F' D2 U2 L' D R' F' U' B' L' U' ,W
926524,R2 D2 R2 L2 U F2 D L2 D' L2 B2 U R2 U' B' L' B2 U F D F2 L' B R' U ,W
1269834,U B2 R2 L2 D R2 D2 R2 B2 R2 U' F2 U L' B2 F D B' R' U' L' F' ,W
883564,U R2 F2 D' B2 D F2 R2 D' B2 R2 L2 U2 L2 F' U2 R B L' D R2 F' U2 B L' ,W
1138042,R2 B2 U L2 U2 L2 F2 U R2 L2 F2 D' R2 U2 B' L' F D' R D2 U B F2 R ,W
1204685,U2 R2 L2 F2 D' R2 L2 B2 U R2 U' B2 D' L2 R' B L U' F' D' R' B U2 F' ,W
462047,R2 U B2 R2 U' L2 B2 R2 D2 F2 L2 U' R2 U' B' L' U L2 D F' R' B' U L' ,W
1180534,L2 F2 D' B2 L2 U' L2 F2 D2 R2 F2 U' F' R' U R2 D B' L' F' U R U' ,W
355960,D L2 D' F2 U L2 D' L2 U R2 L2 U R2 F' D L B R' U' F L2 U2 L ,W
1107245,D L2 F2 L2 D' R2 U' B2 U' R2 B2 L2 U' L' B' D R U L F' L B' L' ,W
349688,B2 R2 D' R2 D F2 D' R2 U B2 U B2 U F2 U2 R' F L2 D' L2 B' U R L' F' ,W
