# Scramble Extremes — pair / xcross_pair / B / bin 6 (3rd-smallest)
# Population in this bin: 3060
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

216741001,D' F2 L2 R2 D2 U' F2 L2 B2 L' B F D U2 B D' B F U,B
71001,L2 B' U2 L2 B F2 L2 D' U' F2 R' B D' L B2 D F L,B
63908001,B2 R' L' B' R' D R' F U' L' D' F2 U2 R2 D' B2 D' F2 D R2,B
93332001,F2 U' L2 D B2 D2 R2 F U' B2 F L R D2 B' D B' U2,B
444001,U2 B R' L D B' R F2 U F B2 U2 L2 D R2 U2 F2 B2 D' F2,B
55341001,B2 U2 L2 B2 U2 F' L2 U2 R' U' B R2 U' F D L' B L' F,B
28064001,B2 L2 R2 U2 L2 B' D2 B D2 F2 U' L' R2 D' F2 L R D,B
186978001,B' D R' F2 R L2 F' U D B R' U' L2 U2 B2 L2 U2 B2 D',B
210652001,L' B2 L' U2 R B2 L U' L2 D2 U' R2 F' D2 B D' B L2,B
114498001,D2 F2 L2 B F' R2 B' D2 B2 R F U' B U' L F U B2 R2,B
246045001,L B2 F2 L2 F2 L' R' F' U L2 B2 R' B2 R2 U2 B2 U,B
342486001,R2 F2 L2 R2 D2 B' F' L F' U' L' F L B U R2 B,B
139011001,R2 D2 F L2 B D2 B L2 R2 U' R F D' R2 D' B2 U F2 R' B R',B
112675001,L' F R2 U2 F2 B2 U R' B' D2 B2 U2 B2 L U2 L' F2 L F2,B
193953001,B' U F2 U2 F' U2 F2 U' B' R2 L D2 R2 L2 B' L2 B',B
256172001,F R D2 L U' B2 R' U D2 F B D2 L2 F2 U L2 B2 U R2,B
187148001,D2 B' U2 L2 B' F2 R2 B' U2 B2 R' U' L2 F' D' B' L2 D2 R' D2,B
118561001,F' B2 L F' B L D' F2 R' F L B2 U' D B2 D' B2 L2,B
342574001,B D2 R2 B' U2 R2 F U2 F D2 U R' D F' R' D2 F' D R,B
278829001,B2 U R2 D F' U2 D2 R F' D' L' F2 L' D2 R' D2 B2 R2 F2,B
276536001,U2 F2 L' D2 B2 F2 L' R2 F2 R' D2 B D L R2 B2 L' U2 L,B
203210001,U B2 U R2 U2 B2 R2 B' F D' F L' R' U' R2 U F2 U2,B
136047001,U2 R2 D2 F2 U B2 D' B2 U2 L D2 R2 B D2 F2 D B2 R B2,B
67052001,B' D2 F' R2 L F2 U B' L U' D F' D2 R2 F D2 F' R2 B U2,B
285308001,F' R2 F2 U2 B' U2 F2 D L' B' L' B2 L D R F2 L2,B
124283001,U' F' B2 D2 B U R B2 D' B' R2 L2 F2 U2 L2 D' F2 R2 D2,B
60670001,D2 F2 R D2 F2 R' F2 L R2 U2 F2 D' L2 R2 U2 B D' B R2 B R B' L2,B
302341001,F L2 U2 R2 U2 B2 U2 F2 U' B2 F D B D' B2 L2 B' R F,B
100221001,D2 F2 D2 L2 B' D2 R2 D2 F R2 U2 L' F2 U' R D F R' D F',B
339720001,R F R F D' R' B' D L' U D2 L' B2 L' U2 L B2 U2 R F2,B
322261001,U B2 D L2 D' B2 U F2 U B2 R U2 L2 B' L' U2 L' R' B' F',B
263631001,L2 F2 R' B2 R U2 R' B2 F2 D2 F U2 L U2 R B U' F D' L',B
157971001,D' L U F D R2 U' F2 B' R' D2 B L2 F' U2 B' R2 L2 F2,B
196355001,F2 R2 U2 R2 U2 F2 L' F' R2 U' L' B2 U' R' D2 U B2 U,B
62917001,B2 R2 U2 R' D2 R F2 R D2 R2 B2 D R F2 U L2 U R F,B
138507001,U' F2 L2 D' L2 D2 B2 R2 F' L' F R' B2 D' R2 F D' U' R' U,B
308772001,D2 U2 B2 R D2 B2 L' F R' D' B U2 B L2 B2 D2 B R',B
204780001,U2 B' R2 F L' F2 U L D2 F' U' R2 F L2 F B' R2 L2 F,B
252572001,F' B R F' L' F2 R' B2 L2 U' L' F2 B2 L' U2 R' B2 U2,B
262474001,D' B2 R2 D2 F2 L2 U2 B2 U' L' U' L2 B U R2 D F R D2 F L' F2,B
345896001,R2 U' R2 B2 D' R2 U' B2 R B R B D' R F U B U2,B
5543001,R2 U2 F2 D' F2 U' B2 U L2 D2 F U' R' F' R2 U' R' B' D2,B
230293001,F2 D L2 D' R2 D U2 R2 U' B U' F2 D' R2 U2 F L F L,B
340777001,L' B' R B R2 B U D2 F2 U' L' U L2 U' F2 U D2 L2,B
38945001,B2 F2 L2 R2 U' F2 D2 B2 R2 F2 R B D R2 D2 R F2 U B D2 L2,B
241788001,D2 R2 U L2 U R2 U' L D' R U F L' B' L D R2 F' D',B
314525001,B' D2 B R2 U2 F R2 B' F R' D' B' F' L2 U L F R' D,B
218035001,F2 L' B2 U2 F2 R' B L2 D2 B D' U' R' D' B' D' R2,B
246001001,R' D2 B2 L2 R F2 R D2 B' R' F' U2 F' L U L B2 D F,B
27719001,D2 L2 U2 F2 R2 B U2 B' R2 D' B D L2 B' D2 L U F D',B
208480001,B F2 L2 F U2 B D2 B2 R' F' R D2 B U' L' B' U' F' R,B
65680001,U' F2 L2 R2 D' L2 D' L2 U L2 B' D B' U R2 U2 R B U2,B
131622001,R B2 D2 R2 U2 L' R2 F2 U F' L2 B U B' D2 B' U' R2 U2,B
118551001,U R2 U B2 R2 D2 L2 R2 B' L2 D2 L R' U R2 U R' D R2,B
7256001,F B D' R B' R L D L2 B L2 B2 R' F2 D2 R U2 L,B
226055001,B2 D' R2 U L2 F2 U2 L2 R B F L D' B R' B L B' R2 B' L2,B
225451001,D' L2 F2 L2 R2 D' B2 U2 F' U B U L' R U2 B2 F' L B F,B
347832001,L' D2 F2 L' F2 L D U2 B U B U F U' B2 D R2 B R,B
8424001,R2 F2 L2 D2 U2 B' L2 B L2 B' L' U2 L D' B' F' L2 B L2 D',B
163635001,B D' B' U2 B' U' B U' L' U R' U2 F2 B2 R2 L' U2 R,B
290740001,B2 U2 B2 D' F2 U B2 L2 B U2 F2 R' D B2 D2 L' U L2 B,B
32843001,D2 L F2 R' U2 L D2 L' B2 L U' R' F L' D' U L2 B2 R B2 L' F2,B
243837001,D2 F2 U' L2 D2 L2 D L2 F' R2 F' R D' L' F U B L' U2 R2,B
71006001,F' R2 U2 D L2 D2 R L2 U2 F' D' R2 U2 R2 U2 R' U2 D2,B
8962001,B F R2 B2 L2 B' D2 R U' B' R' B L F L B2 F' U',B
154757001,L2 D2 L' F2 R B2 F2 R2 F2 L' B' U2 R' F2 R2 D' L' B' L R2,B
121360001,D' B2 R2 D2 B2 U' L' F2 R' D L B2 U2 R2 D2 R2 F' U2 B2,B
238692001,U' B2 R B2 U L2 F' U2 B R F' U2 L2 F2 B' L2 F' U2 D2,B
189947001,F U2 F R2 B2 F' U' R' U' L R' D B2 L2 R D F2,B
299211001,L' U' L2 D2 F2 L U' F B U F2 D' F2 D' R2 F2 U' F2 D2 L2,B
231754001,U2 F' R' L U' B2 L' D L B' L D2 L2 U2 L F2 D2 R' U2 F2,B
304716001,L2 F2 L2 D' R2 B2 D F' R' D U2 R' D L' U' F U' F,B
299662001,L' B' D' F2 B2 D R2 F' R U' F2 R2 F2 R2 D2 L2 F R2 L2,B
83536001,D2 B2 L F' U2 F U2 R U' D2 B L2 F D2 F2 D2 B R2 L2,B
10409001,L2 F' R B U' L D' F' R2 D R L U2 R' B2 L U2 R' U2 D2,B
279332001,B' R L B2 U2 F U L2 D' R' F D2 B2 D2 B2 R2 F L2 F R2,B
287977001,B2 D2 F2 D2 L B2 L R B L' B2 D' F' U2 F R' D F2 D2,B
76451001,R2 B2 L B2 R' F2 L' R2 D2 F' R B D' U2 B' F L2 D' U',B
339522001,B2 U2 F2 L2 R U2 R2 U' B D2 B R U' B' R' B D2 B,B
238028001,U L2 F2 B2 L U2 L2 F L' B2 R2 B' L2 U2 R2 L2 B,B
130049001,B2 U' R2 D B2 F2 R2 U' L2 U' L' U2 F R' U' B2 U F2 R2 B,B
227368001,R2 D' B L2 B2 L B' U R F' D2 R2 U2 L B2 U2 R' U2 L' D2,B
323493001,D L2 F2 U F2 D2 U B2 U2 B' L' D' R D2 L U F D2 F2,B
82801001,F' D2 F2 D' F' R F' U R' U' R2 B2 D F2 R2 U R2 U L2 U2,B
244689001,D2 F U2 B R2 B U2 B2 D2 F L' D F' U' B' R' F' D2 U' F',B
60422001,U R2 F' B L F2 U L F' R B2 R2 L' F2 L U2 F2 U2 R' F2,B
101334001,D2 F2 R D2 L' R2 B2 L2 F' R U2 B' R' F' D' F2 R2 B2 R2,B
321810001,R2 B2 R2 D U2 F2 D' R2 B D L R' U' B' L R U' F,B
238277001,B' D' F' R2 D' R' U2 R2 B2 U' F' R2 L2 B2 U' R2 L2 U' D,B
179137001,F2 U2 L2 U2 R2 B L2 F' U2 B2 U B D2 U' L D L F D U,B
31287001,U2 F R2 D' F2 D F U' L' F B D2 R2 L' B2 R' F2 R',B
192584001,R' D2 U2 L2 D2 R' D2 F2 R2 F R D L D2 R' B' D L2 F',B
82981001,L' F2 L' R D2 R' F2 L F' L' F' R' B' D F2 U2 B R U2,B
85913001,U' F' D L F L2 U R U' D2 L' F2 U R2 L2 U2 R2 D R2,B
98057001,B L2 B U2 B' R2 D2 U2 B D2 L2 D L F R' U' F2 R F' U' L,B
86214001,R2 B L D' L' B' U D' R' F' D F' D2 F' L2 F D2 B2,B
142413001,B2 F2 L' B2 L B2 U2 R B' U' F' L' U2 R' U' L2 F',B
165407001,D2 B' L2 B D2 B D2 R2 D2 L' B2 D' R' F2 L' U' L2 R2 F2 U,B
224273001,D2 L' F D R F U2 B2 L' B R2 U' F2 U R2 U' L2 F2 D2,B
202690001,F' R F R' U F L' B' U' B' L B2 L' F2 D2 F2 L' F2,B
290138001,L' F2 U2 L' F2 L2 B2 D2 L2 D' B2 D2 U' L F' U2 L B D' R2,B
62510001,F' L F2 U' R B' R2 D R' F L2 U2 B D2 F L2 D2 L2 U2,B
339582001,L' D' B2 D R2 F R L' U D2 R F2 L2 U F2 U B2 L2 F2,B
267997001,D2 L2 F2 D' F R L2 U F B U L2 F2 D R2 B2 R2 D' R2 D,B
167351001,B2 D B2 D F2 U' F2 L2 D' L2 F' L D2 F' D R2 B' R' F' U,B
109694001,D2 B' R2 D2 B' L2 F2 D2 U' L' U B L F R B' F2 D' U,B
81792001,R U F2 L' B2 D L F' U F D2 R2 B' L2 U2 F' B2 R2 D2 R2,B
294669001,F' D' F' D R2 U L2 F' U R' D2 R' B2 L2 B2 R U2 D2 F2,B
155085001,B U F B L' F' B2 U L2 U2 D2 B2 R' F2 L' D2 L' U2 R,B
14295001,R D2 F' D F' R D F U2 R' U2 B2 L2 F2 B2 D2 B' L2,B
14570001,R2 B' D' F2 U2 L U F U R U' L2 D B2 L2 B2 D' L2 B2 D B2,B
250767001,L F' U2 R L2 D2 L' F' L' U2 L2 B2 D R2 F2 L2 D2 F2 R2 U,B
14841001,L2 D L2 U2 L2 R2 U B2 L' B L' U2 F' D' B2 L2 B R' F',B
67044001,L2 F2 D' U2 B2 U' R2 D F2 L2 D2 R' F2 L' B' U L2 F D B U' B' L',B
112609001,F2 L2 U2 F2 U2 R' F2 U2 R' B2 U' B U F' R' B2 F2 R U2,B
14976001,F B R' D R2 D2 L D' B D L2 F R2 U2 F R2 D2 B' R2 L2 U2,B
339826001,U' B' R' B L U2 L F2 L' B L2 F2 R2 D R2 D' B2 U' B2 L2,B
233744001,R2 B2 L2 D2 F U2 R2 D' R' U' B2 R' U R2 D F2 D L2,B
160816001,F R2 U2 R2 F R2 B2 F R2 F2 D L R2 F L D' L R' B' D',B
312945001,B2 D2 F2 R B2 F2 L2 R' D2 R' B R F D L B F' L' D F',B
302785001,F2 D' F2 L2 D L2 D' L2 U2 L2 R' D F' U2 R2 B2 D' F R U2,B
305137001,F' L F' D B L2 B D2 F U D2 F2 L2 D2 F U2 B' R2 B,B
306111001,D2 B2 D' F2 U2 B2 D2 L' B' F U L U2 B' U2 R2 F' R' F2,B
78837001,F2 L B2 F2 U2 L U2 F2 L' R2 F' U L2 B2 R2 D' F' U' F2 R',B
59951001,R2 U2 B U2 B L2 D2 B D2 B' U2 R' B2 U' R2 F2 L' F D U',B
98325001,R2 B2 R2 B2 D L2 B2 F2 R2 D' R B2 F L2 D2 L' F' R' F R2 U2 B R',B
347880001,B2 D F' U D' B U L B U' R2 F2 U2 L2 D2 R2 B' L2 F B,B
150538001,B2 D' L2 U F2 D' U2 L' F2 U' B' R D' F2 L D2 R2 F U,B
213183001,L2 U2 R' F2 L' D2 F2 R' B' R' F2 D' B L' B F L' D' L',B
67408001,D' R2 U' D2 R' U' D F' R2 B' R L2 F2 R D2 F2 U2 F2 L' F2,B
188468001,F2 U L' U' B R' D' R2 B R F R2 F' R2 L2 U2 F2 L2,B
336889001,U2 B2 U2 R U2 R F2 U' B' R D2 R2 U2 R2 F' U L2 B2,B
80188001,F2 D2 B2 R' B U2 R' D' L F' D F2 R2 B' U2 B U2,B
290389001,D2 B2 R2 U2 L2 D R2 D L2 F L2 D2 B' D' U L2 F2 L' U2,B
126644001,R2 B2 R F2 R' F2 D2 R D' F L2 U2 L' B' L D' B' D U',B
109729001,F2 R B2 R' D2 L2 D2 L D2 U2 L' U' B' U' B2 D2 U' B' D B',B
268025001,L2 R B2 L U2 F2 D2 F2 R D B' F2 L' F' U2 F R U' F',B
235382001,R U2 F2 D2 R B2 R2 B2 D2 F2 R' U' R2 B R2 U' B U' R2 F2 L2 U',B
298648001,L2 U2 L F2 L2 B2 L2 D2 R' B2 U B' D2 B2 F D2 L B F2,B
163457001,R' U2 B' R2 B' U2 F' R' D L' U2 R D2 L U2 R' F2 R2 B2 L',B
245689001,F B' U B2 U2 R' F2 R' F R' D2 F2 U2 D2 F2 L D2 L',B
257268001,B R' L' D2 F2 R2 B U' R' F' L2 U' F2 L2 D F2 R2 D L2 F2 L2,B
255625001,R U2 R' U2 F2 L' R' B2 D' L2 B' L' D' U2 B2 D F R',B
333283001,B' R2 B' R2 D2 B' D2 R2 B' L' B U B2 R U' B D2 L2 U' R,B
69346001,D U L2 D B2 F2 L2 F2 D B2 R' D2 R U2 F2 R F R2 U',B
277321001,L2 U' F2 R' L2 B D2 R2 U' L' B' D2 R2 F' B2 L2 B' U2 L2,B
254324001,F D' F2 R' D2 F D2 B2 L' F2 L2 D2 F2 U2 B2 R2 F' L2 U2,B
28980001,B R2 F' R2 F L2 B' D2 B2 U2 L B2 F2 D2 L U2 F' U R',B
71008001,L2 B D2 B2 U2 F' U2 F U R2 U F' L F2 R' U' F' U R',B
19200001,F D2 B D2 U2 R2 B2 F' D B D L2 D2 R' U R' F2 D B',B
19210001,F' U D' F' U L2 D F2 D' B2 D F2 L' F2 R' B2 U2 F2 R,B
286216001,D2 F L2 D2 F' R2 U2 F D' F' L2 F' L R' D2 F R2 F U2 L B2,B
126130001,B L2 U2 B2 R2 F L' B' R' F U F' U2 L R2 B' U',B
266865001,D L2 U' L2 F2 R2 F2 R2 B L R B R2 B R2 F L2 D' B2,B
288210001,U' L2 U' D F R F' D' R' U' D L' U2 L B2 R U2 B2,B
298980001,D2 F U' R F' U F' D' R U D R2 F2 R2 F L2 B R2 B R2,B
269136001,U' R' L U2 B D2 L' F L2 B' U' R2 F2 U' D B2 U R2,B
310454001,R2 F2 U B2 U' L2 D B2 D R2 U' R' F L B2 D R' U F2 U F,B
299645001,L2 D' B2 R2 D F2 U L2 R2 F2 D2 B L R2 F2 R D B2 F R2 F,B
202633001,U L' B L F2 D R2 U L2 D' F L2 D2 R F2 B2 R F2 L,B
346515001,U L B' U' F' D' F' B' D' B U' F2 R2 D R2 L2 U2 R2 D' B2,B
178379001,D' F2 L2 R2 D2 F2 R2 U B2 F' D' U2 R2 D2 R D2 R D' L R2,B
230002001,D' U2 R2 D' U2 B2 D2 F2 U' F' U2 R D2 U L' R' F2 D B' F',B
238688001,R' U2 D B' D' R D F' D R' B' L2 F' B2 R2 U2 R2 L2 B',B
210604001,R2 D' B2 U2 B2 F2 U L2 D' B' L' U' L' B R2 D' B' D R2 D,B
21727001,L2 F2 U2 B' L2 R2 U2 F' L2 F2 U' B F2 R' B F2 L2 U2 R2,B
204670001,U' B2 D L2 B2 D R2 D F2 L' B' U B' F' U L2 D B D R',B
236031001,R' U2 L U2 F2 U2 L' F2 D2 B L2 B D' U' L' B2 F2 U R,B
209434001,L B L2 U L B' D2 B2 L D2 L2 D2 B' D2 F' L2 B U2 F,B
32308001,U2 R2 F2 D2 L2 F' R2 F' L B U' R2 U' F2 L B' U' L2 F,B
272211001,F L D B R' U R' F R' D2 R2 F' U2 D2 F' R2 F,B
30610001,U' R2 D' R2 F2 R2 D B2 U' B L U2 L B2 U F2 L2 R2 B' U2,B
292690001,R' F' U' D2 R' B2 D R' D2 F' U F2 U2 R' D2 B2 R2 D2 R2,B
77759001,B L2 D2 L2 U2 B L2 F2 U2 F' D' F D L F L D F2 U2 R',B
339547001,D F' L U' B2 U B D F2 L F2 R2 U2 B' U2 B' U2 F U2,B
67908001,B2 D' B2 D' U F2 U' B' D2 R2 B2 D2 L U L' R B' D',B
61157001,U F2 D2 U R2 D2 L2 F2 U' B' R2 D' U2 L F R' U L R2 B R',B
94719001,F2 R B2 L2 U2 L' U2 L U L2 F U2 L' D U L2 B2 D' B2,B
295345001,B' D' R' F' B2 R' B2 U2 R' F' D2 B2 R2 D2 L' F2 R' B2 U2,B
315438001,L D2 U2 L D2 R B2 L2 B2 U' B2 D' B' L' F2 D B' F' R,B
225317001,D2 R2 U F2 U2 R' D' F2 U' B L2 U' R2 D B2 L2 B2 D2 B2,B
264321001,D2 U F2 D' L2 D' L2 U2 L2 F' L2 R' D2 B' D R B D2 L U2 L' F',B
161394001,R2 D B D R' U L' U L2 B U2 B2 R2 U L2 F2 R2 U2 R2 F2,B
136732001,F2 U' R2 F2 U2 F2 R2 U2 L F L2 U2 B2 U2 B L' D' L',B
172702001,D2 L2 F2 L2 D' B2 R2 U R B L' F R2 D L B F' U B',B
29853001,D2 L2 B2 L2 D L2 D' R2 D B' U R2 D2 U2 R' U' F' U,B
129052001,F2 L' R B2 U2 R' B2 F' U2 L' B U2 F2 D2 R D R' F2,B
63605001,F' L' U2 F' U L' D B2 R U2 D2 F2 L2 B' R2 D2 B' U2 F' D2,B
205235001,U2 F D' L D2 F2 L B2 U2 R' L' F R2 B' R2 D2 B2 R2 D2,B
268870001,R U2 L' D2 L U2 F2 D2 U' R2 U F U2 B2 U R U' F',B
186916001,D2 F2 L U2 R' D2 L2 D2 F2 L' B' D' R' D U2 F2 U2 L' U' R,B
51569001,L' B2 L D2 R' B2 R2 D2 F' U B' R2 D2 U2 R2 F D' F2,B
159711001,R' B2 R L2 B' L' U B2 R B R2 U2 F' R2 D2 B2 D2 L2 F2,B
281800001,B2 U' F2 L2 U2 R2 U R2 U F L' D U2 B' F' R' F D' L B' L',B
258715001,U B2 F2 U L2 D B2 L2 U F' L2 B' U2 L D' U' F2 R' D2 U2 L B,B
255136001,B2 D' F L2 F2 U' B' L U2 R2 L U2 L2 F U2 B L2 B U2,B
25571001,R' U2 R' F2 R2 D2 L2 R' B2 R' U' R' D U B' D' L2 D' R2 B,B
239883001,R' U' R' F2 L U2 R B D2 F' L2 F2 U' D F2 L2 D',B
178246001,D' B' R' F' B' L2 D B' R' L2 F' B2 U2 D2 R2 D2 F' D2 F2,B
138722001,D R2 B2 D2 B L B U L2 U R2 L' U2 F2 B2 U2 F2 R2 L',B
