# Scramble Extremes — pair / xcross_pair / BGOR / bin 9 (max)
# Population in this bin: 406
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

300242001,F2 R2 B2 U' R2 U L2 F2 L' B' U2 B2 U' F R D L' D' U2,B
1252001,D' B R2 U L' B' R F L' D R L2 U2 R' B2 U2 F2 U2 R2 D2,B
1495001,U R2 B2 L2 F2 D' L2 D2 B D' B' U2 F D2 L' F' R' U' F R,B
1521001,F2 U2 F D' B' U2 F2 L' U' B2 R' U2 F U2 B R2 D2 B' D2 B,B
1997001,L F2 L' B2 L' D2 L' F2 R B D2 B' R D' F' U' R' D2 L',B
202383001,F U2 B' F' L2 R2 F U2 L2 D2 L' U B R2 F2 U' L2 B2 F' R',B
251216001,D' L2 B2 U' L2 F2 R2 B' R U2 R2 B' U L' D L F D2 L' D,B
279602001,B2 R F2 D2 F2 L' F2 L2 R2 F2 U F L2 F2 L U' B' R' D L',B
249931001,F2 L U2 R' U2 B2 R2 B2 F2 U2 F L' D2 L' D' B2 L' U B' R F2 L,B
281806001,B2 U2 L2 B2 D2 F L2 B L2 R2 D2 R F2 U F' L D' R U L' F2 L B',B
7296001,L F L' B' U' D' F' R' F2 L D2 R2 U2 D2 B R2 L2 B2 R2 F' B,B
7364001,D B' R D' L' U' D' B L2 D' B' R2 D' F2 U2 R2 U R2 U,B
282813001,F2 D2 L' D2 R' F2 L2 D2 F2 L2 U' B L' B2 D R2 F' L B' D L B,B
10342001,R' U2 R' B2 U2 L F2 R F2 L2 R' B U B R D R F L' U2 B L,B
11005001,D2 F' L' F' D F B' R' B2 U F' R' L B2 L F2 L F2 L,B
11103001,F2 D2 R' U2 B2 L2 R U2 L' R' D B' F D2 U L F R' F' R2 D',B
11677001,B2 D2 L' B D' L' F U B D R2 U2 R D2 R B2 L B2 D2 R,B
193581001,B2 L' R2 U2 L F2 L2 D2 F' U B' L' F D' R2 U F' D2 R,B
219706001,F2 U' F2 R2 D2 F2 D' R2 D2 B2 U B' D' R2 F L D' B F L U',B
222023001,R' B' U F' D2 B' U B R' D' F B2 L2 B R2 F L2 B2 L2,B
15681001,B' R2 U' D R' F D' R2 D' R D2 B' R2 F2 L2 D2 R2 F' U2 F L2,B
15804001,L2 R2 D2 L2 U2 F R2 B' F' R' U' L' D L F' D F2 D' B R',B
15984001,D' L D' F2 R' F2 U' R2 B' R2 D L2 F2 R F2 D2 R2 L D2,B
323556001,R D R2 U2 L D' B' L2 F' U' B L2 U2 B U2 B2 L2 B L2 D2 B',B
294942001,U2 R2 D2 R2 B2 R2 B2 U2 B D' R U2 F2 L' D R' B2 D2 R2 D2,B
189571001,R2 L D' L U' R' D2 B R2 F' L' B2 U F2 D R2 F2 U' R2 D',B
244646001,L2 B2 L' D2 L' B2 U2 R D2 R' B' D' L' R' U' F R' B F2 D2,B
251732001,D' R2 D2 L2 U F2 U2 R2 U F2 R2 B' R' F' L2 B2 D' B L' B R',B
344573001,D' F2 L2 D B2 R2 D B' D F R2 B' L B' D R B U,B
25753001,L' U2 F' B U2 B U' R D L D2 F2 U2 B U2 R2 F' B2 L2 B,B
26796001,U L2 F2 D B2 U L2 B2 D' L B' U2 F' D L B U F' L R2,B
28581001,D R' D R F L' U2 B' L2 D' L2 F2 D2 R L U2 R D2 R2 D2,B
334618001,D2 F' L2 R2 F' R2 B' L2 B U2 F' U' F D' L R' F2 D' R' B2,B
31489001,U2 F2 B R' U2 L' F' B U' L2 D' L B2 U2 R' D2 B2 L2 D2,B
270378001,B2 U2 L B2 U2 B2 F2 L2 R U2 L2 D' U L' D2 R U2 F' U B' D,B
32139001,U2 L2 B F U2 B R2 F2 D' U2 L' U F2 D2 B' L' B2 D R' B,B
198766001,F2 D' U' F2 R2 D' F2 D' F' L2 R2 D2 U' R' U L2 B R2 D,B
33817001,F2 D' R2 D' L2 F2 L2 R2 D F' U2 F' D R' D' B' F L F2 U',B
36580001,R' F2 U2 F2 L' U2 L' F2 R2 F L' U' R2 B U' L D U2 L2 R',B
282295001,U2 B2 R2 F L2 F' R2 F' R2 U2 B' R' D L' U2 F' D2 F' U' F' R',B
346521001,R' D' F' L' F2 L2 F' U' F L2 B' U' R2 F2 B2 U2 D B2 D',B
334308001,R D2 R' B L2 U' F U' D' L' B' D B2 D F2 U' B2 D2 L2 U',B
38493001,D2 F2 U2 F2 R' B2 U2 R2 F2 D' L U2 B' D U B' L D' R2 F' D2,B
39135001,B2 U2 F2 D' L2 D U2 F2 D F' R' B' U R2 D' L U2 R' D B',B
39505001,R' B R' B2 L U' D' L' B R L' B2 R2 B' L2 B' U2 B' D2 B',B
248570001,F' R L F' R U2 R' D F B U' B2 U' R2 D F2 U' F2 D2 R2,B
198469001,B D2 L2 U2 F2 R2 B' D2 F2 L D2 R U' L B2 U B' R U R2,B
40626001,L' F2 R' D' F' R L' F' R2 B' U' B2 L F2 D2 L2 F2 B2 U2 B2,B
192581001,L2 F2 L2 B2 R2 D2 R B2 F' D' B F R U F L' B' R D',B
41865001,R F' B' L2 D' R2 B D2 R L U F R2 F' D2 B' R2 L2 B2 D2,B
45913001,L2 U' B D' L D R D F U L B2 D2 L F2 R2 D2 F2 D2 L',B
47622001,R2 D2 B' D2 B' F2 R2 B' L' R' F2 R' U R' D R B U2 R2,B
300672001,D2 B' L2 D2 F R2 F2 D F2 R' B D F R U' L' D' U2,B
48016001,B2 U2 B2 R2 D' R2 U L2 F2 L' B2 D R B D' B U R U' B' U L2 U',B
264471001,U2 L2 B U2 B2 R2 F R2 B' D' U' L' R2 B' U' F' U' B2 L2 R',B
229991001,U2 F2 L' D2 U2 R2 B2 R' D2 L2 D B L' B2 F U2 B2 L U R,B
254121001,R2 D2 B L2 R2 B' L2 B R2 F2 L2 R' F' L R D U' L U' R' B,B
51075001,R' U2 R' B2 L D' L F' R U B R2 U2 F2 D2 R' B2 R2 D2 R,B
54147001,B2 R L B' L' F B2 U' B' D' R2 F2 R2 B2 L' F2 L' B2 R2 F2 R,B
55073001,B' U2 L2 D2 F D2 B F2 L2 D L B2 R' U F' D' B U2 R F,B
251223001,R2 L D2 F' L' U R2 F U R' L2 B' U2 F R2 B' L2 F2 R2 U2,B
245458001,R' B2 U2 L2 U2 L D2 L D2 F2 L B L2 D' F' D R' B' U' F L B',B
344426001,L2 B L2 B' D2 F R2 U2 F2 R' B2 L' F' U L D B R U F',B
317441001,L' B' U L U D F' U B L' F2 B2 L2 D' F2 L2 B2 U B2 U' D2,B
60974001,U' D' R D' F D' F D B R B2 U' F2 U2 D' F2 U F2 B2 R2,B
62471001,D2 F2 D2 U2 B U2 B D2 F' D2 R2 U L' B2 D' U2 F' L2 B' U' B L B2,B
63329001,U L' B L2 U R' B2 D' B D L2 B2 R2 F2 U R2 F2 D2 R2,B
63548001,D2 L2 B L2 R2 B' L2 U2 F' U' L R2 F R' B' F R U L F2,B
64007001,B2 D2 U' L2 R2 F2 L2 U R B R2 U2 L' B2 L2 B' L2 D B' R,B
304385001,L2 U' B2 F2 U2 R2 F2 D' B2 U2 L B' F' L2 D' L' B2 U R' D2 B,B
65349001,F B' U2 R2 D' L2 U L D2 F B' R' D2 R2 B2 L' D2 R D2 B2,B
65387001,R' U F D F2 R2 L' B D F D' L2 U' R2 L2 U' D' F2 L2 F2,B
66743001,L2 R2 F2 L2 F2 D2 F' L2 D2 U' B2 U F2 R B2 R2 D' U F D2,B
67407001,L2 F' L B2 U2 R2 F2 U' F L' U' R2 D B2 U' F2 U2 F2,B
69610001,F2 R2 U L B' U' D R' F D B U2 F B D2 L2 B' D2 F R2,B
298019001,U D' R F' L D2 F' B U F B L2 U2 B D2 F' U2 L2 B2 D2,B
74356001,B2 F2 L2 D R2 D2 B2 D' B' L2 D' L F' L2 R' B2 F2 D' R' B,B
347765001,U B2 D2 U' R2 F2 U2 F2 U B2 R' U' F2 L D U' R' B D U F,B
76336001,B2 U2 B D2 F' D2 F D2 U2 B' L U B U2 F2 R2 U' R D U,B
232954001,F2 U D' F' R2 F' R' D2 F' B2 R' L2 U' D L2 B2 D' L2 D B2,B
80151001,L2 B' L2 U2 B' R2 D2 F D2 F' D' B' L2 B L2 D' U L' F' U2 R',B
80607001,B2 U2 F R2 F L2 D2 F U2 F2 L D' R D2 B' D2 U' L' B',B
81223001,D' R U' R D2 F2 B' R F R U R D2 L B2 U2 B2 L U2 L',B
81986001,F2 L2 B2 F2 L' U2 F2 L' B2 F U' F D2 B' L R2 D2 L D R2,B
314180001,B2 D2 F2 U' B2 L2 F2 R2 U R U' F' D L B R B2 R2 F' R',B
280472001,R2 F2 D B2 D R2 U' R2 D2 R B' L F D L2 R2 B2 D' R B2,B
247779001,L F2 L2 F2 L U2 L' B2 L' B R' D B2 U' B2 L F' R D L,B
85610001,U B2 D' R2 U L2 U2 R2 F2 L2 R D' F' L B2 U L' D B' R',B
86160001,F R2 D2 B2 F' U2 F' D2 L2 R' B2 R' U L D F2 L' B' U,B
86360001,B' L2 B' D2 R2 U2 F2 R2 U2 B L' B D R2 U B' R U' B',B
86853001,L2 D' R2 B2 D F2 L2 R2 D2 L2 U B L D' B D2 B R' D' U2 F' L2,B
224710001,U L2 D U2 L2 F2 D2 F2 L' R' B U B F' U B D' U2 B' U2,B
89082001,D' R' F R' D B' L2 U' F D R' B2 R B2 L2 F2 D2 R B2 U2,B
299385001,B' L2 D' L2 F L2 U R D' L D2 F2 B2 U' B2 D' B2 U B2 R2,B
89544001,U2 F2 D2 R U2 R' D2 L B2 L2 U R2 B' L B' R' B2 F' D B' L2 D',B
90345001,U2 F2 D2 L2 F' L2 B2 R2 F U2 L' F2 R B' F' L2 D' B' U' F,B
91550001,L2 B D2 F R2 F' U2 F2 R U2 R' F2 D F' U' F' L' D' F,B
94359001,L' U R' B D F' R B' D R2 B2 L2 B U2 D2 B' R2 B D2,B
207454001,L F2 D2 R2 F2 U2 L' U2 R' D2 U2 F' L F2 D' L2 B' F' U' L',B
282079001,L' U R L2 B' L B2 U' R2 D' F2 R2 F2 D2 L2 B L2,B
97490001,R2 F2 D R2 D2 F2 U2 B2 L2 B R2 U' B2 L' B2 F2 U2 L F' D',B
216299001,L2 D2 L2 D2 B2 D' R2 D B2 R' F' U' L B R F U L U2 R,B
97940001,U2 L2 U R2 D' B2 F2 U B2 D2 B L2 R' F D2 L' D U2 L2 R2,B
97942001,R2 B2 D2 B2 R2 D2 L F2 L' B2 L2 B' U2 B2 D2 U' L B D' R' U',B
99954001,D2 B2 D2 B2 L2 B F2 D2 L' D F' U R2 F2 L2 U2 B R' F',B
311887001,F2 U2 R' F2 R' D2 R U2 R2 F2 R' F' D L' U' B D2 R F2 L F',B
224708001,B' F' R2 U2 L2 R2 U2 B2 F U F L R F' R' D U' B D' F2,B
102185001,U2 F2 L2 B2 U2 L2 R' U2 L F' U L D B D2 U2 R' B2 L U2,B
342426001,D2 L2 R B2 F2 U2 L' B2 R' U F' D' L' D' R D' L R U2 F',B
342444001,L2 R2 D2 U2 B D2 F2 U2 B' L2 B D F' L' D' U2 F' U' B' U,B
301413001,D2 B2 L2 D2 R2 F2 L2 U' L B' U L' D2 U2 R' B D' L' B2,B
107384001,R' F2 L B D' F U' R F2 U L' D2 F2 B2 L2 U2 L B2 L2 F2,B
272932001,D2 L2 F L2 R2 U2 B2 U2 F L2 F' D' U2 F' D2 L D' R U R2 U' L' F',B
107549001,F L2 F' L2 F2 R2 U2 L2 U2 R D2 U' B R U' F' D' B2 U' R,B
193927001,F L' U2 R U' D' F R U L U' L2 D2 L2 U2 B2 L' B2 U2,B
107647001,D' B2 F2 D U2 B2 D U R2 F2 U' F' D2 U R' B D F R' F' L' B,B
214370001,U D' F' B2 L' B D2 R U' L D B2 D2 R2 B2 L2 B2 D' R2 U,B
300537001,U2 B U2 R D R2 U' L D' F R L U2 D2 L U2 F2 R2 F2 D2,B
113229001,F2 D' L2 D2 R2 B2 R2 D' R2 B2 D' B R U' L' D' B2 L' B R' U2,B
113732001,D B2 R2 D' F2 U2 B2 L2 R2 U B D' U2 R F2 R U' L' D' B R',B
222111001,F U2 F2 D2 L D2 F' R U B U' B2 D2 L2 D R2 F2 R2 U R2 F2,B
114505001,F2 D' R2 F2 R2 F2 D R2 D' U2 F' L' D R' F2 U' F2 D2 F2 L,B
339689001,L2 F' L2 F' L2 F R2 B2 F' D L B R U B' R2 F' D' U2 B2,B
211931001,U2 R' U2 R' F2 U2 L F2 R2 F D' U F U' R2 D2 U L' R' B',B
285699001,L2 B2 L2 U F2 U R2 D2 U L' B' D2 B2 R' U2 F D' B F,B
220493001,L' U2 F2 D2 B2 U2 F2 R2 F2 U' R' F2 L' U' F' L D L B' F,B
119016001,D R2 L2 B D' F' B' R2 U2 F' U' B2 U2 F2 R2 F2 D2 R' F2,B
120178001,U L2 R2 F2 U L2 D' B2 R2 B U2 L2 F' L' F D' B' F' R' B2,B
121864001,R2 F L2 U2 B' F2 L2 U2 L U' R B F U2 L D' L2 B2,B
335206001,F2 U2 F D2 L2 F L2 B' U2 L2 F' L D U B L2 B R' B2 F R,B
300613001,L2 F2 U2 B' U2 F D2 B U2 B' L B R' F' U2 L R D' U' R',B
293527001,R2 F2 R' D2 L' F2 D2 R' U2 L' R' D F U2 B U' L' B R F L',B
124641001,B2 D' B' D R2 L U' B' D B R' B R2 L2 B' U2 F2 D2 R2 F',B
260944001,U L2 D' B2 F2 D F2 U2 L2 U' B R U' L U2 B' D2 U2 L2 F2 D,B
347739001,R' B2 U' R' L D' F' D' B R2 L2 B2 U2 L2 D F2 L2 D' R2 F2,B
126114001,U D2 F D' F B' R D R D2 L U D' F2 U B2 D2 F2 D B2 U',B
333044001,B2 D' L2 D2 B2 U' F2 D B2 L' D F' L U L' R2 D R U' L',B
129113001,B2 R' F' U' D' F2 B U2 F2 R U' L2 U2 F2 L2 U2 L' U2 D2 F2,B
129125001,R' F' U2 R U B D' L U F' U D L2 D' F2 D' F2 U B2 L2,B
275975001,F L2 B2 D2 U2 B' R2 B2 U R B2 F U B L2 D2 R' B2 L,B
130554001,L2 U F B U R' D2 L' U B' D' B2 D2 F2 R' D2 R2 U2 R2,B
222887001,D2 F2 L2 F2 L2 U2 L2 D L2 U' R D2 B F' L D' R2 F2 R2 B' F' L2 U',B
302015001,U2 R2 F2 R2 D U' F2 D R2 U2 L' B R' B' D B' R' F2 D2 L2 D' L B,B
332798001,B D2 B U' B D2 F' D F R L F2 U2 B2 U' R2 D' R2 B2 D',B
317642001,U R' U' B R' F L2 B2 R' U' B D2 F2 B R2 L2 F R2 B,B
135162001,R D F' B' U F R B U2 L U2 R2 B2 L2 F U2 L2 F' R2 B2 R2,B
135239001,L R2 B2 F2 D2 R' D2 U2 B2 L' U' F2 R B2 U' F R' D2 U2 F,B
246936001,D F2 L2 D2 U2 F2 U B L D2 U' L R D' B' U F2 L2,B
137950001,R F D R2 U' D F2 R F' D' L F2 R2 U L2 F2 U' B2 U' B2,B
334090001,R F2 L U2 F2 R' B2 F2 R F2 L' U' R B L2 R' B' F2 U' R F',B
245995001,U2 F L2 F' R2 U2 B F L2 R2 F2 U R' B' D L U' F' D2 F2 L,B
139576001,U' R B' R B' L' F' L' U' B L' F2 R U2 R' F2 R U2 B2 R,B
140320001,B2 D' B2 U' F2 D' U2 B U2 B R F U F' L' F' D U2 R2,B
142988001,F2 D2 L' U2 R2 B2 F2 L' F2 R' U F L' D L' R U2 R' F,B
333536001,F2 D2 U' F2 U' L2 F2 U' F2 R2 B D R' U L2 B' R2 U F2 L' U2,B
143585001,L2 B2 D2 F2 D R2 D' U2 B' R' D' F' U' F' D L R B F' U2,B
144299001,B2 D2 L2 D2 R2 B2 F U2 R F' L' D U2 L2 B L R U,B
145202001,R F' L2 D' R F U B' D2 L' B2 L2 U L2 F2 B2 U' D2 F2 L2 D,B
188221001,B2 R B2 U B' D B L' D B R2 B2 U2 R' B2 R' F2 B2 U2 L,B
254245001,L2 D L2 F2 R2 U F2 D2 U' B2 R U2 B' R U L' B' U2 F' D',B
148919001,B2 U' R2 F2 D F2 U' R2 B2 U' B' R U L' B' F' L2 R' B2 U',B
148929001,R2 D2 L2 D' B2 R2 D' L2 D' B2 D' L' F2 L' B' U2 R2 D B2 R' U2,B
195080001,R B R U D' R' D F' L B' U2 L2 F2 L2 D2 R2 U' B2 D' R2,B
208590001,B D F U' F R U2 D' F' U2 L' D2 B2 L2 B' R2 L2 U2 R2 B',B
152289001,U2 L2 F' D2 B' L2 B' D2 B2 U2 B' U F' D' B2 L F L' B' L R' B' L2,B
317504001,B2 D2 R2 U' R2 U2 F2 L' B' F U2 L R U L2 R F D' F',B
154709001,U R2 D2 B2 L2 U F2 R2 U L2 F U2 B' R' D' F2 R' B2 F L',B
155250001,B' L' U2 R2 U' F D' L' B' R U R2 B2 U' B2 D' B2 D R2 F2,B
292120001,D2 L2 R2 B2 F L2 B' U2 B' L' D R U' F L2 F U' L B' L,B
157003001,D' L2 U2 F2 U R2 U2 B2 F' R' B' D' F U' R2 U L' R2,B
328903001,L2 B' R2 F' D2 L2 F' R2 B L2 R F D U L U B U L F2 L,B
322514001,U2 B' R2 B F2 U2 B' R2 B2 L2 D U B' L' U2 L D R' B' L F',B
159962001,D' U2 B2 U2 L2 D' R2 F2 L' F U R U2 B2 D B2 L' B' F' U2,B
234504001,L' F2 R2 D2 U2 F2 R' D2 U2 B' D' U R B' L D U F2 R,B
309488001,D2 B' R F B U' D' R' L' U' R2 U2 R' U2 R B2 L' D2 F2 R B2,B
235582001,D2 U2 L F2 D2 R U2 L2 B' D R F' L' B L' D2 U' F' D,B
188763001,L2 D' L2 U2 B2 D F2 R2 F2 D' L2 F R' U' L2 B R U2 F L' U,B
280647001,L U2 F2 D2 R U2 R B2 L2 U2 L' F L R D' U B U2 R2 F' L',B
212599001,U2 F2 D R2 D F2 R2 U' F2 U' F L' D' R B L' B' R2 U' B,B
242733001,L2 U2 F2 U R2 U L2 B2 U B2 R F' R D L F L D2 L F2 U,B
165757001,L' U2 R' D2 B2 U2 F2 L' B2 F' L2 B D' U2 B2 D2 L' R' D2 U',B
215284001,D B' D' R2 U2 R' F L' U' L F' U2 B2 R2 B U2 D2 B U2 D2,B
167802001,D2 L2 R2 F L2 B2 U2 B2 D2 F2 R' D B' L2 F' L2 U R' U R2,B
332664001,D' F2 R2 D' L2 R2 U' B2 U2 L2 B U' B2 L' F' U' R U R2 U R' B R',B
170835001,F2 U' R2 B2 D2 U F2 U R2 F' D' U' B U B2 R U' F' L' U2 B R',B
172044001,D L2 F2 U2 R2 U' L2 F2 U2 L' B' L2 D2 R' U2 B' L' D L D2 U' B R2,B
313585001,U2 L2 R2 U' R2 B2 U B2 L U' R' B F' L D2 B' U' L' R2 D',B
304802001,D' U L2 D R2 D' L2 B2 D B U F D U L' B' R2 D B' U,B
174747001,B2 U2 L D2 L F2 R D2 L' D R U' B2 L2 B L' D' R2 F',B
231550001,B D2 R2 B2 D2 L2 B2 R2 F U' B2 D L2 R B U' R' F R D,B
208042001,D2 B2 R2 D2 U2 L' U2 B2 R' B2 F D F2 U' B2 L' B' F2 U' F L2,B
179133001,F U' D' B2 R B U2 F D' F R U B2 U2 R2 F2 B2 D2 L2,B
317572001,F L2 F D2 L2 R2 F' R2 B R2 F D' B2 F' R F' U2 B' U L D',B
180761001,B2 R' D2 B2 L B2 F2 D2 L2 B R B2 F' R' D L F' U' R D',B
226307001,U2 R2 D2 U2 L' D2 F2 R2 F2 R2 B' D2 R U' B D L' F' U R,B
183701001,D2 F2 L' B2 U2 L B2 L' R2 D2 B F D F U R' B2 R2 D R' F',B
302326001,U D' R F D2 L' U D' R' D F D2 L' D2 R F2 R2 F2 U2 L2,B
185364001,R2 B2 R' U2 B2 U2 L R F2 U' R' D' L' F U2 B L2 U L F2 L B,B
185636001,R F2 L' B R' L U' R' F' D L' B2 D2 B2 R F2 R D2 R F2 L',B
270584001,L F' L2 U D' F L' D B R' F2 U L2 U L2 D2 B2 D B2 U,B
