# Scramble Extremes — pair / xcross_pair / OR / bin 4 (2nd-smallest)
# Population in this bin: 52
# Samples listed: 52 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2,R
4702001,F2 D2 F2 L2 U B2 L2 F U F2 L2 D' F U2 R U B' U2,R
4987001,F D2 U2 F' D2 R2 B' F' D2 U2 R F' D' L D' R2 U L2 B2 R' B L,O
9064001,R F2 L F2 D2 F2 L' F' L R' F' L B' L U' L2 F D,O
11425001,U' L2 U' R2 D' R2 D2 R2 U B L' D B2 U2 B U R F' L',R
19832001,B' R U' F' U' R2 L' B U2 F2 U2 R U2 L' B2 R U2 L' U2,R
31993001,B2 D' L2 B2 R2 F2 U' L2 U B' U' B F' R B' L B' F2 L',R
32691001,F2 R2 B' U2 R2 F' D2 L2 D2 R2 U' F' R U2 B' D' F' U2 B F2 R2 B R2,R
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,O
59148001,F2 U2 L2 B' U2 L2 B L2 U' R F' U B' U2 L B2 R' D F',O
64421001,D2 F2 R D2 R' F2 L U2 R' F2 L2 B D R2 B2 D' F' R' F,O
69023001,D2 R D2 L D2 F2 L2 D R U2 F' R D2 U L R B' D2,R
73656001,L2 R2 U' L2 B2 U' B2 D2 U L2 F' D' F2 D' L2 D2 R' F' L2 D,R
74824001,D R2 D2 L2 B2 D2 R U' B R' D2 L2 R' F' R F' U,O
81610001,R2 F D2 B U2 L2 U2 B U2 F2 R' B' R2 U2 F D2 B2 U' B',R
83417001,D' U2 F2 U' L2 B2 F2 U' F' L2 U' F D2 L2 R D' R' U2,O
86524001,B2 L2 U' R2 D' U2 F2 D U L F' U' B' U' R2 B2 L2 B L2 B D',R
100145001,F' L2 F2 U2 L2 F2 U2 L2 U2 F' R U' L' D' U L' F U F2 U',R
123688001,B U2 B F2 R2 B2 R2 D2 R2 F2 D L2 B U2 B2 L U L' R2 D',R
125351001,B D' L D' R2 L' F U2 D B2 D2 L2 D2 R2 F2 R B2,O
126324001,U' R2 D' U' B2 U B2 L B' D2 F L U' R U2 L2 B U F L2 U',O
138389001,U2 L U D2 R D2 B U' B' U R2 D2 L2 U2 L' U2 R B2,O
151501001,D' L2 U2 B' U L' F B' U' R2 F2 U2 F D2 B R2 B' U2 F' R2,R
152399001,B2 L D2 R D2 F2 D2 B2 U' R' B D R2 B2 U2 R2 B2 D2,O
157736001,B' U' R2 L D L' U F2 R' D B' R2 U2 F' U2 B R2 B',R
160727001,B2 L2 R2 D B2 D2 F2 D' B2 U' R' D L D2 R2 B' L2 B L',O
164772001,D2 F L2 F R2 F' D2 B2 F2 L' R' F L2 B2 R U B U' F2 L,R
170068001,D' B2 R' F' L D' R' D2 R D' R2 U2 B' U2 B' D2 R2 U2,R
173992001,L U2 R' F R2 F' D2 B U L2 F' U2 L2 F2 D F2 D L2 F2,O
175632001,R2 U2 F2 R B2 R B2 F2 D B2 D' R F2 L' B' D' B' F2,R
179244001,L2 D2 F L2 D2 F U' F D R D F D F' U2 L B',R
185564001,R2 B2 D B2 U' B2 F2 L2 U2 B' R' U' L2 B2 L' B' U2 L' B2,O
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,O
207925001,D2 R' U' B2 D2 F' L2 F L' F2 D2 R2 D' R2 F2 R2 D2 L2,R
211490001,D2 U2 L' B2 F2 L' U2 F2 R F2 L D' R F L' F' D L2 U B2,O
214704001,F D2 B R2 D2 R D2 F' L2 U' F' R2 L2 D B2 L2 U',O
226890001,L2 B' L2 R2 D2 B2 F2 R2 U2 F2 R U' R B' L U' B L' R D' L',O
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,R
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,O
242080001,L' D F D' R L F B' U F2 R B2 D2 L' B2 L B2 D2 L,R
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',R
262159001,B D2 B' R2 B' R2 D2 F' R B2 R U' R2 U B F' L' U2 R',O
262223001,U' B U2 B D' L' F' D2 F U2 L' D2 R' B2 R B2 D2,R
270375001,F U' F2 B2 L U B2 U2 R F' R2 U2 F2 B' D2 L2 B' D2 F R2,O
279134001,R2 F2 L D2 B2 R D2 R' D2 R U' L' B' R2 B' F2 L' D U',R
280225001,L2 D B2 F2 R2 D L B2 D L' U2 F2 L F R F2 R U,O
296572001,L D' F' L' F2 U F2 U F D F' D' F2 U' B2 L2 U2 R2,R
312929001,U2 L U2 L2 F2 L R2 B2 D' U' B2 R' F' L F D' F' U' B2,O
318794001,L2 B2 L R2 D2 B2 L' D2 B2 L' D' B2 L B' R U' L' U' R U2,R
319056001,F2 D B2 D F2 L2 U B2 L' R2 B D2 F2 U R U2 R2 D L,O
342433001,R' F2 D' B' L2 U' L2 F' D2 R' U L F2 L U2 R' B2 U2 B2 D2,R
342679001,F2 U' F2 R2 D F2 D F2 L' U' B2 R2 B D2 B' F' D' F' L2,R
