# Scramble Extremes — pair / xcross_pair / OR / bin 9 (max)
# Population in this bin: 3682
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

83143001,L2 D' U2 L2 U' F2 L2 B2 F' L' B' L2 U' L' F D L2 D L2,O
122045001,F2 D2 F2 R2 D' R2 U' R2 D' R F' L' B L' F2 D2 R2 B U' R,O
49001,B R2 B2 L' U' L' D R F L' B L D2 B2 L2 B2 L D2 R2 B2,O
146881001,L R2 B2 R2 D2 B2 R' F2 R' U B' D R U' L' D2 L F U B' L B,O
124641001,B2 D' B' D R2 L U' B' D B R' B R2 L2 B' U2 F2 D2 R2 F',O
332291001,R2 D R2 D2 F2 L2 B2 L2 D' L F R D' F R' D2 U B' F D',O
339555001,U B2 F2 U F2 R2 B2 F' D2 L B2 U B' R2 F2 L F2 U F,O
59425001,R2 D2 U B2 U L2 U' B2 R' U2 R2 F' D2 B R2 U F2 R2 D2 L2 U2,O
326028001,B2 F2 R' D2 F2 R U2 L2 U2 R2 B' R2 D' B' L' R B D2 U B',O
246142001,U2 B' U2 F' D R' B' U' F' B' U B2 U2 F2 L2 D' L2 U' F2 U2,O
314777001,L2 F' U2 D B2 U R' L F' U F R2 U2 R2 U2 F2 L2 B L2 F R2,O
292915001,U R' U2 B' L' U' B R D' F B2 L2 U2 F2 D B2 U2 B2 U' L2,O
228134001,U' R2 D' L2 D2 U' L2 U F' D2 R' D2 F' U R B' F U' F2 R' B R',O
343645001,D R2 U L2 R2 B2 D2 U L F' D' U' L B' U R2 D L2 U R,O
36361001,B' F2 D2 B' D2 L2 B R' B D' F U R2 D L' B F' L B' L2,O
176261001,D2 F U R B' U L2 U D2 F2 R U2 F2 R2 F' D2 B D2 B,O
255114001,L2 B2 D2 B2 D' F2 U' L' R' B U F2 D L B2 R' F' R' U2,O
314163001,B2 R2 D2 R' B2 D2 L R' F2 U F' D2 L' B' F2 D2 R2 D' L2,O
28268001,D2 L2 D' R2 B2 L2 D' R2 U2 L B' R2 D' F U L B D' F2 L2,O
132385001,B2 L2 U L2 D R2 D2 F2 U L2 B' D' B2 L R U R2 F' D' F' D2,O
169931001,R L' D B R' U R L' F' U' D B D2 F' D2 B D2 F2 R2 F',O
148719001,D2 R2 B2 U2 B2 U2 B L2 F' L' D' L2 B L' F' U' R' D2 B,O
248603001,B' D R U F' U2 B U2 D B2 R' B2 D' F2 L2 U' B2 U2 R2,O
28065001,U2 B2 L2 D2 R' B L U' D R L2 F2 B L2 F' L2 D2 B R2 U2,O
124039001,D2 L2 U' L2 R2 D U2 B D R2 F' D2 F' L D2 B U' R2 U',O
168019001,R2 D F2 D F2 U' R2 U2 R2 B U' R' F' D B' U2 R' U' L' B2,O
233409001,U' B2 D' F2 L2 D F2 U2 B2 R2 U' L' U' R' U2 R' F' R D U' L B2,O
108557001,R2 D2 R2 B2 U2 B' D2 B' U2 F' R' F2 D L' B' U2 F2 L2 D' U' R D,O
146291001,B' L' F' R2 B2 U D' F' R' L' U' R U2 B2 D2 R2 F2 B2,O
268322001,D' B2 U2 L2 D' F2 R2 D B2 F' U2 L' U2 L2 U' B D R B2 R2,O
121647001,B2 U L2 R2 U B2 D R2 U' L2 B' D2 L U F' L D2 L R' D' U',O
232926001,R' U' L2 D R L' B D B D F' D B2 D' L2 U' R2 F2 U2 R2,O
132081001,R2 D2 R2 F U2 R2 U2 B' L2 B2 R F' D U F L2 B2 D' L' D L2 D,O
205233001,L2 D L2 D U2 F2 L2 F2 R2 D2 R U B2 U2 F' D' U F' L D,O
224293001,L2 F L2 B L2 D2 B' F' U' R' B F R2 D' L2 F' R' U' B,O
324256001,B2 L2 D L2 D2 R2 U B2 L2 R2 U F' L' U2 R' U B' R2 D' F2 U2,O
281714001,U2 L2 D2 R2 B2 F2 D' B2 U L2 B2 L F2 R' F' L2 U R B' U2,O
175828001,L U2 L2 F2 U F U B R L2 U2 L2 U2 F2 U L2 F2 D B2,O
279330001,R2 U' B U' F' R' B2 L D F' R L' D2 F2 L F2 B2 L B2 L,O
265583001,U' D R' U L2 F U2 R' U L2 B' R U2 F2 R B2 R' U2 B2 L,O
213657001,L' D2 R' U F L B' L D' L' F L2 B L2 F R2 L2 F U2 L2 D2,O
241863001,U2 R2 F' D2 R2 F2 U2 R2 F' D' R2 F2 R D' F U' L' F2 L',O
180296001,F2 R' D2 R B2 U2 L U2 R U R' D B' U' F2 L' D2 U F' U',O
53802001,R2 F2 D F2 D' F2 L2 D U R' U L D' B2 F' D' B D' U' B2,O
219771001,U B2 F2 U2 B2 R2 D' B2 F2 D' B D2 F' U L U' R' B2 D B',O
249931001,F2 L U2 R' U2 B2 R2 B2 F2 U2 F L' D2 L' D' B2 L' U B' R F2 L,O
238729001,D2 R2 B2 D R2 F2 U' F2 L2 U2 F2 L' F2 U2 F' R D2 F' D' B',O
185617001,F' U2 F' D2 F R2 B D2 F' L2 D' L2 B' U' F' L' B U R' D2,O
90511001,D2 B2 D2 R2 U2 L2 R2 F D L' B2 D2 B2 R D R2 B D U',O
214662001,L2 D F2 B D L F' L2 U R B R' L F2 B2 L U2 R D2,O
180675001,D2 B2 R2 B L D F R2 D R' D2 L2 B2 U2 R2 F2 D' L2 U' F2,O
196882001,R2 U2 F2 D2 B2 U' B2 F U' R' B D L F U' L2 R2 D2 L2,O
235089001,D' R U R' F R B' D2 L' U' B2 L F2 R L' F2 L D2,O
146524001,D2 L2 D2 R2 F2 U' B2 R2 F' R D' L D' R D R2 B' F2 D,O
292644001,B2 U2 R2 D2 B D2 L2 F2 U2 F' R2 D' B D2 B2 R D L B' D,O
200642001,U2 F2 L2 U L' F' L' F R F' U' B2 R2 L2 U R2 D2 F2 D' F2,O
293871001,F2 D F2 D2 L' F R2 D R L U' F' R2 D2 F L2 D2 L2 U2 B',O
144295001,U' F L2 U' D R2 F R L2 U' R2 D2 F2 L' U2 R' F2 L B2 R,O
26286001,L' D2 B2 F2 U2 L F2 L R2 U L D2 R D' R' B F D L' B2,O
120253001,L2 D2 B R2 U2 R2 D2 B' D2 F D' L' U2 B' L B2 F' R F2 U2 F',O
57652001,F2 U2 L' B' U F' R' D' B' U D2 L U2 F2 R L2 F2 L D2 L2,O
54493001,F2 L2 D' F2 L2 D R2 D2 F2 R D' L B' F U' R' U2 L' B R2,O
186575001,U L B2 D B2 D' B R2 F2 R' U2 L2 U F2 R2 D F2 D R2 D2 B2,O
237374001,R' B' U2 F' U L B' D L' F2 U' D2 F2 B2 R2 L' U2 D2,O
328101001,R' D2 R' U2 L' U2 L D2 F2 R2 D U2 R U F' L2 D L2 U,O
151197001,F2 B U' R' D' L B' L D2 L F2 D B2 D F2 R2 L2 D B2 D2,O
139241001,B2 F2 D2 L R2 B2 D2 B2 D B' U' B L F R' F' U' B U',O
157003001,D' L2 U2 F2 U R2 U2 B2 F' R' B' D' F U' R2 U L' R2,O
48956001,U2 L2 F U2 F L2 F2 R2 F2 D2 B' U L R2 B R F D' F U R',O
186328001,L D' F2 R2 F2 L' B2 D B R F' D R2 F2 D2 L2 B2 D R2 L2,O
193076001,B2 L' F2 U2 L B2 D2 L' B' R U2 R' U B U F R' U' L B',O
106276001,D' F2 R2 D' L2 D' U2 B2 R2 B2 U' L F' L' B' F2 D L2 D' R' D',O
55520001,B2 R2 D' L B2 U2 F' L' D F B D2 F U2 B' L2 B D2 R2 B',O
247835001,R2 B2 U2 R2 U' B2 F2 U B2 L' B D U L U2 B' F' R D' L2 U2,O
253839001,U2 F2 U2 L U2 L2 F2 R' U R U2 F' R B2 F L2 B' D' F,O
118585001,R2 U' F2 U' L2 U F2 L2 D' L U' R' B D U' F L2 B2 L' D,O
203213001,F2 U B2 R2 B2 D' U2 L2 R2 F D L R' U B' F2 R2 B L',O
152200001,D2 F2 U2 F' L2 B L2 B U' F2 L F' L2 F' D F' D2 B L',O
7101001,D2 L U D B' R F' R2 U2 L' U2 D2 L2 U2 F2 U2 F U2 F' L2,O
260499001,U' F2 D U L2 U2 B2 L2 R B2 D' L' B R' F' L R2 D' F2 L2 U,O
164219001,D2 U2 B F2 R2 F2 D2 F' D2 U L2 D2 L2 F' R2 D' L' D B U2,O
178703001,L' F2 D2 L' D2 B2 L2 R' D L' R2 D' L' F L B2 D2 B',O
87648001,U R F2 B2 U2 L B2 R' F' D' R B' D2 R2 D2 F2 U2 F' U2 F',O
247430001,D2 R2 B L2 D2 F' R2 D2 L U B R' F' L' F2 D' R D L2,O
305603001,U L2 U' B2 F2 L2 U' R' D2 F2 R' U' R' U' B D R U' B',O
235118001,F' D2 L2 U2 L2 R2 F R2 B D F' R U' B' U R D U R U',O
47622001,R2 D2 B' D2 B' F2 R2 B' L' R' F2 R' U R' D R B U2 R2,O
304734001,U F2 L' B R2 F B2 R U' R F2 U F2 U D2 B2 L2 U D,O
146132001,B2 F2 U R2 D B2 D2 U' L2 U2 L2 F' R' D2 R' F2 L' D' U2 R B',O
228949001,F B L' U F U2 D' B L' D B2 D' B2 L2 B2 D2 F2 U L2 D,O
153721001,L U2 B2 U2 R' F2 L R U2 L' U L2 R D F' L B R2 D U,O
208767001,U D' R D F' D2 B' U' D' R F R2 F' L2 U2 F2 U2 B R2 B,O
235575001,R2 D2 R2 F2 U L2 F2 U' R2 D2 B2 R B' F2 L B F' U B' L R',O
307351001,R' L B' L U D B R2 L D' L' D2 B2 D' F2 R2 U' F2 D',O
224708001,B' F' R2 U2 L2 R2 U2 B2 F U F L R F' R' D U' B D' F2,O
41492001,U F D' R' B U2 R2 L2 B' D' R' L D2 L2 U2 F2 L' F2 B2 L',O
28679001,D R2 D' L2 U' F2 L D B' L' B' U B' L2 D L2 F L2 D',O
226497001,B' D2 B2 L2 B' R2 D2 L2 F2 L' U' R B F' U2 R' U F' D' B',O
45827001,U2 R2 B2 D2 L2 R U2 R' U2 B2 D B2 F L U B' R D2 L2 U2,O
281420001,F2 L' F' U' B' R U2 L F2 U D2 F R2 F2 D2 L2 F2 B' R2 B,O
130739001,U2 L2 U' D2 R' B D' R' L' F2 U F2 D2 B D2 B R2 U2 R2 F2,O
327918001,D2 B2 D' L2 B2 D F2 D' L2 F2 R' B U2 F D2 U2 R' U' R F2,O
149377001,R' U B R2 D' F D' L' U' R D' R F2 R' U2 D2 F2 L2 B2 L',O
60974001,U' D' R D' F D' F D B R B2 U' F2 U2 D' F2 U F2 B2 R2,O
249297001,L' F D' L' U' D2 F B U2 F D' L' D2 L2 B2 R U2 F2 B2,O
106923001,F2 U L2 D F2 U' L2 U F2 U2 R' D' L2 F' D' B L2 D2 U' B' D2 B',O
143534001,U2 B2 L2 U F2 D' R2 U' B' R D R2 F R2 U L2 F R' B',O
94825001,B2 F2 U2 F2 L2 B2 R2 U' R2 F D' U L B' D' U2 L2 U2 R' B',O
227730001,L F' D' B' L' B' U' R F D2 F2 R2 F2 L' U2 F2 B2 R2 L',O
37255001,U2 F' D2 R2 D2 R2 F2 D2 F' U F' D R2 D F2 D L B L2 D,O
160027001,F' L2 B L2 D2 U2 B2 U B' F' R' B L' R' F2 R2 D' B2,O
130741001,R2 D' R L U2 F' D' B' D2 F2 U B2 L2 D2 B2 U' F2 U R2,O
239368001,F2 R2 F R2 U2 B' L2 U2 R' B' U' L2 F2 L2 U2 R' D' B D' L' F,O
54160001,R' F U L B R2 U' F' D R D' F2 B2 R2 L B2 R D2 R2 B2,O
52101001,R2 B2 D F2 L2 U2 R2 U' B2 R' F' L R2 D' U B' R B' F D,O
137550001,R2 D' B R' F' L' D L U' F' L U2 D2 B L2 U2 B' L2 F,O
342621001,L2 U2 B D2 B2 U2 R2 B' F U L' R D2 F2 R2 B' D F L D,O
92238001,L2 B2 U F2 U' L2 D2 F2 R D' B' U' F' U2 L' D B2 U2 F2 L,O
330181001,F2 D2 F2 R2 B L2 F U2 R' U' F' U' F2 U2 R2 D F D L',O
164247001,D2 F D2 U2 F2 R2 F' D2 F2 L D R U' L' F2 L' B U2 R2 F,O
71577001,U2 R2 F2 U F2 L2 U' R2 D B U' B2 D F L' U' B U' R U,O
59130001,U2 F' R2 B R2 B2 D2 L2 R2 U F' R U F2 L' R' U' B L F,O
186699001,L' D2 L' F2 D2 R2 U2 R' B2 L' U2 F L R B2 D B' D' R' D' U',O
270584001,L F' L2 U D' F L' D B R' F2 U L2 U L2 D2 B2 D B2 U,O
94801001,D F L2 D2 B' D B' R F' U B2 U2 L' B2 L2 F2 R' U2 R B2,O
151812001,B F2 U2 F L2 B U2 L2 F2 U' B R2 F' L B' F2 U L' R' U2 L B,O
299323001,U D L F' B R' U F2 B' R U2 B2 U2 F D2 F' U2 R2 B' D2 R2,O
149957001,B2 L2 F L2 U2 F U2 L2 F' U F D F2 L U' R' U B' D L',O
82331001,F2 L2 B2 U' L2 D' F2 U2 F R2 U2 L' U' R' D' L2 D' L2 B U' L2 U2,O
181689001,U' F' R D' B' U' L' D' F U B2 R2 U' L2 U B2 D' R2 U L2,O
275313001,L R2 D2 F2 L' U2 B2 R' F U F D2 U B U2 F2 D' B' R2,O
68838001,F2 U2 L2 R2 U B2 R2 U L' B F' R F R F U' F D2 B R',O
13484001,D2 B' L2 B2 L2 U2 L2 B' D2 L D B2 R U F2 U2 F L' D' R',O
104602001,L2 B2 U2 R2 U2 L2 D R B U F L R D' L D2 L' D U2,O
245995001,U2 F L2 F' R2 U2 B F L2 R2 F2 U R' B' D L U' F' D2 F2 L,O
241836001,L U R2 U R2 D2 B U' D' L' F' R2 F' L2 U2 B2 L2 D2 B' L2,O
106087001,F' D2 F2 L2 F' L2 D2 F U2 R U L R2 D B' U F' D2 B' U',O
120812001,L2 F2 D2 R2 B' F R2 F U2 R2 F' L' D U2 L2 B' U L B D' B',O
138347001,R B' R' U' R F2 L2 F L' D F B2 L2 U2 D2 B D2 F2 D2 R2 D2,O
31265001,R B2 R2 D2 B2 L D2 L U2 L' F' L D B D2 U' R' B2 F' R',O
115833001,R2 F' U2 B' R2 U2 F2 R2 B2 U' B F2 R' B' F L2 F D2 U B2,O
49816001,L' F U' D R B D B2 D L B' R2 D F2 L2 D2 L2 F2,O
188187001,L2 D2 L2 B U2 F' D2 U2 L2 F L' D' F L2 R' B' D F2 D F',O
21299001,L2 B' U D R F' R2 L2 B L D F2 U2 F2 U2 R L B2 D2 L2,O
14456001,R F2 L' B2 U2 R B2 L U2 F2 R' D' B' U R2 B D2 B' D B' F2,O
51279001,U2 L F L B' D2 L' F U F U2 B2 D R2 U B2 U' R2 D' L2,O
69342001,U2 R B2 D2 R D2 U2 R' U2 R' D2 B' L D' U2 R B' U' L R D',O
347535001,L2 R2 U2 B F D2 R2 B L' U L2 D2 R B' F' U B D2 L2,O
298019001,U D' R F' L D2 F' B U F B L2 U2 B D2 F' U2 L2 B2 D2,O
15062001,B2 L2 F2 L F2 L' U2 L D F' L2 D' B L' D B2 D F2 R2,O
124060001,D2 F' R' D2 B' L2 D F B' D2 R' F2 L2 F2 D B2 D' L2 U2 D',O
179804001,R2 U2 F L2 D2 F' U2 L2 B' R2 B2 U R B R' D2 F D' L' B2,O
208707001,R L' D R D2 B2 R' D F' U F' B2 L2 B' D2 R2 L2 B D2,O
292103001,U L2 F2 U' R2 U L2 D' F2 U2 R U R' D2 B' L' R' U2 B' U F,O
121768001,B2 L2 B2 U2 B2 R2 D U2 L U B2 R B' U2 F' U R2 D' L2 U2,O
167918001,U2 L' B' R' U' D R U2 B' R2 F R D2 R D2 R' U2 L2 B2 D2,O
275696001,F R2 B' U D F' L' U R B' U' B2 D' R2 D2 L2 F2 U2 F2 D2,O
345674001,U2 F2 L2 D U2 F2 L2 U' L2 U' R2 F U B R B' F' L2 F' R' U L',O
80197001,B' R B L' D' L2 B' R2 B2 D' R' B D2 B' R2 B2 U2 L2 B2 U2,O
318998001,B L2 F2 R2 B F' L2 D2 F' U2 R' B D F2 R' B2 D' F D2 B2 U' B' L',O
45718001,D R F L D' L U2 L D' B' R B2 U2 L2 B2 U' L2 D,O
139777001,F2 R' D2 B2 L' R2 U2 R F2 U F2 L' D2 B2 U B R' F D' F2 L2 U,O
300422001,B D R F2 L F' L B' R2 U L2 B2 D2 R2 U L2 F2 D',O
225552001,D2 L2 R2 F' R2 F' U2 B' U' B2 L' B F' U' L2 R U' F U',O
38065001,L' D2 R D2 L2 D2 L' D2 U' L2 B' F2 D L B L' F L2 D,O
15963001,D2 R F U2 R' L2 U D R2 F L D2 L D2 R' F2 D2 R2 D2 L2,O
268735001,U2 B2 L2 B' U2 B' L2 D2 L2 R' F' R2 U' L B2 D' F L' D' L2,O
94330001,B2 L2 D2 L2 D L2 D' B2 R U2 F' L2 D' B R F' L' R2 F2,O
336900001,R2 U' L2 U L2 F2 D' B2 R2 D2 U' F R' F R2 B R2 U' L D' R2,O
210118001,F2 L D2 R' L F2 B U' B D2 F' R B2 U2 R2 D2 L F2 D2,O
79619001,U2 L2 B' U F2 U R2 B2 R' F' L' U B2 D2 R2 U2 L2 D' L2 D2,O
21912001,D B2 L2 U R2 D B2 D L2 B2 R' B F D U F' U' F2 L R',O
29493001,L B' R D R' U R' D L B R2 B2 U2 F2 R2 D2 L2 D F2 U2,O
93046001,R2 D2 U' R2 D' L2 B2 L2 D' L B2 F' D2 U2 R' F2 U' R' B' F',O
97625001,L U2 L' U2 L2 B2 U2 R B' U F L R2 U' F L2 D R' B',O
287331001,F' U2 R' L U' R F' B' L U' L' F2 D2 B2 L2 D2 B2 R2 D2 L,O
102660001,U R2 B2 U2 L2 D' B2 L2 B2 L B2 F2 L B D L' F L' R,O
192870001,L2 B2 D2 U' B2 F2 L2 F2 D' R B' F' L' R2 U' F' L R' D',O
17161001,R2 U R2 D' U2 L2 F2 R2 B2 L U' L2 F2 L' B R U R2 B F',O
346716001,R2 L' U2 L2 U' B D' L2 B' L F D2 F' R2 B' D2 B' U2 L2 D2 B',O
173847001,D B L' F2 R F' B2 R2 D2 L2 D F2 L2 F' U2 B' U2 F2 U2 R2,O
138166001,B2 R2 F2 L2 D U F2 U L2 B F2 L B2 F' U' R F2 D2 F2 D',O
335791001,L2 D R2 D2 B2 R2 U' F2 L' D2 F L' D2 B' D B R' D' U,O
243856001,B' U' L2 F2 B' D' R2 L' B2 U' L F2 D2 L' F2 B2 U2 F2 R2,O
108781001,R2 F B' L' U2 R2 F B2 D' L' B D2 F2 B2 R2 F2 U' D2 L2,O
256342001,R2 U2 R2 U2 R U2 L D2 L B2 U F' R U' L' R' D R F L2 D2 L',O
327199001,R2 U L2 D' L2 B2 R2 U' B' D2 B2 F' D' B' F' L' F2 R B D2 B' L',O
336663001,B' L2 B' D2 F D2 F' U2 F' L' B2 R' D' U R D' B D2 F' L',O
343849001,F2 U2 L' R2 D2 L2 U2 R' B2 L2 B D2 R' U' F D' L2 U L' B',O
261254001,F2 U2 B U2 F' L2 B2 U2 B' D' U' L' B2 R' F2 D' F2 R' B L' D2,O
41284001,D2 R B2 L2 R U2 L2 R D R2 U' R' D' F' D' B2 U B R2,O
266228001,U2 F' R' B' R' D R' L' U F B U2 L2 D F2 R2 B2 R2 D2 B2,O
18622001,D2 R L2 F' U' L' B' L' D' F' L B' U2 B' D2 L2 F D2 B,O
245478001,B2 L2 R2 D' U2 L2 F2 U2 B2 D' L D F R F' D2 R2 F D2 B' R2 B R',O
340409001,U F L D' R B' L U R' B2 L D2 L2 U2 D2 F2 U' B2 R2,O
245433001,R2 B F R2 U2 R2 F' U2 B2 L D' F' D2 L D2 B2 D' B' U' B' L B,O
132379001,F' D2 B F' U2 R2 B' U F' U2 L2 R' B D2 F R' D2 B D' B R,O
232285001,F2 U' F2 R2 B2 D B2 F2 L' F' U' B2 L2 B2 L' B F2 L B L,O
175620001,F B' R' U L B' U D B' U' F2 D2 F2 D2 L2 F R2 B2 D2 B' L2,O
316139001,D2 R' D2 L2 F2 L D2 U2 B2 U2 R' F' D' U F L R' U2 L2 R D2,O
