# Scramble Extremes — pair / xcross_pair / ORWY / bin 5 (3rd-smallest)
# Population in this bin: 1128
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

259749001,U2 L R2 F2 L' B2 D2 L2 D F2 R F2 D R' F2 R2 F L' B2,R
209765001,D R' L2 F2 D' B' D2 L2 F' D L2 B' L2 D2 L2 B U2 B,R
171345001,F2 R B2 L' F2 L2 D2 B2 R U' L' F D2 B U B R' U2 F2 L',Y
173676001,L B2 L2 B2 U2 R' D' B' L' F2 R D2 U2 B' L2 B F D,W
140497001,L2 B2 F2 R2 D U2 B2 D U2 L2 R' B D2 R' F' L' U' B2 F' U',R
1604001,L2 F2 U' F2 R' B' D2 B2 D F' D2 F2 B2 R2 F2 B2 L' B2 R F2,O
2448001,B2 L' F2 L' R B2 R2 U' L2 F2 U L' D2 F2 R D' B' F',W
315209001,B' L2 U2 F R2 U2 R2 B' D2 U' B' U' R F2 R' F L2 F D2 R2,W
320787001,B' U2 F R2 B L2 F' U2 B2 D R' B2 U R2 U2 R' B F L2 R2,R
299419001,D2 B2 L' U2 L U2 F2 U2 L' U L' F2 D2 B' R2 F' R' F' R,W
3162001,F L' U' F2 R' U2 R U' L2 D' F D2 F2 D L2 U D' R2 L2,W
3270001,D2 R D2 R' F2 D2 F2 R2 F2 R B U' R' U B' U' R2 D F',O
322530001,D2 F2 U2 B' F D2 F' L F' L2 R2 B' D2 U' L2 B2 R D',O
150879001,D2 R2 D' L2 D F2 D2 R2 B2 U2 L F' U2 R' U' F' L F' U2 L' F',W
259775001,D2 F2 D2 F2 L2 U' R2 U' B F L' B R' D2 B D U2 R D' U2 L2 U2,O
229008001,D' L U2 R' F U' B' D2 R' L2 F B2 D B2 L2 U D2 B2,O
228012001,B R B D F L2 D2 F2 D2 B' R' U2 B U2 D2 L2 F' D2 F,O
6162001,D2 L B2 U2 L' U2 R2 F2 D R' B2 L2 F L R' U F L2 R,Y
89422001,D L' U2 F2 B' U' F2 U' B U F L2 U2 B' R2 B' D2 B,R
198765001,U' R2 U F2 B' R' L2 B D F2 D2 L U2 B2 R' B2 L2 F2 D2 R2,Y
8871001,L' D2 R U2 R2 B2 L2 F2 R2 B R B2 U L2 D2 L2 U L2 R2,R
206256001,F2 D2 U2 L2 F' R2 U2 F L F' R F' D' F L2 D2 L2 D2 F L' F,Y
315666001,F' D2 F' D2 R2 B' D2 L2 R2 F' L' D F R' D2 L B D2,R
305576001,B' U2 B D2 B L2 D2 B2 U2 L' F U' F U' B D2 F2 D2 B2,R
192562001,D B2 D2 F2 D B2 D R2 D2 R U L2 D2 R B' D U' L' F D',Y
142766001,L2 D2 R F2 L' B2 R' B2 F2 D' B R' F2 U' B2 U' B2 U2 B,W
251772001,D2 B2 U2 F R2 B' F L2 R U2 B2 D2 B L' U L' F2 R2 U,O
260392001,L2 F2 R' U2 F2 R' F2 R2 D2 F D' F2 L2 R' B L B' D U,R
341009001,B R2 U2 D B' U2 L' D' B2 D2 L U' D L2 D' R2 U' L2 D,Y
195608001,F U R2 L U B R' L' U2 D L B2 R2 U2 D2 L' B2 D2 L,W
78811001,R2 B L2 U2 B' R2 D2 U2 B2 L U' B2 D R D L F' U2 F U L2 U2,R
253968001,R L2 U' F2 D2 F' B2 R2 D R' L U D R2 D' B2 D R2 U B2,W
267615001,R2 F' D2 B' U2 F' L2 B' R2 F2 U F2 R' F2 D F U F2 R',W
180656001,L' F' L2 F R' U D2 B2 U2 R2 D' F L2 F B' D2 B,O
103501001,R2 F2 U2 R U2 L U2 B2 R F' D L' B2 D2 B2 U R U',R
244409001,B2 R' L' B U L' F L F L2 B' U' B2 R2 D' F2 L2,R
260890001,D B' D F D B' R B2 U' R' D2 R U2 F2 D2 F2 L' D2 F2 D2,W
228711001,L2 R2 F L2 D2 F2 L2 F' L D' R' B' U2 B R2 F D' F D2,Y
169913001,U B2 F2 U B2 D' L D2 R B' D F' R2 F' D2 B2 R',O
15566001,B R2 D' R2 D' B' D2 R U R' F2 U2 D2 L2 B U2 B' D2 F2,O
267471001,L' U2 B2 R' B2 L2 F2 L2 U' B L2 U L' D' F' D B2 F R,R
105734001,B2 L U2 L R D2 R U2 R' F U2 L' F' D' B' L R2 B2 U2,W
272782001,R U2 L2 R U2 L2 D2 B2 F L2 B D R' F' L' F' L R2 U,O
306330001,F2 U F L' U' F' R2 F' R' L2 D R2 F' U2 F U2 B2 D2 B',O
115844001,D2 U2 R B2 L F2 U2 B2 F U L' U L' D' U2 B L2 R U',W
149785001,F' B' L' U' L U' B2 L2 F' R' U' R2 B2 R2 B2 D L2 U R2 F2,Y
248449001,D R2 B2 L2 F2 U2 L2 F' D' B2 R2 U L' F' L2 U L2 F U',O
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
86583001,R2 U2 L2 D R2 D' F2 U' L2 B' D2 F U2 R2 F L' D' L' B2,R
186975001,F2 L2 R2 U' R2 D' R2 F2 U R D L' B' D2 U2 B R' B2 F',R
189075001,D2 R D2 U2 L' B2 R2 B2 L2 B L U B2 L' U R2 B2 D B U',O
323667001,U2 B' R2 U R U L' D' B' D B2 R2 B' R2 B' U2 F R2 D2,O
110114001,R2 B' L2 U2 B2 F' R2 F2 U2 F' D F' L U' B2 U R' D' B' R B2 L2 U,Y
204097001,B2 R2 B2 D' R2 D B2 U' R2 U B U R2 B' U F2 R' B2 L2 R',Y
119582001,B2 D B' D2 L B' D' L' U2 F2 U2 F2 D2 L' U2 R U2 R2,W
177815001,F2 L U2 B2 R' U2 R' D2 L' B L B' D' B2 R D2 B2 R2,Y
188727001,D2 F D2 L2 B2 F L2 B L2 D2 R' U' L' B2 D B2 L2 B' L2 U',Y
205673001,B L' D2 F B' L D B R' F2 U R2 U2 B2 D2 F2 L' F2 U2,O
138621001,U F2 R F D2 L' U' R' B2 L' U F2 R' U2 R' B2 U2 L,O
333222001,R2 U2 B' U2 L2 F U2 F L2 F D' B' F' U' B D L' B' L' D',W
23690001,D2 R' B2 F2 L' B2 R2 B' U2 F' D' R2 F' D2 U2 B L2,W
23728001,U2 R2 F2 L F2 D2 R' U2 L' B' F' D F D L F D' B2 D2 B' L' F',O
87894001,D2 R2 F U2 L' R2 B2 U' R B U' B' D' B D2,O
137682001,L2 U B' U' B L D' R F2 B L' B2 U2 F U2 D2 L2 B L2,Y
117329001,D L2 D' R2 U R2 U' B2 U2 F2 R2 B L' B' U L D2 F' D F',O
292921001,B2 D2 R2 U L2 F2 D L2 D' R B U' F2 D' L' R F2 U' R' F',Y
339522001,B2 U2 F2 L2 R U2 R2 U' B D2 B R U' B' R' B D2 B,Y
27796001,U B2 D2 L2 D' R2 B2 U2 L D' B2 L2 D' B R D2 B' L B,R
166247001,U2 B' R2 F L2 D2 B2 F' R2 F U R U' L B' U2 L R2 U' L' D,R
190483001,F2 U2 B2 U2 R2 B U2 B' U' B R' D' R D B' D B' U2 L,W
108586001,L2 F2 R2 D U2 B2 L2 D L2 D' F' U2 L' U R U2 B2 U2 F2 U2,Y
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,O
104058001,U' D L' D' L' B L2 U' R U R F2 U2 F2 B2 R F2 L2,Y
29577001,L2 D2 L2 U' F2 U F2 U L2 F2 D2 B' L2 U' B' R' D2 F' U2 F',Y
133093001,R2 D2 B2 U B2 F2 D' U2 L D2 B2 U' L' R2 U' R2 B' D2 F',R
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',O
217183001,F L U2 B' D F2 B2 D' F' U' B U2 F2 L2 D2 F2 D',R
164379001,R U2 L F2 L' F2 R2 B2 F2 U' B2 L' D2 U2 L' U2 F' U' B',W
254421001,U2 B D2 U2 L2 F2 U2 F' R2 B D2 R D B2 D2 U F' U' B D2,R
240970001,U F2 R' L' B' D B' U R D2 R D2 F2 U F2 B2 R2 F2 D',O
32648001,R' B U2 R2 L' D L F2 U' D' R' L2 U R2 U' D L2 U' R2 D',Y
338414001,L' U2 L D2 F2 R' U2 B2 F2 L U R F2 R2 B U' B2 U R' U2 L,R
337020001,U R2 F2 U2 R2 D' R' F U' L2 D L2 U' R2 D' R' D,Y
217883001,U F' B' U B2 U' R' D R' U2 F2 L2 D2 L2 D2 F R2 B' L2,Y
97850001,B2 D' R2 D' F2 U2 B2 R2 B' U2 R F2 R D' U2 B L2 B' D,Y
183457001,U2 L2 B2 D2 B2 F D2 F L B D' F R' B L D B' R U2,O
339676001,L2 U2 L B2 F2 L U2 L B2 F2 R2 D U2 F' L2 B D2 F U F2,O
215416001,F' R2 B U2 L2 B U2 B2 U' F' D B2 F2 L D' F D U' L',Y
33704001,D B2 L2 D' R2 D R2 F2 U2 L2 B D2 F' R' U' R2 B' U' B2 U2,W
34509001,R2 B2 D2 F2 U2 F2 L2 D' L B D' R2 D U' R2 B' R2 F' U2,Y
159670001,U' L F D2 L' B2 U' F U' D B2 D2 R2 L' U2 F2 L2 F2 R',R
129533001,R2 B' F L2 F' U2 F' D2 L' U B2 R' D' U L2 R' D F' R',W
322222001,U2 B2 L2 D2 U' B2 L2 D' R2 B2 R D' L F2 D R' B' U' L' U',Y
146839001,B2 D' U F2 L2 D F2 L2 D' F' U' R D' R2 U2 R F' D L U' L,R
128735001,F2 U2 L' U L B' R F' R D L2 U L2 B2 U' R2 L2 D' B2,O
334606001,B' R2 D' B2 U' F' B' R' D2 R' B L2 F2 R2 B' R2 D2 B2,O
250676001,U F2 U2 R2 F2 D' R2 U L2 U' L R2 D' U' B' D U' F R2 U,Y
36826001,U F2 U F2 U2 R2 D' F' D' F R' B2 U' B2 F' U2 R' B',R
252661001,U2 F R2 U2 L2 R2 B L2 F2 L' D2 B2 D L' U2 L' D L,Y
37431001,F' U2 R F R' F2 R' D2 L2 D F2 R U2 L' U2 D2 L',W
213617001,F2 D2 F2 D2 R2 U2 B L2 R' F' U F' U2 R' D L' U' L U,O
37833001,B D2 B2 L' U2 L B U' L B2 D2 B2 R2 U2 R2 D2 B2 D',Y
221567001,L F' U' F2 U2 D' B' U B2 D B2 D' B2 D B2 L2,R
139122001,U D F R' F' B D' F2 D' F2 U F' U2 L2 B L2 B',O
38347001,U' B2 L F U2 F' B2 L2 U' R2 L D' L2 B2 D' L2 D2 F2 L2 B2,O
315629001,L2 F U2 F2 U2 F2 R2 B R2 D B2 D' F D' R' D R' F R',O
201041001,R L2 F' L' F2 L2 U R' D F' U2 R2 F' L2 B' U2 F2 U2 B',W
88665001,R F2 U2 L2 F2 D2 R2 F2 U2 B' L2 F' R D2 R D' L D2 F,W
97824001,R' D2 U2 L' R2 D2 L R B U' R D U' L2 B' L B2 D F',R
268717001,B' R' F U' D L' D' F2 U L' B2 U2 R2 B2 L2 U R2 D2 F2,Y
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,O
294276001,R2 L D' R' U B' R2 U' R2 U R2 B R2 D2 L2 U2 L2 B2 D2,O
306794001,U2 F U2 R D L B' L' F2 B' U2 F2 D' R2 B2 U' L2 F2 U L2,W
101637001,F R2 D' B' U' R B R U' F R2 B2 L2 D2 B2 R L F2 D2,O
199220001,L2 R2 B2 L2 D2 F2 U2 F L' F2 D F2 R' B' L2 R B L' B L' F',W
251038001,F2 D' U2 B2 F2 L2 U' F2 U2 F U' R2 B L U F D B2 F' D2,R
236521001,U2 F2 U B' R F L2 F2 D' B R U2 B2 U2 B' R2 B R2 F2,O
189381001,L' F2 D2 L R D2 R' F2 U F L' U B R2 B' L F' L' F2,R
42918001,L' B U2 F L B2 U2 R2 B D F2 D2 R2 U2 R' F2 R' L' F2,O
222033001,R2 F2 D B2 R2 U L2 D' L2 U' L2 B' U2 L' D' U R F U B2,R
211975001,F D' F B U' D' B U' D B U' B2 R U2 F2 L D2 R',W
45825001,B D2 R2 U2 B L2 R2 F U' B2 D' B' D' U' L U2 L U R2,W
73624001,R' B U F B' D' R2 D' B' D2 F2 D2 R2 F D2 B R2 B2,O
237459001,F2 D2 L2 B2 F D2 L2 F L2 F' D' F2 D' R2 D L U R2 B D' L2 U,O
275776001,U2 L' B R2 U' L2 B L2 U2 R F2 D2 B L2 F B2 U2 B' D2,O
77727001,D2 R U2 L U2 R D2 F2 L2 F2 U' B' U R2 D B2 U2 R' F2 U',W
329212001,U2 L2 U' F' D2 R' U' B2 U D R U' F2 L2 D F2 R2,W
299333001,U2 L' F2 L' F R2 F2 B2 D B2 L2 F2 D2 R2 U2 L D2 L' U2 R',W
173895001,B2 D' L2 R2 D' F2 L2 U' F2 R2 B' L2 R2 U' R U F2 D F',W
206196001,R2 B' D' R2 U2 L' D L' F D2 F' U2 B2 D2 F2 U',W
269553001,U2 L2 U2 F2 U2 B R2 F2 L' B R F2 L2 D U' R' U2 L U',W
118132001,L2 D' B2 R2 D' B2 U' B2 D' B2 R' B' U R' D B D F L,O
182521001,D2 B2 L2 F L2 B D2 L2 R2 U' R D2 L' F R2 B2 U' L2 F2 U,Y
264235001,D' L' D' R L2 D2 F' L B2 L F' R2 F' B' U2 R2 B2 R2 U2,W
107524001,R B' D' R D B D2 R B2 D' B' D' R2 D' B2 D2 F2 D,W
258555001,B U R U F B' L F' L' U2 R2 F U2 R2 F' R2 F' B2 L2,W
344693001,R2 F2 R2 L' U2 L2 F' R' L2 U L' U' F2 U2 B2 L2 U2 B2,W
261605001,U F2 L2 U' F2 U2 B2 D' L2 D2 F U' R U' B2 F' R2 D2,O
52252001,F L2 R2 D2 B L2 F' L2 B2 U2 F R' U' F' R' F L' B2 L2,W
249710001,B2 D' R' F' R L2 D2 R' D' F L' B2 D' F2 U D B2 U,W
309290001,U' B2 D' U F2 U' B2 F2 U' L' U' R U' F' D' R' F2 R' D',W
291127001,R2 D2 U' L2 D2 B D B' F2 U B2 R' D B' L D' U2,W
126818001,D2 L' U2 B2 F2 L2 F2 R' B L' R' B2 U R D2 L' B' L R',O
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,R
55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,W
55340001,D' R2 D' B2 F2 D2 U' L2 U2 R D B D U' R' D2 B' D' U,W
142134001,F2 D2 R2 B' D2 L2 B' D2 B' F' U' R U B' F' R2 U F' D2 U',O
97412001,L2 D2 F U2 L2 B' F' D2 L2 D' R2 B' R' B R2 F L' U' F2,R
288997001,F D' F U D F2 U L2 B2 L' F' U2 B2 L' D2 R2 U2 F2,O
229997001,U2 L' D2 U2 R F2 D' B L R' F' R F' U L2 F2 L',O
315558001,F2 D2 L D2 R' F2 D2 U2 L R D F2 D2 U' B' U' R2 D L' U2,R
97362001,L' B2 L2 B2 U2 L' D2 L' D2 U2 B' R' F R B U B D F R' F2 L',W
56867001,L2 D2 R2 F2 U2 B2 U2 L B' F2 R2 B2 D U' B' D2 B2 L' D,Y
294544001,L2 D U2 R2 D' L2 F2 D' B2 F2 L B2 D B2 F U' F D2 U2,Y
56893001,U2 F2 D2 F' U L F2 B U' B2 R U F2 U' R2 B2 R2 D' L2,O
306063001,R2 F2 U2 B' D2 F' D2 B2 R2 U R B' F U2 L2 U' F' D2 R',W
57568001,F2 D2 U2 F' R2 B F D2 U2 L2 F U' L' U' B D' L R U,W
137947001,U' L U' F' R2 L' F' D2 L' F' U2 L F2 D2 R' U2 L B2 L',R
326122001,R2 B2 D' F2 U2 B2 D F2 L' R2 F' D2 L' F2 R' D U' F D2,O
110109001,R2 B' R2 D2 B2 U2 F R2 U' F2 L2 B L F L F2 D2 B F2 L',R
84803001,L F2 B' L2 D F2 D' L' B R L' B2 R B2 U2 B2 R F2,W
272919001,F2 R2 F2 U' B2 R2 U2 R2 F2 R2 F' L D2 B2 R U L2 D L' B' D L' F2,R
263767001,R B' U2 R' L D F R' U' L D2 F2 U2 R2 F' L2 F L2 U2,W
253724001,B2 D2 L D2 L' D2 R' B D' U2 R B2 U' F L2 R U,W
59907001,D2 F D F' B R' F2 L' D2 F' D2 F2 R F2 L2 B2 D2 B2,W
280936001,F2 L' R B2 L D2 U2 R' F' U B D B U2 L U2 B2 R B2,O
235735001,R2 D2 F2 R' F2 D2 B2 R2 B' D' U2 L2 D2 R2 U' L U2 R' B2,R
212717001,B2 L2 R' U2 L2 R F2 R2 B2 R' F' U F' L B' U L2 U2 B2 F2,Y
138923001,R2 B2 D2 L2 B2 R2 D B2 D2 B L B' L D2 U' R2 U2 L' D2,O
213760001,D2 L2 F2 D2 U2 B R2 U2 L2 R D R' F' L2 U' F' L' B' R' U,O
244552001,L U2 B2 L2 F2 R' D' R F2 D2 U2 R2 U' B' D2 L' F',R
272223001,F' L2 F U2 B L2 D2 U' R2 F' L U R2 D B2 F2 U F2,Y
309092001,U F2 B2 U' R' L' U D' R' D B L2 F L2 B R2 F' L2 F U2 F',O
259811001,D R2 F2 U F2 U F2 U2 R F U' F' L' U B2 L R2 F' D',W
192047001,D2 B2 L B2 F2 U2 L2 R U2 B' D' F L B' D B F2 D L R',W
112691001,L2 U2 L' R' F2 U2 L D2 U2 R' B' U' B' D L' B2 D2 L,W
251961001,F2 L' F2 U2 B D' B R2 D' F D2 F2 B2 R' F2 R L' B2 D2,Y
64622001,U2 L2 F R2 B2 D2 B' D2 U2 F2 U2 L' F' U' F R' D B2 R' D2,Y
109853001,L2 R2 D L2 D2 U B2 D' L2 R D F U2 F2 R2 F L2 R' B,Y
289962001,L' B2 U2 R2 U2 R U2 L B2 F' R D' L2 D R D U' R U',Y
75181001,B2 D F2 L2 F2 U B2 U' L B F L' U B' R B2 L F' L' B',O
232664001,B U' F2 B' D R2 F' D F' D' B U2 B2 R2 U2 F',W
201978001,B' U2 B L2 F' D2 U2 B' F2 D' L' B' D F D L' R' B F2 R',O
67960001,D2 R' B U B U R D2 L' U B L2 B D2 B U2 F U2,R
334195001,D2 L2 B D2 B' L2 F' R2 B D F2 D' F2 R' D2 F2 L2 F2 L2 D',Y
317652001,D2 B2 R2 U2 L2 F2 U' L2 B' D2 U R2 U2 L F D R B2,R
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',W
129056001,B2 L' U2 R F2 L2 F2 R F' L' D F L' R U L B L2,W
218042001,R2 B2 R B2 F2 U2 L R' D2 R' U' L2 R' B F R2 D' F' D',O
70050001,U L2 U L2 D2 B2 U F' D R' F U2 R2 D' F' L' B' D R,Y
146474001,L B' U2 R2 L F' U R B U B U2 F2 U2 B L2,R
70444001,R2 D' L2 D B' L B2 U' B U L2 U2 B' L2 B2 U2 B2 D2 R2 L2,R
178300001,F D L D F2 B2 D2 F D' F D2 B2 L2 D L2 D2 R2 B2 D',Y
266767001,R' D F' D' R' D F' R B2 L2 F' R F2 L U2 B2 D2 R2 U2 R,W
215269001,U2 L2 B2 L2 D L2 D B' D2 B2 R' B' L' B R D U' F2,Y
116647001,D2 B2 U2 L' U2 L' F2 L2 R U' R2 F2 R B2 D2 U F' L2,O
256346001,D2 B2 D2 R' F2 L F2 D2 R' U2 B L2 D' R2 D' F L' F' U2 L2 D2,Y
330547001,B2 U2 B2 L' F2 R' D2 L U2 F L R F2 U L' U' R' D' L2 F2 D',R
206844001,R' L2 F2 U R B2 D' B' R2 D' L D2 R' F2 D2 L' F2 R F2 R2,R
314378001,D' R' F B2 U2 B' U' L' B' L' B2 R2 F' D2 R2 B U2 F2,Y
