# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / BG / bin 1
# Population in this bin: 302
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

22227001,U2 F2 D2 F D2 F' R2 B' R B U' R2 B U' L F2 U B U B',B
24610001,F2 U2 B2 U2 L' D2 L2 R' U B2 D' R2 F' L D' B' L' D2 U,B
25223001,D2 L2 R2 B2 F' L2 D2 F2 U2 L U2 F R2 U R F2 D2 F' R',G
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G
3795287017,F2 U2 B2 L2 U2 R2 D' B U2 L F D' F' L' U' L2 D F U' B R2,G
3775966001,R2 L2 D R L2 D2 R B R2 F2 D2 R2 B2 U F2 U2 B2 F R,B
62935001,F2 D2 R2 B2 R' D2 U2 B2 D2 R B F2 U R U L2 U F' D F L B',G
64567001,F2 D2 R2 F' D2 F R2 B' D2 L2 F' R' D2 R2 F' U F' L B L B,G
5013871001,B' L' U' L B2 U2 R2 L B L' D2 L' U2 R D2 R F2 L2 D2 F2,B
81750001,D' L2 R2 U2 B2 U' R2 D2 B' L F R2 B F2 D' B' F L' B,G
104512001,B' L2 F' L2 F2 D2 B D F R D R B R' F D' B' U2,G
125381001,B' R2 U2 B2 F' D2 F L2 F2 L' F2 R B R2 B2 F U' B U L' F2,G
4780615001,F L2 B' U2 L2 D2 F2 R2 U2 F' L' U2 L' D' L2 B U2 F R,B
140928001,B2 L2 B' L2 U2 F2 L2 U2 R2 D2 F2 U' F L' D F' D U' F2 L' F2,B
143397001,F' U2 F R2 B F' L2 U2 F2 D' L2 B' L' F2 U' B L D F,B
4433820001,F' B2 L' B2 L2 B' L' F' U2 D' B2 U2 F2 U L2 U' D2 L',G
164522001,U R2 D2 F2 R2 F2 L2 U L2 U' B' U L U2 F' R2 D L2 D2 U2,B
4354271001,B2 L U2 D F' R' F2 D' B2 R2 F2 B R2 D2 L2 R F' D2,B
200599001,B' R' F' R2 U L2 F' U' F' U2 R' D2 L' D2 L' F2 U2 B2 D2 F2,B
3943933001,R2 D2 R2 F' R2 D B2 R' B L F' D2 F2 B' R2 U2 F2 R',B
221498001,B D2 F L2 B' L2 U2 B L R B U2 F2 D2 R U' B' D2 U B' L2,G
222837001,B2 L2 D2 F U2 L2 B D2 B' L' R B' L2 D U2 R2 B2 U' R2,B
5161782001,L U R F2 D B' R U2 F2 U2 B2 L2 D' B D2 B' D2,G
4883556001,R' F2 R D2 F2 R' U B' U F L' F2 U2 L2 U2 B' L,G
249022001,D' L2 D' R2 D2 R2 F2 L2 D F2 D F U L F' R D2 B L B' R' B R',G
251788001,F' L2 F2 L2 U2 B' D2 R2 D2 U' B2 U' R' B D R D' F' U2,B
254925001,L D' R' D' L' F' R' L' U2 F U F B R2 U2 B' D2 L2 F2,B
5040892001,F L' D R2 D' U' L2 U' R2 U' R2 B D B R D2 L2 R' D,G
269836001,F U' B' R D2 R' L2 B U' B L' F2 R2 U2 F B' L2 B',G
272700001,D2 F2 D2 L2 B2 F2 D' F' U2 R2 D' F2 R U2 B R' U2 F R',G
4087632001,U2 F2 L F2 L' U2 R' D2 B R U' F2 U F' R B' D2 U2,G
5035182001,D' U' F2 R2 L D' R' D2 U2 B2 D L R D' F U',B
361453001,F' D2 R' L' B2 U2 L' B U' F' R2 U B2 U2 R2 U' B2 U' D' F2,B
435421001,F L' U2 L' D' B' L2 F' R2 F' B L F2 U2 L' U2 R,G
3736159001,U F2 R B L2 U' R D' L B L2 U2 B' L2 D2 R2 D2 B D,B
4501537001,U D2 B U' D2 B' D' L' U2 F2 D' L2 F2 L2 F2 U B2 U L2,G
4082042001,D' F2 U2 D' L B' R B F2 R U2 L B2 R2 B2 D2 U' B2,G
459781001,F2 L2 D U2 L2 B2 L2 B' R2 D' B L' D U' B D' B2 U',B
4089044001,F' U2 B2 L2 R2 B R2 B D2 U' R U' B' D F' D2 R' B D',B
476572001,L2 B D2 U2 B' L2 D2 L F2 R F D2 R B' U B2 U' L,G
4799697001,R D L2 B' U2 F D2 U2 F2 R2 F R' B D2 F2 U L' B2,B
482973001,L' D2 L U2 B2 D2 R' F R' B' D2 F' U B' D R2 U R2,G
485152001,R F L F2 B' R B U' B U2 L' B2 R2 B2 U' D' B2 U F2 D B2,G
5106738001,F L' B L' R2 D R2 F2 U' L2 B2 L2 D2 F' D' L R2 B' L D2,G
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B
516549001,D2 R2 F' R' U2 R' L2 F2 D' B R2 F2 U' R2 D' R2 U2,B
523898001,F' R' F' R L2 B R2 U2 L2 U B R2 F2 U2 L2 U' B2,B
545874001,D2 U2 F2 L' B2 L2 R U2 R' D' F' L D2 L F D L2 D' R2 B',B
553521001,F' B2 R' L2 F U' R B' L2 F' B2 U2 R2 D2 L U2 B2 U2,G
556074001,F2 R2 B R2 D2 R2 B L2 R2 D L2 B2 L F U' R2 B L',G
570368001,D2 F' R2 F' L2 F2 D2 U2 R' B' R' D' U2 R D F' L B2 F',G
5135866001,F2 U L U2 R2 B2 D F2 L2 U R2 B2 U' F' D L' B2 D2 B R2,B
614282001,F2 U R2 F2 U' R2 B2 D2 B2 U L2 B' L' D' F' L2 R' B' F2 L B2,B
4298819001,D2 F2 L2 U L2 F2 D' R2 B2 L F2 D' F D2 R' F' L' D2 R,B
637626001,U' L2 F2 D' B2 D F2 R' F' U' R2 F R2 F L2 F2 R2 F L2,B
641298001,D2 L2 D2 R2 B2 D' F2 L2 R D' B2 R2 D2 B D' R B2 U' F,G
642388001,R' F R2 D' L2 B' R L2 B D' L' B2 L' U2 D2 F2 R U2 B2 D2,G
652479017,B2 R2 B2 F2 R2 D' L2 R2 F' D' U' R2 F D' F' R D2 U2 F' L,G
659131001,R2 D' L2 R2 D B2 D' U2 L' F' D' U' B D L' R2 U2 B L D' L2,G
659885001,R' B2 L B2 D2 R' F2 L2 D' R D2 F2 U R2 F' U' F D B2,B
660587002,R2 D B2 R2 D' U' R2 U R' F' D' L2 U B' D F L F' R' U L' F,B
660854024,B2 U2 L2 U L2 B2 L2 R B U' B2 F D2 R2 F L2 B L' D2,B
661063059,F2 D' B2 D L2 D U' R2 F L' U L U' R U' L R B D' L B2,G
4297094001,F2 R F2 L2 U' L2 B2 U2 L B L' R2 B' U' F2 U' L',B
661290013,L2 U2 F D2 B L2 F' R' F' L2 R' D L R2 U' B2 R2 D' U L' F',B
661355004,B' R2 B2 D2 L2 F2 R2 B2 U B2 D' F D' R D2 F' L2 D' B2 L' F,B
4804800001,R2 F' D2 U' L2 U2 F2 U2 R2 U' R B2 R2 U2 R' B' R D' B2,G
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,G
670051027,L' D2 L U2 L' B2 L2 B2 D2 B F2 U L' D' F2 D F D2 B2 F2 D2,B
675676001,U' D2 B' R B2 U2 B L D2 F R2 U2 R2 D B2 R2 D2 B2 R2 U' D',B
678611023,B2 R D2 U2 R' B2 R2 U2 L F R B U B' R B L2 R' B2 D L2,B
5087172032,B' L2 U' D2 L2 F B2 D R' L F R2 L2 F' B2 D2 L' B R',B
702343001,B' D2 F' D2 L2 U2 F R2 F' D2 L' B L2 F D F' D R' B D,B
713476001,R2 D R2 U' F2 L2 D L2 R' D' R F R U2 R' B2 D' F D,B
721157001,R2 D2 B L2 B' L2 F2 R2 D L2 U2 F' L F L' F2 U B D2,G
735902001,L' F2 B' R' B' R' B2 D' L2 F L2 U' F2 D L2 U R2 U R2 B2,B
4565720001,F R' D' B2 D' U B2 L2 R2 D U2 B' U2 L' D2 F U L2 U,G
4200785001,F U L D2 L D2 F2 L' R F' U2 L2 U R' U' L B U2,B
3719143001,R B2 R2 D' R2 U' R2 B2 R2 U F R' F2 D L2 F2 R B2 R',B
4037210001,R U R' B2 U' B' D2 R' F2 B2 D B U2 F' B' L2 F U2,G
4137532001,R D L2 B2 L2 R2 U2 L2 F' U2 R F' D2 F L2 D' L2 B,G
810245001,R F2 R D2 B2 D R F' D2 F' D' R2 B2 L' D2 L U2 B2 L2,G
824872001,D B2 F2 U R2 B2 D F2 U' R2 U' B F2 L' F2 R' U2 L' R F L',B
831680001,U' L2 U' F2 D F2 D2 B2 U' F2 R B' F' D2 R2 U' B R D2 L' R',G
832301019,R2 D2 B2 F U2 F L2 F' L' U' L' U2 L' U' B' U F2 D R' B' L2,G
834062010,D2 L2 F2 D R2 F2 U B2 L2 D' R' D2 R F2 R B' U' F2 R F2 L' F2,G
4364351001,U2 F2 D2 L2 U' F2 R2 U R2 F U2 R D B U' B' L2 B' R2,G
4634815001,B' U B R' U R F2 B2 L D2 B' L2 B' R2 U2 R2 U2 L' F2,G
843350031,D2 B2 L2 B2 R' D2 R' B2 L B' F2 L' B L' F D2 L' D B R2 B,B
5000504001,D B U2 D' R B' D' B U2 R2 U2 R' U2 B2 U2 D R' U2,G
858940001,U D R' L2 U' F U2 F R2 D' R' D2 L2 D' F2 R2 U' R2 D',G
875681001,D2 L2 B U2 R2 U2 B' F' U2 B L R2 U F2 L2 F' D L2 U' L' B D2,B
885112001,R' F2 D2 F2 L' U2 F2 L D' B R2 B' U B' F2 U' L2 R',G
905243001,B2 U2 L2 F2 U2 L R' U R' D2 R D F2 D' B2 D2 R',B
4407630001,R' L2 U2 B2 U' R2 D' R2 B2 D B' L' U2 F L R U B2 R,B
908813001,B U R2 L' U' L D R2 L2 U' L2 B' U2 L2 U2 F2 R2 B,B
923544001,B U2 L2 U2 B2 L2 B' R2 D2 R2 U' B' D2 U B2 F L' B L F' L B2,G
927977001,U2 R' D' F2 L' U B D' F2 D' R' F2 R' B2 R B2 L B2 L',B
4338634001,U2 F2 L B U L2 D F2 D' L2 B2 F R2 U2 L' F R2 B L',G
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B
967953001,L U2 L' D2 L B2 F2 D2 R D' U2 F L U F U' F2 D L2,B
4430001001,D' B2 D' U2 B2 U' F2 R' D2 L' B R B' D L D2 U' R,G
5025557001,L U2 F B' L U F' D2 F' B2 U2 B2 R L2 F2 R U2 D2 F',G
994685001,R2 U R2 L' F2 U' B L2 B' L' F2 R2 U2 F2 U' F2 U2 R2 F2,B
4474373001,R2 L' U2 B D' B' L' B2 D2 R2 B' R2 F' B2 D2 B L F R',G
1017755001,F2 R B2 U2 R D2 U2 B2 U2 B R2 B2 U' B2 L U F D2 F,B
4714307001,D B2 R2 U2 R D B2 D F D' F2 R2 F2 L D2 F2 R' L B',B
1109953001,L2 R2 U2 B U2 L2 R2 B' R B' D U L2 R U L' B' L' R',B
1118749001,R2 D2 B2 L2 D L2 B2 R2 B2 U' L2 F' R' F2 R D2 L B' U2,B
1160351001,B R2 F2 L' D2 L2 F2 B U L2 B U2 F2 L2 F2 R2 F' D2 F2,G
1172135001,L2 B2 D2 L B2 R' U2 L2 R2 U' B2 F R2 F L2 D B2 U2,G
4841268001,B' L2 F' R2 U2 F2 R2 B2 U2 L D' B L F2 D U2 B2 D F2,G
1175096001,B2 R2 F' R2 B D2 F2 L2 F U B L' D' R F R F2 L',B
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',G
5222871001,D2 B' D2 B' R2 U2 F2 D L' U2 B2 L B' R D' U2 B' F,B
4783500001,L' U R2 U' R D2 R D2 B2 R B2 L2 B L' F' U' B' U L',G
4444970001,B U' R2 F' B2 R2 F2 U R2 B2 F2 U2 F R D2 F L2 D R',B
3832439001,D F2 L' F2 U2 B R2 F' U2 L2 F' L2 R F L D' R' D2 U2,B
1259669001,B' R2 U2 B L2 R2 B L2 R2 U2 B2 R' U R2 B U' F' L' D' F2 R',G
1283036001,D2 L B2 D B' L2 B2 D' F L' B' L2 U2 F' R2 L2 D2 R2 F,G
1288575001,R2 D2 R' B2 F2 R2 D2 R2 U' F2 R' F2 R F' D2 R2 F' U2 B' L,B
1296130015,R F2 L U2 L F2 L' R' U2 F2 U' L F U' F2 L' R2 U L2 U' R2 B R',B
3891883001,D' L B' F' R2 F D2 U2 F L F2 L R U2 F' U B R2,B
1328740001,U B2 U' L2 D F2 R2 F2 L2 D2 R2 B U' B R F U2 L' U R' F',B
1337177033,F2 R' D2 L' R2 B2 D2 U2 B' L2 R' B' D F D L' D' L2 U2 B,G
1348821001,R2 D2 R2 D2 F' U2 B2 L F D' R F L2 D' R F U' B,G
4674384062,B' R2 F2 D L U' L' F2 R' F2 B2 D2 L' U2 L U2 L' D L B,G
1407759001,B2 L U' D' R F' U B2 U F2 D' F2 R2 B2 L' U2 R L2 D2,G
3705160001,L U' L2 R2 B2 U2 B U2 B L2 F2 L2 F2 L R2 B U R' B2 R',G
1485783001,F2 R F2 R U2 L D2 F2 R' U' R' B L U' R U L U2,B
1486135001,L' F L U2 B' D2 R' F U R2 D2 L2 D2 F' R2 F2 B' L2 F R2,B
1503577001,L2 B2 L2 B2 L U R2 B2 D' L2 B' L U L2 F L2,B
1655786001,L' F2 D2 R2 D2 L' F2 L' B2 R' U R2 F R' B' U' L' F L D,G
1659660001,L2 B2 R2 L' D R2 D2 R' B R B2 R2 B' L2 B U2 R2 U2 L2,G
1685383001,U D R' U R D F B' L' D' F2 D' B2 L2 U2 R2 D' R2,G
4695467001,L2 D B R2 U' D R' F' B2 U' L' F2 L2 F2 U F2 U2 B2,B
1716268001,B L2 R2 F2 D' L2 D' B2 U' R2 U L2 B U L F L2 D2 F,B
1794246004,L2 F D2 L2 B R2 F2 D2 F R2 U' F' D' U2 F D L' B L2 B' L' F,B
1840104001,D' F B2 L' F2 D' B2 D B' R F2 B2 L' B2 R' B2 R F,G
1905084001,R' D F R2 B2 L B2 F2 L D' F L2 R2 D' L2 R' F',G
1925638030,F2 D R2 D U R2 F2 R2 B D' U B U2 F L' R2 D B' F' D,B
2042754001,L' F B2 U F2 D' B2 F2 D2 R2 U2 R' D B' R D U R2 B,G
2066249001,D R2 D' B2 D' B2 D' F2 U2 R F' R' F' D' L R2 F' D2 L',B
2066359001,F L' B2 U L F2 L' B' U2 L2 F U2 B2 L2 R U2 L',B
4659103001,F L2 B2 D2 L2 B R B' R2 U B2 D2 F' U' R F L2,B
2153137015,L2 D' R2 B2 D F2 L2 R2 B R' D R2 B D' R2 U' L2 R B L2 U2,B
2223508001,B U R2 B2 U R2 U F2 D' B R B' R2 B R F2 R2 B U,G
4407331001,F B D' F' R' B2 U2 F D' L U2 R2 L B2 R2 F2 U' L,B
2254860001,R2 B' D2 F' U2 R2 U2 F2 R F' L2 B' R D' F' D' B2 L2 D2,G
3895930001,F B D R' F B' R' D F L2 B U2 B' L2 B R2 F' D2 R2 B' R',B
2261655001,B U' F2 R U2 R2 U2 R' B2 D' B2 U' F2 R2 U D2 R2 B D,G
5005903001,L2 B2 D L2 R2 F2 U L2 D2 R2 U' L U F' L D B' R' F' D,B
2347338001,R2 D R F2 U2 L' F2 R' F2 D2 L' R2 B' L2 D U2 L' F' R,B
2352421001,D' B2 R B2 D2 B2 L2 F2 L2 D B2 D B L2 R' D' R' F' R,G
4358507005,R2 B' D R2 D2 R' F2 L' F2 L B F L' B L' D F' D' L B',G
2371102001,L U2 F2 R2 F2 L' U2 L2 F2 B' U F' L R' D2 B D L' R',B
4509776001,D' F D' L2 D B2 F2 U R2 U' B2 F R F U2 R' F U' B',B
4189980001,B' L D2 F2 D' F2 L U2 B2 D2 L2 F R2 L2 B U2 D' B' L2,B
2449917015,U L' U' F2 U B2 U' R2 D B2 F L' F U2 L U2 F2 R D',G
2451314001,R F R' L2 F2 L2 B D2 B U2 F2 U B2 R2 D' R2 D L' D2,B
2506328003,U' B L D F' D R' D2 F' R2 L2 B2 D2 L2 U D2 F2 D' B L,G
2514806001,U2 R' B2 L U2 L' F2 R' D2 B2 D2 R U' B' L2 B' R' F' D' B',B
2608780001,R' F U2 F2 L2 U R2 U2 R U2 R2 B' U2 D2 B2 U2 F' L2 D2 B,B
2637054001,R2 F' L B' U R2 D' F2 U' F2 D' R F L U' L' F R,G
3803601001,B F U2 B2 D2 U2 R D L B' L2 D' B' U2 L B' U,B
2704710001,D L2 F R L2 D2 F' R U F2 R2 F2 R U2 L' U2 F2 L D2,G
2720366001,L' U L D2 U2 B' L2 B2 L2 F U2 D L2 B2 R B' U R',G
2723962001,F2 D2 L D2 R U2 R D2 L' B2 R' F' U2 R' B' D' L R2 D2 F,G
4687459001,F2 L2 D' F2 L2 D B2 U' R' D U R' D' L' R' F' L R',B
2753439001,U R B2 R2 B2 U B2 U R2 D' R2 F2 R2 F' D' R F2 R2 D2 F2,G
4759221001,F2 D L' B U L D B L' B U2 B2 R2 D2 B D2 U,B
4808607001,L2 D U2 L2 F2 U2 F U2 B D2 R' B2 F U2 R' B F' D R',G
2937679001,U L2 D' B2 L2 D F2 U' L2 R D2 R D2 U2 L2 D U' F' D',B
4362556001,R2 F2 R F B2 D F R' B2 R' F2 U2 B2 D2 R2 F2 R2 F2,B
3024184001,B2 L U' L2 R2 F' R2 D2 R2 U2 F' L2 D L2 R2 B D2 L R,B
3038809001,D2 R F B' R' F2 U R' U' D B2 U2 L2 B' R2 U2 F D2 L2 F',G
4626213001,U F2 D B2 D' F2 D U2 F D L2 F D2 R' B' F2 R F' D B,G
5258338001,R B' D B' R' F' U2 F' B' D2 R' U2 R' D2 R' L B R',G
4543624001,D2 F' U2 R2 B U' D' B R' F D2 F2 R2 U2 F L2 D2 L2 U2 D,G
3124953001,F' B2 R L' B' R' B F2 D' R2 F2 R2 U R2 U' L2 B U' L2,G
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B
3867591001,B2 D L2 U2 B' L U2 B' R2 F R2 F2 U L2 U B2 D' L2 U2,G
3147158031,R2 F2 U2 R2 F2 U2 L D2 F2 R' B2 R2 F U B D2 U R2 U' F' L2,G
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,G
5172881001,B2 R' U2 R U2 L2 F2 R2 F2 D L2 B' D' B2 F' R D' B D,G
3180903001,U2 F2 D L B' L2 D2 L2 U2 L' F L F2 R2 B L,G
3205910054,U F U R2 U' D' L D F2 B2 U2 L B2 R' U2 R2 L F D2,B
3237687001,L2 B L' B2 L D2 L' B D R L U2 F2 R' B2 L D2 F' B2,G
4085197001,D2 F L2 B' D B' D L' F2 D B L2 U L2 B2 U2 D' R2,G
3252201001,L2 F U D2 B2 R F R2 F2 R F2 L F2 L B2 U2 L2 B R2,G
3295576001,L2 D' F' R' D2 R2 F' L2 D2 B2 R2 L U L D' U B F',G
3300927001,D U F2 R2 D L2 B2 U2 L' B2 D U' L U' F' D B2 F' R,B
3304846001,U' F' D2 B' L U F U L2 B2 R2 F' D2 F' L2 U2 B2 U2 D2,B
3674306001,R' U' F L' B' L' F2 D R' L' U L2 D B L2 B2 U F2 D' R2 U D2 B2 R' U' F,B
3370745001,R2 D' B2 R B' U' B' U B2 R2 D2 F2 U2 F' D2 F' D F',G
3500980001,R2 F' L B L F' D2 B' D' L' B2 L2 B2 D2 F2 U2 B L',G
4801867041,F D L2 B D R' U' R2 F B2 L2 B2 L2 U B2 U2 B2 L2 D' R2 D2,B
3555905001,D R' D2 U2 B' L2 B' R2 B2 D' F D U' L B' D F2,B
3611102001,R2 D' R2 D L2 F2 R2 D B U' F D' B R2 B2 R B' D',B
3672488001,R2 B2 L2 D2 U F2 U' L2 U' F' U' L' F2 L' D' B2 F2 R2,B
