# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / BG / bin 1
# Population in this bin: 332
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

22227001,U2 F2 D2 F D2 F' R2 B' R B U' R2 B U' L F2 U B U B',B,Zhejiang University Open 2014 (2014-05-24),333bf Final A #3
5676699001,R2 D B' L' F2 U' B2 D' F R F2 R U2 L' D2 L2 U' L',B,Fast in Fargo 2026 (2026-05-30),333 R1 C E2
25223001,D2 L2 R2 B2 F' L2 D2 F2 U2 L U2 F R2 U R F2 D2 F' R',G,National Cubing Region Open 2014 (2014-05-31~06-01),333 R1 O #1
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G,Indian Nationals 2014 (2014-07-25~27),333 R1 A #5
54049001,B2 D2 U2 L2 B D2 B' L2 R2 U2 B2 R' B R D F D L2 F' L F',G,TCG Arequipa 2014 (2014-08-30),333oh Final A #5
57297001,R D B D2 F2 L2 U R2 L' U' F2 D2 B2 L2 D,G,Beijing Autumn 2014 (2014-09-13),333 Final A #2
62935001,F2 D2 R2 B2 R' D2 U2 B2 D2 R B F2 U R U L2 U F' D F L B',G,VIT Rubiks Cube Challenge 2014 (2014-09-26~28),333bf R1 B #1
64567001,F2 D2 R2 F' D2 F R2 B' D2 L2 F' R' D2 R2 F' U F' L B L B,G,LeanNova Cube Day 2014 (2014-10-11),333oh R1 A #3
4101442001,U B2 R L' B2 R' B' F2 U L2 D R2 U' F2 D' L2 F2 U,G,Gaithersburg Back to School 2024 (2024-09-14),333 R2 B E1
81750001,D' L2 R2 U2 B2 U' R2 D2 B' L F R2 B F2 D' B' F L' B,G,Coimbra Open 2014 (2014-11-22),333 R1 B E2
104512001,B' L2 F' L2 F2 D2 B D F R D R B R' F D' B' U2,G,Belgian Winter 2015 (2015-01-31~02-01),333 R2 A #2
5025557001,L U2 F B' L U F' D2 F' B2 U2 B2 R L2 F2 R U2 D2 F',G,The Heart of Texas Fall 2025 (2025-09-14),333 R1 B #3
129541001,B L2 D2 F' L' F B' U B U' L' D2 R2 B2 U R2 F2 L2 D2,G,REC Cube Open 2015 (2015-03-21),333oh R1 E #4
140928001,B2 L2 B' L2 U2 F2 L2 U2 R2 D2 F2 U' F L' D F' D U' F2 L' F2,B,Hong Kong Spring Cube Day 2015 (2015-05-16),333 R1 A #3
4804800001,R2 F' D2 U' L2 U2 F2 U2 R2 U' R B2 R2 U2 R' B' R D' B2,G,CubingUSA Southeast Championship 2025 (2025-06-13~15),333 Final A #1
164336001,F2 L2 U2 B2 R' D2 F2 D2 F2 U2 R' U B' D' R' B' L2 F2 D' B L' F',B,BASC 7 2015 (2015-07-11),333bf Final A #2
4634815001,B' U B R' U R F2 B2 L D2 B' L2 B' R2 U2 R2 U2 L' F2,G,Gliwice Open 2025 (2025-04-12),333bf Final A #3
179448001,B2 L F2 D2 R D2 L' U2 F2 R F' R B2 F D' R2 B F2 L' U' L2 U2,G,San Lorenzo Invierno 2015 (2015-08-15~16),333bf Final C E2
200599001,B' R' F' R2 U L2 F' U' F' U2 R' D2 L' D2 L' F2 U2 B2 D2 F2,B,Venezuela Nationals 2015 (2015-10-09~11),333 R1 E #5
217633001,L2 D' F' D' R D2 R2 F L2 F U R2 U R2 L2 U B2 L2 U,G,Porto Alegre Open 2015 (2015-11-14~15),333oh Final A E1
4443337001,B R' F L2 B2 U2 R F B2 D2 F' R2 L2 F2 D2 F U' F' U,B,Cube4fun in Tylmanowa 2025 (2025-01-25~26),333oh Final A #4
4037210001,R U R' B2 U' B' D2 R' F2 B2 D B U2 F' B' L2 F U2,G,Hotel Forum Open 2024 (2024-08-24),333 R1 A #4
5603707001,F D U2 L U2 L2 F2 R2 U2 R' B F R' B D B' D' B' F',G,Chengdu Welcoming Summer 2026 (2026-05-04),333 R1 G #2
4121100001,B2 U2 L' D' R' B U2 B R L B2 U2 D2 L' B2 U2 L' U2,G,Slow Down Adelaide 2024 (2024-09-21),333bf R1 A #1
249022001,D' L2 D' R2 D2 R2 F2 L2 D F2 D F U L F' R D2 B L B' R' B R',G,Frankfurt Cube Days 2016 (2016-01-30~31),333bf R1 B E1
251788001,F' L2 F2 L2 U2 B' D2 R2 D2 U' B2 U' R' B D R D' F' U2,B,UiO Open 2016 (2016-02-07),333 R2 B E1
5135866001,F2 U L U2 R2 B2 D F2 L2 U R2 B2 U' F' D L' B2 D2 B R2,B,Baku Fall Open 2025 (2025-10-26),333 R1 A E1
4543624001,D2 F' U2 R2 B U' D' B R' F D2 F2 R2 U2 F L2 D2 L2 U2 D,G,Al-Madar Open 2025 (2025-02-07~08),333 R1 A #1
269836001,F U' B' R D2 R' L2 B U' B L' F2 R2 U2 F B' L2 B',G,Kharkiv Special 2016 (2016-03-13),333 R1 D E1
4674384062,B' R2 F2 D L U' L' F2 R' F2 B2 D2 L' U2 L U2 L' D L B,G,Waterloo Blindfolded 2025 (2025-04-26),333mbf Final A #1
5330115001,L2 F2 U R2 B2 D' U' F D U' L U L2 F' R2 D' B' D',G,Swisscubing Cup I 2026 (2026-01-17~18),333 R2 B #1
320651001,F' U2 B F U2 F L2 F' L2 R U2 L' B' D B D R' D' R2 B',B,Lexington Summer 2016 (2016-06-25~26),333oh R1 A #4
4430001001,D' B2 D' U2 B2 U' F2 R' D2 L' B R B' D L D2 U' R,G,Aachen Open 2025 (2025-01-18~19),333 R2 B #3
435421001,F L' U2 L' D' B' L2 F' R2 F' B L F2 U2 L' U2 R,G,Trondheim Winter 2017 (2017-01-21~22),333 R2 B #2
442353001,L2 B2 U R' U D2 B U2 R' B' R2 F2 D F2 D' R2 F2 R2 U' F2 D2,B,Cube-E-Mania Open 2017 (2017-02-12),333 R1 G E2
444278001,B2 F' D2 L2 F2 U2 L2 B R2 U R D L B2 D F' R' D' B' U L' F',G,Wisconsin Winter 2017 (2017-02-12),333bf R1 B #1
451232001,F2 R' D2 L F2 L' B2 L' B2 R' D' B2 F' U F2 L2 U2 L2 B' R2,B,P3 Grand Open - Feb 2017 (2017-02-26),333 R1 G #5
5620757001,L2 R2 B' R2 D2 B R2 U2 F2 R D' U2 F2 R F R' U2 B D,G,Welcome Back Hamilton 2026 (2026-05-09~10),333oh R1 B #5
5106738001,F L' B L' R2 D R2 F2 U' L2 B2 L2 D2 F' D' L R2 B' L D2,G,İstanbul October 2025 (2025-10-11~12),333oh Final B #2
476572001,L2 B D2 U2 B' L2 D2 L F2 R F D2 R B' U B2 U' L,G,Spring in Vitebsk 2017 (2017-03-25~26),333 Final A #5
477934001,U2 R2 F' L' B' D2 F' D F' D' F2 R' U2 F2 R L D2 R',G,SRM Cube Open 2017 (2017-03-26),333 R1 H E1
3891883001,D' L B' F' R2 F D2 U2 F L F2 L R U2 F' U B R2,B,Almost Flaminia Open 2024 (2024-06-22~23),333oh Final C #3
485152001,R F L F2 B' R B U' B U2 L' B2 R2 B2 U' D' B2 U F2 D B2,G,Iruña Open 2017 (2017-04-08~09),333 R2 B E1
4799697001,R D L2 B' U2 F D2 U2 F2 R2 F R' B D2 F2 U L' B2,B,Damásio Open 2025 (2025-06-14~15),333 R1 B E1
4358507005,R2 B' D R2 D2 R' F2 L' F2 L B F L' B L' D F' D' L B',G,Blindmas Landvetter 2024 (2024-12-14),333mbf Final A #1
516549001,D2 R2 F' R' U2 R' L2 F2 D' B R2 F2 U' R2 D' R2 U2,B,Eretum Open 2017 (2017-05-27~28),333 R1 A #3
523898001,F' R' F' R L2 B R2 U2 L2 U B R2 F2 U2 L2 U' B2,B,Montenegro Open 2017 (2017-06-04),333 R1 C E1
5087172032,B' L2 U' D2 L2 F B2 D R' L F R2 L2 F' B2 D2 L' B R',B,Østervang Side Events 2025 (2025-10-11),333mbf Final A #1
553521001,F' B2 R' L2 F U' R B' L2 F' B2 U2 R2 D2 L U2 B2 U2,G,Southern Championships 2017 (2017-07-15~16),333oh R1 B #1
556074001,F2 R2 B R2 D2 R2 B L2 R2 D L2 B2 L F U' R2 B L',G,LTC Cube Fest 2017 (2017-07-22~23),333oh R1 C #5
570368001,D2 F' R2 F' L2 F2 D2 U2 R' B' R' D' U2 R D F' L B2 F',G,Ningxia Open 2017 (2017-08-13),333 Final A #5
4643459001,U2 L F' D' F2 R D L U2 F' U2 F R2 L2 F R2 D2 R2 D,G,NZ South Island Championship 2025 (2025-04-12~14),333 R2 B E2
4659103001,F L2 B2 D2 L2 B R B' R2 U B2 D2 F' U' R F L2,B,İstanbul April 2025 (2025-04-12~13),333 R2 B E1
632605001,F' L' B2 R' F2 U D' R2 L D L F B U2 F L2 F2 B,B,Uberlândia Open 2017 (2017-11-04),333 R1 C #2
637626001,U' L2 F2 D' B2 D F2 R' F' U' R2 F R2 F L2 F2 R2 F L2,B,Porto Alegre Open 2017 (2017-11-04~05),333 R2 C #4
641298001,D2 L2 D2 R2 B2 D' F2 L2 R D' B2 R2 D2 B D' R B2 U' F,G,Ljubljana Open 2017 (2017-11-11~12),333oh R1 A #1
642388001,R' F R2 D' L2 B' R L2 B D' L' B2 L' U2 D2 F2 R U2 B2 D2,G,SSL 4 Mora 2017 (2017-11-11~12),333oh R1 A #4
652479017,B2 R2 B2 F2 R2 D' L2 R2 F' D' U' R2 F D' F' R D2 U2 F' L,G,WHU Rubik's Cube Days 2017 (2017-11-25~26),333mbf Final A #2
659131001,R2 D' L2 R2 D B2 D' U2 L' F' D' U' B D L' R2 U2 B L D' L2,G,Brasília Spring 2017 (2017-12-02~03),333bf Final A #2
659885001,R' B2 L B2 D2 R' F2 L2 D' R D2 F2 U R2 F' U' F D B2,B,Natal Open 2017 (2017-12-01~02),333oh Final A #4
4245291001,F' L B' R2 F2 L2 F2 D2 U B2 L2 D L2 F' U L2 D L' F U2,B,Ukrainian Nationals 2024 (2024-11-01~03),333oh R1 C #1
660854024,B2 U2 L2 U L2 B2 L2 R B U' B2 F D2 R2 F L2 B L' D2,B,Uberlândia Open 2015 (2015-10-31~11-01),333mbf Final A #2
661063059,F2 D' B2 D L2 D U' R2 F L' U L U' R U' L R B D' L B2,G,US Nationals 2016 (2016-07-29~31),333mbf Final A #2
661063130,U' L2 D L2 U B2 U B2 F2 R2 F' L2 R2 F' D' F2 D B2 D B,G,US Nationals 2016 (2016-07-29~31),333mbf Final A #2
661290013,L2 U2 F D2 B L2 F' R' F' L2 R' D L R2 U' B2 R2 D' U L' F',B,Unionville Open Spring 2017 (2017-03-18~19),333mbf Final A #1
661355004,B' R2 B2 D2 L2 F2 R2 B2 U B2 D' F D' R D2 F' L2 D' B2 L' F,B,Fresh Cube 2017 (2017-05-13~14),333mbf Final A #2
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #2
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,G,CubingUSA Nationals 2017 (2017-07-07~09),333mbf Final A #2
4474373001,R2 L' U2 B D' B' L' B2 D2 R2 B' R2 F' B2 D2 B L F R',G,Albacete Cubea y Vete 2025 (2025-02-08~09),333 R2 A #3
675676001,U' D2 B' R B2 U2 B L D2 F R2 U2 R2 D B2 R2 D2 B2 R2 U' D',B,Christmas Cube 2017 (2017-12-16~17),333oh R1 B #2
678611023,B2 R D2 U2 R' B2 R2 U2 L F R B U B' R B L2 R' B2 D L2,B,Bheja Fry Year End Open 2017 (2017-12-30~31),333mbf Final B #1
700776001,B D R2 U F2 D2 R2 L U' R' U2 F2 R D2 R' U2 R B2 L2,G,Inner Mongolia Winter 2018 (2018-02-03~04),333 R1 A #1
702343001,B' D2 F' D2 L2 U2 F R2 F' D2 L' B L2 F D F' D R' B D,B,Oradea Cubing Open 2018 (2018-02-03~04),333 R1 B #1
4845324001,F' L2 F' B D B2 D' L2 F' R B2 D2 B2 U2 F U2 F U2 D2,G,Waihopai Winter 2025 (2025-07-05~06),333oh Final B #2
4509776001,D' F D' L2 D B2 F2 U R2 U' B2 F R F U2 R' F U' B',B,LA PRE Pucallpa Speedcubing 2025 (2025-02-22),333 R2 B #4
735902001,L' F2 B' R' B' R' B2 D' L2 F L2 U' F2 D L2 U R2 U R2 B2,B,Charleston Spring 2018 (2018-03-31),333oh Final A E2
5584828001,U2 R2 F' U B L2 U' R2 D2 B2 L' B2 D2 R' U2 B2 F D2 L,B,Trinidad and Tobago Nationals 2026 (2026-04-25),333 R1 F #2
790386002,D2 F2 D2 F2 U2 L R D2 F R F' R2 B D R2 F' U R' D B R',G,Brasília Open 2018 (2018-05-26~27),333mbf Final A #1
796114001,B2 U F U B' D' B' R' U' B U2 F2 D L2 D2 B2 L2 D2,G,Sidoarjo Cubing Festival 2018 (2018-06-02~03),333 Final A #1
798096001,R2 B U' F' R' D L2 D R L2 U' R2 B2 L2 D R2 B2 U R2 D',B,Semey Open 2018 (2018-06-08~09),333 R2 C E1
4433820001,F' B2 L' B2 L2 B' L' F' U2 D' B2 U2 F2 U L2 U' D2 L',G,Paulo VI Cartago 2025 (2025-01-19),333 R2 B E2
4143996001,R' B U2 L' U2 R2 F R2 U2 F' R2 F D' L2 F D L U F2,B,Abierto del Mirador en Primavera 2024 (2024-09-28~29),333oh Final A E2
824872001,D B2 F2 U R2 B2 D F2 U' R2 U' B F2 L' F2 R' U2 L' R F L',B,Bolivia Nationals 2018 (2018-07-05~07),333bf Final A E1
4508505001,R' U' L2 F2 U2 D R B' D' B' U' R2 B2 U2 L2 D' F2 R',G,Manchester February 2025 (2025-02-22),333oh Final A #5
3867591001,B2 D L2 U2 B' L U2 B' R2 F R2 F2 U L2 U B2 D' L2 U2,G,Spokane Spring 2024 (2024-06-15),333oh R1 B E1
834062010,D2 L2 F2 D R2 F2 U B2 L2 D' R' D2 R F2 R B' U' F2 R F2 L' F2,G,Shenzhen Open 2018 (2018-07-21~22),333mbf Final A #1
4695467001,L2 D B R2 U' D R' F' B2 U' L' F2 L2 F2 U F2 U2 B2,B,Ghana Open 2025 (2025-05-03),333 Final A E1
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,G,Taboão Bigs & Blinds 2024 (2024-10-13),333mbf Final C #1
4668364001,B D F' B' R' L2 F D2 R' B D2 F L2 B' U2 D2 F2 R2 U,B,Stevenage April 2025 (2025-04-19~20),333oh Final A #3
4082042001,D' F2 U2 D' L B' R B F2 R U2 L B2 R2 B2 D2 U' B2,G,Champagne Open 2024 (2024-09-07~08),333 Final A E1
4565720001,F R' D' B2 D' U B2 L2 R2 D U2 B' U2 L' D2 F U L2 U,G,Gasteiz Open 2025 (2025-03-15~16),333 R2 B #5
875681001,D2 L2 B U2 R2 U2 B' F' U2 B L R2 U F2 L2 F' D L2 U' L' B D2,B,Tembleque Open 2018 (2018-09-08~09),333bf Final A #3
885112001,R' F2 D2 F2 L' U2 F2 L D' B R2 B' U B' F2 U' L2 R',G,Swiss Nationals 2018 (2018-09-21~23),333oh R1 B #1
4883556001,R' F2 R D2 F2 R' U B' U F L' F2 U2 L2 U2 B' L,G,Harbin Open 2025 (2025-07-20),333 R1 B E2
908670001,R2 B2 U R2 U2 R2 U' F2 U R D' B L' D' B' D2 L' U2 R',B,Bay Area Speedcubin' 12 2018 (2018-10-21),333 R1 A #5
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B,Gdańska Liga Speedcubingu II 2025 (2025-03-08~09),333 R1 D #2
923544001,B U2 L2 U2 B2 L2 B' R2 D2 R2 U' B' D2 U B2 F L' B L F' L B2,G,Italian Championship 2018 (2018-11-02~04),333bf R1 B E2
927977001,U2 R' D' F2 L' U B D' F2 D' R' F2 R' B2 R B2 L B2 L',B,Saitama 2018 (2018-11-11),333 R1 A #3
4951582001,L' D2 L F2 R' F2 D2 R F2 L2 F L B2 R' F' U' L' B' U,G,Cube Plan Baie 2025 (2025-08-15~17),333oh R1 A #2
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B,Zibo Open 2018 (2018-12-01),333oh Final A #3
4444970001,B U' R2 F' B2 R2 F2 U R2 B2 F2 U2 F R D2 F L2 D R',B,Hudson Valley Winter 2025 (2025-01-26),333 R1 B #3
982792001,L2 F R2 F R2 B' D2 L2 R2 F' L D U2 R' U2 R' F2 D F U' L2,B,Greece New Year 2019 (2019-01-19~20),333bf Final A E1
992508025,F U2 R2 U2 F L2 B D2 L2 F' D2 R' U' B R B R' F' U' L R2 B,G,Kubkvarna Winter 2019 (2019-01-26~27),333mbf Final A #2
994685001,R2 U R2 L' F2 U' B L2 B' L' F2 R2 U2 F2 U' F2 U2 R2 F2,B,Mongolia Championship 2019 (2019-01-26~27),333 R1 G E1
4002321001,U2 L' D2 L2 R2 B2 D R2 D U L2 R2 B L R2 U' L' R,G,Ontario Championship 2024 (2024-08-09~11),333 R2 B #3
1017755001,F2 R B2 U2 R D2 U2 B2 U2 B R2 B2 U' B2 L U F D2 F,B,Fontwell Open 2019 (2019-02-09~10),333 R2 C #4
1074146011,L B2 D2 R' D2 L' U2 F2 D2 R2 B' D' R' B' F' D' F' L2 F2 U L2 U',B,Le Barcarès Mental Breakdown 2019 (2019-03-30~31),333mbf Final A #1
5688166001,L' B L' U F U R2 F2 U' R' B R2 L B2 L U2 D2 R2,B,LCCC Cubing Summer 2026 (2026-06-06),333 R2 A #3
4780615001,F L2 B' U2 L2 D2 F2 R2 U2 F' L' U2 L' D' L2 B U2 F R,B,Singapore Jumbo June 2025 (2025-06-08),333 Final A #4
1160351001,B R2 F2 L' D2 L2 F2 B U L2 B U2 F2 L2 F2 R2 F' D2 F2,G,Nacionales Uruguayo 2019 (2019-05-18),333 R2 B #3
3865924001,U2 B2 L R D2 L B2 L' B D' B' D L' D2 B L' B U2 B2,B,Agoura Cubing Returns 2024 (2024-06-15),333 R1 E E1
5258338001,R B' D B' R' F' U2 F' B' D2 R' U2 R' D2 R' L B R',G,Marikina City ReMINX II 2025 (2025-12-07),333oh Final A #4
1175096001,B2 R2 F' R2 B D2 F2 L2 F U B L' D' R F R F2 L',B,Beijing Summer 2019 (2019-06-07~08),333oh R1 A #2
4626213001,U F2 D B2 D' F2 D U2 F D L2 F D2 R' B' F2 R F' D B,G,Nalsar Cube Open C 2025 (2025-04-06),333bf Final A E1
1221388001,D F' B' D B L2 U' F2 D2 R2 D' L' F2 D2 R2 L' F2 R',G,WCA World Championship 2019 (2019-07-11~14),333 R1 G #2
1223927001,D' L2 D2 U B2 F2 L2 B2 F' D U2 R' F2 L B2 R' D B' D',G,Jakarta Open 2019 (2019-07-13~14),333 R2 A E1
1228045001,B' D2 B' U2 F' D2 U2 L2 B' F' R B2 F' D L2 F' U B U',B,Israel Summer Open 2019 (2019-07-17~18),333 R1 D E2
1250849001,D' L2 D' F2 D B2 D U2 L2 U R' B R' D L F' R2 B2 R D,G,CubingUSA Nationals 2019 (2019-08-01~04),333oh R1 A E2
4841268001,B' L2 F' R2 U2 F2 R2 B2 U2 L D' B L F2 D U2 B2 D F2,G,Bucharest Cubing June 2025 (2025-06-21),333 R2 A #1
4845779001,R2 D L B2 U2 L F2 U2 L2 D2 F' L R D' F' D' R2 F2 D2 L B,B,Czechowice-Dziedzice Open 2025 (2025-07-04~06),333bf R1 A #1
1288575001,R2 D2 R' B2 F2 R2 D2 R2 U' F2 R' F2 R F' D2 R2 F' U2 B' L,B,Instituto Guatemalteco Americano 2019 (2019-09-07),333bf Final B #1
1296130015,R F2 L U2 L F2 L' R' U2 F2 U' L F U' F2 L' R2 U L2 U' R2 B R',B,Mental Breakdown Germany 2019 (2019-09-14~15),333mbf Final A #3
1312932001,D R2 D R2 B2 U' F2 L' B L2 D2 U2 B R D2 U2 L U,G,Shenzhen Open 2019 (2019-09-21~22),333 R1 E #1
4801867041,F D L2 B D R' U' R2 F B2 L2 B2 L2 U B2 U2 B2 L2 D' R2 D2,B,Silent Brasília 2025 (2025-06-14~15),333mbf Final A #1
5522222001,F2 B' U2 L D2 L' F' U2 F L' D' R2 U2 R2 F2 D L2 D2 F,B,Jesuitinas Txantrea Open 2026 (2026-04-11~12),333 R2 A #1
1348821001,R2 D2 R2 D2 F' U2 B2 L F D' R F L2 D' R F U' B,G,Yakima Side Events 2019 (2019-10-12),333 R1 B #3
1387066001,B2 L F2 L B2 L2 D2 L' B2 F U2 R2 D L2 U B' D2 U' L2,G,Kjeller Open 2019 (2019-11-02~03),333 R1 C E1
1407759001,B2 L U' D' R F' U B2 U F2 D' F2 R2 B2 L' U2 R L2 D2,G,Austin Fall 2019 (2019-11-16),333oh R1 A #1
1425039001,D' L2 D2 B' D' R F' L2 B R' D' F2 U2 R2 L2 B2 R2 F2 U2,G,MPEI Open 2019 (2019-11-22~24),333 R1 I #5
1485783001,F2 R F2 R U2 L D2 F2 R' U' R' B L U' R U L U2,B,Sariki in Moscow 2020 (2020-01-02),333oh Final A #4
1486135001,L' F L U2 B' D2 R' F U R2 D2 L2 D2 F' R2 F2 B' L2 F R2,B,Small Cheese 2019 (2019-12-30),333oh Final A #2
5367180001,L R2 B2 U2 F2 D2 F2 L2 U' F' U' L' D2 B U2 R2 U F',B,Phitsanulok Chill Big & Sides 2026 (2026-02-07),333 R1 A #4
4713211001,B2 L2 F2 U' B2 F2 D U R' B R B D U2 B2 R' U F2 R2,B,Móstoles Open 2025 (2025-05-10~11),333oh R1 B #4
1659660001,L2 B2 R2 L' D R2 D2 R' B R B2 R2 B' L2 B U2 R2 U2 L2,G,Bogoroditsk Open 2021 (2021-05-29~30),333oh R1 D #2
1685383001,U D R' U R D F B' L' D' F2 D' B2 L2 U2 R2 D' R2,G,Cubes Masters Zhytomyr 2021 (2021-08-07~08),333 R2 B #3
1705024001,R2 F' U2 R2 F D2 R2 B2 L F2 U2 F D2 L' D' B F' D' F2,B,Sandnes Open 2021 (2021-10-16~17),333oh Final A #1
4298819001,D2 F2 L2 U L2 F2 D' R2 B2 L F2 D' F D2 R' F' L' D2 R,B,Sydney Spring Saturday 2024 (2024-11-16),333 R1 C #2
1794246004,L2 F D2 L2 B R2 F2 D2 F R2 U' F' D' U2 F D L' B L2 B' L' F,B,Jordan Nationals 2022 (2022-01-28~29),333mbf Final A #1
1840104001,D' F B2 L' F2 D' B2 D B' R F2 B2 L' B2 R' B2 R F,G,Aves María 2022 (2022-03-20~21),333oh R1 A #5
1905084001,R' D F R2 B2 L B2 F2 L D' F L2 R2 D' L2 R' F',G,Oshawa Favourites 2022 (2022-05-07),333 Final A E2
1925638030,F2 D R2 D U R2 F2 R2 B D' U B U2 F L' R2 D B' F' D,B,Ringsted Side Events 2022 (2022-05-22),333mbf Final B #1
5040892001,F L' D R2 D' U' L2 U' R2 U' R2 B D B R D2 L2 R' D,G,USIP Race CBBA 2025 (2025-09-20~21),333oh R2 A #2
2066249001,D R2 D' B2 D' B2 D' F2 U2 R F' R' F' D' L R2 F' D2 L',B,Lazarillo Open 2022 (2022-07-30~31),333 R2 A #2
2066359001,F L' B2 U L F2 L' B' U2 L2 F U2 B2 L2 R U2 L',B,Lazarillo Open 2022 (2022-07-30~31),333oh R1 B #1
3895930001,F B D R' F B' R' D F L2 B U2 B' L2 B R2 F' D2 R2 B' R',B,Fundación Ana y José Bogotá 2024 (2024-06-29),333 R1 B #4
3736159001,U F2 R B L2 U' R D' L B L2 U2 B' L2 D2 R2 D2 B D,B,Wendlinger Würfelwochenende 2024 (2024-05-04~05),333 R2 B #5
2223508001,B U R2 B2 U R2 U F2 D' B R B' R2 B R F2 R2 B U,G,Campeonato de España 2022 (2022-10-07~09),333 R3 C #3
2242915008,R B R2 B2 R L2 U R2 B' U' F' B2 U' F2 D' F2 D,G,BASC 38 PBQ 2022 (2022-10-16),333mbf Final A #1
5135642001,R' U' L' U2 B2 L' B2 U2 L' D F' L2 D2 R2 D U R B',G,Sarriguren Open 2025 (2025-10-25~26),333 R1 A E1
2255004001,R L' F R' U B' L' U L B R U2 L' B2 R B2 R2 D2 L2,B,Westfries Open 2022 (2022-10-22~23),333oh Final A #5
3832439001,D F2 L' F2 U2 B R2 F' U2 L2 F' L2 R F L D' R' D2 U2,B,Colorado Mountain Tour - Evergreen 2024 (2024-06-08),333oh Final B #3
4324747001,F L U L2 B2 D F2 D' U2 L2 U B U' F2 R' F' D' B' D',G,Centro Suba Bogotá IV 2024 (2024-12-01),333 R1 D E1
2347338001,R2 D R F2 U2 L' F2 R' F2 D2 L' R2 B' L2 D U2 L' F' R,B,Rocky Top 2022 (2022-12-03~04),333oh R1 B #5
2352421001,D' B2 R B2 D2 B2 L2 F2 L2 D B2 D B L2 R' D' R' F' R,G,BCM Arya Cubing Challenge 2022 (2022-12-04),333oh R1 D E2
5167594001,L2 F U2 B' L2 D2 B' U2 L' B2 L2 U B' L B F' R2 B D,B,Guangzhou Small Cubes 2025 (2025-11-09),333 Final A E1
2371102001,L U2 F2 R2 F2 L' U2 L2 F2 B' U F' L R' D2 B D L' R',B,Malaysia Cube Championship 2022 (2022-12-09~11),333oh R1 A #5
2440605001,B' D2 F L F2 B2 L' B' L' D L2 B2 R2 F2 U2 R2 U' L2 R',G,El Carmen de Viboral 2023 (2023-01-21~22),333oh Final A #3
2449369001,U F2 D2 F2 L2 U2 F2 U2 F D2 L2 D' R' U2 F' D2 U' F2 D2,G,Pitic Open 2023 (2023-01-21~22),333 R1 C E1
2449917015,U L' U' F2 U B2 U' R2 D B2 F L' F U2 L U2 F2 R D',G,BrizZon Side Open 2023 (2023-01-21~22),333mbf Final A #2
2451314001,R F R' L2 F2 L2 B D2 B U2 F2 U B2 R2 D' R2 D L' D2,B,Bacolod Speedcubing Rush 2023 (2023-01-28),333oh R1 A E2
2506328003,U' B L D F' D R' D2 F' R2 L2 B2 D2 L2 U D2 F2 D' B L,G,Get a Success in Success 2023 (2023-02-26),333mbf Final A #1
2514806001,U2 R' B2 L U2 L' F2 R' D2 B2 D2 R U' B' L2 B' R' F' D' B',B,Tunja 2023 (2023-02-25),333 Final A #3
2608780001,R' F U2 F2 L2 U R2 U2 R U2 R2 B' U2 D2 B2 U2 F' L2 D2 B,B,San Juan II 2023 (2023-04-02),333 R1 A #3
4714307001,D B2 R2 U2 R D B2 D F D' F2 R2 F2 L D2 F2 R' L B',B,Kampin Kuutiopäivät 2025 (2025-05-10~11),333oh R1 B #1
2642362001,R L D F2 D' R2 F' D R2 D2 L' F2 R' U2 R' U2 L2 D2 L2,B,Cavarzere Cube Days 2023 (2023-04-15~16),333 Final A E2
2704710001,D L2 F R L2 D2 F' R U F2 R2 F2 R U2 L' U2 F2 L D2,G,Norwegian Championship 2023 (2023-05-05~07),333 R1 D E2
2720366001,L' U L D2 U2 B' L2 B2 L2 F U2 D L2 B2 R B' U R',G,Cube4fun in Lublin 2023 (2023-05-13),333 Final A #3
2723962001,F2 D2 L D2 R U2 R D2 L' B2 R' F' U2 R' B' D' L R2 D2 F,G,Door County Cube Challenge 2023 (2023-05-20),333 R2 B #3
2725391016,U' R U L2 D' L2 R2 U' R2 D2 R D F L' B' R2 U' L2 R' B R',G,Clockeborg 2023 (2023-05-20~21),333mbf Final A #1
3943933001,R2 D2 R2 F' R2 D B2 R' B L F' D2 F2 B' R2 U2 F2 R',B,Ansan Summer 2024 (2024-07-20),333 R1 I #1
4683273020,F' R' B' U2 R2 F U2 L2 B2 D2 F' R' B F' L D' R B D L2 U2,G,Chichester April 2025 (2025-04-26~27),333mbf Final A #1
2922532001,D2 L2 D' L2 B R2 B D2 B' L2 F2 R F2 R D' L2 F' L',G,Di Tella Open v2 2023 (2023-07-22~23),333oh Final A E1
4189980001,B' L D2 F2 D' F2 L U2 B2 D2 L2 F R2 L2 B U2 D' B' L2,B,Luso-Bussaco Open 2024 (2024-10-12~13),333oh R1 B E2
2961777001,D R2 B L2 R2 D2 L2 F L2 U2 F U2 B R' B U R2 B F',B,Quezon City Open 2023 (2023-08-06),333 R1 A E2
3024184001,B2 L U' L2 R2 F' R2 D2 R2 U2 F' L2 D L2 R2 B D2 L R,B,Berkeley Summer 2023 (2023-08-26),333 R1 E #1
3038809001,D2 R F B' R' F2 U R' U' D B2 U2 L2 B' R2 U2 F D2 L2 F',G,Bilbao Open 2023 (2023-09-02~03),333 R1 C E2
5348585003,L2 U' B L U' L D B D F2 R2 B' U2 F' R2 D2 F2 L2 D2 U' B',G,Poulseur Quiet Open 2026 (2026-01-24),333mbf Final A #1
5035806001,U2 F2 L D2 L2 R' U2 L R2 F' R2 B' F2 L' U F R F,G,Munich Open 2025 (2025-09-20~21),333oh R1 B #5
5746263001,B L' F D F2 D F2 R2 U2 L2 F2 R F R2 B2 D2 U2 R2 D L B',G,Sleep & Solve Landsbro 2026 (2026-07-11~12),333mbf Final A #1
4338634001,U2 F2 L B U L2 D F2 D' L2 B2 F R2 U2 L' F R2 B L',G,Tivat Open 2024 (2024-12-07),333 R1 C #5
4363430001,F2 D F2 D L2 F2 B' L2 F R F D' U B' L2 B L2 U L' F,G,Gem City Airplane Mode Special IV OH 2024 (2024-12-15),333bf R1 A E1
5005903001,L2 B2 D L2 R2 F2 U L2 D2 R2 U' L U F' L D B' R' F' D,B,Makati Speedcubing Open IV 2025 (2025-09-07),333 R1 B E1
5499005001,L2 D' F2 R' F L2 B U2 F2 D2 L2 F2 D' F2 L U F U',G,Shri Ram Cubing Challenge 2026 (2026-03-28~29),333 Final A E2
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,G,Salonica Autumn Open 2023 (2023-10-14~15),333 R2 D #4
4200785001,F U L D2 L D2 F2 L' R F' U2 L2 U R' U' L B U2,B,Washtenaw Fall 2024 (2024-10-19),333 R1 B #1
3180903001,U2 F2 D L B' L2 D2 L2 U2 L' F L F2 R2 B L,G,Rubik's UK Championship 2023 (2023-10-20~22),333 R1 H E1
4501537001,U D2 B U' D2 B' D' L' U2 F2 D' L2 F2 L2 F2 U B2 U L2,G,Campos do Jordão Open 2025 (2025-02-15~16),333 R1 B #5
3237687001,L2 B L' B2 L D2 L' B D R L U2 F2 R' B2 L D2 F' B2,G,Marikina City ReMINX 2023 (2023-11-05),333 R1 C #3
3246835001,D2 U2 B L2 F2 L2 F L2 F U2 D' B' U F L U R' F D2 B R',G,Manchester BLD Day 2023 (2023-11-11),333bf R2 B #1
3252201001,L2 F U D2 B2 R F R2 F2 R F2 L F2 L B2 U2 L2 B R2,G,The Last Frontier Fall 2023 (2023-11-04),333 R1 C E2
3295576001,L2 D' F' R' D2 R2 F' L2 D2 B2 R2 L U L D' U B F',G,Poznań Autumn 2023 (2023-11-25~26),333 R2 A #5
3300927001,D U F2 R2 D L2 B2 U2 L' B2 D U' L U' F' D B2 F' R,B,TCG Space II Santa Anita 2023 (2023-11-25~26),333 R1 A #2
4687459001,F2 L2 D' F2 L2 D B2 U' R' D U R' D' L' R' F' L R',B,Rome Spring Open 2025 (2025-04-25~27),333oh Final A E1
3326760001,R F2 R' D R2 U2 F2 R B R2 B2 U2 F' D2 R2 U2 B L2,B,Bodocó Open 2023 (2023-12-09~10),333 R1 C #5
5049715001,F' U F2 L' U F2 U F2 D' L2 U2 B2 R' B R D' B' L B2,G,Gouverneur NxNoPeeking 2025 (2025-09-27~28),333oh Final B #5
3500980001,R2 F' L B L F' D2 B' D' L' B2 L2 B2 D2 F2 U2 B L',G,DSF Generalforsamlingen 2024 (2024-02-10~11),333 Final B E2
5604511001,B D2 F L' D' B2 R' L2 D2 R2 U2 F2 D2 F' U2 L2 R D' L',G,Start of Summer Beijing 2026 (2026-05-01~02),333bf R1 A #4
3555905001,D R' D2 U2 B' L2 B' R2 B2 D' F D U' L B' D F2,B,Manduria: Back to Apulia 2024 (2024-03-02~03),333 R2 C E2
5426595001,F2 R U2 R2 F2 U2 L B2 R B2 L2 D F' R2 F' L R U2 L2,G,NZ North Island Championship 2026 (2026-02-27~03-01),333 Final H #3
5013871001,B' L' U' L B2 U2 R2 L B L' D2 L' U2 R D2 R F2 L2 D2 F2,B,NUS Open 2025 (2025-09-13),333 Final A E2
