# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / BGOR / bin 1
# Population in this bin: 675
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

3220764001,F L F' R2 B D2 R2 D2 R2 B2 L2 B U L' U L2 D2 L2 B2,R
19215001,U2 F2 U' R2 D2 L2 D2 L B' R2 B' L' R' U' B D2 L' F' R',R
2280524059,L2 D2 B U' B' R' U' L F B2 D2 L D2 B2 L' F2 D L' F2,O
3832439001,D F2 L' F2 U2 B R2 F' U2 L2 F' L2 R F L D' R' D2 U2,B
25223001,D2 L2 R2 B2 F' L2 D2 F2 U2 L U2 F R2 U R F2 D2 F' R',G
4087938001,U' R' D B L2 R2 U2 F' R2 B R2 D' L2 D2 U2 R D' L2 U,R
33726001,F2 L2 U' R2 D F2 U R2 U' R U' F' L2 R' F' L B D2 L2,R
3110707006,L B' R2 D' L' B' L2 F L D F2 U2 B2 U2 L2 D2 F R2 U' L' F,R
1119644001,L U2 R' U2 D2 B U2 F D L B2 U R2 B2 D F2 D2 B2 U,R
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G
4759221001,F2 D L' B U L D B L' B U2 B2 R2 D2 B D2 U,B
57297001,R D B D2 F2 L2 U R2 L' U' F2 D2 B2 L2 D,G
62935001,F2 D2 R2 B2 R' D2 U2 B2 D2 R B F2 U R U L2 U F' D F L B',G
1557801001,B2 U L2 B2 D2 R2 D2 R2 F2 U' R2 F' R' B2 D B2 F' D' U2 R2,O
3794593001,F' R B' U B' U2 R2 B2 R2 B2 F L' D2 B2 D B' R' D2,O
81750001,D' L2 R2 U2 B2 U' R2 D2 B' L F R2 B F2 D' B' F L' B,G
104512001,B' L2 F' L2 F2 D2 B D F R D R B R' F D' B' U2,G
1223155001,R2 U R2 D' L2 F2 U2 L2 F2 L' B R2 D2 L' R B' F2 D' F2 D2,R
5033618001,B' D F U2 L' U2 L D2 L F2 L2 F2 L F' R B2 U B2 R' D2,B
125381001,B' R2 U2 B2 F' D2 F L2 F2 L' F2 R B R2 B2 F U' B U L' F2,G
4003397001,U2 L2 R D' U' L2 D L2 F2 D R2 U2 R' D2 F' R' F2 R2 F',O
2686681001,B' D2 R U' D2 B R' U' D2 B U' R2 L2 D L2 B2 U B2 U',O
1639138044,B2 D' U L2 B2 D2 U F2 B' D2 R U L' U2 L2 U' R' B' U2 L B',R
2499570001,L D2 B R' F D' R B' L2 F' U L' F2 D2 L F2 L B2 R2,O
164336001,F2 L2 U2 B2 R' D2 F2 D2 F2 U2 R' U B' D' R' B' L2 F2 D' B L' F',B
1914317001,L U R2 U' L2 B2 F2 U' L2 U' F2 L2 F' L B2 U2 R' D' F2 L',O
1348821001,R2 D2 R2 D2 F' U2 B2 L F D' R F L2 D' R F U' B,G
2342098001,U2 R' F2 U' D L2 U F' L U' R2 U R2 D' R2 L2 D2 F2 D' B2 F',R
179448001,B2 L F2 D2 R D2 L' U2 F2 R F' R B2 F D' R2 B F2 L' U' L2 U2,G
5207599001,U L D2 B2 D' F L' U' R' U' F B R2 F D2 R2 B2,G
200599001,B' R' F' R2 U L2 F' U' F' U2 R' D2 L' D2 L' F2 U2 B2 D2 F2,B
1368428001,L B2 U2 L F2 U2 L D2 F L' F' U' L' D2 B' D2 L2 F U2,O
217633001,L2 D' F' D' R D2 R2 F L2 F U R2 U R2 L2 U B2 L2 U,G
221498001,B D2 F L2 B' L2 U2 B L R B U2 F2 D2 R U' B' D2 U B' L2,G
2081834001,D' F2 R U2 R B2 F2 L2 U2 F2 B' L' R B D' U B2,O
4841268001,B' L2 F' R2 U2 F2 R2 B2 U2 L D' B L F2 D U2 B2 D F2,G
2758679001,R B2 L R' F2 U2 F2 U' L F2 D2 F' D2 L D' L R2 F,O
235367001,L2 D U' L2 U' F2 L2 D R D B2 L2 F2 R2 B L B2 D R2 U' L',R
5416356001,D2 R2 B2 F L2 B2 D2 L2 D2 R B L2 B' D B' F' L R' U2,O
5604511001,B D2 F L' D' B2 R' L2 D2 R2 U2 F2 D2 F' U2 L2 R D' L',G
4171206001,U' F R D' L2 U' B2 D R' U2 F2 R2 U2 B U2 B' L2 F L2 F,R
249289001,F R L D2 F' R' F R U' R L' F' U2 F' B2 L2 B' L2,R
251788001,F' L2 F2 L2 U2 B' D2 R2 D2 U' B2 U' R' B D R D' F' U2,B
2961777001,D R2 B L2 R2 D2 L2 F L2 U2 F U2 B R' B U R2 B F',B
1540202005,D2 B2 L F2 L D2 B2 R B2 R F' R U F R' B' F' L' U' R' B' D2,O
1221388001,D F' B' D B L2 U' F2 D2 R2 D' L' F2 D2 R2 L' F2 R',G
269836001,F U' B' R D2 R' L2 B U' B L' F2 R2 U2 F B' L2 B',G
4407630001,R' L2 U2 B2 U' R2 D' R2 B2 D B' L' U2 F L R U B2 R,B
5584828001,U2 R2 F' U B L2 U' R2 D2 B2 L' B2 D2 R' U2 B2 F D2 L,B
285535001,L' D R D' R B U' R2 U B' R F2 B U2 R2 B' L2 B' D2 F',O
2998584001,F' D2 B2 U2 B' D2 B' R2 B2 U2 D L D U' B R2 U B U,O
2432356024,R2 D2 B F U2 R2 F R2 U' B' F2 L' R2 B L' B' R2 B D' L2 U2,R
3181502001,B R B2 D2 U2 F2 R F2 L F U2 L' F2 D' L F2 R2 B' L2,O
5688683001,L' D2 F2 L' U2 R2 U2 B2 F2 U R2 U' B D2 R F U2 R2 D2,O
4938921001,U L' B L D' F2 R' L B D F2 L2 D' F2 R2 U' D2 R' L2,R
5161782001,L U R F2 D B' R U2 F2 U2 B2 L2 D' B D2 B' D2,G
1485783001,F2 R F2 R U2 L D2 F2 R' U' R' B L U' R U L U2,B
1611863010,B2 D2 B2 R2 D B2 D B2 U L R2 D R2 D2 F' L F R' F2 R2,R
4363430001,F2 D F2 D L2 F2 B' L2 F R F D' U B' L2 B L2 U L' F,G
1074146011,L B2 D2 R' D2 L' U2 F2 D2 R2 B' D' R' B' F' D' F' L2 F2 U L2 U',B
1020684001,D2 F L2 D2 R2 B' U2 B2 L B L' D2 F' L' B' L D2 L' F2,R
5000504001,D B U2 D' R B' D' B U2 R2 U2 R' U2 B2 U2 D R' U2,G
1250849001,D' L2 D' F2 D B2 D U2 L2 U R' B R' D L F' R2 B2 R D,G
4634815001,B' U B R' U R F2 B2 L D2 B' L2 B' R2 U2 R2 U2 L' F2,G
1407759001,B2 L U' D' R F' U B2 U F2 D' F2 R2 B2 L' U2 R L2 D2,G
4713211001,B2 L2 F2 U' B2 F2 D U R' B R B D U2 B2 R' U F2 R2,B
3795287017,F2 U2 B2 L2 U2 R2 D' B U2 L F D' F' L' U' L2 D F U' B R2,G
3370745001,R2 D' B2 R B' U' B' U B2 R2 D2 F2 U2 F' D2 F' D F',G
442353001,L2 B2 U R' U D2 B U2 R' B' R2 F2 D F2 D' R2 F2 R2 U' F2 D2,B
2449917015,U L' U' F2 U B2 U' R2 D B2 F L' F U2 L U2 F2 R D',G
448292001,R2 D L2 F' D2 F2 U' L' U' F B2 D' B2 U2 D F2 L2,R
451232001,F2 R' D2 L F2 L' B2 L' B2 R' D' B2 F' U F2 L2 U2 L2 B' R2,B
2317508001,D B' U2 B2 L D R' U' D R U2 F2 D2 B' U2 B R2 F' L2 D2 B' L',O
4233099001,U R2 D2 B2 D' B D' B2 R2 B' L2 D' R F2 U2 F2 U',O
4200785001,F U L D2 L D2 F2 L' R F' U2 L2 U R' U' L B U2,B
4809836001,L R2 D' R2 D' L2 B2 R2 F2 U2 B' L' D' B' L' D' R U' R',R
5688166001,L' B L' U F U R2 F2 U' R' B R2 L B2 L U2 D2 R2,B
4951128022,F2 B2 R' U2 F' U2 F' R' B2 L2 U2 L' U2 B2 L U F U L2,R
485152001,R F L F2 B' R B U' B U2 L' B2 R2 B2 U' D' B2 U F2 D B2,G
3895930001,F B D R' F B' R' D F L2 B U2 B' L2 B R2 F' D2 R2 B' R',B
2920424001,B2 F2 R' U2 B2 D2 B2 L2 U2 D' R' F' L2 U R2 F2 U2 B' D,R
4659103001,F L2 B2 D2 L2 B R B' R2 U B2 D2 F' U' R F L2,B
496550001,D2 R2 F2 D' B2 D U B2 U' L' U L' R U L' F D F D' L,O
1362332001,L D2 B2 D2 L2 B2 L U2 L2 U2 B L R2 B' U R F2 D2 R F2,O
516549001,D2 R2 F' R' U2 R' L2 F2 D' B R2 F2 U' R2 D' R2 U2,B
2506328003,U' B L D F' D R' D2 F' R2 L2 B2 D2 L2 U D2 F2 D' B L,G
4729440006,L D2 L2 D2 B2 L' B2 D2 U R' U2 L2 F2 D2 U F' L R' D' L',R
4354271001,B2 L U2 D F' R' F2 D' B2 R2 F2 B R2 D2 L2 R F' D2,B
545874001,D2 U2 F2 L' B2 L2 R U2 R' D' F' L D2 L F D L2 D' R2 B',B
5408142001,D2 B2 R' F R2 U' B2 U' F2 U' D2 R2 F' L2 U2 B R2 F2 R2,B
1705024001,R2 F' U2 R2 F D2 R2 B2 L F2 U2 F D2 L' D' B F' D' F2,B
556074001,F2 R2 B R2 D2 R2 B L2 R2 D L2 B2 L F U' R2 B L',G
1223927001,D' L2 D2 U B2 F2 L2 B2 F' D U2 R' F2 L B2 R' D B' D',G
1109953001,L2 R2 U2 B U2 L2 R2 B' R B' D U L2 R U L' B' L' R',B
3736159001,U F2 R B L2 U' R D' L B L2 U2 B' L2 D2 R2 D2 B D,B
4382921001,L2 D' R' B2 L' B2 L2 B2 L' B D2 B2 D L D L' B2 R,R
590789001,B' F2 U2 F2 L2 U2 F' U2 F U2 L F' R' U2 F' R U B2 F' L2,G
2541896001,D' B' U2 R2 F U2 F' R2 F2 D2 F' U2 B' R' F R2 D' L2 U' B,O
619740001,F L' F L2 B R' D2 F R2 F U D2 L2 F2 D' B2 R2 B2 U' B2,O
630475001,R B2 U2 B2 F2 R2 F2 U2 L R2 U' L U' B' D R D' B2 R' F2,O
2514806001,U2 R' B2 L U2 L' F2 R' D2 B2 D2 R U' B' L2 B' R' F' D' B',B
1773305001,B2 D' U2 R2 F U2 F' L2 R2 F2 D' B2 D2 R F R' U2 B2,O
4683273020,F' R' B' U2 R2 F U2 L2 B2 D2 F' R' B F' L D' R B D L2 U2,G
4874782001,R' L2 B2 D' L2 D' B2 F2 U2 R' D' F2 L2 R' B' D2 U2 R2 D,O
5352920001,D2 R2 F' R D2 L F2 R2 U2 L' D2 F U' B2 F' U2 R' F R2,R
5426595001,F2 R U2 R2 F2 U2 L B2 R B2 L2 D F' R2 F' L R U2 L2,G
652479017,B2 R2 B2 F2 R2 D' L2 R2 F' D' U' R2 F D' F' R D2 U2 F' L,G
2775720001,L2 D2 R' B2 D2 L D2 F2 U2 B' L2 R' F D R' U2 R2 B' R',G
4273734001,D F2 L2 F2 D U' B D' R' D' U2 R' B' U' B' U' L',O
4626884007,R' B' L' D2 B' U' R F L2 U L' B2 L' D2 R F2 L' D2 L2 D,B
2843194001,D2 B2 U' F2 U B2 F2 D' U' R' B2 F2 R' U F L2 F' D2 L,R
660587002,R2 D B2 R2 D' U' R2 U R' F' D' L2 U B' D F L F' R' U L' F,B
4189980001,B' L D2 F2 D' F2 L U2 B2 D2 L2 F R2 L2 B U2 D' B' L2,B
660838023,B2 F2 R2 B2 R2 D' U' F2 L' B' F2 R2 B' R2 U F D' L D B R,O
2581016006,F' R2 F R2 F R2 U2 F U2 F R' B L2 R' B2 L D L R,O
1259669001,B' R2 U2 B L2 R2 B L2 R2 U2 B2 R' U R2 B U' F' L' D' F2 R',G
4082042001,D' F2 U2 D' L B' R B F2 R U2 L B2 R2 B2 D2 U' B2,G
4307585001,F L2 F2 U R2 U B2 L2 R2 U L2 B2 R' U' L' U' B' R D2 U,R
5004421011,L2 B' R2 B2 L2 F' L2 R' F D' F' L' R D B' L' U' L2 U' L2 U2,B
4338634001,U2 F2 L B U L2 D F2 D' L2 B2 F R2 U2 L' F R2 B L',G
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
1905084001,R' D F R2 B2 L B2 F2 L D' F L2 R2 D' L2 R' F',G
3252201001,L2 F U D2 B2 R F R2 F2 R F2 L F2 L B2 U2 L2 B R2,G
5073391001,D2 R' F2 L2 B L2 U B' U2 L' F2 D2 R F2 R' F2 D2 U L2,R
1430006001,R2 D2 L B2 F2 L2 B2 L F2 D2 F' U L U R F U' R2 D2 F2,O
1716268001,B L2 R2 F2 D' L2 D' B2 U' R2 U L2 B U L F L2 D2 F,B
5372607001,D2 B R2 B2 U2 B' R2 F2 R2 F L' F' U2 R2 B D2 U' B R',B
2352421001,D' B2 R B2 D2 B2 L2 F2 L2 D B2 D B L2 R' D' R' F' R,G
4137532001,R D L2 B2 L2 R2 U2 L2 F' U2 R F' D2 F L2 D' L2 B,G
5676699001,R2 D B' L' F2 U' B2 D' F R F2 R U2 L' D2 L2 U' L',B
4430001001,D' B2 D' U2 B2 U' F2 R' D2 L' B R B' D L D2 U' R,G
1228045001,B' D2 B' U2 F' D2 U2 L2 B' F' R B2 F' D L2 F' U B U',B
706430001,D2 B2 R' U2 L R D2 R D2 F2 D2 U B' L' U2 R' B2 D2 R U,O
5508904028,U2 F' D2 F2 U2 B' D2 R2 D F' D2 R D' R F U' R2 D2 L B',R
2781609001,B R B' D2 F' R' D2 R2 B' R' L2 B2 R2 D' B2 L2 U2 F2 D',O
718663021,R2 D B2 D L2 U' B2 F2 D2 B2 R U' L' D2 L' U' B U B2 R' D2,O
721157001,R2 D2 B L2 B' L2 F2 R2 D L2 U2 F' L F L' F2 U B D2,G
1349793001,U2 B2 D' L2 F2 U' L2 B2 U' F' R D2 B2 L B' D' B' F L D2 L2 U,R
1019848014,F2 D2 U L2 U' B2 F2 R2 U' L2 U' F U F2 L' F2 L U' F2 L2 U2,O
4845779001,R2 D L B2 U2 L F2 U2 L2 D2 F' L R D' F' D' R2 F2 D2 L B,B
2064065001,R D2 F' U' B' L' B L2 U F R2 U' R2 D2 L2 D2 L,R
5005903001,L2 B2 D L2 R2 F2 U L2 D2 R2 U' L U F' L D B' R' F' D,B
3293022001,L D2 B2 D2 R2 B2 D F2 D R2 D L2 R U R B R2 B2 L2,O
3515377001,U B2 L2 D F2 L F R2 D2 B2 D2 R L' D2 L D' F' L2,O
767019001,D' R U B D' R B2 L' B' L2 U2 R2 B2 U2 F2 D' L2 F2 U' F2,R
1174149001,R U D' L2 U' D2 L B2 U F' D2 R2 L2 B' L2 B2 U2 R2 D2 B',R
3459617001,R' D2 L2 F2 U2 F2 R' U2 R U2 D' L' R2 D' F' D B2 L' D',O
1791195001,B' U2 D' R U2 B R U' D' R' U2 B' D2 R2 F B R2 U2 R',R
787333001,R2 B' L2 U' L2 D F' R2 D R F' B2 U2 F2 R2 D F2 U',R
5149957022,L' D' L2 B2 R2 U R2 D B2 L U L' R' U B' L' U' L B R,R
5607893001,F2 L2 F2 D B' R2 F D R2 U L2 U' F2 D B D2 R' B',O
5635504010,R F D U2 R2 F2 R U2 R' U' R F D2 L' D F2 R2 B' L2,R
2716456001,L B2 U' F L2 B L2 R2 B' F L2 D R2 B R B L' U2 B',O
3298246072,D B L' F' B R2 U' R U2 D2 F R2 L2 F2 U2 F R U' L' B,O
3650249001,U2 B2 U2 B2 R2 U2 R' D2 F' L2 F2 L' R' B2 D B L2 B' R',R
4899173001,B U2 L' B2 D2 F' R2 B' U L U2 D2 F' R2 B L2 B D,R
1399514001,B' L2 B F2 D2 L2 D2 R2 F' L B F2 U B2 L B D' R D B,R
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
4121100001,B2 U2 L' D' R' B U2 B R L B2 U2 D2 L' B2 U2 L' U2,G
5348585003,L2 U' B L U' L D B D F2 R2 B' U2 F' R2 D2 F2 L2 D2 U' B',G
2114408024,R2 B2 D' F2 R' B' L F2 U F2 U L2 U2 D B2 D2 F2 U' B R2 B R2,O
1172297001,D L2 D R2 D2 L2 B2 U2 B2 F2 L' D2 B L2 F U2 R' B' R D',G
5603707001,F D U2 L U2 L2 F2 R2 U2 R' B F R' B D B' D' B' F',G
3839452001,L' B' D' R F2 R U2 F D R D2 L' F2 B2 R' U2 R' D2 L',O
2707936004,R2 B2 L2 U' F2 U B2 U F2 D2 L' F L2 D2 R' F' L D2 F' U' L B',R
2254860001,R2 B' D2 F' U2 R2 U2 F2 R F' L2 B' R D' F' D' B2 L2 D2,G
3320488001,D2 B' R' L' D B L' F D2 B' D2 F L2 F L2 B' R2 F' L2 D L' F',O
2261655001,B U' F2 R U2 R2 U2 R' B2 D' B2 U' F2 R2 U D2 R2 B D,G
854936001,R' U' F U2 B' U2 L2 B2 R2 B' L2 B D2 L F' D' B L2 F2 R2 B L D2 U2 R' U' F,O
5287458001,R U B R2 F2 L' D2 R B2 R U L B U R2 D' U R2,R
861772001,B2 D2 R' U2 F2 L F2 D2 B2 F R2 B D' F L' D' R U2 B' F L2 U,O
4297094001,F2 R F2 L2 U' L2 B2 U2 L B L' R2 B' U' F2 U' L',B
875681001,D2 L2 B U2 R2 U2 B' F' U2 B L R2 U F2 L2 F' D L2 U' L' B D2,B
885112001,R' F2 D2 F2 L' U2 F2 L D' B R2 B' U B' F2 U' L2 R',G
905243001,B2 U2 L2 F2 U2 L R' U R' D2 R D F2 D' B2 D2 R',B
5609478001,D2 F R2 B' L2 D2 L2 R2 U B' R' U L2 F2 L F2 U B2 F',G
4087632001,U2 F2 L F2 L' U2 R' D2 B R U' F2 U F' R B' D2 U2,G
4509776001,D' F D' L2 D B2 F2 U R2 U' B2 F R F U2 R' F U' B',B
1544050001,L2 D2 U B2 U R2 U2 B2 R B L' U2 L B D B2 L U' R',O
921929001,B2 L' B2 L2 U2 F2 L' U2 F2 L' B L2 D F' L' R' U' L D' U2,R
2581014034,D R2 F' U2 B' D2 F' D2 L2 D2 R U F' R' B L' D B' U' L' F,R
927977001,U2 R' D' F2 L' U B D' F2 D' R' F2 R' B2 R B2 L B2 L',B
3590416001,B2 R' U2 B2 D2 R2 B2 L2 F' D2 B' D2 L' B U2 L' R,O
3557419001,F B2 U F2 D U R2 B2 U L' B D' R F' U2 F' D2 L' U,O
940173001,U' L2 D2 R D L' U2 F D' R' U2 D2 F' R2 U2 D2 F L2 D2 R2 F',B
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B
946071001,D2 R2 F R2 F D2 F' U2 B L2 F' D L' D L2 B' U2 B2 L',R
1985315001,D2 R' U R' U' B L2 D2 F' R' B D2 F2 U2 R2 B R2 B,R
3645930001,B' L' B D2 B L' B2 L U2 F R2 B' D2 F' B' U2 R2 B2,R
967953001,L U2 L' D2 L B2 F2 D2 R D' U2 F L U F U' F2 D L2,B
2417974001,U2 B' D B' R' L' F U' D F2 D L2 F2 B' L2 D2 B2 L2,R
972452001,D2 B2 U' F2 U' L2 F2 L2 F2 L' D' B' R B' F2 R' B2 R' U',R
4864270039,L' B' L2 B' R2 D L2 U R2 B U' F2 L2 D' B' D' L,R
1043071001,L2 D2 F D2 F2 R2 F L2 D B' F R D F' R' B R2 D2 R,O
3527560001,D2 B2 L2 D R2 B2 D L2 R2 D' B' L2 R D2 U L B D2 F,B
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
5492763036,D2 F' D R' B2 D2 B2 L' R B2 U2 D' R' D2 B2 F R B' L2 U',G
4565720001,F R' D' B2 D' U B2 L2 R2 D U2 B' U2 L' D2 F U L2 U,G
4245291001,F' L B' R2 F2 L2 F2 D2 U B2 L2 D L2 F' U L2 D L' F U2,B
1017755001,F2 R B2 U2 R D2 U2 B2 U2 B R2 B2 U' B2 L U F D2 F,B
