# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / BGOR / bin 1
# Population in this bin: 625
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1642226001,D2 R' F D2 F U R' D' F R2 U2 R2 L F2 D2 L2 F2 U2 D B' L,O
19215001,U2 F2 U' R2 D2 L2 D2 L B' R2 B' L' R' U' B D2 L' F' R',R
1213593001,R2 F D2 F2 R2 B' D2 R2 F' D2 L2 D' F2 R D B L2 F L2 R',O
1223155001,R2 U R2 D' L2 F2 U2 L2 F2 L' B R2 D2 L' R B' F2 D' F2 D2,R
25223001,D2 L2 R2 B2 F' L2 D2 F2 U2 L U2 F R2 U R F2 D2 F' R',G
1020684001,D2 F L2 D2 R2 B' U2 B2 L B L' D2 F' L' B' L D2 L' F2,R
4338634001,U2 F2 L B U L2 D F2 D' L2 B2 F R2 U2 L' F R2 B L',G
2064065001,R D2 F' U' B' L' B L2 U F R2 U' R2 D2 L2 D2 L,R
3853389001,F2 L' U F2 D2 F' D F' R F B2 R2 L2 U' F2 L2 U F2,O
4297094001,F2 R F2 L2 U' L2 B2 U2 L B L' R2 B' U' F2 U' L',B
5004421011,L2 B' R2 B2 L2 F' L2 R' F D' F' L' R D B' L' U' L2 U' L2 U2,B
1791195001,B' U2 D' R U2 B R U' D' R' U2 B' D2 R2 F B R2 U2 R',R
62935001,F2 D2 R2 B2 R' D2 U2 B2 D2 R B F2 U R U L2 U F' D F L B',G
5167594001,L2 F U2 B' L2 D2 B' U2 L' B2 L2 U B' L B F' R2 B D,B
4101442001,U B2 R L' B2 R' B' F2 U L2 D R2 U' F2 D' L2 F2 U,G
4874782001,R' L2 B2 D' L2 D' B2 F2 U2 R' D' F2 L2 R' B' D2 U2 R2 D,O
3205910054,U F U R2 U' D' L D F2 B2 U2 L B2 R' U2 R2 L F D2,B
4430001001,D' B2 D' U2 B2 U' F2 R' D2 L' B R B' D L D2 U' R,G
1217719029,L2 R2 B2 U2 F' U2 R2 F' L2 F D2 L B' F L F2 L F D' R' D',R
125381001,B' R2 U2 B2 F' D2 F L2 F2 L' F2 R B R2 B2 F U' B U L' F2,G
5035182001,D' U' F2 R2 L D' R' D2 U2 B2 D L R D' F U',B
4171206001,U' F R D' L2 U' B2 D R' U2 F2 R2 U2 B U2 B' L2 F L2 F,R
1118589001,L2 R2 U' R2 B2 U L2 U' B' L2 D R2 B' R D2 R B' F' L2,R
5106738001,F L' B L' R2 D R2 F2 U' L2 B2 L2 D2 F' D' L R2 B' L D2,G
2081834001,D' F2 R U2 R B2 F2 L2 U2 F2 B' L' R B D' U B2,O
3645930001,B' L' B D2 B L' B2 L U2 F R2 B' D2 F' B' U2 R2 B2,R
169397001,F2 L2 D2 R2 U2 F2 L D2 R B2 L U L F' L2 B' R' D2 F R' F2,R
1705024001,R2 F' U2 R2 F D2 R2 B2 L F2 U2 F D2 L' D' B F' D' F2,B
1925638030,F2 D R2 D U R2 F2 R2 B D' U B U2 F L' R2 D B' F' D,B
4695467001,L2 D B R2 U' D R' F' B2 U' L' F2 L2 F2 U F2 U2 B2,B
4672341001,D' B L R2 B2 L2 B' F R2 B D R2 F2 D' R D2 R2,O
1480268001,U2 R2 U2 B' F U2 B L2 F L2 R' B2 L2 D' B D2 B D R' U,R
3795287017,F2 U2 B2 L2 U2 R2 D' B U2 L F D' F' L' U' L2 D F U' B R2,G
4638708001,F2 U2 F2 L2 B R2 F2 D2 R' F' D L2 B2 D B2 L B F D',R
2581014034,D R2 F' U2 B' D2 F' D2 L2 D2 R U F' R' B L' D B' U' L' F,R
226223001,F2 D2 F L2 F D2 B' L2 B D' F2 D' R' D' R2 U L',R
3069747001,U' F' B' D' F U' F' B' R' F2 R D L2 F2 D' R2 F2 B2 U,G
2001795001,L B2 L2 D L2 D' B2 D2 L2 D B' R D' R U' L R F U,O
1290093001,F L2 F2 L2 R2 D2 B' D2 B' L R2 B' U' F' L' F' L2 F2 U L B,R
248425001,B2 U2 B2 R2 F2 D L2 D' U F' R2 F2 D R' B' F2 D2 R B2 L',B
249022001,D' L2 D' R2 D2 R2 F2 L2 D F2 D F U L F' R D2 B L B' R' B R',G
3825882001,D R D L2 R2 D L2 D L2 F' D2 F U2 F' R F2 L2 R',O
2786266001,R' F2 R2 D2 B L2 D2 L2 F U2 D' F' L R2 U L' D2 B U' B R',O
4713211001,B2 L2 F2 U' B2 F2 D U R' B R B D U2 B2 R' U F2 R2,B
5025557001,L U2 F B' L U F' D2 F' B2 U2 B2 R L2 F2 R U2 D2 F',G
2066359001,F L' B2 U L F2 L' B' U2 L2 F U2 B2 L2 R U2 L',B
4036790001,F2 D2 F2 D' L2 D R2 D' U2 F2 U2 F R' U' B' U' L2 D2 R' B2,B
4382921001,L2 D' R' B2 L' B2 L2 B2 L' B D2 B2 D L D L' B2 R,R
279272001,F' U2 L2 F L2 D2 U2 F' U' F' R2 B2 U' F2 L U' B2 F R,O
285535001,L' D R D' R B U' R2 U B' R F2 B U2 R2 B' L2 B' D2 F',O
2551147020,D R' B2 U2 L2 D' B2 F2 D' F D' B L' D2 U' F D2 R2 U2 L2 U,O
5161782001,L U R F2 D B' R U2 F2 U2 B2 L2 D' B D2 B' D2,G
3370745001,R2 D' B2 R B' U' B' U B2 R2 D2 F2 U2 F' D2 F' D F',G
319355001,B' R' U' R' F' B2 R' D' R D L2 F2 D2 B2 U2 R2 F2 U R2,B
320651001,F' U2 B F U2 F L2 F' L2 R U2 L' B' D B D R' D' R2 B',B
4354271001,B2 L U2 D F' R' F2 D' B2 R2 F2 B R2 D2 L2 R F' D2,B
346967001,F' D2 F' U2 B' L2 D2 L2 U R' F U L' D2 F' D2 B U2 F,R
4364351001,U2 F2 D2 L2 U' F2 R2 U R2 F U2 R D B U' B' L2 B' R2,G
2088527001,B R2 B U' L F U' B' R D' F2 B2 U R2 F2 U' D' L' D2,R
2371102001,L U2 F2 R2 F2 L' U2 L2 F2 B' U F' L R' D2 B D L' R',B
365282001,B' L U2 F' R2 B D F' U F2 U' B2 U2 B2 D L2 D',R
385724001,D2 F2 D' F2 U R2 D2 F2 R F2 R' B' R B' U2 R2 D L2 U,R
405432001,F2 L U F L F D' L F U2 F' R2 B2 D2 L2 F R2 U2 B,O
3895930001,F B D R' F B' R' D F L2 B U2 B' L2 B R2 F' D2 R2 B' R',B
410007001,F U' L' D' R2 D' B2 L U2 R U B2 D2 R2 F' B' D2 F,O
5258338001,R B' D B' R' F' U2 F' B' D2 R' U2 R' D2 R' L B R',G
1794246004,L2 F D2 L2 B R2 F2 D2 F R2 U' F' D' U2 F D L' B L2 B' L' F,B
439010001,B' U2 F' D2 U2 B' R2 B R2 U2 B' D R' U B2 D2 U B2 U2 R',O
1407759001,B2 L U' D' R F' U B2 U F2 D' F2 R2 B2 L' U2 R L2 D2,G
444278001,B2 F' D2 L2 F2 U2 L2 B R2 U R D L B2 D F' R' D' B' U L' F',G
448292001,R2 D L2 F' D2 F2 U' L' U' F B2 D' B2 U2 D F2 L2,R
1420000001,U' B R2 L F L' F D R2 F R2 D2 F2 D2 R2 B' L2 F',R
3180903001,U2 F2 D L B' L2 D2 L2 U2 L' F L F2 R2 B L,G
4951582001,L' D2 L F2 R' F2 D2 R F2 L2 F L B2 R' F' U' L' B' U,G
476572001,L2 B D2 U2 B' L2 D2 L F2 R F D2 R B' U B2 U' L,G
477096001,U2 L F2 D2 L D2 R2 F2 R F2 U' L' R' B F2 L' B2 F2 L,R
2417974001,U2 B' D B' R' L' F U' D F2 D L2 F2 B' L2 D2 B2 L2,R
3662139001,D2 B2 F2 D' F2 R2 U' B' D' R2 B2 L D U R' D' R' B F,R
1800609001,D' L2 F2 L2 U2 B2 F L2 F R2 U' L' D' U B' U2 R' F2 R,R
2608780001,R' F U2 F2 L2 U R2 U2 R U2 R2 B' U2 D2 B2 U2 F' L2 D2 B,B
4845779001,R2 D L B2 U2 L F2 U2 L2 D2 F' L R D' F' D' R2 F2 D2 L B,B
4759221001,F2 D L' B U L D B L' B U2 B2 R2 D2 B D2 U,B
496550001,D2 R2 F2 D' B2 D U B2 U' L' U L' R U L' F D F D' L,O
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,G
3551008001,R2 U2 B U2 L2 F2 R2 U' F' U2 R2 F2 L D' R' B R F,R
4783500001,L' U R2 U' R D2 R D2 B2 R B2 L2 B L' F' U' B' U L',G
523898001,F' R' F' R L2 B R2 U2 L2 U B R2 F2 U2 L2 U' B2,B
544580001,R2 D' B D2 L D B R L' B' L2 U2 B' U2 B L2 D2 F R2,R
4572283001,D2 B' L B' D L U' B2 R L2 D2 F2 L' D2 L' F2 U' L U,O
551711001,D' L2 R2 D2 F2 U F2 L2 D' B' U R D' B' U L D R' F2,O
1259669001,B' R2 U2 B L2 R2 B L2 R2 U2 B2 R' U R2 B U' F' L' D' F2 R',G
5073391001,D2 R' F2 L2 B L2 U B' U2 L' F2 D2 R F2 R' F2 D2 U L2,R
1196257053,R2 F2 U2 R2 D U2 R2 F2 L B' D' F2 R' D2 R' B U' F2 D2 L B2,R
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
3761541001,L' D R2 B2 F2 D2 R2 U2 L' U R B' U L2 U B' D2 R,O
4845324001,F' L2 F' B D B2 D' L2 F' R B2 D2 B2 U2 F U2 F U2 D2,G
590789001,B' F2 U2 F2 L2 U2 F' U2 F U2 L F' R' U2 F' R U B2 F' L2,G
614282001,F2 U R2 F2 U' R2 B2 D2 B2 U L2 B' L' D' F' L2 R' B' F2 L B2,B
4273734001,D F2 L2 F2 D U' B D' R' D' U2 R' B' U' B' U' L',O
630475001,R B2 U2 B2 F2 R2 F2 U2 L R2 U' L U' B' D R D' B2 R' F2,O
3172507001,D' B R D L D2 R' B2 L U2 R' B F L2 B2 F' L F2,G
632605001,F' L' B2 R' F2 U D' R2 L D L F B U2 F L2 F2 B,B
633373001,R U' R2 U' B2 D' B2 U2 L D2 F2 B U2 D2 F R2 F R2,R
2676832009,F2 R2 U L F2 U2 R F2 B' R U' B2 R D2 L2 F2 U2 F2 L2 U,R
641298001,D2 L2 D2 R2 B2 D' F2 L2 R D' B2 R2 D2 B D' R B2 U' F,G
2042754001,L' F B2 U F2 D' B2 F2 D2 R2 U2 R' D B' R D U R2 B,G
4087938001,U' R' D B L2 R2 U2 F' R2 B R2 D' L2 D2 U2 R D' L2 U,R
659131001,R2 D' L2 R2 D B2 D' U2 L' F' D' U' B D L' R2 U2 B L D' L2,G
1387066001,B2 L F2 L B2 L2 D2 L' B2 F U2 R2 D L2 U B' D2 U' L2,G
660507008,F2 R2 B2 D' R2 D' L2 R' U2 B' U2 F R F L' B' U R2 U L B2,O
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
2672236051,F' U R' L' B' R' U D' R D F' R' D2 R' F2 R' D2 F2 D',R
660789018,R2 B2 L2 B2 U' R2 D2 U' L2 U2 B U2 L B2 R' U B2 L2 B D2 R2 B R,O
660838023,B2 F2 R2 B2 R2 D' U' F2 L' B' F2 R2 B' R2 U F D' L D B R,O
660854024,B2 U2 L2 U L2 B2 L2 R B U' B2 F D2 R2 F L2 B L' D2,B
4625607001,B U2 F D2 L2 D2 F2 R2 F2 L2 R' F2 D B2 L' F' D2 F,G
1511920001,B L2 D2 F D2 F U2 B' L2 U2 F2 U' R2 D2 U' F U R D,R
4785366001,F R2 U2 F2 U' R2 D2 F D2 L F' D' L' F R F U',O
3857578001,D2 R2 U2 B R2 B2 D2 U' L2 U L F' U2 B2 U' L B2 L,R
4519133001,F' R2 F2 L' F2 L F2 R' U2 B' L' U' L R2 F2 D' R U',O
1274388001,L2 D F D F' U2 L U2 R U L B2 U2 R2 B2 U D' F2 U2,O
661417119,R2 D' L2 B2 R2 F2 D' U F2 U L D B F2 U B D' U' B2 U' L,O
4474373001,R2 L' U2 B D' B' L' B2 D2 R2 B' R2 F' B2 D2 B L F R',G
2704710001,D L2 F R L2 D2 F' R U F2 R2 F2 R U2 L' U2 F2 L D2,G
3916775001,D F2 U B2 F2 U' B2 L U' R2 B U2 B L' D' U2 B' R,O
675676001,U' D2 B' R B2 U2 B L D2 F R2 U2 R2 D B2 R2 D2 B2 R2 U' D',B
2004334001,R L' F R2 B D2 L' D' R2 U F2 R' L' D2 L' F2 R' L2,R
5085135001,R2 B D2 B L2 B D2 B' U R F2 U L' D R' U' L2 D2,R
4602889001,D' U' F2 R2 F2 D' L2 F2 D2 R' U2 R' B2 D2 B' R B' U2,G
696579001,R D R U2 D' F' U2 L' D R U R2 D2 R2 F2 U2 R2 B2 D2 B,R
4189980001,B' L D2 F2 D' F2 L U2 B2 D2 L2 F R2 L2 B U2 D' B' L2,B
4239566001,B2 D2 B2 U2 B L2 U2 B' U R' D R B' L D' B D' U' L2,O
706430001,D2 B2 R' U2 L R D2 R D2 F2 D2 U B' L' U2 R' B2 D2 R U,O
4799697001,R D L2 B' U2 F D2 U2 F2 R2 F R' B D2 F2 U L' B2,B
713476001,R2 D R2 U' F2 L2 D L2 R' D' R F R U2 R' B2 D' F D,B
718663021,R2 D B2 D L2 U' B2 F2 D2 B2 R U' L' D2 L' U' B U B2 R' D2,O
1223927001,D' L2 D2 U B2 F2 L2 B2 F' D U2 R' F2 L B2 R' D B' D',G
5135866001,F2 U L U2 R2 B2 D F2 L2 U R2 B2 U' F' D L' B2 D2 B R2,B
732804001,D2 L B2 R B2 F2 D2 F2 D' L2 B' D R2 B R F U2 F' D' L',O
735902001,L' F2 B' R' B' R' B2 D' L2 F L2 U' F2 D L2 U R2 U R2 B2,B
3429577001,R2 F U D2 R B' R2 D2 R U2 F2 L2 F2 U R2 D L2 D' L',R
4899173001,B U2 L' B2 D2 F' R2 B' U L U2 D2 F' R2 B L2 B D,R
3842820001,L D2 L2 R' U2 R2 B2 U B2 R' B R' B' L' D R B2 D',O
758988001,R2 B2 U' R2 F2 U R2 B2 F' U2 B' L R2 D B' L R D R2 U' B',R
1063611001,R' D F2 U2 B D F2 U R' B D' B2 R2 B2 D2 R2 D2 R2 U,O
4687459001,F2 L2 D' F2 L2 D B2 U' R' D U R' D' L' R' F' L R',B
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
5232986001,U L' F L2 U2 R B2 F2 R2 F2 R2 U R D' R D2 F' R,B
3134088001,F D2 B U' F D2 R2 F2 U' R2 U' F2 L2 U' L2 D R F2,B
787887001,U' L2 D F2 D F2 U2 L2 B2 L2 D L' B D L2 U' B2 L' B' R2,R
4005145001,B' U R U2 F2 L2 B2 L U2 F2 U2 R' F' D' B2 R2 F2 L' F2 R,R
796114001,B2 U F U B' D' B' R' U' B U2 F2 D L2 D2 B2 L2 D2,G
2223508001,B U R2 B2 U R2 U F2 D' B R B' R2 B R F2 R2 B U,G
798096001,R2 B U' F' R' D L2 D R L2 U' R2 B2 L2 D R2 B2 U R2 D',B
4626884007,R' B' L' D2 B' U' R F L2 U L' B2 L' D2 R F2 L' D2 L2 D,B
4712983001,L2 B R2 D' B L' D' B2 D R2 F2 R2 L2 D' R2 U' F R' U',R
810245001,R F2 R D2 B2 D R F' D2 F' D' R2 B2 L' D2 L U2 B2 L2,G
1247935001,L' D R2 D B D2 B R F U2 L2 U2 L2 U2 F2 B R2 F' L2,O
4082042001,D' F2 U2 D' L B' R B F2 R U2 L B2 R2 B2 D2 U' B2,G
832301019,R2 D2 B2 F U2 F L2 F' L' U' L' U2 L' U' B' U F2 D R' B' L2,G
5208433001,U2 F D F2 R2 U F U L2 D' R' F2 L2 D2 R2 B2 U,O
4191408001,B R' B2 R U' L' U F' L2 U2 L2 D2 F' L2 B' R' U L',R
841746051,B2 R2 D F2 L2 D2 U2 B D' R2 B' U F D B' R' D2 U2 B' L B2,B
5096139001,U' F' D2 F2 B' U2 B' U F' D2 R' B2 R' B2 D2 R' B2 R2,R
5000504001,D B U2 D' R B' D' B U2 R2 U2 R' U2 B2 U2 D R' U2,G
843350031,D2 B2 L2 B2 R' D2 R' B2 L B' F2 L' B L' F D2 L' D B R2 B,B
848704001,D R2 U2 B2 U2 F2 L2 U F' D F2 D' B2 U' R' F2 R U,B
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,R
3293022001,L D2 B2 D2 R2 B2 D F2 D R2 D L2 R U R B R2 B2 L2,O
3011528001,F' B2 D2 F U' R' U L' U F' L D2 R2 U2 D2 R U2 D2 R D2,O
3555905001,D R' D2 U2 B' L2 B' R2 B2 D' F D U' L B' D F2,B
4809836001,L R2 D' R2 D' L2 B2 R2 F2 U2 B' L' D' B' L' D' R U' R',R
3672488001,R2 B2 L2 D2 U F2 U' L2 U' F' U' L' F2 L' D' B2 F2 R2,B
885112001,R' F2 D2 F2 L' U2 F2 L D' B R2 B' U B' F2 U' L2 R',G
905243001,B2 U2 L2 F2 U2 L R' U R' D2 R D F2 D' B2 D2 R',B
5046671001,B D R2 D' R' D B D' B' U' R2 D B2 U D' B2 R2 L2 B',O
5040892001,F L' D R2 D' U' L2 U' R2 U' R2 B D B R D2 L2 R' D,G
3840437011,B2 U L F' U2 L2 D' F2 R2 U B L' B' R' B' R U L' F,R
912013001,F R2 B' U2 B2 F' L2 F2 U B F L2 D' R D' U2 B D2 B2,R
2141344015,R L' F D L B' L U' D2 F2 D' R2 L2 D' R2 U L' D F R' B' L,R
5013871001,B' L' U' L B2 U2 R2 L B L' D2 L' U2 R D2 R F2 L2 D2 F2,B
1486135001,L' F L U2 B' D2 R' F U R2 D2 L2 D2 F' R2 F2 B' L2 F R2,B
3719143001,R B2 R2 D' R2 U' R2 B2 R2 U F R' F2 D L2 F2 R B2 R',B
4081941001,R L U F R U F U L U2 F' B' D2 R2 D2 B' R2 F L',R
4444970001,B U' R2 F' B2 R2 F2 U R2 B2 F2 U2 F R D2 F L2 D R',B
1288575001,R2 D2 R' B2 F2 R2 D2 R2 U' F2 R' F2 R F' D2 R2 F' U2 B' L,B
2451314001,R F R' L2 F2 L2 B D2 B U2 F2 U B2 R2 D' R2 D L' D2,B
4201379001,D2 L B2 D2 L' B2 L B' R2 B' U2 L D L D' R' B2 L,O
3998524060,F2 R' U2 R' B2 R D2 R2 B2 L' D2 U' L B D2 U' R2 F2 L' F' L' F',R
967953001,L U2 L' D2 L B2 F2 D2 R D' U2 F L U F U' F2 D L2,B
3736159001,U F2 R B L2 U' R D' L B L2 U2 B' L2 D2 R2 D2 B D,B
1160351001,B R2 F2 L' D2 L2 F2 B U L2 B U2 F2 L2 F2 R2 F' D2 F2,G
972968001,F' U2 R' D F L2 B' R2 B U R2 F2 R' U2 L B2 L2 U2 B2 R',R
3737082001,R' U' F R U2 L D2 L B2 F2 R' F D' B U2 L2 F2 L B' R' U' F R' U' F,R
4121100001,B2 U2 L' D' R' B U2 B R L B2 U2 D2 L' B2 U2 L' U2,G
992508025,F U2 R2 U2 F L2 B D2 L2 F' D2 R' U' B R B R' F' U' L R2 B,G
1221388001,D F' B' D B L2 U' F2 D2 R2 D' L' F2 D2 R2 L' F2 R',G
3320488001,D2 B' R' L' D B L' F D2 B' D2 F L2 F L2 B' R2 F' L2 D L' F',O
3370979001,B D2 L' F D2 F D2 B2 U2 L2 D2 F' D' U L D L2 B' U,R
5049715001,F' U F2 L' U F2 U F2 D' L2 U2 B2 R' B R D' B' L B2,G
