# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / G / bin 0
# Population in this bin: 10
# Samples listed: 10 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

440340001,D' F' B' U2 R L2 F B' D' L2 F U L2 D2 F2 U' B2 L2 D2,G
527724001,L' B R2 U2 R F2 D R2 L2 D B2 U2 F2 L D2 L2 U2 R B2,G
592960001,R2 F2 D' B2 U R2 D L2 R' F' L2 U2 L' B2 F U' R2 U2 F',G
632221001,D2 F' R' L2 U F L2 B' D B2 L D2 R B2 U2 B2 R F2 B2 R',G
1252054018,R2 U2 B' R2 D2 B2 L2 B' D L F' D' U F' U' B' D2 B2 U' L2 U,G
1296983001,L F2 L' B' R F2 R2 F D' F B2 R D2 B2 L B2 D2 F2 L2 B2,G
2352400001,R' U R D' F2 B' U' B2 U' B L2 U F2 U2 L2 F2 L2,G
4517068001,R2 B2 R2 D2 F' L2 D2 B' D2 R' B2 L' F L R' D2 R' U2,G
4596661001,F2 R B' R2 D' B2 D' R2 F L2 F2 U2 F D2 U B' U' R',G
4843398001,F' L B2 R' B' L D2 L' F2 U D2 L' B2 L' F2 B2 R' D2 R2,G
