# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / G / bin 1
# Population in this bin: 166
# Samples listed: 166 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

25223001,D2 L2 R2 B2 F' L2 D2 F2 U2 L U2 F R2 U R F2 D2 F' R',G
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G
54049001,B2 D2 U2 L2 B D2 B' L2 R2 U2 B2 R' B R D F D L2 F' L F',G
57297001,R D B D2 F2 L2 U R2 L' U' F2 D2 B2 L2 D,G
62935001,F2 D2 R2 B2 R' D2 U2 B2 D2 R B F2 U R U L2 U F' D F L B',G
64567001,F2 D2 R2 F' D2 F R2 B' D2 L2 F' R' D2 R2 F' U F' L B L B,G
81750001,D' L2 R2 U2 B2 U' R2 D2 B' L F R2 B F2 D' B' F L' B,G
104512001,B' L2 F' L2 F2 D2 B D F R D R B R' F D' B' U2,G
125381001,B' R2 U2 B2 F' D2 F L2 F2 L' F2 R B R2 B2 F U' B U L' F2,G
129541001,B L2 D2 F' L' F B' U B U' L' D2 R2 B2 U R2 F2 L2 D2,G
179448001,B2 L F2 D2 R D2 L' U2 F2 R F' R B2 F D' R2 B F2 L' U' L2 U2,G
217633001,L2 D' F' D' R D2 R2 F L2 F U R2 U R2 L2 U B2 L2 U,G
221498001,B D2 F L2 B' L2 U2 B L R B U2 F2 D2 R U' B' D2 U B' L2,G
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,G
249022001,D' L2 D' R2 D2 R2 F2 L2 D F2 D F U L F' R D2 B L B' R' B R',G
269836001,F U' B' R D2 R' L2 B U' B L' F2 R2 U2 F B' L2 B',G
272700001,D2 F2 D2 L2 B2 F2 D' F' U2 R2 D' F2 R U2 B R' U2 F R',G
435421001,F L' U2 L' D' B' L2 F' R2 F' B L F2 U2 L' U2 R,G
444278001,B2 F' D2 L2 F2 U2 L2 B R2 U R D L B2 D F' R' D' B' U L' F',G
476572001,L2 B D2 U2 B' L2 D2 L F2 R F D2 R B' U B2 U' L,G
477934001,U2 R2 F' L' B' D2 F' D F' D' F2 R' U2 F2 R L D2 R',G
482973001,L' D2 L U2 B2 D2 R' F R' B' D2 F' U B' D R2 U R2,G
485152001,R F L F2 B' R B U' B U2 L' B2 R2 B2 U' D' B2 U F2 D B2,G
491415001,B2 R2 U' L2 U2 B2 U R2 D L2 D B' F D' R' F' D L' B F2 L' B R',G
492139001,L' F U' F R F' R' U' B R D2 L2 B2 L' F2 D2 R2 U2,G
553521001,F' B2 R' L2 F U' R B' L2 F' B2 U2 R2 D2 L U2 B2 U2,G
556074001,F2 R2 B R2 D2 R2 B L2 R2 D L2 B2 L F U' R2 B L',G
570368001,D2 F' R2 F' L2 F2 D2 U2 R' B' R' D' U2 R D F' L B2 F',G
590789001,B' F2 U2 F2 L2 U2 F' U2 F U2 L F' R' U2 F' R U B2 F' L2,G
641298001,D2 L2 D2 R2 B2 D' F2 L2 R D' B2 R2 D2 B D' R B2 U' F,G
642388001,R' F R2 D' L2 B' R L2 B D' L' B2 L' U2 D2 F2 R U2 B2 D2,G
652479017,B2 R2 B2 F2 R2 D' L2 R2 F' D' U' R2 F D' F' R D2 U2 F' L,G
659131001,R2 D' L2 R2 D B2 D' U2 L' F' D' U' B D L' R2 U2 B L D' L2,G
661063059,F2 D' B2 D L2 D U' R2 F L' U L U' R U' L R B D' L B2,G
661063130,U' L2 D L2 U B2 U B2 F2 R2 F' L2 R2 F' D' F2 D B2 D B,G
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,G
700776001,B D R2 U F2 D2 R2 L U' R' U2 F2 R D2 R' U2 R B2 L2,G
721157001,R2 D2 B L2 B' L2 F2 R2 D L2 U2 F' L F L' F2 U B D2,G
790386002,D2 F2 D2 F2 U2 L R D2 F R F' R2 B D R2 F' U R' D B R',G
796114001,B2 U F U B' D' B' R' U' B U2 F2 D L2 D2 B2 L2 D2,G
810245001,R F2 R D2 B2 D R F' D2 F' D' R2 B2 L' D2 L U2 B2 L2,G
831680001,U' L2 U' F2 D F2 D2 B2 U' F2 R B' F' D2 R2 U' B R D2 L' R',G
832301019,R2 D2 B2 F U2 F L2 F' L' U' L' U2 L' U' B' U F2 D R' B' L2,G
834062010,D2 L2 F2 D R2 F2 U B2 L2 D' R' D2 R F2 R B' U' F2 R F2 L' F2,G
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G
858940001,U D R' L2 U' F U2 F R2 D' R' D2 L2 D' F2 R2 U' R2 D',G
885112001,R' F2 D2 F2 L' U2 F2 L D' B R2 B' U B' F2 U' L2 R',G
923544001,B U2 L2 U2 B2 L2 B' R2 D2 R2 U' B' D2 U B2 F L' B L F' L B2,G
992508025,F U2 R2 U2 F L2 B D2 L2 F' D2 R' U' B R B R' F' U' L R2 B,G
1003926001,R' B2 U D2 L' F R F2 L' F D L2 D2 F2 B2 U' B2 L2,G
1160351001,B R2 F2 L' D2 L2 F2 B U L2 B U2 F2 L2 F2 R2 F' D2 F2,G
1172135001,L2 B2 D2 L B2 R' U2 L2 R2 U' B2 F R2 F L2 D B2 U2,G
1172297001,D L2 D R2 D2 L2 B2 U2 B2 F2 L' D2 B L2 F U2 R' B' R D',G
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',G
1221388001,D F' B' D B L2 U' F2 D2 R2 D' L' F2 D2 R2 L' F2 R',G
1223927001,D' L2 D2 U B2 F2 L2 B2 F' D U2 R' F2 L B2 R' D B' D',G
1250849001,D' L2 D' F2 D B2 D U2 L2 U R' B R' D L F' R2 B2 R D,G
1259669001,B' R2 U2 B L2 R2 B L2 R2 U2 B2 R' U R2 B U' F' L' D' F2 R',G
1283036001,D2 L B2 D B' L2 B2 D' F L' B' L2 U2 F' R2 L2 D2 R2 F,G
1312932001,D R2 D R2 B2 U' F2 L' B L2 D2 U2 B R D2 U2 L U,G
1337177033,F2 R' D2 L' R2 B2 D2 U2 B' L2 R' B' D F D L' D' L2 U2 B,G
1348821001,R2 D2 R2 D2 F' U2 B2 L F D' R F L2 D' R F U' B,G
1387066001,B2 L F2 L B2 L2 D2 L' B2 F U2 R2 D L2 U B' D2 U' L2,G
1407759001,B2 L U' D' R F' U B2 U F2 D' F2 R2 B2 L' U2 R L2 D2,G
1425039001,D' L2 D2 B' D' R F' L2 B R' D' F2 U2 R2 L2 B2 R2 F2 U2,G
1655786001,L' F2 D2 R2 D2 L' F2 L' B2 R' U R2 F R' B' U' L' F L D,G
1659660001,L2 B2 R2 L' D R2 D2 R' B R B2 R2 B' L2 B U2 R2 U2 L2,G
1685383001,U D R' U R D F B' L' D' F2 D' B2 L2 U2 R2 D' R2,G
1840104001,D' F B2 L' F2 D' B2 D B' R F2 B2 L' B2 R' B2 R F,G
1905084001,R' D F R2 B2 L B2 F2 L D' F L2 R2 D' L2 R' F',G
2042754001,L' F B2 U F2 D' B2 F2 D2 R2 U2 R' D B' R D U R2 B,G
2223508001,B U R2 B2 U R2 U F2 D' B R B' R2 B R F2 R2 B U,G
2242915008,R B R2 B2 R L2 U R2 B' U' F' B2 U' F2 D' F2 D,G
2254860001,R2 B' D2 F' U2 R2 U2 F2 R F' L2 B' R D' F' D' B2 L2 D2,G
2261655001,B U' F2 R U2 R2 U2 R' B2 D' B2 U' F2 R2 U D2 R2 B D,G
2352421001,D' B2 R B2 D2 B2 L2 F2 L2 D B2 D B L2 R' D' R' F' R,G
2440605001,B' D2 F L F2 B2 L' B' L' D L2 B2 R2 F2 U2 R2 U' L2 R',G
2449369001,U F2 D2 F2 L2 U2 F2 U2 F D2 L2 D' R' U2 F' D2 U' F2 D2,G
2449917015,U L' U' F2 U B2 U' R2 D B2 F L' F U2 L U2 F2 R D',G
2506328003,U' B L D F' D R' D2 F' R2 L2 B2 D2 L2 U D2 F2 D' B L,G
2637054001,R2 F' L B' U R2 D' F2 U' F2 D' R F L U' L' F R,G
2704710001,D L2 F R L2 D2 F' R U F2 R2 F2 R U2 L' U2 F2 L D2,G
2720366001,L' U L D2 U2 B' L2 B2 L2 F U2 D L2 B2 R B' U R',G
2723962001,F2 D2 L D2 R U2 R D2 L' B2 R' F' U2 R' B' D' L R2 D2 F,G
2725391016,U' R U L2 D' L2 R2 U' R2 D2 R D F L' B' R2 U' L2 R' B R',G
2753439001,U R B2 R2 B2 U B2 U R2 D' R2 F2 R2 F' D' R F2 R2 D2 F2,G
2775720001,L2 D2 R' B2 D2 L D2 F2 U2 B' L2 R' F D R' U2 R2 B' R',G
2922532001,D2 L2 D' L2 B R2 B D2 B' L2 F2 R F2 R D' L2 F' L',G
3038809001,D2 R F B' R' F2 U R' U' D B2 U2 L2 B' R2 U2 F D2 L2 F',G
3069747001,U' F' B' D' F U' F' B' R' F2 R D L2 F2 D' R2 F2 B2 U,G
3124953001,F' B2 R L' B' R' B F2 D' R2 F2 R2 U R2 U' L2 B U' L2,G
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
3147158031,R2 F2 U2 R2 F2 U2 L D2 F2 R' B2 R2 F U B D2 U R2 U' F' L2,G
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,G
3172507001,D' B R D L D2 R' B2 L U2 R' B F L2 B2 F' L F2,G
3180903001,U2 F2 D L B' L2 D2 L2 U2 L' F L F2 R2 B L,G
3237687001,L2 B L' B2 L D2 L' B D R L U2 F2 R' B2 L D2 F' B2,G
3246835001,D2 U2 B L2 F2 L2 F L2 F U2 D' B' U F L U R' F D2 B R',G
3252201001,L2 F U D2 B2 R F R2 F2 R F2 L F2 L B2 U2 L2 B R2,G
3295576001,L2 D' F' R' D2 R2 F' L2 D2 B2 R2 L U L D' U B F',G
3370745001,R2 D' B2 R B' U' B' U B2 R2 D2 F2 U2 F' D2 F' D F',G
3500980001,R2 F' L B L F' D2 B' D' L' B2 L2 B2 D2 F2 U2 B L',G
3705160001,L U' L2 R2 B2 U2 B U2 B L2 F2 L2 F2 L R2 B U R' B2 R',G
3795287017,F2 U2 B2 L2 U2 R2 D' B U2 L F D' F' L' U' L2 D F U' B R2,G
3867591001,B2 D L2 U2 B' L U2 B' R2 F R2 F2 U L2 U B2 D' L2 U2,G
4002321001,U2 L' D2 L2 R2 B2 D R2 D U L2 R2 B L R2 U' L' R,G
4037210001,R U R' B2 U' B' D2 R' F2 B2 D B U2 F' B' L2 F U2,G
4082042001,D' F2 U2 D' L B' R B F2 R U2 L B2 R2 B2 D2 U' B2,G
4085197001,D2 F L2 B' D B' D L' F2 D B L2 U L2 B2 U2 D' R2,G
4087632001,U2 F2 L F2 L' U2 R' D2 B R U' F2 U F' R B' D2 U2,G
4101442001,U B2 R L' B2 R' B' F2 U L2 D R2 U' F2 D' L2 F2 U,G
4121100001,B2 U2 L' D' R' B U2 B R L B2 U2 D2 L' B2 U2 L' U2,G
4137532001,R D L2 B2 L2 R2 U2 L2 F' U2 R F' D2 F L2 D' L2 B,G
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,G
4324747001,F L U L2 B2 D F2 D' U2 L2 U B U' F2 R' F' D' B' D',G
4338634001,U2 F2 L B U L2 D F2 D' L2 B2 F R2 U2 L' F R2 B L',G
4358507005,R2 B' D R2 D2 R' F2 L' F2 L B F L' B L' D F' D' L B',G
4363430001,F2 D F2 D L2 F2 B' L2 F R F D' U B' L2 B L2 U L' F,G
4364351001,U2 F2 D2 L2 U' F2 R2 U R2 F U2 R D B U' B' L2 B' R2,G
4430001001,D' B2 D' U2 B2 U' F2 R' D2 L' B R B' D L D2 U' R,G
4433820001,F' B2 L' B2 L2 B' L' F' U2 D' B2 U2 F2 U L2 U' D2 L',G
4474373001,R2 L' U2 B D' B' L' B2 D2 R2 B' R2 F' B2 D2 B L F R',G
4501537001,U D2 B U' D2 B' D' L' U2 F2 D' L2 F2 L2 F2 U B2 U L2,G
4508505001,R' U' L2 F2 U2 D R B' D' B' U' R2 B2 U2 L2 D' F2 R',G
4543624001,D2 F' U2 R2 B U' D' B R' F D2 F2 R2 U2 F L2 D2 L2 U2 D,G
4565720001,F R' D' B2 D' U B2 L2 R2 D U2 B' U2 L' D2 F U L2 U,G
4602889001,D' U' F2 R2 F2 D' L2 F2 D2 R' U2 R' B2 D2 B' R B' U2,G
4625607001,B U2 F D2 L2 D2 F2 R2 F2 L2 R' F2 D B2 L' F' D2 F,G
4626213001,U F2 D B2 D' F2 D U2 F D L2 F D2 R' B' F2 R F' D B,G
4634815001,B' U B R' U R F2 B2 L D2 B' L2 B' R2 U2 R2 U2 L' F2,G
4643459001,U2 L F' D' F2 R D L U2 F' U2 F R2 L2 F R2 D2 R2 D,G
4674384062,B' R2 F2 D L U' L' F2 R' F2 B2 D2 L' U2 L U2 L' D L B,G
4683273020,F' R' B' U2 R2 F U2 L2 B2 D2 F' R' B F' L D' R B D L2 U2,G
4783500001,L' U R2 U' R D2 R D2 B2 R B2 L2 B L' F' U' B' U L',G
4804800001,R2 F' D2 U' L2 U2 F2 U2 R2 U' R B2 R2 U2 R' B' R D' B2,G
4808607001,L2 D U2 L2 F2 U2 F U2 B D2 R' B2 F U2 R' B F' D R',G
4841268001,B' L2 F' R2 U2 F2 R2 B2 U2 L D' B L F2 D U2 B2 D F2,G
4845324001,F' L2 F' B D B2 D' L2 F' R B2 D2 B2 U2 F U2 F U2 D2,G
4883556001,R' F2 R D2 F2 R' U B' U F L' F2 U2 L2 U2 B' L,G
4909935001,L' B' L' B' L2 U2 L2 U B2 D L2 B' L D2 B D U' L',G
4951582001,L' D2 L F2 R' F2 D2 R F2 L2 F L B2 R' F' U' L' B' U,G
5000504001,D B U2 D' R B' D' B U2 R2 U2 R' U2 B2 U2 D R' U2,G
5025557001,L U2 F B' L U F' D2 F' B2 U2 B2 R L2 F2 R U2 D2 F',G
5035806001,U2 F2 L D2 L2 R' U2 L R2 F' R2 B' F2 L' U F R F,G
5040892001,F L' D R2 D' U' L2 U' R2 U' R2 B D B R D2 L2 R' D,G
5049715001,F' U F2 L' U F2 U F2 D' L2 U2 B2 R' B R D' B' L B2,G
5106738001,F L' B L' R2 D R2 F2 U' L2 B2 L2 D2 F' D' L R2 B' L D2,G
5135642001,R' U' L' U2 B2 L' B2 U2 L' D F' L2 D2 R2 D U R B',G
5161782001,L U R F2 D B' R U2 F2 U2 B2 L2 D' B D2 B' D2,G
5172881001,B2 R' U2 R U2 L2 F2 R2 F2 D L2 B' D' B2 F' R D' B D,G
5207599001,U L D2 B2 D' F L' U' R' U' F B R2 F D2 R2 B2,G
5258338001,R B' D B' R' F' U2 F' B' D2 R' U2 R' D2 R' L B R',G
5312456001,R2 F' R2 D2 F R2 D2 R' F D2 F2 L U' F U R' B2 R2,G
5318143001,L' U2 L F' R B2 R' B R D2 R2 B2 U2 L' U2 R F2 U,G
5330115001,L2 F2 U R2 B2 D' U' F D U' L U L2 F' R2 D' B' D',G
5348585003,L2 U' B L U' L D B D F2 R2 B' U2 F' R2 D2 F2 L2 D2 U' B',G
5426595001,F2 R U2 R2 F2 U2 L B2 R B2 L2 D F' R2 F' L R U2 L2,G
5435669001,L2 F2 U' L2 F2 R2 U' L' B2 R2 B' U' B2 F' D2 U B L2 U',G
5453753006,R2 D2 B D2 B' F2 D2 U2 R U2 L R' U L U2 R2 U B L' F,G
5453935036,F' L' R2 B2 L2 R2 U' F' R' U2 L R B L2 F' L2 U B' L2,G
5492763036,D2 F' D R' B2 D2 B2 L' R B2 U2 D' R' D2 B2 F R B' L2 U',G
5499005001,L2 D' F2 R' F L2 B U2 F2 D2 L2 F2 D' F2 L U F U',G
5603707001,F D U2 L U2 L2 F2 R2 U2 R' B F R' B D B' D' B' F',G
5604511001,B D2 F L' D' B2 R' L2 D2 R2 U2 F2 D2 F' U2 L2 R D' L',G
5609478001,D2 F R2 B' L2 D2 L2 R2 U B' R' U L2 F2 L F2 U B2 F',G
5620757001,L2 R2 B' R2 D2 B R2 U2 F2 R D' U2 F2 R F R' U2 B D,G
