# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / OR / bin 0
# Population in this bin: 24
# Samples listed: 24 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

376836001,F2 D F2 L2 U2 F L2 R D L2 R' F2 R2 F U' L' R,O,Hi-Tech Rodeo Plaza 2016 (2016-10-09),333oh Final A #2
681379008,D2 R2 B2 U2 F2 L' R' D2 F2 R2 U' B' F2 L D2 U2 L2 F2 R' D2 B' L2,O,Swisscubing Mental Breakdown 2018 (2018-01-06~07),333mbf Final B #3
784436001,U B2 U2 B2 F2 L2 F2 U B2 D2 U' L B F2 U2 B R' U2 B U2 B2,R,Fecap Open 2018 (2018-05-20),333 R1 B #1
1181771002,L2 B2 U2 L2 F L2 B' R2 F2 L2 B R D' F' L U R D' U R' B L' F',O,Please Be Quiet Toronto 2019 (2019-06-16),333mbf Final A #2
1365955001,R D' F R F' L2 F2 R2 D' F B2 U' L2 F2 U2 F2 U B2 L2 D2,O,Kyoto Open 2019 (2019-10-20),333 R1 B E1
1659466001,R2 U F2 L2 R2 D' B2 D F2 L2 R2 B R U' B2 U B R2,O,Bogoroditsk Open 2021 (2021-05-29~30),333 R2 B E2
1776277001,R U' B2 R2 D2 B D2 R2 U L' U' R2 F' D B' D2 R,R,Bologna New Year 2022 (2022-01-02),333 R2 B #5
1845069001,D2 B2 L U' L F B L F2 B' L2 F B2 D2 F' U R U2,O,Montpellier Open 2022 (2022-03-26~27),333 Final A E2
2467347001,R2 U2 R2 L F R B2 R2 U F' R2 F L2 F2 D2 L2 F' R2 U',O,A New Year in Hamilton 2023 (2023-01-28~29),333 R1 A #1
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R,Delacuesta Open 2023 (2023-07-15),333oh R1 B E2
3174796001,R2 U2 R2 F2 D L2 U' F2 R D2 B' R B' R B' F2 D' F2 L2 D',O,Speedcube Baja Open 2023 (2023-10-14~15),333bf R1 A E1
3784470032,F2 R' D2 F' L2 U2 L2 D2 B' L2 U2 B' U' B L' F' U2 L F' R2 B,R,South Bay Weeknight Brain Freeze 3 2024 (2024-05-22),333mbf Final A #2
4136279001,R' B' L' U2 R2 U' L2 U F R2 F' L2 F2 L2 F' U2 B R2 L,R,Mauritian Odyssey 2024 (2024-09-28),333 Final B #1
4513271001,U R' U' L F2 U' L2 D L2 B2 U F' L F D L B2 F2,R,Dębica Cubing Winter 2025 (2025-02-21~23),333 Final A #1
4546324001,U' F2 D' U' F2 L2 U L' F2 L B2 D U' R' B' R B2 R',O,Yuba City Spring 2025 (2025-03-08),333oh R1 B #2
4780327001,R' F' D' R' B2 D B U2 D2 B L' D2 B2 R D2 L D2 B2 L,R,Many Cubes in Mansfield 2025 (2025-06-07),333 R2 C E2
4852248001,U F2 L' U2 L2 R2 B2 L' F' D L2 D F L D B2 L,R,Paseo Central Winter 2025 (2025-07-05),333 R2 D #5
5243105001,U' B2 U L2 D' F2 L2 U B2 F U2 B' L' B F2 L' F R2,R,Hungarian All-Rounder 12 2025 (2025-12-06),333oh Final A E2
5265818001,U' F' R' U L2 U' R2 D' L2 U2 L2 U' B R2 D F' R2 F L,O,Noida Winter Cube Open 2025 (2025-12-14),333 R1 C E1
5306442018,D' R' U2 D L F D2 R' D' L B' R2 F2 R F2 D2 L' U2 L' F,O,CF Goes Crazy II Brzeziny 2026 (2026-01-02~04),333mbf Final B #1
5313400001,R' D' B2 L' D2 F2 L' U2 F2 U' L2 B R2 D' B' U2 B2 U2,O,Ukubom Moratalla Open 2026 (2026-01-10~11),333 R1 C #1
5313997001,B2 D2 R2 D' R2 F2 U' R2 U2 B D' F R B R2 F D L2 R,O,OlsztyNxN 2026 (2026-01-09~11),333 Final A E2
5413185001,U2 L2 D2 F U2 L2 F' L2 R B U' L F' D R' B2 L' F D' L2 U,R,CF Goes Sideways Brzeziny 2026 (2026-02-21~22),333bf R2 A #3
5508209017,D2 B2 R U2 R' U2 L' D' R B' D2 F2 L' D' R2 D2 B U2 B' L,O,Johnshhhtown 2026 (2026-04-04),333mbf Final A #1
