# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / OR / bin 1
# Population in this bin: 347
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

13530001,F' R D' L D' B2 D2 R' F' U' R2 D2 F2 R B2 L2 F2 R',R
19215001,U2 F2 U' R2 D2 L2 D2 L B' R2 B' L' R' U' B D2 L' F' R',R
5296162001,F D2 F2 L2 R2 D' B2 R2 L U B R' F2 L2 D' B D2 B,O
33726001,F2 L2 U' R2 D F2 U R2 U' R U' F' L2 R' F' L B D2 L2,R
38470001,U2 F2 L2 R2 D' B2 R2 D2 R D L' U2 F' U L2 R B L2 R2 U,O
41407001,D2 F2 U2 R' F2 B R B U2 D' B2 D2 L' F2 R' D2 R' B2 L',O
115559001,R2 F2 L2 F2 D R2 D2 F2 U' L' U' L B2 D2 F' R' D' F' D',R
3662646039,L' B R' D' U2 L B2 D2 U2 L2 B2 U2 F' L2 R2 D2 R B D' L' F,R
134877001,R U L' B' U' D2 B U' L' B2 R U' R2 F2 U2 D R2 L2 F2,O
169397001,F2 L2 D2 R2 U2 F2 L D2 R B2 L U L F' L2 B' R' D2 F R' F2,R
4172028001,R2 D2 F2 L2 U2 B2 U' R2 L' B' D U2 F' L' U2 R F L2 U',O
184012001,R' L B U2 D' B' U2 L2 D F U2 D2 F B L2 B U2 D2 R2,R
210280001,U2 F2 R2 D2 U' B2 U R' F L' R2 B' L' R2 D2 L U B2,O
3842820001,L D2 L2 R' U2 R2 B2 U B2 R' B R' B' L' D R B2 D',O
229008001,D' L U2 R' F U' B' D2 R' L2 F B2 D B2 L2 U D2 B2,O
235367001,L2 D U' L2 U' F2 L2 D R D B2 L2 F2 R2 B L B2 D R2 U' L',R
4707093001,R2 U' R' U2 R2 L2 U B' U' L2 U' F2 D L2 U2 L2 U' F2 R,R
3840437011,B2 U L F' U2 L2 D' F2 R2 U B L' B' R' B' R U L' F,R
5096139001,U' F' D2 F2 B' U2 B' U F' D2 R' B2 R' B2 D2 R' B2 R2,R
5545447001,L B2 R' L' D F' D' L D2 B2 D2 F2 B' U2 F' R2 D' F2 D,R
288997001,F D' F U D F2 U L2 B2 L' F' U2 B2 L' D2 R2 U2 F2,O
294566001,B' F2 U2 B L2 B F D L U2 R' B D2 U' R B2 L R,O
4672341001,D' B L R2 B2 L2 B' F R2 B D R2 F2 D' R D2 R2,O
322530001,D2 F2 U2 B' F D2 F' L F' L2 R2 B' D2 U' L2 B2 R D',O
346967001,F' D2 F' U2 B' L2 D2 L2 U R' F U L' D2 F' D2 B U2 F,R
3220764001,F L F' R2 B D2 R2 D2 R2 B2 L2 B U L' U L2 D2 L2 B2,R
4519133001,F' R2 F2 L' F2 L F2 R' U2 B' L' U' L R2 F2 D' R U',O
365282001,B' L U2 F' R2 B D F' U F2 U' B2 U2 B2 D L2 D',R
5287420001,R2 D F2 R B2 L' F2 D2 B2 R2 F D' F2 U' L U R U2,R
405432001,F2 L U F L F D' L F U2 F' R2 B2 D2 L2 F R2 U2 B,O
410001001,L' B' R' D2 B2 R U' R' U B U B2 L F2 B2 L' D2 R2,O
3789355001,B2 D' R2 D L2 U' F2 R2 D F D2 B' L' R2 B L2 R U',R
3293022001,L D2 B2 D2 R2 B2 D F2 D R2 D L2 R U R B R2 B2 L2,O
439010001,B' U2 F' D2 U2 B' R2 B R2 U2 B' D R' U B2 D2 U B2 U2 R',O
448292001,R2 D L2 F' D2 F2 U' L' U' F B2 D' B2 U2 D F2 L2,R
3698618043,U2 B F2 D2 B' U2 F' D' L R' D L' D' F' L R B' U' B R,O
487484001,D L2 U L2 F2 D2 L2 F2 R2 U' B2 L' F L2 D B2 F2 D2 B2 D,R
4638708001,F2 U2 F2 L2 B R2 F2 D2 R' F' D L2 B2 D B2 L B F D',R
502541001,U' B' L' B R2 F L2 U L' F2 U' R2 U2 B2 L2 U' B2 D,R
4081941001,R L U F R U F U L U2 F' B' D2 R2 D2 B' R2 F L',R
544580001,R2 D' B D2 L D B R L' B' L2 U2 B' U2 B L2 D2 F R2,R
5046671001,B D R2 D' R' D B D' B' U' R2 D B2 U D' B2 R2 L2 B',O
570407001,R2 F L2 U2 R2 F D2 R2 F2 R U' F2 R' U' F' U' B D R',O
3662139001,D2 B2 F2 D' F2 R2 U' B' D' R2 B2 L D U R' D' R' B F,R
4874508001,U' R' D B2 U' L2 D U2 F2 D R B' D R' U F2 U2 F L2,R
619740001,F L' F L2 B R' D2 F R2 F U D2 L2 F2 D' B2 R2 B2 U' B2,O
630475001,R B2 U2 B2 F2 R2 F2 U2 L R2 U' L U' B' D R D' B2 R' F2,O
3487100001,L' B2 F L2 U2 F2 R B2 R D2 L B' F2 L2 F' R' U' L',O
4596864001,B D2 R' L2 F' D L' U2 F2 D2 B' R2 F2 U2 B2 D F R' D2 L B2,R
4864249001,D2 L2 B' D2 L2 D2 B' U2 B2 F' U L' B2 L' D L2 R,O
660532008,U L2 B2 U2 B2 D R2 D' F2 D' B2 F U' L R2 F D2 B' D' U L2,O
4036573001,F U2 B' L2 U B2 L2 U' R2 B2 U' B2 U R D U' F2 D' F' D',R
5287458001,R U B R2 F2 L' D2 R B2 R U L B U R2 D' U R2,R
661090025,R D2 R D2 R2 B2 R F2 D2 L' U' R' U2 B' U' F L R' U R B L' F,R
661417119,R2 D' L2 B2 R2 F2 D' U F2 U L D B F2 U B D' U' B2 U' L,O
666734001,U F2 U2 B2 D U2 R2 U' B F2 L2 B R' F' R2 F U L2,O
683583001,F2 R D2 R' D2 B R2 U B2 U F2 R U2 L D2 B2 R' B2 L2,R
4239566001,B2 D2 B2 U2 B L2 U2 B' U R' D R B' L D' B D' U' L2,O
696579001,R D R U2 D' F' U2 L' D R U R2 D2 R2 F2 U2 R2 B2 D2 B,R
706430001,D2 B2 R' U2 L R D2 R D2 F2 D2 U B' L' U2 R' B2 D2 R U,O
712892041,F R2 F L2 R2 U2 B' F D F' U2 L U B' R' U B2 L2 D L2 U2,O
3825882001,D R D L2 R2 D L2 D L2 F' D2 F U2 F' R F2 L2 R',O
3795975001,D2 B2 D L2 F2 U' L2 U' B2 R2 U2 F' D R F' L2 R U2,R
3813288001,R L' U' D2 F2 B' U' R' F R' U2 F U2 L2 B R2 U2 B' L2,R
3998774001,U F' L D' R B2 D' R2 B' D2 R' U2 D2 R U2 R' F2 L U2 R2,O
739649001,L2 R2 B2 U' F2 D2 L2 R2 F2 U R2 B' L' F U L' F U R D',O
743139001,D' R2 U F2 D2 R2 D F2 D B2 R' D U F' D' U2 F L' U L,O
758988001,R2 B2 U' R2 F2 U R2 B2 F' U2 B' L R2 D B' L R D R2 U' B',R
767019001,D' R U B D' R B2 L' B' L2 U2 R2 B2 U2 F2 D' L2 F2 U' F2,R
3645930001,B' L' B D2 B L' B2 L U2 F R2 B' D2 F' B' U2 R2 B2,R
5508904028,U2 F' D2 F2 U2 B' D2 R2 D F' D2 R D' R F U' R2 D2 L B',R
787333001,R2 B' L2 U' L2 D F' R2 D R F' B2 U2 F2 R2 D F2 U',R
787887001,U' L2 D F2 D F2 U2 L2 B2 L2 D L' B D L2 U' B2 L' B' R2,R
796587001,U' B2 F2 U B2 D U L2 F2 U B U2 L' B D2 U2 F' L U2 L,O
803710030,L2 B2 L' U2 B2 R' B2 D2 R' D L2 U2 R B' D2 L' U2 F2 R B L B',R
841744012,L2 D' L2 D2 R2 D F' R' F R' D2 L F2 U B2 U F2 L2 U',R
842206001,R' D B' R' L B' L2 U L2 U' L' D L2 U D2 B2 R2 U',O
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,R
3857578001,D2 R2 U2 B R2 B2 D2 U' L2 U L F' U2 B2 U' L B2 L,R
861772001,B2 D2 R' U2 F2 L F2 D2 B2 F R2 B D' F L' D' R U2 B' F L2 U,O
863967001,L2 F' R2 D2 B2 R2 B' U2 B' D' F' R U2 R' F L2 F2 D' R,R
909822001,B2 R2 L2 F R F' U' L B2 U F U2 L2 U2 B R2 F2 U2 B2 U2,R
912013001,F R2 B' U2 B2 F' L2 F2 U B F L2 D' R D' U2 B D2 B2,R
3837429001,R2 D2 U2 F U2 F L2 D2 R2 B' R2 D' R2 U2 B' R' U2 R B2,R
930038001,B2 D2 F' D2 L2 F2 U2 R2 B L' B2 R' D F' U' L F' R2 D B2,O
936688001,F2 R2 B L2 F2 R2 D2 U2 F' D2 R D' R2 D2 L' B' D F2 R' B2,O
946071001,D2 R2 F R2 F D2 F' U2 B L2 F' D L' D L2 B' U2 B2 L',R
3916775001,D F2 U B2 F2 U' B2 L U' R2 B U2 B L' D' U2 B' R,O
4132648001,B F2 U2 F2 L2 D L2 U2 L2 U' F' U F' U2 R U L2 D',O
5352906001,R2 L' U2 D' B' U2 D2 L' F2 D' B' R2 F B2 D2 B' D2 R2,R
5430199006,L2 F2 R U R2 U L2 D' B2 D2 R2 U' L' R B R' B' U' R B R',R
3590416001,B2 R' U2 B2 D2 R2 B2 L2 F' D2 B' D2 L' B U2 L' R,O
4087938001,U' R' D B L2 R2 U2 F' R2 B R2 D' L2 D2 U2 R D' L2 U,R
3515377001,U B2 L2 D F2 L F R2 D2 B2 D2 R L' D2 L D' F' L2,O
1019848014,F2 D2 U L2 U' B2 F2 R2 U' L2 U' F U F2 L' F2 L U' F2 L2 U2,O
1020684001,D2 F L2 D2 R2 B' U2 B2 L B L' D2 F' L' B' L D2 L' F2,R
4797547001,B' U2 B' L2 D' R2 D2 B2 R2 B2 U L U' R' B D2 F U L,O
1057370001,D F' B R' L2 B2 U2 F' L2 D L2 U2 B2 R B2 L U2 F2 L2 B2,O
1063611001,R' D F2 U2 B D F2 U R' B D' B2 R2 B2 D2 R2 D2 R2 U,O
4382921001,L2 D' R' B2 L' B2 L2 B2 L' B D2 B2 D L D L' B2 R,R
3794593001,F' R B' U B' U2 R2 B2 R2 B2 F L' D2 B2 D B' R' D2,O
1108365055,R2 F2 L2 D B2 D' U2 B2 F' R B D2 R2 U B2 F' D B' R B2 L B2,R
4712983001,L2 B R2 D' B L' D' B2 D R2 F2 R2 L2 D' R2 U' F R' U',R
1119644001,L U2 R' U2 D2 B U2 F D L B2 U R2 B2 D F2 D2 B2 U,R
1174149001,R U D' L2 U' D2 L B2 U F' D2 R2 L2 B' L2 B2 U2 R2 D2 B',R
3495376001,U L' U' R F' D' R2 L B2 R' L2 F2 U2 L2 F R' F2 R2,R
3761541001,L' D R2 B2 F2 D2 R2 U2 L' U R B' U L2 U B' D2 R,O
4874782001,R' L2 B2 D' L2 D' B2 F2 U2 R' D' F2 L2 R' B' D2 U2 R2 D,O
1223155001,R2 U R2 D' L2 F2 U2 L2 F2 L' B R2 D2 L' R B' F2 D' F2 D2,R
3906884001,F2 R' B2 D' R' U' L2 D' B' L D2 B2 U2 B2 L' F2 R2 B' D,R
1255692001,F' R F2 D2 F2 L' U D2 B' L B D2 F D2 B2 L2 F2 L2 D2,O
1257044050,D2 F2 U2 R2 F2 L B2 U2 L' F2 R2 D L R2 F2 D2 U' R' F2 L2 B' L2,R
1259053001,R2 L F' D R2 B' U D2 L F' U F' L2 F R2 L2 D2 L2,O
1274388001,L2 D F D F' U2 L U2 R U L B2 U2 R2 B2 U D' F2 U2,O
4273734001,D F2 L2 F2 D U' B D' R' D' U2 R' B' U' B' U' L',O
1290093001,F L2 F2 L2 R2 D2 B' D2 B' L R2 B' U' F' L' F' L2 F2 U L B,R
1349793001,U2 B2 D' L2 F2 U' L2 B2 U' F' R D2 B2 L B' D' B' F L D2 L2 U,R
1362332001,L D2 B2 D2 L2 B2 L U2 L2 U2 B L R2 B' U R F2 D2 R F2,O
1364673001,R' U2 L' B2 F2 D2 R' B2 F2 D2 B F2 R' D' L' D' F R' U L',O
3459617001,R' D2 L2 F2 U2 F2 R' U2 R U2 D' L' R2 D' F' D B2 L' D',O
1395111001,R' U' F D2 U2 F2 U' L2 U2 F2 U' F2 L B' R U B D2 L' F' L' D U' R' U' F,R
1397930025,R2 U2 F' D2 F' R2 B2 L2 B' D' F L' F' R' F2 D' B2 D2 B' U2 L2 U,O
3110707006,L B' R2 D' L' B' L2 F L D F2 U2 B2 U2 L2 D2 F R2 U' L' F,R
3579673001,B2 U' L2 F2 D2 U' R2 U2 F2 R2 B' R' U' L' U F2 L' R,R
5334170022,L' D2 B2 U2 B2 L R2 B2 R2 F L' F D2 B' R2 D F D F L,R
4438681001,U D' F' R U2 F2 U2 L2 F' D2 L2 D2 R2 B2 R2 U' R' B',R
1480085001,B' R' U' R2 F L F D2 L' F L U D2 F2 R2 L2 U D2 L2 U',R
1480268001,U2 R2 U2 B' F U2 B L2 F L2 R' B2 L2 D' B D2 B D R' U,R
1499794001,L F2 R U' L' D F U F L2 F' U2 F2 U2 D' F2 L2 F2 U,R
1511920001,B L2 D2 F D2 F U2 B' L2 U2 F2 U' R2 D2 U' F U R D,R
3838261001,F2 B' U L' D B U' R' L F2 U' R2 D2 R2 D F2 D2 B' L,R
4968942001,U2 F D B' L' B2 D2 F2 R2 U' L B' F R2 B D B',O
1557801001,B2 U L2 B2 D2 R2 D2 R2 F2 U' R2 F' R' B2 D B2 F' D' U2 R2,O
1561971001,D' U L2 R2 U B2 R2 U2 R2 F L2 R' D' U' R' D' B F2 L,R
1562149001,B' U2 R2 B R2 F U2 R2 F' U' F R F2 U2 B2 U' B L' U2 F' L2,R
1565240001,F' L2 B L D F R L' D R2 F2 U2 B2 L2 F2 R L2 D2 L' U2,R
3700104001,B2 D2 R' L' F L' U2 L' U L B2 U2 D2 L D2 F2 R' F2 L,O
1611863010,B2 D2 B2 R2 D B2 D B2 U L R2 D R2 D2 F' L F R' F2 R2,R
1639138044,B2 D' U L2 B2 D2 U F2 B' D2 R U L' U2 L2 U' R' B' U2 L B',R
1642226001,D2 R' F D2 F U R' D' F R2 U2 R2 L F2 D2 L2 F2 U2 D B' L,O
4528564001,R' D L' D' F2 R2 F U2 D F R2 U B2 U L2 D' F2 B,R
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
1712087001,L F' U2 F L2 R2 D2 F2 U R2 F2 L2 B D2 R B D L B,O
5427093001,R F' R2 B' R' U2 B' L D' L B2 L' B2 L2 U2 B2 L D,R
1791195001,B' U2 D' R U2 B R U' D' R' U2 B' D2 R2 F B R2 U2 R',R
3074937001,U' F' R' U' F' L2 B D F D2 F2 U2 F2 R2 U2 L2 B D2 F2 R2,O
1800609001,D' L2 F2 L2 U2 B2 F L2 F R2 U' L' D' U B' U2 R' F2 R,R
5049359001,R B2 F L2 U L2 B2 D L2 F2 L2 R' F' L U' R2 B U2 B2,O
1917237001,D2 R B2 U R2 U2 L2 U2 F2 D2 L B2 F L' B2 D' B2 R2 U',O
1968967001,D2 B D2 R2 B' F2 D2 L2 F2 L' D F D' U2 L D' U2 L2 R',R
1985315001,D2 R' U R' U' B L2 D2 F' R' B D2 F2 U2 R2 B R2 B,R
5506110001,L' R2 F2 D2 F2 R' D2 L2 U' R' F2 R2 F' D2 B2 L' R' U2,O
2001795001,L B2 L2 D L2 D' B2 D2 L2 D B' R D' R U' L R F U,O
2004334001,R L' F R2 B D2 L' D' R2 U F2 R' L' D2 L' F2 R' L2,R
2064065001,R D2 F' U' B' L' B L2 U F R2 U' R2 D2 L2 D2 L,R
2081834001,D' F2 R U2 R B2 F2 L2 U2 F2 B' L' R B D' U B2,O
2083438001,F2 R' D2 L2 U D2 L B2 U2 R2 D2 R2 B' D2 B' L2 U R2,R
2088527001,B R2 B U' L F U' B' R D' F2 B2 U R2 F2 U' D' L' D2,R
2114408024,R2 B2 D' F2 R' B' L F2 U F2 U L2 U2 D B2 D2 F2 U' B R2 B R2,O
2123958001,D2 R U' D2 R U' R2 F' B2 D R D2 F B D2 B' U2 L2 F',R
5569118001,R2 F B2 L2 U' B2 D2 U B2 L2 F' U R' B' U' L' B2 D R2,O
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
3158548001,B U2 L2 R2 F D2 B2 R D' B2 F' L B2 F L' B D2 R2,R
4557501001,B F2 L2 D' F2 L2 U2 R2 B L' F2 L' R' F' D2 U' B2,R
3429577001,R2 F U D2 R B' R2 D2 R U2 F2 L2 F2 U R2 D L2 D' L',R
2342098001,U2 R' F2 U' D L2 U F' L U' R2 U R2 D' R2 L2 D2 F2 D' B2 F',R
2388440001,D' R2 U R U2 D R2 B U D2 R2 F' L2 F U2 F L2 R,O
3979766001,F' R2 B2 R2 U2 F2 L' D L' B' F L2 F' R2 U' B U',R
2432356024,R2 D2 B F U2 R2 F R2 U' B' F2 L' R2 B L' B' R2 B D' L2 U2,R
3998524060,F2 R' U2 R' B2 R D2 R2 B2 L' D2 U' L B D2 U' R2 F2 L' F' L' F',R
2541896001,D' B' U2 R2 F U2 F' R2 F2 D2 F' U2 B' R' F R2 D' L2 U' B,O
2551147020,D R' B2 U2 L2 D' B2 F2 D' F D' B L' D2 U' F D2 R2 U2 L2 U,O
5149957022,L' D' L2 B2 R2 U R2 D B2 L U L' R' U B' L' U' L B R,R
5589037001,U2 R D U2 B2 R2 B2 F U2 F' D' L B' R D2 U2 L D2,R
2581016006,F' R2 F R2 F R2 U2 F U2 F R' B L2 R' B2 L D L R,O
5332983001,R L' F' U L2 F' U F' D2 B' L2 D2 L2 F D2 B' U2 F2 D L' F,O
2604841001,D2 R2 L U F' L2 B' R' B2 U2 L' F' U2 F2 U2 F' U2 B',R
3743953001,B D2 R B' U' R' U L F' R' U B2 D L2 D L2 F2 D2 R',O
2649972001,F L' B2 F' L2 F U2 B U2 F2 D2 L2 D L B' F R D2 L2,R
4307585001,F L2 F2 U R2 U B2 L2 R2 U L2 B2 R' U' L' U' B' R D2 U,R
2676832009,F2 R2 U L F2 U2 R F2 B' R U' B2 R D2 L2 F2 U2 F2 L2 U,R
4311551041,B' D F B R2 F2 L B' U2 D2 B U2 R2 D2 B2 U R' F L',R
2707936004,R2 B2 L2 U' F2 U B2 U F2 D2 L' F L2 D2 R' F' L D2 F' U' L B',R
4938921001,U L' B L D' F2 R' L B D F2 L2 D' F2 R2 U' D2 R' L2,R
2758679001,R B2 L R' F2 U2 F2 U' L F2 D2 F' D2 L D' L R2 F,O
5040538001,B' D2 B2 R2 U2 B2 L2 F2 L D B' L' D' B L' B U2 L' R',O
2781710001,B2 D L2 D' R2 D F2 L2 U B2 U R B2 F D' U2 R U2 L2 F,R
4972662025,L' R2 U' B2 D L2 R2 F2 U2 R D R2 F D L2 B D2 U2 B D',O
4005145001,B' U R U2 F2 L2 B2 L U2 F2 U2 R' F' D' B2 R2 F2 L' F2 R,R
4729440006,L D2 L2 D2 B2 L' B2 D2 U R' U2 L2 F2 D2 U F' L R' D' L',R
2828168028,L B' R' U2 R F2 B U' L2 U2 R' F2 R B2 U2 R U2 D' R2 B' L',O
2843194001,D2 B2 U' F2 U B2 F2 D' U' R' B2 F2 R' U F L2 F' D2 L,R
5018801001,F2 U2 B' R2 F2 U2 L2 F L' D2 F U' B2 L' B U' L R' F,O
5533055001,D' B2 U' F2 U' R2 F2 D U2 B2 R D L2 B' R2 D B' D2 B2 L',O
2894040001,B2 L2 U2 F' D2 B F2 D2 R2 D2 R2 L F R' F L' D' L' R F',R
4951128022,F2 B2 R' U2 F' U2 F' R' B2 L2 U2 L' U2 B2 L U F U L2,R
3557419001,F B2 U F2 D U R2 B2 U L' B D' R F' U2 F' D2 L' U,O
3011528001,F' B2 D2 F U' R' U L' U F' L D2 R2 U2 D2 R U2 D2 R D2,O
5354073001,B2 R' B' D2 F D R' D L2 F2 B2 D2 B2 D' R2 B' D' B,O
3035954001,L' U' B' D2 B' L2 R2 B' R2 U L2 F' U2 B R F2 R D,R
