# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / OR / bin 1
# Population in this bin: 323
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

13530001,F' R D' L D' B2 D2 R' F' U' R2 D2 F2 R B2 L2 F2 R',R
19215001,U2 F2 U' R2 D2 L2 D2 L B' R2 B' L' R' U' B D2 L' F' R',R
29329001,B2 R2 F2 U R2 U B2 U2 B U L2 D' F D2 U' L2 U,O
33726001,F2 L2 U' R2 D F2 U R2 U' R U' F' L2 R' F' L B D2 L2,R
38470001,U2 F2 L2 R2 D' B2 R2 D2 R D L' U2 F' U L2 R B L2 R2 U,O
41407001,D2 F2 U2 R' F2 B R B U2 D' B2 D2 L' F2 R' D2 R' B2 L',O
115559001,R2 F2 L2 F2 D R2 D2 F2 U' L' U' L B2 D2 F' R' D' F' D',R
119013001,R F2 D2 R F2 L F2 U2 L F' L F' L2 F' U' L' U' R' F2,R
134877001,R U L' B' U' D2 B U' L' B2 R U' R2 F2 U2 D R2 L2 F2,O
169397001,F2 L2 D2 R2 U2 F2 L D2 R B2 L U L F' L2 B' R' D2 F R' F2,R
179212001,R F R L' U' L D B' R2 D F2 L2 F2 U2 F' L2 B D2 F' L2 F2,O
3551008001,R2 U2 B U2 L2 F2 R2 U' F' U2 R2 F2 L D' R' B R F,R
4729440006,L D2 L2 D2 B2 L' B2 D2 U R' U2 L2 F2 D2 U F' L R' D' L',R
226223001,F2 D2 F L2 F D2 B' L2 B D' F2 D' R' D' R2 U L',R
4638708001,F2 U2 F2 L2 B R2 F2 D2 R' F' D L2 B2 D B2 L B F D',R
235367001,L2 D U' L2 U' F2 L2 D R D B2 L2 F2 R2 B L B2 D R2 U' L',R
249289001,F R L D2 F' R' F R U' R L' F' U2 F' B2 L2 B' L2,R
258504001,U B2 D F R2 U D2 B' L2 D' F2 R2 D2 R' U2 R' L' F2 B2 L',R
279272001,F' U2 L2 F L2 D2 U2 F' U' F' R2 B2 U' F2 L U' B2 F R,O
285535001,L' D R D' R B U' R2 U B' R F2 B U2 R2 B' L2 B' D2 F',O
288997001,F D' F U D F2 U L2 B2 L' F' U2 B2 L' D2 R2 U2 F2,O
4712983001,L2 B R2 D' B L' D' B2 D R2 F2 R2 L2 D' R2 U' F R' U',R
5208433001,U2 F D F2 R2 U F U L2 D' R' F2 L2 D2 R2 B2 U,O
4132648001,B F2 U2 F2 L2 D L2 U2 L2 U' F' U F' U2 R U L2 D',O
346967001,F' D2 F' U2 B' L2 D2 L2 U R' F U L' D2 F' D2 B U2 F,R
348245001,R B2 U2 B2 D B L2 U R' U' R2 U' F2 U D R2 F2 R2 D,O
352575001,F2 U B2 R2 D2 L2 R2 D' B2 L2 U' L' F2 U' R2 U' B' U2 L,R
365282001,B' L U2 F' R2 B D F' U F2 U' B2 U2 B2 D L2 D',R
4382921001,L2 D' R' B2 L' B2 L2 B2 L' B D2 B2 D L D L' B2 R,R
405432001,F2 L U F L F D' L F U2 F' R2 B2 D2 L2 F R2 U2 B,O
410001001,L' B' R' D2 B2 R U' R' U B U B2 L F2 B2 L' D2 R2,O
410007001,F U' L' D' R2 D' B2 L U2 R U B2 D2 R2 F' B' D2 F,O
3853389001,F2 L' U F2 D2 F' D F' R F B2 R2 L2 U' F2 L2 U F2,O
4171206001,U' F R D' L2 U' B2 D R' U2 F2 R2 U2 B U2 B' L2 F L2 F,R
448292001,R2 D L2 F' D2 F2 U' L' U' F B2 D' B2 U2 D F2 L2,R
477096001,U2 L F2 D2 L D2 R2 F2 R F2 U' L' R' B F2 L' B2 F2 L,R
4005145001,B' U R U2 F2 L2 B2 L U2 F2 U2 R' F' D' B2 R2 F2 L' F2 R,R
496550001,D2 R2 F2 D' B2 D U B2 U' L' U L' R U L' F D F D' L,O
502541001,U' B' L' B R2 F L2 U L' F2 U' R2 U2 B2 L2 U' B2 D,R
4438681001,U D' F' R U2 F2 U2 L2 F' D2 L2 D2 R2 B2 R2 U' R' B',R
544580001,R2 D' B D2 L D B R L' B' L2 U2 B' U2 B L2 D2 F R2,R
4938921001,U L' B L D' F2 R' L B D F2 L2 D' F2 R2 U' D2 R' L2,R
4239566001,B2 D2 B2 U2 B L2 U2 B' U R' D R B' L D' B D' U' L2,O
579751001,B2 D U2 F2 D' R2 U' L2 U2 F2 R' F' D' R' F2 U2 R D' R B',O
582194001,L' B U F2 B' R L' B' R2 U F' B' D2 F D2 R2 U2 R2 B R2,O
619740001,F L' F L2 B R' D2 F R2 F U D2 L2 F2 D' B2 R2 B2 U' B2,O
3842820001,L D2 L2 R' U2 R2 B2 U B2 R' B R' B' L' D R B2 D',O
3886385001,U' B U' F' B' R F2 R' D2 L2 U2 B D2 B U2 F2 U2 L2 B',O
3650249001,U2 B2 U2 B2 R2 U2 R' D2 F' L2 F2 L' R' B2 D B L2 B' R',R
660507008,F2 R2 B2 D' R2 D' L2 R' U2 B' U2 F R F L' B' U R2 U L B2,O
660532008,U L2 B2 U2 B2 D R2 D' F2 D' B2 F U' L R2 F D2 B' D' U L2,O
660789018,R2 B2 L2 B2 U' R2 D2 U' L2 U2 B U2 L B2 R' U B2 L2 B D2 R2 B R,O
660838023,B2 F2 R2 B2 R2 D' U' F2 L' B' F2 R2 B' R2 U F D' L D B R,O
4233099001,U R2 D2 B2 D' B D' B2 R2 B' L2 D' R F2 U2 F2 U',O
3837429001,R2 D2 U2 F U2 F L2 D2 R2 B' R2 D' R2 U2 B' R' U2 R B2,R
3838261001,F2 B' U L' D B U' R' L F2 U' R2 D2 R2 D F2 D2 B' L,R
683583001,F2 R D2 R' D2 B R2 U B2 U F2 R U2 L D2 B2 R' B2 L2,R
4731559032,R2 F' R2 L D2 R U' L2 D2 L' F2 U2 R' B2 U2 B' L F2 D' L2 U2,O
5032495001,B2 L2 U' R L2 B' D B D2 B L2 F2 B2 U2 B2 U R' F2,O
3794593001,F' R B' U B' U2 R2 B2 R2 B2 F L' D2 B2 D B' R' D2,O
712892041,F R2 F L2 R2 U2 B' F D F' U2 L U B' R' U B2 L2 D L2 U2,O
718663021,R2 D B2 D L2 U' B2 F2 D2 B2 R U' L' D2 L' U' B U B2 R' D2,O
724374001,L2 B' L' D' B2 U2 B U B2 D L2 F U2 B D2 R2 B L2,R
4968942001,U2 F D B' L' B2 D2 F2 R2 U' L B' F R2 B D B',O
4876151001,R B2 R B2 L2 F2 R2 B' F' R' F2 D2 R D' L' F2 L R,O
739649001,L2 R2 B2 U' F2 D2 L2 R2 F2 U R2 B' L' F U L' F U R D',O
743139001,D' R2 U F2 D2 R2 D F2 D B2 R' D U F' D' U2 F L' U L,O
758988001,R2 B2 U' R2 F2 U R2 B2 F' U2 B' L R2 D B' L R D R2 U' B',R
3795975001,D2 B2 D L2 F2 U' L2 U' B2 R2 U2 F' D R F' L2 R U2,R
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
4311551041,B' D F B R2 F2 L B' U2 D2 B U2 R2 D2 B2 U R' F L',R
787333001,R2 B' L2 U' L2 D F' R2 D R F' B2 U2 F2 R2 D F2 U',R
787887001,U' L2 D F2 D F2 U2 L2 B2 L2 D L' B D L2 U' B2 L' B' R2,R
796587001,U' B2 F2 U B2 D U L2 F2 U B U2 L' B D2 U2 F' L U2 L,O
803710030,L2 B2 L' U2 B2 R' B2 D2 R' D L2 U2 R B' D2 L' U2 F2 R B L B',R
841744012,L2 D' L2 D2 R2 D F' R' F R' D2 L F2 U B2 U F2 L2 U',R
4794330001,B R2 F R U2 R2 D' R2 F2 L2 B2 L B U' B D U2 F,O
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,O
854936001,R' U' F U2 B' U2 L2 B2 R2 B' L2 B D2 L F' D' B L2 F2 R2 B L D2 U2 R' U' F,O
861772001,B2 D2 R' U2 F2 L F2 D2 B2 F R2 B D' F L' D' R U2 B' F L2 U,O
5049359001,R B2 F L2 U L2 B2 D L2 F2 L2 R' F' L U' R2 B U2 B2,O
4972662025,L' R2 U' B2 D L2 R2 F2 U2 R D R2 F D L2 B D2 U2 B D',O
912013001,F R2 B' U2 B2 F' L2 F2 U B F L2 D' R D' U2 B D2 B2,R
5073391001,D2 R' F2 L2 B L2 U B' U2 L' F2 D2 R F2 R' F2 D2 U L2,R
930038001,B2 D2 F' D2 L2 F2 U2 R2 B L' B2 R' D F' U' L F' R2 D B2,O
936688001,F2 R2 B L2 F2 R2 D2 U2 F' D2 R D' R2 D2 L' B' D F2 R' B2,O
946071001,D2 R2 F R2 F D2 F' U2 B L2 F' D L' D L2 B' U2 B2 L',R
947691001,F2 L' F2 L' U2 L2 B2 D2 L2 F R F D F2 D L B F2 D2,R
951224001,L B2 L U2 L U2 F2 R' B2 U2 F U2 L' B' R2 U L2 R F L' F,O
3557419001,F B2 U F2 D U R2 B2 U L' B D' R F' U2 F' D2 L' U,O
3158548001,B U2 L2 R2 F D2 B2 R D' B2 F' L B2 F L' B D2 R2,R
972968001,F' U2 R' D F L2 B' R2 B U R2 F2 R' U2 L B2 L2 U2 B2 R',R
985376001,L2 B2 U2 L2 D U2 L2 B2 U' R F' L' B' L2 R2 B' D2 L R' D,R
3293022001,L D2 B2 D2 R2 B2 D F2 D R2 D L2 R U R B R2 B2 L2,O
1019848014,F2 D2 U L2 U' B2 F2 R2 U' L2 U' F U F2 L' F2 L U' F2 L2 U2,O
1020684001,D2 F L2 D2 R2 B' U2 B2 L B L' D2 F' L' B' L D2 L' F2,R
1043071001,L2 D2 F D2 F2 R2 F L2 D B' F R D F' R' B R2 D2 R,O
1057370001,D F' B R' L2 B2 U2 F' L2 D L2 U2 B2 R B2 L U2 F2 L2 B2,O
3429577001,R2 F U D2 R B' R2 D2 R U2 F2 L2 F2 U R2 D L2 D' L',R
4785366001,F R2 U2 F2 U' R2 D2 F D2 L F' D' L' F R F U',O
1080057001,U F2 R2 U' R2 D R2 B2 R' F' D' F2 L U L2 R U' F' R2,O
3038825001,U' F2 D R B2 L R B2 D2 F2 B L2 D' L B R2 U' B,O
1118589001,L2 R2 U' R2 B2 U L2 U' B' L2 D R2 B' R D2 R B' F' L2,R
1119644001,L U2 R' U2 D2 B U2 F D L B2 U R2 B2 D F2 D2 B2 U,R
4672341001,D' B L R2 B2 L2 B' F R2 B D R2 F2 D' R D2 R2,O
3857578001,D2 R2 U2 B R2 B2 D2 U' L2 U L F' U2 B2 U' L B2 L,R
4572283001,D2 B' L B' D L U' B2 R L2 D2 F2 L' D2 L' F2 U' L U,O
1217719029,L2 R2 B2 U2 F' U2 R2 F' L2 F D2 L B' F L F2 L F D' R' D',R
1223155001,R2 U R2 D' L2 F2 U2 L2 F2 L' B R2 D2 L' R B' F2 D' F2 D2,R
1247935001,L' D R2 D B D2 B R F U2 L2 U2 L2 U2 F2 B R2 F' L2,O
1255692001,F' R F2 D2 F2 L' U D2 B' L B D2 F D2 B2 L2 F2 L2 D2,O
1257044050,D2 F2 U2 R2 F2 L B2 U2 L' F2 R2 D L R2 F2 D2 U' R' F2 L2 B' L2,R
1259053001,R2 L F' D R2 B' U D2 L F' U F' L2 F R2 L2 D2 L2,O
1274388001,L2 D F D F' U2 L U2 R U L B2 U2 R2 B2 U D' F2 U2,O
1281532001,B R2 U2 L2 U2 R2 B2 L2 F' R2 F R' U2 R2 F' L' B2 D' R2 D' R,O
1290093001,F L2 F2 L2 R2 D2 B' D2 B' L R2 B' U' F' L' F' L2 F2 U L B,R
1349793001,U2 B2 D' L2 F2 U' L2 B2 U' F' R D2 B2 L B' D' B' F L D2 L2 U,R
1362332001,L D2 B2 D2 L2 B2 L U2 L2 U2 B L R2 B' U R F2 D2 R F2,O
1364673001,R' U2 L' B2 F2 D2 R' B2 F2 D2 B F2 R' D' L' D' F R' U L',O
1368428001,L B2 U2 L F2 U2 L D2 F L' F' U' L' D2 B' D2 L2 F U2,O
4874782001,R' L2 B2 D' L2 D' B2 F2 U2 R' D' F2 L2 R' B' D2 U2 R2 D,O
3906884001,F2 R' B2 D' R' U' L2 D' B' L D2 B2 U2 B2 L' F2 R2 B' D,R
1399514001,B' L2 B F2 D2 L2 D2 R2 F' L B F2 U B2 L B D' R D B,R
1420000001,U' B R2 L F L' F D R2 F R2 D2 F2 D2 R2 B' L2 F',R
1430006001,R2 D2 L B2 F2 L2 B2 L F2 D2 F' U L U R F U' R2 D2 F2,O
3298246072,D B L' F' B R2 U' R U2 D2 F R2 L2 F2 U2 F R U' L' B,O
1480085001,B' R' U' R2 F L F D2 L' F L U D2 F2 R2 L2 U D2 L2 U',R
3515377001,U B2 L2 D F2 L F R2 D2 B2 D2 R L' D2 L D' F' L2,O
5085135001,R2 B D2 B L2 B D2 B' U R F2 U L' D R' U' L2 D2,R
1511920001,B L2 D2 F D2 F U2 B' L2 U2 F2 U' R2 D2 U' F U R D,R
1540202005,D2 B2 L F2 L D2 B2 R B2 R F' R U F R' B' F' L' U' R' B' D2,O
3220764001,F L F' R2 B D2 R2 D2 R2 B2 L2 B U L' U L2 D2 L2 B2,R
1557801001,B2 U L2 B2 D2 R2 D2 R2 F2 U' R2 F' R' B2 D B2 F' D' U2 R2,O
4707093001,R2 U' R' U2 R2 L2 U B' U' L2 U' F2 D L2 U2 L2 U' F2 R,R
4405365001,B2 R' D2 B2 R' D2 L' F2 B R' F U' L2 F2 U2 L R2 B2,R
1565240001,F' L2 B L D F R L' D R2 F2 U2 B2 L2 F2 R L2 D2 L' U2,R
1565342001,L' D2 U2 R U2 F2 L' R' F2 D' R F' U2 R D B U2 B D R',R
1611863010,B2 D2 B2 R2 D B2 D B2 U L R2 D R2 D2 F' L F R' F2 R2,R
4585741001,B' D' F2 B' R2 B U2 L F2 B2 U' L2 D F2 B2 U R2 F2 R2 D,O
1642226001,D2 R' F D2 F U R' D' F R2 U2 R2 L F2 D2 L2 F2 U2 D B' L,O
4273734001,D F2 L2 F2 D U' B D' R' D' U2 R' B' U' B' U' L',O
3645930001,B' L' B D2 B L' B2 L U2 F R2 B' D2 F' B' U2 R2 B2,R
1712087001,L F' U2 F L2 R2 D2 F2 U R2 F2 L2 B D2 R B D L B,O
1773305001,B2 D' U2 R2 F U2 F' L2 R2 F2 D' B2 D2 R F R' U2 B2,O
5178810001,L' B R2 B2 D B2 D R2 U L2 D' L2 B' D2 L2 D' L' B2 L,R
1792553030,F2 L2 B2 D L2 D U2 R2 D B L D U' B U2 F2 L U' B2 D2 L B',R
4307585001,F L2 F2 U R2 U B2 L2 R2 U L2 B2 R' U' L' U' B' R D2 U,R
1914317001,L U R2 U' L2 B2 F2 U' L2 U' F2 L2 F' L B2 U2 R' D' F2 L',O
3698618043,U2 B F2 D2 B' U2 F' D' L R' D L' D' F' L R B' U' B R,O
1968967001,D2 B D2 R2 B' F2 D2 L2 F2 L' D F D' U2 L D' U2 L2 R',R
1985315001,D2 R' U R' U' B L2 D2 F' R' B D2 F2 U2 R2 B R2 B,R
2001150001,F' R U' B L' B L B F2 U2 F2 L' B2 R2 F2 R B' D' F',O
5018551001,L2 B' R D R2 D' F2 L2 U' B2 D' L R F' U2 F L B L2,R
4864270039,L' B' L2 B' R2 D L2 U R2 B U' F2 L2 D' B' D' L,R
2064065001,R D2 F' U' B' L' B L2 U F R2 U' R2 D2 L2 D2 L,R
3766598001,R' B D' L2 R2 B2 U' L2 U' R2 U R' B' F2 U B2 D' R2 U2,R
2083438001,F2 R' D2 L2 U D2 L B2 U2 R2 D2 R2 B' D2 B' L2 U R2,R
2088527001,B R2 B U' L F U' B' R D' F2 B2 U R2 F2 U' D' L' D2,R
3813288001,R L' U' D2 F2 B' U' R' F R' U2 F U2 L2 B R2 U2 B' L2,R
2123958001,D2 R U' D2 R U' R2 F' B2 D R D2 F B D2 B' U2 L2 F',R
3979766001,F' R2 B2 R2 U2 F2 L' D L' B' F L2 F' R2 U' B U',R
3329794016,L2 F2 L' R' D2 U2 F' L U2 L' U F L' D2 U L2 F2,R
4596864001,B D2 R' L2 F' D L' U2 F2 D2 B' R2 F2 U2 B2 D F R' D2 L B2,R
2317508001,D B' U2 B2 L D R' U' D R U2 F2 D2 B' U2 B R2 F' L2 D2 B' L',O
2323158001,B L2 B R2 L' U R F R B2 R2 D2 L' F2 B2 R U2 L' B' L',O
4659676023,D' R2 U' R' F2 D2 R' F2 L R2 F2 L2 U L D2 F' L U B2 L,R
3597945023,L2 F' L2 F' L2 B2 L2 D2 F2 U' F L' R2 B F D2 U L U F2 D',O
4809836001,L R2 D' R2 D' L2 B2 R2 F2 U2 B' L' D' B' L' D' R U' R',R
2432356024,R2 D2 B F U2 R2 F R2 U' B' F2 L' R2 B L' B' R2 B D' L2 U2,R
2499570001,L D2 B R' F D' R B' L2 F' U L' F2 D2 L F2 L B2 R2,O
2541896001,D' B' U2 R2 F U2 F' R2 F2 D2 F' U2 B' R' F R2 D' L2 U' B,O
4087938001,U' R' D B L2 R2 U2 F' R2 B R2 D' L2 D2 U2 R D' L2 U,R
2552469001,L B' D2 B' F2 D2 R2 B' L' U2 L F L U' L R F,O
2581014034,D R2 F' U2 B' D2 F' D2 L2 D2 R U F' R' B L' D B' U' L' F,R
2581016006,F' R2 F R2 F R2 U2 F U2 F R' B L2 R' B2 L D L R,O
2585427001,B2 L2 B2 F U2 R2 F R2 U R' B U2 L' D2 F D U2 L,R
2604841001,D2 R2 L U F' L2 B' R' B2 U2 L' F' U2 F2 U2 F' U2 B',R
4036573001,F U2 B' L2 U B2 L2 U' R2 B2 U' B2 U R D U' F2 D' F' D',R
2649972001,F L' B2 F' L2 F U2 B U2 F2 D2 L2 D L B' F R D2 L2,R
2672236051,F' U R' L' B' R' U D' R D F' R' D2 R' F2 R' D2 F2 D',R
2676832009,F2 R2 U L F2 U2 R F2 B' R U' B2 R D2 L2 F2 U2 F2 L2 U,R
3662646039,L' B R' D' U2 L B2 D2 U2 L2 B2 U2 F' L2 R2 D2 R B D' L' F,R
2707936004,R2 B2 L2 U' F2 U B2 U F2 D2 L' F L2 D2 R' F' L D2 F' U' L B',R
3074937001,U' F' R' U' F' L2 B D F D2 F2 U2 F2 R2 U2 L2 B D2 F2 R2,O
3998774001,U F' L D' R B2 D' R2 B' D2 R' U2 D2 R U2 R' F2 L U2 R2,O
2781609001,B R B' D2 F' R' D2 R2 B' R' L2 B2 R2 D' B2 L2 U2 F2 D',O
4557501001,B F2 L2 D' F2 L2 U2 R2 B L' F2 L' R' F' D2 U' B2,R
4797547001,B' U2 B' L2 D' R2 D2 B2 R2 B2 U L U' R' B D2 F U L,O
2817970001,R' B' U F2 U2 F2 L D2 L' R U2 L2 U' L D2 U R2 D' F,O
3700104001,B2 D2 R' L' F L' U2 L' U L B2 U2 D2 L D2 F2 R' F2 L,O
2828168028,L B' R' U2 R F2 B U' L2 U2 R' F2 R B2 U2 R U2 D' R2 B' L',O
2843194001,D2 B2 U' F2 U B2 F2 D' U' R' B2 F2 R' U F L2 F' D2 L,R
2846826001,D2 L D2 F R2 B2 L2 D B2 D' U B L' D' L U B L2,O
2881123001,L' U' L B' R' F B' L' U' B D2 R2 F2 D2 L2 U F2 B2 U F2 U',R
2894040001,B2 L2 U2 F' D2 B F2 D2 R2 D2 R2 L F R' F L' D' L' R F',R
2920424001,B2 F2 R' U2 B2 D2 B2 L2 U2 D' R' F' L2 U R2 F2 U2 B' D,R
2998584001,F' D2 B2 U2 B' D2 B' R2 B2 U2 D L D U' B R2 U B U,O
3011528001,F' B2 D2 F U' R' U L' U F' L D2 R2 U2 D2 R U2 D2 R D2,O
3370979001,B D2 L' F D2 F D2 B2 U2 L2 D2 F' D' U L D L2 B' U,R
3495376001,U L' U' R F' D' R2 L B2 R' L2 F2 U2 L2 F R' F2 R2,R
