# Scramble Extremes — eo / eo_xcross / BG / bin 5 (3rd-smallest)
# Population in this bin: 1242
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

2676354001,L D2 F2 R2 B' U2 F' L2 U2 B' R' B' U2 R2 B L R2,G
1976033001,F D2 R' B2 R2 F2 D U2 L2 D B2 U2 F' U2 L' R2 F D B,G
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,G
972284043,B' U2 R2 D2 F R2 B F2 L2 F2 U F R F D2 B R U' R' D2 L' F,G
4946548001,R' L F R2 F' B2 D' L U' F D' F2 R2 B U2 F2 R2,B
2077042013,L2 B D2 L2 D' L2 R2 U' F' D U2 L D2 B2 L R2 B R B R',G
3147159012,L B2 L2 D2 L2 D U2 L2 D F' U R2 U2 R' B2 R2 D L B',G
4702894001,F2 U B' U F R2 U' L2 U2 D2 B' U2 R2 L2 D R' U,G
2018573062,D' R2 F2 L2 B2 U2 R U' F R2 B' D2 U2 B L D R' D L2 U2,B
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',G
3491259001,U' B' L U' B D' R2 F D2 R' L U2 R' L2 B L F',B
4345338001,D L' B' L' F' U' F' U2 D' F2 D B2 R2 D B2 R F R,B
4827218001,D2 R2 B2 R2 F2 D B R' U' R2 B2 D2 R' D' U2 R F' R2,B
4636348049,D' B R D F2 B2 L D F2 R' U2 R' B2 L' F2 L2 D2 B2 R2 B R2,G
2321855001,F L' B' D2 F2 U2 R' F2 D2 U2 L D' L B L U B2 L2 F,B
38941001,U2 F2 D L2 R2 D' R2 U' L2 U2 R F' D' L2 B' R U B' D' B R2 D,G
4890753032,L' R2 U' F2 D' R F D' U' R D' U' L2 U B' F L' F,B
4591119001,R2 U' R2 F2 U2 L U' B D' R F' R F2 L D2 L' B2 L2 F2,B
5166792040,L2 F2 U2 F2 D2 L2 D2 F' L2 F D' L2 U' L D U' R U2 F L' F',B
1486135001,L' F L U2 B' D2 R' F U R2 D2 L2 D2 F' R2 F2 B' L2 F R2,B
920944001,B' U2 F' U2 R2 B2 D2 R F' D2 U2 F' R' B' D2 L2 R F',G
57763001,L2 D2 F2 L2 B F2 D2 L2 R2 F U F' D2 U B' D2 F L D,G
59125001,D2 R' B' D F2 U2 B2 R2 L' B2 D2 L2 U' R2 D B2,B
2616068001,F' R' L' F L2 D' R' L2 U' B2 U' R2 F2 L2 D F2 U2 D' F2,B
1251764070,R2 F2 U2 F2 U L2 B2 R2 B L D F D2 B' U B' D R' D2 U L B,G
661015015,R2 B2 R2 D2 B2 D2 B U2 F' U' R2 U' F' R2 F R' D B',G
5032495001,B2 L2 U' R L2 B' D B D2 B L2 F2 B2 U2 B2 U R' F2,B
2287599001,B' R U2 L D2 L' F R2 U2 L' U2 F2 L' D2 F2 L2 B2 D',B
68780001,F2 L2 B' L B L' U' B' R' D2 F2 U2 B2 L U2 R D2 L B2,G
2514755001,D2 B2 U' B2 D' F' D' U2 F2 L2 D2 R U2 R B2 U2 D L',B
669705001,F' R2 D' L' F2 D2 L' U2 L B2 U R2 F2 L2 D2 R2 D B2 D2 F2,B
2358944001,D F2 L' U' L D2 U2 B2 L2 F2 R2 F' R2 F R' D' F2 R,G
82607001,U2 L2 D2 F2 L B2 F2 L' B2 D' L2 R' B2 D2 L' U2 B D B2,G
1488041001,F' R2 D2 B' L2 D2 F2 D2 R2 B' F2 R' B F' L2 B U2 B U,G
4667033001,D2 B R2 B U2 B' U' F2 R2 U2 R2 L2 B' U2 D2 R2 F2,G
87500001,R2 U2 F2 R D2 R B F R2 B2 R B' U2 L' B2 U' F',B
3443049001,B U' R2 D2 U2 F2 D2 U' B F D' R2 U F D' R2 F,B
5268490001,R D' B L2 F2 R2 D L2 U R2 U R B F' R' B' D2 F D',G
656066001,U R2 U' F2 R2 F2 D2 U' B U' R2 U' R U2 R' F' D2 L F' L',G
4583438001,F' R U D2 B' D2 L D' L F2 D2 L' B2 D2 L B2 U' R,B
3714594001,B L F R U2 R2 D F B2 D U2 R2 U2 F D2 L2 F B,B
5228705001,F' D2 B' R2 D2 L2 R2 F2 U2 B' L' D F' U2 F2 L' D' U B2 L',B
2121156001,D R2 L2 F' D2 L F L2 F' R2 F' D2 F B D2 F' U2 R',B
2582960001,L D U2 F2 D2 F2 U' L2 R2 F L2 R' F R D' R' F2 D2,G
5003977001,R D2 L2 D2 B2 L2 B' D2 B' D2 L' D2 B L' B R' D',G
4465086001,U F' B' U R2 B' D' F D' F U' D' L2 B2 L2 U' B2,G
4760497001,L2 R2 B' U2 B F2 D2 F2 R2 D2 L U' R U' B2 L' U2 L2 B',B
4680701053,L2 F U2 L2 R2 B2 D2 B U2 F2 R' F R U2 L' F2 L B' L' F',G
3762748001,L' D' F2 R B2 R F2 L' D' L D B' F' D2 R2 D' R2,G
5000247001,U2 L' D2 R2 F2 U' B2 U F2 R2 U F' U' F' R B2 D' F2,G
150358001,R' F' U' D2 B2 R' U' F' L' U2 F R2 L' F2 D2 F2 R' F2 U2,G
3146766001,U2 L2 D2 L' F' L F' U F2 U F2 D2 F2 D' R2 D R2 D' L',G
152318001,D2 U' F2 R2 F2 R2 U R2 F2 U2 B L F2 D2 L' B' D' U' F2,G
1170591001,F' L2 D2 B' F' U2 R U2 F2 L' B' D2 B D2 L2 R2,G
4693370001,B' D' R2 D' B U2 L2 U R' U B' U D' B2 U L2 U' D',B
2244538001,L2 F' D B2 F L2 B2 D2 B R' D R2 F L2 B2 D' F,B
3573493001,U2 F B2 L2 R' B2 L2 F2 U2 B' R' D' L B' F2 R2 F2 R,G
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B
671046001,U F U F B2 D2 R2 B2 U B2 R2 B2 U2 L D2 L' U2 D2 F2,B
3982268001,B L2 B' D2 F D2 R2 D2 R2 B L U B' F2 L B2 U2 B F2,B
178378001,R2 U' L2 B2 F2 D' L2 F2 D' L2 R B' L2 F U' B' R2 B2 R2 D,B
4480572001,L2 D R2 U L2 D' R2 B2 D U2 F L' F2 L U2 F L' B' D2,G
3784742001,R2 F2 L R' U2 L' D2 B R D' U' L F2 L D2 U' R U,G
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,G
192948001,R B2 D2 L2 D2 R U2 R F2 D2 R2 U' F U L2 R2 F',G
800736001,B2 F2 U2 L2 U' L2 R2 F2 D F2 D' F D2 U F' U2 L2 U2 R B' R,G
1903453001,B2 L2 D2 L' U2 F2 R2 U2 L2 F' D F U L2 R' U' L2,G
5264915001,R2 U L' U' R D' F D2 F2 D F2 R2 D' L2 B2 D L2 F2,B
194989001,L' U2 L' U2 F2 U2 L2 D2 R B' R D' R2 F D2 U2 F' L2,B
4477617001,B2 D2 B L2 R2 B F2 L D2 L2 U2 B2 U2 F' L' B F,G
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,G
2575019001,L' D' F2 L2 D2 L2 R D2 U2 F' D2 F' D2 L' F2 L D' L' D2,G
201549001,F2 D' R2 B2 U L2 R2 D L2 F R F L F U2 L F2 R B R,B
660618025,L2 U2 L2 D' L2 D B2 F D2 B L B R' U L R2 B2 D L B,G
4723539001,F2 D2 F' R2 B R2 D2 L2 D2 B' L2 D' L2 F2 U F R F',G
685887001,R2 B' D2 L2 B' L2 D2 U2 B' R2 B2 R D2 R' F L F' D L2,G
208496001,R2 B2 D2 B2 R2 B2 U' R2 D R2 F U R U2 R2 D' F' U2 B',B
1439668001,L' F2 D B U2 F2 D2 L B R' U2 B2 U2 B2 D' L2 U2 B2 D F2 R2,G
2837534001,F2 D F2 D F2 D F2 L' B2 F D2 B F R' B' U2 R',G
713599001,F2 L' R' D2 B2 F2 R' U2 R' F2 U2 F R2 B' D R2 F2 R' B2 F',G
2296812001,U2 R U2 R' B2 F R' F2 R B2 D' R2 U' R' F',B
733942001,F2 R2 D2 L' B U2 B2 L2 F D' R B2 L' D2 L' D2 B2 L,G
2036088001,F' L2 F' D B D F U' D2 L2 B' R2 B2 R2 L2 B R2,G
2998361001,D F' U2 R' U2 R' F U2 F U2 L2 U2 F' L2 D2 B',B
806565001,R2 B L2 D2 F U2 R2 B' L' F R D2 F R2 U F' U' L,B
227025001,R B2 R2 U' B L2 B L F2 L2 F D2 L2 U2 B' U2 L2 B' D2,B
3467145001,L2 D R2 F2 U' R2 D' F2 L U R F' R B2 R D B F' L',B
5056167001,L' D2 B D2 B' D' B' D2 L2 D2 L D2 B2 L' D2 R' B' U,G
235036001,B D2 F R' F D2 R2 L' B' U2 L2 D2 L U2 F2 L' U2 L',B
3029484001,L' U2 R2 L' B U R2 F2 R D' L2 D2 F U2 F' R2 F2 U2 F,G
4873964001,F' L U2 B2 U2 R' F' R' B2 R2 U2 B2 L' F2 B2 L B D',G
1760977001,U' B2 D F U L2 U F R' U' R2 U' F2 U' L2 U L2 B',G
5055917014,D2 F' D R2 D2 L2 B D2 L2 F2 D2 U F2 D L D' B' L' D2 L' F',B
2763046177,D U2 F2 D F2 L2 D' F' U' L F R' D U' L2 B' D F' L',G
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,G
4202540001,D2 F L2 B' L2 F D2 B2 L' F2 U2 R' U2 B U B2 U2 F',G
3112905001,D2 L' U2 R' L2 D R2 U B2 U L D2 L B2 D2 F' U2,B
3277209001,F L B U R2 F B' L' D2 F L2 F' R2 U2 L2 F R2 U2 D,B
4761787001,U' F U F U' L2 D' L2 U2 F' L2 B2 U' B R2,B
4790320001,B' U' B2 F2 L2 B2 D2 B2 U' B2 F' D U2 B' F' R D2 F D,G
2723508001,F U B2 L2 D' U2 L2 D2 L' D' U2 F U F' U F2 D',B
2686865003,D L' B F U2 L2 B' F2 U2 R' U2 L2 F D' L' U F' D' L2 U,B
2225376001,F' B2 U2 L' U2 R D2 B' R2 U' F2 R F2 L2 B' D R2,G
1628656001,R' B2 D' L2 D' U' B2 R2 U2 B U F2 U2 B R2 U' L',B
272231001,R' U2 R D2 F2 L F2 L F L B' U' F' R2 B U F' D' F,G
277891001,R2 B2 U2 L2 U' B2 D' L2 U F L2 D' B' F L D R2 B2 L B',G
2505284001,F U' D F' L' F2 D R D U2 R U2 F2 D2 F2 R2 B2 R F2,B
2380913001,U' L2 D F' R2 U B' D2 R2 L2 D' F2 U D2 L' B' U' L,G
1472599001,D2 R2 U' R2 D' R2 F2 L2 B2 R2 U2 R' D' F D B F2 U' L U2,G
3405542001,L2 D' B R' F D2 B2 U' R' B U D' B2 U B2 R2 U L2 U',B
1623553001,L' D2 L' U F2 U2 L F2 B D' R2 F2 U2 F' B2 U2 B' R2 L2,G
3614581001,D2 L' D2 L' D2 F' R2 B R2 U2 B2 F' R F' D' U2 R' U' F2,G
307363001,U' R' L U' F U2 F' U2 R D2 L D' L2 U B2 D' L2 D' L2,G
1229878001,F2 L2 B L2 F' U2 F2 D' B' U R2 U D B2 R2 F2 R2,B
846862001,B' R2 L B R' D2 F' B2 R' L' D2 B' L2 F R2 U2 D2 B',B
1399839011,U' F2 R2 D2 R2 U' B2 U' F R2 D' L B' D R' U' L' D2 R2 U' B' L,G
314356001,B D2 B D2 U2 R' B' D2 R2 B' F2 L2 F R B' F,G
2693270001,U2 F2 U' L2 D2 F2 U' R2 B2 F2 U' L' D R U2 R2 F2 U',B
1557147001,F' B2 L' B L U2 L' F' B' D2 B2 U2 R D2 F2 R L2 U2,B
2423087001,L U B2 R2 U B2 R2 D' L2 B' U L' F2 R F' D B' L2 F,G
329618001,U2 L F' B2 D' L2 B L' F' L2 U2 B2 L2 D' F2 D R2 D B2,G
725962001,F U2 R' U R2 D L U' R' U' F2 U2 L F2 L D2 R',B
780879001,F' D2 R2 F2 D2 F R2 F' D2 R U R2 U2 L B U' L R,G
332980001,F2 U' R2 U' F2 U2 B2 L2 B L2 D R2 F2 D2 B' D' F,B
3785405001,L B' R' D2 L F2 L' R2 B2 R D2 B U B2 R D2 R D2 B,B
4871718035,F2 U' B L U' B D R' D2 F2 B2 R2 D' F2 D' L2 D' R' B D',B
5087321001,D2 B2 L2 F' U2 F' U' F L2 U B' L2 D F U2 F2 L2 D,B
4667431001,L' U' R B2 D' F2 R2 D R' U F2 R2 D F2 L2 U L' F',B
719336001,B R2 D2 B' D2 B2 L2 F' L' R F L2 B2 F' R' B' L R,G
3490957001,L2 U B2 D2 U L2 D U B' D' F2 D2 L R' F' R' F' L F,B
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
2987529001,D' U2 L2 F' D2 L2 B D' B' F' U2 L' F D2 B R2 D2,B
2599466001,D2 F U2 B' R2 D2 L' F' R2 D2 L2 D' B2 D2 F2 U' F2 D',G
5098430001,B L2 R2 D2 B R2 B2 F' D L2 B' D L2 D2 F2 L2 B' L,B
3255616034,F' L' D2 R U2 R D2 L B' L2 R2 B' L' F L' R2 U' L B,B
1187434001,R U2 F2 D2 R D2 U2 F2 R F2 D L2 U' L U L R U' L',B
376119001,B L2 B L B2 L' U F L2 D' B2 R2 L' D2 L2 F2 L' F2 R' U2 F2,B
731318001,U2 R F2 D2 B2 L' D2 R B U F' D' U F' D F2 U' B R2,G
4577794001,L U' L' U' B2 D' U2 F2 D' B D2 F L2 B2 U' L' U,B
4786014001,R' F' D F R2 B' D2 B R2 U2 F D' U' R' D' L' F L' B,G
381701001,U D2 F' U' B2 D' F L2 U2 L' U2 D R2 F2 U L2 B2 D2,B
660544009,U2 B2 F U2 L2 B L B2 U2 F R2 B D2 R U L2 D,G
4925126001,U2 B2 R2 F U2 F' L2 R2 B2 F' D' R2 B' L B D R2 B U,G
4363979001,L' D2 B2 R2 F R2 B D2 U2 F2 L B2 L U' R2 B' U B F2,B
5224177010,B U2 L2 B2 L2 B U2 L2 B' R2 B R F2 D2 B' L2 F' U2 L B' L',G
661063130,U' L2 D L2 U B2 U B2 F2 R2 F' L2 R2 F' D' F2 D B2 D B,B
808363001,L B2 D2 F2 U2 L R2 B2 U2 L D' F' R' D2 B2 R' B2 U L B' L B,G
898107001,F' R2 U2 B D B' D' R2 L2 D2 B' R2 F R2 L2 F' L2 U2,G
1985061058,R' B' U' D2 F L F2 R' F2 D R2 D2 R2 F' U2 L2 F B D2 L',G
2846943001,U2 R' F D F' L2 U2 D B L U2 R' L' D2 F2 L' U',G
3996158007,U' L F2 R2 U2 R2 B U2 R2 B D2 F R B L2 D' B2 U B' L',B
4533186001,L2 F B' U' L' F2 U F' U R B U2 D2 R2 D' F2 U2,G
2242310001,D2 B' U2 B2 L2 U B2 R2 B2 U2 R U R F' U L D' F,B
3747837001,R B' L D2 R2 B' F2 U2 B' F2 U R2 D2 L' U R B2 U',G
1616148001,B' L' B' U' R' L2 D U2 R D2 L D2 R' D2 R' B2 D2 L',G
3686493001,U F B' D R D' F2 R F2 B2 D R2 B L2 B D2 B R2 B2 L' F2,G
3270621001,F2 U2 D' B' U D' B U' R2 F' R2 D' B2 D R2 D',B
918662001,F' D B2 R2 U B2 U' F D R' U2 F2 U2 R B2 R2 F2 U2 R2,B
1127640001,D2 F' D2 L2 B D2 B' R2 U' B' L2 U L2 U R D2 B2 D,B
2623423001,L' F2 B R' B' U' R U F2 R B L' D2 R D2 L2 F2 L B2,G
1236202001,L2 U2 L' B D2 B R' D2 F' D2 R' D2 B2 R2 D2 R2 D2 L,B
2840237001,U' L2 B2 D2 F2 U L' B' D2 F2 R2 F2 D R2 U' F2 U2 F',B
3332463001,B L U2 R2 L' D L F2 B' L R2 B2 D2 L2 F R2 F2 B',G
4344454001,F' B' R2 D2 F D' B L2 F' U2 R2 U2 B2 D' F2 U' L F2,G
448080001,U2 F2 L2 F2 R2 U2 B' R2 U2 F2 L' R F' U2 R' F' R D' R D L2 U2,G
1378845001,U' F2 R' F' R L2 U' L U L2 D' F2 U2 D2 R2 U2 R2,B
3004874001,L2 B' R B L U2 L2 F2 B' D2 F' U2 F D2 B L2 B',B
966021001,F U2 B U2 B2 L2 B2 F L2 R D2 F' R2 U2 F2 R2 U2 B,B
660914001,D' L2 B2 D' R2 F2 D' R2 U' F2 L U' F' D U B F' U2 F' U' B R',G
3952715001,L F R' B2 R' U2 B2 D L2 U2 F R2 F' B2 L2 F' R2 D2 F',B
660782010,B R2 B2 D2 F D2 F' R2 U2 F' R U2 F2 D' L' U R2 U' R2 F' L',B
3451486001,F' L' D2 L2 U2 R' D2 R2 U' F' L F' L U R2 U,B
4133181001,B U2 L2 F2 D2 B R2 D' B' D' F2 L2 B R' F' L2 R2 U,G
4276690004,U2 F2 D' B2 R2 F2 U' F' U R' F U' F' L B' D B2 U2 B R',B
4008677001,B2 R' U' R2 U2 F2 R2 D' U2 L2 F D L' F2 D B' L2 B2,G
1672769001,B2 L D L F2 D2 F D' U2 R2 F2 L B2 R2 F2 U2 B2 U' L',B
4630861001,F U2 B F2 R2 D2 F' R2 F' L2 D B2 F' D2 U' B2 U2 F',B
661493024,F' R2 B' L2 D2 F2 L2 F' D2 L F R2 B' F2 D' B L B' F' D2,B
2865900001,U F U' B' U2 R F D2 F2 R2 L' D2 B2 L' D2 L' U2 R F D',G
1796552001,B2 U2 B U2 R2 B' F L' B R2 D2 U2 R2 U2 F L',B
4446287001,D2 U2 R2 B' U2 L2 B2 F R2 F L U2 F2 L' B2 U2 L U,B
3426482001,L2 D2 B R2 B2 U2 F' U2 B' L U F2 U R2 F L' B2 R,G
1821311001,L2 D' F U F' U2 D2 L2 B2 L' U' F2 B2 U2 B2 U' L2,G
4617386001,B' L' R' B2 F2 D2 R' B2 D2 F' L D2 L B' U' R' B F2 R2,B
1509580001,U2 L R2 D2 L' D2 F2 L' D2 L D2 U F' L R U' F' R' B' D' L',G
4254658001,F' D F L2 F' L' D L D L' B L2 U2 R2 B2 R2 B',B
2990344001,U' D2 L U' R2 F2 R2 D2 R' U D2 F' R2 F' B' U2 B' R2 U2,G
713865001,D2 L2 R2 U L2 U' F2 D2 R2 F R2 D B' R2 U' R' B2 L' R D2,G
2235082001,R' B2 L2 U2 R2 D' U' L2 B2 F' U' F' D B2 R' D2 L2 F',B
562067001,U2 R B2 R2 B2 R' B' R' B2 R2 F2 L2 F' U2 R' U2,B
2818759037,U2 R2 B2 L B2 R B2 U2 B D' U2 L U2 F' D2 R2 D' U2 L2 B' L,G
938714001,L2 B' U2 B' U2 L2 B2 U2 L' D' R2 B2 U B' R B2 D2,G
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B
891890024,D2 B2 D' R2 F2 U B2 R2 B2 R2 D' B' D R2 B' F2 R F' D' L2 D',G
758484001,B' R2 F' D2 L2 U2 B R2 B R2 F' D' B U2 R' F R F' U2 B',B
4235955001,R' D B2 D2 L2 R2 F U2 F2 L2 B' D' R' U' R2 F' U2 B L',B
3009200001,D F2 B' D' F B R2 D' F2 U F2 R2 D' F2 U2 R B2 L2,B
4529899001,B' R2 D L2 R2 U' B2 R2 F2 D2 B2 R U' R2 B R' F R D',G
595816001,U2 D L' F' U' B L2 F' D F R F2 B' L2 F' B D2,B
3410981001,U' F2 R2 B2 D R2 U' L2 R' U' F2 L2 B F2 D' U L2 F' R,G
