# Scramble Extremes — eo / eo_xcross / W / bin 5 (3rd-smallest)
# Population in this bin: 658
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

3294676001,R' B R2 D2 F2 L' B2 R' F2 R U2 F U' R U' R' D2 B2 R' U',W
2227751006,U R2 B' U L U' F R2 U' D2 R2 B D2 B D2 F2 L2 F R2 L B' L',W
13215001,B2 L2 D' B2 D F2 D R2 F2 R U L2 U R U,W
5251989007,R2 L' F2 D' R2 U2 R' B L' U D2 L2 U R2 F2 B2 U L F2 L' F,W
2376997047,R' B D2 F U' F' B2 L' F' D B2 D2 F' B' R2 U B',W
29003001,B2 R' U2 R' B R2 D' R2 L2 F' R U2 F2 R' U2 F2 L' F2 L',W
34825001,D2 B2 D2 L B2 L D2 B2 L' B R2 F' L' R B' L U L' B',W
2310959001,U' L' D F2 L' F2 U2 R' F2 U2 L2 U' B2 D' L' B,W
1734900001,F D2 R2 B2 U2 R B' L' B2 D' B D2 L D' L B2,W
37685001,R2 B2 D2 L2 U' F2 L D F' U2 F2 D B2 U' B2 D F2 B2,W
47883001,R2 B2 D F' L2 U F2 L D R2 L' B2 L2 F2 D2 R2 L' B2 D2,W
3762748001,L' D' F2 R B2 R F2 L' D' L D B' F' D2 R2 D' R2,W
4422454001,B2 D2 B R2 F2 L2 F2 D F L' D L2 F2 U L' U2 R' U',W
2533681001,U' B2 U' F2 L2 D' R2 D2 U' B' F D' L' D R2 B2 F' D,W
3222832001,F2 U' L2 D U' R2 B2 U' B2 U L' F L2 R2 F' L' B2 D U B,W
84579001,R2 U D' B2 D2 L D F' D2 B D2 R2 D2 R F2 L D2 L F2,W
3387986001,R2 U R B2 F2 D' L2 D U2 R2 B2 U F L' D R' U B F D' L' F,W
4723539001,F2 D2 F' R2 B R2 D2 L2 D2 B' L2 D' L2 F2 U F R F',W
3814434001,R B D R2 L' B' R U2 R2 D F2 B2 U' L2 U2 B' L B2 L2 U',W
4781005001,B2 D' R2 U' B2 R2 D2 U' B D' L D' F2 R' D R' D' L R,W
3979739001,D R2 B2 R D R D' L2 D2 F' U2 B R2 D2 B2 U2 L D2,W
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
1716139001,R' B2 D' F' U L2 F2 B2 L D R2 F2 B2 D R2 D L2 D2,W
1261853001,U2 L D2 B2 R U2 L F2 R' D2 B L' D L' F D2 F R2 F L' B' L',W
2561124001,L U' L B2 U2 B2 U2 R B2 U B2 D' F U' B2 D' L B,W
160473001,R' D' R2 B D F2 B2 R F2 R2 B' U' F2 L2 F2 U D',W
1148036001,U R D' R' U2 D' R U F R U' L2 F2 U2 B2 D' L2 D2 R2,W
188733001,D' L2 R2 U L2 U' R2 B2 R U R' B' D F2 D' L F R2 B',W
4903654001,F2 D' L2 B2 L F2 L' D2 R2 F2 R2 B' D R' B2 U2 B U,W
1093716001,B D' R2 U2 D F L F L F2 D' B2 R2 F2 U F2 R2,W
1109972001,R2 F2 R2 B F2 D2 F' R2 F' D F2 D' B D' L2 B' R D2,W
1291038010,D2 R2 B' D2 F' D2 U2 B2 D2 R' D F2 U B' D R D' B R' U2 B' L',W
3719186001,U' B' R' D' R' U2 R2 L D B2 U2 B2 L D2 L F2 U2 D',W
233332001,L' F2 R' D2 F2 R B2 L U' R B' F2 L2 U R' D F D F',W
3938008001,F D2 R F2 R' D F B R2 L2 D' L2 U' F2 B2 U' B R F',W
5087172022,B2 D F B2 L U F2 R' F2 R2 F2 R2 U2 B2 U2 R B2 L' B U2 L,W
3830824028,R2 B' D2 B2 L2 D2 U2 F2 R2 F D F' R F' L B R' B2 R2 D',W
1391004001,D R2 D2 U2 R2 D2 L' U2 R D U2 B' D2 U2 R' B2 R,W
1350914001,U2 F2 D2 B2 F' D2 R2 B' F' L D R2 B U2 L2 U B R2 U2,W
253449001,R2 U2 L B2 R' L' B L2 D' B' L2 U2 L U2 F2 L2 F2 B2,W
255614001,U D' R L2 U2 F2 B U2 L2 B2 L F B2 R2 F U2 F2 L2,W
2398410001,R D2 R2 B' D2 L2 B2 R2 F' U' R' U R' U2 R' F U2 B,W
262650001,L2 F D2 F L2 F2 D2 F' L2 F L' D B2 L B' L' D L F',W
270368001,D' F2 R2 D2 B2 D2 F2 L' B2 L F2 L' B2 U' B2 U' F',W
1335958001,L2 R2 U2 R2 D' R2 D' R F2 D' R' F2 U2 B2 R2 D R F,W
274062001,F U2 B' U L U2 R2 D L D' F D2 B2 U2 B L2 U2 D2 B D2,W
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,W
4122814001,R B2 U' F D' F' U2 L U D F2 R2 F2 R2 B2 D B2 L' F2,W
3587387001,D' U2 F' L2 B' F L2 F' D2 L D' B2 U' B D B2 R F2 D',W
4120863001,B' D2 L U L' D L2 U B R2 L2 D2 F2 R2 L2 U F2 D,W
3011662001,D2 R2 B2 D' B2 D2 R2 D' L B2 U2 L B F2 R' D2 R2 D' B' D',W
2881264001,R U F2 R D2 R B2 R U2 B2 L2 U R2 D' B2 U L' D2,W
4774448001,U2 R2 U2 B2 D L' U R' B' U B2 R2 F2 D F2 L2 U' D2,W
944812001,F' R' B' U' R2 D2 L U F' D2 L' B2 L D2 R F2 D2 F2 L',W
1520322001,F2 U F2 D2 B2 L2 D2 L' B2 U' B' R B' R2 B R U' F2,W
1041956001,B2 U R2 F2 D R2 D R2 D2 B2 D' F D2 L2 D' R2 F2 U2 B' D',W
319326001,U2 L D2 R D2 R B2 F2 L2 D U2 R F' U2 R' B L2 B2 D F,W
4441195001,R' U2 R' D2 L' D2 F2 D2 R U F2 D' R U B2 U2,W
328885001,F' B2 R D F2 U' R U' F' U F2 D F2 D B2 L2 B2 D' R2,W
4898936020,B' D2 F B' U D2 R B D' R2 F B' U2 F2 D2 L2 R D2 B' L2,W
4280311013,F2 U D2 F L' F' D' L B2 R2 U' L2 D F2 U L2 D' R2 D' F L B2,W
3679021001,B2 D2 L2 F' R2 F D2 F' R2 B D2 L B' L2 R2 F D' F' D2,W
5034839001,L' D2 R2 B R2 U2 B' D2 F L2 R U2 R F' D2 F2 U B,W
4443843001,D' F2 R2 B2 U2 R2 D F' D R2 F D2 B' U' L R' F2 R',W
365760001,L2 U2 D B U2 D' F2 B D2 L' U2 L2 U2 B2 U2 F2 D2 R D2,W
368890001,B' R2 F' R2 D2 L2 D2 F' R' F R2 D B2 D L2 B' L R',W
2726356010,L U2 L2 D2 U' F2 U' F2 R' D2 F' L' R F R2 B2 U2 L2,W
371365001,U2 L R2 U2 L B2 R' U2 B L' R B L U2 B' L2 F2 D F,W
378421001,F2 R2 D L2 D' L2 D2 R' U' L' B D L' U2 R2 U' L2,W
383561001,F' D2 L2 F' D' U2 B2 L' U' F D F2 U L R2,W
3755284054,B' U' R2 U' R2 F2 D2 U R2 D' B2 F D' L2 D L U' R' B' U' B' L',W
387254001,U F2 D2 R2 D' B2 U2 B2 L R D2 L R2 D' F' R' F' R' F',W
393396001,U2 L2 B2 R D2 L U2 R F2 D U' B L2 D B2 F L2 U2 F',W
394156001,U2 B D2 R2 F2 L2 B D2 F' D2 R D U2 B2 L2 U' B' D R2 B2,W
394230001,B' L2 F2 U2 R2 F2 D2 R2 U' R2 U' B' U L D2 L2 D U',W
2878223017,L2 F2 B R' D R2 D' B2 U' L2 B' U2 F D2 F2 L2 D2 B2 D',W
2726355004,U2 R2 B2 U2 F2 L' U2 R2 F' U R' U L2 D' R2 B' R' B' F' L2 U,W
3297597001,D L2 F L2 B' U2 B' L2 D2 L2 R2 U' L' D2 B2 F2 R F' L2,W
2449917041,U' R L F R2 U' B D R' U2 B L' U2 L' U2 L' F2 R' B2 L2 U2,W
1228058002,B2 U2 R2 U2 R2 D B2 L2 F' D2 B R2 F L2 D' F' U R' B' D,W
1294735001,R D F' D' F' R' F' D2 F2 L B2 D2 L2 F' U2 B' R2 F',W
428343001,U' L U D2 B2 D' L U D' R F2 U2 F2 U' L2 D2 F2,W
5149941001,R D' L B D L U D B' L' U' B2 U F2 D2 R2 D' R2,W
431092001,B R2 U2 B' U2 F R2 B D' L' R D2 L F' L' D L B F',W
3268130001,B' U' F D' R' L D2 L' D2 F B R2 F R2 B2 D B,W
2979914006,D2 L2 D' L2 F2 U B2 F2 D2 L' U2 F D' B' L2 R2 D' L' B2 U L B',W
444806001,F' R' F U' R' U F2 D L U2 B' D' R2 D R2 B2 U' F2 R2,W
1776244001,R2 F U2 D L' B U D B L' F2 D2 F2 U2 B2 R' U',W
952568001,F' D' R2 U2 B2 U' B' R2 L' U B U2 B2 R2 D2 F' U2 F R2 B',W
472980001,L2 R2 D B2 R2 D L2 B2 F2 D R F' L R2 F' L' U' F2 U' L',W
3872700001,F' D2 F' L2 B' U2 B D F2 D' L U L' R2 U2 F2 L' D',W
3359655001,L' F2 R' U2 R' B2 U2 F2 B U' L R' B' D2 L2 B' R' D L B R,W
5063067001,L' U' B2 R2 B2 R D2 R F2 L' F2 D2 F' D2 L D R D F',W
2653245001,D' R L2 U2 B' U2 B F' U2 D R' F D' L F L' D B',W
500833001,R F2 U2 L2 U2 R U2 L' U2 L' D L D2 U' B F' U' L D U',W
4788688015,R2 D2 L2 B2 U' L2 F2 R2 B L' R2 F R D2 L U2 R B2 R2 B' L,W
5076895018,D' L2 U2 F D2 F2 L2 F U2 R2 B' D' L B' R2 D2 L' R2 U' B,W
533830001,R' F2 D2 R2 U2 R' U2 L B2 D' U' R D' B2 U2 R' D2,W
3315208001,D' L U' L B U2 B U' F L' B2 U' F2 D R2 B2 D F2 U2,W
1211010001,D F' D2 B2 R D L2 U L2 F L2 U2 F2 L F2,W
3333145001,R' U' F U2 L D F' R2 D' L U F2 L2 D' B2 U F2 U2 F2 U L2 F D R' U' F,W
1015516001,D2 L2 R2 D B2 U' L2 U L' U' F2 U' F2 D2 F' R F2 L2 F2,W
543128001,R' B2 R' F2 L F2 R B2 D' B2 F2 R U' L2 R' B2 D2 F',W
2514785001,B2 R2 U B2 F2 D' R2 D2 B2 D2 R' U' L F2 D2 R U2 R' B',W
4239465001,R B2 L R2 D2 L' D R2 B2 F2 U' F2 D2 L' D B',W
3788491001,R' F' L2 B2 D' U2 L2 D F' D2 B' U' R2 B2 D2 L' U2,W
2204503018,B2 U' R' U' F B' D R L U R2 F2 B2 U2 B2 R2 U' F2 B D',W
5053950001,F2 U2 L2 D U L U2 B2 R U' R U' B2 L R2 F,W
2787916001,R2 F D2 B2 L2 B2 U' F L' D2 L F2 L2 F2 U2 D2 L2 U' R',W
567002001,U' D R2 F2 L2 F R2 D' R' F2 U' D' B2 U' L2 U' D2 R2 B2,W
567860001,L2 R2 D2 L2 D L2 U R2 D2 R' F' U F2 U F2 L' B D U L' F',W
3993691001,F2 U F2 R2 U F2 U' L2 F' U2 L2 F B2 D2 R2 B' D,W
1762721001,R' F L D2 L2 D2 B F2 L2 B2 D2 R' B D2 F' D2 L' U',W
4818679001,R L D B' L F D2 R B R2 B R2 L2 F2 L2 U2 B' U2 L',W
587770001,D R D2 R F R F2 D2 L D2 B' R2 B2 D2 R2 B2 R2 U F2,W
4084219001,L R2 F2 R2 U2 F L2 U2 F' R2 D' L R2 D R' F' L2 U2,W
596314001,L2 R2 F' D2 L2 B U2 L' F' L U L2 F D2 U2 L2 F L2,W
4779009001,R D B2 L2 B2 F2 L' U2 L B2 R' B R2 U R2 B2 R' B,W
609771001,L2 U2 L' R2 U2 L U' F2 U' L2 U2 L D R D' B U',W
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,W
4119579001,D2 B' R U2 B' D2 B R2 F' R2 D2 L U' F R U R U2 L,W
1039850001,D R' F2 B L F R F' L' B L2 U2 D' B2 R2 B2 U' B2 D',W
4262356001,B2 R2 U B' U' F2 L2 B2 F2 U B2 D' R' F2 R D' B D' L,W
653133011,D2 B2 R2 B2 F D2 R' D' R2 D2 F' U' B F2 L2 B' R2 B R2,W
5269968001,B U L2 F2 D2 U2 L2 U' R D' R2 F' U2 F' U L2 R D',W
2046605001,B' R' F2 R2 U' L2 U2 B2 L2 R' D2 R B' U' R' B L' D' L' F2,W
2812306001,U2 B2 L B2 L R U2 B2 U L R' U' B2 L R' U B2 F',W
660465007,D2 F' U2 L2 F2 D2 B2 U2 R' D F' D B2 U' B2 R2 D' F D2 L B',W
4757752001,D' R D2 F R D2 F2 U D2 L' U B2 R' F2 R' U2 R2 U2,W
4165898001,U2 L R2 F' R2 D2 U2 F' R2 F R2 L D' L2 U F D B U',W
3414021019,R' U2 L2 R2 B L2 F2 U2 D' L R' B U' B R' U R' D B R,W
3954722001,F2 R2 U' B2 F2 U' L2 F2 D2 B D2 R2 B2 D' F2 R D' F2,W
660935002,L2 F2 R2 D2 F' L2 F2 L2 R' F' U' F L2 F R2 F2 D' B2 D' L' F2,W
660972001,U' L2 F2 D U L2 U L' B2 D R U L2 B2 L2 F2 R' U' L B2,W
661081021,U2 L2 D2 B2 L2 R2 B' R2 F2 D' F2 R B F D F R D U2 L2 U2,W
3771361001,R2 F2 R2 D' B U2 B D' L2 B2 L2 U2 F' R2 F' R2 D2,W
1041416006,B2 U2 R2 D' F2 L2 D' R2 U2 F2 L R U' L B2 D R2 F2 U L2 U',W
4967939001,L U' D B D' F2 L' D R F' U2 F2 D2 F2 R L U2 L2 D',W
661336055,B D2 B R2 B' D2 F2 D' B2 L U L D B2 F L' F U L2 B R',W
661361005,U2 L2 F2 L2 D' U' R2 F2 D' R' D2 R U' F' U' B' L2 B2 L' U' L',W
1562923001,L2 U' F B2 D' L2 U L' U F2 R2 D L2 U2 B2 D' L2 B2 U',W
661381029,D2 F2 U' R2 D' R2 U' B2 U L' F2 R2 F' L' U' F2 D2 U L U2 L B2,W
661417030,F2 D B2 U B2 F2 D' F R2 B' R B' R B' L' B2 D2 B2 L B,W
1821822001,B2 D' B2 L2 U' R2 D U2 B L' U B L' D R B R B',W
661473002,R' F2 R' B2 L2 F2 R2 D2 R' U2 R F' U B2 U' F2 L2 R' D B2 U' L B2,W
4682645001,L U F' R2 B' L2 D2 B2 D' U L2 U' B' L D' F2 R2,W
2954340001,D' L F L' F2 D' F D' F' D2 R2 F2 L2 F' R2 F D2 L2 B,W
1912853001,D2 F' R2 D2 F2 D L2 U' R2 U' L' D' L2 R' D R2 B' D2,W
1549814001,U2 B' R2 D2 F L2 R2 U2 B' D2 F' U' B D' F2 R2 B D U,W
2547693005,B2 D' R' F2 U2 B' F2 U2 B D2 L2 D R B2 U2 L2 B' L2 D,W
688743001,U' B D' B' D' L2 B2 U2 R B2 U' F2 R2 U L2 D L2 D' F2,W
3265042001,U' R D F R2 D' B' D2 L2 D2 L F2 D2 L D2 L U L2,W
3251815001,F2 R2 F U2 B L2 F' L2 F U' R2 D2 U L2 U2 L2 B2,W
2278597001,D L D R' B U2 B' R' D2 L' D2 R U2 F2 D2 B' D2 R' B,W
1682873001,F2 D L' D2 B' U2 D2 F' R2 F2 U2 L2 D2 B' D' L',W
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',W
5206962024,U' B L2 U2 B D2 R2 F2 U2 D' L D2 F L' R F' U2 B2 U L B,W
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,W
4480210001,B' U2 F' R2 U' F2 L2 U' L2 U2 R2 B R2 F R U' R U',W
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',W
748228001,R2 F R2 B U2 F2 U2 F D' F D2 L F2 U2 F2 L' D' R B',W
748442001,D2 L' U' R2 B2 L' D F' R' L' U R2 U F2 U' L2 D2 R2 U,W
756260001,U2 L2 F2 L2 U B2 D B2 R F' U' R U' F' U' L2 U L U,W
3149588001,B2 D R' L2 U2 D2 F' R F' U L2 B' R2 F U2 B2 R2 F,W
5223402001,B2 D2 U' R2 U' F2 L2 R2 D2 B2 U' R' B D U' R2 B' D R2 U,W
4890374001,U R2 U2 R2 U2 B2 U' R2 F U R2 F D' B D L2 F',W
4172496001,F' D2 U2 L2 D2 U2 B L2 B U2 L2 F2 R' F D F R',W
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,W
777991001,D' U R2 D L2 U2 B R B2 D' U' R' D2 B2 F U F R' B' L',W
783150001,D2 F2 U L2 D' L2 R2 U B F U' R2 D' L2 U2 R' F2 D' U,W
785931001,L D2 R U2 F2 R' F2 D2 F' R2 D' F' L' F2 R' F' D U2 L2 U,W
1741174001,L2 D2 B2 R2 F2 U' F2 L F L2 R2 B R' U2 R' D' L2 D,W
791267001,B D F D R' L2 B D2 R' U' L U B2 D' F2 R2 U' R2 U2,W
795704001,F' U2 L2 B R2 D2 U2 B F2 U L2 R2 D' R' F R D2 L2,W
804404001,R2 B2 D2 B U F R' U2 B' U' D2 B2 R U2 B2 R' U2 F2 U2 R',W
3426216001,L D B' L2 U' L2 R2 B2 L2 D' R' D' U R' D' F2 L2 U2,W
1983047001,R D2 R2 F L2 U2 R2 B' L' B2 D L2 F2 R F L2 D B' L B,W
3545401001,R2 U2 R2 U2 B' D2 F2 U2 B2 D L2 D' F2 L B U' L2 D' U',W
3323577001,L2 D' U' R2 B2 D B2 U2 L2 R2 D' R' F R2 D U2 R F U2,W
4626878070,D2 R2 B R2 U2 B2 D2 B D' F D B2 D2 B2 R' U2 B' D B D2,W
2028230001,L2 D2 R2 F' D2 R2 B' R2 F R2 U R' F' U2 L D' B2 L D B',W
1039950001,F2 D' R D2 F' L2 F L' B' D2 B2 D2 L' B2 R' D2 L' D2 L,W
3684078001,U' R2 U2 R2 F2 D F2 L' D' F' D2 L2 F' B' R2 D2 L2 U2,W
859232001,D L2 D' B2 D' F2 D L B D2 L2 D R2 B' F2 R U' L' R,W
859929001,D L2 D2 U F2 R2 F2 L2 F2 U' F' L2 U2 B U2 L R' D2 B',W
870386001,D2 L' F' R2 L U2 F2 L F U2 F L2 F D2 L2 F2 R2,W
873685001,R' B2 L D F2 B' L2 B' R F L2 D' L2 D' L2 B2 L2 B2,W
4855649001,R' D' R D L' F R' D' L D F' R D2 L' D2 L2 D2 R D,W
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,W
888946001,R2 U2 B2 D2 R2 D B2 U' B' L R2 U2 L' R2 F U R2 D' U2,W
2763044166,D F2 R' D2 F2 D2 L2 U2 F' D2 B' F2 D L2 B2 F L D F2 L' F,W
3767754041,B' D L' R2 D2 R2 B2 L2 B2 D B2 D' F D2 U' L U L R' B,W
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',W
919850001,B2 R D2 B2 L R2 B2 R2 U' L2 U L F2 L2 D2 U' L2 D,W
3099190053,F2 R2 B2 U2 L2 R2 F L2 R2 U B' D2 U' B D L' D B' U2 L2 U,W
2236382048,D' B U' R2 B U2 F2 L2 U2 B2 R2 U B D2 U' L R' B2 L',W
4878320001,F' D' F2 R2 B L2 U2 B' U' F D2 F' U' B' F2,W
975856005,F2 L' F2 U2 R U2 L F2 U2 B2 F D2 L U R F2 D' L2 R D L' F,W
1747215001,U' L2 D2 L2 U' F2 U' R2 U L2 D2 U' F' R D2 U' B U' R2,W
