# Scramble Extremes — eo / eo_xcross / Y / bin 10 (max)
# Population in this bin: 32591
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

3891983001,D B R D R F B' L2 D2 B2 U2 D2 L D2 R' B2 F' L' U2,Y
1828013001,L2 F U2 B' R L U' D F' D' B' L2 B U2 B' U2 B2 D2 B U2,Y
4202171001,L2 B R' D' L B2 D2 L' R2 U2 B2 F2 U' F R2 B2 U' R' U2,Y
2763556001,B U2 B2 D2 R' D2 F L D B2 U' D2 R2 D2 F' U2 F R2,Y
1275828001,L' B2 U2 B2 L2 B2 R' F2 D2 R B R' F' D L B2 D R U' R',Y
1397828001,F2 L U2 L' R2 U2 B2 F2 R2 B L' U' F' D2 B R2 D B R' F L2,Y
1609705024,U' L2 U R2 D2 L2 B2 U B2 D B U' B L R' F' R' B D2 R U' L B,Y
882721001,F U D' B' R' F U' D2 R' D B2 U2 F2 R2 D2 R2 F' U2 R2,Y
282776001,F B' D' L' B U F U R F R2 L2 U2 R2 B' U2 D2 R2 F' D2,Y
476016001,B U R2 U F' U2 D R' U' F' L B' L2 F' R2 U2 L2 D2 F2,Y
4603908001,D2 F2 D2 F' D2 L2 B' D2 B' D L2 F L B U' L2 B' L2 R,Y
2913128001,B2 U' R' F' B D' B2 L U2 F' L D' B2 U2 B2 L2 U D' R2 F2,Y
2284398001,B R2 B' R U2 D' L U B F2 U2 R2 U2 L' B2 L U2 F2 U2,Y
4638829001,L' U2 F L' B R D F' U R B2 D2 L2 D R2 L2 D' F2 U',Y
287601001,B2 U2 L2 R2 B D2 F' L2 D' U2 F R' B' L' U L2 R2,Y
887208001,L D2 U2 L2 B2 R' D2 L' F' R2 U2 R' B2 L2 D U B' D' L,Y
124061001,R2 U' F2 R' B R2 L' U' F' R' U' F2 R' L2 D2 R2 B2 R' B2 R',Y
107349001,U2 B' F' U2 B L2 F R2 F R2 D F L' U L2 R D L2 B2 F' R',Y
2513828001,R2 B' D2 B2 L2 F2 L2 D2 R2 D' L2 R2 F D' R U F U' L U,Y
810154001,D2 L D2 F2 L B2 L2 R' B' F2 D L2 F' D' R' F L' U' L',Y
1891918001,U F2 D2 R2 F2 R2 F U' R' B2 D2 R F' D2 B2 D' B L,Y
2878741001,U2 R U L' B D' R U2 D2 L2 B' R2 B2 U2 F2 L U F' R2,Y
4566413001,D' U R2 F2 U F2 U B' U L' U2 B2 L F' L R B' D' L,Y
4785519001,R D2 F R' U' L2 U' L2 U R2 B2 D U B' L2 F' U' F2 L U L2 U,Y
390315001,B2 L2 D F2 L2 D' U' F2 L B' R F2 D2 B' L D F L' R B,Y
5051716001,D' B' L D2 F' B2 U' F' D2 B2 D2 R2 F' D2 U R D F,Y
2580809001,R F' D' F' L F B R F B' U' B2 L2 D' B2 D B2 U2 R2,Y
3079647001,R' L2 U2 F2 R2 D F2 R B2 L F R' F2 D B U' F D2 B,Y
4581232001,U F' L' U B2 R' F' B R U F2 D' F2 B2 L2 D F2 D2,Y
2835301024,L' B2 U' L' U B2 L2 D L2 U' F2 B' D2 F D' L2 R2 B L' D',Y
3115318001,R' U' F L' F U' R B2 L F B L2 B2 D R2 D2 L2 D' R2 L2 F2 R' U' F,Y
3512431001,D' B2 F2 R' D2 L' R2 U2 F2 L2 F' U F2 R2 F2 D B' F' D' L' F',Y
3102681001,L' U2 R U2 B2 R' B2 F2 D2 U F U L2 B U' R2 B2 R' B L,Y
1789608001,R' D2 U2 F' R2 B D2 B2 F2 R' D B' L2 R U' B L R' D',Y
3141692001,R U' R F2 L B D' F R' F' L2 F' R2 B2 U2 R2 B2 U2 F' D,Y
402459001,F2 U2 L D2 U2 L2 D2 R' D2 L' U F2 R B R' F D2 L D' U',Y
851780001,R2 D F2 D2 U' R2 F2 D2 L' D2 B D' F' L B' F' D' F D R D',Y
684077001,B' D2 B2 L2 D2 L2 F' U2 L2 F L' B2 U F D' L' D L2 B R U,Y
3816140001,B2 L F B' U' F2 R B2 U2 B R2 F D2 R2 F2 D2 U' F' D' B,Y
3799347001,B2 R B2 L' B2 F2 R' D2 R2 D B' F' R B L' R' F' D' R',Y
2100273001,D' B2 D2 U2 L' R2 F2 L2 R2 D2 B2 D' B F2 L D' L' U' L',Y
1182981001,R2 U2 F2 D2 F' L2 F2 D2 L F2 R' U L2 F' R' F2 D U2 L',Y
3414061001,L2 D' L2 B2 R2 B2 R2 D' U2 L F D' U' B' R D2 U' B2 F D2,Y
4519152001,L2 D2 F2 R2 F' R2 B' R2 B2 R2 D2 L' U' R' D2 F2 L' U B2 F,Y
4003613001,L2 B R' D2 U' L2 U F2 U2 B2 U' F L' U' L' R2 B F',Y
5036773001,B R2 D L2 F B D R L2 F2 L F2 D' L2 F2 D' B2 D2,Y
660711010,R F2 D2 L' B2 R2 D2 B2 R2 D L D B' U' B U2 R2 F D2 F2 D2,Y
876157001,D L' F R2 B' R' D' F2 U L F2 U2 L2 U2 B2 D' F2 R2 D2 L2,Y
3577154001,L' D2 U2 R U2 F2 R' D2 L2 F' L2 R' D2 U R' D L D2 R2,Y
2716300001,L' U F U' B2 D2 R2 U' B2 U R2 U' F2 B' R F L R2 F2 L',Y
4668506001,D L2 F2 U F2 U B2 D' R D2 B' R F' L' D F' U' L2 B,Y
3321137001,D R2 F' D' U2 B2 D R2 U B2 L' B F2 R' F U L2 D,Y
4020378035,R D' F' R' D' F2 R U' R2 L2 B U2 L' D2 R B2 L U2 F2 D',Y
1495580001,F' R2 B D2 B F2 R2 U2 F' D2 F D L' F' R' U2 F' L D L' B2,Y
3802618001,F D' R' D2 R' B2 D2 R B2 D2 U L' B L R2 U' R B' R2,Y
471072001,U2 R2 B2 L2 F2 D' R2 D' U' B2 L' U L F R' D' B' D' B U',Y
714731001,D' U2 L2 U' F2 D' L2 U' B2 D L B D' U' R D' B F2 D2 R,Y
3875936001,R2 U2 F' U2 B F U2 F D2 U B2 L' F' D2 F' D' U' R D,Y
696336001,U' L' D B' L U' R F U2 B' D L2 B L2 B R2 F B,Y
851207001,F2 L2 F2 L2 D' R2 D2 R2 F L2 F' U' B2 L' R' B' L D U2,Y
400957001,U B2 D U2 R2 D F2 D2 F U2 L2 B L D R' B U2 R F,Y
938647001,F2 L B' U B U L D' B R' U' D' F2 R2 U2 F2 L2 D' F2 R2,Y
4486911001,F' U' R2 B2 U L2 F2 U' F' L' B F L2 F2 L2 R F' L',Y
1500875001,B F2 L2 U2 L2 R2 U2 B' R2 U2 L' F2 L' D U L R' F' R D,Y
630687001,D2 B R2 F D2 F2 D2 F' L U' F2 D' B2 L' D2 B' D' B2 R2,Y
3840263001,L2 D' U2 F L2 B' U2 F' R2 U2 L2 F2 L' U' B2 R' B2 R2 D',Y
4898930003,R B2 U2 F L2 F' D2 B' R2 D2 F2 D B' U' B2 L' R' F L2 B L2 U2,Y
3150853001,F2 L R2 F2 L B2 F2 D2 F2 U B' R' B2 F L2 F2 R' D' L',Y
2674081001,B' U' R2 F U2 L2 F' D2 F R2 U L' B F' L' B F2 R B2,Y
743207001,R B D' L F U2 D' R F' U' B' D2 L2 U' L2 D' B2 U2 B2,Y
3101295001,R' F2 R D2 R' D' U' R2 U B2 U' F2 R F' U' F' L' F R2,Y
1771919001,R F' B2 U B2 F2 R2 B2 F2 R2 D R2 F' D2 B2 L' R' F L' B2,Y
1892339001,B2 R2 U2 B' F' D2 F' U2 L F2 L F' D B' L2 D2 U' L' B',Y
1066229001,B' L2 D2 B L2 B' F2 R2 D2 B' U' B' D2 L' R' D2 F D2 R2 B',Y
1031086001,D L2 R2 D B2 D F2 R2 F2 U2 B' D L2 D F' R' U R' B L' D,Y
2313831001,U F2 L2 U' F2 D' F2 U' R2 U' B2 R' F' D' B L U' R D L2 D2,Y
4067062001,U R2 F2 U2 B R F D' R2 F2 R2 D2 R2 D2 B' R2 U R' F,Y
304777001,B2 F2 L' F2 L' U2 L' R F2 D2 B' U' L D' R B' F2 L R2 D2 U2 B' L,Y
2121186001,B2 U2 L B2 D2 R2 D2 L' F U2 B' R2 F2 U' B R F' L B',Y
2876045001,D' L D2 R2 F L2 F' R2 F2 D' L' B R2 B2 D2 B2 U' R2,Y
497991001,U2 B2 U' B2 F2 U L2 U' B2 U2 L U2 B' R D U B2 F' U B' U',Y
3945425001,F' R2 U2 L' D2 R U' B R2 D' L2 F2 B' D2 L2 F' B2 R2 L2,Y
660525055,D L2 U' L2 U F2 D F2 L2 F' L' U2 F' R' U2 B2 R D F2 D2 B R2,Y
4065407001,F U' F2 D2 F2 U2 L U2 L2 D' F U B2 R D F2 D2 B,Y
1381647001,L B2 D F' B' R' L F2 L' D' L D2 B2 R2 F2 R2 B' U2 F,Y
1421315001,D2 U2 R F2 L R D2 L B2 R F L B2 U B' D B' L D2 R',Y
1501194001,D2 B2 U2 B' R2 U2 R2 B L2 B' D' R' U F2 U' L' U' B' D L',Y
4575974001,R F' L B' U D' B' D' L2 F2 D' R2 U R2 F2 L2 F' R2,Y
2816485001,R' D' B2 U' B2 R2 U L2 U2 B' L2 F' U2 L F' R' D2 R U',Y
2406364001,F' L U R B' U' B2 D' F B2 L F2 B2 R L B2 L' D2 U,Y
4180774007,L' D B2 R2 B U2 R2 D2 B2 U2 D F2 L F' L2 B F2 L2 B2 L B',Y
3919781001,R2 F2 R2 U B2 R2 F2 U F L2 R F L' B F R2 U2 L' D2,Y
2786609001,F2 D B2 F2 R2 F2 R' U2 R U2 R D2 F' R2 B D L' R D2 B,Y
4799222001,U L' U' F' D' B' D2 R' F2 L2 D R2 U' R2 D L2 D R' U',Y
2922318001,F2 L' D' R' B F2 D2 B' D2 R2 B F2 R2 U' B' D B F' L' U,Y
5024362001,B2 U2 B' D2 R2 U2 L2 B' U R' F L' U2 B2 D2 U L D2 R,Y
33603001,B2 L2 U' B2 D2 F2 U B2 R2 F' L' B' U R' D' L F' U F' U,Y
1480078001,F' U D2 L' U2 R' B2 U2 F L2 F' R2 U' B2 L2 F2 U' F2 U2,Y
5258798001,R F' L' F' R L2 B' L' U' R L2 F2 L B2 U2 D2 R D2 U,Y
1858660001,R2 F2 D B2 R2 D2 U F R2 U' B2 L' F D' B R' F U F,Y
3837566001,R D2 R2 U2 B' F2 R2 F2 L2 D2 U' L' R' B R' F R B2 D',Y
2354466001,D2 B' U' L' U2 B2 L B2 D2 R2 U2 D B' F' U R' B' L R',Y
493965001,R2 F2 D U' F2 R2 F2 U L B' U R' D L2 D2 B2 F' L2 B L2,Y
465271001,D R2 D B2 L2 D F2 U R' U R U2 L' B U' F' R' D2 U2 B',Y
766315001,B' D2 U2 F R2 B F' L2 F2 U R' F' D' B' L' R' B F D F2,Y
11666001,D' B2 L2 F2 U' B2 D F2 D' U R' B2 F2 U' F' D2 L R' U B,Y
2772399001,D2 R' F2 L' B2 U2 R F' D' L D' L B' F' D' F2 R' B',Y
2474652001,R' F2 D B L2 U' R D' L' F' U R2 D B2 L2 B2 R2 D2 F2 L',Y
2280526017,L2 F' L2 D2 F' U2 L2 U2 F' D' B' D2 L2 U R' B2 D' L2 F' L' B R',Y
2331385001,F2 R2 B D2 B L2 U2 R2 B D2 L' F' L' U2 L U B' D2 F R2,Y
3302918002,U2 B2 U L2 U' R2 D2 U' B L' F U F2 L' R2 F L F2 U2 B' L',Y
614915001,R' U' F L2 D2 R2 F2 D' F2 U2 L2 B2 F D L2 R D2 U' F2 R' B2 D' F2 R' U' F,Y
2695915001,B R' F' L B2 R' D F' R L2 F2 R' U2 L2 U2 B2 U2 F2 R2 U,Y
481996001,L2 R F2 R2 B2 F2 R F2 D2 L' U2 F U' B D' B L R D2 F2,Y
1638779001,R D' F R2 D F2 D2 R2 U' R2 B2 D' F L U R U' R U' L',Y
436063001,L2 B2 U2 F D2 B' F' D2 F' D R' U' F' R2 B2 U2 L2 R F' D,Y
436118001,D2 L2 F2 D' F2 L2 U' F2 L2 R' F2 D U' F' D' L R' B' D' F2 U' L,Y
2321637001,F2 D' U F2 L2 R2 D' F' L2 U B U' B L2 R' F L B',Y
109716001,U2 B R2 B L2 B2 L2 F' L2 F R' B F U L' U' R2 U2 R D' F2,Y
1813741001,B U2 R' U R2 B' R F D2 L2 U' L2 D' L2 U2 R2 D' L' B,Y
438459001,R2 D' L2 U' B2 U B2 D F2 D' L F R D' L2 R F R2 B R F,Y
690801001,B' L2 R2 D2 B R2 B2 F2 U' R D B' L2 F R' F' D2 B' R,Y
3287069001,L' F2 D2 L2 R' U2 L' D2 U2 B2 F' R' B D' L' R2 B' F2 D L2,Y
3523684001,F' U' B2 R' U2 L U2 L2 B2 R' D2 B' L2 B' D B U F L B,Y
4406795001,D2 B R' F2 L2 D2 U2 F U2 B2 F D2 F U' L2 F D' L U' B',Y
689634001,B2 U' L2 R2 U L2 B2 D B2 D B' U' L' B' R2 B' R F' U' B,Y
1867036001,L2 B2 U' B2 U' L2 F2 U2 L' D U2 B' R F2 R2 F D2 L2 U',Y
860726001,F' L2 U2 B D2 L2 B2 R2 U' F D F2 R B2 L' F L' R2 B,Y
1954313001,B' U R2 L2 F B' U' F L' D2 F L2 F' D2 B' D2 R' U',Y
2917570001,F' R D2 L2 U L2 U' R2 D' U R2 U' L' F U' B' F' R' U',Y
3626768016,R2 B' R2 B D2 U2 R2 F D' R U F2 R B' L2 U2 F2 R U' L',Y
2389072001,B2 D B2 R' F2 U2 L' B2 F2 U2 D L2 F R2 U F R' U,Y
5166033001,R B' R L D F' R2 B L' D2 L' U2 R D2 F2 L' D2 F D',Y
4695946001,L' D F U F2 R2 F2 U B2 U' R' D' U' B R' F2 U2 R',Y
3603856001,B2 R2 U' F2 D R2 D' L2 U' B2 F U R' D2 F D B' R' D B' D',Y
4253313001,R D R2 D F2 D' L2 B2 L2 F2 R' D2 B2 D B' L' U F R',Y
4829505048,U2 R' D2 U' R2 B2 D R2 B2 R' B L2 U2 L B2 R D' L2 D' L2 U,Y
506215001,F2 L2 B2 D' R2 D' F2 D B U' R' U B F2 R B R U' B U',Y
4317034001,U D2 F' R' B' D F U2 R D2 L' F2 R F' U2 L2 B',Y
4404131001,F2 D F U2 L2 R2 F' L2 F2 U' R D B2 F' L R D' L2 U L,Y
1201599001,U2 B2 D' R' F' U' L' D2 F D R2 U2 L U2 L2 D2 L U2 R',Y
5202532001,B2 D' L2 B D2 B' U2 B L2 R2 B2 L R U B2 R' U2 F R',Y
1856847001,R' U' B2 R2 U' L2 U' F2 D L2 U2 R U2 L' D U' R B' D2 B' L2,Y
4871190001,D2 B' U R2 F' U D' L' B' F2 L D2 L' B2 R2 F2 D2 U,Y
3716486001,U F L F' B L' U F L U R2 F2 D2 R B2 L2 U2 L2 U2,Y
693781001,R' F2 D2 U2 R B2 F2 U2 B2 F2 U2 B' U' L F' R D F2 U L' D2,Y
5058828001,F2 U2 F2 R U2 R D2 R2 F2 U' L2 B R F' U2 L' F' L2 U2,Y
267074001,F2 D B2 L2 F2 L2 D2 F2 L' B L D2 R' F2 U B' R U' L2,Y
1295388001,R F2 L2 D2 B2 L' U2 R U2 R2 F D R' B' L' U' L' F D F L',Y
4725371001,F2 L' U2 L F2 U2 R2 U2 L2 D L' F D' B' R B2 D2 B L2,Y
2811482001,B D2 B' U B U2 L2 D B2 L' B R' L' U2 R' D2 L F2,Y
4118906001,F2 U2 F2 D2 F' U2 R2 B' L2 F D' L R U2 B2 U2 F' U' L2,Y
2463858001,U L D' B' U2 L2 U2 R2 B2 F D2 B2 L R B U B2 D' R,Y
4353314001,U' L D B' R D' R2 F B' D R' L2 U2 F' R2 L2 F' B L B,Y
469284001,U2 F2 D B2 U2 F2 L2 U F2 L F R2 B D R D L U2 B' F,Y
3546315001,D2 F' U2 F2 R' U2 B2 U2 B2 L U B' U' L F2 D L2 R D',Y
2661914001,F2 R B D F' L2 B2 D' B D2 R' D2 R2 B2 D2 F2 L2 D,Y
4066764001,F B' R2 L2 U' L' F' R2 U B2 U' B2 L2 D' B2 U' L2 U' L,Y
2498025001,F' R2 F2 R2 D U' F2 D R2 D' L' D2 B R F D' R2 F2 D2,Y
174350001,U B D F D2 R L U R F2 D2 R2 F U2 L2 F' R2 F2 L2,Y
1828203062,R2 F' R' L F' L2 D' B' R F2 D2 F2 B2 R2 F2 D' B2 U R2 D' L2 U2,Y
3935487001,R' D' B R U R' U R2 D2 R' F2 U2 R' B2 D2 R2 U2 R' D F,Y
516798001,R2 D F R U2 D2 L2 U F L F' R2 L2 D2 F' U2 D2 F' R2 F' R2,Y
4035676001,D B R B' R2 F L2 B2 R2 B D2 F2 L' B D' L' F2 D' U',Y
1056487001,U2 D2 R D' F2 D2 L D2 L2 B' L D2 F2 R' U2 B2 L U2 B2 R',Y
660661004,B U2 F' D2 F' U2 F2 U2 R2 D2 L' F' U' R D B L D' F U2 B,Y
251411001,U' R2 D L2 U B2 F2 L' R F' R U' B' F L2 D' L' B F,Y
798712001,L F' L2 F D F' B2 R' U' F' R' L2 D2 R F2 L B2 L2 B2 D2,Y
444486001,B2 U2 F2 L' B2 F2 R D2 R' B2 U L D' U F U2 B D' B' U,Y
380813001,F2 L R' F2 D2 L U2 R B2 F L' U F' D2 U F' U' R F' L',Y
3592914001,B2 D' U' B2 F2 D' F2 L' R D F' D' U' L' B R F L F',Y
5146081001,B2 R' U' D L B' L F2 L F' D2 R D2 R' D2 F2 R' U2 L,Y
18649001,L2 U2 F L' B' L' D' F' L U2 L2 F' B' R2 U2 B2 R2 F',Y
2628060022,D2 F2 U2 F2 L B2 R F2 D2 L' D' L' D2 B' U2 F2 L' U' R' B L B,Y
661486037,L2 R2 D' U2 B2 D' B2 R' D2 L2 F' D L' D2 B F2 U L2 R2 B R2,Y
3817468001,L' D' L' D' R' U D R2 D2 B' L2 D2 B' D2 F' R' F' U' R2,Y
3631117001,U' R2 D F2 U' R2 D L' B U' R' F' L B' R U2 F D' F',Y
4897485001,B2 L B2 U2 R' U2 L' D2 F L2 D' U R2 F' R2 D2 L F2 L2,Y
3412944023,L D B2 L2 D L2 U' L R' U F2 L' B2 F' U' L' B D' L,Y
5166794045,B2 R B2 D2 F2 D2 U2 R2 U2 L' U R F D B R2 U2 B2 F U L' F,Y
2072200001,U R' B L D' L2 F2 R B' U' D2 F L2 F' L2 D2 B L2 B2 L',Y
4436819001,B' U2 R' B D R2 D2 R' D F2 L2 U2 L2 U2 F2 U' B2 U2 F L,Y
574714001,F2 D B U' B D B R L F D2 R2 F' U2 B' U2 R2 B L2 F,Y
1821334001,L' F2 D L2 U2 B2 U' R2 U B2 L D2 U2 L B F R D2 L',Y
3632406001,B' R2 B' D2 F D2 B2 U2 D B' R' U2 F' L2 F2 D L' B2 L2 U',Y
347407001,B' L2 B' L2 R2 B' R2 U2 B' F' D B' F D' F' U R' B2 L D B' L,Y
4342332011,L' U' R U' D F' D R2 B' R2 B2 L2 F U2 L2 D2 L' F2 U' B',Y
2341291084,D' B' U L2 D' F2 U' F2 U2 B' F' R B2 L B2 F D' L' F',Y
384199001,L B R2 U R' F R D L2 B2 D R2 B2 R D2 B2 L' B2 L,Y
2793192001,F2 R2 D2 R2 U2 F2 R' D2 L' U' R2 B2 D F D U L2 B' D2,Y
363306001,F D2 B F' L2 B' U2 R' B U' F2 L U F2 L' D' L2,Y
1217500001,L2 B U2 L2 D2 R2 F R2 B2 D2 U F' R D' L2 B' F L U' L R',Y
4111388001,B D' R2 F D2 R2 F D2 R2 B U' L D R U B' L B,Y
4002124001,U R F' D B2 D' L2 B2 U2 L2 D2 U' R' B2 D B F' D' B2,Y
4624721001,U' L' F D R' U' D' B' F2 D L2 U' L2 B2 U2 L2 R' D' B',Y
3626945001,R F2 U' F2 L2 D' F2 D B2 F' R2 D2 F L U2 L F L' B',Y
675917008,D F2 D2 F2 L2 D R2 D B2 F2 D2 F D R F2 U2 R' D L2 U F L2 U',Y
2535666001,F2 U' R2 U2 F2 D2 B L2 U R' D B' U' L' F' D R,Y
4734867001,F2 B' U R' L F L' F' D2 R2 F R2 F2 U2 L2 U R U L2,Y
4858666001,F' R2 B L' U' B2 D2 U F2 L2 B2 L2 F' R U' B2 F2 D' U2,Y
