# Scramble Extremes — pseudo_pair / pseudo_cross_pseudo_pair / O / bin 2 (3rd-smallest)
# Population in this bin: 1559
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

1785961001,U2 B' U2 L2 U2 F2 D2 F' D2 U2 F' L U' F' L B2 L' R F D,O
3222001,U' R2 U L2 R2 F2 L2 U' R B2 U L' F2 D' F2 L2 F L,O
1676630001,R' B D L2 U' F' L F' L D2 F2 U2 L2 D R2 D' B2,O
1776592001,F' B U2 B' R F R2 L' B U2 D' R2 F2 U2 D' B2 D2 F2 B2,O
4277355001,F2 R' B' D' B L' D' R2 B2 L2 U R2 D' F2 R B2 D R',O
1288199001,D B2 U F2 D B2 D F2 R2 B2 D2 L B2 F' L2 D2 R2 U' B' L,O
5248299043,F' L' R2 D' L2 D' F2 R2 F2 U R2 D2 U' B' D' L' B U' F2 D',O
19833001,R U B R F' D2 B' R L2 U' R2 D2 R B2 D2 R' D2 B2 D2,O
4799970001,F' U R2 B' L D2 F' L B' D' L2 U2 D2 L U2 L' D2 B2 R2 F2,O
5133592001,B' D2 U2 R2 F L2 B' R2 F' L' U' L U' B2 D2 R' F D2,O
5034297026,D' L U' B2 L R' D2 R' B2 R' F' U' F' D' U' R2 F L D',O
3150852001,R2 L B' L D' F2 D2 B2 R U' F2 D2 R2 F2 L2 B2 D F',O
2763045127,F' U R' U' L2 U2 F D2 B R2 D2 L2 D' R F' R2 D' B R' D2,O
1444301001,R2 U' F2 D L2 F2 U' L2 D' B2 D2 L' U2 L2 D B F2 R2 B2,O
935588001,L2 F2 L2 D2 L2 U' B2 U2 F2 L U2 B2 D' F L D B' F L,O
2172160001,U' R2 D2 B' D2 L' R' D2 L' F2 R B2 D' R F L U' R D' L',O
3767096001,B R' B2 R2 F2 D' F2 D2 U B F' L2 U' B U' F R2 U',O
56826001,B2 F2 R2 F2 D B2 D' U2 L B L2 D R2 D' R U R2 U' B',O
3319177025,B' D2 L F' U' F2 D2 B U B L2 U2 R U2 F2 R L U2 B' L',O
59525001,B R2 B' D2 F D2 L2 B' D2 L2 R' F L' D B2 R D L2 R2 U,O
1009236001,F2 D2 R2 B R2 F D2 B' U' F2 U2 R' B U' R2 F' R F L',O
1366543001,U2 R D' L2 U' R' D F B2 U R2 D' F2 U2 F2 B2 U' L2 F2,O
805115001,R U R2 F2 L' F' L U' F' U R U2 B2 R B2 R2 D2 R' F2,O
2042577001,F' L F2 U' D2 B R' U' D2 L F' D' L2 U2 B2 R2 B2 D' B2,O
2109291001,F D B2 D B2 D2 L2 F2 U L2 D' F R' F2 L2 F U' L2 R F',O
66267001,L' U2 F' D' F U2 F R D' F U2 D2 R2 F R2 B' U2 R2 B R2,O
2657050001,B2 L2 D R L' U2 F' R' F' D F' R L2 F2 D2 F2 R U2,O
708069001,L' U F R2 U2 L U F' L' U' L2 D2 B2 D2 R' D2 L2 F2 R' B2 R',O
4878873001,U B R U2 B R U F' U2 R' F2 L' D2 L D' L2 D,O
1397930014,R2 B2 L2 B U2 L2 F' R2 U2 R F L2 F L' F' R2 B' D F' D' L B,O
71768001,B2 D2 B2 R' U2 B2 L2 R' B' L' B' D' B' U2 F2 R2 D' B' L',O
2755525047,U2 B2 D U L2 B L B' D2 B R2 B U' B F' R2 D2 B R',O
80106001,D2 R' B2 D2 B2 R2 D2 R D R2 B2 L' F L2 U B' L R2 U2,O
5217038035,D R U2 F' U L2 R2 D' B2 U F2 U2 L2 B' U B2 F2 R D' R B R,O
5024258001,D' B2 U' B2 R2 U L2 F' L2 D L2 U' L R D2 L' D R',O
552949001,B2 U2 R2 U' B2 D B2 U R2 B2 D B' D2 R B R2 U B2,O
888748001,F2 L2 D2 U L2 D R2 F2 D F' U' B2 L' U' L' B2 R F' U,O
3382678001,U2 R' B' L2 R2 U L2 U2 F2 D' B2 U R B U L' U B' D F,O
104168001,R2 D R2 F2 R L2 D2 L U B' U2 R' B2 D2 L' U2 L U2 F2,O
1399839020,B' D2 B U2 F' R2 D2 U R U F D2 U L2 R F2 U2 L B,O
5089779001,D2 R2 F2 L B2 U2 L U2 L F2 D' L' F2 L2 U2 F D2 U R U,O
107390001,U F R' L' U2 B' R U R2 D' F2 R' F2 D2 L U2 R' F2,O
1391539001,R2 U2 R2 U' F2 L2 B2 U2 L2 F2 U L' U B R2 B2 D B L R D',O
1359862001,D2 F2 D B2 R2 U R2 D' L' R2 D' F R2 D2 L' U B' U2,O
4869017017,L2 D2 R U2 B2 U2 R B2 F2 U F' D2 U' F2 U B2 L' F' U' L2 U2,O
484349001,U2 R B2 U L2 B' R' D L2 B L' B D2 R2 F D2 B U2 B2 L2,O
114221001,R D2 B2 D2 U2 L' D2 R' B' U' B' F' L2 B L' F D U' F2,O
846208001,F2 D' U2 F2 D2 F2 R2 U2 L' F U' B2 D L R B2 D2 R D,O
1896121001,R' B D2 F2 R B2 R2 B2 F R B' D' B' F2 R U2 B2,O
118745001,D R' D R2 B' D2 R D R U2 R2 D2 R2 F2 U2 F2 B' D2 B' L2,O
3840437024,B2 L2 U2 R2 U F2 R B' L' U' R2 U D2 B2 U' B2 U B' R B,O
4450358001,R' B2 R' D2 L' R D2 F2 L' F' D F L R2 D' B' D' R D',O
128915001,R D2 R2 B2 L' U2 R2 B2 R2 U' R F D' R' U2 F2 D' U,O
4597840001,R' U' F D2 R2 D2 R U2 L' B2 L U2 B2 L D' L' D2 F' L' B2 F' L' B R' U' F,O
133474001,L2 B2 U2 B2 R2 D2 B U2 L F D2 U F D L2 D R' B2 U2,O
2980560001,D2 F2 D2 U' F2 L2 D' L2 U F2 U' L F D R F D F,O
2799082001,R B' L U2 L' F2 R B2 F2 U2 L' B2 F' U B2 D2 B U R,O
3492730001,L2 B2 L B2 D2 B2 D2 R' U F2 L2 D F2 U F' D2 F' U2 R,O
3144214001,R2 F D' B2 L U2 D' R U D L2 U D2 F2 L2 U' L' U2 L' F,O
580632001,B' R2 B L2 R2 U2 B D2 F2 L' D' B' F2 L2 D R2 U F' D',O
1754830001,R D' U2 B2 R2 D' R2 D L2 U L2 B2 F' L B2 L F' U2 F,O
1077649001,U2 B2 L2 D' B2 D' L2 R2 D' B L' U R D' F2 D B2 F' U2 R',O
2533748001,L2 U' L2 B U2 B' F U2 R' B R B' D F2 R F U2,O
3299988013,R2 U B R B F U2 F' R2 B U2 D' F' U B2 U' B2 L2 B' L2,O
160474001,B' L F U R U' F' B D R F2 U2 L2 U B2 U L2 U L2 F2,O
2650821001,R2 U2 L2 U2 B' L2 B' U2 B2 F' U2 R B2 L2 D L' D2 B2 R,O
4041963001,R U2 F D2 B2 R2 B2 F' D B2 L R' F U' L2 F L' F,O
4088838001,R2 F' D2 U2 F2 R2 B' F2 D2 F' U' R' U2 R' U' F U2 F2 L,O
4524332060,L2 U D B2 U R U2 R B' D2 L2 F U2 F D2 L2 U2 D,O
727787001,L2 D2 F' U B2 L' F' R2 D' F' R2 B R2 D2 B' R2 F' L2 D2 B2,O
2074558001,B U2 L' F' D2 R2 D2 L B2 L2 D2 R2 U' L' F R B' R2,O
3978847001,B2 R2 B2 R2 L' D' L' U F2 R' F' R2 F2 U2 B2 L D2 L',O
5026285001,L B F2 D' L2 U F2 L2 D2 B2 L' F' R' D' U R B2 U,O
1055572002,B2 L' D2 L' B2 U2 B2 U2 L2 B' D R' D U' R2 U B' F R2 F' D2,O
198327001,R U2 L F R' F2 R U' R F D2 F2 D2 F2 R2 B' R2 D2 R2 U2,O
203192001,F' U D2 L' B2 D2 R' F U L2 D2 L2 U2 B2 R2 L2 D L2 F2,O
992272001,U2 L2 B R2 U2 F D2 F U2 F2 L B' F' D L' D' U2 L' B D' U2 L B,O
4655500001,L' R2 U' R2 D R2 F2 U' B U' L R2 U B2 D2 F D U,O
4347190001,U2 R' F2 U' B L' U' D' B2 U F2 D' L2 F2 R F' L B,O
512895001,R B2 L' D2 R U F R2 D' R2 F2 R2 D2 R2 F' D2 R2 F B2,O
203865001,B2 R2 U2 L2 U F2 D2 U2 L2 F2 L D2 U' R' D R' B2 F' D U' L B',O
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,O
209168001,U2 B2 D' F2 U2 L2 D2 R2 F2 D2 B' L2 R' F' L' B U L2 B L B2,O
1041775025,B2 F2 U2 L' U2 R2 F2 U2 R2 F2 L' F D2 U' B2 F2 L2 R' B F2 D2 L',O
3862798001,D' R2 U2 F' D' R2 L F2 B L D' B2 R L2 F2 R D2 B2,O
678099001,B' L2 B2 U' F' U F' U' B D' L2 F B' L2 B' R2 F' L2,O
5066807001,B2 R B2 U L F2 U' F U R2 F2 B2 U2 F2 R F2 R' B2 F',O
5020759001,D L2 F R U2 B' L' U L2 F2 D2 R B2 L B2 U2 D2 R',O
220485001,F2 U2 L2 D F2 R2 B2 D R' D2 B' L2 D' F' U B2 U' B2 L,O
3655617002,D2 B U2 B2 D L2 D R2 F2 L2 B' F L2 F2 U B2 R' F L2,O
2614076001,L2 F2 U R2 F2 D' F2 R' F2 R2 F2 D F L D L' D,O
4599382001,L2 R2 F2 D F2 U L2 D' B2 U2 B' D' B D R2 U F2 L' D2 L' F,O
231154001,R2 F2 L2 U2 B2 D2 U' L2 D2 U' F L2 R2 D L' D' U2 F L U2 R2,O
5132963001,F' D2 R' F' U R B2 D2 R D' R2 B2 U F2 B' U2,O
4385614013,U D R' F' B2 L' F2 B' U2 B D F R2 B' U2 L2 F' L2 B' R2 B,O
3143651001,F2 L2 R2 F D2 F R2 D' U' F2 L U' B2 R2 D' L' U2 L,O
238929001,L B' L B U B' R B' D2 F' B2 U2 L2 U2 R D2 F2 R2 B2 L',O
806818001,F2 R2 B2 D R2 D L2 U2 B' D2 R2 B2 L' B' L' D' F R' F' R2,O
4383416001,B' L2 B2 U2 B2 R2 D R2 U' B' L' B D' F L' U' L U' L,O
4663246001,F2 D2 L' D2 U2 B L2 U2 B2 U2 B' R D' F2 L' B R2 D2 L2,O
5178393001,U' L2 F' R2 B R2 B L2 B F2 L2 D2 R2 D' B L2 R B' U2 B',O
547280001,U' D' B' U2 D R2 B L2 F' R D F2 D B2 D' L2 F2 D2,O
244659001,B2 F2 R D2 L' F2 L' U2 R2 D2 L' B' R2 F' L' B D2 L2 D' U2 B2,O
4339071001,R U R2 L D' B2 D F' L2 D' F2 U' R2 D F2 D L' D2 R',O
5186294001,D' L F2 L' D2 B2 L B U2 L D2 L2 U2 D2 F2 D B' L' F2,O
2936104001,L R2 D2 F' U2 F' R2 B D2 B U2 R' F R' F U F' U,O
4864627017,F2 R2 B' F L2 U2 B' L2 D L' F2 D F2 L R2 D B' R2 D B',O
254325001,B2 L' D L' F' R D F2 D B' R U2 L2 F2 B2 U2 L2 F2 R B2 R',O
1166807001,R' U' F R' F2 U2 R' F2 R B2 R' B2 F' D' U2 F2 D F U2 R' U' R' B R' U' F,O
647035001,U' L' U2 F' R2 U2 L2 B' U L D B2 L2 D F2 R2 U',O
577807001,U2 F2 L' D2 L2 F2 U2 F2 U2 F' D' R B F U2 L F' R2 B' L' F',O
3587167001,R2 B2 F' R2 F U2 B L2 R2 D2 F' L' U L' R2 F' R' U' R' B',O
920724001,D F' L2 B2 D2 F R' B2 L D' F D2 F' L2 D2 B2 D2 F' L2,O
661427010,U B2 U' B2 D2 F2 D2 R2 U' L2 U2 B D F' L2 D F D' R B F L' F,O
873882001,D' F2 R2 F R L2 B2 D2 F L B2 L2 F B2 D2 F2 B U2,O
1339233001,L F2 U' L' B D' R L2 U F2 U2 F2 R U2 F2 D2 R2 U2 F2 R',O
1286655001,R' D2 R2 B U L' U2 R U' F' U' B2 U2 F2 B2 R2 U' F2 D R2,O
2057740049,R2 U' L2 B2 U2 R2 B2 D F2 L' F2 D R U' B L U' B U2 B R,O
554736001,U2 F R2 B' R2 B' D2 B2 D' R2 F' D' F D' B R' B' F,O
3340491001,L2 B2 L2 R2 D' L2 U' L2 F U' R2 U2 F' D L D' L',O
816285001,L2 R2 D2 F2 R2 U' F2 D U' L' B2 D2 R2 U' B R U2 B' F' L,O
661103009,D2 U2 L' D2 L' U2 R2 B2 F D' B L R2 D2 B' R B' D2 B R2,O
2313862001,R2 D B R2 F' D2 L2 R2 B' U2 R' F D2 R2 D R' D2 L' B',O
866784001,R2 B2 D' R2 U L2 B2 U L2 B2 L2 F' L R2 U2 R2 B U F2 R2,O
660902009,U' B2 L2 D2 R2 D2 B2 U B' U' B' D' U2 F' R U2 L2 D B L' F2,O
292667001,U F' U' D2 B' L' F2 B2 U2 L' B L D2 F2 L D2 R' U2 R2,O
1910813001,R D' R D2 R' B' R2 D' R D B D2 F2 B' R2 F' R2 D2 F2,O
494753001,B' D2 F2 R2 F2 L2 F D' F2 U2 B D2 F' D R B D' R',O
294395001,R2 D2 L2 D2 B2 D2 F' R2 B2 D L B D F' R2 F L U L' U B',O
4791087001,B2 R2 U2 F' U2 B2 F2 R2 D B D' B R F' U2 R' B2,O
4624483015,B U2 D B D' B' L2 B' R' D R2 F2 L' D2 R' L2 D2 R B2 L',O
2634138004,B D2 B2 U2 R' F2 D2 L' F2 R2 D' B2 L' D R2 F' D' L2 B' L2,O
1169194001,L2 R2 U2 F' L2 F2 D2 L2 U R2 F2 R' F R' B2 U L2 F2 R',O
2452039001,R' U2 F' D2 R2 F L2 F' L R D2 R F U B' U L' F,O
3691568001,R2 B' L2 U2 D2 F R2 U' R' U' L2 D' B2 L2 D B2 U L',O
4872654001,B L2 F U2 F' R2 B R2 U' F' R D2 B2 R2 B2 R2 F' D2 R2,O
942098001,U2 F' R' L2 B' L' F2 R D F R' B2 U2 D L2 D' B2 U2 D,O
661292005,L U2 R' D2 F2 L2 R' F2 R' B2 D' L' B R F' U' L' U2 R D2 B',O
1394542001,L2 R2 D2 B2 F2 D' R2 D' L2 R2 F U' L D F2 R2 U' L' B F,O
637681001,L2 R2 D R2 D U2 F2 D2 F2 L' B' L D' R' D2 U' R2 D' R,O
4523404001,F2 R2 B' L' U2 L2 B' D L D2 F U2 D2 L U2 D2 R' D2 R',O
4250752001,F2 U2 F L2 U2 L B2 R U2 L' F D B U2 B' D2 B2 U2,O
1110561001,B2 R2 B2 U' F2 R2 U F2 D B2 R D F L' R2 B' R F' U2 R D2 B R,O
2013889001,B L' D' B' D R2 F2 L B L' U B2 L' F2 R2 B2 U2 L,O
3906707001,L2 R2 U' B2 D B2 L2 U R2 B R' D' F' U' F R2 D' B2 U',O
4711418006,R2 L' D2 F' B' U' L' F2 B' R2 F2 D2 B U2 B2 R D L2 D B,O
685285001,L2 D R2 B2 R2 D' B2 L2 R' F' U2 F R' F2 D' F D L R,O
931381021,L2 B2 D' B2 U2 B2 U2 R2 F2 R2 D' R B' L' D L2 F R D' R2 F' L2 U2,O
361486001,F2 L2 R2 D F2 D F2 U' B2 U R B R2 D' B D' R B D B',O
3035095001,D R L2 F' B' U2 R' F2 R F' L2 U F2 R2 D' F2 B2 D R2,O
3204574001,B2 D2 L' F' R' L2 F' U B2 U F U' L2 U' B2 D' B2 L2 B2 U2,O
372207001,U2 F2 D2 R2 B2 L2 R D2 U2 F2 L U L' R2 B F R F R2 B2 R2,O
3832438001,F' U2 R2 B U2 B R U F L F L F2 L R D' L2,O
1246373001,R U2 B2 D2 F2 L U2 R U2 R2 D F' D' B L' D2 L' B U F,O
574434001,U2 L2 D2 R U2 L' U2 B2 R F' R' D B' D B2 L' D U' R D,O
2726910013,L' B2 R B F U2 F' D2 F R2 U2 L2 U' B2 U B L' F' U L' F,O
2810431001,U2 L F2 D B2 R' D' R2 B U2 F2 U2 L' D2 L F2 R2 L,O
3931730001,L' D2 R2 F D2 R2 B2 U2 R2 B2 F' D2 L' D2 B' R D F' L',O
3248254001,D' F2 D2 L2 U' R2 U2 F' D' L' U F' D U' R F2 R' B,O
3590983012,F L2 F L2 F' U2 R2 F2 L' R' U L2 F D' R F2 U L2 B R',O
395359001,D U' L2 D B2 U L2 B2 L2 B' D2 L2 R' F L D2 L2 U' R U,O
556870001,D' B2 L2 U L2 F2 U' L2 D B2 F2 L' D2 F L' B' D2 B2 L' B',O
2201774001,R2 L2 B L' D2 R' L' D' F2 B2 U' R2 U B2 D F R' B,O
4516165001,L' F' R' B U' R2 D U F2 D' B2 F D B' D' B2 F R2,O
5085051001,U2 R L' U L2 U2 D' B' D F2 L B2 L2 U2 B2 R D2 R' D B R,O
406842001,U F2 R2 D2 L2 R2 U' R2 D U L' B2 D' B L' D2 F' D F2 R2 U',O
2060913001,U2 L2 F R2 F2 D2 U2 R2 B' R2 D2 L D R F U2 R B D2 B,O
3356564001,L2 F2 U R2 U L2 D R2 U' L2 R2 F' U' R2 D2 L' F2 D2 U' L',O
2299762036,L' B' D2 U' F2 U' B2 R2 U2 L' D' L D2 U' F2 U L D' B R2,O
3246453001,B2 L' U2 B2 L' U2 L B2 F R' F2 R' F' L' R2 B2 F' U,O
1651598001,U2 F' B D' F2 R' F' D' L2 U2 B' R2 F' R2 U2 F L2 D2 L',O
2780136001,L' U2 D2 B R B D R2 U2 B' L2 F2 B' R2 F U2 D' L' F,O
3948145001,U2 L U' L2 D' R2 F2 R2 D' F' L' D' R' D B D' B U2,O
4989905034,R2 D' R2 U F2 R2 U L' F D' R2 D2 L' B' D U' F2 R U2 L2 U',O
1177387001,L R2 F2 D2 L' R B2 R' D' L D' U F2 R' B' R2 U2 B',O
2333645001,D2 L2 F2 D2 L2 F2 U' B2 U2 L2 F' U L B' D' L D U2,O
762983001,F2 R' F2 U2 L U2 L2 B' U' R B2 D' L2 U2 L' F R' B2,O
660823001,R F2 R F2 D2 R' B2 R2 F2 U2 L D L' B U2 F' R' D2 B L' F',O
4864629017,R2 F' B R' F' D2 F R2 D F2 B2 R2 B2 U' L2 R B L2 U,O
2446132007,U' B' F2 D2 B2 R2 B2 D B2 U' F2 L2 R' U2 F' L B R' D' L B',O
431369001,F2 D R D F R U' L' D' B2 L F2 L2 U2 F2 L2 D' R2 L2,O
1483326001,D L2 D' U' F2 D' B2 U F2 U' B2 R' F' U2 L2 R' D2 B U2,O
1981917001,L2 B2 U2 R2 D2 R B2 R2 F2 D' F2 R B' L B2 U' F2 U2 F L' F2,O
823323001,U L B R2 D2 L2 B2 L' U' L' F' L2 F L2 D2 B2 R2 U2 B,O
2394664001,B2 U2 L2 D B' L2 D2 B2 L2 B' R2 F U R' U L R' F R,O
3664990001,L2 F B2 D2 R2 D' F2 U2 F2 U2 B D' R F2 R2 B R D2 F L2 U',O
2486120001,D F2 L2 R2 U R2 F2 D2 F2 U2 L' D2 R' B U L' D2 B2 L2,O
3528111001,L2 U B2 L2 U L2 B2 U' L2 R' U R' B U B' L' B2 L',O
451273001,F' L2 B' U2 B U2 L2 B2 D2 U2 L2 R U R' D2 F U2 L R,O
451310001,B2 F2 L2 D2 B2 R B2 L R2 F' U L U2 F' D2 L2 R' F R D,O
1790778001,B2 L2 F2 R2 D2 L R2 D2 R' F U2 B' L2 D2 U' L' D B2 R' D,O
455024001,F2 U2 B U2 R2 F' L2 F2 D2 R2 D U2 R F L2 U L D' F2 R2,O
2042560006,D2 L F2 D2 L2 B2 R F2 D2 U B2 F' L2 B2 D B' D F' R' B' L',O
5053102001,B L U2 L' F' L U D2 L F R2 L2 D2 F2 R2 L2 B' U2 D2,O
2681479001,F2 R2 D2 U2 B' F2 R2 B' D2 F U R U' R2 F2 R' U2 F2 U',O
468262001,R U R2 D' B' R' B' L U R' D F L2 F R2 D2 B' U2 D2,O
5012473001,D' L' F L' D2 F' L2 D2 F' D2 L2 U2 L' U' B2 D2 B F2,O
969487001,D2 F2 D2 L2 B2 U' F2 D' U2 B' L' B R' D B2 D L2 U2 R2,O
661480002,F2 U2 R2 U F2 R2 F2 U' F2 D L' B2 F' U2 L U2 F' U' F R2 F D2,O
1012899001,R2 F2 D' L2 B2 L2 F2 D2 F2 D2 F' R' F2 D2 R F2 U' B' L2,O
