# Scramble Extremes — pseudo_pair / pseudo_cross_pseudo_pair / OR / bin 7 (max)
# Population in this bin: 5876
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

49001,B R2 B2 L' U' L' D R F L' B L D2 B2 L2 B2 L D2 R2 B2,O
240786001,B2 U F2 L2 U' L2 D' F2 R2 F2 R F L' R' U2 B R' B U' R2 U',O
3195342001,F' B' L U D L F L U2 B2 R U2 R' B2 D2 R' B2 U2 F2 B' R2,O
4626885001,R2 U R2 U' B2 D L2 R' F R2 U B2 L2 U' B2 R B' F R D2,O
501157001,D2 U2 B F U2 B' L2 F' L2 R2 F R' B' D U B R D' L D' L',O
919858001,U2 F2 D' R2 U2 R2 U L' B R2 B2 D2 F2 U' B D' R' B2 D,O
487047001,F2 D2 F2 L2 F2 R' D2 R2 F2 R' B F2 U F D' B2 R B R' B2,O
4813432001,D' R B2 D2 F2 B' U L F D R L D2 F2 U2 B2 R2 D2 F2,O
3777031021,U2 B2 R' D2 F' R2 F2 U' B2 R B2 R' D2 L F2 R2 D2 B' D' L2 U,O
4441980001,R' U F2 D2 B R D' R U' L D2 B2 D2 L' U2 R' L2 D2 U',O
907070001,D2 B' U2 F U D' B' L B2 R' D2 R2 B' U2 L2 B' U2 F2 D2 R2,O
3808419001,R D2 B2 L2 D2 F L2 F L2 D' B2 L F' L2 B F2 D' L2,O
827010001,D B2 L B' U F U L U2 B R' D2 B' R2 B L2 U2 B' R2 B,O
4896884001,F U2 F2 D2 U F2 R2 U2 B U2 B2 D L' F L D L U' B,O
1103300001,U R2 U B2 F2 U2 R2 B2 D' L F R D2 R2 U' B2 R' U2 B,O
3941982001,B' D2 L U R2 B2 D2 B2 D2 U R2 B L' D' B' F' U' L' U2 L B,O
1328748001,U' F' U2 D B L B R F U R2 U' B2 U' L2 D' R2 F2 D L2,O
4393147026,F R' U B2 D L2 R2 D2 B2 F2 L' D F D2 B R' B2 D U,O
5153291001,B D2 U2 B2 R' F2 L F2 R' D2 L2 U2 F' D' L' B2 R' D L2 F',O
2298401001,D' F L' D' L' B' R' D F2 R2 D2 B2 D2 F2 R2 F U2 R2 U F2,O
1153706001,D' L2 F2 D' L2 U2 R2 D' U' R' D2 L' B' D U' F' R2 F2 R F' L B,O
329599001,R2 U2 F D' R' F U' B L D F2 D2 R' L' F2 D2 F2 R U2 R',O
771487001,R' F U B2 U F L' U D' F B' U' F2 U' B2 D' F2 D2 L2 U',O
2763046091,R' B' F2 L2 U2 B2 U' B2 D L2 F2 L' B R B2 L' F U2 B L2 U,O
267659001,L2 R2 F' U2 R2 U2 F2 D2 B' D2 R U' B F' D B2 L F2 D2 L,O
4795610001,L' F2 D' R' F2 R' B' L F L2 F2 B L2 U2 F' D F,O
2885328001,B U2 R U' L2 U2 L2 B' R2 B2 R2 F R2 U R B L D2 L B,O
2573436001,D F2 D2 B' L F R U' B' D' B' R2 B2 U2 B L2 B2 R',O
246590001,F L' F' D' L F' U F' D F' U2 R L2 F2 D2 R' U2 L' D2,O
4333703001,D2 R' B2 R U2 L2 U2 L2 B2 R' F' D' R D U B R' D L',O
4673146007,B R2 D B' R L' U' F2 L2 B' R2 B' D2 R2 U2 R2 U F' L' D' B R,O
1409992001,F2 R' F U R F L F2 U B U F2 U2 R2 U F2 U2 L2 D L2,O
889424001,D2 B L2 U2 F R2 D2 B U2 B D' F' R' B' U' R2 B2 F' U2 R' D',O
4706115001,R2 F L B F2 U L2 B2 D L2 B2 D R U2 B' D2 U B L',O
4562430001,F2 D2 L U2 F2 D2 L2 B D2 R2 F' R' F2 U L2 R' B' L F',O
1174001022,U R2 F2 R2 D R2 F2 U L2 R2 B2 R' B D' B2 U F U' F R2 F L',O
4628911035,U' B D F2 R' U2 L2 D2 B2 L' B2 D' L U2 B2 D' F L2 F L B2,O
2154427001,D' F U R2 F2 U2 B2 R2 U B2 U' F' D2 L' R2 B' F' U2 F',O
622391001,F' L' D R2 U L B' L F' R' U' B U2 B D2 F' B D2 L2 U2,O
1373118001,R F2 D R B2 U2 R F' L2 U' B2 L U2 D2 F2 L D2 R' B2 U2,O
5237068001,B2 U2 L' B2 D2 B2 D2 F2 L' R2 D' U' F D L2 B U' F' D,O
388652001,L2 U2 B2 L2 U2 B2 D' L2 F2 U2 L U B' L' D U' F L' U',O
3955753001,D2 B2 L U' B D' F U R D F U2 R2 D2 R2 F R2 B2 L' B' L2,O
573223001,R' U2 R' U2 F2 L R' B2 F2 D' F D' B' F2 U' L D B2 F',O
2347778001,U' R' D L2 F2 R' L' F' L F L2 F D2 B2 R2 B' D2 B U,O
4326422001,L' B2 F L2 U' B2 L2 R2 D U F2 L' B U F' L R D' U2,O
1204747001,D F2 D2 B2 D' L2 U F2 D F L B L D' R' U' R2 U L U',O
936449001,B' D2 B' R2 F R2 D2 F U' F' R' D' B' F D2 L R' F U L' B' L,O
1261026001,U B2 F2 L2 U' F2 D R2 B F L U B R2 D2 F2 U2 F' D R',O
979761001,U2 D F2 L2 F' U' B' U D R' U2 D2 L' D2 L F2 R D2 R' U2,O
882403016,R2 B2 D B2 D2 R2 U L2 B2 R' B U B2 D B2 L2 D R2 U2 B2 L2 U2,O
1177985001,L U' B2 D2 F U' B' U' D R' D F2 D R2 U B2 D R2 D',O
1518951001,U F' U' F D' F' B' D2 L D' F2 L D2 L' U2 D2 B2 L F2 B2,O
985095008,U2 F2 R D2 L2 D2 L2 B2 U2 B R U' B' F L D L' R2 B2 L2,O
1122913001,B D2 B2 L2 B' F2 L2 R2 U2 L' F U' B L' B F2 R U' F',O
1385176001,L2 U R2 D' F2 U2 F2 U2 R2 F2 D R B D F' L2 U F2 R2 U L',O
4762965001,U2 R2 B2 R F' U' D' F D2 R' B L' B2 L U2 L2 B2 L' D2,O
1272285001,F2 L2 F2 D' R2 U F2 D' U' B U' L2 B D' R' D B' R' B F',O
3126942001,F L B U B2 R L D' L2 D2 L2 D' L2 U' B2 L2 U L2 F' D2,O
3982365001,F' B' R' U' F' L2 U R2 F2 R2 U2 B2 U2 B2 D2 F U' R' D,O
2003095001,B2 L F' R L' U' F L' F2 U' R2 L2 U D B2 D F2 U' B R',O
4680138001,R2 F R B2 D2 U2 L' R' U2 R2 U L' F' R U R2 D B2 F2,O
3843280001,R2 F2 U2 B2 D' F2 U' L2 U L2 F2 D2 F R2 B R' D' B F',O
592782001,R F' R' F L F U B D' F R' U F2 U D' B2 D F2 U2 B2,O
2354646001,B' U' R D' F' U L B2 U2 F' B2 D2 F' L2 F2 L U2 B',O
504003001,F U' L2 D' F' B' U B L F2 D' R2 D2 R2 B2 U' L2 B2 D L2,O
2822640011,L2 R2 B R2 B2 R2 F U2 L2 D B2 R' B2 U F' D R' B D' R' B,O
3663233001,L' F' L' B L2 U2 B2 L2 F2 U2 R B2 D' B L F U B2 F,O
1905614001,R' D R2 D2 B2 D B2 R' U F2 D' B F' D' L2 U R,O
505828001,L U2 D' L2 B' R L' F' U R B2 U' F2 U R2 F2 U R2 L2 D' F2,O
47064001,R2 D L2 D2 F2 R2 U L B' D2 L' F2 D U B' U L2 D2 F' D2,O
47468001,U2 B2 F D2 L2 B' R2 U2 F' L2 U' B D' R' F L B2 L2 D2,O
3005040001,L U2 B2 L2 U' L2 U' B2 U2 B D R F L U2 F2 R2 U' R',O
4832267001,B' D' R F2 D' F2 D2 U' R2 F2 U2 L2 B2 F L D' R2 D2 L F',O
1106213001,B2 D B2 D F2 D2 F2 U B2 L' D' B2 F2 U' F' D R B D F2,O
2572773001,U D' L' B2 D L' F' L' F B2 U2 F2 R2 F' U2 B D2 R' D2 B' L,O
2276111001,D2 B L2 B L2 F U2 B2 D2 R2 D L' U R' F' D R D2 B' F,O
5013481001,R' F' B2 U D' R' U2 B' R2 U D2 R' D2 R' U2 R D2 R2 D2 F',O
2304374001,U' L D2 F2 L2 U2 F L2 B' U2 B2 L D U2 B' U2 L2 B D',O
2440440001,R F2 R' B2 R' F2 R2 F2 D2 R2 B L2 D F' U L2 B' R' B' R,O
1711923001,R L U R F L' B U2 B2 R2 U D2 R2 D' B2 L2 B R' F,O
280263001,U2 B2 L B2 L2 R F2 L B2 U2 R' D B F L U' B D R D U2,O
2090896030,B' F2 D2 U2 R B2 L D2 L D' L' B2 L2 B L2 U' B L2 D2 B' L,O
2310407001,L D B2 R2 D' R2 U2 B2 D F2 R B' D F2 L' D2 U B F D,O
294587001,U' R2 B U2 L' D' F' B' L' U B U2 B' D2 R2 U2 R2 B2 U2 F2 B,O
199873001,L F2 U D F2 R' F U' R' B' L' F2 L2 U' L2 U2 L2 B2 L2 F2,O
5023980001,U' F2 D2 R' F2 L U2 L' R2 F' R' F' L2 B' R2 U' F L2 D2,O
5205340001,D B R2 D2 R2 F D2 B F' L' B L2 B' R D R2 B2 L F',O
1270564001,L F' B R2 L2 F D' L' F U' B2 R2 U2 B2 R B2 L U2 D2 F2 U2,O
706748001,B2 R2 D2 L2 U L2 F2 L' B2 F2 U B' D U' F D2 F2 R2 U2,O
3851583001,B L B' U2 R2 F2 D R' F' R2 D' F2 B2 R2 F2 B2 U L D2,O
491788001,F L2 F B2 L U D R F B' L2 U' F2 U' B2 R2 U' D' F2,O
3414024003,U' B' R' B' F2 D2 L2 B2 U2 R2 D' B F D2 U' R B2 D' F2 D,O
907029001,U2 R F' R' U' B U L2 D' R' B2 U L2 U' D R2 F2 U2,O
63284001,R2 F2 U F2 U2 R2 D2 L2 R B' D R2 F' R' B U F2 L U',O
3675881001,L F D' B R' D F2 U D B' U L2 U R2 U2 F2 R2 U' L2 U',O
3319099001,L' F' D2 F2 D' L2 U2 R2 B2 D' L' U' F L' U B' U' R D,O
1022609001,F' R' U D F L D2 B R U' F2 L' F2 D2 B2 L2 F2 L' U2 R2,O
381859001,F U2 L2 F' L2 B2 R2 B2 D' F R' F' U' L B' R D2 L F,O
660791025,B2 F' L2 U2 B D2 B2 D2 U' F' R' B D F2 L2 R B' D',O
664629001,L2 D' B2 R2 D B2 F2 D' F2 D' L F D' B2 L' F' R2 B' F' L,O
4249335001,B2 F2 D' B2 D L2 U2 B R U F L B2 U' B' D' B2 R2 F,O
1044001001,L2 U' L2 U L2 R2 B2 D' R2 B' R B2 D F' D R2 B' D L2 B',O
1194689001,F2 L2 D2 U' F2 D L2 R2 F2 L F D2 U2 F L' D2 R D2 B D B,O
5109655001,F L F2 L2 B2 L' R2 U2 L' F2 D B' L U' R2 B F2 R B2 D',O
544526001,R2 F R' F' B2 U F D' B' D' R U2 B2 D2 R' U2 F2 R B2,O
1255360010,R2 D F2 L2 D R2 D B2 R2 F2 R U B D2 L U' R2 D F L' F2 L B,O
3954190056,U2 F2 U' R U2 L' F2 L' U2 L' F U' B D' R F U2 F L B2,O
4657506001,R' U B L2 U' D R' B2 D' L' F' L2 D2 B2 R2 B2 L2 U2,O
1278122001,B2 R F2 R' F2 R2 D2 L' B2 U' L' F2 R' U2 R' F D B U B,O
661132026,D2 F2 U L2 D2 F2 D' B2 R' F R U' R' U' B D U' L2 B D' L,O
1978272001,B2 U2 L2 F2 R' D2 R' U2 F2 L F2 L' D' B' D2 L' U' F' R B' L2,O
2143414001,B2 D2 B2 R U' D' B' U' F' D L' B2 D R2 B2 D R2 B2 R2,O
279351001,B2 L2 U' B2 D' L2 B2 U2 L2 F U' B' D L' U B2 D U2 R' U,O
2680224001,L2 F B2 D L2 D' L2 F2 U2 B2 D R2 L B F U' F L2 R' D2,O
4442037001,B R' F2 D' R' U' B U2 L D' F U2 L2 U2 B2 U2 B D2,O
3992192001,U' L F2 U2 B2 L2 U2 R' B2 L2 F2 D2 B U B2 D' F L2 F2 D,O
805438001,D' R2 D' B2 F2 R2 U' B2 D F' L R2 D2 B R' D' L' U B2 F' L2 U2,O
420782001,L B R B U' B D F' U' L' F B L2 F' D2 R2 D2 B' R2 F2 D2,O
922536001,B D2 B' L2 U2 F' L2 D2 B' R' B' D B U2 F R U' B F' L,O
1014200001,L2 R2 D2 U' F2 U F2 L2 D' L2 F' R' U L2 F' U F' L' B U' F,O
921469001,R2 D2 L' D2 B2 D2 F2 R2 F2 U2 B L' B' F' U B D R' F L',O
661063036,U R2 D' B2 F2 U L2 R2 U R2 F' U' F2 L' B F L2 R2 D2 B2 L' F,O
5153439009,R2 U F2 D R2 F2 L2 D2 U' B2 U F L' D L2 U R D2 F' R' B' L',O
2282213001,U2 F' L2 D2 F2 R2 B2 D' F2 D2 F D2 U2 L' U L B R,O
660699007,D R2 D2 L2 U L2 F2 D2 B2 L' F' U' L' R2 F' L2 U2 L U' L B,O
3785645001,R' F2 R F2 U' F' U2 B D' F' B2 L2 F2 D2 F' U2 F' L2 D2 L',O
1136887001,F' B U F2 R B U' F' D' F2 R U R2 F2 U' R2 F2 R2,O
3687139001,U B2 F2 L2 B2 D F2 D' F2 U2 F D U2 R F' D' L R F U',O
1155750001,L U2 B2 L' D2 R2 D2 F' L D' B2 F U L2 D' B F U2,O
3674731001,L' D' F2 L' U2 F2 D' L' F2 U2 D' R2 B2 D F2 U B L F,O
5092081032,R2 B2 L2 U2 B2 D B2 D B2 F' D' U2 R' B' R2 B2 U B2 F' U' B,O
1571667001,F2 D2 R2 B2 D U2 B2 U R2 D B2 R F L' D' R' U R' F' R B',O
2660517001,F2 R' U F B' U' B L D B D2 F2 U' F2 U' R2 D' B2 R2 D' L2,O
4037699001,U' R2 U' L F' D' B U2 D L2 D F2 B2 D R2 B2 U' D' L' U F',O
758245001,B2 R2 D' U2 B2 U L2 U2 R2 D2 B U2 R F' D' U2 L D2 R2 F' U L B2,O
5130898001,U2 D' R D' F U R F D L2 F' D L2 D F2 D' B2 U',O
1034867001,F2 D' R2 D' F2 U F2 L2 R2 B U' R D L2 B' F R B' L2 F,O
2449917058,U B R F' R2 U2 D R' F' R D2 R' L' D2 R B2 R' B' U B R,O
3692062001,B2 L F L2 D2 F' U2 B L2 B' D' B U' R' B2 F' R2 B' R',O
1599258038,U2 L2 B D2 R2 D2 B' F2 R2 B L2 D' L B' R F2 D' F U2 B' D2 B R2,O
2823129001,F2 R2 U2 L D F' R' B R2 D' R' L' U2 F2 D2 F2 U2 L' D2,O
4359261001,U' L U2 L2 U2 F' D2 F' D2 L2 U2 L' D' B' F U F' D' B2 L,O
91407001,F2 R2 B U' D2 F L D R B' U' R2 F' L2 D2 R2 F' L2 F' L2,O
1786410001,F R B2 U R' D' R' F R L B R2 L2 D B2 R2 B2 D',O
5265977001,U' L2 D F R' B2 D2 B2 D L2 D U R F2 D2 F' R2 B' L',O
5167201001,L2 B D R' U2 F2 R D2 F2 U2 B2 F' U' B2 U R' U F L2,O
2041463001,D' L2 F' L2 U2 B' U2 F U2 L2 U2 L' F2 R2 B' L' R D F' U',O
2642348001,L2 B' L2 D2 R B2 L B2 R D' L F R' D' U' L' U2 R,O
1237315001,D' B R2 U D2 L2 B' U' R F' D2 F2 U2 L' U2 R' L' F2,O
4756686001,B U F2 L2 F L' U D' R' L2 B2 D2 R2 L' U2 F' U' B',O
1062325001,F2 R2 F2 R F2 R' D2 R' B2 L2 B U F2 R' F2 D' B' U L' F,O
3429273001,L B' L2 F R2 F L2 D2 L2 U B2 L B' U F' R' D' F U,O
1413750001,D2 R2 F2 L U2 F2 L D2 R' D' U' L' B' F' L' F2 R' D2 R' D' L' F2,O
493665001,U' R B2 R F' U R' L' F U' D' R2 U2 D2 L2 B' U2 B R2 U2,O
2110436011,U2 L U R' L2 D2 B' L2 B2 D2 U2 F' D L2 D L U B F L2,O
1150278001,D2 B' D B' U R F U' L' B' U' F2 U D' R2 D F2 U R2 B2 R2,O
1437933001,B2 L F2 D2 R B2 U2 L' U' R' D R2 F' R B' U L R,O
440590001,L2 D B2 F2 R2 U' L2 D B2 F' L' D' L U' L' B F2 U' R U,O
940196001,R2 D' R2 D2 F2 D' B2 D R2 D2 F D' U' R' U F' L B D2 F',O
653031028,F2 L2 D2 L B2 R U2 R' U' B' D F' R2 B' L' B' L D2 R B R2,O
4359450001,R U' R' D R2 B L2 B' D2 R2 F' R' B F2 D F' R B2,O
4357097023,U' R2 U2 L U2 F2 L2 R2 F2 R' U L B' F D B' U' F2 L B' L' F,O
1060905001,R U F2 B L U' F2 D' F U' R' D2 R' L2 F2 D2 F2 U2 R' D2,O
2879513001,R F' U' L2 D' R2 B' F2 L2 U D F2 U2 D' L' B2 U' R,O
3676231001,U2 L2 U F L2 U2 F2 D2 U' R2 U2 F' L' R' B U2 F' U2 L',O
3371359001,R2 B2 U R2 D' F2 U F2 U L R' U' L' R' F L' B R' D' B',O
350560001,D2 L2 U2 B F' U2 R2 F' U2 R' U2 L2 D U L U2 B F U R',O
1460249003,L2 U L2 R2 U L2 F2 D2 B L R' D' F R B2 L' U B' U L D,O
799721001,L2 U' L2 U' B2 U' R2 D R2 U' F L D' B2 L F' D' U R2 F U2,O
1966715021,D' R' B D2 B' F2 U2 L2 B' D2 U' L2 B' F D L' D' U' F2 D2,O
765831001,L2 F2 U2 D2 F U' F' R' D' F U2 R2 U2 B D2 F L2 U2 B D2,O
660848028,B2 D' L2 D2 F2 D R2 D2 L2 U' F2 L D L2 U B' F D' R' B' U' L' F,O
4519672001,R2 B' R2 U2 F L2 B2 D L U' L' B D2 U' F U R' D2,O
274100001,L2 U2 L2 D2 B' F2 R2 U2 F2 D2 R F' D U' L F' L B R F' L2,O
2328900001,B' U2 B2 F2 R2 F2 R U2 L D2 B2 R D2 F' R' D' R B F U' F2,O
5047537001,R B' R2 D2 L2 R2 D R2 B2 D' L' B L2 F' D2 U R' B R',O
3916219001,R B2 D2 L' D' L2 U R2 D2 R2 D' L D2 B D' U F L' B',O
4509317001,D2 B2 L D2 R' F2 L' D2 F' D U' F U2 R D' L F' D2 B,O
1923886001,F R2 F2 U L2 R2 D' B2 F L U' B' L' R' U L' U2 B2,O
1035600001,F2 L2 F2 L2 F2 D' U2 R2 U' F D' L' F' L D2 B F2 R2 D' U,O
4510810001,R' D F2 U' R D2 R U2 R D2 R D2 B R2 F R2 B2 R U',O
4621909006,U' B D2 L2 U2 F' U2 F' D2 L' F2 L B2 R' F2 U' B2 F' R' B' L,O
1834151001,R' D L' B' U2 B L2 B' U2 F' D2 U' F' U2 L F D B' U2,O
2570930001,D' L2 D2 F2 U' L2 F2 U B2 U2 R' F U R' U' B' R2 D' U B',O
706040001,B L2 F' L2 F' L2 F' U2 F' U F D2 B D R' B2 L U F' R2,O
740341013,U F2 D U2 B2 U2 F2 L2 D2 R2 F D' L' B R' D2 B' L2 D R2 F2 L2,O
1453371001,B' R2 U2 L2 B2 D2 R2 F D2 F2 U L' F' D' F R B' R' U L',O
661250019,R D2 L' U2 L' F2 L2 U F' D' B' L F' D L' F2 U' F2 L2 U',O
2723742025,F U' L2 D2 L2 F2 R2 U' R2 B2 R2 D' L' F' R2 U' B' F2 L2 D2 L B',O
2582969001,B2 D2 L2 D F2 U' R2 B2 R2 D' F' L' B' D' R' U2 B2 L F' D,O
3646936001,B2 D2 U B2 R2 U2 B2 F2 R2 L' D U B' L2 U F' D' L,O
987436001,D B R B' U B2 L F2 U B U2 R2 B2 L2 D L2 D2 F2 D' R2,O
512968001,U2 B2 L D2 L' B2 F2 U2 R U' B R' D' U' B2 U2 F U,O
4263575001,L2 B2 U2 F2 U' F2 D B2 D L B2 D' F' R B' F U' B2 F D,O
766404001,L B2 R' F2 L U2 L2 B2 D2 U' L R2 U' R D U B' L' F U,O
4673146050,R U' F' L2 F D2 F' U2 F L2 F2 D2 L2 D' L U' R2 B D' U2 L' F',O
4543175001,U2 F2 D2 R2 F2 L2 R2 D B2 R2 F L' R D' L' B' D2 B D2 U,O
1965023001,D R U' F2 D2 U R2 F2 D R U' R' B' D' R' D' F U,O
132387001,D2 B2 U2 F L2 F' R2 F2 U2 F' L U R' F R F L B' D B2,O
