# Scramble samples — 223 / block223 / G / bin 4
# Population in this bin: 79
# Samples listed: 79 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

65344001,F' U L B2 L2 U L2 D2 R' D2 L' F' B R2 F' U2 L2,G,Cubing ATMOSphere 2014,333 Final A #5
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,G,Plaza de las Américas 2014,333oh Final A #1
97499001,R' U' R' F' R' L F' R2 F L' F L2 F R2 B' L2 F2 R2 F',G,Shaastra Cube Open 2015,333 R1 R #2
132039001,R' L' D' R2 B L B' R' B D' F2 D2 L' B2 L2 F2 U2 R' L,G,Cerbuna Open 2015,333 R2 B #3
136658001,L2 F2 L2 D F2 D U F2 D2 F D L2 R B2 U B D' U' F,G,Sydney Autumn 2015,333 R2 B E1
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G,LMDL Open 2015,333 R1 B #3
208474001,D2 F2 U' B2 U2 B2 R2 U B' F D B' R D B2 U2 B2 R,G,Saint Petersburg Autumn Open 2015,333oh R1 A #3
259719001,D2 L2 B' L' B' L' U2 B L' B' L' U2 L2 U F2 D2 L2 D,G,MathSoc Open 2016,333oh R2 D #4
352796001,F2 U2 B D2 B D2 U2 L' B2 U2 R B L2 U L2 U B F,G,The Most Serene Competition 2016,333 R2 B #3
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,G,Munich Open 2016,333 R2 A #3
401846001,F2 D2 F2 R F2 D2 F2 U2 F L F' U B' D2 U L' R D,G,Maharashtra Championship 2016,333 R1 A #4
534304001,L2 F2 U2 L B2 R B2 R' U2 B' R' B2 L2 D L B2 L' F D,G,Newmarket Open 2017,333 R1 J #4
545152001,F D2 B2 L2 B' U2 F2 D2 U2 F D' F R B R D2 R2 F' R',G,Celebes Champ 2017,333oh Final A #4
638118001,L2 B2 F2 L D2 F2 D2 R2 U' B2 R D2 B' U2 R F' U2 B' L D,G,Hudson Valley Fall 2017,333bf Final B #2
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',G,Eretum Open 2015,333mbf Final A #1
660666012,R2 B U2 B2 F2 U2 B R2 D' F2 U2 L' D2 R U F2 U' R' D' L' F',G,Ural Winter 2015,333mbf Final A #1
713569001,U F2 U B2 D' U2 F2 U B' R' D' F' U2 F' R2 D2 F R U,G,Cannes FIJ 2018,333 R1 B #5
735146001,D2 L F2 L' B2 U2 L' U2 L2 U2 F R' F D R2 B' F2 L' B,G,General Santos City Open 2018,333 R1 A #3
810771001,U' R' U2 L2 B' R' U D' L' F L D2 R2 F U2 L2 F2 L2 D2,G,Shenyang Open 2018,333 R1 G #5
833016001,L F2 L' B' L' D' F' B2 R' F D2 B2 L2 F' R2 F' D2 F,G,Baoji Open 2018,333 R1 C #3
941947001,F L2 B D2 L2 D2 B L2 D L2 B2 F2 L B' D B' F L,G,Andorra 2018,333 R1 B E1
944629001,B U2 R2 B D2 F2 L' D2 B' L R' U2 R2 F D' F' U' L2 U2,G,Please Be Quiet Berkeley 2018,333bf Final A E1
1024571001,F2 R2 F2 R2 F2 U2 B U2 R' B' R2 U2 L D U R U' L R',G,GLS Winter Camp 2019,333 R1 A #3
1037696001,B2 U R2 D2 U' F' R' F D2 U F2 R2 D' R' U2 L',G,Voronezh Open 2019,333 R2 A #3
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',G,Trinity Valley Open Spring 2019,333bf R1 B #2
1092193001,U D' R B2 D' R' D2 R U' B L U2 D' R2 U' B2 D B2,G,Indian Nationals 2019,333ft R1 A #2
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',G,High Wycombe Open 2019,333 R2 B #2
1181772021,U' L2 U' B2 F2 U2 L2 U' F U' B' D2 R2 D2 R' D R' D2 U2 L B,G,Please Be Quiet Toronto 2019,333mbf Final A #3
1381349001,R2 B2 U' L2 D' B2 R2 U' L U B' L' R D R' U L2 U2 L2,G,Gobbler Cube Day Fall 2019,333oh Final A #1
1444753001,R2 U' B2 U' L2 F2 D2 F2 D' B R D F2 D' R D F L' U2 L2,G,Swisscubing Cup Final 2019,333ft Final A #2
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,G,BrizZon Side Open III 2021,333bf R2 B #1
1821417001,D' L2 U' L2 R2 B2 D F2 U F2 L2 U2 F L' B D B2 U R' U',G,Melbourne Mini Saturday 2022,333oh R1 A E1
1902384001,D B' D L' D2 L B2 D2 R D2 R2 B R F' D R D2 L R,G,Stevenage Spring 2022,333 R2 C #3
2239491001,R2 D2 L2 D B2 D2 B2 U F R2 B' D2 B U' F U2 B' D L' B' L,G,Pucallpa Cubea 2022,333bf Final A E2
2312089001,B F U2 B L2 B2 F2 D2 L2 R' B2 L' D' F2 D2 L' F2 D2 B',G,Weston-super-Mare Autumn 2022,333 R1 A #3
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,G,Panama Nationals 2022,333 R1 C #2
2489896018,U2 R2 B2 U B2 U2 L2 F2 U2 F' L2 R' U F' U2 F' D2 L2 D L' F',G,Kostelec Nonstop Cubing 2023,333mbf Final A #1
2517887001,F D U2 L' F2 U2 L D2 R' B' L2 U B' F2 U' B2 D2 R',G,Lincolnshire Winter 2023,333oh Final B #5
2551147053,L' B D' L R B2 F2 R' B2 R F2 B' U R2 D B D L2,G,Bishop's Stortford Spring - British Blind Off 2023,333mbf Final A #2
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G,Pickering D 2023,333 R2 B #2
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,G,The Legacy Begins 2023,333 R2 A #4
2727996001,L2 R2 B' F' L2 F L2 U F L2 R' U2 L D' F U2 B U2,G,BC Spring Solving A 2023,333 R1 B #4
2987761001,B2 L' U2 F2 D2 R U2 R2 B2 U R D' F2 R' U B L B',G,Araruama Open 2023,333oh R1 B #4
3083971001,U' R' F L2 F' B' U L B2 R' L2 U L2 F2 U' R2 B2,G,Loutraki Open 2023,333 Final A E1
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,G,Australian Nationals 2023,333mbf Final A #1
3321178001,F' R' B D' B' R2 F2 U2 L2 R2 D' R' B D R' B2 U,G,Kőbánya Advent 2023,333oh Final A E2
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,G,Longjum'Open 2024,333oh R1 A #4
3452262016,U2 F U' B R2 U R2 F2 U' B2 D' U' R D2 R' D' B D2 B L B,G,Ljubljana Blind Open 2024,333mbf Final C #1
3462225001,R D B' D R' B2 D2 R D2 B2 R2 D' R' B D' L B' U',G,DJ Sanghvi Cube Open 2024,333 R1 E #2
3516189003,U B U B2 L2 U2 B L2 R' U2 L U B U L2 B' L2 U',G,Love Is Blind Lima 2024,333mbf Final A #1
3524259001,D2 L' D2 U2 F2 R F2 U2 B2 U R D' B2 R D B R' U2 F2,G,Bucharest Cubing February B 2024,333 Final A #3
3541715001,D L' U2 F2 U2 R' F2 D2 F' D' F' U2 B D F' R2 B2 F',G,Bora Bora Barra Summer 2024,333 R1 B #4
3587136010,D2 B U2 B' L2 R2 U2 R' U2 F' D2 R' U' L' R D R B2 L2 U',G,Bucharest Side Events March 2024,333mbf Final A #2
3613091001,D2 B D B R D2 R2 D' B U' D B2 L2 D L2 F,G,Mololoa Open 2024,333 R1 B #2
3692798001,L B' L' B2 R D' B' U R' B' D2 B U2 B D2 F' U2,G,Serbian Championship 2024,333 R1 C #5
4013779032,U R' U F2 D2 L2 D2 U2 B2 R2 L' B' D2 R' D2 B U' B U L B,G,Korean Championship 2024,333mbf Final A #1
4036164012,R' U2 R L2 D' B' D' B L2 U2 L2 F D2 R2 L B' U2 R2 B' L2,G,Israel Championship 2024,333mbf Final A #1
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,G,La La Land 2024,333mbf Final B #1
4100632001,R2 D2 L' U2 D L2 B' D2 B D2 R' U2 R2 B2 L' D2 F2 U,G,Solved Central Alberta 2024,333oh Final A #4
4204912053,B2 R B2 D2 B2 U2 L B2 L2 F2 D' F2 L2 U' L R D2 F L' F,G,BrizZon Side Open IV 2024,333mbf Final A #2
4223063001,L2 D' U' F2 R2 D' U2 F2 L2 B' D' F R B' L2 D2 R D2 F',G,Singapore Kempinski Rubik's 50th Anniversary 2024,333 R1 D #2
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,G,Barcelona Open 2024,333 R1 E #5
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',G,Berkeley December Weekday Tricubealon 2024,333oh R1 A #2
4441195001,R' U2 R' D2 L' D2 F2 D2 R U F2 D' R U B2 U2,G,Utah Ice Cubing 2025,333oh R1 A #5
4527112001,L B' D' R' D R2 B R D R2 D L2 D' R2 B2 U D2,G,CEMS ao Cubo Vila Velha 2025,333oh R1 B #4
4592203001,B2 R' L' D' R' L U' B D' L' U2 D2 R' F2 U2 L' F,G,Brugge Beginners Open 2025,333 Final B #5
4725730063,B L' B D R2 U B2 U R2 U' B2 R F' U2 L F' L D2 B' L',G,SacQuiet Spring 2025,333mbf Final A #2
4762421001,D B R D2 F L2 F R' U' L B2 U2 F' L2 B' L2 B D2 L2,G,Burley Summer 2025,333 R1 A #5
4896379001,B' U R' D2 B' D' R2 F D' F' R2 U2 F2 D2 F U2 B' D2 B2,G,Taizhou Open 2025,333 R2 B #1
4922615001,D F R2 F' R2 U2 R2 D2 U2 R' U R D' R B R' B2 L' B2 L B2,G,Cube More in Ardmore 2025,333bf Final B E1
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',G,Slovenian Nationals 2025,333bf R1 A #3
5177679001,R' B' L F2 L R2 D2 L' U2 B' D B F' R2 B2 L F' D B',G,Viña Cubing Fest V SC 2025,333mbf Final A #1
5267926001,L B' U2 B U' L2 R' U' L U' F' R' F R2 B' L',G,UNESP Rio Preto Open 2025,333bf Final B #1
5284870001,B2 L2 F' L2 B D2 L2 F R2 U' F' L' B L U' R' U F2,G,Madison MistletOH 2025,333oh R1 A #3
5443996001,L2 B2 L' B' L2 B' D2 L2 F2 R2 B2 D2 U' R' F' D2 F2 L' U',G,Bojacá Cundinamarca 2026,333 R1 B #5
5547713001,B D L2 F B2 L F' U R2 U2 D' L2 U' L2 B' U' B',G,Brockport Bash 2026,333 R2 A E2
5629570001,U' R' B F2 U2 B2 R2 D R2 D L2 R F L2 R' F2 U,G,Cubing in Westerly RI 2026,333 R2 A #5
5634398034,D2 L' B R U2 D2 F' L2 D' U2 R B2 D2 R B2 R2 U2 F2 R2 B R2,G,Please Don't DNF Beijing 2026,333mbf Final A #2
5693041049,F2 L2 F U2 B L2 R2 F2 R2 L U B' R2 F D U F U R2 B' L2,G,Brilliant Big & Blind Bravo Orlando 2026,333mbf Final B #1
