# Scramble samples — 223 / block223 / ORWY / bin 4
# Population in this bin: 227
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

32691001,F2 R2 B' U2 R2 F' D2 L2 D2 R2 U' F' R U2 B' D' F' U2 B F2 R2 B R2,R,Thailand Championship 2014 (2014-06-21~22),333bf Final A #3
32845001,U' D2 B2 R' B2 L2 F' L' U B' R2 D2 B2 R' D2 L' U2 L,R,Masterpress Summer 2014 (2014-06-28~29),333 R1 A #2
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,O,ABHC 2014 (2014-08-23~25),333oh Final A #1
65344001,F' U L B2 L2 U L2 D2 R' D2 L' F' B R2 F' U2 L2,Y,Cubing ATMOSphere 2014 (2014-10-11~12),333 Final A #5
74824001,D R2 D2 L2 B2 D2 R U' B R' D2 L2 R' F' R F' U,O,Slow n Steady Fall 2014 (2014-11-09),333 R1 B E1
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,R,Plaza de las Américas 2014 (2014-11-15),333oh Final A #1
97499001,R' U' R' F' R' L F' R2 F L' F L2 F R2 B' L2 F2 R2 F',Y,Shaastra Cube Open 2015 (2015-01-03~04),333 R1 R #2
132039001,R' L' D' R2 B L B' R' B D' F2 D2 L' B2 L2 F2 U2 R' L,Y,Cerbuna Open 2015 (2015-04-18~19),333 R2 B #3
5572330001,F' D B2 D2 R2 B2 D' F2 R D F' L' U2 L D' R2 D B2,W,Abilene Spring 2026 (2026-04-25),333 R2 A #1
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,O,LMDL Open 2015 (2015-09-12),333 R1 B #3
193978001,D2 L R2 D2 R2 F2 D' F D2 U' B L2 B' L U B2 L,Y,Slow n Steady Fall 2015 (2015-09-26),333 R2 B E1
208474001,D2 F2 U' B2 U2 B2 R2 U B' F D B' R D B2 U2 B2 R,W,Saint Petersburg Autumn Open 2015 (2015-10-24~25),333oh R1 A #3
225451001,D' L2 F2 L2 R2 D' B2 U2 F' U B U L' R U2 B2 F' L B F,O,Ugine Jeu et Jouet 2015 (2015-12-05~06),333 R2 A E1
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,R,Great Indian Cubeathon 2016 (2016-01-08~10),333bf Final A #1
244099001,U L2 D L2 R2 D F2 D2 F R D2 L2 R2 F' D F2 R B U',R,De Cabeza en 360 2016 (2016-01-16~17),333 R1 A #4
247356001,B' D2 B U' D' B' D2 B U R2 D2 R F2 R D2 R U2 D2 R2,O,Hsinchu Winter Open 2016 (2016-01-31),333 R2 A #5
248902001,R' B' R2 B2 L2 F D' F D L' F2 L F2 B2 R B2 R,O,Frankfurt Cube Days 2016 (2016-01-30~31),333 Final B #1
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',R,Manchester Open 2016 (2016-01-30~31),333 R1 A E1
259719001,D2 L2 B' L' B' L' U2 B L' B' L' U2 L2 U F2 D2 L2 D,O,MathSoc Open 2016 (2016-02-27~28),333oh R2 D #4
262691001,L' D F L F2 R2 B2 R' U R D2 F2 L' B2 U2 R2 U2,R,Zonhoven Open 2016 (2016-03-05~06),333 R1 B E2
5267926001,L B' U2 B U' L2 R' U' L U' F' R' F R2 B' L',R,UNESP Rio Preto Open 2025 (2025-12-13~14),333bf Final B #1
305656001,L2 D' B2 U2 F2 D R2 F2 L D' F U L2 D L D2 F2 D' L',O,Florence Rubik's Cube Open 2016 (2016-05-29),333bf Final A #2
340777001,L' B' R B R2 B U D2 F2 U' L' U L2 U' F2 U D2 L2,O,Cube Camp in Kanazawa 2016 (2016-08-05~07),333 R1 B #2
352796001,F2 U2 B D2 B D2 U2 L' B2 U2 R B L2 U L2 U B F,Y,The Most Serene Competition 2016 (2016-08-27),333 R2 B #3
379079001,B' D' B U2 D F' L F D B' R2 F2 R2 F2 R' U2 R F2,R,CAVA Open 2016 (2016-10-15),333ft Final A #1
5284870001,B2 L2 F' L2 B D2 L2 F R2 U' F' L' B L U' R' U F2,W,Madison MistletOH 2025 (2025-12-20~21),333oh R1 A #3
401846001,F2 D2 F2 R F2 D2 F2 U2 F L F' U B' D2 U L' R D,O,Maharashtra Championship 2016 (2016-11-13),333 R1 A #4
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,O,Urdaneta City Fiesta Open 2016 (2016-12-04),333 R1 A #1
5547713001,B D L2 F B2 L F' U R2 U2 D' L2 U' L2 B' U' B',R,Brockport Bash 2026 (2026-04-18),333 R2 A E2
427523001,R B' R B R2 D' L F' U' L2 U B' L2 F' U2 F' U2 F2,Y,P3 Grand Open - Jan 2017 (2017-01-08),333 R2 D #2
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',W,Bay Area Speedcubin' 10 2017 (2017-05-20),333 R2 A #2
524231001,L' F2 L' F' U2 D' F R2 F' R' F2 L2 F' L2 F' L2 U2 D2,R,City of Joy Open 2017 (2017-06-03~04),333 R2 A #5
533958001,U' F2 L F R D2 L D L B L2 D R2 F2 L2 U2 R2 D B2 L2,Y,Chaozhou Open 2017 (2017-06-18),333 R1 B E2
534304001,L2 F2 U2 L B2 R B2 R' U2 B' R' B2 L2 D L B2 L' F D,R,Newmarket Open 2017 (2017-06-17),333 R1 J #4
5263281001,B' L2 F' U2 L2 B' L2 B' R B' U2 R2 D' U' B2 U B D2,W,Feral Ricaurte Cundinamarca 2025 (2025-12-12),333 R2 A #1
540078001,R' U' F U2 F2 D2 F U2 F' L2 F' L2 F2 L2 D R D2 B U L' R2 U2 F2 U' R' U' F,R,6.25 Bay Area 2017 (2017-06-24~25),333fm Final A #1
544535001,D2 B' F2 L2 F2 D2 F' L2 R2 U B2 R2 B' R U2 L' R2 B' D2,R,Cubing Kerala Alappey Open 2017 (2017-07-08~09),333 R1 C #4
545152001,F D2 B2 L2 B' U2 F2 D2 U2 F D' F R B R D2 R2 F' R',W,Celebes Champ 2017 (2017-07-08~09),333oh Final A #4
552499001,L' F2 U2 R D2 L' B2 R' U2 L2 U F2 U' F' L2 R2 U' F2 D,R,Maru Cube Day 2017 (2017-07-15~16),333bf R1 B E1
5697437027,R2 L U L B' L' U L2 U2 L2 B2 R2 L' U2 B2 L F' L2 D2 B R,R,Side N Blind Narre Warren 2026 (2026-06-13~14),333mbf Final A #2
589339001,B2 D R2 D2 U R2 U L2 B' L' B' U' F2 L' U L U' F',O,Bit Cube Open 2017 (2017-09-09),333 R1 A #2
626653001,F U2 B' R2 B U2 F D2 L2 B2 L D' F2 D F' L B2 R2 U',R,Classic City Spooks 2017 (2017-10-27~29),333oh Final A #1
637863025,B L2 B' F2 D2 F U2 L2 U B' D F' D' L' D2 R U F U' B' L2,W,Porto Alegre Open 2017 (2017-11-04~05),333mbf Final A #1
638118001,L2 B2 F2 L D2 F2 D2 R2 U' B2 R D2 B' U2 R F' U2 B' L D,W,Hudson Valley Fall 2017 (2017-11-05),333bf Final B #2
640985001,B U2 F2 U' D' B' R B' D' B R D2 R2 L2 B2 R U2 D2 R2,R,CubeHub Open 2017 (2017-11-11~12),333 Final B #4
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',R,Eretum Open 2015 (2015-01-11),333mbf Final A #1
660666012,R2 B U2 B2 F2 U2 B R2 D' F2 U2 L' D2 R U F2 U' R' D' L' F',W,Ural Winter 2015 (2015-03-14~15),333mbf Final A #1
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,W,Mega Rubik 2015 (2015-05-02~03),333mbf Final A #1
660718015,D' B2 L2 U L2 F2 L2 B2 D' F2 L' R F' R F L B R',O,Indian Nationals 2015 (2015-05-29~31),333mbf Final A #1
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,R,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #2
680755001,U2 L F2 L U2 L2 F2 D R F2 U2 F2 U F' U2 F R' B,Y,Happy New Year Cubing Dordrecht 2018 (2018-01-05~06),333oh R1 C E1
5568635001,R D' R' U' F' U' B R U2 B D L2 B2 U' L2 U,W,Greenwoods Summer Overtime 2026 (2026-04-19),333 R1 B #3
685141001,L' R2 U2 R' D2 F2 R' U2 R' F' R U' F2 D' F' D2 B F2 U,R,Thanks Four The Invite 2018 (2018-01-13),333oh R2 B #5
693769001,U' R2 F L2 F' R' F D B' L' D2 L2 F2 B' R2 B' U2 B2 U2,O,Generalforsamlingen 2018 (2018-01-27),333 R1 B #1
713569001,U F2 U B2 D' U2 F2 U B' R' D' F' U2 F' R2 D2 F R U,R,Cannes FIJ 2018 (2018-02-24~25),333 R1 B #5
735146001,D2 L F2 L' B2 U2 L' U2 L2 U2 F R' F D R2 B' F2 L' B,R,General Santos City Open 2018 (2018-03-24~25),333 R1 A #3
797386001,L B2 L2 F2 R' B2 L' R' B' U' B' D2 B2 U2 L R2 D,Y,Ibi Open 2018 (2018-06-02),333oh Final B #2
797815001,U2 F D2 B2 R2 D2 F' U2 L2 U L F U2 L' F2 U' L2 D2 U,R,Colegio Arabe Open 2018 (2018-06-02),333ft Final A #3
810771001,U' R' U2 L2 B' R' U D' L' F L D2 R2 F U2 L2 F2 L2 D2,W,Shenyang Open 2018 (2018-06-23~24),333 R1 G #5
814332001,R2 B2 D F2 D' B2 R2 D' F D' F' L F' U B' L D U F2,R,Byczy Cube Race 2018 (2018-06-23~24),333 R1 A #5
833016001,L F2 L' B' L' D' F' B2 R' F D2 B2 L2 F' R2 F' D2 F,O,Baoji Open 2018 (2018-07-21),333 R1 C #3
842295001,L2 R2 U' R2 B2 R2 D U' R B F D' B' U2 L D' B2 L' R' U',R,CubingUSA Nationals 2018 (2018-07-27~29),333 R1 Z #5
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,R,Batam Open 2018 (2018-08-04~05),333mbf Final A #1
861319001,U2 L B' U' F' R F' U2 R' F' R' B2 D' F2 L2 B2 U2 R2 D2,O,Pchelka Open 2018 (2018-08-22~23),333 R1 B #1
891521001,F U' D2 L2 D' F R' U2 D F2 D2 L D2 F2 R U2 R' D2 R',R,China Championship 2018 (2018-10-02~04),333 R1 E #3
901307001,R2 U2 R' B D2 F2 L' U2 B D2 B2 D B2 U L2 D' B2 D2 R2,O,Skottegårdsskolen Open 2018 (2018-10-12~14),333 Final B #2
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O,Gravitas Cube Open 2018 (2018-10-13~14),333oh R1 F #5
941947001,F L2 B D2 L2 D2 B L2 D L2 B2 F2 L B' D B' F L,R,Andorra 2018 (2018-11-24),333 R1 B E1
5521052001,D2 R2 D2 R2 B2 D' B2 U' F2 R2 D B' R' D2 B' R2 U' R B2,O,Algorithms in Archbold 2026 (2026-04-11),333 R1 E #5
951030001,L' F2 R L2 B' L U2 L' F L2 D B2 D L2 B2 L2 U2 R2 D2 F2,O,GLS Cup Final 2018 (2018-12-01~02),333 R1 E #5
958977001,L U2 B2 L' R' U2 B2 L2 B2 D R F2 L' U2 F D2 R U B,R,Guayaquil Championship 2018 (2018-12-15~16),333oh Final B #5
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,O,Poções 2019 (2019-01-19~20),333oh Final A E1
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',O,Medan Lunar New Year 2019 (2019-02-09~10),333bf Final B E1
1024571001,F2 R2 F2 R2 F2 U2 B U2 R' B' R2 U2 L D U R U' L R',O,GLS Winter Camp 2019 (2019-02-11~15),333 R1 A #3
1037696001,B2 U R2 D2 U' F' R' F D2 U F2 R2 D' R' U2 L',O,Voronezh Open 2019 (2019-03-02~03),333 R2 A #3
5712662001,R' U' F R2 U' B2 L2 D' L' F R' L' F2 U' B2 U2 F2 L2 D R2 F2 L2 F R' U' F,Y,FMC Sicily & Ticino 2026 (2026-06-20),333fm R1 A #1
1092193001,U D' R B2 D' R' D2 R U' B L U2 D' R2 U' B2 D B2,R,Indian Nationals 2019 (2019-04-11~14),333ft R1 A #2
1095758001,U2 F2 L F2 R B2 U2 R B' L2 F R' B2 D2 B U B2 U2 B,Y,Xi'an Cherry Blossom 2019 (2019-04-13~14),333 R2 D #2
1097296001,U2 F2 D' B2 U R2 U2 F2 R2 U' L B' L F2 D2 R2 U' R' F2,Y,Euskadi Open Portugalete 2019 (2019-04-13~14),333ft Final A E1
1138592001,U D R' L2 U2 F' D' L' U' D' L2 U2 B2 L2 F B2 R2 F' U2,R,Brugge Open 2019 (2019-05-11~12),333 R2 A E2
5693041049,F2 L2 F U2 B L2 R2 F2 R2 L U B' R2 F D U F U R2 B' L2,Y,Brilliant Big & Blind Bravo Orlando 2026 (2026-06-06~07),333mbf Final B #1
1181772021,U' L2 U' B2 F2 U2 L2 U' F U' B' D2 R2 D2 R' D R' D2 U2 L B,W,Please Be Quiet Toronto 2019 (2019-06-16),333mbf Final A #3
1247579001,U' B2 L2 D2 F2 U' R2 D B2 D' R2 B U' B' R2 B' R B F' D,R,Egyptian Championship 2019 (2019-08-03),333 R1 G #3
1259860001,B2 F L2 F' R2 U2 F U2 F' L2 F2 D L F D2 B' U' L2 B2 R2 F2 L2,R,YJ Moscow Special 2019 (2019-08-10~11),333bf R1 A E2
1265931001,L' F' R' B U' B' R2 F B2 U L U' L2 D' B2 U' B2 R2 U',W,Korean Championship 2019 (2019-08-16~18),333 R1 A E1
5713345001,R U2 L' B2 F2 R' F2 R' D2 U' B' D U2 F R2 D' U2 L' U',R,Żmigród Open 2026 (2026-06-20~21),333 R1 A #3
1306675001,F R' F' U2 F' U R L' U' F2 R2 U L2 B2 D L2 B2 U2,O,Dutch Nationals 2019 (2019-09-21~22),333oh R1 I E1
1346517001,D' R2 D B2 U2 F2 D' L' B' D' R' B' D R F2 U2 R F2,O,Pau Open Fast'n Cuber 2019 (2019-10-12~13),333oh R1 A #1
1381349001,R2 B2 U' L2 D' B2 R2 U' L U B' L' R D R' U L2 U2 L2,Y,Gobbler Cube Day Fall 2019 (2019-11-02),333oh Final A #1
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,O,Chengdu Winter 2019 (2019-11-09~10),333oh R1 A #5
1444753001,R2 U' B2 U' L2 F2 D2 F2 D' B R D F2 D' R D F L' U2 L2,O,Swisscubing Cup Final 2019 (2019-12-07~08),333ft Final A #2
1462209001,R2 U2 L2 B' U2 B2 F2 U2 L D F2 U' L2 D' U2 F U L2 U' L B,O,New Zealand Nationals 2019 (2019-12-13~15),333bf R1 B E2
1476974001,F2 L' F2 U2 L U2 L F' R' D' F2 D R F2 U2 L B' L2,R,KES Cube Open 2019 (2019-12-22),333 Final A E2
1586190001,D L2 U' F2 U' R2 U2 F2 L U2 B D2 F2 L2 B F2 R' D2 F,W,Auckland Summer Open 2020 (2020-02-29~03-01),333 R1 E #5
1599261010,L' U2 L' U2 B2 U2 B2 F2 L2 F' D' R' U2 B' F' D L' B' L B' L2,R,Side 'n Blind Forserum 2020 (2020-03-06~08),333mbf Final B #3
1643647026,L2 B2 R U' D2 B2 L' D2 L2 R' F2 U2 B' D2 L B' L' F' D' B R,R,Please Be Quiet Brisbane 2021 (2021-04-10),333mbf Final A #1
1704997001,U2 B L2 B' L2 U2 B2 U2 L B2 U2 B' D2 R U' F' D' U',R,Sandnes Open 2021 (2021-10-16~17),333oh R1 A #2
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,O,BrizZon Side Open III 2021 (2021-11-12~14),333bf R2 B #1
1799655001,B' D2 U L2 D R2 B2 D' F2 L' F' R2 D' R' F R2 F2 U R2,Y,Seminario 2022 (2022-01-29~30),333 R1 B E1
1821417001,D' L2 U' L2 R2 B2 D F2 U F2 L2 U2 F L' B D B2 U R' U',W,Melbourne Mini Saturday 2022 (2022-03-05),333oh R1 A E1
1902384001,D B' D L' D2 L B2 D2 R D2 R2 B R F' D R D2 L R,W,Stevenage Spring 2022 (2022-04-30~05-01),333 R2 C #3
1912827001,L B L D B U F L2 F' R B2 R2 L2 B' R2 B2,O,Princeton Spring 2022 (2022-05-07),333 R1 D #1
1926875001,L2 B L2 U2 B' D2 R2 F2 U2 D' L' F2 R' D' R F U2 L F' L B',O,FSUbers 2.0 2022 (2022-05-21~22),333bf Final B #3
2038566001,L2 D L2 F2 U' L2 B2 F' L2 B2 R U R2 U B U' R' B2,O,Queensland Open 2022 (2022-07-23~24),333oh R1 A #4
2239491001,R2 D2 L2 D B2 D2 B2 U F R2 B' D2 B U' F U2 B' D L' B' L,W,Pucallpa Cubea 2022 (2022-10-16),333bf Final A E2
2309495035,D L' U' F2 B' U2 R' D' L R2 U F2 U2 D' R2 B2 D R2 U' B,O,BrizZon Side Open V 2022 (2022-11-11~13),333mbf Final B #1
2312089001,B F U2 B L2 B2 F2 D2 L2 R' B2 L' D' F2 D2 L' F2 D2 B',Y,Weston-super-Mare Autumn 2022 (2022-11-19~20),333 R1 A #3
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,Y,Panama Nationals 2022 (2022-12-17~18),333 R1 C #2
2489896018,U2 R2 B2 U B2 U2 L2 F2 U2 F' L2 R' U F' U2 F' D2 L2 D L' F',W,Kostelec Nonstop Cubing 2023 (2023-02-11~12),333mbf Final A #1
2517887001,F D U2 L' F2 U2 L D2 R' B' L2 U B' F2 U' B2 D2 R',R,Lincolnshire Winter 2023 (2023-02-25~26),333oh Final B #5
2551147053,L' B D' L R B2 F2 R' B2 R F2 B' U R2 D B D L2,W,Bishop's Stortford Spring - British Blind Off 2023 (2023-03-11~12),333mbf Final A #2
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,Y,Pickering D 2023 (2023-03-26),333 R2 B #2
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,O,The Legacy Begins 2023 (2023-04-15),333 R2 A #4
2655130001,U2 L2 B' D2 B2 D2 L2 F' R2 U' F R U' L D2 F' D R2 B,O,Swallow Spring 2023 (2023-04-22),333 R1 B #5
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',R,Nikita Kovalchuk Memorial 2023 (2023-05-14),333 R1 B #4
2727996001,L2 R2 B' F' L2 F L2 U F L2 R' U2 L D' F U2 B U2,W,BC Spring Solving A 2023 (2023-05-21),333 R1 B #4
5304280001,L' F' B D' F R F' U2 B2 U2 F2 R2 U2 L' B2 U2 D' B2 D,R,New York Multimate PBQ III 2025 (2025-12-27~28),333bf R1 B #2
2789759001,L F B2 L2 B2 D2 L B2 U F' D2 U B' F2 L F' U',W,Cubehenge 2023 (2023-06-11),333oh Final A E2
2822639018,L2 D' R F' D L' F' R' D' L R2 U2 B D2 F' B' L2 F' U2 L B',R,Jaqueca a Domicilio Lima 2023 (2023-06-25),333mbf Final A #1
5227601014,R2 D R2 D B2 R2 D2 R B2 D' R2 B D2 F' U R F' L,O,Kyiv Blind Side Autumn 2025 (2025-11-29~30),333mbf Final A #1
2987761001,B2 L' U2 F2 D2 R U2 R2 B2 U R D' F2 R' U B L B',Y,Araruama Open 2023 (2023-08-19~20),333oh R1 B #4
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,O,WA Open 2023 (2023-08-26~27),333bf Final B E1
3083971001,U' R' F L2 F' B' U L B2 R' L2 U L2 F2 U' R2 B2,W,Loutraki Open 2023 (2023-09-16~17),333 Final A E1
3093981001,U B' L' B2 D2 U2 R2 F2 R' B2 F2 R B2 U' R' B2 L' U2 B R,O,Kedah Cube Open 2023 (2023-09-23),333 R1 B #1
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R,Australian Nationals 2023 (2023-09-28~10-01),333mbf Final A #1
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,Y,South Deerfield Side Events 2023 (2023-09-30),333 R1 C #5
5539194001,L2 U2 B2 F2 L2 U' B2 D' R2 L U2 F U' B2 D' F' U2 B' D2,Y,Adelaide Autumn 2026 (2026-04-12),333 R1 A #2
3282243001,F' U2 B R2 B2 U2 R2 D F2 R U' F D2 U' F L' U' B',Y,Azerbaijan Nationals 2023 (2023-11-18~19),333 R1 D #1
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',O,Azerbaijan Nationals 2023 (2023-11-18~19),333oh Final B E1
3321178001,F' R' B D' B' R2 F2 U2 L2 R2 D' R' B D R' B2 U,W,Kőbánya Advent 2023 (2023-12-09),333oh Final A E2
3326763001,L2 D2 L' F2 B' D' B L' D2 R B2 R2 D2 F2 R' U L2 F2,O,Bodocó Open 2023 (2023-12-09~10),333 R1 D #1
3340031007,D B' D L U R2 D' R2 D2 F2 U F2 L B2 L B2 R' B' U2 B',O,CubingZA Cape Cubes Challenge 2023 (2023-12-09~10),333mbf Final B #1
3392855013,D F' D2 B R2 F' U2 F' U B2 R' U2 R F' D2 L B' D B' L2,R,Vilnius Winter 2024 (2024-01-06~07),333mbf Final A #1
3412944014,B' L F' L' F' L B L' F2 D2 L2 B2 U2 R' D2 F2 D F' D2,W,Mentallinn 2024 (2024-01-13~14),333mbf Final A #2
3429317001,L2 D' B' D2 F D2 B' U2 F' R2 F' D2 U' B2 L F R' D2 U,O,Hayange Open 2024 (2024-01-20~21),333 R2 B #2
5596414001,F D' R2 B R2 D2 F2 L2 F L2 D' R B' R' U R B L F2,R,Oregon State Spring 2026 (2026-05-02),333 R2 A E2
3452262016,U2 F U' B R2 U R2 F2 U' B2 D' U' R D2 R' D' B D2 B L B,R,Ljubljana Blind Open 2024 (2024-01-27~28),333mbf Final C #1
5522242001,D2 F2 U B2 L2 D F2 U B2 D L F' D2 L' R F U L D L',Y,Jesuitinas Txantrea Open 2026 (2026-04-11~12),333 Final A E2
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y,Big N Blind Bangalore Feb 2024 (2024-02-17~18),333mbf Final A #1
3516189003,U B U B2 L2 U2 B L2 R' U2 L U B U L2 B' L2 U',Y,Love Is Blind Lima 2024 (2024-02-18),333mbf Final A #1
3524259001,D2 L' D2 U2 F2 R F2 U2 B2 U R D' B2 R D B R' U2 F2,W,Bucharest Cubing February B 2024 (2024-02-18),333 Final A #3
3541715001,D L' U2 F2 U2 R' F2 D2 F' D' F' U2 B D F' R2 B2 F',Y,Bora Bora Barra Summer 2024 (2024-02-24~25),333 R1 B #4
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,W,Chernivtsi Open 2024 (2024-03-02~03),333oh R1 B #1
3587136010,D2 B U2 B' L2 R2 U2 R' U2 F' D2 R' U' L' R D R B2 L2 U',R,Bucharest Side Events March 2024 (2024-03-09),333mbf Final A #2
5634398034,D2 L' B R U2 D2 F' L2 D' U2 R B2 D2 R B2 R2 U2 F2 R2 B R2,O,Please Don't DNF Beijing 2026 (2026-05-16~17),333mbf Final A #2
3613091001,D2 B D B R D2 R2 D' B U' D B2 L2 D L2 F,W,Mololoa Open 2024 (2024-03-23~24),333 R1 B #2
3626768012,U B2 R2 U2 R L2 B2 R2 D B2 D F2 B L F D' B' D' U L',W,TahimiKubing in MultiLupa 2024 (2024-03-31),333mbf Final A #2
3648937001,D B U' B2 L F2 L F2 D2 L D2 B' F2 U L2 F2 U',O,Iasi Cubing Day 2024 (2024-04-06),333 R1 A #2
3676507001,D2 L2 U' B2 U2 B2 R D2 L F2 R B' R2 D' R D U' B',O,Thornhill Spring 2024 (2024-04-20),333 R2 A #1
3692798001,L B' L' B2 R D' B' U R' B' D2 B U2 B D2 F' U2,O,Serbian Championship 2024 (2024-04-20~21),333 R1 C #5
3750476001,D B' R2 L B L2 B' D2 R' U2 B2 L2 D2 L' U2 D2 R D,O,Rawindra Bhaarathi Cube Open 2024 (2024-05-11~12),333oh R1 A #4
3815832001,D' F L' U2 B2 R2 D2 B D2 R2 U' B2 D' U' F U' B' D',R,Don't Pop Austin 2024 (2024-06-02),333 R1 D E1
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R,Gem City Donut DNF 2024 (2024-06-16),333 Final A #1
4013779032,U R' U F2 D2 L2 D2 U2 B2 R2 L' B' D2 R' D2 B U' B U L B,R,Korean Championship 2024 (2024-08-15~17),333mbf Final A #1
4036164012,R' U2 R L2 D' B' D' B L2 U2 L2 F D2 R2 L B' U2 R2 B' L2,Y,Israel Championship 2024 (2024-08-18~21),333mbf Final A #1
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,O,La La Land 2024 (2024-08-31~09-01),333mbf Final B #1
4073507014,U2 B2 U2 L2 D' F' B2 D L F2 L' B2 L B2 R B2 L F' L' F,O,Romanian Breaking Records 2024 (2024-08-30~09-01),333mbf Final A #1
5549115001,F R2 U2 F R2 B' F2 D2 U R' F2 U F' R' B F' L' U R,O,Wide Bay Cubing 2026 (2026-04-18~19),333 R1 D #2
4118884001,D2 F R2 L2 B' U2 D' B' R L' F2 D2 R' D2 R D2 R' F2 B,Y,Shin Kong Cube Open - Taichung 2024 (2024-09-14),333 R1 F #4
4145515001,U' R D L' F' U' L' F' U L2 U2 D2 R' U2 D2 F2 R,R,Planetário Rio Open 2024 (2024-09-28~29),333oh R1 C #2
4171190030,L' U F' R' F D F D' F' L F2 U2 R F2 L2 U2 R' B2 U2 L' F2,R,Rubik's German Nationals 2024 (2024-10-04~06),333mbf Final A #1
4204912053,B2 R B2 D2 B2 U2 L B2 L2 F2 D' F2 L2 U' L R D2 F L' F,O,BrizZon Side Open IV 2024 (2024-10-19~20),333mbf Final A #2
4214351016,L' B' L2 D L D2 R2 D2 F2 R' B2 U L2 U2 B F' U' F' L' F,W,Valsugana Speedcubing 2024 (2024-10-19~20),333mbf Final A #1
4216075001,U' B2 R2 U B' D' R2 U' F2 U2 D2 L2 B2 L' D2 R' F2,O,Berkeley October Weekday Tricubealon 2024 (2024-10-21),333 Final A E2
4223063001,L2 D' U' F2 R2 D' U2 F2 L2 B' D' F R B' L2 D2 R D2 F',W,Singapore Kempinski Rubik's 50th Anniversary 2024 (2024-10-26),333 R1 D #2
4285589001,U' B2 L2 F2 U2 B2 U' F2 D' B2 R2 U' L F' D B' U' F2 L',O,Efterårscubing i Hvidovre 2024 (2024-11-16~17),333 R1 D E2
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W,Barcelona Open 2024 (2024-11-30~12-01),333 R1 E #5
5335171001,D L2 D2 L2 F' R U' L R2 F D2 F2 B' L2 F2 R2 L2 U',R,Tassie Summer 2026 (2026-01-17~18),333 R2 C E2
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',W,Berkeley December Weekday Tricubealon 2024 (2024-12-04),333oh R1 A #2
4441195001,R' U2 R' D2 L' D2 F2 D2 R U F2 D' R U B2 U2,O,Utah Ice Cubing 2025 (2025-01-25),333oh R1 A #5
4495002001,L2 U F2 U' B2 L2 U B2 U' L2 F2 L' U2 F' U F' U2 R,R,Cube n' Chill in Chiang Mai 2025 (2025-02-15~16),333 R2 B #1
4527112001,L B' D' R' D R2 B R D R2 D L2 D' R2 B2 U D2,O,CEMS ao Cubo Vila Velha 2025 (2025-02-22~23),333oh R1 B #4
4545999001,L U B' L2 D B2 D' F2 D2 B' U2 B' D2 F2 U2 L2 B R B L,R,Oredigger Open CO 2025 (2025-03-08),333 R2 C E1
4592203001,B2 R' L' D' R' L U' B D' L' U2 D2 R' F2 U2 L' F,W,Brugge Beginners Open 2025 (2025-03-22~23),333 Final B #5
4635122001,D2 L' F' L B' U' F2 D' B' D' F2 D' R2 U2 F2 L2 U2 R2 B',W,Lente in Lent 2025 (2025-04-12),333 R1 C E1
5297513032,L2 F U2 F' L2 F L2 F D' B D2 U' L2 U' R' D2 B2 D L2 B' L',Y,Please Be Quiet Opole 2025 (2025-12-27),333mbf Final A #1
4721208001,U L B2 L B2 F2 D2 U' F2 R2 U2 F' U B2 D' R D' U,W,CubiKonce 2025 (2025-05-11),333 R2 B E2
4721933001,U' R2 U' R U2 F U F U D2 L2 F2 U R2 D' F' D',O,Connecticut Spring 2025 (2025-05-10),333 R1 B #1
5572071001,D2 F2 U' F R D2 F' U D2 R B2 L2 U' B2 R2 B2 U',R,National Trail Open OH 2026 (2026-04-25),333 R2 B #4
4762421001,D B R D2 F L2 F R' U' L B2 U2 F' L2 B' L2 B D2 L2,O,Burley Summer 2025 (2025-05-31),333 R1 A #5
4784736001,R2 D2 B2 U2 F' L2 F R' D2 L2 B F2 R U2 L2 U' L' D',W,Avenida Chile XXIII 2025 (2025-06-08),333bf Final A E1
5433363044,D' R' B2 D' L F' U2 B' U2 R' D2 L U2 D2 L F2 R U2 L B,O,BrizZon Side Open II 2026 (2026-03-07~08),333mbf Final A #2
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',R,Cube Factory League Justynów 2025 (2025-06-14~15),333 R1 B #4
4805785009,D' L' U L2 D' B L U' B R' U2 R' U2 L2 D2 B D2 L2 U,O,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf Final B #1
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,R,Cuenca Open 2025 (2025-07-26~27),333oh R1 A #2
4896379001,B' U R' D2 B' D' R2 F D' F' R2 U2 F2 D2 F U2 B' D2 B2,W,Taizhou Open 2025 (2025-07-26),333 R2 B #1
4922615001,D F R2 F' R2 U2 R2 D2 U2 R' U R D' R B R' B2 L' B2 L B2,Y,Cube More in Ardmore 2025 (2025-08-09),333bf Final B E1
4951430001,U' R' U' B' F2 U R2 D2 U2 F2 L' F D' R' U L' U',O,Cube Plan Baie 2025 (2025-08-15~17),333 R1 A #4
4971948001,L F2 D2 F2 B2 R B' L R2 U B2 D B2 U L2 F2 L2 F',O,Kuala Lumpur Cubing Challenge 2025 (2025-08-23),333 R1 D #5
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',Y,Slovenian Nationals 2025 (2025-08-29~31),333bf R1 A #3
5023008001,B2 U' R' F2 R F2 R F' U2 B U' L2 U R U R,R,ODU Big Blue Open 2025 (2025-09-13),333 R1 B #3
5055244001,B' D2 B D2 F2 R2 D2 R2 F' R D' B2 U' L U2 F' D F2 D',W,Vilniaus Ruduo 2025 (2025-09-27~28),333 Final A #4
5076665001,D F2 B U' F' B D' R L U' B2 D2 R U2 L F2 B2 D2 L,R,Australian Nationals 2025 (2025-10-02~05),333oh Final A #3
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',W,Hverdagscubing XX - Friheden 2025 (2025-10-14),333 Final A #2
5099434028,B2 R' D B' D R' U R U' F' R2 U F2 D F2 U2 B2 U D L B,O,Thailand Championship 2025 (2025-10-11~13),333mbf Final A #1
5132676001,R F U L' U' F2 D2 F' U' F U L2 F2 U2 B2 U' B2 D',R,Blind Madrid 2025 (2025-10-25),333bf Final A E2
5177679001,R' B' L F2 L R2 D2 L' U2 B' D B F' R2 B2 L F' D B',W,Viña Cubing Fest V SC 2025 (2025-11-07~09),333mbf Final A #1
5201738001,F2 R2 D2 L2 R2 D' R2 U' L2 D F2 D2 F U2 R B' L2 F2 L,O,Campeonato Uruguayo de Speedcubing 2025 (2025-11-15~16),333 Final C #4
5206856001,D2 F2 R D2 L2 U2 L' B' R D2 R2 B R' B' D L2 U2,O,Quad Cities Saturday 2025 (2025-11-22),333oh R1 B #1
5214129001,B' U2 R' F2 R B R L' B U' L2 U B2 R2 F2 D2 L2,R,Shin Kong Cube Open - Taichung 2025 (2025-11-22),333 R1 B #1
