# Scramble Extremes — pseudo / pseudo_cross / O / bin 1 (2nd-smallest)
# Population in this bin: 311
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

5040001,F2 D2 L2 U R B2 R F L2 D2 F2 B' L2 F L2 D2 R2 F,O
15552001,R' U2 B2 D F' R2 U D2 B D R2 F2 D B2 U R2 D2 R2,O
3675729089,R' L D' L2 U' F' L' B2 U' B' R L D2 F2 R' L' D2 R F2 L2 D2,O
3825882001,D R D L2 R2 D L2 D L2 F' D2 F U2 F' R F2 L2 R',O
4624483015,B U2 D B D' B' L2 B' R' D R2 F2 L' D2 R' L2 D2 R B2 L',O
55803001,U2 L' B R' F L2 U R U D2 R2 F' R2 L2 B' U2 B D2 B,O
62185001,B2 R2 U2 F2 U F2 R2 F2 D F' R U L' D2 F2 U' B2 U2 B F,O
4132648001,B F2 U2 F2 L2 D L2 U2 L2 U' F' U F' U2 R U L2 D',O
3587179001,F R' D2 F D' B2 U L R2 F2 D B2 D R2 B2 U B R',O
153865001,L2 F2 R' B2 L' F2 U2 F2 L' U2 F' R2 B' U F2 L' D' L' R' D,O
3074937001,U' F' R' U' F' L2 B D F D2 F2 U2 F2 R2 U2 L2 B D2 F2 R2,O
4091618001,R' L2 F D2 B' F U2 F D2 F U' R' F2 U F2 L2 B' F2 L2 U B R2,O
5166792058,B L2 B2 L2 D2 U' B2 R2 D R2 F2 R2 D' L D' R D F' L2 B2 L2,O
229008001,D' L U2 R' F U' B' D2 R' L2 F B2 D B2 L2 U D2 B2,O
246319001,L' B2 L2 U' L F D' R2 L U2 D F2 L2 B' L2 F2 D2 B' U2 B2,O
249728001,D L2 D L2 B2 R2 F2 D2 B2 D L D' B' U F2 D B' D2 L,O
263670001,B' R2 D2 R2 B L2 F' U' R2 B' U2 F2 R' F' U L2 F2 L',O
279272001,F' U2 L2 F L2 D2 U2 F' U' F' R2 B2 U' F2 L U' B2 F R,O
285535001,L' D R D' R B U' R2 U B' R F2 B U2 R2 B' L2 B' D2 F',O
5018801001,F2 U2 B' R2 F2 U2 L2 F L' D2 F U' B2 L' B U' L R' F,O
4347560001,U2 D' L2 F' L U' L2 F' D2 F2 L2 D L2 U R2 D R D,O
294566001,B' F2 U2 B L2 B F D L U2 R' B D2 U' R B2 L R,O
318919001,B D2 B2 L2 B' U2 F2 L2 B R2 F D R U R' D2 U' L2 U' L',O
3293022001,L D2 B2 D2 R2 B2 D F2 D R2 D L2 R U R B R2 B2 L2,O
345590001,U F2 R2 D' U2 L2 B2 R' U' L B L' D' L R' D R2 B2,O
348245001,R B2 U2 B2 D B L2 U R' U' R2 U' F2 U D R2 F2 R2 D,O
360106001,U2 L2 F L2 D2 B U2 L2 D2 L2 B L U2 L' D2 R' F2 D' R2 D,O
360210001,R2 B2 D2 R' F2 L U2 B2 L2 F' R F2 D' F' D U R U' L' B' L2,O
377694001,D' R2 U' R2 F2 L2 B' D' F L2 D2 L2 R B' F' U' B,O
4418682001,D L F2 L D R' D' F2 D L2 F2 B L2 F2 R2 L2 U2 L2 U,O
4467997001,U L2 U' B2 L2 R2 B' L B2 F' R U2 B F' D R2 F2 U2,O
406269001,D2 B F L2 F' D2 F2 L2 D' L' R2 B2 R' D' U2 F2 L2 B2 R,O
407830001,F' U2 B2 F' R2 B' U2 B U L D2 B' F2 L' B D' R B2 D2,O
410001001,L' B' R' D2 B2 R U' R' U B U B2 L F2 B2 L' D2 R2,O
410007001,F U' L' D' R2 D' B2 L U2 R U B2 D2 R2 F' B' D2 F,O
419587001,B2 R U2 B2 R' F2 L2 D2 L U2 L' D U2 B F' R F' D' B L,O
435386001,B L2 B' D2 U2 F' R2 U2 B F R' B' R2 F U F2 U' L R B,O
439010001,B' U2 F' D2 U2 B' R2 B R2 U2 B' D R' U B2 D2 U B2 U2 R',O
487150001,L2 B U2 F D2 U2 F' D2 L' U R U B U' L' F2 L' U2 L2,O
496369001,D2 B' L2 F' R2 F' D2 F2 D2 F' U' L D B' R' U F' D' U' B',O
496550001,D2 R2 F2 D' B2 D U B2 U' L' U L' R U L' F D F D' L,O
3017349001,L2 D' F2 D2 U2 B U2 B' R2 F2 L2 R B2 R' U L' D' L,O
500143001,R2 L U L2 U2 F R2 B' U2 L F B2 D' B2 D' F2 B2 R2 U2,O
539835001,L2 F2 D L2 R2 U' B2 R2 U R D F2 L2 D2 L' F' R2 F D' B' L' F2,O
551711001,D' L2 R2 D2 F2 U F2 L2 D' B' U R D' B' U L D R' F2,O
551972001,U B2 U' L2 F2 U L2 D R F U' B U2 R B U F2 R B,O
555370001,R2 B2 D2 L2 F2 U2 R2 U R' F' D U2 L F2 L U B R D,O
3298246072,D B L' F' B R2 U' R U2 D2 F R2 L2 F2 U2 F R U' L' B,O
4585741001,B' D' F2 B' R2 B U2 L F2 B2 U' L2 D F2 B2 U R2 F2 R2 D,O
5049359001,R B2 F L2 U L2 B2 D L2 F2 L2 R' F' L U' R2 B U2 B2,O
580632001,B' R2 B L2 R2 U2 B D2 F2 L' D' B' F2 L2 D R2 U F' D',O
582194001,L' B U F2 B' R L' B' R2 U F' B' D2 F D2 R2 U2 R2 B R2,O
4443432001,R' U2 R B2 R B2 L2 F2 L U2 R U R' F2 D2 B' F2 U2 R' B,O
3842820001,L D2 L2 R' U2 R2 B2 U B2 R' B R' B' L' D R B2 D',O
630475001,R B2 U2 B2 F2 R2 F2 U2 L R2 U' L U' B' D R D' B2 R' F2,O
635093001,D' U2 L2 D B2 D2 F2 L2 B2 R D2 R B L U L2 B' U F',O
636905001,B' F2 L2 R2 U2 B' F D2 R B R F U2 L' D F R D2 R',O
638358001,B2 U2 F' D2 L2 F' D2 R2 U L' D F2 D B' U2 L2 R D' L2,O
650799001,B2 U' F2 U' B2 R2 U2 L2 R2 U R B D2 R D U' B' R U2 B',O
653490001,R2 D2 F D2 L2 B F2 R2 B' D' B L' R' U2 B U' B' F' R',O
4876151001,R B2 R B2 L2 F2 R2 B' F' R' F2 D2 R D' L' F2 L R,O
660532008,U L2 B2 U2 B2 D R2 D' F2 D' B2 F U' L R2 F D2 B' D' U L2,O
660789018,R2 B2 L2 B2 U' R2 D2 U' L2 U2 B U2 L B2 R' U B2 L2 B D2 R2 B R,O
660838023,B2 F2 R2 B2 R2 D' U' F2 L' B' F2 R2 B' R2 U F D' L D B R,O
4681570001,B2 L2 U' L2 R2 D U F U' R' U' L' D' U2 B2 R' F D F,O
3459617001,R' D2 L2 F2 U2 F2 R' U2 R U2 D' L' R2 D' F' D B2 L' D',O
3034465029,B2 U2 B2 U2 R2 D2 F' D2 L2 U2 R B' U F2 U2 R' U L2 R2 B L B2,O
677751005,F2 R2 D' R2 B2 U L2 D2 B2 D' L' D2 L F' D' L D R B R F' L B,O
3854028001,B' L2 F U2 B' F2 U2 B' R D' B2 D' L2 U2 F U2 F' U B2,O
4850272001,R F2 L' U2 R2 U2 B' L2 U2 F D L B' U2 B' F2 D' R,O
709727001,B2 D2 R D2 R2 D2 R D2 F R D' U2 L' F2 U2 R' F' D B,O
709924001,R2 B2 D2 L2 B' F' L2 B D' L' U2 R' D' U L B L B' U,O
712892041,F R2 F L2 R2 U2 B' F D F' U2 L U B' R' U B2 L2 D L2 U2,O
3597945023,L2 F' L2 F' L2 B2 L2 D2 F2 U' F L' R2 B F D2 U L U F2 D',O
718663021,R2 D B2 D L2 U' B2 F2 D2 B2 R U' L' D2 L' U' B U B2 R' D2,O
4864144001,D R2 F2 U R2 B2 U' L U F L2 F' R F U L2 R F2 D B R,O
733126001,R B2 D2 U2 R' F2 L' D2 F2 L' F' R' B' D' R D2 R2 B F2,O
737394001,U B2 D R2 B2 R2 D' B2 R2 U' R U' R2 D L B' L' U2 R U',O
739649001,L2 R2 B2 U' F2 D2 L2 R2 F2 U R2 B' L' F U L' F U R D',O
743139001,D' R2 U F2 D2 R2 D F2 D B2 R' D U F' D' U2 F L' U L,O
751490001,R' B2 R B L2 F L' D' R D B2 R2 B U2 L2 U2 F U2 F',O
762010001,B2 R2 D2 L B R' B2 D R' U2 R2 B2 D R2 U' B2 D L2 D2 F2,O
4762036001,B2 U R D2 B' R D B L D2 B2 U2 F U2 F R2 U2 B' D',O
4972662025,L' R2 U' B2 D L2 R2 F2 U2 R D R2 F D L2 B D2 U2 B D',O
4794330001,B R2 F R U2 R2 D' R2 F2 L2 B2 L B U' B D U2 F,O
779170001,R' F R' F' L F L D' R L B2 L2 F' U2 F' U2 D2 F D2 R2,O
4923657001,L2 F2 D2 R2 U' L D L U R2 B' U2 L' B2 R' D2 B2,O
4785366001,F R2 U2 F2 U' R2 D2 F D2 L F' D' L' F R F U',O
809547001,R2 U2 L' R' U2 F2 U L U' B R2 U2 L2 R B' F2 D',O
3799754001,B R2 D2 U2 B R2 F' L F D2 B' D L2 U2 R D' L' B,O
5046671001,B D R2 D' R' D B D' B' U' R2 D B2 U D' B2 R2 L2 B',O
836499001,B2 R D F L D F U L' D2 R2 U2 L2 B2 D2 F R2 F2 R2 U2,O
3150199001,D L D2 R' U2 L F2 D2 R' U B2 U L2 U2 B U L' D' R2,O
854936001,R' U' F U2 B' U2 L2 B2 R2 B' L2 B D2 L F' D' B L2 F2 R2 B L D2 U2 R' U' F,O
3867358001,F' L' U2 L2 F R2 D' F2 R' U2 R2 D2 F D2 R2 F U2,O
4673697001,F' R' U' F' U' B L' U' B' F2 R2 U2 L B2 R F2,O
881098001,D B2 D L2 D2 U' R2 U' L D F L' U B' F2 U2 R' B,O
3515377001,U B2 L2 D F2 L F R2 D2 B2 D2 R L' D2 L D' F' L2,O
936688001,F2 R2 B L2 F2 R2 D2 U2 F' D2 R D' R2 D2 L' B' D F2 R' B2,O
949866007,D L2 B2 D' R2 B2 F2 U' L U2 F' R' F' L R D L2 U2 B' L',O
951224001,L B2 L U2 L U2 F2 R' B2 U2 F U2 L' B' R2 U L2 R F L' F,O
4553324001,U' B2 U' F2 U' L2 D' L U2 R U B' L' B2 L D2 B2,O
1042776001,F' B' R' F' B2 R' B L U2 D R' D R2 U L2 U2 F2 D2 F2,O
1043071001,L2 D2 F D2 F2 R2 F L2 D B' F R D F' R' B R2 D2 R,O
3957509001,F2 R B' D2 U2 B' F2 R2 F' L2 D2 B' L' D' R2 U R' U2 B2,O
4625785001,U2 B' F2 L2 R2 U' F2 D2 B2 L2 D L2 F' U R F L' B' U2,O
4099347001,R2 F2 L' U L' F R2 F' B2 R2 F2 D B2 D2 F2 R2 D R2 B,O
1080057001,U F2 R2 U' R2 D R2 B2 R' F' D' F2 L U L2 R U' F' R2,O
1137497001,B2 U' R2 D' F2 L2 U R2 U B' R B2 U2 L B' F' L F' L' U,O
4135309001,D2 R2 D2 U2 B F L2 B R2 U2 B R' F R F2 R D' U L2 R U2,O
1213593001,R2 F D2 F2 R2 B' D2 R2 F' D2 L2 D' F2 R D B L2 F L2 R',O
1216752001,L U2 B2 L' B2 U2 F2 L' B2 U F R2 B' U F R' B2 U' L2,O
4188160001,U2 F D R' U2 L2 D2 F2 D2 B R2 F2 R2 U F2 D' L B' R' B2,O
1255692001,F' R F2 D2 F2 L' U D2 B' L B D2 F D2 B2 L2 F2 L2 D2,O
1259053001,R2 L F' D R2 B' U D2 L F' U F' L2 F R2 L2 D2 L2,O
1274388001,L2 D F D F' U2 L U2 R U L B2 U2 R2 B2 U D' F2 U2,O
1281532001,B R2 U2 L2 U2 R2 B2 L2 F' R2 F R' U2 R2 F' L' B2 D' R2 D' R,O
4731559032,R2 F' R2 L D2 R U' L2 D2 L' F2 U2 R' B2 U2 B' L F2 D' L2 U2,O
1294622001,D' F2 D' F2 R2 D R2 U2 F' U2 L' U L F' D2 F' R' F,O
1334941001,F2 R2 B2 R2 F2 D2 L D2 U2 L2 F D2 U2 R' F' D2 R2 D' F' R2,O
1362332001,L D2 B2 D2 L2 B2 L U2 L2 U2 B L R2 B' U R F2 D2 R F2,O
1364673001,R' U2 L' B2 F2 D2 R' B2 F2 D2 B F2 R' D' L' D' F R' U L',O
1368428001,L B2 U2 L F2 U2 L D2 F L' F' U' L' D2 B' D2 L2 F U2,O
1397930025,R2 U2 F' D2 F' R2 B2 L2 B' D' F L' F' R' F2 D' B2 D2 B' U2 L2 U,O
1415352001,B2 F L2 R2 F' R2 U2 B L2 R B' U2 R U L' B' L2 U' B' D2,O
4859789001,D R' B2 L2 U' F2 D' U F2 U' R F2 L2 D' B' L' B R' B2,O
4626883048,F2 R' F D2 B U2 R2 F2 R2 B' R D L' F2 U B' D2 L2 F L2,O
1521062005,F2 L2 B2 R2 D B2 D L2 F2 R U2 L F' U F' D R' U' F D2,O
1540202005,D2 B2 L F2 L D2 B2 R B2 R F' R U F R' B' F' L' U' R' B' D2,O
1544050001,L2 D2 U B2 U R2 U2 B2 R B L' U2 L B D B2 L U' R',O
5209282001,D2 B2 L D2 B L2 B2 U2 F D2 F2 R2 U' L2 R B' D F2 L,O
1557801001,B2 U L2 B2 D2 R2 D2 R2 F2 U' R2 F' R' B2 D B2 F' D' U2 R2,O
4988454015,B' F2 D' F2 D' B2 U2 F2 L2 R' B' R2 D U' L2 R U R B2 L' F2,O
1599261030,B2 D2 B R2 U2 B L2 F' D' L R2 F' U' B2 U2 R' U2 B2 U L,O
1617611001,R2 D F2 R2 B2 U' R F U' F2 R F' D F' L2 R2 D,O
1642226001,D2 R' F D2 F U R' D' F R2 U2 R2 L F2 D2 L2 F2 U2 D B' L,O
1644525001,L2 D' B' R' B2 U' R2 B2 D2 R2 D' R' B U2 R2 D U' L',O
5032495001,B2 L2 U' R L2 B' D B D2 B L2 F2 B2 U2 B2 U R' F2,O
3886385001,U' B U' F' B' R F2 R' D2 L2 U2 B D2 B U2 F2 U2 L2 B',O
1723339001,L U R2 F R' D' R2 F R2 U' F R2 F2 D2 R2 B2 D B2,O
1773305001,B2 D' U2 R2 F U2 F' L2 R2 F2 D' B2 D2 R F R' U2 B2,O
1799103001,R F R B D2 F2 R U2 R' U2 F2 D2 U' B2 U F' U2 L F,O
3073258001,L2 R2 F2 D2 L2 R2 F R2 D' R D' L' D' R D2 L' D B2,O
1844475001,B U2 R B2 R B2 R D2 R2 U' L' F2 D' L' R U' F L2 U',O
4239566001,B2 D2 B2 U2 B L2 U2 B' U R' D R B' L D' B D' U' L2,O
1897758001,B' D2 B F2 R2 B2 L' R' F2 L' B2 D' F2 U R' D U' L' D,O
1914317001,L U R2 U' L2 B2 F2 U' L2 U' F2 L2 F' L B2 U2 R' D' F2 L',O
1917237001,D2 R B2 U R2 U2 L2 U2 F2 D2 L B2 F L' B2 D' B2 R2 U',O
1920138001,D R2 B2 U' R F2 L B' U L U2 R' U2 L2 D2 F2 L' B2 D2 U',O
1964130001,L D B2 R' D2 R' D2 L2 B2 D2 F2 U2 D' R2 B' U' R2 D' U',O
2001150001,F' R U' B L' B L B F2 U2 F2 L' B2 R2 F2 R B' D' F',O
3024799001,B2 L2 U L2 F2 U' B2 U2 B U B D2 L F2 U B R2 D',O
4748101001,B' L' U2 F2 R' B2 R2 B2 R' U2 F D2 U L' B' R2 B2 L2 R2,O
2058578026,L' R2 F2 U' R2 D' R2 U F2 L2 R2 U' L B' R' D2 F2 D' B D' L,O
2062020001,R' D B D2 B D2 B D2 F' U2 F2 L2 U' B2 D' R F L R2 F,O
2081834001,D' F2 R U2 R B2 F2 L2 U2 F2 B' L' R B D' U B2,O
2114408024,R2 B2 D' F2 R' B' L F2 U F2 U L2 U2 D B2 D2 F2 U' B R2 B R2,O
2121144001,D F U2 B' U2 F L2 B U2 L2 U2 B' L' U' B2 U2 R' D F L,O
3795287008,D2 F U2 F2 D' R2 D R2 U' F' U' L' F U' B2 L F2 U' L,O
3392857004,L F L' B' U2 D2 R' F L2 U2 F' U2 R2 D' R2 D B2 L' F',O
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,O
2280524059,L2 D2 B U' B' R' U' L F B2 D2 L D2 B2 L' F2 D L' F2,O
2317508001,D B' U2 B2 L D R' U' D R U2 F2 D2 B' U2 B R2 F' L2 D2 B' L',O
2322697001,U2 R' D L2 D2 U R2 B2 D F2 U' B2 R D F D2 R2 D' L,O
2323158001,B L2 B R2 L' U R F R B2 R2 D2 L' F2 B2 R U2 L' B' L',O
5274669001,D B R' L B L' D' U2 B2 L2 F' R2 L2 D2 B' D2 R2 U2 L F',O
4472376026,L2 F R' U' L2 U F' D' L B U D' F2 D F2 B2 U' B2 R B' L,O
3487100001,L' B2 F L2 U2 F2 R B2 R D2 L B' F2 L2 F' R' U' L',O
2529117001,B R' D R2 F2 U2 B2 D U R2 U' F L B2 L2 F2 D B2 F' L' F',O
2532428001,B2 U F2 U R2 U' R2 F2 U2 B R' B D' L2 U' L F L,O
2536409001,D2 F L2 D2 L2 B F2 U2 F R' B2 D2 L F' D B L' F2 U,O
5091857001,L2 F' D2 B' U B2 L2 B2 D2 F2 U' B2 F' R B' R D' F2 R2,O
2551147020,D R' B2 U2 L2 D' B2 F2 D' F D' B L' D2 U' F D2 R2 U2 L2 U,O
2552469001,L B' D2 B' F2 D2 R2 B' L' U2 L F L U' L R F,O
5092081128,U' F2 U L' U' R2 L' B L' F2 D2 B' U2 D2 F' D2 L2 B U2 B' L' F',O
2581016006,F' R2 F R2 F R2 U2 F U2 F R' B L2 R' B2 L D L R,O
3794593001,F' R B' U B' U2 R2 B2 R2 B2 F L' D2 B2 D B' R' D2,O
2652906001,D' R2 B2 D R2 D2 U' B2 R' D' B2 R' D U B L' D F,O
3839452001,L' B' D' R F2 R U2 F D R D2 L' F2 B2 R' U2 R' D2 L',O
2673573001,R2 B' D2 U2 B2 R2 D2 B' U2 B R' B2 U L2 B D B R2 D,O
2686681001,B' D2 R U' D2 B R' U' D2 B U' R2 L2 D L2 B2 U B2 U',O
3662971001,R2 U F2 R2 B R2 D2 U2 B U2 B2 U2 F' L' U F2 R2 B' U2 R D',O
2703908001,D2 B2 U2 L R2 D2 F2 R D L R2 U' B L' B U' R U2,O
3591587001,R2 F' U L2 B' D2 B2 D2 B2 R2 B R' D' L' F2 R' F' L',O
2722402039,F' L B2 R B2 R2 F2 R' F2 R' U2 F' U F2 L' U2 L U2 B D' B R',O
2722416001,L2 U' R2 B2 U F2 D2 L2 F2 L' B L F U2 B F' U' R2,O
4233099001,U R2 D2 B2 D' B D' B2 R2 B' L2 D' R F2 U2 F2 U',O
2758679001,R B2 L R' F2 U2 F2 U' L F2 D2 F' D2 L D' L R2 F,O
2767388001,D L2 R D2 L2 U2 F2 U' F2 B' D' R B D L R,O
2779879001,R F' L D2 L' U' D2 B2 U F' U2 R2 U2 R2 F D2 B' R2 D2,O
3860857001,B' U F2 R' D' F2 D2 U' R2 D' L2 B L' R U' R2 D' L2,O
2786266001,R' F2 R2 D2 B L2 D2 L2 F U2 D' F' L R2 U L' D2 B U' B R',O
2817970001,R' B' U F2 U2 F2 L D2 L' R U2 L2 U' L D2 U R2 D' F,O
2827702001,L' B2 U' D2 F2 D' B' U2 D2 R F2 D2 R D2 L2 B2 U2 R' B U2 L2 U',O
2828168028,L B' R' U2 R F2 B U' L2 U2 R' F2 R B2 U2 R U2 D' R2 B' L',O
3761541001,L' D R2 B2 F2 D2 R2 U2 L' U R B' U L2 U B' D2 R,O
2844796001,U' B' D' R2 B L' U' R L2 B2 U' L2 U' F2 B2 R2 D2 F2 U F',O
3216171001,B L2 D2 F' D2 B' R2 U2 R2 F2 R2 L' B U2 R U L' B2 F,O
2888462001,B2 U' L2 B2 L2 F2 U' F2 U' B2 R F' D' F2 R' D' L2 B' U2,O
2998584001,F' D2 B2 U2 B' D2 B' R2 B2 U2 D L D U' B R2 U B U,O
