# Scramble Extremes — pseudo / pseudo_cross / OR / bin 7 (max)
# Population in this bin: 2042
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

4992240001,L B' U' D2 R' B D' L' U2 D2 B2 R' F2 L' U2 B D R2 D,O
678611035,B2 D2 R' F2 R' B2 R2 B2 U2 R B' D' U L F L B' F2 D R' D',O
5133236001,L2 U2 F2 L B2 D2 R' U2 B' D' L' R F2 U' F' R2 B' U,O
903631001,L2 D2 R2 F' D2 L2 B' L2 R2 U' F2 D R2 B F R' D' L' F,O
4993087001,L2 R F2 D2 B2 D2 R' F2 U F2 D' B' U' R' F D' B D2 F',O
21805001,U2 R D2 R2 U2 B2 D2 F2 L B' D R U F2 U2 B' F' D2 L2,O
3710776001,B2 R F2 D2 R B2 R F' D B L2 B' L2 U' L B' F' L,O
660493015,D2 L2 R2 B' U2 F2 U2 L2 U2 R' D' U R' U2 F2 D2 F' L' D' F2 L2 U',O
714322001,R' F2 R' D2 L' U2 L' R2 F2 R' F R U' B2 L' D' U2 B F' U2,O
1169752001,U' B2 L2 D F2 U' R2 F2 R2 U B' F U L' F D2 L2 B' D2 F2,R
3964867001,L' U F2 L2 U2 F U2 R2 B' L2 F' L2 U B R2 F2 L D2 B',O
26808001,F2 D B2 U F U2 L' B R D' L2 D2 B L2 D2 B' D2 F' U2 R2 F2,O
29576001,R' B' R' U' D' F' B' L2 U R' D2 R2 D2 F2 R2 F2 R B2 R2 D2,O
33583001,D' F B L' B D' B' U' B' L2 D2 B R2 F L2 F U2 B2 R2,O
661242008,D2 U L2 B2 R2 B2 D2 U B L' F U2 B' U R' B L B2 D' R' B R,O
4612720001,B' D2 R' F B2 U' R D F' U B2 L2 B2 R2 U2 D' F2 L2 D F2,O
2384180001,L2 B2 U2 B2 U2 L' B2 L2 F2 L B' D' L2 B L' F D' U' B R,O
38648001,D2 R2 U' F' L2 D R2 F L' B' D B2 U' D2 B2 R2 U' R2 L2 D F2,O
2167831001,B U' L' R' D2 R U2 L F2 B D F' U' B' R2 U R F,O
3839940001,D L2 F2 U' L2 R2 F2 L B F2 D2 B2 F D L' U' F' L',O
3894657001,D F B' R' U B2 L' D F' R L2 U2 D' R2 L2 U F2 D B2,O
3182652001,R' U' B2 U F2 D B2 F2 L2 D B2 L B F' D2 L2 U' L,O
444872001,R L' F' L' B2 D2 R2 B2 U' B' D R' L' D2 B2 U2 D2 L F2 L',O
52435001,D L2 U' R2 D' B2 U L2 U' R' D B D' F' L' R D2 U' B' L B2,O
516051001,B L2 D2 F L2 U2 F2 U2 R2 D B2 L U2 R2 D R' D2 B' R2 F' D' B R2,O
4571305001,U B' D' R U D2 B2 R2 L F D2 R2 D2 B2 L2 D F2 L2 F2 D,O
3514920001,R2 U2 F D2 L2 R2 B' L2 D2 R2 U' L2 B' F' D L' F2 D2 B L,O
4881861001,D F2 U' R2 U B2 L2 U B2 D B2 U' B' U' L2 F R' B' F2 L2 U,O
5145115001,F' U B2 R2 D2 B2 L D2 U2 B2 R2 U' B' D' L2 U2 B' L B2 D2,O
2112944037,R' L' U R2 U2 R D F B' U F2 B2 L' B2 L U2 R' L2 B2 U2 R B',O
4059084001,F R2 F U R' B D' B U' F R2 L2 F R2 U2 F' B2 D2 B' L2,O
712513001,L' B' L' B' L D' B U' R' F' B L2 U' L2 U F2 D2 R2 F2 U,O
2645971024,D B R2 U R2 B L2 D2 R' B' U' D2 B2 R' F2 R2 F2 U2 F2,O
4615510001,L2 B' U L2 F2 R' F2 U2 R' D2 B2 U B' D' L' U2 L U2 B2,O
510563001,B2 R' B' D' F' R2 F U L2 B2 L B' U2 R2 D2 R2 B2 R2 B2 D2,O
5030545001,U2 F2 L2 R2 U2 B U2 B U2 L2 U' R D' B2 R' F' L R2 B' L',O
1038352001,L2 F2 L2 R2 D R2 D2 U R' B D' U' L' F' U' B' L' U2 R2,O
1758214001,D' F' R' B2 L2 U' F2 D R2 D2 U' F D F2 D' R B2 U L',O
826810001,U2 L2 F2 U2 B D2 U2 F' D2 F2 L F' L' R U2 F L2 D' L U' F,O
482646001,B' L2 D' B L F R B2 R' U F U2 L2 F2 U2 F' U2 R2 D2 R2,O
83997001,U' B U2 B' R' L' D F B' R2 L' B2 D R2 U' D' B2,O
3432346001,L2 F R2 F U2 B' L2 R2 F' U2 R' U' B' D' L' F' R2 B L2 R2,O
647041001,U2 R U2 R2 B2 F2 R' U2 R2 F' R2 D' F' U2 R U' L2 F R B',O
514745001,D' B2 R2 U L2 D U2 L2 B L2 R D' B2 D' F2 U R' B' F' R',O
1349793020,L2 B2 U' L2 B2 D U F2 U R2 F' L' U B' D' F' L R2 D' L2 U2,O
2282386003,F2 U2 L F' U2 F U F' L2 D2 F B' R2 B' D2 R2 D2 U' F2 L' F,O
5236327001,D F' B L' B2 D R2 F2 R F2 R2 D2 F B2 R2 D2 B' R' U2,O
1271373001,B2 L2 F2 D2 L' U2 F2 D2 F2 R' U2 F' D' F2 L2 R B F L' U F2,O
1341132001,R' F2 D2 R F2 R' D2 L F2 R' B U B' L' D' U' L F' R U' L B',O
1137564001,F' L2 F' U2 F' D2 U2 R2 B2 D B2 D B F2 D' L D' U L2 B,O
4625849001,F' U B2 R2 B2 R2 D B2 U L R' D' L F U' L2 D2 F D2,O
2822640011,L2 R2 B R2 B2 R2 F U2 L2 D B2 R' B2 U F' D R' B D' R' B,O
4666143001,D' L2 B2 U R2 D' B2 D2 F D' B2 F2 L' R2 D2 B2 L2 F' U',O
3067712001,U2 B' L' U' B' L D' F' L U' R' U2 L2 F' R2 F2 L2 F' B,O
891597001,U2 R' U' D' F' B R' U' R2 U' L' U' F2 D2 R2 U R2 U',O
665148001,B2 L2 D U2 F2 U L2 B R2 F2 R2 B L U R2 B' F' D U,O
1946096001,L B2 R F D' B' U D2 L B U2 R2 D2 R2 F U2 F L2 B2 R2,O
4278200004,D' R U' B' D' F R U F2 D' R' F2 R' L' F2 B2 R D2 B2 L2,O
1092425043,B2 F2 R' B2 R' D2 L' R B2 L' F2 D L' R2 B2 R2 D' B' U L' F L2 U,O
3076072026,L' U F D2 U2 R2 F' D2 F' U2 R2 D F' L' B L2 D' F U' B' L',O
4441304001,R' D2 B2 R2 F D2 B2 U2 B U' B2 L' D2 R2 F R' U L',O
3087159001,B2 U2 F' R2 D2 L B2 U2 R2 F2 R' B2 R' U' R2 D F D2 U B',O
1047945009,U2 R2 D' R2 B2 U R2 U2 B2 L U R2 D2 B R2 B D' R2 U' L' F',O
127089001,D2 U2 R2 U2 F' U2 B' R2 D' B2 D U2 L2 R' B2 D L' F' U L B',O
4603523068,D2 L2 R2 F D2 B' L2 B2 L2 B2 D2 R B L2 B D F R' B2 U' L' F,O
1938961001,U B' R2 U' F' U2 R D B' D L2 U L2 U2 L2 D' F2 B2 U' R2,O
779540001,B2 L2 B2 L2 R2 D2 L2 U F R' B2 U B D' U F2 U' L' R',O
2333883001,R D B L' F' R2 B' R F2 U2 F2 D' F2 B2 L2 D B' D F,O
4385614035,R2 D' R2 U R2 D' B2 D' R2 B U' F U2 L B2 F' D2 L' U2 B,O
1244558001,U' B2 L2 D2 U' B2 L2 U' L2 F L U B' L2 B2 F2 U' B U2 R',O
2655585001,B' L' R2 B L2 F L2 R2 B2 F' U' L' R B2 D L F R' D',O
2792966001,F2 L2 D F2 D2 B2 U2 R2 F2 L2 F2 R D' B' L' B2 D2 F U' F' D2,O
2323526001,D2 R2 D2 F' R2 U2 B' L2 F2 U2 D' B' D L D2 U' B' D' F',O
688987001,B2 U' F2 L2 U2 B2 U2 R B' F R' B' L' B' D' F' U2 F2 L2,O
632120022,L2 R2 F R2 B2 D2 B' F2 L2 U' F L B2 D' R2 U B R F2 L' F',O
4631275001,B2 D' U2 R2 F' D2 B' L2 F R2 L' B F L R2 U' L' F D',O
3002463001,B2 L' U L2 U L2 U2 B2 R2 B2 F2 D' F2 R B' U' L D B' F,O
165913001,U' R B' L' D B' R2 D' F' U' R2 L2 U L2 D2 F2 B2 L2,O
2619383001,B D F D2 L' B2 R2 B2 L' D2 B2 L' D U R B' L B2 U,O
5088226001,L' B2 U' B2 F2 R2 F2 R2 D F R' U' R' D' L D2 L' B' U,O
172283001,B' U L' D L2 D F' U2 L' B' U2 R L' D2 L U2 L' F2,O
172652001,U B D' F R L' U2 D' L U' L U2 F2 B R2 F' D2 F' D2 F',O
3737558001,D2 B U' B2 R' U2 R' U2 L2 R' U2 L2 F2 B' U R' D' F2 D2 B',O
833767001,R2 B' U2 R2 B' F' L2 D2 B2 R2 U' L2 D B F2 R U L F2 D L,O
394132001,L' D2 R2 D2 B2 R2 F2 R D L2 R2 F D F2 U2 B' R2 U' R',O
181823001,L2 U' R2 B2 F2 U' R2 D L2 U' F' U' B' U2 R' D' B L B2 L',O
933629001,U' R2 D2 U' B2 D U2 F2 R2 F L2 B' L' U' F L D' R F2,O
183520001,B2 D2 R2 U L2 R2 F2 D2 R F L D' R2 B' F R2 B D U R' B',O
973979001,F L2 B R2 F2 D2 B2 U2 R' B U' B2 D2 B' D F U2 L D2 F2,O
3775297001,D' F R' B' U B2 R2 D' U2 L2 B2 F2 R2 B' U R U' L R B,O
3903890001,R D R2 B2 F2 D2 U' B2 L' F' D' B D' U B R D2 L,O
4776554001,F R2 D U2 L2 F2 D' F2 L' U B' D2 B2 D' R' B' D' U2,O
410806001,D B L B2 U2 D2 L B' D' B2 R2 L2 F' R2 U2 B U2 F' R2,O
4626888059,L' B2 L2 B' R2 F' L U' R' L2 B' U' R2 L2 F2 U' R2 B2 U' B R',O
4182087001,U2 F2 D2 R2 U2 L2 F2 R F2 D' F' U' B L D U2 B2 R',O
3104773001,B' D L' B2 R2 U L2 D2 F2 D' R2 U F' U L U2 B R2 U2 R',O
200952001,B2 D2 B D2 F2 L2 F D2 F U2 B R' U' F D L2 D L' D' L B,O
687175001,U2 L2 B2 D L2 U' F2 D F' D2 F' R2 F2 R' U2 L F' D U L2 U2,O
4315131001,F2 U2 B2 U2 D F U B2 U2 F R2 B U2 R2 L2 B' R U2 B',O
4290805001,D2 F' R2 B2 L2 B' R2 B' U2 D R2 U R2 B' U' L' R' D B2 L2,O
4433308034,R F D R B' L' D B2 L' D' R' U2 F U2 D2 R2 B2 U2 B' L2,O
728901001,R2 F' D' B2 D2 B U L' U2 D F R' L D2 L B2 R' D2,O
1453524001,U' B2 F2 U R2 F2 L2 U' F2 D2 U' L U2 B D2 L D2 F D R2 U2,O
4374133001,D2 L2 R2 F' D2 B R2 F' R2 B2 U B L' R' U' B2 L' D2 U' R',O
3141073001,U' R' F' L2 D2 R2 D2 F L2 F D B U' F' L2 D R D2 R2,O
2225464001,B2 U2 L' B2 U2 L2 B2 U2 F2 D L2 D' B' D F R U B' D' U2,O
1535752025,D2 F2 U2 R2 B' F2 L2 R2 F' U2 L2 R' D' R F L2 B D R U' L B R,O
3618297001,D2 F R2 B' F2 U2 L2 B' L2 F D R2 D R2 B U' R' D' L R' B' L',O
1157115001,D R2 D' U2 F2 D' F2 L' D2 B' L R U F L' R D B U2,O
3483914001,R F L' U2 R2 D U B2 F2 D' L' D L' B' L F D B2,O
3448145001,D2 B' D2 F2 U2 L2 F U L' D U' F' U2 R' U B2 D2 R',O
4950461001,R' U R U2 F2 L F R2 F2 U2 D' R2 D2 B2 R2 D F L2 D',O
2657574001,L2 F' U' B' U2 D' F' D2 L D2 R B2 R2 L D2 R' B R2 F',O
4306571001,B L' B' R2 D2 B' L2 F' U B' F' L' B L2 R2 B F,O
4990672001,F2 L2 U' L2 D B2 D2 R2 L U2 F D' U' B2 U2 B' L R U2,O
877860001,L2 R2 U R2 D U' F2 D L' B D' L F' R' D2 L2 F R2 B2,O
4344889001,L D2 B2 R U2 F2 L U2 D L2 B2 L F R2 B' F2 D F U,O
1865339001,L B' U' F' R2 U' L D' B U2 R' D2 L2 B2 L2 B2 U F2 L2,O
5194908001,B' L D2 R2 D F2 L2 F2 U R2 B F' D B2 R D B2 R',O
3437787001,F D2 L2 U R2 U F2 D U B2 R U2 F' D2 L F U2 L F' R,O
3466949001,L F U2 F2 D2 B2 U2 R' B2 D' F U R2 F R' B D' R,O
4758237001,L' D2 B2 F R2 D2 L2 R2 F U2 L2 R' U F' L' D' L' B U',O
1264671022,B2 U F2 D2 R2 U2 F2 U B2 R' F R2 B R' F2 R D B' D2 L' R' B' L2,O
516784001,U2 F2 R2 B2 D' B2 F2 U L2 D2 R' F D B' U F2 D' L2 D2 U2,O
3093172001,B2 R2 D' L2 U2 L2 U2 B L F' R2 F2 D L' D L2 U' F',O
3405911001,U' B' R' B2 U2 L B2 R U2 R U F2 R2 F2 R2 F' R B' D,O
1238057001,L2 F R2 B' L2 F' R2 F L2 D2 B' L' D' U' R F' L D' L U2 F',O
4240835001,R' F' B L2 U' B' D' L F' D' B2 D' F2 L2 F2 D' B2 D,O
501955001,L2 R2 D U2 L2 D2 U' F2 U L2 R D U' L B L B F L B' D L',O
693968001,L2 B' U' F2 R F' B2 L U R2 D2 F R2 U2 R2 B D2 B' U2,O
2788696001,R' B2 U2 D2 R' D2 B' D F' U' L2 B2 U2 F' U2 R2 B L2 U L2,O
4398764001,R2 D' B2 L2 F2 R D2 L' B2 L' F' U B' R D' U L U2 L' D,O
4326422001,L' B2 F L2 U' B2 L2 R2 D U F2 L' B U F' L R D' U2,O
4590391001,U' L2 D U B2 L2 U' B2 R2 L' B' D F' D2 R2 D U' L2 U R',O
2519038001,F2 U' B' U' D L' U' F' L2 U2 L' D2 R D2 B2 R2 D2 L' F2,O
811640001,D' L2 D2 U' R2 B2 U2 L2 B R F2 D2 R' B' D F D2 R' F U,O
3708884001,L' D2 F2 R' F2 R' B2 U2 R2 U' F' R' D' U B' R U' B2 R2,O
498375001,L2 U L2 U B2 L2 F2 U' F2 R' D' L B' U' B' R2 B L D' L D2,O
3476714001,B D L2 D' F2 D2 R' U2 R B2 F2 R' D F U' R D B2 F2,O
735913020,B2 D2 R2 U' B2 D B2 F2 D L' F' L2 U' R2 U L2 R' D' B' R' U2 B R,O
5006397070,R2 D' R B D L2 D' R2 U2 R2 B2 U' B2 R' B2 L' B R2 U F L' F2,O
2527414001,F L' U' D2 F' R2 L' B2 D' F2 L2 D L2 U D2 B2 U2 F' R',O
1731947001,R2 B F L2 B2 F D2 L2 U' L F U R2 B' R F2 U' B' F L B,O
522280001,R2 B' L2 B2 U2 B' D2 F2 U2 L D U' B L F D2 R B2 R' B2,O
439106001,B2 L2 R2 U2 L2 R2 U R2 D' R2 B' D L D2 B2 L' R2 F' L B2,O
1605599022,L2 B U2 R2 B2 R2 B D2 F L R U' R2 B R' F U F2 D F L2,O
640903001,U2 L R' U2 L' R2 D2 R2 U F U2 B' R2 D F' U' R2 B R',O
3005981001,F2 U2 R D2 R' F2 U2 L2 B2 F2 D' R D2 R2 B2 F D' B F',O
300882001,F2 D2 F2 U' B2 F2 D' U' B2 U' R U' B' R U L F D' R B2 U2,O
302537001,B' F' L2 B2 F' U2 F' L2 D' L R F' R' F R D2 F' D2 F',O
1143026001,U D R2 F' B' U D2 F' R' F' D B R2 D2 F' R2 B D2 F2,O
2679544001,U' B D2 R2 F2 L2 F2 R2 F U B D' B2 L B D2 R' B' U' L B,O
408403001,R' U' F U2 F2 D' F2 U' R2 B2 D' B2 F' R U B' D2 L2 U B L2 F2 U R' U' F,O
1311299001,U2 L' F2 B U' B' D' F U2 B L' B2 R2 U2 F2 U B2 L2 U' L2 D',O
707682001,D2 F' L2 U2 B' F2 U2 L2 R2 F' D U B' F' R B R' B' L' F',O
4463446001,L F R' L B U' F' D2 F D' F' U2 F' R2 F2 D2 L2 F' L,O
1174001022,U R2 F2 R2 D R2 F2 U L2 R2 B2 R' B D' B2 U F U' F R2 F L',O
981174001,F2 U F2 L2 U R2 F2 D' R2 D R2 F' L' B R' U' R D F' L R',O
315736001,B F D2 F L2 R2 U2 L2 B2 F2 U' F2 L D2 U B' L2 U' R D2,O
957439016,B D2 F R2 B L2 F R2 U2 F U F U' L D U B' D' L2 R2 B' L2,O
3549013001,F2 B' L B' D' F2 D2 F' U' R2 F2 U B2 D' L2 F2 B' U' B,O
2688683001,F D2 L U R D B R D' L2 F2 U2 D' F2 B2 U' L' F' D',O
5111257001,F' U B' F U2 L2 B' R2 B L' U2 F' D B2 U' F' L,O
2153137045,F' B' D' R' F2 L' D B2 D2 L U2 R U2 R' F2 R D2 B' L2 U' B,O
321278001,L2 B2 L2 U R2 U' B2 D2 R2 U' F' L D2 U' B' F' L F' L',O
324800001,D2 F2 R2 U F2 U' B2 L2 U2 F' D L B' F' R2 D' R U' F U,O
910282001,F2 U2 R2 B L2 B F' L D' B F2 R' D F U B2 L D2,O
2885328001,B U2 R U' L2 U2 L2 B' R2 B2 R2 F R2 U R B L D2 L B,O
701328001,D' F' U' F2 D2 L' F R D' R2 U F B L2 F' R2 D2 R2 F2 U2,O
1850923001,B2 D L B L2 F2 D U2 B2 L2 U' F' L R' F' L' B' F2 L' F,O
2913835001,F2 L U R2 F2 L2 D2 R2 D' L F' D2 U L' R D B U2,O
5035514001,F D2 B D2 F U2 L2 R' B U2 F R' B2 U' B' D' B' F' L2 U',O
330585001,L2 D' L2 U2 L2 B2 U B2 R2 U' R' B U F' D' L2 U' R F U',O
4311992001,F2 D' B2 R2 U' B2 F2 D' B2 L' F R' U' R' U2 L' D B2 F U,O
985095028,D2 B2 F2 U L2 R2 U B2 U' L' U R' B' U' F R' D F2 R F' D',O
2079307021,D B D2 B' D' R2 D' B2 F2 U B2 L2 B' R U' F2 U2 F L D,O
1834151001,R' D L' B' U2 B L2 B' U2 F' D2 U' F' U2 L F D B' U2,O
4805661001,R' D' F2 L' U2 B2 U2 R' U2 R D2 R2 F2 D L' B U F D' B' L2,O
661048021,U F2 D' L2 U' F2 U L2 D U F L' R B' F' R D' U' L F' L2 B R2,O
866741001,F2 U' B2 D2 F2 U B2 D R2 U B R' D F L D2 U B2 D' B R,O
1333056001,B U F' R U2 D L F2 R' U2 B' U2 F2 D2 F L2 B2 U2 D2,O
4855182001,U2 F L2 B2 U' D2 B D F U2 R F2 B2 R F2 U2 F' R',O
771625001,L' B' L U R L' F D' R B D2 F2 B2 R' B2 R' F2 B2 U2 R' L',O
342462001,U2 L B U' R2 F' B U D L B L2 U2 R2 F' D2 B' L2 B2 U2,O
2597872001,R2 F2 L R2 U2 L2 F2 R2 U' R2 U2 B2 D' L D' F R' U' B' D L' F,R
1601860001,U2 L2 U2 L2 R2 F2 R2 B' L D R' F D2 B2 D2 L2 D U' L B R2,O
2381015001,U L B' R' D' R L2 D F R2 F2 B U2 B R2 F D' B2 R,O
2797612001,R' L2 B R2 B D2 B' F2 U2 L2 D R U L B2 U' R2 U B',O
4038556001,U2 D' L2 B' R' U F' D' F2 B2 R' F2 R B2 D2 L B2 U2 F L2,O
5000749001,D B2 R2 U' L2 F2 D' R F' U L U B F' D' F' L' U' R',O
868920001,R' U' F L2 B2 U L2 D L2 U2 L2 R B F2 R' U' L F' R2 U R B2 R' U' F,O
4014305057,D R' U2 B R B' L' F R2 B2 U' R2 F2 B2 D2 L2 B R2 U L2 U2,O
4290236004,D L' F2 B2 L' F' D' B D R' L2 U' R2 D B2 U L2 U F L',O
4933884001,B' U2 F2 R2 F2 L2 D2 F L2 F L' U B' D2 L' D' U' L2 F' L,O
1655868001,B' R2 F D2 U2 F' U2 F R2 B R2 U' R' U' L' B' D R U B',O
624917002,D R2 F2 U' F2 U2 L D' L D B2 L2 F' D U2 R2 F' R' B' L,O
3462369001,U F B' D F2 L F' R U L2 D2 F2 D' B2 D B2 D' R2 D,O
3888175027,D' F L2 B' F R2 D2 B2 U2 R F' U' B' D R' F' U R2 U' L' F',O
734552001,D2 R' U2 D2 B U L B' D' F U2 R2 B2 D B2 U L2 U F2 L2,O
3548207001,L' D' L' F2 R2 F2 R' U2 R U2 F2 L' B2 D B' R U' B F2 R' F,O
