# Scramble Extremes — pseudo / pseudo_cross / WY / bin 7 (max)
# Population in this bin: 2037
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

802115001,U2 R' F2 R' U2 B2 F2 U2 F2 D' B' F2 R' D' L' U R2 B F' R',W
743161001,L2 F' U2 F' D2 F2 U2 F' D2 U' F2 R B F' U' B2 D R' B L2,W
1662386014,R D2 B' L U' R2 U R2 B2 D' F2 D B2 F' R' D' B' D2 B2 F L2,W
4635912001,L2 B2 F2 D U2 R2 D' B2 F2 D R F' L2 U B' L2 R' D' L' F2,W
1795308001,R' L2 B' U2 B' U2 B' U2 F L2 B' L' D' L2 R B D' F2 U B',W
4136599001,L2 B R2 F' D2 L2 B R2 F U2 B' U B2 L2 R B F' L D U' R,W
660626016,R F2 U2 L2 D2 U2 B2 R U L B U R F' U' L2 U L D' L2,W
1090924001,B' R B2 L2 F' D R2 L' U' D R' L2 F' L2 F L2 U2 L2 F2 B' L2,W
4340034001,R2 U B2 D' F2 B' D2 B R' L2 B2 D2 F L2 B' R2 D2 R' F,W
782898001,R2 D2 U2 B' D2 B2 U2 F2 R2 U' L' B' R' U' L2 B L2 U' B2 F2,W
903095001,U2 R2 D2 L R' U2 F2 L' R2 U2 B L' D' L2 B2 F2 L' F U F U2,W
3539670001,U R U' L' D2 U2 L' B2 R' D2 R D2 B' F' R' U' L B D,W
2239400001,B D2 L2 F U' B R' U2 B' D2 F2 B U2 F' D L' D2,W
31859001,B2 R2 F R2 F R2 D2 F2 U2 L' B' R F' U L' D L' F D L,W
3547949001,U D' B' L F2 L' D F' D2 R2 F2 R B2 U2 R' F2 U2 R F R2,W
2166774001,U F' R F' D2 L2 D2 L2 B2 D R2 B D F2 L' R' D2 F',W
41888001,L2 B2 L2 U B2 F2 U' F2 D U' B' F R D L' D F U L2 U2,W
660460023,L2 U' F2 U' L2 R2 D' R2 U2 B2 L D L2 B' R D2 U2 R2 U' F D2 L,W
5053092001,R' B' D' B D2 L F' L' U2 R2 D2 B2 R2 U' L2 F2 R F' U,W
1896337001,F' R' D2 F U' L' B2 R' F B' R' U D2 F2 B2 U F2 U D B2,W
3802887001,L' F2 U2 R2 B2 D L2 U' L2 U F2 D2 U' B R' B2 F' L U R2,W
496168001,L F2 L R2 B2 L2 U2 R' U R' B' D F L' U F' D' F' R',W
3758957001,F' B' D L2 D2 B2 R' F2 U L2 D2 L2 U' F2 D2 L' D' F,W
1368673001,L' B2 D2 R2 U2 F2 D2 B2 R D2 B U' F' R B' U' F2 R2 D2 R2,W
1019848001,L2 U2 B2 L2 B2 U F2 U' R2 B' L F2 R' B' D' U' R' B' L2 D B' L,W
2925869001,D' R2 U L U B' D L2 B D2 L2 F D2 B' U2 L' F2 L F,W
2058323001,B' L' D U2 L2 U F2 U2 B' L D' U F2 D F U B',W
4417051001,R2 D' L2 D2 F2 U2 L F2 U2 L' U F' L' D2 R' D' B L' R',W
4898939031,L U' F2 D2 R U2 B2 R B2 U2 R U2 L F R2 D' U R B U L' F2,W
4309651001,F' L' F2 B R D R U' D B2 L2 B' R2 B' D2 L2 U2 R U2,W
3515337001,F2 U L2 D' R2 B2 D F L R D L' F' R' B' U R U L',W
3342260025,F' D2 B' F R2 F' D2 U2 B2 R' U F2 D L2 B' R' U' F U2 B',W
1836764010,L2 B L' U' R F L' B2 R2 U2 L2 U F2 U' D F' D R2 D' L B,W
1908428001,L D' F2 D B2 D F2 D F2 U R2 L' F2 D2 F R B U2 L,W
909877001,L' F' D2 R' F D R2 B U D' L B2 D' B2 R2 U2 D' L2 D,W
694049001,U' R' F2 L B2 U' D2 B R' U2 D B2 L2 F L2 U2 L2 B' L2 U2,W
1604357001,R' F2 U B' U' L' F R U' F R' F2 R B2 R2 B2 L U2,W
570581001,R B2 U2 B2 L R2 F2 U2 R' D2 R' F' L' U2 L F U' B D R F',W
446664001,R' L' B R' D2 F' L' B2 D' F' U2 R2 U R2 B2 U' L2 D B2 L2,W
3592706001,U' B' D2 L F R' U2 B D' U2 L' F2 B2 D2 L U2 D2 R D',W
1000040001,D' B' R' L U2 B' U L2 D L2 D F' L2 U2 D2 F' R2 F D2,W
952147001,B D2 L2 D2 L2 F' L2 D2 U B2 L' F2 R2 U2 L2 F L B' D',W
1266946001,B2 F R2 F' L2 F' L2 U2 R U' F2 U' B F' R D' R2 B2 U',W
661278034,B2 L2 U2 B2 F2 U B2 D2 B2 L F L D' U R U2 B' D' F' D B',W
657554001,B2 R2 B2 L' D2 R2 F2 R2 B2 U B2 R B' D' F U2 L' U R F',W
1721837001,R U' R' L F U R2 F2 U' B U2 L' U2 B2 R' U2 L' D2 U L',W
3046687001,R' U' F D' B2 U2 R D2 U2 F2 L2 R' D B D' F D2 U' L2 D R' U R' U' F,W
4941757001,B R B2 F D' R2 B2 L2 R2 U' B2 U2 L F2 U' R F2 R2 B',W
1350390001,U2 F2 R2 F2 D' L2 R2 B L2 D' F2 D2 R' U' L F' L' D' U' B' L',W
2953714001,U2 F D2 F2 U' R B' L' F D U2 R L2 F2 R' B2 L F2 L',W
4119309001,U2 R' D F U' D2 L F L2 F B2 L2 B' R2 L2 D2 B' R' U F2,W
114179001,U' L2 U' D' F D R U2 F B L D2 L2 B2 L D2 R' D2,W
117953001,D R2 B L' F D2 B R2 F2 D' F2 R' F2 R2 U2 L2 D2 R' B2,W
711320001,R B' L D2 F R' U F' U D' R2 F' U2 F2 L2 U2 L2 B' R2 F' U2,W
4758222001,R2 B' L' F R' D' R2 F2 B2 D L2 F2 D2 F U2 F2 R2 U2 F,W
4326910036,B D2 L' F2 U' F B2 U' L B F2 R2 D2 B2 D2 L2 U2 R' U2 D2,W
122710001,F R' L' U' B D F2 D F D' R F L2 U2 B D2 B L2 D2,W
4821495001,R' F' U' R B' L2 B U2 B2 D2 U2 R2 U2 L B D R' B2 U2 B',W
2807896042,F' L2 U R D2 F2 U2 B R2 F L2 R' B D' B' U2 R' B' L' F2,W
4616050001,F' R2 D2 F2 R2 F L2 D2 U R F' U2 B' D R F' R F',W
3359088025,F L B2 D L B R F2 D' L' F' L2 U2 F2 B' D2 F' U2,W
4231814026,L' D2 R' F' B2 D L' D R D2 L2 U2 D2 B2 L U2 L' U F' D,W
945175001,R2 U2 R2 U2 B' L2 B R2 F' D L' B' D' F' D F' L2 F R U,W
410103001,F U2 L2 R2 B R2 B' R2 F L' F' R' U R2 F D L2 B U2 F,W
5035152001,U R2 D U2 L2 R2 U' R2 L' D' R B F R D' L R2 U B2,W
3085412001,L B' D F L U F R2 L2 D' F2 R D2 B2 U2 L' U2 L B2,W
2336753001,F' L' F' L2 U2 F' L2 D2 B F2 D2 L2 B2 U B L' R' F2 D' F2,W
5149572001,U D F D' R F L' B' U' D' B D2 B2 U2 R2 F' D2 F' U',W
857263001,R2 B2 L2 U' B2 U B2 D2 R B' R2 U' R' D2 F L2 B D2 R2 U2,W
2764926001,R' F2 U' L' U2 B D2 U2 F' U2 R2 B F2 L' D' U R2 D2 B D2,W
2833800001,B' D' U2 R F2 L' R' U2 F2 R D' U' B' R' D R2 F' D2 F2,W
2761775001,F D R2 D' U2 B2 D F2 L2 U R2 L' D2 B' R U L' B D' B2 L' F,W
1764252001,B2 D2 L' U2 R2 B2 D2 B2 U' R' D2 B' D' L' F R2 U2 B2 D',W
778599001,R2 U F' B2 R L2 B L B R' F' U2 B' R2 L2 D2 F' R2 B2,W
991676001,L B2 D B' R' D B2 R2 U' B' L2 D2 B' D2 R2 B' L2 B D2 F,W
809384044,F2 U2 L2 D2 F2 U2 F' U' B D2 L' B R2 B R2 D' B F' L' B R,W
2717373001,U2 R2 B D' R' D2 B2 D2 R' U2 L' R' F' L' F' R2 B D' F,W
2688607001,D2 R2 B2 U R2 D F2 L2 R2 B L D R F U B' L' R B2 R,W
4301853001,F' D' F L2 F' B2 D' R U2 B' U2 F D2 L' D' F,W
3783073001,L' F2 R' B' D' L' B U2 B' R F U2 B2 R U2 R' U2 F2 R2,W
5169144001,R2 U' F' L' B' L2 D R U2 B2 D2 B2 D2 R' L2 B2 R D L B L2 U2,W
1436886001,L' B' L U2 F' U2 R' U' F L' F2 U B2 U F2 U' D' F2 B2,W
3097088001,B' D2 R' F2 L' F2 D2 F2 R2 D2 U2 F' U' B' R' D2 L' B' R2 D,W
440797001,R2 D U2 L2 U R2 F2 D U' L' B D' U F' D' B2 L' R' F',W
2687331001,F D' R B2 L B2 L' U B D2 R' B2 U2 R D2 L U2 L F,W
5202292001,L F L' B' D2 L2 U2 F D2 F' R2 U2 R2 L' D U R F U' F2,W
447127001,R B2 U' L' F2 L2 U' F' R2 L B' L' B2 R' F2 R U2 F2 D2 L',W
2993075001,B' L2 F R2 B' F2 R2 B' D L R' B2 F U2 L B2 R U' R,W
582371001,B2 D2 F2 L2 B2 D R2 U2 R2 F' D2 L' R' B' L' D' L D' U' R',W
4474143001,F' U B' R' D2 F2 B2 R F' D' R' B' R2 L2 D2 L2 F' R2,W
1849416001,U2 B2 F2 U' R2 D2 U' L2 F2 U' L U2 F D' U2 F2 U' B' R F',W
831430001,U' L' B R2 B' D' B' D2 R U' R2 L2 B' U2 B' D2 R2 F' B' U2,W
702725001,F L B D' F2 L' U L2 F B2 U2 L2 B2 R2 D' B2 U F2 D F2,W
2485714001,B' F2 R2 F2 U F2 D2 B2 U F2 R' U' B D F2 U2 R' U2 F,W
452288001,B2 D' F U R' L B D2 R U' D2 F2 R' U2 L' F2 B2 L2 F2,W
431245001,U B2 U' R2 D2 B2 D R2 F2 L' D F R' U' B2 L' U2 B U2 F,W
2737494001,U' R2 B' L F' B2 R2 D U' L2 U2 F' D L' B2 F2 D F',W
1405032001,F2 L B2 F2 L' B2 D2 L' R2 D2 R' U' B2 R D' B L' R2 D R D2,W
5252534001,U B' D' F' D2 F2 R2 D2 F2 U' F2 U B U B' D2 R' B' F' L' F2,Y
3333226001,F' U2 L B L2 B2 L2 F L2 D2 F' U2 F L D' B' F' R' D' U',W
5113537001,R2 L2 U' F2 R' L' B U' D F R' F2 L2 D2 B2 D2 B' L2 D2 B' L2 U',W
202846001,U2 F2 L2 U2 L F2 U2 R2 F' D' L' U2 L B R D' F U' F,W
203198001,F2 R2 D' L2 U' L2 F2 U' R D F D' L D L B' R' U' L2,W
1248509001,L2 D F2 D2 B2 U' R2 D F2 D B L' U' R2 U' B' D' R' F' U2,W
207890001,F2 U2 R2 F2 D2 R2 B' U2 F2 U L U' R' D2 F U2 R2 U2 R2 B,W
4204978001,U2 R2 F2 U2 L2 B2 L U2 L D' R2 B2 F' R' B' R U L U' B,W
2313595001,D F2 D2 U R2 D F2 L2 B D' U L2 B2 L' F' R B D U2,W
939947001,D2 B2 R U2 L2 F2 U2 L R U B' R F D L' F U2 B' R2 F2,W
660784030,F2 U' B2 U' R2 D B2 D' F2 U' B R' D B L2 D F R2 U2 B2 L B,W
686897001,F2 U2 B' R2 F' D2 B U2 B' R2 D F2 U2 B2 R U B' D' L U',W
2636343001,L2 U2 B' U' F' R B' R2 L' U L' R2 F2 D2 L2 F2 U D2 L2,W
220262001,B2 U F' B2 R' F L2 B' D R' L' B2 R2 F2 B' D2 F' U2 B',W
536263001,U2 R' B2 F2 L2 R' U2 L2 R' B2 U L2 R' D F U' B R' D2 L,W
2122895001,R' B' U R L B U' F' R L' B2 D' F2 D L2 U2 B2 L2 F2 R2 B R',W
915481001,U F2 U2 R2 F2 L2 U B2 D B' L F' R' U' F' U' L2 F L' B',W
4205632035,B2 D2 L B2 R D' F B L D2 R U2 R2 U2 B2 L D2 F2 B2 U' L',W
2845320001,R F' R L2 B U' L' D2 F' L U2 D' B2 U' F2 U' R2 L,W
522310001,D2 L D2 U2 B2 D2 R U' F' L2 R B U R' B' F2 D' U,W
4697261011,B2 U' R' F2 R2 U' L2 B2 D U2 B2 L2 F L U' B L2 U R' U L2,W
1006815001,R' U' B R' F D B' L' B R2 B2 U F2 D2 B2 L2 B2 R2 U2 D,W
3857494001,L F2 D' L2 B R' D2 R B2 D F' R' D L' F,W
2656628001,F2 R' D' F B R' F2 L' R2 F' U2 F U2 R2 F2 D2 R2 L F L,W
232934001,L2 U2 B' U2 F U2 B2 D2 F2 U' R' U B' L D B D2 B U' F',W
3954013001,F U B2 D2 L2 F2 D2 F' R2 D2 F' D2 L U B R' F U2 B' L,W
2642360001,B2 L2 U2 L' R2 D2 B2 R' F R B U L B' F2 D' L2 D R',W
4829260001,D' U2 R2 F2 D2 B' U2 R2 D2 B' L D B2 U' B2 R' B U' F,W
1889254013,B' R2 L' F' R' U R' F2 R L2 F2 B' D2 L2 B2 U2 L2 B' L2 D L2 U',W
4452899001,U2 R' U2 R2 D2 B2 R2 U B' U2 L' D L2 D B' R2 D2 F2,W
3998898001,L B2 L' F2 U2 B R2 B' R2 F' U2 F' L' U' R B U F' U F2,W
2668292001,U' L U2 F2 R F2 R2 U2 D B' D2 B2 R' U B D F L',W
964952001,F2 U' R2 L U2 R' F B L F2 R' U R2 B2 R2 D2 L2 U2 D,W
660768013,F2 U2 B2 D2 F' U2 F' D2 B R' F2 U L2 B2 D2 B R' D' R D,W
3896166001,F' B L D' B' R' F2 U' D F U2 B2 U L2 D2 R2 L2 U L2 F,W
245716001,B' R2 B2 F2 U2 B2 F' L2 F' L R F U' B R' D L2 B2 D2,W
4513007001,B' L' R2 U2 R2 D2 B2 U F2 D B2 U F' U2 L B' D2 L' F,W
653495001,B2 D2 B2 L2 U' B2 U' F2 D' B2 U' R' F' R D F2 L' U' R' D2 F',W
667664001,F2 U2 R2 U2 R2 F U2 B R2 U2 F2 R' B L' F' D U2 B U2 F2,W
813213001,B' L2 F U2 L2 B2 R2 B' R2 D B' U L2 D2 L B' R F L R',W
254177001,B2 U2 R2 D2 U' B2 F2 U' R2 F D' B' R2 D F2 L' B' U' B' R',W
826985001,R U2 R U2 L' U2 F2 L2 F D' B2 R' D2 L R' D R B' L,W
2969511001,B' R U2 R2 L' F' R U D' R U2 B2 L' D2 B2 D2 L D2 R2 D',W
981692001,D2 B' F2 L2 F D2 U2 B' F2 D' F' U' R D2 B' F L' D R' U2,W
3562451001,D R' D2 U2 B2 F2 R' U2 R F D U' B D2 L F' D2 R2 B2,W
4354645001,U2 F' U2 L F2 D2 U2 B' L2 F' D2 B R U R B D' R' D',W
1663100001,F B2 D2 B2 R2 D2 R2 D L2 U B2 U R D F' L B D R2,W
661488023,U2 F' L2 F2 U2 L2 B L2 B2 L2 U' F' D L' R' U L2 F' L2 B' L' F2,W
270572001,B U D2 L2 B D' L' F B' R2 U' B2 U D R2 B2 R2 D' L2 D2,W
270677001,L2 D' F2 R2 D' B2 U B2 L2 F L U2 B' R' D U2 L B2 R B,W
1324192001,B2 D2 F L2 D2 R2 B' U2 B' U2 F L F2 U F' L R D L D' U2,W
5115909001,B D' F' L' B2 D' U B2 L2 D R2 F R' B2 D B' D2 F2 L2,W
3595045001,U' B2 D L2 D2 R' F2 L R2 U2 F2 B L2 F' R2 D2 R B' L',W
2520208041,F2 R' D' F2 L2 B2 R2 F U2 B R2 B R2 L' D' B' F' U L D L' F',W
2723339055,F R D2 L U' B2 U2 F2 R2 D L2 B2 L2 B' D' F R B U B' L2 U2,W
3065109001,D2 L2 B2 D2 L2 U F2 U2 R' F R2 B' R2 B' R' F' L' D F',W
705162031,B2 R2 U' L2 U' L2 R2 B2 D B' R D2 F D L D' B' F2 D',W
3811607001,L F' R' F2 L U2 F2 U2 F2 R' F U F' D' U L' R' D' B,W
980531001,U' R2 L' U2 R' U' D2 B R' B' D2 B' L2 F2 U2 R2 U2 F' D2,W
3924358018,L2 U D B R' L' F U2 R F2 L R2 U2 R2 F2 U F2 D F2 L' F2,W
1578523046,F' D2 B L2 F' U2 L2 R2 D R B' D2 L' D2 F R2 D B' L' U2 B R2,W
2892760001,R2 D2 F2 L2 B2 F' D2 B2 D2 L' D' L' R' F' U' F2 L D2 B' U2,W
1348845001,L2 U2 L' B2 L' B2 F2 L' R2 B2 R2 D' R2 B' R F' U' L' D2 B' D2,W
2763687001,D2 F2 L2 D L2 R2 D2 F2 R D' F2 R2 B' L' B' F D2 U2 L2,W
974332001,F' D2 B R2 D2 U2 B2 F L' R F' R2 U' L' R2 B' L,W
664330001,F2 L2 U2 L D2 F2 L2 F2 L' B2 L' U B' D2 L' U F2 D2 U' F,W
1118607001,F2 L2 R2 B' L2 D2 B' F2 R2 U B2 F' L B D2 U L2 R F2 U B' L2,W
307307001,L2 D2 L2 R2 B F U2 B' L D2 R B' F2 U B' R2 B' F2 D',W
2767047001,D' R F2 L' B2 L2 B2 U2 R' D' R' U' B U' F' U F R' F,W
618833014,U' B2 U' B2 U R2 D L2 B2 R2 B R2 B U2 B' R' D' L2 B L' B' L2,W
4133340001,F R' F2 L U R' F' L' D2 R2 F D2 B U2 F2 L' D' R,W
660669028,L U2 R2 F2 R' D2 L D2 U2 F R' B' U' R2 F R2 D F' D2 L B2,W
4415632011,F' R2 D' L2 D2 L U D R U2 B D2 F' R2 U2 B2 U2 B R' D',W
3355661001,F R' U2 D' B2 D B R' F R F L2 U2 L2 B2 R2 U' F2,W
827479001,L F2 D2 R U2 B2 F2 R F2 D' B' L F L' U B2 D2 L' F R' B R,W
4967104001,U2 D B' L' F R B' L F2 R2 F2 B' L2 D2 F' L2 B' D',W
317661001,D2 U R2 F2 L2 F2 D2 U' B' L2 B2 L B R' U F' U' B' L2,W
889419001,U B2 U B2 U B2 U B2 U' B L2 R' U B' D R' D2 U B' L2,W
957647001,D2 F2 D2 L R D2 U2 L U2 B L F2 R B D' F2 L' U2 L' D',W
4237776001,F2 U2 B U2 R' L F' B2 U' F2 D' R2 U' B2 R2 U' L2 U' F',W
868552001,D' B2 D2 L2 U' B2 U B2 U L2 R' B2 F2 R' F R' B' D' L R',W
1289926010,D U' L2 F2 U' L2 F2 L2 D' L2 U' L D L2 R F' L2 R U' L B,W
322976001,B2 F2 R2 D2 U L2 B2 U2 B' U' F' L D2 B2 U' B' U' R2 B2 U L2 U2,W
4100328001,L B' U F' R2 D2 R' B2 U' F' R2 B' U2 B D2 B' U2 D2 L2 B,W
485849001,R' B2 F2 R B2 L D2 B2 R2 F2 R B' L' D B' L' U' B L U2 R2,W
974170001,U' D2 F L' B' U2 R F B D F2 L2 U' R2 D' R2 F2 U2 L2 F2,W
5135913001,U' F' B' D2 L D' F' R2 U2 R' L2 D2 L F2 L F2 D B',W
782691001,D2 B2 D' F2 U L2 U2 F2 U R D2 U2 B' F' R2 D B2 U2 R D L2 U2,W
3116726001,F2 D' L' R2 D' F2 D' L2 B2 R2 U B' D' L F' R' D U' F',W
3712139001,F2 U B2 L2 F2 U' F2 U L2 D' R' U2 B F D B2 L' F' R U',W
4679733001,B' D2 B2 U' R2 F2 D R2 D' R2 U L2 D2 R' U' B' L' B F R',W
4609760001,L2 B2 U B2 D2 U F2 L' U2 F L' D' R B' L D' U' L D2,W
341331001,B2 L' F2 L' U2 B2 L2 D2 B2 L B' D2 L' F R D B' L2 U2 B2,W
804069001,F' R2 D2 R2 F' D2 U2 R2 D' R' F2 U2 F' L B R' D' F2 D' L',W
1054079001,U' F2 R2 D R2 B2 U R2 F2 R' D F' L D2 L' F2 L B R2,W
1716214004,L2 U' B' R L' B U F2 U F2 R2 U2 F' R2 F R2 F R U L2 U,W
1655790001,D2 L2 U B2 D U B2 F2 L' U' R' D' F L' B L B' R2 D,W
4337283001,L' U' F2 B D B U' B2 R F2 R D2 L B2 U' B' L' D2,W
403021001,L2 B' F' D2 U2 L2 F2 U' B' R' B' R2 U2 R U B2 L' R F',W
3637478001,L F R' B U' B2 L D' F U2 D2 F2 D2 R2 U2 R B2 R2 L' D2,W
2064256001,U2 F' U2 B F U2 L2 B' D2 U F U2 B2 L2 R D L F' L2,W
380467001,U B L' B R F' L2 B' L2 B2 D' R2 U2 L F2 R2 B2 R' B2,W
