# Scramble Extremes — pseudo / pseudo_cross / WY / bin 7 (max)
# Population in this bin: 2037
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

2120478011,F2 R' U B' F2 U' R2 U F2 L2 U' R2 D2 B D L' R2 F' L D L' F2,W
1097012001,F2 U R2 U L2 R2 U2 R2 D' L B' R' D' B' D B' L2 D2 B',W
3233132052,L2 D' R' F' B D' B' L U2 B R2 U2 B' D2 R2 F2 R2 F2 U' F2,W
4524329050,R' D R2 U D2 R2 F L2 D R' B' U L2 U D2 R2 D F2 D B' L,W
2345431001,R' U B2 F2 L2 U2 B2 F2 D' F2 D2 B D R2 F L R2 D2 U F,W
1004544001,L2 D2 F' D2 B D2 U2 B2 L2 B U2 R D L B' D F' R D R' U,W
5267209001,R' F L B' U2 L2 B' D2 F2 R2 B2 L2 R' D2 L D2 U' B2 D,W
974203001,B2 R2 D' F2 U' R2 D' B2 R2 D' R' D2 U2 B' R D L2 F' L' R',W
3624602001,D' R' U' R2 U2 L2 U' B2 D' U' L U' B F U2 R U B2 L,W
4494988001,B2 R2 U' B2 U' B2 L2 D B' D R' U' F' U' R2 U2 L' D' R2,W
2776661001,L' B2 D2 F R2 F2 L2 D2 R2 B U F' R' F' L U B2 U R2,W
28404001,R L F B U' B R2 U' L' U' L' D F2 U2 R2 U' F2 D,W
3381863001,R' D' R2 D' R D2 B2 U2 L' D2 L B2 F L' B F U F R,W
3783073001,L' F2 R' B' D' L' B U2 B' R F U2 B2 R U2 R' U2 F2 R2,W
1527665001,B U F L2 F2 R U' F' B' L U' B2 R2 F' U2 F U2 R2 B',W
389439001,B L2 B2 D2 L2 F R2 F' D2 R D2 B' F L U B2 F' L' R D',W
471319001,F2 L2 F2 L' B2 F2 R D2 B2 L' U2 B' L' F D R U B R' B2,W
4292401001,B2 D L2 F2 L2 B2 D' R2 D L U B' F' U2 R' D L' F2 U,W
4561964001,L D2 L' F2 U2 L B2 R2 B2 U2 D' F' R2 D' R D' L' U' L D,W
2677368001,L' B L B2 D2 F2 L U2 R2 B R2 U' R2 F' R' U2 L' F',W
4343909001,R2 F D' B2 D U L2 D F2 U2 L' B2 L2 B' R D U L2,W
3548905001,R F2 U L2 B2 U R2 U' L2 B2 D' L' R D L2 B' R' D L' U2 B' L2,W
63548001,D2 L2 B L2 R2 B' L2 U2 F' U' L R2 F R' B' F R U L F2,W
2336753001,F' L' F' L2 U2 F' L2 D2 B F2 D2 L2 B2 U B L' R' F2 D' F2,W
2280210018,R2 U' F2 L2 B2 L2 D' R2 U2 F U2 B' U2 L U R' F2 D' F2 D2,W
4133340001,F R' F2 L U R' F' L' D2 R2 F D2 B U2 F2 L' D' R,W
5118966028,R F' L' U' F2 L2 D U2 L2 U L2 F2 U' F D' U F' D L B' L',W
5107618001,F' L' D' U2 R2 B2 U R2 B2 U R2 U' L' R' F L2 R' F U' L' D,W
1826333001,L2 F' R D2 L D2 R2 B2 R F2 D2 B2 D L D R2 B F2 D R',W
4064344001,D' F2 B R2 D2 F' D' R L F' U2 R2 D2 F2 R2 F' U2 R F2,W
4662878001,R D R D' B' D F2 D U2 R2 U' F L R2 D' R' B' F,W
2583043001,R' B2 L' U2 F2 D B2 F2 D2 B2 U' B2 F2 L' R2 B' F' L' R,W
3817457001,D L2 U2 R D' L F' U2 B L2 U2 B2 L F2 R2 L' F2 U2 L' U2,W
5085888001,B D L B' U L' U' B R' F' U2 D2 L2 B2 L U2 L B2 R' B2 L,W
953305001,U' R2 U' L2 U' B2 L2 R2 B U' B D2 L D' R B L' D' L' F,W
1440945001,R' U' F U' R2 U' F2 D R2 U' R2 U R2 U' F L2 U B F' L' U' B2 U2 F R' U' F,W
3393095001,B' D L D L F2 L2 U' R2 B2 F2 D2 F' R D' L' D B,W
705250001,D2 F2 L2 D' B2 R2 B2 U2 L' B F U L D' F L2 F' L' D R,W
2712444001,D R' F2 U' B2 U F2 D' U' F2 R' B' L F' D' R' D2 B2,W
3979576027,L2 U2 B2 F L2 B R2 D2 R U2 B U2 L D2 U F' U2 F2 D L B',W
773886001,B2 L2 D' B2 D U2 F2 R2 U R2 F R F' R' U L' U' F L' B' D,W
2206531001,R F L2 B2 D2 B U2 L2 F2 D2 L2 F2 D F2 L B2 R' B' D' F',W
5267240001,B R2 F' L2 F L B' F2 L' R B' R2 D U2 B F,W
3133628001,U' R2 B2 F2 R' D2 L' U2 R2 F' L' B2 D' R2 B' U2 L' U B',W
1090924001,B' R B2 L2 F' D R2 L' U' D R' L2 F' L2 F L2 U2 L2 F2 B' L2,W
98420001,U R2 U L2 F2 U F2 D B2 R' U' B R F2 D R' F L' F2 D2,W
661417143,L R D2 L' U2 B2 L' F' L2 B R B L2 R' B2 L D' L2 U L2 U,W
5006395054,R F' R' U' D F' R B U L2 B U2 R' L2 F2 R' F2 U2 L' D2,W
4354645001,U2 F' U2 L F2 D2 U2 B' L2 F' D2 B R U R B D' R' D',W
1348845001,L2 U2 L' B2 L' B2 F2 L' R2 B2 R2 D' R2 B' R F' U' L' D2 B' D2,W
111868001,R2 D' R2 U' L2 U F2 L2 B' D L D2 U R F L B F2 U',W
3310808001,B' L D F2 D2 L' R U2 L R2 B2 F D' B' U2 B2 L' U L,W
503567001,R F2 R' U2 L D2 L2 D2 R F2 L' D' F D' L2 D B L' B2 R F',W
1468747001,R2 F2 D2 R2 F' R2 U2 F' D2 L' R' D L' F L' B L' U' L',W
4529575001,R L' U' R B' U' F' B2 D' R' B2 D2 F R2 B2 U2 F D2 B U2,W
121742001,L2 F2 U' B2 U2 B2 R2 B2 L F2 R2 B' D F R B D F D',W
2830259009,U R' F' U F' L2 F' U' B' U2 B2 R' L2 U2 R' F2 R2 B2 R' B L B,W
1637789001,D F' R' D2 L' D R U' B R' U' F2 U2 R' L' U2 D2,W
4546435001,U' L R2 F2 U R2 F2 U F2 L2 F L F2 L' F R F D' R,W
4441462001,B2 R2 U' L U L' B U2 F2 L2 B2 L2 F2 R' B2 L' F U' L',W
3551030001,F2 D' U2 R2 U2 B' L2 U2 R B L' B' F U2 L2 U L2,W
4892823001,L' U R U2 F2 R' U2 L' U2 F2 B R' F L D' R' B2 R D,W
1175164001,B2 D' B2 F2 D' R2 D B2 U' F L2 D' B R F L F' L2 U' R2,W
1250587001,F D2 F' U2 B' F2 D2 B2 D2 L B F R' F2 L2 D U2 L2 U' L,W
2833800001,B' D' U2 R F2 L' R' U2 F2 R D' U' B' R' D R2 F' D2 F2,W
2952335001,B' R2 L F' R' L2 F' L B' U' D' R2 B2 D' F2 U' B2 L2,W
556722001,D R B' L' B2 D2 F U' L' B L' U2 R2 L' U2 B2 R2 D2 B2 U2 R,W
920741001,B' R2 B2 U2 B R' L' B2 D L2 F' R2 D2 F' D2 B' D2,W
144465001,F2 L2 D' B2 R2 D F2 U R2 D2 U F L U' F U2 R' D F R D2 L' F',W
1705003001,B U' R' L2 F2 R2 D B2 U' L2 U2 F2 U F2 B L' U L2 D F' R,W
661447009,B2 D R2 D' F2 U B2 L' U' L' R' D' R2 F' D2 B D' F U L' F2,W
965440001,R2 B2 U2 F2 D' B2 D B F2 L D R' F R' B R' U R' U2,W
156731001,U' R B2 U2 R U R' F L' U' B' L' B2 D2 R F2 D2 R2 L,W
842566001,L2 F2 D R2 U' F2 L2 F2 U2 L2 D B L' R' F' U' B L' D' L2 B',W
595520001,D2 L' U2 L U2 R U2 B2 L F D2 U' R' F2 L' D' U B L U2,W
620064015,U' R2 U' B2 R2 U2 B2 D' F2 U L' B U2 R' D2 U2 B2 R U' B U2 L',W
952147001,B D2 L2 D2 L2 F' L2 D2 U B2 L' F2 R2 U2 L2 F L B' D',W
380467001,U B L' B R F' L2 B' L2 B2 D' R2 U2 L F2 R2 B2 R' B2,W
1251763040,U2 R' F2 U2 F2 R F2 R U2 R' F2 U' F2 L B U2 F D B L2 U2 L' F,W
2372804028,D2 F R2 B2 D2 B' U2 R2 B2 R2 F2 R' D' L2 D' U' F R' F2 D L2,W
702725001,F L B D' F2 L' U L2 F B2 U2 L2 B2 R2 D' B2 U F2 D F2,W
3775437001,B L2 F' D2 F2 D2 L2 U2 R F' U2 L' F D' L R D' U' B,W
3456268001,U2 F2 R' B2 R D2 B2 U2 D L' U2 B R' F' L2 B2 F' L' F,W
746774001,R2 B' D R2 L' F' U F2 B R2 D R' L U2 D2 L D2,W
1128175001,L2 B U2 B D2 U2 L2 F2 U2 L' F' R B L2 U' L R' B2 F U,W
4616050001,F' R2 D2 F2 R2 F L2 D2 U R F' U2 B' D R F' R F',W
2617667001,L' D' B' L F U D R B2 L R2 B U2 L2 U2 L2 F' D2 F2 U2,W
4566327059,L F2 U B2 D' L2 U L2 B' L' B2 L F2 D F' D U' B L2 U',W
3574719001,F' L' F2 U F2 D F2 D' F2 R2 D F2 R' D R2 B L' F' L' R',W
184645001,L2 F2 U F2 D' B2 R2 D' R2 B2 R U F' L B R U L B2,W
514100001,F R2 B' D2 F2 L2 U2 F L2 F' U' L2 B2 U L D R B F',W
3709278058,L' U2 F L' B' R F2 U' B R2 B2 U2 L' B2 R2 F2 U2 L' U F L B,W
1775676001,D' F2 D F L2 D2 F2 R F' L F2 R2 B2 R2 F2 U' D' B2 D2 B R2,W
2596319001,D' B2 L2 D' F' R B' R B2 D2 R D2 L F2 L' U2 L' U2 R2 F,W
4283231001,F D R U' B2 R F' R L2 B2 D L2 U L2 U2 B2 R' F,W
3960734001,D2 F2 R2 U2 F2 D R2 D R B D' U F D F' L F' L2 D',W
618892001,F2 R2 D2 U2 B' D2 F2 D L B F R B2 R2 B' D' L2 U,W
614064001,B' U L F B' R' L2 D' L B2 U2 R2 B2 U L2 U' L2 B2 R2 D',W
5138628001,R' L' F' D B' U' D' F2 U2 B2 R2 F2 L' F2 R D2 L' F2 R',W
2112942001,B U B' U2 L2 R2 B F R2 D2 F L' B2 U' B2 L2 F L D R B,W
4561620001,F' D R B2 U2 L' D2 R B2 F2 L2 F D' R B2 F' U B2 R2 F',W
804069001,F' R2 D2 R2 F' D2 U2 R2 D' R' F2 U2 F' L B R' D' F2 D' L',W
887850001,D' B2 R U B' L F R' B R' F2 R2 L2 D' B2 D' F2 L2 D2 L2,W
937625001,L' U D F' D2 L B U2 R' B D F2 L2 D2 B U2 D2 R2 B',W
1389366001,F' R' B' D L' F D' R2 L U' R' B2 R F2 R D2 F2 B2 R' B2 L,W
3246894001,D B2 D' F2 U2 L2 D2 L2 D' R' U L' D' F2 U' B' D' F' L',W
4529901001,D' B2 D B' L B2 R2 D2 U2 L' D2 R' B R F L' U' R2 U',W
4929087001,R2 D L2 B2 D' U F2 R2 B F' L' F R U2 R2 F R2 B2 F2,W
1262317001,D' L' U' R D2 B U2 R' U' F' R B2 R2 L2 U B2 U' L2 U D',W
4282761001,L2 U2 B2 R' B D2 F' R' U L F R2 U2 F' L2 U2 B' R2 F L2,W
4810001001,F2 R F2 R2 B2 R D2 L' R' U2 B2 D B D2 F L' D' R' D2 F',W
519039001,U2 B2 U2 R F2 L R2 F2 R2 B F U' L' F2 U' B2 R2 D R',W
1330741001,B2 U2 F2 L' U2 L' D2 B2 L R U F2 D2 B' R' D' F' L2 R B' L B,W
4714322001,L F2 U2 F2 U2 L U2 F2 U L' B' R F' L' B2 D F U F,W
225712001,B2 D F U2 R2 U R' B D2 L U2 B' U2 B' R2 U2 D2 F B2 R2 U2,W
1389105001,L2 D' B2 U' L2 R2 B2 U' L R2 B' L R' B' L' F' D B U2,W
2579171001,R F2 B R' U2 R' L D' B' U L2 F2 R F2 L' U2 L2 F2 B2,W
661251010,D2 L' B2 U2 R' F2 R' B2 L F U L2 B D2 R U B' D2 U R B R,W
4558867001,L2 D2 U2 B' D2 B' F' L2 B' D L' R F2 R D B' F R' F L',W
1019848001,L2 U2 B2 L2 B2 U F2 U' R2 B' L F2 R' B' D' U' R' B' L2 D B' L,W
4742335001,D2 B' U' F2 R' L' D2 F' U' B2 D' F2 U' L2 B2 D2 L2 U' L2 R,W
4183898001,R' F' R D L B' D2 R2 D2 R2 D' L2 D' F2 L2 U' L D L,W
2950135001,R2 D R2 U2 B L' U L' B2 R U2 D2 R' F2 L' B2 R B' L F,W
1896464001,L2 R2 D' B2 F2 D' R2 U L2 B' D L B' R2 F R' U F U F2 L B,W
4206391001,B2 R U2 F2 L' B2 D2 R F L D U L2 R B' F R' F U2,W
4237724001,U F2 L' D R' F' B' R' U2 L U L2 D' R2 L2 F2 D2 R2 D',W
1888563001,B' D2 F U2 L2 B' U2 R2 B L' B F D B2 L2 R' U2 L2 F' D',W
2969511001,B' R U2 R2 L' F' R U D' R U2 B2 L' D2 B2 D2 L D2 R2 D',W
1173017001,F2 B L' F' R' D B' L F2 L' U2 R2 U' F2 D F2 U' L2 U2,W
573077001,U2 F D2 F2 U2 R2 D2 L2 U2 L D B2 L2 B U2 B2 U' F R' U2,W
368613001,F2 D2 L2 U R2 U2 R2 B2 D' F2 R' B D' F' L' D' F R' U,W
660920002,D2 R2 B2 D2 R2 F U2 B R2 D2 F' D L B' U F L B2 R D B2 L2 U,W
3752165002,D L2 D2 F D2 L2 R2 B' F' L' D U F' L' F' R D B' R B R',W
4944542001,B U' B R' F2 U' R2 D' B2 F2 U' B2 U' F L' R B D' U' F,W
3672624001,R U2 L2 F' L2 D2 U2 F R2 L F' U B' L2 R B2 U R U,W
814112001,F2 R F2 D2 R2 F2 L D2 R B' F2 L' B' D B2 L' F R' B',W
734700001,L2 F L2 F R2 F U2 F U' R2 B' F' U' R F L' B' L2 U L,W
2463229001,L2 U' L' F L2 U2 R' F D2 R' B2 L2 F2 U2 L' F2 D B D L2 U2,W
1181948001,L' U2 F2 L2 U2 R D2 F2 D2 B L B' F R2 F' R2 D R F' D',W
4958776043,R B U2 L U2 L' U2 L2 D2 L' D2 B2 F2 D' L' F' U' B' L2 F' D,W
899361001,F U' L' U2 F2 U' L' F R U D B U2 F2 U2 D2 L2 B' D2 F,W
640327001,R2 D2 U2 L' F2 L' B2 D2 L' U' L2 B F2 R' U L2 F' D B' R',W
3116726001,F2 D' L' R2 D' F2 D' L2 B2 R2 U B' D' L F' R' D U' F',W
1289926010,D U' L2 F2 U' L2 F2 L2 D' L2 U' L D L2 R F' L2 R U' L B,W
1322359001,L2 F U2 B2 F D2 R2 B L2 F R' B2 U' B L2 B2 U' F D' R',W
686897001,F2 U2 B' R2 F' D2 B U2 B' R2 D F2 U2 B2 R U B' D' L U',W
955172001,U2 R2 U2 F2 R2 F2 U B2 L U B2 U2 B' F D F2 R' U2 L2 U',W
4292886001,D2 B' R' U L' F' B R U' F' B2 U' F2 R2 F2 D' F2 U L,W
1833682001,F B' D2 R2 L F R2 U' D2 B R' D2 L' B2 L U2 F2 U2 R U2 L,W
944589043,U B2 R2 D U2 R2 D' U2 L' R2 B' D2 R' D2 F' U2 L2 R2 U' B2 L2 U,W
2250139001,B R2 U' F2 D2 R2 U' L2 B2 D2 B2 R D' B L' R2 B L2 R' F,W
2944684022,U F2 L U2 D F B' L2 D2 L U2 B2 R B2 D2 L2 F R2 F2 L B,W
4864257001,D2 U L2 B' R2 B U2 L2 R2 B U2 F' U B2 L D R' F2 D L2,W
625577001,B U' F R2 D' R' L' B' L' F' U2 B2 D F2 D L2 D2 R2 D' F2,W
3312121001,B2 R2 U' L' B' R B' U' F L U2 L2 U2 R2 B' U2 R2 F2 B U,W
3411188001,B2 L' B2 L' F2 U2 L' R D' R2 F' D' R D B' L' D U' R,W
5090336001,F D' R' B R' U2 D R2 F2 R F2 L U2 L2 D2 R F' R2 F2 L' F,W
673496001,D2 L U2 B2 R U2 F2 U2 F2 D L' U R2 F2 U2 F U2 B R' U',W
971462001,F2 R2 U2 B2 U2 F D2 F R2 F' D' L' U2 F2 R2 F' D2 B U' R' F,W
300605001,B2 F2 U L2 F2 D2 L2 U R2 B F2 U' L' R' D2 F' R' B R D,W
1416422001,L2 U' B2 F2 D' U F2 L' F D2 B2 D L D2 R B L' U' F,W
3821416001,B' L U D B D F' R' B' L D F2 U L2 U' D R2 L',W
580656001,R L' D F B' U2 R F2 L2 U' R F B2 R2 B2 R2 U2 R2 F' D2,W
2642360001,B2 L2 U2 L' R2 D2 B2 R' F R B U L B' F2 D' L2 D R',W
3460723001,D' B D B2 U2 B2 R2 F2 L' R2 B2 U' B R D L' R' B' R,W
4819246001,B' L2 B R2 D F' R L2 B D2 F' L2 F D2 F R2 D2 R2 U',W
618318001,R2 D2 L D2 U2 R F2 L R' B F D' B R B L R2 D' R' U',W
4041645001,F B2 U2 D' B' R F U L D' R2 D2 B2 D R2 F2 D',W
313560001,L' U2 B2 L F2 D2 B2 U2 B R2 F' U L D F R' D R' B',W
677076001,R2 U2 L2 R2 U2 F U2 B2 L2 B' U' R2 D L' F' R B L' B2 D' U2,W
4270418001,L2 F' D2 L B2 U2 B R U' F' D L B2 U2 R' F2 L2 F2 L2 D2,W
383817001,R F2 L' U2 R B2 D2 L2 F2 R' D2 U' F2 L R' B F' L' B' U2 B R2,W
5043150002,R' U2 D2 L2 F' U D R U2 R2 B' D2 B' U2 B2 D2 B U B L B,W
2292160001,R' B D' L2 F2 D U R2 U R2 F L R' D B2 U' L' F2 L,W
4828901068,U2 L F' L2 F2 U L2 D' R2 U L2 U' L' B2 F' R' U' L U B L,W
909877001,L' F' D2 R' F D R2 B U D' L B2 D' B2 R2 U2 D' L2 D,W
393375001,F D2 R' L U' B2 D' R2 F' U2 L' F' R2 U2 F R2 F' L2 F2 R2,W
318967001,F2 U2 L2 F2 R2 B2 D2 B L2 D' L B' R2 D' F' L D L2 R',W
407910001,B2 R2 B' L2 U2 B' D2 F' U2 B2 R F' L U' F R2 U' F D U',W
3736776001,L' F L2 F D2 R2 D2 U2 B L' R' U F' L U2 B2 F2 U' B',W
661238005,R2 D R2 B2 D' B2 D L2 F2 D2 F' D' B' D U R' D L F2 D2 B',W
4697262067,F U' F2 L R D2 R' B2 R' D2 L B F' L B2 R D2 U' R2 B' L',W
4886369001,B D2 L2 D B' D2 L' F R' F2 R2 D2 F2 B' D2 F' B2 R' U,W
3780440001,R' F2 B R2 L D' L2 U' R' F' U2 L2 F' U2 L2 U2 B D R,W
5035152001,U R2 D U2 L2 R2 U' R2 L' D' R B F R D' L R2 U B2,W
5166795046,U2 L2 B2 R' F' R2 L' F' L2 D' R D2 B2 D' F2 U F2 R2 D L2 U',W
2940421001,B2 L B2 U' B2 L2 U2 L2 D B2 L' D' L2 B R U B2 F' L',W
3924359017,R' L' U2 F2 U2 F U' D2 L' D B' R2 B2 R2 U2 D2 L2 B' L,W
2979603001,B U' D2 F' U D2 R' L' F' D' R2 L2 D2 F' D2 F' L2 B D2 B2,W
2122916001,D' B2 L2 B2 D U F2 D' R2 D' R B' R F L' F' D' F2 U R2,W
4699539032,L2 F' R2 U L' U2 R U L2 B D2 F2 B' L2 B' L2 U R' B R',W
491279001,R2 D B2 L2 B2 L U2 F' B' R L2 U2 D B2 D' F2 L2 U2 D,W
1640116001,D B2 L U2 D2 F' L F L2 B' U2 F2 D2 L2 F' L D R B2,Y
2038642010,B U D2 B D' L' B' R' F R2 L2 B2 R2 U2 D F2 L' D' L B,W
4634477002,D2 R2 B2 L B2 D2 R' U2 R' B2 R' B D2 L' U L2 D' B2 F L B' L',W
4180779013,F L' B' R2 F2 R2 D' R2 F2 U' B2 D R' B L2 D L U' L2 F' L2 U,W
5207015001,B' D B2 U R2 U2 L2 D B2 L F2 D' B L' D2 R B' R F,W
5182966001,U2 F2 U B2 D F2 D2 L2 U B' D U2 L B' D R' B F' R2,W
3417759001,B2 F2 D L2 U F2 D F2 D2 R2 L B' F L R D L D2 R2 B,W
503331001,F D2 R2 F U2 B2 U2 B' L' U' L F' D2 U2 R' D2 B' F,W
