# Scramble Extremes — pseudo / pseudo_cross / Y / bin 2 (3rd-smallest)
# Population in this bin: 2810
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

3714126001,D R D' U' R2 D' U' F2 D F R' F D F2 R2 F2 L',Y
2828232001,U' R F' U2 L2 F L2 R2 B2 F' U B D' F' L2 R' U R2 F2,Y
884467001,F2 U' D' R2 B' R' B2 U L F2 D F' L2 D2 F' U2 B R2 U2 F2 U2,Y
5166792031,B2 L2 D2 R L2 D R' F U' R U2 F2 D2 F L2 B2 D2 R2 F' L',Y
2303874001,R2 F R2 D2 L2 B' R2 B' L' B' R2 D' L B D L' F2 D,Y
1196886002,F' U2 B2 D2 F U2 R2 D2 B' L2 U R' D' U B' F L' F' D2 F2 U2 L' F,Y
1233249001,B2 R2 F2 U' R2 D2 L2 R2 B2 U2 L' U' F2 U R2 F L2 D R' U,Y
4599089001,L2 B R D B' U2 R U' R' F' L' D2 L2 D' R2 U' B2 L2 D',Y
2782466001,B U2 L F2 U2 B2 U2 R2 B2 F2 D L2 R B2 F' U2 L2 R,Y
2858394001,L D2 F' D F' R' U' F L' U2 L2 U2 B2 R F2 B2 D2 U' F' D L B',Y
639744001,D2 F2 D R' F' L2 F U' D' B D2 R2 F' R2 F' U2 L2 B2 L2 B',Y
3255790001,R2 U' R2 B2 F2 U' L2 D L B2 R' U B' R2 D B2 L' F U,Y
4933857001,F' L' B' U' L2 F R L2 U2 D L2 D' L2 B2 U L2 U2 L2 U,Y
2786076001,R' D2 F' U L2 D2 U R2 F2 U2 B2 F' D F' D L' D F U',Y
4478590001,R2 F L2 R2 B2 F' L2 R' U' R F' D L2 R' B' R U2 F',Y
4448102001,B2 U' B' D R2 U' R2 B2 F2 U2 B2 R' D F U F U2 L2,Y
819327001,D' R2 B2 R L D L F D2 R2 D' L2 B2 U' D' F2 L2 D' R2,Y
3005399001,R' U R F' D R B' U' L2 U2 D2 F2 D2 L U2 L U2 R2 U2 B' L,Y
904508001,U L2 U D' L' B U L2 F B2 U2 R' D2 B2 L2 F2 R' L' D2,Y
4262272001,U L2 F2 D R2 D2 B R' U' R D2 B D' R2 D R2 F2,Y
3777029006,B2 R2 D F2 U2 R2 F2 B' R B2 L D R2 B' R2 U2 F2 L D L2 U,Y
33655001,B U2 B' D' L' U' R' B' L B' R' B2 U' R2 U2 D B2 U2 D',Y
4928494001,R L2 B2 U B2 F2 D' R2 D' U' L D' R2 U' B' U' F2 U2 R2,Y
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,Y
3878709001,L2 F2 L2 U2 R2 U F2 U2 R2 F2 B' R' D B' L' U' L2 D2 L D2,Y
3128751001,B' U' R2 F2 U2 L D2 R' B2 L F' R D F U2 L2,Y
4263550001,B U F L2 B' R2 F2 D2 L2 R2 B' F' R' B2 F R D2 L',Y
1470127001,B D2 L2 D2 F L2 D2 B' F' U B2 R' F L2 R' U F L F2,Y
661293005,R2 D' B2 D B2 F2 U2 R2 F2 U' R' B D2 R U2 R' D U2 B U2 B R',Y
1107633001,L2 D' L2 B2 U B2 D' L2 F2 R2 F' U' F2 D' L B F' L' B2 L B,Y
1469475001,U2 F D F2 U F L D L' U' L' D' R2 U L2 D B2 U,Y
4961122001,L' R2 B2 U2 F U2 F2 L2 R2 U F' D' B2 R' B' U' R2 B' L,Y
661078010,F2 L2 D2 F2 L2 D U2 B2 L' F D R U2 B' F2 U' B' L' B2 D' L' F2,Y
2499585001,D' B U' B D2 L D F2 R' L D' L2 D2 F2 D L2 U2 L2 R',Y
4780220001,U' R' F2 U F L2 F' R U2 L2 D' L2 D' R2 U2 R' F U,Y
1398631001,R B2 R D2 R' D2 U2 L' D2 B' D B2 L F2 D' F D2 F' D' B' L,Y
53782001,R' L F2 L U' L U R2 F U2 R' U2 L2 F2 U2 L U2 R F2,Y
1132156006,B2 U2 R2 B2 L2 B' L2 R2 F R2 F' D U2 L B F U F2 L' F U2 B R,Y
3760438001,L2 U L2 U2 F2 L2 F L2 D' B' R2 D2 L F2 B2 R2 D2 R B2,Y
4153504001,L2 R2 U R2 D' L2 D F2 U2 L F' U2 R2 D B' R' F L F L',Y
1579573001,B2 D' L2 D B2 D2 F2 U' F2 L2 F2 R' F L' D' F D2 L' U2 R' F,Y
4779788001,R2 F2 B L U L B' D' F' U' B U2 B2 R2 U2 B' L2 B U2,Y
4180778019,U D2 R U' D F' D' L2 U' B2 U2 L D2 R2 F2 D2 L' D' B' L2,Y
2463867001,L' U' D' R2 B U R' D B' U2 F2 L U2 L2 D2 B2 L' F2 D2 R,Y
4132646001,R2 U L U2 R D L B R2 D2 F U2 D2 B2 D2 L U B' R',Y
661244039,B F2 L2 D2 B2 U2 B2 L' R2 U L' B D' L' D L D2 F L2 U2,Y
1433556001,U B2 U2 B2 U2 F2 R2 U2 L2 U' B D' F2 L' U R D2 U' R2 B,Y
4592278001,L2 F2 L B2 U2 F2 D2 U2 R' F2 B' D' U2 L2 D F2 U' F L' B' L,Y
3004237005,B2 U D B U2 F B R' F' U2 L D2 R' F2 R D2 L2 U2 L' F',Y
1827065015,R2 B L2 B' L2 U2 F2 U2 R2 D2 L F2 R D R F' D2 R2 F' L' F',Y
1539959001,F2 R2 D2 F2 L B' D2 L' B D R2 F2 U2 B2 L U2 B2 R' D2 R',Y
1283011001,L2 D' R2 D F2 L2 B2 D2 F2 U' R F' L2 B2 R' F2 U' F L D',Y
1174558003,L2 R2 B U2 B' R2 F2 L2 R B2 R' D' R' D' F2 U R' D' R' D2,Y
1994822001,F R2 D' R2 U' B2 U L2 D' R2 B' U2 F' L' F2 L2 D' B,Y
3623573001,B2 D' L U2 B2 L U2 L2 R' F2 B' U2 B2 D F2 U' B' F' D2,Y
5229945001,B2 U' F' D' F R' B' D F' B U2 R' B2 L B2 L' U2 R' D2,Y
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',Y
4373035001,U R2 D' L2 F2 L2 D' F2 L2 U' L U2 B' D F2 R D2 L2 D2,Y
5040886001,U' B U2 B2 U2 L2 B2 U' F2 U' B' D B F2 L' B2 L U' B2,Y
660817014,L U2 L F2 R2 F2 D2 R U2 L D B' D L F' U B F2 L2 R2 D,Y
415761001,B2 L2 D' R' B' D' B2 R2 F L' B2 U2 R' F2 L' D2 R' F2 L' F2,Y
1065781001,R2 U2 B2 R2 B' L2 F' R2 F U2 B' R' U' R' B' L' B2 L U2 F2,Y
4796831001,B L2 U2 B' L2 F' U2 B2 F2 U L' U2 L2 R D' R' D2 R' U',Y
1355612040,B2 R2 B2 U L2 U2 R2 U' B' F2 L' D2 B' R B U F R2 U L B2,Y
1516108001,U2 B' L2 F D2 L2 B2 R2 B R2 B' R D U' F2 R2 U' B D L,Y
3227571001,U2 L U L U2 F2 L' B R F' R' F2 B U2 F L2 D2 L2,Y
3341905001,R B U L2 F2 R2 F2 L' D R' L' F2 R2 B R2 F2 D2,Y
3673064001,L2 D2 F2 R' D2 R' B2 L2 B2 R' B2 D' L' B U2 L D2 U' B2 L' F,Y
2465643001,L' D2 U' R2 D' F2 U' B2 L' R B U' B2 D2 B' U2 L F2,Y
1540118001,B2 D2 L2 B U2 R2 U2 F' U' B2 D B2 R F2 R B2 D' U2 R,Y
89516001,B2 U R2 D' R2 D' B2 R2 U L2 R' B L U2 B2 U' R D2 L',Y
1063424001,F2 U D2 F L2 B U2 R2 L F U L2 D' L2 F2 D2 B2 U2 F2 R2,Y
728799001,R2 F' L F' D2 R' L2 D2 R2 L' U R2 B2 R2 F2 L2 U R2,Y
95005001,D L F U' L' U' F U D' F2 B R2 D2 F' U2 B2 R2 D2 R2 L2,Y
4180785009,R' B L R2 D2 U' R2 F2 D U B U L F' D R2 F2 U' L' F2,Y
3143522001,R U R' D F U F D B2 D2 F2 L2 D L2 B2 D' L' U' L',Y
107500001,B D' R' B' L' D L2 F' D R2 L D L2 U' F2 U' D',Y
107663001,D F2 D' F2 D2 B2 D' L2 D L2 R B D' U2 F L D2 B2 D2 L' R2 D,Y
939228001,B' D2 L2 F R2 D2 B' R2 D2 R' D U2 B' R2 D' F U' R D F',Y
4024510001,L2 D2 R U' L2 D F B2 U2 R2 L' D2 B2 U2 D' R F2 R',Y
1537155001,L2 B U2 B' L2 D2 U2 B2 U' F2 D' R' D2 F2 D2 F D B U2,Y
613811001,R2 L F L' D F U' R B D B D' R2 U2 L2 D' R2 L2 F2 U2,Y
2688973001,F2 U2 R' D U2 R B2 F2 U2 B2 F2 L U' F U2 B2 D' L2 B2,Y
4401207001,B2 R U2 F D' U F2 D U2 L2 U F U' F2 D2 R' B' F2,Y
469276001,R2 B L2 D2 F' D2 B' F2 U2 B' L2 U' B2 D' F' U' B L U,Y
577842001,D2 F2 U2 L2 B2 D' F2 U B' U2 F' L2 B L D U F R2 D',Y
3306583001,U F R' F R2 L F2 D2 L D2 B2 U2 F B2 L2 B R2 U2 L2,Y
1840412001,D2 L2 B2 U' B2 U2 R2 B2 U B2 D' B D' R' D2 B F2 R' B' U' B R,Y
1078064001,U' L2 R2 B2 D' U2 B2 R2 U' B' U' R2 B2 U2 L' U' F2 L' F2,Y
442920001,B2 L' U2 R' U2 R' B2 D2 U2 F2 U' B U' R2 F U2 B2 L' D U2,Y
126147001,B' U' F2 R' F U' R U' L2 U2 F D' L2 B2 U' B2 L2 U2 R2 D2,Y
4477601001,F U' F' D' R2 U' F' L' F2 R' U' F2 U2 B2 U2 L2 F2 B',Y
660493012,U F2 U2 B2 L2 D' F2 D F2 L' B2 U' F D' F' D2 R' F2 D2 L2 U,Y
891890048,R2 D' L2 U F2 U' B2 U R' B' U2 B R' B' U F2 U' L B',Y
2276375001,L2 U B L B2 L2 D F2 L2 R2 D2 R B2 U' L' R U2 B',Y
3148219001,U L' D' L' B R2 B' R2 D2 L2 B2 R2 D' U2 F L' U2 F L,Y
4122632070,U' L2 B R2 B' L2 U2 F U2 F R' F2 U' L D2 B U' R2 F L B',Y
746212001,D2 B2 U F2 L2 R2 U F2 R2 F' L' D' L2 R2 B F2 U2 F2 U2,Y
136438001,U B2 U' F2 D F2 R2 U2 R2 F2 D2 R B' F2 D2 R2 D B F2 R2 B',Y
3042782001,D L2 B2 D' F2 D' U' F' L' F D' L' U' F' D2 L' U2 B' L,Y
1772081001,D' B2 R U2 B2 L U2 B2 L2 U2 B2 L' D' B' R U R2 B R' F2,Y
4636084001,L U B' L2 B' D2 L2 R2 B R2 F R2 L U R F' U2 F' L2,Y
3764825001,U2 L2 B' L F2 U2 L2 B2 R' F2 U2 F U' F L' D2 B2 U',Y
4757470001,R' D2 B U F2 L F' B' U F2 B' L2 B U2 L2 U' B,Y
3939170048,U2 F2 R' L2 F' L2 U R U' R U L2 U2 F2 R' U2 R D2 R' B' L,Y
1821292006,F2 L2 F2 R2 D B2 D R2 U' F D2 U B' D B' F D2 L R U' L',Y
1758882001,B2 R D2 F2 U2 B F2 U2 F' L2 U L F L2 D2 R F D' U2,Y
1266006001,B2 D2 B' F' U2 F' R2 U2 L D' F2 U F2 U B2 F' R' F L,Y
3352979001,F2 L2 F D' B' L D R' F R' L2 F2 B R2 D2 B2 R2 D2 B',Y
633312001,L2 U2 R2 B' L2 B R2 U2 R2 U' B L2 U R' B L2 R' D2,Y
661142015,B' U2 B D2 B2 U2 R2 U2 L2 B' R' D B2 L R D L2 B' U' L D,Y
154954001,B U2 F2 R2 B2 R2 D2 F U2 R2 F' U R' U' R2 B D R' U L',Y
3402094001,R2 B2 F2 D L2 U F2 D2 F' U R2 U' L' D F' R D L2 R B',Y
4000351001,D R B2 D' B2 D' L2 B2 U' L2 B' D L' U L R' D' F2,Y
806061001,U' L U F2 D R' U2 R D F2 R2 F L2 U2 D2 B' D2 F2 R2 D2,Y
988391001,F D2 R2 B2 F' L2 D2 L2 R F' R2 B2 R B' U L U' L' F,Y
1446014001,D2 L2 R B2 D2 B2 D2 R2 U R D2 F' L R' F R B2 L' D,Y
318951001,D2 F' D' L2 U' L D' B R2 F2 L2 F D2 F' U2 B2 L2,Y
3312208009,L' U' F' R D B' L' U B' L U2 B2 R B2 L B2 L' U R2 B' L',Y
164205001,D L2 D' U' F2 D' B2 F2 U' R2 B' D2 U F2 R2 F' D R2 D',Y
2325483001,R2 B2 R2 B2 R2 U2 B2 D' R2 F2 R' D' L2 F2 U2 B' F2 L2,Y
2626139001,R' L2 B R U R D L' U' F R2 B2 D F2 B2 D L2 D' F2 U2,Y
3328674001,F2 B2 R F2 L' B L2 B2 R U' R' F2 D2 L2 F2 L2 B' L2 B',Y
5103850001,U2 L2 B U2 F2 R2 F L2 F' R D' L R D R2 U2 B2 U' B F L',Y
1965608039,D' F2 B R L2 D2 R2 B U R U2 B2 U2 R2 F2 L B2 L2 F2 L' F',Y
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,Y
1309486001,R' U2 L B2 F2 L2 R' D2 B2 D' B R2 B U2 B2 U L U' F',Y
1795294001,L U L2 B2 L2 U B2 D' B2 U' F2 R B' D B2 D2 L2 F' R',Y
1412478001,R2 U F2 U F2 U' R2 D' R' U L2 R' F2 D' L' U' L2 F D2,Y
2569900001,U' R' D' R2 F' D' F2 L2 F U' R' B2 L B2 R F2 D2 B2 U2,Y
903372001,D2 L2 B' L2 U2 B2 U2 F R2 B2 U' F L' D2 U' L' B' L2 B' U,Y
1065360001,U2 F R2 F2 L2 B' L2 F2 R F2 D' F2 L2 R' D R2 U2 B' F,Y
2367450024,R D' B2 D' F2 L' B2 R' U L' R2 U L2 F2 L2 F2 U' B2 L,Y
710938001,D L2 U2 R2 B2 R2 U2 F' R' F' U2 R F D2 F2 D' F' D,Y
5114784001,D' F2 R2 B2 R2 F2 D' R' D U L2 B F' U' L2 F L2 B2,Y
5224197030,L D F2 D2 B2 F2 D' F2 L' U R U2 L' D B' F R F2 R B,Y
1409976001,F' L2 B2 F' D2 F2 D L D2 L U' B2 R' D2 U' B' L2,Y
4898939014,R' L2 B' D2 U2 L2 B' L2 B' L2 R2 B2 U L U B2 L2 B D2 U B R2,Y
1057949001,D' U B2 D R2 U R2 F2 U L' B' U' R2 D B U' F D' B2 F2,Y
198338001,D2 F2 L R F2 L' R' D2 F2 R' B D' F' R' D' U R' F R' B2,Y
815107001,U F U' B2 R' F D' B2 L U B2 U' B2 U2 B2 U' R2 U2 F2 R2,Y
3915154001,L B2 R U2 F2 U2 L R' U B L' B' D' R' D U' R' D B2 D',Y
204119001,D2 L2 R2 F2 U B2 L2 R B' F' U R' B D B D' F2 U,Y
661220009,L2 B' U2 L2 D2 F U2 B' D2 F' D' L D2 B' L U' F' R B' R B,Y
4029601001,L2 R2 U2 F2 U' L2 U R2 L' U2 F' U F' D' L' R2 D F' D,Y
950567001,B2 D U F2 D R2 B2 R2 U2 R F2 D B L2 R2 D B2 D' F',Y
1405795016,B U2 F R2 F L2 F' L2 B' U2 R' U B U' F2 D B L2 U B2,Y
213030001,D' R2 D' F' U2 F2 U' R2 F' R2 U2 L D2 L' U2 B2 R L2 U2 L',Y
512920001,R D F2 L2 U' F L' F B2 R2 D' B U2 F' D2 R2 F' R2 F2,Y
798958001,F2 D L2 D B2 U' L2 D R2 U R F R2 F' D' L2 R' B2 U F',Y
4864627011,L D F2 U2 L' B2 L2 F2 R' F' U2 L F L2 D2 U' L2 B' L' F,Y
3181597001,U' R' D2 L2 U2 F2 U2 R F2 R U L2 B2 F R D R U' L,Y
636347001,L2 B2 D' B2 U F2 L2 D2 B2 L2 D' B' U' B R' D' U R' D2 R2,Y
660858003,L R B2 R D2 L' D2 F' U2 F2 R' F D' L F U2 B2 R2 B' L',Y
222298001,U R' L' D2 L' B2 D2 F' U L' B2 D2 R2 B2 D' F2 L2 U L2,Y
4749797001,B2 L' B2 L' R B2 U2 R B' U L2 B' U F2 D' L' B2 R' F2,Y
3594687001,D' U F2 R2 D B U B2 L' F D L2 B' L2 F L',Y
4897647017,R L2 D2 B L2 B' R2 F D2 U2 R' B2 F R B2 D B2 R F2 L' F,Y
476041001,R2 F2 L2 U' B2 L2 F2 U R2 B' D2 R D2 U F D2 L2 U2 F',Y
397298001,B D2 L' B2 D B2 L' F' D2 F2 L' B2 R2 U2 R2 L2 D' B2 U,Y
3209141001,B' L U B' L2 D F2 B2 D2 L D F2 L2 B2 D2 L' B2 L',Y
720043001,B2 L U2 F2 R' B2 R2 B L' R2 B D2 R F U2 F D,Y
1488656001,D2 R2 B' U2 R2 F' R2 F2 L2 B2 F' U' F2 R' B F2 D' R' D2 U2,Y
1265241001,R2 U2 L2 F' D2 U2 F U2 R2 B L D' B' R' B' R2 D U R,Y
2223725001,R F2 L2 U2 L2 D2 F' R2 D2 U' F' U' B R D' U L R2 D,Y
1111406001,R' U' F L2 R2 D2 F R2 F R2 U2 F2 D F2 R2 U' B U L U2 F' U' R' U' F,Y
4807417001,U' B2 F2 U R2 U2 F2 U2 F2 D F R U2 R D2 R2 D',Y
707549001,U B U' B2 D' R' F2 R' U2 R U' L2 D B2 L2 U R2 B2,Y
3945641001,R2 U2 B U2 L2 B' R2 F' D' L2 B L2 D B F U2 L' U2,Y
3815452001,U B' R2 F U2 F2 D2 L2 D2 B L F L' D2 F2 U R2 F2,Y
238182001,R F2 U2 R2 F' R' F U D2 R2 B' U F2 L2 U2 D' B2 U2 L2,Y
4111673004,L' F2 U' B' U2 F L2 B U2 L2 D F' D R B2 D2 B' D' L2 U2,Y
2763046172,L' R2 U2 F2 R2 B2 D L2 F' R' F U F' D B' L2 R D2 L' F,Y
5147639001,L' R2 U2 F L2 F2 U2 B' L2 B' F' D' R B F2 L D2 R2 U2 B' L B,Y
5061872001,L2 U D R U L' D2 L' B R2 D2 L' F2 B2 L' D2 L B2 L',Y
4597318001,R2 F' U2 L2 F' R2 D2 F' L2 B R B2 F D R' B' D U' F',Y
1010578001,L' U2 D B2 L' B' D2 F2 U' B R2 U2 L2 U2 R F2 R B2 U2,Y
247758001,R F2 B U2 R2 U D L' B' D F' U L2 U2 B2 L2 D F2 U' R2,Y
247977001,D B' D R2 D' L2 F D2 R U D2 R2 D2 L2 B2 D2 B2 U2 R' B2 L',Y
2828017041,U' R' B2 R2 L2 D F R U D2 F2 U2 D2 R' B2 L2 U2 D2 L' F2,Y
635729013,U' L2 B2 U' F2 R2 U2 F2 U' L B F' L U2 F' U F L2 R F L B2,Y
2681460001,R2 U2 L2 U L2 D B2 U2 R' U2 L F' L2 R' D2 R2 U' L2 U2,Y
1546479001,L' B2 L2 B2 L' B2 U2 F2 U2 R2 D B2 F R2 B' F U' F' D2 B R',Y
4494558001,U2 R' B R2 B2 L2 U2 B' U2 F2 R2 D B R F L F D2 F,Y
2671885001,F2 R2 U2 L2 F2 U2 F2 D' F' U' B' D B L U2 B' D F',Y
3896437001,B' D' B D2 L2 F2 U2 L2 F D2 U' B' F2 L' F' R2 F' D2 R,Y
440762001,L F' U2 L' U B2 R2 L F L' F2 U2 D2 R U2 R' U2 L2 F2 B2,Y
4944926001,U' L2 U2 R' F2 D2 U2 R' D2 L' D' B2 F U' L R' D' F2 L',Y
253949001,L2 B F2 L2 R2 U2 L2 F U R U R2 D' U' L' D B F2 D,Y
1602271001,L2 D2 U2 L D2 L D2 F2 R2 B D2 L B' U' L F2 D R' B',Y
3492758001,F' U F D2 B R2 F U' R' U' B2 U2 L2 F2 R2 B U2 R2 U2,Y
2305842001,F' L' U2 F D R' U D B R' B' F2 R2 U' F2 U2 D' L2 D2,Y
1260409001,L2 F2 L D2 U2 F2 D2 L' B2 L D' B' D R U' L2 D2 R' D U2,Y
969946001,U' R2 U' L2 B2 D U2 B L R' D L F' D2 R' F' L2 U' R',Y
1528760001,U2 F2 R2 B2 U2 R B2 L' F R' F L' U F' D2 F' U' L' B' L' F,Y
4276692042,D2 L' F2 R U2 R' F2 L2 F2 U R2 D' L' F U F U F L B',Y
4457716001,R2 U L' B D' B2 D' R2 F2 R2 B' U2 F2 L2 D2 U' F R2,Y
2722327038,U D2 F L2 B' F' L2 F R2 L' D' R2 D2 B2 R B F2 R D B' L',Y
444721001,U' F' B' U L' U2 L F2 U F L2 B' D2 F D2 F L2 U2 B,Y
3782365001,F2 R D B' R U2 B2 U2 L U2 F2 R' F D' F U L' B R',Y
