# Scramble Extremes — pseudo / pseudo_cross / Y / bin 2 (3rd-smallest)
# Population in this bin: 2810
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

998626001,D' F2 R D2 B D' B2 R2 D F2 L F2 B L2 U2 D2 F' U2 F2 D2,Y
444721001,U' F' B' U L' U2 L F2 U F L2 B' D2 F D2 F L2 U2 B,Y
1351936001,D L' D2 L2 U B2 U' D R2 B U' L2 F2 D F2 D R2 L2 U2,Y
3588707050,U' D2 R2 B D' L' D2 F2 U B' L2 U' B2 U F2 R2 U2 L2 F' L' F,Y
13447001,B2 R' D2 F2 L' B2 L2 R2 D2 L B' U B' F' U' F2 D' L' F2 U',Y
384169001,U F2 U' F2 R2 U' L2 B2 U2 B L' B' L2 D R F2 R U' F' R,Y
2223959028,U' F2 L U2 R' F2 D2 R' U2 R' F2 U' L2 B F D' F D L' F2 L B2,Y
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,Y
1389136001,F' D2 L2 F' U2 F' D2 L D' R2 B2 R U2 L2 F2 L' F2 D2 B2,Y
4732662001,L' F L2 F' D2 R2 F D2 F' U2 F R' D F R B R2 D2 R2 D,Y
2830260015,U2 F' D2 R2 L U D2 R' D L2 F2 U' R2 B2 D' L2 B2 D2 L B,Y
3161710001,R2 F U' F2 U F2 L2 R2 F2 D2 B D L D F D2 R' D U,Y
24609001,D' F2 U2 F2 L2 D B2 U' R2 F' R D' B' L2 D F2 R' D B,Y
706955001,R' U2 L' R' D2 F2 R' U2 F2 D2 R2 U L' B' D' U' B2 L D' L,Y
1434595025,B2 R2 D2 F R2 U2 F2 U2 B D F L2 D L B2 R' F' D2 L' F' L B2,Y
2971884001,L' D' L' B' L2 D L D2 F2 D B2 L2 D B2 L2 D' R2 B' U',Y
418099001,D2 U2 L2 R F2 R' U2 F2 D2 R D' U R B D2 F2 L' B L',Y
3603672001,B R2 D2 F2 D2 B' D2 R2 F' L D2 L2 D F2 D2 B' U' F',Y
2310803010,R2 B U2 B R' D' F U B R2 U B R2 B' D2 F' B2 D2 R2 B' L,Y
31917001,L2 R2 U2 F' L2 B D2 U2 L2 D2 F D R B U2 B' F2 L R D' U,Y
1600482001,F' U' R' F2 U' B' D B' R D' F2 R2 L2 D' F2 B2 L2 D' F2 U,Y
1180456040,L2 B2 D2 R' U2 B2 D2 L2 R' F2 D' L F' L' D L2 B2 R2 U L2 U2,Y
435721001,R' D L2 U L' D2 F D R' B2 U L F2 R' D2 R' F2 L' U2 B2,Y
2308609015,B2 D F2 L2 F2 R2 D2 F' L2 R2 U L' D' U2 B2 D B2 L B' L,Y
3384442001,D' B' D B2 U2 R U B R U L2 U' B2 R2 B2 D L' F,Y
1402100001,D2 B2 D2 F2 L R2 F2 D2 L' D R2 D' R F R' U2 B' L2 U' B R',Y
4876136001,U2 L' R2 F2 D2 U F2 D2 U' L' U2 L2 U' B' R2 F R U2,Y
773853001,B' F2 L2 F R2 F' R2 F' L2 U' B D R' D2 R' B' R2 B,Y
2203991001,R' U' F R' U2 L2 B2 L F2 R2 F' U F' L' R D L' R D' F' R' U' F,Y
735622001,D2 F2 U B2 L2 B2 R2 D F2 L2 F2 R F R2 F2 D2 U L B D2,Y
2108831001,F2 D2 U2 F L2 U2 F' R2 F' L2 F' R' U B' U2 L2 U' L2 U R',Y
2786076001,R' D2 F' U L2 D2 U R2 F2 U2 B2 F' D F' D L' D F U',Y
1687000001,B2 L2 B' D2 F' U2 B2 L2 F U2 F' R D F D2 L' F2 L',Y
47922001,D2 F2 U2 B U2 F' R2 U2 B' F2 R' D2 U B D2 R D2 F' D' U2,Y
3662366001,U' F2 U L2 D2 F2 D' B2 L B' L D2 F2 L2 D' B' U2 B F',Y
5074993001,D' R2 U R U2 F U2 F' L2 D B' R2 U2 B2 D2 B L2 F2,Y
2714606001,L2 D L2 F2 D L2 D U B U' L D U' F' U F2 U' L' U',Y
3483318001,U F2 D' L2 D U B2 R U' F R2 U R' B2 R U2 R2 F,Y
1049692001,L' B2 R' D2 U2 R2 D2 L' D' U' R' U' L2 F R B2 L2 D L,Y
660817014,L U2 L F2 R2 F2 D2 R U2 L D B' D L F' U B F2 L2 R2 D,Y
57648001,R2 B2 U2 B' U R' L2 D' L' D L' U2 L2 D2 F2 U B2 D F2,Y
832664001,U2 L2 R2 D' F2 D L2 U2 L2 U2 B2 L' U R F2 L' B L2 B L' D',Y
598488001,B2 D2 B' L2 U2 L2 R2 F D2 U2 R2 U B F' R D' L U' L U F L2 U,Y
631378001,L2 B D2 B2 U' L B2 D' L U' F B2 U' F2 B2 R2 U2,Y
3640744001,B2 D' B2 U' L' B2 U2 L B2 L2 F2 U L2 U2 B' R' D2 U',Y
4757470001,R' D2 B U F2 L F' B' U F2 B' L2 B U2 L2 U' B,Y
4080017001,D R D' L U' F L' F' L2 U2 D' L2 F2 B2 U' R2 D' R2 B,Y
656366001,L2 F2 U F2 U' B2 D L2 B' D R B R U2 L D F U B,Y
3817962001,L2 U R U B' L2 U' F2 L U2 L2 D' F2 R2 D F2 R2 F2 R2 B2,Y
5098406001,B' L2 U B2 L2 U2 B2 U2 B L2 F' R2 L D R2 D L' D' B2,Y
1063926001,L' U2 D L D2 R2 B U F' D2 R2 F2 D2 F' L2 F' R2 F' U2,Y
4823059001,L' F2 B D L2 D' R2 B2 L' D B D' R2 U2 D2 B2 U' D,Y
1446030001,D2 L2 B2 L2 U B2 R2 U L2 D F' L2 U R2 D' R U2 R' U2,Y
1381300001,L2 U2 F D2 U2 F' L2 B' F2 U2 L2 R' F R' B L2 R' F' D B',Y
4961963001,F' L2 D2 R2 U' R F D' F B2 R' U B2 L2 B2 U' R2 B2 D2,Y
3206241001,B2 U L2 R2 U2 L2 D' B2 R' B U2 F2 D' U' R U' F' D' B2 L',Y
996091001,B2 R2 B2 U' L2 D' L F2 R' D' U2 R' U' L2 D' B2 R2,Y
4193859001,F D' L' U L' B D2 R2 F D' F2 B2 R2 U2 D R' D,Y
744852001,R2 D2 R2 B F' R2 B2 F U' L' B D F' R' D2 U R D' U,Y
274005001,U2 B R2 F D2 F2 U2 R2 F' L2 B2 D' R B2 D R' B2 D B R,Y
841750032,R' F2 L' D2 F2 U2 L2 U2 B' D2 U R' B' U' F2 R U2 R' B R2,Y
4455111001,B2 R2 D' L2 F' L2 D2 B L2 F2 U2 L' D F U L R2 B,Y
4301981048,F2 D F2 D2 B2 U F2 R2 F' D2 R' F D2 B' F U' F2 L' B' L',Y
871640001,D' F R' F2 D F' L D' R' B2 D2 R2 B2 R2 B2 U F2 L2 D2,Y
5122479004,D B2 D2 B R' U R F B' D F D2 R2 U2 R2 D' B2 U D L2 U',Y
798958001,F2 D L2 D B2 U' L2 D R2 U R F R2 F' D' L2 R' B2 U F',Y
4934523001,R U' L2 B R2 U2 L2 D2 B L2 R2 U2 L U' R2 D' B' F R2 D,Y
1136875001,D2 U F2 D L2 D' L2 B2 L' U' B2 D2 U2 R B' F U B2 L,Y
835533001,R F' U2 B' U' R2 L' U' D2 B' L2 U2 F2 D2 B2 R' F2 R' F2,Y
855332001,R2 D' L2 U2 L2 D' F2 D' B2 L2 U2 R B L2 F D2 B' F' D,Y
1772081001,D' B2 R U2 B2 L U2 B2 L2 U2 B2 L' D' B' R U R2 B R' F2,Y
5028537001,D L2 B L2 D' U' B2 D' L2 F2 L2 D F D2 B2 U' R' B' L2 B R2,Y
2624095001,R' U R B R2 L' U2 F2 R D' F' L2 F U2 D2 L2 F2 U,Y
4283051001,B' R U2 R' U R2 U B D' L2 F2 L2 U2 R2 D2 L' U',Y
369135001,B' R2 B F2 U2 F2 U2 R2 U R' F2 U2 F D B2 D B2 L U',Y
2701669001,F D B2 U2 L2 R2 U2 F2 R2 L' U B' U F2 U L B' L' D',Y
107500001,B D' R' B' L' D L2 F' D R2 L D L2 U' F2 U' D',Y
3930654001,L R F2 L D2 R' F2 R U' L2 B2 L2 U2 B R2 D' B D2 L2,Y
108360001,R2 U2 F D2 B R2 B L2 B' D B D' F R2 B F' D' B L',Y
4731859015,R D F D2 U2 B U2 B2 U2 F2 L B U' R F2 R D2 L D2,Y
3236201015,L B' D B U' L2 D' L' B D F2 L2 F2 D R2 L2 B2 D B2 D2,Y
5012896001,R U L' U B2 U L2 F2 L2 D F U' B2 U L2 F U2 R,Y
3603956001,D' L B2 R B2 U2 L' R' U2 R' U' F' U2 L2 U' L R F D2,Y
343259001,D2 L B2 D2 L' R' B2 U2 B' L D' L2 B2 L R' B' U' F D' B' L2,Y
4902702001,B' R U2 B R L2 U L F2 D2 B2 U2 R2 D2 L D2 F2 D',Y
4194257001,B2 D2 R2 B2 L2 U' F2 R2 D U F' U2 B U' R F D' B' R' D' B R,Y
3380573001,U2 D' F2 U' R F' D' L B2 D2 F2 B2 R' U' F D L,Y
4494558001,U2 R' B R2 B2 L2 U2 B' U2 F2 R2 D B R F L F D2 F,Y
3053819001,R' D2 B D2 R2 B' R2 U L D' F2 D2 R2 L' F2 D2 L2 B',Y
4284462001,L2 U2 F2 U2 B2 D' F D2 R' U' L2 U' F' U B R2 F2,Y
5095176001,U2 R2 D R2 B2 D' L2 F2 B' R2 B R' D' L2 B2 D' F2 L' R2,Y
126820001,D' R2 D2 B2 U L2 F2 D R' F2 U L R' F' D' L F' L' F2,Y
5043949001,U R2 F2 L2 U' B2 U2 F2 R D2 R B D B' R2 U2 L' U L2,Y
130092001,B L2 F2 U2 B U B D2 B U' R L2 F2 B2 U2 R' L' U2,Y
4319483001,U' D' R2 F2 R F' R F U2 R2 B' R2 F U B2 R,Y
3099189011,L U2 F2 U F2 U R' F R B2 R2 F2 D L2 B2 D2 R U B' L',Y
3299141001,D F2 U2 F2 L' U L F R D R' B2 D F2 U' B2 U' L2,Y
136288001,D2 L' U' D' B' R L' B' U F2 L2 B2 U R2 D' L2 U F2 D',Y
1289602001,U2 B L2 F2 D2 B' U2 R2 B2 U2 F' L' D' U2 B2 D L D U F,Y
1221126080,R' D2 L B2 R2 F2 U2 R' B L2 R F U L2 B2 U2 F U2 R' B' L2,Y
3696302001,F2 D R B2 U2 L' D2 U2 L' B2 D' L2 U B' U' L2 F2 L' D',Y
4758683001,F' L D' L' D' R2 L2 F2 R D F2 L2 B2 D2 L2 U R' U',Y
625816001,D' F2 U' B2 D U' F2 L2 F2 U' L B' R2 U' R U B U2 F2 R',Y
141991001,L2 F2 L2 B' D2 U2 B2 D2 B' D B2 R U' B' R2 B2 U' R2 U2,Y
146570001,D2 F2 D2 R F2 U2 F2 L' U2 B U B D2 L' B2 D' R U' B',Y
3617723001,R' D2 U2 R2 B2 L' F2 D2 L' B U' F' D' F' U B' L U' R2,Y
1864757001,U2 F2 L D2 R2 F2 R' D2 F2 U L R2 F D2 R F D' F' L2,Y
1118789014,L2 B2 D B2 D L2 U' R2 U2 L2 F' D' B U L' D' R2 B R2 D' B R,Y
151329001,B2 D2 B2 R2 D2 R2 D2 B U2 R D' U' F2 D' B' F' L F' L' B2,Y
4534016001,B' R' F' R B2 R' D2 L2 D2 R2 B2 L' D' R F U' L R2 B R,Y
3129007023,R U B2 D L2 R2 F2 U2 F' U B U' F2 U' B R' F L D2 B R',Y
4018565001,R' B2 D L2 B2 U B2 U2 L' D' R' D' F' U' F2 R2 B U,Y
474422001,U' R2 D B2 U F2 U2 B R' D' U L2 D B2 F' U' R U2 R,Y
2845206001,R2 D2 L2 B2 F' L2 B2 F' R2 L U R2 B D F2 U' B U B,Y
680974001,L U' R D2 F U F' U' L U2 B2 R2 B2 D2 R' U2 R2 B2 R',Y
1603096001,B2 D' U L2 D R2 B2 L2 F' D U L' D F2 U2 R' F2 R B,Y
874960001,D' L2 U' R2 L D F2 D L B R2 L2 D2 B R2 U2 B2 D2 B2 D2,Y
784707005,L2 U' R2 U' L2 R2 F2 R2 U B' R2 F' R D' R B' L2 B D,Y
3448281001,D2 L2 U2 B2 R D2 U2 F2 D' B2 D F U B U L2 B D2 R,Y
1858546001,B U R L2 D2 L U2 R' D' B' U' L2 D2 B2 U B2 D R2 B',Y
3642848001,B' D' F2 R' D L2 D B2 U' F2 D' F U B2 U L2 D2 L,Y
730048001,L' R' F2 L R D2 F2 L' D B2 D2 U' B D R' D' B U R',Y
4251795001,B2 F2 D2 R F2 L' B2 R2 D2 R2 D L B2 D' R F L2 D' U2,Y
166748001,L' D' F2 D2 R' L2 D' R F' R2 U2 F' R2 F' L2 U2 F U2 B',Y
3209141001,B' L U B' L2 D F2 B2 D2 L D F2 L2 B2 D2 L' B2 L',Y
2335670001,L F L B' R U' D' R' B' U' L2 F2 R2 D2 R2 F2 U2 F2 D,Y
1206985001,L R B2 F2 D2 R' U L2 R2 D' L' B' U' R2 B2 U' R,Y
4262272001,U L2 F2 D R2 D2 B R' U' R D2 B D' R2 D R2 F2,Y
1562159001,R F2 R' D2 F2 R' D2 R2 B2 R2 F2 U' F2 R F' D B L2 B' R',Y
1196885024,D2 F2 L2 B2 F2 U2 F2 L2 D' L2 F2 L' U' R D' B' U' B2 R2 B D' L' F',Y
551208001,B2 L D2 R F2 L' B2 U2 B2 L B U' F D' U2 L2 R D F' U',Y
3651097001,B' U2 R' B L2 D' R U' D2 B R2 D2 F2 B2 D' F2 D R2 L2,Y
187928001,D2 R2 B' F' L2 F D2 F L2 D L D2 L2 U L' F2 R D' B2 U,Y
4041682001,L U' L' D' L2 D U2 B2 U L2 U2 R2 U' F' R' D2 R F' D' B2,Y
686614001,B2 U2 L2 D R2 U2 B2 F2 L2 R' U R2 U2 F R D B L2 B U' L2 U2,Y
5150055001,D2 R2 F' R D' L2 U F' L U' D2 F2 D R2 U' R2 U2 R' U2,Y
3530566001,B' D' R U2 R D2 R F2 R' D2 L2 U' F' D F U' L' D' R',Y
663182017,R2 U2 B2 L F2 R' F2 L2 U2 F' U B' R F D2 B U2 R2 B R' B,Y
4319646001,U' R' D L' D2 F2 R' B U2 R2 B' L2 F' L2 F R2 U' F,Y
3677601001,F' D' B' D' U2 F2 U L2 B2 F2 R' D2 B' D' L B L R2,Y
2966640001,U2 F2 R2 U2 B2 R' U2 D' B' D U2 R D U B D2 U2 B',Y
5263447001,U' F D' F' D B2 D' B2 R2 U B2 U' R D' B' U2 L2 F2 L2,Y
3828328031,R' U2 F D' R F' B2 D' B2 R' F2 L' F2 L' U2 L2 D2 R B L',Y
5092080077,L' B2 U2 R' B2 U2 B2 F2 L2 R U' F L2 D2 R U R2 D' L,Y
2305842001,F' L' U2 F D R' U D B R' B' F2 R2 U' F2 U2 D' L2 D2,Y
5113534001,R2 F R2 B' R2 D L2 B U' R' U B2 D' B2 D2 R2 B2 L2 B,Y
526437001,L2 R2 D' R2 B2 L2 D' L2 U2 R' B R2 B U' B' L' B' U' L,Y
5078606001,F R' B2 L2 F2 U2 B2 D' L2 F R D R2 B R' D' R2 B',Y
3094869001,D L2 D' R2 U' L D B2 D2 R2 F' D2 L2 F D R' D2,Y
3641572030,D R' L2 U' R F2 R U' D L2 B2 U D2 L2 F2 L2 B L' B2 L B,Y
1943998001,D2 F2 B2 L' U' L2 F2 U L' B' F2 U L2 U2 D F2 U F2 L2,Y
3555396001,D' L D2 F D2 L2 B' U2 B' L2 F2 U' R' D L' R2 U' B2 R',Y
4237415001,L2 U B2 F L2 F' R2 F' U R2 B' U' L U B' L F2,Y
985093046,R2 F R2 D2 U2 B' F2 L2 D2 R U' L' B' D U2 L D U2 R B2 L B',Y
862470001,R U2 R2 F2 R' L2 U R' F' R' D R2 U2 F2 B R2 L2 D2 F' U2,Y
306978001,L2 D' F2 D F2 U L2 B F2 R' F2 U' B2 U B' D2 F U2,Y
3714231001,B D F R U' D R' B U B2 L2 D F2 L2 U D R2 U' R,Y
411031001,U F' R' D' R2 F D2 L' U2 B R B2 U2 F2 D' R2 D2 F2 U,Y
363338001,R D2 F2 R2 D2 F2 R' B2 R2 U L' R' U R2 F L2 D B' U L,Y
1240084001,B2 R' U F2 B U D' R' F U2 B2 L2 F2 D2 R2 U L2 B2 R2 U',Y
3622397001,F U F2 B R2 F D2 F' B2 L B2 D2 F2 R2 D2 L F2 U' L',Y
5201910001,R L' U D2 R' L2 U F2 L B D2 L' U2 R U2 L2 F2 L' B2,Y
813645001,B R2 D2 R2 U2 B2 D2 F' U2 B' U2 R U' F2 D2 R2 D F' R' D' L2,Y
323325001,R2 F2 D2 F2 U B2 F2 U L2 R' B' D U2 B2 L2 U R' B L2 B' L,Y
666592001,F2 L B2 L' R2 B2 U2 B2 F' U F L' B' D2 U B' D B2,Y
3414024004,U2 L U R2 F L2 B2 R B R U2 R2 B2 U2 R2 B' R2 B2 D2 B' L,Y
4093368001,L F' U F' D B2 R U R2 D2 R2 L2 B2 R2 F' U2 F' U,Y
5006394028,U' D L D F' B2 L F D2 F B R2 F' R U B R B' L2,Y
1128084001,U L D F' D F' L U2 L' F' B2 D2 L U2 F2 R2 F2 L2 B2,Y
975155001,R2 B2 D2 R' U2 R2 B2 R' U2 F2 U' B2 R2 B L U2 R' B L2,Y
5207224001,U2 L B2 U2 F2 L U2 L2 F D' R2 B R2 B2 D' L' D2 L,Y
957489001,F L2 D' B U R' L2 D L F2 B2 U L2 D' B2 R2 D' F2 R2 D,Y
309312001,U F R' U2 L2 D' F U' D' R L2 U2 D R2 F2 U2 L2 F2 U2 R2,Y
4304074001,U B2 L' B D' R U' R D L' D2 R U2 D2 B2 L D2 R2 D',Y
592017001,R' U' F' U R2 U' B R D L D B2 U2 R2 U2 L' F2 D2 R2,Y
661132051,U2 F' L2 D2 B L2 U2 F2 D2 F L F2 D F U' F L' B2 D2 B',Y
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y
3367291001,U F L2 U2 F' L2 F U2 F' U2 B2 L F D F2 L' F L' D B R2,Y
5065213001,D F2 L2 R D2 R F2 R2 U' L D2 U' L R2 F2 U2 F' U2,Y
1968202010,U' F D2 R2 F' R2 B U L B U F U' F U2 B' L' D',Y
1391001001,R F2 D' F D F' U' L F U' B2 U2 L' U2 L F2 B2 L' U2 R,Y
3921108001,U2 F L2 F' L2 F D2 U' B U2 R F R2 U F D2 U2 B2,Y
3432527001,B2 D F2 U R2 D U2 B2 D F2 R F' D2 F' L2 U L' R' U' R',Y
3880521001,U2 R2 U2 L B2 R2 D2 L' D' B2 R' D B' D2 B F' U' L2,Y
3165011001,R B' D B' L' U' R' F2 D L' F2 U' R2 D R2 F2 R2 D',Y
2942227071,L B' R2 U' B2 R2 D B2 L2 F2 L' B2 R' U2 B' D U B D' B R,Y
3031012023,R D2 L2 B2 R' B2 D2 R F2 R B' F' D B L2 D B L D L' F2,Y
3869121001,L2 R2 F2 D B2 F2 L2 D2 U' F' D2 B2 R D B L2 D L' U2,Y
3076075003,U2 D2 F' U L2 U F D' L F2 R2 F2 R2 B2 U2 D' B2 D L D2,Y
1202527001,B2 F2 U B2 L2 D' U' L2 F2 L2 D' F' U' L2 B D' U2 L' D' U,Y
2442410016,B2 U L2 B' F' L2 D2 F' D2 R2 F D' F' U F2 L2 B' L' U B R2,Y
2597207001,F' L2 B2 R2 F U2 B' R2 F' D2 U2 L D F L B U' F',Y
1908433001,D2 R' D' F2 D2 B2 D2 R2 B L2 B' L2 F' D' F' L D2 U' B2 U2,Y
445144001,R2 D' B2 U2 B2 R B U' R2 F' L2 B2 U2 R2 U2 D' B2 L2 D',Y
2168419001,B2 D2 B2 U' B2 U B2 F2 D' B2 R2 B' L' F' U2 L2 D U L' D,Y
3161216001,U' R2 B2 L' D2 L D2 U2 B' L2 U2 F' L2 B' D' R2 D B',Y
3484070001,B2 U F2 R2 D' R2 U F2 U B2 U2 L D L2 B' R' B L' F2 L D',Y
1006791001,R2 U R2 U2 F2 D U2 B2 U R U R' D R' F D' F' U' R',Y
2100665062,L2 B' D B2 L2 U' R D' F2 L' F2 B L2 B' D2 R2 U2 D L' F',Y
2791924001,L' U2 R B2 U2 R' F2 L' D R2 D2 R2 B L2 D' R' B2 U B2,Y
