# Scramble samples — pseudo_pair / pseudo_xxcross_pseudo_pair / B / bin 5
# Population in this bin: 612
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

5094120001,D2 L2 D2 R F2 L D2 F2 R2 B' R2 F' R F2 U2 L' B D' B2,B
4265258001,B' F2 L' D2 L B2 L' D2 L' D2 R' F2 U L' U2 L F' D2 F' D2 B R2,B
1362901001,F' D F' U R' D' F2 R2 B R' B2 R' L2 F2 L' D2 R2 D2,B
1463931001,F2 D' R' F' B L U D F B2 U2 L U2 D2 F2 L U2 D2 R2 D2,B
2216408001,B2 R' D F' R F U2 L2 U R' B2 L2 U2 D2 B2 U2 R' B2 U2,B
2562559001,L B2 D2 B L2 F D2 F L' B2 F D2 U R' F2 R2 F' R',B
5245714009,D2 R U' R' U R L B D2 B R2 F L2 B D F2 R2 D B' L2,B
77748001,B2 L2 U' L2 U' L2 F2 U F U L' U2 R U2 F R' D' R U,B
83111001,B' U' B R' B' U D R D2 F' L2 U2 B2 U L2 D B2 L2 B2,B
2627288001,R2 B2 L' F' D' L2 B2 L U2 B D2 L2 D2 B' L2 U2 F2 L2,B
4539886001,L U2 B' L2 U2 F2 U' R2 D U2 L F' U L U' L D B',B
4173304001,U' B' R B2 D2 R' D2 R' B2 D2 B' U F D2 B' D2 F' L,B
105827001,B2 L2 R2 U2 B2 F' L2 U2 F2 U' L' R2 F' D B U' R2 F D2,B
5005451035,L2 U2 F U2 R2 B F2 R2 F2 R2 U L B2 R2 D R2 U R' F L B2,B
2379139001,D2 F' U' L2 R2 F2 D' B2 U' B' R B' L U' B F2 D R2 F' L B,B
116581001,F' L' F' D' F R' L2 B' D R' F2 U2 F2 R' L F2 U2 R D2,B
120560001,U F D' R2 U' F D F2 L B' U B2 L2 U' B2 R2 U' F2 L2,B
131582001,D2 F D2 B2 R U F' L F' D2 L B2 L2 U' B2 D R2 U,B
131801001,L2 D2 B' F' R2 D2 R2 B U' L2 D' R B' R' U B2 R2 B2,B
141266001,R D' F2 L U' R2 B U' R L2 B2 R2 D2 F2 B2 L' F2 U2 F2,B
2378005001,L' U2 F2 L2 U F2 U2 L2 F L D B' F2 L' D U F D2,B
1333412001,F' L2 R2 F' R2 F L2 D L2 R2 U' R' U R2 U' B L' U2,B
4484339001,B2 D2 R2 B R2 F L2 B U F' U' B' L' R B2 L D F',B
4245603001,F D L D' R2 U2 L2 B' D2 L B2 U2 R' D2 B2 D,B
3998524127,R' B R2 B2 R' U' B L F' D' B2 U2 R' D2 R' L' D2 F2 L2 B,B
1089779001,F' D2 R' D R2 U R2 B2 R2 D2 L' B U2 F L2 B R2 B2,B
1386957001,F' B' L D' R D R' F' R F' L' F2 D2 R' F2 B2 U2 L' B2,B
4026459001,F D R2 U2 B L2 U2 F R2 D2 R2 F2 D' B2 L' R2 B2 R2 F2,B
4406223001,F B' R2 D F2 L2 U' B' R F' D2 L2 B D2 B' L2 F' U',B
205892001,F2 D B2 R2 U' F2 L2 U' R' D2 B' F' L2 F' R' D2 U2 R B' L B2,B
215672001,U2 B2 F2 D B2 U2 R2 F' U' R2 B2 U2 B2 R' B U' F' R',B
5149309001,L U2 B2 L D2 U2 L' D2 L B2 L' F' L2 B D B,B
4864629005,R' F2 U B U R L D2 F2 L U L2 B U2 F R2 D2 R2 B',B
228447001,D F2 U L2 R2 D' U2 L2 D2 R' B D' L D F2 L B' L B2 F' L' F2,B
3133374001,L2 D F2 D B2 U2 F2 U2 R D R' U R2 B L2 U2 L2 D2,B
3283106001,B2 D2 B2 D L2 D U' R2 U2 L2 R F' L' D' B2 D' F L D,B
4910848001,U2 B F2 U' B2 D2 B2 U' B' L' U2 L' D U L2 D' R',B
1619561001,R' B2 L2 B U L' U' F' R2 F2 R2 B2 L U2 L U R F,B
1142522001,F2 L D2 F B' D R D2 R2 B R' F2 R2 L' D2 R U2 F2 U2 F2,B
263835001,U2 R2 B L' U L U F' U' F U2 F2 R2 F R2 D2 F' B2 U2,B
3392762001,L' B2 R2 U' F' D2 F' R2 U2 B2 R2 D2 R2 D2 L' D R D' L B,B
279445001,L' B2 R' F2 D2 U2 L' B2 R2 B2 R' B F' D' B L2 F L2 F R' B' L',B
3562422001,F' B' U2 F L U F' U2 L U2 R U2 R' B2 L' F2 R' F2 D',B
288591001,U' F2 R2 D' R2 F2 U2 F D U2 B2 D2 L U B2 L2 D' L2,B
290547001,B2 U2 F' D' F L F2 L D R F2 R' D2 L2 F2 U2 F2 U2 F2,B
3605444001,B U2 B2 U' R2 D2 U L2 D2 R B' R' F2 U' R' F' L U2 F,B
3023894001,F' L' F2 D2 F2 L2 D' U L' F L' D F' U' L' B F,B
4638241001,F L' U2 B' D2 U R2 U' L2 R2 F2 B U2 L' U2 R2 D F',B
4473886001,D R2 F D B U' F2 U2 L' F' D2 B2 R F2 D2 R2 F2 R F' L2,B
4019788001,L2 B' L2 B2 F U2 L2 F2 L2 U2 L' U2 B' D L2 R2 F2 U2 L2,B
1225977001,L2 B U2 L2 B U2 B' U R F' L' D2 U R U R' D' L',B
4237530007,D2 F2 U' L2 R2 U B2 L2 R2 U2 F L' F' L R2 D L D' F' U2 L B,B
3545800001,R F D R D2 F' U2 L D' R' F D2 B' D2 B' R2 B2 D2 F2 L2 U,B
3429317001,L2 D' B' D2 F D2 B' U2 F' R2 F' D2 U' B2 L F R' D2 U,B
4805443001,F' R2 F U2 L2 D2 F D2 F2 R' B' L U' L R' D2 R2 F' R',B
3893924001,R2 U B2 R2 D B2 R2 F2 U' B' U' L2 F' R U' R' F' R B2,B
1634201001,D' F2 L' U2 B' D B U F' R D' F2 U L2 U' B2 R2 L2 D,B
1996569001,B U B2 D F2 D' L2 R D' F R D L R' U' F2,B
4729189001,F B' U' B2 U2 B2 D2 L' D' F' U F2 R D2 L2 B2 R U2,B
2013861016,D2 B' L' R2 B2 D L2 B2 L2 D R2 U' R2 F U F2 U B R2 B',B
5033454001,U2 B D' F' U' L U' B' L' U' L' B2 U B2 D2 R2 D L' F2,B
2388820001,L' U2 R2 D2 B2 L' D' R' U' B U2 B2 D' R2 U2 F,B
1221126020,F2 R F2 R2 U2 R' F2 L D' L' D B L' U' L2 R' U2 F2 D B' L',B
2278199001,U R2 D B2 L2 R2 D' B2 U F' R D R D' U R2 F2 U F2,B
413993001,B2 L2 F2 L2 D B2 U' B2 D F2 L' B' D R2 D B2 U' F' L F' L2 U',B
5051012001,L2 U L' B' R2 B2 D F2 R' D U2 B R2 D2 B2 U2 D2 R2,B
416045001,U R2 F2 U F' L' U' B L D F2 U2 B L2 F B2 L2 B D2,B
3563500001,R2 L' D B' L U F2 U2 B U F2 R F2 R' B2 R U2 F2 L',B
4203937001,R2 U L2 U2 L2 B2 U' L' R' F2 D2 B D' R' D L U2 R,B
4841149001,B' L2 U2 F' U2 F U L U' B2 L2 B F2 L D' L' F',B
4524329023,R' F U L2 U' B2 D R' U' R2 U2 F D2 B' L2 B2 R2,B
438104001,R' D2 R2 U2 B2 L R2 B2 F U2 F R2 B' F2 L' U2 R,B
3219621010,D B2 U2 B' D' L2 U F2 L2 D B2 F2 L U' F' D B L' B' L,B
446631001,D2 F2 L R' B2 R2 U' R' B2 F' R' B' L2 D2 R B2 L2,B
458762001,B' U' L' F' B' U L2 U2 D2 B L' U' D L2 D R2 F2 R2 D',B
3378613001,F B2 D' B2 L2 R2 U F2 D R D' R' B2 L2 D' B F2 L,B
1386072001,F D R L2 U' R' U2 L' D' B R2 D2 F' D2 F' L2 F' B' U2 R2,B
2818819001,B L B' F2 R U2 R2 D2 L' U2 L B2 D2 F D U' L2 F D B',B
511017001,D2 U R2 D' B2 U F2 U' F D' F L' B D2 F' R' B2 F' R,B
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B
1354131001,R' D' F' U' L2 D' B2 U' R U B2 D L2 D' F2 D F2 D' F2 L2,B
4944492001,F2 D U' B2 D R2 U' R F' R U2 B2 L2 B' R F D2 R B R2,B
536740001,L2 F2 D2 B R2 B2 F' L2 B D' L' U2 R2 U' R2 F' D2 L,B
540401001,D' R2 F2 D L2 D2 F2 U L R' U2 R2 F2 R' B' L D R2,B
551040001,D2 R2 B2 D' U' F2 D2 U R U2 F R' U' F D F U' L' D2,B
4854239001,B2 L2 U2 L2 D' B D B' F2 R2 B2 U' F2 L2 D F2 L2,B
552820001,L D R F' D2 F2 U' L2 F2 L' B2 U L2 D2 B2 D' F2 U L2,B
3391967001,B2 R U' L2 B2 D L2 U L2 B2 D B2 F U' B R2 D' U' L U2,B
5071387001,F B2 U' B' L' B' D F' R2 U2 R2 L' B2 D2 R' F2 B2 U2 D',B
4378467001,D2 U' F2 U' R2 D' U2 R' U2 F2 L B' L D2 L2 D2 R' B2 L2,B
4273737001,L2 F2 L2 R2 U2 B2 R2 F D' F2 R' D R D2 F' D2 U2 R,B
4623935001,B2 F2 U R2 U F2 L2 D' R' B2 D' L2 F U' B' R2 B U2 B',B
2287567021,D2 R2 D' U2 B2 U R2 F2 L' F U' B2 F' R B' U F' U L2 D,B
611120001,B2 L2 F' L F L F2 L D' R' B2 U2 R' U2 B2 R F2 R2 D2,B
3053839001,B2 R' D2 B2 L2 F2 L' U2 F2 U L2 B L' D2 B' U' B F',B
2576230001,D F' L' F2 U B' D2 B' U' D2 F L2 F2 R2 U' L2 U',B
5109615001,B U' R2 U R2 B2 F2 R2 F2 R' D2 U L B' D2 L2 B U,B
1811931001,R F' B' R' F' R2 U R D' F2 D2 L2 D2 R2 B R2 B D2 F' R,B
628272001,R2 U' R2 D B2 U2 F2 U L2 D B L B R' B L2 R2 F2 R,B
631367001,F' D' L2 U B2 U2 D2 B' L2 D R' F2 B L2 F2 B D2 B2 R2,B
1411045001,D' R B2 U F2 D2 R U2 D2 R' U2 D2 L2 F' B2 U2 B R2 F',B
637372024,R2 U2 R2 F L2 B2 F R2 F L' D' B U R F' L F D' F L B' L2,B
2432356058,D' L2 F2 L2 F2 D2 L F' L2 F' D' L' B' U' F2 L' R' F' D2,B
4558056001,F' U R F U2 R' L' U' D2 L D' R2 B2 U B2 R2 D2 B2,B
5023707001,U2 B U2 L' D' L2 U2 B2 U' R2 U' F R B' D F' D2 F2 L' F',B
644821001,D2 B2 L' D2 L' D2 B2 R2 D U2 L' F L D R B' D' F' D2,B
649037001,F2 D2 B R2 F D2 F R F2 R' B2 U F R B D2 L' F',B
649039001,B2 D2 U' L2 D L2 U' L2 U2 L2 F D' B' L B2 D' L U' F L',B
651411013,D2 L2 D' R2 B2 D' L2 B2 D' L' R2 F' R' B2 D2 F' R F' U2 L2 B R',B
2659286001,L' U2 R2 B R2 B2 L2 B' D2 L2 R2 D B F' U2 B U2 F',B
1138592001,U D R' L2 U2 F' D' L' U' D' L2 U2 B2 L2 F B2 R2 F' U2,B
2018572062,L2 F2 U F2 D L2 B' L F L' R' U L' F2 L2 R' B' U B' L,B
660654015,U' R2 U' L2 B2 F2 D2 R2 D' F' L' D' F' U2 R2 B L2 U' B' U B,B
1261746056,R2 B2 U F2 U' L2 D' F' D L U' B' D F2 U' R2 F' R' D L' F',B
660830010,D' R2 D2 B2 U L2 D' B2 D' R' F' U2 R D' B' F' R D2 F2 D2 L2,B
660837023,R2 U' F2 D' B2 L2 D R2 D2 B2 U B R U R2 B' U L' F D L2,B
1375490001,D2 F2 L B U' R D R U B2 U2 F2 R2 D2 F' D2 R2 D2 F,B
4427654001,F' R2 B2 U' F2 D2 U R U2 B2 R D U B' D2 U2 L',B
4294179001,B2 L F L' F U2 F' U R U2 B2 L2 U' D L2 U' F2 U' F2,B
4253308001,D2 L2 U' L2 U L2 R2 D L2 U2 B L2 B2 U2 L' B' L' D B U2,B
2496475001,U' R2 F2 R' B2 D2 B2 U B' L2 U' D2 L2 B2 U R2 F2 L2 D2,B
4361839001,B2 U' R' U' F D2 F2 U2 R2 B' F' U2 L B' U2 F' D B U,B
3837565001,B R' D2 B' L2 B' U2 F' R2 U2 R2 D' F R2 U' L' D U R,B
4164742001,F2 R2 D2 B2 L' B2 L' D2 L' B2 D' L R2 F2 R U L' R',B
1518934001,D2 B2 U2 B2 R2 F2 U F2 U' B2 F2 R B' R' U B' D2 B' D' R2 D B' L2,B
3203437001,U' R2 F' D2 F2 L2 D F2 L' F' L B2 R F2 U2 R' D2 F2 R2 U2 L2,B
3159278001,F2 U2 B' F' R2 F' L2 R' D B D' F2 R' B' D2 L' B2 F2,B
669019001,D2 L2 U R2 D U' L R2 F' D2 R2 B' D' L R2 D2 U2 B',B
4406115001,L2 B2 U L F2 R2 U2 L2 R2 U L2 U R' F' D' F U' B',B
683686021,U2 R2 B2 D R2 B2 F2 U2 B' U' F' D' R D B2 F' D' F U2 F' L',B
685306001,F B' L B2 R F U' R' U' R' L2 F2 U B2 L2 F2 R2 D2 F2,B
3799532001,U2 B L' F D' F U B U2 L2 F U2 F R2 F D2 B' L' U',B
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,B
3406498001,B D' F2 D2 F2 L R B2 L F2 R' D2 U F L D2 B' F2 U B,B
2634434047,L2 U2 L' U2 B U2 F2 L2 U2 B R2 B' U2 L U F2 U2 B' F2 L B,B
4299033001,D' L2 F2 U' F2 U L2 B D2 R F' D2 R2 F' D' F U' R2,B
3758821001,F' U' R' F2 D2 R B2 F2 L' F L2 R' U B' D B' U F,B
3735571001,U' L' B' R' D B' R F2 U2 L2 U L2 B2 R2 B2 D2 L2 D2 R' F2,B
5224176013,D L2 D' R2 F2 U' L2 U' L F U B F2 D F' U' F2 L B',B
1154913007,L' U2 R' U2 B2 L B2 D2 R' U R B L' U B D' R' D' L' B R2,B
723440001,U F2 R2 U B2 U B2 D2 R2 B2 L B2 L' D' L' F' R' U' F2 L',B
5117341001,D B2 D' L2 D2 R2 U F' U2 B' F2 R' F' D2 L' U2 R F2,B
4731560001,R B L F2 U2 B2 U L2 U2 R2 D' U2 L' U' B2 U2 B L' F,B
4328210001,F L U2 R' D B' D2 L2 B' R2 D' R2 D2 L2 F2 L2 D' R2 U,B
4618949001,U' R' D' F2 R2 D' L2 R2 U L2 R D R' D2 F' D' F U,B
737740001,B2 D F2 L2 U' L2 B2 U R' B' D2 B R2 B2 D2 L2 R' F' R,B
1440698001,D L2 F2 D2 F L2 D L' D L B' R2 D2 F2 L2 D2 B' L2 B',B
742511001,U2 B' D2 R' F2 B' D' B U' R2 F2 U' F2 D F2 R2 F2 U',B
2760029001,F' D' L U2 F' B2 D2 F R D F2 L2 D R2 L2 B2 R' U2,B
5221726001,L' F2 R2 F D2 B2 F D' R F' D' R D' L2 U' B2 U,B
765913001,B' L2 R2 F L2 B U2 B2 R' F2 L2 D U B2 U L2 R D2 U',B
3024370001,F2 L2 F' L F2 L2 D2 R' U2 B2 L F2 R' D2 U R' U' F D2 L2 F L2 U2,B
768245001,F2 L' F' R2 L' F' U' R' U2 F U F2 L2 U' L2 F2 U2 F2 D2,B
5128510001,F2 D' F2 U L2 D' B2 D' L2 U F' D' B' R U2 B' D2 L2 D L2,B
779610001,R2 D2 B' D2 B' D2 F' D2 L2 R' F2 U' L' F' R' D' R' F2 R U',B
782740010,L2 D2 L2 B' R2 F R2 D2 R2 B2 R U B2 U' L F' R' D' R D' L B,B
787539001,F' D2 B U2 R2 B U2 L2 U2 L F2 R F D' B' D L2 R B D',B
2528490017,U' B2 F2 D2 L R2 F2 R D2 R2 F2 B D B2 U' F L R2 B' L' B' L2,B
4827683026,F' R2 F' L F2 U2 F' U2 B D2 F' D' L2 B2 R' D' B' U2 L' F2,B
4407906001,B' D2 B2 L2 R2 B D2 R2 B L2 R F R' F2 L' F D R B2 L' F',B
1587929001,R' D B' D F2 D' R U2 L' B' R F2 R2 D2 F U2 L2 U2 F2,B
3057063001,U L2 B2 U2 R D' R' U2 R2 D B2 L2 U F2 B' L' U,B
837485001,D2 F2 L2 B U2 L2 R2 F' D2 B' U B2 F L' D U' R2 D2 L,B
3005054001,R F' L B2 R' L2 U2 L B' D R2 D2 F L2 B' U2 B',B
841744017,B2 D2 L U2 L' F2 U2 R B' D B2 L2 D R' B2 R D' R' D2 L',B
842540001,B2 U2 L D2 L' U2 R' F2 L B' D' B' U2 L' R U' R' D2 R',B
851226001,F2 U2 D F2 R B2 U B R F2 L2 F2 U' F2 R2 D R2 U2 F2,B
860712001,D2 B F U2 L2 U2 F2 L U B2 L2 B D R2 D R2 F' R,B
1252832001,B' L F2 R2 D' F' B' L B' D2 B2 R2 D2 L2 D2 L F2 L2 U2,B
3141072001,B R F' B2 R B2 U2 B R U F2 R2 F' D2 L2 B2 D2 L2 B',B
2613441001,R U B2 F2 L2 D B2 L2 U' F' U2 R B' F' U' F U2 L' U,B
868433001,B U2 R2 B F U2 L2 D' B L2 R B' D2 B L2 D2 L2,B
1655647001,B L' F' R2 U2 B2 L2 D2 B L2 F D2 F' R2 L D F' L2 F2 U2 R B' L,B
4289590001,F B U' F2 L U B' U2 R U D' R2 U2 F2 D B2 U B2 R,B
5124053001,U F' B U R' L2 F R2 D2 L U2 D2 B2 L' B2 R F2 L2 F',B
903230001,F2 L B' L2 D F' B2 L2 U' R' F' B D2 F U2 B' D2 L2 U2,B
913790001,R2 D2 B F L2 U2 B2 F L2 U L2 B2 U' R' D B R2 F' U,B
3717405001,L2 D' R U L' B' R' D' F2 D R2 D F2 U' B' D' B R2,B
3184810001,U2 R2 U2 F L2 B2 R2 B2 D L2 F2 R' F' R B R2 F U',B
3788649001,F' R D' L2 R2 D' B2 L2 U' L2 U' R' F2 L' R2 B D R' U,B
4293621001,F B' U' D' L' F2 D B2 D R' U L2 U F2 L2 D2 F2 L2 U,B
3363712001,U2 B U B2 U2 L' B L F L2 F2 B2 D2 B R2 B' R2 U,B
3285743001,L2 B R2 B D2 U2 L2 B R2 F2 L2 D' F' D2 L U' L F' L2,B
953344018,L U2 B2 L U2 F2 L2 B2 U' L U' L2 D2 L2 B F2 L2,B
956457001,U2 L2 F2 L D2 F2 L' D2 L' B' R' U' F' D' B2 R U2 B L2,B
966873001,B2 D2 R F2 U' B' R D R B' R2 B' D2 R2 D2 B R2,B
972388001,L D2 L' B2 U2 F2 U2 R U F2 D B' D B U2 B2 L' B2 U,B
2218470001,B2 R B2 F2 L' F2 R' U2 R' U2 B' L' R2 D F' U2 R' B' L,B
1501155001,F2 R B2 D2 L' R2 B2 R2 B2 U2 F2 U' L2 B R2 F' L2 F U,B
982141001,B L F2 L' F' L' F2 D R' B' D2 F' L2 D2 L2 B L2 D2,B
982498001,U F2 U B2 D L2 F2 D2 B2 U R' U R' B' R' F' L' F L D,B
3003579001,U' L2 U' F' R2 L2 D' F' R L B2 R' L2 F2 D2 B,B
2888644001,R2 B' R F2 L' B2 D2 B2 F L2 B L U2 L R' F' D',B
4694057001,F' L' B D2 F' U2 F D2 B U R' B' L U L' B R B2,B
4905916001,R' U B2 L2 B2 U2 R2 U L2 U F2 R' D2 U B R2 B2 L U B,B
1017755001,F2 R B2 U2 R D2 U2 B2 U2 B R2 B2 U' B2 L U F D2 F,B
1022646001,F2 L U2 L2 F2 L U2 R2 U2 R' F' U2 R' F' R2 B2 L' F' U',B
3591883001,R2 B L' F' R D2 R L2 B U2 B2 U2 R2 D' R2 B2 R2 D,B
1032528001,R' U' R2 L F2 U L D2 R U2 B2 U2 L U2 R2 D2 R',B
1786222001,U2 B' L U2 R' B' D' B' D2 R' L2 B2 D2 L2 B R2 F2 B' R2,B
