# Scramble samples — pseudo_pair / pseudo_xxcross_pseudo_pair / BGORWY / bin 4
# Population in this bin: 310
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

10812001,B2 L R' D2 B2 F D F R D2 L' B L B' U' R,W
31993001,B2 D' L2 B2 R2 F2 U' L2 U B' U' B F' R B' L B' F2 L',B
39712001,U2 L' B2 L' D F2 B' U B D' F' R2 B2 U2 D2 B D2 F',R
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,Y
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R
79422001,U' L2 U' F2 D' F2 U R2 D U2 R' B2 L F R2 U' F U2 L2,W
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',O
83417001,D' U2 F2 U' L2 B2 F2 U' F' L2 U' F D2 L2 R D' R' U2,W
102115001,R' B2 R' B2 D2 R2 B2 L2 U B' F' L B2 U' L D2 R2 U' R,W
104248001,R D' B2 R2 L2 U R' F R' F' R U2 L2 B2 R2 U2 R U2 L',O
138386001,R' F B' R2 B2 D' B2 L' B R B' U2 B D2 F' U2 D2 F R2,G
157951001,U2 B2 L' R2 D2 L B2 D2 F' D2 U' B2 R' U2 B2 R' D',B
163135001,B U2 F' U2 F U2 R2 F U2 B' L' D' R' D' B L B' D' L2,Y
180945001,D2 F' D' B U2 R' U2 R' U2 B2 L F' L2 F2 U2 L2 U2 F',B
181452001,U2 L2 F' R2 U2 R2 D2 R2 B' R U' L2 R2 F' D2 L2 B F' L',B
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G
4020379015,B R2 B D2 F U2 B U2 R2 U' R B F L R U' R' F' D2 L B,Y
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
196741001,U L2 F2 D2 U' R2 D2 B2 F L2 R2 U' L U' L F R,O
198425001,L' B2 L U' B R2 B' D2 B2 L D2 F2 B' U2 F R2 F R2 B',O
4949325001,L2 U2 F U2 L2 B U2 L D2 L' R' B' D B R B F D,W
222917001,L' R2 U2 L2 R D2 B2 L2 D' L' R2 F' L F' L' F2 D' L,R
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,R
256325001,B2 R2 D2 B2 D2 B2 R2 U2 B' U2 F' R' F2 R' B' F U' R' D',O
260889001,F' U2 B U2 F D2 U2 F U2 F D2 L' R' F' D' U2 L2 R2 U' R2,B
262205001,R2 B L2 U B2 D L' D B' U' R F2 U D2 F2 B2 D F2 U2,G
5216453001,L' U' L' D B R D' B2 L U2 R B2 R' B2 R2 U2 R' F2 L2,O
4998016014,D R U' D2 L2 U2 F2 R' U2 L' R' B R2 F' L B L2 D U L2 U,B
317883001,D' R2 D F2 D2 F2 D F2 U2 F L2 D B F2 L' F2 R2 B' D U',O
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
4709061010,B2 L' D' F' D2 B2 R U2 R' B2 R' U F' U L' R B F2 L' F2,R
332388001,F' U' D2 L2 B' U' L' U R2 L B' L2 D2 L2 F2 D2 B L2 F,W
3987631001,F' U L F2 U R F R' U F2 R' L2 U2 L F2 R' F2 L2 F2 L',O
353826001,B2 U F2 U' B2 D L2 D' U L' B' D2 L F L D U' B' U' L' F,Y
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',Y
4838507001,R2 U L2 D' F2 R2 D2 F' D' U2 R' U B L' R B' L B,O
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,B
3838261001,F2 B' U L' D B U' R' L F2 U' R2 D2 R2 D F2 D2 B' L,R
5207408001,R2 U2 F2 R2 U2 L D L2 F' D2 B D2 B' R2 U B2 L U',B
433258001,B2 U' L2 R2 D B2 D2 R2 F R F2 L2 B' L' D' F' L B' D,G
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
4574649001,U' F' L2 B U2 R2 L D2 F2 U2 F2 B' L2 B' L2 U2 D B2 D',Y
496175001,U R2 L B2 D F R2 D R U' L2 U2 F R2 F U2 L2 F' R2,W
502785001,B2 D L D' R L2 F2 B2 U2 B' R U2 F2 D2 F L2 B R2 F',R
522736001,R L U F' L2 U2 B U' F' D L B2 R D2 R' F2 U2 R' F2,R
528982001,D2 U2 F U2 B2 D2 F R F' D2 F L2 D L' F' R2 D' F2,W
4284674001,L2 F' U2 B' F' L2 D2 L2 B U2 L F2 L' B U2 R B,W
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O
631360001,D' L' B2 L' D' B L2 D2 B R D R L D2 R D2 R2 D2,W
653276001,U2 F R2 D2 R2 B L2 F' D2 U' F2 R2 B L' B2 D B' D R2,G
3605609001,D2 R2 B' D' B2 D' R2 D2 U' F2 D' L2 B' F2 L2 U L2 R' B',O
660549021,F U2 L2 D2 B' L2 U' B' U L B D2 L B2 U2 L2 F L B,R
5272669001,U F2 R2 U' L B U2 L' U R2 B D2 F2 B' L' F2,W
4219003001,D' R2 F2 U' L2 F2 L2 B2 R D' L2 B2 D' L2 R D' R,G
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B
3974410001,U B' U L B' U2 F' R2 U2 R2 U2 R' B2 R B' F' D' F,G
3698617023,R' D' L2 D2 L2 U2 B L2 B D2 F' L' B2 U2 L2 R2 B2 U L' B',O
4652624001,B2 F2 U' F2 D' L2 U2 L2 U2 L' D L' U' L F' D F L' F',B
660991001,B2 R2 F2 U B2 R2 D' U2 B2 D2 R' D U' L2 R B U2 R2 U' F U' L2,B
3533667001,U R2 B2 D2 U F2 L2 D2 U' L' D2 R' B' L2 B' U2 B' F',O
661142016,B2 D2 R2 B2 L2 D F2 D' R F U2 B L' U' F' L2 B R F' U2 B R,B
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',R
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y
675585001,D2 L F L B2 U2 R2 F' U' L' D2 F U2 B2 D2 F B' U2,W
678900001,D F' L B L2 B D L D R2 L2 D2 F2 B R2 L2 F D2 B2 U2,R
685877001,B' R2 F' U R F L2 F2 B R L2 F' B R2 F2 R2 L2 F',O
3575865001,F2 R2 U' F2 D2 L2 D' L' B2 D U' L' U' F2 L2 D' U2,G
711818001,L2 U2 R2 D2 F' U2 F' R2 D' U R D' R' B2 R2 U B L,G
4524332060,L2 U D B2 U R U2 R B' D2 L2 F U2 F D2 L2 U2 D,O
742147001,U2 B2 R2 D2 B R2 B' D2 B' D2 R' B' F' D' U2 L' B U F,W
3380727001,R2 U F2 D2 R2 F2 U R2 L B2 U' F' D2 L U' B L R2 B' L' F',R
4869654001,L' F U2 L2 R2 F L2 B' U2 R' F2 R2 B U F R U' B U,B
777595028,D2 F2 R' B2 R' D2 L D2 R2 U' L' B F R' F' R' B' R2 F U L',Y
779453001,D2 B2 L2 B F' U2 L2 F' R' D F U' B' F' L2 F R2 D U',W
780658001,U L2 F B' D R' L' D2 L D2 F' L2 U2 F2 D R2 D' F2 U,O
792695001,U' F2 D F2 D F2 L2 F2 L2 D R B2 R2 D' B D B2 D' R,W
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G
796714019,F2 D' B2 D' R2 D' U' B2 L' B' F2 L2 B' D L2 B2 L R2 F2 L' F2,O
809386040,L2 F' D2 F' R2 F' R' F2 L' D' B F R2 F2 D' U' R F L,Y
3840437016,F B' L' B' R D2 L R2 F2 D' L2 U D2 F2 D' L2 F D2 R2,G
826306001,L2 D2 B2 R2 B2 F2 U' B2 F D U B' R2 B' U2 B2 U L' R2 D2,O
830102001,D' B2 R' L' U' B' R B L2 F R L2 U2 L F2 U2 F2 U2 R' F2,B
836298001,L B' U2 F U2 B2 U R B U' R2 D2 R2 L2 D F2 U' L2 D B2,B
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,W
3716477007,U F' U2 B' D' B2 D2 F2 R2 D B2 U' L' U' F' R' B F' R D',R
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R
3833310001,L' F' D2 R' D2 F2 B' R U R B R2 D2 R2 D2 F' R',R
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',O
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B
3176263001,F U' F' U B2 L2 R2 F L2 D2 B' L' B F U2 L2 R F,R
889206027,F' R2 F2 L2 D2 F D2 F' D2 L2 U B2 F L2 R2 D' L R D2 B' L B,G
4707251001,F' U' R' U2 R2 U' L2 U2 R2 L' D F' R2 U' B2 D' R,R
4486197001,B' D2 L2 F U' F2 R U R F2 U R2 U F2 R2 B2 D2 F,G
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,G
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B
924001001,D2 R D2 R' B D B2 R2 F' U' R2 F B2 R2 B' R2 L2 B U2,G
924094001,U2 D' B' L' B' D2 F' U' R' U F R2 F' R2 F2 B' D2 L2 B' U2,Y
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B
970193001,U2 B D2 B' R' D' R' B2 U2 L' B R2 L2 F' U2 F' U2 R2 B2,W
981958001,B' L2 B2 R2 D2 F R2 B' L2 B2 F' L' B2 R B U' R' U B D,B
1003723001,B2 L' R2 F2 L D2 L' U2 R' B2 U' L' R' F U2 B L2 D2 B' L' F',B
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,O
1022079001,D2 U2 R2 B' L2 B' L2 R B' D R F U L2 U' R2 U2 L2 B' L,W
1028964017,L2 R2 B' U2 B2 U2 L2 F U2 F D' B U' L F U2 L B' U F2 D2,Y
1036858001,L' D2 F2 R B2 R' B2 R2 D2 R F' L' R' B2 U' R F R' D F',O
5053823001,F D2 F2 B' R' U' R2 F D' B L2 F2 B D2 F2 U2 L2 U2 L2,R
1037519001,B2 U F' L2 U R2 L' F2 B' L2 U F2 D2 L2 B U2 B2 L2,B
1039682001,L2 F2 B' U' B2 R D B U2 B D' F2 L2 D B2 R2 B2 D2,R
4527112001,L B' D' R' D R2 B R D R2 D L2 D' R2 B2 U D2,O
1067959001,D2 F2 L B2 D L D F' R2 D' L2 F' R2 U2 R2 D2 B D2,W
1074147020,U' B2 D' B2 F2 U2 B2 F' L2 D' B U B2 F D2 F L' B D2 L B,B
4125688001,L F2 R' B2 U2 R2 D2 L2 U' F R' F R2 U2 B2 F' L' D',R
4539901001,F2 U' R2 D2 B' D2 F2 D2 L2 F' R U' L F2 L2 R2 D2 U',R
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
1178110013,F2 L2 F2 L2 U2 F2 U L2 D' L' R2 D' B R F' R2 U F' U2 B' L',W
1181413001,U2 F2 R2 D2 L2 U2 R2 F' L' U' R2 B F L' R2 B D U' F D2,G
1200670001,R B2 L F2 L B2 F2 D2 F' L' U' L F2 R' D2 F R' D R,B
1213011001,D2 L2 D L2 B2 D L2 B' D' R' B' F2 D2 R' D2 F' U L,R
3607374001,B' U' R F2 L F2 R B2 U2 D' F L2 B' F U' F2 D' U',G
3388877001,R D R' F2 U2 B L' U R B U2 D2 F L2 B L2 B' L2 B,W
1278459001,F2 R2 U2 F' R2 B' D2 F2 U2 L2 R D2 B' D L D' U R2 F',G
1283987001,R' D2 R U2 B2 L' D2 U2 L' R' F2 D B D2 B' L2 U' R' F2 L2,Y
1311544001,U B2 F2 L2 D2 F2 U B' D' R' U2 R' U F' D2 L2 R B' R',G
1324395001,R2 U R2 B2 U' B2 R2 D' R' F R2 D2 U2 B' L B2 F' L',Y
1326405001,D2 L B' L B2 R2 B' D R2 U R B' D2 F' D2 R2 U2 B2 L2 F2,W
1332274001,B2 D2 U' L2 D' R2 F2 L' B F2 U B' U2 L' D' B' R U,W
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y
1353166001,R' U2 L R2 F2 D2 U L2 D2 F L' F' D L' D B2 D',O
4100549001,F' R F2 R' F U L' B D L2 B D2 F B2 U2 B' R,B
1378645014,D2 R U2 L B2 U2 L' R2 D2 B2 U' F2 L2 B2 R2 U' B' D2 L' R' F L' F',Y
1386782026,U2 B2 L' U2 L' R2 F2 R' B2 D' R2 F D2 B2 D2 U' F' R D L2,R
1404825001,R2 U' R2 U2 B2 U2 F2 R2 U' F' L' U2 L2 D2 R2 B' U L2 U2,G
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
1473395001,U2 F2 B L' B' U R' D B2 L2 B L2 F' R2 U2 F2 U2 F L2,W
1474338014,U2 R2 U' B2 D' B2 L' U' L R' F L' B' U2 F' U' R2 U' L2,R
1492982001,B2 L2 R' U2 F2 R B2 L R U' R B R' B2 U2 F D U' B' F2,B
1520523001,F' B' L' D' B U B' R2 U B L2 U F2 U' R2 D2 B2 U F2 U R2,R
1543164001,U2 R2 U2 R' F2 U2 D' L' U D2 F2 D2 L2 F L2 F' U2 B2,O
3671934001,B' R B2 U2 R2 U R2 U F2 L' U2 R2 F' R2 B' U2 R U',B
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W
1599261010,L' U2 L' U2 B2 U2 B2 F2 L2 F' D' R' U2 B' F' D L' B' L B' L2,Y
1603235016,B2 D2 R2 F2 D' B2 F2 R2 U R' U' B2 R D R2 F L U' F' D,B
4996276001,B U2 F2 B' D' B2 U2 R' U2 D2 F U2 D' L2 U2 F2 D' B2 D,Y
4393147059,D2 B2 L2 B' U F' B' R2 D B2 L2 U L2 F2 U R2 B2 D' R F' L' F',O
1758765001,L D R2 U' L2 F2 U2 R2 U' L F' L2 D' L R F U2 B2 R,W
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
1776277001,R U' B2 R2 D2 B D2 R2 U L' U' R2 F' D B' D2 R,R
4471270011,B2 D' B R2 D2 B2 D2 B' R2 B D F' R' F' L D R B2 D2 B R',G
1817482006,R B' D2 B' L' F R2 D R B R U2 R' L B2 L U2 R D2,O
1820076001,B2 L U2 R2 D' L2 B2 U2 B2 R2 U R2 U R' D' U B' L' U',R
1902384001,D B' D L' D2 L B2 D2 R D2 R2 B R F' D R D2 L R,G
1923963001,R' D2 R D2 R' F' R B U B R F' D' U2 B D',G
1938404001,B2 L B2 L2 F R2 F R2 F2 R D F2 D2 R D2 B' F2 D',O
2013068001,F2 R2 D F2 D U' F' U' R' B' U F2 D' F' R2 D,W
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,B
2072365001,F2 U L2 D' L2 D2 L D B D' U2 R D2 R' D' U F2,W
2154412001,D2 F D R2 F' U' B2 L B' U2 D' R2 D R2 L2 D F2 L,O
2156013001,F L' D R' B' R2 L2 U' L' B2 U2 F2 B2 D' B2 R2 U D B2,Y
2180201001,B D R2 F2 D' L2 F2 D2 L2 B' L B' R2 F R2 U' L R2,O
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,O
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B
2270537001,D R' D R' U R' D B D' L2 U2 D2 L F2 L B2 R' B' L B' L,R
2277980001,B' D2 F2 L2 F' D2 B2 R' U' B D' R2 F U' R' U F' U',Y
3888174044,L' F2 L2 D' F U2 L2 U2 F' D' L2 F2 U2 F2 L D2 R' F2 D2 L' F2,O
2322662001,L D2 L' D2 F2 L' U B' U' F2 R B' F2 L U2 F2 U2,Y
2325976001,R L' F2 D B' D2 F' R F' L2 F2 B' U2 F L2 F D2 R' U2,G
3252916001,F L2 D R2 B2 D' L2 D B2 D' L2 F L' D' L U B' F' L',O
5006395039,F2 R F2 D2 B2 F2 R B' D2 U R' U' F L' R' B L B',B
2339298001,U R' L' U' L' U2 R U' F2 L' R2 D2 F' D2 R2 F L2,Y
3646228001,B2 U2 B F2 D2 R2 B L2 B R' F L2 B2 D L R U' R B2,Y
2362471001,D2 L U2 F2 R' U2 L2 U F' U F U L2 D' B2 F2 R F',W
2370933001,F' D B R2 D2 L' F2 R B2 U2 L' U2 B F R U2 R' B D2,B
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,Y
4486614028,L D L' F2 R' B D L' D' R F2 B2 R2 B' U2 D2 B D' L2,G
2426560001,L2 F B2 U' B2 U R2 U2 R2 B R' F2 L2 B2 R' U2 R',G
3613934001,U2 F2 U' R L B D' R' B L D L2 U2 B U2 B2 D2,G
4712666001,U R F' R' F R B' U L2 D2 F2 R2 D2 F' L2 B L,G
2576635001,B2 R2 U L2 D2 L2 B2 D' R2 U' B2 R D' L D L' R2,R
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,Y
3562619001,U2 L' B2 R' B2 R' D2 R2 F2 R B D' U2 L2 B L2 D2 B R,W
2622391001,U2 B U2 F R B2 R2 B U' F2 D' F2 U2 L2 F2 L U2 R U2,G
3293353001,U F2 B' R U2 F' L' F L R2 F U2 B2 L2 F2 U2 L2 D,O
4673146057,B L' F B2 D2 L R' D2 U2 R' U2 R D' F D R' D' R' F2 D2 L B,B
2639286015,L2 R B2 F2 U2 R F2 L' B2 U2 B' U B R2 D F L2 B' D L2,O
2662300001,B D2 B D2 U2 B U2 F R F2 L2 R' U' B D' F2 L2 D2,G
2663432001,D' R2 B2 F2 D' F2 D' F2 U' B2 R D' R' F' D L2 D R F L2 U',G
2723211001,U B D' R F2 D B D F2 L' D2 B2 U2 L2 D2 R' D2 B2 F,Y
2821343001,F U2 B' D2 L U2 B2 R2 F2 L F2 D B F L F R2 F2,G
2878223029,R D' R' D L B2 R D B2 U' D' L2 F' L U F2 L B',G
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R
2937804001,F' U' B2 U' R2 D2 U' F2 D2 F U2 L' B' F2 D2 B' L B' R2,O
5218724004,L2 F2 L2 F2 U2 F2 D B2 R' B' D L' U' L2 R' F2 L' F D' L2 U',R
2987761001,B2 L' U2 F2 D2 R U2 R2 B2 U R D' F2 R' U B L B',Y
3002259001,B D2 B2 D2 R2 D2 B' R2 B2 R2 U2 L' D F2 L F' D U B2 F,W
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y
4280310004,B' R L2 U2 L U' L B L R2 U R2 U' L2 U' R' U' L,O
