# Scramble samples — pseudo_pair / pseudo_xxcross_pseudo_pair / BGOR / bin 10
# Population in this bin: 25
# Samples listed: 25 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color,competition,round

3460001,R2 B2 R' D2 L' R' B2 L' D2 U2 B U F L' B2 U B2 U2 F2 R' D L2 U',B,CMI Fiesta Open 2014 (2014-03-21~23),333bf R1 E #2
300254001,U F2 L U R' D B U' F R' D2 L2 U2 L2 F L2 D2 F' R2 F',B,AZCubing Spring 2016 (2016-05-21),333oh Final B E1
604288001,F2 B2 R' D L' D' F D R' B' U L2 F2 B2 D2 F' D2 L2 U2,B,Arnold Open 2017 (2017-09-22~24),333ft Final A #2
668979001,D B2 L2 B2 R2 D R2 F2 R' D R D2 B2 R F' D B L' F' R,B,Japan Open 2017 (2017-12-16~17),333 R1 E #2
788994001,L2 U' L2 B2 D U L2 U2 L' D B' R' D' L U L F U B',B,Battle for Foothills Limited 2018 (2018-05-26),333 R1 J #2
869885001,B2 R2 F2 R2 U2 L2 U' B2 D B L' R' F' U L2 D R F2 U2 F2,B,Pekalongan Open 2018 (2018-09-01~02),333 R2 A #2
947355001,D2 R' B U2 F' R D B U F' B2 L' U2 L' D2 R' U2 R' B2 L2,B,Zhengzhou Open 2018 (2018-12-02),333oh R1 C #3
1035192001,R D F' U' D2 F2 D' B' U2 R U L2 U' B2 U' R2 F2 B2 D R2 D,B,KSF Pavlodar City 2019 (2019-03-02~03),333 R1 B #1
1635326001,F' B2 U' R2 U R2 D B2 D F2 U R' U F U' L' D' B' D2 L2,B,Shenzhen Good Afternoon 2021 (2021-01-09),333 R1 D #1
2143990001,U' B2 L2 U2 B F2 R2 U2 B2 L2 D' F' L B2 L F2 D B2 R' B,B,Cubing in the Ville 2022 (2022-09-03),333 R1 C #2
2252917001,F2 L2 U2 B2 R2 B' L2 R2 F R2 U L' D2 B' F2 D R' B U L2,B,Lisieux Open 2022 (2022-10-22),333 R2 B #3
3247069001,U R2 F2 L B U' R' F' L' D' U2 F' B U2 B R2 D2 L2 D2 L2,B,Evanston Fall Mini B 2023 (2023-11-11),333 R1 A #2
3760883001,B2 L2 R2 D U2 B2 F2 L2 R2 U' F2 R D' U' F' D B' L' B2 U',B,Bursa Mother's Day 2024 (2024-05-11~12),333 R2 B #1
3780266001,U2 F2 D' B U2 B2 F2 U' B2 U' R2 B' L' D U B F R F,B,Tramsheds II: May Saturday 2024 (2024-05-18),333 R2 A #1
4360944001,L2 F' L' D' B2 D2 R D2 B U' B L2 B R2 F' L2 B R2 B L2 B R,B,Open the Door Moselle 2024 (2024-12-14~15),333bf Final A E2
4410286001,L2 D' F2 U' R2 U2 L2 F2 R2 U2 R' B' L U2 F R' F2 D B' D2,B,Kisco Cubing 2025 (2025-01-04),333oh Final C #4
4411745031,B' L U' D' R' U' F' B' U L2 F B2 L2 F L2 D2 L2 B' L2,B,Helt Blind i Furesø 2025 (2025-01-11),333mbf Final B #1
4584881001,L U B' R' L2 D' B L D2 F2 R U' L2 U2 R2 B2 D2 F2 D L2,B,Ten Krazy Years CBBA 2025 (2025-03-23),333 R1 A #3
4600509001,F U2 L2 B' D2 F' R2 U F D2 B R' D R2 F' L' U B2 U,B,Vermont Newcomers 2025 (2025-03-29),333 R1 A E1
4832165001,B2 U L2 D' F2 U2 L2 U' R' D F U' L' B D' B2 L2 R2 F,B,Arnhem Open 2025 (2025-06-28~29),333 Final A E1
4890380001,D2 B L2 F R' F2 U' R D' R2 F2 U R2 F2 U2 R2 L2 D L' F',B,Championnat Canadien 2025 (2025-07-24~27),333 R2 A #4
5165042001,U' D2 L' D2 R F2 L2 D2 L F U L' D' F2 D' L D2 B' D',B,Arizona Favorites 2025 (2025-11-08),333 R1 B #5
5433682001,D R L' D' B D F' L2 U' B L2 D' F2 L2 U L2 F2 L',B,Classic Cubing Capelle 2026 (2026-03-08),333 R2 A #3
5434174001,D2 B' L' F U D B2 L' B2 R D2 B2 R2 D2 L2 F' L2 B' U,B,Iguanas Nuevo Vallarta 2026 (2026-03-07~08),333oh R1 B #4
5452982001,D2 F' R' B R' D2 F2 L2 R2 F2 U2 L2 U L F2 R' D2 B' U,B,Baja Spring 2026 (2026-03-14~15),333oh R1 A #3
