# Scramble samples — pseudo_pair / pseudo_xxcross_pseudo_pair / R / bin 5
# Population in this bin: 594
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1404419004,L2 F2 U2 B2 D2 U' R2 U B2 U2 R B' L R B' U2 L U2 B L,R
2242310001,D2 B' U2 B2 L2 U B2 R2 B2 U2 R U R F' U L D' F,R
2449513026,B L' B' R' U' R F' D F R2 D' R2 D B2 L2 F2 L U L B',R
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',R
4529562001,B2 U' L' U L U2 L2 U B L2 B R2 L2 F' R2 U2 L',R
3931719001,L2 F' B' D2 F2 L' F' R' L D' F2 U2 B2 U L2 U B2 U',R
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,R
2791370018,L R2 B' R2 U2 F L2 B' L' D2 U' F2 L2 B' D L F' D' L' F,R
2792047001,R F' L U2 B' D' F R2 B2 U D B2 U' B2 R2 U2 F U' L',R
76182001,B D2 L2 B2 R2 B U2 B' D' U2 F2 L D' L' U R2 U B2,R
5095348001,D L U2 L2 R2 B2 U' B2 D L2 D F' L' D2 U' F' D L F',R
1397934021,D2 U2 R2 B U2 B' F U R' F' L' U F' R' D2 R' U' R2 U L B',R
3147978001,B2 R F2 L D B U' F' U R D2 L' B2 D2 L' U2 R' F',R
2051938001,B U2 L2 F U2 F R2 B2 R2 F' U L R2 F' L F L2 B,R
3147159043,R2 B R' F' U2 B' D B' U2 R' D R2 D' F2 U' B2 D' L2 D' L2 B' L',R
4433671001,U2 B2 L2 D' L2 F2 D L2 D2 R F D' U R2 F2 U B L2,R
118749001,B' F2 L2 B D2 B2 F' R2 D2 L U' F' U2 L2 D2 B2 U2 B' D',R
120419001,B2 L D2 R' F2 R B2 F' L2 B' F D' L' R B2 U L' U',R
126292001,U' L B' R' U F' U2 R F2 R U2 R2 F2 U2 F2 U' R2 U' L2,R
4276692062,R2 F2 D F' R F R' F' U2 L U2 L' F2 L2 B2 D2 L' B' L' F2,R
131609001,F D' L2 U' D L2 F R D2 F2 B2 R2 U R2 F2 D' R2 U2 R2,R
3382337001,F' L' F L' B' U2 F' L2 F R2 B' U B D' L2 B' D R2,R
2984437001,U2 L2 B R2 B2 L2 F' D2 F' D F' L' R' F L F2 L' F2 R,R
170068001,D' B2 R' F' L D' R' D2 R D' R2 U2 B' U2 B' D2 R2 U2,R
3453101011,L B2 D R2 D U' F2 D' B2 L' F2 U' F U2 F R U2 F D2 B' L2,R
187930001,F L U L' D2 F' R' U' B' L U F2 D F2 R2 L2 U' R2 B2 D,R
4740280001,L2 D2 F' L' D' F D L B' D' R L2 B2 D' L2 D B2 D2 L2,R
1309355001,B2 F2 L2 R2 D R2 U R2 D2 B2 U' F L' R' U2 B R F2 L B D2 L',R
4290521001,L2 B' R2 B U2 B F' R2 U2 F' D' L' R B' D2 B' F2 D F2,R
4358508017,L' B2 L D2 L' B2 R' F' U F2 D F2 L2 R2 D2 L' U B L' F,R
3992648001,L F L2 F' D F U2 B2 L2 F2 R F2 L F2 R2 B2 U' R,R
2213533001,D2 B2 F R2 B2 F' R2 L F2 U' R D B2 R2 D F U F2,R
4814163001,B L' D2 B' L2 U' B2 D' U2 F2 R2 F2 L B2 D' B R' D2 R',R
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
1224338001,R B2 R2 B2 D2 R' D2 R2 B2 F R F2 R' D2 L' U' R2 D F',R
4946763001,R' U B R2 F2 U L F2 U' F2 R' L B2 L U2 D2 R' F',R
246031001,R' D2 B2 L' F2 L' B2 D2 U' B D U' B D2 L' B2 D' R',R
4730819001,F2 U' L2 U2 R2 U R2 L' U F2 B R2 B' U2 B' U2 F D2,R
250688001,D' F2 R2 U' F2 R2 D' F2 U2 L2 U' F L2 F2 R' D R' U2 B2 U',R
4354783001,R' U2 B2 L' U2 L U2 B2 L D' U B D' R2 B' D' F D2 R2,R
4448628001,D2 F' L D2 F2 D2 B2 F2 R2 F L' U' B2 R F D' U' F,R
3954191063,F2 U B2 L' U2 L R' D2 F2 L' D' F L' U' F L' F' L2 D2,R
278838001,R U' B2 U2 B R' F U B' R L B2 R' B2 U2 R L F2 D2,R
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R
4872333025,B2 R' B2 U2 L' F2 D B2 U' B2 R' D2 R' F2 L F2 U' L',R
294716001,B2 F2 R' B2 R D2 L2 B' D F D' R' B L U2 L D' U2,R
1171622001,F2 D2 F2 L2 U B2 F2 R2 U2 R2 U B U' B L R2 D2 F2 U,R
298952001,B2 D2 F2 R' D2 L' D2 B2 D2 U' B' U2 R2 B D2 L' F L D,R
299001001,B2 D2 F2 R' D2 L' D2 B2 D2 U' B' U2 R2 B D2 L' F L D,R
1393132001,B2 F2 L D2 L' R2 B2 U2 R B' U L B R' U B' U B' R2 U,R
302218001,R L D2 R2 U L B' U' R F2 R2 L2 F' L2 D2 F2 B L2 B D2,R
2763044123,U L' F L U2 L2 B2 L' F' D2 F2 U2 B2 L2 D2 F' D2 R' B R,R
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,R
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,R
312230001,U2 B2 F2 L B2 U2 L' F2 R B2 L' D' L' U' F L' U F2 L2,R
317604001,D' L2 F2 D2 L2 D R2 D B2 F' U2 L B2 D L' B' F' D L2,R
317652001,D2 B2 R2 U2 L2 F2 U' L2 B' D2 U R2 U2 L F D R B2,R
5033376001,U' R F' U2 L2 B R2 D2 L2 U R2 U2 R F D B2 D' F2,R
340772001,F' R F2 U D' L D2 L2 F B2 R' D2 R2 F2 B2 D2 F2 R' F2 R,R
5040504001,B U2 D L2 B' D F2 B R2 D B2 R' B2 D2 R' U2 F2 B',R
2411907001,L D' B2 U L2 D2 L B2 R2 D2 F U R' D B' R D,R
3868929001,R F2 R2 F D' R' U R' F D2 F D2 R2 U D2 B2 U' D2 F2,R
350791001,R' D2 F2 L2 D2 F2 L' D R2 B' U2 B R B2 U B' R2 F,R
2969494001,D F2 U2 L' D2 R' B2 L D2 R U L B2 D2 F' D2 U F,R
5065391001,B2 L2 B D' B' R2 U' R2 U' R' B2 D2 B2 L2 U2 R D2 F2 U2,R
370006001,U2 R D2 B2 D2 R' B2 R' F L' F L2 F' L2 U' R2 U',R
370460001,U2 F R2 F' R2 B' D2 B2 R' D2 R2 F' R' D2 B U' R B' F2 L2,R
3067618001,R' F' D' F2 D' R2 U L2 R2 U F D2 U2 L' D' U' F L2 R2,R
1205863001,R B2 L U2 R U2 L D2 F2 L2 U' R' B2 D2 B R B' D2 L',R
4852248001,U F2 L' U2 L2 R2 B2 L' F' D L2 D F L D B2 L,R
3168277001,B L2 U2 F D2 B2 L2 U2 L' B L B2 F L' F L2 D B' R,R
394252001,L' F U' D2 F2 U F' R2 F B2 U2 B2 R D2 F2 R2 L D2 L U2,R
397187001,F D2 L' D' L F' U R' L2 B R D F2 L2 B2 R2 D2 L2 U,R
3298247079,U R2 D' B2 D F2 D L2 F2 U' F L' U' L R' U2 F U2 R2 B',R
3518428011,U' D2 F D2 F' D2 F D2 B2 L2 B2 R B2 F2 D2 F2 U L D' L2,R
3663229010,R B2 D' B R' L' U' L U F R2 B2 L2 U L2 D' F2 L2 U D L B2,R
415849001,L2 U2 B2 L2 B D2 B D2 B R' B2 U R2 D2 R' F' D' L' F',R
4643656001,L D' F D2 U2 L2 B L2 F2 U2 F L2 U' R2 F2 D' L' U F2 L' F,R
2941890001,R' U' F L' U' L' B F D2 U2 B' L2 F L2 R2 F2 U R' F' U L D2 U' R' U' F,R
440792001,R U2 L B2 U2 B2 L' F2 R2 D F2 U' R2 U F' L2 R2 U' B,R
2582662001,L B2 D2 B2 L' U2 L B2 L' D' L D2 U B' R' B' U' F' U2,R
1453872001,R2 F2 D2 F D2 F' R2 U2 L R D' U R F2 D2 F' R F,R
449820001,D' B R2 U' F' B R2 D B' D2 B2 U' L2 B2 L2 D' B2 R2,R
472447001,U' B R F' B' R D B U2 D2 B R2 U R2 U' L2 U2 D' L2,R
1689817001,B2 D R' D' F2 L2 F2 R' D' F' D' U2 R' U2 F2 R' B2 U2 L2 U',R
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',R
4334563001,U2 B2 D2 L2 F2 L2 F U2 B' D' L' B' F U2 R' D L B2 R',R
507453001,U B2 D' L2 D' L2 U B2 D' L U' L R' F' L2 B2 D2 L B U2 B R,R
3641551001,B2 D' R2 D2 F2 R2 D2 R B2 F2 D' F R' F' D L' F' R2 B R,R
2058306001,L D' F2 L2 D2 B2 F2 L R2 B2 F L2 F U2 B2 U' L' B' U',R
518401001,F2 R2 F' R2 U2 F' R2 B' L B F2 R' F L F' D L2 B L2 D,R
2822639027,R2 B R' F U2 R U2 R D2 L' D2 R2 B' F2 L2 D' L B' D L,R
539594001,B2 U2 R2 B' L2 U2 F R2 F R' U2 F2 D U R' D2 B D U' B',R
4598992020,D2 F2 D2 B2 F U2 B' L2 U F2 R2 B2 R' B U R F L2 U,R
5047760001,U F2 D' B' U2 B U2 B' D2 F2 U2 D R U2 R' D' L' D',R
559985001,L2 R2 B2 F L2 D2 B D2 U' L' F R' B D U L' U F' D',R
577183001,R D2 F2 U R B R2 B' D B U' D' F2 R2 U2 F2 L2 U L2,R
587065001,R' U' F L2 F' L2 B2 R D' L D B2 D' B2 R2 U2 D L2,R
590634001,B' R' D' R U' F2 L F D B2 R D2 B2 D' L2 D' R2 U2,R
1404726001,B U' B2 U L D L' U2 L F2 D F2 U' D2 L2 U' D',R
4014483001,L2 B R2 D2 F2 D2 R2 B R' B F L' B' R' D F R2 B2 L2,R
4520959004,R2 B2 U F2 U' B2 D2 L U2 L R2 U' B' L2 U2 F2 U B2 L2,R
621810001,R2 D' R2 U' F2 R2 B2 L B L U2 B2 R2 D' L2 F2 D L2 U',R
624917040,R2 U2 F' R2 F U2 B2 F2 R F' L U2 R2 D2 R U L F2 D2 L2 U',R
627206001,U L2 U R L2 F2 B' R L2 D R2 U2 R2 D2 F' L2 B' U2 B',R
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,R
634693001,R2 U2 F2 R D2 L2 R2 D' B2 L B R2 B' F2 D F2 U2 L',R
4891910001,F2 D2 B L2 F L2 F D2 U L2 U F U2 B' R' U2 L2 U,R
637461001,B2 R2 B2 U2 L2 F2 D' R' B2 L U' L2 D' B' L B' D' B',R
1226879001,D2 B R2 F2 U2 R2 D2 F L2 B' D' F L F' R U B2 U' F' D,R
644641001,R2 D' L2 R2 F2 D L2 U' B2 D F2 R' B L R B R U' L D',R
653276001,U2 F R2 D2 R2 B L2 F' D2 U' F2 R2 B L' B2 D B' D R2,R
2785132001,L F' D2 F2 R B2 U2 L' D2 U2 R' U' B2 L' F L' U2 F2 D2,R
4360339001,U2 B2 F2 D' R2 U2 B2 L D' U2 R' F D2 F L' F U' F',R
1372824001,R' F2 L' B2 L' U2 L2 R' U2 B2 U' F' R' D2 R2 D' L' B2 D' L2,R
4038390001,R2 B F2 U B2 R2 U L2 U' B2 R F U' R D2 F2 L F L B2,R
5207821028,R B2 F2 L' U2 L F2 L R B D F2 R2 B' L' U2 F' L' D L' F,R
660816011,D L2 D' L2 B2 U2 R2 D2 B U' B D L2 R2 B D U2 R' U L' F',R
1968202002,R' F2 U' R U L2 F2 D U' B2 D L' B2 R F2 U2 B' D2 B',R
1145998001,R2 D2 R' D2 U2 R U2 L' D' L D B2 D2 F2 D' L' B U',R
2105496001,D B2 U L2 U' F2 U L2 U' B L2 R' D' B' D L' R' U R',R
661067026,B2 D' F2 U2 B2 F2 L2 U' F2 D' B2 F U2 B2 U' R F L' U2 R U' L2 U,R
1648802001,L' U' L F' D2 L2 B D2 U2 B' R2 U' R D2 R F D,R
1381278021,F2 D2 R B2 R' B2 F2 L2 R' U2 B L' R F' D B' U2 B L' D' L B',R
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,R
5034945001,L' D F B' D' B2 R D L B' D2 R2 B2 L U2 R2 B2 D,R
661416025,L2 B2 D2 B2 L B2 R U2 R' D' B2 L' D2 L D' L R2 B' U' B' L,R
4229671001,L D2 U2 B2 L' F2 U2 L F2 R' D B' F2 L2 D2 L' D' L D' U2 L,R
4463869001,R' U' B2 R2 F2 L' D2 U2 B R' D L U2 B L R' U2,R
4231813053,R' L' B2 L2 U' L F L B R D2 R2 U' B2 L2 D' L2 D B' L' F2,R
668189001,U' R2 D F2 U2 R2 B' U2 F' L2 D' L F D2 R B' R2 F',R
669782027,L2 D2 U' L2 D2 U L2 B2 D' F D' U' R2 D2 R D F D2 U F' D,R
4644075001,R' B' R2 F2 D L2 D' R2 U' B' F' L D2 L2 F L2 R' D2,R
2147144001,L U F2 D R2 F2 L' U2 L F2 L' D B2 L R' B R F2,R
689566001,F' R F D' F2 U' B2 L U B' R L2 D' L2 B2 D2 F2 D R2,R
3147918036,D2 L B2 L D2 L' B2 L' R' F2 D' L2 D' F' R D' F' R' F' D2 L,R
2134410001,R B' L' U' F U2 D2 B L' F2 U2 F2 B2 D2 L U2 R' D2 R2,R
695907001,D2 L2 B' L2 B' R2 U2 B2 F2 L2 D' L2 F2 R' D' U' L' U' R2,R
696993001,R' D2 F2 R' B2 R' U2 R' F R2 B R B D' F L' D B' U,R
1747459001,D2 L2 B2 U B2 F2 U' L2 D' F2 R2 F' U' R' F2 R D2 F D2 R' U2 L B2,R
4308288001,U B2 D' L B2 L F2 D2 B2 R' U2 B U' L2 B2 D' U' F D' L' F',R
727538015,B2 R' F2 L' R2 U2 R F2 L2 D2 F2 D' L B' U F2 R' F' U2 B R2 B' L',R
2293396001,F2 U' B' D' L F2 R B U2 L2 D' F2 U2 B2 D2 F L' U2,R
4067278046,F2 R' D2 R U2 F2 D2 B2 R' F2 U' R2 F2 D L2 F U' F L2 U',R
733249020,F2 U' B2 U2 L2 B2 F2 D F2 U2 F' D' F U' R2 F2 U' L F L B2,R
3240153022,F' R2 L2 U2 B U L F2 B2 D' F2 D R2 D' B U' L' B R2,R
4655913001,F R' D2 F2 U' B2 F2 D B2 F' R D2 B R2 B F L' F2,R
758481001,B' L2 D2 B' F' L2 B' U2 F' D' F D2 R B' R B' U B' F2 L2 B',R
2310145001,L' F' B2 U B' L B D R2 F' D R2 L' F2 D2 R2 L2 B2 L2 U,R
1821868001,F' U2 F L2 R2 B2 L2 U R' B2 D B D2 F' U2 B' L2 D',R
2831124023,D2 U2 R B2 U2 F2 L2 D2 R2 U F2 D F' R F' D F' R' D2 L' F',R
2592027001,U' F2 B2 R' B' D' R' B' D R2 U2 L2 B2 R2 U' L,R
804666013,U2 L2 F2 L' B2 D2 B2 L2 F2 L B2 U L' F D' R B R B2 D L,R
4127052001,U2 R' U L' B' D' R' L' D' R B2 U2 D2 L2 U2 L U2 F2 R D,R
5247856001,U' F B' D2 R F L' B2 L' U2 D L2 U2 F2 B2 L2 B R',R
3738089001,F2 R2 B' L2 F' U2 R2 D2 F2 D2 F' D' B F2 R' U' R B,R
1940571001,R2 F2 U2 B' L2 B2 R2 B' F' R' B' U' F2 R2 F L2 B U2 R',R
850989001,B2 L U B R2 U R F B' U2 L' D' B2 D' B2 R2 U L2 U,R
2215414001,U' R' F' B2 D' L' U2 B U' B R2 B2 R2 D2 F' D2 L2 B' U,R
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,R
3337050001,U' F2 L2 B2 R B' D F2 R D2 R2 D' F2 D' F2 D' R2,R
3895399001,B2 D' R2 D' R L D' L2 D F L2 D' F2 D2 R2 D L2 U B' L' F',R
868791001,L2 R2 D' B2 U F2 D2 F2 L2 F2 U' B' R2 U' R U2 B' L' R D',R
3834699001,D R' F U D2 R2 U2 D' R2 L' U B R2 B D2 B2 D2 B2,R
1193997001,B' U2 F2 U R' D' R2 B' D B U' R' D2 L F2 B2 R,R
3761702001,U2 B' L2 F' U2 R2 B' R2 F U2 F L' U' B U R F2 U R' B2,R
4896346001,B' U B L U2 F2 U2 B2 R F2 D L' R D F' D B2 R2,R
906009001,B R2 B U2 B' D2 R2 D2 U2 R2 D' F' R2 F L U B' F' D2,R
909725021,L' D2 R2 F2 R F2 L U2 R2 D2 B' L B2 F D' F R U F R2 B' L2,R
912164001,L2 B2 D' L2 D' L2 B2 U R2 B2 U' L' B2 U B' D2 U' R2 U' F L,R
923226001,B2 U L2 U R2 B2 F2 U2 L' U B2 D2 U' F2 L' F' D' U L',R
923339039,L U2 R U2 R2 U2 R2 U2 F2 R' D' F U' R' D' B2 L2 B2 L' F L' F,R
4761050001,U2 L2 F' D2 L U' B' R2 U' B2 U2 R' D2 R2 F2 B2 R' F2 R D2,R
5147338001,D' F' R F' R2 U L' B' R2 D2 L2 F2 U2 R2 D R2 F2 U' F,R
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',R
930974001,D' B2 D B2 U' L2 U' B2 D' B D L2 F' U' L2 F' L2 R' D R',R
936024001,B2 R D2 B2 D2 F2 R2 U2 R2 B R B2 R F2 L F2 U B U',R
941642001,L2 F2 R' U2 D L' D' B2 U F' B2 L2 D' F2 L2 U' F2 L2 U' D',R
4786231001,U L' D2 R2 F2 L2 B2 U L2 F D L' R' F R F2 U' L2,R
948268001,U2 R2 U2 B2 L F2 L F2 U2 R F' L R2 F' U2 L' F2 U' F R2 B',R
2449917009,U B R' L' F' R2 U L U' D2 R F2 U2 F2 R' L2 D2 L B R,R
971140001,D' F D2 L B L' F2 U2 R2 D B U2 B L2 F U2 B R2 L2,R
1953800001,U2 R B2 U' L2 D B2 R2 U' F' R' L2 U2 R' U2 B2 L2 U2,R
972285053,U' F2 L2 D R2 D B2 D' R' B2 U' L' U R2 F U2 L2 F' L' B' L,R
4123074001,B L' U' F2 L2 U' F2 R2 D' U' R' D' R U' R B' D U2 R2,R
3225669001,U2 B2 L' U R D2 L2 U' D2 F' U2 B2 L2 F2 U2 B D2 U',R
1718708001,D' F' U R U' R L2 U R' U2 L2 B2 L2 F' U2 B2 U2 R2,R
985091018,B D2 R2 B' L2 R2 D2 B' R' B2 U R B2 D2 U B' R2 D U2 L2 U',R
1485155001,B' L2 U2 B' D2 R2 B2 D2 B' U' F L B D' L' F2 U B D,R
4562045001,D2 U2 F2 D2 R' F2 L R2 B2 R2 U F' L2 R F2 R' B2 U2 B2,R
2505265001,R' F2 D2 B L D' R B2 D F2 U R2 U' F2 R2 F2 R F' D2,R
1828741001,R2 F D' B U2 B' U2 R2 U2 L2 B U' F R' D R' B2 R F',R
1044748019,F2 L R B2 R D2 U2 R B2 F' U2 B' L2 D' L' D2 R2 B2 L2 B' L',R
1053184001,L2 R2 B R2 B U2 F' L F2 D' F' R B2 D' U' B L2,R
1068563001,B' D2 B2 L F L F' R2 U' B R' L' U2 R U2 F2 U2 R2 L',R
1262172027,B F R2 F D2 R2 B D2 R U L' B' L' U' R B2 U L2 U',R
1070423001,L2 U' R2 U B2 D' U B2 L2 B2 L' D U' L F' U2 B L' B U',R
3613517001,B U' F' L' F L2 B U L2 U D F2 U' L2 U2 B2 L D R2,R
4411745029,R2 L2 D2 F' B D' R' F U' F B R2 B' R2 U2 L2 D2 U' L' F',R
4851730001,R U2 F2 D L2 U2 L2 D R F D2 F D2 U2 L' D' B' D,R
