# Scramble samples — pseudo_pair / pseudo_xxcross_pseudo_pair / W / bin 4
# Population in this bin: 58
# Samples listed: 58 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-15
# Columns: id,scramble,bottom_color,competition,round

10812001,B2 L R' D2 B2 F D F R D2 L' B L B' U' R,W,Open Cube Project 2014 (2014-04-12),333 Final A E2
79422001,U' L2 U' F2 D' F2 U R2 D U2 R' B2 L F R2 U' F U2 L2,W,Oklahoma Open 2014 (2014-11-15),333 R1 A #5
83417001,D' U2 F2 U' L2 B2 F2 U' F' L2 U' F D2 L2 R D' R' U2,W,Rubik Huehue 2014 (2014-11-29~30),333 R1 A #5
102115001,R' B2 R' B2 D2 R2 B2 L2 U B' F' L B2 U' L D2 R2 U' R,W,Speed Cubing Mumbai Unlimited 2015 (2015-01-16~18),333 R1 L E1
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W,Cebu Masters 2016 (2016-04-09),333 R1 A #1
298157001,D2 R' U2 L' D2 L' B2 U2 R U' R2 F2 D' R' D F' L' D',W,Albuquerque Spring 2016 (2016-05-14),333oh Final C E2
332388001,F' U' D2 L2 B' U' L' U R2 L B' L2 D2 L2 F2 D2 B L2 F,W,National Cubing Region Open 2016 (2016-07-23~24),333 R2 E #1
451205001,U B' D2 R' D' L D' L' D R' L2 B D2 B L2 D2 F2 R2 B,W,P3 Grand Open - Feb 2017 (2017-02-26),333 R1 C E1
468612001,F D2 F2 L2 D2 U2 B2 L2 D' L2 B' U B' R U F R F',W,Unionville Open Spring 2017 (2017-03-18~19),333 R2 A #2
496175001,U R2 L B2 D F R2 D R U' L2 U2 F R2 F U2 L2 F' R2,W,Bukidnon Speedcubing Challenge 2017 (2017-04-22),333 Final B #4
528982001,D2 U2 F U2 B2 D2 F R F' D2 F L2 D L' F' R2 D' F2,W,Ticino Open 2017 (2017-06-10~11),333oh R2 A E2
595691001,L2 U R2 D' B2 D' L2 R2 D' F D' U2 R' B' U B' U L' R,W,Golden Rubik's Cube 2017 (2017-09-14~15),333oh R1 A #3
631360001,D' L' B2 L' D' B L2 D2 B R D R L D2 R D2 R2 D2,W,ChicaGhosts 2017 (2017-10-28),333 R2 D #1
660464015,L R2 B2 F2 D2 B2 R' F2 R2 D R2 F2 L B R' B2 U2 R2 U L B2,W,Brasilia Open 2014 (2014-05-17~18),333mbf Final A #2
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W,Grudziadz Open 2015 (2015-03-07~08),333mbf Final A #1
660956020,D2 L' D2 R B2 R D2 U2 L R' D' F2 U' B D' R2 B2 D' B' R B,W,VSU Open 2016 (2016-03-26~27),333mbf Final A #1
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,W,Belgorod Open 2016 (2016-10-08~09),333mbf Final A #1
675585001,D2 L F L B2 U2 R2 F' U' L' D2 F U2 B2 D2 F B' U2,W,Anguja Open 2017 (2017-12-16),333 R2 A #3
742147001,U2 B2 R2 D2 B R2 B' D2 B' D2 R' B' F' D' U2 L' B U F,W,Budapest Open 2018 (2018-03-31~04-01),333oh R1 B #1
767324001,F' D' R F2 D R2 U L D2 F' L' F2 U2 L' D2 B2 L' B2 L,W,U.R.A. Spring of Colors 2018 (2018-04-28~29),333 R1 C #4
779453001,D2 B2 L2 B F' U2 L2 F' R' D F U' B' F' L2 F R2 D U',W,Play Cube 2018 (2018-05-13),333 R1 H #1
792695001,U' F2 D F2 D F2 L2 F2 L2 D R B2 R2 D' B D B2 D' R,W,Bayou Bash 2018 (2018-06-02),333oh R1 A E1
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',W,Ukrainian Nationals 2018 (2018-10-12~14),333mbf Final A #1
970193001,U2 B D2 B' R' D' R' B2 U2 L' B R2 L2 F' U2 F' U2 R2 B2,W,Lights of Reykjavik 2019 (2019-01-04~05),333 Final A #5
1022079001,D2 U2 R2 B' L2 B' L2 R B' D R F U L2 U' R2 U2 L2 B' L,W,Bay Area Speedcubin' 14 2019 (2019-02-16),333bf R1 B #3
1067959001,D2 F2 L B2 D L D F' R2 D' L2 F' R2 U2 R2 D2 B D2,W,Hefei Spring 2019 (2019-03-23~24),333 R2 C #1
1163904001,R2 B R2 U2 B L2 B2 D B U' B2 D' L U' L' U' R2 B',W,Cube Factory League Domaniewice 2019 (2019-05-26),333oh R1 B #5
1178110013,F2 L2 F2 L2 U2 F2 U L2 D' L' R2 D' B R F' R2 U F' U2 B' L',W,Ukrainian Open 2019 (2019-06-08~09),333mbf Final A #1
1326405001,D2 L B' L B2 R2 B' D R2 U R B' D2 F' D2 R2 U2 B2 L2 F2,W,Dragon Cubing 2019 (2019-09-28~29),333 R1 B #4
1332274001,B2 D2 U' L2 D' R2 F2 L' B F2 U B' U2 L' D' B' R U,W,Santa Fe Primavera 2019 (2019-09-28~29),333 R1 B E1
1415637001,D2 R D2 L2 B2 D2 L R D2 F2 R' B U L U L2 D2 B U' L' U2,W,Ramli Mall Open 2019 (2019-11-23),333 R1 C #3
1473395001,U2 F2 B L' B' U R' D B2 L2 B L2 F' R2 U2 F2 U2 F L2,W,Medan 10th Anniversary 2019 (2019-12-21~22),333 Final B #3
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W,Side 'n Blind Forserum 2020 (2020-03-06~08),333mbf Final A #3
1663101001,D' B2 R2 D B U' B R L F' R B2 L' B2 R D2 R' L',W,Happy Cubing Acton 2021 (2021-06-27),333 R2 C #1
1758765001,L D R2 U' L2 F2 U2 R2 U' L F' L2 D' L R F U2 B2 R,W,Florida Fall 2021 (2021-12-11~12),333 Final A #3
2013068001,F2 R2 D F2 D U' F' U' R' B' U F2 D' F' R2 D,W,Rubik's WCA North American Championship 2022 (2022-07-07~10),333 R1 F #1
2072365001,F2 U L2 D' L2 D2 L D B D' U2 R D2 R' D' U F2,W,CubingUSA Southern Championship 2022 (2022-07-29~31),333oh R1 B #1
2362471001,D2 L U2 F2 R' U2 L2 U F' U F U L2 D' B2 F2 R F',W,U24 Nationals 2022 (2022-12-10~11),333 Final A E1
2566465001,L2 U2 B2 L D2 F2 R' U2 F2 L U' B D' L D B2 D' L' F,W,Bolton Spring 2023 (2023-03-18~19),333 R1 D #2
3002259001,B D2 B2 D2 R2 D2 B' R2 B2 R2 U2 L' D F2 L F' D U B2 F,W,Winchester Weeknights V 2023 (2023-08-23),333 Final A #3
3388877001,R D R' F2 U2 B L' U R B U2 D2 F L2 B L2 B' L2 B,W,Matale Cubing Year-End 2023 (2023-12-30~31),333 R1 B #3
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,W,Love Is Blind Lima 2024 (2024-02-18),333fm Final A #1
3562619001,U2 L' B2 R' B2 R' D2 R2 F2 R B D' U2 L2 B L2 D2 B R,W,Schoolmark Open 2024 (2024-03-02~03),333oh R1 B #1
4284674001,L2 F' U2 B' F' L2 D2 L2 B U2 L F2 L' B U2 R B,W,Miami Skewbed 2024 (2024-11-16),333 R1 C #2
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,W,Campeonato Brasileiro de Cubo Mágico 2024 (2024-11-15~17),333 R2 B #4
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W,Barcelona Open 2024 (2024-11-30~12-01),333 R1 E #5
4344514001,D' B' F' R2 D2 F' R2 U2 B2 D L' R D2 L D B' D' B',W,Manantial Cubing Pucallpa 2024 (2024-12-07),333 R2 C E2
4487889001,U R' L2 U L2 U R2 B2 D' F2 D2 B R' B R2 D2 F D2 R' F2,W,Crewe Winter 2025 (2025-02-15~16),333 R1 C E1
4582952001,L2 R2 F' L2 U2 B R2 F' R2 F2 L U R F2 R' B D2 L' B2 L2 U,W,Big Side & Blind Olsztyn 2025 (2025-03-22~23),333bf R2 B #2
4658404001,F U2 L2 B L2 U2 F' U2 B D' L2 D' L' B' R D' R' U L,W,Tokyo Spring PM 2025 (2025-04-20),333 R1 C #5
4686623001,B R2 B2 L2 F' R2 U2 B' L2 R U2 F' U B L' U' L' U,W,NxN in Hanoi 2025 (2025-04-26~27),333 R1 D E1
4949325001,L2 U2 F U2 L2 B U2 L D2 L' R' B' D B R B F D,W,Korea Open 2025 (2025-08-15~17),333 R2 D E2
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W,Champagne Open 2025 (2025-09-06~07),333oh R1 B #4
5272669001,U F2 R2 U' L B U2 L' U R2 B D2 F2 B' L' F2,W,Nacionales Guatemala 2025 (2025-12-12~14),333oh Final B #4
5288143001,F2 R2 D2 F R' D2 L' F2 R2 U2 R2 U2 B' R' D' R' B L2 R2 B R',W,DC Hyderabad Winter Open 2025 (2025-12-20~21),333bf R1 B E2
5437284001,F2 D B2 L2 D' L2 R2 D2 R2 F' R2 F2 U2 B' R B R2 D' F',W,Cubing in Ružinov: March 2026 (2026-03-07~08),333 Final A E1
5596304001,U' L2 D L2 D L2 D2 B2 L2 D' R' B' L D2 L' U' L D' L,W,Rahn Education Open 2026 (2026-05-01~03),333oh Final B #2
5709769001,B L' F L B' U' B' L B2 R2 F2 R D2 L2 F2 U2 B U2 L',W,Oslo Open 2026 (2026-06-19~21),333 R3 B #5
