# Scramble samples — std / xxcross / BG / bin 5
# Population in this bin: 226
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

1779001,F U2 B' U L' F' R F' B D F R2 U R2 F2 B2 D' F2,G,Kansai Open 2014 (2014-03-21~22),333ft Final A #1
5587689001,U L2 U2 B2 D2 L B2 L U F2 D L' R' B' L D' U' B,B,Odd Day in Hong Kong 2026 (2026-04-26),333 R1 D E1
107292001,D2 L D2 L' B2 R U2 F2 U B2 L F' U B2 D2 U2 F' U2 R',B,SMA Winter 2015 (2015-02-07),333 R1 B #3
114998001,L' U' F' R' L' D' L B' D L2 B R2 U2 F2 U2 R2 D2 B D2,G,Murcia 2015 (2015-03-07),333 R2 A E2
5714305001,D' B2 D' L' F D R U D' R2 D2 L2 B2 U' D2 B R B2 L',B,Ruta Cubera: Vila-real Open 2026 (2026-06-20~21),333bf Final B E1
167436001,L2 F2 L2 D U2 R2 D' B2 D2 B2 R' B' F' U L U R' D' R' B',G,ŚLS Sosnowiec 2015 (2015-07-18~19),333oh R1 C #4
189381001,L' F2 D2 L R D2 R' F2 U F L' U B R2 B' L F' L' F2,B,MCC Gamma 2015 (2015-09-13),333oh R1 C #3
190589001,R2 B' D' R2 U R' D2 F' L2 D' R2 D2 L2 F' U2 B2 U2,G,Hungarian Open 2015 (2015-09-18~20),333 R2 B #4
208565001,B2 U F' U R L U2 D L U2 F D2 F D2 F U2 R2 F2,B,Back to Santiago 2015 (2015-10-25),333 R1 B #5
209041001,F2 D2 L2 U F2 R2 D' F2 L2 R' D L U2 F' L F2 D L F2,B,ODU Big Blue Open 2015 (2015-10-24),333bf Final A E1
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,G,UT Open 2015 (2015-11-23),333 R2 A #1
258720001,B2 D' R2 D' B2 D B2 D2 R2 U R U2 R2 F' D' L2 B L' F' D2 L' F,G,Ignus Open 2016 (2016-02-28),333bf Final B #2
259719001,D2 L2 B' L' B' L' U2 B L' B' L' U2 L2 U F2 D2 L2 D,G,MathSoc Open 2016 (2016-02-27~28),333oh R2 D #4
260889001,F' U2 B U2 F D2 U2 F U2 F D2 L' R' F' D' U2 L2 R2 U' R2,B,Big Apple Cube Clash 2016 (2016-02-27),333oh R1 D #2
5419667001,R' D R' B F R2 D2 B' U2 B' F' D B R2 D' F' U',B,Open de Gatineau 2026 (2026-02-28),333oh Final A E1
5529936001,L U2 B D' F2 D B' D F2 D2 L' U2 R2 B2 R2 F' D' L2,B,Richmond Spring 2026 (2026-04-11),333 R1 C #5
329276001,L2 F2 L2 D2 B2 R' B2 L B D2 R B' F L U F L' F',B,Czech Open 2016 (2016-07-19~20),333 R2 B E1
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 H #4
345892001,U2 D F2 D2 B R F' U D' L B2 U D L2 D B2 D B2 U',B,Crazy Cubes Open 2016 (2016-08-14),333 R2 A E2
345899001,B2 D2 R2 D2 B L2 U2 F2 R' B2 L' B U2 F D R D U F,B,Crazy Cubes Open 2016 (2016-08-14),333 R2 B E2
365190001,F2 D2 F2 L D2 U2 L' D U2 B' D' F D F' U2 B' R' B2,B,Criciúma Open 2016 (2016-09-24),333 Final A #1
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G,Rubik's Cube Pune Open 2016 (2016-10-15~16),333 R1 C #5
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,G,Munich Open 2016 (2016-11-05~06),333 R2 A #3
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B,Charrua 2016 (2016-12-03),333 R1 A #2
435240001,U2 B2 U' L2 F2 U' R2 B2 F2 D' F' L U2 R2 D' B2 R' F R2,G,Crossroads Cubing 2017 (2017-01-21),333 R2 C #3
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G,Piedra del Sol Santander 2017 (2017-02-18),333oh Final B #3
498605001,B2 D' L2 U R2 B2 U' L2 U B L F2 L' F2 R' U' F' D U',G,Don't Mess With Texas 2017 (2017-04-29),333 R3 A E2
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',B,Bay Area Speedcubin' 10 2017 (2017-05-20),333 R2 A #2
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B,Belgium Summer Open 2017 (2017-05-20~21),333 R1 B E1
517262001,F' U2 B2 D2 R2 B F2 L2 U2 R B' U R U' B2 F D' L' F,B,Indian Nationals 2017 (2017-05-12~14),333 R1 U #4
539191001,L2 R2 D2 B2 F D2 B2 D R' D' L2 D2 R' U2 B R' D' B2,G,Irish Championship 2017 (2017-06-24~25),333 R2 A E2
565950001,R D2 B2 L F2 L' D2 B2 U2 R2 F U' B' R2 B D F D2 R',B,Weas México 2017 (2017-08-05~06),333 R2 B #3
567098001,U' F2 D U F2 U2 B2 F D2 F' L' D' F2 D R D2 F2 L',B,Coconut Island Open 2017 (2017-08-06),333oh R1 B E1
635731004,D2 U2 F' D2 F' R2 B2 D2 B L2 U L' R2 U' L2 D U' R D B' R B R2,G,USTA Winter Open 2017 (2017-11-04~05),333mbf Final A #3
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,B,Cariri Open 2017 (2017-11-18~19),333 Final A #2
5466732001,B' U2 R' B D2 U2 B D F' D L' D R' D' R,B,Arkansas Championship 2026 (2026-03-20~22),333 R1 B #4
658727001,U2 F U2 R U' R' D' F2 U F L2 U2 F' D2 B' D2 L2 B2 D2,B,Shaker Fall 2017 (2017-12-02),333 R2 A #5
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',G,Eretum Open 2015 (2015-01-11),333mbf Final A #1
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #2
5691926001,B2 F2 U2 F2 L D2 R D' F D2 L2 D F' L2 F2 L U2 B,G,Swisscubing Cup Mental Breakdown I 2026 (2026-06-06~07),333mbf Final B #2
672310001,F2 L2 F L2 B L2 D2 B L2 D F L U' L B' F R2 F U,G,Rubik Zamora 2017 (2017-12-16~17),333oh R2 A E1
684399001,U2 R U' B U' B' U' L F2 D2 L2 B R2 L2 B' D2 B R2 B',B,PDX Cubing for Causes 2018 (2018-01-13),333oh R1 B #1
720637001,F2 L R2 D2 R2 D L2 F2 R2 F2 L' D2 R F' L2 F,B,Takshashila Cube Open 2018 (2018-03-03),333oh R1 D #2
738648001,D2 L' F2 L2 B2 R' D2 U2 R2 B U' B' U2 L' B' D2 L' F2,B,Lviv Spring Days 2018 (2018-03-24~25),333ft Final A #4
756748001,F2 B' D2 F' R D2 F2 U' F' D F U2 F R2 F2 U2 B D2 B',G,Ecuador Nationals 2018 (2018-04-14~15),333 R1 E #4
5330139001,R' U2 L' R' B2 D2 R' F D' B2 D' F L2 R B L D2,G,Swisscubing Cup I 2026 (2026-01-17~18),333 Final B #4
763895001,F' D' R' F' B2 R B' L F2 L' B2 D' B2 L2 U' F2 U B2 U2 F2 D',G,Mongolia 2018 (2018-04-21),333 R1 G #2
766091001,B D2 U2 L2 F L2 B' D2 L R2 F' U B R' B2 R B' U2 F2,G,Elsass Open 2018 (2018-04-28~29),333oh R2 A #2
781935001,F2 U2 B L2 B R2 D2 F' D2 B2 D' L2 U' R F2 L2 R2 F2 R,G,ZHBIT Open 2018 (2018-05-20),333 R2 A #2
791688001,U2 R2 D' B2 F2 D2 B2 F' D U' R F2 L2 B' U R' D2 B',B,GhanaTantra 2018 (2018-06-02),333 R1 D E1
793541001,D2 R2 D B2 D2 B2 R2 B2 L2 B' F' L' B U' L' U2 L' D' B' L2 U2 L2 U2,B,Schwandorf Open 2018 (2018-06-02~03),333bf R1 B E2
797386001,L B2 L2 F2 R' B2 L' R' B' U' B' D2 B2 U2 L R2 D,B,Ibi Open 2018 (2018-06-02),333oh Final B #2
799184001,U2 F2 U F2 L2 D' U2 L2 D' B2 R B2 D2 L2 D' F' L2 D L',B,Bataan Speedcubing Open 2018 (2018-06-10),333 R1 B #2
808336001,F2 L F2 R F2 U2 R' U2 F2 D U2 L' F L D R B' F2 D2,G,El Escorial Open 2018 (2018-06-16~17),333oh Final A #2
809384042,L2 U2 B2 D2 R2 F R2 B2 R' B L' U2 L2 R D L' D' F L B' L,G,CubingUSA Western Championship 2018 (2018-06-15~17),333mbf Final A #2
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',G,Vantaa Open 2018 (2018-06-30~07-01),333oh R2 C #4
833016001,L F2 L' B' L' D' F' B2 R' F D2 B2 L2 F' R2 F' D2 F,G,Baoji Open 2018 (2018-07-21),333 R1 C #3
842540001,B2 U2 L D2 L' U2 R' F2 L B' D' B' U2 L' R U' R' D2 R',B,VCP Invierno 2018 (2018-07-28),333 R1 A #2
5327491001,U2 R' F2 D2 U2 L' U2 L R U B L D B2 L D2 U F' U',G,Dublin Pick 'N' Mix 2026 (2026-01-17),333 Final C E2
866024001,F2 U2 L' F2 U2 R2 F2 D2 F R2 B R F L D L' U F,B,II Recife Open 2018 (2018-08-25~26),333 Final A E2
889134001,R2 F2 R D' R' L2 B D F' U2 R L U2 R D2 F2 L F2 B2 L',G,Princeton Fall 2018 (2018-09-29),333oh Final C #1
901307001,R2 U2 R' B D2 F2 L' U2 B D2 B2 D B2 U L2 D' B2 D2 R2,B,Skottegårdsskolen Open 2018 (2018-10-12~14),333 Final B #2
931716001,R2 U F' U2 R' U D' R F R F2 B' D2 L2 B2 D2 B' L2 F2,B,Smart Cube Fest 2018 (2018-11-09~11),333 R3 A #2
1037696001,B2 U R2 D2 U' F' R' F D2 U F2 R2 D' R' U2 L',G,Voronezh Open 2019 (2019-03-02~03),333 R2 A #3
1044099001,R2 D2 F L2 B2 R2 B' U2 F2 U2 R F2 L D2 R B' F2 U R' B',G,Bay Area Speedcubin' 15 2019 (2019-03-10),333 R1 B #4
1044146001,R2 F2 D2 B2 U' B2 L2 D R2 F2 D B' R2 D L B2 D F' L D',G,Bay Area Speedcubin' 15 2019 (2019-03-10),333 R2 C #2
1052340001,U F2 R2 U' L2 D' U F L2 B F2 D2 B' U R' U' F2,B,Anaadyanta Cube Open 2019 (2019-03-08~09),333oh Final B E1
1073606001,D2 R D2 R2 F2 R' D2 R2 D2 F' D' R U' R' D2 R B D R',B,Szczytno Open 2019 (2019-03-30),333 R2 B E1
1092193001,U D' R B2 D' R' D2 R U' B L U2 D' R2 U' B2 D B2,G,Indian Nationals 2019 (2019-04-11~14),333ft R1 A #2
1095339001,F2 L2 F' R2 U2 B2 D2 F' R U' R U' F2 D2 U' B D U F2,G,Changsha Spring Open 2019 (2019-04-14),333 Final A #3
5365904001,B' U' D' L2 B2 R' U' R' D' R2 U2 R2 F2 R2 B D2 B' L2,B,Cubestuff Centurion Q1 2026 (2026-01-31~02-01),333oh R1 A #4
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B,Chillán Open 2019 (2019-05-04),333oh Final A #1
1135100010,B' F' D2 U2 F' D2 B D R F2 L' D2 R D' U2 L2 B' L B R2,G,Valborg Cubing 2019 (2019-05-03~05),333mbf Final A #1
1170783001,L2 U2 L U2 B2 L F2 R' U2 R D2 F' D F U B2 D' R D,B,Bay Area Speedcubin' 17 2019 (2019-06-01),333 R1 G #1
1194230001,F2 R' F2 R' D2 L' B2 F2 R B' D' B' R' U' B R F L' R,B,Irish Championship 2019 (2019-06-22~23),333 R2 B E1
1227842001,R D2 R' B D' L2 U' L' F' R2 U2 R F2 R2 L U2 R U2 B2 R2,G,NSK Cubing Fest 2019 (2019-07-19~20),333oh R1 B #4
1236253001,U F B U2 L' U2 R' B R2 F2 U L2 F2 B2 U2 B2 U R2 B2,B,Dallas Warm Up 2019 (2019-07-27~28),333ft Final A #1
1245020001,F2 D2 B D2 F R2 U2 F2 U' R U2 L' F' U L' R2 U R2,B,German Nationals 2019 (2019-08-02~04),333 R2 A E1
1265931001,L' F' R' B U' B' R2 F B2 U L U' L2 D' B2 U' B2 R2 U',B,Korean Championship 2019 (2019-08-16~18),333 R1 A E1
1294772001,D L2 D2 B2 U R2 B2 R D' R2 D U2 F' L2 F2 L U',G,Battle of Waterloo 2019 (2019-09-14),333oh Final A E2
1296998001,L2 U2 D2 B2 R D R' B D2 F R B2 U2 R B2 L F2 D2 R' D2,G,Merdeka Mind Games 2019 (2019-09-16),333ft R2 A E1
1368480001,U2 L2 R B2 L U2 L R2 F' U' R U' F' R U2 R2 U' L2,B,SESC Camaquã 2019 (2019-10-19~20),333 R2 C #1
1375490001,D2 F2 L B U' R D R U B2 U2 F2 R2 D2 F' D2 R2 D2 F,B,Macedonian Nationals 2019 (2019-10-26~27),333 R1 B #2
1391220001,F' R' F' R D F2 U2 L' B2 R' B2 U2 F2 L2 D2 B,B,Caracolí Open 2019 (2019-11-03~04),333oh Final B #3
1476974001,F2 L' F2 U2 L U2 L F' R' D' F2 D R F2 U2 L B' L2,B,KES Cube Open 2019 (2019-12-22),333 Final A E2
1482947001,L2 D' L2 B2 D2 U R2 F2 U2 L R2 F2 U' B F2 U' B D L B2 L' F',B,Selangor Cube Open 2019 (2019-12-27~29),333bf R1 A E1
1515722001,B' L2 F U2 F' L2 B' U2 L2 U2 L B' D' U' B D2 R U' R',G,Alberta 5th Anniversary 2020 (2020-01-18~19),333oh R1 A E1
1578495001,B2 U2 R2 F2 R2 U' F2 L2 D' B2 U2 F' R U' F R2 B L R' B' F',G,PBQtah Sandy Winter 2020 (2020-02-29),333bf R1 A #1
5675972001,D2 R D R' D2 F' R U L F2 D2 R2 D2 R' B2 D2 L' F2 R,G,Franconia Cube Days 2026 (2026-05-30~31),333oh Final A E2
1802837001,D L2 B2 L2 U' L U D F' L2 B2 L D2 R' U2 D2 B2 U2 L B2,G,Dragon Side Open 2022 (2022-02-12~13),333bf R1 B #3
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,G,MSU Quiet Qualifier 2022 (2022-05-14),333bf Final B E1
2057741018,L F2 D2 L B2 D2 L' F' R' B2 R2 U' B2 L D B2 L D L2 U,G,CubingUSA Southeast Championship 2022 (2022-07-29~31),333mbf Final C #1
2236378010,F2 B2 U2 F' L F2 B R U' R U F2 D2 L2 D R2 B2 R2 D L',G,Bishop's Stortford Autumn - British Blind Off 2022 (2022-10-15~16),333mbf R1 A #3
2244538001,L2 F' D B2 F L2 B2 D2 B R' D R2 F L2 B2 D' F,B,Speedcube Baja Open 2022 (2022-10-15~16),333oh R2 A E2
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',G,Bangkok Cube Fest 2022 (2022-10-29~30),333 R1 F #2
2286639001,R2 B2 R2 U2 R2 D' B R U2 R F L' F' D B' F2 L' D L',B,Aarhus Open 2022 (2022-11-05~06),333bf Final A E1
2302434001,B L D2 R' U F' U2 B2 L' U' R2 U' F2 L2 U R2 U2 L2,G,East London Autumn 2022 (2022-11-12~13),333oh R1 B E1
2309992001,U L F' D R2 D R' F2 L2 U' R2 L' B2 L' D2 R2 L',B,Buenos Aires Cubea 2022 (2022-11-19~20),333 R1 F #3
2325976001,R L' F2 D B' D2 F' R F' L2 F2 B' U2 F L2 F D2 R' U2,G,El CUBO Tour Zacamil 2022 (2022-11-26~27),333 R2 C #3
5392413001,R2 D F' L2 D' F D' U2 B2 U2 F' L2 D2 F' L' D L2 B',B,Melbourne Summer 2026 (2026-01-24~26),333oh R1 C #3
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,G,Panama Nationals 2022 (2022-12-17~18),333 R1 C #2
5419672001,U' F' U2 F U2 L D' B2 L' U2 F2 L' B2 U2 R D2 F L2,G,Open de Gatineau 2026 (2026-02-28),333oh Final B #4
2413225001,L B L' D2 L2 F2 D2 R' F2 R2 D2 L' U B D B D L2 D',G,Lynnwood Winter 2023 (2023-01-07),333 R1 B E2
2432356058,D' L2 F2 L2 F2 D2 L F' L2 F' D' L' B' U' F2 L' R' F' D2,B,Mathsoc Delhi Open 2023 (2023-01-14~15),333mbf Final A #1
5629570001,U' R' B F2 U2 B2 R2 D R2 D L2 R F L2 R' F2 U,G,Cubing in Westerly RI 2026 (2026-05-09~10),333 R2 A #5
2513719001,R U2 R F2 R F2 L2 F2 B' R2 F U B' D R' B' D' U',B,Amore Open 2023 (2023-02-25~26),333 R2 C #3
2593927053,U' F U L2 U' L B' U2 R L2 F' U2 D2 R2 F' L2 B2 U2 R2 U2 L' F',B,Oculus Cube Open 2023 (2023-03-25~26),333mbf Final A #1
2596324001,L B' R' D2 L2 D F B2 L B' R2 L2 B2 U2 B2 U' F2 R2 L2,B,Ignatian Open 2023 (2023-03-25~26),333 R2 B #1
2624051001,L2 U2 R2 B F D2 B' L F U2 B2 U' L B2 U' R' D2 B2,B,Eretum 2: Easter Boogaloo 2023 (2023-04-08),333 R1 A #4
5596414001,F D' R2 B R2 D2 F2 L2 F L2 D' R B' R' U R B L F2,B,Oregon State Spring 2026 (2026-05-02),333 R2 A E2
2675810001,U2 D B2 L' B2 D' L' R2 B2 U B2 L2 D' F2 R2 D2 R2 F L,G,Lodi Time Trial 2023 (2023-04-29~30),333 R1 D E2
2727996001,L2 R2 B' F' L2 F L2 U F L2 R' U2 L D' F U2 B U2,G,BC Spring Solving A 2023 (2023-05-21),333 R1 B #4
2775728001,F2 R L F' L U2 B R U2 R2 U2 D2 R L' U R2 U F,G,Aasee Algorithms 2023 (2023-06-03~04),333oh R1 A #1
2794813001,L2 B' D2 B' U2 B U2 F L' U' R B F R' D B' F U F2,B,Warwick Cube Day 2023 (2023-06-10),333 R1 A E1
3077128001,D B' R2 U2 B D' R' D R B' F2 U' F2 U' R2 D B2 U L2,G,Goats of Cubing 2023 (2023-09-16~17),333 R2 A #3
5282949001,D2 R2 B' F R2 F2 L2 U2 R U' R2 F U L D F L,B,Turning in Corning 2025 (2025-12-20),333 Final A #4
5443996001,L2 B2 L' B' L2 B' D2 L2 F2 R2 B2 D2 U' R' F' D2 F2 L' U',G,Bojacá Cundinamarca 2026 (2026-03-14),333 R1 B #5
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,G,Australian Nationals 2023 (2023-09-28~10-01),333mbf Final A #1
5693041049,F2 L2 F U2 B L2 R2 F2 R2 L U B' R2 F D U F U R2 B' L2,G,Brilliant Big & Blind Bravo Orlando 2026 (2026-06-06~07),333mbf Final B #1
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,B,Chengdu Flash Cube Open 2023 (2023-10-15),333 R1 J #2
5583781003,B2 R L' B' R' F2 B' R B2 L' U2 B2 R2 D' L B2 L2 U2,G,WCC Western PBQ Championship - Los Angeles 2026 (2026-04-25),333mbf Final B #1
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G,Uzbekistan Nationals 2023 (2023-11-03~05),333 R2 C #5
3255783001,B U' R B2 D2 F U2 L2 U2 F2 D2 U L' R U B' D,G,Falukorv Open 2023 (2023-11-11~12),333 R1 A E2
5562422001,F2 U' B' U' B2 U F2 R D2 B' R' B2 L' U2 F2 U2 R U2,G,Xuzhou Zenith 2026 (2026-04-11~12),333 Final L #5
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B,ZGZ Open 2023 (2023-12-02~03),333 R1 D E2
3349928001,B2 U' B2 D2 L2 D2 F' D2 L' F2 D2 B2 R2 F2 L B' R2,G,Korean Championship 2023 (2023-12-15~17),333 R2 B #2
3359508001,D2 B' R D2 F D2 R2 D2 L2 B' R2 F' D' R B2 D U B',G,Ticino Winter Open 2023 (2023-12-16~17),333 R2 B #4
3359670001,F' D R2 U F2 L2 U L2 B2 L F' D' F2 R' F' D F2 R,G,Ticino Winter Open 2023 (2023-12-16~17),333oh Final A E1
3421698001,L2 B D2 R2 B2 F' U2 F' L B2 U L2 B2 L' F' U R' B R2,G,Tassie Summer 2024 (2024-01-13~14),333 R2 A #2
3429317001,L2 D' B' D2 F D2 B' U2 F' R2 F' D2 U' B2 L F R' D2 U,B,Hayange Open 2024 (2024-01-20~21),333 R2 B #2
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,G,Longjum'Open 2024 (2024-01-27~28),333oh R1 A #4
3516189003,U B U B2 L2 U2 B L2 R' U2 L U B U L2 B' L2 U',G,Love Is Blind Lima 2024 (2024-02-18),333mbf Final A #1
3518432035,B R' D' L2 B L F' D R2 U' L2 D' L2 U2 R2 D F2 L B2 U' L2 U,G,Cube With Retention in Denton 2024 (2024-02-17~18),333mbf Final A #1
3541715001,D L' U2 F2 U2 R' F2 D2 F' D' F' U2 B D F' R2 B2 F',G,Bora Bora Barra Summer 2024 (2024-02-24~25),333 R1 B #4
3587136010,D2 B U2 B' L2 R2 U2 R' U2 F' D2 R' U' L' R D R B2 L2 U',G,Bucharest Side Events March 2024 (2024-03-09),333mbf Final A #2
3597235001,U R U L2 F2 D2 F2 D L2 F U2 R U' B2 U2 R' F' D,G,Utah Newcomers 2024 (2024-03-16),333 R1 A #3
3626768012,U B2 R2 U2 R L2 B2 R2 D B2 D F2 B L F D' B' D' U L',B,TahimiKubing in MultiLupa 2024 (2024-03-31),333mbf Final A #2
3664527001,U' F2 L' U2 L U F2 R' F' L2 U2 F' L2 F2 L2 D2 F2 D2 F2,B,Fundación de Cuenca Open 2024 (2024-04-13~14),333oh R1 B #4
3670889052,R F' B' D B2 D F' B' D2 L' U F2 D F2 U R2 U' D' L2 U2,G,New Jersey Quiet Championship 2024 (2024-04-14),333mbf Final A #1
3775412001,F L2 B D B' L B L F D B D2 R2 F' R2,B,Mriy Diy Cubing Lviv 2024 (2024-05-18~19),333 R1 A #4
5433702001,R2 B U2 B D2 L2 F D2 B' D' B' L2 U2 L D' U B R D',G,Classic Cubing Capelle 2026 (2026-03-08),333 Final B #2
3840437016,F B' L' B' R D2 L R2 F2 D' L2 U D2 F2 D' L2 F D2 R2,G,CubingUSA Heartland Championship 2024 (2024-06-07~09),333mbf Final A #1
3875407036,L D2 R F' B2 R2 F R' B' D B2 R2 L B2 L F2 D2 R' B2 L B2,B,Swisscubing Cup Mental Breakdown I 2024 (2024-06-15~16),333mbf Final A #2
3888175073,D2 R2 F' D2 L2 R D2 F2 L D2 U L' D L' D U' L F' L,G,Hari-Hari Horas 2 2024 (2024-06-27),333mbf Final B #1
3921203001,U F2 U' L' U F2 L' F' R' F' R F' D' L2 U,B,Iguatemi Fortaleza IV 2024 (2024-07-06~07),333oh R1 B #1
5692705035,D F2 R' U' F2 D B2 R2 D2 U B D2 R2 B' R2 F2 R B L' F2,B,CubingUSA Great Lakes Championship 2026 (2026-06-05~07),333mbf Final A #1
3960662001,L' U2 F R L2 D' B2 U F' B2 R2 B2 R' F2 R' D2 F2 L2 F L2 U',G,Rubik's WCA South American Championship 2024 (2024-07-22~25),333bf R1 G E1
4018582001,B R B' U' L U' D' L U2 F2 L' F2 U2 D2 L2 B2 U L,G,Birmingham Summer 2024 (2024-08-17~18),333 R2 D E2
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',G,Davis Summer 2024 (2024-08-17),333 R2 C E1
4037415001,U R' F L2 F2 L2 U B' U2 D' B2 D2 F2 L2 F2 D' B2 U' B2 F',G,Micentro Funza 2024 (2024-08-24),333 Final B E1
4038223001,L2 F2 D2 R2 D F2 R2 F2 R' F' L' B' F' L' U' B F2,B,Geelong Winter 2024 (2024-08-24~25),333 R1 B #3
4038992062,B' D2 F' D2 R' B' U' R2 D B U' F' L D' R2 B' L2,G,Sunday Silence Singapore 2024 (2024-08-25),333mbf Final A #2
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,G,Cubi Koronel 2024 (2024-08-24~25),333oh Final A E1
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,G,La La Land 2024 (2024-08-31~09-01),333mbf Final B #1
4118884001,D2 F R2 L2 B' U2 D' B' R L' F2 D2 R' D2 R D2 R' F2 B,B,Shin Kong Cube Open - Taichung 2024 (2024-09-14),333 R1 F #4
4124124001,R U2 L2 D' B2 U' L2 D F2 U' F2 R' F U F R' D2 U' L',B,Cube4fun Wisła Masters 2024 (2024-09-21~22),333 R1 C #4
4164742001,F2 R2 D2 B2 L' B2 L' D2 L' B2 D' L R2 F2 R U L' R',B,North Luzon Championship 2024 (2024-09-29),333oh Final B #1
4171190030,L' U F' R' F D F D' F' L F2 U2 R F2 L2 U2 R' B2 U2 L' F2,B,Rubik's German Nationals 2024 (2024-10-04~06),333mbf Final A #1
5713345001,R U2 L' B2 F2 R' F2 R' D2 U' B' D U2 F R2 D' U2 L' U',B,Żmigród Open 2026 (2026-06-20~21),333 R1 A #3
4204912053,B2 R B2 D2 B2 U2 L B2 L2 F2 D' F2 L2 U' L R D2 F L' F,G,BrizZon Side Open IV 2024 (2024-10-19~20),333mbf Final A #2
4207510001,D' R2 U2 L U2 L' B2 L2 F' R' F2 R2 D2 B2 L2 U' F D,G,Brest Open 2024 (2024-10-19~20),333oh R1 A #4
4253761001,F U2 B' U2 F' D2 U2 R' U2 F' D' B2 L' U' L2 U2 B U,B,Big Cube Blast Dhaka 2024 (2024-11-08),333 R1 F E1
4264577001,B R2 U2 B D2 L2 D2 U R B F2 D F' R D F2 D2 U,B,PUCP Cubing Festival lll 2024 (2024-11-02~03),333 R1 E #5
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,B,Egypt Fall 2024 (2024-11-09),333 R2 C #5
5669975001,R' B' L2 U2 D B2 D F L' F R F2 U2 R L' F2 R',B,ROC the Cube NY 2026 (2026-05-30),333 Final A E2
4298316001,F R' L2 D R L' B' U F R F' B2 D' F2 D F2 D2 B2 L,B,Los Fuertes V2 Puebla 2024 (2024-11-16~18),333bf Final A #2
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',G,Berkeley December Weekday Tricubealon 2024 (2024-12-04),333oh R1 A #2
4357097043,U L B R' F R2 U' L F2 R2 U' D2 L2 B' U2 F U2 F2 D2 L,G,New Zealand Nationals 2024 (2024-12-13~15),333mbf Final A #1
4366646001,F B2 D B' U2 L U D2 R U2 L2 U2 B2 R U2 R' D2 F2 D L,G,Avenida Chile XVIII 2024 (2024-12-15),333 Final B #5
4473699001,U2 F2 D L2 U' F2 L2 U L2 D B F' L' D' R2 B R B R,B,Singapore Championship 2025 (2025-02-07~09),333 R3 A #4
4486197001,B' D2 L2 F U' F2 R U R F2 U R2 U F2 R2 B2 D2 F,G,Cubing Returns Nagpur 2025 (2025-02-16),333 R1 D #2
5358708001,F L2 U2 L2 U2 F2 R F2 D2 R' D L2 F R U F D L' U2,G,Tramsheds VIII: Summer Sides 2026 (2026-02-01),333oh R1 C #3
4503884001,B2 U B' R2 B' R L' U D2 R2 U2 D' B2 D' R' B' U B2 L',G,Mumbai Cube Challenge 2025 (2025-02-15~16),333bf R1 B #1
4539886001,L U2 B' L2 U2 F2 U' R2 D U2 L F' U L U' L D B',B,Yanahuara Summer 2025 (2025-03-01),333oh R1 C #5
4550827001,B2 F2 R2 D' B2 L2 B2 R2 D2 U R D L D' R' F' D B' R2,B,Bergen Spring 2025 (2025-03-08~09),333oh R2 B E1
4573421001,F R U' F R2 U2 L2 U2 F2 D2 F L' D' R2 D' F2 R2 B' D,G,Manaus Plaza Open 2025 (2025-03-15),333bf Final A E2
4582952001,L2 R2 F' L2 U2 B R2 F' R2 F2 L U R F2 R' B D2 L' B2 L2 U,B,Big Side & Blind Olsztyn 2025 (2025-03-22~23),333bf R2 B #2
4674893001,U' R D B' R2 B2 R2 B2 D2 U L2 D2 L U' R B U' L B',B,Bayankhongor Open 2025 (2025-04-26),333 R1 G #5
4684952001,B' D' B2 L' D2 L U2 L F U L U2 B2 F U F2 L2,G,Kaunas Open 2025 (2025-04-26~27),333 R2 A #3
4749101001,U' R2 B' F2 R2 F' U2 B U' L' U' R2 U' L F' D2 L D,G,Daejeon Spring 2025 (2025-05-25),333 R1 B #2
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,B,İstanbul May 2025 (2025-05-31~06-01),333 R1 D #4
4799143001,U' L' F' B' R B2 D2 R' L U F U2 B L2 F' U2 B' U2 L',G,Kansai Odd and BLD 2025 (2025-06-15),333 Final A #2
4839054001,U F2 B' R2 D' B' R2 F2 U B2 L B2 L2 U2 B2 L' F2 R2 D,G,Smolyan Open 2025 (2025-06-28~29),333oh Final A #1
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,B,Cuenca Open 2025 (2025-07-26~27),333oh R1 A #2
4937384001,U2 B2 U2 R F2 L U2 L' R' B' D B U' B2 U' F2 U' L2 R' B' L,G,Vietnam Championship 2025 (2025-08-15~17),333bf R1 B E1
4937846031,D2 R2 F' D2 L2 D' F2 U F2 D' L2 U R D2 L2 B2 F' L' B L2 U,G,BrizZon Side Open IV 2025 (2025-08-15~17),333mbf Final A #2
4942845001,B2 R' B R2 B U2 F' L2 U2 R2 U2 R F' U2 L' D B R',G,Back to Kostelec 2025 (2025-08-16~17),333 R2 A #2
5695560015,F2 L R' B2 F2 R U2 B2 D B' U2 B2 D' B' L F D F' D2,B,Jog Your Memory Joondalup 2026 (2026-06-13),333mbf Final A #1
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',G,Slovenian Nationals 2025 (2025-08-29~31),333bf R1 A #3
4992287001,U2 R2 L D' B2 D B R2 U2 F R' U' F2 U L2 U' R2,B,CubingUSA Mid-Atlantic Championship 2025 (2025-08-30~09-01),333 Final A #3
5013726001,F' D2 B' D' F D B R2 B2 D R2 U B2 U2 R2 F2 R F2 L,B,Megaminx in Mordialloc 2025 (2025-09-13),333oh Final A #2
5095206001,L F2 D' R2 D2 F' D' L U2 B2 D' F2 D' R2 D2 R2 U2 B,B,Makati Speedcubing Open V 2025 (2025-10-12),333 R2 A #4
5117341001,D B2 D' L2 D2 R2 U F' U2 B' F2 R' F' D2 L' U2 R F2,B,Regina Twist 'N Treat 2025 (2025-10-18),333 R1 A #2
5167573001,F' B2 D' F' R2 D L B2 L U' D2 R F2 R2 U2 B2 R2 L' F2,B,Guangzhou Small Cubes 2025 (2025-11-09),333 R2 D E1
5174969001,L2 U' R L B L' D2 R' F' L2 D' L2 U R2 L2 U2 F' B2 L2 U',G,Ladce Open 2025 (2025-11-08~09),333bf R1 B #2
5177679001,R' B' L F2 L R2 D2 L' U2 B' D B F' R2 B2 L F' D B',G,Viña Cubing Fest V SC 2025 (2025-11-07~09),333mbf Final A #1
5223982001,U2 R U B2 U2 B F L2 U2 L2 F2 L B L2 D' L F L' B2,G,Singapore Sprint November 2025 (2025-11-30),333 Final A #4
5225630001,B2 R U F' R2 F2 U2 B' R2 F L2 U' L' D R2 B' D L' D' B' L,B,Hvidovre Open 2025 (2025-11-29~30),333bf Final A #1
5263281001,B' L2 F' U2 L2 B' L2 B' R B' U2 R2 D' U' B2 U B D2,B,Feral Ricaurte Cundinamarca 2025 (2025-12-12),333 R2 A #1
5275870001,B2 D' B2 U B2 R D' L R U' L U' F R2 D2 R',G,Bima al Cubo II Bogotá 2025 (2025-12-14),333 R1 E #4
