# Scramble samples — std / xxcross / O / bin 4
# Population in this bin: 11
# Samples listed: 11 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

74824001,D R2 D2 L2 B2 D2 R U' B R' D2 L2 R' F' R F' U,O,Slow n Steady Fall 2014,333 R1 B E1
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,O,LMDL Open 2015,333 R1 B #3
401846001,F2 D2 F2 R F2 D2 F2 U2 F L F' U B' D2 U L' R D,O,Maharashtra Championship 2016,333 R1 A #4
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O,Gravitas Cube Open 2018,333oh R1 F #5
1024571001,F2 R2 F2 R2 F2 U2 B U2 R' B' R2 U2 L D U R U' L R',O,GLS Winter Camp 2019,333 R1 A #3
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O,High Wycombe Open 2019,333 R2 B #2
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O,Pejaten Village Speedcubing 2019,333 R1 A #3
2655130001,U2 L2 B' D2 B2 D2 L2 F' R2 U' F R U' L D2 F' D R2 B,O,Swallow Spring 2023,333 R1 B #5
3462225001,R D B' D R' B2 D2 R D2 B2 R2 D' R' B D' L B' U',O,DJ Sanghvi Cube Open 2024,333 R1 E #2
3648937001,D B U' B2 L F2 L F2 D2 L D2 B' F2 U L2 F2 U',O,Iasi Cubing Day 2024,333 R1 A #2
5005575001,B' R2 L2 U2 R' U R L F2 D' L D2 B2 R D2 L,O,Nova Plaza Facatativá 2025,333oh Final A #5
