# Scramble samples — std / xxcross / W / bin 4
# Population in this bin: 6
# Samples listed: 6 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

2239491001,R2 D2 L2 D B2 D2 B2 U F R2 B' D2 B U' F U2 B' D L' B' L,W
2489896018,U2 R2 B2 U B2 U2 L2 F2 U2 F' L2 R' U F' U2 F' D2 L2 D L' F',W
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
3763216001,L' F' D' B2 D U2 R2 U' L2 B2 U' B' D2 R' B' L' F' R2,W
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
4807311001,B2 U2 R' D B' U L' B L2 F2 D2 B2 D' F2 D' F R2,W
