# Scramble samples — 123x2 / f2b / R / bin 7
# Population in this bin: 37
# Samples listed: 37 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-15
# Columns: id,scramble,bottom_color,competition,round

444813001,U' F2 L2 D2 B2 D2 B2 R2 D B' F R' D' B' D' L R D' F' L',R,Berkeley Winter 2017 (2017-02-11),333oh Final A #3
559911001,F R' B' U2 B L2 F' R' F' D' B2 D' F2 U' F2 U2 L2 B2 D',R,Delhi Cube Splash 2017 (2017-07-30),333ft Final B E1
573409001,R2 B2 F D2 B2 D2 U' F' R' U2 R D U2 F D' F R2,R,Shantou Open 2017 (2017-08-20),333 R1 B E1
611269001,F2 R2 D2 B2 R2 F' L2 F U' L' B D2 R2 U' F2 U' R' U' B,R,Maryland 2017 (2017-10-07~08),333 R1 B #3
633627001,U2 L2 U2 R U2 R D2 R2 F L' F D B D F' L' D2 R,R,Munich Open 2017 (2017-11-04~05),333 R1 B #5
653513011,B2 U2 R' F2 R U2 B2 L D2 L' D B' F2 R2 B' R U F D2 L B,R,Bekasi Cube Days 2017 (2017-11-25~26),333mbf Final A #1
660496025,R2 B2 U F2 L2 B2 D2 B2 U' F D2 U' B L2 F R F' L2 B U2 L' F',R,Mallorca Open Rubik 2014 (2014-07-04~06),333mbf Final A #2
701332025,L2 D2 R D2 R' U2 L D2 L B' F' U' F2 L D' R' F' U2 R' D L' F2,R,Please Be Quiet LA 2018 (2018-02-03~04),333mbf Final B #2
847219001,R2 B U2 B' L2 B2 R2 B R2 U L2 R' U' B L' B' F' L' U',R,IV ETEC Jacareí Open 2018 (2018-08-04),333oh R1 A E2
855471001,R2 U' F' D R' D2 F' U F' L F R2 B U2 B' R2 L2 D2 F2,R,Zwolle Open 2018 (2018-08-17~18),333 Final A E2
1039682001,L2 F2 B' U' B2 R D B U2 B D' F2 L2 D B2 R2 B2 D2,R,Zentralschweiz 2019 (2019-03-02~03),333 R1 A E1
1226592001,D2 F L2 U2 R2 B' L' D B F D' F2 D F R F' L2 B R,R,CCC Qualification Voronezh 2019 (2019-07-20~21),333bf Final A #1
1778622001,F U' F2 D B2 D F2 U2 L F2 R2 F2 U L' D U' F' D,R,Gem City 2022 (2022-01-09),333 R1 C #5
2219937001,L' U2 L B2 D2 U2 R B2 R' U2 L' U F L' U2 L R' B,R,Illinois Speedcubing - Mini Sunday 2022 (2022-10-09),333oh R1 B #1
2336073001,U2 R2 F D2 F R2 U2 D' R2 U L U B L' F2 R' U' R,R,Ankara Fall 2022 (2022-11-26~27),333 Final A #1
2358774001,F' R2 D2 R2 B U2 R2 B R D F R2 B2 U' L B' R2 D2,R,Frozen Cubes İstanbul 2022 (2022-12-10~11),333 R2 A #4
2624183001,D L2 D2 R U2 L' F2 U2 L' F2 B' R' U2 R' D' R2 U R' U L B,R,Eretum 2: Easter Boogaloo 2023 (2023-04-08),333bf R1 B E2
2924488001,D B' D2 U2 R2 B F2 L2 D2 R U L2 D L' R F U B F',R,Flag City Summer 2023 (2023-07-22~23),333 R1 B E1
2987527001,U L F' U' D R' F U2 F2 R2 F2 B2 D' L2 F2 D F' D L2,R,Dublin Summer Solving Saturday 2023 (2023-08-19),333 R1 D #1
3006014001,D' R2 B2 U2 B2 D2 U B2 L' U' B' D' B2 D2 B D' L2 R' F',R,Ajax 3x3x3 Morning 2023 (2023-08-26),333 R2 A E2
3061644001,U F' U' D R' F U B U2 R' U2 L' D2 B2 D2 L D2 R2 F2 L',R,Centennial State Cube-Off 2023 (2023-09-09),333 R2 A #2
3109205001,R' U2 L2 B2 L U2 R U2 R' F D B' L F R2 B' U' F D,R,Příbram Cube 2023 (2023-09-23~24),333 R2 B #5
3281672001,U2 R2 F2 D U2 B2 R2 B2 F U' R2 D B2 R D2 U' B' L' R',R,Hudson Valley 2023 (2023-11-19),333 R1 A E2
3298256080,L F2 R' U2 L2 U2 D' R U' B L2 F2 U B2 L' D' B L' F2,R,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf Final A #2
3392855013,D F' D2 B R2 F' U2 F' U B2 R' U2 R F' D2 L B' D B' L2,R,Vilnius Winter 2024 (2024-01-06~07),333mbf Final A #1
3486056001,L2 D' U2 F' R2 F2 D2 U2 B' L2 D' F2 L D2 U R' D' B',R,Parets Open 2024 (2024-02-03~04),333 Final A #5
3605153001,L' F' R2 U2 B2 F2 D B2 R2 L U R2 U R2 U2 R2,R,Brilliant Ballarat 2024 (2024-03-16~17),333 R2 B #5
3716478020,D' L U2 B2 L2 U' F2 R2 B2 U F D' B' U' L' B' F D2 B,R,UNSA Speedcubing Otoño 2024 (2024-04-27~28),333mbf Final B #1
3746707001,L2 U2 L2 B' U L' F D2 F' R2 D2 L2 U2 R2 U' B2 L2 F',R,Aalborg Open 2024 (2024-05-11),333 R1 C E2
4172690001,F R2 U L2 U' R2 F2 L' U' B' R' U R2 U2 L2 F L2,R,Championnat Québécois 2024 (2024-10-04~06),333 R1 B #2
4223138001,U B' F2 D2 L D2 F2 R U' L D R' F R D2 B',R,Singapore Kempinski Rubik's 50th Anniversary 2024 (2024-10-26),333oh R1 C E1
4823068001,L' U2 L2 F' D2 F U2 L2 R' F' R' D L2 F R F2 R' D',R,Yunnan Open 2025 (2025-06-22),333 R2 D E2
5056920001,U' D2 L' D2 F2 D2 F2 L2 B' U R' U2 L2 R U L B' R,R,Ocean State Cubikon 2025 (2025-09-28),333 Final A #4
5395015001,U' F D L' F U' R F2 U2 L' U2 D2 L2 D2 F2 L' D' F,R,We Love Cubing Athens A 2026 (2026-02-14),333oh Final B #5
5424488064,R' U2 R' B2 L' F2 D2 R D2 F2 D2 R2 F D' B' F' D B D' B R,R,Richardshhhon 2026 (2026-02-28~03-01),333mbf Final B #2
5589632001,D U B2 D R2 U R B2 F' L D2 B' D2 B' R' F' L' U,R,Mini-sota Heartland Warm-Up I 2026 (2026-05-01),333oh Final A #3
5733454001,D F2 D' F2 D2 L2 U' B2 L U L F' L2 F' D2 R' B',R,CF Goes Sideways VI Brzeziny 2026 (2026-06-27~28),333bf R1 A E1
