# Scramble samples — 123x2 / f2b / R / bin 8
# Population in this bin: 398
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

20355001,U2 L' U2 B2 F2 L' R' U2 R' U F R' B' U2 B D2 B L' F D B R2,R,San Pedro de Macoris Open 2014 (2014-05-18),333bf Final A #3
4054701001,F L2 D F2 D' L2 B2 D2 F2 R' D2 B R2 D2 L' U2 L',R,DFW Back to School 2024 (2024-08-25),333 R2 A #3
59966001,F D2 R2 B F2 D2 F R2 U' B2 D B2 L2 B L D2 B' D' L2,R,Valencia Summer 2014 (2014-09-27),333oh Final A #4
61050001,B2 L' B2 D2 R' U2 B2 U2 L R2 D2 U R2 B' U2 L R' F D' U' F',R,Spanish Championship 2014 (2014-09-26~28),333 R2 D E2
5242789001,D2 B2 R2 F2 D L' D' L U D2 L' F2 R L2 U2 F2,R,Cubestuff Q4 Zwartkop 2025 (2025-11-29~30),333 Final B #4
3921203001,U F2 U' L' U F2 L' F' R' F' R F' D' L2 U,R,Iguatemi Fortaleza IV 2024 (2024-07-06~07),333oh R1 B #1
106916001,L B' D L U' F L' F L U2 D' F2 L' B2 R2 F2 D2 R F2 L2,R,ULA Rubiks Reloaded 2015 (2015-02-06),333 Final A #2
111030001,D B D L2 D2 R2 L2 F' L2 F L U2 B2 U B2 R2 F2 D2,R,Osijek Open 2015 (2015-02-21~22),333 R1 B #5
113245001,L2 F2 R U2 L2 R' B2 R' D' L D F D' F U L D2 B F',R,SP Open 2015 (2015-02-28~03-01),333 R2 D #5
151442001,B D2 L2 U2 L2 U2 F D2 B' U L B U L2 F' D R' F U2 F2 L,R,Valpo 2015 (2015-06-13),333bf R1 A E2
3928569001,B' L' R2 D' F2 U F2 L2 B2 U' L2 D2 F D R2 B' U' R D,R,Viljandi Open 2024 (2024-07-13),333oh R1 A #1
3811216001,B2 R' F2 U2 L' F' L' F' R' U2 R U' L D' B2,R,Cube Clash in Ankara 2024 (2024-05-25~26),333oh R1 A E2
195618001,F2 L F2 L2 D R F U2 R F2 U' F2 U2 R F2 L F2 R2,R,Australian Nationals 2015 (2015-10-03~04),333 R1 F #4
198410001,L2 B D2 U2 B' U2 L2 B2 U' B2 D B' F2 R U' R D' B,R,REC Cube Challenge 2015 (2015-10-02~03),333 R2 B #1
4208816001,B' D' B F2 D2 F' L2 B R2 U L' B2 F2 R' B' R' U,R,M Moves in Middlebury 2024 (2024-10-19),333 R1 D #3
207926001,F2 U' D' F R F R D2 B' D2 B2 D L2 U' F2 L2 D,R,Amalthea SCMU Open 2015 (2015-10-24),333 R2 B E1
209788001,L2 R2 D2 R2 B2 R2 B2 D' U' B U' B R2 U2 R' U L D',R,Avenues CUBELELO Open 2015 (2015-10-31~11-01),333oh Final A #1
2980934027,L2 U R2 U F2 D' B2 L2 D' F D L2 B2 L U F U',R,Bucharest Blind 2023 (2023-08-13),333mbf Final A #1
5330861001,B L B2 R2 B' D2 R2 F' L2 F2 R2 F L2 D' L2 B R2 D R2 F,R,Avenida Chile XXX 2026 (2026-01-18),333 R2 A #5
3637856001,U' B' U B2 L U2 L' F U B' U R2 L2 D' L2 F2 D2 F2 D2,R,Welcome to Wellington 2024 (2024-03-30),333 R1 A E1
273558001,U' F2 B R2 F' L D' F2 B2 R' U' L2 U R2 D2 F2 D F2 R2 L2,R,Indian Nationals 2016 (2016-03-25~27),333oh R2 H E1
283111001,L2 B' U2 F2 L2 D2 F' D2 L B' D U R F' R2 U2 R' D' L',R,Puget Sound Spring 2016 (2016-04-16),333 R1 G E3
5583782002,U' B' L2 F' L2 F D2 L2 U2 F2 U2 F R' F D F2 R' U L' B' L' F2,R,WCC Western PBQ Championship - Los Angeles 2026 (2026-04-25),333mbf Final C #1
5141984001,U2 F2 U2 R2 D2 F U' R' U2 R' B R B U2 R' F2 R,R,San Antonio Fall 2025 (2025-10-25~26),333 Final A #1
325177001,D' L' F B U' B2 L2 U2 B' U2 L B2 L B2 R2 D2 L' F2 D2 R',R,Bolivia Nationals 2016 (2016-07-01~03),333oh R1 B #1
4909508005,D F' U2 R B2 L2 U2 F2 R' F2 R' U' F2 R' D2 F D2 R' D',R,Moroccan Championship 2025 (2025-08-02~03),333mbf Final A #2
357159001,B2 L2 F2 L U' D B U2 L B D R' F2 R2 U2 D2 R B2 R2,R,Breda Open 2016 (2016-09-03),333oh Final B #2
3733267001,L2 F2 D' B D2 L B D' U2 F2 U2 D2 L B2 L F L U,R,The Battlefords: Cubers Strike Back 2024 (2024-05-04),333 R1 C #1
434095001,B2 L2 B2 L2 R2 D2 L R2 D' L' F2 L R2 B2 F' L' U B' R,R,Adelaide Summer 2017 (2017-01-21),333 R1 A #1
434375001,U2 F2 L2 D U R2 D' R2 B2 U F' D' B2 L U B2 L U' L2 B,R,Utah Cubing for Charity 2017 (2017-01-21),333 R1 F E1
5245717010,U' B' R' D' F' D L2 U L' F R' U2 D F2 L2 U2 F2 U B' L,R,3x3s in 303 Colorado 2025 (2025-12-06),333mbf Final B #2
3404354001,F U2 L' U2 L2 U2 B2 F' R2 D2 U B D F' D B2 F',R,Charantonnay Cube Clash 2024 (2024-01-06~07),333 R1 B E1
460469001,L2 U R' U2 B R' D' F2 D2 B D2 R' D2 B2 L U2 D2 L2 D2,R,Anokha Cubing Royale 2017 (2017-03-03~04),333 Final A #5
5114505001,B D' F' D2 F2 L2 R2 F2 D L2 D B' D L D2 L' F' U,R,Space City Fall TX 2025 (2025-10-19),333 R2 C E2
497598001,L D2 L U2 F' D R' F' U' B U R2 U2 F2 D' L2 B2 U' L2 D F2,R,BSU Cubing Days 2017 (2017-04-29~30),333oh R2 B E1
4608024001,F U2 B L B' L2 F' D2 L2 B2 U R B L2 B R D2,R,Lomas de Zamora 2025 (2025-03-30),333oh R1 B #3
529711001,R' F2 D2 B2 R B2 U2 L D2 U L2 U B' U' R' F2 R' B2,R,Latin America Cubing Tour - Santiago 2017 (2017-06-10~11),333oh R1 A #5
538386001,B2 L' R2 U2 L F2 L' F U F' R2 F' D F D2 R2 B2 D',R,National Cubing Region Open 2017 (2017-06-23~25),333 R1 A #5
539182001,U' F' R' U' R D L D' L' B U B2 L2 U F2 U2 L2 U,R,Irish Championship 2017 (2017-06-24~25),333 R1 D #5
3164967009,R B' D2 F' U' D2 R F L2 F2 D2 F' U2 L2 D2 B2 L2 U,R,OH-io State 2023 (2023-10-14~15),333mbf Final A #1
5433188001,U L B' L' B D' R B R' D' F2 U2 F2 U2 R2 U2 F B L2 U2,R,BrizZon Side Open II 2026 (2026-03-07~08),333bf R2 A #2
4489680001,F U' B' L D2 F2 R' B2 D B2 U2 L2 D' F2 R2 B R2 D2 L' B',R,Amore Amorebieta Open 2025 (2025-02-15~16),333bf R1 B #3
4961585001,F' R U2 L' U2 R' D2 B R2 F D2 L' R' U' B' F2 D',R,Breda Open 2025 (2025-08-23~24),333 R1 B E2
605301001,L B L2 B U R2 U D2 L2 F U D2 B R2 F2 D2 B' D2,R,Berkeley Summer 2017 (2017-09-16~17),333 R1 B #2
4479327001,D' U2 L' R2 F2 U2 R D2 R' U2 L F D F' R U' L B' D',R,SSN Cube Open 2025 (2025-02-08~09),333 Final A E2
638302001,F2 B2 L' B' D' B' R L2 B' D2 F2 R B2 D2 L2 U2 L' F2 B2 R2,R,Hudson Valley Fall 2017 (2017-11-05),333 R1 E #3
643178001,R2 L F' D F' B2 D L D' F2 B2 R U2 B2 R B2 R2,R,Second Annual Rexburg Open 2017 (2017-11-18),333 R1 A #4
5139944001,R' D2 R2 B D2 F' L2 U2 B2 U F U B' F2 L' F2 R' D',R,Mongolian Championship 2025 (2025-10-25~26),333 R1 B #2
3061621007,U2 L' R2 F2 D' L2 U' L2 B2 U' R2 D F' D' L B L2 B' R F' L2 U',R,Cerrado Open 2023 (2023-09-08~10),333mbf Final A #2
3205912125,U2 B2 D' R2 D B' D2 R F' R' B2 D2 F2 R F2 R D2 L D2 L',R,Please Be Quiet in Astana 2023 (2023-10-28~29),333mbf Final A #3
657593001,R' U2 D F' U2 F' U B' U' F L2 B2 R' D2 F2 D2 F2 R2 L',R,Lviv Cube Cup 2017 (2017-11-25~26),333oh R1 B #3
5585111001,F' L D' B R' U F' B2 R2 B2 D F2 D B2 L2 D2 R2 U2 F' U2,R,ACA 11th Anniversary Baku 2026 (2026-04-25~26),333 R1 D #3
4000071069,D' B2 L B2 U2 L2 U2 L' F2 U2 R' U F L' D2 B' U2 L2 U B' L2,R,CubingUSA New England Quiet Championship 2024 (2024-08-10),333mbf Final A #2
4801868055,B2 F2 D F2 U B2 U' B' U' F' L2 B2 D2 L F' R F2 R' D' L' F2,R,Silent Brasília 2025 (2025-06-14~15),333mbf Final A #2
660689014,D' B2 D' U2 R2 D' F2 R2 F' R F D' B' D' B2 F2 U B F' D,R,Cerbuna Open 2015 (2015-04-18~19),333mbf Final A #2
660759010,R2 D' L2 R2 U L2 D2 B2 U' R2 B' L' F' U2 R' D2 L2 F D R B' L',R,Croatian Open 2015 (2015-07-04~05),333mbf Final A #1
5668444001,R2 D L D2 F L2 D2 R2 F' U2 B' D' R' U2 R' F' L2 B2 U2,R,Cubing Tibas 2026 (2026-05-23),333oh Final A E2
5273318001,B' D' B' U' B' R U' F2 U D' F2 R U2 R' U2 L' U2 L,R,Ipswich Fall 2025 (2025-12-13),333 R2 B #4
661127027,L2 F2 L' F2 R' D2 L U2 B2 U2 F2 D' F L' B2 R2 U2 F' R2 U2 L' F2,R,Asian Championship 2016 (2016-10-01~03),333mbf Final A #2
661199018,L2 D2 R2 D' F2 U B2 L2 D L D' R' F L2 D2 B2 R' F2 D2 U L' F,R,Capivara 2016 (2016-12-10~11),333mbf Final A #1
4580915001,R' D' L2 F2 D B2 F2 R2 U2 R2 D B F D F' D2 U' L' R,R,Cube Against Cancer New Orleans 2025 (2025-03-22),333 R1 B #5
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R,World Rubik's Cube Championship 2017 (2017-07-13~16),333mbf Final A #2
4314466001,L2 D F U' R D2 L2 F2 D2 U2 L2 F L B L' D2 L B2 L2 U,R,Peru Nationals 2024 (2024-11-22~24),333bf R1 A E1
5691924047,D2 U2 F L2 R2 F R2 U R2 U2 R' F' U2 B R B D2 F' L,R,Swisscubing Cup Mental Breakdown I 2026 (2026-06-06~07),333mbf Final A #2
690735001,R2 F2 D2 B' L2 D2 U2 F L D' R U R2 F' L F L' B2 U2,R,Cubing Under the Stars 2018 (2018-01-20),333 R1 B #4
691409001,F B' U B2 R U2 D L D2 R' B D' R2 B2 L2 F2 U2 L2 D2,R,Bulacan Speedcubing Open 2018 (2018-01-20),333 R1 C #3
693286001,D2 U2 R F2 U2 L' R2 U2 L R' D' R' F' R F' D' L U2 R,R,Slobozia Winter Open 2018 (2018-01-27),333oh Final B E1
694352001,D2 U2 L F2 U2 B2 R2 U2 L' U2 R2 U' L' F' L F D' B' F,R,MathSoc Open 2018 (2018-01-27~28),333 R1 K #4
710131001,L2 B2 U2 B' L D B2 U D2 B' U2 F2 R' B2 R2 B2 R' D2 R' U2,R,Vedruna Balaguer Open 2018 (2018-02-17~18),333oh Final A #4
3095963001,F U' F2 L F R2 L2 U2 F2 R F U2 R2 F' B2 R2 D,R,Minnesota Cube Day 2023 (2023-09-23),333 R1 D #4
4542286001,D' F2 D2 U B2 F2 R2 D F2 U2 L' F2 L2 D2 R2 U2 B' R2 U,R,Pingtung Winter Open 2025 (2025-03-01~02),333 Final A #5
722957045,L2 B' U2 F' L2 F D2 B2 R2 D2 B2 U' B' F D L2 R2 B D2 R' B,R,CubingUSA Heartland Championship 2018 (2018-03-09~11),333mbf Final B #2
3436302001,U' R2 U' F2 D U2 L2 U' R' F' U R D R' D B R B' R2,R,North Star Cubing Challenge 2024 (2024-01-20~21),333 R1 F #1
746185010,D2 L D2 L' D2 B2 D2 F2 L F R D L2 F U2 B' L F2 R2 U2 L B,R,Perth Autumn 2018 (2018-04-07~08),333mbf Final A #1
2861015001,L2 R' D2 R' F2 L F2 L2 F' L' R F R' F2 D2 F2 D' R2,R,Björneborg Weekend 2023 (2023-07-08~09),333oh Final B E1
773186001,D2 L F U' B' R' D' B R' F' L2 F L2 U2 F' U2 R2 F R2 B,R,San Marino Nationals 2018 (2018-05-05~06),333 Final A #4
780669001,L B2 R L2 B' D2 L B2 L U2 F2 U' L2 D R2 D2 B2,R,BU Spring 2018 (2018-05-12),333 R1 D #5
784707004,D' R2 D F2 L2 R2 D U2 L2 R2 U' F L' B2 U' L2 R D2 R' B' U' B' L2,R,Oruro Autumn 2018 (2018-05-19~20),333mbf Final A #1
792969001,F2 L2 U F2 B' R' B' L' D' R' B2 L2 B R2 B R2 U2 L2 D2,R,Lishui University Open 2018 (2018-06-02~03),333 R1 D #1
799188001,D L2 U2 L2 B2 D2 R' F' R D' B F' L' R F2 L F',R,Bataan Speedcubing Open 2018 (2018-06-10),333 R1 B E1
4727369001,R' F2 D2 B2 U L2 U2 F L2 U2 B F2 R' D2 B F2 D',R,No Parity Mayhem Singapore 2025 (2025-05-18),333oh R1 C E1
822698023,L2 U L2 B2 D' L2 R2 U2 F2 U' R2 B L' B2 L D' L' B L2 F' L B' L2,R,Mental Breakdown Minnesota 2018 (2018-07-07~08),333mbf Final A #1
4813413001,F2 R2 U L2 B2 U' L2 F D' B2 D F U' L D' R2 F' R2,R,McBaja II 2025 (2025-06-21),333oh Final A E2
2940435001,B' U2 B L2 B L2 F2 R2 U2 F D2 L R' D' B2 L' B' R' D',R,No Triangle in Dębica 2023 (2023-07-28~30),333oh R2 A #5
830615001,B D2 B2 U2 B' L2 D2 B' R' D U' F L U B U L2 F L',R,West Coast Cubing Tour - Reno 2018 (2018-07-18),333oh R1 D #1
4172974001,D2 L2 U F' U2 F2 D' B' F2 R' L' B2 L F2 B U B2,R,Spark Melbourne Spring Sunday 2024 (2024-10-06),333 R1 A #3
841750023,D R2 B2 D U' F2 U' R2 D2 R B' D' L' F2 L U' R U' F R B' L',R,CubingUSA Nationals 2018 (2018-07-27~29),333mbf Final F #1
3497612001,L2 B2 R' F L2 U2 R2 U2 B2 L' R2 U2 B U L2 B2 D' U' F2,R,Going Back to the Gong 2024 (2024-02-10~11),333 Final A #1
853586001,L D' L2 U2 D L B2 L U2 B U2 B' U2 R2 L2 B,R,Sioux Falls Summer 2018 (2018-08-11),333 R1 D #4
5424888001,B2 D' B' D B2 D2 F2 R2 D2 L2 B' L U' L D2 F' R F,R,Synocubix Gandhinagar 2026 (2026-02-28),333 R1 D #1
3563458001,U F' L D R2 B' R' F2 B' D B' L2 D2 F' B D2 F' R2 U',R,Swisscubing Cup II 2024 (2024-03-02~03),333 R1 C E1
5481155001,D2 L' D' L2 B U2 B U2 F' L2 D' U' L D F' D' R2 B',R,NZ Cubing Heptathlon 2026 (2026-03-29),333 R2 B E2
900022001,D2 B F2 D2 F' D2 U2 B' D2 U2 L' D U R D R B L' F2 U',R,Vancouver Select 2018 (2018-09-30),333 R2 B #1
907696011,R' B2 F2 L' F2 L2 U2 F2 R D2 U B R2 B' U' F L' B2 R U L B,R,LLS Meeting Days 2018 (2018-10-13~14),333mbf Final A #1
3586628001,R F2 R' B2 R2 U2 R B2 R2 D' U B R' D' B2 U2 L D U,R,San Juan V 2024 (2024-03-09),333 R1 A #4
3158586001,L2 R2 D L2 D2 F2 D L2 B R B' F D' L2 F2 L F2 U2 B',R,Meath Autumn 2023 (2023-10-14~15),333 R2 C #1
925697001,L2 F' D2 B2 L2 D2 B' U2 R2 U2 L B U R D2 U R' D L,R,Unikl MFI Open 2018 (2018-11-03~04),333 R2 C #1
929770001,D2 B2 D2 F2 D' F2 R2 F2 L' U B D2 R2 U B2 F' R' D L',R,Luxembourg Open 2018 (2018-11-10~11),333oh Final B E1
3048421001,L B' L2 U' F2 U' L2 D R2 U L' F2 D2 B' D L' B L' U,R,Tbilisi September Open 2023 (2023-09-03),333 R2 B E1
942562001,R2 U2 L2 B' D2 R F2 B' U' R B' U2 F' L2 U2 B D2 B2 U2,R,Cariri Open 2018 (2018-11-24~25),333ft Final A #5
3312122001,U2 F2 L2 D F2 D B2 D L2 B' U F U F' L B' D' R' B',R,UNSA Speedcubing Primavera II 2023 (2023-12-02~03),333oh R1 A E1
2971785001,R' D2 F2 R' U2 B2 L2 B2 U' L2 F2 D' L2 F' R2 F2 D F',R,Burley Summer 2023 (2023-08-12),333 R1 B #2
5454673001,F D' U2 L2 U2 B2 R' F2 L2 R' U B L2 U B2 D2 B L B,R,RioMar Kennedy Fortaleza 2026 (2026-03-14~15),333 R2 C #4
5696964001,U2 R2 L' B R2 F' D B R2 D2 B2 R F2 U2 L2 D2 F2 D2 R,R,Wichita Air Capital Cubing 2026 (2026-06-13),333 R2 A E2
981121001,R' B2 D2 L F2 R B2 D2 R2 D2 F' U' L' U' R2 U R U B' F,R,Florence Winter 2019 (2019-01-12),333 Final A E2
983543001,F2 B' L' D L B2 R2 U F2 D F R2 U2 D2 B2 R' B2 R' F2,R,Boston University Winter 2019 (2019-01-12~13),333 R1 B #1
4527119001,U B2 F2 D R2 F2 U' F2 D' B2 D2 B' D R' B2 L' F' L U L,R,CEMS ao Cubo Vila Velha 2025 (2025-02-22~23),333oh Final A #4
991674001,R2 B2 F' R2 B2 D2 B' U2 R2 D R U2 L D B' D U' L2 D,R,Geethanjali Cube Open 2019 (2019-01-26~27),333 R2 D #1
1025762001,F2 B2 R L2 U F U' B' D' B R2 D2 R' U2 B2 R B2 L U2 L2,R,Glorioso San Carlos 2019 (2019-02-16),333 R2 B E2
4113761001,R D L2 B2 F' U2 L2 B2 R2 B U R' U' R F L B L' D,R,Oregon Championship 2024 (2024-09-13~15),333 R1 E E2
1030212001,R L' D' L' U2 B U' B2 L2 B R' B2 L' F2 L D2 F2 D2 F2 R2,R,Villeneuve-lès-Avignon Open 2019 (2019-02-23~24),333 Final A E1
3149422001,B F L2 R2 F R2 U2 F' L2 R B2 D' F2 L U' B U' R B2,R,Balkan Open 2023 (2023-10-07~08),333 Final A #5
1035482001,D' B2 R2 U R2 D' B2 U B2 U2 L' U B D2 L B F' D' B',R,Myyrmäki Spring Challenge 2019 (2019-03-01~03),333oh R2 B #5
5499299020,D U B2 D2 L2 R2 B' F R' F2 U R' B2 U' L2 F' D2 U2 L2 U2,R,PBQ in Tashkent 2026 (2026-03-28~29),333mbf Final A #1
3422392001,B' U' R D2 F2 L U2 F2 L R D2 F' D U' F D' F' L D2,R,Rebel County Cubing 2024 (2024-01-13~14),333 R1 C E2
4464061053,U' B2 D2 R B2 R' B2 R D2 R B2 L' F' U' R' U' L' B R' F L' F,R,Ljubljana Blind Open 2025 (2025-02-01~02),333mbf Final A #2
1090494001,L F2 D2 F2 L D2 L' B2 U2 R' D' R2 B R2 U2 F' L' B' L' D B,R,Solving in Sale 2019 (2019-04-13~14),333bf R1 B E2
1112404001,D2 L2 D2 R B2 F2 R' F2 R2 B2 D F' D' U L F2 U' L B2,R,Speedcuber Perú Otoño 2019 (2019-04-20~21),333 R1 B #5
2817537001,F D2 U2 F D2 L2 D2 F2 U' F' L' D2 L U' F2 L B' L F2,R,UNSA Speedcubing Pre-Nationals 2023 (2023-06-24),333oh R1 E E2
1118355029,F U2 R2 F U2 L2 F' D2 B2 R D2 R B' D' U2 R' F D2 L' F L' F,R,Jambi Cube Festival 2019 (2019-04-27~28),333mbf Final A #1
1119656001,D2 L F U L2 D F2 R B2 L' F2 R2 F' D2 B R2 B2 R2 L2,R,Flag City Spring 2019 (2019-04-28),333 R1 C E2
1123744001,L2 R2 D2 B F2 D2 U2 R F2 L2 U' R2 U' L F' U B' L' U2 L,R,Mental Breakdown Washington 2019 (2019-04-27~28),333bf R1 B #2
1126418001,D L2 B2 R2 F2 U R2 F2 U R2 D L' F' L2 D' R F' R2 F' D2 L2 B R,R,NxNZ 2019 (2019-04-26~27),333bf R1 A E2
1167198001,D L2 D U2 R2 U2 F2 R D' L2 B' L F R2 F2 U2 L' R2,R,Mindanao Championship 2019 (2019-05-31~06-02),333oh Final A #2
1182041001,F' L' D2 B2 L F2 L2 U B2 U2 D F R2 U2 F2 R2 L2 B,R,Pittsburgh Summer 2019 (2019-06-15~16),333 R1 C E2
1193956001,F2 D2 L2 R2 U' L2 D' U' L' B2 D2 R U2 R' B D R B U,R,Belgian Solstice 2019 (2019-06-22~23),333 R1 A #3
5581497001,L D R L F B2 D2 R' B' R L2 D2 F2 R' U2 L' F2 B2 D2,R,Vaquita Morelia 2026 (2026-04-25~26),333oh Final A #2
1239507001,R2 U2 B L2 D2 U2 B2 F' R' D R2 U' R2 B D2 B D L U,R,China Championship 2019 (2019-07-26~28),333oh R2 B E1
4025913001,D2 R U' R' D' F' B2 R' U2 F2 U2 B2 U2 R2 B U2 R2 U2 R',R,İstanbul Small B 2024 (2024-08-18),333 R2 B E1
1266344001,L2 D2 U2 F2 R' F2 U2 F' R F D' F2 R' U' L B' R',R,Indonesian Championship 2019 (2019-08-16~18),333 Final A #5
5084830001,D F2 U2 R2 D' U2 F D F' D2 F' U L B D2 R2 B',R,Cubing for Yuval Israel 2025 (2025-10-08~09),333 R1 I #1
1291422001,F L2 F D2 L2 D2 F2 L2 B L' B' L2 F R2 B2 R U F' R2 F' D',R,Sandnes Open 2019 (2019-09-07~08),333bf Final A E2
1292861001,D R2 F2 U' F2 D F2 U2 L F R B2 D B' U R' B' R2 B2,R,SacCubing VIII 2019 (2019-09-08),333oh Final B E2
1355830001,B2 U' R2 F L2 F R L F D' L D2 R2 F2 U2 L D2 L B2,R,Oregon State Favorites 2019 (2019-10-19),333oh Final A #2
3910726037,U2 B' R' L2 F' R2 B' F' L2 U2 R B' U B F2 U B' D',R,CubingUSA Northwest Championship 2024 (2024-06-28~30),333mbf Final B #1
4484998001,L F U D2 F L' F' L D' R2 F R2 U B2 R2 B2 U F2 D,R,Lopes Up AZ 2025 (2025-02-15),333 R2 B #2
1372859001,U' L2 U' L2 U' B2 D' F R' U2 F' D L U B2 R' D' U,R,UK Championship 2019 (2019-10-25~27),333 Final A #5
5662669001,B2 L R D2 L' F2 U2 B' R U2 B R B2 D' L' U2 L,R,Liérganes Open 2026 (2026-05-23~24),333 R2 B #4
1387449001,U B2 F2 D B2 F2 D' L2 U' B L2 D2 F U B D' R' U,R,CCC Qualification Yakutsk 2019 (2019-11-02~03),333oh R1 A E2
1394560001,B L B L2 F R F2 U R D2 R B2 U R2 U' R2 L2 D,R,Hangzhou Autumn 2019 (2019-11-09~10),333oh Final A #2
1407403001,U R2 F2 L2 F2 U' R2 D2 L2 U F' L' B L2 D U2 B R' B,R,PST CFL Częstochowa 2019 (2019-11-09~10),333 R2 A #3
4460696001,D2 L2 F D2 F' L2 F2 R2 F R2 D' L2 R2 B2 F L2 F2 R' U2,R,DC Open Feb Hyderabad Sunday 2025 (2025-02-02),333 Final A E2
3264458001,B2 L2 F2 U L2 U2 R2 U' R' B' F U F' U2 L' U' R U,R,Playing Puzzles in Pampanga 2023 (2023-11-11),333 R1 C #5
1534334019,B2 L2 B2 R' U2 B2 R' U2 R' U2 F' L2 U' F D L2 D' L' B D2 L' F',R,Popular 'n Blind Flen 2020 (2020-01-31~02-02),333mbf Final A #3
1552974032,B U2 F U2 F2 U2 F' D2 F' L' B' L' R' U' B2 L U L B2 L2,R,Kiev Super Blind 2020 (2020-02-15~16),333mbf Final A #1
4274121001,B2 D' R2 U2 R2 U' B2 R' U F D' U B F R' F R2 D2 U,R,Basauri Open 2024 (2024-11-09~10),333 R1 E E2
5678323001,B L' R2 U F2 U B2 R2 U2 L2 D' F2 L B D2 B2 U2 F2 L,R,Gif-sûr de PR 2026 (2026-05-30~31),333 R1 B #5
3748535001,F2 R2 D L B' L F L' F2 U2 L D2 L F2 U2 F2 R2 B D' R2 D',R,Perth Autumn 2024 (2024-05-11~12),333bf R1 B #2
1597040001,L U2 L R F2 L' U2 R2 U2 F2 U' F U' F' U B2 D2 F U,R,Cube Ala-Eh V 2020 (2020-03-07),333 R1 C #4
1626466001,U B2 F2 U2 R D2 F2 D' R' B2 D F D B2 R2 D' L2,R,Cubing Cafetalon Recargado 2020 (2020-12-13),333 R1 E #5
1659478001,L D2 B2 U2 L B2 D2 L' U2 B2 R' D F' U2 B2 R2 U F2 U,R,Bogoroditsk Open 2021 (2021-05-29~30),333 Final A #5
1703063001,B R' B' D' L' U2 R2 U2 F' L2 B2 D B2 U D F,R,Fremantle Fast Fingers 2021 (2021-10-10),333 R1 D E1
2801042001,R2 U R2 F' U2 L2 D2 R2 B D' B' D F2 L D2 B' F D2,R,Ciu Open 2023 (2023-06-17~18),333 R2 B E2
5587664001,B2 U2 L F2 R2 F2 R' D2 B2 L' F R' D' R' F L' U R' B2,R,Odd Day in Hong Kong 2026 (2026-04-26),333 R1 A #2
3775784001,D' F' D2 F2 U2 F U2 B L2 F' D2 L' D R' D2 L U R D2 F,R,Country Roads Huntington 2024 (2024-05-18),333 R1 D #1
4759558001,L' U' D' R' U' F R2 F2 U2 L' F' B U2 R2 U2 F U',R,Bucharest Cubing May 2025 (2025-05-24),333 R1 B #3
5594715001,F' U' F2 U2 R2 D' R2 U L' B2 U L R2 B L' D2 R' U',R,İstanbul April 2026 (2026-04-25~26),333 R1 C #2
4798716001,B2 L' D' L D2 B2 D2 F U2 L2 U' R2 U B2 L2 D L2,R,UC3M Leganés Open 2025 (2025-06-14),333bf R1 B E1
3011484003,U' F2 U R U' B' U D L' B D2 F B R2 F B2 L B L,R,Begastri Open 2023 (2023-08-26~27),333mbf Final A #1
1896391001,D2 R2 D2 F2 L B2 L' B2 R' F R D' F L2 F' U2 L2 R,R,Annuntia Saturday Open 2022 (2022-04-23),333 R2 A #2
1903442001,D R B2 R2 U' F2 D' B2 F2 R2 B D L2 B' D R' U' L' F',R,CubingUSA Heartland Championship 2022 (2022-04-29~05-01),333oh R1 D #2
3300925026,L' F' R B' R2 B' L2 U2 F' L2 B2 U F' D2 U' R U' R2 U2 L' F,R,Hilliard Hippocampus XI 2023 (2023-11-30),333mbf Final B #1
1983522001,U B2 L2 U L2 F2 U2 F2 L' F U B' L2 D B F2 U2 L2 U2,R,Fast In Mass 2022 (2022-06-18),333 R1 A E1
1994516001,D L2 F' L2 D2 U' R2 D2 R2 L' U' L U B' D B,R,Cheltenham Summer 2022 (2022-06-25~26),333 R1 E E2
2039281027,D' F2 R2 B R2 F D2 U2 R2 F R2 F R D' F2 L B' U' B2 U' L B,R,Norwegian Championship 2022 (2022-07-22~24),333mbf Final A #1
4839058001,D2 R2 B L2 U2 B2 F L2 R' D2 B2 L2 B U F2 D2 R B' F,R,Smolyan Open 2025 (2025-06-28~29),333oh Final A #5
2119977001,R2 F U F R2 D' F' R D2 B' U2 R2 U2 B D2 F' R F',R,CubingUSA Great Lakes Championship 2022 (2022-08-19~21),333 R1 C #2
2121194001,B R2 D2 L2 D L2 D' F2 D' R' F D F R' U2 B' L2 U2 R,R,Cubing Comes To Pondy 2022 (2022-08-21),333oh Final D #4
2129306028,U D2 L2 D2 R2 F2 L R' D B L U F' L D' R' U' F L2 U',R,French Championship 2022 (2022-08-26~28),333mbf Final A #1
5299495001,R2 U2 R2 D' L2 U F2 D2 U' R' D U R U' F L2 U F R',R,Lexington Winter 2025 (2025-12-27),333 R1 C #4
2185166001,D R2 F' B' D R D' F2 R' F2 R D2 R' L U' F U2 R',R,Cubing Egypt 2022 (2022-09-17),333 Final D #2
2217938016,U2 R2 B' U2 F R2 B' D2 R' B' F' R U F' R2 D' F' L2 R B R,R,Poznań Mental Breakdown 2022 (2022-10-08~09),333mbf Final B #1
2227308001,L F2 D2 R2 D R2 F2 B L' F' D' R2 F' D' B' L R2,R,Rubik's WCA African Championship 2022 (2022-10-07~09),333 R1 B #5
2253945001,F2 U2 R U2 F2 R2 B2 R D2 U2 R' B D2 B D U' F R' D L',R,Cavite Speedcubing Open 2022 (2022-10-22),333oh Final C E2
3298246057,L F L2 F L2 D2 R2 L' U B2 F U B' R2 U2 F2 L' B R',R,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 A #3
4432628001,D' U F2 U' L2 F' L B' L' F L2 D U2 B2 R U2,R,Jisk'a Cubing 2025 (2025-01-19),333 Final A E2
5116956001,F U F2 L2 U' R2 U' F2 U F2 B D' B' L2 B2 L2 U2 L' D',R,Utah State University Fall 2025 (2025-10-18),333 R1 A #2
2308608047,U' F U2 L' F2 D2 B' L2 D2 F' L2 D' U' F D B2 L D' B',R,Colorado Sensory Shutdown 2022 (2022-11-19),333mbf Final A #1
2308611044,R' U R2 F' D L' D L' B R B2 D' F2 U D2 F2 L2 D' F L2 U2,R,Colorado Sensory Shutdown 2022 (2022-11-19),333mbf Final B #2
4003966001,R2 F' D' F2 U2 B U2 F' R2 B2 L B L2 U' L' B' U2,R,Autotalo Anime Adventure IX 2024 (2024-08-10~11),333oh Final A #4
3495240001,L2 F2 R2 B2 F2 D2 F2 U' L' B' R' B' R' U' B D L' B2 R2,R,Cubing in Mount Kisco 2024 (2024-02-10),333 R1 A #4
2313830001,R' L2 U B' D L' F2 L B U2 F' D2 B L2 U2 B2 U2,R,Bucaramanga Cultural 2022 (2022-11-19),333 R1 B #5
3664388001,F2 U L2 U' L2 F2 R2 D L2 D R F D F L2 D' U' R' B',R,Fundación de Cuenca Open 2024 (2024-04-13~14),333 R1 A #1
4844167038,D' B' R U D2 R2 F' D2 L2 D2 B' R D2 B' F2 R' U' B L' F,R,Quiet Nivelles 2025 (2025-06-28~29),333mbf Final A #2
2416510001,L2 B R2 D R2 U B2 D2 B2 D2 B F2 D' R' D B' R2,R,Uzbekistan New Year 2023 (2023-01-06~08),333 R1 C #5
3603772001,F' U' L2 R2 F2 D F2 U2 L D F' R2 F L' B2 D' R2 F,R,Andina Speedcubing 2024 (2024-03-15~16),333 Final A #4
4943148001,B' U' B R' U L B2 D R2 F L2 F U2 F U2 B2 R2 F' L,R,Cubeando en Mérida 2025 (2025-08-16),333 Final B #5
2531925001,U' F U2 F' R2 F2 D2 L D2 R B F D2 L2 F' L' U',R,Iruña Open 2023 (2023-03-04~05),333 R2 C #2
5709917001,L2 B2 L2 R2 D' F2 D' L2 D' U2 F2 R' D' U2 B R D U L2,R,Oslo Open 2026 (2026-06-19~21),333oh R1 B E2
2553904001,F B2 L F2 U R' F U F2 L' F D2 R2 D2 F2 D2 B' L,R,Vilnius Spring Open 2023 (2023-03-11~12),333 R1 D #2
5179555001,U L' D B' R2 B U' F' U2 L2 B2 U L2 D L2 U F2 B2 R2,R,Berkeley November Weekday 2025 (2025-11-14),333 R1 A #4
2585786001,D L2 D2 B2 R' U R' D' L2 B2 D' B2 R2 D2 B2 D',R,Guwahati Spring Cube Open 2023 (2023-03-25),333oh R1 B #1
4152536001,L2 B2 D' U2 B' L2 F' R2 D2 R2 B' U2 L' D F R2 D' B2 L2,R,Croatian Championship 2024 (2024-09-28~29),333 R2 B E1
2620089010,L B D2 U' F2 D R2 B2 L2 R F2 L B U2 F2 U F2 D L B,R,Colégio Asther Open 2023 (2023-04-01),333mbf Final A #1
3886853001,R' B' F' U2 B D2 L2 B' U2 D B' R U R2 B' L' B' L' U',R,Burjassot Mini 2024 (2024-06-22),333 R1 D #4
2667027001,B D B' L F' L2 B' L2 B R2 B D U F2 L B D F',R,CubingZA Cape Cubes Autumn 2023 (2023-04-22~23),333 R2 A #2
3513907001,D2 F' U L2 U R2 U' L' U2 B2 D2 L' U2 L D2 F R' F2,R,Big Cubes in Stafsinge 2024 (2024-02-17~18),333oh R1 A E2
4629627001,L U' B U F2 B L' U' D F2 R2 F' U2 B L2 F' L',R,Kyub sa Capiztahan 2025 (2025-04-05),333 Final A #2
2783619001,B2 L' U' F2 L2 U' R2 F2 U2 R2 F' U' B U2 L' D B' D B2,R,Stockholmsligan 10: The Villans - 2023 (2023-06-08),333 Final B #2
4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R,Telangana Cube Championship 2024 (2024-08-23~25),333oh R1 E E1
