# Scramble samples — 123x2 / f2b / W / bin 7
# Population in this bin: 32
# Samples listed: 32 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

2686001,F B U2 B' U' R2 B D F' B2 R F2 U2 L2 B' L2 F2 L2,W,CMI Fiesta Open 2014 (2014-03-21~23),333 Final B #5
57569001,D2 F2 R F2 L2 D2 L F2 R' F2 R F' U2 F L' R U' L,W,Aaruush Cube Open 2014 (2014-09-13),333oh R1 G #2
309356001,D2 U2 L' B2 R2 F2 L' U L' U2 B' R' B F2 R2 U' R F2 L' F2,W,Hem MariCubik Open 2016 (2016-06-05),333bf Final A E2
326501001,D2 R2 F2 U2 L' D2 R' D2 U2 L' U F2 L' D' B L2 B2 D' B,W,Cowboys Summer 2016 (2016-07-02~03),333oh R1 B #3
361086001,D2 L2 B' D2 B2 F' L' U2 L F R B2 D2 B2 F U2 F',W,Botosani Rubik Open 2016 (2016-09-10),333 R1 B #5
545171001,U2 R D2 R U2 L' D2 L F' R' U F R2 B' D R2 F2 L R2,W,Celebes Champ 2017 (2017-07-08~09),333 R1 C #2
560586001,D2 F U2 R2 D2 F L2 B R2 F2 R2 D' L' R2 U F U' R2 U2 R',W,SSN Cube Open 2017 (2017-07-28~29),333 Final B #3
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,W,CubingUSA Nationals 2017 (2017-07-07~09),333mbf Final A #2
678611031,B2 D U' F2 L2 U F L' D B' F L' B2 F D' R2 U L2 U',W,Bheja Fry Year End Open 2017 (2017-12-30~31),333mbf Final B #1
686027001,U2 F2 D R2 D' B2 D' L2 R2 F2 L' R U L' U F' L B U2,W,AZCubing Hamilton Winter 2018 (2018-01-13),333 R1 F #3
827213001,R' U' F L2 D2 L2 F2 U2 B' L2 F' L2 D' L2 R' U' F2 L2 D2 L' D' R' B2 R' U' F,W,Cologne Open 2018 (2018-07-14~15),333fm Final A #1
903148001,U' L2 R2 U B2 U R2 U2 L' R D' L2 B L2 D F2 R' B',W,Raipur Cube Championship 2018 (2018-10-14),333 Final A #5
1387247001,R D R' L D B' D2 F2 U2 B2 L U2 R2 U' D R2 F2,W,Kjeller Open 2019 (2019-11-02~03),333oh R2 B E1
1394629001,U' R D2 L' F' L2 U L2 U R' U' R2 B' D2 F U2 F D2,W,Hangzhou Autumn 2019 (2019-11-09~10),333bf R1 B #3
1474339013,F2 D2 B R2 F' D2 F2 D2 R F2 R D2 L' R B' D R D2 B' D2,W,Florida Winter Break 2019 (2019-12-21~22),333mbf Final A #2
1691596001,D2 B F2 D' R2 U' F2 D L2 D' F L' D L' D L D' B,W,Montevideo ReOpen 2021 (2021-09-19),333oh R1 A #4
1826244001,R B' R2 D L2 U' R U D' F' L2 B L2 F R2 F R',W,Florida Spring A 2022 (2022-03-12),333 Final A #4
1868687001,U2 F2 L2 R2 D2 U L2 D R2 B U2 F L B2 F D2 B' R',W,Cubing Returns Raipur 2022 (2022-04-09~10),333 R2 B E2
3314795001,B2 U B' R B D2 F' B R' B' U2 B2 R2 U2 R2 F' L2 B2,W,RioMar Fortaleza II 2023 (2023-12-02~03),333 R1 C #4
3392855013,D F' D2 B R2 F' U2 F' U B2 R' U2 R F' D2 L B' D B' L2,W,Vilnius Winter 2024 (2024-01-06~07),333mbf Final A #1
3605433138,L' D R' U2 D F2 L B' U' D' L2 F2 D' L2 U' F2 B2 R' D B' L,W,Supermiya PBQ in Tashkent 2024 (2024-03-16~17),333mbf Final A #1
3722618001,R' B2 R' D' R' L B R' U2 L' B2 L U2 B' L' B U2,W,Cincinnati Speed Solving 2024 (2024-04-27),333oh R1 A #2
3803641001,L2 D' B' D2 U' B2 U B2 L2 D2 R F' U2 B2 U2 L B' U2,W,mcubes Cubing Clash 2024 (2024-05-25~26),333 Final A #1
4171009001,D F' L' B' D F2 U' L2 D' B L2 U F2 R' D' U2,W,Rubik's German Nationals 2024 (2024-10-04~06),333oh R2 A #5
4198257001,U B' L F2 L' B' L' B2 R' L' U' D F2 B2 D',W,Kalyani Cube Open 2024 (2024-10-19),333 R1 A E2
4208815001,R2 L2 D2 B' R D' F L' F2 R2 F' D2 B' D2 F' L2 U B2 U2,W,M Moves in Middlebury 2024 (2024-10-19),333 R1 D #2
4381909004,R2 L2 U' R' B D2 L' B' U F' R F2 B2 R' L2 D2 R' D2 F2 L' F,W,I Hope It's Solved Edmonton 2024 (2024-12-21~22),333mbf Final A #2
4444211001,D R F R2 L2 F U' F2 D' F2 U L' F2 U2 R' B2 R2,W,Altavista Side Events 2025 (2025-01-26),333 Final A #4
4935724029,B U' L2 U F2 U' R2 U2 B2 R2 U' R U2 B' R F2 D2 B' D' L',W,Kooyong Clock Clash 2025 (2025-08-16~17),333mbf Final A #1
5024376001,B' L' B' U2 F2 D2 B2 D B' U2 F2 U2 L' F2 U2 L' F,W,Sardinia Open 2025 (2025-09-13~14),333 R1 C E1
5146099001,U2 L' D B U R' F B2 R2 B2 U' B2 R2 D F2 U2 B' R U',W,Solving in Sedgefield 2025 (2025-11-01),333 R1 C #5
5175612001,L2 D' B' L D2 B' L' U B' U R2 U' L2 D' B2 U L2 F2,W,Northern Territory Championship 2025 (2025-11-08),333 R1 A #5
