# Scramble Extremes — pair / xxxcp / OR / bin 13 (max)
# Population in this bin: 7178
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

231200001,B2 L D2 L' R2 D2 L B2 F2 D2 B2 F' D' B2 U L' D R2 F L2 D,O
286359001,U2 F L' D2 F' R' B D F' U' F2 B2 R2 B2 L F2 B2 R',O
115011001,D' R2 F2 U' R' F' U2 F' U2 L U' R2 U2 B L2 D2 B2 L2 F,O
294304001,R' U' F2 R L' F L B' D L' F U2 F2 L2 U2 B2 R2 U2 F' D2,O
152850001,F2 R2 U2 F2 D B2 L2 B2 D' U' B2 R' F D2 U' L' R' U' B F2 R B' L,O
113172001,R' F2 D2 L' F2 L' U2 F2 R' B' R B U B L F2 R2 U2 F2 D',O
111772001,B' U2 L' U' R F' R' D2 R' U' B' R2 D R2 D F2 R2,O
258717001,B2 R B2 D2 F2 U2 L R' D' R2 B2 R' F D2 R' D B R F' L,O
201127001,B' D' L2 F R' F L U2 F2 B' U' R D2 L' F2 U2 R' D2 R L',O
196344001,U' B2 R2 B2 F2 U F2 U2 R D2 B' R2 U F' R D' L2 F' L',O
167969001,B2 U' B2 F2 U' R2 D' U' B2 D' B' D' B2 L' R2 U' F' D' R' B2,O
139316001,R' U L' B2 D2 B' D F' B' L2 U' R B2 U2 F2 L D2 R B2 R,O
325175001,D' R U R2 L' F' B' U2 L' U R2 B' L2 B U2 D2 B2 D2 F,O
59128001,L2 B2 L D2 F D2 B' L2 B U R' D2 F2 B' U2 B L2 D2 L2 B,O
115589001,B F2 U2 B L2 F R2 B2 L2 F' L F R2 B2 D L' B U' R' B' U2 B,O
326157001,U2 B2 R' D2 B2 U2 B2 L2 F2 U2 F U' B U' B2 L U L2 D F R,O
101626001,R2 D2 F2 U2 R2 B2 U2 L' F L' D2 B R2 D' L F' R' B' R',O
319091001,B' D2 F D2 L2 B' F' R2 U2 F' L' D2 B2 D' R' F U' B2 F L2 D,O
253974001,B2 D U B2 R2 F2 L2 D2 L2 F D2 L' U' L B2 L2 D B' L' R,O
343223001,D2 R' B L' U' B' D2 B D' B' L U2 D2 L' B2 D2 F2 R2 B2,O
146626001,R D2 R D2 R D2 B2 L U2 F2 R D' U2 B' D2 F2 L R' B R2,O
186228001,D2 L2 F' D2 F' U2 B F' U2 F2 R' U R2 U R2 B' D U2 B' L,O
86514001,F2 U' F2 U F2 U' B2 U' B2 U2 R D' L2 R F R' U' B L D R2 B R,O
1161001,D2 L2 R2 F' D2 F D2 R2 D B2 L2 R D2 B L2 F2 D U2 R',O
287172001,B2 U2 L U2 L R2 B2 D2 U R' U2 L' R F U2 B2 D U' B,O
342657001,D2 R2 F2 D' R2 D B2 L2 B2 R U' F' L F2 L2 D' B' R2 B' U',O
113258001,B2 R2 D L2 D R2 U' R2 B2 D' L F' D2 B' R D L2 F D' L',O
105766001,B U' B2 R D F L' D F2 U R L2 D2 B2 L F2 R L2 B2 L,O
231235001,U2 F' R2 B U2 L2 D2 U2 F2 U' F2 D' R U' F2 R' B' L2 R2 U',O
318930001,L' B2 R2 F2 D2 R D2 L U2 B2 D2 U' F L2 B' D L2 D2 R U F,O
187144001,F U2 F2 R2 U2 B' L2 U2 F' L2 U' B2 F' R' D B2 L U' B' F,O
116901001,B2 L' B' U R2 D' L B D F2 U2 L2 U2 B' U2 F' D2 F2 D2 B',O
196112001,B2 U2 L2 D' F2 U R2 D' R D L2 F' D B D R2 F2 D' R',O
206040001,R2 B2 U R2 B2 U2 R2 B2 U' L2 U B' U L2 R F' L R2 U2 F,O
39865001,L R2 U2 B2 L2 B2 U2 F2 D R' F2 D' F2 D2 B' R' F' U2 B2,O
80207001,F2 U L2 U' B2 F2 U B2 F' R D2 L' U' F2 D' B' R' D F U',O
108783001,R' F2 L D2 L' U2 R2 B2 L2 F2 D L' R2 F' R U B2 L' B' D2,O
250177001,L2 F2 D2 R2 U B2 L2 U2 L2 R' B' D' L2 B L U2 R2 U' F D',O
312076001,R2 D' B2 L F2 U2 B' L' F B2 U2 L2 F2 B2 U' F2 D B2 U2 R2,O
207957001,F' B D' L' B2 U R U2 R2 B' U B2 U2 D B2 R2 U2 B2 U',O
297418001,B2 R2 B2 U2 B2 R2 U2 F2 D' B2 U' F' R U2 B L' D U R' D2 L',O
247394001,F' R2 B L' F L' U D F2 R U B' L2 B D2 L2 B2 L2 F' R2,O
54189001,R' D2 F2 R2 D2 B2 L2 U2 B2 R' U' R2 F' L' U2 F' U R D L B' L',O
152397001,L2 F' R2 B U2 F2 R2 F R2 U2 F2 L F R2 D' L2 F2 R' D U' R2,O
1990001,R2 U' R2 B2 D R2 D2 F2 R' D' B' L2 B' F' L' F' D F U2 F2 L2 U2,O
188088001,U2 B2 L' F2 D2 F2 R2 U2 L F2 U' R2 B R' U' R' D2 F R D',O
279042001,D2 F2 U2 F' R2 B L2 F2 R F D L2 B2 L D' U R' B R2,O
61048001,D R' F2 B2 D B U F' D2 R' F2 D F2 U' D2 L2 B2 D F2,O
36422001,R2 F' R' L D' L F2 D' F2 B D' L2 D B2 D' F2 B2 D2 L2 U,O
111692001,B2 U B2 L2 D F2 U2 R2 F2 R2 F D L2 R' B R' U' R2,O
205233001,L2 D L2 D U2 F2 L2 F2 R2 D2 R U B2 U2 F' D' U F' L D,O
306362001,B2 U2 B L2 F U2 R2 D2 U B2 L' F2 L2 B2 R' D' R2 U' L2,O
232370001,R' D' F2 R L U' B' L U D' R' F2 U2 F L2 F2 U2 L2 F B2,O
21666001,F U2 L' U R F2 D' F R L' D' L2 D R2 B2 U2 B2 U F2 U2,O
298002001,B2 D2 F U D' B' L' D' F2 D' F B R2 B' R2 U2 F R2 B,O
294920001,R U2 R D2 R F2 D2 L R F2 D' F R D2 B' D' U' F' U',O
118875001,L D2 U2 L2 F2 U2 L D2 F2 D2 U B' R' U' L2 U' F' L2 F U,O
149813001,B2 U' B2 D2 B2 D R2 F2 U' R2 B2 F' L2 R F L' B U2 B F,O
163394001,B D F U2 L' F' U F D B L F2 R2 U2 B2 L F2 B2 U2 R',O
118589001,R B2 L U2 F2 L' U2 R2 B2 U2 F R D F' U2 F2 L U' F' R D2,O
24346001,U2 B2 D2 U2 R2 B2 F2 R B' F' L D U B R2 D' F L2 B2,O
305120001,U F2 R2 U R2 B2 R2 D2 L2 U L' B U2 R2 D L' D2 B' D L2 D,O
45911001,L2 B2 R2 D R2 D B2 U' R' D' U2 F U2 B2 U' R D2 L2 F' D2,O
169318001,L2 R2 U' L2 D' U' B2 R2 U2 R2 F2 L' B' F' R2 U L2 F' D' F L,O
320680001,D F2 R2 U L2 D F2 U' F2 U R' F U F D2 F2 D B' L B2,O
327584001,D' B2 U2 F2 R2 B2 U B2 D2 U L' D' F R' D2 R2 U' B2 L2 D,O
191472001,L2 B' R2 U2 R2 F R2 F U2 B' U R' D2 F U L2 R' D2 U' B,O
70032001,U2 R2 B' U2 B' R D' B' U2 R' B R2 B' R2 U2 F U2 B L2 F' L2,O
343985001,D' F2 D2 U L2 U2 R2 B' F2 L' D' F D' R' B L B F' R2,O
236471001,B2 D2 L' D2 L2 U2 R' F2 U2 R2 D B2 U L D' B' D R2 B' L,O
2631001,F' U2 L2 B U2 R2 U2 F2 L2 F L2 R F D F L F' U L D2 F',O
2633001,U L2 D R F2 D2 F' B' R' F U' R2 F2 B2 U' F2 D' F2 L2 U,O
157792001,U2 F R L2 B U2 F2 L U' B2 D' L2 F2 L2 F L2 B2 U2 F2,O
310101001,R B2 U2 L' U2 F2 L B2 R B U' F D' L U' L' B' D2 R' B',O
187976001,U2 L2 F2 U F2 D U2 B' R D L2 U' B2 D' B2 U2 L' U',O
254980001,U' R' B' D' F L2 F' U L F' D' L2 B L2 D2 B' R2 B L2 F',O
71103001,D2 R2 D' F' B' D R B D' L' B' D2 F' B' U2 F2 D2 R2 F2 L2,O
114584001,D2 B2 F2 R2 F2 D F2 D L2 F' U' L' B U L' F2 D U F',O
333536001,F2 D2 U' F2 U' L2 F2 U' F2 R2 B D R' U L2 B' R2 U F2 L' U2,O
233394001,U2 B R2 L2 F' L' D' L2 U' R L2 F2 U2 D2 F R2 D2 F' U2 B,O
213000001,L' F2 L' D2 R' B2 R' D2 L B2 R' F' U' L D2 L D B U2 F2 U',O
283060001,L F' L' B' L F2 U B' R F' U L' F2 R F2 D2 R2 L2 F2,O
275262001,B2 L D' B R2 F' R L' F D B2 R2 D F2 U' L2 B2 R2 L2 D2,O
25282001,U2 F2 D2 R2 D2 L' R2 B2 D2 L' F U' L' R B2 D F D' L2 R,O
277627001,B' R2 L U D R' U R' F U2 R' U R2 L2 D B2 R2 L2,O
300015001,R' U R L' B' U2 L B' U' F' D R2 D2 R2 U2 R2 F2 L2 F B2,O
150435001,B2 D2 R F2 L2 B2 L' D2 R F' D' B D2 B R' U2 R D U F2 L B2,O
287725001,U2 L' D2 R U2 R2 B2 F D2 B R' B D2 B' D U L' B,O
343094001,D2 R2 B2 L2 F2 L' D2 L' U2 B2 R U' L U B D B L2 F D',O
99983001,F' B2 L' U' R F' D' F B2 D B2 U2 L2 F' R2 F2 R2 D2 R2,O
172230001,U2 L2 U2 F D2 R2 U2 F2 L2 F' R' D R' U B2 R B' D2 F2 R',O
144835001,U2 L' U' R2 L2 U' F' B2 R' U B' U2 F2 D B2 D2 F2 B2 D,O
259660001,B2 U' F2 L2 B2 D2 R2 U' L2 R' B2 U' L F' D' R2 B2 L' B' L',O
41781001,U2 F' L' D F2 U' L B' D' L' F R' U2 R U2 F2 B2 L' D2 R',O
215970001,D2 L2 D2 B2 U2 B' F U2 R B D' L' D' U B' D2 B2 D2 F,O
171365001,B2 L2 U' F2 L2 U L2 D U' B R F2 D2 L2 R2 B' D' L' B F2,O
103538001,F2 R2 F D2 U2 F L2 U' L' R U2 R2 D B' U L D2 L2,O
4645001,R2 D B R2 F' B' L2 D' B L B2 U2 L2 U' B2 L2 U2 F2 L2 D' R2,O
308166001,B2 D' R2 D U2 B2 D' B2 L2 D2 F2 L' B' F' D2 L' U' R' D' B2 U L' F',O
212847001,D' L2 D F2 L2 U2 F2 R2 B' R B L F R' D L2 R2 B2 R',O
268284001,F2 D U L2 B2 U B2 F2 L D F' L2 B L' U2 R D' F2 R' F2,O
323556001,R D R2 U2 L D' B' L2 F' U' B L2 U2 B U2 B2 L2 B L2 D2 B',O
319299001,U' B L' U2 F' D B' R L2 B' L' U' R2 U2 D F2 R2 F2,O
232841001,B2 R2 F2 U2 F L2 D2 L2 F2 D2 F' U' B D2 U2 R' B' D L' R' U,O
201303001,D2 U2 B L2 B2 D2 B R2 U2 R2 D' F' D2 F L D2 U' B2 R2 B' L2,O
51607001,L2 F R2 U' F2 U2 D R L F D B2 D' B2 D F2 U B2 L2 F2 D,O
80607001,B2 U2 F R2 F L2 D2 F U2 F2 L D' R D2 B' D2 U' L' B',O
178298001,L2 D2 L2 D U2 F2 U' F2 L2 B' F R' B' U L U B' F' D' F2 D',O
111863001,L2 U D R D F' B' L U2 R U2 F2 D' F2 U' L2 U F2 R2 L2 D2,O
141994001,D L2 D L2 U B2 R2 D B2 F2 U2 L' F' D2 L' R' D' B L2 B' F2,O
28373001,R2 F2 U2 F2 U2 L2 R' D2 R D2 U F U2 B' D' L F U2 R U2,O
267596001,B2 D2 L2 D2 L2 B' D2 U2 F' R2 F' R D2 U' F R' D2 F2 L U' F',O
213736001,F2 D2 U2 B' L2 B F2 U2 B U L2 B2 D2 F L' B' D F' D F',O
327925001,L2 F2 D R2 B2 F2 D B2 F2 U2 L U2 F' D2 L U F2 L2 F R2,O
189010001,U2 B2 U L2 D2 U' F2 D B R U F' R2 F D L' D L2 R2 D2 B R2,O
151554001,F R D L B U B R' L2 B2 U R F2 U2 L B2 L U2 R F2,O
278998001,F D2 R2 B' D2 R2 D2 B' L2 B2 U' F2 R B' L' F2 L2 B' F' U' B R,O
244742001,L' F' B' U' L2 D R2 D2 R U2 F' R' L' U2 L' U2 B2 L2 F2 R,O
23305001,B2 D2 U' F2 U2 F2 U' L' B L B' L D' R B F L U' R,O
18550001,F D2 R2 B L2 R2 B' R2 F' D2 F' D B' U R F2 D R U' F,O
344933001,D2 F2 D' R2 B2 R2 D L2 D' L2 B' D U R' B L D2 F2 R2 U2,O
178605001,F2 D' U2 B2 R2 U' F2 L2 U2 R F' R2 D' U2 L F U' R D2 B2,O
196603001,R2 B2 L' F2 L B2 F2 R2 B2 D2 B' D R' U F' D' F L D B2,O
52743001,L2 F R2 F' D R L' B2 U' B L2 F' R2 B' U2 B' R2 F' D2,O
172821001,D2 B' U2 R2 B2 L2 F' D2 F' L2 D2 U' L2 D' R B' D2 L2 B' U2,O
25145001,F' B' R2 L B' R D R2 U L' U' B2 U2 R2 F' U2 B' L2 F B2,O
326111001,F2 U' L2 R2 D U' R2 D' B2 U R D' L' B U F' U B D' L2,O
275470001,B' F D2 L2 F D2 R2 U' R' U2 L2 R' D' U' R' B D' F2,O
138720001,D B2 U' L2 B2 R2 U2 F2 U R' D U F' D B U' F2 L2 D2 L',O
235126001,B R F2 L' F2 R2 U R2 D B D2 R' D2 F2 L' U2 R F2 U2,O
193589001,R' U R' D' F U' R L' F D' B2 D2 R2 L' B2 R2 U2 L' U2 F2 D2,O
204112001,F U2 F U B' U R L' U B' R2 U2 R' F2 B2 D2 L2 D2 R' B2,O
6205001,R2 B U2 R2 D2 B2 D2 F D2 U B F' R' B2 D' B' R U2 B2 L,O
149298001,F' D2 F R2 B D2 B' F' L2 U2 L U2 L' B F L U B' L2 F,O
124141001,B' D2 R2 U2 F2 U2 B L2 F2 R U' L2 R2 D2 B2 D' L R2 F' U',O
85882001,B' D2 F U2 B L2 F' U2 B2 D2 L D' B L2 F U2 R F2 U B,O
332885001,L2 U' F' L2 D F R U' B U' L2 U' R2 F2 R2 U D L2 U R2,O
131809001,U R2 B2 F2 D B2 U' F2 L2 D2 F2 L' B' F' U' L D B' U2 F2 R',O
250580001,U2 R2 D2 L2 R B2 L D2 L' U2 F' D2 R U2 F' R2 U' L' F2 R',O
6790001,L U L' F R B D B2 U B' U D L2 U' R2 D' F2 U2 L2,O
124846001,L2 U L2 D R2 B2 F2 U' L2 F2 U R U2 R' F D2 F2 R D' F D2,O
342430001,D B2 U' B2 F2 L2 D F2 U' R' D L' R F D2 B2 D' U B2 F,O
186362001,L2 F2 R2 D2 F L2 U2 R2 B2 R2 U F U2 R' F' U2 L' B2 U' F2,O
86805001,R2 D2 F2 R2 B' F2 R2 U2 F2 L' R' U' L2 U' L D' B' U2 R' D2,O
303917001,D2 U2 R' B2 F2 L U2 L2 R' U R2 U' B D' F2 L' U' F L U2,O
6928001,R D B' L D2 L' D L2 F U L2 F2 U2 D B2 U L2 F2 R2 D',O
88676001,L2 D F2 U2 L2 D U2 B L' B2 R U' L' U B F' D' L,O
252227001,D2 R2 F U2 B U2 B2 L2 R2 B' D' R2 F' L F' R' B' R F' L,O
189231001,U2 B2 L F2 L2 U2 F2 R U B D' F' L R' D2 B2 L' R2 D,O
206202001,F2 R D2 R2 F2 R' D2 R' F' D' U B L D2 U' B L U R,O
292981001,D' B' D F R2 L B U' R F L2 F2 B2 U R2 L2 U2 D' R2 U2,O
124037001,F2 U' D2 F' B' R' D2 F2 U' B2 U B' L2 F' U2 F' L2 B U2,O
32602001,D R2 D2 L2 F2 R2 D' L2 B' L' D F R' D' U B2 R' B2 D2 R2,O
40278001,B2 U' D' R2 F R' D' R2 F2 B' R U2 L2 B2 D2 B2 L F2 U2 L,O
223666001,D2 B2 L' F2 L' F U' B R2 L B' R2 B2 U' D2 R2 D B2 D2 L2,O
306384001,D2 B2 R2 D' F2 U' R2 D' U' B' U' L' D' F2 L2 B D B2 D L',O
114173001,U D' R F' U R2 U2 F D L F B2 D' L2 D2 F2 B2 D',O
149705001,B' D L' F' B D R' U' D F' L' F2 R2 D B2 U2 R2 U' F2,O
246040001,R2 F' U2 B L2 D2 U2 B' D2 B' R2 D' R' B' U L' F U B2 U F,O
180226001,B L F L' U F' U2 F2 L' U D2 L2 D2 F' U2 F2 B L2,O
278837001,B L' F' U' B' R D' F2 L D R' U2 B2 R2 U' R2 F2 D2,O
278154001,R2 U2 L2 F' D2 F' U2 F' D L2 R' F2 R D R F2 D' L U',O
295836001,D L2 F2 U' B2 D R2 D2 B' D' F' L R B' D2 B' D U2 F,O
13139001,R2 U2 L2 F R2 F' U2 F2 D' L' U R' F' D' R' U2 R B U2,O
237572001,U2 F R2 U2 F' L2 D2 F U2 B2 U' R' D2 L' F2 D' B U2 R2 U,O
332180001,L2 R U2 L' B2 D2 F2 R F2 U' B F U2 R' D' R2 F' L' B' U2,O
117092001,D2 U2 B' D2 R2 F' D2 B' F U' R F2 L2 D' U' F' L' D B' L2,O
223496001,F' D2 B R U D' B2 D2 L2 F R D2 F2 D2 L2 F R2 F' R2 U2,O
243011001,R' U2 B2 U2 R' D2 R' D2 R' D R' F' L2 D2 B2 R' B' D F2 U2 B' L,O
55075001,U B R' U' F' L2 U' L D' R L D2 B D2 F B2 R2 D2,O
331630001,F2 D2 L2 U B2 U' R2 D L2 B2 U B R' D2 L' D2 F' D' B U B2,O
278112001,U D2 R B' U L D2 B D' F2 D F2 L2 F2 D F2 D' B2 U2,O
50825001,L2 U2 R D2 R U2 L B2 L' D2 F U F' R2 D' L B F' L' U',O
41833001,B2 D' R2 F U R' D L' B' R2 D F R2 B D2 F L2 B2 L2 B,O
110312001,R2 U R2 D F2 D2 U L2 D' R2 F L2 D L' U' R' B2 R2 D L,O
233061001,D2 R2 B2 R' D2 R2 U2 L2 R' F2 U' R' B' L2 F L R' F D B',O
60950001,R2 B2 R2 U2 F2 D' L2 D' F2 U R F' U2 L2 F2 L F D2 F2 D',O
236443001,D L2 F2 U B2 D2 B2 L2 F' D' B R' F2 D B' F' U' L2 R U',O
196055001,B2 R2 U2 D2 B' U' D' F' L D B2 L D2 R' B2 R B2 D2 R',O
13943001,L2 U2 B2 F2 D B2 F2 U' L2 F' L B2 D2 U L2 B' R U2 F',O
329757001,R U L2 D R' B2 D' B L' D F D L2 D R2 L2 U' B2 D',O
157818001,D2 B2 R2 D2 R2 F2 L2 U' F2 L2 F2 L R2 B D B2 U R' F' R2,O
236541001,B2 R2 B2 L' B U L' D' L' F2 D2 B' D2 F L2 D2 F2 D2 F2 B',O
336752001,B2 D' B2 L2 D L2 U L2 D2 R F' D' L2 U' F' L D B2 L2 B R2 B' L',O
65290001,R2 D2 B F D2 F L2 B R2 B2 D' F' R' F L' R2 D' B' L2 F,O
49701001,B2 D2 R2 B' L2 B2 F R2 B D B2 D2 U B' U R2 F2 R D2 B,O
57389001,F' L2 U2 B' U2 R2 B' L2 B2 L2 F2 R B2 U L' B2 U' B' L F' R,O
26040001,D2 U2 F2 U2 L2 F2 L U2 R2 B L2 F U F L' R D2 F' L2,O
213690001,U' L2 R2 U' F2 U2 B2 R' U F' D' R D2 B2 L2 D' F L' U',O
334687001,F' U2 F' L2 D R F' L F' U R B2 U' F2 D2 R2 D' F2 B2 U,O
9258001,F2 D' L U' F2 B R' U2 D' R' F2 U2 F2 R U2 L D2 R2 F2 R',O
104258001,F' L2 U2 F2 L2 B' D2 R2 D2 B2 D R2 B U' F D R' B' D2 R,O
227907001,U B2 L2 B2 R2 U F' D' R U B D2 R U2 R2 B L U',O
144823001,B2 R U2 L' F2 L U2 L B2 U2 R' F D U B' U L D2 R2 B' U2,O
329423001,U L D R B L' F L B2 U' R2 B2 L U2 F2 R' B2 L' D2 B2,O
209800001,U' B2 D L2 F2 U' B2 U' F2 R2 U L U R2 U F U2 R' B U L',O
246718001,B2 L2 R2 U B2 D2 U2 L B2 D' L2 D2 B L2 U F L U L,O
158605001,B' D' B U R' B2 L D L' F' R2 U' D' F2 D2 L2 B2 R2 U,O
112013001,L' D2 B2 U' L' F B R2 F2 R' D F2 R' D2 L2 F2 U2 F2 R',O
286451001,F2 L2 U L2 U L2 B2 D' F' U R F' R' U F D L2 R F' U L' F2,O
