# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxxcross / BGORWY / bin 9
# Population in this bin: 473
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

54,F2 R2 B2 D L2 U' B2 L2 U2 F2 R2 D2 U F' R' F2 U B R' D B2 F L' ,G
105,L2 F2 D2 B2 L2 B2 R2 U' B2 U' L2 D B2 R' F U L' D' B2 R B F U ,O
190003,B2 F2 D R2 D' R2 B2 D R2 D2 B2 D' B2 U2 B' R' F U L D B U2 F2 L' U2 ,B
176235,D F2 L2 U' B2 R2 F2 D L2 U F' L' B' D B2 U R' F' L' U2 ,B
306995,B2 R2 U' F2 R2 D R2 F2 U2 B2 U B2 F2 R2 U R' B F' R2 D' B2 L U R' F ,R
188836,D R2 B2 D2 L2 U R2 U2 F2 U R2 U B2 L2 U2 B' R L' F2 U' R2 F D B' L' ,B
190378,U2 F2 D L2 F2 R2 F2 U' L2 U' F2 L2 U B' R U L F D' B D2 U2 L ,B
249963,U' F2 D R2 U' F2 D L2 D2 R2 U' F2 L2 B' L' F' L2 B2 U R D F' L' ,B
313045,R2 B2 F2 U2 L2 F2 D' B2 U' L2 B2 D L2 U2 B' R2 L' U' R F D B L' U2 ,B
1667,R2 D B2 U R2 D' F2 L2 D' R2 D' U' B' R' F U L D B U2 F2 L' U' ,R
184036,R2 B2 L2 B2 D F2 D R2 D2 B2 F2 D' U' L' B F' R2 U' B2 R D L' F' ,B
183811,R2 U' F2 D R2 D2 R2 U L2 B2 R2 L2 U' F' L' D' R' B' U F' D2 U2 R ,B
2396,U' R2 L2 B2 D' B2 D F2 U2 L2 U B2 R2 L' B' F R2 D B2 R' U' L F' U' ,R
3213,F2 D2 L2 B2 R2 B2 U' F2 D' B2 F2 L2 D2 U L' U2 B U' R' D' F' L B' U2 ,O
181258,R2 B2 U R2 B2 U B2 D' R2 U' B2 R2 U2 F2 U2 B' R F R2 U' L' D' F R' ,B
3217,F2 L2 U' B2 D2 L2 D L2 F2 D L2 U' R2 B2 U' L' U2 B U' R' D' F' L B' ,O
4211,U' L2 U' F2 R2 L2 U L2 U2 F2 U' L2 U' R2 B' R' F U L D B' D2 R ,R
4217,F2 U' F2 D L2 D' B2 R2 F2 U' L2 D L2 B' R' F U L D B' D2 R U2 ,R
184027,B2 D' R2 F2 D R2 D2 L2 F2 R2 B2 U R2 U' B' L' F' L2 U R D F' L' ,B
374540,D' L2 U R2 D' R2 D' R2 D' B2 F2 R2 L2 U' R' F' L' D' R' U2 F' U B L' ,O
183832,D' L2 F2 U' B2 U B2 U' B2 D' F2 U' L2 U' B' L U' R' F2 D' B F' D2 L' U' ,B
186172,U2 L2 F2 U' L2 U2 F2 U B2 U' F2 U2 L' B R D' F' U' L' B D2 F' ,B
176622,R2 D' R2 L2 U' F2 U' R2 D B2 F2 D' U L' U2 B U' R' D' F' L B' U2 ,B
178334,F2 U F2 D B2 R2 D F2 U' F2 U' F2 R2 U2 L2 F' R B' U' L' D' F D2 R' U ,B
186181,B2 L2 D2 F2 D R2 F2 D' B2 D F2 U' F2 R2 D2 R' B' F L2 U B2 L' D' R F ,B
6449,U' F2 U L2 B2 U' R2 B2 D2 B2 U' L2 F2 U2 L' F' R B2 D B L' F' U ,R
176049,L2 D' F2 D' R2 D F2 U2 F2 L2 U R2 D B' L' U' R' F' D B' D2 U2 R' U' ,B
183622,R2 U2 B2 D2 F2 L2 B2 D' F2 U' F2 R2 F2 U' B' L F' U' R' D' B D2 L' U' ,B
6456,F2 D R2 F2 D' R2 D2 F2 U F2 D B2 R2 B2 L' D2 L2 B F L' D R B D ,R
179936,F2 R2 U' B2 D2 B2 L2 U' F2 U2 L2 D R2 D' L2 B L F' U' R' D' B D2 L' U' ,B
6777,F2 D' R2 L2 B2 D F2 L2 F2 U L2 D U2 L' B2 D B R F' L U' B' U2 ,R
183598,B2 D B2 D2 B2 R2 D' L2 F2 R2 B2 L2 D U' B' D2 L D' F' U' F2 R' B L' ,B
177003,L2 U R2 F2 D R2 B2 D R2 U' L2 B2 F2 D2 U' B' L' U' R' F' D B' D2 U2 R' U' ,B
190730,B2 D' R2 B2 D2 B2 U' F2 R2 L2 U' R2 L2 U' R' B' F L2 U B2 L' D' R F ,B
176214,B2 D2 B2 L2 U B2 L2 D' L2 U R2 U L2 D' L' B U F R' D' L' B' U ,B
181465,R2 B2 L2 U' R2 D2 B2 U L2 F2 U' F2 D B' R' F' L2 D F2 U L' B' R' ,B
6796,B2 F2 L2 U R2 B2 D U2 B2 U' L2 D2 L2 F' L' B U R F' L U F2 U' ,R
6797,F2 U' F2 R2 U2 R2 D' L2 U' B2 D B2 U R2 U2 B' R F' U2 L U' B' D R D2 U' ,R
6886,D R2 U' R2 U2 R2 D B2 F2 D' R2 U F2 U L' F' R' U' B' L F2 U F' ,R
7029,B2 R2 F2 D' F2 D' R2 L2 U' F2 D' L2 U B' D2 F2 R' L' B U' F' R' U' ,B
7030,F2 R2 U' B2 L2 U R2 D' L2 U F2 U' F2 D' B' R' D' L B' F' L2 D2 L' D2 ,B
7031,B2 U' L2 B2 U' L2 D' R2 B2 L2 U' L2 U2 B' R' L D F R' U' B F2 L' ,B
176220,B2 D B2 U B2 R2 D L2 U B2 D2 B2 U' B2 R' F' L' D L2 U B' R' F' U' ,B
181264,U' L2 U B2 D F2 R2 U B2 D F2 D2 B2 L2 U B' R U L F D' B D2 U2 L ,B
374524,U R2 F2 R2 U' R2 B2 U' L2 U R2 U F' L' D' R B2 R2 B' U F L' ,O
178738,U' L2 U2 R2 F2 U F2 D2 B2 R2 D B2 U' B2 F' L' B U R D F' D2 L U2 ,B
7246,L2 D L2 B2 F2 D' R2 U2 R2 F2 R2 U B2 D2 F' L U' B R D' F2 U' F' L' ,O
7248,D' B2 D2 B2 U' R2 U' R2 D2 F2 R2 L2 U R2 U2 B' R' F' R2 D L U F' R' ,O
183607,B2 D' L2 D L2 D' R2 D' R2 U2 F2 U2 F2 L2 U2 B' R' D' L' F' U B' D2 U2 L ,B
302316,U2 R2 B2 L2 U' R2 L2 U' B2 D U2 B2 R' B L' U' F' D' R D2 B' U' ,R
29127,D' R2 D2 R2 B2 D' U' F2 L2 U2 L2 U' B' F' D' U' R' L' ,O
98105,R2 L2 F2 D' B2 U F2 R2 D F2 R2 U' B2 F2 L' B' D' F' R U L B' U2 ,O
98106,D L2 D' R2 U2 L2 B2 D F2 D' L2 B2 L2 U2 B' R L' U F L' D' B F2 R' U' ,O
98107,R2 D' B2 U' F2 L2 U' F2 U L2 U' F2 L2 U' L' F D B R' U' L' F' ,O
191280,U2 L2 D L2 U' B2 R2 U' L2 U B2 F2 U2 F' R B L2 D' B2 U' L F R ,B
181240,D R2 D' L2 U R2 U' B2 R2 F2 R2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
98271,L2 U2 L2 F2 U B2 R2 B2 D' F2 D' B2 L' B' R U F D L' D2 B U ,O
374522,B2 L2 D' R2 D' B2 D R2 D' B2 R2 U' R2 U2 B F' R' B2 L2 D U' F' R' L' ,O
183610,B2 U' B2 L2 U R2 L2 D U2 B2 U R2 F' D2 U2 L' D R' F' U' B' L' U2 ,B
181477,U2 R2 U' F2 L2 D B2 U' R2 B2 U F2 R2 B' U2 L' U F D R B' L U2 ,B
369023,F2 L2 F2 D L2 B2 U F2 U' L2 D2 U' F2 L2 U' B' R U' F' D' B2 R B L ,O
99085,L2 U' R2 U' B2 L2 U2 B2 F2 L2 D' U2 L2 F' R L2 U' B' L D B' F R' ,O
186386,L2 B2 D R2 D2 L2 B2 D' F2 D L2 D' B2 U2 F' U2 R' U B D L F' R ,B
107908,U2 L2 D' B2 D F2 U' R2 B2 U L2 B2 U2 F2 U' F' L B2 D' B2 R' U B' F L' U' ,G
129726,F2 R2 B2 D U B2 D' F2 D B2 R2 L2 F' L U R B' D' F' L' U2 ,O
186383,F2 D2 L2 D R2 B2 D L2 U L2 D2 B2 U' L2 U2 B' R L' F2 U' R2 F D B' L' ,B
129728,F2 U L2 U2 L2 F2 U' L2 F2 D L2 U B2 F' R2 L' U B R' D' B F' L' U' ,O
191089,R2 D F2 U' L2 U' B2 L2 U' R2 B2 D R2 U B' L' F' L2 B2 U R D F' L' ,B
181261,D' R2 B2 U' B2 U F2 U B2 R2 D2 B2 L2 U' F' L' D' R' B U F L' U' ,B
177200,D' B2 D' R2 U' L2 U2 R2 L2 B2 U' F2 U L2 U' R' B L D' L2 U' F R B' U2 ,B
178337,L2 D2 R2 F2 R2 B2 D' U2 F2 U2 F2 R2 U2 B' L F R2 D' F2 U' R B L' U' ,B
130047,D' L2 B2 U' B2 U L2 U' B2 F2 R2 F2 L2 U F' R B' U' L' D' F D2 R' U ,O
130048,D' R2 B2 U2 R2 U' B2 D2 F2 R2 L2 U' R2 B' L F R2 D' F2 U' R B L' U' ,O
130525,F2 L2 U' B2 U' F2 U L2 B2 U' R2 D2 B2 U L' B U F R' D' L' B' U ,O
130685,L2 D B2 U' L2 U F2 U B2 D2 R2 D' L2 R2 L' F' U' B' R D L F' U' ,O
309513,F2 D B2 U2 F2 U' L2 B2 F2 U' B2 U R2 U F' L B' F2 D' U2 L U F' R' U' ,R
181462,B2 D R2 D' L2 F2 R2 D2 R2 D' L2 U2 F2 L' B U F R' D' L' B' U ,B
159712,F2 U R2 B2 U2 B2 U' B2 U2 R2 B2 D B' R' F' L2 D F2 U L' B' R' ,O
176813,L2 U2 B2 L2 B2 L2 D F2 L2 F2 R2 D' U2 R' B L' U' F' D' R D2 B' U2 ,B
167126,D2 L2 D2 L2 F2 R2 F2 D' B2 U' F2 L2 U2 L' F D B R' U' L' F' ,B
167128,U' B2 U B2 U F2 U2 B2 F2 L2 F2 U L2 U' L' F' U' B' R D L F' U' ,B
181683,D' R2 D R2 D2 B2 F2 D F2 L2 U' R2 U' L2 U' L' F R D' R2 U' B L F' ,B
167134,R2 L2 D2 F2 U L2 F2 U2 F2 D' L2 U L2 U2 F' L' D' R' B U F L' U' ,B
167138,B2 D' B2 U' L2 B2 U2 B2 D' L2 F2 U' R2 B' R' F U L D B U2 F2 L' U2 ,B
167325,U' L2 D' F2 L2 D' L2 B2 U' L2 U R2 B2 L' B U F R' D' L' B' U ,B
167327,L2 D L2 B2 F2 D' L2 U L2 B2 U L2 U' F2 U2 B' L' U' R' F' D B' D2 U2 R' U' ,B
176217,D' L2 D R2 B2 D R2 B2 D2 R2 F2 D' B2 L2 U' B' U2 R U' F' D' L' B R' U ,B
167335,U2 B2 F2 L2 F2 R2 U' F2 D2 L2 U' L2 F2 L' F R' U' B' D' L D2 F' ,B
185958,R2 U R2 D' L2 U R2 F2 D R2 U R2 U2 F2 U' B' R U' F' D' B2 R B L ,B
179933,B2 R2 U B2 R2 D F2 D' R2 F2 R2 F2 D U' B' L' F' L2 B2 U R D F' L' ,B
186398,R2 U2 R2 D2 B2 D F2 L2 F2 D2 R2 L2 F' R B U2 L D R U' B L' ,B
167531,F2 R2 U' R2 D2 B2 L2 F2 L2 D' B2 D F2 R2 B' L F R2 D' F2 U' R B L' U' ,B
167535,U F2 L2 B2 L2 U2 B2 U L2 U' R2 F2 L2 U' R' U2 F U' L' D' B' R F' ,B
372844,R2 F2 D' R2 U' R2 B2 F2 D2 R2 D F2 D U' R' F' L U' B' D' F2 L F' U' ,O
167539,D2 R2 D B2 D B2 U L2 D F2 D L2 F' R L' D' B' R U B2 F' L' ,B
373319,L2 B2 F2 U' F2 L2 U' R2 F2 U F2 U' B' R' F U' L' D' R2 F R' ,O
178331,B2 R2 U B2 U F2 U' L2 B2 U' R2 F2 D L2 U F' R2 U2 R U B D L F' R' ,B
168283,R2 B2 F2 U L2 D' B2 F2 D2 R2 D' B2 L' F' U' B' R D L F' U' ,B
168476,R2 D B2 L2 D2 B2 L2 U B2 U F2 D' L2 U' F' L' D' R' B U F L' U' ,B
176070,B2 D L2 B2 L2 D B2 F2 L2 U' F2 D' R' B L D' L2 U' F R B' U2 ,B
169410,F2 D F2 U' F2 U F2 U' R2 U L2 B2 D R2 B' R L' U F L' D' B F2 R' U' ,B
169414,D2 B2 D' U2 B2 D' L2 B2 U' F2 L2 U' L2 B' R' F' L2 D F2 U L' B' R ,B
169418,B2 R2 U' L2 U' B2 L2 U2 B2 L2 D U2 F' U2 L U' B' D' R' F L' U' ,B
249735,U' L2 B2 R2 U2 B2 D' U2 F2 U R2 U' L2 B' U2 L' U F D R B' L U ,G
169424,D2 R2 F2 D' F2 L2 U R2 U' F2 U F2 U' F2 L' U2 F' U R D B L' F U' ,B
181695,U B2 R2 D' L2 D' R2 B2 R2 D L2 D' F2 U2 F' R L' D' B' R U B2 F' L' ,B
311819,L2 U R2 D2 B2 U' R2 F2 L2 F2 U' B2 R2 U R' B F' R2 D' B2 L U R' F' ,R
181246,R2 D2 U' R2 D' B2 L2 F2 L2 D' R2 D' B2 F' L U R B' D' F' L' U2 ,B
186994,D L2 U L2 D2 F2 R2 L2 U' F2 U' F2 L2 U2 B' R' F U L D B U2 F2 L' U2 ,B
169621,L2 B2 U B2 D' U' R2 L2 B2 U' B2 F2 R2 L' U2 B U' R' D' F' L B' U2 ,B
176238,L2 B2 D R2 B2 U2 F2 D' U2 B2 R2 U' R2 F2 R' B F' R2 D' B2 L U R' F' U' ,B
169814,R2 U' R2 B2 F2 D R2 F2 L2 F2 D' U' F2 U' F' R B' U' L' D' F D2 R' U ,B
190899,L2 B2 U R2 F2 U L2 B2 U' L2 D2 B2 L2 D F' R D L B U' F D2 U2 L' ,B
176067,U R2 F2 R2 U' B2 D2 R2 D' R2 U B2 U' B' L U' R' F2 D' B F' D2 L' U' ,B
169820,D' B2 L2 U B2 U' L2 D' U' F2 L2 B' R U F2 D F L' D B' R' ,B
188120,U' L2 U F2 D' R2 U' F2 R2 L2 U' B2 F' U2 L U' B' D' R' F L' U' ,B
169828,L2 U F2 D R2 U2 R2 L2 B2 U B2 D L2 D F' R B U2 L D R U' B L' ,B
170372,L2 B2 D' B2 D2 L2 U L2 U' R2 D F2 U2 L2 U2 F' L U R B' D' F' L' U2 ,B
198836,F2 D B2 D' L2 D' L2 U2 R2 F2 D2 B' L B2 F' D2 U' L D B' R' U' ,G
170742,F2 U2 L2 U' L2 U' R2 D2 L2 F2 R2 D R2 U2 B' R' F' U L D B R' U2 L' ,G
170743,U B2 U2 R2 B2 F2 D' F2 D' B2 D2 U2 F' L B2 D' B2 R' U B' F L' U' ,G
170744,U' F2 D' B2 R2 U' L2 D B2 U' L2 U' R2 B2 U' F' R' B' D2 L' U' R' D B' L' ,G
170745,U' L2 B2 D' L2 F2 L2 U F2 L2 D F2 R2 B' R' L' U B2 R2 U B' F' R' ,G
170746,B2 L2 U' R2 F2 R2 L2 D' F2 L2 U' B2 U2 L2 B' R' F U' L' D' R2 F R' U' ,G
178166,U B2 R2 U2 F2 U' L2 D B2 D F2 U R' U2 B' U L D F R' B U ,B
198838,F2 R2 D2 R2 U L2 B2 R2 B2 D L2 D' L2 R' B L2 D' B' L F' U' B' D2 L' ,G
181692,D2 L2 U R2 B2 D2 F2 U' F2 U R2 D' U2 F' L' B U R D F' D2 L U2 ,B
186175,U B2 U' R2 D F2 D' B2 U' L2 B2 L2 U2 F2 U' L' B D' F' R2 U' R L' D2 F' ,B
188659,D F2 R2 D' B2 R2 U' B2 U' R2 U R2 U' L2 F' L' B' R2 D B2 U R' F' L' ,B
190902,U2 F2 R2 U L2 B2 F2 U' L2 F2 L2 D B' R F D' L' U' B' R D2 L' ,B
171699,B2 L2 U' F2 U F2 U' L2 F2 U' F2 L2 D U' B' R U L F D' B D2 U2 L ,B
171701,F2 D' B2 L2 U' B2 U R2 B2 U' B2 U' L2 F' R B D' B2 U' L F R' U ,B
171891,R2 B2 R2 B2 U F2 D' B2 D' B2 F2 D' B2 U' B' U2 R U' F' D' L' B R' U ,B
249820,R2 L2 B2 L2 D F2 D' R2 D2 U L2 D2 U' F' L' B U R D F' D2 L U ,G
183619,R2 U2 B2 F2 U L2 U' L2 U B2 R2 D L2 U F' R B D' B2 U' L F R' U ,B
171897,L2 F2 D' R2 L2 F2 U' L2 D U2 L2 F2 U' L' B' F L2 D B2 R' U' L F ,B
186380,U' B2 D R2 U' R2 D B2 L2 U2 B2 R2 D L2 B' L F R2 D' F2 U' R B L' U' ,B
171905,L2 U' B2 R2 U L2 D R2 B2 U B2 R2 L2 U' R' B F' R2 D' B2 L U R' F' U' ,B
186184,R2 U2 B2 U' F2 U F2 R2 F2 D L2 U' L2 R' B L D' L2 U' F R B' U2 ,B
176229,L2 B2 F2 D L2 B2 D2 F2 D B2 U R2 F2 D L' F R' U' B' D' L D2 F' ,B
172095,D2 R2 F2 U2 R2 U2 L2 B2 D L2 U' B2 R2 U2 L' F R D' R2 U' B L F' ,B
179121,L2 U B2 D' R2 U L2 D2 B2 R2 L2 D' F2 L2 R' U2 F U' L' D' B' R F' ,B
177198,R2 U L2 U' B2 U L2 F2 U2 R2 B2 D' F2 R2 L' F R' U' B' D' L D2 F' ,B
181680,D' B2 U2 F2 U' L2 U2 R2 B2 D' L2 D B2 U' F' U R L' D F' L B D2 L' ,B
178539,L2 F2 D B2 F2 D' B2 L2 D2 B2 U L2 F' R D L B' U' F' R' U ,B
178926,L2 D L2 B2 U2 B2 D' R2 U' L2 F2 U2 L2 U L' F R D' R2 U' B L F' ,B
173028,U' B2 U' R2 F2 R2 B2 U F2 D2 R2 F2 D' U2 B' R U L F D' B D2 U2 L ,B
176426,D' R2 B2 D2 L2 B2 D B2 U R2 D' R2 U' F2 U2 F' R L2 U' B' L D B' F R' ,B
179307,D L2 D' L2 F2 D2 B2 D' F2 R2 F2 U' L2 U' B' L F R2 D' F2 U' R B L' U' ,B
173133,U' R2 B2 U R2 U2 L2 U' L2 U' L2 U B2 D F' L' D' R' B U F L' U' ,B
176052,B2 U L2 U' R2 F2 U B2 F2 U L2 F2 U' L' B' R U F D L' D2 B U ,B
179872,D B2 F2 L2 D2 L2 D2 L2 U' B2 U B2 F' R' U' L' B D F R' ,B
173237,F2 L2 U R2 D L2 B2 U2 R2 D B2 D2 L2 U L2 F' R L' D' B' R U B2 F' L' ,B
173603,R2 U' F2 U2 L2 D R2 U' L2 U' B2 L2 U2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
183616,B2 U' B2 U L2 B2 D' F2 D2 B2 U' R2 D' R2 U' B' L' F' L2 B2 U R D F' L' ,B
173608,U2 R2 D' L2 F2 U' L2 D B2 U' B2 D2 U2 F' L D' R B2 R2 U B' F L' ,B
181468,U' B2 F2 L2 D F2 U' B2 L2 F2 D2 R2 U2 F' R L2 U' B' L D B' F R' ,B
374520,L2 U F2 D' F2 R2 D2 F2 D R2 U' B2 D U' L' B U F R' D' L' B' U ,R
374539,L2 D R2 D' R2 D2 L2 F2 U F2 U L2 B' R L' U F L' D' B F2 R' ,O
306996,D2 U' R2 U L2 F2 R2 B2 L2 D R2 U' R' B' F' U R2 F2 U R' L' F' ,R
198835,R2 U' F2 D' L2 D R2 D' F2 R2 F2 R2 U' F2 U' F' R U' L' B2 D' B F' U2 L ,G
249850,L2 F2 U L2 D' F2 R2 U' L2 F2 U' B2 F2 U B' F' R' B2 L2 D U' F' R' L' ,B
357640,U2 R2 D R2 U' L2 U F2 D L2 U B2 L2 U' F' R U' B D F U2 R B L' ,G
186395,U' F2 U B2 F2 U' F2 L2 D' L2 U2 F2 L2 U' L' F U' R D L U2 F R B' ,B
173774,F2 D' L2 U' R2 B2 D' B2 U L2 D F2 R2 D2 R' F' L U B D R' D2 F U' ,B
173777,R2 U' L2 F2 U' R2 L2 U' R2 U' R2 U R2 F' L' D' R' B U F L' U' ,B
173780,R2 D2 B2 U L2 F2 U F2 D' F2 U B2 L2 U F' R B D' B2 U' L F R' U ,B
176223,B2 D R2 U R2 F2 U2 F2 U R2 D' B2 R' B L' U' F' D' R D2 B' U2 ,B
173927,U F2 R2 B2 R2 D U F2 D R2 F2 L2 U2 F' L U R B' D' F' L' U2 ,B
182098,D B2 D B2 U' R2 U F2 L2 B2 F2 U R2 L' F' U' B' R D L F' U' ,B
173933,D2 L2 U2 R2 U B2 R2 D' B2 U' F2 D' F' R2 L' U B R' D' B F' L' U' ,B
184039,B2 R2 D B2 D L2 U2 L2 D2 F2 U' R2 F2 U2 B' R U F2 D F L' D B' R' ,B
173939,L2 U2 R2 F2 D' B2 L2 D' L2 U R2 U R2 U' L' B' R' D R2 U F' L' B' U ,B
187740,L2 B2 U L2 D' B2 U B2 R2 D F2 U2 B2 U L' F' U' B' R D L F' U' ,B
181252,R2 F2 D' F2 U' B2 L2 U2 L2 F2 R2 U' L2 U' B' R' F' L2 D F2 U L' B' R ,B
173948,U R2 B2 F2 U L2 F2 L2 B2 D2 U' B' L F' U' R' D' B D2 L' U' ,B
369069,D2 R2 L2 B2 R2 U L2 D R2 U' F2 U' L2 U' L2 R' F' L U B D R' D2 F ,O
174137,F2 R2 B2 U' F2 D2 U L2 D B2 U' B2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
309518,F2 U F2 U' R2 F2 D L2 U' F2 U' B2 U2 R' B L' U' F' D' R D2 B' U' ,R
185970,B2 U F2 L2 U' B2 F2 U2 R2 U L2 F2 D2 L' U2 F' U R D B L' F U' ,B
174333,U2 F2 U R2 B2 L2 F2 D' L2 U F2 D R2 F' L U R B' D' F' L' U2 ,B
178352,D' R2 D' B2 D F2 R2 U R2 B2 D' B2 L2 B' D R U L2 B L' F' D' R ,B
174337,R2 F2 D' R2 F2 D2 F2 D F2 R2 U R2 U' R2 B' R F R2 U' L' D' F R' ,B
174525,D' F2 U F2 R2 U' F2 D2 F2 R2 U R2 F2 L' B' D' F' R U L B' U2 ,B
174527,R2 D B2 U R2 D B2 U' R2 B2 D' R2 D2 F2 U' F' R' U B D L2 F2 R' F' L' ,B
198840,L2 D' L2 D F2 U L2 D R2 U2 L2 U' B2 L2 U' B' R B2 U' F' D' F2 R B' L' ,G
174721,U F2 U' F2 R2 B2 U' R2 B2 U2 R2 L2 U' F' R' U' L' B D F R' ,B
178340,D' B2 L2 D' L2 B2 U' F2 D2 B2 R2 U L2 U2 B' R' F' D F2 U L' B' R' ,B
174911,U' L2 F2 L2 B2 U2 L2 U F2 L2 B2 D2 L' F D B R' U' L' F' ,B
189021,D L2 U F2 U F2 U2 R2 D' F2 L2 U L2 U R2 B' R' D' L' F' U B' D2 U2 L ,B
175092,F2 D L2 U' R2 B2 U' R2 L2 D B2 U L2 D2 U' B' F' R' B2 L2 D U' F' R' L' ,B
175878,D R2 L2 D2 L2 U F2 R2 U2 L2 D B2 U2 R2 U' F R' U B D F2 R' F' L' ,B
175881,R2 B2 D F2 D' L2 U B2 U' L2 D' R2 U2 L2 U' F' L' D' R' B' U F' D2 U2 R ,B
178349,B2 R2 D2 R2 D' F2 D F2 R2 D F2 D' F2 U F' R L' D' B' R U B2 F' L' ,B
175887,F2 D B2 D' L2 U' F2 U' R2 U B2 L2 U B2 U2 B' R' F' L2 D F2 U L' B' R' ,B
176061,B2 D B2 R2 F2 U' F2 U2 B2 R2 D R2 U' L' B D' F' R2 U' R L' D2 F' ,B
309512,D F2 R2 F2 D R2 L2 D2 B2 D L2 U' B2 F' L B' D R U L2 B' L' ,R
175896,R2 U2 L2 U' B2 D F2 U2 L2 U' F2 U R2 U2 F' L' U R' F2 L2 U B' F L' ,B
175899,B2 R2 U' F2 L2 B2 R2 D R2 U' B2 D L2 U2 F' R' L B2 U R2 B' D' F L ,B
175902,R2 U B2 F2 R2 D2 R2 D B2 U2 L2 D' U' R' B' F L2 U B2 L' D' R F ,B
