# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxxcross / Y / bin 13
# Population in this bin: 265
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

149597,R2 F2 R2 D R2 U' L2 F2 U2 L2 D R2 U2 F' R U' B2 U2 B' D' R' F' L' ,Y
1270,B2 D2 R2 D L2 D F2 R2 D L2 U' F2 U' L2 U2 B' F' R' B2 L2 D U' F' R' L' ,Y
1271,L2 U L2 D2 B2 L2 F2 D' B2 D2 R2 D' L2 U2 B' F' R' B2 L2 D U' F' R' L' ,Y
1272,D2 F2 R2 B2 F2 D' R2 F2 D' B2 D' R2 D' B' F' R' B2 L2 D U' F' R' L' ,Y
359076,R2 L2 D2 L2 F2 L2 B2 L2 D' R2 D F2 U R' F' L D2 B2 U B D R F' U' ,Y
1274,U' R2 F2 D L2 B2 D2 F2 U L2 U L2 F2 U' B' F' R' B2 L2 D U' F' R' L' ,Y
4755,U' B2 L2 D F2 D L2 D' B2 D R2 F2 U B' F' R' B2 L2 D U' F' R' L' ,Y
4756,D' F2 U' L2 D' B2 R2 L2 D' U2 F2 R2 U2 B' F' R' B2 L2 D U' F' R' L' ,Y
359060,F2 U2 F2 L2 F2 R2 D F2 R2 D' L2 D L2 U' R' B L U F D' B2 D2 L' B' ,Y
149599,F2 L2 D2 U' B2 U R2 U' B2 L2 D' R2 U' R2 U2 B' L2 F L' B2 D' U' R B L ,Y
11966,B2 D' F2 D2 L2 F2 U L2 U L2 U' L2 U B2 L2 B' R U' F' D' B2 R B L ,Y
11967,U L2 D2 R2 D' F2 L2 D B2 D' R2 F2 U B' F' R' B2 L2 D U' F' R' L' ,Y
11968,U2 L2 B2 R2 U2 B2 D2 U B2 U2 R2 U' L2 U' F' R' U B D L2 F2 R' F' L' ,Y
11969,L2 D' F2 D' F2 L2 D R2 U' B2 U B2 R2 U2 B' R F R2 U' L' D' F R' ,Y
359055,F2 U L2 D2 L2 F2 D R2 D' B2 R2 L2 D L2 D2 F' U2 L U' B' D' B2 R' F L' ,Y
11971,U R2 D R2 B2 F2 U2 B2 U R2 U' F2 R2 D B' D2 L D' F' U' F2 R' B L' ,Y
11972,D' R2 B2 U' R2 U' B2 L2 B2 D2 L2 U L2 U F' R' U B D F2 R' F' L' ,Y
11973,D2 L2 U2 R2 F2 U R2 U L2 B2 D R2 U2 B' L' U' R F2 R2 F' D B L' ,Y
359079,F2 D F2 D B2 D' R2 D' R2 B2 U F2 U' B' R' F' U' L' D R2 D2 F R' ,Y
359044,L2 U L2 D' R2 F2 D' F2 U2 B2 R2 D' F2 U' B' R' L2 U F L' D' B' F R' ,Y
11976,L2 B2 R2 B2 D R2 D B2 U2 F2 U F2 L2 U2 B' L' U' R F2 R2 F' D B L' ,Y
11977,D2 L2 U F2 D B2 U' L2 U R2 F2 U' F2 U2 B' F' R' B2 L2 D U' F' R' L' ,Y
11978,U' F2 R2 U' R2 D2 L2 D F2 U R2 D F2 R2 F' R' U B D F2 R' F' L' ,Y
11979,R2 U R2 B2 L2 B2 D F2 R2 U' F2 U2 R2 B' L' U' R F2 R2 F' D B L' ,Y
97296,R2 L2 D B2 D B2 D2 L2 F2 D L2 U' L2 U2 B' R' F U' L' D' R2 F R' ,Y
97297,R2 D2 R2 D F2 U2 L2 U' R2 B2 F2 U' L2 F2 U2 F' R' L' U F2 L2 U B' F' L' U' ,Y
97298,R2 F2 U L2 D U2 L2 B2 U2 R2 B2 L2 U' L2 R' B L' U F D B2 L' B U' ,Y
359052,B2 D' B2 D' R2 D2 L2 D F2 U R2 U2 B2 D2 B' D2 L D' F' U' F2 R' B L' ,Y
359042,D R2 U R2 B2 U2 L2 B2 D F2 R2 U B' R' F' U' L' D R2 D2 F R' ,Y
97301,D' L2 U' L2 U2 F2 U B2 D R2 F2 U' F2 U' B' L F' U R D L2 F' L ,Y
97302,D F2 U' F2 D F2 R2 D L2 U L2 D B2 L2 U F' U' L' B' R D F' L2 D2 L' U' ,Y
149602,F2 U B2 U B2 F2 D L2 U' B2 F2 D R' D2 F2 D' B R2 D B U' L' ,Y
97304,R2 B2 D2 R2 U B2 L2 U2 L2 U R2 D R2 D2 L2 R' F U L2 D L B' D R' F ,Y
97305,D2 L2 F2 U2 R2 B2 D' B2 D' R2 B2 U' F2 R2 F' R' L' U F2 L2 U B' F' L' U' ,Y
359066,B2 L2 B2 L2 D' F2 D2 B2 U R2 D2 B2 D' B' R' L D F R' U' B F2 L' ,Y
359046,B2 D F2 R2 U L2 D' R2 F2 D2 R2 B2 L2 U' R' B L U F D' B2 D2 L' B' ,Y
359059,L2 U' R2 U2 B2 U' R2 L2 U' R2 F2 D U' R' F' L D2 B2 U B D R F' U' ,Y
97309,D2 L2 U' R2 D' L2 U R2 B2 R2 F2 U' F2 U' L' F' U' R2 D' R' B D' L F' ,Y
97310,U' F2 R2 U' B2 D F2 R2 U B2 R2 D R2 U' L2 B' L F' U R D L2 F' L ,Y
97311,U2 B2 R2 U2 R2 U F2 U2 L2 U L2 U' B2 L2 R' F' L U' B' D' F2 L F' U' ,Y
97312,B2 R2 D L2 D' R2 U' L2 B2 D2 U' B2 U2 F' L B L2 U' R D' R2 B L' ,Y
359073,L2 B2 U2 F2 L2 D' L2 D' R2 F2 L2 B2 U B' L' F U2 R2 D R U B L' U' ,Y
97314,D' B2 D L2 B2 F2 D' F2 U B2 U' F2 D2 L2 U' L' D2 B F' U' B2 L' D' R F' ,Y
97315,L2 U' F2 R2 D U2 F2 U2 L2 F2 L2 U2 F' R' B' R2 U L' D L2 B' R' ,Y
359043,U' L2 B2 U2 B2 D' F2 U R2 F2 R2 D L2 U' F' L U R B' D' F' L' U ,Y
97317,U2 L2 D' B2 R2 U2 F2 L2 U' R2 F2 R2 B2 U2 R' B' U L D R F' R B' R' ,Y
359034,D B2 U R2 U2 L2 B2 D B2 R2 D' B2 R2 D' L' B' D' F' R U L B' U' ,Y
97319,R2 D' L2 U B2 R2 L2 U' B2 L2 U2 B2 L2 U2 F' R' L' U F2 L2 U B' F' L' U' ,Y
359054,B2 F2 U' L2 D R2 L2 B2 D R2 U' F2 U' F' R L' D B L' U' B2 F R' ,Y
97321,F2 D F2 R2 B2 L2 U2 B2 D' F2 U R2 U' L2 R' B' F' U R2 F2 U R' L' F' ,Y
97322,R2 U2 R2 U F2 U' R2 U F2 U2 L2 F2 U' B' L F' U R D L2 F' L ,Y
97323,F2 U' R2 D U2 F2 R2 L2 U L2 B2 R2 L' U F R' B' D' L D2 U F' ,Y
97324,L2 D R2 D' B2 U2 B2 R2 U' R2 U' B2 R2 D R' F' L U' B' D' F2 L F' U' ,Y
97325,F2 D L2 D L2 U2 B2 F2 R2 D' L' F' U' R2 D' R' B D' L F' ,Y
359080,F2 D' F2 U F2 R2 D R2 L2 B2 D' R2 L2 U' R' F' L D2 B2 U B D R F' U' ,Y
97327,D2 R2 B2 U B2 U' F2 U' L2 U2 B2 U B2 R2 U2 F' R U' B2 D' B' L F D' R' U' ,Y
97328,U B2 R2 L2 D B2 R2 U' B2 L2 D' B2 R2 U' L' F D' R' F' D2 U B R' F' ,Y
97329,D' B2 U' L2 D2 L2 D R2 D L2 U' R2 U B2 L' B' R U F D L' D2 B' U2 ,Y
359065,B2 U2 R2 U R2 L2 F2 R2 U2 R2 U B2 U F2 U2 B' L' F U2 R2 D R U B L' U' ,Y
149600,B2 U' R2 F2 D2 U R2 D' F2 R2 U' L2 U R2 B' D' F' U R' D' L F2 U' L2 ,Y
97332,D F2 U' R2 D2 R2 D L2 D R2 U' L2 U F2 R' F' L U B D R' D2 F' ,Y
97333,B2 L2 F2 R2 D' R2 U2 R2 B2 U' L2 D B2 R2 U' R' U' F' L' B D R' F2 D2 F' ,Y
97334,R2 U B2 U2 B2 L2 B2 U' F2 L2 U2 L2 D' L' U F R' B' D' L D2 U F' ,Y
97335,F2 D' B2 L2 U2 L2 F2 D F2 D F2 U L2 R2 L' U F R B' D' L F2 D2 F ,Y
97336,F2 R2 B2 R2 D' F2 L2 D' B2 U2 F2 L2 U R' U' F' L B D R' D2 U' F ,Y
97337,R2 U L2 U R2 U' F2 D B2 D2 R2 U R2 B2 U L' F R' U' B' D' L D2 F ,Y
97338,R2 D' R2 B2 U' B2 U L2 B2 F2 D2 L2 B2 R' F U L2 D L B' D R' F ,Y
97339,B2 L2 U F2 U2 R2 D' B2 D2 L2 U' R2 U' F' R' B' R2 U L' D L2 B' R' ,Y
97340,F2 R2 U B2 U2 R2 U L2 D B2 U' F2 L2 U2 B' R' F U' L' D' R2 F R' ,Y
97341,D' B2 U L2 U2 L2 F2 U F2 R2 D L2 D' B2 U2 R' B' L' D F U R B' D2 F' ,Y
149601,B2 D' L2 D L2 U R2 U' F2 U L2 D' L2 U' L' B L2 U' R' D L2 B L F' ,Y
97343,L2 B2 D' F2 R2 U' B2 U R2 D' R2 L2 U R' F' L U' B' D' F2 L F' U' ,Y
97344,B2 U' L2 D' L2 F2 U' F2 D2 R2 B2 R2 U2 F' L D' B2 U' B' R F U' L' ,Y
97345,L2 U' F2 D2 F2 D B2 D F2 U' B2 U L2 F' L' B U R D F' D2 L' U' ,Y
97346,L2 B2 D' L2 U2 R2 F2 U R2 U' L2 F2 U L' U2 B F' U B2 R D L' F ,Y
97347,F2 U F2 U R2 F2 D L2 D2 B2 U' F2 U R2 F' U' L' B' R D F' L2 D2 L' U' ,Y
97348,U B2 D L2 D R2 F2 U' F2 L2 D2 L2 U' R' B L' U F D B2 L' B U' ,Y
359077,F2 R2 U' R2 D R2 U2 R2 F2 D' B2 L2 D U' F' R L' D B L' U' B2 F R' ,Y
97350,B2 D' B2 D2 L2 U2 L2 D B2 U2 F' L B L2 U' R D' R2 B L' ,Y
359063,D' R2 U2 L2 B2 R2 U L2 U2 F2 D' F2 U' B' R' F' U' L' D R2 D2 F R' ,Y
97352,R2 U' L2 U' B2 F2 U2 F2 U R2 F2 U2 B2 L' F' U' R2 D' R' B D' L F' ,Y
359061,F2 D' L2 B2 D2 L2 D' R2 U F2 D' R2 B' L' F' D' R' U L2 U2 F L' ,Y
149603,R2 F2 U' R2 D2 F2 U B2 F2 D2 B2 L2 F2 U' R' D2 F2 D' B R2 D B U' L' ,Y
359038,B2 L2 U R2 B2 D2 F2 D' L2 U F2 U2 R2 U2 L' B' D' F' R U L B' U ,Y
97356,L2 B2 F2 L2 D' F2 D B2 U F2 D B2 D' L' U F R' B' D' L D2 U F' ,Y
97357,B2 R2 U B2 L2 U2 F2 R2 L2 U B2 U' F2 U' F' R' B' R2 U L' D L2 B' R' ,Y
97358,R2 U' F2 D L2 D' F2 R2 L2 D R2 L2 F2 U' B2 R' F' L U' B' D' F2 L F' U' ,Y
97359,F2 U L2 D' L2 U L2 U' R2 D' B2 L2 D2 F2 U' B' R' F U' L' D' R2 F R' ,Y
359057,R2 D2 B2 R2 B2 R2 D2 U' B2 U' F2 R2 U' F2 R' F' L D2 B2 U B D R F' U' ,Y
97361,F2 D U R2 D' B2 D' L2 F2 D2 B2 L2 F2 U' L' F' U' R2 D' R' B D' L F' ,Y
97362,B2 L2 U2 R2 D' R2 D' B2 L2 D' L2 D2 R2 L2 F' R' L' U F2 L2 U B' F' L' U' ,Y
97363,R2 U R2 B2 F2 L2 U' B2 D B2 L2 D' R2 B' L F' U R D L2 F' L ,Y
97364,R2 D' F2 D2 F2 L2 U F2 R2 D' F2 U F2 R2 U' R' B L' U F D B2 L' B U' ,Y
97365,R2 B2 U L2 U' L2 D' B2 D2 B2 R2 D U2 R2 U2 L' D2 B F' U' B2 L' D' R F' ,Y
97366,L2 D R2 B2 L2 D2 F2 D R2 D' R2 L2 D' F' R U' B2 D' B' L F D' R' U' ,Y
97367,U B2 R2 D L2 B2 F2 D R2 D' R2 U' L' F D' R' F' D2 U B R' F' ,Y
97368,U' B2 L2 U' L2 D R2 U L2 F2 U2 B2 U F2 U2 L' U F R' B' D' L D2 U F' ,Y
359068,D2 F2 D F2 U L2 F2 U B2 U R2 U B2 U' B' L' F' D' R' U L2 U2 F L' ,Y
359035,U R2 U' R2 U2 F2 U' B2 U2 F2 U' R2 U' F' L U R B' D' F' L' U' ,Y
359032,B2 F2 L2 D2 U R2 B2 D B2 U2 L2 F2 L2 U2 B' D2 L D' F' U' F2 R' B L' ,Y
97372,B2 D L2 D' F2 D2 R2 U B2 F2 L2 U R2 U2 B' R' F U' L' D' R2 F R' ,Y
149594,L2 U' B2 L2 U2 R2 L2 U' R2 U' B2 U2 B2 R' F' L' D R' F R' B' D R' ,Y
97374,B2 D2 L2 D' L2 B2 U2 R2 B2 U F2 R2 U B2 R' B L' U F D B2 L' B U' ,Y
97375,B2 U2 R2 D L2 F2 U' L2 F2 L2 B2 D B2 F' R' L' U F2 L2 U B' F' L' U' ,Y
97376,R2 L2 B2 D2 R2 D' L2 U' B2 R2 D' B2 D L' U2 B F' U B2 R D L' F ,Y
97377,B2 L2 U F2 R2 D2 L2 F2 R2 L2 D' L2 U L' F D' R' F' D2 U B R' F' ,Y
97378,B2 D' L2 F2 U R2 B2 D2 B2 U B2 D' L2 U R U' F' L B D R' D2 U' F ,Y
149596,U L2 F2 U' L2 U L2 B2 U' F2 D2 B2 U B2 U' F' D U R D B D L U L2 ,Y
97380,D2 R2 B2 L2 B2 L2 U L2 D' R2 L2 B2 U' F' R' L' U F2 L2 U B' F' L' U' ,Y
97381,F2 U2 R2 D L2 U' R2 D' L2 D' L2 U' R' F' L U' B' D' F2 L F' U' ,Y
97382,D2 L2 F2 U' R2 L2 B2 D' R2 F2 U2 B2 U' R2 U B' L F' U R D L2 F' L ,Y
97383,D2 R2 B2 F2 U' L2 D' R2 F2 D U F' R U' B2 D' B' L F D' R' U' ,Y
97384,L2 B2 U B2 F2 U2 R2 D B2 D' B2 R2 D' L' U2 B F' U B2 R D L' F ,Y
97385,F2 D B2 U' R2 D B2 U' L2 U R2 B2 U F2 U2 B' R' F U' L' D' R2 F R' ,Y
359039,F2 L2 U B2 D' B2 R2 L2 U B2 U' F2 D' F' R L' D B L' U' B2 F R' ,Y
97387,U' B2 L2 D' B2 F2 L2 D R2 D' R2 U F2 L' U F R' B' D' L D2 U F' ,Y
97388,L2 U' B2 F2 L2 D' R2 F2 D' F2 U B2 L2 R' B' F' U R2 F2 U R' L' F' ,Y
97389,F2 U B2 L2 D B2 F2 R2 U L2 U2 R2 F2 R' F U L2 D L B' D R' F ,Y
97390,D R2 D U2 F2 R2 L2 D' R2 U2 L2 B2 R' U' F' L B D R' D2 U' F ,Y
97391,L2 D F2 D' B2 U F2 U' F2 U' R2 B2 U L2 U R' F' L U' B' D' F2 L F' U' ,Y
97392,U' L2 B2 F2 D' R2 U' L2 F2 D U F' L D' B2 U' B' R F U' L' ,Y
97393,D L2 B2 U' B2 R2 D2 R2 U' F2 U' B2 U2 B' L F' U R D L2 F' L ,Y
149592,B2 L2 F2 U2 L2 U' L2 U' R2 U2 R2 U B' L F D' U2 L' B' U' R ,Y
97395,R2 U' R2 B2 U' L2 F2 D' B2 U B2 U2 F2 R2 L' U F R B' D' L F2 D2 F ,Y
97396,D' B2 L2 F2 L2 F2 U F2 D' B2 F2 L2 U' R' B' F' U R2 F2 U R' L' F' ,Y
97397,F2 R2 F2 U L2 F2 D' F2 U2 R2 L2 D' U' B' R' F U' L' D' R2 F R' ,Y
97398,D' B2 R2 D' R2 U' F2 U B2 U' F2 U' B2 F' L B L2 U' R D' R2 B L' ,Y
97399,R2 F2 D' F2 R2 U B2 R2 U2 R2 U R2 U' L2 U R' B L' U F D B2 L' B U' ,Y
359069,R2 F2 D B2 U' F2 D R2 U F2 R2 D L2 F2 R' F' L D2 B2 U B D R F' U' ,Y
97401,D2 R2 L2 D' B2 D' L2 D R2 B2 F2 D' F2 R2 B' L F' U R D L2 F' L ,Y
97402,L2 D2 F2 R2 F2 D R2 U2 F2 U' B2 D' R2 B2 D2 F' R' L' U F2 L2 U B' F' L' U' ,Y
97403,F2 U' B2 R2 U R2 F2 D2 R2 U' B2 D F2 U' R' F' L U' B' D' F2 L F' U' ,Y
359064,F2 D L2 B2 F2 L2 U2 F2 R2 U' R2 D B2 U' R' F L D B U' F2 U2 L' F' ,Y
97405,L2 U B2 L2 D' F2 D2 L2 D' L2 F2 R2 L2 U R' B' F' U R2 F2 U R' L' F' ,Y
149591,D' F2 D' R2 L2 B2 U R2 D2 B2 D' B2 L' B' L2 F' U R D B' F' L' ,Y
97407,F2 U' B2 D' F2 U B2 D' B2 U' R2 U2 L2 U L' U F R B' D' L F2 D2 F ,Y
359062,F2 L2 U L2 D' F2 U' L2 D2 F2 L2 U' B2 U' F' R2 L' U B R' D' B F' L' ,Y
97409,R2 B2 F2 D' B2 D' L2 U B2 D' F2 D' B2 U' R2 F' L B L2 U' R D' R2 B L' ,Y
97410,D' F2 U2 B2 R2 D2 F2 D L2 U R2 U2 B2 R' U' F' L B D R' D2 U' F ,Y
359058,B2 U2 L2 D2 R2 B2 R2 F2 D R2 U' F2 U B' R L' U F L' D' B F2 R' ,Y
97412,U' R2 L2 B2 R2 D F2 R2 D2 R2 D L2 D' B2 U2 B' L F' U R D L2 F' L ,Y
359040,L2 U2 B2 D R2 F2 U2 B2 D' L2 B2 F2 U L2 U2 R' F' L D2 B2 U B D R F' U' ,Y
97414,F2 L2 U F2 U' B2 D L2 D2 F2 R2 F2 U' L' U2 B F' U B2 R D L' F ,Y
97415,L2 U' R2 F2 R2 L2 U' F2 D2 U' R2 F2 R2 F' R' L' U F2 L2 U B' F' L' U' ,Y
97416,R2 L2 D B2 F2 R2 U' F2 D' B2 F2 D B' R' F U' L' D' R2 F R' ,Y
97417,R2 U' R2 U B2 U' L2 D R2 L2 F2 U' B2 R' F' L U' B' D' F2 L F' U' ,Y
97418,B2 R2 B2 F2 U B2 D2 R2 U B2 R2 D F2 R' F U L2 D L B' D R' F ,Y
97419,D L2 D' L2 D F2 D' B2 F2 D' F2 R2 L2 R' B' L' D F U R B' D2 F' ,Y
359045,R2 U' R2 U' B2 U' F2 D2 U' B2 L2 U' L2 U' B' L' F' D' R' U L2 U2 F L' ,Y
149593,F2 R2 F2 D2 F2 L2 D U2 L2 U F2 U' F' R' D2 L' U F D R2 F' L' ,Y
97422,D R2 B2 R2 U' F2 U' F2 L2 D' B2 R2 L2 F' R' B' R2 U L' D L2 B' R' ,Y
97423,D' B2 F2 L2 F2 U F2 D' R2 L2 F2 R2 U' R' B' F' U R2 F2 U R' L' F' ,Y
97424,B2 F2 L2 D F2 D2 R2 F2 R2 D' B2 F2 D' R' B L' U F D B2 L' B U' ,Y
97425,F2 D' F2 D R2 D' B2 U B2 R2 U' B2 F2 R2 U B' L F' U R D L2 F' L ,Y
97426,L2 B2 D R2 D R2 D2 F2 L2 B2 R2 U B2 R2 D B' R' F U' L' D' R2 F R' ,Y
359033,L2 D' L2 U B2 L2 D' B2 U2 F2 R2 U' L2 D' B' R L' U F L' D' B F2 R' ,Y
97428,B2 U B2 L2 F2 R2 F2 U2 L2 U' R2 U' F2 U2 F' R' L' U F2 L2 U B' F' L' U' ,Y
97429,L2 U L2 D2 B2 U F2 D' F2 L2 D2 R2 L2 U2 L' F' U' R2 D' R' B D' L F' ,Y
149598,R2 B2 U' L2 F2 U' R2 U2 F2 D B2 U' B2 L2 U2 R' B D L' F' U B' F' U L2 ,Y
97431,D' F2 U B2 U' R2 U B2 D' B2 U' F2 U R2 U' R' B' F' U R2 F2 U R' L' F' ,Y
97432,U2 F2 U' R2 D B2 L2 U2 L2 F2 R2 U R' B L' U F D B2 L' B U' ,Y
97433,F2 U2 F2 L2 D F2 R2 D' B2 L2 U' R2 U2 R' F' L U' B' D' F2 L F' U' ,Y
97434,B2 U' F2 U' B2 U L2 U' L2 U' L2 U B2 D2 U' F' R' L' U F2 L2 U B' F' L' U' ,Y
97435,B2 L2 U2 F2 D' L2 U R2 U' B2 U F2 L2 B' R' F U' L' D' R2 F R' ,Y
97436,D' B2 U L2 B2 D' F2 D' U2 B2 D' B2 L2 U' B' R' D F U B2 R' B' L' ,Y
97437,L2 D B2 R2 F2 L2 D2 F2 L2 D' L2 D' B2 U' B' R' D F U B2 R' B' L' ,Y
97438,D B2 U L2 U2 R2 D' R2 U' R2 B2 F2 U F2 R' B' L' D F U R B' D2 F' ,Y
97439,D' R2 D B2 D' R2 F2 U' B2 D' F2 R2 L2 F2 L2 F' U' L' B' R D F' L2 D2 L' U' ,Y
97440,U' L2 U' F2 D2 F2 U R2 U B2 D' L2 U F2 R' F' L U B D R' D2 F' ,Y
97441,L2 D L2 B2 F2 U' R2 B2 D F2 R2 D2 F2 R' F U L2 D L B' D R' F ,Y
97442,D2 L2 D B2 D F2 D' L2 B2 F2 D' L2 B2 U' F' L D' B2 U' B' R F U' L' ,Y
97443,U L2 D' L2 U2 R2 D L2 U F2 D' R2 U B2 L' B' R U F D L' D2 B' U2 ,Y
359037,R2 B2 D2 R2 U' B2 U L2 D L2 U2 F' R' L U B R' D' B2 F L' ,Y
359070,R2 U2 F2 D L2 D L2 F2 U L2 D' F2 U' L2 F' R' L U B R' D' B2 F L' ,Y
97446,R2 B2 D' B2 U F2 R2 L2 D' R2 D' F2 R2 L2 R' U' F' L' B D R' F2 D2 F' ,Y
97447,U2 B2 L2 U F2 U2 R2 D' B2 D2 L2 U' R2 U' F' R' B' R2 U L' D L2 B' R' ,Y
97448,U2 L2 U' F2 D2 F2 D B2 D F2 U' B2 U L2 F' L' B U R D F' D2 L' U' ,Y
97449,U R2 D L2 U' F2 U2 R2 D R2 L2 U2 B2 R2 L' D2 B F' U' B2 L' D' R F' ,Y
97450,D B2 U L2 D2 F2 L2 D' L2 U' L2 F2 U R' U' F' L B D R' D2 U' F ,Y
97451,B2 U B2 D F2 L2 D' B2 R2 D U F2 U' B' L F' U R D L2 F' L ,Y
97452,L2 F2 U F2 U' B2 U' R2 D2 B2 U B2 R2 U2 F' R U' B2 D' B' L F D' R' U' ,Y
359082,R2 L2 U L2 U' R2 U' F2 U2 R2 B2 U B2 U2 B' L U' R F2 R2 D B F' L' ,Y
97454,U' B2 D L2 D R2 F2 U' F2 L2 D2 L2 U' R' B L' U F D B2 L' B U' ,Y
97455,R2 B2 D' R2 F2 U' R2 F2 L2 F2 U' F2 U' R' B' U L D R F' R B' R' ,Y
359049,D' L2 D' R2 D L2 B2 D F2 U' R2 B2 R2 D B' F' R' B2 L2 D U' F' R' L' ,Y
97457,L2 D' B2 U2 F2 R2 D2 L2 U' B2 L2 U F2 U2 L' F' U' R2 D' R' B D' L F' ,Y
97458,D' R2 B2 F2 D R2 F2 U' R2 B2 U' B2 R2 U' L' F D' R' F' D2 U B R' F' ,Y
97459,B2 U' F2 U F2 U R2 B2 R2 U2 R2 U2 F2 R' F' L U' B' D' F2 L F' U' ,Y
97460,F2 U' F2 U R2 L2 U B2 U' R2 F2 D2 F2 U' B2 F' R' L' U F2 L2 U B' F' L' U' ,Y
97461,R2 U2 R2 D' F2 L2 U' B2 R2 U2 F2 L2 D' L' U F R' B' D' L D2 U F' ,Y
97462,D' B2 U2 B2 L2 D' R2 B2 U' F2 R2 D' B2 U2 B' R' F U' L' D' R2 F R' ,Y
359051,D B2 L2 D B2 D2 R2 U' F2 U' B2 R2 B2 U' F' L U R B' D' F' L' U' ,Y
116397,B2 D R2 L2 B2 D F2 U2 R2 B2 U L2 U L2 U2 F' L B' U2 R2 D' R' U' F' L' U2 ,Y
149584,U' L2 U' R2 U L2 D' R2 U' B2 U2 L2 F2 L' F U R D' L' B L F' L' ,Y
149585,B2 F2 L2 U L2 U' F2 U R2 F2 U L2 D' L2 U2 L' B L2 U' R' D L2 B L F' ,Y
149586,U' B2 R2 L2 U' F2 D2 B2 R2 D' L2 U' F2 U2 B' F' L' D U F2 R' L' ,Y
359053,L2 B2 U R2 U' R2 U' L2 D F2 U2 R2 L2 U' B' R L' U F L' D' B F2 R' ,Y
149588,B2 D B2 U' F2 D B2 D' L2 F2 U' R2 U R2 U' L' U2 F U' R D' F' L' B' ,Y
149589,D' B2 U' R2 B2 U2 R2 F2 U L2 D L2 B2 U' L' B' R' D L' B L' F' D L' ,Y
359050,R2 L2 D' R2 B2 U' R2 U2 L2 B2 D2 U B2 L' B' D' F' R U L B' U' ,Y
