# Scramble Extremes — pseudo_pair / pseudo_xcross_pseudo_pair / BGORWY / bin 2 (3rd-smallest)
# Population in this bin: 281
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

4223137001,R2 U R2 B' U2 D R B2 R' U B2 D2 F2 R' U2 R2 F',Y
4257481001,U' B U' L2 U B2 L2 D' B2 L' D' L' D L2 D' L2 B U2,W
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,Y
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,O
5212288001,B R2 B' D B' U2 D2 L F2 U D2 F B U2 D2 L2 F' D2 B',B
4723539001,F2 D2 F' R2 B R2 D2 L2 D2 B' L2 D' L2 F2 U F R F',O
78504001,D2 B' R2 D' R F2 B' L B R U2 B2 R2 B2 R2 D' R2 U',B
126820001,D' R2 D2 B2 U L2 F2 D R' F2 U L R' F' D' L F' L' F2,Y
127759001,F D B R' D' F' R F2 L2 F2 U2 L2 U2 B L2 U2 B' D2,Y
141237001,D2 F L2 F2 U2 F D2 B R2 U' B' L2 D2 R F' L B2 F' L B2 L' F,Y
4619732001,L D' F2 D2 F R2 D2 B' D2 F D2 L' B' D' B' F2 D U',G
175912001,U' F B' L' F2 B L2 B2 D' B' U B2 L2 U2 D R2 L2 B2 D R2 U2,W
187569001,F D' R' B2 L' B L' D' R' B2 U2 F2 U D2 B2 D B2 D' R2 B2,G
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
208059001,B2 L2 U2 B U2 F' U2 F2 L2 B L' D' F L B2 D' B2 R D',R
213158001,L2 F2 L D2 L U2 B2 U' R' B' L2 B' R U' L U B2 L',W
213170001,D2 R' L' B' U L' U R' D' L B2 D B2 U' R2 D B2 L2 D2,G
223527001,L2 R2 D' B2 D B2 L2 U L2 U2 R U' R2 B' L2 D2 R F2,Y
4728015001,F U2 L2 F D' B2 U' R2 B L' B2 R2 B2 U' D' B2,Y
234124001,L' F' D' F' U' D R D2 R2 B2 L2 B R2 B U2 D2 F L2,O
238001001,R2 D R2 U L2 D2 L2 R D B' F U' F D2 F2 D F' R,Y
238028001,U L2 F2 B2 L U2 L2 F L' B2 R2 B' L2 U2 R2 L2 B,Y
239759001,F2 R' U2 B2 R' B2 R U2 R2 U2 B' U R2 F D' F D2 B' L',G
4179576001,B' D2 F' D2 U2 B D2 F R' U' F U F L' D F L R2,W
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,R
254507001,U2 R F' D L' U F' L' U F' D' R2 F2 D2 F2 U2 R2 F2 B,G
260607001,U R2 B2 D' B U' F R' U F R2 D2 L2 D2 R2 B L2 F L2 U2,B
5164170001,R' B2 U' L2 B2 D R2 B2 U2 B2 U B D' B D L' F2 L2 U L2 U,Y
284468001,R' L' U F B2 U D F L' U R2 U' F2 D L2 F2 D' F2,G
292125001,B2 U2 B2 L D2 R2 F2 U' R2 U2 F2 R' U' F L B' D' R2,O
298961001,R' U2 B2 D2 F2 L U2 L2 R' D L B' F R' D2 L B L' F',R
4758809001,L' F R B' R F2 B' D' F2 L R2 U2 L2 D' F2 U L2 U' D',R
4017391032,D2 R2 D2 B F L2 F2 L2 U2 B L D' F D L F' U R2 D2 L' F2,O
3909393030,U R2 D2 L R F2 R D2 B D U' B U L D B2 U2 B',R
339817001,B2 U L2 D2 R2 F2 U R2 F' D2 R U B D2 U B' D2 B' R2,O
340397001,D' B' L' F' D F2 R' F' U R D' B2 R2 D2 R' U2 D2 R' F2,R
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
351082001,F2 D2 B2 R U2 L' F2 U2 F2 D2 L2 B D' F2 L' D F R2 B2 L2,O
371360001,L U D2 F2 R2 B' R' B U2 F' U D B2 R2 D' R2 U R2 B2,Y
378566001,D L2 U' R2 B2 U' L2 R2 F U' F D U2 R' B2 F' D2 R' U',G
384169001,U F2 U' F2 R2 U' L2 B2 U2 B L' B' L2 D R F2 R U' F' R,Y
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',Y
397844001,L2 R2 B' R2 B' L2 D2 B' R' D2 F2 L' U' F L' F' D' B U',R
400515001,R' L' B L F' B U2 B U B2 L2 F' U2 R2 U2 F' U2 L2 F,R
415870001,U2 R2 U R2 D' F' D' L2 F2 L2 F L U L2 B2,Y
448106001,U D2 L2 U R' D' R2 D' L B L2 U' R2 F2 U2 D' L2 D2 B2 R2,O
456736001,D2 B U2 B D B D B' U2 R U2 D F2 U' R2 L2 U2 R2,W
4096033001,L B R' L U D B' U' D2 L D2 B2 L' B2 R B R2 F2,B
505312001,R2 U B R2 U L' F2 B2 D' R2 D2 R F2 R' F2 R L2 B2 U2 B2,Y
4422318001,U2 D F2 R2 D R' F' R' F R L' F2 U2 B2 D L2 U,R
540781001,D F2 U' D' L B2 L B2 U F2 B' U2 L2 F2 B' D2 R2 D2,O
605382001,D' U L2 B2 U B2 D B2 F' L R' U L' F R' D' B U F,W
627827028,R2 D' L2 D R2 D' B' D' L2 R2 B' R B2 F' U2 B' D' B R2,Y
631367001,F' D' L2 U B2 U2 D2 B' L2 D R' F2 B L2 F2 B D2 B2 R2,B
642910001,L2 B' D2 F D2 L2 B' L2 B' L2 D U2 B' R U2 B2 D' F D2,R
660554017,F' R2 D2 L2 F L2 B D2 R' U' F R D' R2 D2 F D' U2 B' L,W
4700947063,D2 R2 U B2 U' L2 B L' R' F R2 U L2 D2 U F2 L' F L' F',R
660727019,B2 L2 R2 B L2 U2 F2 L2 R2 D2 F L U' B' L' R' D2 F2 U F L B2,R
660830010,D' R2 D2 B2 U L2 D' B2 D' R' F' U2 R D' B' F' R D2 F2 D2 L2,B
661141021,L2 B R2 D2 B' L2 D2 L2 R2 U' B' L' F' R U' R' F U R' U' L B',W
661142016,B2 D2 R2 B2 L2 D F2 D' R F U2 B L' U' F' L2 B R F' U2 B R,B
661242012,U' R2 D B2 U' B2 R2 D B' R' B2 R D2 U' L2 R' F2 U' L R2 B' L2,R
4683732001,L F R' D2 B2 R2 B U' D' L D B2 L2 F2 B2 U' D' R2 D,O
661418029,F' U2 F U2 R2 B D2 F' R2 F2 U' B D' B2 L' D2 L' D' U2 L',W
661443001,U F2 D' R2 D' U' B2 U' R2 F L D R' B2 F2 U R2 U' L' D2 L2 U',G
4809559001,L' R2 F2 L R' F2 U' R2 B2 L' R2 B' D L B,W
675222001,L2 B2 L B2 R' U' D2 R2 L' U F2 R2 B' U2 B' L2 B2 D2 L2,R
714247001,U2 D B L' U2 R' F' L F2 R' U2 F U2 F' U2 F2 D2 F,W
730636001,R2 B2 D' B2 R2 U' L2 F2 D R D' F2 D' L' B L B' L2 D2,Y
760647001,D2 B R2 B2 D2 F' R2 D2 F R D B D2 F2 D2 F2 R' F2 D,O
4443337001,B R' F L2 B2 U2 R F B2 D2 F' R2 L2 F2 D2 F U' F' U,B
4791087001,B2 R2 U2 F' U2 B2 F2 R2 D B D' B R F' U2 R' B2,O
805138001,F2 D L2 B2 U' R2 U' F' R D B R2 D' F' D2 F R2 F',W
4230218001,U2 B' D2 R2 D2 R2 B U2 F L F U' R2 D R2 F U L F',W
817937001,B2 D2 R2 F2 D' B2 U R' U R2 B2 L U' F' R' B2 F,O
826973001,B2 F2 D' F2 U' F2 L2 U' R U' F' U2 B2 F' L' D R F U,R
839680001,F' B R2 L2 D' R' U2 F2 U R U B2 D R2 U' R2 D2 R2,B
4019788001,L2 B' L2 B2 F U2 L2 F2 L2 U2 L' U2 B' D L2 R2 F2 U2 L2,B
3962152001,D F R L2 D2 B' R F2 D2 B R2 B U2 L2 B2 U' F2 U',Y
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,W
847147001,F' U' D F' D L' B2 U L' U' F' R' D2 R' L' U2 R' F2,W
850330001,L2 F' R2 F R2 D2 B' R2 F2 L2 D' R F L' F' D' L' B2 D R,G
912639001,R' D L U2 R' F R L D2 L' D R2 D2 R2 U2 R2 D R2,R
4701564001,B2 R2 D B R D2 R U2 R2 F L D F' U' R' B2,W
944587057,F2 L2 U2 B2 F' U2 F2 L R' B' R' B' L2 B' D2 F' D R B' L,G
948403001,U B L F L' F' L' D' L F2 D' B2 R2 U2 B2 D2 F2 B U2,B
970107001,L F2 L' D2 L U' L' B' D R D2 R B2 U2 L F2 B2 R' D2 R2,Y
4898932042,L' B' R F D2 R2 U2 R2 F2 L2 F' U2 L D R2 D' B2 F L2 D' L2 U',B
1009284008,D2 B' F' U2 F' L2 B R2 D2 R2 D2 R' B' L D R' U B L R2 D' L' F',R
1032256016,R2 F2 R2 B F2 U2 B' F' R' F L R2 F D F' D2 F' D B,B
1035455001,B2 F' U2 L2 B' L2 U2 L2 R' B' D' U2 B D2 U2 F L2 D2 F,B
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,O
1049986001,F B R2 U B2 U F U R' F L' B2 R D2 L' D2 B2 L2 U2,R
4817382001,F2 R L' F2 L B R B' L2 U L2 U2 F2 U2 R' U,W
1092036001,B2 U B2 D' B2 U F2 R2 U' R F L F L2 U2 R D' L D,Y
4740644001,R2 F2 D F B D2 L' R2 U2 D L2 D2 F2 U' F2 D' B' R U2,Y
1188217007,U2 L D2 R' B2 U2 L U2 L R2 F' L B2 D' L' D' R F' R' D',W
1197520001,D2 R2 F2 L2 F2 D2 B L2 F D2 U B' F' R D R F' U2 R' D',B
4515097001,D L D2 R2 D2 U2 L' D' B2 L' B2 U2 L2 U B L B',Y
5034811002,B2 U L2 U2 B2 D' R2 B2 L B2 D' U R' D F' D2 R' F' D B' L,B
1257912001,R' B2 R B2 D2 B2 D2 L' F2 D' F U2 L F2 D U L' B L,B
1283952001,U' L2 D F2 R2 B2 L2 R2 B D L R2 D' B' U' F2 D F U,W
1311123001,B L2 U2 F D2 U2 R2 B2 R' F R' D R B' L2 F R' F',O
4333725001,D2 B' U' L B2 L B2 D2 R' D2 F' L' B' U' L' R D2 R',Y
4385614013,U D R' F' B2 L' F2 B' U2 B D F R2 B' U2 L2 F' L2 B' R2 B,O
1397931001,B2 D U L2 F2 R2 B2 D L' B2 L' D F2 R' B' F2 R2 B R' D',R
4998897001,L2 U' L' D B2 R2 U F D F' R L U2 F2 R U2 R',R
1433150001,U B2 D2 R' L2 D F R F2 R2 D L2 D F2 D2 B2 U' B2 U,Y
1473539001,U2 L2 F D L' F U R2 U D2 L B2 L' D2 F2 U2 L' U2,O
1516108001,U2 B' L2 F D2 L2 B2 R2 B R2 B' R D U' F2 R2 U' B D L,Y
1560478007,L' B2 F2 L2 U2 R D2 R U2 R B2 U' R' F' U2 B2 U R' F' D F' L' F',Y
4519133001,F' R2 F2 L' F2 L F2 R' U2 B' L' U' L R2 F2 D' R U',O
1592215001,B2 U' F2 U' F' B2 D' F' B2 R U L2 U2 L2 U2 B U2 B2,O
4141941001,R' B R2 F2 L2 B L2 F' R2 F D2 L D2 F2 U2 B' U' F,Y
4356107001,D R2 D' F2 L2 U L2 B2 U2 B2 U B F R' F2 L2 D' F2 L' R',G
1676203001,R' U' F' R' D' B2 D' B' L2 B2 U2 L2 F U2 L2 B' R2 L' D2,R
1703620027,U2 R2 U2 L' D2 L' B2 L F R D B F' L F' D2 R' D' B L B2,G
1718755001,D2 F' R2 B R2 B R2 B D2 F2 D' F D' F D' F L2 U2,O
4323457001,F2 U B L2 D' U' L2 R2 U' R2 F2 D B' U R F' R2 F' L',B
4403892001,R2 U L' B2 L B2 R' B D' B F2 U R2 B' D2 L',Y
1856853001,B R2 D L F2 R2 U2 B' L2 R2 F' L2 R' D U' R' D' L2 B,O
1902368001,F' U F B2 D' F B R' U R' U F2 U F2 R2 B,B
4980453008,R B2 D2 U' F2 D' B2 L2 D2 B' D2 B D' F2 L2 F' U2 L F' L,O
4626092001,F' L U2 B2 L2 B2 R2 U' B2 L2 U R2 F' U2 L' B2 R F' L2 D' L2 U2,O
1930599001,R2 B2 L2 U F2 U' R2 U' F2 U2 R F' L' D' R' D R2 B' U',O
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B
4573988001,D' F2 L' U D2 R2 U F U2 R2 F2 B' L2 D2 L2 F U2 R' B',Y
1968142001,B2 F2 D' U' B2 F2 L2 U' R U R2 D F D' F U L2 B' L2 U2,O
2051231001,L' D B2 R2 L U B L' B' U' L2 U L2 D' R2 U' R2 L2 D' F2 D2,R
2051930001,L2 F U' L' B' R U F R2 U R2 F2 U2 B2 D L' F2 L2,B
4964982001,U2 B2 L2 D2 L2 D2 U2 F' D2 F2 R' D' F' D' R' D' B2 D' F',R
2085980001,B' D F' B R2 D L' B' U2 R' L2 F2 R' B2 D2 R' B2 L' F2,Y
2123958001,D2 R U' D2 R U' R2 F' B2 D R D2 F B D2 B' U2 L2 F',R
4213897001,R' B' U' L2 F' L2 B' L2 F U2 B' R D R2 F L R2 D2,R
4471269024,U2 L U L B2 U2 R B2 L D2 F U' F L D' F U' R B,Y
2212760001,L2 U2 F2 L U2 F2 L' U2 L' U' R B2 L B U2 B2 L' B2 F',R
4085301001,U' B' F2 R2 F2 L2 D U2 B' L' D L2 U2 L2 B D2 F L B,Y
2292290001,B2 L2 D2 R' U' F U F' L' F U2 B2 U2 L2 F L2 F' L2 F2,R
2333502001,R' L2 U2 D' R' U F D B2 L2 F U2 D2 R2 F D2 L2 F' L2,W
4580693001,D2 B2 D2 F2 L2 U L2 U2 B U' B2 U F D' R F' U' F L,G
4543243001,R' U2 F2 U2 R2 B2 U R2 U L' D2 L' D' F U2 B2 R' U,W
2457271004,B U2 D B L' F2 U2 B' U2 R F R2 F2 D F2 R2 D2 B2 L' F2,O
2468265001,U L2 D F' R2 F2 U R U' L2 U R2 D' L2 U2 L2 U2 B2 U' F,R
2513719001,R U2 R F2 R F2 L2 F2 B' R2 F U B' D R' B' D' U',B
4345324001,R2 F2 D R L2 U' F2 L2 B2 D R2 D' F D' L2 F2 U' B' U2,B
5101282001,L2 B D2 R2 D2 L' F L D B2 D R D2 R B' F',O
2586632001,D2 L F D' L2 F' L F' R F2 U2 R D2 R' F2 B2 D2 L B,B
2594599001,F' D2 B' R2 B' F2 R2 D B D B2 D' R U2 B' R2 B2 U',Y
2608780001,R' F U2 F2 L2 U R2 U2 R U2 R2 B' U2 D2 B2 U2 F' L2 D2 B,B
5274683001,F B2 R2 D2 B' L B' D2 B2 U' L2 D2 F2 R2 L2 U' B2 D L2,B
5005935001,R2 F U F2 U2 B D2 F' D2 F R2 U R B' L2 F U' L' D',O
2763555001,R2 U' F' B L2 U2 B' U L2 U' D2 F2 D F2 R F' R D,W
2774769001,D2 B2 L2 F' R2 F' R2 D2 B' L2 D2 B D' B' F' L' U F U R2,B
2785237001,D2 R2 B' L2 F' R2 B2 D2 B F' U' L' F' D2 L2 B D2 L2 F' U',B
2954589035,U2 F2 U R' D F2 R D2 R' L' B R2 B' U2 R2 F' R2 U2 R2 B,W
2970814001,U B2 R' F U2 L2 B L2 U2 F2 D F' U2 F2 L F2 U2 B,W
3023950001,F L2 B' U' R' L U F D' B F2 R B2 U2 R2 B2 U2 L' U2 D2 B' L,O
3024653001,U2 F2 L2 D' R2 U L2 D' F D U L2 F' U F' D' B,R
4873063040,B2 R' B' L2 D F2 U' B2 U' B2 R' U2 R' U' L R F2 D2 L B2,O
3075621048,D' F2 R2 U' F2 D U' F D U2 L2 F2 R2 B' D L U L' U' L2 U,R
3077001001,R' B2 R U2 B2 D2 R2 F2 R2 U B' L D' L' B2 L' B L2 D2,B
3077828001,F2 U2 F2 D' B2 D B2 U' F2 L2 B R2 D' B' F2 U R' B2 U R,W
3133021001,L' B2 D2 R2 F' R2 B F U2 L' F' L2 B' D2 F2 D' F' R2,G
3140532001,R' D' B' U2 F2 R2 F2 U2 F2 U' L2 U' B2 U' R F2 R D',G
4755103001,R2 B2 D2 B2 D' B2 R2 D' R2 B L D2 U2 B U' B F R D2,G
4582954001,D' L' F' R U' F2 D L2 D2 F2 D' F2 R U2 L F2 L F' R B R,W
3197132001,R' F L2 U' F2 R2 D B2 L2 U2 F' U2 D2 R2 U2 L2 F R U',G
3219621026,U' R2 D' L' U2 L' B2 R2 L2 F L' U' R2 L2 D' R2 B2 D' B2 L',B
3237546001,B2 R' U' L2 F' U2 F' U2 L2 F' U' R B' R' F D L2 D',R
3296836001,F' U2 F U2 F2 R2 U2 R2 D2 F L D' B2 F D' F' D2 B2 R2,R
3298244053,R' B F2 D2 B2 D2 U F2 L2 D L2 B2 L B D2 F' R' F2 D2 B',R
3337727001,U' D B2 R B2 R' B R2 B D2 F2 R F2 R' L' F2 B2 R' D2,W
4966502001,R' L2 D F2 D' L2 F' R' D L' R2 B2 L2 B' U2 D2 L2 B' L2,R
3368698001,U2 B' U B2 D2 B2 R2 F2 L2 U' F2 L2 R U' R D U L2 B,G
3375663001,L2 F2 R U2 B' U2 B U' D2 R2 L B2 D2 B2 R B' D,R
4058193001,D R B2 D' L2 F' D' R2 D2 R L2 U2 B2 R' F2 B2 D2 L' U' F2,O
5013475001,L2 U2 R2 D R2 F2 D R' U F L' B R2 B2 F L B D,R
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
3926566001,F2 U' R2 L' B' U' D' F L2 B2 L2 U' R2 D F2 U F' U2 L,O
4355344001,U R2 D F2 D2 F D2 B L2 R2 B' L2 D' L' B2 D2 B2 F U,Y
3518977001,U R2 D' F R' L2 F' L2 D2 B2 U F2 R2 F2 B2 D R U' R',O
3537029001,D' L F' L2 F' D' F' R' B2 L' B2 D2 L' B2 R B2 D2 B2 R B' L',G
5028032001,R2 B2 L2 B2 U' F2 B U B D' R' F' U F L2 R B2 R',R
3586682001,F' D2 B L2 D2 B F2 U2 R2 F' U2 L U L2 U B L' F' D,G
3594687001,D' U F2 R2 D B U B2 L' F D L2 B' L2 F L',Y
3604541001,L' R' F2 L U2 F2 L R' U L' B2 L2 F D2 F2 U' F2 U2,O
3609399001,D' L2 B2 D B2 R2 D2 L2 D F2 D F2 L D L R B U' L' B',W
3944313001,L2 U R2 U F2 D U2 L D' R2 U' L2 F U2 F' U' L2 F2,G
3642947008,D2 B2 D2 F' R2 D2 U2 F2 R D2 B U' F' U' B' L2 B' U' F',R
3662366001,U' F2 U L2 D2 F2 D' B2 L B' L D2 F2 L2 D' B' U2 B F',Y
3675822001,F' L' F' B R' L' U L D2 F2 U2 L2 B D2 L2 B' U' B2 R,O
3676188021,R2 F2 L2 U2 F' R U L2 D2 R2 B L2 B L2 B D2 B' R' F2 L',B
4239030001,B R2 D2 L2 R2 B2 D2 B' L' U2 R U' F2 R' U2 F2 D2 B' D',Y
3742365019,F' R' F2 R' B2 D U R2 D' U2 L2 F2 L' F' L B' D2 R2 D B' L',O
3744563001,B' U L2 D' R D R' F' D2 R2 F2 R2 F U2 B' L2 B2 L2 R' D2,W
3748096001,R' U' F L D' R2 D2 U2 B F2 D2 L2 U2 L2 B' L2 D' F R2 D' U B D2 R' U' F,W
3775412001,F L2 B D B' L B L F D B D2 R2 F' R2,B
3825874001,L2 R2 F2 D R2 U2 F2 D' B2 L R' U F' L D B2 F2 R2 F',Y
3904784001,L2 B2 L2 D B2 L2 D' F2 L2 F R' U R2 D2 B D U' B U2,Y
