# Scramble Extremes — pair / xxxcross_pair / B / bin 12 (3rd-smallest)
# Population in this bin: 178836
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

414098,U L2 U' R2 B2 F2 D2 R2 F2 L2 U F2 L2 U' F' R' B L2 D' L' U' R2 B R U2 ,B
927824,B2 D' B2 U2 R2 B2 D' R2 D' L2 U L2 F2 L' F' U' L' B' R D F U L' ,B
792128,U2 R2 U' L2 U2 B2 U' F2 U2 L2 U' R2 F2 U' F' R' B D2 R2 D L' U' B' R' ,B
456421,D U R2 D2 L2 B2 D' B2 L2 F2 U2 B2 D' B' D2 L' F2 U F' R' B' D' L' ,B
919804,U B2 R2 F2 D2 B2 D R2 U' R2 D R2 B2 U' F' R' B D' L D2 U B2 F L' ,B
849185,D L2 F2 D' R2 B2 U F2 D2 B2 U L2 D' F' R' B L2 D' L' U' R2 B R U ,B
975430,F2 D L2 U' B2 D L2 B2 R2 F2 U R2 B2 D2 U' L' B' F' U B2 L2 U R' L' B' U' ,B
603576,R2 F2 D R2 D R2 L2 F2 D' F2 U' F2 D2 L2 U' F' L F2 U' B' D' B2 L F' R U ,B
701244,L2 F2 U' L2 U2 R2 F2 D F2 L2 U' B2 R2 U2 B' D' B2 L F' U R' D L2 F' L' ,B
66711,U R2 F2 U2 L2 U' R2 D' F2 R2 L2 D' U' B' L' U L2 D F' R' B' U L U2 ,B
194315,U L2 U2 R2 B2 D F2 D2 R2 U' B2 U' L2 R' U' B' D' L' F R U B R ,B
684292,L2 U' B2 D R2 U' B2 U' F2 R2 L2 U2 B2 L2 R' F L' B2 D B U F2 L' F ,B
532990,B2 F2 D2 R2 D' B2 R2 U2 F2 L2 U F2 L2 B' R F D L U' R2 U2 F' R' ,B
1233558,D L2 U' F2 U2 L2 D F2 U' B2 L2 U' L2 U' R' U2 F' D' B2 R' U' B' L F ,B
78676,F2 U' B2 R2 U' F2 U' R2 D F2 D2 R2 L' B R' D F' D2 U' R2 L' F' ,B
691319,L2 D L2 U2 B2 U' B2 D R2 U R2 U F2 U2 B' R' F L2 U' L' D' R2 F R U' ,B
889654,U F2 D2 B2 U' F2 D F2 U' R2 B2 U' B2 U' R2 L' D F U R B' L' D' F' L' ,B
2935,F2 U2 B2 D L2 F2 U L2 U F2 D' R2 U L2 U' L' B R D' F' U' L' B D2 F' ,B
93713,R2 U' F2 L2 D' L2 D R2 U B2 U2 R2 B2 D' B' L' F' D R2 U R' B' L' U ,B
772903,B2 L2 U2 F2 U' B2 U L2 U R2 F2 D' R2 U2 F' R' B L2 D' L' U' R2 B R' U2 ,B
810446,F2 L2 D' L2 U2 L2 B2 U' F2 D2 F2 L2 U' L2 U F' U2 L' D' R2 F' U' R' B L ,B
507543,R2 F2 U' B2 L2 U' R2 D F2 U R2 D2 L2 U2 B' L D' L2 U' L2 F' R B U L U' ,B
689785,F2 L2 U L2 U2 F2 U' B2 D F2 U' L2 U' B' L D F2 U F R' U B' L ,B
277547,U2 R2 L2 U R2 L2 F2 U R2 U' B2 U B2 U' B' L F2 U' F2 R' D B F' L' U' ,B
842004,B2 D B2 D L2 B2 D F2 U' R2 D2 B2 L2 D2 B' R L2 U L' F' D' B' R' ,B
344603,B2 D R2 D2 L2 U R2 D L2 D L2 U' F2 U' R' B D F L U' R' L2 B ,B
123552,D L2 F2 U' R2 L2 B2 U B2 U' L2 U' F2 R2 U2 R' B L' F2 U F D B2 L' B U' ,B
673374,U' L2 U' B2 R2 D F2 U R2 D L2 F2 U' F' U R' L U' B F2 R' U' F R' ,B
403994,R2 B2 F2 D' B2 D' R2 D L2 U F2 L2 U2 R2 L' B' D R U L F' L B' L' ,B
537851,B2 R2 D' F2 D2 L2 F2 U' B2 L2 U L2 F2 U' B' U L F R D' R2 B U2 L' ,B
501772,D R2 D B2 R2 B2 L2 F2 U2 F2 D B2 U2 R2 U' B' R F D L U' R2 U2 F' R' ,B
461102,D' R2 F2 L2 F2 U' F2 R2 D2 L2 U' R2 U B2 U' F' R B' U2 R2 U' L D B R' U' ,B
747737,D2 L2 B2 D' L2 U2 F2 D' F2 L2 U2 F2 L2 U B' D' L' D2 F' R2 U R' B' L' U' ,B
1099602,L2 U' R2 F2 D' B2 R2 U2 B2 R2 D B2 U' F U' R U' L' B D F R B' ,B
1022455,R2 U' B2 D' F2 D' F2 R2 L2 D2 L2 U' R2 U2 B' R B2 F' D' U2 R U B' L' ,B
1121554,U' F2 U L2 B2 U' B2 F2 L2 D L2 U' F2 L2 D' B' L U' F2 D' F' R B D' L' ,B
195352,R2 B2 D F2 L2 F2 D' R2 F2 U F2 U B2 U B' U' R U2 F' L2 D' L' B' R' U' ,B
934715,R2 L2 B2 D R2 F2 D' R2 D' B2 U' F2 U' L' B F2 U F' R' D' L' B' U ,B
203020,F2 R2 B2 U' B2 U2 F2 U F2 D R2 L2 B' R L' U F L' D' B F2 R' ,B
476099,L2 F2 D B2 F2 R2 U2 R2 U' L2 D' R2 U' L2 U' B' R' D' L' F' U B F2 R U ,B
948532,D2 B2 U' B2 U' L2 U2 B2 D L2 U' B2 R2 U2 L' D2 F' R2 U R' B' L' D' F' ,B
865547,F2 U' L2 D F2 L2 F2 U' B2 U R2 B2 R' U2 B L2 D' L F R U B ,B
749873,D B2 D B2 F2 R2 D F2 D' L2 B2 U' B2 D' R2 L' B U B2 F' R' L2 U L B' ,B
375410,L2 U2 L2 F2 U F2 U' B2 D L2 B2 U L2 U R2 F' R L' F2 D' R2 B U F' L' U' ,B
602786,B2 U' L2 U L2 F2 U R2 F2 R2 D' F2 U2 L' B2 D' F' R' L' B D U F' L' ,B
794592,R2 U' F2 D' B2 F2 U' R2 D L2 D2 F2 D' B2 U F' L' B R2 U' R' D' L2 B L' U2 ,B
80661,B2 F2 D2 L2 D' L2 U2 R2 F2 R2 L2 D' L2 U2 R' B R2 D' L' U' B R' F' L2 ,B
147419,R2 L2 U' R2 D' F2 D L2 U B2 L2 B2 F' L' B' D B2 R U2 R2 F' U' L' ,B
1111954,D' R2 D R2 U B2 D' F2 L2 U' L2 D L2 B' R F' L2 D L U R2 F' R U2 ,B
463101,R2 U' F2 U B2 R2 U' L2 U' R2 D R2 D L2 D B' U' R' U2 F' L2 D L' B' R' U' ,B
682428,L2 U' R2 F2 U2 F2 U' F2 D B2 F2 R2 B2 U' F' R2 L' D' R B U F L U2 ,B
329394,R2 B2 L2 U F2 L2 U' R2 F2 U' L2 D B' L F D' F2 R U2 B U L' ,B
402957,B2 F2 R2 U B2 L2 D' R2 U2 F2 D F2 U' L2 U2 L' B' F R2 D B2 R' U' L F ,B
627766,D B2 D R2 U' R2 L2 F2 D B2 U B2 D B2 F' D2 R L' D' L2 B' U' F R ,B
45287,R2 U' F2 R2 D R2 B2 D2 R2 B2 U2 B' L' F' D' R' U R2 D2 B' L' ,B
768573,B2 F2 D L2 U B2 R2 F2 R2 U B2 R2 D2 L' U' B' R F D L' D2 U' B ,B
1158525,B2 U2 L2 F2 L2 D' R2 U L2 D' R2 D L2 F' L D B U' B2 D2 R F L' ,B
1121929,L2 U F2 U' B2 D' L2 D' F2 U L2 U2 L2 U2 L' B' L2 D R U B' L F L2 ,B
598280,B2 R2 U' B2 R2 U2 R2 L2 F2 U' F2 L2 D2 R' B' L' U' L2 F' D2 R D' B' U2 ,B
851488,L2 F2 R2 U B2 U2 F2 D F2 D B2 D' L2 F' R' B L2 D' L' U' R2 B R' U2 ,B
1103055,U2 F2 D F2 R2 U' L2 D R2 F2 D' L2 D U' B' D R' D2 F L2 U L B R' ,B
1101364,D' R2 B2 R2 B2 U' F2 L2 U L2 D2 F2 U' F2 U' B' R' L2 D' L F U B R U ,B
387870,L2 D' R2 F2 D R2 L2 U' L2 D B2 D' B2 U L' B R' D' F' U' L U2 B' L2 ,B
439691,U' L2 U R2 F2 D L2 D' L2 U2 F2 L2 U' L' B' R F2 U' F' D' B2 R B U' ,B
586612,U' L2 U2 B2 U2 F2 L2 F2 L2 U' B2 U L2 F' L U' L2 D' B R F U' L' ,B
1385,D B2 U' B2 D R2 U B2 F2 D2 R2 F2 U' L2 B' R' L B2 D R2 F' U' B L ,B
337566,R2 U2 R2 F2 D' F2 L2 D' L2 F2 L2 B2 D U' L' B' F2 D' F R U L B ,B
424651,U' L2 B2 U' R2 U' F2 D F2 U' L2 D' R2 F2 L' B R U' R2 F D2 L D B' ,B
372767,D L2 F2 D B2 U' R2 U L2 D F2 U' L' B D' F' R2 U' R L' D2 F' ,B
385550,L2 D F2 R2 B2 R2 D' L2 U2 B2 U' L2 U' L2 U R' B' F' U R2 F2 U R' L' F' U' ,B
835135,F2 U' R2 U' F2 U2 B2 U B2 R2 F2 D2 F2 R' D2 F' D L U B R' F U' ,B
358883,F2 R2 D' L2 D F2 U' F2 D2 L2 F2 L2 U L2 U' B' L' F U2 R2 D R U B L' U' ,B
1170620,U B2 D B2 R2 U2 B2 U2 B2 L2 U B2 R' F L' B2 D B U F2 L' F U' ,B
357513,U2 L2 D2 R2 D' B2 L2 D F2 R2 D' R2 L2 U' L' F R' B2 U B D F2 R' F U ,B
255898,B2 U2 L2 U F2 U B2 L2 U' F2 L2 U2 L2 F' L' B' D B2 U R' F' L' U' ,B
66209,L2 U2 F2 D F2 U' L2 D B2 U L2 U2 L2 F' L' B U' R' D' L2 B L U2 ,B
864985,F2 L2 D2 F2 D L2 F2 R2 L2 D' R2 L2 D U' F' L' F2 D B U L' F R ,B
428916,F2 R2 D F2 D U2 B2 F2 U' B2 L2 U L' B' U2 R2 D R' U' F' L' B' ,B
354545,R2 B2 D' L2 D F2 R2 F2 L2 D' U2 L2 B' R' B2 D F U F2 R' B L' U ,B
132309,R2 U' R2 F2 U' R2 U2 L2 F2 R2 D' R2 U2 B' U2 R D U' F' L' D B R' ,B
75982,F2 U' B2 L2 D B2 F2 L2 D L2 B2 D R2 B' U2 R U' F' D' L' B R' ,B
480884,R2 L2 D B2 R2 D2 R2 U B2 R2 U2 R2 U' B2 F' U R U2 B L2 D' L F R U' ,B
842598,B2 D R2 D' B2 R2 B2 R2 F2 D U R2 U F2 U' L' B L2 U' R' D' B L' F' L2 ,B
391439,B2 F2 R2 D F2 R2 U F2 R2 U R2 D2 L2 U' R' F' U2 L2 D L' U' B' R' F' ,B
1192810,L2 U B2 R2 U' B2 U F2 R2 L2 U' L2 U2 F' L B D' R2 U' R F L' ,B
802301,U' R2 D' B2 R2 F2 U' R2 L2 U' L2 U B' R B2 U' F' D' F2 R B' L U ,B
378886,B2 D U F2 U F2 L2 B2 R2 L2 D2 B2 U' B' U2 R' D2 L2 D B' U' L' F' R' ,B
79310,U' R2 B2 R2 U' B2 U L2 U L2 F2 D2 R' B R2 D' L' U' B R' F' L2 ,B
725054,L2 U L2 D B2 U' R2 B2 L2 D B2 D2 L2 U' L' F U2 B U' R' D F' D2 B' L ,B
370539,D2 B2 U' F2 L2 U' R2 D B2 U L2 B2 D' U' F' L F2 U' B' D' L F' R' F2 ,B
770242,U2 F2 R2 U R2 U2 L2 B2 U' L2 D B2 D2 B' U L F R D' R2 B U2 L' U' ,B
341087,U B2 U' R2 U2 R2 F2 D' L2 B2 D B2 F2 L2 U2 F' R' U' L F2 R2 B U' F' R' U2 ,B
437324,B2 D2 B2 F2 L2 U2 F2 U B2 D' R2 U' F' L B R2 D' R2 U' R F L' ,B
1179122,B2 D R2 D2 L2 B2 D B2 L2 U2 F2 L2 D L2 R' B2 F' D' B L U R F U ,B
900256,B2 D' R2 U R2 U' F2 U L2 U R2 U2 F2 L2 R' B' U L D R F' R B' R' ,B
544690,D2 L2 F2 D2 F2 U' L2 D' F2 L2 F2 R2 L' U2 F D B2 L U B R' F' ,B
616244,U' B2 U' R2 U' L2 F2 U F2 U L2 R' B R2 D' L' U' L2 B R' F' U' ,B
833411,D2 B2 L2 D' L2 U F2 L2 D2 F2 R2 D L2 B' R U' R2 D' F L B U' R' ,B
426418,D L2 U' L2 F2 L2 F2 D2 R2 D' L2 U' L2 F2 U2 B' L' F' D2 R2 U R' D' B' L ,B
628433,D L2 D2 R2 F2 U R2 D R2 F2 D R2 U' B2 D2 R' D2 L2 B' F U' R L' F2 U2 F' ,B
166072,B2 F2 D' B2 U' F2 R2 D F2 D' L2 D L2 D' B' L D' F R' D' R2 U' B' L' U' ,B
810524,F2 U' B2 R2 U' F2 U B2 U L2 D R2 D L' B' R F2 U' F' D' B2 R B ,B
864370,U' F2 D L2 U' B2 R2 L2 U L2 U' R2 U' L2 U' B' L' F D R U B' U2 L' ,B
365394,R2 B2 D R2 U2 F2 D B2 L2 U2 B2 R2 U L2 U' F' D' R' L' B U L' F' D U2 R' ,B
1249184,F2 L2 F2 U' R2 L2 U R2 U2 L2 D2 U' B2 U' F' R B L2 D' B2 U' L F R' ,B
444949,L2 U' B2 L2 B2 U B2 U L2 F2 U' R2 F2 R' F U B L D' R' L2 F' U2 L2 ,B
997156,D2 B2 L2 D' U2 B2 F2 U' R2 L2 F2 R2 L' F' D U B R' L' F' U' B2 L' ,B
813471,R2 F2 U' L2 D2 L2 U' B2 U2 F2 U' F2 D' R2 U' B' D R' F' D F2 U L B' R' ,B
857864,F2 D B2 L2 D2 R2 U' B2 U' L2 U R2 U' L2 U' R B' D U F R' L' B' U' F2 R ,B
452449,D F2 D' R2 F2 U R2 L2 U R2 U B2 U2 F2 U' R' B' F' U' L D U' R U B' ,B
428321,R2 B2 D' R2 D2 L2 B2 D' B2 U' R2 L2 U2 B' R B2 U' F' D' F2 R B' L' U' ,B
92865,U F2 D' L2 U B2 F2 U R2 B2 U' B2 L2 U2 F' R' L2 U' L B D F R' U' ,B
274085,R2 U L2 F2 U' F2 U2 F2 L2 D' L2 F2 D' U' B' L' B2 U F D L' B R' U ,B
638709,U2 L2 D2 L2 F2 D B2 D F2 R2 D' L2 U2 L2 U2 F' R2 L D' B' R U B' F L' ,B
1171299,U' B2 R2 D B2 U2 L2 D' L2 U' F2 R2 L2 U L' F' R D' B' U' F2 R F' U' ,B
173951,F2 U' B2 D2 F2 R2 D' R2 U' B2 D U' F2 R2 U' B' R' F U L D B U2 F2 L' U2 ,B
158815,D R2 U L2 U' B2 L2 D2 R2 U' B2 F2 R2 U' R2 B' R D' F U B D2 R F L ,B
4700,F2 L2 D' L2 D B2 L2 D R2 D2 B2 U F2 U' B' R' B2 D F U F2 R' B L' U2 ,B
372726,F2 D' B2 D' R2 L2 D' B2 F2 D' F2 U' R2 U' B' D' L F' D' U' R' B D' L ,B
610914,U' R2 D2 F2 D' B2 D B2 R2 U L2 U F2 U' B' R' D R2 U F' L' B' D R U' ,B
784789,L2 U L2 B2 D2 B2 U R2 U R2 B2 D' L2 U' R' B' L F2 D' F' U' B2 L B' U' ,B
836997,U2 R2 U2 R2 U' R2 U L2 U R2 F2 U' B2 U2 F' R2 L D' B' R U B' F L' ,B
148539,F2 L2 F2 R2 D' B2 U F2 R2 U R2 U' B2 D B' D R U L2 B L' F' D' R' ,B
1151261,R2 F2 U' F2 R2 D B2 U2 F2 R2 D B2 L2 U' L' F' R D B U L' U2 F' ,B
1093846,D2 B2 F2 U' L2 D U2 L2 B2 U R2 U' B2 L' F D B R' U' L' F' U' ,B
881744,D' B2 F2 D2 B2 D B2 D R2 B2 U B2 U F' L' D' R' B U F L' U2 ,B
1049200,D' F2 U2 R2 F2 U R2 D F2 U' R2 U R2 B2 U' F' L U' L2 D' L2 B' R F D L U' ,B
602104,R2 B2 U' B2 U2 L2 D' R2 U2 R2 F2 D L2 F2 U2 F' L' D' R' B' U B2 F L U' ,B
462071,U2 L2 D' B2 L2 B2 R2 U2 F2 U' L2 D F2 R2 U' B' R F D' L' U' B' R D2 L' ,B
794673,L2 B2 U R2 U' B2 R2 D B2 R2 B2 U2 F' U2 R' D' U B L D' F' R' ,B
360837,R2 U2 L2 U L2 U' L2 U R2 L2 B2 D' R2 B2 R' B' L D F U R' U2 B' U2 ,B
1095826,D2 B2 U' R2 F2 D B2 R2 U2 F2 R2 D B2 U F' R F2 D' B' U' B2 R F' L' U2 ,B
900109,D B2 R2 L2 D L2 D L2 D B2 U' B' R' D F U B2 R' B' L' ,B
406051,D L2 F2 U2 R2 L2 B2 L2 D F2 U L2 U' L2 F' R F2 D' B' U' B2 R F' L U2 ,B
780384,L2 D' L2 U R2 U L2 U2 R2 U' F2 L2 F2 U' B' R' D' L' F' U B F2 R' U' ,B
1238708,L2 D' B2 F2 D' R2 D' F2 U' R2 U2 B2 D2 L' F' R' U' R2 B' D2 L D' F' U2 ,B
505393,L2 D2 B2 F2 D' F2 D' L2 U' R2 U2 L2 F2 U' L2 B' R' F D F2 U L' B' D R' ,B
785345,U B2 R2 U' B2 D2 F2 R2 D' F2 U B2 U' F2 U' L' B R' F2 D F U B2 R' B' U2 ,B
778395,D' F2 U' B2 U2 R2 U' B2 D L2 D F2 U' F' L' B U R D F' D2 L ,B
273995,F2 L2 F2 L2 D2 R2 D R2 D R2 U' F2 D F2 L2 R' B' L D F U R' U2 B U2 ,B
932050,D2 R2 D' F2 U B2 D' F2 U' F2 U2 B2 U' B2 U' R' U' F' L' B' D B2 R' U2 F' ,B
303827,D L2 B2 U R2 F2 D L2 U' L2 U' B2 U F' L F2 U' B' D' L F' R' F2 ,B
366113,B2 D' B2 U' L2 F2 D2 L2 U R2 F2 D2 L' F L2 D' R' U' R2 F L' B U' ,B
204241,F2 U L2 B2 U F2 U' B2 U2 B2 R2 U' R2 U2 L' B' R F2 U' F' D' B2 R B' ,B
1135307,B2 D' B2 U' F2 L2 U F2 D' L2 U2 R2 U2 L' F' U' B' R' D R2 L F ,B
405898,U F2 D L2 D2 F2 D' L2 U' L2 B2 L2 F2 U' L' D B U F2 L F' R' D' B ,B
513786,L2 F2 U' B2 F2 L2 D R2 D L2 D2 B2 R2 U B' L B2 D' F' U' L B' R U2 ,B
316840,U' F2 R2 D' B2 F2 R2 B2 R2 U' B2 F2 U' F' R' F2 U B D R' F L ,B
238818,U' R2 U B2 D2 U F2 R2 U' F2 R2 U B2 U' R' B' F' U R2 F2 U R' L' F' ,B
865311,D L2 U B2 R2 D2 B2 R2 D' R2 D B2 L2 U2 L' D' F' D B' D' R U L B' ,B
78809,B2 U2 L2 F2 L2 U' F2 L2 D' B2 F2 R2 F' R B2 D' B U' F2 R F L' ,B
706468,L2 F2 D' L2 U2 B2 D B2 R2 D2 R2 U B2 L2 U F' L F2 U' B' D' B2 L F' R ,B
207895,U' R2 D R2 U' L2 F2 D F2 R2 F2 U2 F2 U' F' L' F2 D B U B2 L' F R' U' ,B
600799,D2 R2 D F2 U2 B2 L2 D F2 R2 U2 R2 L2 U' R' D2 F' R B F2 U' R D F' L' ,B
601492,U' L2 D B2 D B2 D R2 U B2 D' L2 D B2 R' F R2 U' L' D' F R' B' L2 U' ,B
1254914,L2 U' L2 U F2 U2 L2 U' R2 L2 B2 U' B2 R2 D B' R' F U' L' D' R2 F R U' ,B
516129,L2 D' B2 R2 U F2 D' L2 B2 U' F2 D2 R2 F2 R' D2 B F' D' F2 L' U' R B' ,B
695402,U' F2 U B2 R2 L2 U' B2 U' L2 D L' B' R F2 U' F' D' B2 R B' U' ,B
546832,U' F2 D' B2 D R2 U' R2 D R2 U' R2 U F' L B' R2 D R U L2 B' L' U' ,B
638177,L2 D R2 D F2 U L2 U' F2 U L2 D' L2 U2 L2 F' L' D' R' B' U F' D2 U2 R' U' ,B
978034,U' R2 L2 B2 L2 D2 U' F2 D' L2 U R2 L2 B' U2 L F2 D' L2 F' R B D L' ,B
215627,R2 U R2 D' R2 B2 D R2 U L2 D' R2 U R' D F D' B D L' U' R' B ,B
845421,B2 F2 D U L2 U' L2 F2 D' B2 U2 B2 F' R' B L2 D' L' U' R2 B R U2 ,B
695497,L2 F2 D2 F2 D' B2 D R2 L2 D' B2 F2 L2 U F' R' U' R2 L B F2 U' F' R' ,B
78067,R2 B2 L2 U B2 F2 L2 U' B2 D2 B2 U2 F' R B L2 D' B2 U' L F R' ,B
743351,U2 B2 F2 R2 U F2 U2 R2 U' F2 D2 L2 U' R2 U' L' B R' L2 D' U2 B U L' F' ,B
664164,L2 U' F2 U' B2 F2 L2 B2 U R2 D' L2 D2 F' R2 L' D' R B U F L' U2 ,B
814619,B2 D2 L2 D F2 D2 L2 U' B2 R2 L2 D R2 F2 R' B L' F2 U F D B2 L' B U ,B
6686,B2 F2 U' B2 D' B2 F2 L2 D U B2 U' F2 U' B' R' L D F R' U' B F2 L' ,B
208824,L2 U' F2 D2 F2 L2 U' R2 F2 D' B2 R2 U' F2 R' D2 B D' L' U' F' R B L2 ,B
267131,B2 D F2 U F2 U' L2 F2 D' R2 D F2 D2 B2 U' F' R U' B2 D' B' L F D' R' U' ,B
571441,L2 B2 L2 U F2 U2 B2 L2 B2 D' F2 D' R2 U' B' R' D' L' F' U B' D2 U2 L' ,B
258706,F2 R2 F2 D2 L2 U' L2 U2 L2 F2 D' L2 D' F' U R B' L' D' F D2 U R' ,B
572691,R2 D B2 R2 U' R2 U B2 U2 R2 D' L2 R' B' L F2 D' F' U' B2 L B U2 ,B
893676,L2 F2 D U2 R2 B2 D' B2 D B2 D' L2 U' L' U' B' U F' U' R D L F' ,B
881830,B2 U B2 R2 L2 U2 F2 R2 U B2 U2 R2 U B2 U2 F' U2 R L' D L2 F U B' R' ,B
934066,U R2 U2 L2 F2 U2 F2 D' L2 D' B2 L2 F2 R' U' F' L B D R' D2 U' F' ,B
85548,D2 B2 D R2 D F2 L2 U2 L2 U B2 L2 U2 R2 F' R' B D L U F' U2 R U ,B
457777,R2 U' B2 D L2 U L2 U2 B2 D F2 R2 U' L' U2 B U' R' D' F' L B' U' ,B
605008,R2 D' B2 U' F2 D2 L2 U F2 R2 D' F2 R2 L' U2 B U' R' D' F' L B ,B
1054044,D2 L2 F2 U R2 D' F2 D2 F2 R2 D' R2 U' B' L' U' R L2 B2 F U' B' L' ,B
801385,U2 L2 D' R2 L2 B2 D R2 U' F2 U2 R2 D' U' L' F R' B2 U B D F2 R' F U' ,B
1153032,D F2 U L2 F2 R2 B2 L2 D' F2 U L2 U' R2 U' L' B R' D F' D2 U' R2 L' F' ,B
979586,U' R2 F2 U' F2 L2 D2 R2 F2 D2 B2 D L2 F' U R B' L' D' F D2 U R' ,B
282295,D' F2 D F2 L2 D' B2 D2 B2 F2 L2 U B' R' F' D' F2 L' U2 B U' R' U2 ,B
859710,R2 U' L2 D F2 R2 F2 R2 D' F2 U' R2 D2 R' F L' B2 D B U F2 L' F' ,B
1121661,R2 B2 D' B2 U L2 U R2 F2 R2 U B2 L' B R' D' F' U' L U2 B' U' ,B
770334,U' R2 D' R2 F2 U F2 R2 U L2 D F2 U2 R2 U' F R' L2 U' L B D F R U2 ,B
694174,U' L2 B2 R2 B2 U' L2 U' R2 U2 F2 L2 D U' F' U' F2 L' B' L2 D R' U B' L' ,B
490925,U' B2 F2 D B2 L2 U' B2 U' F2 U' R2 U' F' L' B R2 U' R' D' L2 B L ,B
95207,D L2 U R2 D' R2 B2 D B2 U2 L2 U' B2 F2 L' B U' F' R F2 D' L2 B L U' ,B
260730,L2 F2 U L2 U' B2 L2 U' R2 D' B2 D2 B2 R2 L2 F' L' D' R' B U F L' U2 ,B
79428,F2 L2 F2 D B2 U B2 U2 F2 U' R2 U' B2 U2 B' L D' R' F R2 U' B2 L B ,B
510217,U F2 R2 U L2 B2 D2 L2 F2 D' L2 B2 U R2 B' L B2 D' F' U' L B' R U2 ,B
914503,B2 R2 D2 L2 D B2 D L2 F2 U B2 U' F2 L2 U' R' B' L D F U R' U2 B U2 ,B
1215953,D' B2 F2 D R2 U' B2 R2 L2 D2 F2 U' B2 U' B' L' D' F R D' U B' U2 L' ,B
409840,D' L2 F2 U' B2 D B2 U' R2 F2 R2 D' R2 U' L' B L2 U' R' D' R2 B L' F' ,B
311695,D' F2 D2 U B2 L2 B2 F2 D F2 R2 U2 R2 L' B' D' F' R' U R2 L B' U' ,B
310151,U F2 D' F2 L2 B2 R2 U2 F2 D' B2 R2 D2 L2 U' L' F L2 D L B R' U' L' U' F' ,B
426402,D B2 L2 D' F2 U2 L2 U F2 R2 L2 U L2 F' L' B' U2 R2 D R' U' F' L' ,B
