# Scramble Extremes — pair / xxxcross_pair / BGWY / bin 12 (3rd-smallest)
# Population in this bin: 521513
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1224353,L2 U' F2 R2 B2 F2 D2 F2 R2 U R2 U F2 U2 R' F L' U2 B2 D' B' U' R' F' U ,Y
317546,R2 D' L2 D2 U F2 L2 U' L2 U' B2 R2 B2 L2 F' R' L B2 U R2 B' D' F L ,B
182696,U R2 D B2 D' L2 U F2 U' L2 D' R2 U L2 B' U' R F D' L2 U' L' B R ,B
341659,F2 U L2 B2 F2 D' R2 D2 B2 U B2 D' L2 D2 B' R' D' L' F' U B' D2 U2 L ,G
1230256,R2 B2 D' R2 D2 F2 U B2 R2 U' R2 D' R2 L' U2 B U' R' D' F' L B ,B
755387,D' U2 L2 F2 D' L2 U' B2 F2 L2 B2 D2 F2 R' F' D' R D2 L B U' F D2 L' ,B
521686,L2 F2 U' L2 D2 R2 B2 D F2 D B2 L2 D' U' L' B' U2 F' U R D' B D2 F L ,W
788413,D2 R2 B2 F2 U R2 L2 F2 D' R2 D B2 D' U R' B L2 F U' R' B' L' D F' U' L' ,G
612367,U L2 D2 R2 L2 B2 U' B2 U B2 U R2 L2 U2 L' F' R D B U L' U2 F U2 ,W
680078,D L2 F2 D2 R2 F2 D' L2 F2 U R2 F2 R2 D L' B' D' B2 F R L2 D' L' B' ,B
138105,D B2 U F2 U2 R2 D' R2 D R2 U' L2 B' U' R' U2 F' L2 D L' B' R' U' ,Y
513816,F2 L2 U' B2 F2 D' B2 L2 D' L2 B2 U2 F2 U B' R' L2 D' L F U B R ,B
605820,R2 U B2 R2 U R2 L2 F2 L2 D B2 U' L2 U B' L' B2 F D U2 L' U' B R U' ,W
421270,R2 B2 D F2 U R2 U R2 L2 U R2 D L' B' U2 F' U R D' B D2 F L' ,Y
617183,F2 U' L2 D' B2 U' L2 U2 R2 D B2 U' F' R D L B U' B2 F' R' U' ,W
572736,F2 D2 L2 D2 U F2 R2 D R2 D' F2 L2 D U' B' L' F R2 D' R' U' L2 F L U' ,Y
664471,D B2 D' B2 R2 F2 D2 R2 U' R2 L2 U2 R2 B' L' U F' D B2 L' B' R2 U' R' ,B
435185,B2 R2 U2 F2 D B2 U B2 R2 D2 F2 R2 D' L2 U F' D L B R' F2 D' F2 U' F L' U' ,G
415749,D2 B2 U B2 D B2 R2 D2 U L2 D' F' L F2 U' B' D' B2 L F' R ,B
45233,R2 L2 F2 D' L2 D R2 D2 F2 U' B2 R2 U' F2 U2 R' D2 F' D L U B R' F' ,W
688044,L2 B2 D2 L2 U R2 F2 D2 B2 U B2 L2 U B2 U' B' L B2 D' F' U' L B' R U2 ,B
748242,R2 L2 D F2 D' B2 U' B2 L2 B2 D2 B2 D L2 U2 L' B R' F2 D F U B2 R' B U2 ,Y
528461,F2 R2 F2 D' B2 R2 D' F2 L2 D' F2 L2 D' F2 R' B R2 D' L' U' L2 B R' F' U2 ,G
833767,B2 R2 F2 L2 D B2 L2 D' U2 L2 U F2 U' B' R' D F U L2 B2 R' B' L' ,B
471805,U' B2 L2 D B2 U F2 D' B2 U L2 D F2 L2 U2 B' L F' U R D L2 F' L' ,B
283560,D' L2 U' F2 U' R2 D' F2 D2 L2 B2 D' R2 U' L' F' R B2 D' B' U' F2 R F U2 ,G
293756,B2 U' F2 R2 U' B2 U F2 U' L2 U2 R2 F2 U' F' R2 U2 R U B D L F' R' ,W
291074,B2 D' B2 R2 D' L2 B2 F2 D L2 B2 R2 B2 D' F' R' F2 U B D R' F L F2 ,B
755067,D B2 L2 D L2 D' F2 U' L2 U R2 L2 D2 R' F' D B L' B2 U R2 F' R' U' ,G
916957,B2 D2 L2 D L2 U F2 R2 D B2 F2 R2 B2 U R2 L' U' B' R' F R2 D L U F' ,B
489696,D2 B2 L2 U F2 D L2 B2 L2 F2 D F2 D' L2 U' B' R' B2 D F' U R' B L2 D' L' ,W
1228416,U2 F2 R2 L2 U L2 D2 L2 F2 L2 U' B2 U' L2 F' U R L' D F' L B D2 L' ,W
809970,B2 R2 D' F2 D' F2 U2 B2 L2 D' B2 F2 R2 F' R2 L U R' B D' B2 F' L U' ,Y
68928,U2 R2 L2 B2 D R2 U L2 D2 R2 F2 U B2 U' F' R L2 D L' B' U' F' R' U2 ,B
489596,U2 B2 F2 L2 B2 U' F2 U' F2 D2 R2 U F2 L2 U L' F' D U B R' L' F' U' B2 L ,B
36180,R2 D2 R2 D R2 L2 B2 D U2 R2 U F2 U' B' U2 R L' U' L2 F' D' B R' ,G
787207,D F2 U2 F2 L2 D' L2 U F2 U2 B2 D2 L' U F R B' R2 D' L' U' B ,B
221193,B2 D B2 D' F2 D F2 U2 L2 B2 F2 U' B2 L' U2 B F' U B2 R D L' F ,B
339090,U2 B2 D B2 F2 D2 L2 D L2 B2 D' B2 L2 F' L' B U R D F' D2 L U' ,B
417963,B2 D F2 R2 D B2 D2 R2 U B2 U2 L2 F2 U2 F' U R' B' D L2 U L F' R' ,W
49321,B2 U B2 D F2 D R2 U' L2 U' L2 U2 F2 L2 U' R' B2 F U B' L' D' R' F' ,G
1083632,L2 F2 D B2 U' B2 D L2 D' F2 D R2 D L2 B' L' F' L2 U' R D U2 F' U2 L' ,Y
787355,U2 F2 U B2 U L2 B2 F2 U' L2 F2 U2 B2 D F' L' U' B' D B2 U2 R' F' L' ,W
1217154,U' L2 U R2 U B2 R2 D' R2 D2 L2 F2 D' B' L' F' U' F2 R' D2 B D' L' U' ,W
1213042,F2 R2 U F2 R2 D2 F2 U B2 F2 D' R2 F' D L' D2 B R2 U R F L' ,G
909072,L2 B2 D R2 U R2 U R2 F2 D' U2 B2 U2 R' B L' U' F' D' R D2 B' ,G
163121,U' L2 D' L2 U B2 U F2 U2 F2 D' L2 D R2 U' B' U' R' F L D B' D2 U' R ,G
1027620,F2 R2 U F2 D B2 U B2 U R2 F2 D2 L' F' R B2 D' B' U' F2 R F U2 ,Y
329189,L2 D' B2 F2 D R2 D2 R2 U F2 L2 D' B2 L' B L2 U' R' D' B L' F' U2 ,W
335819,U2 F2 D R2 D2 B2 U L2 D F2 U B2 R2 F' D2 U2 R' U L' F' D' B' R' ,B
1044333,U R2 D' B2 R2 D F2 L2 U2 L2 U B2 R2 U2 F' R2 L' F D' R B U F U L' ,B
1246805,L2 B2 R2 U L2 B2 D' L2 U R2 U L2 U' B' R' F' U' L' D L2 U2 B' R' ,B
1211918,B2 U' F2 U' B2 D B2 U R2 B2 D2 R2 D B' L' U' R' F' D B F2 L U ,Y
1214421,D' L2 D F2 L2 F2 R2 F2 U B2 D' U2 B2 R' F' L' U2 B2 D B' U' R' F' ,B
247270,L2 D L2 D R2 U2 R2 U' L2 U' B2 L2 D' R2 F' R2 U2 R U B D L F' R' U2 ,W
773060,D B2 U2 F2 U' L2 U' F2 D B2 U' B2 F' R' B L2 D' L' U' R2 B R' U ,B
361647,U' B2 L2 D' R2 D R2 B2 U2 R2 F2 U L2 U F' R' F2 U B D R' F L' U' ,B
238326,B2 U' B2 D2 B2 D L2 U L2 U B2 R2 U F' R' F2 U B D B2 R' F L U ,Y
331770,B2 U L2 D R2 U2 B2 U F2 U2 L2 B2 U' L2 U2 L' B2 F' U' B R D L F' U2 ,W
1155093,F2 D' L2 D F2 R2 B2 D B2 D' R2 F2 U2 L' F L2 D' R' U' F L' B' U2 ,B
611510,U' F2 D2 B2 R2 B2 D' B2 D F2 D F2 U L' D' F' R B U L' D' U2 F ,G
318894,L2 U B2 D R2 B2 U' R2 L2 D' F2 U F2 U' F' R' F2 U B D R' F L F2 ,Y
699688,U R2 B2 U' L2 U' F2 R2 U' L2 D' U' F' D2 R U B L' F' D' R' U F' ,W
222449,D F2 R2 U F2 L2 U2 F2 R2 D L2 U2 B2 U B' L F R2 U' R2 D' R B L' ,G
462725,B2 D2 L2 D B2 U L2 U F2 R2 D2 L2 F2 U' L' B F' R2 U' B2 R D L' F' ,B
236410,B2 U' R2 D' F2 R2 D2 F2 U' B2 L2 D2 R2 D F' D2 L B2 U' L2 B' R F U L' ,G
590696,D' L2 U' R2 F2 U2 L2 U F2 L2 U B' R' F L2 U' L' D' R2 F R' ,B
258003,U' L2 F2 D' R2 U F2 R2 U B2 U' F2 L2 D U' F' U2 R' U B D L F' R U ,G
638227,L2 U2 B2 U F2 U2 L2 D R2 F2 D2 F2 U2 L' B L2 U' R' D' R2 B L' F ,W
515959,F2 U L2 D L2 D' L2 F2 U2 L2 F2 U F2 R2 F' R' U' R2 L B F2 U' F' R' ,B
1087080,D L2 D R2 B2 U L2 U L2 F2 U2 F2 U R2 D' L' F R' L2 D2 U' F D L' B' ,B
240638,B2 D' R2 D F2 D B2 U2 R2 B2 R2 B2 L2 D2 R' U2 F U' L' D' B' R F' U ,W
488109,U' R2 F2 U' R2 L2 D' R2 L2 B2 U F2 L2 U2 F' R' U' R2 L B F2 U' F' R' ,G
854727,D L2 D R2 D F2 U2 R2 L2 U L2 U' B2 U' L' B L2 U' R' D' B L' F' L2 ,W
436104,U R2 F2 U F2 D2 R2 L2 D B2 D R2 B2 U' R' F U2 R' U L' B' D F' U2 L' ,B
621929,U' F2 D' R2 F2 R2 F2 D' R2 U' L2 D2 B2 R2 U' R D2 L2 B' F U' R L' F2 U2 F' ,W
409111,D2 B2 R2 D' B2 R2 U2 B2 L2 D' F2 L' F' R' U R2 B' D2 L' D' F ,G
876302,L2 F2 U' F2 D B2 D2 R2 D' R2 U' B2 U' R2 F' R' U B D F2 R' F' L' ,Y
879976,F2 L2 B2 U2 B2 D' R2 B2 R2 U' L2 D' L2 F' R' U' L' B D F R' ,B
124018,D2 B2 R2 D L2 D2 F2 U' B2 U' R2 L2 U2 L2 U' B' U2 R' D2 L2 D B' U' L' F' R' ,Y
46347,L2 F2 D2 B2 U R2 D2 F2 U R2 B2 D' F2 U' R' F' L B2 U' B' D' F2 L F' U2 ,G
1019691,L2 F2 D' R2 L2 B2 R2 D U F2 D' U' L' F' R L2 D U2 F' U' L B U' ,W
349852,D R2 D2 R2 U' F2 R2 F2 U2 F2 U L2 U' F' R B L2 D' B2 U' L F R ,B
279010,L2 U L2 U B2 U' L2 U L2 U L2 U R2 L2 B2 F' L B' U2 R2 D' R' U' F' L' U2 ,G
1235356,U2 L2 U' R2 U' R2 D L2 U' F2 D' B2 F2 L' B' L2 D R' U B' L F2 D' F' ,B
201529,B2 D' F2 L2 F2 U2 R2 F2 U R2 U' R2 D' R' U2 B' U L D F R' B' L2 ,W
1013284,R2 L2 B2 D L2 U' B2 R2 U2 L2 U' L2 U2 B2 R' F R2 U' L' D' L2 F R' B U' ,G
747643,R2 D R2 F2 U' B2 R2 U2 R2 F2 U F2 U2 R2 U' B' L F' U2 L2 U' R D F L' U2 ,B
423768,U' F2 R2 D' B2 U L2 F2 D2 L2 F2 U F2 U2 L2 B' U L F R D' R2 B U2 L' ,B
773068,L2 F2 D2 B2 L2 U' F2 R2 D2 B2 L2 U' L2 R' B R2 D' L' U' L2 B R' F' L2 ,G
1084037,U2 R2 L2 U L2 F2 U L2 D F2 R2 U' F2 L' B' L2 D R U R2 B' L F' ,G
1069433,U2 B2 F2 L2 B2 D' B2 D' L2 U F2 D' R2 D' F' R U' L' B2 D' B F' U2 L' U' ,G
573669,B2 F2 U' L2 F2 D R2 U B2 U B2 F2 U2 L2 R' F' R2 D L U L2 F' R B ,B
354378,D L2 D' L2 B2 D' L2 U2 L2 F2 D' F2 R2 L' B' R U' F' D' B2 R B' ,B
333293,F2 L2 U B2 U' F2 L2 D' R2 D' F2 D B2 D' U' B' R2 L' D F R' U' B' F L' ,G
498012,B2 F2 U F2 D' B2 D2 R2 D' B2 U2 R2 B2 U F' U2 R D' U2 B' U F2 R F L' ,B
715473,F2 D B2 R2 U2 F2 L2 D' B2 D R2 U' B2 D R' U B L' F' D' R D2 U B' ,B
62843,F2 U F2 D L2 D' B2 U2 R2 L2 U' L2 U2 B' R' L' U B2 R2 U B' F' R' ,G
909504,U B2 F2 R2 U' L2 U2 B2 L2 D F2 U F2 U2 F' U2 L' D2 R2 D F' U' R' B' L' ,G
800852,F2 U2 L2 U2 R2 B2 R2 U2 F2 U' R2 U L2 U' R' F' D' R D2 L B U' F D2 L' ,B
361391,R2 D2 F2 D R2 D2 B2 F2 L2 B2 D F2 U' B' L F' D' F2 U' R B D' L' ,W
1205685,F2 U2 B2 R2 F2 U F2 U B2 D' B2 R2 U' L2 R' F' L U' B' D' F2 L F' U' ,B
843656,U2 L2 B2 F2 D B2 F2 L2 D' R2 D B2 D L2 U2 B' D2 L' U' R2 B' D' R' F L ,B
835127,D' R2 B2 F2 D B2 U B2 L2 U B2 U' L2 U L2 R' F L' D B' D2 U' R' L2 B' ,W
57707,B2 U F2 L2 U R2 B2 F2 U' L2 U' F2 R2 D2 F R B' U' L' D' F D2 R ,W
227377,F2 R2 U R2 B2 U R2 D L2 D' B2 U F2 U' B R' D F U B2 R' B' L' ,Y
579343,B2 D2 B2 R2 F2 D' F2 D L2 U' R2 D' F' U2 R B L' D R2 F' U2 B L' ,B
871246,U L2 F2 D2 F2 U F2 D B2 L2 D' R2 U' L' B D2 F D' R' U B' U2 F' L' ,W
110047,R2 U' L2 B2 D R2 L2 F2 D' L2 D B2 U' F' R B D' B2 U' L F R' U ,Y
1097337,F2 L2 D' B2 D F2 U' B2 U R2 U2 F2 R2 B2 U' B' U L U2 F R2 D' R B L U' ,B
747976,U' L2 F2 L2 U' L2 F2 D' B2 R2 D R2 U2 R' B2 F U B' L D' R' L2 F' ,Y
299140,B2 U B2 D L2 F2 R2 F2 D2 U' F2 R2 U' F' L F2 U' B' D' L F' R' ,B
23243,R2 D' B2 L2 U F2 D2 B2 R2 F2 U F2 U2 B' L D' F R' D' R2 U' B' L' ,Y
36176,F2 D B2 U' R2 U R2 D R2 L2 B2 D2 L2 U' B' D2 R' D F U L B' R U ,Y
629075,L2 U R2 U F2 U2 B2 L2 U B2 L2 U2 L2 F' L' D B' U F2 L' F' R2 D' R' ,B
606363,B2 D2 R2 U B2 D2 L2 D' R2 D R2 L2 B2 U F' R' L U B R' D' B2 F L' U' ,G
1179044,F2 R2 L2 F2 D' F2 R2 F2 L2 D' U2 L2 R' B' L' U' L2 F' D2 R D' B' ,B
977312,L2 D L2 D2 B2 D' L2 U R2 D' L2 U F2 L' B' D' F' R' U R2 L B U ,W
1050285,U2 R2 D' B2 U L2 U2 F2 U' F2 U' F2 U' F2 R' B' U' F' L' D R L2 B U ,B
280877,L2 U B2 D R2 F2 U' F2 U B2 D U2 L2 U B' R' F U' L' D' R2 F R ,W
180478,U' L2 B2 D2 L2 D' B2 U B2 U' R2 U R2 U' F' R2 U2 R U B D L F' R' ,B
211319,U F2 U B2 D' R2 B2 U' F2 U R2 F2 L2 B' R' F U L D B' D2 R U ,G
813348,D F2 L2 D' F2 D2 L2 D L2 U B2 F2 U F' L' D' R' B' U B2 F L U' ,B
713812,R2 D' R2 U L2 U L2 F2 R2 U' B2 D' R2 U2 F' L F2 U' B' D' B2 L F' R' U' ,B
468801,R2 L2 U' L2 U' F2 D F2 D2 F2 U L2 U2 R' F' D' B F2 R2 L D' R' F' ,G
253627,B2 D2 L2 D R2 F2 U' L2 D B2 R2 B2 F2 D R' U' B' D' L' F R U B R ,B
202134,B2 F2 U R2 D B2 R2 D2 B2 U F2 L2 D' L2 R' D2 F' D L U B R' F' ,B
630739,U' B2 U' L2 D2 L2 D F2 U R2 B2 D B2 U' F2 R' F' D' B' L' U R L2 F' ,Y
779131,B2 F2 D' L2 D2 L2 F2 D' R2 U F2 R2 U R2 L' D2 B F' U F2 L D R' B ,B
584221,F2 D' B2 U F2 D2 L2 D' R2 B2 U' B2 R2 U L' B L2 U' R' D' R2 B L' F' U' ,Y
71945,B2 U F2 D' B2 U2 R2 F2 U' R2 B2 D F2 L2 R' D F D' B D L' U' R' B ,B
1149559,B2 L2 U2 L2 U F2 D' R2 D L2 D' F2 U2 L2 B' R2 U2 L D B U R F' L' ,G
523719,D U2 R2 D' F2 U B2 D' F2 U' F2 R2 B2 U2 B' U L U2 F R2 D' R B L U' ,W
33474,U2 L2 D' R2 B2 U R2 U' B2 F2 R2 B2 U' L2 D' R' B L2 D' B' L F' U' B' D2 L' ,W
620860,U2 F2 R2 U' B2 U' F2 U2 B2 D L2 U R2 U' B' R' D' L' F' U B F2 R U' ,B
925621,U R2 U2 B2 L2 U B2 D F2 U' R2 D U' B' R F' D' L' U' B U2 R' U' ,B
1194955,L2 D B2 L2 U B2 R2 D L2 D L2 U2 L2 F2 U' B' R' L2 D' L F U B R U' ,W
4248,U L2 D' L2 U R2 U2 R2 F2 U L2 D' B2 U2 F' R L' F2 D' R2 B U F' L' ,G
378572,F2 R2 B2 F2 U2 L2 U L2 U R2 D' F2 D F2 L2 B' L' U' R' F' D B' D2 U2 R ,W
284494,F2 U2 B2 F2 R2 F2 D' B2 F2 U' B2 D L2 B' U' R' F L D B' D2 U' R ,B
300158,D' B2 D2 L2 B2 F2 U' L2 F2 U L2 U2 R2 B' L F' U R D L2 F' L' U' ,G
856949,B2 U F2 U' F2 U' L2 D' R2 F2 D2 L2 U' B2 R' F' D' R D2 L B U' F D2 L' ,B
783453,D' B2 U2 B2 U' F2 D R2 B2 U' L2 R' B2 D F' R L B D' U' F' L' ,Y
947288,D' L2 D' R2 D' F2 U R2 B2 F2 U' F2 D' R2 F' R F2 D' B' U' B2 R F' L' U2 ,Y
574621,F2 U' F2 R2 U2 B2 F2 R2 U F2 D' R2 B2 U L' B F2 U F' R' D' L' B ,Y
3743,B2 F2 D R2 B2 U' F2 D R2 B2 D R2 U' B2 U' B' L B2 D' F' U' L B' R' F2 U' ,B
339333,F2 D2 B2 U' L2 D2 F2 U R2 B2 R2 F2 D2 L2 U' F' R B' U2 R2 U' L D B R' U' ,G
833826,D' R2 U2 B2 D' B2 U' B2 F2 R2 D' R' B' L' D F2 U F' R' B' U2 ,B
646348,L2 U2 R2 D' R2 D B2 L2 U' L2 U' F2 D' L' B' U2 F' U R D' B D2 F L' ,B
575925,U B2 U' R2 F2 L2 U' F2 D' R2 D2 R2 U2 L' B' R F2 U' F' D' B2 R B ,B
89980,L2 D2 R2 B2 D2 L2 U F2 L2 F2 R2 L2 U' F' L' D L2 U B' R' F' D L U' ,B
292422,R2 D2 R2 B2 D' R2 U' R2 L2 U F2 L2 U B' R B2 U' F' D' F2 R B' L' ,B
302400,R2 F2 L2 F2 D B2 U F2 U2 F2 D' B2 U' B2 F' R D L B U' F D2 U2 L' ,W
1270441,D2 R2 F2 D L2 F2 D' B2 F2 L2 U B2 D' B2 L' F' L2 U R D R2 F' L B ,W
22322,L2 U L2 U' R2 D' F2 R2 U2 R2 D' F2 U' B2 U L' D2 B F' U' B2 L' D' R F' ,Y
169743,B2 U' L2 B2 U2 B2 D' F2 U' F2 L2 D R2 U F' L U B' D R' D2 F' R D2 L' ,B
1208898,U2 B2 D' B2 D' F2 R2 D' B2 F2 D2 B2 L2 U' B' D2 L D' F' U' R' B L' U' ,B
939511,U2 F2 R2 U2 R2 U B2 U' F2 U F2 U' R2 L2 U2 L' U F R B D' B2 L U2 F ,G
1018939,R2 D B2 U2 L2 U' F2 U B2 L2 U L2 U B2 U' F' R D L U' F' U B' U' R' ,B
705312,D F2 U' B2 U' R2 F2 R2 U' F2 D2 U' F2 U L' B U F D' L' D R' D' B ,Y
910457,B2 F2 D L2 U F2 D' L2 D F2 U' B2 R2 L2 U2 B' L F D' F2 U' R B L' U2 ,B
437958,U2 R2 U' B2 U' R2 D R2 U' L2 F2 R2 D2 U2 L' B R' F2 D F U B2 R' B U2 ,W
983967,B2 D2 F2 U F2 U F2 L2 D R2 U' F2 U2 R2 U' F' U2 F2 R' L U' B' F L2 U2 L' ,Y
1008121,D B2 U R2 B2 D L2 B2 U R2 U' L2 D2 L' B D2 F D' R' U B' U2 F' L' ,B
697553,L2 B2 R2 D2 B2 U R2 B2 D R2 U2 R2 F2 U2 F' R F2 D' B' U' R F' L ,B
343733,D2 L2 B2 U' L2 F2 R2 D L2 D2 U' B2 R2 F' R D' R2 U' B L F D' R' ,Y
894127,F2 R2 F2 U F2 U2 F2 L2 U L2 D' F2 L2 U F' L' B U' R' D' L2 B L U2 ,W
12310,R2 U2 L2 U L2 F2 D2 B2 D' F2 U2 R2 U F2 U R' B L D' L2 U' F R B' U2 ,Y
246397,F2 U2 L2 F2 R2 U B2 D L2 D' R2 D R2 U2 B' L' B2 U F D L' B R' U2 ,B
35779,L2 U' B2 R2 D F2 D2 L2 B2 U F2 D' B' U2 L' B2 U F D L B R' U' ,W
794815,B2 U L2 D' U2 R2 U' L2 U' L2 F2 U' B2 U' B' L B2 D' F' U' L B' R U2 ,B
405724,D B2 L2 D R2 F2 D F2 U' R2 D L2 D2 L2 F' R' L2 U' L B D F R' U' ,B
875274,U2 R2 B2 U L2 D B2 U2 B2 R2 D R2 U' F2 U F' D L D' R D B' U' F' R ,G
719453,D2 R2 U R2 U' F2 L2 D2 F2 R2 D R2 B2 U2 B' D2 U2 R' D L' B' U' F' R' U2 ,B
536842,F2 U R2 D R2 B2 U' B2 R2 U' L2 D L2 F2 R' D2 F' D L U B R' F' U' ,Y
759445,U' B2 D' B2 R2 L2 D2 B2 L2 D' F2 R2 D2 L2 U' F U2 R L' D' R2 F' U' B L' ,Y
631681,R2 F2 U' L2 U R2 D2 B2 U' B2 U' R2 F2 U2 F' D2 R U B L' F' D' R' U F' ,W
893187,R2 D' F2 L2 U' F2 L2 F2 D2 R2 U F2 U' F2 D2 F' U R B' L' D' F D2 U R' ,G
847819,D' B2 D' F2 U L2 U' B2 U R2 U L2 B2 D2 U' B' L' B2 F D U2 L' U' B R U' ,Y
556098,U2 L2 D B2 F2 D2 L2 U' R2 L2 F2 U L2 D L' B L2 U' R' D' R2 B L' F' ,B
735004,R2 D2 B2 U L2 D2 B2 U F2 U B2 D' L2 U2 F' R' B L2 D' L' U' R2 B R U2 ,G
157795,F2 R2 B2 U B2 U2 B2 L2 D L2 F2 U' L2 B' R D' F U B D2 R F L ,B
496713,D' B2 U' F2 U' R2 U L2 B2 U2 L2 U L2 U F' L F2 U' B' D' B2 L F' R ,G
1200995,U B2 U2 L2 U' B2 U L2 U' R2 L2 B2 U F2 U F' D2 L B2 U' B R F D L ,Y
761221,D' F2 D2 L2 U F2 R2 D B2 F2 L2 F2 D2 F' L U R B D' B2 F' L' U' ,B
898548,B2 F2 D' F2 D R2 L2 F2 U' L2 D2 F2 U' L2 B' U L U' R U F' D' B' R ,Y
545235,B2 D' B2 U F2 L2 D R2 F2 U' R2 U2 B2 R2 U2 R' F' L D2 B2 U B D R F' ,B
816263,D2 B2 F2 U R2 D' L2 F2 L2 D2 R2 U L2 U' R' B L D' L2 U' F R B' ,W
605603,B2 L2 D2 L2 D R2 D F2 U' R2 D2 U' R2 F' R2 L' D' R B U F L U2 ,B
356042,U' B2 U' F2 D' R2 U2 L2 F2 U' F2 U F2 U' B' R F' D' L' U' B U2 R' U2 ,B
568171,L2 F2 L2 D F2 D' L2 D B2 F2 L2 U' L2 D U' F' L' B R2 U' R' D' L2 B L ,B
1097363,L2 B2 R2 U2 F2 D' B2 U B2 F2 U L2 D' B' D' L' F' R' U R2 B' D2 L ,G
625164,U' F2 D' B2 D B2 U R2 B2 F2 D2 B2 U' R2 U B L' D' F' U F2 D2 R' B' L ,W
376251,U2 B2 R2 L2 U L2 D L2 U' F2 U' B2 U F' R D' R2 U' B L F D' R ,B
659140,D2 R2 D' B2 D' B2 U F2 D2 B2 U' R2 U' L' F' U R2 F R' B' D F' D2 L' ,B
767046,B2 D B2 U R2 B2 U B2 R2 U L2 B2 D' R2 U2 B' R U L F D' B' F2 R U' ,W
1164583,B2 D2 U R2 F2 U' B2 F2 D B2 U F2 L2 F' R F2 D' B' U' B2 R F' L' ,W
687830,D2 F2 U B2 U F2 L2 U' R2 U2 B2 U' B2 F' R F2 D' B' U' B2 R F' L U2 ,Y
415226,B2 U' R2 D L2 B2 D R2 D F2 R2 D' R2 D2 L' B2 F D B' R' U' L' F' U' ,W
1184311,F2 D' L2 F2 D B2 L2 F2 D2 F2 D' R2 D2 F2 U' F' R D R2 L' B' F2 D F R' ,B
