# Scramble Extremes — pair / xxxcross_pair / O / bin 12 (3rd-smallest)
# Population in this bin: 186583
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

548339,U' B2 U F2 U' L2 B2 U' B2 R2 U B2 U R2 L' B L2 U' R' D' R2 B L' F' ,O
825668,L2 U' B2 R2 U2 L2 U' R2 D L2 U2 R2 D F' L' D' R F2 L2 B D' F' L' U2 ,O
353757,R2 D B2 R2 U B2 D F2 D2 R2 U' R2 U L2 U' B' L F D' F2 U' R B L' ,O
886044,L2 U2 B2 R2 D F2 L2 U' B2 D L2 U' F2 D2 L' B' D' F' R U L B' ,O
1106310,L2 D' F2 U L2 U B2 U L2 B2 D B2 U2 R2 F' R' L2 U' L B D F R' U' ,O
1081764,B2 D2 B2 U' L2 D2 L2 F2 D L2 F2 U' R' B' L' U' L2 F' D2 R D' B' U' ,O
356889,L2 U' F2 R2 D2 F2 L2 D' R2 U2 B2 U' R2 L2 B' R' L' U' F D U' B U L' ,O
1165179,B2 L2 D' L2 D' F2 L2 U2 B2 R2 U F2 R2 U' B' L F L2 D' R U' R2 F L' ,O
1390,L2 B2 U L2 U2 L2 D' B2 D' F2 U L2 U' R2 U2 R' U2 B' U L D F R' B U2 ,O
164470,U' R2 U' R2 L2 D R2 F2 U B2 U L2 D U' F' U R B' L' D' F D2 U R ,O
291700,U R2 U' B2 D R2 F2 D L2 B2 D2 F2 U B2 F' R' B' D2 L' U' R' D B' L' ,O
606063,F2 L2 U' L2 D B2 D R2 U' L2 U L2 U' L2 U' B' L' U F' R U R2 D B L' ,O
523871,F2 R2 D R2 D2 L2 B2 D' L2 F2 D2 F2 U' L2 D' R' U B U' F U L' D' R' F ,O
889385,L2 B2 U B2 R2 B2 R2 U2 F2 D F2 R2 D2 U' L' U2 B U' R' D' F' L B' U' ,O
627438,D F2 U' F2 D B2 F2 L2 D2 U' B2 U' L2 U' L' B' F' U B2 L2 U R' L' B' ,O
297418,D R2 D2 L2 D B2 U R2 U' B2 U' R2 D2 R2 U' F' R' L B2 U R2 B' D' F L ,O
695673,B2 U2 R2 D' F2 L2 D F2 U' B2 D F2 R2 L2 D2 L' B' U2 F' U R D' B D2 F L' U' ,O
1013555,U B2 F2 R2 D F2 D' R2 F2 D' U2 F2 U2 L2 F' D2 R F2 D' B' U' R' F' L' ,O
943514,L2 D R2 U' F2 R2 B2 D F2 D R2 D' R' F' R2 D L U L2 F' R B U ,O
907675,L2 D R2 B2 D' B2 R2 U' R2 D B2 L2 U' R2 U' B' R2 L' D2 U' B' D R' F L' ,O
38079,F2 D2 R2 D U2 F2 L2 U2 L2 U' F2 L2 B' R B2 U' F' D' R B' L U2 ,O
326190,U' R2 U' B2 L2 B2 F2 U2 F2 L2 D L2 U B2 U L' B F' R2 U' B2 R D L' F U' ,O
817794,R2 L2 D2 B2 D' F2 L2 D F2 U R2 L2 D2 B' R F R2 U' L D' L2 F R' ,O
1257338,U L2 U2 B2 D B2 D B2 U' B2 U' F2 U R2 U' L' U2 B' D U2 R U' L2 B' L' F' ,O
467739,F2 U R2 B2 D' F2 D' R2 L2 F2 R2 D' F2 R' F R2 U' L' D' L2 F R' B U2 ,O
1141965,R2 D' L2 U2 L2 F2 D B2 R2 U' F2 D F2 L2 U' F' L B' D2 L2 D' R U B L' U' ,O
446580,L2 B2 R2 F2 U L2 D' L2 U' F2 D' L2 D' B' L F R2 D' F2 U' R B L' U' ,O
882901,R2 L2 D2 R2 D' B2 R2 L2 U B2 U F2 D2 L2 U' B' R F D' L2 U' L B R' U' ,O
659551,U' R2 D L2 U' R2 B2 R2 U2 B2 L2 D2 B2 D U' L' U F R B' R2 D' L' U' B ,O
325750,U L2 F2 U2 L2 F2 U R2 F2 U' B2 U B2 R2 U' R' U' F L D' B2 U' B' R F ,O
622547,R2 L2 B2 U R2 U' F2 D2 B2 L2 U' L2 D L' B2 D' F' R' L' B D U F' L' ,O
624977,D2 F2 D R2 U' R2 D2 B2 U R2 U R2 L' B U' F' R F2 D' L2 B L ,O
482731,R2 U' B2 L2 D B2 F2 R2 D' R2 D F2 U F2 U R' F' L' D' L2 B' U2 R U' F' ,O
703849,B2 R2 U2 F2 U' L2 U' F2 U F2 U' R2 D' F2 L' D2 B R2 U' R F L D B U' ,O
418439,R2 U L2 B2 R2 D' B2 U R2 L2 U2 B2 U' B' R' D' L' F' U B' D2 U2 L ,O
137806,R2 U2 R2 F2 U F2 U2 R2 F2 L2 F2 U' L2 U' B R' F' U L D B R' U2 L' ,O
599942,U' F2 D2 B2 U2 R2 D' R2 D B2 L2 B2 U' R' D2 B' D F D' L U R F L' ,O
379758,U' L2 D F2 D B2 F2 L2 D' R2 U' B2 U' F' U F2 L U' B R L F U' L' ,O
169844,F2 U R2 U' F2 R2 L2 U L2 D2 L2 F2 U' L2 U' B' U' R' F L D B' D2 U' R ,O
178610,D' B2 D2 F2 U' B2 R2 F2 L2 D L2 U R2 D B' L F D' F2 U' R B L' U' ,O
814989,D2 R2 F2 D F2 D R2 D' F2 U2 R2 U' B' D2 R D2 U' F' D B2 R B L' ,O
206781,U F2 R2 L2 U R2 L2 B2 D' L2 B2 U' L2 F2 U2 F' L' D' R' B' U B2 F L' ,O
918015,B2 D' B2 D U2 B2 D' L2 U' F2 R2 F2 U2 F' R D L B' U' F' R' U' ,O
1218050,R2 D' L2 U B2 U L2 F2 U2 B2 U2 F2 R2 F' L' D B' R F' R2 D F U L' ,O
118164,D B2 L2 D R2 F2 D' B2 U2 R2 U B2 U2 F' R U' L' B2 D' B F' U2 L ,O
181124,F2 L2 D' F2 U2 B2 L2 D B2 F2 L2 D2 R2 B' L F L2 D' R' U' F L' ,O
829074,L2 U L2 U' L2 D2 R2 B2 U' B2 D2 U' R2 F2 L' F' R D B U L' U2 F U2 ,O
1168805,L2 U2 F2 D' B2 D' R2 D2 L2 F2 R2 D R' D2 B D' L' U' F' R B' U' ,O
534562,F2 U L2 B2 U F2 U2 F2 R2 U' B2 U2 F2 U' F' L F2 U' B' D' L F' R' U2 ,O
446372,R2 D F2 D B2 U' L2 D L2 B2 D F2 D2 B2 L' F D B R' U' L' F' U' ,O
545210,L2 B2 U F2 D2 U B2 U F2 U' R2 L2 F2 R' F L' D' B' U' R U2 F ,O
112753,D' R2 B2 D' R2 B2 R2 B2 U' L2 D2 F2 U L2 F' U' L B' D' U' R' F U' L' ,O
51801,U L2 F2 D' R2 F2 D2 F2 D' B2 R2 D' L2 D U' B' D' L' D R' D' F U B R' ,O
208425,R2 B2 U2 B2 U F2 R2 D R2 D' L2 U F2 U2 F' R2 L D' B' R U B' F L' U' ,O
550092,D' R2 D2 B2 F2 R2 B2 U' B2 F2 R2 U' F2 L2 B' R U' R2 D' F L B U' R' ,O
116875,L2 B2 D F2 U' B2 L2 U' R2 D F2 D R2 B' R U F2 D F L' D B' R' ,O
362667,R2 D2 B2 D L2 U' R2 D' F2 D' R2 B2 U B' L B2 D' F' U' L B' R U' ,O
446569,U R2 L2 F2 L2 D' L2 D' F2 R2 F2 R2 U2 B' R L' F2 U' R2 F D B' L U' ,O
739715,B2 R2 U' L2 D R2 D' L2 F2 U' R2 F2 D R2 B' L B2 D' F' U' L B' R' F2 U' ,O
666699,L2 U2 R2 L2 U' B2 D' U2 R2 F2 R2 U' B' R B2 U' F' D' R B' L U' ,O
540743,D' F2 D F2 L2 U' L2 B2 U2 B2 U' F2 U2 L2 U' R' B' U' L2 D' L' F D' R B' ,O
726612,F2 U' B2 L2 B2 F2 U' R2 U L2 U2 B2 U' R2 U2 L' U' F' D' R' B L U F L ,O
254661,U L2 U B2 D R2 U L2 F2 D' U2 B2 L2 U' B' R2 L' U' R F D B L U2 ,O
369257,U L2 B2 D2 R2 U' R2 U' B2 D R2 U B2 R2 U' F' L' B U R D F' D2 L U2 ,O
631904,F2 L2 D L2 D' R2 F2 R2 U R2 D F2 U R2 U' R' F' R2 D L U F' R B ,O
45084,B2 U' F2 U' B2 F2 U2 L2 D' F2 L2 U L2 U B' R' U' R2 D' F L U' B R' ,O
963614,B2 D2 B2 U' B2 D' F2 R2 D' B2 L2 F2 R2 U' L2 B' U2 L D R2 B U R F' L' ,O
1123858,U' L2 F2 D B2 U' F2 U L2 U L2 F2 D B2 L' F' R D B U L' U2 F U2 ,O
923531,R2 F2 L2 D' L2 U R2 F2 U B2 U R2 U2 B2 U2 B' L D R F U' B' F2 L' U' ,O
625250,F2 D2 L2 U F2 D2 F2 R2 D' R2 U2 F2 R' B' L' U' L2 F' D2 R D' B' U2 ,O
617941,U' B2 U2 F2 D' B2 D' R2 U L2 U B2 F2 L' B R' D F U B2 R' B U' ,O
494320,D B2 R2 D' R2 U2 L2 F2 R2 L2 U F2 U2 R' B L2 F U' R' B' L' D F' U' L' ,O
753803,U2 B2 F2 D' R2 U R2 U2 F2 D' F2 U B2 L2 U' B' R' D' L' F' U B F2 R' U' ,O
831859,L2 D F2 U' L2 D2 B2 D R2 L2 B2 L2 D R2 U' B' R' L' U R2 B2 U B' F' R' U' ,O
463794,F2 U L2 D' F2 U F2 D' F2 D2 B2 L2 U' F2 U' B' R' B2 D F U R' B L' ,O
180791,L2 U' B2 D' B2 U2 B2 R2 D' L2 F2 U' F2 R2 U' L' U2 B U' R' D' F' L B' U ,O
899828,U' B2 U B2 L2 D B2 U2 L2 U' F2 L2 U2 R2 U2 B' R L2 D' F' L U B F' R' U' ,O
530752,F2 D' F2 L2 U' L2 U R2 D L2 U B2 L2 B' R2 L D R' F' U' B' L' U ,O
456133,U2 B2 U2 F2 R2 U' B2 U L2 U L2 U R' B' F' U' L D U' R U B' ,O
51399,U B2 U' R2 U L2 B2 U R2 U' R2 D' R2 U2 B' L' D2 F2 U F' D' R' B' L' ,O
1242951,D B2 F2 L2 B2 U' L2 U' R2 U2 L2 U L2 D' R' B2 F U B' L' D' R' F' U ,O
632494,R2 B2 F2 U L2 D R2 F2 U2 B2 D2 R2 B2 U B' R B2 U' F' D' R B' L U' ,O
960673,U' R2 F2 D' R2 B2 U' F2 D B2 D B2 R2 U' F' L' B' D' B2 R' U2 F U' L' U' ,O
979564,R2 D L2 U2 R2 L2 D' F2 D2 R2 U' L2 D' B2 L2 B' R' B2 D F U F2 R' B L U2 ,O
518773,B2 F2 L2 B2 U L2 D2 F2 U R2 D2 F2 U R2 U' R' B R2 D' L' U' L2 B R' F U2 ,O
541523,U R2 D L2 U L2 F2 D L2 U' F2 L2 B2 F' L U B2 D B R' D F' L' ,O
1181367,R2 U2 F2 D' B2 R2 L2 D B2 R2 L2 U2 R2 U' B' R F' D' L' U' B U2 R' U' ,O
664715,U B2 F2 D B2 D2 B2 R2 U R2 F2 U F2 R' B D' F' L F2 U' R2 B R ,O
451880,D' R2 B2 D R2 B2 D F2 L2 U2 R2 U B2 D F' R B2 U' B2 L' D B' F R' U' ,O
66109,U R2 D' B2 F2 D2 U' F2 U' R2 U' F' L U B' D2 R' D F' R' L' ,O
133179,R2 B2 R2 U' B2 D' B2 U F2 D' L2 D' B2 U2 R' B D' F' L F2 U' R2 B R U' ,O
100508,B2 F2 U F2 R2 D F2 D B2 F2 U L2 U' F2 R' B L2 D' B' L F' U' B' D2 L' ,O
941732,R2 D' L2 D' F2 U2 L2 D L2 U' L2 B2 L2 B2 U' L' B' U2 F' U R D' B D2 F L' ,O
749578,F2 U2 B2 D L2 D' L2 D B2 R2 U' L2 D L2 U' L' F2 L' F L' B' U R D F' L' ,O
640404,R2 U' R2 U' B2 U2 L2 U F2 U2 L2 U' R2 L2 R' U2 B F' D F2 R U L' B' ,O
292585,F2 U' B2 D' R2 L2 F2 D L2 F2 L2 B2 D F2 D L' U2 F' U R D B L' F U' ,O
1243956,F2 D' B2 L2 U L2 B2 F2 U' F2 U R2 F2 D U' R' F L' U2 B2 D' B' U' R' F' U2 ,O
19363,F2 U R2 U' R2 D2 B2 U B2 U R2 B2 L2 U' F' U' L' B' R D F' L2 D2 L' U' ,O
604309,F2 R2 B2 U L2 U' R2 D' B2 U2 R2 F2 D' L2 U' L' F L2 D' R' U' R2 F L' B U ,O
383504,D2 F2 R2 U' F2 U L2 U' L2 B2 L2 D2 R2 U' B' U2 R U' F' D' L' B R ,O
130780,L2 U2 B2 U L2 U' R2 D2 B2 F2 U' L2 D' B2 F' R' F2 U B D R' F L F2 ,O
447526,D L2 B2 U2 L2 B2 D' R2 D' R2 U' F' U2 R L' D L2 F U B' R' ,O
232553,U2 R2 D F2 U F2 U' L2 U L2 B2 U2 F2 U L' U' B' R' F R2 D L U F' ,O
1081531,B2 U' L2 F2 D' F2 D' L2 U2 F2 R2 U' L2 U' L' B' U' F' U R D F2 R2 F L' ,O
275649,F2 D' B2 U' R2 B2 U2 R2 F2 U B2 R2 U' R2 B' L F' U' R' D' B D2 L' U2 ,O
523317,F2 L2 D F2 R2 D' B2 L2 D2 U2 B2 R2 U2 B' R' L2 D' L F U B R' ,O
927377,U2 L2 D L2 U2 B2 D F2 D' B2 U F2 R2 U' L' D2 F D' R' U' B' L F' U ,O
649659,R2 D R2 F2 D L2 U' B2 L2 D2 B2 L2 U L2 U2 B' D2 U L D' F' R' B U L U' ,O
1171675,U' R2 U2 B2 F2 U' B2 D' B2 L2 D2 R2 D B' L F' R2 U R D L2 F' L U2 ,O
174890,B2 U2 B2 F2 D' L2 D R2 B2 L2 F2 U B2 U L' B' D R U L F' L B' L' ,O
259409,B2 R2 L2 U F2 L2 U' R2 B2 D' F2 U L2 U B' L' F' U' F2 R' D2 B D' L ,O
495157,F2 L2 D' F2 U' R2 U2 B2 U' L2 F2 U B2 F' D L B R U' R2 F D2 L ,O
405520,L2 D R2 B2 U L2 D R2 U' L2 D F2 D B2 U F' L B2 D' B2 R' U B' F L' U' ,O
831727,D2 L2 U L2 D' F2 D R2 U B2 U2 R2 L2 U2 B' R' F' D' F2 L' U2 B U' R' ,O
534168,U' R2 D' B2 D B2 D' L2 F2 U' R2 F2 U L2 U' B' R B2 U' F' D' F2 R B' L' U' ,O
289613,L2 D2 B2 L2 U B2 D F2 R2 U B2 L2 B' R U F2 D F L' D B' R' ,O
481111,R2 F2 D' B2 D B2 F2 L2 F2 D L2 U F2 D2 L' B' F' U B2 L2 U R' L' B' ,O
512054,U2 R2 U' L2 B2 D' L2 D' U2 B2 U' B' R B2 U' F' D' R B' L' F2 ,O
187269,L2 U' L2 D2 F2 D L2 B2 L2 F2 U' L2 U B' D2 R' B2 D F U R B L' ,O
381551,R2 U' B2 F2 L2 U2 R2 U R2 L2 B2 U R2 U L' D2 B' D R U F L' B' ,O
491917,B2 D R2 D2 U' L2 D' F2 L2 U' F2 U B2 U' B' L' F' D2 R2 U R' D' B' L ,O
179939,B2 L2 B2 R2 D R2 F2 D' R2 L2 D F2 D' U' B' L' F' L2 B2 U R D F' L' ,O
6902,D F2 L2 B2 F2 U' F2 R2 D' B2 D L2 U R' D F L' B' U' R D U2 F' ,O
69173,D2 F2 D F2 R2 U2 L2 U' R2 U F2 U R2 L2 U2 F' D2 L' F2 D B F2 R' F U' L' ,O
3708,B2 F2 L2 D L2 D2 B2 F2 R2 D' B2 D' L' B2 F D B' R U' R2 L' F' ,O
3585,B2 R2 F2 L2 D' F2 D F2 D' R2 D' R2 L2 U R' B F' R2 D' B2 L U R' F' ,O
283964,U' B2 F2 D' L2 U' F2 U' B2 R2 U2 R2 U' L2 U' R B' L F2 D' F' U' B2 L B ,O
67979,L2 D2 B2 D F2 R2 D R2 F2 D F2 U R2 U' R' B D' F' L F2 U' R2 B R U' ,O
410580,D B2 R2 L2 U' L2 D' B2 D2 F2 U F2 R2 U2 F' R' B L2 D' L' U' R2 B R' U2 ,O
607812,B2 R2 B2 D' R2 U' L2 F2 D F2 D' U B' L' U' R' F' D B F2 L U ,O
766200,F2 U' L2 D' R2 D R2 U2 B2 R2 B2 R2 D2 U' B' L F' U R' D' U2 B' F2 R ,O
671274,U2 F2 R2 U F2 U' F2 L2 U2 B2 F2 L2 U R2 U' F' L' B U' R' D' L2 B L ,O
615719,B2 U' R2 D R2 D R2 B2 R2 B2 L2 D2 F2 D' R' D F L B' U' R F2 U2 F ,O
340138,D B2 U' F2 D R2 B2 L2 D2 B2 D' B2 U' B' L' F' L2 B2 U R D F' L' ,O
503109,B2 F2 U' F2 U2 B2 D R2 F2 U' B2 F' L' D L2 U L2 B R' F' U' L' ,O
926808,R2 D' B2 U' B2 U2 F2 R2 D' L2 U B2 D' F' R B' U' L' D' F D2 R' U ,O
490484,D' F2 U' L2 U R2 B2 R2 B2 D2 L2 U F2 L' F2 U' B' R' L' F D U B' L' ,O
777676,B2 L2 U L2 U L2 F2 R2 U2 L2 U B2 U2 F2 U' R' B R2 D' L' U' L2 B R' F' L2 ,O
540821,D R2 B2 F2 L2 D R2 D F2 L2 D R2 U2 F' R B' F2 D2 U' R D F' L' ,O
1167066,D L2 D' B2 U R2 D2 R2 F2 L2 U' R2 L2 U' F' L B' R2 D R U L2 B' L' U' ,O
506549,B2 U R2 B2 L2 U' B2 D F2 U F2 U R2 U' L' F' L2 U R D R2 F' L B' ,O
256186,R2 L2 U' F2 D F2 D F2 U2 R2 D' B2 R2 L2 U' L' B' D' F' R' U R2 L B U ,O
60315,L2 B2 U' B2 U2 R2 U L2 B2 U2 R2 F2 D' L2 U' B' D2 L D2 F L2 D' R' U' F' L' ,O
456791,D' F2 D F2 D2 L2 U' R2 L2 U' R2 L2 B2 U2 F' R B L2 D' B2 U' L F R' U2 ,O
1193741,D2 R2 F2 U' L2 F2 D B2 L2 U L2 U' R2 D' F' L' U' L2 D' B R U' F L' ,O
502971,F2 R2 D' R2 B2 U R2 U' R2 D' B2 R2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,O
639185,D2 L2 U' B2 U' R2 U2 B2 U' L2 F2 U R2 B2 F' D2 L B2 U' B R F D L ,O
638572,D L2 D2 B2 U L2 F2 U2 B2 D F2 U' B2 D2 U2 F' D' R D2 B' L2 U' L' F' R' ,O
82210,F2 L2 D' U' L2 D' L2 B2 U2 F2 U' L2 U' B2 F' D U2 L U' B' R' F D L' ,O
938080,U' L2 D2 B2 R2 U B2 U2 R2 D F2 L' B' U' F' U R D F2 R2 F L' ,O
1060825,L2 B2 D L2 U F2 U' L2 D2 R2 F2 D' L2 U F' L F2 U' B' D' L F' R' U' ,O
725795,U B2 D' R2 D2 F2 R2 F2 U L2 U R2 D L2 R' F' R2 D L U L2 F' R B' U ,O
102648,B2 D B2 D F2 L2 U F2 R2 F2 R2 F' R' B' D L2 U L' F' R' U' ,O
289683,R2 B2 R2 B2 U L2 U2 R2 U' F2 D' L2 U L' B2 F' U' B R D L F' U2 ,O
867707,U2 B2 L2 D' L2 U' L2 F2 U' L2 B2 U' B2 L2 U' B' L D B R U2 L2 F' D' B L' ,O
127194,L2 U' L2 U B2 D F2 L2 F2 R2 U' B2 L2 U' R' D F L' B' U' R D U2 F ,O
437068,U2 L2 U' B2 D' F2 L2 U' B2 U R2 D F2 R2 F' R B U2 L D R U' B L' ,O
521276,U2 L2 D' R2 B2 D R2 L2 F2 U' B2 U F2 L2 F' L' B' U2 R2 D R' U' F' L ,O
442825,D B2 U' B2 U F2 L2 U B2 R2 D' R2 D2 F2 U' B' R' F U L D B' D2 R ,O
76055,R2 D F2 D B2 U2 B2 L2 F2 U' R2 U' F2 R2 F' D' R' L' B U L' F' D U2 R' ,O
818858,R2 B2 D F2 D U2 R2 U2 L2 F2 D F2 U' B2 R' B D F U' R' U L' U' B' ,O
1061181,R2 D' L2 U2 F2 U' R2 F2 L2 B2 D2 L2 F2 U2 L' D2 F' R2 U R' B' L' D' F' ,O
762558,R2 B2 F2 U B2 D' F2 R2 D' B2 U R2 D2 L2 F' R' B' D L2 U L' F' R' U ,O
25076,R2 L2 D L2 F2 L2 D' B2 U L2 U2 R2 D B' R L' F2 U' R2 F D B' L' ,O
901447,D F2 D' L2 U2 L2 F2 U' L2 U' B2 U L2 F' U2 R' U B D L F' R' U' ,O
823756,D R2 D R2 B2 D B2 F2 R2 F2 D B2 U R2 U2 B' R U' R2 D' F L B U' R ,O
800804,F2 D R2 D F2 D' B2 L2 D' F2 U R2 D' F' L' B' L2 D R' U R2 B' L' ,O
490687,F2 L2 D' R2 B2 U' R2 U2 R2 F2 U' B2 R2 U B2 L' B' D' F' R' U R2 L B' ,O
313348,B2 D2 L2 U2 L2 D' F2 R2 F2 U' R2 L2 U' B' L U' R' F2 D' B F' D2 L' ,O
1074748,D' R2 B2 D' B2 L2 D2 R2 D' F2 U R2 D U' B' L' U' R L2 B2 F U' B' L' ,O
122137,L2 D L2 U F2 R2 U2 R2 U F2 U R2 B2 F2 U' L' U' B' R' F R2 D L U F' ,O
410332,U F2 D F2 U' R2 F2 U' F2 U R2 U2 L2 R' B' L F2 D' F' U' B2 L B U' ,O
1158710,D L2 D F2 L2 U2 B2 L2 D B2 U' R2 L2 U2 L' F' L2 U R D R2 F' L B' U2 ,O
1206818,D' B2 L2 D B2 D' R2 D L2 F2 D2 U' B2 R2 L' F R' U' B' D' L D2 F' ,O
639839,D' L2 D L2 F2 D2 F2 D' L2 U' F2 D R2 D' B' U R L' U' B2 F L' U' B L' ,O
154633,B2 U B2 F2 U L2 D' B2 F2 U' B2 D' F2 U' F' D L' B D U R F' D L U2 ,O
237348,U' L2 B2 U' R2 F2 D2 L2 U B2 U' B2 U2 B' R' F' U' L' D L2 U2 B' R' ,O
667077,D2 B2 U' L2 B2 F2 D2 F2 U L2 U2 F2 L2 U L' F' U R2 F R' B' D F' D2 L' ,O
1108226,F2 U2 F2 L2 B2 R2 U2 F2 U' L2 B2 U R2 F' L' B' U2 R2 D R' U' F' L ,O
1062756,D F2 D L2 U F2 U R2 F2 D' B2 U L2 U2 B' R L2 U L' F' D' B' R ,O
742404,B2 R2 L2 U2 B2 D' F2 U2 L2 U' B2 L2 U2 L2 F' R' U' R2 L B F2 U' F' R' ,O
792770,F2 D2 B2 U L2 B2 F2 U' L2 U R2 B2 U L2 B' D' L F' D' U' R' B D' L' ,O
969684,D2 B2 U2 B2 R2 D' B2 U' R2 B2 U2 L2 U' F2 U2 F' L' F2 D B U L' F R' U ,O
949661,U2 L2 U L2 F2 D2 B2 D L2 D2 F2 U' F2 R2 U2 L' F U2 B U' R' D F' D2 B' L ,O
403510,B2 R2 L2 U' B2 D U2 F2 D R2 D' B2 R2 L2 U' R' U2 F U' L' D' B' R F' U' ,O
750468,U' R2 D2 R2 B2 U L2 U' R2 U2 L2 F2 D B' R L2 U L' F' D' B' R ,O
784667,U' L2 F2 L2 B2 D' R2 F2 D' R2 U2 R2 B2 U2 B' D' B2 L F' U R' D L2 F' L' ,O
283973,D2 F2 R2 L2 D' R2 D' R2 L2 D2 F2 D' B2 R2 U2 L' U F L' D' R' B' U F U L ,O
632929,D2 B2 L2 B2 F2 U B2 D' L2 D U L2 F2 U' F' R D L B U' B2 F' R' U' ,O
350077,U F2 D F2 U' B2 D' B2 F2 L2 U2 B2 U B2 U B' U2 R' D2 L2 D B' U' L' F' R' ,O
386686,F2 U2 L2 D' F2 L2 B2 R2 D' U' R2 U' F2 U B' L B2 F' D2 U' L D B' R' U' ,O
437699,F2 D R2 F2 D F2 U2 B2 R2 U' F2 D R2 U' F' R' F2 U B D B2 R' F L' U ,O
16609,U' R2 B2 U2 L2 B2 D' B2 D B2 L2 D U' B' D' L' F' R F2 U B D R' ,O
704842,R2 D R2 U2 L2 F2 U L2 B2 U' L2 B2 R2 U B' D B2 L D' F R L B D' L' ,O
344424,L2 B2 U2 L2 F2 L2 U' L2 F2 U F2 D' U' L' D2 B R2 U' R F L D B ,O
820439,U' R2 D B2 U2 L2 F2 D B2 U B2 U' F2 U' L' B2 F' U' B R D L F U2 ,O
920159,U' F2 U R2 U' B2 U' B2 F2 R2 B2 U2 R2 U' B' R' D F U B2 R' B' L' ,O
426668,F2 R2 D R2 B2 F2 U' R2 B2 U' F2 U L2 U' R' F' R2 D L U L2 F' R B U ,O
1224848,L2 U' R2 D B2 U' L2 U R2 U R2 L2 U2 F' R' U' B2 D' B' L D' F R ,O
767109,U R2 B2 D' R2 F2 D' B2 U2 L2 U L2 F2 R' B' L D' F D2 U R L2 F ,O
