# Scramble Extremes — pair / xxxcross_pair / ORWY / bin 12 (3rd-smallest)
# Population in this bin: 526591
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

682654,F2 D' F2 R2 D2 B2 R2 L2 D F2 U' F2 U B' U2 L F2 D' F R B R2 U L' ,W
983105,B2 R2 D' R2 F2 D L2 U2 B2 F2 L2 F2 D B2 U' F' R' B' D L2 U L' F' R' U2 ,W
1190564,R2 B2 U' B2 U2 R2 F2 U' B2 F2 D' B2 U' B' R' B2 D F' U R' B L2 D' L' ,R
45087,F2 R2 D B2 D B2 U' B2 R2 L2 D B2 L2 D2 B' R' F' U' L' D L2 U2 B' R' ,W
302898,U' R2 B2 L2 B2 D U2 R2 B2 U' F2 D2 U' L2 R' U' F' L' B D R' F2 D2 F' ,Y
1182099,D2 L2 U' L2 D' B2 L2 U' R2 F2 D' R2 U' F2 U2 L' D2 F D' R' U' B' L F U' ,O
1158769,U F2 U L2 D' L2 B2 F2 U' B2 D2 F2 U' L' F' L2 U R D R2 F' L B U' ,R
62877,D' L2 F2 R2 U2 B2 F2 R2 F2 D R2 L2 R' B' L F2 D' F' U' B2 L B ,Y
732995,R2 U2 R2 D B2 D' B2 R2 L2 D' L' F R' B2 U B D F2 R' F' U' ,Y
777685,L2 B2 R2 D2 L2 U R2 F2 D F2 D' F2 D B' R2 L D R' F' U' B' L' U2 ,O
804941,L2 B2 D2 R2 D F2 U2 L2 D B2 D R2 L2 R' F' R2 D L U L2 F' R B' U ,Y
942599,U' R2 U' F2 R2 L2 U' B2 D F2 D' F2 D F2 R' B' D U F R' L' B' U' F2 R' ,O
62851,U' B2 R2 L2 U' L2 D L2 B2 F2 U' F2 U' B' R' F' U L D B R' U2 L' ,Y
906524,B2 D' L2 D' B2 U2 B2 R2 D' R2 U B2 U F2 R' U' F' L' B L2 D R U B ,O
293546,B2 L2 D' L2 D L2 U B2 L2 U2 L2 D B2 U2 F' U' F2 L B' D R' U L2 B' L' ,Y
394329,D F2 U' B2 U2 B2 L2 U F2 D' R2 L2 U' R2 U R B D F L U' R' L2 B ,O
303691,F2 D R2 B2 U2 R2 B2 U' B2 L2 U' L2 D' U' F' L F2 U' B' D' L F' R' U' ,Y
848637,B2 D' B2 D U R2 U F2 R2 F2 U R2 B' L' F R2 D' R' U' L2 F L U' ,R
384235,F2 D' L2 D' F2 L2 F2 R2 F2 D2 F2 D F2 U' R2 F' L D' R' B2 U' B F' D2 R' ,O
789842,R2 D R2 B2 R2 D2 F2 D F2 D' R2 U' F' R' B L2 D' L' U' R2 B R U2 ,O
1044469,R2 D' F2 R2 L2 D' L2 U B2 F2 U F2 D' B' L' U' R L2 B2 F U' B' L' ,Y
361890,D2 B2 U R2 L2 D' U2 F2 U' B2 U' F2 R' F' L' D L2 U B' R' F' ,W
227224,D' R2 U' L2 F2 D2 B2 U' B2 D' L2 U2 B2 L2 U' B' R' U' R2 D' F L U' B R' ,W
343796,B2 D2 R2 U' B2 F2 U L2 F2 L2 D B2 D' U' F' R D' R2 U' B L F D' R' ,R
405377,B2 R2 D' B2 D2 B2 U' F2 L2 F2 L2 D' L' D B U F2 L F' R' D' B ,R
427990,U' F2 D2 U' R2 F2 D F2 U F2 U' L2 U' R' B2 F' D' B L U R F' U2 ,W
377608,U2 R2 F2 D B2 F2 L2 U' F2 R2 D U2 B2 F' L' U' B' D B2 U2 R' F' L' U' ,R
1075237,L2 U R2 B2 L2 D' L2 B2 U L2 B2 F2 U' B' L' F' D2 R2 U R' D' B' L ,O
1014994,R2 B2 F2 D' L2 D' R2 D' B2 U2 B2 U L2 U2 B' L' F' D2 R2 U R' D' B' L' ,O
496636,D' L2 U B2 U' B2 L2 U2 L2 D' R2 U L2 U' L' B' R F2 U' F' D' B2 R B ,W
288205,F2 L2 U2 F2 U F2 R2 D F2 R2 U F2 U2 L2 U' L' F D B R U' R2 L' F ,Y
1177515,F2 U F2 R2 U' R2 U2 L2 D L2 D B2 L2 R' F L D' B2 U' B R F' ,W
1208185,D L2 B2 L2 U2 B2 F2 U' B2 F2 R2 F2 U' F' R2 L U R' B' D' F' L' ,Y
48070,U2 L2 U' R2 D' R2 U L2 U B2 U' R2 F2 U' L2 F' D2 R F2 D' B' U' R' F' L' ,O
244529,R2 U' B2 R2 L2 D R2 U' L2 D' R2 D2 F2 R2 U' R' F' L2 U L2 B D' R' L F' ,R
247166,R2 L2 B2 U' F2 D B2 U2 B2 D F2 U' L' U B D R F' L' U' B' L ,R
384546,D2 F2 U L2 B2 L2 D2 F2 U' F2 R2 U' L2 U2 F' L' B R2 U' R' D' L2 B L' U ,R
152318,B2 U B2 D2 U B2 U R2 D' B2 L2 U2 R2 F' R' U' L' B' D B2 F R U2 ,O
399372,B2 D2 B2 U F2 L2 D R2 D' B2 U' L2 F2 L' B' R2 U R2 F D' R L' B' ,R
639181,L2 F2 D' R2 L2 B2 U L2 U L2 D' F2 D' F' R' U B' D F2 R' F' L2 U' L' ,R
1160657,U F2 D' F2 R2 U' F2 D' B2 D' R2 U B2 R' B L U F D' B2 D2 L' B' ,R
419989,U R2 F2 U R2 U2 B2 U' R2 U R2 L2 F2 R2 U R' F R2 U' L' D' L2 F R' B U ,Y
237664,B2 D' L2 D B2 D' F2 D' L2 D2 R2 B2 U' B2 U2 R' F' L U' B' D' F2 L F' U' ,R
1114098,L2 F2 D' U2 R2 L2 B2 U B2 L2 D B2 D L' B R U' R2 F D2 L D B' ,O
958775,U' F2 L2 F2 D F2 D2 B2 F2 L2 U R2 D' U' R' B' L F2 D' F' U' B2 L B' U ,O
1132987,D' B2 D' F2 U2 R2 B2 L2 D L2 D2 F2 U B2 U2 R' B F U L' D' U R' U' F' ,W
31645,D' B2 R2 D R2 U2 L2 D L2 U F2 U' B2 L2 U' R' F' L B2 U' B' D' F2 L F' U2 ,W
108413,L2 F2 D2 R2 U L2 F2 U R2 F2 U B2 F' R' F2 U B D R' F L' U' ,O
106892,U B2 R2 U B2 D2 F2 R2 U L2 U' L2 B2 F' L U' R' B R2 D' F2 L F ,R
259282,L2 D F2 D B2 D' R2 B2 F2 U B2 U R2 F2 U' F' L U R D' F' D B' D' L ,R
381297,B2 U F2 L2 F2 D2 F2 U' R2 U B2 U' F2 U' R' F L' B2 D B U F2 L' F' U ,O
1032027,U2 R2 B2 D' B2 U B2 U R2 L2 U2 R2 U L' F' U' B F2 R L2 U' L' F' ,W
729348,L2 D' F2 U2 F2 L2 B2 R2 F2 D F2 U L2 U2 F' R F2 D' B' U' B2 R F' L U ,W
511826,R2 B2 U L2 D B2 U B2 U R2 D' B2 U F2 U' R' B2 F U B' L' D' R' F' U' ,R
907484,B2 R2 D2 L2 U F2 D R2 D' B2 U L2 U' B2 U B' U L F R D' R2 B U2 L' U' ,R
940095,D' B2 U B2 D2 R2 L2 U' B2 R2 D2 F2 L2 U' L2 B' R D' L' F2 U' B F' U2 R' ,W
629384,L2 U' L2 D' L2 D L2 D' B2 U F2 R2 D B2 D2 R' B' D U F R' L' B' U' F2 R' ,R
522586,F2 U B2 D B2 R2 D L2 B2 U' B2 D2 B2 U' F' D L B R' B2 U' F' D' R ,Y
788228,R2 D R2 D B2 L2 D2 R2 U F2 U' R2 D' F' D L B R' B2 U' F' D' R' ,R
932422,R2 D' L2 B2 F2 D' U2 F2 R2 F2 L2 F2 U' R2 B' R B2 U' F' D' R B' L ,W
461607,B2 D F2 L2 D2 R2 D' L2 F2 D L2 D' L2 D2 R' F U B D' R' D L' D' F' ,O
804766,R2 F2 U F2 U L2 D2 L2 F2 U L2 F2 U' L2 D F' L' D R B' R2 U F2 L' F' U' ,O
233816,D2 F2 R2 U2 F2 U' B2 R2 U2 L2 U B2 R2 F' L B D2 R2 U' R D F L' ,W
195912,U B2 R2 L2 U' B2 R2 D' B2 D2 B2 L2 D' L2 F' R L2 D U2 F U' L B' R' ,O
829875,B2 U2 L2 F2 U' R2 D' F2 R2 B2 R2 D R2 L' D B L' U' R' F' D B D L ,O
1236575,L2 F2 R2 U2 B2 D F2 D' B2 D2 L2 U F2 R2 F' R D B2 U B L' U F' R ,O
49888,D' F2 U' B2 D B2 D B2 D2 F2 L2 D F2 U L2 R' U2 B' U L D F R' B ,Y
915898,B2 U' F2 U F2 L2 U F2 U' F2 U B2 R2 B2 R' D' F D' B' L U R F L' U' ,R
1133346,U2 F2 U' B2 U B2 U' L2 F2 U2 B2 D2 L' B' R F2 U' F' D' B2 R B' U' ,Y
865855,F2 U L2 U' R2 F2 U L2 D2 L2 B2 U B2 R2 F' D L B R' F2 D' F2 U' F L' U' ,O
616126,U B2 F2 U R2 D' F2 D2 F2 L2 U R2 D2 R' D2 F' R B F2 U' R D F' L' ,R
502030,D2 R2 U L2 D' L2 F2 U2 L2 F2 U F2 U' R2 U2 B' L B2 D' F' U' F2 L B' R' ,O
783603,R2 F2 L2 F2 D' L2 U L2 F2 D R2 U R2 D2 L' B' D' B2 F R L2 D' L' B' ,Y
590417,B2 D' F2 R2 L2 U' B2 L2 D' F2 D F2 U B2 U2 F' L B' D' R' U' F U2 L' U' ,Y
707463,F2 D' L2 D' R2 D F2 D B2 U' L2 B2 U' R2 L' B F D R' L D U' L' D' U' F' ,Y
920025,U L2 U2 R2 D L2 B2 U' F2 L2 U' L2 R' B L D' L2 U' F R B' U' ,O
270032,U2 F2 L2 B2 U' B2 U' B2 R2 U L2 U' L2 U2 L' B' R' D' R2 F' U2 L U' B ,W
440847,F2 U R2 U' F2 D R2 B2 F2 U' B2 D F2 L2 U F' L' U R' F2 L2 U B' F L' ,Y
569922,F2 L2 F2 U B2 L2 D' B2 D2 B2 L2 U2 F' U2 R D' U2 B' U F2 R F L' ,O
714682,L2 U F2 R2 F2 R2 U B2 L2 U2 L2 U L2 U' B' R' D R2 U F' L' B' D R U' ,W
220579,D2 B2 U' L2 U' L2 D R2 U B2 L2 U B' D2 R F2 U' F L B D R U' ,O
1034551,U2 R2 D2 L2 U' B2 F2 L2 U L2 U' R2 L' F U2 B U' R' D F' D2 B' L' ,O
1223095,B2 U R2 D' R2 L2 D2 U' B2 D2 U2 B' L F' U' R' D' B D2 L' U ,W
420806,B2 D2 F2 L2 D L2 U B2 R2 D2 B2 U F2 L2 U' F' R' B D' L' U' R2 B R U2 ,R
269188,U' B2 D2 R2 L2 U' B2 U F2 R2 F2 U' B' U2 R L' U' L2 F' D' B R' ,R
296007,B2 D' R2 F2 D' F2 L2 D2 L2 U B2 U2 L2 U' R' B' F' U' L D U' R U B' ,Y
470400,B2 U2 R2 D F2 R2 L2 F2 R2 U L2 D' U2 R' B L2 F U' R' B' L' D F' U' L' ,O
786876,L2 U F2 D B2 L2 U' F2 D2 F2 U' L2 R' F R2 U' L' D' L2 F R' B ,O
643511,R2 L2 D2 R2 D L2 D B2 U2 B2 U L2 B' L' B2 F D U2 L' U' B R U' ,O
624450,D' F2 U' R2 U2 R2 L2 U' R2 L2 D B2 U L2 U L' B F D R' L D U' L' D' U' F' ,O
799170,F2 U' R2 U' R2 U L2 U R2 D L2 U L2 U' F' U R U2 B L2 D' L F R U' ,Y
735524,U F2 D2 R2 U' L2 U F2 R2 B2 U' F2 U' B2 D L' B F D R' L D U' L' D' U' F' ,O
311702,U' R2 D B2 U B2 L2 D L2 U R2 U2 F2 R2 U' B' R2 L D R' F' U' B' L' ,W
682515,U' B2 L2 D2 F2 L2 F2 U R2 U2 R2 F2 L' B2 F D B' R' U' L' F' U2 ,R
846915,D R2 U2 B2 F2 L2 F2 L2 D R2 D F2 D' L2 U2 L' B' R F2 U' F' D' B2 R B ,Y
570043,D2 L2 U' F2 U' F2 U2 F2 L2 U' B2 U' R2 D F2 L' B' U2 F' U R D' B D2 F L ,Y
585045,F2 L2 U B2 D F2 L2 U2 B2 D L2 D2 F2 U B' D2 L B2 D' F' U' L' B' R' ,W
535471,F2 R2 D L2 B2 U' B2 U L2 U B2 D' B2 L' U' B' L D R F U' B' U' L' ,R
1062643,D2 F2 D B2 L2 U2 F2 U L2 D L2 B2 L' F' R B2 D' B' U' F2 R F U ,Y
77791,F2 U F2 L2 U' B2 U' F2 R2 D R2 D' B2 U' F' L' D B U R2 F2 L' F' R' ,R
31619,L2 D' B2 R2 L2 U F2 U' F2 U R2 B2 U R2 B' U' R' F L D B' D2 U' R ,R
404821,D B2 U F2 R2 B2 D' F2 R2 U' L2 D' B2 U' L' B' F L2 D B2 R' U' L F ,R
619169,F2 R2 D F2 D F2 U2 F2 R2 D F2 D' L2 F2 U' F' L' D R B' R2 U F2 L' F' U' ,O
198160,U' R2 B2 U L2 D2 F2 D' L2 U F2 R2 D2 L2 U2 R' D F L B U' B2 R D2 F ,O
539971,B2 L2 U' L2 F2 U F2 D' F2 U F2 U L2 B2 D' F' R' B D L U F' U2 R' U2 ,O
946371,L2 U B2 D' F2 D' F2 R2 F2 L2 D2 B2 U' R2 U' B' U L F R D' R2 B U2 L' U' ,R
991699,L2 U' B2 D2 L2 D R2 U L2 D' B2 R2 U' R2 U' F' R' U' L' B' D F' D2 U2 L ,O
799475,L2 D R2 B2 F2 D R2 F2 R2 U' R2 U F2 D L' F' U B R' B2 D L2 F' L' U' ,O
751333,D' L2 B2 U2 L2 U B2 D B2 D' F2 U L2 B2 U' B' R' B2 D F U R' B L' U2 ,O
455356,L2 D R2 L2 U2 L2 U' B2 D' L2 U2 F2 R' F L' U2 B2 D' B' U' R' F' U' ,O
861372,L2 D U2 B2 R2 D R2 U R2 F2 U' F2 L' B' D' F' R' U R2 L B ,W
576661,U' L2 D' F2 D2 F2 R2 U' L2 D2 F2 U' F2 U B' R' B2 D F' U R' B L2 D' L' ,O
375333,R2 B2 U2 R2 L2 D B2 D' F2 U2 L2 D F2 U' B' R L' F2 U' R2 F D B' L' ,O
315565,B2 U B2 U' B2 F2 L2 U F2 D R2 B2 D2 B2 L' F' R' U' R2 B' D2 L D' F' U2 ,O
231651,B2 U' L2 D' L2 F2 U2 B2 U R2 D' B2 L2 U' L' B2 F' U' B R D L F' U' ,R
410042,F2 U L2 U B2 D2 B2 R2 U R2 D' B2 L2 D U' F' R F2 D' B' U' B2 R F' L' U2 ,R
438050,B2 L2 U2 F2 D L2 U2 B2 U R2 F2 L2 B2 L' B' D' F' R' U R2 L B ,R
82168,L2 F2 D2 L2 U' F2 U' F2 U' L2 B2 L2 U2 F' D U2 L U' B' R' F D L' ,O
889550,D' R2 U' F2 L2 D2 L2 U B2 F2 D' B' L D R F U' B D2 U2 R ,W
1020481,B2 L2 D2 B2 D' L2 U' B2 U' B2 U' F2 D' B' L F' U2 L2 U' R D F L' U' ,W
908364,B2 L2 F2 L2 D' F2 U2 B2 D U2 B2 L2 D2 U' L' F D' B' R B2 U' L2 F L U' ,O
716625,L2 D' L2 D' B2 R2 U2 L2 D F' L F2 U' B' D' B2 L F' R U' ,W
548309,D' B2 F2 R2 F2 U F2 U R2 D U2 L2 U L2 B' R F' L2 D L U R2 F' R' U ,O
214423,R2 U' B2 F2 L2 D' R2 D L2 U' F2 U' F2 D2 U' R' D F L B U' B2 R D2 F ,R
721052,D F2 D' F2 U' L2 F2 D B2 L2 U L2 U' R' B R2 D' L' U' L2 B R' F U2 ,W
827767,B2 R2 D2 F2 U' F2 U F2 R2 U2 F2 D' F' L B' D R U L2 B' L U' ,R
849239,U F2 U' L2 D R2 U2 F2 U R2 B2 F2 D2 B2 U' B' R' D F' U B2 R' B' L2 D' L' ,O
545095,D L2 D B2 U2 B2 R2 D B2 R2 B2 L2 U2 B2 U' B' L' F' D2 R2 U R' D' B' L ,W
734600,F2 L2 B2 U R2 U2 B2 R2 L2 U' B2 U' R2 D R' B U' F' L2 D' R L' D2 B' ,O
283519,U' F2 R2 B2 D F2 D' U2 F2 R2 D' F2 R' B' L F2 D' F' U' B2 L B ,W
684147,D' F2 L2 U R2 U' R2 U R2 D L2 F2 D' U2 L' B L2 U' R' D' B L' F' L2 ,O
636854,R2 D2 L2 F2 D' F2 L2 D' R2 F2 U2 R2 B2 U R' F L D' B2 U' B R F' U2 ,O
626491,U R2 D' L2 D F2 U' B2 R2 F2 R2 D L2 D2 L2 R' B' L D F U R' U2 B' U' ,W
728075,D' R2 B2 F2 U' L2 D2 F2 D R2 F2 U L' B' D' F' R' U R2 L B ,O
686499,L2 D2 B2 D' B2 D' F2 D2 F2 R2 D R2 U2 L2 D2 L' B' R' U2 F' D' B' U R' F' ,O
397618,D2 L2 U L2 B2 D' B2 R2 D2 B2 D' L2 U' L2 U R' F' D' R D2 L B U' F D2 L' ,O
1160499,R2 D' L2 D L2 D' L2 U' F2 U' F' L F2 U' B' D' L F' R U' ,O
1080694,U2 F2 D' F2 L2 D2 R2 F2 U B2 D L2 D' F' R2 L F' U R' B' D' F' D' L ,O
1162551,D L2 D' B2 L2 U L2 F2 U R2 D' B2 D U' L' F' L2 U R D R2 F' L B U' ,R
1168846,L2 U' B2 D' R2 U' F2 L2 U2 B2 U' F2 L2 U' L' F' R D' B' U' F2 R F' U' ,Y
396121,U L2 U L2 U2 F2 D' R2 F2 U' F2 U L2 U2 B' R B2 U' F' D' F2 R B' L U' ,R
497486,D2 L2 D' R2 F2 D' F2 U R2 D2 B2 U F2 U' R' F R2 U' L' D' L2 F R' B U ,Y
459506,U L2 D' F2 U' L2 U R2 D' F2 U F2 R2 U' R' B L' U' F' D' R D2 B' U ,O
696234,L2 D B2 D' R2 U2 L2 F2 D' F2 L2 U' R2 D2 R F' D' B F2 R2 L D' R' F' ,R
1133067,R2 U R2 B2 D R2 D' B2 L2 U' B2 L2 U L2 U2 F' L' B' R2 L2 D R U B' L' U' ,R
1221653,D' R2 D' R2 U2 R2 B2 D R2 B2 U2 B2 U' B2 F2 R' B' F L2 U B2 L' D' R F ,R
837663,L2 U F2 L2 D B2 R2 D' F2 D R2 D' F2 R' F U B L D' R' L2 F' U' ,W
591515,R2 F2 D' L2 D' F2 U' R2 L2 D' R2 D' B2 L' F U2 B U' R' D F' D2 B' L ,R
254362,U2 B2 L2 D2 L2 F2 D B2 D' B2 L2 D B' D2 U L D' F' R' B U L ,O
1036098,R2 B2 D' U2 F2 U B2 F2 D B2 F2 D' R2 L' U F R B D' B2 L U2 F ,R
982661,R2 L2 D F2 U2 F2 U' B2 U' B2 U F2 R2 U' F' R L2 D L' B' U' F' R' U ,Y
1194798,U' R2 U R2 B2 D F2 U' B2 U B2 U2 L2 U L' F' U R D L B' L F' L' ,O
108302,U L2 U R2 U' L2 U L2 U' B2 L2 D' F2 R2 U2 L' B U F R D' R2 L' B' ,W
464735,R2 U2 L2 U' B2 U2 R2 U R2 B2 L2 B2 U2 R' B2 D F' R L B D' U' F' L' ,O
437393,D' F2 R2 U2 R2 D' R2 U' R2 D' B2 U' F2 U2 L' F' U' B' R D L F' U2 ,R
567770,F2 U R2 F2 U R2 D' R2 F2 D F2 D2 L2 D' B' L B2 D' F' U' F2 L B' R' U' ,O
14988,R2 D2 B2 F2 L2 U B2 R2 U' L2 D2 R2 F2 U L' F R' D2 B2 U' B' D' L' F' U ,O
595838,R2 B2 U L2 U F2 D2 R2 U' F2 U' B2 U2 R2 F' D2 L' D B U R F' L U2 ,Y
45881,R2 U' R2 B2 D' F2 R2 F2 U B2 D' B2 R2 F' R U' L' B2 D' B F' U2 L ,R
144890,U R2 F2 U' F2 U2 L2 D R2 B2 U2 F2 U' B2 R' B' F2 U' F L D R B' ,O
800254,D B2 D L2 B2 F2 L2 U2 B2 R2 U' L2 B2 F' U' F2 L B' D R' U L2 B' L' ,R
601527,F2 U L2 D' R2 D2 L2 F2 R2 D L2 F2 D' B2 U' B' R F' D' L' U' B U2 R' U ,O
618591,B2 L2 U' B2 U L2 B2 U2 B2 U F2 L2 R2 L' F L2 D' R' U' R2 F L' B U ,R
421101,U' B2 D' L2 B2 R2 D2 F2 U' L2 U R2 U R' B' L F2 D' F' U' B2 L B U' ,Y
219791,F2 U2 B2 R2 D' B2 U' B2 R2 D' L2 B2 U' B2 U2 F' R' U' L' B D F R' U ,O
176705,D' R2 D' R2 B2 R2 D R2 L2 U' R2 D R2 B' U2 L' U F D R B' L U ,O
201726,F2 D2 L2 U' R2 L2 B2 U' B2 U B2 U L2 R2 L' D' F D2 R' B2 U' B' L' F' ,O
798590,R2 U B2 D2 R2 B2 R2 D F2 U' R2 U F' R2 L F' U R' B' D' F' D' L ,O
103016,D B2 L2 D2 L2 D' B2 L2 U2 R2 U L2 U B' R' B2 F D2 U R' D' B L ,O
188168,B2 U' R2 U2 L2 B2 U' L2 D L2 U' F2 U L2 R' B L U2 F D B U' L F' ,R
50331,D' U2 R2 F2 U' R2 B2 D' B2 R2 U2 B' U2 L F2 D' F R B U L U' ,Y
213499,U L2 D2 L2 U' F2 U' B2 U2 F2 L2 U' F2 L2 U2 B' R B2 U' F' D' F2 R B' L' ,R
619665,B2 F2 D' R2 U' L2 F2 U B2 F2 U2 L2 F2 U2 B' L B2 D' F' U' L B' R' F2 U' ,O
1227800,F2 D L2 F2 D B2 U' R2 F2 D B2 D2 L2 B2 U2 L' B' F' U L2 B2 U R' L' B' ,O
1262332,L2 U2 R2 F2 D B2 D2 R2 U' F2 D R2 U' R2 L' D2 B F' U' B2 L' D' R F' ,Y
206899,F2 R2 F2 D2 B2 U' F2 R2 D U B2 D R2 U2 L' B' L2 D R U R2 B' L F' U2 ,Y
851557,D' B2 D L2 D F2 R2 F2 D F2 R2 L2 U F' R' B L2 D' L' U' R2 B R' U' ,O
401626,L2 B2 F2 U' F2 U2 B2 R2 D L2 U2 B2 U' L2 U R' B' U' B2 F R2 L U' R' B' ,R
887060,D2 F2 U F2 D' L2 D2 R2 B2 D' B2 U' R2 U B' F' R' B2 L2 D U' F' R' L' ,R
961577,D' F2 D' L2 U R2 D' F2 U F2 U' B2 R2 U L2 F' R' B' D2 L' U' R' D B' L' ,O
1126123,U R2 B2 U' B2 F2 R2 F2 U2 F2 U' R2 U' B' L D' F R' D' R2 U' B' L' U' ,Y
377936,L2 B2 D R2 U F2 D2 B2 R2 D R2 U' L2 B2 F' L' B' R2 L2 D R U B' L' ,W
758936,D2 R2 D F2 D2 B2 R2 D B2 F2 L2 D B2 D' L2 R' B' U' F' L' D R L2 B ,R
741916,L2 D R2 B2 D B2 R2 U F2 U' R2 U R2 U F' L F2 U' B' D' B2 L F' R' ,O
378832,U B2 R2 L2 U F2 D L2 D' F2 D B2 D F2 L' B F D R' D U' L' D' F' ,O
22150,U2 R2 F2 L2 D R2 U F2 R2 U F2 D2 R2 F' R2 L' U B R' D' B F' L' ,O
428641,F2 R2 U' R2 L2 D2 L2 U' R2 L2 B2 U L2 U' L' B' R F2 U' F' D' B2 R B ,O
416658,D2 B2 D' R2 U' R2 D' B2 F2 U B' L' F D2 L2 D R' U' F' L' ,Y
50380,D2 F2 D' R2 D2 B2 U' F2 U B2 F2 U B2 U' L' B2 F' U' B R D L F U' ,O
601056,F2 L2 D2 U F2 D2 R2 B2 F2 U' L2 U' R' B2 F' D' B L U R F U' ,O
694936,U R2 U' F2 D' F2 U B2 U2 F2 D' B2 U' F2 U L' B' R F2 U' F' D' B2 R B U ,Y
800248,D L2 D R2 D' F2 R2 L2 F2 U' L2 U' L2 B2 R' F' R2 D L U L2 F' R B U ,R
1077500,U2 F2 D L2 B2 U2 F2 D' B2 U' B2 L2 U F' R F2 D' B' U' B2 R F' L U2 ,O
907709,R2 F2 D2 U2 R2 B2 D' F2 U' B2 U B2 U' B2 F' R' B' U' B2 L' D2 F D' R ,W
529665,U2 F2 L2 D2 L2 U' L2 U R2 F2 U B2 U' L2 U2 B' D2 R' D F U L B' R ,R
218579,L2 B2 R2 F2 D' F2 L2 D' L2 U2 F2 U F2 U' L' B' F2 D' F R U L B ,O
1162946,D' R2 D F2 L2 U B2 F2 R2 D' F2 U' F2 U R' B2 D F' R L B D' U' F' L' ,O
321346,R2 D' R2 L2 D2 R2 U' L2 B2 D U2 F2 R' U' F' L B D R' D2 U' F ,O
996396,D2 B2 L2 D F2 U' F2 D L2 U' F2 L2 D' F' D L B R' F2 D' F2 U' F L' ,Y
585520,D2 F2 R2 D' F2 R2 U' F2 R2 U' R2 U' F2 L' D' F' D B' D' R U L B' ,Y
