# Scramble Extremes — pair / xxxcross_pair / W / bin 11 (min)
# Population in this bin: 3025
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

552504,D2 U' R2 D' L2 B2 U2 L2 F2 U' F2 U' F' U2 R' U B D L F' R U2 ,W
355420,L2 D B2 R2 B2 L2 D B2 U R2 U2 B2 U' L2 D2 B' R' L2 D' L F U B R U2 ,W
1141384,U B2 L2 D' R2 U2 B2 D' B2 U' L2 U L2 U' R2 F' U2 L D B R' F' U' L' D F' ,W
489732,R2 U' F2 R2 D L2 B2 R2 F2 U' F2 L2 U2 B' R' B2 D F' U R' B L2 D' L' ,W
1270231,B2 U2 R2 B2 U F2 R2 U2 L2 U' F2 R2 U2 L2 U' B' L B2 D' F' U' L B' R' F2 U' ,W
1001665,D2 U' F2 L2 U L2 U B2 F2 U2 L' B' L2 D R' U B' L F2 D' F' ,W
1213068,D2 R2 D' B2 U2 F2 L2 U' B2 U F2 R2 F2 U' R' F' L U B D R' D2 F ,W
1212654,R2 U B2 U2 R2 U2 R2 F2 L2 F2 U2 L2 U' F' R' U' L' B D F R' ,W
596308,L2 F2 D' R2 F2 D' B2 U L2 U2 F2 U' L2 U2 B' L D' L2 U' F R B D' L ,W
173536,B2 F2 R2 U' F2 D2 R2 L2 D' R2 U' F2 U F2 D2 B' D2 L D' F' U' F2 R' B L' ,W
8068,F2 U2 B2 D L2 B2 R2 L2 D B2 D' F2 R2 U' L' D' B' U' R' F L D B L ,W
8078,L2 U B2 R2 D R2 D' L2 U2 R2 U L2 F' R2 L U R' B' D' F' L ,W
1172359,B2 F2 D' L2 B2 U' L2 U B2 D' B2 U F2 D2 L' B' R U' F' D' B2 R B' U' ,W
1209377,F2 U B2 U R2 B2 D2 L2 B2 D' L2 U' B2 L2 F' D2 R D' B' U' L' F R U' ,W
682010,B2 D' F2 R2 L2 U' L2 D2 R2 D' L2 F2 U2 B' R B2 U' F' D' F2 R B' L' U' ,W
585789,B2 R2 U B2 R2 D2 B2 D F2 L2 U2 L2 D L2 B' R' L' U B2 R2 U B' F' R' U' ,W
808505,L2 U2 L2 U2 B2 L2 F2 U' L2 F2 U B2 D R' F2 U B' R L F D' U' B' L' U' ,W
866527,B2 D' F2 R2 U R2 D2 F2 R2 B2 U' L2 U R' B' D U F R' L' B' U' F2 R' ,W
1094591,U L2 U' F2 L2 D' B2 D F2 L2 D' R2 L2 B2 R' F L2 U' F' L B' D' F' U2 L' ,W
207234,B2 F2 D' B2 L2 B2 D2 L2 U' B2 U F2 U' L2 U2 F' R' U' L' B' D B2 F R U2 ,W
661629,B2 U' L2 D' B2 D2 F2 D R2 U R2 U2 R2 D2 L' F' R L2 D U2 F' U' L B ,W
1258602,F2 R2 F2 U' L2 D F2 U R2 D2 F2 L2 U B2 L' B L2 U' R' D' B L' F' L2 ,W
1172370,D F2 D' L2 U' F2 R2 F2 D' B2 U R2 F2 U B' D2 R D2 U' F' D B2 R B L' ,W
1062126,F2 R2 F2 U' R2 U' F2 U L2 F2 L2 F2 U L2 U2 L' D2 F U R B' L' D' F' U L' ,W
185957,D F2 U' R2 D F2 L2 F2 D' B2 D' L2 D' L2 B' R F L2 D' L2 U' L B R' U2 ,W
920284,F2 U' F2 U' F2 L2 B2 F2 L2 U' B2 U2 L2 F' L' D' R' B' U F' D2 U2 R ,W
923237,U2 F2 D R2 U2 R2 L2 F2 U' L2 D' R2 U2 L2 U2 F' D L' D2 B R2 U R F L' ,W
1213271,U' L2 U B2 R2 F2 L2 D2 B2 D L2 D L2 F2 D' L' F R' U B D F2 R' F U' ,W
943829,B2 U' B2 D' U' R2 B2 D' B2 R2 B2 L2 R' B' L F2 D' F' U' B2 L B' ,W
910251,U' B2 R2 B2 F2 U R2 L2 U L2 D B2 R2 U' L' B U F R' D' L' B' U2 ,W
188690,B2 L2 F2 D F2 D R2 U' F2 U' B2 D2 F2 U' L2 B' L F' U R D L2 F' L U' ,W
364251,R2 L2 D2 B2 D F2 U B2 U' B2 R2 U F2 L2 U2 L' F' U' B' R D L F' U' ,W
881987,U L2 U' L2 F2 U2 F2 D' F2 U2 R2 U' B2 R2 L2 B' L' U' R' F' D B' D2 U2 R' U2 ,W
303397,L2 D' F2 U2 B2 R2 B2 D' L2 D' R2 D F2 L2 B' L F' R2 U R D L2 F' L ,W
21308,L2 U2 B2 D' F2 R2 B2 U' R2 D B2 D' L' D' B' U' R' F L D B L ,W
301673,U' L2 B2 U' R2 D2 F2 U R2 D R2 U2 F2 U' R' F' D' B' L' U R L2 F U' ,W
285599,R2 B2 D' F2 U' R2 D2 F2 U' F2 U R2 U2 F' R B' L2 U L D R2 B' R U2 ,W
880785,L2 F2 R2 D2 F2 U' R2 D2 L2 F2 D B2 U' F2 R' B U' L D R U2 B L F ,W
978181,U' B2 R2 U B2 F2 U' F2 D2 U' R2 F2 U2 B' R F' L2 D L U R2 F' R U2 ,W
515163,U' R2 U2 B2 F2 D' B2 U' F2 U2 F2 R2 U' L2 U' R' F U B L D' R' L2 F' U' ,W
403530,R2 U' R2 U B2 D2 L2 D F2 R2 B2 L2 U2 F' L' B' D B2 U R' F' L' U ,W
1264908,L2 D2 R2 D F2 D2 B2 D L2 D F2 U' R2 U L2 B' L' D' L2 U' F R D' B L' ,W
251112,R2 U L2 F2 U2 R2 B2 U' B2 L2 U2 R2 U' L2 U B' U' R U2 F' L2 D' L' B' R' ,W
839628,D B2 R2 U' R2 D L2 U L2 U' R2 D L2 U F' L F2 U' B' D' B2 L F' R U' ,W
926257,B2 U2 R2 F2 U F2 R2 D B2 L2 D2 U' B2 L' F' R D' B' U' F2 R F' U' ,W
546212,B2 U' R2 U' B2 D L2 B2 F2 D' B2 U2 B' L F' U R' D' U2 B' F2 R' ,W
1141592,D B2 F2 U R2 U' L2 F2 U' R2 L2 U2 B' R' F U' L' D' R2 F R ,W
352740,B2 U2 F2 D' F2 D' F2 L2 U F2 L2 U F2 U' L' B L2 U' R' D' B L' F' U' ,W
971835,F2 D2 B2 D' L2 D2 L2 F2 D L2 F2 L2 U' R' B2 D F' R L B D' U' F' L' U' ,W
216845,L2 D R2 F2 D R2 U B2 F2 R2 D2 L2 D' F2 U' R' B U' F' L2 D' R L' D2 B' U' ,W
1117237,B2 R2 U' F2 L2 B2 L2 D L2 U2 B2 U' B2 R2 L' F U2 B U' R' D F' D2 B' L ,W
1024056,D' B2 L2 B2 L2 U' R2 D2 F2 D2 B2 D R2 L' F D B R U' R2 L' F' U' ,W
1211071,D2 F2 R2 U' L2 U' R2 U' B2 D F2 R2 L2 B' R U L F D' B D2 U2 L ,W
779394,F2 U B2 F2 U F2 L2 U' R2 D F2 L2 D R2 U L' F' R L2 D U2 F' U' L B ,W
876417,D' F2 D L2 U F2 U' B2 U2 F2 L2 R2 L' D' F' R' B' U B2 L' D2 F' ,W
948810,R2 F2 D' F2 D R2 D' L2 D2 U' B2 U2 F2 L2 B' L' F' D2 R2 U R' D' B' L' ,W
606342,L2 D B2 D2 B2 R2 U L2 U' F2 R2 D2 F2 U L' D' B' U' R' F L D B L' ,W
1062055,D' B2 F2 R2 D F2 D' F2 D2 L2 U' R2 B2 U2 L' D2 F U R B' L' D' F' U L' ,W
1265318,U2 R2 L2 B2 D' F2 U2 R2 F2 D2 F2 U F' L' D L2 U B' R' F' D L U' ,W
820988,U2 L2 U B2 D' B2 R2 D L2 U2 R2 D B2 R' F U B L D' R' L2 F' U2 L2 ,W
195256,F2 D' L2 B2 U2 R2 U L2 D F2 R2 U2 R2 B' R' L D F R' U' B F2 L' ,W
723100,L2 U L2 D F2 L2 D2 R2 U' B2 U2 L2 U' L2 U F' R' F2 U B D B2 R' F L' U ,W
238295,U2 F2 L2 B2 U' F2 U F2 R2 D F2 R2 U B' R F' L2 D L U R2 F' R' U2 ,W
1009094,L2 F2 D R2 U' B2 U L2 U F2 R2 B2 U2 L2 U2 R' B2 F' D' B L U R F ,W
901893,D B2 R2 U' L2 U' B2 F2 R2 U2 B2 U B2 R2 U' R B L D' L2 U' F R B' U ,W
870441,R2 B2 L2 D2 L2 D' R2 F2 R2 D F2 U L2 U' R' F R2 U' L' D' L2 F R' B U2 ,W
654223,D' L2 F2 R2 F2 U' F2 D2 R2 F2 R2 B2 D' U' F' U2 R' D' U B L D' F' R' ,W
981769,U' L2 U L2 B2 D2 L2 D B2 U2 R2 B2 R2 U' B' L' D' F' U F2 D2 R' B' L' ,W
1087139,F2 D2 L2 B2 D2 F2 L2 D L2 U R2 D' F' U' F2 L B' D R' U L2 B' L' ,W
1005774,U L2 D L2 D2 F2 D' F2 R2 U L2 U' B2 U' R' F L' B2 D B U F2 L' F' U ,W
357789,D' R2 U B2 F2 D' B2 U2 B2 R2 F2 L2 D2 L' U2 F R2 D' R B L U F U' ,W
616524,U L2 D B2 R2 U B2 D' R2 U B2 U R2 B2 U2 R' B2 F U B' L D' R' L2 F' ,W
312774,L2 U F2 L2 D2 F2 U' B2 R2 D R2 D B2 L2 B' R2 L' U' R F' D B F2 L' U' ,W
968760,U' F2 D' F2 D L2 U B2 U2 R2 U' F' L U' R' F2 D2 B L U F L' ,W
42475,D B2 D2 R2 U B2 U R2 B2 R2 F2 U' R2 L' D2 B R2 U' R F L D B ,W
438069,U' B2 U R2 L2 D' L2 U' B2 R2 D2 L2 U2 F' U R' L U' B F2 R' U' F R' ,W
683000,U F2 D2 R2 B2 U' F2 D' L2 F2 D L2 U F' L' D L2 U L2 B R' F' U' L' ,W
43009,B2 D' R2 F2 U F2 L2 D F2 R2 D' B2 R2 U R' B' F' U R2 F2 U R' L' F' U' ,W
1125418,R2 L2 D U2 F2 U' B2 L2 D2 R2 U' B2 U' R2 B' U' R' U L' U' F D B L' ,W
225360,L2 D R2 L2 B2 D B2 D L2 B2 R2 D2 L2 U L' F' L2 U R D R2 F' L B ,W
285834,U L2 U' L2 B2 U2 L2 U L2 D' F2 R2 L2 R' D F L B U' B2 R D2 F ,W
1212703,L2 D' L2 U2 B2 L2 B2 U L2 D B2 U' F2 D' R' B L' U' F' D' R D2 B' ,W
203422,D' B2 U R2 D L2 D' B2 U L2 U' F2 R2 B' R' D' L' F' U B F2 R ,W
587043,D L2 U' R2 U F2 L2 U B2 U2 R2 L2 B2 L2 U' B' R B2 U' F' D' R B' L U' ,W
523106,D2 R2 F2 U2 L2 F2 D' B2 U' L2 U B2 U' B2 U' B' R F' D' L2 U' L B U' R' ,W
345855,L2 F2 D' F2 L2 U' R2 B2 U2 R2 F2 D' R2 U2 F' D' R' B L U F' D' U2 R ,W
197117,D R2 U2 B2 D' B2 R2 L2 D' R2 F2 U F' R F2 D' B' U' B2 R F' L ,W
1125178,F2 D2 B2 L2 U' B2 U B2 U2 B2 R2 U R2 U F' R F2 D' B' U' R F' L' ,W
244633,L2 B2 L2 D' B2 D' U' R2 D F2 R2 L' D' B D' F' R U L B R' ,W
910115,D2 L2 U L2 B2 U F2 U' F2 R2 U' F2 L2 U L2 R' F' L U B D R' D2 F ,W
206588,U' L2 D2 R2 L2 D B2 D R2 B2 L2 B2 U R2 F' R L2 D U2 F U' L B' R' ,W
1052558,U' B2 U F2 D' R2 D' R2 F2 D' B2 F2 U2 B' L' F R2 D' R' U' L2 F L U ,W
1065210,L2 D' F2 R2 D' L2 D' F2 U' R2 B2 U' F2 U2 L2 F' U B' L' D' R' F' R2 U' B2 L' ,W
577365,L2 D F2 D' B2 L2 U' R2 B2 U R2 D' R2 U L2 B' R' D' R2 L B2 F D' B' R' ,W
1034538,U' B2 D' L2 D' F2 U B2 U' R2 D' F2 U2 F2 R2 B' R' B2 D F U R' B L F2 ,W
982250,L2 U2 B2 U' L2 B2 D L2 D' B2 R2 B2 D2 L' F R2 U' R2 B' D R' L F' U' ,W
916312,F2 L2 U L2 F2 U L2 B2 U2 F2 U B2 U F2 D' B L' D' L2 U' F R D' B L' ,W
964937,D F2 D R2 D2 L2 U R2 D' L2 B2 F2 U2 F' R' L2 D2 U' F' D L' B R' ,W
181648,B2 D' B2 L2 D2 R2 U' F2 R2 D L2 U2 L2 B2 F' R2 U2 R U B D L F' R' U' ,W
214453,D2 B2 L2 D R2 B2 U' B2 U2 R2 U L2 U L2 U' R' U' F' L B D R' D2 U' F' ,W
174031,B2 L2 D R2 F2 D2 L2 U' B2 L2 D' R2 D' B' R F L2 D' L2 U' L B R' U2 ,W
1094072,U2 R2 L2 D R2 B2 D' R2 U' R2 U' R' B2 F' D' B L U R F' ,W
547659,D B2 F2 U' L2 B2 U B2 D' B2 U F2 L2 U F' U2 R' F2 U B D R F L' ,W
234118,F2 U' R2 B2 R2 F2 D F2 D' B2 L2 D2 U2 B' R' F' D F2 U L' B' R' U ,W
730811,D2 R2 D' L2 B2 L2 U' B2 U R2 U B2 U' F' L B' R2 D R U L2 B' L U' ,W
779582,L2 B2 D' B2 U L2 U' F2 U R2 U2 B2 F2 D' F' L D' R' B2 U' B F' D2 R' U' ,W
919846,R2 F2 D B2 F2 D F2 L2 D U2 L2 F2 U2 F' D L' D2 B R2 U R F L' ,W
1007995,L2 U R2 F2 D B2 D R2 D' L2 F2 D R2 U' F' D2 R U B L' F' D' R' U F' ,W
566060,R2 D' U L2 F2 U' F2 U R2 U' B2 U' L2 R' F' L' D' L2 B' U2 R U' F' ,W
1210147,U' L2 B2 U' L2 U R2 L2 B2 D' B2 R2 D L2 F' R B D' B2 U' L F R' U2 ,W
181674,U' R2 D' R2 B2 L2 B2 D' L2 U L2 U2 B2 U' F' R D L B' U' F' R' U ,W
653932,L2 U' L2 D B2 R2 B2 U2 B2 D L2 D' L2 B' R' F U L D B' D2 R' U' ,W
556329,L2 D' B2 D L2 B2 D' F2 R2 U2 B2 U' L2 D' U' F' L' U' B' D B2 U2 R' F' L' U2 ,W
471736,F2 D F2 D R2 D2 F2 U' B2 U L2 D2 F2 U' F' U' F2 L B' D R' U L2 B' L' ,W
844316,R2 L2 D' F2 U' R2 B2 D2 B2 D' F2 U B2 R2 B' L' F R2 D' R' U' L2 F L ,W
358566,R2 U' F2 U' R2 D2 R2 L2 B2 U R2 D F2 U' L2 F' L U R B' D' F' L' U2 ,W
1172863,U2 R2 D' L2 U' F2 U F2 R2 D' F2 R2 U2 R2 F' R B U2 L D R U' B L' U' ,W
60012,U' R2 B2 F2 U L2 B2 U F2 U' R2 B2 R2 D U' L' F' R D B U L' U2 F' U2 ,W
1263184,F2 L2 U' L2 U B2 R2 D R2 D2 R2 L2 U' R2 F' D L B R' U' F L2 U2 L ,W
981979,R2 U L2 U R2 U B2 R2 L2 D2 B2 D' L2 R' F U' B' L B2 D' R2 F R ,W
1074706,D' L2 D F2 R2 B2 F2 U R2 B2 D F2 U' L2 R' B' F2 U' F L D R B U ,W
830319,D B2 D B2 L2 B2 U2 R2 U' L2 B2 U' B2 L' B R2 D' R2 F' U R' L B' ,W
955094,D2 R2 U' B2 D F2 R2 D L2 U F2 U R2 U B' L B2 D' F' U' L B' R' F2 ,W
850096,F2 U2 L2 D2 L2 B2 D R2 D F2 U' F2 U2 R2 L' B' U2 F' U R D' B D2 F L ,W
743665,R2 B2 D2 R2 D L2 D' L2 U2 F2 U L2 F2 U L2 B' R F2 D' F2 L' U B F' R' U' ,W
316837,R2 U2 L2 U' F2 U' B2 U2 R2 U F2 R2 U F2 L2 B' D2 L D2 F L2 D' R' U' F' L' ,W
820077,F2 R2 F2 U2 L2 U L2 F2 U F2 D F2 L2 B' R B2 U' F' D' F2 R B' L U' ,W
1121268,L2 D B2 F2 L2 F2 D B2 U' L2 F2 R2 B2 F' U' R U' L' B D F R B' ,W
63162,U' R2 L2 F2 R2 D R2 U' L2 U B2 D' L2 D L' U2 F' U R D B L' F U2 ,W
1206627,F2 D L2 U' R2 D L2 U' F2 D L2 F' R2 U2 R U B D L F' R' U2 ,W
152264,F2 R2 D B2 R2 D F2 D2 R2 U' B2 R2 L2 U2 L' F' R L2 D U2 F' U' L B U' ,W
1190512,D2 R2 F2 U B2 D' B2 D' B2 D' L2 D R2 U' B' D2 L D' U F' R' U B L' ,W
882648,L2 U R2 B2 D2 L2 U B2 D' R2 F2 D' F2 L2 U' L' B F' R2 U' B2 R D L' F' ,W
944461,L2 D2 R2 B2 U' B2 U' B2 D R2 D' F2 R2 L2 R' D' F' U' L' B R D F R ,W
987532,D2 L2 D L2 U' R2 U B2 U L2 F2 D' L2 D' L' U2 B U' R' D' F' L B L2 ,W
981653,U R2 D B2 D' F2 L2 U' R2 U' L2 B2 U2 L2 F' L B2 D' B2 R' U B' F L' U' ,W
1210922,F2 R2 U R2 U B2 L2 U' R2 U2 B2 U L2 U F' L U R B' D' F' L' U' ,W
1264501,L2 D B2 R2 U' L2 U2 L2 F2 U' R2 U L2 B2 U B' L F' D2 R2 U' R' D' B' L' U ,W
928629,R2 D2 B2 R2 D' F2 U L2 U2 B2 U' L2 U B2 R2 L' D F' D B R' U' L' F' R' ,W
867465,D L2 D' F2 R2 U' B2 L2 U2 R2 D' R2 D' U' L' F' D U B R' L' F' U' B2 L ,W
1201797,L2 U' L2 D' R2 U' B2 R2 U' F2 L2 D2 B2 F' R B' L2 U L D R2 B' R' U2 ,W
438438,F2 L2 F2 U2 R2 D U2 F2 R2 D' R2 L2 D' B' R F' D L U R2 F' R' U ,W
1129459,B2 U R2 D F2 R2 D2 B2 R2 D' F2 U B2 U' B' L' F D R2 U R' B' U L' ,W
1217126,R2 U2 R2 U' F2 D' B2 D L2 F2 U' F2 R2 U' F' L' B' D B2 U R' F' L' U' ,W
1214823,U2 R2 U R2 U2 F2 U' F2 R2 U' B2 D L2 U' R' B' F2 U' F L D R B U' ,W
1000541,L2 D B2 F2 L2 U' B2 U2 R2 L2 U L2 U2 L' B L2 U' R' D' R2 B L' F' U' ,W
1262369,U' L2 F2 U' B2 U2 L2 U' R2 U' B2 D R2 D' F' R' B' U' B2 L' D2 F D' R' ,W
619643,U' B2 U R2 L2 U' F2 D R2 U' B2 U' F2 U' L' B' U2 F' U R D' B D2 F L' ,W
1175086,F2 U B2 L2 D B2 U' F2 D B2 D' B2 F2 U' L' D F U R B' L' D' F' L' ,W
986607,B2 D' L2 B2 D' F2 R2 D2 U' R2 L2 F2 U2 F' U R B' L' D' F D2 U R' ,W
723266,D2 R2 F2 U L2 U F2 L2 U L2 D R2 U2 L2 U2 F' D2 R' U2 L2 U F' D' L' B' R' ,W
886829,D' R2 D2 L2 D F2 U' L2 B2 U' R2 U L2 U2 R' U2 B' U L D F R' B' U' ,W
193758,U R2 B2 U' F2 L2 U2 R2 U F2 D F2 D2 R' B' U F L' F2 D R2 B' R' ,W
699697,D2 L2 F2 R2 L2 U B2 D F2 U' B2 D R2 B2 F' L F2 U' B' D' B2 L F' R ,W
794224,U2 L2 D B2 D' L2 B2 D2 B2 U' R2 L2 F2 L2 U' L' B R' F2 D F U B2 R' B U2 ,W
1024220,R2 B2 U' L2 F2 U' B2 U2 B2 L2 U L2 R' B' L F2 D' F' U' B2 L B' U ,W
182840,D L2 U2 L2 D B2 D R2 U' R2 U F2 U' R2 U' B' L F' U R D L2 F' L U' ,W
571170,D' R2 B2 D' F2 D' B2 F2 L2 F2 L2 D' R2 U F' L' B R2 U' R' D' L2 B L U ,W
208897,L2 B2 D F2 U B2 R2 D R2 D' F2 D' R2 B2 F' D2 U' L' D B R F' U' L ,W
493622,F2 U' L2 U2 F2 U F2 U2 L2 F2 R2 B2 U' B' R B2 U' F' D' F2 R B' L' U' ,W
892816,U' R2 U' R2 D F2 R2 B2 L2 F2 D' L2 D' R2 U2 B' L F' U R D L2 F' L' U2 ,W
590912,B2 R2 L2 U' L2 U R2 U B2 R2 F2 U2 L2 F' L' D' R' B' U B2 F L U' ,W
440502,F2 D F2 U L2 D B2 R2 F2 L2 D2 F' L F2 U' B' D' B2 L F' R U' ,W
354725,U L2 U2 F2 R2 U B2 U L2 D' R2 B2 L2 U' R' F R2 U' L' D' F R' B' L2 ,W
992544,D R2 U2 B2 R2 U' L2 U2 F2 U' L2 U' R2 F2 R' U' F L' D' U' B' R U' F ,W
1143527,U F2 D R2 U2 B2 F2 R2 F2 D' B2 R2 U2 L2 U2 B' D' B2 L F' U R' D L2 F' L' ,W
949478,U' R2 U B2 D' R2 D B2 D' L2 U L2 U2 R2 U' F' U' F2 L B' D R' U L2 B' L' ,W
743593,L2 U' B2 R2 D2 F2 R2 D' R2 U F2 U' B2 U' R' B L2 F U' R' B' L' D F' U' L' ,W
590427,D L2 U R2 U' F2 D R2 D R2 D F2 U F' R D' L' B L2 U' F2 R F U' ,W
938281,B2 F2 U' B2 U' R2 D L2 D' R2 B2 U L2 B' D' L' F' R U B' L2 U2 L' U' ,W
214752,L2 F2 D U2 B2 R2 U R2 F2 L2 U2 F2 L2 B' L' F D' R D2 U B F2 R' ,W
427711,U2 F2 D' F2 U' R2 U' R2 L2 U F2 L2 B2 F' U2 L' D2 R2 D F' U' R' B' L' ,W
247863,D' B2 D L2 F2 D' F2 U R2 U' L2 D' B2 U B' U L U2 F R2 D' R B L U' ,W
943678,D B2 D' L2 D2 L2 F2 U' B2 R2 F2 R2 U' F2 U' L' B' R F2 U' F' D' B2 R B U ,W
1143044,L2 F2 U' R2 U2 R2 U' R2 D R2 U' F2 U' F' D L' B D U R F' D L U2 ,W
1173649,R2 U' F2 D2 U B2 F2 L2 U F2 U' R2 U' L2 F' L' D' R' B U F L' U ,W
382180,D B2 U B2 D2 L2 U' L2 F2 U' R2 D B2 U' F' R' L2 U' L B D F R ,W
839410,U2 R2 U' R2 B2 U B2 R2 B2 D F2 D' L2 U' B' R F' D L U R2 F' R' U ,W
136026,D2 B2 L2 U L2 D2 U' B2 L2 B2 F2 L2 D R' F' D F2 U L' B' R' D F' ,W
465479,D2 F2 D' B2 U L2 F2 U R2 U' F2 R2 D L2 R' F L' U2 B2 D' B' U' R' F' ,W
1257432,B2 U2 F2 D2 R2 U B2 U F2 U' F2 U R2 F2 R' D2 F' D L U B R' F' L2 ,W
87137,U2 R2 D' L2 D' F2 U2 F2 U L2 U' R2 U' B2 U' F' L' B U' R' D' L2 B L U2 ,W
87662,L2 B2 D2 B2 D' R2 D2 F2 R2 B2 L2 D' F2 D' F' R' U R2 D B' L' F' U R ,W
399869,B2 F2 U F2 R2 U L2 U' B2 R2 U' R2 D2 U' B' R' F2 D R F R' L' B' U2 ,W
1205730,R2 L2 D' B2 L2 D2 R2 U' R2 B2 F2 U' B2 F' R B D' B2 U' L F R' U2 ,W
610280,D F2 D2 R2 U L2 D L2 B2 U F2 U' L2 F2 U' R' B' R2 U L D L2 B' R F' U2 ,W
888443,F2 D B2 F2 R2 D' L2 B2 D B2 U2 B2 U' L' F' R B2 D' B' U' F2 R F U ,W
212348,L2 U2 R2 U B2 D L2 F2 U B2 L2 U R2 B' R F' D' L' U' B U2 R ,W
971729,L2 U' L2 D' F2 U B2 U' R2 B2 F2 D2 U' R2 L' B R' F2 D F U B2 R' B' U' ,W
1209354,U' R2 F2 R2 L2 F2 U' B2 D2 U' B2 D2 U2 F' L' D' R' B' U F' D2 U2 R ,W
595045,R2 U' L2 U' F2 U F2 R2 D2 R2 D B2 R2 L2 U' B' D' B2 L F' U R' D L2 F' L' ,W
212751,D' F2 U' R2 U' B2 U B2 F2 D R2 D' U2 L2 R' U' B' D' L' F R U B R ,W
881106,B2 U F2 D F2 R2 L2 D' L2 D F2 D2 B2 F' L' B' D B2 U R' F' L' U2 ,W
984965,B2 U B2 L2 D B2 U' R2 U' F2 D2 B2 L2 U' R' B D F L U' R' L2 B' U ,W
346045,R2 D2 B2 D L2 U2 B2 U R2 U2 B2 U' L2 F2 U2 F' L D' B2 U' B' R F U' L' ,W
235354,U R2 B2 D' F2 R2 D' L2 D2 L2 B2 U' R2 D B' L' F D R U B' U2 L U' ,W
214783,U2 L2 U' F2 U B2 D2 F2 L2 D B2 F2 L2 F2 U' F' R L2 D U2 F U' L B' R' ,W
1235099,U' L2 D R2 U' B2 D2 F2 L2 U' B2 D2 U2 F' L F2 U' B' D' L F' R' ,W
188552,F2 R2 U B2 L2 B2 L2 U' B2 U R2 D' B2 U R' B' F' U R2 F2 U R' L' F' U' ,W
171270,U R2 B2 D' L2 U' L2 F2 D2 B2 U' L2 U2 R' F U B D' R' D L' D' F ,W
