# Scramble Extremes — pair / xxxcross_pair / W / bin 12 (2nd-smallest)
# Population in this bin: 140143
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

823293,B2 L2 D B2 D' F2 R2 B2 F2 U F2 D' R2 U' F' L B' R2 D R U L2 B' L U' ,W
1182544,R2 B2 R2 U' B2 U2 L2 U R2 F2 U2 B2 F' D2 R D' B' U' L' F R ,W
1147211,L2 D' R2 D2 F2 D R2 U' B2 U' R2 U' B2 U' B' R F' D L U R2 F' R ,W
978475,R2 L2 D' R2 L2 B2 U F2 U R2 F2 L2 U' B' D2 U2 R L' U R2 B' D' F L' ,W
1050166,L2 D' L2 D B2 D2 F2 R2 U R2 F2 R2 D' L' U' F' D' R' B L U F L' ,W
806478,R2 D L2 B2 L2 B2 D B2 D' R2 B2 U' R2 B' L F' U2 L2 U' R D F L' U2 ,W
847396,U' R2 B2 D B2 U2 F2 R2 U' L2 D2 U' B' L B2 D' F' U' F2 L B' R' ,W
4907,F2 D' R2 D' B2 F2 L2 F2 D' F2 D R2 D2 L' B' R F2 U' F' D' B2 R B' U ,W
818678,B2 U F2 L2 F2 L2 D' F2 R2 D' F2 U F2 U B' R U' R2 D' F L B U' R ,W
68131,R2 F2 R2 B2 D2 F2 D L2 F2 R2 U L2 F' D' R' L' B U L' F' D U2 R' ,W
733404,R2 D' R2 L2 U' R2 U' B2 F2 R2 B2 F' R' U B' D F2 R' F' L2 U' L' ,W
313043,B2 R2 D2 F2 D' R2 D2 R2 F2 U' R2 F2 L2 F2 U R' B' R2 U L D B' R F ,W
84949,R2 B2 F2 D F2 U' B2 D2 R2 F2 R2 F2 U' L' U2 B U' R' D' F' L B' U ,W
18059,B2 U2 R2 D F2 D L2 U B2 R2 L2 D L2 U B' R D R2 U F' L' D B' R' ,W
655236,U R2 U R2 B2 U B2 D2 B2 F2 R2 L2 U L2 F' R' D2 B2 U B' D' L' F' R' ,W
1016802,B2 U2 R2 D F2 U2 F2 R2 D' L2 B2 R2 F2 L2 U' F' L' F2 D B U L' F R' U ,W
551339,D' L2 D' F2 U B2 F2 R2 U' B2 R2 U R2 U' B' R L2 U L' F' D' B' R' ,W
1078922,R2 D' F2 U2 R2 U B2 R2 U' F2 U F2 R2 U2 F' R' U' L' B' D B2 F R' ,W
82791,U F2 R2 F2 D2 B2 U' R2 L2 B2 D' B2 F' L U B' D R' D2 F' R D2 L' ,W
1202783,L2 F2 D' L2 B2 D' L2 B2 F2 U B2 U R2 U F' L' F2 D B U B2 L' F R U' ,W
732681,R2 U' B2 F2 R2 D F2 D2 L2 B2 D L2 D' R2 B' D2 U2 R' D L' B' U' F' R' U2 ,W
651154,L2 B2 F2 U' L2 B2 R2 U2 B2 D' L2 D' R2 U' B' R U L F D' B' F2 R ,W
114693,D2 F2 U' B2 U L2 D' B2 D2 U' R2 B2 R2 F' R F2 D' B' U' B2 R F' L ,W
1267311,B2 L2 D' B2 L2 U' R2 D B2 D2 B2 U2 F' R2 L' D' R B U F L U' ,W
686757,R2 F2 D' F2 L2 D' R2 U L2 D2 L2 U R' B' L F2 D' F' U' B2 L B U2 ,W
247048,R2 U L2 U' B2 U B2 F2 R2 U' F2 U' F2 D2 B L F U2 R2 D' R U B L' U2 ,W
1068932,R2 D L2 U' L2 B2 U B2 L2 U' L2 B2 D2 F' L B D' R2 U' R F L' U2 ,W
893165,U B2 R2 F2 L2 U F2 U' B2 U L2 U' B2 R2 B' L F U R D' L2 D2 F' L' U' ,W
129855,U L2 F2 U B2 F2 D R2 L2 U R2 D2 B' L' F' U' F2 R' D2 B D' L' U2 ,W
970259,R2 U' L2 B2 D2 B2 F2 R2 U' B2 L2 D F' L' B R2 U' R' D' L2 B L' U ,W
489161,D B2 F2 U R2 B2 D2 L2 F2 U R2 L2 U' L' F2 U' B' R' L' F D U B' L' ,W
537201,L2 D' R2 D' U2 L2 B2 U R2 L2 B2 U' B2 U L2 B' R F' D' L' U' B U2 R' U' ,W
906620,U2 F2 D L2 D' L2 D2 B2 U' L2 F2 L2 U2 B' L D R F U' B' F2 L U' ,W
1039782,R2 D U2 L2 F2 R2 B2 U2 R2 U L2 D L' B' F' U B2 L2 U R' L' B' U' ,W
1099841,U2 B2 U' F2 U2 F2 R2 D' F2 D' R2 F2 U' B2 R' B F2 D F' L' U' R' B' U2 ,W
1040442,B2 U2 R2 L2 D B2 D' F2 U2 B2 F2 L2 D L2 U L' F' D2 R2 U R' D' B' L' F' ,W
866567,R2 L2 U' B2 U' F2 U2 F2 R2 F2 R2 D2 L' U2 B D R F' L' U' B' D L' ,W
875387,D R2 B2 D' F2 U2 B2 D2 F2 R2 L2 U' R2 U' B' L' B2 F D U2 L' U' B R U' ,W
104535,U2 B2 R2 B2 R2 D' R2 F2 D2 B2 F2 R2 L' D B R F' R2 U' L' D' F' ,W
841366,D' B2 D2 F2 R2 D' R2 D2 F2 U L2 U R2 L2 U' L' B' R F2 U' F' D' B2 R B' U' ,W
155675,B2 U2 L2 U' L2 B2 D' L2 U R2 U' F2 L2 U F2 R' F' D' B' L' U R L2 F U' ,W
264503,F2 D' L2 B2 L2 D2 B2 F2 L2 U B2 D2 U2 F' D2 R D' B' U' L' F R ,W
1176954,U' B2 U' B2 U R2 D2 F2 U' L2 B2 L2 B2 U2 B' R F D L U R2 F' U2 R' ,W
319522,B2 R2 D' B2 R2 U F2 D' L2 B2 U B2 D' L' B U' F' R F2 D' L2 B L U' ,W
756982,D' L2 F2 D2 F2 L2 U R2 U L2 D R2 D F2 U2 F' L F2 U' B' D' B2 L F' R' U' ,W
1156334,U' L2 U R2 B2 U R2 D F2 D' U2 L2 R2 L' B2 F' U' B R D L F U ,W
470464,B2 U B2 R2 U F2 L2 U B2 D' B2 L2 B2 F' D L B R' F2 D' F2 U' F L' U' ,W
231612,D2 B2 U' R2 F2 U' F2 D2 F2 R2 U' F2 U' F2 R' B2 F U B' L' D' R' F' ,W
1173974,U B2 D F2 R2 U B2 U' F2 L2 U' B2 L2 U' R' F L D' B2 U' B R F' ,W
689419,D B2 D R2 B2 L2 B2 L2 U' F2 D2 B2 U' B' R' B2 D F U F2 R' B L' U2 ,W
711928,R2 B2 D B2 R2 D F2 D B2 L2 D2 L2 D R2 U' F' L B' D R U L2 B' L U' ,W
164904,R2 D B2 D' R2 D2 L2 F2 D' R2 U2 R2 F2 L2 U F' U2 L U' B' D' R' F L' U2 ,W
1183327,L2 B2 U' R2 U B2 U L2 B2 D B2 U' R2 D2 B' L' F' L2 U' R D U2 F' U2 L' U' ,W
402261,U B2 D' R2 D' F2 D2 R2 F2 D' F2 D2 R' B2 F' D' B L U R F' U2 ,W
948081,R2 D' L2 U R2 U B2 L2 U F2 U L2 D' F' U R U2 B L2 D' L F R ,W
341,B2 D L2 D' F2 D' L2 U' F2 U' L2 D B2 R2 L' F D B R U L' U2 R2 F ,W
292182,B2 U R2 F2 D F2 U B2 U2 F2 L2 D R2 F2 U' B' L U' R' F2 D' B F' D2 L' U' ,W
624485,U F2 R2 D' F2 D L2 F2 D R2 F2 U' R2 D2 R' B R2 L' D2 U' B D R' F' U' ,W
213349,D' R2 D L2 F2 U2 B2 U' F2 L2 F2 R2 U2 B2 U' R D F L B U' B2 R D2 F ,W
870328,D' B2 R2 L2 U B2 R2 U2 L2 U B2 U R2 L' F2 L' F L' B' U R D F' L' ,W
334467,D' B2 U' B2 U B2 D2 B2 L2 B2 U L2 U' L' B' R' D' R2 F' U2 L U' B' U' ,W
166686,B2 L2 U2 R2 U2 F2 U' B2 F2 U2 L2 B2 U F' L' D B U R2 F2 L' F' R' ,W
791575,L2 U' F2 D R2 L2 F2 U R2 D F2 U' F2 D B' L' F' D2 R2 U R' D' B' L' ,W
82863,B2 L2 F2 D2 L2 U' R2 D F2 D' B2 D' B2 R2 B' L B2 D' F' U' F2 L B' R U2 ,W
834964,R2 L2 B2 D' B2 D R2 D B2 U' B2 D F2 R' B F2 D F' L' U' R' B' U ,W
1247554,B2 U R2 L2 U B2 D2 F2 D' R2 B2 F2 U' L' D' F R D' R2 U' B' L F ,W
86478,U R2 D R2 U' L2 B2 U2 B2 D2 F2 U' R' B D F L U' R' L2 B' U2 ,W
824668,L2 D2 L2 U2 F2 D' B2 L2 B2 U2 B2 U' F2 L' B' F' U' R D U' L U F' ,W
927364,L2 F2 D U2 B2 D R2 U2 R2 F2 U' R2 F2 U' L' U2 B U' R' D' F' L B' U ,W
637085,L2 U R2 F2 L2 D' L2 D' R2 B2 F2 U2 R' F L' U2 B2 D' B' U' R' F' ,W
1204507,B2 U2 R2 L2 B2 U' B2 U2 L2 D F2 U' F2 U2 B' U2 R U' F' D' L' B R' ,W
56545,U' B2 D F2 L2 D L2 U2 B2 R2 F2 D' F2 U F' U2 R' U B D L F' R U' ,W
784340,D' L2 B2 L2 D F2 R2 D2 L2 D' B2 L2 F' R F2 D' B' U' B2 R F' L' U ,W
315384,U' L2 D' B2 U B2 D' L2 D B2 D L2 U2 B2 U' B' U2 L' U F D R B' L' U' ,W
883320,D R2 B2 L2 F2 D' R2 U2 L2 B2 L2 D' L' F' R' B2 F2 U B D R' F' ,W
1016312,F2 U2 F2 U' B2 L2 U2 F2 L2 D' R2 F2 U' F2 L' F R' D2 B2 U' B' D' L' F' U' ,W
289227,U' L2 D' R2 F2 D R2 D2 R2 B2 D B2 R2 U2 B' D2 L D' F' U' R' B L ,W
263332,R2 D' L2 F2 D2 B2 F2 R2 U F2 U B2 U F' L' D' R' B U F L' U2 ,W
344667,L2 U B2 D F2 R2 D F2 R2 U B2 D L2 D' U B' U' R F D' L2 U' L' B R' ,W
1151005,D L2 B2 D' F2 L2 U' L2 B2 L2 F2 U F' D L' B D U R F' D L U2 ,W
848337,U' B2 L2 U L2 D' F2 U F2 D2 F2 L2 D' L2 B' R F' D L U R2 F' R' U ,W
938564,B2 D2 F2 L2 D F2 L2 U2 L2 U R2 U R2 U' L2 F' L' B D2 R2 U R D F L' ,W
730049,U' L2 U B2 D F2 R2 D F2 U L2 U' F2 L2 B' R B2 U' F' D' F2 R B' L' U2 ,W
929700,U B2 L2 D F2 R2 L2 D F2 D2 F2 U' L2 U2 F' L' D B U R2 F2 L' F' R' ,W
125288,L2 D L2 F2 R2 B2 D R2 B2 U L2 U' R2 F2 L' D2 B F' U' B2 L' D' R F' ,W
789966,R2 B2 L2 D' F2 D F2 R2 D2 R2 D' R2 B2 U' L' D' F' R' B' U B2 L' D2 F' ,W
354055,R2 U B2 D2 R2 U' L2 U' B2 D2 L2 U R2 B' R L2 D2 U B D' L F' R' ,W
710103,D2 B2 D' B2 F2 R2 B2 U R2 D' B2 U2 L2 R' U B L' F' D' R D2 U B' ,W
725748,F2 L2 D' R2 B2 R2 D2 L2 U' F2 D2 L2 R' B' D' U' F R L B' U F2 L' ,W
1071039,R2 D' R2 U B2 D' B2 L2 F2 R2 D' L2 D' F2 L' B L2 U' R' D' R2 B L' F U' ,W
69948,L2 B2 D' L2 U' L2 D2 B2 D2 F2 D' R' B' L D F U R' U2 B' U2 ,W
1184964,D' R2 B2 F2 U2 B2 D B2 U' B2 U2 B2 U' F' R L2 D U2 F U' L B' R' ,W
236927,R2 L2 B2 L2 D R2 D' R2 U2 B2 U B' L D R F U' B' F2 L U' ,W
945072,B2 D2 L2 D' F2 D2 R2 L2 U' B2 U' L2 D R2 L' B L2 U' R' D' R2 B L' F' ,W
10753,R2 F2 D' R2 D L2 D' L2 U F2 R2 U L2 B2 L B U F R' D' L' B' U ,W
458131,U2 R2 D2 R2 B2 L2 D B2 D F2 U' R2 U R2 U2 B' R2 L D R' F' U' B' L' ,W
320774,L2 D' U2 L2 U' F2 D R2 B2 R2 B2 L2 U2 F' L' U' B' D B2 U2 R' F' L' U' ,W
483713,D2 R2 F2 D' B2 R2 U' L2 B2 R2 B2 U R2 U' R' F' R2 D L U F' R B ,W
190610,L2 F2 R2 D' B2 U F2 R2 U R2 B2 D B2 D' L' U2 B U' R' D' F' L B' U ,W
1064151,L2 D F2 D' L2 D' R2 D F2 U2 B2 D' L2 U' B' R U L D' B' D F' D' R ,W
670449,U B2 R2 D F2 L2 U2 B2 U R2 U B2 L' B R' F2 D F U B2 R' B U2 ,W
379045,B2 U' L2 B2 D2 F2 U B2 D' B2 U F2 L2 U' R2 L' B' D' F' R' U R2 L B U ,W
1060478,B2 D' B2 D B2 D' L2 U B2 R2 D' B2 R2 L' B D2 F D' R' U B' U2 F' L ,W
995094,L2 D R2 D2 L2 B2 U' L2 U' F2 D' U2 F2 L2 F' R2 U' L' B' F' R D U L' F' ,W
685403,D' R2 U B2 D L2 D' R2 F2 U' B2 L2 U B2 R2 F' R F2 D' B' U' R F' L ,W
591533,R2 U2 L2 F2 D F2 R2 U L2 U2 R2 F2 D' R' F2 U B' R L F D' U' B' L' U' ,W
54274,L2 B2 D F2 R2 L2 U L2 U R2 D2 U' F2 U' F' L' B R2 U' R' D' L2 B L' U ,W
78979,U2 F2 R2 D' F2 U' F2 L2 U' R2 F2 R2 U' F' U' L' B' R' D R2 F' U2 L ,W
1128671,R2 U L2 B2 D2 F2 U B2 F2 R2 D B2 U' L2 D' F' R' B D L U F U2 F2 R' U' ,W
332869,U' L2 B2 F2 U' L2 D2 B2 R2 U2 B2 R2 D' F' R' B D L U F U2 F2 R' ,W
255208,F2 U' B2 L2 D2 R2 L2 D' F2 U' L2 D F2 U B' L D R F U' B' F2 L' U' ,W
251010,B2 F2 U2 B2 D' F2 L2 F2 L2 U' F2 U' R' F' L' B2 F2 D B U L' F' ,W
762288,U2 F2 R2 D2 L2 F2 D' B2 L2 U2 R2 D' U' L' B' R L2 D2 U B' D' L F U' ,W
1095896,D L2 B2 U R2 D R2 D' B2 R2 D' F2 L2 U F' R U' L' B2 D' B F' U2 L' ,W
811896,L2 F2 R2 F2 D' R2 U R2 U B2 F2 L2 B2 F' R' F2 U B D B2 R' F L' U ,W
920799,U2 R2 U B2 U2 F2 L2 D F2 R2 D B2 U2 B' U2 R B2 U' F' D' R' B' L' ,W
141604,B2 F2 D R2 L2 U L2 D B2 D' R2 F2 D F' R L2 D U2 F U' L B' R' ,W
641137,D B2 R2 L2 D2 L2 B2 U B2 U L2 U F' R' U L B' L2 D F2 R' F' ,W
281205,B2 R2 D F2 D' F2 R2 D' F2 D' R2 F2 D' U2 R' B' F L2 U B2 L' D' R F' U' ,W
452528,U' B2 D2 B2 L2 U L2 D2 R2 B2 R2 U2 L2 U2 R' B' F' U' L D U' R U B' ,W
130458,B2 U' L2 F2 D2 F2 D B2 D' B2 R2 L2 D2 F' R' L B2 U R2 B' D' F L' U' ,W
733848,F2 D F2 U' B2 U L2 B2 D R2 D' B2 D2 U' F' L' U2 B2 D B' U' R' F' L' ,W
1159261,L2 D' B2 F2 D2 B2 D' L2 F2 U' R2 U L2 D U' B' R2 L D R' F' U' B' L' ,W
1171775,B2 U F2 D2 B2 R2 U B2 L2 D' R2 F2 D' L2 U2 R' F' R2 D L U F' R B ,W
82075,F2 U' B2 U' F2 U R2 D2 L2 B2 U F2 D2 B' R D F U' B2 U2 R' B L' ,W
906806,L2 D' B2 L2 U' R2 U2 F2 D L2 U F2 R2 U2 B' L' F' U' F2 R' D2 B D' L ,W
831592,U2 R2 U' F2 U' L2 B2 U B2 U2 F' L' D' R' B' U B2 F L U' ,W
669124,F2 D' B2 U2 L2 D R2 U2 F2 D' R2 U L2 U R' B' L' D2 F' U' B' D L' F ,W
1182561,F2 D L2 B2 D' R2 D2 L2 B2 U' L2 U L2 F2 U2 R' B F2 D F' L' U' R' B ,W
802875,D F2 D2 U B2 D' B2 L2 U F2 U B2 L' B' R F2 U' F' D' B2 R B' U ,W
293777,F2 U B2 F2 R2 B2 D B2 L2 U L2 D2 B2 U' R2 L' B F' R2 U' B2 R D L' F U' ,W
915735,R2 D2 B2 U' B2 U' B2 D B2 L2 B2 R2 L2 F' L U' L2 D' L2 B' R F D L' ,W
529386,R2 D2 R2 D R2 F2 L2 B2 D L2 U' B2 D2 U2 B' R F' L2 D L U R2 F' R' U ,W
1014355,D R2 L2 D' L2 U2 B2 L2 U L2 U L2 F2 U2 B' L' F D R U B' U2 L U2 ,W
13794,R2 D' F2 R2 U' F2 L2 U L2 D2 R2 U' B2 U L2 R' U' F L D' B2 U' B' R F ,W
459988,D' F2 U' R2 F2 U' F2 U' B2 R2 L2 U2 B2 L' B' R F2 U' F' D' B2 R B' ,W
1026042,F2 U2 B2 D' B2 D' F2 L2 F2 L2 D' R2 U B2 U2 L' B' R F2 U' F' D' B2 R B ,W
590008,U' F2 L2 D' B2 R2 D F2 L2 U R2 U' B2 L2 R' B2 F' D' B L U R F U' ,W
347484,L2 U R2 D2 L2 D F2 U R2 F2 D2 F2 U2 B' L D' F R' D' R2 U' B' L' U' ,W
70132,U2 R2 F2 D' F2 L2 U' F2 U2 B2 R2 U R2 U2 F' R' B' D L2 U L' F' R' U' ,W
1031255,F2 U' F2 R2 F2 D2 F2 L2 D2 F2 U' L2 D' U' L' B' R F2 U' F' D' B2 R B' U2 ,W
1031869,R2 U B2 R2 L2 D B2 U B2 F2 U R2 D' F' L U' R' B R2 D' F2 L F U' ,W
185528,L2 U' B2 D R2 B2 U L2 D F2 D' L2 F2 U' L' U2 F' U R D B L' F U2 ,W
1215811,R2 U B2 U F2 U2 R2 D' B2 D' F2 U R2 F2 U' B' L' F' D' R' U' L2 F U2 L' ,W
682409,B2 R2 U' F2 U' L2 D B2 D2 B2 F2 D B2 D2 U2 F' L B U' B2 R D2 F D L' ,W
723735,U2 L2 B2 L2 D B2 D B2 U B2 F2 U' R' B' U' B2 F R2 L U' R' B' ,W
491410,B2 R2 L2 U B2 U L2 U' B2 U L2 U B2 D' F' L B2 D' B2 R' U B' F L' ,W
161494,D B2 D' F2 U F2 R2 B2 R2 U R2 U' R2 U2 R2 F' U2 L U' B' D' R' F L' U' ,W
294256,D' L2 F2 U R2 B2 R2 F2 U L2 D2 B2 U' F' R B D' B2 U' L F R' U2 ,W
444709,B2 D' R2 U' L2 F2 U B2 R2 L' F R' L2 D2 U' F D L' B' U' ,W
1075485,R2 F2 D B2 D2 B2 U' L2 U' L2 D R2 F2 L' D F' U' L' B' R D F U2 L' ,W
767875,B2 D2 R2 U' L2 B2 U' L2 D F2 R2 U F2 U2 R' B R2 D' L' U' L2 B R' F' U2 ,W
174937,D F2 R2 F2 L2 D' L2 B2 U R2 U2 L2 D' U' F' R' L U B R' D' B2 F L' ,W
1217649,R2 D B2 U2 F2 L2 D L2 U B2 R2 B2 U2 F2 U2 L' F' U' B' R' D R2 L F U' ,W
922198,U' B2 R2 D2 B2 R2 D' B2 D F2 R2 U L2 U2 R' F' L U B D R' D2 F' U' ,W
611942,B2 R2 U2 F2 L2 D' B2 F2 D' L2 B2 R2 L' D2 F D' R' U' B' L F L2 ,W
115232,F2 R2 U2 B2 F2 R2 U L2 U' B2 R2 D' F2 R' U' F L D' B2 U' B' R F ,W
77180,U' B2 R2 L2 F2 R2 D B2 L2 U B2 U L2 D' U2 B' L U' F D B U2 L F R ,W
264021,D' L2 B2 D2 R2 U' B2 R2 L2 D' L2 D B2 D2 F' L' F2 D B U L' F R' U2 ,W
715855,D' R2 B2 U' B2 U F2 D' F2 U' R2 U' L2 U F L F2 U' B' D' B2 L F' R' U ,W
999590,D2 L2 D B2 U' F2 U R2 L2 U B2 D' L2 U' B' R' L' U R2 B2 U B' F' R' ,W
1092624,U' L2 D B2 D2 R2 B2 L2 U' F2 L2 D R2 F2 U' F' L' D R B' R2 U F2 L' F' U' ,W
207212,F2 D F2 D' L2 U L2 U' B2 D F2 R2 U2 B2 U F' L F2 U' B' D' B2 L F' R' U2 ,W
983786,D R2 B2 R2 D2 R2 F2 D L2 U2 F2 U' R2 U' L' B' R U' F' D' B2 R B' ,W
167454,D' L2 D L2 F2 U B2 R2 U L2 F2 D' U2 L2 F' U2 R' U B D L F' R U' ,W
1184377,B2 R2 D2 R2 U B2 U' B2 R2 D' R2 U F2 D2 L' F' L2 U R D R2 F' L B' ,W
525014,F2 R2 D L2 F2 D2 R2 U' R2 L2 F2 L2 U2 L' B' R' D' R2 F' U2 L U' B' U2 ,W
732275,R2 D L2 D2 L2 F2 R2 D' R2 D B2 D' B2 L' F U' B' R2 D' R L' U2 B' ,W
888205,U' R2 U' F2 D' B2 D' R2 B2 D' B2 D L2 U F' R' B D L U F' U2 R ,W
934880,U R2 U' L2 U B2 U' R2 L2 U' B2 D2 R' B D' F' L F2 U' R2 B R U' ,W
190575,B2 U' F2 U F2 D2 R2 L2 D L2 U F2 U' R' B F' R2 D' B2 L U R' F' U' ,W
1029161,U' B2 D B2 D L2 B2 D B2 R2 F2 D2 L2 F' R L U B' D' U F' U' L' ,W
888823,D2 L2 F2 R2 U B2 D L2 D' R2 L2 D' L2 U' F' D U2 L U' B' R' F D L U' ,W
1208336,B2 F2 U L2 B2 U F2 U' B2 R2 D2 R2 B' L D R F U' B D2 U2 R' ,W
752140,D L2 D B2 R2 L2 U' L2 F2 U2 B2 D' L2 F2 U2 F' L' F2 D B U B2 L' F R ,W
1034586,R2 B2 U2 R2 D' R2 U' B2 F2 L2 U L2 D' L2 B' R U R2 L' B2 F' U B R' ,W
416430,U2 R2 U' R2 F2 U B2 R2 L2 D' R2 U' R2 B2 L' F' D2 R2 U R' D' B' L' F' ,W
878519,R2 D R2 D2 R2 B2 U L2 D R2 U' R2 B2 D' U' B' R2 L D R' F' U' B' L' U2 ,W
244038,D' F2 U' L2 U' R2 D B2 R2 U F2 U' R2 U' B' F' R' B2 L2 D U' F' R' L' ,W
1007353,L2 D F2 R2 U' F2 D L2 B2 U L2 D2 U' F2 U2 B' R D' F2 U' F' L B U' R' ,W
1215523,L2 D2 L2 D R2 L2 U' F2 D2 F2 L2 U2 L2 F' L' F2 D B U L' F R' ,W
1000755,R2 U' R2 F2 U2 F2 D' F2 U R2 B2 U L' F' U' B F2 R L2 U' L' F' ,W
345357,B2 F2 U F2 D' B2 D R2 U' L2 D' L2 B2 D2 R' U2 B' U L D F R' B U ,W
294684,U B2 D' B2 U2 B2 F2 U' F2 L2 U' L2 D' B' L U' F D B U2 L F R ,W
420972,B2 F2 D B2 L2 U F2 L2 D B2 U' R2 D L2 U' F' L' B' U2 R2 D R' U' F' L ,W
1036121,R2 U R2 D L2 B2 D2 L2 U B2 U F2 U' R B D F L U' R' L2 B' U ,W
423698,F2 L2 D' B2 D2 B2 F2 L2 U B2 R2 D L2 U' B' U L F R D' R2 B U2 L' ,W
5998,R2 F2 U' F2 R2 L2 F2 D B2 D2 L2 U R' D' B L U' L2 U F R' B U' ,W
951653,U' F2 D' R2 B2 U2 B2 U2 F2 L2 U L2 U L2 R' U' F D' B' L U R F' D2 L' ,W
257877,B2 D' B2 U F2 R2 U2 F2 L2 D F2 U2 F2 R2 U' F' L U R D' F' D B' D' L ,W
545943,L2 D L2 B2 U2 B2 D L2 U2 L2 B2 R2 F2 L2 B' R' F L2 U' L' D' R2 F R' U2 ,W
30939,R2 D B2 F2 D R2 U B2 U B2 L2 U B' L F' U R D L2 F' L U' ,W
961882,B2 F2 L2 B2 R2 U2 R2 D L2 U2 B2 L2 U2 R' B' L' D2 F' U' B' D L' F ,W
2248,R2 L2 D L2 D B2 R2 U L2 D2 U' B2 U2 F2 U' F' R B D' B2 U' L F R' U2 ,W
29392,F2 D' L2 U' B2 D2 F2 L2 U' B2 U' B2 U' R2 L' B L2 U' R' D' R2 B L' F' U ,W
1121217,D2 B2 U B2 F2 R2 D2 U R2 D B2 R2 U' L' F' R' D B2 U B' L' F' U ,W
841877,U' F2 L2 U2 L2 D' R2 U2 F2 U L2 D' L2 F2 L' F' U' B' R' D R2 L F U2 L2 ,W
581997,L2 U B2 R2 U B2 U L2 B2 D B2 L2 D' F2 U' B' R D' L' F2 U' B F' U2 R' ,W
1718,D' R2 D2 B2 U' F2 L2 D B2 L2 B2 R2 L2 D2 R' U2 F U' L' D' B' R F' U2 ,W
698137,U' R2 D' L2 D2 L2 F2 D B2 U2 L2 U' B2 L2 U R' B L2 F U' R' B' L' D F' U' L' ,W
