# Scramble Extremes — pair / xxxcross_pair / W / bin 14 (max)
# Population in this bin: 70123
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1114224,B2 D L2 B2 F2 U' F2 U2 L2 B2 R2 D F2 L' B R' F2 D F U B2 R' B U' ,W
1095450,B2 U' R2 F2 D' R2 D F2 U R2 D R2 F2 L2 U' B' R' D' L' F' U B' D2 U2 L' U2 ,W
800607,U2 B2 L2 U F2 L2 U2 R2 L2 D' B2 F2 R' B2 F' D' B L U R F' U2 ,W
166604,D F2 L2 D' L2 D2 L2 F2 U' R2 U2 F2 U' R2 U' F' L' B' D B2 U R' F' L' U ,W
942705,L2 U' L2 D2 F2 D B2 U' R2 D B2 L2 F2 R2 U' F' D' F2 L' B' D2 L' D' R' F' L' ,W
549054,D B2 D' L2 D' L2 U' B2 L2 U2 F2 U' L2 F' L B' D' R' U' F U2 L' U ,W
547871,R2 D L2 F2 U2 F2 D' L2 B2 D L2 F2 U L' B L2 U' R' D' R2 B L' F' ,W
663086,D2 L2 U B2 U' L2 U' F2 R2 D R2 L2 D R2 U' F' R' U' L' B' D F' D2 U2 L ,W
191509,R2 B2 D' L2 U2 F2 L2 F2 U' L2 D' F2 D' B' R B2 U' F' D' F2 R B' L' ,W
813568,R2 D R2 B2 F2 D' B2 U2 R2 U' L2 U L2 B' D2 R D2 U' F' D B2 R B L' ,W
915625,L2 D2 L2 D' B2 L2 U2 L2 U' R2 U2 R2 B2 U' L2 F' L B' D R U L2 B' L U' ,W
265396,D L2 U' F2 U' R2 U B2 U' F2 U' F2 L2 D F' D' R' B L U F' D' U2 R ,W
59162,L2 B2 R2 U' R2 D' F2 U2 B2 U F2 U B2 U' R' F' D' B' L' U R L2 F' U' ,W
893484,U' B2 D' R2 D2 R2 B2 U' R2 U B2 R2 U R2 U' B' L B2 D' F' U' L B' R U ,W
338187,L2 D2 B2 U' R2 D' R2 U2 B2 D B2 L2 U' B2 L' B R' D' F' U' L U2 B' L2 ,W
1035278,F2 L2 B2 R2 U B2 D' L2 D L2 D2 B2 U' L2 F2 R' F R2 U' L' D' L2 F R' B' U2 ,W
876754,B2 L2 F2 R2 F2 D' B2 F2 L2 F2 D' R2 D2 U' R' F' L U B D R' D2 F U' ,W
780047,R2 U' R2 U R2 B2 L2 U B2 F2 U' F' R' B D L U F' U2 R' U2 ,W
1116768,R2 L2 B2 D' R2 B2 F2 D B2 D F2 U2 B2 D' B' R' D' L' F' U B F2 R ,W
666726,D R2 F2 R2 D B2 L2 U L2 U2 L2 D U' F' L' B R2 U' R' D' L2 B L U ,W
1266219,U B2 L2 D F2 L2 D2 R2 U B2 R2 L2 U B2 U R' F L' U2 B2 D' B' U' R' F' U ,W
725029,B2 D B2 U' L2 F2 L2 B2 D' F2 R2 U2 R2 D2 U' B' R' D' R2 L B2 F D' B' R' ,W
1003859,B2 U' B2 U2 B2 R2 D B2 R2 U2 R2 U F2 D L' F L2 D' R' U' R2 F L' B' U2 ,W
898431,B2 U' B2 U L2 U B2 F2 D F2 L2 U' R' U2 F U' L' D' B' R F' U ,W
950402,D' L2 F2 U' R2 U' L2 D' L2 D2 L2 D2 B' R B2 U' F' D' F2 R B' L' U2 ,W
261705,U' R2 B2 D' L2 D F2 D' L2 D R2 D2 L2 B' D R F' L' U' B D U2 R ,W
50476,D R2 D' L2 D L2 B2 D' B2 R2 U2 F2 R2 L2 U' B' L B2 D' F' U' L B' R U' ,W
618174,R2 D L2 D' L2 U R2 F2 U' R2 U2 R2 U' L2 R' F U2 R' U L' B' D F' U2 L' ,W
373667,U' F2 L2 D' L2 U2 R2 B2 U' B2 R2 U2 R2 U' B' R' L B2 D R2 F' U' B L ,W
131642,U B2 D' R2 F2 D' F2 U F2 U2 L2 D2 L2 U2 B' R' D' L' F' U B F2 R ,W
445245,B2 R2 D2 L2 U' B2 R2 L2 U' L2 D' U' F' U' R' L' B D R' F' D2 U L' ,W
394904,L2 B2 U' R2 L2 D2 R2 U' R2 U F2 U' B2 L2 U2 L' F D B R U' R2 L' F ,W
675415,B2 U L2 D B2 L2 D R2 U' B2 L2 U2 R2 U B' L D R F U' B' F2 L' U ,W
990264,L2 U' F2 R2 D2 F2 L2 D F2 R2 D' U' F' L' B' L2 D R' U R2 B' L' ,W
972907,B2 R2 D L2 F2 U F2 R2 U2 F2 L2 D F2 U2 B' D2 U L D' F' R' B U L ,W
472629,F2 R2 U' B2 D2 R2 B2 U' F2 D2 R2 U' B2 R2 U2 B' R B2 U' F' D' R B' L U' ,W
957197,F2 R2 D B2 U2 L2 F2 L2 D R2 U' F2 U2 B' L B2 D' F' U' F2 L B' R' U ,W
1085736,R2 U2 F2 D F2 D F2 D B2 U2 F2 U B2 L2 R' B L' F2 U F D B2 L' B' U2 ,W
370663,D F2 D' F2 U L2 U B2 U2 B2 R2 L2 D B L U' F D B U2 L F R' ,W
273123,D L2 U' L2 D2 B2 L2 D' R2 U' R2 B2 U2 R' D2 F' D L U B R' F' ,W
780879,B2 F2 U' B2 U' F2 D L2 D' R2 F2 D L2 D' F' D2 R U B L' F' D' R' U F' ,W
712,L2 B2 U2 L2 B2 U' L2 F2 U L2 D U2 B' D R' F D U L B D R' U2 ,W
387828,D2 R2 D B2 D' B2 U2 B2 F2 L2 U' L' B U' F' R F2 D' L2 B L U' ,W
35979,F2 U L2 U' F2 D F2 L2 U R2 F2 D R2 D U' B' U2 L F2 D' F R B U L U' ,W
695164,F2 D' B2 U L2 U L2 B2 U2 R2 B2 U F2 U2 F' D L D' R D B' U' F' R' ,W
198439,D L2 D' B2 R2 F2 R2 U2 B2 U' R2 F2 U' L2 F' L' D' R' B' U B2 F L U2 ,W
1011882,R2 F2 D' L2 B2 U F2 R2 D B2 D2 F2 U L2 B' R U R2 L' B2 F' U B R' ,W
405168,U' B2 D' F2 R2 U' F2 D R2 L2 U' L2 D R' B' F L2 U B2 L' D' R F ,W
523576,L2 U' B2 L2 D2 B2 D' R2 B2 F2 D' B2 F' D L B R' B2 U' F' D' R ,W
21428,L2 D B2 D2 R2 F2 U R2 B2 D B2 U2 R2 U' B2 F' R D L B U' F D2 U2 L' ,W
70145,F2 L2 F2 D2 B2 U' L2 F2 L2 D' F2 U' R2 B' L F' D2 R2 U' R' D' B' L' U' ,W
435631,R2 D2 R2 U' B2 R2 U2 B2 L2 D R2 L2 F2 U2 F' R B' L2 U L D R2 B' R ,W
1000386,U' L2 U' R2 F2 U2 B2 U L2 D' F2 L2 U2 L2 F' R2 L' F D' R B U F U L' ,W
452942,U' B2 D' B2 U2 L2 D' R2 U2 B2 R2 U' B2 R2 L2 F' L' D' R' B' U F' D2 U2 R' ,W
129895,B2 U R2 D2 R2 B2 L2 B2 U L2 D2 U' B' U2 L' U F D R B' L' U' ,W
826967,U R2 U B2 D' R2 U L2 U2 B2 D' L2 U L' U F R B D' B2 L U2 F ,W
749755,R2 B2 D2 F2 U' L2 B2 R2 B2 U2 L2 U R2 U2 B2 F' D2 R U B L' F' D' R' U F' ,W
65462,U' B2 U2 B2 R2 D B2 L2 U' L2 F2 R2 D L2 B' L F' R2 U R D L2 F' L ,W
829239,F2 U R2 U' F2 D2 F2 L2 U' L2 F2 D' R2 U2 L2 R' U B U' F U L' D' R' F ,W
9515,U2 B2 D F2 L2 D' B2 U2 L2 D F2 U' L2 B2 U' B' R U F2 D F L' D B' R' ,W
330299,D' R2 B2 F2 U B2 U' R2 F2 U' B2 R2 U' B2 U' B' L F' U2 L2 U' R D F L' ,W
842246,D' F2 L2 D2 B2 U B2 D' R2 D L2 U' L2 B' L B2 D' F' U' F2 L B' R U' ,W
868499,U2 F2 R2 U B2 D' B2 U B2 U2 L2 D' R2 F2 D' B' R' D' L' F' U B F2 R' U' ,W
521071,D2 B2 D' B2 U' R2 U F2 U B2 L2 U' B2 U B' R' F L2 U' L' D' R2 F R ,W
995621,R2 F2 D' F2 L2 D' B2 R2 D' B2 D R2 D R2 F' L U' R' F2 D2 B L U F L' ,W
950335,U' L2 U' F2 U2 L2 D R2 U F2 U R2 U2 L' F U2 B U' R' D F' D2 B' L ,W
240385,F2 D' R2 F2 L2 F2 U2 F2 D' R2 D' F2 L2 U2 L' U F L' D' R' B' U F U L ,W
440421,B2 D' R2 D F2 D' R2 U B2 D F2 L2 D2 F2 U' B' R' L2 D' L F U B R' U2 ,W
594647,U' B2 D B2 F2 R2 U2 R2 U' R2 F2 D2 F2 D B' D2 R D2 U' F' D B2 R B L' ,W
845065,B2 U B2 U' B2 U L2 B2 D2 R2 U' B2 D L' B L2 U' R' D' R2 B L' F U' ,W
821610,U2 F2 U' F2 U2 F2 R2 U' B2 U' B2 U2 L2 U2 B' R B2 U' F' D' F2 R B' L U' ,W
976466,D R2 F2 L2 B2 D' B2 F2 U2 B2 D' L2 U F2 U' R' U' R2 F L' D B' U F2 L' F' ,W
820732,D2 R2 D' R2 F2 D2 B2 F2 R2 D' L2 U R' B D' L' B' D2 U F L' B' ,W
846308,L2 D' R2 B2 U2 R2 U' L2 B2 D2 B2 D' R2 L' D F' U' L' B' R D F U2 L' U' ,W
499718,U' F2 U2 R2 L2 U F2 U R2 U2 R2 B2 U F2 U2 F' L' F2 D B U B2 L' F R' ,W
118507,D R2 B2 F2 D' F2 U' R2 U R2 L2 D F2 R2 B' D' L F D' F2 U' R' B L ,W
552721,B2 U' F2 L2 F2 U R2 U L2 B2 U2 R2 U2 B' R F' L2 D L U R2 F' R' U ,W
799912,B2 U2 R2 U' F2 L2 B2 R2 F2 D' F2 L2 D' L' B' U2 F' U R D' B D2 F L' ,W
798176,D' B2 U R2 F2 D' L2 B2 D F2 D L2 B' L' U' R' F' D B F2 L U ,W
282410,D2 U B2 U' B2 L2 U' B2 L2 F2 L2 U' L2 U' B' L F2 U' F2 R' D B F' L' U' ,W
51244,R2 L2 U2 B2 L2 F2 U F2 D' B2 L2 U2 R2 U2 F' U' L B' D' U' R' F U' L' ,W
385769,D2 F2 D L2 D' B2 L2 U F2 R2 U L2 U' B' R' F' U2 L' D' R' U F' L ,W
178100,U' F2 D L2 U2 R2 B2 U L2 F2 U R2 U' B2 L' F U' R D L U2 F R B' ,W
588105,L2 D2 F2 U B2 U' B2 R2 U' R2 U' R2 D2 F2 U' F' R L2 D L' B' U' F' R' U' ,W
560243,F2 U R2 U' F2 U' L2 B2 R2 D B2 U' R2 D U' B' R F2 D' F2 L' U B F' R' U' ,W
381559,D' F2 U' R2 D F2 D' L2 B2 F2 U R2 L2 B2 F' U R B L' B2 D' F' U' L' ,W
108193,L2 D B2 F2 L2 B2 U' L2 D F2 D2 R2 F2 U' B' L F' R2 U R D L2 F' L ,W
569627,R2 L2 D L2 D' L2 F2 D' R2 B2 U R2 B2 U' F' L' D L2 U L2 B R' F' U' L' ,W
362922,U2 R2 U' R2 U' L2 D L2 U2 B2 D' F2 D R2 B' R' D R2 U F' L' B' D R U2 ,W
664690,F2 U2 L2 U R2 U B2 L2 D2 R2 U F2 U' L F L2 D' R' U' R2 F L' B' ,W
490822,F2 D2 R2 D' R2 U R2 F2 U B2 D' B2 U' B2 U' L' B L2 U' R' D' R2 B L' F' ,W
961790,F2 L2 D L2 U' F2 R2 U' R2 F2 U' R2 B' U2 R' D U2 F U' B2 R' B' L' ,W
402315,U R2 D' R2 B2 U2 F2 D F2 D R2 D' U' L' U2 F' D' R' B L U F D' L' ,W
717120,R2 U2 F2 U' L2 D' R2 L2 D' R2 U R2 F2 U L' D F' U' L' B' R D F U2 L' U' ,W
519773,L2 B2 U' R2 U B2 R2 D R2 U F2 D F2 L' F L2 D' R' U' R2 F L' B' U ,W
377597,D2 B2 D' B2 L2 B2 U' R2 D' F2 D L2 U2 L2 B' U2 R L' U' L2 F' D' B R ,W
183743,D F2 L2 F2 R2 D2 F2 D B2 D' R2 D' U B' L U' R' F2 D' B F' D2 L' U' ,W
979140,D2 B2 U R2 U' R2 B2 U2 B2 D' F2 R2 U B2 U' R' B D F L U' R' L2 B' U ,W
338538,L2 F2 R2 D2 L2 D' B2 L2 B2 D' U' B' R' D L F' L2 U B2 R' B' U' ,W
366602,U2 F2 R2 D L2 D U2 L2 B2 R2 L2 D L' F R' U' B' D' L D2 F' U ,W
500645,U2 F2 D' L2 U' F2 R2 F2 D2 B2 U R2 B2 U2 F' R L2 D L' B' U' F' R' U' ,W
460333,U B2 D L2 U B2 U' R2 D R2 B2 U R2 F' R F2 D' B' U' B2 R F' L ,W
858769,B2 L2 D' F2 L2 B2 D2 F2 U' R2 U L2 D' L2 R' F L' D' B' U' R U2 F' ,W
454616,U' R2 D' B2 R2 U' B2 D B2 U R2 D L2 F' R' U' L F2 R2 B U' F' R' U2 ,W
1199916,L2 B2 L2 D R2 D F2 U' R2 D L2 F2 U B' L' F R2 D' R' U' L2 F L' U' ,W
732873,L2 U F2 D L2 D2 F2 R2 B2 R2 U B2 U F' U2 R B2 D' B L F U R ,W
633515,D2 F2 U R2 B2 D B2 R2 L2 U R2 U' B' R' B2 D F U R' B L' U' ,W
473068,B2 D2 L2 D' F2 U' R2 F2 U2 L2 B2 U L2 U' L2 F' L' B R2 U' R' D' L2 B L ,W
131850,D' B2 L2 D' L2 D' R2 D2 B2 D L2 U B2 R2 U' F' L B' R2 D R U L2 B' L' ,W
526600,U R2 U2 B2 U B2 R2 D' L2 U R2 U' L2 B2 U' L' U2 B' D U2 R U' L2 B' L' F' ,W
375691,L2 U' B2 U R2 B2 D' L2 F2 D2 R2 D' B2 U2 B' R B2 U' F' D' F2 R B' L' ,W
60744,U' F2 L2 D' B2 L2 B2 D B2 U' B2 F2 L2 F' L D' R' B2 U' B F' D2 R ,W
1170708,U' L2 U R2 U L2 D' B2 U F2 U' F2 U' R2 F' L B' U2 R2 D' R' U' F' L' U ,W
942454,L2 D F2 R2 U R2 B2 D' R2 D2 R2 B2 U' F2 U' R' F' L B2 U' B' D' F2 L F U' ,W
609555,D B2 D B2 F2 U' F2 U R2 U L2 B2 D F' R' L' B' D R' B2 U' R U F' ,W
106939,L2 D L2 U' L2 U' L2 U' B2 F2 D L2 D B' L' D2 F2 U F' D' R' B' L' ,W
816647,L2 D L2 U L2 U F2 U' F2 L2 F2 U R2 U' B' U2 R' D U2 F U' B2 R' B' L' ,W
288960,F2 R2 D' B2 U' R2 F2 L2 D B2 D L2 U' L' B L2 U' R' D' R2 B L' F' U ,W
43926,B2 R2 U F2 U' B2 U B2 R2 U' L2 D2 L2 U' F' R' U' B2 D' B' L D' F R' ,W
250206,F2 U' F2 L2 U2 F2 L2 D L2 B2 U' R2 D' U B' L' F' R2 D R2 U R' B' L ,W
1173379,U2 R2 U F2 U2 F2 R2 D' L2 B2 R2 L2 D L2 U F' L U R' L2 B' F2 U F L' ,W
947205,U B2 F2 R2 D2 B2 F2 D' R2 D F2 U R2 U R' B' L F2 D' F' U' B2 L B' U' ,W
951333,L2 B2 R2 F2 D B2 U' R2 U2 L2 F2 D L2 U2 F' L' B U' R' D' L2 B L U ,W
110869,D' R2 U' R2 L2 D L2 B2 U' R2 U2 B2 L2 R' B D F L U' R' L2 B' U2 ,W
894739,U2 L2 F2 R2 F2 D' B2 U2 R2 U B2 R2 D' L2 U' B' L' F' R2 L2 U R D F' L' ,W
453515,D L2 D B2 L2 B2 U F2 D L2 F2 U' B' R U L F D' B D2 U2 L ,W
1028699,R2 B2 U F2 D F2 D2 B2 D' L2 F2 L2 B2 D F' U' L B' D' U' R' F U' L' ,W
534121,U' R2 L2 D' R2 D' R2 F2 L2 F' L' D' R' B U F L' U ,W
130099,R2 F2 D L2 F2 R2 B2 U' L2 F2 U' L' F' L2 U R D F' L B L2 U' ,W
302770,L2 D' F2 L2 D' R2 D2 B2 U' B2 U2 F2 R2 F' U R' B' D L2 U L F' R' ,W
1049182,F2 R2 F2 L2 U2 B2 U L2 B2 U2 F2 D' L2 B2 D R' F2 U B' R L F D' U' B' L' U' ,W
694802,L2 D F2 D2 R2 B2 U R2 U L2 F2 D' B2 U2 L' B2 D' F' R' L' B D U F' L' ,W
1026631,U R2 U R2 L2 F2 U' L2 B2 D B2 U R2 L' B D' F' R2 U' R L' D2 F' U' ,W
734546,R2 D' B2 U B2 U2 F2 L2 F2 D' F2 L2 U' L2 B' R' D' R2 L B2 F D' B' R' ,W
267999,R2 D F2 D F2 D L2 U L2 B2 U' R2 L2 B' R F L2 D' L2 U' L B R' U' ,W
178187,B2 D F2 D L2 D' B2 U L2 F2 U2 R2 L2 U' L' F U' R D L U2 F R B' ,W
183245,B2 R2 L2 U F2 D B2 L2 U2 L2 U L2 D' L2 D2 L' F R' U B D F2 R' F ,W
726369,R2 L2 D' R2 U L2 D' R2 D R2 B2 F2 D' L2 U2 B' U2 L' U F D R B' L ,W
597917,L2 B2 D R2 U B2 U' R2 B2 F2 U L2 U L' D' F' R B U L' D' U2 F' ,W
89404,L2 B2 L2 U' R2 L2 F2 D R2 D2 L2 D2 U' F' R' L2 D B L' U' B F' R' ,W
765442,L2 U' B2 U' L2 B2 U' L2 D B2 D' L2 U2 F2 U' R' B' U' F' L' D R L2 B' ,W
479073,D2 R2 D' R2 D B2 D B2 F2 D R2 B2 F' R' L2 U' L B D F R ,W
545952,L2 U B2 L2 D' L2 D B2 R2 F2 U' B2 R2 U2 F' L' U' B' D B2 U2 R' F' L ,W
613915,R2 F2 U' F2 D' U2 F2 R2 U' R2 D2 R2 B' D2 L D' F' U' R' B L' U ,W
322664,L2 B2 F2 U R2 D L2 D' B2 U B2 D' R2 U L' B' U2 R2 D R' U' F' L' B ,W
1055021,B2 U2 R2 F2 R2 F2 D F2 R2 D' U' F2 R2 U2 L' B' L2 D R' U B' L F2 D' F' ,W
396523,R2 L2 U' B2 U' R2 B2 D B2 U B2 R2 D F' U' F2 L' B' L2 D R' U B' L' ,W
354318,L2 F2 D L2 B2 D' L2 U R2 U F2 D' F2 L' B L2 U' R' D' B L' F' U' ,W
389364,D2 B2 U L2 D B2 L2 D R2 D' L2 B2 U' L2 U2 L D' F' R' B R2 U L D B' ,W
95728,U L2 B2 D2 U' R2 F2 U' F2 D' B2 R2 U' L' F R' B2 U B D F2 R' F U ,W
500286,L2 U F2 D R2 D' F2 L2 U B2 R2 F2 D2 L2 U2 L' B U B2 F' R' L2 U L B' ,W
193940,B2 U' L2 D B2 L2 D' L2 D L2 D' L2 D R2 F' U2 L' B' R D' L2 F U2 B' R ,W
1055561,U2 F2 L2 U B2 R2 B2 R2 D L2 B2 U2 B' D2 L' F' R U' L2 B D2 F' R ,W
522415,U F2 U' L2 D' R2 D2 R2 F2 U' R2 F2 U F2 U L' U2 B' D U2 R U' L2 B' L' F' ,W
532431,D' F2 R2 D L2 F2 U F2 D' F2 U F2 L2 F' D2 U2 R' U L' F' D' B' R' U2 ,W
588131,U' B2 D B2 R2 U F2 R2 D R2 F2 U' B2 L2 U' B' L' U' R L2 B2 F U' B' L' ,W
535340,F2 R2 F2 U L2 U R2 D' R2 U B2 L2 U2 L2 U' R' B' L F2 D' F' U' B2 L B U' ,W
261477,L2 B2 U' R2 D R2 U' F2 D2 F2 R2 U' B2 L2 B' L F L2 D' R' U' F L' ,W
594851,F2 D B2 F2 L2 U' R2 D F2 D' B2 U2 L2 B2 L2 R' B2 D F' R L B D' U' F' L' ,W
708081,B2 D2 F2 U L2 D R2 B2 U R2 D B2 F2 D R' F R2 U' L' D' L2 F R' B' U ,W
550690,L2 U L2 U' R2 D' R2 U' F2 R2 D2 F2 R' F' L U B D R' D2 F' U2 ,W
570048,D' R2 U' B2 R2 U' L2 D B2 D2 F2 R2 B' R' D' R2 L B2 F D' B' R' ,W
588872,L2 U' R2 U L2 U2 B2 U' L2 U' B2 F2 U2 F2 R' F R2 U' L' D' F R' B' U2 ,W
98352,F2 U' R2 F2 R2 B2 D2 F2 D2 F2 R2 U2 B' R U F2 D F L' D B' R' ,W
242369,U' B2 D' B2 D F2 U L2 U F2 D' F2 U R' F' L U' B' D' F2 L F' U' ,W
1266618,U' L2 D' B2 F2 U' R2 L2 B2 D R2 U' L2 U L2 F' R' B' U' B2 L' D2 F D' R' ,W
47075,F2 U R2 D2 U' F2 D' B2 F2 D' R2 U' F2 U' R' B' L F2 D' F' U' B2 L B ,W
554053,R2 D' L2 D' R2 L2 B2 R2 D R2 D U' B' R' D F U L2 B2 R' B' L' ,W
921943,B2 D F2 R2 U2 R2 U B2 D B2 L2 F2 R2 F' L B D' R2 U' R F L' ,W
164748,F2 U B2 L2 F2 U' B2 D U2 F2 L2 D R' B R2 D' L' U' B R' F' L2 ,W
87460,B2 U2 R2 U R2 D L2 F2 U F2 R2 L2 U' B2 U' F' L F2 U' B' D' L F' R' F2 U' ,W
986432,F2 D' B2 F2 L2 D B2 D' F2 D L2 U F2 U' F' L' U' B' D B2 U2 R' F' L' U2 ,W
590035,R2 U R2 D' L2 U' B2 U L2 U' R2 B2 U' L2 R' B D' F' L F2 U' R2 B R ,W
1107574,D R2 F2 U L2 B2 R2 L2 D R2 B2 D' U2 L2 U2 B' R F' L2 D L U R2 F' R U2 ,W
1162946,D' R2 D F2 L2 U B2 F2 R2 D' F2 U' F2 U R' B2 D F' R L B D' U' F' L' ,W
833401,D B2 F2 R2 U R2 B2 L2 B2 D R2 U2 B' L B2 D' F' U' L B' R' U' ,W
590673,F2 D' R2 U2 R2 B2 D' R2 U R2 D' B2 U2 R2 U' B' R' B2 D F U R' B L F2 U' ,W
179492,D2 R2 D R2 U F2 U2 R2 U' F2 R2 U' B2 U2 B' L' D2 F2 U F' D' R' B' L' ,W
483215,D B2 F2 L2 D2 L2 U R2 F2 L2 F2 D B2 U' B' L' U' R L2 B2 F U' B' L' ,W
991216,U R2 U' L2 D' F2 L2 D2 B2 U' B2 D' F2 D2 F' R2 L U R' B D' B2 F' L U' ,W
524487,F2 D R2 U' B2 U F2 R2 F2 L2 D' U2 B2 L2 U2 L' B2 F' U' B R D L F U2 ,W
213838,L2 F2 D' R2 D R2 U2 R2 D F2 D' U' L' B L2 U' R' D' R2 B L' F' U ,W
1017851,D L2 D B2 L2 B2 L2 D' L2 U2 B2 L2 U2 B' D' L' F' R F2 U B D R ,W
971896,D2 B2 L2 U' R2 F2 D F2 U L2 F2 U2 L2 U' B' U2 L F2 D' L2 F' R B D L' ,W
1002716,U2 B2 R2 U' B2 U' B2 U2 B2 L2 U' F2 U2 R2 U2 B' R' B2 D F U F2 R' B L' U' ,W
1247163,D2 R2 D L2 U' B2 U B2 R2 L2 U2 R2 B' D R F L' F2 U' B' D' L' ,W
1157266,U2 F2 L2 U' B2 R2 U' R2 F2 D F2 L2 U2 B2 D F' R B' L2 U L D R2 B' R U2 ,W
267850,U' B2 L2 D B2 D' L2 B2 U' R2 U L2 F2 U2 B' L F R2 D' F2 U' R B L' U' ,W
689211,L2 U' B2 U F2 U' R2 L2 F2 L2 U' L2 U R2 F' L B' U2 R2 D' R' U' F' L' U' ,W
220280,U2 R2 B2 D L2 B2 D' L2 U' B2 F2 D2 F' R F2 D' B' U' R F' L U ,W
1046520,L2 D L2 D L2 U2 L2 F2 R2 F2 D B2 R2 U' F' L' D R B' R2 U F2 L' F' ,W
255736,F2 U2 F2 R2 D' R2 U' F2 U B2 U' B2 U R' F' R2 L D2 U F' D' R B U' ,W
871041,B2 U B2 D2 F2 D R2 D L2 B2 D F2 R2 U' R' B' L F2 D' F' U' B2 L B' U' ,W
1069052,B2 L2 U2 F2 L2 U' R2 U L2 B2 D' R2 U F2 L' B' L2 D R U B' L F ,W
339572,U2 R2 U B2 R2 L2 U2 R2 D F2 U L2 U' L2 F' R D L B' U' F' R' ,W
781252,D2 R2 D' R2 U R2 B2 F2 D' F2 L2 U B2 D2 L' F' R B2 D' B' U' F2 R F' U2 ,W
448057,U F2 R2 L2 U B2 F2 U2 F2 U' R2 D2 R2 B' U L F R' F2 D' B' U' R ,W
743831,L2 B2 L2 F2 D B2 U' B2 L2 F2 U B2 D2 U' R' B' D U F R' L' B' U' F2 R ,W
99593,D2 R2 U R2 F2 R2 L2 U F2 L2 D' L2 F' L' U' B' D B2 U2 R' F' L' U' ,W
1202965,L2 F2 D' B2 L2 F2 L2 D2 U R2 U2 R2 B' R2 L D R' F' U' B' L' ,W
