# Scramble Extremes — pair / xxxcross_pair / WY / bin 14 (max)
# Population in this bin: 4216
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1261365,R2 U' F2 R2 U' F2 D U2 F2 L2 U2 L2 U' F2 L' D2 B' U' R' F L D B U' L' ,W
6,R2 F2 L2 B2 U L2 B2 U' F2 D R2 U' F2 U' R' B' R' D' F U L B' R' D' ,W
1251725,D2 R2 U' F2 U' L2 D B2 U2 L2 U' R2 B' L' U' R F2 R2 F' D B L' ,W
245794,F2 U' B2 U' B2 F2 L2 D L2 U2 L2 F2 D L2 U' L' F' R U2 B2 D B U L F' U' ,W
1164452,R2 B2 D' L2 U B2 L2 F2 D2 B2 U2 L2 U' F2 L2 F' R F2 D' B' U' B2 R F' L' U ,W
1106502,L2 B2 U R2 D' R2 B2 D R2 U2 L2 U' F2 L2 R' B2 F' D' B L' U R L2 F ,W
675762,R2 D2 R2 L2 U R2 U' B2 D B2 U' L2 U' B2 L2 B' R2 L' U' R F D B L U ,W
1130261,B2 D B2 D F2 D' R2 U B2 R2 U' L2 D' R' B' D' U' F R L B' U F2 L ,W
592054,L2 U' R2 U R2 U' R2 B2 L2 U2 B2 L2 F' D L U' L2 D2 B R F U' L' ,W
897301,U2 F2 L2 U' L2 U' F2 R2 U' B2 D F2 L2 R2 L' B' R' U F D L B' U2 F' ,W
519054,R2 U2 B2 U' B2 D B2 L2 U2 L2 F2 R2 F2 U' B' L B2 D' F' U' F2 L B' R U' ,W
893423,U2 L2 B2 D' R2 F2 D' R2 D2 F2 U F2 U R2 U2 B' R' L' U R2 B2 U B' F' R' U' ,W
522008,D R2 B2 D2 R2 D' F2 R2 U' R2 U L2 U' L2 U' B' R' L2 D' L F U B R' ,W
642034,D F2 L2 U2 R2 D' B2 U' R2 U R2 U R2 F' L' F2 D B U B2 L' F R U' ,W
901999,B2 U B2 L2 D2 R2 D2 B2 D' F2 U L2 F' L' B' R2 L2 D R U B' L' U' ,W
1053640,F2 D' L2 F2 L2 F2 D2 B2 U' F2 D' B2 D' R' B' D U F R' L' B' U' F2 R' ,W
1007978,U F2 R2 D' F2 D' L2 U B2 L2 U F2 U R' D B' D F L' U' R' B' L' ,W
569183,R2 U2 L2 D2 F2 R2 L2 D R2 U' R2 F2 L2 U' F' L' D L2 U L2 B R' F' U' L' ,W
438150,U' R2 F2 D B2 F2 R2 D' L2 U' R2 U2 F' U R' L U' B F2 R' U' F R' ,W
1128704,B2 L2 U R2 D F2 U' R2 U2 R2 L2 U' L2 B' L' B2 U F D F2 L' B R' U2 ,W
1082444,B2 D R2 B2 D' F2 D F2 D' B2 U R2 U2 F2 L F U2 B U' R' D F' D2 B' L' ,W
1254740,R2 U2 L2 D R2 F2 U2 F2 D' L2 U2 F2 U' B2 R2 F' L U' B' L' D U2 R B' L' ,W
975829,R2 F2 D' R2 F2 D' B2 L2 U R2 U' B2 U B' R U F' D L' D2 B' R F2 L' ,W
208744,D2 F2 D R2 U' F2 D' R2 B2 R2 L2 D2 F2 D2 B' L B2 F' D2 U' L D B' R' U' ,W
942988,B2 U R2 B2 U R2 U' L2 F2 U F2 R2 F' D2 R' B' L U' R2 F D2 B' L ,W
1124943,B2 U2 B2 R2 B2 L2 D' R2 U2 B2 U' R2 F2 D' F' R' B L2 D' L' U' R2 B R U ,W
938861,D R2 D L2 F2 D2 U' R2 B2 U B2 D2 F2 R' B' U' B2 F R2 L U' R' B' ,W
1103518,L2 D' L2 B2 D2 U' L2 F2 U B2 U' F2 R2 L' D2 F U R B' L' D' F' U L' ,W
474101,L2 D R2 L2 B2 U F2 D L2 U2 B2 U L2 D' R' B L2 F U' R' B' L' D F' U' L' ,W
1235703,U' F2 D L2 B2 U2 B2 D' B2 U' F2 R2 L2 F' D2 R' U2 L2 U F' D' L' B' R' ,W
909868,U L2 B2 D L2 D B2 U2 L2 U' R2 U F2 D2 R' F' D' B' L' U R L2 F U ,W
191387,L2 U' R2 B2 U2 R2 U' F2 U L2 F2 U2 B2 R' F' D' B' L' U R L2 F' U' ,W
909451,B2 L2 D L2 F2 U F2 U2 R2 L2 D' B2 R2 U2 L' F L2 D' R' U' R2 F L' B U ,W
1017179,D' R2 F2 U' L2 B2 L2 F2 D2 L2 D' B2 U F2 U2 F' R2 L F' U R' B' D' F' D' L ,W
974994,U B2 F2 R2 D R2 B2 D R2 D U B' D2 R D2 U' F' D B2 R B L' U' ,W
968659,D2 F2 U' B2 R2 D' L2 U' R2 L2 F2 U2 R' B' R2 U L' D B' R F2 U' F' ,W
883808,B2 U' B2 D2 U R2 D' R2 B2 U' R2 B2 L2 B' L U' F2 D' F' R B D' L' U' ,W
630297,D' B2 U2 F2 L2 U' R2 F2 U R2 D' F2 R2 U2 R' B2 D F' R L B D' U' F' L' ,W
1046567,L2 U L2 B2 D2 R2 U R2 F2 U L2 D' F' L' B' U2 R2 D R' U' F' L ,W
208775,F2 L2 D' L2 U' B2 R2 U' B2 D L2 F2 U' F2 U2 L' F' R' U' R2 B' D2 L D' F' U' ,W
1125924,R2 B2 U F2 D L2 D' L2 U2 F2 U F2 U B2 R' B' U' R U2 L F D' B U2 L' ,W
1003539,D R2 D' F2 D' L2 B2 D' L2 U R2 D R2 D U' B' D2 L D2 F L2 D' R' U' F' L' ,W
527553,U F2 L2 D F2 R2 D' F2 U2 F2 L2 U' B' R2 L' U' R F' D B F2 L ,W
657263,U' F2 D' L2 D2 R2 B2 U' F2 L2 B2 L2 B' L' F R2 D' R' U' L2 F L' U' ,W
1017167,L2 B2 L2 F2 D R2 L2 U2 B2 F2 U' F2 D' U' B' R' L' U R2 B2 U B' F' R' ,W
208661,D' L2 D2 L2 B2 D' F2 L2 D L2 D' L2 U' R2 L' D B' R' D R2 U F L' B' ,W
149586,U' B2 R2 L2 U' F2 D2 B2 R2 D' L2 U' F2 U2 B' F' L' D U F2 R' L' ,W
476685,R2 U2 F2 U R2 F2 L2 B2 U' L2 U2 B2 L' B F D R' L D U' L' D' U' F' ,W
648873,U L2 U B2 R2 U R2 U' F2 D' L2 U2 R2 U' F' R B' L2 U L D R2 B' R ,W
962427,U' F2 L2 U B2 D L2 D2 F2 U' B2 L2 U' L2 F' R' B L2 D' L' U' R2 B R' U' ,W
949771,D' F2 D2 B2 R2 U R2 B2 U2 L2 F2 U' L2 B2 L' U' B R D' F2 U' F' L B ,W
928268,D F2 R2 F2 R2 D' F2 D' F2 L2 U' B2 U2 B' F' R' B2 L2 D U' F' R' L' ,W
865949,D B2 L2 U2 L2 D R2 F2 U2 B2 U' F2 R2 U2 R' B' F' U R2 F2 U R' L' F' ,W
103794,R2 D2 B2 U' R2 B2 U B2 D' L2 D' L2 U2 B2 L' D' F' R' B U L' F2 U2 F' ,W
949118,R2 U' F2 U' L2 B2 D2 B2 U' B2 R2 U F2 U2 R2 B' L' F' D2 R2 U R' D' B' L ,W
1008048,L2 B2 R2 B2 U' R2 U' R2 B2 D R2 U' F2 U' L' B' U2 F' U R D' B D2 F L' ,W
521901,F2 D F2 U R2 D2 R2 D' L2 D L2 B2 D' F' U' F2 L B' D R' U L2 B' L' ,W
625023,L2 D2 U B2 R2 D' B2 R2 U R2 L2 U2 B2 U' R' B D' F' L F2 U' R2 B R ,W
1136547,D2 L2 U B2 D L2 B2 D R2 F2 D F2 R2 D2 F' U2 L D B R' F' U' L' D F' ,W
505649,R2 D L2 D' B2 U L2 D' L2 U L2 U R2 U2 R' F' R2 D L U L2 F' R B ,W
505695,B2 D' F2 U' L2 U R2 F2 U L2 D' R2 U R' F' R2 D L U L2 F' R B ,W
926840,F2 U' F2 L2 U' B2 D2 U' F2 R2 F2 R2 U2 F2 U' L' F' R U2 B2 D B U L F' ,W
1039673,D' R2 F2 U R2 U2 F2 D R2 B2 U' L2 U' B' U L F R D' R2 B U2 L' U' ,W
929945,U' L2 D' F2 U L2 B2 U L2 D' R2 F2 D2 U' B' L' D R' B2 L2 D B F' L' ,W
1030050,F2 U L2 B2 R2 F2 U B2 U L2 B2 U L2 R' F' U' L' D L2 U2 B' R' F ,W
592135,R2 B2 D' F2 D L2 D B2 D2 L2 D' L2 B2 L2 B' L' D' F' U F2 D2 R' B' L ,W
958854,F2 R2 L2 D' B2 R2 U F2 D' L2 U B2 U' F2 D' R' F' D' B F2 R2 L D' R' F' ,W
1216135,U2 F2 D L2 U2 L2 B2 D' L2 U2 F2 R2 U R2 U' L' B F' L2 U' B2 R D L' F ,W
554665,U' L2 F2 U' F2 U' F2 R2 F2 U2 B2 U2 F2 U2 R' B U' L D R U2 B L F' ,W
1060467,U B2 D2 U R2 U' B2 U B2 U' L2 U' L2 U' L' U2 F R2 D' R B L U F U' ,W
641924,L2 U F2 D' L2 D' R2 D2 L2 B2 D' B2 D2 B' U R L' U' B2 F L' U' B L' ,W
1235777,D2 B2 U' B2 D' L2 U L2 U' L2 F2 U' B2 U2 L2 R' B' L' D F U R B' D2 F' ,W
1251809,F2 D' R2 F2 R2 F2 U' B2 D' R2 B2 U2 B2 U F' L B' U2 R2 D' R' U' F' L' ,W
892114,F2 R2 F2 R2 D' F2 D' R2 B2 U2 B2 D2 F2 U' L' F' R D B U L' U2 F ,W
150348,U2 B2 F2 D' F2 D' L2 D F2 D' F2 D2 R2 U' F' R' U L B' L2 D F2 R' F' U' ,W
269790,U' F2 R2 U2 F2 U L2 D2 R2 L2 U' B2 D' L' B' D R U L F' L B' L' ,W
1173762,D2 R2 U B2 R2 D F2 U L2 U B2 F2 L2 B' F' R' B2 L2 D U' F' R' L' ,W
208705,R2 U' B2 D R2 B2 D' F2 D2 L2 U' B2 U F' R B' U2 R2 U' L D B R' U' ,W
1070067,R2 U F2 D' R2 D B2 D' B2 R2 L2 D' L2 U R' F' L' D' L2 B' U2 R U' F ,W
966063,U2 R2 U' B2 D R2 L2 B2 D2 R2 D' F2 L' B' L2 D R' U B' L F2 D' F' ,W
1218692,B2 U2 L2 D R2 B2 U L2 U' B2 D R2 B2 U' L2 F' D' R B D' B2 U' L' F R ,W
893426,L2 B2 D' R2 F2 D' R2 D2 F2 U F2 U R2 U2 B' R' L' U R2 B2 U B' F' R' U' ,W
906503,D2 L2 D2 L2 B2 U L2 U2 L2 B2 U F2 L2 R' U' B' D' L' F R U B R' ,W
368060,R2 U2 B2 U' F2 U R2 D' R2 B2 D' L2 D' R2 U' F' R B D' B2 L U2 F U R' ,W
519035,L2 U' F2 D' F2 R2 B2 D2 L2 U F2 D R2 L2 B' R' D' R2 L B2 F D' B' R' ,W
1057188,B2 L2 F2 R2 D' F2 U' R2 L2 U2 R2 D' U2 B2 R' B' R2 U L' D B' R F2 U' F' ,W
141859,F2 D F2 U' R2 B2 U B2 D2 L2 U L2 B2 F' U' L' B' R' D R2 F' U2 L ,W
625000,B2 D' B2 D L2 D2 L2 B2 L2 D' F2 D L' F' U' B' R' D R2 L F U2 ,W
906430,L2 D L2 B2 D2 B2 U L2 D L2 F2 U L2 B2 U2 L' B' F' U L2 B2 U R' L' B' ,W
1043066,F2 D2 F2 U F2 D' B2 R2 L2 U2 L2 U' R2 U' B' R F' L2 D L U R2 F' R' U2 ,W
1252559,R2 D F2 D' B2 R2 U2 R2 U' F2 U' R2 L2 R' F' R2 D L U F' R B L2 ,W
1055940,R2 L2 B2 D2 U F2 U' R2 B2 R2 F2 L' D F' U' L' B' R D F U2 L' ,W
1205814,D2 F2 U' L2 D R2 B2 U2 F2 U R2 F2 D' L2 D2 F' R' U B D L2 F2 R' F' L' ,W
895615,U' B2 U R2 U' L2 U B2 L2 B2 U' L2 U F' L B' U2 R2 D' R' U' F' L' ,W
1205832,D' L2 B2 U L2 F2 U R2 D' F2 L2 U2 F2 L2 U' R' F L' U2 B2 D' B' U' R' F' U ,W
894573,L2 B2 F2 L2 U F2 U B2 D' R2 U' B2 U2 L2 B' L F' D2 R2 U' R' D' B' L' U2 ,W
1033247,L2 D' L2 D2 R2 L2 U' L2 D' F2 U L2 D R2 B' L B2 F' D2 U' L D B' R' U' ,W
716000,L2 B2 D' U2 R2 B2 F2 U' F2 U R2 U' L2 U2 L' F2 U' B' R' L' F D U B' L' ,W
1086114,U R2 B2 D' R2 U' B2 U2 F2 L2 D' L2 F2 L' B' R F2 U' F' D' B2 R B' ,W
1001284,R2 F2 D R2 D' F2 D R2 U' L2 U B2 R2 U2 L2 R' F L' U2 B2 D' B' U' R' F' U ,W
895447,B2 F2 U2 B2 D' B2 U B2 U' F2 D' F2 R2 B' R2 L' U' R F D B L' ,W
1122503,B2 F2 U' B2 U B2 R2 D2 B2 L2 D2 F2 U' R' B L2 F U' R' B' L' D F' U' L' ,W
474097,R2 U2 B2 L2 U F2 U F2 D' R2 B2 L2 B' L' U L2 D L2 F R' B' D' L ,W
253354,F2 U B2 U' F2 L2 U' L2 B2 D' B2 R2 D' L2 R' D F L' B' U' R D U2 F ,W
676392,L2 F2 D' L2 D2 B2 D L2 U2 L2 F2 L2 U L2 U' B' R U L F D' B' F2 R ,W
948405,U2 F2 R2 U2 L2 D B2 D' L2 D' R2 D B2 U' L' B' L2 D R U R2 B' L F U' ,W
622863,U F2 U L2 B2 D2 L2 B2 U' B2 F2 L2 U2 R' B L' F2 U F D B2 L' B' U ,W
474069,B2 R2 F2 R2 U F2 U2 B2 L2 U B2 R2 F2 U2 F' R B' U L D R2 B' R' ,W
1158101,D L2 D' B2 D B2 R2 D' F2 D2 F2 R2 U' L2 U2 R' F' R2 D L U L2 F' R B ,W
656656,B2 L2 U' F2 D F2 R2 D2 U' R2 D2 L2 B2 R2 U' B' R' B2 D F U F2 R' B L U2 ,W
896143,L2 F2 D' F2 R2 U' B2 L2 U' L2 U2 L2 F2 U L2 F' L' B' L2 F2 D R U B' L' ,W
250730,B2 U R2 B2 R2 B2 U F2 U R2 B2 D2 B2 U' R' F' L D2 B2 U B D R F' ,W
1104186,U' F2 R2 U B2 U L2 D' L2 F2 D' B2 U L2 U' R' F U B L D' R' L2 F' U ,W
702631,F2 R2 D' L2 B2 D' B2 U R2 U' L2 D' L2 U2 R' F' L B2 U' B' D' F2 L F' U' ,W
897228,L2 F2 D' L2 B2 U' F2 D L2 U' L2 D B2 R2 L' F R' U B D F2 R' F U' ,W
1233952,D2 F2 R2 U2 F2 R2 U L2 F2 D' R2 D' R2 U' B' F' R' B2 L2 D U' F' R' L' ,W
1168732,U B2 D2 B2 L2 B2 U L2 U B2 L2 U F2 R2 L' F' D2 B' D R U' F U2 B L' U' ,W
375578,U R2 D R2 U F2 D2 B2 U' F2 L2 U' R2 U' R' F' U' L' D L2 U2 B' R' F ,W
1259198,U2 B2 U B2 F2 D L2 U' F2 D L2 U' L2 F' L U B' D2 R' D F' R' L' ,W
262139,L2 B2 D L2 D' F2 D L2 D F2 L2 U' L2 D U' B' R' F U L D B' D2 R' U2 ,W
135255,F2 U L2 D' B2 F2 R2 U2 B2 U B2 D' F2 L2 U' F' D L B R U' R2 F D2 L' U' ,W
947499,U2 R2 D L2 D' L2 D F2 D R2 B2 R2 D2 L2 F' D2 R U B L' F' D' R' U F' ,W
1131204,F2 R2 U B2 F2 L2 D U2 B2 L2 U' B2 U' L2 R' F L' U2 B2 D' B' U' R' F' U2 ,W
925235,U' F2 R2 U2 R2 L2 U2 B2 U B2 R2 F2 U2 L' F D B R' U' L' F' ,W
970412,F2 D L2 D R2 B2 D L2 U' F2 D' R2 D2 F2 L2 R' F L' B2 D B U F2 L' F U ,W
674658,U L2 B2 U F2 D' B2 L2 U' B2 D L2 B2 U F' L' U' B' D B2 U2 R' F' L' U2 ,W
497801,L2 U F2 D' L2 U2 R2 F2 U' R2 F2 U L' U2 B' R2 D R' F' L' U' B' ,W
886018,U2 L2 B2 U2 B2 D' R2 B2 R2 D2 R2 D U' B' F' R' B2 L2 D U' F' R' L' ,W
515551,R2 L2 B2 U' R2 D2 B2 R2 L2 U L2 U' R2 U B' R' D' R2 L B2 F D' B' R' ,W
737381,D R2 U F2 D R2 B2 R2 U L2 B2 U R2 D' L' B F D R' L D U' L' D' U' F' ,W
927800,F2 R2 U2 R2 D' L2 U2 R2 U' F2 U' B2 R2 F' U2 R D' U2 B' U F2 R F L' U' ,W
954677,D2 F2 L2 U R2 B2 D R2 D' R2 U2 B2 U R2 U R' U2 B' R B2 F D' R U B' L' ,W
528306,D' R2 U2 F2 U' R2 U' B2 U R2 B2 R2 F2 R' B2 D F' R L B D' U' F' L' ,W
485850,R2 F2 R2 D F2 D L2 D' L2 U2 B2 U B' U R L' U' B2 F L' U' B L' ,W
1158750,U' R2 B2 U L2 D2 F2 R2 U L2 U' B2 R2 L' U2 B D R F' L' U' B' D L' ,W
528341,U' R2 D2 F2 D R2 U' B2 U R2 B2 R2 F2 R' B2 D F' R L B D' U' F' L' ,W
64283,D R2 U2 B2 U F2 R2 L2 U2 L2 U' R2 U2 L' F L2 D' R' U' R2 F L' B U' ,W
1003184,D L2 U F2 L2 D F2 U F2 U2 L2 F2 R' B' L F2 D' F' U' B2 L B ,W
1260810,D R2 B2 U R2 U2 R2 L2 B2 U' F2 D F2 L2 U' R' F L D B U' F2 U2 L' F' U' ,W
1086566,L2 D B2 R2 D B2 U F2 D' B2 R2 L2 F2 D2 L' B2 F' U' B R D L F U2 ,W
977765,D F2 D' B2 U F2 L2 D' B2 L2 U2 F2 U' R2 U' B' R F' L2 D L U R2 F' R' U2 ,W
1110895,R2 U2 B2 L2 U' B2 U R2 U' L2 F2 D' B2 U2 F' D2 R U B L' F' D' R' U F' ,W
532979,F2 D' L2 D2 B2 U B2 R2 D F2 U' L2 U' B2 U' B' U2 L F2 D' F R B R2 U L' ,W
247459,D2 B2 U F2 D' L2 D2 R2 F2 U' B2 U F2 L2 F' L' B' R2 L2 D R U B' L' U' ,W
978481,U B2 D F2 R2 U F2 D' F2 D' R2 B2 D' R2 U' B' D2 R D2 U' F' D B2 R B L' U' ,W
780721,L2 D' B2 U' R2 U F2 R2 U L2 D2 U' R2 U' F' R F2 D' B' U' B2 R F' L U2 ,W
740475,R2 B2 D' B2 U B2 R2 D R2 D' L2 U R2 F2 U' F' U2 R B L' D R2 F' U2 B L' ,W
1168728,B2 U' F2 L2 D L2 B2 R2 F2 D L2 U2 F2 U' L' F' D2 B' D R U' F U2 B L' U' ,W
909261,F2 R2 F2 U B2 F2 D2 U' F2 D' B2 R2 D' R' F' L' D' L2 B' U2 R U' F ,W
515492,F2 D2 R2 U' B2 D' B2 R2 D F2 U' B2 U L2 U2 R' B' L F2 D' F' U' B2 L B' U' ,W
1085115,F2 U' B2 L2 D2 B2 L2 F2 R2 U R2 D F2 D U' R' B' F' U R2 F2 U R' L' F' U' ,W
615300,U B2 U2 L2 U B2 D' R2 B2 D2 B2 U' R2 B' D2 U2 L' U R' B' D' F' L' ,W
1108082,D2 B2 U L2 F2 U' L2 D B2 L2 U' F2 R2 U' R' B D2 R' D L' F' U B' D2 L' ,W
966886,B2 R2 D' F2 R2 D' B2 F2 U R2 L2 F2 R2 L' B D2 F D' R' U B' U2 F' L ,W
648443,F2 L2 D B2 D2 B2 L2 D' R2 D B2 U' B2 U B' R2 L D R' F' U' B' L' U ,W
344466,D' F2 U' L2 F2 U' R2 B2 U F2 D2 F2 U F2 L' B R2 D' R2 F' U R' L B' U' ,W
823086,D2 B2 F2 R2 U F2 D B2 U' B2 D L2 U2 F' R' B D L U F' U2 R' U2 ,W
901203,B2 R2 D R2 F2 U R2 D L2 F2 D2 U' R2 B' L F' U' R' D' B' U2 F2 R' ,W
476744,L2 F2 L2 D U2 F2 L2 D' L2 U L2 U' B2 L2 F' U' R' L' B D R' F' D2 U L' ,W
1257197,B2 U R2 F2 D' B2 F2 L2 D2 L2 U' R2 B2 D2 L' D' L2 F R' U B' D F2 R' F' ,W
1089707,D R2 F2 U' B2 U' B2 U' F2 D2 B2 R2 L2 U F' L' D B' U F2 L' F' R2 D' R' ,W
592152,F2 L2 D B2 U2 L2 D' F2 L2 U' L2 D B2 U' F' D L U' L2 D2 B R F U' L' ,W
570599,R2 D B2 D B2 L2 D2 L2 U' B2 D2 R2 F2 D L' F L2 D' R' U' R2 F L' B' ,W
252314,L2 F2 L2 U F2 U L2 U2 L2 B2 L2 D' B2 U2 B' D2 U L D' F' R' B U L ,W
521971,U2 R2 U R2 U' F2 R2 D2 F2 D' L2 U' R2 B' R L2 U L' F' D' B' R ,W
616208,L2 B2 U' R2 U' R2 F2 D2 F2 U' R2 B2 D' L2 B' R' F L2 U' L' D' R2 F R ,W
881783,U' B2 F2 R2 U2 B2 U' B2 D' B2 L2 U' L2 U' L' F' R D B U L' U2 F' U2 ,W
936009,B2 R2 D' L2 D L2 U' R2 D B2 U' R2 U2 B2 F' U' L' B' R D F' L2 D2 L' U' ,W
904765,B2 U' R2 U' F2 R2 D' U' R2 F2 U R2 U R2 F' L' D' R' B U F L' ,W
888549,F2 U' R2 U' R2 U' R2 B2 F2 U' R2 L2 U2 F' L D' B2 U' B' R F U' L' U' ,W
876630,B2 F2 L2 U' F2 D B2 D' B2 U' R2 D2 R2 U2 B' U2 R U' F' D' L' B R' U ,W
951043,F2 U B2 U2 B2 U F2 U' L2 U R2 L2 U2 L' B' R F2 U' F' D' B2 R B U2 ,W
395620,L2 B2 D2 L2 B2 D F2 R2 U B2 L2 D' U F' L' U' B' D B2 U2 R' F' L' U2 ,W
1046294,D' L2 B2 U B2 U R2 D B2 U' R2 D F2 D2 R' B' L' F U F2 R' D2 B L' U' L' ,W
985743,D' F2 U' B2 D2 L2 B2 L2 F2 U' L2 F2 U2 B2 U F L' B' U2 R2 D R' U' F' L' ,W
1136540,L2 D F2 D' R2 D L2 D R2 D L2 B2 L2 B' L' U L2 D L2 F R' B' D' L ,W
470715,U F2 U' B2 U B2 U' F2 R2 F2 R2 D' F2 U2 L' D F' U' L' B' R D F U2 L' U' ,W
896144,R2 U2 B2 D R2 U2 R2 B2 U L2 B2 D2 B2 U2 F' R D' B' U' F2 R F L ,W
1238176,B2 L2 D' F2 D R2 D2 L2 B2 D B2 R2 U2 L2 U' B' L' U' R L2 B2 F U' B' L' ,W
858656,U B2 U L2 D' F2 U B2 U' L2 F2 U2 L2 U' F' R2 L F' U R' B' D' F' D' L ,W
906500,F2 D R2 L2 B2 U F2 U F2 U' F2 U2 L2 F' U2 L' D2 R2 D F' U' R' B' L' ,W
1008036,F2 U R2 D2 L2 F2 U R2 B2 F2 U2 F2 D B2 U L' B L2 U' R' D' R2 B L' F ,W
470702,F2 L2 U2 R2 F2 D L2 D B2 D' L2 U' R2 L' B F D R' L D U' L' D' U' F' ,W
250974,L2 U F2 U B2 F2 U2 B2 R2 D' L2 U R2 F' R' B F2 D U2 R' U' F L U' ,W
1190976,U2 R2 U' B2 U R2 F2 D2 R2 F2 D B2 R2 F' R' L2 D B L' U' B F' R' ,W
505721,B2 F2 U R2 B2 D' R2 D F2 D B2 U L2 B' L B2 D' F' U' F2 L B' R' U' ,W
532987,B2 D F2 D B2 R2 D' R2 D F2 U' F2 R2 D' L' F' U' B' R' D R2 L F U2 L2 ,W
1158764,F2 D2 U F2 L2 U' B2 R2 U' B2 U' R2 B2 U' L' F R' B2 U B D F2 R' F' U' ,W
80110,F2 R2 U B2 U2 L2 U L2 U' R2 B2 U' R2 D L' B U' F' R F2 D' L2 B L U' ,W
1106540,D B2 D R2 D' B2 U B2 D' F2 L2 D2 R2 F2 U' B' R' B2 D F U R' B L F2 ,W
594671,D2 L2 U F2 R2 D' R2 U L2 D' F2 L2 U L2 U2 R' B L2 F U' R' B' L' D F' U' L' ,W
594647,U' B2 D B2 F2 R2 U2 R2 U' R2 F2 D2 F2 D B' D2 R D2 U' F' D B2 R B L' ,W
528330,L2 B2 F2 U' L2 U' L2 B2 L2 D2 U' R2 D' L' B F D R' L D U' L' D' U' F' ,W
908713,F2 L2 D' B2 U' R2 D2 B2 U F2 D' R2 L2 F2 U B' L' U L2 D F' R' B' U L ,W
1046616,D L2 U F2 L2 U2 R2 D' R2 U R2 U' F2 R' F U' F2 D' L B R U' F ,W
1210659,B2 F2 D' B2 U' L2 D F2 U' L2 U' L2 B2 D2 U2 F' R' L U B R' D' B2 F L' ,W
85862,B2 D L2 U' F2 L2 F2 R2 L2 U' R2 B2 D B' L F L2 D' R U' R2 F L' ,W
1123435,B2 L2 U F2 D R2 U L2 D2 R2 F2 U F2 U2 R' B2 D F' R L B D' U' F' L' ,W
746372,F2 U B2 D2 B2 L2 D' B2 R2 D2 B2 R2 D' B2 U' F' L' F2 D B U L' F R' U ,W
590125,L2 U2 R2 D R2 U' F2 L2 F2 L2 D2 F2 D' R2 U B' R' B2 D F U F2 R' B L U2 ,W
