# Scramble Extremes — pair / xxxcross_pair / WY / bin 11 (min)
# Population in this bin: 5446
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

960352,R2 F2 D R2 B2 D' R2 B2 L2 U2 F2 D B2 U' R' F' L B2 U' B' D' F2 L F ,W
926609,U2 L2 B2 U' B2 D F2 U' B2 D2 L2 B2 F2 U' L' B' L2 D R U R2 B' L F' U2 ,Y
1180005,R2 D' B2 D2 L2 B2 U' R2 D L2 D2 B2 U' R2 U2 F' L' B U' R' D' L2 B L' ,W
192297,R2 D2 L2 U R2 B2 D2 U B2 D B2 R2 U2 L' B' D' F' R' U R2 L B U ,W
946914,R2 L2 U' F2 U2 R2 U R2 L2 F2 U B2 U B' R F2 D' F2 L' U B F' R' ,W
250735,L2 U' L2 D2 B2 L2 U' R2 D L2 B2 U' F2 D2 B' L2 U2 R' D' B' U' L' F R' ,W
304677,R2 D' L2 B2 D L2 F2 U2 R2 L2 D' B2 U' R2 L' B' R' D R2 F' U2 L' U' B ,Y
1173627,D' F2 U' L2 D' B2 F2 L2 D R2 D' R2 U' L2 F' L' D' R' B U F L' U2 ,W
207837,L2 U' L2 F2 D' F2 L2 U F2 D2 B2 U' F2 R2 F' L U R D' F' D B' D' L ,Y
304840,R2 B2 D' F2 D' B2 D' B2 F2 U2 R2 U' L2 U F' L F2 U' B' D' L F' R' U' ,Y
807006,R2 D' B2 L2 B2 R2 U2 B2 D' F2 U L2 B2 D' L' B L2 U' R' D' B L' F' L2 ,W
392196,D' L2 D B2 U2 R2 U2 R2 B2 U' R2 L2 R' B L U2 F D B U' L F ,W
1255949,U' L2 D' L2 D R2 F2 U' L2 U' L2 D R2 B' L' F' U' F2 R' D2 B D' L' U2 ,W
373424,D' B2 F2 R2 D B2 L2 U' L2 B2 D2 F2 U' R' D B U L F' R' D' B' R' ,Y
207896,B2 L2 D B2 R2 U' R2 D L2 D B2 D2 R2 D2 U' B' R' B2 D F U F2 R' B L' U ,Y
373321,R2 U' F2 D R2 B2 R2 B2 D2 U F2 D2 L2 U' B' R2 L' U' R F D B L' U2 ,Y
668190,L2 U B2 F2 D2 U' R2 D2 B2 R2 B2 D' U' B' R2 L' U' R F' D B F2 L ,W
546329,U' B2 F2 D B2 U F2 L2 D R2 F2 U L2 U F' R2 L U R' B' D' F' L' U2 ,W
9076,D' B2 F2 R2 D2 L2 U' F2 U F2 U' B2 D' R' B L' U F D B2 L' B U' ,W
9661,L2 B2 U2 F2 L2 D2 F2 L2 D2 U B2 R2 L' U2 F' U R D B L' F U' ,W
1209498,R2 F2 U' L2 B2 D' U2 F2 L2 D L2 D' L' F D B R' U' L' F' U ,W
375230,U B2 D B2 U' R2 F2 R2 U L2 U' R2 L2 D2 B' D' U2 L' U F R B' D' L' ,Y
882648,L2 U R2 B2 D2 L2 U B2 D' R2 F2 D' F2 L2 U' L' B F' R2 U' B2 R D L' F' ,W
925655,B2 F2 D' F2 U' B2 R2 B2 D2 R2 F2 U F2 U F' R F2 D' B' U' R F' L' F2 ,W
874913,D2 L2 D' R2 B2 D B2 R2 F2 D2 L2 F' R2 L D' B' R U B' F L' ,W
742479,R2 U L2 U' L2 B2 R2 L2 U' F2 D R2 B2 D2 L' F' D U B R' L' F' U' B2 L ,W
239605,F2 L2 D B2 D R2 B2 D' F2 D L2 U' B2 F' R2 L U R' B' D' F' L' U' ,Y
207374,F2 D F2 U2 R2 U' R2 B2 U F2 U' R2 F2 U2 F' R2 L' F D' R B U F U L' ,Y
918169,D F2 U F2 D2 R2 L2 D' B2 L2 U2 R2 U2 L' B' L2 D R U R2 B' L F' ,Y
304658,F2 R2 U B2 D2 R2 D' U2 L2 U' F2 R2 F' R' U' B2 D' B' L D' F R ,Y
304651,R2 U L2 B2 R2 B2 U F2 U F2 U2 R2 F2 U' B' L F' U R D L2 F' L ,Y
1211361,U L2 U L2 B2 D' B2 U L2 D' B2 L2 U F2 U B' R' F U L D B U2 F2 L' U' ,W
358795,U' B2 F2 R2 B2 L2 D' B2 U' L2 D2 U' B' R' F' U' L' D L2 U2 B' R' ,W
106869,L2 D' B2 D R2 F2 U F2 D2 R2 D R2 U F' R' L' U F2 L2 U B' F' L' U' ,W
881228,F2 L2 B2 U' B2 D F2 L2 D2 L2 D R2 U F2 U' L' B' R' U2 F' D' B' U R' F ,Y
192302,D2 B2 R2 U' B2 U' R2 U2 B2 F2 D' L2 U B2 R' F' L B2 U' B' D' F2 L F' U2 ,W
239022,L2 U' R2 D' R2 D L2 F2 D L2 U' R2 D' L2 U2 L' F' U' L' B' R D F U L' ,Y
374872,B2 U' F2 D B2 F2 D' L2 B2 U2 R2 F2 D' U' F' R' L B2 U R2 B' D' F L' U' ,Y
1097442,D2 F2 L2 D' L2 B2 D F2 D2 F2 L2 U B2 U L' B R' D' F' U' L U2 B' U ,Y
374448,R2 U2 F2 U2 F2 R2 U B2 F2 L2 F2 U' R2 B' D2 U2 R' D L' B' U' F' R' ,Y
239054,D B2 R2 D' B2 R2 U2 R2 U R2 D' L2 B2 D' B' R' F U L D B U2 F2 L' U' ,Y
304776,D' L2 B2 U F2 U' F2 R2 U' L2 U' B2 D F2 L' B F' R2 U' B2 R D L' F' ,Y
1236977,D' B2 U L2 U' R2 D2 F2 U' B2 F2 U2 L2 R' F R2 U' L' D' L2 F R' B ,W
969641,B2 D R2 U' B2 D L2 U' R2 F2 U' B2 R2 U' L' B F2 U F' R' D' L' B' U2 ,W
1130142,D L2 U B2 D2 L2 U L2 D' L2 B2 D L2 U' R' B' R2 U L D B' R F ,W
138937,U2 B2 R2 D L2 D' R2 U' F2 U F2 R2 U' F' R' U L B' L2 D F2 R' F' U' ,Y
238947,F2 D' F2 R2 U' F2 R2 U' B2 U F2 U' B2 D' L2 F' L D B U' B2 D2 R F L ,Y
1122396,B2 R2 D B2 D' U2 B2 L2 U L2 U2 L' F' R D B U L' U2 F' U2 ,W
374469,L2 F2 U B2 D B2 U' F2 D F2 U B2 F2 U' R' B' F L2 U B2 L' D' R F' ,Y
545915,R2 D2 R2 U' L2 B2 F2 U B2 U' R2 B2 R2 D2 L' U F R B' R2 D' L' U' B' ,W
373320,L2 D R2 D' L2 U' F2 D2 F2 U' F2 D' L2 U' F' R2 L U R' B' D' F' L ,Y
239490,B2 D2 B2 R2 D U2 L2 D2 F2 R2 B2 R2 B' L F U2 R2 D' R U B L' U' ,Y
373364,U B2 D' L2 D B2 L2 B2 R2 F2 U L2 U2 F2 R' B' F' U R2 F2 U R' L' F' ,Y
207390,D F2 L2 D' F2 D R2 D' B2 U F2 R2 D B2 U L' B L2 U' R' D' B L' F' U' ,Y
1076623,B2 D' R2 U B2 D R2 D B2 D' R2 U R2 L' F' R B2 D' B' U' F2 R F U2 ,W
356505,D2 B2 U' B2 F2 L2 B2 D B2 D' B2 U' L2 U' R' B L' U F D B2 L' B ,Y
926529,L2 B2 R2 D' F2 D B2 D U2 R2 U2 F2 R2 L2 U' F' L' F2 D B U B2 L' F R U2 ,W
220205,B2 D' F2 U' F2 R2 B2 D R2 B2 U B2 U F2 U2 B' D2 U L D' F' R' B U L ,W
304745,B2 L2 D L2 B2 F2 U' F2 U' L2 F2 R' B F2 D F' L' U' R' B' U' ,Y
374767,F2 U' L2 B2 F2 D F2 D' B2 D B2 R2 D L2 D B' L' F' U' F2 R' D2 B D' L' U2 ,Y
398230,R2 B2 D' L2 U' F2 R2 U2 R2 U' L2 U F2 R2 U L' B' U2 F' U R D' B D2 F L' ,W
913256,F2 L2 B2 D' B2 D' L2 D2 R2 D2 B2 U B2 L2 F' R' U' L' B D F R' U2 ,W
1097612,R2 D R2 U2 B2 D' L2 U2 B2 U B2 L2 U' R2 U2 F' R2 L U R' B D' B2 F' L' ,W
910210,U L2 D' F2 L2 B2 U F2 D' B2 U' L2 D U' F' L U R B' D' F' L' U2 ,W
374750,U R2 D' F2 R2 U' B2 U' B2 D R2 D2 L' B R2 D' R2 F' U R' L B' U' ,Y
262815,F2 D' L2 U2 F2 D R2 L2 B2 D' B2 D2 U' L2 B' L' U L2 D F' R' B' U L ,W
373440,U B2 U' R2 D2 F2 R2 U' L2 U' B2 U' F2 L2 F' U' L B D' R2 U' R' F L' ,Y
352510,D L2 U' L2 B2 D' B2 U2 R2 B2 R2 F2 D F' D L' B D U R F' D L U2 ,W
595265,L2 U2 R2 L2 F2 U L2 B2 D F2 D' B2 R2 D' F' L' B U' R' D' L2 B L ,W
207918,D R2 U L2 F2 U L2 F2 D2 F2 L2 B2 U' F' L' B' D B2 R U2 R2 F' U' L' ,Y
1235465,F2 D R2 D' B2 U' B2 R2 B2 F2 D2 R2 U' L2 U2 R' B' D U F R' L' B' U' F2 R ,W
932054,L2 D' F2 L2 F2 U2 B2 D B2 U2 R2 D' U' R' D2 B D' L' U' F' R B L2 ,W
1235130,U' L2 U' R2 D B2 R2 B2 R2 U' R2 F2 U2 F' L B2 D' B2 R' U B' F L' ,W
38229,U L2 D2 B2 U B2 U2 L2 D' F2 L2 U F2 U2 F' L' B' D' B2 R' U2 F U' L' ,W
926612,U2 R2 D2 B2 D' L2 U' L2 B2 U' L2 U' F2 U R' B' R2 U L D L2 B' R F U ,Y
1002925,D2 R2 U F2 U F2 D2 F2 U2 F2 R2 D F2 U' R2 B' U2 L D R2 B U R F' L' ,W
139029,D L2 U' F2 U' F2 R2 L2 U2 F2 R2 U' B2 L2 R' B' R2 U L D B' R F ,Y
238879,U' F2 D2 R2 F2 D' U' F2 U' L2 B2 F2 U' L' U F R' B' D' L D2 U F ,Y
1126486,L2 D' L2 U L2 D2 L2 B2 R2 U L2 U F2 U B' R' B2 D F U F2 R' B L' U ,Y
916312,F2 L2 U L2 F2 U L2 B2 U2 F2 U B2 U F2 D' B L' D' L2 U' F R D' B L' ,W
818289,F2 R2 L2 U' F2 R2 D' L2 D F2 U' R2 D' F' R' B' L2 D L2 U L' F' R ,W
373404,F2 U R2 D2 L2 D F2 D' R2 U2 R2 U R2 U F' L2 D F2 L' B R' D' F' U' L' ,Y
373381,B2 R2 B2 F2 U L2 B2 U L2 B2 D B2 F2 D' L' B D' F' R2 U' R L' D2 F' ,Y
139004,U F2 U B2 U' L2 U' B2 F2 L2 B2 D F2 U' F' L' U2 B2 D B' U' R' F' L ,Y
239059,L2 U2 R2 B2 D B2 L2 U2 F2 L2 U' F2 L2 D R' D F L' B' U' R D U2 F ,Y
139080,D' R2 B2 U' B2 D B2 F2 D2 F2 R2 D B2 L' B' R U' F' D' B2 R B' ,Y
1143456,U R2 F2 D L2 U L2 U F2 R2 F2 D' B2 U' F' R B' L2 U L D R2 B' R' U2 ,W
790644,F2 D R2 L2 F2 U R2 F2 D R2 U' L2 B2 D' F' R' L U B R' D' B2 F L' U' ,Y
1206885,U' L2 U F2 L2 D L2 U L2 U' F2 U2 R2 F' R' U' L' B D F R' ,Y
207282,D' F2 D R2 B2 D2 B2 U F2 L2 U L2 U' L' B L2 U' R' D' B L' F' L2 U' ,Y
1155302,B2 D R2 D B2 D' F2 U R2 F2 U B2 U' L2 U2 L' F' D' U' B R L F' U B2 R' ,W
48177,D B2 D' R2 D2 L2 F2 R2 L2 D F2 U2 B' L' F R2 D' R' U' L2 F L U ,W
423110,D R2 L2 B2 D' B2 D2 R2 F2 L2 F2 U' B2 U' B' U L U' R U F' D' B' R ,W
786386,F2 U R2 L2 F2 D U L2 U' F2 D' R2 B2 U2 B' R F2 D' F2 L' U B F' R' U' ,W
373319,L2 B2 F2 U' F2 L2 U' R2 F2 U F2 U' B' R' F U' L' D' R2 F R' ,Y
304763,D B2 R2 F2 D2 L2 F2 L2 U' R2 D2 F2 U2 F' L F2 U' B' D' B2 L F' R' U2 ,Y
139099,U' F2 U B2 U' L2 U' B2 F2 L2 B2 D F2 U' F' L' U2 B2 D B' U' R' F' L ,Y
976770,R2 D2 F2 D' R2 U' R2 B2 L2 U L2 D' F2 U' R' B2 D F' R L B D' U' F' L' U' ,W
185509,U F2 U' B2 L2 U' F2 D B2 D' R2 F2 D R2 B' R L' F2 U' R2 F D B' L' ,W
1126457,R2 F2 R2 U' F2 L2 D2 R2 F2 U B2 L2 D U' F' R F2 D' B' U' R F' L ,Y
1119519,U L2 U2 R2 D' F2 L2 U R2 B2 U2 L2 U' R' B' L F2 D' F' U' B2 L B ,W
207935,R2 U' L2 U L2 D B2 D' L2 U B2 U R2 L2 B' R' D' L' F' U B F2 R' ,Y
373367,R2 F2 L2 D2 R2 U R2 U B2 D' R2 U F2 R2 D F' L2 D F2 L' B R' D' F' U' L' ,Y
139016,F2 D R2 B2 D R2 U' F2 R2 U' F2 U L2 U' L' B' R U' F' D' B2 R B' ,Y
238866,B2 U' R2 U2 F2 U R2 U L2 F2 L2 F2 U B2 U L' U F R' B' D' L D2 U F ,Y
55330,U B2 F2 D L2 D L2 F2 D2 U' B2 U2 B2 R' B L' U F' D' U2 R' L2 F' ,W
207925,U' R2 U B2 D' R2 B2 D L2 D2 L2 B2 U' R2 U' F' D2 L' F2 D B F2 R' F U' L' ,Y
1271586,D' F2 R2 U R2 D' B2 D B2 D' B2 U L2 B' L' U L2 D F' R' B' U L U' ,Y
207426,D' R2 L2 B2 L2 U2 R2 U B2 U' L2 D L2 U2 L' B' L2 D R U R2 B' L F' U2 ,Y
56251,B2 R2 D F2 L2 D' F2 U2 B2 R2 F2 D2 U2 B' L F' U' R' D' B' U2 F2 R' ,W
374514,U2 R2 L2 F2 D B2 R2 U R2 D L2 F2 L2 U F' D2 U2 R' U L' F' D' B' R' ,Y
138939,R2 U' R2 B2 D F2 D' R2 F2 D F2 L2 D2 U' B' U' R' U2 F' L2 D L' B' R' U' ,Y
846880,L2 B2 R2 F2 D' F2 L2 D' R2 D L2 U2 R' F L2 D' L2 B' U R L' F' U' ,W
1097437,R2 U' F2 U L2 F2 R2 D2 F2 U' F2 U R2 B' D R F' L' U' B D U2 R ,Y
782091,D' L2 D' R2 U F2 D' R2 D' B2 L2 F2 D2 F2 D' F' L' B U' R' D' L2 B L' ,W
161492,R2 D L2 F2 U L2 D2 R2 B2 U F2 D2 R2 U' B' R' F U L D B U2 F2 L' U2 ,W
944461,L2 D2 R2 B2 U' B2 U' B2 D R2 D' F2 R2 L2 R' D' F' U' L' B R D F R ,W
524949,D R2 D R2 L2 U' R2 B2 D2 B2 U L2 U L' B' R F2 U' F' D' B2 R B U ,W
238998,L2 B2 U L2 D2 R2 D2 F2 U B2 R2 U2 F' U2 L U' B' D' R' F L' ,Y
374452,R2 U L2 F2 D L2 D2 B2 U' B2 R2 L2 U B2 L2 R' B' F L2 U B2 L' D' R F' ,Y
440045,D L2 B2 U' R2 L2 F2 U L2 B2 D' U2 L2 U' L' D F' U' L' B' R D F U2 L' U' ,W
1075617,F2 D' R2 B2 F2 U R2 F2 D' L2 D2 L2 D' F' L' F2 D B U L' F R' U2 ,W
1008623,B2 D R2 U2 B2 D' L2 D L2 U' R2 U L2 U2 R' B' U' F' L' D R L2 B U ,W
1210089,B2 L2 U' B2 L2 U F2 R2 D F2 D' F2 U2 L2 B' R' L D' F' L U B' F2 R' ,Y
928330,B2 F2 U2 R2 U' L2 F2 D F2 D F2 R2 U' B' F' R' B2 L2 D U' F' R' L' ,W
230519,B2 D2 L2 D B2 D B2 L2 U F2 U' R2 U R2 U' F' L B' R2 D R U L2 B' L' ,W
1122240,L2 U' L2 B2 U' L2 F2 D L2 U2 L2 F2 D' L2 U L' F R2 U' R2 B' D R' L F' ,W
1216445,B2 U R2 B2 L2 U2 L2 D' B2 D' F2 D R' B F' R2 D' B2 L U R' F' ,Y
209488,D B2 U' R2 F2 U' B2 D2 B2 R2 U' L2 U' F2 D' B' L U' R F2 R2 D B F' L' ,W
239042,F2 U' B2 U L2 D' R2 U2 B2 R2 U' F2 U' R2 B' R F L2 D' L2 U' L B R' U' ,Y
1052655,D B2 D' R2 B2 U2 F2 U' R2 B2 D L2 F2 U2 L2 R' F' D' B F2 R2 L D' R' F' ,W
1086272,F2 R2 D L2 D L2 B2 R2 F2 U' F2 R' F' R2 D L U F' R B L2 U' ,W
238888,L2 B2 D L2 U' R2 U F2 L2 U B2 R2 D L2 D2 B' L' F D' R' U' L2 F L U ,Y
744142,U2 R2 F2 D2 F2 U B2 D B2 U' R2 U F2 U2 L' F' R L2 D U2 F' U' L B ,W
304752,U' L2 D R2 L2 D R2 D B2 D R2 U F2 U2 R' B2 F' D' B L' U R L2 F ,Y
171263,L2 U' R2 D F2 R2 D2 F2 L2 D B2 F2 L2 U R' B R2 D' L' U' B R' F' L2 ,W
1049534,R2 D L2 D' F2 U' F2 R2 D' B2 U' F2 U2 L2 F' L D L2 U B' R' D F' L' ,Y
193758,U R2 B2 U' F2 L2 U2 R2 U F2 D F2 D2 R' B' U F L' F2 D R2 B' R' ,W
1210178,U' B2 R2 L2 D' F2 U2 R2 D L2 U R2 F2 U' F' R L' F2 D' R2 B U F' L' ,W
900823,D F2 D' R2 U B2 U' R2 U R2 L2 B2 U B2 U' F' R D L B U' F D2 U2 L' ,W
1271591,U2 R2 D' L2 D' F2 D2 U' L2 B2 R2 U' R2 U' B' R' F' U L D B D2 R' U2 L' ,Y
930581,U F2 D' B2 D R2 D L2 D' B2 U F2 U2 F2 R' D F L B' U' R F2 U2 F ,W
858380,B2 U R2 U L2 D' L2 F2 R2 F2 L2 U2 R2 U' F' D L B R' F2 D' F2 U' F L' U' ,W
1049573,D' F2 D' R2 U L2 U L2 U' B2 F2 U R2 D2 F' L F2 U' B' D' L F' R U2 ,Y
532194,D L2 D R2 U' B2 F2 L2 D L2 B2 D2 B2 U2 R' U' F' L' B L2 D R U B' ,Y
304770,B2 D' L2 B2 D' F2 L2 U' L2 U L2 B2 D' R2 B' L' B2 U F D F2 L' B R U' ,Y
779582,L2 B2 D' B2 U L2 U' F2 U R2 U2 B2 F2 D' F' L D' R' B2 U' B F' D2 R' U' ,W
374417,L2 D2 L2 D' L2 F2 U2 F2 U' F2 R2 F2 R2 F' R' U B D F2 R' F' L' ,Y
819749,R2 U' B2 R2 B2 F2 U2 R2 U B2 U' R2 D F2 L' F' D' R' U R2 D2 B' L' F ,W
1264784,B2 U' B2 D' R2 U' R2 U' F2 R2 D2 F2 D2 F' R' B' U' B2 L' D2 F D' R' ,W
68661,R2 D' B2 D2 R2 U R2 L2 B2 D F2 R2 D B' L D' F R' D' R2 U' B' L' U' ,W
917580,R2 D2 R2 F2 U R2 B2 D2 L2 B2 U' B2 R2 U' F' L B D' R2 U' R F L' U2 ,W
1117888,F2 U' F2 D2 B2 D' B2 F2 L2 D' R2 F2 D' F2 L' F' D U B R' L' F' U' B2 L ,W
917356,B2 R2 F2 L2 D2 F2 U L2 U F2 D' L2 F2 U' B' R' F U' L' D' R2 F R' U' ,W
473199,R2 D R2 U' F2 L2 U' L2 U F2 L2 U' L2 B2 U' F' L' B R2 U' R' D' L2 B L U2 ,W
1215313,D L2 U F2 U2 F2 L2 D R2 B2 R2 L2 D' L2 B' R' F' D' F2 L' U2 B U' R' ,W
138938,D L2 D L2 B2 U L2 B2 U2 R2 F2 U' B2 U2 F' U' L' B' R' D R2 F' U2 L ,Y
1039197,U' F2 D' F2 D L2 U' F2 L2 B2 U2 L2 D' F' U' L' B' R B2 D F U R' ,Y
73782,D L2 U F2 U' F2 U' F2 U2 B2 R2 L2 U2 F' R B' L2 U L D R2 B' R U2 ,W
374517,L2 U2 R2 D L2 F2 U' F2 U' L2 F2 R2 U' B' F' R' B2 L2 D U' F' R' L' ,Y
239040,U L2 U F2 U' F2 D' R2 D2 F2 R2 U' B2 D' F' D2 R D' B' U' L' F R' ,W
304759,D F2 D F2 U' F2 R2 U' L2 D F2 U' L2 U2 B' L F' R2 U R D L2 F' L ,Y
1209234,U2 B2 U2 F2 L2 D B2 U L2 D' L2 U' L2 U2 L' B U F R' D' L' B' U ,W
76123,B2 R2 L2 U' B2 D F2 U2 R2 B2 F2 U' L2 U2 R' B L' F2 U F D B2 L' B U' ,W
1234624,D' L2 D R2 U L2 U R2 L2 D B2 F' R2 L U R' B' D' F' L ,W
234118,F2 U' R2 B2 R2 F2 D F2 D' B2 L2 D2 U2 B' R' F' D F2 U L' B' R' U ,W
927133,F2 D' R2 L2 D' R2 D' B2 F2 R2 B2 U' F' R' U L B' L2 D F2 R' F' U' ,Y
174697,R2 U2 F2 D L2 D' R2 D R2 D2 B2 U' F2 U' L' U2 F' U R D B L' F' U' ,W
732463,U' R2 L2 U2 R2 U F2 U L2 F2 D B2 U' F2 U2 R' B R2 D' L' U' L2 B R' F' U' ,W
374481,F2 L2 U' R2 D R2 B2 U F2 D' B2 U' R2 D R2 B' D2 U2 R' D L' B' U' F' R' ,Y
1211296,R2 F2 U' L2 U' B2 F2 U' B2 U F2 U R2 U' F' R B D' B2 U' L F R' U2 ,W
787929,F2 U' F2 D2 B2 U' B2 U' R2 B2 U' R2 U F2 U' B R' D' R2 L B2 F D' B' R' ,W
799054,R2 D2 R2 F2 R2 F2 L2 D F2 U B2 D2 L2 U2 L' B' D' L' F' R U B R2 D L' ,W
924175,F2 R2 D L2 U' L2 D F2 D L2 F2 L2 F2 U F' L' B' D B2 U R' F' L' U2 ,W
188679,D2 L2 U F2 D' L2 U L2 U F2 R2 L2 D' B2 D' L' B F' R2 U' B2 R D L' F' ,W
1271593,R2 U B2 U' R2 B2 R2 D R2 U' R2 L2 F2 U' B' R B2 U' F' D' R B' L' F2 U' ,Y
238899,F2 U' B2 R2 D L2 U' B2 D R2 D F2 R2 L2 U F' U2 L U' B' D' R' F L' ,Y
551016,D' L2 D2 L2 D2 L2 B2 U' B2 U2 R2 U' L2 U2 L' F' R B2 D' B' U' F2 R F U ,W
975529,D B2 U2 F2 R2 F2 D' B2 F2 D' U' L2 B' R' F U L D B' D2 R' ,W
239613,L2 F2 D B2 F2 D R2 D U B2 D' R2 U R' F L D B U' F2 U2 L' F' ,Y
1049583,B2 U2 B2 U B2 L2 U R2 L2 F2 U B2 L2 U2 B' R' F L2 U' L' D' R2 F R U ,Y
207829,D R2 D' B2 D' F2 L2 B2 L2 D2 R2 U' R2 U' F' L' B U R D F' D2 L U' ,Y
139097,R2 D L2 D2 B2 F2 D' R2 B2 L2 U' L2 U' L2 F' R L' B2 D' R2 B U F' L ,Y
408454,F2 L2 U' B2 D R2 L2 D2 F2 D' L2 F2 U' B' L' F' D2 R2 U R' D' B' L' ,W
1125965,F2 U L2 D' R2 U L2 B2 F2 U' L2 B2 R2 L2 U2 R' B L' F2 U F D B2 L' B' ,W
218893,R2 D' L2 U' F2 D F2 D L2 D2 R2 L2 B2 F' R B D' B2 U' L F R' U2 ,W
724184,D' F2 R2 L2 U' F2 U2 L2 U F2 R2 U2 L2 U' B' R' F L2 U' L' D' R2 F R' ,W
238895,D' R2 U' B2 R2 B2 D' F2 U B2 R2 F2 D' B' D2 L D' U F' R' U B L' ,Y
893100,F2 U' L2 U' L2 B2 R2 B2 U' F2 D F2 U B2 U2 R' B' U' F' L' D R L2 B U ,Y
239062,L2 B2 U F2 U' R2 U2 R2 U L2 U2 F2 U' F' L D B U' B2 D2 R F L ,Y
913269,D2 L2 U' B2 R2 U' F2 R2 D' R2 D2 U' F2 R2 L' B' D' F' R U L B' ,W
896389,U F2 U L2 F2 D L2 B2 F2 U' L2 F2 L2 U' F' R2 U2 R U B D L F' R' U' ,W
880862,U F2 U R2 B2 U2 L2 F2 U' F2 D' F2 D F2 U' F' D2 L' D B U R F' L ,W
375124,F2 R2 U F2 U' B2 D2 B2 L2 D' F2 U2 L2 U' L' B' U2 R2 D R' U' F' L' B ,Y
239492,U B2 U B2 R2 U R2 D' L2 F2 D2 B2 U F2 U' R' B F' R2 D' B2 L U R' F ,Y
830019,U2 L2 B2 U' R2 F2 D' B2 U L2 D2 R2 F2 D F' D2 R' U2 L2 U F' D' L' B' R' ,W
751140,D F2 D2 L2 U' B2 D L2 B2 U L2 R2 L' U2 F R2 D' R B L U F U' ,W
867733,B2 U' B2 U L2 B2 U F2 D' R2 U B2 F2 L2 U2 R' U' R2 F L' D B' U F2 L' F' ,W
316710,U R2 U F2 D' L2 D2 R2 F2 D' B2 U2 L2 B' L' U' R' F' D B' D2 U2 R' ,W
401017,U R2 L2 U R2 D' F2 U' R2 B2 D2 B2 D' B2 U' B' R' F U L D B U2 F2 L' U2 ,W
