# Scramble samples — eo / eo_xcross / BGORWY / bin 10
# Population in this bin: 7
# Samples listed: 7 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

552000001,F2 D2 L2 B2 F2 U2 R B2 R' B2 L2 F' D2 L U B' D' R' F L',B,Canadian Open 2017 (2017-07-15~16),333 R2 B #2
668979001,D B2 L2 B2 R2 D R2 F2 R' D R D2 B2 R F' D B L' F' R,B,Japan Open 2017 (2017-12-16~17),333 R1 E #2
937693001,L2 R2 D U2 R2 F2 U L2 R2 U F2 L' B' F' R U B F' D F' U,B,Taipei Winter Open 2018 (2018-11-18),333 R2 C E1
1038359001,L2 F2 R2 B2 D R2 D2 U' R2 U2 L F D' R' U' L D2 R2 D2 B F,B,Comfalagos Cubing 2019 (2019-03-03),333 R1 C #2
1816665001,L2 B2 F L2 F D2 B' L2 R2 B2 R2 D B' L U2 R' U' F' D' B L',B,Manaus Plaza Open 2022 (2022-02-19~20),333 R1 B #3
4629589001,L2 F2 L2 D2 B2 D F2 U R2 F2 U2 L F U' R2 B2 D L' R F' R2,B,Kyub sa Capiztahan 2025 (2025-04-05),333 R1 A E1
4928190001,U' B2 F L' B2 U2 R2 F2 U2 L B2 R2 D2 U B L' F' R' U' B2,B,Coffee Cup Tacoma 2025 (2025-08-09~10),333oh Final A E2
