# Scramble samples — eo / eo_xcross / W / bin 4
# Population in this bin: 49
# Samples listed: 49 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

5003001,F D2 F' B2 D F B2 D L' D' L' F2 R' F2 L2 D2 B2,W,Tula Open 2014 (2014-03-28~30),333 R1 B #4
31979001,L2 B U2 F U2 B2 R2 F2 R2 D2 R2 D' F L2 D' B D2 B',W,ULA Rubiks 2014 (2014-06-27~28),333 R1 B #2
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W,Indian Nationals 2014 (2014-07-25~27),333 R1 A #5
195603001,B2 U2 F2 R F2 R2 B2 L' F2 D F2 D B2 U R' B D2 F,W,Australian Nationals 2015 (2015-10-03~04),333 R1 D #3
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W,Korean KAIST Style 2015 (2015-10-09),333 R2 F #1
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,W,Great Indian Cubeathon 2016 (2016-01-08~10),333oh R1 G E1
283669001,R2 F2 R2 D' F2 D F L B2 R2 L D2 L F2 U2 F2 U2 L,W,Small Cubingitaly 2016 (2016-04-17),333oh R1 B #3
567814001,L2 F U2 B2 L2 F2 U2 F' D2 L2 D' R2 B D' F' D' B D2 L' B,W,Cross-strait Cubing Exchange 2017 (2017-08-12~13),333oh R1 B #4
584713001,B D F2 R' F' L2 U F' R' B2 R2 L2 B R2 B D2,W,Rain City Cube Competition 2017 (2017-09-02~03),333 R1 F #1
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W,Two days in Vitebsk 2015 (2015-10-31~11-01),333mbf Final A #1
711308021,R2 U' R2 D F2 L2 U' L D' B2 F D B2 L2 B2 F D L U2 L B',W,Cube Factory League Luty 2018 (2018-02-17~18),333mbf Final A #1
758484001,B' R2 F' D2 L2 U2 B R2 B R2 F' D' B U2 R' F R F' U2 B',W,SNZ Southern 2018 (2018-04-21),333bf Final B #2
1019084001,R2 U2 R' F2 D2 L U2 R2 F2 U' R U L2 F' R' B2 R D' L,W,Saraswati Open 2019 (2019-02-10),333oh Final C #1
1226617010,U2 L R2 D2 L F2 R2 D2 U' L' D2 U' B2 D' L2 R B2 U2 L B2,W,PBQtah Sandy Summer 2019 (2019-07-20),333mbf Final A #1
1229878001,F2 L2 B L2 F' U2 F2 D' B' U R2 U D B2 R2 F2 R2,W,ICHB Cube Race 2019 (2019-07-20~21),333oh R1 C #3
1515717001,D2 R F D2 R' B2 R D' F' B2 R' D2 B2 R' F2 U2 L U2 L B2,W,Alberta 5th Anniversary 2020 (2020-01-18~19),333oh R1 A #1
1529276001,F2 D2 R2 B2 U R2 F2 L D' U L' U2 L' F U B L2 F2 L B,W,West LA Winter 2020 (2020-01-25),333bf R1 A E1
1821291036,L' D2 R2 F2 R' B2 U2 F2 B L B D B' R2 B D' L' F' R B R',W,Melbourne Mental Mania 2022 (2022-03-05~06),333mbf Final A #1
1914482001,R D' B2 R F2 U R' D' R2 F2 U' B2 U D L2 U' R' F L,W,R&Cubers La Paz 2022 (2022-05-07~08),333oh R1 C #3
2153137021,R L D F D F2 U' R' U2 R2 U2 B2 R2 L' B2 L U',W,NZ North Island Championship 2022 (2022-09-02~04),333mbf Final A #1
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,W,Cubing Returns To Colombo 2022 (2022-09-24~25),333 Final B #5
2533429046,U' F2 D R' U' D L F D' U2 F R2 B2 L2 D2 F2 B' R2 U2 D B' L2,W,MBLD in a Madison Meeting Room 2023 (2023-03-04~05),333mbf Final A #2
2763555001,R2 U' F' B L2 U2 B' U L2 U' D2 F2 D F2 R F' R D,W,Solved Central Alberta 2023 (2023-05-27),333 R2 C #3
2918760001,L' D R2 U2 R' D' R' U2 R U' R2 F2 R2 U2 F D',W,Aldeilla FMC Open 2023 (2023-07-22~23),333 R2 A E1
2953527001,R' D2 R B2 U2 D' R2 U R B2 R F2 U2 L2 B2 D F2,W,Air Capital Cubing Summer 2023 (2023-08-05),333 R1 C #1
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,W,Visé Sunday Open 2023 (2023-09-10),333oh Final A #4
3089021001,U B2 U2 R' D2 B2 D2 B2 R' F' D F2 U' L2 B D B,W,Avenida Chile III 2023 (2023-09-17),333 R2 B E1
3115843001,D L2 D' L2 U B2 U R2 B2 L2 B2 D2 F' L' F' R2 B L',W,SSN Cube Sunday 2023 (2023-09-24),333 R1 D E1
3124330001,R' U2 F2 D2 F2 R2 D U2 R2 D L U L' U2 L U' R U,W,Imaginaire Quebec 2023 (2023-09-30~10-01),333 R2 A #1
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',W,Cubing in Palem 2023 (2023-11-12),333 R1 D E1
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,W,Big N Blind Berwick 2023 (2023-12-16~17),333mbf Final A #1
3534477001,L D' B' D L' U' D' F U L U' F2 D' L2 D F2 L,W,Ice Cubing Szczecinek 2024 (2024-02-17~18),333 R1 A #1
3677133001,L2 B F L2 R2 U2 B R2 F L2 U2 R2 D F2 L U2 F2 D B,W,San Miguel de Ibarra Open 2024 (2024-04-20),333oh Final B #2
3897619001,U' B' D2 L2 B' R' L2 B R U' D R2 F R2 U2 F' B2,W,Cecil Singapore Playoffs 2024 (2024-06-30),333oh R2 A E1
4171011001,D2 R' F' D' F2 L' F' U L2 D L2 U' R2 F2 L F' U2 F',W,Rubik's German Nationals 2024 (2024-10-04~06),333oh R2 A E2
4214128001,F D2 B U F2 D U' L2 F2 U' B' D' R2 B2 D2 F2 D2,W,Valsugana Speedcubing 2024 (2024-10-19~20),333 R1 B #4
4299567001,U' R' D F2 R' D2 B2 L D L U2 R2 D B2 R2 B2 D' L2 U2,W,Olsztyn Squared 2024 (2024-11-16),333bf Final A #1
4372919001,F2 D' F2 D2 L2 U' F2 U2 B R2 U L2 D2 B2 R2 F2 D' B,W,Réau Open 2024 (2024-11-23~24),333 R2 C #3
4594862001,R' D' R2 L D2 R2 B L R2 U' B2 R2 D' R2 U F2 D L F,W,Ágora Izcalli 2025 (2025-03-22~23),333oh R1 C #5
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,W,New York Multimate PBQ 2025 (2025-04-04~06),333mbf R1 A #2
4821327001,L2 F2 U L2 D2 L2 D2 B2 D' L2 U2 F R2 F R' F' R' D2 L',W,Cube Chronicles Uttara 2025 (2025-06-20),333 R1 A E2
4854239001,B2 L2 U2 L2 D' B D B' F2 R2 B2 U' F2 L2 D F2 L2,W,İstanbul Mid Summer 2025 (2025-07-05~06),333 R1 C #1
4920352001,L2 U' F2 D2 U' R2 F2 L D L2 D' B2 L B2 L F L F,W,Houston Back to School 2025 (2025-08-09),333 R1 C E2
5300427031,L2 B R' F' R' D' B' U' R D F2 B2 D2 F2 D2 R U2 D2 B' L2 U,W,Korean Championship 2025 (2025-12-27~28),333mbf Final A #1
5367757001,D2 B' D' R U' L2 U R' F' U D2 R2 L2 B2 L2 F' B D,W,Arroios Winter 2026 (2026-02-07),333bf R1 A #1
5380588001,R2 U' B D2 B2 D2 L2 U2 R U2 R D' R2 U2 F2 D L',W,The Battle of Concord MA 2026 (2026-02-08),333 R1 A #3
5392369001,L2 R B2 D2 F' L2 F' L2 F' D2 F2 L' B' F' U' B L' D2 B' L',W,Melbourne Summer 2026 (2026-01-24~26),333bf R1 C #4
5553778001,U' R U2 R2 U' B2 D B2 F2 L' F D L U B U B' U',W,LA PRE Cubing Pucallpa 2026 (2026-04-18),333 Final B #2
5591406001,U F2 U' R2 D2 R2 U2 F2 B R2 U F' D2 U' R2 B' F',W,Bull City Big Cubes NC 2026 (2026-05-02),333 R2 A E2
