# Scramble samples — eo / eo_xcross / W / bin 5
# Population in this bin: 712
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

1663999001,R2 U2 B D2 B' R2 F2 D2 R2 F' U' R2 F' D' F2 R2 B2 L',W,GA Cubers Return A 2021 (2021-07-10),333oh Final B E2
4008423001,R2 U2 F' U R U2 D2 R2 F2 U' R U2 L D2 L' B2 L',W,Hanoi COP Open 2024 (2024-08-11),333 R1 F #5
5754535010,R2 D L2 F' B2 D2 L2 B D' F L B2 U2 R' D2 L B2 D2 L B,W,CubingUSA New England Quiet Championship 2026 (2026-07-18),333mbf Final A #1
3939169016,D2 R U2 R U2 L' U2 R' F2 B L B' L U L2 U L2 F L2 U2,W,Big and Blind North Andover 2024 (2024-07-13),333mbf Final B #1
28514001,F U2 F2 R2 F2 D2 B U L2 B' U2 D2 L2 B U2 F R2 U2 B',W,Bucharest Rubik Summer 2014 (2014-06-15),333 R2 B E2
1039850001,D R' F2 B L F R F' L' B L2 U2 D' B2 R2 B2 U' B2 D',W,Carte Blanche Kube Open 2019 (2019-03-02~03),333oh Final D #4
34825001,D2 B2 D2 L B2 L D2 B2 L' B R2 F' L' R B' L U L' B',W,Chojnice Open 2014 (2014-07-05~06),333 R1 A #4
35064001,R2 U2 B2 R D2 L' F2 R' F2 U' L2 D L' D B' U2 R' B2 U R2 D2,W,Plentzia Open 2014 (2014-06-28~29),333bf Final A #3
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,W,Bolton Spring 2023 (2023-03-18~19),333 R1 A #1
3387986001,R2 U R B2 F2 D' L2 D U2 R2 B2 U F L' D R' U B F D' L' F,W,Krungthep Farewell 2023 (2023-12-31),333bf R1 A E1
47883001,R2 B2 D F' L2 U F2 L D R2 L' B2 L2 F2 D2 R2 L' B2 D2,W,Rubik's Cube European Championships 2014 (2014-08-08~10),333 R1 J #2
4873069001,R2 F' U R2 U' R2 F U2 D F L F2 U' F2 U' B2 U D,W,Binghamton Summer 2025 (2025-07-19~20),333 R1 A #3
1055573008,B2 U' F2 D B2 U' B2 U B2 U2 B2 L U' L' D L2 R D2 R U2 L',W,PoliMi Mental Breakdown 2019 (2019-03-16~17),333mbf Final B #2
70759001,D F2 U B2 D U B2 F2 R2 U' R F' R' U2 F D' L U' F' R',W,Hérimoncourt Open 2014 (2014-10-25~26),333 R2 A #1
4989721001,F' L2 D F' R2 F D2 L2 D2 L2 F' D' L2 R2 F L2 B',W,Slovenian Nationals 2025 (2025-08-29~31),333oh Final A E1
3333145001,R' U' F U2 L D F' R2 D' L U F2 L2 D' B2 U F2 U2 F2 U L2 F D R' U' F,W,Rhein-Neckar Mental Breakdown 2023 (2023-12-09~10),333fm R1 A #3
92199001,U2 L' F2 R2 B2 D2 R' U2 L2 U' R U L R2 U' B' L F2 D2 L2,W,Huddinge Cube Day 2014 (2014-12-27),333oh Final A #4
97451001,F' D R L' F' U R' D F D R2 D2 F D2 L2 B R2 B2,W,Shaastra Cube Open 2015 (2015-01-03~04),333 R1 K #3
3426216001,L D B' L2 U' L2 R2 B2 L2 D' R' D' U R' D' F2 L2 U2,W,Swisscubing Cup I 2024 (2024-01-13~14),333 R1 A #3
5594077001,B' L B D2 F L D2 L' U2 D2 B' D R2 U F2 D R2 D2,W,Belmont Spring 2026 (2026-05-02),333 R2 A E1
952054001,R' U' F D2 F2 U2 B D2 R2 D2 U2 B F R' D B F D2 F' U B D2 R' B2 R' U' F,W,FMC Asia 2018 (2018-12-08),333fm Final A #3
5005452001,F R2 F2 D R2 B2 U R2 U R2 F2 D2 L2 B F2 L' D F2 L B2 D,W,Nova Plaza Facatativá 2025 (2025-09-07),333 R1 A #1
2955469017,R B' L' U' F' R' L' F L2 B U L2 U' F2 U2 D' L2 U2 L2 F' L2 U,W,Vilnius Summer Open 2023 (2023-08-05~06),333mbf Final A #1
1748299001,R2 B' D2 R F2 U' F' B2 D' L2 F' L2 U2 F2 R2 U2 F2 R2 B L2 B R2,W,Stockholm VRG 2021 (2021-11-27~28),333bf R1 A E2
5324682001,D L2 F2 R2 D2 R2 B' L B F' R' D' F' L' D' L' R' F L' F',W,A New Year in Auckland 2026 (2026-01-16~17),333bf R1 A E2
4756531001,L' B2 D L' B2 R' F2 L D2 L D' U R' D R' U B' D2 B' L',W,Belmont Spring 2025 (2025-05-24),333bf R1 A E1
4084219001,L R2 F2 R2 U2 F L2 U2 F' R2 D' L R2 D R' F' L2 U2,W,Trieste Speedcubing 2024 (2024-09-01),333 R2 A #4
188733001,D' L2 R2 U L2 U' R2 B2 R U R' B' D F2 D' L F R2 B',W,Barcelona FME Open 2015 (2015-09-12~13),333 R1 I #4
3975026001,D2 R' D R L' U2 D R' F2 L2 U2 B2 L D2 L B U2 F2,W,Cochabamba Ultra Cube 2024 (2024-07-21),333 R1 D E1
5469924001,R2 B2 U2 R2 U2 L2 F' D' R B R B2 F R' B' F L' B2,W,Happy Navro'z in Tashkent 2026 (2026-03-21~22),333 Final A #2
3512336016,L' F2 L B F R2 B' F L2 F2 D F' U' F' D' U2 R,W,Christchurch Mind Games 2024 (2024-02-17),333mbf Final A #2
5051220001,U2 L2 B2 U2 B' D2 R2 D2 L2 F R2 F2 L' B U' F' L' B D' F2,W,Rebel County Colours 2025 (2025-09-27~28),333 R1 C #4
3428788001,L' F R2 L' F B2 R' U L F2 B' R2 B' D' F',W,Manchester Winter 2024 (2024-01-20~21),333 R2 C #1
5695122001,U R2 U2 L2 B' U2 F2 R2 B D F' D' B2 L2 U2 F2 U2 R B',W,Huanggang Open 2026 (2026-06-07),333oh R1 A E2
3719186001,U' B' R' D' R' U2 R2 L D B2 U2 B2 L D2 L F2 U2 D',W,Colegio Santa Ana al Cubo 2024 (2024-04-27),333 Final B E1
3901847001,B' R2 B2 R' B2 R' D' F' L2 F2 R2 U2 B D2 B L2 B R2 U,W,CubingUSA Southeast Championship 2024 (2024-06-28~30),333 R1 C E2
3538482001,L2 F L2 B' D2 F' L2 B' R' U' B2 R U2 B R U2 L2 U' R2,W,Synocubix 2024 (2024-02-25),333 R1 A #1
5694413001,R' U' F U2 F B2 U2 R2 B2 D2 U R2 L' D F R' D R2 U' B' D B R' U' F,W,GLS Side Challenge Gdańsk 2026 (2026-06-06~07),333fm Final A #2
4700948046,B' U2 L U D B' U L' U R' B2 U' L2 U D2 F2 R2 L2 D' L,W,UCSD Multi-Blind Cooldown 2025 (2025-05-04),333mbf Final A #2
1273453001,R2 U L2 D2 U' L2 U' B2 U' R2 U' B' U' F' R' B' F' L2 F,W,Indiana 2019 (2019-08-16~18),333 R2 F #3
946990001,D' L2 U2 B2 R2 D' B2 L' D' L2 B' D2 L2 B R2 F L2 U',W,Vancouver Select Winter 2018 (2018-12-02),333 R2 F #3
4617839001,L' B2 U2 R U' B2 U' L2 D2 R' L' B2 U2 L' U2 B R U2,W,Norrland Tour: Umekuben 2025 (2025-04-05),333 R1 B #3
5081951001,D' L2 F D' F2 L U' R2 D2 B2 R2 B R2 B' R2 U F2 D' L,W,Purwokerto Side Events 2025 (2025-10-04),333 R1 B #5
270368001,D' F2 R2 D2 B2 D2 F2 L' B2 L F2 L' B2 U' B2 U' F',W,Crazy Cubes Summer 2016 (2016-03-20),333 R1 B E2
2738304001,U R2 B2 U R2 B2 F2 U' F L B2 R' F' U' L2 R F' R2 U2 L' F,W,Leovit Anniversary Cubing Kazakhstan 2023 (2023-05-20~21),333bf Final B #1
274062001,F U2 B' U L U2 R2 D L D' F D2 B2 U2 B L2 U2 D2 B D2,W,Indian Nationals 2016 (2016-03-25~27),333 R1 M #3
1131695001,B2 L2 U F D R D' F D B R' B2 D2 F2 B2 R2 D2 R F2 R2,W,Ulaanbaatar Spring 2019 (2019-05-05),333 R1 F E1
1562923001,L2 U' F B2 D' L2 U L' U F2 R2 D L2 U2 B2 D' L2 B2 U',W,Hernando Summer 2020 (2020-02-22~23),333oh R1 A #2
3368739001,F2 R2 U B2 U' R2 D U2 B2 L2 U R' F' U F2 U' R U L2,W,Avenida Chile VI Four Rounds 2023 (2023-12-17),333 Final A E2
1171726001,R D2 B R2 D' L2 U' B' R D B' D B2 D2 B2 U' R2 L2 D',W,Guilin Open 2019 (2019-06-08),333 R2 A E2
291062001,F D F R2 F B L2 B D R2 B2 U2 D B2 U F2 D',W,French Championship 2016 (2016-04-30~05-01),333 R1 C E1
294117001,F2 U2 B2 F2 L' F2 U2 B2 F2 R D2 U B R' F2 L' B D R' B' R,W,Speed Day Lublin 2016 (2016-04-30),333 R2 B #3
5377338001,B2 D' F B' L' U' R' F2 U R' U2 F2 D2 L B2 L B2 L2,W,Speedsolving X Pucallpa 2026 (2026-02-07~08),333oh R1 B #3
1776158001,B2 U' R2 B2 D R2 U' F2 U2 B L U L R U F R2 U2 L,W,Windy City New Year 2022 (2021-12-31~2022-01-01),333oh Final B #5
986341001,R2 F2 R' D2 U2 R' D2 F2 L' U2 L D' R D2 L' U' F R U,W,Ha Noi Cube Day 2019 (2019-01-20),333 R1 E #1
316741001,L2 U2 R2 U2 F2 L2 D' F R' F U' R F' R' D F U R,W,Oficina Open 2016 (2016-06-18~19),333 R1 A #3
5396965001,L2 D' R' U B2 D2 L D' L2 D2 F2 L2 B2 U' R2 L2 U B,W,Singapore Championship 2026 (2026-02-20~22),333oh R2 A E1
1741174001,L2 D2 B2 R2 F2 U' F2 L F L2 R2 B R' U2 R' D' L2 D,W,Tuam Re-Open Saturday 2021 (2021-11-27),333oh Final A #1
2217938036,B' R2 U2 F D2 B2 D2 U2 L' U2 R2 D' L D' U' R2 B2 D2 L,W,Poznań Mental Breakdown 2022 (2022-10-08~09),333mbf Final B #1
3265042001,U' R D F R2 D' B' D2 L2 D2 L F2 D2 L D2 L U L2,W,Scarborough Fall A 2023 (2023-11-18),333 R1 E #2
3933729001,U' L2 U2 R F' D2 F' D' F U R2 D' F2 B2 D B2 L2 F2 D2 R2 D,W,Cube4fun in Biała Podlaska 2024 (2024-07-12~14),333bf R1 A #2
333481001,U L U2 F' R' B' U B' L2 F D' B2 U' L2 F2 R2 D F2 B2 D2,W,Prime One Chihuahua 2016 (2016-07-17),333oh Final A #2
348739001,B' D2 F2 D2 R2 U2 F R' D L' R' D B2 D F2 U2 L B',W,Xela Open 2016 (2016-08-12~14),333 R2 A E1
360463001,B L F' D L' F U L D F2 B2 L B2 L2 B2 D2 L D2 F2,W,Yo Rubik 2016 (2016-09-03~04),333oh Final A #5
4348267001,B R2 B' L' D2 L2 D' F2 R2 F2 D B' D' F L2 D B' L,W,Concordia Turning Fall 2024 (2024-12-07),333 R1 C #5
3369547001,U2 L U2 L2 U' L2 F2 L2 U L U2 B' R' B2 R' B' D2 U2,W,Sydney Summer 2023 (2023-12-16~17),333oh Final A #3
5173606001,R2 U2 F' R2 B2 U2 R2 D' R2 F2 U2 B' R2 D' R2 B F2 D,W,Kjeller Open 2025 (2025-11-08~09),333 R1 A #3
2330097001,R2 D2 R2 B L2 D B U' R2 B2 U' R2 F2 U' L2 F2 R U',W,Monterrey Cube 2022 (2022-11-27),333 R2 B E2
378421001,F2 R2 D L2 D' L2 D2 R' U' L' B D L' U2 R2 U' L2,W,Berkeley Summer 2016 (2016-09-17),333oh R1 G #3
5340474001,L' B2 U2 B L2 B2 D2 B L D' F R F U R D2 B' U,W,Saskatoon Winter 2026 (2026-01-24),333 Final A #3
3708590001,U L2 F2 R2 B2 D2 L2 R U' F D R2 U' B L' U2 L' U',W,PSKG Premiere Cubing 2024 (2024-04-27~28),333 R1 C #2
387254001,U F2 D2 R2 D' B2 U2 B2 L R D2 L R2 D' F' R' F' R' F',W,Sumaré Open 2016 (2016-10-22),333 Final B #2
1350914001,U2 F2 D2 B2 F' D2 R2 B' F' L D R2 B U2 L2 U B R2 U2,W,Daegu Autumn Open 2019 (2019-10-13),333 R1 D #2
4668478001,R2 D F' D' F2 R D2 F2 D2 B R F2 R2 F2 U R2 B2,W,Cubing Comes to Madurai 2025 (2025-04-20),333 R1 C #5
1397930044,R2 D2 L2 B2 L2 D' B2 U2 R' U L' F U' L D2 F D2 R' U' F L2 U,W,OSU Blind Weekend 2019 (2019-11-08~10),333mbf Final A #2
1549814001,U2 B' R2 D2 F L2 R2 U2 B' D2 F' U' B D' F2 R2 B D U,W,Reno Winter 2020 (2020-02-15),333 R2 A #5
401946001,R' D2 R F2 L' D2 R' D' R U' R' F U' R B' U R F2,W,Maharashtra Championship 2016 (2016-11-13),333 R1 O E1
403320001,U2 F D2 B D2 U2 L2 R D F U2 F' R' D' R' D' U',W,Real Plaza 2016 (2016-11-26),333oh Final A E1
408447001,R U R D' F R' F U F2 L B2 U' L2 D2 B2 U' L2 U L2 F2,W,PoliMi Open 2016 (2016-12-03~04),333oh Final A E2
1026588001,B2 U' R2 F2 U' R2 F D' U2 B2 U F2 L2 D F D2 F',W,KSF Ust-Kamenogorsk City 2019 (2019-02-16~17),333oh R1 B E1
5677614050,R' B' R2 F' R2 D' B' R2 F' B L' B D2 B D2 F' R2 F' R2 B' L,W,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf Final A #2
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,W,Love Is Blind Lima 2024 (2024-02-18),333fm Final A #1
5110082001,L' U2 D B2 R B F2 U2 F2 B2 L' D2 R' D2 R2 B2 D2,W,Ensuès Open 2025 (2025-10-18~19),333 R2 C #2
4480210001,B' U2 F' R2 U' F2 L2 U' L2 U2 R2 B R2 F R U' R U',W,Central Asian Tour Astana 2025 (2025-02-08~09),333oh R1 C E2
2878433001,U' R' F D2 F2 D' F U2 R U2 D2 F2 R D2 F2 L2 F' D,W,Guazapa Open 2023 (2023-07-08),333 R1 B E2
5416932006,B2 L2 D R2 U L2 D' U2 B' R2 F2 R' U B' L' U' L2 D L' F,W,Hämeenlinna 2026 (2026-02-28~03-01),333mbf Final A #1
1682873001,F2 D L' D2 B' U2 D2 F' R2 F2 U2 L2 D2 B' D' L',W,Empire State Summer B 2021 (2021-08-01),333oh R2 B #3
5194526001,R F' U L2 F U' R' D' U2 F2 R2 F2 R2 B' D2 F,W,Yollotl Tlaxcala 2025 (2025-11-15~16),333 R1 A #1
5419470001,B' U2 B2 D2 L2 R' F2 D2 R2 D R U' B L B' U R2 B',W,Liberty Science Center Open B 2026 (2026-03-01),333 R1 B #5
5696527001,B' L' U2 F D2 R2 F' D2 F2 L D2 U' R U' F2 D2 L' B',W,Hudson Valley Spring 2026 (2026-06-13),333 Final A #3
1271044001,B' R2 F2 R2 B2 D2 F' D B' R2 D B' D' U2 L2 F D2 U',W,Speedcubing ESYA 2019 (2019-08-24),333 R1 F E1
3294676001,R' B R2 D2 F2 L' B2 R' F2 R U2 F U' R U' R' D2 B2 R' U',W,2x2 Cube Masters Bogotá 2023 (2023-11-26),333 R1 D #5
479483001,B' L2 D2 L2 F' L2 F' R2 D' L' F' D' L2 U2 R2 F2 U' B,W,Weston Spring 2017 (2017-04-01),333 R1 B E2
490206001,R' L F2 L B2 U L2 U2 F2 L U B2 U' F2 U' F2 L2 U',W,Berkeley Spring 2017 (2017-04-15~16),333 R1 D #5
3149588001,B2 D R' L2 U2 D2 F' R F' U L2 B' R2 F U2 B2 R2 F,W,Balkan Open 2023 (2023-10-07~08),333oh Final A #1
512707001,B2 L' D2 L' B2 R D2 R' D2 B2 F2 D' B' D2 F' L2 U2 F',W,National Capital Region 2017 (2017-05-21),333 R1 C #3
514118001,B D2 B' U2 D F2 R2 L D F2 R2 B2 D2 F L2 F2 U2 B' U2 D2,W,Oficina Open 2017 (2017-05-20~21),333oh Final B #3
3133604026,B2 L2 B2 D L2 U B L' D2 R D' L' B L D' L D' R B R',W,Swisscubing Cup Final 2023 (2023-09-30~10-01),333mbf Final A #1
1261853001,U2 L D2 B2 R U2 L F2 R' D2 B L' D L' F D2 F R2 F L' B' L',W,GLS Cup III 2019 (2019-08-10~11),333bf Final A E2
4891186001,R' F R B L2 D' R' U2 B2 L2 U2 L2 D L2 U R' D' F,W,Wiltshire Summer 2025 (2025-07-26~27),333 R1 F #1
5355831018,D2 L2 F' L F U' F2 U L' F2 U2 L' B2 U2 R2 U2 D B' L',W,Mini Mental Milano VIII 2026 (2026-02-01),333mbf Final A #1
540784001,D' F D2 R2 U2 D' L' D' L' F L2 D2 L2 F' U2 F D2 F' D2,W,Byczy Cube Race 2017 (2017-06-24~25),333 R1 B #4
543128001,R' B2 R' F2 L F2 R B2 D' B2 F2 R U' L2 R' B2 D2 F',W,LETI Open 2017 (2017-07-01~02),333 R2 B E1
551206001,D B2 L2 U2 B' L F R2 F' B2 U' R2 B R2 B U2 F2 U2 D2,W,World Rubik's Cube Championship 2017 (2017-07-13~16),333 R1 D #3
2122968001,D' R B' R2 D2 R2 D2 F2 U' F2 D' B F2 U B' L' B2 U',W,Sydney Winter Saturday 2022 (2022-08-27),333 R1 B #1
970533001,D2 L2 F2 R2 F D L' U2 R2 D' L' B2 R' B2 U2 B2 L' F2 L' U2,W,Happy New Year Cubing Nijmegen 2019 (2019-01-05),333 R1 A #2
4898934002,F2 R2 F2 U2 L U' B2 L U' R B2 R' L B2 R2 U L2 U2,W,Swedish Blind Marathon 2025 (2025-08-02),333mbf Final A #1
949862021,B2 R2 F' L2 B' U2 B' U2 R2 B R2 D F2 L2 R F2 L B' R2 B' L' F2,W,Cluj-Napoca Big Blind 2018 (2018-12-08),333mbf Final A #1
5053090001,D' B D R' B' U' R2 F' D2 L2 F2 U2 D2 F D2 F L F2,W,Solved Central Alberta 2025 (2025-09-27),333 R1 A E1
3715494001,R2 D2 L D2 L' U2 L R2 U2 F' D' U2 F U2 L D' R2 D2,W,Dubai Open 2024 (2024-04-27),333 R1 E E1
4528520001,R F D L2 F2 D2 U2 R2 B D2 B U R2 D2 U L R' D2,W,Kyiv Big & Blind Winter 2025 (2025-02-22~23),333 R1 C #1
1663124001,D' F2 U L2 D R2 D' R2 D F' D' F U F2 U R B D' B2,W,Happy Cubing Acton 2021 (2021-06-27),333 Final A #3
4122814001,R B2 U' F D' F' U2 L U D F2 R2 F2 R2 B2 D B2 L' F2,W,High Five Bloomsburg 2024 (2024-09-21),333 R2 A #2
583471001,F D2 F L2 B L2 D F R D B2 U2 L B' F2 D2 F2,W,German Nationals 2017 (2017-09-01~03),333 R2 A #5
2352936001,B2 L2 B' L2 U2 F2 R2 L F R2 D2 B' F' R D2 R2 B',W,VII CUBIFMA 2022 (2022-11-26~27),333 Final A #5
5162410001,D' B2 R F B2 D U2 F B' D2 B' L2 B2 R2 B' U2 D2,W,Zottegem Open 2025 (2025-11-01~02),333 R1 A #4
944586034,U' B2 D R2 D2 F2 L2 U' L2 B D' B U2 B L' B2 R2 D2 B2 D2 L,W,Please Be Quiet Berkeley 2018 (2018-12-01~02),333mbf Final A #2
607294001,U L2 D' U' F2 D' U L' R D B2 R U R U B2 U F,W,Punata Open 2017 (2017-10-01),333oh R1 B #3
1776246001,R2 F2 D2 R2 L2 B' D L' B U' F' R B2 L' F2 L U2 L',W,Bologna New Year 2022 (2022-01-02),333 R1 C #2
2267269001,D' L2 U B2 U' L2 D2 B L' F2 L' B L2 R' F2 U2 F,W,Al Zarqa Open 2022 (2022-10-29),333 Final A E2
2626588001,F L2 F R D2 B L2 D2 B2 U2 B R' D B L U L U,W,Washtenaw Spring B 2023 (2023-04-09),333 R1 B #4
5435364001,L2 U2 R2 U2 F2 L F2 L F' D2 B2 L' R' U B' R F' U R',W,Gort-a Go Fast 2026 (2026-03-07~08),333oh Final A #4
3346313001,D' L2 D2 B2 F L2 B U B F2 U R2 D' F2 L' R' U2,W,UCSD Winter 2023 (2023-12-16),333 R1 A E1
650152001,U2 L2 B U2 B R2 D2 L2 D R' B' U2 B2 R2 F2 L2 D' R2 U,W,Longhorn Cube Day 2017 (2017-11-18),333 Final A #3
653133011,D2 B2 R2 B2 F D2 R' D' R2 D2 F' U' B F2 L2 B' R2 B R2,W,Weston-super-Mare Open 2017 (2017-11-25~26),333mbf Final A #1
2249101001,D B U2 F U2 R2 F2 U2 R2 U' R D' L' F' L R' D' R2,W,Mongolia Championship 2022 (2022-10-15~16),333 R1 C #3
3587387001,D' U2 F' L2 B' F L2 F' D2 L D' B2 U' B D B2 R F2 D',W,Athens Cubing Starter Pack 2024 (2024-03-09~10),333 R2 B #2
952568001,F' D' R2 U2 B2 U' B' R2 L' U B U2 B2 R2 D2 F' U2 F R2 B',W,Pittsburgh Open 2018 (2018-12-08~09),333 R1 A E1
660465007,D2 F' U2 L2 F2 D2 B2 U2 R' D F' D B2 U' B2 R2 D' F D2 L B',W,Caltech Spring Open 2014 (2014-05-17~18),333mbf Final A #1
3924129001,U2 F2 L2 D' R2 D L2 R D U' B2 R D' B2 F D2 L D,W,Philippine Championship 2024 (2024-07-05~07),333oh R1 B E1
4262356001,B2 R2 U B' U' F2 L2 B2 F2 U B2 D' R' F2 R D' B D' L,W,Rubik's WCA Asian Championship 2024 (2024-11-01~04),333 R1 V #4
5063067001,L' U' B2 R2 B2 R D2 R F2 L' F2 D2 F' D2 L D R D F',W,Beveren Sunday Open 2025 (2025-09-28),333 Final B #2
2449917041,U' R L F R2 U' B D R' U2 B L' U2 L' U2 L' F2 R' B2 L2 U2,W,BrizZon Side Open 2023 (2023-01-21~22),333mbf Final A #2
660935002,L2 F2 R2 D2 F' L2 F2 L2 R' F' U' F L2 F R2 F2 D' B2 D' L' F2,W,Guangzhou Rubik's Cube Days 2016 (2016-03-05~06),333mbf Final A #1
660972001,U' L2 F2 D U L2 U L' B2 D R U L2 B2 L2 F2 R' U' L B2,W,Lviv Spring Days 2016 (2016-04-23~24),333mbf Final A #2
1651068001,D2 L' B2 L B2 L2 U2 R' U2 R' D' L D' L' B2 D' R2 F L2,W,SPB Muffin Mini 2021 (2021-05-02),333 R1 B E2
4401215001,D' F' R F U' B' U D F' R2 F' D2 F' R2 U L' F,W,Santa Barbara Winter 2025 (2025-01-04),333 R1 D E1
4885580001,L2 U2 L2 D' U2 R2 F2 L D2 F2 L F L F D2 F' D' B,W,Sandnes Summer Fun 2025 (2025-07-25),333 R2 A #3
5076895018,D' L2 U2 F D2 F2 L2 F U2 R2 B' D' L B' R2 D2 L' R2 U' B,W,Australian Nationals 2025 (2025-10-02~05),333mbf Final A #1
4715483001,R B2 R L' F' R' F' R' D' F L2 U' R2 D' F2 D' L2 F2 B2,W,German Open 2025 (2025-05-10~11),333 R2 B E2
661361005,U2 L2 F2 L2 D' U' R2 F2 D' R' D2 R U' F' U' B' L2 B2 L' U' L',W,Techweek NZ 2017 (2017-05-13~14),333mbf Final A #1
661362010,L2 R2 D' B2 D2 R2 D' F2 U L2 R F2 L D2 L' F R' D2 B2 U' L' F2,W,Belgium Summer Open 2017 (2017-05-20~21),333mbf Final A #1
2533681001,U' B2 U' F2 L2 D' R2 D2 U' B' F D' L' D R2 B2 F' D,W,Speedcuber Peru I Lima 2023 (2023-03-04~05),333 R1 B #4
4805785009,D' L' U L2 D' B L U' B R' U2 R' U2 L2 D2 B D2 L2 U,W,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf Final B #1
661423008,L B2 D2 R2 B2 U2 R2 U2 L B L' D' L B' L U L2 D' B' L' F,W,Poznań Side Challenge 2017 (2017-07-08~09),333mbf Final A #3
661473002,R' F2 R' B2 L2 F2 R2 D2 R' U2 R F' U B2 U' F2 L2 R' D B2 U' L B2,W,Campeonato Nacional Perubik 2017 (2017-08-26~27),333mbf Final A #1
3938008001,F D2 R F2 R' D F B R2 L2 D' L2 U' F2 B2 U' B R F',W,Varna Open 2024 (2024-07-13),333 R1 B #1
1667497001,D L' D U2 B2 L' B2 R' F2 U' L R D U2 R2 U,W,Lubelska Liga Speedcubingu I Bełżyce 2021 (2021-07-03~04),333oh R1 B #1
3018045001,L D2 F' R F2 L' B2 D2 R2 B2 R D' L2 D2 B R2 U2 B D,W,Let's Cube Laguna 2023 (2023-08-28),333 R1 E E2
1015516001,D2 L2 R2 D B2 U' L2 U L' U' F2 U' F2 D2 F' R F2 L2 F2,W,Sergach Winter 2019 (2019-02-09~10),333 R1 C #3
2046605001,B' R' F2 R2 U' L2 U2 B2 L2 R' D2 R B' U' R' B L' D' L' F2,W,Rubik's WCA South American Championship 2022 (2022-07-22~24),333bf Final A #2
5389580001,U L2 D2 L2 F2 U' R2 F2 D' L' U' F R F U2 F2 D',W,El Solar Valentine's Day SC 2026 (2026-02-14),333 R1 B #3
4130634001,U' L D2 R' D' B D' R' U2 B' D2 R2 L2 U B2 L2 U' D',W,Thailand Warm Up 2024 (2024-09-21~22),333oh R2 A #3
4876106001,F2 U' B' D2 R2 U' F L' F' L' B2 U2 R D2 R2 D2 R',W,Ohio State Summer 2025 (2025-07-20),333 R1 D #3
1090528017,L2 U2 R' F2 U2 R' F2 L' R' B2 R D' B' R2 B2 F U' R' D B' F' L B',W,Solving in Sale 2019 (2019-04-13~14),333mbf Final A #1
4182892001,B R' D' R2 F' U D' F' R U R2 U F2 U2 R2 B2 L2 B2 U',W,Meath for Speed 2024 (2024-10-12~13),333 R2 B #5
3755284054,B' U' R2 U' R2 F2 D2 U R2 D' B2 F D' L2 D L U' R' B' U' B' L',W,Blind Faith Denver 2024 (2024-05-11~12),333mbf R1 C #1
4650223001,D' R' B2 L2 F D2 R2 F D2 F' L B R F' L2 F' L' D2,W,Brazos Cubing Spring 2025 (2025-04-13),333 R1 C #3
4723539001,F2 D2 F' R2 B R2 D2 L2 D2 B' L2 D' L2 F2 U F R F',W,Ankara May A 2025 (2025-05-10),333 R2 A E2
1265221001,F2 B R' D F2 L2 D B' D' R' B R2 L2 F U2 B U2 F2,W,Kharkiv Open 2019 (2019-08-17~18),333oh R1 A E1
3008732001,F' U2 B' D' L2 F' R F2 R' B' F2 R D2 R' D2 L2 U2,W,Pingtung Summer Open 2023 (2023-08-26~27),333 R2 E E2
4878320001,F' D' F2 R2 B L2 U2 B' U' F D2 F' U' B' F2,W,Missouri Championship 2025 (2025-07-18~20),333oh R1 D #5
1128017001,L2 U2 F2 U B2 U L2 F2 D2 L2 U2 L U2 F' U R U' B' R' D L2,W,Fraser Valley Spring Open 2019 (2019-05-04),333 R1 G #2
5055366001,F2 L2 U2 F' U2 B L2 U2 B D B2 R2 F U2 B' D' F2 L2,W,Vilniaus Ruduo 2025 (2025-09-27~28),333oh Final B #5
4995168001,D2 R2 D L D' R' D R' U L2 D' L2 D' B2 L2 B,W,Sorg'Open 2025 (2025-08-30~31),333oh R1 A #5
3104784001,D2 U2 R2 D2 B' U2 F2 D R' D B L2 D2 F2 R2 F' R U',W,Chattogram Cube Open 2023 (2023-09-22~23),333oh Final A #3
2467907001,U B' D F D2 F2 D U2 L' F' U2 B F' R' F2,W,Bulldog Winter 2023 (2023-01-28),333 R2 B #4
3960184001,U2 R2 U2 R' B2 L U2 L U' F2 L D' F2 L2 R' D2 L,W,Rubik's WCA South American Championship 2024 (2024-07-22~25),333 R2 F #4
2859517001,F' R U' L F R2 L2 D L B2 R2 F U2 R2 U2 L2 B2 D2 B D2,W,OH in a Madison Ballroom 2023 (2023-07-08),333oh R2 A #1
2619965001,F B D F R2 U2 D' B D' F2 R2 U R2 L2 F2 B2 U2 F2,W,Colégio Asther Open 2023 (2023-04-01),333 R1 C #2
4774448001,U2 R2 U2 B2 D L' U R' B' U B2 R2 F2 D F2 L2 U' D2,W,Rheinland-Pfalz Open 2025 (2025-05-30~06-01),333 R2 C #3
4779009001,R D B2 L2 B2 F2 L' U2 L B2 R' B R2 U R2 B2 R' B,W,Esbjerg Open 2025 (2025-06-07),333 R1 B #2
791023001,F2 D2 F2 U2 B L2 B D2 F D' L2 D' L F2 U' L2 R2 U F U,W,Bacolod Cubing Quest 2018 (2018-05-29~30),333 R2 A #4
5741781001,L2 B2 L R F2 D2 L2 F' R' F' L2 D2 F' L2 U R2 B' L',W,Wiltshire Summer 2026 (2026-07-04~05),333 R2 B #4
5274501030,R' B2 D B R' U' D' B U' F2 D' L2 U2 R2 B2 D2 B2 L' B2 L,W,New Zealand Nationals 2025 (2025-12-12~14),333mbf Final A #1
804404001,R2 B2 D2 B U F R' U2 B' U' D2 B2 R U2 B2 R' U2 F2 U2 R',W,Indian Nationals 2018 (2018-05-25~27),333 R1 M #1
5239064001,F2 D2 U2 R2 U2 B2 U' L' B' F2 L' D' L2 R2 F2 D' B' F,W,Varaždin Open 2025 (2025-11-29~30),333oh R1 A E2
5498678001,B2 R F2 D' F2 U R2 F2 U F2 U' L F U2 F L2 B L F2 L2,W,Surrey Side Events 2026 (2026-03-28),333bf Final A #2
827914055,F' U2 L2 U2 B2 F' D2 F' L2 B U' B' U' F2 U F2 U',W,Mental Breakdown Summer 2018 (2018-07-14~15),333mbf Final B #1
3763216001,L' F' D' B2 D U2 R2 U' L2 B2 U' B' D2 R' B' L' F' R2,W,Košice Open 2024 (2024-05-18),333 Final A E2
5173659001,D2 L F2 D2 L2 F2 U R2 B2 U2 L' B' D' U' B L2 D' L',W,Kjeller Open 2025 (2025-11-08~09),333 R2 C E2
2807651001,D2 F2 U2 B' U2 L2 F2 R' F2 L' B2 R' B' L D2 U2 F2,W,CubingUSA Mid-Atlantic Championship 2023 (2023-06-17~19),333oh R2 B E2
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,W,Acrópolis Bucaramanga III 2024 (2024-11-23),333 R1 C #5
2561134001,F U D2 F L U2 R L B L2 D2 R2 U2 D B2 D L2,W,Pickering A 2023 (2023-03-18),333 R1 C #5
5087172022,B2 D F B2 L U F2 R' F2 R2 F2 R2 U2 B2 U2 R B2 L' B U2 L,W,Østervang Side Events 2025 (2025-10-11),333mbf Final A #1
1756123001,U2 F' D L D2 F2 R' D2 L' U2 L F2 U' R2 F R' F R D2,W,AUA Open 2021 (2021-12-10),333 Final A #5
3594879001,U F R U F2 L2 D F2 D' R2 U F2 L F' D U L2 F2 U',W,Geel Beginners Saturday 2024 (2024-03-16),333 R1 B #5
1208943001,F' R' D' L' F' L2 F U' B U' R2 F2 L2 F2 U2 B D2 B' L2 B',W,Good Old Days Ankara 2019 (2019-06-29~30),333 R1 B E2
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W,CubingUSA Heartland Championship 2024 (2024-06-07~09),333oh Final A #5
4835868001,D R2 B2 R2 B2 F2 R' F2 R2 U2 F2 B' L D F2 D' R' F2 R' F',W,Warm Up Seattle 2025 (2025-06-28~29),333 R2 A E2
888946001,R2 U2 B2 D2 R2 D B2 U' B' L R2 U2 L' R2 F U R2 D' U2,W,Santa Cruz Spring Open 2018 (2018-09-29~30),333oh Final B E2
893336001,D2 B2 D2 R' B2 L R2 D2 L' U2 B' D' F' D B L2 F L D' L,W,Yunnan Open 2018 (2018-10-06),333oh R1 B E2
909976005,D2 B2 R2 U' B2 F2 D U' L' B' F2 U B' D' F' R' F' D R2 B R',W,GLS Cup V 2018 (2018-10-20~21),333mbf Final A #1
1128920001,F2 D' F' D2 R L2 F' U2 L B U2 R2 B' L2 B R2,W,Perm Open 2019 (2019-05-04~05),333 R1 B #2
3979739001,D R2 B2 R D R D' L2 D2 F' U2 B R2 D2 B2 U2 L D2,W,Rubik's WCA European Championship 2024 (2024-07-25~28),333 R1 B #1
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,W,Polish Championship 2018 (2018-10-26~28),333bf R1 B E2
5384388001,F2 U2 R2 F2 D R2 U' B2 F2 L' F R F L' D2 U B2 F2,W,Cœur de Cube Charantonnay 2026 (2026-02-14~15),333oh Final A E1
931140001,R2 U2 D B' U' D B' U D2 F2 U2 R2 B R2 B L2 D2,W,1st Dibrugarh Open 2018 (2018-11-10),333 R1 D #4
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',W,PoliMi Mental Breakdown 2022 (2022-02-12~13),333mbf Final A #2
4967939001,L U' D B D' F2 L' D R F' U2 F2 D2 F2 R L U2 L2 D',W,Em Ammò Mia Cubat Asee 2025 (2025-08-23~24),333oh Final C E1
