# Scramble samples — eo / eo_xcross / WY / bin 4
# Population in this bin: 113
# Samples listed: 113 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

5003001,F D2 F' B2 D F B2 D L' D' L' F2 R' F2 L2 D2 B2,W,Tula Open 2014 (2014-03-28~30),333 R1 B #4
27905001,D' B U' D2 B' R F2 D2 L U B L' U2 R' B2 U2 B2 D2 R,Y,Back to Piedemonte 2014 (2014-06-15),333 R2 B #2
31979001,L2 B U2 F U2 B2 R2 F2 R2 D2 R2 D' F L2 D' B D2 B',W,ULA Rubiks 2014 (2014-06-27~28),333 R1 B #2
32597001,D' R2 B2 D' U F2 L2 R2 U' L D2 L' F' L B U' L2 U F2,Y,Franconia Open 2014 (2014-06-28~29),333oh R2 B #5
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W,Indian Nationals 2014 (2014-07-25~27),333 R1 A #5
78811001,R2 B L2 U2 B' R2 D2 U2 B2 L U' B2 D R D L F' U2 F U L2 U2,Y,Alhambra LMO 2014 (2014-11-15~16),333bf R1 A E2
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,Y,Utah Megacomp 2015 (2015-09-05),333oh Final B E1
195603001,B2 U2 F2 R F2 R2 B2 L' F2 D F2 D B2 U R' B D2 F,W,Australian Nationals 2015 (2015-10-03~04),333 R1 D #3
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W,Korean KAIST Style 2015 (2015-10-09),333 R2 F #1
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,W,Great Indian Cubeathon 2016 (2016-01-08~10),333oh R1 G E1
283669001,R2 F2 R2 D' F2 D F L B2 R2 L D2 L F2 U2 F2 U2 L,W,Small Cubingitaly 2016 (2016-04-17),333oh R1 B #3
330239001,F2 R' U' F U B2 L2 B2 R2 L U' B2 L2 B' D2 B D2 R2 F,Y,Iran Nationals 2016 (2016-07-22),333 R1 F E2
387446001,U' F U F' D' F2 R' L U' D R' U' F2 U D2 R2 L2 U' B2,Y,WLS Jesień 2016 (2016-10-23),333 Final A #5
567814001,L2 F U2 B2 L2 F2 U2 F' D2 L2 D' R2 B D' F' D' B D2 L' B,W,Cross-strait Cubing Exchange 2017 (2017-08-12~13),333oh R1 B #4
578356001,B' R2 D2 L2 U2 F' R' F2 D' L F D F2 L' R F' L2,Y,Sherwood Park Open Summer 2017 (2017-08-26),333oh Final B #5
584713001,B D F2 R' F' L2 U F' R' B2 R2 L2 B R2 B D2,W,Rain City Cube Competition 2017 (2017-09-02~03),333 R1 F #1
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W,Two days in Vitebsk 2015 (2015-10-31~11-01),333mbf Final A #1
711308021,R2 U' R2 D F2 L2 U' L D' B2 F D B2 L2 B2 F D L U2 L B',W,Cube Factory League Luty 2018 (2018-02-17~18),333mbf Final A #1
758484001,B' R2 F' D2 L2 U2 B R2 B R2 F' D' B U2 R' F R F' U2 B',W,SNZ Southern 2018 (2018-04-21),333bf Final B #2
761774001,F2 R' U2 L' D2 U2 R' F2 L2 B' F2 R2 F2 D F' L' F D,Y,New York City Spring 2018 (2018-04-21),333 R1 A #2
774795001,D L2 D L2 D F2 D' B2 L2 U' B' D2 L2 F' L2 U2 F D L F,Y,Glorioso San Carlos 2018 (2018-05-05),333 Final B #3
830275001,F2 B2 L2 U' B2 D R B R' U F2 U B2 R2 D' L2 U L2 D2,Y,West Coast Cubing Tour - Los Angeles 2018 (2018-07-11),333 R1 F E2
844916001,L2 D2 B' F2 L2 U2 B U B' D F' D' U' R2 U' B',Y,Longyan Open 2018 (2018-08-05),333 Final A #2
848346001,R' B2 U2 L R F2 L B2 L' B2 D B U' B' L2 U' B' D',Y,Back to İzmir 2018 (2018-08-03~05),333 R1 C #1
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y,Hiroshima 2018 (2018-10-07),333 Final A #1
942549001,L' U' B' R F' R F R' U2 L2 D2 B R2 F' U2 B' R2 U2 B',Y,Cariri Open 2018 (2018-11-24~25),333 R2 B E1
1009750001,R2 U' F' B2 R2 U F2 L D' F' U R2 F2 B2 U R2 D F2 D2,Y,Cool Down Sydney 2019 (2019-02-10),333 R1 F #2
1019084001,R2 U2 R' F2 D2 L U2 R2 F2 U' R U L2 F' R' B2 R D' L,W,Saraswati Open 2019 (2019-02-10),333oh Final C #1
1040953009,B2 U B2 D' B2 D' R2 B2 F2 D2 B D F2 L' D' F2 U' L2 F U2 L2 U,Y,PBQ Berkeley Spring 2019 (2019-03-09),333mbf Final A #2
1067551001,L2 U2 B' U2 L2 B2 U2 R2 F' D L' F L2 F2 L' D2 B' D' R2,Y,Astrakhan Spring Open 2019 (2019-03-23~24),333 R1 A #4
1226617010,U2 L R2 D2 L F2 R2 D2 U' L' D2 U' B2 D' L2 R B2 U2 L B2,W,PBQtah Sandy Summer 2019 (2019-07-20),333mbf Final A #1
1229878001,F2 L2 B L2 F' U2 F2 D' B' U R2 U D B2 R2 F2 R2,W,ICHB Cube Race 2019 (2019-07-20~21),333oh R1 C #3
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,Y,UK Championship 2019 (2019-10-25~27),333 R1 B E1
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,Y,Chengdu Winter 2019 (2019-11-09~10),333oh R1 A #5
1440790001,D2 F U2 F' U2 B2 L2 D' L2 U' L2 U' R2 B2 F' D2 F',Y,Wuxi Winter 2019 (2019-12-08),333 R1 C E2
1515717001,D2 R F D2 R' B2 R D' F' B2 R' D2 B2 R' F2 U2 L U2 L B2,W,Alberta 5th Anniversary 2020 (2020-01-18~19),333oh R1 A #1
1529276001,F2 D2 R2 B2 U R2 F2 L D' U L' U2 L' F U B L2 F2 L B,W,West LA Winter 2020 (2020-01-25),333bf R1 A E1
1592183001,F2 D' L2 U2 B2 L2 U2 B2 U L2 B R2 D B2 U B' R2 D' R',Y,Santo Domingo Winter 2020 (2020-02-29~03-01),333 R1 A E1
1821291036,L' D2 R2 F2 R' B2 U2 F2 B L B D B' R2 B D' L' F' R B R',W,Melbourne Mental Mania 2022 (2022-03-05~06),333mbf Final A #1
1913474001,B L D R' D2 B' R F' B2 U2 B' R2 L2 B2 D2 R2 D' B U,Y,Arkadia 2022 (2022-05-07~08),333oh Final B #5
1914482001,R D' B2 R F2 U R' D' R2 F2 U' B2 U D L2 U' R' F L,W,R&Cubers La Paz 2022 (2022-05-07~08),333oh R1 C #3
1930694001,R' U' F D' L2 U2 L D' R2 B R' D F2 R2 L2 U R2 D2 R2 D' F' R' U' F,Y,Utah's California Gull Extravaganza 2022 (2022-05-20~21),333fm Final A #2
2043513017,U2 L' B' U F2 R2 D' F2 U2 R2 D F' U B2 L' U' L B L,Y,Mallorca Open 2022 (2022-07-23~24),333mbf Final A #1
2046930043,U D' F D' R' B U F2 B2 R' U F2 U2 R2 U L2 B2 U2 L2 B' L,Y,Rubik's WCA South American Championship 2022 (2022-07-22~24),333mbf Final C #1
2153137021,R L D F D F2 U' R' U2 R2 U2 B2 R2 L' B2 L U',W,NZ North Island Championship 2022 (2022-09-02~04),333mbf Final A #1
2158157001,U' B F L2 U2 F D2 U2 B2 L2 D' U2 B U F' D U2,Y,Gdańsk Open 2022 (2022-09-10~11),333 R1 F #5
2206557001,U2 L D2 U2 F' L2 B2 U2 R D' L F' R B' U2 L2,Y,Tres en Línea Bogotá 2022 (2022-09-24~25),333 R2 A E2
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,W,Cubing Returns To Colombo 2022 (2022-09-24~25),333 Final B #5
2236203001,F U' R F2 L2 F2 R D2 R' D2 F' D2 U2 F L F2 L F2,Y,Lake Cubing Szczecinek 2022 (2022-10-15~16),333oh R1 A #1
2261741080,B' L F' B D2 B L' F2 R D B2 D' R2 U2 F2 L' F L',Y,Mini Mental Breakdown San Diego 2022 (2022-10-23),333mbf Final B #1
2387456001,D F2 U2 B2 D F2 L2 R2 D R U F2 U B2 L D' F2 L' B',Y,Sunmarke Dubai Open 2022 (2022-12-16~17),333 R1 C #3
2398392001,F2 L R2 B2 D2 L' D2 L D2 U2 R' D' R' D' F2 L2,Y,Taiwan Championship 2022 (2022-12-16~18),333oh R1 B #2
2533429046,U' F2 D R' U' D L F D' U2 F R2 B2 L2 D2 F2 B' R2 U2 D B' L2,W,MBLD in a Madison Meeting Room 2023 (2023-03-04~05),333mbf Final A #2
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',Y,Aarhus Spring 2023 (2023-03-25~26),333 R2 A #5
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,Y,Pickering D 2023 (2023-03-26),333 R2 B #2
2763555001,R2 U' F' B L2 U2 B' U L2 U' D2 F2 D F2 R F' R D,W,Solved Central Alberta 2023 (2023-05-27),333 R2 C #3
2815289001,L2 U2 B U B' U L2 B2 R2 F R2 U2 L' U2 F2 L' B2,Y,Anand Cube Open 2023 (2023-06-18),333 R1 D #5
2910188001,U L U L2 D R2 B2 D2 B2 L' D L' D2 L D' F,Y,Israel Championship 2023 (2023-07-17~20),333 R3 A #4
2918760001,L' D R2 U2 R' D' R' U2 R U' R2 F2 R2 U2 F D',W,Aldeilla FMC Open 2023 (2023-07-22~23),333 R2 A E1
2953527001,R' D2 R B2 U2 D' R2 U R B2 R F2 U2 L2 B2 D F2,W,Air Capital Cubing Summer 2023 (2023-08-05),333 R1 C #1
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,W,Visé Sunday Open 2023 (2023-09-10),333oh Final A #4
3073275001,L' B2 L U2 D L B2 L' U' R2 F2 U2 R2 D' B2 U',Y,Cranbourne Spring Sunday 2023 (2023-09-10),333 R1 C #5
3089021001,U B2 U2 R' D2 B2 D2 B2 R' F' D F2 U' L2 B D B,W,Avenida Chile III 2023 (2023-09-17),333 R2 B E1
3115843001,D L2 D' L2 U B2 U R2 B2 L2 B2 D2 F' L' F' R2 B L',W,SSN Cube Sunday 2023 (2023-09-24),333 R1 D E1
3124330001,R' U2 F2 D2 F2 R2 D U2 R2 D L U L' U2 L U' R U,W,Imaginaire Quebec 2023 (2023-09-30~10-01),333 R2 A #1
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,Y,Chengdu Flash Cube Open 2023 (2023-10-15),333 R1 J #2
3182669001,B U F D2 B' R' D2 B2 R F' R2 F D2 F2 L2 U2 F' L',Y,Three Rounds Aventura 2023 (2023-10-21~22),333 R2 A #5
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',W,Cubing in Palem 2023 (2023-11-12),333 R1 D E1
3273552001,R L' D F2 R' L' U' D2 L2 B D2 F2 B U' L' B' R,Y,Albacete Open 2023 (2023-11-18~19),333oh R1 B #3
3280312001,F D' F2 B' R2 U' B' R' D2 R' B2 L2 U2 R F2 R' D B,Y,Dasmariñas Speedcubing Open II 2023 (2023-11-19),333 R1 A #2
3300924004,D F' L R2 D2 R2 F' D2 B2 L2 F R' F2 L2 R2 D' R' D' B',Y,Hilliard Hippocampus XI 2023 (2023-11-30),333mbf Final A #1
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,W,Big N Blind Berwick 2023 (2023-12-16~17),333mbf Final A #1
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y,Folkets Kub Alvesta 2024 (2024-01-27~28),333oh Final B E1
3534477001,L D' B' D L' U' D' F U L U' F2 D' L2 D F2 L,W,Ice Cubing Szczecinek 2024 (2024-02-17~18),333 R1 A #1
3566383001,U2 F' R' D2 F2 D2 R' F2 R2 F U2 B2 L B2 U' B F2 L2,Y,Los Árboles Eventos 2024 (2024-03-03),333 R1 B #1
3677133001,L2 B F L2 R2 U2 B R2 F L2 U2 R2 D F2 L U2 F2 D B,W,San Miguel de Ibarra Open 2024 (2024-04-20),333oh Final B #2
3735543003,D F2 U R' U' B2 U D' L B2 L2 U' B2 R2 U F2 D L B,Y,Aarhus Diverse 2024 (2024-05-05),333mbf Final A #1
3893935001,B2 L2 B R2 B' U2 L' D B2 R' D2 F D F R D' F',Y,Oslo Open 2024 (2024-06-21~23),333 R2 A E2
3897619001,U' B' D2 L2 B' R' L2 B R U' D R2 F R2 U2 F' B2,W,Cecil Singapore Playoffs 2024 (2024-06-30),333oh R2 A E1
4020383005,D2 U2 B2 D' U2 R' D2 U L' D2 R' D' U L F U,Y,Shhicago II 2024 (2024-08-17~18),333mbf Final B #3
4020680001,L2 D' F' D R' F2 R2 D R' U' B2 U D2 R2 L2 D' R2 B2 F D2,Y,Davis Summer 2024 (2024-08-17),333bf Final A E1
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,Y,La La Land 2024 (2024-08-31~09-01),333mbf Final B #1
4070214001,U' B' L B' R2 L U' B L2 F U D' F2 R2 F2 D L2 U,Y,Aragón Treasure 2024 (2024-08-31),333 R1 G #4
4164783001,R U F2 R2 F R U R2 U F2 R U2 R' F2 R' U2 R' B2 R',Y,Autumn Cubing Reunion Athens A - 2024 (2024-09-28),333 R1 C E2
4171011001,D2 R' F' D' F2 L' F' U L2 D L2 U' R2 F2 L F' U2 F',W,Rubik's German Nationals 2024 (2024-10-04~06),333oh R2 A E2
4214128001,F D2 B U F2 D U' L2 F2 U' B' D' R2 B2 D2 F2 D2,W,Valsugana Speedcubing 2024 (2024-10-19~20),333 R1 B #4
4276716001,B L2 U L F' L U R' F' B2 U2 L2 B U2 R2 F2 U2 L D',Y,Ohio State Fall 2024 (2024-11-10),333 R1 D #3
4283698001,R' F2 R U2 R D2 B2 D2 R2 F L U' R' U F L' D',Y,Arizona Mini 2024 (2024-11-16),333 Final A #5
4299567001,U' R' D F2 R' D2 B2 L D L U2 R2 D B2 R2 B2 D' L2 U2,W,Olsztyn Squared 2024 (2024-11-16),333bf Final A #1
4372919001,F2 D' F2 D2 L2 U' F2 U2 B R2 U L2 D2 B2 R2 F2 D' B,W,Réau Open 2024 (2024-11-23~24),333 R2 C #3
4403750001,D2 B2 D' F2 U F2 D' L2 F2 D L' D2 L' B2 U' R D' F2,Y,Side Events Bangalore Jan 2025 (2025-01-05),333oh R1 A #1
4594862001,R' D' R2 L D2 R2 B L R2 U' B2 R2 D' R2 U F2 D L F,W,Ágora Izcalli 2025 (2025-03-22~23),333oh R1 C #5
4595511001,R' U' F L B' U L' D' B L U L' F' R' D2 L D2 R' U2 R2 U2 L D' R' U' F,Y,Buckeye Big Brain Ohio State 2025 (2025-03-08~09),333fm Final A #3
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,W,New York Multimate PBQ 2025 (2025-04-04~06),333mbf R1 A #2
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',Y,Langenstein City Blind Open 2025 (2025-04-05~06),333oh R1 A #5
4821327001,L2 F2 U L2 D2 L2 D2 B2 D' L2 U2 F R2 F R' F' R' D2 L',W,Cube Chronicles Uttara 2025 (2025-06-20),333 R1 A E2
4845958007,B' D2 R2 B2 F L2 B R2 U2 L' D' B' F2 U' F D2 R' B U2 R' B R,Y,Czechowice-Dziedzice Open 2025 (2025-07-04~06),333mbf Final A #1
4854239001,B2 L2 U2 L2 D' B D B' F2 R2 B2 U' F2 L2 D F2 L2,W,İstanbul Mid Summer 2025 (2025-07-05~06),333 R1 C #1
4898928030,D F' B2 R2 B2 F2 D' F2 R2 U R2 U2 L' F U B F' D F' L B,Y,Swedish Blind Marathon 2025 (2025-08-02),333mbf R1 A #1
4920352001,L2 U' F2 D2 U' R2 F2 L D L2 D' B2 L B2 L F L F,W,Houston Back to School 2025 (2025-08-09),333 R1 C E2
4933863001,L2 F2 R B2 U2 R B2 L U' L' D2 F' D' F R2 D F2 L2,Y,Visayas Championship 2025 (2025-08-09~10),333 R2 A E1
5000723001,U2 F' R2 B' D2 U2 F D2 R2 F U R' D L' R B2 L',Y,Locked in Clocked in Coshocton 2025 (2025-09-06),333 R1 B E2
5066421001,B2 R2 B R2 U2 F D2 R2 F' L2 U2 D' R2 D2 F U R2 D2 B D,Y,Puerto Real Camaleón Open 2025 (2025-10-04~05),333bf Final B #2
5166793029,R D2 L' U2 F2 R2 U2 D' L R' D L' U' B' D U B2 U2 L' F',Y,BrizZon Side Open V 2025 (2025-11-08~09),333mbf Final A #2
5300427031,L2 B R' F' R' D' B' U' R D F2 B2 D2 F2 D2 R U2 D2 B' L2 U,W,Korean Championship 2025 (2025-12-27~28),333mbf Final A #1
5367757001,D2 B' D' R U' L2 U R' F' U D2 R2 L2 B2 L2 F' B D,W,Arroios Winter 2026 (2026-02-07),333bf R1 A #1
5380588001,R2 U' B D2 B2 D2 L2 U2 R U2 R D' R2 U2 F2 D L',W,The Battle of Concord MA 2026 (2026-02-08),333 R1 A #3
5392369001,L2 R B2 D2 F' L2 F' L2 F' D2 F2 L' B' F' U' B L' D2 B' L',W,Melbourne Summer 2026 (2026-01-24~26),333bf R1 C #4
5477003001,F U' R2 F' R B' L2 F' R' U2 F2 D2 B2 R2 F2 B' U2 L,Y,Wiler Newcomer 2026 (2026-03-28),333 R1 A #2
5490428014,L B2 L2 F2 D2 L' D2 R' D2 L' F2 R U' L' B2 L U' B2 L' F,Y,Solving Ferry Fast Rosslare 2026 (2026-03-28~29),333mbf Final A #1
5553778001,U' R U2 R2 U' B2 D B2 F2 L' F D L U B U B' U',W,LA PRE Cubing Pucallpa 2026 (2026-04-18),333 Final B #2
5589131001,U R' B L' U2 B' L2 R2 U2 B R2 D2 U' B' L R2 B' L' F2,Y,Mumbai Cubing Sprint 2026 (2026-04-25),333 R1 C E2
5591406001,U F2 U' R2 D2 R2 U2 F2 B R2 U F' D2 U' R2 B' F',W,Bull City Big Cubes NC 2026 (2026-05-02),333 R2 A E2
