# Scramble samples — eo / eo_xcross / Y / bin 5
# Population in this bin: 664
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

1635410001,L U' R' U L D2 F2 B2 L F2 D2 B2 U' D F2 R2 U2 R2,Y
3312208009,L' U' F' R D B' L' U B' L U2 B2 R B2 L B2 L' U R2 B' L',Y
2700440001,U' B2 D' U2 F' D2 F U' R2 F' L B2 L' B F U',Y
1412462001,F R2 B' D2 B' L2 F2 R2 B R' D' R' B' R' B' L2 R' U' B2 L,Y
2090896048,F B U' B D R' U R B2 L2 U2 L' U2 D2 F2 U2 L B2 U' L B',Y
3676507001,D2 L2 U' B2 U2 B2 R D2 L F2 R B' R2 D' R D U' B',Y
3471333001,B' L' D2 L' B2 U2 L2 D B' F' L B R' B2 L2 F2 D',Y
3485829001,D' L' D' B2 D L2 B2 L' F2 D2 F R2 B2 D2 F2 U2 F L F',Y
2776258001,B R2 L' B D' R' U F2 R' F2 U2 L' F2 R' L' U' F' D2 B2,Y
75782001,R' F2 R L' F2 U L' U2 F L' U2 B' D2 F B' U2 R2 B U2 F2,Y
3451486001,F' L' D2 L2 U2 R' D2 R2 U' F' L F' L U R2 U,Y
5350695001,B U B R' L B' L B' L' F2 L2 U2 R U2 L U2 R' D2 F',Y
4276691003,F L2 B2 R' B D R U' D2 B F2 U2 F2 U2 R2 U' B2 D2 B,Y
5205859001,L' U' L B2 R' U2 F2 R' F2 L U R' B2 U2 R2 B2 F2 D2,Y
2984172001,L' F L2 D R2 D' L2 U' L2 U2 R' U' R D2 B2 D B2,Y
3009049001,U' B U2 B F D2 B2 D2 U F' L2 U' R2 B' R' B2 D' B',Y
101268001,U' R F B R' U2 F B2 L D2 F2 U' D L2 U B2 D' B2 L2,Y
5263634001,L2 B' D2 F U2 B2 R2 D2 U2 F' L2 D2 R F2 D' F2 R B R2 D',Y
3637690030,B R' B2 R2 U R U B2 L' U' R2 L2 F' D2 L2 F2 B' L2 D2 L B',Y
118582001,R' U2 F2 R' D2 R2 B2 L F' U B' U F2 R2 D2 B' D L',Y
120569001,R L' F2 D F' L F R D L U B2 U2 D' R2 U2 F2 L2,Y
2719911001,R' B' U2 R2 U2 B' D2 F U2 F' D' B U2 L' B L' D' R' F,Y
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
1159751001,U D2 L F2 L' U2 D R D R' U' R2 U2 F2 L2 U B2,Y
1196257024,B2 U2 L R2 U2 L' F2 D2 B2 D2 U' F' L2 U R D' R F2 U' B' L',Y
3607353001,R F2 U2 R F' L F' L B2 L' U2 D2 R U2 L' U2 R D' F',Y
5138486001,R' U2 R2 F2 L2 B U2 B' D2 L2 F2 R' U F U2 F' U R' F2,Y
5307560045,R L U R' U' F B' U B U' L B2 D2 R U2 L' D2 B2 L B,Y
1136659001,U2 F2 L2 U' F D2 B' D' F' R2 U2 R2 B2 L2 U' B2 L2 D,Y
183679001,B L2 F L2 U2 B2 R2 F D2 F D U2 L' U2 L B' U' F' U R',Y
4758129001,D' U2 L2 F2 U2 B U2 B R2 L D B2 U F D' B' F U' L',Y
4979898001,U' B R2 B D2 F L2 F2 L2 D' U' B' U R2 B' D R2 F',Y
193691001,L2 B2 F2 D U2 R2 B2 U2 F2 U R U' R' F' U' R' U2 R D,Y
4536686001,R2 D' U2 F R2 F' U2 F U2 B2 L2 U' L2 B' D2 L D2 L2 F,Y
196741001,U L2 F2 D2 U' R2 D2 B2 F L2 R2 U' L U' L F R,Y
5224178067,F2 R' U F2 R2 B2 U F2 U' L2 R' D' B F D2 R2 B2 F' L B,Y
199620001,R' D2 L2 U' L B' U' D2 R' U R2 D2 L2 U R2 U' R2 D2 R2,Y
5008274001,B2 U2 B2 D2 R F2 L2 B2 D' R D L' R U L' B2 U2,Y
2345423001,B2 D L2 D' R B2 U' R' B L2 U2 F' D2 R2 B2 L2 B D2 R2,Y
1419524001,L2 B D2 B' R2 D2 R2 F2 U' B' F2 U' L' B2 R' U2 R' D' F2,Y
216790001,B L2 F2 U2 R2 F' R2 B' L2 B' U' F' L' B2 D2 B2 D B R2 B L',Y
2490755001,R' U' B2 F2 D' L2 D2 L2 D' F L D2 B' D F2 D' L2,Y
230555001,R2 F U2 R2 F2 U2 B2 D L' D U L' U' L' F' L',Y
2498033001,B2 U D2 F' B2 D F' L B2 L2 F2 U2 R D2 B2 L' F2 R2,Y
235625001,D L2 D' B2 L2 D' F2 U' R2 B' D2 U R2 F' R2 D' F' U2,Y
3295750001,U F2 D' L U L F' R U2 F2 B2 R L2 B2 L2 F' L2 F' U,Y
241484001,F' B U2 F2 U' F L2 D' B D' F2 R2 L F2 R' U2 B2 U2 R2,Y
1128920001,F2 D' F' D2 R L2 F' U2 L B U2 R2 B' L2 B R2,Y
2007528001,U L2 F D2 B L2 B' D' U L2 D2 F L2 B2 U R,Y
259658001,D2 B2 L B2 U2 L F2 U2 B2 F2 D L' F' D' B D' U L2 D' R',Y
259718001,L2 D2 R F2 D2 R' U2 L' U2 F2 R B D2 B D' L' U F2 U L2,Y
1173056001,R2 D F2 U' L2 D R2 F' D B2 L2 D R2 U F' D' U2,Y
273595001,U2 R2 D2 L2 F' U2 F2 D' L F2 L D' U F2 D' B2 L F',Y
300435001,L2 U' B' D R D2 F2 R U B' L' U D' R2 D' L2 B2 L2 U2,Y
5014119001,U B' D' R2 B' U D' B D' R2 U' F2 B2 D2 L2 F2,Y
5416634001,U' L2 R2 B F' R2 D2 B' F2 R2 U L R' U' R2 F' U' L',Y
1656753001,U' B' D2 B' D2 B' L' U' B' L' F U2 L2 F2 U' D' L2 D F2,Y
314006001,R' L D2 F' B' D' B2 U R2 L B2 L2 D2 F2 D2 R' U2 R' B2,Y
4700947063,D2 R2 U B2 U' L2 B L' R' F R2 U L2 D2 U F2 L' F L' F',Y
2313747001,F2 D U2 R2 U2 B' D2 F D' L2 B U' B2 D2 F U L2,Y
1312185001,B2 U' F2 U' L2 B2 U R2 U2 F D2 F' L F2 D' U2 R' B U F,Y
4278580001,F2 R' F' U' L D L D F B2 D2 R U2 R' L U2 R U' L2 U',Y
3817315001,U2 B2 R2 D2 B2 D' B2 U B2 R B2 D2 F2 D L F' U' L D,Y
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',Y
345280001,D2 F L' D2 F U2 L' B' R2 U2 D2 R' U2 F2 B2 L' U2 B2 L2,Y
346247001,B2 U2 F' D2 U2 L2 F' L2 F L B F2 U' R2 B' U2 R' B2 F L' F',Y
4307594001,R' F2 R B2 L D2 R2 D' U' F2 U R' B F2 U' L B' L',Y
353199001,L' U L2 U2 R2 U' R2 L' U2 D' L2 D R2 B2 L2,Y
5358723001,U' L2 D F U' R2 F2 U' F2 D' B2 L2 B L' F L' B2 D2 U,Y
4874781001,F' R' F L' D2 L' U2 D2 F' L B L2 F' B2 R2 F' D',Y
3687446001,R' U' F L2 D2 F2 D2 R2 D2 B' D2 F D2 L' B2 L' U2 F R D F' U' R' U' F,Y
1835939001,R U2 L D' R2 L' U' R' U' F2 D' F2 L2 B2 R2 U2 F,Y
395890001,U2 B2 L' D2 R' D2 F2 U' B2 U B' R B' R' B2 F2 R2 F,Y
399065001,L2 B' L B2 U L' D' R U B' U2 R B2 R2 B2 R' B2 R' U2,Y
400528001,F2 R2 F' U2 F2 D2 L2 D F L U' L' U B2 F' L B L',Y
2361423001,R2 U' D B D B' D B L2 B U2 D2 F2 R2 B' U2 L' B' R,Y
405765001,U2 F R2 B2 R2 D2 B2 D' B' F' R B' R2 B' U B' F2 L',Y
1350202001,L2 D' L2 B2 U' B2 R2 D2 R2 B' L2 U F' L2 B R B2 U L',Y
4020379015,B R2 B D2 F U2 B U2 R2 U' R B F L R U' R' F' D2 L B,Y
4730845001,F' L B2 D F' R2 L F U2 B2 L D2 R2 U2 B2 D2 B2 L2 B2,Y
432132001,B2 D2 B' F2 U2 F' L2 B' U' B' F' D' L R U' B U' L D,Y
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,Y
441639001,U2 R' F2 R' D2 R' D2 B2 U' R2 F2 D' L D2 F L U' R2,Y
2106563001,B L' F' B2 D2 R2 F2 U R2 U L' U R2 U' L B' R2 F',Y
1541751001,U2 F2 L2 F2 R2 D R2 U2 R2 D2 B D2 U R D2 L' D U B F2 D L2,Y
4816312001,U2 B2 D2 L' U L' U2 F L2 B L2 U2 D R2 U2 L2 D',Y
3024814001,B' U2 B2 D2 L' D2 B2 R' U2 F' U2 L2 U L U' L' D2 F2 D2,Y
3703466001,R2 F2 L' B2 D' B' L B2 D B2 D B2 R2 U2 L2 D2 L F2,Y
1242531001,U L2 B2 U L2 R2 D R2 D2 L F2 R D L' F2 D' R',Y
2622672026,L2 D' B2 R' B2 R' U2 R2 U2 R' U2 L D' F' D' U R' F D2 U2 L,Y
4858532051,R2 D2 L2 U2 F' D2 B D2 F U2 D R B L B2 U' B R' F D2,Y
522760001,F' D2 U2 F U2 B2 F' L2 F' L2 R' F' D2 U' B' L U' B F,Y
3426482001,L2 D2 B R2 B2 U2 F' U2 B' L U F2 U R2 F L' B2 R,Y
1322549001,F2 L' B2 L F2 R F2 R' B' F' D B2 U' L2 F' U R2 D U',Y
4311551046,B2 D2 L' B2 L F2 U2 F2 U' L F2 L2 D' L2 D L2 B U2 F D,Y
566971001,D2 R2 F' R2 D2 F' D2 U2 B2 F' U' F U' L2 B2 F' L2 R' F2,Y
569730001,U B' U' F2 R2 B' U R2 U' F2 D2 B2 D R2 B2 L2 D2,Y
2238216012,D2 R F2 R2 F2 D2 R F2 U' L2 U2 F2 U2 F2 L U B2 L B,Y
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,Y
571920001,U2 B D2 F2 U2 L2 F' U2 B R2 D L2 F' D2 F2 R F2 U2 F2,Y
5424486048,R' F2 L B2 R F2 U B2 L' F' B U D2 R2 F2 U F2 D B' L',Y
5034808056,U2 B2 F2 R2 B2 F2 U' L' U R' U' B U' L2 F L B U L,Y
4326421020,R2 F' D' L2 F2 L2 U B2 R2 U L' F' D' F2 U' F D,Y
594155001,R' U' F D F2 L2 D' B2 U2 B2 L2 D2 F' R U2 B R2 B' R2 B2 U2 F R' U' F,Y
594748001,R' F' R2 D2 L' F2 L U' F U F B U2 B2 D2 L2 B2 U2,Y
3173201016,U' R2 D2 R U2 R' U2 F2 L' D R B U' L' U B D L B R',Y
3285137010,U B R2 B L D' R' U' R L2 D' B U2 L2 F R2 D2 F' L' F,Y
1433769001,L2 B2 R2 D2 R F2 D2 B2 L2 B' D U2 R2 U' L' U2 F2 U L,Y
1628627001,R' B2 R' U2 L F2 R U' R U' R2 F2 L' B2 U' L' U',Y
616655019,F2 U2 F2 U2 R2 U2 F U2 L B' U R2 U2 L' D' B D' R2 U L' F2,Y
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,Y
2918661001,U R2 U2 F' U2 B F' R2 B' D2 F R2 U L U L B' R2 U2,Y
5080086001,F2 U' R U' D' F2 U2 F2 R D' L2 D2 B2 U2 F2 R2 D',Y
1455992001,D2 L2 D2 R2 B' D2 B F R2 U2 R F L2 B2 R' B2 U B' U' F',Y
2693270001,U2 F2 U' L2 D2 F2 U' R2 B2 F2 U' L' D R U2 R2 F2 U',Y
5038642001,F2 D R2 D' L2 B2 L2 R2 D B' D' L2 D L' R2 B2 L2 D,Y
660621020,U2 F2 R U2 L2 D2 B2 F2 R' F2 U L U' B' F2 U' R' U' F D' L' F',Y
660658018,L2 F2 L2 U' L2 B2 F R' D' B2 U2 R2 F2 L' U' B2 L' F2,Y
4398799001,U L' B L' B' L' F2 L2 F U2 R' U2 L' F2 R B2 R' F',Y
1575011001,B' D' F2 R F' U' F2 U' R F2 L2 U' L2 U' R2 U2 B2 L2 U',Y
3508743001,R2 U2 B2 U L2 D2 U2 F2 D B' D2 F2 U2 F' U2 L2 R U B2,Y
3802906001,R2 D2 L2 B2 D' F2 U2 L2 U' F R2 D2 R2 D' R' F L U2 R2,Y
661014016,R2 F2 L2 U2 B2 F' D2 L2 U R2 B' D B L2 B2 F2 U' B L',Y
4939140001,L' U' F2 R' B2 D2 U2 R' B2 D2 L U' L U2 L' F2 D' F',Y
4927962001,R2 U R2 B D B' U' D F' D2 L2 F2 D' B2 U2 D L2 B2,Y
1371022001,D2 R' B2 L2 D2 R B2 F2 R F U2 R D2 L R2 F2 D U B D,Y
2142981001,B L2 B D' B2 D2 B2 L2 D L2 U B2 L D B' L B' L,Y
661487023,B F2 R2 B2 L2 D2 F' L2 B R2 F' R' D2 U' L' F D2 R U2 R' U2 B R2,Y
3591420001,R' D' L' D' L' U R' D2 L' D' L2 F2 U' F2 U D F2 R2,Y
4632772001,D' B' U' B2 D U L2 D' B' U' R U2 B R',Y
1850766001,B U L2 U2 L F R2 F B2 U2 F2 B2 R2 U2 L' D2 R B2 R,Y
2944657001,U2 F' U' F' D R2 U' R2 F' D2 R2 D R2 D' F2 R2 L2 U' B R2,Y
2331359001,B D R L F' B L' B2 D B2 R L F2 D2 L2 F2 R F2 L,Y
703049001,R U2 D2 F' B2 U2 R' D L' D' F' L2 D2 F' D2 F R2 B' D2,Y
2809589001,L' B L F B' U B D F U' F2 B2 U' R2 U R2 B2 U B2 L B2,Y
718909001,D2 B2 U' F2 U' B2 F2 R2 B2 L' D U' F2 U' L2 R U' F' R,Y
721698001,R2 F2 L2 F' L2 U2 L2 F' L2 U' R2 D' L U L D2 B2 U' L',Y
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,Y
1931194001,R2 F2 L' F2 R B2 L2 F2 B' L' D B2 R' F2 R B R' D2,Y
3974514001,B L U R' D R F' R U2 R' U D' L2 B2 U R2 B2 U,Y
1241158001,D' L2 U2 L2 R2 U' F U2 B' L2 B D F2 U F' D' F',Y
4757436001,R' L2 D F2 D' B2 D' R2 F2 B R' F2 U' R2 B2 D B' D L2,Y
740158001,D2 L' B2 R D2 F2 L2 D2 L' B U L' U R' U R2 D,Y
5418003001,B R B U B2 U' L2 F2 D2 L2 B2 L F2 L' U B L' F,Y
2913102036,U' B2 U2 L' F2 U2 B' D2 L2 B L' F' U F U' B' F' L',Y
3462366001,U' F L2 U2 B' R2 B2 L' B L2 D2 L2 U' B' D' L,Y
3430303026,L' F2 R2 U2 B2 D B2 R2 D' F2 L' F2 R' U B' D B U2 F U' L' F',Y
1483633001,R' U' F D' R2 U R2 F2 L2 U' B2 D2 R' B2 D' B2 F' U L2 R2 F U' B' R' U' F,Y
1286244001,B L2 F R2 B2 F' U2 F2 D2 L2 D2 L D' F' L' F R' F2 D' B2,Y
5282946001,L2 F' R2 B2 D2 F2 D' R2 D' F2 R2 D' U2 R' U2 B2 L B' D F',Y
5034808025,L' D2 F' L2 F D2 L2 D2 B' L' F2 D L2 U2 F' U' L D B2 L B2,Y
3951967001,D B2 D' L2 F U2 D' B' U D2 L2 B2 U2 F' U2 B' U2 L2,Y
4127915001,D2 R D U L2 F2 U2 F2 R D L' R2 D L F2 D U,Y
5162806001,L2 U R' D2 R' B D R2 D' R2 U2 B2 L2 D2 R U2 R F',Y
4933822001,B' F' L2 U2 F' L2 B' U2 F2 U2 L2 D' B D F2 L2 U' R' B',Y
5212010018,L F' D2 B L2 B2 D B' R2 U2 R2 U L2 F2 B2 L' F L B,Y
798958001,F2 D L2 D B2 U' L2 D R2 U R F R2 F' D' L2 R' B2 U F',Y
2259786045,B D F L2 U F' B2 L2 F2 U B' U2 D2 F2 R U2 R' U2 R D2,Y
5396965001,L2 D' R' U B2 D2 L D' L2 D2 F2 L2 B2 U' R2 L2 U B,Y
4955281001,R2 U R2 D' U' F2 L2 B R' U2 B2 D' L' D2 U' B D R',Y
4370039001,F U2 F' L2 U2 R U2 L' F L B2 D2 B' R2 F2 L2 U2 B,Y
2379825001,U R B U2 R' D' R U R' U' L2 U2 B' U2 B L2 B D2,Y
4411745002,U2 L2 U2 F' R B L U R2 D' B L2 F2 R F2 L D2 B2 R B R,Y
5089923001,L2 U' R2 F2 D2 B R D R B' U R F2 R2 D2 U',Y
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,Y
2305480001,U L2 U' L' D2 L2 F2 U2 B2 R' B2 U L' D' R' D F' L F,Y
5418247049,R' B L2 B U R2 F2 R2 B2 D2 R2 D' L R D2 B' F2 D' F2 D,Y
3877726001,R2 U B U' R2 D2 F2 L U2 L U2 B' F2 U2 B F2 R B',Y
1201974001,D2 F2 L D2 R' B2 U2 L2 U2 F L2 F R B2 D' F2 U' F2 D',Y
4171190030,L' U F' R' F D F D' F' L F2 U2 R F2 L2 U2 R' B2 U2 L' F2,Y
885948001,B' R U2 R B' L D2 B2 D' F' U2 F2 R' D2 R2 B2 D2 R U2,Y
3414021005,F2 L F2 D' B2 D R2 B2 D U2 B2 L' U2 R' F2 U R B2 L',Y
1822766001,D' U' B2 D2 U' L2 F' D U' F U F D2 B' U' F2 L',Y
2430669001,B2 U' B R2 B R2 B2 D2 L B2 R2 U2 D L2 D' B2 D2,Y
1786496001,U' F' L' U B' D2 R2 D R' B U' B2 R2 D2 L2 D' L2,Y
1084009001,R F L F2 U R' D' B U L' D L2 D' B2 R2 D R2,Y
4672338001,D L' F2 U2 D2 L' D B2 R2 U R F2 L B2 U2 L2 D2,Y
4181693001,L2 F' L2 B U2 F2 R2 B L' D F U2 B F2 D L' U2 R,Y
941653001,U2 R' D2 L2 D2 R B2 R U2 F U R B' R' U2 R' F' U,Y
4000071057,R D L2 D2 R2 U F2 L2 F2 U2 F D2 R2 D' L R' D' L2 U' L' F2,Y
946072001,U F2 R2 B2 D R' U2 D' R D2 F2 U D2 R2 U' F2 B2 R2,Y
952054001,R' U' F D2 F2 U2 B D2 R2 D2 U2 B F R' D B F D2 F' U B D2 R' B2 R' U' F,Y
1740888001,B' R D2 B U2 F U B D R2 U F2 U' B2 L2 U R2 D2 B,Y
1414037001,F2 D' F2 D2 B2 L2 D' L2 D L' B R' D2 U R D2 F D2 U2 L,Y
1796586001,D' L D2 R D2 U2 B2 L B2 U2 R D F U F' D' R' B' F,Y
3513491001,U F' R D2 F2 D2 B' R2 B' R2 B2 R D L U2 F2 D' L2,Y
4522358001,U L2 D B2 D2 L' U2 B2 R2 F2 R F L' R2 F L2 D2 F R,Y
3876235001,U F L2 U' R L2 B R' F R2 B' D2 F2 L B2 L,Y
981166001,U' D L2 F U R2 F2 B U2 B L2 D L2 D R2 U F2,Y
3482431001,B2 D2 F' U' L' U' F2 L' B' U R2 F2 R2 B2 D2 R2 U F,Y
1636600001,F D' F2 U B' U2 B L2 D' R2 B2 D' F2 U' D2 L2 F2,Y
4913366020,U2 B2 R2 U' F U2 D2 R2 F' D2 F2 U' B2 D' L2 U2 F2 L2 D,Y
1027704001,R U2 L' D2 R2 D2 R U2 R B' U2 F L D2 B' U' L' U',Y
4002301001,D F2 L2 F2 L2 U' B U B' U2 B R' B' L2 B R' B R',Y
5310028001,D' L2 F D R2 D' B2 D' U B2 F2 U2 L F L U L' B L',Y
1456362001,B2 F R2 U2 B F2 D B' L R2 D2 L D F2 D' F2 R2,Y
4944988001,L B R2 F2 U' B2 U' R2 D' U2 R D B2 L R' D2 F' R,Y
4129835001,B' R2 D2 B' D2 B2 U B' R B R' F2 R2 D' L D2 U',Y
4523578001,R U L2 B' R' B L F L2 B2 U2 B2 L' D2 R U2 R' D2 B',Y
1056234001,D L2 D L2 U' F2 U2 B2 F' D U R2 B2 D' B D2 U',Y
