# Scramble Extremes — pair / xxxcross_pair / BGOR / bin 13 (max)
# Population in this bin: 1215
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

657001,B' D2 F U2 L2 F2 D2 L2 F' R D2 U2 F U' L' F2 R' B' D' F',B
269434001,B2 F2 R' U2 L U2 F2 U2 L2 D F2 L B2 D' B' R2 F L' U' F L B,B
146888001,L2 R2 F' R2 F' D2 B2 R2 U' F' L2 U' F' D' U L2 D2 L' U B' L2,B
295484001,L' B U F B2 D' B2 R' F L D' F2 R D2 R' U2 L B2 L,B
245472001,U2 F2 R2 B2 R F2 U2 R U2 F2 D B' F D' F2 R2 U L' B F D L',B
141049001,U L2 B2 F2 D' B2 F2 L2 R U2 B F' R' B U F2 U L2 U',B
289425001,B2 D U2 B2 R2 U2 R2 F' L' B' F2 U' B' L' B' U R F' D,B
2530001,F2 U' R2 D L2 U2 F2 L2 U R2 F2 L' U2 B2 R2 B D' L' R' F L',B
235672001,F B2 U2 F B U' L' F' U' R L2 D2 R2 U' B2 R2 F2 R2 U2 D R2,B
102169001,R2 D R2 B2 D2 R2 F2 U' L2 D F2 R' D B F' U B' L' R2 D,B
4674001,R' F2 D2 F2 L D2 F2 L' F2 R' B U' B' D B2 F' L' B' L2 U2,B
92134001,F' U' D' L D2 R' U2 R' F' B U' F2 R L2 F2 L F2 B2 L2,B
301706001,F R2 D2 F' L2 F' R2 B' L2 R2 F' L' D2 R B D L2 U2 F' U' R',B
295583001,D2 R B2 U2 F U' D F' U2 L' U2 D2 R2 F U2 B2 R2 B' L2 F',B
6164001,B2 R2 B2 R' D2 U2 R2 U2 R' B D2 U' R B' D2 R F' D R2,B
302781001,F' L2 R2 B2 L2 D2 L2 D2 B' U R' U B2 U B2 R2 D2 L' U' F2,B
82608001,D' F U D' R2 F' R U R2 L2 B' R2 L U2 D2 F2 L D2 R2 L',B
8054001,U' F' D2 F' R2 B2 D' R' F U B2 L2 D2 F' U2 F' U2 L2 F',B
341306001,F2 D' L2 F2 D' U2 L2 D' L2 B2 L' F D2 R' U2 R D' U B D' U,B
276520001,U B2 L2 F2 D' F2 L2 D2 B D' L D' R U' R D2 U2 F' L R2,B
188098001,B' R' F' U' F' D L' U2 F2 B U' R2 D' B2 U R2 D2 R2 L2 D',B
130102001,R2 B2 U' R2 F2 L2 U R2 U2 L' B' L' R' B D B' F' L' D,B
280793001,L2 U2 F U L' F' D F R L2 B R2 F2 D2 B2 L' U2 R2 F2 B2,B
10340001,B2 U2 B' F' R2 U2 R2 D2 B2 L' F' R D' B2 F' R2 B D' U2 F,B
187214001,B F D2 U2 R2 B' D2 B' R B2 D U' B' F2 L2 D L2 B2,B
10794001,B2 R' D2 U2 L F2 L' F2 U' B2 F R U' F U R2 B2 L B2,B
317642001,U R' U' B R' F L2 B2 R' U' B D2 F2 B R2 L2 F R2 B,B
109948001,B2 D B2 U' L2 D R B F2 R2 B' D2 U R' U2 L' D' U2,B
173660001,D B2 R2 U' R2 D' B2 R2 F R' U2 F L2 U' L B' D' R' D2 R2,B
183367001,R' U2 R2 B2 F2 R B2 R B2 R F2 U' B2 F L' U B' D F L2 B,B
192989001,L2 F2 L2 U2 R2 U R2 F2 L2 R' F L R2 D B U R2 D L' B2,B
205995001,B2 U' D F2 L F' R D' R' B R F2 R F2 L2 U2 F2 U2 R D2 B2,B
166736001,L' R2 D2 L' U2 F2 L R D2 B D' L' F' U' L B D' F2 L2 U,B
197690001,U2 F2 D2 R2 B' U2 L2 B U2 R B' L R' D2 U' R2 B D F' U',B
287983001,U' R' F L2 U2 D' F R' U D L2 B' U2 L2 F R2 D2 F2 L2,B
179854001,F D2 R2 U F2 D2 B R D2 F' L U' L2 U2 D L2 U',B
270014001,D F2 U F2 R2 D U2 L R' B R F U' R2 B2 U' R U' R',B
220716001,F2 B2 R2 L' U B2 L F2 B2 D F' R L2 F2 B2 U2 R F2 L,B
183701001,D2 F2 L' B2 U2 L B2 L' R2 D2 B F D F U R' B2 R2 D R' F',B
15399001,L2 B2 U2 B2 R D2 F2 L' D2 B R B2 D' B2 D2 L2 B U2 R U',B
319052001,D2 F2 L2 D2 R2 U R2 B2 F2 U2 F R' B U F' U2 B2 L R' F L',B
190016001,D2 L2 U L2 F' R2 U' B2 L' B' D' R' F2 L' U2 D2 R' F2 R' D2,B
126579001,F' U L2 B' L' F U B' L D' R' U2 L D2 R' F2 B2 U2 R2 D2,B
181227001,B2 D2 R2 D' F2 D2 R2 B2 U' L F' D' R' F' D2 U B' F2 U2 B',B
328760001,F2 U' L2 D' F2 U' B2 L2 B2 L' R' D L R2 D' L' B' R2 U',B
205171001,F2 U2 F2 U2 L B2 L D2 L2 F2 R' U' B2 L D L2 R' D L' F' D' B' L2,B
344054001,D' L2 D2 R2 F2 R2 U L2 B2 F2 D F U2 B U' R D' U' B' L',B
303912001,B2 R2 B2 U F2 U2 B2 U' L2 U R F L B L' U' F2 L R' U' R,B
249868001,R2 U' F' L' B' L2 U' R' D2 R2 F D' F2 U R2 B2 D2 F2 D,B
141697001,D L2 R2 U' L2 B2 D2 B2 U F' L2 D' B' R F D' R2 D2 B' L2 F' D,B
18855001,U B R2 D' B D2 R2 F L F' R B2 L' U2 F2 L F2 R' U2 R,B
333536001,F2 D2 U' F2 U' L2 F2 U' F2 R2 B D R' U L2 B' R2 U F2 L' U2,B
151586001,U R2 F B U' R' F2 D' B' U2 R2 D2 L' D2 F2 B2 R' U2 R' B2,B
172195001,F R2 U2 L2 D2 B2 L2 F R2 F2 U' B U L B' D L2 B' R' D' F',B
214986001,R2 U2 F2 R2 F2 R D2 R D R2 D2 F' D2 L B' R' F2 U2,B
213656001,U' L2 U F2 D2 U' R2 D B' U F2 L' D' L D2 L' U B2 U2,B
144432001,D U2 R2 B2 D B2 U2 B2 L U B U F L B R F' D U F',B
193708001,L U2 R2 F2 U2 B2 R F2 R2 U2 R D F R2 D2 U' F' L' D F' R2,B
214394001,D2 R2 D2 B R2 F R2 B D L R D U R2 F D' R F2 L,B
279145001,D2 U2 R2 U2 B L2 B U2 B2 F' R2 U R B D F L' F2 U2 R' D2,B
80471001,B L2 R2 F R2 B2 F2 R2 F' R' B2 F D' B U2 R U F2 R2 B2 L' F2,B
329602001,D2 F' R' B U' F' D' B U' B2 R2 D2 B2 L2 D' B2 D R2 L2,B
91765001,D B2 D' R2 D' L2 F2 D' L2 U2 L' U B R2 U R2 B2 R' F D',B
151214001,B2 R2 D' F2 U L2 U2 L2 F2 R2 B U' R' F L' D F L B' D',B
158602001,B2 R2 D L2 D U2 L2 B2 D2 B2 F U2 L' R U2 B D2 U' R' D2 F,B
113800001,D2 F2 D' F B R' L' F2 U B2 D L F2 U2 L B2 L B2 R2 B2,B
115593001,U R2 U2 F2 U L2 B2 U B2 U2 B2 F L D L2 F U' R B D' R2 B',B
284183001,L2 F2 U B2 D2 F2 U' R2 D' B2 U B' U F' U2 R D2 L U F,B
344100001,L' F' D2 R2 F' R' D' F2 U' F' U F L2 B2 R2 F U2 L2 D2 F,B
160472001,B2 U2 F' U2 F R2 D2 F2 R2 D' F L D2 F U F' R' U' L2 F,B
91768001,U' R2 D2 U' L2 D F2 L2 F' R2 B' U2 B' R' F D2 L F' D2,B
25132001,B' U2 B' R2 F' L2 F L2 D L B' R2 F2 D L' D B2 U2,B
184290001,L2 U2 F2 L2 R2 U2 B' L2 F' D2 R' F' U L B R' D U L R2,B
180208001,B2 D F2 U' R2 B2 D B2 U' R2 U' B' R' F2 L' F R' B2 D' R U,B
310178001,R U2 L2 U2 B2 D2 L' B2 L' U2 L2 B D R' F2 D' U2 F' R2 U F2 L',B
184111001,R2 D' U' F2 D R2 B2 R' D U2 L' U2 F D U' B R' D2 R',B
103725001,U2 B2 D' R2 U2 R2 U2 B F' D2 R' F2 U' B2 R' U2 B' D F,B
298126001,R2 B2 F2 D2 U L2 F2 D2 U' F' U R D' B' U' R U2 R2 F' L,B
28928001,B L2 F2 D2 R2 D2 R2 B' F R' B D' L' U2 B' R2 F D' F' R2,B
31166001,L2 U2 R2 D U B2 L2 B2 L' B2 R2 F R' U L U' B' L2 D' F' L' F2,B
248184001,U2 L2 F2 U2 R F2 R D2 R B R F' D' B' U R D2 F' D2,B
94455001,R2 F2 U L2 F U F D2 B' L D R2 F2 R B2 R2 D2 B2 R2 L',B
32577001,F2 D' B2 F2 D F2 R2 D2 F2 L' F U2 R' U B' L D' U2,B
180776001,B' L2 R2 F' L2 F D2 B2 U2 L B D U R B' F2 U' L' F,B
129965001,U' F2 D' F2 L2 U' B2 R2 U2 F' D2 R D' U' B' L R2 D2 U' F2,B
86196001,U2 L2 R2 U2 F2 U' B2 L' R2 D2 B' U L' R D' U B' U2 F2,B
324598001,L2 U' R L' D' F' R' F' B D2 R' L2 U L2 U' R2 U B2 L2 F2,B
309093001,F R' F L' U B R' D B2 L' F B2 U2 B U2 B' L2 U2 R2 L2,B
33663001,D L2 F2 D L2 D' F2 D R B2 D' U2 L2 B' D2 L U' L2 B',B
259110001,D2 L2 B2 F' U2 B U2 L2 F2 D L R B R' F L B' L2 B' R',B
124250001,L2 U' F2 R2 D2 U' B2 D2 L2 R B2 F L2 R D2 U L2 F2 R U,B
110324001,B2 U2 R B2 R2 F2 D2 L F2 R D2 B' L' R2 B2 L2 D F' L U',B
90708001,B' R' B2 L U D' L2 F L D F2 D R2 D F2 D' B2 D2 L2,B
242733001,L2 U2 F2 U R2 U L2 B2 U B2 R F' R D L F L D2 L F2 U,B
193523001,U2 L2 U2 B2 R2 B2 F2 R U2 R' F' R' F' D R2 F L D2 R' B',B
178631001,U L' B' R' F2 R2 F2 U2 R2 F L' U' F2 B2 R2 U L2 D2 B2 U,B
186704001,L2 D2 U' B2 D U2 R2 D L U R' F L' D U' B' U B' R2 F',B
149519001,L2 F L2 D2 F' R2 D2 B' D2 R2 D' L2 R2 B2 L2 B' R U L F',B
263671001,D2 F U2 F2 D2 B2 L2 U2 L2 R' B2 U L F U2 B' L U B2 D2,B
36177001,L' D2 L2 F2 D2 F2 L' D2 U2 L D B U R' B R D' F' L F2,B
97592001,R' L2 U2 B2 U' B' R' U2 F B' L D' R2 F2 D' F2 U L2 D2,B
185669001,R F2 U2 L B2 L2 D2 B2 R2 U F U B D' L2 F D2 U2 R,B
266009001,U F2 D2 F2 L2 F2 U2 B' R' U' L F2 U' R D R B F R',B
286402001,R2 U2 L2 D' L2 U R2 D2 B2 D L' F2 R' B' F' R D2 F2 U2 B,B
300887001,F D2 F L2 F2 D2 L2 F' R F2 D U2 F' L' R B2 D F' U,B
146881001,L R2 B2 R2 D2 B2 R' F2 R' U B' D R U' L' D2 L F U B' L B,B
88657001,B2 U' R2 U' R2 B2 D B2 D L2 F D2 L2 D' L U' B' L D2 L,B
39130001,D R2 B R D2 B L' B2 L U' F' R2 B' D2 F R2 D2 L2 F' U2,B
303101001,F2 L U2 L2 B2 L2 R' U2 B2 R F D' F2 U' B R U' L' F' U F',B
295556001,R2 D' B R D' B2 D R2 U2 F' U' D B2 D R2 F2 R2 F2 B2 D2,B
307152001,L2 U2 B2 U2 B U2 B' D2 L2 U R' F' L' F2 D2 U' F' L2 D B2,B
108362001,B2 D2 B2 F2 L R2 D2 L' D B' U2 R' B L D' B' D' L2 B',B
273582001,R2 D L2 U' F2 D' B2 U B2 L2 U' R' D' F' L B' U L' D F R2,B
40626001,L' F2 R' D' F' R L' F' R2 B' U' B2 L F2 D2 L2 F2 B2 U2 B2,B
289207001,L U2 B2 R D2 R U2 L' D2 R F' D' B' D F D L' R' B' U,B
342538001,R D' F B D F D' R L B2 U R2 L2 B' D2 R2 F B R2 U2,B
341325001,B2 L2 F2 L2 D U2 R2 B2 U' F2 U2 R' U2 B U L U' F U L' F2,B
234420001,U' R U2 L U D L' U2 B D F U2 D R2 B2 D2 R2 F2 R2 D,B
324090001,B' R D L' U' D' R2 L' B2 L B D2 R2 U2 B R2 F' B2 U2 L2,B
91289001,R2 D2 B' L2 U2 F2 U2 R2 B' R2 F2 U' L' U F' U2 B R' B' D F',B
42283001,D2 B' R2 D2 F R2 F2 L2 B2 U2 F' L D B2 R2 B' U R2 U L B R,B
99922001,B2 R2 B2 L2 D2 B2 R2 U' L2 D F' R' U2 B' F2 D' L D R' B F',B
139568001,R2 F' U2 B L2 F U2 B' D' B2 L R' F U' R' B' F2 U R2,B
235116001,F2 R2 U2 B2 R2 D U2 F2 D R2 D L D2 R2 F L2 D' R F L' D,B
203838001,F' L2 F2 L2 F2 R2 U2 L2 F' D' R' D2 B' R B2 D' U' R' B U',B
138146001,R U2 R U2 B2 R D2 L' B2 U2 L' D R' U' L' F' R' B L2 R B2,B
146168001,D2 B2 L2 U F2 R2 D' U2 L R2 D2 F L2 B2 R D' R D2,B
68006001,B' R' B2 L U F L B' U' F' U2 B2 U' F2 D' B2 D2 R2 D L2 B2,B
338403001,F2 U' R2 U2 R2 B2 L2 U B2 L2 D' L' B2 D F' U' B R2 B2 D' R D',B
81740001,L2 D2 U L2 U' B2 L2 B2 D L' B D2 R D' F2 D U' R U2 F,B
93967001,R2 B' L2 B L2 U2 F' R2 F' L2 B2 L' U' B2 R F' L R2 D L B,B
48065001,F' L F D2 R' U' L' D2 F' D' R L2 D' F2 U' L2 D L2 U' R2 B2,B
48139001,L2 R2 U2 L2 F2 D' F2 D B2 U2 F' L' D B U2 B' R' B2 U B' L2,B
302861001,B' U2 D R2 D' L F' D2 R2 U R' F' L2 F' D2 F' U2 R2 F',B
48960001,F2 L2 B2 D B2 U' F2 D L2 D' F' L' B2 L' D' L D2 B F' L,B
237582001,D2 B2 L2 D2 R D2 R B2 U2 B' F' U' B2 U2 L' B' U' L D' U',B
285084001,D' B2 F2 R2 D B2 U2 B2 U' L' R U L F L2 B' R2 D L',B
295873001,D' R2 U F2 D B2 L2 R2 D2 L F D B2 F2 U B' L2 R' B2 R D,B
231427001,U2 B2 R D2 L2 D2 L2 F2 D2 L' R' F' R' D' L' B D' U' F L2 D,B
317891001,U' F' U R B U' R2 B2 U' R D' L2 B2 L2 B R2 L2 B' L2 D2,B
50025001,R2 D' F2 U B2 F2 D R2 B' D2 L' U' F' U2 B' D' F' D2 B2 D2,B
202640001,U' R B' D L2 D B2 L D' F D B2 R' L' F2 L' B2 U2 R2,B
219393001,R' U' R2 D L' F' L F2 B' U2 R' F2 U' B2 L2 D' B2 L2 D2 R2,B
50517001,D2 R2 F2 R' B2 L F2 R B2 L' D' B L' D F U B2 U L2 B',B
294608001,B2 D2 B2 D2 L' U2 L F2 U2 L2 F2 U' F' D B' L' F' D R2 B L2,B
220278001,D L2 D B2 R2 F2 D2 L2 R U2 R B L2 D' U' F D R D2 B,B
50599001,R2 F2 L2 B R2 U2 B F' R' U' L B R U R2 B2 D B,B
247324001,B U2 B2 L2 F L2 R2 D2 L2 F R' F' D2 L' R B' U' L R' D',B
116374001,F2 U2 L2 B R2 F L2 B' U2 B' D' R' D2 L D2 F U' F L2 F',B
108370001,F' D B' L' F2 U R D R' F2 R L2 F2 U' L2 U2 R2 D2 B2 R2 D,B
196417001,L2 D B2 R2 D R2 F2 D2 F2 D' B2 L' F D' R' F D2 B2 U' B D',B
52330001,U R' B' U' F R D F L' F D B D2 L2 U2 F' R2 F2 L2 B' R2,B
305144001,B2 U' L2 U F2 U L2 U B U' F D' B2 L U' B' R' B' D,B
138502001,R' D R B L2 D' L D2 F R F2 R2 D2 B U2 B U2 D2 B U2 F2,B
303917001,D2 U2 R' B2 F2 L U2 L2 R' U R2 U' B D' F2 L' U' F L U2,B
299390001,L' D2 R2 D' B U F' R' L B L' D B2 L2 B2 U R2 B2 U D2,B
88708001,L2 B2 U2 L2 R2 D F2 D2 L2 B D L2 F' R B2 L D L2 R' F2,B
197105001,L2 U2 L U' B' R' D F B2 R D2 B' L2 B2 U2 F L2 U2 R2,B
79603001,F2 R' D2 R2 B2 F2 R' F2 D2 F U2 F D U' R' D2 F2 R2 B D2,B
54192001,B2 R' B2 U2 R2 F2 L2 F2 U2 L F' D' U F2 L' R' U' F D2 U2,B
155035001,F B2 L2 D B U B' U2 L' F2 U2 R2 B D2 F U2 L2 U2 F2 L2,B
238183001,B' D2 F B2 D L2 U2 R' F' B2 D2 R2 U' L2 B2 D2 F2 D,B
302326001,U D' R F D2 L' U D' R' D F D2 L' D2 R F2 R2 F2 U2 L2,B
196789001,B2 L2 B2 U' F2 D B2 L2 B' L R F U2 F L2 B' R U L2,B
339388001,L2 B R D2 R2 D' R' F' D' F U2 F2 D' B2 U' B2 U2 R2 F2 U2,B
285591001,D2 U L2 D R2 B2 D2 U2 R2 F' D' B' F' R' F' D2 B2 R' U' F,B
308678001,F2 D2 R2 B L2 B F2 D2 F' R2 U2 R' U B D L' F2 D' B2 F2 D',B
274094001,F2 U2 L F2 L R2 D2 U2 F2 D' F' L U' B R' U F D2 U F,B
172049001,R2 D2 F2 R F2 L2 D2 B2 R' U' R' D U F' L' F2 L2 F' D2 U' L B,B
335206001,F2 U2 F D2 L2 F L2 B' U2 L2 F' L D U B L2 B R' B2 F R,B
134601001,R2 U2 B L2 F' U2 L2 B' F R2 D B' L' B F2 R D' F L R U2,B
320564001,F2 L B2 R U2 B2 U2 B2 R D2 F' D B U2 B2 R U L2 R2 B2,B
286021001,L2 F R2 B' R2 U2 B' R2 B2 L' R2 D2 U L D F' U2 L' D2 R,B
284139001,R2 U2 F D2 R2 U2 F2 L2 F' D2 F U B L2 F L R' B L2 D F2,B
139108001,L F R U B' R' D R2 L' U' L' D2 L2 U2 D2 F2 U2 F2 L' B2,B
115817001,L2 F2 L2 U2 R2 B' L2 R2 D2 U' B F R D B2 R' D L' B,B
228456001,F2 R U2 R' B L U' F' B2 R U B2 U2 L2 F2 B2 U' F2 D F2 R2,B
172697001,B2 D2 L2 D F2 D' F2 D F R2 B U' R F L' B' L2 F2 R2 U2,B
167580001,B2 D2 B2 D2 L' D2 R2 F2 U2 B F R U' F' D' F' L D' R2 D2,B
217417001,F2 L2 U R2 D' U2 B2 L' F2 R D' B U L D B U' R B,B
143028001,F2 L' B R' F2 L' U' B R D L2 F D2 L2 F2 D2 B U2 F2 U2,B
165976001,U2 B2 L' F2 L' R D2 F2 R' B F D L F' R' F' D U L2 U',B
235582001,D2 U2 L F2 D2 R U2 L2 B' D R F' L' B L' D2 U' F' D,B
190953001,L U L B' R2 F' R' U2 D B' R B2 R U2 R' F2 R F2 D2 R,B
157851001,F2 L' B2 R D2 R' B2 D2 L' U2 R2 F L2 R' F2 D2 U R2 B' R2 D',B
259744001,R2 D2 L2 B2 R2 F2 D2 U R2 D2 L2 B U R' F2 D2 L' B F2 U' R,B
62733001,R2 D' R2 D F2 L2 D' F2 U2 B' L' R2 U L2 F' R' B2 D' B' L,B
63278001,L2 B D2 L2 F' D2 L2 B2 L2 B2 R D R U' B L' D2 F R2,B
76475001,L D2 R F U' D B L U' D2 F' R' F2 R B2 L D2 R D2 L,B
63526001,R2 D L2 U' L2 R2 D' F2 L' F2 U R2 F2 D F' R' B' D B',B
194588001,F' R2 B' R2 F' R2 F U2 B' R D' F' L2 D2 L2 U B2 R' B' F,B
149410001,F2 R' U2 L2 R D2 R U2 B2 F2 U B R' B' F2 D R U' R' F,B
131602001,F D2 L2 R2 B2 L2 D2 L2 R' U' L R2 D R2 F D R2 B' U',B
277377001,D2 F2 U2 F' U2 B' L2 B F2 R2 U L D2 R2 F D' U B R' F D2,B
206557001,L2 U2 F' U2 B' D2 R2 F2 U2 R2 U2 R D2 U F2 R U B2 D2 F' D,B
319059001,D2 B2 D' U B2 F2 D' F2 R2 U' F' R' U' R' B' L U R' B U2 F,B
65334001,D2 F2 R2 U2 R2 B' R' L2 D' F L' F2 D R2 U2 D' B2 U' R2,B
288220001,F2 L2 U F2 L2 R2 U2 R' B F2 D' F2 U' L B' U2 R2 B',B
317441001,L' B' U L U D F' U B L' F2 B2 L2 D' F2 L2 B2 U B2 U' D2,B
225306001,B R' U' F D L B2 U L F L B' R2 F' L2 U2 B U2 F' B',B
