# Scramble Extremes — pair / xxxcross_pair / R / bin 9 (3rd-smallest)
# Population in this bin: 124
# Samples listed: 124 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

265001,D F2 R2 D' L2 U R2 D2 F D L B' L D R' D2 B' R2 B2 R',R
5064001,R' L2 F' L D2 L' F R' B L F2 U2 F2 D2 R2 B2 L2 D,R
12773001,F2 R' U2 R B2 D2 L B2 R2 D' L R2 B D U R2 F' D L' D2,R
17473001,B D L' F' R2 L' U R' U F2 R2 F R2 D2 L2 B2 D2 F B',R
18076001,L2 U2 B2 D U2 F2 D' U' B' U2 L2 F U' F U2 R U F' L,R
18876001,U' F' U' D L U' R' L' F' D2 F2 R' F2 L2 U2 R D2 B2 L2,R
18882001,U2 B L' F' L B' L2 B' U' D2 F2 R2 F' R2 L2 U2 F' R2 B2 U2,R
19180001,D2 R2 D R2 U' R2 U L2 U L U R2 U2 F2 R B' L B' F,R
19268001,R2 F2 D2 L D2 L F2 U2 B D' B L' B U2 B' U2 F2 D F2 L B2,R
23183001,F2 L2 F2 U' R2 B2 D2 F2 R2 D2 F R D' B' L' U F R2 D2 R',R
23491001,U B U R U B D' L2 U' F2 L2 U2 R' B2 L' U2 R' U2 B2,R
25026001,B2 U L2 D' R2 U' B2 U2 F2 D' R2 F' R B F2 U2 L' D L2 U' L' D2,R
25254001,F B' R2 F B2 R B2 D2 F' U B2 U B2 U2 R2 U' F2 R2 U',R
27231001,L B' R' B U' F L F' U B U R2 U' R2 B2 D2 B2 D2 L2,R
28574001,D2 L2 U2 R' B2 F2 U2 F2 L' F2 U L D L2 B' R2 D' L2 U,R
29322001,F L U2 B' R F U2 L' B' U2 F2 D2 L' F2 B2 L' B2 D2 L,R
39712001,U2 L' B2 L' D F2 B' U B D' F' R2 B2 U2 D2 B D2 F',R
42291001,R2 B2 R2 F2 R2 U2 F' D2 R2 F' U F2 R2 D2 B F R D L2 U2 L2 U2,R
51610001,B D2 B F' U2 R2 D' R2 D B L' B2 R2 D' F' L R2,R
52751001,U' F' U' B' U B2 D L' F' U' R2 F2 D' L2 D R2 F2 R2 U D',R
63253001,F L2 R2 B' L2 F D2 B' D L' D2 U2 L' B' F R2 D L R,R
65785001,F2 R2 D2 R2 D B2 L2 B2 R2 U2 L' U F2 R D F R' U2 B',R
66192001,L2 B' L2 B' L2 D2 L2 B2 L U' R2 B' F2 U F' U' L B',R
67158001,D2 F' U2 B R2 B L R B2 L' D' R U L' B2 L2 U,R
70668001,R L2 D2 R2 F R2 F' U2 L2 F' L' F2 D B2 D' L2 U' R2,R
75318001,D2 U2 F2 R' D2 L2 B2 R2 D B' R2 B2 D' L2 B2 R' D',R
81503001,U2 R' B L' B2 U2 L2 D F' U' B2 R2 D F2 U2 L2 U' B2 L2 B2,R
81990001,B R D2 F2 L B2 U2 R U' F2 U R2 L2 D L2 U2 F2,R
82980001,B' L' B2 R' D' F' R2 F D R2 F R2 D2 R2 D2 F B' U2 F R2,R
84801001,F L2 R2 D2 F' U2 F D2 F L' F' U L U2 F2 U' R2 D' U',R
85913001,U' F' D L F L2 U R U' D2 L' F2 U R2 L2 U2 R2 D R2,R
86032001,R U' L' U' R' U' R2 B U B L2 B2 R D2 R2 U2 L' U2 B2,R
90502001,R2 B' F2 L2 F U2 F D2 U2 L' D2 U2 L R2 F' L' D' L2 R' B' L',R
90890001,B2 U L F' R' U R U' L2 B' L2 F' R2 F R2 L2 U2 B2 R2,R
101621001,U L' U' L' U F L' U2 L2 F R B2 L D2 R' D2 F2 R' U2 F2,R
102186001,U2 B' U2 F' D2 F U2 R2 B' R' B2 L F2 D' F' U L R' B R',R
103659001,L2 D2 B2 L' B2 L D2 L U' F' L2 D2 U' L2 D' R F2 D R2,R
104341001,R2 D2 B' L2 D2 L2 B2 R2 B F R' D' F R2 B R2 D L,R
105143001,D' R2 U2 R2 B2 D L2 U' L' U L B2 D R' D U' B D' U2,R
105661001,U B L2 D B U' R2 F R2 D' B U2 D2 L B2 L F2 D2,R
108198001,L F' L' F2 R2 D' B2 U' F U2 D' L2 U' B2 U' L2 D L2 U,R
110395001,B D' B2 L' B D B L' F D R2 U2 B' D2 B' R2 L2 F' R2,R
117392001,B R' L F' R2 D2 L' B' D' B U' B2 U R2 D F2 R2 B2 L2,R
119072001,D2 R' U2 L2 F2 U2 L U2 L' U2 R B L2 U B2 L D2 F' D' F' R,R
119076001,D2 L B2 L' D2 L2 D2 B2 L2 D' B2 F L2 B D2 L2 U' R',R
125242001,B2 D' B R' D' L' U' R' F R' B2 U D2 F2 U' L2 U' F2 U' L2 U2,R
126623001,L2 B' L2 B D2 B F L' B2 F' U' F U' B' R2 U L',R
126730001,L2 D' U L2 D U2 B2 U R F' R' D B F2 L2 B' D' F2 D',R
129530001,B2 D2 B R2 D2 B' L2 F' L2 U2 B' L' F' D L2 D' L D2 R' B,R
133408001,R D2 R' D2 R' D2 R' F2 D' L' R2 B' R' F U2 R' D' B,R
134902001,F2 L2 U2 L F2 U2 L' U2 R D' R' D2 L R' F D' F U2 R2,R
135779001,D R B' U' R' D R2 L F' U2 L D2 R U2 R2 U2 D2 F2 D2,R
139793001,B' U2 B' D2 F2 R2 U2 R2 F2 R2 B' U' L2 F' D B2 U2 L B' L2 B2,R
140493001,U D' R2 F' L' U2 F2 R' F' D R' U2 L2 F2 U' F2 D R2,R
143868001,U2 B U D2 L' U' L2 U' R' F2 U D2 F2 L U2 R' F2 L',R
144017001,R' F2 R2 B' U' B2 R U B' D' B U F2 R2 U D2 B2 L2 U,R
144241001,L2 D' F L B R' B2 L' U' D R L2 U' D2 L2 D2 B2 U2 B2,R
144836001,D' L2 D' R B L2 F2 R D' B' R2 F' L2 D2 F' B2 U2 B2 D2,R
149930001,B' L B2 U R' U D R2 U F' L2 U' B2 D' R2 U' B2 D,R
151147001,R2 D F2 U' L2 B2 F2 U' B F' R' B' F2 U2 B' D' L B D2,R
151501001,D' L2 U2 B' U L' F B' U' R2 F2 U2 F D2 B R2 B' U2 F' R2,R
158717001,F2 L2 U B2 U' L2 B2 U' R2 U2 L' D' F L2 D2 L2 F' U R D',R
162348001,D2 B D B2 L D2 F' U2 B' R F2 B2 R' U2 D2 B2 L2 U2 R2,R
164869001,D2 F D' R2 L U R2 F' L2 D' F2 D2 B2 R' U2 R B2 R',R
165300001,F U2 B' R2 B D2 L2 F L2 D2 R D L' D F2 D' R' F L2 U2 F2,R
167122001,R F L' B U R D' F L D2 L2 F B U2 B' D2 B2 R2,R
168983001,U2 B' F D2 L2 F L D2 U L2 F' R' D R' U2 L U2,R
169116001,R U2 L2 U L B D' B' L2 B R D R2 U2 F2 U' F2 U B2 L2,R
173852001,D U2 F2 D' U2 B2 R B R U2 R2 F D2 L' F L2 R2,R
174156001,R2 D' R2 U' B2 U' F2 D2 F2 L' B' F' U2 R' B2 L U2 F D U,R
178787001,R2 F2 L2 D F2 D2 R2 F2 D U' F' R' U2 L' U F' L2 B' L2 F,R
179220001,U' D2 B L' F' U2 R' L' D2 F' R2 D L2 B2 D' B2 R2 B2 R2 D,R
180306001,U' L2 F2 L2 U F2 U' F' L D U L2 B2 F' R2 F2 R U,R
186293001,R2 F2 D' R2 F2 U' L2 D' B L U2 R F' L2 R' D U' R' D U2,R
187197001,U2 L2 B2 U2 B' R2 B R2 F R D R2 F' L' F2 D' B' F' D R',R
189381001,L' F2 D2 L R D2 R' F2 U F L' U B R2 B' L F' L' F2,R
194200001,L2 F B' R' F R L' D F' D' R2 F2 B' U2 R2 L2 F2 B,R
197844001,B2 F2 R' F2 U2 R2 D2 L' U2 F2 R' U B' D' U L' F' R' U2 B R2,R
203719001,B2 L2 D2 R2 U2 F2 D B2 F2 D F' D B' R' D2 L' F2 D' U F U2 B R2,R
203866001,B' L2 B' U2 R2 D2 F U2 F L2 R' B D F' R D' U L' D' F' L' F',R
206283001,R' F2 D2 F2 R2 B2 L2 U2 F L2 B' L' B2 U' F D2 U' R2 U2,R
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
211500001,R' D2 U2 R' D2 R2 U2 R U' B L2 B2 U' L2 R F' R2 F',R
215271001,D' F2 U' R2 B2 R2 B2 U' B2 D' R B U R' B F2 L' R B',R
218470001,B2 L2 D' B U D' R U' B U2 F2 B2 D R2 U R2 F2 U R2,R
219925001,U' L B' D' L2 D F L F' L' B2 R2 B2 L2 U F2 U2 F2 B2 U',R
220477001,B2 R2 D2 L2 D B2 D2 B2 U2 R2 F' L2 U' L' B2 D' B F2 D2,R
223484001,F2 U' L2 D2 R2 B2 D B' L' D2 F D2 L R' D U B R' D2,R
225940001,U' F2 L' F' L' F' L F' D' L2 U' D2 R2 F2 R2 L2 D' L2 F2,R
230866001,R2 U2 F R2 D2 B' F' L2 R2 U' L R2 D' B D' F' D2 R U',R
231174001,B2 L2 B R2 D F' B2 U' D B' U2 B2 L' F2 R2 L' B2 D2 L2 B2,R
238011001,D R2 U F2 D2 R2 D' L2 U2 L U F U' L2 U B' R D2,R
241696001,R2 B D R' D' F R' F2 R U2 R' U' D R2 L2 D' L2 D2 B2,R
242080001,L' D F D' R L F B' U F2 R B2 D2 L' B2 L B2 D2 L,R
242699001,U' L2 B2 U' L2 B2 U F R' F' D' R' D' L2 D' U F2 U2,R
246056001,D2 R2 F2 R2 F2 R2 U F2 D' F2 U2 L D2 U F2 D' B D F' D2,R
247403001,B R2 D R F B' L' D F' R' U2 F2 L F2 L U2 R B2,R
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',R
251726001,U' F2 D' U2 B2 U B2 F2 U' L2 F' R F' R' F' D2 B D,R
251768001,L2 B2 U' L2 F2 D U B2 U' F D' R' D' B2 R' D' R' F,R
255642001,U2 F' U2 B' D2 B F R2 U R' U2 B F2 L' U B' U2 F',R
255671001,L2 F2 R' U2 B2 R F2 D2 F2 R' D B' D' F2 L F U' B' F',R
262718001,L' U2 L2 D2 R' U2 F2 R U' L B2 L' B' F U R' F' R' U,R
266010001,U F2 D2 F L2 U R L B2 D R2 U2 L2 B D2 F R2 B L2,R
267605001,D L' U2 B2 U2 D2 F D R' B' R U2 R2 F2 D2 R2 B2 D F2,R
273358001,B D2 B' R2 B' R2 D' L2 B R' B' U2 B2 U2 L U,R
274220001,F2 D2 B2 D U2 B2 L2 D' F' D F2 L2 B R B2 R' B F,R
283780001,L2 D2 U' R2 D' U2 F2 D' B2 F' R2 D' L' D L' D2 F' D2 F L' F,R
286346001,L2 B2 U2 R D2 B2 R U2 L2 D' F2 U F' D2 B' F2 L2 F,R
288227001,U2 D' F' D2 F' R B U' D' R' L U2 D F2 L2 F2 U' L2 B2,R
292652001,L2 B' D2 F' D2 B2 D2 F' L' U B' F' L' F2 D R2 U2 B' U2,R
299246001,R U2 R2 U2 B2 R U2 L' D2 R B D2 B R' B U' L' U2 L F',R
299805001,F L2 B2 D2 F R2 B2 L2 R D' R' D2 B2 U' R' D2 F U2 B',R
304913001,R' U R2 D F B' R U L U' R2 B' U2 D2 L2 U2 F2 U2 B' U2,R
313051001,L2 F2 D2 U2 L2 U2 L F L D2 U2 F' U' B' L2 F U2,R
314356001,B D2 B D2 U2 R' B' D2 R2 B' F2 L2 F R B' F,R
330222001,U R2 D2 L2 R2 B2 D F2 U L' D F L R D' F' L' D F',R
330576001,L2 U2 B2 D U' R2 U' L2 F2 L' R' B R F' R' D F2 D L D',R
334184001,U' R2 D B2 D' L2 B2 D' U' L F L2 B' R D R D2 U R',R
339284001,B2 F2 L U2 R2 D2 R2 B2 R D R2 F' D' U2 L F' D' B' U',R
342679001,F2 U' F2 R2 D F2 D F2 L' U' B2 R2 B D2 B' F' D' F' L2,R
343982001,F' L' B D F' B R F D' F B2 U B2 D' F2 U2 L2 B2 D' L2,R
344618001,D2 R' U' D L F2 U' R' F' L2 D2 B2 R B2 L B2 R2 F2 R' U2,R
345286001,B R2 B' L2 B' L2 U2 B' U2 F R' U2 B' R' B R2 U' F L2,R
