# Scramble Extremes — pair / xxxcross_pair / WY / bin 13 (max)
# Population in this bin: 7138
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

22029001,F2 U F2 D L B L F D L2 U' B2 D' R2 B2 U' F2 L2,W
121921001,L2 F2 U2 B2 U2 L' R2 B2 D2 U2 R2 D R' D F D' B2 U' R F U,W
55553001,B' L F' B' L2 B' L B2 D R' F2 D' L2 U2 D L2 B2 U' L2,W
186363001,U2 B2 R2 F2 R2 F2 D2 R2 D' F' R' U2 B' U' L R' D' B2 D U',W
81316001,L2 B' F L2 D2 B' D2 U2 B R D' F U B' R B2 D2 U' F',W
114698001,L2 U' L2 U2 L2 R2 U B2 L2 U' F2 R D' L U' B R' D U,W
154616001,F2 U' B2 D' R2 B2 U' F2 D B2 D2 F R2 U R' D' R B' F2 D' U2,W
87160001,R2 F2 L2 R2 F2 D2 U L B' D2 U' F' R U' L' B' F' R',W
118508001,B D R2 L2 U2 L2 F2 U' L F' U' L2 U' L2 F2 U' F2 D2 F2 D2,W
267001,B2 L F2 L' B2 L D2 F2 R D' B2 R D2 B' U B F R D2 F2,W
299815001,L2 B F2 L2 B D2 L2 D2 F' L2 R' F' L D' L R B R B U L' B' L2,W
107761001,L2 U F2 L2 B2 D2 F2 D B R D' L U R' U L2 U B' D,W
181612001,U' L2 B2 U' F2 R2 U F2 L' F' U B' U L' B' F2 L U R,W
289806001,D2 F2 D2 F' L2 F' U2 B L2 B L R D U F' U2 R' B2 U L2 U,W
279779001,L2 B' U2 F R2 U2 B U2 B2 L2 D2 R F2 D U F L' F U2 F,W
225308001,U2 B' D2 L2 R2 F L2 U2 L2 B' D F U' F2 R F2 L B' R2 U,W
240615001,B F2 U2 F' D2 L2 D2 B' F2 U' R F2 R' D2 R2 D L B R U',W
137750001,U2 F R' F R' U' B L F D R' F' D2 F' B2 U2 B2 D2,W
245933001,D L' U B' L F B2 L' U F2 R D2 L B2 D2 B2 R L U2 L2,W
294582001,L2 U2 R2 D' L2 D' L2 U' R U' F R U' L F' U2 R U2 L' B' L,W
312779001,R' U2 F' L F' B D F2 U' R' B' D2 R B2 R B2 U2 R2,W
84251001,R F' B' R F2 U L B' R2 L U2 L' B2 U2 D2 R L F2 U2,W
114886001,U2 R2 B2 D2 B' U2 F L2 D2 B2 L2 D' B R' B F2 D F2 U F,W
50337001,F' L2 B2 R2 D2 U2 B R2 D2 F2 D U' L' F' L2 R' D' U2 R',W
87215001,R D2 U2 B2 U2 L' D2 U2 L' B2 F D L B' L2 D' R' B U' R2,W
20290001,L' D2 L' B2 D2 L U2 R2 B2 R U L U F D' R' B2 R' U',W
65407001,U2 B2 R D2 F2 U2 R' U2 F2 R' F R' F U2 L2 F' U' B L2 D',W
203277001,L F2 R D2 B L2 F' D2 R' U2 R2 L2 U F2 L2 F2 B2 D F2 U,W
67318001,L2 F2 U2 F2 L F2 L2 R F2 D2 R2 U' L' U2 B D2 U' L B' D U,W
89805001,D2 F2 L' R2 F2 D2 L2 B2 U' F2 U' F' R D' U2 F' L2 B' D2,W
267408001,B R2 F L2 F R2 U2 B' L2 F D2 U R2 B' D' L B F' U2 R,W
274043001,R2 B D2 F2 L2 B2 F D2 L2 F2 R' D' L' D' F' R D2 U2 F' U',W
182033001,F2 R2 B2 L2 U L2 D' L B' U R2 D2 L' R' U B2 L F',W
57585001,R U B L' F' B R U B D L U2 D2 L2 U2 L2 F' R2 F' D2,W
40276001,F2 L2 D' L2 D' R2 U2 L2 R2 U' F2 R' F2 L' B2 U2 F D' L2 B2,W
197880001,F2 B' R' F' D' B' U' R U' B2 U' F' U2 F B2 U2 R2 F2 D2,W
243929001,F' D2 F' U2 F2 R2 U2 B' D2 R2 U F U B L D' F' R U B U2,W
146133001,L2 F' D2 B2 D2 F' L2 U2 R B D2 U2 R U' F2 D' R' D2 B,W
282768001,F2 L' B' U' D F B R2 D2 F' L B D2 B R2 F L2 F' B',W
167371001,R' U B2 D' R F' B' D B L' D2 R' D2 L' B2 L U2 R2 B2 U2,W
164748001,R L2 B2 R B' R' L' D L F U' F2 L2 F2 U B2 R2 F2,W
336632001,U2 F D2 B R' F' U2 D F2 L' B U2 R2 F' D2 B R2 L2 F',W
202851001,F2 U2 F2 D' L B' R2 D' R B L2 B2 L2 U2 B2 D L2 U2 F2 U' L2,W
119561001,D2 R B2 L B2 R' B2 F R2 B2 U2 R' U' R2 D U F U2,W
194823001,R' F R U B2 D F D' F2 L U' D R2 U2 D F2 R2 B2 R2 U2,W
63276001,R F U2 B R' B2 U' B D R' F2 U2 R2 D2 R2 D2 R' B2 U2 B2,W
59150001,B2 U F2 L2 B2 U' L2 D U2 L' B' U' R D' B' L2 D2 L U2 F',W
339848001,U2 D B2 R' F' R F2 R' L2 F2 L' D2 B2 D' L2 U2 F2 U F2 D',W
121770001,U2 F' B U R' B' L F2 D R' F' B2 U2 B D2 L2 B' D2 R2 L2,W
202051001,R2 U R2 L U' L2 B' U2 R' L' B D2 L2 U2 L2 F' B' R2 B2,W
305572001,B R2 F' L2 D2 F2 U2 R2 U F2 L2 U' L' F U' R' D' L2 R2 F',W
146347001,L2 D' L2 D' R2 U' L2 F2 R2 U L2 B L' F' U F D' R F L2 R,W
262203001,D R F' U D R F B' L' U F B2 L2 U2 B D2 L2 U2 R2,W
297215001,F' L' B U D2 R L2 B U' D B' U2 B2 U2 L2 F R2 B D2 F,W
94301001,D2 F2 R2 F2 D R2 F2 D' F2 L R B' R U2 F' L2 F R2 D' L2,W
296636001,U' F2 R2 D U R2 B2 D R' F2 D2 F R' D' B' U B' U2 B' F2,W
45828001,R B2 U2 L U' D F R' U' B' R U2 F2 U2 F R2 D2 L2 D2,W
47298001,D2 U2 B2 L D2 R' U2 B2 L2 B2 F' R' D' R U' B' L D2 L2 B,W
233720001,U L2 U' R2 B2 D U' F U2 L' B2 U' R2 U B D' R B',W
270799001,F2 U' R2 U' B2 D R2 D F2 L R2 B' U L' F U2 R D' F R2,W
205846001,U F' U2 D2 R' U D' B D' F' R2 U2 R2 F2 D F2 L2 D' R2 F2,W
39626001,F2 R2 B D2 U2 F' D2 F D2 B2 U L' D' F' D U B U' R B' R2,W
187837001,F2 D U2 L2 F2 U R2 B2 D2 U L' B' L2 U2 L2 U' L' B F' U B R,W
24497001,D2 B L2 R2 B L2 U2 F2 R' F2 U R2 B U B D2 F' D2 U',W
250231001,F2 D' U' L2 R2 D' B2 U L' B' F2 U' R' D' B R' D R D F',W
191261001,D L2 B2 U R2 B2 F2 U L' U2 L R2 F D' B' U B F2 R,W
328089001,D L2 R2 D F2 L2 U' R2 D2 R' B2 F U R2 F L B' L2 U L2,W
276541001,B2 U' L2 F' U' R2 B' L' F' U' F2 R' B2 R' D2 R U2 L' B2 D2 R,W
24113001,D2 B' U2 B2 L2 F R2 B' R2 F D L D F U B R F D U',W
346216001,B D' F' R2 L2 D' L U' D2 R2 B' R U2 R B2 D2 L U2 L' D2,W
68663001,R2 B2 R2 U2 F2 R B' D F2 D U' F2 U F' L F' R,W
268720001,R' F' R U' L D2 F U' R' D R2 B2 L2 U2 D2 B2 D2 R2 F,W
169385001,L U2 L D2 B2 R2 B2 L' U2 R D F' U L2 U2 B2 L D' L F,W
187175001,B' L2 F L2 F' R2 D2 R2 B2 L2 F U' R B F L U2 F2 R' U' L2,W
314972001,L2 F2 R2 F2 D2 U2 R2 U' F D2 B F2 R' D' B' D2 L B L2 R2 B' L',W
149144001,D U L2 U R2 U F2 U2 B2 R D B U2 L' D2 F D' B U2 L',W
129635001,D2 F2 D L2 U L2 D R2 U' F' U' L' F D B' R2 U' L F2 L,W
48964001,R2 F' L2 B' D F B2 R' U D2 B' R2 F2 U' L2 D' B2 U' F2 U,W
219663001,U F2 D2 L2 D2 R2 F2 U2 R2 B R U' F' D' L' B' R B' D2 U,W
218814001,L2 U2 L2 B F D2 B U2 R2 F L U' L U' L B' U R' F L B',W
164880001,D' F' R' F' U' D F' D2 L' U D2 L U2 L B2 L2 F2 L' B2 U2 B2,W
99981001,L B D F' U2 R' L' U' F D B D2 L2 F R2 U2 R2 B R2 F2,W
280278001,R2 U R2 U' F2 R2 D B' U' L R' B2 L R2 B F D L U,W
85618001,D2 L' B' L U B' R U' F' R B R F2 L2 B2 L B2 D2 R,W
226907001,L2 D2 B2 D' F2 U L2 B2 U' R F L' D' F D2 R2 B D' U' B2,W
87235001,U2 B2 L2 B2 U2 R2 D2 U' L2 U2 B2 R B' D' L2 B L' R' F D2 R',W
209337001,U B2 U2 L2 F2 U L2 D' B2 F L' B U F L B' U F2 L2,W
198469001,B D2 L2 U2 F2 R2 B' D2 F2 L D2 R U' L B2 U B' R U R2,W
138244001,B2 L2 D B2 D R2 D' B2 F L2 F' L U F R D' U2 R B' U2,W
202880001,B' R2 B2 L2 D2 F2 D2 F L2 F2 R U B' D' F' U L2 D F2 U',W
130752001,D2 R' B2 L2 D2 R' B2 U2 R2 B' U' R D U R2 D2 B R2 B' F,W
293746001,L2 D2 F2 D2 L U2 L2 U2 R U F' R' D' B U B R2 F R U2,W
193698001,R2 D2 L2 D2 F2 R2 D B2 R2 U2 F' U R' U R2 D F2 U L R' U',W
129665001,U2 F' U2 F' U2 R2 F' R2 B2 L R U' R2 D' B R' F2 R' F' L,W
29162001,R2 U2 F2 L2 F2 D R2 U2 L2 D' L' D U' B' U2 R B2 U R' U2,W
152849001,L F2 U2 L R D2 R' U2 B2 L B' D U F2 L R2 B2 D' L' F2 L' F2,W
129934001,D' F2 R2 U2 F2 L2 D B2 R2 B L' F' D R B' L D U2 R2 U,W
48966001,D2 R U2 L2 D2 B2 R' F2 D2 L U L B F D2 U F2 R U F,W
80902001,F2 U B2 R' B D' L2 U' L2 F' R' F2 B2 R' B2 R' F2 R D2 R2,W
52309001,R2 B2 D' F2 U2 R2 B2 R2 U2 R2 D' R' U2 B' F' D R' B2 R' U2,W
91287001,F' D' R U B' R' L B U' L F2 R2 F2 U' D2 L2 B2 D B2 U,W
144883001,R2 U L2 D2 B2 L2 B2 R F L' R' B' U' L2 R' U' F D' B2 L2 U',W
241495001,R' D' R' B' U D2 L F B' D F2 U2 F' B2 R2 U2 B' R2 D2 F B,W
113134001,U B2 D' F U' R2 U L' B' D2 R U R2 U2 D F2 R2 F2 D L2 D2,W
341322001,R2 U2 R2 F2 U R B' U' L' U L2 U2 F U2 B U2 R2 U2 R2,W
294029001,F R' L F L2 U' D B2 L U' R2 D2 L2 F' D2 B2 L2 F' U2,W
163382001,L2 B L F R' L' D2 F' B2 R' D' R2 U' B2 D' R2 L2 D2,W
187968001,L2 D' F2 R U F D B2 U B U' L2 B2 U' R2 D2 R2 D B2,W
30375001,D2 B2 D2 L2 B2 L2 R2 D' B2 D U F D2 L B2 U' F2 D F L' F',W
180512001,D2 F2 R2 D' L2 D' U' R2 B2 U2 R B' D2 U2 L R' U L' F U,W
61084001,B2 F2 D2 B2 F2 L' B2 U2 R B R2 U R F' U L' F U F' D',W
310141001,R' F D R F2 R2 U L D2 R2 F B R2 U2 L2 U2 F2 B D2,W
51081001,F U2 B D2 R2 B' L2 R2 B2 F' R' D2 L2 D' B' U L D2 R B,W
74829001,B2 R2 B2 L2 D' L2 R2 D2 R B' F L B D F D' U F D2 B2,W
261450001,R2 B U' B2 D B2 D2 B R F D2 F2 U2 D2 F U2 B' R2 F,W
265987001,B2 F2 D' R2 D2 B2 U L2 B2 U2 F D2 U2 L' R F' U2 R' D' F2,W
6053001,D2 R2 B' R2 B' U2 L2 R2 B U F D' R B2 R' U2 F' R' U R' D,W
222891001,B2 R2 D2 U2 B' D2 F' D2 B2 U2 F2 R' U' F2 L R2 F2 D2 U B' F2 D',W
89514001,B2 L2 B2 U2 B D2 U2 F L2 F' L U2 R U' F2 R B' L' B2 D' R,W
163743001,R2 F2 L D2 U2 R U2 L D2 U2 R D F' D U' F U' R2 U R' B' L2,W
185277001,R2 B2 R L2 F' U' L F D' B' U2 R' B2 L' D2 R' D2 F2 R2 D2,W
108749001,B2 F2 R2 D2 R2 U' R2 D' R' B2 L D2 L F' L' U R B' D2 B2 L2 U,W
193592001,F2 R D' R F' U2 L' D F2 L F' D2 F2 D2 L2 F' D2 L2 F2 R2,W
254821001,D L2 R2 D L2 D' R2 F2 D B2 U2 F' R2 D' F' R' U L2 R2 B' F2,W
172734001,U2 R2 F R2 F D2 B L2 F U2 F2 U' L' D' B' L' R U' F2 L2 F,W
327421001,U2 B U2 B2 R2 F2 L2 F' L F' R2 U' F' R' U R2 D' F' D,W
274094001,F2 U2 L F2 L R2 D2 U2 F2 D' F' L U' B R' U F D2 U F,W
297465001,B U2 R2 U2 L2 B2 F' U2 F U2 L' U' B R' B2 D B' U2 F R,W
228196001,D' R L U' L' U2 B D L B U2 F2 L2 U2 R2 B2 U2 B L2 F',W
238976001,R2 F2 R2 B L2 B' D2 B R D' L U F D L B2 L U' R2,W
274008001,L2 F2 U F B' L' U2 D B U F2 D' L2 F2 U2 D' R2 B2 U2,W
50764001,U B R' F' D2 R' U D L B2 L2 U L2 F2 B2 D' L2 U' R2,W
70737001,U' B2 U' F2 R2 D' B2 U2 L' R D' B' D' F' U R2 D' B,W
122045001,F2 D2 F2 R2 D' R2 U' R2 D' R F' L' B L' F2 D2 R2 B U' R,W
317847001,D' F D2 R2 U' F' U B D B D2 F2 R F2 R F2 B2 L2 D2 L,W
125345001,B2 R2 D F2 D F2 D B' L2 R' D2 R2 D' L F R D L2 U,W
12808001,L' F' L F U' D2 F' R2 L B D F2 U R2 L2 D' R2 D' F2 B2,W
142045001,R' F' D' F L' B U' D' L' B2 D2 F2 U R2 L2 B2 U' R2 U F2,W
301349001,L B R B2 U' F' B2 D' R2 B' U L B2 R2 U2 B2 L' D2 R' F2,W
144330001,L D2 U2 R2 D2 R' D2 R U2 R D B U' R' D2 L F L2 D B',W
329184001,D' R' D' R2 L F R D' F2 L2 B L2 F2 U' F2 B2 R2 B2 D' F2,W
50339001,L2 D B2 L2 F' R' B' U' B U2 B2 R' B2 L' F2 U2 R B2 L' U2,W
312401001,L F B U2 R2 D' L U' R' B' R2 B2 L' F2 D2 F2 U2 L',W
213648001,L2 D' L B' R' L2 U R2 F2 L' D' B U2 F2 D2 B' D2 F' R2 U2,W
279793001,U' B D' F2 R U2 F2 L F U' D2 B2 R2 L2 U2 F U2 F' D2 F',W
343799001,L2 D2 L2 B2 U2 F' R2 B' U' F R2 U2 L' B R' D2 R2 D B2,W
321633001,B F R2 B' D2 L2 D2 F2 R B2 D' B' L' F' R2 D' F D' F,W
188623001,L2 U2 R2 B2 R2 B2 U' B2 U' B' L R2 F' L U R' B' U' L U2,W
239836001,B2 L D2 L' D2 L2 U2 F2 U2 R2 B' L B R D B2 R B F U',W
200950001,D' F2 L2 U B2 L2 U R2 D L2 U' L B' D' R2 U' L2 B' D' F2 D2 B' L2,W
241748001,U2 B2 U F2 D L2 B2 U F U2 B R F' U' L' F' R' B2 U' B',W
156934001,F R U' D F L' F2 D2 R' U R2 D' R2 L2 D F2 D L2 F2 D2,W
29511001,B2 L2 F2 D' U2 L2 U2 R' F D2 L2 U' F L2 D2 L R2 F2,W
8411001,B D2 B2 R L2 U F D' B' D R2 B' U2 F U2 F2 D2 R2 B' L2 B2,W
270381001,U' R' L2 B L' U' R' D2 B U' L' U2 R2 B2 U2 B' U2 B L2 B2,W
8493001,U2 L2 B2 L' R2 F2 D2 U2 L' D2 L B' R' F' L D' L2 B' R' D R,W
156387001,U L2 F2 U B2 F2 U R2 U B' F U' B2 L' U2 L D' U L' D',W
335416001,R2 F2 D' B2 U L2 F2 R2 D2 B2 L' B L F D B D2 U2 L' R2,W
234472001,L B2 U2 D' B R2 U' D' F' R U' L2 U R2 L2 D R2 D' F2 R2,W
52437001,U' F2 D B2 D L2 U2 L2 F2 D' F' D B U R B' L' B L2 F U L',W
22992001,F U2 B' L2 F D2 F' R2 D U2 B L B F U R' D U L' U,W
261306001,B2 U' B' R U F2 R L2 B2 L' U R2 F B D2 F2 B2,W
71002001,R U' R2 F B R2 F2 D L' U2 R' D2 F2 U' R2 U2 B2 L2 B2,W
233446001,B U B2 R2 F' R' F' B2 D2 L' B' R2 F R2 D2 B' U2 R2,W
74540001,U2 F' L2 R2 B U2 L2 B2 F' U R2 B' U R' F' D F2 U' B U2,W
83605001,B' R' B2 U' L D' F' U' F2 B D' B R2 L2 F2 D2 F' L2 B2,W
266234001,F D2 B' D2 U2 L2 F D2 F L2 F' D L U F2 U2 L R U B' U',W
238732001,U' R2 F2 R2 U2 B2 U2 B2 U' L2 B' L2 B2 F' L D U' B2 R2 U,W
152817001,U F' R2 B2 U F R' B' L' U L' U2 L2 B L2 B R2 B U2 D2,W
122011001,U' D L U' L2 B' L2 F' U' B U L2 D' R2 U B2 R2 U L2 F2 U,W
55571001,L2 B R2 D R F U D R' D' R2 U R2 D' L2 D B2 R2 F2 D,W
113630001,B D2 L2 D2 B' R2 F' R2 U2 F2 R2 U' B2 D L' B D2 L B' L B2,W
84217001,L' U2 L2 U2 R' B2 R' B2 D2 L R' F U2 R' F' U' L B L' F D L B2,W
160818001,D2 R B' D2 F U F L2 U R' F' U2 B U2 F L2 D2 F' R2 B',W
10222001,F' L' B2 D' R D2 F' B2 L B U F2 U2 L2 U2 B2 D2 L' F2 L2 D2,W
113179001,F' B D F L2 U' B' D2 L' F2 U' L2 U B2 D2 F2 D' B2 U F2,W
339478001,R2 U' R2 D R2 B2 U' B2 U F L F R2 B' R' B2 L2 D2 B' R',W
50558001,U' L' U2 D' L' D' B' L2 D F2 L2 B' U2 L2 F' L2 F2 B' L2 U2,W
281701001,D2 F2 R' B D2 L F D' F2 R U2 L2 D2 B2 L2 B L2 B L2 B,W
238271001,R D F B L2 D' R' U' R B R2 L' F2 D2 F2 U2 R L2 B2 L F2,W
10496001,B2 R2 D R2 D B2 D2 L R' D B R U' B D' R2 D' F' U',W
269138001,L2 F U F2 D2 F2 L B' R U' F' R2 D2 B2 D2 F' R2 F' D2 B',W
238163001,D2 L2 F' D2 B2 D2 B U2 R F2 L' R2 F2 U L R2 B L F,W
34086001,R' B2 L' U2 L D2 R D2 B L' B' U' F' D' U' R2 F' L',W
14290001,D' B' L B2 R2 F' D' F2 U' B R F2 U2 D2 L F2 U2 L2 F2 B2 R,W
245977001,F2 U2 R2 F L2 F' L2 B' U2 B' U2 R D L R2 U F L2 F' U',W
260120001,U' F D2 B U2 D R' L' D R2 U D2 B2 R' B2 R' D2 R2 L U2,W
284795001,R B' D' F U L2 D2 F2 R F' L' B2 U B2 L2 B2 L2 U R2 L2,W
115805001,U2 D R2 B' L B' R B D' F R2 B2 R2 U2 R B2 D2 L B2 D2 R,W
31529001,B2 R2 U F' D R' F B2 L' F D2 R2 U L2 U' L2 F2 D' B2 U2 R2,W
248077001,D' F2 L2 D B2 L2 B2 D2 R2 D2 R U B' L R' B' R F2 D B',W
336690001,R D B U R2 F2 L' U2 F' B' U F' L2 U2 F' R2 B,W
342580001,R F L' U D R2 F' L F2 U D2 R' F2 U2 R2 F2 L' F2 D2 B2 R2,W
308969001,B2 L2 R2 U' R2 D U R2 F2 R F2 U R2 F2 D F' U R2 U2 B L' F',W
310282001,U2 B2 R2 B' L2 U2 F2 D2 R2 U2 F2 L' B' R2 D U' R' B2 F2 D,W
169088001,L2 D2 L2 F' R2 U2 B D2 B2 D2 R' D F' L' B2 F2 L D' R2 F' D' L B,W
193294001,D2 L F2 R2 D2 F2 U2 L' U2 R F2 D F L2 R D B U L2 R2,W
118362001,L' D R' U' L2 F' U' R2 U' R' D L2 D B2 U' L2 U B2,W
326021001,U2 R2 U B2 U' B2 U' L2 R2 U B' D2 R' F2 U B2 R2 B U B2 R',W
36812001,L2 B2 U2 B2 U B2 F2 L2 D2 U F U2 R U2 L B R' F L2 D',W
