# Scramble samples — pseudo_pair / pseudo_xcross_pseudo_pair / BG / bin 6
# Population in this bin: 962
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1264189,L2 D2 F2 L2 B2 D B2 R2 F2 U' B2 U' F2 R2 U' F' L' D' R' B' U F' D2 U2 R ,G
918313,D B2 U F2 R2 F2 D2 L2 F2 U' R2 U2 F2 U L' D' B D' F' R U L B R' U' ,G
1248601,D2 R2 F2 D F2 D' L2 B2 U R2 U2 F2 D' U' B' R' F L2 U L B' R' U' ,B
1249185,R2 D R2 F2 D2 R2 B2 U R2 D F2 L2 F2 D' F' D2 R L' D R2 B U F' L' ,G
1271421,L2 F2 U2 R2 B2 U' L2 U2 F2 D B2 U B2 D2 F' R D L B U' B2 F' R ,B
920136,U' F2 U' R2 F2 U' B2 U R2 D B2 R2 L2 U2 R2 L' F D B R U' R2 L' F' ,G
92,U2 F2 L2 U' L2 D' L2 D B2 U' R2 F2 R2 U L' U B' D R U L2 B' L' F' ,G
1257,D L2 D2 R2 L2 D R2 F2 U' B2 D2 U' B2 U' R2 L' B D' F U L D' R' U' L ,B
889242,D' L2 D R2 F2 D' L2 D F2 U' R2 U' B2 L2 D2 F' D' L D' R' B U F L B' U' ,B
918303,U' L2 U L2 F2 D B2 D2 L2 D' B2 U F2 R2 U' R' B F' L2 D' B2 L U R' F U' ,B
1206896,U' B2 U2 F2 U R2 D F2 D' B2 L2 F2 R2 B' L' U F D R2 B2 L' B' R' ,B
1205413,B2 F2 U' L2 F2 L2 U F2 U L2 D R2 B' R F L2 D' L2 U' L B R' U2 ,G
889929,U2 F2 U' L2 U' L2 D2 R2 D R2 U' B2 U' B' D2 R' D F U L B' R U' ,G
1335,U F2 U' L2 U2 B2 L2 U' L2 U' B2 U' R2 L2 F' L' D' R' B' U F' D2 U2 R ,G
918290,U L2 D' B2 D F2 L2 F2 U F2 D2 F2 D2 F' R' U' L' B D F R' U' ,B
1271419,U2 B2 U R2 U' B2 U L2 U' F2 R2 U2 R2 U2 R' B' U' R U2 L F D' B U2 L' ,B
925189,U' B2 D2 L2 D L2 D' U' L2 F2 L2 B2 L2 B' L' F U2 R2 D R U B L' U' ,B
1207833,L2 D L2 D B2 D' L2 F2 U' B2 L2 U B2 D' U' B' L F' U' R' D' B D2 L' ,B
1248613,L2 D2 R2 F2 D F2 U R2 F2 D2 R2 U F2 U2 B' R F2 U' R' F' R L B L2 ,G
1892,B2 U' B2 R2 L2 D F2 L2 U' R2 L2 D2 B' R' D' L' F' U B' D2 U2 L ,B
885126,U2 F2 U' B2 U R2 D L2 D L2 U R2 U2 F' D2 U2 L' D R' F' U' B' L' ,B
1249105,U F2 L2 B2 L2 F2 D' L2 D L2 D' R2 U L' D' B D' F' R U L B R' ,G
1122483,B2 L2 D L2 D B2 L2 D2 L2 D' R2 U' B2 L2 U' R' B D' B2 U' L F R D' B ,G
910238,R2 D F2 D R2 F2 R2 B2 D2 U' B2 R2 L2 U2 F' R' U' L' B D F R' ,G
925176,D' F2 D' B2 D' R2 L2 U' L2 B2 D' F2 U L' B U F R' D' L' B' U ,G
1246563,D' B2 F2 D2 F2 R2 U' B2 U2 L2 U' R2 U' F' R' L U' R2 B U' F R' U ,G
889214,F2 R2 D2 F2 D' R2 B2 F2 D2 B2 U' R2 L2 R' D2 F' D L U B R' F U ,B
1249118,R2 L2 U' L2 D B2 D2 L2 U' L2 F2 U2 R2 B2 U' B' R2 L' U' R F' D B F2 L' U' ,B
886020,D R2 U' B2 U' R2 L2 U2 L2 B2 D L2 F2 U2 B' D R L' U B' L F U2 L' ,G
881887,L2 B2 D R2 D' F2 R2 D2 R2 D' R2 U' R2 B2 L' F R D' R2 U' B L F' U' ,G
889208,U' B2 R2 U R2 F2 D' U2 F2 U R2 U B' R' D F U B2 R' B' L' ,B
889871,L2 D R2 B2 D U2 R2 L2 F2 L2 U R2 U' B' L U' R F2 R2 D B F' L' ,G
889249,L2 F2 R2 B2 U2 R2 D B2 D2 B2 R2 D' L2 D U' B' R U L F D' B D2 U2 L' ,B
925180,F2 U F2 L2 U2 L2 D L2 F2 U F2 R2 U2 R2 L' B U F R' D' L' B' ,B
1146541,B2 R2 D' U2 B2 F2 L2 U' F2 U F2 U' F2 U' L' D2 B R2 U' R F L D B U' ,G
4755,U' B2 L2 D F2 D L2 D' B2 D R2 F2 U B' F' R' B2 L2 D U' F' R' L' ,B
1208703,U2 F2 U L2 U' B2 U B2 U F2 U' B2 U2 L' F D B R' U' L' F' U ,B
890127,R2 B2 D F2 D L2 D F2 D' B2 D R2 U2 F' L' D B U R2 F2 L' F' R' ,G
1012508,F2 U L2 U2 B2 U' L2 D' F2 U F2 R2 U' F2 L' B' D' F' R U L B' U ,G
910221,B2 U2 F2 D' R2 U' L2 U2 L2 D F2 R2 U' B2 U' F' R' U B D F2 R' F' L' ,B
912582,D' L2 D R2 F2 L2 B2 U2 R2 D L2 B2 U R2 U2 F' L U R B' D' F' L' U ,G
1271424,R2 D' R2 U' L2 D F2 U' B2 R2 D' L2 U R2 U2 F' R D L B U' B2 F' R U' ,B
6221,D2 B2 R2 D' F2 R2 L2 F2 U' R2 B2 D U' R' L' B' F' R' L' ,G
1210378,F2 L2 U2 F2 L2 U' F2 U' B2 U L2 U2 F2 U' B' L' U F D R2 B2 L' B' R' ,B
1235976,D' F2 D' F2 U2 B2 R2 D R2 D' L2 U L2 B2 U' B' R' L D F R' U' B F2 L' U' ,G
1235968,F2 D' F2 R2 U' L2 D R2 F2 R2 B2 D2 R2 D' R' F' L D2 B2 U B D R F' ,G
6225,D R2 L2 B2 R2 U B2 U R2 B2 D2 F2 U B2 R' L' B' F' R' U R2 U' L' ,G
6226,R2 U' L2 D L2 B2 R2 L2 D2 F2 D B2 U' B2 U2 B' D F' R' L' B' F' L' D' L' ,G
1210394,D F2 D B2 D F2 U F2 L2 U R2 F2 U2 B' U2 L' U F D R B' L' U' ,B
6233,B2 R2 U2 R2 U' R2 B2 D' R2 U2 F2 L2 D' L' D' R2 D R B' F' R' L' U' ,G
1248586,D2 F2 D' F2 D B2 L2 F2 R2 U2 L2 U B2 R' U2 F' L B' F' R' D' F' L' ,B
6236,B2 F2 U B2 D B2 D' L2 U F2 U F2 D2 R' D' L2 D L' B F' R' L' U' ,G
6247,B2 D' F2 R2 D2 R2 L2 D L2 U R2 U' R2 U R' D L2 D' L B F' R' L' U' ,G
6249,L2 U2 R2 F2 D' F2 D2 B2 R2 U' L2 U' B2 L2 U' R' D' L2 D L' B F' R' L' ,G
916306,B2 U2 B2 D L2 U R2 L2 F2 U' L2 D F2 U' F' D L D2 B R2 U' R F L ,B
885108,D' R2 L2 U L2 U R2 F2 U L2 U2 R2 U' B' F' R' B2 L2 D U' F' R' L' ,B
6316,D' F2 U' B2 D' F2 D R2 U' B2 U B2 U2 F2 R' F' L U B R' F' D L2 D2 ,B
6317,D' R2 B2 D F2 D R2 U' L2 U R2 B2 L2 U' R' B' U' F' R' L' U2 F' U' ,B
889931,R2 U' R2 D R2 L2 D' R2 B2 D R2 U' B2 U' R' B L2 U' L2 F' D R L' B' ,G
1210361,B2 D2 F2 D' F2 R2 U2 R2 U' R2 B2 L2 B2 U2 B' R' D F U B2 R' B' L' ,B
891790,D F2 R2 U2 L2 U' F2 U' F2 D L2 B2 D2 U2 B' L' U L2 D F' R' B' U L' ,B
1271425,L2 B2 U R2 D' L2 B2 D2 R2 B2 L2 U' B2 R2 B' L' B2 U F D L' B R ,B
1235972,R2 F2 U F2 D' R2 D B2 D2 B2 F2 R2 D' R2 F' D2 R L' D' L2 B' U' F R' ,G
1235970,R2 F2 D' F2 D' L2 B2 D2 B2 U' F2 D' R2 F2 U' R' B D' B2 U' L F R D' B ,G
1249178,B2 L2 U' F2 R2 D2 F2 L2 D' L2 U' R2 U F2 U' L' U2 B U' R' D' F' L B' U' ,G
875607,D2 R2 B2 L2 B2 D B2 F2 D' L2 U B2 L' D2 B R2 U' R F L D B U' ,G
6358,F2 L2 B2 F2 L2 D R2 D' L2 U' F2 U2 L2 D R' U R2 B L' U' F' R' B' D U' ,B
920107,L2 F2 D' L2 D2 B2 F2 R2 D' L2 D' F2 L2 B' U L' U2 F R2 D R B L ,G
6373,B2 R2 L2 F2 D' R2 B2 U' B2 U B2 U' L2 D' L' U' B F L' U F R L2 F ,B
6376,B2 F2 U' B2 R2 U B2 U' F2 D F2 U' L2 U2 L' B' R U F L' B' L2 D2 F2 ,G
882741,U R2 U R2 B2 D' B2 L2 D' F2 U F2 U2 R2 U2 B' R' D' L' F' U B' D2 U2 L' ,G
892048,D R2 U R2 B2 U R2 D' F2 U' F2 L2 D' F2 U2 R' D2 B D' L' U' F' R B' U' ,G
1271411,D F2 D' B2 U R2 F2 L2 D' F2 U L2 B2 F' R B' U' L' D' F D2 R' U2 ,B
6473,D R2 B2 D' L2 B2 D' R2 U' F2 R2 F2 L2 B' U2 R' L' B' U' F' R' F2 D' ,G
1207826,B2 U' R2 U' F2 D2 R2 B2 R2 U L2 D L2 U' L' U2 B U' R' D' F' L B' U2 ,G
916289,D B2 U2 F2 L2 B2 U R2 B2 F2 D R2 B2 U' R' D2 B D' L' U' F' R B U' ,G
1210411,F2 D R2 D R2 D2 B2 D' F2 L2 D B2 R2 L2 U' R' U' F' L B D R' D2 U' F ,B
145991,R2 L2 D B2 L2 U B2 D' F2 U' R2 U' F2 L2 R' L' B' R2 F R' L' U' ,B
1249176,B2 R2 L2 F2 D' L2 U B2 U2 L2 U F2 U2 R2 B' L' F D R U B' U2 L' U' ,G
1248598,B2 D B2 D B2 D2 L2 U' L2 B2 F2 D B2 L2 B' L2 U L F R' B D' L' U' ,B
244659,R2 F2 U' L2 U2 F2 D F2 R2 D' L2 U R2 U' R2 F' L D' B U F D2 L B R ,B
1248943,D2 R2 B2 D R2 B2 U R2 D B2 F2 U2 L2 F' R' B D' L D2 U B2 F L' ,B
1217923,F2 D F2 L2 U2 R2 D' F2 U R2 D' U' R' U2 B' U L D F R' B U' ,G
878820,B2 U2 F2 D2 U' F2 R2 D R2 B2 F2 D R' D2 F' D L U B R' F ,B
250433,B2 L2 D L2 U2 R2 F2 L2 B2 L2 U' L2 D' L2 U B' F' R' B2 L2 D U' F' R' L' ,G
250435,B2 D' L2 U L2 D' L2 U L2 F2 U F2 U L2 U' L' F D B R' U' L' F' U' ,G
250436,D2 B2 U' B2 R2 U2 B2 U F2 U R2 U2 F' L U R B' D' F' L' U ,G
250438,U2 F2 R2 B2 D' L2 U' F2 U B2 U' B2 L2 B' F' R' B2 L2 D U' F' R' L' ,G
1271187,F2 U' B2 D F2 D2 B2 R2 B2 U B2 R2 D' U' L' D2 B R2 U' R F L D B U' ,G
878796,D' F2 R2 D2 F2 U B2 F2 U' F2 U L2 U2 R2 U' F' U2 L U' B' D' B2 R' F L' ,B
1012509,D2 F2 D2 F2 R2 D' F2 U2 B2 R2 F2 U' F2 D B' U2 R U' F' D' L' B R U' ,G
1248602,F2 L2 U2 R2 D' B2 F2 U2 L2 D' L2 U2 R2 L' B R' D' F2 L B' L' F L' ,B
918335,D2 L2 U F2 U F2 U2 B2 D' F2 U2 B2 D' R2 B' R' F' U2 L' D' R' U F' L' ,G
250444,B2 D' R2 D2 F2 D' L2 F2 U2 F2 D' R2 U' B2 F' L B R2 D' R2 U' R F L' ,G
250451,B2 L2 B2 D R2 U B2 U' F2 D2 L2 D R2 L2 B' L' F' L2 U R D F' L' ,G
882740,B2 F2 U' R2 D B2 R2 L2 D' F2 D2 L2 U' L2 B' R F D' L2 U' L B R' U' ,G
1205427,F2 U L2 D F2 D' L2 U R2 B2 D F2 U2 F2 U' F' R B2 F2 D' B U' R F' L' ,G
918319,U2 B2 U B2 U' B2 U2 R2 U L2 D F2 U B' L' F' U' F2 R' D2 B D' L' ,B
1217912,U2 B2 D F2 U2 F2 R2 D' B2 D' B2 R2 U2 L2 U' L' F D B R' U' L' F' U2 ,G
890099,F2 U B2 L2 B2 R2 U' R2 U L2 D' B2 U R2 U2 F' R L' B2 D' R2 B U F' L' ,G
250472,B2 U L2 B2 U2 B2 D L2 F2 L2 B2 U' R2 F2 U' F' R B2 F2 D' B U' R F' L' ,G
1205419,R2 B2 D F2 U' R2 D F2 D L2 D2 F2 L2 U2 F' U2 R' F2 U B D R F L' ,G
1210329,B2 R2 D L2 U2 R2 F2 U L2 U2 F2 U' R2 B2 D' L' B' D' R2 U' R' F U' L B' ,B
1248640,B2 D L2 U B2 D R2 B2 F2 U2 R2 U R2 U' R' D' B F' R U' L' F' D U' L' ,B
261662,U2 B2 D R2 U L2 F2 D L2 U' B2 F2 U2 R' F R2 U' L' D' F R' B' L2 ,B
889280,U' R2 L2 B2 R2 U F2 L2 U2 R2 U B2 R2 U' L' D' F' R B U L' D' U2 F' ,B
1248946,U2 L2 B2 R2 D' L2 B2 U F2 D2 B2 L2 U B2 U F' R' L2 D B L' U' B F' R' ,G
261775,R2 B2 R2 B2 U R2 D R2 B2 D' L2 D B' D2 R' D F U L B' R U2 ,B
1217925,U L2 F2 R2 F2 D' B2 U B2 R2 L2 U' R2 D' U' R' U' B U' F' L D R B L' ,G
1249116,U R2 D R2 B2 F2 U' R2 D R2 B2 U2 R2 L2 U' B' D2 L D' F' U' R' B L ,B
910244,D F2 L2 U' R2 D' F2 D2 B2 D B2 R2 U' B' L' F' L2 B2 U R D F' L' ,B
910268,D' B2 R2 D2 B2 L2 U' F2 D' R2 U' B2 D2 U' F' R' L U' B' L D B2 F' R' U' ,G
889926,D L2 D2 B2 L2 D' U2 L2 U' L2 B2 R2 F2 L' B R D' F2 U' F L B' U' ,G
918341,L2 D2 L2 D' B2 L2 U' R2 D2 F2 D' B' U2 L' U F D R B' L' ,G
399943,U2 L2 U F2 L2 D' L2 D' B2 R2 F2 U F2 U2 B' F' R' B2 L2 D U' F' R' L' ,G
399967,D F2 R2 D L2 D F2 U R2 B2 D B2 L2 D B' R U L F D' B D2 U2 L ,G
1249173,U R2 F2 D' B2 R2 U' R2 F2 U' B2 U F2 U2 L' B' D B2 U R' F' L' D B' ,G
925177,B2 R2 U B2 U' F2 R2 U2 B2 D R2 L' B U F R' D' L' B' ,G
1271415,F2 U F2 U L2 U2 B2 R2 U L2 F2 D' L2 U R' U2 F U' L' D' B' R F' ,B
910281,L2 U2 R2 U' R2 B2 U B2 D' L2 U R2 L2 B2 F' R' U' L' B D F R' U ,G
1122468,R2 L2 F2 D R2 D' F2 R2 U' L2 U2 R2 B2 D' B' L F L2 D' R' U' F L' ,G
553634,D B2 D F2 U' B2 U L2 U' F2 U B2 R2 U2 L2 B' R' D F U L2 B2 R' B' L' ,G
1146545,F2 R2 D R2 D' L2 B2 R2 B2 U L2 U2 B2 U' L2 F' L B R2 D' R2 U' R F L' ,G
925211,F2 R2 F2 D F2 U B2 F2 U2 B2 D R2 U' F2 U' L' B' R' D' R2 F' U2 L U' B ,B
1206872,D' R2 F2 L2 B2 D' B2 D' L2 U F2 D' L2 U' L2 F' R B L2 D' B2 U' L F R' U' ,B
889282,L2 B2 L2 U2 B2 D' L2 U' R2 D F2 D' L2 D B2 L' D2 F D' R' U' B' L F ,B
554352,D2 U F2 U B2 R2 U F2 U' B2 F2 U R' B' L' D F2 U F' R' B' U ,G
1146544,D R2 F2 R2 U' R2 L2 D2 R2 F2 U' F2 U F' R D' B' U' F2 R F L ,G
1122463,D2 F2 R2 D2 F2 U2 F2 R2 U B2 D' F2 R' U' B U' F' L D R B L' ,G
878843,U' F2 U R2 U' L2 B2 U' F2 D' B2 U2 F2 L2 F' D2 R D' B' U' L' F R' ,B
1249100,L2 U' R2 F2 D F2 D L2 D R2 F2 D2 F' L U R B' D' F' L' U ,G
918276,U B2 L2 U F2 D' B2 U F2 D F2 U2 R2 F2 U2 F' D' L D' R' B U F L B' ,B
1271420,U2 B2 U' F2 U F2 L2 B2 R2 D2 B2 U L2 U' R2 L' B2 F' U' B R D L F' U' ,B
890137,B2 D2 B2 R2 D' L2 D B2 U2 F2 R2 U' L2 R' F L' D' B' U' R U2 F' U2 ,G
889348,B2 R2 L2 D F2 D' B2 D2 L2 D2 R2 U2 F' R' L B2 U R2 B' D' F L' U' ,G
1271705,F2 L2 D' B2 F2 D B2 D' L2 B2 L2 D' U' L' U2 F R2 D' R B L U F U' ,G
918275,B2 U2 R2 D' F2 D B2 L2 U F2 U' B2 U' L2 B' R' F U2 R2 U L' D' F' R' ,B
910265,D R2 F2 D' R2 B2 D' B2 L2 D2 L2 F2 L2 F' R' L U' B' L D B2 F' R' U' ,G
925202,D' B2 R2 D R2 U2 B2 U' L2 U2 B2 U' F2 U L' F' U' B' R D L F' U2 ,B
654427,B2 D R2 F2 D F2 L2 D' L2 U L2 U2 B' D2 U2 R' D L' B' U' F' R' U2 ,G
925209,U L2 D R2 D' R2 U L2 B2 U2 F2 U' L' F' R U2 B2 D B U L F' ,B
1146543,L2 D' L2 F2 U' B2 D2 U B2 L2 B2 F2 U' F' L' D B U R2 F2 L' F' R' ,G
925201,F2 D' U2 B2 R2 F2 R2 D2 U L2 F2 U' L2 B' D2 U2 L' U R' B' D' F' L' U2 ,B
1217929,L2 B2 L2 U B2 D2 L2 F2 R2 U' R2 D' B2 U' R' F' L U B D R' D2 F' U2 ,G
654474,R2 B2 U L2 U' R2 D F2 U' R2 D B2 L2 R' D2 F' D L U B R' F U' ,G
1248597,R2 D B2 D' F2 L2 F2 R2 F2 D' U2 F2 L2 U L2 B' R' F' R2 D' R2 L' B R' ,B
910272,U L2 B2 L2 D R2 D' U' F2 D' L2 U' R2 U' L' B U F R' D' L' B' U2 ,G
938583,F2 L2 U' R2 U2 R2 B2 L2 F2 U' R2 D' R2 U B' R D' F U B D2 R F L' ,B
891774,U' R2 F2 U' R2 B2 U' L2 F2 U B2 U2 B2 D' B' D2 L D' F' U' R' B L' ,B
891768,R2 U L2 D U F2 L2 U F2 D R2 F2 U R2 F' R2 U2 R U B D L F' R' U' ,B
1206879,R2 F2 D F2 U' F2 R2 L2 U F2 R2 D2 R2 U2 R' D2 B D' L' U' F' R B ,G
1235977,U2 L2 U' F2 R2 L2 U' R2 U R2 D2 L2 B2 U' F' R B2 F2 D' B U' R F' L' ,G
925223,L2 D' B2 F2 D2 B2 D L2 F2 D B2 U' R2 U2 F' D L B R U' R2 F D2 L' U' ,B
889275,D' F2 R2 U L2 B2 D2 B2 U B2 U R2 B2 U2 F2 L' F' U' B' R D L F' U' ,B
889268,R2 U R2 L2 F2 D R2 U2 B2 D' B2 D' R2 B2 L' F' U' B' R D L F' U' ,B
654504,R2 B2 F2 D2 L2 U' B2 U' R2 U R2 U L2 D F' R B D' B2 U' L F R' U' ,G
918288,L2 U L2 F2 U2 R2 F2 L2 U' B2 R2 D B2 U' F' R' U' L' B D F R' U ,B
1012515,F2 D2 R2 U F2 D' B2 U2 R2 F2 D' L2 D' B' L F L2 D' R' U' F L' ,G
865889,B2 U2 F2 L2 D' B2 D' B2 U' B2 U' B' R' L2 D' L B F' D2 B2 L' U' ,B
892023,R2 B2 R2 D' B2 F2 D R2 D U2 R2 U2 F2 R2 B' L U' R F2 R2 D B F' L' ,B
910276,L2 F2 U' L2 D F2 U' L2 U B2 D R2 U R' D2 B D' L' U' F' R B U' ,G
890140,D' B2 U2 R2 U B2 R2 D' B2 R2 D' B2 F2 U' R' F L' D' B' U' R U2 F' U2 ,G
925185,L2 U F2 D' F2 D2 L2 B2 L2 F2 L2 D' B2 U' R' B' F L2 U B2 L' D' R F' U' ,G
890082,F2 R2 L2 U2 R2 B2 L2 U B2 D' L2 D2 U' F' L U R B D' F D2 U2 R' ,G
910266,D R2 D' F2 L2 U' R2 D2 F2 R2 B2 R2 L2 F' R' L U' B' L D B2 F' R' U' ,G
918287,U2 R2 L2 U R2 B2 U' R2 B2 U' B2 D F2 R2 U' B' L2 U2 R' D' B' U' L' F R' ,B
865899,R2 D L2 U' R2 L2 F2 U' R2 U B2 D' F2 D B' R F2 U' R' F' R L B ,B
889241,L2 D' L2 U R2 D R2 D2 L2 D' R2 B2 L2 F2 R' U B L F' L2 D' R' U' F ,B
1210395,U2 B2 R2 B2 F2 D B2 F2 R2 D2 R2 D' R2 D' F' L' B U R D F' D2 L' U' ,B
1210340,B2 D' F2 D' R2 L2 D B2 D' U2 B2 L2 B' R' D F U B2 R' B' L' ,B
925190,D' B2 U' R2 U2 F2 D2 F2 R2 U' B2 F2 U F' R' L B2 U R2 B' D' F L' U' ,B
865920,B2 R2 U2 R2 U R2 F2 L2 D' B2 D' R' B F' D' F2 L D' R F U' ,B
889296,D' L2 F2 U F2 L2 F2 R2 U2 F2 D F2 L2 D' R' F L' D' B' U' R U2 F' ,B
866139,U B2 R2 U2 R2 L2 U B2 D B2 U' B2 R2 U2 B' R' F' L2 D F2 U L' B' R' ,G
926711,B2 U' F2 D' L2 D' F2 D' R2 U2 R2 U2 F' R L' B2 D' R2 B U F' L' ,G
1122471,F2 D2 L2 D F2 D F2 U2 L2 U' R2 U' R2 U R' F' L U B D R' D2 F' U' ,G
1271389,D' R2 F2 D2 L2 D' L2 U' F2 D2 L2 U B2 R2 U B' L F U2 R2 D' R U B L ,B
1248952,B2 D' B2 F2 R2 U' B2 R2 U F2 U2 B2 R2 U' B' U L' F' D R2 U R B' L' ,G
1249181,D U R2 D R2 L2 D F2 D' R2 B2 F' D2 L B2 U' B R F D L U' ,G
889713,U B2 D2 R2 U F2 R2 D F2 R2 F2 L2 D' R' D2 F' D L U B R' F U2 ,G
1248605,D B2 F2 D' R2 F2 U' L2 F2 D2 B2 U B' F' U' R L' B D2 F' D U' L' ,B
1146551,L2 U B2 U B2 L2 D B2 U' L2 U' R2 D2 L2 U' R' U2 B F' D F2 R U L' B' ,G
1210391,U B2 D' R2 F2 D' R2 B2 U B2 U2 B2 U R2 F' R L2 U' B' L D B' F R' ,B
1249096,D' F2 U L2 B2 U' R2 U' L2 D2 F2 L2 D' B' F' R' B2 L2 D U' F' R' L' ,G
875525,F2 D' F2 D2 R2 F2 U' R2 U' B2 U L2 R' U' B U' F' L D R B L' ,G
1248643,U L2 B2 U2 R2 U' R2 L2 D R2 F2 U' B' F' D' R' L B' U2 F D U' L' ,B
1248609,R2 D' L2 U' B2 U' F2 R2 F2 D F2 D2 F2 D R' D' B F' R U' L' F' D U' L' ,B
1249114,D R2 D' B2 U2 R2 D L2 B2 D2 F2 U F2 U L' F' U' B' R D L F' ,B
912589,L2 F2 D R2 D B2 U' F2 L2 B2 R2 D L2 R' B' F L2 U B2 L' D' R F' U' ,G
875569,F2 U B2 L2 D R2 D2 B2 U R2 B2 U2 F2 U L' B' D' F' R U L B' ,G
875571,B2 R2 D' F2 U' L2 D L2 U F2 L2 U2 B2 F' R' L U B R' D' B2 F L' U' ,G
925219,R2 U' B2 D R2 D B2 R2 U' B2 F2 U' B2 L2 U' L' D2 F D' R' U' B' L F U' ,B
889287,D' L2 D B2 F2 U L2 F2 U' F2 L2 D2 B' R' D F U B2 R' B' L' ,B
1249170,R2 D2 L2 U F2 D B2 D B2 D R2 L2 U2 F' L' U R' F2 L2 U B' F L' ,G
875576,D B2 D F2 D2 B2 L2 U F2 D L2 U2 F2 L2 B' R' L D F R' U' B F2 L' U' ,G
1146546,R2 U' B2 D' F2 U F2 U' F2 U R2 U2 B2 F' L B' D' R' U' F U2 L' U ,G
875579,D2 R2 U B2 U' B2 D2 B2 L2 U' F2 U2 R2 U2 F' L B' D' R' U' F U2 L' U ,G
885090,L2 D2 B2 D R2 U' R2 L2 F2 U R2 U2 F' L U R B' D' F' L' ,B
1210413,L2 D' B2 D F2 U' L2 F2 D2 F2 D' F2 L2 F2 L2 F' L' B' R2 D B2 U R' F' L' ,B
1210397,L2 D B2 R2 D' F2 L2 U2 L2 D2 U' R2 F' L' B U R D F' D2 L' U' ,B
