# Scramble samples — pseudo_pair / pseudo_xcross_pseudo_pair / BG / bin 6
# Population in this bin: 962
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

54,F2 R2 B2 D L2 U' B2 L2 U2 F2 R2 D2 U F' R' F2 U B R' D B2 F L' ,G
1248602,F2 L2 U2 R2 D' B2 F2 U2 L2 D' L2 U2 R2 L' B R' D' F2 L B' L' F L' ,B
1249188,U' L2 U' F2 U2 R2 F2 R2 U B2 U F2 U B2 R' U' F' L' B L2 D R U B ,G
1210421,U' B2 U L2 U2 F2 R2 F2 L2 D F2 U B2 F2 L' U2 B F' U B2 R D L' F' ,B
86,F2 D F2 U R2 B2 D2 R2 D B2 D2 F2 R2 B' U F' L F2 R' D B' U L' ,G
1210395,U2 B2 R2 B2 F2 D B2 F2 R2 D2 R2 D' R2 D' F' L' B U R D F' D2 L' U' ,B
92,U2 F2 L2 U' L2 D' L2 D B2 U' R2 F2 R2 U L' U B' D R U L2 B' L' F' ,G
886018,U2 L2 B2 U2 B2 D' R2 B2 R2 D2 R2 D U' B' F' R' B2 L2 D U' F' R' L' ,G
1210399,F2 U' F2 R2 U2 L2 U B2 D2 B2 R2 U L2 D2 R' D' F D' B' L U R F L' ,B
925197,U2 R2 U F2 D2 F2 D' F2 U' B2 U' L2 U2 R2 L2 R' B' U' F' L' D R L2 B U' ,G
889299,U2 F2 R2 B2 D' L2 D F2 U R2 U2 B2 U' F' R D L U' F' U B' U' R ,B
920127,D B2 U2 F2 L2 D R2 F2 U' R2 U R2 B2 U' L2 B' L' U F D R2 B2 L' B' R' ,G
1334,B2 L2 U' B2 L2 F2 R2 U B2 D' R2 D F2 U B' D2 L D' F' U' F2 R' B L' ,B
1249169,R2 L2 U' F2 L2 D B2 D L2 D2 F2 R2 U B' R2 U2 L D B U R F' L' ,G
1205419,R2 B2 D F2 U' R2 D F2 D L2 D2 F2 L2 U2 F' U2 R' F2 U B D R F L' ,G
1122467,D R2 U F2 U' B2 D L2 D F2 L2 U' F2 D R' D' B' L F U R' D' U2 B ,G
918344,B2 U R2 U' L2 D L2 U' B2 R2 B2 L2 D B' U2 L' U F D R B' L' ,G
1271417,B2 U' R2 B2 D' R2 U L2 U L2 U2 B2 L2 D' R' U2 F U' L' D' B' R F' U2 ,B
877534,B2 D2 B2 F2 D F2 D U2 R2 U' R2 U' B2 L' F' U B R' B2 D L2 F' L' ,B
1892,B2 U' B2 R2 L2 D F2 L2 U' R2 L2 D2 B' R' D' L' F' U B' D2 U2 L ,B
1248949,U2 F2 U B2 U R2 D2 R2 B2 U R2 U F2 R2 U2 F' L B' D2 L2 D' R U B L' U' ,G
1206877,U2 F2 L2 D2 R2 U' R2 D F2 U B2 R2 D B' R L2 D' F' L U B F' R' ,G
910257,F2 U2 F2 U L2 U' B2 U L2 U' R2 B2 U' L2 R' B' L D F U R' U2 B' U2 ,G
1208699,L2 D F2 D L2 D' F2 U B2 L2 U F2 R2 L' B' D' F' R' U R2 L B U2 ,G
2106,D2 L2 B2 U2 B2 D' B2 U F2 U' B2 F2 R2 B' R U' F' D' B2 R B L ,B
2109,U2 B2 R2 U' R2 D F2 U2 F2 R2 D F2 R2 D F' R U' B2 D' B' L F D' R' ,B
925181,F2 U' L2 D2 F2 L2 F2 U F2 U L2 F2 U2 R' F' U2 L2 D L' U' B' R' F' ,G
925209,U L2 D R2 D' R2 U L2 B2 U2 F2 U' L' F' R U2 B2 D B U L F' ,B
920098,L2 D' B2 F2 R2 U2 B2 R2 D' B2 U' L2 U B2 U' B' L' U F D R2 B2 L' B' R' ,B
1248601,D2 R2 F2 D F2 D' L2 B2 U R2 U2 F2 D' U' B' R' F L2 U L B' R' U' ,B
920114,D' B2 D B2 U' R2 F2 U' R2 U' R2 U B2 U' B' R F L2 D' L2 U' L B R' U2 ,G
2524,U2 R2 D B2 D2 L2 B2 L2 F2 L2 D L2 U F2 U2 F' R B L2 D' B2 U' L F R ,B
1210391,U B2 D' R2 F2 D' R2 B2 U B2 U2 B2 U R2 F' R L2 U' B' L D B' F R' ,B
1248641,R2 D2 L2 U' F2 R2 U' L2 B2 L2 F2 U' L2 U' L' B' F' R' F D R2 F' L F2 ,B
1248595,L2 D' L2 U R2 B2 L2 F2 D' L2 D R2 B2 D2 B' R F R2 U R2 L B' R ,B
1249105,U F2 L2 B2 L2 F2 D' L2 D L2 D' R2 U L' D' B D' F' R U L B R' ,G
925201,F2 D' U2 B2 R2 F2 R2 D2 U L2 F2 U' L2 B' D2 U2 L' U R' B' D' F' L' U2 ,B
891797,B2 D U2 B2 D2 L2 D F2 L2 B2 L2 F2 U' F' D2 R L' D R2 B U F' L' ,G
1217917,B2 L2 U R2 D R2 B2 U2 F2 D R2 D R2 D L' B' D' F' R U L B' U ,G
916290,B2 U F2 L2 D' F2 D' L2 D2 U L2 B2 R' B' F L2 U B2 L' D' R F' U' ,G
1146535,L2 D2 R2 B2 R2 U' L2 U' F2 R2 L2 D' B' R' L2 U F L' D' B' F R' ,G
6040,U' F2 U' L2 U F2 L2 D' B2 D2 L2 F2 U2 R' F' L U B D R' D2 F' U' ,B
6221,D2 B2 R2 D' F2 R2 L2 F2 U' R2 B2 D U' R' L' B' F' R' L' ,G
1248613,L2 D2 R2 F2 D F2 U R2 F2 D2 R2 U F2 U2 B' R F2 U' R' F' R L B L2 ,G
910273,L2 U F2 U2 L2 D B2 U L2 F2 D B2 U' B2 R2 L' B U F R' D' L' B' ,G
1206875,B2 R2 D2 F2 U L2 D B2 D' F2 R2 U' F2 L2 F' L' D' R' B U F L' U ,B
889972,R2 D R2 D' B2 F2 R2 U' B2 F2 L2 F2 D2 U2 R' D2 B D' L' U' F' R B' U' ,G
927381,D' F2 U R2 F2 L2 B2 U L2 U R2 F2 D F' L' F2 D B U L' F R F2 U' ,G
1245740,F2 R2 B2 D L2 D F2 L2 U' B2 U2 B2 R2 U R' D2 B' L B' F' R' U' B' L' ,G
6233,B2 R2 U2 R2 U' R2 B2 D' R2 U2 F2 L2 D' L' D' R2 D R B' F' R' L' U' ,G
1249171,D' R2 B2 D F2 U B2 D B2 L2 B2 U2 B' R' F U L D B' D2 R' U2 ,G
918297,F2 D2 R2 D F2 U2 B2 R2 D' R2 U' B2 L2 F2 L' F' U' B' R D L F' ,B
1210335,F2 R2 U F2 D2 R2 U' L2 U2 B2 U F2 L2 F2 U L' B U F R' D' L' B' U ,G
6249,L2 U2 R2 F2 D' F2 D2 B2 R2 U' L2 U' B2 L2 U' R' D' L2 D L' B F' R' L' ,G
1235976,D' F2 D' F2 U2 B2 R2 D R2 D' L2 U L2 B2 U' B' R' L D F R' U' B F2 L' U' ,G
1271437,F2 U' R2 F2 U2 F2 D' R2 U B2 L2 U R2 F2 U' L' U2 F' D' R' B L U F D' L' ,B
6316,D' F2 U' B2 D' F2 D R2 U' B2 U B2 U2 F2 R' F' L U B R' F' D L2 D2 ,B
912575,D R2 D B2 D L2 U2 R2 F2 L2 U' B2 D' R' F L B2 F2 U' B' D' L F ,G
1208698,L2 D B2 D2 F2 D' R2 D2 R2 F2 U' R2 U R2 L' F' U B R' B2 D L2 F' L' U' ,B
1249113,B2 D' F2 D R2 U B2 R2 D B2 D' R2 U' R2 L' B' R L2 D2 U B' D' L F U' ,B
1248596,R2 D2 B2 D R2 D L2 B2 U2 B2 D L2 U B' R' F U L2 F2 L' B' R' ,B
889228,D R2 F2 U' F2 R2 U' L2 B2 R2 B2 D2 L2 F' L U R B' D' F' L' U2 ,B
6348,U2 F2 R2 U F2 U2 L2 D F2 U' B2 U B2 L2 R' B U' F U L U' R B' U ,B
1249117,D L2 D' R2 B2 D' L2 U L2 U' F2 U L2 U R2 L' F' R U2 B2 D B U L F' ,B
910232,L2 D2 U' F2 U' L2 D L2 U R2 B2 R2 B2 U' F' L2 U2 L' U' B' D' R' F L' ,G
6357,R2 U' F2 R2 L2 D F2 U B2 D2 F2 D' F2 L' F2 D' F R B L' D' F ,B
1248615,F2 U' F2 D F2 U F2 L2 D R2 D' B2 U L2 U' R' F' D' B' R2 L' D R B' ,G
6372,U2 B2 R2 U' B2 F2 R2 U F2 D' L2 B2 L2 R2 L' F' U R2 F R B' F' L U' ,B
882737,B2 U' B2 U' L2 D F2 U' B2 D' L2 B2 F2 D B' D R L' U B' L F U2 L' ,B
920137,U2 L2 D' F2 D' F2 L2 U2 L2 D' L2 U2 F2 U' F' R2 L U R' B' D' F' L' U' ,B
925189,U' B2 D2 L2 D L2 D' U' L2 F2 L2 B2 L2 B' L' F U2 R2 D R U B L' U' ,B
925172,U2 L2 D' B2 U' F2 D' B2 U' B2 R2 B2 U2 F' L U R B' D' F' L' U' ,B
891789,U B2 D L2 F2 U' R2 L2 D2 R2 D' R2 U' L2 F' R B' U2 R2 U' L D B R' U2 ,G
1207833,L2 D L2 D B2 D' L2 F2 U' B2 L2 U B2 D' U' B' L F' U' R' D' B D2 L' ,B
6477,U2 R2 D' F2 D' R2 B2 U' R2 D R2 U B2 F' D' R' B L F' L2 D' R U' ,G
889365,B2 L2 B2 D2 L2 D' F2 U2 R2 F2 U' F2 D' U' L' F' R U2 B2 D B U L F' U' ,B
1205414,R2 D2 B2 U' R2 D' B2 F2 D' B2 R2 U' L2 U' R' D2 F' D L U B R' F U' ,G
1217919,B2 F2 D R2 B2 R2 F2 U2 F2 L2 U' R2 U2 B' L' F' L2 U R D F' L' ,G
218695,B2 U F2 U' F2 U F2 R2 D L2 F2 R2 U' B' U2 R' B D L F L2 D L' U' ,B
1271420,U2 B2 U' F2 U F2 L2 B2 R2 D2 B2 U L2 U' R2 L' B2 F' U' B R D L F' U' ,B
1249172,R2 F2 U' R2 F2 L2 U' L2 U2 L2 F2 D2 L2 U2 L' D F' D B R' U' L' F' R' ,G
1248644,D2 F2 L2 U2 L2 U L2 B2 R2 D' F2 D' L' B' F D' B2 R D' L B U' ,B
1249116,U R2 D R2 B2 F2 U' R2 D R2 B2 U2 R2 L2 U' B' D2 L D' F' U' R' B L ,B
938596,F2 D2 F2 R2 D L2 B2 U' L2 D R2 U' B2 U' B' U2 R L' U' L2 F' D' B R' ,B
1235978,R2 D' L2 D B2 F2 R2 D' R2 D R2 F2 D' L2 U2 R' B D' B2 U' L F R D' B ,G
1208700,R2 B2 L2 B2 U' L2 D' R2 U L2 F2 D2 U' R2 U' R' D B U L F' R' D' B' R' ,B
250436,D2 B2 U' B2 R2 U2 B2 U F2 U R2 U2 F' L U R B' D' F' L' U ,G
920107,L2 F2 D' L2 D2 B2 F2 R2 D' L2 D' F2 L2 B' U L' U2 F R2 D R B L ,G
1205413,B2 F2 U' L2 F2 L2 U F2 U L2 D R2 B' R F L2 D' L2 U' L B R' U2 ,G
250440,B2 L2 U F2 L2 D2 B2 U' R2 B2 U' R2 D' B' R F L2 D' L2 U' L B R' U2 ,G
1271414,F2 U L2 U R2 F2 U' B2 U2 B2 D R2 D' B' R2 L' B U' R F D B D L' ,B
918306,D R2 U B2 L2 D2 L2 D B2 R2 F2 U' F2 R' B F' L2 D' B2 L U R' F U' ,B
1271415,F2 U F2 U L2 U2 B2 R2 U L2 F2 D' L2 U R' U2 F U' L' D' B' R F' ,B
1248600,D F2 D' F2 R2 U' L2 U F2 D' R2 F2 D F2 U' B' L F' U' B L B' R' B U' ,B
250451,B2 L2 B2 D R2 U B2 U' F2 D2 L2 D R2 L2 B' L' F' L2 U R D F' L' ,G
910240,R2 U' B2 U' F2 L2 F2 D U F2 R2 D R2 L' U2 F' U R D B L' F' ,B
938594,B2 U R2 D2 B2 D B2 D R2 B2 U L2 U B2 U R' U' F' L B D R' D2 U' F ,G
1210400,F2 D B2 U' F2 R2 L2 U2 R2 D' L2 B2 U2 R' D' F D' B' L U R F L' ,B
889280,U' R2 L2 B2 R2 U F2 L2 U2 R2 U B2 R2 U' L' D' F' R B U L' D' U2 F' ,B
250461,U' L2 U F2 U R2 F2 D2 L2 F2 D B2 U2 R2 U' B' R F D' L' U' B' R D2 L' ,G
1249170,R2 D2 L2 U F2 D B2 D B2 D R2 L2 U2 F' L' U R' F2 L2 U B' F L' ,G
1122471,F2 D2 L2 D F2 D F2 U2 L2 U' R2 U' R2 U R' F' L U B D R' D2 F' U' ,G
912588,D2 L2 U2 R2 U' B2 D R2 U' F2 L2 U' F2 U' L' B U F R' D' L' B' ,G
918296,D2 F2 L2 D' B2 R2 B2 D U R2 D U' B' D2 U2 L' U R' B' D' F' L' ,B
1206879,R2 F2 D F2 U' F2 R2 L2 U F2 R2 D2 R2 U2 R' D2 B D' L' U' F' R B ,G
877650,F2 D R2 L2 F2 R2 U' R2 D' B2 U R2 D2 F' U' R U' L' B D F R B' U' ,G
918282,R2 D' R2 U R2 D2 F2 U' L2 U' L2 B2 R2 F2 U' B' F' R' B2 L2 D U' F' R' L' ,B
890126,R2 D R2 F2 U' L2 B2 U' L2 D2 U' R2 U' F' R D' B' U' F2 R F L ,B
261791,B2 U2 B2 D R2 U2 L2 F2 L2 F2 D L2 U F2 U' B' R U L F D' B D2 U2 L' ,B
1208713,F2 U L2 D B2 D' F2 D2 R2 D B2 U' B2 D U' L' F R' U' B' D' L D2 F' U ,B
1206880,U R2 D R2 B2 L2 U R2 U2 B2 R2 F2 U2 R' B' L' D' F' U B2 U2 L B' ,G
1271702,U B2 L2 F2 U F2 R2 L2 D' R2 D F2 L2 R' U F' U B L' D' R' F' L' ,G
1012513,D R2 D B2 L2 F2 R2 U L2 U2 L2 B2 U' R2 F' R' B D' L' U' R2 B R U2 ,G
925212,U L2 D' L2 B2 L2 F2 L2 D2 F2 D' L2 D2 L' F' R U2 B2 D B U L F' ,B
889210,F2 R2 F2 U' R2 D B2 D2 L2 U' F2 R2 D' L2 D B L' D R' B2 L2 D B F' L' ,B
891796,D R2 U B2 D F2 D2 B2 F2 L2 U' L2 U' R' B' F' U' L D U' R U B' ,G
399968,B2 U' F2 L2 U' B2 U2 R2 U' F2 D2 L2 U' F2 U' F' L' D' R' B U F L' U' ,G
1206874,L2 F2 D R2 U F2 L2 B2 F2 L2 D2 L2 U F' L U R B' D' F' L' U2 ,G
918279,D2 R2 F2 D L2 U B2 U2 F2 D' L2 U' F2 L2 U' F' D' L D' R' B U F L B' ,B
400678,L2 U2 B2 D L2 F2 R2 U B2 U F2 D' L2 F' L B R2 D' R2 U' R F L' ,G
920138,D2 L2 D' B2 D2 R2 U F2 U2 R2 U R2 F2 U2 R' F' L' D L2 U B' R' F' U2 ,B
920091,B2 R2 F2 U' R2 U2 B2 R2 D B2 F2 R2 D U' B' R F L2 D' L2 U' L B R' U' ,B
889931,R2 U' R2 D R2 L2 D' R2 B2 D R2 U' B2 U' R' B L2 U' L2 F' D R L' B' ,G
889969,L2 U F2 D' R2 B2 U' R2 D F2 U R2 L2 F2 U2 F' R' B D L U F U2 F2 R' U' ,G
553704,L2 D' F2 U' B2 R2 D' B2 F2 D' F2 U2 B' L' F D R U B' U2 L' ,G
1248950,U2 L2 U' F2 U B2 U' F2 D R2 U' L2 U L2 U' R' F' L' D L2 U B' R' F' ,G
1248586,D2 F2 D' F2 D B2 L2 F2 R2 U2 L2 U B2 R' U2 F' L B' F' R' D' F' L' ,B
554398,U F2 R2 D F2 D' B2 D L2 D' R2 U L2 R' D2 B D' L' U' F' R B' ,G
554399,F2 D' L2 U B2 U' R2 U' F2 U L2 U' F2 R2 U' L' D2 B' D R U F L' B U ,G
925200,U2 B2 L2 U F2 R2 U B2 R2 U L2 D' L2 U' R2 L' F' U' B' R D L F' U2 ,B
1271187,F2 U' B2 D F2 D2 B2 R2 B2 U B2 R2 D' U' L' D2 B R2 U' R F L D B U' ,G
1249107,B2 D2 B2 R2 D' L2 F2 U' F2 U F2 R2 U L2 F' U2 L U' B' D' B2 R' F L' ,B
1248686,B2 D' B2 D2 F2 D R2 F2 D' F2 U' L2 U2 R2 U' F' R' U B D F2 R' F' L' ,G
889873,D R2 U' R2 D2 R2 U' B2 D' F2 U' F2 U' F' R D' B' U' F2 R F L ,G
1210371,D F2 R2 U L2 D2 B2 F2 D F2 L2 U2 L2 D U' F' R' U' L' B D F R' U ,B
1271416,D L2 U' R2 D F2 R2 L2 U' B2 U' L2 U2 R2 U' R' U2 F U' L' D' B' R F' U ,B
925217,B2 R2 U R2 D2 F2 U' R2 U' L2 D R2 U L2 U2 F' D2 U2 L' D R' F' U' B' L' U2 ,B
910222,F2 D R2 U R2 U2 R2 L2 U R2 B2 D' B2 U' F' R' U B D F2 R' F' L' ,G
918284,U R2 U' B2 L2 D2 F2 R2 U F2 U B2 U' R2 U2 B' R F L2 D' L2 U' L B R ,B
889325,L2 D R2 U' R2 B2 D R2 D' B2 D B2 U B2 D2 B' R U' R2 D' F L B U' R ,B
891773,F2 D' B2 R2 U F2 D' B2 R2 U' R2 U' R2 U' F' L B' D' R' U' F U2 L' U ,G
1217924,L2 U' B2 D L2 U2 B2 L2 F2 D' F2 D L2 U2 R' U2 B' U L D F R' B ,G
654472,B2 U' R2 U' F2 L2 B2 F2 U' F2 L2 D' B2 U B' D R L' U B' L F U2 L' ,G
1271410,U R2 B2 R2 D' R2 D' R2 U2 R2 B2 D L2 F' R B' U' L' D' F D2 R' U ,G
881912,B2 D' F2 U L2 B2 U R2 U' L2 U B' L' B2 U F D L' B R F2 U' ,B
1205411,U R2 U R2 D2 B2 F2 R2 F2 D L2 U2 F2 U' B' L U' F2 D' F' R B D' L' U' ,G
654476,B2 L2 F2 U' R2 U L2 D' F2 U2 L2 B' D2 L D' F' U' R' B L' U ,G
1248584,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D' U' R' L' B' F' R' L' ,B
1206903,B2 R2 B2 L2 D2 L2 U' F2 U' F2 D F2 U' L2 F' L' U R' F2 L2 U B' F L' ,B
654485,L2 B2 L2 U' L2 U' R2 D2 B2 D F2 L2 B2 R2 F' R D L B' U' F' R' U' ,G
918272,L2 U B2 D' L2 D F2 D2 B2 L2 U F2 U' L2 U' R' U2 B' U L D F R' B' U' ,B
654489,F2 D F2 U' R2 B2 F2 U2 R2 U R2 L2 B2 L' D2 B' D R U F L' B' U' ,G
877315,D B2 U2 R2 B2 U' L2 D' B2 R2 U R2 U' L' F' R' D B2 U B' L' F' ,B
890122,F2 U F2 L2 B2 R2 D' F2 U R2 U' F2 U2 F' R' B D L U F U2 F2 R' U' ,G
1206403,U L2 U' L2 D2 F2 R2 B2 U L2 F2 D B2 D F' R' B' L2 D L2 U L' F' R ,G
913265,B2 F2 L2 D F2 R2 D' B2 U2 R2 D B2 R2 D' U' F' L' B' L2 F2 D R U B' L' ,G
1248599,F2 D F2 D' B2 D R2 B2 U2 L2 B2 D L2 U' L' B' F' R' F D R2 F' L' D2 ,B
889930,L2 D' L2 U2 F2 U B2 L2 F2 R2 U' F2 U R' B L2 U' L2 F' D R L' B' ,G
918331,U' B2 D L2 D B2 U2 B2 U' B2 F2 D' R2 F' R' L B2 U R2 B' D' F L' ,G
910225,R2 U L2 B2 F2 D B2 R2 U2 B2 D F2 R2 U2 F' L' D' R B2 R2 B' U F L' ,G
865891,R2 B2 D R2 D2 R2 U' L2 U' B2 R2 U' B2 U' R2 L' B F R' F' U' R2 F L ,B
910229,B2 F2 D2 R2 D U2 B2 U L2 U' L2 U' F2 L' B U F R' D' L' B' U ,G
882726,L2 B2 U B2 D2 B2 F2 D F2 R2 F2 R2 U' F2 U' F' R' U' L' B' D F' D2 U2 L' U' ,B
1210375,U R2 B2 D R2 B2 U B2 D U2 B2 L2 U R2 B' R F L2 D' L2 U' L B R' U' ,B
865895,U' L2 B2 L2 F2 L2 D2 L2 U R2 B2 R2 U2 B' R' D' R2 L B D F R' ,B
891768,R2 U L2 D U F2 L2 U F2 D R2 F2 U R2 F' R2 U2 R U B D L F' R' U' ,B
865899,R2 D L2 U' R2 L2 F2 U' R2 U B2 D' F2 D B' R F2 U' R' F' R L B ,B
865900,L2 B2 L2 D' L2 B2 F2 D R2 L2 F2 D U' R' F L B2 L2 D' B' R F U ,B
1271703,D' B2 L2 D' L2 U' F2 L2 D2 U' L2 U' B2 R' F' L U B D R' D2 F' U' ,G
1210393,U' R2 L2 F2 U' L2 U' L2 U2 B2 L2 U' L2 D U' B' R2 L U' F' R D B F' L' U' ,B
1012508,F2 U L2 U2 B2 U' L2 D' F2 U F2 R2 U' F2 L' B' D' F' R U L B' U ,G
920103,D B2 U R2 D R2 B2 U L2 U' B2 U' L' D' F' R' B R2 U L D B' ,G
889342,R2 U L2 U' F2 U2 B2 R2 D' F2 D' B2 L2 U2 R2 L' B U F R' D' L' B' U ,B
920104,R2 D' L2 F2 R2 D2 B2 L2 U' B2 U F2 D2 B' R F2 U' F D' B2 R B L' ,B
910242,B2 U2 L2 D B2 D U2 F2 R2 U' F2 U' F2 U2 F' R' L B2 U R2 B' D' F L' U' ,B
1249178,B2 L2 U' F2 R2 D2 F2 L2 D' L2 U' R2 U F2 U' L' U2 B U' R' D' F' L B' U' ,G
1243607,D' L2 B2 U2 F2 D' F2 D' B2 U B2 L2 D U' F' R' B D L2 B2 L' F' R' ,G
1012517,R2 U F2 D' B2 D2 R2 D R2 D' L2 U B2 R2 L' B' D' F' R U L B' U ,G
925178,B2 R2 D' F2 L2 F2 D U L2 D U' F' D2 U2 R' U L' F' D' B' R' ,G
866294,F2 U2 R2 U R2 U' L2 D R2 F2 U L2 U' L2 F' R' U' L' B D F R' U' ,G
890099,F2 U B2 L2 B2 R2 U' R2 U L2 D' B2 U R2 U2 F' R L' B2 D' R2 B U F' L' ,G
875512,F2 U2 F2 U R2 F2 D' F2 U L2 D2 R2 U' L2 B' R' L D F R' U' B F2 L' U' ,G
925174,L2 B2 L2 U' L2 D' F2 D2 B2 L2 D L2 D2 F2 L' B U F R' D' L' B' U2 ,B
1205407,U L2 D' B2 U L2 B2 U B2 F2 R2 U' L2 D' L2 R' F' L U B D R' D2 F' U2 ,G
912578,L2 B2 F2 D R2 D2 B2 D' F2 D' F2 R2 L2 U2 B' F' R' B2 L2 D U' F' R' L' ,G
875526,L2 F2 D2 L2 U' R2 D' B2 U R2 D F2 U2 R' F' L U B D R' D2 F' U2 ,G
875527,U R2 D' L2 U' R2 F2 U L2 F2 L2 U' R2 U' L' B' D' F' R U L B' ,G
875528,D' B2 D R2 U' L2 U' L2 D2 B2 L2 D R2 U F' L' B' R2 D B2 U R' F' L ,G
920113,L2 U' F2 L2 D L2 D' B2 R2 L2 D R2 U L2 U' L' F D B R' U' L' F' U ,G
1206901,F2 R2 U2 L2 U' R2 D' B2 D' U2 F2 R2 U2 F' U R L' D F' L B D2 L' ,B
1208702,B2 U B2 L2 U2 F2 D' L2 D2 B2 D' F2 D' B' U L' F' D R2 U R B' L' ,B
889973,F2 D2 B2 R2 F2 D' R2 F2 D B2 F2 U L2 R' D2 B D' L' U' F' R B' U' ,G
875574,U2 F2 D B2 U' L2 F2 U F2 D2 L2 U' B2 U' B' D R L' U B' L F U2 L' ,G
875575,D B2 L2 U2 F2 D R2 F2 D' B2 U F' R D' B' U' F2 R F L ,G
1271405,U' L2 B2 R2 L2 D' B2 D2 F2 U F2 U B2 U' B' L' F' L2 U R D F' L' ,B
1208691,F2 U R2 D2 F2 R2 F2 R2 U B2 U2 R2 F2 D2 B' U L' F' R U R2 D B' L' ,B
1210380,B2 F2 U2 F2 L2 D B2 R2 D R2 F2 U R2 D' L2 B' L F R2 D' F2 U' R B L' ,B
918347,F2 U R2 U2 B2 D' B2 R2 B2 R2 F2 U2 R2 U' F' L' B' R2 D B2 U R' F' L' ,B
1210378,F2 L2 U2 F2 L2 U' F2 U' B2 U L2 U2 F2 U' B' L' U F D R2 B2 L' B' R' ,B
1208694,L2 U' B2 L2 B2 F2 U B2 L2 U B2 U' F2 D B' R' F U L D B U2 F2 L' ,B
