# Scramble samples — pseudo_pair / pseudo_xcross_pseudo_pair / O / bin 6
# Population in this bin: 425
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1249101,F2 U2 R2 D' F2 U2 R2 U' F2 U' R2 L2 U2 L' B U F R' D' L' B' U2 ,O
112,F2 R2 U' F2 R2 U2 R2 D B2 D2 F2 R2 D' F2 U L' F L B' D R L' U B' U2 ,O
113,R2 B2 D' L2 U F2 U B2 L2 D' F2 U2 L' F' U' L' B R L' F2 U' F' ,O
114,B2 R2 F2 U B2 U' B2 U L2 F2 L2 D' B' D' L' F' R U B' L D U2 ,O
115,F2 U2 F2 R2 U L2 D F2 L2 D' U2 L' F' R' F2 U B' D R' F U2 ,O
125,U2 F2 D' L2 D' B2 L2 D' L2 F2 U' L2 U L2 U2 F L' B U' R D U2 F R' U2 ,O
1206949,B2 D' R2 U' R2 B2 U F2 U2 B2 U' R2 U' F2 U F' R' U' L' B D F R' ,O
938593,L2 D B2 D L2 F2 U2 R2 F2 U R2 U F2 U' B' L' F' L2 U R' D R2 F' L' ,O
136,L2 B2 U B2 U' B2 L2 D2 U' F2 L2 D2 B2 L' B' D R U F L' B' F2 D2 ,O
926793,B2 D2 F2 D' R2 B2 D F2 D R2 B2 L' D' F' R' B R2 U L D B' ,O
710,B2 U' R2 B2 D F2 R2 F2 R2 D F2 U' F2 U B R2 U F' L' B R D' F' L' U' ,O
712,L2 B2 U2 L2 B2 U' L2 F2 U L2 D U2 B' D R' F D U L B D R' U2 ,O
727,U' R2 F2 R2 D2 F2 U' F2 U L2 B2 L' B' D R U F L' B' D2 ,O
1169,L2 B2 L2 F2 D B2 D' B2 D2 L2 D2 L2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
920096,B2 D R2 F2 U B2 R2 U' R2 L2 U' B2 D2 L' F R' D2 B2 U' B' D' L' F' U ,O
928344,B2 F2 U' L2 D L2 B2 D B2 D B2 U2 R2 U B' L' F' L2 U R D F' L' ,O
1186,D B2 D B2 F2 R2 D' L2 D R2 D L2 U' B' R L F' L' F2 U' L B U' ,O
1331,U' F2 U2 B2 D F2 R2 D' F2 U' F2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,O
912690,U2 R2 F2 R2 F2 U B2 U L2 D' L2 F2 D' F2 L2 B' D2 R L' U L2 B D F' R' ,O
1907,L2 F2 U' R2 B2 L2 F2 D L2 F2 U R2 D R' B F' L2 D' B2 L U R' F U' ,O
2103,L2 U2 B2 U B2 R2 U2 R2 U F2 D' F2 R2 U2 B' R U' F' D' B2 R B L ,O
928385,L2 F2 L2 B2 U R2 D' L2 D L2 D' B2 D U2 B' R' F U L D B' D2 R U' ,O
926770,R2 D U2 F2 U' R2 U B2 U' L2 B2 U L2 B2 F' R' U' L' B D F R' U' ,O
2314,B2 D' L2 D B2 U' B2 D F2 U' R2 U L2 U L2 B' L' F' L2 B2 U R D F' L' ,O
2327,R2 B2 R2 U' R2 L2 B2 R2 U' R2 D' F2 U B' L F' D2 R2 U' R' D' B' L' U ,O
2328,D2 L2 D F2 D L2 U' F2 D2 B2 L2 U' B2 U' B' U L F R' D' B L2 D2 L ,O
1271422,R2 U2 L2 U' B2 D L2 D' B2 U R2 U' B2 D U' L' B2 F' U' B R D L F' ,O
2536,U R2 L2 B2 D' B2 D F2 U2 L2 U B2 R2 L' B' F R2 D B2 R' U' L F' U' ,O
925220,L2 D B2 R2 L2 D R2 D' L2 F2 D' L2 D' L2 U2 F' U' L' B' R' D R2 F' U2 L ,O
928429,B2 F2 U R2 F2 U L2 B2 L2 D2 U' L2 U' R' B' F2 U' F L D R B' U2 ,O
1248947,L2 D L2 U R2 D' B2 L2 U2 R2 U' F2 R2 D' B' U L' U2 F R2 D R B L' ,O
2866,D2 R2 D' F2 U' L2 D B2 L2 B2 D' L2 F' L U B2 D B R' D F' L ,O
938582,F2 U' L2 F2 D2 B2 U F2 D' L2 D2 B2 U' L' F' R D B U L' U2 F U' ,O
3081,B2 L2 D L2 B2 D' B2 U' F2 L2 U' F2 U2 R2 L' F R' U' B' D' L D2 F' U ,O
1248950,U2 L2 U' F2 U B2 U' F2 D R2 U' L2 U L2 U' R' F' L' D L2 U B' R' F' ,O
3090,R2 D2 L2 U' F2 U2 R2 B2 R2 F2 D B2 U' R2 L' F R' U' B' D' L D2 F' U2 ,O
3091,D' R2 D' R2 U2 R2 F2 D' R2 U' L2 B2 F2 U' R' B F D L' D U' R' D' B' ,O
3291,R2 B2 R2 L2 U' L2 D' R2 B2 U' F2 U' L2 U' F' L' U R' F2 L2 U B' F L' ,O
1210354,R2 F2 R2 F2 U2 L2 U2 L2 U' F2 D' R2 B2 L' F' R D B U L' U2 F U ,O
925156,B2 D F2 U B2 L2 D L2 U L2 D2 L2 D' F' L' D' R B2 R2 B' U F L' ,O
3514,B2 R2 L2 D' B2 U' F2 D' B2 D2 B2 L2 U' L2 U' F L' B' D B2 U R' F' L' ,O
925191,L2 B2 F2 U B2 U' F2 U R2 U R2 D2 L2 D B' D' R D' L' F U B R F' ,O
938581,B2 F2 U L2 U' B2 U F2 D' R2 D' L2 U2 R' D2 F' D L U B R' F ,O
916283,R2 D R2 D2 R2 B2 U R2 L2 F2 D2 L2 D' L2 U2 B' D' L' F' R U B' L2 U2 L' ,O
3739,R2 U' F2 D2 U' R2 U' B2 R2 L2 D B2 U F2 R' B L D' L2 U' F R B' ,O
3744,B2 U2 F2 D R2 D L2 B2 U B2 U B2 U2 B2 D2 B' U L' F' D R2 U R B' L' ,O
3957,R2 B2 F2 D' F2 D' L2 D' B2 U F2 U2 R' U2 F U' L' D' B' R F' U ,O
912687,L2 B2 U2 R2 B2 L2 D L2 U L2 U' R2 D' R2 B' L' F' L2 U R D F' L' ,O
926802,R2 D2 F2 L2 U L2 D B2 F2 D F2 U2 L' U2 F' U R D B L' F' U' ,O
3967,B2 R2 D2 R2 U' F2 U F2 D B2 D2 F2 U' L2 B' R F2 D' F2 L' U B F' R' U' ,O
920116,L2 D2 B2 U' B2 R2 B2 D B2 U' R2 U B' L' D' L2 U' F R D' B L' ,O
938574,D' F2 D F2 D' F2 D R2 U R2 L2 D' F2 U' F' R D' B' U' F2 R F L ,O
4191,D' B2 D R2 U2 F2 D' R2 F2 R2 B2 D R2 D F' U2 R' U B D L F' R U2 ,O
4196,F2 R2 L2 D' B2 D2 R2 U' F2 U' B2 F2 U2 R' F' L2 U L2 B D' R' L F' ,O
928700,F2 R2 D F2 D2 L2 U' B2 D R2 U' R2 B2 F2 U' L' B U R2 D R F' D L' B ,O
928343,D F2 D R2 D B2 F2 R2 U B2 D F2 U' F' R' B' D L U F R' D2 L' ,O
920117,B2 L2 B2 L2 U' B2 R2 U' F2 U R2 D2 B' L' F' D' R' U L2 U2 F L' ,O
925172,U2 L2 D' B2 U' F2 D' B2 U' B2 R2 B2 U2 F' L U R B' D' F' L' U' ,O
1271405,U' L2 B2 R2 L2 D' B2 D2 F2 U F2 U B2 U' B' L' F' L2 U R D F' L' ,O
1205745,R2 D' F2 D F2 D' F2 U' L2 D B2 R2 B' F' R' B2 L2 D U' F' R' L' ,O
4744,U2 B2 F2 L2 F2 U L2 D' R2 D2 F2 U F2 L2 B' L D R F U' B D2 U2 R' ,O
1210440,D B2 L2 D' B2 U2 L2 D R2 B2 U' L2 F2 L2 B' L' F U2 R2 D R U B L' ,O
926775,U' R2 D L2 D' F2 U' B2 R2 L2 U2 L2 B2 F' R2 L' U B R' D' B F' L' U' ,O
5967,B2 R2 U' R2 U' R2 B2 L2 U' F2 D B2 D' R2 F' U B R' L' F R' D' U R' U2 ,O
938579,U L2 U' B2 R2 U R2 D B2 U' F2 U' B2 L2 R2 L' F' R D B U L' U2 F U ,O
1210442,U2 B2 D F2 L2 D R2 U' R2 F2 D L2 B2 D2 F2 R' U F' U B L' D' R' F' L' ,O
926799,F2 L2 F2 D' U' R2 D2 U' B2 R2 L2 R' F' L U B D R' D2 F' U' ,O
1271390,U2 L2 U' L2 U F2 R2 U F2 U R2 F2 R2 F2 D' L' F U R D' R2 U2 B L F' ,O
912646,U B2 R2 F2 D2 L2 U' B2 R2 U2 R2 U' L2 U B' R F L2 D' L2 U' L B R' U2 ,O
5978,B2 U' L2 D' B2 F2 L2 D R2 B2 F2 D' F2 U' F' U B R' L' F R' D' U R' U2 ,O
925210,L2 U' F2 L2 U' L2 U F2 U' L2 D L2 U2 R2 U2 F' U2 R' U B D L F' R' ,O
6313,U R2 U B2 R2 D2 B2 L2 D R2 B2 D L2 U2 F' L' B U R F' L U L2 ,O
248316,D' F2 D2 F2 D' F2 U' B2 D B2 F2 L2 U' R2 U' F' L' F2 D B U L' F R F2 ,O
248331,B2 R2 U' L2 U' L2 U' L2 U2 L2 D F2 D F2 U B' L' F D' R' U' L2 F L' ,O
916284,D2 L2 D L2 B2 D L2 D2 F2 D' F2 R2 D' F2 U2 B' L' F D R U B' U2 L' U' ,O
925182,F2 U' L2 U' F2 D2 B2 D R2 B2 R2 F2 U' F2 U R' B' F L2 U B2 L' D' R F' ,O
925215,U B2 D R2 L2 D' F2 U2 R2 U B2 R2 B' U' R' U2 F' L2 D L' B' R' U' ,O
920141,U' F2 U R2 B2 L2 U2 R2 L2 F2 D' B2 U' R2 B' L' F D R2 U R' B' U L' ,O
928384,D' F2 U B2 F2 L2 B2 D F2 U' R2 U F2 D' F' R L' F2 D' R2 B U F' L ,O
251442,L2 B2 F2 U' R2 U2 L2 B2 D L2 D R2 B2 D2 B' L2 U2 R' D' B' U' L' F R' ,O
251662,R2 F2 U R2 D' B2 F2 U' L2 F2 D2 B2 U F' D2 R D' B' U' L' F R' U' ,O
293467,L2 B2 U2 R2 F2 U' B2 U R2 L2 D R2 U' L' F' D2 R2 U R' D' B' L' F ,O
1208693,U2 L2 B2 D U2 F2 D2 B2 L2 B2 U' L2 B' R' F U L D B U2 F2 L' U' ,O
928439,D L2 F2 L2 D' L2 B2 D' R2 F2 D U2 L2 R' B' F2 U' F L D R B' U2 ,O
1248697,B2 U2 B2 U' L2 U' R2 U B2 U R2 B2 D F2 U' F' R D' B' U' F2 R F L ,O
876236,F2 L2 D R2 D R2 U2 B2 L2 F2 U' B2 U2 F' L B' U2 R2 D' R' U' F' L' U2 ,O
1271412,D' F2 L2 F2 U' L2 D' L2 D2 R2 B2 D L2 F' R B' U' L' D' F D2 R' U' ,O
925168,R2 B2 L2 U L2 D2 L2 F2 D L2 D R2 D2 F' L B R2 D' R2 U' R F L ,O
925218,U' R2 U R2 B2 L2 D2 B2 L2 D B2 U2 L2 U' R' D' F D' B' L U R F L' U' ,O
879716,D' B2 F2 U B2 D' R2 D U2 L2 U2 R2 B2 L' B U F R' D' L' B' U ,O
926817,F2 D2 F2 U R2 U2 L2 B2 D' B2 R2 U B2 U F' R' U' L' B D F R' ,O
879985,U R2 F2 R2 F2 D2 F2 U' B2 L2 U R2 U' F2 L' B U F R' D' L' B' U ,O
880107,F2 D F2 R2 D' L2 U' R2 D R2 U' B2 U' B' R U L F D' B D2 U2 L' ,O
880115,U' F2 L2 U F2 D2 R2 U F2 U2 R2 B2 F2 U' B2 F' R' B D L U F U2 F2 R' ,O
912677,B2 D2 L2 B2 U' R2 D B2 L2 B2 U' F2 U' L2 B' D2 L D' F' U' F2 R' B L' ,O
938580,D' R2 D' L2 F2 R2 B2 D2 F2 D' R2 D' F2 L2 U' R' D2 F' D L U B R' F U2 ,O
881274,L2 D' L2 B2 U2 R2 U' F2 D' L2 U R2 U' F2 R2 F' D' L D' R' B U F L B' U' ,O
881281,B2 D' R2 U L2 D F2 L2 F2 L2 D2 R2 U R2 B' R F' D2 R2 D' L U F R' ,O
882719,U2 F2 U' R2 F2 U2 L2 F2 D' B2 F2 R2 D F' L' D' R' B' U F' D2 U2 R' U2 ,O
1249100,L2 U' R2 F2 D F2 D L2 D R2 F2 D2 F' L U R B' D' F' L' U ,O
1248701,F2 U' B2 F2 D B2 D L2 B2 D F2 L2 D F' L B R2 D' R2 U' R F L' U' ,O
882741,U R2 U R2 B2 D' B2 L2 D' F2 U F2 U2 R2 U2 B' R' D' L' F' U B' D2 U2 L' ,O
916301,U' R2 D' B2 F2 R2 U R2 U' R2 B2 F2 D2 U' B' L' F' U' F2 R' D2 B D' L' U2 ,O
882751,D L2 B2 L2 B2 D2 R2 D' B2 U' R2 U L2 U F' D2 U2 L' D R' F' U' B' L' ,O
1208700,R2 B2 L2 B2 U' L2 D' R2 U L2 F2 D2 U' R2 U' R' D B U L F' R' D' B' R' ,O
928444,D' B2 U' F2 D2 R2 F2 R2 F2 U' L2 D' R2 D2 L' F' L2 U R D F' L B L2 ,O
882801,D2 F2 D R2 U' L2 U2 B2 U R2 B2 L2 U2 L2 F' R D L B' U' F' R' U' ,O
882806,D B2 L2 U' B2 D2 F2 L2 U' L2 F2 U' F2 L2 F' L' B' R2 D B2 U R' F' L ,O
882818,U R2 U' F2 R2 D U2 B2 R2 B2 L2 U' B2 U' B' R2 L U' F' R D B F' L' ,O
926768,D' F2 D L2 B2 U L2 D2 R2 B2 U' B2 L2 U2 F' R' U' L' B D F R' ,O
926824,B2 U L2 B2 L2 D' F2 D' L2 F2 U2 F2 D' F' L D' B2 U' B' R F U' L' U' ,O
925200,U2 B2 L2 U F2 R2 U B2 R2 U L2 D' L2 U' R2 L' F' U' B' R D L F' U2 ,O
925166,F2 D R2 U F2 D2 R2 U' L2 F2 R2 F2 U L2 U F' L' D B U R2 F2 L' F' R' ,O
886018,U2 L2 B2 U2 B2 D' R2 B2 R2 D2 R2 D U' B' F' R' B2 L2 D U' F' R' L' ,O
886019,B2 L2 D2 F2 U' L2 U2 B2 U' R2 F2 U' R2 L2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
886030,U2 L2 D U2 F2 U B2 R2 D F2 U' F2 U F' D2 U2 L' D R' F' U' B' L' ,O
925183,R2 L2 F2 D2 R2 U' R2 U2 F2 D R2 U R2 U' L2 R' B' F L2 U B2 L' D' R F' U' ,O
889230,U' F2 D' R2 U2 B2 U' F2 U' L2 D F2 U B2 U' F' L U R B' D' F' L' ,O
1207828,B2 F2 U L2 D B2 F2 U L2 B2 U2 R2 D' B' R U' R2 D' F L B U' R ,O
938587,B2 D' B2 D' R2 D L2 U' B2 U B2 U' R2 F' R F2 D' B' U' R F' L' U' ,O
889264,B2 L2 D' L2 B2 U2 F2 U L2 U2 R2 F2 U F2 U F' R' U' L' B D F R' U ,O
925167,F2 D2 R2 B2 R2 L2 U' F2 U' L2 U' L2 D2 R2 B' F' R' B2 L2 D U' F' R' L' ,O
916274,L2 D' L2 U' B2 D2 B2 R2 U' L2 U2 R2 L2 F2 U2 F' L U R B' D' F' L' U2 ,O
889276,D2 F2 L2 F2 U2 R2 U L2 B2 D L2 F2 L2 U' L' F' U' B' R D L F' ,O
1210446,D B2 D' L2 U F2 U' B2 D F2 L2 D R2 D B' R U' R2 D' F L B U' R ,O
925197,U2 R2 U F2 D2 F2 D' F2 U' B2 U' L2 U2 R2 L2 R' B' U' F' L' D R L2 B U' ,O
920125,U2 B2 U L2 D B2 L2 D2 R2 U B2 D R2 B2 U' F' D2 U2 R D' L F U B R' ,O
920124,B2 D2 R2 U B2 U' F2 D' F2 D2 B2 U' L2 B' R' F U L D B U2 F2 L' U' ,O
916288,U' F2 L2 U L2 D' B2 D' F2 U F2 U2 F' L2 U2 L' U' B' D' R' F L' ,O
938588,B2 F2 L2 F2 D R2 U L2 D2 R2 D R2 F2 U2 F' R F2 D' B' U' R F' L' ,O
889343,D2 F2 R2 U' F2 D' L2 B2 F2 U2 F2 D2 U' L' B U F R' D' L' B' U2 ,O
889344,R2 L2 U B2 U2 L2 D' R2 F2 U2 F2 D' F2 L2 U' L' B U F R' D' L' B' U' ,O
926786,U2 B2 L2 D B2 U2 R2 U L2 U L2 U' B2 U B' U2 R U' F' D' L' B R' U ,O
938596,F2 D2 F2 R2 D L2 B2 U' L2 D R2 U' B2 U' B' U2 R L' U' L2 F' D' B R' ,O
889358,U B2 U' L2 U2 R2 F2 D F2 D' L2 U' L2 D' B' R2 L U' F' R D B F' L' ,O
912676,B2 D B2 D' B2 R2 D L2 B2 U2 L2 U F2 D2 F' R' U' L' B D F R' ,O
889370,D R2 U' B2 D2 R2 B2 D' R2 B2 R2 F2 U L2 U' F' L' B' R2 D B2 U R' F' L' ,O
926782,R2 F2 R2 U' R2 L2 D2 L2 D' B2 L2 U L2 D' B' D2 U2 R' D L' B' U' F' R' ,O
1249116,U R2 D R2 B2 F2 U' R2 D R2 B2 U2 R2 L2 U' B' D2 L D' F' U' R' B L ,O
925176,D' F2 D' B2 D' R2 L2 U' L2 B2 D' F2 U L' B U F R' D' L' B' U ,O
890094,D2 L2 U B2 U L2 B2 D' L2 U2 L2 U2 F' L B R2 D' R2 U' R F L ,O
912640,D2 F2 D' B2 D R2 U' R2 U2 F2 R2 F2 D R2 F' R' U' L' B D F R' ,O
912672,U2 B2 R2 U F2 U2 R2 U' F2 U2 L2 U R2 U2 L' U2 F' U R D B L' F' U' ,O
890119,L2 B2 U' L2 U R2 D' L2 F2 D2 B2 D' R2 B2 U' F' L' D B U R2 F2 L' F' R' ,O
890120,B2 U2 L2 D' B2 U F2 R2 F2 U F2 D B2 U' L' B R' D' F' U' L U2 B' ,O
890121,L2 F2 D F2 U2 L2 D' L2 U' B2 D' F2 R2 U' L' B R' D' F' U' L U2 B' ,O
926807,F2 D B2 L2 U R2 U' R2 D' L2 D2 R2 B2 F' L' D' R' B' U F' D2 U2 R ,O
1206927,B2 F2 U2 L2 B2 F2 U' L2 U' B2 L2 D F2 U' R' U F' U B L' D' R' F' L' ,O
916281,U R2 D' L2 F2 D2 B2 U' F2 U' R2 L2 U2 F' L U R B' D' F' L' U ,O
1271420,U2 B2 U' F2 U F2 L2 B2 R2 D2 B2 U L2 U' R2 L' B2 F' U' B R D L F' U' ,O
1271421,L2 F2 U2 R2 B2 U' L2 U2 F2 D B2 U B2 D2 F' R D L B U' B2 F' R ,O
890132,R2 B2 D' U2 L2 D' R2 L2 U' F2 R2 U' B2 U2 B' R F' D' L' U' B U2 R' U' ,O
1208695,D' L2 F2 R2 B2 U' R2 B2 U' R2 D2 R2 U' L' F R' D2 B2 U' B' D' L' F' U ,O
912658,L2 U' B2 D L2 B2 F2 D2 L2 B2 D L2 D' B2 D F' R D' B' R' D2 U L B' R' ,O
1248699,L2 D' R2 D' F2 D L2 U' F2 U R2 L2 U2 R2 F' L U R B' D' F' L' U ,O
891764,L2 U' R2 U F2 U' B2 U B2 U R2 D' F2 D' R' B' L' D F2 U F' R' B' ,O
891766,D2 B2 F2 D' B2 R2 L2 U2 R2 U' B2 R2 L2 R' U B D F2 R F' L' U' B ,O
912634,L2 U' B2 U R2 U' F2 R2 U' B2 U' B2 D F2 U2 F' L' D B U R2 F2 L' F' R' ,O
920131,B2 F2 L2 D' L2 B2 D' F2 U F2 R2 L2 U' R2 U' L' U F R B' D' L F2 D2 F ,O
891769,F2 D' F2 D' R2 L2 B2 D F2 U' B2 R2 D R2 U2 B' R' L2 D' L F U B R' U2 ,O
916294,D L2 D' B2 D F2 U2 F2 R2 D B2 U L2 F2 L' B' F2 D' F R U L B ,O
925199,R2 F2 D R2 D F2 L2 D2 R2 D F2 L2 U B2 L' F' U' B' R D L F' U' ,O
892022,F2 U' R2 F2 U2 R2 U' F2 R2 U2 R2 D F' L' D B U R2 F2 L' F' R' ,O
928440,U F2 D2 B2 U' R2 B2 R2 L2 U' L2 U2 F2 R' B' F2 U' F L D R B' U' ,O
892025,B2 D F2 L2 U' B2 F2 U2 B2 U L2 B2 R2 D' R' B L U' F' D' R' B U2 F' ,O
920126,R2 B2 F2 D2 L2 U B2 R2 D' L2 U R2 D' R' D F L' B' U' R D U2 F ,O
920123,D2 B2 F2 D L2 F2 U' B2 R2 B2 R2 U L2 B' R' F U L D B U2 F2 L' U2 ,O
892051,B2 L2 U2 L2 U B2 D B2 U2 R2 L2 U' L2 R' F' R2 D L U F' R B ,O
910215,D R2 L2 U' B2 U2 R2 F2 U L2 U F2 L' B U F R' D' L' B' U ,O
910224,D2 R2 B2 F2 D' L2 D' R2 U' R2 B2 U' R2 U' L2 B' F' R' B2 L2 D U' F' R' L' ,O
926764,U B2 U' F2 L2 D2 B2 R2 U R2 D2 B2 D' L2 F' L' D B U R2 F2 L' F' R' ,O
910228,U2 R2 U R2 D R2 U' B2 U L2 U' F2 U R2 U B' R2 U2 L D B U R F' L' U2 ,O
910230,L2 D' B2 U R2 D R2 U B2 R2 D' R2 D' L' B U F R' D' L' B' U ,O
910237,L2 D' L2 D' F2 D' L2 F2 U2 F2 U' R2 U F' R' U' L' B D F R' ,O
925205,L2 D L2 F2 D2 R2 D L2 U2 F2 D' F2 D2 U2 B' D2 L D' F' U' R' B L ,O
1208692,D2 B2 U B2 U2 R2 B2 R2 B2 U F2 D F2 L2 B' R' F U L D B U2 F2 L' U2 ,O
1206940,D R2 U' B2 D' R2 U' L2 D2 B2 D F2 U' F' R' U' L' B D F R' ,O
910265,D R2 F2 D' R2 B2 D' B2 L2 D2 L2 F2 L2 F' R' L U' B' L D B2 F' R' U' ,O
926769,D2 B2 U' F2 D B2 L2 B2 F2 U2 R2 U B2 U' L2 B' D2 L D' F' U' F2 R' B L' ,O
910267,U' B2 R2 U' L2 U B2 D B2 U B2 U' F2 D F' R' L U' B' L D B2 F' R' U' ,O
925188,F2 D B2 R2 D R2 D F2 U2 R2 U' R2 U2 F2 U2 L' U2 F' U R D B L' F' U' ,O
912641,D' L2 F2 L2 B2 D U2 L2 U' L2 F2 R2 F' R' U' L' B D F R' U' ,O
910277,B2 U2 R2 D' R2 F2 R2 B2 L2 U2 R2 D B2 R2 U' F' L' U R' F2 L2 U B' F L' ,O
1271411,D F2 D' B2 U R2 F2 L2 D' F2 U L2 B2 F' R B' U' L' D' F D2 R' U2 ,O
1206943,U2 B2 U' F2 U2 L2 U B2 U' F2 L2 F2 R2 U' B2 R' U F' U B L' D' R' F' L' ,O
912574,B2 R2 U F2 U' L2 D2 U F2 R2 F2 U' L2 U' F' R' U B D F2 R' F' L' ,O
925223,L2 D' B2 F2 D2 B2 D L2 F2 D B2 U' R2 U2 F' D L B R U' R2 F D2 L' U' ,O
912581,F2 L2 F2 D' B2 F2 L2 D L2 B2 D2 U' L2 D2 F' L U R B' D' F' L' U2 ,O
1210385,U2 R2 U L2 B2 L2 D B2 U' B2 R2 U' B2 L' F' R U2 B2 D B U L F' U' ,O
928341,F2 D F2 L2 U B2 R2 B2 D' U B2 D R2 U2 B' R' D' L' F' U B' D2 U2 L' ,O
928701,B2 D' B2 U F2 D' F2 L2 D2 L2 U' L2 U' R2 U' B' R' D' L' F' U B' D2 U2 L ,O
920112,L2 B2 D F2 L2 U L2 U' B2 D B2 L2 U2 R2 U' B' R F L2 D' L2 U' L B R' U2 ,O
912597,R2 B2 U B2 L2 U' R2 U2 L2 F2 U B2 U L' U2 F' U R D B L' F' U' ,O
916291,F2 U' B2 D B2 R2 U L2 D' F2 U2 R2 U L2 U2 B' D2 U2 R' D L' B' U' F' R' ,O
1271389,D' R2 F2 D2 L2 D' L2 U' F2 D2 L2 U B2 R2 U B' L F U2 R2 D' R U B L ,O
912618,U' B2 R2 L2 D' R2 F2 D F2 D' B2 U' R2 U' F' R2 L' U B R' D' B F' L' U' ,O
1271419,U2 B2 U R2 U' B2 U L2 U' F2 R2 U2 R2 U2 R' B' U' R U2 L F D' B U2 L' ,O
912629,B2 R2 U2 L2 D' F2 L2 F2 D' L2 D' U' B' L F R2 D' F2 U' R B L ,O
920121,R2 U2 F2 D L2 U2 L2 F2 D F2 U' L2 B2 U2 F' L' B U' R D U2 B2 F R' ,O
938578,L2 F2 L2 U B2 D' L2 B2 U2 B2 D B2 R2 L' F' R D B U L' U2 F ,O
