# Scramble samples — pseudo_pair / pseudo_xcross_pseudo_pair / R / bin 6
# Population in this bin: 859
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

890082,F2 R2 L2 U2 R2 B2 L2 U B2 D' L2 D2 U' F' L U R B D' F D2 U2 R' ,R
1331,U' F2 U2 B2 D F2 R2 D' F2 U' F2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,R
866257,B2 L2 F2 D' R2 F2 U R2 D L2 U L2 D2 L2 F' R D L B U' F D2 U2 L' ,R
1333,B2 L2 D' U2 F2 U2 F2 R2 D' F2 U' B2 L2 B' L' U' R F2 R2 F' D B L' ,R
1217800,D' L2 D' F2 U2 R2 U L2 B2 F2 U B2 F2 R2 U2 R' B L B2 D B2 F R' B ,R
882719,U2 F2 U' R2 F2 U2 L2 F2 D' B2 F2 R2 D F' L' D' R' B' U F' D2 U2 R' U2 ,R
553601,F2 D' L2 U B2 U2 B2 F2 L2 U' R2 B2 U2 F2 U2 R' F' L U R' F' R B R' D2 U' ,R
1217799,D F2 D F2 U2 B2 U' R2 U' L2 U' F2 U2 B2 F' R B2 D' R' B R L F D2 ,R
892036,R2 D L2 D' F2 D B2 U' L2 U2 F2 R2 B2 U' L2 F' R' L U' B' L D B2 F' R' U' ,R
910264,D2 B2 U L2 D' R2 F2 D' B2 L2 U' R2 U2 F' L U R B' D' F' L' U ,R
889341,D' L2 B2 D' L2 D F2 U F2 D B2 D R2 U F' R' B D L U F' U2 R U2 ,R
1232346,D' B2 U' B2 L2 U' F2 D F2 D L2 D2 R2 L' B' R U F D L' D2 B' U' ,R
885123,D F2 R2 U L2 B2 D2 L2 F2 D' B2 L2 U R2 U' L' F' U' B' R D L F' ,R
586072,D R2 U F2 L2 U B2 U' F2 D' R2 D' F' R L' D B L' U' B2 F R' U' ,R
889697,B2 D2 F2 U' F2 D F2 U' L2 F2 U' L2 D' F2 L' D B U F2 L F' R' D' B ,R
1206872,D' R2 F2 L2 B2 D' B2 D' L2 U F2 D' L2 U' L2 F' R B L2 D' B2 U' L F R' U' ,R
1249115,U2 B2 D F2 L2 U R2 U2 R2 F2 D B2 R2 F' D' L D' R' B U F L B' ,R
6241,B2 D' R2 F2 D2 R2 U' R2 U F2 U' R2 F2 U' L' D' R2 D R B' F' R' L' U' ,R
890103,F2 U B2 U2 B2 D' B2 D' B2 R2 L2 D L2 U' L2 B' L D R F U' B D2 U2 R ,R
873490,B2 L2 B2 L2 U' L2 D' B2 R2 B2 L2 U2 R2 U2 L' F D B R' U' L' F' U2 ,R
889787,L2 D' R2 U R2 D' B2 R2 D F2 D' F2 R2 U' B' L' F2 D F2 R U' B' F L' ,R
910222,F2 D R2 U R2 U2 R2 L2 U R2 B2 D' B2 U' F' R' U B D F2 R' F' L' ,R
1210356,U B2 L2 F2 D' B2 D2 L2 D B2 U2 B' L' F U2 R2 D R U B L' ,R
912596,R2 D' F2 U' L2 F2 D R2 F2 D2 R2 U R2 L' U2 F' U R D B L' F' U' ,R
6257,U' B2 U2 R2 U' L2 D' R2 D B2 U F2 U B2 U' B' L' D F' R' D B' L' F' ,R
889754,U' B2 R2 D F2 U2 B2 L2 U L2 U' L2 F2 L' F' U' B' R D L F' U2 ,R
889788,U F2 L2 D U2 R2 D' R2 F2 D2 L2 F2 L2 U' L' B F' L2 U' B2 R D L' F ,R
6271,F2 R2 D2 F2 U B2 U2 R2 F2 D' F2 L2 U' F' D' R D' L B D' F L U2 ,R
876460,R2 D' R2 D B2 L2 B2 L2 F2 D2 L2 F2 R' B' L' D F2 U F' R' B' U ,R
1247806,U R2 B2 R2 F2 D U F2 D B2 R2 F2 U2 L' F D B R' U' L' F' ,R
6303,B2 D L2 U' R2 U F2 U' B2 F2 R2 D' L2 F2 U2 L' U2 F' U F R B F R L' ,R
6358,F2 L2 B2 F2 L2 D R2 D' L2 U' F2 U2 L2 D R' U R2 B L' U' F' R' B' D U' ,R
6364,B2 F2 U2 R2 D' F2 U2 R2 D' R2 D F2 U2 L2 B' R F' D' F2 L' B R' ,R
1206874,L2 F2 D R2 U F2 L2 B2 F2 L2 D2 L2 U F' L U R B' D' F' L' U2 ,R
889741,D' R2 D F2 U F2 R2 U2 F2 D' F2 L2 F2 D' R' B L U' F' D' R' B U2 F' ,R
910208,L2 U' R2 D' R2 D B2 D L2 D2 F2 R2 U F' L U R B' D' F' L' U2 ,R
889780,U' L2 F2 U' F2 U R2 U' B2 L2 U2 L2 D F' R' U R2 D B' L' F' U R U2 ,R
1012061,B2 D' R2 U' B2 D F2 R2 L2 U' B2 L2 D2 R' B' L' B2 U' B2 F' R B' ,R
938592,D' B2 R2 D' R2 D2 B2 L2 F2 L2 D' R2 D' F2 R' B' U' F' L' D R L2 B' U' ,R
938590,L2 U2 B2 U B2 R2 D2 R2 D R2 B2 F2 U R2 U2 R' B' U' F' L' D R L2 B' ,R
925169,U R2 D' R2 B2 D' L2 U B2 U B2 L2 U2 R2 F' L B R2 D' R2 U' R F L ,R
926941,L2 D' B2 R2 U2 B2 U' L2 D2 L2 F2 D R2 U2 F' R' B' D L2 U L' F' R' U' ,R
6435,B2 R2 B2 L2 U L2 U2 R2 F2 R2 D' F2 L2 U' L' B' F R' L' F2 R' D' R' F' ,R
873488,R2 D R2 L2 F2 D2 R2 U' F2 L2 U R2 D F' R' B' L2 D L2 U L' F' R' ,R
6438,U2 L2 B2 U B2 R2 U F2 D2 L2 U' R2 D R2 L' U2 L2 B' F' L U' R' B' U ,R
889778,F2 U' L2 D B2 U2 R2 L2 D' F2 U B2 R2 U2 F' R' L U' B' L D B2 F' R' U' ,R
885125,B2 R2 D B2 U' R2 U B2 L2 D R2 U2 B2 F2 L' F' U' B' R D L F' U ,R
6441,U2 B2 D' B2 F2 D' U2 R2 F2 R2 L2 U2 F2 U2 F' R B D B2 L2 U' L' F' R' ,R
866265,F2 U L2 U R2 B2 R2 F2 U B2 D' L2 D2 U2 F' R B L2 D' B2 U' L F R' ,R
889210,F2 R2 F2 U' R2 D B2 D2 L2 U' F2 R2 D' L2 D B L' D R' B2 L2 D B F' L' ,R
1217789,F2 U' F2 D F2 U F2 L2 U F2 D' R2 D L2 U' R' F' D' B' R2 L' D R B' ,R
1146241,D2 F2 R2 U' F2 U R2 D2 R2 B2 D F2 L2 R' B L' U' R B R' F' R U' ,R
866007,U L2 B2 D F2 D' B2 R2 U' B2 L2 B2 L2 U' R2 L' F' U' B' R D L F' U' ,R
6453,U L2 U L2 U' F2 D2 L2 D' R2 B2 U' F2 U' L' B' D' B2 F L D R B' ,R
6454,U2 L2 F2 D F2 R2 D R2 D2 F2 U' R2 U' R2 U2 L' B R' D' F' L B L2 U ,R
6455,F2 L2 F2 D' B2 D' F2 D' R2 U R2 B2 F2 L' U R2 F' R B' L D' F' U2 ,R
889751,L2 D2 B2 D F2 U' L2 D' L2 U L2 U' L2 U' F' D2 R D' B' U' L' F R' U2 ,R
889663,F2 D' R2 B2 F2 D L2 U' R2 U' F2 U2 R2 L' F R B2 F2 D' B' U' R F ,R
1217790,L2 F2 U' B2 F2 L2 D2 F2 U' R2 U' R2 L2 U F' L' B' D2 R' D F L2 D2 L' ,R
1146239,D' B2 L2 U' B2 D R2 B2 D2 F2 U L2 D' L2 U2 R' F' D' B' R2 L' D R B' ,R
875677,R2 D' R2 U F2 D R2 U' L2 U F2 D' R2 D2 R2 B' L' B2 U F D L' B R F2 ,R
889468,F2 R2 D' R2 U2 B2 U B2 F2 R2 F2 U' B2 U' F' R L' B2 D' R2 B U F' L ,R
882718,B2 U L2 U2 B2 D R2 D' L2 D' R2 U F2 U F' L B D' R2 U' R F L' U ,R
6521,L2 B2 R2 D' U2 L2 U F2 U' R2 B2 R2 B' R B L' B' U F L' B' U2 ,R
910248,B2 D L2 B2 L2 U L2 D2 R2 L2 B2 U' L2 U' F' L U R B' D' F' L' U' ,R
889639,L2 B2 L2 U B2 U F2 L2 U' B2 F2 D' U B' R' L2 U F L' D' B' F R' ,R
889303,R2 U B2 D F2 U' F2 D L2 B2 R2 D B' D2 R' D F U L B' R U2 ,R
874874,D2 F2 D2 F2 L2 U F2 R2 D' F2 L2 U2 B2 R' F L' D' B' U' R U2 F ,R
1271667,F2 R2 U' F2 D' B2 R2 U2 B2 R2 D2 B' L' D R' B2 L2 D B F' L' ,R
1271415,F2 U F2 U L2 U2 B2 R2 U L2 F2 D' L2 U R' U2 F U' L' D' B' R F' ,R
886005,L2 U2 L2 D U2 F2 L2 U2 R2 D' L2 D' R2 F' L U R B' D' F' L' U2 ,R
6760,D' R2 D2 R2 L2 D R2 B2 L2 F2 L2 U L2 U' L' F' R D B L' F' U2 L2 U' ,R
889732,F2 D B2 U2 F2 L2 U' F2 D B2 L2 B2 D' L' F' R D B U L' U2 F U2 ,R
925163,U B2 R2 D2 U' B2 U2 F2 R2 B2 D' F2 R2 B' L F L2 D' R U' R2 F L' ,R
889364,R2 U F2 D' F2 R2 U B2 U' L2 U R2 F2 U B' U2 L' U F D R B' L' U' ,R
889758,U' B2 L2 D R2 D2 F2 R2 D R2 U' L2 D2 L' F' R D B U L' U2 F' ,R
886021,R2 U2 B2 D2 U' L2 U R2 B2 U L2 U2 B' L' D R' B2 L2 D B F' L' ,R
6766,D' L2 F2 U' B2 D B2 L2 U2 R2 D L2 B2 D2 U' L' F' R D B L' F' U2 ,R
920135,R2 U' F2 L2 D2 B2 R2 D' F2 U' L2 B2 D2 L2 B' L D' R' F R2 U' B2 L B ,R
1207824,R2 U' F2 D' L2 U R2 D' L2 U L2 D2 R2 U F' D L B' R' U' F D U2 L' ,R
719041,D F2 D B2 L2 D' L2 D' L2 D' R2 D L2 B' D2 U2 R' D L' B' U' F' R' U2 ,R
6770,R2 F2 D2 L2 B2 D' R2 U L2 D' L2 F2 U' L' B' F L D L B R B L' ,R
925156,B2 D F2 U B2 L2 D L2 U L2 D2 L2 D' F' L' D' R B2 R2 B' U F L' ,R
889658,U' R2 D F2 D' B2 D B2 U' F2 U2 L2 B2 L2 F' U R' B' D L2 U L F' R' ,R
876527,U2 F2 D' F2 D' F2 R2 L2 D' B2 L2 B2 R2 U' R' B' L D F U R' U2 B U' ,R
866354,U' B2 F2 L2 D F2 D' L2 F2 U2 R2 F2 D B' L' F' L2 B2 U R D F' L' ,R
1205747,F2 L2 U L2 D' B2 D R2 B2 D2 U' F2 R2 U' F' L' D' R' B' U F' D2 U2 R' U2 ,R
1247808,F2 R2 B2 R2 U F2 D' R2 D2 R2 B2 L2 U2 L' U B' U F R' D' L' B' R' ,R
6778,F2 U F2 R2 L2 D R2 D L2 F2 R2 L2 D U2 L' F R' U' B' L F' U' F2 ,R
6780,U2 L2 F2 R2 L2 U R2 D F2 L2 D' R2 D2 L' F' R B2 D B L' F' U2 ,R
918347,F2 U R2 U2 B2 D' B2 R2 B2 R2 F2 U2 R2 U' F' L' B' R2 D B2 U R' F' L' ,R
6782,D2 B2 R2 U F2 D B2 L2 F2 R2 D L2 U' F2 L' B R' D' F' L B D' U2 ,R
6783,U' B2 F2 R2 D' R2 U' F2 U2 R2 F2 L2 F2 U2 B' R F' U2 L U' B' D R' D2 U' ,R
6786,B2 D L2 D2 R2 B2 U R2 U2 B2 R2 B2 R2 U' L' U' B R' F2 D' F' L' B U ,R
1249097,R2 F2 D F2 U B2 F2 R2 U' F2 D2 R2 B' R F L2 D' L2 U' L B R ,R
1205744,F2 U2 F2 U B2 R2 U' L2 F2 L2 D U' F' R B L2 D' B2 U' L F R' U' ,R
6796,B2 F2 L2 U R2 B2 D U2 B2 U' L2 D2 L2 F' L' B U R F' L U F2 U' ,R
891783,U B2 D R2 D R2 U' B2 U2 B2 F2 D' L2 U2 F' R B L2 D' B2 U' L F R' ,R
925215,U B2 D R2 L2 D' F2 U2 R2 U B2 R2 B' U' R' U2 F' L2 D L' B' R' U' ,R
889755,L2 B2 D R2 U B2 D2 R2 D' B2 R2 F2 R' F L D' B2 U' B R F' U ,R
1271691,F2 R2 D R2 U L2 F2 D R2 U B2 D' B2 U' F' R' U' L' B D F R' ,R
6852,U R2 F2 U R2 D B2 U R2 L2 D F2 L2 B' U L' B2 F D L B R' D ,R
1271677,U' F2 L2 D F2 D B2 L2 U2 F2 U' R2 D2 U' F' D' L D' R' B U F L B' U' ,R
1249162,R2 B2 D L2 D' F2 D R2 B2 F2 D2 F2 U' F2 U L' B U' B2 D' R F L U' B ,R
912594,B2 U F2 D' U' L2 B2 F2 U F2 R2 F2 L2 F' R' U' L' B D F R' U' ,R
1012051,U' R2 D F2 U' L2 B2 R2 D B2 U F2 R2 D2 U' R' F2 U' F' L' B R' D F U ,R
1249116,U R2 D R2 B2 F2 U' R2 D R2 B2 U2 R2 L2 U' B' D2 L D' F' U' R' B L ,R
6867,D' B2 L2 U R2 B2 R2 L2 U' L2 D2 L2 F2 U' L' U F R' B' L U F D2 L2 ,R
1210351,B2 D' R2 D2 F2 U L2 B2 U L2 B2 D R2 L2 F' R' U' L' B D F R' U ,R
889747,F2 R2 B2 U2 B2 D2 R2 U' R2 D' F2 L2 B' L U' R F2 R2 D B F' L' ,R
1271422,R2 U2 L2 U' B2 D L2 D' B2 U R2 U' B2 D U' L' B2 F' U' B R D L F' ,R
1249160,B2 U' F2 U' B2 D2 R2 D' R2 U2 B2 U L2 U B2 F' L' B U R D F' D2 L U ,R
6874,L2 U' L2 B2 U' F2 U B2 D' F2 D2 U' F2 L2 R' U2 B' F' L D R B D2 U2 ,R
889342,R2 U L2 U' F2 U2 B2 R2 D' F2 D' B2 L2 U2 R2 L' B U F R' D' L' B' U ,R
889271,F2 U2 R2 U B2 D F2 U F2 U2 R2 U B2 U2 L' F' U' B' R D L F' U' ,R
96272,B2 R2 U' L2 U' B2 R2 D2 F2 U' R2 D L2 F' L D' R B2 R2 U B' F L' ,R
928343,D F2 D R2 D B2 F2 R2 U B2 D F2 U' F' R' B' D L U F R' D2 L' ,R
889234,L2 U B2 U L2 D L2 U R2 U2 R2 F2 D2 R' B' L D F U R' U2 B U' ,R
889281,L2 U2 R2 U' F2 L2 D B2 U' B2 R2 D' B2 U' R' D' F D' B' L U R F L' ,R
883822,D' F2 U R2 F2 U R2 U' B2 L2 F2 D2 L2 U2 B' L B2 D' F' U' L B' R' U2 ,R
1235827,D' B2 D2 R2 F2 L2 B2 U' B2 D' F2 U2 B2 R' B L' U' R B R' F' R U' ,R
159641,B2 L2 D' R2 U L2 U' R2 U F2 U R2 U' B2 F' L D' R B2 R2 U B' F L' ,R
159642,D' F2 U R2 D B2 F2 R2 U' R2 U F2 U2 R2 F' L U R B' D' F' L' U' ,R
159647,D' L2 D' B2 U2 R2 U' R2 U' F2 U' F2 L2 U' B' R F R2 U' L' D' F R' ,R
925179,B2 D' R2 B2 R2 B2 U' L2 D R2 D' F2 U F2 U2 L' B U F R' D' L' B' U2 ,R
882748,U' R2 B2 R2 B2 D2 R2 F2 U L2 U R2 U' F2 U' R' F L D' B2 U' B R F' U2 ,R
160151,U' R2 D R2 U' L2 B2 U' B2 F2 L2 U L2 F' L U R B' D' F' L' U' ,R
889762,U2 F2 U R2 D R2 U' L2 U F2 R2 L2 U R2 B' L' F D R U B' U2 L U' ,R
910285,B2 R2 D2 F2 R2 D' B2 D' R2 U L2 U L2 B' L' F U2 R2 D R U B L' U' ,R
1241015,L2 U2 F2 D' B2 U' R2 F2 R2 U2 L2 D' B2 L' U2 F' U R D B L' F U' ,R
866336,L2 U' R2 D2 R2 U' L2 B2 U B2 L2 U F2 U' F' R' L2 D B L' U' B F' R' ,R
920119,L2 B2 D2 L2 F2 D B2 F2 L2 D' B2 D F2 L2 F' L' B U' R D U2 B2 F R' ,R
918321,U' R2 U2 B2 U' L2 F2 U' B2 U L2 U R2 B' R' F' L2 D F2 U L' B' R' ,R
249560,F2 R2 B2 U' F2 D' F2 U B2 U' B2 L2 B' F' R' B2 L2 D U' F' R' L' ,R
249561,B2 U B2 D R2 F2 L2 F2 U B2 U L2 F' L U R B' D' F' L' U2 ,R
249563,U2 B2 U' F2 U' B2 L2 D2 L2 D' R2 B2 U R2 U2 F' L D' R B2 R2 U B' F L' ,R
889276,D2 F2 L2 F2 U2 R2 U L2 B2 D L2 F2 L2 U' L' F' U' B' R D L F' ,R
925189,U' B2 D2 L2 D L2 D' U' L2 F2 L2 B2 L2 B' L' F U2 R2 D R U B L' U' ,R
249570,U' R2 F2 U R2 B2 R2 D' F2 L2 U2 F2 U L2 F' R B L2 D' B2 U' L F R ,R
249571,B2 R2 B2 L2 F2 U R2 D L2 D' L2 U L2 D2 F' D2 U2 R D' L F U B R' ,R
925171,L2 F2 U' R2 U F2 U' B2 L2 D' B2 L2 D' F2 U2 F' L U R B' D' F' L' U2 ,R
889771,U2 L2 B2 R2 U2 L2 U F2 U' R2 F2 R2 U B' L' F' D R2 U R' B' L' U ,R
885090,L2 D2 B2 D R2 U' R2 L2 F2 U R2 U2 F' L U R B' D' F' L' ,R
355012,D B2 L2 U2 F2 R2 U' B2 F2 D R2 U' B2 U R' B' L D F U R' U2 B U' ,R
889696,U B2 U' B2 R2 D2 L2 U' R2 U B2 R2 B' R F R2 U' L D' L2 F R' ,R
355895,D R2 B2 D B2 F2 D' F2 D' B2 U2 F' L' B' D B2 U R' F' L' ,R
355896,R2 U R2 D L2 F2 L2 B2 U2 R2 U R2 L2 B2 U' B' R U L F D' B' F2 R' U2 ,R
1207834,D' F2 D F2 U' F2 D F2 U' R2 U L2 D U' B' L F' U' R' D' B D2 L' U ,R
910286,L2 F2 D B2 D R2 B2 F2 U B2 D2 B2 F2 U' F' R' L U B R' D' B2 F L' ,R
1271671,B2 U' R2 D2 F2 D' L2 U L2 B2 F2 L2 U' F' L U R B' D' F' L' ,R
889684,D2 L2 U2 F2 D R2 U' R2 L2 U' F2 L2 U' F' R B' U2 R2 U' L D B R' U2 ,R
866340,U2 B2 R2 D R2 F2 U' R2 D2 F2 R2 B' L' F' D' R' U L2 U2 F L' ,R
356163,D' R2 U F2 D B2 U2 F2 D' L2 B2 L2 D2 R' D2 B D' L' U' F' R B' U2 ,R
1249098,L2 D B2 F2 L2 D' R2 L2 D2 B2 L2 U L2 D' F' L U R B' D' F' L' U' ,R
357181,L2 U' F2 U B2 L2 B2 U' B2 U' B2 D2 L2 U' L' F U' B' R2 D' R L' U2 B' U' ,R
918344,B2 U R2 U' L2 D L2 U' B2 R2 B2 L2 D B' U2 L' U F D R B' L' ,R
866202,F2 D' L2 U2 R2 F2 D R2 D' R2 U R2 U L2 U' L' B' D' F' R U L B' U2 ,R
1271407,B2 D' R2 B2 U' F2 D R2 U2 F2 U' F2 U F U2 R L' D L2 F U B' R ,R
925182,F2 U' L2 U' F2 D2 B2 D R2 B2 R2 F2 U' F2 U R' B' F L2 U B2 L' D' R F' ,R
357275,R2 D B2 D' U2 B2 L2 U' B2 L2 D2 B2 U' R2 F' L D' R B2 R2 U B' F L' ,R
925221,B2 R2 D2 B2 R2 D R2 U' L2 B2 D' L2 D2 F' R' U' L F2 R2 B U' F' R' U2 ,R
357278,L2 U' B2 D2 B2 L2 F2 D R2 U F2 U' L2 U' B' R' L2 U F L' D' B' F R' ,R
866333,U' L2 D L2 U L2 U2 B2 U' L2 U' B2 U B R' D F U B2 R' B' L' ,R
889740,B2 L2 D B2 D' F2 U F2 U' B2 F2 D' L2 U2 F' L U R B' D' F' L' U ,R
1271424,R2 D' R2 U' L2 D F2 U' B2 R2 D' L2 U R2 U2 F' R D L B U' B2 F' R U' ,R
892033,D2 F2 R2 U F2 D' L2 D L2 U F2 L2 U' B' L D R F U' B D2 U2 R ,R
1249158,B2 D2 F2 L2 U L2 F2 U2 B2 U' R2 F2 U F' L' B U R D F' D2 L U' ,R
889462,R2 U' R2 B2 U R2 L2 B2 L2 U' R2 D2 R2 F' R' B D L U F U2 F2 R' U' ,R
1271409,U' B2 R2 D B2 L2 U B2 D U R2 L2 U' B' R' D' F2 U' F' L U' B R' ,R
1235821,U2 R2 B2 R2 F2 D R2 D' F2 U2 R2 D F2 R' B L' U' R B R' F' R U' ,R
913263,L2 D2 F2 U L2 B2 U' B2 U F2 U2 L2 D' F' R' L U B R' D' B2 F L' ,R
925220,L2 D B2 R2 L2 D R2 D' L2 F2 D' L2 D' L2 U2 F' U' L' B' R' D R2 F' U2 L ,R
889274,R2 D' F2 D B2 U' F2 R2 D2 U F2 D2 R2 U' B' L' F D R U B' U2 L ,R
889756,R2 B2 F2 U' F2 U R2 D' B2 R2 U L2 F2 U' B' D' L F D' F2 U' R' B L ,R
392449,U2 B2 R2 D L2 U' R2 U2 B2 U F2 L2 U R2 F' R D' B' U' L2 F2 R F L' ,R
889786,R2 F2 R2 D' R2 U' F2 L2 U' F2 D B2 D L2 D F' D2 U2 R D' L F U B R' ,R
1271425,L2 B2 U R2 D' L2 B2 D2 R2 B2 L2 U' B2 R2 B' L' B2 U F D L' B R ,R
889768,B2 R2 U2 F2 R2 D' F2 U' L2 U F2 U L2 U' L' B' R' U F D L B' U2 F' ,R
866334,R2 L2 D F2 D F2 L2 U' R2 D2 B2 U' B2 U L' F D B R' U' L' F' U ,R
866350,F2 R2 D F2 U' R2 L2 U' B2 U' L2 D' F2 D R2 L' F' R D B U L' U2 F' ,R
399856,B2 U R2 F2 D R2 U2 F2 U' B2 F2 R2 D F2 U2 R' D' B F' R U' L' F' D U' L' ,R
925180,F2 U F2 L2 U2 L2 D L2 F2 U F2 R2 U2 R2 L' B U F R' D' L' B' ,R
1271419,U2 B2 U R2 U' B2 U L2 U' F2 R2 U2 R2 U2 R' B' U' R U2 L F D' B U2 L' ,R
532143,F2 U2 F2 D' U' B2 U' B2 R2 F2 U2 F2 U' F' L' D' R' B' U F' D2 U2 R' U2 ,R
889765,F2 D' B2 R2 U' R2 B2 U' F2 U R2 U' F2 D2 F' D2 L' D B U R F' L U ,R
892032,U2 F2 U R2 F2 D B2 R2 L2 U' R2 D B2 U2 L' B F' L2 U' B2 R D L' F' U' ,R
910283,L2 D' B2 U' B2 U2 F2 R2 F2 L2 U' F2 U' F2 U2 B' R L' U F L' D' B F2 R' ,R
876553,D B2 U2 L2 U F2 U' B2 L2 U' B2 D' B2 U R' B' L' D F2 U F' R' B' U ,R
399871,R2 L2 U' R2 B2 U' B2 L2 D' L2 U F2 D' R2 U L' F U' B L2 U' R L' F' U ,R
1012065,L2 D' F2 L2 D' L2 U2 B2 F2 L2 B2 D B2 U2 R' F' L B2 U B R' F' U' ,R
1210337,D' B2 R2 D' F2 D' F2 U2 F2 L2 D2 F2 R' B' F L2 U B2 L' D' R F' ,R
889304,B2 R2 D' B2 D B2 U' B2 D R2 L2 B2 U' R2 B' D2 R' D F U L B' R U2 ,R
889275,D' F2 R2 U L2 B2 D2 B2 U B2 U R2 B2 U2 F2 L' F' U' B' R D L F' U' ,R
885089,F2 U' B2 F2 R2 B2 U R2 U R2 D2 F2 L2 U' F' L U R B' D' F' L' U' ,R
531634,F2 U' R2 L2 F2 U R2 U2 B2 D' F2 U B2 U' F' R D L B' U' F' R' U' ,R
531635,U' B2 U L2 D B2 U' L2 U' B2 U' R2 L2 F' L' D' R' B' U F' D2 U2 R' U2 ,R
938578,L2 F2 L2 U B2 D' L2 B2 U2 B2 D B2 R2 L' F' R D B U L' U2 F ,R
891761,R2 F2 D2 F2 D' B2 U R2 F2 U L2 F2 D L2 U' F' L B R2 D' R2 U' R F L' ,R
1271675,U' F2 D' L2 B2 R2 B2 U2 L2 U L2 U' B2 F' D2 L' D B U R F' L ,R
636799,B2 U2 F2 R2 D R2 U' F2 U' R2 L2 F2 U2 L2 B' D R L' U B' L F U2 L' ,R
