# Scramble Extremes — std / f2l / B / bin 10 (3rd-smallest)
# Population in this bin: 342
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

3270001,D2 R D2 R' F2 D2 F2 R2 F2 R B U' R' U B' U' R2 D F',B
3163056001,D R2 F2 D' L2 D F2 U' B2 F2 U' R' F2 D B' F2 U' L F2 R,B
27231001,L B' R' B U' F L F' U B U R2 U' R2 B2 D2 B2 D2 L2,B
4631618001,U F2 U F' U2 L2 B' R U2 B D R2 F U2 L2 D2 L2,B
36814001,U B2 D F2 U R2 U B2 U2 F2 U2 R' U2 B' L U' F L D' F' L2,B
40672001,U2 L' B2 R' U2 L' B D R' U2 R' D2 U' L2 U' L',B
42233001,U2 B2 U' L2 D L2 U F2 D B2 D2 R' B' L' U2 F L D' B' D,B
47353001,L2 U2 F' L2 F' D2 F L2 F2 D B' L' F2 L D' F' D2 R F' U',B
4503410001,L U R' B2 L F' U L B' U2 R B2 R2 U2 L' F2 B2 R2,B
53570001,R2 F2 D2 L2 D2 L2 U2 B' L2 F' L2 D B L' U F D' L' B2 R2,B
4727254001,D R B' L2 F2 R D2 B2 R2 B2 R2 U B2 U' L' D2 R D2,B
92218001,R D2 U2 L2 R' U2 B2 D2 R' B' L' B F2 L U' B' L' B' F2,B
3745915001,L D2 R2 F2 R2 D F2 L2 D2 F' D L D' L2 D' U2 F' U L,B
4051539001,L F2 R' B2 U2 L2 F2 U' R2 F2 L U' B2 D L' D F' R',B
4898928030,D F' B2 R2 B2 F2 D' F2 R2 U R2 U2 L' F U B F' D F' L B,B
3389114001,D2 F2 B U R B2 D R B2 U2 B2 R2 D' L2 B2 D' F' D,B
166720001,R' D' R D2 L' U R' D2 F2 D' R' L U2 F2 R2,B
169103001,U2 B2 U2 R' F2 D2 R' D2 B2 L D' B D L2 U' R' U' L2 F',B
177827001,F U2 B L2 D2 U2 F' U2 B' U2 L' U' B' D2 R' F D' L R2 F',B
4723528001,D2 U2 R2 D2 F' L2 F U2 L2 D B2 U' L' B2 D2 B2 L R,B
199054001,F' U2 B' L2 F D2 F2 R2 U2 B' D' U' F U' R F' R,B
199620001,R' D2 L2 U' L B' U' D2 R' U R2 D2 L2 U R2 U' R2 D2 R2,B
5042627001,D' U2 B2 D L2 U2 F2 R2 U' F2 L U' F2 R' F D U2 L F U,B
5173652001,D' L2 D' B2 F2 L2 U' F R B2 F2 U' R' B2 F2 U' F R U,B
3019435001,U2 F R2 B2 U R D2 B' R' D2 F2 R2 D2 R2 D2 F' L2 F R2,B
247059001,F L2 F U D2 B2 L' F' B2 D' F2 B2 R L2 B2 D2 L' D2 B2 R,B
263835001,U2 R2 B L' U L U F' U' F U2 F2 R2 F R2 D2 F' B2 U2,B
4218551001,F U' R2 B' D2 F2 B D2 F2 R2 D2 L' U2 R2 D2 L B2 F',B
294902001,D' F2 D2 L2 B2 U2 L2 D' B2 U' L F2 D' R F L D2 R U F',B
305578001,L2 U2 B2 F2 U2 L' B2 R' U F L' B D' U' F' D2 B U F',B
3448041001,D2 F2 L2 U2 F2 R2 B' D2 R2 F2 R' B2 D B D2 R U' L' B2 D',B
351069001,D2 U2 L' D2 F2 D2 R D2 B D2 B2 L2 R D' B D2 F2 U2,B
3662499001,L' R2 F2 L U2 L U2 R' U' F2 D' F2 R' F2 U R' B D,B
370845001,L2 F R2 B R2 F' U2 F D2 U2 F2 R' D' L D B2 D' B L F2 D,B
414311001,R' F' U2 D2 F B' D R2 B' L' U' F2 L' D2 R' U2 F2 R2 F2,B
429879001,U2 R2 U2 B2 R U2 L F2 D2 R2 B2 F' U B' F2 D' U B' D' U2,B
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B
4847455001,L2 D F2 R F2 L' F2 R D2 R U' F R U' L2 D U,B
467960001,D R' L2 F R' L2 U2 L2 U' F' L F2 U L2 U F2 B2 D' L2,B
519907001,L D' L B2 D' F' L' U R B L' F2 B2 R F2 R' D2 R B2 R',B
539608001,U B U L U R2 U2 D F2 D B2 L' F2 D2 F2 R' F2 R',B
4476427001,F R' F2 L2 U' B2 D' R2 D R2 U R' U R' U2 B U' B' D',B
576891001,D2 B' F2 L2 D2 U2 B' F2 R B F2 U2 F2 D2 L' B2 R2 U' R,B
585082001,L2 B2 D2 R2 F2 D U F2 U' B' U B2 R B2 F' L' B2 U2 L2 D',B
4639693001,D2 F2 U' F2 U2 L2 U B2 F2 U' L2 B' L2 R U R B' D B' F2,B
3237688001,U F2 U R2 D2 U2 R2 F' R D F L F' D U B2 F U,B
3984985001,U' B' R U2 R2 B' F2 D2 F' L2 B L' R' U2 F U' F2 R2,B
622145014,L2 B2 L U2 L' D2 R' B2 R2 D2 F L' U B' D' U L' B' F U B R,B
4182076020,U R2 D2 B2 U' L2 U F D2 F' R' D' B' F2 R U2 R B2 U L B',B
640349001,L2 F2 U' F2 U' B2 U2 L D2 U' R2 B2 U F R2 U' L2 B,B
649039001,B2 D2 U' L2 D L2 U' L2 U2 L2 F D' B' L B2 D' L U' F L',B
660577004,B2 D L2 D F2 R2 U' B2 D2 U' R2 F L' F R' D' F D2 F2 R2 U2,B
660619009,B D2 F L2 F' L2 D2 L2 B F L' D B2 U2 L B' D R' F D R' D2,B
660747048,L' D2 F2 U2 R U2 F2 U2 B2 L R F' L' B2 D U F U B2 U' B' L',B
4847473001,D' U2 F2 D' R2 U2 B' L' R U R2 F' D F L U',B
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B
5169574001,F2 L' U F2 U2 B2 U2 L' D2 L D2 B2 D F' D' F' R B D2,B
5217038037,R' F' D R F' L U' L2 D2 F R2 D2 F2 B' R2 F' U F2 U2 B' L,B
661386031,R2 U2 R' D R2 B' D' B' R' F' B D2 F R2 F' U2 D2 R2,B
661464002,D2 R2 B2 U2 B F2 D2 B2 F2 D' B' R' U' B R2 D2 R B D' U' B' L2,B
661464021,F2 L' B2 F2 U2 F2 L' U2 L2 B' U B' F2 L' B L2 B2 R2 D,B
661467013,L2 R2 F2 D L2 D F2 U2 F' R2 U2 F' D2 L D2 F R' D2 F2 L B,B
661493027,B R2 F' L2 B2 U2 L2 B D B L' B' U F2 R2 U' B2 D2 L' B R',B
661619001,D L2 B2 D2 F2 D' R U B U' R' D2 B' R2 D' L D2 U',B
3808428001,D F' R2 F2 L F2 R D2 U2 R2 U2 L' B L' R' F U F' U,B
672133001,B2 F2 D' B2 D' U' B2 R2 U2 R2 B' U F U R U L2 F2 D B2 L' F,B
678105001,R2 U2 R2 U' R2 B R2 U B2 L' F D2 B2 U2 R2 U2 R' B2 L',B
678610055,D L2 D2 U2 B2 R2 B' R2 F R' F R D' R D2 L2 B D L' F2,B
5134572001,D2 F D2 B R2 U2 B' D2 B R F' R2 U' L2 B D B F D,B
3236398001,R2 D2 U2 F2 D2 L2 R D U' L' D R2 B D' B R2 U' R',B
683576001,L2 F' U2 B2 D' B R' B' U' L2 D' L U2 B2 R U2 B2 R2,B
684560001,L' F2 R D2 R2 F2 L F2 R D B2 R U' L R2 B R2 F2 D',B
5184693001,R' D' L2 D L2 B2 L2 D2 B D' B F' R F' D2 B2 U F2,B
697180001,R' L' U' L B' U2 L2 B' U2 D' R B2 L2 D2 B2 R' F2 B2,B
4624715001,B' D2 L2 U' R2 U L2 U L2 F U2 L2 B D B' L B L' R' B R,B
3945602001,F' L F' D' R2 B U' L2 D R U2 R U2 R' D2 L2 D',B
712892030,R2 F' D2 B' D2 R2 B2 D2 L D' U2 B' D B' D2 U' B U,B
4404133014,F R2 F U' F2 R' F U2 B' R' D B2 L2 U2 F2 U' B2 D B' L2,B
5146342001,U F2 B U' D2 B D2 L D F R2 B U2 B' R2 F R2 U2 B,B
4845210001,U' B' L' D F D2 R2 F' R2 F2 U2 R2 L' U B' D' B U' F,B
726707001,L2 F2 R2 D B2 D2 L B2 L' B L2 B' L D2 U B R' U2,B
728571001,B2 U' L2 U' L2 R2 D U R' B R2 U B2 L B2 R U' R U,B
746417001,U' B2 D B2 U B2 R2 U' F2 R2 D' L R2 D L2 B U' R2 D' L2 U' B R',B
759770001,F L F2 D' L' B L' B2 U2 L' D L2 F2 D R2 F2 U D2 L2,B
762721001,B2 R' D2 L F2 L' F2 D2 R2 F D2 F' L U B' L2 D U F',B
769986001,D2 U2 R2 B2 F2 R' B2 R' F2 L' U B' U' R' D L2 B L' F2 D2 B' L',B
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
788164001,D R2 D' B2 D F2 U' L2 U B2 U2 F' U R U' L2 D2 L' F' L,B
788972001,F2 B' R U B2 R' D' F B D R' B2 U2 F2 R2 F' U2 F,B
806709001,L2 B2 R' D2 L' U2 B2 L D R D F2 R' B2 D R2 U' L,B
835308001,U' F2 U2 B2 D2 R2 B' F D' F L D2 F' R' B' L2 B R2,B
4093470001,D2 R' B2 L R2 B2 D' B2 L2 R' B R2 U L2 D B' D,B
839950014,F U2 L2 R2 B' R2 B F2 D2 R' F' L U L' U2 F U2 L' F2,B
5056727001,R B2 U' F' U' L' U' F D2 R2 U D' L2 U' F2 L2 F D2 B2,B
3104516001,L2 R2 U B2 D2 U F2 D2 B' L' R D F2 U B U F' D',B
3358410001,D2 R2 F R2 U2 F R2 U2 R B' R2 D B' R F D' U' L F2,B
860734001,B2 R2 F2 U L2 D' U2 L2 D' F U B2 L D L2 B F' L' D2 R2,B
868433001,B U2 R2 B F U2 L2 D' B L2 R B' D2 B L2 D2 L2,B
872049001,D2 B2 L2 U' L2 R2 B2 D' R F' L D' R F' L R' F D,B
874974001,R U' R L2 F2 D2 L U R2 L' F' L2 F L2 F' U2 B' U2 B,B
892431001,R2 U2 L F2 R' B2 L' U2 F2 R F' R' U F2 U2 F' U2 L2 R2 B',B
897064001,R' L U2 L' B D2 F D' F B U L2 B R2 L2 B2 L2 B',B
901881019,B2 U2 B2 D2 L2 F2 D R2 F2 U' L' B' L' B' U' B' R2 D F2 L' F' L2,B
4818024001,D' R D' L2 U2 R2 U2 F2 R' B2 L D F' U2 L F R D2,B
4559087001,U' B D U F2 R2 D U2 L2 B2 L' D2 L' U' B D F',B
3833759001,R2 B2 D L2 D2 B2 D2 B U' L2 F' D2 U L B2 L' U' R',B
4441296001,R' D' U L2 F2 U2 B2 D' F2 U2 L F2 R' F' U L2 R2 D F,B
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
958115001,L' U' F R2 B2 R' U2 B D' L' D' B D2 F' L2 D2 R2 L2 F',B
4449245001,B' L2 B' R2 F' U2 F2 R2 U B D' L2 F R B2 U' B' U',B
3273944001,F L D2 R2 B2 U L' U L2 F2 L' B2 U2 L' U' B' U,B
3910522001,U F U' L B' U2 F L2 U2 B L2 F L R2 F R' D B2 L B',B
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,B
995580001,U2 R2 U L2 U B2 D2 B2 L F D2 U B' D2 F' U' L' B2 F',B
1024086028,B2 L2 U2 B2 D R2 D' F2 D' R U2 B' L' D2 U B' U B2 D' F L2 U,B
1029158001,D2 B2 R' F2 R F2 U2 L2 F2 D2 R2 U' R' D B' D U' F2 U' B,B
1031458003,B2 D F2 D2 U L2 U2 L2 R D L' U F' R' U L R U2 F' L B',B
3065819001,D2 F R D B D' R' B' L2 U2 L U2 F2 L2 U' F2 L2 U' F2,B
1065420001,L2 B2 R' D2 U2 L2 D2 L' B R' U L' D2 U2 L' B2 D2 L R',B
1068508001,F' U L' D L F' U R2 D' R B2 R2 L2 U2 R' F2 U2 D2 B2,B
1069041001,U L2 F' L2 B' U2 R' U F D2 R2 F' L2 U2 F D2 F' B',B
1078508001,R B2 D2 L' F2 L' D2 R2 B2 L' U2 B L2 R2 F' D' L' B U2 F2,B
4271314065,D2 L B2 D U' L2 R2 D' R' U' R2 D F R' B2 R2 D2,B
4363298001,D' L F2 R2 U2 R F2 L2 U L' R2 F U R' D L2 D2 B',B
1127826018,F U2 L2 R2 B D2 B' F' L' U L2 R B2 D' U' L2 U B D B,B
4267604001,D B2 D2 U' F2 D B2 F2 D2 U' B U L2 U' B F' R B2 F,B
4626881004,F' U2 L2 U D2 L R2 B2 F2 U2 L' B2 D L' U F D R' B' D2,B
1148901001,D R F R' U2 F' U L D F U' R2 U F2 D' B2 U' F2,B
1151452001,L2 U' B L2 D L2 D' L B2 L F' U' D' B2 U L2 U D2,B
1157192013,B2 F2 U' F2 U R2 U' L F U' F2 U L F' L U' L2 B U' L' F2,B
4469967001,L' F' L F2 L' F R B L F' L2 D2 R2 F L2 U' L,B
1195954001,U2 R' U2 R' U2 L D2 F L F' D' F D' F2 D L F' D,B
1228148001,F U2 B2 F' D2 F' L2 F2 L U2 L2 D' U L' R2 D' R' D' U2,B
1230646001,F2 L2 D' B2 L2 U R2 D2 B L2 B' L' U2 F L' F2 L2 U' B',B
4475289001,D2 B2 L U2 B2 R B2 L2 B F U R B' D' L2 U R2,B
1264180001,D2 R2 D2 L D2 R F2 D2 R' B R U F U L' U L2 B' F2,B
1264673028,D2 L' D2 U2 L F2 D2 F2 D L F D' B F2 R B' F' R F' L2,B
3852346001,F2 R2 B' D B L2 B U' F R2 U2 F' D2 L2 B' U2 B L',B
1306230001,F B2 U' R D L2 U D L' B' L2 B' R2 F R2 D2 B U2 B,B
1326385001,B' F2 L2 D2 L2 D2 B U2 L2 D F' D R2 F' U2 F2 R' U',B
1337481001,R2 B2 U2 F' U2 F2 U2 R2 B D' L' F D R' D' R F R2 D',B
1355611049,D' L2 D U2 R2 D R2 U' L2 U' F U' B L2 F' R2 B' D2 R U L B,B
5173673001,F2 L F' B D2 L2 D2 R L2 B2 D L2 F2 U R2 B2 U F' L,B
1368480001,U2 L2 R B2 L U2 L R2 F' U' R U' F' R U2 R2 U' L2,B
5258303003,D' F D2 L2 U2 B' R2 B2 D2 F' D B' F' D2 L' U2 L U' L2 U2,B
1408956051,R2 F2 U2 L F2 L' D2 U' F' R' D L' D2 U B D B2 U' B' L',B
1415265001,F U2 F D2 F2 L2 R2 F D U' R' B' F2 R2 D' L2 R D' R2,B
1469358001,F' B2 U' B2 R2 B' U B L B U F' L2 B2 L2 B' D2 B',B
1470135001,L' U2 B' U' R B U L2 F2 R' F R2 B2 L2 U2 F2 R2 F' L2 F',B
1484723001,D' U2 F2 L2 B2 L2 U' R2 U' B R2 U2 F2 D L2 R U' F' R2 D2,B
3340013001,U' D2 F2 L2 F U2 F2 L F2 R D L2 D' F2 L2 B2 R2 F2 D2 L' F',B
1537044001,U2 B2 L2 U2 B2 D' R2 U2 R2 U2 F2 R' D' R' U' L2 U L2 F' L2 D,B
1568785031,F2 U2 B' L2 B2 L2 D2 U2 B' R2 D2 U' R2 B' L' F U R U2 L R' B',B
1593928021,U L2 U2 B2 U F2 R2 D2 U' L B2 U F' U' R2 B' R2 B2 L B R',B
4936504001,L F' U2 D L' D2 R F U2 F R2 U2 R2 D2 F2 L2 B L' D,B
1641233001,F' U2 R2 F2 U F2 D R2 D R' U B D' U' R F' D' L2,B
1676177001,U2 R' F2 L' F' L' D2 R2 B2 U R2 L2 U' D' F' U,B
3557400001,R' B2 U L D2 F D' F U2 F2 D' F2 L2 U2 D' L2 D' L' U B' L2,B
3227592001,D' F2 D2 R2 D F2 L2 D' U' L' F U' F' D' F' R2 D' F',B
1792143001,L' U B2 D' F2 L2 U' R2 F2 U L2 D2 B' R' U' F' L D B' F2 U',B
4367178001,U2 R B' U F2 D L2 B2 L2 B2 L' U2 R U2 R D' U' B R2 B',B
1809275001,F2 D' L' F' D2 B2 D' R2 U R2 F' U2 R' B2 F' U' B',B
3212702001,F' L B D L B2 R' U2 R2 U2 B2 U2 B2 U' R' U2 R D' L' B,B
5202245001,B2 L2 B2 F2 D L2 D' U2 F2 B L' R' F2 L' B2 D' B' U L' D',B
1968200022,B U2 B R' B2 R2 U' B' D2 B2 L U2 L' U2 F2 L D2 R U2 L B2,B
3828329024,U' L' F' R2 D L2 F2 D' U2 R2 U2 L2 B' D B L' R D2 R2 U2 B' L',B
3611097001,B2 U' B2 U F2 L2 F2 U2 B' U2 R B2 L2 U2 B2 R U R D,B
3818087001,L' B2 U' D R' U2 D2 L2 B' D' L2 F2 U' B2 U B2 U' F',B
2154338001,D2 B2 U2 L' F' U F' R' D F B U2 B L2 F' B2 U2 L' B2,B
2179997001,U2 B2 R B' F2 D' U' L2 U B2 D' U' B' R F2 L' F2 L' B',B
2264894001,F2 R2 B2 U B2 R2 D R F L' R D L D2 R2 F' D' F,B
3298244049,L2 B' U2 L2 D2 U2 L' B2 L R2 D L' D2 B' D' F' L R D',B
3243845001,L2 F2 U2 F L2 B' U2 B L2 F' U L F' R B U B' F R',B
2342812001,R' L' F D' R F' U' R' U R2 L2 D2 R2 D B2 D R' U,B
3227522001,R2 B' D B2 L2 B2 U' B2 U' F2 L' F' L B' R' U2 F' U2,B
2356764001,B2 L F D2 F' R2 D F' D' F' L2 U' F2 L2 U' B2 U B2,B
2358249001,B U' L R2 D2 L2 U' R2 B2 U L2 B' D U2 F2 L U2 F2 D' B R',B
4581641001,L F B' R' D' R2 F B' D' U2 L2 U2 F2 L F2 U2 B2 R' U B R,B
2391164001,U' L2 U' B2 D' F2 U' F2 L' U2 L2 R' U F' D U' F2 U2 R2,B
3075621030,U2 D L' F2 L' B L' F' R2 B U2 F' B2 R2 L2 U2 F2 D' L2 B' L,B
2454127001,L B R F U2 F L R2 F2 U2 B2 D2 B L2 F' L D R',B
3502687001,B2 U R' U F2 B' U' L' F R2 L2 B2 L2 U2 B' U2 D F' R B' L,B
2582136001,U2 B2 F2 L' F2 L2 F2 D2 F D B L' F2 L F' D2 F2 U' R2,B
2585078002,L U' R' B F2 U2 B' F2 L2 B' F' D R' B D' L2 D' R D2,B
4448765001,R2 B U' B2 R2 D' R2 F2 D' U' L2 D' F R' D L2 R B' U,B
2610890001,D' B R2 B U2 F U2 F2 R2 U' L D' U R' U2 R F' U' L2,B
3299798001,B' U' B2 D' R2 D' B2 F2 D2 R2 F2 U B R B2 L2 B' U2 B,B
3485376001,D2 L2 R2 B' U2 R2 U2 R2 U2 B2 R U' B2 L' R' B R' F' R2,B
3821359012,B2 R F2 R2 D2 R F2 L2 U F R' D B U' L' B' F R2 F L2 U,B
2635308001,R U2 F2 U2 R' D2 F2 L2 B' D2 B' R' F2 L' B' D' B2 D',B
3671708001,B2 D F L B2 D2 L R2 U2 L2 D2 F R' D' B' F' D2 B,B
4166891001,R U2 R' U2 F2 L' U2 L' B L F' D R2 D' R2 B F' U L2,B
2814031001,R B2 L2 R' U2 L2 R' F2 L' D' L' U2 R2 U B U B L',B
2814682001,B2 U D R2 F U F D' F L2 B R2 B2 R2 L2 U2 B2 U,B
2846960001,D2 R F B2 L' B U' F2 B2 D2 R L2 D2 L F D' L2 B2,B
2894236001,D2 R2 U R2 B2 U F2 D' F R2 U L U2 L D' L F' R',B
4126711001,U R2 U L F L' F R2 U' L F2 R U2 R' F2 R' F2,B
2974757001,U2 B2 U2 L2 F2 R' U2 B2 R D' B' U2 B U2 L' R U B',B
3916406001,D' B' L B U' L' B' U2 B2 L2 U R2 L2 U' L' F' L F,B
4909288001,D2 F U F' U B2 R L U R2 L2 D2 F2 D' R2 F2 U L' B,B
