# Scramble Extremes — std / f2l / BGORWY / bin 10 (3rd-smallest)
# Population in this bin: 1871
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

661131020,R2 B2 R2 U B2 D L2 D2 U' B R' D2 L' R' D' R' U2 B D2 B L' F,R
4755807001,D2 R2 F' U2 F U2 F' R F U' L2 D2 F L' R' F2 R',R
724152001,D' B2 R' D2 L' D2 R F' D F L U' L2 U2 L2 D2 B2,B
7593001,F B R2 L' B' R F B2 D R B2 L2 B2 D2 L' B2 R' U2 D2 L,G
2941480001,R2 U2 B2 D2 U' L2 R2 B R D R2 D2 L U' F2 U' R2,R
1226617034,R2 D B2 D2 B2 U F2 R2 D' R' D L2 D' R B L' D F D2 U L2 U2,G
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y
4603745001,D L2 D' U F2 D' U F' L2 R' U B2 U R' B D R D2,W
3630995001,R2 D2 U2 R2 D2 F2 U R' D' L2 B' D L' U2 L R' B' R',O
19730001,R U L F2 U' R D' R' U F R' D2 B2 L2 F2 R2 L F2 B2,B
4044959001,D L U2 B D2 B' R B R D' F2 R2 L2 D R2 D2 B2 R2 L',B
945964001,U' B U2 R D2 L' U B' R2 D2 F2 L2 D F2 U' R2 L2 D',B
3732740001,B2 R2 D R2 U L2 B2 U L2 R2 F U2 L' B U' B' L D,Y
4617388001,F2 B' L2 B L' F2 U D' B' R2 U2 R2 F2 L2 F D2 B2,W
661351020,D2 R2 U B2 U R2 U' R2 B' F' D' R' B U2 L' U' L' B U L,W
36814001,U B2 D F2 U R2 U B2 U2 F2 U2 R' U2 B' L U' F L D' F' L2,B
2315174001,F2 R2 D2 B2 U B2 U' R2 F2 U F2 L R' B' D L' B2 R2 U',R
2543515001,U2 L U' B L2 F2 D R2 F2 B U' R' D' B F L B',R
3418141001,B F2 D2 L2 D2 F' L2 R2 F' U2 D' R U2 L' F2 D B' F2 D',W
5122610001,U' B' R B R F2 D B' U2 B U R2 U B2 U' D2 B2,W
2060472001,B' L U2 R F2 R D2 R F' U' B U2 L B2 D2 U2 R' F2,Y
45867001,L' D2 U2 R' F2 D2 L' U2 L' B2 F' L' R2 F' D' B' L2 F D2 F,G
4464925001,R U' F' U' L2 U' B2 U2 B2 R2 U2 L D U2 F2 R2 U R,R
2378836001,R D2 R2 F2 D2 R F2 D2 B2 F U' F2 L' F L2 U B D' B2,O
47353001,L2 U2 F' L2 F' D2 F L2 F2 D B' L' F2 L D' F' D2 R F' U',B
4864270030,L2 B2 U2 F' D2 B' L2 R2 F2 U2 F' U R2 U2 R' F' L U' B L' F2,W
3594803001,B2 R' D' F2 R' U2 L' U2 R2 D' U F' U F U2 R U,G
4400607041,L U' D' L B L' F2 U' L' B D L2 D2 R2 L2 B R2 B2 U2 L2 U',W
888264001,F2 R2 F D2 F' L2 R2 B R2 D2 B R' F2 U R' D F R F2 R B',W
4084391001,B2 L2 B2 U2 R2 F' R2 B' L B' L F L' U2 F2 D L' U F2,Y
3186456001,U2 B' U2 B2 D2 F D2 U2 R' B' R' B' R2 U' B2 F2 L R' B',B
3485596001,F2 R2 D' L2 F2 D' U' F' U' R2 U' L U L B' U L2 R,O
60171001,B2 L F L2 F' B2 R U' R2 D R' U L2 U2 R2 D' B2 U2 B2,W
4241179001,B2 R2 B2 U2 D' L B U F2 U2 R2 L2 B2 U L2 D R2 L,B
1542140016,R2 F' R2 B2 F' D2 R2 D2 F' D L2 R2 U' L B U2 L2 R' D' F' D',G
1056176001,D2 L2 D' F2 D' B2 U R2 U L U' F D R' D2 R U F2 D' L' F2,Y
4439309001,L2 F' R2 F2 R' F R L U' B D2 F' U2 L2 B' D2 B2 R2 D2,G
5054252001,D' B D U2 L2 D B2 D' B2 R2 F2 L2 D2 R D2 B2 R2 B L' B2,G
2309200025,L D R2 F B R' L F' B2 R2 F2 U' B2 U F2 D2 R' U2 L' B' L',O
4585666001,B U' F2 D2 F2 D' F U2 L' U2 R' B2 D2 R F U B2 U,Y
5253234001,U B' D' B L' D L U' B' F2 U F2 R2 D2 R2 D2 R,G
4093470001,D2 R' B2 L R2 B2 D' B2 L2 R' B R2 U L2 D B' D,B
660037001,R2 D L2 B2 U B2 L2 B2 D R F L D' B' F' U2 L B R2,G
891731001,U' L F' U R B2 R' U' L' B L' D' B2 R2 F2 B2 D2 R2 D',Y
92218001,R D2 U2 L2 R' U2 B2 D2 R' B' L' B F2 L U' B' L' B' F2,B
93588001,F' R F' U B2 U D' B2 R2 L' F2 L2 F2 D R2 U' B2 U2,O
4823395001,R2 U2 R2 U R2 D' L2 U2 L U F R D' U2 L D B R,R
698354001,F U' D' F B2 U' B R' U2 D B2 D2 L2 F' R2 B' U2 F R2,O
97966001,D B2 L2 B2 D' L2 U' L2 D2 L2 U' R' D R2 B R' F' R' B' F2,G
2408565001,F2 R2 U' B2 L2 B2 U2 R2 F R U' B U F D2 R' U,Y
5037150001,U B U' F2 L2 U2 L' U2 R F2 R' U2 F D L R F2 U2 F,Y
3563676001,R' U2 B2 L' D2 B R' D' R2 B U2 B' D2 B' D2 B2 R' D',B
2152932001,R F2 L F2 R' B2 L2 D2 B2 L2 B' U B2 D R F2 U2 L U' L,O
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O
4194285001,R2 F2 L2 D2 B L2 U2 R2 D R B2 U' R' F L' U' R' D,R
4523741001,R B L R2 B L2 F2 D2 U2 L2 U2 B D' L' U' B R' B' U2,Y
3602462001,F U2 D2 L' U' D L' U' B' L U2 L F2 D2 F R',Y
4782097001,U' F L' F L' U D' F2 B2 R U2 L U2 R' D2 B' R' D',B
4711986001,L' B U B U' B D2 L' B' U B2 D' B2 U D2,G
1593928021,U L2 U2 B2 U F2 R2 D2 U' L B2 U F' U' R2 B' R2 B2 L B R',B
4922633001,R' D' L2 F U2 L2 U2 L2 U2 F' R B2 D2 B' L' U' B2 U,W
132416001,U2 L U2 R' B2 L' U2 L2 D U2 L2 R B2 D R2 B' L' R2 B,W
3125139001,R D' F D L2 U2 L2 B2 L2 U R2 U2 R2 B L' R D' F' L U',Y
4621638001,F2 R B D2 B2 L2 D' R2 B2 D' R2 D' R B L D2 F L' F2,Y
4489587001,B2 L' D F U2 B' L2 B R2 F D2 F L' R' U' R' D' U2 R',G
4086479001,F2 D B L2 D2 F' D2 F2 D2 B D L R B2 D2 F L2 F2 L',Y
953114001,L B' R L2 F U F D B U R' D2 B2 R2 D2 F2 L' D2 B2 U2,W
149290001,R' U2 B2 U2 L D2 L B2 F R2 F L U' R' U2 F' R D,G
3775784001,D' F' D2 F2 U2 F U2 B L2 F' D2 L' D R' D2 L U R D2 F,R
2514778001,D' R' D' B D2 L2 B2 F R2 B U2 D' B D' L U' L2 D,O
3227522001,R2 B' D B2 L2 B2 U' B2 U' F2 L' F' L B' R' U2 F' U2,B
4353953001,D' B2 L F' D B D' B' D' L2 B2 L' B2 D2 R D2 L' U2 F2 D2 L B2,Y
500568001,F2 D' U' B2 U F2 L2 F2 U2 F2 L' B' R' F D R' U2 B' L' U' R',G
2625902001,F' D R2 D2 F' U' R' D F R L F2 R2 B2 L' D2 L' F2 U2 L',G
1361424001,R2 B2 F2 D2 B2 R2 U R' D' L B' D' L U B2 L2 F D,Y
3289654001,D2 F D2 B U2 B2 U2 B U2 R2 U' R D U B L R D' B F,G
1353299001,R' B' R D R D' R U D' L U2 L2 U2 L2 D F2 U L2,W
169406001,U2 B' R2 U2 R2 U2 B2 R2 B2 F' R' U' L2 F' D2 B2 R D',G
3516125014,D' B2 D' R U F2 D' B R L U' R2 D' R2 F2 R2 L2 D2 R2 F2 L2 U',G
3708581001,U' L B' U' F U F2 B2 R' U B2 R2 U' D' B2 U' D2 F2 R2,Y
1278500001,L' D2 L D2 U2 F2 D2 U2 R F2 R' B' L R2 D2 L B U' B,W
596070001,D' L2 U' B2 U2 F2 L2 U2 R2 F' D' B L' D B2 U R2 F' L' D,R
2831235001,F' B2 U' R' U2 D B2 L' F' L' B2 D2 R B2 U2 R2 L U',Y
4361280012,B L2 D2 F U2 F2 D2 B2 R' D' F L D2 L' B2 D' U' B' D B' L,R
4385686001,L B' D2 F U F2 D' F2 L2 D' R2 B U' L2 F2 U R2 D B',G
4381436001,B2 D2 F2 U' L2 D2 L2 R2 F L' B L F2 D2 U' R D R' U,Y
4590392001,R2 B' D' F2 R' B2 L2 U2 R' U2 B2 U' B2 U R2 B2 L2,O
2001658001,L B' D L2 U' F2 R2 D B2 F R2 B' D' L2 D' L R2 B2,Y
193380001,D B2 D B2 U2 B2 D F2 R B' D2 U' F L2 R D' R' U2 R,W
604075001,U2 B2 D2 R2 F2 R' D2 B D L' F R B U2 B U2 F2,R
1752296001,R2 D2 F U2 B' U2 F' D2 R' B2 F R' B' F D R2 U' B F2,Y
3844192001,F' D2 L U2 L' D2 R2 U2 R' D2 R F2 D B2 L' F R2 B' D' L2,O
3579836001,B2 R2 D' B2 L2 D' L2 U' B' U F2 L F2 U2 B D2 F L2 D,Y
3844710001,F2 D F R' U' L U' F' L2 U2 B D2 L2 B D B' U B',O
4093335001,B2 D' U' B2 D R2 U2 F2 R2 D' L2 R' U2 F U2 B2 D L' F' U',O
205283001,R2 U2 R D2 F2 L R2 F2 L B2 U2 F U L' B' L' U L' D' R' B2,W
860734001,B2 R2 F2 U L2 D' U2 L2 D' F U B2 L D L2 B F' L' D2 R2,B
1796776001,U R D R' D2 B' U L2 F L2 F U2 F2 L2 U2 F2 U F' U' B,B
218492001,F2 R2 F' R2 U2 L2 B L2 U' L D U' B D R' D' U F2 U2,O
4683189001,R2 B2 L' B U2 B' L2 D2 L2 B2 L2 R' B' U F2 D2 R' B,R
4897339001,L' B R B2 L2 F2 R2 F2 U B' U B2 F D U2 L B2,R
4325742001,B2 L2 D2 L' D2 F2 D' B F' D B L U2 B2 L2 R B',W
235625001,D L2 D' B2 L2 D' F2 U' R2 B' D2 U R2 F' R2 D' F' U2,G
5042627001,D' U2 B2 D L2 U2 F2 R2 U' F2 L U' F2 R' F D U2 L F U,B
1358799001,L2 R2 D2 B2 U2 F' D L' F R2 B2 L' D' U' L D' F2,O
2154354001,L D' B2 U L2 U L2 B R' B' L2 U' F U F' L2 D,R
930142001,U B R' D2 R' D F2 B R' B D2 B2 U2 B' R2 D2 F,Y
682702001,U2 B F D2 R2 D2 L2 B' L2 F2 L' D' B' R' U L U L F' D,G
239820001,D2 B2 U R' L' F' D F' B2 U' R2 F R2 L2 B D2 F2 U2 B2 L2,W
3545220082,F D U F2 U F2 L2 D2 F2 L B L R U L D2 U' B D' B' L2,B
3329794010,U' B D' R2 D2 L2 R F2 L R' B' L' F' R B2 L' B R B R',B
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',G
5147021001,U F L D B' R2 B F2 R2 U2 L2 D2 F2 L' F2 U2 R' B2 F L2,W
983343001,U2 B' L2 B2 D2 L2 D2 B U2 B' U' R' B' F' L B U2 B U R2 B' L2,B
2873572001,R' F B2 U' L F' R D F U L R2 D' R2 L2 F2 L2 D2 L' F2,Y
3293324001,B2 R' D2 R2 U L2 D B2 D2 L U' R F2 L B F' R2 D',R
250070001,L2 R2 U' R2 U F2 U' B' L' U2 L2 F2 D' R' B L2 D U L' D',W
1087452001,B2 L R2 D2 F2 R F2 D2 F2 L2 D' L R2 B R B2 F2 L' U',O
4470369001,U B L2 U' L2 F2 R2 L B' L' F' U' R2 U' B2 U' F2 L2,G
1028964033,F' U2 B' R2 D2 B2 D2 B R2 U2 R2 D B L' R' F' R2 F D2 L B2,R
1287302001,U' R2 U F2 L2 D R2 U B2 F L' R' D' R D2 L' F2 D L2,G
2985314001,R2 F2 L2 D' R2 D' L2 F2 U2 R2 B2 D B D B U' L U2 F,W
5257827001,R2 F U' L2 B2 U' F2 R2 D B L' D U' L B F' R' D2,O
3389375001,F L2 F U2 B D2 R2 F2 D2 F' U' F2 L B2 U L2 B' R2 B2 L',R
3239567001,L D' B2 D2 U' R2 B2 D2 F' D F U2 B2 L2 R B' U' F2,R
263835001,U2 R2 B L' U L U F' U' F U2 F2 R2 F R2 D2 F' B2 U2,B
745448001,L' D2 F2 D' L' U R' B' R' U2 L2 F2 B2 D L2 D F2 B2 U',W
848967001,U2 R' B2 F2 L' U2 F2 U2 F' L B L U F' L F' U F2 U,G
4922513001,B2 U' B2 D' B2 L2 B2 D U R' B' F' U2 F R D' B D' L,O
2944684025,R2 D2 L2 B2 U2 B' R' L F R L2 F2 U D2 F2 D2 R2 U2 B,Y
5217966001,D' B2 D' R2 U F2 U2 L2 F D2 F' L' B' L D F' U2 L,B
280276001,R' D B2 D2 F L F' D2 R2 L2 F' L2 D' L2 D R2 F2 L2 D2,Y
1180674001,R' B R L D2 L F' L' U' D' F' U2 B' L2 F' U2 B2 L2 B R2,W
2855896001,L U2 L2 B2 D' U B2 U L' R F2 U R' F' U B R D',R
294727001,B' R' D2 F' U' L U D F2 L' F2 D B2 D2 B2 L2 D' L2 B2 U',W
4852356001,R' D2 R D F D2 R' D2 L R2 D2 L2 F2 U2 D B2 R',W
4800566001,U L B' F2 D' R2 U2 L2 F2 D2 U' F' D B' D' L2 R' F2,W
986381001,D' R F2 L' B' L D B2 D' B R' U2 B2 R F2 L' D2 F2,R
660647006,L' B2 U2 F2 D2 L U2 L B2 R2 D' L U L2 D F' L R B' L' B' L,O
3500951001,B2 R' D2 R' B' U' L F R2 L2 D2 R' D2 B2 R2 D' R D,G
506441001,R2 L2 B U2 F' L' B L D F D2 F2 B2 R' L2 U2 R2 L,G
4078853001,R D F U' B L' U R' L B' R' L F2 L B2 D2 R' D,R
4935387001,L' D2 L' F L R B2 L2 R' U2 R' D' R F U2 F R2 F',G
4276690046,D L2 U2 R2 B2 D2 F2 D B U' R2 B2 F2 U' L' U F' D2 B',R
4071936001,L2 B U' B' L D R L' U' L U F2 D R2 F2 D' F2 D2,G
324792001,L F' D2 R' U2 R2 B L' F2 R B2 R' B2 R B2 R2 U2 L,R
1895793001,B R B2 U2 R F2 L' U2 L2 R' F' R2 U F' D' B2 F2 U2,G
4037687001,U F R' B2 F2 L' F2 L' R2 B2 F U' R U L' D2 L2 D2,R
3362111001,U2 B2 D2 B2 L' R' B R B L' B2 D2 F' U2 F2,R
4972663056,L2 R2 D' F2 R2 F2 U L2 F2 D R' D2 U2 L D2 L' U B' U B R',R
3339227001,R2 U' B' L2 B' D2 U2 B' R2 F2 L R' D2 L B F2 R D',G
3257802001,R F2 D' L2 B2 L2 U L2 D L2 U2 L' B2 F' R2 B' U2 L,O
4037388001,D2 L B2 D2 L F2 U2 L2 R2 U R' D2 B' R B2 D' R F2 R,B
720065001,L' U' B2 D2 B' R2 L2 U2 F' D' F' R2 B' L2 F' U2 L2,B
3699906001,F D R' B2 L D2 B2 L U R' D' B R' F R B2 U2,W
1306704001,D' B' L' U' B2 U' F' B' L' F U2 B U2 B' R2 B' L2 U2 L2,Y
1954112040,R2 U' F2 U' R F R' F' L2 D2 F' U2 B D2 U' L F2 L' B' L2,W
1360219001,U2 B2 U' R2 D' L2 D L F' L F U' R2 B D2 L2 D2 L,W
4729785001,U B L2 R2 F R2 B2 F D2 F' D L2 B2 L' D L2 U' L B,R
359730001,B U' L B2 U R2 L2 F L2 U R' B2 D2 L U2 B2 L' B2 R U2,R
431348001,R2 F2 L2 B2 U2 B2 U' F2 L2 D' B D2 R' U B' F' R F2 U' R',B
361778001,B2 L' D2 R2 D2 B2 R U2 R2 U' R' B R2 B' R' F U F' D R2,O
640349001,L2 F2 U' F2 U' B2 U2 L D2 U' R2 B2 U F R2 U' L2 B,B
5078345001,R D' L2 D2 F R2 B R2 B' D R2 F' R B2 D' B R' F2,W
3833759001,R2 B2 D L2 D2 B2 D2 B U' L2 F' D2 U L B2 L' U' R',B
2972217001,B' L U' L D U B2 R2 U' R2 U F R' B2 L' R' U2 R',G
4095766001,D L' F' B D2 F' R' U' R2 U' D F2 R2 D' R2 D' R' F' D',O
1174052001,R' U' F U' F2 R2 U' L2 D2 U' L2 D2 U' B' D' F U R' D L' U F2 R' D R' U' F,G
5052807001,B L' F' L' B F R2 D2 B R2 F2 L U B D' R D,B
4631618001,U F2 U F' U2 L2 B' R U2 B D R2 F U2 L2 D2 L2,B
2784227001,U' L2 U R U' B2 D U2 L' D2 R F2 R2 B2 D,G
5158351001,U B2 R' U L2 U' F2 U2 F2 U2 L2 R' B2 F U' L B U' B2,O
1211222001,B D2 R2 F D2 B' U2 R2 D2 R' D' L' B2 F R' B2 D' R2 D' L D',O
3312336060,F2 L' F2 D2 B2 F2 R' F2 L2 U' R2 D2 F L' U' R2 F' D' B2 L' F,O
1570803001,B2 R2 F2 L2 D' R2 U B2 F2 L' R2 U L' D2 B R B D F2,Y
1722398001,R B2 R' U2 F2 L' D2 U F2 L2 F D' L' B' U2 F L U2,G
1145688001,B2 U B' R2 D B U2 B2 L F R2 F' U2 F L2 B L2 B,O
4847473001,D' U2 F2 D' R2 U2 B' L' R U R2 F' D F L U',B
1129208001,U' F2 U2 B2 L2 U2 R2 F2 L' B' D2 R' B F2 U L2 U L2 D' L' F,B
4511378001,R' D' R' L2 U B' R2 U' R2 B2 U2 F2 D2 R2 L' F2 L2 B2 D2,W
4898930022,R2 B' R B U L2 F' U' F' D2 R2 F D2 L2 U2 B U L' B' L',R
4020054009,B2 L2 F2 D2 F D2 U2 R D R B U R F2 D B2 D F L2 U,W
1677954001,L B L2 B2 U B2 F2 R2 D' L2 F2 U L' U2 F' L F2 D R,O
1240124001,D2 R' F' L2 B R F2 R2 U2 F U2 L B2 L F2,G
2822466001,D2 F' D2 F' D2 F2 L2 D F R B' U' L2 B2 R B U L',O
759050001,B2 R2 U R2 B2 L2 F2 D2 L2 F L' B' R2 U B2 U' F2 R U R B',R
4208816001,B' D' B F2 D2 F' L2 B R2 U L' B2 F2 R' B' R' U,R
408676001,L2 D' R2 F2 D' R2 U2 R2 B2 D' B D2 F D' U2 R' U B F2 L,R
1817407001,U F' D2 R B' L U' L2 U2 B L2 F R2 B L2 F R2 U2 F' R' B' L2,R
3151379014,B R' F2 U' B2 R2 F2 L U2 R' D2 L2 B' U' F' D' F2 L2 U2 L' F',O
510343001,R F' L2 D2 R' B D' B2 D L B R2 D' L2 U2 B2 U,G
414776001,B' U' R D2 B D' B' D2 B2 L F2 D' R2 U' R2 D' F2 B2 D',G
5149932001,D2 F2 U2 F L2 F R2 U2 B' U' L B F2 R2 D2 U L2 U L',O
3264752001,F R2 L B L F U B U' B' L' U2 L B2 R L D2 B',O
4989682001,D U2 B U2 F D2 B' L2 D2 R2 F2 U F' D U2 L U L F R2 B R,W
420050001,B2 F2 D' U2 B2 F2 R2 U' L' F U R2 B2 L F2 R2 D' B,R
3124548001,L' D R' D B2 R2 L' B' D B' D2 L2 B' U2 R2 D2 L2 D2 F,G
4543181001,R' F' D' B2 R2 L' F' U2 B2 R F2 B2 U2 B2 D' B U',O
3698392001,U2 D B2 U2 L B' D2 B' D B R2 D' B2 L2 F2 R2 L,W
2613738030,U L F B2 U2 R' B2 D R B D' B' U2 B L2 U2 R2 L2 B R2,Y
