# Scramble Extremes — std / f2l / G / bin 15 (max)
# Population in this bin: 38355
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

540062001,B' U2 R' B L2 D' B' L F D R F2 U B2 L2 D2 L2 D F2 B2,G
1785949001,L' B2 L D2 L' D2 U2 L' B2 R U' R B' F R2 B' D F2 R' B',G
192181001,F2 D B2 D' L2 B2 D' F2 L' D' F R' B D U' B U2 B U F2,G
295105001,L' D F B D' R F U' R' D' F2 L' F2 D2 B2 D2 L U2 R F2,G
3464431001,U' R F2 D' B2 R2 D' L2 D' B' U2 B F U2 R' D' L B' L2,G
212226001,B2 F2 D2 B2 L' B2 L2 R2 B' D L B U B' D2 R F L2 U,G
4812822014,R2 F B2 L D' L2 B' U' R2 L2 F' B L2 F2 B' U2 R U' F L2 U,G
2814109001,R' U' F D' B2 R2 B2 D2 U' B2 D U2 L D R D2 B2 F' U' L' B2 U' R' U' F,G
3785660001,R2 U2 B' R F2 R2 B2 U' B2 D' U2 L2 U L B' R' D F R' B2,G
1050908001,F' U2 F2 D2 B L2 F' L2 U B L R' D L2 F' D2 R' U' L,G
577190001,B2 D F2 L2 B2 U B2 U' R2 B L' F R' F R2 U2 B' U2 R U',G
2101495037,B2 D2 R B2 R' D2 L R2 B2 U' F R2 D U L' F D' F L U2 L' F',G
475356001,B' R2 U2 F' R2 B2 U2 F2 D2 R D2 B2 R D' B U R2 F2 L2,G
1592249001,F L2 D2 B2 D2 B2 U2 L2 U2 R B' U L' F' R' D' L B2 F' D2,G
1801211001,R' D L2 D2 L2 B2 D R2 D B U F' L B' R2 U' R' D' U,G
661123004,U L2 B2 D2 L2 D L2 D F2 R' U' L' R D2 R' F' D2 U' L' F' D',G
2854758001,B D B' L' D2 R B U2 L U2 L U2 D2 R' F' B2 L2 D',G
992508027,B2 R' U2 R D2 R' B2 F2 L2 B2 D' F U L2 B' U' R' F' D2 U' L2 D',G
4589558001,U' L2 B L2 F L2 U B' D' L' R2 D R2 F2 R2 D' F2 B',G
473506001,D2 U2 B F' R2 U2 F U B2 U' L' D U' B F2 L2 U F',G
140316001,D2 B2 U2 L' R D2 F2 R' U' B R B' L R2 D' R2 F L,G
4729314001,F2 R F' D' F2 D2 R2 D R2 B2 U2 F2 D L' B L2 U' B2 D' B,G
563540001,L2 U F2 L2 D' U L2 F2 U2 R B' U' F R' D F2 D2 L2,G
936226001,R U2 L' U' L2 D2 L2 B L' D' F L2 D' F2 R2 L2 F2 R2 U,G
4023357005,U D R D R B2 D' F U2 R D2 R2 D2 F2 U2 R2 F2 L U' L B,G
5065941001,R F2 U2 L2 F2 D2 U' R2 B2 U' R2 F' R2 U' L B' L B' U',G
4054908001,B F2 L2 D' U L2 B2 D2 U' L2 R' D' B2 R U B' L F,G
4307608001,L U' F U D2 L2 B2 R' B' R2 U2 F2 U D R2 F2 D2 F2 L,G
3996695001,B U2 B2 U2 R D2 R2 F2 R' B U' R' D' F' D2 U' L' B,G
4758174001,F2 R2 F2 L' B2 L' U2 R B2 R D' F' L' U2 F R D2 F' D B,G
2326064001,F' D2 L2 B' L2 B2 L2 F' D' R F L U B' F2 L B U2 F',G
1961569001,L' U2 R U' R2 B2 U2 B2 F2 L2 F' R' F' R B' L U' R',G
1311161001,B2 R' U2 L2 U2 B2 R' D2 U2 L2 F' R2 D' B2 R' U' L B R' F2,G
5209020001,F' R' U' D' B2 L' U' B U2 B2 R2 D' B2 R2 U' F2 R2 F' D' L,G
549223001,U F2 R2 U2 F2 D' L2 F2 U L2 R F D U' L' D2 F' L' B2 U',G
3608304001,U' B' R2 F2 R F R' D2 L' B2 U B2 U' B2 U' R2 D' F L2,G
4829725001,R2 D' B2 F2 L2 D' F2 D U2 R F' L' D' L' U' R' F' D R2 B,G
55034001,R2 D2 L2 U2 B2 D2 U' B2 U R2 F2 L' U F L2 F U2 F' L' R' U,G
1417130004,R2 U2 F2 R2 D' B2 L2 R2 B' F' D' R' U' F' U' F2 L' U L' R B R',G
2100663059,B2 D L B' U L' D' R U' F' U' R2 F2 U2 R2 F2 D' B2 L B',G
1657064001,B2 D L F2 L R F2 U2 R' B2 D2 F2 R B F2 L D' F L D,G
1218888001,D2 B2 U2 L2 D L2 B2 U' B D2 U L B F R D2 F R2 B2,G
1888973001,F U' F' L D2 F L' D' B' R D' L2 B2 U' F2 D' B2 D' F2 U',G
643239024,D R2 D' L2 U R2 D2 B2 U' L2 R2 B R B2 U F L D' R' F R D2,G
3278890001,L B' R F' L2 D2 F U2 L2 U2 R2 D B' L' U2 F' L2 U',G
4270294001,L' F' R2 L2 D2 F' U F2 B2 L2 U2 L F2 D2 R' F2 U2 D F,G
661116014,D R2 D' F2 L2 D2 L2 U' B2 U L F2 U F R B' R' B2 D' R B2 D',G
4108169001,F R2 U2 B2 R2 F R2 U2 R F L' F' L2 D B F2 U B L2,G
686368013,R F2 L U2 B2 U2 B2 L' U2 L' B2 D' L2 R F L2 D' F L2 D F' L B2,G
682312001,D' R' L' B L2 F' B R' L2 D B' R2 U2 F' D2 F B2 R2 D2 F',G
3740917001,U L' F2 D2 L2 D U' L2 F2 U' L2 R' B' L' U' L2 F' D2 B U,G
261064001,D2 U2 R D2 B2 L U2 B2 R U2 B' U2 F2 U' B' F2 U F L2 U,G
3238706109,R2 B' L2 U D' R' F2 B' U2 L' R2 D' R2 U' F2 L2 D' R2 D2 L' F',G
479093001,L' U' R B' L' D' B2 D F' L' D2 F' U2 B2 R2 D2 F' D2 B2 L2,G
381660001,F2 U' R2 D' L2 U F2 D L' D F' D2 L F' U2 L2 D L2 U2,G
2765034001,U' R2 B' D' R' F L D R' F U2 F' D2 R2 F' B' D B,G
1172094026,U2 B2 F' R2 F U2 F2 D2 F2 L B2 R' F R U' F' D2 U2 F R' B' L',G
360453001,R2 B2 F R2 B' U2 F2 L2 R2 D2 U' B L' F' L2 U' R D L' U',G
4634479028,R' F R D2 L' U2 B D' U2 R2 D2 F2 D2 R2 F' B2 D2 R D' L2 U',G
688623028,L2 B2 R2 D2 B2 D B2 D R2 B' L2 R U F2 L D2 U' R' F' R B,G
353630001,R B2 R F2 D B' D' F' L' F' D R2 B2 U' B2 L2 F2 U2 B2 D2 B2,G
5153439006,U R U F D2 R B L2 F2 U' D2 L2 F2 D F2 R2 L' U B',G
1366085001,U2 R2 D R' L' U F' U2 B' L B L2 F2 B2 U F2 R2 L2 U2,G
252159001,L2 B2 R2 D2 R2 U B2 D2 L2 R2 B' L U' B' D' L U2 B R B',G
4619738001,L F D2 B' U' R B L D L2 F2 U D' R2 U' B2 F D' F,G
560721001,B2 D2 L2 R U2 B2 R' F2 R' U B L' U2 R B2 F' L' U F' U2 B,G
5037148001,F' B U R' L2 B' U L B2 U B' R2 F' B' U2 D2 R2,G
4358507008,D R2 D2 R2 B' R2 D2 U2 F L' D2 B' F2 L B' D L' R D2 L B2,G
2604711001,F' U2 L B2 D2 R D2 L R F2 R U' L B F D B' F' U2 R,G
2474090001,L' U2 F2 R' F2 L2 U2 B' L2 B R F2 D L F' U B2 D' L' F2,G
1286207023,R' U2 L' U2 B2 F2 U2 B2 L2 R2 D' U' F U R2 B D' L U2 R2 F' L B2,G
1573414001,U2 R F' U L' F L2 F U2 L D2 R2 D2 F' L2 F D2 F' U2 L2 B2,G
2468007034,D L2 F2 L D L' U' D' F U2 L2 F' D2 F R2 B2 L2 U' R D' L B,G
1268980001,U2 R' D F' R2 L D2 R U2 B L' B2 L2 D' F2 D' L2 U' D',G
661286015,D2 F U2 F' L2 B' D2 F' L2 B' L B2 R2 U' F U R D' R2 U' R' D2,G
2846802047,B2 L R2 F R2 F2 L2 D2 F' D2 R2 B' R D' U' B2 L' B' D' R2,G
3134080001,F2 D' F' D L2 D' B2 R2 D2 L2 U R' U2 R2 F L' D2 B2 D2,G
4474394001,U2 D R' D B2 U2 D' F2 U2 R B D2 B2 U2 F2 R2 U' D2,G
292653001,F D' F2 R2 D' B R' B R U' R F2 D2 L' B2 R2 D2 F2 U2,G
80212001,L' F' U R' B2 R2 B2 R B2 R2 D F2 B2 R2 L' U2 R D2,G
1284194001,R2 B2 L2 R2 U2 L2 D' U2 L2 U B R B U2 L' U' B F L2 U' L',G
4357133011,D R2 U B2 D' F2 D2 L' F2 L2 B D U B D R' B' F R D',G
1172905001,F2 U2 L2 R' B2 F2 R' B2 L2 F' D2 U' B2 L' D B' R' U2 R2 B,G
694419024,B L2 B R2 B D2 F U F2 L2 R B D' F' R2 F' U2 F' L2 U',G
533119001,L2 D2 R2 B' R2 B L2 U2 B F2 D B' U F' U2 L D R' U L',G
2041480001,L' B2 R2 D U L2 B2 D2 U' R B' R2 U2 L R' F' D R2 B2,G
3385251001,L F2 R' U2 L2 B2 F2 R' F R' D' U' L' B2 F L2 F' U,G
874027001,F' U2 F' R2 B2 D2 F' L2 D2 F' R2 D' L' R U F L B' D R',G
1352480014,D' F2 D U B2 U L2 B2 F' L2 R D2 U2 B2 D R B' R D U L' F',G
5034809019,R2 U' B F2 D' R2 D' F2 L2 U' F2 B' R U B' L F' R2 U2 L B,G
3243094031,L U2 F U D2 B' D L2 B' U' R' B2 U2 L2 F2 D2 L U2 L B,G
5126400001,U2 F D' R2 U' R2 D2 F2 B' L B' U' B' R' B2 U F L',G
64574001,F2 R2 F2 L' U2 B2 R D2 L2 B2 F' L R B' D B' R2 U F D2 R,G
1003925001,D' L2 B2 U F2 U R2 U2 F2 R2 D B' R2 F' D' L' F' D L' F',G
4753855001,R F' D B U2 L2 R2 U F2 U L2 F' D B2 L F R D B,G
2619183001,B U R2 F' U2 B2 U2 F2 U R2 U L2 F R F U' R2 F' D2,G
2347664001,L D R B R2 D F U D2 R2 F L2 F2 L U2 L' D2 F2 L D2,G
3906866001,R U2 R L2 D2 L2 B2 R2 F' R2 U2 B' R2 D U L B R' F2,G
730365001,B2 U2 L2 D' B2 F2 U2 F2 D' F' U B F' U2 R D' U' B L2 F',G
722969001,D' R F' U L' F2 R2 L' F' B L' F2 U2 B2 D2 F U2 R2 U2 B2,G
317611001,F2 D2 L2 B' R2 F2 D2 L2 F D2 F U R D F L2 D B' U2 R D2,G
661290026,F' R2 F L2 R2 B' R2 D2 U' F2 D R B2 U R2 B R' F' U2 L' F2,G
4790715001,L F2 U B2 L2 D F2 U2 L2 U2 B D' F D F D U' R F,G
3443184001,B' D2 R2 D2 U' F2 L2 U R2 F' L B L' D2 L' F2 R B2 R2,G
1119653001,D2 L2 D2 B D2 B F2 U R F L' U' R U2 B L' B2 R,G
4884253001,L' U L' B' R' L' B R U2 D F2 L2 U' R2 U D2 F2 L B',G
3860620001,U B D' U2 R' B2 R' F2 R2 D2 R F2 L' U L' R2 F' D B R2,G
1259696001,U2 B2 R2 D2 U2 B D2 U2 R2 B' L' R' F' R' D B F2 D' R U,G
4607564001,F' L F U' L2 U2 R' D2 R U' L' B U' R' U R,G
1176437017,B2 D2 B2 U' R2 U F2 D' L2 R' D' B2 L B' R' F' L' R' B' U' F2 D2,G
81847001,U' R2 U R2 F2 D' U' B2 R B L B D' R2 B2 D2 R' D2 B',G
416379001,F2 D2 F2 L' R2 B2 L B2 D2 L2 B' F L D U' L R2 D' B' U' R' B R2,G
1378222001,U2 R2 B2 D2 L2 F2 D L2 U' B2 U R F' U' B' L' D' U L2 D' B',G
2135217001,R' L F' L D' F B U B U2 F2 L2 B' U2 R2 F R2 B2 R2 U',G
518347001,R U2 B2 D2 B2 L B2 D2 L D' L D2 U' F' L' R F L D2 B R2,G
312766001,R2 U2 L F2 R' B2 R' B2 F U R2 D L' R2 F R' B L2 F,G
788491001,R2 D2 R B2 F2 L B2 L' R' B' L U' R B2 D U2 R' D' F2 L' F,G
109854001,L D' B2 U' R2 F U' L' B R2 U2 B2 U2 D2 F R2 L2 U2 F,G
4460062001,D' L R2 U2 B2 L U2 R' U2 L2 R' U R F' U B' R' U' B' U',G
1492137001,F2 L R D2 F2 U2 B2 L' R2 D2 F' U' R D L B' D2 U B2 L2,G
660754003,D2 L2 B' R2 F2 L2 B' L2 U2 B' D' B2 U B' R B' R2 D F2 L2 B,G
443601001,D R2 U L2 U' R2 U2 R2 B2 F2 R U' B' L' B F' L' B D' R2,G
151126001,L2 D2 F2 D2 B2 L R2 D2 R' B' L' U F L' D' L' R U L F',G
4057018001,U F L2 B R' B' L B L' U' D2 B2 R2 D2 R2 U R2 B2 F U2,G
126317001,B2 D2 B' R2 F' R2 D2 U2 B' F2 U F D L R2 U' R' F U B' L2 U2,G
4732674001,D F' L2 F2 D2 F U2 B U2 F L D' B2 U R F U B R',G
3588705045,L2 D L2 F2 D' B2 R2 F' D' F' L' D L B U2 L' B' D2 R,G
2939835001,D2 U F2 D2 B2 U' F L D B U' B2 D2 L' F2 R,G
311461001,B2 U2 B' D2 L2 B2 D2 R2 B' R2 F' D' F R' F' U' B2 L B L2 U',G
5107647067,L D2 F2 L2 D2 U2 F2 L' D2 U2 R2 F R B' L2 F D' L D L2 U,G
1850751001,F2 D L2 B2 L2 D' F2 D2 R' D2 L2 D B' F2 U F L' R2 U,G
5030625001,B2 R2 B' R U' F2 D B2 R B2 R2 B2 D2 R2 U2 B R2 F L' F2,G
1543371001,R B' D B2 R' D R' D' R' U F D2 F2 R2 B L2 U2 B2 D2 F D2,G
5021935001,L' B L' B2 R2 D2 R U2 R' B2 R D R2 U2 B' F' R' U' R',G
623016001,F2 L2 D' U2 L2 B2 U B2 U B L' B2 F D L' B D L2 B2 D2,G
3908593001,R F L U' L2 B2 D U F2 D' R2 B2 L' U R2 D B' F R' D',G
4291015001,R2 B D F2 D' R2 U2 F2 U' L2 R' U B' F2 U L' D' L' U2,G
3417935001,L2 F2 R2 F R2 U2 B' U2 B U2 B' D' U' L2 B U' L' U' B' L2 B' L,G
24464001,F2 D2 F2 R' F2 D2 U2 L' R' B D R2 B' U B' L2 F2 D',G
898120001,F' L2 U2 B2 L2 U2 B F L' B F2 R' U' B2 L R' U' B F',G
2956098001,R D L' B' L F' D F2 B2 R' D2 L2 B2 R D2 B2 R U B2 R2,G
2809695021,U2 B U L F' R U D' R2 D2 F' L2 F2 B' R2 B2 U' R' U2 L',G
249283001,L2 D2 L2 U' L2 B2 D R2 B2 F2 D2 B' D2 U B R B2 U' F L,G
5043221001,R' U' F R' B2 U' R U' F' R F U' B2 D L2 D' F2 U B' L B' R' U' F,G
1764323001,D' B D2 R2 F2 D2 R D2 F2 R' U2 B D2 R2 U' B' R U2 R2,G
16950001,F2 R2 B2 D L2 D' F2 R2 B D' B' R' D2 U2 F D R2 U L2,G
2595977001,R D L' F' U2 L2 B2 F2 U' L2 U L2 F R D F R' U' F2,G
2092406001,B U L2 R2 D U2 R2 F2 U' F D U L U R2 B R2 U' R',G
1527991040,F' R2 D2 F' R2 U2 B' D2 F D2 U' R' B D' R B2 D F D R' B' L2,G
5197208001,D2 R' D2 L F2 U F2 U L2 R2 U R2 F U F2 L R' B R',G
625219001,F' R2 B' L2 D2 F' L2 F L2 F2 D' B' F2 R D2 B F U F2 R' U,G
964905001,F2 R2 F2 U2 B2 D' R2 D U L B L' D' L U' B2 L2 R2 D' L',G
452999001,U B2 U' L2 D2 R2 D L2 R U2 L F2 R' B D' U' R2 B L',G
4251754001,B2 L2 F2 D B2 U' L2 D2 L2 F' R F2 U' L F' L' D2 F L U2 L2,G
4578013001,L' U2 L' U' R F' L' D R' D' B' F2 L' F2 D2 L' U2 R2 U2,G
898831001,R F2 U' D' F2 L D' L B' R' L2 F' R2 B D2 F' B' U2 R2 D2,G
4457042001,B D2 B2 R' D' L' B U D' F' B R' U2 B2 D2 R' B2 L,G
1690484005,L2 U2 B' F2 D2 L2 R2 B' F2 L R' D R' D F2 D' F' R' B L' F2,G
440591001,D F2 D' U B2 D' F2 U' B R2 U' B' R' B2 F L2 B' D L',G
1736498001,L2 D F2 U L2 U B2 L F D' U R2 D2 F' L B' D R,G
2723721001,L B' L F' D F' R U2 F' B' R D' F2 R2 U' F2 R2 U2 B' L',G
573110001,R2 U2 R' D2 L F2 L2 F2 R' B D' F2 L R2 B' U L' R D2 L2,G
4992885001,R' B2 L' F2 L2 F2 D' F2 D2 U' F2 U' B F' U B U2 R D2,G
3983197049,U2 R F2 R' D2 B2 R D2 B2 L2 F2 B' D F L D U2 F2 L' F2,G
1114832001,D B2 D' F2 D' R2 B2 F2 U B2 U B U2 B' R' B2 F2 D B' R' D,G
1174566001,U' R2 U F2 D F2 R2 B' D' U2 F2 R' U R2 B L2 B' R' B' L' F',G
661113058,B2 R' U2 L2 R2 F2 R' U2 F' U' R2 U2 B' L2 D' R2 B2 D B D2,G
2224029001,L' F' R2 U F R2 B U2 F L' U R2 F2 L2 U B2 U L2 F2 B2,G
677048001,F2 U B2 F2 D' F2 D L2 U L2 D B U2 L' D2 F L D2 R D L2,G
3428752001,L F2 B' U' F2 R2 B D' L2 D2 F2 R' B2 D2 F2 D2 U' F U,G
3279084001,D' F2 U2 B L' D R B2 R2 U2 R2 D' F2 L2 F2 L2 B' U' B',G
2079305011,U B' U R B U L U2 R2 B2 R2 F2 U2 R' F' U F' U2 B' L',G
567970001,L B' R B D L2 U' D2 F' B D F2 U2 F2 U2 B' D2 L2 B',G
1054076001,B' L' F R U2 R U L2 U F' U L2 B D2 F' U2 F' L2 U2 B,G
4068606001,U' B2 D' B2 R2 U2 B2 U' L' B2 R2 U F R2 D L' R' D2 R2,G
3797843001,F2 U' B' R B D2 F' L D F' L2 B L2 B U2 F D2 L2 F2 L,G
92907001,F2 U2 L U2 R' D2 L2 F2 D B L D' U L2 U' B L2 U' R2,G
790224001,L2 F' R2 F' R2 B2 D2 L2 R2 F2 D' R D' R' U' L B R' B2 D,G
1979477001,L' U' R2 F' R2 U2 B' L2 B2 L2 F' U2 L' U' F2 D' B2 F' D' R',G
307304001,D2 R2 U B2 U' F2 L2 F D2 R B' F2 L F U F' R D' F2,G
2699255001,U L F L U L2 B' D2 F2 D L2 F2 D' R2 D R2 F2 L' F2 R,G
4038420001,D' R D' R U2 D L' U F2 U2 R2 F2 D' R2 B2 U' B' L' D2,G
5053144001,R2 B' U' F R2 B2 F2 U2 L U2 R2 D R' U' F' L2 F2 R2,G
862286001,D2 R2 U2 B2 D B2 U L2 D L D2 B' U2 F' R' U B' D' L2,G
4619095001,F2 D' R B L B2 U' B2 L2 B2 U2 F L D B' R2 B' D,G
20059001,D' L2 D U' L2 D' R2 B2 R' B F' D2 B2 R' F' L' D' L' D',G
4298305001,R B2 D2 B2 F2 L' D2 L2 U2 F L B2 L' U B' D' L B2 U F2 L B,G
2125868001,B2 D2 B2 D F U L' F2 R2 U2 F' R2 B' L2 U2 B' U2 R F D,G
856093040,B2 R2 U2 B2 R2 F' L2 B' U' R' F D L' B' U' R2 U2 F' D2,G
3546517001,B L U' R' F2 D L2 B U F2 R2 U2 R2 B2 R' U2 R' U2 R2 B2,G
2141345017,D2 F' B2 U' R L F B' R' B L U2 F2 U2 L F2 R2 L' F2 L B',G
1756764001,R B2 F2 U F2 D2 L2 F2 D R2 B' D2 U L B' R' B2 D F2 L2 B R2,G
191411001,B2 U' F2 L2 U' F2 U' B2 U R2 U2 L R' F L D R2 U' F' U2 B R',G
4286592001,D2 R2 B D2 L2 B2 U2 F L D U F U' B F' R' U' L',G
4733509001,B2 R2 B2 L' B2 U2 L R2 B' L F D2 L2 R2 U R2 F U2 R,G
672583001,U' R B2 D F' U' F2 R' L2 D L D F2 D R2 F2 R2 D2 B2,G
1470240001,D' L F L F U D2 F' U' L' B U2 F2 R2 F' D2 L2 B2 L2 F',G
300023001,F2 U2 L2 F2 L F2 L B2 R B2 D' F' L2 R D' L' B' R' U2 F',G
536437001,L D2 B2 U2 L2 U2 L R2 U2 F' D' R D B L2 D' B' L B2,G
843873001,D L2 R2 F2 U F2 R2 D2 U' R' D2 B L U2 R' B2 R' B,G
