# Scramble Extremes — std / f2l / O / bin 10 (2nd-smallest)
# Population in this bin: 308
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4014018001,F D2 L' F R U' F R' L' U2 D2 B' D2 B' U2 B D2 B' L2 U2,O
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,O
46201001,L B2 U2 R F2 L2 U2 R' F L' F R2 U' L D' F' L R2 U L2 U',O
4795625001,D R2 F' U2 L2 F L2 D2 L2 U' F' D U2 L F' D2 B2 L',O
93588001,F' R F' U B2 U D' B2 R2 L' F2 L2 F2 D R2 U' B2 U2,O
175591001,R2 D2 F2 L F2 U2 L B2 L2 B2 R' F L' R' U R' F D' R' F,O
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,O
188262001,D2 F2 R' U2 R D2 L' U2 L U2 F' D2 F' L2 R' D' F' U' L2 U2 L2 U',O
189363001,F2 R U' F' U R' L U' L B' U2 R2 B2 U2 B2 R' B2 L,O
3844710001,F2 D F R' U' L U' F' L2 U2 B D2 L2 B D B' U B',O
218492001,F2 R2 F' R2 U2 L2 B L2 U' L D U' B D R' D' U F2 U2,O
220191001,U2 R' D2 R' F U' D F' R U' R' F2 U' D2 R2 U,O
227327001,D2 L R F2 R' F2 D2 F2 L' D' L' B' D L D F L' F' L',O
238706001,F' U2 F' L2 B' D2 B2 D2 L' D2 B' L' F' L' B D L2 F2,O
261609001,D L2 R2 D' U2 L2 D2 U' F' U B' L2 D' R' U' B R U' F,O
4954814001,B' R' D2 R D L U2 R' L2 F2 R2 F' U2 F' R2 D2 B' R2 F U',O
279487001,B' R2 F' B D F' B R U' F' R2 D2 L2 D2 F' U2 R2 F2 U2 R2,O
3954740001,B' D' U2 F L2 D2 B D2 B' R2 B F R D2 F2 L B' L',O
3889616001,D' B R2 U2 B2 D' R2 B2 L F' L' R2 F2 L B' D' B',O
312442001,U' L2 D B2 D' R2 U F' D B U B2 F D' F' D2 F',O
3298250096,D2 B2 U2 B2 L' F' R' U2 F2 D F2 D F2 B2 R2 U' B' D2 L B',O
335207001,D2 L U2 R' U2 B2 U2 R D2 L' R' F D B D B2 D' F2 L' U,O
4095766001,D L' F' B D2 F' R' U' R2 U' D F2 R2 D' R2 D' R' F' D',O
5158351001,U B2 R' U L2 U' F2 U2 F2 U2 L2 R' B2 F U' L B U' B2,O
378806001,R2 F' D2 B U2 B D2 F L D R2 F2 L R2 F' U L U2 R,O
381430001,L2 B U2 R' U' D' R L2 F' U' D2 L B2 R' D2 F2 B2 R,O
427005001,D L U D2 F' B R U2 R' B2 U L2 B2 D B2 R2 L2 U' R2 D',O
451187001,F R U' B' R F' L2 D' R U F2 L' F2 R' B2 R F2 L' D2,O
473165001,D U L2 R2 D R2 U B2 F' D2 F' U B2 U2 L' U B' R2 U,O
475046001,D' B2 R2 F2 U2 R2 D L F' U F' L D R2 F2 R' U2,O
487770001,L' D2 U2 R B2 D2 F2 R2 B F' D' F' U L2 F2 D R' F R',O
4590392001,R2 B' D' F2 R' B2 L2 U2 R' U2 B2 U' B2 U R2 B2 L2,O
494216001,R' B2 U2 D2 F L2 U R2 U2 L B' U' B2 D F2 U D B2,O
516018001,B R2 F L2 B' D2 B R2 F U R' B' D R D2 B2 D B' D,O
4145507001,R2 U' F' U' F U R U2 R' F L2 B2 U2 D B2 L',O
559841001,R2 D2 F2 D L2 U R2 B2 L2 F' L2 F' L' D' L R F' R2 F2 U',O
4759238001,D2 B D2 L U' D F' U2 F2 U L2 F2 U L2 U R2 U' L F,O
585047001,R2 B2 U B2 R2 B2 D F' R' D U' L U L' F L U' L2,O
589339001,B2 D R2 D2 U R2 U L2 B' L' B' U' F2 L' U L U' F',O
591443001,U R F' L' U B2 R B' D2 R U L2 D R2 F2 U R2 D',O
4129836001,D' F2 L2 U' L2 F' D' B' D' F2 B2 U2 R L2 D2 L2 D',O
596120001,F R2 L B' D2 L D' F2 D R U2 L2 F2 L2 B' U2 F U2 F D2,O
3783419001,D2 B R U' R2 B D2 L2 D2 R2 B' D2 R' F L2 F D2 B R2 B' L,O
614921003,R' B2 R' B2 F2 R B2 L2 F2 U' L D L' D2 B F2 U F R B2 L2 U2,O
3341820001,R B2 R2 D B' D2 F L2 F' D2 B2 L2 U2 L' B' R U' L2 B F2,O
619975011,D2 R2 B2 D L2 U' F2 L2 B2 R2 U F' L F2 R2 F R' D L' U2 F2 L,O
621579001,D2 U2 F' L2 R2 F' U2 F2 D L' U' F2 R U2 R' B' L2 D B2,O
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O
626437001,R2 U' B2 U2 L2 B2 U2 R2 B D2 F' L2 R' D' U' R F L' B',O
4093335001,B2 D' U' B2 D R2 U2 F2 R2 D' L2 R' U2 F U2 B2 D L' F' U',O
628753001,U2 B' U2 F2 U2 R2 D2 L2 F U' B' L2 U2 F L2 D2 L' B' U2,O
635110001,F' L2 D2 F' L2 R2 F' U2 L2 R2 F D' R' F2 D2 F U2 L R D2,O
649288001,U' R2 D U F2 D R2 U L' B' R' B2 L2 F' L F R2 B R',O
4515300001,R2 D F2 D U2 R2 U2 L B F L' B' L D2 B L' B2,O
660647006,L' B2 U2 F2 D2 L U2 L B2 R2 D' L U L2 D F' L R B' L' B' L,O
4922513001,B2 U' B2 D' B2 L2 B2 D U R' B' F' U2 F R D' B D' L,O
661147022,L2 D2 U2 B2 D2 F R2 F2 D2 R2 F' U' B2 R D L' F' L' B U' F2,O
661192012,U' L2 B2 U2 B2 U' F2 U' L2 D B' R F' U' F U' R' B2 U L B R',O
661295006,B2 D' B2 U' F2 L2 D U2 F2 R2 F' L F2 D2 F2 D L F2 D2 U2 L2 U,O
661499013,U' R2 F2 D2 B2 U2 R2 F2 L2 U' R' B' F' L' R' U' B' U2 F' L B',O
661500026,B2 U2 L2 D2 U' F2 U R2 D L D2 U L' D U B L2 F2 D' B,O
3280747001,R' D F2 L2 B U' R' B' U2 B L2 B' L2 D2 B2 U2 F2 D' F' R2,O
671037001,L2 D R2 U' F2 D B2 D' B' R' D' U' B R' F R B2 L D2,O
673455001,R2 D2 F2 R2 B' D2 B' F2 U L' R2 D R2 F L' D2 L2 R2,O
3844192001,F' D2 L U2 L' D2 R2 U2 R' D2 R F2 D B2 L' F R2 B' D' L2,O
684557001,D2 B U2 R2 F U2 F U2 B2 U' F R' D2 R D B' D' B,O
698354001,F U' D' F B2 U' B R' U2 D B2 D2 L2 F' R2 B' U2 F R2,O
704376001,U2 B2 D' L2 B2 F2 U R2 D B R' B2 U B2 U2 L U R' F',O
5064995001,B2 D B' L2 D2 R2 U' B2 F2 U B2 R D R2 U' L B',O
737212001,B' U D' R' D R F' U' B' R' D2 L2 U2 B' R2 L2 F2 R2,O
821882001,R' D2 F2 L B2 F2 D2 F2 L' B U' B' L U2 B2 L U L',O
4595542005,F2 B L F2 U L2 B2 D L2 D2 F2 L2 U2 R U2 B2 L' U' L2 U2,O
852232001,R2 D' F2 U2 R2 D2 L2 F2 D2 F2 R B' U R2 F2 D U L' D2,O
863258003,B U2 R2 D2 U2 F' R2 B2 R2 F R' U' L' F U2 R' B U B R' B' L',O
3586641001,D L' R2 B2 F2 D2 L D2 R' B2 R D' B D U' L2 R D' U,O
884809001,U F2 L D2 L D B' U F' L U2 F U2 D2 F B R2 D2 B' U2,O
886778001,D2 F2 L2 U' B2 D' L2 U2 R2 F' U' L2 U' R' B2 D' B' R D2,O
4365893001,B L' B' U' B U2 F2 U' D' L U B2 D' R2 L',O
903102001,L2 B2 F2 R2 F U2 F D' L2 D F U2 L B U L' U' F2,O
905200001,U2 B U2 R2 F2 R2 U2 F L' F L F2 L U' B L' F2 U2 B,O
4308872001,D2 L' B U2 F' L' B' U2 B' U F2 U D2 B2 U B2 U L F',O
3881923001,D2 F B' L' F D' F' U2 F2 R' F2 R2 B2 L U2 R2 F' L' F',O
4634480019,L2 R2 U2 B2 F2 U' R2 U' L2 F2 D U2 F U' L D R' U2 B' D2 R2 D2,O
934188001,B' D2 B D R' F' D' R2 F2 D F2 U2 B2 R' D2 F2 L' F2 L2 B2,O
3423204001,D2 B2 D2 B U2 F' D R' U2 R2 D2 L U2 D2 B L' F D',O
941214001,R2 U' L2 U F2 D' B2 R2 F2 R B2 U' B2 D L U2 L' F,O
3312336060,F2 L' F2 D2 B2 F2 R' F2 L2 U' R2 D2 F L' U' R2 F' D' B2 L' F,O
954421001,B2 F2 D2 L2 B2 F2 D' F2 L2 U2 L' D U2 R B2 D' F' L2 R2,O
4080189001,U' D' R' L' B' R B L B2 R' U2 R2 L2 B D2 R U,O
976538001,F2 L' D2 R' D2 F2 R' B2 R2 D F D' R2 B2 D U' F' R2,O
980936001,R B' R2 U L D2 F B L' F D2 F2 D2 L2 D2 B' U2 B' L2 F2,O
1021595001,U' L' D2 B' R2 U' B2 U' L2 U F U2 B U2 D2 B L2 U2 F',O
1028964017,L2 R2 B' U2 B2 U2 L2 F U2 F D' B U' L F U2 L B' U F2 D2,O
1040035001,L F2 U' D B D' R D' F L2 D2 B U2 B' D2 F2 U2 R2 F',O
1044668001,U2 L' B2 L U2 L' R2 U' B L2 B2 U2 R U B U2 F' U2,O
1047778001,B2 D F2 L2 U' B2 U B2 F2 L' B L R' D F2 R' D2 L2 U F2,O
3590982022,U B' U2 L F2 L2 D2 L R' U2 R2 U' B' L D R D' U' L' B,O
3738213001,F D R L2 F2 R2 B2 U' D2 F R2 L2 D2 B' D2 L2 F,O
1087767001,R2 U B2 D2 F2 D L2 D L F R' D2 L D F R2 F' L' F2 U2 L2 U2,O
1090934001,B' U D F B2 D R' F' U2 F' D2 B2 R' L2 D2 B2 D2 B2 R,O
1108316001,D' F2 L2 D' U L2 B2 L U B2 R2 B' L' U R2 D' B2,O
1111484001,D' B2 R2 B2 U L2 B2 D B2 D' R B' D2 U' R' U L' B' D' F2 L' B R2,O
3964558001,U2 F R' U D2 B' F' R2 B L2 F2 D B' L F R2 B' F,O
1123753001,L2 D2 R2 F2 D2 F' U2 B U2 F2 D2 R B2 D2 B F' R D L2 B D2 L2 U2,O
3359969001,L2 F2 L U2 L' U2 L D2 B2 U2 D' B' L2 D' U F2 U2 R F' R2,O
1140227001,R2 U' B2 D' R2 D L2 F2 U B2 U R D2 L2 B R2 F' L F,O
3361275018,L U2 R F B L U' F' R F2 U L2 F2 U B2 U' F2 D' L2 U,O
1162986001,D B L2 F2 D2 R B R B' R2 F L2 F U2 D2 L2 D2 F2,O
4184347014,B' F2 D2 L2 R2 U B2 U' F2 U2 B' D2 B' R2 D L' R B' R2 U' B R,O
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
1181245001,R F B2 L2 D' L F L' F D2 R2 B2 R' F2 U2 D2 R' D2 R,O
1181772019,U R2 D F2 R2 D2 B2 F2 L2 D2 B R B' R' B' R D L2 R' U2 L' F2,O
4204913011,B F2 L2 R2 F' U2 L2 F' L2 B D L2 D F' L' B F2 U2 L2 D2,O
1211008001,U2 F' L2 F' D2 F2 U2 F L2 U2 L' D B F' R D F2 U L U',O
1211222001,B D2 R2 F D2 B' U2 R2 D2 R' D' L' B2 F R' B2 D' R2 D' L D',O
1218121001,B2 U2 L2 U2 F2 L' R2 U2 R2 B2 U F2 U2 F L' F' U F U2 L',O
1233747001,R2 F2 L2 R2 U2 B2 D' F' L2 U2 F D F' L' U R F D',O
1233917001,U' R B2 D F' R2 B' D2 L' F' L' D2 B2 U2 F R2 D2 F U2,O
1264669025,D' F2 U R2 U2 L2 D2 U' L' D L' D' F' L2 R2 F L' U' L',O
5257827001,R2 F U' L2 B2 U' F2 R2 D B L' D U' L B F' R' D2,O
3645743001,D2 F2 L' D2 R2 B2 R' U2 D L B2 R2 U L B2 D' B U2,O
3292136001,F' L2 U2 L2 U2 L U2 R B R2 D U F2 U R D F L,O
1358799001,L2 R2 D2 B2 U2 F' D L' F R2 B2 L' D' U' L D' F2,O
1373895001,B L' D2 B2 D2 R' F R' L' B2 R2 B2 D' L2 F2 B2 D' F2 U2,O
1432257053,F2 D' F2 D B2 U' L2 U' L2 B D2 B2 D R' B R F R2 D B R2,O
4128305001,L2 F2 R' B2 R2 B2 F2 D2 B2 L U' R D B U' L' D' R D',O
1453509001,R2 U F2 D' F2 D' B2 U' B' L B D2 F' L2 D' U' L' U R',O
3637206001,U R U F R2 F' U2 L2 D2 R2 D B2 U R2 D' F2 U2 B',O
1486191001,D2 B2 U2 F U2 F D2 B D' F2 R' D2 U R2 B' R' U L' B2,O
1491080001,R' F2 R2 B2 D2 B2 R2 F2 L' B' D2 R' B2 F2 U' F' L' D L B',O
1493558001,L2 B U2 B2 U2 L2 R2 B' D' F2 D B' L2 F' L' B2 D2 U' L2 U2 L2 U',O
1511280001,D F U B2 D2 R2 L' D2 L U B2 D2 R' F2 L2 D2 F2 U2,O
4665222001,L2 R' D2 F2 D2 R' D2 L' F2 D2 R' B' D' U' R F' R' U L,O
1591538001,F' L' B' L U F L' U2 F2 D' L2 D2 R' L2 B2 U2 B2 U2,O
1646238001,B2 D B2 R2 D L2 U L2 F2 D2 L' B2 L U' B F' U2 R F',O
5131777001,U2 R L D L2 F' L U L' U F2 U B2 D L2 D F2 D',O
1688340023,R2 D R2 B2 D' L B U B' U' D B2 D' F2 U' F2 L2 B' L B',O
1762502001,D F D R' B' R2 B' L D' L2 B2 L' D2 R' F2 D2 B2 R U2,O
3732483001,U2 F R B2 L2 D L F2 D F L' D2 F' L2 B D2 F U2,O
1812591001,D' F' L2 F' U2 B2 D2 B' L2 R' D R2 D2 F2 D' R' F' U' R2,O
1905445001,B' F2 D U' B2 R2 U B2 D' R' U2 L F R2 F2 U2 F U R',O
1907334001,U' D' B' R2 U B R2 F B R' D' R D2 R2 L B2 R U2,O
5206389001,D2 B U2 F2 U F2 R2 U2 F2 R' U2 L' D F' L R D2 B2,O
3257802001,R F2 D' L2 B2 L2 U L2 D L2 U2 L' B2 F' R2 B' U2 L,O
3961360001,D U R2 B2 D2 R2 F2 U' B' L2 R B' F' R D2 L R2 D' U,O
4543181001,R' F' D' B2 R2 L' F' U2 B2 R F2 B2 U2 B2 D' B U',O
2041826001,F U' L2 U R2 D' U2 R2 F2 R2 L' B' F R' B2 D' U L' F',O
2054847001,F U' F2 D U2 R2 U' F2 R2 B2 L R B L2 R U' L R' B2,O
2077040046,D2 U R2 B2 D2 U R2 B2 L F U2 R2 D' R' F2 D R2 F' L' B' L2,O
2086365001,F' D' B' R2 L D' F R2 F R' B R2 B' D2 F B L2,O
5002187011,F2 R' F' D2 B2 F2 U R2 U B2 D2 U2 R B U B U2 L' F L' F',O
2101177001,L D2 L F R2 U' L2 U' B' D2 R2 L' U2 F2 L2 U2,O
3414025022,F2 R F B' U' D F' D B2 U2 F2 U2 R' D2 R L2 U2 L' F,O
2120000001,U2 L2 F2 R2 U2 B2 F U2 F' U R B R D L F2 D2 L',O
2152932001,R F2 L F2 R' B2 L2 D2 B2 L2 B' U B2 D R F2 U2 L U' L,O
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,O
4514379001,D2 B2 D' F' L F R L' D' B' L' R2 U D2 R2 D F2,O
2280525047,R F B' U' R D L' F B U B F2 R2 D2 L D2 B2 D2 R' D,O
2299762036,L' B' D2 U' F2 U' B2 R2 U2 L' D' L D2 U' F2 U L D' B R2,O
3732468001,B U B2 D2 F B2 D B R2 B2 D2 F2 L U2 R2 D' F2 D,O
2313466001,F' D2 L' R2 U' F2 R2 F2 U' F2 D' L' D2 L2 B' L U' F,O
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,O
4746868001,U' B U2 F U2 L2 U2 R2 B U2 L2 D' F L2 F U2 F2 R' D2 U',O
2359176013,F' L' D2 B' R2 D R2 U B2 L2 B' R2 F D' R B F2 L B,O
2378836001,R D2 R2 F2 D2 R F2 D2 B2 F U' F2 L' F L2 U B D' B2,O
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,O
3533750001,L U R F R' B2 U2 R D' R2 D F2 D R2 D2 R D R',O
2476173001,R' B2 L2 B' L2 F D2 B2 F2 L' D2 R U R2 D L R' U B,O
2478946001,U' F2 R2 U2 B2 U2 R' B2 L B' R2 D' L' B' L' B L2 F U2 L,O
2485138044,R' D U2 B D2 B' F2 U2 B D2 U' L2 U2 F2 R D U L U' L2,O
2508521001,U L2 D2 L' B L2 D2 R' U F2 B2 L2 U2 D F2 L' F2 R,O
2511577001,B2 R D R' U2 F2 D B2 R2 B2 U2 F' R' U F' L F R,O
2514778001,D' R' D' B D2 L2 B2 F R2 B U2 D' B D' L U' L2 D,O
2529595001,B' R2 B' D F L U R2 F2 R U2 R2 F2 R' B' D2 R D2 L,O
3264752001,F R2 L B L F U B U' B' L' U2 L B2 R L D2 B',O
2592601001,B' D' R2 L2 B' U2 F2 L' D R2 F2 L F2 U2 L2 U2 R F L',O
4222005001,R D2 U' B2 D2 U L D' B D' R' D R' D2 B F L,O
2630160001,R U2 B2 D2 L2 B L2 B' U2 F' D F' U' L' F' R' F2 R2 B',O
2636329001,D R2 B2 R2 B' L2 D2 B' R2 F' R D L B2 U F' L' F2 D,O
2655740001,D B R2 U2 B2 D B2 R2 D2 F' L' D2 L2 U F R' U L' F,O
4781742001,R L2 F2 R2 U' F2 U B2 F' L2 D' B D R2 B' D' R' D2,O
2706225001,B U2 F L' F2 U2 R' B' D2 R2 F' D2 F L2 D2 R U B,O
2713262001,F2 U2 D' L' B' D F' U D R' U2 L2 D' B2 D F2 U' R2,O
2757376001,R' F' D B2 L2 U2 L' D' U2 F R2 F2 D2 R2 D2 B L2 B2 R2,O
2775571001,L' B' D' R2 U' B' D' R' D' B' U F2 D2 F2 U2 D' B2,O
2809222001,L' D R2 U F2 D' U B2 U2 B U' B' D2 L U F2 R' F' R2,O
2815229001,R U F2 L' U R2 U' L B2 L2 U2 B' U2 F L2 F U2 F,O
2822466001,D2 F' D2 F' D2 F2 L2 D F R B' U' L2 B2 R B U L',O
2843207001,U L2 D' B2 F2 D' L2 F2 D2 L' F2 R2 D' L U L2 R' F' U2,O
2846759001,F' D B2 L D2 U2 B2 D2 L2 U2 R' D2 B U2 L R F' D2 B',O
5149932001,D2 F2 U2 F L2 F R2 U2 B' U' L B F2 R2 D2 U L2 U L',O
4459333002,R' F D2 L' R' U2 L' D2 R' U2 F L' B2 R' U L2 D' B D2 L' F2,O
2979467001,L2 B' D2 F U R2 F R' B' U' B2 R2 D2 R2 L2 D' F2 U' L2,O
2980223001,R2 B D' F2 L B' R U B2 D' L2 D' R2 B2 R2 D2 R2 D R2,O
2983685001,U' L2 U2 R' B2 D2 R F2 D' B2 U' F D' F' L2 F' R' B',O
3048822001,B2 U2 R2 B' R2 F2 L2 D2 L2 D U L U' F R U' R' F,O
3528094001,R' L2 F' L2 R2 D2 L2 F2 U2 D' L B' F2 L2 R B D' R2 F,O
3097071001,U B2 U F2 D L2 U' F2 D' B' D' B2 R' B F' D' B' R D',O
3099188031,B U R' D2 B2 D2 L2 U2 L' B2 R' B' L' R F U' L U' L2 B',O
3955754084,R D B2 F2 D2 R2 F L2 F U F' R' B2 R' U R2 F L' F2,O
