# Scramble Extremes — std / f2l / OR / bin 15 (max)
# Population in this bin: 1734
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

2265788001,L2 D R F L' B R2 L2 B2 D R2 U2 D' F2 L2 B L' D' L' F2,O
1394001,L2 R2 D B2 L2 D R2 D2 F2 U R' B' R' F' D F D2 L' F2 U' L B,O
1463099001,L B2 R F2 L2 F2 U2 L' U2 B2 D R D' R' B L R' D B' U F',O
640899001,B2 U' B2 L' U' F R' U2 B' L' U L2 B2 U2 F2 B2 L D2 L',O
3512335026,U' D' L' B2 U' B' U2 F R F2 L B2 U2 R U2 R' U2 B2 U2 D2 L2 U',O
4000072055,U2 L2 D L2 D2 F' D' R' U' D2 B L2 F2 R2 B' R2 U2 L2 B' D2 L' F',O
12955001,F2 U' R2 F2 D2 B2 D' R2 U R2 B' U2 L D U R' B2 R2 F' D' B R',O
655833001,R2 F2 L2 R2 U' L2 U R2 U F2 R2 F D U' B' U F R' F' L B R',O
4991437001,R U2 R2 U R2 F B U2 R L2 U L2 B2 U2 D F2 D2 F2 B L B,O
4913392001,F L F B' R U L' D U2 R2 D2 F' R2 D2 B' R U2 R',O
3050733001,D' B D2 B D2 F R2 U2 F R2 F' U R' B' R' U2 L' R D U2,O
4785166001,D' L U' B' D' L' F' U B L U' D' R2 U' F2 D' F2 D,O
1205496001,F' R2 B L2 R2 F U2 B2 D2 L B F R' D2 F2 D' L2 B' D F2,O
2476721001,R' B L' F2 D' F' U' B2 L' B' D2 F2 B U2 D2 L2 F' L2 U2 B',O
28053001,L2 B2 D2 F2 D2 L2 B2 D B2 L' R' B' L' R2 F' D' R2 B2 D2,O
719700001,R2 B' D2 F' B' D L F2 U2 B' R2 B2 U' F2 U L2 U B2 D,O
2672182001,U2 D2 F' L' B2 R' B U' D R' D2 F2 U2 R2 F U2 D2 L2 B U L' F,O
3637690028,U R' L2 D' R2 D2 B2 L2 F2 D' R' B' U B2 F' D2 L U2 R' B,O
4808444001,U2 B2 R2 U2 F2 L2 U2 L' U2 D' L' R' D U L' B' R' F' R B2,O
1266248001,F' R' F D R2 U2 F L' D R U2 B L2 D2 B U2 B2 L2 D2 L2 U2,O
39885001,B2 D2 R F2 R' U2 L' B2 R' D R2 F' D B' L F' U R' U F',O
4396127008,U2 R F' L F' R' B' U F' B2 L' D2 R B2 L F2 U2 L' D B R2,O
2000622008,D2 R2 D2 U2 F' U2 B2 D2 U2 L2 R D2 R2 B' D' F' L' B2 D2 U L2 U',O
3987907036,F2 U F B' R' L' U R2 B U2 B' L2 B' U2 B2 U F U' L B' L2,O
5268421001,R F2 L2 R D2 F2 L2 D2 R' U2 D B' D' R D R' U B2 R2,O
2685698001,R' U2 L' U2 F2 L2 R F2 D2 R' U2 F U' B U2 L D' L2 D' R' D,O
4398795001,U2 F U2 R' L' B' L D' U2 L2 F2 U2 L D2 F2 D2 B2 R' D',O
2480021001,U L2 U' F2 U' B2 F2 U R2 D2 L2 F' R D L' F' L2 U' L2 F',O
2039055001,U B2 L2 F2 R B2 U2 F2 L' U2 L' B' D R2 D2 R' F D U' F' D,O
54244001,F U' B R F2 U2 D R' F R' B L D2 R B2 L' F2 R' D2 R',O
1980488001,D L B' U R F' U R B2 L F2 U D2 F2 D' F2 U B2 L',O
57551001,R2 D' F2 D2 L2 F2 R2 D' R' F R2 D U2 F' R' U B U' B L',O
661478049,B L2 R2 U2 B' D2 R2 F2 R' U' F' R' B' F' R2 F L D2 U' L' F,O
3384883001,F' L' B2 U D2 R' B L2 D R2 F2 R' F2 B2 R' F2 D2 B2 R2 F2,O
1498905001,F2 U R2 D2 U2 F2 D' U' L2 B U2 F2 R2 D R B D2 L' F' R2,O
786435033,D2 L2 R2 B2 U' L2 R2 U' L' F2 R2 U R' B U' R2 U' R D2 L' B,O
1230589001,D R2 D2 L2 D' L2 F2 D' L2 F L B D2 L D' R' D' L2 D',O
1870443001,U2 D' F L U2 R' F' B2 R' D2 R2 L' B2 R' U2 L D R2 U2,O
1053224001,L U2 L2 U' B' D' F' B2 R D' R' U2 B2 R' B2 U2 B2 U2 R' U2 R,O
4889381001,L2 U' L D2 U2 B2 F' D2 U2 L2 B' U' L2 R' B F2 D' U' L2,O
1283627001,U F2 R2 B2 D2 F2 U' F2 U L2 U2 F' R' D B' L F2 U' F D2 F' D,O
2837585001,B' U L U2 B2 R U' R B' F2 D L2 U' B2 R2 D2 L2 U2 F2 L,O
3342049001,F L2 D' U' R2 D' R2 B2 U' R2 D' L' F2 R' D U2 B R' B F',O
4614637001,D' B D' R2 F2 U' B2 F2 U L2 D2 R' F' L2 D U' L' B2 D F',O
2674833001,U2 L2 F2 U' B2 R2 U B2 L2 R' D B2 F D F U B' U F',O
657071001,D2 R2 D2 U2 R U2 R2 U2 R D' B2 F' U2 L R' D' F U2 R B' L2 U2,O
2561140001,R2 B2 D2 B2 R' U2 L R2 U F' L2 R U' B F' R D' R' F2,O
122512001,U' F2 B2 R2 F L' F' U R' B L2 F D2 F L2 B2 R2 F' R2 U2,O
124440001,R2 F2 D L2 F2 D B2 D' F2 U' R' D L' R' U' R' D2 F' U2 F' U2 B' L',O
2592573001,B R2 D2 R2 B U2 B2 L2 B2 D' F U2 R B F L2 U' L' R' F',O
128690001,F2 D2 F2 U2 F2 R' B2 L F2 R2 F' D2 U2 R D' U L' B L F,O
4788274001,B' L D R' B2 D2 L' D2 F2 L U2 B2 R2 U' L2 B F U L B,O
703313001,R2 D2 U R2 B2 D B2 R D2 L2 F D2 B L R' D2 R B',O
516863001,U2 R L' B' D2 F' D B' U L F' D2 L2 B2 R2 F L2 B L2,O
692938001,U2 D L2 U2 F L2 U R2 F' R' B' D2 L F2 L' U2 R2 F2 U2 L',O
2283873006,B2 F2 L2 R2 D F2 D' U' L U B' R D F' L2 D L' F' D U L B2,O
3275137001,R F' B2 U2 F2 R D2 L D2 L' F' D' L2 U F' R2 U B2 U2,O
4874331029,B F2 U2 R2 B2 F2 R' D2 B2 R D2 U F' U' L U L' D' F2 L B',O
1605907001,R' U' F R2 B' U2 F' R2 F' R2 U2 B' R U' B2 R' U L' B' L' F2 L F R' U' F,O
3528119001,D2 B' L2 U2 F2 R2 D2 B D2 B2 U L D U' B D F' D' U' R,O
5193308001,F U' D2 L' B L2 U' D' R' F' L' F2 R B2 D2 F2 L' B2 D2 R,O
1331256001,L F2 L2 R U2 L' R2 B2 U2 F L' B2 U L2 D B D' R U R,O
3020071001,D' L' U R B2 D' F' R L' B F2 U2 D' L2 F2 L2 F2 D L',O
4614860001,F' U D L U2 F U' D R2 F' B2 D2 F D2 R2 B2 D' B2 R',O
702562001,B' D2 F R' F2 D2 L U' R' D F L2 F2 D2 L2 B2 D2 B L2,O
830871001,R2 F' L D R B U B L B' L' F B' L2 D2 F2 D2 B' R2 U2,O
3829840001,R B' D2 B R2 U2 B' R2 D2 F L' F2 D' L F U B' D' U2 R',O
955879001,L F2 L F2 U2 B2 R U2 L F D U B R' D F2 R U L' F2,O
172261001,D' L2 U F2 L2 U R2 D2 F2 L2 F' D' L' D2 F R B D' U2 B',O
4533876012,B L' D' R F' B' R' L D R2 D' B2 U2 F L2 F' L2 B L2 D2,O
660585028,B2 R2 U2 F' R2 B L2 U2 F2 U2 B R F' U B' L2 R' B' D' B2 L D2,O
4460059001,F' B' R D F' D2 R2 D2 L2 B L B2 U2 F' R2 B' D2 L2 B,O
5126521001,D' R2 B' U R U B2 L' F B' U' B2 R F2 L F2 R D2 R2 F2,O
1253315001,U' D2 F' U D2 R L2 U' F' B2 L' U D R2 F2 R2 F2 L2 U2 R2,O
186166001,U2 R2 D2 B' U2 B2 F D2 R2 B U' B D L2 B R B' L' U' F,O
1948927001,U F' L2 F' L2 R2 F2 R2 D2 F2 U2 R2 D R' D F U L' U' B',O
190173001,D2 U2 R2 B2 U2 F U2 B' D2 F2 D' B2 L F D2 B2 U' L' F D' B2,O
2252244001,F' B2 L2 U2 B2 D2 R' B2 R2 F L' U' F' L' D U L2 F' L',O
468587001,L2 U L2 R2 D2 L2 B' L' U B' U R2 B' D' L2 R2 F2 U2,O
4398513001,F2 U' B2 F2 D B2 U L2 D2 U' F2 B U B' F D B F2 R D2 L,O
193935001,D R2 U F' L' D R' D B' R B R2 B2 D' F2 R2 L2 D L2 B2 R2,O
197680001,B2 F2 L D2 F2 L' R2 F2 R2 U B' L R B U2 F' U' R D F,O
198418001,R2 D2 L2 U' B2 D' B2 R2 U' L' D2 U' B L' B2 R U' B' U' F,O
4141947001,R D' R' D' B2 F2 D' R2 F2 U' B2 F2 U R' F' R2 U B' L F2,O
4764258001,F' U2 L2 U R' B2 L D L2 B2 U F2 B2 L2 U' R2 D' F D' B',O
1290225001,L2 U2 B L2 F U2 B' L2 U2 B L R U B' R2 D' B L D2 L U',O
4875467001,B' R2 F L F2 L2 D L2 B D' B2 U R2 F2 B2 U B2 D',O
651411017,D' F2 L2 F2 D' U2 B2 D' R2 D2 F' U' L' R D2 F R' D B2 F' D' B,O
4650220001,F2 D U' B2 U' L2 B2 D L2 D F' D2 L F R D B L2 R,O
973530001,D' U2 L2 U' B2 D2 F2 L2 B' U' L2 D' R' F2 U2 L' F' D' R' U',O
3016293001,U' D' F R2 F2 D2 R' D2 B' L U' D2 R' B2 R B2 U2 R2 U2,O
5250321001,R L D' L' B' D2 F' L R2 U' F2 D R2 U2 F2 D R2 F' U2 L B2,O
212626001,L2 U' L2 D' U2 B2 L2 D F2 R2 U' L D U F2 L' D' F R' B R,O
1214395001,F2 L2 D L2 F2 L2 U2 R2 D' L B2 R' U2 R2 D B2 R B' L F',O
2171210001,U R2 D' F' U2 R' U F B U2 R' U2 F2 R' U2 R2 D2 R D2 F,O
4635917001,R U' B2 L B2 R2 U2 R B2 D2 F2 R U' F D F' U B' R2 U2,O
4468242001,D' L2 U2 B2 L2 D B2 F2 U' R2 F L' B2 L2 R' B' R2 D B' U' L',O
929040026,L2 D2 F2 U2 B D2 U2 F' D2 U L' R2 U2 B2 R' B' F' L R U L' F2,O
832657001,D2 R2 U2 L2 F2 R2 U2 B' F2 R2 U F2 L' B' R B' F' U' F2 D2,O
4236128001,F2 U' R L2 U2 B2 R2 D' R2 D L2 R2 F' R' B U L' U' L2,O
2427811001,D' L U2 B2 R' D2 F2 U2 F2 L' R' B' U' B2 L' F R' B2 U B,O
226990001,D L2 B2 D' B2 U B2 U' B2 F U R D B' D' L2 F' L' U2,O
2561818001,B R2 D F2 U2 L2 D2 F2 L2 R F' L F R D' U' B2 L' F,O
1779847001,B R' L' D B' R' U2 L F2 D2 B D2 B2 L2 D2 F' U2 L2 F' D',O
4892718001,R' B2 D' B' U2 R2 L D B D' R2 L B2 D2 L U2 B2 D2 B2 U' L2 U2,O
4993250001,R' B2 R2 D2 L D2 R U2 B2 L B2 U F L' F D B F2 U' F L' F,O
4361865001,D U L2 F2 D B2 D B' F' D R D' U2 B2 U F2 R D' B2,O
5027959001,F2 D2 R2 U' B2 R2 D' R2 D' U2 R' B' U L' B' R' U2 F D L B2,O
3319511001,B' L2 B2 R2 D2 B L2 R2 B2 D' F' R2 U L R' U' L2 B' R2,O
1581324001,R2 B2 F D2 B' D2 U2 B2 R2 U2 L2 U B2 D' F' R' D2 B L U' R,O
570835001,R2 B R' D' F U2 L2 D' R U' B U2 D2 B2 R2 F2 U B2 D R2,O
251732001,D' R2 D2 L2 U F2 U2 R2 U F2 R2 B' R' F' L2 B2 D' B L' B R',O
1257728001,R U' D' L U' B' R' B' D2 R2 B' D2 R2 L' F2 L2 D2 F2 L' F2,O
951012001,U2 B2 L2 U' R' B' U L2 D' L' B' R' F2 U2 F2 B2 L2 F2 U2 R',O
978412001,D2 U2 L2 F2 U2 B2 R' B2 L2 D2 R' B' L D U' R' B' F2 U2,O
5237319001,U' R L2 U F' L' B' L' U L' U' D2 B2 D2 R' U2 B2 L' B R',O
1547533001,D' R2 U' B2 D' U' R2 F2 R2 B D R F U' B' L' B L' D2 R2,O
4145499001,R2 D2 U' F2 U2 R2 D' F2 R2 D F' R2 D U2 L2 F D' R' D U L B,O
5274595001,F B2 D' U2 R2 F2 U' F2 L2 R' U L' B D2 U' R' U R U,O
3881919001,B2 F2 R2 F2 L D2 L' U2 R2 U2 R' F U R' D2 B U2 L D' U',O
3586393001,L' D2 B2 D2 F2 R2 B2 U2 L F U' B2 F' D' L U' B F L,O
5015043001,B D R D B D F2 B2 L' U F L F2 R F2 U2 B2 U2 D2 L2 U',O
853731022,D R2 B2 U2 L2 R2 B2 D B2 D L' R' F' U R B2 L F2 R' B' L' F2,O
3027542001,R U2 L' U2 F2 D2 L2 D R2 D B2 L2 U' F D' B' L' D' R2 F',O
290371001,U2 R2 B' F' L2 D2 F' L2 D2 B' U L D' U2 B L2 D2 U' B R' D,O
5270392001,D' R2 U L2 F2 D B2 L2 F2 L2 R' F2 R' B F2 L' R F R U',O
5207593001,B' R D' L2 U B R B' L' D' B' L2 U2 F' R2 B2 U2 F2 U',O
448156001,R2 B2 U B2 L2 F2 U F2 U B' U2 B' R' F U' F2 L2 B' L' D,O
1757093001,L2 R F' R2 B' F' U2 L2 F R2 U2 D F2 R U' L' D' L2 R F,O
4634755001,U L2 F2 D' B2 D' R2 U B' L R' F' L' D F U R2 D2 F2,O
3517212001,D2 R U F L2 U2 L D B L D2 R' U2 R L F2 B2 D2 U,O
4790638003,R2 U B2 F2 D' B2 R2 F' L B' D' R2 B' U2 L D' F2 L D B R',O
3782328001,D2 F2 B L2 B D' R B U2 R U2 R2 L F2 D2 B2 D B L,O
3570380001,B' U' R2 L D' F R2 B D' R F2 R2 F2 R2 L' D2 L' F2 U2 D2,O
4790638014,R' U L2 F' D B2 U2 B2 U' L2 R2 B2 D' F' U2 L' D2 U2 F2 R2 B R2,O
661379031,D2 R2 B2 L2 B2 R' U2 L2 B2 F' D B L U F U' F2 L2 U' B D2,O
309933001,F2 B' U2 R F B' U' F2 R D2 L D B2 D' F2 L2 U R2,O
4420412001,B2 U2 F2 U B2 R2 U' L' D2 L' R D L R B F L2 D' L',O
3831006001,D2 U2 F2 U2 R D2 U2 F2 L' D' B' D' R U R' B2 L2 B' L D',O
317629001,F' D R B R' L' D2 B2 R' F2 B D' F2 U2 F2 U B2 R2 D',O
2649947001,U2 L' F U2 R2 B F2 R2 D2 B' R2 D2 B2 F L' D' U F2 L' R2 F',O
606012001,B2 D B L2 D B L U2 F' U L2 D2 R' F2 D2 R U2 L2 F2 R2,O
2408136001,L2 U2 L2 F L2 R2 B D R' D2 B L R F2 D2 F L R2,O
3512487025,D' L U' L2 U2 F' D2 B' R2 F2 D2 L2 D R' U' B F L B D2 L B',O
2217939059,F' L2 D2 R L F' U L2 U2 D2 F2 R2 D2 R L2 U' R U' B2 L2,O
324598001,L2 U' R L' D' F' R' F' B D2 R' L2 U L2 U' R2 U B2 L2 F2,O
4721652036,L' U2 L D L2 U2 L' R2 U2 L D2 B D' L2 D B2 U2 B L B2,O
3606043001,U' B L U2 B2 R2 D2 U' B2 L2 U2 R F' L U' R B' U B2,O
575518001,F' D' R F2 D L' B' L2 D' R B R2 F2 D2 B D2 F' U2 D2 L2,O
1566866001,F' D R2 F' L' D2 B2 U' F L F2 D2 B' D2 B U2 D2 F U2 F2,O
1083908001,R2 F2 U2 B D2 F2 R2 B' U2 F2 U2 R' B' F L R B2 U F2 L R2,O
2435983001,R2 U L2 R2 D B2 R2 D2 B2 F2 L' F2 U B' D B2 F D' R,O
1687004001,L2 R2 D' L2 D R2 U F2 U L R' B' U' R F L' D U B U',O
4264641001,U L2 F' L D2 B U2 B' U2 F R2 U B F2 D B' D2 L2,O
347507001,F2 U2 R2 D2 B' L2 B' R2 F' U2 B2 U B' D L2 F2 L U F2 D R,O
348437001,F2 D2 R2 F2 R2 B L2 F R2 F' U' L' R' D2 B' D2 L D' L B2 U' L' F2,O
2351263001,L F L' F2 L2 F2 U2 R' B2 U2 F L' R' B L D' F' L2 U',O
3361275023,R2 D' R2 D F2 R2 B2 U R2 D2 U2 R' D L B2 R2 U F' R' U2 L' D2,O
1748483001,F2 L' B' F' D2 R2 D2 B' R2 D2 F2 U B R2 B' R F2 D F,O
3007982001,D' U2 L2 U2 R2 B2 D2 B2 F' D' F2 U B' U B2 L' F' R U',O
838321001,L' D2 R2 F2 R D2 R2 U2 F2 U L B R' U L2 D B R2 D2 R,O
552222001,F2 L2 U F2 D2 L2 U' L2 U B F' U2 R U L' B' D2 R B D' R',O
361436001,L2 B2 R' U2 R D2 F2 R2 U2 B2 F' L U' R' D' B2 R' D2 F L,O
1821340001,F D2 U L2 B2 D' L2 B2 L2 U' L2 U' B' U' B R' D' L U B',O
1183648027,L2 R2 D' F2 D' R2 D2 U R2 B R' D2 L D' B F D' B' U F2 R' D',O
4469224001,F B U F' D2 B' D' L D2 B2 R B2 U2 B2 L U2 F' R2 U',O
690455001,B2 U' B2 U' F2 D R2 U B F' D' R' U' F2 R' F L' D B' R D2,O
1064684001,R2 D2 L2 F' L2 D2 B' F' L2 F D2 R' B2 L2 R' U R' B' F' L2 U,O
1073174001,R2 U' L2 R2 U' B2 D2 F2 D2 L2 F' U F2 R F2 R2 F2 U' L' F',O
444704001,L' U2 F2 U2 L2 F2 R' D2 F2 D2 U' R2 F D' L B' L2 D' R B' L,O
1191708001,D2 F2 R' B2 U2 L' R2 B2 L D' B L' R2 D' R2 U2 R' B2 D' R',O
4399613001,U2 B2 D' B L2 B' L B' D' R D2 R2 U' F2 D' R2 F2 D F',O
390865001,R2 U F2 R2 D B2 U2 L' F' R D2 B' D R' B2 U B' D L2,O
1225638001,U' R2 D2 F2 U2 B2 R2 B R' D' B' U' L D2 U' B R' B2 U',O
661363022,D2 U' B2 F2 R2 F2 D' U2 B' D' U' R F' D2 F' L2 U' L' F2 U2 B,O
398998001,R D2 F2 R' D2 U2 B2 D2 F2 L2 F' U' B' R U2 B2 R' U' F R2,O
1530073001,R D2 F' L F2 U2 R B' R2 U' L U B2 L2 U R2 B2 U2 B2 U',O
3713527001,U R' F' D' F2 B D' L' U2 F2 R' U2 F2 L F2 U F R F',O
2227751014,B2 D B' D2 B2 L2 D2 F' U2 F2 R' U2 F U F2 D' U2 L R',O
406088001,F2 L2 D2 R B2 R' B2 L2 B D R' F' L' R2 B2 D' B' R B',O
774359001,D2 B2 R2 U F2 R2 D U' R2 U' L' F D2 B' D B' U R F2 D' F2 L' F2,O
2548165013,R L2 B' D' F' B' U' D2 F U2 R U2 D' F2 U B2 D' R2 D2 L2 U,O
1579117001,R2 U2 L' F2 R U2 R2 U2 R D' R2 U2 B' U F2 R' F L R2,O
4314255001,F' U L2 F2 R U2 R' D2 L2 B2 U' F2 R' D F' L D U B2,O
1293639012,F2 U2 L2 F2 D2 U' L2 B2 L D U' L B L' U' F' D U R B' L,O
4685852001,D' R2 U L2 D' F2 U B2 L2 D2 R' B U F L2 F R F' L,O
2981927001,B' F2 D' R2 F2 D2 U2 R2 U' F2 L U B R' D' U2 B' U' F,O
414319001,D B' U R' D B D F B2 R D' R2 D L2 F2 D R2 B2 R2 U' L2,O
4953980001,U' F' U R2 D F L2 B2 R' L F R' U2 F2 R2 B2 L' D2 R,O
2899616001,L' D2 F2 U2 L' D2 R B2 R F D B' R U' F2 L F2 R2 B,O
3655716001,B' L2 B2 R2 L' U' F2 L2 U' R F L2 U2 F' R2 F L2 D2 B',O
781403001,B U2 R2 D2 R2 F D2 U2 R2 B D' B' D2 L B' R' D F U2 L,O
1442419001,F' L' F' L2 D' R B U D F' R2 B2 D F2 D R2 F2 U2 F2,O
772633001,R2 B2 D' L' F' R2 U' L' F L2 U' R2 U' F2 R2 F2 U2 B2 D',O
533138001,D2 R2 D F2 R2 F U F2 R F L' B2 L2 U2 R2 D2 B' R2 U2 B',O
2570240001,F2 D B2 R2 D U B2 U' R2 B' F' R' U' L R F' L2 U' R D2,O
759247001,R2 D U2 R2 U2 F2 U L2 B2 F' L B R' F L U' L F' D' F2,O
4742787001,D L' F' R' B2 L F2 D2 R2 B2 L U2 R' U' F L' B D2 R' F2,O
4206204001,D2 B L2 B2 D2 U' R2 B2 F2 U' L2 R' U L2 B' L' R2 B2 D2 L2,O
745181001,L U F L2 F U2 R' L' B' R2 U2 B2 R2 F2 R2 U' B2 L2 U2,O
