# Scramble Extremes — std / f2l / R / bin 15 (max)
# Population in this bin: 39013
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

5054107001,R B2 R' B2 L' F2 L' U2 L' D2 F' U B2 L2 U R2 F' D2 L' U',R
692370001,R2 D' R' F L' D R' F' R2 F2 R2 F2 U2 F2 R' B2 U2 B2 U2,R
4905910001,U R U' L2 R2 F2 U R2 B2 U2 R2 F2 B' D2 L B2 F' L2 B D',R
274112001,D2 F2 L2 R' D2 R B2 L2 F2 D R' B' L U R F' R U2 R' F',R
524486001,B D2 F L2 R2 B2 R2 D2 L2 B' D F2 R D' U B U2 L' B R2,R
5108893001,F' U R2 B2 U2 R' F2 D2 R2 D2 U2 R D L' R B' D2 B U' R2,R
834062043,L2 R' U2 L2 B2 U2 B2 L' F2 D2 R' B' U F R B D' B L' D2 U L',R
815031001,F R' D' B' D2 F' U' F D' L' U2 D' R2 D' F2 R2 D F2 R2 B2,R
5263584001,B2 R' B U' L2 B2 L2 D' U2 R2 U R2 L D' B2 U2 B' L' D2 L',R
4959187026,L2 D2 R2 B2 U' R2 F2 B U L' F R B2 D U' F' R' D2 B L B,R
3678709001,B R2 U' R2 U F' U2 R D2 B2 L2 D2 F' B2 L2 B' R2 U R',R
3690109049,R' B L' R2 B2 L2 D' F2 D R2 U F D' L' D' R B' U L B,R
47849001,L U2 F L' D L U' F' R' F B2 R2 F2 U2 B' L2 F R2 D2,R
3368265001,B' R F' U2 B2 F2 L2 B' R D L' B R2 U2 F2 D' U2,R
4573547001,B2 R U2 L2 R' F2 R' B2 D' B D2 L2 B2 L' U L' R B L,R
661079004,L2 U' R2 B2 D U2 B2 L2 B2 L D L' U' F' R' U R2 D B D L B2,R
860684001,R' U2 R2 U L F' D' B U' R D' F2 U F2 D2 R2 F2 U' F2 U2,R
1655431001,U' R2 L2 B' D2 F2 L' U D2 L2 F2 D2 R2 B D2 R2 F D2 U R',R
1689545040,F2 L2 D B' R' D2 F2 R F2 R' U2 L2 D2 U' F D L U2 R U2 L B2,R
672605001,L2 B2 U2 L' D2 F2 R' D2 B2 F2 U L' B L' U B' D B F U,R
3929402001,F R' F2 L D2 B' L2 R2 B L2 U2 F' D B2 F2 L' F2 U2 R2,R
660809004,L2 U' B2 D2 U2 R2 U2 B' U B L2 F2 R' D2 L B R2 U' L' F',R
661472008,B2 L2 B2 R2 U R2 D2 U' B2 D2 B2 R B U' B' D B2 L' B D2 R D,R
5100390001,U' F2 L U' L F2 L' F2 D2 R' B2 D2 R' B' R' B2 F' R' D U,R
4420412001,B2 U2 F2 U B2 R2 U' L' D2 L' R D L R B F L2 D' L',R
1055571026,R2 D R2 U' B2 U2 F2 R' F' R2 F D' L B2 R F' L' B' U' L B2,R
950490001,L2 U2 F2 U2 R' F2 R' F2 U2 L2 U L D B F2 U' L2 D' F L,R
533970001,R' B' U' R2 U B2 L' D' B2 L' D2 R2 B2 U2 R2 B' R2 L2 B2 L2,R
4097287001,B L D' R' U D' R2 B D' R' D2 R2 B2 L F2 L B2 L2 F,R
4604985001,B' U' D2 L' D2 L B' L2 D2 B2 D' R2 U' L2 D L2 D L2 F' R',R
37722001,B' D L' D2 L F' D L' U F' B2 D2 R2 B2 U2 R' D2 F2 U2 F2 R2,R
2301761001,U2 L2 F' D2 R2 F' R2 F2 R2 D' B D2 U L2 B R D L F D B' L',R
483467001,F D B2 L' F B' U F D2 R L2 B' L2 D2 F R2 F2 R2 U2 R2 F',R
1591528001,D2 B' D2 F2 D2 U2 R2 D2 U B' L' F R U R' U2 R2 B',R
1228326001,L2 B' R2 F L2 F' D2 B F2 R2 D L2 U' R' D B F' U B' L',R
1959822001,D U2 R2 F' L2 F U2 R2 B2 L F2 R' B D' F2 R D U' B2,R
1716310001,R' F2 B' D R' F' B' L2 B D U2 L2 F2 B U2 F2 B D2 R2 U2,R
1869953001,D' R2 D2 B2 R B2 L2 R U B R B2 D B2 L D' B F',R
409032001,D' R2 U F2 D U' L D L2 B U' B D B L' F' U',R
4357541001,L2 B2 D2 U' F2 R2 D' B2 L B' L' R D' F' U2 F L2 F' L',R
1839952001,B' R U' D R2 D F U2 B R F2 R2 F2 D2 L F2 B2 U2 R2 F2,R
2794811001,F' R U' D' R2 F2 L F' U' B' L U2 L2 F R2 B' U2 F2 B',R
789633001,B2 L2 U2 R2 U2 F' R2 F2 D2 F L D' L' R D2 U2 F D' L2 B2,R
1292156001,F2 R' U' F' D2 L B' U2 R U' D L2 U' L2 B2 U' R2 L2 B2,R
4290756062,D2 B2 L2 D2 F2 U L2 D' R' U2 B2 F U2 F' R2 F' U2 R' U2 B R',R
4597617001,D' B D2 F R' F R F2 B' U' R' F2 B2 L U2 R' B2 L',R
466353001,R' D' F' R' B' L' F B R' D' F D' R2 F2 D2 F2 D B2 U F2,R
2124778001,D2 F2 B' R B2 U R' D2 R' B' D2 B2 U2 D2 B L2 U2 R' B2,R
1743881001,R' U2 B2 R B2 D2 L2 U' B' F' R' D F2 L2 D F U' B',R
3835769001,F U' L U2 B2 U2 F L2 U2 F' U2 D L R2 B2 L' U' L' R',R
4493245001,F U' F U2 B' F' D2 L2 R2 F R D' B D2 B' R' F L',R
721063001,B2 U F2 R2 B2 F2 U F2 L2 U' L' U2 R2 B' D F' D' U2 F2 R B2,R
1720113001,U' R L' F R2 U B' U2 F2 R2 U D F2 L2 U B' U' L',R
1001716001,R L' D2 F R' B' R2 B' L2 D F D2 R2 B' R2 B' L2 B,R
553128001,R' F' R L' B' D' F L U2 F R D R2 U L2 B2 R2 U2,R
5077534001,R' B' L' B' L2 D2 R2 U' L2 B2 U' L2 R2 F R2 U L' R' F2 U',R
3596662001,U' F' R2 U R2 B2 U2 B2 R2 U R2 D2 B' U R F R U R D2,R
555534001,R B2 R B2 D2 F2 R U2 R B2 R F U R F L2 U B' L2 B' D2,R
2428494001,D' R F2 R U2 L2 U2 F2 D2 R B L2 U R B L' D2 L2 D B,R
505206001,L2 U2 F' R2 B2 U2 F' L2 F' U' L' F2 R' F2 D2 B' R2 U B2 L2,R
1501011001,D L2 F2 L2 D F2 D' U2 B2 U' B' F' U' F2 L' D2 F' U' L' B,R
1503569001,U2 R2 B2 L' U2 B2 D2 L2 F2 R' B F U R' F2 R D2 F L' B,R
1690483020,F R2 U F L' D' R2 F2 D2 R F2 L2 U2 R2 B' L2 B D2 F B' L B,R
67437001,R2 D B2 D B2 D B2 D B' U R' B F R' F R2 D U2 F2,R
3844299001,R' L D2 L U' F2 D' R D2 F R2 B2 R2 L2 D2 F' R F2,R
889549001,F' R' U' F2 D B D2 R' B' R L2 F' L2 B2 U2 B' R2 U2,R
277883001,U2 R2 U' F2 D L2 U' F2 D F D U' B' F U2 B' L B' L2 D2,R
457300001,D F R' B2 U2 B D' F B' R' L2 F2 D2 F' D2 B D2 R2 F B2,R
384276001,L2 D2 R2 D L2 R2 D2 F2 L2 B' U' L2 B' R2 B' L B F R' U',R
4438345001,R' D' B' L F' D B L D2 R' B2 U2 B2 U2 L' F D' B2,R
1404911001,U' F2 L2 U B2 L2 B2 U' R' F' D' R' B' L D B2 D' F R' U',R
4729440042,B2 F2 D' L2 R2 B2 U L2 B R' D' F L B L' U B D B' L' F2,R
6179001,R2 F L2 D2 F' D2 B D2 F L U' B' R2 F' L' R2 F' L R' D2 L' F,R
2617794001,F2 D2 F' D2 B' U2 B' U2 L F2 L2 B F R' U' F' D' B',R
5169594001,R B R2 B' U2 R2 U2 R2 B2 L' R' B' U L D F' U' L2 F',R
4243435001,F' L D R' D2 F2 L' B2 L2 R U2 D' R' B L B' U2 L2 B',R
950629033,D' U' R2 D' F2 D' B2 F2 R2 U F D' U2 B2 L' F2 D B L F2 U L' F,R
699533001,B2 R2 U B2 L2 D2 R2 U2 F2 D' L B2 D' B' R' U F2 R' B2 L,R
4444207023,D' F R D L U B F2 R' B2 U2 L F2 U2 L' U2 L,R
260070001,U2 D' R' F' B U' D' L D2 B U' F U2 D2 F' D2 F' R2 F R2,R
1064673001,D' B U' D L2 D2 R D2 B' L2 D B U2 R2 F' B' R2 U2 F',R
1260409001,L2 F2 L D2 U2 F2 D2 L' B2 L D' B' D R U' L2 D2 R' D U2,R
1186633001,L U2 R' B2 F2 L' F2 R' B2 U' L2 F2 D F' D' U R U2 F' R D',R
5128690006,F' U R D' L' U' B L2 U L' F L2 U L2 U D2 L2 B2 U' B',R
4852615001,L2 U R D' F2 R2 F U' B' L' D L' F2 B2 D2 R B2 L' F2,R
120300001,R2 B U2 R2 F L2 B F R2 U' R' D F' U B' L' B' F R D,R
1204230001,B2 D2 B2 U2 R' U2 L R B' F' U R D' F D2 U2 R F2 L,R
1927981001,L' U' D L' D2 R B' R' D2 B2 L2 B2 R U2 F2 L' U' R B',R
1433975001,F2 U2 R2 U R2 F2 U' F2 U' L R D' B2 L2 F' D2 B' L' D' L2,R
312436001,D U L2 R2 U' R2 U2 L2 F' D R2 F2 R' B' F L' B2 U' R',R
863046001,R U2 R2 F2 R B2 L' F2 R2 D' U' R' F U2 R2 U L' R' F',R
227034001,U2 F2 D2 R2 U L2 U' R2 F2 L' B L' D L2 D2 F' D L B' R2,R
3784149001,L2 F R2 B2 R2 U2 B R2 U2 L D' R' F' R2 U B' D2 L U' L2 U,R
4692063001,L U2 L' B2 U' L D F' R2 U2 L B2 L F2 R F2 B2 D2 B2 D,R
212053001,U' L2 U R2 D L2 F2 D B2 D' R' B L' B' L' F' U2 B' R' U' B' L,R
261080001,L' D L2 B2 U' R' L F' U' B' U F2 R' D2 B2 L U2 D2,R
2310480001,F2 R' B2 R F2 L' D2 L2 U2 D L' D F' R' U B2 D' B L',R
405713001,B' R' L' F' U R D F' R' F R2 F R2 L2 F L2 B2 L2 D2,R
5237326001,R' U' F U' D R' B' U R L' B' U' F' B2 R B2 L2 D2 R U2 R U2 B2 R' U' F,R
3904822001,F' L' U2 L2 R2 D R2 F2 D B2 R' U2 B' L' D' U F2 R' D',R
2347349001,R' B' D' R' F U F2 U2 L' B' D2 F' L2 U2 D2 F' R2 F R2 F',R
798851001,D2 B' D2 B2 R2 D2 F D2 R2 U' F L B2 R2 F2 L B' D2 F' U,R
2750212001,R' U' D' F' D2 R B' D' R' B2 L2 D2 F2 L2 U2 R F2 B2,R
17630001,L2 U2 L2 D B' R' F' B2 D' F' U2 B2 L2 U L2 B2 D L2 U' D',R
2121108001,B2 R2 F D2 R2 F U2 R' F2 D' L F D L2 U B' D' U2,R
3279466020,F2 L2 F U2 F' L2 B' U2 R2 B2 U' R D R2 D' R B' F2 L D,R
576048001,F2 R D2 L2 R F2 L' F2 D B' R2 D R2 B R B2 U2 F L2,R
1877068001,B L2 R U B2 D2 F2 D' R2 U2 L B' L D L U' R B2,R
1591726001,R' U' F D' F2 R2 U2 F2 D' F2 R2 D2 U2 F D' F2 U L2 U2 R' B L F' R' U' F,R
1022742001,F2 L2 B2 F R2 D2 R2 F' R2 D F L' R' F L' D' L U2 F R,R
411967001,F2 U' B2 R2 D2 L2 D' F D2 B' U2 R B2 R2 U2 L' U L D,R
952146001,D2 L2 D2 F' R2 F2 R2 B2 R F R2 F' R' D2 B D' L' R D2,R
3825834001,D2 B' R2 B D2 B2 D2 L2 D2 L2 B2 R' U' L2 F R2 F D2 L U F,R
4469954001,B2 U2 R2 D B' D' R' D F' R2 F' R2 D2 F' U2 F2 D F L',R
661235011,U2 R2 U2 B2 F L2 D2 F D2 F L' F' D B R' B2 L U' R2 B' L2 U',R
164819001,L2 B2 L2 R2 F D2 B' L D R' D L2 R' F2 R B L D B L B2,R
200988001,R2 D F B R L2 U L2 B R U2 D2 F2 R2 L U2 R' D2 F2 U2,R
1411131027,F L2 U2 F R2 U2 F' R2 U B2 U R' F U B R' F2 U R2 D2,R
4621142001,U' R2 F2 D2 L2 F U2 R2 D B' U2 B R' D U B2 D,R
3483325001,F D2 R B U L2 F' L U2 R2 F2 U2 L' B2 U2 F2 B2 D' F R,R
533136001,L U R B L2 F2 L F D' F2 U F2 L2 F2 D2 R2 U2 L,R
809584001,L2 F' U2 F L2 U2 L2 U2 F' D' F' U2 B' R D' F U2 R B' U,R
1895369001,F2 L' D' R2 F2 D2 U F2 D R2 B2 L2 F L U2 B R2 B2 D2,R
5223714001,D R2 U' B2 R2 B' R2 U2 B' U R' F2 L B' F U',R
3470261001,D L2 D B2 U' L2 U2 R2 F2 L2 F' L U R' U2 F U B2 R U' R,R
201990001,U2 L2 B' L2 U2 B D2 B L2 B2 D2 L U L2 U2 L' U' R2 D' L2,R
1441007043,D' L2 F2 U2 R2 U B2 D L2 U' R D2 U2 B' L' U2 R B2 D' B' D2,R
644090001,B R2 B' U2 B' L2 F L2 R' B R U R2 U2 B' U L' D B,R
4563143001,R F L2 D2 U' B2 U L2 F2 R2 U' F2 R B' D2 F2 L F R2,R
4680700046,L2 R2 F2 R2 B' U2 F' L2 D U B D' F2 R U2 B' L U2 R',R
2722402060,F2 D2 F U2 F' R2 D2 R2 L U2 L' D' R D' U' F2 R U B' L' F',R
4668790021,L' B2 R B2 F2 R2 U2 B2 R F' D B2 D2 U F2 L2 F R B' F' L B2,R
713593001,B U2 F D2 R2 D2 F U2 L2 B2 F' L B' U L2 F' D B F2 U' R',R
3277172001,L B2 L2 B2 U' B2 R2 U' L2 U' B' R' U' B F2 L' F' D L' U',R
2763045176,B' R B' L2 R2 U2 F' R2 F' U2 F' U R' D2 F D L2 B' U L B,R
4079999001,D F U' B2 U' L2 F2 U2 F2 D F U R U2 F D B2 D2 R,R
3210654001,D2 R2 B2 R D2 L2 U' R2 D' R2 D F2 U2 B U2 F' L' D F2 L',R
465818001,R F2 R2 F2 R2 D2 F2 D2 R2 U' F2 R' B2 L' F' U R B2 D' F',R
388217001,U2 R2 L2 F L2 B U' R' D R2 F R2 L U2 F2 R F2 L2 U2 F2,R
3586360001,D2 B D R2 L2 B' U2 B' R2 D U2 L' F2 D2 F2 L F2 D2 R,R
784954001,L2 U2 R2 F2 U2 B' D2 R2 B D2 F2 D L' R' D' B U L2 D L,R
660717005,L' D2 U2 F2 L D2 R' B2 L2 D2 R' B' L' D U' F D R D R U2 B',R
4307141001,U2 L2 D' L' F R L' B' L2 D' L' B2 U D2 L2 F2 U' D' L2 U,R
3811945001,R2 D R2 L' F' D' R2 F2 B' R U' F2 U' B2 R2 U' D F2 D',R
82226001,U2 B2 L D2 R2 D2 L2 F2 L' F' L2 F2 U F2 R' B U' F' R U,R
449998001,L2 R2 B' R2 D2 B F' U2 F2 R' B L U' R2 D' L D' L D' F2,R
4252238049,B2 U2 R' U2 F2 R' D2 U2 R' F2 U' B' L' F' R F2 D' L2 R D' L2 U2,R
3806981001,R' F2 D2 B L' D R U' F' D' B2 R2 B2 U2 B2 U' R2 U2 D' R2,R
3486171001,R' U' F D2 R F' L' D' F' L2 U D' R2 D2 B' L2 F D2 F' R2 F R' U' F,R
4988453020,U B2 D F2 U L2 F' R' F' U' F' U2 R' F2 U' F2 L2 F L' F2,R
707554001,U' L2 B U2 R L2 F' D2 B' R' F2 D' F2 D' L2 B2 U2 B2 U L2,R
446452001,B2 L2 U2 L' B2 R B2 L' F U' R F' D' B F2 R2 D L' B',R
699617001,U' L D' L2 B' L F L D B2 R F2 B2 R2 B2 R U2 D2 B2 D2,R
2763044003,D' B' L' R2 F D2 L2 D2 B L2 B' F R' B2 F R2 U F D B' L',R
958543001,L2 R2 U2 L2 F2 D R2 B' R2 F U' R D U' R' B' D2 R2,R
1637415001,R2 F U2 F' L2 R2 F D2 U2 L' B D L2 B' U R D' U' F',R
3760407001,D' F2 L2 R2 D' R2 U L2 R2 F' D' U2 B L2 F U2 R' B' L' U',R
5027863001,F U R D B R2 B' R2 L' U2 B2 R B2 D2 R B2 D2 F' D',R
2633765001,F' L2 D' R2 L F2 B' U L' D2 L F2 U2 R2 D2 L D R' U',R
2399398026,B2 U' B' F2 R D2 F2 R2 U2 B2 R' U2 B' U' R' F D' R2 D2 L2 U',R
335855001,U' L2 R2 U' B2 L2 U2 R2 F L2 B D' L' R' U F2 L2 R' D2,R
915528001,R' F R B2 R B2 L B R L' U2 F2 D' R2 B2 D' F2 L2 D' B2 R2,R
2667534001,F2 D B2 L' F2 D2 R' B2 U2 L R2 U2 B R' D F R U2 B' D,R
1781257001,U' B' U' L' U R2 D' L' B2 U2 D2 L2 B2 U2 L' F R' B,R
279557001,L2 D B2 L2 D' L2 F2 D' L2 U2 L' B2 D L2 D2 F' R' B' U L D,R
4621908021,U2 F2 U' L' F' R2 B2 R2 U2 B2 F U2 B U L2 D' F R B U2 L' F',R
756320001,L2 U R U' R2 D' B L' U' B' R F' R2 L2 D2 F' B2 U2 F,R
3901124008,D L2 R2 F2 R2 U' L2 U' L2 U F L2 U B D F2 L' D R U L2 U2,R
1997700001,D' L2 U F' L B2 R' B' D' L2 B2 D2 F2 D R2 U2 L2 B U2 F,R
4203712001,D F' U2 R2 B U2 B D2 B2 D2 F D B2 L' D2 R2 D B' F2,R
4887067001,F U' R' B2 R' B2 L U2 F2 L B2 U2 B2 D F L U' F' U2 B',R
4511602001,F2 B U F' R' D R2 L D F' R2 B R2 B2 D2 R2 B' L2 F' B',R
1552695001,D2 L2 F' D2 F2 R2 F2 R2 D2 B D B2 L' D R' B R2 U F2 U2,R
705530001,R' B2 F2 R B2 L R U2 F2 R' B L2 D F' D' U B L' D' F' R,R
5060723010,R' F R B' D' R2 F U' R2 F2 L2 B2 U' L2 D R2 U2 F' R' D B' L',R
1001260013,F2 D F2 D' B2 D' B2 U2 F2 U' F' D F2 D2 L' U R' D' L2 D2 L' F',R
1429637001,R2 D' F2 U' R2 F2 R2 U' R' B2 U L B' R2 B D2 L' U B',R
356316001,F2 R2 U2 L2 U F2 D2 U2 L' F' R' U' F2 U2 R U' R2 D2 F2,R
3305263001,D L2 U B' U D' F L2 F2 R U2 F2 L B2 R L2 D' L' B2 L' F,R
1250043001,U2 L' U' F B' U2 R' L' D R' D2 B2 L2 B2 R2 D F2 D' B2 D2 R2,R
494558001,R' U' F D2 B2 L2 U' R2 U2 L2 B2 F L' U L F R2 F L2 B2 D2 L' U R' U' F,R
3579448001,D U R2 D2 L2 U F2 R U2 L2 F' U2 L' U2 R2 D' F' L U',R
454434001,F2 B2 L U' L U R D' F' L2 B2 U2 R2 F2 U L2 F2 D B2 D2,R
1799271001,F2 R' F2 R' B2 R2 D2 L B' L U' R' U L' D' F' L2 U F',R
4626886006,U L2 U R2 B2 D R2 D F L' U B2 L D F2 R2 F U' L' B',R
3469680001,R' D2 L U' D' L' B' U2 L2 F D R D2 R' B2 L B2 L2 B2,R
2722011001,B' L' B2 R' B2 D2 L D2 R' U2 B2 R2 F2 U' R' D B' D R2 F2,R
5111964001,B2 U2 L2 R2 U' L2 R2 B2 D L2 D' F' U L B' L D R' B U2,R
486825001,B2 R2 D2 B2 U2 R2 F2 L R2 D2 F2 D F R B U' L R2 B R2 U2,R
533471001,F2 U2 F' D2 U2 F2 D2 R2 F' L2 R U L R' B L' R' D2 B D' L,R
2621396001,B2 L2 R2 F2 D F2 D' F2 U B' R B R' D2 U R B2 F' D R,R
1776561011,B U' B' U R2 F2 U R D' F' L D2 F2 U F2 L2 U D2 L2 D2,R
3403162001,L2 F L2 R2 F L2 D2 L2 U2 D' R' D F U' R B F' R B',R
3312942001,U' B U2 B U2 L2 B2 F2 D2 L' R' U' L' D2 B F' U' R' U,R
55346001,U2 L2 U' B2 R2 F2 U2 B2 D L2 R2 B' L D' U2 B' R F2 L2,R
890874001,D L2 D' B2 L2 D U2 B2 L2 U2 L' U' R2 U' F U L2 D' L2 R',R
4934371001,B2 U2 L2 R' U2 R' B2 D2 U2 R' U' B' D' F D' F' L' B' U F2,R
336625001,R2 B2 U R L F' U' L B' L U2 B2 L2 D' R2 D' R2 L2 F2 D2,R
957668001,B D2 L D R' F' L2 U' L' D2 L' F2 D F2 U2 D R2 F2 D,R
5209287001,U' F' R F L F R' U' L2 D2 L B2 L B2 L U' L' F,R
