# Scramble Extremes — std / f2l / W / bin 15 (max)
# Population in this bin: 38924
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

1120277001,F' U' F2 L2 F' U R' D F L U' R2 F R2 U2 R2 F' R2 D2 B,W
4792282001,F R L' D' F' R' F2 B D2 L U F2 D2 L2 U B2 D2 F2 R2,W
4514215001,F2 U' F L2 B2 F2 L' U2 L' R' D2 B' U R D F D U F2,W
735166001,F2 R2 D L2 D2 R2 B2 R2 D' R2 D L' B D' U2 B L F' R D U',W
3170429001,F D2 R D2 L2 R D2 B2 L2 F2 D L' R' U' B2 F' U' L B' L',W
4020378033,L' B' L2 D B2 U L2 D' L2 F2 R2 F2 D2 F L B U F D U2 B R,W
407826001,U2 R U F D L' U L' F L' D2 B R2 U2 F R2 B U2 F B2 D2,W
2597932001,D R D F2 U' L2 D2 B2 R2 U2 B2 L2 U2 L B' F L2 U' R' B2,W
4550110001,D2 L' U2 F' R U2 F' B D B L' U2 L F2 R L2 F2 R2 U2 D',W
1864613001,D2 R F B2 D2 R U' D R' D2 F2 D B2 D' R2 B2 D B2 F' U,W
4805728044,D B' L2 U2 B D2 L2 B' R2 B' F' U' L' U' R D B' U' R F D2,W
1662386045,R2 U2 B2 R2 D' B2 R2 D' U2 L D F2 U R2 B R' D2 L2 D2 F' D,W
1542104001,B' D2 F' L2 F2 L2 D2 F2 D2 F' D2 L D U B' D B2 F D2 F L' F',W
1573556001,U' R U2 D' R' B' D2 F R' B' U F2 U' F2 R2 B2 R2 D R2 L2 B2,W
4692295003,B U B2 L2 D' B2 U2 R2 U B2 R U2 B D L' U R2 U2 R F2 L',W
1216747001,D2 R2 D2 U2 R2 B' F2 D2 F D2 U R' D2 R2 B L D' R' U' R',W
2389070001,B U2 B2 R2 D2 U2 B' D2 B' D2 B2 L2 D' R D2 L U L' R B' U',W
5268629001,B2 F2 U2 R2 B2 U' L2 B R' U' F L2 B2 F2 D B' R F2,W
1507290019,B' U2 R2 F' U2 R2 F' U2 B' F' U B' F2 D L U2 B D' F L D2 L2,W
415580001,U' L2 B2 L2 B2 D R2 D U L' F R' D' L U2 L2 R2 U2 B U',W
3210994023,R B L' R2 D2 B2 L B2 R D2 F L2 F2 U R2 B' L D U' L' F2,W
4137789001,F U2 B R2 F L2 U R D F R' U2 D2 L F2 L2 F2 R2 U' L2 U',W
3385112043,U F D' B2 D R2 B2 R2 D2 F2 L B R2 F' D F2 D R' U' L' F,W
3465227001,D2 F R' B' D' R2 U' R2 F' L2 F D2 L2 B2 L2 F B D2 R,W
3586861001,U F' U2 L2 U2 B' U2 F D2 F' R2 D L' R' U' B' F2 R B' R',W
5117093001,U2 B R2 L2 F' D L' B U' B2 U' L2 D R2 D2 F2 U' R' D' L,W
4659675034,L' B' U R L' F U2 B L U B' R F2 B2 R' B2 R B2 R' B R',W
976460001,R2 F2 U2 F' L2 B D2 L2 D2 L D2 F' R' D' U' F' R2 U2 B,W
4004187001,F2 U' L B R' U2 D' F U2 L2 D F2 U2 D L2 F2 D F2 B2,W
4199671001,U2 B L' U2 R' U' F2 B2 L' D' F2 D2 F L2 B' U2 R2 U2 F' U2 B R,W
477374001,F2 R' B2 D2 U2 L F2 U2 R' U' F R B D' B' L' D R U B2 L' F,W
3716476014,U2 B U2 L2 B F2 D2 L2 U' B2 R' F' L2 B' D U' B' D L' B' L2,W
2125855001,D' R D R2 B L2 R2 D2 F' L2 B2 R U' B D2 U' L' B' L2,W
1168986001,U2 F' L2 B R2 F U2 F' U2 B' R2 D' L2 D U' R' U2 L U' R2,W
498983001,D B2 L U2 B R' D' L B' U F2 R' U2 D2 R2 D2 F2,W
4335745020,B2 D2 R2 U2 L' B2 D2 L' D2 F2 B' D' L' B R2 D2 U L F L',W
473006001,F2 L2 B' U2 B' R2 F R2 F2 U2 F2 L B R' U' B2 F2 R D' F,W
2236376024,L2 U2 R2 U2 B' U2 F' U2 D F2 R' D2 U L' B2 U' B' L F' U' B R2,W
1176682001,L2 U R2 D2 L2 U2 F2 R' B F' L' D2 L2 D U F' D' B',W
39050001,L2 F2 U F2 U' B2 D2 L2 U' R2 B2 L U R' B L2 F R D B F2,W
4120849001,U2 F D2 U2 L U2 L2 D B' U2 L D' L2 B L' B2,W
4095641001,L2 B2 D B2 L2 R2 D' B' D B2 L' B2 U' B D2 R2 F2 L,W
4167092001,L' F B' R' U' R D R' F' D2 R' F2 R2 F2 B2 D2 R' L2 U' L' B R,W
896879001,R2 B' U' R U2 B' D2 R2 U' B2 R U2 F' R2 F R2 D2 F' B2 R2,W
4663036001,L2 F2 U' B2 L2 U B2 D' U' R' B U2 B' L2 D B2 L' B' U' F L2 U,W
661048040,F R2 B2 L2 B L2 F' U2 B F' D R' U' L2 R' D' B' D R' U L' B' L,W
370376001,F2 D R U2 D' R L B R' U' D F B' D2 F U2 R2 F' R2 F2,W
1537306001,U' B' R' D L2 U2 L2 F' R' B' D F' B' D2 F' L2 D2 F' L2 D2,W
1341565001,F' R2 L' B2 R' U' R' U2 R2 D' L' D2 B2 D2 B D2 L2 B2 D2,W
3845279001,L' F2 U' B2 R2 L U R' F2 R2 F' B' D2 L2 F D' L' U L' F2,W
4433155001,U R2 D2 U2 F R2 B L2 B' D2 U2 R U' L F' U' R D2 L' U',W
1415485001,B U' L2 D F2 B2 R U2 R2 D F' L2 F2 D2 L2 U R2 U R2,W
661294015,R2 D2 B2 D' F2 U' F2 R2 D L' B F' D U2 L D L' D2 L U' B,W
4195795001,F D B2 L2 D' R2 D' B2 U' B2 R2 F' D2 U B' D L B2 F' U',W
2801613007,U2 B2 R2 U' D' L B D' R' U2 F2 B2 L F2 U2 R B2 L2 F' U' L' F2,W
3321126001,D B U D2 R F2 B2 U F D2 B2 R2 U2 F' L2 B' R2 L2 U2 L,W
4436820001,B2 R' L' D R' D2 B' L B2 L2 B2 U2 R' L' U' L' F U',W
4868676001,D L2 R' D2 L' B2 R2 U2 B2 U' B' F L' B D' B2 F2 D' R2,W
1248337001,L2 U2 R2 B2 F' U2 B' F' D' B2 L' U' B2 F' L' D' R B D2,W
2124493001,D' U2 F' U2 B U2 L2 D2 F2 U' B F2 L R B2 D' F2 R2 B',W
3502734001,B' R2 F2 R' F' L2 U' L' U2 B' L' U2 F2 D2 L2 U' R2 U L2,W
4982502001,L2 F U2 B' R2 B2 L2 B F2 U2 L B' U' B D' B2 U F' R' F2,W
416833001,L F L' D' F U2 D2 F L U2 R2 B' D2 L2 F' R2 B D2 L2 B,W
138744001,B' F' U2 F' D2 L2 F2 U2 F2 U2 R B' L2 D' F R2 F' L U B2,W
2128542001,U' B L2 U' R2 F2 D R2 U2 R U' F U R B D R F2,W
4495089001,L2 B2 R2 F2 R2 D2 B L2 B' U L' R D F' L2 B D' L' R,W
56261001,B2 L2 D2 B2 U2 B' U2 R2 B' U' L U2 B L2 D B L U2 R',W
3985270001,D R2 U2 F2 L B2 L2 U2 R2 D L F R D2 B F2 R U2,W
4422307001,U2 L' U2 R2 D' L2 U2 R2 F2 R2 U' B2 U2 R' F L' D B',W
5274739001,L' U2 B L D2 U2 L2 B' U2 L2 F U B R D' U2 L' D2,W
2480570001,F U2 L2 F' D2 B' U2 B2 U2 F R F R B U' L' R D F D2,W
1507034001,U' R' F' B2 D' F' R' L F' U R2 F R2 D2 R2 L2 B2 R2 F R2 F',W
713572001,U R' L' F' D' B2 D' L' D' F L2 U R2 B2 D2 R2 D B2 L2,W
4178819030,B D' R' D2 L' U L2 F' B2 R' U' R2 D L2 U2 R2 D' R2 B2 R2 B R,W
790331001,R' F' R' B2 L' U' B R B2 L F2 U2 B2 L2 D F2 U R2 U' D',W
828803001,U' B D' R F' R2 F L' B2 D L2 F R2 L2 B L2 F2 U2 D2 B' U2,W
3762570001,D2 F' U2 R2 B' F2 D2 R2 F' R B' L' F' U L' F L B' D,W
850487006,B2 F' R2 D2 L2 R2 B2 U B R D L' F2 R' B U2 B' R' F2 D',W
5196901001,L2 F' L2 B' R2 B' L2 U2 B' R D2 F L' U B2 F' D R' B2 U,W
2971941001,R' F B L2 B' U R B L2 D B2 D2 F2 L2 D F2 B2 D' F' R',W
1145632001,L' D2 F2 D2 U2 R' D2 L2 B2 R2 U' R B D' U F' L R2 D U' L,W
3011949001,R2 U' L2 B2 L2 B D2 B' D2 U2 F' L' F' D L' U2 L R U R,W
226626001,R2 F2 D2 U2 L2 R' U2 L F2 U2 F2 U' B' L' U' F' D L U B',W
1434632001,R2 U' F2 D R2 F2 L2 U' R2 D B' R' D F L U F2 D' R' B2,W
2003116001,U' F2 U R U2 B2 L2 B2 F2 R' D2 B2 L' U2 D F R' B D' B L2,W
661116003,D L2 U R2 U' L2 D F2 D B2 D2 R F' U R B' F' U2 F' L U L' F,W
307288001,R2 B2 R' D2 F2 R' D2 L U2 R' D' R2 U2 L D' U' B' R2 D R,W
2120476007,F2 L2 F2 R U2 L2 U2 L' B2 U2 D B F2 D2 L R' B' F' R' D2 L2 U,W
1869481001,U' F2 R2 B' U2 F U2 L2 B' R2 B U2 R' U R' B' L B2 U2 B',W
2983790001,F' D2 B2 D2 F2 R2 D B2 U2 R2 B2 U' L U' F R2 B R B' D L' F,W
4790359001,R' B' U L' B' R' B' U' L' F2 R2 F2 U2 D2 R U2 D' B2 L',W
3187845001,U2 B' D' B U2 F2 U2 L2 D2 F D2 B U L' U R' D' U' F' L2,W
4440469001,U R' B D' L D2 F2 L D2 L' R2 D2 R2 F' D R U2 F2 R2 D2,W
711320001,R B' L D2 F R' U F' U D' R2 F' U2 F2 L2 U2 L2 B' R2 F' U2,W
867888001,D L2 F2 D B2 U' R2 D U2 L2 F R D2 B' L U' F2 R2 B' F,W
919792014,L2 B' U2 R2 B2 F R2 U2 F' R F2 D' R' B' R' F D2 U' R B' L2 U',W
4780047001,B' F' D2 B' D2 U2 B' F' U F D2 R' U2 L2 D U' L F,W
778037020,B2 R2 D' B2 R2 D L2 D' B2 L2 D' F' L D' B' D R' D B L B2,W
960561020,F' R2 U2 B U2 L2 B2 U2 R2 B D' L' B' F2 R B U F' D' F' L' D',W
3224426001,U L B D2 F' R2 F2 R' L' D' F' D' L2 F2 D' B2 D2 L2 F2 D',W
4816300001,R' U2 R' D2 F2 L' R' F' U R2 D2 R' U' L F U' B' D',W
2317911001,R' B' R2 F2 D' B2 D' B2 R2 D2 B2 U R U B2 L' R F D R2,W
459209001,F2 R B2 L F2 D2 R2 B2 L2 F L2 U' L' B' D R B' U L2 B',W
67937001,U2 L B2 R' F2 L2 B U' L2 B' F U R D B2 F,W
4864629054,U2 B2 F U2 B2 F L2 B' R' B U R B' U L' U' L' B' D' B R',W
638429001,B2 R2 B' D2 L2 U2 R2 B' D2 B R2 D' R2 D L' U F2 R B' U' F L2,W
1600945007,R' U2 L F2 D2 R' U2 R2 B2 U2 R F' U2 B R2 D B2 F R2 D2 B R,W
4514974001,L2 D2 L2 U F2 D2 L2 B2 D2 B R F' L' U F2 U2 R2 B U,W
2785433017,F R2 D2 U' B2 D L2 R2 B2 L2 F L B D U B D2 L U L',W
133461001,D2 U' F2 R2 F2 R2 D' B2 D' B' R U F U L2 R D F L,W
2772396001,D' B R F' D2 U2 R2 F R2 B R2 B2 R D2 R2 B' L D B F',W
2843192001,L' U2 B2 D2 U' L2 D U B' D F D' U F D U2 R' B2,W
4652346001,L' D F' L2 U2 L2 U L2 U' F2 L2 F D L B D2 B D2 U2,W
4235942001,R2 D2 R F2 R2 D B2 R2 D' U2 F2 L2 F2 R B2 L' B L D2 U,W
5197168001,D2 L' U D' L' B2 D L' D2 L' D2 F' L2 D2 B' L2 D2 B D,W
3254223001,B R2 B2 D2 R' U R2 L' U D B' U L2 F2 U B2 U R2 D,W
695441001,U' D R' U2 F' R' L' D' B R2 U' R2 L2 D' B2 U2 L2 U' F2 R2,W
1439326001,F' U2 F' R2 F' D2 F' L2 D U2 R2 B R D2 F' L' U' L D',W
1432258033,L2 U2 B F2 L2 D2 F R2 U2 R B' D U2 L' R' U F' U F U' B R,W
706448001,R L' U D2 L' F' U2 R2 F' U F' D2 F2 L2 U' R2 U D B2,W
4507029001,U' D2 L2 U R' L2 B' L2 F2 U L2 D' F2 B2 U' L2 U L F',W
798708001,B' D' R' B' R2 U' F U L B' D2 F2 R D2 L' F2 U2 R F2 L',W
4861368001,R' B2 D2 B2 F2 L' B2 D2 B' D U' B2 L B2 L2 D' R U' L,W
3501330001,R2 D' B' U2 L2 R2 B' R2 D2 F U2 R B' F2 R' D F L' R B' L2,W
880056001,F2 L2 D' L2 U2 F2 R2 D2 F2 U B D2 L B2 F R' U R2 F2 D' U2 L' F,W
648893048,R2 B2 D2 R U2 R B2 F2 R' U2 F2 D' B2 U' R' D2 R U B L D2,W
426031001,U F' L' U' D' L' U F2 R F D2 R' B2 U2 F2 D2 R' F2 R2,W
1447226001,L2 B2 U2 L2 D' L2 D F2 D B L' U L2 F2 R2 F' D U2 B' L D' B R,W
317493001,R2 U2 R2 B' L2 D2 F L2 U2 B R F D' B L2 U' F2 D2 B2 L' F',W
1196015010,D U L2 F2 U R2 F2 U2 R2 B2 L B F' R2 B' U R2 B L2 D' R' D,W
1413851022,D R2 F2 L2 R2 U F2 D U' F' U' F2 R' U2 L R2 U' F R B' L2,W
609796001,F2 U' R2 D L2 U F2 U2 B' R2 U F' R U F D' R B' R2,W
4628910012,D' L2 U2 L F2 U2 R D2 F2 L2 D2 F2 D R' U F' D L' R2 U' B R',W
1143003021,B2 L2 R D2 L2 R B2 R2 D' F2 R D F L' U' B' D R2 B F2 L' F',W
4558032001,B2 D' L2 B U2 B2 R2 F' R2 B' D2 R2 F L' U2 R D' L2 F R' U2,W
4603522043,U' R L2 F' B L D' F' L2 F2 R D2 R2 U2 B2 U R2 D L2 B' L2,W
661079044,U2 B2 L2 D2 L R' F2 U2 R2 F D B L D2 B' R2 U B' R2 D2 U2 L' F',W
5178537001,L2 F' L2 B D2 B' L2 R2 D L R' U' F2 D2 F R' B F2 D2,W
2644824001,U' L F R2 F R2 F D2 U2 F U2 L2 R2 U' R2 D2 L B F D2,W
3539896005,L' U2 B2 L2 B2 R B2 R' D2 B2 U' B F D L R' F' D2 L2 B2 L2,W
2601859001,B' D' R' F2 D' U2 B2 U F2 R2 B2 L' D L2 R2 B' F' D' B' L2 U',W
1786179001,B R F' L' U2 B R D F L2 U2 B2 D2 B2 R' B L2,W
2782866001,U2 L2 D2 F' L2 B2 F' L2 B R2 U2 L' F' L D' B' U' R F' D2,W
165643001,R' F B' U' R' U' L B U' D F R2 B U2 F' L2 U2 D2 F L2,W
2252226001,R D' R2 U' F' B U2 F' D2 R' D' L2 D2 L D2 F2 L2 F2,W
3448514001,B U2 L2 U2 F L2 F' D2 B U L2 U2 B' D U L U' R' U,W
4604405016,B2 D2 U2 R2 D2 F L2 B D2 B2 U R2 B' L2 F' U2 F2 R F2 L' F,W
56812001,L2 B D2 B2 L2 B2 L2 F2 D2 F' L' F D' U2 F U2 L' B' F' R' U',W
356993001,B' U B R L2 F' D2 L B' D2 L' U R2 U2 B2 U2 L2 F2 L2,W
3205911025,R' F U F' B' D' L D2 B2 R F2 U2 B2 U2 R D2 B2 L U L2 U2,W
832137001,R' D2 L' F2 L2 B2 L F2 U2 B2 U2 B' D' R' U F L U2 F' D' L2,W
590565001,R2 D2 F' R2 B2 D2 R2 B' F2 D F2 R U' B L F' L' F' L2,W
247394001,F' R2 B L' F L' U D F2 R U B' L2 B D2 L2 B2 L2 F' R2,W
3160177001,D2 B U D' F B2 R' L2 B2 U L2 D2 L2 F2 U2 D B2 L U',W
2500509001,U2 B' R' L2 B2 U D' L F' B2 R2 U' F2 D F2 D R2 L2 U' B',W
4388108001,B' U' D B U2 L' B2 U B2 U' R' F2 L2 D' B2 L2 U R2 B2,W
88223001,F D L D2 B U2 F' L D' F L2 F2 L2 D B2 U' D' B2,W
2014854001,D2 B2 R U2 B2 L2 F2 U2 F' U' F' U B' R F D R' F R',W
1153042001,R2 B2 L R2 F2 D2 L F2 U2 F2 R' D' R' B2 U2 L R2 F D B R' B',W
1592366001,R2 U L' B' L2 F U' D2 B L D F2 U2 D F2 L2 F2 B2 D2 L2 D,W
3082340042,F' R2 D L2 D' F2 D2 R2 L' D B F2 L2 R B' U' B F2 L' F',W
5172505001,F2 D2 L2 B2 D U' B2 D L D' B D' B2 D2 R U L' F' R,W
577198001,D2 F2 R F2 D2 L2 D2 U2 L' B2 U' R2 D2 F U' F2 R2 B U' L',W
3985001001,D2 U2 L D2 L2 D2 R' D2 F2 B' D' B2 R D' L2 F U' R2 U2,W
1241558001,F2 L2 D' R2 D' L2 B' D2 U B' U' F L' U L' R' D' U',W
1756995001,U L' B R F' U B' R' D F' U2 D2 F' R2 L2 U2 F B2 L2,W
5237402001,R2 B2 D2 U' L2 B2 D' L B D F2 R D L' F2 L F' U B',W
97834001,U' L2 U F2 U' F2 U R2 U F2 U' F' D' L' B2 L2 D U' R' D2,W
14363001,U' F R2 D B2 U2 L D' F B' R' L2 B2 L2 U' L2 D R2 D2,W
660783039,L2 U B2 U B2 D' F2 D R2 U' F R' D2 L R' D2 R2 F D' R' B' L',W
752903030,B2 D2 R2 B' F2 U2 R2 F2 L2 R' D2 L' D' L F' U' F2 D' L2 U2,W
361324001,U L2 U B2 L2 F' D F' D2 L D F' U2 F U2 B2 U2 L2 U2,W
661145026,R D2 F2 U2 F2 L U2 L' U2 F' U2 B L' D' U2 L2 D' L' D' U L2,W
4702876001,F' L' B R2 F2 L2 B2 R B2 R U2 B2 D2 U L' D2 R2 D' B' L',W
4559075001,F2 U' D2 B' R2 F2 L2 B' U2 F L B R' U' B F' L D F2,W
3772089010,R2 B D2 R2 B2 R2 B L2 F L' U2 B' L' D F' L2 D2 U2 R' B R',W
1183648021,R2 D2 U2 F2 U2 L2 R D2 L R' D F U R' F' R2 B R' U F' U B' L2,W
2928261001,B2 U2 L' D' L2 F' D2 R F2 R2 U2 F2 U2 L2 D2 F L2 F2 U2 B2,W
2015023040,D B' U2 L' D2 L B2 L' F2 R F2 U R U2 B' D2 B D' F' U2 B' L,W
2389267001,U2 L2 B2 D L2 F2 D' L2 F2 D L2 B D' B2 F' R' D' L' U L2,W
1303679001,F2 U' R2 D2 F2 U R2 U' L2 R B2 L U' L' B L F' R B2 U,W
259739001,F' R' U2 D F U D' L' D L' F2 R2 F B2 D2 B2 L2 D2 F',W
318951001,D2 F' D' L2 U' L D' B R2 F2 L2 F D2 F' U2 B2 L2,W
2794387001,L2 D R L' U' B' U2 F' R2 D' R2 L2 U L2 U B2 U2 D' L2,W
4651333001,L D2 L' U2 L' U2 R B2 D U R' B U2 L' B' D2 L2 B2 R2,W
839950012,L2 B2 D' L2 U R2 D2 U' F2 R' U' F D' R2 B D2 R U' R U2 L2 U,W
3274959001,B' U' L D2 R' D' R2 F L' R2 F' R2 L2 F' L2 B2 D2 B2 U2 B,W
176153001,D2 B' R D L B R2 L F2 B' D' F U2 F R2 F' B2 D2 L2 B2,W
17386001,F2 R' U L' B U' F' U2 B D B R2 F2 D F2 U B2 R2 U' F2,W
1013100001,R B2 D2 F2 D2 F2 R2 F2 R' B R' U2 F' U F' U2 L D U' B2,W
4816342001,R' D' R' B R2 L' B U' F2 D2 B2 L2 U2 L2 B R2 U2 R,W
417515001,B2 R' D2 R2 B2 L F2 R F2 D R D L2 U' L2 R' B' L R2 F',W
2737473036,R' F2 U B2 F2 R2 D2 U B2 D L B F2 D' L U' L' U F' R2 B' L',W
4474734001,D' L D' L2 F' U R U2 F2 L2 F2 D2 F' R2 F2 U' F U2 F,W
2392544001,U' R2 U2 B L' F2 U2 B2 D2 L' R' B2 U R F' D' B R D,W
660659013,R2 B2 U' R2 D2 F2 D' U B' D U' B' F' D L' R' U L' D L,W
3061483001,B2 D B2 F2 L2 R2 D R2 D' R2 U F2 L' U2 B' U L2 R B D2 L',W
4107446001,R2 B2 R2 U F2 D U2 B2 F U' B' L D2 B R' D2 L' U2,W
4801366001,R2 U2 F2 R2 F2 U R2 B' R B' L R' D' F U L2 F' R' F',W
4718330001,B2 D L' F2 L' D F' R D B D B2 D' F2 B2 D' F2 L2 U',W
