# Scramble Extremes — std / f2l / WY / bin 10 (3rd-smallest)
# Population in this bin: 629
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

2449916047,B2 D2 R D B' R2 F U2 L2 U2 R2 F' L U' R' F' D2 L2 U' L2 U,Y
17388001,R B R2 U2 D' B2 D2 R' L' D B D2 F' U2 D2 F' L2 B U2 B2,Y
4090287012,R2 D' B' U' R B' U' F' L2 B U B2 L2 D' L2 U' B2 R2,Y
4966195018,D2 B' R D' B' R' B D2 R2 L' U F2 R' F2 R' D2 R2 F2 L2,Y
45932001,F2 D' R2 U L2 D' R2 D' L2 U2 F' D2 L' F D L2 R F' D U',W
49360001,B2 D' F2 D2 L2 U R2 F2 U' B F R U2 R2 F' L2 U' F2 L F2 L B',W
50593001,R2 B2 L2 B2 D' L2 D' R' B' F L R B2 L2 B' R2 B U2,W
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W
60171001,B2 L F L2 F' B2 R U' R2 D R' U L2 U2 R2 D' B2 U2 B2,W
4892819001,U2 F2 L2 B' D2 B' R2 U2 R2 L' D2 B F D B2 U L B2 L,Y
75180001,U L2 U L2 R2 D2 B2 U' B2 U L2 R B2 L B D B R U F,W
4084391001,B2 L2 B2 U2 R2 F' R2 B' L B' L F L' U2 F2 D L' U F2,Y
5170572001,R2 L U L' B' D F' B2 L B' D2 R2 F B2 L2 B2 R2 L' F2,W
4557646001,D' R2 L' D2 F U2 D' R' U2 R2 L2 U' R2 F2 U' B2 U2 B2 L,Y
97451001,F' D R L' F' U R' D F D R2 D2 F D2 L2 B R2 B2,W
100166001,L2 U2 B L2 B' U2 B2 D2 F R2 U' L2 U' L' U2 F' L' F' L2,W
109410001,F' U2 B D2 B U2 F' U' B' F2 R' U' B' U' R D2 F,W
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
2676834027,D2 L' F2 U2 R F2 D2 F' R2 U L2 F2 R B R' U' B' F2 D,W
129703001,R' F U B' R' U2 L' U' B U D L2 D2 F2 B' R2 F' L2,Y
131019001,F2 D F L D2 F' U B2 R D B' R B2 R U2 L B2 U2 L' D2,W
2001658001,L B' D L2 U' F2 R2 D B2 F R2 B' D' L2 D' L R2 B2,Y
132416001,U2 L U2 R' B2 L' U2 L2 D U2 L2 R B2 D R2 B' L' R2 B,W
2517726001,L' D2 L2 U2 R2 B' F' D2 F2 L U B U2 L' D2 L2 D' R2 B,Y
137093001,D' F2 D' U2 B2 U L2 B F' R' D B' R B' F' U F2 L,Y
4940272001,R F' L' R2 U B2 U' B2 U2 L2 F U2 L2 B' D R B' U2,Y
1262847001,R L2 F R' L' D B R D2 R' L' U' F2 U B2 U' F2 B2 R2,W
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',W
195214001,L2 U2 L D2 B2 R' F L2 F U2 R2 U F2 U2 B L2 F2 L2,Y
3867514001,U2 L' U2 B2 L' B2 R2 F2 L F' R' F D2 R2 B D' L' D U,Y
5164796001,U2 L2 D2 U' R2 U R F L R2 D2 U R F R2 U F,Y
221622001,D2 R F2 U' F2 D F' R2 U' F' U2 F' B D2 F U2 F' U2,W
1817287001,D' L2 D' L U2 L' D2 R' F2 L2 R' B' L D' L R' B F' L B2,Y
2060472001,B' L U2 R F2 R D2 R F' U' B U2 L B2 D2 U2 R' F2,Y
2924641001,R2 B2 L' B2 R' F2 D U2 L' B2 L F2 L2 F2 L2 D' B U,Y
1440612001,B2 F2 L2 U' R2 D' U2 B2 U2 L2 B U2 R D B2 L2 D L2 R U2,Y
3983164001,R2 D' F2 D2 F R B' L D2 B' R' U2 R F2 L2 U2 B2 L,W
2986627028,U2 R2 B2 R U2 R2 U2 R2 F2 D' F' D2 B2 U B' L' D B2 U L B',Y
1428406001,F2 L2 U2 B U2 B F2 U2 F2 L2 D' U B R2 F R' B2 F R2 B,W
4386435001,D U B2 R2 U' B2 U L2 F R D2 R' B2 D2 R U2 B',Y
4472547001,D B2 U F2 U L2 D2 U2 L U' F L R' D' R2 B2 R F' R,Y
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,Y
4008127001,B' R2 U2 B2 U2 R' U2 R' B2 L R2 F' D2 U F' R2 F2 D L2,W
280276001,R' D B2 D2 F L F' D2 R2 L2 F' L2 D' L2 D R2 F2 L2 D2,Y
287960001,R2 D' R2 D2 U F2 R2 D' U' R F2 L U2 B' F2 U' L B' L2,Y
3878706001,B' R' D B2 L2 D L2 U2 R2 U2 R' F' U L2 B U2 R' D' F,Y
4441272001,B U2 L B R2 F' R2 D2 F' U2 F' L' U2 L' R2 D L2 F L',Y
299198001,F D2 L' F R2 U' D2 L' U L2 F U2 F2 L2 F' D2 R2 B L2 B',W
300899001,D L B2 R' U R' U' F B U2 F L2 F' R2 U2 D2 B U2,W
3779908001,D2 L2 R2 D' L2 D' L2 R' F2 L' D U' L2 B U2 L2 R2 B,W
320526001,B U D' F2 U' R' L F2 U' L' F2 U2 F' D2 F2 D2 B L2 F2 R2,Y
2198244038,B U' D' B2 L B' U B2 D2 F2 L2 U2 L2 B2 U' F2 U' R B,W
326690001,B2 D2 F' U L B2 U' F' U2 D' F' D' F2 R2 L2 U' L2 U' D2 B2,W
4922633001,R' D' L2 F U2 L2 U2 L2 U2 F' R B2 D2 B' L' U' B2 U,W
2092804001,R D2 F R2 B D2 U2 L2 B' D2 B U L B2 U2 B2 U' L' B,Y
1279418001,B2 U2 L D2 U2 L' B' L U' F2 D2 L' U L U' L R,W
4022535001,B U2 B' R' F L2 B L2 D2 U2 F' R2 U B2 U' F' D2 R D,Y
368909001,L2 F U2 R2 F' L2 F' L2 F2 L2 F R F' R2 B' U R' D B2,W
2408565001,F2 R2 U' B2 L2 B2 U2 R2 F R U' B U F D2 R' U,Y
4964817001,U F2 U' F2 R2 U R2 B2 D' F D B' R D F' D' B' R' F2,Y
5135339007,D L D' R' D F2 D2 B L D' R2 L2 B' R2 B2 D2 B2 U2 B R',W
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
5065288001,U' R2 F2 D2 L2 B L2 R U' B2 D2 F' U' R' U2 L' B2,Y
5007081001,U' L F' R B' D2 R2 B' D' R2 U2 L2 B2 L U2 R2 U2 D2 B R,Y
4211957001,L F' R2 B L2 R2 B' F' D2 L2 D L2 B' D' R' F' R2 U B2,Y
402877001,U2 B2 U' R2 D F2 D' F2 D2 L D2 L2 D R U2 F R B' R U2,W
404331001,F2 L2 F2 L' D2 L' D2 B2 D2 L F2 U R D2 F2 D B D' L2 B',Y
2467881001,R L F R2 F D B' R D B2 U2 R' U2 F2 R' L2 F',Y
3875408004,U2 B2 D2 L F2 U' B' L B' D B' D L2 D2 B2 D' L2 B R2,W
2613738030,U L F B2 U2 R' B2 D R B D' B' U2 B L2 U2 R2 L2 B R2,Y
2767376048,U' L2 B2 U B2 R2 D F' D' B R D2 B2 L F' D' L' R' B L2 U',Y
3216010001,F2 B' R U2 D' B2 D' L B' R2 U2 D2 F2 R' D2 R L U2 D2,W
4411463001,F B2 D' F' U' D' F U' F L' F2 B2 D' R2 D2 F2 D' B,Y
3237209001,U2 R U2 L' U2 D' F' U2 B2 U' L2 U L2 U R2 D B U2,W
3289336002,R' F' U2 R' B L' B U F' U2 B2 D' R2 F2 B2 D R2 D2 B2 L B',W
1463263001,D' L2 U' L2 B2 F2 U2 B' L U L D' U2 B' D2 B2 L2 U',W
1508186001,U2 R2 U2 L2 U2 B2 D' F2 L2 B' F2 D B2 U R' B' D L' B2 F',W
4378635001,U B R L2 D' L2 U B2 L' F' U B D2 F2 U2 B' D2 R2,W
4923459001,D2 U2 R U2 B2 R' D2 B' D2 U2 R U2 F' D' U' L B D,W
3294260001,U' R B2 L2 U2 R2 D' R2 F2 U2 B F U L' B' D2 B F' L',W
1984231001,L2 U2 B2 D' B2 U' R2 B2 D B' D2 R' U L' D L' U L2,Y
534827001,U2 F L2 F' U2 F R2 F' D2 F' D' U L' B' L2 B2 L' B' L2,W
547349001,R2 F2 D2 B2 R2 D' B2 R B R2 U F2 R B' F L',Y
4003524001,D2 F D2 L2 F L B R' B2 L B L B' R' D,W
3963633001,D' B2 D2 R2 B2 L2 R' U2 F2 B L B U B2 D' L' R',Y
3837113001,F2 U B2 D2 F2 D2 R' D' B' U' R D2 U' R' D2 R2 D2 U',Y
5035079001,R B U2 D R B' U' B2 R2 U B2 U2 R F2 R' B2 L2 F2 U2 L B',Y
2737722001,B2 U' D' F2 B R' D R' U2 R' U D2 F' B' L2 B2 U2 F2,Y
4786363001,U L2 B D2 F D2 U2 F' L2 D2 F2 R' D U B D F2 D2 R',W
4381436001,B2 D2 F2 U' L2 D2 L2 R2 F L' B L F2 D2 U' R D R' U,Y
3732740001,B2 R2 D R2 U L2 B2 U L2 R2 F U2 L' B U' B' L D,Y
3825870001,U2 R2 L F D' F D' F U2 D2 B2 R D2 R L' D2,Y
2696398001,L' F2 U2 L2 D2 L' D2 B2 R' F' L2 U' L D L2 D U L' B',W
4625595034,U L2 D' U2 R2 B2 U F' R' U L' F2 D2 B' F2 D' L R2 F' D2,Y
630249001,U2 R2 F' U2 B' U2 L2 F' D' B2 L F2 D' L B U' L' U' R',Y
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,Y
1883901001,F' U' B2 U2 F B' L' B U F D2 L F2 D2 B2 L2 D2 L2,W
4896877001,U2 R' F2 L R2 B2 R B2 R' U B R U B D' B2 R' F' U2,Y
4400607023,U' B2 U2 B2 D2 L B2 F2 L B2 D2 L' F' L B' L2 D U F U2 L2,Y
3011737037,D F R B R2 F B' L D' B R2 F2 R2 U2 B2 U' R2 U B' L,Y
660625025,B' F2 D2 R2 B' L2 B' D2 L D U L R' U' B' D' F2 D' B2 L2 U',Y
4508214001,B R2 B' U2 L' U' F2 L D2 B2 R2 D' F2 R2 U B' R2 F2,W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
3125139001,R D' F D L2 U2 L2 B2 L2 U R2 U2 R2 B L' R D' F' L U',Y
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
4860903001,U' B' L B D' R2 D2 R2 U B2 D' B' L F2 R2 F2 R2 B',W
2503429001,F R' L2 U F L' D' B D' B' L' D2 L' B2 U2 D2 R' F2,W
661145013,B2 R2 B2 R2 B' R2 U2 B L2 D2 F2 R' U' F2 R' F2 D2 F U F2 L' F',W
1977614001,B D2 B' U' D2 L U R' U' L2 D R2 U2 R2 F2 U B' R U',W
3390839001,F2 R2 D2 B2 U' L2 B R B2 R B' R' D2 U L2 R F2,Y
4340836001,F' R2 U2 F D2 B F' D2 F' D B F D' R D L U' F' R',Y
661436024,L2 D2 B L2 B' D2 F' D2 F L2 R D F' D' B R' B R F R' B',Y
2317827003,U2 R2 U' R2 B2 U2 R2 L' D' L R B2 F' U L2 D' L D' B D2,Y
2754273001,D' B2 U F2 L' D2 B2 L' B2 U2 L' B' L D L' U' F2 U2,W
3318106001,U' R' L2 D2 F' R L' F2 L' D' B R2 F' L2 F D2 B',W
697672001,B' F' U2 R2 U2 F L2 F' L F' L' D' L R D' R2 F U2 F,W
3273436001,B U' D L D B U2 F' L F' R L2 D2 F' D2 L2 D2 F' B,Y
715917001,U B' U B2 D2 L D B D' L2 D2 F' U2 B' L2 D2 L2,Y
716492001,D2 B2 D' R2 B2 U' L2 D2 B2 R B' F2 L2 B' U' L B' F2 U2 F D,W
2942601001,U2 B2 R2 U2 L U2 R' U' R' F' U' R2 B2 R B2 F D2,W
4718578001,D' L2 F B D F R' F' U' D F' R2 F2 D2 B U2 F',Y
738015005,B2 L2 B' D2 F' U2 L2 D2 U' F2 L2 B D2 U' R' F R' D' L2 D2,W
4667477001,L2 B2 U2 L D2 F2 R D B' D' B F' D2 B2 L2 D2 L,Y
739746021,D2 U2 L2 D2 U2 B' D2 B D R' D2 R' D L' B' R F U2 F2 D',W
5113959001,U R' F2 L2 D2 B' R2 F2 L2 R B' F D' B R B2 F' L',W
745448001,L' D2 F2 D' L' U R' B' R' U2 L2 F2 B2 D L2 D F2 B2 U',W
2873572001,R' F B2 U' L F' R D F U L R2 D' R2 L2 F2 L2 D2 L' F2,Y
754079001,F' R2 B2 D2 R2 D2 F' U2 F' L F2 D' B F L D2 F R B2 U' L B',Y
5064870001,D2 L2 B2 R2 U2 L R' D' U L B2 F U B F2 R' B' L',W
763627001,L U2 L2 B2 U2 B2 D2 U' L2 B2 R2 B D L B2 L B2 L2 B' L,W
1383285001,B2 U2 B F2 D2 R2 B' R2 U' F' R2 F L' D U F2 U' B' L' B' L2,W
1378446001,B2 L2 D L2 F2 R2 B2 R2 U2 F' D' U' L U' B' F2 D' U' B',W
1552979028,B2 D2 B2 D' R2 D2 F2 R' U R' D' L' D U' B2 U L' U2 L,Y
783602001,D U B2 U' B2 L2 U F2 U2 B U L2 F' D F2 L D' R' F',W
783946016,U R2 U' R2 U F2 L2 F R U2 L F' D2 U' F2 D2 R' U2 F2 L' F2,Y
1570803001,B2 R2 F2 L2 D' R2 U B2 F2 L' R2 U L' D2 B R B D F2,Y
4567163001,R2 U B2 D B2 U' F' R F2 D L' F' U L' D U2 B2,Y
814499001,D' L2 U L2 D' F2 L D2 B2 F' D' F2 R2 D L' U' B L B',Y
816482034,B2 D' F2 U B2 L2 D' B' R B D' F2 U2 L F2 R' D' L U2 L' F2,W
4448620001,D' L2 U F' U2 L F' R L U D2 B2 U D2 F2 U B L',Y
4585666001,B U' F2 D2 F2 D' F U2 L' U2 R' B2 D2 R F U B2 U,Y
829505001,R D R' F' D F' U' D' R U B D2 F R2 F2 R2 B U2,W
3148222001,L F L' R2 D L2 D B2 F2 D U' F' L' R' D B' F2 R' U',W
836515001,F2 R2 F D2 F' D2 B' D2 U2 L2 D' B L R' F L B F L' U',W
1786328001,D2 L B' L' F' U F' L2 B R2 U2 R' B2 L' D2 B2 R' B2,W
3133627001,D' L' F2 L R2 F2 U' F' R2 D' F D F D2 B' D,W
3480172001,U R' U2 R' B2 R' D2 U2 F' L2 D2 B' F2 L F2 R2 F2,Y
3877566001,U F R F2 L' F2 R F' U2 D B' R2 D B2 L2 U2 R2,Y
5038515001,F D2 L2 F' D2 B U2 L U B2 L D2 R' F' U2 L R2 B',Y
873424001,F2 D B2 D R2 F2 R2 F2 R' U' F2 L R' U B' L R' B' F',W
1584462035,L2 R2 B2 U' L2 D' L2 B2 L2 R' B' L2 R2 F' U' L U2 R' D2 L' F2,Y
875220001,L2 F2 U2 R2 D2 B L2 B2 F D2 B2 R' D B R' D2 L' B2 F L2 U2,W
4936660001,F U F L2 U R2 D F2 U' B2 L R' F' U2 L' D' L F2,Y
4876106001,F2 U' B' D2 R2 U' F L' F' L' B2 U2 R D2 R2 D2 R',W
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
3180908001,F' U' F D2 R2 B D2 L2 F' L2 F D B' D2 R F2 L2 F R',Y
2500831001,F' U' L F' U' B2 U2 B L U2 B' L2 F2 R2 F D2 F',W
898535001,F2 R2 B R2 U2 F' U B2 L' F' D' L D F2 L' B2 R2,W
898819001,B2 D U2 F2 R2 U2 R2 D' F2 U' R B' L B2 F R F2 U2 L,W
901409001,L2 B2 D2 F R2 B L2 B' R2 F U2 R' B U' L R' U' F,Y
4919336001,B' R B D B2 U' F2 D B2 U R' U' R F' R2 B' L U',Y
1360219001,U2 B2 U' R2 D' L2 D L F' L F U' R2 B D2 L2 D2 L,W
2088501001,U2 R2 F L2 R2 U2 R2 F L2 B' U' F D B U' R2 D' R' B2,W
3953812001,R2 U' R' F U2 L R2 D2 L' B2 L' B' U' L D2 F2 R D2,Y
1259672001,F2 B' D2 R B R' D' F2 D L' B2 L U2 L2 D2 L D2 L F2,W
1287817039,U2 B' D2 R2 F2 D2 B R2 B L U' R B2 L' D2 R' B D' U2 L',W
2235121001,D' F2 R2 F2 L B2 R' F2 R D2 R' F2 B' D F' D U' B' U R2,Y
950901001,U F2 R2 U2 F2 U R2 B2 U' B' L U L' D2 R D L R' F U',W
4345094001,D2 B L D2 L2 R2 U F2 R2 U L' B R2 F R U2 L F',Y
2754305001,L D2 L D2 B2 L2 R' D2 F D' F' L2 B' U' B2 F2 U B',W
2100449001,F' R' D2 F2 D2 R D2 R2 B L2 B' L2 D' L R2 F2 U' B2,Y
5250908001,R' L2 B L' U2 L2 D2 R U' R2 U R2 F2 U2 R2 D' R B L',W
968849001,R2 B2 R D2 L F2 R2 F2 D' L' U' R2 D2 F L2 U L' D2 B,Y
4864270030,L2 B2 U2 F' D2 B' L2 R2 F2 U2 F' U R2 U2 R' F' L U' B L' F2,W
982495001,D B2 U' L2 D' R2 B2 U' R D' U2 R B' D2 R D B' F',Y
4566326035,F2 L2 U F' R L' F D F L U F2 L2 U2 B R2 F2 U2 F' L' F',Y
1007027001,F R2 U R' B2 U2 B' L2 D F2 L2 U2 B2 R D2 R B2 R2 L B2,Y
3364322067,L' U' R D B2 D U2 L2 U2 L2 B2 U2 F2 L D2 U R2 B F' D B' L,W
4922615001,D F R2 F' R2 U2 R2 D2 U2 R' U R D' R B R' B2 L' B2 L B2,Y
3284111001,B2 U2 R' U2 R2 B2 L2 F2 R' F2 U' L' F2 U' R F' U2 L2 D,Y
3300924018,R2 U2 B' L2 R2 F' D2 F L D2 F L2 B' F R D F2 R' B R,Y
1913302001,R' U2 F U' F' R2 D' F L2 U L2 U' L2 U2 B2 D' F2 R2,W
1035983001,R D' R2 D' L2 B' U2 R' B' R U B2 L U2 F2 R F2 L',W
3862805001,B R L2 U2 R' F' L2 U' L' D' F' U2 D2 F' L2 U2 B' R2 F' L2,Y
3579838001,D' F2 R' U B' U2 R' B2 L' U' B2 D' R2 U R2 L2 U2 L2 R,W
2737146001,R2 F D2 R2 F' D2 B' F' L U' R' F' R' U' R2 F L' D,W
5078345001,R D' L2 D2 F R2 B R2 B' D R2 F' R B2 D' B R' F2,W
5224178041,R2 B R2 F U2 L2 D2 L F L2 D F2 U' F D' L D' B' D2,Y
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y
1954112040,R2 U' F2 U' R F R' F' L2 D2 F' U2 B D2 U' L F2 L' B' L2,W
5197734001,D L D L2 U R2 D F2 U' B R2 U B' F' D B U R2 B R,W
2828016034,U2 F L2 F2 R2 D F2 U' R2 D2 R2 L B2 D' U' R B' F D L2 B' L2,Y
3654997001,D' B L R2 D2 B2 F2 L' F2 L U2 R' D F2 R' F R2 F2 U2,W
1148040001,B2 R' D2 R' D2 F2 R2 B2 R U2 F' R' F' L' F2 D U L' U2 L,Y
2796788032,R' U2 D2 B' R' U' L' U2 F' U2 R2 B2 L2 U' L2 F2 R2 D2 B L',Y
1156937001,D' L2 D2 R2 F2 D R2 D' L2 B L B' L' D2 R2 F' L B2 U,W
2134660001,F D2 L2 R2 B2 D2 U2 L' R' F' U' R' U2 R U' R' D2 F' L2 U,W
1180674001,R' B R L D2 L F' L' U' D' F' U2 B' L2 F' U2 B2 L2 B R2,W
1181544001,L' U2 D2 B R' U D L' U' R' U' B2 U2 D2 B L2 B2 R2 F' L2,Y
1181713001,R2 F2 L2 U R2 D' R2 U L B2 D2 L' F2 R U B U2 L' U',Y
