# Scramble Extremes — std / f2l / Y / bin 15 (max)
# Population in this bin: 38537
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

1350065001,B2 L U2 L R2 F2 D2 F2 R' U' F' R F2 U2 B D F U2 B2 D,Y
1986291001,U2 F2 R2 U2 B' R2 U2 B' L2 D2 B' D' L U2 R F2 D2 U' F L2,Y
1303971006,U L2 F2 U F2 U B2 F2 D2 B' D' L' U B2 L2 B D2 R F2 U B' L2,Y
4332176001,D R2 L' B R D2 F2 D' F' U B2 U2 L2 B2 D B2 L2 F2,Y
4326421066,R' F L D B2 L' D R2 U2 F' U2 B' R2 B2 R2 U2 F U L U2 B' L',Y
424832001,F' L2 U2 B L2 R2 F U2 F U F L' U R' B' L D' F2 L B2,Y
4905478001,F' U' L2 F2 U2 D R' L2 F' L2 F R2 U2 L2 B' D2 L' D' L',Y
4944508001,B2 R B' D B2 U L' U' D2 B' L U' D L2 F2 D L2 F2 L2,Y
4199897001,L F' D2 B2 F L2 F' R2 U2 B2 U' R F' U' L D R' D' U' L,Y
696045001,R2 F U2 L2 U2 R2 F U2 B L2 D U2 L R' F' D' L' B D R2,Y
3810656001,U2 R U' R D F' L B2 U' R2 B L2 F2 B L2 D2 F2 D2 U B',Y
1049982001,U' F U' R D2 R' D2 B2 R2 F' L2 U B2 D F2 L2 D B2 U2,Y
3188925010,U L' F' D' R' D2 U2 R2 D2 R' U2 B2 U L F' L' U F' U L2 U',Y
902143001,F R2 U' F2 D R' F L' B2 R' B2 U F2 U2 R2 U B2 D L2 D2,Y
5043556001,D2 L2 F L' D' F2 U' B R D2 B2 R U2 R2 L' U2 L' B2 F' L2,Y
660550020,U2 F L2 B' R2 U2 L2 D2 R2 B L F L2 U' B2 R' D' U2 R U' B L,Y
1381413001,L' B' U2 F' D F L U' R2 B' U2 L B2 R' U2 R B2 L B2,Y
1473542001,U2 R2 F2 U2 F' L2 F' U2 R2 F2 R' F2 D B L' R U B2 F' R',Y
904529001,L2 U F2 U' B2 U' F2 R2 D F D2 R U F L B2 D' B' U',Y
5217699001,U L' F D' R2 F' L R2 U2 B2 D2 F L2 F2 B U2 B' U2 R' F,Y
5023050001,L' B' L2 D2 L2 R2 B' F2 U2 R2 F D B F D2 U F' R' B,Y
3810124001,B2 F2 R2 D' B2 D' L U2 B' F2 U' F L' R' D' B' D2 R,Y
4407622001,U2 L B2 U2 L2 F2 R' D2 R F' D' B2 R2 F L D' R2 F D',Y
1663041001,B' L' D2 B2 L2 R2 U2 B2 L2 D' U2 L' B D B2 F U2 F' D',Y
553129001,R L' F U' D B2 D2 B D L2 B R' D2 L2 B2 R B2 R F2 R',Y
5208255001,R' L B R' D' L B F2 D2 F2 D2 R F2 R' L B' D B' D,Y
3256150001,F' L2 B2 R2 D2 F L2 D2 F' R2 F2 U' F D2 L' F' L D' B' R,Y
4409623001,L' F D2 R' F L' B2 D2 F U' B2 U2 B2 U' R2 U B D2,Y
2463001001,L' B2 D' L2 R2 D F2 R2 D2 U F2 R' D2 R' U' F' L B' D,Y
67516001,U2 L2 U2 F' L2 F R2 U2 F D2 L' R' B F U F D2 R D' F' L B2,Y
923341029,R2 F2 U2 F D2 B' U2 B' R' U L' D F U B' R' B2 U B' U2 L,Y
4332188001,F U L D2 R U B' D' R F U2 D' B2 L2 D2 L2 D2 B,Y
3005978030,R B2 U' L2 D' B2 R2 L' F' B' R' D2 L D2 B2 R F2 L2 F2 R' D',Y
5094939001,L' D' B D L2 B2 D2 L2 B2 D' B2 D2 R B' F2 L' D' F L,Y
890338001,F D L' F' U' L2 B D' R F' U F2 D2 F2 L2 F2 R2 U2,Y
1928192001,U' B2 F2 D2 L2 B2 L' U2 R' F2 D2 R2 B' U L' D R' D U2 B R',Y
4626882002,L' D F' U2 B' L2 U' F' R' U2 L' D2 F' L2 B' D2 L2 B2 L2 U,Y
812710001,F2 L' D2 R' F2 L R2 F2 D2 B' D U2 L' R2 D2 U' F' L' D2 B',Y
3984998001,B2 R' D' F' D' R U' B2 U2 L' F2 R2 L D2 R D2 F' D2 B2,Y
781777001,F2 L' R2 U2 R B2 U2 F2 D2 L U F' D B2 R B D L2 U' R,Y
4122042001,L2 D L2 F D' B D' F U2 B2 L' U' L2 F2 B2 U' L2 B2,Y
3548948001,B' U2 F2 L2 B2 L2 B' L2 D' B' L' B U' R2 B' U2 B2 R U,Y
4628356001,F R' U2 R D' B U' F' R' F2 D2 F2 L2 F L2 B' D2 F2 U',Y
4474387001,D2 B2 R2 U L2 U' L2 U2 B2 U' F' L U' F' U' L' B2 D B L',Y
4227858001,U2 F' U D2 F' L2 F R D' L F R2 D' F2 U2 L2 U R2 F2,Y
987155001,F2 L2 D' L2 U L D R' U F2 R2 B U2 R2 L2 U2 B2 L2 F D2,Y
3046561001,R L' D' L2 D2 B2 L2 D' B' R L2 B' L2 U2 R2 L2 F' L2 B',Y
607560001,D2 U2 B' L2 F R2 D2 R2 B2 L B R U' L' D' B' L2 F' R' B2,Y
5052433001,R' B D F D2 U2 B R2 U2 B' D2 F' U2 R B2 U F R D F2,Y
660471043,B2 L2 U2 L2 R D2 L U2 B2 U2 F L2 D' B2 R F2 R' B' F2 U B R2,Y
3747826001,L2 B R L' D2 F' U' F2 L2 B L' D2 B2 R U2 B2 D2 R' F,Y
1014116001,F D2 R U L' F R D2 R F2 B R2 U2 D R2 D F2 D' L2 B2 U2,Y
4604124032,D L2 D2 R F2 L B2 F2 D2 R2 U L U' L' B' R2 U2 B2 R F L2 U,Y
3432528001,L2 F B' R F U' D R' U R2 U B2 U L2 U2 F2 D F' D,Y
4115961001,D2 R D2 L' F' B' R2 U' D L' F2 B' D2 F2 R2 B' L2 B L2,Y
661440021,B F L2 U2 L2 R2 B2 F' D2 L2 R D B2 F' U' B' F D R B' L2,Y
313894001,R L U R F2 B2 L B D R' F U2 B2 L' B2 D2 B2 R2 B2 R',Y
1940045025,F U2 B2 U' B2 F2 D' U' B L' U2 L' U' R' B' U' R2 F2 L B,Y
946346001,F2 R' L' F2 U L D' F U2 L' F R2 B' U2 F L2 B2 U2 F' L2 U2,Y
2697496001,D L' U' D' F2 U2 F' D' L2 B R2 B U2 B2 U2 L2 R' B L2,Y
1534116001,U' F2 U B2 L2 U' F2 U2 R2 B2 U' B' D R F' U' L' B' D' F,Y
3815456001,L R2 F2 U2 F' U2 B' R2 F' D' F L' R F L' D2 F U',Y
1634225001,F' D' R' B U' F U' L' B2 D2 L2 U B2 U2 R2 L2 B2 D' R' U',Y
957944001,R' F B2 D2 R2 D2 R' U D2 B' L2 D R2 L2 B2 L2 D L2 U2 B2,Y
3112882001,U' D2 R B L2 D F R' D2 R B2 D2 R D2 L' B2 L2 D' B,Y
660601020,L2 U B2 L2 U' B2 L2 B2 R F2 D2 R2 D R B U2 R B' L R2 D,Y
4510558001,F2 U' R2 D' R2 D2 R2 U' F' R D' B' F' L R' U2 R D' L2,Y
3227006025,U' D' L' F' U2 R2 U2 R' U2 F' B2 U2 F' R2 B L2 U2 L F U L' F',Y
747931001,L' U2 F L U' R' U B' U D F' R F2 L' U2 F2 B2 R L,Y
939741001,B D' R' D' R2 D' B U L F2 D' F' B2 D2 B2 L2 B2 R2 U2,Y
5034297019,D B2 D2 R' B2 U D2 L' D' F' R' D2 B2 D2 F2 R2 F R2 B U2 L B',Y
3746939001,F L2 D' B2 L' B2 D2 L' D2 L2 D R2 B D2 B D2 F U,Y
2934969032,L2 B2 F2 D L2 D U L2 B2 L' U' L U L' U' F' U' B2 R2 B L,Y
40694001,R2 U' F2 D2 R U F R2 U2 R' U B2 U2 L2 U2 L B2 R' F2,Y
3960218001,U2 F2 L U' B2 D B R F2 U2 R2 U2 B2 L2 U2 L F' R' D2,Y
1397634001,F2 R2 U2 L B2 U2 B2 L D2 L2 U2 F' L D' U B2 L R2 F R2 U',Y
4883710001,B2 R2 D2 B' D2 F R2 F' R2 F U B2 U2 B F D' L' F' U2 L B',Y
2854282001,U L2 F2 B2 U' F' U L' B R L2 B2 D L2 U F2 U' F2 D',Y
4130634001,U' L D2 R' D' B D' R' U2 B' D2 R2 L2 U B2 L2 U' D',Y
3140167001,B' R2 U2 F2 D2 F D2 B' L2 F2 L D B L U2 F' D B2 D' F2 L' F,Y
460067001,D2 B2 U2 L2 R B2 D2 L2 R' B' L' D2 B2 U B' L U F' U B',Y
890401001,D R2 B2 D' L2 D B2 U F2 U2 F L2 F' L' B2 D' B2 R F' U,Y
1611774001,D2 F2 D2 L' D2 L2 U2 B R D' F U L R U' B2 L D2 R B' L2,Y
252429001,D' L' U2 F2 D' F' L' F2 U' L2 U F2 D2 F2 B' R2 U2 D2 F B,Y
334693001,U F D F2 R' D L2 U' F' R' D F2 R2 B2 U2 B2 D2 R2,Y
1987425001,R B2 U B2 D F2 U' F2 U B' D L F' U B R F' L R,Y
4720815001,D' F B' D' B R' F D2 R U2 D2 F2 R' D2 B2 L2 F2 U R2,Y
935362001,L U2 L D B' L U' R' D B D' F2 U2 L2 B2 R2 U F2 U' B2 L2,Y
402310001,D2 B2 R2 U2 L2 D2 B L2 D2 B' L' D' R2 U B2 D2 L' B' D2 L' F,Y
1369428001,D2 B2 L2 D2 F L2 B F' R2 D R' B2 L' F U' L D R' B' R2,Y
3573847001,R2 L B L2 D2 B U L U2 F2 R F2 R' U2 D' F' U2 F2,Y
4103912001,F D R2 F2 L2 U2 L2 U' B2 U2 B F U B L' D' R D2 F2,Y
197680001,B2 F2 L D2 F2 L' R2 F2 R2 U B' L R B U2 F' U' R D F,Y
1295270005,L' B2 R2 U2 R' F2 R B2 D2 B2 R D L2 R B' F U' R2 B' U2 L D2,Y
4725712001,R' U' F D U2 L2 U2 B' D2 R2 F2 R2 B' L' D F' L D' L F2 R' U' F,Y
469534001,L2 B2 F' R2 D2 U2 R2 U' B2 F R' U' B2 U' L' R' F' R2,Y
4790638050,B' L D2 R2 B2 L2 R2 U2 B' D2 B' R' U F U F2 U' L' R D L',Y
924090001,F' R2 B D2 F U2 B2 U2 L D R B U L F2 D2 B2 D2,Y
3345305001,B' L B2 D2 R2 D2 L B2 R' D2 B2 F' U F' D' R F U' R2 B2,Y
2722060001,L' U' R' D2 B R D R2 U2 R U2 R U2 R2 B2 L U' B' D',Y
5005135001,U' L U2 R2 D F' L U R2 B2 R2 D2 F' L2 B R2 D2 L2 U R,Y
1541770001,L2 F2 U2 L2 U2 B U2 F' L2 D2 R D B' R F' L D' R U2 B F',Y
114553001,B2 D2 F2 U2 R2 B2 L' D2 U2 R2 D' B U' B2 R' F' D2 F D F2,Y
84262001,R2 D2 L2 F U2 F2 L2 R2 F R2 U2 L F R2 U B F' D U',Y
468805001,R B D F2 R2 F' U F' R' B L B2 D L2 U R2 U' R2 U L2,Y
902130001,R' D F2 B' R' D R2 L2 F' B' D L2 B2 L' D2 R' D2 L' U2,Y
191440001,F U2 B F2 L2 U2 L2 R D2 U' R D F U2 R D2 L' B2,Y
2792040001,U L' F' B2 D' L2 B2 R2 D' F2 R U2 B F' U L' B2 F2 R,Y
2724991001,F D' U2 R2 F2 L2 R2 F2 D' L2 B L2 F R2 B' D' L R' U B,Y
4675683005,D2 L U' F' L2 B' U2 B F L2 B' U L2 U2 R' B F R D' L B2,Y
3421562001,D' B' L' B2 R2 D' U' B2 U' B2 L2 B U R' F2 U2 B2 R F',Y
1977042001,R2 B2 U F R F L' F D2 B L2 B R2 D2 R2 D F2 L2 U2,Y
1205852001,R2 U' B2 D2 L2 U B2 U' F2 D R D L D' F2 L R2 F D2 U2,Y
2649975001,L' U2 B2 D2 F R2 B' D2 U2 B' U B2 R' F2 L' D' B L2 B',Y
1086278006,U2 B2 R2 U' B2 F2 D' U2 B' L2 F L' B2 F2 D' L U' F2 R D L' F2,Y
3173203026,B' L2 U2 R2 F D2 F' L2 D2 U F R' B R2 F2 D F' U' B R' B R,Y
3954190008,U2 F' U D2 F' U2 F2 D B D2 F2 R' D2 L' U2 D2 B2 D2 L2 U,Y
1001813019,F2 R B2 L' B2 L' B2 U2 B2 F' D L2 R2 D' R2 F2 D2 F D2 L B' L2,Y
5250407036,D' U2 F2 U2 F2 L F2 R2 U2 L2 R B2 R2 U B R' U B2 F U' B' L,Y
3769640001,F2 L R2 D' B2 U2 R2 B2 D' R2 D' L' D' L2 R' D2 B' F R,Y
376455001,R2 U2 F2 D2 L' B2 R' F2 L' U' R2 B' F U' R D2 L2 B2 F2 U',Y
2705043016,U L2 D2 B2 R2 U B2 R2 B' L2 D' L2 B' L B' D' R' F2 U B R2,Y
3735158001,L2 B' U' F' U' L2 U B2 D2 L' B2 U' F2 B2 R2 U2 B2 U' L',Y
741961001,F L' U' D R' F U D F R' U2 B2 U2 R2 D2 R2 L U2 F2 R,Y
4651479001,B2 U2 B' D2 L2 F2 D2 F L' D L' U' F2 L2 B' D L F2 U' L2 U2,Y
660532015,F2 D2 L2 U F2 U' F2 U2 R2 B D' F R D' U2 B R B2 F2 D2 B R',Y
2667044001,R B2 R' F2 L2 D2 B U2 B' U2 R2 L' D B R2 U' F R' B,Y
438663001,L2 F2 L' U D L U R F' L2 F2 D2 F' U2 R2 F D2 F2 D2,Y
4420093001,B' R' F2 U2 B' U2 F U2 F R2 B' D L2 F' L R' B' L' U R B R2,Y
1919222001,F' B2 U F' L B' U F2 D2 B2 D2 R2 B L2 D2 F L' U L,Y
3825895001,F' D B' U2 R U' L' F B' U' B2 U2 D B2 L2 D2 F2 R2 D B',Y
2845329001,B2 U L2 D2 B2 F2 R2 B' D' L' U F' L' D L2 D2 B R U2,Y
3802169001,F2 U' F' U R' F D' L B' D L2 U' L2 U2 B2 D R2 D2 F U',Y
726237016,D' B2 R2 F2 R2 D F2 D' R2 B' F2 U' R' B F D L B' D2 L B' L,Y
1474908007,B2 D2 R2 B2 R2 B' L2 F' L2 B' L' D2 F L B' U2 R U' F U B' L2,Y
1507156001,B' L2 F' U2 L2 R2 B2 R2 D2 F' U L D' R B F U' R',Y
2737934019,L2 D' B' R2 L' F' D' F2 B2 D' L' B2 L2 F2 B2 L U2 L B,Y
532680001,L' U2 D2 F2 D' F B' R U' F' R2 L2 B2 D L2 D L2 B2 L2,Y
4781002004,F2 R2 U F L D F2 U' F U2 D2 F' L2 B L2 B2 L2 U2 D F' L' F2,Y
4867728001,R2 B' R B' U' B D' R D2 B R2 U2 L2 D2 F L2 B L2 B' R,Y
3983161004,F D R' B2 R' L' B' U L2 U' R2 U' F2 U2 F2 B' D B' L,Y
4002337001,D R D L' D B D F R' F2 R U2 F2 R2 U F2 L2 U,Y
620064001,F2 U' L2 B2 D' L2 B2 F2 D B2 L' R' B R U2 F R2 B D R' B2 L B2,Y
910279001,U' F L' U' R' F L2 U' L' F U F2 L2 F2 B2 D R2 D L2 B2 U,Y
3904867001,L B D2 L' D' B' D2 B' U2 F' R2 U B2 U L2 U' B2 R2 L2,Y
1009618001,D2 L U2 F2 U2 B2 F2 L2 U2 F' D R2 F2 D2 L2 R' D' R2 U2 B' L',Y
4667484001,R2 U2 D L F' U F D' F2 R2 B D2 B2 L2 F2 L D' F2,Y
987651001,D B2 R2 F D' F' L F2 B R' F2 D B2 U2 F2 D B2 D B2 D2 B2,Y
2936688001,U F2 U B2 U2 R2 B2 U L2 F R U' L B2 D L' U2 B F,Y
942949001,B2 L2 B2 L' R2 D2 L B2 R U L2 B' R' F D2 B2 D' L R',Y
821379001,D' R' F' U' B2 U R' B' U2 D R' L2 F2 R2 L2 U2 D' L2 U' D',Y
1229695001,F D2 B' D2 F2 R2 D2 B L' R2 D' F2 D2 F' D R D R' U,Y
4565379001,D R2 B2 D2 F2 U B2 L2 B2 U B2 R B D R2 D F2 L' F R' D,Y
3954448001,D' F U2 B2 U2 L2 F U2 B' D2 B2 R' U F' L2 B U R2,Y
300565001,F' R2 B2 U F' D R B2 L D' R2 D' B2 L2 D2 R2 D B2 R2 D',Y
4205634060,B2 U2 L2 D' F' D B2 U B2 D2 B2 R2 L' D2 F2 D' B R2 B R,Y
4094637001,L' U2 D2 R D L' F L' R2 U2 B R2 F D2 L2 B2 D2 B' R2 D2,Y
4096882001,R' F2 B D' F R B2 D B U2 B2 L2 B2 R2 D' B2 R2 U2 B2 R',Y
120179001,D' F' L U' F2 R' U B' U F2 D2 B' R2 U2 L2 B' U2,Y
424029001,U F L' F B' D' R' D2 R F R2 B2 D R2 F2 D' B2 D2 B2 R2,Y
3298251057,U B2 D2 F L F R' U D R F' R2 U2 R2 U2 F B' D2 L' F2,Y
606024001,R2 D2 L B2 L' R2 D2 R' U2 B L2 D' U' F' D2 U L R' U' R',Y
2828168007,B' U' L2 U F2 U' L2 D2 L2 B' R F' R2 D2 L U' F' R' B L' F2,Y
676790001,B' D2 F2 U2 B' U2 R2 D2 R2 B' F' L' U2 L' B' L' F R2 F D,Y
660837031,U2 F2 R2 D2 B' F D2 F2 R2 U' L' U2 L' B' R F D L' B D' L2,Y
4332365001,L' D R U' F2 R2 D2 F' U2 B' D2 F L B U F L2 D L2,Y
1624109001,R' U2 F' B2 L' U2 R' D2 L' U2 R' D B' F2 U L R' U2 F,Y
4483577001,F2 L D R' F' B2 R B R' U2 L' B2 L2 B2 D' B2 R2 D2,Y
1760320001,U R D2 R' U2 L' B2 D2 B2 F2 D U' R' F L B D' R2 D2,Y
3221786001,L U2 B2 D2 U2 R2 B' L2 D2 B' R F D U2 B' R U' L2 F' L',Y
827855001,D2 L2 U2 B R2 B' R2 B2 R' D2 B' U2 L2 F' D' B U2 L D',Y
4311552003,U2 B U2 B2 U L2 U2 R2 B F L F' R F' R2 B D L2 D2,Y
1848753001,D F2 D' R2 B2 L2 B2 D F2 U2 R D B' U2 R' D2 U' B2 U2 F',Y
2376997044,L B L2 U F2 U L2 B2 F2 U L2 U2 L' R B R' F2 D2 L' U L B,Y
661422040,B2 D2 U2 F R2 D2 B D2 B' U' F D' R2 B' L' R' F' U2 L' U2 L',Y
1349796002,R2 U2 R B2 U2 R2 D2 L' U2 B2 D' L R D B' F2 L' D F U B' L2,Y
4289653001,R2 U' B2 F2 U2 B2 U' R2 D F2 B' U' B' F L U' B' U2 R,Y
5252389001,F' B2 U R2 D U' L2 R2 D R' F' L F' L' F' D' B2 U' R,Y
5039443001,D2 F' U2 B' F2 R2 B F2 L2 R D U' B U B2 R2 U L R2,Y
625398001,R2 F D2 B' R' U' R2 U2 L B' U R2 F2 D' B2 D R2 B2 D2,Y
1247555001,R U2 D2 F L2 U' D2 F D' F2 D' R2 L2 D2 F2 R2 L,Y
2125838001,D' R' D2 B' D2 L2 F2 L2 R2 F U2 F' U L R2 D' U' L U2,Y
2742368001,F2 U' F2 B' R L' U' R' D' F R' B2 R' D2 B2 L D2 F2,Y
4433654001,L U' D' R' B L U2 F' D' L2 B' U L2 U2 D2 F2 U' R2 D',Y
1971118001,F2 R D' F' R2 U2 L2 F D2 B2 L2 F D' U2 B' D2 B F2 D2,Y
1619566001,U2 L' B2 R2 B2 R U2 R' U2 R' B D2 F2 D' L2 D2 L2 F' D2 U,Y
4358507008,D R2 D2 R2 B' R2 D2 U2 F L' D2 B' F2 L B' D L' R D2 L B2,Y
4819700001,D2 R F' L' R2 F2 U R2 F2 D L2 F2 L B2 D R2 D B' R',Y
1484603001,L' D2 L U2 L2 U2 F2 D2 U2 R U2 B' D L R F' L' F D U L2,Y
772035001,R2 U2 L B2 R2 D2 L D2 F2 D' R' F L2 U L' R2 U R' B' U,Y
836491001,D R L F' U R B2 L2 B' R2 L2 B2 D' F2 U' R2 U2 B2 R2 D2,Y
678608034,B' L2 F' R2 F2 U2 B' F2 D2 L B L2 R B2 D' U2 B R' U' B' F L B,Y
3672471001,R B D' F2 U2 L2 U R2 B2 U L2 U' R' B D' F U2 B2 F2 R,Y
686598001,D2 F2 B2 L U' R L' D' R' B R F2 L F2 L2 D2 B2 D2 L,Y
4774031001,D2 R' D2 L2 U B' D L' U' D2 R2 U2 F B2 L2 F2 D2 R2 U2 B' R2,Y
2458428001,U F R' U2 R2 D2 L' D' R2 F B2 D2 F' L2 F B D R2 B2 L,Y
3329964001,L2 D2 F2 D2 U2 L D2 R B2 D2 R F' R D2 L' F2 U' R B2 L B' L,Y
3319181001,U2 L2 D' F2 D U2 L2 U L B2 R F D2 L B D2 L2 U B,Y
2122921001,F U D B L' D2 B2 U2 L2 D' R2 F R2 F L2 F D2 F' L',Y
568874001,F' L F R' U2 L D F L F' R2 B2 L' F2 U2 D2 R' F2 B2 U2,Y
