# Scramble samples — pseudo / pseudo_cross / O / bin 8
# Population in this bin: 11
# Samples listed: 11 (all entries in this bin)
# Source: scrambles.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color

36,F2 R2 F2 L2 D2 F2 U L2 U' R2 F2 D' L2 U' B' R' F' U B' R' D' B U' L' D' ,O
38,R2 D R2 U2 B2 L2 F2 U F2 R2 D2 L2 D B' R D U' F' L' B' D R B ,O
56,R2 D' B2 D2 R2 B2 D2 L2 B2 D F2 U' B2 U2 B' D R' U' F' L' B2 D R B' U2 ,O
57,L2 F2 L2 F2 D2 R2 F2 D L2 U' F2 L2 B' R U L F' R' D' R B' R' ,O
61,L2 B2 L2 D' L2 U R2 D2 R2 L2 B2 U R2 U' F' D' R' B' L' U L2 F' R' D2 U' ,O
97,B2 F2 D2 B2 R2 L2 U L2 F2 D L2 U' L2 U' R' D' F D' B L U R F L' D' ,O
98,B2 L2 U' R2 D2 L2 D B2 D' L2 F' L' D' U' B R U' F R L' ,O
99,L2 F2 R2 U2 R2 F2 U' L2 U2 F2 U' L2 U B2 U2 L' U B' L' F D R U B L' ,O
100,R2 U2 B2 R2 L2 U B2 F2 L2 D R2 U' L2 U2 F' R B' U' L' D' F R D' R2 D' ,O
101,B2 L2 F2 R2 F2 D' U2 L2 U' L2 F2 D' U2 F' L' D' U' B R U' F' R L' ,O
102,F2 R2 F2 L2 U' B2 R2 U' R2 B2 U' L2 U' R' D' F D' B L U R F L' D' ,O
