# Scramble samples — pseudo / pseudo_cross / W / bin 8
# Population in this bin: 830
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

7041,L2 D' R2 U2 L2 D F2 L2 D' B2 R2 D' B2 R2 U2 F' R2 L F' U R' B' D' F' D' L ,W
6464,B2 D L2 U B2 D' L2 D F2 R2 U B2 R2 L' B F' R2 B' R D B L' F' ,W
7125,B2 U' B2 U' B2 D2 B2 R2 D B2 U' R2 B2 F2 U2 L' D2 F' U' B2 L' D' B' R F ,W
7200,U' B2 D2 R2 U' L2 D F2 L2 U L2 U' B2 U2 B' D' B2 L F' U R' D L2 F' L' ,W
1161,F2 D' R2 F2 D B2 D B2 L2 U L2 F2 D' U' B' F' R' B2 L2 D U' F' R' L' ,W
1162,L2 U L2 B2 D2 B2 L2 D2 L2 D' F2 R2 B' F' R' B2 L2 D U' F' R' L' ,W
1163,B2 L2 U R2 D R2 L2 D' L2 U' B2 D2 F2 U2 B' F' R' B2 L2 D U' F' R' L' ,W
6861,U F2 D' R2 D L2 D U2 B2 L2 B2 L2 U2 R' D2 B' F' L U R F U' L2 ,W
6382,B2 F2 R2 U' B2 D' R2 B2 D' B2 U2 F2 R2 B' L F U2 L U2 R B' U2 F' ,W
7040,R2 U R2 U B2 D' B2 D' B2 U2 L2 D' R2 F' L' B R2 U' R' D' L2 B L U ,W
1173,D2 F2 L2 D L2 U' L2 B2 U' F2 U B2 L2 U' L' D' B D' F' R U L B R' ,W
7074,L2 D' B2 R2 U2 L2 F2 D R2 U R2 F2 U' F' R2 U' L' B' F' R D U L' F' ,W
6869,L2 B2 D2 U' L2 D B2 L2 F2 R2 U' F2 U' L' F R' U' B' L F' U' F2 L2 ,W
1179,F2 D F2 D' B2 D' L2 B2 D2 R2 F2 U B2 R2 U' B' L U' F2 D' F' R B D' L' U' ,W
1186,D B2 D B2 F2 R2 D' L2 D R2 D L2 U' B' R L F' L' F2 U' L B U' ,W
7046,D' F2 U2 F2 R2 F2 D L2 U' B2 U2 F2 D' B' D2 U2 R L' U R2 B' D' F L' ,W
6805,L2 D2 R2 D F2 D2 U F2 R2 F2 R2 U' L2 B' L' D' F R D' U B' U2 L' ,W
1280,L2 D F2 D' R2 B2 D2 R2 L2 D F2 L2 D' R2 F' L' U R' F2 L2 U B' F L' ,W
6957,R2 L2 B2 D' F2 U F2 U R2 B2 U2 B2 U' L2 B' L' U' R B' F' L2 D2 R U' ,W
5924,R2 F2 D L2 D2 B2 U B2 D' F2 L2 F2 U' R2 L' B U F R L2 U' L' F' ,W
6440,R2 F2 U B2 L2 D' F2 D2 R2 D L2 U2 B2 F2 U' B' R' F D2 L' D B U' R' D2 ,W
7062,B2 L2 B2 L2 F2 D' L2 U L2 D2 F2 D' R2 U B' L' U' R L2 B2 F U' B' L' ,W
6483,F2 D2 F2 R2 U R2 U2 F2 D' B2 U' R2 F2 U' L2 F' L' B D2 R2 U R D F L' ,W
6423,R2 U' L2 B2 U' R2 B2 U R2 D2 B2 U' R2 F2 U' B' L' F D F' L2 F' R B' L' ,W
6508,U B2 U R2 D L2 B2 U' F2 U' R2 D2 R2 U B' L' F' D' R' U L2 U2 F L' ,W
6821,D' R2 D' B2 D2 F2 R2 D' L2 U2 B2 F2 U' R' B' U F L' F2 D R2 B' R' ,W
7059,U2 B2 F2 D R2 U2 B2 U L2 U2 B2 R2 L2 F' R L U B' F D' U F' D' U' L' ,W
7015,U R2 U2 L2 U B2 L2 U' L2 U' R2 B2 D' B' D R' F L' B U' R' U2 L2 U' ,W
6042,R2 U F2 U R2 L2 U' L2 F2 R2 F2 D U' L' U2 F R2 D' R B L U F U' ,W
6057,U' F2 U B2 R2 U F2 R2 U R2 D' L2 D F' R2 L' D' R B' U B2 F L' U' ,W
7134,R2 L2 D' B2 U2 F2 D U2 R2 U B2 U' L' B' F' R' F R2 D F' L U2 ,W
6059,F2 L2 D R2 B2 D2 R2 B2 U' R2 B2 U B2 U' L' B L2 U' R' D' R2 B L' F' U ,W
6927,R2 L2 U R2 F2 U2 B2 U B2 F2 R2 U' L2 F2 R' B2 D F' R L B D' U' F' L' U' ,W
6947,F2 R2 L2 D' B2 D F2 D R2 F2 U2 B2 D' R2 B' L' U' R B' F' L2 D2 R U' ,W
6753,R2 U B2 U' F2 R2 F2 L2 D' L2 U F2 U' R' F' L' U' B' F2 L D' F' U' ,W
6555,L2 D2 F2 L2 U B2 D' F2 D2 R2 U F2 U R2 U' F L U R B' D' F' L' ,W
6962,U' R2 D F2 L2 U' L2 B2 U' F2 U F2 U' R2 U2 B' U L U R U B F L' U' ,W
6398,R2 U' F2 R2 D2 L2 U' F2 L2 D R2 F2 U' F' R B D L B2 F' U B2 R' ,W
6968,U' L2 D' B2 F2 R2 D R2 D' L2 B2 U2 B2 U' L' U' B R' F2 D' F' L' B' U' ,W
6766,D' L2 F2 U' B2 D B2 L2 U2 R2 D L2 B2 D2 U' L' F' R D B L' F' U2 ,W
6463,R2 U2 F2 U' R2 B2 U2 B2 D' F2 R2 D R2 L' F' R D R2 B L' F' D2 ,W
6958,F2 L2 U L2 U2 R2 B2 R2 D' R2 U2 B2 D' R2 U2 B' R' F U L B' R' D2 L2 ,W
7023,L2 D F2 L2 U' B2 D B2 R2 D B2 D' L2 F2 R' U' F L' B D2 R' D F' U' ,W
6992,D2 U F2 D' B2 U' R2 U' L2 B2 R2 D B2 F' U R' B L' F D' R U ,W
6722,F2 D' R2 U2 F2 U R2 F2 L2 B2 D2 L2 U' B2 U' B' R' D' L' F' U B F2 R ,W
7050,F2 R2 U' F2 D R2 U' F2 D' F2 R2 L2 U2 B2 F' R2 L F' U R' B' D' F' D' L ,W
7089,U2 F2 R2 F2 L2 U' B2 D B2 F2 L2 B2 U2 F' L' B R2 U' R' D' L2 B L ,W
6971,R2 D2 F2 U B2 R2 D2 L2 D' L2 U R2 U B2 U' R' U' F' L2 F2 L B R' D' F' U' ,W
7064,R2 F2 D' B2 D F2 L2 D2 U' R2 B2 U2 B2 F' L' B R2 U' R' D' L2 B L' U ,W
6892,U2 R2 B2 L2 U2 B2 D' L2 U' R2 F2 R2 U2 L' U L2 F R' B' L' U F D U' ,W
6223,F2 U' L2 U B2 U' F2 L2 U B2 R2 U2 L2 U2 R' D L2 D' L B' F' R' L' ,W
6898,D2 B2 D' R2 B2 U' F2 U2 L2 D R2 D' L2 B2 U' B L' F D' R' U' L2 F L U ,W
6904,D' F2 D R2 D B2 F2 L2 U2 F2 L2 D F2 R2 D' B' L' F U2 R2 D R U B L' U' ,W
7047,L2 D2 R2 U F2 U' F2 U2 L2 U' R2 U2 L2 U2 R' F R2 U' L' D' L2 F R' B U' ,W
6227,D' R2 D L2 D B2 D' F2 L2 U' L2 U' R2 U2 R' F' L B' L' F L F' R' L' ,W
7087,F2 U2 F2 U F2 R2 D' F2 R2 D' R2 U2 F2 L' F L2 D' R' U' R2 F L' B' U' ,W
6229,U F2 U2 L2 D' R2 U B2 U' B2 R2 L2 D B2 U R' U L2 U' L B F' R' L' ,W
7063,B2 F2 L2 D R2 F2 U' F2 U2 L2 U B2 R2 U F' L' D' R L2 B F2 D' F' L' ,W
6751,R2 U2 F2 L2 D' B2 U R2 U' B2 D2 U' B2 U' L' B F2 U F' R L' U2 L2 F ,W
7199,U2 L2 U B2 D L2 F2 U B2 F2 L2 U' L2 F' D2 R' D2 U B D' F2 R' F' L' ,W
7002,B2 U' L2 D2 L2 D R2 D R2 F2 D R2 U F' R' D' B L F R D2 U F ,W
7048,B2 U2 F2 L2 B2 U2 R2 F2 D' L2 U R2 U' R2 L' F' R L2 D U2 F' U' L B U' ,W
6778,F2 U F2 R2 L2 D R2 D L2 F2 R2 L2 D U2 L' F R' U' B' L F' U' F2 ,W
6969,R2 D B2 D' B2 R2 D2 R2 U' F2 R2 U' R2 D' U' R' U' F L D' L2 D B R' F' U' ,W
6237,D R2 L2 D' R2 D B2 D F2 D' F2 D F2 U2 R' B' R B L' B' R' F' R L' ,W
6515,D' L2 U F2 U2 F2 R2 D' U2 L2 B2 F2 U' L2 F2 R' B L U F D' B2 D2 L' B' ,W
6449,U' F2 U L2 B2 U' R2 B2 D2 B2 U' L2 F2 U2 L' F' R B2 D B L' F' U ,W
6502,D L2 F2 U' B2 D U2 F2 L2 U' B2 R2 U2 L' D F' D B R' U' L' F' R' ,W
6913,D2 U F2 D R2 D' B2 R2 L2 U' B2 U2 B2 L2 F' R U' B2 D' B' L F D' R' U' ,W
6404,D B2 R2 D B2 D' B2 F2 R2 D B2 F2 D2 B' U2 F' L D' R' B F U' L U' ,W
7109,R2 B2 R2 F2 D R2 D' L2 D F2 D' L2 D L2 U R' B' D' U' F R L B' U F2 L ,W
6785,D' R2 D B2 F2 L2 U B2 F2 U2 R2 U B2 U2 B' R' F D2 L' D B U' R ,W
6245,B2 D' L2 D' F2 R2 D2 B2 L2 D' F2 U R2 U' R' B' F' U2 R' L' F' U L2 ,W
6246,U2 R2 U R2 D R2 F2 R2 L2 U F2 R2 U L' B' L' B R' B' L F' R' L' ,W
6843,D' B2 F2 L2 U2 L2 D' F2 D L2 F2 R2 D R' F U B L D' R' L2 F' U2 ,W
6462,F2 D B2 D2 B2 L2 U' F2 R2 B2 D2 B2 U L2 U' L' D' F' R' B R2 L' D' R2 F' ,W
6899,B2 U' B2 D' R2 U' F2 D F2 R2 D' B2 U' B' R' F' U' L' D L2 U2 B' R' ,W
7003,B2 D' L2 U2 B2 U' F2 L2 D' B2 U2 B2 U' F' D2 R' L' F' D' B' R U' ,W
6850,B2 U B2 L2 D' R2 D' L2 B2 D L2 B2 U R2 L' B2 F D B' R' L' U2 F' ,W
6769,F2 U L2 D' F2 D2 F2 L2 D' R2 B2 D B2 D L' F' R B2 D R2 B L' F' ,W
6253,U R2 B2 U' F2 D2 R2 L2 U' R2 D2 L2 F2 U L' B F U2 R L F' U F2 U' ,W
7158,L2 U' B2 R2 U L2 U' F2 U' F2 R2 B2 U' F' U' B2 U2 R' B L' F D' R U' ,W
7153,L2 D' L2 D' B2 F2 D' B2 U' B2 R2 L2 D U' F' R2 L U R' B F U2 R' U ,W
7053,D2 B2 D L2 B2 R2 L2 D R2 B2 U2 B2 D R2 U' B' L' U' R L2 B2 F U' B' L' ,W
6257,U' B2 U2 R2 U' L2 D' R2 D B2 U F2 U B2 U' B' L' D F' R' D B' L' F' ,W
6258,U L2 D' L2 B2 U' B2 D2 F2 L2 U' F2 D' L2 U2 B' L B2 R' F' L' B2 R B' L2 ,W
6985,B2 D2 L2 U' F2 D L2 B2 R2 U' B2 D' F2 U' B' R F' D' L' B R U' L2 U' ,W
6773,F2 R2 D F2 U' R2 B2 U' B2 D B2 U' L2 D2 U' B' U2 R' L' F D B L' U F2 ,W
6747,B2 D' F2 L2 F2 U' B2 F2 U F2 U' F2 U R2 L' U2 F' U R D B L' F' U' ,W
6739,R2 B2 D U2 R2 F2 D2 B2 D F2 U2 L2 U' R2 F R2 L' D' R B U F L U ,W
6939,B2 R2 L2 D2 L2 U' R2 L2 F2 D B2 U' F2 U' R' B' D' U' F R L B' U F2 L ,W
6436,D F2 U R2 D' L2 U R2 D' L2 D' R2 F2 U' L' F' R D B L' F' L2 U2 ,W
6901,R2 D B2 D B2 U B2 L2 U' B2 D L2 D2 U' B' R' F' U' L' D R2 D2 F R' ,W
6938,D' R2 U2 R2 F2 R2 D' F2 U' L2 D' R2 L2 U2 L' U2 B D R F' L' U' B' D L' ,W
6801,R2 U' B2 D B2 U2 R2 U L2 B2 F2 U' B2 D2 R' U2 B F' D' B2 R' U' L F' ,W
6268,U' R2 D' B2 L2 U2 R2 U F2 R2 L2 F2 L2 U2 R' B' F' U2 R' L' F' U ,W
6269,U L2 D L2 B2 U L2 F2 D' B2 D2 U' F2 U' B' R L U2 B F L' U2 ,W
6845,F2 R2 L2 U' F2 U L2 F2 L2 F2 D B2 U B2 L' F' R B2 D R2 B L' F' U ,W
6592,R2 B2 R2 D B2 U2 R2 B2 R2 B2 L2 D' R2 D2 B' L F U R D' L2 D2 F' L' U' ,W
6514,U' B2 L2 D R2 F2 D' L2 D L2 U' B2 D' B' L' F' D' R' U L2 U2 F L' ,W
6273,L2 D R2 F2 D R2 F2 U F2 U' F2 R2 D2 B2 R' B L' U' F' R B' U2 L2 U' ,W
6274,R2 L2 F2 U' R2 L2 F2 L2 D2 L2 U L2 F' R' U' R2 L F U B R' ,W
7118,D2 F2 D' B2 F2 R2 D R2 U L2 D2 L2 U' R' B' D U F R' L' B' U' F2 R ,W
6509,R2 B2 F2 U' B2 U2 B2 L2 U' F2 D U' R' B L U F D' B2 D2 L' B' ,W
7178,B2 D' F2 D' L2 D B2 U' F2 U' B2 U L2 B2 L2 B' D2 L D2 F L2 D' R' U' F' L' ,W
7159,D2 F2 D L2 U F2 L2 U F2 U2 F2 R2 F2 U' F' U' B2 U2 R' B L' F D' R ,W
6935,B2 D' L2 D2 B2 L2 U' F2 R2 D' L2 U L2 U2 F' R' F2 U B D R' F L' U2 ,W
6400,L2 B2 R2 F2 D' F2 U' B2 D2 R2 U' L2 F2 D' F' U B2 R B' L' F' U F2 R ,W
6281,B2 F2 U2 B2 U F2 D L2 U B2 R2 L2 U' B' L U' R B2 U' B' F L' U2 ,W
7067,L2 B2 R2 D' F2 D2 R2 U L2 B2 D2 B2 U2 F' R L U B' F D' U F' D' U' L' ,W
6411,U2 B2 R2 D' L2 D L2 B2 L2 U' B2 D L2 D L' B2 L2 F' D B R' L' F ,W
6458,F2 L2 U2 L2 U R2 F2 R2 L2 D2 F2 D L2 U L' F2 L2 B' U F R' L' B' ,W
6944,U' B2 D L2 D' B2 D F2 D' R2 U2 F2 U2 B2 L' B R' F2 D F U B2 R' B U ,W
6774,U B2 U L2 U2 F2 U' B2 D' R2 D' R2 U2 B2 L' D' F R' B L' U F U ,W
7078,F2 U B2 L2 D R2 U B2 R2 D2 R2 L2 F2 R2 U' F' L F2 U' B' D' B2 L F' R' U2 ,W
7012,F2 R2 U B2 L2 F2 L2 U L2 D' B2 U R2 D' B' D2 L F2 U F R' U B' L' U' ,W
6466,D B2 L2 B2 U' F2 U2 B2 R2 U R2 D2 L' F2 D' F' R' B L' U F U ,W
6291,F2 U' B2 D B2 U' R2 D2 B2 R2 F2 U' B2 U2 F' U2 R' L' F' U' B' L' U ,W
6292,U B2 D L2 F2 U' R2 U B2 U' L2 U' L2 D F' L B' D' R' F L U2 ,W
7132,R2 D' F2 R2 D' R2 U F2 L2 D2 B2 R2 U B2 L' B U' B2 R2 B R' B' F L' ,W
6294,F2 D2 B2 L2 D2 F2 U R2 B2 R2 F2 D2 R2 B' R' U L' B2 U B F' R U' ,W
7139,D2 L2 D' R2 U R2 F2 D2 B2 U R2 B2 U R2 B' U F2 L F R' B L2 D' L ,W
6380,D B2 U' F2 U R2 D2 F2 L2 F2 U' R2 D' L2 F' R' U2 L B' U2 L U2 F' L' ,W
6297,D2 R2 B2 D' B2 F2 L2 U F2 U2 L2 U' B2 L2 U' B' L D R' B F L2 U2 R U' ,W
7039,L2 D2 R2 D B2 L2 U' L2 U2 L2 B2 U' R2 F2 R' F R2 U' L' D' L2 F R' B U' ,W
6377,R2 D' R2 B2 U B2 L2 D L2 D2 L2 B2 R2 F' U R B L' F' D B2 U' L' ,W
7198,R2 B2 R2 U R2 L2 U2 B2 L2 D L2 D2 U' R' B L2 F U' R' B' L' D F' U' L' ,W
7051,F2 U F2 U' B2 U R2 U2 F2 U' F2 U2 L2 U' F' L' B R2 U' R' D' L2 B L U' ,W
6302,L2 B2 L2 D B2 R2 D F2 L2 D F2 D R2 U' F' U B2 R' B L' F D' R' U' ,W
7025,R2 L2 B2 D B2 D L2 U2 B2 U' L2 U2 B2 U' F' D' R B L F' R2 D' R U2 ,W
7020,D' F2 L2 B2 R2 D' L2 D2 L2 F2 D F2 D2 L2 U' L D' B F R D' B' U' L F ,W
6925,D' R2 F2 U B2 D F2 D2 F2 L2 B2 F2 L2 U2 R' F R2 U' L' D' L2 F R' B U ,W
7066,B2 L2 D F2 D' R2 F2 R2 L2 U2 F2 D' L2 U F' R' U' R2 L B F2 U' F' R' ,W
7126,L2 B2 D R2 D B2 F2 L2 U' F2 U F2 D R2 U' F' L' D' R F2 L2 B D' F' L' ,W
6309,D' F2 R2 U R2 B2 U' F2 U' F2 D L2 D' F2 L' D' U' F L U R B' F R ,W
6986,D2 U R2 L2 B2 D' L2 D' B2 R2 D2 B2 U' F' R B' D2 B2 D2 U' L' F R' U' ,W
7069,B2 U2 F2 L2 U' F2 R2 L2 D R2 B2 F2 U' F2 U R' F' L B2 U' B' D' F2 L F' ,W
6312,D L2 D2 L2 B2 D' B2 U' F2 L2 D' B2 R2 U F' R' L2 U' L B' F U2 F2 L' ,W
6916,U2 F2 D' B2 D F2 D' R2 U2 B2 R2 F2 R2 L2 B' L' B2 F D U2 L' U' B R U' ,W
6314,B2 U L2 U' F2 U' L2 F2 D B2 R2 U L2 F' L B U B2 R F' D L' U ,W
6408,B2 D2 B2 D F2 U R2 B2 D2 F2 D B2 U' B2 U' F' D' R U' L2 F L U' B R ,W
6813,B2 U F2 D2 F2 L2 U' L2 B2 R2 F2 L2 D U' B' U' R' U L' U' F D B L ,W
7214,U R2 U2 F2 U F2 L2 B2 F2 D' B2 D L2 D' R' U F' U B L' D' R' F' L' ,W
7151,B2 L2 U' L2 D' L2 B2 U' L2 B2 D' B2 U R2 U2 F' R2 U2 L D2 F D' R B' L ,W
7181,F2 D2 F2 U' L2 D' L2 B2 F2 U2 B2 U F2 L' F U2 B U' R' D F' D2 B' L ,W
6580,U B2 R2 D L2 B2 R2 D2 B2 D' B2 R2 U2 F' L' B D2 R2 U R D F L' ,W
6900,D2 F2 D' F2 U2 F2 L2 B2 F2 D' U2 B2 F2 L2 R' F L D B U' F2 U2 L' F' ,W
6431,F2 D' B2 L2 U' R2 D' B2 D2 F2 U' F2 U' R' B2 F2 U2 B' F' L' D' R' F' ,W
6454,U2 L2 F2 D F2 R2 D R2 D2 F2 U' R2 U' R2 U2 L' B R' D' F' L B L2 U ,W
7099,L2 D' F2 U2 F2 L2 U R2 U2 R2 L2 B2 U' B' D' B2 L' F' L2 U R' D F' L' ,W
6783,U' B2 F2 R2 D' R2 U' F2 U2 R2 F2 L2 F2 U2 B' R F' U2 L U' B' D R' D2 U' ,W
6943,U B2 U R2 U' L2 F2 D L2 D R2 L2 U F2 U2 F' L2 D' R' B' F' L D U R' F' ,W
6714,R2 D' R2 F2 U2 F2 D' B2 D F2 D B2 R2 L' F R' L2 D2 U' F D L' B' ,W
6955,L2 D L2 U2 B2 L2 D' B2 F2 D L2 B2 D' B2 F' R D R2 L' F' D' B' R' ,W
6885,U2 B2 L2 U R2 U' L2 F2 R2 D2 R2 U' R2 L' B' F2 L' D' F R' L' D F' ,W
6917,R2 D' L2 U R2 U R2 F2 U F2 U' B2 U' R2 U F' R D R2 L' F' D' B' R' ,W
6754,L2 F2 R2 F2 L2 D2 R2 D L2 D B2 F2 L' F R' U' B' L F' U' F2 ,W
6473,D R2 B2 D' L2 B2 D' R2 U' F2 R2 F2 L2 B' U2 R' L' B' U' F' R' F2 D' ,W
6334,L2 B2 U' F2 D' F2 L2 F2 D2 B2 U B2 D' L' B R U F L' B2 F2 U' B' ,W
6922,U2 F2 U F2 D L2 B2 F2 D2 L2 B2 U F2 U' L2 R' U' F' L2 F2 L B R' D' F' U' ,W
7065,R2 L2 B2 D F2 U F2 D2 F2 R2 D2 R2 U L2 R' B L2 D' B' L F' U' B' D2 L' ,W
6519,R2 F2 D2 F2 U' F2 U L2 U2 L2 B2 R2 U B' L F' U' L2 B2 R' L2 B' L' ,W
6418,U' B2 R2 U' F2 U2 L2 U F2 U2 L2 U' F2 L2 U' B' L D R' L2 B' D' F' L' ,W
6500,B2 D' R2 D' R2 U' B2 U2 L2 U' F2 U2 L2 U' R' F' L D2 B2 U B D R F' U' ,W
6906,U R2 U' B2 U' F2 L2 B2 U2 L2 F2 U' F2 L' F' U' L' B' R D F U L' ,W
7115,L2 U' L2 D R2 B2 L2 B2 U F2 D' L2 D L2 U R' B' D' U' F R L B' U F2 L ,W
6434,D' B2 F2 L2 D L2 B2 D2 F2 U' F2 L2 R2 L' F' U' B F2 L U R F' U' ,W
6848,D2 U' F2 D B2 F2 D B2 U' B2 R2 B2 F2 U' L' U' B2 L B' R' F L D B ,W
6572,L2 B2 L2 D F2 D' L2 D2 B2 F2 R2 U2 B' L' F D F' L2 F' R B' L' ,W
6862,U2 F2 D2 B2 U' F2 U F2 U L2 U' B' L B2 U F L' B2 D B R' ,W
6346,D U R2 U' L2 B2 D' R2 L2 B2 D R2 L2 R' D' B L' F2 U' F' R' B' D ,W
6844,L2 F2 R2 L2 D2 R2 D L2 D B2 F2 L' F R' U' B' L F' U' F2 L2 ,W
6497,D L2 U' L2 B2 U2 L2 F2 U' F2 U B2 R' D2 B F' D' F2 L' U' R B' ,W
6349,F2 D' R2 B2 D2 R2 U' B2 R2 L2 D R2 D' U' R' D' B L' F2 U' F' R' B' D ,W
6410,D L2 U R2 B2 R2 F2 D U B2 D' B2 L' U F' R' B' L' U L2 D F' ,W
6432,R2 D' F2 L2 U R2 B2 U' F2 D' L2 F2 U' R' B U' F R2 U' R' L B' U ,W
6352,F2 R2 U F2 D2 R2 D B2 U' F2 U F2 R2 L' F U' B U R U' L F' U' ,W
7056,F2 D' B2 D' L2 D2 R2 U' L2 D' F2 U R2 U' F' R' U' R2 L B F2 U' F' R' ,W
6354,F2 U' B2 D F2 R2 U L2 F2 U' F2 U F2 U' R' F2 U2 B F' L' D' R' F U' ,W
6355,F2 R2 F2 U' L2 D' B2 D2 B2 F2 U' L2 U2 F' L B' D' R' F' U2 F2 U2 L' ,W
7001,U R2 F2 U B2 R2 D2 R2 D2 U R2 U' F2 U' F' R B' U' L' U F2 U' F R' ,W
7133,D' R2 F2 D B2 F2 U' R2 B2 D2 U F2 L2 U2 B' R F R' D R' L F' U R' ,W
6814,U F2 R2 U B2 L2 D2 B2 L2 U' B2 U' B' L' F' D' R' U L2 U2 F L' ,W
7049,B2 U2 B2 L2 D L2 U' L2 U R2 D' F2 U F' L' B R2 U' R' D' L2 B L U ,W
6902,D F2 L2 B2 F2 U' F2 R2 D' B2 D L2 U R' D F L' B' U' R D U2 F' ,W
6796,B2 F2 L2 U R2 B2 D U2 B2 U' L2 D2 L2 F' L' B U R F' L U F2 U' ,W
7077,B2 U' L2 D F2 L2 D2 U' F2 U' B2 L2 D' L2 R' B2 D F' R L B D' U' F' L' U' ,W
6363,D' L2 B2 D B2 R2 D R2 D2 F2 U B2 U L2 F' L B' D' B2 R' F L' U2 ,W
6883,R2 U2 F2 U F2 D L2 U' L2 B2 U' L2 B2 D' L' D B' D' F' R D R2 L' F' ,W
6383,B2 L2 D' R2 D R2 U2 B2 U' B2 U' B2 U B' U' F2 R U' L F U' B L ,W
6417,B2 D2 F2 R2 D' R2 D' F2 U L2 U' L2 U' R2 U2 B' L D R' L2 B' D' F' L' ,W
6727,L2 D F2 D' B2 U B2 U F2 U2 L2 U' L2 F2 U2 F' R' U' B2 D' B' L D' F R' ,W
6972,D R2 U B2 U' F2 D B2 R2 F2 L2 D' F2 D2 R' U' F L' B2 D' B' R' F' U ,W
6370,R2 D B2 D' F2 D R2 F2 D2 F2 U' F2 U' R2 F' R' L B U F' L' B2 D L ,W
7009,D' L2 U' F2 D R2 U' B2 U2 L2 D B2 U' L2 U2 L' U2 L2 B F R U' L' F U ,W
6372,U2 B2 R2 U' B2 F2 R2 U F2 D' L2 B2 L2 R2 L' F' U R2 F R B' F' L U' ,W
7014,F2 D F2 U2 F2 R2 D L2 D R2 D' R2 U' L2 U' F' R' B2 D' B' L D' F' R U2 ,W
6477,U2 R2 D' F2 D' R2 B2 U' R2 D R2 U B2 F' D' R' B L F' L2 D' R U' ,W
6846,U' F2 U2 F2 R2 D' R2 L2 B2 U' L2 D B2 U' F2 L' B' L2 F R U B' L U' F ,W
6376,B2 F2 U' B2 R2 U B2 U' F2 D F2 U' L2 U2 L' B' R U F L' B' L2 D2 F2 ,W
