# Scramble samples — pseudo / pseudo_cross / WY / bin 8
# Population in this bin: 822
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color

6999,D2 L2 D' B2 D B2 D' B2 U L2 F2 R2 F2 U' B2 F' D2 U2 R2 L' F' U' R' B L' ,W
6928,L2 B2 U F2 D F2 U2 F2 L2 D' R2 D2 R2 B2 F' L' B R2 U' R' D' L2 B L U ,W
7067,L2 B2 R2 D' F2 D2 R2 U L2 B2 D2 B2 U2 F' R L U B' F D' U F' D' U' L' ,W
6862,U2 F2 D2 B2 U' F2 U F2 U L2 U' B' L B2 U F L' B2 D B R' ,W
6980,D L2 U F2 U' L2 D' L2 D F2 D' R2 U' B2 L2 B' U F2 L F' R' B U L' D' ,W
7119,R2 B2 U L2 D L2 U2 B2 U' B2 L2 U' R2 F2 L' F' D2 B' D R U' F U2 B L' U' ,W
6956,B2 D2 R2 B2 L2 B2 U L2 U F2 D' R2 D' R2 F' D2 F2 R' L' F D' B' R U ,W
1173,D2 F2 L2 D L2 U' L2 B2 U' F2 U B2 L2 U' L' D' B D' F' R U L B R' ,W
1175,F2 L2 U2 B2 F2 R2 D' B2 U' B2 U L2 D B' L' F' L2 U R' D R2 F' L' ,W
1178,U2 F2 U' B2 F2 L2 D2 F2 D B2 D' L2 F2 U' B' R F R2 U' L D' L2 F R' ,W
1179,F2 D F2 D' B2 D' L2 B2 D2 R2 F2 U B2 R2 U' B' L U' F2 D' F' R B D' L' U' ,W
6889,R2 F2 L2 D B2 D' F2 R2 F2 L2 U2 B2 D2 U L' U2 F D B U2 R' L' F' D2 ,W
7184,L2 U2 F2 U R2 B2 F2 U L2 B2 U L2 D' R2 U' L' B D2 F D' R' U B' U2 F' L' ,W
6412,R2 U2 F2 D B2 U2 B2 R2 D R2 D2 B2 U' L2 U' F' R B' U' L' F R D' L2 ,W
7100,U' R2 D' R2 F2 L2 F2 D' F2 L2 D' B2 U L2 U2 L' D' L2 F R' U B' D F2 R' F' ,W
6016,L2 U L2 U' L2 B2 U' L2 D R2 U2 B2 U L2 U' L' B' F2 D' F R' L D2 L2 F' U' ,W
6017,F2 U' R2 U B2 L2 D R2 D' B2 R2 B2 R2 D L' B' U F' U' R' L2 U L' B' ,W
6953,D F2 D' B2 U2 B2 L2 D R2 B2 U2 F2 U' F2 U' R' B L' U' F' R B U' F2 U' ,W
6927,R2 L2 U R2 F2 U2 B2 U B2 F2 R2 U' L2 F2 R' B2 D F' R L B D' U' F' L' U' ,W
6823,D F2 D' R2 U' B2 U2 R2 U' L2 B2 U' R2 U' R' B L U F D' B2 D2 L' B' ,W
6042,R2 U F2 U R2 L2 U' L2 F2 R2 F2 D U' L' U2 F R2 D' R B L U F U' ,W
6057,U' F2 U B2 R2 U F2 R2 U R2 D' L2 D F' R2 L' D' R B' U B2 F L' U' ,W
6058,D L2 F2 D L2 F2 U R2 U R2 F2 D2 L2 F2 L' F' U R2 F R' B' D F' D2 L' ,W
6538,U2 L2 U' R2 D L2 U' R2 B2 R2 D2 R2 U F' R' B D' L D2 U B2 F L' ,W
6907,D' F2 U R2 U' F2 U2 B2 L2 D B2 U' B2 D2 U' B' R' F' U' L' D L2 U2 B' R' ,W
6961,D R2 D' B2 U L2 U' R2 L2 B2 D R2 F2 D' B' R L U2 F' D' B' U2 R U' ,W
6063,D F2 U' R2 B2 L2 D B2 D L2 D F2 L' F' D U B R' L' F' U' B2 L' ,W
7051,F2 U F2 U' B2 U R2 U2 F2 U' F2 U2 L2 U' F' L' B R2 U' R' D' L2 B L U' ,W
7035,D' R2 F2 R2 B2 L2 U' R2 F2 D2 B2 D' U' L' D F' U' L' B' R D F U2 L' ,W
6576,D F2 R2 U' R2 B2 U' L2 U2 B2 U R2 U' L2 U' R' B F' D' F2 L D' R F U' ,W
6445,U' B2 D' B2 D2 R2 D L2 B2 R2 B2 U2 L2 U F' R' B U2 L' U F D' R D2 ,W
7195,R2 L2 B2 U' B2 U F2 U' F2 U2 B2 R2 D' L' D2 B' U' R' F L D B U' L' ,W
6747,B2 D' F2 L2 F2 U' B2 F2 U F2 U' F2 U R2 L' U2 F' U R D B L' F' U' ,W
6197,D B2 F2 D2 F2 L2 U F2 R2 U R2 U' F2 D2 B' F' R' B2 L2 D U' F' R' L' ,W
6724,F2 D2 R2 L2 B2 U' F2 D B2 F2 R2 D' U' B' R' L' U' F D U' B U L' ,W
6828,D' B2 U2 F2 R2 U R2 U L2 D' R2 D' B2 U' L' B R' D F' D2 U' R2 L' F' ,W
6909,R2 U R2 U R2 D' F2 L2 D' B2 F2 R2 D' L2 U2 F' R' L' U L2 F2 U B' F' L' U' ,W
6218,L2 B2 U2 B2 F2 U R2 L2 U' F2 L2 D' U' R' L' B' F' R' L' ,W
7099,L2 D' F2 U2 F2 L2 U R2 U2 R2 L2 B2 U' B' D' B2 L' F' L2 U R' D F' L' ,W
6914,R2 D B2 U R2 U' B2 D' L2 U' L2 U2 R' D2 F L2 U' L B R D F U' ,W
6221,D2 B2 R2 D' F2 R2 L2 F2 U' R2 B2 D U' R' L' B' F' R' L' ,W
6222,U L2 F2 U F2 U' B2 D B2 D R2 D2 F2 U' R' U L U' B U' F R U' L' ,W
6223,F2 U' L2 U B2 U' F2 L2 U B2 R2 U2 L2 U2 R' D L2 D' L B' F' R' L' ,W
6393,L2 U' L2 F2 D' R2 B2 U2 B2 U' R2 U' B2 U2 L2 F' R B' U' L' F R D' ,W
7190,R2 B2 D B2 R2 D L2 D' B2 U2 L2 B2 D2 U' F' D2 R' D2 U B D' F2 R' F' L' ,W
6835,R2 D B2 L2 U' L2 U2 F2 D' L2 U' B2 R2 B2 R' U' B' D' L' F R U B R ,W
7115,L2 U' L2 D R2 B2 L2 B2 U F2 D' L2 D L2 U R' B' D' U' F R L B' U F2 L ,W
7086,L2 U L2 D L2 U B2 D' F2 R2 D' B2 U' F2 L2 R' F R2 U' L' D' L2 F R' B ,W
6229,U F2 U2 L2 D' R2 U B2 U' B2 R2 L2 D B2 U R' U L2 U' L B F' R' L' ,W
7174,R2 D' R2 B2 R2 F2 L2 U' F2 U2 B2 R2 B2 L2 F' L' B R2 U' R' D' L2 B L U2 ,W
6493,B2 D' R2 F2 D' B2 D F2 L2 U' L2 U' R' F' L D2 B2 U B D R F' U' ,W
6925,D' R2 F2 U B2 D F2 D2 F2 L2 B2 F2 L2 U2 R' F R2 U' L' D' L2 F R' B U ,W
6971,R2 D2 F2 U B2 R2 D2 L2 D' L2 U R2 U B2 U' R' U' F' L2 F2 L B R' D' F' U' ,W
6234,U' F2 R2 B2 L2 U2 B2 D B2 U' F2 L2 D' L2 R' U L2 U' L' B' F' R' L' ,W
6716,L2 U' R2 D B2 L2 U R2 U L2 U2 B2 F2 R2 U' F' R F2 D' B' U' R F' L U ,W
7079,L2 D' R2 U' B2 U2 B2 R2 D' B2 F2 R2 U' R2 D R' U' R2 F L' D B' U F2 L' F' ,W
6715,U2 B2 U B2 D L2 U' B2 R2 L2 U R2 F2 D B' R L2 U L' F' D' B' R' U ,W
7013,L2 F2 D' B2 F2 R2 B2 D L2 U2 B2 L2 D' L' U2 B' D' F' U2 R L B' D' U' ,W
6239,B2 R2 U2 B2 U R2 F2 U B2 R2 U2 L2 D' U2 B' R L U2 B F L' U F2 ,W
6763,D R2 B2 F2 D2 F2 U' F2 U' L2 B2 R2 L2 U2 R' U2 L F' D B R' L' U F' ,W
7186,U2 B2 R2 D U2 B2 D B2 U' L2 F2 U' F2 R2 F' D2 R U B L' F' D' R' U F' ,W
6242,U' F2 D B2 D F2 D' R2 B2 R2 L2 D L2 U2 L' B F U2 R L F' U F2 U2 ,W
7175,D R2 D L2 B2 U2 B2 D R2 F2 U R2 U' R2 U' B' U2 R' F' L D' R2 B U2 F' L ,W
6984,B2 R2 L2 U' F2 D' R2 B2 F2 U' F2 U2 L' U' B R' F L' D B' U' ,W
6895,U2 B2 L2 U' B2 L2 U' R2 B2 U2 F2 U' F2 U L2 R' F L D B U' F2 U2 L' F' ,W
6246,U2 R2 U R2 D R2 F2 R2 L2 U F2 R2 U L' B' L' B R' B' L F' R' L' ,W
6572,L2 B2 L2 D F2 D' L2 D2 B2 F2 R2 U2 B' L' F D F' L2 F' R B' L' ,W
7192,B2 D2 L2 D B2 D2 L2 B2 U' R2 D' F2 L2 U' R2 L' B R' F2 D F U B2 R' B U2 ,W
7194,L2 D B2 D2 F2 D L2 U L2 U' R2 U' F2 U' L' B R' F2 D F U B2 R' B ,W
7134,R2 L2 D' B2 U2 F2 D U2 R2 U B2 U' L' B' F' R' F R2 D F' L U2 ,W
6728,D' R2 L2 U' R2 U L2 F2 R2 F2 U' B2 D2 U2 F' U' L' D' U R' U B F L' ,W
6881,D B2 U2 R2 D F2 U R2 D' F2 R2 U L2 U' B' L B2 U F L' B2 D B R' ,W
6253,U R2 B2 U' F2 D2 R2 L2 U' R2 D2 L2 F2 U L' B F U2 R L F' U F2 U' ,W
6254,U' R2 D2 F2 U R2 U' F2 U F2 U B2 U F2 U' F' R' D B' L' D F' R' B' U2 ,W
6255,R2 F2 U B2 L2 U2 B2 R2 U L2 D2 F2 U' B2 U B' L' F R L B' U' L F' L' ,W
6892,U2 R2 B2 L2 U2 B2 D' L2 U' R2 F2 R2 U2 L' U L2 F R' B' L' U F D U' ,W
6832,L2 F2 U R2 U R2 D' L2 D2 R2 B2 U' F2 L2 U2 L' U' F U' B' R D L F R' ,W
6830,L2 B2 D F2 U2 R2 U' F2 U' F2 U R2 B2 R' F U B L D' R' L2 F' U2 ,W
6397,U' L2 U R2 D R2 U F2 D' B2 U2 R2 U L2 U' F' R B' U' L' F R D2 ,W
6260,F2 R2 L2 U R2 F2 D' R2 B2 F2 U R2 U' B2 F' L D' R' F' D' B' L2 D2 R' ,W
6589,B2 R2 U' L2 F2 D' B2 F2 L2 D F2 D2 U2 L2 B' U' R' L B D' L' F' D L' ,W
6262,B2 F2 U' B2 D L2 U B2 F2 U F2 L2 U' L2 U2 R' B' F' U2 R' L' F' U ,W
6263,U' L2 D2 F2 L2 U R2 U B2 U R2 L2 B2 R' D' B D' F L D' R F U' ,W
6857,U' L2 D2 F2 L2 F2 L2 D2 L2 U' R2 D' L2 D' L' D R2 B R' F' L D B L2 ,W
6993,F2 L2 U R2 L2 U2 B2 U L2 U2 F2 L2 F2 U' F' D2 F2 R L B D' F' L ,W
6482,L2 D' R2 U R2 F2 L2 F2 D B2 U2 R2 U' L2 U2 F' L' B D2 R2 U R D F L' ,W
6267,L2 U2 B2 R2 D F2 U R2 D2 U' B2 F2 L2 B' D' L D' R F D' B R ,W
6555,L2 D2 F2 L2 U B2 D' F2 D2 R2 U F2 U R2 U' F L U R B' D' F' L' ,W
6878,B2 R2 D2 R2 D' B2 U' R2 L2 F2 D B2 U' F2 D' L' D' L2 F' R D B L F' D ,W
6741,U2 R2 U B2 L2 U2 L2 U R2 U B2 U2 F2 U' B' L' U' R' F' D B F2 L ,W
6963,D2 B2 D B2 U B2 D R2 D2 F2 U' F2 U2 L2 U2 B' R' D' L' B' F' D2 L U' ,W
6580,U B2 R2 D L2 B2 R2 D2 B2 D' B2 R2 U2 F' L' B D2 R2 U R D F L' ,W
6742,R2 D' B2 R2 B2 F2 D2 F2 D F2 L2 F2 U2 B' D2 U L D' F' R' B U L U' ,W
7156,F2 D' F2 R2 D2 L2 U L2 B2 U' B2 U F2 R2 L' B D2 F D' R F' L2 B' L' ,W
6275,D2 R2 U B2 D' F2 U B2 D' F2 D' B2 R2 U' F' R' B D L F' R' F2 U' ,W
6276,D2 B2 R2 B2 U' F2 U2 F2 L2 D B2 D F2 U2 F' L B' F2 D' F2 R' F' L U2 ,W
6995,R2 D L2 F2 D2 F2 U R2 D' B2 U F2 R2 U2 R2 F' R' B' D' R2 L' B L2 U' R' ,W
6278,B2 U B2 U2 R2 F2 U' R2 F2 U' F2 D R2 B' L U' R B2 U' B' F L' U2 ,W
6967,R2 U L2 U L2 D2 R2 F2 D B2 D2 L2 D' R2 B' L' F U2 R' U B D' L' F2 ,W
7019,L2 D' U' R2 U' R2 B2 L2 U B2 U B2 F' U F2 R' B L' F' D' R U ,W
6770,R2 F2 D2 L2 B2 D' R2 U L2 D' L2 F2 U' L' B' F L D L B R B L' ,W
6920,U2 R2 U' L2 F2 U B2 F2 U R2 U F2 U2 B' R F2 U F2 L U2 B F' L' ,W
6772,F2 D' U2 F2 U R2 B2 R2 U' L2 U' L2 U' F' L B' D2 R' L' U' F D' R' ,W
6284,U R2 D' L2 B2 D' B2 L2 B2 D R2 D U' F' R' B D L F' R' F2 U' ,W
6285,F2 L2 F2 D' R2 U F2 D2 F2 R2 U L2 D U' B' D2 L' U' R' U2 B F R U2 ,W
6976,U' F2 D' L2 D B2 R2 L2 D2 L2 U' L2 D L2 U' L' U' B R D' R2 D F L' B' U' ,W
6288,F2 D' L2 U2 F2 U R2 U2 R2 L2 F2 U R2 L2 B' D2 U2 L D' R B F U2 L ,W
6727,L2 D F2 D' B2 U B2 U F2 U2 L2 U' L2 F2 U2 F' R' U' B2 D' B' L D' F R' ,W
6894,U' B2 U' L2 D' F2 U2 L2 B2 F2 U F2 U' B' D2 U L D' F' R' B U L ,W
6880,L2 D' L2 D' R2 F2 R2 U L2 F2 U F2 U' R2 L' U' L2 B' R F L U' B' U' ,W
6917,R2 D' L2 U R2 U R2 F2 U F2 U' B2 U' R2 U F' R D R2 L' F' D' B' R' ,W
6518,D' F2 U2 L2 U' R2 U R2 L2 B2 R2 L2 D' B' U' R' L B D' L' F' D L' ,W
6294,F2 D2 B2 L2 D2 F2 U R2 B2 R2 F2 D2 R2 B' R' U L' B2 U B F' R U' ,W
6459,B2 U2 F2 U L2 D B2 U' L2 D' F2 L2 U2 L' D' B D' F' R L B U' R' ,W
6296,U R2 U' F2 U' F2 U F2 U' R2 B2 U' L2 U L' U2 F' U F R B' F R L' ,W
6721,L2 D' B2 U' L2 B2 D2 F2 D' L2 B2 D L2 U' F' R B' U L D R2 B' R' U ,W
6740,B2 F2 U' R2 B2 U2 L2 U2 F2 D' R2 B2 R2 U2 R' B' U F L' F2 D R2 B' R' ,W
7033,U2 F2 D L2 B2 U B2 U' R2 U' F2 U' F2 D L2 R' F' L B2 U' B' D' F2 L F' ,W
6428,R2 D' R2 B2 U L2 U' R2 D' B2 U F2 U F' L U R B F2 U' F' R' ,W
6964,L2 U B2 F2 L2 U2 L2 D' R2 U' L2 U2 B2 D2 R' U' F' L2 F2 L B R' D' F' U' ,W
6302,L2 B2 L2 D B2 R2 D F2 L2 D F2 D R2 U' F' U B2 R' B L' F D' R' U' ,W
6303,B2 D L2 U' R2 U F2 U' B2 F2 R2 D' L2 F2 U2 L' U2 F' U F R B F R L' ,W
6779,F2 D2 B2 U B2 D' B2 D2 R2 F2 L2 F2 D2 U' R' D2 L2 B F L U' R' B' ,W
6305,U B2 L2 F2 U' B2 D B2 U2 R2 D B2 D2 B' L D R' B F L2 U2 R U' ,W
6761,F2 U' F2 D2 L2 D2 U L2 U R2 B2 R2 U F' D L' B R' U2 F U' L F2 ,W
6308,L2 D' L2 D L2 D2 F2 D' R2 B2 F2 U F' L' B U R F' L' D2 F2 U ,W
6719,R2 D2 F2 D B2 D' L2 U L2 B2 U R2 U B2 U' F' U' L' D' U R' U B F L' ,W
6949,D' L2 B2 F2 U L2 B2 D' F2 D L2 D' F2 D L' B' F' R' F D R2 F' L ,W
6311,F2 D2 B2 D2 R2 U B2 U' L2 U' L2 B2 U F' L B' D' B2 R' F L U' ,W
6864,R2 U L2 U' F2 U' F2 U B2 U' R2 B2 U' L2 U' L' D B' R' F' L B2 D B D' ,W
6313,U R2 U B2 R2 D2 B2 L2 D R2 B2 D L2 U2 F' L' B U R F' L U L2 ,W
6314,B2 U L2 U' F2 U' L2 F2 D B2 R2 U L2 F' L B U B2 R F' D L' U ,W
6977,B2 R2 U' R2 D' F2 U R2 D U2 F' R B' D2 B2 D2 U' L' F R' U' ,W
7058,U2 R2 D' F2 D' R2 L2 U2 L2 F2 D' B2 U2 R2 F' L' B R2 U' R' D' L2 B L' U' ,W
7006,L2 U' B2 F2 U L2 D2 F2 D F2 U' R2 L2 U2 B' R F D' L' B R L' U L' ,W
7122,B2 R2 U2 B2 D' F2 U L2 F2 U R2 F2 D2 F' L U' L2 D' L2 B' R F D L ,W
6319,R2 U2 L2 D B2 U2 L2 U R2 U F2 L2 U B' R F2 R2 D R F' R L' B' ,W
6754,L2 F2 R2 F2 L2 D2 R2 D L2 D B2 F2 L' F R' U' B' L F' U' F2 ,W
7153,L2 D' L2 D' B2 F2 D' B2 U' B2 R2 L2 D U' F' R2 L U R' B F U2 R' U ,W
7071,F2 D2 R2 B2 L2 U2 F2 D B2 D' L2 U R2 D' F' L F2 U' B' D' B2 L F' R' ,W
7016,L2 B2 U L2 U' B2 U R2 B2 U' L2 U' F2 L' U' L2 B' R F L U' B U' ,W
6324,U F2 L2 D' L2 D' B2 R2 F2 L2 D B2 U' R' B R2 L' U' R2 F' R' B D2 ,W
6966,D L2 U' R2 B2 U' R2 L2 B2 D' L2 D2 R2 U L' U' B R' F2 D' F' L' B' U ,W
6813,B2 U F2 D2 F2 L2 U' L2 B2 R2 F2 L2 D U' B' U' R' U L' U' F D B L ,W
6824,B2 R2 L2 U B2 D' U' F2 D2 U' B' L' F' D' R' U L2 U2 F L' ,W
6329,R2 D' B2 L2 D' L2 D2 R2 B2 U' L2 D L2 D2 U2 R' B' U' F' R L D2 B U' ,W
6858,F2 R2 F2 D R2 U' B2 D F2 D L2 F2 U' L' D' F' R' B L F' L2 U F ,W
6799,B2 R2 B2 F2 U L2 D B2 U2 R2 U' F2 R2 L' U' L2 B R F L B2 U' B' U' ,W
6876,R2 F2 R2 D' B2 L2 D' F2 U2 L2 U R2 U B2 U' R' U' B F L' D' R B' R2 F' ,W
7181,F2 D2 F2 U' L2 D' L2 B2 F2 U2 B2 U F2 L' F U2 B U' R' D F' D2 B' L ,W
7124,F2 R2 L2 D B2 D F2 R2 U2 L2 D R2 U F2 U' F' R' U' L F2 R2 B U' F' R' U' ,W
7012,F2 R2 U B2 L2 F2 L2 U L2 D' B2 U R2 D' B' D2 L F2 U F R' U B' L' U' ,W
7149,D2 R2 B2 L2 F2 D L2 B2 U' R2 D F2 R2 F' U R B L' F R2 D' R U ,W
6803,R2 B2 U2 F2 D U2 F2 U' B2 R2 B2 D' U' B' L' F' D' R' U R2 D2 B' L' ,W
7125,B2 U' B2 U' B2 D2 B2 R2 D B2 U' R2 B2 F2 U2 L' D2 F' U' B2 L' D' B' R F ,W
6339,D2 B2 F2 L2 D' L2 U L2 F2 D R2 F2 U' R' D F' R' U' L' B F' U L ,W
7211,D' R2 U2 L2 B2 D B2 U' R2 D F2 R2 F2 L2 D F' R' L U B R' D' B2 F L' U' ,W
6872,B2 U B2 F2 R2 U' B2 L2 D' R2 U' B2 D F2 U' L' U' B R' F L' D B U2 ,W
7104,U' F2 L2 U B2 U' L2 D R2 L2 F2 L2 D R2 U2 L' D' L2 F R' U B' D F2 R' F' ,W
7045,U2 F2 D2 B2 U' B2 U L2 U2 L2 F2 D L2 R' F R2 U' L' D' L2 F R' B U ,W
6467,U' B2 U L2 U' R2 F2 U' B2 U F2 R2 L2 U F2 R' D2 L2 B' F' L' U R F U' ,W
6913,D2 U F2 D R2 D' B2 R2 L2 U' B2 U2 B2 L2 F' R U' B2 D' B' L F D' R' U' ,W
6522,D L2 D F2 D R2 F2 U B2 R2 U' R2 U F' R' F' L F U' B' L F U' ,W
7059,U2 B2 F2 D R2 U2 B2 U L2 U2 B2 R2 L2 F' R L U B' F D' U F' D' U' L' ,W
6395,D' L2 D B2 D R2 B2 R2 D' B2 R2 D2 B2 F' L' B U B2 R F' L' U' ,W
6759,R2 D' R2 L2 D' F2 U F2 D' L2 D' R2 U' B' R F' L' B' D R' F U F U2 ,W
6350,U R2 B2 U B2 D' L2 B2 U L2 D2 L2 D' R2 F' U' L' B R F' U' L' D L2 ,W
7180,B2 U2 B2 D' F2 R2 D R2 D B2 D B2 U2 F' U' L' B' R F2 U F2 D F' L' U' ,W
6352,F2 R2 U F2 D2 R2 D B2 U' F2 U F2 R2 L' F U' B U R U' L F' U' ,W
6353,R2 D' L2 D' F2 R2 L2 U' L2 U2 R2 B2 U2 F' L B' D' R' F' U2 F2 U2 L' ,W
6354,F2 U' B2 D F2 R2 U L2 F2 U' F2 U F2 U' R' F2 U2 B F' L' D' R' F U' ,W
6446,U B2 U F2 U L2 U2 R2 F2 U' F2 U B2 U' L' B R' F2 D' F' L B U ,W
7039,L2 D2 R2 D B2 L2 U' L2 U2 L2 B2 U' R2 F2 R' F R2 U' L' D' L2 F R' B U' ,W
6811,D L2 U B2 D2 B2 R2 B2 U' R2 U' F2 U' R' F' L D2 B2 U B D R F' U' ,W
6815,U R2 U' L2 D' L2 U F2 U' B2 D2 U' L2 F2 R' B L U F D' B2 D2 L' B' ,W
7102,D2 R2 U R2 B2 L2 F2 D B2 U' B2 U2 R2 U' F' L2 D' R' B' F' L D U R' F' ,W
6766,D' L2 F2 U' B2 D B2 L2 U2 R2 D L2 B2 D2 U' L' F' R D B L' F' U2 ,W
6361,F2 R2 U2 R2 U2 L2 D R2 F2 U' L2 B2 L2 D L' U F' R B' L D' F' U2 F2 U' ,W
6746,B2 R2 F2 D' L2 U2 B2 U' F2 R2 D2 L2 D' L2 U' F' U R' U2 B L2 D L F R' ,W
6812,B2 D' B2 D' L2 D' F2 D2 F2 R2 B2 R2 U' F2 U' R' F' L D2 B2 U B D R F' U' ,W
6877,L2 B2 D2 B2 D R2 L2 F2 U R2 F2 D2 F2 D' R' D2 L2 B F L U' R' B' L2 ,W
6366,L2 B2 U R2 F2 R2 F2 D' F2 U2 L2 D F2 U' B' U L' D R2 B' R' D F' L' U' ,W
6959,B2 D R2 F2 U2 B2 U F2 L2 D L2 D' B2 R2 U' F' D2 U2 R' U L' B F U2 L' ,W
6496,U R2 U L2 D2 R2 F2 L2 B2 D B2 R2 D' U B' L' D' F R D' U B' U2 L' ,W
6882,D' F2 D' F2 U F2 L2 B2 D' F2 D F2 L2 D L' D B' R' F' L U2 B2 D B ,W
6849,F2 D' U2 B2 R2 L2 U B2 R2 D F2 L2 B2 F' D' R D2 B' L F' U R' D' ,W
6371,F2 D' L2 F2 L2 B2 U R2 D L2 U2 F' L B' U2 B2 D' U2 R' F L' ,W
7069,B2 U2 F2 L2 U' F2 R2 L2 D R2 B2 F2 U' F2 U R' F' L B2 U' B' D' F2 L F' ,W
6473,D R2 B2 D' L2 B2 D' R2 U' F2 R2 F2 L2 B' U2 R' L' B' U' F' R' F2 D' ,W
6374,B2 F2 U L2 D' B2 U R2 U F2 R2 D2 F2 D R' U B' L' F' R' B' U R2 B' ,W
6437,D L2 F2 D' B2 U B2 D' B2 L2 U F2 U2 B' R F' D' L' B R' U2 F2 U2 ,W
6402,B2 F2 U' B2 U2 B2 L2 D' L2 F2 R2 F' D L' B R' F U' L' U2 ,W
6820,B2 U R2 U' R2 D' B2 R2 L2 D F2 D' U' L' B R' D F' D2 U' R2 L' F' ,W
6378,F2 L2 D' L2 U' L2 U' L2 D L2 U2 L2 R' U' L F U' B U' R' U L ,W
6379,U' L2 U' B2 R2 D2 B2 D' B2 U' F2 L2 U' R2 B' L' D F' R' D B' L' F' L2 ,W
6391,D2 B2 U2 L2 D' F2 U2 L2 B2 R2 B2 D' F2 L2 U' F' R B' U' B2 L' F R ,W
6381,U R2 F2 L2 U' R2 U' R2 D2 F2 D L2 B2 U' B' R' U2 B2 L2 F' R L' B' L' ,W
6463,R2 U2 F2 U' R2 B2 U2 B2 D' F2 R2 D R2 L' F' R D R2 B L' F' D2 ,W
7168,R2 U2 L2 U L2 U L2 D' L2 F2 R2 F2 U' L' F L2 D' R' U' R2 F L' B' U2 ,W
6475,L2 F2 R2 U L2 F2 D R2 D' F2 U F2 R2 U B' U' R F' L2 D' L' B' R U' ,W
