[Unit]
Description=Next.js SPA for next.cuberoot.me (standalone build)
After=network.target

[Service]
Type=simple
WorkingDirectory=/www/wwwroot/toolkit-next
Environment="NODE_ENV=production"
Environment="PORT=3002"
Environment="HOSTNAME=127.0.0.1"
# start.sh is generated by deploy_next.yml and knows the standalone entry
# path (varies by next.config outputFileTracingRoot setting).
ExecStart=/www/wwwroot/toolkit-next/start.sh
Restart=on-failure
RestartSec=3
# Logs to systemd journal — built-in rotation + size limits via journald.conf.
# View with `journalctl -u cuberoot-next -f`. Old file at /var/log/cuberoot-next.log
# can be removed once journal coverage is confirmed.
StandardOutput=journal
StandardError=journal
# Node high-concurrency file descriptors (default 1024 too low under load).
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
