[Unit]
Description=Next.js SPA for next.cuberoot.me (standalone build)
After=network.target

[Service]
Type=simple
WorkingDirectory=/www/wwwroot/toolkit-next
Environment="NODE_ENV=production"
Environment="PORT=3002"
Environment="HOSTNAME=127.0.0.1"
# start.sh is generated by deploy_next.yml and knows the standalone entry
# path (varies by next.config outputFileTracingRoot setting).
ExecStart=/www/wwwroot/toolkit-next/start.sh
Restart=on-failure
RestartSec=3
StandardOutput=append:/var/log/cuberoot-next.log
StandardError=append:/var/log/cuberoot-next.log

[Install]
WantedBy=multi-user.target
