# Scramble Extremes — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGORWY / bin 9 (min)
# Population in this bin: 262
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

105,L2 F2 D2 B2 L2 B2 R2 U' B2 U' L2 D B2 R' F U L' D' B2 R B F U ,O
937057,F2 D2 R2 D' F2 U' L2 D' R2 D2 B2 U B2 U2 R' F' D' B F2 R2 L D' R' F' ,O
1626,D2 L2 B2 U' F2 U R2 D B2 U' B2 L2 B2 U' R' F' L U B D R' D2 F ,G
1649,U2 F2 L2 U' F2 D' R2 U R2 U B2 U' B2 R2 U' L' F D B R' U' L' F' U ,R
898784,R2 F2 D' L2 B2 D U2 L2 D L2 F2 U L2 U' B2 F' D L U R2 F R' B' D' L' ,G
934606,D' F2 D' F2 L2 B2 R2 D' R2 U L2 F2 U' L2 U L' U2 B' R2 D R' F' L' U' B' ,R
1973,R2 D' F2 U' L2 U' R2 D L2 D' B2 U2 B2 L2 U' F' R U' B2 D' B' L F D' R' ,R
885122,D B2 D2 R2 U' L2 D' R2 F2 U' L2 U B2 U L2 B' D2 U2 L' U R' B' D' F' L' U' ,Y
633191,D B2 R2 U' B2 F2 L2 U' B2 D' L2 F2 U2 L2 B' U R L' U' B2 F L' U' B L' ,R
3213,F2 D2 L2 B2 R2 B2 U' F2 D' B2 F2 L2 D2 U L' U2 B U' R' D' F' L B' U2 ,O
614881,U' L2 D R2 U' F2 U R2 D' F2 R2 L2 U' R2 U' L' F R2 U' R2 B' D R' L F' U' ,G
3217,F2 L2 U' B2 D2 L2 D L2 F2 D L2 U' R2 B2 U' L' U2 B U' R' D' F' L B' ,O
885123,D F2 R2 U L2 B2 D2 L2 F2 D' B2 L2 U R2 U' L' F' U' B' R D L F' ,Y
4217,F2 U' F2 D L2 D' B2 R2 F2 U' L2 D L2 B' R' F U L D B' D2 R U2 ,R
4223,L2 D2 F2 D' L2 F2 D' F2 R2 U' R2 D' B2 U F' D L D' U R D' B' F' L' ,R
7246,L2 D L2 B2 F2 D' R2 U2 R2 F2 R2 U B2 D2 F' L U' B R D' F2 U' F' L' ,O
628264,U L2 D2 B2 U B2 F2 L2 D B2 F2 L2 D' L2 B' R' D' R2 L B2 F D' B' R' ,G
29127,D' R2 D2 R2 B2 D' U' F2 L2 U2 L2 U' B' F' D' U' R' L' ,O
98923,L2 B2 L2 F2 U' B2 L2 D L2 D' F2 D' U' F' R D L B' U' F' R' U ,O
99085,L2 U' R2 U' B2 L2 U2 B2 F2 L2 D' U2 L2 F' R L2 U' B' L D B' F R' ,O
99247,D2 L2 F2 R2 F2 D2 L2 U R2 D R2 D' R2 F' L' D' R' B U F L' U' ,O
130525,F2 L2 U' B2 U' F2 U L2 B2 U' R2 D2 B2 U L' B U F R' D' L' B' U ,O
130685,L2 D B2 U' L2 U F2 U B2 D2 R2 D' L2 R2 L' F' U' B' R D L F' U' ,O
130844,L2 B2 F2 D2 L2 F2 U' B2 D' F2 D' U2 L2 F' R L' D' B' R U B2 F' L' ,O
168086,U R2 B2 U R2 D' F2 D F2 D' B2 D2 R2 U' L2 B' F' R' B2 L2 D U' F' R' L' ,B
168283,R2 B2 F2 U L2 D' B2 F2 D2 R2 D' B2 L' F' U' B' R D L F' U' ,B
168476,R2 D B2 L2 D2 B2 L2 U B2 U F2 D' L2 U' F' L' D' R' B U F L' U' ,B
170372,L2 B2 D' B2 D2 L2 U L2 U' R2 D F2 U2 L2 U2 F' L U R B' D' F' L' U2 ,B
170563,R2 F2 R2 U F2 U B2 D' F2 L2 F2 R2 D2 U' B' R' F' L2 D F2 U L' B' R ,B
170742,F2 U2 L2 U' L2 U' R2 D2 L2 F2 R2 D R2 U2 B' R' F' U L D B R' U2 L' ,G
170743,U B2 U2 R2 B2 F2 D' F2 D' B2 D2 U2 F' L B2 D' B2 R' U B' F L' U' ,G
170755,F2 R2 D' B2 L2 U2 F2 U' L2 B2 U R2 U' R2 B' R F R2 U' L' D' F R' ,B
172646,U F2 D R2 D2 F2 D' R2 D B2 U2 B2 L' B' D' F' R U L B' U2 ,B
172836,U F2 R2 U2 F2 L2 U' F2 L2 U R2 D' B2 F' R' U B D L2 F2 R' F' L' ,B
173028,U' B2 U' R2 F2 R2 B2 U F2 D2 R2 F2 D' U2 B' R U L F D' B D2 U2 L ,B
173131,U2 B2 D' L2 B2 D' F2 D B2 R2 F2 D2 L2 B' R F R2 U' L' D' F R' ,B
173187,U' R2 D' B2 R2 U2 L2 U' B2 D' R2 L2 U2 F' R D L B' U' F' R' U ,B
566314,L2 B2 R2 F2 U2 B2 D R2 U B2 L2 U' L2 D' U' L' F' R B2 D' B' U' F2 R F U ,G
937637,B2 U2 B2 R2 U L2 D B2 D' L2 D B2 D' B D2 R D2 U' F' D B2 R B L' U' ,G
174144,B2 F2 U' F2 R2 D' B2 U2 F2 L2 U' B2 F2 R2 F' L' D' R' B U F L' U' ,B
174333,U2 F2 U R2 B2 L2 F2 D' L2 U F2 D R2 F' L U R B' D' F' L' U2 ,B
174335,R2 B2 D2 B2 D B2 D F2 R2 L2 U' L2 D L2 U2 B' R' F' L2 D F2 U L' B' R ,B
174337,R2 F2 D' R2 F2 D2 F2 D F2 R2 U R2 U' R2 B' R F R2 U' L' D' F R' ,B
937265,B2 D2 L2 F2 R2 B2 L2 D' F2 D' B2 D L2 F' R' F2 U B' D R' F L2 U' L' ,O
174527,R2 D B2 U R2 D B2 U' R2 B2 D' R2 D2 F2 U' F' R' U B D L2 F2 R' F' L' ,B
174532,F2 R2 F2 D2 B2 U F2 U2 F2 R2 U' R2 D U' B' R U L F D' B D2 U2 L ,B
175092,F2 D L2 U' R2 B2 U' R2 L2 D B2 U L2 D2 U' B' F' R' B2 L2 D U' F' R' L' ,B
176424,L2 D' R2 D R2 U F2 L2 U R2 U' B2 F2 D2 L' B U F R' D' L' B' U ,B
176426,D' R2 B2 D2 L2 B2 D B2 U R2 D' R2 U' F2 U2 F' R L2 U' B' L D B' F R' ,B
176428,F2 U2 R2 U' R2 B2 D' F2 D' R2 F2 D' F' L' U R' F2 L2 U B' F L' ,B
176615,U' L2 D R2 D' R2 F2 R2 U R2 D L2 U B' D2 U2 R' D L' B' U' F' R' ,B
635934,L2 U F2 U F2 U' B2 L2 D' F2 L2 U R2 F2 U' L' B' D' L' F' R U B R2 D L' ,R
614883,D L2 D' B2 U B2 F2 L2 D' F2 D' B2 D R2 U2 B' L B2 D' F' U' F2 L B' R' ,G
176808,L2 D' B2 U R2 B2 F2 U' R2 U L2 F2 D R2 U F' R' U B D F2 R' F' L' ,B
176813,L2 U2 B2 L2 B2 L2 D F2 L2 F2 R2 D' U2 R' B L' U' F' D' R D2 B' U2 ,B
176815,U B2 U' F2 R2 D2 B2 R2 U L2 U' L2 F2 U2 B' U2 L' U F D R B' L U2 ,B
898782,U R2 U' B2 D' L2 D' F2 D L2 U' B2 R2 L2 U' F' U2 R' F2 U B D R F L' U' ,G
178539,L2 F2 D B2 F2 D' B2 L2 D2 B2 U L2 F' R D L B' U' F' R' U ,B
178541,F2 R2 F2 U2 R2 D F2 D' F2 U2 B2 F2 R2 D' F' U R L' D F' L B D2 L' ,B
178546,F2 U F2 U L2 D2 F2 L2 D2 B2 L2 U' L2 F' R L' D' B' R U B2 F' L' ,B
178731,L2 F2 D2 B2 F2 U' L2 F2 U L2 U L2 U' B' L' U' R F2 R2 F' D B L' ,B
178736,D2 F2 L2 U2 F2 U B2 U2 F2 R2 U F2 U' L2 U' B' R' F' D F2 U L' B' R' ,B
178738,U' L2 U2 R2 F2 U F2 D2 B2 R2 D B2 U' B2 F' L' B U R D F' D2 L U2 ,B
178924,B2 R2 L2 D' B2 L2 D' F2 D' R2 D R2 U' L2 U' F' R2 U2 R U B D L F' R' ,B
178926,L2 D L2 B2 U2 B2 D' R2 U' L2 F2 U2 L2 U L' F R D' R2 U' B L F' ,B
937500,U L2 U' R2 L2 F2 U F2 L2 D' R2 D2 L2 R2 L' F' R B2 D' B' U' F2 R F ,R
887289,D2 R2 L2 D' B2 U' F2 U' B2 F2 U' F2 U R2 U B' L' B2 F D U2 L' U' B R U' ,R
187740,L2 B2 U L2 D' B2 U B2 R2 D F2 U2 B2 U L' F' U' B' R D L F' U' ,B
189664,F2 U L2 U2 R2 U L2 U2 F2 R2 U' L2 U' F2 U' F' L' D' R' B U F L' U' ,B
198835,R2 U' F2 D' L2 D R2 D' F2 R2 F2 R2 U' F2 U' F' R U' L' B2 D' B F' U2 L ,G
198836,F2 D B2 D' L2 D' L2 U2 R2 F2 D2 B' L B2 F' D2 U' L D B' R' U' ,G
219846,U2 R2 U L2 F2 D F2 L2 F2 R2 U L2 U' R2 D F' R B L2 D' B2 U' L F R' U2 ,R
224872,F2 D' R2 D B2 L2 B2 D2 F2 L2 U' R2 D' R' D2 F U B2 R D B L' F' ,G
937509,B2 L2 U' R2 L2 D F2 R2 U R2 U R2 U2 F' L' B R2 U' R' D' L2 B L' ,R
233289,F2 D2 L2 U' B2 D' R2 D L2 F2 U2 F2 U R2 U B' L F' U' R' D' B D2 L' ,R
249820,R2 L2 B2 L2 D F2 D' R2 D2 U L2 D2 U' F' L' B U R D F' D2 L U ,G
302319,D2 F2 D' L2 U F2 R2 L2 U' R2 D' F2 D R2 F' D2 L' F2 D B U L F R' U' ,R
304619,U2 R2 F2 D R2 D' B2 R2 U' L2 U' R2 D2 L2 F' R' L2 U' L B D F R' ,R
306995,B2 R2 U' F2 R2 D R2 F2 U2 B2 U B2 F2 R2 U R' B F' R2 D' B2 L U R' F ,R
937635,U' R2 B2 D R2 U2 B2 U B2 R2 D2 R2 D' B2 L2 R' B L' U F D B2 L' B ,G
309518,F2 U F2 U' R2 F2 D L2 U' F2 U' B2 U2 R' B L' U' F' D' R D2 B' U' ,R
357640,U2 R2 D R2 U' L2 U F2 D L2 U B2 L2 U' F' R U' B D F U2 R B L' ,G
369023,F2 L2 F2 D L2 B2 U F2 U' L2 D2 U' F2 L2 U' B' R U' F' D' B2 R B L ,O
369036,F2 D2 B2 U F2 L2 D L2 B2 L2 U F2 U2 F' R' U' L' B' D F' D2 U2 L' U2 ,R
369069,D2 R2 L2 B2 R2 U L2 D R2 U' F2 U' L2 U' L2 R' F' L U B D R' D2 F ,O
372676,R2 F2 R2 D' B2 U' R2 D L2 D' F2 D F2 U2 L2 R' F U L2 D L B' D R' F ,O
372681,U' F2 R2 U2 L2 F2 U' B2 U' F2 L2 U' F2 U2 B' R' F U' L' D' R2 F R' ,O
372844,R2 F2 D' R2 U' R2 B2 F2 D2 R2 D F2 D U' R' F' L U' B' D' F2 L F' U' ,O
372846,B2 U L2 U' L2 B2 F2 U F2 D' R2 F2 U' L2 U' R' B' F' U R2 F2 U R' L' F' ,O
372968,B2 L2 U2 B2 U' F2 L2 D F2 R2 D' U' F' R' B' R2 U L' D L2 B' R' ,O
730178,F2 D2 F2 R2 L2 D2 U' B2 U L2 U R2 U B' R' F L2 U' L' D' R2 F R ,G
373318,U B2 L2 U F2 U' B2 R2 B2 F2 U' R2 F2 R' B' F' U R2 F2 U R' L' F' ,O
373319,L2 B2 F2 U' F2 L2 U' R2 F2 U F2 U' B' R' F U' L' D' R2 F R' ,O
373478,L2 U' B2 R2 U2 R2 F2 D' L2 U B2 D' L' U F R B' D' L F2 D2 F ,O
373479,L2 U' B2 D B2 U' R2 L2 B2 R2 U' B2 D L2 R' F U L2 D L B' D R' F ,O
374520,L2 U F2 D' F2 R2 D2 F2 D R2 U' B2 D U' L' B U F R' D' L' B' U ,R
374539,L2 D R2 D' R2 D2 L2 F2 U F2 U L2 B' R L' U F L' D' B F2 R' ,O
375466,L2 F2 L2 D2 B2 D B2 R2 U L2 F2 D' F2 D L' F D B R' U' L' F' U' ,O
375508,U2 F2 R2 D' F2 U B2 U2 L2 D' F2 R2 U2 L2 B' L' F' D' R' U R2 D2 B' L' ,O
634690,B2 D2 L2 B2 U B2 U R2 D' B2 R2 L2 D' L2 U L' B L2 U' R' D' R2 B L' F U' ,G
379094,B2 D' F2 L2 D2 R2 U R2 B2 D' B2 L2 D' B2 U' B' L' F R2 D' R' U' L2 F L U ,O
379258,U2 R2 B2 L2 F2 D' B2 L2 U2 L2 D' B2 U2 L2 U' F' R' B L2 D' L' U' R2 B R U' ,O
379260,D2 R2 B2 F2 D' R2 U' B2 D R2 B2 U B2 U L2 F' R' B D' L' U' R2 B R U' ,O
379450,R2 F2 U R2 D2 U R2 D' B2 U' R2 F2 L2 B' U2 L D R2 B U R F' L' ,O
379621,L2 B2 D2 B2 D' R2 D B2 D' B2 D F2 R2 U L2 F' R' B L2 D' L' U' R2 B R U' ,O
718503,D L2 B2 D' R2 B2 U B2 R2 D' B2 R2 U' L' F R' B2 U B D F2 R' F' U' ,R
379794,D' L2 B2 R2 U R2 U L2 U F2 R2 U B' L' F R2 D' R' U' L2 F L U ,O
379950,D' R2 D' B2 R2 U2 R2 L2 F2 D' B2 R2 D F' D2 R F2 D' B' U' R' F' L' ,O
379955,U' R2 F2 D' L2 U2 L2 B2 U L2 U2 F2 U' F2 U F R' B D' L' U' R2 B R U' ,O
382601,D' R2 B2 D2 L2 F2 D L2 D F2 D2 F2 L2 U' F' R D' B' R' D2 U L B' R' ,O
382606,L2 D2 B2 D' L2 U2 B2 L2 B2 R2 D' B2 U L2 U L' F D B R' U' L' F' U' ,O
382619,D B2 L2 U R2 U L2 D' R2 U2 F2 L2 D U' F' R L' D B L' U' B2 F R' ,O
634843,R2 U L2 U B2 F2 D B2 D L2 D' R2 U2 F' U' F2 L B' D R' U L2 B' L' ,R
389125,F2 U2 F2 U L2 B2 D F2 L2 U' B2 D U' L' U F L' D' R' B' U F U L ,O
634691,D' L2 D' R2 D L2 F2 D2 B2 U B2 L2 D' R2 F2 L' B' U2 F' U R D' B D2 F L' ,G
749696,D B2 L2 B2 R2 D' R2 D2 B2 D B2 D B2 U' L' D2 B R U L F D' B' U2 L' ,G
634834,B2 R2 U B2 D R2 D2 L2 B2 U' F2 U2 R2 D' L2 R' F' D' B' L' U R L2 F ,R
389476,D F2 D' F2 D B2 F2 L2 D R2 L2 B2 U' F' L B' F2 D' U2 L U F' R' U' ,O
389477,U R2 B2 F2 D' L2 U' B2 D' F2 U' F2 D' B' R' F U' L' D' R2 F R ,O
389645,D F2 L2 D' R2 D F2 R2 U B2 U F2 D2 L2 F2 L' U F L' D' R' B' U F U L ,O
389817,B2 R2 D' R2 B2 U R2 U2 F2 R2 D F2 U L2 U L' F R' B2 U B D F2 R' F U ,O
937636,F2 D2 R2 U B2 F2 U2 L2 U F2 D' U2 L2 B' L' U L2 D L2 F R' B' D' L' ,G
389970,R2 U2 B2 D' L2 D' B2 R2 D2 L2 U' R2 U B2 D' F' R' F2 U B D R' F L' U' ,O
392332,R2 L2 B2 D' R2 B2 D' F2 U' R2 U2 F2 U' L2 F' R' U' L' B D F R' U' ,O
392369,R2 U' R2 D L2 U' R2 B2 U' L2 D L2 F2 U2 R' B L U F D' B2 D2 L' B' ,O
399939,R2 L2 B2 D' F2 D F2 D2 L2 U' R2 D' R2 U B' L F R2 D' F2 U' R B L' U' ,O
399943,U2 L2 U F2 L2 D' L2 D' B2 R2 F2 U F2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
400048,B2 R2 F2 U' F2 D2 U F2 L2 B2 F2 U2 L2 U2 F' R' U' L' B D F R' U ,B
400074,R2 B2 U R2 B2 R2 B2 D B2 D' L2 U' B2 U F' D2 R D' B' U' L' F R ,B
400088,R2 L2 D L2 D' L2 U L2 D2 B2 U' R2 U' B' R F' D' L' U' B U2 R ,B
898783,R2 B2 D' R2 D F2 D' L2 U L2 D2 R2 B' R B2 U' F' D' R B' L ,G
633822,L2 D' F2 U L2 B2 L2 B2 D L2 U B2 U2 B2 U2 B' U' R' L' F D L' B' D2 U R' ,R
400235,L2 F2 D' U2 R2 L2 F2 D L2 D' B2 R2 U' F' R' B D L U F' U2 R' U' ,B
400250,L2 D F2 D' R2 B2 U2 F2 D' R2 U2 R2 F2 U2 L' D2 B' D R U F L' B' ,G
866188,F2 U2 F2 R2 D' R2 U2 L2 F2 U' F2 U B2 F2 U' L' D2 B' D R U F L' B' ,G
413583,U F2 D' R2 B2 R2 D R2 B2 D' R2 U2 B2 L2 F' R' U' L' B D F R' U' ,O
418054,D' R2 D B2 D R2 F2 U B2 R2 D R2 U' F2 L' B' R U' F' D' B2 R B' ,G
441228,L2 F2 D L2 U F2 D' L2 U F2 U' L2 F2 D L' F R' U' B' D' L D2 F ,O
885124,D R2 D2 L2 F2 D2 F2 D B2 D F2 L2 U2 L' F' U' B' R D L F' ,Y
441232,L2 U B2 L2 U2 R2 D2 L2 D B2 U L2 U2 R2 F' R' B D L U F' U2 R U ,O
441435,L2 B2 L2 U R2 D F2 R2 U2 F2 U B2 L2 R' U' F' L B D R' D2 U' F ,O
441437,R2 U' L2 B2 D' R2 D B2 R2 U' R2 L2 U2 F' D2 R F2 D' B' U' R' F' L' ,O
441442,D R2 L2 U' R2 U' R2 F2 D2 F2 U' B2 U2 L2 U' B' L D R F U' B' F2 L' U' ,O
441642,B2 R2 D B2 D2 R2 L2 D' R2 L2 B2 L2 D2 L' U F R B' D' L F2 D2 F ,O
441647,F2 R2 U2 B2 U2 B2 R2 D B2 F2 L2 F2 D B' R2 L' U' R F D B L U2 ,O
441649,R2 D' B2 R2 L2 D R2 B2 R2 L2 D' L2 R' F' R2 L D2 U F' D' R B U' ,O
641196,F2 U L2 D' F2 D R2 B2 U2 L2 F2 D' L2 U R' B R2 D' L' U' L2 B R' F' U' ,G
892252,U' R2 U R2 F2 L2 D2 B2 U' F2 U' L2 U2 F' L D' B U F D2 L B R' ,G
628263,R2 U B2 R2 F2 U2 B2 U' L2 D B2 D' L2 B2 U2 B' L' F R2 D' R' U' L2 F L ,G
446149,L2 D2 F2 U' L2 D' R2 L2 D' L2 D2 B2 U2 B' L U' R F2 R2 D B F' L' ,O
633182,U' F2 D B2 U2 F2 D' R2 B2 U B2 U' F2 U' R' F' D' B' L' U R L2 F ,R
446174,R2 D B2 L2 U B2 D' B2 U R2 D L2 B' R F D' L2 U' L B R' U2 ,O
937260,U' B2 D L2 U R2 U' B2 L2 D2 R2 U B2 U2 B' L' F R2 D' R' U' L2 F L U ,O
453404,D' L2 U' F2 U2 R2 B2 L2 B2 D' F2 U R2 F2 L' F D B R' U' L' F' U' ,O
454976,L2 U2 F2 U R2 D R2 U' R2 U' L2 U2 L2 F' L D' R' B2 U' B F' D2 R ,G
630803,U2 B2 F2 D' R2 U R2 U2 B2 L2 F2 L' B' D' L' F' R U B R2 D L' ,R
454978,L2 D2 U' R2 U2 F2 R2 L2 D' F2 U' R2 U' B' U2 R' F2 D F' L' B' U' R' ,G
458388,L2 F2 D' F2 D R2 L2 D' R2 B2 U L2 U2 F' R D' B' R' D2 U L B' R' ,O
458405,F2 R2 B2 D B2 U2 R2 B2 D' F2 L2 F' R D' B' R' D2 U L B' R' ,O
458411,F2 U L2 F2 U' L2 D2 L2 B2 U' R2 D L2 U2 L' D' F' R' B R2 U L D B' ,O
459102,F2 U2 L2 F2 R2 B2 D' B2 D F2 R2 D L2 D U' B' R U F2 D F L' D B' R ,G
459103,D' B2 D' B2 U' L2 D2 B2 L2 U' R2 L2 F2 L' B' R F2 U' F' D' B2 R B' ,G
936425,D L2 U R2 B2 U' R2 U2 F2 D F2 R2 L2 U' B' L F2 U' F2 R' D B F' L' U' ,O
641197,U2 L2 F2 U' R2 D L2 D2 F2 U L' B L2 U' R' D' R2 B L' F U' ,G
461652,L2 B2 F2 U' B2 F2 U2 R2 D F2 L2 D' L' F' U' R2 D' R' B D' L F' ,R
934588,R2 D' B2 D R2 U L2 D2 F2 D' L2 U' B2 U F' L' B U' R' D' L2 B L ,R
933923,U2 R2 L2 D' L2 U' F2 L2 U2 R2 D' B' L' U F' D B2 L' B' R2 U' R' ,R
461913,L2 D' R2 D L2 D' L2 D2 R2 L2 U' B2 U' L2 U2 B' R L2 D2 U B D' L F' R' ,O
634852,D L2 U F2 D' B2 F2 U' F2 U' R2 U' B2 R2 U' L' D F' U' L' B' R D F U2 L' U' ,R
462330,U2 L2 B2 U2 L2 U' R2 B2 D' B2 U R2 U' L2 U F' L' B R2 U' R' D' L2 B L' U ,G
462331,U2 B2 F2 U B2 U' B2 U2 L2 U R2 U L2 F2 U2 R' B2 F U B' L' D' R' F' ,G
566315,L2 B2 U L2 U2 R2 L2 U R2 L2 F2 U R2 U' B' L' F R2 D' R' U' L2 F L ,G
462789,R2 D' B2 L2 U2 L2 F2 D B2 L2 B2 U' L2 U' L' B' D' F' R U L B' U' ,B
462803,B2 D' F2 U' R2 U' B2 R2 L2 D R2 B2 U' F' U2 L U' B' D' B2 R' F L' ,B
463272,L2 U2 B2 R2 L2 U' L2 B2 U' B2 D2 B2 L2 D2 B' R' F U' L' D' R2 F R ,O
463471,U' R2 D R2 U' B2 U F2 R2 U' B2 R2 U2 R2 U2 F' L B' F2 D' U2 L U F' R' U' ,O
463472,B2 R2 D' L2 B2 U' F2 U L2 B2 U' B2 D2 B' U2 L D R2 B U R F' L' ,O
463633,U' R2 F2 U' F2 L2 B2 L2 U' L2 F2 D U' R' B' L' D F U R B' D2 F' ,O
463634,R2 D B2 U2 R2 D' B2 R2 U' B2 F2 R2 D U' B' L F2 U' F2 R' D B F' L' U' ,O
614882,B2 D2 L2 U' F2 D2 L2 U' R2 U R2 B2 R2 U' R2 L' B' R F2 U' F' D' B2 R B ,G
892618,B2 F2 R2 U' B2 D' R2 D R2 D' L2 B2 D R2 B' L B2 D' F' U' L B' R' U2 ,G
633813,R2 F2 D L2 B2 U L2 D' L2 U F2 U' F2 D' B' R' L2 D' L F U B R' ,R
478137,D2 F2 U' F2 U' L2 U F2 L2 D B2 D' R2 F' R' B L2 D' L' U' R2 B R U' ,O
478380,L2 B2 D' B2 D2 U F2 U2 F2 L2 U' B2 U2 L' D B R F' R2 U' L' D' F' ,O
478385,L2 D2 L2 U B2 D F2 U' F2 L2 U' F2 D2 R2 U' F' L B' F2 D' U2 L U F' R' U' ,O
478596,R2 D' R2 L2 F2 U' L2 U B2 D' L2 F2 U2 F2 U' L' U F L' D' R' B' U F U L ,O
628265,D R2 U F2 D2 R2 D' R2 U B2 R2 B2 U L2 U2 R' B R2 D' L' U' L2 B R' F' U' ,G
478809,D R2 B2 U B2 L2 U' B2 R2 L2 U2 L2 D L2 U R' F' R2 L D2 U F' D' R B U' ,O
478810,D' L2 B2 R2 U2 L2 U' R2 U2 F2 R2 U B' L' F R2 D' R' U' L2 F L U ,O
491362,U L2 B2 L2 D2 B2 D R2 U2 B2 R2 U' B2 U' B' R' F U' L' D' R2 F R' ,O
491363,L2 U' B2 D' F2 U2 B2 U R2 L2 B2 D' R2 L2 R' B' L F2 D' F' U' B2 L B ,O
491474,L2 B2 R2 U R2 U L2 D2 F2 D' F2 U R2 U B' R' F L2 U' L' D' R2 F R' U' ,B
491480,B2 L2 B2 D' L2 D U F2 L2 U' R2 D2 B2 U' B' R' F U' L' D' R2 F R' U' ,B
491579,B2 D' B2 U F2 L2 D B2 F2 R2 D' F2 D B2 U B' R' F U' L' D' R2 F R ,O
491580,D' B2 D' B2 L2 D' R2 B2 U2 F2 U F2 L2 B' U2 L D R2 B U R F' L' ,O
491716,U B2 F2 R2 L2 D' L2 U' L2 U' F2 L2 U' B' L D R F U' B' F2 L' U' ,O
491717,R2 U' B2 U F2 U' F2 U' R2 B2 R2 U B2 U' L2 R' B' L F2 D' F' U' B2 L B ,O
491749,L2 B2 U2 L2 D' F2 R2 D' R2 U F2 D' R2 U B' R' F L2 U' L' D' R2 F R' U' ,B
491755,B2 F2 U B2 U' B2 D2 R2 U L2 U R2 B2 U2 L' B F2 U F' R' D' L' B' U2 ,B
635952,U2 F2 D B2 D R2 D2 R2 U' F2 U' L2 F2 D2 U2 B' U R L' U' B2 F L' U' B L' ,R
