# Scramble Extremes — pseudo_pair / pseudo_xxxcross_pseudo_pair / ORWY / bin 11 (3rd-smallest)
# Population in this bin: 425643
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

36194,U' L2 F2 U F2 R2 U2 B2 R2 D' L2 U2 B2 U L B' D R U L F' L B' L' ,Y
383860,D' L2 U' F2 R2 D' L2 D R2 D F2 D B2 U2 F' L' D' R F2 L2 B D' F' L' ,O
648478,B2 D F2 L2 U2 R2 U' R2 U2 F2 D L2 U' B' U' L U' R' F D B L F' ,W
826727,D2 F2 U' R2 U B2 D' L2 D2 L2 F2 L2 U L2 U F' R' U' L' B' D B2 F R' U' ,Y
2463,R2 U' R2 U B2 D2 R2 U' L2 U' L2 U' F2 L' B U F D' L' D R' D' B ,R
1186667,L2 B2 D F2 R2 L2 D' R2 B2 U2 B2 U R2 U2 B' R F' L2 D L U R2 F' R U ,W
155922,D L2 D' R2 D' F2 D2 R2 F2 L2 U F2 U R2 U2 R' D F L' B' U' R D U2 F' ,O
3032,R2 U L2 F2 R2 F2 U R2 D' F2 L2 U' F2 R2 U' B' R2 L' U' R F D B L' U2 ,O
647426,D2 U' L2 U2 F2 R2 F2 U' B2 U' R2 B2 U' L' B L2 U' R' D' R2 B L' F ,R
1153808,L2 B2 L2 B2 U R2 D2 U B2 D' L2 B2 U' R2 L' F D B R U' R2 L' F ,R
294100,U' B2 U L2 U F2 U' B2 R2 D' L2 U' L2 R2 L' F' U' L' B' R D F U L' ,O
1093335,L2 U F2 U F2 D2 B2 F2 L2 D' F2 U' R2 U2 F' R2 L U R' B D' B2 F' L U' ,O
52210,D F2 U2 L2 U' R2 U' B2 L2 F2 R2 U L2 U2 R' B2 F U B' L' D' R' F' ,O
839880,D2 B2 U2 F2 L2 D' F2 U' B2 R2 F2 L2 U R' F U2 R' U L' B' D F' U2 L' ,R
1150864,D B2 R2 D' B2 D' F2 D F2 D' R2 B2 R2 F2 R' F' R2 L D2 U F' D' R B U' ,R
837867,F2 D2 B2 U' R2 D F2 U' L2 D L2 F2 U2 L' D' F' R' B' U B2 L' D2 F' ,O
629022,U' R2 F2 U2 B2 U F2 U2 R2 U' L2 U R2 B2 L' F' U' B' R' D R2 L F U2 L2 ,Y
721434,D' R2 B2 U' R2 D' R2 B2 U' R2 F2 U R2 D' B' U2 R' D U2 F U' B2 R' B' L' ,O
965918,D' L2 U L2 B2 L2 F2 D2 R2 U' B2 U2 R2 U F2 L' B' L2 D R U R2 B' L F ,R
271253,U F2 L2 D2 F2 R2 D B2 U' R2 B2 D' L' D F' D B R' U' L' F' R' ,O
432766,R2 B2 F2 U2 F2 D F2 D' B2 D R2 U' F2 U2 B' D2 R D2 U' F' D B2 R B L' ,O
908802,D B2 L2 F2 D2 L2 U' F2 U B2 D' F2 U' B2 F' U' L B D' R2 U' R' F L' ,O
405238,D L2 B2 D U2 F2 D2 F2 L2 U' R2 L2 F2 U' F2 R' B' F L2 U B2 L' D' R F ,R
841666,U2 F2 L2 F2 R2 D B2 D2 L2 U' B2 R2 U L2 U2 B' D' B2 L F' U R' D L2 F' L' ,R
14917,B2 L2 U' R2 U2 R2 U L2 U B2 D' R2 U B2 U2 L' F D B R' U' L' F' U ,R
819874,U' R2 L2 D' R2 U' B2 U F2 L2 D L2 D F' L B' D R U L2 B' L ,O
635090,B2 D F2 L2 F2 U2 L2 D' B2 R2 D' R2 B2 F' R' L2 U' L B D F R U' ,O
1082551,F2 L2 F2 U L2 U L2 D2 F2 U' L2 D' L2 B' R F2 D' F2 L' U B F' R' ,Y
636101,D2 R2 U' L2 D' B2 F2 D' L2 D R2 U2 B2 R' B' L' U' R' D B' D' F D2 L' ,W
843779,D2 F2 D R2 U R2 L2 U R2 U R2 U' F2 U B' U' R U2 F' L2 D' L' B' R' ,Y
559578,D L2 B2 D B2 L2 U' L2 F2 D R2 U' B2 R' F R2 U' L' D' F R' B' U' ,Y
453706,L2 B2 U' B2 U2 F2 R2 U R2 B2 U' F2 D L2 R' F' L U B D R' D2 F' ,O
390800,L2 F2 U R2 F2 U2 L2 U L2 U' R2 B2 F2 D' B' R D F U' B2 U2 R' B L' ,R
1199183,R2 U' R2 D' R2 U B2 U' F2 D2 R2 U' F' U R' B' D L2 U L F' R' ,W
100308,U' B2 U R2 B2 R2 L2 D B2 D2 F2 R2 D' F' D2 R F2 D' B' U' R' F' L' ,Y
686972,L2 F2 U2 L2 U L2 B2 D L2 B2 F' R F2 D' B' U' B2 R F' L U2 ,W
320726,L2 U2 L2 U L2 D F2 U2 L2 D L2 F2 R2 B2 L' F R' B2 U B D F2 R' F U ,R
439169,L2 U F2 L2 U' R2 D' F2 D2 F2 U B2 F2 L2 F' U2 L' D' R2 F' U' R' B L ,R
198548,B2 D2 B2 U F2 D' R2 U2 R2 B2 L2 U B2 U' F' U2 L' B' R D' L2 F U2 B' R ,O
492094,B2 D' L2 U B2 R2 U2 R2 F2 D' B2 L2 U2 F' R' B L2 D' L' U' R2 B R' U' ,O
712788,L2 U' B2 F2 U' L2 B2 D L2 D B2 U' R2 D L' U2 B D R F' L' U' B' D L' ,Y
893247,L2 D R2 U B2 D2 L2 U L2 U2 B2 U' L2 U' F' L' B' R2 L2 D R U B' L' U' ,R
632038,U B2 D' B2 F2 D2 B2 D' F2 R2 D' F2 U' B' R U L F D' B' F2 R U' ,R
478914,F2 D' R2 B2 F2 D' B2 U2 R2 D L2 F2 U' L' B' R F2 U' F' D' B2 R B' ,W
1076632,B2 R2 D R2 U2 B2 U' L2 F2 U' L2 U R2 B2 L' F' R B2 D' B' U' F2 R F U2 ,R
490592,B2 R2 U2 F2 R2 U F2 L2 U' R2 U' R2 U2 B' L' U L2 D L2 F R' B' D' L ,W
614187,B2 L2 U B2 L2 U L2 U2 L2 F2 R2 D L2 U' B' D B2 L D' F R L B D' L' ,O
406372,R2 U' L2 B2 U' L2 F2 D2 F2 D R2 U L2 U B' R U L F D' B' F2 R' U ,O
368962,R2 B2 U B2 R2 U2 R2 U' L2 U L2 F2 D' L2 R' B R2 D' L' U' B R' F' L2 ,O
626806,U B2 U2 F2 R2 D R2 U B2 R2 B2 U2 L' U2 B D R F' L' U' B' D L' ,W
793771,R2 U R2 F2 U B2 L2 U2 B2 L2 D B2 U2 R' F' L B2 U' B' D' F2 L F' U ,O
459671,B2 U' B2 D' L2 D' R2 U F2 U2 B2 D2 F' L' U2 B2 D B' U' R' F' L ,Y
346525,L2 U2 F2 D R2 D' R2 L2 D L2 D F' L F2 U' B' D' B2 L F' R' U2 ,R
1265383,B2 R2 B2 L2 F2 D' F2 U R2 D' B2 U B2 D' R' B' L F2 D' F' U' B2 L B' ,Y
234826,B2 L2 U' L2 D B2 U2 B2 R2 U B2 R2 D L2 U2 F' R' L2 U' L B D F R ,R
73956,R2 B2 D2 B2 D B2 R2 U' L2 D F2 L2 U R2 B' R' B2 F D2 U R' D' B L ,O
246167,L2 U F2 U' F2 R2 U2 B2 F2 U R2 U B2 U R' D F' D2 L B2 U B R F' ,W
653598,L2 U' B2 U L2 U R2 F2 L2 U2 B2 L2 R' F' L' D' L2 B' U2 R U' F' ,Y
1158789,D F2 R2 U' R2 U R2 U' L2 U F2 U' B2 R2 F2 L B F D R' L D U' L' D' U' F' ,O
1252213,R2 U F2 U' F2 D' F2 U B2 R2 U F2 U R' F L' B2 D B U F2 L' F ,R
1270041,D' L2 D' R2 B2 R2 F2 L2 D B2 F2 R2 D' F2 L' F L2 D' R' U' F L' B' L2 U' ,Y
1000384,B2 R2 B2 L2 D' L2 U' B2 D' R2 D' L2 U L' B L2 U' R' D' R2 B L' F' U ,O
1097085,U R2 D' F2 D B2 R2 B2 L2 D' F2 U2 F2 U L' U2 F R2 D' R B L U F U' ,W
1020899,D F2 L2 D2 U' F2 L2 D2 B2 U' B2 D B' L' F R2 D' R' U' L2 F L' U2 ,Y
183019,U' F2 R2 U F2 D2 B2 F2 L2 D' L2 B2 U2 F2 R' U2 F U' L' D' B' R F' U' ,W
611668,D L2 D U2 B2 L2 D' F2 U' R2 F2 D2 F2 L' D2 F D' R' U' B' L F L2 ,Y
1124220,U F2 R2 D' L2 D' B2 D' B2 U2 L2 U' B' L D R F U' B' F2 L' U ,O
376288,R2 B2 D2 R2 L2 U' F2 D2 L2 F2 U' R2 F' R' B' U' B2 L' D2 F D' R ,O
1218380,R2 D U2 B2 F2 R2 D' B2 L2 B2 R2 L' B' F R2 D B2 R' U' L F' ,R
455590,B2 R2 D' L2 D' F2 R2 F2 L2 U2 L2 D' B2 U' R' B' U F L' F2 D R2 B' R' ,R
576431,L2 U2 F2 R2 U B2 D' L2 U R2 U' F2 U2 L2 F' D2 R' B' L U' R2 F D2 B' L ,R
403685,F2 D' F2 D R2 D' B2 D' F2 U F2 D' R2 F2 R' B L D' L2 U' F R B' U2 ,O
31932,U B2 U2 B2 D' B2 D' B2 U L2 U' R2 F2 U2 F' R F2 D' B' U' R F' L U ,R
755368,U R2 L2 U' F2 R2 U' B2 F2 D' L' F2 U' B' R' L' F D U B' L' ,O
151672,D2 R2 U B2 L2 U R2 F2 D2 B2 D L2 U' L2 U' F' L' B R2 U' R' D' L2 B L' U ,R
1189123,R2 B2 R2 D' L2 D B2 U L2 D B2 U' R' D F L' B' U' R D U2 F ,Y
1183884,U' L2 D B2 L2 D B2 D F2 U2 B2 L2 U' F' L' B' D R2 B2 U' R U' F' L' ,W
873214,U2 R2 B2 D' B2 D' U2 F2 D' B2 U' R2 U' B' U' R' L' F D L' B' D2 U R' ,O
685688,B2 L2 U' F2 D R2 B2 L2 U' R2 D2 F2 D' R' B' L D F U R' U2 B ,R
659615,L2 B2 U R2 F2 U B2 U' R2 F2 L2 U2 F2 U' F' L' B R2 U' R' D' L2 B L U2 ,O
947445,U' F2 D' B2 U' B2 R2 D2 B2 R2 U F2 U' B2 U' L' U2 B F' U' F2 R' D' L B ,Y
891889,F2 D F2 U' F2 L2 D2 B2 U' F2 U' L2 D B2 L' F' U R D L B' L F' L' ,O
597112,B2 D2 R2 U' L2 F2 U2 B2 D F2 D' B2 L2 D2 U' B' R D' L' F2 U' B F' U2 R ,Y
1065157,L2 D F2 U' B2 U L2 U2 B2 F2 U' F2 L2 U2 F' L U R B D' B2 F' L' ,R
878672,R2 U' B2 D' L2 B2 D R2 U L2 B2 D' U2 F' R B D' B2 U' L F R' ,W
805077,R2 F2 L2 U2 L2 U F2 D U2 B2 L2 U' L2 U' L' F D B R U' R2 L' F' U2 ,W
548758,U L2 D R2 B2 U' B2 D B2 U' B2 D2 U' L' B R' F2 D F U B2 R' B' U2 ,R
781762,D F2 D L2 U' B2 R2 U2 L2 F2 U B2 L2 R' B2 D F' R L B D' U' F' L' ,O
479434,D' R2 U F2 U F2 U2 L2 D' F2 U B2 U' R2 U2 F' U' R' L' B D R' F' D2 U L' ,Y
754698,L2 D R2 F2 D' R2 B2 D2 B2 L2 U' L2 D' L' B L2 U' R' D' R2 B L' F' U2 ,O
422428,B2 U' F2 L2 U' R2 F2 D R2 D B2 F2 U L' U2 F R2 D' R B L U F U' ,O
1259390,B2 F2 U' F2 U' L2 F2 U' R2 B2 D' F2 R2 U2 F' L' D' R F2 L2 B D' F' L' U2 ,W
218816,F2 L2 D2 F2 U B2 U2 L2 U' L2 F2 U2 F' R2 L U R' B D' B2 F' L ,O
1025474,B2 D B2 R2 U B2 F2 R2 D' L2 F2 D2 F2 U' L2 F' R F2 D' B' U' R F' L U ,W
255194,L2 D F2 R2 U R2 L2 B2 U' B2 F2 L2 D2 R' F' R2 L D2 U F' D' R B U' ,O
864853,R2 D' L2 U R2 L2 U L2 U L2 U L2 U' R2 B' R U' L' F L2 D' B2 R B ,Y
345236,B2 R2 D L2 F2 U2 F2 D' B2 R2 D F2 D' F' D2 L B2 U' L2 B' R F U L' ,O
1031582,B2 U' B2 D B2 U2 B2 L2 D L2 U B2 F2 R2 D' R' B R2 D' L' U' L2 B R' F U' ,O
606446,U' L2 B2 F2 L2 B2 R2 D' F2 L2 U' F' R' U' L F2 R2 B U' F' R' ,O
371675,D2 L2 B2 U R2 U L2 F2 U F2 D' L2 U2 R' B F' R2 D' B2 L U R' F' ,O
111515,D R2 L2 B2 D' R2 D' F2 U F2 D' B2 U' L2 U' R' F' L U B D R' D2 F U' ,W
906826,B2 F2 D2 F2 R2 D B2 U2 B2 L2 D2 U' B2 U F' L U B2 D B R' D F' L' ,R
271598,L2 D B2 L2 U R2 B2 D2 L2 B2 U L2 D' F' D L' B D U R F' D L U2 ,O
144905,D2 B2 L2 F2 D' B2 D F2 D R2 U' R2 L' U2 B U' R' D' F' L B' U2 ,O
1041754,D2 R2 F2 L2 B2 D' L2 F2 U L2 D2 R2 F2 U' B' L D' L2 U' L2 F' R B U L' ,O
922784,U B2 D' R2 D B2 U' F2 R2 D' F' L' B' D B2 U R' F' L' U2 ,Y
909621,B2 U F2 D L2 D L2 F2 R2 D L2 F2 U R' D F U B2 R B' L' D' F ,O
31109,B2 F2 U' B2 D B2 D2 L2 D' F2 L2 D' B2 L2 U' B' L B2 D' F' U' L B' R U' ,O
1157230,R2 U F2 U R2 F2 R2 D2 L2 D' R2 U B2 L2 U' L' B' R F2 U' F' D' B2 R B U' ,O
879373,R2 L2 D B2 U F2 L2 D' B2 F2 D2 U' F2 R' B' L' D F2 U F' R' B' U2 ,R
731745,F2 D2 F2 U F2 L2 B2 F2 L2 D' B2 F2 U L' F R' B2 U B D F2 R' F U' ,O
1117693,F2 D F2 U' R2 D L2 D2 F2 R2 F2 U' B2 R' F R2 U' L' D' F R' B' ,R
140285,B2 D' F2 U' R2 B2 R2 L2 D' L2 D2 R2 L' F' L2 U R D F' L B L2 U' ,O
102250,F2 R2 D2 F2 U L2 D L2 U B2 U' B2 U R2 U' F' R B2 F2 D' B U' R F' L' ,W
654380,D L2 F2 L2 B2 L2 U F2 D' B2 D2 R2 B' L' U' R B' F' L2 D2 R U' ,Y
1161527,U B2 U F2 R2 D' R2 L2 U2 B2 U' B2 R2 L2 B' U' R' L' F D L' B' D2 U R' ,R
1223433,F2 U' B2 U' B2 U2 B2 U R2 D R2 F2 L2 F2 L' F D B R U' R2 L' F ,O
407623,L2 U B2 D' B2 U' L2 D' L2 F2 U R2 B2 U L' B R U' R2 F D2 L D B' ,W
764394,L2 B2 F2 L2 D' L2 D F2 U2 L2 D' F2 D' R2 U B' R' F L2 U' L' D' R2 F R U' ,R
883028,U' L2 B2 U' B2 D F2 U2 R2 L2 U' B2 U F' D L D' U R D' B' F' L' ,O
620280,D' B2 L2 D2 B2 D F2 L2 U' R2 U B2 U R2 F' U' F2 L' B' L2 D R' U B' L' ,Y
263502,D' B2 U' F2 U' L2 F2 U2 B2 F2 U R2 U2 B' R' D' L' F' U B' D2 U2 L' U2 ,O
538092,L2 U' R2 D' L2 F2 R2 L2 U F2 L2 U2 F2 U' L' U2 B' R2 D R' F' L' U' B' ,Y
427995,U' B2 L2 F2 R2 U' B2 L2 U B2 D2 L2 U' R2 U' L' B' L2 D R U R2 B' L F U' ,O
443326,F2 U F2 D' B2 D B2 U' F2 D2 L2 D B2 U2 L2 F' D2 U2 R D' L F U B R' ,W
151742,U' B2 R2 D2 R2 L2 D' B2 D' R2 U L2 D B2 U R' F' L B2 U' B' D' F2 L F' U2 ,R
386518,D' R2 D F2 U' B2 U R2 B2 U2 R2 B2 D' L2 U2 F' R' U' B2 D' B' L D' F R' ,O
302145,U R2 F2 U L2 U R2 F2 R2 U' R2 U B2 F' L B' F2 D' U2 L U F' R' U' ,O
1042112,F2 R2 U2 R2 U' B2 D2 R2 B2 D' F2 R2 F2 R' B L' F2 U F D B2 L' B U2 ,R
105190,L2 F2 R2 L2 U F2 D F2 L2 F2 R2 D2 L' U F R B' D' L F2 D2 F ,R
451556,U2 B2 U' B2 L2 D' R2 U R2 U2 B2 U' R2 B2 R' B L D' L2 U' F R B' U2 ,O
932374,B2 D' B2 F2 D2 B2 D' L2 U' R2 D F' L' B' D B2 U R' F' L' U2 ,O
777706,R2 D' R2 D L2 D F2 D L2 U2 F2 L2 U B' R' F L2 U' L' D' R2 F R U' ,O
729986,U' L2 U2 L2 B2 D L2 F2 U B2 L2 U F2 U2 F' L' B' U2 R2 D R' U' F' L' ,O
1089373,D' L2 U2 F2 U' B2 U2 L2 B2 R2 F2 L2 B' R B2 U' F' D' F2 R B' L' ,Y
629760,D2 L2 D' F2 D L2 U' B2 U' R2 B2 F2 U2 R2 B' U2 R' D U2 F U' B2 R' B' L' ,R
1265377,F2 D' F2 R2 D2 B2 D' B2 U' B2 L2 D' B2 U' B' L F' U' R' D' B D2 L' ,Y
589787,F2 D B2 D' B2 L2 U R2 D L2 F2 L2 U' L2 U' R' F D' B' L2 U' R L' U2 F' ,W
338974,D L2 U' B2 D2 L2 D F2 U' B2 R2 B2 L2 U B' R' F' D F2 U L' B' R' U ,O
1129188,D B2 R2 L2 D L2 U R2 D' L2 D F2 R2 U' R2 F' U2 R L' D L2 F U B' R ,O
482451,U' B2 U F2 D2 B2 R2 D B2 R2 U2 L2 U R2 L' B2 F' U' B R D L F' U2 ,O
462527,U2 R2 L2 B2 L2 U' L2 D' B2 D R2 D B2 R' B2 F U B' L' D' R' F' ,O
575839,R2 L2 B2 D2 U' L2 D R2 B2 U F2 U' R2 F2 L' U F U' B U R' D' L' B ,Y
477451,D' L2 B2 D' F2 R2 L2 U F2 R2 U' R2 D' L' B D' F' R2 U' R L' D2 F' U' ,O
1117525,D' R2 F2 L2 F2 U' B2 U R2 F2 U F2 D2 F' L U' L2 D' L2 B' R F D L U' ,R
791792,F2 D F2 R2 U L2 D F2 D2 B2 D' B2 L' F' D2 R2 U R' D' B' L' F' ,Y
697735,F2 L2 D' L2 D' L2 D2 R2 F2 U' F2 R2 U' R' B' D' U' F R L B' U F2 L' ,W
880518,B2 R2 D2 F2 U' F2 R2 U' F2 U R2 D' F2 U' L' U2 B U' R' D' F' L B' U2 ,R
1187298,F2 U' B2 R2 F2 U2 F2 D F2 U' L2 B2 U' R' F L D' B2 U' B R F' U2 ,O
1263292,R2 B2 L2 B2 U B2 U R2 D' B2 U F2 D R2 U' L' B' F2 D' F R U L B ,W
1068294,B2 F2 R2 U' F2 U' R2 U2 F2 D L2 U B2 U' F' D' R' D2 B' L2 U L' F' R' U' ,R
781092,D2 B2 R2 B2 U2 L2 U B2 U2 L2 U' B2 D2 F' R F2 D' B' U' B2 R F' L U2 ,R
422171,R2 U R2 L2 D2 B2 U' B2 F2 R2 U F2 L' B L2 U' R' D' R2 B L' F' U' ,O
1138954,U2 R2 F2 R2 B2 U' L2 B2 D L2 U' R2 L2 B' R' B2 D F' U R' B L2 D' L' ,R
134181,R2 U' L2 D R2 D R2 D2 F2 R2 L2 D' L2 B2 U2 F' U R' U2 B L2 D L F R' ,O
949208,U2 R2 D F2 U F2 U2 L2 D L2 U2 B2 L2 U L2 F' R' B L2 D' L' U' R2 B R' U2 ,R
475887,B2 U F2 D' B2 U2 R2 D F2 U' R2 B2 R2 F2 U' L' D B L' U' R' F' D B D L ,W
772757,L2 D2 B2 F2 D' R2 D2 F2 R2 F2 L2 D' L2 D F' R' L' U L2 F2 U B' F' L' U' ,Y
445596,D' F2 D' B2 U B2 R2 F2 U' R2 D' F2 U B2 U2 L' U2 B D R F' L' U' B' D L' ,Y
716719,U F2 D' B2 R2 D2 R2 D' R2 D' L2 U2 R2 U' B' R F' L2 D L U R2 F' R U ,O
612874,F2 U L2 D' B2 U' F2 U2 R2 U B2 R2 U L2 U2 R' U B D F2 R F' L' U' B ,R
6938,D' R2 U2 R2 F2 R2 D' F2 U' L2 D' R2 L2 U2 L' U2 B D R F' L' U' B' D L' ,Y
500980,B2 D' L2 U L2 U B2 D' F2 U L2 F2 D' L2 B' L' F R2 D' R' U' L2 F L' ,R
615004,L2 B2 D' F2 L2 U2 R2 F2 U' L2 B2 R2 D U' B' R' F U2 R2 U L' D' F' R' ,R
1266038,L2 F2 D' B2 L2 U2 R2 U' R2 L2 B2 U' B2 F' L U' B' L' D U2 R B' L' ,Y
563082,L2 D' U' L2 D' B2 U' F2 D2 R2 F2 U' L2 U' L' B' R' D' R2 F' U2 L U' B' U2 ,O
561890,L2 U R2 U' F2 U2 B2 F2 U F2 R2 D' L2 U' B' R F' L2 D L U R2 F' R' U ,O
304438,U L2 U' R2 D' L2 F2 D' F2 D B2 U L2 F2 D2 F' R' L2 U' L B D F R' ,R
936846,F2 U' B2 D F2 D B2 U2 B2 L2 U F2 U2 R2 U2 B' R D' F2 U' F' L B U' R' U' ,W
358221,R2 D F2 R2 B2 L2 D' L2 B2 F2 D B2 R2 L' F' U' B' R' D R2 L F U2 ,W
280215,L2 U' R2 U R2 F2 U2 R2 F2 D' B2 L2 U R' B2 F U B' L' D' R' F' ,R
670649,U' R2 U' L2 U' R2 L2 F2 R2 D' F2 R2 L' B F U R' D' U L' U' B' ,O
1041015,U' B2 D B2 U R2 B2 U' B2 F2 U' B2 U L' F L2 D' R' U' R2 F L' B U2 ,O
54318,U2 F2 D R2 B2 R2 D' L2 U L2 D2 B2 R2 B' L F' U R D L2 F' L' U' ,O
288414,B2 U2 B2 D2 L2 U' L2 U2 F2 R2 U' F2 U' R2 U' B' L F D' F2 R U2 B U L' ,R
255012,D' F2 R2 F2 R2 D2 U' R2 U' L2 U' L2 R2 L' B U F D' L' D R' D' B' ,R
328088,L2 F2 L2 F2 U L2 U2 R2 D' F2 D' L2 U B2 U' R' B L2 D' B' L F' U' B' D2 L' ,O
799057,B2 D' R2 B2 U' B2 U2 B2 L2 D' R2 F2 L2 F2 R' F' R2 D L U L2 F' R B' U ,O
1032922,U L2 U' L2 U R2 B2 U R2 D' F2 U L2 B2 U L B L2 U' R' D' R2 B L' F U' ,O
32379,U' F2 D' R2 D' R2 D2 R2 B2 U L2 U F' L B' D' R2 U' R F U' L' ,O
846313,B2 D' F2 R2 L2 D F2 U' R2 D2 F2 U' L2 B2 U' L' F' D2 B' D R U' F U2 B L' ,Y
882835,U' R2 B2 D F2 R2 D F2 R2 D B2 U' B2 D2 U' B' L' F D R U B' U2 L ,Y
334393,U' R2 D B2 F2 R2 B2 D' B2 F2 U' R2 D2 F' L B' D' R' U' F U2 L ,W
1235842,F2 U2 R2 U' B2 R2 D R2 F2 L2 B2 D' F2 U' B' L F' D' F2 U' R B D' L' ,Y
1085724,D2 U' R2 B2 U B2 F2 R2 U' R2 D' R2 B2 F' R L2 D L' B' U' F' R' ,O
334270,U' F2 U2 L2 F2 R2 D L2 D2 F2 U' F2 L2 U2 F' L' D' B2 U' B' R U' F L' ,W
1140800,R2 U2 F2 U' B2 R2 F2 D L2 D' B2 D2 U R' D F D' B D L' U' R' B ,Y
429256,B2 R2 U2 B2 D U2 F2 R2 U2 R2 U' B2 R2 U2 R' F U B L D' R' L2 F' ,R
531562,D' B2 U2 B2 U' L2 D' F2 R2 F2 L2 D' F2 U F' L B' R2 D R U L2 B' L' U' ,Y
867941,D R2 L2 B2 D' R2 F2 U' F2 U R2 U' R2 D' B' R U L F D' B' F2 R' ,O
987998,L2 U R2 D' R2 B2 D' R2 D2 L2 B2 D' R2 B' L' D' F' U F2 D2 R' B' L' ,Y
509447,B2 U R2 B2 U' L2 D2 R2 F2 D' R2 U L' B R' F2 D F U B2 R' B U2 ,W
678490,D R2 D2 B2 D' L2 U2 F2 R2 B2 L2 U F2 D U' R' F L2 D' L2 B' U R L' F' U' ,O
153815,D' B2 F2 D F2 D' F2 D2 B2 R2 D' F2 U L' B L2 U' R' D' B L' F' L2 U' ,R
94357,U' L2 F2 D' L2 F2 U' B2 D R2 U2 L2 F2 L2 U2 R' D B U L F' R' D' B' R ,O
992314,R2 U2 L2 B2 L2 F2 D B2 U L2 D2 L2 U' F' L' B' U2 R2 D R' U' F' L ,Y
811184,U' B2 F2 L2 U B2 D L2 B2 U' R2 F' U R U2 B L2 D' L F R ,R
1199572,R2 D' B2 U' L2 U R2 D B2 U2 L2 F2 D2 U' L' B U R2 D R F' D L' B ,O
71078,B2 R2 B2 R2 D R2 U R2 F2 R2 D2 L2 D' R2 L' B U' F' R F2 D' L2 B L U' ,O
616359,B2 D2 L2 D' F2 U B2 U' R2 U R2 U2 R2 D U' B' R' F L2 U' L' D' R2 F R ,O
