# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / ORWY / bin 13
# Population in this bin: 410
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1162,L2 U L2 B2 D2 B2 L2 D2 L2 D' F2 R2 B' F' R' B2 L2 D U' F' R' L' ,O
1016078,L2 F2 D2 U' B2 U' L2 B2 U' B2 U R2 F' L' B' U2 R2 D R' U' F' L ,O
5913,L2 F2 D2 B2 U' F2 R2 D R2 U' R2 U F2 L' U2 F' D' R' B L U F D' L' ,O
1152240,U' B2 R2 D L2 U' B2 R2 U' L2 D' F2 U2 F2 R2 F' U R B' L' D' F D2 U R ,O
5944,R2 D L2 U R2 L2 F2 U' B2 U2 F2 R' B2 F' U' L' B' D' R' F' U2 L' ,O
5999,D B2 D' L2 U L2 U' B2 U F2 L2 B2 F2 D2 U2 B' R' L F2 D R2 F' U' B L' ,O
6002,D2 L2 D B2 F2 L2 B2 D' U2 F2 D F2 R2 U' B' F' R' B2 L2 D U' F' R' L' ,O
969977,L2 B2 L2 D2 L2 U B2 U L2 D' R2 B2 U F' L D' B2 U' B' R F U' L' U' ,O
6011,R2 D B2 F2 R2 L2 D L2 B2 D2 R2 B2 L2 U2 L' B F D R' L D U' L' D' U' F' ,O
7651,L2 F2 U L2 D' U' F2 D R2 B2 R2 B2 U2 F' R U' B2 D' B' L F D' R' U' ,O
1226818,R2 D2 L2 F2 D' F2 D2 F2 R2 U B2 U' L2 U2 F' L' D' R F2 L2 B D' F' L' U2 ,O
1008471,L2 D' B2 F2 D2 F2 D' B2 L2 B2 D2 F2 U R' F U' B' L B2 D' R2 F R U' ,O
1206428,U F2 L2 D' R2 U B2 R2 D2 B2 R2 D' B2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
17647,F2 R2 B2 L2 D2 R2 D' F2 D' B2 R2 U2 F' R U' B2 D' B' L F D' R' U' ,O
1055951,U2 R2 L2 B2 D R2 L2 D2 B2 F2 U' R2 D U' F' R L U B' F D' U F' D' U' L' ,O
1014327,R2 L2 U F2 L2 D2 B2 R2 F2 D R2 U' R2 F' R D' B' R' D2 U L B' R' ,O
27026,D2 L2 B2 R2 B2 D' B2 D R2 U2 R2 U2 F2 U' L' B R D' F' U' L' B D2 F' ,O
36960,R2 U2 L2 B2 R2 U B2 L2 D' F2 U B2 U B' L D' L2 U' L2 F' R B U L U' ,O
36967,D' F2 U' B2 R2 L2 U B2 R2 U B2 D B2 D2 B' L D F' U R' U2 B' R U2 L' ,O
973453,B2 D F2 L2 D R2 U2 L2 U' F2 R2 L2 U' B2 U' F' D L B R' F2 D' F2 U' F L' ,O
36969,D F2 U' F2 U' B2 R2 L2 D L2 D2 U2 F2 R' B' L' F U F2 R' D2 B L' U' L' ,O
1172592,R2 B2 R2 D2 F2 U L2 B2 U' F2 D2 R2 U B2 F' L F2 U' B' D' L F' R' F2 U' ,O
40879,L2 U2 B2 D R2 B2 U2 B2 L2 D2 L2 F2 U F' R L U B' F D' U F' D' U' L' ,O
1252717,B2 F2 U L2 U' B2 D R2 U L2 U R2 B2 R' B L2 F U' R' B' L' D F' U' L' ,O
1005858,L2 U R2 B2 D L2 B2 F2 U L2 B2 U2 B2 D L2 R' B' L F2 D' F' U' B2 L B' ,O
93906,F2 L2 D' U F2 L2 U2 L2 U2 F' R L U B' F D' U F' D' U' L' ,W
1075154,R2 L2 B2 D B2 D R2 D' L2 F2 D' R2 D' L2 U2 F' D' F2 L' B' D2 L' D' R' F' L' ,O
1258923,R2 U L2 B2 U' R2 B2 D2 R2 U' R2 U' B2 U2 R' B L D' L2 F U2 R U B' ,O
116397,B2 D R2 L2 B2 D F2 U2 R2 B2 U L2 U L2 U2 F' L B' U2 R2 D' R' U' F' L' U2 ,O
1118603,B2 R2 B2 R2 F2 D' B2 D F2 D R2 D2 U L' F' R L2 D U2 F' U' L B U' ,O
1168732,U B2 D2 B2 L2 B2 U L2 U B2 L2 U F2 R2 L' F' D2 B' D R U' F U2 B L' U' ,O
116402,F2 U' B2 F2 R2 L2 U' F2 R2 U2 B2 R2 F2 U2 F' R L U B' F D' U F' D' U' L' ,O
942812,F2 L2 B2 U B2 D R2 D R2 F2 R2 U2 F2 L' B D2 F D' R' U B' U2 F' L' ,O
1122527,F2 R2 B2 U B2 R2 D L2 U' B2 U R2 U2 R' B' F R2 U B2 L' D' R F ,O
116410,D2 F2 R2 D2 F2 U R2 U B2 U' F2 U2 L2 U' B' L' F U2 R2 D R U B L' ,O
1180898,F2 U R2 U B2 U' R2 D F2 L2 D B2 L2 D B' F' R' B2 L2 D U' F' R' L' ,O
1146780,D' L2 U F2 R2 D' B2 D' R2 D L2 F2 D' L' F R' D2 B2 U' B' D' L' F' ,O
134173,D B2 D' R2 B2 U R2 L2 U F2 R2 F2 U' F' L' F2 D B U B2 L' F R' U' ,O
141755,D2 B2 D' L2 D' F2 R2 U' F2 R2 U' B2 U' R2 D2 B' R L2 U L' F' D' B' R' U ,O
148417,R2 D2 B2 F2 D B2 D' F2 D' B2 R2 U B2 F' R L U B' D' U F' U' L' ,O
148901,R2 U' F2 R2 L2 D' R2 F2 D' L2 U B2 U B' U' R' U2 F' L2 D L' B' R' U' ,O
1122503,B2 F2 U' B2 U B2 R2 D2 B2 L2 D2 F2 U' R' B L2 F U' R' B' L' D F' U' L' ,O
157658,D2 F2 U' L2 B2 D' L2 U' R2 U F2 R2 L' F' L2 U R D R2 F' L B ,O
191397,B2 U F2 D' L2 B2 F2 D' R2 U2 R2 B2 U' R2 U2 F' L' B D2 R2 U R D F L' ,O
1263169,L2 U F2 U2 L2 U' F2 R2 D' L2 U2 R2 U' B' R F R2 U' L' D' F R' ,O
1122553,L2 U B2 R2 D L2 D' B2 D2 B2 U' L2 U2 L' B' D' B2 F R L2 D' L' B' ,O
1044429,B2 F2 D' F2 U2 L2 D F2 R2 D L2 F2 U2 B' R' L' U B2 R2 U B' F' R' ,O
1014324,L2 U R2 U L2 D2 B2 R2 U L2 D B2 F2 R2 B' R' L' U R2 B2 U B' F' R' ,O
244337,F2 U L2 F2 U B2 U' R2 B2 D' R2 B2 U2 F' L U' L2 D' L2 B' R F D L U' ,O
949741,L2 D2 F2 U' R2 D' R2 D B2 D' F2 U' B2 U F' L' F2 D B U L' F R ,O
247501,U B2 R2 F2 R2 U' R2 F2 D U2 F2 L2 U' B' L U' F2 D' F' R B D' L' U' ,O
247502,F2 U2 R2 D' B2 D2 B2 L2 B2 F2 D B2 U' L2 F' L B' D R U L2 B' L U' ,O
1125408,R2 U2 R2 D B2 F2 D' L2 U B2 D B' L F U2 R2 D' R U B L' U2 ,O
954703,D2 R2 U B2 R2 D R2 B2 F2 D B2 D2 F2 R' B2 D F' R L B D' U' F' L' U' ,O
251021,R2 D2 B2 F2 D' L2 B2 L2 F2 U2 R2 D2 F2 R2 L' F R' D2 B2 U' B' D' L' F' U2 ,O
262041,D2 R2 F2 L2 F2 U F2 U' F2 L2 D' L2 D' B2 F' R' B' D L U F R' D2 L' ,O
262804,D' B2 U' L2 F2 L2 D2 R2 U' B2 U' L2 B2 U' F' L B' U2 R2 D' R' U' F' L' ,O
1025201,U L2 U' B2 D B2 R2 D' R2 U B2 U' R2 U2 B' R' L' U B2 R2 U B' F' R' ,O
1252506,F2 U' L2 U R2 B2 U B2 U' B2 U2 R2 U F2 U' B' U2 L F2 D' F R B R2 U L' ,O
279653,B2 R2 D' R2 B2 U' R2 U' B2 U' R2 U B2 U' F' L' D' R' B' U B2 F L' ,O
289281,R2 B2 L2 U R2 U B2 L2 U R2 B2 D' R2 F' R' B' U' B2 L' D2 F D' R' ,O
1020518,D' L2 D' U2 B2 D' B2 F2 D' B2 U' L2 U2 B' D' L' D2 F' R2 U R' B' L' U' ,O
1054894,U' B2 F2 D' F2 L2 U2 B2 R2 D B2 L2 U2 B' L F' R2 U R D L2 F' L' U' ,O
1146781,D2 L2 U' R2 L2 B2 U2 L2 U' R2 B2 U F2 U2 R' B' R2 U L D B' R F L2 U' ,O
356696,R2 B2 U B2 U' L2 B2 D' F2 L2 U R2 D2 F2 U F R' B' D L U F R' D2 L' ,O
1173040,B2 R2 U' L2 U B2 L2 D' F2 D' R2 D F2 U' F' D' R' D L' D' B U F L' ,O
969992,U2 R2 L2 F2 R2 D U' F2 D B2 F2 R2 L2 U' B' R' L' U R2 B2 U B' F' R' ,O
1261410,U2 L2 U' F2 U L2 B2 U' F2 R2 U2 L2 U' F2 L' D2 B' U' R' F L D B U' L' ,O
956559,R2 D' R2 L2 U' F2 D2 U' F2 D F2 U' F' L' D B' U F2 L' F' R2 D' R' ,O
1115146,R2 D L2 B2 U2 F2 L2 D2 R2 F2 U R2 U2 F' R L U B' F D' U F' D' U' L' ,O
992859,R2 D L2 D2 U B2 D' B2 L2 D B2 L2 B2 L' D F' U' L' B' R D F U2 L' ,O
492320,L2 B2 U2 L2 U' F2 D' R2 D B2 D L2 U2 F' L' U' B' D B2 U2 R' F' L ,O
992863,B2 F2 U' F2 U F2 U' F2 R2 D2 L2 D' L2 B2 R' B' L' F U F2 R' D2 B L' U' L' ,O
493073,R2 L2 D2 L2 D' L2 D' L2 B2 U2 B2 U' B2 U' R' B2 D F' R L B D' U' F' L' ,O
493150,B2 L2 U' L2 F2 D2 B2 F2 D R2 D2 U' B' R' B2 D F' U R' B L2 D' L' ,O
494122,D' R2 U2 R2 U R2 U B2 D2 F2 R2 F2 U' L2 B' U2 R' D U2 F U' B2 R' B' L' ,O
505537,B2 R2 D' L2 U2 F2 U' L2 D2 B2 D' F2 U' F2 L' U2 F D B2 L U B R' F' ,O
1180886,R2 D L2 U F2 U' R2 D L2 D2 L2 F2 U F2 U' B' F' R' B2 L2 D U' F' R' L' ,O
515392,F2 R2 D2 L2 U B2 L2 U F2 D' L2 D2 U' F2 L' U2 F' D' R' B L U F D' L' ,O
515984,L2 U2 R2 U' L2 U B2 D' F2 U' B2 U2 L2 U2 B' R' D' R2 L B2 F D' B' R' ,O
526656,L2 D2 F2 D' F2 U2 R2 B2 D2 L2 B2 U2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
526676,D' U2 B2 D' L2 D R2 L2 U B2 F2 U' R' B L2 F U' R' B' L' D F' U' L' ,O
526680,R2 U2 F2 D2 U L2 D' B2 F2 R2 L2 U' L2 U' L' B F D R' L D U' L' D' U' F' ,O
1085124,U2 F2 U' B2 U R2 D R2 L2 D' U F' D L B R' F2 D' F2 U' F L' ,O
526683,D' B2 D' L2 D R2 L2 U B2 F2 U' R' B L2 F U' R' B' L' D F' U' L' ,O
967944,U B2 U R2 B2 R2 L2 U F2 R2 D' B2 L2 U' R' F R2 U' L' D' L2 F R' B U' ,O
528329,U' R2 L2 B2 L2 D' L2 D' U2 B2 R2 U B2 R2 L' B' F' U L2 B2 U R' L' B' ,O
528338,R2 B2 U' B2 D' B2 U2 L2 U' F2 U R2 L2 F' U2 R D' U2 B' U F2 R F L' ,O
1051198,D2 L2 B2 U F2 L2 D' L2 D2 L2 U' F2 U F' R' B' D' L' U L2 D2 F' R' ,O
979291,L2 F2 U' R2 F2 U2 R2 F2 D' L2 U' F2 L2 U' B' R' L' U B2 R2 U B' F' R' ,O
1100143,L2 F2 U R2 F2 D' U' F2 R2 U F2 U R2 U2 F' L U' R' B R2 D' F2 L F U' ,O
567188,U' F2 D B2 D' L2 B2 R2 F2 U2 R2 U' L2 D' B' R' D' L' F' U B F2 R' U' ,O
576000,L2 B2 D2 L2 U' B2 F2 D' L2 B2 D U' L' B' R F2 U' F' D' B2 R B ,O
1055950,L2 B2 U' B2 L2 D' B2 D' L2 D2 B2 U F2 L2 U2 L D F' U' L' B' R D F U2 L' ,O
584009,L2 U' L2 D F2 D' B2 L2 U' L2 D2 L2 F2 D2 L' U2 B' D U2 R U' L2 B' L' F' ,O
594648,B2 U F2 D R2 U' R2 D L2 U R2 F2 R2 D2 R' B L2 F U' R' B' L' D F' U' L' ,O
608165,D' B2 U2 F2 D' U F2 R2 U L2 B2 U2 L' U F R B D' B2 L U2 F ,O
1004867,U' F2 R2 D2 L2 F2 L2 D R2 B2 U' B2 D' U' R' B' R2 U L D L2 B' R F' U' ,O
1123756,B2 U' B2 U2 F2 L2 U' B2 D R2 U' B2 F2 U' B' L' F D' R' U' L2 F L' U' ,O
628000,D R2 F2 U R2 L2 U F2 L2 U' R2 U2 F2 L' B F D R' L D U' L' D' U' F' ,O
992844,R2 U2 F2 U L2 F2 U F2 U' F2 U' B2 U2 L2 U2 R' B' D U F R' L' B' U' F2 R' ,O
637682,L2 D' L2 U B2 R2 L2 D' B2 D2 R2 U F2 L2 B' D2 R L' U' R2 B' D' F L ,O
637685,F2 U L2 U L2 U' B2 U R2 U R2 F2 U R2 F' L U R B D' B2 F' L' U2 ,O
638561,B2 U2 B2 L2 D' F2 R2 B2 L2 D' L2 U2 F2 U' L' B' R' U F D L D2 B' U2 F' ,O
638562,L2 U' F2 L2 F2 U' B2 F2 U2 F2 D2 U' R2 L' B' L2 D R U B' L F L2 U' ,O
650726,D2 R2 D U2 R2 U L2 F2 D B2 U' F2 R2 F2 L' U2 F' D' R' B L U F D' L' ,O
734075,F2 U' B2 D' L2 F2 D2 R2 L2 D R2 B2 D R' F R2 U' L' D' L2 F R' B' ,O
960599,B2 R2 U' R2 D B2 U' R2 F2 D F2 D' B2 U' F' L U' L2 D' L2 B' R F D L U' ,O
1267888,D R2 U' R2 D L2 B2 D B2 U' F2 R2 U2 R2 U' F' L' D B U R2 F2 L' F' R' ,O
940698,B2 D R2 D' R2 D2 F2 D B2 R2 U2 L2 U F2 D B' D' L' D2 F' R2 U R' B' L' U' ,O
1122813,D2 L2 D2 R2 F2 D R2 L2 F2 D' L2 U R2 L' B' R' U F D L B' U2 F' ,O
1145061,F2 U' R2 U' R2 U L2 D' R2 U F2 R' U' F U' L' B R D F' U L' ,O
1085117,R2 D L2 D R2 L2 D F2 D' L2 U' B2 L2 U B' L D' L2 U' L2 F' R B U L U' ,O
877109,B2 R2 U' L2 D B2 U' R2 D F2 L2 D2 R2 L2 R' B' L' F U F2 R' D2 B L' U' L' ,O
1228334,L2 B2 L2 D' R2 D R2 B2 U F2 U' F2 U2 R2 F' R' B' D L U F R' D2 L' ,O
1131204,F2 R2 U B2 F2 L2 D U2 B2 L2 U' B2 U' L2 R' F L' U2 B2 D' B' U' R' F' U2 ,O
946878,D' R2 D R2 U B2 U' L2 U' L2 B2 U' B2 U F' L' B R2 U' R' D' L2 B L U ,O
965174,L2 D' R2 U2 R2 L2 U' F2 U' L2 F2 U R2 U2 F' R2 U' L' B' F' R D U L' F' ,O
1249277,U B2 R2 U F2 R2 F2 D2 F2 D' L2 D L2 U' R' B' F L2 U B2 L' D' R F' U' ,O
883902,R2 B2 U F2 D2 B2 R2 L2 U2 F2 U' F2 L' B F D R' L D U' L' D' U' F' ,O
883903,D2 L2 D2 F2 D F2 R2 L2 F2 U2 R2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
960410,F2 D2 R2 U' B2 L2 U2 R2 L2 U' L2 U' L2 U R' B F2 D F' L' U' R' B' U2 ,O
885200,U F2 L2 D' L2 D B2 L2 D2 F2 R2 U' F2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
1168553,B2 F2 L2 B2 D' F2 U B2 D' R2 F2 U R2 U L' F R' B2 U B D F2 R' F U' ,O
978910,B2 F2 D' R2 U B2 L2 U R2 U' R2 U R2 D B' R B2 F' D' U2 R U B' L' ,O
1234217,B2 L2 D2 R2 U F2 R2 U B2 D' R2 U F2 L' U2 F' D' R' B L U F D' L' ,O
888268,R2 B2 F2 D B2 F2 D2 L2 D U' B2 U' L2 U2 F' R L U B' F D' U F' D' U' L' ,O
888269,U2 R2 D L2 F2 D R2 F2 D L2 U R2 L2 U' R' B2 D F' R L B D' U' F' L' U' ,O
1235685,U' L2 D' B2 D' L2 D' R2 B2 F2 U B2 U' B2 L' B F D R' L D U' L' D' U' F' ,O
1129989,F2 R2 U' B2 D B2 D R2 U2 B2 D' B2 R2 L' D2 B' U' R' F L D B U' L' ,O
992840,B2 R2 U2 B2 L2 U R2 U' R2 B2 D' B2 F2 R' U' R2 F L' D B' U F2 L' F' ,O
890037,F2 D B2 L2 F2 D2 F2 U R2 D F2 L2 U2 R' B L U' F' D' R' B U2 F' ,O
1271727,R2 L2 D2 B2 L2 D' R2 F2 D' B2 D' R2 D' B' F' R' B2 L2 D U' F' R' L' ,O
890039,B2 D' F2 L2 D2 R2 F2 D2 F2 L2 U' F2 U2 L' B F D R' L D U' L' D' U' F' ,O
890151,F2 D' R2 L2 U2 F2 D' F2 D' L2 U2 R2 F' L' D B U R2 F2 L' F' R' ,O
890641,D2 B2 U' L2 F2 U F2 R2 U2 L2 U L2 D L2 U' F R D L B' U' F' R' ,O
1136542,R2 U B2 U B2 F2 U2 R2 D R2 U' F2 U B' R' B2 D F' U R' B L2 D' L' ,O
1217948,L2 U2 R2 D U' F2 L2 U2 F' R L U B' F D' U F' D' U' L' ,O
891693,B2 R2 U' R2 D' R2 U' R2 L2 D' F2 L2 U' L2 U R' F L' U2 B2 D' B' U' R' F' U2 ,O
958040,B2 L2 B2 U B2 D F2 D' L2 D' B2 U' L2 U' F' L' F2 D B U L' F R' U2 ,O
892499,U2 R2 F2 D' B2 F2 D L2 D' R2 L2 U' R2 U F' R' L' B' D R' B2 U' R U F' ,O
1039662,U2 R2 B2 F2 D' R2 U' B2 U' F2 U L2 R' U2 F' R D' B' F' U' R F L' ,O
1058168,F2 U' B2 D' R2 U B2 F2 U B2 U R2 U' B' R U R2 L' B2 F' U B R' ,O
893243,B2 U2 L2 D' F2 L2 U2 R2 F2 U2 F2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
893292,B2 U2 B2 D' F2 D L2 F2 D L2 F2 U F2 L' U2 B D R F' L' U' B' D L' ,O
893324,D R2 F2 U' B2 U R2 L2 U R2 B2 L2 B' L U' F2 D' F' R B D' L' U' ,O
1126246,U B2 R2 D2 R2 F2 R2 D' L2 U2 F2 D' L2 U L' D2 B' U' R' F L D B U' L' ,O
894267,U' L2 B2 R2 B2 D R2 F2 U' B2 D2 F2 U B2 U' B' R U' F' D' B2 R B L ,O
1210477,D B2 D' F2 U' F2 R2 U L2 D2 R2 D U' B' F' R' B2 L2 D U' F' R' L' ,O
1172674,D' F2 D B2 D2 U' L2 F2 L2 B2 D U' L' D F' U' L' B' R D F U2 L' U' ,O
896057,D2 L2 U B2 L2 D R2 D B2 R2 B2 R2 D' B' F' R' B2 L2 D U' F' R' L' ,O
896142,F2 L2 U B2 L2 B2 L2 U L2 U F2 L2 D2 F2 U' B' F' R' B2 L2 D U' F' R' L' ,O
1149201,B2 F2 U R2 D L2 B2 D2 L2 U B2 F2 R2 D R' D B U L F' R' D' B' R ,O
899133,D2 R2 D' F2 R2 D R2 D R2 B2 D' B' F' R' B2 L2 D U' F' R' L' ,O
979029,B2 D B2 D' B2 U' L2 U2 B2 L2 U F2 R2 B' R F' L2 D L U R2 F' R' U2 ,O
1258949,B2 L2 D' R2 D2 U F2 R2 U2 L2 U' B2 L2 U' F' U2 L D B R' F' U' L' D F' ,O
952859,D2 L2 D F2 U L2 D B2 R2 L2 D' B2 R2 U2 L' D2 F U R B' L' D' F' U L' ,O
913163,B2 D L2 D2 F2 L2 B2 U R2 U L2 D' R2 D2 U' L' B' R' U F D L B' U2 F' ,O
953411,D2 B2 L2 B2 U2 F2 U R2 U B2 L2 U' R2 U2 L' B D2 F D' R' U B' U2 F' L ,O
913722,U' F2 R2 D B2 L2 U R2 D' F2 R2 U' R2 D' U2 B' F' R' B2 L2 D U' F' R' L' ,O
1233952,D2 F2 R2 U2 F2 R2 U L2 F2 D' R2 D' R2 U' B' F' R' B2 L2 D U' F' R' L' ,O
1211504,D' L2 U' R2 D' B2 U B2 D' R2 U B2 L2 U' B2 R' B L U' F' D' R' B U2 F' ,O
915622,U F2 L2 U' R2 D R2 L2 U R2 B2 L2 B' L U' F2 D' F' R B D' L' U' ,O
1123010,L2 B2 L2 D' R2 L2 B2 R2 D F2 U' B2 L2 U' R' B R2 D' L' U' B R' F' U2 ,O
915651,B2 D2 F2 U' L2 D B2 L2 D2 U' L2 F2 U F2 L' U2 B D R F' L' U' B' D L' ,O
961941,F2 D L2 D L2 D2 F2 D' B2 D L2 F2 D2 B' R2 L' U' R F D B L U2 ,O
1267873,B2 D L2 D' R2 D L2 U' F2 U F2 R2 D L2 B' F' R' B2 L2 D U' F' R' L' ,O
1234817,B2 R2 U2 L2 U' L2 B2 D F2 U' F2 L2 U' B2 L' F' D2 B' D R U' F U2 B L' U' ,O
969067,L2 B2 U' L2 U R2 D2 F2 D' R2 B2 R2 U2 F2 U' B' R' L' U R2 B2 U B' F' R' ,O
925368,B2 D L2 D F2 U L2 D L2 D2 R2 U' B2 R2 U2 B' D' R D' L' F U B R F' ,O
926483,U B2 U2 B2 U B2 R2 U' F2 D' R2 U2 B2 L' F' D2 B' D R U' F U2 B L' U' ,O
1254756,L2 U' F2 R2 L2 U L2 F2 U2 R2 U B2 D2 B' R' F' U L D B R' U2 L' ,O
1014313,B2 D2 L2 U' R2 B2 R2 L2 D' L2 U L2 U' L2 D' F' R D' B' R' D2 U L B' R' ,O
955141,D2 R2 U' F2 L2 B2 D R2 U' F2 R2 F' D L B R' F2 D' F2 U' F L' ,O
927330,U2 B2 U' R2 D R2 F2 D L2 F2 U L2 F' L U B' D R' D2 F' R D2 L' ,O
942344,D2 R2 D B2 U' B2 U L2 U' B2 R2 L2 U B2 L' B' U2 F' U R D' B D2 F L ,O
928830,U F2 U' F2 U' L2 U2 R2 F2 D2 U' L2 F2 L' F R' D2 B2 U' B' D' L' F' ,O
929016,D2 L2 B2 U2 B2 U R2 U R2 D' B2 L2 U' R2 L' U2 B D R F' L' U' B' D L' ,O
929211,R2 D B2 D F2 D2 R2 B2 L2 D' R2 U' B2 U B' R' F' U L D B R' U2 L' ,O
929921,U' F2 L2 D L2 U' F2 D R2 F2 U R2 U B2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
1112840,U2 R2 F2 D R2 U' L2 U R2 U B2 L2 U B2 F' R B' L2 U L D R2 B' R' U ,O
960290,F2 L2 D2 R2 D' B2 L2 D F2 D' F2 R2 U' F2 U B' L' F D' R' U' L2 F L U ,O
935770,R2 B2 D R2 B2 U B2 L2 U' B2 R2 U2 L2 U2 F' D L B R' F2 D' F2 U' F L' ,O
935773,F2 U L2 U' R2 U F2 D2 R2 D' F2 U F2 U' F' D L B R' F2 D' F2 U' F L' U' ,O
935774,R2 U' F2 L2 U' R2 D' B2 R2 U2 F2 U' R2 F' U2 L D B R' F' U' L' D F' ,O
935830,R2 F2 D R2 D2 L2 F2 R2 F2 D F2 D L2 U2 F' D L B R' F2 D' F2 U' F L' ,O
935951,L2 D2 B2 D F2 U B2 L2 B2 F2 D F2 D' B2 U' B' R' F' U L D B D2 R' U2 L' ,O
936174,U2 F2 U B2 R2 D B2 U R2 D B2 D' U' B' L' F' L2 U' R D U2 F' U2 L' ,O
1014322,U2 L2 B2 L2 U F2 R2 L2 U' F2 R2 U2 F' L D' B2 U' B' R F U' L' U' ,O
936176,U R2 F2 U L2 U' B2 L2 U R2 D2 L2 D2 F' U' L' B' R F2 U F2 D F' L' U' ,O
950414,F2 R2 D' B2 D2 R2 U L2 U F2 U' B2 D F2 U' L' U2 F' D' R' B L U F D' L' ,O
936191,F2 R2 L2 U2 L2 U' B2 F2 D2 R2 L2 U' F' R L U B' F D' U F' D' U' L' ,O
936193,B2 L2 D L2 B2 D' R2 U B2 R2 D2 F2 R' B L2 F U' R' B' L' D F' U' L' ,O
936194,F2 D' B2 F2 R2 U' R2 U2 F2 L2 B2 U B' R F D' L' U' B' R D2 L' ,O
936204,B2 U' B2 F2 R2 L2 U' B2 R2 D2 B2 R2 F2 U2 F' R L U B' F D' U F' D' U' L' ,O
1168728,B2 U' F2 L2 D L2 B2 R2 F2 D L2 U2 F2 U' L' F' D2 B' D R U' F U2 B L' U' ,O
938667,R2 D R2 B2 U' B2 D2 L2 F2 U' F2 D' F2 R2 L' F' U' B F2 R L2 U' L' F' ,O
1063492,F2 R2 B2 F2 D' L2 D R2 L2 D2 B2 U R2 L' B D2 F D' R' U B' U2 F' L' ,O
938700,L2 D' F2 L2 D' L2 B2 F2 D F2 D' F2 R2 D2 R' F' D' B F2 R2 L D' R' F' ,O
978389,D2 B2 U R2 D R2 F2 D B2 F2 U F2 D F2 R2 L' F' R B2 D' B' U' F2 R F U ,O
