# Scramble Extremes — pseudo_pair / pseudo_xxxcross_pseudo_pair / WY / bin 10 (2nd-smallest)
# Population in this bin: 851
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1206266,B2 R2 D L2 D' R2 F2 D L2 B2 U2 L2 F2 U' F' L B L2 U' R D' R2 B L' ,Y
1121731,D L2 U2 L2 D L2 D' B2 U' F2 L2 U2 F2 U2 F' D' R B D' B2 U' L' F R' ,W
633463,L2 D' F2 D' L2 D2 L2 U F2 L2 D' R2 B2 U' B' R B2 U' F' D' R B' L' F2 ,Y
653893,U' F2 L2 U' F2 U B2 U' B2 D2 F2 R2 U' L2 U2 R' F' L U B D R' D2 F' U2 ,W
1168587,L2 U B2 U F2 U' R2 D' R2 D2 B2 R2 U F2 U' B' L' U L2 D F' R' B' U L ,Y
1206276,D' R2 B2 U' L2 D' R2 D' R2 F2 D L2 U' B' L F R2 D' F2 U' R B L ,Y
1044378,U B2 L2 D2 F2 U L2 B2 F2 U L2 U' L2 U' B' R' F L2 U' L' D' R2 F R ,W
874913,D2 L2 D' R2 B2 D B2 R2 F2 D2 L2 F' R2 L D' B' R U B' F L' ,W
892061,R2 U2 B2 D B2 R2 L2 D' R2 U B2 L2 F2 U2 R' D' F' U' L' B R D F R' ,W
654278,R2 D2 R2 U R2 F2 L2 F2 D' L2 D R2 D' B2 U' L' F R B2 F2 D' B' U' R F ,W
903064,L2 B2 D' F2 R2 F2 U2 B2 L2 U' F2 R2 U2 F' L' U' B R D U' F' D2 L' ,Y
596337,L2 U2 L2 B2 D' B2 L2 U' R2 D L2 U B2 U' B' R2 L' U' R F' D B F2 L ,Y
1207788,U' R2 D2 F2 L2 D R2 F2 U B2 L2 U' F' U' L' B R D F' D2 U' L' ,Y
35760,B2 D' L2 D' B2 D2 F2 U' L2 U' L2 F2 U2 B' L U' F2 D' F' R B D' L' ,W
1173427,L2 F2 L2 U' R2 D R2 U' R2 D F2 D' F' R' L U' B' L D B2 F' R' U' ,Y
846836,F2 D' F2 U' F2 R2 U2 B2 F2 D' B2 L2 B' U L U' R U F' D' B' R ,W
69991,U2 L2 D' B2 L2 U' F2 D2 B2 R2 D' L2 U' L2 U' R' B' L D F U R' U2 B' U2 ,W
888323,D' B2 R2 U R2 F2 U' B2 U R2 U' R2 U' R2 L' U2 B U' R' D' F' L B ,Y
877470,D' R2 B2 D' L2 U2 L2 U L2 U' R2 U' L' F' D2 R2 U R' D' B' L' F' ,Y
1092982,D' B2 D' B2 R2 D2 R2 F2 U' L2 D' L' B' D' F' R' U R2 L B U' ,W
596351,L2 D2 B2 L2 D' L2 U' B2 U2 R2 U' R2 F2 L' D2 F D' R' U' B' L F' U2 ,Y
903073,R2 B2 L2 D F2 R2 U F2 U2 L2 D L2 U R2 U' B' L2 U2 R' D' B' U' L' F R' ,Y
97086,D L2 B2 D' F2 L2 U' R2 D L2 D' L2 U F2 U' L' D2 B F' U' B2 L' D' R F ,W
1270249,B2 L2 B2 U2 R2 U' L2 U' F2 U L2 F2 U L' F R' U B D F2 R' F U' ,W
887699,D2 R2 F2 U' R2 B2 U2 F2 D L2 D2 B2 R2 F' R B U L D R2 B' D2 R' ,W
928633,D2 B2 F2 D' L2 D' B2 U2 F2 R2 U' B2 D R2 U' B' L' U' R' F' D B F2 L U2 ,W
596333,D R2 U R2 F2 U R2 U' F2 L2 U2 L2 U' L2 B' R U L F D' B' F2 R ,Y
893841,U' F2 U' B2 L2 B2 R2 F2 U B2 U' F' U2 R' U B D L F' R' ,Y
149600,B2 U' R2 F2 D2 U R2 D' F2 R2 U' L2 U R2 B' D' F' U R' D' L F2 U' L2 ,W
1206289,U' R2 B2 R2 B2 U' R2 U2 L2 F2 U' F2 U2 L2 B' U L U2 F R2 D' R B L U' ,W
557399,L2 U R2 U2 R2 U F2 R2 D' B2 F2 L' B' D' F' R U L B' ,Y
900447,D B2 U' L2 U B2 D' B2 U' F2 U' B2 L2 F2 R' F U' L' F' D U2 B L' F' ,W
916410,U' B2 D' L2 U R2 B2 U L2 U L2 B2 U B2 R' F U' L' F' D U2 B L' F' ,W
532197,D2 R2 U' R2 U2 R2 F2 D' R2 F2 U2 B2 D' R2 B2 R' B' L' D F2 U F' R' B' U2 ,Y
719937,D2 F2 L2 U B2 U' B2 L2 B2 F2 U' B2 F2 U' B' U2 L' D' U F R D' B' L' ,W
889341,D' L2 B2 D' L2 D F2 U F2 D B2 D R2 U F' R' B D L U F' U2 R U2 ,Y
219839,D2 F2 U2 B2 R2 U F2 U' R2 U L2 U' F2 U2 B' R' F U L D B U2 F2 L' U' ,Y
931233,D2 B2 U' R2 F2 L2 F2 U2 R2 U L2 D F2 D B' R' F U L D B' D2 R' U' ,W
865905,B2 D R2 L2 B2 U2 L2 U' L2 B2 U' F2 L2 D F' L B U2 R U' F' L2 U2 L' ,W
596334,L2 F2 U2 F2 D R2 D' F2 D L2 U B2 U R2 B' R2 L' U' R F' D B F2 L ,Y
557397,F2 R2 F2 U L2 D' R2 U' L2 D2 F' D2 U2 R' U L' F' D' B' R' U2 ,Y
921550,R2 D2 L2 F2 D' L2 F2 U L2 U' R2 U L2 D' L' B' R U F D L' D2 B' U2 ,W
1104332,B2 D U2 R2 F2 U' R2 F2 U' L2 U' L2 U L' U' F' D' R' B L U F L' ,W
891107,D R2 B2 F2 U' L2 F2 U' B2 U2 R2 U' L2 U2 L' B L2 U' R' D' R2 B L' F U' ,W
219847,F2 U L2 U B2 R2 U B2 R2 D L2 U2 F2 L' U2 B U' R' D' F' L B' U' ,Y
1259829,L2 U B2 L2 U F2 D2 F2 U R2 D' U' L' U2 B F' U' F2 R' D' L B' ,W
896074,D' R2 D B2 R2 F2 L2 D R2 U' B2 D' R2 D2 R' U2 B' U L D F R' B' ,Y
969196,L2 U2 R2 F2 D R2 B2 D' F2 U R2 F2 D L2 U L' F R' L2 D2 U' F D L' B' ,W
586297,F2 D2 F2 D' F2 U L2 D' F2 U R2 U R2 F2 R' U B U' F U L' D' R' F ,Y
605490,U F2 U R2 F2 L2 B2 U2 B2 U F2 R2 D2 R' U F' U B L' D' R' F' L' ,W
878478,R2 D R2 D' B2 U2 R2 L2 F2 D R2 B2 D F' R B D' B2 U' L F R' ,W
751140,D F2 D2 L2 U' B2 D L2 B2 U L2 R2 L' U2 F R2 D' R B L U F U' ,W
244871,U2 F2 R2 U' R2 D F2 D' B2 R2 F2 R2 U' B2 F' R L' F2 D' R2 B U F' L' ,W
554410,B2 U' L2 U' B2 D R2 D R2 U2 L2 D' R2 U R' B' L' D' F' U B2 U2 L B' ,Y
887807,B2 D' B2 F2 D' R2 U' R2 U' F2 D R2 D' F2 U' L' U2 B U' R' D' F' L B U' ,Y
892111,D L2 D B2 U2 R2 D L2 U F2 R2 U' F2 L' F' R D B U L' U2 F ,W
245600,D' R2 D' R2 L2 U B2 U L2 F2 U L2 U2 R' F' L' B2 F2 D B U L' F' U' ,W
881053,B2 R2 U F2 L2 D' L2 D F2 U L2 B2 D2 B' D F' L' U' R' B' R2 D' F2 L' ,Y
633450,B2 R2 D' F2 D L2 U2 F2 U F2 U' B2 F2 U2 B' R B2 U' F' D' R B' L' F2 U' ,Y
633438,D B2 R2 L2 U' R2 L2 D' B2 D2 U' R2 B2 R' U' B U' F' L D R B L' U' ,Y
633440,F2 D' R2 F2 L2 F2 L2 U L2 D B2 U2 B' R' F' D' F2 L' U2 B U' R' ,Y
874937,R2 D' L2 F2 D F2 L2 B2 D2 R2 D2 U2 F' R2 L D' B' R U B' F L' ,W
896069,B2 F2 U F2 D R2 U L2 F2 R2 D' L2 U' R2 U2 F' L' D' R' B' U F' D2 U2 R ,Y
1206292,D F2 R2 D F2 D' R2 D B2 U' B2 F2 L2 D' R2 B' U' R' L' F D L' B' D2 U R' ,Y
921485,D' R2 U R2 F2 R2 U2 B2 U' B2 U F2 L2 U' F' L' D' R' B' U F' D2 U2 R' ,Y
1206284,R2 B2 U B2 D L2 D' L2 F2 L2 B2 L2 U B' L' F D' R D2 U B F2 R' ,Y
633444,U' L2 D B2 U' R2 D F2 U B2 U2 B2 U F2 U' L B R' D' F' U' L U2 B' U2 ,Y
246697,B2 R2 U2 B2 U L2 F2 D L2 B2 U L2 U' B2 U B' L F' U' R' D' B D2 L' U ,W
910747,R2 F2 L2 F2 D U2 F2 D L2 D' R2 L2 F' R2 U2 R U B D L F' R' ,W
532199,F2 D' L2 F2 L2 U2 B2 U L2 F2 L2 F2 U2 B' R' L F2 D R2 F' U' B L' U' ,Y
1168583,R2 U B2 F2 U2 B2 U L2 F2 D' F2 R' B2 F U B' L' D' R' F' U2 ,Y
935281,R2 U2 L2 F2 D B2 R2 U' B2 U L2 D' L2 U' L' U2 B F' U' F2 R' D' L B' ,W
633453,L2 B2 D R2 B2 D2 R2 B2 U F2 U2 L2 B' D R' F' D F2 U L B' R ,Y
886618,D' B2 L2 U2 R2 U' F2 D L2 U2 R2 U' F2 R2 U' B' L F' U R D L2 F' L ,W
917859,R2 F2 R2 F2 U L2 U R2 D' F2 L2 D' B2 U B' R' F U L D B U2 F2 L' ,W
886829,D' R2 D2 L2 D F2 U' L2 B2 U' R2 U L2 U2 R' U2 B' U L D F R' B' U' ,W
596350,U' L2 D R2 B2 U2 F2 D L2 D2 F2 U2 F2 U' F' L' D' R' B U F L' U ,Y
248039,U F2 U B2 F2 L2 U' R2 U L2 D R2 U R2 L' U F R B D' B2 L U2 F ,Y
248486,U2 B2 D F2 U B2 R2 U2 R2 D F2 U B2 D2 U' F' R' L2 U' L B D F R U' ,W
1205933,F2 L2 U F2 L2 U2 L2 D B2 U2 R2 U' F2 R2 U B' L' B2 U F D F2 L' B R ,W
1206257,F2 U B2 R2 U R2 D' L2 D2 L2 F2 R2 L2 U' F' L B L2 U' R D' R2 B L' ,Y
915672,F2 R2 U' F2 R2 U' R2 U2 L2 U' B2 U R' B' R2 U L D L2 B' R F' U ,W
248682,F2 D' F2 U L2 D' F2 U F2 D' F2 D' B2 U' F' L' B' R2 L2 D R U B' L' U' ,W
653590,B2 U' L2 F2 U' L2 D2 B2 D F2 U' B2 R2 U' R2 B' L F' U R D L2 F' L' U2 ,W
248870,F2 L2 U2 R2 D R2 B2 D' F2 D' L2 U2 L2 U' B' R' F U L D B' D2 R U2 ,W
249093,B2 L2 B2 F2 L2 U' L2 D' R2 B2 U2 B2 D' L2 D' F' L' B U R D F' D2 L ,W
1206280,B2 U2 R2 D U2 R2 D' L2 U' F2 D B' D2 R L' U L2 B D F' R ,Y
596335,D L2 U' L2 U L2 D2 B2 U' L2 B2 U' L2 D U' B' R F D L U R2 F' U2 R' ,Y
1235483,U F2 D L2 B2 U F2 D L2 U2 L2 F2 L2 U R' D2 B F' D B2 L U R' F' ,Y
1264194,U' F2 D U2 B2 F2 L2 U L2 U' R2 F' L' B' R2 L2 D R U B' L' U' ,W
654257,F2 R2 U F2 D' B2 U' R2 D L2 D' B2 U F' R2 L D' B' R U B' F L' ,W
924212,L2 B2 L2 B2 U' L2 D' R2 B2 U' F2 U B2 U' B' R' F U' L' D' R2 F R' ,W
910646,U F2 U' F2 R2 D L2 D' B2 D' U2 R2 U B2 U' L' B' D' F' R U L B' U2 ,W
896073,D' B2 U R2 D' L2 D R2 U B2 R2 D2 L2 U2 L2 B' L' F' U' F2 R' D2 B D' L' ,Y
1209392,U L2 U' B2 R2 U R2 U B2 U' F2 D' L2 F' L D' B2 U' B' R F U' L' ,W
1210195,U' R2 U F2 L2 U F2 R2 D F2 U2 L2 D' B2 U' F' R' L' U F2 L2 U B' F' L' U' ,W
1210355,R2 U' B2 L2 U' F2 U L2 F2 D' L2 U2 L2 D' L' U2 F' U R D B L' F' ,Y
250283,R2 B2 L2 D' F2 U R2 U B2 D2 B2 L2 U B2 F' L' D' R' B U F L' U' ,W
879012,L2 U' F2 U L2 F2 U' F2 R2 D' L2 U L2 B' L' F' R2 D R2 U R' B' L ,W
1207792,R2 U L2 B2 D' L2 D' B2 F2 U' B2 L2 D2 B' L F' U' R' D' B D2 L' U' ,Y
554411,F2 D' R2 F2 U F2 U L2 D B2 F2 U L2 U R' B' L2 D L2 F U' R' L B' ,Y
818289,F2 R2 L2 U' F2 R2 D' L2 D F2 U' R2 D' F' R' B' L2 D L2 U L' F' R ,W
596336,L2 F2 D' F2 U2 F2 U L2 F2 U' B2 U R2 U' B' R U L F D' B' F2 R ,Y
1271442,D' F2 U' R2 B2 U2 F2 D F2 U F2 U F' R' B D L U F' U2 R' ,Y
557389,D2 L2 D B2 R2 U2 R2 U F2 L2 U2 L2 D B2 U2 B' D2 U2 R' D L' B' U' F' R' U2 ,Y
1122371,R2 L2 U R2 L2 U2 R2 F2 D' L2 U R' F' L B2 U' B' D' F2 L F' ,W
1252730,U' B2 L2 U' R2 F2 D B2 L2 U2 B2 L2 U R2 B' R D' F2 U' F' L B U' R' ,W
1168580,R2 F2 L2 D' B2 D' F2 U' B2 L2 U2 B2 U' R' B D' L' B' D2 U F L' B' ,Y
886021,R2 U2 B2 D2 U' L2 U R2 B2 U L2 U2 B' L' D R' B2 L2 D B F' L' ,Y
1271440,D' L2 F2 U L2 U L2 D2 R2 F2 L2 F2 U' F' R D B2 U B L' U F' R ,Y
1207796,R2 F2 L2 B2 L2 D2 B2 D L2 B2 U' L2 D' U2 B' R' F L2 U' L' D' R2 F R' ,Y
1206288,L2 U R2 L2 U F2 R2 B2 D2 F2 U2 L2 U' B' D' L' F' R' U R2 B' D2 L U' ,W
1271444,U B2 U2 L2 F2 U R2 D B2 U' L2 B' R U' F' R' D U2 L F' R' ,Y
633455,U' L2 U R2 D' L2 D' L2 F2 R2 U2 F2 U L2 R' U' B U' F' L D R B L' ,W
881756,U F2 D' B2 D L2 B2 R2 F2 D' F2 U2 R2 U' L' B' D' F' R U L B' U ,W
557396,B2 D' L2 U' L2 U' F2 L2 D2 B2 U' F2 U' F2 U F' L' D' R' B' U F' D2 U2 R' U' ,Y
355630,U2 L2 F2 R2 D' F2 D U2 F2 R2 D' U' F' L U F R D2 L2 B' U' F L' ,Y
1270323,F2 R2 F2 U R2 F2 U B2 D2 F2 D' L2 D' F' R B' U L D R2 B' R U' ,W
355632,B2 D F2 L2 U' R2 D L2 U' F2 D' R2 U' L' F D B R U' R2 L' F' U' ,Y
1271438,B2 R2 U L2 D R2 F2 U L2 F2 U L2 D B' L' F' L2 U R D F' L' ,Y
915873,U F2 D L2 D' L2 U L2 B2 D2 F2 U F2 U L' F' R D' B' U' F2 R F' U' ,W
720009,F2 U2 F2 U B2 D R2 D' R2 U B2 D2 B2 R2 U F' R' B' L2 D L2 U L' F' R ,W
932731,R2 B2 F2 U' R2 U' B2 D R2 U R2 U2 R2 U' L' F' U R D L B' L F' L' ,W
1235482,B2 L2 D F2 D R2 L2 B2 U2 L2 U F2 U L' F D' R' F' D2 U B R' F' ,Y
903062,F2 U' B2 R2 L2 D F2 D U2 R2 D' F2 U' L' F' R D B U L' U2 F U2 ,Y
356505,D2 B2 U' B2 F2 L2 B2 D B2 D' B2 U' L2 U' R' B L' U F D B2 L' B ,Y
357059,U B2 D2 R2 D2 L2 U' F2 U B2 F2 R2 B' R2 L' U' R F D B L' ,Y
918220,L2 D L2 U2 L2 F2 U R2 U L2 D' R2 D R2 F' L' B D2 R2 U R D F L' ,W
1206987,B2 L2 B2 U' B2 D R2 B2 U2 L2 F2 U F2 U2 L' D' B' U' R' F L D B L' ,Y
357062,B2 U F2 U R2 D2 L2 U' R2 D L2 U2 B2 L2 F' R' F2 U B' D R' F L2 U' L' ,Y
918067,U' F2 U2 B2 D F2 R2 D2 B2 R2 U2 B' D2 R' D F U L B' R' U' ,W
1241021,D2 R2 D F2 L2 U' B2 D L2 U R2 B2 R' B' L F2 D' F' U' B2 L B' U ,Y
1205813,R2 L2 U B2 U' B2 R2 D' R2 U L2 D' U B' R F' D2 R2 D' L U F R' U2 ,W
926614,L2 D B2 U' R2 D B2 D' R2 F2 U2 R2 F2 U2 B' L F D' F2 R U2 B U L' ,Y
1271212,R2 U' R2 F2 D2 R2 B2 D' B2 U2 R2 U' L2 U2 F' R' L' U F2 L2 U B' F' L' ,W
1205273,U2 L2 B2 U' R2 U' F2 L2 U' F2 U B2 L2 U2 L' B' R' U F D L D2 B' U2 F' ,W
357791,R2 U' B2 U2 R2 U' B2 U' F2 R2 D' B2 U R2 D2 R' B' U B2 D L' F' R' U B' ,Y
921490,D2 F2 U' F2 U L2 B2 F2 U L2 F2 U2 B2 L2 F' U' L' D' U R' U B F L' ,Y
596342,R2 F2 D' R2 F2 D' B2 U R2 U' R2 U F2 R2 D2 F' R' D2 B2 U B' D' L' F' R ,Y
891773,F2 D' B2 R2 U F2 D' B2 R2 U' R2 U' R2 U' F' L B' D' R' U' F U2 L' U ,W
1210356,U B2 L2 F2 D' B2 D2 L2 D B2 U2 B' L' F U2 R2 D R U B L' ,W
586223,R2 U2 R2 U2 L2 B2 L2 D' L2 B2 U F2 R2 F' R D L B' U' F' R' U' ,W
921484,L2 B2 U L2 D2 R2 F2 U B2 U' R2 U R2 U' F' L B' D' R' U' F' U2 F2 L' ,Y
358582,L2 B2 L2 D R2 D2 B2 U F2 L2 D2 L2 U' F2 U F' R L' D B L' U' B2 F R' ,W
633457,U' B2 D' B2 U' R2 U2 R2 B2 U' R2 U' L2 U' F' R U R2 D B' L' U F' R' ,Y
364251,R2 L2 D2 B2 D F2 U B2 U' B2 R2 U F2 L2 U2 L' F' U' B' R D L F' U' ,W
1075595,U2 R2 U' L2 U R2 D B2 L2 F2 U' L2 U' F' R' F2 U B D R' F L' U2 ,W
364270,B2 L2 D' F2 L2 U F2 U' F2 L2 D' B2 D2 B2 L' F' U' B' R D L F' U' ,W
586387,U B2 U B2 R2 U R2 F2 U2 B2 U F2 U R2 U' F' L' B D2 R2 U R D F L' U' ,W
1208056,D' R2 B2 R2 L2 D B2 U' B2 U F2 U' L2 D2 F' L B L2 U' R D' R2 B L' ,W
910674,D' F2 R2 D R2 F2 U R2 D B2 D U2 R2 B' U2 R B2 U' F' D' R' B' L' ,W
557393,U L2 U' F2 D L2 U' F2 U' R2 D F2 U2 F2 U' F' R D' B' U' F2 R F L ,Y
1206264,D F2 R2 U R2 D2 R2 B2 U F2 D' L2 B' L F R2 D' F2 U' R B L ,Y
926608,U2 R2 U B2 U' L2 D L2 U R2 U2 R2 B2 U' L B' L2 D R U R2 B' L F' U ,Y
1221309,U' R2 F2 D2 F2 U' R2 D B2 D' F2 R2 U' F2 U' B' R' L' U B2 R2 U B' F' R' U' ,W
1207791,D R2 L2 U L2 D' R2 F2 U R2 L2 U2 B' L' U F' R U R2 D B L' ,Y
882496,D B2 D' B2 U2 R2 U L2 U B2 F2 U' F2 R2 U' F' R' U' L' B D F R' ,Y
406985,D R2 U2 R2 L2 F2 R2 D B2 L2 D' B2 F' U R U2 B L2 D' L F R ,W
586354,U B2 L2 D B2 D2 R2 B2 D' F2 L2 U' L2 U2 R' U B L F' L2 D' R' U' F' ,W
890126,R2 D R2 F2 U' L2 B2 U' L2 D2 U' R2 U' F' R D' B' U' F2 R F L ,Y
1093080,F2 D' F2 U L2 U' R2 D F2 U2 R2 B2 U' F2 U R' F' L D2 B2 U B D R F' U' ,Y
586304,D2 R2 U' B2 U R2 U' L2 D2 B2 R2 F2 U R2 U2 B' R F' D' L' U' B U2 R' U' ,Y
886496,B2 D R2 D F2 D F2 U B2 R2 B2 L2 U' F' R U B D' F2 D2 R' F L' ,W
889342,R2 U L2 U' F2 U2 B2 R2 D' F2 D' B2 L2 U2 R2 L' B U F R' D' L' B' U ,Y
1239603,U' R2 L2 F2 D' R2 U B2 F2 U2 F2 D' L2 B' R' D' L' F' U B F2 R U' ,W
882746,L2 U' F2 D' B2 U F2 D' B2 U R2 D' B2 U' R' F L D' B2 U' B R F' U2 ,Y
1265346,D U L2 F2 D L2 D B2 R2 L2 D' R2 U2 B' R D' F2 U' F' L B U' R' U' ,W
1049329,D' F2 R2 D F2 U2 B2 F2 U R2 D' U' B' U2 R L' U' L2 F' D' B R' ,W
446114,R2 U2 R2 F2 D' R2 D R2 L2 F2 U' L2 U F2 U B' R L2 D' F' L U B F' R' U' ,W
446153,U2 B2 U' B2 U' F2 D' R2 D' F2 U R2 U R2 L' B U F R' D' L' B' U ,W
881052,L2 U' R2 B2 U2 F2 L2 D' R2 D2 B2 U' R2 U2 F' R' L' U F2 L2 U B' F' L' ,Y
446256,D2 B2 R2 U2 L2 F2 D B2 U B2 F2 U' F' L' B' D B2 U R' F' L' U2 ,W
586302,D' B2 R2 F2 L2 D' R2 F2 U' R2 D2 R2 D2 L' B' R U F D L' D2 B' ,Y
1207790,U2 B2 R2 D2 U R2 U2 R2 F2 U' F2 L2 D U' B' D R F L' F2 U' B' D' L ,Y
458543,D2 B2 D B2 F2 R2 D' R2 F2 D' R2 F2 U' B2 U2 B' U2 L' U F D R B' L U ,W
633439,F2 D B2 U' L2 B2 U B2 F2 L2 U2 R2 D' B' R' F' D' F2 L' U2 B U' R' U' ,Y
926609,U2 L2 B2 U' B2 D F2 U' B2 D2 L2 B2 F2 U' L' B' L2 D R U R2 B' L F' U2 ,Y
462795,D2 U R2 U' F2 D2 F2 L2 B2 L2 U' R2 U2 L' B' D' F' R U L B' U2 ,W
1210108,R2 B2 D2 B2 D' F2 L2 U B2 L2 D F2 R2 U' L' F' U' R2 D' R' B D' L F' ,W
1206251,R2 U' B2 L2 F2 L2 U' R2 D' R2 D2 B2 U F2 U2 B' L' F D' R D2 U B F2 R' ,Y
1206275,U2 R2 D' F2 U' B2 D R2 U L2 U' L2 B2 U L' B' L2 D R U R2 B' L F ,Y
586292,U F2 R2 U2 R2 F2 R2 U' R2 F2 D' B2 U2 F2 L' F D B R' U' L' F' U2 ,Y
924338,F2 U L2 U R2 U F2 D' B2 L2 D' F2 D' L2 F' R' L' U F2 L2 U B' F' L' U' ,W
889345,D2 L2 D2 L2 D R2 D R2 F2 U2 L2 B2 U' B2 F' R' U B D F2 R' F' L' ,Y
1206263,L2 B2 U B2 D B2 U' B2 U F2 U' R2 L2 U' B' U2 L F2 D' L2 F' R B D L' ,Y
892058,B2 R2 U F2 D2 B2 U' B2 U R2 F2 U' L2 B' R U L F D' B' F2 R U' ,Y
532182,R2 F2 L2 D L2 B2 U' R2 D L2 U' R2 U F2 L2 B' U' L U' R' F D B L F' ,Y
875039,L2 U' L2 B2 U R2 U' B2 U R2 D B2 R2 B2 L' F D L B R' U' F' D' L' ,W
883138,U2 R2 U' F2 U' B2 U R2 D' F2 U2 R2 U B2 U' F' R U B D' F2 D2 R' F L' ,W
719953,U2 F2 D' R2 B2 U F2 U B2 U2 R2 D' R2 U' R2 B' R' F U' L' D' R2 F R U2 ,W
893797,L2 F2 D2 B2 D2 U R2 B2 D F2 R2 B2 U' R' B' F L2 U B2 L' D' R F' U' ,Y
879708,F2 U F2 D2 L2 D' B2 D2 R2 U R2 B2 U2 B2 U' F' R B' U' L' D' F D2 R' U ,W
1206238,U B2 D2 F2 R2 U B2 U' R2 F2 R2 L2 U' R2 B' L F R2 D' F2 U' R B L ,Y
532189,F2 U2 F2 U' L2 D F2 R2 U F2 R2 L2 U' L2 U R' B D F L U' R' L2 B' ,Y
654344,U' R2 D2 L2 U' L2 D' L2 F2 U' L2 D F' D2 L' D B U R F' L' ,W
532191,L2 D2 B2 D F2 D' B2 R2 U2 F2 R2 U' L2 U2 R' D' B D2 L' F2 U' F' R' B' ,Y
888376,U' B2 D2 U F2 U B2 U' L2 U' B2 D U' L' B L2 U' R' D' R2 B L' F' ,Y
720007,F2 D L2 U L2 U' L2 F2 U B2 D2 F2 U F2 U2 F' R' B' L2 D L2 U L' F' R ,W
886732,F2 R2 U L2 F2 D R2 U' B2 D2 F2 U' L' F' U' R2 D' R' B D' L F' ,W
532195,F2 R2 U B2 F2 R2 U R2 B2 R2 D2 R2 U2 B' R' L F2 D R2 F' U' B L' U' ,Y
