# Scramble Extremes — pseudo_pair / pseudo_xxxcross_pseudo_pair / WY / bin 11 (3rd-smallest)
# Population in this bin: 170928
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

817497,L2 F2 U2 F2 D' R2 U' B2 R2 D' B2 U R2 U2 F' U R U2 B L2 D' L F R U' ,Y
917755,R2 B2 U' R2 U L2 D' L2 U L2 D' R2 F2 D' U' B' L' B2 F D U2 L' U' B R ,Y
1223173,L2 D' R2 U L2 U' B2 D' L2 D2 L2 B2 D B2 U' B' R B2 U' F' D' F2 R B' L' U2 ,Y
1429,R2 U2 L2 U2 L2 U' R2 B2 U B2 L2 F2 L2 F' D2 U2 L' D R' F' U' B' L' U' ,Y
988042,R2 B2 U2 R2 D' L2 U' R2 D2 F2 D' R2 F2 U2 B' R' B2 D F U R' B L' U' ,W
1187268,B2 F2 U' B2 R2 D2 R2 D' B2 U2 L2 U' B2 R2 U B' D2 U2 L' U R' B' D' F' L' ,Y
159066,U F2 R2 U' R2 D B2 U' B2 U' L2 D R2 D' U' R' D2 B D' L' U' F' R B L2 ,Y
391281,B2 U L2 F2 D' B2 F2 D' L2 U F2 D B2 R' B F2 D F' L' U' R' B' U' ,Y
301640,L2 F2 D L2 U R2 D2 F2 D' B2 U' L2 U' R2 L2 R' F L' U2 B2 D' B' U' R' F' U' ,W
1213199,B2 L2 D2 F2 U L2 D R2 U' R2 F2 U' B2 D' L2 F' R L' B2 D' R2 B U F' L U' ,W
462812,B2 R2 U' F2 L2 U2 B2 D2 U' B2 U' B2 L2 U' B' R F' D2 R2 D' L U F R' U' ,Y
480120,D2 B2 D' R2 D' R2 U2 L2 B2 D' B2 R2 D' U' F' L F2 U' B' D' B2 L F' R U' ,Y
555898,D' R2 F2 D U F2 L2 U' F2 D R2 U2 R2 U' L' F' D2 R2 U R' D' B' L' F' ,W
433649,L2 B2 R2 D L2 D' R2 U R2 U' B2 U2 L2 U' B' R F' D L U R2 F' R' U ,W
475684,L2 B2 D2 B2 U' F2 L2 D B2 U2 L2 U2 L2 F2 R' B R2 D' L' U' L2 B R' F' L2 ,W
606379,U2 L2 B2 U' L2 U F2 R2 U B2 U B2 R2 L' D' B' U' R' F L D B L' ,Y
413777,R2 F2 D R2 D B2 F2 L2 U2 L2 U' F2 D B2 U' F' D2 U2 R' U L' F' D' B' R' U' ,W
312061,U' F2 D' R2 B2 D2 B2 D' F2 U B2 F2 R2 U' L' F' L2 U R D F' L B L2 U' ,Y
30723,R2 U' R2 F2 R2 B2 D2 R2 F2 D' F2 L2 B2 U' B' D2 R' D F U L B' R U ,W
6889,R2 F2 L2 D B2 D' F2 R2 F2 L2 U2 B2 D2 U L' U2 F D B U2 R' L' F' D2 ,Y
647207,L2 U' F2 D F2 U' R2 F2 L2 B2 U R2 D' F2 L' B L2 U' R' D' R2 B L' F U' ,W
6941,L2 U R2 B2 F2 D2 L2 F2 U' B2 L2 D L2 U2 L' F' D2 B' D R U' F U2 B L' ,Y
1217955,U2 L2 U F2 U R2 D' R2 D2 B2 F2 U' R2 F2 U' B' L' F' R2 L2 U R D F' L' ,W
1086228,U' R2 D' R2 B2 D' F2 D2 U' R2 B2 U' F2 R2 B' R' B2 D F U F2 R' B L' U' ,W
158751,R2 D' L2 D R2 U B2 D' R2 U L2 U' B2 U' B' D2 U L D' F' R' B U L ,W
880398,U2 B2 U L2 F2 U2 R2 F2 U' R2 L2 B2 L2 U' R' B L D' L2 U' F R B' ,W
638151,B2 D2 L2 D' F2 U L2 U2 B2 D2 B2 U2 R2 U' F' L B' D' R' U' F U2 L' U' ,W
1086681,R2 D' R2 D' F2 D L2 D' R2 F2 U L2 U R2 U' R' B' R2 U L D L2 B' R F' U' ,W
36164,U2 F2 D R2 U L2 F2 R2 L2 D B2 D U' L' F' R L2 D U2 F' U' L B U' ,Y
236191,D' L2 U R2 B2 U B2 U' B2 U' L2 U2 F2 R' U2 F U' L' D' B' R F' U ,W
896413,U' B2 U' R2 F2 L2 B2 D2 L2 D' R2 U2 B2 U F2 R' F' D F2 U L' B' R' D F' ,Y
1219806,U L2 F2 L2 B2 D' L2 B2 D' B2 U R2 U' F' R B2 U' B2 L' D B' F R' U' ,W
755201,R2 L2 U2 L2 F2 U' R2 D' B2 U2 L2 F2 R2 U L' B' U2 F' U R D' B D2 F L' ,W
1113781,F2 D B2 R2 D' L2 B2 L2 U2 L2 U B2 L2 U' F' L' B' R2 L2 D R U B' L' ,Y
532002,L2 D2 R2 D B2 R2 D' L2 D2 R2 L2 D' U' F' R B' D' B2 U' L F D' R' ,W
958531,U' F2 U' B2 U' F2 D2 R2 U L2 U R2 L2 U' F' R' L2 D2 U' F' D L' B R' ,W
892577,R2 L2 B2 R2 L2 U' B2 U' F2 R2 F2 D B2 R2 L' F D B R U' R2 L' F' U2 ,Y
932199,R2 U' L2 D' F2 L2 D R2 F2 D2 L2 B2 U' L' B F2 U F' R' D' L' B' U2 ,Y
992314,R2 U2 L2 B2 L2 F2 D B2 U L2 D2 L2 U' F' L' B' U2 R2 D R' U' F' L ,Y
512167,B2 U2 L2 D B2 U L2 F2 U2 B2 U R2 F2 U' R2 F' R' U L B' L2 D F2 R' F' ,Y
46935,B2 U' B2 D' R2 F2 U2 B2 U R2 U' B2 R2 B' L' F' U' F2 R' D2 B D' L ,Y
278115,F2 L2 B2 D' F2 L2 U2 R2 D' B2 R2 D B' R' F U' L' D' R2 F R' U' ,W
246446,R2 D' R2 L2 F2 D B2 R2 B2 R2 U B2 U2 L' B2 F' U' B R D L F' ,W
779720,F2 U L2 U2 R2 F2 D L2 B2 L2 D' L2 U2 F' L F2 U' B' D' B2 L F' R' U' ,Y
368240,D L2 D2 R2 F2 D R2 U L2 D R2 D' F2 U R' B R2 D' L' U' B R' F' L2 ,Y
802747,D' F2 U2 F2 L2 B2 F2 U' B2 D R2 U' B2 L' F2 U' B' R' L' F D U B' L' ,W
250,F2 R2 U' R2 D' B2 F2 L2 F2 U2 L2 D' L2 F2 D' B' L' F D R U B' L' D2 U2 ,W
510269,U R2 B2 D2 B2 U L2 U F2 U' B2 R2 L2 U L' F' D2 B' D R U' F U2 B L ,Y
546414,R2 D R2 B2 U2 F2 L2 U' R2 D' R2 D B2 U' B' U2 L' D' U F R D' B' L' ,Y
888810,R2 L2 U2 F2 U' L2 U2 R2 F2 U B2 R2 U R2 B' L F' U R D L2 F' L' ,W
465639,L2 F2 U' B2 R2 F2 L2 D2 L2 U' F2 D U2 F2 L' F D B R' U' L' F' U2 ,Y
1093248,F2 L2 U F2 U R2 B2 D2 B2 U B2 L2 U' F2 D' B' L' F R2 D' R' U' L2 F L' U2 ,W
341527,L2 D' R2 U2 L2 F2 R2 U L2 D R2 U' B2 U F D2 U2 L' D R' F' U' B' L' U' ,W
948068,D' R2 L2 B2 U2 R2 D' F2 R2 U L2 U' R2 U' F' L' D B' U F2 L' F' R2 D' R' ,Y
239330,R2 U F2 U' L2 B2 U2 R2 F2 D B2 U B' L F U2 R2 D' R U B L ,Y
1208483,B2 U L2 B2 D' B2 D2 F2 R2 B2 U' R2 U' L' B' R' U2 F' D' B' U R' F ,Y
505513,B2 U2 B2 D R2 B2 R2 F2 D2 L2 U R2 D F2 U2 R' F D' B' L2 U' R L' U2 F' U' ,W
1259082,R2 D' L2 D U F2 R2 L2 U' B2 D' F2 U L2 B' L B2 D' F' U' L B' R' F2 U' ,W
880875,R2 L2 U' R2 D F2 U B2 D2 L2 U B2 D R2 U' F' U R L' D F' L B D2 L' ,Y
1204489,D' L2 D2 R2 D F2 D2 U' L2 F2 U' B2 R2 U' B' L B2 D' F' U' L B' R' U2 ,W
1122209,D R2 U' R2 D R2 U B2 F2 D2 L2 D' R2 U L' F' U R2 F R' B' D F' D2 L' ,Y
284988,U B2 R2 D R2 F2 D L2 B2 D F2 D' F2 D F' U2 L' B' R D' L2 F U2 B' R ,W
637778,B2 L2 U2 B2 U F2 D' L2 D' U2 F2 U' F2 L' F' R' B2 F2 U B D R' F' ,W
1247979,B2 F2 U2 R2 U' F2 D B2 L2 D B2 R2 U' F' R L' D B L' U' B2 F R' U' ,W
711019,B2 R2 L2 D2 R2 D R2 U F2 U' F2 U F2 U' L' F R' B2 U B D F2 R' F' U' ,Y
595463,B2 D2 F2 D R2 D' B2 U R2 D' F2 L2 F' L' B U' R' D' L2 B L ,W
325976,D2 F2 R2 D R2 L2 B2 L2 D F2 D' B2 D F2 U' B' D R U L2 B L' F' D' R' ,W
844558,D' F2 R2 U2 F2 R2 D' B2 D L2 D' R2 D R' B R2 D' L' U' L2 B R' F U' ,Y
441297,F2 U2 R2 B2 D' R2 B2 U' B2 D F2 U' F2 U2 R' U' F' U B' U' L D R B' ,W
1051862,U B2 U' R2 B2 D L2 F2 D2 L2 D' L2 U2 F2 U' B' L' F R2 D' R' U' L2 F L' U ,Y
824705,D2 L2 F2 D R2 B2 F2 U2 F2 D' B2 U' R2 L2 U2 B' R F' D' L' U' B U2 R' U ,W
14385,F2 R2 L2 D2 B2 D B2 R2 F2 R2 D F2 D' F' L2 D F2 L' B R' D' F' U' L' ,Y
1021116,R2 U L2 D' L2 D' B2 U2 R2 B2 F2 U L2 U R F' L' D' L2 B' U2 R U' F' U' ,Y
538855,F2 D R2 U' F2 U R2 F2 D R2 L2 F2 U' R2 B' R2 L' U' R F D B L U ,W
1202073,B2 D' R2 U R2 U L2 D' F2 R2 D' R2 U2 B' L' U' R' F' D B F2 L U' ,W
66787,L2 D2 F2 U2 B2 L2 U' R2 B2 U' R2 B2 L2 R' B' R2 U L D L2 B' R F U2 ,Y
732884,R2 U2 R2 U2 L2 U' F2 R2 D' L2 U F' R' B L2 D' L' U' R2 B R' U ,Y
928495,B2 D' R2 U2 L2 U' R2 L2 F2 U' B2 F2 R2 U R' D F L B' L2 U' R' D' B ,Y
863374,R2 D R2 U2 L2 U' B2 D2 U' R2 D' F2 L' U2 F' D' R' B L U F D' L' ,Y
796584,B2 D' B2 U B2 R2 U L2 D2 R2 F2 U' R2 U2 R' B D F L U' R' L2 B' ,Y
709587,R2 F2 D2 F2 L2 D' F2 D' B2 U B2 L2 U' F' D2 R U B L' F' D' R' U F' ,Y
1057531,U L2 U2 F2 R2 U' B2 D' L2 D' B2 D' F' D L B R' B2 U' F' D' R ,W
797770,F2 U' R2 U L2 D' L2 F2 U' R2 B2 F2 D L2 U B' L' U' R L2 B2 F U' B' L' ,Y
146899,R2 B2 F2 U R2 F2 D2 R2 D L2 D F2 U' F2 U L' F' R L2 D U2 F' U' L B U' ,W
367072,R2 L2 U2 L2 D' B2 U' L2 U' F2 U F' R L2 D L' B' U' F' R' U2 ,Y
983297,U R2 D R2 B2 D2 F2 D' F2 D R2 L2 F2 U' F' L' F2 D B U L' F R' U ,Y
44284,D F2 U' L2 U R2 F2 U B2 R2 U B2 D' B2 R2 F' R' B D' L D2 U B2 F L' ,W
456805,D' B2 F2 U' L2 D R2 D' F2 R2 U2 R2 U' B2 U2 B' U2 L' B2 U F D L B R' U' ,W
959568,D F2 U B2 L2 D L2 F2 D L2 D2 F2 U' L2 U' L' B2 F D B' R' U' L' F' ,W
710987,R2 D2 U' F2 D2 L2 U F2 R2 U' B2 U R2 U' R' B U' L D R U2 B L F ,Y
1119989,F2 D F2 U2 F2 L2 U' B2 R2 U2 R2 D L2 U2 B2 L F' L2 U R D R2 F' L B' U ,W
915377,U R2 U R2 U' L2 B2 R2 B2 D2 R2 U' B2 U2 F' D U2 L U' B' R' F D L ,Y
1256926,F2 D' L2 D2 U F2 L2 D2 F2 L2 D F2 U' R2 B' L' F' L2 U' R D U2 F' U2 L' ,W
343877,L2 U' L2 D L2 U' L2 U' F2 L2 D B2 R2 F' R D' R2 U' B L F D' R' ,Y
569005,B2 L2 U L2 D2 L2 F2 D' L2 F2 D2 F2 D L2 B' L D B R U2 L2 F' D' B L' ,Y
531732,D B2 U2 F2 R2 L2 U F2 D F2 U2 L2 U' F2 U L' B' U2 R2 D R' U' F' L' B' ,W
1260744,B2 R2 D' F2 R2 U' L2 D F2 U F2 R2 D2 U' B' L' D' L2 U' F R D' B L' ,W
429370,F2 D2 F2 L2 U2 R2 D' L2 U F2 D' F2 U2 L' B' R F2 U' F' D' B2 R B U ,Y
141068,L2 U2 F2 D' B2 U2 F2 U L2 U F2 U' R2 B2 U2 F' L B' D R U L2 B' L' ,W
445032,B2 L2 D R2 D' B2 L2 F2 L2 D2 F2 U' F2 L2 B' L B2 D' F' U' F2 L B' R' U' ,W
912723,D' R2 D' B2 L2 B2 L2 U' L2 D R2 U R2 F2 U2 R' B' F L2 U B2 L' D' R F' ,W
727169,U F2 R2 F2 L2 U B2 D2 B2 U F2 U' R' F R2 U' L' D' L2 F R' B ,Y
787378,D F2 R2 L2 D' R2 U2 R2 U L2 U' R2 L2 B' R F2 D' F2 L' U B F' R' ,Y
433671,B2 D' R2 U B2 R2 D R2 U F2 L2 D2 R2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,W
20021,U' B2 D' B2 U R2 D' B2 U' R2 U R2 D F2 U2 B L F D' F2 U' R B L' U' ,W
500689,L2 U' F2 D2 L2 U' L2 D' F2 R2 B2 L2 D2 U' L' B R U' R2 F D2 L D B' ,Y
454397,R2 U2 R2 F2 U R2 U B2 U2 L2 D' R2 D' L2 U2 B' L' F' D' R' U' L2 F U2 L' ,Y
609155,D' R2 D2 B2 D B2 D' B2 U' F2 R2 L2 R' F R2 U' L' D' L2 F R' B U2 ,W
1218917,F2 R2 B2 D' F2 L2 D' F2 D L2 D' L2 D R2 U2 B' L F U R D' L2 D2 F' L' U' ,Y
105671,F2 L2 U F2 U' R2 D F2 L2 D F2 D' R2 D2 L2 R' D F L' B' U' R D U2 F ,W
252694,F2 U' B2 D L2 D R2 F2 D L2 B2 U R2 U' B' L' F' L2 B2 U R D F' L' ,Y
1035576,U2 R2 B2 R2 L2 U L2 D' B2 L2 U L2 B' R U F' D L' D2 B' R F2 L' ,W
724026,D2 R2 F2 D' F2 D2 L2 D B2 U R2 L2 R' B' L' D2 F' U' B' D L' F ,W
1139557,L2 D' L2 D2 F2 U' B2 F2 D' L2 D R2 L2 U R' B R2 D' L' U' L2 B R' F' U ,W
397290,D' B2 R2 U' F2 L2 U' B2 D R2 F2 U' R2 D' F' L' F2 D B U L' F R F2 ,W
991994,U' B2 D B2 U' B2 L2 U L2 F2 U F2 U2 F' L' B R2 U' R' D' L2 B L U' ,W
216693,U F2 U' B2 F2 L2 F2 U F2 L2 D L2 U' F2 U' L' D2 B F' U' B2 L' D' R F ,W
1182561,F2 D L2 B2 D' R2 D2 L2 B2 U' L2 U L2 F2 U2 R' B F2 D F' L' U' R' B ,W
888242,R2 U' B2 R2 U R2 F2 U R2 U' R2 F2 U R2 F' R2 U' L' B' F' R D U L' F' ,Y
863397,R2 U2 F2 R2 B2 R2 U L2 U2 B2 U' L2 U2 R' B' D U F R' L' B' U' F2 R' ,Y
541832,L2 U F2 U B2 L2 U' F2 R2 D' F2 U B2 U F' R' L U B R' D' B2 F L' U' ,W
896995,U2 B2 L2 F2 L2 D R2 U F2 U2 B2 F2 L2 D F' L B D2 R2 U' R D F L' U2 ,W
1166089,F2 U' B2 L2 U B2 D2 U' R2 B2 U' R2 F2 U2 L' F R' B2 U B D F2 R' F' U2 ,Y
201265,U' L2 F2 U' F2 U2 R2 D B2 U' F2 L2 U2 F' L U R B D' B2 F' L' U ,W
247834,U2 F2 U B2 R2 U2 R2 D' L2 U F2 D' B2 R' F' L D2 B2 U B D R F' ,W
108219,D' L2 B2 D2 R2 U R2 U' F2 L2 D' F2 L2 B' R2 L D R' F' U' B' L' ,W
250815,B2 D L2 D L2 D2 R2 F2 U F2 D2 B2 F2 U' F2 L' B' R F2 U' F' D' B2 R B' U' ,Y
992396,D2 B2 R2 L2 U L2 D2 F2 U L2 U B2 L' B L2 U' R' D' R2 B L' F U ,W
1220684,L2 U B2 F2 U' F2 D' B2 F2 D2 F2 R2 U' B' R U' F' D' B2 R B L ,Y
989656,B2 L2 D' U' L2 B2 D' F2 D B2 L2 F2 D2 L' U2 F D B2 L U B R' F' ,W
732913,D' B2 U' B2 U2 L2 U' L2 F2 U' L2 B2 U' L2 U' B' L U' F2 D' F' R B D' L' U' ,Y
768418,F2 D' L2 U' R2 U F2 D R2 B2 U2 R2 D' B2 U' F' R L' D B L' U' B2 F R' U' ,Y
1049574,B2 U' B2 R2 L2 D' F2 U2 L2 U L2 D L2 U2 R' B R2 D' L' U' L2 B R' F' ,Y
844203,D R2 U' R2 U L2 D' B2 L2 B2 U R2 L2 U' L' B2 D' F' R' L' B D U F' L' ,Y
975265,F2 L2 D' R2 F2 D R2 F2 R2 L2 U2 B2 U' B' R U F2 D F L' D B' R ,Y
429696,B2 D F2 U F2 U R2 L2 D' F2 U L2 U' R' U2 F' R D' B' F' U' R F L' ,Y
524947,B2 R2 D' F2 L2 U' R2 F2 U F2 D2 R2 B2 U B' L' F' D2 R2 U R' D' B' L ,W
995421,B2 R2 D2 R2 F2 U' R2 F2 U' F2 L2 U2 F2 U2 B' U L F R' F2 D' B' U' R ,W
1128767,B2 F2 U2 B2 D L2 D2 U F2 D F2 L2 B2 F' L B' D R U L2 B' L' U' ,Y
837399,D2 F2 D' B2 U B2 R2 U B2 L2 U2 L2 F' R' U' L F2 R2 B U' F' R' U' ,W
393736,U2 R2 U' R2 B2 D' R2 D2 R2 F2 D R2 U2 B2 U' B' R F L2 D' L2 U' L B R' U2 ,W
421437,B2 D' R2 F2 R2 U2 R2 D' R2 D L2 U' B2 L2 U' F' U' F2 L B' D R' U L2 B' L' ,Y
789763,D R2 U' R2 D F2 R2 U B2 F2 L2 U' F2 D' L' F' L2 U R D R2 F' L B' ,W
338069,D F2 R2 D L2 D' L2 U' F2 R2 U2 L2 F2 U' F' L U R B D' B2 F' L' U ,W
51170,L2 U2 R2 U' R2 B2 F2 D' L2 D' F2 R2 F' L' B U R D F' D2 L U ,Y
51147,U' F2 U' R2 U' B2 F2 R2 U R2 D' R2 U' R2 F' R D L B' U' F' R' ,Y
1138448,D' B2 D2 B2 R2 U B2 D R2 B2 R2 U2 L2 U2 R' F L D' B2 U' B R F' U ,W
1270661,U' F2 D B2 U F2 R2 L2 U' F2 L2 F2 D F' R F2 D' B' U' B2 R F' L' U' ,Y
1047402,B2 R2 U2 R2 U F2 U' F2 U R2 F2 U' L2 U B' R' F U' L' D' R2 F R' U' ,Y
833362,R2 D2 B2 L2 D F2 U R2 B2 D2 U2 B' L' F' R2 D R2 U R' B' L' ,Y
51012,B2 D' U2 B2 R2 D B2 F2 R2 U2 R2 D' R2 B' R' F' U' L' D L2 U2 B' R' ,W
1169323,U B2 L2 U R2 D2 U' B2 R2 D B2 L2 U B' R U L F D' B' F2 R U' ,W
576923,U' B2 U R2 D B2 D' R2 U' L2 U2 R2 B2 U' F2 R' B' R2 U L D B' R F L2 ,W
230559,R2 D F2 U2 B2 R2 L2 U' F2 U' F2 U R2 F' L B' R2 D R U L2 B' L' ,Y
298641,D B2 U' R2 U F2 D2 R2 F2 R2 U' B2 L2 B' D' L' D R' D' F U B R' ,Y
257680,D2 F2 D F2 L2 U2 R2 U B2 U F2 U' B2 L2 U2 B' U2 R L' U' L2 F' D' B R ,Y
82679,R2 F2 U2 R2 U B2 U' F2 D R2 F2 U R2 D' F' L' F2 D B U B2 L' F R' U' ,Y
875821,R2 D F2 L2 D R2 U' F2 L2 D2 U' B2 U L2 B' R' L2 D' L F U B R U2 ,Y
53888,L2 U R2 D' F2 U L2 U' B2 U R2 F2 U F2 R' U2 B' U L D F R' B ,W
456088,F2 R2 L2 D' R2 D R2 D' R2 D R2 U F2 R2 D B' D2 L' F2 U F' R' B' D' L' ,W
454418,D B2 U2 L2 U' R2 D' L2 D L2 U' R2 F2 R2 U' B' L' F' D' R' U' L2 F U2 L' ,Y
363481,B2 L2 U R2 U' L2 U2 L2 B2 U' B2 U F2 U2 F' L U' R' B R2 D' F2 L F ,W
391219,B2 R2 D' F2 D R2 U' R2 D2 L2 D F2 U2 B' R' B2 F D2 U R' D' B L ,Y
1139408,R2 D2 L2 U' R2 D' L2 D R2 B2 D' R2 L2 B' R D' L' F2 U' B F' U2 R' U' ,Y
79843,B2 U L2 U2 F2 R2 U' L2 D' L2 U R2 B2 D' B' L D R F U' B' F2 L' U' ,W
82709,D2 L2 B2 R2 F2 D' R2 U F2 U2 R2 U' L2 U2 F' U R' B' D L2 U L F' R' ,Y
83401,D' L2 U' R2 D B2 F2 R2 U' F2 D L2 B2 F2 R' U2 F U' L' D' B' R F' U' ,W
970234,D' B2 D' F2 L2 D' L2 B2 L2 U2 B2 L' B' D' F' R' U R2 L B U ,W
511467,B2 D' R2 D B2 F2 U L2 B2 D' L2 U' L2 F' L B' D R U L2 B' L' U' ,Y
600398,F2 U2 R2 B2 U' B2 U F2 U R2 D' F2 U F2 U' B' L D' L2 U' L2 F' R B U L U' ,Y
1427,B2 D' B2 D' R2 U L2 D' F2 U' B2 U L2 F2 R2 F' R L' F2 D' R2 B U F' L' U' ,Y
13808,F2 R2 U' R2 B2 U' F2 D R2 U B2 R2 D F' U' L B D' R2 U' R' F L' ,Y
957630,R2 U R2 D' L2 U2 F2 D' F2 L2 D2 R2 U' R2 B2 F' R' L2 D2 U' F' D L' B R' ,Y
1209104,B2 R2 F2 R2 U B2 D F2 D' R2 U B2 D2 L2 R' B' L' D F U R B' D2 F' ,W
370181,D2 R2 F2 U' B2 D2 F2 L2 U' B2 U B2 U F2 U' L' B L2 U' R' D' B L' F' U' ,W
911389,D B2 R2 B2 R2 F2 U L2 D' B2 L2 D F2 U B' U2 R B2 U' F' D' R' B' L' ,W
810712,D' F2 L2 B2 R2 U F2 D' F2 L2 D L2 D2 R' F U B L D' R' L2 F' ,Y
277173,D' L2 F2 L2 B2 L2 D' R2 D' R2 U R' F' U' L' D L2 U2 B' R' F ,Y
161493,U L2 D F2 D' R2 D2 L2 F2 U' F2 D R2 U B2 F' L U R B' D' F' L' U2 ,W
1242576,D' B2 D2 L2 U' L2 D' L2 U R2 U' L2 U L2 U2 L F' D' U' B R L F' U B2 R' ,Y
165472,L2 F2 R2 D2 B2 D2 L2 D R2 U B2 U2 F2 U' F' L U B' D R' D2 F' R D2 L' ,W
689057,L2 D2 F2 D' R2 U F2 U' R2 L2 U F2 U F' L' D' R' B' U B2 F L U ,Y
701904,R2 D' B2 U R2 U' B2 D L2 F2 D L2 U B2 U2 L' B F D R' L D U' L' D' U' F' ,Y
1125527,R2 B2 D' B2 U B2 U' F2 L2 U' L2 U2 L2 B' R D' F U B D2 R F L ,W
847762,U' R2 L2 B2 L2 D' U' R2 D' R2 L2 U' R2 L' F R' L2 D2 U' F D L' B' U' ,W
1134504,R2 U' R2 U' F2 L2 B2 U2 L2 U R2 U2 F2 U L' F R B2 F2 D' B' U' R F ,Y
949231,L2 F2 D2 R2 U R2 B2 U2 R2 U L2 F' L' B' U2 R2 D R' U' F' L ,W
415369,L2 U2 F2 U R2 U B2 U' F2 D2 L2 U F2 U2 F' L' B' L2 D R' U R2 B' L' ,W
720414,F2 U2 L2 F2 L2 F2 D R2 U B2 U' F2 U L2 R' B R2 D' L' U' L2 B R' F U2 ,W
556026,L2 D R2 U2 F2 R2 L2 D' B2 F2 U2 L2 U' R' F' L B2 U' B' D' F2 L F' U ,Y
1131940,F2 R2 D2 L2 U' R2 B2 U' F2 U' R2 F2 D2 R2 U' F' R' U R2 D B' L' F' U R U' ,W
498854,D' F2 R2 U' R2 U R2 L2 D' F2 U' R2 F' L' D L2 U L2 B R' F' U' L' ,W
1162001,B2 D' R2 D2 R2 F2 D' R2 U' B2 U2 F2 R2 B' L' B2 U F D F2 L' B R' U' ,W
458472,L2 B2 U B2 D' L2 F2 D' B2 L2 D' L2 D' R2 D B L' U' R' F' D B' D2 U2 R' U' ,Y
688873,F2 L2 U F2 D' R2 L2 B2 D2 R2 D R2 D' F2 L' B L2 U' R' D' B L' F' L2 ,Y
702094,D2 R2 D B2 U R2 B2 D R2 L2 U B2 U B2 F' R B' U2 R2 U' L D B R' ,Y
1189371,L2 U2 B2 L2 U2 L2 D F2 D' L2 U R2 U' F' R B' L2 U L D R2 B' R ,W
1083089,F2 U' F2 U' F2 R2 B2 F2 L2 U L2 U2 F2 U' B' L' U' R L2 B2 F U' B' L' ,W
767053,B2 D R2 L2 F2 U' R2 U L2 F2 U B2 D R2 U2 B' D R' F' D F2 U L B' R ,W
1241092,R2 F2 U L2 D' R2 U' B2 L2 B2 L2 D2 L2 U' B' R B2 U' F' D' F2 R B' L' U' ,Y
