# Scramble Extremes — pseudo_pair / pseudo_xxxcross_pseudo_pair / Y / bin 10 (2nd-smallest)
# Population in this bin: 429
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1207795,D' B2 F2 D2 B2 R2 U F2 L2 U B2 U' R2 U' F' R F2 D' B' U' R F' L U2 ,Y
903069,D' F2 D' R2 L2 U' R2 U2 F2 R2 D2 B2 U' B' R' L D F R' U' B F2 L' ,Y
58,F2 L2 B2 L2 U F2 U R2 B2 D2 B2 F2 D B' D' R' F U B' R' L B' D' U' ,Y
921481,D U R2 D' B2 R2 L2 U L2 D' B2 U' B2 U' R' B' L D F U R' U2 B U2 ,Y
1206290,L2 D' F2 R2 U L2 U' B2 R2 U' L2 B2 U' B2 U B' U' R' L' F D L' B' D2 U R' ,Y
889346,L2 F2 L2 F2 U B2 R2 D2 L2 D2 U' B2 R2 L' B' D' R2 U' R' F U' L B' ,Y
6333,U' R2 U B2 D2 U B2 D2 F2 U' B2 R2 F2 L' B' R' D' R2 F' L F2 U' B' ,Y
6334,L2 B2 U' F2 D' F2 L2 F2 D2 B2 U B2 D' L' B R U F L' B2 F2 U' B' ,Y
893843,U' L2 F2 D' L2 U' B2 D L2 U' B2 D2 U' F' L B' D R U L2 B' L' U2 ,Y
1271440,D' L2 F2 U L2 U L2 D2 R2 F2 L2 F2 U' F' R D B2 U B L' U F' R ,Y
1241020,U R2 B2 U F2 U' B2 L2 D' L2 U B2 U B2 L2 R' U2 B L2 D' L F R U B U' ,Y
219837,B2 D' F2 R2 B2 L2 U2 R2 D L2 B2 L2 F' D2 L' F2 D B U L F R' U' ,Y
219838,D B2 U' B2 L2 D2 R2 D' R2 D' B2 U B2 R2 U' L' F D' R' F' D2 U B R' F' ,Y
1206278,D2 F2 D' B2 U' F2 R2 F2 L2 U F2 R2 U2 R' B' U B2 D L' F' R' U B' ,Y
926612,U2 R2 D2 B2 D' L2 U' L2 B2 U' L2 U' F2 U R' B' R2 U L D L2 B' R F U ,Y
219841,R2 D R2 B2 U2 R2 U' F2 D2 F2 D2 U' R' B' U L D R F' R B' R' ,Y
219842,F2 D B2 U' R2 U2 B2 R2 F2 R2 U' F2 D L2 U' B' R2 U2 L D B U R F' L' U2 ,Y
219843,U2 F2 L2 U' B2 D F2 U2 B2 L2 D F2 D' U' B' R' L D' F' L U B' F2 R' U' ,Y
219844,U L2 U2 F2 U' F2 U' R2 F2 U2 L2 U' B2 U' L' F R' U' B' D' L D2 F ,Y
219845,U' L2 D B2 D' F2 U B2 U L2 U' L2 U2 L2 U L' F R' U' B' D' L D2 F ,Y
219846,U2 R2 U L2 F2 D F2 L2 F2 R2 U L2 U' R2 D F' R B L2 D' B2 U' L F R' U2 ,Y
219847,F2 U L2 U B2 R2 U B2 R2 D L2 U2 F2 L' U2 B U' R' D' F' L B' U' ,Y
219848,U2 F2 L2 D2 U B2 F2 L2 D' F2 D' R2 B' R' L D' F' L U B' F2 R' U' ,Y
1207790,U2 B2 R2 D2 U R2 U2 R2 F2 U' F2 L2 D U' B' D R F L' F2 U' B' D' L ,Y
926607,F2 R2 B2 R2 U' B2 D' L2 F2 U2 B2 U' L2 U L2 B' R F' L2 D L U R2 F' R' ,Y
219851,D2 L2 B2 D2 L2 U B2 R2 U2 F2 R2 D U' B' R' L' D' F D' U B D R' ,Y
247544,L2 D2 R2 U' R2 F2 U2 B2 D L2 B2 D' F2 U R2 B' R L2 U L' F' D' B' R ,Y
1206282,D2 F2 D F2 D F2 U2 R2 D' L2 U' B2 R2 U B' R' D R2 U F' L' B' D R ,Y
1206276,D' R2 B2 U' L2 D' R2 D' R2 F2 D L2 U' B' L F R2 D' F2 U' R B L ,Y
926616,U' B2 D' F2 L2 U2 F2 U' L2 F2 L' B' R U' F' D' B2 R B' U' ,Y
1206260,D R2 L2 D F2 D' R2 F2 U2 F2 D' F2 U' R2 U' R' D' B' D F' D' L U R F' ,Y
248577,D' F2 R2 L2 U F2 U B2 U2 L2 U2 R2 U L' B L2 U' R' D' R2 B L' F' U' ,Y
893840,F2 U2 B2 R2 D' R2 U' B2 F2 D' B2 U B' R' F2 D F' U B2 R' B' L' ,Y
1206254,L2 D U F2 R2 F2 U R2 L2 B2 U R2 D B' L' U' F2 D' F' R D' B L' ,Y
1207792,R2 U L2 B2 D' L2 D' B2 F2 U' B2 L2 D2 B' L F' U' R' D' B D2 L' U' ,Y
1206275,U2 R2 D' F2 U' B2 D R2 U L2 U' L2 B2 U L' B' L2 D R U R2 B' L F ,Y
356280,U2 R2 U' B2 F2 L2 U2 F2 D B2 U' L2 D F' L' B U R D F' D2 L' ,Y
356281,B2 L2 U2 R2 D F2 L2 U' R2 D R2 B2 U F' L U R B D' F D2 U2 R ,Y
356282,D L2 B2 F2 D' L2 D F2 D F2 U' R2 D' R' U2 F U' L' D' B' R F' U2 ,Y
1206271,R2 D' F2 D L2 U' L2 B2 U' F2 R2 U R2 B' L' U' F2 D' F' R D' B L' ,Y
1206247,U' B2 R2 B2 U' F2 U' R2 D' L2 U R2 F2 U2 R' U B L' F' D' R D2 U B' ,Y
903071,B2 U2 B2 D' B2 R2 F2 R2 D F2 U' B2 L2 B' R F D' L2 U' L B R' ,Y
357059,U B2 D2 R2 D2 L2 U' F2 U B2 F2 R2 B' R2 L' U' R F D B L' ,Y
893797,L2 F2 D2 B2 D2 U R2 B2 D F2 R2 B2 U' R' B' F L2 U B2 L' D' R F' U' ,Y
929190,U' B2 D' R2 U L2 U' L2 U B2 R2 D B2 R2 U' F' L B' U2 R2 D' R' U' F' L' U2 ,Y
357062,B2 U F2 U R2 D2 L2 U' R2 D L2 U2 B2 L2 F' R' F2 U B' D R' F L2 U' L' ,Y
357063,F2 U2 L2 B2 D F2 U L2 U' B2 U2 R2 U' B' R2 L' U' R F D B L' U' ,Y
357789,D' R2 U B2 F2 D' B2 U2 B2 R2 F2 L2 D2 L' U2 F R2 D' R B L U F U' ,Y
357790,D B2 U' R2 U B2 D B2 L2 F2 U L2 D2 R' F' D B L' B2 U R2 F' R' U' ,Y
357791,R2 U' B2 U2 R2 U' B2 U' F2 R2 D' B2 U R2 D2 R' B' U B2 D L' F' R' U B' ,Y
900410,D' R2 F2 R2 L2 U B2 U' F2 R2 D' L2 U2 F' U2 L U' B' D' R' F L' U' ,Y
1206267,R2 D B2 U' B2 L2 U R2 U' F2 D2 U' R2 U B' D2 R L' U L2 B D F' R ,Y
1206240,F2 L2 B2 R2 D' B2 L2 U L2 D2 R2 D2 F2 U2 F' L B L2 U' R D' R2 B L' ,Y
532182,R2 F2 L2 D L2 B2 U' R2 D L2 U' R2 U F2 L2 B' U' L U' R' F D B L F' ,Y
532183,B2 R2 U' R2 B2 U' L2 U' B2 R2 U' F2 L2 B' R F' D' L2 U' L B U' R' ,Y
1271443,D2 F2 U' R2 U' B2 U F2 D L2 F2 L2 U2 F' R' B' D L U F R' D2 L' ,Y
1206246,U L2 D2 R2 L2 B2 U F2 U' F2 U L2 U2 R' F U B D' R' D L' D' F ,Y
926611,F2 U B2 D' L2 U2 B2 U' R2 B2 F2 U L2 D2 B' L F D' F2 R U2 B U L' ,Y
926252,R2 D' F2 D2 R2 L2 B2 U' L2 U' B2 U' L2 U' F' D' R' D L' D' B U F L ,Y
1206293,B2 D R2 D L2 D' B2 U B2 D' R2 U L2 U2 B' L U F D' F2 U2 R B L ,Y
1206280,B2 U2 R2 D U2 R2 D' L2 U' F2 D B' D2 R L' U L2 B D F' R ,Y
1206266,B2 R2 D L2 D' R2 F2 D L2 B2 U2 L2 F2 U' F' L B L2 U' R D' R2 B L' ,Y
532191,L2 D2 B2 D F2 D' B2 R2 U2 F2 R2 U' L2 U2 R' D' B D2 L' F2 U' F' R' B' ,Y
1235483,U F2 D L2 B2 U F2 D L2 U2 L2 F2 L2 U R' D2 B F' D B2 L U R' F' ,Y
532193,F2 U' R2 D R2 U R2 B2 D2 L2 U B2 F2 R2 U L' F R B2 F2 D' B' U' R F ,Y
532194,D L2 D R2 U' B2 F2 L2 D L2 B2 D2 B2 U2 R' U' F' L' B L2 D R U B' ,Y
1206984,U2 F2 L2 D R2 U R2 L2 F2 D' L2 B2 D2 B' L' F U2 R2 D R U B L' ,Y
889345,D2 L2 D2 L2 D R2 D R2 F2 U2 L2 B2 U' B2 F' R' U B D F2 R' F' L' ,Y
900411,D2 R2 D L2 U' L2 B2 U' L2 B2 U' B2 R2 U R2 L' U2 F' U R D B L' F ,Y
532198,L2 U2 F2 D F2 U2 B2 R2 D B2 U2 R2 L2 U' R' F L' U2 B2 D' B' U' R' F' ,Y
921486,U F2 D2 L2 U L2 U2 F2 L2 D' L2 U' R2 U' F' L U R B' D' F' L' U2 ,Y
554410,B2 U' L2 U' B2 D R2 D R2 U2 L2 D' R2 U R' B' L' D' F' U B2 U2 L B' ,Y
554411,F2 D' R2 F2 U F2 U L2 D B2 F2 U L2 U R' B' L2 D L2 F U' R' L B' ,Y
554412,B2 D F2 D' R2 D' U' F2 R2 U' R2 B2 U' F2 U2 B' L' F' D R2 U R' B' L' U2 ,Y
1206242,D' F2 D' L2 U F2 D L2 U' B2 U B2 D R2 U B' D2 R L' U L2 B D F' R ,Y
557389,D2 L2 D B2 R2 U2 R2 U F2 L2 U2 L2 D B2 U2 B' D2 U2 R' D L' B' U' F' R' U2 ,Y
557390,D' L2 D L2 U2 B2 U F2 R2 B2 R2 L2 R' U' B U' F' L D R B L' ,Y
1206270,U2 F2 D B2 R2 F2 R2 U' B2 D F2 U' L2 U2 R' D' B' D F' D' L U R F' ,Y
893842,F2 R2 D F2 U2 B2 U' B2 U' L2 D R2 U2 L2 R' B' U' F' L' D R L2 B' ,Y
896077,U2 L2 D' B2 U L2 D B2 U' L2 B2 D L2 U2 B' L2 U2 R' D' B' U' L' F R' ,Y
1206283,B2 R2 D L2 U' R2 D' B2 U2 F2 U' B2 U' L2 U' B' U2 L F2 D' L2 F' R B D L' ,Y
557395,D R2 D2 L2 U F2 U' B2 D F2 U' F2 U' L2 F' L' D' R' B U F L' U ,Y
557396,B2 D' L2 U' L2 U' F2 L2 D2 B2 U' F2 U' F2 U F' L' D' R' B' U F' D2 U2 R' U' ,Y
557397,F2 R2 F2 U L2 D' R2 U' L2 D2 F' D2 U2 R' U L' F' D' B' R' U2 ,Y
557398,L2 D R2 L2 B2 D' R2 B2 U' B2 D2 U2 L2 B' D2 U2 R' D L' B' U' F' R' U2 ,Y
1206258,R2 U' F2 L2 D' B2 F2 L2 U R2 U L2 U' B' D' L' F' R' U R2 B' D2 L U' ,Y
1206988,B2 R2 D' B2 D B2 D' R2 D' U2 R2 B2 U R2 L' U2 F' U R D B L' F' ,Y
1210355,R2 U' B2 L2 U' F2 U L2 F2 D' L2 U2 L2 D' L' U2 F' U R D B L' F' ,Y
1093080,F2 D' F2 U L2 U' R2 D F2 U2 R2 B2 U' F2 U R' F' L D2 B2 U B D R F' U' ,Y
586292,U F2 R2 U2 R2 F2 R2 U' R2 F2 D' B2 U2 F2 L' F D B R' U' L' F' U2 ,Y
586293,D' B2 D B2 R2 D B2 L2 U F2 R2 D' U2 L2 U' B' R F' D' L' U' B U2 R' U' ,Y
903067,D L2 U L2 B2 L2 U2 F2 U' F2 U B2 R2 U' B' R' D' L' F' U B' D2 U2 L' ,Y
1206241,B2 L2 F2 U2 F2 D R2 B2 U' B2 U F2 U' R2 B' R' D R2 U F' L' B' D R U' ,Y
586296,L2 D B2 D' R2 D' L2 D L2 D' R2 D' R2 L' D' F' R' B R2 U L D B ,Y
900401,U2 L2 D B2 R2 U B2 D F2 L2 F2 R2 L2 U' F' L U R B' D' F' L' U' ,Y
896070,U' L2 D F2 D2 B2 F2 R2 L2 U L2 D L2 F' R B' U' L' D' F D2 R' U' ,Y
586299,D' R2 B2 D F2 L2 U' B2 U F2 L2 D L2 U F' R' B F2 D U2 R' U' F L U' ,Y
586300,U F2 U' R2 F2 R2 B2 U' R2 D2 F2 D' R2 D2 F' L' D' R' B' U B2 F L U ,Y
586301,U R2 D B2 F2 L2 U' R2 U' F2 D R2 U L' D' F' R' B R2 U L D B ,Y
921479,B2 L2 U L2 D2 R2 L2 B2 U' R2 F2 D' F' L B' D' R' U' F' U2 F2 L' ,Y
896069,B2 F2 U F2 D R2 U L2 F2 R2 D' L2 U' R2 U2 F' L' D' R' B' U F' D2 U2 R ,Y
1207791,D R2 L2 U L2 D' R2 F2 U R2 L2 U2 B' L' U F' R U R2 D B L' ,Y
1206257,F2 U B2 R2 U R2 D' L2 D2 L2 F2 R2 L2 U' F' L B L2 U' R D' R2 B L' ,Y
1207797,F2 U F2 U' F2 U F2 L2 D B2 R2 U' L2 U' F' R' L' U F2 L2 U B' F' L' U' ,Y
596332,R2 B2 D' R2 D L2 D R2 U' L2 F2 U' R2 B2 U' B L D' L2 U' F R B D' L ,Y
896076,R2 U2 B2 F2 R2 U B2 U B2 U R2 U' F' R' U' L' B D F R' U' ,Y
596334,L2 F2 U2 F2 D R2 D' F2 D L2 U B2 U R2 B' R2 L' U' R F' D B F2 L ,Y
596335,D L2 U' L2 U L2 D2 B2 U' L2 B2 U' L2 D U' B' R F D L U R2 F' U2 R' ,Y
893844,U F2 U' B2 L2 B2 R2 F2 U B2 U' F' U2 R' U B D L F' R' ,Y
596337,L2 U2 L2 B2 D' B2 L2 U' R2 D L2 U B2 U' B' R2 L' U' R F' D B F2 L ,Y
1206985,F2 D F2 U F2 D2 L2 U F2 R2 U2 B2 U' B2 R' U2 B' U L D F R' B' U' ,Y
596339,R2 F2 U' L2 D2 F2 D L2 D2 F2 D' R2 F2 U L' D2 F D' R' U' B' L F' U ,Y
596340,R2 D B2 D B2 R2 F2 R2 U B2 D L2 D U' B' R L' B2 U' R2 F D B' L' U' ,Y
596341,D2 F2 D' B2 L2 F2 R2 U2 L2 D' L2 D' L2 U' L' D2 F D' R' U' B' L F' U ,Y
1206245,U' R2 D' F2 U' B2 D R2 U L2 U' L2 B2 U L' B' L2 D R U R2 B' L F U' ,Y
1168580,R2 F2 L2 D' B2 D' F2 U' B2 L2 U2 B2 U' R' B D' L' B' D2 U F L' B' ,Y
893841,U' F2 U' B2 L2 B2 R2 F2 U B2 U' F' U2 R' U B D L F' R' ,Y
596345,F2 D2 L2 B2 U' B2 D R2 B2 F2 U' L2 D F2 U2 L' U2 B U' R' D' F' L B U' ,Y
1271439,U2 R2 L2 B2 D F2 U2 R2 F2 L2 U B2 L2 F' L D' B2 U' B' R F U' L' ,Y
596347,L2 U' F2 D R2 L2 B2 U' L2 F2 U R2 D2 L2 U' B' R F D L U R2 F' U2 R' ,Y
890126,R2 D R2 F2 U' L2 B2 U' L2 D2 U' R2 U' F' R D' B' U' F2 R F L ,Y
1207793,U R2 U L2 B2 D R2 U L2 B2 D2 F2 L2 F' L' B F2 D2 U L' D' F R U' ,Y
596350,U' L2 D R2 B2 U2 F2 D L2 D2 F2 U2 F2 U' F' L' D' R' B U F L' U ,Y
892056,R2 F2 D' B2 D2 F2 D L2 D R2 U R2 U' F2 R' D B U L F' R' D' B' R ,Y
633438,D B2 R2 L2 U' R2 L2 D' B2 D2 U' R2 B2 R' U' B U' F' L D R B L' U' ,Y
1206237,U' B2 U B2 U2 L2 U F2 R2 U L2 B2 U B2 U' B' L F U2 R2 D' R U B L' U2 ,Y
633440,F2 D' R2 F2 L2 F2 L2 U L2 D B2 U2 B' R' F' D' F2 L' U2 B U' R' ,Y
1206281,D' F2 U' L2 B2 U' B2 F2 L2 U R2 U L2 U' B' D' L' F' R' U R2 B' D2 L ,Y
633442,U2 L2 D L2 U F2 D2 U L2 U' L2 B2 L2 U2 F' R D L B' U' F' R' U' ,Y
892057,L2 F2 R2 D B2 D2 L2 U R2 U B2 F2 L2 U R' B L2 F U' R' B' L' D F' U' L' ,Y
633444,U' L2 D B2 U' R2 D F2 U B2 U2 B2 U F2 U' L B R' D' F' U' L U2 B' U2 ,Y
900405,U B2 D L2 B2 R2 F2 D B2 U' L2 U' L2 D2 L' U2 F' U R D B L' F' ,Y
1207798,R2 L2 D' B2 D2 B2 R2 L2 U L2 U B2 U B' L F' U' R' D' B D2 L' U ,Y
896072,L2 D R2 U' R2 F2 U' R2 F2 U' F2 L2 U L2 R' U2 B' U L D F R' B ,Y
633448,B2 D2 F2 R2 U R2 F2 R2 B2 D L2 U' L2 R' U2 B F' D F2 R U L' B' ,Y
633449,D' L2 B2 F2 U' R2 B2 F2 U2 R2 D B2 D' B' R B2 U' F' D' R B' L' F2 U' ,Y
1152405,L2 D' R2 D F2 U' B2 U2 B2 R2 D' B2 U2 R2 U' B' L F' U' R' D' B D2 L' U2 ,Y
633451,R2 D' B2 D2 L2 U' F2 D' R2 F2 U R2 B' R' L2 D' L F U B R' U' ,Y
633452,F2 D R2 B2 D' B2 R2 U' B2 U R2 U' B2 U2 R' D2 B D' L' U' F' R B' ,Y
1206256,D' L2 D' U2 F2 U' F2 L2 U' F2 L2 F2 R2 L2 R' F U B D' R' D L' D' F ,Y
890810,U R2 D' B2 D2 B2 U' F2 D B2 F2 U2 L2 U' B' D' L' D R' D' F U B R' ,Y
1206286,R2 D' F2 U' B2 D R2 U L2 U' L2 B2 U L' B' L2 D R U R2 B' L F U2 ,Y
633456,U2 B2 U L2 F2 R2 U' L2 D' L2 B2 U' L2 U2 R' B D' L' B' D2 U F L' B' ,Y
1206264,D F2 R2 U R2 D2 R2 B2 U F2 D' L2 B' L F R2 D' F2 U' R B L ,Y
1271441,L2 U B2 U F2 R2 D B2 U B2 D L2 D2 L2 U' B' L' F' R2 L2 U R D F' L' U' ,Y
633459,D L2 U2 F2 U L2 D2 F2 R2 D' B2 U' R2 B' R' L2 D' L F U B R' U' ,Y
1241021,D2 R2 D F2 L2 U' B2 D L2 U R2 B2 R' B' L F2 D' F' U' B2 L B' U ,Y
633461,L2 U B2 U' F2 D F2 U' F2 U2 R2 D2 L2 F' R D L B' U' F' R' U' ,Y
1271444,U B2 U2 L2 F2 U R2 D B2 U' L2 B' R U' F' R' D U2 L F' R' ,Y
903073,R2 B2 L2 D F2 R2 U F2 U2 L2 D L2 U R2 U' B' L2 U2 R' D' B' U' L' F R' ,Y
633464,R2 U L2 D' B2 U2 B2 R2 U' L2 D2 B2 U' L2 B' L2 U B2 L' F R' U' B' D' L' ,Y
1206980,D' L2 F2 D R2 B2 L2 F2 L2 D' R2 U L2 D2 B' R L' U F L' D' B F2 R' ,Y
865894,F2 U2 B2 D F2 D' L2 U2 R2 U L2 F2 U' F2 U2 L' B F R' F' U' R2 F L ,Y
900407,B2 L2 B2 U F2 D' L2 D' R2 L2 U' F2 D' L2 U2 B' R' D' L' F' U B' D2 U2 L ,Y
875578,B2 L2 F2 U R2 B2 D B2 D' L2 U F2 L2 U B' D2 L D' F' U' R' B L' U ,Y
1173429,D2 L2 B2 L2 F2 U2 R2 D L2 B2 L2 F2 U2 B' R2 U2 L D B U R F' L' ,Y
875580,L2 U F2 U2 B2 U' R2 U' F2 L2 U' F2 D R' B D' B2 U' L F R D' B ,Y
875581,F2 D R2 U R2 U' L2 D B2 L2 F2 L2 U B2 D' L' U F U' B U R' D' L' B ,Y
877162,F2 U R2 U' B2 R2 F2 L2 D' L2 U' B2 U2 L2 B' L F' D2 R2 U' R' D' B' L' U2 ,Y
877163,B2 D' R2 B2 D' R2 F2 D2 B2 D' L2 F2 U2 L' D' F' R' B U L' F2 U2 F' U' ,Y
877469,D' R2 B2 U B2 F2 U F2 R2 U' F2 L2 U L2 R' F' L U B D R' D2 F U2 ,Y
1206239,U2 B2 L2 U2 R2 U' L2 F2 U' L2 U F2 U' R2 U' R' B' U B2 D L' F' R' U B' ,Y
921489,F2 D B2 F2 D F2 D F2 D B2 L2 D2 U' B2 L' B' R U F D L' D2 B' U2 ,Y
1206981,U2 F2 L2 F2 D' R2 D' B2 D B2 U2 F2 D' F2 U' L' U2 F' U R D B L' F' ,Y
1207801,R2 D' F2 L2 U' R2 D F2 D' L2 F2 D L2 B2 R' B' F2 U' F L D R B' U2 ,Y
896071,U B2 R2 B2 F2 U L2 U' R2 B2 U' R2 U2 B' U2 R U' F' D' L' B R' U' ,Y
1206238,U B2 D2 F2 R2 U B2 U' R2 F2 R2 L2 U' R2 B' L F R2 D' F2 U' R B L ,Y
903072,R2 D F2 L2 U L2 B2 U F2 U' R2 D R2 F2 D2 F' R' U' L' B D F R' U2 ,Y
881053,B2 R2 U F2 L2 D' L2 D F2 U L2 B2 D2 B' D F' L' U' R' B' R2 D' F2 L' ,Y
882008,R2 U F2 R2 F2 R2 D B2 R2 D2 B2 R2 D L2 U2 L' F D B R' U' L' F' U' ,Y
882496,D B2 D' B2 U2 R2 U L2 U B2 F2 U' F2 R2 U' F' R' U' L' B D F R' ,Y
882497,U' F2 D2 R2 U' L2 B2 D' B2 R2 B2 U' B2 F' R' U' L' B D F R' ,Y
903060,D2 R2 L2 U L2 F2 U' L2 F2 D' L2 U F2 R2 U' B' L2 U2 R' D' B' U' L' F R' ,Y
882747,D R2 L2 D B2 D' R2 B2 D B2 U' R2 B2 U B' D2 U2 L' U R' B' D' F' L' U' ,Y
921491,U2 B2 U' F2 D' L2 B2 F2 U2 B2 D R2 U' R2 U L' D' F D2 R' B2 U' B' L' F' ,Y
882749,U' B2 D' B2 D2 F2 D R2 U L2 F2 U F2 U2 R' F L D' B2 U' B R F' U2 ,Y
886020,D R2 U' B2 U' R2 L2 U2 L2 B2 D L2 F2 U2 B' D R L' U B' L F U2 L' ,Y
886021,R2 U2 B2 D2 U' L2 U R2 B2 U L2 U2 B' L' D R' B2 L2 D B F' L' ,Y
887807,B2 D' B2 F2 D' R2 U' R2 U' F2 D R2 D' F2 U' L' U2 B U' R' D' F' L B U' ,Y
887808,R2 D2 F2 R2 U F2 D R2 L2 U R2 D' L2 U F' R L' D' B' R U B2 F' L' ,Y
887809,F2 D L2 U2 B2 U' R2 B2 D' B2 U B2 R2 U' F' L D B' R' D U' F U2 L' ,Y
888322,R2 L2 B2 R2 D' B2 D2 U' L2 F2 U R2 U' B2 R' D2 B D' L' U' F' R B' ,Y
888323,D' B2 R2 U R2 F2 U' B2 U R2 U' R2 U' R2 L' U2 B U' R' D' F' L B ,Y
1206243,B2 D F2 D B2 R2 D R2 D2 B2 D F2 U' B' U L U2 F R2 D' R B L U' ,Y
888375,U2 B2 D B2 D' F2 R2 L2 D R2 D' R2 L2 U R' F' D' B F2 R2 L D' R' F' ,Y
888376,U' B2 D2 U F2 U B2 U' L2 U' B2 D U' L' B L2 U' R' D' R2 B L' F' ,Y
890127,R2 B2 D F2 D L2 D F2 D' B2 D R2 U2 F' L' D B U R2 F2 L' F' R' ,Y
888643,U R2 U' L2 D F2 D2 F2 R2 U B2 F2 L2 U F' U2 R' U B D L F' R U' ,Y
926609,U2 L2 B2 U' B2 D F2 U' B2 D2 L2 B2 F2 U' L' B' L2 D R U R2 B' L F' U2 ,Y
888645,U' F2 D' F2 R2 D2 F2 L2 U' F2 U2 R2 L' F R' D2 B2 U' B' D' L' F' U' ,Y
888646,D' L2 F2 L2 U2 R2 L2 B2 D' B2 F2 U2 R2 F' U' R U' L' B D F R B' ,Y
1271445,U L2 D L2 D2 F2 D B2 R2 U R2 F2 U2 R2 B' R' L' U R2 B2 U B' F' R' U' ,Y
1207800,B2 U F2 U' L2 D L2 F2 U' R2 B2 D2 L2 U' B' L D R F U' B' F2 L ,Y
900406,U2 L2 D2 R2 F2 R2 U2 B2 D' L2 D2 U2 L' B' R U F D L' D2 B' U2 ,Y
903066,L2 D' B2 R2 L2 D2 L2 U B2 U' B2 L2 U' B2 F' R' U' L' B D F R' U ,Y
888755,D' L2 D R2 B2 D F2 U' R2 U' B2 U' R2 L2 U' R' F L D' B2 U' B R F' U' ,Y
889341,D' L2 B2 D' L2 D F2 U F2 D B2 D R2 U F' R' B D L U F' U2 R U2 ,Y
889342,R2 U L2 U' F2 U2 B2 R2 D' F2 D' B2 L2 U2 R2 L' B U F R' D' L' B' U ,Y
889343,D2 F2 R2 U' F2 D' L2 B2 F2 U2 F2 D2 U' L' B U F R' D' L' B' U2 ,Y
903075,U' R2 B2 U' L2 F2 D' L2 D R2 U' F2 U' L2 D B' R' D' L' F' U B' D2 U2 L' ,Y
