# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / B / bin 10 (max)
# Population in this bin: 43167
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

786321001,U' L F' R' L' D R' B R U' D R2 B2 R L' U2 B2 U2 L D2,B
5018464001,D' L2 F2 R U2 L' R' F2 R' U' B' D' B F D2 L' D R2 B,B
49861001,L D' L2 U R' F B2 U2 B D F2 L2 F' U2 F' D2 F2 D2 B,B
126734001,L2 U2 B2 L2 D2 U2 F U2 B' U' R' D' L D F' D B U B' F',B
4693604001,U2 L2 F2 U R2 F2 R2 U' F2 U R D' F L2 B U' B2 R' F2 U',B
759774001,D2 L2 D' B2 D2 L2 U B2 U R' F2 U B R' B2 D' B' L' D' R2,B
475382001,D2 F2 D' L2 D' R2 D U' R D F D L F' L2 U2 L' D2 L',B
4672368001,R2 B' D2 B2 D2 B' D2 B' L2 B2 D L2 U' R' D' L2 F L R2 B',B
502708001,D2 F R2 B' R2 B' D2 R2 B' D L U' R F2 D' F' R2 B' R',B
2563461001,D' R F2 D2 L F B' R' B2 R' U' L' F2 B2 U2 B2 U2 R2 B2,B
3476709001,U D2 F' D2 F L2 U2 R2 F D' L2 B U2 L' D2 R' U' L D,B
3268592002,R2 U2 L D2 U' F2 D2 U F2 U' R2 L D' B2 R U' R F' L B,B
3904405001,D L' B2 F2 U2 B2 R' D2 L F' D' U2 B D B D U B R,B
3001615001,D F2 L2 D' B2 L2 D R2 U' B L2 D2 R2 D' F' U2 L R' B2,B
4129853001,D' B2 D L2 U2 F2 L2 U L2 B D2 R' F L' U B' L2 B D',B
5240431001,B' L2 R2 F' U2 B2 F2 U F' L2 B2 U' F' L D F2 L' U L' F2,B
1103654001,L2 B2 D2 F R2 B2 F U2 F' U' R' B2 D B2 L2 F2 D2 L2 R' D2,B
36331001,R2 D2 B R2 F U2 F2 U2 L2 B' R2 U B' L F' R' U' L' U2 F2,B
394259001,U2 R2 D2 F2 D2 R' D2 L U2 F2 R2 U' B2 R' B' D L F U2 B D,B
107576001,U2 D' B' U' B' R' B R2 U' D' R D' B2 D2 F2 U B2 L2 U,B
488437001,L2 R2 D F2 R2 D' U' R' D2 B U R2 B2 F L2 F2 D' R D,B
2617676001,F D2 R B2 L' D L' F' R' U L2 U' F2 R2 B2 U L2 B2 U F2,B
2401315001,R' U' F R2 B' L2 R2 B2 U2 B' L2 D2 B R F' R B L R' D' R' F' R' U' F,B
393069001,B2 R2 F2 L2 D' U' B2 U2 L2 B' R' B' U' L U F U' B L' B',B
3236675001,F' L U' R2 U L2 D' U F2 B' R B' L2 F U2 L2 R' F,B
4020382022,F L' D B L2 D2 F2 R2 D2 R2 B L' B2 D' U B2 D' F D B R,B
4107717020,L D2 R' B2 L2 D2 F2 R F2 B' U' L2 D' B' L D2 L' B' L B2 L' F',B
4026042001,D2 F' U R D2 B2 D' F2 R2 D2 B U2 F' D2 B R2 F D2 U F2,B
1802977001,F' D' R2 U' R2 D' L2 U B2 U' B2 F L2 B D B U2 L U,B
4250293001,D2 L U B2 U2 B R2 D' B' U2 F U2 B' D2 F2 R2 F' L2 B' R,B
4999938001,B2 R L2 B L U' F B2 R' F2 L2 U2 B2 R' U2 F' D B D',B
5153651001,U' L D' L2 U B2 D R2 U' R2 U F' R2 B D B2 L R2 U B2,B
3425697001,B D2 F' U' B2 D2 L U' B2 U2 R2 B2 D2 B U2 F D L' B2,B
614546017,B2 D2 B2 U2 F2 L' F2 L R2 F2 D R B L D' F2 R' U' R U L B',B
3235726001,D2 L F2 D' F U2 L B' U R2 F2 U R2 U2 D' L2 F2 U' L',B
633326001,U' L2 R2 D L2 B2 R2 U2 R' U F D F' L B2 L2 B D' L,B
1198176001,D2 F D2 F U2 F2 L2 F U' B U R' D2 R' F' L' U B2 R2,B
3607210001,R2 U' L2 U' F2 D' B2 D' L' U2 F' R U B L' D' F2 R2 U',B
702656001,U' B' R' U2 D2 F2 D' F L' F B R2 F2 R2 F2 D' F2 B2 D2 F2,B
167383001,R U2 R B2 L' R2 B2 D B F' R B2 R' U L F' R' B',B
1057201001,F2 R2 B2 L2 U' B2 U F2 U L D' B' L' F R D2 F' U' B L2,B
154168001,L2 B D' B U R' F' U' D L U L' F2 U2 B2 R B2 R2 L,B
3977658001,B U2 F D2 F2 D L2 D R2 F2 L2 U R' B' L R2 F' L2 U R2,B
4398029001,D2 U2 F2 L2 U' L2 U2 L' B U2 F' L' B2 U' B2 D' L D',B
2980879010,F' L R2 B U2 B F D2 F' U2 R2 U' L D' R B D2 R2 D L' F',B
714113001,R2 U' B2 D2 L2 U' R2 F2 D U F2 R U' B F D' B2 U2 F' D2 L,B
659863001,D R2 D L' F' B2 U D B' R F R2 F2 U' D F2 U' D2 L2 U',B
5233235024,B2 U' R' L' F2 L' F L U B U L' U2 L' F2 R' L2 D2 R2 D2 B R',B
375615001,D L2 D' B2 U L2 U2 R2 B2 R' F2 U' F' L D B U2 L R' D',B
2158193001,R' U' R' F2 L2 B2 U' L B U2 L2 F R2 D2 F' B' U2 D' L,B
878733001,L2 U F2 D R2 D' U' L' D' B F D R2 D L R' B L2,B
125177001,L2 D2 R U' B U2 L2 D F2 B' D2 R B2 U2 R2 B2 D2 L' F2 B2,B
3682540001,L D L2 U' B' D' F' U2 R L2 B2 U2 L2 U R2 B2 L2 U2 R2 D,B
80019001,B2 L2 U' L F R F2 B R2 U F2 L2 F' D2 L2 B2 R2 F L2 D2 B,B
2934969050,D2 L U' D2 R' B2 F2 L' F2 R2 B2 D2 L' F' R2 B L' U' R2 U' B' L,B
4266498001,D' R U' D B' R' B' L' B' R D2 R B2 D2 L2 F2 B2 R' U2,B
3102006001,F R2 F2 R U2 L' D2 B2 U B' U L2 D' B2 D' F R' D' B R2,B
4289158001,U B' R F2 R2 B2 F2 D U2 B2 U2 F' L R2 U R' D L R,B
1023856001,F2 L2 R2 D2 B2 D' B2 F2 D F L2 D' R' F L B2 U' L' D2 L2,B
3482031001,U B D L U' F' R' F U' F' L B2 U' B2 L2 D' R2 B2 L2 U,B
3179259001,L2 B2 F2 D' F2 D L2 B F L U2 R U' B' D' F2 L' B2 R2,B
3248530011,D L2 U2 R2 L' U' L' F B D' F2 B L2 F' U2 B U2 R' D,B
4194271001,R U' B2 D2 L2 B2 U F2 U2 R' F' L' D' F' U L U L' R,B
2212797001,F2 D F' R2 D R2 D R D' B2 R2 F U2 B2 R2 L2 F' U2 B2 R2,B
1135122001,L2 F2 L U2 R B2 F2 R2 U' L F R B' R U2 R F U' L2,B
3392755001,R2 U2 L2 D2 F' R2 F' D2 B2 L' U2 L' B' U' L D' R U2 B L B,B
4576104001,B R' U2 R U D F L F2 L2 U2 F R2 D2 B' L' B' D',B
2793309001,L2 U' B L2 D' R2 D2 U L2 D' R2 F' R2 B2 L D R' D B2,B
1964327001,B L F2 U' F2 R2 D2 F2 R2 D2 B' L' F2 R B2 U2 L U B2,B
704550001,D2 F2 D R2 D' U2 L2 U L B2 D2 L' F' L F D2 R B2 D,B
3576417001,R U' L D' F2 R F R2 D2 B' R' F2 L U2 B2 R' U2 F2 D2,B
5147351001,R2 F' R2 D2 F2 R2 D2 U' R2 D L2 B' L' U' L2 B2 U' B' U2,B
1188874001,B L2 D2 L2 B U2 R2 U2 L2 B U2 R F2 D' L D2 R F U L',B
196040001,L2 B2 L2 B R2 B R2 B L2 R D R U' B2 F' R B2 R2 B U',B
4864975001,D' B2 D U L2 B2 D2 B2 F' L' R' D' L2 R B D2 L2 D2 B2,B
513867001,L F2 U2 R' U2 L' B2 F2 U2 L F L R' B' U B2 D R2 B2 R F',B
3830449001,B L U B2 R' L2 U' D2 F2 D2 R2 D2 R2 B R2 L2 D2 L' B R',B
4737225001,R2 B D' F R2 F' U2 L' U R L B2 R' F2 D2 R2 L D2 R2,B
2049728001,B U L' B' U2 B2 F2 D' F2 D' L2 U L F' U2 L D2 L2 U',B
499920001,L2 D L2 F2 D U F2 U R2 F L2 R F R' D' B R' U2 B' D,B
3996158059,L' D2 B' D2 F2 R2 D' L U2 R B2 L2 B2 L D2 U' R' U' B,B
356365001,B2 L U B R2 U2 F' U R' F L2 F2 U2 L2 F R2 L2 F' L2 B,B
1077807001,B' R2 D2 U2 R2 B' U2 B F' D R' F' U' F2 D L' R2 D' B,B
907082001,U B2 D2 F2 B D' L2 F' L B2 R L2 F2 R2 U2 L2 F2 D F2 U,B
1132547001,L U' D F U' B' D2 F2 L F2 B' R D2 B2 L B2 R2 U2 L' B2,B
1205467001,R' D2 L U' R2 F' U2 F' D2 F' L2 U2 B2 L' F2 R L,B
3052996001,L2 F2 U B R' L D L2 B R2 D2 F' R2 L2 B' R2 U2 L U' L2,B
1456858001,F L' D' B2 D' F U' L F B2 U' F2 B2 R' F2 U2 R U2 R' F2,B
1480252001,L D2 R F2 U2 R' D2 L2 D2 U2 R' D B2 F U' L2 R' B R' D2 R2,B
2282374001,R' U' F R2 U R2 U2 B2 L' R2 B2 R' B2 F2 D F D' U R' F R' U2 B' R' U' F,B
222659001,D' B2 R2 F2 U' L2 U2 F2 D F2 U' B D' U' B' L B' R B D' L',B
4983563001,F2 R B R2 B' D B' U L' U2 L B2 L2 B2 U2 L' B' L2,B
238307001,F2 U2 L2 F D2 B R2 F L2 U' L' B2 D2 B2 R' B2 F D F2 U B' L,B
5250280001,L2 B2 U' B2 U2 R2 D L R' D U R D' L2 B' F' L2 D F,B
701332006,L2 U' L2 U B2 D' R2 D B2 D2 F' R' B U' F D B U' F' U2 B L2 U,B
655961001,U' L B U2 R' U B2 U D L2 B' U' B2 D F2 L2 B2 R2 D,B
558053001,U' F U B2 R' F' L B U2 R' U R2 L2 D2 B2 U' B2 U F2 U B2,B
1066239001,F2 U2 L B2 F2 L' B2 L2 D2 R2 U' R' U' B2 U' L' F' R' D2 U',B
2563593001,F L R2 D2 F2 D U2 L2 U2 B2 U' F2 L' D U2 L' D F' U2 F2,B
195080001,R B R U D' R' D F' L B' U2 L2 F2 L2 D2 R2 U' B2 D' R2,B
471233001,F' U' D2 R F' R' L2 D2 L B' R' U' L2 B2 D B2 U' F2 U R2,B
3443258001,F' R' F' R' B2 D2 U2 R B2 U2 R2 D2 B D' R' B2 R2 B L2 U',B
5136615024,D B D2 L D2 R' B' D R U B2 U B2 U R2 U D F2 D2 L B',B
5165055001,D' L D2 F2 L2 U2 B2 U2 F D2 R B2 F' D R U2 R F' L2,B
2764810001,B2 R' U L2 B2 L' D' B' D2 R B' U2 B2 R2 F' R2 F D2 U',B
2923680001,L2 U2 F R L' U2 F U B U' B2 U B2 R2 B2 D' F2 D2 F2,B
920771001,L2 U2 B2 R' D2 R2 U2 R B2 R D2 F U L' F' R2 B U L B' U2,B
3495775001,R' F2 L' U2 D' B' L' B' L' B U2 B' U2 L2 F U2 B2 R2 L',B
5194566001,U2 F L2 D' U' L2 F2 L2 B2 U' R2 F2 L' B2 D' F D2 R2 B2,B
1107989001,B2 F U2 F' R2 D2 R2 B' U2 R B D2 U L2 B D2 B2 L U' R,B
3962389001,D2 L2 D2 F2 U F2 L2 B2 D' R U2 B D U R F U2 B L2,B
5151764001,U2 L' F2 L2 R D2 R D' B2 U2 B L' R2 B' D L' U2 L,B
4877332001,B R' B L2 F D2 L' U' R' B' D' R2 U2 R2 U R2 D2 B2 F,B
4718180001,R U L2 B D2 B U2 L2 F' U2 R2 B2 D' B' F U' R D L2,B
487205001,D2 L2 B' L2 B2 L2 F L2 F' D2 F' D' B2 L D F D R D2 R D B R',B
931381009,L2 D' L2 D' F2 U L2 D2 B2 U2 B U2 F2 D L D R' D B2 L' F' L' F',B
4251791001,U' R2 F' L' F2 L2 F' U' F2 D2 R2 F D2 B' R2 B U' F2 L2,B
4845586001,D L2 D F' U2 L2 R2 F' D2 B2 L' U' B' D L' B2 D' R,B
519304001,F' L U' L2 D' B2 L' B' D R F D2 F R2 U2 D2 L2 B' L2 F L2,B
1761312001,F' U2 R B' U' D R B2 D F R F2 U2 B2 U2 R D2 B2 L',B
2288094001,F' U D2 F' L2 D B' D' R' U2 R2 B2 R L2 U2 B2 L' F',B
86704001,D2 U' F2 R2 B2 R2 D2 U' L R2 U' F' U' B' R U B R2 F L B',B
2680222001,R' D2 L' U2 B2 D L2 D' R2 F2 U' R2 U' F L' R D2 L B2 D2,B
3833268013,L F' B R' B D' B' U R' B R2 F' U2 B' D2 F' R2 U2 L2 U B' L',B
4204914011,B2 L' B2 U2 B2 U' R2 D' R2 U B' D L' D U' R D L' F L B,B
2704155001,U2 L2 D B2 U2 F2 D R D' B' U F R B R2 U2 R F2,B
2658300001,R' D2 F2 R2 B U' D' R' U L' U2 R2 U2 B R2 F B' R2 L2 B,B
259032001,R F' L D L' U' D' F2 B2 D' B L2 B2 R L F2 R' U2 B2,B
847308001,R2 B2 F2 D2 L2 U R2 B2 L2 D' F' L2 D' F2 L B D F' L2 B2,B
132855001,B2 U2 L2 B' D2 R2 B D' R2 U2 R' U L' R U' B D R',B
5186792037,L D B L' U' D2 L D B2 U2 D2 L U2 L2 U2 F2 D F D B R,B
288987001,D F2 B' L2 U2 F2 R L2 F' D F2 L' D2 B2 L2 B2 R' D2 L2 U2,B
148967001,L' D' L2 U B R U2 B' D B2 D' F' D2 L2 B' U2 F D2 F,B
1484856001,F' U2 D L' B U' B' R' D' B2 L U2 L2 U' L2 D R2 D2 B2,B
4033331001,R U' R D R2 D' U' F2 R2 D2 L2 D F' R2 U B L D' U2,B
660678020,U2 L2 U' L2 B2 D2 L2 R2 F2 R2 B' U2 R' D U2 B' L2 F L' R' U' L2 U',B
4132766001,L' U2 R2 D B2 L2 F2 L2 D' R2 L' D U2 B' L' F D' L D',B
560472001,U' R2 F2 R2 F2 R2 D2 L2 F2 L' D' R F' R' U F2 L U' R B',B
4553050001,D' B R' F' D' L U F' L D R2 D' B2 R2 U2 B2 D' R' L2,B
515085001,R2 D2 U2 B2 L' R2 U2 L2 B2 R' F R2 U R D2 F2 U2 F' D U' L',B
2124327001,B R2 F2 L2 F' R2 F' L2 F' R2 D' R' U' L F2 R' F R' D U,B
1460249024,F2 L2 F R2 D2 B2 L2 F R2 D2 R B' R2 D L' U R' U2 B' U2 B R2,B
3880569001,D B2 L2 D B2 U2 B2 F' U' R2 F' L2 D L R' U F2 R F',B
473188001,B2 F2 L2 U F2 U2 L2 U2 L2 F2 L' D B' U' F' D2 U' L F2 R F',B
378864001,R2 B R' L F B2 U' R' U2 D' R U R2 B2 U F2 D2 L2 F2 B2,B
661022028,U F2 L2 U2 F2 U' F D' U R2 F R' F2 U B F L R' B' L,B
1099432001,L2 R2 U2 F2 D' L2 U' F2 R U' F D L' R2 U L D F L,B
3835758001,D R' B' U F2 B2 L B' U B R2 F2 B2 D' R2 U2 D' L2 D F,B
1570755001,F2 D2 B2 L B2 L2 B2 R D2 F L' D U' B2 R' B2 U' L' F2,B
3835654001,B2 D F2 L2 D L2 D' B2 L2 R' B' L F' R2 B2 L U' R D',B
595294001,L U2 L' B2 L' B2 R F2 L2 F L U2 L' R2 U' F R D' L',B
2800441001,B R2 U' F D' B2 R B' L D2 B D F2 D' F2 R2 L2 D' B2 R2,B
4448896022,B' U' L2 B U2 R2 B' U2 B2 R' D2 R D' U F2 R' D' U2 B' L',B
4621763001,R L F' B' D R' L2 B2 U' B R2 L2 B R2 F2 B' R2 F' U' L2,B
226048001,R2 F2 D2 L' D2 L2 F2 L B2 F2 D B2 L R' U F' D2 U2 F' U' B R,B
830572001,L2 B2 R' D2 L B2 L D2 L' R2 F2 D L F R' U2 B2 D' B' L' B' L2,B
534773001,F2 U' F' R' B2 R' U B' R L F' U' R2 D F2 B2 D' L2 U2 R2,B
375261001,B' R2 F D2 B' U2 L2 U2 R2 F D L' B U L2 B F' U R' F,B
4798240001,U' B2 D' L' F2 L2 U2 R2 U L2 U L2 B2 F' D2 B' F2 R F D',B
4955355001,R' U' F U' B L2 U2 F2 R2 U2 B2 L2 F D U' L R' U' L D2,B
5000281001,R' B U2 R F2 R2 F2 D2 B2 R' U2 L' B D F2 U' B' F',B
4404384001,U2 R' F2 R2 D2 F' R2 D2 B L2 F' L' D2 B' R2 D' F L R2 B',B
466446001,F U2 F U2 B2 U2 L2 U2 L2 U2 F2 L' D2 B D B2 R2 F' R U' R2,B
4116022001,D2 U2 B2 D2 F R2 B' L2 D2 R2 B2 D' L' F U' R2 B' D U' B',B
2774561001,D F2 R' B R2 D2 U2 B' D2 B' R2 F2 L' U R' B' F2 D2 L' B',B
1145078001,U2 B L' F' R' L2 B D B2 L' D' R2 U2 F D2 F2 U2 F L2 B,B
501967001,B2 U' R2 D' F2 U2 B2 D2 R2 F2 L U F D2 F2 D U F' U R U' L' F2,B
3725872001,D2 R2 F2 L' R2 D2 L' B2 D2 F2 U2 R2 U B' R' D2 F D U2 L' D',B
252379001,F B' L2 D L U' B U' F L2 U R' L2 D2 B2 R' F2 L F2 R2,B
3506640001,F D2 L' U2 F2 L' U2 F2 R2 U2 R F' U B L2 D' B2 R' B',B
3579599001,R L D L2 B' U D' B2 U2 B2 D2 L' U2 R U2 L' U2 F' D2,B
3939170030,B2 L2 D2 U' L2 U' L2 R2 F2 D2 R' U F2 U L B' R D' L2 U L' F,B
1961838020,F2 R2 B' U' R B' U' D B' U L2 U D B2 L2 F2 R2 L F2 L B',B
749324001,U' R2 D R2 F2 U F2 D L2 D2 L U2 L F' D U2 B2 L' R' D,B
4348299001,F' L2 R D2 R D2 U2 L2 R' F' U2 L' B F U R' B' D U',B
3137135001,L U2 D F2 R L2 D' L2 D2 F U2 F U2 F2 L2 F' L2 B' R' U2,B
1007975001,L' B' R2 D R D F' U L B U2 D' L2 F2 L2 D R2 F2 D R2,B
103473001,U2 R' B' D' L U2 B2 D' F U2 F2 B U2 F D2 L2 U2 F U2,B
769679001,D2 F2 U2 B2 L U2 L F2 R U' F' L' U' R F D' B L' B' U',B
816816001,U2 B' L B L' F2 R F' R' U L' B2 D' F2 R2 U2 L2 B2 L2,B
3729188001,U R' D' B2 D2 F U2 R F2 U2 F2 U2 B2 D' L2 F2 B2 D B' U' L',B
88592001,D B2 D' R2 U' R2 D2 F D L2 F2 L' D' B2 R D' F D2 L,B
175872001,U2 R2 D2 R F2 L U2 B2 L2 F2 U R2 B D R2 B' F D R2 F,B
4252489001,D2 F R' D B2 U L2 R2 U2 L2 B2 R U B U2 L' D' U F',B
4873971001,U B2 D2 B D2 F R2 D2 R2 F' L B F' R2 U' R B2 D' R,B
4036876023,D2 R2 U B D2 B U2 B D2 R2 B' D R' U2 F R' U L' D,B
858105001,F' R2 U2 R2 F U2 F2 D2 R2 U F2 R B U2 B2 D2 U L' U2 B' L,B
669221001,U B R D L' F2 B U D L U D2 F2 D F2 B2 R2 U' F2,B
4734607018,R F' D2 B' L2 D' F' L2 U' B F2 L U2 R2 U2 R2 B2 R F D,B
3270551001,D' B2 U' R2 D' L2 D' L2 U B2 R' F' U B' D R' F' D R B2,B
330653001,D2 B L F R' F2 R D F U L2 B' D2 L2 B L2 B' R2 F R2 F,B
3622747001,L2 D2 B2 L2 B2 R2 U R2 U F2 R2 L U2 L D R' U' B' R2 F L B,B
154600001,L B2 D2 R2 D2 R U2 R2 B2 F2 R' D' R2 F' D' L2 R B R D L2,B
4797170001,L' U' B' D' F' R' L U B R2 F2 R D2 R D2 R' F2,B
4682467001,U2 R' U R' L' D' B' L' U R' L2 D L2 B2 D' F2 L2 F2 D2,B
4970272001,F2 D2 U B2 U L2 B2 F2 D' B2 L' R' D B R D' L' R2 D' B,B
4316256001,R D' F' U' L' D' R' D2 F2 D2 F2 R2 B L2 F D2 L2 F D',B
1904828001,L2 R2 U B2 L2 F2 R2 D2 R2 L U' L F' U2 F2 L D2 B2 R,B
615347001,B2 F2 U' B2 L2 U' F' L' D2 U' B L2 U' F2 D' F L F',B
871223001,L2 B U2 B L2 D2 F2 U2 B R2 U' L2 R D B U L F' U2 F' U,B
