# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / G / bin 3 (min)
# Population in this bin: 4
# Samples listed: 4 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,G
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,G
221498001,B D2 F L2 B' L2 U2 B L R B U2 F2 D2 R U' B' D2 U B' L2,G
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,G
