# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / G / bin 4 (2nd-smallest)
# Population in this bin: 54
# Samples listed: 54 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

138386001,R' F B' R2 B2 D' B2 L' B R B' U2 B D2 F' U2 D2 F R2,G
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G
262205001,R2 B L2 U B2 D L' D B' U' R F2 U D2 F2 B2 D F2 U2,G
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G
433258001,B2 U' L2 R2 D B2 D2 R2 F R F2 L2 B' L' D' F' L B' D,G
653276001,U2 F R2 D2 R2 B L2 F' D2 U' F2 R2 B L' B2 D B' D R2,G
694330001,L2 B2 R F R U2 F2 B L' D' B' U2 R2 D2 F L2 B,G
711818001,L2 U2 R2 D2 F' U2 F' R2 D' U R D' R' B2 R2 U B L,G
728987001,F2 D B D2 F B D' F' D B' R U2 B2 U2 F' R2 B' L2,G
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',G
889206027,F' R2 F2 L2 D2 F D2 F' D2 L2 U B2 F L2 R2 D' L R D2 B' L B,G
924001001,D2 R D2 R' B D B2 R2 F' U' R2 F B2 R2 B' R2 L2 B U2,G
936038001,U' R2 U' L2 U2 F2 D' B' F' L' D R2 B2 F2 R' D L B2 U2,G
1004836001,D' L' F' R' U L F2 R' U2 L' F2 L2 D' L2 U' B2 L2 U,G
1056660022,F2 L2 U' F2 L2 D B2 R2 U2 F R' B L2 U R' U2 R' D' U' R D',G
1181413001,U2 F2 R2 D2 L2 U2 R2 F' L' U' R2 B F L' R2 B D U' F D2,G
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G
1278459001,F2 R2 U2 F' R2 B' D2 F2 U2 L2 R D2 B' D L D' U R2 F',G
1311544001,U B2 F2 L2 D2 F2 U B' D' R' U2 R' U F' D2 L2 R B' R',G
1404825001,R2 U' R2 U2 B2 U2 F2 R2 U' F' L' U2 L2 D2 R2 B' U L2 U2,G
1902384001,D B' D L' D2 L B2 D2 R D2 R2 B R F' D R D2 L R,G
1923963001,R' D2 R D2 R' F' R B U B R F' D' U2 B D',G
2325976001,R L' F2 D B' D2 F' R F' L2 F2 B' U2 F L2 F D2 R' U2,G
2426560001,L2 F B2 U' B2 U R2 U2 R2 B R' F2 L2 B2 R' U2 R',G
2575048001,R B R D' R' U L' B R B' D L2 B2 D F2 D' R2 U2 R,G
2622391001,U2 B U2 F R B2 R2 B U' F2 D' F2 U2 L2 F2 L U2 R U2,G
2624066001,U B2 D' F2 R2 F2 D R2 D2 B' D R' U R D' F' L2 R2,G
2625719001,U' R B2 R2 F D2 R2 B' L2 U2 R2 D2 U' R D' F D U' L2 F,G
2662300001,B D2 B D2 U2 B U2 F R F2 L2 R' U' B D' F2 L2 D2,G
2663432001,D' R2 B2 F2 D' F2 D' F2 U' B2 R D' R' F' D L2 D R F L2 U',G
2821343001,F U2 B' D2 L U2 B2 R2 F2 L F2 D B F L F R2 F2,G
2878223029,R D' R' D L B2 R D B2 U' D' L2 F' L U F2 L B',G
3117867001,B2 F2 D2 R' D2 B2 F2 L' D F2 U2 F R2 D L D' B2 U',G
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,G
3243093002,R2 F' U2 B2 L2 B R' F' L2 R B F2 L F' U2 L U' B,G
3307831026,B2 R2 U' R2 U' R2 U F2 U' L2 U2 F2 B R B2 R' F D,G
3443568001,L' U B2 F2 U2 R2 U' R2 F2 R2 F U' F2 L' F' U2 R2 D' B',G
3575865001,F2 R2 U' F2 D2 L2 D' L' B2 D U' L' U' F2 L2 D' U2,G
3607374001,B' U' R F2 L F2 R B2 U2 D' F L2 B' F U' F2 D' U',G
3613934001,U2 F2 U' R L B D' R' B L D L2 U2 B U2 B2 D2,G
3840437016,F B' L' B' R D2 L R2 F2 D' L2 U D2 F2 D' L2 F D2 R2,G
3974410001,U B' U L B' U2 F' R2 U2 R2 U2 R' B2 R B' F' D' F,G
4049394001,U R2 B F D2 R2 F' U2 D R' F' R2 F D F' U' F2 D2 B',G
4219003001,D' R2 F2 U' L2 F2 L2 B2 R D' L2 B2 D' L2 R D' R,G
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',G
4430001001,D' B2 D' U2 B2 U' F2 R' D2 L' B R B' D L D2 U' R,G
4471270011,B2 D' B R2 D2 B2 D2 B' R2 B D F' R' F' L D R B2 D2 B R',G
4486197001,B' D2 L2 F U' F2 R U R F2 U R2 U F2 R2 B2 D2 F,G
4486614028,L D L' F2 R' B D L' D' R F2 B2 R2 B' U2 D2 B D' L2,G
4487504001,B2 L2 F R2 L F' L' D2 R2 B' R2 U L2 B2 R2 U B,G
4712666001,U R F' R' F R B' U L2 D2 F2 R2 D2 F' L2 B L,G
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G
4883556001,R' F2 R D2 F2 R' U B' U F L' F2 U2 L2 U2 B' L,G
4999936001,B' R2 F2 U' B2 F2 R2 D2 U' R U F' U B2 D' R2 B' U' B,G
