# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / R / bin 10 (max)
# Population in this bin: 43424
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

4282605001,L U D' F' D2 R L D B R2 B2 D R2 D' F2 U' B2 R2 D F2,R
2981801001,F D2 B' R2 F' D2 R' D F D' B D F2 D2 R2 U B2 R2 B2,R
4871717012,F2 R' L F' B U' B D2 R' D2 F2 U2 L2 D2 R' L2 B2 D R2 D' L' F',R
3603489001,L2 R2 F' R2 B L2 D2 B2 L2 D' L' B F2 L2 F U R F D',R
3281016001,R2 U' R2 F2 U L2 U2 L2 B2 L R B' D' B' R' U2 B F U' B,R
995032001,U' B' L D' L' D2 R' L2 F D' F' U2 L2 F R2 F2 B' U2 R2 F' R2,R
2674079001,R' B' D R' D2 B L B2 L' F B U' L2 D B2 R2 L2 D2 B2,R
1530058001,L2 U2 B2 R2 B2 D F2 U2 L2 R2 U R' B' R' B D2 F L' R2 D' U,R
3867072001,R U2 F' R2 B' L2 U2 F' R2 U2 F2 D L2 F R2 D' L F U' R',R
2969807008,R' B' F2 D2 R2 B2 F R2 D' R' F' D U' F2 L F R' F2 L2 U',R
161724001,D' U2 F2 D2 F2 L2 B2 U R U2 L' F U' B' F' U' L D U2 R B' L,R
4059382001,U2 B D2 B' F2 L2 R2 U2 F' U' R B R D L2 B R U',R
4764237010,L2 F' U2 B2 R2 D2 B R2 D2 F' R' F' L2 D R F' U' L D2,R
702696001,B F2 D2 R2 U2 L2 B D2 F R' F L2 B2 D' L' U' B2 F R' U,R
1244989001,F2 L' F2 U2 L' R' D2 L F2 D2 B L U' L D' B' R U R2 F,R
1280525001,R2 F' R2 B' U2 L2 B R2 B2 F2 R2 D' R U B' U' B2 D2 L2 R' B',R
3897360001,B' F R2 F L2 U2 F2 U2 D' R' D R2 D U2 F U' L2 R D',R
2153137041,L B D B2 L2 B' L2 D2 U2 F R2 F2 L R2 U L' U' L' R B,R
3910729065,U' R B2 R2 U' L2 B2 D2 F2 D' F' U B R F2 D' L B U' L B',R
4754114001,B2 R' B' U D2 R' D' R2 F L D2 F' U2 F2 D2 B U2 D2 B2,R
4276692031,U D F2 R2 B2 R2 F R F2 D2 F2 U2 L D2 L' F2 U F' U2 L' F',R
4512913001,F2 B L2 U' R2 L' D' L' U D2 L2 U B2 L2 D' F2 L2 F U',R
5179633001,L U' R U B D2 L B' L2 F' U L2 D2 L2 B R2 U2 F2 L2,R
3133962001,R2 U2 F2 U L2 F2 L' B R2 B' D' R' D' U2 B L' F D2,R
660565030,F2 R2 F2 D2 L U2 B2 R2 B' D2 B2 L' U' R2 B' U R B' D2 L' F',R
56275001,F2 R2 L D L' U' B' L F R D' R2 F2 R2 F2 U' F2 B2 U R2 U,R
3251271001,F2 U' L' B2 L U2 L' B2 U2 R D2 R' F2 B U' L B2 F L2 D L,R
625632001,B2 L D' B2 D2 R' F' D' B' U' F2 R2 B2 R2 B2 L2 D2 B' U2 B',R
135042001,R' U D' L' D R' L' D F' L U2 D2 F U2 F U2 R2 B2 L2 F' B2,R
684893001,D' F' R2 B2 U2 R U2 B2 U D2 R' D2 L2 U2 L D2 L U2,R
1315968001,L2 D U L2 B2 D2 L2 F2 U' B' R F U L' F R2 D2 F L B,R
940872001,L2 U' F' L D B U F2 L D R2 D' R2 L2 U' R2 F2 R2,R
751276001,U2 F2 U L2 D' R2 B2 D R2 D2 F D B2 R' U' L2 F' L2 D F' L2 U2,R
1881330001,R2 U2 B2 U2 F2 U2 R2 U B2 R2 U' F R' F D U2 R D' U' B,R
4003404001,B D F' L B L2 U2 F L2 U2 R2 F2 R2 U' R' D2 R2 D2 F2 U',R
661374007,R2 U' B2 D R2 F2 R2 F2 D' R B' L2 F' R' U2 L2 F2 R F U' L',R
2838597001,B' R2 D2 L2 R D2 L B2 R' D2 U' R D R2 U2 L' F' L F' L,R
287951001,R2 B2 D U2 R2 D' F2 D2 B2 D2 B R D U' F2 R' U2 L F',R
1378834001,D R2 B2 U2 F2 D2 L2 U' B2 U' B2 F' D2 F2 R' D R F2 R B' U',R
3061621008,L D F2 U2 B L2 U2 F D2 L2 B2 D F' L' U2 L2 R U F L2 B R,R
873887002,U B2 L2 B2 D U2 L2 U' F2 U F2 L' U2 B' R' F D F' R D2 U2 L B,R
660460024,D2 F' D2 L2 D2 F2 R2 F U2 L2 R U2 B' D F2 L' R' U' F' U2 B' L',R
3077865001,D F2 L2 R2 D2 U R2 U' F L' D B F' D2 L R U R2 F',R
1328164001,D' U' R2 D L2 D' U' B L2 R2 U R2 D F2 R' D F' L2,R
660664020,F D2 L2 B2 L2 R2 B' R2 F2 R' B D' F R2 D R' D F2 D2 U' L2,R
3540100001,F2 D' F2 L2 R2 D U B2 F R' F' R' D L' B R U L2,R
4700285001,B' R' F L B' R2 U F' R2 L' B2 R' F2 U2 R2 F2 R2 D B2,R
2606486001,B2 D2 F' L F2 R B2 D2 R U2 R2 U2 R2 F U L D' F' L' B,R
746580001,U2 B L' B2 D' F' U' F' L2 B' D2 L B2 U2 D2 R F2 L' B2 R',R
3006479001,U L2 D2 R2 F2 L2 R F2 D2 F D L R2 F' R' U F2 U' F2,R
405243001,L2 F2 R2 D2 B' U2 L2 B R2 B' U' F' D' B L B L' B' D B2 L',R
3512335029,B U' F2 L' D' B L2 B D' F B' U B2 L2 F2 D R2 U L2 U2,R
3371345001,B U D F R2 L F' D2 F B2 D2 F2 R B2 D2 L F2 U2 D2 L2 D2,R
552037001,R U' D' B' L B2 D2 F D' L' D' L2 U B2 U F2 D F2 R2 L2,R
686312001,F2 L2 U L2 U' B2 U' L2 F2 D F L' R2 D' F2 D' R2 B' L F2 D2,R
960081001,L2 U F2 L2 U R2 U' L2 D F R' F D' B' L2 D' R B2 R2,R
2615938001,B U L F' U2 L2 B U2 B' R' D' F2 B2 L2 D' F2 B2 U' L',R
4774956001,D' L2 U R2 U L2 U2 L' F' U2 R2 F' R' B2 F2 R D U,R
1213007001,D R2 D' R2 D F2 L2 U L2 F2 U L B U L' F' L D' R' U',R
1060905001,R U F2 B L U' F2 D' F U' R' D2 R' L2 F2 D2 F2 U2 R' D2,R
252497001,R B2 D2 R B' L' F' D' R' F L B2 U D2 R2 D' L2 B2 R2 U,R
1000021006,L2 B' R2 B D2 F U2 L2 B D' F' U B' L' B2 L2 F2 D B2 F L2 U2,R
4299489001,B2 L U' R' B2 D' F2 L2 R2 F2 R2 F R2 U L2 F L2 R',R
71345001,U' F2 U' F2 L2 D2 U2 L B D' B2 F R2 D F' U2 L' R' F,R
2615916001,D' U2 R2 D2 B D2 F' L2 R2 F' L' D2 L2 D' F' U2 L U' R' B',R
291979001,D2 F L2 B2 U2 R2 D2 B' R2 D B R B2 L F' R2 F' D' L2 U' B R',R
717207001,F B' L' D2 L' U2 D R' F U L2 F D2 B' L2 F D2 L2 F' U2 F2,R
2429335001,U F R B' L B D L B U2 D2 F U2 R2 B' R2 B' U2 B',R
1014149001,D B2 L2 U' L2 F2 U' R2 U L2 D2 B D R D2 U L2 U B' L' F',R
378796001,R2 B' R2 D2 B R2 D2 B2 U2 F D2 L B2 U F L' U R2 D' L2 R,R
1142179001,F2 R2 D2 R2 D' B2 U B2 L2 U2 R D U L R2 D F D' L2 U F L B',R
3566988001,B D' B L U2 L' B2 R F2 L F' U' R U2 R2 B U F,R
5086307001,D2 B R' D2 R2 F U' B2 U2 L2 B2 U2 F' U2 F' D L',R
2855899001,L2 U2 B2 R' F2 L B2 L2 B D2 B' L B D L R2 F L' F,R
4764497001,L U' L D2 B2 U2 F L2 B' D2 R2 D2 U L F U2 L2 R2 F',R
4120969001,F D B2 U2 R2 F' L2 B' R2 U2 L2 F' U R' D' L' B D' L D',R
500617001,L2 F2 D' B2 U2 R2 U2 L2 F2 U' F' L' B D' B' R' D2 R U' L2 B' L' F,R
5006661001,L U' F' L B U B R D' L2 F B2 U2 F2 L2 F' L2 U B',R
1549820001,L' D2 F U2 B L' D2 F D' L' D2 F2 R F2 D2 B2 R' D2 F2 B2,R
661031012,B2 D2 F2 R B2 L' D2 U2 B' D R2 F U' F2 L F' L' F U B R',R
4463737001,L' D2 B2 L' U2 L' D2 L' B2 F2 U' R' U L R' F L R' U' R2,R
2465531001,L F B2 L' D' L2 U B2 L D2 F2 U R2 U2 L2 U B2 D' B',R
2476155001,D' R U L2 B2 U2 B' R2 B2 D2 R2 B2 L F R' D' B D L2 B' D,R
3690111013,B2 L2 B' D' L2 D2 L2 B D2 R2 B D2 B R' F2 R U R' B D' B' L2,R
3546695001,U2 R U2 F R2 B' R2 F' D2 U2 R2 U L B' U2 F D' L U L2,R
3180664022,B2 R L2 F R L U2 F D R2 B' L2 U2 F2 R2 L2 F' D' L2 U',R
3854696001,F' R2 U2 L2 R2 U2 B' R B2 L' D' R B' R' U L' F U B' L2,R
1177714001,D2 B2 F D2 F' L2 F D2 U2 R D F2 L F' L R' D' F2 U' B2,R
759224001,U' R' D' R2 B L F' R U2 D' B' U2 F' B2 R2 F' U2 R2 L2 F,R
2236379004,F' R2 B R2 F' L2 F2 R2 F' U L R B2 L F' D' U R' D B2 L2,R
351231001,B' U' R F2 R2 L F B' R U R' L2 U' L2 U2 R2 L2 F2 R2 D',R
4937846033,U B R D L' U L' F' U' B2 R' F2 D2 R2 B2 L F2 R' L' D' B' L2,R
4963359040,R' D U2 L2 D' B2 R2 F2 D' F' R D2 U2 L D2 F' D2 B' D L' F2,R
3802625001,B D R2 B D B' U R F' L B' R2 D' L2 F2 U2 L2 D R2,R
1632708001,D F' L2 B' R2 B L2 F U2 F' U2 R' B L D' R U B' F2,R
4941465001,U' B' R2 B2 F2 R' D2 L2 B2 U2 B2 R D2 F D' U2 L D' U F' R',R
4189061001,L2 U R2 F2 L' F2 B' U2 R2 D' F2 D B2 D2 R2 U' L2 B R',R
921844001,F2 U B2 F2 U2 L2 D' U' B2 F U' L F' D' U2 F2 R D' R,R
249083001,L2 D' F2 U L2 F2 U' L2 D2 L' D B' F R' F' D' U L2 B',R
2559895040,B2 L F' L2 D2 F U2 B' U2 F L U' F2 D2 U R2 D R U2 L B,R
227663001,R2 D' R2 U' F2 L2 B2 F2 D2 R2 D B L' U F' R F' D' F L,R
2270327001,F2 D R2 B2 F2 D U F2 U B2 F' D F R' B' L' U' R' F' R2,R
1078473001,U2 F' D2 F R2 F R2 F L2 F' R' B' U' R B' R B D F' U2,R
5061428001,U' F2 L' B2 R' B2 L2 F2 L2 F2 D L2 B D2 F L' F2 U B' F,R
3206254001,D' B2 D2 R' L' D R' F' U' L' D2 R2 F2 L2 F' R2 F' R2 F R2 B R2,R
3463436001,R U B' L2 F' R' B U2 F' L2 U2 F2 D F2 B2 U2 F2 U' L2 R,R
495548001,L2 U2 F2 D2 R2 F' L2 R2 B L2 B2 U F2 L B' R' F R2 F' U' L,R
3902472010,F B L' B' R' B' L2 D' B L2 U2 F2 R2 U' R2 U2 F2 D2 B' L B2,R
2593038001,R' F R U R2 D2 B2 R F2 U2 F2 L' D R' U2 F' L' U B2,R
2550382036,F D' L' D2 F' L' B' U2 D' F2 D' L2 D' F2 L2 F2 D' B D L,R
61090001,F R D' L U D2 L B' R' D' L U2 L2 D2 F' L2 F2 B' U2 D2,R
4383628001,B2 F2 R2 D F2 D F2 U' R2 U' B F' U L R D R B R F',R
4909093001,D2 L F L' B2 L' D B L2 F' R2 U2 B R2 L2 D2 L' B U',R
1071647001,F' U2 R L U' L' B2 D' L F' R L2 U' D' R2 U' R2 F2 B2,R
3677697001,U' B L2 U2 R2 B2 R2 B2 F2 D' B2 L' D' L U' F U2 L U' F,R
4925112001,F' R' F' R2 U2 L B2 L F2 L2 B2 U2 D B' R U R F U,R
3246354013,R2 U' F R2 F2 L F' L D L' U' R2 L' D2 L F2 B2 R B R,R
5170345001,L' B2 U D R' F' B2 L B2 D B2 D2 L2 F D2 F L2 F' B',R
124466001,R2 F' R2 U2 B' D2 R2 F2 D F2 R2 B' L R U F D R' F2,R
2367449040,R2 U F2 D2 R2 F2 B' R' F L2 D2 R2 F D' R2 U2 R2 B R,R
76623001,L2 U2 L F2 D2 B2 L U2 L R B' D B2 U' F' L2 R B' U R',R
4984877001,U' D B L' B' R2 F' R' B L2 U2 F2 R2 U2 F' D' L' F2,R
1568783048,U L2 D2 R2 B2 U' B2 F2 D R2 U' F' R2 B' U F' L' B F2 U2 B' L2 U,R
561679001,B' R2 F' U2 B2 F' L2 F L' F2 D' U' F D F' U2 R' D2 U2 B R,R
3462080001,D F' U' D' B' R' U D' L U' B R2 U B2 U' R2 U' L2 B2,R
657697001,F2 D L2 D R2 F2 D2 U2 F2 L' U2 F' R D L2 B' L' F U2,R
667947028,B' R2 F U2 F R2 F U2 B2 U R F2 D2 B' R2 F D L R' U' L B,R
4360151001,F2 U' L U2 D R2 L' U' R U B' U2 R2 D2 B2 D2 B L2 F' B',R
3083967001,D' U2 R2 F2 U' L2 R2 B U' L2 F' L' D' B2 L2 R U R' D2,R
751292001,B2 L2 R2 F2 U' R2 U' L2 U2 L2 R' D' F' D' U' L' B' D' B R2 D L B2,R
4315420001,F2 D F2 L2 U F2 U B2 D R2 L' B' D' F' L U F' R F' R',R
1387345001,B2 U L2 R2 B2 L2 D2 U F2 D2 R2 F' U' R D' U2 R B L D2 L',R
408507001,L' D2 B2 R' D2 L' D2 B2 R2 F' D2 B2 L D U2 R F U F' U',R
2563916001,U' R U2 B U2 F2 U' L2 B2 L2 B2 D U2 L U F L2 R B' D' L2 U2,R
1692656001,F L2 U2 B2 L2 U2 F U2 F L B' D' U L2 F D' L D' B' R',R
2366939001,U L' F U F2 D L2 B U R' L' U2 B2 D2 F2 L2 D2 F' U2 L' F',R
4349376001,D' R2 U2 R U2 L' F2 B' R' F' R' B' D2 U' B U' B2,R
661395002,F2 D2 B2 D' B2 U2 R2 B2 R' D' L2 B2 L2 U2 F' D R' B L D2,R
795227001,L B2 D2 B2 R D2 L U2 F2 R B L2 D' L2 F2 D R2 B2 U R',R
4292154001,U R2 F B2 U' R U2 F' D R' U B2 D2 L2 U R2 B2 L2 U F2,R
5165923001,U2 L D L B L' D' F B2 D B2 U2 R2 L2 U2 L2 F2 R U2,R
397286001,B2 D R2 B2 D2 U B2 R2 B L2 F' D' R B' F2 L F L2 B,R
535962001,R2 B2 L2 U2 F U2 F' D2 F' D F' R U L' U' B2 R D F R',R
2775066004,F R B2 R2 U2 R' F2 D2 U2 B' R U' F D B F2 R F2 U' B',R
711039001,L2 B2 U L2 U' R2 F2 U2 B2 F2 R2 B U F' L B D2 R' B2 F R',R
112738001,F D B' D B L2 B R' F' U' L2 F2 R2 U F2 B2 D L2 U2 D',R
3707572001,R' D2 B2 F2 L B2 D2 R2 D2 L' R B' L2 D F' D U' B' D',R
4644420009,R2 B' R L2 U B2 D2 R F L' U F2 U2 B2 L2 F D2 B2 U2 L',R
2485138006,U B R2 D' F2 R B U' R2 B D2 F R2 B2 D2 B' R2 F2 R' D L B,R
137213001,L' R U2 L' B2 U2 F2 D2 F R B' D2 B' D R D2 U' L2 R' B' L2,R
1419732001,B U' D R' B D L' B' R2 U' F2 L2 D2 R2 F' L2 B U2 F2,R
3173037001,U2 B2 U' F' B L2 D' L' B R F2 L2 B U2 F U2 D2 F R2,R
4389870001,R' L F2 R2 U2 R F' L2 U2 F2 R2 F2 U' L2 D2 R' F' L,R
5224152001,F2 D2 B2 D2 R2 F2 L U2 L B2 F' L D' U' B D' F2 D' L F' L' F2,R
5141911001,L D U2 L' F2 R' D2 B2 L2 U2 R' B2 R' U' L2 B F L' D2 R',R
3821733001,F' D2 F2 D2 F2 R2 U2 F D2 R D F' U B D' L R2 B2 R D,R
829981001,B L2 F L2 R2 D2 F2 R' D' R' U L' R' U' R D' F D U L B2,R
814750001,U' L2 U L2 U2 L2 U F2 R2 B' U F U' B2 F U2 R D2 L' U',R
1845022001,D F' D' R2 U2 B2 D2 R2 U' F2 R2 L B L2 R' F' U' B2 L2 U,R
3773791001,U2 F' U2 F' D2 L2 R2 F D F' R2 F L2 F2 R F D2 F',R
846356022,R2 U R2 D B2 F2 D2 R D2 U' L' R' B' U F' D' L' R2 U2,R
1728344042,U' R' B2 R2 F R' D B' L F B' R2 D F2 U' F2 B2 U2 B2 L' F,R
674864001,B2 L2 D2 B' L2 R2 U2 B' F2 U' R B D B' F D L R2 D U2,R
2844957001,U R2 B U' F' U' L B R' D2 B' R2 F' R2 D2 L2 U2 R',R
5077650001,R' U' F D2 B2 D' F' D B' L D' F' U2 F2 U2 R' F2 L' U2 L F D2 R' U' F,R
5034809055,L' U2 L' B2 U2 L' D2 R U L2 D R B' F L U' R2 B' L' F2,R
805456001,R F R L F' B2 D2 F' L2 D' B' U F2 R2 U2 B2 D2 B2 L2 B2 L2,R
572569001,U' B2 D L2 F2 U R2 D2 F2 L2 B2 F U B L R B2 U R' D' U2,R
202178001,R2 B D2 B2 L2 D2 L2 F L2 D2 R' F2 L B2 L' D' F2 L U R,R
1117701001,F2 R' L U' L' B' D2 F' R' D' B' R2 D2 B2 R2 D2 R2 U2 F2 L2,R
409062001,F U' D B R F U' R B2 U' R' F2 U2 D R2 L2 U' F2 U' R2,R
184297001,L B2 R' U D' F U D L B' R' D2 L' U2 B2 U2 B2 R' U2,R
289850001,R2 U2 B' L2 R2 F' L2 D2 U R2 D L' F' L' U' B2 L U B2,R
1250058001,L B U R D' R' F' R2 U' L' D2 F B2 L2 F' U2 B2 U2 B2 R2,R
1168305036,B2 F' U2 F2 U2 R2 B' L R' B F2 D B U B' U2 B U2 L,R
2858283001,B D' F' D2 R2 F2 L2 B2 R2 F D2 L U' F2 R D' R' B D,R
2324355001,R2 L D2 F R2 B D' R U2 R2 D' B2 R2 F2 L2 U R2 F2 R D',R
2418423001,L2 B D' U2 B2 F' U2 B' R2 D2 F' R B2 L D2 U' F' R' F',R
823550001,D F2 U' F B2 R B' L B' R U' D2 L2 U R2 F2 D R2 U2 L2,R
1678975001,R' B U B' L2 F' R' B R' U' D' F' B U2 B R2 U2 L2,R
954578001,D R2 D' B2 D' B2 F2 R2 U L2 B L U R F' D' U B' R' B' F2 L2,R
3945408001,R F' R2 U' L' U' D' F U R2 L' F2 R F2 U2 B2 D2 F R,R
3388125001,L R2 F' L2 F2 R2 F L2 D2 U2 B' L F' R' D U' F2 R' B' U',R
4928045001,F2 D2 R2 B2 U2 L2 F2 R2 F' D2 U' R' D2 F2 R B U L U,R
127089001,D2 U2 R2 U2 F' U2 B' R2 D' B2 D U2 L2 R' B2 D L' F' U L B',R
641305001,U B D L2 F R' F B' U B' D B' U2 F2 L2 F' D2 B2 R2 L2,R
1303770001,F2 U R2 F D' R' D2 L' B D2 B U2 L2 D' B2 D R2 U L2 B2,R
455072001,L' D2 F R2 F' U' F R' B U2 R' D2 B2 D L2 U2 R2 F2 U' L2,R
3961176037,L F2 R U2 F2 L U2 R' B2 R' F' R D2 R U' L' F2 L2 D B L',R
2144726001,L2 U F' L' F2 L2 U2 B' U D R' L2 B2 D' L2 U2 F2 D L2 D,R
918537001,F2 L2 B' U2 R2 F' L2 U R F2 D F D' U' L' D' B F',R
2031920001,R' U D2 B2 U2 R' B2 L D2 L' U2 R2 U2 F R' D' B' L D2 L',R
1238646001,F' R2 U2 F D2 F' R2 D2 U2 B' R' B F2 L' B' R B' R' D L',R
1030470001,B' R2 B' L' F L D R' U' L' U R2 L2 B L2 F' U2 D2 F,R
2354624001,B R L2 F2 B' D' B' R U2 D2 R2 D B2 U' F' R' U',R
481873001,L2 R2 B2 D L2 D2 U' L2 D B L D' R' F R2 B' D R2 D B2 L' F2,R
661046051,D2 B U2 F U2 L2 B U2 F2 U R D R B' U2 L' U2 F' R D2 B' L2,R
3518431011,R' B' R D B2 D2 L2 D2 L2 B' D2 L2 U2 R U F' R' B L2 D' L' F2,R
4872294001,D L B' D L2 U2 L2 B2 R2 U2 L' D' R' D2 U' B2 F D B' L',R
3939168046,D' L U2 B' U L' B2 R' D2 B' L D2 L2 B2 L' F2 L U2 L,R
