# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / W / bin 10 (max)
# Population in this bin: 43295
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4513004001,D2 R2 U' F2 U2 L B R' L2 B' D2 L2 U2 R' L2 D2 B2 U2,W
853899001,B' R' B' D' F' R D2 L B2 R' U' R2 B2 D2 F2 B2 D' R2 U2 R2,W
939043001,F' R2 D2 L2 U2 F' D2 F' L B F' U' F2 L' B' R' B2 U B,W
1869407001,F2 D2 F2 R' D' R2 U2 F2 D2 B2 D' R2 U B2 L' B F R D U2 F',W
119899001,R2 F' U2 B2 R2 B' D2 R2 U2 R2 D B2 R2 U R' F D2 L' B D,W
514101001,D2 L U2 L D2 R' B2 F2 R' B R D2 F L2 D' U L2 R2 F U2,W
899228001,B R' D' B L F L B' L2 B L' U2 L U2 L' B2 R' B2 U2 B2 D2,W
890555001,F' D2 F U2 F' D2 F2 L2 R B' D2 F2 D L' R B F L' D',W
3485946001,F' D2 L' B R' U' F' D' L2 U' B2 D F2 D' F2 U' B2 U R2 B U2,W
526071001,L2 B2 F2 D U2 R2 F2 L' D' L B2 D2 R U' F L D B' R',W
4761082001,L U2 R2 B2 F2 R U2 L2 F' U' L' R' D2 B' R2 B2 R' D F,W
660710003,B2 R2 D L2 D2 L2 U' L2 B2 F R B D F2 D2 B2 U L R F L,W
1819220001,U' F2 B' U' R' L' D' L F2 D' F2 L2 U2 R2 D2 F R2 U2 L B',W
4142120001,B2 U' R' B2 L' F' L F2 B2 U F2 D2 B2 F D2 L2 D,W
659402001,U B2 F2 L2 U' F2 D' U F L' U' F' R D' R B F' R2 F2,W
4776824037,B R' U2 R2 B2 U2 B2 L D2 B2 D R2 U2 L F U2 B' D' R2 U' L' F,W
1892519029,D B2 U B2 R2 D2 B' R D2 B D2 U' B' R2 U L2 B' U L' F2,W
1660269001,R F B U F R2 L' B2 L2 B2 U' F2 B2 L2 U2 F2 L' F2 D2 F,W
634341001,B2 L2 B L2 D2 F' D2 B U2 R2 U2 L U' B2 D U' R B D F' R',W
734381001,B2 R' B U2 L U' D B L' D' B R F2 D2 R2 L' F2 R L2,W
1259695001,B2 U' B2 U2 L2 U' F2 D2 B2 L2 R2 B U R' U' B2 U F' R B2 U,W
660640028,D2 U2 L2 B2 D2 R' D2 F2 L U F' L' F2 R D L R B L2 R B,W
4384303001,R D2 B' R' F2 B2 R2 U F' R F2 R L2 B2 U2 L' B2 F U,W
4101419001,R2 U' L2 F2 U2 R2 B' F' D R U' B' L' U L2 B' D F,W
1990672001,D L F L2 U2 L' U2 F2 U2 R D2 B2 R D L' U2 B' D2 F2 L2,W
4626149001,R' F D B2 L' R' U2 B2 R U2 R F2 D' B' D2 F' R2 U2 B' D2,W
4409041001,L2 F2 B R2 L' F' R2 F2 U R2 D2 L' U2 F2 R' F2 D2 L B,W
2919800001,U B L B R U' R' B R2 U' F2 L2 U' B2 L2 D' L D2 F,W
3253095001,D' L2 B' L U2 F' L' U' F2 U2 L' F2 U2 R' L B' U F,W
945157001,R' L2 D2 R U' R D' R' F' U' B' D2 F2 R L' B2 D2 R' D2 L',W
2390344001,U' L D2 F R2 U2 B2 F' U2 L' R F D L' U' B L' D',W
1305194001,B2 D2 B R2 F' U2 R2 U2 B' D2 L2 D L R' B L B2 L U2,W
1249178001,U2 B2 U2 L2 D2 R' B2 D2 F2 L2 B' U F2 U F L B' U L2 B2,W
736475001,U2 L F2 U2 F2 R D2 R2 D2 F L' D' R' B' L2 F' D R' B',W
3169001,D' B2 L2 U2 L2 U2 B2 U B2 R2 F D' R' B' R2 D2 L R2 F L2 U',W
661369004,R2 D2 B2 F2 U2 R F2 R2 F' L B2 F2 U2 B2 U B' D' L F D2,W
1060104001,F U R' U L' B' U2 R2 F B2 U B' R2 F2 U2 F' D2 F2 D2 F R2,W
843879001,B' D' L D R U' F B' L' D' B' U2 B2 D B2 U' R2 U' F2 B2 L2,W
4933833001,R F2 L2 B2 F2 D R2 U F2 B' L B' L2 R2 U' B' U F' L',W
297181001,L R F2 R' D2 L F2 R U2 F' D' U' R' D' R B L' F R2 F,W
4728484001,F D' F2 R2 L' B U2 L D' F' D2 B2 U2 D2 L2 B' D2 F2 U2 R2,W
3184046001,R' D2 R F2 U2 F2 R' F R' F U B L' F R2 U B' D',W
2767376054,L R2 D L2 D' L2 B2 U2 R2 D' F L R' D R2 B L2 R U2 L B2,W
735916028,B2 L2 F2 D' F2 D' F2 D2 L2 U L' F L2 D' R2 F' R B2 U' B L2 D2,W
2154424001,U2 L2 U' R F R2 U' L U2 D' F U2 L2 D2 R L2 B2 U2 F2,W
3776916001,F R B' L U' F2 R2 D R2 D L2 D2 B' L2 B' U' R2 F' L2,W
3421393001,B' D L' F2 D' F2 U' L2 D' B2 D' F2 R' F U L2 B' L' F2,W
4038053001,F2 U2 L2 B' R2 U2 B R2 B2 R2 U' F' R U2 B U2 B2 L' D' L,W
1828198049,U2 F' D L U D' R L2 D F2 R L2 D2 R2 B2 D2 B R2 B2 L2,W
1499797001,U R2 U L2 B2 F2 U2 L2 B2 F R' B' D U' R2 F' R' B' U' F',W
114736001,L2 F2 L2 B D2 R2 B L2 D F2 R2 B L' D2 L R' U' R' F',W
4438317001,U' L' B L2 F2 U2 B2 L' B2 R2 B2 U2 L' D B' F' L2 F2 D B',W
964227001,B F2 L2 F2 U2 B R2 D2 U R2 U L' U L D2 F' L D' F',W
780704001,D B' U' D2 R2 B R D2 L' F' L2 D' F2 U2 F2 L2 B2 L2 F2 U2 R2,W
734865001,D2 R2 U2 B' R2 B2 U2 R2 D2 B L F R U' B' D' L' U' B R B' L2,W
1541497001,U2 R' B2 L' B2 L D2 L D2 F D U2 B' L D2 L2 R' D' B',W
782741018,B2 R2 D' F2 U' R2 D U2 B L' F2 R D2 L F' D' B2 U R' D' B R',W
1578997001,B2 F2 D B2 D' F2 D2 L2 D L2 R2 B L2 U L' B R U2 F R D,W
2358069001,R U' L F' U2 B2 L2 D2 L2 U2 B' R2 U' R' D' B D' L2 U,W
3140572001,D B D2 R' D2 R' F' L' U' B' D B2 U R2 B2 U' F2 B2 L2,W
842740001,D2 L' D2 F2 L D2 L' R' B R2 D R B2 L2 R' B U2 B' D' B R',W
660819031,L2 R2 B' L2 R2 B' R2 B' U2 B U R F R F' D L F U2 B' L2 D',W
2223719001,B2 D2 F U R B2 D' R' B R2 B2 L2 F2 R2 U2 F2 L' F2 R' F L2 U2,W
3417762001,L' B2 D' U' F2 U B2 L2 F D2 R B' D' B U2 R U2 R2,W
3626943001,U' D' F L2 U2 D' R B2 L2 B2 L2 F' D2 F L2 F D2 U L',W
1939968001,F D2 B2 D' R B' U' R' F' D U2 F2 R' L2 F2 L F2 D2 R',W
489847001,D2 F2 R B' R' L' B L2 F' D' F R2 B2 D2 R2 D2 B D2 R2 B2 L2,W
4743392001,R2 B2 U2 F2 R2 B' L2 U2 L2 D' U' R2 D B2 L U' R D' U',W
859079001,B' U' B R' F D F' R L' D2 R2 L2 B' R2 F2 U2 L2,W
2366939016,F L' F2 D L2 U' B2 U L2 B2 L2 B D F U' F' U2 B2 L,W
3433120001,F' U B' R' U' B2 L F D2 L' B2 U' R2 B2 U D L2 D B2,W
651898001,L2 U2 L2 U B2 R2 F2 L2 R' U' B' L' F' L D' U L2 F2 L U,W
960587001,U L2 U2 B2 D' L2 D L2 B2 U2 B2 R' F' U' F2 D' F2 L D2 L F',W
1174767001,L2 U2 B' L2 B2 R F' U' R' D B2 L B2 R F2 U2 R' F2 B2 R' L',W
4204914009,U2 R2 F2 R2 F2 D2 U R2 F D R' F' U2 B' L' F U' L' U2 B' L,W
4733030001,B' L' F' R U2 F2 L2 R' B2 L2 F2 U' F D' U' B U' L2 D',W
3280489001,R F' B2 U' R F R' B' L B2 D2 L' F2 U2 B2 L2 U2 R L U',W
63923001,R U2 B' R B U R' L D2 F' U B2 U2 L2 D' F2 U2 F2 R2 U F2,W
585739001,L' F2 R' D L2 B' L' F B' D2 L U D' F2 B2 L2 U B2 D',W
831412001,F' B2 D' F2 R2 B' D2 R' L' F R2 F2 U' L2 B2 U' B2 D2 F2 L2,W
1257730001,B' D2 L2 F2 L2 U F' U2 R L' D2 F2 U2 R2 U2 B' D2 B U2 B',W
2508400001,R2 B2 R F' B R2 D L' U2 F L D2 L D2 L2 F2 B2 D2 F2,W
3493175001,L F L2 D2 R2 U F' R U' F2 D' B2 L2 F2 B2 U' F2 U R2 F,W
3565354001,F L' B' R' L' U R F2 L' F2 B R2 B L2 U2 R2 L2 F' R,W
969972001,F2 U2 B2 F2 R' D2 L2 D2 L U L R' F' U R' B' D2 R2 U F2,W
257429001,L' B U R D F' U L U' D R L2 D2 B2 L' D2 B2 L B2 L' B2,W
661423033,B2 U2 F R2 F' L2 R2 B2 D2 U2 L' U' L D R U2 B D' U' R2 U' B R,W
888627017,U2 R2 U2 B2 L' U2 R' B2 U' F L2 U L B L2 U' B U' L B R',W
68242001,U2 R2 L2 B2 U' F' B' R' L D' F U2 B' D2 L2 B' D2 R2 B' R2,W
3952723001,L D' L R' U2 L2 R' D2 B2 R' U B' D2 U2 B2 R' D' B F2,W
3402644001,R' B' R2 F R2 D' F D2 L' F' R F B2 D2 F' U2 D2 B,W
3221043001,U B' U' B2 D' R2 D' L2 U F2 R2 F2 B R' U F' D R U' L2,W
1962557001,D R D2 L U' B' R L2 F2 D2 R F2 D2 R' B' R' F U2,W
4020382038,F' L2 D F L2 U2 L B' D2 R2 B U2 L2 B' L F2 D F2 L B2,W
4417417001,R2 U D2 R' U2 L F' D B' U2 L2 F' B2 U2 R2 F' D' L2 U2,W
3082340026,L U L' U2 L2 B2 L2 R D2 B2 F' D L' D' L' B U' R' B2 L B',W
4913002001,L2 U2 F2 U' L2 U' R2 B2 R2 B2 R F' D' L R' U' R2 B R',W
333150001,D2 B2 L2 R D2 L U2 B2 L2 D2 B F U' R D' B2 U L' D2 B' U2 B R2,W
350450001,U2 F2 B2 R' F' U' L' D B U2 F B D2 B' L2 U2 L2 F',W
1055009001,U2 B2 L2 B2 R2 D' B2 L2 U L U F2 D L' D2 U2 F' L' D2 F2,W
566995001,F R2 U2 F D2 F' D2 F2 L2 F' R' F L2 R2 D' B R' D' F2 D',W
703664001,U' L U F U R' F' B' D' B R2 D2 R F2 D2 L2 D2 L' B2 L',W
1026326001,L U2 R' D' B D F U L' D' B2 R' U2 F2 U2 R2 F2 R' U2 R,W
2344878001,R2 U2 D L U2 B' R2 D2 R U2 D2 F2 L' B2 R' D2 R2 B2 D F',W
3485280001,D' R2 U' L' F U L2 B' R F R' D2 B2 U2 R2 D' B2 R2,W
1257728001,R U' D' L U' B' R' B' D2 R2 B' D2 R2 L' F2 L2 D2 F2 L' F2,W
4204911024,F' D R D R2 F2 R B2 L' F2 L2 U2 R' U' L B F2 U R2 U B' L',W
620935001,B2 R2 B' D2 F L2 B' L2 R2 D F R B U2 B' R' U R' D2 L',W
5078288001,F2 R U2 F2 D R2 B2 R2 F2 B' R' F U R B F2 L B' L',W
3594486001,B U2 L U2 F2 R2 U2 L' F2 L2 D' U L D2 R U L D F,W
1379766001,U2 R' F2 L2 R' B2 L' B2 F2 L2 B' D F D B U2 B' U' B' F,W
4694766001,R' U' F D2 L2 F2 D2 F2 D2 L2 R' D2 F U' R' B U2 L' U' L D' B' R' U' F,W
239900001,F L' D B2 D' R F2 B U' F B2 U F2 U F2 D R2 B2 R2 L2,W
1998324001,U2 B D' B' R' D' L F R' F2 L2 U D R2 F2 L2 B2 U' L2 U',W
54168001,F2 L' B U' D F' D' F' D L' B2 L2 U' B2 R2 D' B2 U' F2,W
730515001,B D2 R' F U2 B2 U R L' D L' D F2 L2 D B2 L2 U' F2 B2,W
4148741001,R L2 B2 U2 L2 F R2 B' F U' F R D' F' L B2 U F2 R,W
661298020,L2 F R2 D2 B F U2 L2 U2 L2 B2 L F' U2 L2 U' B' R B L' F,W
747168001,R2 D' F2 D2 U B2 U' F2 R2 U' F' L' U' B2 D' U' B L U2 F',W
4440173001,U D F' R U2 B' L U2 D' L' F' U2 D2 B2 L2 U R2 U L2,W
4016866001,F R B2 U D L D U2 F' R2 B R2 L2 U2 R2 B2 R2 L' B',W
2283814001,R U R' B2 L2 D2 F2 R2 B R2 F L2 R D' L B2 F2 D',W
186948001,B2 R2 B2 U' R2 B2 D' L2 B' F2 L F' U R F D B' F2 D',W
3561267001,U2 L2 F' R2 B2 F R2 D2 R2 D2 R D' B2 R2 F' D' F2 R F2,W
306826001,D2 L' B L D R U B' L2 U R2 U2 B2 R' B2 U2 D2 R D2,W
690234001,L2 D B2 F2 U L2 B2 R2 U' F2 R2 B' D2 L' U L R D' L' U' B',W
2223961011,U' R2 D' L2 F2 D F2 U' B D B2 R' B' D' F U L' F2 D' L' B',W
3591923001,R D2 L2 B L F B2 U R' L D L2 F2 D2 B L2 F' B' D2 F,W
700256001,D' B2 D' B2 D' L2 D' U2 L F U2 L2 F' L B' D2 L' F U2,W
553165001,L U' F2 D B R2 L' U F2 R F' D2 L2 D' L2 U F2 D' L2 D2,W
4414386001,D2 F U' L U R L2 D B L R2 U' B2 U F2 U D B2 L2 F2,W
5000409001,D2 F2 L U2 L2 B2 L' U2 D' F U R' U' L' B' L B F2 D,W
75391001,U2 F' R2 U2 F' R2 B U2 L2 R2 B2 D' B' R F L' B' D' B F R B' L2,W
3718554001,U R' L' U' F' B2 L B L D L2 B2 R2 U2 R D2 F2 U2 R2,W
114476001,R2 B R2 B2 D2 U2 R2 B L2 R D2 B2 D' R2 D' B2 U R B F2,W
3490484001,D2 B2 U2 R B2 R' U' F' U B' D B2 D' F L' F' U2,W
1568789042,D' R2 B2 L2 B2 D L2 R2 B' D2 R' F R' D' U' B L B' R F' L',W
5105385001,F R' D2 L2 B2 L2 B2 U2 R F2 U2 F' L' F2 D L' D' B D' R',W
2677209001,D2 L' D2 F2 R2 F' U2 B D2 B2 R B2 F' L D' U' L2 B2 F',W
4981003001,R2 U F2 D' R2 B2 R2 D2 B2 U L D2 L' B' R2 U' R' B U,W
4203315001,F2 D U2 F L2 F' U2 R2 F' D2 R2 U2 R B D' F' L' B' L2 D,W
5018562001,F2 R' U2 R B2 D2 L F2 B D L' U2 F U2 R B' U2 B2 U2,W
705540001,U2 F R2 F U2 L2 F D2 R2 F2 R' D' L U B U F2 L2 F' U' R2,W
2544206001,R2 L B' U' R F' U L B D' F2 R2 D' R2 U B2 L2 D',W
3710633001,F' U' R' D' F2 L B U L2 U2 B' L2 F R2 D2 F' R2 F U2 L',W
5114682001,R2 U R2 D2 B2 R2 D' U L' B' R F' L B L' R B2 R U,W
824727001,B2 R B2 L2 D2 L' F2 U2 R B2 D2 U' B D2 U2 L' U' R' D2 U' B2,W
3466912001,R2 D2 B' U2 B' R2 U2 R2 U2 R2 D' L' B' D R2 U' F2 D F' R,W
3603516001,L B2 R2 F2 U2 R' B2 R' U2 R' U' R B' R' U B2 R2 D R,W
43100001,R D' B U' F' R B' L' F U D2 R U2 R F2 L2 U2 B2 R B2,W
4329403001,D' B2 U' R B L2 F2 D2 F U2 B U2 F' L' D' R U' L' U' F2,W
3784194001,U' R U B D' F U2 L' D R2 B R2 B2 U L2 B2 L2 B2,W
2079305007,B L2 B' R' L F' B2 D' B' U' D' R2 D' B2 L2 F2 L2 U' R2 F' D,W
983148001,L2 U2 B2 L' B2 L' B2 L' U2 F L D' R' U B' F R' D2 L2 F',W
553759001,R2 F' L2 B' F2 U2 F R' F' R2 D B2 D' L2 F' L2 D F,W
2759450001,F' U2 B L2 B L2 F2 D2 F' D L R U F U L2 R2 U' L,W
3018052001,R D2 L2 F R D2 L' U B2 D2 L F2 D2 R2 D2 R2 U B D,W
1048048001,D' R2 L' F B2 D L U' B' R2 D' B2 U2 L2 D2 R' F2 L' D2 L,W
5206962009,R2 B' D' F' L2 U' F2 U' B2 D L F2 L2 R B' R2 F' L2 B R2,W
1057858001,B' F2 U2 F' D2 R2 D2 U2 F' R' F2 U B L' B' U' F D U F2,W
1712097001,D' B2 F2 D' L2 U L2 F2 D' U' L F' U' L2 D' R2 D' F2 L' F,W
549780001,L2 R2 U2 L2 U2 B2 F' L2 B' D' B2 L U B F2 L R' U' R2 F,W
3835672001,U R F2 D2 L2 B F2 L2 B2 R2 D' L' D2 F U' B' U L',W
1827062066,B' U' L B D R U2 F' L2 B R' U2 F2 L2 U2 F2 U2 L' B L2 U',W
16921001,B2 L' B U' R B2 U D' R2 B L' U' F2 D L2 U' F2 D2 R2 B2,W
941652001,D U2 B2 D' U2 L2 F2 L2 F2 R' F' L B2 D' R U2 F2 L2 D R2,W
16953001,D2 L2 U' F2 L2 R2 U2 R2 D F2 U2 L' U F2 R' B' D L F' D' U',W
4677606001,F D2 F' D2 F' R2 D2 F2 R2 D L F L F2 L2 U' B D' R2,W
4992066001,L2 R2 B U2 R2 U2 F R2 D2 F' L D F' D B' D2 U L' U,W
627776001,U2 F L2 D2 B L2 F L2 B2 R2 D2 R U B L' D2 R D R' F2 D,W
1938391001,F' L' U' R U2 B' U' D R B U F2 D2 R U2 R2 L U2 B2,W
511945001,R F2 U2 R' F2 D2 B2 R' U2 B2 U R' B' D' U' F2 L' F U' B2 L' B' L,W
3886826001,B' R2 B2 F2 U R2 D L2 R2 D2 R2 D' R' B' F R2 B D2 L R,W
1923601001,D L' F2 R U2 B2 U2 R' D2 F' R D U2 B F U' F' R2 U2,W
485414001,D2 B' D R D F' U R F2 D' R2 L B2 R' D2 R U2 F2 R U2 L',W
866901001,L' B2 U2 L2 D2 L' B2 L' F U R U2 L' F D R' D' F2 U',W
28663001,U2 F2 U' D B L U D F' U2 B2 U' R2 B2 D R2 F2 U' F2 B2,W
4656168001,F2 U R' F2 R2 U2 B F2 U2 F D2 L' D' L2 R2 B R2 U2 B L2 U,W
413652001,R' F2 L' D2 U2 F2 L B2 R2 U R U' L' D' R F' R B' U',W
466369001,F2 L' R2 D2 F2 R F2 R' F2 R B' D B2 F2 U2 R' D2 L B2 D2 U',W
529194001,D2 B2 R2 D2 B2 L2 B' L U2 R2 U R' F D B D L D,W
302301001,F2 R2 D F2 D B2 R2 D U2 F' U2 R' F L F D' U B R U,W
3789305001,D F D' F2 U2 B2 R2 L U D2 R' F2 U2 R' B2 L F2 U,W
4409792034,R F2 R2 F R2 U2 R2 F2 L2 R U' B2 D' F' U' L B L' D' B' L,W
240587001,F2 U' D2 R2 L U2 B R F L' U B2 U R2 U' F2 D' F2 U2 F2,W
505315001,F2 U2 F2 D2 L2 B2 R U2 R2 F2 R2 D L2 F U' F2 R' U' F' L,W
4711429001,B L' B2 L' F2 D F' D2 R B2 D2 L F2 R2 D2 L2 B U F',W
1091384001,R2 F2 R L F L' B L D F2 R' L2 D2 R' U2 B2 L' U2 R2,W
2622997001,U L2 B2 F2 D B2 U B2 L' F' L2 B' D U B2 R' F D2 L,W
921898001,R2 B2 R' U F R D2 L U2 B' D' L2 F2 B2 D' B2 U F2 L2 B2,W
4326910040,L2 R2 U F2 U' B2 D B2 D2 R B2 R' U' R' D' B2 U F' R' D,W
3725770001,U2 R' L2 D' L2 F2 U B2 L2 U' R2 B R2 F' D' F2 U2 B2 R' F',W
440588001,L F2 R U2 B2 F2 R F2 R F U' B' R' F' L F2 L U R2,W
4957999031,B2 L' U F U2 B D' R F R2 D2 B2 L2 U' B2 U B2 R2 L2 D L' F2,W
350689001,F2 B L2 U2 B' L B2 D R2 U R F2 R' U2 R2 D2 R' B2 D2,W
4485829001,R' U' F D F U' L2 D B2 F2 U' R2 D' B2 L' F R' U' R2 B' U2 F2 R' U' F,W
1114926001,F D2 F R2 B2 D2 U2 B R2 D L' U' L' B' L B' R U' L D',W
1095771001,B R2 B' L2 R2 F D2 U2 B' L U R2 B2 F' L2 U2 R' U L B',W
2462494001,F' U2 B2 D' B' R L U F U F2 U2 B2 U2 R2 L2 F2 R2 U R',W
2005836001,L' U B' D' L' U F' L2 U2 B2 R2 U2 R D2 R' D2 F2 L' F D,W
