# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / BGORWY / bin 1
# Population in this bin: 942
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

2531899001,L F2 D L2 U R2 D' U L2 F2 B D2 U' F' U2 R2 F2 R U2,Y
4085197001,D2 F L2 B' D B' D L' F2 D B L2 U L2 B2 U2 D' R2,G
5049063001,U R2 U2 R' B2 R' B2 R2 D L2 U2 L' B' L' D' B L2 R,W
3860857001,B' U F2 R' D' F2 D2 U' R2 D' L2 B L' R U' R2 D' L2,O
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B
4712983001,L2 B R2 D' B L' D' B2 D R2 F2 R2 L2 D' R2 U' F R' U',R
3766598001,R' B D' L2 R2 B2 U' L2 U' R2 U R' B' F2 U B2 D' R2 U2,R
2083438001,F2 R' D2 L2 U D2 L B2 U2 R2 D2 R2 B' D2 B' L2 U R2,R
1764244001,L U R2 L2 B2 D2 R' U2 B L' U2 B D2 L2 B2 R2 F' D2,Y
1283036001,D2 L B2 D B' L2 B2 D' F L' B' L2 U2 F' R2 L2 D2 R2 F,G
33726001,F2 L2 U' R2 D F2 U R2 U' R U' F' L2 R' F' L B D2 L2,R
2449369001,U F2 D2 F2 L2 U2 F2 U2 F D2 L2 D' R' U2 F' D2 U' F2 D2,G
38470001,U2 F2 L2 R2 D' B2 R2 D2 R D L' U2 F' U L2 R B L2 R2 U,O
1118749001,R2 D2 B2 L2 D L2 B2 R2 B2 U' L2 F' R' F2 R D2 L B' U2,B
957088001,B L2 D2 U2 F2 D2 B' L2 R2 F R' D L2 U B' U2 B' L' R',Y
4362556001,R2 F2 R F B2 D F R' B2 R' F2 U2 B2 D2 R2 F2 R2 F2,B
4772406001,D2 F L2 F' L2 D2 B' U2 B D2 R' B L' B L2 B2 R2,R
3588340001,R' B R L2 U2 L2 D B2 F2 U L2 U R2 B L D' F2 U' F L,W
1381550001,B' D2 L2 F2 U2 F L2 D2 F' L U B D2 L' F2 D F2 U2,W
1524887001,D' F2 R U F L2 B2 U L' U2 F U B2 D R2 F2 R2 U D',W
81750001,D' L2 R2 U2 B2 U' R2 D2 B' L F R2 B F2 D' B' F L' B,G
732804001,D2 L B2 R B2 F2 D2 F2 D' L2 B' D R2 B R F U2 F' D' L',O
5018801001,F2 U2 B' R2 F2 U2 L2 F L' D2 F U' B2 L' B U' L R' F,O
5232986001,U L' F L2 U2 R B2 F2 R2 F2 R2 U R D' R D2 F' R,B
1712087001,L F' U2 F L2 R2 D2 F2 U R2 F2 L2 B D2 R B D L B,O
921929001,B2 L' B2 L2 U2 F2 L' U2 F2 L' B L2 D F' L' R' U' L D' U2,R
3038825001,U' F2 D R B2 L R B2 D2 F2 B L2 D' L B R2 U' B,O
129541001,B L2 D2 F' L' F B' U B U' L' D2 R2 B2 U R2 F2 L2 D2,G
134877001,R U L' B' U' D2 B U' L' B2 R U' R2 F2 U2 D R2 L2 F2,O
4731559032,R2 F' R2 L D2 R U' L2 D2 L' F2 U2 R' B2 U2 B' L F2 D' L2 U2,O
4528564001,R' D L' D' F2 R2 F U2 D F R2 U B2 U L2 D' F2 B,R
5252652001,L2 B2 D L B2 U' F2 L2 B' D2 B' U R2 U2 D' L2 U2,Y
140928001,B2 L2 B' L2 U2 F2 L2 U2 R2 D2 F2 U' F L' D F' D U' F2 L' F2,B
4471267013,D' R2 F' R U2 B2 R2 F' D' R B F2 D' F2 U' D' L2 D' F2 D',W
143929001,U' L2 D F2 D2 B D' L U F2 R' U2 F2 R U2 R' F2 L' B2,Y
1250849001,D' L2 D' F2 D B2 D U2 L2 U R' B R' D L F' R2 B2 R D,G
4596864001,B D2 R' L2 F' D L' U2 F2 D2 B' R2 F2 U2 B2 D F R' D2 L B2,R
164336001,F2 L2 U2 B2 R' D2 F2 D2 F2 U2 R' U B' D' R' B' L2 F2 D' B L' F',B
4845324001,F' L2 F' B D B2 D' L2 F' R B2 D2 B2 U2 F U2 F U2 D2,G
4714307001,D B2 R2 U2 R D B2 D F D' F2 R2 F2 L D2 F2 R' L B',B
3998774001,U F' L D' R B2 D' R2 B' D2 R' U2 D2 R U2 R' F2 L U2 R2,O
179448001,B2 L F2 D2 R D2 L' U2 F2 R F' R B2 F D' R2 B F2 L' U' L2 U2,G
678611023,B2 R D2 U2 R' B2 R2 U2 L F R B U B' R B L2 R' B2 D L2,B
5207599001,U L D2 B2 D' F L' U' R' U' F B R2 F D2 R2 B2,G
861830001,R' B' U' F' L' U' L' F' B R' D2 R2 B2 D2 F2 L B2 L,Y
1031458030,B2 D2 F2 D2 L2 R' F2 R2 U2 F' U' R' D' B2 L' R' F2 L' F D B R',Y
692241089,F2 D2 F2 U F2 L2 D' R2 U L' F2 L' U2 R' B' U' R2 D2 F2 D2 L B,R
2243517001,D2 F U2 B2 F L2 B2 D F' D2 U' L2 D' F' L' R D L,W
2358944001,D F2 L' U' L D2 U2 B2 L2 F2 R2 F' R2 F R' D' F2 R,Y
5006395026,D' U2 R2 U2 B2 D' F2 B R' B2 L' U' R U2 R2 F U2 F U' L2 U,W
4200785001,F U L D2 L D2 F2 L' R F' U2 L2 U R' U' L B U2,B
2141344015,R L' F D L B' L U' D2 F2 D' R2 L2 D' R2 U L' D F R' B' L,R
1565240001,F' L2 B L D F R L' D R2 F2 U2 B2 L2 F2 R L2 D2 L' U2,R
220036001,F2 U' D2 F' R D2 L' D2 L D B U2 F R2 B U2 L2 D2 F' D2 F',W
796114001,B2 U F U B' D' B' R' U' B U2 F2 D L2 D2 B2 L2 D2,G
4463879001,B' D2 B U2 F2 R2 D2 L' D L' F2 U' L B2 L' R F' U,R
1119644001,L U2 R' U2 D2 B U2 F D L B2 U R2 B2 D F2 D2 B2 U,R
3906884001,F2 R' B2 D' R' U' L2 D' B' L D2 B2 U2 B2 L' F2 R2 B' D,R
4713211001,B2 L2 F2 U' B2 F2 D U R' B R B D U2 B2 R' U F2 R2,B
1160351001,B R2 F2 L' D2 L2 F2 B U L2 B U2 F2 L2 F2 R2 F' D2 F2,G
4231813029,R' F' R2 B D2 F' U2 F' D2 B' D2 F2 L' F U' B2 L' B' F D2,Y
2449917015,U L' U' F2 U B2 U' R2 D B2 F L' F U2 L U2 F2 R D',G
1562149001,B' U2 R2 B R2 F U2 R2 F' U' F R F2 U2 B2 U' B L' U2 F' L2,R
248425001,B2 U2 B2 R2 F2 D L2 D' U F' R2 F2 D R' B' F2 D2 R B2 L',B
2371102001,L U2 F2 R2 F2 L' U2 L2 F2 B' U F' L R' D2 B D L' R',B
3053839001,B2 R' D2 B2 L2 F2 L' U2 F2 U L2 B L' D2 B' U' B F',B
4674846027,U L2 D' R2 U L2 D' R' D U' R' U B2 D' B D2 B' D' L2,Y
3487100001,L' B2 F L2 U2 F2 R B2 R D2 L B' F2 L2 F' R' U' L',O
1480268001,U2 R2 U2 B' F U2 B L2 F L2 R' B2 L2 D' B D2 B D R' U,R
1705024001,R2 F' U2 R2 F D2 R2 B2 L F2 U2 F D2 L' D' B F' D' F2,B
4472376026,L2 F R' U' L2 U F' D' L B U D' F2 D F2 B2 U' B2 R B' L,O
269836001,F U' B' R D2 R' L2 B U' B L' F2 R2 U2 F B' L2 B',G
272700001,D2 F2 D2 L2 B2 F2 D' F' U2 R2 D' F2 R U2 B R' U2 F R',G
1685383001,U D R' U R D F B' L' D' F2 D' B2 L2 U2 R2 D' R2,G
5005903001,L2 B2 D L2 R2 F2 U L2 D2 R2 U' L U F' L D B' R' F' D,B
1773305001,B2 D' U2 R2 F U2 F' L2 R2 F2 D' B2 D2 R F R' U2 B2,O
288997001,F D' F U D F2 U L2 B2 L' F' U2 B2 L' D2 R2 U2 F2,O
4761054001,D2 R2 D' F2 R2 F2 D F2 L2 D' B' L2 R' F2 U2 F' D' L U',W
4358507005,R2 B' D R2 D2 R' F2 L' F2 L B F L' B L' D F' D' L B',G
2827702001,L' B2 U' D2 F2 D' B' U2 D2 R F2 D2 R D2 L2 B2 U2 R' B U2 L2 U',O
3555905001,D R' D2 U2 B' L2 B' R2 B2 D' F D U' L B' D F2,B
310093001,R2 F L2 R2 F2 R2 U2 F D B' R2 U R2 B2 U F L F L2,Y
1019848014,F2 D2 U L2 U' B2 F2 R2 U' L2 U' F U F2 L' F2 L U' F2 L2 U2,O
908670001,R2 B2 U R2 U2 R2 U' F2 U R D' B L' D' B' D2 L' U2 R',B
4515097001,D L D2 R2 D2 U2 L' D' B2 L' B2 U2 L2 U B L B',Y
713476001,R2 D R2 U' F2 L2 D L2 R' D' R F R U2 R' B2 D' F D,B
735902001,L' F2 B' R' B' R' B2 D' L2 F L2 U' F2 D L2 U R2 U R2 B2,B
2672236051,F' U R' L' B' R' U D' R D F' R' D2 R' F2 R' D2 F2 D',R
3604053001,D2 U2 R' D2 B2 U2 B2 F' D2 F' R B2 D2 F2 R' U2 R',Y
4543624001,D2 F' U2 R2 B U' D' B R' F D2 F2 R2 U2 F L2 D2 L2 U2 D,G
348245001,R B2 U2 B2 D B L2 U R' U' R2 U' F2 U D R2 F2 R2 D,O
2001795001,L B2 L2 D L2 D' B2 D2 L2 D B' R D' R U' L R F U,O
356766001,R' L F B' R2 F U2 L2 U' F2 L' F' U2 D2 F D2 B' L2 B2 R2,W
4364351001,U2 F2 D2 L2 U' F2 R2 U R2 F U2 R D B U' B' L2 B' R2,G
3024184001,B2 L U' L2 R2 F' R2 D2 R2 U2 F' L2 D L2 R2 B D2 L R,B
365282001,B' L U2 F' R2 B D F' U F2 U' B2 U2 B2 D L2 D',R
3719143001,R B2 R2 D' R2 U' R2 B2 R2 U F R' F2 D L2 F2 R B2 R',B
803710030,L2 B2 L' U2 B2 R' B2 D2 R' D L2 U2 R B' D2 L' U2 F2 R B L B',R
383553001,B2 D2 L2 F2 L2 R2 U L2 F D' R' B2 U B F2 L B L2 U',W
385440001,U2 B2 U' L2 D' F2 L2 U' B2 F2 R2 B U2 B2 L' F' U' L2 B' F U' L B',Y
5163529001,R2 D2 U' F2 D R2 F2 U' B2 R2 B' R U' L R' F' D L2 F' L' F,W
3760964001,R2 F' R2 B U2 B2 F' U2 D R U2 R2 D2 F D R F' D' F,B
1962245001,U2 R2 D L2 D2 B2 R D2 B2 L2 R' D2 U' R F' D U L2 F2,W
401915001,D F2 L2 D' L2 D2 U' F2 R' F L' D2 F' L' D2 R U2 R U,W
3736159001,U F2 R B L2 U' R D' L B L2 U2 B' L2 D2 R2 D2 B D,B
1609879001,R' F2 U2 L' B2 D2 F2 R F2 D R U' L' D L' D2 B R' U2 F2 L' F,W
953336001,U B2 R2 U2 R' U2 R F L F' B' R2 L2 U2 R2 F2 D' F2,W
2881123001,L' U' L B' R' F B' L' U' B D2 R2 F2 D2 L2 U F2 B2 U F2 U',R
4572105022,U' L2 B R' B2 L R D2 R' F2 L U' R2 U B L U' B2 L' F2,W
4515016001,U2 F' D2 F D2 R2 F2 L F' R' F2 U R' U B' R D L2,W
1561971001,D' U L2 R2 U B2 R2 U2 R2 F L2 R' D' U' R' D' B F2 L,R
435421001,F L' U2 L' D' B' L2 F' R2 F' B L F2 U2 L' U2 R,G
3515377001,U B2 L2 D F2 L F R2 D2 B2 D2 R L' D2 L D' F' L2,O
442353001,L2 B2 U R' U D2 B U2 R' B' R2 F2 D F2 D' R2 F2 R2 U' F2 D2,B
4002321001,U2 L' D2 L2 R2 B2 D R2 D U L2 R2 B L R2 U' L' R,G
444309001,U' B2 L B' L2 F D' L U2 L2 F2 R2 U2 R2 B' L2 B' D2 F',W
4297094001,F2 R F2 L2 U' L2 B2 U2 L B L' R2 B' U' F2 U' L',B
2317508001,D B' U2 B2 L D R' U' D R U2 F2 D2 B' U2 B R2 F' L2 D2 B' L',O
3369332001,U R' L2 U B2 D U2 L2 D2 L2 F2 B' U R' B2 D F2 U2 B2,Y
461835001,F2 R2 B2 L' U2 F2 R D2 R2 F U' L2 D' F R' U' F' U B' F',W
462777001,B2 F2 R' F2 R B2 D2 F2 D2 U L2 D2 R' B' D U2 R2 B2 F',W
4404584001,B' L F2 R' B2 L' R' F2 R U' B2 F' U2 R2 U' R' B2 R B',Y
3891883001,D' L B' F' R2 F D2 U2 F L F2 L R U2 F' U B R2,B
2472977001,U2 B2 U2 L R' U2 L' F2 R U2 F2 U' L R2 B' U2 B' D' R2 F2,W
3857578001,D2 R2 U2 B R2 B2 D2 U' L2 U L F' U2 B2 U' L B2 L,R
3626045001,F2 R2 B R U2 D R2 F' U' F' B2 D2 R B2 L F2 R' L,W
4793717001,R D B2 L' F' U D R2 L' U2 B2 U2 L B2 R' U2 F U' L2,W
4433820001,F' B2 L' B2 L2 B' L' F' U2 D' B2 U2 F2 U L2 U' D2 L',G
3459617001,R' D2 L2 F2 U2 F2 R' U2 R U2 D' L' R2 D' F' D B2 L' D',O
2153137015,L2 D' R2 B2 D F2 L2 R2 B R' D R2 B D' R2 U' L2 R B L2 U2,B
1281532001,B R2 U2 L2 U2 R2 B2 L2 F' R2 F R' U2 R2 F' L' B2 D' R2 D' R,O
1485783001,F2 R F2 R U2 L D2 F2 R' U' R' B L U' R U L U2,B
1552674001,F2 L' D2 L F2 R' U2 L2 B D' L D R2 B' D2 U2 L2 F' R2,W
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
4925441025,D B2 R2 B2 D' R2 U2 L2 U F' R' U2 L' F' D R2 U' L D' B',O
4938921001,U L' B L D' F2 R' L B D F2 L2 D' F2 R2 U' D2 R' L2,R
502541001,U' B' L' B R2 F L2 U L' F2 U' R2 U2 B2 L2 U' B2 D,R
700776001,B D R2 U F2 D2 R2 L U' R' U2 F2 R D2 R' U2 R B2 L2,G
2894040001,B2 L2 U2 F' D2 B F2 D2 R2 D2 R2 L F R' F L' D' L' R F',R
691605001,F2 D2 B2 L2 F2 U' R2 U L' D' L' U' R2 B' D F2 L F2 U2 L2 U,Y
517180001,B' U2 B2 D2 B L2 B' R2 F' L' U' L' R F D U' R U2 B' D',Y
519364001,B2 L' B2 R' U2 R' F2 L' F2 R2 D B' R D2 F2 L2 D' R F,R
523898001,F' R' F' R L2 B R2 U2 L2 U B R2 F2 U2 L2 U' B2,B
1368371001,R2 F2 U B2 L2 F2 U' F2 L2 F D2 R B L2 R' B' L2 F L2,Y
5046671001,B D R2 D' R' D B D' B' U' R2 D B2 U D' B2 R2 L2 B',O
539173001,D2 F' R2 F U2 F U2 L2 R2 D' L D L' U R U R2 U2 B' L',W
796587001,U' B2 F2 U B2 D U L2 F2 U B U2 L' B D2 U2 F' L U2 L,O
860719001,R2 D2 U2 L' B2 U2 F2 R' B D2 U2 B U2 R' D B R' U L',Y
2122923001,U2 B' R2 B D2 L2 R2 F2 R2 U L U2 R F U' F' L2 R',Y
3262890001,U2 D' F U2 R D' L R2 U2 D' R2 U2 D' R' B2 L B',W
3743953001,B D2 R B' U' R' U L F' R' U B2 D L2 D L2 F2 D2 R',O
558168001,B2 F2 R' B2 F2 R2 F2 L' U2 L F L' B2 D' F' D' L' R' B' L B2,W
570368001,D2 F' R2 F' L2 F2 D2 U2 R' B' R' D' U2 R D F' L B2 F',G
3246835001,D2 U2 B L2 F2 L2 F L2 F U2 D' B' U F L U R' F D2 B R',G
4049683025,D' F' B' L2 B U2 B2 R B2 D' L2 F2 L2 U B2 D R2 U L2,W
994685001,R2 U R2 L' F2 U' B L2 B' L' F2 R2 U2 F2 U' F2 U2 R2 F2,B
1160792001,L2 D' L2 B2 D2 L2 D' U2 R' U' R2 F2 U' L D U R B' D2,Y
2604841001,D2 R2 L U F' L2 B' R' B2 U2 L' F' U2 F2 U2 F' U2 B',R
4406094001,F' D2 R2 F R U' D' B U' L F2 U2 B2 D2 R' B2 U2 D2,W
910159001,B2 L2 R2 F2 D B2 R2 D U2 B D B L' R2 U' L2 U B' U2,Y
4634815001,B' U B R' U R F2 B2 L D2 B' L2 B' R2 U2 R2 U2 L' F2,G
614282001,F2 U R2 F2 U' R2 B2 D2 B2 U L2 B' L' D' F' L2 R' B' F2 L B2,B
1015337001,F2 L2 U R2 B2 U' L2 D2 L2 U R' U2 F U L R B2 D L2 R' D' L' F2,W
3325489028,B' R B2 U2 R2 U2 B' D2 R2 L' U R2 U' L' F2 R2 F' U2 L',Y
619764001,F2 D R2 U' L2 D' F2 R' B2 U2 L2 R' F2 U' B F2 U' L2 U,W
2066218006,U2 F2 L2 B2 L U2 L2 D2 R2 U B2 F2 L D2 R U B' F D F' D,W
4307585001,F L2 F2 U R2 U B2 L2 R2 U L2 B2 R' U' L' U' B' R D2 U,R
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',G
5149992001,U2 R' F2 U' R' L2 F U F' U L2 B2 D R2 F2 U D2,W
3099188042,R' F R2 U2 B' U2 B' R2 B' D' R B R2 D F U B2 R U2 B R2,Y
4864270039,L' B' L2 B' R2 D L2 U R2 B U' F2 L2 D' B' D' L,R
4951128022,F2 B2 R' U2 F' U2 F' R' B2 L2 U2 L' U2 B2 L U F U L2,R
2309199012,D B D' B2 L2 D' B2 L2 U' B2 F R U2 L U' R2 B2 R F D2,W
4020803001,R' U' D2 R2 F' L2 F R2 B' R2 F2 L F D2 L' R' D' B2 U B2,W
3300927001,D U F2 R2 D L2 B2 U2 L' B2 D U' L U' F' D B2 F' R,B
2552469001,L B' D2 B' F2 D2 R2 B' L' U2 L F L U' L R F,O
5208433001,U2 F D F2 R2 U F U L2 D' R' F2 L2 D2 R2 B2 U,O
787887001,U' L2 D F2 D F2 U2 L2 B2 L2 D L' B D L2 U' B2 L' B' R2,R
660532008,U L2 B2 U2 B2 D R2 D' F2 D' B2 F U' L R2 F D2 B' D' U L2,O
912013001,F R2 B' U2 B2 F' L2 F2 U B F L2 D' R D' U2 B D2 B2,R
2987280001,U' B2 D2 L2 D F2 R F2 R D' F U2 R F2 D2 U L' R,Y
848704001,D R2 U2 B2 U2 F2 L2 U F' D F2 D' B2 U' R' F2 R U,B
1109953001,L2 R2 U2 B U2 L2 R2 B' R B' D U L2 R U L' B' L' R',B
4968942001,U2 F D B' L' B2 D2 F2 R2 U' L B' F R2 B D B',O
660854024,B2 U2 L2 U L2 B2 L2 R B U' B2 F D2 R2 F L2 B L' D2,B
927977001,U2 R' D' F2 L' U B D' F2 D' R' F2 R' B2 R B2 L B2 L',B
2406355001,D L' F D2 R D2 R U2 F2 R2 D B2 U2 R2 L2 U B R,W
661085004,U L2 U B2 R2 D' R2 D2 U B D R2 F2 L2 U B' R' F R2 U2 L2 U',W
4863222001,D B2 U R2 F2 U2 R2 B' U L U R2 U L F L B2 U',Y
4626213001,U F2 D B2 D' F2 D U2 F D L2 F D2 R' B' F2 R F' D B,G
5178810001,L' B R2 B2 D B2 D R2 U L2 D' L2 B' D2 L2 D' L' B2 L,R
1387066001,B2 L F2 L B2 L2 D2 L' B2 F U2 R2 D L2 U B' D2 U' L2,G
1174149001,R U D' L2 U' D2 L B2 U F' D2 R2 L2 B' L2 B2 U2 R2 D2 B',R
972452001,D2 B2 U' F2 U' L2 F2 L2 F2 L' D' B' R B' F2 R' B2 R' U',R
5226490001,B' U2 B2 D R2 U' B2 U' F D' F' U L U2 B2 L2 D2 R,Y
666734001,U F2 U2 B2 D U2 R2 U' B F2 L2 B R' F' R2 F U L2,O
670051027,L' D2 L U2 L' B2 L2 B2 D2 B F2 U L' D' F2 D F D2 B2 F2 D2,B
675290001,L' F2 D2 R B2 D2 L' B2 D B2 F' L2 D2 L' B R2 D' U B,Y
675676001,U' D2 B' R B2 U2 B L D2 F R2 U2 R2 D B2 R2 D2 B2 R2 U' D',B
678466001,R' L B' L' U' L B' R2 D F' L' B2 L2 U2 R2 U2 D' L2 D,Y
