# Scramble Extremes — pseudo_pair / pseudo_cross_pseudo_pair / BGORWY / bin 2 (3rd-smallest)
# Population in this bin: 9217
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1201777001,R2 F' L2 R2 D2 L2 B' D2 F2 D' F' D' L' D U2 R2 F' U' B L',W
82001,B2 L2 U F2 D2 R2 F2 L2 B R' D U2 R' U2 L2 D2 F U',O
99945001,B' D2 B D2 B2 D2 F' L2 F U' B L2 U' L' D2 R' U' R2 U2,G
2109686001,F2 R2 F' R2 U2 B U L2 B' D2 L' D' L' D' L2 B2 R2,W
3116853001,B2 R' L' B U' R2 B' U D2 L U2 D2 B2 L2 U2 F R2 U2 F U2,R
4716333065,U' R2 D' F2 U F2 U' B2 D F2 R U' L2 U2 L2 B' U' B' L' F2,B
151329001,B2 D2 B2 R2 D2 R2 D2 B U2 R D' U' F2 D' B' F' L F' L' B2,Y
154954001,B U2 F2 R2 B2 R2 D2 F U2 R2 F' U R' U' R2 B D R' U L',Y
2177774001,L2 D L2 U' L2 U' R2 U' L2 R2 B2 F L D' B' U L B' L',Y
1122930001,B2 U2 L2 B U2 B' R2 B2 R' F' U F' D L F2 L F' L2,W
3527680001,R' U2 F R L D B2 L' B' L' B2 U' L2 U B2 D2 L2 F2 B,Y
4989164001,F R2 L' D2 L' D F' U2 R2 D2 F2 R2 D2 B2 F U2 R' D,W
3490498001,U F2 D2 B R2 F L2 B' D2 L2 U R2 D' L2 F2 L F2 D2 R2,B
523934001,D' B2 R2 U F2 R2 U2 R U' R2 U' L D2 B L2 D2 B2 D2 U',W
2285416001,D' L' U2 F2 D F2 R2 U' B2 U' L U' R2 B2 D2 L U2 F D2,Y
550554001,B2 L2 R2 U F2 D2 B2 D2 B U2 B U B2 R' U' B2 L2 B' D',O
1949857001,R2 U F' U B2 R' B R' B2 U2 B2 L U2 R2 U2 R' U R',G
456178001,D2 B U2 B' R2 F' D2 B2 L' B' L R2 D' B U R2 F2 U2 B',Y
4799201054,L2 D' R2 U' R2 B2 D2 U2 R' F U' L' D R2 D L2 U2 R' U L B2,R
479758001,R2 F R2 F2 D2 R2 D' B F' R2 D B' L2 F' R2 U2 B,G
936030001,R' D2 F2 U2 B2 L2 D2 R' D2 L F' L' F' D' R2 B' L' D2 R2 D,W
3094039001,B2 U2 F' U2 F' L2 U2 B R2 U2 F D F2 R' F R D U R2 F',G
3604541001,L' R' F2 L U2 F2 L R' U L' B2 L2 F D2 F2 U' F2 U2,O
4804998001,B R' D U2 L2 D2 B2 L2 F2 D' B2 F L' B' R' F2 R U F2,B
2959225026,R2 B U' L' U2 B U' L2 U2 R' U' F R2 L2 F D2 F' U2 D2 L2 U',B
3545220015,L' B2 L' U F L' U L D2 L D' B2 D2 F2 R D2 R L D2,O
2793073001,D2 F' L2 B' R2 B' U2 F D' B' D2 F2 L2 R' U' L' B2 D' F,W
254325001,B2 L' D L' F' R D F2 D B' R U2 L2 F2 B2 U2 L2 F2 R B2 R',O
3156068001,U' L' U2 D' L' U' L' B' D2 R2 U2 L' B2 U2 R' U2 D2 B2 R2 D',Y
15648001,U2 B U R B U' R' U L2 B' D2 F2 U2 R2 B2 R' L2 U2 R2,Y
494743001,F L' B R2 L F R' D F' L' U' R2 B R2 F R2 B D2 R2 B,Y
1912920001,F' R' U B2 D F2 L2 F2 U' L' R D2 F' L F D F,B
960939001,D2 B' R2 F L2 D2 B2 F2 L' F U' B' F2 R2 F2 U B' D2 B',B
5078614001,D2 U2 R2 D2 U2 B' U2 R2 F2 L2 U' F' R2 U' L' B L D2 L,R
3657158001,L2 R2 F2 D2 B L2 U2 L' B R D' U2 L2 F2 L' F2 R' B2,W
5266144001,D' B U2 R' U2 R' U2 R U2 L2 D2 R' D L2 F D B' D2 F2,B
238929001,L B' L B U B' R B' D2 F' B2 U2 L2 U2 R D2 F2 R2 B2 L',O
4764324014,L D2 F2 D2 F2 R2 B2 D L2 U B' D2 R2 D' U2 R' U F2 L' F2,G
1990096058,F U2 L' U R B' D2 B U F' D' F2 U D' R2 D' F2 B2 D' B' L,R
4252237062,B' D B' L' D2 L2 U2 R' F2 R B D2 F R F D R' B' L,W
846208001,F2 D' U2 F2 D2 F2 R2 U2 L' F U' B2 D L R B2 D2 R D,O
614546009,F' U2 F U2 F U2 L2 B' L2 B2 U B U2 L2 B U L U2 F D' L2,Y
1157192030,U' F2 D' L2 R2 B2 L2 D2 B' R U' L2 B' F2 D2 R' U R2 U2,W
3968383001,D F B2 D L2 U' R2 D' F2 D2 R U' B U2 R' D' F D' B2,Y
927730001,F L2 F2 U2 B' U2 L2 F2 L2 U2 F2 U L D2 B' U' F2 U R F D',Y
2324346001,F' B' L B' D' R D B' R' L2 U' L2 U' D' R2 F2 R2 D L,G
1333411001,F2 D' U' B2 D R2 U' R B' F' U R U2 F D' B F D R',G
2203721001,U2 F2 U F' R2 B F' L2 B' F2 L F' D B' R2 U' L' R,R
3437395001,F2 D2 F2 U' F2 R2 D B2 F2 L' R' B D' B' U2 R B2 U2 F,B
3682494007,R U2 F2 L2 R2 D2 B2 R2 U' L R F L F' R2 F D2 F' D' L2,O
4864036001,F U2 F' R2 F U2 F2 R2 D2 L' D R2 F' D' B2 L2 U2 F' U',B
1433150001,U B2 D2 R' L2 D F R F2 R2 D L2 D F2 D2 B2 U' B2 U,Y
1895920001,F' D' F L B' D B D' B' L' F' U2 B U2 L2 F2 B' R2 F2,B
721239001,U' L2 D' B2 F2 D' F2 R2 U2 R2 F R' F R' B' D F' R',G
3012547001,U D' B2 U B D2 B L' U2 L2 D2 B2 D2 L F2 R D2 B' D',B
3542288001,U2 L B2 R2 F2 D B2 D' U' F2 D' R2 B' R D2 B' U' L B' U L' F2,O
4869802001,L' B' U' L U2 B2 U2 B2 U2 L' B2 D2 U' F' U B2 U' R2 D2,O
2513808001,B2 D B' R2 F U' L' F2 R' D' U2 R2 B' D2 L2 D2 L2 B U2 B',R
661480002,F2 U2 R2 U F2 R2 F2 U' F2 D L' B2 F' U2 L U2 F' U' F R2 F D2,O
179871001,U2 F2 L2 F R2 U2 B' U2 F L2 F L' U' L2 D' L D F' D2 R2,O
292912001,D B2 U F2 L2 D2 U L2 U L F2 D' B R2 D2 R B U2 F,B
276869001,B2 L2 B D2 F2 L2 U2 B L' B' F' D' U' B2 L' B2 D F L,O
4588624001,R2 F' U F' R2 F2 R2 D' F2 D B' U2 B' U B2 R' D',Y
3600174001,D F' D' L2 U' R2 L' U B2 L U2 F' B2 R2 U2 R2 U2 B' L2 F,R
302878001,B' L2 U' L D B2 R2 U F' U2 R' B R2 F' U2 F' L2 B2,O
3545219061,R F L2 R2 D2 B U2 F' D2 U2 F2 U' R' F2 D' R' B' F' L' B D',O
331474001,U2 F2 D L' D' R2 B L' B' L U2 R2 U2 F D2 B',R
5101362001,U2 B D2 R' D2 U2 R B2 L D2 U2 L' D2 B' U2 B L' B U' R',G
3476194001,D R U' D2 F2 D2 F' D2 R2 D2 B' R F L F2 L' B L,Y
242678001,B' L2 R2 B' L2 B2 D2 U2 B' U2 L2 D' F R' B2 R B' U R B2,R
1688337037,B U2 L F2 U2 R2 D2 R2 F2 R D L' D2 U2 L2 B R2 B U L2 U2,G
4111673023,U2 B2 F2 U2 R' U2 R B2 U2 L2 F R B' F2 U' B2 F R2 D2 L2 U',G
5005935001,R2 F U F2 U2 B D2 F' D2 F R2 U R B' L2 F U' L' D',O
4989491019,L2 F L' F' U2 D' R B' R' L' U2 L D2 R' B2 U2 B2 F D',W
2799642001,R F' L2 U L2 F2 D2 L2 D' L2 R2 U2 F' L' R2 F L B2 U',W
470952001,D2 B' L2 D2 F' D2 R2 F R2 D L' D U R2 U' R' U2 L2 R2,R
799380001,F' R' U' D L' B2 D' L' U2 F L D2 F U2 D2 F2 R2 D2 F,R
2652906001,D' R2 B2 D R2 D2 U' B2 R' D' B2 R' D U B L' D F,O
228397001,L U2 F' U D L B R2 L' U' B' U2 R2 U2 F2 U2 B L2 F,O
661171031,R2 F' U2 L2 R2 F' R2 B' F2 U F R U' L F2 D2 R2 D2 B R2,R
1781242001,U' B D' U2 F2 L B2 U2 L' R' F L2 U F2 L2 R B2 L,W
3929981001,U F2 L' U2 B2 L' B2 D2 L2 U2 L F' R' U' R' D' R2 D2 L2,W
5215593001,F R2 B2 U2 D B' D' F' L' D' U2 B2 U2 B' U2 R2 B' D2 B2,G
4212239049,D' B2 R2 F2 R2 D2 B2 R' B U' R2 F L2 B2 D' L2 R2 B F2 L',R
2970531031,F L2 B F2 U2 B' L2 B2 L2 R U' R2 B U2 B' R2 D' U2 L2 B R',G
3767754016,F' L2 B2 U' R2 U2 F2 U2 F2 L2 F D' L2 D' B2 L' R2 U2 R' B R2,B
1727507001,L' U2 F U L U2 R2 B L' B2 R U2 R2 L2 D L2 U' R2,W
2112757001,U D' B' D2 B2 L' U R' B R' B2 D R2 F2 D' L2 D F2 D',R
39649001,F' L2 B' L2 D2 U2 B' R2 B' F' R2 D B2 R2 U' F L B2 D' F U2 B' L2,G
3750983001,L' F2 L D2 R' U2 L R2 U' L D2 F' U F' R2 B' L2 R U',W
4388603001,B2 L' D2 R' F2 L' D2 L U2 F2 D' L D' B' F L B F2 L',R
640735001,U' L2 D B2 F2 R2 B2 R2 D B U B2 U' R' D' F R2 D' B' L' F',G
843350025,R2 B2 F2 D2 L2 D R2 U' L2 F2 U B' R B' D F' R2 B' D' L' B R,R
4934264004,L2 B R' D' L2 F' D' R2 F' U2 F2 D2 R' D2 F2 R' U2 L B' L',B
3486168001,U L' F R2 L F U B D2 F2 U D' F2 U L2 B2 R2 F R F2 L B,Y
2858860001,R2 U R U B D' L' F' U' B2 R2 U2 R2 U D2 R B L2,Y
4038682001,U2 F2 R2 F2 R' D B2 R' F' L2 D R2 D B2 D' L2 R' D',Y
4620764001,F R L B' R F B' L' D' F R F2 R' F2 D2 F2 B2 R L' B',Y
3429796001,L2 D2 F2 L2 R2 U L2 D F2 D B' U2 B' R2 D2 F2 L' U2,R
528562001,L B D L' U' D F2 L B' U' R' D2 B2 L2 B2 L' U2 B2 R F2 R2,G
1833536001,D R2 D2 L2 D' L2 B2 U' R2 L' B2 L2 U' L R' D2 B' U' L,R
745765001,U L2 R2 U' F2 U' F2 U2 L D F2 L2 B F' D' L' B' F' R2,R
330480001,L2 U' L' F U' R2 B R2 D2 B U F2 R2 D2 B2 U' R2 D' L2,R
1764197001,R' U F2 U' L2 B2 R2 U' B2 U2 L R' B' R2 B R B2 U,R
1291032012,L' D2 R B2 D2 B2 R U2 B U B L2 F2 U2 F2 D L R D2 L B,B
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,W
543357001,F' B L' U2 R2 U' F2 U2 F' L D2 R2 F2 R U2 R' B2 D2 R2,G
1193091001,B' D' B' D2 B2 L D' B' R' U B U2 B' R2 F' D2 L2 F L2,R
3205912018,F2 U' D2 R2 F2 U2 L2 B R2 F2 L U B L D2 F R2 D R' B R,R
142166001,D2 B2 R' B2 D2 L' U2 F2 U2 L D' F' D U' F R2 B2 L F U,G
3165420001,F' L2 U2 L' D F U2 F D R2 B2 U D R2 B2 D F2 U' L2 B2,Y
507453001,U B2 D' L2 D' L2 U B2 D' L U' L R' F' L2 B2 D2 L B U2 B R,R
2621090001,U' B2 L F' D2 R2 U2 L2 B2 R2 B' D2 B L D U2 R F R F,W
1526395001,F2 L2 R2 U2 F D2 R2 B U2 L' D U' R' D2 L B U2 R U2,Y
4953998001,F U B' U' B2 D L2 B2 F2 D2 R2 D F2 R D L2 U2 L R U',G
4574172001,R2 U L2 U' F2 D2 L2 F2 U2 B' D2 R F2 U' R2 D2 B' F',B
3390839001,F2 R2 D2 B2 U' L2 B R B2 R B' R' D2 U L2 R F2,O
1009093001,B U' F2 R2 U F2 B' D' R' U F2 B2 U F2 D' R2 U F2 U L2,W
661279004,D2 L' F2 R' U2 F2 D2 L B2 F' U2 B' D2 B' D' R D B2 L' R' B',O
113693001,L U2 L2 U2 B2 L' R2 B' L F' U' R2 B F2 D2 L2 F' U',R
2763046106,B D2 F2 D' F2 L2 U R' D F2 U2 F2 R2 U B2 L2 F2 L' B2 L' F,W
187549001,B2 D2 B2 U2 L2 U2 R B2 R' D2 F D2 B' L U F' D2 U' B',Y
1150314001,B D2 L2 F' U R B2 L B2 L D2 F2 D2 B' U2 R2 L2 B' R2 F,O
734267001,L' F' U' B' U L' F' B2 L F' U2 R2 U2 D2 F2 L2 U2 F' D2 B2,G
901405001,U2 F2 D2 R2 U' L2 U' B2 U L B' R2 D2 F' R B U' L' F',R
944249001,R' F2 L2 F2 L F2 R D2 R' D' F L D2 B' D' B U2 L' R2,W
3527067001,L D F' U2 B L' U R D2 L B2 L2 U2 R D2 B2 U2 R D B,O
3180463001,B2 D F2 L D2 R' D2 F R F2 L' D2 R' F2 R U2 L2 D F L' F',B
4245289001,D' F2 D' L' B U R' D' L2 U' R2 U2 L2 F2 U B2 L2 U F',O
5217089001,U' L' D B2 U B2 R2 D2 U' F2 U R2 U R F' D2 F2 R' B L',R
305299001,D2 L U2 R' B2 D2 B2 D2 F2 R2 U' B U L D' L' D F2 U,O
4435232001,B' L' B2 D' F2 B U' L2 F R2 U2 F2 L' B2 L' U2 L' F L,G
3640748001,U B D R2 D2 B2 F2 U' L2 B2 F2 L D B L D' F2 L2 B',B
3692812001,D' F2 D2 R2 L B L R2 U2 D' F2 B2 R2 F2 D2 B2 D F2 R,R
2948816001,U F2 D U' B2 R' U2 R2 F' R2 F' L F' L2 F',W
661504016,B2 L D2 U2 B2 R U2 B2 L D L' U' L F' R2 B2 L F' D2 F2 L' F',W
3210642001,D F L B' D F U F2 U2 B' L2 U2 L2 D2 B U2 D2 R F2 L,G
2704255001,U F U2 D2 B L' U L D' R2 B2 U' R2 L2 B2 L2 B R D L2 U2,Y
659555001,R F D' L2 B U L' U2 D R' L' U2 L2 U' L2 B2 D' R2,B
1039818001,L2 D' F2 L2 D' F2 D L R' D2 L' D B2 D2 B R2 F R2 B R2,R
137394001,D' F2 B2 R B D B' D2 F2 R' D R2 F R2 L2 U2 B' R2 U2,W
4174339018,U' L F U2 R' U2 B' D2 F' B' U' R F2 R2 B2 R D2 L2 B2 L B,G
225492001,F2 D2 R' F' L' B' R2 F' B' D' F R B2 U2 R L2 D2 B2 L,O
1882841001,L F R' F D' R2 B' R2 B' L U2 D R2 U2 D2 B2 U' B2 L,O
475851001,F' U' L F2 B U' R2 D L2 F D2 L B2 D2 L' D2 B2 U2 R2,G
2418873001,B' R' U L2 D2 F2 R F2 D2 B2 U2 D' R2 F2 D R' B F2,G
661062075,F2 R2 U' F2 L2 R2 F2 U L2 R' B2 D2 B D R D2 F2 D' B D,R
638241001,U' F2 R2 U B2 R2 D2 B' F D B2 R2 U' B2 L2 D2 R U,B
758286001,L U2 L D2 U2 F2 L D2 U2 R B U L' F U' R' U2 F D2,G
5247001001,L2 F' R2 B' R2 U2 L2 D2 B2 F' R U R' U L U R2 D2 B,G
4339804001,U F2 U B2 L2 R2 D2 L2 F2 R2 F' U' F' R' D R2 F L' D' U',W
951621001,R2 B2 L' F2 R F2 R F2 R' B R D2 B F' D B2 L' D2 F,R
3006388001,L' F2 L' R2 F2 R2 D' U2 B2 L2 B' L U' R U' L B2 L2,Y
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B
832710001,L2 B2 R2 D2 L D2 R D L U' L2 D' U L2 F L2 R,R
580805001,B U F2 L' U' F U' B2 D' R B' R D2 R B2 L' U2 F2 R,W
1066504001,U2 B F D2 B R2 F R2 F' L2 D L2 D2 L U R2 F D' R',R
5066807001,B2 R B2 U L F2 U' F U R2 F2 B2 U2 F2 R F2 R' B2 F',O
541345001,F U2 F' R2 F R2 D2 R2 U2 L' B2 D B' L D2 R' B L R2 U,R
1013601001,U' L2 U2 L2 F2 R2 F2 D' L2 D2 U L B2 L2 D' U2 L' B' U' B' U,Y
652478011,B2 L2 D2 L2 U2 R' U2 R' B2 F2 D2 F L' D R' D' B R D' U2 R' B,Y
4578213001,B D2 F2 U' F2 D B2 D2 U' B L' D2 L' D' F2 D' U F2 U2,W
2877822001,U2 F2 R' B' D2 F L2 D2 B D2 U' F' L' D2 L U L2 F,W
3389022001,F2 R F2 R2 F2 U2 L B2 F2 L D' L B' D' F2 U B R U2 B L B2,G
4038226001,U2 F R2 B2 L2 U2 L2 U L2 R D2 R' B' L U2 F2 R' F2,G
3742365019,F' R' F2 R' B2 D U R2 D' U2 L2 F2 L' F' L B' D2 R2 D B' L',O
3787283001,R' D2 B U F' B2 L' B D2 F D2 R2 B2 D2 L2 D' F2 D',B
1015333002,R2 U F2 L2 D2 L2 U' F2 U F2 U' B R2 D' R' D2 F2 D' L' R B R2,R
4651634001,L2 F2 L B' D2 F2 U R' B R' B2 D2 B2 U2 L2 F2 U L',Y
1001262050,L' B2 R D2 B2 L' U2 L' U2 R D2 U' F R D' B U' R' B' L2 F L' F',G
2844763001,B2 D2 L2 R2 F2 D F2 U R D2 U R B' L2 D R' D U2 L',R
686698001,R B2 U' B R B2 D2 B R' F B2 U R2 F2 D R2 L2 F2 B2 U2,R
482223001,F2 L2 D R2 U2 F L' R2 B2 D F2 D B L B' U' R',G
86667001,D' R L2 D F2 R' L B L D B2 R2 U' R2 U B2 L2 U2 L2 U',G
4004659001,D' B R2 D2 F U2 B L2 B U2 B2 L2 R U' B D' L B L D',B
120796001,B2 L2 U2 F2 U2 F2 U F2 L' D2 B U2 L' U' B L U' F U2,R
824402001,D2 L' R2 F2 L' D2 F' D2 L' B2 L' B D R' D2 R' F,O
651410006,L2 D' B2 D R2 D' F2 D' F2 D2 F U2 L' U' F2 R2 U2 F L' F' D L2 U2,R
77895001,U2 F2 D F2 U F2 D2 U' L2 B L R2 F L2 D B' D2 U2 F2 D',G
3043699001,R' D2 R' L B R2 F2 L' U2 B2 R2 U B2 D' R2 F2 D' F',R
2571317001,B2 R' B2 L' B2 D2 L' R D2 B L D' B' L' B D2 L2 B U',W
936676001,L2 B U2 D' L2 B2 D' F' R2 F' U' R2 B2 D2 B2 L F2 B2,G
1325527001,D' L2 F2 D2 U B2 R2 F2 R2 U' R2 F' D' U B D' R' F' U L2,G
2650821001,R2 U2 L2 U2 B' L2 B' U2 B2 F' U2 R B2 L2 D L' D2 B2 R,O
434861001,U2 F2 U B2 F2 U2 F2 D R2 D2 B' R' U' R' B' L2 D2 B2 L2 R2,G
2711156001,R B2 U' R2 U' F2 L2 B2 U2 B D2 R B' U F2 D U2 R F',G
1539959001,F2 R2 D2 F2 L B' D2 L' B D R2 F2 U2 B2 L U2 B2 R' D2 R',Y
977209001,F' U' B2 U B' R' B L2 F U2 R2 L2 F2 B2 U' B2 U2 D' L2,O
147920001,D2 F2 D2 B F2 U2 B' L2 D2 F' D' R' F2 L U2 R' U F' L' D',R
660566016,F D2 F2 R2 F2 U2 F D B' D L U B F U F2 L D2 B R',W
414663001,D' F' R B' R U B' R D R U' F2 R2 D L2 U R2 F2 R2 U',Y
3285753001,U2 B2 D2 L' D2 L' R B D' U' L2 B' D2 L' D' B L2 D2,O
1941251001,R' B' L2 B2 F2 U' L2 B2 D2 L2 D' B2 R' D2 R2 B F2 L2 F2 D',R
759259001,U2 L2 B2 L D2 U2 L U2 B D L D L' R' B U2 R B' U',B
1409961001,L2 U R2 D' B2 R2 U' L' B' R' U F2 U' L2 B R U2 L F,R
4116399027,B D L F' U2 L' F2 D2 U2 F2 R2 B D R F2 U L2 B' L2 U',G
4103802001,F2 L D2 F2 L2 D2 R' B2 U L2 B U' L2 B2 L R2 B2 L D2,W
5031656001,D2 F D2 R2 D2 B2 L2 U2 B R2 U' R B' F2 L U L B' L2 R,Y
189478001,L2 B2 R2 F' D2 F' L2 F R D' U2 L2 F' U2 L F D F U2 L',R
2446132007,U' B' F2 D2 B2 R2 B2 D B2 U' F2 L2 R' U2 F' L B R' D' L B',O
