# Scramble Extremes — pseudo_pair / pseudo_cross_pseudo_pair / BGWY / bin 0 (min)
# Population in this bin: 42
# Samples listed: 42 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

111084001,U R' D R2 U2 B2 R U' B U' D2 F2 D2 F2 R2 B L2 F2 L2,Y
160669001,R' B2 L' D2 L2 R' D2 L2 F D' R2 B R' F2 L2 B' L F L B,Y
213504001,B2 U2 L2 D2 F2 D2 F' L F' L2 D B2 F D' B' U2 R U2,B
289173001,L2 F D2 B2 F D2 L2 D L2 D B2 U' F2 L' D R2 D2 L,W
359450001,F' D L B2 U' R2 B U' R' F' U2 F' U2 D2 F D2 L2 B2 U2,Y
440340001,D' F' B' U2 R L2 F B' D' L2 F U L2 D2 F2 U' B2 L2 D2,G
495590001,R2 U' R2 B2 U' L2 R2 U2 F2 U L F2 L' B D B2 L2 U B,W
527724001,L' B R2 U2 R F2 D R2 L2 D B2 U2 F2 L D2 L2 U2 R B2,G
592960001,R2 F2 D' B2 U R2 D L2 R' F' L2 U2 L' B2 F U' R2 U2 F',G
632221001,D2 F' R' L2 U F L2 B' D B2 L D2 R B2 U2 B2 R F2 B2 R',G
661016003,B2 R2 D2 R F2 D2 L' R' B2 F' R' D2 F' L2 U' F2 R' U2 B' L2 B',B
661450030,F2 D2 L R' D2 L B2 L R2 B' D' U B2 U' R2 D B D2 U2 L B2,Y
753847001,L' F2 R2 D2 R B2 F2 U2 R F2 R B' L B2 F2 U B R D2 U',Y
1172094008,R' D2 L2 B2 R' B2 L' D2 R2 U' L' B' R U R B' F' R B2 F2 L' F',B
1252054018,R2 U2 B' R2 D2 B2 L2 B' D L F' D' U F' U' B' D2 B2 U' L2 U,G
1286218001,D2 L2 F2 R2 B' U2 B U' B2 D B2 F D' F R D2 U F,W
1296983001,L F2 L' B' R F2 R2 F D' F B2 R D2 B2 L B2 D2 F2 L2 B2,G
1659430001,L R B2 F2 D2 L R2 D2 B' F D B2 U' F' D' F2 D U',B
2352400001,R' U R D' F2 B' U' B2 U' B L2 U F2 U2 L2 F2 L2,G
2488006001,R2 F' R' B2 R D2 R2 U2 B2 D2 F2 L' B U2 L R' U B R D,Y
2601150001,F U F2 L F2 D2 U' B2 U' B2 R F U2 B2 U R F',Y
2674616001,D2 F2 L2 U R2 F2 L2 U' B2 U' L' F2 U' B U B2 R' B L',Y
2693258001,F2 L2 F2 R2 D F2 D2 L2 B2 D L2 U L D' F' D L F,B
2769428001,F2 U B' U' L' F L' U2 L2 F' D2 R2 D' L2 D' F2 U R2 B2,B
3136962001,B' L2 F' D2 B' F2 U2 F2 L B' R2 F' R' U2 R B' U' F2 U,B
3185423001,U' B' D L2 D2 R2 D' R2 F2 R F' D R' D' U R2 D L' F,B
3732927001,F2 L2 D2 F2 D2 F' U2 B' D2 U2 L2 U' L' R2 B U B' D' L U2,W
4480203001,D2 B' R L' F' U L' U R2 D' F2 R2 F2 B2 U2 L2 F2 R' F D',B
4486510001,F' R' F U2 F2 D2 B U2 L2 U R F L2 D U' B U2 R',W
4487534001,R' D2 L2 B' R2 B' F U2 D' F' L' D2 L2 U L' F L2 F2,Y
4514389001,F2 D2 L D2 R2 B2 L' R2 F' R B2 R F2 U L' U L2 B U,W
4517068001,R2 B2 R2 D2 F' L2 D2 B' D2 R' B2 L' F L R' D2 R' U2,G
4596661001,F2 R B' R2 D' B2 D' R2 F L2 F2 U2 F D2 U B' U' R',G
4618949001,U' R' D' F2 R2 D' L2 R2 U L2 R D R' D2 F' D' F U,B
4640170001,B' L2 F' D' B2 U2 D' F' R' B2 U2 L' B2 U2 L' U2 R' F2 L,Y
4805553001,R2 B' D F2 R F2 U2 L2 D2 F' D U2 R D' L' R',Y
4843398001,F' L B2 R' B' L D2 L' F2 U D2 L' B2 L' F2 B2 R' D2 R2,G
5005130001,L2 F2 D' R2 D U' F2 U' B' R' D2 U B' U' R2 U' L2 U2 R',W
5021781001,R' F' U D' R2 F D2 L' R2 F2 L2 U D2 F2 D' L2 F R' F2,Y
5033358001,D B L' U B2 D' U' R2 U' R2 B2 R B2 R' D B' L U',Y
5044590001,L2 B2 U2 R2 B' R2 B2 D' L' R' D' L B R' D F' R' B,W
5210415001,U' D R2 U R D2 L' U2 F' L2 F' R2 U' L2 U F2 R2 U,Y
