# Scramble Extremes — pseudo_pair / pseudo_cross_pseudo_pair / WY / bin 2 (3rd-smallest)
# Population in this bin: 3107
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

660748026,D B2 L2 D2 R2 U R2 B2 R2 U' B2 L D B2 L2 D' B F2 L' D' B' L,W
335478001,F' R2 D2 B U2 B' F' L2 B2 R' D L2 B F2 R' D2 R2 F2 D',Y
3929981001,U F2 L' U2 B2 L' B2 D2 L2 U2 L F' R' U' R' D' R2 D2 L2,W
3264664001,D B2 L2 F2 U R2 U B2 D U2 F' R B' D2 B' D2 R2 U,Y
2936370001,F B2 U' D2 R F' R F' B' U L F L2 U2 R2 F2 L2 B2 D2,Y
3783214001,L2 B2 D2 U2 B L2 F2 D B' L B D R2 B2 L F' R D2 L' F2,Y
3839487001,R' D F2 U' R2 U' B2 F2 D' B2 L2 D2 R D R' B U' B F',Y
13208001,B' L2 F' L2 B' L2 F2 U2 R2 F2 D B2 R' B D2 B D U' L D',W
4850135001,U' B' R D2 R2 L U R' D F D L2 D B2 R2 D2 B2 D',W
3228293050,F2 D2 R2 F2 B D F R2 B' U L R2 U2 B' D2 F R2 B L2 U,Y
3604320001,B' L2 D2 B' F R2 B' D2 R U' F D' B2 U B F2 D2 F',W
3142588001,D B2 U2 R' B D B' F2 R' B2 U2 D2 L B2 L2 F2 R D R' D,W
875221005,U2 B2 D2 R2 B L2 F' L2 R2 B' R' D' B2 L F2 U B' D R B' L2,W
4448137001,D' F' R' B2 R' L' B' U' D2 B L U2 B2 L F2 U2 B2 R2 U2 L,Y
660460001,F R2 U2 L2 U2 F' R2 U2 F2 R' B D' B' F2 D U L2 D' R D' L2 U,Y
401875001,B2 R2 D F2 B D' F2 B' L' U L' F2 D2 R2 B2 L' F2 R' B2,Y
19224001,U' B2 D R2 U F2 U L2 B2 U2 L D2 F D B' D2 U' R' F U',W
5130895001,B2 U' F L D' R2 D' F2 D' U2 R2 L' D2 R' D' U R F2,Y
2948816001,U F2 D U' B2 R' U2 R2 F' R2 F' L F' L2 F',W
1489959001,U2 F2 B2 D L2 D B U F D L' F2 R' F2 U2 R2 L' D2,Y
2084927001,U2 L2 R2 D' F2 D F2 L' D2 F' R' U2 L' U2 R' B' U R2,Y
410561001,R2 D F2 U' L2 F2 L2 U R D F U' R2 F2 L' D2 L' B2 F',W
1488003001,B2 L' D2 R' D2 L2 B2 F2 R' U2 R2 D F2 L' F' L' F' L' D',W
4516646001,B' R2 F D2 F D2 F' U2 R U2 R U R U' B F D U2,Y
1296781017,B2 R2 U2 B2 F2 R' F2 D2 R2 D2 L' F' L B L' F' L U' B' D2 L',W
1990095071,L D U2 R' B2 R2 B2 R2 D2 R' B2 D F U2 L B2 U B2 U L2,Y
4473673001,U2 B' D2 B' D2 F' D2 B2 U2 L' U' F' D2 L B R' B2 U',W
1651074001,F2 L2 U2 F R2 D2 R2 D2 U2 F R2 D' R' U' B L2 D2 B U2,W
4376604001,R' D' U R2 D' F2 U B2 F2 L D B' L2 B' R U F L2,W
4776825042,U' B2 D2 B2 L2 R2 D' U R B R F' L' U' R B' D F' D2 B' L,Y
3915154001,L B2 R U2 F2 U2 L R' U B L' B' D' R' D U' R' D B2 D',Y
40071001,D B2 L2 U2 R' D2 F2 U' F B' R B' R2 D2 F' B2 R2 D2 L2,Y
339640001,L' B' L2 F R' U' L2 D' B' R D' F' D2 F2 B' U2 F' R2 F2,W
5113745001,F L' F U L' D' F' D B' U R2 F2 R2 U2 F2 R2 U2 L2,W
409113001,L2 D U' B2 L2 U' L2 F2 U L2 B' L2 R2 D R2 F2 D' R D',Y
5214158001,B R U' F' B U D R' U2 F' U R2 B2 U F2 U B2 U2 B2 U,W
657529001,R' F2 R F2 B2 D' R2 D' R2 F' R B2 L2 U2 D2 L D2 B2 U2 B2,Y
57554001,U2 R L' B U D' F' R B D' B L2 D2 F' R2 L2 D2 F B2 L2,W
5041970001,B2 U D2 B2 L2 F B2 R U' D R F2 U' D' B2 R2 B2 R2,Y
661434024,R2 F U2 F2 R2 B2 U2 L2 D2 F' U R' D L2 U F2 D L B2 D L B2,Y
4648469001,L2 U' R2 F D' L2 B2 R2 D' L2 R2 F2 R' B' U' B' D L2 F2,W
4946933008,D' R2 B2 U F2 D2 R2 F2 L D B U2 F2 R B D' R' D' L B2,Y
1902959020,D' R D' R2 D2 B2 R' U2 R2 D2 B2 R' B U R2 F' L' B R2 B' L',W
1153001001,R2 U2 F R2 U2 F2 L2 F2 U' F2 L' U2 F' L2 F2 D B F2 U',Y
544600001,D B2 U L2 B2 F2 U' B2 U2 F2 U F D' U' F2 L U B' U' L,Y
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,W
1407869001,U L2 U' L2 B2 U' L2 B F' D F2 L' U R D B' D' R,Y
2656523001,R2 U' B' U D' B2 D' R' D2 F2 L2 B R2 F' L2 F' B' D B2,W
4583841001,D F2 L B2 F2 D2 L B2 R2 F2 R' U2 F D' U' R U F L,W
1153819001,L2 F' R U' B2 R' B U2 B' U' D2 B2 U2 R' L2 B2 L D2 R2,W
486027001,R' B' U' R2 F2 U' L2 D R' D2 R2 D2 F D2 F R2 U2 F' U2 F2,W
2761478001,R L2 U' R U' R2 D B U' B2 L2 B2 L2 D2 F2 U2 B R2 F,Y
330987001,D R2 D2 U' B2 L2 U' L2 U L U2 B' D2 B2 R2 B D' L' R2,W
487130001,D F2 D2 F D' F' L U2 F R' D' F L2 D2 B' L2 D2 F' B',Y
632657001,D L2 U' R2 U' F2 D' R' B' L' B' L' D U2 R2 B2 R' U2,Y
4644102001,F U F2 L' F2 D2 L2 B' D2 U2 F2 R2 L U' F' L' U2 L2 U2,Y
2109170001,U D2 R F U2 L' U' B2 D' L' U' D2 F R2 L2 B2 L2 F' L2,W
4167368001,D R2 L' B' R' U2 R B2 R' F R2 L2 B2 U2 L2 B R D',W
1252243001,D2 U2 R2 B' L2 D2 L2 B2 U B' D' R' F2 U L R U' F D2,Y
1609751001,D2 L2 F D2 B' F2 R2 B' U2 F2 R F D2 B' D U2 L D' U' B',Y
5107862001,R' U F L' F' D' F' U2 R2 L2 U L2 D R2 B2 R2 B2 R B2,W
2333502001,R' L2 U2 D' R' U F D B2 L2 F U2 D2 R2 F D2 L2 F' L2,W
1990581001,U' B R2 B' D2 B D2 F' D2 B R B' U B2 D B L' R' U',Y
3939168022,D2 F' R2 F R' F2 R' U D2 F2 U2 F2 R B2 D2 R2 F2 L' D2 U L' F2,W
3797840001,D' F2 U2 D F2 R F2 D2 F L2 F D2 L2 F' B2 D2 B D' B' L2 U2,Y
107500001,B D' R' B' L' D L2 F' D R2 L D L2 U' F2 U' D',Y
661341008,R2 D2 F2 D2 F' D2 U2 B2 D2 L U' R F' U F2 L' B2 F2 L2 U,W
2643765001,D' L2 F' L2 D' L' D' R2 F2 L' D2 R2 L' F2 L2 B2 F' L F,Y
661078010,F2 L2 D2 F2 L2 D U2 B2 L' F D R U2 B' F2 U' B' L' B2 D' L' F2,Y
4724781001,U' B R D2 B2 L2 U F2 D' R2 D2 B2 R2 U L D' U2 L2 F D' F2,W
3452260017,R' L2 U2 B' D' R2 B2 R2 U2 L F' R2 F' D2 R2 D L2 U',W
5004005001,D' F U2 D' B U2 F L2 B L B' D F2 L2 U2 D F2 D2,Y
783947068,B2 U2 L2 D2 U' F2 D R2 U2 B L' B2 U2 F' R D B' D2 F' L U2 B R2,W
3573446001,F2 L F' R B2 U2 B2 U' L2 U F2 R' B D2 U R U2 R2,Y
3298252039,U F2 R2 D2 R U2 R2 B2 R2 B2 R' U F R D R' F U2 F L',W
3104509001,F' B2 R U2 L' U2 B2 L2 D2 L' D2 U' B' R' F D F2 U2 L,W
126820001,D' R2 D2 B2 U L2 F2 D R' F2 U L R' F' D' L F' L' F2,Y
526437001,L2 R2 D' R2 B2 L2 D' L2 U2 R' B R2 B U' B' L' B' U' L,Y
523934001,D' B2 R2 U F2 R2 U2 R U' R2 U' L D2 B L2 D2 B2 D2 U',W
1203971001,U B R U2 B2 L D' F' L2 D' F2 B2 R2 B' L2 U2 B' L2 B R2,W
2597207001,F' L2 B2 R2 F U2 B' R2 F' D2 U2 L D F L B U' F',Y
789849001,F2 R2 F' D2 B' L2 D2 B' D2 U2 B R' F U R' B D2 R2 D2 F R,W
922023001,L2 R2 F R2 B2 U2 F' L2 R' B U2 F2 U2 F' R' B U' L U',W
5092080066,L' R2 F2 D2 R2 U2 R U R' U2 F L D L2 D2 U B2 L' B',W
379700001,L2 B2 D2 L' U2 R U2 F2 U2 F' L' B2 F' R2 B2 D' L B R,W
3161710001,R2 F U' F2 U F2 L2 R2 F2 D2 B D L D F D2 R' D U,Y
1056490001,R2 D R2 D' F2 R2 D' L2 B2 L2 F R' B2 R F2 D' U2 L' B2 D2,W
3921108001,U2 F L2 F' L2 F D2 U' B U2 R F R2 U F D2 U2 B2,Y
797683001,D F2 D2 U2 L2 D U2 B' R U F2 D' U R' B' R D2 B' U2,W
332301001,D2 L U' D2 R B R B U2 R' U L2 F2 L2 U L2 D B2 L2,Y
3295752001,D' R F2 U' L2 R2 F2 D2 U B' F L2 U F L' B2 R U2 L',W
1624871001,D F2 L2 B2 L R2 U2 R U F' R B2 R' B D U2 F' R2,W
758402001,B2 D' R2 D R2 B2 U R' U2 F R B D' L B' D' F' R',W
2980879013,F U2 R2 D2 F2 L R2 B2 L U' R F U2 F U' L' B U L',W
4386068001,U2 L F2 D R2 D' F' R' U2 L' D2 B2 L' D2 U B' U' B,Y
1123755001,D' B2 L2 F2 U B2 L U' B R' D2 U R D F L' D2 U L,W
931330001,U2 L2 D R' B' R2 B D' R2 U2 B U2 L2 B L2 B' R2 D2,W
142697001,L' B2 L' F2 U2 B2 R2 F2 D' R F' R F D' L D' R2 U,W
3390095001,B' L2 D2 U' B2 U' F' L R' U' F U R' U' B R2,W
1238434001,D' F' L2 F R' U' D R' L' D' L D2 F2 B2 L' F2 B2 U2 B2 D2,Y
3509549001,U' D' F' B2 U' R' U' B2 D2 R D U2 F D2 F U2 R2 B R2,W
5200112001,U R L' B' U' B' R' U2 L' F2 B' U2 L2 F' B2 R2 L' D2,Y
4701564001,B2 R2 D B R D2 R U2 R2 F L D F' U' R' B2,W
4772900001,R U B' L2 D2 F' D2 U2 R2 F R2 F R D' L' F L F R2 B R2,W
1259056001,R' D2 U2 L D2 L F2 R2 U B U F' U R' F U2 L' R',W
5089386001,L' U2 F' B U' F2 D2 F' R2 B' R2 F2 B2 L F2 R' B2 U2 L,Y
1148957001,L R U2 R2 D2 F2 R B2 D2 F2 D2 U' L' U2 L F' D2 R B2,Y
3332252001,U2 F' L D2 R2 U2 B2 D B2 R2 F2 U' L2 R F' R F2 L2 B2,Y
3651097001,B' U2 R' B L2 D' R U' D2 B R2 D2 F2 B2 D' F2 D R2 L2,Y
566971001,D2 R2 F' R2 D2 F' D2 U2 B2 F' U' F U' L2 B2 F' L2 R' F2,Y
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
3174748001,L2 D2 U2 B U2 B' L2 U2 F2 D2 L B2 D L D' L D' F D2 L,W
4901193040,F2 D2 R2 D' U2 F2 D' R' U2 R' D' B R F L2 R D' F D B R',W
164335001,U' R2 U2 R2 F2 R2 U F R' D U L R2 F2 D R B2 D' F L B2,Y
4828901036,U F2 R2 U2 F U F2 D U L2 F2 R2 B R' B' F2 U' B' L' F2,W
1446030001,D2 L2 B2 L2 U B2 R2 U L2 D F' L2 U R2 D' R U2 R' U2,Y
4121262001,D' L F D2 R2 U F D2 R' U2 L F2 U2 L F2 R B2 L2,Y
376695001,F2 U2 B2 D2 L2 U' L2 U2 R' U2 R F L D' R U2 L' B' R,Y
661293005,R2 D' B2 D B2 F2 U2 R2 F2 U' R' B D2 R U2 R' D U2 B U2 B R',Y
4177986001,B F2 R' F2 R2 B2 R' U2 L2 R' D U B U2 L' B U L',Y
639744001,D2 F2 D R' F' L2 F U' D' B D2 R2 F' R2 F' U2 L2 B2 L2 B',Y
571974001,L2 U' R2 U2 F2 R2 F' U2 D2 R U' L2 F2 D R2 F2 U B2 U,Y
3735451059,D2 L2 R B2 D2 B' U2 R2 D2 F2 U2 R D R' B' F' D' R2 B',W
5031656001,D2 F D2 R2 D2 B2 L2 U2 B R2 U' R B' F2 L U L B' L2 R,Y
4440483001,F U L2 D F2 L2 R2 U F2 B' L' D' L D' U L2 D' F,W
4603736001,L D L F R L' D2 R F U2 L' F2 U2 L F2 D2 F2 L F2 L,W
1255646023,F2 U2 R2 F' L2 F' U2 R2 F2 R2 U' R' D' B2 L B U L2 F U' L' D,W
3320156001,L2 F' U R2 B2 L2 B2 U R2 D U2 R' F L' R' D2 B2 U' R2,Y
675349001,D B D R' L B' D' F2 B' R B R2 U2 L' D2 R' U2 L2 D2 F2,W
769392040,B2 F U2 B R2 B2 L2 B' R F L2 F2 D R2 U2 F2 L' B' D2 L2 U',Y
1333072001,U L' B L D2 R2 U D2 L B U B' L2 B' L2 B' L2,Y
2604838001,R2 D L2 R2 U2 L2 D' L D2 U' R F' L D U2 R2 B' L2,Y
1177228001,B2 U2 R' B2 D2 R2 B2 U2 F2 U' R B U' R2 U2 F L2 U B,Y
4510819001,B2 F2 D L2 F2 D' B2 R2 D' L U' R2 B2 F L2 U2 L2 U' R2,Y
3605435033,F L2 F D B' F2 R2 U2 B F' D B2 D' L U2 L' F D',Y
927105001,F2 U2 F2 L2 D U L2 B' D2 R B2 U2 L2 R2 F2 D' R B' U' L2 U,W
456736001,D2 B U2 B D B D B' U2 R U2 D F2 U' R2 L2 U2 R2,W
488803001,B' L' F2 U' R L' B D' F' U B2 U2 L2 F2 R2 L' F2 R' U2 F2,W
2671858010,U B' L2 D2 B' L2 U2 B U2 F2 U R' F D' U L F L2 F' L',Y
4807417001,U' B2 F2 U R2 U2 F2 U2 F2 D F R U2 R D2 R2 D',Y
1056527001,B' D2 F' L2 R2 B F2 U2 F' L F2 U' B U' R' D' F D2 L2 F2,Y
1474339042,D' F2 U' B2 R2 D2 F2 D F2 D' F R' F2 R' B2 F R U' F' U L2 U2,W
3817962001,L2 U R U B' L2 U' F2 L U2 L2 D' F2 R2 D F2 R2 F2 R2 B2,Y
3530616001,U2 B R2 F L2 F2 L2 D2 L2 R2 F' D' R' D' B2 D' F2 R' F' D2,W
893339001,D2 L2 U2 B' F2 D2 B R2 D' B2 D' R' B' D' U B' F D2,Y
3810038001,B' D' B' F2 L R2 D2 L' R2 B2 L' F' L2 B U F2 U2 R B',W
200993001,F U2 F' L2 D2 U2 R2 F2 D' L' U' F' U F D' B D U L',Y
201993001,L U' F U' L2 B2 U2 L F L B2 D' F2 D' F2 R2 U D R2,W
3988207001,U2 D L U2 B' D2 L' F2 U' R2 F2 U2 F2 U F' U F2 U,W
3463512001,R' F U B' U L2 U' F2 U' B2 R2 U B' R D' F' D' L2 U2,W
3703484001,B R' L D2 R' F L B' U' D2 L2 U B2 L2 B2 R2 U2 L,Y
661140025,R2 U' B2 L2 F2 U2 R2 F2 U B' U R' D2 R' D' L' U' L B' U2 B',Y
3699144001,R2 U2 R2 D U R2 F2 L2 F' R' U2 B' F2 R' B U' L R' U',Y
4356573001,U2 R' B2 L' R2 D U' L2 U' R2 F' R' B2 R2 B2 F' L',W
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
661504016,B2 L D2 U2 B2 R U2 B2 L D L' U' L F' R2 B2 L F' D2 F2 L' F',W
4905747001,F L2 F R' D' L' U L U' F2 U2 L2 D' F2 D R2 B2 D' F',W
1786460001,B U' B2 F2 U2 R2 F2 L2 F' R D2 U R2 D F2 L D' L',Y
975155001,R2 B2 D2 R' U2 R2 B2 R' U2 F2 U' B2 R2 B L U2 R' B L2,Y
2476154001,R2 B D' L2 D2 L' B2 L2 R2 U2 F' D' U2 F U2 R D2 F',Y
3710162001,R' L D2 F2 B U B2 L B2 D' F2 B2 D2 F2 R2 U' F' D2 F2,W
1273181001,F' B2 R2 U' B D R B2 L' D F2 R2 D' F2 R2 U B2 L2 B2 D',Y
431102001,D2 F2 L2 D U' R2 U R' D U' B' F' U' R2 D B' L2 D',W
4263626001,L B' U R2 F' L2 F2 U2 B D2 F2 U2 R' F2 L' D' F2 D2 L2,W
4737517001,D' B U R2 L2 F2 R U2 F' D2 L D2 L2 U2 D2 L' F2 U2,Y
222298001,U R' L' D2 L' B2 D2 F' U L' B2 D2 R2 B2 D' F2 L2 U L2,Y
656144008,L2 U' L2 D2 F2 U F2 L D U F L2 D2 L2 D2 F2 U' F L2 U',W
660987006,F2 R2 F2 L' B2 L' D2 L D2 U B2 L F2 R' D' R2 B' L' F2 L B2,W
5017647001,D' B D2 B R' L2 D B D L U F2 U R2 L2 D F2 R,W
1425494019,F' U2 L2 F' U2 B R2 U2 B' R' F2 U2 L2 D' U2 B2 F' R' U2 R' B R2,W
3085731001,F2 U B D B L U2 F' L2 U L2 U F2 U' R2 U2 D' B' D,W
595691001,L2 U R2 D' B2 D' L2 R2 D' F D' U2 R' B' U B' U L' R,W
332642001,U2 F2 L2 U2 B2 U R2 D' R' U2 F2 L' B L2 F2 U2 B D' F D2,Y
5106524013,L' U' R2 U2 L' U2 F2 L2 F2 L F' U2 F L2 B U B2 R D2,Y
4971972001,R U F' R D2 F2 L' F R2 D L F2 B2 L2 F2 U' F2 B2 L2,W
729711001,R2 D2 F2 U' R' B' U2 B' D R' U' L2 D2 R2 D L2 D' B2 R2 B2,Y
3632506025,U' D R2 B' L' B2 R2 B U' B' D2 F2 B R2 U B2 L',W
3402094001,R2 B2 F2 D L2 U F2 D2 F' U R2 U' L' D F' R D L2 R B',Y
2060486001,R F2 L U2 L2 R' D2 F2 R U' F2 R2 D F' U' F2 L2 R',Y
3914215001,U' R L2 U' L2 U' B2 L2 D' L B F2 D2 F L D' L F',Y
3298244053,R' B F2 D2 B2 D2 U F2 L2 D L2 B2 L B D2 F' R' F2 D2 B',Y
4968927001,F' D R2 F2 R2 F D2 F D2 U2 L' U' L2 D2 U' F D U2 B',W
5068307001,R2 U2 R F2 R' D2 B2 R D2 R2 B2 U' R U2 B2 R' F R D' F',W
5128517001,B2 D R2 D L2 F' B2 R' U' F2 L' D2 R2 L' U2 L F2 L B,W
386546001,F2 R2 F2 L' U2 L' D2 R2 D2 B D' B' F2 L' B' F2 D' L,W
2717442012,R F' R' B D R' L2 D' B2 U F L2 F D2 B' U2 R2 B U2 B R,W
3928498001,D2 B2 D2 R' U2 F' L2 B' L2 D2 F' D' B F D' F' R2,W
5163056001,D L2 U F' L2 B2 R2 U' R2 D R2 U2 R D' U L D' B2 U L B,Y
2757526001,R2 D2 F2 B U' B' D2 L' U2 L2 D' R2 F2 U' B2 D' B' U',W
3095984001,B' L F' L' F2 U F' R' B2 U2 B2 R D2 B2 R' F2 B2 R' F,Y
4276506001,D2 R D' L' D' U' R2 U' L2 D F2 U F D' B' R' U' B' L',Y
3597235001,U R U L2 F2 D2 F2 D L2 F U2 R U' B2 U2 R' F' D,W
3945641001,R2 U2 B U2 L2 B' R2 F' D' L2 B L2 D B F U2 L' U2,Y
4728015001,F U2 L2 F D' B2 U' R2 B L' B2 R2 B2 U' D' B2,Y
1188217007,U2 L D2 R' B2 U2 L U2 L R2 F' L B2 D' L' D' R F' R' D',W
3736395020,B' R2 U2 R2 U2 R D2 R' B2 L B2 U2 F L2 U' L2 B L D2 B' L,Y
661254001,F2 L2 B2 D2 L2 U' R2 U L2 D2 F L2 U B2 D' R2 F2 L B F2 U2 L B',Y
2157488001,R' D2 F' D2 B' R2 B D2 F2 U2 F L' D' B' L R2 B R2 D',Y
891890048,R2 D' L2 U F2 U' B2 U R' B' U2 B R' B' U F2 U' L B',Y
3715506001,R' D L U2 B L' B2 L2 F R2 D F U2 B D2 L2 B2 D2 F',Y
