# Scramble Extremes — eo / eo_xxxxcross / BGORWY / bin 15 (max)
# Population in this bin: 48370
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

3566461001,L B2 L2 F U2 B L2 U2 L2 R' U2 L D' B L2 R2 F L B2,B
4363977001,F' U' R2 D' R2 B2 L2 U' F2 L R B F2 D R2 F R' U L,B
3817460001,L2 B U L' U F D2 L' F U2 D2 F U2 B2 R2 B2 R2 F' U' R',B
4008461001,U2 F2 L2 U R' U F R B F2 L D2 B2 R F2 B2 R' D L,B
1109530001,F L' D R U L' D' R2 F' R2 U' B' U2 D2 R2 U2 B R2 B' R2,B
3158709001,F' U2 L2 F2 D' L2 F2 R2 D2 L2 F2 R U' F' L' D U' R' B' R' F2,B
4423782017,F2 U2 L2 D' R D2 R' D2 U2 R F2 D2 R' F' L B' F U F L D,B
898427001,R2 F2 D2 R2 D' F2 D' L2 F' D' L2 F D' U L F2 R F2 R2 D,B
3641569015,R' F2 B' R2 L' F U F U2 D2 R' D2 R2 U2 R F2 U2 D2 R U L',B
5153296001,B R' U' L F R' B' F2 R2 D' F2 B2 R2 U D2 L2 B2 U F,B
5049520001,U' F2 L D2 B2 R U' D' B2 R F U2 B' U2 L2 F D2 F2 R2 L2,B
4749095001,U L' B2 R B2 U2 B2 D2 R2 B2 U' B F' U' F2 L' R D R',B
1415343001,D2 L2 U2 F D2 B' F' L2 D2 U' L B' D2 L' R D U2 B2 D F2,B
881697001,L2 U' R2 D' F2 D2 B2 L2 D R2 B L2 D R' B D R' B2 R2,B
4507691001,L2 U' R2 L B L F D2 L' B2 R D2 F' L2 D R,B
1128896001,B2 L2 R' B2 D2 L2 B2 R' B2 U' R' U2 R2 D2 B R' F L2 D,B
682270001,F2 L2 B' U2 B2 F' D2 F2 R D' F2 U R F2 D2 U' L2 F' U,B
5018535001,U2 F' R B U2 B2 D R2 U F2 R2 D' R D R B U2 L,B
1758377001,L B U' B2 D B2 D L2 D2 F2 L2 R' B' U F2 L B R2 B D',B
905250001,U' B2 F2 U' L2 U' F2 R2 U2 R' B2 L B' F' L' F' D R' F2 R,B
2383368001,D' U2 L2 D2 F2 L' R2 F2 R D2 B R' D' U F L' D2 U' F' D',B
3179940001,F2 R B2 R2 U R' F' B2 R' F2 U2 R2 U2 L' U2 L' B R F,B
785604001,U B2 L2 D' L2 D2 F2 R2 U B2 F U F2 R' D L U' R2 F' L,B
4145501001,L2 D F2 B L U2 B' R D F U F2 L2 B2 R2 D2 B' D2 B,B
4887201001,F' L F' U L2 B2 D F2 D2 F2 U B2 L' D' L F R' D' L' D2 L',B
77870001,B2 D2 B' L2 R2 D2 L2 B U2 B L D' L' U F D R F' L2,B
25244001,R2 B' L2 R2 U2 B' R2 B2 L2 B' R' U R' U2 B' L' F R' B' R',B
882270001,B' L2 B2 R2 B U' B R2 D' R D2 L' U2 F2 R' D2 R F2 B2 D2,B
203212001,L2 B2 U2 R2 D2 L U2 R' B2 L B' D U F' D' L' F' D R' B',B
3259081001,R2 U2 L D2 B2 L R2 D2 R B2 F2 D' U' R' F' D R' F' L',B
437517001,B2 L2 D' L2 D L2 B2 D2 B2 F U' R B2 R D R B U F',B
3046831001,U' F2 R2 B R' F2 L F2 L' D2 F U' B2 L2 F2 U2 B2 U2 L2,B
3732464001,F L U' R' U' D R2 D' F R D' R B2 L F2 B2 D2 B2 R2,B
376390001,R2 D' B' U F2 L' F2 U' F U R B2 U F2 U' D2 R2 U' B2 L2 F2,G
882404001,R' U' F R2 B2 D' L2 U B2 D L2 R2 U2 F R D2 R2 B R2 D2 B' L' B R' U' F,B
2920360001,F' R2 D' U2 F2 D2 B2 L2 U' L2 F' R D L' B' D R B' R2 B',B
335418001,F' R2 F2 D2 B2 U2 F' D2 U2 F2 L D2 B U' B D' B' R U2 F,B
2626166001,R' D2 B2 R D2 L2 R' D2 B2 F2 U L2 F D U L2 D2 F' L' B',B
5128690049,F2 L2 F D R' B2 R U2 L' D2 F2 U2 F2 D R D B' F D L B R',B
2393552001,U R2 B2 D' B2 U F2 D R2 D2 R D' L B' D F L' R2 U,B
987850001,F2 U2 B' R2 D2 U2 B2 L2 B' R2 F D' L D' F' D F2 R' F' U B',B
507268001,D' F2 D' L2 F2 R2 B2 U2 R B' L R U' F' L R' B2 L2 U' R' B',B
3655616005,R2 L' F L F U' D L' F2 D F U2 B2 L2 B2 U L2 U2 B' L,B
942603001,U L2 D B2 R2 D2 B2 L2 D' F' D' L' B' L F' L R F' L D,B
1083883015,U L2 B2 U2 F2 D' L2 B2 L2 F2 R' F L' D2 B2 U' R' F2 D B U2 L2 U2,B
4846667001,B F2 L2 F2 D2 L' R2 U2 F2 D2 F2 U B D L2 R U2 B' R2 U',B
4038257001,D2 F' R2 F' R2 B2 R2 F D' B' F2 U R D R' D' B L F,B
2471301001,L2 U2 R2 D2 B L2 D2 R2 D2 B L2 D F' U L' D' F R U F',B
858538001,U' F2 B' U' F D2 L2 B2 U' R' L2 B L2 D2 F B R2 F2 U2,B
1241365001,U2 R2 D U F2 U B2 R2 B L D' L2 B F2 D L2 B F R' U,B
2722405018,R' L' U' F2 U' B U B D2 F R2 B' R2 U2 L2 B2 L2 B' D R' D2 L',B
1261746048,L2 U2 R U' L B' R' D' F L2 B' R2 L2 D2 L' F2 R2 D2 F2 L2,B
2372575001,R B2 R2 B2 D L2 D2 R2 D' R2 U' R' F L' D' U2 F' L2 D2 F,B
1806936034,U L2 B D B2 R2 U2 F2 R2 F L2 F L' D L2 D' B U F2 L2 U',B
4126249001,L2 D R' B' L' U' B2 U2 R' D2 R2 B U2 D2 R2 B2 R' F2,B
4418560001,D L' U' L' F' R2 B L' U R2 U2 F2 L2 F2 R' U2 F L,B
287204001,D2 L2 U L2 U' B2 U R F L R' F R2 D' R2 B2 F' L2 U2,B
1287818018,D R2 D U2 L2 F2 D2 R' U2 B' U2 R2 U' L' D' U2 B L' F L2 U2,B
3930090001,U2 L2 B2 F2 U' B2 L U B' D' F U F' D2 B' D2 R' B',B
1317418001,L B2 L' F2 L2 U2 R' D L U2 F' L2 U2 L2 U R2 D' B2 D2,B
4145390001,L' B2 U R' D' B U' B2 L' U' R' F2 L D2 R2 B2 U2 B2 R' D2,B
661039065,D' B2 L2 F2 D2 F2 U' L2 B2 L B2 U2 R' B' U B2 U' R2 B' D' B R',B
2999841001,R F2 D' F2 R' D2 L2 F2 R B2 R' B2 F L R2 U' F L' D B',B
742564001,B R2 B' U2 B2 L2 D2 L2 D' R' D U' R D2 U2 L U2 B L,B
3906490001,L2 U' L2 D' R2 D2 B2 U L2 R F' R' F' U2 F' L F D L2,B
4294014001,B2 D L U2 R' D2 L' F2 D2 U2 F2 D2 L' B D' U' L R' D' B',B
5115852001,L R2 F2 L2 D2 R2 D2 R2 F' U2 L F U' B D2 F D U2 L2 D2,B
3930818001,U D2 B' D2 F' L2 B U2 B' L2 D' L F D2 U2 L2 F2 D' L D2,B
4829506002,R2 D2 B' U2 F D2 F' R2 F D R2 B' R' U' L B2 R U R U' B' L2,B
345750001,F2 L' D2 R' B2 L' B2 R2 U2 F L2 U' B U2 B2 R' D' L' R2 B',B
1786441001,D' L2 F2 D2 R2 B2 F D2 R' U' R2 F' D B2 R D2 B2 F,B
1603245001,R' U' F U' F2 U B2 U' L2 B2 D' L' R' D' B' D' R F' D' U F R' D2 R' U' F,B
2058578092,U' B' D R B2 R2 U2 R2 L' F U2 F2 U' L2 U R2 B2 D L2 U2 B R',B
1432257041,R2 F2 D2 F2 R2 D2 R' D2 F2 L' F' R2 D B F2 U' F L' U B' L2 B' L,B
31973001,F' U B' L B' U' F' D2 B' U' B' R2 D2 F' D2 F' L2 F B' R2,B
4794342001,L B2 L' U2 L R B2 R F' U L U2 R F2 U B2 L2 R',B
770167001,F D R B2 R2 B L U2 F' U B D2 L' F2 L2 B2 U2 F2 D2 L2,B
719441001,F' U L U2 L2 U B2 R' U' D' F B2 U2 L2 U' R2 B2 U B2 R2,B
786218001,B' D2 B' R2 B2 L2 F U2 B2 L2 D L R2 D2 F2 R2 B' L' R2 D' L2 U,B
587704001,L F' L2 F2 L F' L U R' B' L F2 U B2 R2 B2 U2 D' F2,B
4805781069,F' R' D B' F2 L2 D' R2 U B2 D U2 F' L' F L2 B R' D B',B
2845918001,L' F' B' D R U' R2 F2 B L2 B D2 F' R2 D2 L2 F' U,B
2810944001,F R2 F U2 B R2 D2 R2 B' U F' D2 B2 D R' U2 B' D' L B',B
4605324001,B U2 R' F2 D' U2 R2 U' B2 L2 B2 D' B D2 L F' R2 D2 U B2,B
4374305001,U2 R2 B2 L D2 U2 R' D2 L F R' U2 B D' F2 D B D' U',B
616586001,L' D2 F' U' D2 L2 U D' L' U B' L2 F2 L2 F L2 U2 B2 U2 B2,B
644405001,L' D' F R' F L' F B R2 D' F2 U2 R B2 D2 L U2 B2 L2,B
1313625001,L F2 R B2 R' D2 B2 L B2 L U2 B' R2 U' R' F' D' U2 L2 B R,B
3541066001,D R2 B2 L F2 U2 L D2 F2 B' U' L' U2 B' R D2 F L' R2,B
743537085,U2 B2 D2 F' U2 F' U2 R2 F' D L' R U' B2 R' B' F' R' D F' D2 L',B
1682714001,R L' D F' D' B' R' L2 F2 U' B2 D' B2 D F2 D2 F2 U2 L D B2,B
758859001,U2 L2 U R' B R2 F2 D L' B' D2 B2 R' F2 L2 F2 U2 R2 L' U2 F2,B
3771236001,R B' D' R B' L' B' U F' R2 B U2 L2 D2 F2 R2 L2 D' B',B
783946051,R2 D2 F2 D2 U2 R2 F' U2 B2 L D' R B' D R2 F U F L D2 L2 U',B
4427155001,F' R2 F' D L' R' U2 B2 L' U2 B2 R' F D2 U F2 L2 U2 L',B
2236380010,L2 U2 R U D' L2 B R B L2 F' D2 F2 R' B2 R' B2 L2 B2 D2 L2 U',B
816842001,B' R2 F2 D2 R2 U2 B L2 R2 F R F2 D F L D U' F D' U',B
602030001,F U' F R2 D F2 D2 R' U' L D F U2 B' R2 F' D2 L2 F L2,B
4560481001,R U' R' B2 U2 L D2 F2 D2 L2 F2 R' U L F' L' R2 B' L2 B2,B
3002560001,R U' R2 B2 R B L B2 R2 D2 F2 D2 B' L2 B' U' F D L,B
3370816001,R U L F D' R2 D' U B2 D R2 B2 U' R' U L2 B2 R U' F',B
1970405001,L F' U2 L' F' B' R2 U' B L' F2 U2 R2 L2 F2 U L2 U R2 L2,B
563363001,L2 U2 B2 F2 L B2 L2 U2 R' F2 D U' B R' U B2 L F' L2 U B',B
5105429001,U' R F' U' B2 D2 L D2 L' R' F2 L F2 D U' R B U2 L' B,B
2958936001,U' R2 D' L2 U2 L2 U R2 F R B2 L' D B L' F U L' F2 R2,B
4677916001,U F D L' D2 U2 L' F2 L2 R B2 D' R' U' F' L B2 D R,B
1147127001,B2 D2 L' D L' B2 U2 B' D B2 L D2 F2 R' D2 R2 U2 L F2 R2,B
2924480001,L F' U' B' L2 B U' L B' D F2 D2 F' L2 B2 U2 B' R,B
611292001,B F R2 U2 R2 U2 F' L2 B2 F U' L B U F D R D' R D L2,B
487462001,R' U' F L F2 R2 D2 L' R2 U2 R' B2 D' U F R2 U' R' B L2 R U' B2 R' U' F,B
2120478010,F2 U D' L' B2 D B U' R' D2 L' U2 F' D2 L2 B2 U2 B' U2 B,B
698948001,B2 U2 F' D2 F2 L2 D2 U2 B2 F2 L U' R B' F' D F' U2 L,B
603471001,L2 B' D2 B' R2 F' L2 U2 F U F' R2 D2 U2 L F' R F U R,B
3493143001,L2 F D2 U2 B2 F' D2 U2 R2 F R F U' B2 L2 U2 R2 B D' L',B
4353333001,L D2 R' U2 L2 F2 D2 F2 D2 L' D B L2 F D' B L R B2 F2,B
180339001,B2 L' D2 B2 U2 F2 R2 F2 R' F2 R2 B' U2 R F' D R2 F D' L2 D',B
5062723009,U F2 D R B2 L' R2 U2 R' F2 L2 B2 D B' F2 D2 F' D' L2 R D2,B
842351001,U2 F2 D2 U F2 U L2 U2 R2 B L' U' R' F2 U2 F' L2 R D2 R,B
3151075001,B2 R2 U' R2 D F2 D' R2 B L2 D2 U F D' B' L' U' F' L2,B
542108001,U B2 D' R2 B2 U2 L2 U' L2 F' R' B L2 F' U L2 R' U2 F2 R',B
5086164001,D' F' B2 D2 B2 R2 B2 U2 R2 D L2 B2 U' L' D' U2 L2 R' F' L' B R',B
769597001,B L2 F L2 D2 L2 D2 R2 U R2 D L2 B R D F2 R' B2 R,B
4396126039,B2 R B D2 B R' U' L F' L' R2 F' D2 F' B2 R2 F2 R2 U2 B' L',B
903099001,F' L2 B R2 F' L2 D2 R2 D2 B U2 R' B' U' L2 B' L D' F R2,B
661093017,R2 U2 L2 D2 U2 B L2 F D2 B' R U' F D L' B R2 U L2 R F2 L B,B
831397001,F D' F2 B' L' B D B2 U R' B' R2 B' D2 F2 U2 D2 F' L2 F2 U2,B
1493590003,B2 D' B2 D2 F2 R2 F2 L' R' U F' U2 L R' U2 L' D L' F2 L2,B
968245001,R' U' F D B2 D B2 L2 D' B2 F2 D' L2 F' D2 U' F L B' R2 U' R F D R' U' F,B
2319934001,L U' R2 D2 F2 U2 F2 L2 B F' L2 R D' F2 R B2 U' B' L,B
1987660001,F D U2 R2 B2 F2 L' F2 U2 R2 F2 D L' U' F' L' B' U L,B
687038001,B R2 U' D2 R' B L D2 R2 D' F B D2 F L2 F' U2 F2 U2 D2,B
695670001,U2 B L2 D2 L2 B2 R2 F' L2 F U' L' B' R' B2 D U' B2 U2 L2,B
887036001,R2 D2 U B2 D L2 U2 F2 L2 B2 D F L' U2 R' F2 R U B',B
3099186047,U R' D' B U' B U R2 F B2 R2 D2 B D2 B U B2 R D,B
1043607001,B F2 R2 B' D2 B D2 B' D R' F U2 B' L R2 B2 L D' U,B
260538001,L2 D2 B2 D2 F L2 F' L2 F2 D B' U L' F D' R2 B R2 B L,B
529167001,U' F2 R2 B2 U2 R2 D B2 R2 F' D B2 L' B' F D R' F2 L D',B
1953973010,F2 R' U2 F2 L F2 R F' D B' L U' R' F L2 F D2 U L' F',B
2432356028,U' B U2 B' D2 B U2 F R2 U2 B2 D' U' R U2 B R U2 L U2 L B',B
837705001,B2 F2 L D2 F2 L' R F2 D2 F D U' F L2 B' U' F' R' B R2,B
3929425001,F2 R U R' F U D' L2 F U2 D2 F2 U2 F2 R' F2 R L B2 R2,B
4270816001,L F2 U2 L2 D' R2 D' F2 U L2 R2 U B' D B' U B2 R D2 U2 F',B
2498240001,D2 L' B R2 D R2 D R2 B2 R' B U2 D B2 U2 R2 D' R2 U2 L B',B
3983199003,F' D' L B2 D2 F2 L2 U2 L2 U2 F U2 R D U2 B R D' U' R B,B
13961001,F D2 F U2 B2 L2 B L2 U2 L' R' B' D B' R' B' U' R' F2 R2,B
3862789001,U L2 D2 F2 D2 F2 R2 B' L B' U F' D B2 L' F U F2 L2,B
2923041001,U2 B2 D2 U2 R2 B' R2 B' D2 L' B L R2 B U' B L D R' U',B
3273427001,B' U' F2 L2 U F' B L' B' D R2 F2 U2 R2 F2 U2 L' B2 D,B
2560847001,U F' L2 D2 U2 B F2 L2 B2 F' R B2 D B L' D R D2 B,B
636806001,D2 R F' U2 L' U F' L U F2 B L2 D2 R2 U' B2 D' R2 U R2,B
661089035,U2 R2 F2 U' B2 U' F2 L2 D' U' L B2 D' U' F' D' U' B' D' L' B R2,B
4230557001,B2 D2 F' R F2 L2 U2 R D2 L B2 D B2 F D U L' B,B
3495371001,D2 B2 L2 D' U' R2 D' U2 R D' B2 F U B R F2 U2 B2 F2,B
3933730001,U B2 U' B D R' F' U' D B2 L2 D2 R2 L2 F2 L2 D' B2 F' L' B' L,B
840759001,B' L2 U L B' R' F2 U' L F' U2 R2 U2 R2 B2 U' F2 L2 U L2,B
660983007,F2 L2 B2 R' U2 L2 R F2 U2 B' R2 B' L2 U B2 L U R' U' B L2 U,B
3205912013,L2 U2 R2 D' R2 D F2 U2 F2 R F2 R' D B' R F' U B R' B2 L B2,B
880260001,L2 B2 L2 U B2 D' R2 U' R U B2 U B D U' L F' D2 B2 U',B
4434790001,R D L2 B2 U' R2 U B2 U2 L D2 F2 U2 B' R2 D2 L' B' L',B
3094781001,U2 F' R U' R2 B' D' L F2 U' F U2 L2 D' R2 D B2 L2 B2,B
2998400001,R2 B' L D R2 U' L2 B2 R2 U2 F2 R' F R D L' D R,B
4648465001,L2 D' R L F R B U B2 R' B2 U D B2 R2 D' L2 D' F2,B
4649769001,B' U' R' D' L U D B' U D' F U2 L2 F U2 B2 U2 R2 B',B
2765324001,B2 R' B2 D2 B' F' U2 R2 B U2 L' B F' D R U' B L2 F',B
2656008001,U2 B' L2 F' D2 U2 F2 U2 L2 D' R' B F L' R2 U' L2 D2 R' U,B
330455001,R2 B R2 D2 F2 L2 U2 F2 U2 B R' U L' U2 B2 L2 B2 F' D B2 U,B
1163343001,R2 B D2 F U2 B R2 D2 B2 L R B' R2 D2 L' F D' U' B U' B',B
4086728001,D L2 F2 L R2 F2 L' D2 B2 D2 L B' L' F' D2 U F L' D' L',B
1639106001,R' U' F U2 B2 R2 B2 L2 D2 U' B2 U2 R' F L2 R U L2 B' R' D' L' F R' U' F,B
2919881001,B' U B2 F2 R2 D F2 D2 B2 D F' U L D R' F' L' R2 B2,B
673064001,D' L F' B U R' D F' B2 R' U' F2 D B2 D' F2 U2 R2 U L2 D2,B
4694686001,L2 B2 L2 F2 U2 R2 F' D2 F D2 F L F R F D L B U L' B,B
3888174045,L B2 D L' U L U' F L2 U R2 L2 F2 U2 F' U2 D2 F2 L B' L2,B
3594871001,F2 R2 L2 F' R B U L' F' B2 D2 L U2 R2 B2 L B2 R2 F2 D',B
3736150001,B2 U' F R' B L2 U' B R2 U2 F' R2 U2 B2 L2 F2 R U R D,B
1711932001,U R2 U F2 D' L2 U B2 R F D B2 L' B L' U' B D L2,B
709898001,B2 D F' R' L' U B' D B2 R' F D2 R2 D2 B2 L' D2 R D2,B
4628144001,U B2 L2 D R2 B2 D2 B2 U F D L2 R' D2 B U2 F L R D,B
832278001,U2 D' F2 R' F2 B L' D' B' U' F L2 B R2 U2 B D2 F' R2 L2,B
2955579001,L2 F2 D' F2 R2 U F2 R' U R' F2 R' B2 R B R2 D2 R,B
2688996001,R' D R2 F2 D B2 L2 D' L2 U' L2 B D R' F2 L2 D' F R' B2,B
542159001,L2 R U2 L' B2 R U2 F2 R F2 D' R' F U L2 D F D2 F L' B R',B
699552001,B2 U2 B2 F2 L2 R F2 D2 U2 L F U R' F2 D B' F D2 R U2,B
660681020,B' F2 R2 B2 R2 U2 R2 F L2 D R F' L2 F' U' B' D' B2 F' D' B' L,B
1725271001,D2 F' R' D2 F2 U B' L2 D' B' R2 F' R2 D2 R2 L2 B2 R,B
519628001,U2 L2 F U2 F' L2 R2 U2 R2 F' U' F2 L B2 L2 B' R B U L,B
40419001,F D2 L2 B' L2 U2 B2 R2 F' R F D U2 L' U' F R2 D' L' F2,B
4395380003,R' F2 L2 F2 D2 F R2 D2 F' D2 U' F' D2 F D2 L' D' L' D' B R2,B
2977685001,B2 U2 B2 U2 L2 B2 R U2 B2 L' F' D B U F' L D2 F L2 D2,B
2042560013,F L2 D2 L U R' B U F' L2 U' R2 U F2 U2 B2 D2 L' U' L B,B
3783252001,U2 L F U D' L2 B' R' F2 D' F L2 B2 R2 D2 R2 L2 B2 D',B
5177828001,L B2 L' U' F L' D2 B' R2 U F2 R' U2 R2 L' F2 B2 D2 R' D2 L2 U2,B
891744001,R2 U R2 B2 U' R2 U' L2 D B2 D' R B R' D L2 B' L U L2 B2,B
3436519001,U L2 D' L2 D' R2 D2 F2 B R D' B2 R F' L B2 L2 B U',B
3518080001,R' U2 R U2 B2 F2 R2 F2 U2 L U B' D' F' L' B R' D' F',B
3787500001,U' R2 D2 F' L2 B' F2 R2 D2 B2 F U' R2 F R' U' R2 D U2,B
3431817001,L2 B2 R2 U' F2 D2 L2 D R2 F2 L B R D' U B R' B L' B',B
761804001,U2 R2 D2 U' F2 D L2 D' L' U' F' D U R' U' R' U L' B2,B
3325491040,U B U R2 F2 D' U R2 U F2 R' F D' L B' R' U2 F' U' L' F',B
1116260001,L2 B2 U' B L B' R' D' L' F2 L2 B D2 B U2 B2 L2 F2 R2 U2,B
