# Scramble Extremes — eo / eo_xxxxcross / G / bin 16 (max)
# Population in this bin: 4380
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

985091033,L' U2 R F2 U2 L' U2 F2 L' F L2 R F' D' B2 D2 B' F2 U L B R',G
3980874001,R' F' D2 R2 D2 U R2 U' L' F U' F U B F R' U2,G
2719553001,D B' L' B2 D2 B' R' D R L B2 L D2 R' B2 L2 D B2 L2 U,G
863956001,R U' D2 R D R' D2 L' D F B R2 F U2 D2 F L2 D2 R2,G
5201598001,L2 B2 F2 R U2 R2 B2 D2 R2 F U' L B' U F' R2 U L2 B2,G
2410559001,R B2 D L U L2 F B2 L F2 B2 D2 R' B2 D2 R2 B2 R' U F' L2,G
1448202001,D L2 U' B2 F2 U F2 U2 B2 R B' F D R' F D B2 L U R2,G
3387666001,R2 B2 U' R2 B2 D' B2 U' L2 U2 R' D' B F L' D U' R B,G
1391999001,B2 F2 L2 D2 U2 R' U2 L' R F' D2 L' F U L2 B2 F2 U F' L,G
3785591001,U' F2 D' L' D2 L D2 R2 U2 F2 L' R2 F2 B R D' U' L2 B U',G
2287567041,U' B2 F2 L2 D2 U2 B2 U2 R' F2 R F D' U2 F L U' R U2 F L2,G
5256107001,D U B2 U' B2 F2 L2 B' L' B' R2 F U' L U2 B' R D' F2,G
11156001,F2 B2 L D' R' B U R D2 B' R' L2 U2 F2 L' B2 R' D2,G
1144237001,D2 F2 D2 L2 F2 R' F2 D2 L D2 F U' R U' F2 D' R B U,G
3264881001,R2 F U2 L2 F' U2 B' F2 D2 L2 D' L' U2 F U F' R B2 U' B,G
4588513001,R' F2 D L F2 L' B R' D2 R B2 U2 D2 L' F2 U2 D' F L',G
347302001,U R2 D2 B2 U' R2 B2 R2 D F' D R U L' B' D' B' U2 L2 B,G
4311551012,U F' B2 D R2 B L' F2 B U2 L2 D2 R2 B' D2 F' D2 B2 L' D2 L2 U',G
1411353001,U2 B R U' F' U2 D L U D R' U L2 D2 L2 F2 U2 D F2 U',G
18316001,F D2 B' L2 D2 F' L2 U2 F2 L' D L2 R' D F' L2 U2 L' F2 D,G
2055539001,R2 D2 F2 L2 B' D' F2 R' L' F' D F2 U' D2 L2 U D B2 R2,G
1826415001,R F U2 R' L' U' L' U R2 L2 U' D L2 D2 R2 U' R2 B U' R',G
4182059001,D L' U2 B D2 L' B2 U L2 U2 D' L2 U' F2 R2 B R U2 B' L,G
4007781012,U2 F' L2 R2 F D2 R2 D' R' B U L' D' R B' F' U B2 U L B2,G
2568299001,B' D F2 L2 U2 R2 D2 U2 B R2 L F2 U' F2 R F' D B L',G
2487910001,R F' D' B2 F2 D2 R2 U' F2 D' B' L D R2 D2 U L2 F U B',G
5111454001,U B' F2 U2 R2 U' F2 D L2 B U2 B L' R U R2 B2,G
4981209001,F2 D R2 F2 D2 R2 B2 R' D2 R' B2 R' D B2 F U' B R D,G
1643647011,B R' D2 L' U' F R2 U' D2 L2 F D2 F R2 F2 U2 L2 F' D' L B,G
661147019,F2 R2 U2 L2 R' U2 L' B2 F U2 L D2 B2 L R' F' D F2 L D,G
660753005,U2 L2 U' B2 R2 B2 D' L2 F2 D L2 B U R' D2 L D L2 B L2 B' L2,G
1073164001,D' B2 U' R D' B L F' R L2 B' U L2 D2 F2 D R2 L2 D' L2,G
4558819001,D L2 U2 F2 L2 F2 U2 F2 U' R' B2 D R' D2 B' D2 R U2 B' R,G
409665001,F L' F' B' R2 F' D' R F U R F2 U2 R2 D2 F2 D2 R F2,G
34521001,D' L U' B D L' B' D2 R U F D2 B U2 R2 L2 B2 R2 B' L2 U2,G
732135001,B' L2 D2 B U2 L2 B2 R2 B' U L' F2 U B F L' R2 U F',G
552061001,U' F2 D2 L2 D2 U R2 U2 L B2 L B' F' D R' B' F L',G
355185001,F' U' B2 R D2 F L B D2 R B U' F2 D' R2 B2 U2 R2 U',G
2719894001,F2 R' U' B' D B2 R' B D' F' D' R2 F2 L2 B2 U2 R B2 R,G
1434550001,D B2 L2 U' L2 D' F2 U2 L2 B2 D2 L F' D R' U R B2 R' F' U2,G
1562166001,L' U' F B L' F L' U' D2 R F2 D2 R2 F2 U' L2 B2 U D2 F2 R2,G
375590001,F2 U2 L B2 L U2 R D2 R U2 L2 D' B L D F2 R F' R' D' F2,G
1591726001,R' U' F D' F2 R2 U2 F2 D' F2 R2 D2 U2 F D' F2 U L2 U2 R' B L F' R' U' F,G
2128769001,B D2 F2 U2 L B2 F2 L U2 F2 R F' D' R' D2 B' R2 U R,G
4983531001,R' L' F D' L U' L F2 R' L2 U L2 U' R2 D2 B2 D B2 D' L2,G
3588706024,R2 F2 D2 U B2 D2 L2 B2 F D2 R' D2 L2 D' U R' F2 L F' D2 B,G
352578001,U' B2 R2 U B2 D2 R2 F2 U R' F U R B2 D' B2 L R2 U2 L2,G
536202001,B U' F' B2 U' D2 L U L2 F R D' B2 L2 D2 F2 R2 U' D2,G
355095001,D' U2 B2 R2 B2 U' B2 D2 R2 U' L' U2 L2 F2 R' B' U R' D B,G
4479281001,R D R' L' F2 R F2 U' F' B' U2 B2 R2 U L2 U D' R,G
1990596001,U B2 U' L2 U' R2 D R2 F2 U2 L2 U2 R D2 B' L' D' F U' R2,G
660790008,F' L2 U2 B F R2 F U2 F R2 U2 R U' L D U' B' R' D' L2 B' D2,G
624917009,R2 F2 D2 L2 R2 D' L2 F2 L2 D L F' L U2 R' B U' R D' B R B R',G
2987668001,F' B' U' B L' B' L2 B R F2 U' L2 D L2 B2 U R2 U' B2 F,G
631544001,R2 F2 R2 B2 F2 D F2 L' R D R2 B' L' D2 L' F R2 D' U2,G
753426001,D B2 F2 L2 D L2 U L2 D L U2 L' F R' U' B' D' L F2 R2,G
4029465001,B R' U F' U' L' B2 D L2 D2 B D2 F R2 F' U2 L2 U2 D2 F' D',G
1302737001,F2 D2 R' F2 L R2 F2 D2 L' R' B2 U' F L2 D2 B' D' B' R' U R2,G
3866924001,R D2 F2 L' D2 L' B2 U2 B2 U2 L' B2 U B U2 R' D' F' L' D,G
924599001,L2 F2 R F2 U2 R2 B2 F2 U2 R' F L D R' U' L B' D R' D,G
2182575001,D' R' U2 B R' B R2 U L U2 B2 U2 D2 L F2 L' F2 D2 L2 F',G
4711444001,R' F L B2 R' L' U R' B' L D2 F2 R' B2 R' D2 F2 U2 R2 B2,G
1103215001,R U2 F2 L D2 R' U2 R B2 L2 R' D B' D' U F' L' R' U' R2 U',G
4240869001,F L' U' D2 F2 R2 L' F' U D F2 R2 F R2 L2 F B2 L2 F2,G
1020706001,D' B2 L2 B2 D F2 D B2 U2 L2 F R2 B' D' B' L R' B U' B F',G
198584001,U2 B' R2 U2 F2 D2 F' L2 B' R2 B' L B D' R B' F U2 L' U R2,G
1923665001,D' F2 D2 L2 D2 R2 B' L2 F D2 L' D' R B U' B2 R' U2 F U,G
5145276001,D' R' B2 U' F' B D2 R' F D2 F2 R2 B' U2 F U2 D2 R2 D F2,G
3520109001,L' F U' L' D2 R F2 R B2 U2 R2 U' B' R' U F' R D' F',G
4542982001,B D B2 U2 F2 L' D2 L' D2 F2 R D' B' L2 F' L2 U F R2,G
2604699001,B2 U2 B2 R2 U2 L2 U' B2 U B2 F U R' D B F2 D L R' D2,G
660784003,U2 F R2 B' R2 B' D2 L2 R2 U2 F' R' B2 D' L' F' U' L' R2 B2 R' B' L,G
3472567001,L2 D2 R U F2 U2 L U2 L B2 F2 L2 F L D' F2 D B,G
1092862001,B2 F2 R2 B2 F2 U2 L' B2 R' D2 R2 D' U' F' R' D R2 D' L' F' R2 D,G
3884173001,D L2 F2 D2 L2 F2 R2 F2 R' D' R2 F D' B R' F' L' U2 F,G
352094001,U R' L2 F' L B' D F' U2 L' U' F2 L' U2 L2 U2 R F2 B2 R',G
501127001,F' L2 F D2 U2 F2 R2 D2 B' D2 U F' D B' R D' B' D' L' B',G
441884001,F L' F' L' U D' L' D2 F R L F2 R2 D2 B D2 F U2 R2 B',G
3802603001,B2 D2 B2 F D2 L2 B2 F' R' D2 F2 U' R F' L' B2 D' U L,G
2467407001,U2 R' U2 B2 R2 B2 D' L2 D U L' B2 L B L2 D' F R' F2,G
330388001,R F2 D2 F2 L' D L F2 B U R D' R2 U D' L2 F2 L2 U',G
3185237001,U L' B' L2 U2 B F2 R2 F2 D2 F' U' L U2 B' U2 F L' R D,G
4885587001,D' U B2 L2 U2 R2 U' R2 F' U B' R' D2 U B2 D2 L B U2,G
2088361042,U2 F2 U2 B2 D B2 L2 D' R2 B2 U2 F' L' F D2 F' D' B F2 R' U' L' F',G
1628636001,F D2 R' B' L' F D R B U L2 F2 U' F2 U' B2 U' L2,G
1052578001,U2 B2 L2 U2 B' L2 R2 B F R2 U' L U' B L2 R' D' R2 B L D,G
82551001,R2 D2 F2 U' F2 U F2 L2 D2 B' R' U' F2 L D2 R2 D' L2 R' D2 B' L,G
366120001,D R2 D' R2 U F2 U2 R2 D2 U' F' L' D' U2 F' L B' D U2 B D2 L2 U,G
2743543001,R2 D' R2 B2 L2 R2 D' B2 R2 L' U F' U' L B' D2 R B2 L D',G
365763001,D2 L D2 B2 D2 R' U2 F2 U2 B2 D' L2 R2 U F U B2 D' F2 R',G
85082001,F2 L2 D F2 D L2 F2 R2 D2 U' B U L' U' R D' U B D' F D',G
1138256001,L2 U2 R' B2 L D2 B2 D2 F2 D' F L2 U L2 D B' L F U B2,G
5085892001,D B2 U2 L2 F2 U' B2 L' F' R2 D' U' R2 B' L2 D2 L U2 R,G
4628411001,U2 L' F' L2 B D2 B2 F' U2 F' D' B D2 U' L' D2 B L F',G
4428495001,L' U' F' D' B' L' B R B' D' R2 U' B2 D F2 U R2 B L',G
2224037001,L' U2 B L' U' B2 U' L2 U2 R2 B2 L2 F U L' U F L2 U2,G
91286001,L2 F' U2 L2 R2 B D2 B U R B' F' U2 L B2 D' B2 R' F2,G
2146858001,L' D U2 F2 D2 B2 L2 B2 U B' U2 L' R U B2 D2 F D2 B',G
4301356001,F' L2 B L2 U2 B' D2 B2 D' L U F R2 U' B2 F2 R2 B',G
2288507001,L2 F' L2 D2 L2 B' F' D2 B' L' B' L2 D2 R U F R2 D F L',G
4695035006,U2 L' U' F2 R2 U' L2 B2 U' L2 B' L' D2 F' R' D' B' R2 F U L' F2,G
4086930001,R2 D R2 D F2 U2 F2 R' D' F' L' U R' F L B R' F U,G
4697261011,B2 U' R' F2 R2 U' L2 B2 D U2 B2 L2 F L U' B L2 U R' U L2,G
3686081001,L' U2 R2 F2 D2 U' R2 U L2 F2 D2 L' U' L R' F' D B,G
661168012,R2 B2 R2 U2 F2 U R2 D F' D2 B' U R2 U L R' U' R' F,G
101578001,B R2 L2 B2 D' L' F' R U B' L U' D' R2 D' R2 F2 D2 F2 B2,G
3406557035,U' B2 D' U B2 D2 U' L F2 D B' F' D B2 R F' R2 D B R',G
4779739001,F' B2 U2 F2 R2 D L2 R2 D' L D B2 F' D R2 B F' L' U R',G
489341001,R2 F L2 F' U2 B' L2 D2 R2 F2 U2 L' D' R' U2 F' U2 B' D' U B',G
2971982001,B2 U2 L2 B' D' R' B U2 L B R2 U B2 U' L2 D F2 U2 F',G
3283406001,L2 U B2 U L2 F2 D2 L D2 U B U2 B' L2 D' B L2 R',G
1546349001,U' F2 L2 F2 D B2 D L2 F2 D R2 B' U2 F' L D2 R B2 U' L F,G
3312318001,U B' L' F' R' F B D' F L2 F' D2 L2 D2 F' R2 B L2 R' U' L' F',G
5124195001,U L F' D R2 D' B2 U R2 B2 D L' D' B2 D F U2 B' U,G
929080001,B2 U F2 U' R2 U2 L2 F2 L2 U' F' U2 L' R U2 F' D R2 B U' R2,G
418542001,D2 U2 B L2 D2 B' R2 F R2 B' D' F' L F D2 U' B' R U' F L' F',G
4240201001,D2 F R2 U2 F2 R2 B2 L2 D2 U B2 U' R B D' F D' F L' D,G
1904743035,R' B L F2 R U R F' U2 B2 R2 B2 D2 B2 U2 R2 U L D2 B L2 U',G
4944565001,R' F2 L' R2 B L2 F' L2 B2 R2 D' L2 B' L2 U B F L,G
750851001,D2 F D2 R2 D2 F R2 F L U' R' D2 B2 U' F D L D U2,G
1917420001,U2 F2 U2 B2 R' D2 R2 D' L' B L' B L2 B F' D' U2 R,G
2981924001,D2 R' U' L2 U' L2 B2 U2 B2 U' R2 L' B R' U L' R U' F D,G
1475245001,U' B' D' F' U R' B2 U2 D' R' U' R2 B2 D F2 R2 L2 U' B2 D2,G
3541704038,B' L' R2 D2 U R2 B2 F2 U B2 F2 U2 B2 R B2 R B R U' L2 B R2,G
4682705016,D2 B2 D' B2 F2 U2 F2 R2 B2 R F R2 B D' B2 U L2 R' D2 L2 D,G
4459332016,U L' U B' U F R2 U' B L2 F' B U2 L2 U2 F U' B' L D2,G
3504658001,D' L2 B2 U2 R2 U2 L2 B2 U' B2 F' R U' L R' D2 B L' F' L,G
2878222028,F L D2 F2 L' F2 L' D2 L D2 R D L' F' R F2 D R2 B' L2 U,G
1274353001,L2 B R' U L U' B2 D F' U' B U D2 F2 U D2 R2 U' L2,G
120576001,L2 U L2 R2 D B2 L2 R2 U' R2 B' L F2 U' L2 D2 B2 U R D,G
3545219051,U' R2 D' R F D L U L2 U F R2 F2 D2 F' R2 D2 R2 B2 D2 L',G
2091044001,R' U L2 U B2 R2 F' R2 U' L2 F2 U' D L2 U' F2 D2 R B D',G
5263728001,R' U2 B D L2 F2 L2 R2 D2 L2 D L' B2 R D B' R' D2 F,G
3133191001,L2 B U B' U' L U' R' D' L2 U2 B R2 L2 B R2 U',G
2846568011,U F2 R F' B2 L' F2 B2 L2 U' R' U2 R L' U2 F2 B2 R' B L2,G
3894850001,R F' R2 U2 F2 R2 U R' U2 R2 L2 F2 D2 F' R2 B' R2 D2 U L2,G
1228530001,B R2 L2 D' F' U B2 R B D B2 L F2 L U2 D2 R U2 L B2,G
951613001,R2 B F R2 F U2 L2 R2 B D2 F' R B F U L B F D' U2 L',G
571647001,R2 F D2 L2 U2 B' D2 L2 B' D B F2 L' B2 F' R D L F2 D',G
126036001,L' F' R' D R2 U' B L' D F' R B2 R2 U2 B2 D2 B2 R2 D B2 R2,G
1058136001,R' U R2 D2 R2 B D L D R' D2 R2 U F2 D2 R2 L2 B2 U R2 D,G
4426979001,B R' F2 L2 B2 D R2 F2 D B2 U' L2 D2 F L' D' R' B' U' F',G
969674001,B2 R2 D2 L2 U2 L U2 F2 U2 F2 R D B U R B' U L2 B' D2 F',G
2835218001,B2 U' R2 D2 U2 L B2 L' R2 D2 L B' R' B' D F' U F2 R' B,G
5265635001,R2 F' L2 D R2 U' R2 U2 L2 B' D L2 U L U R' U F,G
4141796001,D F2 R2 F2 D2 R' U2 R' B' L U' R F' D2 L2 D F2 U',G
1439758001,B2 R2 U2 R' D2 R2 F2 L B2 U' L2 B2 D B' R' F2 L' U F R2,G
2658142001,R2 U2 F2 U L2 D2 R2 B2 U R D' L' R' B' L' F' L2 R' F U2,G
4840309010,U2 R B2 U' B2 U' F2 D F B' L F2 U F2 B2 U2 L2 U2 D2 L B,G
1167748001,D2 L2 U B2 U2 B2 L2 U R2 B L2 U L' D' F' R' B D' R2 B',G
1322556001,F' D2 R2 F2 R2 B2 R2 D2 B2 F' L2 R U B' L' U L2 R' D' F2 L,G
683119001,F' U2 F R2 B L2 U2 L2 F' L' D' U2 B2 F D B R2 D U' B R,G
5255197001,B' D' R B R F' U B U2 F2 R B2 U2 B2 R' L F2 R B R,G
1757093001,L2 R F' R2 B' F' U2 L2 F R2 U2 D F2 R U' L' D' L2 R F,G
4288371001,R2 B2 L2 U2 F2 D2 L U2 B' L' F2 R F U B' R D' B2 L2,G
4404374001,U2 F2 L2 B2 F' U2 R2 F L2 D2 L F2 U R2 B L' R D' U2 B',G
551681001,D2 L U2 F2 L' U2 L' U2 B' R2 D U' B2 R B' R2 U' F' R,G
1085567001,L F2 R B2 R' U2 L2 D2 F2 L' U B L' F D L' D2 L2 R U',G
143145001,D R F' R F' L U' B' L D' B2 R2 D2 R2 D2 F D2 B R2 D2 B,G
4142093001,B U F2 U L2 B2 L2 R2 B R' U' B2 F D' B R U' L2 U,G
845727001,U2 R' U D F D L B' U2 L U' L2 F2 D2 B2 D2 L' F2 U2,G
614425001,L2 D' R2 U' R2 F2 R2 D U L2 F L2 R' U' R' F R U2 F' D U2 B R2,G
2933883001,D' F' D2 F2 R2 U R2 U B2 U' R' B' F' U2 R' U F' L' U',G
636679001,B2 D' F2 R2 U' R' L2 U2 B D' L' B2 U D B2 D F2 U R2 U,G
3697980001,F U L2 F2 B2 R' B' D2 B R2 U2 F D2 F R2 L2 U2 D L,G
296288001,B F D2 L2 R2 F D2 U2 F L' B2 U R2 F' D L' U2 B' D' F2 L' F2,G
4252497001,R2 U' D2 L2 F' D2 B' R2 B' F U2 B R' D B2 U' F' U2 R' B',G
3023951024,F' D R B' D2 B U2 B D2 B2 R2 U2 B D' R D2 L2 R D' R' B R2,G
259020001,R' L2 D' F2 L2 D L' U F L2 B U2 F2 D' B2 L2 F2 D2 R2 D,G
3094385001,D F B2 U' D2 F L2 B' D F R' B2 R2 B R2 F' R2 D2,G
4884332014,R' B L U' D2 B2 D2 L R B2 R D' R' F D2 F D' B R B' L2,G
4957939001,R2 B L' U2 F2 D2 B2 L' F2 L2 U' F' U' F2 D U' F R2 F' L2,G
5171063001,F B' R' U' R2 D B' U B L2 D' R2 U2 B' L2 F' U2 F' R2,G
154500001,B2 F2 U L2 D' L2 D' B2 D F' U B2 R' D U2 L2 R' D,G
732249016,L2 D' L2 D B2 L2 U2 B2 L2 U2 F D2 R' B D' L' B R F2 U2 L D2,G
5050158001,U2 L' B2 F2 R' U2 L' R2 B R2 B U' B R F' D U L' R',G
1122063001,B' L' D2 F' D L F' U' D' R U' L2 U2 B2 R2 F2 U' L2 D2 B2 U',G
157967001,D B2 L2 B2 D R2 F2 U B2 F2 L U2 L B2 U' F L' D' R2 U2 F',G
2319778001,D2 B' F' D2 B' L2 B' R' B' U B' F' R' B' R2 B2 D2 U,G
809386016,L B2 L2 U2 L B2 D2 B2 D2 F' L' F R2 D L2 U F R B' L,G
4848437008,U R' U2 B2 R2 U B2 U L2 B2 U' B2 L F' L D2 L2 U' F2 L' F',G
3270597001,L U' L2 F' U2 F2 D L' U2 F2 L2 U2 R D2 B2 D' R2 B',G
2292285001,B L2 U F' D' L' B2 R' B R' F2 R2 U2 D2 F2 D' R2 L2 F2 R2,G
2576237001,D' L2 D2 L2 D' B2 R2 F2 L' B2 D L' B' R B' L2 B' L' F',G
5169602001,U B' L D2 F2 U' R2 U' R2 U' B F' U R D' B2 L R U',G
840757001,F' U2 L2 R2 F U2 F U2 F' D' L F2 U' F D2 L F R2 B2 L,G
811751001,F2 U2 F L2 F L2 B2 L2 R2 F' L B U R' F2 D F' L R2 D' B2,G
5036747001,D2 R F' R D' L2 U' L' F' U D F' L2 B L2 B2 U2 D2 B,G
2821360001,R2 U B' L' F' D2 L2 U R F2 R2 F R2 F L2 B' U2 B R,G
2819371001,D F' D2 B2 F' U2 B' F' R F2 R2 F' L' D' R D' U R2,G
3325489041,L' D2 L D F' R L2 B D F L F2 L2 U2 B' D2 F D',G
4410198001,R B2 D B2 L' D B' R D2 L B' D2 R2 L2 B' D2 F2 U2 B2,G
821215001,F R' F2 B D2 B2 D' F' L B2 U F2 R2 U' L2 D' B2 U D2,G
652468001,D' F2 R2 D' F2 D' R2 B2 F2 D B U' F L' F D2 B2 L' B2 D R',G
4774864001,D2 R U F2 L2 U B2 L2 U' R2 D R2 U2 F R' B' L F2 U' L2 F',G
3493222001,D2 B L' F R2 U R2 D' L2 U2 F2 R2 D2 L' U R D2 B' F2 D',G
605788001,R2 D2 B2 L2 B2 L U2 B2 L' U2 F2 U F D' R' B2 F L D2 L,G
4308443001,D' L U' D2 F2 L' F2 U' B R2 F R2 U2 L2 U2 F2 U2 B2 R' D',G
188067001,B2 R2 F2 R2 U' L2 R2 D2 R2 B' D' U' L B R2 U2 R' F' U2 B',G
1864477001,B2 F' L2 F' L2 F' D2 B2 U2 R2 U L B' D' L2 D2 L D' L2 U2,G
