# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / B / bin 8
# Population in this bin: 431
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

2,R2 B2 L2 U2 L2 D B2 L2 U2 R2 D2 U L2 U' B' R' D' U R2 L' B U' F' U' ,B
357644,B2 L2 U' R2 D B2 L2 B2 F2 D' R2 U F2 U' L2 B' L D R F U' B D2 U2 R' ,B
28,D2 L2 D' R2 U B2 D' R2 U F2 R2 U L2 F2 U F' D L' B' R' F' D U2 R2 L' U' ,B
250836,R2 F2 D' R2 B2 U2 B2 U' B2 U L2 B2 D2 B2 U' F' D2 U' L' D B R F' U' L' ,B
249850,L2 F2 U L2 D' F2 R2 U' L2 F2 U' B2 F2 U B' F' R' B2 L2 D U' F' R' L' ,B
417,R2 L2 D' L2 B2 D' U2 R2 D' B2 F' L' B' L' D R L' U B' ,B
418,R2 U' L2 F2 U' F2 D2 B2 F2 L2 U L2 U R2 U2 F' D L D2 B R' U' F' D2 R' ,B
6840,U L2 U L2 U' F2 R2 D2 R2 U' L2 U' B2 U' F' R' U' L F2 R2 B U' F' R' U2 ,B
428,U R2 B2 L2 F2 D L2 U2 L2 F2 L2 F2 D' R' B D' L B F R D' B U' ,B
6510,L2 D L2 U' B2 D F2 D' L2 U' R2 U F2 R2 U' B' L U' R F2 R2 D B F' L' ,B
356459,D2 B2 D F2 D' B2 U R2 U' B2 U' F2 U2 F2 R2 L' U B' U F R' D' L' B' R' ,B
245175,B2 D2 L2 U R2 L2 B2 U F2 L2 U L2 U' L2 U2 B' U2 L F R' D L2 B' U2 F R' ,B
247523,R2 B2 F2 D' R2 D2 F2 R2 F2 U R2 U B2 U' B' D2 U2 L' U R' B' D' F' L' ,B
433,U' L2 U' L2 U2 F2 L2 D' F2 D' B2 U B2 D U' L' F' R B2 D B U' L' F' U2 ,B
250039,U' F2 L2 B2 D F2 D2 L2 D' F2 D B2 F' R B D' B2 U' L F R' U ,B
293193,R2 L2 U' L2 U' B2 U F2 U' B2 D' L2 U2 F' D2 L' D B U R F' L U2 ,B
29138,D' R2 U2 L2 F2 D U F2 L2 U2 L2 U' B' F' D' U' R' L' ,B
438,B2 R2 U' F2 L2 D L2 D2 B2 D' B2 U' L2 B2 U2 B D' L' F R U B' D' L' U2 ,B
248029,R2 U2 L2 F2 U R2 U L2 D' F2 L2 D' L2 D F' D2 U' L' D B R F' U' L' ,B
244055,F2 U' F2 D' R2 D B2 D L2 B2 U2 B2 D2 F' R L2 U' B' L D B' F R' ,B
446,R2 L2 B2 U2 R2 D' B2 F2 D B2 L2 U2 L2 U' L' F' R B2 D B U' L' F' U2 ,B
293458,D R2 B2 U2 B2 L2 D L2 B2 R2 U L2 F' R' B' D L2 U L' F' R' U ,B
244973,D B2 F2 D' R2 D' R2 U' B2 R2 D2 R2 U' R2 F' R2 U2 R U B D L F' R' U2 ,B
250788,B2 U' B2 L2 U2 F2 D L2 U2 F2 L2 U2 B' R' U' F' D B2 D2 R B' L' ,B
450,F2 D' R2 D' F2 U F2 D2 B2 D' L2 D' B2 U2 L' B2 F L2 D L' B' R' U' F ,B
451,L2 B2 L2 B2 D R2 U B2 D R2 D2 F2 U2 R' U2 B' L D F U R' U2 B U2 ,B
356464,U' B2 U R2 D' F2 U' L2 F2 D L2 D' L2 D2 B' L D' R' F R2 U' B2 L B U' ,B
358295,U B2 D B2 U B2 R2 D2 L2 D F2 L2 U' L2 U2 F' R B' U2 R2 U' L D B R' ,B
466,F2 L2 F2 U' R2 L2 F2 U L2 U' L2 D' L2 B' U R' L D L2 B R F R ,B
467,L2 D2 F2 L2 D' B2 L2 D B2 U' L2 F2 U' R' B F D' L B2 U R' F' D ,B
469,D B2 D' R2 U L2 B2 D L2 B2 D' R2 U B2 D' B' R2 L' U' R F D B U2 L' U2 ,B
250151,B2 D L2 U L2 F2 U F2 R2 U' R2 L2 R2 L' U2 F' U R D B L' F U' ,B
471,R2 D2 L2 D R2 U F2 U F2 R2 B2 R2 U' B' R' D' F' U2 L U' B F2 R' U ,B
472,U' R2 F2 D B2 U' B2 U' L2 U2 L2 F2 U' B2 U2 R' U2 B' L D F U R' U2 B U2 ,B
357570,U' F2 R2 L2 D R2 B2 D2 B2 D' F2 U B2 D2 B' D2 R' D F U L B' R' U' ,B
249961,L2 F2 D B2 U F2 R2 D F2 U' B2 R2 D2 L2 U B' R' D' L' F' U B' D2 U2 L ,B
244896,F2 D' B2 L2 F2 L2 U' R2 B2 U2 B2 U F2 U' F' D' R' D L' D' B U F L ,B
480,U' F2 D' F2 U2 L2 U' B2 U2 R2 B2 D R2 U2 L' U L2 B U' R' F L D B ,B
481,U2 R2 L2 U R2 B2 U B2 D' B2 R2 L2 D' L' D2 B' D' F' R U L B' U ,B
356801,D2 R2 D' F2 D' R2 U R2 D' F2 R2 L2 D' L2 U' B' R F L2 D' L2 U' L B R' ,B
492,L2 D2 F2 L2 U R2 B2 U' L2 U R2 B2 U R' B F D' L B2 U R' F' D ,B
493,D L2 F2 D2 B2 U F2 U2 F2 U B2 D L2 U L' F' R B2 D B U' L' F' U2 ,B
494,B2 U' L2 B2 D2 R2 U2 L2 U F2 D' L2 U2 B' U' L D' L' F' R L B U ,B
495,F2 U' R2 U2 L2 F2 U' F2 D R2 L2 U' L2 D U' B' R' D' F' U2 L U' B F2 R' U ,B
496,D' B2 D' F2 D' U2 B2 D' R2 L2 B2 L2 U' B2 U2 R' U2 B' L D F U R' U2 B U2 ,B
250771,F2 R2 D2 F2 U' B2 D' B2 R2 D2 L2 U B2 U' B' L F' U R' D' U2 B' F2 R ,B
529,R2 F2 D' B2 R2 D R2 D2 F2 U' F2 D' L2 U2 R' B' D' B2 L F D' R B R2 U' ,B
531,D R2 L2 B2 R2 U' F2 D2 R2 D F2 D2 F2 L2 F' R L B' D' U' F' D2 R U2 ,B
543,B2 R2 F2 U R2 L2 U F2 U B2 R2 D R2 U' F' R L B' D' U' F' D2 R U2 ,B
356298,D F2 U B2 R2 D' R2 D' R2 F2 U' F2 D' L2 U' B' R' F' R2 D L U F' R' ,B
547,R2 B2 F2 D2 B2 U' L2 B2 U' B2 D R2 U R' B F D' L B2 U R' F' D ,B
569,D' B2 L2 B2 F2 U2 R2 U' L2 U F2 D2 R2 U' B' U' L' U' R' F D L' B L' ,B
357649,F2 D' F2 R2 D2 L2 D' F2 U B2 L2 B2 L2 D2 F' D' R' D L' D' B U F L' ,B
247551,D' R2 U B2 D2 F2 U' B2 R2 F2 L2 U L2 U' L' B' R' D' R2 F' U2 L U' B' U2 ,B
620,B2 D' B2 D F2 D F2 R2 U2 L2 D' F2 D F2 U2 B' R U' R2 B2 F L U R' B ,B
655,B2 D' B2 U2 B2 L2 B2 L2 D B2 D U2 R2 U' B' R' B2 L D F U R' B L' ,B
656,D' F2 U B2 R2 U' B2 D B2 R2 D F2 D L2 F2 L' D B U2 L' U R' F D B ,B
657,U2 B2 U F2 D' B2 F2 R2 D F2 D' L2 U F2 U2 F' R U2 L' B' D' F' U' L' B U' ,B
658,R2 U2 B2 U L2 U' F2 R2 L2 D F2 R2 U R2 D2 F' L F2 U F2 R' B' U F L U' ,B
659,D' L2 U R2 F2 D2 F2 D' R2 D' R2 U L2 U' L2 B' R' B2 L D F U R' B L' ,B
660,R2 U L2 D' R2 D L2 D' B2 D L2 U' R2 U R2 F' R L2 D L' B U' F' R' U2 ,B
250072,U B2 U B2 U2 R2 D' L2 U' L2 U' F2 L2 U2 R2 F' R B L2 D' B2 U' L F R ,B
662,L2 U2 L2 U B2 U L2 B2 D R2 F2 U' L2 B' D' L F' U' B2 L B' R U' ,B
701,L2 U' R2 D L2 B2 D' R2 U R2 U' F2 U' R2 B' R D U F' L' D B' R' ,B
6823,D F2 D' R2 U' B2 U2 R2 U' L2 B2 U' R2 U' R' B L U F D' B2 D2 L' B' ,B
356479,D2 B2 R2 L2 D L2 U F2 D B2 U2 R2 U' F' L B D' R2 U' R F L' U' ,B
357429,F2 U B2 R2 D R2 L2 U' L2 D2 F2 R2 U2 L' F R' U' B' D' L D2 F' ,B
249959,B2 D2 R2 U L2 D' R2 F2 U2 B2 D' R2 U R2 U' B' D2 L D' F' U' F2 R' B L' ,B
742,D2 B2 D' R2 D B2 F2 R2 U' R2 U R2 B2 U' B' R F D L' D2 U' B' F2 L U2 ,B
743,R2 D R2 U' L2 U B2 L2 F2 D' F2 R2 U2 F' D2 R U F2 D' B' R' F' L U' ,B
759,L2 D' L2 U B2 F2 U' R2 F2 D L2 D F2 L' B' D U' R F U' L' B' D ,B
760,D' L2 F2 U R2 U' R2 U L2 D' L2 B2 D2 L2 U L' B' D B2 R B U F' L' B' ,B
356799,U' B2 U R2 F2 R2 U' L2 F2 U F2 U2 R2 U2 F' R' U' L' B D F R' U2 ,B
250795,U2 R2 D' R2 F2 R2 D B2 U R2 U2 B2 D' B' D2 U2 R' D L' B' U' F' R' U2 ,B
6404,D B2 R2 D B2 D' B2 F2 R2 D B2 F2 D2 B' U2 F' L D' R' B F U' L U' ,B
249276,D' B2 U' F2 R2 U R2 F2 R2 D2 F2 U' F2 U2 B' L' F' R2 D R2 U R' B' L' ,B
765,U2 L2 U R2 U' L2 D' F2 U F2 U' L2 U' L2 U' L' F R D' R2 U' B' L B2 F' ,B
250021,D F2 D L2 U2 L2 U' L2 D F2 U2 L2 B2 U' F' L' B' D B2 U R' F' L' U2 ,B
245118,F2 U2 L2 D L2 U B2 F2 U L2 U B2 U' R' F' L U' B D U2 R L2 B ,B
768,D' L2 D' R2 D2 B2 U L2 U2 B2 F2 U' R2 B2 L' B' D B2 R B U F' L' B' ,B
769,R2 D2 L2 F2 U2 L2 B2 U' B2 F2 L2 F2 L2 B' R F D L' D2 U' B' F2 L U2 ,B
249637,R2 D L2 D B2 L2 D2 B2 L2 F2 L2 U' B2 F' R' U B D L2 F2 R' F' L' ,B
771,D' R2 B2 U B2 D F2 D B2 D F2 U2 R' U2 B' L D F U R' U2 B U2 ,B
772,F2 U' L2 F2 D' F2 R2 U' L2 D2 L2 F2 R2 B' D' R' L' F U R' B' D L' U2 ,B
773,D' R2 D' U2 F2 R2 U2 R2 U R2 B2 L2 D U' F' R B R2 D' L U' L2 B' R' U2 ,B
778,F2 U' B2 D' R2 F2 D B2 U2 L2 U L2 B2 R' B F D' L B2 U R' F' D ,B
250801,U R2 F2 L2 U F2 U F2 U2 R2 F2 U2 B' L' D' F' U F2 D2 R' B' L' ,B
780,B2 L2 D' F2 L2 D' B2 U2 L2 U B2 R2 L2 U L2 B' R' D' F' U2 L U' B F2 R' U ,B
781,R2 L2 D' B2 R2 D U2 R2 D B2 D' L2 B2 D R' U2 B R F' D' L' U' B' R U' ,B
6821,D' R2 D' B2 D2 F2 R2 D' L2 U2 B2 F2 U' R' B' U F L' F2 D R2 B' R' ,B
783,L2 B2 D F2 D2 L2 D' F2 U2 R2 F2 U' R2 L' B2 F D B' R' U2 L' U F' ,B
6741,U2 R2 U B2 L2 U2 L2 U R2 U B2 U2 F2 U' B' L' U' R' F' D B F2 L ,B
785,D L2 U F2 U' F2 U2 R2 L2 U' R2 U B2 U2 F' R B R2 D' L U' L2 B' R' U2 ,B
786,R2 U' B2 F2 D' B2 D' L2 F2 L2 B2 U2 R2 U2 B' U L B' F R' B2 D' B L' U' ,B
794,F2 U R2 D L2 B2 U F2 D' L2 U R2 F2 L2 F' L' D L2 U B R' F' D L U' ,B
357324,D F2 L2 U L2 D2 B2 F2 R2 D R2 U' L' F D B R' U' L' F' U' ,B
801,L2 D F2 U' L2 F2 D' F2 U' R2 U2 L2 F2 U R' F D R L B R U' F' R ,B
802,B2 D' F2 D2 L2 U' B2 U' R2 U R2 B2 U B' D' R' L' F U R' B' D L' U2 ,B
358006,L2 U' B2 U2 F2 L2 U' R2 D2 L2 D' B2 L2 R' F L' D' B' U' R U2 F' ,B
250068,B2 U2 R2 F2 D L2 D L2 B2 U' F2 U2 F' L D' R B2 R2 U B' F L' ,B
244907,R2 U B2 D' R2 F2 D' R2 U2 R2 U L2 F2 U2 B' L F U2 R2 D' R U B L' U2 ,B
806,B2 D2 B2 L2 F2 D F2 D L2 U' R2 U2 B2 L' B2 F D B' R' U2 L' U F' ,B
807,D2 R2 D F2 D' B2 R2 B2 R2 F2 U2 F2 D L2 F' R B R2 D' L U' L2 B' R' U2 ,B
808,D F2 R2 B2 U' L2 D' F2 U2 R2 F2 R2 D' B' R' D' F' U2 L U' B F2 R' U ,B
809,R2 L2 D' R2 U' F2 R2 B2 R2 U' B2 L2 B' D' R' L' F U R' B' D L' U2 ,B
810,D2 R2 F2 U' L2 U B2 U2 F2 R2 U B2 U' B2 U' R' U2 B' L D F U R' U2 B U2 ,B
6721,L2 D' B2 U' L2 B2 D2 F2 D' L2 B2 D L2 U' F' R B' U L D R2 B' R' U ,B
824,L2 U R2 U' F2 D R2 U2 R2 F2 R2 L2 U R' B' R' L F' L2 U' R D' F' ,B
244946,F2 R2 U' B2 D L2 D B2 R2 D2 F2 U' R2 U' R' U2 F U' L' D' B' R F' U2 ,B
831,L2 D B2 U' F2 R2 D L2 F2 R2 L2 U R2 F' U' L' D L2 B F2 L F' R U' ,B
869,R2 F2 U R2 L2 F2 D' B2 U B2 L2 D' B2 D' L' F D' U R' B' U L F L ,B
6822,B2 U' R2 U B2 U2 R2 B2 U2 L2 U B2 D B' L' F' D' R' U L2 U2 F L' ,B
1029,F2 R2 D' L2 D' R2 D B2 L2 F2 U' B2 L2 U' F' R L B' D' U' F' D2 R U2 ,B
357403,B2 U L2 U R2 B2 U2 B2 D F2 U B2 L2 D' F' D2 U2 R D' L F U B R' ,B
1036,L2 U F2 D' B2 U F2 D2 R2 U' B2 R2 L2 U L' B D2 R F2 U' F L B' U ,B
249440,U2 L2 U' B2 D L2 U' R2 F2 U2 L2 F2 U B2 U' B' D2 R' D U' F L U' B' R' ,B
1182,F2 D L2 D' R2 U2 B2 D F2 U B2 U2 B' R D' F2 U' F' L B U' R' U' ,B
245061,B2 D2 R2 U' F2 D B2 L2 F2 D B2 L2 U' R' F U' B' L B2 D' R2 F R ,B
357525,R2 U R2 B2 U2 L2 B2 L2 U' L2 U2 R2 D' L2 R' B L D' L2 U' F R B' U2 ,B
1235,D F2 R2 U2 L2 F2 D2 B2 L2 U B2 F2 L2 D U' L' D U B' F' D U L' F2 ,B
1250,B2 U B2 F2 L2 F2 L2 D' L2 U' F2 D U' R' L' B' D2 F2 R L' ,B
357408,D2 L2 B2 U' R2 B2 U' B2 U2 F2 R2 L2 U L' U' F U' B' R D L F R' ,B
2033,D F2 L2 B2 L2 U' F2 L2 U2 B2 U' L2 R' B L U2 F D B U' L F' U' ,B
2245,D' B2 U' B2 U B2 U' L2 D2 B2 D' R2 L2 U2 F' R L' F2 D' R2 B U F' L' ,B
249930,D' R2 U F2 L2 U2 L2 D B2 D F2 R2 F' L' D' R' B U F L' U' ,B
2454,D F2 D B2 R2 F2 U2 R2 L2 B2 D' F2 U F2 U2 B' U L' F' D R2 U R B' L ,B
245196,R2 B2 F2 D' F2 L2 B2 R2 U2 R2 D2 F2 D' B' R L' U' F' R D B' F2 L' ,B
248094,L2 D L2 D' B2 U' R2 U' L2 U2 R2 B2 U' F2 U' B' D R L' U B' L F U2 L' ,B
357307,D' F2 R2 L2 U' B2 R2 U2 L2 D' L2 U' B2 U2 R' F U' L' F' D U2 B L' F' ,B
250300,F2 L2 U R2 D L2 F2 D L2 D F2 U2 B2 L2 F' L' D' R' B U F L' U' ,B
2989,U2 B2 U R2 B2 U2 F2 U' R2 F2 R2 B2 U2 B' U L D' L2 U2 F R B D' L' ,B
2993,R2 U2 F2 D' B2 U2 L2 D' B2 L2 F2 L2 R2 L' F D B R U' R2 L' F U' ,B
250231,R2 U' L2 D' R2 F2 D' F2 D' B2 L2 F2 R2 U' F' R' U B D L2 F2 R' F' L' ,B
3413,D' R2 D2 F2 D' L2 F2 D F2 R2 F2 R2 D L2 U' F' L' B' D B2 R' U2 F' U' L ,B
3417,R2 D' R2 L2 D R2 B2 U' L2 F2 U' B2 F2 U B' L D R F U' B' F2 L ,B
244939,B2 U F2 U F2 D' R2 D L2 F2 R2 D2 B2 L2 B' R L' U' F' R D B' F2 L' ,B
3637,R2 U' R2 B2 D' B2 R2 L2 U L2 D2 B2 L' B2 F D B' R U' R2 L' F' ,B
3641,U2 F2 U B2 F2 R2 U' L2 D' B2 D B2 U' R2 L' B' R U' F D U2 R2 L F ,B
357410,L2 D2 F2 U' B2 U F2 D2 B2 D' B2 U L2 B' R' F U L D B U2 F2 L' U' ,B
312755,F2 R2 B2 D F2 U2 F2 L2 U R2 U' L2 B2 U' R2 L' F' U' B' R' D R2 L F U' ,B
249493,L2 D B2 L2 U2 R2 D R2 U' L2 U F2 U' B' L' F' R2 D R2 U R' B' L' ,B
4085,D' R2 U2 L2 B2 U B2 D' B2 U F2 U' F2 L2 R' B L U2 F D B U' L F' U' ,B
4089,B2 U' R2 U L2 F2 D2 F2 D' L2 U F2 U' F' R2 L' D' R B' U B2 F L ,B
4093,U' L2 U' F2 D B2 L2 D R2 D2 U' L2 U2 F' R B U L D R2 B' D2 R' ,B
4413,R2 U' B2 D' F2 R2 B2 D' L2 D F2 U F' R L' F2 D' R2 B U F' L' ,B
4417,R2 U F2 R2 L2 U L2 D2 B2 D' R2 F2 U L2 U2 B' D F' L' U' R' B' R2 D' F2 L' ,B
249871,B2 F2 D L2 B2 U F2 D2 F2 D' L2 D' F2 R2 L' F' U' B' R D L F' U' ,B
249332,L2 D' R2 F2 U L2 D' R2 U B2 F2 R2 D' R' F D' B' L2 U' R L' U2 F' ,B
356448,D2 L2 B2 D' F2 U B2 U' L2 U F2 L2 B2 L2 U2 B' L' F U2 R2 D R U B L' ,B
247537,R2 L2 B2 D R2 D L2 D2 B2 R2 U R2 D' U' F' D2 U' L' D B R F' U' L' ,B
356611,U F2 D2 R2 F2 R2 D B2 R2 U B2 L2 U' F' R L' B2 D' R2 B U F' L U' ,B
249996,D B2 U' F2 R2 U' R2 D B2 U B2 R2 U' L' B' R' D R2 U F' L' B' U ,B
4932,D B2 U' B2 U L2 D F2 U R2 U2 F2 U' F2 L' F D B R U' R2 L' F U' ,B
356592,B2 U2 R2 U' B2 D2 B2 R2 D' L2 B2 D' B2 L' U2 B U' R' D' F' L B' ,B
358014,B2 D2 B2 L2 B2 U' R2 U2 B2 U' F2 U2 B2 L2 F' L B D' R2 U' R F L' U ,B
6740,B2 F2 U' R2 B2 U2 L2 U2 F2 D' R2 B2 R2 U2 R' B' U F L' F2 D R2 B' R' ,B
5117,L2 B2 L2 U2 B2 U R2 U' F2 D L2 D U' F' R' F2 U B' D R' F L2 U' L' ,B
5118,R2 U L2 D2 F2 D' L2 D' B2 U' B2 F2 U2 F2 L' B2 D' F' R' L' B D U F' L' ,B
5212,D L2 D2 B2 U' R2 D2 R2 L2 F2 U' B2 L2 U2 L' B2 F D B' R U' R2 L' F' ,B
249325,B2 D F2 U L2 U F2 D' F2 L2 F2 R2 U L' D2 F D' R' U' B' L F' U2 ,B
250070,L2 F2 D' L2 F2 D B2 D' L2 F2 U' R2 U L2 U2 B' R U' F' D' B2 R B L ,B
5406,B2 U R2 B2 U' R2 B2 R2 F2 U2 B2 U' L2 D2 F' D L B R' F2 D' F2 U' F L' ,B
250149,B2 U' R2 U' F2 D2 R2 D R2 B2 D2 B2 D' R2 U F' R B L2 D' B2 U' L F R ,B
29127,D' R2 D2 R2 B2 D' U' F2 L2 U2 L2 U' B' F' D' U' R' L' ,B
356583,U' F2 L2 D' B2 D2 B2 R2 U' R2 U2 F2 U B2 U L' D' B D' F' R U L B R' ,B
247634,B2 U R2 U L2 D R2 L2 F2 R2 U2 L2 U L2 U B' L' F' R2 D R2 U R' B' L' ,B
245092,U2 F2 R2 L2 D B2 U R2 F2 D2 R2 U F2 U2 L' B' L2 D R U R2 B' L F' U ,B
5663,D R2 D2 L2 D' F2 D2 B2 U' F2 D' B2 U B' R' B2 D F U F2 R' B L' ,B
249854,L2 D2 U L2 D' B2 D2 B2 F2 R2 F2 U' R2 B' R F R2 U' L' D' F R' ,B
5962,R2 D' B2 L2 B2 D2 F2 L2 U2 F2 U' R2 U' F' U B2 R L' B' D F R B' ,B
247879,D2 F2 R2 F2 D' R2 F2 D2 F2 U L2 U2 F2 U' F' D2 L' D B U R F' L' ,B
6219,L2 U' R2 L2 B2 U F2 U' L2 F2 U' F2 U2 L' F R' B' R F' R' F' R' L' ,B
6228,R2 F2 L2 D' B2 D' B2 U2 R2 U L2 D R2 B2 U R' D' L2 D L' B F' R' L' U' ,B
356620,F2 D' F2 D2 R2 U L2 B2 D2 B2 D' B2 R2 U F' U2 L U' B' D' R' F L' U ,B
6244,U' L2 D' R2 U' L2 U2 L2 F2 D2 B2 U' R2 U2 R' F' R' F L F' R B R' L' ,B
6255,R2 F2 U B2 L2 U2 B2 R2 U L2 D2 F2 U' B2 U B' L' F R L B' U' L F' L' ,B
245066,L2 U F2 U' F2 L2 D2 L2 U' B2 D R2 L2 B L D R U' B' U F' U' L ,B
356586,B2 L2 U' F2 L2 U' B2 D R2 D2 F2 U' L2 B2 U' F' L U R B' D' F' L' ,B
249300,D F2 U R2 B2 L2 U R2 D' R2 U B2 D' U2 F' D' R D2 B' L2 U' L' F' R' ,B
356401,F2 U' L2 D R2 U2 F2 R2 B2 U B2 L2 U' F' L' B' L2 F2 D R U B' L' ,B
6906,U R2 U' B2 U' F2 L2 B2 U2 L2 F2 U' F2 L' F' U' L' B' R D F U L' ,B
6292,U B2 D L2 F2 U' R2 U B2 U' L2 U' L2 D F' L B' D' R' F L U2 ,B
250122,F2 D' F2 D R2 L2 D2 R2 F2 U' L2 D L' B R D' F' U' L' B D2 F' ,B
6296,U R2 U' F2 U' F2 U F2 U' R2 B2 U' L2 U L' U2 F' U F R B' F R L' ,B
6311,F2 D2 B2 D2 R2 U B2 U' L2 U' L2 B2 U F' L B' D' B2 R' F L U' ,B
249468,B2 U' L2 U R2 B2 U L2 U' B2 F2 D2 U' F' R D' B' U' F2 R F L ,B
6318,R2 D' R2 D R2 B2 D' B2 D2 R2 U' R' D' B U R2 L D2 B' R' F' ,B
6326,F2 D F2 U2 F2 R2 D B2 U' R2 D R2 F2 D' R' B R2 L' U' R2 F' R' B D ,B
6331,R2 B2 D' R2 L2 B2 U' L2 D' R2 L2 D2 R2 D2 L' F' R' D' B' F2 R U' F' L2 U' ,B
356561,F2 U L2 D F2 R2 L2 D2 F2 R2 U R2 D L2 U' L U2 B U' R' D' F' L B' ,B
6337,B2 L2 U' B2 R2 D2 U F2 L2 D' F2 L2 D L' D B' L' U' R' B' F U R ,B
250131,U' B2 L2 D2 L2 D B2 U2 L2 B2 R2 L2 U' L2 R' B L D' L2 U' F R B' U2 ,B
356607,B2 F2 D2 L2 B2 D F2 U L2 D' F2 D F2 R2 F' L B' U2 R2 D' R' U' F' L' ,B
6355,F2 R2 F2 U' L2 D' B2 D2 B2 F2 U' L2 U2 F' L B' D' R' F' U2 F2 U2 L' ,B
6356,D R2 U' L2 B2 D' R2 L2 B2 D R2 L2 R' D' B L' F2 U' F' R' B' ,B
6359,U2 F2 D' F2 L2 D2 B2 F2 R2 U R2 U R2 U' F' R B U' L' F R L' D L' ,B
6364,B2 F2 U2 R2 D' F2 U2 R2 D' R2 D F2 U2 L2 B' R F' D' F2 L' B R' ,B
6377,R2 D' R2 B2 U B2 L2 D L2 D2 L2 B2 R2 F' U R B L' F' D B2 U' L' ,B
250951,D B2 R2 D2 F2 U' F2 U B2 U' B2 U' F2 L2 U' R' B' L' D2 F' U' B' D L' F ,B
6386,D B2 U2 R2 D' F2 L2 U2 R2 U' L2 B2 U B2 F' L' B U B2 R F' L' U' ,B
