# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / BG / bin 7
# Population in this bin: 17
# Samples listed: 17 (all entries in this bin)
# Source: scrambles.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

5959,R2 L2 F2 R2 U' B2 F2 U L2 U R2 D U' B' F' R' D' U B R L' U' ,B
6224,D2 L2 D F2 L2 B2 R2 F2 L2 U L2 D U' R' L' B' F' R' L' ,G
6225,D R2 L2 B2 R2 U B2 U R2 B2 D2 F2 U B2 R' L' B' F' R' U R2 U' L' ,G
6226,R2 U' L2 D L2 B2 R2 L2 D2 F2 D B2 U' B2 U2 B' D F' R' L' B' F' L' D' L' ,G
6227,D' R2 D L2 D B2 D' F2 L2 U' L2 U' R2 U2 R' F' L B' L' F L F' R' L' ,G
6236,B2 F2 U B2 D B2 D' L2 U F2 U F2 D2 R' D' L2 D L' B F' R' L' U' ,G
6238,R2 F2 D R2 U B2 U' B2 U F2 R2 B2 L2 U2 R' U L2 U' L' B' F' R' L' ,G
6249,L2 U2 R2 F2 D' F2 D2 B2 R2 U' L2 U' B2 L2 U' R' D' L2 D L' B F' R' L' ,G
6803,R2 B2 U2 F2 D U2 F2 U' B2 R2 B2 D' U' B' L' F' D' R' U R2 D2 B' L' ,G
6804,F2 D' R2 D' F2 R2 B2 R2 F2 U2 B2 D F2 U' R' B L' U F' D' U2 R' L2 F' ,G
6816,L2 D' U2 L2 F2 U' F2 U' R2 F2 L2 U' R2 B' L' F' D' R' U' L2 F U2 L' ,G
6896,U' B2 F2 R2 D' L2 U' F2 U R2 F2 R' U' F U2 L' B2 D' B' R' F' ,G
369083,B2 U' B2 F2 R2 U L2 D2 R2 B2 D R2 U F2 U L' F R2 D' F' R B F L D2 ,G
369084,U B2 D B2 U' L2 B2 D' F2 D' R2 D2 B2 U' L' F' R D B2 L' F L B' L ,G
375524,D' U' L2 F2 L2 D B2 F2 L2 U R2 F' D2 F2 R' L' F D' B' R' ,G
387151,D' L2 F2 R2 B2 D R2 D2 B2 F2 D' L2 U2 B2 F' R B R2 D R2 L F' R U' ,G
512620,U L2 D' B2 D2 B2 L2 D' B2 R2 U B2 R2 F' L2 U' L' B' R F' D L U' ,G
