# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / BGWY / bin 8
# Population in this bin: 853
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

6906,U R2 U' B2 U' F2 L2 B2 U2 L2 F2 U' F2 L' F' U' L' B' R D F U L' ,B
7205,L2 D B2 U' R2 D L2 B2 F2 D2 L2 F2 D R2 U F' R' U' L' B D F R' U' ,G
356348,L2 B2 U' B2 R2 D' F2 U' B2 R2 U' B2 U' B' R F L2 D' L2 U' L B R ,B
6024,D' L2 D' R2 D F2 L2 U2 L2 D R2 D L2 F' L B' D' R' U' F U2 L' U2 ,G
247972,D2 R2 U B2 D B2 U' B2 U R2 L2 B2 U B2 U2 B L' F' R2 D R2 U R' B' L' ,B
47,F2 U' L2 D' F2 U2 R2 U B2 R2 L2 U' B2 L' B2 F D' R D2 B' U' L' F ,G
6740,B2 F2 U' R2 B2 U2 L2 U2 F2 D' R2 B2 R2 U2 R' B' U F L' F2 D R2 B' R' ,B
79,D L2 U' B2 L2 D' R2 L2 F2 D F2 U' L2 U' F' L' B' L U' R' D' B' U' L' U' ,B
356561,F2 U L2 D F2 R2 L2 D2 F2 R2 U R2 D L2 U' L U2 B U' R' D' F' L B' ,B
347479,L2 D' F2 R2 D' B2 U R2 U' F2 R2 L2 D' U2 F' R B L2 D' B2 U' L F R ,G
6553,F2 L2 U L2 F2 L2 F2 D R2 F2 D' R2 U2 F' R L' D B L' U' B2 F R' ,G
250013,R2 U' L2 D' L2 F2 U R2 B2 F2 U R2 U2 B' U' R' F L D B' D2 U' R ,G
6337,B2 L2 U' B2 R2 D2 U F2 L2 D' F2 L2 D L' D B' L' U' R' B' F U R ,B
293612,U B2 U' L2 B2 U2 R2 B2 U F2 U B2 R2 F2 R' F L' U2 B2 D' B' U' R' F' ,G
292603,F2 D2 B2 D' B2 U R2 D' B2 R2 L2 U' B2 U2 L2 F' L' D' R' B U F L' U ,G
428,U R2 B2 L2 F2 D L2 U2 L2 F2 L2 F2 D' R' B D' L B F R D' B U' ,B
245060,U' B2 D F2 L2 F2 L2 U2 B2 U F2 D B2 L2 B' L F U R D' R2 U2 B L' ,B
356448,D2 L2 B2 D' F2 U B2 U' L2 U F2 L2 B2 L2 U2 B' L' F U2 R2 D R U B L' ,B
431,F2 D' R2 B2 U' L2 U' F2 R2 U2 R2 U' B2 U B' R U F D' L' B' U' F2 R U' ,B
432,B2 U R2 U2 L2 F2 D' R2 U' F2 L2 U' R2 U' R2 L' F' R' U' B' D2 L D' F' U2 ,B
292827,D2 B2 R2 B2 F2 L2 D L2 U L2 U' B2 U' F2 R' D2 F' R B F2 U' R D F' L' ,G
245189,L2 D2 F2 D F2 D F2 R2 D2 F2 R2 D' B' L F' R2 U R D L2 F' L U' ,B
6343,D2 B2 U B2 R2 F2 D' L2 U' F2 U L2 B' R' F U L2 F2 L' B' R U' ,G
354997,D B2 R2 U2 B2 L2 U F2 U' R2 U F2 U' B2 R2 B' U' R' F' L F2 D B U L' ,G
332732,U' R2 U' B2 D2 F2 D L2 B2 U2 B2 U L2 U' B' F' R' B2 L2 D U' F' R' L' ,G
6738,D' B2 R2 U R2 U2 B2 D' B2 R2 U' B2 L2 U2 B' L' F D' R D2 U B F2 R ,B
445,D2 F2 D' R2 D' F2 R2 B2 D2 B2 L2 D R' B F D' L B2 U R' F ,B
6229,U F2 U2 L2 D' R2 U B2 U' B2 R2 L2 D B2 U R' U L2 U' L B F' R' L' ,G
356600,U2 R2 B2 U' B2 R2 U' B2 D F2 D R2 L2 U' B' L D' L2 U' F R B D' L' ,B
250458,R2 D' B2 U R2 B2 L2 D2 B2 U' B2 L2 R2 L' B F' R2 U' B2 R D L' F U' ,G
6244,U' L2 D' R2 U' L2 U2 L2 F2 D2 B2 U' R2 U2 R' F' R' F L F' R B R' L' ,B
6546,L2 F2 L2 D' L2 F2 D U2 L2 F2 R2 L2 U' B' R2 L' D F R' U' B' F L' ,G
451,L2 B2 L2 B2 D R2 U B2 D R2 D2 F2 U2 R' U2 B' L D F U R' U2 B U2 ,B
247946,B2 U R2 D2 L2 B2 U F2 D2 B2 F2 U' L' D' F' R B U L' D' U2 F ,G
7208,B2 R2 F2 R2 D' L2 U' R2 D2 U' F2 R2 L2 U' L' F' R D B U L' U2 F U2 ,G
249528,D U2 R2 F2 D' F2 D F2 D' L2 B2 L2 U2 B' L U' F2 D' F' R B D' L' ,G
467,L2 D2 F2 L2 D' B2 L2 D B2 U' L2 F2 U' R' B F D' L B2 U R' F' D ,B
469,D B2 D' R2 U L2 B2 D L2 B2 D' R2 U B2 D' B' R2 L' U' R F D B U2 L' U2 ,B
6104,B2 F2 R2 D' L2 D' B2 F2 D' F2 D2 L2 F' L D' R B2 R2 U B' F L' ,G
250951,D B2 R2 D2 F2 U' F2 U B2 U' B2 U' F2 L2 U' R' B' L' D2 F' U' B' D L' F ,B
244946,F2 R2 U' B2 D L2 D B2 R2 D2 F2 U' R2 U' R' U2 F U' L' D' B' R F' U2 ,B
247984,R2 F2 U2 F2 D' B2 U' F2 R2 D R2 U2 R2 B' D2 R' D U' F L U' B' R' ,B
249904,U2 R2 D F2 D' F2 L2 B2 R2 L2 U L2 U L2 B' L U' F2 D' F' R B D' L' ,G
6222,U L2 F2 U F2 U' B2 D B2 D R2 D2 F2 U' R' U L U' B U' F R U' L' ,G
218739,U' R2 F2 D B2 R2 U' B2 R2 D R2 D' L2 F' D L' F' L B R' D F' U' L' ,B
245181,L2 F2 D' R2 F2 D U L2 D' R2 L2 D R2 F' D L U R2 F R' B' D' L ,B
347481,B2 D F2 D L2 F2 U2 F2 U R2 D2 U' R2 B2 U' F' D2 U2 R D' L F U B R' ,G
293187,B2 R2 D F2 U' R2 D L2 U' R2 U2 R2 F2 D2 U' B' D2 U2 L' U R' B' D' F' L' ,B
355226,F2 U F2 L2 B2 D2 R2 D' U2 R2 L2 F2 U B' L' D R' B2 L2 D B F' L' ,G
6835,R2 D B2 L2 U' L2 U2 F2 D' L2 U' B2 R2 B2 R' U' B' D' L' F R U B R ,B
495,F2 U' R2 U2 L2 F2 U' F2 D R2 L2 U' L2 D U' B' R' D' F' U2 L U' B F2 R' U ,B
496,D' B2 D' F2 D' U2 B2 D' R2 L2 B2 L2 U' B2 U2 R' U2 B' L D F U R' U2 B U2 ,B
249280,B2 L2 U' B2 U2 R2 L2 B2 D L2 U L2 U' B' L F' U R' D' U2 B' F2 R ,B
6326,F2 D F2 U2 F2 R2 D B2 U' R2 D R2 F2 D' R' B R2 L' U' R2 F' R' B D ,B
356453,F2 U' L2 D' L2 D F2 U2 B2 F2 R2 F2 U' F' L U R D' F' D B' D' L' ,B
249453,R2 U' R2 D' R2 B2 U2 F2 U' L2 U2 R2 B2 F' R2 L D' B' R U B' F L' ,B
247924,D' B2 D' F2 D F2 U' F2 U2 B2 R2 F2 U' B' R' L D F R' U' B F2 L' U' ,G
247945,R2 F2 L2 D2 B2 D' F2 D R2 U R2 U' L2 U' L' D' F' R B U L' D' U2 F' ,G
160374,R2 U2 B2 L2 B2 L2 D B2 U' R2 B2 F2 D' U' B' L' U L2 D F' R' B' U L' ,G
357527,U R2 D B2 D' B2 L2 D L2 U2 F2 L2 R' B L D' L2 U' F R B' U' ,B
249854,L2 D2 U L2 D' B2 D2 B2 F2 R2 F2 U' R2 B' R F R2 U' L' D' F R' ,B
248134,U L2 D' L2 F2 U' R2 U R2 D F2 R2 D' B2 U' R' U F' U B L' D' R' F' L' ,G
6221,D2 B2 R2 D' F2 R2 L2 F2 U' R2 B2 D U' R' L' B' F' R' L' ,G
249850,L2 F2 U L2 D' F2 R2 U' L2 F2 U' B2 F2 U B' F' R' B2 L2 D U' F' R' L' ,B
250777,B2 R2 D2 B2 L2 D' L2 F2 U B2 D2 F2 D' F' R D B2 U B L' U F' R' ,B
51054,D2 F2 R2 L2 U B2 R2 U2 L2 U F2 L2 U' B2 F' R B D' B2 U' L F R' ,G
6272,U2 L2 D' R2 U' R2 U B2 F2 R2 U' L2 U' F2 U' F' D2 F2 R' L' F D' B' R' D ,B
250795,U2 R2 D' R2 F2 R2 D B2 U R2 U2 B2 D' B' D2 U2 R' D L' B' U' F' R' U2 ,B
357644,B2 L2 U' R2 D B2 L2 B2 F2 D' R2 U F2 U' L2 B' L D R F U' B D2 U2 R' ,B
589,B2 F2 U F2 L2 D R2 U R2 D R2 L2 U' F' R U2 L' B' D' F' U' L' B U' ,G
244896,F2 D' B2 L2 F2 L2 U' R2 B2 U2 B2 U F2 U' F' D' R' D L' D' B U F L ,B
292826,B2 F2 D F2 U F2 U2 B2 R2 U R2 D B2 L2 F' L U' L2 D' B R F U' L' ,G
367810,U2 B2 U' B2 L2 U B2 L2 U2 L2 U L2 U L2 U' F L' D' R' B U F L' U2 ,G
6823,D F2 D' R2 U' B2 U2 R2 U' L2 B2 U' R2 U' R' B L U F D' B2 D2 L' B' ,B
244127,F2 R2 L2 U' R2 U' L2 D R2 D' B2 R2 U B2 U2 B' R' F' L2 D F2 U L' B' R' ,B
247523,R2 B2 F2 D' R2 D2 F2 R2 F2 U R2 U B2 U' B' D2 U2 L' U R' B' D' F' L' ,B
659,D' L2 U R2 F2 D2 F2 D' R2 D' R2 U L2 U' L2 B' R' B2 L D F U R' B L' ,B
660,R2 U L2 D' R2 D L2 D' B2 D L2 U' R2 U R2 F' R L2 D L' B U' F' R' U2 ,B
6025,D F2 D' B2 D L2 D' L2 D F2 R2 D' R2 U B' R F' D' L' U' B U2 R' ,G
6648,U' B2 L2 D F2 L2 D L2 D B2 D2 F2 U B2 U' F' R' U' L' B D F R' U' ,G
250039,U' F2 L2 B2 D F2 D2 L2 D' F2 D B2 F' R B D' B2 U' L F R' U ,B
6047,B2 F2 U' B2 D' U' R2 D' U' L' D2 B' D R U F L' B U2 ,G
6550,R2 U B2 R2 D R2 D' B2 L2 U' B2 D2 U2 B' L U' R F2 R2 D B F' L' ,G
358553,R2 B2 U R2 B2 D F2 U' F2 U2 L2 B2 R2 B' F' R' B2 L2 D U' F' R' L' ,G
249604,L2 U2 L2 D' F2 D' R2 B2 D' L2 U L2 D' B' F' R' B2 L2 D U' F' R' L' ,B
249910,R2 D2 F2 R2 U' R2 U' F2 R2 D' L2 D' F2 U2 R2 F' R L2 U' B' L D B' F R' ,B
249811,U2 B2 L2 U2 L2 U L2 U' B2 R2 B2 R2 D' B' L F' U2 L2 U' R D F L' ,G
6116,L2 B2 D' R2 D L2 D2 U' B2 L2 B2 U' L2 D2 B' R' L2 U F L' D' B' F R' ,G
250776,B2 R2 B2 R2 D' R2 F2 U2 F2 L2 B2 U' F2 U' B' R L2 D' F' L U B F' R' ,B
244712,L2 D2 L2 F2 U F2 U F2 L2 U L2 B2 D L' U' B' U F' U' R D L F' ,G
6512,L2 U F2 U' F2 U R2 U' F2 D' L2 F2 R2 U' B' L' F' D' R' U' L2 F U2 L' ,G
357451,B2 L2 F2 L2 D B2 U' F2 R2 B2 U L2 D2 U' F' L B' D' R2 U' R F U' L' ,G
244927,D' F2 U2 B2 D F2 L2 D' L2 U' R2 L2 F2 R2 U' R' B2 F' D' B L U R F U ,G
7222,B2 D' L2 F2 D' U' F2 L2 U L2 R' B L U F D' B2 D2 L' B' ,G
244523,F2 U' R2 B2 D B2 D' R2 D2 R2 L2 U' L2 U' R' U2 F U' L' D' B' R F' U2 ,G
356548,B2 U2 R2 U' F2 U' R2 D L2 B2 U L2 U L' D2 B' D R U F L' B ,B
768,D' L2 D' R2 D2 B2 U L2 U2 B2 F2 U' R2 B2 L' B' D B2 R B U F' L' B' ,B
367842,R2 L2 D2 R2 D B2 U' R2 F2 U' R2 U' B2 U B' R F R2 U' L' D' F R' ,G
770,U2 R2 L2 F2 D B2 F2 R2 D B2 D' L2 D F' D2 R U F2 D' B' R' F' L U' ,B
771,D' R2 B2 U B2 D F2 D B2 D F2 U2 R' U2 B' L D F U R' U2 B U2 ,B
250836,R2 F2 D' R2 B2 U2 B2 U' B2 U L2 B2 D2 B2 U' F' D2 U' L' D B R F' U' L' ,B
245083,D B2 U2 L2 D' R2 U2 L2 F2 L2 U F2 U F' R2 U2 R U B D L F' R' U2 ,B
250338,U L2 U2 F2 D' F2 D B2 F2 L2 F2 U2 R2 U2 F' L' U R' F2 L2 U B' F L' ,B
292812,D' F2 U2 R2 F2 U' L2 U' R2 U L2 F2 L2 B' R' D' L' F' U B F2 R U' ,G
248148,L2 F2 L2 D' L2 F2 L2 B2 U2 R2 U' R2 D B2 U R' F L' D' B' U' R U2 F ,G
249421,U' R2 F2 D L2 B2 D F2 U' B2 D2 R2 U' R2 F' D2 U2 L' D R' F' U' B' L' ,G
782,R2 D' F2 U' B2 F2 R2 U2 B2 U R2 U' F2 U L2 B' D' R' L' F U R' B' D L' U2 ,B
6376,B2 F2 U' B2 R2 U B2 U' F2 D F2 U' L2 U2 L' B' R U F L' B' L2 D2 F2 ,G
6839,B2 D B2 U' R2 U2 L2 B2 U' F2 L2 F2 R2 D2 U' L' D2 B F' U' B2 L' D' R F ,B
785,D L2 U F2 U' F2 U2 R2 L2 U' R2 U B2 U2 F' R B R2 D' L U' L2 B' R' U2 ,B
786,R2 U' B2 F2 D' B2 D' L2 F2 L2 B2 U2 R2 U2 B' U L B' F R' B2 D' B L' U' ,B
247537,R2 L2 B2 D R2 D L2 D2 B2 R2 U R2 D' U' F' D2 U' L' D B R F' U' L' ,B
25732,U F2 U B2 U2 R2 L2 U R2 B2 R2 D' B' R F D' L' U' B' R D2 L' ,G
356464,U' B2 U R2 D' F2 U' L2 F2 D L2 D' L2 D2 B' L D' R' F R2 U' B2 L B U' ,B
374524,U R2 F2 R2 U' R2 B2 U' L2 U R2 U F' L' D' R B2 R2 B' U F L' ,G
245175,B2 D2 L2 U R2 L2 B2 U F2 L2 U L2 U' L2 U2 B' U2 L F R' D L2 B' U2 F R' ,B
6038,R2 D B2 U' R2 B2 F2 D2 U' F2 R2 L2 U' L2 U' F' L B' D' R' U' F U2 L' U2 ,G
805,F2 D' R2 U2 F2 U F2 U' L2 B2 F2 D2 B2 R2 U2 B' U L B' F R' B2 D' B L' U' ,B
6821,D' R2 D' B2 D2 F2 R2 D' L2 U2 B2 F2 U' R' B' U F L' F2 D R2 B' R' ,B
261757,D2 R2 F2 R2 U' B2 D' B2 U2 F2 R2 D' U2 F' R F2 D' B' U' R F' L' U2 ,G
250037,B2 R2 U B2 R2 D F2 U' B2 R2 B2 R2 B' L' F' L2 B2 U R D F' L' ,B
6032,B2 D' L2 U2 R2 D' B2 L2 F2 L2 U2 F2 U' L' D2 B' D R U F L' B U2 ,G
356401,F2 U' L2 D R2 U2 F2 R2 B2 U B2 L2 U' F' L' B' L2 F2 D R U B' L' ,B
244052,B2 R2 D' B2 F2 U' L2 D F2 D F2 D R2 U' F' D2 U2 R' U L' F' D' B' R' U' ,G
249493,L2 D B2 L2 U2 R2 D R2 U' L2 U F2 U' B' L' F' R2 D R2 U R' B' L' ,B
6544,U R2 B2 U R2 F2 D R2 L2 F2 D' B2 U F2 U' F' R D' B' U' F2 R F L ,G
831,L2 D B2 U' F2 R2 D L2 F2 R2 L2 U R2 F' U' L' D L2 B F2 L F' R U' ,B
249292,U' R2 L2 D2 L2 D' B2 L2 U R2 L2 U2 L2 U' B' D2 R' D F U L B' R ,B
871,D B2 D' B2 F2 D2 L2 U' F2 D B2 U B2 R2 D B' D' F2 L' F' R2 U R' B' L U ,B
261766,U L2 F2 D B2 F2 L2 U' R2 D R2 B2 D' R2 U L' F' R D B U L' U2 F U ,G
293281,R2 U' B2 R2 U' B2 U2 F2 R2 U' L2 U R2 L2 U' B' R L2 U L' F' D' B' R' ,G
6325,D2 B2 U L2 D2 B2 U R2 F2 R2 F2 L2 D' U' R' B' U' F' R' L' U2 F' U' ,G
245113,D U2 L2 U2 L2 F2 D R2 U' L2 B2 U' R' D' B' D F' D' L U R F' ,B
7218,L2 F2 U' R2 F2 D2 R2 B2 D R2 U L2 U B2 U B' R L' U F L' D' B F2 R' ,G
245385,D F2 D2 B2 R2 D2 F2 U L2 F2 U R2 B2 L2 F' L B D2 R2 U' R D F L' U2 ,G
6913,D2 U F2 D R2 D' B2 R2 L2 U' B2 U2 B2 L2 F' R U' B2 D' B' L F D' R' U' ,B
6033,D2 F2 R2 L2 D2 B2 D' B2 L2 U' R2 U R2 L' D2 B' D R U F L' B U2 ,G
245061,B2 D2 R2 U' F2 D B2 L2 F2 D B2 L2 U' R' F U' B' L B2 D' R2 F R ,B
358295,U B2 D B2 U B2 R2 D2 L2 D F2 L2 U' L2 U2 F' R B' U2 R2 U' L D B R' ,B
1250,B2 U B2 F2 L2 F2 L2 D' L2 U' F2 D U' R' L' B' D2 F2 R L' ,B
1817,B2 F2 R2 U' L2 B2 D' F2 D' B2 U F2 D' B' R' U2 F2 D F' U' L' B' R ,B
312791,B2 U2 R2 U2 F2 U' B2 D' F2 U2 B2 U F' L F2 U' B' D' L F' R U2 ,G
2245,D' B2 U' B2 U B2 U' L2 D2 B2 D' R2 L2 U2 F' R L' F2 D' R2 B U F' L' ,B
6359,U2 F2 D' F2 L2 D2 B2 F2 R2 U R2 U R2 U' F' R B U' L' F R L' D L' ,B
244895,L2 U2 F2 U' B2 U2 B2 L2 U' B2 R2 B2 L2 U R' B2 F' D' B L U R F U ,G
2753,L2 U2 L2 F2 U B2 F2 U2 F2 U R2 U L2 B' R' U2 F2 D F' U' L' B' R ,B
249378,D' F2 L2 D L2 D2 B2 L2 B2 R2 D B2 U2 L' B' F R2 D B2 R' U' L F ,G
245066,L2 U F2 U' F2 L2 D2 L2 U' B2 D R2 L2 B L D R U' B' U F' U' L ,B
357532,U' L2 U R2 D B2 U' B2 R2 U2 L2 F2 U' L' B U F D' L' D R' D' B' ,B
2989,U2 B2 U R2 B2 U2 F2 U' R2 F2 R2 B2 U2 B' U L D' L2 U2 F R B D' L' ,B
2993,R2 U2 F2 D' B2 U2 L2 D' B2 L2 F2 L2 R2 L' F D B R U' R2 L' F U' ,B
245426,L2 D' B2 D' F2 D R2 D B2 F2 U B2 D' F2 R' B' L D' F' U' B2 L B' ,G
251856,L2 U2 R2 B2 D' R2 D F2 D' R2 F2 L2 U B' R' D F U L2 B2 R' B' L' ,G
356592,B2 U2 R2 U' B2 D2 B2 R2 D' L2 B2 D' B2 L' U2 B U' R' D' F' L B' ,B
6353,R2 D' L2 D' F2 R2 L2 U' L2 U2 R2 B2 U2 F' L B' D' R' F' U2 F2 U2 L' ,G
244526,B2 L2 F2 U R2 D' B2 D' L2 F2 D2 L2 D2 R' U2 F U' L' D' B' R F' U2 ,G
249310,U' L2 U L2 U2 B2 L2 D2 B2 L2 U' F2 U' R' D2 B D' L' U' F' R B' ,B
262234,F2 D L2 U' B2 U' F2 U2 F2 L2 U' R2 U' F2 R' F' R2 L D2 U F' D' R B ,G
6624,U' B2 U R2 U B2 L2 B2 D2 R2 D F2 D2 L2 F' R' U' L' B D F R' U' ,G
6237,D R2 L2 D' R2 D B2 D F2 D' F2 D F2 U2 R' B' R B L' B' R' F' R L' ,G
355254,D2 F2 U R2 D2 F2 R2 B2 R2 U B2 U' R2 U' B' L' F' D R2 U R' B' L' ,G
160528,B2 R2 U B2 D L2 F2 U R2 L2 B2 R2 D2 F' L' D' R' B U F L' ,B
4093,U' L2 U' F2 D B2 L2 D R2 D2 U' L2 U2 F' R B U L D R2 B' D2 R' ,B
4413,R2 U' B2 D' F2 R2 B2 D' L2 D F2 U F' R L' F2 D' R2 B U F' L' ,B
250124,D' B2 D R2 D R2 L2 F2 L2 D2 U' F2 L2 F' R D' B' R' D2 U L B' R' ,G
248002,B2 U F2 U' B2 R2 B2 L2 U' L2 D2 U' R2 B' D2 R' D F U L B' R ,G
250954,D' F2 U R2 D' L2 B2 F2 U F2 U F2 L2 U' R' B' L D F U R' U2 B' U' ,B
6822,B2 U' R2 U B2 U2 R2 B2 U2 L2 U B2 D B' L' F' D' R' U L2 U2 F L' ,B
244506,U L2 U' R2 B2 U' F2 R2 U' B2 L2 D' B2 R2 D B' L' B2 U F D L' B R ,G
248027,B2 D' L2 U' L2 D' F2 U2 F2 U' R2 U' F' R U R2 D B' L' U F' R' ,B
364300,B2 D' R2 D R2 B2 U2 L2 U' B2 U' F2 D' B2 U2 F' R' U' L' B' D F' D2 U2 L' ,G
96090,B2 D B2 R2 F2 U2 R2 F2 U R2 U' F2 D F2 U' L' B U F R' D' L' B' U2 ,G
4836,L2 F2 D2 F2 D' B2 U' F2 U B2 R2 U B2 L' D2 B' U' R' F L D B U' L' ,B
51056,B2 F2 U' R2 U R2 U B2 U2 B2 U' R2 B' R' F U L D B' D2 R U' ,G
6934,R2 B2 L2 D2 U F2 R2 D' B2 L2 B2 U2 R2 B' R' D' L' F' U B F2 R ,G
6040,U' F2 U' L2 U F2 L2 D' B2 D2 L2 F2 U2 R' F' L U B D R' D2 F' U' ,G
244958,U2 R2 D' L2 U2 F2 D2 L2 F2 R2 U L2 U2 B' R L' U' F' R D B' F2 L' ,B
6552,L2 U2 F2 D' R2 L2 F2 U' L2 U F2 L2 U L2 U' F' L U R B' D' F' L' U' ,G
5117,L2 B2 L2 U2 B2 U R2 U' F2 D L2 D U' F' R' F2 U B' D R' F L2 U' L' ,B
292824,B2 R2 F2 R2 L2 U F2 U B2 D2 R2 U' F2 U' L2 B' L F' D2 R2 U' R' D' B' L' U ,G
5212,D L2 D2 B2 U' R2 D2 R2 L2 F2 U' B2 L2 U2 L' B2 F D B' R U' R2 L' F' ,B
6384,F2 U' B2 U2 R2 U' F2 U2 L2 U' B2 U L2 F2 L2 F' R B' U' L' F R D ,B
357307,D' F2 R2 L2 U' B2 R2 U2 L2 D' L2 U' B2 U2 R' F U' L' F' D U2 B L' F' ,B
5222,U2 F2 L2 U B2 U2 R2 B2 U' R2 U' L2 D U' F' R' F2 U B D B2 R' F L ,B
250231,R2 U' L2 D' R2 F2 D' F2 D' B2 L2 F2 R2 U' F' R' U B D L2 F2 R' F' L' ,B
5406,B2 U R2 B2 U' R2 B2 R2 F2 U2 B2 U' L2 D2 F' D L B R' F2 D' F2 U' F L' ,B
160402,B2 L2 F2 D' R2 D F2 R2 U R2 D' F2 D2 L2 U F' R L' D' B' R U B2 F' L' U' ,G
356452,D F2 L2 D' L2 B2 D2 B2 D' B2 D F2 D2 L2 U2 B' R' F' D F2 U L' B' R' U2 ,B
7219,L2 U L2 F2 D2 B2 U' L2 U2 F2 U' L2 D' F2 U2 R' B L U F D' B2 D2 L' B' ,G
340154,B2 D R2 U2 R2 U' R2 U' B2 R2 F2 U' B2 U' B' L F' U' R' D' B D2 L' U2 ,G
6617,R2 B2 U' F2 U' B2 D F2 D B2 R2 U2 F2 L2 U' B' L F L2 D' R' U' F L' ,G
6296,U R2 U' F2 U' F2 U F2 U' R2 B2 U' L2 U L' U2 F' U F R B' F R L' ,B
5658,U R2 B2 U B2 U' B2 U L2 U' R2 F2 R2 B' R' B2 D F U F2 R' B L' U2 ,G
357429,F2 U B2 R2 D R2 L2 U' L2 D2 F2 R2 U2 L' F R' U' B' D' L D2 F' ,B
262847,D B2 D' B2 D2 L2 D F2 L2 U' B2 R2 U' F2 L2 F' L B D2 R2 U' R D F L' U2 ,G
5889,F2 R2 L2 U B2 D R2 L2 U' B2 R2 U2 L' F U R D' R2 U2 B L F' ,B
312765,D2 F2 U R2 U L2 F2 U' B2 U' R2 U F2 U2 F' L B' D R U L2 B' L' U2 ,G
356915,B2 D F2 D' L2 U B2 R2 D' R2 D2 B2 R2 U' B' R' F' R2 D L U F' R' ,G
280583,B2 R2 D2 B2 D R2 L2 U L2 U2 B2 U' F' L' D' R' B' U F' D2 U2 R ,G
6020,L2 D' R2 U' F2 R2 L2 U2 B2 R2 U R2 U' B' D2 R' D F U L B' R U ,G
