# Scramble samples — std / xcross / OR / bin 3
# Population in this bin: 279
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

4126175001,L' D2 L' B L' D2 B F2 R D2 L' U2 D2 L2 F2 D L2 B2,R
4804027001,U2 B D' B2 D2 U' L2 D2 L2 U' B2 R U' L2 D' U R D R2,O
14805001,D B2 L2 D2 B2 D' B2 D B' U2 L2 D' R2 F U' R F' R U2 B' L',R
4474891001,D2 F2 D' R2 U' L2 B2 R2 F' R2 B R2 U' L' D F L F' U2,R
35066001,D U2 B2 D2 U' R2 D R2 F2 R' D R U' B' D B F2 D B' L',R
5596414001,F D' R2 B R2 D2 F2 L2 F L2 D' R B' R' U R B L F2,R
71788001,B2 U F2 D F2 D' L2 F U F' D' R F R' B2 D2 U' F,R
86524001,B2 L2 U' R2 D' U2 F2 D U L F' U' B' U' R2 B2 L2 B L2 B D',R
3888174041,U' B2 R2 B' D2 L2 F2 R2 D F2 D2 L2 U L' D' L' D U' B R2,O
109973001,U R D2 R2 F' L' F' U' L2 D' L D B2 R2 D2 F2 D2 F2,O
110290001,U2 B' U' R2 U' F L U' F' D2 F2 R2 F R2 L2 F D2 F' L2,R
124469001,U2 R2 B D2 R2 B L2 U R B2 D2 U' L B U L' D' R',R
125351001,B D' L D' R2 L' F U2 D B2 D2 L2 D2 R2 F2 R B2,O
144836001,D' L2 D' R B L2 F2 R D' B' R2 F' L2 D2 F' B2 U2 B2 D2,R
5511302001,L D R2 F2 U F2 D2 U' B U L2 U2 L U' B2 L D' B',R
166705001,B R2 B2 U' R U2 R2 B' D2 F2 R D' L2 U2 F2 R2 U2,R
187085001,B2 R2 B2 R B2 U2 L2 D2 F' R' U' R U' L2 U2 R2 D R,O
189381001,L' F2 D2 L R D2 R' F2 U F L' U B R2 B' L F' L' F2,R
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
196741001,U L2 F2 D2 U' R2 D2 B2 F L2 R2 U' L U' L F R,O
5028032001,R2 B2 L2 B2 U' F2 B U B D' R' F' U F L2 R B2 R',R
234124001,L' F' D' F' U' D R D2 R2 B2 L2 B R2 B U2 D2 F L2,O
4070220001,F U L2 B2 U' R2 B2 L F R2 F2 D2 F' D L D R',R
5223412001,U' F2 D' R2 F R2 F' B' D' R B R2 F' R2 D2 R2 B2 D2,O
4998897001,L2 U' L' D B2 R2 U F D F' R L U2 F2 R U2 R',R
260392001,L2 F2 R' U2 F2 R' F2 R2 D2 F D' F2 L2 R' B L B' D U,R
262159001,B D2 B' R2 B' R2 D2 F' R B2 R U' R2 U B F' L' U2 R',O
4501826001,B2 R2 L' U2 F' R' F' R2 L2 U L2 U' R2 D F2 R2 U2 B D,R
312054001,D F2 L2 D F2 R2 D' L2 U2 R2 B L' B2 F U' R F R' B D',R
319056001,F2 D B2 D F2 L2 U B2 L' R2 B D2 F2 U R U2 R2 D L,O
4785035001,U2 L' F2 D' F' L F2 D2 L2 B R' F' U2 F B2 D2 B2,R
399335001,F' U2 R2 D2 U2 B' R2 F2 U2 R U L2 F D R' F' R2 B' D,O
5630552001,U2 B2 R' L2 D2 R2 F L2 B R2 F' R F2 L2 D R' B' L2 R',O
429728001,L2 U2 F2 D2 F' L2 R2 B' L U' B' R2 U2 B' L2 R' D B' R',O
441634001,F' L U' F2 D2 F' U R' B2 L' B' D2 F' R2 U2 B2 U2 F',R
444714001,L' U' F' D2 F' U R2 L B D' F2 U2 F2 L2 B2 L U2 D2 L,O
448106001,U D2 L2 U R' D' R2 D' L B L2 U' R2 F2 U2 D' L2 D2 B2 R2,O
5600897001,R F' R F2 R D' R F' R U2 F2 B2 D B2 D R2 F2 L2,O
535965001,L2 B2 L2 B2 F R2 U2 R B2 R2 U2 B' D' L2 D' B F' L2,O
4249460001,D' R' F2 L' D2 R2 D2 R2 U2 F2 D2 R2 F' U L' U' B L2 D,O
549503001,L2 B2 R2 U2 B2 F2 D F2 U' F2 L U' B' F' U2 L' B' U' B,O
551199001,F B L F2 D F2 U' B D L' F' B U2 F R2 F U2 B' D2,O
584713001,B D F2 R' F' L2 U F' R' B2 R2 L2 B R2 B D2,O
593122001,U' B2 R U2 L' B' R2 D' R L U B' D2 B' L2 U2 F R2 U2,O
622372001,B2 U2 L B2 L' F2 U2 L R' B D2 L F R' B U B2 R',O
629965001,B2 D B2 D' F U2 F2 B2 R' D' F R2 B2 U2 F U2 B' U2 B,R
633306001,B U2 F' R2 F L2 B' L B' R F' R' F2 D' B R2 F2 U2,R
660700015,D F2 D2 U' F2 L2 D U2 B L2 B' D L' R' F R' D2 U2 R' B' L' F,R
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,O
661227017,R2 B2 L2 R2 D2 U2 F2 D' R' F L2 B D2 B R2 F' R' U F2 U' L',R
3978847001,B2 R2 B2 R2 L' D' L' U F2 R' F' R2 F2 U2 B2 L D2 L',O
661380031,R2 D2 F2 D' L2 R2 D' L2 F2 D' R2 F R2 D B2 L' U F2 L' D' L2 U2,O
5041993001,B2 F2 L D2 R F2 U B2 F2 R2 D' U2 L' R2 U2,O
4007339001,B L' U2 R2 L B2 U' R' B U D2 B' D2 R2 F' L2 F' D,O
672711001,D R' D F2 L' U2 D R' U' B U' D2 F2 L2 F R2 L2 F',R
678393001,L2 F B2 D2 L' B L' D2 R2 B2 U2 D2 R2 B' D2 F2 L2,R
5669651001,U B D B L2 D2 F R2 U2 F' U2 R B' R B D' F U',O
4422318001,U2 D F2 R2 D R' F' R' F R L' F2 U2 B2 D L2 U,R
3987272001,L2 B' D2 F' R' U2 D F D L B' R2 L2 U2 B' R2 U2 B' D' B' L2,O
721071001,F2 D2 F R2 B' R2 B' U2 F' L2 U' L2 R B2 D L D F D U2,O
727787001,L2 D2 F' U B2 L' F' R2 D' F' R2 B R2 D2 B' R2 F' L2 D2 B2,O
747320001,D2 R2 D2 R2 U' L' B2 L2 D2 R U2 F' L' F' D U',R
756734001,U2 F2 D2 R2 F2 U L2 R2 B' L' D2 B D2 L R2 U B' D',O
5677610006,B2 L2 U2 F2 D L2 F' L R B' D' F2 L D U B' D F' L2,O
787333001,R2 B' L2 U' L2 D F' R2 D R F' B2 U2 F2 R2 D F2 U',R
5555613001,U D L B2 D2 L' U' F L D2 R D2 B2 L' U2 R2 B2 U2 F',R
796714019,F2 D' B2 D' R2 D' U' B2 L' B' F2 L2 B' D L2 B2 L R2 F2 L' F2,O
4709694001,R' L U R' B R B2 U' L2 U2 F2 R2 B' U2 F2 B R2 L',R
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',R
826973001,B2 F2 D' F2 U' F2 L2 U' R U' F' U2 B2 F' L' D R F U,R
4522402001,B2 R2 D L2 U2 R2 U' B2 R2 U L' B R2 F' R F' U R2 F',O
867642001,F2 D2 R2 B' U2 B L2 U2 B' D2 L2 U L B' U' L B' D R',R
878819001,L B2 F2 L' U2 R2 D2 L F2 R F2 U' B2 D' B2 D L2 R B U2,R
913546001,L' U2 L F2 L' B2 L F2 R U' L' F' R F U2 B D2 B' D2,O
914149001,L' F D L2 U' D' F' U D R F R2 B R2 L2 B L2 B',R
5475354001,D' B' D' B R' F2 D R B R' B' D2 F2 B' D2 B' D2 L2,O
930025001,L2 B2 L2 U' F2 R2 D2 L D' B L D2 L2 D2 L2 B2 L2 B2,O
951067001,U2 L2 B R2 U2 B R2 F' L' F R2 D F R' D L' B2 D2 B,R
3838261001,F2 B' U L' D B U' R' L F2 U' R2 D2 R2 D F2 D2 B' L,R
972284032,D L2 U' B2 U2 B2 L2 F2 D B2 L2 R' B2 F D F R2 F2 D' F2 L,R
977239001,F2 L' F2 R2 B2 F2 D2 R' F2 U2 L F' D2 U2 R U' B2 F2 L2 R',O
4438681001,U D' F' R U2 F2 U2 L2 F' D2 L2 D2 R2 B2 R2 U' R' B',R
981166001,U' D L2 F U R2 F2 B U2 B L2 D L2 D R2 U F2,O
4864630001,D2 L2 R2 B' F2 L2 D2 R' B D' F' D' B U2 R B U L2 B R,R
5101282001,L2 B D2 R2 D2 L' F L D B2 D R D2 R B' F',O
1006544001,R2 U F2 D2 R2 F2 D' B2 D2 R2 B2 F' R' U R' B2 R' F D2 R F2,R
1009574001,F2 L R B2 L D2 R2 B2 D2 F2 D2 B D2 L' B D L2 R2 F2 D2,O
1019312001,U' R2 D L2 B2 D2 L2 U' L2 D' U' R D2 R2 B2 F D' F' D2 L' R2,O
1024271001,F2 D2 U2 R' B2 R U2 B U2 F' D F U2 B' F D' U' F,R
1026661001,B' U2 F U2 F' R2 B F2 R' D R D' L F2 D' F2 D F2,R
1035879001,F2 R2 U2 F L2 D2 B2 R2 F' R D' R2 D' F2 R' D L2 U' R2 B',O
1056251001,D R L' U D' F' U L' D B' L D2 F2 R D2 L2 F2 L' B2,O
4864630046,U R L U F R D' L F2 R2 F2 U2 L2 D2 F2 R' D F' L' B' L',R
1097296001,U2 F2 D' B2 U R2 U2 F2 R2 U' L B' L F2 D2 R2 U' R' F2,R
1104286011,D' B2 F2 R2 D2 F2 U' B2 D B' L' B' D' B2 L2 F D F2 R2 U' B' L',R
1111911001,F2 R2 U2 R2 D' F2 D R2 D R U' B D2 L2 F L2 D2 U2 L' B2,O
1113062001,L2 B R L B2 L' U B L' B' R2 B2 D2 L2 B2 U D2 F2,R
1125223001,U L2 D B2 U' L2 U F L B' L2 F' R D L D2 L' R2,R
1140925001,F2 R' B2 R B2 F2 U2 R D2 R B F2 R U' R B' D2 B2 R,R
1142521001,U' F2 R2 D2 U' R2 F2 U2 B R' B' D' U2 L F R2 B R',O
1193965001,B' F U2 L2 B2 U2 L' D B2 F L2 U' B2 D' B D2 R2,O
1218589001,L' D2 L2 U2 L B2 R F2 D2 R D' L B' R B L2 U' R D,O
1241694001,R F2 D' F' U F2 U D F2 U F2 B2 L U2 D2 B2 R F2,O
1244947001,B' L2 F2 U2 F2 U2 F2 L2 B' U B R' U2 B U' B2 R2 U2 F' R2,O
3670527001,L' U' R2 D' B2 D2 B' U' L2 D2 L D2 R' D2 F2 L D' R2,R
1306675001,F R' F' U2 F' U R L' U' F2 R2 U L2 B2 D L2 B2 U2,O
4972662030,R2 D F2 U R2 D2 L2 R B L2 F L2 F' L' B2 U' L2 D2 U L',O
1354238001,R' B2 U2 B2 U2 R' F2 R2 F2 R2 U R' F L' F' R2 F U' R U2,O
1389153001,B2 R2 D' B2 D' B2 U2 L U R U' B F2 U' L' U',O
1390183001,U2 L2 R2 D' R2 F2 U R2 U' F U2 L' D2 U2 F2 R F U R2,R
1397931001,B2 D U L2 F2 R2 B2 D L' B2 L' D F2 R' B' F2 R2 B R' D',R
1410465001,F L U L' U' F' B' D2 F D' F2 D2 F' U2 B' U2 F D2,R
1416775001,B2 D2 F2 D' B2 R2 B2 L' F R2 B' L D' F2 D2 L B' R',O
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
4413226001,R U2 B' R2 D' R2 D L2 U' L D R' F R' B' F' D2 F',R
1508181001,U F2 L2 F2 L2 D L2 U2 B D2 R' D' B D2 R' U' L' D',O
5575168001,L D B U2 D' R D2 L' D R' D2 L' B2 R F2 L B2 D F' D2,R
1558443001,L D2 R2 B2 D2 L' D2 B2 U B2 D' R' F' R' D' F' U F' L2,R
1565602013,U F2 D2 B2 D F2 R D' B2 F R' D2 R F R U2 L U B R',O
1592215001,B2 U' F2 U' F' B2 D' F' B2 R U L2 U2 L2 U2 B U2 B2,O
1616148001,B' L' B' U' R' L2 D U2 R D2 L D2 R' D2 R' B2 D2 L',R
1643647026,L2 B2 R U' D2 B2 L' D2 L2 R' F2 U2 B' D2 L B' L' F' D' B R,R
1664406001,F B2 D2 R' F2 R' D2 L' R2 U2 L F2 B' L2 U B2 U2 F' L,O
1676203001,R' U' F' R' D' B2 D' B' L2 B2 U2 L2 F U2 L2 B' R2 L' D2,R
1716690028,D' R' F D2 L2 F D2 F R2 F L D U2 B R2 B2 F' R2 D' L2 U',R
1762434001,U L U' L2 F2 D B2 R2 D2 F2 R D2 B' U' R' F' U L',R
1780944001,F2 R2 B2 F2 U' B2 D L2 U B U' R' F R' B D2 F' U2 F',R
1800745001,B2 U' F' L2 U2 B2 D' L B R2 B2 D2 R2 D R2 U' F2 D2 F',R
1845069001,D2 B2 L U' L F B L F2 B' L2 F B2 D2 F' U R U2,O
5136358001,U R2 U F2 D2 U2 F2 R2 L U L D2 R U' F U2 F' L2 R',O
1975912001,R2 F' R2 B2 U2 B U2 B L2 B2 U B' L B' D2 U' L2 B' F,R
1978462001,F R L2 U2 R' B L2 B' D' B2 D2 B' L2 U2 F L2 B' D2 R2,O
2013460001,B' R2 B' D B2 R U' B' D' R2 D2 F2 D2 F2 L2 D2 L2 F' R2,O
4118123001,B R2 B2 F' L2 U2 F L U L' F2 D2 L B2 U F2 D R,R
2051231001,L' D B2 R2 L U B L' B' U' L2 U L2 D' R2 U' R2 L2 D' F2 D2,R
2085389001,F B' U B U' F' U2 R' F R' U' F2 D F2 R2 D' L2 D2,R
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R
3648625001,U B' L' U B U2 B' L2 R2 B' R2 D' L2 D B U F2 U',R
2187079001,F L' B' U2 B' L2 R2 B L2 U F2 R' U' B U' B U' L,R
2210939001,F R F2 U2 L2 R U2 L' B2 D' F L D' R F2 D2 F2 L' U L2 U',O
5426497007,B' U2 F2 R2 U D R L2 B U B' R2 F' B R2 U2 B2 D2 L' F',R
2278213001,F2 L' D' F D2 B2 D2 B2 L F2 U F2 D' B2 L2 F2 B2 D2 R',R
2292290001,B2 L2 D2 R' U' F U F' L' F U2 B2 U2 L2 F L2 F' L2 F2,R
2314560001,U' D2 F D2 F' L2 B' F' D2 B R' U' F2 L2 R' D' L U2,O
3670889026,D' F2 D B R' U2 F L' U2 D L D F2 B2 D' F2 B2 L2 U' L B',O
5065416001,U2 L2 B2 U2 B2 U' R2 D' L' F' R2 B2 U R D' R2 U' L U',R
2342929001,U B' R2 D2 F' U2 L2 R2 B L2 R2 D' R B2 F U2 F D R F2,R
4894736001,B2 U' D B' R U R F2 D2 F' L2 F2 D2 B2 U D2 R2 L2,O
2358406008,R2 F2 U2 L R' B2 R F2 R' B2 D' L2 B' D' L' D L B,R
2457271004,B U2 D B L' F2 U2 B' U2 R F R2 F2 D F2 R2 D2 B2 L' F2,O
2467387001,R' D2 U2 R2 D2 L F2 D L U2 B' L2 F' D' U R' U,O
2485694001,B2 D2 B' U' L2 D2 R2 B L2 U2 F2 R2 L U B' F' U' F' D',O
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,R
2592027001,U' F2 B2 R' B' D' R' B' D R2 U2 L2 B2 R2 U' L,R
2599442001,U2 B U2 B' U' R F' U B2 R2 U2 R' U2 R' B2 R2 F2 R',O
2604379001,L2 D' L B2 D2 B2 L2 B2 U' L2 F' D B' F D2 R2 F2 D,R
2632151001,R2 B2 U' R2 D L B2 U2 L' F' B2 L' U2 L' F2 U2 R B2 R2,R
5383629001,B2 D2 B2 U' F2 L2 D' B2 U R U' L' D' B D2 B D' U B' D' B,R
2688637001,B L B' D2 U2 L U2 R B2 U2 L D B' F' D' B' R2 D2,O
4381947001,U' R2 U R2 B R2 L D' R' U' L2 D2 R2 F2 U2 F2 R U2,O
2767388001,D L2 R D2 L2 U2 F2 U' F2 B' D' R B D L R,O
2767739003,R' U' F' U2 F2 R2 B' D F' U2 D2 L' B2 U2 R U2 L F2 L B R,R
2835202001,U' L2 B' F L2 B' R2 D2 F D R2 F' R' U' B L F' U L B',O
2840429001,U2 F2 D' U R2 B2 R2 B U2 L' D2 U' R2 B R B' F,O
2853699001,B' R2 F' R2 U2 B' U2 R2 D' F' R U L2 D' F' U' F' R',O
2936104001,L R2 D2 F' U2 F' R2 B D2 B U2 R' F R' F U F' U,O
2939452001,R2 D2 F' U2 F' D2 L2 F' U L2 F2 U2 R U R2 D' L' D2 F',R
3960722001,U L2 U2 L2 F2 D L2 F2 D F' U F R F' L' B' F2 R2 F2,R
2992662001,D' R2 B' L2 B R2 D2 B2 F U' R U2 B' F R2 F2,R
5138486001,R' U2 R2 F2 L2 B U2 B' D2 L2 F2 R' U F U2 F' U R' F2,R
3073283001,D' R' D R2 D L F U2 B U F D2 F D2 F B2 L2 B2,O
3085588001,F L' F2 D2 R U2 R U2 L2 F2 R' D' R D2 F D' U' F U L,O
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,O
3149588001,B2 D R' L2 U2 D2 F' R F' U L2 B' R2 F U2 B2 R2 F,R
3199248001,F2 L' U2 R2 B2 R D2 R U2 F' R U' L' F' L F' U2 F L',R
3205706001,L' U F U2 F' U' L B L' F' D' R2 B2 D F2 U2 L2 F',R
3212179001,L2 F L' R2 B' U2 F' R2 B' L2 F D' B2 D B2 R' D U2,O
3850461001,F R' F D B' D B' L U' R2 D L2 D' R2 B2 U2 B2 L,O
5402872010,U' F' R' U' R' F' L' U L F2 R U' R2 U' R2 U' L2 B',O
3237546001,B2 R' U' L2 F' U2 F' U2 L2 F' U' R B' R' F D L2 D',R
3273333001,U2 F2 D2 L2 F U2 B L2 U' L2 B2 F2 L D2 F2 R F R',O
5552532001,U2 R2 B R' U B2 L' B R' D2 L B2 L F2 L' U2 B2 L2,O
3305335001,U' B' L B' U2 F2 L2 B L2 D2 R2 F2 L2 U' F2 U' L' B' D' R',R
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O
5539376001,R D L2 F D' R2 F U2 F2 U D2 F2 R2 U L2 F2 L2,O
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,R
3459661001,D' R F' B R B' U' B2 R2 D2 R2 L2 B' U2 D2 L2 R B,R
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',R
3462225001,R D B' D R' B2 D2 R D2 B2 R2 D' R' B D' L B' U',O
3502718001,F R' U' R2 B L2 U2 B' L2 B F2 U F D' U2 F D B',O
4430733001,L2 D2 F B' U' D2 L2 F U' D R2 U F2 D' R2 L B R,R
3518427035,R2 B D' R' U B2 D U' F2 D' L2 U' R B F2 L2 D B2 U' B' L,R
3534649001,R B R F B2 D F2 L2 B' U R' B' D2 B' R2 D2 R2 D2 F,O
3843308001,L D B U B R' U' L U' F2 U' L2 U2 B2 U F2 D' F' L,O
4829263001,U2 R2 U R2 U' F2 D F2 R' U' R F R2 B R' B' D2 L' U,O
3579058001,F2 B2 U2 F' U2 L D L' F R2 B R2 L2 B L2 B U2 B2 U',O
3614622001,F' D' F2 U B2 D' L2 B2 D' R2 B' U' R D2 L U' L D' L',O
3640753001,U B L' R' D2 R' B2 R2 D2 F2 R' D L' B' F L2 B U' R2,R
3642947008,D2 B2 D2 F' R2 D2 U2 F2 R D2 B U' F' U' B' L2 B' U' F',R
