# Scramble samples — std / xcross / R / bin 2
# Population in this bin: 11
# Samples listed: 11 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

149376001,L' D' R' F2 U2 L U B' R L F2 D2 L2 F' R2 U2 B' R2 U2 F',R,Velbert Open 2015 (2015-06-06~07),333oh R1 A #3
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R,SSN Cube Open 2016 (2016-08-05~06),333 R1 H #4
724374001,L2 B' L' D' B2 U2 B U B2 D L2 F U2 B D2 R2 B L2,R,RGIT Cube Open 2018 (2018-03-10),333oh R1 A #4
1456647001,D2 F2 D2 B L F L' F' B D' F2 B2 L2 F2 D F2 U L2 U2,R,Indianapolis Cubes Winter 2019 (2019-12-14),333 R1 G #3
1561971001,D' U L2 R2 U B2 R2 U2 R2 F L2 R' D' U' R' D' B F2 L,R,Frankfurt Cube Days 2020 (2020-02-22~23),333 Final A #4
3579673001,B2 U' L2 F2 D2 U' R2 U2 F2 R2 B' R' U' L' U F2 L' R,R,Iloilo City of Love Open 2024 (2024-03-09),333oh Final C #5
4616143001,B R2 U F L2 F' B2 D F2 U' L2 D' F2 D2 B' L U',R,Xuzhou Newcomers 2025 (2025-03-30),333 R2 F #5
4772369001,R' U R2 B' R2 F2 R2 D R2 L F2 R U2 B' L' U R2,R,VIC State Championship 2025 (2025-05-31~06-01),333 R1 C E2
5306467001,B' L2 D2 F' R2 U2 F' D2 U2 L D' L B2 R D' F2 U2 B2,R,Weston-super-Mare Winter 2026 (2026-01-03~04),333 R2 A #3
5508904028,U2 F' D2 F2 U2 B' D2 R2 D F' D2 R D' R F U' R2 D2 L B',R,No Peeking Calgary 2026 (2026-04-04~05),333mbf Final A #2
5571248001,R' U' F U2 F2 R2 B2 U B2 R2 U B2 R D2 U L2 F2 D' U2 B' U' R' U' F,R,Fewest Moves Bogotá XII 2026 (2026-04-25),333fm Final A #2
