# Scramble Extremes — eo / eo_xxxcross / BGOR / bin 11 (2nd-smallest)
# Population in this bin: 20891
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

939728,D2 F2 U' B2 D' B2 D F2 U R2 B2 R2 U2 L2 B' L' F D' R' U' L2 F L' ,O
982913,D2 B2 U' F2 D' L2 D' R2 F2 D2 F2 U' L2 B' L' F' R2 L2 U R D F' L' ,R
218011,L2 U' L2 B2 U' R2 U B2 U B2 L2 U2 L2 U' F' L U R B D' B2 F' L' U ,G
12200,F2 U L2 D2 R2 D' B2 D R2 F2 D' B2 D L2 B' R U F2 D F L' D B' R' ,G
744658,B2 U' R2 B2 U B2 D R2 D2 L2 D' B2 U2 F' D2 R L' D' L2 B' U' F R' ,R
119475,R2 F2 D2 B2 U' R2 U L2 U F2 U' F2 L2 U' F' D' R' D2 B' L2 U L' F' R' U' ,B
384976,U' R2 B2 U R2 U' L2 B2 D2 R2 F2 L2 R' U' F' L' B D R' F2 D2 F' U' ,G
1057903,D' F2 D' L2 U B2 D' F2 D B2 R2 U L2 B R' D F U' R' L U2 L' B L' ,O
1149899,D' B2 L2 D B2 D2 F2 R2 U L2 D2 U' L' F L2 D' R' U' R2 F L' B' ,O
359564,R2 L2 D' B2 U' F2 D L2 U' B2 L2 U' B2 U2 F' L U R B' D' F' L' U ,G
316365,L2 B2 L2 D' F2 D L2 U2 F2 L2 D B2 D' U' L' F' L2 U R D F' L B L2 U' ,R
1243292,R2 B2 D B2 R2 U' B2 D R2 B2 R2 L2 D L2 U2 B' D2 L' F' R U' L2 B D2 F' R ,O
1062876,F2 D F2 U' F2 L2 U' L2 D L2 U B2 R2 U2 B' L B2 F' D2 U' L D B' R' U' ,O
245951,D' L2 B2 D' F2 L2 U' F2 R2 U' R2 F2 U2 F' L' B' D B2 U R' F' L' ,G
280312,R2 D' F2 R2 F2 D F2 L2 D' R2 U B' R' L' U B2 R2 U B' F' R' ,B
819539,B2 D' L2 D' R2 U2 B2 L2 B2 U' F2 D2 R' F' L B2 U' B' D' F2 L F U' ,G
579767,B2 R2 U' L2 F2 D R2 B2 R2 B2 U F2 U' R2 U F' R' B L2 D' L' U' R2 B R' U ,B
838914,R2 U L2 F2 U' R2 U' F2 D2 L2 F2 U' L2 U L' B' U2 F' U R D' B D2 F L ,G
191534,D' F2 U' R2 U R2 U' F2 R2 D' B2 D R2 L2 U2 F' L F2 U' B' D' B2 L F' R' U2 ,G
971618,D' R2 U L2 B2 D2 B2 D F2 D' B2 R2 U L' F U2 B U' R' D F' D2 B' L' ,R
746189,L2 D' B2 D' L2 D L2 U2 R2 B2 D R2 L2 B' L' F' L2 U' R D U2 F' U2 L' ,B
159421,U2 F2 U R2 B2 D R2 F2 R2 L2 U' F2 D' U' B' R' F L2 U' L' D' R2 F R' U' ,R
845934,R2 B2 U2 B2 U' L2 U2 R2 U R2 D R2 B2 R' F U B L D' R' L2 F' U' ,G
1499,L2 D B2 R2 F2 U R2 D F2 L2 F2 R2 D' U' B' U2 R U' F' D' L' B R' U2 ,B
838851,U2 L2 U2 R2 B2 D B2 U F2 U2 B2 R2 U' L' B L2 U' R' D' R2 B L' F U' ,G
389440,R2 D F2 D' F2 U B2 U' L2 B2 D R' U' F' L' B L2 D R U B ,G
1192031,U2 B2 U' F2 U2 R2 L2 D' L2 B' U' R' L' F D L' B' D2 U R' ,O
684177,B2 D2 R2 D' B2 U R2 D' L2 B2 U' F2 D' L2 U' B' L B2 D' F' U' F2 L B' R' ,B
131823,B2 U R2 D2 B2 U R2 U2 F2 L2 D' L2 U' L2 F' L B' D R U L2 B' L' ,R
520364,D' L2 U L2 U F2 D2 F2 U L2 U F2 U' B' L' F R2 D' R' U' L2 F L' ,G
1140165,D F2 D R2 L2 D F2 U B2 R2 U2 R2 D B2 U2 L F' D2 B' D R U' F U2 B L' ,B
1064866,R2 B2 U B2 U L2 B2 F2 D2 B2 U' L2 U' R2 U2 L' B' L2 D R U B' L F ,G
800692,B2 R2 U' F2 R2 U' L2 F2 D2 B2 D' F2 U2 R2 U2 B' U L U2 F R2 D' R B L U' ,R
1237002,F2 D B2 D' L2 U L2 D' B2 L2 U' F2 U B2 U L' D' F' R B U L' D' U2 F' ,G
637930,D2 L2 U' R2 U F2 D' L2 D L2 U2 R2 D' F' R' U' B D2 L D' F R' L' ,G
412459,U R2 U R2 U' B2 U B2 L2 U' B2 R2 F2 L2 U' B' L F R2 D' F2 U' R B L ,O
228912,L2 U R2 U R2 B2 U2 L2 F2 U' R2 U' B2 L2 U B' R F' D2 R2 D' L U F R' U' ,R
767251,L2 U2 R2 D R2 D' B2 D F2 U' B2 U B2 L2 F' R' B' D L2 U L' F' R' U ,B
954330,L2 U B2 D L2 D2 B2 R2 B2 D' R' B' L' D F2 U F' R' B' U' ,R
960138,U B2 L2 D B2 U' L2 U' R2 D2 F2 L' U2 F R2 D' R B L U F ,R
969158,U' B2 D2 B2 U R2 L2 D' B2 L2 D B2 U2 L2 U' R' B2 D F' R L B D' U' F' L' U' ,O
711999,R2 F2 D' F2 U' F2 R2 B2 F2 D F2 U2 B2 L' D2 B' D R U F L' B' U' ,R
994340,U R2 D2 L2 F2 R2 L2 D' B2 R2 F2 R2 F2 L' F2 L' F L' B' U R D F' L' ,R
1203861,B2 D2 B2 D R2 D L2 U' F2 L2 U2 B2 R2 D R' B2 D F' R L B D' U' F' L' ,O
29992,B2 D2 L2 F2 U R2 U R2 D' L2 D F2 U L2 U' B' R F' D L U R2 F' R' U2 ,O
1131618,D2 L2 B2 R2 L2 D2 U R2 L2 B2 U' F2 L2 U B' R F' D' L' U' B U2 R' U' ,B
573429,L2 F2 D B2 D B2 U' B2 R2 D' L2 B2 U' F2 U2 B' R' B2 D F' U R' B L2 D' L' ,B
59734,B2 D B2 D2 B2 R2 L2 D' R2 B2 U L2 U' R' U2 B F' D' B2 R' U' L F' ,R
442897,F2 D R2 F2 L2 F2 D L2 U' F2 R2 U' B2 D2 F' L U R D' F' D B' D' L ,O
349949,B2 D R2 L2 U' B2 R2 U B2 D R2 D2 R' D2 F' D L U B R' F' ,O
187122,U F2 R2 D' F2 D' L2 F2 U F2 L2 F2 U F' U2 R' U B D L F' R U' ,G
357533,F2 U' F2 L2 U' B2 R2 U2 L2 D R2 U2 F2 R2 B' R' F U' L' D' R2 F R' ,B
1032340,D R2 U' R2 U L2 D2 F2 D' F2 D' F2 R2 U' L' F' U' B F2 R L2 U' L' F' ,G
823917,R2 D L2 D' R2 U L2 D2 R2 U2 F2 R' F' L' D' L2 B' U2 R U' F' ,O
2054,U B2 R2 F2 L2 U' F2 L2 U' B2 U2 L2 D' F' U2 R' U B D L F' R U ,B
595303,L2 D' R2 D L2 U B2 L2 D R2 U' L2 U B2 L' B2 D' F' R' L' B D U F' L' ,G
75000,R2 U' F2 U F2 R2 U L2 D B2 L2 D R2 U' L' B U F R D' R2 L' B' ,R
579474,R2 U' R2 U' B2 F2 U' L2 B2 L2 B2 F2 R' B L2 U' L2 F' D R L' B' ,B
999400,R2 L2 U' F2 D2 B2 D' F2 D' L2 B2 F2 R' B' L F2 D' F' U' B2 L B' U ,G
276845,B2 U2 R2 D L2 B2 D' L2 B2 F2 U R2 D' F2 U' L' U F L' D' R' B' U F U L ,R
235965,U F2 L2 F2 U2 B2 D L2 D' B2 U L2 B2 D2 U' B' D2 R F2 U' F L B D R U' ,R
1166046,D' B2 D' R2 D L2 F2 R2 L2 U F2 D' U2 R2 U' B' R2 L D R' F' U' B' L' ,R
689451,U R2 U' R2 F2 D2 U B2 R2 B2 R2 U' B2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,B
411954,B2 L2 U' B2 D R2 B2 D R2 B2 D2 U' B2 U2 B' R' F' D F2 U L' B' R' ,O
159777,U2 F2 D' F2 U2 R2 U' R2 B2 L2 F2 U R2 D2 F' R' B D' L D2 U B2 F L' ,G
1237221,D R2 D L2 F2 U B2 U2 L2 F2 L2 F2 D2 U2 B' L D R F U' B' F2 L' U' ,R
1235353,D R2 B2 F2 U' R2 U L2 U F2 U' F2 U L2 U' B' L' U L2 D L2 F R' B' D' L ,O
1049390,B2 D B2 R2 U' B2 U' B2 L2 B2 R2 U' F2 U2 R' B' L D F U R' U2 B' ,O
957966,R2 D' R2 U' L2 B2 U' B2 U L2 F2 U L2 U L' F L2 D' R' U' R2 F L' B' U2 ,R
170881,L2 D2 L2 U R2 B2 U F2 U' R2 F2 U L' F R' U B D F2 R' F ,G
644223,D F2 U2 L2 U L2 B2 U B2 D' F2 R2 D' F2 U' R' F' L' D' L2 B' U2 R U' F ,G
876022,B2 F2 D2 R2 B2 L2 D L2 U L2 B2 D R2 L' B R' D' F' U' L U2 B ,R
995050,U' R2 F2 D R2 U B2 D F2 R2 F' L F2 U' B' D' B2 L F' R' ,R
323282,L2 D2 L2 B2 U B2 L2 U L2 D2 R2 U F' R' F2 U B D B2 R' F L U ,R
741576,L2 U2 L2 U' R2 F2 D B2 L2 U B2 U L2 U' B' R U L F D' B' F2 R' U ,R
1203718,D' F2 U F2 R2 U B2 U F2 L2 D' R2 L2 F2 L' F R' U B D F2 R' F U' ,O
826055,U' F2 U' L2 U2 L2 F2 L2 U L2 U B2 U L2 U' F' D2 R' U2 L2 U F' D' L' B' R' ,G
584651,B2 R2 U L2 D F2 D2 F2 L2 U' B2 L2 D U' B' L' F R2 D' R' U' L2 F L' U' ,G
541710,R2 F2 D R2 U R2 D2 F2 L2 U L2 U L2 U F' D L B R' B2 U' F' D' R ,R
959262,U B2 U' F2 U2 R2 B2 F2 U' F2 D2 R2 L2 B' R B2 U' F' D' F2 R B' L' U' ,R
573020,F2 U B2 U B2 D' B2 L2 D' F2 U B2 F2 L2 U' L' B' D' B2 F R L2 D' L' B' ,B
1126632,L2 B2 U F2 D F2 U' B2 U2 B2 L2 D' U2 L' F' U' L' B' R D F R2 U L' ,R
930640,L2 D F2 U2 B2 F2 U' F2 R2 D R2 U2 L' D' F' R B U L' D' U2 F ,B
843132,R2 U' F2 U' F2 D2 B2 U' R2 L2 D' U B' L' F R2 D' R' U' L2 F L' U' ,R
403153,B2 U F2 L2 U R2 B2 D2 F2 D R2 D' L2 F2 U2 R' B' L' U' R' D B' D' F D2 L' ,G
1126148,D' U2 L2 B2 F2 U' F2 U' R2 B2 U2 F2 U' B2 L' B2 D' F' R' L' B D U F' L' ,R
267968,B2 D2 B2 D' B2 D' L2 B2 F2 U B2 L2 U R2 D2 L' F R' D2 B2 U' B' D' L' F' ,R
599356,L2 D' B2 R2 U B2 F2 D F2 R2 U L2 B' D2 R D2 U' F' D B2 R B L' ,R
1156138,L2 D' R2 U2 R2 B2 L2 U L2 F2 D' B2 U' R2 L' F D B R U' R2 L' F ,R
6134,R2 F2 D' L2 D2 U' L2 U R2 F2 R2 U2 R2 B' L U' R F2 R2 D B F' L' ,G
1254494,L2 D L2 D B2 R2 U R2 U' L2 F2 D2 B2 F' R' B' U' B2 L' D2 F D' R ,B
397243,L2 B2 D U2 B2 D' B2 L2 U' L2 F2 R' F R2 U' L' D' L2 F R' B U ,B
148378,L2 D' B2 U' R2 B2 U R2 U' F2 D B2 U L2 F' R' U R2 D B' L' F' U R ,R
990769,D F2 D' B2 R2 L2 D L2 U' F2 D' F2 U2 B2 F' L F2 U' B' D' B2 L F' R' U ,G
557921,F2 L2 D2 R2 U R2 L2 B2 R2 U' F2 D L2 U F' D2 R L' D' L2 B' U' F R' ,R
1055159,R2 U' R2 U2 R2 U' L2 U' L2 U B2 U' F2 U R2 F U' L' B' R F2 U F2 D F' L' U' ,R
654190,R2 B2 F2 U2 R2 B2 L2 U' F2 L2 D U' B' R F R2 U' L D' L2 F R' ,G
893645,B2 R2 U2 F2 R2 D2 U R2 F2 U' R2 F2 U' L' B' U2 F' U R D' B D2 F L' U' ,R
1063171,U2 R2 D' F2 L2 U' B2 D2 B2 F2 D' L2 F2 U' F' L' F2 D B U L' F R' U2 ,B
216066,D' F2 U F2 L2 D2 L2 U R2 L2 F2 L2 U L' B' R F2 U' F' D' B2 R B' ,O
1153435,D' F2 U L2 B2 U R2 D' F2 U L2 B2 L2 D L' B2 D' F' R' L' B D U F' L' ,B
388589,B2 R2 D F2 D' L2 U B2 L2 U2 R2 U' R2 U' L' B U' F' R F2 D' L2 B L U' ,G
503772,F2 L2 B2 F2 U' F2 R2 L2 F2 D2 R2 D U' B' D' B2 L F' U R' D L2 F' L' ,B
817955,B2 R2 D F2 L2 U2 L2 D' B2 U2 B2 D' R2 U' L' F R' B2 U B D F2 R' F U' ,G
75433,L2 B2 U R2 L2 D2 R2 U' F2 U B2 D R' B D F L U' R' L2 B ,R
3098,D R2 D' F2 U R2 F2 D' B2 U F2 D' L2 D' L2 B' U2 L' U F D R B' L U2 ,B
838845,B2 D R2 L2 D2 L2 F2 U' B2 R2 L2 U B2 D F' R' U' R2 L B F2 U' F' R' ,G
772418,F2 U L2 D R2 B2 F2 D' B2 U2 L2 U L2 U2 R' B' L' D F2 U F' R' B' U2 ,B
1137725,F2 U F2 L2 U2 R2 L2 U' F2 L2 D' U' L' B U F R D' R2 L' B ,O
1047208,U B2 D' L2 F2 D' L2 U L2 U2 F2 L2 D2 F' R' L2 D2 U' F' D L' B R' ,G
588933,B2 D' B2 D F2 R2 D' R2 U B2 L2 U F2 D' L' B2 F D B' R' U' L' F' U2 ,G
411128,L2 U2 L2 D' F2 U' B2 F2 U2 R2 D' B2 U B2 L' U2 F' D' R' B L U F D' L' ,O
884372,B2 L2 B2 D U F2 U L2 U' B2 L2 U2 F' R' F2 U B D B2 R' F L' U' ,G
939126,L2 B2 U F2 L2 U F2 L2 D R2 U2 F2 U' L2 U' R' F' L B2 U' B' D' F2 L F U' ,G
1063296,U' R2 U L2 U R2 F2 D F2 D F2 D B2 F' L' D B' R F' R2 D F U L' ,B
965534,D2 B2 D' R2 U B2 D' L2 D' F2 U2 R2 L2 F2 L2 F' L' D' R L2 B F2 D' F' L' ,G
195879,U' L2 D' B2 D' L2 D' B2 D2 F2 D F2 R2 L2 B' R' F U L D B' D2 R U ,R
473378,L2 U2 B2 F2 R2 U' L2 D B2 L2 U L2 D' R2 U' R' D2 F' D L U B R' F' U' ,R
1258522,B2 R2 D F2 U R2 D' B2 D R2 L2 F2 U B2 U' B' R L2 D2 U B D' L F' R' ,R
472914,B2 F2 D' L2 U F2 D2 B2 R2 D' L2 U F2 U' B' L' F R2 D' R' U' L2 F L' U ,R
1054628,D R2 U' L2 F2 D2 R2 L2 D' R2 L2 F2 U2 B' R' B2 D F U F2 R' B L' U' ,B
724569,D2 B2 D' R2 D' L2 D2 R2 D R2 U B2 R2 B' R' F' R2 D L' U L2 F' R' ,B
471687,R2 U R2 F2 L2 B2 D2 B2 U R2 U R2 D' R2 U F' L B R2 L2 U' R' D' B L ,O
224578,L2 F2 U' L2 F2 U L2 D' R2 U' B2 D2 F2 U' F' R D L B U' B2 F' R' U ,R
1196213,D2 F2 L2 D2 B2 R2 L2 D' L2 D2 L2 B2 L2 U' F' L' B R2 U' R' D' L2 B L ,G
1027858,B2 L2 D R2 D' L2 D2 R2 L2 B2 U' R2 U L' D2 F U R B' L' D' F' U L' ,R
695995,L2 U B2 F2 D' F2 D' B2 U B2 L2 U L2 B' L B2 D' F' U' F2 L B' R' U' ,B
351830,F2 R2 U' B2 U2 L2 D' L2 F2 D2 B2 U L2 D' L' B' R U F D L' D2 B ,R
1055368,D R2 D B2 R2 U2 L2 U F2 D' B2 U R2 F2 U' L' U2 F' D' R' B L U F D' L' ,B
869954,D' B2 U' F2 U2 F2 R2 D B2 L2 B2 R2 L2 U' F' R B' U2 R2 U' L D B R' ,O
350462,R2 F2 D R2 B2 D B2 F2 R2 U' R2 D' R2 U' B' L' F R2 D' R' U' L2 F L U ,G
160584,R2 D B2 U R2 D' F2 U R2 L2 F2 D' L2 U F' R' U' B2 D' B' L D' F R ,G
354155,B2 D2 R2 U F2 D F2 R2 U L2 U' B2 D' R2 B' L F D' F2 U' R B L' U' ,R
1142788,D2 L2 F2 D B2 R2 D' B2 U2 L2 U B2 U R' F U B' F2 R2 L' U R F' ,O
1176923,R2 D2 F2 U' B2 D F2 U2 R2 U' B2 U R' F' D' B' L' U R L2 F U2 L2 ,B
641635,D' L2 B2 U' L2 U R2 B2 D2 R2 L2 D F2 U L' B' L2 D R U B' L F L2 U' ,G
938588,B2 F2 L2 F2 D R2 U L2 D2 R2 D R2 F2 U2 F' R F2 D' B' U' R F' L' ,R
767734,D' R2 B2 D R2 D B2 D F2 R2 D B2 R2 B' R' B2 D F U R' B L' U' ,R
1086764,U' R2 B2 L2 U2 B2 L2 U' F2 U B2 U' R2 U2 R' D2 F' D L U B R' F' L2 ,R
134164,U2 B2 F2 D R2 F2 U2 B2 F2 U L2 U F2 U' B' D2 R L' U L2 B D F' R' ,R
751178,U' B2 U2 L2 D' R2 F2 D2 F2 D' F2 U B2 U2 F' D L B R' B2 U' F' D' R ,O
858484,D' L2 U2 F2 U B2 U' R2 L2 F2 R2 L2 U R2 U' B' R B2 U' F' D' F2 R B' L' U2 ,O
80519,L2 B2 D B2 L2 D B2 F2 L2 U' B2 U' L2 R' B R2 D' L' U' B R' F' L2 ,B
1262349,B2 U2 L2 U B2 D' R2 D F2 U' R2 F2 R2 L2 U F' U' L' B R D F' D2 U' L ,G
1180048,R2 D' R2 B2 F2 D R2 U B2 R2 U2 L2 U' R' B2 D F' R L B D' U' F' L' ,G
1140151,B2 D' R2 D' B2 U' F2 L2 F2 U' R2 D2 L' F' R B2 D' B' U' F2 R F ,B
913019,F2 L2 U B2 D' F2 D' L2 F2 L2 U B2 D F' U2 L U' B' D' R' F L' U2 ,G
1035753,D2 B2 U L2 U' R2 D2 F2 D R2 B2 D B2 U' R' U' R2 F L' D B' U F2 L' F' ,G
247715,B2 L2 B2 U' B2 D B2 R2 U F2 U' B2 U2 L' F D L B R' U' F' D' L' ,R
91562,R2 D F2 D' B2 U' L2 B2 F2 D R2 U' L2 U' B' D2 R' B2 D F U R B L' ,G
7038,U2 B2 D' R2 F2 U R2 U2 B2 F2 U L2 U' B' D2 U2 R L' U R2 B' D' F L' ,G
362600,U' B2 L2 D' R2 B2 U' L2 U L2 F2 U F2 R2 L' U' B' R' F R2 D L U F' ,B
938579,U L2 U' B2 R2 U R2 D B2 U' F2 U' B2 L2 R2 L' F' R D B U L' U2 F U ,O
1227445,D2 B2 F2 D' R2 F2 D R2 U F2 D' L2 D B2 U' B' R' U2 F2 D F' U' L' B' R ,G
603872,F2 D' F2 L2 U' R2 F2 L2 D2 R2 F2 D U' B' L F' U R D L2 F' L' ,R
276834,F2 R2 D' R2 D2 L2 B2 U L2 U2 B' R' F U' L' D' R2 F R' ,R
1155680,F2 D' B2 U L2 U2 L2 B2 U' B2 F2 L2 U' R' D' F' U' L' B R D F R' ,O
1160190,R2 U R2 U L2 D2 R2 L2 F2 U' B2 D' F2 U2 F' L B D2 R2 U' R D F L' U2 ,O
1163852,L2 B2 D' F2 R2 L2 U B2 R2 D' B2 D2 F2 L' F' U' B' R' D R2 L F U ,G
1227385,B2 F2 U' B2 U F2 R2 U' B2 R2 D2 R2 D' L2 B' R2 L D R' F U' B' F2 L ,G
1194442,D2 B2 L2 U B2 F2 R2 D F2 U2 F2 R2 U B' R2 L' D F R' U' B' F L' ,O
246720,F2 U L2 D R2 D' L2 B2 F2 U F2 U F2 R2 U2 F' R F2 D' B' U' B2 R F' L U' ,G
223311,L2 D2 F2 L2 D B2 D B2 D2 F2 L2 D L2 U B' R' L' D' F D' U B D R' ,R
1057072,F2 U L2 D' L2 U R2 D2 L2 F2 U' B2 R2 F' R D L B U' B2 F' R' ,G
1179074,B2 D F2 U' R2 D F2 D' L2 B2 U' R2 B2 D' L2 B' L' F' L2 U R' D R2 F' L' ,B
370216,R2 B2 U' R2 L2 D' F2 U F2 D' B2 R2 U' L2 F' L' D L2 U B' R' F' D L ,G
1137723,D2 B2 L2 U2 B2 R2 F2 U' R2 L2 D B2 R' F U B L D' R' L2 F' U2 ,O
1128993,B2 U2 F2 U L2 B2 R2 F2 D' R2 D B2 D U' L' F' D2 B' D R U' F U2 B L ,B
882496,D B2 D' B2 U2 R2 U L2 U B2 F2 U' F2 R2 U' F' R' U' L' B D F R' ,O
396228,U' F2 R2 U2 F2 D' B2 U' B2 U B2 R2 L2 U' R2 F' U' F2 L B' D R' U L2 B' L' ,G
853604,R2 U' B2 U L2 D R2 B2 F2 U B2 R2 D2 U' F' R D' L' B L2 U' F2 R F U' ,G
338506,U' F2 U F2 L2 D' F2 L2 U' L2 B2 U' F2 L2 U' F R' B' U' B2 L' D2 F D' R ,B
1045143,D L2 U2 F2 D' R2 U B2 R2 U' L2 F2 R' B' L' F U F2 R' D2 B L' U' L' ,R
584742,U' R2 B2 U' B2 F2 R2 F2 D' F2 D2 B2 F2 U' L' F' U' B F2 R L2 U' L' F' ,B
453534,B2 U' L2 B2 L2 U' B2 D' B2 D2 U2 F' R U' L' B2 D' B F' U2 L ,R
1125781,R2 F2 R2 U R2 U2 L2 D' R2 L2 U B2 F2 U' F' R L2 D L' B' U' F' R ,B
396749,D' B2 F2 D2 B2 U R2 F2 R2 L2 U F2 R2 F' U' F2 L B' D R' U L2 B' L' ,G
30769,F2 D2 R2 L2 U B2 F2 L2 U B2 U F2 D2 U' R' F' L B2 U' B' D' F2 L F' U2 ,R
1040817,L2 D' R2 L2 D' L2 U' R2 D' F2 U' L2 D L2 R' B F2 D F' L' U' R' B' U2 ,R
1063308,F2 D' F2 D' R2 U2 R2 B2 D L2 U' R2 F2 U R' F L' B2 D B U F2 L' F' U ,B
145656,B2 R2 D B2 U' R2 D B2 U' R2 B2 U2 R2 L2 U B' U' R' F L D B' D2 U' R ,R
518142,B2 R2 L2 D L2 D' R2 D' R2 F2 D' B2 D' U2 L' F L2 D' R' U' R2 F L' B' U ,B
1050072,L2 B2 F2 U' L2 F2 D R2 U' F2 D L2 U L2 U' R' B' L D F U R' U2 B' ,O
939941,D2 L2 U L2 D L2 U2 F2 U' B2 D F2 R2 L2 U2 F' R F2 D' B' U' B2 R F' L' U2 ,G
41938,U2 R2 U R2 B2 F2 U' B2 L2 B2 F2 D' R2 U2 F' R' B L2 D' L' U' R2 B R U' ,R
914073,R2 D L2 U' L2 B2 U B2 L2 D2 R2 D' B2 L2 B' L B2 F' D2 U' L D B' R' U' ,G
1141733,U B2 U L2 U L2 D' F2 U L2 F2 U' L2 B2 U L' D F' U' L' B' R D F U2 L' U' ,B
274591,B2 U F2 U2 F2 R2 D F2 U2 F2 D B2 R2 U' F' U' L' B' R' D R2 F' U2 L ,B
588569,D' L2 U' B2 R2 D2 B2 D' L2 B2 U R2 U' R' F R2 U' L' D' L2 F R' B U ,B
612233,D2 L2 D' B2 U L2 F2 U R2 U' F2 R2 U2 B2 L' U B D R F' L' U' B' L' ,R
660573,L2 D2 R2 F2 L2 U' F2 D F2 U2 L2 U' L2 U' R' B R2 D' L' U' B R' F' U2 ,G
1156327,L2 D' F2 D' B2 L2 U2 B2 F2 U F2 U F2 U' B' L D' R' F R2 U' B2 L B U' ,R
461454,D' L2 F2 L2 B2 D F2 R2 F2 U2 B2 U' L2 D F' L B' U2 R2 D' R' U' F' L' U2 ,R
11280,D2 L2 U' B2 L2 U' L2 D2 B2 U L2 F2 U L2 U' R F U' L' F' D U2 B L' F' ,G
613197,F2 R2 D F2 U' R2 F2 D' L2 F2 D2 B2 D' F2 R' U B D F2 R F' L' U' B ,O
1052664,D' B2 R2 U' L2 U' R2 B2 D' L2 D F2 D' B2 U' B' L' F R2 D' R' U' L2 F L' U ,G
1131399,U2 F2 R2 U' B2 D F2 L2 U L2 D' B2 U2 R2 B' R' F L2 U' L' D' R2 F R' U2 ,B
415372,F2 L2 D L2 U' L2 D R2 U' B2 U F2 D2 R2 U' F' R B2 U' B2 L' D B' F R' ,R
777955,U L2 U' L2 U' R2 D2 R2 F2 D L2 D B2 U' R' B R2 D' L' U' L2 B R' F' L2 ,G
1055027,U2 R2 B2 L2 B2 D' F2 D' B2 D L2 U2 L' U2 B' R' D' L' F' U B D2 L ,B
