# Scramble Extremes — eo / eo_xxxcross / BGOR / bin 12 (3rd-smallest)
# Population in this bin: 419066
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

761628,U' L2 U F2 D2 B2 R2 U R2 U' F2 L2 B2 F2 U B' R B2 U' F' D' R B' L' F2 U' ,G
1039694,U' L2 D L2 B2 D' F2 D L2 D F2 R2 B2 L2 F' U' L' B' R B2 D F U R' ,B
823047,L2 D' R2 B2 D' R2 B2 D2 F2 U' L2 U L2 U2 R' B R2 D' L' U' B R' F' U2 ,R
960623,B2 D2 L2 U R2 F2 R2 F2 U' B2 L2 U2 R2 U' L' B D2 F D' R' U B' U2 F' L' ,G
1048357,D2 B2 R2 U F2 L2 F2 L2 U' F2 L2 D' F2 R' B' F' U R2 F2 U R' L' F' U' ,O
917192,B2 D2 L2 U' B2 U F2 U' F2 D2 F2 L2 B2 U' R' D F L' B' U' R D U2 F ,R
1257495,B2 D2 R2 U' F2 U F2 R2 U B2 F2 U' B' L' F' D' R' U L2 U2 F L' ,O
509570,D' F2 L2 U' F2 U R2 U R2 U2 L2 U' L2 U' R2 L' U2 B' D U2 R U' L2 B' L' F' ,G
424990,F2 U' B2 U2 B2 D R2 U' F2 D' B2 D' F2 U B' L' U' R L2 B2 F U' B' L' ,O
1089828,D' F2 U' B2 U L2 U F2 D2 L2 B2 R2 B2 F' L B' R2 D R U L2 B' L' ,R
625710,U2 F2 D' L2 D B2 R2 B2 R2 D F2 D2 B2 U2 F' R D B2 U B L' U F' R' ,G
857318,R2 L2 D B2 D R2 U' F2 D R2 D2 L2 B2 L' F2 L' F L' B' U R D F' L' ,R
146612,U R2 D F2 L2 F2 R2 U F2 D R2 D2 L2 U' L' U F' R' D B2 U B L' F' ,O
665486,D2 L2 F2 D R2 U2 F2 L2 D R2 U2 R' B R2 D' L' U' B R' F' U2 ,B
445974,U B2 U' B2 U' L2 B2 D2 F2 D F2 U' R2 F2 U' F' R2 L U R' B' D' F' L' U2 ,G
439773,F2 U R2 B2 D' B2 U L2 U R2 D B2 L2 D' B' R' F L2 U' L' D' R2 F R' U2 ,B
314956,R2 B2 U R2 D' B2 D L2 U' B2 D2 F2 U' B2 F' D2 L' F2 D B U L F R' U' ,G
1072815,F2 D' B2 D F2 L2 U R2 B2 F2 U' F2 R2 D2 B' L' D2 F2 U F' D' R' B' L' ,B
69355,U' F2 L2 U' B2 U2 L2 D B2 U F2 U2 F2 L' B' D F R' F2 U L2 B' L' ,R
124878,B2 U2 R2 D2 L2 D' B2 F2 U B2 D' F2 L' U F L' D' R' B' U F U L ,B
1065433,F2 U' R2 D R2 B2 F2 U' B2 L2 U' B2 U R2 U2 F' L U F R D2 L2 B' U' F L' ,B
317851,D' U' R2 D' F2 D2 L2 B2 F2 U' B2 R2 U' F' R' B L2 D' L' U' R2 B R U' ,O
289368,D B2 R2 B2 U B2 D F2 U' B2 D F2 R2 U' F' U' L' B' R' D R2 F' U2 L ,B
821362,B2 D' R2 F2 D' R2 B2 U' L2 D' R2 U2 L2 U' F' R' F2 U B D R' F L' U ,B
1117924,D2 L2 F2 D B2 D' U' B2 R2 B2 L2 U B2 D' F' L' F2 D B U B2 L' F R' U ,O
1159614,B2 U L2 D F2 R2 F2 U' L2 F2 D2 U' L2 U2 B' D2 R L' U L2 B D F' R' ,R
167417,U' R2 L2 B2 U' B2 D' L2 D B2 L2 F' U' R U' L' B D F R B' ,B
654334,U R2 F2 D2 B2 U R2 F2 D F2 L2 U R2 B2 U F' R B' F2 D2 U' R D F' L' ,R
304750,D' B2 U' F2 U2 L2 D2 R2 F2 R2 U B2 F' R L' F2 D' R2 B U F' L' U' ,G
602907,R2 U' F2 U L2 D' L2 F2 U2 R2 B2 L2 U' F2 U' F' R' U' L' B' D B2 F R U' ,G
1094267,U2 B2 U R2 B2 F2 D' L2 D2 L2 B2 U' F2 L2 U' B' R' F' U' L' D L2 U2 B' R' ,G
79415,U2 L2 D R2 F2 D' L2 U R2 U L2 U F2 L' F' U' B' R' D R2 L F U ,R
1073605,D' L2 U' F2 D F2 D R2 U L2 D' B2 U F2 U' F' D L B R' U' F L2 U2 L ,G
1215102,D' F2 L2 U' L2 D F2 D' L2 U2 F2 D' L2 U' B' R' F' D' F2 L' U2 B U' R' ,B
407468,B2 D R2 B2 L2 B2 D B2 U2 B2 U' B2 U B' L' F D' R' U' L2 F L' ,O
94371,U' R2 L2 B2 D R2 F2 R2 B2 L2 D U2 F2 R' D F L' B' U' R D U2 F ,B
128653,D R2 U2 R2 F2 U' R2 U2 B2 U F2 U R2 U R' D F L' B' U' R D U2 F ,B
1265290,D' R2 U L2 D R2 B2 U2 F2 U L2 U R2 U' B' R F' L2 D L U R2 F' R U2 ,B
668242,D' R2 U' B2 R2 U R2 U L2 U' R2 F2 D2 U' R' B' L' D' F' U B2 U2 L B' ,B
1207347,U2 F2 U L2 U' R2 L2 U' L2 D F2 U F2 U2 B' R' F' D F2 U L' B' R' ,B
3489,B2 U2 L2 U B2 D2 R2 L2 D' B2 U' F2 U' L2 U2 L' F' L2 U R D F' L B L2 U' ,B
702518,D2 U' R2 U B2 D B2 U' F2 R2 B2 R2 U F' L F2 U' B' D' B2 L F' R U' ,O
1031825,F2 R2 D L2 D B2 L2 D F2 L2 D F2 U' F' R2 L U R' B' D' F' L' U' ,G
211054,L2 U R2 U' B2 F2 L2 D F2 U L2 U2 F2 U' R' F R2 U' L' D' L2 F R' B' U' ,R
572887,B2 F2 D R2 U' L2 U F2 L2 D F2 L2 U2 R2 F' L' D' R F2 L2 B D' F' L' U2 ,B
86691,L2 F2 L2 D' L2 D2 F2 U F2 U' B2 L2 D' R2 U' L' F L2 D' R' U' R2 F L' B U' ,B
1169151,F2 L2 D' R2 D2 U' R2 L2 B2 U L2 U2 L' U' B' R' F R2 D L U F' ,O
424883,D2 U L2 F2 U2 F2 U L2 F2 R2 B' L' F' L2 U' R D U2 F' U2 L' ,G
388661,U R2 U F2 U' B2 F2 U' L2 B2 U L2 D F2 U' B' L' F D R2 U R' B' U L' ,G
555463,R2 U' L2 F2 L2 D2 B2 D' F2 L2 U' R2 U L2 U' B' R B2 U' F' D' R B' L U ,G
434828,B2 D F2 D R2 U' R2 U' L2 B2 F2 U2 B2 U' L2 B L' F' L2 U' R D U2 F' U2 L' U' ,O
797399,L2 U B2 D' B2 U R2 U2 L2 B2 U L2 U L2 U' L' U2 B D R F' L' U' B' D L' ,G
719523,D2 R2 L2 U' B2 R2 U2 L2 D R2 B2 D' U' F' R D L B U' B2 F' R' U' ,R
1211114,U2 B2 U' B2 U B2 D2 L2 U' F2 U B2 F2 U B' L F' D2 R2 U' R' D' B' L' U' ,R
139605,F2 L2 B2 D' B2 R2 D' B2 D U2 F2 R2 U2 F' R' L2 U' L B D F R' U' ,B
661633,U2 L2 D2 F2 L2 B2 L2 D' L2 D' F2 U2 R2 U' R' B2 F' D' B L U R F' U' ,O
832993,U' F2 U' R2 D B2 R2 D F2 U R2 B2 L2 F' R' B D L U F' U2 R U' ,B
263224,F2 U2 R2 F2 U R2 F2 D F2 R2 U F2 U' B' L D R U' B' U F' U' L' ,R
813638,U2 L2 D' R2 F2 D B2 U' L2 U L2 U2 F2 L' F' D U B R' L' F' U' B2 L ,R
873074,F2 L2 U R2 D R2 U L2 D' L2 U' R2 D2 R2 L' B' F' U B2 L2 U R' L' B' ,R
283049,L2 F2 R2 F2 L2 D R2 U' B2 U R2 D2 U' L2 F' R' U' L F2 R2 B U' F' R' U2 ,O
852979,L2 U2 B2 U' F2 L2 U L2 D' B2 R2 U' R2 D2 F' L F2 U' B' D' B2 L F' R' ,B
550869,L2 B2 U F2 U L2 U F2 R2 D2 R2 F2 U F' L' U' B' D B2 U2 R' F' L' U2 ,B
595809,L2 D B2 U' L2 U2 L2 U2 B2 L2 D' L2 U' R' B' L' D' F' U B2 U2 L B' ,R
638075,R2 U' L2 U F2 U' F2 D2 B2 U' F2 U' R2 U' B' R' F' R2 D L' U L2 F' R' ,R
223458,L2 D' B2 U' F2 D L2 B2 U2 F2 U L2 B2 U F' L' D' B2 U' B' R U' F L' ,G
824306,L2 F2 U F2 D2 R2 U R2 D' B2 D L2 F' D2 R L' D' L2 B' U' F R' ,G
669413,L2 U' R2 D' R2 F2 D2 F2 U' R2 D' L2 D' U' B' R F' D L' D2 U' B' F2 L' ,B
780729,L2 U F2 R2 D R2 D L2 F2 R2 U L2 D2 B' L' F' L2 U' R D U2 F' U2 L' ,G
604619,D L2 D' F2 U L2 D R2 F2 U2 B2 F2 L2 F2 L' B R' F2 D F U B2 R' B U2 ,R
298338,D' F2 L2 F2 U2 R2 D' B2 F2 D' U2 F2 L2 F' D2 L' F2 D B U L F R' U' ,B
671424,U L2 D2 R2 U B2 U F2 L2 F2 D2 F2 U' R' F R2 U' L' D' L2 F R' B ,G
1247093,F2 D' F2 D2 F2 U F2 R2 D B2 U2 R2 U B' R F D' L2 U' L B R' U ,B
579212,U' R2 D U F2 R2 L2 D B2 F2 R2 B' D2 L' U' R2 B' D' R' F L ,B
1115752,U' B2 U' F2 D' R2 F2 R2 D L2 D2 B2 L2 R' F' R2 D L U L2 F' R B' U2 ,O
831314,B2 D' F2 D2 R2 F2 L2 D F2 D' U2 F2 R2 L' B U F R D' R2 L' B' U ,O
1057658,L2 U B2 R2 U2 R2 U' F2 D' R2 L2 D' B2 D2 L' D2 F U R B' L' D' F' U L' ,B
427046,B2 U R2 D' B2 R2 D2 B2 R2 U R2 B2 U' L2 U' B' R2 L' U' R F D B L U ,O
750711,F2 R2 U L2 U L2 B2 R2 D2 F2 L2 U B2 U L' B' L2 D R U R2 B' L F U2 ,B
2501,R2 U' B2 U F2 R2 U' R2 U' R2 D L2 B2 U L' U2 F' U R D B L' F U ,B
224,R2 D2 F2 L2 U R2 D' F2 U L2 U2 B2 F' L U R B D' F' L B2 D ,G
376836,L2 D' F2 R2 L2 D2 R2 U' B2 L2 U B2 R2 U' F' U F2 L U' B R L F U' L' ,O
896058,R2 D R2 U L2 U2 R2 F2 U B2 R2 D B2 U' F' D2 U2 R' U L' F' D' B' R' U2 ,G
604616,U L2 U' F2 U L2 F2 U F2 D' R2 U' L2 D' B' R2 L' U' R F D B L U ,B
530180,F2 R2 U F2 D' B2 U2 F2 R2 D U2 L2 U B2 F' R2 L U R' B' D' F' L' U2 ,B
1021881,L2 U' L2 B2 R2 U L2 D' R2 U' L2 D L2 U' F' R B2 U' B2 L' D B' F R' ,B
349045,R2 L2 U' B2 U F2 U2 L2 D' L2 D R2 B2 U' B' L D' F R' D' R2 U' B' L' ,R
399510,F2 L2 D2 B2 L2 F2 D B2 R2 U' R2 U L2 U2 B' L D R F U' B' F2 L U' ,G
97476,R2 D' L2 F2 U' L2 D R2 D U2 B2 F2 R2 B' D R D' L D F' U' B' L' ,R
314980,B2 U F2 L2 D B2 U R2 B2 U' B2 F2 U R' U' F' L' B L2 D R U B ,G
206728,F2 U F2 D R2 U R2 U2 F2 D' R2 D B2 U F' R' U' L' B' D B2 F R U2 ,R
1018867,U L2 D' L2 D' B2 R2 D' B2 D R2 U' F2 R2 D' F' L' D B' R D R2 U F L' ,G
228041,L2 D B2 U' L2 D L2 B2 D F2 L2 D R2 U L' D2 B F' U' B2 L' D' R F' ,G
402875,D2 F2 L2 D2 U' R2 L2 U' L2 U F2 U' L' F' R' D B2 U B' L' F' ,B
445864,B2 R2 U2 B2 U L2 D B2 R2 U L2 D' B2 L2 U2 L' B' D' F' R' U R2 L B ,B
236774,B2 R2 U B2 D' F2 U' R2 D' B2 F2 D U2 F' R F2 D' B' U' R F' L U ,O
196673,L2 D' F2 R2 D R2 L2 F2 D' F2 D' U2 B2 U2 F' U' L' D' U R' U B F L' ,R
1232461,U2 R2 U' R2 F2 U' F2 D B2 U' F2 U R2 U2 F' L U R B' D' F' L' ,G
1268760,L2 D2 R2 U' L2 B2 U' R2 D2 F2 U B2 U' R2 U2 B' L' F D' R D2 U B F2 R ,R
420265,R2 U' L2 U' B2 U2 L2 D R2 U F2 L2 F2 R2 U2 R' B' U' B2 F R2 L U' R' B' ,B
626413,R2 B2 R2 U' B2 U R2 L2 D2 L2 F2 U' L2 R' D' B' L F U R' D' U2 B ,G
119350,R2 D F2 R2 F2 L2 U R2 U' B2 U L2 U' R2 L' B' R' D' R2 F' U2 L U' B' U' ,B
817500,R2 U' B2 U' F2 D2 R2 F2 U' L2 D' L2 F2 U2 R' F' D B L' B2 U R2 F' R' U' ,O
333387,B2 U R2 D' B2 L2 U L2 U B2 D' F2 D2 U' F' R U' L' B2 D' B F' U2 L ,R
159609,D L2 U B2 R2 D L2 B2 F2 U' F2 D' R2 U2 B' L' F D R2 U R' B' U L' ,B
231700,D' F2 D' F2 D' R2 D L2 U L2 D B2 U' L' B2 F' U' B R D L F' U' ,R
416037,F2 L2 U' L2 U' L2 U R2 D' L2 F2 D L2 D U' F' U' F2 L' B' L2 D R' U B' L' ,R
1024029,U2 L2 U R2 B2 U' L2 D' F2 U L2 D' L2 U' B' L' F' U' F2 R' D2 B D' L' ,R
127574,B2 D F2 D R2 U2 R2 F2 D2 F2 D R2 B2 U F' L F2 U' B' D' L F' R' ,G
1203232,F2 U F2 R2 D2 R2 D B2 R2 U' B2 U' R2 U F' L B D2 R2 U' R D F L' U' ,O
151229,D2 L2 B2 F2 L2 D B2 D2 R2 D' F2 U L2 U2 L' B2 F' U' B R D L F' U' ,G
414971,L2 F2 L2 D L2 U' F2 R2 U' F2 L2 D2 L2 D F' L F2 U' B' D' B2 L F' R ,B
960675,B2 U' F2 D R2 L2 F2 U' F2 R2 D' R2 L2 D F' R2 L' D' R B U F L' U2 ,O
359278,D F2 D2 L2 U F2 D B2 R2 L2 D' F2 D F2 U2 F' R' U' L' B D F R' U ,G
888985,B2 F2 R2 D2 R2 U' R2 U F2 U2 B2 U' L2 D F' L' B U' R' D' L2 B L U' ,G
57705,F2 U2 F2 U B2 L2 U L2 U' L2 U' B2 D2 R2 U' B' R' F U' L' D' R2 F R' U' ,G
257315,D2 B2 D' L2 U R2 U2 B2 R2 U F2 L2 U' F' U2 R L' D L2 F U B' R ,B
770971,R2 F2 L2 F2 D' B2 F2 D' F2 U2 L2 U R2 U F' L B D' R2 U' R F L' U ,G
68457,U' B2 U F2 L2 B2 L2 U' B2 D B2 D L2 D' F' U2 L' B' R D' L2 F U2 B' R ,O
713556,D2 B2 U2 B2 L2 D B2 U R2 U' F2 U B2 L2 U2 R' B F2 D F' L' U' R' B' ,R
35745,D L2 D2 U' B2 D' B2 L2 D F2 U' R2 F2 D B' L U' F2 D' F' R B D' L' ,R
1190133,R2 U2 F2 D B2 F2 U B2 U2 L2 B2 U2 B' R' D F U B2 R' B' L' ,B
1168592,L2 F2 U B2 D B2 D' L2 U B2 F2 L2 B2 U' B' R U' F' R' D U2 L F' R' ,R
919063,L2 U B2 R2 B2 D F2 D' L2 F2 U2 L2 F2 U' F' R B' U L D R2 B' R' U ,B
873173,U L2 D' F2 U' F2 R2 D' B2 D R2 B2 U' B2 R2 B' L B2 D' F' U' L B' R' U' ,R
683839,R2 L2 U' R2 D L2 D F2 D L2 D2 L2 D L2 R' B L2 F U' R' B' L' D F' U' L' ,G
817856,U R2 D F2 D' B2 U B2 U' R2 B2 R2 D2 L2 D' B' R F' D' L' U' B U2 R' U' ,G
419443,R2 U' R2 B2 F2 U R2 U' R2 F2 U F2 U' B' D R U L2 B L' F' D' R ,O
374245,L2 D' L2 B2 U2 L2 B2 U' F2 D' B2 D2 L2 U2 F' U' L' B' R D F' L2 D2 L' U' ,B
457771,D2 F2 R2 D2 F2 U L2 U' L2 U2 F2 D F2 U' L' U2 B U' R' D' F' L B' U2 ,G
140315,D F2 R2 U B2 L2 B2 R2 U F2 D2 F2 R2 D2 R' F D' L U R D2 F L B ,R
668665,D' L2 F2 L2 B2 U2 R2 D' L2 D' B2 D R' F D' B' L2 U' R L' U2 F' ,O
28730,R2 U' R2 F2 U' F2 D R2 L2 D B2 U B2 U F' L' F2 D B U L' F R' U2 ,O
315483,D' B2 R2 B2 U F2 U' F2 D' L2 D U2 F' L B' F2 D' U2 L U F' R' U' ,B
1090292,D2 B2 L2 B2 R2 U' B2 D' R2 U L2 D' L2 U B' D' L' D2 F' R2 U R' B' L' U' ,G
973200,D' B2 U' B2 L2 B2 R2 D' B2 D' R2 D2 L2 U' R' F R2 L' D' U2 F U R' B' U' ,O
403307,D L2 U B2 L2 U F2 D' L2 U F2 U' L' F' R' D B2 U B' L' F' ,B
27785,R2 D2 L2 D F2 D F2 U' R2 D F2 U2 R2 U' L' U' F U' B' R D L F R' U' ,R
425691,L2 F2 D R2 U R2 U L2 B2 U' R2 U2 L2 U2 R' B' L F2 D' F' U' B2 L B' ,B
408387,B2 U' B2 R2 U' B2 L2 D' B2 D' L2 D2 R2 D U' B' R F2 D' F2 L' U B F' R' ,O
240985,B2 D' B2 U R2 F2 R2 F2 L2 D' R2 D B2 R' B' F' U R2 F2 U R' L' F' ,G
798813,L2 D' F2 D B2 R2 U' R2 F2 D' B2 D2 F2 R' B F D L' D U' R' D' B' ,B
915297,L2 U2 B2 D' F2 D L2 B2 L2 U2 F2 D' L' B F2 U F' R' D' L' B' ,R
1116705,U' B2 U' F2 D2 L2 B2 U B2 F2 D U2 L2 R' B' F2 U' F L D R B ,O
1073569,U2 F2 D' R2 F2 U B2 F2 R2 B2 U B2 U2 L2 F' D2 L' D B U R F' L' U' ,G
1166061,U L2 B2 D2 L2 U' F2 U' L2 U B2 D B2 L2 U' B' R2 L D R' F' U' B' L' ,G
1145108,L2 D' F2 D' F2 R2 D2 B2 L2 U F2 U B2 U L' U' B' R' F R2 D L U F ,B
275115,U' L2 U2 R2 U' F2 U2 F2 R2 U B2 U' L2 U2 L' B' R U F D L' D2 B' U2 ,B
407318,D B2 D2 F2 R2 D L2 D F2 R2 U F2 U' F2 L' F L2 D' R' U' R2 F L' B' U ,O
15799,F2 D2 F2 L2 D' L2 B2 D L2 D B2 F2 D' B' R2 L' U' R F D B L' U2 ,G
995226,F2 D' B2 F2 U2 B2 U' B2 L2 D' B2 L2 U2 L2 R' F' L D2 B2 U B D R F' U' ,O
1190257,L2 U R2 U' L2 B2 D2 L2 F2 L2 U F2 D2 L2 B' R U' F' R' D U2 L F' R' ,B
366284,D' R2 U' F2 D2 B2 L2 D' L2 D F2 L2 D2 R' D F D' B D L' U' R' B ,B
994103,R2 L2 U' L2 B2 U L2 F2 D2 U R2 U B' L' F' D' R' U R2 D2 B' L' ,G
49258,F2 R2 D' L2 D L2 F2 U2 R2 F2 D' L2 D F' L' F2 D B U L' F R' U2 ,O
371993,L2 F2 D' B2 U F2 U2 B2 L2 D L2 D' F2 U' L2 F' U R L' D F' L B D2 L' ,O
461322,R2 D' R2 F2 D2 R2 F2 D B2 U R2 D' B2 U B' R' F' D F2 U L' B' R' U' ,O
5983,B2 D B2 D R2 F2 D B2 U' R2 U F2 U2 R' D' F' L U' R' B R' F U ,R
459209,B2 U2 B2 D' B2 F2 R2 B2 U R2 D' R2 B2 R' B R2 D' L' U' L2 B R' F U ,B
1263333,R2 F2 R2 B2 U B2 D' L2 D R2 U' F2 D' F2 U' L' B' F2 D' F R U L B ,R
1027169,L2 F2 L2 D' L2 U' F2 L2 U' R2 F2 U B' L D' L2 U' L2 F' R B U L U' ,R
944943,U2 B2 D L2 U' R2 U B2 U B2 R2 U2 L2 F' L' B R2 U' R' D' L2 B L U2 ,O
632177,B2 U L2 U B2 U' B2 U' F2 D2 F2 U' L2 D U' F' L' B R2 U' R' D' L2 B L U ,G
228948,B2 R2 D2 R2 L2 F2 U R2 D' L2 B2 F2 D2 R' U2 B F' D' B2 R' U' L F ,R
1035369,D' B2 U' B2 U' L2 D B2 L2 D2 B2 L2 U' F' R' B D' L' U' R2 B R U' ,R
892822,D' R2 D2 L2 F2 D' L2 U R2 U' B2 U2 F2 U R' U F D L B' R' U' F' R' ,G
656162,F2 R2 D L2 D' L2 U' F2 R2 B2 F2 D R2 D' F' L' B' D' B2 R' U2 F U' L' U' ,R
1223452,R2 B2 F2 D L2 B2 D F2 D R2 D' B2 U' F' U' L B D' R2 U' R' F L' ,R
52796,D' R2 L2 U' F2 D' R2 U2 R2 D' R2 F' R L2 U' B' L D B' F R' U' ,R
1069100,B2 F2 R2 D2 B2 F2 U' R2 B2 U' L2 U F2 R' F D' B' L2 U' R L' U2 F' U' ,G
593692,L2 U L2 D F2 L2 F2 U2 L2 D R2 B2 U' F' U2 R' U B D L F' R U2 ,B
1257393,F2 L2 D R2 L2 B2 D2 L2 U2 R2 F' L U B' D2 R' D F' R' L' ,R
473540,U' F2 D' L2 U2 L2 U L2 U B2 D B2 U B2 U B' R' L' U R2 B2 U B' F' R' U' ,O
141201,B2 R2 D R2 D2 U F2 L2 U2 R2 D' L2 D U' B' L F' U R D L2 F' L U' ,B
644103,D' L2 F2 D' L2 B2 D2 B2 U' F2 R2 D' R2 B2 R' B' F R2 U B2 L' D' R F' ,R
1237900,B2 F2 U B2 L2 D2 B2 D R2 D B2 D' F2 R2 F' D R L' D' B F2 L' D' F L' ,O
1970,U R2 F2 U2 F2 D' L2 D2 B2 U' L2 U2 F2 L' B L2 U' R' D' B L' F' L2 ,O
214272,U F2 R2 D R2 U R2 F2 D2 R2 F2 U F2 D U' R' F' L U B D R' D2 F ,B
499239,R2 U R2 D' L2 U' R2 U2 F2 U' L2 U2 F2 L2 U2 B' L D' L2 U' L2 F' R B U L U' ,G
409344,B2 D' B2 D2 R2 U' F2 U' R2 U B2 U B2 R2 U B' L D' L2 U' L2 F' R B U L U' ,B
764425,U2 L2 D B2 D' R2 F2 U2 L2 B2 U B2 U L2 R' B R2 D' L' U' L2 B R' F' U2 ,B
1016595,U L2 U2 L2 U' B2 U' F2 U R2 L2 U2 B2 F' L' D R B' R2 U F2 L' F' ,R
311631,R2 B2 R2 U2 B2 U F2 L2 U R2 B2 R2 F' L F2 U' B' D' L F' R ,B
879646,U F2 U' B2 U' L2 D L2 U R2 F2 R2 U' B' R F D' L' U' B' R D2 L' ,G
518310,D' F2 D' B2 U2 R2 B2 L2 B2 U' B2 R2 L2 U F' D L D' R D B' U' F' R ,B
823865,U' F2 U' B2 D' R2 U L2 B2 U R2 L2 D F' R' B D' L' U' R2 B R U2 ,R
278462,F2 R2 D B2 U' B2 D F2 U' R2 D F2 U B2 L2 R F' R2 D L U F' R B L2 ,G
60942,D' L2 B2 L2 D L2 U2 L2 D B2 R2 U' R' F' U' L' D L2 U2 B' R' F ,R
1204965,U B2 D2 R2 B2 D B2 L2 U' R2 D R2 U L2 R' F L' U2 B2 D' B' U' R' F' U2 ,O
567441,R2 B2 D B2 U' F2 L2 D R2 D R2 U2 L' B' D' B2 F R L2 D' L' B' ,G
587511,U2 L2 U' F2 U' R2 F2 D B2 U2 F2 R2 B' L' F D' R' U' L2 F L U' ,B
332807,L2 D' B2 U' F2 D R2 L2 D' B2 U' F2 U2 F' R' B' U' B2 L' D2 F D' R ,O
617659,D B2 R2 D' R2 D' B2 F2 L2 D' R2 U2 R' F L' B2 D B U F2 L' F ,O
787517,U L2 D L2 F2 D L2 D' R2 D' L2 U R2 U2 L' D2 F D' R' U' B' L F L2 ,O
234924,L2 D' F2 U' L2 F2 D' R2 B2 D U2 F2 U' R2 F' R D L B U' B2 F' R' U ,R
523173,D L2 B2 L2 D' U2 B2 U R2 L2 D F2 R2 L2 R' F D' B' L2 U' R L' U2 F' ,G
981762,R2 D R2 F2 D B2 R2 D B2 L2 U R2 U2 B' U2 R B2 U' F' D' R' B' L' ,R
994865,L2 D' F2 U F2 L2 D2 U' L2 U' B2 F' D' R' B' L' U L2 F' D2 R ,G
597101,R2 L2 D F2 R2 U L2 U B2 D' L2 D B2 L2 U' F' D2 R L' D' L2 B' U' F R' ,B
728549,U' F2 U' L2 D L2 U R2 F2 L2 U F2 R' F R2 U' L' D' L2 F R' B U ,B
