# Scramble Extremes — eo / eo_xxxcross / G / bin 11 (2nd-smallest)
# Population in this bin: 5833
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

649671,D B2 U B2 R2 B2 R2 D L2 U2 B2 D' R2 U2 L' B U' F' R F2 D' L2 B L ,G
1199652,D' R2 L2 F2 U' L2 F2 D2 F2 U' B2 D' F2 R2 U F' L' B' D R2 B2 U' R U' F' L' ,G
976989,R2 D' L2 D R2 B2 F2 U' B2 D R2 U F2 L2 R' B' R2 U L' D B' R F2 U' F' ,G
1665,F2 L2 U L2 U' R2 U2 B2 U L2 U2 R2 B2 U' L' B R D' F' U' L' B D2 F' ,G
531540,U2 F2 U' F2 U R2 B2 D R2 U R2 F2 U' F' L' D L2 U L2 B R' F' U' L' ,G
991559,F2 U' F2 U L2 B2 D F2 L2 F2 R2 U F2 L2 U2 F' L F2 U' B' D' L F' R' U2 ,G
164277,B2 F2 D2 R2 D B2 U2 F2 R2 U L2 F2 U R2 F' R' B' U' B2 L' D2 F D' R' U' ,G
430323,U' F2 L2 D U2 B2 R2 D' R2 B2 F2 D L2 R' B' D U F R' L' B' U' F2 R' ,G
927735,B2 L2 B2 D' B2 L2 D L2 U2 F2 U' B2 D' F2 U2 L' F R' D2 B2 U' B' D' L' F' ,G
712964,U L2 U' R2 F2 D2 B2 U' B2 R2 D F2 L2 D2 U2 R' B2 D F' R L B D' U' F' L' ,G
403151,F2 D R2 B2 D F2 R2 U' B2 L2 U' R2 D F2 L' B' L2 D R U R2 B' L F U' ,G
938921,D2 L2 B2 D' R2 U2 F2 R2 B2 R2 D L2 U2 F2 U' F' L F2 U' B' D' B2 L F' R U ,G
402888,R2 D R2 B2 U' R2 F2 U' F2 D' R2 L2 D2 F' R L2 D L' B' U' F' R' ,G
378580,D L2 U' R2 U' B2 D2 F2 R2 U L2 B2 L2 B' R L2 D' F' L U B F' R' U' ,G
743202,R2 U F2 R2 F2 L2 D R2 B2 F2 D U2 L' B' R U' F' D' B2 R B' U' ,G
514180,U' B2 D F2 U R2 U B2 F2 L2 D L2 D2 R' U' R2 F L' D B' U F2 L' F' ,G
1096270,B2 R2 F2 U' L2 D U2 F2 U' B2 L2 B2 L' F' R B2 D' B' U' F2 R F' U ,G
1002184,U2 L2 U R2 B2 D2 B2 D L2 D2 F2 U' F2 R2 L2 R' U' R2 F L' D B' U F2 L' F' ,G
820561,U2 R2 L2 B2 U' L2 D R2 B2 U' R2 F2 R2 U' L' B' F' U B2 L2 U R' L' B' ,G
93946,D2 B2 D' F2 L2 U' F2 L2 D' B2 U B2 U' B2 U B' R2 L D R' F' U' B' L' ,G
536219,D F2 U B2 D R2 B2 U2 L2 U' B2 U' F2 U' L' B' F' U L2 B2 U R' L' B' ,G
602166,R2 L2 D R2 B2 U B2 U B2 L2 D F2 D' B2 U2 B' L' U' R' F' D B F2 L U ,G
627643,B2 L2 U L2 U' B2 U' L2 F2 L2 D' B2 F2 U' F' L' D' R F2 L2 B D' F' L' U' ,G
500147,L2 U' L2 B2 R2 B2 U' L2 F2 U' B2 U' F2 U' L' B' U2 F' U R D' B D2 F L' ,G
1001213,D2 B2 R2 B2 U R2 U2 F2 R2 U' L2 B2 U2 B' L' F R2 D' R' U' L2 F L' U2 ,G
264667,L2 D B2 U L2 U' B2 R2 F2 R2 U B2 R2 U2 R' D' F D' B' L U R F L' ,G
68125,L2 D' F2 D2 R2 D F2 D' L2 U F2 L2 U' R D F L' B' U' R D U2 F' ,G
915839,B2 R2 B2 U2 L2 U' L2 F2 D B2 D L2 B2 U2 F' R' F2 U B' D R' F L2 U' L' ,G
547453,U2 L2 B2 L2 U2 B2 D' B2 U2 L2 D B2 U2 R2 L' B R' F2 D F U B2 R' B' U2 ,G
219491,U' B2 L2 D2 U' R2 U' L2 B2 D2 B2 U' L2 F' R F2 D' B' U' B2 R F' L ,G
1105307,U L2 D B2 R2 B2 U2 L2 U' B2 L2 U' F2 U2 R2 L' F' D' U' B R L F' U B2 R ,G
919865,F2 D B2 D2 F2 D' R2 U' R2 U' R2 U2 B2 L' B2 F D B' R' U' L' F' U ,G
406773,D L2 F2 D' L2 D R2 F2 U2 L2 D2 R2 U2 L' B' U2 F' U R D' B D2 F L' ,G
536221,B2 R2 D2 U' L2 U' L2 B2 U' R2 U R2 U' B2 L' B' R F2 U' F' D' B2 R B' U' ,G
730239,B2 D' F2 R2 U' R2 L2 U F2 L2 F2 U2 L2 U' F' R' B L2 D' L' U' R2 B R U2 ,G
981244,U' R2 U' L2 U L2 D2 F2 D' R2 B2 U' B2 L2 R' F U B L D' R' L2 F' U ,G
695378,L2 D B2 R2 U2 B2 L2 D L2 U' L2 U2 B2 L' F' D2 B' D R U' F U2 B L ,G
951725,B2 F2 D' R2 D' R2 F2 L2 U L2 B2 D' L2 D' R' F L2 U' F' L B' D' F' U2 L' ,G
470121,D2 L2 F2 U' F2 D2 F2 L2 D B2 U2 R2 U' R2 L' B' R F2 U' F' D' B2 R B' U' ,G
392757,L2 D' L2 D' B2 U' B2 F2 U' F2 R2 F2 D B' L F' D' F2 U' R B D' L' ,G
65439,U L2 D' F2 R2 B2 U L2 D' U2 R2 L2 B2 R2 B' L F' R2 U R D L2 F' L ,G
282738,D' B2 L2 D L2 F2 U F2 R2 B2 L2 D2 U L2 F' R' U' L' B' D F' D2 U2 L' ,G
549626,D2 R2 F2 D' F2 L2 U2 R2 U B2 D2 L2 D' B2 U2 F' R' U' B D2 L D' F R' L' ,G
1120179,B2 F2 R2 D B2 U R2 D U R2 B2 U F2 U' R' D2 B' D2 U L D' R2 B' R' F' ,G
191533,R2 U' B2 U2 L2 F2 D B2 U F2 U R2 L2 D U' B' U2 R' D2 L2 D B' U' L' F' R' ,G
1238806,F2 D2 R2 D R2 F2 U2 L2 B2 D B2 R2 U B2 F' L U' L2 D' B R F U' L ,G
6717,L2 D' L2 B2 U' R2 F2 D' F2 U R2 D L2 F2 U' B' R' D' L' F' U B F2 R ,G
478361,B2 L2 D F2 D R2 U' F2 U F2 U' L2 D2 R' B L' U' F' D' R D2 B' U' ,G
969593,B2 U' R2 D2 B2 U R2 B2 U' L2 F2 L2 F2 L' B' D' F' R' U R2 L B U ,G
940046,B2 R2 D B2 L2 D R2 B2 D2 R2 L2 D' L2 U' B' L' F D' R' U' L2 F L ,G
1241225,R2 F2 U' B2 U' L2 B2 D B2 F2 D F2 U' L' B U' F' R F2 D' L2 B L U' ,G
866156,B2 D' U2 R2 B2 D2 F2 D' L2 U' B2 F2 L2 D' L' B U F R' D' L' B' ,G
1152195,D B2 U' R2 B2 D' B2 U L2 D F2 U F2 D2 L' B R' F2 D F U B2 R' B U2 ,G
816092,B2 D2 F2 R2 U B2 D' R2 D2 F2 U B2 U' F2 R' F R2 U' L' D' F R' B' U2 ,G
654753,U F2 L2 B2 F2 U F2 U2 B2 R2 L2 D2 R2 L' F' R L2 D U2 F' U' L B ,G
977130,B2 L2 D' R2 F2 U B2 R2 U F2 D' L2 D B2 U B' R2 L B' D R' F' U' B' U' L ,G
641021,D2 L2 U B2 R2 D F2 L2 U2 R2 D' L2 D' L2 F' R L' D B L' U' B2 F R' U' ,G
1164323,R2 F2 D2 L2 D F2 D2 B2 L2 U' R2 U B2 U' B' R2 L' U' R F' D B F2 L' ,G
893019,U2 F2 D R2 D F2 U' R2 D F2 D2 L2 U' R2 U B' L D F2 U F R' U B' L' ,G
1113449,R2 F2 R2 D2 R2 U' L2 B2 U2 L2 D' B2 F2 U2 L' B' L2 D R U B' L F ,G
67898,B2 U2 F2 D F2 L2 U2 L2 U' B2 F2 L2 U' L2 U' L' F' L2 U R D R2 F' L B ,G
8619,U R2 U' B2 U' L2 B2 U' F2 D2 B2 L2 F' L B L2 U' R D' R2 B L' ,G
398136,L2 F2 U L2 U' F2 D2 F2 L2 U' L2 U B2 U2 R2 F' R' B L2 D' L' U' R2 B R U2 ,G
1034272,D' R2 F2 L2 F2 U' B2 D R2 B2 D B2 U2 F' L U' L2 D' L2 B' R F D L U' ,G
720209,D' L2 D F2 L2 D2 L2 U F2 R2 D' R2 D L2 U2 L' B' R' U2 F' D' B' U R' F' ,G
599435,U R2 D F2 U' R2 D R2 D B2 U' F2 D F2 U2 L' B D2 F D' R' U B' U2 F' L' ,G
1260836,F2 U2 L2 D' B2 D' B2 R2 D' F2 R2 U' R2 U' F' L' D L2 U B' R' F' D L' ,G
678714,F2 R2 L2 D R2 D F2 D2 F2 R2 U' L2 U' B2 F' R' U' R2 L B F2 U' F' R' ,G
574300,R2 L2 F2 U F2 U L2 U2 B2 D' B2 D R2 F2 U B' L' F D' R' U' L2 F L U' ,G
1066449,U' R2 D' F2 R2 U' B2 U L2 D F2 L2 F2 R2 U' F' L' B D2 R2 U R D F L' ,G
9083,D' L2 D' B2 R2 U B2 D2 R2 U' L2 F2 U L2 U' F' R U' B2 D' B' L F D' R' U' ,G
1046676,F2 U2 R2 D F2 L2 D' R2 L2 B2 U R2 D' U' F' L' U' B' D B2 U2 R' F' L' U' ,G
826947,D2 B2 R2 D B2 D' F2 D2 R2 L2 U' R2 F2 D L2 R' F' L B2 U' B' D' F2 L F U2 ,G
313882,F2 U' B2 F2 R2 U2 F2 R2 U' L2 U R2 B2 D' F' R' B' R2 U L' D L2 B' R' ,G
1125653,D2 L2 D L2 U' L2 U B2 U' L2 B2 L2 F2 D R' B D' F' L F2 U' R2 B R U' ,G
1164325,D2 U' L2 U' B2 U F2 U2 L2 B2 L2 U' F2 R2 B' L B2 D' F' U' L B' R' U2 ,G
1052728,L2 B2 D R2 F2 D R2 D F2 L2 D L2 D' R2 U' B L' F R2 D' R' U' L2 F L' U2 ,G
1237003,U' B2 R2 L2 U2 L2 D R2 U' F2 U L2 F2 U F' L U' L2 D' B R F U' L' ,G
237734,U2 L2 U' R2 D F2 D' R2 F2 R2 B2 D' U2 F' L' D B' R F' R2 D F U L' ,G
11012,L2 D F2 R2 F2 U L2 D' R2 U2 L2 D' R2 F' R' L2 U' L B D F R' ,G
567544,D R2 L2 D' F2 D' B2 U F2 U' L2 U2 R2 B' L' F R2 D' R' U' L2 F L U' ,G
91563,B2 D2 U' R2 F2 U B2 U' F2 R2 L2 U R2 U' R2 L' F' U' B' R' D R2 L F U ,G
91722,F2 D' F2 L2 U2 L2 U' B2 L2 F' R L2 D L' B' U' F' R' U2 ,G
305438,B2 D F2 L2 U L2 U' B2 U L2 F2 D L2 U2 F' L F2 U' B' D' L F' R' U' ,G
538709,B2 L2 U B2 F2 L2 U F2 D' B2 D B2 F' D L B R U' R2 F D2 L ,G
406508,U' F2 D B2 R2 B2 U B2 U2 F2 D2 U' R' F U B L D' R' L2 F' ,G
296130,L2 D' L2 D2 L2 U R2 L2 B2 D L2 F2 U L2 U' B' L U' F D B U2 L F R ,G
845422,D' B2 R2 D' L2 U B2 D2 F2 R2 U' F2 R2 U2 F' R' B L2 D' L' U' R2 B R' U2 ,G
11162,U L2 U R2 D' R2 D2 R2 L2 B2 D L2 D' F2 U' F' R' L2 U' L B D F R' ,G
1064105,U F2 D F2 D' F2 D L2 F2 R2 B2 L2 D' L2 F' U B' L' D' R' F' R2 U' B2 L' ,G
559624,L2 D L2 F2 D' L2 U2 F2 U F2 R2 U' F2 R2 F' R B' U L D R2 B' R ,G
677193,D' B2 L2 U B2 D' F2 L2 U' F2 D' L2 U2 F2 U' F' L' B R2 U' R' D' L2 B L' U2 ,G
1126806,L2 D' R2 D R2 D' L2 U F2 L2 U2 R2 U F2 R2 B' R F' L2 D L U R2 F' R U ,G
188824,D2 B2 U' R2 U' F2 U B2 R2 U F2 U F2 U2 L2 F' U2 R' U B D L F' R U' ,G
513384,U B2 U L2 F2 R2 U B2 L2 D' B2 L2 B' R' F' D' F2 L' U2 B U' R ,G
12201,U2 R2 U' R2 B2 U2 B2 L2 F2 D' R2 U' L2 D' L' B D' F' R2 U' R L' D2 F' ,G
265840,F2 U' B2 D L2 D2 F2 L2 B2 R2 F2 L2 U R2 U F' L' F2 D B U L' F R' U2 ,G
126117,U' L2 D2 R2 F2 L2 F2 D B2 D R2 D' L2 F' U2 R' U B D L F' R ,G
14898,U2 R2 L2 D' R2 L2 D R2 B2 U F2 U' B2 R' F' L U B D R' D2 F ,G
239966,R2 U F2 D2 B2 L2 B2 R2 U L2 U L2 U B' R' D F U' R' L U2 L' B L' ,G
315579,D R2 B2 U2 B2 L2 U L2 U F2 R2 B2 F2 U' L' D B D' F D R' U' L' F ,G
436518,B2 R2 D' R2 F2 U' R2 F2 U' B2 L2 U' B2 D2 U' B' R D' F U B D2 R F L ,G
884484,B2 U R2 D R2 D2 L2 D' B2 D2 B2 R2 F2 U' F' R' F2 U B D B2 R' F L U' ,G
320882,F2 U L2 D' F2 L2 F2 L2 D F2 D2 B2 D U' L' D B R F' R2 U' L' D' F ,G
966841,U' L2 B2 R2 L2 U R2 D2 L2 D' F2 U' L2 U L' F' U R2 F R' B' D F' D2 L' ,G
573679,R2 B2 U' R2 D B2 U' L2 U' F2 U' R2 B2 R' F U B L D' R' L2 F' U' ,G
853667,R2 B2 D2 L2 U' R2 F2 R2 B2 D' U' B2 U2 F' R D' L' B L2 U' F2 R F U' ,G
949239,D2 B2 F2 D B2 U2 L2 B2 U F2 R2 B2 U' R' B' L' D2 F' U' B' D L' F' ,G
1094390,F2 D2 L2 U2 L2 F2 U B2 U L2 U' L2 U L' B' L2 D R U R2 B' L F ,G
763553,R2 B2 L2 D' R2 F2 D' U' F2 U' R2 D2 B' U R L' U' B2 F L' U' B L' ,G
670418,D R2 B2 F2 U L2 U' R2 D U2 F2 U F2 U' R' F R2 U' L' D' L2 F R' B U2 ,G
1103961,U R2 D' B2 U' F2 D R2 U' B2 D L2 U2 L2 U' F' L F2 U' B' D' B2 L F' R U ,G
128426,U R2 F2 R2 U R2 L2 U F2 L2 U L2 D F' L U B' D R' D2 F' R D2 L' ,G
1004649,U2 B2 D' F2 R2 U' R2 D' B2 D' L2 D R2 U' B' L B2 D' F' U' F2 L B' R ,G
855635,F2 L2 U F2 L2 D F2 R2 D' R2 D' U2 B2 U2 B' L B2 F' D2 U' L D B' R' ,G
1260316,D L2 B2 L2 D' L2 D U2 B2 F2 L2 U' L' U2 F' U R D B L' F' ,G
399336,L2 U R2 U' L2 U2 L2 F2 D' B2 L2 D' L2 F2 U2 B' R D F U' B2 U2 R' B L' ,G
321022,D' L2 D R2 D F2 D' B2 D2 B2 U' R2 F' R' L2 U' L B D F R' U' ,G
931417,B2 U' L2 B2 U R2 B2 D L2 D' L2 U2 B2 U2 R' F' L' D' L2 B' U2 R U' F ,G
1066440,U' B2 F2 U' F2 U R2 U' F2 D R2 U2 B' D' L' F' R F2 U B D R ,G
158984,B2 F2 L2 U' F2 U R2 D R2 D2 R2 D R2 B2 U F' R' F2 U B D B2 R' F L U ,G
18439,D F2 U' B2 D' F2 D L2 U B2 L2 U' F' R U' B2 D' B' L F D' R' U' ,G
1076836,U' L2 D' F2 U F2 R2 D2 B2 R2 U' B2 R' F' D' B F2 R2 L D' R' F' ,G
414236,R2 U2 R2 L2 D' L2 D' B2 D R2 F2 R2 U R' F U B L D' R' L2 F' ,G
1164147,F2 L2 D R2 U' R2 U' B2 U2 R2 D L2 F2 U B' L D R F U' B' F2 L' U' ,G
620675,D' F2 U2 B2 F2 L2 D R2 D' B2 D' L2 U R' U' F' L' B L2 D R U B' ,G
802156,L2 D L2 D U2 R2 U' L2 F2 U B2 F2 L2 B' U2 R' D U2 F U' B2 R' B' L' ,G
1115173,F2 D2 B2 R2 L2 D' F2 L2 D L2 B2 U B2 L2 U' L' F2 L' F L' B' U R D F' L' ,G
1021861,R2 B2 R2 U2 L2 U B2 U' F2 D R2 D' B2 U2 L' F L2 D' R' U' R2 F L' B' U2 ,G
619130,U2 F2 R2 U B2 R2 U L2 U' L2 B2 R2 L2 U2 L' B D2 F D' R' U B' U2 F' L' ,G
652809,D L2 B2 D2 R2 B2 D B2 U2 L2 B2 L2 U2 F' R B' L2 U L D R2 B' R' ,G
468354,L2 D2 F2 D B2 R2 D2 R2 U' R2 B2 D' R2 B2 U' F' R' U' R2 L B F2 U' F' R' ,G
1105386,L2 U2 L2 F2 R2 B2 U' R2 U2 B2 D' R2 B2 D' B' L' F R2 D' R' U' L2 F L U ,G
769939,R2 D B2 L2 D B2 R2 U2 B2 R2 D L2 U2 R' B' L' D F2 U F' R' B' U ,G
313048,B2 D' R2 B2 U L2 D' B2 U' B2 U2 L2 F2 U' R' B' F L2 U B2 L' D' R F ,G
88943,L2 D B2 L2 D2 B2 D' F2 R2 F2 U F2 D' R' F' R2 D L U F' R B L2 ,G
158799,B2 U' L2 U' F2 L2 D' R2 D L2 U R2 D L2 U F' L' D' B2 U' B' R U' F L' ,G
385086,R2 F2 D F2 U2 B2 R2 D L2 U2 B2 U B2 L2 U' L' F' R D B U L' U2 F' U2 ,G
1180048,R2 D' R2 B2 F2 D R2 U B2 R2 U2 L2 U' R' B2 D F' R L B D' U' F' L' ,G
1169260,R2 U' L2 D2 F2 U F2 U' R2 U L2 U' F2 L2 B' R U L F D' B' F2 R' U' ,G
1066439,B2 U2 R2 U' F2 U B2 U B2 R2 B2 F2 D' L2 B' R' F U L D B' D2 R' ,G
1102048,F2 U B2 L2 D2 R2 D F2 D' B2 L2 U2 B' R' B2 F D2 U R' D' B L U' ,G
120904,F2 R2 U2 L2 D' F2 U F2 R2 D B2 D' R2 L2 R' F' L U B D R' D2 F' ,G
261637,R2 U R2 B2 U F2 U R2 U2 L2 F2 D' F2 D' U' B' R F D' L2 U' L B R' ,G
245163,R2 U F2 L2 U2 F2 R2 D' R2 D2 L2 B2 U' L2 U' L' F' R' D B2 U B' L' F' U ,G
720216,B2 D' B2 D2 R2 U R2 U2 F2 L2 B2 U' B2 R' F' L B2 U' B' D' F2 L F' U' ,G
575200,L2 F2 D2 L2 U B2 D B2 R2 D B2 L2 U L2 D' L' B' R F2 U' F' D' B2 R B U' ,G
1002626,D' F2 R2 D' F2 L2 D2 R2 D' R2 D F2 R2 L2 B' R F' L2 D L U R2 F' R U2 ,G
1126234,D F2 D L2 F2 D' F2 R2 F2 D2 F2 D L2 D' B' L' F' L2 U' R D U2 F' U2 L' U' ,G
1010678,B2 D F2 D2 L2 U' L2 F2 U2 F2 D L2 B2 R' F2 U B' R L F D' U' B' L' U' ,G
392925,D F2 L2 F2 D L2 D' U2 L2 F2 U' R' F L B2 F2 U' B' D' L F ,G
453918,F2 L2 U' B2 D R2 F2 U R2 U B2 D' L2 U B' R L' U F L' D' B F2 R' U' ,G
1140065,R2 D2 R2 U' L2 D R2 U2 F2 U' F' R F2 D' B' U' R F' L U' ,G
1214286,U F2 L2 U' R2 U R2 B2 U B2 D2 B2 L2 U F' R B' F2 D2 U' R D F' L' U' ,G
1225798,B2 U' B2 U' B2 R2 U L2 U' B2 U' L2 D' B2 F' L F2 U' B' D' L F' R' U2 ,G
394533,R2 U2 B2 R2 D' F2 U' R2 U2 B2 U B2 F2 U2 R' D F L' B' U' R D U2 F' ,G
1223134,D B2 R2 F2 D2 F2 D R2 B2 U F2 L2 D2 F' U2 F2 R' L U' B' F L2 U2 L' ,G
976841,U' R2 L2 U L2 F2 D B2 F2 L2 B2 D' U' R' F R2 L' D' U2 F U R' B' U' ,G
531752,D' F2 U F2 D' R2 D2 R2 B2 D L2 B2 D' U' B' R' L F2 D R2 F' U' B L' U' ,G
187257,L2 U2 L2 D R2 D L2 D2 F2 U' R2 U2 F' R' L2 U' L B D F R' U' ,G
582037,L2 U' R2 D2 L2 U' F2 U' F2 L2 U2 B' R U' L' F L2 D' B2 R B U' ,G
91400,B2 D' F2 U' L2 D F2 U' B2 L2 D F2 R2 U F' R L2 D L' B' U' F' R' U2 ,G
1219873,U' B2 L2 U2 F2 D L2 U F2 U' B2 U B2 U' B' U L F R' D' B L2 D2 L ,G
1066437,F2 R2 L2 U F2 D' R2 U2 B2 F2 U F2 R' U2 F U' L' D' B' R F U' ,G
668471,U R2 D F2 D' R2 F2 U' B2 U' R2 L2 F2 L2 R' B' L' D2 F' U' B' D L' F ,G
1164144,D L2 D2 F2 L2 B2 L2 U B2 D2 L2 U R2 L' B U' F' R F2 D' L2 B L U' ,G
1021661,L2 D' F2 D' B2 D R2 D' F2 R2 D' L2 U R2 F' R L2 D L' B' U' F' R' ,G
887254,U L2 F2 D2 F2 U R2 U2 F2 U' R2 U R2 U B' R U' F' D' B2 R B L ,G
1056696,L2 B2 D' B2 D' B2 U2 B2 L2 D B2 U2 B2 L2 U2 B' U L F R' F2 D' B' U' R' ,G
1164324,U B2 L2 B2 F2 D2 F2 U B2 U' R2 F2 U' L2 F' R' F2 U B D B2 R' F L ,G
217796,U' F2 R2 B2 U R2 D B2 U2 L2 B2 U F2 U F' L' F2 D B U B2 L' F R' U' ,G
1163760,U L2 D2 R2 U R2 D R2 U' L2 B2 D2 L2 R' D F D' B D L' U' R' B ,G
304349,U F2 L2 D' F2 U R2 F2 D R2 U2 F2 U F2 U L' B' R' D R2 U F' L' B' U2 ,G
843332,B2 D L2 U2 F2 U' R2 U L2 F2 D L2 U L2 U' B' U L U' R U F' D' B' R' ,G
470126,D F2 R2 D' R2 F2 D2 L2 F2 U R2 U' B2 U2 L' F2 U' B' R' L' F D U B' L' ,G
948745,U' R2 D' R2 B2 D2 U' L2 F2 U2 F2 U' F' R L2 D L' B' U' F' R' ,G
323506,F2 L2 D' B2 U' B2 L2 U' R2 L2 F2 D B2 F' R F2 D' B' U' B2 R F' L ,G
1125850,D' L2 D L2 U L2 B2 L2 B2 U R2 D B2 U2 R' D F L' B' U' R D U2 F' ,G
124617,D' B2 D L2 B2 U R2 U B2 U F2 L2 F2 U' F' R L2 D L' B' U' F' R' U2 ,G
680274,U' R2 U2 B2 R2 B2 U B2 D R2 U B2 U L' B' R F2 U' F' D' B2 R B U' ,G
584454,R2 U R2 D' F2 D' R2 F2 D2 B2 L2 D R2 L' U2 F' D' R' B L U F D' L' ,G
1214614,B2 U B2 U2 F2 U R2 U' B2 L2 D' F2 U' B' U L F R D' R2 B U2 L' U' ,G
668582,D L2 U' F2 D2 F2 R2 F2 U' L2 U' R2 U L2 U R' F L D' B2 U' B R F' U2 ,G
36537,U B2 L2 D' R2 U2 L2 B2 U R2 D L2 U2 B' R2 L' U' R F D B L U2 ,G
684084,U2 B2 U B2 R2 D2 F2 R2 F2 D' L2 D' B2 U2 B' L' B2 U F D L' B R' U' ,G
572183,D' R2 B2 U' R2 U' F2 L2 U' B2 U L2 D' F2 U2 L' B2 F D B' R' U' L' F' U2 ,G
823719,F2 U B2 R2 U' B2 U2 R2 D L2 U F2 U2 B2 U' F' R F2 D' B' U' B2 R F' L' U ,G
923021,B2 D2 L2 D2 F2 D' L2 U2 F2 D L2 U2 L' F' R L2 D U2 F' U' L B U' ,G
39087,D L2 D' B2 D R2 L2 F2 D' R2 U' F2 D2 U2 B' L' F R2 D' R' U' L2 F L U ,G
939949,B2 R2 U F2 R2 U' L2 D F2 L2 U' F2 D L' F U2 B U' R' D F' D2 B' L ,G
939941,D2 L2 U L2 D L2 U2 F2 U' B2 D F2 R2 L2 U2 F' R F2 D' B' U' B2 R F' L' U2 ,G
241179,F2 L2 D L2 D R2 D' F2 U L2 F2 D L2 B2 L' U F R' B' D' L D2 U F ,G
827498,U L2 F2 U2 B2 F2 L2 D R2 L2 F2 U R2 U' R' U F' U B L' D' R' F' L' ,G
1180047,L2 D R2 U R2 D R2 L2 B2 U R2 D' B2 U F' D2 R' D2 U B D' F2 R' F' L' ,G
819538,U L2 U2 B2 L2 F2 U R2 U R2 U' L2 U' B' R B2 U' F' D' F2 R B' L U' ,G
992137,R2 L2 D L2 U B2 R2 D2 R2 D' B2 U L' B' R F2 U' F' D' B2 R B U2 ,G
660568,U' B2 U F2 L2 D F2 D B2 D' B2 R2 F2 L' F L2 D' R' U' R2 F L' B' U ,G
42632,L2 D' L2 U' L2 F2 D B2 R2 B2 D2 L2 U2 L2 B' L' F D' R' U' L2 F L U ,G
191548,D' F2 U' B2 F2 R2 D2 F2 L2 U R2 U B2 U L' B L2 U' R' D' R2 B L' F' U ,G
677190,U L2 U L2 U' F2 U F2 L2 B2 L2 U' R2 U B' R' F L2 U' L' D' R2 F R' ,G
