# Scramble Extremes — eo / eo_xxxcross / G / bin 14 (max)
# Population in this bin: 112975
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

897210,B2 L2 D' B2 U2 F2 L2 D' F2 L2 U2 F2 R2 U' R' B R2 D' L' U' B R' F' L2 U' ,G
819299,U' R2 U' R2 D L2 D' B2 D L2 B2 U2 B2 D' R' F' L' D' L2 B' U2 R U' F' U2 ,G
455242,L2 D' R2 D R2 B2 R2 B2 D F2 R2 U F2 U' B' R F' D2 R2 D' L U F R' U' ,G
174388,F2 U2 B2 U' R2 L2 B2 U' R2 D2 B2 U L2 F' R' U' B2 D' B' L D' F R' ,G
1254953,U' B2 R2 F2 D2 B2 U' L2 D2 L2 B2 L' B' F2 D' F R U L B U2 ,G
287229,D F2 D L2 F2 D2 B2 L2 U' L2 B2 D R2 B' R B2 U' F' D' R B' L' U2 ,G
770999,F2 U2 R2 D2 L2 F2 D B2 U' L2 U F2 U' L2 U' R' F L' D' B' U' R U2 F' ,G
923238,R2 F2 U' B2 D F2 L2 U' L2 U2 L2 B2 D L2 B' L' F D R2 U R' B' U L' ,G
220282,R2 F2 U' R2 U L2 F2 D' U2 R2 U' R2 B' U2 R' F2 D F' L' B' U' R' ,G
723310,B2 U2 R2 U' B2 U L2 U' R2 D2 U' R2 B2 F2 U2 R' B' R2 U L D B' R F L2 ,G
450310,L2 F2 U R2 D' U2 B2 U' F2 L2 F2 U F' R' B' U B2 L' D2 F' D' R ,G
518790,R2 F2 D' L2 U' F2 U R2 L2 U' L2 F' R' B L2 D' L' U' R2 B R U2 ,G
1176806,U' L2 D L2 B2 R2 F2 L2 U2 F2 U' B2 R2 U' R' U B' U2 L F2 D F R B' ,G
794717,R2 B2 L2 B2 D' F2 D' R2 U2 L2 B2 D2 U' B' R U L F D' B' F2 R' U ,G
784519,D B2 L2 D' R2 L2 B2 U' B2 D2 L2 D R2 F' R B2 U' B2 L' D B' F R' ,G
295816,U2 F2 U F2 R2 U2 F2 L2 D' R2 L2 D' U' R' F L' U2 B2 D' B' U' R' F' U2 ,G
963160,U2 R2 D' B2 L2 D' L2 U B2 U' B2 R2 L2 R' B F2 D F' L' U' R' B' U2 ,G
1271095,R2 L2 B2 D' F2 U F2 R2 U' B2 L2 U2 B2 U2 F' D L B R' F2 D' F2 U' F L' ,G
740088,L2 U' F2 D' F2 L2 U2 R2 D' B2 D L2 U2 L2 R' B2 D F' R L B D' U' F' L' ,G
106910,R2 B2 L2 B2 D R2 D2 L2 F2 D2 U R2 B2 U2 B' R' B2 F D2 U R' D' B L ,G
355517,D' R2 D' L2 U' L2 F2 R2 D R2 B2 U' R' B' U F L' F2 D R2 B' R' U' ,G
89937,L2 F2 L2 U F2 U R2 F2 D R2 D' B2 L2 U2 L2 B' L U F D' F2 U2 R B L' ,G
737542,R2 U B2 F2 D2 F2 D' R2 D B2 F2 U B2 L' F L2 D' R' U' R2 F L' B' ,G
548513,D R2 U L2 F2 R2 B2 U F2 U' R2 U' L2 U' B' R F2 D' F2 L' U B F' R' ,G
799868,D2 R2 D2 R2 F2 D' R2 U2 B2 F2 R' B D2 R' D L' F' U B' D2 L' ,G
174804,R2 D' L2 D2 L2 B2 D' L2 F2 U' L2 F2 L2 D' F' L' D L2 U B' R' F' D L U' ,G
749389,D B2 R2 U' L2 U F2 D L2 U2 R2 U R2 U2 L' F' R B2 D' B' U' F2 R F U ,G
146339,U' F2 R2 U R2 U' B2 D F2 D U F2 L2 B' R L2 D2 U B D' L F' R' ,G
517791,B2 R2 U' B2 U' R2 F2 U2 L2 F2 D B2 D' B2 R2 L' B2 D' F' R' L' B D U F' L' ,G
909407,F2 D L2 U' F2 D F2 U2 B2 L2 B2 U R2 D F' U' L' U2 B' R2 D R' F' L' U' ,G
270365,F2 L2 D R2 U' R2 U' R2 D L2 D' F2 D U' R' U2 F U' L' D' B' R F' U ,G
755917,B2 L2 D' L2 U2 R2 D' B2 F2 R2 D' L2 D2 B' R2 F' L' D R' F' U' R2 B' L' ,G
1083135,B2 U F2 D B2 L2 D' R2 U' B2 U B2 U' L' F R' U B D F2 R' F ,G
952273,B2 U L2 D B2 L2 D R2 F2 U B2 D' B2 L2 U' L' B R' D F U B2 R' B ,G
944569,B2 U' L2 F2 U' B2 L2 U2 F2 R2 U F2 U' F2 U' L' F L2 D' R' U' R2 F L' B U ,G
515406,R2 D' F2 U B2 R2 L2 D' B2 L2 D R2 U2 R2 B' R D' L' F2 U' B F' U2 R' ,G
290721,R2 U F2 U2 B2 D' U2 R2 U B2 U R' F' L' D L2 B' U2 R' U' F ,G
963665,F2 U L2 U B2 U F2 U' R2 D F2 U L2 U2 B' L' D' F' U F2 D2 R' B' L ,G
1007550,U2 L2 B2 D' R2 B2 D L2 U' B2 F2 L2 D R2 U' L' B R' F2 D F U B2 R' B U' ,G
595134,D2 F2 U' L2 D R2 F2 R2 D U L2 U' L' F' D2 B' D R U' F U2 B L ,G
1079828,R2 L2 U R2 B2 U' B2 D L2 U' L2 F2 D R2 U' B' L' U' R L2 B2 F U' B' L' ,G
1053810,L2 F2 D' L2 F2 U2 L2 D' U2 L2 U2 B2 L' B' F2 D' F R U L B U2 ,G
827130,D' B2 D F2 L2 D B2 U R2 F2 U2 R2 B2 U' R2 F' L B' R2 D R U L2 B' L U' ,G
248855,D F2 U' F2 U2 F2 R2 D2 U' F2 U B2 F' R B2 U' B2 L' D B' F R' ,G
322694,R2 U2 F2 U' B2 U' F2 D R2 D2 B2 R2 L2 U B' D' L F' D' U' R' B D' L ,G
128242,B2 F2 D F2 D2 U F2 U B2 L2 U' B2 U F' R' L' U F2 L2 U B' F' L' U' ,G
510779,R2 U R2 L2 B2 D2 R2 U' B2 R2 D L2 D L2 R' F L' B2 D B U F2 L' F ,G
312393,R2 B2 L2 B2 L2 D B2 U2 B2 L2 F2 L2 U' F' R2 L' F D' R B U F U L' ,G
920185,L2 U2 B2 L2 U B2 U B2 D' R2 U R2 L2 U' L' B' R U F D L' D2 B' U2 ,G
1222366,L2 U F2 L2 U2 F2 U' F2 D' F2 U R2 U' F2 L2 F' L U' B' L' D U2 R B' L' ,G
480180,L2 U R2 U F2 R2 U2 R2 D F2 U' F2 R2 D' U' R' B' L F2 D' F' U' B2 L B' U2 ,G
1239430,U2 B2 F2 U R2 D L2 F2 U2 L2 B2 D' B2 F' R' F2 U B D R' F L F2 U' ,G
324516,U2 L2 U' B2 U' R2 U2 F2 U F2 U' F2 U' F' L U R B D' B2 F' L' U ,G
872732,U B2 R2 U B2 U F2 L2 D L2 D' R2 U' R2 U L B' D' F' R U L B' ,G
1173527,L2 D L2 D' F2 U' L2 D' R2 U2 B2 R2 U2 F' L' F2 D B U B2 L' F R U2 ,G
1222126,D' L2 F2 R2 L2 U' L2 B2 D' L2 U' R2 U L2 F' L D' B U F D2 L B R ,G
779670,B2 D F2 U' R2 D2 L2 U' R2 U' F2 U B2 L2 B' R U' L' F L2 D' B2 R B U' ,G
1171953,F2 D R2 B2 R2 B2 U F2 U R2 U' L2 U L2 F' L' D' R' B' U B2 F L U ,G
617193,L2 B2 U' R2 U' L2 F2 U' R2 U2 B2 R2 F' L U R B D' B2 F' L' U' ,G
741707,B2 R2 L2 D R2 U L2 U' F2 R2 D' R2 U' F2 U' F' L' B R2 U' R' D' L2 B L U2 ,G
489599,B2 R2 D B2 L2 F2 L2 U2 F2 D B2 R2 F2 U F' U' F2 L' B' L2 D R' U B' L' ,G
1162960,U2 B2 L2 D L2 D' R2 L2 U' R2 L2 F2 L' F' L2 U R D R2 F' L B' U' ,G
595446,B2 F2 D B2 U2 F2 D B2 L2 U R2 D' R2 F' D2 R' U2 L2 U F' D' L' B' R' ,G
659365,D' L2 U B2 D' B2 U' B2 D' B2 F2 L2 D L2 U' B' L' F R2 D' R' U' L2 F L' U' ,G
755750,U L2 F2 D' F2 U L2 D' R2 U L2 F2 U' R2 L' B L2 U' R' D' B L' F' ,G
692058,R2 L2 D' L2 F2 D2 R2 F2 D' R2 U L2 U R' B' D' U' F R L B' U F2 L' ,G
1124724,D' B2 D B2 U B2 U L2 D' B2 L2 U' F' L' B R2 U' R' D' L2 B L' ,G
1131327,L2 U' R2 D' R2 B2 R2 D2 F2 D B2 U' L2 U B' R F D' L2 U' L B R' U ,G
830400,U2 B2 U' R2 F2 L2 B2 U2 B2 U' R2 U2 B' D' L F' D' U' R' B D' L' ,G
486294,F2 L2 D' R2 D2 F2 R2 F2 U' F2 U2 B2 L2 D' B' R U L F D' B' F2 R U' ,G
230940,U R2 D' F2 D B2 R2 U F2 U F2 D' B2 U' L' U F L' D' R' B' U F U L ,G
217461,B2 D' R2 D2 U L2 D2 R2 F2 R2 B2 U' R2 U L' B' L2 D R U R2 B' L F' U2 ,G
415184,F2 D' L2 U' F2 U2 R2 L2 F2 L2 U' B2 U' R2 D2 L' B' R F2 U' F' D' B2 R B ,G
727458,L2 D L2 F2 U2 R2 B2 D B2 D2 R2 U' L2 F2 U B' U' R U2 F' L2 D' L' B' R' ,G
609263,L2 U2 L2 U' R2 U' R2 U B2 U' R2 B2 F2 U L2 B' D' B2 L F' U R' D L2 F' L' ,G
421521,R2 D F2 D' B2 D L2 F2 R2 F2 D2 B2 U2 B' R U L F D' B' F2 R' U ,G
564276,F2 L2 U' B2 F2 L2 F2 U L2 U' F2 U' B' D' L' F' R' U R2 B' D2 L ,G
934939,U2 B2 D' L2 U R2 F2 D' B2 D2 L2 B2 U F' L' B D2 R2 U R D F L' ,G
438986,D B2 R2 U' R2 F2 U2 B2 U L2 U2 B2 U' R2 B2 R' B' L F2 D' F' U' B2 L B U2 ,G
324064,F2 U F2 D F2 L2 B2 D B2 D2 R2 D' L2 B' R2 L D R' F U' B' F2 L' ,G
66729,U' L2 U2 L2 D F2 L2 B2 F2 U' L2 D' F2 R2 U' B' L' B2 U F D F2 L' B R U' ,G
990526,D' R2 D' F2 D L2 F2 L2 B2 U L2 U' F2 D2 R' F U B L D' R' L2 F' U ,G
558016,R2 L2 F2 L2 D' B2 D2 R2 D L2 D' R2 B2 L' U' B R D' F2 U' F' L B ,G
1193081,B2 D' B2 U' L2 U2 F2 L2 D U2 B2 U R2 U2 F' L' B U2 L2 U R' D' B' L' ,G
805395,U B2 D R2 B2 U L2 U2 F2 U' L2 F2 U2 B2 U2 L' B U' F' R F2 D' L2 B L ,G
404405,R2 D' R2 L2 B2 D L2 D2 F2 D F2 U2 L2 F2 U' B' L F' U2 L2 U' R D F L' ,G
155894,F2 U' L2 U R2 D2 R2 F2 D F2 D' L2 F2 R2 U R' F D' L U R D2 F L B ,G
41270,R2 F2 U L2 U2 B2 U' F2 U' R2 U R2 B2 F2 U2 B' D2 R L' U L2 B D F' R ,G
720163,L2 D2 L2 F2 R2 D F2 D2 R2 U B2 U2 F' L' U2 B2 D B' U' R' F' L' ,G
1124455,L2 F2 D B2 U L2 B2 F2 U' F2 R2 F2 D' B' R2 L' U' R F' D B F2 L ,G
156753,D2 R2 D' R2 F2 R2 F2 U2 L2 U F2 R2 U B2 U' B' D2 L D2 F L2 D' R' U' F' L' ,G
620345,F2 D' F2 D2 L2 F2 R2 L2 U' F2 D' F2 D2 L' B2 F D B' R' U' L' F' U' ,G
1008,F2 L2 U R2 D2 B2 D' F2 U' F2 L2 F2 R2 D2 R' F' U B' L' D R' D2 F' D' U' ,G
202336,F2 R2 F2 R2 F2 D' R2 L2 D U2 F2 D2 B' L' F' D' R' U' L2 F U2 L' ,G
742673,U' L2 B2 R2 B2 D R2 D B2 U2 B2 U R' F L' B2 D B U F2 L' F ,G
217715,R2 B2 D' L2 D2 U' B2 R2 F2 R2 D2 U' L2 B' R' B2 D F U F2 R' B L' U ,G
742411,L2 B2 U2 B2 U L2 B2 F2 D R2 B2 D' R2 F' R' L2 U' L B D F R U' ,G
497139,F2 D2 B2 D F2 U F2 R2 U L2 U' F2 U' F2 U2 L B' U2 F' U R D' B D2 F L' ,G
848228,D' L2 F2 U L2 B2 U R2 L2 U F2 R2 D' R2 U' R' B' U' B2 F R2 L U' R' B' ,G
569131,D F2 L2 D2 B2 D F2 L2 U2 L2 U' R2 U F2 U' L' B' U2 F' U R D' B D2 F L ,G
330565,D' B2 R2 U' L2 U R2 B2 D' F2 D2 L2 B2 D' R' F L' B2 D B U F2 L' F' U ,G
965777,F2 U2 L2 U' B2 D' L2 B2 D F2 R2 U L2 U' F' L' D B' U F2 L' F' R2 D' R' ,G
807760,U2 R2 U' L2 B2 U2 F2 L2 B2 U' R2 F2 L' B L2 U' R' D' R2 B L' F' ,G
27123,R2 D R2 U' L2 D R2 U L2 D2 L2 U' B2 L2 U B' D R D' L D F' U' B' L' ,G
598609,U2 B2 D F2 R2 U R2 D' B2 U' F2 U B2 U' F' L' B R2 U' R' D' L2 B L U2 ,G
24344,L2 B2 U' B2 F2 U2 L2 B2 D F2 D' F2 L' B R D' F' U' L' B D2 F' ,G
658726,U F2 U' R2 U R2 L2 D2 U' R2 L2 U' L2 B' R B2 U' F' D' R B' L U' ,G
319608,D2 L2 D R2 D' R2 D F2 U' R2 L2 U' L' B D' F' R2 U' R L' D2 F' U' ,G
1080382,R2 L2 F2 U R2 U' B2 D R2 U' B2 L' F L2 D' R' U' R2 F L' B U2 ,G
655816,U L2 F2 R2 L2 U L2 U2 B2 D' R2 U' B2 R' B D' F' L F2 U' R2 B R ,G
1234972,D' B2 L2 U' B2 U' R2 B2 R2 D2 R2 D F2 L2 B' L' U' R L2 B2 F U' B' L' ,G
217806,F2 D B2 U' B2 F2 R2 D2 B2 U' R2 U2 B2 U' F' D' R' D L' D' B U F L' ,G
381903,F2 U F2 U2 B2 R2 U L2 U' B2 U' L2 U2 F2 R' B2 F U B' L' D' R' F' ,G
840536,F2 D' F2 D F2 L2 D' R2 D' F2 D F2 L2 D' U L' D F' U' L' B' R D F U2 L' U' ,G
641671,D' R2 U2 L2 U B2 D' R2 L2 U' R2 U F2 L2 U2 L' B' L2 D R U B' L F L2 U' ,G
1060417,U' B2 L2 F2 U2 L2 D B2 R2 U2 R2 U B2 U F' R2 U' L' B' F' R D U L' F' ,G
780340,D' L2 U L2 D' F2 R2 U' F2 D' R2 L2 U L' B F2 U F' R' D' L' B ,G
547564,R2 L2 D B2 U B2 U' L2 F2 D' R2 D B2 U' L' B L2 U' R' D' R2 B L' F' ,G
360692,D L2 U' B2 U' F2 U R2 D R2 U2 F2 U' L2 B' L' F' U' F2 R' D2 B D' L' U2 ,G
171959,U' L2 B2 U' B2 U' B2 D2 R2 U R2 U' L2 U2 B2 L' F U' R D L U2 F R B' ,G
1017892,F2 D' L2 D B2 R2 D2 F2 U' R2 U L2 D' U' B' L' D' F' U F2 D2 R' B' L ,G
421772,U' B2 R2 L2 D' L2 F2 L2 F2 D' L2 U B2 U2 L' F' D U B R' L' F' U' B2 L ,G
888600,R2 D B2 F2 R2 F2 L2 U2 R2 D2 U B2 U' F' L' B U R D F' D2 L U ,G
528566,R2 D F2 D' F2 L2 F2 L2 U2 R2 F2 D B2 U2 B' D' B2 L F' U R' D L2 F' L' ,G
1119105,D L2 U' R2 B2 F2 U F2 R2 L2 U' B2 D L2 U B' U L F R D' R2 B U2 L' ,G
1136778,D2 F2 R2 B2 R2 F2 D' B2 U' B2 L2 U' R2 L' B' R F2 U' F' D' B2 R B U' ,G
1065155,L2 U F2 D2 L2 U' R2 U B2 U' F2 L2 F' L U R B D' B2 F' L ,G
332662,R2 D' B2 F2 U' R2 L2 B2 U B2 U R2 D' F2 U' F' L' B U' R' D' L2 B L U2 ,G
777815,U R2 U' F2 U R2 D2 B2 D B2 R2 D2 F2 L2 U' L' F R' B2 U B D F2 R' F' U' ,G
720228,D2 L2 F2 U' B2 D2 L2 U L2 U R2 L2 U L2 U' R' F' R2 D L U L2 F' R B' U ,G
678061,R2 U L2 F2 U' R2 U' R2 U L2 U R2 B2 F2 L' B' R' U2 F' D' B' U R' F ,G
253070,F2 D' F2 L2 B2 F2 D' B2 D' F2 D2 U' R2 U' B' U L F R' F2 D' B' U' R ,G
951388,F2 D B2 D' R2 D L2 U L2 F2 U F2 R2 L2 F' D L B R' F2 D' F2 U' F L' ,G
334321,F2 R2 L2 D F2 L2 U' F2 L2 D' L2 D' U2 R2 F' R U' L' B2 D' B F' U2 L ,G
337263,D' F2 L2 U B2 D2 R2 F2 U' B2 U' B2 U L2 B' U' R' U2 F' L2 D L' B' R' U' ,G
53839,U2 B2 U R2 D' L2 D' B2 U2 F2 L2 U' B2 R2 U' B' R' U' R2 D' F L U' B R' ,G
1161858,B2 U' L2 B2 U' B2 D' F2 D U F2 U' B' U L' F D U R B' U L ,G
865162,U R2 F2 D' R2 D2 F2 D' R2 D2 F2 L2 U' F' L' B F2 D2 U L' D' F R ,G
154039,L2 F2 U' B2 F2 L2 U L2 D U2 F2 D R2 F' L B' R2 D R U L2 B' L' ,G
1192357,F2 U' L2 U' R2 B2 U F2 U R2 U R2 U' B' L U F D' F2 U2 R B L ,G
16601,U' L2 D L2 D L2 D2 L2 U' F2 U' F2 U B2 F' L B L2 U' R D' R2 B L' ,G
616193,F2 D R2 U2 R2 B2 D F2 R2 D' R2 U B2 D' F2 R' B' L' D2 F' U' B' D L' F ,G
268872,R2 D' R2 B2 U2 L2 F2 D B2 U' B2 R2 L2 U F2 R' U' B' D' L' F R U B R' ,G
1179538,D B2 D' B2 U' R2 B2 L2 U F2 D' F2 U' F2 R' B' L F2 D' F' U' B2 L B' U2 ,G
667418,D' F2 R2 L2 U R2 B2 U' R2 B2 D2 B2 U' R2 U' B R F2 D' F2 L' U B F' R' U' ,G
962507,D B2 F2 U2 R2 B2 D' B2 D' L2 U' F2 R2 L' F L2 D' R' U' R2 F L' B' U2 ,G
462876,U' F2 U R2 L2 U' F2 L2 B2 L2 D2 U' L' F' R' U' R2 B' D2 L D' F' U2 ,G
259605,U' B2 D' R2 D' R2 U2 L2 U F2 D2 F2 D' B2 R' F L' D' B' U' R U2 F' U' ,G
335741,D2 R2 U' B2 R2 U' B2 U2 B2 F2 U2 L2 B' R' F U' L' D' R2 F R ,G
323686,U L2 U B2 D2 F2 R2 D R2 D' L2 U' F2 L2 U B' D R D' L D F' U' B' L' ,G
434270,R2 U2 F2 D' R2 F2 U' F2 D L2 F2 U R2 U B' R F' L2 D L U R2 F' R' U ,G
139857,D' R2 B2 D B2 U F2 L2 B2 U' B2 U' R2 U' R' B F' R2 D' B2 L U R' F ,G
662021,D R2 D' R2 U' F2 R2 D R2 U' R2 F2 D' L2 D B' L' U F' D B2 L' B' R2 U' R' ,G
1059089,F2 U' R2 B2 D2 B2 L2 D2 U' B2 U2 B' R' B2 D F U R' B L' ,G
389674,U' B2 D2 L2 D B2 F2 L2 B2 F2 U' R2 F2 U R' B D F L U' R' L2 B ,G
315241,D' L2 U F2 D F2 R2 D' R2 B2 R2 F2 D2 F' R L U B' D' U F' U' L' ,G
493741,B2 F2 D' F2 D' U2 B2 D2 B2 R2 D2 L' U2 F' D' R' B L U F D' L' ,G
701814,B2 D B2 R2 L2 D2 F2 L2 D B2 U F2 D' R2 U' L D F' U' L' B' R D F U2 L' U' ,G
992122,F2 R2 D' F2 D L2 U' B2 U' L2 B2 U R2 D2 F' R2 L' D' R B U F L' U' ,G
141534,F2 U F2 U' B2 R2 L2 U2 B2 F2 U' B2 L2 B' R' F U L D B U2 F2 L' U2 ,G
949866,F2 L2 B2 D F2 U2 R2 U L2 U' B2 L2 D2 B2 R' B' L F2 D' F' U' B2 L B U' ,G
784402,D L2 U' F2 D' R2 D2 B2 U' R2 D' L2 U F' L' F2 D B U L' F R F2 ,G
75878,D R2 L2 B2 D2 U F2 L2 D' L2 U2 R2 L' F L2 D' R' U' R2 F L' B U' ,G
801690,D2 F2 D R2 U' F2 U' L2 D F2 D2 L2 U' B' L' U L2 D L2 F R' B' D' L ,G
129172,L2 F2 D' L2 D' F2 D R2 D' B2 U B2 U' R' D2 B D' L' U' F' R B L2 ,G
783890,D F2 R2 L2 D' L2 U B2 U' R2 U' L2 F2 R2 F' D' F2 L' B' D2 L' D' R' F' L' ,G
802296,U2 R2 B2 U' B2 U2 F2 R2 U B2 L2 D' B2 R2 B' R' B2 D F' U R' B L2 D' L' ,G
951700,R2 L2 F2 D' L2 D' L2 D2 R2 F2 U' F2 D' R2 F2 R' B L' F2 U F D B2 L' B' U2 ,G
709615,D2 B2 F2 L2 U2 F2 D R2 F2 U' R2 U L2 U2 L' D F' U' L' B' R D F U2 L' U' ,G
479972,U2 B2 L2 U2 F2 D R2 U' B2 F2 D F' U' F2 L' B' L2 D R' U B' L' ,G
1081280,R2 B2 F2 U2 R2 U' R2 D' F2 U B2 U' L2 F2 U2 L' B R' D F U B2 R' B ,G
862833,B2 U B2 D L2 D' L2 U L2 F2 U R2 U' B2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,G
513345,L2 B2 L2 F2 L2 U' L2 D2 F2 U B2 D' B2 L2 U B' L B2 D' F' U' F2 L B' R' ,G
346711,U' F2 U B2 D L2 D2 B2 L2 F2 U' B2 D L2 B' U' R' F L D B' D2 U' R' ,G
244910,L2 F2 U' L2 F2 D R2 L2 U R2 U L2 U F' L U' R' B R2 D' F2 L F U' ,G
1057639,B2 D' B2 F2 R2 U F2 D' L2 U' R2 D2 F2 L2 U2 B' D' L' F' R' U R2 B' D2 L' ,G
982306,F2 L2 D B2 F2 R2 B2 U2 F2 U2 F2 L2 R' B' L F2 D' F' U' B2 L B U' ,G
400947,D' L2 U B2 D' F2 D F2 D' R2 L2 B2 U' R2 U2 F' L' U2 B2 D B' U' R' F' L ,G
903706,D2 B2 L2 U L2 U2 B2 U F2 U R2 B2 F2 U R' D2 F L2 U' L B R D F ,G
978075,B2 D B2 R2 U' L2 D L2 F2 U' L2 D2 F2 U' F' R2 L U R' B' D' F' L' U' ,G
704005,B2 F2 U2 F2 L2 U L2 U2 L2 F2 U R2 D B2 U2 L' F' D2 B' D R U' F U2 B L' ,G
1131421,L2 D2 L2 F2 U' F2 R2 D' L2 D' B2 U2 B' R B2 U' F' D' R B' L U ,G
919297,D2 B2 D B2 U2 R2 U F2 U2 L2 U L2 U' L2 U B' L F D' F2 R U2 B U L' ,G
803161,U B2 F2 D' R2 F2 D R2 U2 R2 F2 U B' U' R' L' F D L' B' D2 U R' ,G
470312,D' F2 U2 F2 R2 D L2 B2 U' R2 D L2 R2 L' F2 U' B' R' L' F D U B' L' ,G
161300,U2 R2 L2 F2 U' B2 F2 U' R2 U' F2 D' F2 R' B L D' L2 U' F R B' U2 ,G
594309,U' F2 D' R2 U' R2 U B2 D L2 B2 U B' L D' L2 U' L2 F' R B U L U' ,G
451250,D2 B2 D L2 D' B2 R2 U2 B2 D F2 L2 B2 D B' L D R U' B' U F' U' L' ,G
737012,B2 U' F2 U F2 D2 R2 U' B2 U B2 U2 B2 L2 R' B' D U F R' L' B' U' F2 R' ,G
75881,F2 D B2 L2 F2 L2 F2 D F2 U2 B2 R2 U R2 D B' R2 L D R' F U' B' F2 L' ,G
222665,R2 D2 L2 B2 U L2 F2 U2 F2 D F2 R2 U' B' U2 L F2 D' F R B U L U' ,G
1252750,D2 B2 D' L2 D2 R2 F2 R2 D' F2 D2 L2 U B' R D' F2 U' F' L B U' R' U' ,G
682579,U F2 D F2 D' L2 U R2 B2 R2 D' R2 D' B' R B2 U' F' D' F2 R B' L U2 ,G
281005,B2 U R2 D' R2 B2 D R2 B2 U' R2 D' U F' U' L B' D' U' R' F U' L' ,G
778929,B2 D' R2 U' L2 U2 F2 U L2 F2 R2 F2 U R2 B' R' F L2 U' L' D' R2 F R ,G
1023195,U' R2 U' F2 D R2 D2 F2 L2 B2 D' F2 L2 D2 L2 F' L' D R B' R2 U F2 L' F' ,G
269583,U B2 R2 F2 D' R2 U B2 U F2 U L2 F' L' B U R D F' D2 L' U' ,G
720087,B2 R2 B2 L2 D' L2 U' F2 D2 L2 U' B2 U2 L2 U L' F L2 D' R' U' R2 F L' B ,G
1074744,D2 B2 D' F2 R2 U2 B2 L2 U B2 U' L2 B2 D' F' L' U' B' D B2 U2 R' F' L' U2 ,G
346441,L2 B2 L2 U F2 R2 U F2 L2 D2 B2 F2 L2 U' B' R U F2 D F L' D B' R' ,G
