# Scramble samples — pseudo / pseudo_xcross / BG / bin 9
# Population in this bin: 648
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

356666,B2 U B2 U' L2 U2 L2 F2 U F2 L2 U2 L2 D2 R' B L' F2 U F D B2 L' B' U' ,B
355606,L2 D L2 B2 U B2 U2 F2 U' L2 D2 L' D' F' L U R B D' F' D' L' ,B
883914,F2 D' B2 U F2 L2 D' L2 B2 F2 U2 F2 L2 F' R' F2 U B' D R' F L2 U' L' ,B
884575,U2 F2 U' R2 D2 B2 F2 L2 B2 D L2 U F2 L2 B' R' L' U R2 B2 U B' F' R' U' ,B
355520,L2 U L2 U' F2 D2 L2 U B2 L2 D R2 L2 B2 U' F' R' F2 U B' D R' F L2 U' L' ,B
354644,R2 D2 U F2 U F2 L2 D R2 L2 B2 U' F2 U L' B D2 F D' R' U B' U2 F' L ,B
354645,R2 U R2 D' B2 D2 B2 R2 D' B2 U' R2 U L2 U' R' F2 U B' R L F D' U' B' L' ,B
356681,D2 B2 D R2 D' F2 D F2 L2 F2 U' B2 R2 D2 R' B R2 D' L' U' B R' F' ,B
354647,R2 U B2 U B2 F2 R2 F2 U' F2 D2 L2 U' F' L U' L2 D' L2 B' R F D L U' ,B
354649,R2 B2 R2 U2 R2 U F2 U' F2 L2 B2 F2 L2 D2 F' L U' L2 D' L2 B' R F D L U' ,B
354650,L2 D' B2 L2 B2 D2 B2 D B2 F2 R2 D' U R' F2 U B' R L F D' U' B' L' ,B
354651,B2 F2 L2 U' R2 U' B2 R2 D2 L2 U F2 L' B D2 F D' R' U B' U2 F' L ,B
354652,B2 R2 U' F2 U B2 D' R2 U2 R2 L2 U F2 L2 B' U2 L F R' D L2 B' U2 F R' ,B
436122,U R2 D' B2 U' L2 F2 L2 D2 B2 U R2 B2 L' B F D R' L D U' L' D' U' F' ,B
357093,R2 U L2 F2 U' F2 D' B2 R2 L2 F2 D' L2 U' F' R' F2 U B' D R' F L2 U' L' ,B
355735,R2 U R2 D' B2 D' F2 R2 B2 R2 U R2 U2 R2 L' F' U' L' B' R D F R2 U L' ,B
1270287,R2 U2 R2 B2 U2 L2 F2 L2 D' U' L' B F D R' L D U' L' D' U' F' ,B
357039,D R2 F2 U' B2 D' B2 D2 U' R2 U R2 B2 L2 B' U L' F' D R2 U R B' L' ,B
355574,D L2 F2 U2 B2 U' R2 D' B2 D L2 D L2 B2 U2 F' L' D L2 U L2 B R' F' U' L ,B
354661,F2 R2 U2 F2 L2 U B2 U' R2 D' R2 F2 D' R' F2 U B' R L F D' U' B' L' ,B
884167,L2 B2 F2 U' F2 U2 R2 U R2 F2 U R2 U2 B' U' R' U2 F' L2 D L' B' R' U' ,B
355750,B2 U L2 D B2 U R2 D' B2 R2 L2 D R2 D2 F' D L B' R' U' F D U2 L' ,B
356703,D L2 D' L2 U B2 D' F2 D F2 U' F2 U F' U' L' U2 B' R2 D R' F' L' U' ,B
354665,D F2 R2 U L2 U L2 D' F2 U L2 D' B2 U2 B' U2 L F R' D L2 B' U2 F R' ,B
884174,U' F2 U B2 D' L2 B2 D2 U' R2 B2 R2 U' B' D' B2 L F' U R' D L2 F' L' ,B
355661,U F2 R2 D B2 D' F2 U L2 U R2 U' B2 U2 B' D R' L D' B2 F R' D' B R' ,B
354669,F2 D F2 U' B2 D' F2 U2 B2 R2 D' F2 D' R2 U R' B F2 D F' L' U' R' B' U2 ,B
354670,U' F2 D B2 D' B2 L2 U2 R2 U' L2 D B2 R2 F' R F2 D' B' U' B2 R F' L' U' ,B
476313,D2 B2 U2 B2 R2 D' F2 U' B2 U F2 U' L' B F D R' L D U' L' D' U' F' ,B
929965,R2 L2 U2 B2 L2 U' B2 R2 D U2 R2 D' F2 U' B' F' R' B2 L2 D U' F' R' L' ,B
504357,D2 R2 D' R2 U L2 U L2 U' F2 U R2 U' R2 U B' D' B2 L F' U R' D L2 F' L' ,B
883813,R2 B2 R2 U' B2 F2 R2 L2 D L2 D U L' B F D R' L D U' L' D' U' F' ,B
355673,D' R2 U F2 R2 F2 D2 B2 D' B2 D' R2 D2 R' U F D L B' R' U' F' R ,B
357660,F2 U' F2 R2 L2 D R2 F2 D2 F2 L2 U' R2 U' L' B' U2 F' U R D' B D2 F L' U' ,B
355563,B2 D' F2 U F2 D' L2 D B2 D2 R2 U' L2 U' R' B' L' F U F2 R' D2 B L' U' L' ,B
471921,R2 D R2 U2 F2 D R2 U' B2 F2 U' B2 F2 U L' D F' U' L' B' R D F U2 L' U' ,B
356673,D U2 B2 U F2 L2 U' R2 B2 R2 U2 F2 U' R' D2 B F' D B2 L U R' F' ,B
354684,D' F2 U2 L2 U' R2 B2 U' F2 R2 B2 L2 U L' F' D U B R' L' F' U' B2 L' ,B
356770,U B2 D R2 D L2 U' R2 U F2 R2 D2 F2 L2 R' B L' F2 U F D B2 L' B' U' ,B
355772,R2 B2 D' R2 F2 R2 B2 U' F2 U2 F2 L2 D U' B' L' B2 U F D F2 L' B R ,B
355668,F2 D2 L2 F2 D R2 B2 L2 B2 D' B2 D2 R2 U2 F' R' F2 U B D B2 R' F L U2 ,B
355569,F2 D' F2 R2 B2 F2 U' R2 U B2 U B2 U L' F' L2 U R D R2 F' L B' U' ,B
355734,R2 B2 L2 D2 L2 U' R2 D B2 R2 D B2 D' R2 U2 B' D2 R F L' U R2 B' D2 F L' ,B
354690,U' R2 B2 R2 D' B2 U' B2 R2 L2 U B2 D R' B' L F2 D' F' U' B2 L B' U ,B
357065,B2 U' F2 D L2 D2 R2 U' R2 D' B2 L2 U B2 U' R' B R2 D' L' U' L2 B R' F' ,B
883910,F2 D2 F2 D L2 F2 U F2 U' F2 R2 U R2 B2 D2 F' D L B R' F2 D' F2 U' F L' U' ,B
354694,R2 D' B2 L2 U' F2 U B2 L2 D F2 U F2 U L' F' D U B R' L' F' U' B2 L' ,B
354695,L2 F2 U2 B2 L2 D R2 U' L2 D' B2 L2 D L' B' R F2 U' F' D' B2 R B' U2 ,B
354696,B2 F2 U' L2 D' R2 D' F2 U L2 U' R2 U2 B' L D' L2 U' L2 F' R B U L' ,B
357037,D F2 U R2 D' F2 D' F2 R2 U2 L2 F2 L2 U' L' B F2 U F' R' D' L' B' U' ,B
355509,R2 D F2 U2 R2 D' B2 L2 U' F2 R2 L2 B' R F' L2 D L U R2 F' R' U' ,B
356699,U' R2 L2 U F2 D F2 U' L2 U F2 D2 L2 R' B' L' U' L2 F' D2 R D' B' U' ,B
355730,D F2 D' F2 U B2 L2 U L2 D2 B2 U' F2 R2 U' F' R D L B U' B2 F' R' ,B
356751,D B2 U F2 U2 L2 D' F2 U F2 R2 U2 F' L B D R U L2 B' U2 L' ,B
355779,U F2 D2 B2 R2 U L2 B2 R2 L2 D' R2 U R2 L' U B D R F' L' U' B' L ,B
883788,U2 B2 U2 B2 R2 U B2 F2 U2 R2 L2 U' F2 L' B F D R' L D U' L' D' U' F' ,B
354705,D L2 D2 F2 R2 U' R2 D' B2 U' R2 U' R2 U2 B' R F' D L U R2 F' R U' ,B
355519,F2 R2 D2 B2 U L2 D R2 B2 L2 B2 U L' B' L2 D R U R2 B' L F' U ,B
354708,R2 D' R2 B2 R2 F2 L2 U B2 L2 D L2 D' U B' L F' U2 L2 U' R D F L' U' ,B
876163,R2 F2 D U2 R2 L2 B2 D R2 U' R2 U L2 U' B' L' B2 U F D F2 L' B R' U ,B
884102,B2 D2 B2 F2 R2 D B2 D2 R2 U L2 D F2 U' L' B2 D' F' R' L' B D U F' L' ,B
884030,B2 R2 U' F2 U' L2 B2 D2 L2 F2 D' R2 U B2 U2 L' B' F' U B2 L2 U R' L' B' ,B
356687,L2 U B2 U2 R2 F2 U B2 U R2 B2 U2 B2 U2 F' R U' B2 D' B' L F D' R' ,B
884104,R2 D' F2 L2 F2 L2 D2 L2 U' L2 U' F2 U F2 U' B' D' B2 L F' U R' D L2 F' L' ,B
805099,L2 D U R2 L2 B2 L2 D2 L2 D2 L' B F D R' L D U' L' D' U' F' ,B
354716,L2 B2 R2 F2 D' B2 U B2 U' F2 U' B2 D L2 U' L' B R' D F U B2 R' B ,B
883917,D' R2 B2 U' F2 D U R2 F2 U' R2 B2 D' B2 F' D2 R' D2 U B D' F2 R' F' L' ,B
500108,L2 D R2 D' L2 U B2 L2 D' L2 F2 U2 L2 U' L' F' D2 B' D R U' F U2 B L ,B
354739,L2 U R2 U2 F2 D F2 L2 U2 F2 L2 U B2 F2 R' B R2 D' L' U' B R' F' L2 U' ,B
356711,B2 U L2 D' B2 U2 F2 L2 D' F2 U L2 U' R2 B' U L' F' D R2 U R B' L' ,B
884076,D' R2 U2 B2 D' B2 L2 D R2 B2 D2 L2 U' L' F D B' F2 R' L2 D L F' ,B
354742,R2 U R2 U2 R2 F2 U' F2 D2 L2 D' F2 U L2 U' R' U2 B' R B2 F D' R U B' L' ,B
876064,R2 U2 R2 D B2 D' R2 D F2 R2 L2 U2 L' F D B R U' R2 L' F U' ,B
357008,R2 F2 R2 U' F2 R2 D' F2 L2 D B2 L2 D2 U' B' D R D' L D F' U' B' L ,B
357081,B2 F2 L2 F2 L2 U' F2 D2 B2 L2 U' F2 D' U' L' F L2 D' R' U' R2 F L' B U2 ,B
355647,D2 B2 L2 F2 U' B2 D' B2 U2 R2 U' B2 L' F U2 B U' R' D F' D2 B' L' ,B
354749,U2 L2 B2 U R2 U2 L2 B2 U B2 D' L2 U2 F2 R' U2 B' R B2 F D' R U B' L' ,B
356704,L2 U F2 U' F2 U L2 B2 U' F2 D' B2 U F2 D F' R' F2 U B D B2 R' F L' U' ,B
884033,D2 B2 U L2 D' F2 D' B2 F2 R2 U R2 U L2 U L' B F D R' L D U' L' D' U' F' ,B
354753,R2 D B2 R2 U B2 L2 D R2 D F2 U2 R2 U F' R F2 D' B' U' B2 R F' L' U' ,B
355727,L2 U2 L2 U2 L2 F2 D' B2 F2 L2 D B2 U' L2 R' F L' B2 D B U F2 L' F U ,B
355598,U2 B2 F2 D' F2 D2 R2 B2 R2 U' F2 U2 F' R' U R2 D B' L' F' U R U' ,B
354756,R2 U' B2 U B2 L2 D R2 U F2 D L' B U F R D' R2 L' B' U' ,B
356696,R2 B2 U B2 U' L2 B2 D' F2 L2 U R2 D2 F2 U F R' B' D L U F R' D2 L' ,B
354800,L2 D F2 D' U2 L2 U L2 B2 U' R2 B2 U' L' B U' R' B' D U2 F R' B' ,B
354801,D2 R2 D' B2 U R2 B2 R2 D2 B2 D' L2 U' B2 U' F' R' B D' L' U' R2 B R' U' ,B
356671,U R2 F2 L2 B2 U R2 U B2 U2 R2 D' F2 U L' B F2 U F' R' D' L' B' U' ,B
355648,L2 D2 L2 D' F2 R2 U R2 L2 D R2 D F2 R2 B' R2 L B' D R' F' U' B' U' L ,B
357083,R2 D F2 R2 U L2 D2 L2 B2 D F2 D' F2 L2 D' F' L' B' D R2 B2 U' R U' F' L' ,B
354807,F2 U L2 D F2 D2 B2 D R2 D2 L2 F2 U' R2 L' D2 F U R B' L' D' F' U L' ,B
354808,B2 L2 D' L2 D2 B2 F2 R2 U B2 D' R2 U' R' F2 U B' R L F D' U' B' L' ,B
357007,D F2 L2 D B2 U F2 U' B2 F2 R2 D R2 U' F' D2 L U R2 F D R B' L' ,B
354810,L2 D' B2 U F2 D' R2 F2 U R2 D2 F2 U F2 U2 R' U2 B' R B2 F D' R U B' L' ,B
883956,B2 R2 F2 L2 F2 D' U' B2 D B2 F2 U2 R2 L2 U' L' B F D R' L D U' L' D' U' F' ,B
883957,U L2 B2 U F2 D' B2 U B2 U' F2 L2 B2 F' R' F2 U B D R' F L F2 U' ,B
356747,U B2 R2 U L2 D R2 D2 B2 U' B2 U R2 U' L F' R D' B D2 U R2 L B ,B
355602,R2 D B2 U' R2 B2 D' L2 F2 D B2 U' L2 R' F' D' L2 U' L' B U' R F' ,B
357038,D' B2 D R2 F2 U L2 F2 D B2 U' B2 L' B D' R U L D2 B R F ,B
355311,D' R2 L2 D L2 U F2 D F2 D2 R2 B2 U' F' U' L' B' R F2 U F2 D F' L' ,B
355312,B2 F2 R2 D B2 U R2 B2 D2 B2 L2 U' F2 U' L' F' D2 B' D R U' F U2 B L' U' ,B
355313,L2 F2 D F2 D L2 D2 F2 U' R2 U R2 U L2 F' U2 R D' U2 B' U F2 R F L' U' ,B
355314,U B2 F2 D L2 D' R2 D' F2 U B2 U' B2 L2 F' U2 L D B R' F' U' L' D F' ,B
884103,L2 U R2 U B2 D U R2 D R2 B2 U2 F2 U2 B' D' B2 L F' U R' D L2 F' L' ,B
355317,L2 B2 U' B2 R2 U' F2 U B2 U L2 F2 D2 F2 U F L U' L2 D' L2 B' R F D L ,B
355318,R2 B2 L2 U B2 D' F2 U' L2 D2 R2 B2 F' U2 R D' U2 B' U F2 R F L' U' ,B
356709,F2 L2 D F2 U L2 B2 D2 F2 D L2 F2 U' L2 U2 L B' R U' F D U2 R2 L F ,B
356715,D L2 D' B2 L2 D' R2 D' F2 D2 B2 U B2 L' B D' R U L D2 B R F ,B
357086,D' L2 U B2 D R2 D' F2 U' R2 U2 L2 D' L' D2 B' U' R' F L D B U' L' ,B
355323,D' R2 U B2 L2 F2 L2 D' B2 R2 D2 B2 D B' L B2 D' F' U' F2 L B' R' U2 ,B
355752,F2 L2 D2 B2 U' B2 D R2 D' F2 L2 F2 L2 D' R' U2 B F' D F2 R U L' B ,B
356772,U B2 L2 U2 R2 D R2 B2 D' B2 R2 L2 U B2 R' B F' L2 D' B2 L U R' F ,B
356749,U F2 U' B2 F2 R2 U2 F2 L2 D' B2 U' L2 U L' B' D B2 U R' F' L' D B' ,B
355327,R2 D L2 B2 D2 B2 L2 U' L2 F2 D2 U2 B' L' F D' R' U' L2 F L U2 ,B
355329,L2 D B2 L2 U' L2 B2 L2 D2 F2 U L2 D2 F' U2 R D' U2 B' U F2 R F L' U' ,B
357015,B2 U F2 U' R2 F2 U F2 U2 F2 R2 U B2 U F' U2 R D' U2 B' U F2 R F L' U' ,B
356992,R2 B2 U R2 B2 D L2 F2 D2 F2 U L2 U R2 U' F' L' B' D R2 B2 U' R U' F' L' ,B
355666,F2 D' R2 F2 D' L2 F2 D2 B2 D' B2 U B2 D2 L2 B' D R' L D' B2 F R' D' B R' ,B
355599,B2 D2 L2 D L2 B2 L2 B2 D L2 U F2 U2 R' F' D' L2 U' L' B U' R F' ,B
355335,D' B2 U' L2 U R2 D' R2 B2 U2 B2 U B2 U' L' B2 F' U' B R D L F ,B
356688,R2 B2 R2 D' F2 U' F2 U2 L2 D B2 U2 L2 U' L2 B' R F' D L U R2 F' R ,B
355337,R2 U' L2 B2 L2 B2 U' B2 F2 L2 D L2 U L' D2 F' U' B2 L' D' B' R F ,B
355338,F2 D' R2 D' L2 U R2 U' R2 F2 L2 U' B2 U F' R F2 D' B' U' B2 R F' L' ,B
356758,D' F2 L2 U F2 U' L2 B2 U F2 R2 L2 U' L2 R' B' L' U' L2 F' D2 R D' B' U' ,B
356701,L2 U R2 U R2 D' L2 D F2 U L2 U L2 F' L' D R B' R2 U F2 L' F' ,B
356700,L2 D2 B2 R2 F2 L2 D L2 U2 B2 D B2 D' U' L' F L2 D' R' U' R2 F L' B' U2 ,B
355777,U' B2 R2 L2 D2 F2 R2 D R2 F2 U' L2 U R2 L' U B D R F' L' U' B' L ,B
471920,L2 B2 U L2 D L2 D2 R2 D2 B2 U F2 U' R2 L' B F D R' L D U' L' D' U' F' ,B
884106,F2 U L2 B2 D' F2 U L2 B2 U F2 R2 U2 L' B2 D' F' R' L' B D U F' L' ,B
355609,R2 L2 B2 D' U2 F2 D2 L2 U' R2 U' B' D R F' L' U' B D U2 R' ,B
355348,U' B2 D L2 U' R2 D' L2 U R2 B2 U L2 U L2 R' B L' F2 U F D B2 L' B' U' ,B
883756,L2 D F2 D' R2 U2 R2 B2 U F2 L2 B2 U' B' D2 R D2 U' F' D B2 R B L' ,B
355350,R2 U' L2 D L2 U2 B2 F2 U B2 U' B2 U2 L2 B2 L' B R' F2 D F U B2 R' B ,B
357026,F2 U2 R2 B2 R2 F2 U R2 U2 F2 D L2 U2 L' F L2 D' R' U' R2 F L' B' U2 ,B
355352,D B2 R2 U2 R2 D' B2 F2 D' F2 R' B L' F2 U F D B2 L' B' U' ,B
355587,U' B2 U2 L2 B2 U' F2 D R2 U F2 U L2 U' F' D2 L B R' U L2 F' D2 B R' ,B
355354,U R2 L2 U R2 U R2 D' L2 U2 B2 U' B2 L' F U' R D L U2 F R B ,B
355355,L2 D' R2 L2 B2 D L2 U R2 U2 B2 D' B2 U F' R F2 D' B' U' R F' L' U' ,B
356664,F2 D B2 D2 L2 D R2 F2 D' F2 D F2 L2 U' F' R L2 D L' B' U' F' R' U ,B
355357,B2 R2 U B2 R2 U F2 D2 F2 L2 F2 L2 F2 U' B' L U L2 D F' R' U B' L' ,B
884042,D2 B2 D B2 U' F2 R2 D2 B2 R2 U' F2 U B2 L' B F D R' L D U' L' D' U' F' ,B
355359,F2 U' B2 D2 L2 D2 L2 F2 U B2 R2 U2 R2 U' R' B L' F2 U F D B2 L' B' U' ,B
355652,D' L2 B2 U' B2 L2 B2 L2 U' F2 D' R2 U2 F2 U2 F' R' F2 U B D B2 R' F L ,B
355362,U R2 U' F2 L2 D' F2 D L2 U' B2 D' R2 L2 U' F' L' B D B2 U R' F' D L' ,B
356756,D' B2 F2 L2 B2 U F2 L2 D' L2 D B2 D2 B' R F D2 L U R D' F L' U' ,B
355364,B2 L2 D' L2 D' R2 D L2 B2 U L2 U F2 U' L' F' R2 D R2 B U' R L' F' ,B
884175,U' B2 D2 B2 R2 U B2 R2 U' B2 U' B2 F2 U2 L' B2 D' F' R' L' B D U F' L' ,B
355397,F2 L2 D' B2 U2 L2 D' R2 U2 F2 U' R2 U2 F' R F2 D' B' U' B2 R F' L U' ,B
355749,R2 D' B2 L2 D B2 L2 U2 R2 U B2 R2 D F2 U2 B' R F' D2 R2 D' L U F R' ,B
355600,U2 F2 U' R2 U' L2 D R2 U' B2 U R2 B2 F2 U' R' D2 B F' D B2 L U R' F ,B
356662,F2 D' R2 U' F2 R2 D2 B2 L2 D F2 D' R2 U2 L' F L2 D' R' U' R2 F L' B' U2 ,B
355402,U' R2 D' B2 D R2 F2 L2 D2 F2 U' L2 U' F' R' F2 U B' D R' F L2 U' L' ,B
357075,R2 D' R2 D L2 F2 U' R2 U2 R2 F2 D L2 F2 U2 F D2 L' F2 D B U L F R' ,B
355588,D' L2 B2 D B2 D B2 D2 F2 L2 F2 R2 U2 L' D' F' L U R B D' F' D' L' ,B
355406,D2 B2 D L2 D2 U B2 U F2 U' B2 F2 L2 U' F' L U' L2 D' L2 B' R F D L' ,B
499559,R2 U B2 L2 D' L2 D2 R2 B2 D' B2 D B2 U2 L' B2 D' F' R' L' B D U F' L' ,B
355408,D' B2 R2 B2 F2 D' B2 U F2 U' L2 U R2 B2 D R' F R2 U' L' D' L2 F R' B' L2 ,B
355409,U2 B2 R2 D B2 D' F2 R2 D' R2 D' R2 F2 D F' L B' R2 D R U L2 B' L' U ,B
883767,R2 U2 F2 D' L2 B2 D' R2 L2 B2 D R2 F2 U2 F' R' B F2 D U2 R' U' F L U' ,B
355516,F2 R2 L2 D' F2 D B2 U2 R2 U' L2 B2 U' B2 U' F' L U' L2 D' B R F U' L ,B
883754,B2 U B2 D' F2 U F2 U2 L2 U' B2 U F2 U' F' D L B R' F2 D' F2 U' F L' U' ,B
355413,F2 L2 D' R2 U R2 F2 U2 L2 B2 D2 L2 U' R' F' R2 D L U L2 F' R B' U' ,B
884071,U2 R2 U' L2 B2 R2 B2 U R2 U2 R2 U' R2 U' L2 R' B D B2 F' R2 L' D R B' ,B
355733,D R2 D2 L2 D' R2 L2 B2 U L2 D B2 L2 U' F' L' U' B R F D U' F' D' L' ,B
355417,U2 L2 F2 D2 F2 U' R2 B2 U R2 F2 L2 F2 U' F' R' F2 U B' D R' F L2 U' L' ,B
884107,U' R2 B2 U' R2 D2 R2 U B2 D' R2 F2 D2 L2 U2 F' R2 L U R' B' D' F' L' U2 ,B
355419,U R2 D R2 B2 L2 U' F2 U' L2 D B2 R2 B' L D' R' F R2 U' B2 L B U' ,B
356685,B2 F2 L2 U B2 D' R2 D' F2 U L2 U' F2 U L2 B' R F' D L U R2 F' R ,B
355421,B2 R2 U B2 D' F2 R2 D2 B2 L2 F2 R2 B' D R D' L D F' U' B' L ,B
357067,D R2 F2 U F2 L2 D2 R2 U' L2 B2 L2 D' U' B' R2 L' U' R F' D B F2 L' U' ,B
356755,B2 U' B2 L2 F2 L2 U' B2 U L2 D2 R2 F2 U' F' R' B D L U F U2 F2 R' U2 ,B
357042,U' B2 U' F2 R2 U2 L2 F2 R2 F2 D B2 U B2 U' B' D' R D' L' F U B R F' U' ,B
355476,D2 B2 D L2 U' R2 F2 D' L2 U' L2 U' L2 F' L' F2 D B U B2 L' F R U ,B
355728,R2 D L2 U F2 U' R2 D L2 D' B2 U L' F R' B2 U B D F2 R' F' ,B
355479,B2 U2 L2 D F2 R2 F2 L2 F2 U' B2 D' F2 U R' F L' B2 D B U F2 L' F U2 ,B
357071,B2 D' L2 F2 D U2 B2 R2 B2 U' F2 D2 L2 B' R2 L' U' R F' D B F2 L' U' ,B
355577,B2 U B2 L2 F2 R2 D2 B2 U2 F2 D' L2 U' L' F D B R U' R2 L' F' U ,B
884574,B2 U F2 R2 L2 U2 L2 D B2 D2 R2 U' F2 L2 U F' R' L' B' D R' B2 U' R U F' ,B
883755,U' R2 U' L2 U B2 R2 F2 D' F2 U' B2 F2 R' B L2 F U' R' B' L' D F' U' L' ,B
355771,D R2 U' L2 D' F2 U L2 D B2 U' F' D R L' D' B F2 L' D' F L' ,B
355580,B2 U B2 U' R2 B2 U' L2 F2 D R2 U B2 U2 R' B' R2 U L D L2 B' R F' U ,B
355486,B2 L2 D F2 R2 U B2 U2 R2 D' F2 U2 B2 L' F R' B2 U B D F2 R' F' U ,B
884029,D' B2 R2 B2 D L2 U B2 R2 D R2 U' B' L2 U B2 L' F R' U' B' D' L' ,B
715538,L2 D' F2 D F2 R2 D2 L2 U' B2 D' L' B F D R' L D U' L' D' U' F' ,B
355490,L2 B2 D B2 L2 D F2 D2 R2 D' B2 R2 D F2 L2 B' U2 L' B2 U F D L B R' ,B
355491,F2 U2 B2 R2 F2 U' F2 D L2 U B2 U' L2 U2 L' F L2 D' R' U' F L' B' U2 ,B
355492,U B2 F2 L2 U' B2 U' B2 U' L2 B2 U' B2 F' D L' B' D B2 U R F' L' ,B
883911,D R2 L2 D L2 U B2 U2 L2 F2 U B' D2 R D2 U' F' D B2 R B L' ,B
357087,R2 D L2 U B2 F2 R2 D' B2 U2 R2 L' F D B R U' R2 L' F U' ,B
434995,U2 R2 U B2 U' L2 U R2 L2 F2 R2 U L2 U2 B' D2 R D2 U' F' D B2 R B L' ,B
884021,R2 U' R2 D2 R2 B2 L2 F2 U' R2 B2 U B2 U B' R' F U' L' D' R2 F R ,B
355497,D B2 D' F2 U F2 D2 L2 U' R2 D B2 R2 U R' B R2 D' L' U' L2 B R' F ,B
356775,R2 D L2 D' F2 L2 D R2 D2 B2 D' L2 U L2 B' D2 R' B2 D F U R B L' U' ,B
355651,F2 U' F2 L2 F2 L2 D' B2 L2 D R2 U L' D2 B' U' R' F L D B U' L' ,B
355674,D2 F2 D' F2 R2 D R2 U' L2 D' B2 U L2 B' R2 L D R' F U' B' F2 L U' ,B
471918,R2 D2 F2 D' B2 F2 L2 B2 U' B2 D2 B2 U2 B' D2 R D2 U' F' D B2 R B L' ,B
355776,D' F2 R2 D' L2 D B2 U' L2 U R2 F2 D' U' B' D R D2 F L2 U' L B R U' ,B
355504,D2 R2 F2 U B2 R2 D' L2 D' B2 D' F2 D' F' R' F2 U B' D R' F L2 U' L' ,B
355506,U' R2 U' L2 D' R2 F2 U' R2 U' B2 U' R2 L2 U2 L' F' D' U' B R L F' U B2 R' ,B
355507,B2 F2 R2 D F2 D' R2 U B2 U L2 D2 L2 D U' F' D2 R' D2 U B D' F2 R' F' L' ,B
355508,R2 F2 R2 B2 L2 D2 B2 D' L2 U2 B2 U L2 U2 R' F R2 U' L' D' L2 F R' B' L2 ,B
