# Scramble samples — pseudo / pseudo_xcross / G / bin 6
# Population in this bin: 961
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-07-15
# Columns: id,scramble,bottom_color

54,F2 R2 B2 D L2 U' B2 L2 U2 F2 R2 D2 U F' R' F2 U B R' D B2 F L' ,G
889252,B2 F2 U' F2 U' R2 D2 L2 U2 F2 D F2 L2 B' R' D F U B2 R' B' L' ,G
927362,F2 R2 F2 D' B2 U B2 F2 D B2 D L2 D' L2 R' D F L' B' U' R D U2 F ,G
877637,B2 D' B2 U L2 D' F2 R2 D2 F2 R2 L2 F2 U2 B' L2 U2 R' D' B' U' L' F R' ,G
1146535,L2 D2 R2 B2 R2 U' L2 U' F2 R2 L2 D' B' R' L2 U F L' D' B' F R' ,G
890000,B2 D B2 F2 L2 D' B2 D B2 R2 U B2 D U B' L U' R F2 R2 D B F' L' ,G
915426,D L2 U' L2 B2 U' L2 U L2 U' F2 R2 U' F2 U' R' F L D' B2 U' B R F' U ,G
1122476,F2 D' R2 L2 B2 R2 U' B2 F2 D' L2 U F2 D' U' B' D2 R L' U L2 B D F' R ,G
1271414,F2 U L2 U R2 F2 U' B2 U2 B2 D R2 D' B' R2 L' B U' R F D B D L' ,G
927375,L2 D' F2 U2 L2 U F2 D2 B2 D' B2 U' F2 L' D F' D B R' U' L' F' R' ,G
920142,B2 R2 U B2 U' F2 R2 U2 B2 D R2 L' B U F D' L' D R' D' B' ,G
927381,D' F2 U R2 F2 L2 B2 U L2 U R2 F2 D F' L' F2 D B U L' F R F2 U' ,G
1208699,L2 D F2 D L2 D' F2 U B2 L2 U F2 R2 L' B' D' F' R' U R2 L B U2 ,G
1333,B2 L2 D' U2 F2 U2 F2 R2 D' F2 U' B2 L2 B' L' U' R F2 R2 F' D B L' ,G
896739,D2 F2 D U2 R2 L2 F2 D B2 U' B2 L2 U' L' F D B U' L' U R' U' F ,G
889871,L2 D R2 B2 D U2 R2 L2 F2 L2 U R2 U' B' L U' R F2 R2 D B F' L' ,G
877303,U2 B2 L2 D B2 U2 L2 D2 R2 F2 R2 U' R2 F2 U B' L2 U2 R' D' B' U' L' F R' ,G
889872,R2 F2 D' R2 U L2 U F2 L2 D F2 D' B2 D' B' L U' R F2 R2 D B F' L' ,G
1122468,R2 L2 F2 D R2 D' F2 R2 U' L2 U2 R2 B2 D' B' L F L2 D' R' U' F L' ,G
4755,U' B2 L2 D F2 D L2 D' B2 D R2 F2 U B' F' R' B2 L2 D U' F' R' L' ,G
925211,F2 R2 F2 D F2 U B2 F2 U2 B2 D R2 U' F2 U' L' B' R' D' R2 F' U2 L U' B ,G
875584,R2 D L2 D R2 D2 B2 L2 D B2 U L2 U R' U' B U' F' L D R B L' U' ,G
1246563,D' B2 F2 D2 F2 R2 U' B2 U2 L2 U' R2 U' F' R' L U' R2 B U' F R' U ,G
920136,U' F2 U' R2 F2 U' B2 U R2 D B2 R2 L2 U2 R2 L' F D B R U' R2 L' F' ,G
6222,U L2 F2 U F2 U' B2 D B2 D R2 D2 F2 U' R' U L U' B U' F R U' L' ,G
1270116,U F2 R2 L2 F2 D' F2 R2 D F2 R2 U F2 R' U F' U B L' D' R' F' L' ,G
1245740,F2 R2 B2 D L2 D F2 L2 U' B2 U2 B2 R2 U R' D2 B' L B' F' R' U' B' L' ,G
1210400,F2 D B2 U' F2 R2 L2 U2 R2 D' L2 B2 U2 R' D' F D' B' L U R F L' ,G
885107,L2 D' L2 D' R2 D2 L2 B2 L2 U L2 D2 B' F' R' B2 L2 D U' F' R' L' ,G
918356,U' R2 U' L2 U R2 L2 U' B2 U2 R2 F' U' L' B R D F' D2 U' L ,G
925176,D' F2 D' B2 D' R2 L2 U' L2 B2 D' F2 U L' B U F R' D' L' B' U ,G
877634,D' F2 R2 U F2 D2 R2 U' F2 D R2 B2 U' F' L D' B2 U' B' R F U' L' U' ,G
910231,D' B2 D2 L2 U' B2 D' B2 L2 U' B2 D' R2 U2 R' B' F L2 U B2 L' D' R F' ,G
1249176,B2 R2 L2 F2 D' L2 U B2 U2 L2 U F2 U2 R2 B' L' F D R U B' U2 L' U' ,G
1248949,U2 F2 U B2 U R2 D2 R2 B2 U R2 U F2 R2 U2 F' L B' D2 L2 D' R U B L' U' ,G
889712,B2 D R2 U L2 U' L2 D' R2 D F2 R2 U L2 U F' R' U' L' B D F R' U' ,G
889264,B2 L2 D' L2 B2 U2 F2 U L2 U2 R2 F2 U F2 U F' R' U' L' B D F R' U ,G
1249186,R2 D B2 R2 D F2 D B2 D R2 U' F2 U L2 U B' U2 L' U F D R B' L U' ,G
915897,F2 D' F2 R2 U' B2 F2 R2 D B2 D' F2 D L2 D L' F' R D B U L' U2 F' ,G
6247,B2 D' F2 R2 D2 R2 L2 D L2 U R2 U' R2 U R' D L2 D' L B F' R' L' U' ,G
1271420,U2 B2 U' F2 U F2 L2 B2 R2 D2 B2 U L2 U' R2 L' B2 F' U' B R D L F' U' ,G
910272,U L2 B2 L2 D R2 D' U' F2 D' L2 U' R2 U' L' B U F R' D' L' B' U2 ,G
1271418,B2 U B2 U F2 D L2 D' L2 D F2 R2 U' L2 R' U2 F U' L' D' B' R F' U' ,G
1208697,D R2 U2 B2 U F2 U B2 R2 B2 L2 F2 U2 L' F R' D2 B2 U' B' D' L' F' U2 ,G
6259,R2 D2 F2 D B2 D' F2 D R2 U L2 U R2 U' R' B' D L' F' D R' B' L' U' ,G
1271408,B2 D' B2 U' R2 L2 B2 R2 D2 L2 U' L2 D' B2 U2 B' D R F' L' U' B D U2 R' ,G
6265,B2 R2 U' B2 F2 R2 U B2 D R2 D F2 R2 U' B' D R' D L' F' D B' L' ,G
875606,F2 U L2 D2 R2 U2 B2 D' B2 L2 U' B2 R' B D' B2 U' L F R D' B ,G
910269,D F2 R2 D2 R2 D L2 U F2 L2 U F2 D L' B U F R' D' L' B' ,G
896655,R2 B2 F2 D2 B2 D' F2 U' R2 D L2 F2 U L2 F' L B R2 D' R2 U' R F L ,G
6321,F2 R2 U2 L2 D' B2 R2 D' B2 D2 U' B2 U' B2 U' L' D B' U F2 L' F' U R' B ,G
1122477,U F2 L2 D' F2 U F2 U B2 F2 L2 B2 U L' U2 F R2 D' R B L U F U' ,G
1249179,B2 D L2 U2 B2 D B2 R2 U F2 U' F2 L' U2 B U' R' D' F' L B' ,G
6337,B2 L2 U' B2 R2 D2 U F2 L2 D' F2 L2 D L' D B' L' U' R' B' F U R ,G
877296,R2 D' L2 D B2 U F2 U R2 F2 L2 F2 U L' B' F R2 D B2 R' U' L F ,G
6343,D2 B2 U B2 R2 F2 D' L2 U' F2 U L2 B' R' F U L2 F2 L' B' R U' ,G
1012521,U2 F2 L2 U' B2 D F2 D2 R2 L2 U' R2 D' R' D2 B D' L' U' F' R B' ,G
896653,L2 D B2 R2 B2 R2 L2 D2 L2 U' R2 B2 U2 B' R F L2 D' L2 U' L B R ,G
910288,F2 D2 R2 D R2 U2 B2 D' F2 L2 D R2 F' D2 R D' B' U' L' F R ,G
6354,F2 U' B2 D F2 R2 U L2 F2 U' F2 U F2 U' R' F2 U2 B F' L' D' R' F U' ,G
6358,F2 L2 B2 F2 L2 D R2 D' L2 U' F2 U2 L2 D R' U R2 B L' U' F' R' B' D U' ,G
6359,U2 F2 D' F2 L2 D2 B2 F2 R2 U R2 U R2 U' F' R B U' L' F R L' D L' ,G
1247947,U' L2 D' F2 D' R2 D2 F2 D' F2 U' F2 U' L' F D B R' U' L' F' ,G
925203,B2 D2 F2 D' L2 U F2 L2 D2 L2 D R2 U' F2 D2 B' D' L F D' F2 U' R' B L ,G
6370,R2 D B2 D' F2 D R2 F2 D2 F2 U' F2 U' R2 F' R' L B U F' L' B2 D L ,G
6371,F2 D' L2 F2 L2 B2 U R2 D L2 U2 F' L B' U2 B2 D' U2 R' F L' ,G
1217925,U L2 F2 R2 F2 D' B2 U B2 R2 L2 U' R2 D' U' R' U' B U' F' L D R B L' ,G
915675,D L2 U F2 U R2 F2 D2 L2 F2 U' R2 U' L2 D R' B' R2 U L D B' R F L2 ,G
1205407,U L2 D' B2 U L2 B2 U B2 F2 R2 U' L2 D' L2 R' F' L U B D R' D2 F' U2 ,G
6380,D B2 U' F2 U R2 D2 F2 L2 F2 U' R2 D' L2 F' R' U2 L B' U2 L U2 F' L' ,G
886019,B2 L2 D2 F2 U' L2 U2 B2 U' R2 F2 U' R2 L2 U2 B' F' R' B2 L2 D U' F' R' L' ,G
877266,B2 D2 L2 D2 U' B2 D2 L2 F2 L2 B2 U R2 U' L' B' F R2 D B2 R' U' L F ,G
1210331,R2 L2 F2 D F2 D R2 D F2 U' F2 R2 U B' R U L F D' B D2 U2 L' ,G
890781,D' B2 F2 U' B2 D' B2 R2 D2 B2 D F2 U' R' F L' U2 B2 D' B' U' R' F' U ,G
1210336,R2 U L2 U R2 F2 U2 F2 U B2 U' R2 F2 U L2 F' R' B D L U F' U2 R U2 ,G
865920,B2 R2 U2 R2 U R2 F2 L2 D' B2 D' R' B F' D' F2 L D' R F U' ,G
918281,R2 D F2 U' B2 R2 U2 L2 U L2 D F2 U B' F' R' B2 L2 D U' F' R' L' ,G
910261,L2 U B2 U B2 R2 L2 D' B2 R2 D F2 R2 U' B' F' R' B2 L2 D U' F' R' L' ,G
920131,B2 F2 L2 D' L2 B2 D' F2 U F2 R2 L2 U' R2 U' L' U F R B' D' L F2 D2 F ,G
915513,U B2 F2 L2 U R2 U2 F2 D B2 U2 L2 F2 U' B' L D R F U' B D2 U2 R ,G
890099,F2 U B2 L2 B2 R2 U' R2 U L2 D' B2 U R2 U2 F' R L' B2 D' R2 B U F' L' ,G
1271701,U' R2 L2 D L2 B2 U R2 U2 L2 B2 U' R2 F' R' U' L' B D F R' ,G
891768,R2 U L2 D U F2 L2 U F2 D R2 F2 U R2 F' R2 U2 R U B D L F' R' U' ,G
891790,D F2 R2 U2 L2 U' F2 U' F2 D L2 B2 D2 U2 B' L' U L2 D F' R' B' U L' ,G
29125,R2 B2 L2 U2 L2 U' B2 U2 R2 L2 U2 F2 U' L' B' F D B2 U' R' L F' ,G
138652,L2 D R2 U2 R2 B2 U F2 U' F2 R2 L2 U2 F' L2 U' L' B' R F' D L D2 U' ,G
866160,D2 F2 L2 U2 B2 D F2 U R2 U' R2 F2 U' L2 U2 F' L' B' R2 D B2 U R' F' L' ,G
145991,R2 L2 D B2 L2 U B2 D' F2 U' R2 U' F2 L2 R' L' B' R2 F R' L' U' ,G
149604,L2 D2 F2 D U2 B2 L2 U' R2 U R2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,G
878843,U' F2 U R2 U' L2 B2 U' F2 D' B2 U2 F2 L2 F' D2 R D' B' U' L' F R' ,G
925183,R2 L2 F2 D2 R2 U' R2 U2 F2 D R2 U R2 U' L2 R' B' F L2 U B2 L' D' R F' U' ,G
1248904,D' L2 D' L2 F2 D' B2 U B2 D' F2 D' B2 L2 U' B' R' F U' L' D' R2 F R U2 ,G
218695,B2 U F2 U' F2 U F2 R2 D L2 F2 R2 U' B' U2 R' B D L F L2 D L' U' ,G
244515,B2 L2 D F2 U' F2 R2 U' B2 U2 R2 L2 B2 D2 R' D2 F' D L U B R' F U2 ,G
920128,F2 D' R2 D L2 U2 L2 F2 D2 L2 U L2 U L2 U2 F' R D' B' R' D2 U L B' R' ,G
244690,F2 L2 U' L2 D2 F2 D B2 F2 R2 U' F2 U L2 B' R2 U2 L D B U R F' L' U' ,G
912575,D R2 D B2 D L2 U2 R2 F2 L2 U' B2 D' R' F L B2 F2 U' B' D' L F ,G
244818,U B2 L2 B2 R2 D R2 U' F2 D2 U F2 U F' L U R B D' F D2 U2 R ,G
925209,U L2 D R2 D' R2 U L2 B2 U2 F2 U' L' F' R U2 B2 D B U L F' ,G
1210385,U2 R2 U L2 B2 L2 D B2 U' B2 R2 U' B2 L' F' R U2 B2 D B U L F' U' ,G
890142,U R2 D R2 U F2 R2 L2 U' F2 R2 L2 U F' D2 U2 R D' L F U B R' ,G
877582,U2 L2 D' R2 F2 D' R2 D L2 D R2 U F' U2 L U' B' D' B2 R' F L' ,G
1264192,B2 U2 F2 L2 U L2 B2 D' L2 U2 R2 D' F' L' D' R F2 L2 B D' F' L' U' ,G
889412,U' B2 U2 R2 U' B2 F2 D B2 F2 L2 U2 F2 U' B' R' D' L' F' U B' D2 U2 L' U' ,G
875543,F2 U2 L2 D B2 D2 R2 F2 L2 B2 U2 R' B' L D F U R' U2 B' U' ,G
889251,D R2 F2 R2 B2 D' U' R2 U' B2 U' F2 R2 L2 F' L' D' R B2 R2 B' U F L' ,G
1012516,U' F2 R2 U' F2 L2 U' B2 L2 U' L2 D F2 U B' L' F' R2 D R2 U R' B' L' ,G
878842,R2 D' L2 U R2 U' F2 U' L2 B2 F2 D2 F2 R2 U2 L' F D B R' U' L' F' U' ,G
245123,L2 U R2 D' F2 D L2 U R2 F2 D' B2 D R2 D' F' L U R B D' F D2 U2 R' ,G
245139,D' L2 D2 R2 D F2 R2 F2 R2 L2 U' R2 L2 U2 F' R' U' L' B D F R' U2 ,G
927361,F2 D' L2 D' L2 F2 R2 B2 U2 F2 U R2 D L2 F' D2 U2 R D' L F U B R' ,G
926267,D' B2 R2 D' B2 U R2 U F2 L2 B2 R2 D2 R2 F' R L2 D U2 F U' L B' R' ,G
1235965,L2 B2 U B2 F2 U' F2 D' L2 B2 L2 D' L' F D B R' U' L' F' ,G
1249177,R2 B2 R2 U' L2 F2 L2 B2 D' U' B2 D' F' D2 R L' D R2 B U F' L ,G
912590,U2 R2 D B2 D R2 B2 R2 U2 F2 U' B2 R2 D' R2 F' L' D' B U2 R U' F R' L' ,G
918326,D' B2 D' F2 U2 F2 L2 U' L2 U2 B2 U' L2 U' L' B U F R' D' L' B' U2 ,G
245199,U2 L2 D R2 B2 D2 R2 B2 D R2 F2 D' B2 R2 F' R' U' L' B D F R' U2 ,G
889262,B2 U B2 R2 U R2 U2 F2 D B2 U2 L2 U L' F' R D B U L' U2 F U ,G
889348,B2 R2 L2 D F2 D' B2 D2 L2 D2 R2 U2 F' R' L B2 U R2 B' D' F L' U' ,G
250433,B2 L2 D L2 U2 R2 F2 L2 B2 L2 U' L2 D' L2 U B' F' R' B2 L2 D U' F' R' L' ,G
925223,L2 D' B2 F2 D2 B2 D L2 F2 D B2 U' R2 U2 F' D L B R U' R2 F D2 L' U' ,G
896736,B2 F2 U2 F2 U' L2 U' F2 U R2 B2 D2 U' L2 F' L B R2 D' R2 U' R F L' ,G
250436,D2 B2 U' B2 R2 U2 B2 U F2 U R2 U2 F' L U R B' D' F' L' U ,G
891778,U' F2 D R2 D' B2 F2 R2 U R2 U' B2 U' L2 U' F' R B2 D' B U' F2 R F L' ,G
866156,B2 D' U2 R2 B2 D2 F2 D' L2 U' B2 F2 L2 D' L' B U F R' D' L' B' ,G
1217918,U F2 U' L2 B2 U2 B2 D' R2 F2 R2 U' R2 U' B' U2 R U' F' D' L' B R U' ,G
250441,U F2 L2 D R2 B2 R2 B2 U L2 U' B2 D2 R2 F' D2 U2 L' D R' F' U' B' L' U2 ,G
881916,U L2 F2 D B2 U' B2 U' L2 F2 U B2 L2 B' L F L2 D' R' U' F L' ,G
1206880,U R2 D R2 B2 L2 U R2 U2 B2 R2 F2 U2 R' B' L' D' F' U B2 U2 L B' ,G
1271419,U2 B2 U R2 U' B2 U L2 U' F2 R2 U2 R2 U2 R' B' U' R U2 L F D' B U2 L' ,G
1012523,F2 D2 F2 L2 D' L2 U' R2 D B2 F2 L2 F2 U' R' U' B U' F' L D R B L' ,G
250454,B2 U2 R2 B2 D' R2 L2 U L2 F2 D' L2 F' R D L B' U' F' R' U ,G
250457,D' R2 D' L2 U2 F2 U' B2 R2 F2 R2 F2 U2 L2 U' F' R2 U2 R U B D L F' R' ,G
896654,U L2 F2 D' L2 B2 D2 B2 D B2 U2 F2 U' L2 F' R L' B2 D' R2 B U F' L' ,G
250459,U B2 D' R2 F2 L2 U R2 U' R2 F2 L2 B' D2 R L' U L2 B D F' R' ,G
250461,U' L2 U F2 U R2 F2 D2 L2 F2 D B2 U2 R2 U' B' R F D' L' U' B' R D2 L' ,G
912585,R2 U L2 D B2 U2 L2 U B2 D2 F2 L2 U' B2 U L B U F R' D' L' B' ,G
250471,L2 U' R2 B2 F2 D L2 B2 F2 L2 F2 U' R' F' L U B D R' D2 F' U' ,G
1012522,U B2 R2 B2 R2 D U F2 D' L2 U F2 L' B F' R2 U' B2 R D L' F U' ,G
890621,U' B2 U R2 U L2 U' B2 D R2 D' R2 L2 U2 L' B' F R2 D B2 R' U' L F ,G
893133,B2 R2 L2 U R2 D L2 U' L2 D2 R2 F2 U' L' B' F2 D' F R U L B' U2 ,G
910205,F2 D' R2 B2 F2 D R2 U' R2 B2 D2 F2 D' L2 U' B' F' R' B2 L2 D U' F' R' L' ,G
890140,D' B2 U2 R2 U B2 R2 D' B2 R2 D' B2 F2 U' R' F L' D' B' U' R U2 F' U2 ,G
916281,U R2 D' L2 F2 D2 B2 U' F2 U' R2 L2 U2 F' L U R B' D' F' L' U ,G
877315,D B2 U2 R2 B2 U' L2 D' B2 R2 U R2 U' L' F' R' D B2 U B' L' F' ,G
399968,B2 U' F2 L2 U' B2 U2 R2 U' F2 D2 L2 U' F2 U' F' L' D' R' B U F L' U' ,G
910287,F2 D' B2 D2 F2 L2 D' R2 D' F2 U' F2 U' F' D2 R D' B' U' L' F R ,G
400652,R2 L2 U B2 D' F2 U L2 U' R2 U' R2 L2 U F' L U R B' D' F' L' U2 ,G
925181,F2 U' L2 D2 F2 L2 F2 U F2 U L2 F2 U2 R' F' U2 L2 D L' U' B' R' F' ,G
925205,L2 D L2 F2 D2 R2 D L2 U2 F2 D' F2 D2 U2 B' D2 L D' F' U' R' B L ,G
400694,L2 D F2 L2 D2 B2 U L2 B2 U' B2 D B2 U' F' R L' D' B' R U B2 F' L' ,G
889709,R2 B2 D R2 U F2 D2 F2 R2 U F2 R2 D' R2 B' R F L2 D' L2 U' L B R ,G
866294,F2 U2 R2 U R2 U' L2 D R2 F2 U L2 U' L2 F' R' U' L' B D F R' U' ,G
938574,D' F2 D F2 D' F2 D R2 U R2 L2 D' F2 U' F' R D' B' U' F2 R F L ,G
877645,D2 R2 U L2 U2 L2 D' B2 U' L2 D F2 U L2 U' L' F D B R' U' L' F' U' ,G
1249117,D L2 D' R2 B2 D' L2 U L2 U' F2 U L2 U R2 L' F' R U2 B2 D B U L F' ,G
881922,U R2 F2 L2 U B2 D R2 B2 U2 F2 D' L2 D2 U' F' U2 L U' B' D' B2 R' F L' ,G
915425,R2 F2 D2 L2 D' L2 F2 D B2 U' L2 U2 L2 U' F' D2 L' D B U R F' L U2 ,G
915354,U2 R2 U L2 D' F2 D B2 D' R2 U' B2 L2 U B' R F L2 D' L2 U' L B R ,G
912587,B2 F2 U F2 L2 U' R2 D L2 D' F2 U R2 B2 D' L' B U F R' D' L' B' U ,G
1248684,D B2 U B2 D B2 U2 F2 D' B2 L2 D' R2 U2 B' F' R' B2 L2 D U' F' R' L' ,G
916293,L2 D2 L2 D F2 U' F2 L2 B2 L2 D' R2 U F2 R' B' F L2 U B2 L' D' R F' U' ,G
920139,D R2 D' R2 U B2 U2 B2 U' F2 U R2 D F2 L' B U' F' R F2 D' L2 B L U' ,G
889874,U R2 U' F2 D F2 U' L2 U R2 D R2 U2 B' L U' R F2 R2 D B F' L' ,G
606483,B2 R2 B2 U F2 D' B2 D F2 L2 U R2 D' F2 D B' L U' R B2 U' B' F L' U ,G
896432,U' F2 U L2 F2 U L2 U2 F2 U' F2 R2 U B2 L2 B' R F' D2 R2 D' L U F R' U' ,G
1206885,U' L2 U F2 L2 D L2 U L2 U' F2 U2 R2 F' R' U' L' B D F R' ,G
654409,L2 D B2 U R2 U F2 U F2 R2 U2 F2 L2 U' F' R2 L D' B' R U B' F L' ,G
925202,D' B2 R2 D R2 U2 B2 U' L2 U2 B2 U' F2 U L' F' U' B' R D L F' U2 ,G
896657,F2 D F2 L2 D' R2 U2 B2 D R2 U F2 U' R2 U2 F' D2 L' D B U R F' L U ,G
892923,D L2 U' B2 F2 U' F2 U' B2 F2 U2 B2 L' B' F R2 D B2 R' U' L F ,G
938578,L2 F2 L2 U B2 D' L2 B2 U2 B2 D B2 R2 L' F' R D B U L' U2 F ,G
1205421,D' F2 R2 F2 D R2 B2 D R2 B2 U' L2 R' U2 B F' D F2 R U L' B' ,G
1206886,F2 R2 U F2 D R2 F2 U L2 B2 F2 U' F2 D' F' R' U' L' B D F R' U2 ,G
1122483,B2 L2 D L2 D B2 L2 D2 L2 D' R2 U' B2 L2 U' R' B D' B2 U' L F R D' B ,G
918332,R2 U2 L2 U F2 L2 U L2 U2 B2 D B2 F' D2 R D' B' U' L' F R ,G
890098,U' R2 D F2 R2 B2 U2 R2 D' B2 F2 D' U' F' R L' B2 D' R2 B U F' L' ,G
889875,F2 D2 F2 L2 U2 F2 L2 U L2 D' L2 U F2 U' L' F' R D B U L' U2 F U2 ,G
877467,R2 B2 U R2 U2 B2 R2 B2 R2 D F2 L2 U2 L2 U' B' R' F' U' L' D R2 D2 F R' ,G
654472,B2 U' R2 U' F2 L2 B2 F2 U' F2 L2 D' B2 U B' D R L' U B' L F U2 L' ,G
925184,F2 D2 R2 B2 F2 D B2 U2 F2 U' F2 L2 F2 R' D2 B D' L' U' F' R B U' ,G
915474,R2 U' L2 F2 U2 L2 D L2 D F2 D2 B2 R2 F' D L' B' D B2 U R F' L' ,G
893008,U R2 F2 U2 L2 D' F2 L2 F2 L2 U R2 D' L' B' L2 D R U B' L F L2 ,G
912588,D2 L2 U2 R2 U' B2 D R2 U' F2 L2 U' F2 U' L' B U F R' D' L' B' ,G
865924,U L2 D B2 L2 D F2 U' L2 D2 B2 U' B2 L2 U2 B D' R2 B L U' R B' F L' ,G
654482,D2 B2 F2 R2 U' B2 D2 R2 U R2 B2 U' R2 F' R D L B' U' F' R' U' ,G
875594,U2 L2 F2 R2 B2 U R2 D' R2 U B2 R2 D' L2 U' F' R D B2 U B L' U F' R ,G
654488,B2 D' L2 D' B2 R2 D' L2 B2 L2 U' L2 U F' U2 R' D' U B L D' F' R' ,G
925185,L2 U F2 D' F2 D2 L2 B2 L2 F2 L2 D' B2 U' R' B' F L2 U B2 L' D' R F' U' ,G
654490,U2 F2 U' L2 D' B2 U2 R2 L2 B2 L2 U2 R' U' B U' F' L D R B L' ,G
892039,B2 D B2 L2 D R2 D B2 U2 B2 R2 L2 U B' R L' B2 U' R2 F D B' L' U' ,G
890127,R2 B2 D F2 D L2 D F2 D' B2 D R2 U2 F' L' D B U R2 F2 L' F' R' ,G
925210,L2 U' F2 L2 U' L2 U F2 U' L2 D L2 U2 R2 U2 F' U2 R' U B D L F' R' ,G
1249102,U' R2 D R2 F2 U B2 R2 U2 R2 U F2 D' B2 U2 L B U F R' D' L' B' ,G
896744,F2 D B2 L2 D' F2 R2 F2 L2 U' B2 D R' B' L2 D L2 F U' R' L B' ,G
1065102,R2 U' B2 U' B2 L2 B2 F2 D2 U R2 D B2 U' L2 F' L' U2 B2 D B' U' R' F' L ,G
1249173,U R2 F2 D' B2 R2 U' R2 F2 U' B2 U F2 U2 L' B' D B2 U R' F' L' D B' ,G
877316,D2 B2 R2 U L2 F2 D' B2 U2 L2 U R2 U' R2 F' D2 R D' B' U' L' F R' U' ,G
918311,U B2 R2 U R2 D' F2 D' B2 U B2 D2 F' L2 U2 L' U' B' D' R' F L' ,G
1248646,L2 F2 D' F2 R2 B2 L2 U' L2 U F2 U' R2 D U' B' U2 F R L B L U L' F' U' ,G
