# Scramble samples — eo / eo_xxxcross / B / bin 8
# Population in this bin: 123
# Samples listed: 123 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

23678001,D R2 U2 R2 D2 F2 U B2 F2 R U F' D F U' F' D,B,San Diego Summer Splash 2014 (2014-05-24),333oh R1 A E2
30610001,U' R2 D' R2 F2 R2 D B2 U' B L U2 L B2 U F2 L2 R2 B' U2,B,Campeonato UNI-Rubik 2014 (2014-06-20~21),333oh R1 C E2
54190001,L2 U' L2 D' B2 D L2 R2 U F' D' F2 D' U2 L F2 U' B' L2 D B,B,Kharkiv Cube Day 2014 (2014-08-30),333bf Final A #3
108209001,D B' R B2 D B' R F R' L' D2 R2 B R2 L2 F2,B,San Pedro de Macoris Open 2015 (2015-02-08),333 R2 B #2
128631001,F' U2 B' U2 B L2 U2 B' L2 R2 F' U R' B' L' B F U B F2,B,Psico Rubik Caracas 2015 (2015-04-17),333oh R1 A #2
205523001,R2 F2 L2 B' F' R2 B' D2 L' B2 L2 R F U' R' U F' D2 L',B,ŚLS Wodzisław Śląski 2015 (2015-10-17),333 R1 C #3
267141001,D' L F' U2 B' D' B' L2 U R2 B' L2 B' L2 F2 D2 L2 D2 F2,B,Roskilde by Vote 2016 (2016-03-13),333 R1 B #4
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',B,Cilegon Open 2016 (2016-03-26),333 Final A E2
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',B,Lyon Megaminx Open 2016 (2016-05-21~22),333 R1 B E2
342429001,U2 R2 B2 R2 F U2 B2 D L2 B' U2 R' U2 R F' U2 B2 U',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 F #2
415363001,F2 L2 D F D' F' D R' D2 R D' B F D U,B,Birmingham Open 2016 (2016-12-17~18),333oh Final B E2
421144001,L' D2 L' D' F D' F' R B2 D R2 L2 D2 L2 U' B2 D L2,B,GuateMaya Open 2016 (2016-12-21~22),333oh R1 A E1
465061001,U2 L' B2 F2 D2 R' F2 D2 R F R D2 R B2 L F2 D2 F U L B',B,College Station Qualifier 2017 (2017-03-11),333bf R1 A #1
515431001,D U' L2 U R2 F R2 F' U' F' L' F U F2 L',B,Hessen Open 2017 (2017-05-27~28),333 R1 D #2
583515001,U2 L D' B L' U' D' L' D R L' B2 L2 F2 U2 L U2 R2 B2 L,B,German Nationals 2017 (2017-09-01~03),333 Final A E2
633563002,U2 F2 L' R2 U2 R' B2 L2 R D' F' L D2 B2 L2 D U R' D2 L',B,Shri Ram Cubing Challenge 2017 (2017-11-04~05),333mbf Final A #1
643702020,U2 F2 U2 F2 R' U2 B2 R B' L2 F2 D L F2 D2 R2 U F' D2 L2 U,B,Pão de Queijo Open 2017 (2017-11-18~19),333mbf Final A #2
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B,Mega Rubik 2015 (2015-05-02~03),333mbf Final A #1
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',B,Two days in Vitebsk 2015 (2015-10-31~11-01),333mbf Final A #1
661331002,R2 D' R2 F2 U R2 B2 R D2 B D' L2 B2 R2 U2 F2 R2 D R2 D,B,Campeonato de Cubo Xetá 2017 (2017-04-29~30),333mbf Final A #1
661417190,R2 L U2 D2 B2 R2 F' L U2 D2 F' R2 U2 B' U2 F2 B',B,CubingUSA Nationals 2017 (2017-07-07~09),333mbf Final A #1
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,B,Slovakian Cube Day 2018 (2018-05-27),333 Final A #2
801822001,L' F' D2 L2 B2 D' R' U R U2 L D2 F2 D2 B2 R2 D2 B2,B,Tabacundo Open 2018 (2018-06-09),333 R1 E #4
823378001,L' F2 D2 R D2 L' U2 B' D' R F' U L' U L B F,B,Chachya Open Rotary Edition 2018 (2018-06-30~07-01),333 R1 A E1
826386001,B2 R2 D' U' R2 U' L2 U' R2 B' U2 B2 L2 U R' D2 L' U' B',B,Adelaide Winter 2018 (2018-07-14),333oh Final A #1
833531001,L2 U R2 U' R2 B2 D' F2 U B D U2 R' B' F' U2 F2 U' L R2,B,SnoCo Summer 2018 (2018-07-20~21),333oh R1 A #5
837328001,D2 B2 L2 B2 D' B2 R2 U' B2 U B U2 R' D' U F' D' R' B R',B,Chekaad Summer 2018 (2018-07-20),333 R1 A E2
846370001,U R2 B2 U' B2 D L2 D2 B2 R F' D2 L' B2 D2 L2 B' U2 L D,B,Franconia Open 2018 (2018-08-04~05),333bf R1 A E1
853729006,L' F2 D2 U2 L' D2 L R2 F' D F L2 R' F' U F' L B2 F L2 U,B,Mexican Championship 2018 (2018-08-10~12),333mbf Final A #1
873461001,L2 B U2 F2 L2 U2 B' U2 L2 U2 F2 L' U B L2 F' U B2 R B',B,Skywalk 2018 (2018-09-09),333 Final A E1
905225001,D' R2 F2 L2 U2 B' R2 D R' L2 D2 R2 U' L2 B2 R2 D2 B2,B,Ukrainian Nationals 2018 (2018-10-12~14),333 R1 E #5
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,B,Gravitas Cube Open 2018 (2018-10-13~14),333oh R1 F #5
934567001,L U2 R2 B2 F2 U2 R' D2 U2 B' U B2 R2 D2 R2 B L' B F U2,B,Fargo Fall 2018 (2018-11-17~18),333oh Final B #5
937668001,U2 R2 D' B2 U B2 D' B U2 F D2 F L2 D',B,Taipei Winter Open 2018 (2018-11-18),333 R1 G #2
960777001,U2 R2 D2 L' B2 U2 R2 U2 R B2 D R' U' B' U' L F2 L2 R,B,Metropolitano Monterrey 2018 (2018-12-15~16),333oh R1 B #3
974530001,U2 D F' U B' R U2 D B R L2 U' B2 D2 B2 U L2 U L2 U,B,Shaastra Cube Open 2019 (2019-01-05~06),333 R1 E #1
1014708001,U R2 U' L2 U B2 D2 F2 L2 F R2 F' R2 D2 F L U2,B,West Branch 2019 (2019-02-10),333 R1 A E2
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B,Idaho Megacomp 2019 (2019-04-20),333 R1 C E2
1123730069,F2 U' F2 U B2 U' B2 U' F L2 B' L' U' L' U' L F' U2 R B R',B,Mental Breakdown Washington 2019 (2019-04-27~28),333mbf Final B #1
1125535001,R' L B D B R2 F2 L U' B2 U2 L2 U' L2 U' L2 B2,B,Guiyang Open 2019 (2019-05-01~02),333 R1 G #2
1211103001,L' B2 D R L B' L D' F' R' L2 U F2 U2 L2 D' B2 U R2 U2,B,Warm Up Sydney 2019 (2019-07-06~07),333 R2 F #1
1252174001,R2 F R D B L' B' L' B L' D' B2 U' F2 U B2 U R2 F2 B2,B,Puget Sound Summer 2019 (2019-08-10),333oh R1 A E2
1265996001,U2 D2 R2 B2 R2 F' U F' L F2 B' D2 F2 L2 U2 L2 F L2,B,Korean Championship 2019 (2019-08-16~18),333 R2 C #1
1271718001,B2 U2 B2 D2 R2 F' L2 U2 B' U' L U' F2 U' R2 U L B2 L2 F2,B,Sabah Cube Open 2019 (2019-08-24~25),333 R1 C #3
1302845001,L' F' R2 F2 R2 F' L' U2 B R F R2 U2 F U2 D2 R2,B,Gold Coast Spring 2019 (2019-09-21),333oh R1 A E2
1340790001,R2 D2 R2 F L' U' F2 U2 F U' R F2 U2 L F2 R F2 D2 L2,B,Five Rivers Cube Open 2019 (2019-10-05~06),333oh Final A #1
1404747001,L2 R2 D' B2 R2 D' B2 D' F2 L R F D' F L' R B2 D' B D,B,Chengdu Winter 2019 (2019-11-09~10),333 R1 E E1
1447598001,B2 F D2 L2 B D2 L2 U2 F2 D2 F' L' U B U L' B2 D U2,B,Beijing Winter 2019 (2019-12-07~08),333oh Final A #3
1552908023,R2 B2 R2 D2 U L2 D R' B2 R' D2 R' B' F' U R' B' F' U' B R,B,Please Be Quiet Toronto Winter 2020 (2020-02-15),333mbf Final A #2
1568782040,R D2 U2 L' U2 F2 L R2 D' U R F D' L' D' U2 F' L' U' L2 U2,B,Silent Winter Tashkent 2020 (2020-02-22~23),333mbf Final A #1
1659420001,U2 F R F2 U2 B2 L2 D2 L' U2 R' B' R D2 L' R' D' L2 U',B,Bogoroditsk Open 2021 (2021-05-29~30),333 R1 C #3
1663957001,R F L B2 L2 F' L2 R2 F' R F D2 F2 U L F U',B,GA Cubers Return A 2021 (2021-07-10),333oh R1 A E2
1791499001,B2 F2 L2 D F2 D' R2 F2 R' B2 R' B L F' D F' R' F' R,B,Tyumen Alpaca 2022 (2022-01-23),333 R1 A E2
1836767001,F2 D2 B2 R2 B U2 F' R2 U' F2 U L2 R2 F' D' B2 L F2,B,Dåstrup Sleepover 2022 (2022-03-19~20),333 R1 A #3
1838403001,R2 B2 D2 B2 D2 R2 B2 L F L D' R2 F R2 U2 L' F,B,Cubing Day Żuromin 2022 (2022-03-19),333 R2 C E2
1858257001,F R' B2 D R' U2 L' B2 D' F' L2 F D2 R2 F' D2 B' D2 F2,B,Noida Cube Open 2022 (2022-04-03),333 R2 B E1
2018573062,D' R2 F2 L2 B2 U2 R U' F R2 B' D2 U2 B L D R' D L2 U2,B,Rubik's WCA European Championship 2022 (2022-07-14~17),333mbf Final B #1
2028523001,L' B2 R U2 B U L' B L R2 D B2 L2 U2 F2 R2 U,B,Ha Noi Summer 2022 (2022-07-16~17),333oh R1 A E2
2236382048,D' B U' R2 B U2 F2 L2 U2 B2 R2 U B D2 U' L R' B2 L',B,Bishop's Stortford Autumn - British Blind Off 2022 (2022-10-15~16),333mbf Final A #1
2252365001,L' D2 F2 L' R F2 U2 L' D R B2 L' F D B D' L' B2,B,Greek Open 2022 (2022-10-15~16),333oh R1 B #1
2255301001,U' B' D' R2 D F2 R2 D F2 D R2 F' D B' F L' D2 U',B,Frejus Open 2022 (2022-10-22~23),333oh Final A #2
2430669001,B2 U' B R2 B R2 B2 D2 L B2 R2 U2 D L2 D' B2 D2,B,Richmond Favourites 2023 (2023-01-14),333oh R1 A #1
2458242001,F B' R2 B' U' F2 U2 F' R' F2 L2 U2 B2 D2 B2 U' R2 U F2,B,Adelaide Summer 2023 (2023-01-28~29),333 R1 D #2
2581015002,U2 D' R' L' D2 F B2 U2 R2 L F' D F2 U' F2 U2 B2 D2 B',B,Bratislava BLD Open 2023 (2023-03-25~26),333mbf Final A #2
2698340005,B2 F D2 F' R2 F' L2 B2 L D2 B R' B2 R2 U B L' D L B,B,Cube Camp in Kaeng Krachan 2023 (2023-05-05~07),333mbf Final A #1
2699946001,B L F D2 U2 B' F2 R2 D2 B2 U2 F' R2 L D' U2 L F2 R F,B,Middleboro Cubikon 2023 (2023-05-06),333oh R1 B E2
2722328058,B2 U2 B2 L' F' L B2 D2 L B2 D2 R2 B2 R2 B2 U' R2 B D' L',B,Hilliard Hippocampus V 2023 (2023-05-18),333mbf Final B #1
2837548001,L2 B2 U2 B U2 B R2 B' L' B D' F' D L' U' L2 U2 L' B2,B,Bay Area Speedcubin' 48 - 6.25 Berkeley 2023 (2023-06-25),333 R1 D #1
2953517001,R2 L' B' U R2 L' D2 B' U B' R2 B' R2 D2 R2 D2 B2,B,Air Capital Cubing Summer 2023 (2023-08-05),333 R1 A #5
2981963001,B U F B D' L' B F2 L2 U2 R2 D F2 U B U' B2 L',B,Ōtepoti Winter 2023 (2023-08-12~13),333oh Final A E1
3003456001,D B R2 U F2 R' B R2 B2 R2 B2 U' B2 R2 L2 U' F2 U2 B L2 U',B,Rubik's WCA World Championship 2023 (2023-08-12~15),333bf R1 I #1
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B,WA Open 2023 (2023-08-26~27),333bf Final B E1
3205912142,R' F L2 U' B2 U B2 F2 U B2 F2 U B2 R D R D F' U L' B R,B,Please Be Quiet in Astana 2023 (2023-10-28~29),333mbf Final A #3
3254190001,R2 F D' U2 L2 U2 R' D2 F2 U2 F' R' B' F' L F L2,B,Cusco Speedcubing 2023 (2023-11-10~11),333 R1 I #5
3339188001,R2 U2 D F' L B' L F' B2 R2 D2 R2 D' R2 F2 D2 F2 U' R,B,TCG Selva Cubica 2023 (2023-12-10),333 R1 A E2
3341905001,R B U L2 F2 R2 F2 L' D R' L' F2 R2 B R2 F2 D2,B,Utah Snowball Bash 2023 (2023-12-16),333 R1 B #4
3370947001,L' U2 L D2 L2 U B2 U F2 U2 B' L2 D U R' D' L2 B,B,Floripa Open 2023 (2023-12-16~17),333bf Final A #2
3463959001,F' B' U2 L2 B U' L' B2 U2 B L2 F U2 F' R2 D2 B' R2 B,B,Almaty Cubers Open 2024 (2024-01-27~28),333oh Final A #1
3481014001,R U L U2 R F' R D' R2 B2 R' U2 L2 F R2 U2 F B D2,B,Dębica Cubing Winter 2024 (2024-02-03~04),333 Final A E1
3603772001,F' U' L2 R2 F2 D F2 U2 L D F' R2 F L' B2 D' R2 F,B,Andina Speedcubing 2024 (2024-03-15~16),333 Final A #4
3662956001,F2 R2 B' R2 D F2 R' U F' B2 R2 F2 U F2 R2 D2 L2 F2 D B2 D',B,UCD Cube Days 2024 (2024-04-13~14),333 R1 C #4
3814908001,L' B' R F R2 F B' R F' D2 L2 U2 D2 F' B2 R' F',B,Teublitz Open 2024 (2024-06-01~02),333 R1 C E2
3864045011,F R' B2 L2 F2 U B' U2 L B' L2 B2 D' F2 R2 L2 U2 R2 B' L,B,Parthenope Summer Open 2024 (2024-06-15~16),333mbf Final A #1
3865911001,F2 R' L B R' D2 R L F' R2 F2 D2 R L' U2 L B',B,Agoura Cubing Returns 2024 (2024-06-15),333 R1 C E2
3898232001,R' U' F U' L D R2 U2 R' B' D F R' U2 R2 B2 L' U2 F2 R' F2 B' R' U' F,B,Autotalo Anime Adventure VII 2024 (2024-06-29~30),333fm R1 A #3
3996158017,F U2 F U2 F' U2 R B2 R D B D B' L2 B' L2 D B' L,B,CubingUSA Western Championship 2024 (2024-08-02~04),333mbf Final C #1
4218551001,F U' R2 B' D2 F2 B D2 F2 R2 D2 L' U2 R2 D2 L B2 F',B,Avenida Chile XVI 2024 (2024-10-20),333 R1 D E1
4267604001,D B2 D2 U' F2 D B2 F2 D2 U' B U L2 U' B F' R B2 F,B,Mahalo iā Maui 2024 (2024-11-09),333oh R1 A #3
4292109001,R2 D L2 U' F2 D2 U' B' F L2 B D' L' D' B2 L' B,B,Karnataka Cube Championship 2024 (2024-11-16~18),333 R1 A #4
4349449001,D2 R' F2 D2 L' D2 B2 R' B D B' L F U2 F2 U2 F' L,B,II CubeBook Campinas 2024 (2024-12-08),333 R2 B E2
4408907001,R2 B' U2 L2 D2 B' L2 F R' B' F2 U L D' L' U2 F2 D,B,Space City Winter TX 2025 (2025-01-04),333 R2 C E1
4427853064,D' F2 L' B' D2 U' R2 B2 D' U B R B D U F' D F L,B,SacQuiet Winter 2025 (2025-01-18),333mbf Final A #1
4436017001,R2 U2 B' R B R2 F' R B' R2 F B' R2 L2 D2,B,Starting Viña 2025 (2025-01-18~19),333oh R1 B #3
4463746001,D R D' R B' R2 B' F2 L2 D2 B2 F' L F2 U2 F U F2 R2,B,Aldeilla Winter Open 2025 (2025-02-01~02),333 R1 B #4
4465086001,U F' B' U R2 B' D' F D' F U' D' L2 B2 L2 U' B2,B,DSF Generalforsamlingen 2025 (2025-02-01~02),333 R1 B #4
4558118001,F2 R2 D2 F' D F' R F' U B U' L' F2 L' U2 R F2 U2 R B R',B,Johnsonville FTOpen 2025 (2025-03-08),333bf Final B E2
4618627001,R U2 B U B R' B2 L D' L F2 B2 R2 U2 R U2 D2 F2 R2,B,Edén Bogotá II 2025 (2025-04-05),333 Final A E2
4697016001,F2 R2 F U' R B R2 D2 F R2 L' U2 F2 U2 L B2 L' U2 F2 L2 U,B,BrizZon Side Open II 2025 (2025-05-01~04),333bf R1 A #2
4727973019,R D2 L2 F D B2 R2 B F2 D B2 L2 F2 D2 F2 U' R2 U R B R',B,Nanterre Open 2025 (2025-05-17~18),333mbf Final A #1
4731023001,L2 U F R' D' F2 D2 B' U' D' R U B2 U2 R2 F2 D B2,B,SacCubing XX 2025 (2025-05-18),333 R1 E E2
4853500001,D R F2 D2 U2 R U2 F R' B2 R2 F U R U' F2,B,Hawaiian Island Tour - Kona 2025 (2025-07-09),333 R2 B #2
4854239001,B2 L2 U2 L2 D' B D B' F2 R2 B2 U' F2 L2 D F2 L2,B,İstanbul Mid Summer 2025 (2025-07-05~06),333 R1 C #1
4909508001,B R F2 U B D2 R' U2 F' U2 L F2 R2 B2 D2 L F' L B' L',B,Moroccan Championship 2025 (2025-08-02~03),333mbf Final A #2
4954705010,B' U R2 F' D2 B2 L2 D2 F2 R B2 L' R2 F U F' R2 D2 B' L2,B,South India Cube Championship 2025 (2025-08-14~17),333mbf Final A #1
4992287001,U2 R2 L D' B2 D B R2 U2 F R' U' F2 U L2 U' R2,B,CubingUSA Mid-Atlantic Championship 2025 (2025-08-30~09-01),333 Final A #3
5005080001,R2 F L2 B2 U' L2 D' B2 F2 D U' F R B' R U' B R2 U' L' F2,B,Gniezno Side Open 2025 (2025-08-30~31),333mbf Final B #1
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,B,Criciúma Open 2025 (2025-09-13~14),333 R2 A #5
5022750001,R' U' F D B2 R2 U' F2 U B2 D B D L' R B R2 B' L2 R F R' U' F,B,Campeonato Nordestino FMC ABRACM 2025 (2025-09-14),333fm Final A #2
5089282001,R2 D2 L D' L2 U2 L2 B2 U2 R2 U2 L2 F D2 R2 D' R F' D',B,Bangalore Mini Oct A 2025 (2025-10-12),333oh Final B #3
5272444001,U2 R L2 F2 L B R' L2 F R2 U2 D2 B R F2 R,B,Nacionales Guatemala 2025 (2025-12-12~14),333 R1 A #4
5368100001,D' F U2 R2 F' U2 R2 B' F2 D2 R' D' R' D' U F' U B R,B,GLS Big Cubes Gdańsk 2026 (2026-02-07~08),333 R2 B #4
5374229024,B2 R2 F2 R2 D L2 U L' B D2 L2 D' L' F' D' R B R2 B R,B,Glasgow Winter - Scottish Blind Off 2026 (2026-02-07~08),333mbf Final A #2
5398699001,L F2 R D2 L2 F' U2 D' L2 F' L F2 R2 U' D2 R2 B2 U2,B,Megaminx og Meget Mere Hvidovre 2026 (2026-02-21~22),333oh R2 A E1
5412599001,R' U F' L U2 R2 D2 B2 F2 L B' L' B U2 L D2 B' F',B,Burnaby Winter 2026 (2026-02-21),333 R2 A #4
5423388001,F' R U B D L' U D2 L R2 F L2 F B' L2 D2 F' D2 L',B,Vegas Cubing Winter 2026 (2026-02-28),333 Final A #2
5424488019,B' R D2 R' B2 L' F2 D' B2 D' F D F U2 B2 L' B L' F2,B,Richardshhhon 2026 (2026-02-28~03-01),333mbf Final B #2
5428351019,F D2 F2 L2 F R2 U2 R2 L' D L2 F L F' R2 B2 L2 B' D2 L,B,Tokyo BLD Winter 2026 (2026-03-07),333mbf R1 B #2
5487913001,R U' L D2 R2 F U2 B' F2 R2 U2 F L F' L2 R B' F' D,B,Los Heroes Bogotá II 2026 (2026-03-29),333 R1 D E1
5492765078,U' B' R' L2 F R' U L2 F2 L2 B U2 D2 F2 U2 B' U2 L B L B2,B,New York Multimate PBQ IV 2026 (2026-03-27~29),333mbf R1 C #1
5513180001,F' D2 B2 D' R U2 R' F' R2 F' L2 D2 F' L2 F' D2 F R D2 R2,B,Karnataka Cube Open April 2026 (2026-04-05),333 R1 E E2
5556479001,U' B F2 D2 R2 U L2 D U' B2 R' U2 R U' B' R' U B' D2,B,New Providence Spring PM 2026 (2026-04-18),333 R2 B E2
5721779001,R' B2 D2 B2 D R2 U2 R2 B2 R D F' D' U L2 B' L2 F2 U2 B R2,B,Kublördag Uppsala VI - Summer Special 2026 (2026-06-27),333bf R1 A #2
5736478001,R2 D' L' U2 D2 L2 F' D' R2 F' L2 U2 B2 L2 U' L2 U D,B,BBQ Ropaži 2026 (2026-07-04),333oh Final B #5
