# Scramble samples — eo / eo_xxxcross / BGOR / bin 6
# Population in this bin: 3
# Samples listed: 3 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,G,Idéale Nabeul Open 2019 (2019-02-16~17),333 Final A #4
3081803001,B' L D' B2 D' F U2 R2 U2 L2 U B2 R2 U F2 L2 D' B,G,Oxente Open 2023 (2023-09-17),333oh Final A #1
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',R,HCHS Winter Open 2024 (2024-02-03),333 R1 B #2
