# Scramble samples — eo / eo_xxxcross / BGOR / bin 8
# Population in this bin: 479
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

4910305001,D' F2 D L2 D2 B2 L2 F' D' L2 B L2 D B' L' D R',G,Silesian Minx Fest 2025,333oh R1 B #3
28574001,D2 L2 U2 R' B2 F2 U2 F2 L' F2 U L D L2 B' R2 D' L2 U,R,BASC 3: Flagj Day 2014,333 R2 A E1
30610001,U' R2 D' R2 F2 R2 D B2 U' B L U2 L B2 U F2 L2 R2 B' U2,B,Campeonato UNI-Rubik 2014,333oh R1 C E2
2458242001,F B' R2 B' U' F2 U2 F' R' F2 L2 U2 B2 D2 B2 U' R2 U F2,B,Adelaide Summer 2023,333 R1 D #2
4386013001,U2 D2 R' L' D2 R F' D2 B L' F2 L F2 R F2 L2 U',G,Wrap It Up Barrie 2024,333 R2 A #5
86032001,R U' L' U' R' U' R2 B U B L2 B2 R D2 R2 U2 L' U2 B2,R,Maranhão Open 2014,333 R2 B #5
5428351019,F D2 F2 L2 F R2 U2 R2 L' D L2 F L F' R2 B2 L2 B' D2 L,B,Tokyo BLD Winter 2026,333mbf R1 B #2
93006001,L2 U' R2 U B2 L2 B2 F2 D2 R2 D' R' B2 U B2 R' F' U2 F' L2 U,G,Cubers Eve 2014,333bf Final A E2
3516933001,B2 U' B2 U L2 F2 U' F2 B L U L2 R2 U2 F R U' L2 F',R,Parquemet Cubing 2024,333 R1 A #2
95245001,U' L2 B2 L2 B2 D' F2 U' L2 D2 B2 R U L2 U B U2 L' U' R',R,Milan Winter Open 2015,333 Final A #4
103711001,L2 F2 D' U2 B2 D' F' U B' L2 B2 L' B' F U2 B R D',R,Pré-Mundial 2015,333oh R1 E #2
2782668001,L2 F2 L2 F L2 F' D2 F D' F2 U L' F' D' B' L' R U2,R,Timisoara Cube Days 2023,333oh Final A #5
3864231001,U L2 D' R2 D' U2 R2 U' L' D' B2 D L' D' F' R' B' R,O,L'Eliana Open 2024,333 Final A #4
108209001,D B' R B2 D B' R F R' L' D2 R2 B R2 L2 F2,B,San Pedro de Macoris Open 2015,333 R2 B #2
119076001,D2 L B2 L' D2 L2 D2 B2 L2 D' B2 F L2 B D2 L2 U' R',R,Indian Open Rubik's Cube 2015,333oh R1 B #2
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,O,La La Land 2024,333mbf Final B #1
135178001,D R2 F L' U' B' L2 D2 B U R2 L2 F2 L2 D' R2 D2 R2 L2,R,La Florida Open V2 2015,333oh Final D E1
5610433001,D L2 U B2 U B2 L2 D F2 D' L2 U' F' U B' R2 F' D B',G,Lipecun Blind II Soacha 2026,333 Final B E2
5580022001,F D R B' U B2 D2 B' D' L2 F' B2 U2 F R2 F' U B2,O,Anyang Haseyo 2026,333 R1 D #2
5368054010,F L B' D2 L2 B D2 B L R' U R2 B2 D B' U' B L' F2,G,Bigs & Blind CBBA 2026,333mbf Final A #2
5275870001,B2 D' B2 U B2 R D' L R U' L U' F R2 D2 R',R,Bima al Cubo II Bogotá 2025,333 R1 E #4
201512001,D' R2 B2 D' R U B R2 U R2 F2 L F2 R' B2 R' B2 D2 L',R,Spanish Championship 2015,333oh R1 B #4
5525232001,U' R2 D L2 R2 F2 U' F2 R2 B' D2 F2 R' B' R2 F D2 F2 L',R,Cubestuff Centurion Q2 2026,333 R2 A #4
205523001,R2 F2 L2 B' F' R2 B' D2 L' B2 L2 R F U' R' U F' D2 L',B,ŚLS Wodzisław Śląski 2015,333 R1 C #3
4954705010,B' U R2 F' D2 B2 L2 D2 F2 R B2 L' R2 F U F' R2 D2 B' L2,B,South India Cube Championship 2025,333mbf Final A #1
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G,BMME 3x3 Day 2023,333mbf Final B #1
3676517001,L2 U' F U L2 U L2 D2 F2 U R2 U2 L F D' B' F2 D' F2,G,Thornhill Spring 2024,333 R2 B #4
269466001,F2 D2 B2 D R2 D2 U' B' U R' B2 L2 R U' L2 D' L2 R,R,Grudziądz Open 2016,333oh R1 B #3
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',B,Cilegon Open 2016,333 Final A E2
294905001,U2 B D' R L' F U L' D2 R' L D B2 D R2 F2 B2 D,G,Canarias Open 2016,333 R2 B E1
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',B,Lyon Megaminx Open 2016,333 R1 B E2
4235941001,L F' U' B2 L B2 L F2 D F2 U2 F' L2 U2 B' L2 F2 U2,R,Weekend Madness in Yerevan 2024,333oh R1 A #2
313890001,F R L' U2 D B' D F2 D B' D R2 L2 F' U2 R2 D2 F U2,O,Newmarket Open 2016,333 R2 A #2
2122767001,U' R U2 F2 U D R' U' L2 B U2 F D2 F' B' U2 R',O,Swisscubing Cup IV 2022,333 Final A #1
5532835001,D2 R B2 U2 L R D2 L U2 D' B2 R U' R' F' L' R2 F D2,R,Coliseo al Gratín Yumbo 2026,333oh Final A #3
3645743001,D2 F2 L' D2 R2 B2 R' U2 D L B2 R2 U L B2 D' B U2,O,Side Events Bangalore April 2024,333oh Final B #1
3481014001,R U L U2 R F' R D' R2 B2 R' U2 L2 F R2 U2 F B D2,B,Dębica Cubing Winter 2024,333 Final A E1
415363001,F2 L2 D F D' F' D R' D2 R D' B F D U,B,Birmingham Open 2016,333oh Final B E2
5514017001,R' U2 F2 L D' L' F B2 D F2 B2 D' R2 U2 R2 U2 B R' F,G,Otsu Biwako Spring 2026,333 R1 B #4
4775222001,B2 D R2 D' B' R D' L F2 R' B2 L' U2 R F2 U2 F2 U2 F',G,Cubing in Beillín 2025,333 Final A E1
426019001,R2 B2 D' U2 B2 D2 F2 R2 U L' B2 U R' D' L' U' B' U' B' L2,O,Shaastra Cube Open 2017,333oh R2 B #3
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,B,Criciúma Open 2025,333 R2 A #5
434730001,R2 D' F2 D' U' L2 U F2 R' F' L D R2 U R D' R' U2,O,Michigan Cubing Club Alpha 2017,333 R3 B #4
438257001,L2 B2 L2 B2 D2 L U2 R' D' L2 B L B U2 F D' L2 B R' B' L',R,Maranhão Open 2017,333bf Final A #1
2713483001,B2 U2 F2 L F2 L B2 F2 L F R' F2 L' R D' F2 U R2,G,75 por Ciento II Bogotá 2023,333oh Final A E2
4465458001,R2 B' L' D R' F2 L R2 U' B2 U' F2 U' B2 D2 R2 B2 D2,G,Lyon Last Layer 2025,333 R2 A #1
3205912142,R' F L2 U' B2 U B2 F2 U B2 F2 U B2 R D R D F' U L' B R,B,Please Be Quiet in Astana 2023,333mbf Final A #3
4186454001,L2 B L2 B' R' F R2 F D' L2 U' B2 R2 L2 D' B2,O,Pão de Queijo Uberlândia 2024,333 R2 B #1
495871001,U' F' B2 R2 F U' B2 L' F R' D L2 F2 D2 F2 B L2,R,Torneio Mestre Álvaro 2017,333 R1 F #1
515431001,D U' L2 U R2 F R2 F' U' F' L' F U F2 L',B,Hessen Open 2017,333 R1 D #2
532115001,F2 B' D' R L2 U2 L2 F D' L2 F2 R' D2 L B2 R B2 L2 D2,O,Foon Yew Open 2017,333 R2 C E2
537395001,R2 F2 L' B2 D2 L2 U2 L' B2 D L2 R2 U R' U2 R2 B D B L' F2,G,Beijing Open 2017,333bf R1 A #3
552860001,L2 D B2 U' F2 D2 L' U F2 D2 B D2 F U' R' F' R2,O,Mumbai Monsoon Open 2017,333 R1 B #5
561277001,L2 U R F' D' F2 L2 D' R' F2 L' F2 B2 R' F2 L' D2 L2,G,FLIP Open 2017,333oh R1 A #2
4731023001,L2 U F R' D' F2 D2 B' U' D' R U B2 U2 R2 F2 D B2,B,SacCubing XX 2025,333 R1 E E2
567292001,F' L2 F U2 B F2 L B2 R D2 B2 D F' D' B' D F2,R,Cube Jatra 2017,333 Final A #4
4494978001,F2 U2 F' R2 U2 B' U' L U' L2 B' F D F' D2 U L2,R,Cube n' Chill in Chiang Mai 2025,333 R1 A #5
583515001,U2 L D' B L' U' D' L' D R L' B2 L2 F2 U2 L U2 R2 B2 L,B,German Nationals 2017,333 Final A E2
4649480001,F2 L2 R2 D2 L2 B' L2 B U' F L2 F2 L F' L B' R2,G,Skowhegan Cubikon 2025,333 R1 C E1
2297396001,R' D' R D R L' B' D B2 U D2 F2 D F2 D' R' F' U,O,Cerrillos al Cubo 2022,333 Final A #5
611284001,F2 L B2 D2 B' L2 B D F D2 L' U D2 L2 F2 D' R2 F2,O,Maryland 2017,333 R1 D #4
3518430019,F' R2 B U2 B' L2 U2 B' D' F2 U F' U2 B' F2 U' L2 D2,R,Cube With Retention in Denton 2024,333mbf R1 B #2
3276048001,F D2 F2 R2 D2 B2 U' F2 U R2 F2 B L U F2 L B L B',O,Bajío Open 2023,333 R1 C #1
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G,Munich Open 2017,333 R1 D #4
643702020,U2 F2 U2 F2 R' U2 B2 R B' L2 F2 D L F2 D2 R2 U F' D2 L2 U,B,Pão de Queijo Open 2017,333mbf Final A #2
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G,T-Town Showdown 2023,333 R1 A E2
5346807001,B' R B2 L2 R F2 L2 U2 R' F2 D' U2 B F U2 F R,G,Edén Bogotá VI 2026,333 R1 B #5
4036164012,R' U2 R L2 D' B' D' B L2 U2 L2 F D2 R2 L B' U2 R2 B' L2,G,Israel Championship 2024,333mbf Final A #1
5114468001,U F' L2 R2 D' B2 D' F2 D2 F' L F' R D2 L2 B D2 L',G,Space City Fall TX 2025,333 R1 C #5
1964960001,B D R2 D2 L2 B' D2 F' L2 F' U2 L' F R' D2 R' F' R,G,NSW Open 2022,333 R1 A #4
661277008,B' R2 F2 D2 B U2 F' D2 B D2 L2 D R2 D' B2 F' D2 F2 L R' B2 L',G,Les Franqueses Open 2017,333mbf Final A #2
4892466001,U2 L2 F2 R2 B L2 B U L' U2 L D U R' U2 F' D,R,Cuenca Open 2025,333 R1 C #1
661417190,R2 L U2 D2 B2 R2 F' L U2 D2 F' R2 U2 B' U2 F2 B',B,CubingUSA Nationals 2017,333mbf Final A #1
5358169001,B2 L' D' R2 F' L2 B R' F R' F2 D L2 F2 D2 F2 D' R2,R,New Braunfels Comal Cubing Classic 2026,333 R1 C #3
661423040,R2 B2 U B2 U2 B2 L2 F2 D' F2 D2 R U F' L U R D F L U L' F,R,Poznań Side Challenge 2017,333mbf Final A #3
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,G,Cubi Koronel 2024,333oh Final A E1
5297191001,B D2 R' B F2 U' L2 D2 F2 U B2 U' L U B L' R' U' L',R,Taiwan Championship 2025,333oh R1 B E2
680008001,B2 D' F2 L2 D2 F2 U2 F2 U2 R' B2 L' B D2 U2 L2 D B' L' R' U' L B,R,Malaysian Cube Championship 2017,333bf Final A #1
2688660001,U2 L2 D2 F' B2 L B' U' L B2 R' F2 L2 B2 U2 F2 D' B2 R2,O,Seoul Spring 2023,333 R1 J E2
686550001,B U2 L2 U2 R2 F2 L2 U L U' L D2 U B' D B D F',G,Melipilla Open 2018,333 R2 B #4
708284001,L' B' R2 B L F' U' F2 B' D' B2 L2 B2 D2 F2 R' D2 B2,O,Halifax Open 2018,333oh R1 A #5
710021001,F' R2 U2 R' U2 R' U D L2 B2 U2 L2 D2 R2 D2 B,O,Vedruna Balaguer Open 2018,333 R1 C E2
736513001,R2 D2 R2 D F2 D' U2 R2 D R2 F' D2 F2 D B' L2 B F2 L F',G,Eugene Spring 2018,333 R2 C #3
781935001,F2 U2 B L2 B R2 D2 F' D2 B2 D' L2 U' R F2 L2 R2 F2 R,R,ZHBIT Open 2018,333 R2 A #2
782613001,B2 R2 F' L2 B R2 D2 B U F U' B' U' R2 U' F' L2 F,G,Swedish Championship 2018,333 R2 C #4
786434010,U2 B2 R D2 R' D2 U2 R' U2 R' U L' U' L' B2 U' B2 L2,R,YJ Fest 2018,333mbf Final A #1
2976882001,R U B' F2 U2 F2 U' R2 L' B2 L' U B' R2 F',G,Calgary Summer Classic 2023,333 R2 B #3
2781021015,R F2 R' B2 L' D2 L R' F R' B2 D2 R2 U2 B D' L' B2 F' D,G,Side N Blind Narre Warren 2023,333mbf Final A E2
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B,WA Open 2023,333bf Final B E1
4146450001,U' D2 R L' D' B2 U B2 L R2 D2 B' D2 F' U2 F' U2 F2 U2 L',R,Bay Area Speedcubin' 65 - Berkeley 2024,333 Final A #4
814227001,F2 D2 R B2 R2 D2 B2 D2 R B2 F' D' U L2 B2 U' B U' F',R,St. John's Spring Open 2018,333oh Final C #1
4349449001,D2 R' F2 D2 L' D2 B2 R' B D B' L F U2 F2 U2 F' L,B,II CubeBook Campinas 2024,333 R2 B E2
823378001,L' F2 D2 R D2 L' U2 B' D' R F' U L' U L B F,B,Chachya Open Rotary Edition 2018,333 R1 A E1
826386001,B2 R2 D' U' R2 U' L2 U' R2 B' U2 B2 L2 U R' D2 L' U' B',B,Adelaide Winter 2018,333oh Final A #1
2425314001,R' L B L F' D2 B' L' F2 R F2 D2 L F2 D2 R B2,R,DSK Cube Open 2023,333 R1 F #4
833531001,L2 U R2 U' R2 B2 D' F2 U B D U2 R' B' F' U2 F2 U' L R2,B,SnoCo Summer 2018,333oh R1 A #5
837328001,D2 B2 L2 B2 D' B2 R2 U' B2 U B U2 R' D' U F' D' R' B R',B,Chekaad Summer 2018,333 R1 A E2
838284001,F2 B' L' D' B' R U' F U F R2 U' D' R2 F2 U2 F2 U,O,Bengaluru Championship 2018,333 R1 G E2
3278556001,R2 D2 R' F' U2 L' B' D' R2 D2 R B2 R L' B R D2,G,Berkeley Fall 2023,333oh R1 D #1
5135339007,D L D' R' D F2 D2 B L D' R2 L2 B' R2 B2 D2 B2 U2 B R',G,Avenida Chile XXVII Prenacionales 2025,333mbf Final A #1
846370001,U R2 B2 U' B2 D L2 D2 B2 R F' D2 L' B2 D2 L2 B' U2 L D,B,Franconia Open 2018,333bf R1 A E1
853729006,L' F2 D2 U2 L' D2 L R2 F' D F L2 R' F' U F' L B2 F L2 U,B,Mexican Championship 2018,333mbf Final A #1
859281001,R' D2 B2 L' U2 R U2 L2 D2 B F' R U' R' U' F R B',G,Ramli Mall Open 2018,333 R2 A E2
2372946041,R2 F' L' F' D' L2 U' F2 R' B2 U F2 D' B2 R2 F2 D' F2 B L B',R,Ota Blind Winter 2022,333mbf Final B #1
4525398001,L' D2 R B' R2 B' L2 F2 D2 F R2 L' D L2 U' F2 U L',G,Hurlubiks Cube Mouscron 2025,333 R1 B #4
3254190001,R2 F D' U2 L2 U2 R' D2 F2 U2 F' R' B' F' L F L2,B,Cusco Speedcubing 2023,333 R1 I #5
3632200001,D' F' U2 B L F L' F R' F2 R' D2 R2 L2 F2 D',G,Huzhou Open 2024,333 R1 G E1
889238001,U2 F' L2 F' D2 B' L2 B R2 F' U' L' B F L U2 L2 R' F2 D',R,Philippine Championship 2018,333ft Final A #2
3863616001,D2 L U' R B' D F R' F' B2 R2 B2 L2 D' L2 U' R2 U' R',G,Santpedor Open 2024,333oh Final B #2
905225001,D' R2 F2 L2 U2 B' R2 D R' L2 D2 R2 U' L2 B2 R2 D2 B2,B,Ukrainian Nationals 2018,333 R1 E #5
5424488019,B' R D2 R' B2 L' F2 D' B2 D' F D F U2 B2 L' B L' F2,B,Richardshhhon 2026,333mbf Final B #2
909013001,F2 U' F2 D' R' F L2 F U2 R2 U2 F2 R' F2 L F2 D2 F2,G,Pszczyna Open 2018,333 R1 A E1
3574742001,D L2 D2 B L2 B D2 B R D2 L2 D L D' L2 F D' U',R,UFBA V 2024,333 R1 E #4
5217038036,B2 R2 U2 L2 B U2 F2 L2 F2 R B R B F' L D2 L2 U2,R,Rizal Raise a Silence 2025,333mbf Final A #1
5346156001,R' F D2 B L U2 B2 L2 R' B' R' B2 F2 R F' D2,G,Istres Open 2026,333 R1 B E2
4650247001,U2 R2 F2 R2 F R2 F R2 U' B' L' B L2 F2 U' B L2 D2 R',O,Brazos Cubing Spring 2025,333 R2 B E1
2888611001,L' F U F2 D' B2 L2 D2 U' F' U' B2 F' R' D U R F2,R,Dasmariñas Speedcubing Open 2023,333 R1 D E1
2837548001,L2 B2 U2 B U2 B R2 B' L' B D' F' D L' U' L2 U2 L' B2,B,Bay Area Speedcubin' 48 - 6.25 Berkeley 2023,333 R1 D #1
3662647059,U' R F D' B' R U F U2 R2 D R2 U2 B2 D' B2 U2 F' U2 B' L2,O,Poznań Mental Breakdown 2024,333mbf Final A #3
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R,Ota Blind Winter 2022,333mbf Final A #1
5149956021,U R2 B2 U F2 U F2 U' B D F2 U' R2 U2 F2 U' L' U B L,G,Furesø 3x3 Frenzy 2025,333mbf Final A #1
4652331001,D2 R D' R L2 U' F2 L' U2 L' B2 R' L2 F2 U2 L2 D2 B R,G,Shenyang Spring 2025,333 R1 A #1
2722328058,B2 U2 B2 L' F' L B2 D2 L B2 D2 R2 B2 R2 B2 U' R2 B D' L',B,Hilliard Hippocampus V 2023,333mbf Final B #1
2837534001,F2 D F2 D F2 D F2 L' B2 F D2 B F R' B' U2 R',G,Bay Area Speedcubin' 48 - 6.25 Berkeley 2023,333 R1 B #1
1044099001,R2 D2 F L2 B2 R2 B' U2 F2 U2 R F2 L D2 R B' F2 U R' B',O,Bay Area Speedcubin' 15 2019,333 R1 B #4
2399275001,R D F' L2 B2 L2 U2 B2 D2 R2 D2 L' B L U2 B' D2 R',O,Vardagscubing II - Hive A 2022,333oh Final B E2
3115861001,F' R F2 R2 F2 L' F2 U2 L U F2 D L' B2 D2 L R' D',G,SSN Cube Sunday 2023,333 Final A #3
1080765001,R2 F' B2 U F2 U L2 D2 L2 B' U2 D2 L2 F' L2 U2 B',G,Koalafication Brisbane 2019,333 Final A #5
1109996001,U2 L2 U2 L' B2 L D2 B U2 F' R2 F2 L2 D' F' D' F2 D,G,Berkeley Spring 2019,333 Final A #1
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O,YJ Petersburg Special 2019,333mbf Final A #2
3546300005,L F U2 F' L2 U' D2 F' B2 L D' U2 R' F2 R' L F2 U2 L' D2,O,Lejre Side Events 2024,333mbf Final A #1
3655466001,F' D' B' U2 B2 D2 F2 R2 F' U2 L2 R2 U L2 F L' F L2 U2 F L' F,G,Deep South Solving Cape Town 2024,333bf Final B #1
5273435001,R U2 R B2 L' U2 L2 U' B' R F' L F2 D F' R' B' L2,G,Legazpi City Speedcubing Open 2025,333 R1 B #2
4236119001,L2 D2 R F' R' B' U B U2 B R L F2 R D2 R2 L D2 B2,R,Uppsalaligan 3: Triangle - 2024,333oh Final A #2
3782345001,U2 R F2 D U' B2 D L2 B2 L' U2 L B' D F2 U2 F D,O,Zibo Open 2024,333 R1 E E1
4436017001,R2 U2 B' R B R2 F' R B' R2 F B' R2 L2 D2,B,Starting Viña 2025,333oh R1 B #3
1151886001,R' D2 R B2 R2 B2 D F2 D L2 F2 R B' U F2 U' F,R,Brooklyn 2019,333 Final A E1
1163140014,R2 B2 U2 F R2 B2 F' D2 L2 R' F2 L2 U2 B2 D B D2 L' U' L' B' L',G,Colorado Qualifier 2019,333mbf Final B #1
4344410001,D2 L2 U B' R' D' R' L D' F' L2 D2 L2 B2 D2 B' L2 U2 B',G,Flushing Glow PM 2024,333 Final A #1
3512843001,L2 D' L2 U F2 R' D' R' B2 U' F D2 R2 U2 D2 F2 D2,R,Weekend Cubing A Israel 2024,333 R1 C E1
1211103001,L' B2 D R L B' L D' F' R' L2 U F2 U2 L2 D' B2 U R2 U2,B,Warm Up Sydney 2019,333 R2 F #1
1213011001,D2 L2 D L2 B2 D L2 B' D' R' B' F2 D2 R' D2 F' U L,R,Palestine Open 2019,333oh Final A #3
3878715001,R2 U2 L F2 D2 F D R' B2 L2 B' D2 L2 F' U2 B' D2 F L',R,Louisiana Championship 2024,333 R1 C #5
4252551001,U2 D' R L B D2 B D2 R' U2 B2 U2 F B L2 B' D2 F',O,TCG Spring Arequipa 2024,333 Final A #5
1240124001,D2 R' F' L2 B R F2 R2 U2 F U2 L B2 L F2,O,Planeta do Saber 2.0 2019,333 R2 B E2
1245185017,B2 R' F2 U2 L U2 L2 B' U' L' U' L U2 L' U F' R' F2 L B',O,German Nationals 2019,333mbf Final A #1
4992287001,U2 R2 L D' B2 D B R2 U2 F R' U' F2 U L2 U' R2,B,CubingUSA Mid-Atlantic Championship 2025,333 Final A #3
2159291001,B L D2 R B' R D2 L' F U' B' D2 R2 B2 R2 F D2,R,AOpen in Rome 2022,333 R1 A E2
3048125001,D2 B' D' B2 R' F D' F L2 B2 U2 R' D2 L' B2 R F2 U2,G,Sandnes Open 2023,333 Final A E1
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',R,Mongolian Open 2022,333 R1 J #3
1287345001,U L2 D2 F2 R2 U2 R2 D' B' L2 F L2 U B U B L' D L2 U,G,III Barueri Open 2019,333bf Final A E1
2987529001,D' U2 L2 F' D2 L2 B D' B' F' U2 L' F D2 B R2 D2,R,Dublin Summer Solving Saturday 2023,333 R1 D #3
2822681001,F' U B L2 R F2 D2 L' B2 D2 B2 D2 F U' L' D L2 F' U2,G,Cubing in Glendale 2023,333 R2 B E1
4250810001,R F L' F R' L2 D2 B' R2 B2 R2 B2 D R2 U F2 U F',O,Rubik's UK Championship 2024,333 R1 G #1
5338845013,L' D2 L2 B L2 F' R2 D2 B2 F2 R2 D' R2 D' B R' U2 B' L2 D2,R,BlindCon Venteira 2026,333mbf Final A #1
2018573062,D' R2 F2 L2 B2 U2 R U' F R2 B' D2 U2 B L D R' D L2 U2,B,Rubik's WCA European Championship 2022,333mbf Final B #1
2541887001,D' R F2 R2 F2 L2 D2 R' D2 R D R2 B2 D' B' R2 D,O,Puriminx C 2023,333 R1 A E1
4427853064,D' F2 L' B' D2 U' R2 B2 D' U B R B D U F' D F L,B,SacQuiet Winter 2025,333mbf Final A #1
1404747001,L2 R2 D' B2 R2 D' B2 D' F2 L R F D' F L' R B2 D' B D,B,Chengdu Winter 2019,333 R1 E E1
2187079001,F L' B' U2 B' L2 R2 B L2 U F2 R' U' B U' B U' L,R,Taman Anggrek Speedcubing B 2022,333 R1 F #1
5153438055,R2 F2 D2 L2 U2 D R' B' L2 D F U' L2 U B2 D2 F2 U' B' L,G,Rubik's x TheCubicle CubingUSA All-Stars 2025,333mbf Final A #1
2514810001,D2 R' L B' U2 L2 U' B' R' U2 B2 R U2 R B2 D2 B R,G,Tunja 2023,333 Final A E2
5466732001,B' U2 R' B D2 U2 B D F' D L' D R' D' R,R,Arkansas Championship 2026,333 R1 B #4
1525105001,B2 U R2 B' U2 F R' L' U L2 U R2 L2 U D2 B2 D2 R2,G,Washington Championship 2020,333oh R1 A #1
3865911001,F2 R' L B R' D2 R L F' R2 F2 D2 R L' U2 L B',B,Agoura Cubing Returns 2024,333 R1 C E2
4776336001,R B2 L D' U2 R2 U F2 U2 B2 U L D2 F' U2 B D R',O,Surrey Monday Open 2025,333 Final A E1
3507733001,B' D' B2 D L2 B2 L U L F' L2 U' L' U' R2,G,Stevenage February 2024,333 R1 D #4
4037692001,B2 F' D2 B L2 U2 D' F' L2 U B2 U' R B2 R B2 R',G,Mississippi Cubing Dawgs 2024,333 R2 A #3
3276159001,D' F' B U' L' U' L F' U2 F2 L2 U2 R' L2 F2 R F D2,O,Bajío Open 2023,333oh R1 B E2
4041644001,R' L' U R' F2 D F2 L U F R2 U R2 U2 D R2 F2,G,Villapinzón al Cubo Open II 2024,333 R1 B #1
4372919001,F2 D' F2 D2 L2 U' F2 U2 B R2 U L2 D2 B2 R2 F2 D' B,G,Réau Open 2024,333 R2 C #3
2699946001,B L F D2 U2 B' F2 R2 D2 B2 U2 F' R2 L D' U2 L F2 R F,B,Middleboro Cubikon 2023,333oh R1 B E2
4434369001,U2 F2 D F2 B' U' R2 D' F2 R' F2 R' B2 L' B2 L B' R2,O,Just Judge Jura 2025,333oh R1 C #3
1604672001,U2 L2 D2 U2 F2 R' D F U2 L' F2 D F D L2 D',R,Jakarta Mini Open 2020,333 R2 C #2
2072522055,B' F' U2 F' L2 B' R2 B D2 U' R B R' F' L B2 D' U R B R,R,CubingUSA Southern Championship 2022,333mbf Final A #1
4479278001,B D2 F D2 U2 R2 B2 R B' R' U F' D' F' U L2 D2,O,SSN Cube Open 2025,333 R1 B E2
5678420001,U R2 D R F2 B' D R' B U' L2 U2 B2 D L2 B2 R',R,Gif-sûr de PR 2026,333oh R1 B #4
5022750001,R' U' F D B2 R2 U' F2 U B2 D B D L' R B R2 B' L2 R F R' U' F,B,Campeonato Nordestino FMC ABRACM 2025,333fm Final A #2
4934237001,R2 L' D2 R' F L2 B D' F L U2 B2 L2 F2 D2 R U2 L' D2 B' L,G,Ashfield Summer Challenge 2025,333bf Final A #2
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,O,MSU Quiet Qualifier 2022,333bf Final B E1
3921060001,U' L2 U2 L' D2 R D2 L' B2 F L2 F D B' L2 F' D' B,G,Iguatemi Fortaleza IV 2024,333 R1 D #1
2744532020,L D R B R2 B D2 U2 F D2 F R2 L' D2 B D2 L' B2 U2 L B,G,SacQuiet Spring 2023,333mbf Final A #2
1688339033,D R' D' R' D F2 B L2 F R' B2 R L2 B2 L U' L B',O,BrizZon Side Open II 2021,333mbf Final B #1
2333532001,D2 L' D R D' L2 B' R2 U2 R F R2 U2 D2 F' B2 D2 R2 F,O,Oxente Open 2022,333 Final A E1
1709909001,F2 L2 B' D R' U B R2 U2 F2 D' F2 D R2 U2 F2 D' B2 U',G,Chateau Cubing 2021,333 R1 B #3
5413681001,F2 R U2 F2 R' D2 L2 D2 F' D2 R U2 F L2 B' R,G,Kublördag Uppsala IV - 2026,333 R2 A E1
4558118001,F2 R2 D2 F' D F' R F' U B U' L' F2 L' U2 R F2 U2 R B R',B,Johnsonville FTOpen 2025,333bf Final B E2
5433519001,B R' U' B R' B R2 U B R2 B2 R2 L2 U2 L2 F' D2 B U' L',O,Maribor Open 2026,333bf Final A #1
5457080001,U B2 U2 B' R' B2 D2 F2 D2 R U2 B' D L' F R U' L,R,Sausalito NxN Open 2026,333 R1 A E1
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',G,PoliMi Mental Breakdown 2022,333mbf Final A #2
1940173001,B2 R2 U2 L D2 U2 B2 U2 R2 U2 L2 R D' B2 L F L2 D R',O,3x3x3 Only Hamilton B 2022,333 R1 E #1
1836767001,F2 D2 B2 R2 B U2 F' R2 U' F2 U L2 R2 F' D' B2 L F2,B,Dåstrup Sleepover 2022,333 R1 A #3
1838403001,R2 B2 D2 B2 D2 R2 B2 L F L D' R2 F R2 U2 L' F,B,Cubing Day Żuromin 2022,333 R2 C E2
5016301001,U' L2 B R' L' D' L2 D R' F2 R2 D' F2,R,Willimiehen Kuutiopäivät 2025,333 R2 A #2
1853943001,U' L2 U' F2 R2 B2 L2 U F U' L2 D' F2 L F2 L R2 F',O,Ohio State Expo Open 2022,333 R1 A E2
1858257001,F R' B2 D R' U2 L' B2 D' F' L2 F D2 R2 F' D2 B' D2 F2,B,Noida Cube Open 2022,333 R2 B E1
4218551001,F U' R2 B' D2 F2 B D2 F2 R2 D2 L' U2 R2 D2 L B2 F',B,Avenida Chile XVI 2024,333 R1 D E1
3003456001,D B R2 U F2 R' B R2 B2 R2 B2 U' B2 R2 L2 U' F2 U2 B L2 U',B,Rubik's WCA World Championship 2023,333bf R1 I #1
1869436001,D2 F' D2 F2 U' F2 D F2 U2 B2 U' F L' B L U B U',G,Cubing Party Xela 2022,333 R2 A #1
3996158017,F U2 F U2 F' U2 R B2 R D B D B' L2 B' L2 D B' L,B,CubingUSA Western Championship 2024,333mbf Final C #1
