# Scramble samples — eo / eo_xxxcross / BGORWY / bin 8
# Population in this bin: 630
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

3546300005,L F U2 F' L2 U' D2 F' B2 L D' U2 R' F2 R' L F2 U2 L' D2,O
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
2520176001,L F U2 F2 R F2 L2 U2 R2 B U2 R' U R' D' U2 L R2 B' L,O
28574001,D2 L2 U2 R' B2 F2 U2 F2 L' F2 U L D L2 B' R2 D' L2 U,R
4009533001,R' U' F R' F L F U2 F U2 R2 B' D2 F' L' D' L2 R' F R2 B2 D R' U' F,W
3518430019,F' R2 B U2 B' L2 U2 B' D' F2 U F' U2 B' F2 U' L2 D2,R
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W
4727973019,R D2 L2 F D B2 R2 B F2 D B2 L2 F2 D2 F2 U' R2 U R B R',B
3662956001,F2 R2 B' R2 D F2 R' U F' B2 R2 F2 U F2 R2 D2 L2 F2 D B2 D',B
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
2550554001,R U2 B' L2 B R2 F U2 L' D2 B2 L D2 F2 L F D U',O
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,G
3546336001,U R' L' U' F' L' F R F' B2 U2 R' F2 R' U2 D2 L U2,Y
3676820001,U2 B2 R2 B2 U' R2 F2 U' L2 B2 U B2 R B U L2 D' B2 L2 D2 R2,W
1552851023,F2 L2 F2 U L2 U2 B2 L2 D' R' U R' F' D' L' F' R' U' B L2 B R2,O
2668316001,L2 B U2 F2 R F2 R' U L2 F U R2 D2 R2 U' F2 D' B,O
1341248001,L2 B' L' F2 U2 R2 D' F' U' F' D' B2 L2 B2 U' F2 R2 D2,W
4823054001,U' L2 D R2 B2 D2 U L' U L2 B2 F U2 B D' F R2 U',W
107768001,D F2 D U R2 B2 L2 F2 U2 L' D' B' L2 B2 U B' R' D2 U2,R
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
118685001,F2 U2 B F U2 F' L2 U2 L2 U' R U2 B2 D' B' L U2 L' B2,Y
5150406001,F2 D' L D R B' R' L U' F R2 B R2 L2 B2 R2 F' U2 D',R
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
135178001,D R2 F L' U' B' L2 D2 B U R2 L2 F2 L2 D' R2 D2 R2 L2,R
2649950001,F U' D2 L2 U2 L2 B2 L2 F R2 F R' B D2 R D U2 R,G
3642266001,F2 U B' R B R2 B2 R L2 U F2 U2 B2 L2 U' D' R' D',Y
176142001,R U2 R2 L B' R' D2 R2 F D' R U2 R2 U' D2 B2 L2 D' B2,O
179552001,D' L B' U' R L' B2 L2 U' F' B L2 U D L2 U R2 D2,G
201512001,D' R2 B2 D' R U B R2 U R2 F2 L F2 R' B2 R' B2 D2 L',R
5005080001,R2 F L2 B2 U' L2 D' B2 F2 D U' F R B' R U' B R2 U' L' F2,B
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W
5134853001,R D2 B' D' L2 U' R U2 F2 D B2 D2 L2 U B2 U F' L D2,W
2713483001,B2 U2 F2 L F2 L B2 F2 L F R' F2 L' R D' F2 U R2,G
2036737001,U' B2 L2 U2 R2 D' R2 L U L B' F' U2 L2 B' U' B L2,Y
1864686001,R' U2 D2 B' D2 R U L2 U' L R2 D2 R2 D' L2 D L2 U,R
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,G
1271718001,B2 U2 B2 D2 R2 F' L2 U2 B' U' L U' F2 U' R2 U L B2 L2 F2,B
267141001,D' L F' U2 B' D' B' L2 U R2 B' L2 B' L2 F2 D2 L2 D2 F2,B
269466001,F2 D2 B2 D R2 D2 U' B' U R' B2 L2 R U' L2 D' L2 R,R
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',B
2629198001,L2 D' L B F U2 F' D2 B L2 R' B R' F2 D2 U2 L F' L' F',R
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',B
3024779001,L B2 U L2 B D2 F2 D2 B2 D' R U2 L2 B2 R2 F U2 L2 U2,G
2529602001,U R F2 L' U2 R' B2 R U2 F U F D F2 L U2 F D2 F2 L2 U',O
4292109001,R2 D L2 U' F2 D2 U' B' F L2 B D' L' D' B2 L' B,B
5022750001,R' U' F D B2 R2 U' F2 U B2 D B D L' R B R2 B' L2 R F R' U' F,B
5049703001,R' D2 R2 D F2 U' L2 D' B2 U' L F2 L B R D' B L,W
1879083001,R2 B' F2 R F2 U2 L' R D2 B2 R2 B' R F2 U2 R F',G
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',G
2698340005,B2 F D2 F' R2 F' L2 B2 L D2 B R' B2 R2 U B L' D L B,B
4775222001,B2 D R2 D' B' R D' L F2 R' B2 L' U2 R F2 U2 F2 U2 F',G
3554500001,B' R B2 R F2 D L2 U2 R2 F2 U F' D2 B' F2 U' B F,O
5016301001,U' L2 B R' L' D' L2 D R' F2 R2 D' F2,R
357922001,L2 D L2 D F2 D' R2 D2 R2 F R' D L2 B' L' B' R' B2 F' R2,W
389846001,F2 D2 R2 U2 R' F2 R2 B2 D L' D' R2 D' R D' U L,W
2971802001,U B2 D U2 F2 U' L' F L D B U B2 D B F2 D2,R
1309234001,F2 R2 U2 L U2 F2 R B2 L D2 R D' L R D' L2 R B2 R,O
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',O
421144001,L' D2 L' D' F D' F' R B2 D R2 L2 D2 L2 U' B2 D L2,B
3732826001,U2 B' R2 F D2 B' L2 F D2 F' L U' F L B' L F L' F,W
428225001,D L2 D2 R2 D B2 D' R2 B U2 B2 D F2 L' B F2 R D' B',R
1252174001,R2 F R D B L' B' L' B L' D' B2 U' F2 U B2 U R2 F2 B2,B
3435766001,U2 L D' B2 L2 U2 F' L2 F L2 B2 F' L' R B' D R F2 R',W
3507733001,B' D' B2 D L2 B2 L U L F' L2 U' L' U' R2,G
1663957001,R F L B2 L2 F' L2 R2 F' R F D2 F2 U L F U',B
1579145001,R2 U2 B' D2 L2 D2 F2 R2 F L2 R2 D' L U' L F2 U' R2 D2,Y
444617001,B' R2 U2 B' U2 F2 D' R2 F' R D F' L' R' F' L' R2,Y
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',W
4650247001,U2 R2 F2 R2 F R2 F R2 U' B' L' B L2 F2 U' B L2 D2 R',O
3700100001,D L2 U' F2 U2 L2 F2 L2 U' F' L2 D F U F R B2 D2,Y
1791499001,B2 F2 L2 D F2 D' R2 F2 R' B2 R' B L F' D F' R' F' R,B
2252365001,L' D2 F2 L' R F2 U2 L' D R B2 L' F D B D' L' B2,B
3782345001,U2 R F2 D U' B2 D L2 B2 L' U2 L B' D F2 U2 F D,O
1447598001,B2 F D2 L2 B D2 L2 U2 F2 D2 F' L' U B U L' B2 D U2,B
515431001,D U' L2 U R2 F R2 F' U' F' L' F U F2 L',B
2744532020,L D R B R2 B D2 U2 F D2 F R2 L' D2 B D2 L' B2 U2 L B,G
3645743001,D2 F2 L' D2 R2 B2 R' U2 D L B2 R2 U L B2 D' B U2,O
5019574001,F' U' L' D' R' B2 L B L2 D' R B2 D2 R' D2 L F2 R2,R
552860001,L2 D B2 U' F2 D2 L' U F2 D2 B D2 F U' R' F' R2,O
1759848001,R2 F2 U' F2 R2 U F2 R D L B L2 D' U2 B F2 L' R F',G
562345001,F2 B2 R D B R' U2 B' U F R2 D2 F' B2 D2 F' D2,G
3588349001,U L B2 D2 R2 B' R2 U2 F' D2 B' D2 U2 L D' L B2 U' L D2,Y
573409001,R2 B2 F D2 B2 D2 U' F' R' U2 R D U2 F D' F R2,R
4829279001,U F2 R F' U2 F2 D2 R2 F' D2 F L' F R F R D2 R',Y
598992001,U2 R D B2 U' B U' B R' F2 U D' F2 D L2 D2 L2,G
604466001,B R2 D2 F' U2 F2 U2 L2 U2 F' L' R2 F' D L2 F' L2 B' U',G
2333532001,D2 L' D R D' L2 B' R2 U2 R F R2 U2 D2 F' B2 D2 R2 F,O
2217834001,F' L' U' D2 B R2 U2 F2 U2 D R' F R' F2 D' U F',Y
629784001,R' L D F2 L' D' R' B' D2 R' L2 U F2 D F2 U D2 B2 L2 U2,W
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R
4525398001,L' D2 R B' R2 B' L2 F2 D2 F R2 L' D L2 U' F2 U L',G
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G
4465458001,R2 B' L' D R' F2 L R2 U' B2 U' F2 U' B2 D2 R2 B2 D2,G
4355152001,R' B2 U2 F2 U L U2 B D B' U F U2 F' L2 F B L2 U2,W
1838403001,R2 B2 D2 B2 D2 R2 B2 L F L D' R2 F R2 U2 L' F,B
1584462013,B2 U2 F L2 B U2 L2 B D2 L' F U' R F' R2 U' L D' B R2 B' L',O
1213011001,D2 L2 D L2 B2 D L2 B' D' R' B' F2 D2 R' D2 F' U L,R
660907031,F2 U2 R2 B' D2 F' U2 F' R2 U R2 F' R U' R' U L2 D' F D2 B R',G
3735451048,U' D B' R D R2 F R' F' U2 L' F U2 D2 B U2 B2 U2 F' L,Y
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,Y
661244008,L R' F2 L D2 U2 B2 R' D' L F2 L' R2 D' B' L' F R' U2 L B',Y
1666095001,F2 L2 F2 U F2 D R2 D' R2 B2 L F2 U L D L F' D2,R
2541887001,D' R F2 R2 F2 L2 D2 R' D2 R D R2 B2 D' B' R2 D,O
3919311001,D2 F2 R2 B2 F' L2 F' D2 F U2 L' U2 L2 F' R' U B R' D',R
661422035,U2 F R2 U2 L2 F' L2 D2 B' D U2 L' R2 D R D2 F2 L' B D' L B2,G
1252527001,R U2 L D2 L' B2 R D2 R' D2 R F D L F2 R D L R',R
3003456001,D B R2 U F2 R' B R2 B2 R2 B2 U' B2 R2 L2 U' F2 U2 B L2 U',B
666352001,D' B2 D' F2 D B2 F2 R2 D2 L' B2 F L' B2 F' L D L',G
1287345001,U L2 D2 F2 R2 U2 R2 D' B' L2 F L2 U B U B L' D L2 U,G
680008001,B2 D' F2 L2 D2 F2 U2 F2 U2 R' B2 L' B D2 U2 L2 D B' L' R' U' L B,R
4329477001,B2 U2 L2 D F2 U L2 B' D' F D' B D L B' L' U' F,W
686550001,B U2 L2 U2 R2 F2 L2 U L U' L D2 U B' D B D F',G
4595511001,R' U' F L B' U L' D' B L U L' F' R' D2 L D2 R' U2 R2 U2 L D' R' U' F,G
3732954001,R D' B R2 U' R F R D2 F2 L' D2 F2 R' L B2 D' F' U,R
710021001,F' R2 U2 R' U2 R' U D L2 B2 U2 L2 D2 R2 D2 B,O
5272444001,U2 R L2 F2 L B R' L2 F R2 U2 D2 B R F2 R,B
4223283001,R2 F2 D2 F2 U R2 F D R2 F U2 B R2 L2 F U2 B R2,Y
4716336037,D B D' L2 F' B2 L' B2 D' R' F B2 L2 B2 U' R2 U' R2 B' L',G
3526235001,D2 R2 F' L D B D' B' D R U2 F2 D' R2 U2 L2 U B2 L2 D,W
2837548001,L2 B2 U2 B U2 B R2 B' L' B D' F' D L' U' L2 U2 L' B2,B
745372001,R L2 F2 U2 L F' U2 B' R D B' U D F2 U D2 R2 U,W
752909001,R D2 R F2 L' D2 L' U2 B2 R2 U L' R2 F' D U2 F' D' L2 U',W
2429155001,L F2 U2 L' B2 R' U2 L' R2 D2 B F L' B2 R' F R' U' L2,G
3276048001,F D2 F2 R2 D2 B2 U' F2 U R2 F2 B L U F2 L B L B',O
781935001,F2 U2 B L2 B R2 D2 F' D2 B2 D' L2 U' R F2 L2 R2 F2 R,R
4434369001,U2 F2 D F2 B' U' R2 D' F2 R' F2 R' B2 L' B2 L B' R2,O
786434010,U2 B2 R D2 R' D2 U2 R' U2 R' U L' U' L' B2 U' B2 L2,R
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
1127826018,F U2 L2 R2 B D2 B' F' L' U L2 R B2 D' U' L2 U B D B,Y
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,B
5149956021,U R2 B2 U F2 U F2 U' B D F2 U' R2 U2 F2 U' L' U B L,G
801822001,L' F' D2 L2 B2 D' R' U R U2 L D2 F2 D2 B2 R2 D2 B2,B
803987001,R2 U L2 U2 B2 L2 D U F R U R B U2 B L2 D U2 R',G
5024252001,D' L2 B2 D' L2 D' B2 D L2 D U2 R' F2 L F2 D2 U' R',R
4182075043,U2 L F U' R U2 B2 L U' D L2 D R2 F2 B2 L B' L,R
3278556001,R2 D2 R' F' U2 L' B' D' R2 D2 R B2 R L' B R D2,G
4459333044,B D2 R' D2 L' B2 L2 D2 B2 D R' U2 R2 D R U' L2 B D B' L2,R
824584001,L2 U2 L F2 L2 D2 L U' L2 F2 R' B2 F2 L' U2 B2 D' B,W
3676517001,L2 U' F U L2 U L2 D2 F2 U R2 U2 L F D' B' F2 D' F2,G
828933001,R2 F L' U' R' F R U' B R2 U2 R2 F2 U2 F2 U2 F' U2,G
1240124001,D2 R' F' L2 B R F2 R2 U2 F U2 L B2 L F2,O
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y
837328001,D2 B2 L2 B2 D' B2 R2 U' B2 U B U2 R' D' U F' D' R' B R',B
4930373001,L2 U L2 F2 R2 U' F' L D' R D' R B' L' R2 B R2 U',Y
3960184001,U2 R2 U2 R' B2 L U2 L U' F2 L D' F2 L2 R' D2 L,W
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',O
2297396001,R' D' R D R L' B' D B2 U D2 F2 D F2 D' R' F' U,O
1651102001,U2 F' R2 B' D2 R B' U2 L2 D2 L' D2 L B2 R B D L2,G
4470356001,B L' U2 F2 U L2 U F2 L2 B2 L' D R2 F' L B F,Y
1709909001,F2 L2 B' D R' U B R2 U2 F2 D' F2 D R2 U2 F2 D' B2 U',G
1125535001,R' L B D B R2 F2 L U' B2 U2 L2 U' L2 U' L2 B2,B
4436017001,R2 U2 B' R B R2 F' R B' R2 F B' R2 L2 D2,B
4007780039,D R D R' D B D' F D2 B R2 F' D2 F B L2 U2 F D2,W
5149957022,L' D' L2 B2 R2 U R2 D B2 L U L' R' U B' L' U' L B R,O
875009001,U L2 D U2 B2 L2 D R2 D2 B' U L F R B' R D R2 B2 F' L' F,O
1532598001,L2 B' R B' U F2 L D L' F' U2 F2 U F2 D' B2,O
3276159001,D' F' B U' L' U' L F' U2 F2 L2 U2 R' L2 F2 R F D2,O
4864237001,F2 R U2 B R2 L D' F L' F2 L2 D' R2 U2 D' B' D2,R
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y
905225001,D' R2 F2 L2 U2 B' R2 D R' L2 D2 R2 U' L2 B2 R2 D2 B2,B
1339210001,F2 R2 B' R2 D2 B' D2 F' D2 F D' L B F L R' F L B2 L' D L B',W
4923542001,D2 B2 F' L2 B' U2 B2 D2 F2 L2 D' B L2 R' B2 F' D2 U',R
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y
1634676001,U' L2 D2 U R2 U2 B2 F' L U F2 L' F2 L U R,O
923226001,B2 U L2 U R2 B2 F2 U2 L' U B2 D2 U' F2 L' F' D' U L',R
4649480001,F2 L2 R2 D2 L2 B' L2 B U' F L2 F2 L F' L B' R2,G
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
2722328058,B2 U2 B2 L' F' L B2 D2 L B2 D2 R2 B2 R2 B2 U' R2 B D' L',B
939980005,F2 D2 F' R2 D2 R2 D2 B' R' U' B2 U2 F D' F L' F2 R2 B' L,W
1858257001,F R' B2 D R' U2 L' B2 D' F' L2 F D2 R2 F' D2 B' D2 F2,B
4235941001,L F' U' B2 L B2 L F2 D F2 U2 F' L2 U2 B' L2 F2 U2,R
4923688001,D' F U2 B D2 F R2 L B' D U' B' D2 U' L2 F L',W
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',R
3341905001,R B U L2 F2 R2 F2 L' D R' L' F2 R2 B R2 F2 D2,B
4426970001,F B' D R D' F2 R2 D2 R' U2 F' D2 L2 U2 R2 B U2,W
2262376001,F L' D2 U2 R U2 R' B2 F2 L' U2 B' L' B2 D2 F' D2 B,O
975136001,D R' U R F L D B' R' B' L U' R2 U' R2 L2 U' R2 U,W
2762726001,R2 B2 L2 D2 B F2 R2 D F2 U' B' D' R U F U R F',O
982423001,R2 U2 B2 R2 D2 U' R2 F' U F U2 L2 U R' F L' F R2,O
3820290036,R2 F' L2 F2 L D2 U2 F2 U2 L' B' R2 D' L2 B' F2 L' B2 R2 B,G
3481014001,R U L U2 R F' R D' R2 B2 R' U2 L2 F R2 U2 F B D2,B
3516933001,B2 U' B2 U L2 F2 U' F2 B L U L2 R2 U2 F R U' L2 F',R
4552243001,L' U2 L2 U F2 D' U' R2 B2 D' L U2 F D2 F' R' D B2 R',R
1019643001,L2 B2 L2 R2 D2 R2 F' R2 F2 U' F' R2 F2 L' F2 L' D' B' U2,Y
1039950001,F2 D' R D2 F' L2 F L' B' D2 B2 D2 L' B2 R' D2 L' D2 L,W
4479278001,B D2 F D2 U2 R2 B2 R B' R' U F' D' F' U L2 D2,O
1040957029,D2 F2 D2 F D2 L2 B U2 L2 U2 L' U' F' D' F2 U' L R D F2 L2 U,O
2816860001,U R B2 R F' R2 B2 D2 B' R2 U2 L B' U2 L' B' L2 D,W
3755280013,D2 F2 D' F2 R L D B' D F R2 D2 R2 B2 R' F2 B2 D2 L' F',O
1044748013,U2 B2 U B2 U R2 U' B2 F2 R' U B R' U' B2 F' R' F2 U' L B' L2,Y
1578958001,B2 D2 L U2 L2 B2 F2 U2 B2 F L D F R' F2 R F' R,R
4954705010,B' U R2 F' D2 B2 L2 D2 F2 R B2 L' R2 F U F' R2 D2 B' L2,B
2699946001,B L F D2 U2 B' F2 R2 D2 B2 U2 F' R2 L D' U2 L F2 R F,B
5164210042,U' F D' B2 L2 U' B2 L2 U2 F2 R B D' U' F' R' D2 B L' B R',G
1111185001,B2 U2 R' U2 R B2 R D' R' F2 R' U' F2 D F L D B,Y
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',R
1123730008,F L2 B F R2 D2 B U2 F' U R2 B' R2 F2 L' F' L2 D' R' U2 L' F2,R
