# Scramble samples — eo / eo_xxxcross / BGWY / bin 8
# Population in this bin: 429
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

4408907001,R2 B' U2 L2 D2 B' L2 F R' B' F2 U L D' L' U2 F2 D,B
14295001,R D2 F' D F' R D F U2 R' U2 B2 L2 F2 B2 D2 B' L2,W
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',W
3735451048,U' D B' R D R2 F R' F' U2 L' F U2 D2 B U2 B2 U2 F' L,Y
30610001,U' R2 D' R2 F2 R2 D B2 U' B L U2 L B2 U F2 L2 R2 B' U2,B
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
4485899001,B2 F2 U F2 L2 B2 R2 D' B' U' L2 U' F D' U F D2 R2,G
3545220042,U2 R2 F2 R2 B' L2 F' L2 U B2 U' B L2 F R D' L' B2 F2 L B',Y
93006001,L2 U' R2 U B2 L2 B2 F2 D2 R2 D' R' B2 U B2 R' F' U2 F' L2 U,G
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,W
105132001,U2 L2 B D2 L2 D2 B2 R B L' B D2 U2 L F D2 F2,G
4386013001,U2 D2 R' L' D2 R F' D2 B L' F2 L F2 R F2 L2 U',G
3463959001,F' B' U2 L2 B U' L' B2 U2 B L2 F U2 F' R2 D2 B' R2 B,B
4009533001,R' U' F R' F L F U2 F U2 R2 B' D2 F' L' D' L2 R' F R2 B2 D R' U' F,W
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
179552001,D' L B' U' R L' B2 L2 U' F' B L2 U D L2 U R2 D2,G
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W
205523001,R2 F2 L2 B' F' R2 B' D2 L' B2 L2 R F U' R' U F' D2 L',B
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,W
3073116001,U B D2 F' U R' B' R2 B2 U F2 R2 U B2 D B2 L2 B2,G
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
247438001,U' F2 U' L2 D R2 U' B2 U L2 F' L D R' F D2 L' U',Y
267141001,D' L F' U2 B' D' B' L2 U R2 B' L2 B' L2 F2 D2 L2 D2 F2,B
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',B
2837534001,F2 D F2 D F2 D F2 L' B2 F D2 B F R' B' U2 R',G
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',B
5149956021,U R2 B2 U F2 U F2 U' B D F2 U' R2 U2 F2 U' L' U B L,G
327886001,U' B' L U L' U F2 R' D2 B U2 F2 D L2 U B2 R2 F2 D2,Y
1959792001,R U' B2 U2 L2 F2 L2 U2 B' R' B U' B' D B2 D L B',W
340366001,U2 L U2 F2 B' L D B' U D B' L' D2 F2 R D2 B2 L' U2,Y
2372469001,F L2 F2 L2 D2 B2 D2 F' U2 F D' U' F D' L U B' L2 U' F' L2,Y
3048125001,D2 B' D' B2 R' F D' F L2 B2 U2 R' D2 L' B2 R F2 U2,G
5164210042,U' F D' B2 L2 U' B2 L2 U2 F2 R B D' U' F' R' D2 B L' B R',G
357922001,L2 D L2 D F2 D' R2 D2 R2 F R' D L2 B' L' B' R' B2 F' R2,W
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,Y
3289751001,B' R2 F R2 U R B' U' R' D2 F2 R F2 U2 R U2 R' B2 L B,Y
415363001,F2 L2 D F D' F' D R' D2 R D' B F D U,B
421144001,L' D2 L' D' F D' F' R B2 D R2 L2 D2 L2 U' B2 D L2,B
429957001,B' F2 L2 D2 L2 U2 F' L2 F D2 R' F' L2 B R' F2 D L2 U' R,W
4355152001,R' B2 U2 F2 U L U2 B D B' U F U2 F' L2 F B L2 U2,W
3996158017,F U2 F U2 F' U2 R B2 R D B D B' L2 B' L2 D B' L,B
3904404001,L2 U2 F2 L' F2 L' U2 R2 U F2 R B L' D' F D R',Y
3595387001,L' F L D2 B2 L B2 U2 F2 R' B2 D B' U' B L2 F R' D',W
2976882001,R U B' F2 U2 F2 U' R2 L' B2 L' U B' R2 F',G
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
4649480001,F2 L2 R2 D2 L2 B' L2 B U' F L2 F2 L F' L B' R2,G
4154034001,B R' D L' U2 L D2 B' U' D2 L2 U D' R2 L2 F U,G
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
2581015002,U2 D' R' L' D2 F B2 U2 R2 L F' D F2 U' F2 U2 B2 D2 B',B
543121001,D2 B' U2 F R' D' B R F2 R B2 D2 R' U2 L2 F2 D2 B2,W
561277001,L2 U R F' D' F2 L2 D' R' F2 L' F2 B2 R' F2 L' D2 L2,G
562345001,F2 B2 R D B R' U2 B' U F R2 D2 F' B2 D2 F' D2,G
583515001,U2 L D' B L' U' D' L' D R L' B2 L2 F2 U2 L U2 R2 B2 L,B
2043513017,U2 L' B' U F2 R2 D' F2 U2 R2 D F' U B2 L' U' L B L,Y
604466001,B R2 D2 F' U2 F2 U2 L2 U2 F' L' R2 F' D L2 F' L2 B' U',G
611798001,U2 F2 U' B2 L2 F2 D B2 U' R2 F U2 L F2 D' L' U2 R B2,W
629784001,R' L D F2 L' D' R' B' D2 R' L2 U F2 D F2 U D2 B2 L2 U2,W
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,W
633563002,U2 F2 L' R2 U2 R' B2 L2 R D' F' L D2 B2 L2 D U R' D2 L',B
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G
3183922001,R D2 B2 R2 F2 R' F2 R2 U2 R' F2 R D U2 F' U R,G
4037692001,B2 F' D2 B L2 U2 D' F' L2 U B2 U' R B2 R B2 R',G
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B
2458242001,F B' R2 B' U' F2 U2 F' R' F2 L2 U2 B2 D2 B2 U' R2 U F2,B
5273435001,R U2 R B2 L' U2 L2 U' B' R F' L F2 D F' R' B' L2,G
661162003,L2 F2 U2 L2 B2 R2 F2 D' F U' R' F R' B R D2 B F L U B' L2,Y
2781021015,R F2 R' B2 L' D2 L R' F R' B2 D2 R2 U2 B D' L' B2 F' D,G
4923688001,D' F U2 B D2 F R2 L B' D U' B' D2 U' L2 F L',W
4805729001,U B U' R2 F2 D B U2 B2 D2 B L U' R B F' L B',G
2858878001,D' R D2 L2 F U2 F' R2 F2 U' B' L2 R' U' F' D F',G
3526235001,D2 R2 F' L D B D' B' D R U2 F2 D' R2 U2 L2 U B2 L2 D,W
4372919001,F2 D' F2 D2 L2 U' F2 U2 B R2 U L2 D2 B2 R2 F2 D' B,G
4909508001,B R F2 U B D2 R' U2 F' U2 L F2 R2 B2 D2 L F' L B' L',B
2552821001,R D B' L' D2 B2 R U2 F2 L' F R' D R D' R2 B2 R,W
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,G
699652001,U2 L F' R2 D2 B2 R2 U L' D2 F2 U2 L2 B2 U' R2 U' F2,Y
3775803001,L' B' R2 D' B2 D R2 F2 U R2 F2 D2 U2 F L' D' R D U' F',Y
2255301001,U' B' D' R2 D F2 R2 D F2 D R2 F' D B' F L' D2 U',B
736513001,R2 D2 R2 D F2 D' U2 R2 D R2 F' D2 F2 D B' L2 B F2 L F',G
4716336037,D B D' L2 F' B2 L' B2 D' R' F B2 L2 B2 U' R2 U' R2 B' L',G
3005259001,R B2 L' D2 L B2 L' F2 R F' U L B' F2 R B2 R B' U,Y
3806296001,U' B2 D U2 B' L2 B' U2 F' U2 L2 R' U' R' F2 U2 B D2,Y
752909001,R D2 R F2 L' D2 L' U2 B2 R2 U L' R2 F' D U2 F' D' L2 U',W
4652331001,D2 R D' R L2 U' F2 L' U2 L' B2 R' L2 F2 U2 L2 D2 B R,G
767828001,F L2 B U2 B' L2 B L2 D2 F2 R U R B2 F' U R2 U F,W
3670889052,R F' B' D B2 D F' B' D2 L' U F2 D F2 U R2 U' D' L2 U2,Y
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,G
2698340005,B2 F D2 F' R2 F' L2 B2 L D2 B R' B2 R2 U B L' D L B,B
5153438055,R2 F2 D2 L2 U2 D R' B' L2 D F U' L2 U B2 D2 F2 U' B' L,G
4727973019,R D2 L2 F D B2 R2 B F2 D B2 L2 F2 D2 F2 U' R2 U R B R',B
3312337029,F2 R D F2 R' B2 U2 R U2 L' B2 R2 B U B R F2 R' F L' F,W
4829279001,U F2 R F' U2 F2 D2 R2 F' D2 F L' F R F R D2 R',Y
813191001,R2 F' R U L' F' L D2 R L2 D' F L2 B U2 F' L2 U2,Y
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',G
3898232001,R' U' F U' L D R2 U2 R' B' D F R' U2 R2 B2 L' U2 F2 R' F2 B' R' U' F,B
824584001,L2 U2 L F2 L2 D2 L U' L2 F2 R' B2 F2 L' U2 B2 D' B,W
826386001,B2 R2 D' U' R2 U' L2 U' R2 B' U2 B2 L2 U R' D2 L' U' B',B
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
4930373001,L2 U L2 F2 R2 U' F' L D' R D' R B' L' R2 B R2 U',Y
836893032,R' F2 R' D2 B2 R' D2 R F2 L2 B D2 U F2 U' F' L' U F,Y
837328001,D2 B2 L2 B2 D' B2 R2 U' B2 U B U2 R' D' U F' D' R' B R',B
842325001,U L2 B2 U' R2 U L2 D' B2 L' D2 L' B D' R2 B2 F' D' R2,Y
2249121001,D F2 D2 R B2 R' D2 F2 D L U L' B2 D' R' F R,Y
853729006,L' F2 D2 U2 L' D2 L R2 F' D F L2 R' F' U F' L B2 F L2 U,B
4267604001,D B2 D2 U' F2 D B2 F2 D2 U' B U L2 U' B F' R B2 F,B
863969001,F2 U2 R2 D' R' F' U2 L2 U' L B2 D' F2 U D2 F2 U2 L2 B2,W
1881397001,R' D L U2 L2 B D2 F' L2 B F' D B2 R F2 D2 B2 R',G
873461001,L2 B U2 F2 L2 U2 B' U2 L2 U2 F2 L' U B L2 F' U B2 R B',B
3700100001,D L2 U' F2 U2 L2 F2 L2 U' F' L2 D F U F R B2 D2,Y
905225001,D' R2 F2 L2 U2 B' R2 D R' L2 D2 R2 U' L2 B2 R2 D2 B2,B
4992287001,U2 R2 L D' B2 D B R2 U2 F R' U' F2 U L2 U' R2,B
909013001,F2 U' F2 D' R' F L2 F U2 R2 U2 F2 R' F2 L F2 D2 F2,G
4909690001,B' L B2 R' U2 L2 D2 R' D2 R F2 D' F R' D2 F D' L,G
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G
3481014001,R U L U2 R F' R D' R2 B2 R' U2 L2 F R2 U2 F B D2,B
2713483001,B2 U2 F2 L F2 L B2 F2 L F R' F2 L' R D' F2 U R2,G
2141344006,U2 D' F' L F B2 U' L F' L2 U F2 B2 L2 D B2 D R2 U' L2 U',G
939980005,F2 D2 F' R2 D2 R2 D2 B' R' U' B2 U2 F D' F L' F2 R2 B' L,W
960777001,U2 R2 D2 L' B2 U2 R2 U2 R B2 D R' U' B' U' L F2 L2 R,B
2894211001,B2 L' U D' L' D2 R F2 U D' R2 D L2 D2 R D2,Y
968218011,B' D2 F' D2 U2 B' R2 D2 B' R2 U B2 R' U2 F2 L2 F U L' B D',W
2837548001,L2 B2 U2 B U2 B R2 B' L' B D' F' D L' U' L2 U2 L' B2,B
3632200001,D' F' U2 B L F L' F R' F2 R' D2 R2 L2 F2 D',G
975136001,D R' U R F L D B' R' B' L U' R2 U' R2 L2 U' R2 U,W
979237001,R' D2 B2 R2 F2 R B2 L' F2 D2 L D' F' U' F D' R' B F2 L',Y
3759215001,B' D L' D2 L' F2 R U2 L' F2 B' R2 D2 B' L2 D2 B' R2,W
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W
3339188001,R2 U2 D F' L B' L F' B2 R2 D2 R2 D' R2 F2 D2 F2 U' R,B
1014708001,U R2 U' L2 U B2 D2 F2 L2 F R2 F' R2 D2 F L U2,B
1019643001,L2 B2 L2 R2 D2 R2 F' R2 F2 U' F' R2 F2 L' F2 L' D' B' U2,Y
1039950001,F2 D' R D2 F' L2 F L' B' D2 B2 D2 L' B2 R' D2 L' D2 L,W
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
1044748013,U2 B2 U B2 U R2 U' B2 F2 R' U B R' U' B2 F' R' F2 U' L B' L2,Y
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',G
4579072001,U' R2 F2 D2 L2 U B2 D' B' D2 F' R F U B L' D2 F2 L',G
1109996001,U2 L2 U2 L' B2 L D2 B U2 F' R2 F2 L2 D' F' D' F2 D,G
1111185001,B2 U2 R' U2 R B2 R D' R' F2 R' U' F2 D F L D B,Y
4477786001,F D2 L2 B2 R' D2 R2 B2 L D2 F U' B' U F U2 R2 F2 U2,Y
3676517001,L2 U' F U L2 U L2 D2 F2 U R2 U2 L F D' B' F2 D' F2,G
1125535001,R' L B D B R2 F2 L U' B2 U2 L2 U' L2 U' L2 B2,B
1127826018,F U2 L2 R2 B D2 B' F' L' U L2 R B2 D' U' L2 U B D B,Y
1137464001,F2 D2 U2 L2 U2 B' F' R2 U B2 F' U B2 U2 L' U',G
1163140014,R2 B2 U2 F R2 B2 F' D2 L2 R' F2 L2 U2 B2 D B D2 L' U' L' B' L',G
1163904001,R2 B R2 U2 B L2 B2 D B U' B2 D' L U' L' U' R2 B',W
1192974043,U2 B2 L' F2 D2 R B2 L' D2 R U R2 B' R' U' B2 L2 R2 B F' D',W
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',W
1206991001,R2 D2 F L2 R2 B L2 B' L2 B2 R2 U B U2 B L' D F R D,Y
2176448001,B U' L D L2 D2 U2 F2 D U2 F' D L2 D2 L D L2 R2,W
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y
4344410001,D2 L2 U B' R' D' R' L D' F' L2 D2 L2 B2 D2 B' L2 U2 B',G
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
1242507001,F B R' D' F B U' B2 D L' F2 L2 F' L2 D2 B2 R2 U2 F L2,W
4292109001,R2 D L2 U' F2 D2 U' B' F L2 B D' L' D' B2 L' B,B
1265996001,U2 D2 R2 B2 R2 F' U F' L F2 B' D2 F2 L2 U2 L2 F L2,B
1271718001,B2 U2 B2 D2 R2 F' L2 U2 B' U' L U' F2 U' R2 U L B2 L2 F2,B
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y
4223283001,R2 F2 D2 F2 U R2 F D R2 F U2 B R2 L2 F U2 B R2,Y
1287345001,U L2 D2 F2 R2 U2 R2 D' B' L2 F L2 U B U B L' D L2 U,G
2028523001,L' B2 R U2 B U L' B L R2 D B2 L2 U2 F2 R2 U,B
2816860001,U R B2 R F' R2 B2 D2 B' R2 U2 L B' U2 L' B' L2 D,W
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,Y
2217834001,F' L' U' D2 B R2 U2 F2 U2 D R' F R' F2 D' U F',Y
1340790001,R2 D2 R2 F L' U' F2 U2 F U' R F2 U2 L F2 R F2 D2 L2,B
4041644001,R' L' U R' F2 D F2 L U F R2 U R2 U2 D R2 F2,G
1358242001,F' D' B' U D L2 U2 L' U F' D2 F2 R2 F R2 F L2 U2,Y
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,W
4854239001,B2 L2 U2 L2 D' B D B' F2 R2 B2 U' F2 L2 D F2 L2,B
1384435001,U' R2 D R2 F2 U' R2 D R2 B2 U' B L B2 F2 R' D2 U2 B D',Y
3588349001,U L B2 D2 R2 B' R2 U2 F' D2 B' D2 U2 L D' L B2 U' L D2,Y
3603772001,F' U' L2 R2 F2 D F2 U2 L D F' R2 F L' B2 D' R2 F,B
1964960001,B D R2 D2 L2 B' D2 F' L2 F' U2 L' F R' D2 R' F' R,G
1446928001,B D L2 F2 D2 B' R2 U' R U R B2 R2 F2 R B2 L' F2 L2,G
2018573062,D' R2 F2 L2 B2 U2 R U' F R2 B' D2 U2 B L D R' D L2 U2,B
1454897001,B2 L2 D2 B2 U L R2 U L2 D2 B2 R' D B2 R' D,Y
1525105001,B2 U R2 B' U2 F R' L' U L2 U R2 L2 U D2 B2 D2 R2,G
5135339007,D L D' R' D F2 D2 B L D' R2 L2 B' R2 B2 D2 B2 U2 B R',G
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',W
1552979028,B2 D2 B2 D' R2 D2 F2 R' U R' D' L' D U' B2 U L' U2 L,Y
1568782040,R D2 U2 L' U2 F2 L R2 D' U R F D' L' D' U2 F' L' U' L2 U2,B
4413237001,R F2 U' R' F2 U2 B2 R' F2 U2 D' B' L' D2 F' R' U' B,W
4329477001,B2 U2 L2 D F2 U L2 B' D' F D' B D L B' L' U' F,W
4595511001,R' U' F L B' U L' D' B L U L' F' R' D2 L D2 R' U2 R2 U2 L D' R' U' F,G
4118578006,B' U2 B2 U2 F2 D F2 D' B2 U' R D' L2 R' F2 D L B U' B' L',G
1663957001,R F L B2 L2 F' L2 R2 F' R F D2 F2 U L F U',B
4465458001,R2 B' L' D R' F2 L R2 U' B2 U' F2 U' B2 D2 R2 B2 D2,G
1758510048,U' B2 L2 R2 U' F2 L2 U' L F' R2 B' R2 U' F2 L2 F L' B2 L' F',G
2794526001,L' F R2 D' R U F2 D R2 D2 R2 B2 D2 L U2 L2 U,W
2430669001,B2 U' B R2 B R2 B2 D2 L B2 R2 U2 D L2 D' B2 D2,B
4838530001,D' B U L2 U F2 L2 U' R2 D B' U F R' B' U' R2 D,Y
4908899001,F2 U2 B' L F' U2 F L' U2 F2 R2 D R2 B2 D2 B2 U L',G
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',G
2514810001,D2 R' L B' U2 L2 U' B' R' U2 B2 R U2 R B2 D2 B R,G
4344514001,D' B' F' R2 D2 F' R2 U2 B2 D L' R D2 L D B' D' B',W
3655466001,F' D' B' U2 B2 D2 F2 R2 F' U2 L2 R2 U L2 F L' F L2 U2 F L' F,G
1838403001,R2 B2 D2 B2 D2 R2 B2 L F L D' R2 F R2 U2 L' F,B
3435766001,U2 L D' B2 L2 U2 F' L2 F L2 B2 F' L' R B' D R F2 R',W
1861996001,F2 D2 F2 R D R D2 L F2 L' U2 L2 D2 F R2 U2 L2 U2 B,G
1869436001,D2 F' D2 F2 U' F2 D F2 U2 B2 U' F L' B L U B U',G
1879083001,R2 B' F2 R F2 U2 L' R D2 B2 R2 B' R F2 U2 R F',G
