# Scramble samples — eo / eo_xxxcross / G / bin 7
# Population in this bin: 7
# Samples listed: 7 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G,LMDL Open 2015 (2015-09-12),333 R1 B #3
315519001,B R2 B L2 U2 R2 F2 U2 F L2 F2 L' U2 L U F' D2 U' L B,G,SCMU 2016 (2016-06-17~19),333 R1 R #5
1689817001,B2 D R' D' F2 L2 F2 R' D' F' D' U2 R' U2 F2 R' B2 U2 L2 U',G,September Speedcubing Tour Naprawa 2021 (2021-09-04~05),333bf Final B #1
2878030001,L2 U' L2 U2 F2 R2 F' L B F2 U2 B' L' B2 U2 L2,G,Bolivia Nationals 2023 (2023-07-07~09),333oh R1 B #1
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G,Baguio Speedcubing Open 2023 (2023-08-20),333 R1 B #1
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G,Busan Spring 2024 (2024-04-06~07),333 R1 A #5
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G,Plymouth Puzzle-Off 2025 (2025-06-22),333 R2 C #2
