# Scramble samples — eo / eo_xxxcross / ORWY / bin 8
# Population in this bin: 416
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

3755280013,D2 F2 D' F2 R L D B' D F R2 D2 R2 B2 R' F2 B2 D2 L' F',O
4838530001,D' B U L2 U F2 L2 U' R2 D B' U F R' B' U' R2 D,Y
28574001,D2 L2 U2 R' B2 F2 U2 F2 L' F2 U L D L2 B' R2 D' L2 U,R
28786001,R' F' B' L' U' B2 L' B2 D2 R' F' U2 R D2 L D2 R D2,Y
4788284001,F' D B2 L' F' L2 U' B2 R D2 B2 U2 F2 R2 F2 L' U F' R',W
53449001,B2 U' L2 U L2 U' F2 U L2 B2 U F R' F R B D2 B L,O
5094099017,L2 R2 F R2 F R2 D2 F' U2 B' L D2 L2 F' L' U2 B R' B' L',O
3209431018,B L2 U' F' U2 R2 B U2 L2 F L F U B U2 L' B U' B',Y
4776336001,R B2 L D' U2 R2 U F2 U2 B2 U L D2 F' U2 B D R',O
3735451048,U' D B' R D R2 F R' F' U2 L' F U2 D2 B U2 B2 U2 F' L,Y
3516933001,B2 U' B2 U L2 F2 U' F2 B L U L2 R2 U2 F R U' L2 F',R
95245001,U' L2 B2 L2 B2 D' F2 U' L2 D2 B2 R U L2 U B U2 L' U' R',R
2159291001,B L D2 R B' R D2 L' F U' B' D2 R2 B2 R2 F D2,R
4355152001,R' B2 U2 F2 U L U2 B D B' U F U2 F' L2 F B L2 U2,W
4198257001,U B' L F2 L' B' L' B2 R' L' U' D F2 B2 D',R
119076001,D2 L B2 L' D2 L2 D2 B2 L2 D' B2 F L2 B D2 L2 U' R',R
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
135178001,D R2 F L' U' B' L2 D2 B U R2 L2 F2 L2 D' R2 D2 R2 L2,R
3906694001,R2 B' U2 L2 U2 B2 U2 B2 F' U L' B' U2 B D2 L F2 L2 R',W
152327001,D2 L2 B2 L2 U' L2 D R2 D' L' B' D L2 R2 F2 U' F2 U,O
3255922001,L' U B' D B2 R2 F2 R B2 R2 U2 F L' U L2 U B R',Y
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,Y
201512001,D' R2 B2 D' R U B R2 U R2 F2 L F2 R' B2 R' B2 D2 L',R
2468008035,U' L' U L2 D B2 F2 D L2 B2 L' D2 B2 L' F U' B' L' U' L' F,O
4009533001,R' U' F R' F L F U2 F U2 R2 B' D2 F' L' D' L2 R' F R2 B2 D R' U' F,W
2980879026,D2 L' F' U L U' L2 B' L R2 U' F2 U' R2 D L2 F2 U B' D',Y
2529602001,U R F2 L' U2 R' B2 R U2 F U F D F2 L U2 F D2 F2 L2 U',O
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
3546336001,U R' L' U' F' L' F R F' B2 U2 R' F2 R' U2 D2 L U2,Y
2688660001,U2 L2 D2 F' B2 L B' U' L B2 R' F2 L2 B2 U2 F2 D' B2 R2,O
269466001,F2 D2 B2 D R2 D2 U' B' U R' B2 L2 R U' L2 D' L2 R,R
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',Y
3518430019,F' R2 B U2 B' L2 U2 B' D' F2 U F' U2 B' F2 U' L2 D2,R
5162120001,B2 D' F2 L F U R2 L' U' D' B' D2 F U2 F L2 D,O
313890001,F R L' U2 D B' D F2 D B' D R2 L2 F' U2 R2 D2 F U2,O
316160001,U2 L2 B F' R2 F' L2 U2 F2 D F' L2 R' B' U R2 B R' F',O
2550554001,R U2 B' L2 B R2 F U2 L' D2 B2 L D2 F2 L F D U',O
3588349001,U L B2 D2 R2 B' R2 U2 F' D2 B' D2 U2 L D' L B2 U' L D2,Y
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
352777001,D2 B2 L' D2 B2 L R2 B2 U B F2 R U2 L' R D L',Y
355998001,U2 D' B2 L2 B D' B' R2 B' U' D2 F2 U' F2 L2 U D2,Y
357922001,L2 D L2 D F2 D' R2 D2 R2 F R' D L2 B' L' B' R' B2 F' R2,W
4937848022,U B U2 L2 D' F D' B F2 L2 B2 U' B2 U B2 R2 B2 D' B R2,Y
3186985001,U' R2 B D2 L2 D2 B F2 R B R2 U2 F2 U2 F' L F D',O
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',W
4436017001,R2 U2 B' R B R2 F' R B' R2 F B' R2 L2 D2,R
2655130001,U2 L2 B' D2 B2 D2 L2 F' R2 U' F R U' L D2 F' D R2 B,O
429957001,B' F2 L2 D2 L2 U2 F' L2 F D2 R' F' L2 B R' F2 D L2 U' R,W
434730001,R2 D' F2 D' U' L2 U F2 R' F' L D R2 U R D' R' U2,O
4494978001,F2 U2 F' R2 U2 B' U' L U' L2 B' F D F' D2 U L2,R
440704001,F U' R' U' F R2 U2 R' F' B2 R2 D' L2 B2 L2 F2 U2 R2 U R2,Y
2154406001,U' L B2 F2 L' B2 R' B2 R' D' U B R' U' B' R' D' B L',Y
460042001,D2 L2 U2 B2 L2 B' R2 F2 D2 L2 B2 R' B D' U2 B F2 R B2 L2 F',Y
489065001,U2 L U2 F2 R2 U2 R' U2 F2 R2 D L' F L' B' R2 D2 B D',R
489828001,U2 L2 D' B' U D2 L U L2 F B2 U2 L F2 D2 F2 U2 L2 F2,W
495871001,U' F' B2 R2 F U' B2 L' F R' D L2 F2 D2 F2 B L2,R
4439291001,F D2 B' L2 D2 R2 D2 U2 F L D F D2 F' U L2 B' F' D,Y
2037766001,R2 B' R2 U2 B R2 U F' D2 R B2 U2 L2 D2 L' D2 F2 U2 F,W
543121001,D2 B' U2 F R' D' B R F2 R B2 D2 R' U2 L2 F2 D2 B2,W
4236119001,L2 D2 R F' R' B' U B U2 B R L F2 R D2 R2 L D2 B2,R
2816860001,U R B2 R F' R2 B2 D2 B' R2 U2 L B' U2 L' B' L2 D,W
2372946041,R2 F' L' F' D' L2 U' F2 R' B2 U F2 D' B2 R2 F2 D' F2 B L B',R
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
611798001,U2 F2 U' B2 L2 F2 D B2 U' R2 F U2 L F2 D' L' U2 R B2,W
629784001,R' L D F2 L' D' R' B' D2 R' L2 U F2 D F2 U D2 B2 L2 U2,W
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R
3011662001,D2 R2 B2 D' B2 D2 R2 D' L B2 U2 L B F2 R' D2 R2 D' B' D',Y
2425314001,R' L B L F' D2 B' L' F2 R F2 D2 L F2 D2 R B2,R
3183922001,R D2 B2 R2 F2 R' F2 R2 U2 R' F2 R D U2 F' U R,R
3590421001,F U R D2 L D2 L B D B2 U2 D2 R2 B2 L' D2 L' F,Y
2700440001,U' B2 D' U2 F' D2 F U' R2 F' L B2 L' B F U',Y
2794526001,L' F R2 D' R U F2 D R2 D2 R2 B2 D2 L U2 L2 U,W
4839162001,D' B L D2 R' D2 F2 L' F2 D' R D U B' R' F' D' B',R
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,O
680008001,B2 D' F2 L2 D2 F2 U2 F2 U2 R' B2 L' B D2 U2 L2 D B' L' R' U' L B,R
684534001,B' L2 B2 L' D' F U F U' F2 B L2 U2 F2 L2 F' U2 B',O
699652001,U2 L F' R2 D2 B2 R2 U L' D2 F2 U2 L2 B2 U' R2 U' F2,Y
708284001,L' B' R2 B L F' U' F2 B' D' B2 L2 B2 D2 F2 R' D2 B2,O
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,R
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,Y
731800001,B' D L2 D R' D R B2 D' B L2 D2 R2 U2 F U2 L2 B' U2,W
739613001,D' R2 D' F2 D2 U2 L2 B2 F2 R D R D F' D' F' R2,W
5265640001,F' U B2 L2 F2 U B2 D' U B' R2 D R' U' R' B' L2 R2,Y
3526235001,D2 R2 F' L D B D' B' D R U2 F2 D' R2 U2 L2 U B2 L2 D,W
3412585001,D2 L2 U B2 R2 D' L2 B2 F2 D L U R' B2 U L2 U R2,W
763919001,U' B2 L B' U' B U' B L' D2 F2 D2 L' D2 R U2 D2 B2 R,Y
767828001,F L2 B U2 B' L2 B L2 D2 F2 R U R B2 F' U R2 U F,W
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
786434010,U2 B2 R D2 R' D2 U2 R' U2 R' U L' U' L' B2 U' B2 L2,R
4426970001,F B' D R D' F2 R2 D2 R' U2 F' D2 L2 U2 R2 B U2,W
2262376001,F L' D2 U2 R U2 R' B2 F2 L' U2 B' L' B2 D2 F' D2 B,O
4566325019,U' R2 F' L2 B2 D' R2 D' B2 U' F2 R D2 R' B' F2 L U L2 U2,Y
813191001,R2 F' R U L' F' L D2 R L2 D' F L2 B U2 F' L2 U2,Y
814227001,F2 D2 R B2 R2 D2 B2 D2 R B2 F' D' U L2 B2 U' B U' F',R
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',Y
824584001,L2 U2 L F2 L2 D2 L U' L2 F2 R' B2 F2 L' U2 B2 D' B,W
2818758038,U' F' R' D' F B D F2 D' F L2 B2 U R2 B2 U2 L2 B2 D2 B,O
836893032,R' F2 R' D2 B2 R' D2 R F2 L2 B D2 U F2 U' F' L' U F,Y
4922202001,D' R B L F2 L B2 D2 R' F2 R2 U B D2 R2 F2 D2 B' L2 U,W
840163001,L2 U2 F2 L2 D' U' L F R' U R U2 F2 R' D2 F R U L' F',R
4733775009,L' U B D R2 B2 D2 R2 D' R2 U2 R F' D F' D L2 U2 B,O
2297396001,R' D' R D R L' B' D B2 U D2 F2 D F2 D' R' F' U,O
863969001,F2 U2 R2 D' R' F' U2 L2 U' L B2 D' F2 U D2 F2 U2 L2 B2,W
4223283001,R2 F2 D2 F2 U R2 F D R2 F U2 B R2 L2 F U2 B R2,Y
872336015,U2 F2 L2 F2 L2 U' F2 U2 L2 F R' B' U2 F' L2 D' B' D L' F L2 U,O
4864237001,F2 R U2 B R2 L D' F L' F2 L2 D' R2 U2 D' B' D2,R
3662647059,U' R F D' B' R U F U2 R2 D R2 U2 B2 D' B2 U2 F' U2 B' L2,O
889238001,U2 F' L2 F' D2 B' L2 B R2 F' U' L' B F L U2 L2 R' F2 D',R
2894211001,B2 L' U D' L' D2 R F2 U D' R2 D L2 D2 R D2,Y
2036737001,U' B2 L2 U2 R2 D' R2 L U L B' F' U2 L2 B' U' B L2,Y
2217834001,F' L' U' D2 B R2 U2 F2 U2 D R' F R' F2 D' U F',Y
4552243001,L' U2 L2 U F2 D' U' R2 B2 D' L U2 F D2 F' R' D B2 R',R
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,W
936676001,L2 B U2 D' L2 B2 D' F' R2 F' U' R2 B2 D2 B2 L F2 B2,W
939980005,F2 D2 F' R2 D2 R2 D2 B' R' U' B2 U2 F D' F L' F2 R2 B' L,W
952585001,U F2 L2 D F2 D' B2 U F U F D' B2 R' F2 D' F' U2 L' U,O
957842001,L D2 B2 D2 R B2 L F2 L2 B2 L' F' D2 U L F' R2 D F,O
4061482001,B R' L2 U' R' B2 D2 B D2 R' U2 D B2 U R2 D' R2 B2,O
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',O
3904404001,L2 U2 F2 L' F2 L' U2 R2 U F2 R B L' D' F D R',Y
975136001,D R' U R F L D B' R' B' L U' R2 U' R2 L2 U' R2 U,W
4789796009,F2 U2 L' B' R2 D B D2 L U' R2 B2 U2 L2 B2 U F2 U D L2 U,O
982423001,R2 U2 B2 R2 D2 U' R2 F' U F U2 L2 U R' F L' F R2,O
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y
2476174001,U' B2 F2 R2 B2 R2 U R2 U' L2 B L2 U F' D2 F D' L',R
3279123001,U' R F' L2 F R2 U2 F' L2 U2 B D' L' D2 L R D F',O
1039950001,F2 D' R D2 F' L2 F L' B' D2 B2 D2 L' B2 R' D2 L' D2 L,W
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
5049703001,R' D2 R2 D F2 U' L2 D' B2 U' L F2 L B R D' B L,W
3482497001,F2 L2 B F D2 U2 R2 D2 R' D2 R U' B' L R2 U' B R U,W
3155054001,L U' F U' F R2 F' R L' B R' B2 U2 D' B2 D' B2,O
1044748013,U2 B2 U B2 U R2 U' B2 F2 R' U B R' U' B2 F' R' F2 U' L B' L2,Y
1047801001,U2 L' B' L U2 D' F U2 D B' D2 L2 U2 L2 B2 L' B2,O
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',W
3864231001,U L2 D' R2 D' U2 R2 U' L' D' B2 D L' D' F' R' B' R,O
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O
1123730008,F L2 B F R2 D2 B U2 F' U R2 B' R2 F2 L' F' L2 D' R' U2 L' F2,R
1127826018,F U2 L2 R2 B D2 B' F' L' U L2 R B2 D' U' L2 U B D B,Y
1142164001,B2 U2 B2 D' R2 D2 B2 L R D' B2 F2 U' R' U B F2,O
3524711001,B' R2 F R2 L' U B D' B R' F2 R2 L2 B D2 B R2 F2 U,R
3545220042,U2 R2 F2 R2 B' L2 F' L2 U B2 U' B L2 F R D' L' B2 F2 L B',Y
3276159001,D' F' B U' L' U' L F' U2 F2 L2 U2 R' L2 F2 R F D2,O
1192974043,U2 B2 L' F2 D2 R B2 L' D2 R U R2 B' R' U' B2 L2 R2 B F' D',W
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',R
4930373001,L2 U L2 F2 R2 U' F' L D' R D' R B' L' R2 B R2 U',Y
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y
1213011001,D2 L2 D L2 B2 D L2 B' D' R' B' F2 D2 R' D2 F' U L,R
1225665001,L2 D2 F D2 B' U2 B F U' B2 D2 B2 L D F2 U2 L' D U',Y
1227262001,R' U' D' B D B R2 U2 R U' L' D2 R2 F2 U2 L2 D' R2 U,O
1240124001,D2 R' F' L2 B R F2 R2 U2 F U2 L B2 L F2,O
1242507001,F B R' D' F B U' B2 D L' F2 L2 F' L2 D2 B2 R2 U2 F L2,W
4186454001,L2 B L2 B' R' F R2 F D' L2 U' B2 R2 L2 D' B2,O
1252527001,R U2 L D2 L' B2 R D2 R' D2 R F D L F2 R D L R',R
1265996001,U2 D2 R2 B2 R2 F' U F' L F2 B' D2 F2 L2 U2 L2 F L2,R
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y
2541887001,D' R F2 R2 F2 L2 D2 R' D2 R D R2 B2 D' B' R2 D,O
1309234001,F2 R2 U2 L U2 F2 R B2 L D2 R D' L R D' L2 R B2 R,O
4652357001,B' R2 B D F2 U' B2 L2 B2 L2 U B L F U2 B F2 R2,O
2121880001,L2 D' R2 U' L U2 L' B' D' L2 F2 R2 L2 U F2 U' L2 F2 U',Y
4381910016,U2 F B2 L2 U B2 F2 U' R2 B D' R2 F L' B' L' D' U2 B' L2,O
1358242001,F' D' B' U D L2 U2 L' U F' D2 F2 R2 F R2 F L2 U2,Y
4189076001,U2 L2 B2 R2 D F2 U' B2 R2 D' F' R F' L' D2 R U2 B,R
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,W
1379780001,D F' B R' L2 D' R2 U' B2 D' L2 U B2 D2 R2,W
1384435001,U' R2 D R2 F2 U' R2 D R2 B2 U' B L B2 F2 R' D2 U2 B D',Y
3595387001,L' F L D2 B2 L B2 U2 F2 R' B2 D B' U' B L2 F R' D',W
2668316001,L2 B U2 F2 R F2 R' U L2 F U R2 D2 R2 U' F2 D' B,O
1421800001,F2 L2 F2 R2 U2 B R2 B' D R D' R' D2 L R F L2 D2 U',R
1454897001,B2 L2 D2 B2 U L R2 U L2 D2 B2 R' D B2 R' D,Y
4923688001,D' F U2 B D2 F R2 L B' D U' B' D2 U' L2 F L',W
4823054001,U' L2 D R2 B2 D2 U L' U L2 B2 F U2 B D' F R2 U',W
1542277001,R' F2 L' U2 F2 L' R' B D F2 D R2 F' U F2 D2 U2 L2,Y
2552821001,R D B' L' D2 B2 R U2 F2 L' F R' D R D' R2 B2 R,W
2122767001,U' R U2 F2 U D R' U' L2 B U2 F D2 F' B' U2 R',O
1552979028,B2 D2 B2 D' R2 D2 F2 R' U R' D' L' D U' B2 U L' U2 L,Y
1574062001,R L2 F R U2 L2 U B2 D2 L' U' F2 D2 L2 U2 L2 D,R
1578958001,B2 D2 L U2 L2 B2 F2 U2 B2 F L D F R' F2 R F' R,R
2333532001,D2 L' D R D' L2 B' R2 U2 R F R2 U2 D2 F' B2 D2 R2 F,O
1584462013,B2 U2 F L2 B U2 L2 B D2 L' F U' R F' R2 U' L D' B R2 B' L',O
1597032001,R B' D' F' R2 U L F2 D L2 F' R2 B' R2 B' U2 D2 F' U2 L2,O
5149957022,L' D' L2 B2 R2 U R2 D B2 L U L' R' U B' L' U' L B R,O
1607824001,U' R2 U L U' L2 U2 R F B2 U2 F B2 L2 F' D2 F R2,R
3276050001,U2 R2 U' B2 D' F2 D2 L U2 B2 R2 U' L B' R2 B' L' R',W
5225508001,B' D2 U2 F R2 B2 R2 F' U' R' U' R F' L' F2 R U B,R
1641289001,D F2 D B2 U L2 U' B L' R' F2 U' F' U' L' F' L' B2,W
1666095001,F2 L2 F2 U F2 D R2 D' R2 B2 L F2 U L D L F' D2,R
1677933001,U B' R2 U L2 U L2 B2 U B' L' D' B2 R B R U,O
1688339033,D R' D' R' D F2 B L2 F R' B2 R L2 B2 L U' L B',O
1709848001,D R2 F2 R2 D F2 D' F2 R' D2 L' R2 U' R' B F U',O
1786496001,U' F' L' U B' D2 R2 D R' B U' B2 R2 D2 L2 D' L2,Y
2043513017,U2 L' B' U F2 R2 D' F2 U2 R2 D F' U B2 L' U' L B L,Y
1844063001,R' U2 D2 B2 L D' F2 U R' F' B2 R2 B U2 F' B' R' F',O
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W
1864686001,R' U2 D2 B' D2 R U L2 U' L R2 D2 R2 D' L2 D L2 U,R
3289751001,B' R2 F R2 U R B' U' R' D2 F2 R F2 U2 R U2 R' B2 L B,Y
2762726001,R2 B2 L2 D2 B F2 R2 D F2 U' B' D' R U F U R F',O
3227512001,R2 F2 L' F2 L U2 R' F2 R2 U B' F U' R B U' F D R,W
3546300004,U' F2 R2 F2 L U' F U2 B2 D2 L' U2 B2 U2 B L2 F' R B R2,Y
3878715001,R2 U2 L F2 D2 F D R' B2 L2 B' D2 L2 F' U2 B' D2 F L',R
3238543001,R2 L F L F2 D F U2 D2 F L2 U2 D L2 D R2 B2 D B2,R
