# Scramble samples — eo / eo_xxxcross / ORWY / bin 8
# Population in this bin: 429
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

2688660001,U2 L2 D2 F' B2 L B' U' L B2 R' F2 L2 B2 U2 F2 D' B2 R2,O
14295001,R D2 F' D F' R D F U2 R' U2 B2 L2 F2 B2 D2 B' L2,W
4189185001,F2 L2 U2 B2 F' U2 L' B2 F' R2 F L D' F' R F R2,O
5416353001,D2 U2 L2 R2 F2 L R' B' D2 L' U2 R2 F L F R F,Y
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W
53449001,B2 U' L2 U L2 U' F2 U L2 B2 U F R' F R B D2 B L,O
3435766001,U2 L D' B2 L2 U2 F' L2 F L2 B2 F' L' R B' D R F2 R',W
86032001,R U' L' U' R' U' R2 B U B L2 B2 R D2 R2 U2 L' U2 B2,R
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,W
94983001,B2 D2 L U2 F2 R' B2 R2 U2 B F' U2 R D' L2 B2 L' U F L',R
95245001,U' L2 B2 L2 B2 D' F2 U' L2 D2 B2 R U L2 U B U2 L' U' R',R
4470356001,B L' U2 F2 U L2 U F2 L2 B2 L' D R2 F' L B F,Y
5128736001,L2 F2 L' R2 B2 R2 U2 L' R2 B' D2 R D2 U' L' F' D R,O
118685001,F2 U2 B F U2 F' L2 U2 L2 U' R U2 B2 D' B' L U2 L' B2,Y
4355152001,R' B2 U2 F2 U L U2 B D B' U F U2 F' L2 F B L2 U2,W
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
3642266001,F2 U B' R B R2 B2 R L2 U F2 U2 B2 L2 U' D' R' D',Y
4809796001,U F R B2 R D2 F R2 D' L2 B2 U2 D R2 B' D' L2 D2,Y
152327001,D2 L2 B2 L2 U' L2 D R2 D' L' B' D L2 R2 F2 U' F2 U,O
3574742001,D L2 D2 B L2 B D2 B R D2 L2 D L D' L2 F D' U',R
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,Y
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,W
4494978001,F2 U2 F' R2 U2 B' U' L U' L2 B' F D F' D2 U L2,R
208040001,D R2 D' U' F2 R2 D L' D B' L R F' U2 L D' B' R',W
3238543001,R2 L F L F2 D F U2 D2 F L2 U2 D L2 D R2 B2 D B2,R
3276159001,D' F' B U' L' U' L F' U2 F2 L2 U2 R' L2 F2 R F D2,O
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
247438001,U' F2 U' L2 D R2 U' B2 U L2 F' L D R' F D2 L' U',Y
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',R
3369381001,B2 D2 U2 L' F2 D2 L R2 U2 B U B' R F' R2 D' R2 B',W
4236119001,L2 D2 R F' R' B' U B U2 B R L F2 R D2 R2 L D2 B2,R
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,O
313032001,R' U' F U R2 U' R2 U' B2 L2 U B2 U' F L2 U L' D L U2 B2 D2 L F' R' U' F,Y
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
316160001,U2 L2 B F' R2 F' L2 U2 F2 D F' L2 R' B' U R2 B R' F',O
3676820001,U2 B2 R2 B2 U' R2 F2 U' L2 B2 U B2 R B U L2 D' B2 L2 D2 R2,W
340366001,U2 L U2 F2 B' L D B' U D B' L' D2 F2 R D2 B2 L' U2,Y
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
2476174001,U' B2 F2 R2 B2 R2 U R2 U' L2 B L2 U F' D2 F D' L',R
3546300004,U' F2 R2 F2 L U' F U2 B2 D2 L' U2 B2 U2 B L2 F' R B R2,Y
357922001,L2 D L2 D F2 D' R2 D2 R2 F R' D L2 B' L' B' R' B2 F' R2,W
389846001,F2 D2 R2 U2 R' F2 R2 B2 D L' D' R2 D' R D' U L,W
404613001,U F U' B U2 R2 U D' L2 F' D' L2 U F2 D R2 U,Y
419566001,R' U F' D F U F L2 U D' L2 B' U2 D2 B',O
426019001,R2 B2 D' U2 B2 D2 F2 R2 U L' B2 U R' D' L' U' B' U' B' L2,O
5024252001,D' L2 B2 D' L2 D' B2 D L2 D U2 R' F2 L F2 D2 U' R',R
5229917001,F R' D2 L2 F2 D R2 D' B2 F2 L2 U B L U L D L' U L,O
434730001,R2 D' F2 D' U' L2 U F2 R' F' L D R2 U R D' R' U2,O
438257001,L2 B2 L2 B2 D2 L U2 R' D' L2 B L B U2 F D' L2 B R' B' L',R
440704001,F U' R' U' F R2 U2 R' F' B2 R2 D' L2 B2 L2 F2 U2 R2 U R2,Y
444617001,B' R2 U2 B' U2 F2 D' R2 F' R D F' L' R' F' L' R2,Y
5265640001,F' U B2 L2 F2 U B2 D' U B' R2 D R' U' R' B' L2 R2,Y
2987529001,D' U2 L2 F' D2 L2 B D' B' F' U2 L' F D2 B R2 D2,R
489828001,U2 L2 D' B' U D2 L U L2 F B2 U2 L F2 D2 F2 U2 L2 F2,W
5338845013,L' D2 L2 B L2 F' R2 D2 B2 F2 R2 D' R2 D' B R' U2 B' L2 D2,R
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',W
532115001,F2 B' D' R L2 U2 L2 F D' L2 F2 R' D2 L B2 R B2 L2 D2,O
2425314001,R' L B L F' D2 B' L' F2 R F2 D2 L F2 D2 R B2,R
552860001,L2 D B2 U' F2 D2 L' U F2 D2 B D2 F U' R' F' R2,O
5292536034,B D2 F R2 F2 L2 R2 F D2 R F R F D' R' D R' B R2,Y
573409001,R2 B2 F D2 B2 D2 U' F' R' U2 R D U2 F D' F R2,R
4823054001,U' L2 D R2 B2 D2 U L' U L2 B2 F U2 B D' F R2 U',W
2007470003,U F2 D2 R2 U' R2 B2 U B2 D' L U R U2 L2 D' B R U2 L' F',R
3782345001,U2 R F2 D U' B2 D L2 B2 L' U2 L B' D F2 U2 F D,O
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R
653841001,F2 D2 L2 U' F2 D2 F2 D R' U2 R2 B2 D' R U' B D' U2 L,Y
5135339007,D L D' R' D F2 D2 B L D' R2 L2 B' R2 B2 D2 B2 U2 B R',R
2794526001,L' F R2 D' R U F2 D R2 D2 R2 B2 D2 L U2 L2 U,W
661173002,B2 F' D2 L2 U2 L2 B U2 R2 U2 L2 R D' R U B2 L2 D2 B2 D,W
661244008,L R' F2 L D2 U2 B2 R' D' L F2 L' R2 D' B' L' F R' U2 L B',Y
661423040,R2 B2 U B2 U2 B2 L2 F2 D' F2 D2 R U F' L U R D F L U L' F,R
662798001,D2 F U2 B D2 F' R2 F2 D2 L2 B2 R' B U L2 U' L R2 F' U2 F' L' F2,W
678393001,L2 F B2 D2 L' B L' D2 R2 B2 U2 D2 R2 B' D2 F2 L2,R
680008001,B2 D' F2 L2 D2 F2 U2 F2 U2 R' B2 L' B D2 U2 L2 D B' L' R' U' L B,R
684534001,B' L2 B2 L' D' F U F U' F2 B L2 U2 F2 L2 F' U2 B',O
699652001,U2 L F' R2 D2 B2 R2 U L' D2 F2 U2 L2 B2 U' R2 U' F2,Y
708284001,L' B' R2 B L F' U' F2 B' D' B2 L2 B2 D2 F2 R' D2 B2,O
710021001,F' R2 U2 R' U2 R' U D L2 B2 U2 L2 D2 R2 D2 B,O
3289751001,B' R2 F R2 U R B' U' R' D2 F2 R F2 U2 R U2 R' B2 L B,Y
731800001,B' D L2 D R' D R B2 D' B L2 D2 R2 U2 F U2 L2 B' U2,W
4589706001,D2 L2 B' U2 R D2 R2 F2 D2 R' D L' B' F2 D' F L R',O
2191665001,U' D2 R F' L U F U' F' U' D2 B2 R2 B2 R2 D2 B2 U2,Y
745372001,R L2 F2 U2 L F' U2 B' R D B' U D F2 U D2 R2 U,W
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',O
763919001,U' B2 L B' U' B U' B L' D2 F2 D2 L' D2 R U2 D2 B2 R,Y
767828001,F L2 B U2 B' L2 B L2 D2 F2 R U R B2 F' U R2 U F,W
4381910016,U2 F B2 L2 U B2 F2 U' R2 B D' R2 F L' B' L' D' U2 B' L2,O
4367071001,F' D' B R2 U F2 U' L2 D U' L U L' R2 D F U2,R
790333001,U F R L U' D' B L' B' R B2 L U2 F2 U2 D2 L B2,Y
792958001,L2 D2 B2 L F2 L R2 U' B L' R' U' F' L' U2 F' U2 F2,W
4189076001,U2 L2 B2 R2 D F2 U' B2 R2 D' F' R F' L' D2 R U2 B,R
2176448001,B U' L D L2 D2 U2 F2 D U2 F' D L2 D2 L D L2 R2,W
814227001,F2 D2 R B2 R2 D2 B2 D2 R B2 F' D' U L2 B2 U' B U' F',R
4434369001,U2 F2 D F2 B' U' R2 D' F2 R' F2 R' B2 L' B2 L B' R2,O
824584001,L2 U2 L F2 L2 D2 L U' L2 F2 R' B2 F2 L' U2 B2 D' B,W
2552821001,R D B' L' D2 B2 R U2 F2 L' F R' D R D' R2 B2 R,W
836893032,R' F2 R' D2 B2 R' D2 R F2 L2 B D2 U F2 U' F' L' U F,Y
2121880001,L2 D' R2 U' L U2 L' B' D' L2 F2 R2 L2 U F2 U' L2 F2 U',Y
840163001,L2 U2 F2 L2 D' U' L F R' U R U2 F2 R' D2 F R U L' F',R
4223283001,R2 F2 D2 F2 U R2 F D R2 F U2 B R2 L2 F U2 B R2,Y
844007001,R2 L' B' D' R' U F2 D2 F B2 R2 F2 L2 U' R2 U R2 U2 B2 U',O
863969001,F2 U2 R2 D' R' F' U2 L2 U' L B2 D' F2 U D2 F2 U2 L2 B2,W
870386001,D2 L' F' R2 L U2 F2 L F U2 F L2 F D2 L2 F2 R2,W
4652357001,B' R2 B D F2 U' B2 L2 B2 L2 U B L F U2 B F2 R2,O
875009001,U L2 D U2 B2 L2 D R2 D2 B' U L F R B' R D R2 B2 F' L' F,O
880136001,B2 L D2 L B D L' U2 D L F2 L2 D F2 R2 U' R2 F2 D2,O
889238001,U2 F' L2 F' D2 B' L2 B R2 F' U' L' B F L U2 L2 R' F2 D',R
2818758038,U' F' R' D' F B D F2 D' F L2 B2 U R2 B2 U2 L2 B2 D2 B,O
4252551001,U2 D' R L B D2 B D2 R' U2 B2 U2 F B L2 B' D2 F',O
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,W
921934001,L' B2 D2 R B2 D2 L' R' B2 F L2 D2 R' F' U2 F2 U' F2,W
923226001,B2 U L2 U R2 B2 F2 U2 L' U B2 D2 U' F2 L' F' D' U L',R
4477786001,F D2 L2 B2 R' D2 R2 B2 L D2 F U' B' U F U2 R2 F2 U2,Y
2523402001,F2 L' D2 L2 B' L2 U2 B' L2 B' R2 L F' R' U2 R B2 U',R
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W
957842001,L D2 B2 D2 R B2 L F2 L2 B2 L' F' D2 U L F' R2 D F,O
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',O
968218011,B' D2 F' D2 U2 B' R2 D2 B' R2 U B2 R' U2 F2 L2 F U L' B D',W
3518430019,F' R2 B U2 B' L2 U2 B' D' F2 U F' U2 B' F2 U' L2 D2,R
975136001,D R' U R F L D B' R' B' L U' R2 U' R2 L2 U' R2 U,W
979237001,R' D2 B2 R2 F2 R B2 L' F2 D2 L D' F' U' F D' R' B F2 L',Y
982423001,R2 U2 B2 R2 D2 U' R2 F' U F U2 L2 U R' F L' F R2,O
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W
1019643001,L2 B2 L2 R2 D2 R2 F' R2 F2 U' F' R2 F2 L' F2 L' D' B' U2,Y
1039950001,F2 D' R D2 F' L2 F L' B' D2 B2 D2 L' B2 R' D2 L' D2 L,W
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
1040957029,D2 F2 D2 F D2 L2 B U2 L2 U2 L' U' F' D' F2 U' L R D F2 L2 U,O
1043047001,U F' R2 B R D B L2 D' F' D F2 U' R2 U' L2 D F2 D2,O
3904404001,L2 U2 F2 L' F2 L' U2 R2 U F2 R B L' D' F D R',Y
1044748013,U2 B2 U B2 U R2 U' B2 F2 R' U B R' U' B2 F' R' F2 U' L B' L2,Y
5275870001,B2 D' B2 U B2 R D' L R U' L U' F R2 D2 R',R
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',W
3361988001,D' L2 B2 U2 L2 U B2 D' U2 L' D2 R2 U' L U' L' F' L2,O
3732954001,R D' B R2 U' R F R D2 F2 L' D2 F2 R' L B2 D' F' U,R
2262376001,F L' D2 U2 R U2 R' B2 F2 L' U2 B' L' B2 D2 F' D2 B,O
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',R
5300738001,U' B' U' R' L2 U' R' B' D2 F' R2 D2 F' R2 F' U2 B2 D' L',W
3209431018,B L2 U' F' U2 R2 B U2 L2 F L F U B U2 L' B U' B',Y
3554500001,B' R B2 R F2 D L2 U2 R2 F2 U F' D2 B' F2 U' B F,O
4014303056,D' U2 B D2 U2 F2 D2 F' L2 B' U L' U' B F' U2 L' D' L2 B R',R
3919311001,D2 F2 R2 B2 F' L2 F' D2 F U2 L' U2 L2 F' R' U B R' D',R
3276050001,U2 R2 U' B2 D' F2 D2 L U2 B2 R2 U' L B' R2 B' L' R',W
4198257001,U B' L F2 L' B' L' B2 R' L' U' D F2 B2 D',R
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y
1213011001,D2 L2 D L2 B2 D L2 B' D' R' B' F2 D2 R' D2 F' U L,R
2971802001,U B2 D U2 F2 U' L' F L D B U B2 D B F2 D2,R
1227262001,R' U' D' B D B R2 U2 R U' L' D2 R2 F2 U2 L2 D' R2 U,O
2249121001,D F2 D2 R B2 R' D2 F2 D L U L' B2 D' R' F R,Y
1242507001,F B R' D' F B U' B2 D L' F2 L2 F' L2 D2 B2 R2 U2 F L2,W
5285865011,L2 R2 F' L2 F2 R2 D2 R2 U2 D R' F' U' B2 D2 F L U' F' D,R
1252527001,R U2 L D2 L' B2 R D2 R' D2 R F D L F2 R D L R',R
1265996001,U2 D2 R2 B2 R2 F' U F' L F2 B' D2 F2 L2 U2 L2 F L2,R
3672758001,B2 U F2 U2 B2 D R2 D F2 B U2 F D2 R2 F' D2,Y
2154406001,U' L B2 F2 L' B2 R' B2 R' D' U B R' U' B' R' D' B L',Y
1309234001,F2 R2 U2 L U2 F2 R B2 L D2 R D' L R D' L2 R B2 R,O
1329815001,L2 D' R2 U R2 B2 D2 L2 U F' D' B F' U' L' B2 R2 B' D' F' L2 U',Y
5016301001,U' L2 B R' L' D' L2 D R' F2 R2 D' F2,R
1341248001,L2 B' L' F2 U2 R2 D' F' U' F' D' B2 L2 B2 U' F2 R2 D2,W
1358242001,F' D' B' U D L2 U2 L' U F' D2 F2 R2 F R2 F L2 U2,Y
1368015001,L F R B L B2 D R D' R2 L2 F2 R2 F2 U B2 U' R2 B2,R
4776336001,R B2 L D' U2 R2 U F2 U2 B2 U L D2 F' U2 B D R',O
5433519001,B R' U' B R' B R2 U B R2 B2 R2 L2 U2 L2 F' D2 B U' L',O
1384435001,U' R2 D R2 F2 U' R2 D R2 B2 U' B L B2 F2 R' D2 U2 B D',Y
1397931012,L2 U2 F2 R2 B2 F2 U' B2 F2 R' F R' D' F L' R2 B R' D' L B D2,R
3653902001,L' F U D2 R2 B' L B' U2 D L2 F2 D' R2 B2 R2 D L B',R
5358169001,B2 L' D' R2 F' L2 B R' F R' F2 D L2 F2 D2 F2 D' R2,R
1454897001,B2 L2 D2 B2 U L R2 U L2 D2 B2 R' D B2 R' D,Y
4146450001,U' D2 R L' D' B2 U B2 L R2 D2 B' D2 F' U2 F' U2 F2 U2 L',R
4872333025,B2 R' B2 U2 L' F2 D B2 U' B2 R' D2 R' F2 L F2 U' L',R
3676470005,B R' D F2 B R' F' D R2 B2 D2 B2 U2 L2 B2 D B' L2 F' L B',W
1544077001,R' B2 R' D2 L' U2 F2 L F2 R D2 B R B D' R F2 U' B' D',O
1552851023,F2 L2 F2 U L2 U2 B2 L2 D' R' U R' F' D' L' F' R' U' B L2 B R2,O
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
3011662001,D2 R2 B2 D' B2 D2 R2 D' L B2 U2 L B F2 R' D2 R2 D' B' D',Y
1578958001,B2 D2 L U2 L2 B2 F2 U2 B2 F L D F R' F2 R F' R,R
2232807027,R2 F' U' L' U' L2 D B' U2 F U2 B2 L' F' U L' B' L2,W
1584462013,B2 U2 F L2 B U2 L2 B D2 L' F U' R F' R2 U' L D' B R2 B' L',O
3005259001,R B2 L' D2 L B2 L' F2 R F' U L B' F2 R B2 R B' U,Y
2305483001,F' U F' U2 B' L2 F D2 U2 L2 U B' L' U2 B2 D2 L2 F2,R
4892466001,U2 L2 F2 R2 B L2 B U L' U2 L D U R' U2 F' D,R
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',W
1636600001,F D' F2 U B' U2 B L2 D' R2 B2 D' F2 U' D2 L2 F2,O
2297396001,R' D' R D R L' B' D B2 U D2 F2 D F2 D' R' F' U,O
1666095001,F2 L2 F2 U F2 D R2 D' R2 B2 L F2 U L D L F' D2,R
1677933001,U B' R2 U L2 U L2 B2 U B' L' D' B2 R B R U,O
1688339033,D R' D' R' D F2 B L2 F R' B2 R L2 B2 L U' L B',O
4839162001,D' B L D2 R' D2 F2 L' F2 D' R D U B' R' F' D' B',R
1786496001,U' F' L' U B' D2 R2 D R' B U' B2 R2 D2 L2 D' L2,Y
2399275001,R D F' L2 B2 L2 U2 B2 D2 R2 D2 L' B L U2 B' D2 R',O
1844063001,R' U2 D2 B2 L D' F2 U R' F' B2 R2 B U2 F' B' R' F',O
3775803001,L' B' R2 D' B2 D R2 F2 U R2 F2 D2 U2 F L' D' R D U' F',Y
3413911001,D' B R2 F' U2 B U2 F' L U' L' F R2 U' F R B',W
3878715001,R2 U2 L F2 D2 F D R' B2 L2 B' D2 L2 F' U2 B' D2 F L',R
2541887001,D' R F2 R2 F2 L2 D2 R' D2 R D R2 B2 D' B' R2 D,O
3755280013,D2 F2 D' F2 R L D B' D F R2 D2 R2 B2 R' F2 B2 D2 L' F',O
4930373001,L2 U L2 F2 R2 U' F' L D' R D' R B' L' R2 B R2 U',Y
3516933001,B2 U' B2 U L2 F2 U' F2 B L U L2 R2 U2 F R U' L2 F',R
5171181001,L' B2 R' U2 B2 D2 F' L2 D2 F' D R F L' R F R' D2,R
