# Scramble samples — eo / eo_xxxcross / Y / bin 8
# Population in this bin: 119
# Samples listed: 119 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

13215001,B2 L2 D' B2 D F2 D R2 F2 R U L2 U R U,Y,Velbert Easter Open 2014 (2014-04-18~20),333 R2 B #5
28786001,R' F' B' L' U' B2 L' B2 D2 R' F' U2 R D2 L D2 R D2,Y,New Albany Open 2014 (2014-06-21),333oh Final A #4
61658001,L2 U2 L2 D L2 U B2 D U2 L2 F' R' D B D2 R2 D2 B' R2,Y,Dvina One-Handed Edition 2014 (2014-09-27~28),333 R2 B E1
118685001,F2 U2 B F U2 F' L2 U2 L2 U' R U2 B2 D' B' L U2 L' B2,Y,ATTJ Cube Day 2015 (2015-03-14),333oh Final A E2
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,Y,LMDL Open 2015 (2015-09-12),333 R1 B #3
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y,Clash Of Cubers Davao 2015 (2015-11-15),333oh Final A E3
247438001,U' F2 U' L2 D R2 U' B2 U L2 F' L D R' F D2 L' U',Y,Rubikeros Open 2016 (2016-01-29~30),333 R2 A #3
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',Y,Lyon Megaminx Open 2016 (2016-05-21~22),333 R1 B E2
313032001,R' U' F U R2 U' R2 U' B2 L2 U B2 U' F L2 U L' D L U2 B2 D2 L F' R' U' F,Y,Cube of Odd Numbers 2016 (2016-06-18~19),333fm Final A #1
327886001,U' B' L U L' U F2 R' D2 B U2 F2 D L2 U B2 R2 F2 D2,Y,European Rubik's Cube Championship 2016 (2016-07-15~17),333 R1 I #1
340366001,U2 L U2 F2 B' L D B' U D B' L' D2 F2 R D2 B2 L' U2,Y,Macclesfield Open 2016 (2016-07-30~31),333 R1 C #5
352777001,D2 B2 L' D2 B2 L R2 B2 U B F2 R U2 L' R D L',Y,The Most Serene Competition 2016 (2016-08-27),333 R1 B #5
355998001,U2 D' B2 L2 B D' B' R2 B' U' D2 F2 U' F2 L2 U D2,Y,Oregon 2016 (2016-08-27~28),333oh R1 B E1
404613001,U F U' B U2 R2 U D' L2 F' D' L2 U F2 D R2 U,Y,Brasília Spring 2016 (2016-11-26~27),333oh R1 C #3
440704001,F U' R' U' F R2 U2 R' F' B2 R2 D' L2 B2 L2 F2 U2 R2 U R2,Y,Cube Challenge Quark 2017 (2017-02-05),333 R1 C E1
444617001,B' R2 U2 B' U2 F2 D' R2 F' R D F' L' R' F' L' R2,Y,Forest City Open 2017 (2017-02-11),333oh Final C #1
460042001,D2 L2 U2 B2 L2 B' R2 F2 D2 L2 B2 R' B D' U2 B F2 R B2 L2 F',Y,Speedsolving Huancayo 2017 (2017-03-05),333oh Final A E2
653841001,F2 D2 L2 U' F2 D2 F2 D R' U2 R2 B2 D' R U' B D' U2 L,Y,Kansai Big Cube 2017 (2017-11-25~26),333 Final B #3
661162003,L2 F2 U2 L2 B2 R2 F2 D' F U' R' F R' B R D2 B F L U B' L2,Y,Gdańsk Rubik's Cube Day 2016 (2016-11-05),333mbf Final A #1
661244008,L R' F2 L D2 U2 B2 R' D' L F2 L' R2 D' B' L' F R' U2 L B',Y,Please Be Quiet Berkeley 2017 (2017-02-04~05),333mbf Final A #3
699652001,U2 L F' R2 D2 B2 R2 U L' D2 F2 U2 L2 B2 U' R2 U' F2,Y,SacCubing III 2018 (2018-01-27~28),333 R2 C #3
730649001,U B2 U F2 D' U' B2 F2 L F' U' F2 U' L D B D2 B2,Y,Bacau Easter Open 2018 (2018-03-24),333 R1 D E1
740036001,D' F2 R2 D2 U' F2 L2 R B R B2 L' D F2 L' D' B2 F',Y,French Championship 2018 (2018-03-31~04-02),333 R2 B #2
763919001,U' B2 L B' U' B U' B L' D2 F2 D2 L' D2 R U2 D2 B2 R,Y,Mongolia 2018 (2018-04-21),333 Final B #5
790333001,U F R L U' D' B L' B' R B2 L U2 F2 U2 D2 L B2,Y,Brasília Open 2018 (2018-05-26~27),333oh Final A #4
813191001,R2 F' R U L' F' L D2 R L2 D' F L2 B U2 F' L2 U2,Y,Cardinal Bird Fiesta 2018 (2018-06-24),333 R1 G #1
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',Y,Vantaa Open 2018 (2018-06-30~07-01),333oh R2 C #4
826386001,B2 R2 D' U' R2 U' L2 U' R2 B' U2 B2 L2 U R' D2 L' U' B',Y,Adelaide Winter 2018 (2018-07-14),333oh Final A #1
836893032,R' F2 R' D2 B2 R' D2 R F2 L2 B D2 U F2 U' F' L' U F,Y,Colombia Nationals 2018 (2018-07-20~22),333mbf Final A #2
842325001,U L2 B2 U' R2 U L2 D' B2 L' D2 L' B D' R2 B2 F' D' R2,Y,CubingUSA Nationals 2018 (2018-07-27~29),333 R1 AD E2
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y,Hiroshima 2018 (2018-10-07),333 Final A #1
963754040,B2 D2 L' B2 L D2 U2 R' U' R B2 R D' L' D F L' F L',Y,New Zealand Nationals 2018 (2018-12-14~16),333mbf Final A #1
979237001,R' D2 B2 R2 F2 R B2 L' F2 D2 L D' F' U' F D' R' B F2 L',Y, Tlaxcallan 2019 (2019-01-12~13),333 R1 A #4
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y,Poções 2019 (2019-01-19~20),333oh Final A E1
1019643001,L2 B2 L2 R2 D2 R2 F' R2 F2 U' F' R2 F2 L' F2 L' D' B' U2,Y,Brilliant Ballarat 2019 (2019-02-16~17),333 R1 C E1
1044748013,U2 B2 U B2 U R2 U' B2 F2 R' U B R' U' B2 F' R' F2 U' L B' L2,Y,CubingUSA Oregon Championship 2019 (2019-03-08~10),333mbf Final A #1
1111185001,B2 U2 R' U2 R B2 R D' R' F2 R' U' F2 D F L D B,Y,DFW With A Twist 2019 (2019-04-20~21),333 Final A #4
1127826018,F U2 L2 R2 B D2 B' F' L' U L2 R B2 D' U' L2 U B D B,Y,Mental Breakdown Capelle 2019 (2019-05-03~04),333mbf Final A #1
1206991001,R2 D2 F L2 R2 B L2 B' L2 B2 R2 U B U2 B L' D F R D,Y,British Summer Open 2019 (2019-06-29~30),333 R1 B #1
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y,ACA League I 2019 (2019-07-07),333 R1 C #3
1225665001,L2 D2 F D2 B' U2 B F U' B2 D2 B2 L D F2 U2 L' D U',Y,II Project Warszawa 2019 (2019-07-13),333 R2 B E1
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y,Bucharest Blind and Stuff 2019 (2019-08-24~25),333bf Final A #3
1329815001,L2 D' R2 U R2 B2 D2 L2 U F' D' B F' U' L' B2 R2 B' D' F' L2 U',Y,Cubing Comicland Pereira 2019 (2019-09-29),333bf Final A E1
1358242001,F' D' B' U D L2 U2 L' U F' D2 F2 R2 F R2 F L2 U2,Y,Nordic Championship 2019 (2019-10-17~20),333 R2 A #3
1384435001,U' R2 D R2 F2 U' R2 D R2 B2 U' B L B2 F2 R' D2 U2 B D',Y,Black Pawn in Brest 2019 (2019-11-02),333 R2 B #1
1454897001,B2 L2 D2 B2 U L R2 U L2 D2 B2 R' D B2 R' D,Y,Speedcub'Eirb Winter Open 2019 (2019-12-14~15),333 R1 C E1
1542277001,R' F2 L' U2 F2 L' R' B D F2 D R2 F' U F2 D2 U2 L2,Y,Downtown Vancouver Winter 2020 (2020-02-08),333oh R1 A #3
1552979028,B2 D2 B2 D' R2 D2 F2 R' U R' D' L' D U' B2 U L' U2 L,Y,Kiev Super Blind 2020 (2020-02-15~16),333mbf Final B #3
1579145001,R2 U2 B' D2 L2 D2 F2 R2 F L2 R2 D' L U' L F2 U' R2 D2,Y,San Martín Cubea 2020 (2020-02-22~23),333 R2 B #1
1786496001,U' F' L' U B' D2 R2 D R' B U' B2 R2 D2 L2 D' L2,Y,Empire State Winter B 2022 (2022-01-16),333 Final A #1
1910958001,D L' D2 L R2 B2 U2 R B2 U' R D' F D L2 R' B2 F2,Y,A Bruin Cube Day 2022 (2022-05-08),333 R1 B E2
2036737001,U' B2 L2 U2 R2 D' R2 L U L B' F' U2 L2 B' U' B L2,Y,La Tablaza Open 2022 (2022-07-16~17),333oh R1 B #1
2043513017,U2 L' B' U F2 R2 D' F2 U2 R2 D F' U B2 L' U' L B L,Y,Mallorca Open 2022 (2022-07-23~24),333mbf Final A #1
2068497001,R B2 L2 U2 F2 R B2 L2 D2 R2 U' L B F2 L2 D2 U' R' U' B2,Y,AZCubing Summer 2022 (2022-07-30),333 R2 A #1
2121880001,L2 D' R2 U' L U2 L' B' D' L2 F2 R2 L2 U F2 U' L2 F2 U',Y,Edmonton Summer Twist 2022 (2022-08-21),333 R1 L #4
2154406001,U' L B2 F2 L' B2 R' B2 R' D' U B R' U' B' R' D' B L',Y,Pretzel Mania 2022 (2022-09-03~04),333 R2 A #2
2191665001,U' D2 R F' L U F U' F' U' D2 B2 R2 B2 R2 D2 B2 U2,Y,Dutch Autumn 2022 (2022-09-25),333 R1 C #4
2217834001,F' L' U' D2 B R2 U2 F2 U2 D R' F R' F2 D' U F',Y,Qubes Don' Lie Bursa 2022 (2022-10-08~09),333oh Final A #1
2249121001,D F2 D2 R B2 R' D2 F2 D L U L' B2 D' R' F R,Y,Mongolia Championship 2022 (2022-10-15~16),333 R1 F #2
2370933001,F' D B R2 D2 L' F2 R B2 U2 L' U2 B F R U2 R' B D2,Y,Malaysia Cube Championship 2022 (2022-12-09~11),333 Final A #3
2372469001,F L2 F2 L2 D2 B2 D2 F' U2 F D' U' F D' L U B' L2 U' F' L2,Y,Cube With Intention in Denton 2022 (2022-12-17),333bf R1 A #2
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y,Pretzel Mania 2023 (2023-02-25~26),333 R1 C #5
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,Y,Mölnlycke Open 2023 (2023-03-18~19),333 Final A #4
2700440001,U' B2 D' U2 F' D2 F U' R2 F' L B2 L' B F U',Y,I Candanguim 2023 (2023-05-07),333 Final B #4
2894211001,B2 L' U D' L' D2 R F2 U D' R2 D L2 D2 R D2,Y,EuskalCubing La Perrera Open 2023 (2023-07-17),333 R1 A #5
2980879026,D2 L' F' U L U' L2 B' L R2 U' F2 U' R2 D L2 F2 U B' D',Y,Hyderabad Cube Open 2023 (2023-08-11~13),333mbf Final A #1
3005259001,R B2 L' D2 L B2 L' F2 R F' U L B' F2 R B2 R B' U,Y,Taman Anggrek Speedcubing 2023 (2023-08-19~20),333 R2 C E1
3011662001,D2 R2 B2 D' B2 D2 R2 D' L B2 U2 L B F2 R' D2 R2 D' B' D',Y,August Bank Holiday Manchester 2023 (2023-08-26~27),333bf R1 A #3
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y,Puzzling at the Shopping Centre Plaza in Salo 2023 (2023-09-02~03),333 R2 A #4
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,Y,BMME 3x3 Day 2023 (2023-09-23),333mbf Final B #1
3172854001,L U2 F2 R D2 R U2 F2 L2 U B' U2 B' R2 U' L' B2 F2 U2,Y,Campeonato Brasileiro 2023 (2023-10-13~15),333 Final A #1
3209431018,B L2 U' F' U2 R2 B U2 L2 F L F U B U2 L' B U' B',Y,NZ North Island Championship 2023 (2023-10-27~29),333mbf Final A #1
3255922001,L' U B' D B2 R2 F2 R B2 R2 U2 F L' U L2 U B R',Y,Falukorv Open 2023 (2023-11-11~12),333oh R1 B #2
3289751001,B' R2 F R2 U R B' U' R' D2 F2 R F2 U2 R U2 R' B2 L B,Y,Madrid Norte Open 2023 (2023-11-25~26),333bf Final A E2
3481014001,R U L U2 R F' R D' R2 B2 R' U2 L2 F R2 U2 F B D2,Y,Dębica Cubing Winter 2024 (2024-02-03~04),333 Final A E1
3545220042,U2 R2 F2 R2 B' L2 F' L2 U B2 U' B L2 F R D' L' B2 F2 L B',Y,BASC 57 - Big and Blind 2024 (2024-02-25),333mbf Final B #1
3546300004,U' F2 R2 F2 L U' F U2 B2 D2 L' U2 B2 U2 B L2 F' R B R2,Y,Lejre Side Events 2024 (2024-03-02),333mbf Final A #1
3546336001,U R' L' U' F' L' F R F' B2 U2 R' F2 R' U2 D2 L U2,Y,Tramsheds I: Newcomer Saturday 2024 (2024-03-02),333 R1 E E2
3588349001,U L B2 D2 R2 B' R2 U2 F' D2 B' D2 U2 L D' L B2 U' L D2,Y,Puzzlin' Polokwane 2024 (2024-03-15~16),333oh R1 C E2
3590421001,F U R D2 L D2 L B D B2 U2 D2 R2 B2 L' D2 L' F,Y,Nýliðamót Kubbafélagsins 2024 (2024-03-16),333 R2 C E2
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,Y,Delta County Cubing 2024 (2024-03-16),333 Final A #2
3642266001,F2 U B' R B R2 B2 R L2 U F2 U2 B2 L2 U' D' R' D',Y,Michigan Mega Madness 2024 (2024-04-06),333oh Final A E1
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y,Santa Barbara Cubing 2024 (2024-04-06),333 R2 D #4
3670889052,R F' B' D B2 D F' B' D2 L' U F2 D F2 U R2 U' D' L2 U2,Y,New Jersey Quiet Championship 2024 (2024-04-14),333mbf Final A #1
3672758001,B2 U F2 U2 B2 D R2 D F2 B U2 F D2 R2 F' D2,Y,Circle City Cubing 2024 (2024-04-13),333 R2 B #1
3700100001,D L2 U' F2 U2 L2 F2 L2 U' F' L2 D F U F R B2 D2,Y,Miami Spring 2024 (2024-04-20),333 R2 A #1
3735451048,U' D B' R D R2 F R' F' U2 L' F U2 D2 B U2 B2 U2 F' L,Y,BrizZon Side Open II 2024 (2024-05-01~05),333mbf Final B #1
3775803001,L' B' R2 D' B2 D R2 F2 U R2 F2 D2 U2 F L' D' R D U' F',Y,Country Roads Huntington 2024 (2024-05-18),333 R2 B E1
3806296001,U' B2 D U2 B' L2 B' U2 F' U2 L2 R' U' R' F2 U2 B D2,Y,The New School Medellín 2024 (2024-05-25~26),333 R1 C E1
3904404001,L2 U2 F2 L' F2 L' U2 R2 U F2 R B L' D' F D R',Y,Clocked in Quezon City 2024 (2024-06-30),333 Final A #1
3938038001,R F U' D F U' B' U2 B2 U2 F2 U2 L2 U2 F' R2 L F,Y,Varna Open 2024 (2024-07-13),333 R2 B #3
4223283001,R2 F2 D2 F2 U R2 F D R2 F U2 B R2 L2 F U2 B R2,Y,Georgia Open 2024 (2024-10-20),333 R1 A #4
4384422001,U' L2 B D2 L' U2 L' U' B U B' U2 D2 R B2 R' D2,Y,Yancheng Open 2024 (2024-12-21),333oh R1 A #1
4439291001,F D2 B' L2 D2 R2 D2 U2 F L D F D2 F' U L2 B' F' D,Y,Manchester January 2025 (2025-01-25),333 R1 D #1
4470356001,B L' U2 F2 U L2 U F2 L2 B2 L' D R2 F' L B F,Y,Brisbane Summer 2025 (2025-02-01~02),333 R1 B #2
4477786001,F D2 L2 B2 R' D2 R2 B2 L D2 F U' B' U F U2 R2 F2 U2,Y,Cebu Big Cubes 2025 (2025-02-08~09),333 R2 B #5
4566325019,U' R2 F' L2 B2 D' R2 D' B2 U' F2 R D2 R' B' F2 L U L2 U2,Y,Side & Blind North Andover 2025 (2025-03-15),333mbf Final A #2
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf Final A #2
4809796001,U F R B2 R D2 F R2 D' L2 B2 U2 D R2 B' D' L2 D2,Y,Warm Up Vancouver 2025 (2025-06-14~15),333 R1 C #4
4829279001,U F2 R F' U2 F2 D2 R2 F' D2 F L' F R F R D2 R',Y,U.E. 8 de Septiembre 2025 (2025-06-26~27),333 R2 E E1
4838530001,D' B U L2 U F2 L2 U' R2 D B' U F R' B' U' R2 D,Y,Sanskara Cube Open 2025 (2025-06-28~29),333 R1 G #4
4864626050,U' B2 F2 U B2 D2 L2 F2 U' F2 U F' L' F' R U B R' B2 L' D',Y,MBLD Madness in Dobřejovice 2025 (2025-07-12),333mbf Final A #1
4930373001,L2 U L2 F2 R2 U' F' L D' R D' R B' L' R2 B R2 U',Y,Cube Camp in Suan Phueng 2025 (2025-08-09~11),333oh R1 B #5
4937848022,U B U2 L2 D' F D' B F2 L2 B2 U' B2 U B2 R2 B2 D' B R2,Y,BrizZon Side Open IV 2025 (2025-08-15~17),333mbf Final B #2
5224179003,F2 D2 R B2 L2 R' F2 R2 F R' B L' R B2 D' L2 B F' R' B R2,Y,PBQ Madness in Dobřejovice 2025 (2025-11-29),333mbf Final B #1
5265640001,F' U B2 L2 F2 U B2 D' U B' R2 D R' U' R' B' L2 R2,Y,Linz Nikolaus Day 2025 (2025-12-06),333 R1 C #4
5283814001,F2 D' U2 R F2 L F2 R' U F' R2 U2 F U' L2 B' L,Y,Gift Packs Niepołomice 2025 (2025-12-20~21),333 Final A #1
5292536034,B D2 F R2 F2 L2 R2 F D2 R F R F D' R' D R' B R2,Y,MYHM Bolivia Nationals 2025 (2025-12-20~22),333mbf Final B #1
5416353001,D2 U2 L2 R2 F2 L R' B' D2 L' U2 R2 F L F R F,Y,Good Solves in Gibson Park 2026 (2026-03-01),333 R1 C #5
5456211001,U L' U B2 R2 F2 U L2 B2 U' R' F' U' B2 R' F R' D2,Y,Stockholmsligan 4: Bilar - 2026 (2026-03-19),333 Final A #1
5485776013,R2 F2 B U' F' R' D' R' D2 F L2 D2 R2 B2 D2 F' R2 U F2 L' B' L,Y,Maxi Mental Delft 2026 (2026-03-28~29),333mbf Final B #1
5599613028,L U B D2 B F R2 B L' D F' R' D2 F2 D U' F L' F,Y,Campeonato Mineiro 2026 (2026-05-01~03),333mbf Final A #2
5686040001,D2 B2 L2 U F2 U2 B2 U' R2 L B2 R' D B2 U2 L' F R2,Y,CuboMática Cuiabá 2026 (2026-06-06),333oh Final A #3
5702243001,L2 D R2 U B' L2 B' U2 F2 R U2 F2 R B2 L' U2 B' D',Y,Caminos de Guanajuato - Celaya 2026 (2026-06-13),333 Final A #3
5709268001,L' U F' R2 L2 D' B2 R2 U B2 R2 D2 R2 D2 L' U2 F2 D2,Y,B-Game - Bastardo Open 2026 (2026-06-13~14),333 R2 B E2
5709375001,R' B2 D2 F2 D2 L2 R' U2 B U R2 D L U L2 F R2 F2,Y,B-Game - Bastardo Open 2026 (2026-06-13~14),333 R2 C #2
5710305001,L2 F R' F D2 R2 D F R D2 F2 R F2 R' F2 L' F' L2,Y,Wakefield Summer 2026 (2026-06-20~21),333 Final A #5
5719308001,F2 R2 D U B2 D' F' R2 F' U' F R2 U F D B2 L' U',Y,Ulaanbaatar Summer 2026 (2026-06-22),333oh Final B E1
5747438001,F' L' B2 R' F2 U F2 U B U D L2 D' F2 U' F2 B,Y,Bangkok Cube Festival 2026 (2026-07-11~12),333oh R1 C #2
