# Scramble Extremes — eo / eo_cross / B / bin 9 (max)
# Population in this bin: 5384
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

3030553001,U' F2 D2 R' B2 F2 R' F2 L2 R F2 U' L' R F' D' U' B D F2 L2,B
5034808039,B R' U2 R' D2 F2 D B2 F2 D B2 U B2 F L' R U B D' U' B,B
4799956001,D' F' L2 R2 U' R2 U' L2 U' L2 R2 U' F' L R' U' B' R' U2 B,B
2749502001,B' D R2 U2 B2 R2 F U2 B' L' R F2 D2 B L' F' D,B
4038262001,U' R D2 U' B2 U L2 D2 B2 F2 R2 L' U2 L' D R' U' F' D' U,B
460452001,B2 F2 R' D2 U2 R2 D2 R B2 D2 R D' L F' L2 B' U F L R D2,B
304403001,F2 U2 L2 R U2 B2 F2 R2 U' B R2 F' D2 R' U L U2 B2 U,B
4591733001,U2 F R2 D2 U2 B2 U2 B U2 D' B' R F2 D U' F2 L' U' B F,B
4086936001,L F L U B' R' F R2 U2 F2 D B2 L2 U' B2 L2 U' L B2,B
3702491001,R U L D B2 L2 D2 R2 D2 F2 L2 B2 U' B F' U' F2 L' B2 U2,B
1635428001,L2 U2 B' D2 F2 R2 F' L2 R D B L' F D B' U' L' D2 B,B
2068474001,R' U' F U L' F2 U R2 F2 U L2 D2 F2 D2 U' F' L' B U' R' B' U2 F' R' U' F,B
3870170001,U L D' F2 U2 R2 B2 U' L2 D F' L' R2 U' B' R F D U',B
4377778001,R F2 L F' L2 B L2 B U2 R2 U2 B R' U' L' F2 R' F2 D' B2 L,B
1874884001,B' D L2 U L2 B2 L2 R2 U2 B D2 R2 F D R' F' L U B2 D,B
3940752001,L' B' U D' L' F2 L D2 L2 B' U2 B' R2 D2 B2 D2 F2 D' R' F L',B
184044001,R2 B' L2 B F2 D2 L2 F' L2 B' L' D' B' R' U' F' L' R' F2 L' U2 B R,B
3766613001,B2 R2 D2 U L2 B2 D U2 F L2 U R2 F R' B R' B2 L D',B
235070001,D2 F2 L2 D' R2 D' B2 L2 R F' L' D' B2 F2 L2 U2 B2 R D,B
464650001,D2 B2 L F' R D L' B R2 D' B2 U2 F R2 L2 F R2 D2 L2,B
448815001,D2 F D2 F2 D2 U2 R2 F' U2 L' F2 R' D' U' B L' D F2 R' U2,B
172750001,U2 F2 R2 D2 B2 U' L2 U2 R2 B2 F L B U B F2 R U' B' F R',B
1806936052,L F2 U B2 D' F2 U2 F2 R2 U B F' U F' L' F' U R U2 L' B R,B
16289001,R2 D' B2 D F2 D F2 D U' L' D2 B U F D R U' L' F D,B
3189351001,D R' F R2 L2 D F2 D2 B2 D2 L U2 F D2 F' L2 F D2 B',B
2152968001,U B2 D2 F2 D' B2 L2 D' B2 U B R' U' L D2 B2 D' R D2 U,B
2379710001,L B2 R D' B2 F2 L2 F2 R2 U' B2 F' U R D' B' D2 F D,B
1296129032,L2 U2 B' D2 U2 B' L2 B F2 L' B L' R B U' F' D' B' D2 R2 B,B
577612001,L B' U D R F' R2 L F' B' U B2 U2 D B2 U' R2 F2 L2 B2,B
720973001,B2 U' D' F R B2 L U' R2 F2 U' F' D2 L2 F2 B' L2 U2 D2 F2,B
2264851001,L2 D' R2 U' F2 L2 D' F L U' B' R D' B2 R2 F U' L',B
4863408001,R B2 U2 B2 L2 F2 U2 R' F L' B2 U' L' F2 U' R2 U L' B,B
1362706001,D R L F2 D B' L2 D R2 U' F2 U2 L D2 R2 B2 R' F2 R',B
4049825001,L' D2 F2 U' L B' D' R' F' U' R2 F2 L2 U F2 R2 U F2 B U' B',B
3065103001,F2 R2 D' B2 D' F2 R2 B' L' R2 U' R' B2 F U' B' L' D2 B2,B
827546001,R2 B2 U' L2 B2 D2 F2 U L2 D2 B L F' D' F L' R B' R2 F',B
4566324048,L' F' D' B2 R' L2 D R' F L' B2 R' F2 R2 D2 L2 B U L2 U',B
5135119001,L F' R' U2 F D' B R' B' R2 U2 B2 D B2 U' R2 F2 R F',B
3748156023,F R F2 D2 B2 D2 L D2 U2 R U2 D' R' B L U2 F2 U F2 R B R,B
663182035,R' B2 F2 L2 R' U2 L' R2 B2 U2 B U L2 F' L' D' R' B2 F L B L B2,B
995267001,U2 F2 D2 B L2 F' D2 B R' B U' B' D' U2 L' R U' R2 U2 B R,B
3160181001,B2 R F L2 R2 D2 U R2 B2 D2 F2 U2 L' D2 R U B D L2 F,B
2121804001,L U2 R F2 D2 U2 F2 U2 R2 D' B F2 L' D2 B2 U' F' D R2,B
405750001,D2 F2 L2 U L2 B2 F2 D' B2 U F2 R D L' D B F' L' F R,B
3590985015,F2 L' F2 U' L' B' R L2 D2 L U2 B2 R2 D2 F U' F D L2 U2,B
1052485001,U' B' L F D' B' U2 R F2 R' B U2 B2 D L2 U' R2 U' B2 U,B
4536198001,L2 F2 L' B2 L' D2 F2 D2 B2 L R D' F' U' F U B' L F2 R',B
1963342001,R2 D2 U2 R' U2 F2 L' B2 U2 R' D2 B R' F D U' L R2 D,B
2636342001,D2 L2 U B2 U R2 L' U' F2 D F R F2 L B L2 U' F',B
2684923001,L2 B' F2 D2 B' L2 F R2 B' R2 U2 L' D2 B L' U' R D B' F2 U',B
3933342001,D F' U2 F2 R2 D B2 L2 D' R2 U' L2 U B D2 U' L' B' F' L' R,B
915372001,D L2 U' F2 D' U2 R2 F2 L2 R U L2 U2 L2 B F' L' D' L2 F,B
1816691001,D2 U2 R' D2 R U2 R2 U L' U' F' D L2 R' B F2 L R2,B
4905462001,L2 F2 R D' R2 L' D' R' B' U' F2 U2 F2 R2 D' F2 B2 L B',B
4903452001,L' D F2 L' D2 L2 R' F2 R2 B2 U' R' U F' D' F' R F L,B
553744001,L2 U L2 D' U2 R2 D' F2 D2 L' D2 L' U2 F' U' L U' B' F2 D,B
3224376001,F' D R2 U2 B' U2 B2 F L2 B2 F' L2 U F D' R' D L' F R,B
5005079057,F2 R F2 R U2 L' R F2 D B R' U B' D2 F2 L' D2 R F2 L' F,B
330176001,D' R' B R' U' F' U L2 B' R2 L F R2 D2 F2 D2 B' D2,B
4683836001,B R' D' L' U' D L U D F2 B2 L2 D' L2 D R2 B' U' F',B
1037847001,L2 F L2 U' D' B L' F' D2 R D L2 D2 R2 F2 D2 L U2 L',B
2850688066,R D2 L' B2 F2 L2 B2 D2 R D' R' D' F' U R' D F D2 R2 D2 B' L',B
595558001,F D B L' U F R' B' D2 L F' B2 U2 B2 L2 U' F2 D',B
5054332022,R' B2 R U' B' D' L B' D2 B2 L2 B' L2 F' R2 L2 D' F2 R D2 L',B
56283001,R' B' D' F' U D' F2 D2 R B U2 L2 F' U2 F R2 B D2 R2,B
2645023001,B' L2 D2 F' R' U' R2 D' L D2 B R2 L2 U2 F' D2 B R2 F',B
706731001,L2 D2 R L B' R D' L F2 R D' R2 U2 R2 B2 U' B2 D2 B2,B
5086321001,U B2 L' B2 D F2 L U2 D2 F' D2 F' D2 F R2 B' L2 D B2,B
1160796001,R' B2 L2 F' D' R L2 F2 B L U' L2 U2 B2 U B2 R2 D2 F2 U,B
658510001,F2 D B2 L2 B2 F2 U' R2 F2 D2 L' B U2 F' R' D' L2 B' D B',B
547319001,R' B2 U2 L R U2 R F2 R F L' D2 U' B' L R2 U B R D',B
903290001,B' U B' D' F2 L F' R' U' R2 F2 D2 F2 U2 L2 D2 L2 U2 F U2,B
3648063001,F B D L B L B R' D F' R B L2 F L2 D2 F B',B
3254389001,D R2 B2 L U F' U2 D L' F B2 L2 F' D2 B R2 F D L,B
60721001,U2 B2 D2 U B2 U' B2 F2 L2 D' F' R U' L' B2 D' B F2 D,B
612403001,L2 B2 F2 D2 U' F2 R2 U2 R B L D' R' B F U B' L B,B
783518001,F' U2 L2 R2 F' L2 F' L2 D2 L2 U' F L' D' L' B' R U' F2 R2 F',B
659438001,U' R2 D B2 L2 U2 R2 U R2 F R U' L R2 B D B2 R2 D',B
489787001,B2 L2 U2 L2 R2 U R2 U' R2 F D F L B' U R' D' L F D,B
2472323001,F2 R F' L U' D' F2 L U' B U' D2 B' D2 L2 B R2 L2 F',B
3679415001,U' L2 D B L2 U F2 U F2 D2 B2 D' U2 L' F2 L2 F R D B',B
5227262001,D2 L B2 L D2 L2 D2 R2 F' D' B L U R F2 R2 B' D' B,B
3073561001,R' U L B R2 D' L2 B R' F U2 R2 B R2 F B2 U2 F' D2,B
704540001,L2 F' U2 R2 B L2 B' D2 F2 R2 F L' D U L' B' D L' B' F' L2,B
397850001,D B2 R2 U R2 U' L2 R2 B2 U2 L B F2 R D' L B D F' D2,B
261946001,B' D2 B' R2 B' U2 F' L2 U' R2 B2 D F' D L' R U B2 D,B
3154293001,R' F2 D2 U F2 R2 D2 U B' D' U L' B R' U B' U2 L',B
576555001,D F2 U' B2 R2 U L2 R2 B2 D L B U R2 B L R2 F' L',B
3173445001,R U' L2 D L2 F2 U' L2 U B2 L U' B F L' D R' D' F2,B
2261739043,F2 U2 B2 L2 F2 D L2 D2 F R' B F2 L' D' U2 R2 U B2 L B,B
304288001,U L2 D' U R2 B2 U B' L U2 F' U L' U2 L' U2 R' U,B
156906001,F D2 R2 F2 U2 F U2 L2 F D2 R2 D' L U L' R2 B R' B F L,B
1294627001,L' D2 L' F2 L2 D2 U2 B2 R' F' D' L' F' U' L' U2 R' D2 F D2,B
2278008001,B L' F D2 R L D' R2 U B R2 F2 B2 L B2 R2 D2 L U2 F2,B
1073136001,D' B2 D' B2 D2 R2 U L R F D' F' R' F' L' F2 R' B,B
2639333001,L F U R' B R' U F' U' F2 L2 B2 U L2 F2 B2 U D2 L' D,B
1274385001,R B U' R U B2 L' F' B2 D L' B2 L2 D R2 D B2 U D2,B
1280644001,B' R2 D2 F2 R2 D2 F R2 B D2 R' U L' D F' R' U' B R F2 L2 U2,B
3503762001,B' U' R D2 F' U L2 U' B' L' D2 L2 B D2 B L2 B D2 R2,B
549316001,U R2 L D' F R' F' D2 B' R' B2 U' R2 B2 D L2 D' L2 U2 L2 B2,B
84268001,L' U2 B' R F D B U R U R D2 R B2 U2 L' U2 L F2 R2 D2,B
393002001,L2 U2 L' D2 B2 R2 U2 L' B' L R' D U B' U2 L' D' F' D',B
1245185032,F2 U2 F2 L' D2 F2 L2 F2 R' B2 D2 B L D F' L R2 D B2 U F' L' F',B
714689001,U2 L2 B2 D2 U' L2 D L2 R2 U' R' B' D' L' U B D F D2 R,B
3672736001,F' B2 U F2 U R2 U' R2 D2 B2 U2 B2 R2 L' B' D F L2 R' F',B
5052439001,U' F' D2 B' R2 B' L2 D2 F' L2 U2 L B D' U L R D' U2 F2,B
446347001,L' U2 B2 L' R2 U2 F2 L U2 R' U' B' F U' L' F2 D' U2 F' D,B
976281001,F2 U' F R' B' D R' D' L U D2 L' B2 R' B2 L2 F2 L' D2 L2,B
505585001,R2 F2 R2 B2 D' B2 L2 U2 B U B2 R2 F' L B L2 D B2 R' U',B
2084970001,L2 U' B' D2 F U' R' U F R2 F D2 R2 F2 U2 R2 F L' D,B
2499381060,D B U2 B' U' R2 U2 B2 U F2 R F' U' L' U F D' B L',B
3472583001,L2 D' U' F2 D B2 R2 U2 R' F' L F' R B' R' D B2 D2 U',B
4772374001,B R U2 L' R' F2 D2 R' F2 U B R2 U B2 D2 L2 R' D B,B
4920648001,U' R D' F B R L U B' L' B D' R2 F2 B2 U D R2 F2,B
2677169001,F' R2 F2 R D2 U2 R2 B2 R' F2 U R D F' U L B L' B D',B
780088001,R' L' D2 L' D' L B' U F R2 D' R2 D2 F R2 B2 D2 B' D2 F,B
931517001,F D2 B' L2 U2 B2 L2 B' L2 D L' D' U2 R' U L2 F' D B U2,B
3987677001,L2 D' B2 D F2 L2 B2 U' L2 R2 F L' B R U R B2 R',B
94705001,D2 R' D' B U D2 L' F2 U' B' L2 U2 F R2 B' L2 B' L2 B' U2,B
2665664001,B' R2 D' F U' R L' B2 L2 F2 U' R2 U B2 U' F2 B2 R B R',B
472409001,L2 D2 L2 F2 U2 B2 U' L2 D L' B F2 D2 F2 U F L2 U2 R U2,B
734817001,D2 B D2 B U2 F' U2 R D' F D2 F' L' F2 D' B F2 R2,B
4251361034,F' U2 F2 D2 F2 L2 B2 D' L2 U L D' U2 B' F2 D' U' B2 F L' B,B
1542139024,L2 B2 F' R2 B D2 U2 F U2 L2 U2 L D' F' R' F D' F' U L D L B2,B
673297001,D2 F2 D2 R2 B R2 F' R2 F R' D' L2 F L U B U B2 D2 L2,B
3917399001,B' L2 D2 L B' R' B2 D R D' F2 B2 D F2 R2 U2 L F2,B
3165386034,R B U2 R2 B D F2 D F D2 L' F2 R2 U2 R F2 U2 F2 R U' B' L,B
4298306001,R D2 U2 F2 D2 R B2 R' B L B L2 F R' D B R U' B2 L2,B
4995827001,B R2 U' L' D L2 F2 R F' D' B' D2 B2 D R2 U2 D2 F2,B
2659267001,B2 R' D F' R2 F R2 F' D2 B D2 F2 U F' L R' U' R F2,B
1065400001,D L2 F2 R2 U R2 D R2 F2 R F' U' B D' F2 R B' L' B R,B
2878734001,B2 U R D F L' F B2 D R2 F2 R2 U2 L F U2 R',B
1046944001,F' B' U L' B' U' B2 L2 U' R L2 F2 L2 U R2 D' B2 U2 F2,B
307883001,L' U2 D B' U2 R U F' B2 R2 F2 D2 R B2 D2 B2 L' U2 L,B
2336044035,R U2 R2 D' U2 F2 U' B2 U' L2 B2 L' D' R' F' R U L' B' D F L2 U2,B
1382877001,U' L2 B2 L2 U L2 D' F2 U2 R2 D' R' F' L2 R' D' L B R' B' U',B
925261013,F2 U' B2 U' B2 D F2 D' R F R D2 F2 R B2 L U L' B' D' L' F,B
2286933001,D' L U' F2 U' R2 B2 L2 B2 R F' L' U B' U' R2 B2 R,B
3483120001,D R2 U' D' R F U B R L' D U2 B2 L2 B' D2 R2 D2 B' U2 B',B
3501373020,R2 D F' D2 B2 R' U F2 L' F2 D2 F2 L U2 L2 B R D2 L2 B',B
109502001,R2 F D2 F D2 F D2 B' L B2 D' U R B L F' R' B2 R',B
1717837001,R2 D' R2 F2 L2 U' L2 D' R' B2 F' D' B' D' F2 R' F2 D U',B
2394663001,D' R2 B L D' B' U' R F2 D R2 F' R2 F2 B D2 F2 L2 F R2,B
787549033,D2 F2 D2 F U2 B' D2 R2 D2 L' U F2 U2 B R F U L' D' F L2 U,B
2882354001,D' L' F' L U2 F' U2 D L B U R2 L2 U B2 L2 F2 D2 L',B
349810001,R2 D2 R2 D R2 U L2 R2 U' F2 U B R U' B R2 U' R F' R,B
830246001,U' F2 L2 D2 U' B2 D B2 R2 U' F L D' U2 B U' R F' L' D,B
3116734001,B L2 B R2 B' F U2 R B U R' B2 L U' B' D U' R',B
4546426001,R' B2 U' L' D' R F' L' U2 L' F2 R2 U' B2 U' B2 U F2 R2 D',B
114766001,U' D' R B D2 F L D2 L B' U D2 F' B2 D2 B' R2 F' D2 L2,B
2966977005,L' B F U2 L2 B' R2 F U2 D L2 U' F U2 R U2 L2 D L2 U2,B
4760524001,R B' D2 F' R' L' B' D2 L2 D' L2 F2 R2 L2 D R2 F2 R' U R2,B
5016162001,D B' U2 L F2 L2 F2 R U2 L' F' D' L D2 B' L F2 U2 R2,B
786006001,L2 B L2 F2 L2 F' R2 F2 U2 R' F' D B' U' B2 F R B' U L,B
2496793001,B' R' B D F' U L' U2 B' D2 F2 L2 U2 L2 B2 U' R2 D F2 L' B' L2,B
3998291001,R2 B' L' B D' R U' R2 F L' B2 U B2 L2 F2 U' F2 U2 F,B
693683001,U' B2 L2 D' F2 U' L2 U2 R B' L' U L' D B' R B F' U',B
219869001,D2 L2 R F2 R F2 U2 B2 L2 F' D F2 R' F2 U' F' L2 B' L D',B
4700948019,F2 R F R L2 D' R F' D' R2 F2 D B2 U F2 D' B2 U' R' U2 B' L,B
818405001,R2 F2 D F2 D2 U' L2 D2 U2 L U F R F' D B' D2 F L R,B
357167001,U2 L U2 L2 B2 D2 L2 U2 R D2 B' U2 L F' D U' B' U2 L2 R F,B
2525693001,R L' D L' B D F D' R' B2 D2 R' L' D2 L' U2 B2 R' U' R',B
2859615001,R U F' R' F' U R D B' U R2 U' B2 U D2 F2 R2 L' B,B
1817141001,B U' D2 R2 B U2 R2 B U2 B D2 B U2 R B' R' B L F U,B
3435711001,R2 U2 F2 U2 F L2 D2 L2 U2 R2 B' L U' R D R' B F',B
1035204001,B' L' U2 F' R' F U D' R D2 R2 U2 F L2 B L2 B' R2 B2,B
660993021,U2 L2 R' F2 L' F2 D2 R2 D2 U2 F' D' U' L B2 F' L R2 B D2 R B R2,B
4970265001,L D' R2 U2 B2 D2 F2 R' U2 R2 F U' F2 L' R B2 L2 D' F2,B
2775067038,R D R' U' R' U' L' B2 D F L D' B2 U' B2 U F2 U' L B',B
1026321001,L F2 R2 B2 U2 F2 R' F2 D R' D' F U' R D' F U R B2,B
4892061001,U L F2 R' L' F B' U' D2 L B2 L2 U2 D2 R B2 F' U' R2,B
789004001,F L2 B' D2 L2 B2 L2 F U2 R U2 F L' F2 D U' L B2 U2 B',B
2262827001,F L U' L' B' R F U L' F B2 U2 B2 D2 R2 D' L2 U R2,B
1212946001,F R' D' L2 B2 U' B' L D F U B2 U R2 D B2 R2 U2 D',B
969495001,F B U2 R U R2 B' R2 B L' U R2 D F2 U F2 B2 R2 U2 B2,B
4712845001,U2 L' B2 U B2 U2 L' D R F B' D' R2 D' B2 U' R2 L2,B
2481264001,B' D' F B2 R2 D' U2 L2 U' R2 F2 R2 U' F R' U' R' F L R',B
1051310001,U' D' B2 R' U D2 F U R L F R2 B2 D2 F L2 F2 D2 B R2,B
1170747001,D2 R2 D R2 B2 F2 U' F2 R2 D' L' U' F' D' L' R U B' D' L',B
4404740001,R L D2 B U R2 F2 B' U' F R2 B2 R2 F2 D B2 U L2 B2 L B2,B
3760855001,B2 F2 R B2 L' F2 R2 U2 D B' R D' B2 D' U' L' D2 F R,B
4345104001,D B2 D B2 U' L2 R2 F L2 U' L' B R' D' R2 F2 U' B2,B
4533980069,U' F2 L F2 D2 L' R B2 U B L' D U' R' F U2 B2 D B R,B
922973001,D2 L2 D' F2 D' U' B2 U L2 R' B D' F L U' L D2 F L B',B
4254511001,L' B2 R U F D B' R2 U' L B' U2 L2 F D2 B' U2 F' L2,B
3311870001,U2 L' F2 U2 R U2 B2 U2 L' R2 U' L' F' R U2 L D2 F' U B',B
4412970001,B R' F R D B' R' U' F' L F2 B2 U2 L2 D' F2 U2 L2 D F2,B
2088122001,U2 R U D2 F L B' D L2 U' F2 R2 D L2 F2 U B2 U' B' L,B
1378777001,R2 F2 U B2 R2 U B2 L2 U2 R F2 L R2 B L F' R B' L2,B
1097179001,L2 B2 D2 F2 U2 L R2 F2 U2 R2 F U R B' D F' L U2 F2 U' L',B
4829212001,L' U R2 B2 D' U' L2 F2 U' L2 R F2 L' B' D R B R' F,B
3719974001,B' R U' R2 U' R2 U' L2 B2 U R' D U2 F' D L' B R' F L2 U,B
3870126001,B' U D2 R' U2 B2 F2 L R F2 D' F' D' L F' L R F' D',B
2962262001,F' U' B L2 F R2 F R2 F2 D2 L2 U F' R F U2 F' L D2 B',B
2987606001,B U2 R2 F2 U2 L' R2 B2 R F2 R' U R' U' F' D' U2 L U2,B
757334010,F2 D2 U R2 D' F2 D2 F L' U' L R F' R' B' R' D' L2 U' B R2,B
4639675001,L' F U2 B' D2 U2 R2 F R2 D2 U2 R' F U2 R' U' F' L D' U',B
1552977013,D' B L U D L U2 L' F' R U F2 U2 D F2 U L2 B2 R2 F2 D,B
865741001,D2 L2 F R2 F' D2 F' D2 U2 L D2 B2 U B F L' R U B F',B
3004302001,L U B R U R U R U R2 D' R2 L2 D F2 D F' L' F2,B
