# Scramble Extremes — eo / eo_cross / BG / bin 3 (3rd-smallest)
# Population in this bin: 381
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

3514117002,R F R B D2 L2 F2 U2 B R B' R2 F D2 F2 U2 D2 F' L',G
26270001,U' F2 D' B2 U F2 D' F2 L2 D2 B L2 U' L2 D F R2 D2 U2,B
28514001,F U2 F2 R2 F2 D2 B U L2 B' U2 D2 L2 B U2 F R2 U2 B',G
42769001,L2 U' L2 D' U2 B2 U R2 B2 U' F D L2 D' U F' U' L2 B' L2,G
59423001,U2 L2 B2 U2 B U2 L2 B2 L2 B L2 R' B2 R F U' B U2 F2 D2 B' L2,G
66342001,U2 F2 R U2 L2 U2 L' B' U2 B F2 U2 F2 L' F' R F2 D,B
3992980001,F L2 U' B2 R2 F2 U' R2 B' L' R' D' L' F2 D B D U,B
85995001,D2 U R2 B2 U R2 F2 D U2 B2 R D' U2 B2 D' B R2 B' D2,B
89138001,U2 R2 F D2 B U2 B2 F' U2 F R B2 D U' R2 U' L2 B2 U' L B,B
91292001,B2 D2 U2 L B2 L' U2 L D2 R2 D2 B' R' B R' F2 U2 F' U',B
3743980001,D2 L B2 L' B2 R' D2 L U2 R2 F' R F D2 L' D' U2 F' D2,B
4150971001,F2 L2 U L2 F L B D' B R F2 D2 L2 D2 L' U2 F2 R2 D2 L2 U2,B
203278001,F2 D R2 F D' B' D' F2 R' F' R' D2 R D2 R F2 L',B
4441956001,B2 R2 U2 B L2 D2 B' F2 D2 R D' U2 B U2 B' D' B' D2,B
3486593001,L' F L U2 R' U2 F R' B2 L' F2 L' B2 D2 R' D' B U',B
260911001,U2 L B' L' U2 F2 U D2 R2 B' R' B2 L D2 B2 U2 L2 U2 D2,B
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,B
275191001,L2 B L2 F2 U B2 L2 B' D2 F2 D2 L2 D L2 B2 D' B2 R2 U2,G
2822898001,U' F D2 R' D' B' R' U' F2 U' D B2 D2 L2 F2 R2 B' D' R2 B2,G
280064001,L2 D2 R2 U F2 R2 B2 D' L2 D' B L' B L' R U2 B2 U R' U,B
292978001,L2 F2 L2 U2 L2 D2 B2 F' L2 B D' L2 B U2 B D2 U B',G
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,G
294018001,U2 B' L2 B2 D2 F' D2 F R2 F U B' F' D' B2 D B' U' L,G
307291001,L' D2 F2 R B2 R' U2 R2 B F2 L F2 L2 R B L2 F' D U,G
311516001,F2 U' L U2 R D' L U2 D' L F2 D2 R L2 F2 R' D2 L,G
4801071001,B' U' L2 B F' L2 U2 B' U2 D F L2 U' R2 U2 L' B' F2,G
317582001,B2 L2 U' F2 D F2 R2 D2 F2 U B' L2 U2 R2 U' F' D2 L',B
324583001,U2 B' R B' U2 L2 D2 L F R2 F2 U2 F2 B' L2 B2 R2,B
4805781007,D2 B' R U' F' U2 D2 B' R2 U' F2 R' L U2 R' B2 L' U2 F2 L' F,B
4525537001,R2 D2 U2 B' L2 R2 F' R2 U2 F U B F2 U' F R2 D' U2,G
4558189001,D2 L D F2 L2 F' L' F2 U B2 U R2 U' L2 D L' F2 D' L',B
360740001,L2 U2 L2 F R2 F R2 U2 B' D2 R U' F D' R F2 U R F',B
370711001,B2 U2 R2 U' L2 F2 R2 U L2 U2 L2 B D L2 R B' L2 F R' F' L',B
2923663001,D2 L2 U2 B2 F2 L2 U2 R B R2 B L' B2 L2 R2 D2 B' D,G
3323577001,L2 D' U' R2 B2 D B2 U2 L2 R2 D' R' F R2 D U2 R F U2,B
396679001,R2 U2 L2 R2 U2 F2 R' F2 R' B U B L B' R2 B' U F2 U L2,G
417595001,B D2 R2 B' R' L F B R' B' L2 F2 D' F2 D2 R2 D2 R2 D',B
464368001,U' L2 F L F2 U F' B' R2 U' R F2 R2 L U2 R2 B2 L' F2,G
479758001,R2 F R2 F2 D2 R2 D' B F' R2 D B' L2 F' R2 U2 B,G
484337001,F2 R B D F2 U2 B' U' B' U R2 D2 F' R2 D2 B' L2 B2 R2,G
490178001,R' U' F R2 B2 D B2 U' F2 L2 B2 U2 R2 B' U2 F L F2 U' L D U2 F2 U' R' U' F,G
5242739001,R' U2 R' U2 D2 F' D2 L U2 F L2 B' D2 F' U2 F' U',B
528018001,B U2 L2 F' U' L F' U' F B R' U' B2 D2 F2 U B2 L2 F2,B
540079001,R' U' F L2 F' U2 B2 L2 D2 F' R2 F' D2 L U L2 D' F D2 R2 D' L' D' B2 R' U' F,B
4433309064,U2 R2 F B2 R2 B2 D2 U' B2 F2 L2 D' U2 R' B U B2 F R D2 L B2,G
571881001,F2 D2 R2 D2 R2 F2 D F' L U2 F U2 L' D' L F2 L' U2,B
4944935001,L' R2 U2 B D2 R2 F L2 U2 L' B F R2 F2 L' R2 B2 F U',B
4576603001,R2 B' L2 D R B' U2 B' F2 R2 U B2 R2 U' B2 L2 U2 F2 R2 D' L',G
3005745001,D2 F' D2 B2 L2 B' R2 B L' F R B2 F L B2 L2 B2 L,B
4207621001,F' B2 R F R2 L2 B2 D B2 D L2 B L2 U2 B D2 B2 R2 D,B
609557001,B F' R2 F' R' U2 L2 R' U' F' L2 B L U2 B2,G
4120737001,B U2 R2 B2 R L2 F' D2 R F' B2 U2 L2 F2 R U2 F2 B2,B
4357562001,B L2 D2 F' U2 L2 R2 B L2 D R2 B L D2 B' U' L U2 B',G
630679001,R2 F L2 R2 D2 B U2 B' L2 R F' R' F U2 R' F,G
647035001,U' L' U2 F' R2 U2 L2 B' U L D B2 L2 D F2 R2 U',G
653867017,L2 U R2 D F2 R2 D U L2 R' F' R F' R B2 D2 U F' L D L,B
4602889001,D' U' F2 R2 F2 D' L2 F2 D2 R' U2 R' B2 D2 B' R B' U2,G
3136962001,B' L2 F' D2 B' F2 U2 F2 L B' R2 F' R' U2 R B' U' F2 U,B
660855003,L2 U' B2 U B2 U F2 R F' U F2 D F2 L D' B2 R' U' F' L B,B
2942480001,R F U' L2 D2 U2 B2 F2 L U2 R' F' L B2 L2 R F2 L2,B
660914001,D' L2 B2 D' R2 F2 D' R2 U' F2 L U' F' D U B F' U2 F' U' B R',G
3884155001,L B2 F2 L' B2 L' B2 L' D2 R D L' D U' L' D' R2 U2 F2,G
4339762013,B2 L2 R F D2 B' R2 B' D R2 F' L F R2 D' B2 F' L2 U,G
661168025,D L2 U2 B2 U L2 D2 R' F R' U2 L R2 B L' F U2 B' L' F2,B
661204003,L2 F L2 D2 F L2 B' U2 F2 L D2 U' F' U B R D2 L D' L B2,G
661236002,R2 F2 R2 B2 R2 B U2 B' D2 B' L D' B L F' D' U R2 D2 B2 D',G
5161473001,R F R D' F R2 U2 F' D2 B F' L' B F' L' F2 L' B',B
3485574013,B F2 L2 F2 U2 F' D2 L2 F' R' F2 L F' U' B' R2 U2 F2 D2 L2 U2,G
4451349001,U B R2 U2 F2 D' F' U R2 U F2 U' L2 D' B2 R2 D' F' R',B
666756001,R' U2 F2 L2 U2 R F2 R U2 R D U2 L' D' R2 D2 U2 R' B,B
4933863001,L2 F2 R B2 U2 R B2 L U' L' D2 F' D' F R2 D F2 L2,B
2699595001,B' R2 U2 F' R2 U2 B' U2 B L2 B' L D' L' D' L2 F' L' D2 U',B
3382251001,U' F' D' B' D2 U2 R2 B' F2 D2 R2 U F D' B D B2 R,G
682213001,D2 R B2 R' L' D B L2 F U F' R2 F2 D R2 U L2 D',G
686888001,U2 R' D' L2 F2 B D' B D2 L B' U2 D2 B' R2 B' D2 R2 F L2,B
5110203001,R' B2 L2 D2 R2 U2 R F B2 U' R2 U L2 F2 U' D2 F2 D',B
3909390071,F D2 L2 R2 D R2 D B' U2 F2 D2 R2 D F L2 D' F D',B
3258246001,B2 U2 F2 R' D2 U2 L' B2 L R B2 F L R2 B R' D2 F2 L,G
3669887001,F2 R2 B2 F U2 F D2 L2 D2 L' U2 F' D2 B' F2 L2 R B',B
3257940001,R2 F2 L2 D' L2 U' F2 U' F2 D B' L2 F2 D' B' L2 R2 F,B
756317001,R' U2 B2 U2 L2 U2 R' F2 R2 B F2 D L' R2 U2 F' D' L2,G
4913366020,U2 B2 R2 U' F U2 D2 R2 F' D2 F2 U' B2 D' L2 U2 F2 L2 D,B
762381001,R2 D2 R2 U2 F' R2 F' L2 R B2 F' D B2 D L' R' U' L' B2,G
772144001,L2 U2 L2 F' D2 B' U2 F' U' B2 L2 U2 F U2 B D2 U' R2,B
799926001,B2 D2 L2 F L2 F R2 B' F' R' B' R' B2 R2 B' L2 B' U,G
802674032,U2 B' L2 B2 U2 B' L2 F L2 F L2 R B2 F2 L' B2 U B L F' R2 B' L2,G
3817442012,L U2 R' F' R2 F2 L' U2 R2 F2 L F2 B D F' L' B' L F2 L B',G
4581977001,R2 D B' U2 R L B2 D' B' L' D F2 D' B2 D' R2 U2 L2 F2 L B,G
814109001,D2 F2 L2 D U2 R2 U2 L2 F2 R2 D' F' L2 B L R2 U2 R D2 B,B
844000001,B F D2 L2 F L2 B' L B2 F R2 B D R F' L B2 R',G
863366001,D2 R2 F R F' R2 D2 L2 D B2 R2 F2 R2 U F2 U,B
866454001,L2 F' L2 U2 R F' L B' R2 U2 R F2 B R2 F' B2 U2,G
871756001,U2 R2 D2 R U2 R U2 B2 R' F L F2 U2 R D2 B L2 R2 D,G
2775720001,L2 D2 R' B2 D2 L D2 F2 U2 B' L2 R' F D R' U2 R2 B' R',G
881613001,U R2 D' L2 D R2 U' L2 B2 F2 U L F R2 F U F2 L2 U2 B2 F2,G
2875642009,D' B' L B D' U' B2 R2 B2 U L2 D2 L D' L' R B' U2 B L',B
3076074022,B L' B' R' L2 F U' B' D2 R' U2 B2 R2 L2 U2 F' U2 R2 F' B' L B',B
4551133001,L' U2 F2 L2 F2 R D2 L' D' L2 B D' B U L2 U B2 R,G
899461001,U B2 R2 U R2 U L2 D U2 B2 F2 R' U R2 D F R B L2,B
903497001,D2 U2 F R2 F2 D2 B' U2 F' R' B2 D' L' B' F' D B' L B L B,B
913718001,R' F' L' D L' D' F R2 D B U2 F2 R' L' U2 R' L2 U2 D2,G
3795287017,F2 U2 B2 L2 U2 R2 D' B U2 L F D' F' L' U' L2 D F U' B R2,G
3870650001,B2 R2 B' L' U2 R F D2 F' L2 D F2 D B2 L2 B2 U',G
4020788001,R2 B2 D2 R2 F R2 B2 L2 D R2 F' D L2 F' U2 F2 D2 L',G
937388001,B2 L2 D L2 U' L2 B2 D F2 D L' D F2 R2 F' U2 F U L2 U,B
942757001,D2 U' R2 D B2 R2 F2 D2 B2 F' U' R' D R2 B' D' U' R' B2 L2 D,G
3161715001,U2 B F D2 U2 B' U2 R2 U R2 B2 R' F L D2 R2 F2 L,G
4692628001,U' L2 B' U B' U' F' U' F2 R2 U L2 F2 D L2 B U' F',G
953289001,R2 F U2 L2 U' B R B2 D2 L2 B' R2 U B2 U R2 U2 D R2,G
956705001,B2 F2 L2 R U2 L' U2 F U2 R U2 F2 R U B2 F' U' F,B
968118001,D2 R' B2 L2 F2 U2 L' R F D2 U R U R' D2 L' U' R' F' L' F,B
972468001,D2 L2 R' B2 L F2 D2 U' R D2 B D2 U' L' F D' B2 L2,B
3844261001,F' U' B U L2 R2 U2 F' D2 U2 R2 F U' B' U2 B' U2 L R,G
4266494001,L R F2 D2 F2 L' B R' U2 R F U2 R U2 L' F' R2,G
1020684001,D2 F L2 D2 R2 B' U2 B2 L B L' D2 F' L' B' L D2 L' F2,G
3559321001,D' F D2 R2 B' D2 F R2 L B D2 B2 L2 F' U' L B' F L2,B
4871718035,F2 U' B L U' B D R' D2 F2 B2 R2 D' F2 D' L2 D' R' B D',B
1052063001,L2 D2 U2 F2 D2 B D2 F' U2 F D' B R2 U' R2 D2 U' R' D' B2 D,B
1052336001,L' F2 U2 R2 U2 L U2 R' U2 F' D2 L' R2 U2 R' B' L D U2 R',B
3433031001,B' U2 L' R2 D2 F' D2 R2 B2 L2 R2 D L U R' D' B2 R' U' L,G
4335751001,R' U' F L2 B2 D2 F2 D L2 F2 R2 D2 U' F' U B' R' D' U2 L' D2 L U2 R' U' F,G
1081245001,D2 F2 R2 B2 R' B2 D2 B' D2 L R B L R' B R F2,B
2592055001,U B R2 D2 F2 D' B2 U F2 U2 L' U2 L' U F2 U' L',G
3617050001,F2 D2 B2 L2 F D B' L' B2 U2 L2 U2 B D' F D2,G
1125238001,F U2 F' U2 B' L2 B F R U' F2 L D2 B2 L' R2 B2 L2 D,B
1130026001,R2 U L2 U' L2 F2 U' B2 U B L2 B' U R2 B2 L2 U' R' D',G
3096171001,U2 B2 D2 B2 R' B2 R' B2 L2 U2 R U B F R U' F' R' B',B
3428582001,F L B2 D2 R' U2 L2 B2 D2 F2 U2 L D L' B' L2 R2 B2 U' B2,B
1151886001,R' D2 R B2 R2 B2 D F2 D L2 F2 R B' U F2 U' F,B
1180736044,L2 U' B2 U' B2 F2 U R U B L F' L U2 B' L2 R2 U L' B' L',B
1189226001,B2 R' F2 U2 R2 B2 U2 R2 B R' D2 B' U2 R2 B2 U2 L F' D,B
1209841001,L2 F2 L2 U' L2 B2 D' B2 D2 R2 U' F D' U2 R D2 L2 D B2,G
3897303001,U' B' L' D B L2 F2 L' U' F U2 B2 U2 F U2 F' D2 F U2,G
4251428001,D2 F' U2 F2 U2 L R2 U2 L' D B2 U L D2 L2 U B R',B
1240497001,F U2 R2 D2 L U2 D' B2 L' U' R2 B2 D2 F2 R U2 B2 L U2,B
1248363001,F B L B' R' D2 B' L' B U2 F2 L' D2 L' U2 B2 L D2,B
1264668010,R2 F2 U R2 U' L2 U L2 B2 U2 B R B R2 F R D B' U B2 L' F',G
3964482001,R' F' B2 R L' F' R2 L F2 U D2 B' U2 L2 F2 B' L2 F' D2 L2,G
1278504001,U' B2 D F2 D' B2 U B2 D2 L' D B R2 B R F2 R U' R2,B
1304075001,B2 D2 B' U2 L2 R2 B' L U2 B2 F L F' L2 D2 F2 U2,G
3189240001,B2 D2 B2 U2 F2 L' U2 L' D2 B2 L F' R B' F2 D2 B' L',G
1306241001,D2 F2 U2 F' L2 B' U2 L2 D2 F R B2 R2 D L2 B2 F' D B2 U',G
4530264001,B' R' D2 L' D2 R B2 F2 L' R2 F2 D' F' U2 R B F R,G
1341845001,R2 F2 D' R2 U' B2 U' R2 U2 R2 U2 F D' U2 F2 L2 R B2 U2,G
5148130001,D' U' B2 D' F2 R2 U' B2 L2 U' R B2 R B' F2 U2 F2 D R2,G
3605251001,D L' U2 L' R2 B2 D' L2 R2 B2 U2 F D' F' L2 D2 L2 B L B2,B
1405022001,F2 D2 B' U2 R2 F2 R2 F' L2 B L2 R B' L2 F2 R2 B R U2,B
5057539009,F2 R2 F D2 B2 D' B2 R B' F2 D' L2 U L2 D' L2 D' F' L,G
3904729001,L' D R' F B' D2 L' B' F2 U F2 U' B2 U2 B2 D L',G
3632507064,L2 D2 L' F' L U2 R2 D' R L2 U2 R2 L2 B R2 U2 B2 U2 D2 L B R',B
3650559001,F L F2 R' U2 L' F2 D2 B2 L' B L R' D2 L' D2 R',B
1524889001,U2 F2 L2 U2 B' D2 F' R2 D L U2 B2 D2 F' U B' U' B F2,G
1524907001,D L2 R2 F2 D B2 D F R2 F L R2 F L2 B' L U L' R2,B
4984319001,R D' B R' D2 R2 U R2 U' F2 D L' B2 D F2 L D2 B',G
1605768001,L2 D F2 L2 B2 L2 F2 U2 L2 U2 R2 F' D R2 D' F U R D' R2 F2,G
1617430001,F2 B2 R2 L F B2 R2 L' F' R' D2 R' U2 D2 B2 R' F2 D',B
4603889001,B2 R2 F2 D2 B2 R F' L2 R2 F2 R' D' B2 D R2 F R',G
4799697001,R D L2 B' U2 F D2 U2 F2 R2 F R' B D2 F2 U L' B2,B
1662386010,U2 B2 U2 B L' F2 U' B R F2 R F2 U2 F2 R2 D2 R U2 D2 L B R',B
1664985001,U' R B' F2 L2 B2 U2 F D2 F' U R U2 L2 B' L' R U2 B2,B
4807773001,B R2 U2 B2 U2 F2 U' L2 U F D2 F2 U B' U' L U2 L' F',G
1716032001,F2 U' R D2 B' U2 B' U F D2 R2 B L2 F' R2 B' D' F2,G
1722250001,R' B L' F2 R D2 L' D2 F2 L' U' F' R U' B2 F' R2 D2,B
1789301008,U B U2 F U' F D F U B2 L2 U2 F2 U' B2 L2 F L2,G
1796552001,B2 U2 B U2 R2 B' F L' B R2 D2 U2 R2 U2 F L',B
1812626001,L F L2 B2 R' B2 L D2 B2 R2 F D2 L2 D2 L R B',G
1850766001,B U L2 U2 L F R2 F B2 U2 F2 B2 R2 U2 L' D2 R B2 R,G
4020621001,F2 R' U2 L2 F L2 F' U2 B' L D2 F2 U2 F L' D2,G
4597779001,U B2 U' R2 B2 R2 U L2 B2 U R2 F D' F2 U2 F D L' U R',B
4759245001,F D L2 U2 R2 F' L2 U2 B' U' B' U2 L F' L B F2,B
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B
1961744001,F U' F' R' D F B2 D L U' F2 D2 F2 U2 L F2 U2,B
3075622030,L U' D2 F L2 R2 B' U2 B2 F U2 B' D' F2 L F L2 B L2 U2 L2 U2,G
4636590001,L2 B' D2 B2 U2 F2 U R2 U2 L2 U B' U' B' D' U' L R2,B
2839550001,L2 B2 R U2 D B R' B2 R2 B' U R2 B2 D' B2 D2 L2,B
2037890001,L2 U2 F2 U2 B' L2 R2 F' D2 F R U2 F2 R2 D L U2 L2 B',B
2065112001,F' R D2 B L D2 B U2 R F B2 R2 F2 D2 F2 R L,B
2067626001,B2 R' F U' R' D R2 B' L D' R2 U R2 U L2 U2 B' U2,G
2822662001,D2 L2 D2 F' B U2 B L F' L' D2 L B2 R' L D2 B2,B
2115834001,L D2 R2 L B R' U2 L' B' R2 U2 R2 L2 F2 B R2 B2,G
2223508001,B U R2 B2 U R2 U F2 D' B R B' R2 B R F2 R2 B U,G
3006557029,R U' B2 L2 B2 D U L2 U B2 U2 L' F2 R2 U2 B' L' D U2 B L' F2,B
4779009001,R D B2 L2 B2 F2 L' U2 L B2 R' B R2 U R2 B2 R' B,G
2240139001,D F2 U L2 D F2 U' F2 L2 B U B' U2 F2 L U2 B F' R2,G
2240725001,D2 B' L' R2 B2 L' B2 U2 L B2 L' F' L' R2 B' R' F',G
3502601001,F' D F2 U2 F U B D B R2 B' L2 B2 D2 F2 U B2,G
3186408024,B2 L D' B L' B' L F U2 L' U2 F2 D F2 L2 B2 D2 R2 F2 L B,G
2287599001,B' R U2 L D2 L' F R2 U2 L' U2 F2 L' D2 F2 L2 B2 D',G
2313747001,F2 D U2 R2 U2 B' D2 F D' L2 B U' B2 D2 F U L2,B
2352400001,R' U R D' F2 B' U' B2 U' B L2 U F2 U2 L2 F2 L2,G
2379673001,U2 F D2 L' B' D2 L' U2 L F' B2 U2 R2 B2 L' U2 R,B
2468007002,L2 F' U' R' U D L F' D' B2 L2 U' B2 R2 D' R2 U2 B' D' B R',B
2489573001,L' F2 D2 L R F2 L2 D2 F L' U2 F' U' F U' L2 B2 F,B
2514488001,F' L2 F R2 U2 B' L2 R2 U2 L2 F D' B D' B D2 L',G
2530416001,B' F2 R2 D2 R2 D2 L' F2 R' F R' U2 L B' F R2 D R2,B
2719553004,B' D F R' D2 F R2 L' F2 R F' R F2 D2 R' L' B R',G
2571100001,U L' D2 L2 B2 L2 B2 D R2 F' U F' R U' F' R D2 B2 L',G
3813306001,L2 B U2 R2 F2 U' R' L' B R B2 R2 U2 D2 B2 R D2 L' F',B
5223856001,F' U' L2 R2 B' R2 B' R2 F2 L2 D B2 L' F2 L2 R B U2 F,B
2591707001,U2 B2 L2 B2 R2 U' F' D2 U2 L2 D' B D2 B2 D' B D2,B
