# Scramble Extremes — eo / eo_cross / BGOR / bin 3 (3rd-smallest)
# Population in this bin: 737
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

1081245001,D2 F2 R2 B2 R' B2 D2 B' D2 L R B L R' B R F2,B
17503001,R U2 R' F U2 F' R2 F2 D2 R' L2 U' L2 U D2 F2 U L2 U2,B
1125238001,F U2 F' U2 B' L2 B F R U' F2 L D2 B2 L' R2 B2 L2 D,B
26270001,U' F2 D' B2 U F2 D' F2 L2 D2 B L2 U' L2 D F R2 D2 U2,B
2261988001,F U B2 R2 U' F L B' D2 L2 B R2 B2 U2 R2 L F2 L',R
42769001,L2 U' L2 D' U2 B2 U R2 B2 U' F D L2 D' U F' U' L2 B' L2,G
55244001,R2 D' R2 D B2 L2 U2 B2 F2 R' F L2 R' F' D U2 F' U L2,R
3901716001,L F' D F B2 D2 L U L2 D F2 U2 L2 D R D' R2,B
59947001,L R F2 L2 D2 L F2 U2 F' D L' D' F' D F' D' B2 R' B',R
4020621001,F2 R' U2 L2 F L2 F' U2 B' L D2 F2 U2 F L' D2,G
66342001,U2 F2 R U2 L2 U2 L' B' U2 B F2 U2 F2 L' F' R F2 D,B
68271001,U F2 B D' B2 D B D2 B' U R2 D B2 U L2 U' B2 D,G
3947442051,U L U' B2 U2 B2 R2 D2 L2 R F2 L F' U B L' R2 B R2 B,R
3605251001,D L' U2 L' R2 B2 D' L2 R2 B2 U2 F D' F' L2 D2 L2 B L B2,B
84567001,U2 B F2 D2 F R2 B' D2 R2 F' U' L' D2 U' L B U' F D2 L' F,R
4441956001,B2 R2 U2 B L2 D2 B' F2 D2 R D' U2 B U2 B' D' B' D2,B
2393557001,U2 F R D' R' B L D' R2 F2 D' R2 D' F2 R2 B2 D2 L',R
1568788040,U2 F2 L2 B2 F D2 F R F U2 B2 L' F2 R' B L2 B' L' B',O
1144594001,U' F D R' B' D' F L' D2 L U2 D2 F' R2 B' U2 R2 B,O
103472001,D2 U2 F' R2 F2 L2 F' D L2 U' B2 U L' D2 L2 U2 L F2,G
3895854001,F2 D' F U' B2 R2 D L2 B2 U' B2 D B' U' R' U2 B' R' D2 L2 U',B
1915210001,U R' F2 D2 R2 U2 R2 B D2 B' R' D L2 D2 L2 B' F2 U B' L,O
972468001,D2 L2 R' B2 L F2 D2 U' R D2 B D2 U' L' F D' B2 L2,B
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,R
139333001,F' R2 U2 L2 U' D L2 F D F D' B2 R' F2 R F2 B2 R2 U2,O
140888001,F D2 B U' F' B2 L' B' D' R2 L' F2 U R2 D L2 U,O
141653001,F L2 B R2 D2 U2 F' D2 B L2 D' B2 D' F D' F R2 U2 R' B2,B
150120001,L2 U2 L D2 R2 B2 F2 D L B2 D F2 U2 L D2 U' B2 L2,O
156042001,L2 B2 D U R2 D' L2 D' F2 L D U F2 R' U2 F2 R',R
4897093001,F' D' B2 R2 U' F D2 F U' B U2 B' D2 L2 D2 B,B
180488001,R F' B' R2 U2 D' R' B R F2 U' L2 F2 L B2 L D2 L2,R
4180785042,L B2 R2 L U' F' B U2 L2 D' R2 B2 U2 B2 L2 D F2 D L B L' F',O
4583569001,R B L2 D B2 L2 B' R2 U2 F2 U2 D2 F U B' D,O
205616001,R2 F2 R2 U R2 D F2 D R2 F L R2 F R D2 U' R B D,R
217222001,D' L2 F' L F2 R2 F U2 R' U2 L F U2 L2 F2 D2,B
217365001,R2 B2 D2 L2 R' F2 L F2 D R2 D U F2 R D U' F L,O
3382251001,U' F' D' B' D2 U2 R2 B' F2 D2 R2 U F D' B D B2 R,G
4718316001,F R2 U' D' B U B' D2 L' D' L' B2 U2 R2 F2 L',R
4844138001,U' R2 B L2 D2 B D2 R U L2 U' L2 F2 D2 R2 B L2 F2 D2 L B',G
3842193001,D2 L' U2 B2 L2 R2 D' F2 D R2 L U B2 D' F2 D R' F,R
235036001,B D2 F R' F D2 R2 L' B' U2 L2 D2 L U2 F2 L' U2 L',R
886249020,D2 L2 B U2 B U2 F' L2 F' U' F L' B R' D2 R' D2 B2 D2 B R2,G
3168380013,B2 L U2 R2 B2 R' F2 R B2 U2 B' F' L2 B U R' D B R' B' L',R
5196179001,F2 U D2 L2 U2 B' U B D B2 D' R2 B2 D L2 U2 F2,B
3817442012,L U2 R' F' R2 F2 L' U2 R2 F2 L F2 B D F' L' B' L F2 L B',G
3358834001,F L2 U2 L U2 L F' B2 L F2 L' U2 B2 U2 L2 U2 R' D' F,R
1137452001,D L' U R' F U2 R' D L2 U' L D L2 U' B2 L2 D' F2 D2,G
268905001,R' D2 L U2 L' U2 L D R' U B2 U' L D U2 R2 U2 B',O
4368948003,D' R' L2 U B2 D' L' D2 L2 U2 F2 L2 F2 L2 U' L2 D B2 L2 U',R
278843001,U' D2 R' D' F2 L2 U D L' D2 B R2 D F2 B2 D L2 U',B
4486321001,B2 D2 L2 D L2 F2 U' R' B2 D L' U F2 D L' R' D2 B,O
280064001,L2 D2 R2 U F2 R2 B2 D' L2 D' B L' B L' R U2 B2 U R' U,B
3889367001,U D' R' U2 R U2 R2 U' D2 B R2 U2 F U2 L2 F' U2 L2 B',O
2822898001,U' F D2 R' D' B' R' U' F2 U' D B2 D2 L2 F2 R2 B' D' R2 B2,G
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,G
1781203001,D F2 U' F2 R2 F2 D B2 L2 U' R B2 L' U R2 U B L2 B' U,O
307291001,L' D2 F2 R B2 R' U2 R2 B F2 L F2 L2 R B L2 F' D U,G
1350932001,L2 R2 B F2 R2 U2 R2 D F L2 D U2 L' D' F L' B' U,B
3076074022,B L' B' R' L2 F U' B' D2 R' U2 B2 R2 L2 U2 F' U2 R2 F' B' L B',B
5243105001,U' B2 U L2 D' F2 L2 U B2 F U2 B' L' B F2 L' F R2,R
4799859001,R2 L F U' L' F' L2 F2 D2 F2 B2 R F2 U2 D2 L' D2 L B D' L2 U',O
1964290001,R2 U L2 U' F2 U B2 D2 L2 R2 B' D2 L2 D F' D' B F',B
884583001,R2 D2 L2 D2 B2 F U2 R2 U' R2 F2 L D2 F2 L' B2 D L U L2,R
4941856001,R' U' F R U R2 B2 D2 R2 F2 U2 R U2 R F L' F2 R2 B2 R U' R' U' F,O
3271543001,L2 D' B2 U R2 U' L2 D' L2 B' D F D2 U L' B' U' B',R
2455687001,L U' R U B' D L' B' R' D' F2 B L2 B' R2 B L2 F2,O
3589357001,U R2 F D U2 B2 F2 R2 B U' F' L' U2 F D' B2 R',O
920944001,B' U2 F' U2 R2 B2 D2 R F' D2 U2 F' R' B' D2 L2 R F',R
5031638001,U' F2 U' B' R' F' U' F U2 B2 L F2 R' F2 U2 F2 U2 R D2 L2,O
965724001,F2 R D2 R U2 B2 D2 L2 F' U2 F U L2 D2 U2 L' R' U2 L,R
4673146017,F2 D2 U2 L F2 R U2 L' U2 R D2 B2 F D' B' L' B2 L U' B' L2,O
4020788001,R2 B2 D2 R2 F R2 B2 L2 D R2 F' D L2 F' U2 F2 D2 L',G
4398473001,L2 F' L2 R2 F D2 L2 B F2 D2 R F' L' F' L U2 R F L,G
396679001,R2 U2 L2 R2 U2 F2 R' F2 R' B U B L B' R2 B' U F2 U L2,G
3258246001,B2 U2 F2 R' D2 U2 L' B2 L R B2 F L R2 B R' D2 F2 L,G
2349426001,D2 L2 F2 R2 U2 B D2 B' F' U L' B2 R' U R' B F L' U2,O
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,G
2521489001,D2 R F' D2 L' F2 R2 B2 U2 R2 D2 R U' B' R2 B' L2 F D',R
5223856001,F' U' L2 R2 B' R2 B' R2 F2 L2 D B2 L' F2 L2 R B U2 F,B
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,R
3743980001,D2 L B2 L' B2 R' D2 L U2 R2 F' R F D2 L' D' U2 F' D2,B
447532001,R2 B2 R F2 R' U2 R' B2 F2 R2 D L2 D2 U' L' U2 F' R' D B',O
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B
951027001,U2 D F2 D' R2 D R B' L2 U D2 B2 D2 R' B2 L2 B2 R' U2 R',R
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R
464566001,R' B D F B2 U F' U' B' D F U2 D2 F D2 B2 U2 D2,O
913718001,R' F' L' D L' D' F R2 D B U2 F2 R' L' U2 R' L2 U2 D2,G
3070475001,F2 L B' R' U R L D R B2 D2 L' U2 F2 D2 F2 R2 B U' L2 U,R
479758001,R2 F R2 F2 D2 R2 D' B F' R2 D B' L2 F' R2 U2 B,G
2581016012,B' U R' U' F2 L U R' L2 B2 U L2 U' L2 U F' D F L2 U',G
484337001,F2 R B D F2 U2 B' U' B' U R2 D2 F' R2 D2 B' L2 B2 R2,G
2001156001,B' D2 R2 D' R2 F' B2 U' B D' B2 R2 U2 D F2 D' B2 L',G
2280526011,R2 F U2 F2 D2 L2 B2 F2 L F2 R B' F D R F U2 R' D' B R',R
4335751001,R' U' F L2 B2 D2 F2 D L2 F2 R2 D2 U' F' U B' R' D' U2 L' D2 L U2 R' U' F,G
1076319001,F B2 L' F' B' L D2 L' D2 F U D L2 F2 B2 D2 R2 U,B
517192001,L2 U2 B D2 F2 L' D2 L' B2 D' F' U2 F L2 D2 B' U2 B R2,B
1228140001,D2 U2 F2 D2 F L2 U L' U' R2 U' B2 D2 R' U' F2,O
526143001,B2 R D2 F2 D2 B2 R2 B2 R' U2 F U B' R B L2 F L2,O
528018001,B U2 L2 F' U' L F' U' F B R' U' B2 D2 F2 U B2 L2 F2,B
4433820001,F' B2 L' B2 L2 B' L' F' U2 D' B2 U2 F2 U L2 U' D2 L',R
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',B
558078001,F2 U' R2 D' U B2 U' F' D U2 F L2 B R2 B' F' U' L',G
562147001,D' L2 D2 R2 B2 D B2 U' B2 D L2 B L' U2 L2 B' F2 L2 R' D2,O
4120737001,B U2 R2 B2 R L2 F' D2 R F' B2 U2 L2 F2 R U2 F2 B2,B
1174530001,R D2 F2 L2 B' L2 U F2 L U2 F2 D2 B2 U2 F' D2 F' L2 F2,O
4007579001,B D B2 D2 B2 L R2 U2 L' U2 F' R F2 D F2 D B2,R
573297001,L2 R2 F L2 B' U2 B' F2 D2 L2 F2 D R' B' D' R U2 B U L' F2 L,O
4231074001,U2 F L2 F' D' B2 L2 B2 L2 F2 D' U' F' L2 D R2 F U2 L',G
4311410011,B' D2 L2 B' L2 F U2 B F D B2 D2 B L U L2 B2 U' F2 L B',O
888023005,R2 B R2 U2 L2 B L2 R2 U L2 U' L2 R' U2 R' B F D2 L' B' L',B
587977001,F2 U2 B2 R2 B2 F2 R2 U R' B R F R B' D' L2 U' R2 D2,B
3559321001,D' F D2 R2 B' D2 F R2 L B D2 B2 L2 F' U' L B' F L2,B
1028735033,U2 B2 U2 B2 L B2 F2 R F2 R F' L B2 U' L' U2 B' L' D' U' B' L,G
5053102001,B L U2 L' F' L U D2 L F R2 L2 D2 F2 R2 L2 B' U2 D2,O
4310084017,B L F2 U' L2 U R2 U R2 L' B U F U' F L2 D2 B2 L' F',B
1141163001,F2 L2 R' D2 B2 U2 F2 R' B2 U' R' U R2 U R' D2 F2 L,O
4251428001,D2 F' U2 F2 U2 L R2 U2 L' D B2 U L D2 L2 U B R',B
1057279001,B' U' L2 U L U' B' R U B D2 L2 F' B2 U2 F' L2 U2 L2 F,B
630679001,R2 F L2 R2 D2 B U2 B' L2 R F' R' F U2 R' F,G
4360990001,U2 B2 D2 B D2 L2 U2 D' F R' D B F' D2 R' B2 L2 U',B
647035001,U' L' U2 F' R2 U2 L2 B' U L D B2 L2 D F2 R2 U',G
1045058001,L2 F2 U2 L D F2 U2 D2 F L' F2 U2 B2 U2 D2 R2 B' U2 R2,B
653867017,L2 U R2 D F2 R2 D U L2 R' F' R F' R B2 D2 U F' L D L,B
655602001,R' U' F L' R2 B2 U2 L B2 R' F2 R' F2 U' B R D L2 D2 B' D' B2 R' U' F,G
3844261001,F' U' B U L2 R2 U2 F' D2 U2 R2 F U' B' U2 B' U2 L R,G
2514488001,F' L2 F R2 U2 B' L2 R2 U2 L2 F D' B D' B D2 L',G
1404791001,F L' U' B D L' B' D B2 R' F' U2 R D2 B2 L F2,R
5245714033,L2 U2 R' D L2 B2 R2 B R2 U2 B2 U2 D' L F2 L' D2 F2 L' B R2,R
968118001,D2 R' B2 L2 F2 U2 L' R F D2 U R U R' D2 L' U' R' F' L' F,B
4339762013,B2 L2 R F D2 B' R2 B' D R2 F' L F R2 D' B2 F' L2 U,G
1643907024,U2 R2 D2 L' R2 D2 L D2 F' U2 F' D U' R F R2 D2 L',G
660914001,D' L2 B2 D' R2 F2 D' R2 U' F2 L U' F' D U B F' U2 F' U' B R',G
661063253,L2 R2 U2 B2 F R2 B U2 B R2 U2 L R2 D' F L2 D2 B' U B' D2,R
4530264001,B' R' D2 L' D2 R B2 F2 L' R2 F2 D' F' U2 R B F R,G
2281930001,D' F D' F' L2 U2 B' D' U2 L F2 L F2 B2 L U L B,B
4807773001,B R2 U2 B2 U2 F2 U' L2 U F D2 F2 U B' U' L U2 L' F',G
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,B
1121969001,F2 D2 F2 R2 D' U2 R2 D' L U B U L R' B' F' L F L2 U2 L,G
2875642009,D' B' L B D' U' B2 R2 B2 U L2 D2 L D' L' R B' U2 B L',B
661236002,R2 F2 R2 B2 R2 B U2 B' D2 B' L D' B L F' D' U R2 D2 B2 D',G
2468007002,L2 F' U' R' U D L F' D' B2 L2 U' B2 R2 D' R2 U2 B' D' B R',B
2141344011,U' F2 R U' R' L2 B' D B' D2 L F2 L2 F2 R' D2 L2 B L B',O
3881485001,R2 L' U2 F D' R D B2 U B2 L2 U2 L2 F' D2 F2 U2 F' R',G
4818058001,B2 D2 R2 B' R2 D2 F U2 L2 B2 L B2 R' F2 R U2 L' D',G
661457096,F' L2 F' L2 F' R2 F U2 L2 U2 B R' F U F2 D2 R2 F R' B2 U' B R2,G
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,R
2811958001,F' R2 F D' B2 D B' D F2 U B2 U2 L2 D2 L U2 D2 L' F2,G
3323577001,L2 D' U' R2 B2 D B2 U2 L2 R2 D' R' F R2 D U2 R F U2,B
1812626001,L F L2 B2 R' B2 L D2 B2 R2 F D2 L2 D2 L R B',G
4838883001,U2 R2 F' D2 L2 F2 R2 D B D B D' F2 U' R' D2 B2 D,B
671023001,D2 R2 F2 D2 B2 F' U2 F' L2 F D2 R' B2 L2 D' F D' F' R2 D2 B' L2,R
4563154001,B' L2 B2 L2 F2 D L2 D2 B' R2 B' D' B U' F' D2 L2,B
673309001,U2 R' B2 R L F D2 R B2 R' B' R2 F2 U2 B2 D2 F2 L2,G
3897303001,U' B' L' D B L2 F2 L' U' F U2 B2 U2 F U2 F' D2 F U2,G
5253203001,B' R' L' F2 D2 R' D' L F L2 F L2 F' R2 U2 L2 U2 B R2,O
2037890001,L2 U2 F2 U2 B' L2 R2 F' D2 F R U2 F2 R2 D L U2 L2 B',B
5161473001,R F R D' F R2 U2 F' D2 B F' L' B F' L' F2 L' B',B
682213001,D2 R B2 R' L' D B L2 F U F' R2 F2 D R2 U L2 D',G
682688001,D B2 U R' F2 D2 R' U R U2 F2 R' D2 F2 L2 F2 B2 L B2,O
4207621001,F' B2 R F R2 L2 B2 D B2 D L2 B L2 U2 B D2 B2 R2 D,B
3136962001,B' L2 F' D2 B' F2 U2 F2 L B' R2 F' R' U2 R B' U' F2 U,B
903497001,D2 U2 F R2 F2 D2 B' U2 F' R' B2 D' L' B' F' D B' L B L B,B
981166001,U' D L2 F U R2 F2 B U2 B L2 D L2 D R2 U F2,G
4583438001,F' R U D2 B' D2 L D' L F2 D2 L' B2 D2 L B2 U' R,B
693334001,U' B2 L U' R F2 U' R L' B2 D' F2 U' B2 U R2 B2 D',B
699438001,L2 D2 L2 B2 R2 D' L2 U2 B' R' B F L U' F L' F' D R',R
1605768001,L2 D F2 L2 B2 L2 F2 U2 L2 U2 R2 F' D R2 D' F U R D' R2 F2,G
1063917001,R2 D F2 U2 L2 U R2 U F2 R2 F2 L' D' B2 L2 R U' B2 U2 B',R
1974454001,U2 L2 F2 R' F B2 R' F B2 L F2 L D2 R B2 U2 B2 D B,R
2106555001,R' B2 R2 D2 L' F U2 B' U2 L' D2 L' F2 L F2 B2 R2,R
738169001,L' B2 F2 U2 B2 R' U2 R F2 L F R' D F R D' U2 F2 D2,B
982969001,B' D2 U2 B2 F' L2 F R' D B U' L' B2 D L F D F,B
3617050001,F2 D2 B2 L2 F D B' L' B2 U2 L2 U2 B D' F D2,G
1259053001,R2 L F' D R2 B' U D2 L F' U F' L2 F R2 L2 D2 L2,O
4581977001,R2 D B' U2 R L B2 D' B' L' D F2 D' B2 D' R2 U2 L2 F2 L B,G
922606001,U' F2 U' F2 R2 D2 L2 F2 L2 D' R' B' R2 F2 R B2 L' B U,B
906995001,B2 R2 B2 D2 U' F2 U L2 D' F2 R U2 B F' D2 F L2 R2 F2 U2,O
1137330001,R2 B2 L2 R2 D' R2 U2 B2 F2 U' F U' F2 D' F' D' R2 F R',G
4598837001,B' D2 B2 F' L2 B U2 F L' B' D2 U2 L R B2 R2 D' F2 L B R2,R
788847001,B2 R' B2 D2 R' F2 R' F2 R2 U' L' R D F2 U L2 D2 R',R
5043155011,F B2 L' D' F' U' L2 F U D2 F2 L2 D F2 D' L' F U2 B R2,G
799926001,B2 D2 L2 F L2 F R2 B' F' R' B' R' B2 R2 B' L2 B' U,G
4400996001,U B L U' L2 B2 U B2 D' U2 L2 D B R2 D2 R2 U' B' F,R
802674032,U2 B' L2 B2 U2 B' L2 F L2 F L2 R B2 F2 L' B2 U B L F' R2 B' L2,G
1474943001,L2 U2 B F2 R2 D2 R2 U2 B2 D R' D' R D' F' R2 F' D' F2,G
807179001,R F' R B2 R L2 F L F R B2 R L' F2 D2 F2 L2 U2,G
4577794001,L U' L' U' B2 D' U2 F2 D' B D2 F L2 B2 U' L' U,R
3256048023,D F L2 B' R' D2 F R2 F2 R' F2 D2 B2 R2 B' U2 B D2 B' L',O
3833770001,D L2 R2 D2 F2 U F2 L2 U2 R' U R D U' L2 F',O
956705001,B2 F2 L2 R U2 L' U2 F U2 R U2 F2 R U B2 F' U' F,B
827193001,U2 L2 F L2 B F U2 R F L2 D2 B' D2 B2 R' U2 L2,O
4357562001,B L2 D2 F' U2 L2 R2 B L2 D R2 B L D2 B' U' L U2 B',G
1180736044,L2 U' B2 U' B2 F2 U R U B L F' L U2 B' L2 R2 U L' B' L',B
3195026001,U F L' B F2 D' F2 R2 D' L2 B R2 F R U' R F2,G
2636634001,L F' D' L2 F R B2 D' B2 D R' D2 R' B2 R2 B2 D2 L B2,B
884593001,R2 U' B2 D' L2 D2 R2 D B2 F2 D' R U' R2 U2 B2 U L R' F,R
851593001,R2 B D2 B R2 L' F' D2 L' F' R2 B2 U L2 D B2 U' F2,O
2411879001,B2 R F2 L' B2 F2 D2 L' D L' R2 B2 U' B2 D L' U B,O
3502601001,F' D F2 U2 F U B D B R2 B' L2 B2 D2 F2 U B2,G
951948012,L2 B2 R' B2 F2 D2 R D2 L2 F' L D L' D' U2 L D B2 U' R2 D2,B
