# Scramble Extremes — eo / eo_cross / BGWY / bin 3 (3rd-smallest)
# Population in this bin: 756
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

970383001,R D2 U2 F2 R' B2 D2 L R F D B' U' R' B U' B D F,W
5229915001,L D L2 U L2 F2 L B2 R U2 L2 U' B2 R' D' R' B' D,Y
17503001,R U2 R' F U2 F' R2 F2 D2 R' L2 U' L2 U D2 F2 U L2 U2,B
942757001,D2 U' R2 D B2 R2 F2 D2 B2 F' U' R' D R2 B' D' U' R' B2 L2 D,G
1265241001,R2 U2 L2 F' D2 U2 F U2 R2 B L D' B' R' B' R2 D U R,Y
5222084001,F B2 L2 U2 R2 U2 F2 U' B2 L2 U F D' U2 L D2 B' D2 U,G
1664985001,U' R B' F2 L2 B2 U2 F D2 F' U R U2 L2 B' L' R U2 B2,B
3944301001,U' L2 D R' D2 F2 D B2 F2 D2 L' U' L2 R2 F2 L' D',W
54350001,U2 L2 B' F R2 F' L2 B D2 L D2 F2 D L R' D2 U' R' D U B R,W
3465542001,R2 U' L' U' F2 R B' U R' U2 D2 L B2 U2 B2 R' U2 R' B2 R',W
4451349001,U B R2 U2 F2 D' F' U R2 U F2 U' L2 D' B2 R2 D' F' R',B
4528980001,U F2 R' D' F D' R' U L2 U' F2 R2 L' D2 F2 U2 D2 L2,Y
71164001,F' L2 F2 L2 U2 R2 U2 B D2 L2 U2 L' B2 F' D2 U' F U2 B F,Y
888023005,R2 B R2 U2 L2 B L2 R2 U L2 U' L2 R' U2 R' B F D2 L' B' L',B
85995001,D2 U R2 B2 U R2 F2 D U2 B2 R D' U2 B2 D' B R2 B' D2,B
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,W
4628158001,R2 F2 L B2 R2 U2 R B2 U' F2 L2 D' B U2 L2 F' D F',W
1036509001,D B2 R2 U' R2 D2 B2 U' F2 D B2 L U R' U F2 D2 R' F,W
2674623001,L' B' R2 B2 U' L' F' U2 B' R2 U2 F2 U F2 R2 U L',W
4201279001,D2 B D' R U2 B U2 F2 R B' U2 D2 R2 L D2 B2 L2 D2,W
3565519001,R B U2 D2 R' B' R' U' L F L2 F2 U2 R2 B' L' B',Y
4357562001,B L2 D2 F' U2 L2 R2 B L2 D R2 B L D2 B' U' L U2 B',G
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,B
2135504003,F' D2 B R' L F2 U D2 R' U B L2 F' U2 B' U2 F' D2 L' F2,W
125408001,U D2 F2 L' D' F2 L U' R2 B2 L2 U' F2 U2 B2 L2 U L2,W
133471001,U2 B' U' R2 L2 D2 B U F' B R2 U' D2 F2 U' L2 D F2,W
4418162060,R2 B2 D' L2 B2 U2 F2 L' U' R' B2 D2 L2 D' R' D L' F L B2,Y
4872781001,B' D2 B' D' F2 U F2 U2 F' R2 D' L2 U R2 B2 D' L,Y
1188497001,U' D2 R2 F2 L2 B D B' R2 F' B2 D' B2 L2 D R2 U',Y
3669887001,F2 R2 B2 F U2 F D2 L2 D2 L' U2 F' D2 B' F2 L2 R B',B
2636634001,L F' D' L2 F R B2 D' B2 D R' D2 R' B2 R2 B2 D2 L B2,B
183315001,B' U2 D2 R F R2 B2 R U2 D R' F2 U L2 F2 U' B2 D,W
1110538001,L' D' L' D2 F U' L D' F2 U2 F2 R' F2 L D2 R2 L D2 R',W
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',Y
4871718035,F2 U' B L U' B D R' D2 F2 B2 R2 D' F2 D' L2 D' R' B D',B
4363430001,F2 D F2 D L2 F2 B' L2 F R F D' U B' L2 B L2 U L' F,G
205781001,B2 L2 R2 U' R2 U2 B2 D' R2 B2 F2 R B2 L D' R2 U2 L,W
3998752001,L2 F2 D' B2 D B2 U2 F U2 L2 F2 L' B2 R U2 R B R,Y
3330902001,L' B' L' F2 U2 L2 F2 L' U2 F2 R2 F D2 F' U R2 B R2 B,G
4620764001,F R L B' R F B' L' D' F R F2 R' F2 D2 F2 B2 R L' B',Y
1961744001,F U' F' R' D F B2 D L U' F2 D2 F2 U2 L F2 U2,B
1020684001,D2 F L2 D2 R2 B' U2 B2 L B L' D2 F' L' B' L D2 L' F2,G
1081245001,D2 F2 R2 B2 R' B2 D2 B' D2 L R B L R' B R F2,B
5110203001,R' B2 L2 D2 R2 U2 R F B2 U' R2 U L2 F2 U' D2 F2 D',B
952583001,U2 R2 D R' L2 U2 B2 U R2 L' U2 F2 B2 R' B2 L B2 R,W
255120001,L B' L' D' F' U' B D' B' R2 L U2 B' D2 R2 B2 R2 L2 B,Y
2950128001,B2 U' L2 U L2 D L' U' R2 F L' D B2 U B D B,Y
2115834001,L D2 R2 L B R' U2 L' B' R2 U2 R2 L2 F2 B R2 B2,G
3371369006,D L2 D' R2 L2 F' D F' R2 D2 L2 D2 B2 D2 B U2 R',Y
4273213001,F R' F2 U2 R' U2 L' F2 U2 L' B' D2 F' L2 B D' B2 D L,Y
924672001,D R2 D' U2 F2 U2 F' U2 L2 D2 U L2 B2 F D' L2 B2,W
3881485001,R2 L' U2 F D' R D B2 U B2 L2 U2 L2 F' D2 F2 U2 F' R',G
2450443001,R2 D2 R2 F2 U2 B2 D' R2 F2 U2 B U F2 L' F2 L' F' D L' B,Y
4339762013,B2 L2 R F D2 B' R2 B' D R2 F' L F R2 D' B2 F' L2 U,G
1915442001,L U L' D2 L' B2 L' D' U' R U2 R B2 D2 U' F,Y
2944657001,U2 F' U' F' D R2 U' R2 F' D2 R2 D R2 D' F2 R2 L2 U' B R2,B
294018001,U2 B' L2 B2 D2 F' D2 F R2 F U B' F' D' B2 D B' U' L,G
4335751001,R' U' F L2 B2 D2 F2 D L2 F2 R2 D2 U' F' U B' R' D' U2 L' D2 L U2 R' U' F,G
1125238001,F U2 F' U2 B' L2 B F R U' F2 L D2 B2 L' R2 B2 L2 D,B
307291001,L' D2 F2 R B2 R' U2 R2 B F2 L F2 L2 R B L2 F' D U,G
309942001,R2 D2 F2 U2 B L2 R2 D' R2 F2 L' U' B' D U R2 D,Y
311516001,F2 U' L U2 R D' L U2 D' L F2 D2 R L2 F2 R' D2 L,G
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,Y
317582001,B2 L2 U' F2 D F2 R2 D2 F2 U B' L2 U2 R2 U' F' D2 L',B
1240497001,F U2 R2 D2 L U2 D' B2 L' U' R2 B2 D2 F2 R U2 B2 L U2,B
3789542001,U2 F D2 R2 L D' L2 B U' R2 F2 U2 L2 D2 L2 F2 U R,B
2234767033,D2 U' R2 U2 L2 F2 R2 D' U' R' D L B' L2 D' B U2 R' D L' F',B
4562069001,R L2 F2 D U' L2 D2 U' R2 L' B2 L' U' R U' F' D,W
334668001,D2 B2 R U2 R U2 B2 U2 L2 U' B' D2 U B2 L2 B' R2 B R,W
4470411001,F2 U' L2 D F2 D F2 L2 B' U' B' R2 F' L2 F D F L',B
1659920001,B' U2 B2 F2 U2 R B2 L' D2 R' F2 L' F' L B R B D F,B
1673019001,B2 L2 B' U2 L2 B' U2 B R D' B2 L2 B2 F' R' D L2 U B,G
4311151001,U' R2 D' L2 R2 B2 L2 U R2 L U' L' D2 R D2 U2 F R F2 L B2,W
1570079012,L F2 R' U2 R B2 U2 B2 L2 F' L' R B U2 F' D2 B D F2 D' L B',W
386407001,F2 D2 L' F2 R' D' R2 D F2 L' D2 F2 L2 R U F2,Y
2313747001,F2 D U2 R2 U2 B' D2 F D' L2 B U' B2 D2 F U L2,B
5043155011,F B2 L' D' F' U' L2 F U D2 F2 L2 D F2 D' L' F U2 B R2,G
3897303001,U' B' L' D B L2 F2 L' U' F U2 B2 U2 F U2 F' D2 F U2,G
415828001,U L2 D R2 F2 D2 B2 R2 F' U' B' U L2 F' R D' R2 U F2,W
1052063001,L2 D2 U2 F2 D2 B D2 F' U2 F D' B R2 U' R2 D2 U' R' D' B2 D,B
4743381001,R' U' F L B2 D2 U2 L' B2 D2 R2 B2 L' F2 R' B' L' B U' B2 F' U' R' B R' U' F,G
4583697001,D B2 R2 D F2 L2 B2 F U F2 R2 D2 B' F2 D B2 R2 U',B
4616076001,D2 L2 U2 R2 F' R2 B D F L2 F2 D2 B2 D' R2 F D' R2,Y
464368001,U' L2 F L F2 U F' B' R2 U' R F2 R2 L U2 R2 B2 L' F2,G
3250920029,L' U2 F' R' F' R' B L2 F U' L' B2 R2 D' L2 D' F2 B2 L2 U',G
886249020,D2 L2 B U2 B U2 F' L2 F' U' F L' B R' D2 R' D2 B2 D2 B R2,G
480037001,D2 B D2 R2 F2 D2 R' D2 F R2 F L' U F2 R2 F' U2,Y
3707581001,F' U F2 U2 B R2 F' L2 B D2 R' B2 F' R F R U2 R',B
488524001,U D2 L' B2 R L B D' R2 L' D' F D2 B' U2 R2 U2 R2 F',W
3189240001,B2 D2 B2 U2 F2 L' U2 L' D2 B2 L F' R B' F2 D2 B' L',G
1902368001,F' U F B2 D' F B R' U R' U F2 U F2 R2 B,B
5200675001,F2 L U' L' D' B2 L' F2 L2 B2 U2 F2 D' B2 U B2 D' B' L',Y
517192001,L2 U2 B D2 F2 L' D2 L' B2 D' F' U2 F L2 D2 B' U2 B R2,B
2476174001,U' B2 F2 R2 B2 R2 U R2 U' L2 B L2 U F' D2 F D' L',W
4432802001,D B2 F2 D2 R2 D B2 D L2 U' R' F' R' B2 F' U F' L R,G
4631295001,F D F U L' U R2 F L D F2 D' R2 L2 U' R2 U B2 U2,W
558078001,F2 U' R2 D' U B2 U' F' D U2 F L2 B R2 B' F' U' L',G
5175369001,D B2 U R2 B2 L2 R2 B D' F L D2 F L U2 L' B' R,G
3008732001,F' U2 B' D' L2 F' R F2 R' B' F2 R D2 R' D2 L2 U2,W
575260001,B' D2 F' L2 B2 U2 B' U2 F U2 F' R' F' D L' D R' D2 B2,G
1028735033,U2 B2 U2 B2 L B2 F2 R F2 R F' L B2 U' L' U2 B' L' D' U' B' L,G
4398473001,L2 F' L2 R2 F D2 L2 B F2 D2 R F' L' F' L U2 R F L,G
3075622030,L U' D2 F L2 R2 B' U2 B2 F U2 B' D' F2 L F L2 B L2 U2 L2 U2,G
3821203001,U' B2 D' B2 U F2 L2 B2 L2 U2 B' D U L B2 R2 D L U',W
2223508001,B U R2 B2 U R2 U F2 D' B R B' R2 B R F2 R2 B U,G
2840274001,U' R F R' D2 R2 D' R' B' D' L2 F U2 B R2 B R2 F',Y
2352400001,R' U R D' F2 B' U' B2 U' B L2 U F2 U2 L2 F2 L2,G
4558189001,D2 L D F2 L2 F' L' F2 U B2 U R2 U' L2 D L' F2 D' L',B
2581016012,B' U R' U' F2 L U R' L2 B2 U L2 U' L2 U F' D F L2 U',G
3275021001,F' R2 D2 R2 F2 L' D2 R' F2 R' D2 B2 F L' F L2 F D,B
1278504001,U' B2 D F2 D' B2 U B2 D2 L' D B R2 B R F2 R U' R2,B
631759001,U D' R D' B2 L D2 R U' R2 D2 F2 R2 U F2 L2 D' R2,W
1080765001,R2 F' B2 U F2 U L2 D2 L2 B' U2 D2 L2 F' L2 U2 B',W
638516001,B' U2 F2 L2 U2 B' L2 B' D F D' F' D2 L2 B2 D' U2,Y
4567060004,B2 R' F2 R2 F2 U2 L2 F2 R D U' L D R2 B2 F2 L D,Y
647035001,U' L' U2 F' R2 U2 L2 B' U L D B2 L2 D F2 R2 U',G
650148001,U2 L2 B' L2 F' R2 F2 U B' R2 B U' F R2 U B R,Y
1136875001,D2 U F2 D L2 D' L2 B2 L' U' B2 D2 U2 R B' F U B2 L,Y
2041467001,R2 U2 D F D2 B2 U D2 L F2 U' F2 U L2 B2 L2 B2 D' R2,W
4461504001,B R2 F R2 F' D2 B D2 L U2 R B' L' D2 B' R F D2 B' L,B
991067001,U B2 R2 D L2 U2 R2 D B2 L2 R2 B' R F2 D B2 D' B F D U',W
5055430001,R' B2 D2 L U2 F2 L2 U F' D' F U' R' D L' D' R D',W
3735236001,U' R2 F U B U2 F L2 D2 L2 B2 D' B2 D B' L B R2 B',W
1434621001,U R2 D' F2 U B2 U' L2 U' B' D' F2 U' L F R2 U' F',G
1722060001,R2 B2 L U2 L B L U' F2 U2 D2 L2 U L2 F2 D R2 L U2,Y
660855003,L2 U' B2 U B2 U F2 R F' U F2 D F2 L D' B2 R' U' F' L B,B
3991472001,R F2 R' D2 L' B2 D2 R B L B R2 F' L F' L2 R2 B2,B
660914001,D' L2 B2 D' R2 F2 D' R2 U' F2 L U' F' D U B F' U2 F' U' B R',G
660925003,B2 L2 U' R2 B2 U' F2 D2 B2 L2 F2 R' D' B2 L' D' U L2 B2 D2,W
660939020,U' F2 R2 B2 F2 D F2 U2 B2 D B' U2 L2 F' R B D R2 B F L2,Y
3328275001,U L U2 F U D' F' U2 R B2 U R2 F2 U F2 D F2 B',W
4407936001,D2 R' U B' R U' L2 B R2 U D2 R2 B2 L2 U R2 D R2 B,Y
661142015,B' U2 B D2 B2 U2 R2 U2 L2 B' R' D B2 L R D L2 B' U' L D,Y
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,B
3258246001,B2 U2 F2 R' D2 U2 L' B2 L R B2 F L R2 B R' D2 F2 L,G
4121245001,L2 F2 L2 D2 B2 D2 F' U2 R2 B' U' F L2 D' F2 U2 F2,W
1305078001,U2 R B2 U2 R' F2 U2 L2 F L' F' D2 U2 L F2 U B' F',G
661236002,R2 F2 R2 B2 R2 B U2 B' D2 B' L D' B L F' D' U R2 D2 B2 D',G
661242032,L2 U2 F' D2 B2 F L2 D2 F R2 D' F D2 B L2 D' B' L2 R' B' L B2,W
956705001,B2 F2 L2 R U2 L' U2 F U2 R U2 F2 R U B2 F' U' F,B
3603642001,D' R' D R2 F2 U R2 D' R D' L2 B2 R F2 U2 B2 L',Y
661417330,D2 B2 U F2 L2 U R2 B F2 D B' L2 R F U2 F D' B2 D' L' F,B
1015424001,U2 R2 U' B U B' D R2 L' F U2 F' R2 F D2 F' D2 L2 D2,Y
3126678001,B R' B2 D' R2 U' B2 U B2 U F L2 F2 L2 U' L2 F' U' F',W
661490010,B' L2 B D2 B F L2 D2 U2 B' U' B R2 U' L2 U2 L D2 F2 L B2 L2 U2,W
909783001,U' F2 U' D R' F2 B D2 R' B' U2 L2 D F2 R2 L2 D' F2 L2 U',W
1662386010,U2 B2 U2 B L' F2 U' B R F2 R F2 U2 F2 R2 D2 R U2 D2 L B R',B
3979745001,B' D2 U2 B U2 B' U2 B2 L2 F U' B2 D F' R' B2 D B D',W
673309001,U2 R' B2 R L F D2 R B2 R' B' R2 F2 U2 B2 D2 F2 L2,G
5057539009,F2 R2 F D2 B2 D' B2 R B' F2 D' L2 U L2 D' L2 D' F' L,G
4672338001,D L' F2 U2 D2 L' D B2 R2 U R F2 L B2 U2 L2 D2,Y
681654001,U2 B2 F D2 L2 R2 F' L2 R D2 L F' U F' L' U2 F',Y
3788219001,U2 B R2 U2 F' L2 F2 L2 D2 U' B' U2 R D L' D2 F2 R' U L B',Y
5114782001,B U L2 U F2 B R' U B2 D L2 B2 D' F2 U' B2 L2 U' L2,W
686888001,U2 R' D' L2 F2 B D' B D2 L B' U2 D2 B' R2 B' D2 R2 F L2,B
1057279001,B' U' L2 U L U' B' R U B D2 L2 F' B2 U2 F' L2 U2 L2 F,B
1440790001,D2 F U2 F' U2 B2 L2 D' L2 U' L2 U' R2 B2 F' D2 F',B
3815450001,D B D R' F' R U2 B' R' U2 R2 D2 B U2 B2 R2 D2 F' U2,G
2722408013,U2 L' U2 F2 L' B2 R' D2 B2 L D F2 D2 L D R F2 L' D',W
3287184001,D2 L R U2 L R F2 D2 B' R' B' R2 F' R2 D' B D' B2 R',G
3428582001,F L B2 D2 R' U2 L2 B2 D2 F2 U2 L D L' B' L2 R2 B2 U' B2,B
710910001,F2 D' L D B U D B U R D2 R U2 L B2 R F2 L U2 R',W
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,B
1919617001,R2 F2 R2 F2 U' R2 F' U2 R2 L2 U R2 U L2 B L,B
3708582001,R' U' F2 L2 R2 U F2 D2 R2 B2 R' D' F R' U' R D' B,B
731137026,B R2 F' L2 D2 L2 B' R2 F' U2 F' L' B' D' B F2 R2 F L' B' L2,W
969656001,L2 U2 R2 B2 L2 U L2 D2 L' R2 U' R' D U2 L B2 D B F',W
3213154001,R2 U' L' U2 R' F2 B2 D L' R2 F2 U2 B2 U R2 U R2 U2,Y
1643907040,D2 F B2 D B' L' U F2 L U' R U2 D2 R2 B2 R' B2 L' U' L B,Y
4583438001,F' R U D2 B' D2 L D' L F2 D2 L' B2 D2 L B2 U' R,B
1451557001,F2 D' L2 D' L2 B2 U' B2 R2 F2 D B D B2 R' F2 R2 B R' D',Y
2520177001,D R2 D' R2 D L2 D' R B2 F' U L' D2 L' B L' F2 L B,Y
3059228001,U2 F2 U2 B2 U2 R' B2 D2 U' F' R2 F' D B L R2 D R2,G
758536001,D2 L2 F' R2 B D2 F' L2 U' R2 D F D' B' F' U B' L',Y
3605251001,D L' U2 L' R2 B2 D' L2 R2 B2 U2 F D' F' L2 D2 L2 B L B2,B
4485602001,D2 U2 L' D2 B2 F2 R' B2 D2 F L' F D' R2 B' D L' R2 D',W
4934240001,F' D' R2 F2 R B2 R' B2 D2 L2 D' B D' R2 F2 D F L U' L',Y
2065112001,F' R D2 B L D2 B U2 R F B2 R2 F2 D2 F2 R L,B
939400001,U L2 U' R2 F2 L2 U' R2 U L2 B' D B2 L2 B L2 F' L R' B,Y
4692628001,U' L2 B' U B' U' F' U' F2 R2 U L2 F2 D L2 B U' F',G
1189226001,B2 R' F2 U2 R2 B2 U2 R2 B R' D2 B' U2 R2 B2 U2 L F' D,B
1211329001,D2 B2 L' B2 R' B2 R F2 U2 L D R2 B2 R' F L2 D' B' U L',G
802674032,U2 B' L2 B2 U2 B' L2 F L2 F L2 R B2 F2 L' B2 U B L F' R2 B' L2,G
804666013,U2 L2 F2 L' B2 D2 B2 L2 F2 L B2 U L' F D' R B R B2 D L,B
807179001,R F' R B2 R L2 F L F R B2 R L' F2 D2 F2 L2 U2,G
809372001,L' U2 B2 D2 B2 R2 F2 R B' D2 U' R2 B L' D' U2 F U2 L' B' L',Y
814109001,D2 F2 L2 D U2 R2 U2 L2 F2 R2 D' F' L2 B L R2 U2 R D2 B,B
835031031,L2 B2 L2 R2 D U2 F L' D' U R U' B2 F' U B' R2 F L' F',W
844000001,B F D2 L2 F L2 B' L B2 F R2 B D R F' L B2 R',G
3545221099,U' L' B2 U2 D2 B R F' U L2 F U2 F2 R' D2 L D2 L' B R2,Y
3382251001,U' F' D' B' D2 U2 R2 B' F2 D2 R2 U F D' B D B2 R,G
2172935001,B' R' F2 R U2 L2 F2 R D2 F L2 R' B D2 B2 L' U2 R',W
1754830001,R D' U2 B2 R2 D' R2 D L2 U L2 B2 F' L B2 L F' U2 F,Y
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,Y
1780819001,F' D2 B' L2 B' L2 B' R2 D2 B' U2 D R2 F D' B L' D R2 F',Y
4281764001,R U L' U R2 B2 U' B2 U2 L' B' U R D F L B,W
1241158001,D' L2 U2 L2 R2 U' F U2 B' L2 B D F2 U F' D' F',W
1617430001,F2 B2 R2 L F B2 R2 L' F' R' D2 R' U2 D2 B2 R' F2 D',B
3339849001,L D2 R2 F' L2 B U2 F' D2 B' L' B' U B2 F2 L' D B' R2,W
3474981001,D U2 F2 R D2 U2 R' D2 L2 F2 D' L2 B2 D U2 F L R' F2,B
