# Scramble Extremes — eo / eo_cross / O / bin 9 (max)
# Population in this bin: 5274
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4643874003,F D' F2 L2 F2 D' R2 U' F2 D2 U' F L R F' L2 U L D F2 L' F,O
1313909001,D2 L U2 L' R' D2 F2 R' U2 B D' L B2 D' F U L' B' F' D,O
4773393001,L B' R2 B' U2 F2 U2 L2 B' R2 U2 R U2 B U F2 U2 B' R' U' L' F,O
2203997001,U' R2 D' F2 L2 D B2 L2 B R U L2 B D2 L2 U2 B U' L',O
3342471034,D' F' U' F L B U' F' R2 F B2 R F2 R2 D2 F2 B2 L2 U2 F L2 U2,O
384082001,B2 R D2 L B2 L2 D2 U2 L' B L U F' L' D F D' R' U2,O
3727752001,L B' U2 L2 B L F2 D B2 U L2 F2 L2 U R' B2 L,O
4106260001,L U D2 R2 B L2 R2 B2 U2 F2 D' F2 D' F' U L2 U R F',O
985382001,L2 F2 D' B2 L2 R2 D B2 U2 L2 R B' R B2 U L D F U',O
1038919001,F' U2 R2 B D2 L2 D2 F2 R2 U2 F2 D' R' F D' L2 F' D R2 F' L2 D',O
1225915001,L2 D' U R2 U2 F2 R2 F2 R D' L' D R B' F' R F2 D L,O
12678001,F' D2 U2 B' L2 B' R2 F2 U2 B2 D2 U' B' R' D2 F' D L' B F D2,O
3521435001,D F' U B' R' L' B U L2 D2 R2 U' B2 U' F2 B2 L D,O
1216096001,L2 U2 R2 U' L2 D' R2 D L' D2 B D' R U2 L' B' L2 U R2 F',O
3799333001,U2 L2 D2 B2 R' U2 B2 U2 B2 L U2 R' U' B' D F L D' R F' D2,O
1916490001,R F' L' D2 F L' B' D R L U' F2 R2 F2 D2 L2 D2 F' B',O
5066877001,D2 F2 L2 F2 U' L2 D2 L2 B' F U L B2 U' R B' L2 U2 B',O
1615106001,L' F D2 B2 D' R U R' F B U R D2 B2 R' D2 R2,O
276380001,D' L' U2 B' D F L U2 B' L' B U' L2 B2 L2 D2 F2 U L2,O
660646020,L2 B' F D2 R2 F' D2 F L2 D2 U F' L2 U F L' F' L2 D2 B L2 U',O
4696260001,R' U' F2 R2 U2 F2 R' B2 R' U2 F' R' B' U2 L2 R' U' L' D,O
919983001,R2 D R U2 D2 F2 B R U2 F' U' B2 R2 U2 R2 D B2 L2 F2 R2 D2,O
803943001,U2 B U2 F' D2 B L2 U2 F D U B' D' L2 R' F2 U L' D' B',O
1408586001,F' R2 U2 B R2 B2 F' U2 L2 F' R' D' B D L' D' U' B' L2 R2,O
4024078053,B' R2 U' R' L U L2 D R D2 F' B2 L2 F2 B D2 B2 R2 U' B' L2,O
1837694001,R2 U' F' D2 U2 B' U2 B L2 D2 U' B2 R' B2 D' U B2 U L2,O
992572001,D' B2 U B2 L2 F2 L2 D' L2 U B L' D2 F D F U2 L R F2 U',O
3992210001,L' R2 B U2 R2 B2 U2 L2 F U' L2 F U R U2 B2 L' D' U2,O
2571131001,D2 R2 F2 D U' B2 D' F2 R' B' U L' B2 R2 B' R' F U' L,O
4195028001,D' R2 D L2 D' R2 F2 U2 F' U L' R' F' U' L2 U F U2 F,O
604092001,L2 D' L2 B2 D2 L2 B2 D2 R' B L R U F2 U2 L B' U' L F',O
1411255001,D2 B2 F2 U' B2 U2 L2 B2 R2 B2 L U' L2 D2 B' R F' R' F2 U B D2,O
4020525001,F2 L F2 D F2 D R2 D2 U' F2 U R2 B R2 F' L U' R2 D' U2,O
2864851001,D' R2 D2 B2 D2 B2 U' L' U R' B L2 R' B' R' D' U' B U2,O
3262871001,U F2 R' L2 F2 R2 D2 L2 D' B2 D2 U' L' B U' R D F U2 B2,O
4269062001,B2 U2 B' R' B2 D2 U' R2 D R2 F2 D' U2 F D' U2 R B L U2,O
2446131009,R U2 F2 L' U2 L' U2 L2 F2 R D' U L B L' F2 L2 R U' B' L2 U,O
2508527001,F2 D R L' F L F2 L' U' R' L2 D2 R2 U2 F2 U2 R U2 L F2,O
4438683001,F' D2 B U F2 L' D L2 B D2 R' F2 B2 U2 D L2 D' L2 B2 U',O
3298248016,R2 B' U' L2 F2 R2 F2 U' B2 L2 D' L' D' R2 F2 U F R2 U L' F',O
2593927008,B U' R2 U' R2 D2 B2 D F2 L2 B D' R' D' L D2 B2 R2 F D2 L B',O
661504058,L2 B2 L2 F2 D L2 R2 U B R D2 R2 B2 R B' U2 F D' U' R' D2,O
717458001,D2 B' U2 R2 B2 F' D2 U2 F' R' B2 D2 B D U' B R' D U' F',O
2235125001,L' D' B D R U' F' B U' B' R2 L2 D' F2 U2 D' R2 B2 L,O
908316001,L2 R2 D' L2 U L2 B2 U' R2 D' F R B' F' L U F D R F',O
1579909001,L' U' R' D' B' L F' U2 D' R' U' R2 D2 F2 U' L2 D' L2 D' R2 D',O
2234766057,L U L D' U2 R B2 R' F2 U2 F2 L' F2 B D U F R' U B' L,O
665744001,D2 U2 B L2 B L2 B2 R2 F' U L F2 R' D B F2 R' U R2 D2,O
3659467001,D2 L2 U' R B' U2 F2 R' F' L B' U' B2 D B2 R2 D2 L2,O
3906689001,L D F' L F2 R B2 U2 B2 L' D2 U R' D B F D U' R',O
1201770030,F2 U' F2 L2 F2 D' U B2 F' U2 R2 B2 D' R F U2 L2 D F' D2 L' F',O
4509522028,L' B U' F R2 D2 F L2 D2 U2 B L' D L2 B2 R F L2 B L2 U',O
487108001,R2 B' D2 B2 R2 B R2 F U R2 F2 U' R' B D' L' R B2 U,O
4993001001,L' B2 R' D2 B2 U2 L F2 L D F R' B' F L' U' F' R2 B F2,O
860304001,U R2 D' U' R2 B2 R2 U R2 U F' R' U2 R D' R' B2 U' F L' F2,O
288959001,B U L' F' R D2 R D' R B D2 L2 D2 R2 D' B2 D2 F2 U,O
2550565001,D B2 R2 D2 L2 U2 R2 U2 F L2 R U' R2 F2 L B R U R' F',O
480663001,B D B' U2 F R' B' U' L' D' F2 B D2 R2 F2 D2 B' R2 B' L2,O
4981198001,F' L' U F' U2 B' F2 L2 D2 F2 R' D' U B' D2 R' U2 R,O
4449393024,L F' B2 L2 U2 L2 D2 R B2 D R2 B F L2 F' D' R B' L B2,O
2425700044,D F R L2 F L F' U L D R2 U2 B2 U2 D2 R2 B' U2 D2 B R2,O
4603520034,U' F2 U2 R D L2 F' L U R B2 U2 L2 U2 F' R2 L2 U2 D' L' F2,O
5218567001,F2 D' F U2 R B2 U2 R2 D2 L2 B2 D' F2 L' U F' R' D2 B' D2,O
55519001,R' L2 B' R2 F U' F R2 D2 L F2 D R2 L2 U2 R2 U' D',O
234635001,B' U' D' R U' D L' U F R L2 B L2 U2 D2 F U2 R2 U2 R2,O
327139001,D2 F2 R2 D2 F' L2 F R2 D2 L2 D' L' B2 D' F U B U' R' D',O
2013411001,D L U' F' R2 B2 D2 F' L' D2 F2 U' B2 D' R2 F2 L2 F L2 B R2,O
4891401001,D L' F2 U' B U2 F' R' U2 F2 D2 F D2 L2 U2 D2 F B U',O
3303651001,B R' D F R' L' D R B L2 B2 U2 D L2 F2 U F2 B2 L2 B2,O
2716446001,R D' F2 L2 F2 R B2 D2 R' B2 R' B D' L' F' U2 B L2,O
612981001,F2 R' U2 B2 F2 L' D2 B2 D2 R D' B L' R2 U2 F2 L' D B' L2 F',O
4872188001,F' R' L F2 D2 R' L2 U' R F' B2 R2 F2 R2 U' D2 L2 D2 B,O
1968943001,R F R2 D2 L2 F2 D U B2 L2 F D F2 L2 F' R' D' L' F,O
4357097052,U2 B F2 D2 B2 U2 L2 D2 R F' D2 F2 U' L D' B2 F D2 U' L2 U,O
3884019001,D2 F2 R2 B2 L2 U2 L D2 F2 R2 U F' U2 L' D B2 L2 B R' F',O
413206001,R' F D' L D2 B R' U L D B R2 F2 D R2 L2 U' L2 U' R2 D,O
2446132004,U' R' D2 L2 D2 U2 B2 L F2 U2 L B2 U' R U' F' U L' D B L' F',O
2751046001,D' F D' L2 U L' B R2 U R L2 F D2 F R2 B U2 F U2,O
64048001,R2 B2 D2 R2 F2 D2 L F2 D2 R2 U' R' F2 D R2 B U L' F D B' L,O
1827063024,U F U B2 D2 F2 R D' L B' R U2 L' B2 U2 L F2 D2 L' F,O
3807036001,R' F D2 U2 B2 F' R2 F U2 F L B F' D L R F' L2 F U',O
1137819001,L2 F2 L D2 U2 L B2 U B F' L' D R' B U' F2 D F,O
3320507016,L' F' R2 B' R U' L' F2 U R' F U2 B2 D2 F' R2 F' D2 F' U2 B,O
4734491001,U2 B2 U2 B2 R2 F2 D' F2 L U R2 U2 F R2 B R D2 U F',O
814098001,R U B' U2 R2 L B D R' U F' R2 D2 L' B2 U2 F2 D2 R F2,O
1008769001,R2 U2 F D2 U2 F' D2 F2 U B' L2 R' D' B2 F2 L R' B L2 B' L2,O
3953990001,R' U' F U' B2 U R' F' U2 F2 L2 D2 F2 D L2 B F L D2 L R2 D R' U' F,O
1675830001,B' D' R' B' L2 U' L2 B L F U B2 D' R2 D2 L2,O
372828001,D2 R2 D2 U' B2 U F2 L2 R2 F2 L' R U' F L R' B' U F' D',O
5125522001,L B' R2 D L2 F2 D2 F2 D L2 U F L B2 D B' L2 D2 L' D' L2 U,O
5218724005,D2 R' D' F2 U' L' F2 L' U2 B' D' L2 U B2 D' R2 F2 B2 R2 B' L',O
983349001,U2 F2 U2 F2 L R2 U2 L' D2 B' L B2 F2 D' L' U B2 F R B L' F',O
4301396001,F L' B2 L' B2 R F2 U2 R B2 F2 D' L2 U F R B2 R' U' B',O
2674827001,L F' L2 B2 U L B R D F2 U' F2 U' F2 R2 U R D2 F,O
944586022,F2 U2 F2 R2 F' L2 F' D2 R2 D' U F D' L' D' L R2 B2 R D2 L B,O
1584295001,U2 L2 F2 R' F2 R2 D2 L' R2 B2 F' R F D F' L' B U' B L2 U2,O
3573045001,U' D' L' U2 F2 R F' U2 R2 U2 R' U2 R2 U2 R' D B' U F L2 U,O
5104943001,U L F2 U2 F L2 D2 B' R2 F' U R' B L' B R2 B' U B2,O
1036210024,L2 B2 R2 B2 U' L2 D L2 D R F' D2 U L' D' F U' L2 B L' B R',O
904602001,D2 B2 R2 U F2 R2 B2 U2 L2 U2 F L R' U L' D L2 F2 L' U2 B',O
3772088054,L2 U F2 L' R2 B2 D2 F2 D2 L' U F' L D' B' R' B' F L2 B,O
914676001,F D2 U2 B F2 L2 F2 L2 D2 R D2 L' F2 U F' D B' L2 D' U',O
1228237005,D2 B2 R2 F' D2 B L2 U2 L2 F D' L' U2 L U R B D' B R' B' L,O
1484071001,R D L F R' F' B' D R F' D2 F2 R2 L2 D L2 U B2 L2 U R2,O
343810001,D' L2 D F2 L2 D' F2 U L2 F' D U B' U R2 B2 L' F' R' B2,O
522991001,B2 U R2 U F2 L2 U R2 D' B2 F' D B2 U2 B L' D R B' F',O
4819212001,B' U B' F2 D2 R' D2 U2 R2 D2 R' B' F R2 U' R' U2 L' F2,O
5088496001,D' U' L2 F2 U2 B2 R2 U2 B L' R2 U' R D B' R U2 F D,O
4202182001,R' U' B2 F2 L2 D B2 U' R' B F2 L2 U2 R U R D B F2,O
1912832001,D' R L D2 F2 D' L2 U2 F' B2 R' D2 L F2 L' B2 L' B2 R2,O
1208953001,L F B L F2 D' F R F D' R D' L2 U L2 F2 B2 U2,O
3251009001,F' R' U B' R2 U' R2 D2 B2 R2 D R2 L D2 F2 L' D' R F',O
2461343001,L2 B U' D' R' D' R2 U L' F2 U D2 B D2 F2 B R2 B',O
4516768001,F' U2 F2 L2 F2 U' R2 U F2 D2 F R' B U' B' F R' B L B',O
3183911001,L' F' D B' R' F' L' U B' U F2 U' L2 D' F2 D F2 L2 D' R,O
373804001,U2 D' R U' B U2 B' D2 L U L2 U2 F B2 R2 B' U2 F2 U2 F2,O
1019525015,F R2 B' R2 F U2 L2 D2 B' U2 B R B L U F' L2 D R U' R D2,O
1062186001,U2 L2 D' U' F2 L2 R2 U' L D F' R D F2 L2 R2 B R',O
2503408001,L' D2 R F2 R D2 U2 B2 L U2 R2 B L' D' U F R' B L' B,O
552859001,U' B L' B' D F D2 R' B2 U B' L2 D2 L2 D2 B' L2 F' B R2,O
943771001,F U2 B2 D2 L2 U2 L U R2 B' L D U F' L' R',O
3814524001,L B' D2 B2 L2 R2 D' F2 L2 F2 D2 R2 F' L R2 F' U' R' D B2,O
3035374001,L' F D' R2 F2 R2 D2 B2 D2 U' F2 R2 L' F U2 F2 R2 U L' U2,O
1238129001,L2 D' U2 B2 L2 D L2 D' R2 B R' U' L U2 L' B' L F' D,O
1532618001,L2 B2 D L2 U2 R2 D' U2 F L' R' U B D' B2 R' F' R2 D2 L,O
1014468001,R2 D2 F D2 U2 B' R2 U2 B' R U2 L' U F2 L D' L F R' D2,O
1103637001,B2 D2 F2 L2 U' L2 B2 D B R2 F D' L' R U' R' B' U F,O
4643435001,U' F B2 R' F D R2 U' D R' U L2 B' U2 R2 F L2 B,O
451489001,F D L2 U B2 U2 R' L' B' U F B2 R2 F2 L' B2 U2 R L' D2,O
3835254001,R' B' D L2 B U2 B' F D2 R2 D2 R B2 L2 R' D2 U F' D',O
4871781001,R2 B' U L' F D' R' D' F2 D L2 F2 D2 B U' B2,O
234410001,D2 L2 B2 R' D2 L U2 R2 U R' D' L U2 B F' L U2,O
112655001,D B2 D F' D F2 R' F2 L' B' U2 R2 B2 L2 F2 B2 D2 F2 U' D,O
4896527001,F' R' L' U2 D' B' R F U B' F2 D L2 F2 L2 U' B2 U' B2,O
577506001,D2 R2 B' R2 B2 L2 R2 D2 B R D U2 L' F' R' U' L' B2 F2 D',O
2336043029,D F' R U F L' D F' D B' D2 R2 D2 L2 F2 D2 B D L B R',O
3844497001,B' D' F2 U F L2 B D' R' F U2 L2 B2 L2 F' D2 B U2 B L',O
660432010,F2 R2 D2 L D2 L F2 D2 U2 L2 D R F L2 D U' B' D L F' L' D',O
661253001,L2 U2 R2 B R2 B F' D' B' F2 R2 U B' R2 U R' B' U' F' L' F2,O
242971001,D' B2 D R2 U R2 U' R2 U L2 B2 L U2 B' F D L' R' U R2 B,O
4635102031,R B U R2 U' L2 B2 D2 R2 D B2 U' R2 L' D' R2 F D2 L R2 B R,O
571319001,R' U L2 D2 B R L F U2 L F2 D' F2 U' F2 R2 D F2 L2 F2 U2,O
1490455001,U2 L R' B2 L' F2 L' B2 D2 U2 B R2 U' R B2 L' B' F D B L,O
1071360001,F2 B U F2 D' R L U2 B U R2 D2 R B2 D2 R2 F2 U2 L',O
1525283034,U2 L2 U2 F2 D2 L' U2 L2 F R D U F2 L2 R B' L2 R2 D2 L2 U2,O
3879030001,D L2 U2 L' D2 R' F2 L R2 D2 R' F2 D' L2 U' L' B' F D F2,O
1885245001,R2 B2 U' F2 R2 D B2 U' R2 D F2 B' R U' F D U2 L U2 F',O
310223001,B2 R2 D F2 L2 D2 F2 L2 D B' U2 F D2 R B L' B U L' F,O
186292001,F' D2 F' D2 B R2 B' D2 U2 R B D F L' B R2 U' L' D' R2,O
4480512001,F' L U' R2 D' L2 U2 B2 U2 B2 U L2 F' R D R B' U L',O
734945001,U2 B2 L U2 L2 B2 R U2 L' R' U R' B' F L' U F2 D B L2 U2,O
5228418001,F2 B' D' F2 U2 F2 U F' U' B L F2 U2 B2 L2 B2 L' D2 R',O
3938013001,F2 U' R' B2 D2 F2 U' B2 U' B2 L2 U' L' B2 L' B F D' B2 F2,O
763739001,B2 R2 B2 F2 D2 R' F2 R2 D2 L F D2 F' L2 D B' U' R B,O
245662001,B2 D L2 F2 D' U2 B2 L2 D2 U' B' R' U L2 U2 F L' D2 R,O
5045248001,F' U' R F2 U' L' D2 F L2 D B2 D' R2 D2 L2 D L2 U L D',O
2286676001,U2 B' F2 D' R2 U B2 U' L' D U' B' L2 R F' U' B' F,O
746186022,U2 L' D2 U2 L U2 L' B2 U2 F2 U2 F D' L U' B' U B2 F' U' L B' L2,O
3649729001,L F' U' L B' U2 F D2 F' L2 B2 U2 L B' L R' D' U' F2,O
1833496001,R2 B2 D2 L2 U' F2 R2 B' L U' F L2 D L2 U2 R' D B',O
905264001,L U' R' F' R U B D R U' D' R' B2 R U2 R2 D2 R' D2,O
718875001,D2 R2 U' F' D' L D2 R2 B U' R' L2 F2 L2 F' U2 R2 U2 D2,O
4874332034,R' D2 L B2 F2 R D2 L B2 L D' R2 U' L U R' B F' R' F' D2,O
1552978050,B2 U' R2 B2 U' L2 R2 U L2 D L' U2 L R2 B D2 U' R' D L2 B' D2,O
431666001,B D' R F U D L B R F' U' F2 U2 L' D2 F2 L B2 L' F2 L2,O
3755285061,L B2 R2 B R' B2 U' F' U2 R' D F2 L2 D2 F' U2 B R2,O
2305472001,F' U2 L F2 U2 L' F2 U2 L R2 F' R2 D' L U R' F L2 U B,O
1188196001,D2 L D L U' B U2 R B' L' F' L2 U' B2 U R2 U2 L2 B2 U,O
1201770041,R2 D' R D' L D B2 U' L F D' L2 B2 R L2 F2 B2 R,O
146032001,B2 D' R2 D' R2 D' F2 D2 L D2 U2 B R F L2 U L B F2 D2,O
589341001,R2 B2 F2 U' F2 D B2 F2 D2 B2 F D2 R' D' B2 L' D U L2 B F',O
591493001,R2 U2 F R2 D2 F L2 R2 D2 B2 D R U' B D U' R B2 D,O
2306709001,R2 D' B2 D2 B2 U L2 U L' B F' R2 F' D' L2 F' D R' D2,O
660846019,B2 L2 U2 L2 D2 B D2 F' U2 B R' U B' R' D' B2 D' L B U2 F' D,O
4127048016,L D B' R F' D' R L' D R2 F2 B2 D2 R2 L' U2 L' B2 U2 D L B',O
661457023,U' B2 U' B2 U2 L2 U' R2 U' F2 U B D2 B2 R F' U B D' R B L2 U,O
2475023001,U' R' L2 B2 D B2 R2 F2 D2 F2 U L2 B' R' F' U' L D B' D2,O
4852162001,R' D B2 D2 L2 B R2 U2 B R2 F' R' D' L2 U B L' U' L2,O
4015149001,B' D F' L B R2 U F' D2 L2 F2 B2 R U2 D2 R' U' F' L,O
3621379001,U' R2 L2 U2 L' F' U' B' L' R2 U2 L2 D2 F' R2 B R2 F' L',O
3756182001,B2 U' F2 L2 F2 D2 U' F R2 D' F2 L B F' R D' B' D2 R',O
5273447001,U2 B' L' F' U2 R2 D2 B2 L2 F2 U L' D B' U2 L2 B' U' R',O
550056001,D2 R' U' D2 B R' L2 D' L2 F L2 U F2 D R2 U F2 D F2 U',O
4050075001,R2 F' D F2 U' R2 D' F2 R2 D' R2 D' B' L B2 L2 D' L D' F' L',O
2184785029,D L2 F2 D' F' U' D2 F2 R' D2 L2 F' R2 B2 D2 R2 L2 B' R' B',O
1865744001,L' B' L' R2 F D2 R2 F' L2 D2 B' L2 R2 U' B F D L2 F' L',O
3258264001,R2 B U2 L2 B2 R2 U2 L2 R' D R2 B D U' B' R' U2 L B',O
4558116001,D R2 U2 F2 U2 B L2 U2 L2 D2 B2 L' B2 R D B' L2 F' R B' L2,O
3605611001,R L B' U' D F U L U2 R B2 L' F2 D2 B2 L2 D' R' U,O
622558001,F2 U R2 U' R2 D2 F2 D' B' F' D2 R U B2 L' D' B L' B' D,O
2520208010,F D F2 R2 B2 F2 U R2 F2 R2 F D' L' U L2 B R' F' U' L,O
1163958001,B R2 B' F2 R2 D2 R2 D2 B' L' D' U' F' U2 R D2 B2 D F',O
1397932055,B2 F2 U2 L' D2 B2 R2 U2 B2 R' B L' F2 D F U R' D2 F2 U L' F',O
3086298001,R2 L' U' B L' U' B D2 L' U B L' D2 R' D2 F2 U2 L2 F2,O
1106985001,U B2 D' B2 D2 F2 D' B D L B' R2 F R2 U2 R2 B' D L',O
661135001,D2 U2 F U2 F D2 B2 U2 F' D2 L U2 L' B' U L B2 U F2 D' L',O
4755079001,D B2 U2 F D2 B' F' L2 U2 L2 F L B' L2 F U R' U' R B',O
3785554001,L2 B R2 D R' U L' B' D R B L2 D2 F' L2 D2 F L2 U2 F',O
2818242001,L2 B D2 B2 R2 D2 U2 R2 F U F2 U' L' B' D U' R' B' D',O
2069468001,L R' F2 D2 L' R2 F2 B' U' L F L2 R B2 D' F' R' U',O
