# Scramble Extremes — eo / eo_cross / ORWY / bin 8 (max)
# Population in this bin: 62901
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

761739001,U B2 U B2 U' R2 B2 D2 B2 U' B R U2 L' D L2 U B' D' B' F',O
960522001,B2 R2 U2 L2 D' F2 R2 D' L2 F' D' R B' F U' L' B' D L B L B2,O
1756987001,B2 L2 D2 R' B2 L F2 R2 D2 B' R2 D2 B U' B R F' U L',O
4236179001,L2 F2 U' B2 U' R2 D U B2 R' U' B R2 B D2 U2 F' U' B' D2,O
3592156056,D' B2 R2 B2 R F2 R2 D2 L' U' F R' U' B D2 L' B' U' L2,O
4885690001,L F D B R F' B2 L D2 R2 U2 R2 D B2 R2 L' U B,R
469931001,D F R' U L' F U' R U' D' R L2 F' R2 F U2 F U2 F2,O
1064729001,B2 U2 L2 D2 R2 D B2 D2 R' B F R' F2 L' D2 F D' L' B R2 B,O
1521952001,D2 L' U2 B2 R2 B2 L D2 L D2 L2 D L' D U B' L D' F R B',O
2886353001,B2 R L B U' R2 D F2 R' U2 R2 D2 F2 R' B2 D2 B2 F U,O
3904149001,U' L F R U' F D B' U' R' F2 L' F2 R' U2 R L B2 D2 F,O
733247029,D2 U2 F2 D2 L2 D2 L2 U2 L' D F U' B' L D2 B' R' D' L,O
1169789001,F2 D U' B2 R2 D2 L2 B D2 L R B R2 U2 R D B F R',O
2266123002,L2 B2 U2 R2 D' L2 D' R2 D' R2 B D' U' F' R U2 L' D2 F' D L' F',O
1026561001,R2 D' U' B2 F2 D' L2 D2 F2 L2 B' R D' F2 U' L R' B L F' L B2,O
129106001,F' B' R U' D F L U2 D2 B' D2 R2 F2 U2 B2 U2 L2 D' R2 D',O
3795960001,R' B F2 R2 U2 R2 U2 B' F' R2 U R' D2 F2 L' F' D' L' B2 U,O
3662461001,R U' R2 D2 L2 R2 F' R2 D2 B' R2 B2 D2 R' U' F' L U2 L2 D2,O
4017412001,F' R' L2 D' L2 D' U' F2 L2 U2 L' R' U L D L B F' L,O
1102838001,F D2 L2 B' D2 R2 F' L2 R2 F2 U' F L' R' D U' L2 D B' R,O
1074169001,D' B' R F' B' D L U2 D2 F' L' B D2 F' R2 F' R2 F' U2 F2,R
5095201001,L' D' F2 D' R2 U2 R2 U B2 R' F R' B U2 B2 D2 F D U',O
4433309021,L' U F' R2 F L D' R B2 R2 U' F2 B2 U R2 F2 D' L2 U' F D',O
2474638001,R B2 L F2 D' F' B U2 R' D' L' B2 L2 D' F2 D' F2 U,O
3207078001,L D' R2 U2 F L' D F' B' U2 F' R2 B2 D2 L2 D2 B' U2 R D',O
295565001,U L2 R2 U' F2 D2 R2 F D L2 R2 D' L F U F' D' R' F',O
2501724021,U F D' R D2 F2 L F2 D2 R' B2 F2 D' B R D2 L' F D2 L2 U,O
2399635001,B' R2 B2 U' R F U2 L R2 B2 U2 R2 F2 D2 F D2 R2 U L2,O
2791189001,U' R' D2 F2 U' R2 B2 U2 F2 U R F' L F U' F' U R',O
184703001,F' B L F2 R2 D B R L2 U' D2 B2 L2 U2 D2 L' B2 U2 D2,O
4706538001,F D2 B2 U F' B' R L F' U D2 R' B2 U2 D2 R2 F2 R F',O
339581001,D2 F2 L2 U2 B2 U2 R' F2 L2 F' L R2 B2 U' F' D2 B2 D' L',O
523888001,L2 U2 F2 U' L2 D B2 U2 L R2 U' R U B' D L R U' B U,O
3910725021,U L2 U F2 L2 B2 D2 R2 F D' L' B' F2 R2 B' D' B2 R B' L B',O
3846885001,R U F2 L' B2 R2 D U' F2 D L2 R' B' R2 F2 D' F' L',O
5245164001,B L' B2 R F L2 U2 B' U B R' F2 D2 L2 U F2 B2 U,O
3235619001,L U2 R2 D2 F U B' D' R D2 B R2 B2 U2 B' U2 R2 L2 U2 L2,O
4727973012,B' L D R2 F D B' D F R2 D2 B R2 F' L2 F' U2 R' D2 F2 L B2,O
3886425001,B U2 D R2 U B L' D R B2 R2 F2 R' D2 R' L' B2 D' B,O
779558001,D2 L D2 L R F2 D2 L2 U' F2 U2 F' L' F2 D F2 D' B D',O
4463626001,B D R' U B U' L2 F U2 F2 U2 R' F2 R2 B2 R2 D2 R' D2 R',O
29481001,F R2 F D B' U2 L' F' R' U F' U B2 R2 U2 F2 B2 U R2 D2,O
4272058001,R2 F' B' L2 D' L2 B L U R F2 L2 F L2 B' U2 B' D2 B' R2,O
569829001,F' R2 F2 U2 B' D2 L2 U2 L2 F U' L' R B D F' R' U2 L2 D',O
5113720001,R' U' F U' B2 L' R' D2 L' B2 R' D' F2 L' R2 B2 R2 B2 F' R D R' U' F,O
3162498001,R2 U' R2 F2 D2 U2 L F' D B U L' F L D2 B2 F2 L2 D',O
4702339001,D' L F' D' B2 U L F' R2 D' R2 L2 U' R2 L2 B2 F L2 U',O
2361501001,D L2 U2 R2 L' B' U' B R F' U2 R2 B2 R' B2 R U2 L' B,O
4442033001,U2 L2 B D2 F' L2 F' R2 U2 L' D2 R B' D' U2 L U F R2 U' B,O
1659633001,F R2 U' R2 D R2 B2 D2 R2 B2 L R' D B F2 D' U F D F L2,O
3414022013,U2 F2 D B R2 D' B2 U' L2 D R2 L U R' B2 L' U2 F U L B2,O
4224966001,B2 F' L2 U2 F' D2 R2 D2 L' U2 B' R U B' F' R2 D R2 B L2 U2,O
3943937001,D F2 D F B' R' F L D2 F' D' R2 B2 U' R2 B2 R2 D L,O
4440860001,U' B2 U' L2 U2 L2 U2 F L' F' D B' F2 R' D F U2 R D2,O
125121001,U L2 B2 U2 F2 D' L2 B2 F2 U F' D R' F2 L B' F R2 F' U,O
3118410010,D2 B2 L U B R2 D R' B U2 F2 R2 F2 B L2 D2 L' B2 D' L B,O
671073001,L2 U2 R2 D2 U2 F2 D2 F' R D U' L B' U2 B' D2 F' U R2,O
2926245001,R' L U2 D' F U' L U2 L B D' R2 U B2 U F2 L2 D' R2 F2,O
88245001,L2 B2 R2 U R2 D F2 D2 U F R F' L D2 B' D U2 R2 F L2,O
2266909001,B2 R U2 L R B2 U2 L D B R' F2 L' B' D' F2 L' F D,O
2795020001,L2 D B2 U' L' B2 R2 B2 D2 R B2 F2 L' B R' D' U B R U',O
1027045001,B2 R2 U2 F U2 B D2 U' R2 U' F' L U2 F D' L R' U F2 L B',O
2737473025,U' D2 R' U2 L F2 D2 L2 D2 R U' B L2 U2 L2 U2 R2 U' F L' F2,O
483537001,U' R2 D2 L2 R2 B2 D L B' U2 R2 D U' B U' R F2 L,O
336013001,F2 U' L2 B2 D' F2 D B2 R B' L R2 D2 R2 D B F' L' R2,O
4095066001,L2 B2 U B2 U B2 R2 U L' B' R' B D2 U' B U2 F' U L' D',O
4033651001,D2 B2 R F U L2 D' B2 R' F2 D2 F' U2 F' R2 B R2 B L2 F2,O
3621379001,U' R2 L2 U2 L' F' U' B' L' R2 U2 L2 D2 F' R2 B R2 F' L',R
5065290001,U' F L' F L2 B R2 F2 L2 D2 U2 B2 L U' B D' L' R' U2,O
2873892019,L2 B2 L2 D2 B2 D R2 D' U' B U L2 B D B' L' U R' B' D B,O
383351001,D' F2 D2 B2 R2 U R2 D2 L2 F' L B R' D2 U2 B D B' L D2,O
864772001,L B' L2 U D F2 B' L D' R D2 L2 F2 B' U2 B2 D2 F' L2,O
4431629001,R F' U2 B' U2 L2 F U2 F U' L2 D' R' U L2 D2 B2 L' R,O
4437632001,D F' U' L' U' B2 D' B U' L2 U2 R2 D2 B2 U' L2 F2 U L',O
1269626001,U' R' D' F2 B R' U' F' U D' L' U2 R2 B2 L2 D' R2 U' R2,O
581742001,U2 R' D2 L' B2 L' D2 U2 R' U L U2 F' L' B' D' B2 F L' R,O
661338015,R2 U2 F2 D2 R2 D' F2 R2 B2 U2 B' F U' F2 L F R' B' D' F' L B',O
2358406035,R2 U2 L' U' D2 B2 F' D2 R2 F2 U2 R2 U2 L F' U B' L2 F' L' D',O
4204912042,U2 B D2 R U2 L' F2 L U2 F2 B' D' R B2 L B' U' F2 R2 B R2,O
2331367001,L F' B2 U D' R F' R' F D2 L2 F' B' R2 B L' D R,O
2619684001,D B' U2 B U2 L2 B' U2 F2 D2 F' D U R U' L2 D B' D B2,O
4406983001,U2 R B2 D2 F2 U2 R' B2 R U2 L B' U2 L' R' U' B U2 B2 D,O
320527001,D L B2 R' F L2 B2 U' R2 B L' U F2 U' B2 U' R2 U,O
661045042,D2 L' B2 L2 R' F2 D2 R D2 R2 B F U B' D L2 R' U B' R B' L,O
4635007001,F2 R2 U2 L2 U B2 U R2 B2 D2 L B U2 F D R D2 U B' D,O
661278021,D L2 D2 L2 U L2 U' R2 F D' R' U2 B' F2 L2 R' B2 L D L2 U',O
661055028,U2 F2 L2 F2 L2 U F2 L2 F' L' D R' B' U2 L U F2 U2 R2 B R2,O
290943001,U B' R F L2 B' L' D2 L2 D B U2 D2 B2 L2 B2 L' U2 R L,O
1112120001,B L2 B U2 B' L2 B2 R2 U' R B R2 F L' R D B2 F R2,O
1346370001,D2 R2 D L2 U' B2 F2 D' B' D F D2 L2 R' D' L2 U F L,O
3048488001,D' L F2 R2 F2 R2 F' R2 B' U2 B L' B R B D B2 F' U' F2,O
3534983013,R2 D' L2 F2 U' B2 R2 U F2 R2 B R2 F R B2 D F R2 U2 R B' L,O
2763044061,U' F D B2 F2 U' L2 U2 R2 B2 U2 F2 B' L' F' R2 U' F2 R2 B' L',O
289147001,U' F2 D B2 F2 L2 U L2 D' F R2 U2 R' D' R2 F L' D F',O
5170752001,U' F' D2 L B2 L' R2 B2 D2 L D2 F L2 F D F2 U2 L2 F2,O
1425925001,F2 D' L2 B2 D2 F2 R2 D U2 F L' R' D F2 R D R' B2 F R,O
5205299001,D2 R D' L D' R' D R2 F2 D2 F R2 L2 F D' F' R' B',O
4108621001,R2 F' B2 L2 U B2 D2 R2 D' R2 U2 R B2 F' L' F' R' B R' U',O
1108218001,R' B' D F L' F2 R' F U B2 U2 L' F2 L D2 R2 B2 D2 L' U2,O
3202476001,L U2 F' L2 B U' R' F' R2 B F2 R L2 D2 L' B2 L B,O
488091001,B2 D B2 D L' D F' R' B' U R' U R2 L2 U R2 B2 U' R2 U2,O
866651001,L D2 L' D2 B2 R D2 R2 U B D' F' D2 L' F U2 F2 D' R',O
3996156051,L' R2 B' R2 D2 B L2 F' U2 L2 D' F R B2 D2 U' F R2 D L B',O
3382257001,D2 B' U B' F' U2 B D2 B' D2 R2 F D' B D' R' D' L B' F2,O
3547934001,R F L2 D L2 U' L2 F' D2 R D2 R2 L B2 D2 B2 F R' U',O
4553633001,L B2 U2 F' D2 R2 D2 L2 B' L2 B2 L D' R D2 B U B2 F' D B R2,O
3751003001,B2 F2 L2 U2 F2 U' B2 U F2 L' B2 F D F' L2 B' D2 L' B2,O
3612832001,U' R L2 D F B U R2 U2 L2 U2 F D2 B2 U2 F2 B U R F,O
1047976001,R' D2 L2 R U2 B2 L2 U2 B' D' B' L' B F L U2 L' R2 D2,O
156935001,U2 B2 R' U2 B2 D2 R B2 R F U' L' F2 D B R' U B2 L B2,O
1641383001,B2 R' B2 D R2 U2 B' U2 F' U2 L2 B' L' D2 F2 D' B R2,O
2129095001,R' U' F D2 L' B R2 U B L F L' F U B2 U2 F2 R' B2 R2 U2 R' U' F,O
3236126001,L' B2 F2 R' F2 L2 R2 F2 U' L2 F R' U' L F' R2 U2 F' U2,O
4772758001,D2 L2 B2 U2 R D2 B2 R' B2 F2 U L' B' F' R' B D2 U B L,O
4651736001,F' R' F' D' R' D2 F' R F U2 F' B2 L2 F D2 L2 D R' U,O
1187035001,R2 L2 D2 F2 R F' U B D' R F2 R D2 L F2 L' B2 L F2 R2,O
2790511001,B2 U' B D' F U2 R2 L' U R F2 U2 F2 R2 F2 R L2 D2 L',O
5229901001,R' U' F R' D2 F2 L' F R2 B F2 L' U2 R2 F2 U2 R2 F2 L2 D B' U R' U' F,O
3676384001,F' L2 U D2 L' F' R' L2 B2 U2 F2 U' D2 L2 B2 L2 F2 L D2 B L2 U',O
2894050001,U R D' F' R2 U' L2 D' U2 B2 R2 D2 U' F' D2 B L' R' B R2,O
433522001,D2 R2 U' F2 D U' F2 R' D F R U' L F' D2 U2 B U' L,O
463578001,B' D' L' F2 U' F D2 R B' U2 D2 L U2 R' B2 D2 L2 U2 L' D2,O
103537001,F2 D2 R' U2 R2 F2 L B2 D' R U' F L B' L' D F2 L' R',O
386565001,L' B2 L' U2 B2 D2 F2 L B2 L2 U L R B D B2 R F' R' B L2 U2,O
847273001,U' F2 D L2 F2 U2 B2 U F2 R D2 U' B' D L D2 U R2 F' L',O
2187244001,L2 U' L2 R2 D U' R2 U' B' L' D' L2 R' F L' B' R' B' U',O
159309001,B D2 F L2 F2 L2 F L2 F' U' L D2 U2 B' R' U L' D' B' F',O
3991794020,L U' F' L B' L2 U' R F' D B2 U L2 B2 U F2 B2 L2 F2 B2 D' B,O
1445814001,D F' R2 D2 R2 L' U2 B2 U' F R L2 D2 B2 R2 L2 U B2 U,O
2747698001,U R' F2 L2 D2 R2 U R2 B2 U' F U R2 D U2 B L' F',O
3586654001,B2 R2 U F2 B' D L' F2 B2 D' L2 D R2 B2 D' R F' R',O
4921294001,R L U' F' L' B R2 U2 B' D R U L2 U2 L2 D2 F2 D' F2,O
660981016,U L2 F2 L2 D' L2 D' B2 D' U' F2 L' U2 B' D' U2 F U' F2 L' R' B' L',O
3327427001,F' L' U B2 R B2 U2 L2 R2 B2 R' D' F' L2 B D2 L' B' R',O
5003989001,R2 B L2 D' L2 D2 R2 U2 B U F2 R F L' B' R F' R,O
4100858001,D2 L2 F2 U L2 R2 U2 B' R' F' R F2 U' L' U R' D' R' U',O
832619001,R2 D R' U' R2 L2 B' U2 L F' D B' U2 L2 U2 F' R2 L2,R
3046684001,D2 L' F' R' D F' D' B' L D R U L2 D B2 L2 U B2 D2,O
342636001,D L U' F' R' D R2 D F' L' B R' F2 R L2 B2 R F2 R',O
382716001,U D' B' R' F2 D B2 R' B' L2 D' B2 U2 D2 F L2 B2 U2 B R2,O
2043387001,U' F' U2 F2 L U' F2 D' F2 L2 B' D2 F' D2 B2 R2 U2 B2 L' B' L2 U',O
661168008,D2 L2 B2 U B2 L2 B2 D U2 B' D' L' F D2 R' B U2 L2 B2 F D2,O
2642645001,R' D2 B2 D' F' D2 B U' L2 D' R2 U F2 U D2 F2 D2 R B' D',O
3115032001,F' R2 B2 D' U2 R2 F2 U' B2 D L2 B' L U' B' R2 B' L2 R U',O
1264671024,D2 L' D2 B2 R' F2 U2 R2 F2 U' F' L' D U2 F D2 B R' F2 L' B R',O
385821001,B2 R F2 L F2 L' F2 D2 F U' B U' L' D' R2 U' B R B',O
4676093001,B2 F' R2 B' R2 U2 L2 B' R2 D' B' L F2 R' D U' L' D2 R2 B',O
2792268026,B' L F2 R' D2 L U2 L B2 R B2 D U F R2 U2 F' U R' B2 D',O
2105779001,B' D2 B2 R2 D B2 F2 L2 B2 R2 U R' B' R' U F' D' R' F L',O
3581352001,L2 D B R' L F2 U L2 F' D2 L F2 R D2 F2 L2 B2 U',O
2866132001,B2 R2 F2 U2 R2 F2 U2 R2 B' L2 U2 R F2 U B U B R' U L,O
4335929086,R D B L' F2 L2 F U' F2 D2 R D2 R2 D2 L D2 R B' U' B' L2,O
692809001,F' R' L' U R2 U R F' D' R' B2 R2 U2 D2 F2 B' L2 B' U2 F2 D2,O
1291881001,U L2 D' B2 R2 U2 F2 R2 F2 R F L' D' L U' L B D2 R2,O
701329040,B L2 F' L2 F D2 R2 D2 F' R2 B L B' F' D R B L' R2 D U2 B',O
726934001,U2 R F2 R2 F2 R D2 B2 U2 F D' B U2 L U' R B2 F D',O
186161001,D' F2 U F2 R2 F2 U2 R2 F R F' L' D2 B' D' L' R',O
1157994001,B' R2 D2 B D2 R2 B' D2 R2 D L' B U' B2 F' R' U R' D2 L,O
3251790001,D' B' D U2 R B2 L R2 B2 R2 D2 U2 B F D L' D2 R2 U',O
672748001,D U2 L2 D R2 B2 U R' D F' D2 L F L2 F D' U2 L F',O
2425698014,U B' D L' U' R U2 R' D' R B2 D2 F2 R2 B' U2 B' L2 D2 L B,O
562114001,B2 U' L2 U B2 R2 U' B2 U F2 U F' L2 D B' U L2 U R' B R2,O
2057896001,F' D' R' U' D2 B' D' L' F2 U B2 D' L2 F2 D' B2 F' L' U' B R2,O
3339886001,F' U' D' B R L U R' L2 D' F2 B2 L2 U' B2 U L' D B',O
424852001,R' U2 L F2 L D2 L U2 L' B2 R' F D F R B L U' B2 U,O
4440973024,B2 U' B' L' D' U' B2 L2 D2 U2 B2 F L' B' U2 L2 U' L' R' B R2,O
295575001,U2 F2 U2 B' U2 R2 F' R2 F2 D R' U' F L2 F' L R' B' D' B',O
4821346001,B2 U' B2 D' F2 D R2 B' F' L' F L R U' F' D' L B U2,O
1643426001,R B D' R' D2 U' L2 B2 D F2 B R' U L' D B D F,O
2476519001,B2 L' U2 B' D R2 U' B' R' F D' F2 L2 U B2 U2 L2 F2 U',O
4864141001,R U F L2 U2 L B2 R' D2 R' D2 L B2 F U' L R2 D' F D2 L B,O
1135100019,L2 D L2 U' F2 U2 B2 U2 R2 B2 R2 F L' B2 R' B' D2 F' U' B L B',O
660461022,R2 D' B2 F2 D F2 U F2 D R B2 D' U F' D L2 F2 R B' D2 B R2,O
4725510004,R2 D2 L2 U2 R2 B' F2 U2 L' D2 B' U2 R' D' B L' F' U' R' B' L',O
13738001,F U2 R2 B R2 B2 D2 U2 B' R' B2 F' L' B' F2 D U' R' B2 F,O
2676832062,D2 R B D2 L2 B' U2 L2 B2 R2 U2 B' L' B' R F' U B' F U' L2 U2,O
455389001,L U' F' R2 D' B U2 D R U R2 F2 U2 F2 L' U2 L D2 L2 D2,O
194673001,B R2 L F B2 R2 D R F U B L2 U2 R2 D2 F' U2 F U2 B' D2,O
663697001,R D B' L' U2 B U R' B D' F D' R2 F2 D2 B2 R2 D2 B2,O
893909001,B2 F2 U2 L R' U2 F2 R' U' R' F R2 D2 U2 L U F' R2,O
1200604001,B2 D' L2 U2 L2 U' F2 L2 D B D' F R' D' L' U' L' D L' B,O
4428368001,D L2 D R2 D L2 U B2 L2 B2 U2 R' B' F2 R' F2 L B2 F' D',O
4360984001,R B' D' L2 D2 L2 B2 L2 R2 F' D2 L2 B2 R' F2 U B L' D' L2,O
1963257001,B2 L2 B D2 R' B' D' L' F' U R2 F2 R B2 L2 D2 L' F2 D2 R',O
203857001,D R2 D' F2 U B2 D L2 F U2 B2 U2 B2 R' D' B' U' B2 F U2,O
2143589001,U F' B' D' R D B U' D L D2 R2 U L2 F2 R2 B2 L',O
4469253001,F L2 U' L' D2 U2 B2 D2 R' F' R' F' D' B2 L' R' D,O
5201927001,U2 F2 R' B2 U2 B L2 U2 F' D2 B' U2 D' L' B' R U2 L2 U B2,O
905192033,R2 B' D2 F2 L2 U2 L2 D2 U2 B L F2 L U' L B R D L F,O
2302645001,D R2 F2 R' D2 R' U2 B2 R U L' R2 U' F L' R' D B' L2,O
5149959019,R U' L2 D L2 U' L2 U2 R B' R B U2 B' L D R' B' R' B' L2,O
412200001,R2 U2 L2 B D2 B' R2 B' L' F' L2 R2 D2 L2 U' B' F R F' L',O
3589657001,F' L' B L2 B2 F2 U' B2 F2 R2 B2 F2 D' B2 L U R' B F' R2,O
3992529001,U2 F2 L U2 B' L' F U' R F' D2 L2 B2 D F2 B2 D L2,O
2216437001,U B2 L2 U2 B2 D2 F L2 B U2 F D2 L' B' F L2 D B2 L R',O
5170884001,F' B2 R F2 R' B2 L' F2 D2 F2 R U F U B L' U L' D2 B D,O
193366001,R2 F2 D2 R2 B2 D F2 D2 F D R2 U' F L' D U2 B' L' R',O
475080001,U2 R2 B2 F' D2 R2 B2 F' R B D2 F' R' U B' D' B2 D',O
2013861001,L F' D R2 F2 D2 B F2 L2 B' D2 U' F L' R2 D' R2 U' B' L B,O
3597944048,F D2 R2 F' L2 R2 B D2 F' U2 B2 R B2 F2 D' B2 U L U' B' L' F2,O
