# Scramble samples — std / cross / B / bin 8
# Population in this bin: 636
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

2023001,U' R' D L D B U' F' R F U2 B2 U2 R2 F2 U B2 L2 U' B2 U',B
3143649001,B L2 D' L2 D' F2 U R2 U B2 L U2 B D U R' D' U L,B
5384059004,R D' B' D U B2 L2 D R2 D L' U' F' D F2 L D2 F L' F,B
1754385001,L' D2 F' D2 F' L2 R2 F' L U2 F2 U B D' R' B L' D',B
18872001,R2 L D' L U R U2 D B' R2 U F2 L2 B2 U2 B L2 D2 L2,B
5579581001,F L' U2 L B2 R D2 U2 R2 F2 B' L' D' U R' U L' B' U',B
3951993001,D' L2 D2 L2 U2 B2 U2 R' B2 F2 L' U' B F D2 R' F' U B D2,B
41103001,U F' D' F2 U2 R' F2 L B2 U F2 R2 F2 B' U2 R2 B2 L2 D2 F U2,B
4456534001,F2 D' B2 R2 U L2 R2 U F2 B' D F2 L' R2 D F2 L2 B D,B
2480570001,F U2 L2 F' D2 B' U2 B2 U2 F R F R B U' L' R D F D2,B
2086458001,R F D' R' U' L' B2 L2 F' U' L' B' D2 R2 D2 B2 L2 F' U2,B
4307169001,U D L U2 L' F B' R' U2 F2 D2 L F2 R' D2 R2 L' U B L,B
65694001,L' U' D2 R B' D' L' U2 R' B U2 L' U2 B2 U2 L2 U2 L' U2 R,B
2326046001,U2 R L U R2 B' D L U' B' U2 R2 B2 U2 R B2 R' F2 U2,B
1662240001,B' L2 U2 B' U2 B F D2 R2 F U' F' L2 R' D U F L F D2 B' L',B
3233234001,L2 U F2 U L2 D2 B2 R2 F' R D' U2 L U2 B U R' F D',B
4534309001,F R D' B' U' B2 D2 L U D2 L2 U2 F' L2 F U2 B' U2 B R2,B
5532291001,L U2 L2 U' B2 R' F' L' B F2 R L U2 B2 R2 F2 D' R,B
4626879073,B F2 R D2 R F2 R2 D2 L2 U2 B' R2 F' D U' L D' R' U2 B' L2,B
2376390001,L' B' R F U' F' U D' B L2 D2 B2 D2 L B2 L' F2 R' F2 B2,B
2264851001,L2 D' R2 U' F2 L2 D' F L U' B' R D' B2 R2 F U' L',B
102289001,B' D2 B D2 R2 U2 F' R2 B R' F2 L' D L U F U' L2 U2,B
103338001,D F2 D' F2 L2 U L2 U2 L2 F2 L R D B' F2 L' B2 D2 F' U B2 L B2,B
114575001,U2 R B2 U2 R D2 R B2 F2 D2 B L D R' U2 R F' U R2 F R2,B
2269597038,D B U' F2 D' R D' R' L U' B2 D2 F' R2 F L2 B R2 D2,B
2893623001,R' U' L2 D' R2 F2 D' L2 B2 R U' B2 L B R2 D2 F2 R2 D2,B
5107766001,D F' L' D B2 R2 U' L2 D B2 R2 F R' U' F R2 F' R U L' F',B
136307001,D' R B2 R2 F L2 U' D2 R D L' D2 R2 L F2 L' F2 U2 L' F2,B
1289566001,B' F' L2 F U2 F D2 L2 U2 B' L' F2 D' L2 R D2 L B U' F' R',B
146171001,U2 L2 U2 B U2 B' D2 F' L2 R U' L' F2 D U2 B' L U2 L R',B
151545001,R D2 L' U R F U' F D' B U2 L2 U2 L' B2 R' D2 F2 L2,B
1530014001,D2 B L2 D2 F2 D2 F2 R2 F' U2 F2 R F2 U' F2 U2 B' R D' F2 L,B
164994001,D2 R2 B' U2 F L2 B' R2 F D' F L D U' R D B2 U2 F' R',B
170740001,U' F2 D' R2 B2 L2 D2 B2 U B2 U2 R D' L' U B R' F U2 R F',B
172207001,F2 L D R U' L D' R2 F' U R2 D2 F' L2 D2 B U2 B2 R2 F2 L2,B
4500031001,U2 F' R' F2 D L' D' U2 L2 F2 D2 B' L2 B L2 F D' R F',B
179570001,D2 B' R2 F2 L2 D2 F' L2 F D2 B' U R' B2 L U F R2 F2 R2,B
3205914085,L' D' R2 D' F2 D R2 B2 L2 F' D2 F L R2 D B2 R U' R B' L2,B
185277001,R2 B2 R L2 F' U' L F D' B' U2 R' B2 L' D2 R' D2 F2 R2 D2,B
190013001,U' R B D R' U2 B2 L F' D R' D2 L2 D2 F2 L F2 B2 D2 R,B
1133164001,R2 D F2 R L U D2 R' F2 R' F' D' R2 U2 L2 F2 U2 F2 D',B
1656500001,B2 R B D' R' D2 R2 L U' B D' R2 F' B2 L2 B D2 F,B
198603001,D2 B2 D' R2 F2 L2 U2 L2 U' L2 R' U' F2 U' B2 R' U' B' D' F' L',B
199462001,R2 U' B2 L2 B2 L2 R2 U' B2 L' U R' B2 L2 B' F U' R' B L',B
202269001,U2 B2 U F2 U' B2 R2 B2 U' L2 D2 R' B2 L' B D B' U L2 F2,B
207866001,F B R' L' F' D2 F' L U' D' L' D2 B' R2 L2 F' R2 B L2 B',B
3764966001,L' B2 F2 U' F2 U' R2 B2 U' B2 F' L R B R' D' L2 R' D',B
1208387011,L2 D U2 F2 D U' R D' F R' F2 L D L2 F' D2 F' R B R2,B
2349583001,L U D R' F U' R2 L2 F L U2 L F2 U2 L' F2 L' F' R',B
2100662053,B2 R2 B' F2 U2 R2 F' R2 U L2 U' F2 D2 U' R' F R2 B' U L B,B
3140239001,D' B2 R2 B' U2 L' B' U' R' D' L2 U' R2 D2 B2 L2 U' R2 U F2 B,B
3541031001,R' F2 D L2 D U R2 U F2 L2 B D' F' L2 U' R F2 U' L' B',B
1541461001,U' F2 L2 U' F2 R2 D L2 R B L F' U F L F L' R2 U' R2,B
4328201001,B2 U2 F2 D U' L2 R D' L2 B' L2 D L D' U' L F' L',B
1568784046,L2 D2 U' L2 B2 D2 U2 R' D' B L B' D2 L' F2 U B2 F U2 L2 U',B
4626885034,B' U F2 L2 B2 L F R' B' U B2 U' R2 D B2 D' F2 R2 D L2 U',B
1039461001,B2 R2 U B2 U' F2 L2 D L2 B2 R D2 B' F U' B' D2 U2 L B2 R' D,B
2801313001,D2 B2 L2 F2 R' F2 D2 B2 U2 R' U B' R2 D' R2 D2 F' L U',B
2747694001,F' L B U2 D' F L' D2 B2 U' B2 U L2 U' D' F2 R B' D',B
305128001,R2 D F2 L2 U2 R2 D' L2 U' L D R B' R' B' R2 B' U2 L' B',B
307014001,F2 L' B2 L B2 R' F2 R2 F2 D2 U' B D' R F2 D2 L F R D2,B
4875157001,F' D' R U R D' L F2 B' D2 B' U2 F' U2 L2 F2 R' D F,B
1725320001,U' R2 B2 L2 D B2 U2 B2 U F' U B L U R2 F2 U' B' D2 L',B
4024078029,U2 B2 L' D U' B2 F2 D' R2 L' B' F' R' B2 R2 B2 D' L2,B
5640585001,D2 L2 B' L U2 R' B R' U D F2 R2 U2 L F2 L' B2 L' D2,B
4955230001,R' U' F D' L B' D2 U2 F2 U2 R2 D' R U2 B2 F' R' B F2 L D R' U' F,B
4332272001,D B' L' U' L2 D' R U R2 L2 U' R2 U2 D L2 B R2 D2 L,B
334629001,L2 U' R' L2 U' D F L' U2 B D' F2 D' L2 U L2 D' F2 R2 F2,B
342650001,L B2 U2 L2 B2 L D2 R2 D U' L' R2 B' R2 D' R B R B,B
1834331001,D' R2 B' D F' R' L' B2 U2 B U2 F U2 R2 U2 L2 U2 B' U' B2,B
1990098040,R D2 R D2 U2 R D2 U2 R D' B' F' R D' R D2 U R' F2 L2 U,B
1677088001,F U' D2 L U2 R U' L' D' L' R2 F L2 B' D2 R2 F' L2 B' D2,B
384179001,R F' L2 B' L F' R' L2 F U' F R2 B2 D2 F2 L2 D' L2 B2,B
1092199001,L U R' U B D2 R2 D' L F' U' L2 B2 D2 F2 U L2 B2 U R2 F2,B
3729063001,D' F' U2 R' D B' U F2 B2 U2 R2 L B2 U2 L2 D' R' D',B
4524172001,D' B2 R2 B' R L D' F' B' L2 U2 L2 D2 B R2 F U B' R2,B
4020767001,B' F2 D2 B2 R2 U2 L R2 B2 R F2 U B D2 L R' U' B2 F2,B
2073860001,F L2 U' L' F' U2 R' F2 L' U L2 F2 R2 B R2 F' L2 B D,B
4758698001,L2 D2 R2 D' F2 D L2 U' L2 U' F U' R' B' U L' D U' F' R,B
2876193001,D R2 U' R' F2 R L' U R2 U2 L2 F2 B U' L2 D2,B
3177182001,B R B2 F2 D R2 U B2 U L' D B D2 U R' D' B2 F',B
5288140001,F2 U F' B2 L F R U' B2 L U B2 R2 F2 B2 U R2 B2 L2 B R,B
2134944001,L2 F' R U2 F R2 L' U F2 R2 D2 L2 U B2 D2 R2 D L B,B
1413627001,L2 U R2 B L' U' R L2 D F L' B2 U2 B2 L' F2 R' F2 L2,B
4546426001,R' B2 U' L' D' R F' L' U2 L' F2 R2 U' B2 U' B2 U F2 R2 D',B
5499634001,U F R2 F2 D' U' F2 D L2 R2 U' R' D F' L U2 R2 D R' F',B
1264668021,U' B2 U R2 U F2 R2 F2 L2 R U2 L D' L D F R U' R F2 D,B
482325001,U' B2 D' L2 B2 U2 B2 L F' U R' B F L2 U R B' R2 F',B
488477001,L U F B D B R L' B D' F2 U2 B' D2 B' U2 R2 B L2 F,B
3874777001,D2 R' F' L2 R2 F2 U2 R2 U2 F' L2 B D2 U R2 D' L B' F' U' B' L2,B
3653896001,B' U' B' U' R2 U B' R2 F' U2 D2 B2 R' U2 L B2 L U2 D B' L',B
504011001,D2 F D2 F' U2 F2 L2 F D2 F' R D B F2 R B' F' R' D' L2,B
5310453001,F D' U2 L2 U' F2 D B2 F2 D2 L F' U' B2 D' B2 F D' L U2,B
530303001,L2 F2 U2 R' D2 L U2 L' B2 D' R B L D' R' B' U2 B' L R,B
4801559001,R' F' U' L B' F2 U2 B L2 R2 F L2 D' F R B U2 R U2,B
4206390001,F U2 F2 U2 L R' U2 L2 D B2 D2 F L U' F' R' B' F2,B
538595001,B' R L' U B' D' L B R U2 F D2 F2 U R2 L2 F2 U' R2,B
5200443035,R B2 U' R' F B D' R' U B2 U2 R U2 R' U2 L' F2 B U' B' L2,B
2452154018,D2 F' D L' B2 L2 F2 R2 U' B2 D F2 U' F' U2 L' F2 L2 R U B' L,B
550059001,F' R2 D2 B D2 L2 U2 F' L2 B2 U' B L' D' F2 L R' D L B' F' L B2,B
3115149001,B2 R2 D L' B R' B' D2 B2 U' B2 R2 U' F2 U2 R' B' D' B' L2,B
559937001,B2 L2 R' D2 R' F2 D2 U2 R' B2 L D' U L U' B U2 F D' R2 B',B
5426582001,D' L U' B2 R2 B' D2 L F2 D2 B2 D B2 R2 L2 U B2 R' B,B
1897747001,L F' L2 F2 D B2 F2 L2 D F2 R B2 U2 F' U' B L' F2 U2,B
2725282001,B U F R D' B U2 B' U2 R2 U2 D2 L F2 L' D2 B' R2 D2,B
3205913127,U2 B2 L R B2 F2 R' F2 R' D' B' U L2 F' R' D2 R2 U2 F L,B
1379924001,R2 F R' L B' R D' F' U2 L' U F2 L2 U2 F2 R2 U2 D B2 L2 F2,B
624312001,U2 F2 L' D B' L' B' U2 R F' D2 B2 D2 F' R2 F' D2 L2 F R2,B
1355188001,B' D2 F2 L2 R2 F2 L2 F' L2 D F' D B' L R F' R D B,B
655633001,U B2 U' F2 D2 L2 B2 R2 D L D' B R2 D' F2 D' B2 R U',B
4424025001,U2 F2 L B2 R F2 D2 U' B2 L2 B R' U2 L' U2 B F' L2,B
3101568017,U2 F' L R2 B' F' L2 B' U2 B2 F' U R2 D R B L B D2 B' L2,B
1734860001,R B2 D2 R' U' B L2 B' D R' U F2 R2 B2 R2 D2 R2 U' L2 U,B
3038164001,L U' F2 U B2 D' L2 D B2 U L D L B F' L2 D F R',B
660710021,L2 U' F2 U2 B2 L2 D2 F2 R2 F' U2 B' D R D2 U B' F' R B' L B2,B
660727004,F2 U B2 F2 D' F2 L R D' L' F' U' L B2 R B R U L2,B
660747037,F2 U2 L2 B2 R F2 R D2 L' F R2 D2 U R' D' F' L' B2 R F2 L2 U2,B
3831027001,L F U L' D' B D2 B L F2 B2 U2 L F2 U2 R2 B U' B,B
660962023,U F2 R2 B2 F2 D' B2 L2 U2 B D' U B' L' F R D' L2 F' D B R,B
661093023,R' F2 L2 R' B2 D2 B2 D2 R' D' L' B' U F D R2 D F2 U2 L' F',B
5045493001,F' D R2 U R' L' D L2 U D2 L2 D2 L2 F' R2 F U2 B' R2,B
4332321001,R U2 L' B L2 R2 B U2 F' R2 B D2 F R U L' B R2 D F2,B
4758786001,R2 D' B2 D' F2 U F2 U' B R2 B2 L' F R D L' U R2 F',B
661456034,U2 F2 R' D2 L2 D2 F2 U2 L F2 R' B U2 L' F' D B D2 F U F L' F,B
661468004,B2 R' D2 B2 R2 F2 R2 D2 R B2 U B2 L2 B' D' U2 L F2 R' D' B L B2,B
661477006,R2 U' L2 D2 U L2 B2 U F D2 L' D' U2 L' F' L U R F D' L',B
1386681001,R2 B' R U' B' D2 B2 U2 B R D' L2 U2 L F2 D2 F2 L' B2,B
2877813001,L D2 L2 B2 R' D2 L U2 D' R U' B L' U2 B R' B R F',B
5080708001,U' B2 D2 B2 U2 L2 F' U2 R2 L' D' U2 L' B2 U R2 D R' U,B
1598635001,D2 F2 U R' D2 F2 D' F2 B D L' F B2 R2 F L2 D2 R2 F2,B
2625903001,F' R' F' L D' U' B2 D U2 R2 B2 U R' U B' D U' L2 U',B
2028342001,B2 L' U2 B U' F2 R' F' B2 L B2 U R2 D2 R2 F2 U' R2 F2 R2,B
692555001,F' L' U F D R' B2 U' F' L' D' B L2 B' U2 B L2 B D2,B
1226611001,B2 L2 F' L2 D2 B' U2 R2 B' L' F' D2 R2 F' U F2 R' U F' D' B,B
1274040004,U2 L B2 D2 L' B2 D2 L F2 U' B' D' B L2 U F' R' D2 L D',B
2276387001,R L2 U D2 F' D' B' L' B2 L' F2 R2 U2 B2 L2 F2 L F R B2 L2 U',B
708751001,B2 U2 R' B2 L2 R F2 L F2 U2 F2 D' R2 D2 R U L' F' D2 R' B,B
2367450017,D2 F2 D2 L2 D' B2 D L' R U B' F' L2 D U' L D' L' R2 B',B
3076072044,L D' L F' R' B' D' F R D2 R' F2 D' B2 U2 R2 L2 F2 L2 B' L,B
3401432001,F U' B' U' L2 D' R' B' U D2 F2 D2 R F2 U2 R' L2 F2 D,B
714287001,U2 L2 D2 F L2 F2 R2 U2 F2 R' B D' U L' R U' F U B' F,B
714635001,R' B2 R2 B D2 R B D B2 R' L' F2 D2 F' R2 B' R2 F',B
717245001,U2 F' R' D B2 L D2 B' L B D F2 D B2 D2 B2 R2 U D' L2,B
721821001,L2 U2 B2 U2 R F2 D2 L' D2 U2 L2 D' B2 L' F' U2 L' U2 B U L,B
1968445001,D' B' D2 F' L2 U D F D' R D2 R2 D2 R' U2 L B2 D2 L' D',B
3661170023,F' U2 B' U B D2 B R' D F2 L2 F2 U B2 U R2 U L B D2,B
3284876001,D2 R F2 L B2 D2 R2 F2 U2 L' U2 R U B2 D2 L F D L',B
734205001,D U' L2 U R2 D' R2 U' B2 F2 L U' R2 D B F L2 B2 D L' B',B
737382001,D2 B L D' R' U F R2 B' U' R D2 L' U2 F2 D2 L' U2 R' B2,B
4142244001,B2 U2 L F' U D' F' R B' F2 L2 F2 D' L2 F2 D L F',B
753765001,L2 R B2 U2 R' B2 U2 R2 B2 U2 B' R2 B' L' D R U R' B L2,B
3886800001,R F L' B R' U B' D L' U' F D2 L2 B' D2 F2 B D2 U',B
4732569001,B R' B D2 L2 R U2 B2 L' B2 L2 B D2 F2 L2 D' U' R F',B
1274354001,R U' F' D2 R D' R2 F2 L D' B U2 F2 R2 D R2 B2 D L2 U2,B
1159197040,B2 R2 U R2 D' L2 F2 U2 B2 L' F L D2 L' D' B U B R F L',B
797914001,F L F R L2 D' F' U2 L2 F L2 F2 R F2 R B2 U2 F2 B2,B
5282958001,F2 D' B' R' B L' F D' B' U' F2 L2 D2 R2 U2 D F L2,B
2773716001,F' L' F' U F2 R D' L2 D2 F R D2 R D2 B2 L2 D2 L' U2,B
816289001,U F2 U R2 D2 L2 F2 D2 B2 R2 F2 R D' L2 F' U' L' F L2 R' U2,B
820020001,B L2 B D2 B L2 B2 D2 F' L2 F' D F' R' D U L' B2 D U2 L',B
4519674001,F U' L' D' R2 D L2 D2 R2 U B' D2 B F2 L' D' F2 U2 F,B
823644001,D F2 L2 U' F2 U' L2 U2 B' R U2 B2 U' B D R2 D2 L R',B
3225673001,B U2 R' B2 L F2 U2 R' B2 D B2 L U L R' D2 F' R2 U,B
830571001,B2 F2 D2 L2 D U F2 L2 U F2 R' U R' B' D' L' R F' R2 F' L B,B
836834001,U2 F' L2 U2 B L2 B' R2 D2 F2 L2 D L F D U R' F2 D2 R2 B' D,B
838330001,F' R' F' L F2 U' D' B' L' D R' U2 R' L U2 R' D2 F2,B
4319344001,F R2 U R2 B D R2 U' L2 F2 L F' L2 R U' F D2,B
839657001,B2 D2 R2 F D2 R2 B F' L2 F D' F' U2 L' R U' B D' B2 L' B,B
840775001,D2 L' D2 R' D2 R2 B2 R B2 U' L B' D' L2 R2 B U R B2 R,B
841741029,L B2 R' D2 B2 D2 U2 R' U B U2 R U B U F2 R2 U B2 L B2,B
860794001,D' B L' B2 D R2 U' B R L' U' R2 U2 R2 D' L2 U' B2 R2 D',B
2036644001,D' B' R F' L2 B L' F' B' D' F' D2 B' D2 F2 R2 F' L2 F2 D2,B
1121756010,F2 R2 F2 U2 L F2 D2 R B2 L2 F2 D' U' L' U B2 L2 D B L2 U' B R',B
5371045001,F D2 B R2 F2 D2 U' B2 D' L2 R2 F2 B L D R2 B2 R2 U2,B
880770039,U2 R2 D' B2 L' B' D' R F' L F L2 U2 D2 F2 D R2 U L2 D,B
4677266001,F' L' D L2 U R2 U' B2 D2 L2 F R B L' F L D B' L B R2,B
882403036,F2 L2 F' R2 U2 R2 F' L2 F' D2 U F' D' R' U2 L D2 R D R U' B R',B
5190887013,L2 D' F D2 R2 U R2 U F2 L2 D' R D F R' B2 U2 L2 D B R',B
3318945001,F2 D' F2 U B2 L2 B2 U2 B2 D' B2 F' D' F2 D L U' F R2 D,B
2263407001,L D' R2 U R2 U2 F2 R2 B2 R2 F R' D2 B D' R2 U2 L' D',B
2079052001,B2 R2 L' D R' F2 B L B R2 L2 U' L2 U L2 B2 D2 R2 B2,B
1333390001,R' U' D B2 R' F' B L' B2 U2 F D2 R2 U' L2 D F2 U F2,B
2604304001,F L' U R' U F' U R2 D' B U2 R2 U L2 U F2 B2 R2 U',B
908285001,L' B2 R2 B2 F2 U2 L' D2 U' B2 D' B2 L D' B F2 L' U' L',B
5151739001,L2 F' U' F D R' F2 L' U' R' D F2 L2 B R2 F R2 L2,B
2114408047,U F' D2 U2 R2 D2 U2 B2 F' D2 L2 F R' D' B L2 B' U2 B U' L B,B
3121212018,D L' U' R D2 L2 B2 L F' D' B2 R2 U2 L' B2 R' F2 L2 D2 L B2,B
1174558044,U R2 F2 R2 F2 U2 L2 D' L B' D B' F U2 L' D' U2 F R F' L,B
939532001,L2 B' U L' B R' U2 D B' U B2 L U2 B2 L B2 L2 U2 R',B
2524357001,D L' U' L F' L' D L' D B2 U2 B2 L2 B2 L2 D' B2 R' B',B
5348554001,U L' D' R' B U' L U2 F D2 F2 U2 R2 F R' D2 R F D2,B
1827855001,L2 U2 B D2 L2 B2 F U2 F2 L B' D R2 B2 U2 R2 B2 L' F2 D',B
1916007001,F' B2 D2 R' D L U' D2 L D2 R2 B' D2 F2 B' L2 F B D2 L2,B
4816738001,B2 D2 B2 R2 D' L2 F2 L2 U2 B' R' B L B2 L F L U L',B
980940001,R' U B2 R D' F' B2 D2 R' B R' L B2 R B2 D2 R2 F2 D2 R' F2,B
5448598001,U B' U B2 U2 R2 U' R2 U' F2 U R2 B D2 L' B R' U L D,B
3807085001,B2 U' R' L U' R D' F' R2 B2 L F2 R2 U2 L U2 D2 R F U,B
2881328001,L' B' U' R' B2 R B2 U D' B L2 B2 D2 F' D2 L2 R U2,B
995929001,L2 U' B2 D2 B2 F2 L2 F2 D L' B F' L R2 U2 R' U R F2 L,B
5507731001,U R2 D' F2 L2 D' B2 U2 R2 U' B L B' D U2 R B2 U B2 F,B
