# Scramble samples — std / cross / BG / bin 1
# Population in this bin: 183
# Samples listed: 183 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

57297001,R D B D2 F2 L2 U R2 L' U' F2 D2 B2 L2 D,G
66339001,U R2 D2 B R B' R' U' R2 U2 B2 L D2 R2 B2 R2 F2 L' B2,B
208331001,F2 U2 L2 B' L2 F L2 B2 D2 B' D' L' R B D2 B2 R2 F' R' D' L' F2,G
213504001,B2 U2 L2 D2 F2 D2 F' L F' L2 D B2 F D' B' U2 R U2,B
222837001,B2 L2 D2 F U2 L2 B D2 B' L' R B' L2 D U2 R2 B2 U' R2,B
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,G
269836001,F U' B' R D2 R' L2 B U' B L' F2 R2 U2 F B' L2 B',G
304277001,B R L U2 R' F U' B L' B2 U R2 U' F2 U2 D' B2 U B2,B
320651001,F' U2 B F U2 F L2 F' L2 R U2 L' B' D B D R' D' R2 B',B
410558001,D B2 L2 U' B2 D' B2 L2 B' R B D U' F L2 U L2 U2 B2,B
440340001,D' F' B' U2 R L2 F B' D' L2 F U L2 D2 F2 U' B2 L2 D2,G
459781001,F2 L2 D U2 L2 B2 L2 B' R2 D' B L' D U' B D' B2 U',B
482973001,L' D2 L U2 B2 D2 R' F R' B' D2 F' U B' D R2 U R2,G
498467001,R D' F2 D L' U' F' U2 B2 L F U2 D2 L2 F' D2 F2 R2 F' B',B
527724001,L' B R2 U2 R F2 D R2 L2 D B2 U2 F2 L D2 L2 U2 R B2,G
549328001,U F2 U' B2 F2 R2 F2 U' B' D' F2 R' D2 B' F' R2 U2 L R2 D,B
551230001,D2 L2 B2 D2 U B2 R2 D' R F U' R F U' F' L R2 D' R2,G
558345001,R2 D L2 B2 R2 D L2 B2 R2 B' L2 B' D2 R D B' R B R,G
590789001,B' F2 U2 F2 L2 U2 F' U2 F U2 L F' R' U2 F' R U B2 F' L2,G
592960001,R2 F2 D' B2 U R2 D L2 R' F' L2 U2 L' B2 F U' R2 U2 F',G
607876001,L F2 U2 R D2 L2 U2 R U' B L F' L B U2 R2 B L2 B',G
621783001,U F2 L2 U F2 D F2 L2 D U L2 B' R' B2 D U F' D F' L',G
632221001,D2 F' R' L2 U F L2 B' D B2 L D2 R B2 U2 B2 R F2 B2 R',G
637626001,U' L2 F2 D' B2 D F2 R' F' U' R2 F R2 F L2 F2 R2 F L2,B
652479017,B2 R2 B2 F2 R2 D' L2 R2 F' D' U' R2 F D' F' R D2 U2 F' L,G
659885001,R' B2 L B2 D2 R' F2 L2 D' R D2 F2 U R2 F' U' F D B2,B
660587002,R2 D B2 R2 D' U' R2 U R' F' D' L2 U B' D F L F' R' U L' F,B
660618023,L2 F' U2 R2 B R2 B' R2 U2 B D' B' L' B D' L U2 L B' U L' F,G
661016003,B2 R2 D2 R F2 D2 L' R' B2 F' R' D2 F' L2 U' F2 R' U2 B' L2 B',B
686869001,U2 R D F' D' R2 B2 D F L2 D2 B2 D2 B2 L' B2 D2 R L2 U2,B
700776001,B D R2 U F2 D2 R2 L U' R' U2 F2 R D2 R' U2 R B2 L2,G
702343001,B' D2 F' D2 L2 U2 F R2 F' D2 L' B L2 F D F' D R' B D,B
713803001,F2 D2 U B2 U' R2 U' L2 B L' U2 L' R D U2 L' D U2 F',B
726277001,D2 U2 B2 U2 F' D2 F R U' B' F' D' R2 F' L2 D' R' U',G
743596001,D2 B' D2 B2 L2 B2 F' D2 L' B' U B' D2 L' B D2 U2 B' R,B
747381001,L2 F2 D' L2 D' U2 B2 R2 B2 L2 B R' F D B' F' D2 L2 U' F2,B
753407001,U2 B R2 B D2 B2 F2 L2 R U2 L2 B2 F2 U' B2 F U2 R' D2,B
772722001,R' F2 L B2 L' F L2 U2 R' B2 D' R2 L2 F2 R2 D2 F2,B
790386002,D2 F2 D2 F2 U2 L R D2 F R F' R2 B D R2 F' U R' D B R',G
824872001,D B2 F2 U R2 B2 D F2 U' R2 U' B F2 L' F2 R' U2 L' R F L',B
834062010,D2 L2 F2 D R2 F2 U B2 L2 D' R' D2 R F2 R B' U' F2 R F2 L' F2,G
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G
843350031,D2 B2 L2 B2 R' D2 R' B2 L B' F2 L' B L' F D2 L' D B R2 B,B
848704001,D R2 U2 B2 U2 F2 L2 U F' D F2 D' B2 U' R' F2 R U,B
853615001,L' U2 R' U2 B2 L2 D2 R' F2 U2 R D B L B D' L' F R F',G
923544001,B U2 L2 U2 B2 L2 B' R2 D2 R2 U' B' D2 U B2 F L' B L F' L B2,G
927977001,U2 R' D' F2 L' U B D' F2 D' R' F2 R' B2 R B2 L B2 L',B
932035001,B' D2 F' L' D' B2 D F2 R2 L F' U2 L2 D2 F2 D2 F2 L2 F2,G
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B
954332020,L2 B2 L2 D2 U' R2 D2 R' U' L R2 D2 L F U2 F L2 B R' D2,B
992508025,F U2 R2 U2 F L2 B D2 L2 F' D2 R' U' B R B R' F' U' L R2 B,G
994685001,R2 U R2 L' F2 U' B L2 B' L' F2 R2 U2 F2 U' F2 U2 R2 F2,B
1017755001,F2 R B2 U2 R D2 U2 B2 U2 B R2 B2 U' B2 L U F D2 F,B
1041439001,R' U' F L R' U2 B2 L D2 B2 L R' U' F' L' F' L2 R F R' F U R' U' F,B
1175096001,B2 R2 F' R2 B D2 F2 L2 F U B L' D' R F R F2 L',B
1223927001,D' L2 D2 U B2 F2 L2 B2 F' D U2 R' F2 L B2 R' D B' D',G
1240005015,D L2 R2 D R2 B2 R U' R F2 R' D' B2 D2 L2 U F' L' D,B
1252626001,L2 F' R2 B U2 B2 F2 R2 D2 U2 R B R U B2 F' L B R' D2 B2 L',B
1296470001,L2 U R2 L2 U' R2 U2 F' U' B2 D2 R' U2 D2 R' U2 D2 F2 R D2,B
1312932001,D R2 D R2 B2 U' F2 L' B L2 D2 U2 B R D2 U2 L U,G
1386932001,U' R2 D R2 D2 R2 U R' B D2 R' D' U2 F R' F' R' B' U B R,G
1387066001,B2 L F2 L B2 L2 D2 L' B2 F U2 R2 D L2 U B' D2 U' L2,G
1659430001,L R B2 F2 D2 L R2 D2 B' F D B2 U' F' D' F2 D U',B
1659660001,L2 B2 R2 L' D R2 D2 R' B R B2 R2 B' L2 B U2 R2 U2 L2,G
1688340023,R2 D R2 B2 D' L B U B' U' D B2 D' F2 U' F2 L2 B' L B',G
1716268001,B L2 R2 F2 D' L2 D' B2 U' R2 U L2 B U L F L2 D2 F,B
1822162001,L2 F2 L2 U L2 U2 L2 F2 L2 B2 D' B2 L' R' U' R' F L R' U,B
1834948001,F2 L D' F D L U2 L' U R2 F2 R2 U' R2 L2 B2 U2 L F2,B
2066249001,D R2 D' B2 D' B2 D' F2 U2 R F' R' F' D' L R2 F' D2 L',B
2074756001,F B L B U' R2 F2 L' U' R2 U' R2 L2 D' R2 D' L2 U2,G
2100661007,B2 U' L F R2 D2 U2 B' F' U2 L' B' D' R2 F2 R D2 L B',B
2120461001,R' U' F R' U' R' U2 B2 R2 D2 F2 R2 B L' F' D2 L' B R' U B' R' U' F,B
2153137015,L2 D' R2 B2 D F2 L2 R2 B R' D R2 B D' R2 U' L2 R B L2 U2,B
2204014001,B' L2 U' B2 U' L2 U F2 U' R2 B' R2 U R2 B D2 R F2 U2,G
2223508001,B U R2 B2 U R2 U F2 D' B R B' R2 B R F2 R2 B U,G
2249118001,D' R L2 F2 U' B' R' U2 D' F2 R2 U F2 R2 B2 D2 F' D B2,G
2255004001,R L' F R' U B' L' U L B R U2 L' B2 R B2 R2 D2 L2,B
2261655001,B U' F2 R U2 R2 U2 R' B2 D' B2 U' F2 R2 U D2 R2 B D,G
2287311001,F U2 F' B' U L2 F2 R' B' R U' L2 D2 R2 U L2 U F2 D',G
2347338001,R2 D R F2 U2 L' F2 R' F2 D2 L' R2 B' L2 D U2 L' F' R,B
2352421001,D' B2 R B2 D2 B2 L2 F2 L2 D B2 D B L2 R' D' R' F' R,G
2406592026,B U R F D B R2 F' R U2 R2 B' U2 B' U2 B2 R2 B,G
2451314001,R F R' L2 F2 L2 B D2 B U2 F2 U B2 R2 D' R2 D L' D2,B
2451324001,R2 U2 L2 F2 U2 R2 B2 D' B' U2 F L' U2 B' L' F2 U,B
2528332001,F U F' R F L U2 F U2 L2 F2 B2 L D2 L B2 L' F' U',B
2568283001,D' L2 F' U2 F' D R' U2 F' R' F D2 B' R2 L2 B' D2 F,B
2642362001,R L D F2 D' R2 F' D R2 D2 L' F2 R' U2 R' U2 L2 D2 L2,B
2769428001,F2 U B' U' L' F L' U2 L2 F' D2 R2 D' L2 D' F2 U R2 B2,B
2815768001,D2 F2 L2 F2 U2 R2 F2 U B' F' U' L' F R2 U2 B L2 D2 F,B
2818849001,U L2 F2 R2 U2 L2 D B2 L2 U2 R2 D' B R' U' L2 B' D' B U',B
2875642010,U2 R' D2 R2 D R2 D' R2 B2 D' R U' L2 F2 L F U2 R' D L' F2,G
2937679001,U L2 D' B2 L2 D F2 U' L2 R D2 R D2 U2 L2 D U' F' D',B
3024184001,B2 L U' L2 R2 F' R2 D2 R2 U2 F' L2 D L2 R2 B D2 L R,B
3034111001,R D2 R2 B F D2 B U2 D L' B' R2 D L' D2 B' L' D2,G
3068071001,R2 B' R B2 R2 D F2 D' U' L2 B2 D R2 F U' B2 L2 D2 B R2 B,G
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
3147158031,R2 F2 U2 R2 F2 U2 L D2 F2 R' B2 R2 F U B D2 U R2 U' F' L2,G
3164715001,B2 L2 B' R2 F2 U2 F U2 R U' F L2 F2 D' B L D B2 R2 D',B
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,G
3172507001,D' B R D L D2 R' B2 L U2 R' B F L2 B2 F' L F2,G
3185423001,U' B' D L2 D2 R2 D' R2 F2 R F' D R' D' U R2 D L' F,B
3186409004,B D B2 R2 U2 R2 F2 D F2 U2 F D F' R2 D' R2 B R',B
3246835001,D2 U2 B L2 F2 L2 F L2 F U2 D' B' U F L U R' F D2 B R',G
3252201001,L2 F U D2 B2 R F R2 F2 R F2 L F2 L B2 U2 L2 B R2,G
3285440001,D F' D2 F2 R2 B D2 B R2 U2 F' U' L' F D B L2 D B',B
3326760001,R F2 R' D R2 U2 F2 R B R2 B2 U2 F' D2 R2 U2 B L2,B
3425916001,F2 D' F2 U' L2 D2 B2 F2 L2 F D F' R U2 F2 R' B L' U B R',B
3500980001,R2 F' L B L F' D2 B' D' L' B2 L2 B2 D2 F2 U2 B L',G
3523375001,D L' R' D2 L U2 R' D2 R D2 R F D F' L F U2 L' D2,G
3632507064,L2 D2 L' F' L U2 R2 D' R L2 U2 R2 L2 B R2 U2 B2 U2 D2 L B R',B
3672488001,R2 B2 L2 D2 U F2 U' L2 U' F' U' L' F2 L' D' B2 F2 R2,B
3705160001,L U' L2 R2 B2 U2 B U2 B L2 F2 L2 F2 L R2 B U R' B2 R',G
3719143001,R B2 R2 D' R2 U' R2 B2 R2 U F R' F2 D L2 F2 R B2 R',B
3743980001,D2 L B2 L' B2 R' D2 L U2 R2 F' R F D2 L' D' U2 F' D2,B
3771358001,L F L2 F' D2 R2 F2 U2 F' L' R U' F2 L' U' B U2 R' F',G
3777133021,F' L F2 B' L U F2 D2 R2 U' D2 R2 B2 R' D2 R U2 R U2 B',B
3795287017,F2 U2 B2 L2 U2 R2 D' B U2 L F D' F' L' U' L2 D F U' B R2,G
3806975001,L F2 U' L2 U2 R B' D2 L B2 R L2 F2 U2 L' B D L2,G
3832439001,D F2 L' F2 U2 B R2 F' U2 L2 F' L2 R F L D' R' D2 U2,B
3867591001,B2 D L2 U2 B' L U2 B' R2 F R2 F2 U L2 U B2 D' L2 U2,G
3895930001,F B D R' F B' R' D F L2 B U2 B' L2 B R2 F' D2 R2 B' R',B
3964829001,U' R2 D F2 R2 D' L2 R' B' L2 R' D' R2 U' R B' L' R' B2 L2 U',G
3996586001,U2 B' R2 B2 L2 B2 U' F2 D R2 B2 R F' L2 R2 B U R F2,G
4082042001,D' F2 U2 D' L B' R B F2 R U2 L B2 R2 B2 D2 U' B2,G
4089044001,F' U2 B2 L2 R2 B R2 B D2 U' R U' B' D F' D2 R' B D',B
4101442001,U B2 R L' B2 R' B' F2 U L2 D R2 U' F2 D' L2 F2 U,G
4121100001,B2 U2 L' D' R' B U2 B R L B2 U2 D2 L' B2 U2 L' U2,G
4137532001,R D L2 B2 L2 R2 U2 L2 F' U2 R F' D2 F L2 D' L2 B,G
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,G
4219211001,F2 U L2 R2 D B2 D' F2 R2 B2 F' L F' L B U B L2,B
4228518001,F' U2 F' D2 B D2 U2 F' R2 B R' D' L2 R2 D2 F' R2 F D' R,G
4340463001,B' D2 B' F R2 B L2 D2 U' R2 B L F2 D F2 L R2 B' L2,G
4358507005,R2 B' D R2 D2 R' F2 L' F2 L B F L' B L' D F' D' L B',G
4407630001,R' L2 U2 B2 U' R2 D' R2 B2 D B' L' U2 F L R U B2 R,B
4433820001,F' B2 L' B2 L2 B' L' F' U2 D' B2 U2 F2 U L2 U' D2 L',G
4480203001,D2 B' R L' F' U L' U R2 D' F2 R2 F2 B2 U2 L2 F2 R' F D',B
4501537001,U D2 B U' D2 B' D' L' U2 F2 D' L2 F2 L2 F2 U B2 U L2,G
4508505001,R' U' L2 F2 U2 D R B' D' B' U' R2 B2 U2 L2 D' F2 R',G
4517068001,R2 B2 R2 D2 F' L2 D2 B' D2 R' B2 L' F L R' D2 R' U2,G
4573417001,L B2 L2 D' F2 U2 D' R' D2 F2 L' D2 R2 U2 F R2 F L2 U2,B
4579073001,D' B D2 F2 U2 F2 R2 U F2 R2 U2 B2 L' B' U B2 L' R2,G
4589834001,U2 L2 B2 U R2 B2 D2 R B' D' F2 U2 F2 R' U L2 R F',B
4596661001,F2 R B' R2 D' B2 D' R2 F L2 F2 U2 F D2 U B' U' R',G
4626884007,R' B' L' D2 B' U' R F L2 U L' B2 L' D2 R F2 L' D2 L2 D,B
4634815001,B' U B R' U R F2 B2 L D2 B' L2 B' R2 U2 R2 U2 L' F2,G
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B
4713211001,B2 L2 F2 U' B2 F2 D U R' B R B D U2 B2 R' U F2 R2,B
4779485001,B R D2 R2 F L2 R2 F' D2 B R2 F2 U' L F' U L U B' D',B
4786031001,D2 R D2 L2 R2 F' D2 B' F2 L2 B' R2 U B2 D2 L' R' D' L',B
4799697001,R D L2 B' U2 F D2 U2 F2 R2 F R' B D2 F2 U L' B2,B
4808607001,L2 D U2 L2 F2 U2 F U2 B D2 R' B2 F U2 R' B F' D R',G
4843398001,F' L B2 R' B' L D2 L' F2 U D2 L' B2 L' F2 B2 R' D2 R2,G
4872934001,D L' B D2 B2 F R2 F' U2 L2 U2 F' D' F2 R2 F' L D' F',G
4886871001,F U' F2 U' R2 B L' D2 L2 U2 B' R2 F L2 F2 U2 R F',B
4890753030,F2 D2 R2 B2 U B2 R2 D L2 U B L' R U2 B' F2 R' D' L U2 B R',G
4909935001,L' B' L' B' L2 U2 L2 U B2 D L2 B' L D2 B D U' L',G
4913111001,L' U2 F' R2 B' D2 B F' U2 L R' D2 F U L' F2 U2 F L',G
4934264004,L2 B R' D' L2 F' D' R2 F' U2 F2 D2 R' D2 F2 R' U2 L B' L',B
4936679001,D B' D2 L2 B2 U2 L2 B' R2 F' D2 R U2 F U2 B R D F',G
5000504001,D B U2 D' R B' D' B U2 R2 U2 R' U2 B2 U2 D R' U2,G
5004421011,L2 B' R2 B2 L2 F' L2 R' F D' F' L' R D B' L' U' L2 U' L2 U2,B
5025557001,L U2 F B' L U F' D2 F' B2 U2 B2 R L2 F2 R U2 D2 F',G
5135642001,R' U' L' U2 B2 L' B2 U2 L' D F' L2 D2 R2 D U R B',G
5145045001,U' B' L D2 B' L2 R2 F' L2 D2 F D L B2 U R' U L2 F2,G
5162096001,L U R2 F B2 D L' F R2 B U2 D' R2 D B2 U B2 R2,B
5206335001,F L2 F D U2 L2 D' F2 R2 B2 R' D' B D2 B' R2 B',G
5214162001,D2 U' R2 D2 F2 U F2 D' L2 B F' D' U2 R2 F2 R D' B U2,B
5232986001,U L' F L2 U2 R B2 F2 R2 F2 R2 U R D' R D2 F' R,B
5281213001,L2 U2 R F D2 F2 B R' F R' F2 B2 U' F2 U' R2 B2 D2 B2 L2,G
5322151001,L U2 R2 B' F U2 B R2 F' L2 D' L2 B D2 R2 D2 L D B',B
5332077001,L' U2 F R' F L2 U' F' U' B' D' F2 L2 F2 L2 B' D2,G
5342757001,R' U' F U2 F' R2 F' U2 R2 U2 F2 L2 R' F' R' U R2 F U' L2 R2 U R' U' F,B
5372607001,D2 B R2 B2 U2 B' R2 F2 R2 F L' F' U2 R2 B D2 U' B R',B
5426595001,F2 R U2 R2 F2 U2 L B2 R B2 L2 D F' R2 F' L R U2 L2,G
5428880001,R2 F' U2 B R2 B2 U2 R2 F' D2 L' F U' F D B2 R D' F' U' B R,B
5435669001,L2 F2 U' L2 F2 R2 U' L' B2 R2 B' U' B2 F' D2 U B L2 U',G
5454936001,F' R' B2 R' U2 R' D2 U2 L R2 F2 U' L' D B' D U' B2 U2,G
5543888007,F R D' L2 R2 B2 F' D2 F2 R2 U' F U2 L2 U B' R' U B' L2,G
5569643029,D R2 F2 R2 B2 D' U' F2 L2 B D' B R2 F2 U2 F2 D2 B',B
5572071001,D2 F2 U' F R D2 F' U D2 R B2 L2 U' B2 R2 B2 U',B
5642873001,U' L2 B2 U2 B2 F2 L2 D R D2 B' L R B L B' U' F2 D',B
5689894001,L U B2 R2 F2 L' D2 L' R D2 B2 U L D2 B' R2 U' L2 D2,B
5691284011,R B' L B2 U B2 F2 U2 R2 F2 D' R D2 B' R2 B2 D' L2 B2 L2 U',B
