# Scramble samples — std / cross / R / bin 0
# Population in this bin: 5
# Samples listed: 5 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

242765001,B L' F' R' U2 R' F' D2 R2 B L2 U2 D B2 D' F2 B2 D' B2,R
1776277001,R U' B2 R2 D2 B D2 R2 U L' U' R2 F' D B' D2 R,R
4433820001,F' B2 L' B2 L2 B' L' F' U2 D' B2 U2 F2 U L2 U' D2 L',R
5117693001,R U R' F2 D' L2 F2 L' D2 F' L2 F L2 U2 D2 F2 U2 F D,R
5243105001,U' B2 U L2 D' F2 L2 U B2 F U2 B' L' B F2 L' F R2,R
