# Scramble samples — std / cross / R / bin 8
# Population in this bin: 614
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

2275001,F2 U2 L B2 L2 F2 U2 F2 L F2 R' D B F R' D F2 U L B',R
5118966037,R2 D B2 L2 D' B2 F2 U2 B F' U R B' D' L' B' D B U' L2,R
4276691079,L2 F' R B2 U L' D F R L2 F U2 D2 R2 D2 F' B' L2 B2 L B',R
4460118001,U L' U' D B' D' L2 U F' U F2 U2 D2 R' U2 L2 U2 R' U2 R,R
14580001,R B' D' F2 U' R2 U2 R' D F' L2 U F2 D' F2 D' R2 F2 U2 R2 B2,R
4805785001,F D' L R2 U2 R2 F2 U2 F' L2 R2 F2 D F L' F R B' R B2 D2,R
18845001,R2 F D2 B R U' D' B U R' D2 F2 D2 R2 F2 R2 F D2,R
4874331005,F2 D F2 B' D' L' F' U B' L F' L2 B' U2 F B L2 U2 F L2 B R,R
1233691001,U2 L2 U2 F2 R2 B' U2 F' R2 U2 L U' L2 D B' F R D2 U B,R
34276001,F2 L2 F U2 L2 F' R2 F' L2 D2 U' F L' D' B L F2 L2 U' R U L,R
2331364001,U F2 D' B2 L' B U D F D' B2 L2 F2 D' R2 U F' R,R
55800001,R2 F' U2 L2 U2 R2 U2 B' D2 B U' B2 D' B L2 F R F2 U2 R,R
77748001,B2 L2 U' L2 U' L2 F2 U F U L' U2 R U2 F R' D' R U,R
4913366039,F' R2 L U2 F' B L' D B' R2 F' D2 F U2 R2 F2 R F2 U L2 U2,R
2046926031,U F' D' R B' R2 B D2 L2 D2 U2 F U R' U2 L' B2 L U2 B R2,R
2776228001,U B' D' R2 F2 U2 F2 L' B' D R' U2 F' D2 R2 D2 L2 F2 B U2,R
1673002001,R2 U' L B L2 B2 L2 U2 B D2 F2 R' U' L2 U B D U F',R
2939568001,U' L2 D B' L2 R2 D2 F2 D U L' D' F2 R D' L' F,R
114595001,F2 D L2 R2 U R2 F2 R2 B' L D' F2 R F' L2 R2 U' B2 R,R
118757001,B2 U R L' B L' F' R2 U' D R' D2 L F2 R' L2 U2 L2 U2,R
138367001,F2 L2 D2 F2 D B2 U' B2 U B L F' R' U' L' F' U' L D,R
142403001,D R2 D L2 D B2 F2 U' B F L D' F' D2 F R U2 F' L' U',R
4430227001,R' U F2 R2 U2 R2 D2 U F2 U R2 F U R' U B' L D' B' F',R
162717001,R2 D2 B R2 F' L2 D2 L2 B2 L2 B R' U' F D R' D2 B' L' U R,R
3955335001,U2 R B2 L F2 D2 U2 R2 D2 L' R2 U' R2 B L' D2 R2 D' U2 R B,R
4591669001,L D2 F D B2 L U' L2 F R2 U2 D2 R' F2 R2 U2 L' D2 R' D2,R
3464775019,R2 D2 L2 D2 B2 D2 L B2 R' D2 F' D2 R' F2 D L2 R B' F2 D B' L,R
4651624001,F2 B2 R' B' R L D L2 F' U R B2 R2 L F2 L' B2 R U,R
3471133001,L U B D2 B' D' L2 F' L F B2 U2 B' D2 F' U2 B2 L U,R
198488001,R' F2 U F B R2 U2 B2 L D' R B2 D F2 L2 U2 F2 U L2,R
205724001,R F2 L' B2 R D2 U2 B2 R' B2 F D' L2 R' B2 F R2 B2 D' B R' B' L',R
4938587001,U' B' D' L2 R2 D2 L2 U2 B L2 F R U2 L' D2 R B' U,R
212059001,B2 U2 F D2 L2 D2 R2 F R U B2 L2 D' U L' D U F R B R2,R
2270386001,U' L2 U2 L2 B' L2 B' D2 F' L R' D' R B2 U L B' D B2,R
2526359001,U' L B U' B2 D2 B D R F' B D2 R D2 L U2 F2 R2 U2,R
2260922001,F D' F' D B2 U L2 F2 R2 U B2 D' F L R2 U R' B R2 D',R
4022355019,F' D' L2 D B2 F2 D' B2 U2 F2 B L U2 R' D F D2 U2 F' U' L2 U2,R
4898768001,F L D2 F' L2 U2 B R2 F R2 L' B2 U' L2 D L' D2 B L2,R
1169771001,B2 R D2 F2 L D2 R2 B2 D2 L U2 F U2 F2 U' B2 L B D' F2,R
4310084009,R' U2 F' R' F' D2 R2 F L2 F R2 L' D U L' B F' U' L' F',R
1827063024,U F U B2 D2 F2 R D' L B' R U2 L' B2 U2 L F2 D2 L' F,R
236447001,L B2 U2 R U2 L' F2 L' R2 D F' D L' B' D2 R2 U L R2 F2,R
237260001,L R2 B2 U2 L2 R2 U2 F2 D B' L' U' F D B' U' F R2 F',R
4885180001,F2 L2 F2 L2 U' R2 D L2 R2 D B L D R B D2 R' F' R2 F2,R
257214001,R' L U' D2 B' D' R U L B R2 F2 L' F2 B2 L' U2 B2 L',R
279796001,R2 F2 L2 B D2 F' R2 F2 D U' R D2 F' R' F D F' D L,R
4440865001,R' D B2 D2 B D F' U R2 F' U2 D2 L2 F2 L B2 L' U2 F2 D2,R
1692014001,F' D2 B2 L2 U F2 D B2 R2 U R' F' R' B2 F D' L R' F',R
2342940001,B D' L2 F' U R' L B' L F' U2 B U2 F D2 R2 F2 U2 F L2,R
4513090001,D2 R2 U R2 D' B2 U B2 L2 D2 B' D R2 B R2 F U L B2 R',R
321100001,L2 B2 D R2 F2 L2 R2 D2 R2 D B' R2 U2 R2 D F' D2 R D F2,R
327223001,R B U' B2 R' L2 D2 L' U F U' R2 F U2 F D2 R2 B,R
332196001,L2 F' U2 L2 B L2 D2 R2 U L F U2 B U2 L D B' D2 R',R
4531561001,D' L F2 U2 B L2 U2 F D2 B2 D2 R2 F' L B U L' F' R' F2 D' L2 U,R
334081001,D2 B2 U2 L B2 L B2 U2 R2 B' F' D' R D2 F2 U2 B D2 U R2,R
4525780001,L U L2 U2 F U2 L2 B D2 B2 L2 F' D2 B2 D B' U' L' F' D2 B',R
1245234001,B' F' U2 L2 R2 B' U2 R2 D2 U F' D' L' D' L B' R D U B' L B,R
343128001,U2 L2 F2 L B2 D2 U2 B R2 F2 D2 F2 U F D B' L' F2,R
4264544006,U' B' R U2 F L' B2 D L B2 D2 R2 F2 L U L2 U2 B R',R
2125847001,B' R F2 R F D2 B' D2 R2 B2 R2 L' U' R' B2 L' F2 U,R
4456499001,U' F B' R D' B U' F B2 U' F2 B U2 F' L2 D2 U,R
2992901001,R2 U2 F' D2 U2 F2 D2 F2 R D2 U' F' U B2 U2 F2 D L F,R
358735001,F2 U L2 F2 U F2 D B2 U F2 U B' U2 L2 U' R2 B2 R' U F',R
5197453001,U2 L B2 L2 B2 D2 R U2 R B' L' B2 F' D B' L B' D2 U,R
2622551001,U2 R' U2 R' D2 L D2 R' F2 D2 B2 D F D' B' R B' U L' D,R
402169001,F2 U' L2 D F2 D2 R2 F2 U2 L2 F' U' L2 D F' D2 L F2 D L,R
2702389035,B2 R' L D B2 L' D' B' U' R2 U2 B2 L2 B2 L2 B' L2 U2 F' L' F',R
4221318028,U L F2 L' B2 L2 U2 B2 L U' L F2 D B L2 R2 F' D' R B' L2,R
1228464001,U D L B R B' R D' F2 L' B2 R2 D2 F D2 L2 F' R2 D2 F,R
429993001,D B2 L2 D U F2 U R2 D' B' U2 F' U' B D' L' B' D U' R,R
2548787001,B D L2 D2 U2 B2 U2 R2 U2 L' D B' U R' D2 R2 D' F2 L',R
1778610001,L2 B R' U2 B L F R U' D' R2 L2 F2 L2 F' B2 L2 B' L2,R
4619566001,B' L U' D' R U D2 R' F2 U2 F R2 U2 F D2 L2 F B2 L2 F2 D,R
5106584001,D' L' U L2 F' L' B2 U R' L U B D2 B R2 B2 L2 F' D2 L2 B,R
444026001,R2 D B2 D2 R2 F2 U' F2 U R2 U2 F' L' R' D' U B L2 D F U,R
4659974013,U2 B' U2 B' F2 R2 U2 B' D' B' L' R D L2 B F L' U' F' D,R
452291001,B R2 F2 D2 L2 U2 L2 D R' F L B F U R F U B2,R
455422001,U F' R2 B2 U L' F D' F2 R' L B2 D2 F2 U F2 B2 U2 D,R
3116844001,B' D R L2 F B U D2 F' B2 R2 D2 F2 D B2 D R2 L,R
465692001,L2 U2 B' F2 U2 F D2 F' L2 R U' B D F' L B2 L' D' R' U2,R
2135506040,L2 R2 B2 D2 U2 R2 B' L2 B R2 U L B D F U L2 R2 B L' F,R
4823374001,B D' R' F' D2 R U' L' U2 R2 U2 L2 B2 R' D2 R U2 D' B2,R
2065116001,U2 R' U F' R L2 D' L2 B R U F2 B' R2 F' B2 U2 R2,R
486940001,L2 B' L2 R2 B' R2 B' D2 U2 R2 B' R' D U' L B2 F' U R' U L' F,R
4398048001,D U2 F2 R2 F U2 L2 R2 B F R' B U F' R B2 D' U' F',R
3256156001,R2 D R U' F2 D L2 B2 L2 U2 B2 R F' L2 R D L2 B R2,R
1255360002,F2 D' L2 D' U' F2 D' F2 R2 B2 L B2 F' U B D2 L' U2 R2 F2 U B R',R
492112001,U L2 U D' R2 U' D2 F' R' U B' U2 F' U2 R2 L2 B2 L2 F',R
2367124001,L2 D' U' L2 F2 U L2 F R' F D' L U' R' B' R' B' F R,R
4364314001,L' D2 L' B2 F2 R U2 L2 D2 R2 F' U L' F2 R F2 D F D2,R
510420001,R' F2 R L2 B' U' F' D B R' F2 B R2 D2 R2 U2 F R2 F2,R
511435001,D2 L' R' F2 D2 U2 L' B2 L' F2 R2 F L' U L U B' D' U' B2,R
2745880001,U2 B' L2 D' B' R2 U R' U' L F D F2 L2 F2 U2 F2 B2 L2 F2,R
522261001,B U D L' F' B R' U F2 L' D L2 D2 B2 U' F2 B2 L2 D2 F2,R
3424837001,U2 L2 F2 D2 L' U2 R' F2 L' D' U B L B F R' B D' B',R
528196001,B' R2 B' D2 B2 D2 L2 F' L2 D L' B' F' R' F D R U' R U2,R
539544001,U2 L2 U2 F2 L F2 L R' F2 R' F' D U F R' B' D2 R B2,R
3526069001,U2 F R B2 D' L2 D2 B2 F2 R2 F2 D' F' L' U R' F' L2 U,R
4678069001,D' F' R' U D F' U' F U B2 U' F2 R2 L2 F' R2 U2,R
5172120001,L2 F' U' F2 U2 L' R2 B2 U2 L R2 D L2 D2 L' B' D' R B,R
2939506001,F U2 B R2 F U2 L2 F2 L2 D' U' F' R' B2 U' B' L2 D' L' U2,R
1605604001,L' B2 R2 U2 F2 D2 R U2 L' B' U' L R D L' B F D' L2,R
4486910001,U' L2 F2 B D' F R2 B2 U L' D2 R L2 F2 L U2 D2 F2 U',R
3530600059,F B U F2 R F2 D' F2 L2 F B2 U2 L2 B U2 B' R B L B',R
1132845049,D' L2 U R2 U2 F2 U F2 U' B2 U' F D2 U F2 L' U2 F D R B L2,R
580369001,U' R2 D F2 R2 B2 L2 F2 U' R B L2 U2 F D' U' R' U2 F2,R
3315818001,R' U F R2 D F U' F' R2 B' U2 B2 L B2 U2 L2 U2 R' D2,R
621807001,L' B2 R' F2 L B2 R U2 R' B D' B F' U F2 D' L' R D' F L,R
621968001,F2 U' R L F' B2 L B' D R U L B2 U2 R U2 L B2 U2,R
4748594001,L2 F D2 B' L2 F' L' U' R2 D' B2 U' L2 U L2 B2 R D' B' U,R
2463231001,U2 F2 L2 D L D2 F' B U' R' U2 R2 U2 F U2 B L2 B2 R2 D2 L' F2,R
4770833001,R' D2 F2 D B2 R2 D2 B2 D2 U' L2 B2 R B U2 L' F D U B',R
2485138037,U F L' D B' U' R D L2 D' F2 B2 U2 R2 B' R' B' L' F',R
660526060,D' B2 L2 B2 D U R2 D L2 F' L' F2 R2 F D' L2 F R B' L2,R
4359279001,B D' R' F2 D2 F2 L2 D2 L' R B' D L' U2 R U B' R F,R
660669017,D L2 U B2 F2 D' R2 D2 L2 U' L' F' R' U F L2 B U' R2 F' D',R
4844166022,U L' D F D2 L2 U2 R2 B' L2 F R2 B' U' R' D L' U2 B' D2 L B2,R
3303291001,R U' L' U2 B2 R U2 R D2 B2 D2 R2 D R U' B' D F' U,R
1487861001,D' U2 B2 U' R2 U' B2 R2 U' F R' U R B D B2 L' U2 B2 F2,R
4066725001,L' F2 R' D' F D L' B' L' U R2 F2 D2 F L2 B' U2 F2 L',R
1232501001,D2 F2 U2 F2 L2 B2 L2 F' D2 R2 D' R' F2 L D B' D2 F U B',R
4827069001,F L2 B' U2 B' U2 B2 R B F2 R' U B D2 F' D' U2 R F',R
2313847001,B U R' F2 B2 R' B F2 L2 B2 D B2 D' L2 U2 F2 D L' D B,R
2801612031,L2 F' D F2 D' L' U2 B' F2 U' F2 U' D' L2 D F' D L' B' L2,R
2268958001,R D2 L2 D2 B F2 L2 B2 R2 D' L2 B' U L F' R' U' L' R',R
661277025,F U2 F' D2 F' D2 U2 F R2 B' D L2 U F' U' B2 D' B' R B2 L,R
2002554001,F' U2 R' D2 B2 L2 U2 R B2 L' R' U2 D B U' F' D B2 L B2,R
1143617001,U B2 R2 F2 L2 U' L2 B2 F2 L' B' R' B2 D R' B2 U2 F D B L,R
3770032006,U' L2 B2 U L2 R2 U R2 D2 L2 R' F' U2 B L2 D' B' R2 U2 F L' F2,R
5134100021,F' L2 U' L2 U2 F L U' R D L' B' R2 B' U2 B L2 B' U2 B' L B2,R
3611109001,U L2 B2 D2 F2 U2 L B F U' L R2 F' R2 U L' D R2,R
1244558001,U' B2 L2 D2 U' B2 L2 U' L2 F L U B' L2 B2 F2 U' B U2 R',R
4325029001,D2 B R' F' L2 F D2 U2 F L2 B U' R2 U2 B' L' D' R2 D2,R
3097077001,B2 D R' D' F' D R' B U' R D2 L2 F2 D' B2 D2 L2 B2 U B2,R
692241056,D2 F2 D2 F2 R2 D' F2 R2 U2 F2 R2 B' D F U B2 F2 L D' B' D' L B,R
2484383001,R2 L B U D' L F L U D' L' B2 U' L2 U2 F2 D' R2 D,R
1407825001,L' F' D B' R B2 L U' D' F R B2 L2 B2 U2 R B2 D2 B2 R' B2,R
1368395001,D R2 F2 D' U2 F2 D R2 U' B2 R' F D' B F2 R' F' L2 R2 D,R
1450661001,L2 D2 U2 R2 F R2 U2 B' D2 F' U L F' L2 D' L F2 D2 F',R
3552589001,L2 D2 F2 L' U B' U2 D F' L' F2 U F2 B2 U2 R2 D2 L2,R
3997225001,D2 R' L B U2 B2 L U' F D R2 B2 U2 F' D2 B U2 L2 U2 R2,R
2055835001,U' F' U2 L2 B2 D2 F' U2 R2 B' L2 D2 L B' R B D' F' D' B',R
1153792001,R B R' F U' D2 B2 D' R L U R2 D2 B' U2 L2 F D2 L2 B2,R
746579001,L2 R2 U2 R2 F R2 B' L2 B' F' L R U F2 L' U' F L2 R' D2,R
752155001,L2 U2 F2 L2 D F2 R2 B' D2 F L F2 L' D' L' F' R2 U',R
3727141001,F' U2 R2 F2 L F2 R' D2 R2 B D U2 R D2 B' U' R2 F2 D2,R
758886001,D2 F2 D2 R2 U2 L' D2 L' R' U2 B' U' F' D' R' B' R2 F,R
759195001,D2 R2 F2 D' U' F2 D R2 B2 L2 B' R D2 B R' F U B' L' D' F2,R
1443289001,R U' D F L B' D' F2 U' F' L D2 F2 U2 L U2 B2 L2 B2 U2,R
5152395001,U F D B U2 B2 L' U L U2 R2 U' F2 L2 U' B2 D' L' F2,R
4385713001,D R' U2 B2 D F2 D' R2 B2 R2 F D R2 B D U' L' D F,R
1117076001,R D2 L' B2 R' B2 U2 R D U2 B' D2 F L2 R' D' B U B2,R
3109199001,U F R2 F D' F U R' F' B' L F2 D2 R2 U2 R F2 D2 L2,R
3838465001,U' F2 L U R2 D' R U B' D R2 D2 L2 B2 L2 F' R2 U2 D2,R
1727676001,R' U' F R F2 L' B2 R' B2 R' B2 L2 B' D R2 F R' B2 L' D' B2 L' U R' U' F,R
800885001,F R' U2 D F' L2 B L' U' D2 B' U2 R2 B D2 R2 L2 B' U2 L2,R
3406557040,R2 U' B D L' F' B2 R2 B' R B R' L' B2 U2 D2 L' B2 D2 L2 U,R
2432104001,B D' F R2 F R D2 L F' R2 B2 U2 R2 L2 U2 L2 D B2 U B',R
4276690030,B' L D F L' U' B' U2 F2 L F2 U2 L U2 D2 R F2 B' D2,R
4721214001,B2 R2 F2 R' D B' U F D L U' F2 R2 L2 U2 D R2 L2 U,R
3750965001,F D L2 B2 D' U' F2 R2 U L2 U2 L' B' U' L2 F2 R' F L2 D,R
835033022,B2 D2 B2 D' F2 R2 B2 U2 F2 R F2 L F' D L U F R D R2 D2,R
2128534001,R' U' L2 D2 L2 F2 D L2 U F' R2 B2 L F' R2 U F D' F2,R
4954706037,D L2 F' U' F' L2 D L' F B' D' L2 U2 D2 B2 L' D2 R D2 L' F2,R
2498877001,U B2 L2 B2 D2 R2 U' F2 B L B' F L' B R B D R' U',R
2693230001,U2 F2 R2 D2 U2 F' U2 F2 U R' F' D' R' D' L2 B F' L' B',R
879786001,F' D2 F2 D2 F U2 R2 F D2 U2 L D L' D2 L' U' B U R D,R
4274115001,U' R' B2 L' R2 D' B2 D2 R2 B2 D R2 B' L' B2 F R2 U,R
2432091001,U' F R2 B2 L D2 L' B2 D2 R' U2 D' F R' D U B U F2,R
4280185001,D' U L2 U' F2 D F R' D2 U' L R' U2 R F' R2 D2 U,R
5223691001,D2 B R' U2 B2 F2 D U' F2 L2 R2 D B R F' U B2 U2 L,R
2464061020,B2 L D F L2 B2 L D2 B U2 F B2 U' R D2 F',R
5162554001,D U' B2 L2 B2 R2 U R2 B2 D2 L D R' U' B' R2 D2 U F' U2 L' F',R
3371312001,B2 U R2 U2 B2 D' B2 D F2 U' L' D2 U' B U' B F L' R F2,R
2476525001,L2 F U2 R2 F2 R2 F' D F R2 B' L2 D R B2 D' R U,R
4864628034,F D F2 L2 R2 D2 B2 R2 D L2 U F' D U2 L' B' U2 R2 B2 U' L B2,R
5084789001,R2 D2 U B2 U' R2 U2 B' D R' F2 R' B' F U2 F2 L' B2,R
949863016,U2 B2 F2 L' U2 L B2 F2 L' R' F' L R2 D R U B U' L' D2 L2 U',R
3342261003,L2 B2 D2 R2 D' U2 B2 L2 U' B U' B2 U2 B' R D2 L' R2 B' L' F2,R
4511410001,B2 F2 D2 B2 F L2 B' R D B L2 F2 D' U' R' B' R2 F',R
4316107001,D2 R B2 R F2 R2 U2 F2 D2 R' F' D' L F D' L2 B U' B',R
1172094028,B2 L2 D U2 R2 D' L2 B2 U2 B F' L' F R' B F' L U B' D' F L2,R
4720770001,F R' L U F2 U F R' D' R2 F2 B2 U' F2 D F2 B2 R2 D F',R
2900548001,L' U' D2 F D2 F' R2 U2 B' R2 F U B R D2 L D' U' R' U',R
966193001,B2 F2 R' U2 L' D2 L B2 R2 B U' B' F U L' R D L F D,R
4799550001,D' R2 F D2 B' L2 D2 B' U2 F' D2 B' D2 R B D L R' F2 U',R
3020636001,L2 F D' F L2 U' L2 D2 U' B2 R2 U L' U2 F' R B2 L',R
993535001,L U R2 F' U F2 B2 R D B L' U2 L2 U F2 R2 F2 D2 F2 U',R
3225651040,U' B2 L' U2 R B2 U2 B2 U2 B D2 R U2 R' D U' F' L F L B',R
3067139001,F2 L' F' L2 B L2 D2 U2 F2 L2 F' U2 D B2 R' F' R' U' F,R
1330898001,D' F2 U B2 F2 L2 D B2 D' F' L B2 U R D R' B2 L B,R
2660290001,U F2 B R' D R' F' U' R' B2 R B2 L' U2 F2 U2 F U',R
1174914001,F' U2 F' U F B' R' D L' U2 B R2 D2 F2 R2 D' B2 D F2 R2,R
1060330001,D' U L2 D' R2 B2 L2 F2 D R2 U' R' F L2 B U2 L2 U' L2 F2 L,R
1065198001,F2 L B R' D' F' L' B' U F' B2 R2 U' L2 D B2 R2 D' B2 R2 U,R
4621097001,R2 U B2 D' B2 F2 D' R D' B2 U2 F U' R U' B' L B' F',R
1848937001,L2 D B2 U2 F' D2 U2 B' U2 R' D B' U' L' R' F2 D' B,R
1205836001,L2 U L2 R2 F2 U' R2 U R2 B2 R U2 F' U2 F L2 U' B' L' F U' L2,R
1084589001,R B' R2 D B' R2 U' F' L2 U' R' F2 L2 F2 U R2 D F2,R
1562921001,R' U' F U' B2 D2 F2 L2 D2 U F2 L2 F2 L2 B' L B D2 L R2 B U L' B R' U' F,R
