# Scramble samples — std / cross / Y / bin 0
# Population in this bin: 6
# Samples listed: 6 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

160669001,R' B2 L' D2 L2 R' D2 L2 F D' R2 B R' F2 L2 B' L F L B,Y
4487534001,R' D2 L2 B' R2 B' F U2 D' F' L' D2 L2 U L' F L2 F2,Y
4724247013,F' B2 R2 D2 R' U L U F2 L U2 R U2 B2 D2 L U L' F',Y
5021781001,R' F' U D' R2 F D2 L' R2 F2 L2 U D2 F2 D' L2 F R' F2,Y
5595998001,U L B2 D' F2 R2 B' F2 R2 B R2 D2 L R' F' L2 R D' B' L2 U',Y
5669609001,U2 D2 F2 B R2 L U2 F B2 D F2 R2 U' R2 F2 D B2 L' D2,Y
