# Scramble samples — std / cross / Y / bin 8
# Population in this bin: 666
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

561001,B U L2 F' U' F R' B D' L F U2 B' R2 F U2 D2 F',Y
3960125001,U B' D B2 R' U2 D F' B' U' R F2 U2 R' U2 L' D2 R' D2 L2,Y
2159460001,L2 B2 L R2 U2 R' D2 R' B' R' F L' D2 B D' F2 D2 B2 U',Y
3140162001,R' U' F2 L2 F2 R2 U L2 B' L2 B' F L' D' U L' U2 R2 B' L',Y
12318001,B L2 B F2 D2 L2 B' L2 B' U F' U' R' F L R F D L B',Y
16056001,F U2 R2 F' U2 F2 D2 F D2 U2 L' F U' B2 D' L F D' B' F' U',Y
1378953001,F L2 U R U' D L' F' R' U B' D2 R2 D' R2 F2 U2 D B2,Y
1348213001,B2 L2 D' L2 B2 D2 R2 U B2 R' B U2 R' F' U R' B2 R2 B,Y
4931972001,L F' U' F2 D2 R2 D2 L2 B F2 R2 B U2 L U2 R B2 D R2 D2,Y
3594132001,F2 D L2 D2 B2 D2 F2 L2 R2 D B' R F' R D' B2 U2 R U,Y
2520205009,R F L' D2 F' R' B D L' U2 R' U2 L' B2 U2 L' B2 L' U2 L' F,Y
1578351001,U2 R F D' B' L' B2 U B R' B' D' B2 D' F2 U2 R2 D,Y
2159333001,U2 B2 U2 B2 F D2 F' R2 F' D' B' D' R' D L' F R U2 R2 U,Y
1817481059,F D2 F L2 U2 L2 D R2 F2 U F' L U' B L' D R U2 B' L',Y
2106654001,R2 F R' B2 U2 L2 U L' B' F2 U D' B2 L2 U2 R2 D2 R' B',Y
2468672001,F2 R D2 L2 B2 L D2 L2 B R' F' U' L F R' B' U2 B' U',Y
105123001,R2 F2 L2 U' B2 F2 R2 F L U2 R F' U' F' L' B' L' F,Y
122023001,U2 R2 L2 F' R L' B L B2 U' L B' R2 B' R2 D2 F R2 F',Y
130067001,D B2 U' L2 D' U2 B2 L2 R2 U' B' R U F L D2 R2 U2 B2 F R,Y
5366167001,L B2 U2 L F D L' D2 B R D2 L U2 R D2 B2 R B2 R2 U2 L' F',Y
1988664001,R' D2 L' U B2 L2 U R2 F2 U2 B2 D2 L U F' D' L2 R D B,Y
4122629012,D L' B' R2 U2 L2 D2 U' L2 F2 L2 F2 R' B2 U R2 D2 R F' R' B R2,Y
1255185001,B D2 L' B R' D' B D L F' R2 L2 U2 D' B2 D F2 D' L2 F2,Y
150899001,D2 B2 L' F2 L' U2 L' D2 B' R2 D2 B D U B' L B D F',Y
1052215001,R' B' L2 F' B' L2 D' F2 L' F R2 L2 U' R2 D R2 L2 U2 F2 B2 L2,Y
164873001,L F D' F' R' D' B2 L U B L' B2 U D F2 B2 D' R2 D F2,Y
187346001,R2 D' B2 U' F2 L2 U F2 U R2 D2 B U2 F' R B2 D2 U' R F L B R',Y
2642345001,U F' D' L2 R' D2 F2 R2 B2 L R B' D L' F' L' F2 R' F,Y
198326001,F2 L U2 L2 U2 L B2 L2 U2 F2 D' U' L F2 R' B F R F' L,Y
4307154001,D' B' D' B L' B' L' U2 F' R U2 F U2 L2 F R2 F' R2 B2,Y
1992272001,B' D2 R2 B2 D2 F D2 B D R2 D R' F2 L' B' D' R2 F' L,Y
215484001,B' L2 U' R F2 B2 U F2 L F B' U2 R B2 L2 B2 L' F2 L D2,Y
226222001,L2 U2 B' U2 F R2 D2 L2 U R2 B2 L' R D' F R' U R2 U,Y
5677608053,R' F2 D2 R2 B2 R F2 R2 U L2 U B F R' U B F2 L R D,Y
234247001,F' L' F B R2 D B' R U2 F L2 U2 R2 F2 R2 U D R2 U',Y
234604001,D L U R B U2 F D B' D F2 B2 U2 B2 R' L2 F2 L2 D2,Y
3516189019,U2 L2 D' R2 F2 D' B2 U' L2 R B2 R' B' R2 D' L B R' F' U L,Y
243004001,R2 U' B2 U' L2 D' R2 B2 F D2 B R' U' F L2 U L B2 U2 B R',Y
243272001,L2 U F2 U B2 D' B2 D2 F2 D' L D' U F' R2 U' B2 D R' B2 R' B' L',Y
3982477020,R U' L' U' R2 D L B' D' U2 F' U2 F' B2 U2 R2 D2 L' F' L' F',Y
4289579001,D R D B' F' U2 R2 D2 R' F' D L2 U B D' U,Y
5171185001,U B' L' B2 U B2 L2 D2 L2 U' B2 D' F2 B U2 F L' R D L2,Y
2891940001,F R' B2 D R F2 B' R' U2 F D2 B2 D2 F L2 D L',Y
5115682001,U' D2 R2 U2 L2 R U2 B2 R' U' L' R2 B' F U' B2 L' U2 B',Y
4674819035,L2 F2 L' U2 R' D2 L F2 B U' L' D2 R D L F' U' B' U' L' F',Y
3248211001,D' F' D' R' U2 R' F2 U2 R U2 R' D' B2 F' R D' L' B' U2 L2 U2,Y
281136001,R D' L' B2 U2 D F R' B' L2 D' L' D2 F2 L' F2 B2 R' L',Y
3646421001,R D' R2 F L2 B L2 F' R2 D2 R2 U B2 L F D' U' R D',Y
291086001,U2 B' R B' R U R D2 B' L D F2 R2 D B2 D F2 B2 R2 U',Y
3671788001,F' U2 R D2 R2 D2 B2 D2 B F2 L2 F' U' B U' B' D2 F2 L2 B R',Y
2952335001,B' R2 L F' R' L2 F' L B' U' D' R2 B2 D' F2 U' B2 L2,Y
3971919001,D2 B L2 R2 D2 B2 R F2 L2 B2 U' F2 U' B' F U L' F L2,Y
1211004001,F2 U' B2 R2 F2 U2 L2 D2 F2 U R' D B2 R F2 L2 B' D' F L R,Y
1173052001,D' B2 U B2 U' L2 U R B L' R2 U B' L2 F L R2 F' U',Y
2435970001,F' R B2 R' B' U R D L F' D B2 U2 D L2 D B2 D2 R',Y
5559384001,L' B2 U2 R2 D' F2 D F' R2 U D B2 D R2 D' B' R' D2,Y
4471269027,D F2 R D' R F U' B2 D2 R' U2 D2 B2 R' D2 L' U2 R2 D L2 U2,Y
5477145001,D R2 F' D F L' F B2 L2 U2 R2 D R2 U F2 D2 L F2,Y
4385805001,D' B' L' U F' D2 F2 D2 R2 U2 L2 U2 B' L B2 F2 D L' B L',Y
5089261001,R L2 U2 F R2 U2 B' R2 B' R' U L' R F2 D2 U' B F2 L,Y
5031989001,D B2 F2 L U2 R' F2 D2 U2 F D B R' F D' B R B U',Y
354233001,B2 F R2 F U2 B2 L2 U2 L2 R U2 B' F' L' D R' D' U L2 F',Y
3004239050,F R' D R U2 L B2 F2 D2 R2 B2 L' B D L' U' F L' F2 L',Y
1213457001,B' R B2 L' F' R D' L' U F2 B2 R' D2 R D2 B2 U2 L F2 D2,Y
2747263001,D2 L' F2 D L2 F U' D' R F' U' B2 L2 B2 U2 L2 D' B2 D L,Y
4739263001,B2 U F2 L2 U2 L D B L D2 R' F B U2 B D2 B D2 B,Y
2253794001,U2 F' U2 B2 D2 F' L2 D2 F D2 F L R' F L' D B' R' D L2,Y
424270001,F2 R' B D' F2 U2 B2 U2 L F R2 F2 D2 F2 L2 U2 L B2 R' D2,Y
1356275001,F2 L2 U2 B R2 D2 B2 L2 U B F R' D' B' L R' U B' D,Y
4034020027,R U L2 F U2 B' D' R D2 R L B2 R' U2 B2 U2 B2 U' F L2 B R2,Y
1221011001,R' U' F R2 D2 L2 U L2 D F2 D2 R2 D2 R' D R D' U' F' D2 R' F' D R' U' F,Y
4122153001,F' U' L B L2 F D2 B2 F' R2 U2 L B' R D' R2 F' U L',Y
456029001,L2 F2 R' D F' L' F' B D L2 F' U2 R2 D' R2 D L2 U R2 U2 B2,Y
4280311049,L2 F2 D' F U' D' B R2 U' R2 B2 U' B2 U F2 U' L2 R F' L B,Y
461108001,D2 F L2 U2 F L2 U2 F2 L2 B U B' L B' L R' U' B R2 D,Y
473007001,L2 F2 R' U2 R' D2 B2 R2 U2 B2 R2 D F2 U2 B' R F L R' B2 D',Y
485427001,R D' F U D' R' L2 B' R D2 R D2 L F2 U2 L2 U2 B2 R,Y
4087619001,D' B' L2 R2 D R2 F2 D L2 D2 U' R2 F2 U R' B2 D F' L' D' B',Y
1212284001,L2 U2 F2 U2 F U2 B' D2 F' L2 R2 D' F2 U F2 L B' F R' D' B2,Y
3605433051,D L2 D R U2 B R U L' B' L U2 L2 D2 B' L2 F U2 F B2 L B',Y
541505001,U B2 L' B' U' R F' L F U' F B2 D' F2 B2 R2 B2 D' F2,Y
5001336001,B U D2 R' L B' R' F2 L U F' L2 U L2 D' L2 D2 L2 U2,Y
5101252001,B2 U L D2 F2 L2 F2 U2 B U2 F' D2 R B R2 U' F' U L',Y
2211410001,L2 F2 D L2 D' R2 F2 U R2 B' F' R2 U2 R U2 B' R2 U L',Y
2255124009,B2 L' U' F2 D2 L2 D2 B L2 D2 F2 U2 L' U B2 L2 B' L F' R' B R2,Y
1388197035,U' L2 F2 L2 D' U2 R2 F2 D F L2 R2 B' L R' F L2 B L2 D,Y
568494001,R D2 F L B2 U R L2 D' B D2 F2 U' R2 U R2 U' F2 U',Y
571578001,U2 R' F2 D2 R' B2 R B2 F2 L2 D2 U R D' F R2 B' U' B' L2 D' L B,Y
1349910001,U' L' F R L2 F' B' L2 U' B' L F2 L2 F2 D2 R' B2 D2 R F2,Y
3822742001,L2 B2 U B2 D L2 R2 B2 U F2 U' F R F2 L2 D' B R U L' F2,Y
4522962001,R2 U2 R' D' L2 D R2 D L2 D2 U' F' L B R U' F D,Y
3089638001,U B2 R' F2 D2 B D2 R2 F D2 B2 R D B R2 F U' B',Y
4390157001,D R' D' R2 F2 U2 B U2 L2 B' F' D2 L D' F' L D' U2 B',Y
3002508001,R D2 F' B' R L U' R' B2 R' D2 B2 R2 B2 D L B R2,Y
3284103001,B D2 F2 D2 U2 F D2 F' U2 F' U2 L B U R B L D2 B F',Y
616409001,F2 L2 B2 L U2 F2 R' F D' R' U2 L R U' F' R' U2 F,Y
3925741001,B R L2 U F2 U2 B2 U2 L2 R' B L' U' L2 R' F2 D F,Y
3691594001,F' L' U2 F' L F B D' F' R B R2 B2 U' L2 U' R2 F2,Y
1703078001,D F2 L F B2 U L2 F2 U B2 U2 R2 D B' R' D2 L2 F' D' L',Y
1573558001,B2 R' L U' D' L D B' R F' L D2 R' U2 B2 R' U2 F2 U2 L',Y
631858001,F' B' L' U D R F R2 F2 D2 F R U2 L' B2 R F2 R,Y
2499367001,R' U' F L B L' D2 F2 D2 L2 F D2 B' U2 F' D2 L' D U' B' R2 D2 F' R' U' F,Y
633953001,L U2 B2 L' F2 D2 F2 R' U' L2 B' D' B L' D' F' R B L' D2,Y
1325226001,U2 R2 U B2 L2 D' R2 U2 R2 B2 L2 B R F U2 R B' R' F U' F',Y
2781404001,B' U' L2 U' R2 F2 D2 R2 D2 L2 B' L U R U B F D' L' R',Y
4023357006,B R2 F R2 F D2 B' D2 L' B2 U R2 D' F R' U2 L' U' F' D2,Y
655326001,U2 B R2 B' R2 D2 L2 R2 F2 D R B' D' B L D2 F' R D,Y
3839455001,D F D2 L F2 D2 B' D F L' U L F2 D2 L' U2 D2 B2,Y
660465002,L F2 D2 F2 D2 L' R2 D2 U2 B2 R2 F' L' R B' D L2 D' F2 L2 F2 L',Y
2286641001,D L B R' B' D L U L U B' U2 D2 B2 R2 B' L2 U2 L B' L,Y
660628035,U B2 R2 D' L2 B2 D2 F2 U' B' L2 D R B2 L' B2 L' F R2 B L' F2,Y
5149471001,B2 F2 R' B2 L D2 F2 U2 B2 U' F' L B' U R2 U' R D2 F2 L B',Y
660703005,L2 U2 R2 F2 U2 B D2 B' U2 F2 U' B F' R' F' L D' U' R D' B' L2,Y
5110059001,L' F' L' U R2 D2 B2 R2 D F2 R2 D2 R' U F' D U R U' L,Y
3857189001,U F2 U B L D2 R' B L2 D2 L D2 B2 D2 F2 L F L,Y
660975019,D2 B2 D2 U F2 U' R2 U2 R2 F2 L R2 F R2 U' R2 B' L U' F2 U L B2,Y
2991453001,B2 D2 L' F2 D L2 F2 D' L2 D F2 D2 B' D F R D2 F' D' B2,Y
661081012,L2 R2 B F D2 B F' U' B' L F2 L U2 F R' D L' D2 F2 D,Y
1226882001,B' R F' L D' R2 B' L2 U B U2 B2 L2 F' L2 B L2 D2 B,Y
4687226001,F2 D' B2 D' L2 U' L2 F2 U2 L B' D F2 R F2 U' F R2,Y
4172332001,B' L' B' R B U F U' R2 D L F2 U2 R2 D2 F2 U2 R2,Y
2970843001,B' R F B2 D' R U' L' F R2 U2 R2 L2 U2 R2 B2 D' L2 U B2,Y
3727670001,R2 D U2 B2 L2 B2 F2 U R2 D2 R2 F' U' B2 F' R' D' B' L F',Y
3682555001,F2 U2 R' L' F' L' B' R' D B2 L2 B D2 F2 B' L2 F' U2 D2 R2,Y
667317001,B2 U B2 U2 L2 R2 F2 U' F2 R2 F2 R' B L' D' F' L D B2 U',Y
667666001,L2 F U2 B R2 F' U2 L2 R2 U L' F U' F2 U' R D' L' D,Y
5544897001,B2 R2 B2 U2 B2 D B2 U' R2 U2 L' U B L F' L R' F U2 L2,Y
677076001,R2 U2 L2 R2 U2 F U2 B2 L2 B' U' R2 D L' F' R B L' B2 D' U2,Y
690824001,D' U2 B2 L2 U B2 U' L2 F2 U2 L' D R F2 U F' D2 L B R' F L B',Y
2742308001,L' F U2 L D2 F' R2 F L2 F2 D2 F2 U2 D B2 R U' L D2 B,Y
4284549001,F U' F2 B L' F D' F B R2 B U2 R2 U2 F2 D2 R F' L,Y
706127001,L2 R2 U' R2 D2 U F D' B2 R' D U2 L' U R2 F' L' R',Y
5224573001,U' B2 D' U B2 L2 U' L2 U F L R' B' D' U B2 L' D F' U,Y
4890594001,R F U B' R' L F2 B2 U F2 R2 F' U2 B U2 B' D2 L2 B',Y
716650001,B R2 F' R2 D2 F U2 R2 F U F U2 B' D' R B' F L U2,Y
1148049001,D2 F' L2 U2 B' D2 F R2 B2 R' B' D' R2 U' L' B F' D2 R,Y
721681001,U2 R2 F2 L2 U' R2 D B2 U2 B2 L' D' U2 F U R F U2 B F2,Y
4781536001,U' L' F2 B2 D' R2 B R2 F R F2 B2 U2 R' L' B2 L U2 R',Y
3698109001,R2 D B2 R F2 U2 F2 U2 R' F2 R2 F' R D L R2 B' F D2,Y
726756019,R2 B2 L2 D2 B2 F2 R' B2 D2 R B U' F R' F2 R' U' L' D' R' F2 L B2,Y
2299729001,B' D' L U2 L R U2 L2 R' B D2 L' D' U2 F' R' B,Y
3331108001,U L2 R B' R2 B D2 B' L2 U2 F' L' D' B R' F' D U' L2,Y
2814495001,U2 F2 D2 F U2 F2 R2 U2 L F R2 B D R F D' F D2 B2,Y
1349837001,U2 R' B2 L U2 L R B2 F L B' L F U L B F2 R B2,Y
2544236008,U2 L2 D2 B2 D U' B2 F U2 R' B D' F2 D L' R' D2 R' U B,Y
2242915037,F U2 D' F2 D' R' F' L2 D' B2 R' U F2 D' F2 R2 L2 U2 L' F2,Y
3738201001,U2 F2 R' U2 R U2 L D2 R F2 L' D' R D2 R2 F L' D2 R B,Y
5119495001,R2 U' D F2 U B R' L U2 D2 B L2 B L2 F' L2 B L D2,Y
1250587001,F D2 F' U2 B' F2 D2 B2 D2 L B F R' F2 L2 D U2 L2 U' L,Y
4613158013,F' U' F' U' B2 D' R' L' D F2 B2 D F2 L2 U' L2 F R' U2 B' L',Y
5521656015,F' L2 U2 B2 R2 U2 R2 U' R2 B2 U B' R B L' F2 U L2 R' U' B' L',Y
3720907001,B R2 D2 F2 D' R2 U2 R2 D' B2 R2 U' B L' F D2 B' R B' D' B,Y
3518433025,B2 R' B L2 U F2 L B U2 R' U' B2 U2 D L2 U B2 L D2,Y
4215407001,R' B D R D F R' L' U' R U D' F2 B2 L2 U' L2 D B2 L2,Y
5592797025,U L' U2 L D' F' B' U2 F2 D' F2 D' L2 F2 D' B' U2 B L B R',Y
4619468001,B' U2 F' R2 B L2 U2 L2 R' U F2 D2 B' F' D' U F' L2 R,Y
804007001,D' B2 D' F2 R2 B2 D2 F2 U' R2 B R U R B' D L R' B F',Y
2559899001,F U' F2 L' B R F B2 D L2 U' B2 D2 R' F2 R' D2 L',Y
815461001,D' L2 U' L2 B2 D' L2 D U2 L2 R F' R B' U' B2 L U B2 F2 U2,Y
4726318001,F2 U F U2 F2 U2 F' D2 F' R2 B L F R' D' B' F' U2 R',Y
822698016,R2 D' R2 D2 F2 U' B2 D R2 B2 R' F' L B' R' D' B2 D' B F2 L2 U2,Y
1446932001,U2 F' D F R B' D L' U R' U D2 B2 R2 B D2 F' L2 F,Y
1687044001,B2 U2 F U2 R U' L U2 B2 U2 F' D2 F' R2 F D' L2 D',Y
3273449001,D L U2 B' L U' R F2 D2 B' L2 F R2 L2 B D F U F',Y
2932895001,L' B2 D2 L' U' F2 L2 D2 F2 R2 U' B R' D F U' F2 L U2,Y
5090952001,D' F' D2 L' D' L2 U' F B2 D2 L' U2 R' L2 D2 R F2 D2 U B,Y
2573337001,U' B' R2 L F' U B' D2 F' U L U2 B R2 D2 F R2 F2,Y
4400606011,L' B R' D2 L' R2 U2 F2 R2 B U2 R B2 D2 L2 F U' R B' L2,Y
867848001,D2 U2 L' F2 R2 D2 R B2 R2 B2 U B L F' L R' B' U2 B',Y
5664528001,U2 L2 F2 D2 R2 B' R2 B' F' R' B' R2 D' L' F2 D' B' U' R2,Y
879940001,D R' D2 F U B' U B2 R F R2 B2 D2 F2 U' F2 L2 U B2 R2,Y
4391829001,L2 D F2 U' R' F U' R2 F2 L' U2 R' U2 B2 L2 U' B' D2 F',Y
4709253001,F' U B L' F' D2 U' L2 R2 F2 D L D' R F' L B2 D,Y
2788007001,F2 R2 U D2 F' D' F U2 L B2 R' B2 R' B2 R D2 U F L,Y
898383001,U2 F' R L' F' D' R F2 U R' F2 L2 U2 R2 B' R2 F U2 B D2 B2,Y
2838714001,R2 F D2 F2 D2 F U2 F D B2 U L' D' F2 D2 B' R' B,Y
4683715001,R2 B U D2 L2 U2 B2 F D2 F L R B D' R2 D U2,Y
900300001,R' L2 B2 R' U B U2 D2 L' B R U2 F2 D2 R D2 F2 D2 R L,Y
905646024,B2 R2 D F2 U' F2 U' B2 F' L' U2 L2 F D' R B2 L2 D' U2 L' F,Y
907079001,L2 B F D2 U2 B L2 F U2 B' F' D' R B F D L2 U L' B' F,Y
2432621001,B2 R2 D' F2 D' U' R2 B2 D' R F2 L' D2 B F2 L R B2 F,Y
1530686023,L2 U2 R2 F' L2 B2 F' L2 U2 F' L U' F U2 R B F' L2 R U F D',Y
3907489001,F U F2 D' L U' B' R L' U' B2 R' B2 L U2 F2 R' F2 D2 L B R',Y
923884001,B2 R' L' U2 F L B D' L' U' D2 F' U2 F' L2 D2 F' D2 F2 L2 F',Y
3189843001,R D2 B' R2 B U2 F' R2 F2 U2 D' L2 D B' F' D L R B',Y
3458611001,D' L' U2 D2 B D2 B R' F' D2 F D2 R2 B' D2 F R U,Y
3048941001,B' L D2 B' D2 B' R2 B F' L2 F2 L F D B2 R' F' D B D2 L2 U,Y
3189259001,B2 L F2 L' F2 U2 F2 L' B2 F R' D' L' B' D' F U' F D2 F,Y
2572619001,U L2 R U2 L' D2 B2 D2 L' U' B L R D B' U2 B' F,Y
1108364012,B2 R F2 R2 B2 L D2 B' D' F L' R' U' B D L' R' U' L B2,Y
951947041,L F2 L D2 L F2 R D2 R2 B U' R F' U L R2 F' L' B2 D' L2 U2,Y
5225815001,B2 L2 D L2 R2 D' B2 U2 R2 B L U' B' D L' F U2 R' F',Y
4254084001,B' D B' D' F U L' F2 R L2 D2 F2 R2 L2 F L2 B U R,Y
978762035,D' U' L2 U' B2 D2 L2 F2 R2 U' B' D' U' F U L R B' U' R D,Y
978898001,D L2 D L2 U' B2 F2 U' B D L F R' D' B' R2 B2 L',Y
4223043001,R2 L2 F' B2 U' L F B R' L U F2 D2 F' U2 B2 L2 B',Y
4583450001,B' L' B2 R F2 U2 R F2 R B R' F D B2 L F' L' F L2,Y
3163919001,F2 D R2 U B2 D2 U2 R2 U2 F2 L' F2 R2 B' D' L' R' F L2,Y
2851003001,R' D2 B' D L2 D' F2 D2 L2 U' B2 L2 F2 B D R B F2 R F,Y
2645972033,U R D' L U' F2 R B' L U D' B' L2 F L2 U2 D2 B U2 L B,Y
