# Scramble samples — pseudo / pseudo_xxxcross / B / bin 6
# Population in this bin: 71
# Samples listed: 71 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,B,Rumia Open 2014 (2014-03-29~30),333 R1 A E2
13215001,B2 L2 D' B2 D F2 D R2 F2 R U L2 U R U,B,Velbert Easter Open 2014 (2014-04-18~20),333 R2 B #5
36432001,D2 F2 D2 R2 U' F2 L2 F2 U' L F' U2 B2 D' L2 B' R2 D',B,FLIP Open 2014 (2014-07-12~13),333 R2 A #5
38031001,B' R2 L' D2 B D' L' B' L D F2 U L2 D F2 D' F2 L2 B2,B,Dixon Summer 2014 (2014-07-19),333 R1 B #5
169103001,U2 B2 U2 R' F2 D2 R' D2 B2 L D' B D L2 U' R' U' L2 F',B,Skips in Brest 2015 (2015-07-25~26),333 R1 A E1
186973001,U' R2 D' F2 D F2 U' L2 R2 F D' L' D U B2 U R2 U' R,B,Suceava Rubik Open 2015 (2015-09-12),333oh Final B #4
224894001,B2 F' L2 D2 U2 B D F D' L' B2 L U' R2 D B2 F2,B,Taipei Open 2015 (2015-12-06),333 R2 B #3
235735001,R2 D2 F2 R' F2 D2 B2 R2 B' D' U2 L2 D2 R2 U' L U2 R' B2,B,Greece Winter Open 2015 (2015-12-28),333oh Final B E1
237589001,U2 F L U B' U' B R2 F2 U' L D2 R' U2 R' D2 R U2,B,South East Texas Open 2016 (2016-01-02),333 Final A #2
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B,Shaastra Cube Open 2016 (2016-01-23~24),333bf Final D #1
251557001,B2 U F2 D' U2 R2 D' U' L' D2 U2 F2 U L2 B L2 F' D2,B,Zaragoza Open 2016 (2016-02-06~07),333 R2 C #2
342429001,U2 R2 B2 R2 F U2 B2 D L2 B' U2 R' U2 R F' U2 B2 U',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 F #2
344978001,R2 D U2 B2 L2 D L2 R2 D2 F' L' R' B U2 L2 B' L' D F',B,Edmonton Limited Summer 2016 (2016-08-13),333oh Final A #3
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B,Charrua 2016 (2016-12-03),333 R1 A #2
584101001,B2 F' D2 L2 B2 F' L2 U2 L2 U' F' U B2 R D2 R2 F' U,B,Ukrainian Nationals 2017 (2017-08-25~27),333 R1 B #2
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B,Please Be Quiet Berkeley 2017 (2017-02-04~05),333mbf Final A #2
661328028,U2 R2 D' B2 L2 D' R2 B L' U' R2 U2 B' L2 B R' F' D U2 L' F,B,Cat and Mouse 2017 (2017-04-29),333mbf Final A #1
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #2
694544001,B' D2 R2 U2 B2 D2 B' D2 R2 D2 R' U2 B U' B2 U2 B R2 D F2,B,Istres Open 2018 (2018-01-27~28),333 R1 B #4
817492001,B2 R2 D R2 B2 U' F2 U2 B' D' L' R2 U B2 U' R2 U' F U,B,Crossroads Cubing 2018 (2018-06-30),333 Final A #4
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B,SESC Camaquã 2018 (2018-08-18~19),333ft Final A #4
878439001,D2 F R2 F2 L2 F' U2 B F R2 B' L' D2 F' D L' B' R2 B2,B,Hillsboro Open 2018 (2018-09-15),333 Final A #1
1018753001,L2 D' R2 D L2 F2 R2 D R2 F' R2 B' L D' R F2 U' F L2 F' D2,B,Montenegro Open 2019 (2019-02-09~10),333bf Final A E1
1026337001,B2 D2 F2 D R2 U L2 U2 L2 F' U F L2 R' D' U' B R2 B2,B,Aventura Cúbica VII 2019 (2019-02-16~17),333 R2 C #2
1068501001,L' F2 L2 R' U2 R' F2 R2 B2 F' D2 R' D2 R' U F R' U' R2,B,İstanbul Spring 2019 (2019-03-24),333oh R1 A #4
1078996001,L2 B2 F2 L' B2 R U2 L F2 U L' D' B' D' R B2 F2 L' B,B,Cubalaya 2019 (2019-04-06),333oh Final A #2
1099382001,F U2 R' B2 U2 L B' R B' R' U L2 U L2 B2 U R2 U L2 U2,B,CCC Open Moscow 2019 (2019-04-13~14),333 R1 F #1
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B,Idaho Megacomp 2019 (2019-04-20),333 R1 C E2
1139008001,L D2 U2 B2 L' B2 L2 D2 L D' U2 B F' U' L' D U2 L2 B',B,Zhytomyr Cube Battle 2019 (2019-05-10~11),333 Final A E2
1198672001,R' B2 D' F2 L' D F D' L D L U2 R2 F D2 F2 U2 L2 D2 B2,B,Cajun Cube Clash 2019 (2019-06-29),333 Final A #2
1235790001,B' R2 B R2 B2 R2 F' U2 R' F' R' F L2 F' D L2 B',B,Sherwood Park Summer 2019 (2019-07-27),333 R2 C E2
1290293001,F B U' R' F B' R D2 B R' L' U2 R L B2 D2,B,Swiss Science Open 2019 (2019-09-07~08),333 Final A #4
1350238001,L' D2 L D2 R2 U2 R2 U2 B2 D2 F2 D B R' D' U2 L D U' L',B,Franconia Fall 2019 (2019-10-12~13),333 Final A E1
1466623001,B' D2 B U B R2 F2 R' U' R2 B2 U2 B' D2 B D2 B' D2 R2 F2,B,Salvador NxN 2019 (2019-12-15),333ft Final A E1
1696830001,U' R2 D' L2 D' U' R2 B' R' U' R' U2 B' R' F L D2 F' L' F,B,Polish Championship 2021 (2021-10-01~03),333bf R1 A #1
1820034001,D F' U B' F' R2 B R2 D2 F' D2 U2 B' D' B D2 R B2 F' L',B,UIO 2022 (2022-02-26~27),333 R1 C #2
1912920001,F' R' U B2 D F2 L2 F2 U' L' R D2 F' L F D F,B,Princeton Spring 2022 (2022-05-07),333oh Final C #2
2240292001,F2 L' B2 R' F2 D2 F2 U2 B' L2 F L R2 F' D F2 L' D L2,B,Santiago UV Open 2022 (2022-10-15~16),333bf Final B #1
2253934001,U2 R2 U B2 D2 F' L2 B2 U2 R2 F L U' B2 D' R U' R2 U',B,Cavite Speedcubing Open 2022 (2022-10-22),333oh Final B #3
2370933001,F' D B R2 D2 L' F2 R B2 U2 L' U2 B F R U2 R' B D2,B,Malaysia Cube Championship 2022 (2022-12-09~11),333 Final A #3
2487550001,B2 L2 D B2 U2 B2 L2 D' R2 D R2 U L' F' U R B R U',B,Regreso a Clases Bogotá 2023 (2023-02-12),333 R2 A E1
2566905001,B' L F U2 L B2 U R2 F' D' L2 F2 U L2 D2 B2 U' B' L,B,Porcelain Cubing 2023 (2023-03-18~19),333oh Final A #5
2659286001,L' U2 R2 B R2 B2 L2 B' D2 L2 R2 D B F' U2 B U2 F',B,DC Open April Saturday 2023 (2023-04-22),333 R1 G #3
2785433011,B R2 U2 B2 F2 R2 U2 F D2 F L' D' F' R2 F' R' F L2 R2 U2 L,B,Titan Blind Open 2023 (2023-06-03),333mbf Final A #1
2858853001,U' R2 B2 D2 L' F2 D2 L' F2 R2 F U' F2 L' U' F D F' L,B,Queensland Open 2023 (2023-07-08~09),333 R2 C #2
2875180001,B' R2 B2 F' L2 D2 B' D2 F2 U2 B2 U R' F' U2 B L' F2 D' F L B2,B,NZ South Island Championship 2023 (2023-07-07~09),333bf R1 A E1
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B,WA Open 2023 (2023-08-26~27),333bf Final B E1
3024785001,R' U' F L' B2 L' U2 L2 D2 R' F2 L F' L2 R' D' L2 F R2 D' F' R' B' R' U' F,B,Singapore Silent September 2023 (2023-09-02),333fm Final A #1
3029161001,F U' F2 B R D2 L' B' D L2 D2 L2 F2 D' F2 R2 U,B,Venzone Speedcubing 2023 (2023-09-02),333 R2 A #3
3113122001,B U' L R2 D U L2 F2 D2 B' D U R B2 D F' D,B,Cuber Spring Open Plaza Huancayo 2023 (2023-09-23~24),333oh Final A #5
3212721001,F' D' B2 R2 D' L2 D2 F2 U R2 B' U2 F' D2 B R' D' F U,B,Davis Fall 2023 (2023-10-29),333 R1 C E1
3443928001,U2 R B2 R2 D2 L U2 R' U2 B2 F R B' F' D' B2 R2 U' R',B,Melbourne Summer 2024 (2024-01-19~21),333oh R1 A #5
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B,Egypt Winter 2024 (2024-02-03),333 R2 B E2
3545800001,R F D R D2 F' U2 L D' R' F D2 B' D2 B' R2 B2 D2 F2 L2 U,B,Please Be Quiet Taiwan 2024 (2024-02-24~25),333bf R1 C E2
3735452060,B2 D' L2 B U2 D2 F' R' D B2 U2 D' R2 F2 R2 B2 L F' L',B,BrizZon Side Open II 2024 (2024-05-01~05),333mbf Final B #2
3746955001,B' U' F' U2 B' R2 B L2 U2 L2 B F R' U L' R' F2 D' R2,B,Temecula Valley Spring 2024 (2024-05-11),333 R1 C E2
3893935001,B2 L2 B R2 B' U2 L' D B2 R' D2 F D F R D' F',B,Oslo Open 2024 (2024-06-21~23),333 R2 A E2
4129821001,U B2 L D2 L F2 D2 L B R' B2 L' U' B' U2 R2 U F',B,Wiltshire September 2024 (2024-09-21~22),333 R1 D #3
4133844001,B2 D' B' L2 R2 F' R2 U2 F2 U2 B' R' D B' R D' F' L F',B,Barby Cube Autumn 2024 (2024-09-21~22),333 R1 A E2
4307009001,F2 R2 U D' F' D' B2 R F' U' F' R2 L2 F' R2 B' L,B,Unorthodox Blocks CO 2 2024 (2024-11-23),333 Final A E1
4496834001,B D' L2 D2 U2 R' D' R' D B D2 L2 U2 L U' R,B,URJC Open 2025 (2025-02-15~16),333 R2 C #1
4682526001,U' L2 B' R D2 B L D2 B2 L' B L2 U' F2 U2 D' R2 D',B,UNSA Speedcubing Otoño 2025 (2025-04-26),333 R2 F E2
4920828001,R D2 R F2 D2 L U2 R D' L D B2 F' R U R' F' R,B,Cubing in the Ocean County 2025 (2025-08-09),333 R2 B #3
4944492001,F2 D U' B2 D R2 U' R F' R U2 B2 L2 B' R F D2 R B R2,B,UNICAMP Cube 2025 (2025-08-16),333bf R1 B #1
5146314001,F' L' D2 B U2 B' U2 B R2 U2 R' U R' B' D,B,Alfredo Iriarte Bogotá 2025 (2025-11-01),333 Final B #3
5164045001,B2 R2 U R2 U' R2 F2 L' F L' R2 U' B2 R' U2 L F2,B,Sequoia Cubing 2025 (2025-11-01),333 R1 A #3
5300212001,F D F2 D2 B' U' L2 D2 B' R U2 F2 B2 D2 L F2 R' B,B,Korean Championship 2025 (2025-12-27~28),333oh R1 A E1
5392357001,D2 L B' R2 F' D2 L2 F' R2 B' U2 L2 F2 R F2 U' L' F' R' B F' L,B,Melbourne Summer 2026 (2026-01-24~26),333bf R1 A E1
5635651001,R' U' B R' F' R F' B U B2 R2 D L2 U2 B2 U' L' D R',B,Roscommon Cubing 2026 (2026-05-16~17),333oh Final A E2
5681245001,D' R2 U L' B2 L D L2 F R2 F R2 F U2 F2 B U' F' D,B,Mada King of Cube 2026 (2026-05-30),333oh Final B #1
5694328001,F' R B2 F2 D2 U F2 D U2 R B D2 U2 R' B D2 R D2,B,GLS Side Challenge Gdańsk 2026 (2026-06-06~07),333 R2 C #1
