# Scramble samples — pseudo / pseudo_xxxcross / G / bin 6
# Population in this bin: 71
# Samples listed: 71 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

34831001,R2 U2 R2 D' R2 U R D R' F R B L2 B L' B' L2 U,G
172799001,F2 D2 B2 L2 R' U2 F2 L' D' R' U' L' B' D' B' F2 D' F2 D2,G
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G
189945001,D B2 L B' L' B' D L D B2 L' F2 U R2 U B2 U2 D',G
204561001,R U' R' L' U2 F D' R F' B' U2 B' U2 D2 L2 F' L2 B L2,G
340362001,B2 U2 F2 L2 F D2 R2 F2 U' R2 U' F R' U' L' D2 U L,G
366181001,B2 D L2 D2 U' B2 R2 U L2 U' L F U2 F U' B D2 R' D,G
419567001,U' R2 F2 D2 U' L2 D F2 U' B2 R' F2 U F' L' B D' B' L' D2,G
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G
504494001,F L2 D' B' U' F2 U B' R D R F2 B2 R' L' U2 L,G
577465001,D F2 U R2 D' F2 U' B' R2 D2 B U2 L' D' B' U' L' B2,G
660908012,U2 R D2 L2 F2 D2 B2 L D2 R B R' B2 L' F U F2 L' F' R B' L',G
661043012,B2 R D2 L D2 L' B2 R' D2 U2 R2 F L2 B R' D F D F R B R',G
681376024,F U2 F2 R2 F2 L2 B' L2 R B L D2 R2 B' D' B2 R B2 U' F' L B,G
705795001,L U2 L' D2 R F2 R' U2 L' F2 U R2 U2 B2 R' B2 R2 U2 B' R',G
719829001,U2 B2 U' R2 U' L2 D' R2 U2 F2 U2 F' D R' U' L' D U' B' U2 F2,G
754079001,F' R2 B2 D2 R2 D2 F' U2 F' L F2 D' B F L D2 F R B2 U' L B',G
833016001,L F2 L' B' L' D' F' B2 R' F D2 B2 L2 F' R2 F' D2 F,G
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,G
1127142001,B R F L' D L B R' F' L2 U' L2 D F2 D2 B2 U' F2 B2 D,G
1181772021,U' L2 U' B2 F2 U2 L2 U' F U' B' D2 R2 D2 R' D R' D2 U2 L B,G
1184475023,F' L2 B D2 L2 F2 R2 B' D2 L2 F' U' L2 F' L F2 D L2 B' R B' L,G
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G
1391228001,B R' L' U2 R F2 B2 R' D' R2 F B D2 L2 F2 B',G
1768036001,R2 F2 D2 F B' D F2 R' D R U D B2 L2 U L2 B2 U2,G
2312089001,B F U2 B L2 B2 F2 D2 L2 R' B2 L' D' F2 D2 L' F2 D2 B',G
2449919003,F2 L2 F2 R2 U' F2 L D' L' R2 D' L2 F D' U2 B2 L' B',G
2478962001,F D' B D2 R2 B2 L B R' B2 U F U2 F' D2 B' L2 B',G
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G
2727996001,L2 R2 B' F' L2 F L2 U F L2 R' U2 L D' F U2 B U2,G
2900380001,B' L2 D2 F2 R2 B' L2 U2 B' R2 F R' D' L' D' F L2 B2,G
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G
3061342001,B2 U' B2 L2 F2 R2 D2 F' L R2 B' R2 U2 R' F' U2 L2 F,G
3081803001,B' L D' B2 D' F U2 R2 U2 L2 U B2 R2 U F2 L2 D' B,G
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G
3243093002,R2 F' U2 B2 L2 B R' F' L2 R B F2 L F' U2 L U' B,G
3272436001,B R B2 R2 U D' F R' D' L' U2 F L2 D2 F2 B L2 F',G
3302919062,B' U2 R2 L' D R2 D' R' U2 B' D2 L2 F2 U2 B' U2 F' L2 B' L2 U2,G
3308256001,R2 U2 R2 B F2 L2 D2 U B2 U2 R B R2 F2 U' B' U2 B,G
3464776020,L D2 R' F2 D2 R D2 F2 R' B2 L U2 B D U2 R' D' B L' B,G
3621472001,R' D2 U2 L2 F D2 U' F2 L D2 L' F2 R F2 D' B,G
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
3681901001,U2 L F D F2 B D' B' L B' F2 D B2 R2 U2 B2 R2 U' F,G
3689773001,B D2 U2 B' D2 R2 D2 U2 F' R' D U2 L D' U' R2 U' F L,G
3829855001,F2 U B' U' B' R' F2 D F' R2 F2 L2 U2 F2 R2 F2 U,G
3897619001,U' B' D2 L2 B' R' L2 B R U' D R2 F R2 U2 F' B2,G
3982673001,U2 F U2 L' D L D B2 U' R2 U' B2 D2 L2 F' D' R2,G
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,G
4203713001,R' F2 U' L' R D2 L' B2 D2 U2 F' D2 U' F' U2 F' U' L,G
4263521001,L2 U2 F2 D' U2 L2 U2 R B R2 F' L' B D R2 B' F D',G
4276692082,L' F D2 B U2 B' D2 L2 F U' L R D' L2 F2 D2 F' D U' L,G
4361280032,R2 U2 F2 R2 U' L2 R B2 D2 F2 U R U F2 D' F2 U2 L2 U',G
4399665001,L F' L2 D B' D' L' F L2 U2 F' B2 L2 F2 R F' D' B',G
4487504001,B2 L2 F R2 L F' L' D2 R2 B' R2 U L2 B2 R2 U B,G
4495543001,D2 F2 U' B2 R2 D' F2 L R F2 R' B R2 B2 F' L2 U B',G
4511552001,R2 F2 R B D' R D R D' B2 D B2 D' R2 D' L2 B2 L2,G
4524717001,R2 U2 F2 D' L' B D B D2 F2 L2 F D2 F R2 B R2 F2,G
4532398001,R B2 D' L2 U F2 R2 F2 L2 F2 U' B R2 D2 B D R' U B' U2 L2 U2,G
4601409001,D' B2 U' L' B2 D R' U' F U2 R2 D' L2 B2 L2 U D B2 U,G
4711986001,L' B U B U' B D2 L' B' U B2 D' B2 U D2,G
4801868031,L2 D2 B F2 U2 B2 U2 L2 B' U2 R' D' U L2 R' D' B2 D2 F' U' B,G
4805026001,F' D' F L2 D F D' F2 D' F R' U2 B2 R U2 D2 R' L',G
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G
4924926027,B U2 B' R2 B' U2 B D2 U2 B2 R B2 D' U2 B' L U' L' D2 R2 D,G
5126839001,B D2 R' L' U2 L2 D R2 F' D2 B2 U2 B R2 D2 F' D',G
5439193001,U2 F L U' R D' L D' L2 F2 R' L' B2 D2 F2 D2 B' L,G
5572645001,F' L D' R F B' L' U L' F U' F2 U' B2 U2 R2 F2 D F2 B2,G
5624269001,R F2 D2 B2 U2 R B2 L B2 D' R B' R2 B2 F D2 L2 F2,G
5632126001,L' F' R2 U2 L2 U2 B F L2 F' R' F R2 D' R B2 L R F2 L',G
5691926001,B2 F2 U2 F2 L D2 R D' F D2 L2 D F' L2 F2 L U2 B,G
