# Scramble samples — pseudo / pseudo_xxxcross / OR / bin 12
# Population in this bin: 110
# Samples listed: 110 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

49816001,L' F U' D R B D B2 D L B' R2 D F2 L2 D2 L2 F2,O,Summer with Cubers 2014 (2014-08-14~15),333 R2 B #1
71357001,B2 U L2 D2 B2 R2 D2 R2 F' L2 D R' F' L' D' L2 U2 F L2 R',O,Kingscube Toulouse Open 2014 (2014-11-01~02),333oh R1 B E2
108370001,F' D B' L' F2 U R D R' F2 R L2 F2 U' L2 U2 R2 D2 B2 R2 D,O,Kaohsiung Winter Open 2015 (2015-02-15),333 R1 C #5
118371001,B' L2 F2 R' B L2 B U' F B2 L2 U2 D R2 F2 R2 U' F2 D2 B2,O,Dnepr Cube Day 2015 (2015-03-14~15),333 R1 A E1
169348001,L2 F2 L D2 U2 F2 L B2 U2 B2 L' U' L' R D U2 F' D B R' U,O,SESC Santos 2015 (2015-07-24~26),333 Final A #4
208590001,B D F U' F R U2 D' F' U2 L' D2 B2 L2 B' R2 L2 U2 R2 B',O,Back to Santiago 2015 (2015-10-25),333 R2 C #2
246873001,B2 U B2 R2 B2 U2 R2 U2 L D' U2 R' F L2 D B R' F' L2 D L B2,O,Minnesota Winter 2016 (2016-01-23),333bf Final A #2
299918001,F' U2 B U2 L2 F2 U2 B L2 D2 R U' B' R' B F2 D2 R' D L' B R2,O,King's Open 2016 (2016-05-21),333bf Final A E2
300346001,R2 D' F2 L2 U2 F2 U2 B2 F' D F2 L' B' L' D' L' R B' U B' L2,O,2nd Guwahati Open 2016 (2016-05-21~22),333bf Final E #1
390860001,D B2 D' F2 R2 F2 U2 R2 B L' F U F D2 F2 D' R' B L2 U,O,Montbéliard Open 2016 (2016-11-01),333 R2 B #2
411577001,U' L U2 R L U2 D R2 B R' L2 F2 U2 D L2 U R2 U R2 L2,O,Weifang Winter 2016 (2016-12-11),333 R2 A #2
444301001,U F D2 F' D R' D2 B D2 F' U2 R U2 R' D2 F2 R' L2 F2 R2,O,Wisconsin Winter 2017 (2017-02-12),333oh R1 B E2
474267001,B' D L D' F D' R F' R2 F' U L2 D2 F2 D2 B2 L' F2 D2 B2 U2,O,SacCubing I 2017 (2017-03-25),333oh R1 E #5
481966001,B' D L2 U R L' U' B D2 R B D2 F U2 F' U2 F R2 D2,O,ŚLS Jastrzębie Zdrój 2017 (2017-04-01),333 R1 B #2
487743001,R2 B' L2 F D2 U2 F L2 B' U' B' F' L D' R U B U' B2 U2,O,Florida Cubing Spring Qualifier 2017 (2017-04-15),333 R1 B #3
555434001,B L2 B2 F' U2 L2 F' D2 L2 B R' D U' R' D' L' D F R' U2 B',O,150th Cube Meeting in Brest 2017 (2017-07-22~23),333oh R1 A #4
570141001,R2 B D2 U2 R2 D2 B2 F U2 F L U' B' U' L' D' L' U F' U2,O,Deccan Cube Open - August 2017 (2017-08-13),333 R1 H #3
595515001,R2 B2 R D2 R' U2 B2 U2 R2 D' L B2 D2 R2 B U F' L B' D,O,Glass City Open 2017 (2017-09-16),333 R1 B E2
631783001,L2 B2 L B2 R' D2 L B2 L' R2 B2 D L' U' F L R F D L' B,O,SPB Championship 2017 (2017-10-27~29),333 R1 F E2
632120026,B L2 F' U2 F' D2 L2 B U2 F2 L2 U' R F' D' L' R2 U' R U' R2 B R',O,SPB Championship 2017 (2017-10-27~29),333mbf Final A #1
657771001,B2 R' D2 R D2 R D2 R B2 F2 D2 B D' F U' B2 D' R D' F2 L',O,Dalian Winter 2017 (2017-12-03),333 R2 B #4
661469025,R' F2 L D2 U2 L2 B2 U2 B2 U F R D' B' U' F R U R2 D' B,O,Swisscubing Cup Final 2017 (2017-08-19~20),333mbf Final A #1
710440001,U2 R2 B' L2 D2 B' R2 B' U2 B2 D2 L R' F U' R U2 L' D F2 L2,O,Xlingen Open 2018 (2018-02-17~18),333 Final A #5
898553001,D2 F2 L2 D B2 R2 D2 U' F R D U R' U2 F U' L2 U' R' F2,O,Madison Blind N Stuff 2018 (2018-10-07),333 R1 C E1
912175001,F' R D R2 U F' R U2 F2 L' F B' R2 F2 B' U2 R2 B2 L2 B' U2,O,Criciúma Open 2018 (2018-10-20~21),333 R1 A E1
914087041,F2 U R2 D2 F2 D2 B2 U L' F' R B' R' U L F' D2 B' L' F L',O,Kansai Big Cube 2018 (2018-10-28),333mbf Final A #1
958506001,U2 R2 F2 R' D2 B2 U2 F2 U2 R D U L' F U R2 F2 D R' B L2,O,BBS Kuwait Cubing 2018 (2018-12-15),333 R1 A #3
1099153001,U F2 L2 U' L2 U2 R2 F2 U F U2 R D' U' F2 U' L U' R' F2 L' B R',O,Burke Mountain Cubing 2019 (2019-04-13),333bf Final A #1
1140075001,R D2 R2 D2 R' F2 R D2 F2 R' D' R B' R' U2 B R' U F' L2,O,Brno Open 2019 (2019-05-11~12),333oh R1 C E2
1260550001,B' R2 U2 F' L U' L2 D2 R' F2 U F' R2 F B' U2 F B' U2 R2,O,Hoogland Open 2019 (2019-08-16~17),333oh Final D #1
1333224047,F2 U R2 F2 U' F2 U2 F2 D B F L' R B' L D2 F' D F' D' L' F',O,Shandong Open 2019 (2019-10-04~05),333mbf Final A #1
1333465001,R2 U' L B' L2 D' B2 R F' U2 D' L U2 B2 R' B2 R2 D2 F2 R2,O,Shandong Open 2019 (2019-10-04~05),333 R2 D #5
1344517001,F2 D2 B2 L2 U2 L2 R D2 B2 U' R' F D2 R2 B D2 L D B,O,Solving Hunger Virginia 2019 (2019-10-12),333 R2 A #4
1397703001,U2 L' D2 R2 B2 F2 D2 F2 R' B R B' U' B' L R F L' R2,O,Berkeley Fall 2019 (2019-11-10),333oh R1 B #2
1443440001,U2 B2 U L2 D U2 F2 U2 R' U B' D' F2 D F R' U2 F' R F2 L B,O,SSL Final Stockholm 2019 (2019-12-07~08),333bf R1 C #2
1461912001,B2 U2 D' F R' B' R' L' U F B' U B2 R2 U2 F2 D2 R2 D' F2,O,Grossmont Fall 2019 (2019-12-14),333 R2 B #2
1525686001,R2 U2 R2 B' L2 B U2 F D2 F' D' U2 F' R' B U L D R B',O,Millennium Open 2020 (2020-01-26),333 R2 A E2
1548544001,L2 R D2 L' U2 F2 L2 F2 U' L' D L2 B F D L2 R' D2 U' L',O,Annuntia Open 2020 (2020-02-15~16),333bf Final B E1
1725761001,B2 D2 F2 D2 B U2 R2 F D2 U' F L B' F R B2 U F' R D',O,Pikes Peak Returns B 2021 (2021-11-14),333oh R1 B E1
1756951001,L F D2 B' L' F U2 R U B2 L U F2 U B2 U2 F2 U R2,O,Westview Winter A 2021 (2021-12-11),333 R1 B E2
1892457001,F' D2 U2 B2 R' U2 L' F2 R' D2 B2 U B' L B' F' R' F D' F' L2,O,Skjetten Mental Breakdown 2022 (2022-04-23~24),333bf R2 B E1
1985321001,B' U2 R2 B2 U L2 F2 D' U' L2 U' F2 R' F' D' F' R2 B' L R2,O,Lake Erie Showdown 2022 (2022-06-25),333 R2 A E1
2236890001,U L' D L2 D2 B' R F U' F' L2 D2 B' U2 L2 F L2 F' D2 R,O,New Kent On The Block 2022 (2022-10-15),333 R2 B #4
2240305001,L U2 L2 U' F2 U L2 U' B2 R2 L' D2 F' D B2 D B U2 L,O,Santiago UV Open 2022 (2022-10-15~16),333oh R1 B #2
2261626001,F' D' F2 L F2 D2 B2 D2 R' F2 L R2 U2 D' L B' D F R2 B L B',O,Minyons de Terrassa Open 2022 (2022-10-22),333bf R1 A #2
2278536001,F U' L2 B' F2 U2 F' L2 U2 F' D F2 L R U' L2 R2 U2 B,O,Cubing SimCheong Open 2022 (2022-10-29~30),333 Final A #4
2279730038,R2 U2 F' U D' R F2 D2 B R' F L2 U2 F' U2 F2 B' R2 F2 R B R,O,Ayase Autumn A 2022 (2022-11-03),333mbf Final A #1
2301787001,F' R' D2 L2 B2 D U2 L2 B2 D2 R2 B R U' B R' D' R2 F' D2,O,UBC Odd Weekend 2022 (2022-11-11~13),333oh R1 B E2
2436068001,B L' D' F2 L2 F' D B2 D' R B2 R2 D2 R2 D2 L2 B2 L' F2 D' L2 U,O,Ikast Winter Cubing 2023 (2023-01-21~22),333bf R1 A #1
2449919061,F' L F2 U' L2 U2 B F L2 B' F2 R2 L D U' L' F' R' B L2 U2,O,BrizZon Side Open 2023 (2023-01-21~22),333mbf Final B #2
2501402027,R2 U B' L2 D2 R2 B' D2 B U2 R2 B' R' D' L B F R U' L,O,Sant Valentí a Parets 2023 (2023-02-18~19),333mbf Final A #1
2676834021,R2 U2 F D L2 D' F2 U' R2 D F2 U' L2 B U L B R F2 D L2,O,BrizZon Side Open II 2023 (2023-04-29~05-01),333mbf Final B #2
2763044074,F2 L2 U' F2 D2 L2 B2 L2 F D L2 R D U2 F2 L2 F U L' R' B' L,O,Please Be Quiet in Tashkent 2023 (2023-05-27~28),333mbf Final A #1
2884559001,F' L D' F' R U B R2 U2 B2 U' R2 D' L2 F2 B2 U' L2 B2 F,O,UTN Ibarra Open 2023 (2023-07-15),333 R1 A #5
2935164001,L' D L2 B2 U L' B R F U2 F B2 D2 L2 F' U2 D2 L2 U R,O,UFBA II 2023 (2023-07-28~29),333 R2 C #3
2948467028,D' U R2 B2 D' F2 U F' D' R U F' L' B' F L2 D' R B R',O,Stockholm Mental Breakdown 2023 (2023-08-05),333mbf Final A #2
3092321001,U B R D2 B2 L2 F2 U2 L B2 D2 B D B' F2 U' R F U,O,Cube4fun Siedlce Autumn 2023 (2023-09-16~17),333 R1 B E2
3237082001,F' U F U R2 F2 R2 D U2 F2 D B' F' R' U' F D2 R2 F2,O,ALL1- Pittsburgh 2023 (2023-11-04~05),333 Final A E1
3369756001,D B D' R2 D F2 D2 L2 D' F2 R2 B2 U' B L' R D L' B' D',O,Cubeando Ando Cojedes 2023 (2023-12-17),333 R2 B #2
3423397001,L D2 B' D2 F2 L2 B U2 B' D2 F' R2 F2 U L' R' D' B U2 R',O,Montealegre Summer Open 2024 (2024-01-14),333oh R1 B #4
3452161007,U' B F2 L2 D2 U2 R' D2 F2 U2 F' U F2 L' B' U B F' D' B R',O,PBQ Ropaži 2024 (2024-01-27),333mbf Final A #1
3530543001,F2 D2 B U L2 U L2 R2 B2 D U2 B2 D B' L' D R2 U B2 U2 B' L2 U2,O,Fullerton Winter 2024 (2024-02-24),333bf R1 B #3
3546706001,D B2 U L2 D B2 D' U2 F2 R2 U' B' D2 R B' L F2 U' F' L2,O,The Battle of Concord 2024 (2024-03-02),333 Final A E1
3565385001,L' D2 U2 L2 D2 R2 F2 L' D' B2 L' U B U' L' R' B' F' D2,O,Taichung Open 2024 (2024-03-03),333 R2 B #3
3622759049,F2 R' U F' R2 B' F2 D2 U2 L2 F2 U2 R' U' B' D' B L U2,O,Silent Korea Spring 2024 (2024-03-30),333mbf Final A #2
3675729070,R' B D B R F U D2 B' L2 F' B' U2 R2 B' L F' L' U' B' L,O,Slow N Steady Spring 2024 (2024-04-13~14),333mbf Final A #1
3706354001,F L D' F U' D2 L F B R D2 R2 U2 B2 R' F2 L U2 R,O,Pedro Moncayo Open 2024 (2024-04-27),333oh R1 A #5
3778718001,L U2 R D2 L' F2 R2 D2 R' U R' B F' R' D L2 F' R F L,O,Chicago Area Twist Spring A 2024 (2024-05-18),333 R2 C E2
3805855001,R' U2 L R2 D2 R2 B2 F U2 B' F2 R2 F' U R F' L U B' U,O,Pretzel Mania Denver 2024 (2024-05-25~26),333 Final A #1
3815605055,R D2 B' R2 D2 B2 L2 F' D2 L2 F' L2 D' R D L' D R' U B' L2,O,Glasgow Summer - Scottish Blind Off 2024 (2024-06-01~02),333mbf Final A #2
3839815001,U L' B2 R2 U L D2 F' L' B U2 R' U2 B2 U2 R2 F2 L D,O,Muggiò Summer 2024 (2024-06-08~09),333 R3 B #5
3868900001,D' F L' F U F2 U2 B2 R2 D F2 L2 U2 R' B2 D B' L' D U',O,Jāņi Kārķos 2024 (2024-06-15),333bf Final A E1
3926158001,R' B2 R2 D F2 D L2 R2 D B L' R' B U' F' U' B' L2 F,O,Valenzuela Cubing Open 2024 (2024-07-13),333 Final A #4
3954747001,B' F2 U2 L D2 L' R' D2 F2 L2 D2 B' R D' U' F' L' B L B,O,Surat Cubing Sprint 2024 (2024-07-21),333 R2 B #4
3954924001,R2 U2 B2 F' D2 U2 R2 U2 F D B F' D2 R' U2 L F R D2 U2,O,Rubik's WCA North American Championship 2024 (2024-07-18~21),333 R1 G E1
3985552001,B R B' U D2 F D L2 B' F2 U2 D2 R U2 F2 R2 D2 B2 D',O,Moroccan Nationals 2024 (2024-08-03~04),333 R2 B E1
4087847001,D' L B2 D R2 U2 B' D2 F L2 F' L2 F' R' U B D R F2 U2,O,Apol Open Guayaquil 2024 (2024-09-07),333 R2 B E1
4195011001,U D2 B' R F' D' B F2 D' B2 D R2 D' F2 L2 B2 D2 L2 R' D',O,Cyprus Nationals 2024 (2024-10-12~13),333 R1 A E1
4418162076,B' U2 R' U L D2 F' D B' U' F' R2 B2 L2 B2 U2 R2 U F2 D L B',O,Gem City Airplane Mode Special V OH 2025 (2025-01-12),333mbf Final B #1
4430315001,D' F' L D B2 U' B U2 R' D R2 U2 F L2 B2 R2 U2 L2 U,O,Chichester January 2025 (2025-01-18~19),333 R1 C #3
4431073001,D2 B' U2 F2 U L2 D B2 D F2 L2 B2 U R' B U B2 L' B' U2,O,Ameca Nayarit 2025 (2025-01-18~19),333oh R2 B #4
4524332043,D2 L2 F2 B' L2 B L' R2 D2 F B2 L2 U2 B' R2 F L2 D' R' U,O,Efficient in Elmsford Winter 2025 (2025-02-22~23),333mbf Final C #1
4614637001,D' B D' R2 F2 U' B2 F2 U L2 D2 R' F' L2 D U' L' B2 D F',O,Chiclayo Classic 2025 (2025-03-30),333 R1 A #5
4648701001,R2 D' R' F B L' D B2 R' L' D2 R2 U2 F2 D2 R2 B' U2 F2,O,Birmingham Spring 2025 (2025-04-12~13),333 R1 C E1
4709064003,F' R F B D F R' U L2 U F2 D2 L2 U' L2 B' R U' F' D2,O,Rio Cubolympics 2025 (2025-05-01~04),333mbf Final B #3
4799362001,L2 F2 L2 D2 U B2 D' R2 F' U' B F2 L2 R2 D L F2 D B',O,Vientiane Open 2025 (2025-06-14~15),333oh R1 A E2
4822647001,R B2 R' U F L' D B U' F2 R' B2 U2 F R2 B' U2 F' R2,O,Pune Cube Carnival 2025 (2025-06-21~22),333 R1 A #4
4829206001,U B' D2 R D2 B' L2 B D2 F' U2 B F' R B' U F' D F2 L,O,U.E. 8 de Septiembre 2025 (2025-06-26~27),333 R1 D #3
4904657001,B' U2 R2 F' U2 B' D2 L2 F' R D F' U2 L2 R2 D' F' L D U,O,Minerva Zapopan 2025 (2025-08-01~03),333 R1 A E2
4965028001,U' R' B R' D' L U R U R' F R2 U2 B2 L2 F' R2 B' R2 B',O,Tramsheds VI: Winter Saturday 2025 (2025-08-23),333 Final A #4
5019359001,F' B2 U2 L' U2 B2 R2 B2 R2 U F' U2 L2 B L' U' R' D' F',O,Weston-super-Mare Autumn 2025 (2025-09-13~14),333 R2 C #5
5027212001,R' B L' F U2 D F U' F' D2 R U2 F B2 U2 F L2 D2 F D2 B' L',O,VIT Cube Open 2025 (2025-09-13~14),333bf R1 B #3
5103759001,R' D2 B2 L' B2 R' F2 R' D2 B' U' L R' F2 D' B2 D' B' D U,O,Ranst Autumn 2025 (2025-10-11~12),333 R2 A #1
5124373001,L' F' R B2 R2 B2 U B2 U B2 L2 D B2 F' L2 R' F D2 L' U2,O,Manchester October 2025 (2025-10-25),333 Final B #3
5142279001,R' B R2 B' D2 U2 B F R2 L' F U' B2 U2 R D2 R2 B' L',O,Hefei Open 2025 (2025-10-25),333 R1 A #2
5181703001,F' L' R2 F2 U B2 U2 B2 R2 U R2 U B R D2 L D U L2,O,Cubing on the Green MN 2025 (2025-11-15),333 Final A #4
5224744001,U R2 D2 B2 F2 D' F2 D2 U' L' F2 U R' D B2 R' B' F' U' L',O,Kamppi Cube Weekend 2025 (2025-11-29~30),333 R1 D E2
5296083001,D F' L U' D2 B2 L B' U2 L B F2 U D R2 D2 B2 U' L2,O,Rapid Academy Indonesian Championship 2025 (2025-12-19~21),333 R1 G #5
5297405051,F2 U F2 D U B2 R2 D' B R F L' U F' L F' L' B' D2 B D,O,Taiwan Championship 2025 (2025-12-19~21),333mbf Final A #1
5391007063,R' B' D' B2 D R2 D L' B' U' L2 U2 F2 L2 U' R2 D' F2 U' B R2,O,Guangdong Open - Revival & Rival 2026 (2026-02-06~08),333mbf Final A #1
5424912001,D R2 F2 U' R2 U B2 U2 B2 U L D B U' R' F L' D B2 D2,O,Synocubix Gandhinagar 2026 (2026-02-28),333 R2 B #4
5430586001,U R2 B R B2 R B2 U2 R' F2 R2 F2 D B' L F' L D2 U' L',O,Sogndal Spring 2026 (2026-03-07~08),333 R2 C #1
5510479001,F2 L F2 D2 L2 F2 R2 B2 L D B' D' F R2 D L F R' F' D2,O,Marietta Monday Mini III 2026 (2026-04-06),333bf Final A #2
5572912021,B2 U2 R2 U2 F L2 D2 B' L' F2 R2 D' F2 D R' D B2 F U' B' L',O,Granada Open 2026 (2026-04-25~26),333mbf Final A #1
5592796064,B2 L2 R' F2 L2 F2 U2 L2 D B D' U R D L' B' U L2 R' B R2,O,Brizzon Side Open III 2026 (2026-05-01~03),333mbf Final A #1
5606116001,R2 B F U2 B D2 B' D2 R2 L B F2 L' D U2 F U' R' F2 U',O,Speedcubing Huánuco 2026 (2026-05-03),333 Final C #4
5627574049,B2 F2 D F2 D F2 D R2 B2 D2 R2 L U' F R' D L' R2 F U B,O,3x3 in Madison 2026 (2026-05-08~10),333mbf Final A #1
5673134001,F U F L2 D2 F2 D2 B' L2 F2 R2 D R' F D2 B2 D' U R',O,Beskidy Cubing Days 2026 (2026-05-30~31),333 R2 C #5
5677616003,B D' L F2 D2 L F2 D2 R' B2 U2 L2 D R F L U B2 F2 R B,O,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf Final B #1
5699480001,F2 D' F' R B2 U L U B' D' F' B2 R2 F2 R2 U F2 R2 B2 U2,O,Twist 'N Turn Kyiv 2026 (2026-06-14),333 R2 A E1
