# Scramble samples — pseudo / pseudo_xxxcross / ORWY / bin 6
# Population in this bin: 273
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

22680001,B L' U B2 R U' L D2 L' B' R B2 U2 B2 D2 R' D2 B2 R',R
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,W
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W
59534001,R2 B D2 L2 U2 F2 L2 F L2 F' R' U F U R2 D' L R U',Y
4698416001,U F R U B' U2 B' R B' L2 F R2 D2 F U2 L2 U',R
103545001,U' R F' R' D2 F' B D' B D F' U2 R2 U2 F U2 R2 B2,O
132091001,F2 D2 R2 F' U2 B R2 B2 F' D2 F2 R U2 L U' F L' R U' L' D L2,R
152720001,D2 L2 D U F2 R2 B2 R2 D2 F' U B2 U' B' L' B' U R' D',W
173986001,L2 R2 U2 B R2 F' U2 L2 B2 L B' R U L B' R D L2 B2,W
4983878009,U F' R2 B2 U2 R' U2 R' F2 U2 B L2 U R' B' R2 F' L D' L' F,O
194200001,L2 F B' R' F R L' D F' D' R2 F2 B' U2 R2 L2 F2 B,R
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
208474001,D2 F2 U' B2 U2 B2 R2 U B' F D B' R D B2 U2 B2 R,W
208739001,R2 U R2 D F2 D2 U2 R2 B2 F U L2 U R2 U2 B F D L',Y
209799001,B2 F2 D2 L2 U' L2 R2 B2 U R2 D R F' U' F' U L2 B' F2 U2,Y
217500001,R2 D2 B2 D2 U R2 B2 U2 L' D2 R F' L U' L F' U' L' F',O
267614001,R B2 L' D2 B2 F2 R2 B2 R' B2 D L' D' R2 F U' F' R' D2,O
279495001,F' D R B' R' F R' B' U' L B2 L U2 R U2 L2 U2 R' F2,R
5045009001,R D' B R U2 B2 U2 B2 R F' D F' R F D' L' R,Y
304301001,U' D R L2 D' R2 B U B' D' B R2 D2 R2 F2 D2 R2 B,O
5163556001,U F2 U2 L2 U2 B R2 B L2 B U' F2 L' B U2 L D U2 R,W
5598488001,D2 L2 D2 B2 L U D' B R' D' R F' L2 F2 D2 R2 L2 F,R
354403001,L F2 R B2 R' D2 B2 L2 R' B' F U' R' B R D2 B2 D2 R',O
383389001,R2 B' F2 L2 R2 U2 B2 F' D' B L U2 L' U R2 D B' R' D2,R
409093001,D B2 D' R2 D' U2 L U2 L2 B D U' B2 F' R B D2 U2,Y
429822001,B' D2 F R2 F' U2 R2 F U2 F2 L' D R2 F D U F L' F L,R
433070001,R L' D' L' F' D2 B U2 R B2 U' R2 D R2 D F2 R2 U' F2 L2,O
433280001,U2 F' R2 B U2 B' D2 U2 L2 D' U' R' B2 U R B2 L' D2 U',R
4567001001,D2 F' R2 F2 D2 L2 B D2 U' R2 D2 B D' R' U L2 B2 R,W
4731605001,F D2 L D2 F' L2 F R2 D2 B2 R2 D' F D' U R2 U R' F2,W
449106001,L' B2 L2 F2 B' D R2 F' D L2 F2 R2 D2 L2 U2 F2 D' B2 D,O
449799001,D' B2 D B2 R2 D2 U L D2 L2 D L U L B2 D2 B2,R
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',R
523476001,U2 R2 D2 F2 U R U F R2 L2 U B2 U L2 D' L2 U' B2 R2,O
533958001,U' F2 L F R D2 L D L B L2 D R2 F2 L2 U2 R2 D B2 L2,Y
547349001,R2 F2 D2 B2 R2 D' B2 R B R2 U F2 R B' F L',Y
5311568001,D' R' U R' B' R' B2 L D F' D2 B2 U2 L2 B D2 F U2 R2,R
573876001,R D2 R' D2 U2 F U R F D' R' B R2 B U' L2,R
590743001,R2 B2 R2 F' D2 B U2 F' U2 F D2 L F L' R B U' B R2 F2,R
594019001,B' R' B R2 L' U' F2 R U' F2 D2 B' D2 B2 U2 F R2 F U2,O
605956001,B U D F2 U' R F2 B U' B2 R F2 L2 U2 F2 U' F2 U' R2,R
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W
644333001,R' U' F D2 F2 L2 F2 U2 R' B2 F2 R' B' R B' F' D U B2 R' F D R' U' F,W
652465001,D F2 U' L D F2 B2 R D' B R2 U2 L2 U2 B' R2 B2 L2 B,O
660785004,R2 B2 D2 F R2 B' F' L2 D2 R2 U F' R D2 B2 L D2 R' U L2,R
661077035,F2 L2 F2 D2 B2 D F2 D' F L U L2 B R F D B R2 F2 U2 L' F',W
661268014,F2 D F2 U2 R2 U' R2 B2 U R B U' L R' D' B2 U' L' D' F L,Y
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,O
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y
710671001,U2 F2 B' D L D2 L2 U' F L' U F2 U2 B2 U2 L B2 L',R
718662015,D2 R' F2 L' U2 R2 U2 B2 R' D2 B2 D R' U F R' B2 D' L B U B' L2,W
733249020,F2 U' B2 U2 L2 B2 F2 D F2 U2 F' D' F U' R2 F2 U' L F L B2,R
738562003,U2 F2 L2 D2 U2 F2 R D2 F2 R' F' L' F2 D' U F2 R D2 F' D2 B R',R
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
781804001,D2 F' L2 F L B' R' F2 R' U' F R' B2 L' B2 R2 F2 R2,Y
5453936057,L B2 L D2 R' F2 R' B L2 R' U L2 D F' R2 F U' F2 D,Y
5229912005,D' L D' B2 R2 D' F2 R2 F2 D' B2 U2 L' B D' L2 B U' F2 D' L' F2,Y
4361283001,R2 U2 L' U D2 B2 R F R L2 U L2 D R2 F2 L2 B2 D F2,R
835260001,L2 D2 L2 U B2 R2 D' L2 U R2 F D' R' F D' U F' D B' L2,O
5596304001,U' L2 D L2 D L2 D2 B2 L2 D' R' B' L D2 L' U' L D' L,W
841748018,B2 U2 F2 L B2 L' B2 L2 F' D' F L B D' U2 L' F' L B' L2,O
856910001,F D2 F' L2 D2 F L2 D' B U B R' U' L2 F' U' R,Y
4495571001,D' R F2 U' B2 U' L2 U' F2 L2 D2 R U F D2 U2 F U,W
4595722001,D' L U' R' B U' R2 F2 D F2 R U2 R2 D2 L U2 F' D',Y
5516180001,L' U2 L2 U2 F R2 B' U2 B R U2 R' B F2 L' F D,O
4957999021,L D2 B' D2 R2 F R2 B' L2 B' F R' D U L' D R2 B' L2 B' L',R
5164135001,F L2 B R2 D2 L2 F D2 R2 U' B R2 B2 D2 R U2 R' D' F',O
4632772001,D' B' U' B2 D U L2 D' B' U' R U2 B R',Y
4358508017,L' B2 L D2 L' B2 R' F' U F2 D F2 L2 R2 D2 L' U B L' F,R
5025553001,U2 B' D L F D2 B D R' B2 R2 L D2 L B2 U2 F2 D2 L',R
4813599001,D' U2 R2 B U2 F' D2 B U2 R2 F D2 L U' B' U R F2 D2 R,W
1001431001,B2 L' F2 L R B2 D2 B' D2 B L' D2 R U F2 R' B R',O
4528530001,F' R' B2 R D2 F2 L F2 L B2 F2 R' F' U' R' U' F L' F R2,O
5562447001,R B' D2 B2 U2 L2 B U2 D' F2 U F' D' R F,Y
1065348001,U R2 F' D B R' F B2 D B2 L U' B2 L2 U2 R2 U' D2,R
4925239001,F2 U2 R2 U2 L' D2 R2 B2 U' B' R2 F L' D2 U' B2 D U' F2,O
5343536001,R' D U2 B2 F2 L B2 L2 U2 L' B' R' F U R2 B2 F2 D2 L2,R
1108700001,F L' B R B' L F U' D F2 D2 R L2 F2 L2 D2,W
1132844047,R2 D' F2 D' B2 F2 U L2 F' R U F L' U' B R' F' U2 R' D' L' F,R
1140436001,D2 B D2 B R2 D2 L2 F2 L2 B' U' B U B' L U' B' R D R',O
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
1206268001,U2 B' D' B D' F2 B' L' B' R2 B U2 F' R2 D2 B U2 B2 L2,W
4875470001,U B' D F2 R U2 R' D L2 B2 D' F2 U F2 R2 U' L' B U',Y
1282606001,R2 F2 U' L2 F2 L2 B D' B2 R' D' U2 F' D2 B U2 L2 U2,R
1305159001,B2 L2 D' F2 U F2 R2 B2 U' F2 L' B2 F' U2 R' B2 L U F',O
1332274001,B2 D2 U' L2 D' R2 F2 L' B F2 U B' U2 L' D' B' R U,W
4970261001,D' F L' B2 F2 D2 L' U2 L' D2 F2 L2 D' B U B' U2 L',Y
4680700063,R U2 R' D2 L2 F U' F2 R' D2 L D2 L2 U2 B2 R' B2 D B L' F2,W
1356392001,R' B2 R2 F' R U R U' B2 L' B L2 F R2 L2 F R2 F2 L2,O
1372824001,R' F2 L' B2 L' U2 L2 R' U2 B2 U' F' R' D2 R2 D' L' B2 D' L2,R
4898954001,F' R2 U2 L U2 F2 R' D2 U2 L B2 R' D B2 F2 L B L D,R
4739631026,R F L' U R2 U' F2 D2 F2 D F' L' B R2 D' R2 B2 U2 L2,R
1396627001,B2 L2 U2 B R2 U2 R2 B2 F' R F R2 B' U B U2 R' D' L F,W
5216793032,F' D R' U R2 F2 U F2 U L F' D U R2 B R2 D R2 B' L',O
4415265001,U' L' B' L2 D R2 F2 U' F2 U R2 U2 B' D2 B F D' B L,W
1453885001,D' L2 F2 D L2 F2 D2 L2 R D' L B L2 D2 F2 D' U B2 F2,O
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O
4897147001,U R' F2 U2 L2 F L2 D2 B L U' L R D U' B U' R2,R
1480491001,D2 F D L' B' U L U F' L B2 U L2 U' F2 D L2 D',O
1579267001,F2 U2 L2 F2 U' R2 F2 R2 B D' B D F' U2 R B' D B R2,W
1599261010,L' U2 L' U2 B2 U2 B2 F2 L2 F' D' R' U2 B' F' D L' B' L B' L2,Y
5424486025,U2 L2 U L2 B2 D R2 B' L B2 F2 D F2 L' B' U2 L D2 L2 U',W
5273313001,F D2 B' U R L' B' L2 U' B2 D' F2 U' F2 R2 B U',R
1677954001,L B L2 B2 U B2 F2 R2 D' L2 F2 U L' U2 F' L F2 D R,O
1691692001,D2 L2 D' F' D' F2 R2 D2 R2 U' L2 U L' U L F' U' R' U,W
4531429001,D R' D' B' U2 L2 U' B2 R2 U L2 D L B' F' R D' L R2,O
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,O
1741049001,D2 L' B2 L2 B D2 L2 B U2 R2 F' L' D' L' F2 D' B' R2,R
1752595001,F R U L' D2 L2 D L' D' F' L2 F' D2 L2 U2 B U2 B D',W
1835835001,F U F2 U2 B F2 R2 F U2 F2 R2 U' R D R' B U2 F2 U2,Y
1909551001,U2 L2 R2 F U2 F U2 R2 U' L R D2 F2 L2 U2 B2 F L',R
1940206001,B D' B' L U' B2 U F' B2 D' B R2 B2 D2 R' D2 R' D2 F2,Y
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,O
1994544001,L' F2 L2 U' L2 D R F' D2 B L2 U2 F' D2 R2 B U2 F' R,O
2007682001,U B2 R' L' U F B2 U L' F' R2 L2 B2 L2 U' D B2 U' F2 D2,W
2013861011,D' F U F' U' R L2 B R U2 B' D2 F2 B' R2 L2 F' R U2 L' F,Y
2014079027,F L2 F R' B' U' L D2 L2 U' D2 B2 D B2 R2 D R2 B L',W
5214129001,B' U2 R' F2 R B R L' B U' L2 U B2 R2 F2 D2 L2,R
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
2198244043,D2 U2 L B2 L D2 L F2 D2 R' F' D' F' U' F2 U' R2 D2 F' L' F2,O
2202543001,L' B' D2 F' D2 U2 B' L2 D2 B' R2 F R' D' B2 U' L2 U B' F,Y
2209911001,U' F2 D' R2 D' R U' B' U2 L U' F2 U F' D L U2,W
4382879001,U' L' B2 D2 L2 F2 U2 R' F' L2 D' B F D2 F' R B' D2,O
2269598023,D B R F R2 F U2 B2 R2 D2 L' F' D' L B' L B R',W
2297396001,R' D' R D R L' B' D B2 U D2 F2 D F2 D' R' F' U,O
2334045001,D2 B2 D' R2 F2 U F2 R F2 L U2 R F' D2 L2 R2 D' F,R
2338178001,D' L D2 L' U2 L' B2 L D' L' F2 U2 B2 U2 F' U B' R,W
4325994001,B' L B' R2 U' R2 B D2 R2 U' F2 D F2 D' R2 D L' U,R
2411170001,U' B2 U2 B2 L F2 R2 D2 R D' F' U2 F R' U' L F2 L,W
2425654001,D' R2 D F' U2 R2 F2 U' L' F' U F2 D2 R2 U R2 U B',Y
2463025001,D' L' U F2 U' L2 U F' L F2 R2 U2 R F R2 B2,Y
2480889001,L F R2 U F U' B' R U2 B2 D2 L U2 L2 U2,O
2486877001,U D2 L' R2 B2 L2 R U2 B' R2 B L2 B' D' F' R' U2 F,Y
4269826001,R F R2 F D' R2 U' L2 D' U2 B2 L R2 B R' D' F' D',O
2506204001,F' U2 B' R F B L F' L2 F2 B2 D B2 D' F2 U' B2 F' L2,O
4320517021,D2 B2 F D2 R2 D' R2 F2 U2 F' L' D' U B D2 R' B',Y
2535937001,D F B U L' D F B2 D R2 F D2 L' B2 L U2 R2 B2 L B',W
2536709040,F' U2 L F' L2 U F D2 F L2 D' F2 L2 B2 L B2 R' D2 L',Y
2561808001,L' U L' F R' L2 D2 B L' B U' F2 U D F2 R2 U R2,R
5433363044,D' R' B2 D' L F' U2 B' U2 R' D2 L U2 D2 L F2 R U2 L B,O
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W
2585078031,B2 U L2 F2 U2 L2 F2 D' U2 R2 U' F2 B L2 F' L D2 R' U' L U' B' L,W
4435415001,F' D2 R F' U2 R2 D' B D L' D2 L2 D2 B' L2 F D2 B',W
2609415001,L U' F R2 B2 L2 D2 B L2 B' D' L' F2 L D U' L2 B F2,O
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,Y
2647919001,B' R B' R2 F2 L D2 F2 R' B2 U2 F2 U B L' U2 F' L' R',Y
4441987001,U2 D2 B2 U D B' U L2 F D2 F D2 B L2 B' U' R D,Y
2671873001,R2 U2 F U2 F' R2 B' L2 D' B2 U2 F' U L2 F L F D L,W
2672237058,U' L B2 R2 F D' F' D F2 L F' D2 B R2 B2 L2 B' D2 B' L2 B',Y
2686675001,L2 R U2 L2 R' F2 R F2 D' R' D2 L2 U2 B L F2 R' F2 D',O
5007081001,U' L F' R B' D2 R2 B' D' R2 U2 L2 B2 L U2 R2 U2 D2 B R,Y
2728031001,F R' U2 F2 L F2 D' B' U2 R2 D2 R2 F' B2 R2 U B U2,Y
2772388001,D2 B2 R2 D B' L' U2 B' D R2 B2 U' B2 R2 B2 R' D2,Y
2894785001,L' F' L' F2 L D2 R2 B2 R' F2 U2 D F R F' R2 D2 F' L B2,O
2910188001,U L U L2 D R2 B2 D2 B2 L' D L' D2 L D' F,R
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',R
5432779001,U' R' D R' B' D L U2 F L2 B L2 D2 F2 R2 U2 F D,W
2984172001,L' F L2 D R2 D' L2 U' L2 U2 R' U' R D2 B2 D B2,Y
4385116001,U' B2 L2 R2 U L2 R2 B2 U' R U' R' B' R D' F' L' D F2,W
3027585001,U' L2 F2 U' R2 U F2 R' D2 R B' F2 U L' B D' U,W
5554548001,L2 D R2 D2 U2 R2 U B' D2 L D R B2 R F2 U2 F' D2,Y
4797452001,B' D2 F' D B U D' L' D L2 U2 D2 B2 U' B2 L2 B,W
3123583001,F' L2 U2 F' L' B R' U' D' L2 B R2 L2 B' D2 F U2 D2 R,O
3150192001,F2 U2 F2 R' D2 R B2 R2 F2 L' U2 D L2 B' R U' L' U' R',O
3154420001,D2 B2 R' D2 U2 L' R B D U' B L F' U2 B2 R2 D U' B R',R
3227727001,D' L2 B2 U' F2 D' B2 R2 U B' R D2 B' L' D2 R' D' L,W
3243855001,B2 R U F2 U F' R' F' U L2 U' R2 D' B2 L2 D F2 R2,Y
4780009001,U F L F U F2 D' B2 D' R2 B2 U B L D' U R' B R2,R
3345265001,B2 L2 B2 R2 F U2 B' L' D2 F' R B F' R' U' L2 B2 U,R
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O
3392857005,U' B2 R F U2 L' U' L2 B2 L2 B2 U2 L' D2 B2 R' U' R D2 L2 U',W
3425968030,R2 U2 R' U2 B' U2 R2 U' B2 R' B' U2 F2 D' L2 F2 D B2 R2 D',Y
3443719001,L' D' L U2 B' U2 L2 B' D2 R' F U' F' R2 U',Y
5631041001,B' R2 U' R U' B' D R U B R' B2 D' L2 D R2 D L2 U',Y
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',R
3493156001,R F2 U2 R2 F2 U2 R2 B U2 B' U R' U2 B2 U2 F2 R2 U' R2,O
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,R
3545446001,R L2 B L2 F2 U2 F2 U2 R' F2 L R2 U' R' D' B2,O
3595555001,L2 D' B L2 R' F2 R U2 L' R' B' L' D2 B2 D L,O
3596200001,D R L B L' U2 B U L F U' R2 U D B2 R2 U' R2 L2 F2 L B2,R
3613829001,D2 B D2 L2 U2 F L2 F' D F' D' F' L' U2 R' U B2 L',O
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y
5305235001,L F' R2 F' L2 B U2 L D R U' R2 D' B F L D2,O
3676189016,D2 B R' U2 F2 R D2 B2 R B2 L2 U B' F L' D2 L' B2 L2 B R,R
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
3741314001,F2 D2 F2 U' R2 D' R' F2 R' D B R2 U' R B U2 L',W
3767508001,U2 F2 D' F2 R2 U' L2 D' B2 D2 F2 B R2 U2 F' U' B2 R U2 R2,O
5024080001,D B U' D2 F' B' R F R' F R' F2 U2 D F2 R2 D,Y
3867142001,B L D2 U2 F' D2 U2 L2 F2 U' F D2 F' U2 R2 F2 L2,R
3914323001,D B2 L' B' D R D F2 L U' L2 F' B2 R2 B2 U2 B,R
3938276001,U2 B2 D' F2 R2 U R2 U R2 L F U2 L' B' F2 U R' U2 L2,O
3947661001,R2 D F' B2 L2 D' L2 B2 D' U2 F2 U2 L' F' U2 L2 U2 R D',W
4759279001,B' U F B' R' D' R' B2 L2 B2 L2 B' L2 U2 R2 D' B D2,O
3965417030,F2 D' R2 F2 L2 D2 L2 F' D' F2 D' B R' F' U B2 F L' F2,R
4020379015,B R2 B D2 F U2 B U2 R2 U' R B F L R U' R' F' D2 L B,Y
4061443001,F' B U2 L2 D L2 F' L B U B' U F2 D' L2 U R2,W
4120879001,U2 R' F2 L' F2 L D2 R' U R B2 D' B' U B' R2 B2 U2,Y
4145515001,U' R D L' F' U' L' F' U L2 U2 D2 R' U2 D2 F2 R,Y
4172845001,F D2 R F L2 U F2 B D L' F2 B2 R2 D' F2 R2 D' F2 B2 D2 L B,Y
4265270001,L2 R2 U B2 F2 U' R2 B' R' D' U' F' R2 D' U B' U2 R',Y
