# Scramble samples — pseudo / pseudo_xxxcross / R / bin 7
# Population in this bin: 871
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

3853392001,L' B L' U2 D2 R2 F D' L F' D2 R2 U F2 D F2 D L2,R,Prime Cubing Day Seoul 2024 (2024-06-15),333 R1 E E1
3463959001,F' B' U2 L2 B U' L' B2 U2 B L2 F U2 F' R2 D2 B' R2 B,R,Almaty Cubers Open 2024 (2024-01-27~28),333oh Final A #1
4152097001,U2 B F' U2 F R2 F2 L2 R D' L2 B2 L U B R2 D B L2,R,Muggiò: IC Qualifier 2024 (2024-09-28~29),333oh Final A #4
3466574001,F' R2 B2 R' D F2 D2 R2 F2 L2 U2 R' D2 B' U2 F R2 F',R,Kaohsiung Winter Open 2024 (2024-01-27~28),333 R2 B #5
4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R,Telangana Cube Championship 2024 (2024-08-23~25),333oh R1 E E1
32843001,D2 L F2 R' U2 L D2 L' B2 L U' R' F L' D' U L2 B2 R B2 L' F2,R,Masterpress Summer 2014 (2014-06-28~29),333bf Final A E2
3856898001,D' R2 U' D' R D2 L' B2 U2 L2 F2 U' D2 B2 U' L2 B',R,Belfast Summer 2024 (2024-06-15~16),333oh Final B E2
2187181001,D' F U2 B R F' D' F D2 L2 U' F2 U' L2 U F2 U2 B2 D',R,Taman Anggrek Speedcubing B 2022 (2022-09-18),333bf Final A E2
4126010001,R L2 D2 B D' B' L2 B2 R' L2 D2 F' D2 F2 B L2 B2 R2 U',R,Poções Geek 2024 (2024-09-21),333 Final C #1
43118001,B' F' U2 R2 B U2 R2 F R D' B' R2 D L2 D2 B L2 D2 R,R,N8W8 Summer 2014 (2014-08-02~03),333 Final A E2
4326899001,R2 U2 R2 B' D2 B D2 F D2 F L' D F2 D' U2 B L,R,Melbourne Cube Days 2024 (2024-11-30~12-01),333oh Final A E2
2862160001,U2 R' D2 R U2 F2 R U' L F L' U' L F R' B',R,Eretum 3.5: Easy Peasy Edition 2023 (2023-07-09),333 Final B E2
64392001,B' L2 D2 F R2 D2 R2 B F' L B L2 F R2 U' F' L' F2,R,Harvard Fall 2014 (2014-10-11),333oh R1 A #1
5166100001,U' B L' D2 U2 R D2 R U2 L2 D B F2 R2 U2 R B2 R D' B R2,R,Utsjoki 2025 (2025-11-08~09),333bf Final A #2
1614078001,U' F B R2 F D' F2 R' U2 B' D' B U2 B' R2 L2 B2 U2,R,Estonian Open 2020 (2020-08-22~23),333 R1 A E1
84335001,L' U2 L U2 F2 L2 B2 F' R2 D F L2 R2 F U' B U2,R,PLS Szczecin 2014 (2014-11-29~30),333ft Final A #2
4110364001,B2 D' R' U2 F' D2 F2 D2 U2 L2 D2 B R' D' U' R D F2,R,West Coast 4: Göteborg 2024 (2024-09-14~15),333 R2 A #2
5285865011,L2 R2 F' L2 F2 R2 D2 R2 U2 D R' F' U' B2 D2 F L U' F' D,R,Please Be Quiet Hefei 2025 (2025-12-21),333mbf Final A #1
90890001,B2 U L F' R' U R U' L2 B' L2 F' R2 F R2 L2 U2 B2 R2,R,Kaohsiung Open 2014 (2014-12-20~21),333 R2 B #3
1599260023,L2 D B2 D F2 U R2 F2 R2 F R D U2 B2 L' F2 U' L F D2 L B,R,Side 'n Blind Forserum 2020 (2020-03-06~08),333mbf Final B #1
1704997001,U2 B L2 B' L2 U2 B2 U2 L B2 U2 B' D2 R U' F' D' U',R,Sandnes Open 2021 (2021-10-16~17),333oh R1 A #2
4243257001,L2 F2 R2 D' L2 D L2 R2 F' R2 F' U' R F D2 R' D2 F2,R,Bremium Cubing 2024 (2024-11-02~03),333 Final A #1
107768001,D F2 D U R2 B2 L2 F2 U2 L' D' B' L2 B2 U B' R' D2 U2,R,Copa Rubik Sigi 2015 (2015-01-31),333 R1 B E1
1141320001,U' L2 B2 R2 B2 U2 B U2 R2 F2 R B L2 R B2 F' U2,R,Cervantes Cubea 2019 (2019-03-30~31),333oh Final C #1
1811892001,B R' B D R2 D U2 B2 U2 F2 U' L B' F U2 R' B2 L D',R,Cocha Sub-X 2022 (2022-02-11~12),333 R1 B #2
4798521035,D2 U F' D2 B2 L2 F D B F' R2 D' R2 F D2 R' U' L2 U,R,VIC Side State Championship 2025 (2025-06-14~15),333mbf Final A #1
2818757052,R B U R' L' U F' U2 R U2 B2 R L B2 R' B2 U2 L' U' L' F',R,Side Events Bangalore 2023 (2023-06-24~25),333mbf Final B #1
131808001,U2 F2 U' B2 D' F2 U B U2 B2 R' B2 R B' D F' L2 D,R,SPCS Stanford Spring 2015 (2015-04-19),333 R1 B E2
146631001,F' U2 L' U2 L' F' L U' D' F2 B2 R B2 R B2 U2 F2 R' U2 R,R,Indian Nationals 2015 (2015-05-29~31),333 R3 E E1
5605652001,L2 U L2 D2 L B2 D2 R' U2 L' B' U2 L2 D2 B' L' B2 D L' F',R,Minerva Zapopan 2026 (2026-05-01~03),333bf Final B #2
3151140001,B U R U2 D R2 L' U F2 L F2 L B2 R' D2 L' U2 R2,R,UNSA Speedcubing Primavera 2023 (2023-10-07~08),333 R2 F #2
1140382001,B2 L2 D U2 F2 D2 U' R2 B' U2 R U B2 L' U L2 R' U',R,Lincoln City 2019 (2019-05-11),333 R1 A #1
182502001,R2 U R2 D' L2 R2 B2 U2 L2 U' R2 F' D F R' B2 D' R2 B',R,Aguascalientes Summer 2015 (2015-08-28~30),333 R1 B #3
3451153001,L D R U' F' D R' L' U D2 F2 R2 B2 L F2 R2 F2 D2 L',R,Kolla Winter Cup 2024 (2024-01-27),333 R1 C #5
4494978001,F2 U2 F' R2 U2 B' U' L U' L2 B' F D F' D2 U L2,R,Cube n' Chill in Chiang Mai 2025 (2025-02-15~16),333 R1 A #5
4852372001,U' F D2 B2 F2 L D2 L' U2 F2 D' F' D2 B2 U' B L D',R,Paseo Central Winter 2025 (2025-07-05),333oh Final B #2
4442620001,R D2 B2 L F2 L F2 L2 D L2 F' D R2 U2 R D2 L' D',R,Écija Open 2025 (2025-01-25~26),333 R2 C #3
2302434001,B L D2 R' U F' U2 B2 L' U' R2 U' F2 L2 U R2 U2 L2,R,East London Autumn 2022 (2022-11-12~13),333oh R1 B E1
1664530001,R L' U' R L' D L' U' R F U2 D2 F B' U2 B D2 B' R2 L2,R,Ankara Summer 2021 (2021-07-10~11),333oh R1 C #4
4449571001,F' R D R2 B2 R2 D2 R2 U B2 U2 R' B F' R2 D2 F L' F',R,Stevenage January 2025 (2025-01-25~26),333oh R2 A E1
222917001,L' R2 U2 L2 R D2 B2 L2 D' L' R2 F' L F' L' F2 D' L,R,Anatoliy Moroz Open 2015 (2015-11-28~29),333 R2 A #5
1314157001,U' L2 F2 U' F2 U2 L2 F2 D2 F D' L' R D R' U2 L2 D2 U2 F,R,Samyak Cube Open 2019 (2019-09-27),333 R1 A #4
1820076001,B2 L U2 R2 D' L2 B2 U2 B2 R2 U R2 U R' D' U B' L' U',R,UIO 2022 (2022-02-26~27),333 R2 B #2
1677842001,F' D2 B R2 B R2 D2 L2 F' U' R2 F2 L' D L F' R F D,R,Bergen Open 2021 (2021-07-31~08-01),333 R2 B E2
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,R,Great Indian Cubeathon 2016 (2016-01-08~10),333bf Final A #1
246360001,B2 R' D2 L' D2 B2 D2 R2 U' R' D2 B' F2 D B L2 D' B2 R2,R,Good Nutrition Cube Day 2016 (2016-01-24),333 R2 A #2
3650559001,F L F2 R' U2 L' F2 D2 B2 L' B L R' D2 L' D2 R',R,Sanda Spring 2024 (2024-04-06~07),333 R1 C #5
4441195001,R' U2 R' D2 L' D2 F2 D2 R U F2 D' R U B2 U2,R,Utah Ice Cubing 2025 (2025-01-25),333oh R1 A #5
260573001,B' L2 R2 D2 B' R2 F' L2 B2 U2 R F' R2 D L' U' B D L' B,R,Big Apple Cube Clash 2016 (2016-02-27),333 R1 F #1
5434365001,F' D2 F' L' D' R U' F R2 B2 R2 U2 B U' D2 B' L F2,R,North-East Melbourne March Sunday 2026 (2026-03-08),333 Final A E1
3597944039,F' R' F D2 R2 D2 L' D2 R F2 U B2 D2 L2 D2 F U' F' L' F,R,UCSD Please Be Qualified 2024 (2024-03-17),333mbf Final A #1
3788786001,R L' U' D R2 L2 B' D2 R' B' U2 R2 B2 U F2 B2 R,R,Ishøj Introduktion 2024 (2024-05-25~26),333oh Final A E2
4841949026,L' R' F2 D2 L' R2 F2 U2 R' U F2 R2 B' U R F' L' B' F' R' B' L,R,Parla Open 2025 (2025-06-28~29),333mbf Final A #1
3732954001,R D' B R2 U' R F R D2 F2 L' D2 F2 R' L B2 D' F' U,R,Ottawa Spring 2024 (2024-05-04),333 R1 E #3
1760998001,U2 B2 F D2 B R2 F2 U2 R2 F' U' B2 U' F' U2 L' B2,R,Montevideo en Llamas 2021 (2021-12-12),333 Final A #4
5360315001,L2 D2 U' F2 U B2 L U2 L2 F L R' F2 L2 F' L F R2,R,Gurizão em Osório 2026 (2026-01-30~02-01),333 R2 C #4
304716001,L2 F2 L2 D' R2 B2 D F' R' D U2 R' D L' U' F U' F,R,JRCA Kansai Spring 2016 (2016-05-29),333 R1 A #5
3090630001,F2 D' B' U L U2 L F L U2 L' U' R2 D2 L2 F2 U' R2 F2 L B2,R,Criciúma Open 2023 (2023-09-16~17),333bf Final A E1
3836839001,F D R2 U2 L B2 D2 U2 F2 D B' L2 D' U L D2 U2 L2,R,Prague June 2024 (2024-06-08~09),333 R2 C #5
3992623001,D2 F B2 U' F2 L2 F' R F' B L2 U2 L2 U2 F' D',R,A Twisty Day in Araneta 2024 (2024-08-04),333oh R1 A E2
2958901001,R' B' D B2 U2 R2 D F2 U' L2 B2 U' L R' B' L' D B' L',R,Peru Nationals 2023 (2023-08-04~06),333 R2 A #3
3938239001,R' F' L2 B2 R2 D' B2 F2 U' B2 R2 U B D2 U L' B' F' U2 B2,R,200 Perú 2024 (2024-07-13),333 R1 L #1
317604001,D' L2 F2 D2 L2 D R2 D B2 F' U2 L B2 D L' B' F' D L2,R,Slow N Steady Spring 2016 (2016-06-18~19),333 R2 E #3
326509001,B R2 B U2 L D2 R' B' U' D B2 R U2 R2 F2 R' F2 B2 R,R,Cowboys Summer 2016 (2016-07-02~03),333oh Final A #5
2693270001,U2 F2 U' L2 D2 F2 U' R2 B2 F2 U' L' D R U2 R2 F2 U',R,Østervang Open 2023 (2023-05-06~07),333 Final B #5
1229878001,F2 L2 B L2 F' U2 F2 D' B' U R2 U D B2 R2 F2 R2,R,ICHB Cube Race 2019 (2019-07-20~21),333oh R1 C #3
1412462001,F R2 B' D2 B' L2 F2 R2 B R' D' R' B' R' B' L2 R' U' B2 L,R,Martorell Open 2019 (2019-11-16~17),333bf R1 A #2
3261844001,B' U L U2 D B R2 D2 L2 F2 R2 U R2 B2 U B2 R2 F,R,Swiss Science Open 2023 (2023-11-11~12),333 R1 C #3
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R,SSN Cube Open 2016 (2016-08-05~06),333 R1 H #4
3271577001,B2 L2 D2 R' F2 L U2 R B2 D2 F' D U L' R D F2 D' R',R,Speedy South Perth 2023 (2023-11-19),333 R2 C E2
2416729001,B2 U L D F2 B D2 R2 F2 D L' B' D2 R2 B' L2 D2 F2,R,Uzbekistan New Year 2023 (2023-01-06~08),333oh Final A #4
354340001,D2 U' F2 D F2 R2 U' R2 U' L2 U' R' D2 L' F2 D L2 F' D' U',R,KJSCE Mumbai Open 2016 (2016-08-27~28),333 R1 E #3
4431742001,D B' L U2 L U2 F2 U2 L2 D2 L R D' L B' U' F' L' F',R,Bolivia Cubing Tour - SCZ 2025 (2025-01-19),333oh Final B #3
5561956001,B F D2 U2 F L2 D2 B' R2 F L U R' D2 B' R U' F',R,1 Shamelin Cube Open 2026 (2026-04-18~19),333 R1 C E1
2835301031,R' L' B D' R B D2 B' L2 F B2 U2 R2 L' U2 R,R,Jönköpingsligan Final: Tattoo 2023 (2023-06-27),333mbf Final A #1
3756209001,B2 R D2 F D2 L2 D2 F D2 R2 D' R2 B D' F U2 R U',R,Alabama Championship 2024 (2024-05-11~12),333 Final B #5
4051526001,L2 B' L2 U B' U' L' U2 B2 R B2 R' L2 D2 F D',R,Chilling in Toowoomba 2024 (2024-08-24~25),333 R1 B E1
2576477001,F B' R2 U' D2 F U F2 U B D2 R2 U2 L2 F B2 U2,R,Martorell Open 2023 (2023-03-18~19),333oh Final A #4
394252001,L' F U' D2 F2 U F' R2 F B2 U2 B2 R D2 F2 R2 L D2 L U2,R,Gdańsk Rubik's Cube Day 2016 (2016-11-05),333oh R1 B E2
400964001,B2 L' D2 U2 F2 R U2 L B2 R U R U2 F' R' B2 R' D F D',R,Florida 2016 (2016-11-19),333oh Final A #1
5441764001,R D2 U' R2 B2 D' L2 R2 D F' R2 D2 R' U' F R D2 L' R2,R,Xianju NxN 2026 (2026-03-07),333oh Final A #1
5693039045,R2 F' R2 B L D' F' R' L' D' B' U2 L2 F' B' U2 F L2 B' L',R,Brilliant Big & Blind Bravo Orlando 2026 (2026-06-06~07),333mbf Final A #1
412344001,F2 D U F2 D L2 F2 U2 L2 R B2 R' F' U' L2 D2 R' D2 F',R,Mega Minnesota Winter 2016 (2016-12-10~11),333 R2 B #2
4329562001,R2 D2 B2 L B' R2 D2 F' L2 F' R F D' R B2 F' U,R,Nova Carapina Challenge 2024 (2024-11-30),333 R1 B #5
1764233001,F' R B D R2 U2 B L2 D2 L2 D' L2 D R2 D' L2 F D F,R,Welcome Back Taipei 2021 (2021-12-19),333 R2 A #5
4119354001,R2 F L' U L' U' L U' F2 U2 D' B2 U' F2 U L2 D B2,R,Brown Fall Seongnam 2024 (2024-09-21),333 R1 I #5
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,R,Cubing Returns To Colombo 2022 (2022-09-24~25),333 Final B #5
2511159001,R' L2 U2 D' R' U2 B' R' D U2 R2 U2 L' F2 R L B2 D2,R,Rancagua Open 2023 (2023-02-25),333 R1 A #5
448803001,L U2 B2 L' U F' R F R U B2 U F2 U' B2 U' D' R2 L2,R,Polyhedra Open 2017 (2017-02-18),333 R1 E #2
1467181001,U2 D' B' R2 L2 U' F R F' D R D2 B2 L2 B2 R' U2 R F2,R,Pejaten Village Speedcubing 2019 (2019-12-14),333 R1 B E1
452284001,D2 R2 F2 L2 B2 U' F2 U R U B2 D' L B U2 B D F2 L2,R,Veikkola Open 2017 (2017-02-25~26),333 R1 D #3
4529550001,B U2 F' R2 F' D2 F2 U2 B D2 R' B R D R F2 R F U' F,R,Unicentro Tunja 2025 (2025-03-01),333 R1 A E2
1935692001,R F' L' D B D2 F' B R' L2 U' B2 D' B2 U R2 F2 R',R,San Martin Cubea B 2022 (2022-05-22),333 R1 D #5
1502398001,U B2 L2 R2 U R2 D' L2 F2 U2 L D B' L U B L2 R' F,R,Cubing with Manatees 2020 (2020-01-18),333 R1 D #3
5043575001,U' B2 U F2 U2 L2 F' D' B' F' U F2 D' L' U R2 D' B2,R,Shenyang Autumn 2025 (2025-09-21),333 R1 E #1
4454898018,D L2 B' U' R2 U' B2 R2 U' F2 L' D2 F R2 D' B R' B2 D' B R,R,Ropaži Winter 2025 (2025-01-25~26),333mbf Final A #1
3817162001,R' F' U2 F U2 L2 B L2 U B2 D B2 U' F2 L' F2 D L2,R,San Jose del Monte Cube Open II 2024 (2024-06-01),333 Final B #1
2682992001,R L2 B L B U' B U' F2 U R2 D' F2 R2 U2 F2 R2 U,R,VID Cubing 2023 (2023-04-29),333 R1 B E1
1968447001,R U2 B2 F2 L' F2 U2 L' U2 F2 U R2 B' R' D2 F2 L' B' L',R,Olimpiadas de la Mente - Santiago 2022 (2022-06-11),333 R2 C #4
491779001,R L' B2 D F L2 U2 F D B' L U2 B L2 B2 D2 B,R,Lanzhou Spring 2017 (2017-04-22),333oh R1 A #5
5721837036,L B R F U2 F2 R' B2 L B2 L2 D2 B' U R D2 L' R B L B,R,Kublördag Uppsala VI - Summer Special 2026 (2026-06-27),333mbf Final A #1
1202501001,L' B' D2 F B2 R F R F' D' F2 U F2 D' R2 D' R2 F2,R,NTU Open 2019 (2019-06-29~30),333 R1 A #3
1967703001,D' L U2 F2 R B2 U R' D2 F2 R2 L D2 R2 F' D',R,Berkeley Summer 2022 (2022-06-11),333 R1 E #1
3691943001,R2 U B' U F' U L2 U2 L D2 L' D' R2 U2 D L2 B2,R,Stevenage April 2024 (2024-04-20~21),333oh R2 C #4
2944682012,F U2 L2 B' U' F R D' B D F2 L2 U2 R2 B2 R2 U B' L,R,Big Blind Bucharest 2023 (2023-07-29~30),333mbf Final A #1
5687685001,U2 R L2 U L2 U' B2 U L2 D2 R' F L' F2 D2 R' D2 R,R,Tramsheds IX: June Saturday 2026 (2026-06-06),333oh R1 D E2
540358001,D' B U2 F2 L2 U2 B L' B L' U' F R2 U2 L2 F,R,Latin America Cubing Tour - Chía 2017 (2017-06-28~29),333 R2 E #5
2676833006,R2 F R2 B' F U2 F' L U' F' D2 L B2 L2 B L D' B' D2,R,BrizZon Side Open II 2023 (2023-04-29~05-01),333mbf Final B #1
4876427001,L' D U2 R2 B' F' U2 B2 F U F' R' D2 L2 D L' U2 F,R,Tokyo Summer 2025 (2025-07-21),333 R1 B #1
2456675001,D' B2 L U L2 R2 U2 R2 U R2 F2 L' R2 B' L2 D' U L,R,Cudeero Open 2023 (2023-01-28~29),333 R1 A #3
3626719001,D2 L U' B' U' F L B' F2 U L2 D B2 D2 B2 L2 F2 R' U' L',R,TahimiKubing in MultiLupa 2024 (2024-03-31),333bf R1 A #3
558322001,R L F R2 B U2 D B2 U' B U F' B U2 B L2 F R2 D2,R,China Championship 2017 (2017-07-28~30),333oh R1 C E1
2548777034,D2 B' R2 F2 D R2 F2 L2 D2 F2 D' U B D' L U2 R D F L2,R,On the Side South Australia 2023 (2023-03-11),333mbf Final A #1
4393167001,R2 F2 D2 U2 F' D2 F' U B' R2 B2 L2 B U F' U B R',R,Twixmas Flen 2024 (2024-12-27~29),333 R1 C #5
573288001,D2 F2 L2 F2 R' U2 R F2 D2 R D L D R' B2 L2 F R',R,Kota Raja Open 2017 (2017-08-20),333oh Final B #2
1141267027,B2 U2 L F2 L' F2 L U R F2 R' F L U2 F D' B D2 B' L,R,Cervantes Cubea 2019 (2019-03-30~31),333mbf Final A #1
1327415027,B R2 F' L2 D2 B2 F' D2 L2 F D' B' L' R F' U B L' D L D2 B' L,R,Comas Speedsolving 2019 (2019-09-28~29),333mbf Final A #1
5549391001,B R2 D2 F' U2 B R' B U' B2 U L2 R2 U L D' L2,R,Amman Spring A 2026 (2026-04-17),333 Final A #5
2523402001,F2 L' D2 L2 B' L2 U2 B' L2 B' R2 L F' R' U2 R B2 U',R,Cavite Speedcubing Open IV 2023 (2023-02-26),333 R2 B #5
1151595001,U2 L D2 R2 D2 B2 L' F' D B2 F' L U B L' D U' F,R,LLS II 2019 (2019-05-18),333 R1 C #2
5571248001,R' U' F U2 F2 R2 B2 U B2 R2 U B2 R D2 U L2 F2 D' U2 B' U' R' U' F,R,Fewest Moves Bogotá XII 2026 (2026-04-25),333fm Final A #2
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,R,Silence in Cebu 2022 (2022-11-26),333mbf Final A #1
4885580001,L2 U2 L2 D' U2 R2 F2 L D2 F2 L F L F D2 F' D' B,R,Sandnes Summer Fun 2025 (2025-07-25),333 R2 A #3
622236001,L' F D2 F2 B' R' L D F D2 F' B U2 D2 F' L2 U2,R,Rodeo Plaza Speedcubing 2017 (2017-10-21),333 R1 A E1
1826143001,L D2 F2 U' R2 F2 U R2 F2 D' R' B' F L' B2 D' F2 U' L' F' L2 U',R,Lyttelton Autumn 2022 (2022-03-05~06),333bf R1 A #2
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R,Happy Cubing El Salvador 2017 (2017-10-29),333oh R1 A E1
4276692030,D L F' L F2 R' U2 F2 R' B2 L D2 R' D' R2 D U2 L' R' F L,R,Colombian Nationals Avenida Chile 2024 (2024-11-09~11),333mbf Final B #1
2175656001,R' B2 F2 R D2 R' D' B' D' R B D F L2 D B U,R,Planeta.Rio Open 2022 (2022-09-17~18),333oh R1 A #1
1444065001,R2 L' U2 B' D L2 F2 U' B2 D2 B D2 F L2 F' R2 U2 B D2,R,QueTalca Open 2019 (2019-12-07),333 R1 B #1
3336343001,R2 F' L2 D2 F U2 L2 F2 L U' R2 B2 D' F2 U' L2 U2 R2 B2 R',R,Barranquilla Real 2023 (2023-12-10),333oh R1 A #2
3300715001,R' L B D' B2 U' R2 B' U D2 L2 U' F2 U D2 R' B' R,R,Holandés Cubing 2023 (2023-11-26),333 R1 E #5
1641243001,L2 U' F2 R2 B2 U2 L2 D2 R B D B' D' R' D R2 F R2,R,Sydney Re-Open Saturday 2021 (2021-03-27),333oh R1 B #5
927531001,D' B2 L2 D U R2 F2 R2 F2 D F U B2 U B' D2 L2 D' L,R,Maoming Open 2018 (2018-11-11),333oh Final A #4
4348285001,D' B' L' U' D' F' U R2 D F B' L2 U F2 D2 B2,R,Concordia Turning Fall 2024 (2024-12-07),333 R2 B #2
660698003,L2 D2 F D2 L2 F L2 B' R D2 L' F2 L R B2 D' F U' B' L2,R,Curitiba Open 2015 (2015-04-25~26),333mbf Final A #2
3320170001,D F D2 F2 R' D2 L2 D2 F2 L F2 B' R F' R' F L' F',R,Grizzly Hibernating 2023 (2023-12-02),333 R2 A E1
5313948023,F R2 L' U F L D2 B U F R D B2 U' D' B2 U' L2 B R,R,Dvärsätt Open 2026 (2026-01-10~11),333mbf Final A #1
4190398001,D2 R2 U2 R' D L' D2 B2 U' D2 F' L2 U2 B2 D2 F R,R,Shin Kong Cube Open - Kaohsiung 2024 (2024-10-12),333 R2 A #3
661088008,U L2 D B2 D U2 F2 U2 B2 R U L' U F D L2 F' U2 L' B L2 U,R,II Masovian Open Płock 2016 (2016-08-27~28),333mbf Final A #2
5201603001,U' F2 D2 F' R2 B U2 L2 U2 B2 F' D' L' U2 R' F R2 U' B2,R,Oberlin Big Cubes 2025 (2025-11-15),333 Final A #4
1317942001,R' D F2 U2 F L' B' R2 B R' D2 L2 B' R2 L2 B' R2 B,R,Westcoast Woodvale Weekends 2019 (2019-09-28~29),333oh Final A E2
1993599001,U R2 F2 R D2 R' B2 D2 U2 L' F2 L' U' B' U2 R2 D' L R2 D',R,1st Salem Open 2022 (2022-06-26),333 R1 F E2
1294772001,D L2 D2 B2 U R2 B2 R D' R2 D U2 F' L2 F2 L U',R,Battle of Waterloo 2019 (2019-09-14),333oh Final A E2
2235082001,R' B2 L2 U2 R2 D' U' L2 B2 F' U' F' D B2 R' D2 L2 F',R,Fecap Open 2022 (2022-10-08),333 R1 A E2
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R,World Rubik's Cube Championship 2017 (2017-07-13~16),333mbf Final A #2
2585786001,D L2 D2 B2 R' U R' D' L2 B2 D' B2 R2 D2 B2 D',R,Guwahati Spring Cube Open 2023 (2023-03-25),333oh R1 B #1
3559788001,U' R F' L2 F2 L D2 F2 L' U2 R B2 U' B2 D2 U L' B' D,R,Polytechnique Open 2024 (2024-03-02~03),333 R1 B E2
4884331034,U F R F R2 D2 R2 B' U2 B' F2 U2 B' L' F2 D F2 L2 F' U' L2 U,R,Mini Mental Delft 2025 (2025-07-25),333mbf Final A #1
3579932001,U B L' F2 R B2 F2 U2 L' B2 L U2 D' L B' D U2 B' F' L2,R,Unicentro Pereira 2024 (2024-03-10),333 Final A #5
671991001,L2 D2 F2 L' D2 R' B2 U2 F2 U R' U L2 U2 R B,R,Sydney Championship 2017 (2017-12-16~17),333 R2 B #1
677962001,R' U2 B2 R D2 U2 B2 L' U2 R' B' U' L' R2 B2 F2 D L2 B U,R,Chongqing Open 2017 (2017-12-30~31),333oh R1 A #4
5681246001,D F2 D2 U B2 U' R' B' R B' U B' L U2 F R' F2,R,Mada King of Cube 2026 (2026-05-30),333oh Final B #2
3144277032,R2 F2 R2 U2 B' U2 F2 D2 F' R2 D R2 D R' F L B' U' L2 D2,R,Please Be Quiet Bergen 2023 (2023-10-07~08),333mbf Final B #3
5369253001,B R' B L2 U D L F2 U' L' D F2 R2 D R2 U D2 B2 U',R,Sandnes Winter 2026 (2026-02-07~08),333oh R1 B E2
2596702001,F' L2 D F2 D' L2 R2 U' R2 B L2 U2 R D2 U B' F' L D2,R,Cube4fun in Siedlce 2023 (2023-03-25~26),333 R1 A #1
685814001,L U2 L2 B2 R' D2 R' D2 F2 U2 B D2 B' L D R D F D2 B2,R,Bogor Open 2018 (2018-01-13~14),333 R2 B #3
2992316001,L2 R2 B2 R2 D' L2 B L' R2 D2 R' B' U' B2 U L' U2 F,R,Podolian Open 2023 (2023-08-19~20),333oh Final B #1
693286001,D2 U2 R F2 U2 L' R2 U2 L R' D' R' F' R F' D' L U2 R,R,Slobozia Winter Open 2018 (2018-01-27),333oh Final B E1
1487454001,F R2 B' L2 B' U2 R2 F' R' D' B L D' B2 R2 D2 U L U2 L2,R,Hannukubing 2019 (2019-12-30),333bf Final B #1
1137759001,B D2 F2 B' R' U L' B R2 U' R2 F L2 B' L2 F2 L2 B' D2 B',R,Play Cube X4 2019 (2019-05-11~12),333oh R1 E #5
4061425001,R' F L' F2 R' D2 L B2 L2 D' B2 U2 L2 U B2 U' L2 R F,R,Warm Up at gateway klia2 2024 (2024-08-31~09-01),333 R1 C #1
4709061010,B2 L' D' F' D2 B2 R U2 R' B2 R' U F' U L' R B F2 L' F2,R,Rio Cubolympics 2025 (2025-05-01~04),333mbf Final A #3
711308003,B D2 L2 B2 D2 B2 D2 B' R' D B D R U' B' L2 D' R F D',R,Cube Factory League Luty 2018 (2018-02-17~18),333mbf Final A #1
5474972001,U2 R F' U2 L D' L' U F U L U2 D F2 U F2 L2 F2 L2,R,Parets Open 2026 (2026-03-14~15),333 R1 B #5
4332530001,D L F' L2 B2 R2 B' D2 R2 F2 L2 F' L D2 B2 R D' U' R' B' L2 U2,R,Greek Nationals 2024 (2024-11-30~12-01),333bf Final A E2
722957008,U B2 L2 F2 L2 D U' F2 L U B' F2 L2 F D' L U' F2 U' L,R,CubingUSA Heartland Championship 2018 (2018-03-09~11),333mbf Final B #2
2717395001,F U2 R' F2 D2 R' B2 R' B2 F' D L2 B' L D' U B R,R,Weston-super-Mare Spring 2023 (2023-05-13~14),333oh Final B #3
2543684001,R L F R2 F2 D L2 F2 U2 F' R2 B D L2 B R,R,Nhood Sevilla Open 2023 (2023-03-10~12),333oh R1 C #1
5707715001,D2 R L D' L D' F' U2 L' R2 D2 F2 B U2 F R2 F,R,Garland City NY 2026 (2026-06-20),333 Final B #5
4342031001,F D' R' U' L2 U' R2 B L2 B2 U R2 U L2 U' B2 D R2 U2 D',R,Bolivia Nationals 2024 (2024-12-06~08),333 R2 B #4
4819922001,L D2 L' D2 B2 L2 D' U' B U F L' B' U2 F L R2,R,Perth Winter 2025 (2025-06-21~22),333 R1 A #4
742013001,D2 F' R2 U2 R2 B D2 B2 F' R U B2 U2 B2 R' U2 F' L2 D',R,Cube-A-POOLooza 2018 (2018-03-31),333ft R1 A #3
4896340001,U R' U D2 B D' R2 U2 F U2 D2 L2 U' F2 U' B2 D L',R,Taizhou Open 2025 (2025-07-26),333 R1 C #4
4800991001,B L' F' U F' L2 B2 U B' D' B2 L2 U' R2 F2 D2 B' L2,R,Solving in Sayre 2025 (2025-06-15),333oh Final B #2
3050143001,D L2 F2 D2 B' D2 B' U2 R2 F2 L D U R' F U' R F L2,R,NÖ Cube Day 2023 (2023-09-09),333 R1 B #2
4973566025,U L' U L' U F R' B R' U2 R' B2 R L2 B2 D2 B2 U' F L2 U',R,Solve Well in Wellington 2025 (2025-08-23~24),333mbf Final A #1
4805695001,D L U' D' L2 F' U R2 U' B' L2 B' R2 B D2 B' R2 B' U',R,SM Manila Speedcubing Warm-Up 2025 (2025-06-14),333oh Final B #3
1043469001,L' D2 L F2 D2 R2 U2 L D2 F2 U L2 F U' L2 B2 L2 R' B2,R,3x3 Only Calgary 2019 (2019-03-09),333 R2 B E2
778991001,R2 B2 D' B' D' F2 L' B D' L2 F2 D' L2 U D F2 B2,R,Lower Moreland Spring 2018 (2018-05-12),333 R1 A E1
4615111001,L2 B' F' D2 R2 U2 R2 U2 B L F R2 B D L' B2 F2,R,Plaza Center Cube Lima V 2025 (2025-03-29~30),333 R1 G #3
1232284001,R2 B' L2 B2 L' B R L' U' F2 R' F B D2 B' U2 R2 L2 D2,R,Forum Monsoon Open 2019 (2019-07-20~21),333oh Final B #3
4715973001,R2 B' R' B2 L' B2 L B2 R B L2 B' L' D' L2 B' L B L' F',R,Granada Open 2025 (2025-05-10~11),333bf R1 B E1
2234579001,F U2 F L' D B2 U D2 R2 B R2 B' D2 F D2 F2 R2 U' L',R,Beaconhouse Malaysia Cube Open 2022 (2022-10-15),333 R1 A E2
5600873001,R' F' B2 L F2 R2 D2 F2 D2 B2 U' B' U2 F2 L B L' D' F',R,CubiKonce 2026 (2026-05-02~03),333 R1 A E2
4871335001,R' U' R2 F' B' L D' L' U D2 F2 D R2 D L2 D R2 B,R,Tooele Open B 2025 (2025-07-19),333oh R2 A E1
3480140001,U2 B' R2 D2 B' F2 D2 F D' B' L R2 U' B' U B L2,R,Daegu Cold Winter 2024 (2024-02-03~04),333 R1 K #3
3596672001,R L' D' F2 U F D' F' L2 D R2 U' B2 U D' F',R,Lyttelton Newcomer Rumble 2024 (2024-03-17),333 R1 C #2
4100528001,D' L' F L' U F R2 L2 B U' B2 L F2 B2 D2 F2 R D2,R,Solved Central Alberta 2024 (2024-09-14),333 R1 A #5
2235763001,U2 L2 D' L2 B2 R2 B' R F U' L R2 F U F' L2 R,R,Herrljunga Open 2022 (2022-10-14~16),333oh Final B #4
814360001,R D2 L F2 L D2 L' R' U' F' D' B F R' B U R' B2 L',R,Byczy Cube Race 2018 (2018-06-23~24),333 Final A #5
816273001,F' L2 F R2 F' U2 L2 F' L U B' U2 L' F U R2 B' F2 R,R,Monza Euro Warmup 2018 (2018-07-01),333 R1 C #2
5631005012,F L' D2 F2 L2 D2 B U2 B2 L2 D' U' L U' F R' B2 R U2 L,R,Toledo Big & Blind 2026 (2026-05-16),333mbf Final A #1
1543372001,U B2 R2 B2 U B2 F2 L F' R2 D2 F D2 F' U2 B D' B2,R,Pitic Open 2020 (2020-02-07~09),333oh R1 B E2
4280205001,B R' D F' D' R' F D B2 R2 D F2 R2 B' U2 R B,R,Kubing in Kapiti 2024 (2024-11-09),333 Final A E2
2706896001,U' B D2 L2 F' D2 L2 B' F U' L' F' L U R' U' B' F D',R,Cubing for Autism Missouri 2023 (2023-05-06),333 R1 C #4
5724594001,B' D F' U2 B2 F2 R2 U B2 U' B2 L' U L D' B' U' B,R,VERK XVI 2026 (2026-06-27~28),333oh R1 B E1
4864237001,F2 R U2 B R2 L D' F L' F2 L2 D' R2 U2 D' B' D2,R,Long Beach Fantastic Memory Challenge 2025 (2025-07-13),333bf Final A E2
2883771001,F U2 F' D2 R2 B' D2 L2 D' F2 R' D' U' F' L2 D R U' R,R,Ankara July 2023 (2023-07-08~09),333oh Final A #1
5186792060,U R2 D2 U L2 B2 D R2 L D2 B' L B F2 L B2 R2 U',R,Polish Championship 2025 (2025-11-13~16),333mbf Final A #1
2576619001,R U B R U' B' U2 D F D' F2 B2 R2 D' R2 F2 R2 F2 B',R,Launceston Autumn 2023 (2023-03-25),333 R1 C #1
