# Scramble samples — pseudo / pseudo_xxxcross / W / bin 7
# Population in this bin: 817
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1943842001,U' D2 R D2 L D2 B2 R2 F2 R' U2 F' L B L' B2 U' F' R2 D2,W
1239812031,F' B2 L' U2 R2 F R2 F B2 R' L2 F2 U2 D' L2 U' D2 L2,W
4913442001,B2 D' F2 D' U' L2 U' F' R' B L R D2 B' D2 L2 D2 F2,W
4942521028,F U B2 R L B' U F2 D R F' D' B2 R2 F2 R2 U' L2 U' L B',W
3572960001,D L2 D' F' U2 L D U2 L U2 B2 D2 R2 F2 U' R' U F2,W
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
4898934038,L2 U' R' B U2 F' R D' F2 U' F2 R2 L2 D R2 B2 D L' B',W
4133859001,L F2 R2 D B2 L2 U B2 U2 R2 U' R' D R U F R D U' F',W
1440153025,D2 F' D2 B' L2 B' L2 R2 B' F2 U' F' U2 F2 R B2 F' L' D L' F,W
4653582001,R' U2 L' D2 R B2 L' R2 F' D' U B F' R' D R' F U,W
1232428001,L2 U' F2 D U F2 U R' U B' D' B2 D B2 U' L2 U2 F2 L' F2,W
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W
61784001,R' D L B2 U2 F R' L' D R' F2 B' R2 U2 F' U2 F' U2 D2,W
887440001,F2 R2 B2 U' B2 D2 B2 R2 D2 L2 D R' F L B2 F R2 D F' L2,W
1552977019,D2 L2 B' R2 U2 B F2 L2 B' L U2 R B' L2 R U B F D2 L B,W
3146152001,D B L2 B2 R2 F' U2 F' U2 D F R2 F2 L D R' D2 U R2,W
1190215010,U2 L2 F D2 B L2 B2 D2 L2 F' L' R' D B' L U' R2 U' L D' U2 L2 U',W
4686652001,B' R2 D' U2 R' D2 B2 D2 U2 L2 B2 L U' L' R B' L' U F2,W
3490689001,U2 L2 B2 L' F2 D' B2 U' L' B2 L2 F R2 D2 B U2 F' R2 B L2,W
2632154001,R2 D2 R2 D L2 U' B2 D' B L' B' D2 B L' R2,W
2940409001,R' U' F D' B D B' U R' L2 F L F2 L2 D2 F' R2 F' D2 F2 B R2 D' R' U' F,W
3133239001,L2 F2 R2 D2 F2 R2 D L B2 U2 L' B' D' F' L B' U2 L',W
975136001,D R' U R F L D B' R' B' L U' R2 U' R2 L2 U' R2 U,W
4910977001,L' B L2 U D2 B' L U B' D2 F2 R' D2 R U2 L' B' D,W
3613867001,F' R B2 R2 B2 F2 R B' L D B2 F' R2 F' R D' B',W
2544484001,B' L2 B2 U2 R2 B2 R2 D R2 U B' L2 D' R' B R2 F2 L U2,W
4146082001,B' D2 B R2 F' R2 F' D F D B L D2 F D2 B F2 R,W
2255588001,B2 U B' D B D R' F U2 R2 F D2 B2 R2 U2 L2 U2 F' R,W
4182062001,R' U' F U B2 R U' D2 F' U2 L2 D2 B2 R2 B' U' L U2 L2 D' F' D2 R' U' F,W
919158001,B2 F2 U' L2 D2 R2 D' B2 F2 D2 L U F' L U B2 U R2 B U,W
4180847001,F2 L' F L' U' B2 U F2 R2 B2 D' L U2 F' R F' L' B2,W
1083948001,D2 U' B2 U2 B2 R2 D R D' F2 U2 B' L D' R2 B' L U2,W
2850689084,R' U R2 B L2 U L' B U F2 U' L2 U B2 D' F2 U' B2 R' D' B R,W
151393001,B L D2 L2 F U L' F' U2 B D2 B2 L' D2 L2 U2 B2 D2,W
4598992020,D2 F2 D2 B2 F U2 B' L2 U F2 R2 B2 R' B U R F L2 U,W
157158001,R2 U2 B2 U' R2 U' F2 D F2 U' F D' B R' F2 R' D R2 D,W
1021055001,B D2 F D2 F' R2 B2 F U' R' D2 F' R' D' L B' L B' U L' F2,W
173330001,L2 D' R2 D2 B2 U' L2 U L2 D2 B' D U' F' U' L F' D2 B,W
2571449001,D L' B' R2 F' B2 D' R' F2 U2 D' F2 R2 U' D2 B' L D' L B',W
922845001,B2 D2 B' L2 U2 B' D2 R2 F D2 R' B F2 L' B2 L U2 B' D L' B R,W
4397009139,R2 F' U2 F2 L' D2 F2 L' R' B F D R2 B' L R' F U' L2 U',W
3843317001,L2 U' F2 U' R2 D U' F R2 F2 L' B' L2 F2 D2 B' R' D,W
880129001,L' F' L D L D' L2 F' R' F2 U D L2 D' R2 D L2 D',W
2593034001,R2 B R' U R' F2 U' B U' L2 D' B2 D L' B U,W
752324001,B R' B' L2 F' L' U' F' D' F2 R F2 R' D2 R2 L D2,W
3340363001,U B2 D L2 D' R U' R2 L2 B' L' D' R2 F2 R2 F2 U2 L2 F2,W
208040001,D R2 D' U' F2 R2 D L' D B' L R F' U2 L D' B' R',W
210131001,U2 B2 L2 D U2 L2 B2 D' B' U' L' U L' D2 L R' U L',W
976811013,B2 D2 F2 R2 U F2 U F2 R2 U' L B D B' R D2 U' B2 R B R',W
3547930001,F U B2 D' F2 U2 F' L2 B2 F' U' R U B F' U' R,W
3703522001,F D' F B D F D' R U' F2 R2 F D2 R2 F L2 F L2 B,W
224265001,R U2 L' U2 R' B2 F2 L2 B2 F2 D2 F U' L' B2 F2 D' B2 D,W
232702001,U2 R2 L2 F' R' U' D R' L D' F D2 B2 R2 B' R2 B L2,W
4987579001,B2 U D2 F' U' R' L2 B L' F2 D2 F2 U B2 D' L2 D F2 D' L2,W
4922202001,D' R B L F2 L B2 D2 R' F2 R2 U B D2 R2 F2 D2 B' L2 U,W
2116055001,F L B D' R2 D' L2 B U2 B2 L' U2 R' U2 D2 R' F2 R B2 D2 L',W
2771823001,R' U' F R2 F U D L2 F' L B2 L2 F' L' F2 R D2 F2 B2 L B2 R' U' F,W
245944001,U2 L2 R2 B2 D' F2 D' L R U' L F D2 R U' L2 F U',W
246022001,L' F2 L' B2 L' U2 F2 R2 B' D' B L' B F2 D' B2 D2 B' L2,W
866291001,R D2 R' U2 F2 L' U2 B2 R2 B2 U' R B D R D' R' D' B',W
4850136001,D2 U2 R' D2 L R B' L' F L2 B2 F L' B2 R2 D,W
4805776063,F B D L B2 U2 D2 R' B' U' R' F2 D2 L2 U2 D2 B2 R' U2 L,W
3547776001,F' D' R' U' F2 B2 D L F' L U2 R2 F2 L2 F L2 B2 D2 F,W
1286207031,U2 B2 L2 F L2 B' D2 B2 U2 R D L' D2 U' R2 B' D2 U' B R' B' L',W
276157001,U' B2 U L2 U' B' D2 R D2 F2 D2 L B2 L' B2 R2 U2,W
1192974043,U2 B2 L' F2 D2 R B2 L' D2 R U R2 B' R' U' B2 L2 R2 B F' D',W
4431816001,B2 L2 U F2 L2 R2 D B2 U' B' L F R U B2 U L B2 L',W
283709001,F' L' U2 D R2 B' D R L2 B L2 B2 U R2 U2 F2 R2 U D',W
287288001,R2 D' B2 U' B2 L2 U2 B' R F2 U2 R2 D2 R' F2 D R F',W
289133001,B2 U B' R' B' D2 F B2 D' F' R2 D2 R' U2 R' D2 B2 L B2,W
4923688001,D' F U2 B D2 F R2 L B' D U' B' D2 U' L2 F L',W
3759215001,B' D L' D2 L' F2 R U2 L' F2 B' R2 D2 B' L2 D2 B' R2,W
3126700001,F D B U2 L B2 L' F2 U2 L' U2 B2 D' B2 F R B' F2 R',W
4034020030,R2 F2 D2 R2 U' L2 B2 U2 R2 U2 R2 B D F D2 L' F L' R' B' L2,W
312653001,U2 B' U2 R2 F2 U2 R2 F' D2 U2 B2 U' F2 R' D B2 U F2 R B' U2,W
4418683001,U B R2 F D2 B2 R2 F L2 R U2 B2 U' R2 B F' D F' U B' L,W
322741001,D' R2 U2 L2 R2 U F2 D' L' B' F' U R2 B F' U' F' U,W
324276001,U2 B' L U2 L2 D' L U B L U L2 D L2 D2 B2 U' R2,W
4648740001,U2 B2 F2 U B2 D' L2 R2 U R' F2 R' B R2 B' D' F2 U',W
1182051001,D B' U' L U B D B2 D' R U R D2 R2 F2 U2 B2,W
329236001,D L D F B D' L B' L U2 B' L2 F2 R2 F' D2 F R2 L2,W
1057395001,U2 R2 B2 L2 D' B2 L2 U R2 D' F2 L D R2 F2 U' B L2 D' F2 U,W
4443183027,R2 F' R' U2 B R2 D2 U F2 L2 U B' R U' L B L2 R2 B R',W
816816001,U2 B' L B L' F2 R F' R' U L' B2 D' F2 R2 U2 L2 B2 L2,W
5131765001,D B2 R' L B' R2 B' R B2 U2 R2 U' B2 U' L2 D R U2,W
1294756001,U2 F' L2 R2 D2 B' L2 F D2 R2 D F' R' D B' L2 F L' B F,W
1581573001,D2 R' F2 R' F2 R U2 B2 L2 U2 F U F' U' R2 U B2 D' B',W
375627001,F D' F D' B2 D2 L' B2 D' R L2 U' R2 F2 U2 F2 D2 F2 D' B2,W
3657108001,U R F2 R L D L' D F R2 D2 B' D2 L2 D2 B D2 B2,W
4819220001,F2 B U2 L U' F2 R' U' R' U L U2 R U2 F2 R2 U2 F',W
1306280001,D2 F D2 F2 L2 F' L2 F' L' B' L2 B D2 L F' D R2 F2,W
1892519026,F D B2 F2 U B2 D' R2 D R' F' R2 B2 L2 U2 B L B',W
1278128001,U2 F2 U2 F2 R F2 U2 R B L R2 U2 B' R' U2 R2 F2 L' U',W
3336574001,R B' D' L' D R' F' D2 B U2 B2 D2 L B2 R B2 U2 F',W
409052001,B L2 B D2 L2 F2 U2 R' B2 L' B' U L2 D' R' D2 U L2,W
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',W
3390886001,F' B D' B U' R F R2 U B2 U' L2 D' R2 D B2 U2 F' L F2,W
3963758001,U' F R' B U2 B2 R' L D' L F2 B2 R B2 D2 B2 R' U2 L2,W
443053001,D2 B D2 U2 B R2 B F D2 U2 L' F' L' D2 F U' L' D R F2,W
918645001,B D2 L2 F' L2 B' U2 B L' D L' R F2 R D L U' R U',W
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
2187299001,U B L B2 U F' D F' L2 B2 D2 B' U2 R2 B D F U',W
1291835001,R U B' D F' U F2 B' L B2 D R2 D R2 L2 F2 L2 D B2,W
2087021001,L' F' B2 R B2 D' R2 B L F2 R2 D' F2 L2 U L2 R' F,W
3429674001,D' F B D F2 B' R U' B2 R' U2 R2 F2 R2 F2 L U,W
5270343001,F' R2 U' L2 R2 U' B2 F2 D2 B' L' B F' L2 F2 U' B D' B',W
1499776001,U2 F2 R D2 L U2 F2 L2 U2 B' L' U2 R B U' L2 U L B2,W
972388001,L D2 L' B2 U2 F2 U2 R U F2 D B' D B U2 B2 L' B2 U,W
4893671001,U2 R F2 D' R2 F2 L2 D2 R2 D R' F R' F' L' F R',W
2860108001,R B L2 B' R2 U2 L2 B' L2 B R2 F' D B' D U L' R2 F2 L,W
501588001,F2 L2 D F2 L2 D2 F2 D' L2 F2 L2 B' U2 F R2 F2 L' D B2 L2 F2,W
2286925001,R' F2 R U2 D2 B R2 D' R2 U L' B2 R B2 D2 B2 R2 B2,W
1600892001,B L2 U2 B2 U2 B' U2 L2 B U2 F2 L B D2 U B' U R2 F' U2 L' F',W
5095353001,L U' F2 U' F2 R2 B2 R2 L D2 L U2 B' D' R B D' F,W
3914214001,F2 D R2 L' U' B2 U B2 R' L B2 R2 F2 B' U2 B R2 F',W
3301041001,F' U' F' D' L2 D R2 D L2 D R2 F2 D2 B' U F L' F' U',W
3167309001,L2 D2 L2 D2 B2 L2 B F R2 F' U B F L D2 L B L' D,W
5002339001,D' R2 F' R2 D2 F D2 F' D' B L U2 R2 F R F U2 F',W
3662343001,L' U2 B2 D2 U F L2 F2 U2 L F2 R' F' R2 B' U',W
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
2450152001,D' B2 R2 F2 R2 D' B2 L2 F U' L F2 L F2 D F' D L2,W
1283311016,D' B2 U' L2 D F2 U' L2 R2 F2 R B L' F2 U2 L' D' L R' F' R2 D2,W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
3512315001,L2 U2 F L2 U2 F2 D2 F R' B2 L R2 U R2 F' R D2 U L2 U,W
542645001,U' B2 U B2 R2 F2 U2 L2 R2 D' B' L F' L' R2 F L2 F L2,W
5021403001,L' F B2 L2 D2 B2 F2 D F2 R B2 F' U2 F2 R F2 D F',W
545969001,B L2 D2 L2 B2 D2 R2 F' L D R2 U B' D2 R D' F' L2,W
5047760001,U F2 D' B' U2 B U2 B' D2 F2 U2 D R U2 R' D' L' D',W
2135505012,D' B U' R2 U B2 L2 U B2 R2 F D U2 L2 R U' B2 U B' L' F2,W
576386001,B2 R' B D' F2 L B L2 B2 D2 F' B2 R2 D2 R2 U2 L U2,W
936724010,L2 B2 D2 F2 D2 U2 L' F2 L B2 F U2 L2 D R U' L F U2 B' L' B R2,W
592960001,R2 F2 D' B2 U R2 D L2 R' F' L2 U2 L' B2 F U' R2 U2 F',W
596596001,L2 D2 R2 B2 U2 L' R' U F R F R U2 R2 F L' D2 L',W
3705415001,D' R2 U' L2 D U2 L' F D' F' L U2 R' D2 U' L' D' B',W
605508001,D2 B D2 U2 B' D2 B2 U' L2 U2 R' B2 R B R2 D' U' F,W
606390001,D U F2 D B2 D F D' L F' U' F L2 D R B2 F' R2,W
1682741001,F L' B U2 F' U' F' R' F2 U B F2 U' R2 U' F2 U2 B2 R2,W
4436022001,L B2 R' F B' D B2 R' U' B2 R2 U2 F U2 F R2 U2 B' R,W
620436001,F' L2 F2 L2 D2 U2 B2 D2 L' B2 D' F' U B' F U' F2 U2 F,W
1378210001,L R2 D2 B2 R2 F2 L' B2 L D U' B' L U B2 F L2 F2 U R2,W
1968946001,D R' B2 L2 D2 R' D2 R U2 B2 D' F' L2 U2 B' U' R B' U2,W
5216795024,B2 D' U2 R2 B2 F2 D2 U F2 L' R' B' R' F' L' D2 B' U F' L B',W
2772415001,L' U B2 R D2 R U D R' F2 B2 U2 D' F2 D2 B2 F U2,W
2941565001,B U' F2 R' D B R' D2 F D' R U2 D2 L2 F2 D2 R' D2 B2,W
3662997001,U2 R2 D L2 D B2 R2 B2 U' F2 U' B' D B2 U B' D2 F L' D',W
1888456001,L' D' U2 R2 B2 U F2 D' R2 L' D B2 D F' R U' L F2 D,W
4344510001,L B2 U2 R2 B R2 F' R2 F U B2 L2 F2 U2 L2 F2 R' F2 U,W
2076761001,F2 L' U' F2 D2 L' B2 F2 L2 F' U' F2 L F' L' F R',W
2372744001,L2 D2 F' R2 B D2 F2 R2 B' R2 D2 U2 R' B L D F2 R B L,W
4067648001,F' R' U R2 D' L' B2 D B R2 F2 B2 R2 U R2 U' L2 U F2,W
2987531001,D2 R2 U2 L' D2 U2 L2 R' U F U' R' D B D' L2 F U',W
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',W
660634019,U F2 R F U' R' B2 D2 R' U' R2 D2 L2 U F2 D' R2 F2,W
1465085001,B' F L2 B F2 R2 F L' U2 R B2 F' D R' F L2 D2,W
660666012,R2 B U2 B2 F2 U2 B R2 D' F2 U2 L' D2 R U F2 U' R' D' L' F',W
1439998001,R2 B2 U' L2 U' F2 U R2 D B' U R B' F2 U2 F2 L U',W
796917001,F D B U2 F B' U' B' U R2 U' R B2 R2 B2 R' U2 D2 L',W
3669010001,D2 R U' B F2 L2 U2 R2 F' L D F' L' F' R2 B R2,W
912457001,D2 B2 L2 R2 U' L2 D2 B2 D' B D L D U' B' L R D2 U' F',W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
660853014,B2 R B2 U2 L' R F2 L' F' R' D' R2 D R' D R D' F D,W
4696250001,B' U D' L2 U' L' B2 D' R L2 U2 B2 U2 B2 U2 L' D' L2,W
3482497001,F2 L2 B F D2 U2 R2 D2 R' D2 R U' B' L R2 U' B R U,W
660931019,F2 U2 R' F2 U2 L B2 L2 U F2 U L2 F2 L U' B2 F' R2 U2 L' F',W
4141792001,U2 L2 R2 B2 L2 D L2 D' F2 D B' D R' F R2 F D R U',W
661033009,D' R2 D2 L2 R2 D U' R2 B2 U F D' B2 R D2 L B2 D L2 F' D',W
1296130060,F2 R2 D' B2 F2 D2 L2 D' U2 L F L R2 F2 D' L B' R' B' D2 B R',W
4635122001,D2 L' F' L B' U' F2 D' B' D' F2 D' R2 U2 F2 L2 U2 R2 B',W
991825001,U' R B D R D L F B' R' B' L B2 R B2 D2 F2 R U2 L2,W
2420220001,L' U2 B2 U L2 U' L2 D' R2 L' U' R' U R' B U' F L B,W
2884560001,F' R' U2 F R B2 R' B' D' F' L2 D R2 F2 L2 B2 D2 F,W
2632295001,L2 B2 R2 B' R L' U' R U' L D2 B' U2 B2 U2 L2 D2 F' L2,W
661196028,F2 U' F2 D' L2 U2 F2 L2 D F U2 L F D' R2 D L2 B' L2 B2 L' F',W
2489213001,D' F D2 L2 D2 F' U' R F2 D' R2 B2 D F2 U' L2 D',W
1930775001,D' F D2 F' D2 U2 F' R F R' B2 R B R D' R2 B',W
2215061028,L' B' R F2 D2 B' R2 F2 U2 R2 B2 L U' R U B D R B R2,W
1639138002,F2 L' F U' F' D2 F U F2 U L2 D' R2 L2 F2 U' F D' L B2,W
661346005,D B2 D' U2 B2 D F2 L2 U' F D B L' U' R2 U2 L' B2 U' R' D,W
2633631001,U' L D' U2 L2 F' R2 U2 L2 D2 R' B D2 L2 U R' D2 U,W
3080755001,D R' D' L2 D' U L2 U' B2 D' B' R B U B2 R U L',W
665375001,D2 L2 D' F2 D' B2 U F' U2 F' D2 B U2 L' B U2 L' U2,W
3164433001,R2 U' D' B' R U2 L' F2 U2 F' D L2 D' B2 U F2 R2 U D,W
4743195001,U' L2 B D2 L2 F D' L2 U' B U2 F' R2 L2 B2 L2,W
3820398001,L2 F2 U2 F2 U2 F2 L2 D2 U' L2 U' L F L' U L' D' F' U2 R,W
3987091001,B' U2 R U2 L R U2 R' B D2 F L2 R U' F2 U' R U,W
1374074001,L' R D2 U2 L' D2 L R F L F' L' U' L D2 U B R U B' L2,W
2281715001,D L2 D2 B2 F2 L2 U L2 D F2 L2 B L D' L2 U' B F' R D' B2,W
686534001,U' D' R F D2 F' R U' D R U2 L2 B2 R2 U2 F2 B' D2,W
4025812001,R' U B2 F2 D' B2 U L2 D L' R' F D' U L B D' L' R2,W
4583450001,B' L' B2 R F2 U2 R F2 R B R' F D B2 L F' L' F L2,W
698399014,F' U2 L2 B' L2 F' R2 F' D L2 U' R' U' F' U' L' B2 L U' B,W
2696398001,L' F2 U2 L2 D2 L' D2 B2 R' F' L2 U' L D L2 D U L' B',W
5258071001,U' F2 U2 F2 R2 B' R2 D2 U2 R D' F2 U2 L' F U2 F L2,W
2780643001,L2 U2 R B2 R' U2 B2 L B2 D R U R2 B2 L2 R B D2,W
3483929001,D B' D F' U2 B U L F2 R F' L2 U2 B2 U' L2 D' F2 L2,W
2551950001,D2 F' L' B' L F' L D R2 F2 U2 F2 B L2 F2 D2 L2 D2 F' U2,W
4276692096,U B2 R2 U L2 U' B2 R2 B2 F R2 U' B2 R' D' R' U' F L B,W
1966557001,B2 U' B2 L D' B2 D' L' D2 B U2 B2 R2 B' L2 U F' L,W
2564196004,U' D F' B2 U2 R F D B2 L' B2 R' U2 L' F2 L2 F' L F' L2 U',W
1180736016,D2 L B2 D2 B2 R' F2 L2 R2 F' L2 R' B' D L' R' D L' D' L2 U',W
