# Scramble samples — pseudo / pseudo_xxxcross / Y / bin 7
# Population in this bin: 861
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

4187118001,D L2 R2 D2 L B2 R F L' D2 R2 D' L B2 R F,Y,Tarazona de la Mancha Open 2024 (2024-10-12~13),333 R2 A E1
2668026050,U' B L2 D2 F2 D2 R2 B2 L R2 B2 F L R2 U2 B' R U2 B' L,Y,Hilliard Hippocampus IV 2023 (2023-04-27),333mbf Final B #1
4306868001,U2 B D B2 F2 R2 F2 U2 L B L' F U B R2 B F',Y,Åsane Open 2024 (2024-11-24),333 Final A #5
5642895001,D2 B L2 U' F2 R2 F' B R' D R F2 L2 B2 L2 U F2 B2,Y,Hamoye Jinju 2026 (2026-05-16~17),333 R1 D E3
4205635069,U2 R2 F' U' D B' U' B2 U R' U2 R2 F2 L' D2 B2 L F2 L',Y,Gouverneur Quick & Quiet 2024 (2024-10-19~20),333mbf Final A E1
5432009001,L D' B2 R2 F R2 F L2 D2 U2 B2 U' B2 R U' R' D B',Y,Kalvskinnet Kubing 2026 (2026-03-07~08),333oh Final B E1
17388001,R B R2 U2 D' B2 D2 R' L' D B D2 F' U2 D2 F' L2 B U2 B2,Y,Apollo Open 2014 (2014-05-04),333oh Final A #4
876728001,B' D2 U2 B' L2 B L2 B2 L2 R2 U B' L R2 U2 F' U F' U2,Y,Italian Open 2018 (2018-09-08~09),333 Final A E1
5745026001,L2 D2 L2 F2 R2 U B' D2 F D R D R' D2 L2 R F',Y,Mumbai Monsoon Mayhem 2026 (2026-07-05),333 R1 D #4
36585001,F2 D L2 R2 D' L2 D' U' L' U' L B2 L2 R D U2 F' D' B',Y,Mariano Melgar 2014 (2014-07-12~13),333 R2 A #3
5418108030,B L' D' B2 R2 F2 B' U' L' F' R' U F2 U' B2 U2 R2 B2 L B2,Y,Delhi Cube Open 2026 (2026-02-28~03-01),333mbf Final A #1
2267260001,L2 D2 R B U2 R2 L' B L' F2 D R2 D F2 U' L2 B2 R2 D',Y,Al Zarqa Open 2022 (2022-10-29),333 R1 D #5
2984453001,U' R2 B' R2 B2 U2 F' R2 D2 R2 L' B2 F D' L' F2 D' B2,Y,Brasov Funky Cubes 2023 (2023-08-19~20),333 R2 B #4
4090288017,D' B2 L F B' L' B F2 D2 L2 U' B2 U F2 U R B2 U' B' L2 U',Y,Titan Big N' Blind 2024 (2024-09-07~08),333mbf Final A #2
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,Y,ABHC 2014 (2014-08-23~25),333oh Final A #1
53806001,U' L' U2 D' L' F' L2 F R' U2 B2 R2 U2 F2 L' U2 B2 R' B2,Y,Fortaleza Open 2014 (2014-08-23~24),333 R2 A E2
58582001,D R' F' L B2 L2 F D' R' U F2 U D' F2 B2 D R2 B2 D2,Y,PLS Gdańsk 2014 (2014-09-13~14),333 R2 A #3
5707922001,F B' D' F D R B L B' F2 U' B2 D L2 F2 U' F2 U' D',Y,GA Cubers Pride 2026 (2026-06-20),333 Final B #3
4516039001,D R2 D U L2 B2 L2 U2 R B' D2 R U' L' U F' L' R B2,Y,Maritimes 2025 (2025-02-22~23),333 R2 A #3
4527217001,F U' L B' F2 U2 L2 B R2 F' L2 D R F U' F2 U F,Y,Osijek Open 2025 (2025-02-22~23),333 R1 A #4
3480178001,D2 L F' D2 B2 L2 U2 L2 F L2 U R' B' D2 R' F2 L U L2,Y,Daegu Cold Winter 2024 (2024-02-03~04),333 R2 D E1
70639001,D B2 U' F2 R2 U2 L2 R2 B D F2 D2 F2 U2 B' R F2 U' R,Y,Hérimoncourt Open 2014 (2014-10-25~26),333oh R1 B #1
4172974001,D2 L2 U F' U2 F2 D' B' F2 R' L' B2 L F2 B U B2,Y,Spark Melbourne Spring Sunday 2024 (2024-10-06),333 R1 A #3
1249190001,B L2 F2 U2 L2 B' D2 B U' L B' F2 D R2 U2 L' F L2,Y,İstanbul Summer 2019 (2019-08-03~04),333 R2 A #5
1864955001,D2 U2 R' U2 L2 B2 L' B U2 F' R' U B2 F2 D U R' U' B' L,Y,Farnworth Spring A 2022 (2022-04-09),333bf Final A E2
113255001,R U2 L' D2 B2 R' B2 R' D2 B' D' L2 U L' R B L F' L,Y,SP Open 2015 (2015-02-28~03-01),333 Final A #1
117674001,B2 D' F2 U2 R2 D' R2 B2 F' U' B D2 R2 F L' F2 L U F',Y,Grudziadz Open 2015 (2015-03-07~08),333 R2 C E2
1273459001,L2 U' L' U F2 R' F2 B' U' L2 U2 F L2 F' L2 B' U2 B L2 B',Y,Indiana 2019 (2019-08-16~18),333 R2 G #2
5047582001,U R2 F D2 B U2 L' R B' L2 B' L' R' B' F2 R',Y,Ephrata Fall 2025 (2025-09-27),333 R2 B E2
4292109001,R2 D L2 U' F2 D2 U' B' F L2 B D' L' D' B2 L' B,Y,Karnataka Cube Championship 2024 (2024-11-16~18),333 R1 A #4
130447001,U' R' B' U' R' D2 R2 B' U' F2 U L2 U2 F2 U L2 D' R2 U2,Y,Mioveni Rubik's Open 2015 (2015-04-18~19),333 R1 B #3
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y,Hiroshima 2018 (2018-10-07),333 Final A #1
132162001,D R' B2 D B' L2 F U' L D2 R' F2 U2 L2 F2 R B2 R',Y,Clásico 2015 (2015-04-04~05),333 R2 B #3
5152855001,U' L B2 R2 U' B2 U L2 D' L2 B2 U' F L2 F2 D2 R' F D',Y,Abierto de Esteban Echeverría 2025 (2025-11-01~02),333oh R1 A #3
4583849001,D R2 D' L2 B2 D B2 U L' D' F R B U F2 R U L2 R,Y,Mainzelcubing 2025 (2025-03-22~23),333oh Final A #1
948268001,U2 R2 U2 B2 L F2 L F2 U2 R F' L R2 F' U2 L' F2 U' F R2 B',Y,Americana Open 2018 (2018-12-01~02),333bf Final A E1
1634778001,B2 D' R' U F B D R2 D F' L' F2 R D2 L2 F2 R2 B2 R F2 L2 U2,Y,A New Year in Auckland 2021 (2021-01-08~09),333bf R1 B E2
4866483001,R L' U B' R D B U2 D L2 D' L' U2 D2 F2 D2 L,Y,Hawaiian Island Tour - Honolulu 2025 (2025-07-16),333oh Final B #4
4205634045,R' F R' D2 B U2 R' F2 R2 U' R B D2 F U2 R2 F2 B2 D2 B R,Y,Gouverneur Quick & Quiet 2024 (2024-10-19~20),333mbf Final B #1
2750717001,D2 F R' D' L2 F' D2 B' R2 B L2 F' R D' F2 D' F D' R',Y,Hong Kong Small Cube Day 2023 (2023-05-26),333 R1 F #5
1170553001,U R2 U' F' D' F' U2 B D' B' D L2 B2 U' D2 R2 D2 R2,Y,Vienna Cube Day 2019 (2019-06-01),333 R2 B #2
5039752001,L U2 F2 D B' R' U' B' U F U' R2 B2 R2 D R2 U B2 D,Y,Eyes Open Open - Ōtautahi 2025 (2025-09-20~21),333oh R1 A E2
193978001,D2 L R2 D2 R2 F2 D' F D2 U' B L2 B' L U B2 L,Y,Slow n Steady Fall 2015 (2015-09-26),333 R2 B E1
2128543001,L2 F U2 B' D2 R2 B' U' L B2 U2 B2 L' U' F D2,Y,August Bank Holiday Cheltenham 2022 (2022-08-27~28),333 Final A E2
203730001,D2 B2 D' U2 B2 D F2 U' F' D2 L2 B2 L B2 F' D2 R' U L B' L',Y,Delhi Autumn Open 2015 (2015-10-17~18),333bf Final B E2
3703510001,R2 F2 D2 L F2 D2 L B2 D2 L B L R B F L' D' B L,Y,Nanchang Spring 2024 (2024-04-21),333 R2 B #5
1968432001,R' L2 B' L2 D2 B R2 D2 B' F' R' F' U' F' L R' U L2 D',Y,Olimpiadas de la Mente - Santiago 2022 (2022-06-11),333 R2 A #3
2060472001,B' L U2 R F2 R D2 R F' U' B U2 L B2 D2 U2 R' F2,Y,Valmiera Open 2022 (2022-07-30),333 R1 B #4
4538355001,U2 R2 U' R2 D' B2 D' B U2 B2 F' R2 D L2 D' F2 L D,Y,Bangladesh Cubing Fiesta 2025 (2025-02-27~28),333 R2 A #2
4381463001,F R B R F L2 D F' U2 B2 R U2 L' U2 R2 D2 L' U' L',Y,Christmas Cubing Breda 2024 (2024-12-22),333 R1 D E2
4464063026,U2 D L2 F' R B2 U2 L U2 D B F2 D B2 D2 B2 L2 D' L2 D',Y,Ljubljana Blind Open 2025 (2025-02-01~02),333mbf Final B #2
3755281012,L2 U' B2 D2 L2 B2 F2 D B2 F' D' U2 F' R2 D' L' F' U2 B D2 B' L',Y,Blind Faith Denver 2024 (2024-05-11~12),333mbf R1 A #2
234606001,R2 D2 B2 U' B2 L2 U B D' L2 B2 U' R' D2 L' D2 L2 B,Y,Cubing Mérida 2015 (2015-12-27~28),333 R1 A #2
898494001,D2 L2 D2 R' U2 L' F2 L2 B L U' R F L B R B2 R D B R',Y,Madison Blind N Stuff 2018 (2018-10-07),333bf R2 A #2
236609001,L' F2 D2 R2 B2 F2 L' U' B2 L' D L' B F' U2 F' L B2,Y,Shenzhen New Year 2016 (2016-01-02),333oh Final A #5
2476413001,R' U2 R2 U' F2 L2 D' L D B D2 R B2 D' F2 R' D',Y,Cube4fun Double Weekend Wojciechów 2023 (2023-02-05),333 R1 B E2
1334429001,U' D' L B2 R F2 L B' R2 D2 R U' R2 B2 L2 F2 U D B2,Y,Friki Festival Valledupar 2019 (2019-10-05),333 R1 B #4
3592462001,B2 U' B R2 D F R' D F D2 B L2 F U2 F B2 R F2,Y,Charente Open 2024 (2024-03-16~17),333 R2 A #4
2876030001,D B2 D2 B D2 F D2 F D2 F2 D B2 F' L' R2 D2 L' D' B',Y,High Gate Irbid 2023 (2023-07-08),333 R1 C #2
3271268001,R2 B2 R' F2 R U2 L B R2 B2 U' B F' R2 F D' L2 B',Y,Penang Cube Masters 2023 (2023-11-18~19),333 R2 B #5
4585646001,R' D2 F2 B R U L' D B2 U2 R2 B2 D F2 B2 D2 R B',Y,Catskills Spring 2025 (2025-03-23),333 R1 B E2
3603621001,D2 F2 U F' L2 D L2 D' U F2 D2 B2 L U' B' D' B D' R',Y,Open PUCP 2024 (2024-03-16),333oh Final A E2
255853001,D B2 L2 U B2 F2 U2 B2 F L' U2 L U B D F2 D' L' F2 L2,Y,Blind and Whatnot 2016 (2016-02-20),333bf Final A E2
5623673032,R2 D' L F2 L F' U2 F2 L' U R2 B2 R2 L2 U R2 B2 U F2 L,Y,Nittedal Mental Breakdown Spring 2026 (2026-05-09~10),333mbf Final A #1
3040262001,F2 D' R2 B2 D R2 B U' F L B' U2 R2 L2 U2 R2 F' L2 B2,Y,San Silvestre Cube Masters 2023 (2023-09-02),333 R1 A #5
1688339016,F' U R D2 R' B' D R2 B' D2 B2 R B2 U2 D2 L2 D2 L' B2 R' B R,Y,BrizZon Side Open II 2021 (2021-08-21~22),333mbf Final B #1
1287817010,U' L2 U' R2 D' U' F U2 L2 D R2 B2 U' L' D' F2 D2 B,Y,Wrocław Side Challenge 2019 (2019-08-31~09-01),333mbf Final A #2
5410920001,B2 D2 L B2 L U2 R' D2 F' D' L2 U' B R F' U2 R F2 U,Y,Brown Cubing Day 2026 (2026-02-21),333 R1 A #2
1247588001,L2 D R2 D2 F2 R2 D L2 R2 F U' R' F' L' D F' D B L2 F',Y,Egyptian Championship 2019 (2019-08-03),333 Final A #5
2796585001,U R2 B2 R2 D F2 R2 B L2 F' U' R U' L2 R' U' B' R2,Y,Tassie Winter 2023 (2023-06-17~18),333 R1 D #5
4573963001,L2 U2 L B2 R2 B2 U2 B R U2 F D' L2 B2 L' R' U,Y,Cearense 2025 (2025-03-14~16),333oh R1 A #1
294256001,F2 U2 F U2 B' L' D F' R2 D2 B' D' F' U' R F,Y,Lviv Spring Days 2016 (2016-04-23~24),333 R1 A #2
948527001,R2 D' R2 B2 R2 U L2 B2 L U R2 U2 B' U' B2 U' B' D',Y,Vladivostok Winter 2018 (2018-12-02),333 R2 B E2
1231985001,D2 B' D2 F2 R2 B2 F2 U2 F' R' D F D' U2 L' D2 B2 U',Y,Gdańsk Cubing Summer Camp 2019 (2019-07-15~19),333 Final A #3
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y,ACA League I 2019 (2019-07-07),333 R1 C #3
932786001,R' F2 B2 L U' L D B D2 F2 B2 L2 U R2 U' R2 F2 U',Y,Michigan Cubing Club Delta 2018 (2018-11-10),333 R2 A #4
5450345001,L F' U L2 D' F2 D' R2 U L2 R2 F L2 U' L' U' B D B U2 B' L2,Y,PBQ NCSU 2026 (2026-03-15),333bf Final A E2
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y,Slow N Steady Spring 2016 (2016-06-18~19),333 R2 C #3
1663957001,R F L B2 L2 F' L2 R2 F' R F D2 F2 U L F U',Y,GA Cubers Return A 2021 (2021-07-10),333oh R1 A E2
1473547001,B2 D B2 U' F2 D B L U' B F2 U L' F D2 B' F2,Y,Medan 10th Anniversary 2019 (2019-12-21~22),333oh R1 B #3
5533281001,U2 D' R2 B' D' R' F2 R D F' R2 F R2 L2 F U2 B' U2 F2,Y,Desafio Aves María Sabaneta 2026 (2026-04-12),333 R1 A #4
4588752001,R B' R' U2 L' B2 F2 L' R2 F2 L B' U' L2 B U2 F R D,Y,Calabria Open 2025 (2025-03-22~23),333 R1 C #3
952577001,B' U' F B D' R U' R' B' D B D R2 B2 U' D' R2 D',Y,Pittsburgh Open 2018 (2018-12-08~09),333 R2 A #1
3945709001,B2 R' U2 L2 B2 R D' F2 U R2 D B D2 R' D R' B,Y,Mahavira Delhi Cube Open Sunday 2024 (2024-07-21),333 R1 B E2
352696001,U2 B' D L U2 D2 B U D2 L F2 U' D' F2 D B2 U L2 B2 U',Y,Singapore 333 Cube Competition 2016 (2016-08-27),333 R1 A E1
2723211001,U B D' R F2 D B D F2 L' D2 B2 U2 L2 D2 R' D2 B2 F,Y,Tumba Open 2023 (2023-05-20),333 R1 A #2
1064526001,U2 B2 L2 D R2 B2 D F2 L2 U L' R2 D2 B' D2 B D F2 R2,Y,Fuzhou Spring 2019 (2019-03-24),333 Final A #2
5677607049,L' R2 D2 B2 R' B2 L2 U B2 L U2 F L B' F L R2 U2 L2 U2,Y,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf R1 A #1
920061001,L2 U' F2 R2 F2 D2 B2 F2 R' F' L' F2 U' B R' B' F' U R D2,Y,Nacionales El Salvador 2018 (2018-10-27~28),333bf Final A E1
5334473001,R' U2 R2 B' U2 B2 U2 D B R' L2 U B2 D F2 L2 F2 R,Y,Brazos Cubing Winter 2026 (2026-01-18),333 R1 D #4
371360001,L U D2 F2 R2 B' R' B U2 F' U D B2 R2 D' R2 U R2 B2,Y,Asian Championship 2016 (2016-10-01~03),333 R1 G #3
1188492001,F' L' F' L2 D2 B2 L B R2 F' U B2 D2 R' L U2 L' U2,Y,Arcadia Summer 2019 (2019-06-22),333oh R1 A E2
2570149001,F' D' L' B L F' D F' R2 F2 U' R2 D2 L2 U' L2 U F2 D,Y,Synocubix 2023 (2023-03-18),333 R1 C #1
3821615001,L' F L' B2 L2 F R' D' F L2 U' B2 U D' L2 F2 L2 U B,Y,Turnin' in Termonfeckin Sunday 2024 (2024-06-02),333 Final B #4
382170001,D2 L2 F2 U L2 R2 F2 R2 B U' B L F' L2 R' U2 B' D' B,Y,Porto Alegre Open 2016 (2016-10-15~16),333ft Final A E1
2668612001,U2 D' R' B2 D2 B' U' B2 U' D F' R2 F2 D B2 U B2 U',Y,Markham 3x3x3 Afternoon 2023 (2023-04-29),333 R2 A E2
4057629001,L' U' B2 U2 L' B' D' L' D L D2 B2 L2 U2 D2 F' U2 L2,Y,Welcome to Bishkek 2024 (2024-08-23~25),333oh R1 A #5
1068305001,F L2 D2 R' U D2 L B L B2 U' L2 D L2 U' B2 D R2 U',Y,KSF Almaty City 2019 (2019-03-23~24),333oh Final B #4
5357971001,R D2 L' B2 L2 U2 B L2 D2 F2 U2 R D' L B2 L2 D2 F2 L D',Y,Ilo Speedcubing Summer 2026 (2026-01-31),333bf Final A #1
2980547001,L B R' D' B' U2 B2 R' U F2 R2 L2 F2 U2 B R2 B' U,Y,Hyderabad Cube Open 2023 (2023-08-11~13),333oh R1 A #1
398066001,U' B2 F2 U R2 U' R U B2 U B' U2 B L B2 R B R',Y,GeniusCube 2016 (2016-11-05~07),333 R3 E #3
866883001,L B' D B2 L U2 B' R' L2 B2 U2 L2 U' R2 U2 B2 R2 D' L2,Y,Canada's Best in the West 2018 (2018-08-24~26),333oh R1 C #2
409113001,L2 D U' B2 L2 U' L2 F2 U L2 B' L2 R2 D R2 F2 D' R D',Y,ODU Big Blue Winter 2016 (2016-12-03),333 R2 B #5
2287030008,R' L U B2 D B L F2 D2 F' B2 L2 U2 D2 B' L U L2 B' L,Y,Etec Cubatão 2022 (2022-11-05~06),333mbf Final A #1
4936622001,D B' R2 L' U F2 R2 F' U' L2 D' L2 F2 B2 U F' L D,Y,Kubing in Klemzig 2025 (2025-08-17),333oh R1 A E1
5706565028,B2 R2 D' U R2 F2 L U2 F2 L' F U2 B R2 D2 F' L2,Y,Quiet Prep in Palisades 2026 (2026-06-19),333mbf Final B #1
4559868001,L' D2 U' B2 L2 U2 L2 D L F L' F2 U' R F2 D B' R2,Y,Racing in Rosemount 2025 (2025-03-15),333 R2 C #1
1203600001,F' R2 B2 F' D2 B R2 U R U2 B2 D B D2 B' U' L' R',Y,Swisscubing Cup III 2019 (2019-06-29~30),333 R1 A #3
425218001,U' B2 U' R2 F2 U' B2 U R' U' B' F R' D U' B2 R' B L2,Y,Shenzhen New Year 2017 (2017-01-01),333 R1 A E2
3301262001,R U L' U' D' B2 R U' F' D2 F' D F2 U2 L2 B2 L2 U',Y,TCG Space II Santa Anita 2023 (2023-11-25~26),333oh Final B E2
4922333001,L B2 R' U' F2 L2 F D' F' U B2 L2 U' B2 U2 D' F',Y,Clemson Cube Catastrophe 2025 (2025-08-09),333 R1 D E1
3288049001,D2 L2 B' F' D2 F' L2 R' B R2 U' L' B2 L' B' F2 D' B2,Y,Johor Mini 2023 (2023-11-25~26),333 R3 C E2
2713388001,D' B2 D F2 D' F2 D2 R2 F2 D2 B U B' R' D F2 D L,Y,75 por Ciento II Bogotá 2023 (2023-05-07),333 R1 B #3
4020383005,D2 U2 B2 D' U2 R' D2 U L' D2 R' D' U L F U,Y,Shhicago II 2024 (2024-08-17~18),333mbf Final B #3
1827172042,R2 D' L B2 L' U' F2 R' F D R L F2 U2 F2 D2 R' F2 B2 L B2,Y,Florida Big & Blind & Time 2022 (2022-03-13),333mbf Final A #1
473768001,D B2 D R2 F2 R2 D2 B2 D' F' L' U R U L R' U B2 L2 B R,Y,ZUA Open 2017 (2017-03-25~26),333bf Final A #3
1396664001,D' F U2 L' B' R2 B2 D L' F2 R2 D2 F B2 U2 D2 F' R2 F2 R2,Y,Sin Fronteras Ecuador 2019 (2019-11-09~10),333 Final A #1
2688660001,U2 L2 D2 F' B2 L B' U' L B2 R' F2 L2 B2 U2 F2 D' B2 R2,Y,Seoul Spring 2023 (2023-05-07),333 R1 J E2
1378845001,U' F2 R' F' R L2 U' L U L2 D' F2 U2 D2 R2 U2 R2,Y,Festival Cubero Clásico CBN 2019 (2019-10-26~27),333 R1 E E2
4071792018,D' L' F2 D R U2 L D L' D' L2 U' L2 B2 U F2 L2 U L2 U',Y,Portugal Championship 2024 (2024-08-30~09-01),333mbf Final A #1
4237778001,F' R2 U2 F' L2 D2 F2 R2 D2 L' B' F' R D2 L' D R2 D',Y,La Sierra Cundinamarca 2024 (2024-10-27),333oh Final B #4
5676405001,U' B2 U L2 U2 L2 D' B2 U R B' U2 B' U2 F' U' F2 R,Y,Mina de Água NxN 2026 (2026-05-30),333 R2 B E2
5008156001,L2 D B' U F2 L' U2 L' F' L2 F' R2 D2 B2 D2 L2 D2 L',Y,SilencESFM 2025 (2025-09-06~07),333 Final D #1
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y,Poções 2019 (2019-01-19~20),333oh Final A E1
1127826018,F U2 L2 R2 B D2 B' F' L' U L2 R B2 D' U' L2 U B D B,Y,Mental Breakdown Capelle 2019 (2019-05-03~04),333mbf Final A #1
541883001,U F2 R2 L2 F U' B' D2 B2 L' D' B2 D2 F2 D F2 B2 R2,Y,German Big Cube Open 2017 (2017-07-01~02),333 R2 A E1
553725001,B2 D' R F2 U' R D' F B2 D' R L2 F2 D2 R2 U2 B2 R' U2 R',Y,South Cube Open 2017 (2017-07-15),333 R1 A #1
558878001,F2 D2 B2 L' F2 L' D2 U2 L R D' F' D' L U' L2 D2 F D',Y,Bacolod Speedcubing Open 2017 (2017-07-29~30),333oh R1 B #2
1704997001,U2 B L2 B' L2 U2 B2 U2 L B2 U2 B' D2 R U' F' D' U',Y,Sandnes Open 2021 (2021-10-16~17),333oh R1 A #2
4797982028,L' B' U' F' U' R2 F L2 F D F L2 D2 F' R2 U2 B2 L',Y,Perdiendo el Tiempo en Granada 2025 (2025-06-14~15),333mbf Final A #2
4103922001,U B F2 D U2 B2 F2 L2 U B2 D' U2 R' U R2 B' F' L2 D2 F,Y,Heerenveen Open 2024 (2024-09-15),333 R2 B #3
855304001,U D F L' U2 F R2 F' R B D' F2 D' L2 F2 D' F2 R2 B2,Y,Speedcubing ESYA 2018 (2018-08-18),333 R1 B #2
5200575001,F' D U R2 D' F2 U L2 R2 F' L2 R' D R2 D B2 L F,Y,Balam Cubes Baywalk Sides 2025 (2025-11-15~16),333oh Final A #5
588131001,L2 B' D2 L F2 D R' L' B D' R2 L2 B' L2 U2 D2 F2 U2 L2 D2,Y,UNESP Open 2017 (2017-09-08~09),333 R1 B E1
4281643001,B' U' L' D2 R2 U' R2 B2 L' U' L2 U2 R2 D F' L',Y,Höst i Mälarpärlan 2024 (2024-11-16),333 R1 A #2
619808001,F' L2 F U2 L2 F2 L2 F2 U' L' B' R D F2 D' B R F2 D',Y,Malaysia Cube Open 2017 (2017-10-14~15),333ft Final A E2
4989685001,R' B' U R2 U' L2 F2 D R2 F2 U' R' F2 U' L B L2 F U2 B' L,Y,Slovenian Nationals 2025 (2025-08-29~31),333bf Final A #3
812739001,L U2 R B2 D2 R' U2 L' U2 F2 D' L2 B' L D' F2 U2 L2 U F',Y,LP Cube Battle 2018 (2018-06-23~24),333 Final B E1
4122630001,U' D2 F' R U R2 U2 D' L' R2 D' F2 R2 D' F2 D B U L B2,Y,Do You Remember San Diego 2024 (2024-09-21),333mbf Final A #2
3975197001,F U' F R2 D2 L B2 D2 R' D2 F2 R2 F D2 F D' B D' R',Y,Bangkok Cube Day Rainy 2024 (2024-07-27~28),333 R2 B #2
3588349001,U L B2 D2 R2 B' R2 U2 F' D2 B' D2 U2 L D' L B2 U' L D2,Y,Puzzlin' Polokwane 2024 (2024-03-15~16),333oh R1 C E2
1789301023,D R F' U2 R2 F' U2 R2 F R' D' F' L2 F2 L2 D F' L,Y,Melbourne Summer 2022 (2022-01-21~23),333mbf Final A #1
660450023,U2 L2 F2 R2 D' F2 U R2 D R2 F2 R' B R F D U L' U' B U L,Y,Hefei Spring 2014 (2014-05-01~02),333mbf Final A #1
660499014,L2 F2 U2 B2 F2 L2 B2 U2 L' D2 B U' F2 D L F' L2 D2 B2 U' L B R,Y,Czech Open 2014 (2014-07-11~13),333mbf Final A #1
3302919062,B' U2 R2 L' D R2 D' R' U2 B' D2 L2 F2 U2 B' U2 F' L2 B' L2 U2,Y,NaticubeBLD 2023 (2023-12-02),333mbf Final B #1
2520206009,B F2 D L2 B2 L2 U' B2 D' U' R2 F' R F' D2 R2 U' L2 B',Y,Brussels Blind Open 2023 (2023-02-25~26),333mbf Final B #1
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y,Slow N Steady UMD Fall 2024 (2024-11-09~10),333 R1 D #1
660689014,D' B2 D' U2 R2 D' F2 R2 F' R F D' B' D' B2 F2 U B F' D,Y,Cerbuna Open 2015 (2015-04-18~19),333mbf Final A #2
5342433001,R B2 L R2 D L2 D' F2 R2 B2 F' D U' L R B' U' R,Y,Edinburgh Winter 2026 (2026-01-24~25),333 Final A #1
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y,Bucharest Blind and Stuff 2019 (2019-08-24~25),333bf Final A #3
660839012,D L2 D F2 D' B2 F2 U B2 L2 R' F' L2 F L2 D L' F' R' B L B',Y,Spanish Championship 2015 (2015-10-09~11),333mbf Final A #2
3255790001,R2 U' R2 B2 F2 U' L2 D L B2 R' U B' R2 D B2 L' F U,Y,Falukorv Open 2023 (2023-11-11~12),333 R1 B E2
660889015,U2 B' L2 D2 B' F2 D2 F R2 D' B2 R' D F L2 F' L R' B' F L' F,Y,Xi'an New Year 2016 (2016-01-02~03),333mbf Final A #2
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,Y,WA Open 2023 (2023-08-26~27),333bf Final B E1
4223283001,R2 F2 D2 F2 U R2 F D R2 F U2 B R2 L2 F U2 B R2,Y,Georgia Open 2024 (2024-10-20),333 R1 A #4
661129015,F2 D2 B2 R2 D B2 L2 U' F R B' F2 U2 B2 L' F L' B2 R2 B' L2,Y,Asian Championship 2016 (2016-10-01~03),333mbf Final A #3
5740231001,D F L2 U2 L B' U2 F U' R' U2 D2 L' U2 R' F2 L2 B2 L',Y,Slovak Championship 2026 (2026-07-02~05),333oh Final A E2
4344625001,U2 R B2 L R' B2 R F2 L D R' U L2 B R2 F' L R D L2 U2,Y,Two FMC Ohio State 2024 (2024-12-08),333bf Final A E2
2541887001,D' R F2 R2 F2 L2 D2 R' D2 R D R2 B2 D' B' R2 D,Y,Puriminx C 2023 (2023-03-08),333 R1 A E1
5734087001,B D R' D F2 U B2 L2 U2 R2 U' L2 R' U' B2 R2 F' L D R' B R,Y,Taipei PBQ Open 2026 (2026-06-26),333bf Final A E1
661378054,F2 R2 U F2 U' B2 L2 D R2 F2 U2 F' U' R U L2 F2 D2 U B' L B,Y,Classic City Shhhhh 2017 (2017-06-03~04),333mbf Final A #1
2592021001,F2 D' B' U2 B F' D2 R2 F2 D B D L' D L' U2 R U2,Y,Moksha Cubing 2023 (2023-03-25),333 R1 E E2
661463024,B' R2 F2 L2 F L2 B' L2 F' R' U B L' R2 U' F' R' U L B' L2 U2,Y,ChimboteRubik 2017 (2017-08-19~20),333mbf Final A #1
1834487001,F' R2 U L' U2 R F' B' L2 U' B2 R2 D2 B2 U F2 R2 F' U,Y,Perth Autumn 2022 (2022-03-19),333oh R1 A #2
4957935001,D2 R' F' R' F2 L D2 B' D2 R' U2 F' B' D2 F2 L2 D B R,Y,Quiet by the Kings OH 2025 (2025-08-23),333bf R1 A #3
673365005,L2 D F2 R2 U' B2 U' F' D' B F D B2 D' L F L B' U L2,Y,Muffin Winter 2017 (2017-12-15~17),333mbf Final A #1
680755001,U2 L F2 L U2 L2 F2 D R F2 U2 F2 U F' U2 F R' B,Y,Happy New Year Cubing Dordrecht 2018 (2018-01-05~06),333oh R1 C E1
3113464001,B2 R2 F L2 F L2 B' R2 F D L F2 D2 U L2 D2 F2 D L',Y,Washtenaw Fast 'n Late Fall 2023 (2023-09-23),333 R2 B #5
5693421001,D F' U2 B' D2 F' U2 R' U2 B2 F2 U2 R' B D' L2 R' B' L2,Y,Burnaby Cubes Big & Small 2026 (2026-06-07),333bf Final A E2
1258618001,B2 D2 L' F2 U2 F2 U2 L' B2 R' D' F D' F2 D' R D2 U R U',Y,Baoji Open 2019 (2019-08-11),333 R2 B E1
892864001,B2 U L2 U' F2 R2 U R2 D2 L2 F L2 B L2 F2 R U2 B2,Y,KJSCE Mumbai Open 2018 (2018-09-29~30),333 R2 C #3
4808533001,D2 L' B2 D2 L' F2 R D2 F2 L' F D L F D' F R U B2,Y,Campobello Favorites 2025 (2025-06-14),333oh Final A #2
4427854064,U' F L F2 R' F2 R' D2 R2 D' F' D F L' B2 L B2 F' L B',Y,SacQuiet Winter 2025 (2025-01-18),333mbf Final A #2
915495001,D F2 R2 D' F2 U B2 U' L2 F' D2 U' B R' B2 R D2 L' D2 U',Y,Lipecun Blind 2018 (2018-10-27~28),333 R1 B E2
3629191001,D' F2 U R2 D B2 R2 F' L U2 L2 F R' B' F D R' D2,Y,Manchester Spring 2024 (2024-03-29~31),333 Final A #3
723062001,R2 B2 L2 U2 B' R2 B' R2 B2 L' U' L F' L2 R2 D R2 F2,Y,CubingUSA Heartland Championship 2018 (2018-03-09~11),333 R2 E E2
1125721001,L2 D2 F U' B' R' F' U F2 R2 L B D2 B L2 D2 L2 U2 F',Y,Xuzhou Spring 2019 (2019-05-01),333 R1 D E1
730521001,L2 F2 U R' L2 F R' U D' L2 F' R2 F' D2 F2 D2 B' L2 B,Y,Gauteng Autumn 2018 (2018-03-24),333 R1 C #4
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',Y,Azerbaijan Nationals 2023 (2023-11-18~19),333oh Final B E1
5475594001,L U2 B' D' B D F2 L F' L2 F L2 B2 R2 U2 F' B2 D F,Y,Only Cubes in Scarborough 2026 (2026-03-28),333 R2 A E2
1463182001,L2 B2 D2 L2 U' B2 D B2 R2 U F R' B2 D' L2 B' L' U2 B R' B,Y,FME Open 2019 (2019-12-14~15),333bf R1 A #3
4364362001,D F2 L2 F R F2 R U' F' R2 F D' B2 D F2 U' L2,Y,Turn 'N Solve Marikina 2024 (2024-12-15),333oh Final A #4
907815001,U' R2 D B2 F2 L2 B2 D L U L2 U2 L' F R U F' U2,Y,LLS Meeting Days 2018 (2018-10-13~14),333 R1 B E2
4789920001,L F' L2 D2 B2 L2 F2 L D2 L B D' R2 B2 F' U2 R B',Y,Quixeramobim Open 2025 (2025-06-08),333oh Final B #5
1889254014,F D2 R F D2 B' D F R' D L' U F2 R2 U' R2 U' D2 L2 B R2,Y,Wonderful Williamstown 2022 (2022-04-23~24),333mbf Final A #1
755248001,L2 D2 U L2 F2 D' B2 D2 U' L2 B2 L' B L2 D B2 U' L' D' R2 U,Y,Cerritos Open 2018 (2018-04-14),333 R1 B #1
4367560001,L2 U2 B' R2 F D2 U2 L2 U2 D F' R' B U' B' R' F' L2 U,Y,Bulgarian Nationals 2024 (2024-12-14~15),333 R1 B #4
2398392001,F2 L R2 B2 D2 L' D2 L D2 U2 R' D' R' D' F2 L2,Y,Taiwan Championship 2022 (2022-12-16~18),333oh R1 B #2
772987001,D' B2 D B2 D' B2 R2 U' R2 B2 U' L' U2 F' R' F L U2 L B' U2 B' L2,Y,San Marino Nationals 2018 (2018-05-05~06),333bf Final A #2
1794088001,F2 R D R2 B2 R2 D R2 U L2 U' F' R' B L D' U2 R F' L',Y,Jordan Nationals 2022 (2022-01-28~29),333bf Final B E2
2014674001,U' B L' B2 U' B' D' B R U2 R2 U' B2 U R2 B' R2,Y,Polish Championship 2022 (2022-07-08~10),333 R1 E #1
2038396001,U2 F R2 F' L2 B U2 L2 B' F2 R F U' B D2 B' L2 D F2,Y,Queensland Open 2022 (2022-07-23~24),333 R1 E E2
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,Y,Pickering D 2023 (2023-03-26),333 R2 B #2
791450017,L2 F' D2 R2 D2 R2 F' D2 U2 L' D L U F L2 B' F D2 B L' F',Y,Palmerston North 2018 (2018-05-27),333mbf Final A #1
792695001,U' F2 D F2 D F2 L2 F2 L2 D R B2 R2 D' B D B2 D' R,Y,Bayou Bash 2018 (2018-06-02),333oh R1 A E1
3806296001,U' B2 D U2 B' L2 B' U2 F' U2 L2 R' U' R' F2 U2 B D2,Y,The New School Medellín 2024 (2024-05-25~26),333 R1 C E1
5719308001,F2 R2 D U B2 D' F' R2 F' U' F R2 U F D B2 L' U',Y,Ulaanbaatar Summer 2026 (2026-06-22),333oh Final B E1
803933001,L2 F2 L2 U' L2 R2 B2 D' L' D2 U2 R' F' L' B F2 R2 D' L',Y,Indian Nationals 2018 (2018-05-25~27),333oh R1 I #5
806285001,R' L2 D F R' B2 L U D B2 D' R' F2 U2 F2 R D2 L F2 R2,Y,New Hope Open Spring 2018 (2018-06-16),333 R1 C E1
810544001,D2 R2 D' B2 R2 U' R2 U R2 F' L B' L' D F2 D' B' U L2,Y,Cajun Cube Clash 2018 (2018-06-23),333 R2 B #4
