# Scramble samples — pseudo / pseudo_xxcross / BGOR / bin 7
# Population in this bin: 350
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

127,B2 U' L2 D F2 R2 U L2 D' R2 D' B2 U2 L2 U' B' D' L' F' R U B' L D U2 ,O
710,B2 U' R2 B2 D F2 R2 F2 R2 D F2 U' F2 U B R2 U F' L' B R D' F' L' U' ,O
928846,D B2 U2 R2 L2 U L2 F2 U2 B2 D F2 U R2 U' F' U2 R' U B D L F' R' ,B
727,U' R2 F2 R2 D2 F2 U' F2 U L2 B2 L' B' D R U F L' B' D2 ,O
5959,R2 L2 F2 R2 U' B2 F2 U L2 U R2 D U' B' F' R' D' U B R L' U' ,B
6224,D2 L2 D F2 L2 B2 R2 F2 L2 U L2 D U' R' L' B' F' R' L' ,G
6225,D R2 L2 B2 R2 U B2 U R2 B2 D2 F2 U B2 R' L' B' F' R' U R2 U' L' ,G
1248606,B2 R2 D L2 U' R2 D F2 D' F2 L2 D' R2 D L' B F R' F' U' R2 F L U2 ,B
927665,R2 F2 U' F2 R2 U2 B2 U' R2 U' L2 U R2 B2 U' F' L B R2 D' R2 U' R F L' ,G
928937,D B2 D' B2 U' R2 U F2 D' R2 U L2 U' L2 U' F' L U R B' D' F' L' U' ,O
6238,R2 F2 D R2 U B2 U' B2 U F2 R2 B2 L2 U2 R' U L2 U' L' B' F' R' L' ,G
6240,F2 L2 U' B2 D L2 U B2 D2 L2 B2 D B2 D2 L' F' L F R' F' L' B R' L' ,R
892034,U' R2 L2 F2 D2 R2 D' F2 U L2 D' L2 D U' B' L' F' D R2 U R' B' L' U ,R
6252,D2 R2 U' F2 D R2 U' L2 U R2 B2 U' B2 D' F' R' B' L2 B L' U2 B' F' L' ,R
6253,U R2 B2 U' F2 D2 R2 L2 U' R2 D2 L2 F2 U L' B F U2 R L F' U F2 U' ,R
1248600,D F2 D' F2 R2 U' L2 U F2 D' R2 F2 D F2 U' B' L F' U' B L B' R' B U' ,B
6434,D' B2 F2 L2 D L2 B2 D2 F2 U' F2 L2 R2 L' F' U' B F2 L U R F' U' ,R
6435,B2 R2 B2 L2 U L2 U2 R2 F2 R2 D' F2 L2 U' L' B' F R' L' F2 R' D' R' F' ,R
6436,D F2 U R2 D' L2 U R2 D' L2 D' R2 F2 U' L' F' R D B L' F' L2 U2 ,R
6437,D L2 F2 D' B2 U B2 D' B2 L2 U F2 U2 B' R F' D' L' B R' U2 F2 U2 ,R
1217795,B2 U L2 F2 D2 R2 F2 U F2 L2 D R2 D' L2 R' B' F U' B2 L U' R B' U ,R
6449,U' F2 U L2 B2 U' R2 B2 D2 B2 U' L2 F2 U2 L' F' R B2 D B L' F' U ,R
1235824,D2 B2 R2 D R2 D F2 L2 U F2 D' L2 U L2 U' R' B' L' B2 U' B2 F' R B' ,R
6456,F2 D R2 F2 D' R2 D2 F2 U F2 D B2 R2 B2 L' D2 L2 B F L' D R B D ,R
1248608,B2 D2 L2 D' B2 U L2 U R2 L2 B2 D B' L F' U' B L B' R' B U' ,B
6458,F2 L2 U2 L2 U R2 F2 R2 L2 D2 F2 D L2 U L' F2 L2 B' U F R' L' B' ,R
1235819,U2 F2 L2 U R2 L2 U2 B2 U' R2 U2 L2 R' B' L D F2 L2 F' R' B' ,R
6776,U2 R2 L2 B2 L2 D2 U B2 F2 R2 U' L2 F' D' R B D2 B2 U' L F R' ,R
6777,F2 D' R2 L2 B2 D F2 L2 F2 U L2 D U2 L' B2 D B R F' L U' B' U2 ,R
1204925,R2 D2 F2 U' F2 U2 R2 F2 R2 F2 D B2 L2 U2 L' B' D' F' R U L B' U ,R
1243607,D' L2 B2 U2 F2 D' F2 D' B2 U B2 L2 D U' F' R' B D L2 B2 L' F' R' ,G
1217789,F2 U' F2 D F2 U F2 L2 U F2 D' R2 D L2 U' R' F' D' B' R2 L' D R B' ,R
6781,R2 F2 R2 D' U' F2 D' F2 L2 D B2 R2 F2 D L' B R' D' L B L' F' L U2 ,R
6782,D2 B2 R2 U F2 D B2 L2 F2 R2 D L2 U' F2 L' B R' D' F' L B D' U2 ,R
6783,U' B2 F2 R2 D' R2 U' F2 U2 R2 F2 L2 F2 U2 B' R F' U2 L U' B' D R' D2 U' ,R
1146234,D F2 D' F2 L2 D' B2 F2 L2 D R2 D' R2 F' R' B2 U R B' R' L' F' U2 ,R
6785,D' R2 D B2 F2 L2 U B2 F2 U2 R2 U B2 U2 B' R' F D2 L' D B U' R ,R
6788,U2 B2 R2 U' R2 U F2 D' L2 U2 R2 F2 U2 F' L' D B F2 U L' F R U' ,R
6789,L2 D B2 D' L2 U2 R2 B2 R2 U F2 U' L2 D2 U' L' D2 B' F' L' D' R' F' U2 ,R
1012065,L2 D' F2 L2 D' L2 U2 B2 F2 L2 B2 D B2 U2 R' F' L B2 U B R' F' U' ,R
6793,L2 U' R2 D R2 L2 F2 D' B2 D2 R2 L2 U' B2 U2 F' R' B U2 L' U F D' R' ,R
1146238,L2 D R2 D2 R2 B2 D B2 U' R2 L2 B2 D2 R' B L' U' R B R' F' R U' ,R
1233822,F2 U' F2 R2 D R2 B2 R2 B2 U2 F2 D2 B' F' R' B2 L2 D U' F' R' L' ,O
929180,R2 U' R2 F2 L2 F2 U L2 B2 U' L2 F2 L2 F' L B' U2 R2 D' R' U' F' L' U2 ,R
6804,F2 D' R2 D' F2 R2 B2 R2 F2 U2 B2 D F2 U' R' B L' U F' D' U2 R' L2 F' ,G
1248601,D2 R2 F2 D F2 D' L2 B2 U R2 U2 F2 D' U' B' R' F L2 U L B' R' U' ,B
6816,L2 D' U2 L2 F2 U' F2 U' R2 F2 L2 U' R2 B' L' F' D' R' U' L2 F U2 L' ,G
6869,L2 B2 D2 U' L2 D B2 L2 F2 R2 U' F2 U' L' F R' U' B' L F' U' F2 L2 ,R
6873,U' R2 U F2 L2 B2 F2 U L2 B2 D' L2 D2 U' F' L' B U R F' L F2 D U' ,R
1204939,R2 D2 L2 D R2 B2 U' B2 D' L2 U2 R2 F2 D2 L' F' R' B2 F2 U B D R' F' ,R
1217791,F2 D L2 U' B2 R2 U' F2 U L2 U' R2 F2 L2 U R' B' F U' B2 L U' R B' U ,R
892058,B2 R2 U F2 D2 B2 U' B2 U R2 F2 U' L2 B' R U L F D' B' F2 R U' ,G
243999,B2 U2 F2 U B2 D L2 B2 U B2 R2 B2 U B' L' U F D R2 B2 L' B' R' ,R
1146241,D2 F2 R2 U' F2 U R2 D2 R2 B2 D F2 L2 R' B L' U' R B R' F' R U' ,R
250461,U' L2 U F2 U R2 F2 D2 L2 F2 D B2 U2 R2 U' B' R F D' L' U' B' R D2 L' ,G
927666,U F2 R2 L2 D' R2 D' B2 L2 B2 U2 L2 B' R F L2 D' L2 U' L B R ,G
1248593,R2 U' F2 L2 D2 F2 U' R2 B2 D B2 R2 U B' L' U' R' B2 F' U B R' U' ,B
375524,D' U' L2 F2 L2 D B2 F2 L2 U R2 F' D2 F2 R' L' F D' B' R' ,G
387151,D' L2 F2 R2 B2 D R2 D2 B2 F2 D' L2 U2 B2 F' R B R2 D R2 L F' R U' ,G
399854,U R2 L2 D L2 B2 L2 U' L2 U F2 U B2 F' L B R' B F' L' U B' U' L' ,R
892038,L2 F2 D F2 L2 U B2 U2 R2 U' L2 D F2 L' D2 F D' R' U' B' L F' U ,G
399857,L2 D' F2 R2 U2 F2 L2 D' R2 B2 R2 L2 D R' U2 L2 B' F' R D' L' B' U' ,R
399858,B2 U F2 R2 D' R2 U2 R2 F2 D' R2 D F2 L2 U B' R F2 U' R' F' R L B ,R
399859,F2 D L2 U' B2 R2 U' F2 U L2 U' R2 F2 L2 U R' B' F U' B2 L U' R B' U' ,R
399860,D R2 F2 U' R2 F2 D2 R2 B2 U R2 F2 D' R' U2 L2 B F R' D L F ,R
399861,F2 R2 F2 R2 D' B2 L2 D2 R2 U' L2 B2 D' U' R' D' B F' R U' L' F' D U' L' ,R
399862,B2 R2 D' F2 U B2 R2 U2 R2 U R2 B2 D F2 U' B' R F2 U' R' F' R L B ,R
399863,B2 U L2 F2 D2 R2 F2 U F2 L2 D R2 D' L2 R' B' F U' B2 L U' R B' U' ,R
918284,U R2 U' B2 L2 D2 F2 R2 U F2 U B2 U' R2 U2 B' R F L2 D' L2 U' L B R ,B
399865,B2 D' L2 F2 U B2 D' R2 L2 F2 R2 U' R' B' U' B2 F R U L B' U' ,R
399866,D L2 D' B2 R2 B2 U R2 L2 U F2 D2 R2 U L' B' U F' L2 U R' L B U2 ,R
1012056,D' L2 U B2 L2 D B2 L2 D B2 D2 R2 F2 U2 R' B' U' F' R2 L' U R F' U' ,R
938574,D' F2 D F2 D' F2 D R2 U R2 L2 D' F2 U' F' R D' B' U' F2 R F L ,R
1012055,D B2 D2 L2 D' R2 F2 R2 F2 U L2 F2 U' F2 R' B' L D F2 L2 F' R' B' ,R
399870,F2 D2 R2 D U2 B2 L2 D L2 F2 L2 D' L' B F R' F' U' R2 F L' F2 ,R
1248585,R2 D' L2 U2 F2 U B2 F2 D' L2 U2 B2 U B' F' U' R L' B D2 F' D U' L' ,B
399872,D R2 F2 U' R2 F2 D2 R2 B2 U R2 F2 D' R' U2 L2 B F R' D L F D2 ,R
512620,U L2 D' B2 D2 B2 L2 D' B2 R2 U B2 R2 F' L2 U' L' B' R F' D L U' ,G
526651,U2 L2 F2 D R2 B2 D' L2 U L2 F2 U F2 U' F' R B' L2 U' L' F R U' ,G
526652,U' B2 D F2 R2 D F2 R2 U' R2 U' L2 F' L' D' R' B' F D' F2 D' R' U' ,G
553586,D' B2 L2 F2 L2 D L2 F2 L2 D2 F2 D2 U' F' R' L U' R2 B U' F R' U' ,R
892048,D R2 U R2 B2 U R2 D' F2 U' F2 L2 D' F2 U2 R' D2 B D' L' U' F' R B' U' ,G
553589,U' R2 D F2 U' F2 R2 U2 R2 U' L2 D L2 F2 D2 R F' L U R' F' R B R' U' ,R
553590,F2 D' L2 B2 R2 B2 U F2 D' R2 U R2 U R2 U2 L' F U' B L2 U' R L' F' U2 ,R
553591,D' R2 L2 B2 L2 D F2 U' B2 D F2 L2 D2 R' B' L' B2 U' B2 F' R B' U2 ,R
928269,F2 U R2 U' B2 L2 U2 L2 D B2 D2 L2 U' R2 U2 B' F' R' B2 L2 D U' F' R' L' ,R
553593,U' F2 R2 U' B2 L2 U L2 F2 D2 B2 D B2 U2 R' F2 U' F' L' B R' D F U' ,R
553594,R2 B2 U' R2 D' F2 D2 R2 B2 D' R2 D' F2 L2 U' R' B' L F2 D F R' B' D' U2 ,R
553595,R2 D' F2 D' R2 D B2 U' F2 U L2 F2 U2 R2 F' R' B2 U R B' R' L' F' ,R
553596,D2 B2 R2 D R2 D F2 L2 U F2 D' L2 U L2 U' R' B' L' B2 U' B2 F' R B' U2 ,R
553597,F2 U R2 D2 B2 U L2 D2 F2 D F2 U' L2 U R' B' F U' B2 L U' R B' ,R
918306,D R2 U B2 L2 D2 L2 D B2 R2 F2 U' F2 R' B F' L2 D' B2 L U R' F U' ,B
553599,U R2 D B2 R2 L2 U' R2 U' R2 B2 D2 F2 D' L2 B' D' L F D2 F2 U' R B L' ,R
1248595,L2 D' L2 U R2 B2 L2 F2 D' L2 D R2 B2 D2 B' R F R2 U R2 L B' R ,B
1012059,F2 R2 D2 B2 D' L2 D B2 L2 F2 D2 R2 U2 R' F2 U' F' L' B R' D F U ,R
1204947,U' L2 B2 D L2 B2 L2 D' L2 U' R2 L2 U' F' R2 U2 R U B D L F' R' ,R
553603,D F2 D' F2 D2 L2 U' R2 U' L2 F2 L2 U L2 D2 R' F L' B2 D' B' R F D' U2 ,R
1146236,D L2 D F2 R2 U R2 U' B2 U' B2 U L2 U R' B' L F2 D F R' B' D' ,R
1217790,L2 F2 U' B2 F2 L2 D2 F2 U' R2 U' R2 L2 U F' L' B' D2 R' D F L2 D2 L' ,R
586073,D L2 D F2 D' L2 U F2 U B2 F2 R2 F2 R2 F' L B' D' R' U' F U2 L' U ,R
606483,B2 R2 B2 U F2 D' B2 D F2 L2 U R2 D' F2 D B' L U' R B2 U' B' F L' U ,G
622269,L2 D L2 B2 D' B2 D R2 U' R2 B2 D2 F2 U R' U2 L B F R B U B' L' U' ,G
631468,D' L2 F2 D' B2 D' B2 L2 U2 R2 D F' L2 U' L' B' R F' D L D2 U' ,G
638210,D F2 D' R2 B2 F2 U2 F2 R2 F2 U' R2 L2 F' L B2 U' L' B R L F' L2 ,G
638211,D' L2 B2 U2 F2 D' F2 D' B2 U B2 L2 D U' F' R' B D L2 B2 L' F' R' U2 ,G
1012053,R2 D2 F2 D2 F2 R2 D B2 U' L2 D B2 D2 R' F' L B2 U B R' F' U' ,R
1248589,L2 D R2 U2 F2 R2 D R2 D F2 L2 U R2 B2 L' B' R U F2 L' B L F' L ,B
918279,D2 R2 F2 D L2 U B2 U2 F2 D' L2 U' F2 L2 U' F' D' L D' R' B U F L B' ,B
648823,D' L2 F2 D' B2 D' B2 L2 U2 R2 D F' L2 U' L' B' R F' D L U' ,G
1146235,L2 D' F2 D B2 R2 D L2 U2 F2 U' L2 U L2 U2 R' B L' U' R B R' F' R U' ,R
654504,R2 B2 F2 D2 L2 U' B2 U' R2 U R2 U L2 D F' R B D' B2 U' L F R' U' ,G
1204938,F2 D2 L2 D' R2 U B2 L2 F2 R2 D R' F L B2 F2 U' B' D' L F ,R
929042,L2 B2 D' F2 D B2 R2 D B2 U F2 U2 B2 U' R' D' F D' B' L U R F L' ,R
865876,B2 F2 L2 B2 F2 D' B2 F2 R2 L2 U' L2 D' U R' L' B' F' R' L' ,B
865877,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D U R' L' B' F' R' L' ,B
1248591,U2 L2 B2 F2 U' F2 L2 D' B2 D2 L2 D L2 U' B L' F D R2 F2 R' B' L' ,B
865879,D R2 D' L2 U F2 U' F2 U R2 U R2 D' L2 F' R B2 D' R' B R L F' L2 ,B
938577,R2 F2 U2 L2 U' F2 U' B2 R2 B2 R2 U' L2 D R' D2 F' D L U B R' F U ,O
1248605,D B2 F2 D' R2 F2 U' L2 F2 D2 B2 U B' F' U' R L' B D2 F' D U' L' ,B
865882,F2 U' L2 U' B2 R2 U2 L2 D' B2 F2 L2 F2 D' U2 B' L2 U L F R' B D' L' U ,B
1248584,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D' U' R' L' B' F' R' L' ,B
865884,U' B2 U2 R2 U' L2 F2 D R2 D2 B2 U' L2 U' B' R' D' L' B F' D' B2 D' L' U' ,B
1235825,F2 U R2 D2 B2 U L2 D2 F2 D F2 U' L2 U R' B' F U' B2 L U' R B' U2 ,R
865886,B2 F2 U F2 D F2 R2 D L2 D' B2 U' B2 L' B' F' R' F D R2 F' L' D2 ,B
865887,U2 B2 U F2 D' L2 D B2 U' R2 B2 D' B' L F' R2 U' R' B L U' ,B
865888,B2 D' R2 L2 U' R2 D U' F2 D' B' L U' L2 U R U2 B F L' ,B
865889,B2 U2 F2 L2 D' B2 D' B2 U' B2 U' B' R' L2 D' L B F' D2 B2 L' U' ,B
925790,U2 R2 U B2 U F2 U' B2 R2 D L2 F2 U2 B' L' F D R U B' U2 L U' ,G
865891,R2 B2 D R2 D2 R2 U' L2 U' B2 R2 U' B2 U' R2 L' B F R' F' U' R2 F L ,B
865892,R2 L2 F2 D B2 D B2 U' F2 R2 U' R2 U' L2 F' R B2 D' R' B R L F' L2 ,B
1217787,U2 F2 L2 U R2 D R2 B2 R2 L2 U F2 L2 F' R B2 D' R' B R L F D2 ,R
865894,F2 U2 B2 D F2 D' L2 U2 R2 U L2 F2 U' F2 U2 L' B F R' F' U' R2 F L ,B
1248588,R2 B2 U L2 F2 U F2 R2 D2 R2 D R2 U B2 U L' B F R' F' U' R2 F L U2 ,B
1217788,L2 B2 U F2 D R2 B2 U2 R2 B2 U' F2 U' B2 R' F' L U B2 L2 B' R' F' ,R
865899,R2 D L2 U' R2 L2 F2 U' R2 U B2 D' F2 D B' R F2 U' R' F' R L B ,B
865900,L2 B2 L2 D' L2 B2 F2 D R2 L2 F2 D U' R' F L B2 L2 D' B' R F U ,B
865909,F2 U2 B2 U' L2 U' L2 D R2 F2 U R2 D' L2 B' F' D' R' L B' U2 F D U' L' ,G
866333,U' L2 D L2 U L2 U2 B2 U' L2 U' B2 U B R' D F U B2 R' B' L' ,R
866335,F2 R2 U' L2 D2 R2 B2 U' R2 U' B2 L2 U' R' B' L D F U R' U2 B U2 ,R
928979,D2 L2 B2 D' B2 U F2 R2 L2 D2 L2 D' U' F' L' B U R D F' D2 L U' ,O
866355,F2 D2 F2 U' R2 U2 B2 D' L2 B2 L2 B2 U2 R' B' F' U' L D U' R U B' ,R
1233823,B2 D L2 D' B2 U' R2 F2 D' F2 L2 B2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
1248592,U L2 D' R2 B2 U' B2 D B2 U B2 D B2 R2 B' R L' U R2 F' U B' R U' ,B
876194,F2 R2 L2 U' R2 F2 U' L2 U' L2 F2 D' B' F' R' B2 L2 D U' F' R' L' ,R
879845,B2 L2 F2 D L2 D2 F2 U2 F2 R2 F2 U' F' R' U' L' B D F R' U2 ,O
1217785,B2 F2 D L2 B2 U' B2 L2 U L2 D2 B2 U' R' B' U' F' R2 L' U R F' U' ,R
1146237,B2 U2 L2 D' F2 L2 D' B2 R2 L2 U B2 L2 D' R' F L F2 U B F2 R' F ,R
879888,R2 D' R2 U2 L2 U F2 D R2 U' B2 R2 L2 D U' B' F' R' B2 L2 D U' F' R' L' ,R
880425,F2 D2 L2 D F2 U' R2 U B2 L2 D B2 U L2 F' L' U R' F2 L2 U B' F L' ,O
1246563,D' B2 F2 D2 F2 R2 U' B2 U2 L2 U' R2 U' F' R' L U' R2 B U' F R' U ,G
880440,U2 R2 D' F2 U B2 D R2 U2 L2 F2 R2 B' U2 L' U F D R B' L ,O
1217793,R2 B2 U' F2 R2 U' R2 D2 F2 U R2 D' B2 L2 U2 R' D' B F' R U' L' F' D U' L' ,R
1248603,F2 D F2 U R2 U2 L2 B2 U L2 D' F2 U' B' L' F R2 D R B' L' D' ,B
1012063,R2 F2 D F2 D' L2 U R2 L2 U2 R2 D2 F' D' R B' F U' F R' F' L' ,R
880961,L2 D L2 D L2 U F2 R2 U2 R2 D2 U' R2 D U' B' R' L D' F' L U B' F2 R' ,O
881041,D2 F2 D B2 U F2 R2 B2 F2 U2 R2 U' L2 F' R L' F2 D' R2 B U F' L' ,O
881141,R2 F2 U' R2 B2 U2 F2 D' F2 D L2 F2 U F2 D B' L' F' L2 B2 U R D F' L' ,O
1012061,B2 D' R2 U' B2 D F2 R2 L2 U' B2 L2 D2 R' B' L' B2 U' B2 F' R B' ,R
1235827,D' B2 D2 R2 F2 L2 B2 U' B2 D' F2 U2 B2 R' B L' U' R B R' F' R U' ,R
882734,D' B2 R2 B2 F2 D L2 U F2 D' L2 U R2 U' B' D R L' U B' L F U2 L' ,G
882740,B2 F2 U' R2 D B2 R2 L2 D' F2 D2 L2 U' L2 B' R F D' L2 U' L B R' U' ,G
883177,F2 U' R2 U2 B2 D' R2 D2 B2 U L2 F2 R2 U' F' R B' U' L' D' F D2 R' U' ,O
883452,U' B2 L2 U R2 D R2 B2 D R2 U' L2 U' B2 U' R' U2 F U' L' D' B' R F' U2 ,O
883607,L2 B2 D' B2 F2 R2 F2 R2 D' F2 D2 B2 R2 U2 B' L F' U' R' D' B D2 L' U ,O
886022,B2 U L2 F2 R2 U2 L2 U F2 D2 R2 U F' R' U' L' B D F R' ,G
889215,U2 F2 D2 F2 U R2 D F2 D R2 L2 B2 U R' D2 F' D L U B R' F U ,B
889219,D2 R2 D R2 L2 B2 U' F2 L2 D' B2 R2 U' L2 U' F' D2 L' D B U R F' L ,B
928839,B2 U' F2 U' L2 D L2 B2 U' F2 U L2 F2 D L' B U F R' D' L' B' ,G
889262,B2 U B2 R2 U R2 U2 F2 D B2 U2 L2 U L' F' R D B U L' U2 F U ,B
889272,F2 D2 B2 F2 D' R2 D' R2 F2 R2 L2 U L2 U' L' F' U' B' R D L F' U ,B
1012050,D2 F2 R2 F2 L2 D' F2 U' B2 U' R2 L2 D' R' B' L' B2 U' B2 F' R B' ,R
889290,D F2 U' L2 U L2 F2 L2 F2 U R2 U2 F2 U2 B' R F L2 D' L2 U' L B R' ,B
889294,R2 D' R2 L2 B2 U F2 U' F2 R2 D' U' B2 L2 R' B F' L2 D' B2 L U R' F U' ,B
889295,D F2 U2 L2 D' R2 L2 U' R2 U L2 R' D2 B F' D B2 L U R' F ,B
889299,U2 F2 R2 B2 D' L2 D F2 U R2 U2 B2 U' F' R D L U' F' U B' U' R ,B
889339,D' L2 U R2 L2 F2 U' R2 D F2 L2 D B2 R2 U' L' B U F R' D' L' B' U ,G
889341,D' L2 B2 D' L2 D F2 U F2 D B2 D R2 U F' R' B D L U F' U2 R U2 ,G
1217799,D F2 D F2 U2 B2 U' R2 U' L2 U' F2 U2 B2 F' R B2 D' R' B R L F D2 ,R
889739,D' F2 D' B2 L2 B2 F2 D' F2 R2 D' U2 F2 R' B' L' D F2 U F' R' B' ,R
1217792,U' R2 D2 R2 F2 D L2 U F2 U F2 U2 F2 R' B L B2 D B2 F R' B ,R
1248586,D2 F2 D' F2 D B2 L2 F2 R2 U2 L2 U B2 R' U2 F' L B' F' R' D' F' L' ,B
889759,R2 B2 L2 U B2 U2 B2 D' L2 D R2 D L2 U' B' L' F D R U B' U2 L U' ,R
889776,U B2 D B2 D' L2 U' B2 D2 F2 R2 U' B2 U2 F' D L' B' D B2 U R F' L ,R
889870,U F2 R2 B2 L2 U B2 U R2 U R2 D2 F' L B R2 D' R2 U' R F L ,G
889925,D F2 R2 U R2 U R2 L2 B2 R2 U R2 D' L' B R D' F2 U' F L B' U' ,G
889969,L2 U F2 D' R2 B2 U' R2 D F2 U R2 L2 F2 U2 F' R' B D L U F U2 F2 R' U' ,G
890098,U' R2 D F2 R2 B2 U2 R2 D' B2 F2 D' U' F' R L' B2 D' R2 B U F' L' ,G
890101,R2 B2 U' L2 D' F2 D2 L2 D L2 U L2 B2 U' L' B F' L2 U' B2 R D L' F' ,O
926091,F2 L2 U2 L2 D L2 F2 R2 F2 L2 D' B2 F' D L' B' R D R2 U F' L' ,G
890121,L2 F2 D F2 U2 L2 D' L2 U' B2 D' F2 R2 U' L' B R' D' F' U' L U2 B' ,O
1012057,R2 F2 D' R2 U' B2 R2 D' L2 D R2 L2 B2 D R' F' L B2 U B R' F' U' ,R
925788,D' L2 U2 R2 B2 U L2 B2 U' F2 D B2 D L' F' U' B' R D L F' U2 ,G
890130,F2 U' R2 U' R2 U B2 D' R2 D' B2 F2 R2 D' B' R F' D' L' U' B U2 R' U' ,O
1012049,D L2 B2 D F2 U2 B2 L2 U F2 U2 F2 L2 U' L2 R' B' L D F2 L2 F' R' B' ,R
1217800,D' L2 D' F2 U2 R2 U L2 B2 F2 U B2 F2 R2 U2 R' B L B2 D B2 F R' B ,R
927924,F2 U B2 D' R2 F2 R2 U2 B2 D R2 U' B2 L2 U2 F' D2 L' D B U R F' L U ,G
938594,B2 U R2 D2 B2 D B2 D R2 B2 U L2 U B2 U R' U' F' L B D R' D2 U' F ,O
938579,U L2 U' B2 R2 U R2 D B2 U' F2 U' B2 L2 R2 L' F' R D B U L' U2 F U ,B
892028,U F2 L2 D R2 F2 U B2 D' L2 B2 F2 U L2 U R' B L U' F' D' R' B U2 F' ,O
892030,B2 D L2 F2 R2 D R2 D L2 U2 F2 L2 U2 F' D2 R D' B' U' L' F R' U2 ,O
