# Scramble samples — pseudo / pseudo_xxcross / BGOR / bin 7
# Population in this bin: 350
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1235822,U' F2 R2 U' B2 L2 U L2 F2 D2 B2 D B2 U2 R' F2 U' F' L' B R' D F U ,R
710,B2 U' R2 B2 D F2 R2 F2 R2 D F2 U' F2 U B R2 U F' L' B R D' F' L' U' ,O
1246563,D' B2 F2 D2 F2 R2 U' B2 U2 L2 U' R2 U' F' R' L U' R2 B U' F R' U ,G
1012052,L2 F2 L2 D2 L2 D L2 D' R2 D F2 L2 U' L2 F' L B U2 R U' F' L2 U2 L' ,R
1146235,L2 D' F2 D B2 R2 D L2 U2 F2 U' L2 U L2 U2 R' B L' U' R B R' F' R U' ,R
1248587,U B2 R2 D B2 D L2 B2 U L2 U' R2 U' F2 U' B' F' U' R L' B D2 F' D U' L' ,B
6225,D R2 L2 B2 R2 U B2 U R2 B2 D2 F2 U B2 R' L' B' F' R' U R2 U' L' ,G
6226,R2 U' L2 D L2 B2 R2 L2 D2 F2 D B2 U' B2 U2 B' D F' R' L' B' F' L' D' L' ,G
1146236,D L2 D F2 R2 U R2 U' B2 U' B2 U L2 U R' B' L F2 D F R' B' D' ,R
6236,B2 F2 U B2 D B2 D' L2 U F2 U F2 D2 R' D' L2 D L' B F' R' L' U' ,G
928269,F2 U R2 U' B2 L2 U2 L2 D B2 D2 L2 U' R2 U2 B' F' R' B2 L2 D U' F' R' L' ,R
6240,F2 L2 U' B2 D L2 U B2 D2 L2 B2 D B2 D2 L' F' L F R' F' L' B R' L' ,R
1217787,U2 F2 L2 U R2 D R2 B2 R2 L2 U F2 L2 F' R B2 D' R' B R L F D2 ,R
6252,D2 R2 U' F2 D R2 U' L2 U R2 B2 U' B2 D' F' R' B' L2 B L' U2 B' F' L' ,R
6253,U R2 B2 U' F2 D2 R2 L2 U' R2 D2 L2 F2 U L' B F U2 R L F' U F2 U' ,R
6270,U2 B2 L2 D' F2 D B2 F2 D R2 L2 B2 D' B2 U2 F' R' L' U2 B' F' L' ,R
1243607,D' L2 B2 U2 F2 D' F2 D' B2 U B2 L2 D U' F' R' B D L2 B2 L' F' R' ,G
928964,L2 B2 U B2 R2 L2 U L2 U F2 U2 F2 U R2 B' R' F' D F2 U L' B' R' U ,O
6436,D F2 U R2 D' L2 U R2 D' L2 D' R2 F2 U' L' F' R D B L' F' L2 U2 ,R
1012057,R2 F2 D' R2 U' B2 R2 D' L2 D R2 L2 B2 D R' F' L B2 U B R' F' U' ,R
6442,L2 U2 L2 U R2 L2 U' L2 D' F2 D' U' L' B2 D B R F' L U' B' U ,R
6449,U' F2 U L2 B2 U' R2 B2 D2 B2 U' L2 F2 U2 L' F' R B2 D B L' F' U ,R
6450,U2 L2 U' R2 D' B2 L2 B2 U' F2 D R2 L' B R' D' L B L' F' L U ,R
6456,F2 D R2 F2 D' R2 D2 F2 U F2 D B2 R2 B2 L' D2 L2 B F L' D R B D ,R
6457,R2 U' F2 R2 D2 B2 L2 D' L2 D F2 D' B2 L2 U L' B U F' R L F2 U2 F U2 ,R
6458,F2 L2 U2 L2 U R2 F2 R2 L2 D2 F2 D L2 U L' F2 L2 B' U F R' L' B' ,R
1012051,U' R2 D F2 U' L2 B2 R2 D B2 U F2 R2 D2 U' R' F2 U' F' L' B R' D F U ,R
1248594,B2 D' L2 D L2 D' L2 B2 D R2 L2 F2 D' B' L' U' R' B2 F' U B R' ,B
1012054,L2 D B2 L2 U F2 L2 D2 B2 L2 U' R2 D R2 D F' D' R B' F U' F R' F' L' ,R
1012063,R2 F2 D F2 D' L2 U R2 L2 U2 R2 D2 F' D' R B' F U' F R' F' L' ,R
6779,F2 D2 B2 U B2 D' B2 D2 R2 F2 L2 F2 D2 U' R' D2 L2 B F L U' R' B' ,R
928709,U B2 L2 D B2 R2 D' B2 R2 D' L2 D R2 F2 U' R' F' L' B2 F2 D B U L' F' ,G
929180,R2 U' R2 F2 L2 F2 U L2 B2 U' L2 F2 L2 F' L B' U2 R2 D' R' U' F' L' U2 ,R
6782,D2 B2 R2 U F2 D B2 L2 F2 R2 D L2 U' F2 L' B R' D' F' L B D' U2 ,R
6783,U' B2 F2 R2 D' R2 U' F2 U2 R2 F2 L2 F2 U2 B' R F' U2 L U' B' D R' D2 U' ,R
6784,R2 D L2 D F2 D B2 R2 F2 U2 L2 D' B2 D' U' L' F U' B L2 U R L' U2 F ,R
925788,D' L2 U2 R2 B2 U L2 B2 U' F2 D B2 D L' F' U' B' R D L F' U2 ,G
6788,U2 B2 R2 U' R2 U F2 D' L2 U2 R2 F2 U2 F' L' D B F2 U L' F R U' ,R
6789,L2 D B2 D' L2 U2 R2 B2 R2 U F2 U' L2 D2 U' L' D2 B' F' L' D' R' F' U2 ,R
938590,L2 U2 B2 U B2 R2 D2 R2 D R2 B2 F2 U R2 U2 R' B' U' F' L' D R L2 B' ,R
1248603,F2 D F2 U R2 U2 L2 B2 U L2 D' F2 U' B' L' F R2 D R B' L' D' ,B
1217799,D F2 D F2 U2 B2 U' R2 U' L2 U' F2 U2 B2 F' R B2 D' R' B R L F D2 ,R
6797,F2 U' F2 R2 U2 R2 D' L2 U' B2 D B2 U R2 U2 B' R F' U2 L U' B' D R D2 U' ,R
6803,R2 B2 U2 F2 D U2 F2 U' B2 R2 B2 D' U' B' L' F' D' R' U R2 D2 B' L' ,G
6804,F2 D' R2 D' F2 R2 B2 R2 F2 U2 B2 D F2 U' R' B L' U F' D' U2 R' L2 F' ,G
6810,D L2 D' L2 U' R2 F2 L2 U2 R2 D' L2 B2 D' U' F' U' L' D' U R' U B F L' ,R
6816,L2 D' U2 L2 F2 U' F2 U' R2 F2 L2 U' R2 B' L' F' D' R' U' L2 F U2 L' ,G
6869,L2 B2 D2 U' L2 D B2 L2 F2 R2 U' F2 U' L' F R' U' B' L F' U' F2 L2 ,R
6873,U' R2 U F2 L2 B2 F2 U L2 B2 D' L2 D2 U' F' L' B U R F' L F2 D U' ,R
925790,U2 R2 U B2 U F2 U' B2 R2 D L2 F2 U2 B' L' F D R U B' U2 L U' ,G
1217790,L2 F2 U' B2 F2 L2 D2 F2 U' R2 U' R2 L2 U F' L' B' D2 R' D F L2 D2 L' ,R
925616,U' R2 D2 B2 U' R2 U R2 F2 U B2 D B2 L' D' F' R' B U L' F2 U2 F' ,G
927923,L2 U' F2 D' R2 U' F2 D F2 R2 F2 U' F2 D2 R' F L' U2 B2 D' B' U' R' F' U2 ,G
244002,L2 F2 D R2 F2 D L2 U2 F2 U' F2 R2 B2 U' F' R' U B D F2 R' F' L' ,R
250461,U' L2 U F2 U R2 F2 D2 L2 F2 D B2 U2 R2 U' B' R F D' L' U' B' R D2 L' ,G
369083,B2 U' B2 F2 R2 U L2 D2 R2 B2 D R2 U F2 U L' F R2 D' F' R B F L D2 ,G
1248599,F2 D F2 D' B2 D R2 B2 U2 L2 B2 D L2 U' L' B' F' R' F D R2 F' L' D2 ,B
1233823,B2 D L2 D' B2 U' R2 F2 D' F2 L2 B2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
387151,D' L2 F2 R2 B2 D R2 D2 B2 F2 D' L2 U2 B2 F' R B R2 D R2 L F' R U' ,G
1012061,B2 D' R2 U' B2 D F2 R2 L2 U' B2 L2 D2 R' B' L' B2 U' B2 F' R B' ,R
399856,B2 U R2 F2 D R2 U2 F2 U' B2 F2 R2 D F2 U2 R' D' B F' R U' L' F' D U' L' ,R
927665,R2 F2 U' F2 R2 U2 B2 U' R2 U' L2 U R2 B2 U' F' L B R2 D' R2 U' R F L' ,G
399858,B2 U F2 R2 D' R2 U2 R2 F2 D' R2 D F2 L2 U B' R F2 U' R' F' R L B ,R
399859,F2 D L2 U' B2 R2 U' F2 U L2 U' R2 F2 L2 U R' B' F U' B2 L U' R B' U' ,R
399860,D R2 F2 U' R2 F2 D2 R2 B2 U R2 F2 D' R' U2 L2 B F R' D L F ,R
1204949,R2 F2 U L2 D2 R2 B2 U F2 L2 U' B2 U' F' R2 U2 R U B D L F' R' U' ,R
1235819,U2 F2 L2 U R2 L2 U2 B2 U' R2 U2 L2 R' B' L D F2 L2 F' R' B' ,R
399863,B2 U L2 F2 D2 R2 F2 U F2 L2 D R2 D' L2 R' B' F U' B2 L U' R B' U' ,R
1235820,F2 U' B2 D' L2 F2 D R2 B2 D F2 L2 R' F' L' F2 D' B' F2 R F' ,R
399865,B2 D' L2 F2 U B2 D' R2 L2 F2 R2 U' R' B' U' B2 F R U L B' U' ,R
1235826,U' R2 B2 U' B2 U' L2 F2 L2 U' B2 D' R' B' L F2 D F R' B' D' ,R
927924,F2 U B2 D' R2 F2 R2 U2 B2 D R2 U' B2 L2 U2 F' D2 L' D B U R F' L U ,G
1217798,U B2 D L2 B2 L2 F2 D L2 D' F2 D2 F' L' B' D2 R' D F L2 D2 L' ,R
1248595,L2 D' L2 U R2 B2 L2 F2 D' L2 D R2 B2 D2 B' R F R2 U R2 L B' R ,B
1012053,R2 D2 F2 D2 F2 R2 D B2 U' L2 D B2 D2 R' F' L B2 U B R' F' U' ,R
399871,R2 L2 U' R2 B2 U' B2 L2 D' L2 U F2 D' R2 U L' F U' B L2 U' R L' F' U ,R
1217792,U' R2 D2 R2 F2 D L2 U F2 U F2 U2 F2 R' B L B2 D B2 F R' B ,R
512620,U L2 D' B2 D2 B2 L2 D' B2 R2 U B2 R2 F' L2 U' L' B' R F' D L U' ,G
526651,U2 L2 F2 D R2 B2 D' L2 U L2 F2 U F2 U' F' R B' L2 U' L' F R U' ,G
526652,U' B2 D F2 R2 D F2 R2 U' R2 U' L2 F' L' D' R' B' F D' F2 D' R' U' ,G
553586,D' B2 L2 F2 L2 D L2 F2 L2 D2 F2 D2 U' F' R' L U' R2 B U' F R' U' ,R
553588,R2 U2 B2 U2 B2 R2 U F2 D' L2 U F2 U2 R' B' L F2 D F R' B' D' U2 ,R
553589,U' R2 D F2 U' F2 R2 U2 R2 U' L2 D L2 F2 D2 R F' L U R' F' R B R' U' ,R
928846,D B2 U2 R2 L2 U L2 F2 U2 B2 D F2 U R2 U' F' U2 R' U B D L F' R' ,B
1235828,B2 D' B2 F2 R2 D F2 D' F2 D B2 D F2 U R' F2 U' F' L' B R' D F U ,R
1217795,B2 U L2 F2 D2 R2 F2 U F2 L2 D R2 D' L2 R' B' F U' B2 L U' R B' U ,R
553593,U' F2 R2 U' B2 L2 U L2 F2 D2 B2 D B2 U2 R' F2 U' F' L' B R' D F U' ,R
1204938,F2 D2 L2 D' R2 U B2 L2 F2 R2 D R' F L B2 F2 U' B' D' L F ,R
553595,R2 D' F2 D' R2 D B2 U' F2 U L2 F2 U2 R2 F' R' B2 U R B' R' L' F' ,R
553596,D2 B2 R2 D R2 D F2 L2 U F2 D' L2 U L2 U' R' B' L' B2 U' B2 F' R B' U2 ,R
928960,F2 D F2 D2 R2 F2 L2 F2 D2 R2 U L2 D' F' R' U' L' B' D F' D2 U2 L' U2 ,O
553598,U' B2 D' R2 L2 B2 U2 L2 D B2 U2 L2 U R2 U' R' B' U' B2 F R U L B' ,R
1012058,L2 U L2 U' R2 L2 U B2 R2 L2 U2 F2 R2 F' D' R B' F U' F R' F' L' ,R
1235821,U2 R2 B2 R2 F2 D R2 D' F2 U2 R2 D F2 R' B L' U' R B R' F' R U' ,R
553601,F2 D' L2 U B2 U2 B2 F2 L2 U' R2 B2 U2 F2 U2 R' F' L U R' F' R B R' D2 U' ,R
918284,U R2 U' B2 L2 D2 F2 R2 U F2 U B2 U' R2 U2 B' R F L2 D' L2 U' L B R ,B
1245740,F2 R2 B2 D L2 D F2 L2 U' B2 U2 B2 R2 U R' D2 B' L B' F' R' U' B' L' ,G
553666,D B2 U2 B2 F2 L2 U' R2 B2 U' F2 D L2 B2 F' R' B2 U R B R' L' F' ,G
1248593,R2 U' F2 L2 D2 F2 U' R2 B2 D B2 R2 U B' L' U' R' B2 F' U B R' U' ,B
586073,D L2 D F2 D' L2 U F2 U B2 F2 R2 F2 R2 F' L B' D' R' U' F U2 L' U ,R
892050,D' F2 U B2 D2 R2 U' F2 L2 D' R2 B2 L2 U2 L2 B' R F D2 L U R D' F L' ,G
892040,U R2 B2 D B2 F2 L2 D' B2 D F2 U2 B' U L D R2 B R' F' U' L ,G
1248588,R2 B2 U L2 F2 U F2 R2 D2 R2 D R2 U B2 U L' B F R' F' U' R2 F L U2 ,B
928146,L2 U2 F2 D' R2 U B2 L2 F2 L2 U B2 D' F2 U' B' R2 U2 L D B U R F' L' ,G
638211,D' L2 B2 U2 F2 D' F2 D' B2 U B2 L2 D U' F' R' B D L2 B2 L' F' R' U2 ,G
638212,B2 R2 B2 U L2 D L2 D2 F2 U' R2 U' L2 D B' L' D R' B2 D B F' L ,G
643611,B2 L2 D R2 U F2 L2 D2 F2 L2 D' R2 D' L2 F' R' B D L2 B2 L' F' R' U2 ,G
643612,F2 L2 U' F2 L2 B2 L2 U' B2 U R2 U2 B2 F' L' D' R' B' F D' F2 D' R' U' ,G
648823,D' L2 F2 D' B2 D' B2 L2 U2 R2 D F' L2 U' L' B' R F' D L U' ,G
648824,U R2 D L2 D2 F2 U F2 U' L2 B2 L2 U B2 U2 F' R B' L2 U' L' F R U' ,G
929041,D2 F2 R2 F2 U F2 U B2 U L2 U R2 U' F' R B2 U' B2 L' D B' F R' ,R
1012059,F2 R2 D2 B2 D' L2 D B2 L2 F2 D2 R2 U2 R' F2 U' F' L' B R' D F U ,R
865875,L2 U2 F2 R2 B2 U' L2 D F2 R2 F2 D' L2 U' B' F' U' R L' B D2 F' D U' L' ,B
865876,B2 F2 L2 B2 F2 D' B2 F2 R2 L2 U' L2 D' U R' L' B' F' R' L' ,B
865877,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D U R' L' B' F' R' L' ,B
865878,R2 B2 U L2 F2 U F2 R2 D2 R2 D R2 U B2 U L' B F R' F' U' R2 F L ,B
938574,D' F2 D F2 D' F2 D R2 U R2 L2 D' F2 U' F' R D' B' U' F2 R F L ,R
865880,U' F2 D' L2 U' F2 R2 U' R2 D' R2 L2 U' B' U2 F2 R' L' B D' F' L' ,B
1204939,R2 D2 L2 D R2 B2 U' B2 D' L2 U2 R2 F2 D2 L' F' R' B2 F2 U B D R' F' ,R
865882,F2 U' L2 U' B2 R2 U2 L2 D' B2 F2 L2 F2 D' U2 B' L2 U L F R' B D' L' U ,B
865883,L2 D2 F2 D' R2 B2 U L2 D' L2 B2 F2 U L' B R' D' F2 L B' L' F L' ,B
865884,U' B2 U2 R2 U' L2 F2 D R2 D2 B2 U' L2 U' B' R' D' L' B F' D' B2 D' L' U' ,B
1235818,U' F2 U F2 D2 L2 D' L2 F2 D2 F2 U R2 F2 U' R' B' U' F' R2 L' U R F' ,R
865886,B2 F2 U F2 D F2 R2 D L2 D' B2 U' B2 L' B' F' R' F D R2 F' L' D2 ,B
865887,U2 B2 U F2 D' L2 D B2 U' R2 B2 D' B' L F' R2 U' R' B L U' ,B
865888,B2 D' R2 L2 U' R2 D U' F2 D' B' L U' L2 U R U2 B F L' ,B
1204924,D' R2 B2 D' L2 U L2 D' B2 R2 B2 F2 D' F2 L' B' D' F' R U L B' U2 ,R
865890,U R2 D' B2 R2 U2 L2 U' B2 U' L2 U R2 F2 U2 B' F' U' R L' B D2 F' D U' L' ,B
1248605,D B2 F2 D' R2 F2 U' L2 F2 D2 B2 U B' F' U' R L' B D2 F' D U' L' ,B
1217794,D2 R2 U' R2 U' R2 U2 R2 F2 R2 B2 L2 U R' F' D' B' R2 L' D R B' ,R
865893,U F2 R2 L2 F2 U' F2 R2 D' F2 L2 U2 R2 U B' F' U' R L' B D2 F' D U' L' ,B
865894,F2 U2 B2 D F2 D' L2 U2 R2 U L2 F2 U' F2 U2 L' B F R' F' U' R2 F L ,B
1217785,B2 F2 D L2 B2 U' B2 L2 U L2 D2 B2 U' R' B' U' F' R2 L' U R F' U' ,R
1146237,B2 U2 L2 D' F2 L2 D' B2 R2 L2 U B2 L2 D' R' F L F2 U B F2 R' F ,R
865899,R2 D L2 U' R2 L2 F2 U' R2 U B2 D' F2 D B' R F2 U' R' F' R L B ,B
865900,L2 B2 L2 D' L2 B2 F2 D R2 L2 F2 D U' R' F L B2 L2 D' B' R F U ,B
865909,F2 U2 B2 U' L2 U' L2 D R2 F2 U R2 D' L2 B' F' D' R' L B' U2 F D U' L' ,G
1248601,D2 R2 F2 D F2 D' L2 B2 U R2 U2 F2 D' U' B' R' F L2 U L B' R' U' ,B
866335,F2 R2 U' L2 D2 R2 B2 U' R2 U' B2 L2 U' R' B' L D F U R' U2 B U2 ,R
1217789,F2 U' F2 D F2 U F2 L2 U F2 D' R2 D L2 U' R' F' D' B' R2 L' D R B' ,R
1146239,D' B2 L2 U' B2 D R2 B2 D2 F2 U L2 D' L2 U2 R' F' D' B' R2 L' D R B' ,R
1146234,D F2 D' F2 L2 D' B2 F2 L2 D R2 D' R2 F' R' B2 U R B' R' L' F' U2 ,R
1204936,B2 F2 D R2 D2 R2 B2 D' L2 F2 U' R2 F' R' U B D F2 R' F' L' ,R
876194,F2 R2 L2 U' R2 F2 U' L2 U' L2 F2 D' B' F' R' B2 L2 D U' F' R' L' ,R
879845,B2 L2 F2 D L2 D2 F2 U2 F2 R2 F2 U' F' R' U' L' B D F R' U2 ,O
879853,B2 U' F2 D B2 R2 D2 B2 L2 D L2 D' L2 B' L' F' L2 B2 U R D F' L' ,R
1248606,B2 R2 D L2 U' R2 D F2 D' F2 L2 D' R2 D L' B F R' F' U' R2 F L U2 ,B
927666,U F2 R2 L2 D' R2 D' B2 L2 B2 U2 L2 B' R F L2 D' L2 U' L B R ,G
880425,F2 D2 L2 D F2 U' R2 U B2 L2 D B2 U L2 F' L' U R' F2 L2 U B' F L' ,O
880432,B2 F2 U2 L2 U' B2 U B2 F2 R2 D' F2 U2 L' U2 B U' R' D' F' L B' ,O
1012065,L2 D' F2 L2 D' L2 U2 B2 F2 L2 B2 D B2 U2 R' F' L B2 U B R' F' U' ,R
880454,U B2 R2 B2 R2 U2 F2 D L2 B2 R2 D2 F' L U R B' D' F' L' ,R
880840,R2 U' R2 D2 F2 U' B2 R2 U2 R2 L2 F2 L2 D U' B' R' L D' F' L U B' F2 R' ,O
880954,U B2 D' F2 R2 U' R2 U2 F2 L2 B2 D' F' L' D' R' B U F L' U ,O
1146240,B2 L2 U R2 F2 D B2 R2 D' B2 D2 B2 R2 U R' B2 U B L F' R D' B' U' ,R
915791,L2 D' F2 U' B2 U B2 L2 U L2 D B2 U B' L' F D R U B' U2 L U' ,G
881141,R2 F2 U' R2 B2 U2 F2 D' F2 D L2 F2 U F2 D B' L' F' L2 B2 U R D F' L' ,O
881149,B2 R2 D' R2 F2 U' B2 F2 R2 U2 F2 D R2 B' R' F U L D B' D2 R U2 ,O
882733,D F2 R2 D R2 B2 U' F2 D2 R2 U2 L2 F2 U' B' D R L' U B' L F U2 L' ,G
882734,D' B2 R2 B2 F2 D L2 U F2 D' L2 U R2 U' B' D R L' U B' L F U2 L' ,G
938579,U L2 U' B2 R2 U R2 D B2 U' F2 U' B2 L2 R2 L' F' R D B U L' U2 F U ,B
883177,F2 U' R2 U2 B2 D' R2 D2 B2 U L2 F2 R2 U' F' R B' U' L' D' F D2 R' U' ,O
1247223,F2 D' B2 F2 D L2 D2 R2 B2 D L2 U' R' D2 B' L B' F' R' U' B' L' ,G
1248589,L2 D R2 U2 F2 R2 D R2 D F2 L2 U R2 B2 L' B' R U F2 L' B L F' L ,B
886022,B2 U L2 F2 R2 U2 L2 U F2 D2 R2 U F' R' U' L' B D F R' ,G
889215,U2 F2 D2 F2 U R2 D F2 D R2 L2 B2 U R' D2 F' D L U B R' F U ,B
1248590,F2 U' R2 B2 D' F2 U' L2 D B2 F2 D L2 U2 B' R L' U R2 F' U B' R U2 ,B
892048,D R2 U R2 B2 U R2 D' F2 U' F2 L2 D' F2 U2 R' D2 B D' L' U' F' R B' U' ,G
889262,B2 U B2 R2 U R2 U2 F2 D B2 U2 L2 U L' F' R D B U L' U2 F U ,B
938583,F2 L2 U' R2 U2 R2 B2 L2 F2 U' R2 D' R2 U B' R D' F U B D2 R F L' ,B
1248604,U L2 D B2 U' B2 U R2 U' R2 F2 U' B2 R' U2 F' L B' F' R' D' F' L' ,B
889290,D F2 U' L2 U L2 F2 L2 F2 U R2 U2 F2 U2 B' R F L2 D' L2 U' L B R' ,B
889294,R2 D' R2 L2 B2 U F2 U' F2 R2 D' U' B2 L2 R' B F' L2 D' B2 L U R' F U' ,B
928838,U' R2 D B2 U' L2 D2 L2 F2 R2 L2 D F2 U2 L' F' U' B' R D L F' U2 ,G
889299,U2 F2 R2 B2 D' L2 D F2 U R2 U2 B2 U' F' R D L U' F' U B' U' R ,B
1204937,R2 U L2 F2 D' R2 F2 D2 R2 U' R2 U' F2 L2 B' L U' F2 D' F' R B D' L' ,R
889341,D' L2 B2 D' L2 D F2 U F2 D B2 D R2 U F' R' B D L U F' U2 R U2 ,G
889411,L2 U L2 U' F2 L2 D' B2 D2 B2 U' R2 U' F' R' U' L' B D F R' ,G
1248607,D F2 U' L2 F2 L2 U B2 R2 L2 D' B' R' D' L' B2 F' D B L' ,B
889741,D' R2 D F2 U F2 R2 U2 F2 D' F2 L2 F2 D' R' B L U' F' D' R' B U2 F' ,R
889756,R2 B2 F2 U' F2 U R2 D' B2 R2 U L2 F2 U' B' D' L F D' F2 U' R' B L ,R
928940,R2 F2 U L2 U2 B2 R2 D' F2 L2 B2 L2 U' B' L' U' R F2 R2 F' D B L' ,O
928937,D B2 D' B2 U' R2 U F2 D' R2 U L2 U' L2 U' F' L U R B' D' F' L' U' ,O
889870,U F2 R2 B2 L2 U B2 U R2 U R2 D2 F' L B R2 D' R2 U' R F L ,G
889925,D F2 R2 U R2 U R2 L2 B2 R2 U R2 D' L' B R D' F2 U' F L B' U' ,G
889969,L2 U F2 D' R2 B2 U' R2 D F2 U R2 L2 F2 U2 F' R' B D L U F U2 F2 R' U' ,G
892058,B2 R2 U F2 D2 B2 U' B2 U R2 F2 U' L2 B' R U L F D' B' F2 R U' ,G
890101,R2 B2 U' L2 D' F2 D2 L2 D L2 U L2 B2 U' L' B F' L2 U' B2 R D L' F' ,O
1012049,D L2 B2 D F2 U2 B2 L2 U F2 U2 F2 L2 U' L2 R' B' L D F2 L2 F' R' B' ,R
890121,L2 F2 D F2 U2 L2 D' L2 U' B2 D' F2 R2 U' L' B R' D' F' U' L U2 B' ,O
890126,R2 D R2 F2 U' L2 B2 U' L2 D2 U' R2 U' F' R D' B' U' F2 R F L ,O
890129,R2 B2 D' F2 U' L2 F2 U' B2 U R2 D2 L2 U2 B' R F' D' L' U' B U2 R' U' ,O
890130,F2 U' R2 U' R2 U B2 D' R2 D' B2 F2 R2 D' B' R F' D' L' U' B U2 R' U' ,O
1247634,D' L2 F2 D' B2 D' B2 L2 U2 R2 D F' L2 U' L' B' R F' D L U ,G
926493,L2 D L2 D2 F2 D' F2 D B2 L2 U F2 U' B' L F R2 D' F2 U' R B L' U2 ,G
891776,B2 R2 D' R2 D F2 U R2 L2 D2 L' B U F R D' R2 L' B ,O
891797,B2 D U2 B2 D2 L2 D F2 L2 B2 L2 F2 U' F' D2 R L' D R2 B U F' L' ,G
938594,B2 U R2 D2 B2 D B2 D R2 B2 U L2 U B2 U R' U' F' L B D R' D2 U' F ,O
892028,U F2 L2 D R2 F2 U B2 D' L2 B2 F2 U L2 U R' B L U' F' D' R' B U2 F' ,O
892030,B2 D L2 F2 R2 D R2 D L2 U2 F2 L2 U2 F' D2 R D' B' U' L' F R' U2 ,O
