# Scramble samples — eo / eo_cross / ORWY / bin 7
# Population in this bin: 162
# Samples listed: 162 (all entries in this bin)
# Source: scrambles.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color

18,L2 F2 R2 L2 U' R2 F2 U' F2 L2 D R2 D2 B' L2 D R L F' U' B' L ,Y
19,F2 D2 L2 D' F2 L2 F2 L2 D' U' R2 D2 R' D2 B' D' L' F' U R B L2 ,Y
20,L2 B2 D L2 D F2 L2 D B2 R2 F2 U' R2 U' F' R2 D R L B' U' F' R ,Y
21,F2 U2 R2 D B2 U2 L2 B2 L2 D U' L2 R' D2 B' D' L' F' U R B L2 ,Y
22,B2 D F2 U R2 F2 L2 U' B2 U F2 D F' R2 D R L B' U' F' R ,Y
23,R2 D2 B2 D2 U' L2 B2 L2 B2 D2 L2 U2 R' D2 B' D' L' F' U R B L2 ,Y
27,D F2 U B2 R2 D2 R2 U R2 F2 U' F2 R2 F2 R2 L' B F' R' F R2 D F' U' L ,R
1157,F2 L2 U2 R2 F2 D' B2 L2 B2 U2 R2 D R2 U L' B F' U B2 R' U L' B U' ,R
1165,B2 U L2 D B2 D2 F2 D' F2 U B2 U' B2 L2 U L' B F' D R2 U' R L' F' ,R
1191,U' L2 U2 R2 B2 R2 U B2 D R2 D' R2 D B2 R' D2 U B F' D' L' B' U2 R' U' ,O
1192,R2 U' R2 U L2 F2 D' B2 F2 U2 B2 U' R2 U F' U' L' D' F' L' B' D' R' ,O
1193,U2 R2 D2 R2 B2 R2 U' F2 U2 R2 U L' D F' D U B L' U' B2 L' U' ,O
1195,D B2 D' B2 L2 B2 L2 U' R2 U F2 U' F2 L2 U' F' D' L' D' U' R B D R2 B U' ,O
1196,U' B2 R2 U B2 U R2 U' F2 U L2 U2 B2 R2 F' R B' R U R' D U2 B' F2 R' ,O
1197,F2 L2 D' F2 D2 L2 D B2 R2 D R2 U' F2 R2 B' D' R' D' U' L F D L2 F U ,O
1198,D L2 F2 D' F2 D2 R2 D F2 L2 U' L2 D' F' D F' U2 B' U' F' R2 D' R' L' ,O
1200,U' R2 U B2 F2 D2 B2 U' R2 F2 R2 F2 L2 U' R' B2 F D U L2 B F U' L' ,O
1201,F2 U2 B2 D' R2 U F2 R2 D B2 L2 F2 D R' D U2 B F L2 D U F' L' U2 ,O
1207,D' U' L2 D2 U' L2 B2 R2 U' F2 L2 F2 L' D2 U R2 B F D U F' R' ,O
1208,R2 U' R2 L2 F2 U' B2 U L2 U' F2 R2 U L2 F' R2 U B D B2 U F' U' R' L' ,O
1209,R2 L2 U R2 B2 U B2 U' R2 U F2 D' L2 B2 U L' U' F L B' U L D' R U2 L' ,O
1210,D' R2 D' B2 D R2 U' L2 D' R2 F2 D2 B2 R' U' F2 D F2 L B F' D U' F' ,O
1211,F2 U2 B2 D' U F2 R2 U' F2 R2 B2 U' R' D U2 L2 B F D U F' L' U2 ,O
1212,D B2 U F2 R2 L2 U2 F2 U' L2 F2 U2 B2 D' U' B' L2 F D U2 B' U R' L' ,O
1221,D' U2 L2 D' F2 L2 U' F2 U R2 B2 L2 R' B D' L2 U' B' L2 F' D2 U' L' ,O
1222,L2 F2 D' L2 D' R2 U L2 D B2 L2 U' F2 U' L' D' U' L' F2 U' B F' D' U' L' ,O
1223,B2 L2 D2 B2 R2 D2 B2 L2 U B2 U2 B' L2 D' U' L2 F' U2 F2 U' R L' ,O
1224,R2 U' L2 D2 R2 U F2 R2 U' R2 D L2 D L2 F' D F' U2 B' U' F' R2 D' R L' ,O
1225,B2 U' F2 R2 U2 L2 F2 L2 U F2 D B2 L2 D2 B' L2 F D U2 B' U' R' L' ,O
1233,L2 B2 U2 L2 U2 L2 U2 F2 D' B2 F2 U2 R2 L2 U' R' B2 D' U' L2 B' F' D U' L' ,O
1234,B2 R2 D R2 U B2 U R2 U2 B2 U' L2 U L2 B' D U B' R U F' U2 F2 U L' ,O
1235,D F2 R2 U2 L2 F2 D2 B2 L2 U B2 F2 L2 D U' L' D U B' F' D U L' F2 ,O
1242,B2 F2 D F2 D2 R2 U2 F2 R2 U2 L2 D B' F' U' B2 F2 R2 L2 U' R' L' ,O
1243,F2 U2 B2 D B2 F2 R2 L2 D L2 D U' B' D' U' L2 B' F' U' R' L' ,O
1248,R2 B2 R2 B2 D B2 U' F2 R2 L2 D2 R2 U L2 U' R' L' B' D2 F2 R L' ,O
1250,B2 U B2 F2 L2 F2 L2 D' L2 U' F2 D U' R' L' B' D2 F2 R L' ,O
5915,F2 D F2 D' R2 B2 U' R2 B2 D2 B2 U F2 D R' L' F' D2 F2 R L' ,O
5916,U' B2 L2 U F2 R2 U2 F2 U' B2 U R2 B2 U' R' L' F' D2 F2 R L' ,O
5919,U' B2 R2 U' R2 U' B2 R2 L2 U B2 D2 R2 U R' L' F' D2 F2 R L' ,O
5922,L2 D B2 R2 F2 U' B2 F2 U2 L2 U L2 R' L' F' D2 F2 R L' ,O
5924,R2 F2 D L2 D2 B2 U B2 D' F2 L2 F2 U' R2 L' B U F R L2 U' L' F' ,R
5926,U2 F2 R2 U L2 U' R2 D L2 F2 U' R2 B2 D B' L D' F2 L' F R L B U' ,W
5958,D2 R2 L2 D F2 D U B2 U B2 R2 F2 U B' F' R' D U' F' R' L' U' ,O
6001,F2 U2 L2 F2 R2 L2 D U R2 F2 D' U' R' B' F' R' L' D' U' L' ,R
6068,U2 B2 U2 F2 R2 D B2 D' F2 U R2 D B2 L2 U' F' L' D' R F2 L2 B D' F' L' ,R
6078,U2 F2 D' L2 D B2 U L2 D' B2 L2 U2 F2 R' B L2 U' L' F R L' B D' ,O
6080,D U2 R2 B2 D' B2 F2 R2 L2 U F2 U' B' F' D' R' L B' U2 F D U' L' ,O
6081,U2 B2 D R2 U R2 U R2 U R2 U F2 R2 U B' F' D' R' L B' U2 F D U' L' ,R
6221,D2 B2 R2 D' F2 R2 L2 F2 U' R2 B2 D U' R' L' B' F' R' L' ,R
6222,U L2 F2 U F2 U' B2 D B2 D R2 D2 F2 U' R' U L U' B U' F R U' L' ,R
6223,F2 U' L2 U B2 U' F2 L2 U B2 R2 U2 L2 U2 R' D L2 D' L B' F' R' L' ,R
6224,D2 L2 D F2 L2 B2 R2 F2 L2 U L2 D U' R' L' B' F' R' L' ,O
6225,D R2 L2 B2 R2 U B2 U R2 B2 D2 F2 U B2 R' L' B' F' R' U R2 U' L' ,O
6226,R2 U' L2 D L2 B2 R2 L2 D2 F2 D B2 U' B2 U2 B' D F' R' L' B' F' L' D' L' ,O
6227,D' R2 D L2 D B2 D' F2 L2 U' L2 U' R2 U2 R' F' L B' L' F L F' R' L' ,O
6232,F2 D2 R2 D F2 R2 U' L2 U R2 B2 U' B2 F2 L' F' L F R F' L' B R' L' ,R
6233,B2 R2 U2 R2 U' R2 B2 D' R2 U2 F2 L2 D' L' D' R2 D R B' F' R' L' U' ,R
6234,U' F2 R2 B2 L2 U2 B2 D B2 U' F2 L2 D' L2 R' U L2 U' L' B' F' R' L' ,R
6235,U2 F2 D B2 D F2 D' R2 B2 R2 L2 U B2 U2 B' R L U2 B F L' U L2 U ,R
6236,B2 F2 U B2 D B2 D' L2 U F2 U F2 D2 R' D' L2 D L' B F' R' L' U' ,O
6237,D R2 L2 D' R2 D B2 D F2 D' F2 D F2 U2 R' B' R B L' B' R' F' R L' ,O
6238,R2 F2 D R2 U B2 U' B2 U F2 R2 B2 L2 U2 R' U L2 U' L' B' F' R' L' ,O
6239,B2 R2 U2 B2 U R2 F2 U B2 R2 U2 L2 D' U2 B' R L U2 B F L' U F2 ,O
6240,F2 L2 U' B2 D L2 U B2 D2 L2 B2 D B2 D2 L' F' L F R' F' L' B R' L' ,R
6241,B2 D' R2 F2 D2 R2 U' R2 U F2 U' R2 F2 U' L' D' R2 D R B' F' R' L' U' ,R
6242,U' F2 D B2 D F2 D' R2 B2 R2 L2 D L2 U2 L' B F U2 R L F' U F2 U2 ,R
6246,U2 R2 U R2 D R2 F2 R2 L2 U F2 R2 U L' B' L' B R' B' L F' R' L' ,R
6247,B2 D' F2 R2 D2 R2 L2 D L2 U R2 U' R2 U R' D L2 D' L B F' R' L' U' ,R
6248,R2 B2 U B2 D2 B2 R2 L2 D U2 R2 D2 B2 U' B' R L U2 B F L' U L2 U2 ,R
6249,L2 U2 R2 F2 D' F2 D2 B2 R2 U' L2 U' B2 L2 U' R' D' L2 D L' B F' R' L' ,O
6250,B2 D' B2 L2 U' B2 L2 U' F2 D2 F2 D B' D R2 D' R' L U2 B F L' ,O
6251,U2 L2 F2 U L2 D B2 D2 R2 F2 R2 D' F2 U' B' R L U2 B F L' U F2 U ,O
6252,D2 R2 U' F2 D R2 U' L2 U R2 B2 U' B2 D' F' R' B' L2 B L' U2 B' F' L' ,R
6253,U R2 B2 U' F2 D2 R2 L2 U' R2 D2 L2 F2 U L' B F U2 R L F' U F2 U' ,R
6256,B2 D B2 U' L2 U R2 B2 D F2 U R2 U2 L2 U2 B' R2 D' B D' R' L' B' F' L' ,R
6257,U' B2 U2 R2 U' L2 D' R2 D B2 U F2 U B2 U' B' L' D F' R' D B' L' F' ,R
6258,U L2 D' L2 B2 U' B2 D2 F2 L2 U' F2 D' L2 U2 B' L B2 R' F' L' B2 R B' L2 ,O
6259,R2 D2 F2 D B2 D' F2 D R2 U L2 U R2 U' R' B' D L' F' D R' B' L' U' ,O
6260,F2 R2 L2 U R2 F2 D' R2 B2 F2 U R2 U' B2 F' L D' R' F' D' B' L2 D2 R' ,R
6264,U2 L2 D L2 B2 U L2 F2 U' L2 D2 U' R2 U' L' B F U2 R L F' U' ,R
6265,B2 R2 U' B2 F2 R2 U B2 D R2 D F2 R2 U' B' D R' D L' F' D B' L' ,R
6266,L2 D2 B2 F2 U' L2 F2 D' U' L2 U' F2 U2 B' R L U2 B F L' U2 ,R
6267,L2 U2 B2 R2 D F2 U R2 D2 U' B2 F2 L2 B' D' L D' R F D' B R ,O
6268,U' R2 D' B2 L2 U2 R2 U F2 R2 L2 F2 L2 U2 R' B' F' U2 R' L' F' U ,O
6269,U L2 D L2 B2 U L2 F2 D' B2 D2 U' F2 U' B' R L U2 B F L' U2 ,O
6270,U2 B2 L2 D' F2 D B2 F2 D R2 L2 B2 D' B2 U2 F' R' L' U2 B' F' L' ,R
6271,F2 R2 D2 F2 U B2 U2 R2 F2 D' F2 L2 U' F' D' R D' L B D' F L U2 ,R
6344,D' L2 U R2 L2 D R2 D' F2 L2 U' R2 D' F' L' B U R2 B2 R' F' L U' ,R
6355,F2 R2 F2 U' L2 D' B2 D2 B2 F2 U' L2 U2 F' L B' D' R' F' U2 F2 U2 L' ,R
6356,D R2 U' L2 B2 D' R2 L2 B2 D R2 L2 R' D' B L' F2 U' F' R' B' ,R
6364,B2 F2 U2 R2 D' F2 U2 R2 D' R2 D F2 U2 L2 B' R F' D' F2 L' B R' ,R
6377,R2 D' R2 B2 U B2 L2 D L2 D2 L2 B2 R2 F' U R B L' F' D B2 U' L' ,R
6379,U' L2 U' B2 R2 D2 B2 D' B2 U' F2 L2 U' R2 B' L' D F' R' D B' L' F' L2 ,R
6380,D B2 U' F2 U R2 D2 F2 L2 F2 U' R2 D' L2 F' R' U2 L B' U2 L U2 F' L' ,O
6382,B2 F2 R2 U' B2 D' R2 B2 D' B2 U2 F2 R2 B' L F U2 L U2 R B' U2 F' ,R
6383,B2 L2 D' R2 D R2 U2 B2 U' B2 U' B2 U B' U' F2 R U' L F U' B L ,O
6412,R2 U2 F2 D B2 U2 B2 R2 D R2 D2 B2 U' L2 U' F' R B' U' L' F R D' L2 ,R
6486,B2 R2 L2 F2 D' R2 D' R2 B2 U' L2 U F2 U B' D2 R' D F U L B' R' U' ,R
6489,B2 L2 D B2 D F2 D L2 U2 L2 U' R2 U' L2 U' B' D' L' D U' R' D B F L' ,R
6498,U L2 U F2 D R2 U R2 U2 B2 L2 U F2 U' L' F R' U B' D' U2 R2 L' B' ,R
6499,D' L2 U' L2 D2 R2 D' B2 D2 F2 L2 D B2 L2 D2 B' D' L' D U' R' D B F L' ,R
6500,B2 D' R2 D' R2 U' B2 U2 L2 U' F2 U2 L2 U' R' F' L D2 B2 U B D R F' U' ,R
6501,L2 B2 L2 D2 F2 U' R2 B2 L2 U L2 U' B2 U' F' R' B' D' L' U L2 D2 F' R' ,R
6713,U2 R2 D F2 D2 B2 R2 D R2 U2 R2 F2 U' R2 L' U' R B' L F' R' U F2 D' ,R
6730,U R2 F2 D R2 B2 D L2 F2 D2 U' B2 U2 L2 F' R B' U' L' D' F D2 R ,R
6731,D2 F2 L2 D' B2 L2 U L2 F2 D R2 L2 D' F' U' L' D' U R' U B F L' ,R
6732,F2 R2 D2 L2 D R2 L2 F2 D' R2 B2 U' R2 D2 R' F' L U B D R' D2 F' U' ,R
6733,F2 D L2 U B2 R2 B2 U2 R2 U' R2 D L2 D' B' U2 R D U' F' L' D B R' ,R
6747,B2 D' F2 L2 F2 U' B2 F2 U F2 U' F2 U R2 L' U2 F' U R D B L' F' U' ,R
6748,R2 B2 U F2 U B2 F2 U2 B2 U L2 F2 U L2 F' L' B U' R D U2 B2 F R' ,R
6749,B2 U F2 R2 D2 B2 D' R2 U' L2 U R2 U L2 U' B' L' F D' R D2 U B F2 R ,R
6750,U' R2 B2 U2 B2 D' L2 B2 L2 B2 U2 R2 U' L2 U' F' U R' U2 B L2 D L F R' ,R
6807,U L2 D' F2 D' B2 R2 B2 U' R2 F2 D' U' L' D' F D2 R' B2 U' B' L' F' ,R
6808,B2 D' L2 U B2 U2 R2 B2 U2 L2 U2 L2 F2 U2 B' R' F' U' L' D' R2 F D2 R' ,R
6810,D L2 D' L2 U' R2 F2 L2 U2 R2 D' L2 B2 D' U' F' U' L' D' U R' U B F L' ,R
6812,B2 D' B2 D' L2 D' F2 D2 F2 R2 B2 R2 U' F2 U' R' F' L D2 B2 U B D R F' U' ,R
6818,D F2 D2 F2 D B2 U R2 U R2 U2 R2 U R2 U' R' B L U F D' B2 D2 L' B' ,R
6820,B2 U R2 U' R2 D' B2 R2 L2 D F2 D' U' L' B R' D F' D2 U' R2 L' F' ,R
6824,B2 R2 L2 U B2 D' U' F2 D2 U' B' L' F' D' R' U L2 U2 F L' ,R
6825,F2 R2 L2 D2 B2 D' U2 R2 F2 U2 F2 U L2 B2 R' B L U F D' B2 D2 L' B' ,R
6826,D' F2 R2 F2 U B2 F2 R2 D R2 B2 D F2 L' D' F D2 R' B2 U' B' L' F' ,R
6827,L2 D L2 D' F2 D2 B2 D R2 D L2 U R2 F2 U' B' R' F' U' L' D' R2 F D2 R' ,R
6828,D' B2 U2 F2 R2 U R2 U L2 D' R2 D' B2 U' L' B R' D F' D2 U' R2 L' F' ,R
6899,B2 U' B2 D' R2 U' F2 D F2 R2 D' B2 U' B' R' F' U' L' D L2 U2 B' R' ,R
6901,R2 D B2 D B2 U B2 L2 U' B2 D L2 D2 U' B' R' F' U' L' D R2 D2 F R' ,R
6907,D' F2 U R2 U' F2 U2 B2 L2 D B2 U' B2 D2 U' B' R' F' U' L' D L2 U2 B' R' ,R
6908,F2 D2 R2 D L2 U R2 L2 B2 R2 L2 D' R2 D F' R B2 D' B U' F2 R F L' ,R
7126,L2 B2 D R2 D B2 F2 L2 U' F2 U F2 D R2 U' F' L' D' R F2 L2 B D' F' L' ,R
29127,D' R2 D2 R2 B2 D' U' F2 L2 U2 L2 U' B' F' D' U' R' L' ,O
29131,U' B2 F2 D R2 L2 U' L2 D2 B2 D2 B2 L' B' F D B2 U' R' L F' ,O
29132,U' R2 B2 D U L2 D R2 F2 D2 F2 U' B2 L' B' F D B2 U' R' L F' ,O
29133,U R2 B2 R2 L2 D2 F2 U B2 L2 U2 L2 U' F2 L' B' F D B2 U' R' L F' ,O
29138,D' R2 U2 L2 F2 D U F2 L2 U2 L2 U' B' F' D' U' R' L' ,O
138631,R2 D L2 U F2 U' F2 D2 L2 D R2 L2 B2 R2 U' R' D F L B U' B2 R D2 F ,R
138637,U F2 D' R2 B2 D2 L2 D2 R2 D F2 U2 R' F' L' D L2 B' U2 R' U' F ,O
138639,R2 B2 R2 D F2 R2 D U B2 U2 R2 B' L F D' F2 R U2 B U L' ,R
138645,R2 B2 D R2 D B2 D F2 U' F2 D B2 U' F2 U' B' D' L' F' R' U R2 B' D2 L' ,O
138657,D2 R2 L2 U' B2 U F2 U2 L2 D L2 F2 R2 U' B' R' L F D B' L' F2 U L ,O
145992,L2 B2 D2 R2 U' L2 D' R2 F2 R2 U' F2 R' L' B' L2 F' R' L U' ,O
149602,F2 U B2 U B2 F2 D L2 U' B2 F2 D R' D2 F2 D' B R2 D B U' L' ,O
218694,R2 L2 F2 D R2 B2 U' R2 U F2 D F2 U2 L2 F' D2 L F' U' R' B' R2 U' R ,O
218695,B2 U F2 U' F2 U F2 R2 D L2 F2 R2 U' B' U2 R' B D L F L2 D L' U' ,O
218696,B2 U2 R2 D L2 D B2 L2 U R2 D' B2 R2 B2 U' F' U2 R F' D' L' B' L2 D' L U' ,O
218699,R2 U2 B2 R2 D U R2 L2 F2 L2 D' U' B' R' L' B' F' D' U' F' ,O
218700,B2 R2 D U2 F2 D' B2 F2 R2 L2 U' F2 U' L2 B' R' L' B' F' D' U' F' ,O
218702,D L2 F2 D2 B2 L2 B2 R2 D U' L2 R' L' D' L2 B F' U2 L' D2 U ,O
218704,D R2 F2 D' U' B2 L2 D2 L2 F2 U2 B' U2 R L' F2 U' R2 B' F' U' ,O
218707,U2 F2 L2 B2 F2 D U B2 R2 D' U' B' R' L' B' F' D' U' F' R2 ,O
218708,U' R2 F2 D' R2 D R2 D' B2 R2 U B2 D L2 F' D' R' B L D' F' R' B2 L2 U' ,O
218712,U L2 U' F2 D' B2 U B2 R2 F2 R2 L2 U' F2 U' L' U2 F U2 F2 U' B R2 U R' L' ,O
218719,R2 D B2 U B2 R2 D' F2 L2 U B2 R2 L2 U' B' D' F' L U' B' R' D' L' U' ,R
218721,U' L2 U' R2 D2 B2 R2 B2 U' F2 D2 F2 R2 F' L' B D' U F' L' D' R L2 ,R
218736,R2 U B2 U' B2 U' B2 D2 L2 D R2 D F2 L2 U2 B' R' L' B' F' D' U' F' ,O
865876,B2 F2 L2 B2 F2 D' B2 F2 R2 L2 U' L2 D' U R' L' B' F' R' L' ,O
865877,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D U R' L' B' F' R' L' ,O
1232767,B2 F2 D U F2 D U2 B2 F2 R2 L2 U' F2 R' L' B' F' R' L' ,O
1248584,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D' U' R' L' B' F' R' L' ,O
1248611,F2 U B2 D' F2 U' F2 R2 D' F2 R2 U' L2 U' B2 R' D' B F' R U' L' F' D U' L' ,O
1248612,L2 U' L2 U F2 D B2 R2 U2 R2 U F2 U' L2 U L' B' U F' L2 U R' L B U' ,O
1248613,L2 D2 R2 F2 D F2 U R2 F2 D2 R2 U F2 U2 B' R F2 U' R' F' R L B L2 ,O
1248614,D2 F2 U' L2 U' F2 R2 U' F2 U B2 U B2 U R' D' B F' R U' L' F' D U' L' ,O
1248615,F2 U' F2 D F2 U F2 L2 D R2 D' B2 U L2 U' R' F' D' B' R2 L' D R B' ,O
