# Scramble samples — eo / eo_xxxcross / W / bin 8
# Population in this bin: 102
# Samples listed: 102 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

14295001,R D2 F' D F' R D F U2 R' U2 B2 L2 F2 B2 D2 B' L2,W
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,W
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W
208040001,D R2 D' U' F2 R2 D L' D B' L R F' U2 L D' B' R',W
213707001,L' B2 R' U R' U B2 R' B2 L F R2 F L2 D2 B' D2 B',W
357922001,L2 D L2 D F2 D' R2 D2 R2 F R' D L2 B' L' B' R' B2 F' R2,W
389846001,F2 D2 R2 U2 R' F2 R2 B2 D L' D' R2 D' R D' U L,W
429957001,B' F2 L2 D2 L2 U2 F' L2 F D2 R' F' L2 B R' F2 D L2 U' R,W
489828001,U2 L2 D' B' U D2 L U L2 F B2 U2 L F2 D2 F2 U2 L2 F2,W
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',W
543121001,D2 B' U2 F R' D' B R F2 R B2 D2 R' U2 L2 F2 D2 B2,W
611798001,U2 F2 U' B2 L2 F2 D B2 U' R2 F U2 L F2 D' L' U2 R B2,W
629784001,R' L D F2 L' D' R' B' D2 R' L2 U F2 D F2 U D2 B2 L2 U2,W
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,W
661173002,B2 F' D2 L2 U2 L2 B U2 R2 U2 L2 R D' R U B2 L2 D2 B2 D,W
662798001,D2 F U2 B D2 F' R2 F2 D2 L2 B2 R' B U L2 U' L R2 F' U2 F' L' F2,W
731800001,B' D L2 D R' D R B2 D' B L2 D2 R2 U2 F U2 L2 B' U2,W
739613001,D' R2 D' F2 D2 U2 L2 B2 F2 R D R D F' D' F' R2,W
745372001,R L2 F2 U2 L F' U2 B' R D B' U D F2 U D2 R2 U,W
752909001,R D2 R F2 L' D2 L' U2 B2 R2 U L' R2 F' D U2 F' D' L2 U',W
767828001,F L2 B U2 B' L2 B L2 D2 F2 R U R B2 F' U R2 U F,W
792958001,L2 D2 B2 L F2 L R2 U' B L' R' U' F' L' U2 F' U2 F2,W
824584001,L2 U2 L F2 L2 D2 L U' L2 F2 R' B2 F2 L' U2 B2 D' B,W
863969001,F2 U2 R2 D' R' F' U2 L2 U' L B2 D' F2 U D2 F2 U2 L2 B2,W
870386001,D2 L' F' R2 L U2 F2 L F U2 F L2 F D2 L2 F2 R2,W
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,W
921934001,L' B2 D2 R B2 D2 L' R' B2 F L2 D2 R' F' U2 F2 U' F2,W
936676001,L2 B U2 D' L2 B2 D' F' R2 F' U' R2 B2 D2 B2 L F2 B2,W
939980005,F2 D2 F' R2 D2 R2 D2 B' R' U' B2 U2 F D' F L' F2 R2 B' L,W
968218011,B' D2 F' D2 U2 B' R2 D2 B' R2 U B2 R' U2 F2 L2 F U L' B D',W
969271001,R F2 L' D2 L' U2 B2 D2 U2 R2 B R2 F2 U' R' F U B' R B',W
975136001,D R' U R F L D B' R' B' L U' R2 U' R2 L2 U' R2 U,W
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W
1039950001,F2 D' R D2 F' L2 F L' B' D2 B2 D2 L' B2 R' D2 L' D2 L,W
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',W
1163904001,R2 B R2 U2 B L2 B2 D B U' B2 D' L U' L' U' R2 B',W
1192974043,U2 B2 L' F2 D2 R B2 L' D2 R U R2 B' R' U' B2 L2 R2 B F' D',W
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',W
1242507001,F B R' D' F B U' B2 D L' F2 L2 F' L2 D2 B2 R2 U2 F L2,W
1278128001,U2 F2 U2 F2 R F2 U2 R B L R2 U2 B' R' U2 R2 F2 L' U',W
1339210001,F2 R2 B' R2 D2 B' D2 F' D2 F D' L B F L R' F L B2 L' D L B',W
1341248001,L2 B' L' F2 U2 R2 D' F' U' F' D' B2 L2 B2 U' F2 R2 D2,W
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,W
1379780001,D F' B R' L2 D' R2 U' B2 D' L2 U B2 D2 R2,W
1416337001,D' L2 D2 F2 L2 F2 D' L2 F' L B2 L2 B D2 B2 F2 L D L',W
1641289001,D F2 D B2 U L2 U' B L' R' F2 U' F' U' L' F' L' B2,W
1810530001,L2 U2 B2 L' B2 U2 L' U B2 L' D' F2 L' F U2 R2 F',W
1943842001,U' D2 R D2 L D2 B2 R2 F2 R' U2 F' L B L' B2 U' F' R2 D2,W
1959792001,R U' B2 U2 L2 F2 L2 U2 B' R' B U' B' D B2 D L B',W
2037766001,R2 B' R2 U2 B R2 U F' D2 R B2 U2 L2 D2 L' D2 F2 U2 F,W
2176448001,B U' L D L2 D2 U2 F2 D U2 F' D L2 D2 L D L2 R2,W
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,W
2232807027,R2 F' U' L' U' L2 D B' U2 F U2 B2 L' F' U L' B' L2,W
2446637001,R2 B2 U' L2 B2 F2 R2 F' R' D2 B D2 U B L B' D U',W
2552821001,R D B' L' D2 B2 R U2 F2 L' F R' D R D' R2 B2 R,W
2794526001,L' F R2 D' R U F2 D R2 D2 R2 B2 D2 L U2 L2 U,W
2816860001,U R B2 R F' R2 B2 D2 B' R2 U2 L B' U2 L' B' L2 D,W
3155111001,B2 D L F2 R2 D F2 L2 U L' B2 R2 B2 R U' L' F',W
3227512001,R2 F2 L' F2 L U2 R' F2 R2 U B' F U' R B U' F D R,W
3276050001,U2 R2 U' B2 D' F2 D2 L U2 B2 R2 U' L B' R2 B' L' R',W
3312337029,F2 R D F2 R' B2 U2 R U2 L' B2 R2 B U B R F2 R' F L' F,W
3369381001,B2 D2 U2 L' F2 D2 L R2 U2 B U B' R F' R2 D' R2 B',W
3412585001,D2 L2 U B2 R2 D' L2 B2 F2 D L U R' B2 U L2 U R2,W
3413911001,D' B R2 F' U2 B U2 F' L U' L' F R2 U' F R B',W
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W
3435766001,U2 L D' B2 L2 U2 F' L2 F L2 B2 F' L' R B' D R F2 R',W
3482497001,F2 L2 B F D2 U2 R2 D2 R' D2 R U' B' L R2 U' B R U,W
3526235001,D2 R2 F' L D B D' B' D R U2 F2 D' R2 U2 L2 U B2 L2 D,W
3595387001,L' F L D2 B2 L B2 U2 F2 R' B2 D B' U' B L2 F R' D',W
3676470005,B R' D F2 B R' F' D R2 B2 D2 B2 U2 L2 B2 D B' L2 F' L B',W
3676820001,U2 B2 R2 B2 U' R2 F2 U' L2 B2 U B2 R B U L2 D' B2 L2 D2 R2,W
3732826001,U2 B' R2 F D2 B' L2 F D2 F' L U' F L B' L F L' F,W
3759215001,B' D L' D2 L' F2 R U2 L' F2 B' R2 D2 B' L2 D2 B' R2,W
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
3906694001,R2 B' U2 L2 U2 B2 U2 B2 F' U L' B' U2 B D2 L F2 L2 R',W
3960184001,U2 R2 U2 R' B2 L U2 L U' F2 L D' F2 L2 R' D2 L,W
4007780039,D R D R' D B D' F D2 B R2 F' D2 F B L2 U2 F D2,W
4009533001,R' U' F R' F L F U2 F U2 R2 B' D2 F' L' D' L2 R' F R2 B2 D R' U' F,W
4198257001,U B' L F2 L' B' L' B2 R' L' U' D F2 B2 D',W
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,W
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
4329477001,B2 U2 L2 D F2 U L2 B' D' F D' B D L B' L' U' F,W
4344514001,D' B' F' R2 D2 F' R2 U2 B2 D L' R D2 L D B' D' B',W
4355152001,R' B2 U2 F2 U L U2 B D B' U F U2 F' L2 F B L2 U2,W
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',W
4413237001,R F2 U' R' F2 U2 B2 R' F2 U2 D' B' L' D2 F' R' U' B,W
4426970001,F B' D R D' F2 R2 D2 R' U2 F' D2 L2 U2 R2 B U2,W
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
4724880001,B' U2 F D2 B' L2 B L2 U F2 D' B L U2 B L' B2 R2,W
4788284001,F' D B2 L' F' L2 U' B2 R D2 B2 U2 F2 R2 F2 L' U F' R',W
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
4823054001,U' L2 D R2 B2 D2 U L' U L2 B2 F U2 B D' F R2 U',W
4922202001,D' R B L F2 L B2 D2 R' F2 R2 U B D2 R2 F2 D2 B' L2 U,W
4923688001,D' F U2 B D2 F R2 L B' D U' B' D2 U' L2 F L',W
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,W
5049703001,R' D2 R2 D F2 U' L2 D' B2 U' L F2 L B R D' B L,W
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',W
5134853001,R D2 B' D' L2 U' R U2 F2 D B2 D2 L2 U B2 U F' L D2,W
5223412001,U' F2 D' R2 F R2 F' B' D' R B R2 F' R2 D2 R2 B2 D2,W
