# Scramble Extremes — eo / eo_xxxcross / WY / bin 13 (max)
# Population in this bin: 87526
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

215989001,U R2 D2 U B2 L2 D2 R B' U R' U' B2 F L2 U F D2 R,W
237287001,F' U2 D L U2 L2 U' R' F2 R F2 U2 F' U2 F D2 L2 B R2 B2,W
354332001,L' D2 F2 D2 L2 F2 U2 R F2 D F' D2 U2 R2 B2 F D2 L' B R',W
4531609001,B' L F' U' R' F' R U2 D R' D F D2 F L2 F B2 U2,W
3653264001,B' R' U' D L2 U2 L' D2 F R2 U2 F2 U2 B2 D2 R2 F' R B L,W
168226001,R' B2 D2 B2 F2 L D2 U2 R' D' F U' B' D' L' U' B2 L' B U2,W
4851458001,R2 D B D R2 F L2 D2 F' U2 L2 B2 R' B2 U B D2 R' B L2 U',W
3011738042,D R2 D' B2 L2 U' L2 D' B2 F2 U' B R' B U2 B' F L' D R D2,W
791364001,F2 U R2 D2 L2 U2 B2 F2 R U' B L F' L D L R2 U2 R2,W
1126432009,B2 D2 B L2 U2 B' F' R2 B U B F2 L' B2 L' D L U R2 D' L2 U2,W
97417001,U2 L2 D' R' B' R' L D' F R U' R2 L2 D' L2 U' R2 D L2 D2 F2,W
3802160001,F R2 U' F2 B' R' D R U2 L B2 D B2 R2 D L2 U D2 F2 D,W
3050716001,B' D' F2 U' L2 D2 L2 D R2 B2 U B2 R' F2 U' L D' B' D' F R',W
967940001,F2 L2 R2 F2 D B2 L2 D2 F' L U B2 R F R' F2 L2 U,W
2533679001,U' R' B2 R' D2 F2 L U2 R B2 U B2 F' R D' F' R2 F2 R' B2,W
1095047001,U R2 B2 D2 U2 R2 U B2 F U' L R2 D' R B2 F R' D L2,W
4357133026,D' F2 L2 F2 U' F2 D2 L2 B' U2 F' L F R' D U2 B' F L2 U2,W
1747740015,R' D2 B' R2 F' R2 D2 F' L2 U B R' D' F2 D' F' D R2 B L B',W
2435159001,F2 U2 B L2 F2 L2 D2 R2 D' F' R2 U2 L' U2 F D' F' D',W
1542281001,L' U2 R2 D2 U2 B2 R D2 F2 U B F D L' F2 U B2 D2 L,W
4474892001,D2 F' U' D R2 L' D' F D2 F' R2 D' R2 F2 U D2 R,W
2234767046,R B R2 F R2 U2 B2 R' U2 R B2 L D R2 U' L' B' R D2 L2,W
4943165001,R U' B U D' F R U2 B' D R2 U L2 U' R2 U2 F2 B2 R2 F2,W
894621001,F L2 D2 F' D2 U2 B F2 L2 F2 L D R' D2 F' L' U' L' U' F R2,W
691235001,R2 D B2 D2 R2 D' U2 L2 D' B2 F' R' F' L' B' L' R B2 F' U,W
2936798001,F' U2 L2 D B2 R U' F U2 R2 F2 R2 F2 U' D2 R2 L2 F2 U2,W
3325265001,B2 R2 D B2 F2 U' B2 F2 U2 R' F' U' L' B' D2 F2 U' L U2 R',W
3061349001,L2 D B2 U F2 U B2 F2 U L2 F2 D2 F L' D' R B' R' U2 B2 U',W
3833767001,B2 L2 B2 D' U2 B2 L2 F2 L2 R D' L' U' F' U' R' U2 B' F',W
263864001,U' B2 D U2 L2 B2 F2 D F2 L2 F R2 U2 L R2 U R' U2 B' U' B',W
1878250001,B' U' D2 L U2 B2 F2 L F2 R' B2 D B' D L' F' R D B2 L2 U2,W
769579001,D R B U B L' F2 D' R2 F D' R2 F2 B2 U2 R2 F2 U B2,W
1741042001,B' U' D L' U' D' F' R D2 F' B' U2 F' U2 R2 B' L2 U' B' R2,W
4000072014,B D2 U2 F' U2 B' U2 R2 F L2 D R D' U' L' B2 F2 L2 F2 L' F',W
4748245003,D' F' U' L U' F' R L' D' L' F2 L F2 R U2 R F U L' F,W
4265274001,B2 U2 L' U2 R2 U2 B2 L' U' F R2 D B' F L' B' D2 B2 F,W
4720830001,F' L' B D2 L U2 B2 L U2 L2 B2 D' B D2 F' U' F R' U,W
1896200001,B U2 R U D F' L D2 F' U D2 R2 U2 D2 F' D2 L2 R,W
5013420001,U' R F D2 L2 B R2 U2 F' R2 B U2 F' R' B F U L2 D F2,W
4459333067,R2 U2 B D F' B' L B R' F2 U' L2 D2 L' F2 R2 L2 U2 R' B' L',W
4804193001,L U' F B U2 B2 U' D' F R' U D2 B' D2 L2 B R2 F2 B' L' F2,W
3990873001,F2 L2 F2 R2 D' F2 D2 U' F2 R' U R2 F L' U L' F L' U F',W
3609652001,R B U' B2 F2 L2 D2 R2 U L2 D' U' R' B2 U' F R D B R,W
4580931001,U2 L2 R2 D R2 D2 B2 R2 D B2 F L D' F2 L' D' R2 B' U' R',W
2056953001,L2 B' L' D F2 D L2 F2 L2 F2 D' R F' L2 B2 D B' F2 L',W
4812819061,D' B U' R2 B2 R B2 R' F2 U2 L2 U2 D' L2 B2 U F L' D B',W
3382323001,R2 D2 R2 U F2 R2 U2 F' R' D' U' R2 F L B' F2 R' F2 U' B R2,W
973101001,D L2 D' U' F2 R2 F2 L2 F2 U B U2 R' F' D L2 B' L' B2,W
2280176001,U' B D B2 R U F' L F R2 F R2 U2 L2 F D2 B R2,W
1568787044,R2 F2 R2 D' L2 D2 L2 F2 D' R2 D' R' U F L2 D B R U2 B F L' F,W
1097437001,U R2 D R2 L' D' F' B L' F R' U2 R2 D2 R' U2 F2 R' U2 R',W
4262315001,B' D B2 U' F L F D B' R2 U L2 U D' R2 F2 B2 U R2,W
3660970001,B' L' U L2 D' U2 B2 U' R2 F2 L R' D R2 F D' R2 D2 F2,W
1392690001,U' L U2 L2 U' R D B L D' R2 U2 B2 R F2 U2 R' U2 L' F2,W
4626878016,R' U' L2 B2 F2 L D2 L2 R' D2 R2 B2 D' R U R2 B' U2 R2 B R2,W
304731001,R' D2 R U L' D' R' F' U' F2 L2 U2 L2 D2 B' L2 F2 L2 D2,W
1232285001,F R2 U F' B2 L2 U' B2 R' B R2 B2 L' D2 F2 R' D2 L2 U2 F2,W
668537001,R2 U2 L2 D B2 R2 B2 R2 D' L' D' R U2 R U B R' F' D2 U L2 U2,W
4533879017,U R2 L2 B' U L2 U' D2 R2 U2 B2 L F2 U2 L' U L' D' F L B,W
1407979001,R' U2 L B D' F L2 F2 U2 B' R D B2 D2 B2 U2 L2 U' R2 L2,W
3006528001,D' F2 U2 L2 B2 F2 U R2 D' L2 B' L2 F' L D U2 R' F2 U B F L B2,W
5005019001,F2 R' D2 U2 F2 R' F2 L2 U2 D L' R U L' D' F U2 B D',W
706048001,L2 B2 U2 R' F2 D2 B2 L F2 R2 F2 D F' L2 B2 U L B D R2,W
803217001,U2 F2 L F2 D2 L B2 L2 U2 L2 F' L' D U' R2 B2 R' B2 U,W
2796851001,U' F' R2 D2 L2 F2 U' B' R' L2 F2 U2 D2 F U2 B2 L2 F2 L,W
397077001,R' U D' R' B2 L U' B R' B' R2 F2 B2 U2 L2 B2 R2 U R2 B2,W
297766001,R2 U2 B2 L' R2 F2 L' D2 B2 U2 F' D' L' U2 B' L R2 F U' L2 B2,W
3165510001,L F2 R' U2 B2 R2 F2 R2 U2 R' F L2 F2 D' U B2 R' B2 F' L',W
1418497030,B R2 D2 U2 B' D2 U2 L2 U2 B' R' F L D2 F' D' B' R' F' D' U L B2,W
4695627001,L2 B2 U B2 D2 L2 B2 D2 R2 B U2 F2 L F' U' R' D L,W
5237394001,D F R' B2 F2 D' R2 B2 D' L2 U' B2 R' B' L R B R2 B2,W
1286494001,L2 F' D L' F U2 R F D2 R F2 L2 D L2 D2 B2 D2 F2 D',W
2258385001,U2 B' R' D2 L2 F' U2 B2 D2 B F2 U R' U' L2 U2 F2 L2,W
925678001,R' F2 R' D2 U2 R' B2 F2 R' B2 U2 B' L2 D F' R' B' D2 U' F' D2,W
2615529001,U2 B2 U2 L' F2 L F2 R' D2 B' U B2 L D U2 B F' L' F2 D',W
4808414001,U2 L2 U' F' R F' U' F' L' F' U2 F2 D' L2 B2 R2 L2 D2 R,W
974651001,L D L B R' B R' D' R U2 B' U L2 U F2 L2 D' L2 D L2,W
4926267001,F U2 R F2 U2 R' U2 B2 D2 B2 R U R2 U2 B' U' F D R,W
99916001,R' U2 L2 D2 U2 F2 L U2 L2 B2 U' F U' F' R' U B L B2 D',W
991849001,D2 B2 R2 U2 B' F' D2 F L2 D2 F U F2 R' F U L' D2 B' D',W
4285572001,L' B2 L' B2 F2 R B2 L2 D U' L U2 F D2 U2 F2 D' B D,W
2321613001,R2 D B L2 B2 F2 U2 B L2 F2 L B' R2 F' L R F U B2,W
3263854001,F' D2 R2 F' R' D B' U2 F B2 U2 L' F2 R U2 R U2 L2 F2,W
1307100001,B2 F2 D F2 L2 D2 U' R U' R' F2 R D' U' B' U R' B F',W
1290284001,R2 F2 R F2 R' F2 D2 R D' B U B L' F D' R F D F2,W
3574080001,U2 L' B' L D R U' F2 B D F' D2 L2 F L2 U2 F2 U2 B U2,W
2015023040,D B' U2 L' D2 L B2 L' F2 R F2 U R U2 B' D2 B D' F' U2 B' L,W
661246006,R2 B2 F L2 B U2 R2 D2 L2 F U2 L' F D' R2 U R2 U' R D L2 U,W
3960125001,U B' D B2 R' U2 D F' B' U' R F2 U2 R' U2 L' D2 R' D2 L2,W
2763046064,B R2 D2 B U2 F2 U2 L2 F' D2 R2 L U F' L2 B' U' L D' R' B',W
4034353001,L' U' D L2 B' D2 F' U2 L2 F2 U2 F2 D2 R' L2 F2 R2 U2 F' L',W
3737784001,F' B2 R' U' B R2 F D2 L R2 U2 F U2 R2 B D2 F2 R2 U',W
2636300001,U2 B2 F2 L2 U2 L B2 D L R' B L2 U' R B2 D' B2 L,W
2315462001,F2 R2 D2 R2 D' U2 B2 R2 F2 L' B' F' R' B D' U B2 D2 F D,W
169386001,L2 U2 R L F' L2 U' R' D F' D' R2 U F2 U R2 U2 R2 U2 L2,W
4643875021,F R' B2 L F2 L' B2 L2 F2 R' D' F2 D' L F R' U' B' R2 D2,W
4705360001,L' U B2 D2 R2 F2 R2 U' L' R' D R' B' U2 L B U' F2,W
3179149001,F' B2 L2 F2 D2 F2 D2 L2 U B' L' R F' U' L D2 B U2 F2,W
1356794001,B L' B R2 F U R' U2 R2 F B' U' B2 R2 F2 D' B2 D F2 B2,W
4268459001,F2 L D2 R2 F2 R U2 R U L2 B' U' F' L D F2 R' B D,W
3361276026,U F2 D2 F' R2 B R2 F' R2 L F L' D B2 U2 F' U2 F2 R' B' L,W
585916001,L B2 R' D' F' L' U' L F B U2 F2 L2 B2 R2 L U2 D2 B2,W
5197645001,L' B' L2 B L2 B2 D2 F R2 F D' L2 R2 F' L2 U L B D' U,W
3592475001,F2 R' U2 L2 D2 F L2 B2 D2 U2 L D' B U' F' D B2 L U2,W
748116001,R2 B2 D2 U' F2 D' R2 F' U F' L2 R' D' U L F U R2,W
4772682001,B' R U R B F2 D2 B' R2 B2 F L2 D U' B U2 R2 F2 R,W
3202429001,L F2 R D2 L2 F2 D2 U2 L B L' B2 D2 B2 U R' D2 L' F U',W
3464774009,D2 B R F2 L2 D2 F2 U L2 D R2 U' F D F L U L2 U2 L B R,W
2112943063,B F2 L2 R' U2 F2 D2 F2 L2 F2 U R' F2 U' B2 U2 B2 F' D2 L B R',W
3013480001,U F' R B2 U2 B2 F' D2 B' D2 U2 B L B R' U2 B2 R' D' U',W
634149001,R2 D L2 F2 D2 U' B2 U' F2 R' B' R2 D U B' D2 U2 B2 L D',W
5073452001,B L2 F' R F' D' B' R L2 U2 D2 B2 R' U2 D L D B',W
58717001,D2 B2 U2 F U2 B' R2 F' D' U2 L' R2 F R' U' B D R2 U2,W
4775784001,F2 R2 B R2 B' L2 B' F' R2 F' L2 D' U L F R' D' B' U L,W
3755280046,F U' R' U R2 L' F' U' R2 L2 B' R2 B' D2 F' L2 D2 B2 R2 L' D',W
404292001,F U D L' F' L F2 U2 R' F R2 L' U2 D2 R' F2 B2 U2 L' F2 R,W
5027339001,D' L2 B2 L2 R2 F' U2 R2 D2 U' R' B L R2 B R2 D2 B U2,W
661396004,U2 B D2 R2 B' F' L2 F' D2 U2 L B2 R2 U' B2 R' F R2 B F' D L2 U',W
2299741001,B2 L2 U2 B2 F2 U L2 B2 D B2 D R' F' U' L' B' L' D' L,W
2991634001,B U' D2 B U2 B L2 F2 D2 L2 R2 F L F R' D' L' R2 D,W
809502001,F' L2 R2 D2 B2 F U2 L2 R' D2 B U F' R' B2 U R2 D F,W
3686240003,R2 U R2 F' D' L U R' B' D2 B2 D' F2 U' B2 D L2 B2 L F' L2,W
3312337060,F' B2 R2 L' D2 B R2 F' D F' R2 F' U2 R2 B2 D2 F R2 B2 R B' L2,W
937684001,L B2 L2 F2 L' U2 L' R' D L2 D2 L F' R U' B F2 L2 R',W
4004590001,L' U' R' F B' U B' D' R' U2 B' R2 F2 R2 U2 F' U2 D R',W
4020382038,F' L2 D F L2 U2 L B' D2 R2 B U2 L2 B' L F2 D F2 L B2,W
944993001,L' U' R' B' U' L2 F R B R2 U2 R2 U' F2 L2 F2 B2 D' L2 U',W
625614001,B U' F2 L2 F R' B' U F2 R U D2 R2 F2 D R2 D B2 R2 D,W
196136001,R2 U2 L D2 U2 B2 L2 R2 U2 B U' F2 R' U' B2 F' R B2 D',W
628720001,U2 F' U2 R2 B D2 L2 D2 F U2 L' D' R' D F R2 D R U,W
4839053001,B2 D' F B R' L U L' D2 R F2 U2 F2 R' B2 U2 L' U2 L D,W
1705861001,F R' B D' F2 U2 R' F2 D' F2 B2 D F2 U D2 F2 R D' R',W
5056165001,B' U2 R' B2 D L B D' B L U D R2 B2 U2 L2 F2 U2 D' F2,W
4466747001,B D2 L2 D2 F2 D F2 U L2 U2 L D B F' U2 R' D2 L' R,W
4937845027,U2 R B2 D2 B' R2 D2 F R2 D2 F' U2 F2 R U' R' B F2 D B',W
97586001,L B' R' L2 D' L' D B2 R2 U F' D2 R2 B2 L' D2 R' F2 B2 L,W
3944249001,U' F' B2 R2 D' U2 R2 D' F2 D L B R2 U B' F L D R',W
623344001,D2 B2 U' L' F B' R' B2 R' B D' B2 R2 U2 B2 R' L' B2 U2,W
1885340001,F' L2 D2 L2 B2 D2 R2 B' F' L' B2 D' F' L2 U2 L B' F2 U F2,W
900384001,B2 R' F2 R F2 U2 L' D2 U2 L2 B2 U' L' D' U B' D' U F' L B2,W
1915789001,R F' R D' R' U2 B2 U2 B2 U R F D B2 L' B2 U,W
1624817001,D' F2 U L D U' L2 U' R2 D B2 U' F' U L' R' B L U2,W
1095338001,U2 L2 D2 F2 D2 B D2 F L2 U' B2 R D' L B2 F2 U' R2 D2 F2,W
246931001,D2 L D2 L2 R' B2 D2 L2 U2 F R2 D' B' R F2 D' B R' U,W
3316359001,R D F' U2 B' D2 L U2 B2 R2 L2 D2 R2 B2 U' F2 B R U L B' L,W
1896535001,U2 D2 B L F' U' R' B L2 D' R2 F2 R2 F' D2 B D2 R2 F',W
4656065001,D L2 U2 R' F U2 F2 L2 B' R2 U2 F L' D B2 D' L2 U R D,W
214664001,F' B2 U2 L' U D2 F U L' B' L B2 R' F2 B2 D2 L2 F2 R' F2,W
32288001,B' U' F2 R L' F B2 U F2 R' F2 R2 B2 U2 D' F2 U' R2 L2 U' F2,W
4386379001,F R D2 L B2 F2 L2 D2 B U' R2 F2 D2 F2 D F L2 R',W
4715807001,L' U' F' R B' D' L F' U' L' B2 R F2 R2 U2 L2 U' F2,W
2270356001,B2 L2 D2 B2 L2 B' L2 U2 D' R U L2 R B R U' F' R B,W
3908739001,R D U L2 F2 R2 B2 D L' F2 R F R B' D L U F L2,W
2676832040,F B2 L' F2 U2 L B2 F2 L' U2 L' B' R' U' R' D L' D' U2 B' L,W
941666001,U2 R' B U2 F' D' R' F U' D2 L2 F2 R2 B L2 B' U2 F' L2 B,W
2890827001,U2 F D' B U' R F B U2 R U F2 L2 D L2 D B2 U' F',W
4164991001,B2 L2 B2 R B2 R' D2 L' D2 F2 B D R F R2 D2 L R' B,W
5045553001,U2 B2 L' F B' R U' R2 L B R L2 U2 R L2 F2 R2 B2 U,W
3187178001,B' R' L D' B D2 F U D B R U2 L2 F2 U2 R' B2 D2 R D2 L2,W
4519659001,F R2 D F2 D2 L B2 R' D2 R U2 R D2 B' L' F2 L2 D' R B2,W
2726355019,U' L B' R' U B2 D R2 U R2 F2 R2 B L F2 L' B2 D' U B',W
1291032022,F2 R D2 F2 L D2 U2 F2 D2 U' B' F2 D2 L2 D2 L' F2 R2 D2 B',W
1000477001,U2 R U B' R2 U D' R' U' L F' U2 F' D2 F L2 F R2 L2 D2 B,W
2425449001,L' R' F2 D2 L' R' F2 L' F' D L B' L2 F2 D2 L R' D B' L,W
531092001,R2 U2 B2 R B2 D2 B L D' F L2 D2 L B R' D2 F,W
1179052001,U2 F R2 B2 D2 B' D2 U2 B L2 U' F' D L F' L2 R2 U2 B D',W
470916001,L' D2 F2 R U2 R2 B2 F2 L' U B2 D' L2 B' D F' D2 R U' F2,W
4345112001,F' B2 L2 D' L2 F2 R' D' B2 F' L' B U' B' L' D2 R2,W
3671813001,U F2 D U2 L' R' U2 L B2 U2 D' R2 U' L' F L U2 R,W
5126400001,U2 F D' R2 U' R2 D2 F2 B' L B' U' B' R' B2 U F L',W
411574001,D U2 L2 D F2 L2 F2 U2 L' D' L2 R' F U2 R2 U' B' L' R' U2,W
4362585001,U L D' L2 U F2 D B2 D U' B' R2 D2 B' R' B2 F U B' L2,W
652365001,D' L2 D' B2 L2 U2 B2 D F L D' U R' B' U' B D R F,W
3300705001,D2 R' U' D2 F2 L2 U2 R F2 U2 L B R' D' L2 D U L F',W
2933891001,U2 R' D' L2 D2 U2 B2 F2 R' B2 D2 R2 D B' F L' F2 R U',W
1444338001,D2 L2 F2 D2 U2 R2 F' R2 B U B' R' B L B2 R D U' L B',W
972285047,R2 F' R2 D2 L2 D2 B R2 F L' B' U B' R2 F L U2 L B' R2 D',W
2526332001,D' B' D2 L2 F' L2 D2 R2 F U L R2 U2 F' R2 B' L2 R' U2,W
4303994001,R2 B' L2 U2 R2 F' U2 F L R B2 D B' U R D' F' D' U,W
2455694001,R' B' R2 U2 F L2 F U2 B' L' F' U' F2 R2 F' D2 B D' F',W
1132606016,U2 L2 D F2 L2 D' B2 L F' R D2 U F2 D F D' F' L U2 L' F',W
835318001,F2 L' U2 L F2 R2 B2 D2 L' F R2 B U' F' D' L' F' R' U2,W
2077040039,L F' U2 B R2 F2 D' L F2 U B U2 R D2 L' D2 B2 L2 B R',W
3610217001,L2 R2 U R2 B2 U F2 L' F2 D2 F' R2 B2 D2 L R2 U F',W
1780750001,D R U' L U D2 B U' F2 U' R2 U' B2 D F2 U L B R',W
724257001,B2 D' R2 B2 L2 R2 U' L2 B' R U F' L' D L' F L U' F D,W
3911453001,R2 U R' F' R U2 R' F2 R2 D2 F2 L2 F2 U B2 R' B2 D2 B' L2,W
4122874001,L F L D' B2 F2 L2 D U L2 U F2 R D L B' L2 F L' B2,W
4014304033,R B2 F2 L' D2 U2 F2 R2 B L' U F D L B F' L2 B2 R2 B' L',W
1969133001,D' L F' R' U' D R2 F' R2 L' F' L2 D2 F2 U B2 D' R2 U' L',W
2065245001,R U2 F' D2 B2 D2 L2 F' D2 U' L' R' B' U2 R' B F L2 U2,W
2305080024,F2 L D2 U2 L2 R' D2 R2 D B2 R2 F L' F2 D' L2 B' L2 F' L2 U',W
4522272001,R U2 L U2 L2 F B2 R' U' D' R' F2 U2 F2 L D2 L F2 R',W
4984877001,U' D B L' B' R2 F' R' B L2 U2 F2 R2 U2 F' D' L' F2,W
4830073001,U2 L2 B2 F2 L F2 L2 B2 F2 U2 L' F2 U' L2 F L R2 B F2 D2,W
5086817001,L' D R' B R F2 L' R B2 D2 R2 U2 B R' D' F' L F2 D2,W
1639138032,R2 D' F2 R B2 L2 R F2 R' D2 U2 R' F U' L F L' B R' F' L' F,W
438101001,R2 B2 D' L2 D F2 D2 R2 U B R' D' R F L R' U' F' D2 U2,W
1807739001,B' R2 U2 F2 U' B2 R2 F2 D2 U' B2 R B2 F' U R' D2 R B' D2,W
2828017057,B2 R2 B2 D L2 D2 F2 R2 L F D B L' F R D2 U B2 F R D2,W
