# Scramble Extremes — pseudo / pseudo_xcross / G / bin 7 (3rd-smallest)
# Population in this bin: 124548
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

615970,F2 R2 D B2 U' R2 U B2 U2 L2 B2 L2 B2 U L2 F' D2 R' B' L U' R2 F D2 B' L ,G
874967,D' L2 F2 L2 F2 D R2 U' L2 U' R2 U2 R2 U' L' B' R' D' R2 F' U2 L U' B' U2 ,G
883072,U' R2 F2 R2 B2 D' F2 U F2 D2 L2 U' R2 U L2 R' F U' L' F' D U2 B L' F' ,G
1205774,R2 U2 F2 U' L2 D' B2 U2 L2 D B2 F2 R2 L' B' R U F D L' D2 B U' ,G
11991,D2 R2 D R2 F2 U' L2 D L2 U' B2 U' L2 U2 B' F' R' B2 L2 D U' F' R' L' ,G
458931,D2 F2 L2 U B2 U' R2 F2 D2 B2 D' R2 U' B2 U2 B' D2 L' D2 F L2 D R' U' F' L' ,G
96128,U B2 D' F2 L2 B2 R2 U F2 U2 F2 U' F2 L' U2 B U' R' D' F' L B' U' ,G
1234061,U' L2 U' B2 L2 B2 D2 R2 U' F2 U2 R2 L' D' F' R B U L' D' U2 F ,G
261710,L2 U R2 D2 R2 L2 B2 U F2 D F2 U' R2 U' F' L' B D B2 U R' F' D L' ,G
516509,R2 U' B2 U2 F2 L2 D2 R2 U' R2 D B2 U2 R' F' R2 D L U L2 F' R B U ,G
526307,L2 U R2 U' B2 L2 D' B2 D2 L2 D B2 R2 L2 U' R' B' L F2 D' F' U' B2 L B U' ,G
392021,R2 B2 D B2 D2 F2 U' B2 F2 U' L2 U' F2 U' R' F L D' B2 U' B R F' U ,G
1187259,B2 F2 D' F2 D2 R2 U R2 U R2 B2 U' B2 F' L' D' R B2 R2 B' U F L' ,G
589788,F2 U2 B2 D L2 U' F2 L2 B2 F2 U2 B2 R' F L D' B2 U' B R F' U2 ,G
307000,R2 U2 B2 U B2 L2 U2 B2 U' L2 F2 U' L2 U2 L' B' R U F D L' D2 B U ,G
400379,B2 D L2 D' L2 U' L2 B2 D2 L2 B2 U' L2 B2 R' D2 B D' L' U' F' R B U' ,G
245448,D2 F2 R2 D' L2 D F2 R2 B2 F2 D' F2 D F' R' F2 U B D B2 R' F L U' ,G
529000,D2 B2 R2 D' B2 D' F2 R2 B2 R2 D' L2 U R2 L' F' R B2 D' B' U' F2 R F ,G
370066,D L2 U2 L2 B2 U' F2 D' B2 D' B2 U2 F2 R2 U2 F' L B2 D' B2 R' U B' F L' ,G
605755,D2 L2 U' R2 B2 D2 L2 D F2 R2 U2 L2 U' B' R' D' L' F' U B F2 R U ,G
926981,B2 F2 D' R2 U' B2 D2 L2 B2 F2 D' R2 F2 U' L' B U' F' R F2 D' L2 B L U' ,G
293657,U' L2 B2 F2 U2 F2 D' F2 R2 D' L2 B2 U' R2 L' B' D' F' R U L B' U' ,G
76002,B2 D2 L2 B2 D' B2 R2 D B2 D2 R2 D' B2 U' F' R B2 F2 D' B U' R F' L' ,G
249986,R2 F2 L2 D2 R2 F2 L2 U' F2 D2 U R2 U' R' B R2 D' L' U' B R' F' L2 ,G
639131,U' R2 B2 U' F2 D' R2 L2 U' B2 R2 U L2 F' R' B L2 D' L' U' R2 B R' U ,G
874777,R2 U' B2 U2 F2 U L2 D F2 U' L2 B2 U' L2 B' R' D L F' L2 U B2 R' B' ,G
953826,F2 R2 D2 F2 L2 F2 U R2 D2 R2 F2 D' L2 U B' U2 L' B2 U B2 F R' B D' L' ,G
877503,R2 D' R2 D' R2 B2 D2 L2 B2 D R2 D B2 F' R' B' D' L' U' R2 B U2 R' ,G
626179,L2 F2 U' B2 R2 U2 B2 D' L2 D2 B2 U L2 B' U2 L' D' U F R D' B' L' ,G
358260,U2 B2 L2 U B2 U' B2 R2 D R2 L2 U' R' B' L' U' L2 F' D2 R D' B' U2 ,G
890155,U B2 F2 R2 F2 D2 L2 U' F2 D' U' F2 U' R' D' F' U' L' B R D F R' ,G
371206,R2 B2 L2 B2 D L2 U2 L2 D L2 F2 D' B2 U' B' L F U2 R2 D' R U B L ,G
891480,L2 B2 F2 L2 U B2 U F2 D U B2 U L2 F' L' B' R2 L2 D R U B' L' ,G
462250,L2 D' F2 L2 U2 B2 R2 L2 D' R2 B2 D B2 U2 R' B L' F2 U F D B2 L' B U' ,G
404712,D2 F2 U' L2 B2 D R2 D2 F2 D' L2 U L2 U2 L2 R' F' U2 L2 D L' U' B' R' F ,G
876925,D2 R2 L2 F2 R2 U F2 D R2 D' F2 D B2 D R' B' U B2 D L' F' R' U B' ,G
21669,U' R2 B2 D2 F2 U B2 F2 D F2 D R2 U' B' D' L' F' R U B' L2 U2 L' ,G
293211,D' F2 D L2 D B2 R2 D R2 L2 D F2 D L2 U2 B' L' B2 F D U2 L' U' B R U' ,G
1270477,L2 U R2 D' B2 U' L2 B2 R2 U B2 D F2 R' B F' R2 D' B2 L U R' F' ,G
1146378,F2 D' R2 U2 F2 U2 L2 U L2 B2 F2 U F2 R2 F' L' D B U R2 F2 L' F' R' ,G
817231,L2 D2 B2 L2 D R2 D' R2 D2 F2 R2 F2 R2 U R' D2 F' D L U B R' F' U' ,G
296989,R2 U' R2 U' B2 L2 U2 B2 R2 U B2 D' R2 F2 U L' F' R' B2 F2 U B D R' F' U' ,G
932688,R2 F2 D R2 D' L2 D B2 D F2 R2 F2 U2 B2 L' B R' D' F' U' L U2 B' U2 ,G
526398,D' B2 D' R2 F2 L2 B2 D2 R2 D' B2 U2 L2 U L2 F' R F2 D' B' U' B2 R F' L U2 ,G
191673,R2 L2 F2 D2 L2 U R2 D' R2 F2 U' F2 D' F' U' L' D' U R' U B F L' ,G
390881,L2 D R2 D2 L2 B2 R2 D L2 U R2 U' R2 U' R' B F2 D F' L' U' R' B' U' ,G
417939,U2 L2 U' R2 D L2 D' R2 D B2 R2 U F2 R' B' F' U R2 F2 U R' L' F' U' ,G
304028,B2 D' R2 U L2 D' R2 D F2 U2 F2 U L2 R' F' L' D' R' U2 F' U B L' ,G
557862,F2 D L2 D2 F2 L2 D L2 D' U2 B2 L2 U L2 B' D2 R' D F U L B' R ,G
880085,R2 F2 D' F2 U F2 U L2 B2 U L2 U' F2 U B' R' F U L D B' D2 R ,G
249453,R2 U' R2 D' R2 B2 U2 F2 U' L2 U2 R2 B2 F' R2 L D' B' R U B' F L' ,G
1012183,R2 B2 L2 D B2 L2 D B2 U' L2 D B2 F2 L2 U2 B' L D F2 U F R' U B' L ,G
522625,D F2 U2 L2 D L2 B2 D2 F2 D L2 U' B2 R2 B' D' L' F' R' U R2 B' D2 L ,G
928465,U' F2 R2 F2 D' L2 U' B2 D' B2 D L2 U L' D F' D B R' U' L' F' R' ,G
888177,R2 U B2 D L2 U' L2 B2 R2 U R2 B2 U' R' D2 B F' D' F2 L' U' R B' ,G
928845,R2 B2 U' F2 D' B2 R2 D F2 L2 U2 F2 D R' D F L B' L2 U' R' D' B' ,G
161613,U2 L2 D' F2 R2 D R2 B2 F2 D' L2 B2 U' B2 U2 B' D2 L D' F' U' F2 R' B L' ,G
1204594,D' L2 F2 D' R2 B2 U' L2 B2 D' L2 U R2 F2 L' F U' B' R2 D' R L' U2 B' ,G
23054,U R2 F2 U' B2 D' R2 L2 B2 D R2 U' L2 D' L' F' U' B' R D L F' ,G
3783,B2 D' F2 D' B2 D R2 D' F2 U' R2 U R2 U2 R' U2 F U' L' D' B' R F' U ,G
377481,U L2 B2 L2 D' B2 R2 D' B2 F2 R2 D U2 R' U' B' D' L' F R U B R' ,G
195698,U R2 L2 D B2 L2 U R2 D2 F2 U L2 U B2 U' F' L B R2 L2 U' R' D' B L ,G
1270011,L2 D2 B2 F2 R2 B2 U B2 L2 D' R2 D' B' L' U F' R B' R2 U B D L' ,G
167134,R2 L2 D2 F2 U L2 F2 U2 F2 D' L2 U L2 U2 F' L' D' R' B U F L' U' ,G
637162,U F2 D L2 U F2 U B2 U' R2 B2 F2 U' L' B' F2 D' F R U L B' U' ,G
465667,L2 U2 R2 D' B2 D B2 R2 U L2 F2 D L2 U' L' B' D' F' R' U R2 L B U2 ,G
3794,F2 L2 U L2 B2 D' L2 D R2 B2 U L2 F2 R' B2 F' D' B L U R F U' ,G
377742,U L2 U' B2 U B2 D R2 D B2 F2 R2 F' R D' B' R' D2 U L B' R' ,G
1206107,U L2 U' R2 D' R2 B2 U' B2 D L2 D' R2 U2 R' U2 B' U L D F R' B U' ,G
1187490,D2 F2 D B2 D F2 D2 R2 B2 L2 B2 U B2 D' L2 B' D2 U2 R U' L B D F R' ,G
878593,R2 D2 L2 B2 U' R2 F2 U2 F2 U' F2 U' R2 F2 L' B D2 F D' R' U B' U2 F' L' ,G
642055,U B2 D' B2 D' L2 B2 D2 B2 L2 U L2 U B2 F' U2 R B2 D' B L F U R U' ,G
980610,B2 U F2 L2 D2 F2 R2 U F2 L2 D2 F2 U' F2 L' B U F R D' R2 L' B' U2 ,G
244089,B2 U' L2 D L2 D R2 U2 B2 L2 U B2 U' L2 B' R' F' L2 D F2 U L' B' R ,G
887927,D F2 U' R2 L2 U2 L2 B2 U F2 D' B2 U F2 R' D B' D F L' U' R' B' L' ,G
374804,F2 D' R2 D2 U B2 R2 U' B2 U' R2 U' F2 D U' R' F' L' D' R' U2 F' U B L' ,G
1249151,F2 R2 D' L2 U' B2 D R2 L2 D L2 U' R2 U2 B' R D' F2 U' F' L B U' R' ,G
931407,U' R2 U' R2 L2 U2 R2 B2 D B2 R2 U F2 U B' D2 R' D U' F L U' B' R' ,G
178182,F2 R2 U2 F2 U R2 D2 R2 B2 D B2 U2 R2 U' R' U2 F U' L' D' B' R F U' ,G
143,L2 D B2 U' L2 U B2 L2 U' R2 L2 F2 D' B' R D U F' L' D B U2 R ,G
447616,D' F2 D B2 U F2 L2 U F2 U' B2 U R2 D2 R' D B' D F L' U' R' B' L' ,G
628183,U' F2 U F2 U2 F2 R2 U L2 D' R2 U B2 L2 R' F2 U B' R L F D' U' B' L' U' ,G
817711,B2 F2 L2 F2 D' B2 D B2 F2 R2 U' L2 U L2 U' R' B R2 D' L' U' L2 B R' F U2 ,G
3450,R2 U' L2 B2 U' L2 D2 B2 L2 B2 R2 D' L2 U' F2 L' F' L2 U R D F' L B L2 U' ,G
1386,L2 U' F2 D B2 U' F2 U L2 U2 R2 F2 U F2 U B' R F D' L' U' B' R D2 L' ,G
1247945,R2 F2 D' B2 F2 L2 D B2 D2 U L' U B' U F R' D' L' B' R' ,G
378755,D L2 B2 R2 B2 U R2 U' B2 F2 R2 D2 R2 U R' F' U' L' D L2 U2 B' R' F ,G
206343,B2 D' F2 L2 D2 R2 F2 U' F2 U' R2 D B2 D2 R' U2 F U' L' D' B' R F ,G
375458,U F2 U B2 R2 D L2 D' B2 L2 U' B2 L2 U' F' L F2 U' B' D' L F' R' ,G
630414,L2 U B2 D U R2 L2 U B2 U' R2 F2 L2 U' B' U2 R' D U2 F U' B2 R' B' L' ,G
653922,R2 D' L2 D L2 F2 U R2 U' B2 D' L2 U2 R2 U B' R' F U L D B' D2 R' U' ,G
719991,D B2 F2 R2 F2 U L2 U' R2 U B2 U' B2 F2 U2 L' B R D' F2 U' F L B' ,G
494643,D B2 L2 D R2 B2 U' F2 U2 L2 F2 R2 F2 U2 L' B R D' F2 U' F L B' ,G
614034,D' F2 D2 B2 D R2 D L2 D2 R2 D' R2 L' F' D2 R2 U R' D' B' L' F ,G
558657,D2 R2 D' F2 R2 U2 L2 U F2 D' L2 D B2 U B2 F' L U B2 D B R' D F' L' ,G
604541,D' L2 U' R2 U R2 B2 U B2 L2 U R2 D2 L2 F' L' F2 D B U L' F R' U ,G
446216,F2 L2 U' B2 R2 U' B2 U' F2 D' U2 B2 F' L' D' B U2 R U' F R' L' ,G
932306,U2 R2 D' L2 D F2 U' L2 U' F2 R2 L2 U' R2 L' B F2 U F' R' D' L' B' U ,G
520355,R2 F2 U2 F2 D' L2 B2 U' F2 D2 B2 D' L' F D R2 U R B' U L' F ,G
50993,F2 U R2 D' L2 D B2 R2 D2 F2 U2 F' L' B' D' B2 R' U2 F U' L' ,G
4373,B2 D2 F2 R2 F2 U F2 D2 R2 B2 U2 L2 U' B' R' D' L' F' U B F2 R' U' ,G
631261,F2 D2 R2 L2 D R2 F2 U' L2 U L2 R2 L2 R' U' B U' F' L D R B L' U' ,G
418808,L2 D2 R2 D L2 U' F2 U2 B2 L2 U2 R2 U B' L F' U R D L2 F' L U' ,G
262560,L2 D2 R2 U B2 D F2 R2 U' L2 F2 D F2 U' L' F D B U' L' U R' U' F ,G
1217985,L2 D' B2 L2 U' L2 U L2 U' F2 R2 D' R2 U' L' D2 B' U' R' F L D B U' L' ,G
887057,U2 L2 U R2 L2 F2 D F2 U' B2 F2 L2 U F2 L' D2 F D' R' U' B' L F L2 ,G
372322,B2 U F2 U' R2 L2 F2 U L2 D' R2 U' L2 U2 R' B L D' L2 U' F R B' U' ,G
928722,F2 U2 L2 U F2 R2 D' F2 R2 U2 B2 R2 U2 L2 F' R F2 D' B' U' R F' L' F2 ,G
532859,D2 B2 D' L2 D' F2 U' L2 D2 L2 F2 U' F2 U' L' F D B R' U' L' F' U2 ,G
32103,U2 B2 U F2 R2 U F2 D F2 U' L2 D L2 B2 U' B' D2 U2 R' D L' B' U' F' R' U' ,G
405915,D2 L2 U' B2 D2 R2 L2 D R2 L2 F2 U' L2 B' L' F D R2 U R' B' U L' ,G
648271,D' F2 D R2 F2 D R2 F2 U B2 D B2 D2 L2 B' R U' L' F L2 D' B2 R B U' ,G
293323,L2 U F2 D' R2 D' F2 U2 R2 U L2 U R2 B2 U2 B' R' D' L' F' U B' D2 U2 L' ,G
553590,F2 D' L2 B2 R2 B2 U F2 D' R2 U R2 U R2 U2 L' F U' B L2 U' R L' F' U2 ,G
249670,F2 D' R2 D' L2 B2 U2 R2 D' B2 U2 L2 U F2 R2 L' B U F R' D' L' B' U ,G
328643,U' L2 D L2 U' F2 L2 U' L2 D' R2 B2 U' F' U2 R L' D L2 F U B' R ,G
262495,R2 L2 D B2 U R2 U' F2 D R2 D B2 U2 L2 U' R' F' D' B' L' U R L2 F U ,G
446780,D' F2 D B2 R2 U' L2 U B2 U' F2 L2 F2 D R' D2 F' D L U B R' F ,G
911467,R2 D2 F2 U R2 D F2 D' F2 L2 D' L2 U2 F2 U' F' L' D' R' B U F L' U' ,G
417749,U2 B2 D2 F2 L2 F2 D B2 U B2 U2 L2 U' R2 B' U' R F D' L2 U' L' B R' ,G
455249,B2 R2 U' F2 D F2 D R2 F2 R2 U2 L2 U L' B' R' D R2 U F' L' B' U2 ,G
477500,R2 B2 D' L2 U L2 D' F2 U2 R2 U F2 U2 L' F D B R U' R2 L' F' U2 L2 ,G
930481,D F2 D' F2 D2 L2 U B2 U B2 F2 D L2 U' F' D2 U2 L' D R' F' U' B' L' U2 ,G
915953,L2 B2 D L2 U' L2 U' B2 U R2 U' L2 D' L2 B' R F L2 D' L2 U' L B R' U2 ,G
654448,L2 U F2 D' B2 F2 D R2 B2 D L2 U' B' R' L D F R' U' B F2 L' U' ,G
190186,R2 F2 D' R2 D2 B2 D F2 U R2 F2 U L2 F2 U2 B' R F R2 U' L' D' F R' ,G
927972,L2 F2 U L2 U2 L2 U' L2 U' B2 D L2 D' F2 U F' L B' D R U L2 B' L' U2 ,G
614535,R2 B2 U F2 U R2 F2 D2 R2 U' R2 L2 F2 U' L' B' R' D' R2 F' U2 L U' B' ,G
877395,D' F2 D2 R2 F2 U' B2 U' R2 U' F2 U' R2 U' B' L B2 D' F' U' F2 L B' R ,G
4496,L2 U' L2 B2 D' L2 B2 U R2 D' F2 L2 D' F' L' F2 D B U B2 L' F R' ,G
1257312,D R2 D F2 R2 B2 R2 D' F2 R2 D2 F2 U' L2 U' L' U2 F' U R D B L' F U2 ,G
360134,R2 B2 D' F2 U' F2 U F2 R2 L2 D B2 L2 R' B' L D F U R' U2 B' U2 ,G
1264062,D B2 D L2 U F2 D B2 L2 D2 B2 U F2 L' F' R' U' R2 B' D2 L D' F ,G
405815,F2 R2 U' L2 D' R2 F2 U2 F2 L2 D' L2 U2 B2 R' B' F' U R2 F2 U R' L' F' U' ,G
374716,R2 B2 L2 F2 D2 R2 U' F2 U2 R2 D' B2 D L2 U' B' L' F' U' F2 R' D2 B D' L' U2 ,G
624473,L2 B2 F2 D' F2 L2 D2 L2 U' B2 D L2 D' F2 D B' D' B2 L F' U R' D L2 F' L' ,G
434943,U B2 U F2 L2 B2 D' R2 F2 D2 B2 U R2 U2 B' R F' D' L' U' B U2 R' U' ,G
641009,D F2 R2 L2 U B2 U' B2 U F2 D2 L2 U' L2 R' B' L' D F2 U F' R' B' U ,G
558123,L2 B2 L2 U' L2 U' R2 B2 D L2 U2 B2 U2 B' R F' D L U R2 F' R' U ,G
648900,U2 F2 U' B2 U2 B2 F2 R2 F2 U' F2 U' F2 L2 F' R' L' U L2 F2 U B' F' L' U' ,G
888412,F2 L2 D' F2 D R2 D2 F2 U' R2 U' R2 U' R2 U' L' B' F R2 D B2 R' U' L F' ,G
615358,U' F2 R2 U2 L2 D B2 D F2 R2 U B2 U L' B' R' U F D L D2 B' U2 F' ,G
932620,L2 D' U2 F2 U' B2 F2 L2 B2 U' L2 U R2 B2 R' D2 B D' L' U' F' R B' ,G
592329,D2 F2 R2 L2 U B2 U B2 D2 F2 L2 D' R' F R2 U' L' D' L2 F R' B U ,G
378750,B2 U' R2 B2 U2 R2 U R2 B2 D' L2 B2 U' R2 F' U F2 L U' B R L F U' L' ,G
651363,B2 F2 L2 U2 F2 U R2 D' R2 F2 R2 D' L2 U' B' L F' R2 U R D L2 F' L U2 ,G
1044581,R2 D' F2 D' R2 B2 U2 L2 B2 U F2 U' R2 F2 U' B' D' L' D U' R' D B F L' ,G
1248580,B2 L2 U2 B2 L2 D B2 L2 D' F2 U' R2 U' B' F' R' B2 L2 D U' F' R' L' ,G
462002,R2 D' F2 U F2 D2 R2 L2 F2 R2 U R2 D' B2 F' R L' D' B' R U B2 F' L' ,G
980455,L2 B2 U' B2 D' L2 B2 F2 D F2 D F2 R2 U2 L2 B' L F' U2 L2 U' R D F L' U' ,G
482430,U B2 U F2 R2 D2 F2 U F2 U' B2 L2 R2 L' B2 F' U' B R D L F' U2 ,G
1180665,D' B2 D' R2 U2 L2 D L2 F2 U' B2 R2 U' F2 L' F' R U2 B2 D B U L F' ,G
1216047,U F2 R2 F2 L2 F2 D' U' R2 U B2 L2 F2 L2 R' B L' U' F' D' R D2 B' U' ,G
888318,U2 F2 L2 D' B2 R2 D2 L2 D' L2 D B2 R2 U B' D2 L D' F' U' R' B L' U ,G
877687,D2 L2 F2 R2 F2 D R2 D' L2 U F2 L2 U' B2 L' F' U' B' R' D R2 L F' U' ,G
378684,L2 U F2 U2 R2 U F2 R2 D' R2 U' B2 U2 L2 F' R B D' B2 L U2 F U R' ,G
412416,D R2 L2 F2 D' R2 F2 D2 F2 D' F2 U' R2 B2 U2 L' F R U2 B2 D' B U L F ,G
925263,B2 U2 B2 D' L2 D' F2 U R2 U' R2 L2 F2 R2 U' L' B R D' F2 U' F L B' U2 ,G
885213,B2 F2 U2 L2 D' R2 D' R2 B2 F2 D R2 U' L2 D2 F' R L2 U' B' L D B' F R' ,G
899074,U B2 L2 D' R2 D L2 B2 L2 F2 D' F2 U' L' F' R D B U L' U2 F' ,G
2624,L2 U' L2 F2 U2 F2 D' F2 D B2 L2 U R2 U' R2 F' L' U' B' D B2 U2 R' F' L ,G
248995,L2 U R2 F2 U2 R2 U' R2 U2 B2 R2 B2 R2 B' L' F D R U B' U2 L' ,G
1237887,F2 D' B2 U2 R2 F2 R2 D L2 U' B2 F2 R' F2 U B' R L F D' U' B' L' U' ,G
1163144,F2 U2 R2 D F2 R2 U2 R2 D' L2 U R2 U' B2 U2 B' R' L' U B2 R2 U B' F' R' U' ,G
665946,D U F2 D' L2 D2 B2 R2 B2 U F2 L2 U B' R' F U L D B' D2 R' U' ,G
842547,U2 B2 D' R2 D2 L2 B2 U F2 L2 U F' R B' U L' D' U2 B2 F' L' ,G
649561,U' L2 U' F2 D2 R2 U R2 U' R2 U L2 F2 R2 B' D' L' D2 F' R2 U R' B' L' U' ,G
1130860,D' F2 L2 D' F2 L2 D' R2 U L2 B2 D2 B2 U2 F' R' B D' L' U' R2 B R U ,G
332736,U2 B2 D2 F2 R2 U' R2 D F2 U F2 R2 U2 F' L' D' R B2 R2 B' U F L' ,G
881041,D2 F2 D B2 U F2 R2 B2 F2 U2 R2 U' L2 F' R L' F2 D' R2 B U F' L' ,G
1131061,D F2 D' B2 L2 D2 F2 L2 F2 L2 D F2 U2 B2 L' B U F D' L' D R' D' B' ,G
439393,L2 D U' L2 D' R2 B2 R2 F2 D' R' U' B' D' L' F R U B R' ,G
980352,R2 F2 D2 R2 D' B2 U2 B2 R2 D L2 F2 U' B' R F' D' L' U' B U2 R' U2 ,G
636832,U' F2 R2 D L2 U' F2 U F2 R2 F2 R2 D U2 R' F U B L D' R' L2 F' U2 L2 ,G
553544,F2 L2 D' B2 D2 F2 R2 D' R2 B2 R2 F2 U2 F2 R' B2 D F' R L B D' U' F' L' ,G
357434,D R2 U2 B2 U' R2 L2 U2 F2 L2 B2 D' B' R B2 F2 U' F D' R B' L' ,G
200146,D2 B2 D' B2 R2 U2 R2 F2 L2 U L2 U B2 R2 U2 B' R' D R2 U F' L' B' D R U2 ,G
1093213,R2 U2 B2 D2 B2 D' B2 U L2 U L2 U F2 L' D B R F' R2 U' L' D' F ,G
1218186,B2 U' R2 D F2 R2 D F2 U' F2 D2 L2 B2 L2 U2 B' U2 L' U F D R B' L U ,G
523356,R2 B2 F2 U' L2 D2 B2 D R2 B2 D' B2 U B2 U2 F' D2 U' L' D B R F' U' L' ,G
558103,R2 D2 L2 U B2 U F2 L2 B2 R2 F2 U' F2 U2 B' R2 L' U' R F D B L U ,G
373087,L2 D L2 F2 U R2 D B2 L2 U2 F2 R2 D2 R' B' L' D F U R B' D2 F' ,G
110476,L2 U' L2 U' R2 B2 D' B2 U B2 F2 U' B2 U B' R' F' U' L' D' R2 F D2 R' ,G
459428,U2 L2 U B2 R2 U F2 L2 B2 R2 F2 U' F2 L' F L2 D' R' U' R2 F L' B U' ,G
1146427,U2 R2 D' F2 D' B2 R2 D' R2 U R2 B2 U2 B2 U' F' R' U R2 D B' L' F' U R U' ,G
1143042,D B2 R2 U L2 U' F2 D U R2 F2 U' R2 U' L2 F' U2 R L' D L2 F U B' R ,G
1134221,D' B2 U F2 R2 D R2 F2 R2 F2 U2 R2 D2 U' R' D' F D' B' L U R F L' U' ,G
817469,L2 U L2 U' B2 D' B2 F2 D' F2 L2 F2 U F' R' B2 U B' D F2 R' F' L' ,G
935306,R2 U' B2 R2 D F2 R2 F2 D2 R2 D' B2 D' U' B' L' F' U' F2 R' D2 B D' L' U2 ,G
385094,U' B2 U2 L2 D F2 R2 L2 U' F2 U2 F2 U F2 U2 L' F R' L2 D2 U' F D L' B' ,G
1186987,R2 D2 R2 U B2 D R2 F2 D2 B2 L2 F2 R2 U' R' U2 F U' L' D' B' R F ,G
248517,D2 R2 F2 D2 F2 D B2 F2 D2 R2 F2 L2 U2 B' L' F D' R' U' L2 F L ,G
876500,B2 R2 U2 B2 D F2 R2 D2 L2 U' F2 U2 R2 U R2 F' L B R2 L2 U' R' D' B L ,G
393253,F2 R2 U2 F2 D' R2 L2 B2 U' F2 L2 U' L2 U R' B' L D F U R' U2 B' U2 ,G
110208,L2 B2 L2 D' B2 R2 U' R2 D R2 D L2 D' U2 R' B' U L D R F' R B' R' ,G
372587,D2 R2 B2 R2 F2 U R2 B2 U' R2 B2 D2 F' L B R2 L2 U' R' D' B L ,G
1271507,D' B2 F2 D' F2 D' F2 U L2 U F2 U2 F2 U' L' F' D2 B' D R U' F U2 B L' U' ,G
439846,B2 D L2 F2 R2 B2 U' R2 U B2 L2 D2 U' L2 B' R' F U' L' D' R2 F R U2 ,G
624602,R2 U R2 U F2 D' B2 D2 B2 R2 U R2 U B' D' B2 L F' U R' D L2 F' L' ,G
246845,D' L2 F2 D L2 B2 L2 B2 U2 B2 U L2 U F' L U R D' F' D B' D' L' ,G
