# Scramble Extremes — pseudo / pseudo_xcross / WY / bin 8 (2nd-smallest)
# Population in this bin: 116953
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

648817,R2 D2 U' L2 U R2 F2 L2 D2 R2 L2 F' U' L' B R D F' D2 U' L' ,W
921593,D L2 D' R2 U B2 R2 D L2 U B2 U2 R2 U' L' B R D' F2 U' F L B' U' ,W
960725,R2 F2 D' B2 U' R2 D' U2 F2 L2 F2 L2 U L2 R' U2 F U' L' D' B' R F U' ,W
866255,D' B2 F2 U F2 D' R2 U' B2 L2 F2 D B' U' L U' R' F D B L F' U' ,W
505488,D' F2 R2 D2 R2 D' F2 R2 B2 L2 U' F2 U R2 F' R U R2 D B' L' U F' R' ,W
888458,B2 D' F2 L2 U' F2 D U2 L2 F2 U R2 U' B2 U B R' U' F' D B2 D2 R B' L' ,Y
395301,L2 F2 U2 L2 U L2 F2 U F2 U' B2 D' U2 L2 B' D' L' F R U B' D' U2 L ,W
1204564,F2 D2 R2 F2 U L2 U' F2 D B2 U' F2 D B2 R' B' L' U L2 F' D2 R' D' B ,W
637317,R2 U2 R2 U F2 D F2 R2 F2 R2 D' F2 U2 B' D' L D2 F' R2 U' R' B' L' ,W
400465,B2 U F2 D2 R2 F2 R2 B2 D U2 F2 U F2 L2 F' R' U B D L2 F2 R' F' L' ,W
563299,L2 U' B2 D' L2 U2 F2 U' L2 B2 F2 D' F2 L2 U2 B' R' L F2 D R2 F' U' B L' U' ,W
68825,F2 L2 U2 L2 D' R2 D' L2 F2 U' L2 F2 D' R2 U2 R' B' F L2 U B2 L' D' R F' U' ,W
880024,R2 B2 D' U2 L2 D' B2 L2 B2 U2 B2 U' B2 F' R' L U' B' L D B2 F' R' ,W
873006,B2 D R2 D L2 D' B2 L2 D' L2 B2 U2 L2 B' R F' D' L' U' B U2 R' U ,W
354669,F2 D F2 U' B2 D' F2 U2 B2 R2 D' F2 D' R2 U R' B F2 D F' L' U' R' B' U2 ,Y
96413,B2 D2 F2 D R2 D B2 F2 R2 F2 D R2 U' F2 U B' U2 L' U F D R B' L U2 ,W
877779,F2 D' R2 F2 D' F2 U L2 U F2 R2 U2 R2 U' L' B R' D F U B2 R' B ,W
357088,F2 D' L2 B2 F2 D L2 U2 F2 U' R2 F2 U' R2 U2 B' U2 L' U F D R B' L' ,W
886902,D B2 U B2 F2 L2 U' L2 U R2 U2 F2 L2 R' D2 F' D L U B R' F' U' ,W
875142,U' L2 B2 D' R2 U B2 U2 R2 U' L2 U2 F2 U2 L' D F' U' L' B' R D F U2 L' U' ,W
885760,F2 U F2 D R2 L2 D2 F2 U2 F2 L2 U' F2 L2 F' R' U B D L2 F2 R' F' L' ,W
134941,R2 U' L2 U L2 B2 U F2 D2 B2 U R2 B' L U' F2 D' F' R B D' L' ,W
1092920,U R2 D' B2 F2 U' F2 U2 R2 F2 D2 R2 U' F' R' U' B2 D' B' L D' F R' ,W
878829,U2 B2 U' L2 D' L2 U F2 U2 L2 F2 R2 D' F2 U' B L F' U' R' D' B' U2 F2 R' ,W
1206305,D' R2 L2 U' B2 U' F2 U L2 B2 R2 B2 F' L2 D F2 L' B R' D' F' U' L' ,W
1195870,D L2 U2 B2 D F2 R2 U2 F2 L2 U L2 U2 F2 U' F' R' B L2 D' L' U' R2 B R U ,W
1217853,R2 L2 D2 L2 D' R2 D R2 L2 U L2 B2 L2 F' R D L B' U' F' R' ,Y
1093181,R2 D' B2 D2 B2 U' L2 D' F2 D B2 R2 F2 L2 U F' U2 R L' D L2 F U B' R' ,W
878946,B2 U2 B2 F2 R2 D R2 U' L2 F2 U B2 U' L' F D R2 U R B' U L' F ,W
96724,U L2 U' B2 D' F2 U' R2 U2 B2 U F2 U' B2 L' F D B R' U' L' F' U ,W
723579,B2 U' B2 D2 R2 D' R2 L2 U B2 U2 R2 L2 F' D2 U2 R' U L' F' D' B' R' U2 ,Y
434939,B2 U' L2 B2 R2 D L2 F2 D L2 U2 B2 D' F2 U' F' U2 R' F2 U B D R F L' ,W
636883,L2 D2 B2 U' B2 U F2 D B2 D' L2 U2 L2 U F' R' B' L2 D L2 U L' F' R' ,Y
874364,F2 U2 R2 D B2 F2 L2 U2 F2 D' F2 U' L2 F' R' L2 U' L B D F R U2 ,W
292792,B2 U F2 U B2 U' F2 U R2 F2 U F2 R2 L2 B' L B2 F' D2 U' L D B' R' ,W
247007,D' F2 D R2 F2 D2 U' F2 L2 B2 R2 U B2 D U' L' B U F R D' R2 L' B U' ,W
1143050,F2 L2 F2 R2 U B2 U' L2 U2 L2 F2 U' L2 B' R F D2 L U R D' F L' U' ,W
900527,R2 B2 D R2 U R2 F2 U B2 L2 D' B2 D U' F' L2 D F2 L' B R' D' F' U' L' ,W
883937,U' B2 D2 R2 B2 F2 U' B2 F2 L2 D R2 L2 U' F' R' B' D L2 U L' F' R' U' ,W
1209082,B2 U L2 U R2 B2 U R2 U B2 L2 U2 L' B U F R' D' L' B' U' ,Y
1209521,U' F2 D' L2 B2 U2 R2 F2 D F2 U R2 B2 F2 L' F D B R U' R2 L' F' U ,Y
248542,F2 D R2 D' R2 U L2 U2 F2 R2 B2 L2 U' F2 R' B R2 D' L' U' L2 B R' F' U' ,W
922598,D F2 L2 B2 F2 L2 U' F2 D B2 U' L2 F2 R2 L2 B' L' D' L2 U' F R D' B L' ,W
1208400,L2 B2 U B2 D B2 L2 B2 U2 B2 D2 L2 D' L2 F' R U' B2 D' B' L F D' R' U' ,W
935346,B2 U B2 D' F2 D R2 F2 U L2 D2 R2 U' R' D2 F U B2 R D B L' F' ,W
884752,R2 L2 U' L2 B2 F2 D L2 D2 F2 U' R2 F2 D B' L' D' L2 U' F R D' B L' ,W
887547,B2 U' B2 U B2 L2 B2 L2 U2 F2 D' L2 U2 F2 U' B' L U L2 D F' R' U B' L' ,W
1212114,L2 D B2 D F2 U' F2 U R2 L2 B2 L2 U' L2 U' B' R F' L2 D L U R2 F' R U2 ,W
248601,R2 L2 D F2 D R2 U B2 U2 F2 D2 U' R2 U B' D2 U2 L' U R' B' D' F' L' U' ,W
705579,F2 L2 B2 L2 D2 L2 U B2 D L2 B2 R2 U2 L' U2 F R2 D' R B L U F U' ,W
654534,D F2 R2 D2 B2 L2 U B2 U' R2 F2 U' R2 U' B' R F' D L' D2 U' B' F2 L' ,W
892511,U' L2 U R2 U L2 F2 U F2 R2 F2 R2 D' L2 U' R' D2 B D' L' U' F' R B U' ,W
1179,F2 D F2 D' B2 D' L2 B2 D2 R2 F2 U B2 R2 U' B' L U' F2 D' F' R B D' L' U' ,W
882230,B2 R2 D' U R2 B2 U' B2 F2 R2 D U' B' R' F U L D B U2 F2 L' U2 ,W
926499,L2 B2 U' B2 F2 L2 D R2 D2 B2 F2 D R2 D2 L' B' F' U' R D U' L U F' ,W
312725,R2 D' L2 U F2 R2 U' B2 L2 U' R2 L2 U2 B' D2 R L' U' R2 B' D' F L' ,W
1204686,L2 U L2 D2 R2 B2 U' R2 D B2 L2 U R2 U R2 F' L' D B U R2 F2 L' F' R' ,Y
261938,F2 D B2 D L2 F2 U2 R2 B2 U' L2 F2 D F2 U2 L' D' F' L U R B D' F' D' L' ,W
887143,U B2 U' L2 U F2 D' L2 D L2 D' L2 U2 R2 U' F' L B R2 D' R2 U' R F L' U2 ,Y
1211946,D B2 F2 D L2 U' B2 D2 R2 U' R2 B' U2 L' B2 U B2 F R' B D' L' ,W
719918,U L2 U B2 U' R2 D' L2 U R2 L2 F2 U' L2 U2 F' L U' B' L' D U2 R B' L' ,W
667721,D' F2 U2 B2 D L2 F2 L2 F2 D R2 D F2 U' L' U2 B' R2 D R' F' L' U' B' ,W
884017,U' B2 D' F2 R2 B2 D' L2 F2 D' F2 U2 B2 U' F' R B' L2 U L D R2 B' R U2 ,W
354900,R2 B2 D' L2 D2 U' L2 F2 U B2 U' B2 L2 F' R' B D L U F' U2 R U2 ,W
881242,L2 U L2 D' B2 D2 F2 U' R2 U R2 U2 R2 L' U B D R F' L' U' B' L ,W
636869,R2 F2 U' L2 U2 F2 D' L2 D2 B2 U L2 U2 F' R' B' L2 D L2 U L' F' R' ,W
1138077,L2 B2 D' B2 U L2 U B2 R2 L2 U2 L2 U' R2 U2 B' U L D R2 B R' F' U' L ,W
920441,U R2 U F2 D2 F2 L2 U' L2 U2 F2 D R2 U2 F' D' R' B L U F' D' U2 R' ,W
897328,U' R2 F2 U2 L2 B2 D B2 D R2 F2 U F2 U' R' F' L' B2 F2 D B U L' F' ,W
1270859,L2 U2 F2 L2 B2 D F2 D F2 U' F2 U L2 U B' D2 U2 R L' U R2 B' D' F L' ,Y
866203,D R2 U' R2 D F2 D' F2 D B2 U2 B2 L2 U' L' B F' R2 U' B2 R D L' F ,W
919291,U' L2 U F2 L2 D B2 D2 B2 L2 D' L2 D2 F2 U' F' R L2 D U2 F U' L B' R' ,Y
1264091,R2 L2 B2 U L2 U B2 F2 R2 U2 F2 U' F2 L2 F' U' L B' D' U' R' F U' L' ,W
262867,U B2 L2 D F2 R2 L2 D R2 B2 R2 D2 F2 U' B' D2 R D2 U' F' D B2 R B L' U' ,W
925025,D L2 D' L2 D R2 D F2 U B2 F2 D' U2 R2 L' B2 F D B' R' U' L' F' U ,W
876336,L2 B2 L2 D2 F2 D' B2 F2 R2 U2 F2 U' B2 D' U' F' R D L B' U' F' R' U' ,W
622208,D R2 D' R2 U2 L2 F2 D' F2 D R2 D R' F' L' B2 F2 D B U L' F' ,Y
922716,U2 R2 D B2 U B2 R2 D L2 U' F2 U' L2 U' F' L B' D' R2 U' R F U' L' ,W
553800,U F2 R2 B2 L2 U' F2 R2 D2 L2 U' R2 F2 D2 L' B' F' U' R D U' L U F' ,W
927614,L2 U L2 D L2 U L2 D2 L2 U' F2 L2 B2 F' D2 R' U2 L2 U F' D' L' B' R' ,W
874850,B2 U' B2 R2 U' R2 F2 U B2 R2 L2 D' R2 F' L B' D R U L2 B' L' U' ,W
1248361,U' F2 D2 B2 D B2 R2 U2 R2 D' F2 R2 B' R F D L U' R2 U2 F' R' U' ,W
1187034,R2 B2 U2 L2 D F2 R2 U2 R2 U' B2 D2 R2 U' B2 L' B' F' U' R D U' L U F' ,W
249879,U' L2 B2 F2 D' L2 D L2 U' L2 D R2 U L2 U F' R B' U2 R2 U' L D B R' U2 ,W
1248407,L2 D' R2 D F2 L2 B2 F2 D2 L2 U F2 U R2 D L' B L2 U' R' D' R2 B L' F U ,W
705593,B2 F2 D2 B2 U R2 U2 L2 D L2 F2 R2 L' D2 B' D R U F L' B' U' ,Y
1264000,F2 U' R2 L2 D R2 F2 U2 F2 D B2 U' R' D' B' L F U R' D' U2 B' ,Y
251718,L2 U R2 D B2 D' F2 U2 L2 D R2 U2 F2 R' F U B L D' R' L2 F' U2 L2 ,W
915806,F2 U' R2 U L2 D' F2 D2 F2 R2 F2 D R2 U' F' R' U B' D F2 R' F' L2 U' L' ,W
893513,D' R2 B2 U' L2 B2 L2 U2 L2 D2 U2 L' B2 F' U' B R D L F U ,W
702041,R2 D2 R2 F2 U' B2 F2 L2 U R2 B2 U R2 F2 R' U' B U' F' L D R B L' ,W
247089,L2 B2 D R2 F2 D' L2 B2 U' L2 F2 L2 B2 D B' R F' L2 D L U R2 F' R U' ,W
293140,D' R2 F2 U2 R2 F2 U B2 D2 F2 R2 U R2 U2 F' R' U' L' B' D B2 F R' U' ,W
917599,B2 D B2 U B2 F2 U' L2 U2 F2 R2 U2 F' L B R2 D' R2 U' R F L' U2 ,W
1158099,L2 D2 B2 R2 D2 B2 R2 D' L2 B2 D L2 R' B' F2 U' F L D R B U' ,W
846689,B2 U L2 B2 U F2 U B2 R2 B2 L2 D' U2 L' F D R2 U R B' U L' F ,Y
921748,D2 F2 U B2 L2 D' L2 F2 L2 F2 U2 L2 U' B2 U' B D2 R' D F U L B' R' U' ,W
1234574,F2 U B2 R2 D L2 D' R2 U F2 D' F2 R2 U' R2 L' B' R F2 U' F' D' B2 R B ,W
1065100,B2 D2 L2 D B2 D' B2 R2 U' L2 D R2 L2 F2 U2 R' B' L' F U F2 R' D2 B L' U' L' ,Y
392345,D2 L2 D2 R2 U' L2 D' F2 D F2 U B2 L2 U' F' L B D' R2 U' R F L' ,W
913621,L2 U F2 U B2 F2 U2 L2 U L2 U' L2 B2 D2 L' B R D2 F U B D' R F ,W
893432,L2 D' L2 B2 F2 D' U2 B2 R2 U R2 L2 D' F' L B' U2 R2 D' R' U' F' L' U ,W
916389,F2 L2 U' L2 U' R2 D R2 L2 B2 D' L2 U' R2 L' B' R U F D L' D2 B U2 ,W
1163194,R2 U' B2 U B2 R2 D2 F2 U' R2 D' L2 D L2 U' L' U2 B U' R' D' F' L B' U ,W
1093297,D2 F2 D' R2 F2 R2 L2 U R2 D2 F2 D' R2 U2 B' D2 L' F2 U F' R' B' D' L' ,W
980365,F2 U F2 U B2 U' R2 F2 U2 L2 D U' B' R' F' U' L' D R2 D2 F R' ,W
227078,B2 U2 B2 U F2 R2 D B2 F2 L2 D' B2 U' R' B' L' U' R' D2 B' D F L' ,W
600503,R2 F2 D R2 D2 L2 F2 U' R2 F2 U' R2 D' U' F' L B' D R U L2 B' L ,W
912994,U2 F2 U2 L2 B2 U' F2 U' F2 L2 B2 F2 U' R2 L' B2 F' U' B R D L F' U2 ,W
173157,B2 U R2 B2 D R2 D' L2 U2 B2 D F2 U2 R2 F' R2 U2 R U B D L F' R' U' ,W
1165477,D' L2 U' R2 D2 L2 D F2 R2 L2 D' U' L' B' D' B2 F R L2 D' L' B' ,W
879192,D' B2 U' F2 D B2 U' L2 U R2 F2 L2 U2 B' U' R F D' L2 U' L' B R ,Y
925355,U B2 U2 R2 D F2 U F2 R2 D' L2 F2 D' B' D2 R' B2 D F U R B L' ,Y
462039,F2 D' B2 U R2 U B2 D' R2 U2 L2 B2 U' B' L D R U' B' U F' U' L' ,W
922766,U F2 R2 U B2 U' L2 U2 L2 F2 D B2 L2 U B' L F' D2 R2 U' R' D' B' L' ,W
661234,R2 B2 R2 U F2 D B2 R2 U2 F2 U L2 D' L2 U' B' D2 R' D F U L B' R ,Y
246437,U' L2 D' L2 D F2 L2 D L2 U' B2 U R2 F2 U' F' L' D' R' B' U B2 F L ,Y
890229,U' R2 B2 D2 R2 L2 B2 U' F2 U2 F2 R2 B' U L D R2 B R' F' U' L' ,W
494635,F2 R2 D2 R2 U F2 R2 D F2 L2 D F2 L2 D' L' F' R' D B2 U B' L' F' U' ,Y
921347,R2 D2 L2 D B2 F2 L2 F2 D2 U R2 U' L2 U' B' R' L2 D' L F U B R U' ,W
1200340,D2 B2 U R2 D' F2 U' F2 D2 R2 U' R2 U2 L2 F' D L' B' D B2 U R F' L' ,Y
6061,R2 U F2 U' F2 R2 D2 L2 F2 U L2 D B2 F' R' U' L F2 R2 B U' F' R' U2 ,W
905143,D2 L2 B2 U' B2 D2 F2 L2 D L2 U' R2 D B' R B2 F' D' U2 R U B' L' U' ,W
356701,L2 U R2 U R2 D' L2 D F2 U L2 U L2 F' L' D R B' R2 U F2 L' F' ,W
605514,B2 R2 D' B2 D' F2 R2 B2 U L2 U F2 U R' F L' U2 B2 D' B' U' R' F' ,W
891989,F2 D F2 D R2 U2 F2 D' R2 U B2 L2 U2 R2 U' R' B F' L2 D' B2 L U R' F ,W
1012153,D L2 U2 B2 L2 B2 D R2 F2 D' F2 U L2 F' L' B' D' B2 R' U2 F U' L' U' ,W
866476,U2 L2 F2 U' B2 F2 L2 D L2 F2 D B2 U' B' U L F R' F2 D' B' U' R' ,W
1206828,R2 D F2 U R2 D' F2 D' R2 L2 B2 D2 B' U2 L' D' U F R D' B' L' ,W
110219,B2 U F2 U2 B2 L2 D U2 R2 F2 U B2 R2 B' L' D2 F2 U F' D' R' B' L' ,W
7321,U R2 D B2 R2 B2 R2 D B2 D' L2 U' L2 U2 B' R F R2 U' L' D' F R' ,W
876212,F2 D' F2 D F2 U' R2 B2 U' R2 D' R2 U2 B2 U2 B' L' F' L2 U R D F' L' ,W
896822,F2 R2 U' R2 U L2 B2 R2 F2 U2 L2 U' L2 B' L D R U' B' U F' U' L' ,Y
50975,D2 U' F2 L2 B2 R2 U F2 D2 B2 L2 B2 U' F' L' B' R2 L2 D R U B' L' ,W
1122325,U2 R2 D' B2 D2 R2 D' B2 L2 D L2 F2 R2 U2 L' B' U2 R2 D R' U' F' L' B' ,W
313158,F2 D' F2 L2 U' L2 F2 L2 U' B2 U2 F2 L' F' R' U' R2 B' D2 L D' F' U2 ,Y
149612,L2 U' B2 U F2 L2 U R2 B2 U R2 D R2 F2 U' B' R' D F U L2 B2 R' B' L' ,W
920542,D2 B2 U' L2 B2 U' R2 D R2 B2 U B2 L2 D' L' U' B U2 R' F2 D' F' L' B' ,W
771093,D2 L2 U' B2 D' F2 D R2 F2 L2 F2 L2 U' B' R B2 U' F' D' R B' L' F2 U' ,W
885558,F2 D R2 U' R2 L2 D' F2 U' L2 U' F2 D2 B' F' R' B2 L2 D U' F' R' L' ,Y
1192601,R2 D' F2 L2 U R2 D2 F2 U' F2 U R2 D U' B' R F D2 L U R D' F L' ,W
1121658,D B2 L2 D B2 U' L2 U2 B2 U B2 F2 U' B' L' D2 F2 U F' D' R' B' L ,Y
262293,R2 L2 F2 R2 D' B2 L2 D L2 D F2 D U2 F' R U' B D F U2 R B L ,Y
1187021,U2 R2 D F2 D' L2 D' F2 D2 B2 R2 U B2 U B' L F R2 D' F2 U' R B L' U2 ,W
915091,B2 U R2 U F2 R2 B2 U' R2 U2 F2 U B' L' B2 U F D L' B R' U ,W
246244,R2 U' F2 U F2 U' B2 U L2 U' L2 U L2 U L' B F' L2 U' B2 R D L' F' U' ,W
532058,L2 B2 D' L2 D L2 D' R2 U2 L2 D L2 U R' U2 B L2 D' L F R U B ,W
110277,L2 D F2 D L2 U' L2 B2 F2 U R2 D L2 F2 U2 B' R L D F' D U' B' D' L' ,W
1270595,D F2 R2 U F2 U' L2 U R2 U B2 U' B2 L2 U2 L' U' B U2 R' F2 D' F' L' B' U' ,W
244572,L2 D2 B2 D B2 D R2 B2 U R2 U' F2 U' L2 F2 R' B F' L2 D' B2 L U R' F U' ,Y
356994,U R2 U' F2 D' F2 U' R2 B2 U2 B2 U L2 F' R' F2 U B' D R' F L2 U' L' ,W
414882,D F2 D2 U' F2 D L2 U' F2 R2 F2 U2 B' U L F R D' R2 B U2 L' U' ,W
357389,B2 R2 U2 F2 R2 F2 D' F2 U2 B2 D' F2 U2 R' D F L' B' U' R D U2 F ,Y
923714,F2 U' F2 L2 D' B2 R2 F2 R2 U2 R2 U' F2 U' B' R F D' L' U' B' R D2 L' ,W
919258,B2 R2 D' L2 F2 R2 B2 L2 D' R2 U R2 D' F2 R2 L' B U' F' R F2 D' L2 B L U' ,Y
875223,B2 D F2 R2 U2 F2 D' B2 D' L2 D' B2 R2 U' L' F L2 D' R' U' F L' B' L2 ,W
1211916,F2 L2 U B2 D' B2 L2 D' B2 D2 B2 R2 D' R' F R2 L' D' U2 F U R' B' ,W
866446,R2 U2 L2 U B2 U2 F2 R2 D B2 R2 D2 L2 B' L F U R D' L2 D2 F' L' U' ,Y
919148,R2 L2 D2 U' R2 B2 D' R2 U' L2 F2 U2 L' B' R F2 U' F' D' B2 R B' ,W
881821,R2 D L2 F2 U' F2 R2 D2 B2 R2 U B2 R2 U' B' R' B2 D F U F2 R' B L' U' ,W
935353,U2 L2 B2 L2 D' L2 U F2 U' B2 F2 L2 U' B' R' F L2 U' L' D' R2 F R U' ,Y
1173730,R2 B2 D' R2 U F2 R2 B2 R2 U2 F2 D B2 L2 U2 B' L U L2 D F' R' U B' L' ,W
1205559,D' F2 D' R2 B2 L2 B2 L2 D2 B2 D B2 U L2 F' L' D' R' B U F L' U' ,W
880028,D' L2 F2 D U2 B2 D L2 B2 L2 B2 D' L2 B' R U' F' D' B2 R B L ,Y
262836,D' R2 D' B2 D2 L2 U' L2 U2 R2 F2 D' F2 L2 R2 L' F D' B' R B2 U' L2 F L U' ,W
855540,D F2 U L2 U2 R2 B2 D' B2 U' R2 B2 U' L2 B' D' L D2 F' R2 U' R' B' L' ,W
896410,U' R2 U' F2 U' R2 U B2 L2 U R2 U' R2 B2 F' R' U R2 D B' L' F' U R ,W
340043,R2 D' L2 B2 R2 L2 D' R2 F2 D2 U R2 U B' L' F U2 R2 D R U B L' U' ,W
654300,L2 D' B2 U' L2 U2 R2 L2 U L2 F2 L2 D' U' B' L F' U R' D' U2 B' F2 R' ,Y
926046,U L2 U L2 D' F2 L2 D' L2 B2 U2 B2 L' B' R' D R2 F' U2 L' U' B ,W
920833,U2 L2 U' B2 R2 U' F2 R2 U2 L2 U' F2 U2 L2 B' R F' D' L' U' B U2 R' ,W
818221,U L2 D R2 F2 L2 U' B2 F2 R2 U R2 D L' B U F D' L' D R' D' B ,W
76920,F2 U' R2 B2 L2 U2 F2 U' R2 D R2 U' B2 F' R2 U2 R U B D L F' R' U' ,W
356704,L2 U F2 U' F2 U L2 B2 U' F2 D' B2 U F2 D F' R' F2 U B D B2 R' F L' U' ,W
926307,F2 R2 U2 F2 L2 U B2 U R2 F2 R2 B2 D' L' B' R' D R2 U F' L' B' ,Y
893934,D' F2 U L2 U B2 L2 B2 L2 D U2 R2 L2 B' L2 U B2 L' F R' U' B' D' L' ,W
926847,B2 D B2 F2 L2 B2 L2 U' B2 U2 F2 D' U' F' U2 R' U B D L F' R' U' ,W
1181384,F2 D' L2 D L2 D' F2 U R2 L2 U' B2 F2 U L' F' R' D B2 U B' L' F' ,W
1122221,B2 R2 L2 D' R2 D B2 U R2 U2 B2 R2 D2 U' R F U' B' L B2 D' R2 F R U' ,W
893460,F2 U R2 B2 D B2 D2 F2 L2 U F2 U B2 U L2 B' L' B2 U F D L' B R F2 ,Y
926300,U' R2 U B2 D2 L2 U' F2 U' B2 U B2 U L2 U' L' D' F' R' B U L' F2 U2 F' ,W
1187457,D2 B2 L2 D2 R2 D L2 U' R2 D2 L2 B2 U' F' D2 R D' B' U' L' F R' U' ,W
1181710,D F2 D2 U F2 U2 R2 U' B2 R2 B2 R2 F' R' L U' B' L D B2 F' R' U' ,W
873581,D' R2 B2 L2 B2 D' R2 D' F2 U2 B2 D R2 F' L B' D' R' U' F U2 L' U' ,W
250323,B2 D2 R2 D' B2 D2 F2 R2 U B2 D F2 L2 U2 B' R' F U L D B' D2 R' ,W
579490,D' R2 F2 D B2 D F2 R2 U R2 F2 D2 B2 U' B' R' D' L' F' U B' D2 U2 L' ,W
1143005,B2 U L2 B2 U R2 D2 F2 U' F2 R2 U R2 B2 U2 R' B L U' F' D' R' B U2 F' ,W
414899,F2 L2 B2 L2 U' F2 D R2 D2 U F2 U B2 R2 U2 L' U2 F R2 D' R B L U F U' ,W
903117,D B2 U' F2 D B2 U' R2 F2 U' F2 U B2 F' U' L' B R D F' D2 U' L' ,W
887765,B2 U F2 D2 F2 R2 D R2 U B2 L2 U B2 D F' R2 U2 R U B D L F' R' ,W
550,D' B2 F2 D2 L2 U R2 B2 U R2 U B2 U' R' F' U B' L' D R' D2 F' D' U' ,W
876872,U2 F2 L2 D' F2 U' R2 B2 U' B2 D B2 R2 U2 L2 B' L F R2 D' F2 U' R B L' U' ,Y
885755,B2 U B2 F2 R2 D B2 D L2 D2 R2 U' R2 F' U2 L U' B' D' R' F L' U ,W
1210019,L2 B2 U B2 U F2 D R2 D2 L2 D' L2 U2 F' R B U2 L D R U' B L' ,W
1008148,B2 L2 U2 F2 D L2 U' B2 D B2 D R2 U B' R F D' L2 U' L B R' ,W
446116,D' B2 L2 U2 R2 D' B2 L2 U' B2 D F2 U' F2 U' R' D2 B D' L' U' F' R B' U ,W
719647,D2 B2 L2 U' L2 D2 B2 D B2 U2 R2 U R2 U L2 F' R' U' L F2 R2 B U' F' R' U' ,W
914349,R2 U L2 U F2 D2 R2 U' R2 D' L2 U' B2 R2 U2 B' R' F' D' F2 L' U2 B U' R' U2 ,Y
888603,R2 D L2 U R2 D' L2 F2 U L2 B2 U2 F2 L2 R' U' B U' F' L D R B L' ,W
347596,U' F2 U F2 D F2 U' R2 D F2 D B2 U' B' R L2 D2 U B D' L F' R' ,W
