# Scramble Extremes — pair / xxxcross_pair / OR / bin 13 (max)
# Population in this bin: 7178
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

66469001,L2 D2 F' U2 B R2 B2 F2 R2 U R' D F2 U R' F' L2 D B' D' L' F2,O
248645001,F2 U' F2 R2 U' L2 B2 L F D2 F D L F' L' U R' D' U',O
99965001,D' R2 U' L2 D2 R2 D F2 D2 B' D' L' R2 D2 U' R2 B2 F L' F,O
57938001,D' B2 U2 R2 U F2 U R2 B' L' D F2 U' L' F R' U' B' L R2,O
62001,D2 L2 D' L2 B2 F2 D B2 D L' U2 R' B2 D F' D2 B U' F' D,O
114748001,L2 D B2 U L2 U' R2 F2 L2 R' U L D' L2 D' F2 U2 F D B,O
252342001,D2 B2 U2 B2 D' R2 U' R2 F' L R2 B' D2 R' F' D R U' F L B',O
126160001,U L D R' L' D' F2 B R2 F' L U2 D2 F2 R U2 L' D2 R2,O
130668001,R2 U' F2 L2 U' B2 R2 D F' U' F L D' B2 F2 L2 F' L' R',O
346205001,R2 F D2 L2 R2 F L2 D2 F D' F' D' B L B F U R' B',O
123724001,D' R2 U B2 D2 L2 U F2 R2 F R B2 L2 R2 D R2 D R2 B' R,O
339434001,F2 D F2 R2 D F2 D2 F2 D2 B' L D' B' F' D R2 B2 R F L,O
167675001,B2 D B2 L2 U2 L2 D2 U2 L' F2 U R' D R2 D2 F U2 L' R U2,O
236821001,D' B2 R2 B2 U2 R2 D' U' B L2 U B2 L F' U2 R' D L2 U' F2 L B,O
50492001,L2 U2 L2 U L2 R2 D F2 D B2 D' L U' L2 B R F U' L' U' B,O
15609001,F U' L' U' D' R' L D' F R2 L' D' B2 D2 F2 L2 B2 U' B2 D2,O
325571001,U2 L2 F2 L2 F2 D2 U L2 D' R' U B R B2 U2 F D' L2 F',O
103728001,D' L2 F2 U L2 U B' R F2 D' U' B U' B2 L R' B' U',O
29166001,R' U2 F D2 R U L2 U' F D L2 B U2 F' R2 L2 F' R2 F' D2,O
287604001,R B' R' U' L D B2 U R' U' B' L2 D2 L2 D2 F' B2 L2 B' L2,O
278830001,U F2 L2 F2 D L2 D U B D R' F2 R F U R' B' R' F2 U2,O
114476001,R2 B R2 B2 D2 U2 R2 B L2 R D2 B2 D' R2 D' B2 U R B F2,O
129663001,U' R2 B2 U' F2 U2 L2 R2 U2 B L' D F2 L U' R' B2 D' U' R,O
140295001,U' B' D2 L F' D R L' F D L' U2 R F2 L' U2 D2 B2 L,O
201303001,D2 U2 B L2 B2 D2 B R2 U2 R2 D' F' D2 F L D2 U' B2 R2 B' L2,O
334431001,D2 F2 U2 F R2 B' L2 F2 U2 R2 U B' L' D U L B2 U2 L2 F',O
117408001,L2 D B L' D F R U2 B' U R F2 B2 R2 F2 L' F2 L2 U2 B2,O
218557001,D2 B U' F B R B L F2 D' F' U2 F2 R2 D2 L2 B D2 L2 B' U2,O
228727001,R2 U2 L2 B' F2 L2 F' U2 F2 L F' U' B L2 B' L F D L D,O
241758001,L2 D' R2 D F2 D L2 R2 U2 B2 R2 F U2 R D F' L' D2 U F' U2,O
61011001,L2 R2 D U R2 F2 U B2 F2 D' B U F' L' F' D U' R' B D',O
339687001,U2 R F2 D2 R U2 L2 F2 U2 L' R2 U' B2 F R U L' U' L' U,O
155012001,B L2 D2 B D2 L2 R2 F' D2 R U' B' L' F' R B D2 B2 U' B,O
178567001,L R2 D2 R' D2 U2 F2 U' L R' D U2 B F2 R U' F D,O
158602001,B2 R2 D L2 D U2 L2 B2 D2 B2 F U2 L' R U2 B D2 U' R' D2 F,O
153986001,B R2 B D2 F2 D2 B2 R2 F D R D' B' U L' B2 F D' F L2,O
202932001,F R2 D2 B' R2 B' R2 B' R2 F' R2 U' L' B R U' B2 D' B2 R',O
98044001,B' U F U2 L' B2 R' D2 L' D R' B2 D2 F2 R' F2 L U2 L F2,O
1687001,D R U' B' R2 B' R F2 L' D' F L2 U2 F U2 F' B' D2 B D2,O
189332001,F' R2 B' U2 B' D2 B2 L2 D2 L B U' L R D' B' F L' D' B',O
114518001,F R2 D2 L2 U2 R2 B2 F' R2 F' R' U' B2 U2 B2 F2 R2 D F' R',O
334307001,R2 D L2 U F2 D2 B2 R2 D' L2 U L' R2 D' L' F' R' F2 L' F,O
183413001,R U2 F2 U2 L D2 U2 R' D2 U B2 L' R' F' R2 F' R F' U' F2,O
192579001,D U2 R2 D' F2 U' F2 U L2 B2 L D' L2 D' R' U2 F' R' U2 F',O
282300001,F L U' R' B' D2 R' L' U R L B2 U' L2 D L2 B2 L2 F2,O
217376001,U2 R2 F2 D2 B' L2 R2 F' U2 L2 U L B L U2 L2 D' L' F L2,O
23517001,R2 B' D' R' L' F2 D' B2 L' F D2 B L2 D2 B2 U2 F L2 B,O
2015001,U R B' R B' L2 D F' U' B' R' L2 D2 L2 U2 B' D2 F2 U2,O
340585001,D' L' F' U L' B2 U2 L D F' D F2 B2 L F2 L2 F2 L B2,O
65171001,F L2 F' L2 F' D2 F U2 B' L2 U' B' F L2 D2 R D B L2 R2,O
279786001,F2 R' B2 R F2 R' B2 R2 U2 B L2 D' B2 D L' R F2 D B' F' L',O
91768001,U' R2 D2 U' L2 D F2 L2 F' R2 B' U2 B' R' F D2 L F' D2,O
318781001,F2 D U L2 R2 U F2 U2 L2 B2 U' R F2 D B2 F' R' B' R2 D L',O
38024001,L2 B' R2 D2 R2 F L2 B2 F' L D F' R' D2 L' B U' F' U' R,O
332664001,D' F2 R2 D' L2 R2 U' B2 U2 L2 B U' B2 L' F' U' R U R2 U R' B R',O
289144001,U B' R B' R D' R U' B L' F' L2 U' D2 R2 B2 D B2 U2 F2,O
58158001,U2 R2 D2 U2 F' U2 F2 U2 F2 L D' R F R2 U2 B' L' U L',O
190186001,U2 B D R' B2 L D2 B' L' U L2 B2 L D2 B2 L' D2,O
118164001,D' R2 D' L2 D2 L2 F2 U' L2 B U' B' F D2 R2 B2 L R' D B',O
195081001,L2 B' U' R2 D' L' U R F' L2 B2 R2 U F2 U2 R2 F2 D',O
98032001,B L' U' B' D B U2 B' L' F' L2 U' B2 U' F2 U L2 U2 L2,O
105831001,U' F2 D' R2 D' F2 L2 R2 B' U2 F L B U' F' R F2 L F' U',O
244702001,L2 R2 B2 D2 U2 L2 B R2 B' D' B F' R B2 L' B2 U2 L B2,O
31177001,R2 B2 U2 R' F2 L' U2 B2 F2 L B2 F' U B2 D R' B R2 B' L' B2 L2 U,O
282340001,D2 F2 U R2 U' F2 R2 U2 L2 D B U R F D2 B' U' B' R U',O
306986001,R2 F2 U2 F' L2 B D2 L2 R2 F2 L' B L' D U' B L D' R D,O
254247001,B2 R' B U' D R2 B D2 F L' U' L2 D R2 D2 R2 D R2 D',O
279145001,D2 U2 R2 U2 B L2 B U2 B2 F' R2 U R B D F L' F2 U2 R' D2,O
275319001,B2 L U2 B2 U2 R' D2 F2 L' U' L2 R' B2 L2 D2 F' L' R2 D R2,O
121742001,L2 F2 U' B2 U2 B2 R2 B2 L F2 R2 B' D F R B D F D',O
113166001,L B' U2 F' R D' L D2 F' R2 F2 D2 R2 D2 B2 R U2 D2 F2 L2,O
57598001,D U B2 L2 U R2 U F2 R' F D L F L F' U' L' B F',O
111078001,R2 D R2 D B2 F2 D R2 B R' B2 F' L B' D2 U F L2 D' U',O
240994001,F' U' F B' D' F' L B R F2 L2 U2 B R2 D2 F B2 R2 L2 B,O
217027001,R' F' L' B' D2 F B2 R2 L D' L2 F U2 D2 B' D2 B' U2 F' D2,O
292981001,D' B' D F R2 L B U' R F L2 F2 B2 U R2 L2 U2 D' R2 U2,O
191751001,L D' R U F D' L' B L F R' F2 R2 B2 D' R2 F2 U',O
187358001,U2 L2 B2 U2 B F2 R2 U2 B L' U' B2 F' R D2 R' B' U L' R,O
161604001,R2 D2 R2 B' D2 F U2 R2 F2 R2 F' L D' U F D B R2 D B2 U,O
325183001,F U2 B2 F' U2 L2 F' U2 L2 D2 B D F' D2 L' U' B' R D' B' D2,O
109680001,D2 L' F2 R2 D2 R2 D2 R D2 B U' L D' R' F L2 R2 B R' D',O
113151001,L F D' F B' R U L D2 L2 F B2 U' B2 U' F2 B2 U' D F2,O
51078001,R2 F2 D' R2 B2 U L2 F2 D F2 L' B L2 D2 R B' L2 R D' U R2,O
3235001,L2 U2 R2 U B' D' B R L B R' U2 R' B2 D2 B2 R' F2 L' B2 R,O
312129001,L2 B L2 U2 B2 U2 F R2 B F D L' R B2 F L F D R2 F,O
45911001,L2 B2 R2 D R2 D B2 U' R' D' U2 F U2 B2 U' R D2 L2 F' D2,O
141267001,D F R U2 L U' B D R F2 U F2 D' F2 U R2 L2 D2 L2 D,O
136077001,D2 R2 F2 D2 R2 F2 L D2 R' B2 R2 B F D U2 L D' F' D U F,O
131602001,F D2 L2 R2 B2 L2 D2 L2 R' U' L R2 D R2 F D R2 B' U',O
326006001,D L2 U L2 F2 D' U F2 D R2 F U' L' B L' F L2 U R U2,O
174746001,U2 B' U2 L2 U2 R2 B2 F' R2 D L U L' R F2 U2 F' R U' R,O
299299001,R' F2 D2 L U2 B2 U2 L D2 F L' U L R2 D2 R D B2 F R2,O
165751001,D R2 U' B2 D B2 U L' F' D2 B D L' B' F D2 L2 D',O
54740001,R2 D2 B' D2 U2 F2 R2 U2 L2 F' U L2 R B2 R' D F2 U' F L' R,O
4067001,L2 D2 F2 R2 F2 D' L2 B' D2 B2 L B' L2 U2 F U R' B R B R,O
108301001,U2 B2 L B2 L B2 R' F2 R' F2 D B L D' F U R' F2 D' F2 D B' L,O
14554001,L' U' F' D' R D' R L F2 D2 R' D2 B' U2 F' D2 B2 U2 B2,O
20312001,R2 B' R2 F' L2 F L2 R2 F2 R' D' R2 U2 B2 R' B' L R2 D,O
295484001,L' B U F B2 D' B2 R' F L D' F2 R D2 R' U2 L B2 L,O
196760001,U' R2 D2 B' R U2 F2 R2 F L' F2 R2 B2 D2 R U2 R D2 B2 R2,O
295852001,R2 U L2 B2 R2 D' F2 L2 U2 R2 D2 L' D L2 F R' F2 U' R2 B L',O
284175001,F2 L D B R' U B L D B R2 F2 B2 L' D2 L B2 U2 L2 D2,O
46901001,B' D2 B' L2 B U2 B' U2 B2 R2 U' B' L2 D' R B' D' U2 L' D',O
107758001,B' D2 B2 F R2 F' D2 L2 U2 B2 D2 L' U R F' L2 U2 L' R' B' U2,O
256124001,F2 L2 U B2 L2 B2 D2 R2 D' R' U2 B2 D' F' D U B2 L2 B' R,O
157646001,D2 L2 B' D2 R2 U2 F2 R' D U R' B L2 R' B R' B R,O
116330001,U L D R2 D' R' U2 D2 F' L2 D' R2 B U2 R2 B R2 F L2 F',O
265356001,R2 U' L B2 R2 U R2 U' R D F L2 D2 F2 L' B2 L' U2 D2,O
320759001,D' B2 L2 D2 B2 D U F D2 L R F U' B2 L' D L' B' D,O
280045001,U2 L2 R2 U2 F' D2 B2 F L2 U L' D' L R2 F2 D2 R2 F U B2,O
187172001,D2 F2 R L' D F' L2 F' R' U2 F' D2 F' D2 F' D2 F L2 B',O
29839001,L2 U B2 D' U2 L2 B2 F2 U' F' D' B' L D L' B2 D2 B2 R' U',O
278759001,L' F' B2 R U' B' D L' F2 R F' D2 F B2 U2 F' R2 B2 U2 L2,O
257994001,D R2 D L2 R2 D F2 D F2 R' U' F' L R D2 B D2 U' R B2,O
24191001,F2 L2 D' B2 L2 U' R2 D' F2 L U' B' R B' L' U' L D' B' U,O
189909001,D2 F2 U' L2 F2 D L2 F L U' R' D2 U B' L2 D' B2 L2 B',O
215162001,B2 U2 B2 L R U2 R' B2 D L' F R D F2 U2 B' U2 L' D,O
290363001,F2 D2 L2 R2 F R2 F' U2 R2 D' R' U B2 D B' D2 L' B' L',O
269434001,B2 F2 R' U2 L U2 F2 U2 L2 D F2 L B2 D' B' R2 F L' U' F L B,O
288933001,B' L U F B U R L2 D R2 L F2 U2 F2 L B2 R' F2 D2 F2,O
259019001,U B D2 R' U R' D L B D' R' F2 U2 D2 L2 U2 R B2 D2 L',O
56277001,B2 L2 B' U2 B L2 F' R2 D2 R' F2 D F L2 B D2 F' U2 R F',O
23761001,B2 F L2 U2 F' L2 U2 F U L2 R B F2 R' D F L R' D',O
68761001,D2 L2 B2 U2 R2 U2 R2 F D R2 B2 D L' R D R B U' L,O
303245001,B2 F2 D' B2 D2 L2 R2 D F2 L2 D R' B U2 L B' D' F' R B' U2,O
339590001,B2 L' D2 L2 U2 B2 U2 F2 L F L B U' F2 D L' B' U2 L2 F2,O
92237001,F D2 B L2 B U2 L2 D L' D2 B F2 L' R D' F' L2 U F,O
344769001,D2 R D2 R B2 R' U2 R B2 F' L' U' R' D F U' R D2 F2 D2 B' L,O
189242001,U2 L R2 F2 L2 D2 R' F2 D2 L F' U' B2 L' U2 R D2 R D2 F',O
138098001,L2 B' F2 R2 U2 R2 D2 R2 F' D' U' R' U' L F2 L' B F L U2,O
248077001,D' F2 L2 D B2 L2 B2 D2 R2 D2 R U B' L R' B' R F2 D B',O
165478001,R2 U' B2 L2 D' U' R2 B R2 D L' B L2 R' F D R2 F2,O
336027001,R' L2 F' U' F2 B2 L' U' F2 D2 F' R2 U2 F2 L2 U2 R2 U B2,O
6381001,B D2 F R2 U2 F R2 B R2 U2 L' D' L2 D2 L B R' U' F L',O
88156001,F R' L' U2 B2 D R2 L2 F D2 R L2 U D F2 U' B2 D F2 D,O
82012001,F2 U B2 D2 L2 B2 D2 R2 B2 D2 U' B' D' L R2 F' D U2 L' B' U2,O
72421001,D' R2 U2 B2 D F2 U' B2 F L2 B D' U' B F' R B U2 B' D2,O
265179001,L U2 B2 R' F2 L' B2 F2 L' R' U2 B D L F' L D2 B L' D,O
195355001,F L2 D2 F L' B' D' L2 U' F R D2 F2 B2 L' U2 B2 L2 F2 B2,O
235061001,B' R2 L' F' R L' U' L' F L' D2 B' U2 F R2 F U2 F' R2 D2,O
128204001,F U2 L2 F U2 R2 B2 F R2 D2 R' U2 L' F' R2 D L' U' F' D',O
339864001,F U2 R F2 L B' U' D' R' F' L' B R2 B2 U2 F U2 F L2,O
209318001,L2 D2 L2 R2 B' D2 B' R2 B' F' U' R D' U' B2 U2 L F' R' D2,O
282352001,B2 U' R2 U2 F2 U R2 U B2 U' R2 F' L D U L2 B' F R' B D2,O
103326001,L' D2 L B2 R F2 L2 B2 R' B2 D' R U' R2 D2 B2 R' B D F,O
60129001,U F2 D2 B2 R2 D' U' L2 F2 R B' D R2 F' L2 U2 L' F' R U2,O
109374001,F2 D2 B2 L' D2 R D2 B2 U2 B L' F R2 D' F' U B2 F2 L R',O
296944001,F2 L' B2 D2 R' D2 R U2 L D2 U' B' L B2 F R2 D F' D2 B' R',O
191490001,U2 L2 B R2 B2 D2 R2 D2 F U2 R D U' R2 F' L2 F' R U' B,O
329274001,U2 R2 U2 B2 U2 L' U2 L R2 B R2 D' R2 F' R' U L' R D2,O
133378001,R2 D2 R2 U2 R2 B2 F U2 F2 R U2 F R U F2 D2 B' R' U2,O
339483001,R' D R2 L2 D2 F' D' B' U2 L' F2 B2 L2 D R2 U2 F2 D' B2 U2 F2,O
262656001,F2 U2 F2 R U2 F2 R2 B2 R2 B F' D F2 L' D2 R D' R F D',O
344569001,D' L D2 F R U' D F U B' U' R2 U2 L2 D' B2 U2 R2 D2 R2 B2,O
324064001,B U R L D' F D F' U D L2 B2 L2 F' U2 B' D2 B D2 B' U2,O
181848001,B F R2 D2 R2 F U2 L2 B L2 D' B F' U' L R2 D' U R',O
82234001,R2 F' L2 B' U2 B U2 F' U2 F2 L F' U2 B' L D R2 B2 L2 B D,O
307311001,D2 L2 U' B2 D2 U' R2 B2 U' F R' U2 F2 U2 B2 R D B R2,O
28339001,R2 F2 L2 D2 U2 B D2 U2 R2 U' F R' D F U L B D2 B2 R2 B R',O
335273001,L' D2 U2 L2 B2 D2 R' U2 R2 D B' U' B2 U' B2 L2 U F' L',O
315701001,F2 U2 F2 D2 R2 B2 L2 U' R F' L' D2 F' R B' D B2 F L2,O
303913001,F R B2 U F' U F2 D' B U R' D2 F U2 D2 F' B D2 R2 D2,O
327591001,L2 D F2 L2 D' R2 U' R2 D2 L2 B R U' R2 U F' R U L' B2 U B' L2,O
167236001,L' R' F2 U2 R2 U2 R' U2 R F' R2 U2 B D B' F' R2 D L U',O
67164001,L2 D2 F2 R F2 L U2 F2 R B2 F' L F' U F2 R B R D R U,O
83957001,B2 U2 L B2 D2 F2 R' B2 L D B' F2 U' F2 R F L U' B' R2,O
180253001,L2 F2 L2 D2 F2 R2 F2 R2 B' U2 L R F' D2 F' R' D' R2 U',O
270080001,F2 U2 L2 B2 U' L2 U F2 D' U' F2 R D' R' F R' D' U R B' R',O
129078001,B' U' R' L' U2 L U' B L D R2 F U2 R2 B U2 R2 F2 B' R2,O
62471001,D2 F2 D2 U2 B U2 B D2 F' D2 R2 U L' B2 D' U2 F' L2 B' U' B L B2,O
28346001,L' U2 L2 D2 F2 L U2 B2 R2 F2 U2 F' D' R B' U2 F2 R' U B F2 L' F,O
31692001,F2 R2 F' U2 B' D2 L2 F U2 L' B2 R2 B U F' D' L' R D,O
294733001,D' U2 B2 D U' B2 R2 D2 F' D' B L' B2 F2 D L D B L' U2,O
174941001,D2 R2 D2 B' L2 B R2 U2 F' D2 F2 L B U R' D' B F2 D F' D2,O
251167001,U' L2 D' L2 U L2 U' B L' B2 D2 U' B2 R' D2 R' B' D' F2,O
41099001,B2 R2 U2 R2 U B2 R2 B2 U2 L' D' U F' L2 D R2 U' R F2 U,O
112010001,U' L F2 B L' D' F R B' U' F L2 U2 R2 F2 R2 D2 F2 L2 B',O
31463001,U L2 D' F2 U L2 B2 L2 R2 F' R' U' R2 U' B' R' D2 U L F',O
240496001,R2 B2 R2 U' B2 U R2 U2 F2 U F' L B' D R' F' D L' D' F' U B' L',O
345083001,B D2 F U2 F' D2 R2 B2 F' L2 D2 U L' F' L2 B' R D' U,O
70663001,B' U2 L2 B R' D' L2 F B' L' U' R2 U2 L' U2 B2 L' B2 L2 F2,O
114510001,R2 D B2 D' L2 U L2 U' L2 F2 R D2 R' F R' D' L F' D2 U',O
65015001,B' D2 B' R2 B R2 B' L2 F L' D U' L D2 B F D L F' R',O
222188001,U F L' D' R2 F' D R U L' B2 D' B2 R2 D' F2 B2 U D F2,O
330250001,B2 R2 U2 L D2 U2 R D2 F2 R2 U' L B D' B' L B D2 U2 F',O
9215001,D2 L2 B2 R2 B2 D2 L U L B' R' D F' U' F2 D' B2 D,O
275596001,F2 L2 D' B2 D F2 R2 D2 F R2 B D' L2 R' B L' B F D R2,O
81754001,U L D' R' F L B' U F' R' L2 U2 L2 D2 B2 L2 U R2 D' L2,O
117574001,U2 B F D2 F' L2 F' L2 F R U F' R' F' U2 B F2 L' F U B R',O
300888001,L2 B2 D' L2 D B2 D' L2 U' R2 U F R' B L' B2 U F D2 L',O
174356001,F' U2 B L2 D2 U2 F L2 B2 D' U B2 R' D2 F U2 L F R U',O
12987001,R D B' R F' R' U' L2 F' U F2 B L2 B R2 F L2 D2 B2 R2,O
341282001,R2 F2 U' L2 U' L2 D2 L2 F2 D' R2 B D2 L F' D2 L R B R',O
56831001,R2 D R2 U2 F2 D' L2 B2 R' U' R2 B D2 R2 D L' F' U' F2 R,O
316146001,D2 U2 B' R2 F' R2 B' L2 U2 F' U' F2 U L' D' L2 U' F' R D,O
246325001,D2 L2 F D2 F U2 L2 R2 U2 R B2 D F D' U R' F2 D' U2 R2,O
295371001,U2 F2 R2 D2 U L2 R2 F2 R' B2 U2 L B' D2 L U2 F2 U L',O
200990001,R2 F' D2 L2 B U2 B2 D2 U R2 D2 U' L B U R2 B2 F' D,O
275561001,B U' L' D R L2 D R2 D L' B' R' D2 L B2 U2 R2 D2 R',O
36422001,R2 F' R' L D' L F2 D' F2 B D' L2 D B2 D' F2 B2 D2 L2 U,O
