# Scramble Extremes — pair / xxxcross_pair / Y / bin 14 (max)
# Population in this bin: 9
# Samples listed: 9 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

22559001,U2 B2 U B2 U2 B2 D2 L' B' D2 F2 D2 B2 L2 R B' D' F' U,Y
32655001,D2 R2 B D' F' R' L U' B2 R2 D' F R2 F D2 B U2 L2 D2 B,Y
49606001,D2 F2 R2 D2 F2 U2 R D2 L' B R2 B2 D' R2 F U F' R D2 F',Y
92009001,F L2 B' D2 B2 D2 L2 D2 F L' D U' L F2 R2 U F U' B R',Y
181612001,U' L2 B2 U' F2 R2 U F2 L' F' U B' U L' B' F2 L U R,Y
181850001,U R2 B2 D R2 D L2 D L2 F L B' L2 R D' B' L2 B2 L2 U',Y
203212001,L2 B2 U2 R2 D2 L U2 R' B2 L B' D U F' D' L' F' D R' B',Y
215993001,L2 U2 B2 R2 D' R2 D' U L F' L2 D R' U F L' B U L2 F',Y
280476001,L U2 R F2 D2 U2 R2 D2 U' F' R' F D' B' F U B2 D' U2,Y
