# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxxcross / BGORWY / bin 6
# Population in this bin: 370
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,B,Rumia Open 2014 (2014-03-29~30),333 R1 A E2
13215001,B2 L2 D' B2 D F2 D R2 F2 R U L2 U R U,B,Velbert Easter Open 2014 (2014-04-18~20),333 R2 B #5
3113122001,B U' L R2 D U L2 F2 D2 B' D U R B2 D F' D,B,Cuber Spring Open Plaza Huancayo 2023 (2023-09-23~24),333oh Final A #5
4399665001,L F' L2 D B' D' L' F L2 U2 F' B2 L2 F2 R F' D' B',G,Hannukubing Israel 2024 (2024-12-31~2025-01-01),333 R2 A #2
3767508001,U2 F2 D' F2 R2 U' L2 D' B2 D2 F2 B R2 U2 F' U' B2 R U2 R2,O,Bucharest Cubing May B 2024 (2024-05-19),333oh R2 A #3
4682526001,U' L2 B' R D2 B L D2 B2 L' B L2 U' F2 U2 D' R2 D',B,UNSA Speedcubing Otoño 2025 (2025-04-26),333 R2 F E2
38031001,B' R2 L' D2 B D' L' B' L D F2 U L2 D F2 D' F2 L2 B2,B,Dixon Summer 2014 (2014-07-19),333 R1 B #5
2858853001,U' R2 B2 D2 L' F2 D2 L' F2 R2 F U' F2 L' U' F D F' L,B,Queensland Open 2023 (2023-07-08~09),333 R2 C #2
3029161001,F U' F2 B R D2 L' B' D L2 D2 L2 F2 D' F2 R2 U,B,Venzone Speedcubing 2023 (2023-09-02),333 R2 A #3
103545001,U' R F' R' D2 F' B D' B D F' U2 R2 U2 F U2 R2 B2,O,Pré-Mundial 2015 (2015-01-23~25),333 R3 A #4
169103001,U2 B2 U2 R' F2 D2 R' D2 B2 L D' B D L2 U' R' U' L2 F',B,Skips in Brest 2015 (2015-07-25~26),333 R1 A E1
3332994001,R' U' F D R2 B R2 D B2 U' D B2 L R2 D2 F R2 B2 U2 F' L2 F R' U' F,O,Indian Nationals FMC 2023 (2023-12-10),333fm Final A #2
3061342001,B2 U' B2 L2 F2 R2 D2 F' L R2 B' R2 U2 R' F' U2 L2 F,G,Cerrado Open 2023 (2023-09-08~10),333 R1 B #4
179452001,F2 U2 L2 B2 R2 D L2 B2 U R' F' D2 L' B2 L D' B D B2 D2 L,Y,San Lorenzo Invierno 2015 (2015-08-15~16),333bf Final D E1
186973001,U' R2 D' F2 D F2 U' L2 R2 F D' L' D U B2 U R2 U' R,B,Suceava Rubik Open 2015 (2015-09-12),333oh Final B #4
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G,LMDL Open 2015 (2015-09-12),333 R1 B #3
4801868031,L2 D2 B F2 U2 B2 U2 L2 B' U2 R' D' U L2 R' D' B2 D2 F' U' B,G,Silent Brasília 2025 (2025-06-14~15),333mbf Final A #2
194200001,L2 F B' R' F R L' D F' D' R2 F2 B' U2 R2 L2 F2 B,R,Xela Open 2015 (2015-09-25~27),333 Final A #4
204561001,R U' R' L' U2 F D' R F' B' U2 B' U2 D2 L2 F' L2 B L2,G,DYC Rubik Open 2015 (2015-10-17~18),333oh Final A #2
3735452060,B2 D' L2 B U2 D2 F' R' D B2 U2 D' R2 F2 R2 B2 L F' L',B,BrizZon Side Open II 2024 (2024-05-01~05),333mbf Final B #2
209799001,B2 F2 D2 L2 U' L2 R2 B2 U R2 D R F' U' F' U L2 B' F2 U2,Y,Avenues CUBELELO Open 2015 (2015-10-31~11-01),333oh Final B #5
2722763001,R' B2 U F' U' R F' D F' U' L F2 B U2 L2 B L2 F',Y,Gniezno 3x3 Day 2023 (2023-05-20),333 R1 A #4
5516180001,L' U2 L2 U2 F R2 B' U2 B R U2 R' B F2 L' F D,O,Marble City Cubing NY 2026 (2026-04-11),333 Final B #1
4957999021,L D2 B' D2 R2 F R2 B' L2 B' F R' D U L' D R2 B' L2 B' L',R,Quiet by the Kings OH 2025 (2025-08-23),333mbf Final A #1
237589001,U2 F L U B' U' B R2 F2 U' L D2 R' U2 R' D2 R U2,B,South East Texas Open 2016 (2016-01-02),333 Final A #2
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B,Shaastra Cube Open 2016 (2016-01-23~24),333bf Final D #1
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',W,Berkeley December Weekday Tricubealon 2024 (2024-12-04),333oh R1 A #2
3443928001,U2 R B2 R2 D2 L U2 R' U2 B2 F R B' F' D' B2 R2 U' R',B,Melbourne Summer 2024 (2024-01-19~21),333oh R1 A #5
267614001,R B2 L' D2 B2 F2 R2 B2 R' B2 D L' D' R2 F U' F' R' D2,O,Nepal Speedcubing 2016 (2016-03-19),333 R1 A #2
279495001,F' D R B' R' F R' B' U' L B2 L U2 R U2 L2 U2 R' F2,R,Virginia Open Spring 2016 (2016-04-02),333 R1 B #2
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W,Cebu Masters 2016 (2016-04-09),333 R1 A #1
4680700063,R U2 R' D2 L2 F U' F2 R' D2 L D2 L2 U2 B2 R' B2 D B L' F2,W,Please Be Quiet Korea Spring 2025 (2025-04-27),333mbf Final A #1
328264001,D2 U2 F2 D2 R2 F' R2 F2 U R2 B' D2 L2 B L' U B2 U2,W,Hefei Open 2016 (2016-07-15~17),333 R2 B #3
340362001,B2 U2 F2 L2 F D2 R2 F2 U' R2 U' F R' U' L' D2 U L,G,Macclesfield Open 2016 (2016-07-30~31),333 R1 C #1
342429001,U2 R2 B2 R2 F U2 B2 D L2 B' U2 R' U2 R F' U2 B2 U',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 F #2
344978001,R2 D U2 B2 L2 D L2 R2 D2 F' L' R' B U2 L2 B' L' D F',B,Edmonton Limited Summer 2016 (2016-08-13),333oh Final A #3
4983878009,U F' R2 B2 U2 R' U2 R' F2 U2 B L2 U R' B' R2 F' L D' L' F,O,Romanian National Championship 2025 (2025-08-21~24),333mbf Final A #2
5164135001,F L2 B R2 D2 L2 F D2 R2 U' B R2 B2 D2 R U2 R' D' F',O,Sequoia Cubing 2025 (2025-11-01),333oh R1 B #2
3829855001,F2 U B' U' B' R' F2 D F' R2 F2 L2 U2 F2 R2 F2 U,G,Bellinzona Open 2024 (2024-06-01~02),333 R2 B E2
383389001,R2 B' F2 L2 R2 U2 B2 F' D' B L U2 L' U R2 D B' R' D2,R,Tathva Cube Open 2016 (2016-10-22~23),333 R1 I #1
409093001,D B2 D' R2 D' U2 L U2 L2 B D U' B2 F' R B D2 U2,Y,ODU Big Blue Winter 2016 (2016-12-03),333 R1 D E1
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B,Charrua 2016 (2016-12-03),333 R1 A #2
2686675001,L2 R U2 L2 R' F2 R F2 D' R' D2 L2 U2 B L F2 R' F2 D',O,Chilling in Canberra 2023 (2023-05-06~07),333oh R1 B #3
429822001,B' D2 F R2 F' U2 R2 F U2 F2 L' D R2 F D U F L' F L,R,Cubers East India Open 2017 (2017-01-07~08),333 R2 B #3
4875470001,U B' D F2 R U2 R' D L2 B2 D' F2 U F2 R2 U' L' B U',Y,Calgary Summer B 2025 (2025-07-20),333 Final C #3
4361283001,R2 U2 L' U D2 B2 R F R L2 U L2 D R2 F2 L2 B2 D F2,R,Bristol Winter Beginners 2024 (2024-12-15),333 R1 A #1
5164045001,B2 R2 U R2 U' R2 F2 L' F L' R2 U' B2 R' U2 L F2,B,Sequoia Cubing 2025 (2025-11-01),333 R1 A #3
3621472001,R' D2 U2 L2 F D2 U' F2 L D2 L' F2 R F2 D' B,G,Graz Open 2024 (2024-03-23),333oh Final C E2
4428364001,R B2 F2 U2 F2 D' U' F2 U' R' U B' U2 F2 U F' D' F' R2,Y,Ruta Cubera: Orihuela Open 2025 (2025-01-18~19),333 R2 A E1
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y,Santa Barbara Cubing 2024 (2024-04-06),333 R2 D #4
5391287001,U2 F D' L2 D F2 D' L2 D' B2 R2 U R U2 R' B2 D' F2,Y,Stockholmsligan 3: Surskallar - 2026 (2026-02-17),333 Final B E2
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',R,Please Be Quiet UCLA 2017 (2017-04-29~30),333bf R1 B E2
504494001,F L2 D' B' U' F2 U B' R D R F2 B2 R' L' U2 L,G,GLS Cup II 2017 (2017-05-06),333 R2 C E2
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G,Plymouth Puzzle-Off 2025 (2025-06-22),333 R2 C #2
547349001,R2 F2 D2 B2 R2 D' B2 R B R2 U F2 R B' F L',Y,CubingUSA Nationals 2017 (2017-07-07~09),333oh R2 C #5
554942001,B2 D2 U2 R F2 R D2 U2 B2 R2 U2 F D F' R' U R U2 F2 D2 U L2 U',R,Gujarat Cube Days 2017 (2017-07-22~23),333bf Final A #3
577465001,D F2 U R2 D' F2 U' B' R2 D2 B U2 L' D' B' U' L' B2,G,Bicho Legal Open 2017 (2017-08-19~20),333 R1 A #2
584101001,B2 F' D2 L2 B2 F' L2 U2 L2 U' F' U B2 R D2 R2 F' U,B,Ukrainian Nationals 2017 (2017-08-25~27),333 R1 B #2
5272638001,F' D2 R2 U F2 R D F D R L2 B2 D2 R2 B2 R' B,R,Nacionales Guatemala 2025 (2025-12-12~14),333oh R1 A #1
4495571001,D' R F2 U' B2 U' L2 U' F2 L2 D2 R U F D2 U2 F U,W,Cube Against Cancer Edmond 2025 (2025-02-16),333 R2 B #5
605956001,B U D F2 U' R F2 B U' B2 R F2 L2 U2 F2 U' F2 U' R2,R,Panamá Open 2017 (2017-09-30),333oh Final B #4
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W,Hefei Open 2017 (2017-10-05~07),333mbf Final A #1
644333001,R' U' F D2 F2 L2 F2 U2 R' B2 F2 R' B' R B' F' D U B2 R' F D R' U' F,W,PSKubing 2017 (2017-11-18~19),333fm Final A #1
652465001,D F2 U' L D F2 B2 R D' B R2 U2 L2 U2 B' R2 B2 L2 B,O,Jiaozuo Open 2017 (2017-11-25~26),333oh R1 A #2
5439193001,U2 F L U' R D' L D' L2 F2 R' L' B2 D2 F2 D2 B' L,G,PUCP Cubing Festival IX 2026 (2026-03-07~08),333 R1 J #3
4320517021,D2 B2 F D2 R2 D' R2 F2 U2 F' L' D' U B D2 R' B',Y,Bheja Fry Dec Bangalore 2024 (2024-11-30~12-01),333mbf Final A #1
661043012,B2 R D2 L D2 L' B2 R' D2 U2 R2 F L2 B R' D F D F R B R',G,Maru Cube Day 2016 (2016-07-09~10),333mbf Final A #1
5163556001,U F2 U2 L2 U2 B R2 B L2 B U' F2 L' B U2 L D U2 R,W,Korum Winter Cube Challenge 2025 (2025-11-01~02),333oh Final A E2
5214129001,B' U2 R' F2 R B R L' B U' L2 U B2 R2 F2 D2 L2,R,Shin Kong Cube Open - Taichung 2025 (2025-11-22),333 R1 B #1
4452875001,D' R2 D F' R2 B2 L' B2 L B D' F' R2 L2 F' D2 F' U2,R,Battle for Belgrade 2025 (2025-01-25~26),333 R1 A E1
661328028,U2 R2 D' B2 L2 D' R2 B L' U' R2 U2 B' L2 B R' F' D U2 L' F,B,Cat and Mouse 2017 (2017-04-29),333mbf Final A #1
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #2
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y,MTD Spring 2017 (2017-12-09~10),333oh Final B #2
681376024,F U2 F2 R2 F2 L2 B' L2 R B L D2 R2 B' D' B2 R B2 U' F' L B,G,Swisscubing Mental Breakdown 2018 (2018-01-06~07),333mbf Final A #3
694544001,B' D2 R2 U2 B2 D2 B' D2 R2 D2 R' U2 B U' B2 U2 B R2 D F2,B,Istres Open 2018 (2018-01-27~28),333 R1 B #4
4739631026,R F L' U R2 U' F2 D2 F2 D F' L' B R2 D' R2 B2 U2 L2,R,Beginner & Blind Johannesburg 2025 (2025-05-17~18),333mbf Final A #2
710671001,U2 F2 B' D L D2 L2 U' F L' U F2 U2 B2 U2 L B2 L',R,Imaginalia Open 2018 (2018-02-17~18),333 R2 B #5
3345265001,B2 L2 B2 R2 F U2 B' L' D2 F' R B F' R' U' L2 B2 U,R,Taiwan Championship 2023 (2023-12-08~10),333 R1 C E2
719829001,U2 B2 U' R2 U' L2 D' R2 U2 F2 U2 F' D R' U' L' D U' B' U2 F2,G,Jakarta Mini Open 2018 (2018-03-03~04),333 R1 C #3
733249020,F2 U' B2 U2 L2 B2 F2 D F2 U2 F' D' F U' R2 F2 U' L F L B2,R,Nacionales Uruguayas UCHI 2018 (2018-03-24~25),333mbf Final B #2
4382879001,U' L' B2 D2 L2 F2 U2 R' F' L2 D' B F D2 F' R B' D2,O,Franconia Christmas A 2024 (2024-12-20~22),333 R1 A #1
4711986001,L' B U B U' B D2 L' B' U B2 D' B2 U D2,G,Cubing in School Westminster 2025 (2025-05-10),333 R1 A E1
754079001,F' R2 B2 D2 R2 D2 F' U2 F' L F2 D' B F L D2 F R B2 U' L B',G,Stenay Open 2018 (2018-04-14~15),333bf Final B #3
783946016,U R2 U' R2 U F2 L2 F R U2 L F' D2 U' F2 D2 R' U2 F2 L' F2,Y,Potato Open 2018 (2018-05-19),333mbf Final A #1
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',R,Four The Win Dandenong 2023 (2023-07-23),333bf R2 A #2
814533001,L2 D L2 D B2 D2 B2 R2 D' U2 L' B2 F L2 F' D2 U2 R' B2 U,O,SJTU Open 2018 (2018-06-30),333 R1 B #5
817492001,B2 R2 D R2 B2 U' F2 U2 B' D' L' R2 U B2 U' R2 U' F U,B,Crossroads Cubing 2018 (2018-06-30),333 Final A #4
3027585001,U' L2 F2 U' R2 U F2 R' D2 R B' F2 U L' B D' U,W,Puerto Rico Open 2023 (2023-09-02),333 Final B #5
3227727001,D' L2 B2 U' F2 D' B2 R2 U B' R D2 B' L' D2 R' D' L,W,Bavarian Open 2023 (2023-11-03~05),333oh Final A #5
3308256001,R2 U2 R2 B F2 L2 D2 U B2 U2 R B R2 F2 U' B' U2 B,G,Maloka al Cubo Bogotá 2023 (2023-12-03),333 R1 B #4
841748018,B2 U2 F2 L B2 L' B2 L2 F' D' F L B D' U2 L' F' L B' L2,O,CubingUSA Nationals 2018 (2018-07-27~29),333mbf Final E #1
3392857005,U' B2 R F U2 L' U' L2 B2 L2 B2 U2 L' D2 B2 R' U' R D2 L2 U',W,Vilnius Winter 2024 (2024-01-06~07),333mbf Final C #1
856910001,F D2 F' L2 D2 F L2 D' B U B R' U' L2 F' U' R,Y,CubeHub 2.0 Open 2018 (2018-08-18~19),333 R1 B #5
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B,SESC Camaquã 2018 (2018-08-18~19),333ft Final A #4
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y,Ark 2018 (2018-08-24~26),333 R2 C E1
5624269001,R F2 D2 B2 U2 R B2 L B2 D' R B' R2 B2 F D2 L2 F2,G,Bayonne Atoutcubes Open 2026 (2026-05-08~10),333oh Final B #1
905646001,U2 L2 U2 L2 R' U2 F2 L D2 U2 B D2 B' R2 D F U2 B2 L' U B R',Y,Spanish Championship 2018 (2018-10-12~14),333mbf Final A #1
933067001,D2 B2 D2 F D2 L2 B' R2 B' R' B' D2 R' F' D2 F' R' D F',O,SnoCo Fall 2018 (2018-11-17),333ft R1 A E1
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y,Please Be Quiet Berkeley 2018 (2018-12-01~02),333mbf Final B #3
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W,Hendersonville Winter 2019 (2019-01-19~20),333oh Final A E1
5300212001,F D F2 D2 B' U' L2 D2 B' R U2 F2 B2 D2 L F2 R' B,B,Korean Championship 2025 (2025-12-27~28),333oh R1 A E1
1001431001,B2 L' F2 L R B2 D2 B' D2 B L' D2 R U F2 R' B R',O,Just Cube Open 2019 (2019-02-02~03),333 R2 B #4
5284150023,D' B L2 U R2 F2 U2 B2 U2 L2 B2 L F' D B' U F D U' B' L',O,Ogunquit Winter 2025 (2025-12-20),333mbf Final A #1
2900380001,B' L2 D2 F2 R2 B' L2 U2 B' R2 F R' D' L' D' F L2 B2,G,Sandnes Summer Fun 2023 (2023-07-19),333oh R1 B E1
5392357001,D2 L B' R2 F' D2 L2 F' R2 B' U2 L2 F2 R F2 U' L' F' R' B F' L,B,Melbourne Summer 2026 (2026-01-24~26),333bf R1 A E1
1050870001,F2 B U L U2 B2 U2 D2 B D' F R2 U D' R2 F2 U' B2 D,O,Blue Water Winter 2019 (2019-03-09),333 R1 A #5
1065348001,U R2 F' D B R' F B2 D B2 L U' B2 L2 U2 R2 U' D2,R,Speedsolving Huancayo 2019 (2019-03-24),333oh R1 A #3
1068501001,L' F2 L2 R' U2 R' F2 R2 B2 F' D2 R' D2 R' U F R' U' R2,B,İstanbul Spring 2019 (2019-03-24),333oh R1 A #4
1078996001,L2 B2 F2 L' B2 R U2 L F2 U L' D' B' D' R B2 F2 L' B,B,Cubalaya 2019 (2019-04-06),333oh Final A #2
1097958001,U2 R2 B U2 D' R' U R L2 B D' B2 L2 D2 F' B2 R2 F',Y,Swisscubing Cup II 2019 (2019-04-13~14),333oh Final A #2
1099382001,F U2 R' B2 U2 L B' R B' R' U L2 U L2 B2 U R2 U L2 U2,B,CCC Open Moscow 2019 (2019-04-13~14),333 R1 F #1
5024080001,D B U' D2 F' B' R F R' F R' F2 U2 D F2 R2 D,Y,León Open 2025 (2025-09-13~14),333 R1 A E2
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B,Idaho Megacomp 2019 (2019-04-20),333 R1 C E2
1127142001,B R F L' D L B R' F' L2 U' L2 D F2 D2 B2 U' F2 B2 D,G,Koalafication Adelaide 2019 (2019-05-04),333 R1 B #4
4172845001,F D2 R F L2 U F2 B D L' F2 B2 R2 D' F2 R2 D' F2 B2 D2 L B,Y,Championnat Québécois 2024 (2024-10-04~06),333bf Final A E2
1140436001,D2 B D2 B R2 D2 L2 F2 L2 B' U' B U B' L U' B' R D R',O,Lincoln City 2019 (2019-05-11),333 R2 C E1
3545800001,R F D R D2 F' U2 L D' R' F D2 B' D2 B' R2 B2 D2 F2 L2 U,B,Please Be Quiet Taiwan 2024 (2024-02-24~25),333bf R1 C E2
1181772021,U' L2 U' B2 F2 U2 L2 U' F U' B' D2 R2 D2 R' D R' D2 U2 L B,G,Please Be Quiet Toronto 2019 (2019-06-16),333mbf Final A #3
1184475023,F' L2 B D2 L2 F2 R2 B' D2 L2 F' U' L2 F' L F2 D L2 B' R B' L,G,Keep Portland Quiet 2019 (2019-06-15),333mbf Final A #1
4924926027,B U2 B' R2 B' U2 B D2 U2 B2 R B2 D' U2 B' L U' L' D2 R2 D,G,Peterborough Qualification Day 2025 (2025-08-10),333mbf Final A #1
1206268001,U2 B' D' B D' F2 B' L' B' R2 B U2 F' R2 D2 B U2 B2 L2,W,Oruro Winter 2019 (2019-06-30),333oh R1 B #4
2984172001,L' F L2 D R2 D' L2 U' L2 U2 R' U' R D2 B2 D B2,Y,Sigulda Open 2023 (2023-08-12~13),333 R1 C #4
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G,Kharkiv Open 2019 (2019-08-17~18),333ft Final B #4
3860882001,U F2 D F2 L2 U L2 U' B2 D' U2 L' B2 D L2 F L U R2 F2,Y,Blenkir Wanka Cube 2024 (2024-06-08~09),333oh R1 D E1
4496834001,B D' L2 D2 U2 R' D' R' D B D2 L2 U2 L U' R,B,URJC Open 2025 (2025-02-15~16),333 R2 C #1
1305159001,B2 L2 D' F2 U F2 R2 B2 U' F2 L' B2 F' U2 R' B2 L U F',O,Singapore MentalMatrix Open 2019 (2019-09-21),333 R1 A #5
1332274001,B2 D2 U' L2 D' R2 F2 L' B F2 U B' U2 L' D' B' R U,W,Santa Fe Primavera 2019 (2019-09-28~29),333 R1 B E1
5007081001,U' L F' R B' D2 R2 B' D' R2 U2 L2 B2 L U2 R2 U2 D2 B R,Y,Eretum III 2025 (2025-09-06~07),333bf Final A E2
4601409001,D' B2 U' L' B2 D R' U' F U2 R2 D' L2 B2 L2 U D B2 U,G,Arraiolos Open 2025 (2025-03-29),333 R2 A #3
1353166001,R' U2 L R2 F2 D2 U L2 D2 F L' F' D L' D B2 D',O,KubeKids Vila Velha 2019 (2019-10-12~13),333 R1 E #3
1356392001,R' B2 R2 F' R U R U' B2 L' B L2 F R2 L2 F R2 F2 L2,O,Reto Chignahuapan 2019 (2019-10-12~13),333oh R1 D #1
4511552001,R2 F2 R B D' R D R D' B2 D B2 D' R2 D' L2 B2 L2,G,Pragyan Cube Open 2025 (2025-02-22~23),333oh R1 A #1
1373895001,B L' D2 B2 D2 R' F R' L' B2 R2 B2 D' L2 F2 B2 D' F2 U2,O,Marikina City Open II 2019 (2019-10-26~27),333 Final A #4
1391228001,B R' L' U2 R F2 B2 R' D' R2 F B D2 L2 F2 B',G,Caracolí Open 2019 (2019-11-03~04),333ft Final A #4
1393819001,L2 U2 B L2 B R2 U2 R2 B F2 U F2 L2 R' U2 B' D2 U' L2 B' L',O,Odd Day in Sydney 2019 (2019-11-10),333bf R1 B #1
1396627001,B2 L2 U2 B R2 U2 R2 B2 F' R F R2 B' U B U2 R' D' L F,W,Sin Fronteras Ecuador 2019 (2019-11-09~10),333oh Final A E1
1397934025,U L2 U L2 R2 U' L2 F2 U2 B' F2 L' R B L' U F' L2 D2 L',O,OSU Blind Weekend 2019 (2019-11-08~10),333mbf Final B #3
4385116001,U' B2 L2 R2 U L2 R2 B2 U' R U' R' B' R D' F' L' D F2,W,Bangalore Cube Open 2024 (2024-12-21~22),333oh R1 G #5
5343536001,R' D U2 B2 F2 L B2 L2 U2 L' B' R' F U R2 B2 F2 D2 L2,R,U24 Tetiana Day Kyiv 2026 (2026-01-24~25),333 R2 A #1
4265270001,L2 R2 U B2 F2 U' R2 B' R' D' U' F' R2 D' U B' U2 R',Y,Rubik's Italian Championship 2024 (2024-11-01~03),333oh R1 A #2
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y,Shaoxing Open 2019 (2019-12-21~22),333 R2 A #3
1480491001,D2 F D L' B' U L U F' L B2 U L2 U' F2 D L2 D',O,Surf Coast Cubing 2019 (2019-12-29),333oh Final A #1
4944492001,F2 D U' B2 D R2 U' R F' R U2 B2 L2 B' R F D2 R B R2,B,UNICAMP Cube 2025 (2025-08-16),333bf R1 B #1
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,R,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf Final A #2
1668717001,R' U' B' U' F2 L2 F' D F' B2 D F2 U' B2 U2 L2 U L',O,Idaho Summer A 2021 (2021-07-16),333 R1 B #4
1677954001,L B L2 B2 U B2 F2 R2 D' L2 F2 U L' U2 F' L F2 D R,O,Bergen Open 2021 (2021-07-31~08-01),333oh Final A E2
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,G,Cubi Koronel 2024 (2024-08-24~25),333oh Final A E1
4532398001,R B2 D' L2 U F2 R2 F2 L2 F2 U' B R2 D2 B D R' U B' U2 L2 U2,G,Side n' Blind Nové Mesto 2025 (2025-03-01~02),333bf Final B #2
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R,Bozeman Cubing 2024 (2024-04-20),333 R1 C E2
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,O,BrizZon Side Open III 2021 (2021-11-12~14),333bf R2 B #1
1741049001,D2 L' B2 L2 B D2 L2 B U2 R2 F' L' D' L' F2 D' B' R2,R,Tuam Re-Open Saturday 2021 (2021-11-27),333 R1 C #1
1752595001,F R U L' D2 L2 D L' D' F' L2 F' D2 L2 U2 B U2 B D',W,Rocky Top 2021 (2021-12-04~05),333oh Final A E1
4531429001,D R' D' B' U2 L2 U' B2 R2 U L2 D L B' F' R D' L R2,O,Only 3x3s in Hyderabad 2025 (2025-03-01~02),333oh R2 A #2
3893935001,B2 L2 B R2 B' U2 L' D B2 R' D2 F D F R D' F',B,Oslo Open 2024 (2024-06-21~23),333 R2 A E2
1835835001,F U F2 U2 B F2 R2 F U2 F2 R2 U' R D R' B U2 F2 U2,Y,Cube4fun League II Kluczbork 2022 (2022-03-12~13),333 R1 C #3
1909551001,U2 L2 R2 F U2 F U2 R2 U' L R D2 F2 L2 U2 B2 F L',R,Rockingham Rapid 2022 (2022-05-07),333 R1 C E2
1940206001,B D' B' L U' B2 U F' B2 D' B R2 B2 D2 R' D2 R' D2 F2,Y,3x3x3 Only Hamilton B 2022 (2022-05-29),333 R2 A E1
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,O,1st Salem Open 2022 (2022-06-26),333oh Final F E1
1994544001,L' F2 L2 U' L2 D R F' D2 B L2 U2 F' D2 R2 B U2 F' R,O,Cheltenham Summer 2022 (2022-06-25~26),333 R2 B E2
3669900001,F' D2 R2 F R2 U2 F' R2 L B' D F U' R B F2 U' F2 D' L B,W,Mega Chiasso 2024 (2024-04-13~14),333bf Final A E2
2013861011,D' F U F' U' R L2 B R U2 B' D2 F2 B' R2 L2 F' R U2 L' F,Y,Rubik's WCA North American Championship 2022 (2022-07-07~10),333mbf Final A #1
2014079027,F L2 F R' B' U' L D2 L2 U' D2 B2 D B2 R2 D R2 B L',W,Hello Q8Speedcubing 2022 (2022-07-08),333mbf Final B #1
2116241001,L2 U L2 D2 L2 R2 F2 R2 U L U' B L F' R B' U' L B2,R,Dublin Open Sunday 2022 (2022-08-21),333 R2 C #5
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y,FING Open 2022 (2022-08-27~28),333 R2 B #1
3518430019,F' R2 B U2 B' L2 U2 B' D' F2 U F' U2 B' F2 U' L2 D2,R,Cube With Retention in Denton 2024 (2024-02-17~18),333mbf R1 B #2
3741314001,F2 D2 F2 U' R2 D' R' F2 R' D B R2 U' R B U2 L',W,Korum Cube Challenge 2024 (2024-05-03~05),333oh R1 D #2
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',R,HCHS Winter Open 2024 (2024-02-03),333 R1 B #2
2240292001,F2 L' B2 R' F2 D2 F2 U2 B' L2 F L R2 F' D F2 L' D L2,B,Santiago UV Open 2022 (2022-10-15~16),333bf Final B #1
2249121001,D F2 D2 R B2 R' D2 F2 D L U L' B2 D' R' F R,Y,Mongolia Championship 2022 (2022-10-15~16),333 R1 F #2
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y,Big N Blind Bangalore Feb 2024 (2024-02-17~18),333mbf Final A #1
2297396001,R' D' R D R L' B' D B2 U D2 F2 D F2 D' R' F' U,O,Cerrillos al Cubo 2022 (2022-11-05),333 Final A #5
2312089001,B F U2 B L2 B2 F2 D2 L2 R' B2 L' D' F2 D2 L' F2 D2 B',G,Weston-super-Mare Autumn 2022 (2022-11-19~20),333 R1 A #3
2334045001,D2 B2 D' R2 F2 U F2 R F2 L U2 R F' D2 L2 R2 D' F,R,Oakville Fall B 2022 (2022-11-27),333 R1 D #1
3464776020,L D2 R' F2 D2 R D2 F2 R' B2 L U2 B D U2 R' D' B L' B,G,Please Don't DNF Kuwait 2024 (2024-01-27),333mbf Final B #1
2370933001,F' D B R2 D2 L' F2 R B2 U2 L' U2 B F R U2 R' B D2,B,Malaysia Cube Championship 2022 (2022-12-09~11),333 Final A #3
3443719001,L' D' L U2 B' U2 L2 B' D2 R' F U' F' R2 U',Y,Melbourne Summer 2024 (2024-01-19~21),333 R2 B #2
5572645001,F' L D' R F B' L' U L' F U' F2 U' B2 U2 R2 F2 D F2 B2,G,Granada Open 2026 (2026-04-25~26),333 R2 A E2
3048312001,B2 D' R2 U2 B2 R2 B' L F U2 F R2 F2 U2 F L F2,Y,Sandnes Open 2023 (2023-09-01~03),333oh Final A #2
4759279001,B' U F B' R' D' R' B2 L2 B2 L2 B' L2 U2 R2 D' B D2,O,Cube Factory League Koluszki 2025 (2025-05-24~25),333 R2 D #3
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G,Baguio Speedcubing Open 2023 (2023-08-20),333 R1 B #1
2478962001,F D' B D2 R2 B2 L B R' B2 U F U2 F' D2 B' L2 B',G,Empire State Winter Whirl 2023 (2023-02-05),333oh Final B #3
2480889001,L F R2 U F U' B' R U2 B2 D2 L U2 L2 U2,O,CMI Tessellate Cube Open 2023 (2023-02-04~05),333oh R2 A #4
5554548001,L2 D R2 D2 U2 R2 U B' D2 L D R B2 R F2 U2 F' D2,Y,Seomara Cube Fest 2026 (2026-04-18~19),333oh Final A #3
2487550001,B2 L2 D B2 U2 B2 L2 D' R2 D R2 U L' F' U R B R U',B,Regreso a Clases Bogotá 2023 (2023-02-12),333 R2 A E1
2497401001,F U2 F' L2 B' L2 F' D B' D2 F D' U2 L R2 B D R2,O,Waterloo Favourites B 2023 (2023-02-19),333oh Final A #3
2512292001,L2 D2 R2 D F2 D2 U' F U2 F2 R2 F2 R2 D R' B2 R D2,R,Bretzel Open 2023 (2023-02-25~26),333oh R1 C E2
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O,Indian Nationals 2023 (2023-12-15~17),333oh R1 B E1
2536709040,F' U2 L F' L2 U F D2 F L2 D' F2 L2 B2 L B2 R' D2 L',Y,I Hope It's Solved Calgary 2023 (2023-03-04~05),333mbf Final A #2
2561808001,L' U L' F R' L2 D2 B L' B U' F2 U D F2 R2 U R2,R,Sergio Arboleda 2023 (2023-03-18),333 R1 C #4
2566905001,B' L F U2 L B2 U R2 F' D' L2 F2 U L2 D2 B2 U' B' L,B,Porcelain Cubing 2023 (2023-03-18~19),333oh Final A #5
2568701050,B' R' B2 F D2 F' L2 U2 L' U' B2 L' D2 B' R2 D2 R B R2,O,Di Tella Open 2023 (2023-03-18~19),333mbf Final B #1
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W,Sydney Ultimate Clock Clash 2023 (2023-03-26),333bf R1 B #1
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G,Pickering D 2023 (2023-03-26),333 R2 B #2
4925239001,F2 U2 R2 U2 L' D2 R2 B2 U' B' R2 F L' D2 U' B2 D U' F2,O,Lawrence Summer 2025 (2025-08-09),333oh R1 C E1
2601157001,D2 B U' L' F U' R2 U2 F D R2 F U2 F L2 B' R2 U2 B' L2,Y,Romerike Easter Open 2023 (2023-04-01~02),333 R2 B #3
2609415001,L U' F R2 B2 L2 D2 B L2 B' D' L' F2 L D U' L2 B F2,O,Cube Carnival Bangladesh 2023 (2023-03-31),333oh Final B E2
4020379015,B R2 B D2 F U2 B U2 R2 U' R B F L R U' R' F' D2 L B,Y,Shhicago II 2024 (2024-08-17~18),333mbf Final A #2
2647919001,B' R B' R2 F2 L D2 F2 R' B2 U2 F2 U B L' U2 F' L' R',Y,Szokolya Open 2023 (2023-04-15~16),333 R2 A #1
5418108029,U R F D2 F' R2 U' D L D2 F' L2 F2 R2 F' U2 F' R2,W,Delhi Cube Open 2026 (2026-02-28~03-01),333mbf Final A #1
2785433011,B R2 U2 B2 F2 R2 U2 F D2 F L' D' F' R2 F' R' F L2 R2 U2 L,B,Titan Blind Open 2023 (2023-06-03),333mbf Final A #1
