# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxxcross / BGWY / bin 6
# Population in this bin: 244
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-15
# Columns: id,scramble,bottom_color,competition,round

6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,B,Rumia Open 2014 (2014-03-29~30),333 R1 A E2
5432779001,U' R' D R' B' D L U2 F L2 B L2 D2 F2 R2 U2 F D,W,Wiltshire Spring 2026 (2026-03-07~08),333 R3 C E2
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,Y,P3 Grand Open 2014 (2014-06-28~29),333 R1 S E2
34831001,R2 U2 R2 D' R2 U R D R' F R B L2 B L' B' L2 U,G,Chojnice Open 2014 (2014-07-05~06),333 R1 B #3
36432001,D2 F2 D2 R2 U' F2 L2 F2 U' L F' U2 B2 D' L2 B' R2 D',B,FLIP Open 2014 (2014-07-12~13),333 R2 A #5
38031001,B' R2 L' D2 B D' L' B' L D F2 U L2 D F2 D' F2 L2 B2,B,Dixon Summer 2014 (2014-07-19),333 R1 B #5
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W,Indian Nationals 2014 (2014-07-25~27),333 R1 A #5
169103001,U2 B2 U2 R' F2 D2 R' D2 B2 L D' B D L2 U' R' U' L2 F',B,Skips in Brest 2015 (2015-07-25~26),333 R1 A E1
4711986001,L' B U B U' B D2 L' B' U B2 D' B2 U D2,G,Cubing in School Westminster 2025 (2025-05-10),333 R1 A E1
173986001,L2 R2 U2 B R2 F' U2 L2 B2 L B' R U L B' R D L2 B2,W,Hector Salinas Open 2015 (2015-08-08),333 R1 B #1
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,W,Rubik's WCA World Championship 2025 (2025-07-03~06),333 R2 D E1
186973001,U' R2 D' F2 D F2 U' L2 R2 F D' L' D U B2 U R2 U' R,B,Suceava Rubik Open 2015 (2015-09-12),333oh Final B #4
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G,LMDL Open 2015 (2015-09-12),333 R1 B #3
189945001,D B2 L B' L' B' D L D B2 L' F2 U R2 U B2 U2 D',G,Brisbane Spring 2015 (2015-09-19),333 R1 F E1
204561001,R U' R' L' U2 F D' R F' B' U2 B' U2 D2 L2 F' L2 B L2,G,DYC Rubik Open 2015 (2015-10-17~18),333oh Final A #2
208739001,R2 U R2 D F2 D2 U2 R2 B2 F U L2 U R2 U2 B F D L',Y,Athens Fall 2015 (2015-10-24),333 R2 C E1
209799001,B2 F2 D2 L2 U' L2 R2 B2 U R2 D R F' U' F' U L2 B' F2 U2,Y,Avenues CUBELELO Open 2015 (2015-10-31~11-01),333oh Final B #5
224894001,B2 F' L2 D2 U2 B D F D' L' B2 L U' R2 D B2 F2,B,Taipei Open 2015 (2015-12-06),333 R2 B #3
235735001,R2 D2 F2 R' F2 D2 B2 R2 B' D' U2 L2 D2 R2 U' L U2 R' B2,B,Greece Winter Open 2015 (2015-12-28),333oh Final B E1
4920828001,R D2 R F2 D2 L U2 R D' L D B2 F' R U R' F' R,B,Cubing in the Ocean County 2025 (2025-08-09),333 R2 B #3
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B,Shaastra Cube Open 2016 (2016-01-23~24),333bf Final D #1
248902001,R' B' R2 B2 L2 F D' F D L' F2 L F2 B2 R B2 R,Y,Frankfurt Cube Days 2016 (2016-01-30~31),333 Final B #1
251557001,B2 U F2 D' U2 R2 D' U' L' D2 U2 F2 U L2 B L2 F' D2,B,Zaragoza Open 2016 (2016-02-06~07),333 R2 C #2
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W,Cebu Masters 2016 (2016-04-09),333 R1 A #1
328264001,D2 U2 F2 D2 R2 F' R2 F2 U R2 B' D2 L2 B L' U B2 U2,W,Hefei Open 2016 (2016-07-15~17),333 R2 B #3
340362001,B2 U2 F2 L2 F D2 R2 F2 U' R2 U' F R' U' L' D2 U L,G,Macclesfield Open 2016 (2016-07-30~31),333 R1 C #1
342429001,U2 R2 B2 R2 F U2 B2 D L2 B' U2 R' U2 R F' U2 B2 U',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 F #2
344978001,R2 D U2 B2 L2 D L2 R2 D2 F' L' R' B U2 L2 B' L' D F',B,Edmonton Limited Summer 2016 (2016-08-13),333oh Final A #3
347832001,L' D2 F2 L' F2 L D U2 B U B U F U' B2 D R2 B R,W,II ETEC 2016 (2016-08-13),333bf Final A E1
366181001,B2 D L2 D2 U' B2 R2 U L2 U' L F U2 F U' B D2 R' D,G,Quabbin Open 2016 (2016-09-24),333 R2 B E1
409093001,D B2 D' R2 D' U2 L U2 L2 B D U' B2 F' R B D2 U2,Y,ODU Big Blue Winter 2016 (2016-12-03),333 R1 D E1
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B,Charrua 2016 (2016-12-03),333 R1 A #2
419567001,U' R2 F2 D2 U' L2 D F2 U' B2 R' F2 U F' L' B D' B' L' D2,G,Cubelelo Winter Open 2016 (2016-12-22~23),333 R2 H #3
5748741004,R F' R' U2 L2 U B2 L2 D L2 D' L F' U L' R2 U2 B2 U L',W,Australian Nationals 2026 (2026-07-09~12),333mbf Final A #1
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G,Plymouth Puzzle-Off 2025 (2025-06-22),333 R2 C #2
504494001,F L2 D' B' U' F2 U B' R D R F2 B2 R' L' U2 L,G,GLS Cup II 2017 (2017-05-06),333 R2 C E2
4682526001,U' L2 B' R D2 B L D2 B2 L' B L2 U' F2 U2 D' R2 D',B,UNSA Speedcubing Otoño 2025 (2025-04-26),333 R2 F E2
547349001,R2 F2 D2 B2 R2 D' B2 R B R2 U F2 R B' F L',Y,CubingUSA Nationals 2017 (2017-07-07~09),333oh R2 C #5
5163556001,U F2 U2 L2 U2 B R2 B L2 B U' F2 L' B U2 L D U2 R,W,Korum Winter Cube Challenge 2025 (2025-11-01~02),333oh Final A E2
584101001,B2 F' D2 L2 B2 F' L2 U2 L2 U' F' U B2 R D2 R2 F' U,B,Ukrainian Nationals 2017 (2017-08-25~27),333 R1 B #2
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W,Hefei Open 2017 (2017-10-05~07),333mbf Final A #1
5562447001,R B' D2 B2 U2 L2 B U2 D' F2 U F' D' R F,Y,Xi'an Cherry Blossom 2026 (2026-04-04~05),333 Final E #2
660908012,U2 R D2 L2 F2 D2 B2 L D2 R B R' B2 L' F U F2 L' F' R B' L',G,Torneo Aventura Cubica 2016 (2016-01-23~24),333mbf Final A #1
661043012,B2 R D2 L D2 L' B2 R' D2 U2 R2 F L2 B R' D F D F R B R',G,Maru Cube Day 2016 (2016-07-09~10),333mbf Final A #1
661077035,F2 L2 F2 D2 B2 D F2 D' F L U L2 B R F D B R2 F2 U2 L' F',W,Fantastic Manhattan Competition 2016 (2016-08-20),333mbf Final A #1
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B,Please Be Quiet Berkeley 2017 (2017-02-04~05),333mbf Final A #2
661268014,F2 D F2 U2 R2 U' R2 B2 U R B U' L R' D' B2 U' L' D' F L,Y,Osijek Open 2017 (2017-02-25~26),333mbf Final A #1
661328028,U2 R2 D' B2 L2 D' R2 B L' U' R2 U2 B' L2 B R' F' D U2 L' F,B,Cat and Mouse 2017 (2017-04-29),333mbf Final A #1
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #2
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y,MTD Spring 2017 (2017-12-09~10),333oh Final B #2
681376024,F U2 F2 R2 F2 L2 B' L2 R B L D2 R2 B' D' B2 R B2 U' F' L B,G,Swisscubing Mental Breakdown 2018 (2018-01-06~07),333mbf Final A #3
694544001,B' D2 R2 U2 B2 D2 B' D2 R2 D2 R' U2 B U' B2 U2 B R2 D F2,B,Istres Open 2018 (2018-01-27~28),333 R1 B #4
705795001,L U2 L' D2 R F2 R' U2 L' F2 U R2 U2 B2 R' B2 R2 U2 B' R',G,Colegio Newton Yura 2018 (2018-02-11),333 R2 B E1
718662015,D2 R' F2 L' U2 R2 U2 B2 R' D2 B2 D R' U F R' B2 D' L B U B' L2,W,Mental Breakdown Germany 2018 (2018-03-03~04),333mbf Final A #1
719829001,U2 B2 U' R2 U' L2 D' R2 U2 F2 U2 F' D R' U' L' D U' B' U2 F2,G,Jakarta Mini Open 2018 (2018-03-03~04),333 R1 C #3
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W,Happy Autumn MDQ 2018 (2018-03-30~31),333oh R1 E #5
754079001,F' R2 B2 D2 R2 D2 F' U2 F' L F2 D' B F L D2 F R B2 U' L B',G,Stenay Open 2018 (2018-04-14~15),333bf Final B #3
5229912005,D' L D' B2 R2 D' F2 R2 F2 D' B2 U2 L' B D' L2 B U' F2 D' L' F2,Y,Quiet Seattle November 2025 (2025-11-30),333mbf Final A #1
817492001,B2 R2 D R2 B2 U' F2 U2 B' D' L' R2 U B2 U' R2 U' F U,B,Crossroads Cubing 2018 (2018-06-30),333 Final A #4
833016001,L F2 L' B' L' D' F' B2 R' F D2 B2 L2 F' R2 F' D2 F,G,Baoji Open 2018 (2018-07-21),333 R1 C #3
5572645001,F' L D' R F B' L' U L' F U' F2 U' B2 U2 R2 F2 D F2 B2,G,Granada Open 2026 (2026-04-25~26),333 R2 A E2
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G,Project Radom 2018 (2018-08-04~05),333mbf Final A #1
856910001,F D2 F' L2 D2 F L2 D' B U B R' U' L2 F' U' R,Y,CubeHub 2.0 Open 2018 (2018-08-18~19),333 R1 B #5
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B,SESC Camaquã 2018 (2018-08-18~19),333ft Final A #4
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y,Ark 2018 (2018-08-24~26),333 R2 C E1
905646001,U2 L2 U2 L2 R' U2 F2 L D2 U2 B D2 B' R2 D F U2 B2 L' U B R',Y,Spanish Championship 2018 (2018-10-12~14),333mbf Final A #1
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y,Please Be Quiet Berkeley 2018 (2018-12-01~02),333mbf Final B #3
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W,Hendersonville Winter 2019 (2019-01-19~20),333oh Final A E1
986381001,D' R F2 L' B' L D B2 D' B R' U2 B2 R F2 L' D2 F2,Y,Ha Noi Cube Day 2019 (2019-01-20),333 Final A E1
1026337001,B2 D2 F2 D R2 U L2 U2 L2 F' U F L2 R' D' U' B R2 B2,B,Aventura Cúbica VII 2019 (2019-02-16~17),333 R2 C #2
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,G,Idéale Nabeul Open 2019 (2019-02-16~17),333 Final A #4
1068501001,L' F2 L2 R' U2 R' F2 R2 B2 F' D2 R' D2 R' U F R' U' R2,B,İstanbul Spring 2019 (2019-03-24),333oh R1 A #4
1078996001,L2 B2 F2 L' B2 R U2 L F2 U L' D' B' D' R B2 F2 L' B,B,Cubalaya 2019 (2019-04-06),333oh Final A #2
1097958001,U2 R2 B U2 D' R' U R L2 B D' B2 L2 D2 F' B2 R2 F',Y,Swisscubing Cup II 2019 (2019-04-13~14),333oh Final A #2
1099382001,F U2 R' B2 U2 L B' R B' R' U L2 U L2 B2 U R2 U L2 U2,B,CCC Open Moscow 2019 (2019-04-13~14),333 R1 F #1
1108700001,F L' B R B' L F U' D F2 D2 R L2 F2 L2 D2,W,Dalian Spring 2019 (2019-04-21),333 R1 G E1
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B,Idaho Megacomp 2019 (2019-04-20),333 R1 C E2
1127142001,B R F L' D L B R' F' L2 U' L2 D F2 D2 B2 U' F2 B2 D,G,Koalafication Adelaide 2019 (2019-05-04),333 R1 B #4
4944492001,F2 D U' B2 D R2 U' R F' R U2 B2 L2 B' R F D2 R B R2,B,UNICAMP Cube 2025 (2025-08-16),333bf R1 B #1
4601409001,D' B2 U' L' B2 D R' U' F U2 R2 D' L2 B2 L2 U D B2 U,G,Arraiolos Open 2025 (2025-03-29),333 R2 A #3
1184475023,F' L2 B D2 L2 F2 R2 B' D2 L2 F' U' L2 F' L F2 D L2 B' R B' L,G,Keep Portland Quiet 2019 (2019-06-15),333mbf Final A #1
1198672001,R' B2 D' F2 L' D F D' L D L U2 R2 F D2 F2 U2 L2 D2 B2,B,Cajun Cube Clash 2019 (2019-06-29),333 Final A #2
1206268001,U2 B' D' B D' F2 B' L' B' R2 B U2 F' R2 D2 B U2 B2 L2,W,Oruro Winter 2019 (2019-06-30),333oh R1 B #4
1235790001,B' R2 B R2 B2 R2 F' U2 R' F' R' F L2 F' D L2 B',B,Sherwood Park Summer 2019 (2019-07-27),333 R2 C E2
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G,Kharkiv Open 2019 (2019-08-17~18),333ft Final B #4
1290293001,F B U' R' F B' R D2 B R' L' U2 R L B2 D2,B,Swiss Science Open 2019 (2019-09-07~08),333 Final A #4
1332274001,B2 D2 U' L2 D' R2 F2 L' B F2 U B' U2 L' D' B' R U,W,Santa Fe Primavera 2019 (2019-09-28~29),333 R1 B E1
1350238001,L' D2 L D2 R2 U2 R2 U2 B2 D2 F2 D B R' D' U2 L D U' L',B,Franconia Fall 2019 (2019-10-12~13),333 Final A E1
1391228001,B R' L' U2 R F2 B2 R' D' R2 F B D2 L2 F2 B',G,Caracolí Open 2019 (2019-11-03~04),333ft Final A #4
1396627001,B2 L2 U2 B R2 U2 R2 B2 F' R F R2 B' U B U2 R' D' L F,W,Sin Fronteras Ecuador 2019 (2019-11-09~10),333oh Final A E1
1443293001,B2 D' F2 U L2 D2 U' B2 U F' L R2 B U' F' D' B D' B',Y,SSL Final Stockholm 2019 (2019-12-07~08),333 R2 B #4
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y,Shaoxing Open 2019 (2019-12-21~22),333 R2 A #3
5194927001,F2 U2 R' U2 L F2 L' U' B' D B R' D R2 F2 L2 U',W,Vienna Autumn 2025 (2025-11-15~16),333oh R1 A E1
1637808001,U' R2 L2 F L2 B' R2 U' L' D' F' D2 R2 D B2 U' L2 F2 U',W,Jieyang Good Morning 2021 (2021-01-31),333 R1 C E1
5024080001,D B U' D2 F' B' R F R' F R' F2 U2 D F2 R2 D,Y,León Open 2025 (2025-09-13~14),333 R1 A E2
5424486025,U2 L2 U L2 B2 D R2 B' L B2 F2 D F2 L' B' U2 L D2 L2 U',W,Richardshhhon 2026 (2026-02-28~03-01),333mbf Final A #3
1725328001,B U2 B2 L2 F2 D R2 U2 F D' F2 L F2 L2 F' U L2 F',W,SacCubing X 2021 (2021-11-13),333 Final A #4
1752595001,F R U L' D2 L2 D L' D' F' L2 F' D2 L2 U2 B U2 B D',W,Rocky Top 2021 (2021-12-04~05),333oh Final A E1
1768036001,R2 F2 D2 F B' D F2 R' D R U D B2 L2 U L2 B2 U2,G,Tartu Open 2021 (2021-12-18),333 R1 A E1
1820034001,D F' U B' F' R2 B R2 D2 F' D2 U2 B' D' B D2 R B2 F' L',B,UIO 2022 (2022-02-26~27),333 R1 C #2
5624269001,R F2 D2 B2 U2 R B2 L B2 D' R B' R2 B2 F D2 L2 F2,G,Bayonne Atoutcubes Open 2026 (2026-05-08~10),333oh Final B #1
1940206001,B D' B' L U' B2 U F' B2 D' B R2 B2 D2 R' D2 R' D2 F2,Y,3x3x3 Only Hamilton B 2022 (2022-05-29),333 R2 A E1
2007682001,U B2 R' L' U F B2 U L' F' R2 L2 B2 L2 U' D B2 U' F2 D2,W,Rhein-Neckar Open 2022 (2022-07-09~10),333bf Final A #3
2013861011,D' F U F' U' R L2 B R U2 B' D2 F2 B' R2 L2 F' R U2 L' F,Y,Rubik's WCA North American Championship 2022 (2022-07-07~10),333mbf Final A #1
4924926027,B U2 B' R2 B' U2 B D2 U2 B2 R B2 D' U2 B' L U' L' D2 R2 D,G,Peterborough Qualification Day 2025 (2025-08-10),333mbf Final A #1
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y,FING Open 2022 (2022-08-27~28),333 R2 B #1
2202543001,L' B' D2 F' D2 U2 B' L2 D2 B' R2 F R' D' B2 U' L2 U B' F,Y,Princeton Fall 2022 (2022-09-24),333 R1 C #1
2209911001,U' F2 D' R2 D' R U' B' U2 L U' F2 U F' D L U2,W,Ganshoren Saturday Open 2022 (2022-09-24),333 R1 B #1
2240292001,F2 L' B2 R' F2 D2 F2 U2 B' L2 F L R2 F' D F2 L' D L2,B,Santiago UV Open 2022 (2022-10-15~16),333bf Final B #1
2249121001,D F2 D2 R B2 R' D2 F2 D L U L' B2 D' R' F R,Y,Mongolia Championship 2022 (2022-10-15~16),333 R1 F #2
2253934001,U2 R2 U B2 D2 F' L2 B2 U2 R2 F L U' B2 D' R U' R2 U',B,Cavite Speedcubing Open 2022 (2022-10-22),333oh Final B #3
2312089001,B F U2 B L2 B2 F2 D2 L2 R' B2 L' D' F2 D2 L' F2 D2 B',G,Weston-super-Mare Autumn 2022 (2022-11-19~20),333 R1 A #3
4805026001,F' D' F L2 D F D' F2 D' F R' U2 B2 R U2 D2 R' L',G,CubingUSA Southeast Championship 2025 (2025-06-13~15),333oh R2 B E2
2370933001,F' D B R2 D2 L' F2 R B2 U2 L' U2 B F R U2 R' B D2,B,Malaysia Cube Championship 2022 (2022-12-09~11),333 Final A #3
5418108029,U R F D2 F' R2 U' D L D2 F' L2 F2 R2 F' U2 F' R2,W,Delhi Cube Open 2026 (2026-02-28~03-01),333mbf Final A #1
2425654001,D' R2 D F' U2 R2 F2 U' L' F' U F2 D2 R2 U R2 U B',Y,Buckeye Big Brain 2023 (2023-01-14~15),333bf R1 A E1
2449919003,F2 L2 F2 R2 U' F2 L D' L' R2 D' L2 F D' U2 B2 L' B',G,BrizZon Side Open 2023 (2023-01-21~22),333mbf Final B #2
2463025001,D' L' U F2 U' L2 U F' L F2 R2 U2 R F R2 B2,Y,Cubing Above the Dinosaurs 2023 (2023-01-28),333 Final A #5
4875470001,U B' D F2 R U2 R' D L2 B2 D' F2 U F2 R2 U' L' B U',Y,Calgary Summer B 2025 (2025-07-20),333 Final C #3
2486877001,U D2 L' R2 B2 L2 R U2 B' R2 B L2 B' D' F' R' U2 F,Y,Cambridge Side Events Winter 2023 (2023-02-11~12),333oh Final A #4
2487550001,B2 L2 D B2 U2 B2 L2 D' R2 D R2 U L' F' U R B R U',B,Regreso a Clases Bogotá 2023 (2023-02-12),333 R2 A E1
2535937001,D F B U L' D F B2 D R2 F D2 L' B2 L U2 R2 B2 L B',W,Rhein-Neckar Open 2023 (2023-03-04~05),333bf Final A E2
5164045001,B2 R2 U R2 U' R2 F2 L' F L' R2 U' B2 R' U2 L F2,B,Sequoia Cubing 2025 (2025-11-01),333 R1 A #3
2566905001,B' L F U2 L B2 U R2 F' D' L2 F2 U L2 D2 B2 U' B' L,B,Porcelain Cubing 2023 (2023-03-18~19),333oh Final A #5
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W,Sydney Ultimate Clock Clash 2023 (2023-03-26),333bf R1 B #1
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G,Pickering D 2023 (2023-03-26),333 R2 B #2
2585078031,B2 U L2 F2 U2 L2 F2 D' U2 R2 U' F2 B L2 F' L D2 R' U' L U' B' L,W,Please Be Quiet Reno Spring 2023 (2023-03-26),333mbf Final A #1
2601157001,D2 B U' L' F U' R2 U2 F D R2 F U2 F L2 B' R2 U2 B' L2,Y,Romerike Easter Open 2023 (2023-04-01~02),333 R2 B #3
5632126001,L' F' R2 U2 L2 U2 B F L2 F' R' F R2 D' R B2 L R F2 L',G,Long Island No Sound 2026 (2026-05-16),333mbf Final A #1
5631041001,B' R2 U' R U' B' D R U B R' B2 D' L2 D R2 D L2 U',Y,Presidential Puzzles in PA 2026 (2026-05-16),333 R2 B #1
2659286001,L' U2 R2 B R2 B2 L2 B' D2 L2 R2 D B F' U2 B U2 F',B,DC Open April Saturday 2023 (2023-04-22),333 R1 G #3
2672237058,U' L B2 R2 F D' F' D F2 L F' D2 B R2 B2 L2 B' D2 B' L2 B',Y,Sheffield Spring - British Blind Off 2023 (2023-04-29~30),333mbf Final A #2
5694328001,F' R B2 F2 D2 U F2 D U2 R B D2 U2 R' B D2 R D2,B,GLS Side Challenge Gdańsk 2026 (2026-06-06~07),333 R2 C #1
2727996001,L2 R2 B' F' L2 F L2 U F L2 R' U2 L D' F U2 B U2,G,BC Spring Solving A 2023 (2023-05-21),333 R1 B #4
2728031001,F R' U2 F2 L F2 D' B' U2 R2 D2 R2 F' B2 R2 U B U2,Y,BC Spring Solving A 2023 (2023-05-21),333 R2 B #4
2785433011,B R2 U2 B2 F2 R2 U2 F D2 F L' D' F' R2 F' R' F L2 R2 U2 L,B,Titan Blind Open 2023 (2023-06-03),333mbf Final A #1
5007081001,U' L F' R B' D2 R2 B' D' R2 U2 L2 B2 L U2 R2 U2 D2 B R,Y,Eretum III 2025 (2025-09-06~07),333bf Final A E2
2875180001,B' R2 B2 F' L2 D2 B' D2 F2 U2 B2 U R' F' U2 B L' F2 D' F L B2,B,NZ South Island Championship 2023 (2023-07-07~09),333bf R1 A E1
4970261001,D' F L' B2 F2 D2 L' U2 L' D2 F2 L2 D' B U B' U2 L',Y,Louisiana Mega Two Day 2025 (2025-08-23~24),333 R1 B E1
2984172001,L' F L2 D R2 D' L2 U' L2 U2 R' U' R D2 B2 D B2,Y,Sigulda Open 2023 (2023-08-12~13),333 R1 C #4
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G,Baguio Speedcubing Open 2023 (2023-08-20),333 R1 B #1
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B,WA Open 2023 (2023-08-26~27),333bf Final B E1
5126839001,B D2 R' L' U2 L2 D R2 F' D2 B2 U2 B R2 D2 F' D',G,Cliza Open CBBA 2025 (2025-10-25),333oh Final A #1
3029161001,F U' F2 B R D2 L' B' D L2 D2 L2 F2 D' F2 R2 U,B,Venzone Speedcubing 2023 (2023-09-02),333 R2 A #3
5596304001,U' L2 D L2 D L2 D2 B2 L2 D' R' B' L D2 L' U' L D' L,W,Rahn Education Open 2026 (2026-05-01~03),333oh Final B #2
3061342001,B2 U' B2 L2 F2 R2 D2 F' L R2 B' R2 U2 R' F' U2 L2 F,G,Cerrado Open 2023 (2023-09-08~10),333 R1 B #4
3081803001,B' L D' B2 D' F U2 R2 U2 L2 U B2 R2 U F2 L2 D' B,G,Oxente Open 2023 (2023-09-17),333oh Final A #1
4632772001,D' B' U' B2 D U L2 D' B' U' R U2 B R',Y,San Gil El Puente 2025 (2025-04-06),333 R2 B E2
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G,BMME 3x3 Day 2023 (2023-09-23),333mbf Final B #1
3212721001,F' D' B2 R2 D' L2 D2 F2 U R2 B' U2 F' D2 B R' D' F U,B,Davis Fall 2023 (2023-10-29),333 R1 C E1
5681245001,D' R2 U L' B2 L D L2 F R2 F R2 F U2 F2 B U' F' D,B,Mada King of Cube 2026 (2026-05-30),333oh Final B #1
5453936057,L B2 L D2 R' F2 R' B L2 R' U L2 D F' R2 F U' F2 D,Y,SCU III: FMC Triple-Scoop 2026 (2026-03-14~15),333mbf Final B #1
3243855001,B2 R U F2 U F' R' F' U L2 U' R2 D' B2 L2 D F2 R2,Y,NIT Trichy Cube Open 2023 (2023-11-05),333 Final B #4
5045009001,R D' B R U2 B2 U2 B2 R F' D F' R F D' L' R,Y,Singapore Polytechnic September Showdown 2025 (2025-09-27),333oh R1 B E1
3302919062,B' U2 R2 L' D R2 D' R' U2 B' D2 L2 F2 U2 B' U2 F' L2 B' L2 U2,G,NaticubeBLD 2023 (2023-12-02),333mbf Final B #1
5732638001,U2 B' U' L' D2 R2 B2 U R2 D B2 R D B L' B2 L2 U2,B,Cubing at COTA 2026 (2026-06-27),333 R1 C #4
3392857005,U' B2 R F U2 L' U' L2 B2 L2 B2 U2 L' D2 B2 R' U' R D2 L2 U',W,Vilnius Winter 2024 (2024-01-06~07),333mbf Final C #1
3443719001,L' D' L U2 B' U2 L2 B' D2 R' F U' F' R2 U',Y,Melbourne Summer 2024 (2024-01-19~21),333 R2 B #2
3443928001,U2 R B2 R2 D2 L U2 R' U2 B2 F R B' F' D' B2 R2 U' R',B,Melbourne Summer 2024 (2024-01-19~21),333oh R1 A #5
3464776020,L D2 R' F2 D2 R D2 F2 R' B2 L U2 B D U2 R' D' B L' B,G,Please Don't DNF Kuwait 2024 (2024-01-27),333mbf Final B #1
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B,Egypt Winter 2024 (2024-02-03),333 R2 B E2
5391287001,U2 F D' L2 D F2 D' L2 D' B2 R2 U R U2 R' B2 D' F2,Y,Stockholmsligan 3: Surskallar - 2026 (2026-02-17),333 Final B E2
3545800001,R F D R D2 F' U2 L D' R' F D2 B' D2 B' R2 B2 D2 F2 L2 U,B,Please Be Quiet Taiwan 2024 (2024-02-24~25),333bf R1 C E2
3621472001,R' D2 U2 L2 F D2 U' F2 L D2 L' F2 R F2 D' B,G,Graz Open 2024 (2024-03-23),333oh Final C E2
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G,Busan Spring 2024 (2024-04-06~07),333 R1 A #5
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y,Santa Barbara Cubing 2024 (2024-04-06),333 R2 D #4
3669900001,F' D2 R2 F R2 U2 F' R2 L B' D F U' R B F2 U' F2 D' L B,W,Mega Chiasso 2024 (2024-04-13~14),333bf Final A E2
3689773001,B D2 U2 B' D2 R2 D2 U2 F' R' D U2 L D' U' R2 U' F L,G,NZ South Island Championship 2024 (2024-04-19~21),333 R1 A #2
3735452060,B2 D' L2 B U2 D2 F' R' D B2 U2 D' R2 F2 R2 B2 L F' L',B,BrizZon Side Open II 2024 (2024-05-01~05),333mbf Final B #2
3741314001,F2 D2 F2 U' R2 D' R' F2 R' D B R2 U' R B U2 L',W,Korum Cube Challenge 2024 (2024-05-03~05),333oh R1 D #2
4680700063,R U2 R' D2 L2 F U' F2 R' D2 L D2 L2 U2 B2 R' B2 D B L' F2,W,Please Be Quiet Korea Spring 2025 (2025-04-27),333mbf Final A #1
3829855001,F2 U B' U' B' R' F2 D F' R2 F2 L2 U2 F2 R2 F2 U,G,Bellinzona Open 2024 (2024-06-01~02),333 R2 B E2
3860882001,U F2 D F2 L2 U L2 U' B2 D' U2 L' B2 D L2 F L U R2 F2,Y,Blenkir Wanka Cube 2024 (2024-06-08~09),333oh R1 D E1
3893935001,B2 L2 B R2 B' U2 L' D B2 R' D2 F D F R D' F',B,Oslo Open 2024 (2024-06-21~23),333 R2 A E2
3954578001,R2 D L D2 F' U2 B R2 U2 B2 U2 R' D' U F U' B' U2,W,Baja Favorites 2024 (2024-07-20~21),333oh R1 B #3
3982673001,U2 F U2 L' D L D B2 U' R2 U' B2 D2 L2 F' D' R2,G,Willimiehen Kuutiopäivät 2024 (2024-08-03~04),333oh R1 B E1
4020379015,B R2 B D2 F U2 B U2 R2 U' R B F L R U' R' F' D2 L B,Y,Shhicago II 2024 (2024-08-17~18),333mbf Final A #2
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,G,Cubi Koronel 2024 (2024-08-24~25),333oh Final A E1
4120879001,U2 R' F2 L' F2 L D2 R' U R B2 D' B' U B' R2 B2 U2,Y,Pickering Mini Afternoon 2024 (2024-09-21),333 R2 B #3
4133844001,B2 D' B' L2 R2 F' R2 U2 F2 U2 B' R' D B' R D' F' L F',B,Barby Cube Autumn 2024 (2024-09-21~22),333 R1 A E2
4172845001,F D2 R F L2 U F2 B D L' F2 B2 R2 D' F2 R2 D' F2 B2 D2 L B,Y,Championnat Québécois 2024 (2024-10-04~06),333bf Final A E2
4203713001,R' F2 U' L' R D2 L' B2 D2 U2 F' D2 U' F' U2 F' U' L,G,Garidech Open 2024 (2024-10-19~20),333 R2 C #3
4263521001,L2 U2 F2 D' U2 L2 U2 R B R2 F' L' B D R2 B' F D',G,Rubik's WCA Asian Championship 2024 (2024-11-01~04),333oh R1 I #4
4265270001,L2 R2 U B2 F2 U' R2 B' R' D' U' F' R2 D' U B' U2 R',Y,Rubik's Italian Championship 2024 (2024-11-01~03),333oh R1 A #2
4276692082,L' F D2 B U2 B' D2 L2 F U' L R D' L2 F2 D2 F' D U' L,G,Colombian Nationals Avenida Chile 2024 (2024-11-09~11),333mbf Final B #1
4307009001,F2 R2 U D' F' D' B2 R F' U' F' R2 L2 F' R2 B' L,B,Unorthodox Blocks CO 2 2024 (2024-11-23),333 Final A E1
4801868031,L2 D2 B F2 U2 B2 U2 L2 B' U2 R' D' U L2 R' D' B2 D2 F' U' B,G,Silent Brasília 2025 (2025-06-14~15),333mbf Final A #2
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',W,Berkeley December Weekday Tricubealon 2024 (2024-12-04),333oh R1 A #2
4361280032,R2 U2 F2 R2 U' L2 R B2 D2 F2 U R U F2 D' F2 U2 L2 U',G,Goiânia Xiu 2024 (2024-12-14~15),333mbf Final A #2
4385116001,U' B2 L2 R2 U L2 R2 B2 U' R U' R' B' R D' F' L' D F2,W,Bangalore Cube Open 2024 (2024-12-21~22),333oh R1 G #5
5300212001,F D F2 D2 B' U' L2 D2 B' R U2 F2 B2 D2 L F2 R' B,B,Korean Championship 2025 (2025-12-27~28),333oh R1 A E1
4595722001,D' L U' R' B U' R2 F2 D F2 R U2 R2 D2 L U2 F' D',Y,Orono Open 2025 (2025-03-22),333 R2 A #2
4428364001,R B2 F2 U2 F2 D' U' F2 U' R' U B' U2 F2 U F' D' F' R2,Y,Ruta Cubera: Orihuela Open 2025 (2025-01-18~19),333 R2 A E1
4435415001,F' D2 R F' U2 R2 D' B D L' D2 L2 D2 B' L2 F D2 B',W,A Little Fun in Littleton Colorado 2025 (2025-01-18),333 R1 B E1
4441987001,U2 D2 B2 U D B' U L2 F D2 F D2 B L2 B' U' R D,Y,Franconia Winter 2025 (2025-01-24~25),333 Final B E1
4487504001,B2 L2 F R2 L F' L' D2 R2 B' R2 U L2 B2 R2 U B,G,Sandnes Winter 2025 (2025-02-15~16),333oh R1 A #1
4495571001,D' R F2 U' B2 U' L2 U' F2 L2 D2 R U F D2 U2 F U,W,Cube Against Cancer Edmond 2025 (2025-02-16),333 R2 B #5
4496834001,B D' L2 D2 U2 R' D' R' D B D2 L2 U2 L U' R,B,URJC Open 2025 (2025-02-15~16),333 R2 C #1
4511552001,R2 F2 R B D' R D R D' B2 D B2 D' R2 D' L2 B2 L2,G,Pragyan Cube Open 2025 (2025-02-22~23),333oh R1 A #1
4532398001,R B2 D' L2 U F2 R2 F2 L2 F2 U' B R2 D2 B D R' U B' U2 L2 U2,G,Side n' Blind Nové Mesto 2025 (2025-03-01~02),333bf Final B #2
