# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxxcross / G / bin 7
# Population in this bin: 808
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

981107001,L2 B2 R2 U2 R2 D B2 D L2 R' B2 D2 B' L B' U F' D2 L' F2,G,Florence Winter 2019 (2019-01-12),333 R1 D E2
5704636001,D' B2 L F2 R U2 F2 L' B2 D R2 F L' B' D' R2 B2 F R,G,Saint John's Summer 2026 (2026-06-13),333 R1 C #2
2170461001,L2 F' D' R2 B' F2 L2 B2 D2 R2 D2 F R' F' U' L F2 D2 F2,G,Nanaimo Back to School 2022 (2022-09-17),333 R2 A #3
5372099001,D R2 F2 D' B2 F2 U' B2 D2 F2 B D' L' D' U R2 B' D2 U' F2,G,Curitiba Contra o Tempo 2026 (2026-02-07~08),333 R1 B E1
4555494001,B R F' U L2 F2 D F2 L2 U L2 F R' U B2 R2 U' R' F2,G,Chicagoland Newcomers 2025 (2025-03-09),333 R1 C #1
2467102001,B2 D2 F' U2 B' U2 F D2 R2 L D U' F2 L U2 B R F L2 B',G,Monterrey Bogotá 2023 (2023-01-29),333 R1 A #4
2510284001,D' F2 U B2 D' U2 B2 L2 B D B F' R' B2 D R D U2 B,G,Barranquilla Open 2023 (2023-02-26),333 R1 A E1
39452001,U F2 R2 D' F2 R2 U' R2 U F' U' R F2 L2 D U2 F R' D U2 L B2,G,Gernika Open 2014 (2014-07-12~13),333bf Final B #3
912109001,B2 D2 B R D L2 U' L B2 D' B2 U R2 U F2 R2 U' F2 R2,G,Toulon Open 2018 (2018-10-26~27),333 R1 C E1
53529001,B' U2 F R2 B' D2 L2 D2 U' L' U' B' F' R B2 D2 F' D2 L',G,Vancouver Open Summer 2014 (2014-08-23),333 R1 A #4
4243078001,R' F2 D2 R2 B L2 R2 F R' D U2 B2 D2 L B' D U',G,Spooky Turn 'N Solve Valenzuela 2024 (2024-11-03),333oh Final A #5
1248059001,F' L2 B2 F' D2 L2 F2 L2 F D2 R B' U2 F D2 F' D' F' R2 D',G,Urnieta Open 2019 (2019-08-03~04),333ft Final A E1
4007780046,F D' L2 D2 R2 D' F2 L2 D L R' F R' D2 U B2 R D' L2 U2,G,Norwegian Championship 2024 (2024-08-09~11),333mbf Final A #1
79745001,U2 F' U2 F2 R2 D2 F D2 R U2 R B' F' R2 U F' R' B' F,G,Pirih Rubik's Competition 2014 (2014-11-15),333 R1 A E1
1095339001,F2 L2 F' R2 U2 B2 D2 F' R U' R U' F2 D2 U' B D U F2,G,Changsha Spring Open 2019 (2019-04-14),333 Final A #3
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,G,Plaza de las Américas 2014 (2014-11-15),333oh Final A #1
1263974001,F2 R B2 L D2 B2 F2 U2 L F2 U' B2 L' F U R2 B' L2 F' U2,G,Bay Area Speedcubin' 19 2019 (2019-08-18),333oh R1 B #2
86953001,F2 L U' D' F' R2 L' B D' F' L U' R2 U' D2 R2 F2 U2 F2 L2,G,Camarma Open 2014 (2014-12-13),333oh Final A #4
4397009131,B2 U' B U B2 U R D F' L2 D' B2 L2 F2 D' R2 U2 L' D2,G,Uzbekistan Nationals 2024 (2024-12-27~29),333mbf Final A #1
3487118001,B2 L2 B2 D' B2 L2 R2 B R B' L2 R B2 R' D R B U2,G,USC Cubing 2024 (2024-02-03),333 R1 D #5
3863616001,D2 L U' R B' D F R' F' B2 R2 B2 L2 D' L2 U' R2 U' R',G,Santpedor Open 2024 (2024-06-15~16),333oh Final B #2
100203001,B' F L2 R2 D2 L2 F' R2 F D' L' U L2 D U R2 U B L2,G,PB Smashathon 2015 (2015-01-17~18),333 R2 D #1
102172001,U L B2 R B U' B R L' U' F' L' U2 R2 B2 U2 B2 L,G,Speed Cubing Mumbai Unlimited 2015 (2015-01-16~18),333 R1 T E2
2966979031,R2 F' U R L2 U2 B L2 U2 R2 F2 D' F2 D F' U' F2 R B' L,G,Zoioff Campinas 2023 (2023-08-05~06),333mbf Final B #2
1109996001,U2 L2 U2 L' B2 L D2 B U2 F' R2 F2 L2 D' F' D' F2 D,G,Berkeley Spring 2019 (2019-04-21),333 Final A #1
4818016001,L' F2 L2 D' L2 D2 U L2 F2 D2 L2 R B2 R U B U2 L' R2,G,Swisscubing Cup IV 2025 (2025-06-21~22),333 R1 A #4
3307831026,B2 R2 U' R2 U' R2 U F2 U' L2 U2 F2 B R B2 R' F D,G,Texas Championship 2023 (2023-12-02~03),333mbf Final A #1
116218001,R2 B2 F2 D' R2 D F R2 D2 L D U' F D L D',G,Ural Winter 2015 (2015-03-14~15),333oh R1 A #2
116331001,F2 D B2 R' D2 F U' F' U' R D2 R2 L2 U' R2 F2 D F2 D,G,Toronto Open Winter 2015 (2015-03-14),333oh R1 A E2
5682138001,U2 B' D' B2 R2 F2 R2 D' L2 U' F2 D L U F' R' B L U L B' L,G,Georgetown Favorite Event Day 2026 (2026-05-31),333bf Final A #5
1194442001,B' D' L' D F' B' D' L U2 B2 U' D2 F2 L' F2 R' L2 F2 B2,G,Bulldog Qualifier 2019 (2019-06-22~23),333 Final A #2
2638983001,D2 F' D2 F L2 B L2 B' R' U2 B' F2 U' B R' U2 F L2 U',G,UNSA Speedcubing Otoño 2023 (2023-04-15~16),333 R2 D #3
1654246001,D F L2 U L2 U2 B2 D' B2 L2 U' F' U' B U' R' B2 R B',G,Tyumen Happy Saturday 2021 (2021-05-08),333 Final A #4
5547713001,B D L2 F B2 L F' U R2 U2 D' L2 U' L2 B' U' B',G,Brockport Bash 2026 (2026-04-18),333 R2 A E2
4790887001,U F2 U2 R2 D2 F2 U' B2 R2 B2 R B2 D2 B' R D R2 F D F,G,One Shamelin Cube Open 2025 (2025-06-07~08),333oh R1 B #5
2679453001,R2 F2 D2 F2 D2 R2 B2 D' U' R' D U' F' U L B L' F2 U,G,Michigan Speedcubing Spring 2023 (2023-04-30),333 R1 D E1
3518971001,U2 L2 B2 L2 D B2 D2 L B' R' U L B' U2 F' R2 F2,G,Greater Toronto 2024 (2024-02-18),333 R1 G #2
4033311001,R2 F2 R2 D B2 R2 D B2 D F' U R F2 D2 L2 F' L2 R2 D,G,Kyiv NxN Summer 2024 (2024-08-17~18),333 R1 A E1
3817320001,R2 B R F B U' B' R' D2 F2 B2 R2 D2 R F2 B2 R2 F' R',G,Ohio State Summer 2024 (2024-06-01~02),333 R2 A #2
5745086001,L2 B2 R2 U2 F' L2 B R2 B2 D L2 F2 L D L' U2 R D,G,Mumbai Monsoon Mayhem 2026 (2026-07-05),333 R1 B E2
1741070001,R2 L' B D' R L2 D2 R2 F2 R U2 F R2 B U2 B R,G,Tuam Re-Open Saturday 2021 (2021-11-27),333 Final B #1
864502001,F2 U B2 U' F2 U' B2 L' F' D B L U2 R B D L' R',G,Sens Open 2018 (2018-08-25~26),333oh Final A E2
4367560001,L2 U2 B' R2 F D2 U2 L2 U2 D F' R' B U' B' R' F' L2 U,G,Bulgarian Nationals 2024 (2024-12-14~15),333 R1 B #4
201036001,R2 U2 R' B' L F' L U2 D' B' U R2 D2 R2 D2 R2 F2,G,TCG Spring Open 2015 (2015-10-10~11),333 R2 C E1
3298245082,F' R' B D R2 U' R' F U2 F2 R2 U2 F' B R' F' U' R B' L2,G,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 A #2
2301182001,U2 L U' R D' B R' U2 F U2 F' B2 U2 R2 L2 D' F R',G,Cubing Universal San Jose 2022 (2022-11-06),333 R1 D #2
4425656001,B L B2 L' B2 U' L F B U2 R2 U2 R2 U2 B' D' R F D',G,A New Year in Auckland 2025 (2025-01-17~18),333bf R1 A #1
213170001,D2 R' L' B' U L' U R' D' L B2 D B2 U' R2 D B2 L2 D2,G,Melbourne Cube Days 2015 (2015-11-07~08),333 R1 A #2
215677001,D L2 F2 U' F2 R2 D F' U' F2 R' B U F' R2 B2 U R F2,G,Zhenjiang Open 2015 (2015-11-07),333oh R1 A E2
3189823001,L2 B U' R2 D L2 D2 F2 D R2 L F U' F U' L D B L,G,Hungarian Open 2023 (2023-10-20~22),333 R1 D #3
217404001,U2 B R' D L B' R2 F' L2 D L D' R2 B2 D' F2 B2 U',G,Open Cubo Mágico Domus Sapiens 2015 (2015-11-07~08),333ft R1 A #2
2235564001,U2 L2 B' U2 L2 B L2 B2 U2 B' L' U' L D2 R' D2 B U2 B2,G,Herrljunga Open 2022 (2022-10-14~16),333 R1 B #2
222833001,F' B R F2 L' B2 R' F' B2 R U' R2 U' B2 D' R2 U F2 L2,G,Minyons de Terrassa Open 2015 (2015-11-28~29),333oh Final A E2
224415001,R L2 D2 L2 U B' R' F L2 F R2 L D2 B2 D2 B2 R' U2 L,G,Rubik La Verapaz 2015 (2015-11-28~29),333 R2 B #1
1624862001,B' L' F2 U B2 F2 D U2 B2 D2 L2 F' L2 B' L' B2 F D L',G,Speedy South Perth 2020 (2020-11-14),333 R2 A E1
1185918001,D L F2 R' B2 U F2 L' U' R' F' R2 U2 L2 B' U2 L2 B L2 F',G,Uzbekistan All Events 2019 (2019-06-14~16),333 R2 B #5
3919676001,B D L2 F' D' B2 F2 D' B2 D R2 D2 R B' L U2 R D2 F2,G,Michigan Mini 20 2024 (2024-07-01),333 R1 A #1
247048001,F2 R2 D2 B2 D2 F2 U' R' B2 U' B' F R U2 L2 R B' D2,G,Sharon Winter 2016 (2016-01-30),333 R1 C #3
5111999001,R2 L' U' R B2 D R U2 R2 U2 B2 R2 F2 B' U B2 R2 B2,G,SuNxNter Speedcubing 2025 (2025-10-11~12),333 R2 B #2
4326421050,B D2 F2 R2 D2 U2 B U2 B2 R B' F2 L U' F' L B' R' U2 L' F',G,Ashfield Winter Challenge 2024 (2024-12-01),333mbf Final A #1
4357100001,F2 R' D' B' U B R2 F L2 U' L2 F2 U' F2 R2 B' U2 F2 L' F2,G,PBQtah 7 2024 (2024-12-14),333bf R1 A #2
3358409001,F2 L' B' L' F' R F2 L' D L B2 U2 R' U2 F2 R' D2 L F2 R2,G,Folsom Winter 2023 (2023-12-17),333 R1 E #4
5578479001,U' B U R L U2 L' D' R F B2 D2 R2 B R2 F2 D,G,Fundación de Cuenca Open 2026 (2026-04-25~26),333 R1 B #4
3845129001,U B2 U2 L2 R2 F2 U B2 D' R2 L B L2 F R' U' R F2 U,G,Monterrey Bogotá IX 2024 (2024-06-09),333 R1 B #1
3364141001,F2 L' U' R2 B2 U2 F2 U' L2 F' R2 D L' B' L D' F2 L,G,Calamari Cartagena 2023 (2023-12-17),333 R1 B #3
5540812001,U2 B' L' U' R U R' F U' L2 D2 L2 D' F2 B2 R2 L F' R',G,Xuzhou Zenith 2026 (2026-04-11~12),333 R1 C #3
3046818002,B' L' B2 U' F R2 L U' F' L2 B' L2 U2 F' R2 B2 R B' D2 B R,G,Ecuador Nationals 2023 (2023-09-01~03),333mbf Final A #1
3124967001,F R2 D2 R2 D2 L F2 L' D2 B L D' B' L B2 L' D' B F,G,Virginia Beach Fall 2023 (2023-09-30),333 R1 C E2
3443568001,L' U B2 F2 U2 R2 U' R2 F2 R2 F U' F2 L' F' U2 R2 D' B',G,Back To Tri-Cities 2024 (2024-01-20),333 Final A #5
1235778001,D2 L2 R2 B' R2 F2 R2 D2 R2 D2 F' U' F2 R' F2 D B' D R2,G,Sherwood Park Summer 2019 (2019-07-27),333 R2 B #2
320862001,U' F2 L F U F U F2 D L' U2 D2 R B2 U2 F2 L2 B2 D2,G,Cape Town Open 2016 (2016-06-26),333oh Final A #2
328362001,R2 L2 F2 R D R U B D2 R2 U B' U2 D2 F U2 F R2 B2,G,Hefei Open 2016 (2016-07-15~17),333oh Final A E2
331687001,F2 L D2 U2 F2 D2 R U2 L B' L' U' L F2 L D L R',G,Spontaneous Summer 2016 (2016-07-17),333 Final A E2
987824001,U' F' R' F' B D2 B L2 B' D' F R2 B2 R2 U2 B R2 F,G,Michigan Cubing Club Alpha 2019 (2019-01-20),333 R1 A #1
1793915001,F R B L2 R2 U R2 F2 D' U2 F' R D' L B D2 B' R,G,Jordan Nationals 2022 (2022-01-28~29),333 R1 E E2
345747001,F2 R2 B' U2 L2 B R2 B2 F' U F L2 D2 L' B2 D' B2 L' B' D2,G,Sharon Summer 2016 (2016-08-13),333 R1 C #3
3586644001,B L B' L' F B2 L U B2 D2 B' R2 D2 B U2 L2 U2 B L2,G,San Juan V 2024 (2024-03-09),333 R1 C E1
942825001,B2 L2 F' R2 B' R2 U2 B2 D' B' L R B2 L2 B' L' B2 R2 B',G,Latvian Open 2018 (2018-11-23~25),333 R1 E #5
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',G,Bangkok Cube Fest 2022 (2022-10-29~30),333 R1 F #2
361102001,U2 D' F D F' L' F' R2 L' F' L2 F2 B' U2 F D2 B U2,G,Botosani Rubik Open 2016 (2016-09-10),333 R2 B E2
1306249001,U B2 R2 D' B2 D R2 D' F2 L B' L' R D2 L U L F' D L,G,Dutch Nationals 2019 (2019-09-21~22),333 R2 E #3
2935732001,B2 U2 B2 L2 R2 D L2 U L' D2 L' F U2 B' L2 D F,G,Lima Cubinvierno 2023 (2023-07-22~23),333 R1 A #5
373274001,D2 R2 B R2 F2 R' L F' L U D2 R2 U2 F L2 D2 F B R2,G,German Nationals 2016 (2016-10-07~09),333 R1 E #4
4191520001,F2 R' U2 L F2 R F2 U2 R B' F U' B2 R' B2 L' R2 F D2,G,Paraguay Nationals 2024 (2024-10-12~13),333oh Final A #4
5068134001,R F U F L' F D' F L' U2 D2 F2 L' D2 R2 D2 L' F2 L,G,Ankara Gloria Weekend 2025 (2025-09-27~28),333oh Final B #5
1664728001,L' B L U2 B2 L' B L' B' L R' U B2 D' U,G,Cubing Is A Sport Frisco AM 2021 (2021-07-10),333 Final D E1
1985061001,D2 B' L2 B L2 R2 F' R D L2 B' L U' R U' B' U' L,G,Cambridge Summer Challenge 2022 (2022-06-25),333mbf Final A #2
4798403017,F2 R2 B D' R2 D' B2 R2 U2 B' U2 L2 R B' U' B' U' L2 B R2,G,Efficient Minnesota Summer 2025 (2025-06-14),333mbf Final A #1
3586684001,F D2 F2 R F R2 U2 F2 B2 D' F2 U2 R F2 L D2 L',G,San Juan V 2024 (2024-03-09),333 Final B #4
5483735001,L' U2 D2 L' F L2 U' F B2 L2 D U2 F' D2 B2 R2 D2 F',G,Gorzów Cubing Days 2026 (2026-03-28~29),333 R1 A #1
411933001,U2 B2 D' B2 F R B' U2 B' F U' L F D' U',G,Fuenlabrada Open 2016 (2016-12-10~11),333 R1 C #3
4212240040,B' F2 D B2 D' L2 B D F D2 L2 U L D2 R B2 D' L2 U,G,Cambridge Autumn - British Blind Off 2024 (2024-10-19~20),333mbf Final B #2
435426001,B L2 B' R2 F2 L2 B D2 F2 D2 R2 U' B2 L' F' R U' R D' U',G,Trondheim Winter 2017 (2017-01-21~22),333 R2 B E2
3189252001,B2 D2 U' R2 D' L B2 F' D' B' U' L' D L F' D2,G,Intercolegial Tarija 2023 (2023-10-21),333 R1 C #2
1249238001,B' R' F L2 B L F D R' U2 L F2 D R2 F2 U F2 D' F2,G,İstanbul Summer 2019 (2019-08-03~04),333oh Final A #4
1091373001,U' L' B' L' B U B D R2 F2 U' D' R2 D2 B2 R2 F2,G,Putra Speedcubing Challenge 2019 (2019-04-13~14),333 R1 C E1
2036731001,U2 R' F2 L2 F2 R2 F2 D2 R' B' U2 L2 D' U B U B' L2 R2,G,La Tablaza Open 2022 (2022-07-16~17),333oh R1 A #2
5038494001,D' L' B D' F' R2 D' R' D F L' F2 R2 L' B2 L' D2,G,HKRCU 20th Anniversary 2025 (2025-09-20),333 R1 B #4
3423098001,L' D F2 U L2 D L2 U' F2 B' D B F U2 R' U2 B U2,G,Iguatemi Fortaleza 2024 (2024-01-13~14),333 Final B #3
496165001,U2 F' R2 U2 F R2 F' D2 F' L2 B2 D L2 D' U' R' B' F2 D2,G,Bukidnon Speedcubing Challenge 2017 (2017-04-22),333 Final A #1
2449916005,L' U' R' F L2 U' D' R B' D2 F' R2 U2 B' L2 F' D L' B,G,BrizZon Side Open 2023 (2023-01-21~22),333mbf Final A #1
1359594001,F' D2 R2 D2 R2 B2 L2 F' R D2 R F' D2 L B' L' F2 U',G,Spanish Championship 2019 (2019-10-11~13),333 R3 A #3
2936099001,F' D L2 U' F D' L' B2 L D U2 L U2 L2 B',G,Vietnam Championship 2023 (2023-07-14~16),333 R1 D E1
1217510001,L' U D' L2 D L' B' U2 L F2 D' R D2 L2 B2 R2 L,G,West Branch Summer 2019 (2019-07-13),333 R2 A #1
5355244007,F2 D' U2 L2 U' B2 U L2 F2 D2 L' D' U F R U' L U' F L' F,G,BrizZon Side Open 2026 (2026-01-31~02-01),333mbf Final A #2
4567060036,R2 F' B' D' L' F D' B2 L2 F D2 B R2 F R2 L D L2 D' B R,G,Baja Spring 2025 (2025-03-14~16),333mbf Final A #1
3160164001,F U R' L' B' R' U2 D L2 U B2 L2 D R2 U' B' R U2,G,Aldeilla sin FMC Open 2023 (2023-10-14~15),333 R1 C E1
1953878001,F B U' B2 L' U F2 R F2 R D2 B2 D B U B' L2,G,Almadar International School 2022 (2022-05-27~28),333bf Final A E2
580114001,F' L' D F L2 F' D' B L' F D2 F2 R2 F R2 B' L2 B' R2,G,August Bank Holiday Competition 2017 (2017-08-26~27),333 Final B #4
1211719009,B2 U2 R' F2 U2 R' F2 L2 R' F2 D L F L2 D' U L2 F2 U B L' F',G,Uberlândia Open 2019 (2019-07-06~07),333mbf Final B #2
5512829001,U' R' B' U B2 D L U' B L U' B2 R2 U L2 D2 R2 D,G,Round Rock Splash & Solve 2026 (2026-04-04),333oh R1 A E1
906730001,F' L D R F' U L' F D L U2 F' L2 F2 R2 L2 U2 F' R2,G,Gravitas Cube Open 2018 (2018-10-13~14),333ft Final B E1
2789096001,B' L F2 R2 D2 U' R2 F2 D U R B R D' L' U2 B2 L,G,Pulmapelipäivät 2023 (2023-06-09~11),333oh Final A #2
611241001,F L F R U' R' F' B D2 R D F2 U' R2 U F2 D' F2,G,Kazakhstan Open 2017 (2017-10-08),333 R2 A #3
2544485001,F' D2 B2 F' U2 F L2 F' U' R' F2 R F' R U2 L',G,Circle City Turbocharged 2023 (2023-03-11),333 R3 B #2
5626374001,R' B2 U F2 D U L2 D' U2 L2 B2 R B F L2 R B2 L2,G,No Clocks in Greenpoint 2026 (2026-05-09~10),333 R2 A E1
614978001,U L2 R2 F2 U R2 B2 F2 D2 L' D' L' B' R' B L2 F D L,G,Tathva Cube Open 2017 (2017-10-14),333 R1 H E2
4020381017,F U' B' L' B L' U D R2 F2 D2 R L2 D2 F2 R' D2 L2 U2,G,Shhicago II 2024 (2024-08-17~18),333mbf Final B #1
3522191001,B U' L U2 R F2 L' F2 R F2 U' R2 F' D U L F2 D,G,UNSA Speedcubing Verano 2024 (2024-02-17~18),333 R2 F #1
621132001,D2 B' D2 B2 U2 R2 F' L2 B' L2 F' D' F' L B F D L F' R2,G,Zhanjiang Open 2017 (2017-10-22),333oh Final A #3
627827008,L2 D2 U2 F2 R2 U L2 U' R' D2 B L R' B F D U F L' D L2 U,G,UK Championship 2017 (2017-10-27~29),333mbf Final A #2
3595357001,L B R2 F' D2 B2 U' F R' U F2 R2 L' D2 R' F2 L2 D2 F2 L' F,G,Primer Aldeilla: Mental Breakdown Open 2024 (2024-03-16~17),333bf Final A E1
629467001,D' U2 R2 U' F2 D L' B2 U L' B2 L2 R U' L' D' B',G,Mongolia 2017 (2017-10-28),333oh Final A #3
934826001,F' R2 L2 B' L F2 U' D F L F L2 F2 D2 F' U2 B2 D2 L2,G,Salesiano Open 2018 (2018-11-17),333 R1 A #5
655123001,R2 D F2 D' L2 R2 D L2 U2 F2 R' D2 L' F' D L' B2 U2 F,G,Shijiazhuang Open 2017 (2017-11-26),333 R2 B E2
4801867023,D' U2 B2 F2 L' D2 U2 L R' D2 F' D' R' D' F' D U' L2 B' L,G,Silent Brasília 2025 (2025-06-14~15),333mbf Final A #1
3038810001,B' L B2 D2 L D2 F2 R B2 L' R2 U F R' F' U' B L,G,Bilbao Open 2023 (2023-09-02~03),333 R1 D #1
659507001,D2 L U2 L R2 D2 U2 F2 R2 D B' L2 F' D2 U2 B' D B',G,Rocky Top 2017 (2017-12-02~03),333oh Final A E1
660490006,L2 D2 F' D2 L2 U2 F' U2 B2 L2 U' L' D2 U' L D' R2 F2 R2 D L B2,G,Tomsk Blind Weekend 2014 (2014-06-28~29),333mbf Final A #1
5453935078,U L2 B U L2 D2 R2 D' L2 R2 B U L' R2 B' L D2 U B R,G,SCU III: FMC Triple-Scoop 2026 (2026-03-14~15),333mbf Final A #2
3758829001,D' B R L' F' L' U2 L' U' D B2 R2 L2 U' F2 D R2 U B',G,Móstoles Open 2024 (2024-05-11~12),333 R2 A #1
3052475001,R D2 L' D' L U2 F' R L' U2 L2 D F2 L2 U2 R2 F' D2,G,Chosica Cubing Cup 2023 (2023-09-03),333oh Final C #4
2948047001,F2 L D2 U2 R2 D2 L' F2 L R F L U2 B F U' B2 F' R,G,Bunbury's South West Speedsolving 2023 (2023-08-05),333 R2 A #4
3115838001,B U' F R' D' B L' U2 L2 U' B2 L2 D2 R2 F L2 U2 F R',G,SSN Cube Sunday 2023 (2023-09-24),333 R1 D #1
660812015,D2 U2 B' F2 R2 B D2 F' L R2 B' F' L F' L' U B R B L2,G,Barcelona FME Open 2015 (2015-09-12~13),333mbf Final A #3
4204718001,L2 B' D R2 D F2 U' F2 L2 U2 B D' R2 F2 R' D' U F L2 U,G,BrizZon Side Open IV 2024 (2024-10-19~20),333bf R1 A #2
5089771001,B' R' D B2 L2 F R2 F D2 B2 R2 U F U2 F' U F,G,Cube4fun in Nowa Sarzyna 2025 (2025-10-12),333 R2 B #2
5711018001,R' B2 F2 D B2 D R2 U L2 U R F2 L' U B D2 L B,G,Oldham County Summer 2026 (2026-06-20),333 Final A #3
660967004,B2 U2 B2 R2 F2 L B2 L B2 U2 L' F' D' U2 L R2 B F R2 U' L2 U',G,Selandia Open 2016 (2016-04-16),333mbf Final A #1
2796032001,B' R2 B' R' B R' D' R' B U2 D2 R' B2 R2 F2 L' B2 L' F2,G,Maitland Winter 2023 (2023-06-17),333 R2 B #5
5738238001,U' B2 D' L2 D F2 D2 U' F' R2 D L B L' R2 U2 B2 F',G,Cube4fun in Barcin 2026 (2026-07-04~05),333 R2 A #2
5630362001,R F R2 B2 L2 F' U2 F' L2 F' R' F R2 D' U2 R' B L,G,Mysłowice Cubing Spring 2026 (2026-05-16),333 R2 A E1
3156118001,B' U2 F' D2 U2 B U2 B D' R B' L2 U L' U B' D R' D,G,Kube Kids Vila Velha 2023 (2023-10-08),333oh Final A E2
1425007001,U' B L U F L U' B' L F' L2 F2 L2 B' U2 F R2 B2 L2,G,MPEI Open 2019 (2019-11-22~24),333 R1 E #1
661331010,D2 U' R2 U' B2 R2 U' B2 U2 F' L R U' L F L U' R2 B' L B',G,Campeonato de Cubo Xetá 2017 (2017-04-29~30),333mbf Final A #1
866128001,D2 R2 B' U2 B' F' R2 B R' U' F2 L' U' B U' R' F,G,YJ Fest Belarus 2018 (2018-08-25~26),333ft Final A E1
661350008,F2 R2 F2 R2 B D2 F' D2 L2 B L' U L U' R2 U R' U2 R2 F2 L2 U,G,Tlaxcala Open Clásico 2017 (2017-05-06~07),333mbf Final A #2
4883593001,F B2 U D B U2 B R B D2 R2 U2 R2 B R2 U2 F2 U L2,G,Harbin Open 2025 (2025-07-20),333 R1 H #2
661368049,L2 R2 F2 U F2 D U L2 U L' D' B2 U B' U B F L2 B L2 B',G,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #1
1691708001,R B D' L2 B2 D2 B2 L' R' B2 U L' U B2 D' L',G,September Speedcubing Tour Kielce 2021 (2021-09-18~19),333 R2 B #4
661492012,L' F2 D2 R2 B2 U2 L B2 R D' R B' L2 F2 D' F2 U L2 R D' B,G,Bulldog Cubing 2017 (2017-09-09),333mbf Final A #1
661501006,L2 D2 R2 D2 F2 R2 B' F2 R2 U' B2 R2 F U' F D' L B2 F' L',G,Pekalongan Open 2017 (2017-09-16~17),333mbf Final A #1
2105467001,B F' U2 L2 R2 F' L2 F2 U2 R U' B D2 U B U' B' L R B,G,Israel Championship 2022 (2022-08-16~18),333bf Final A E2
4846558001,D L' D B2 U2 R' F' B D2 F2 U2 R2 F2 L F2 B2 D' B2 R',G,II Capixaba Challenge 2025 (2025-07-05~06),333 R1 C E1
1169074001,L2 F' U2 B L2 D2 R2 U' B2 R B' L' D' R D F2 L2 R,G,Wyoming Summer 2019 (2019-06-01),333oh R1 A #3
679156001,B2 R2 D2 L2 F2 D' F2 D F2 D' F U' L' B2 L' B L' F' L',G,Iloilo Speedcubing Open 2017 (2017-12-30),333 R2 B #1
685541001,L2 U2 B2 L' U2 L B2 F2 D' R D2 U F' D2 F' D2 R D U',G,New York City Winter 2018 (2018-01-13),333 R1 B E1
4292108001,B2 D2 R U2 B2 L' R B' R' U2 B2 D' F' L' R2 F2 L,G,Karnataka Cube Championship 2024 (2024-11-16~18),333 R1 A #3
5743024001,L2 U R2 F2 L' B2 L U2 R U2 B2 F L D L' F R F2 L',G,Victoria Gardens Lviv 2026 (2026-07-04~05),333 R1 E #2
694330001,L2 B2 R F R U2 F2 B L' D' B' U2 R2 D2 F L2 B,G,MathSoc Open 2018 (2018-01-27~28),333 R1 F #3
1274947001,B' L' D L2 U2 R' F R' F2 D2 R2 F2 R2 F' D2 R2 U2 B2,G,August Bank Holiday Celebration 2019 (2019-08-24~25),333 R2 B #4
709258001,B2 U2 L2 B F2 R2 D2 F2 D2 B' F' D' B' D2 R' F2 D L U2 R2,G,Reno Winter 2018 (2018-02-17),333 Final A #4
2610877001,R' B U2 L2 U L2 U B2 U' R2 D2 L2 R F' L2 B D' R2 B2,G,Ternopil Science Cubing 2023 (2023-04-01~02),333 R1 D E1
715536001,F B' R D' B' U' F' L F' R2 U' D2 R D2 R' D2 R2 D2 F2 D2,G,Dhaka Spring Open 2018 (2018-03-02~03),333 R1 H #1
3089646001,U' L' F D' R' U' R D B2 U B2 U2 R2 L D2 R2 U2 R' B2,G,Plaza Center Cube Lima I 2023 (2023-09-16~17),333 R2 E #4
936038001,U' R2 U' L2 U2 F2 D' B' F' L' D R2 B2 F2 R' D L B2 U2,G,Nanjing Autumn 2018 (2018-11-17~18),333oh R1 A E2
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,G,CubingUSA Heartland Championship 2018 (2018-03-09~11),333 R1 A #1
4037692001,B2 F' D2 B L2 U2 D' F' L2 U B2 U' R B2 R B2 R',G,Mississippi Cubing Dawgs 2024 (2024-08-24),333 R2 A #3
2723336053,L F' B R2 F' R F U' F' B R' F2 D2 B2 D2 R2 F2 R F2 L' F',G,Cambridge Spring Challenge 2023 (2023-05-20),333mbf Final A #1
4973237001,R L' B' L' F' B2 R' L F' L2 D2 F' D2 B2 L2 D2 F,G,Solve Well in Wellington 2025 (2025-08-23~24),333 R1 D E2
735146001,D2 L F2 L' B2 U2 L' U2 L2 U2 F R' F D R2 B' F2 L' B,G,General Santos City Open 2018 (2018-03-24~25),333 R1 A #3
4366600001,B2 L2 U' B' D' F L2 F L' D2 F B2 D2 B2 L2 D2 B R2 U,G,Avenida Chile XVIII 2024 (2024-12-15),333 R1 A #1
5209391001,L2 B U' L2 U' R2 B2 D2 B2 U L D U F L' D' B' L2 F' L' F,G,mcubes Alleppey Open 2025 (2025-11-22~23),333bf Final B #2
5010729001,D' R F2 U L2 B L2 B U R' U2 L2 F2 U2 B D2 L2 F R2,G,La Cacería GT 2025 (2025-09-06),333 R2 B #1
3413911001,D' B R2 F' U2 B U2 F' L U' L' F R2 U' F R B',G,Ottawa 3x3x3 Winter C 2024 (2024-01-13),333 R1 A E2
5744637001,R' F2 R' U2 F2 U2 F2 L' F2 U' L2 U F' R F2 R2 B2 R2 F',G,Shenyang Cubing League 3x3 IV 2026 (2026-07-08),333 R2 B E1
2954589019,D2 R' U' L2 B2 U2 B L2 B L2 R D' U2 R2 D' R' F' D L',G,Silence in Tlaxcala 2023 (2023-08-05~06),333mbf Final A #2
5216485001,R' U B2 D2 U2 F' L2 R2 B' F' R F2 L' D R' D2 L2 U2,G,LaFilanda Speedcubing 2025 (2025-11-22~23),333 R2 B #5
3664991001,D R U' B R B2 U2 R' D2 L2 U2 L2 D R' B2 D' R F U2 B R2,G,Rare Events Athens 2024 (2024-04-13~14),333bf Final A E1
5741483001,B2 F L D2 L' D2 B2 L2 R F2 B D' R' B' U' B2 U2 F2,G,Gwada Cubing 2026 (2026-07-04~05),333 Final A #3
767094001,U2 B2 L' F2 L' R2 B2 L U2 F2 D' R' D' L R' F' L' F' R2 D2,G,CubingUSA Southern Championship 2018 (2018-04-27~29),333ft Final A #4
767861001,F2 R B' U' R B L U F2 L D2 F L2 F' R2 D2 L2 D2 B',G,Wolfpack Quiet Qualifier 2018 (2018-04-29),333 R1 F #4
769966006,D' R2 B2 L2 R2 U L2 B2 F D F' L2 F' U R2 U2 B2 L2 U',G,Silencio Total 2018 (2018-04-28),333mbf Final A #1
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G,PBQ in Tashkent 2025 (2025-10-11~12),333mbf Final A #3
4539664001,F' D2 B L2 F R2 U2 R' F R2 F' D F D' U2 L' R B2,G,Yanahuara Summer 2025 (2025-03-01),333 R1 L #3
4599950001,D2 F2 U' B2 D B2 U L2 R D L2 B' U F' L' B U,G,Worlds Warmup Woodinville 2025 (2025-03-29),333oh Final B E2
781003003,L2 B' R2 D2 B2 D2 U2 R2 U2 F' D L2 B' F2 D' L B F' U F2 L2,G,SPB Island 2018 (2018-05-12~13),333mbf Final A #2
4173602047,B2 D L U' R' B2 R L D F U2 L2 F2 D2 R2 F' B2 L2 U2,G,Götalandsmästerskapet 2024 (2024-10-05~06),333mbf Final B #1
786650001,U2 R2 D2 L2 B' U2 R2 B U2 R' U2 F' L2 B' D' B' L' D B2 R',G,YJ Fest 2018 (2018-05-18~20),333oh R1 B E1
1160360001,L2 F' D2 F L2 B' U2 B2 L U L2 R2 D2 F2 L R2 U',G,Nacionales Uruguayo 2019 (2019-05-18),333 Final A #5
3385430001,B' D L U' R2 F' B R' B' U2 F L2 F2 R2 L2 D R2 U' R2,G,Eretum VII: Farewell 2023 (2023-12-30),333 R1 A #4
5082147001,U' F' D' L B' F2 R2 U2 B' R2 F' L' B2 R D2 U R D2,G,II Campos do Jordão Open 2025 (2025-10-04),333 R1 B #5
4503884001,B2 U B' R2 B' R L' U D2 R2 U2 D' B2 D' R' B' U B2 L',G,Mumbai Cube Challenge 2025 (2025-02-15~16),333bf R1 B #1
5355067001,D2 R' D L2 U' L2 B2 D L2 U R' B' F' L' D' U2 B' R F2 L B,G,BrizZon Side Open 2026 (2026-01-31~02-01),333bf R1 C E2
5413681001,F2 R U2 F2 R' D2 L2 D2 F' D2 R U2 F L2 B' R,G,Kublördag Uppsala IV - 2026 (2026-02-21),333 R2 A E1
3157686001,U' D2 B2 D F L2 D' B2 U' R2 B2 R2 F2 U2 L F2 R D2 B',G,Ankara October 2023 (2023-10-14~15),333oh Final A #3
4904673001,F R F2 B D' B' U' B2 U' F2 U F2 D2 B2 U2 B' U2,G,Minerva Zapopan 2025 (2025-08-01~03),333 R1 D #2
4454422001,R F2 D' U' R2 U' L2 F2 U L2 D2 L' B' L2 B2 D B2 R U,G,Hayange Open 2025 (2025-01-25~26),333 R3 A #2
3659680001,B' R F' U' F' D2 L2 D B2 D L' U2 R' D2 R' U2 R B2,G,Gutekuben 2024 (2024-04-13),333 Final B E1
1246314001,D F2 D F2 D B2 D U L R' B' D F' L' U' B' U2 F2 L',G,CIC Pasto Open 2019 (2019-08-03~04),333oh Final A E2
