# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxxcross / O / bin 9
# Population in this bin: 19
# Samples listed: 19 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944894001,R' U' L' D2 R2 D2 B2 U' L2 R2 U2 B' U L U2 F' U2 F2 U2,O
3944899001,U L B D' R' U' R2 D2 R D F' U2 B R2 D2 F' R2 L2 D2,O
3944903001,F2 U2 F U F' D2 F U2 B D2 B L2 U B' L' B2 L' U' R',O
3944904001,L' D R' F' U F U' B D2 F' U2 B' D2 B2 D' B U' B,O
3944916001,L2 R U2 F2 L' B2 D2 U2 L2 R2 F L D' B U R' B R' U,O
3944922001,L' D' L' D' B' U2 D' F2 R' D2 F2 D2 B2 R' F2 U2 B' U,O
3944926001,U2 B2 D R2 B2 R2 D2 B2 F2 L2 U B R B2 D' R2 U L B2 R',O
3944937001,U2 R2 D' R2 B2 U' R2 D B' U' B2 L D2 F2 U R' B2 R F,O
3944951001,L B' R2 B2 L2 D' R2 U2 L2 U' R2 B' F2 L2 U2 R2 D U2,O
3944972001,F R2 B U' L' D2 B2 L' R2 D2 L2 B2 U L D F R F' L,O
3944982001,F' R D' R2 F B R' B' L U L2 D' F2 B2 L2 U F2 B2 D' B',O
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,O
3945008001,D L' B R' B2 R' B' U' R2 L2 U' B2 U D2 B2 R2 U' L2 B' L2,O
5665253001,U L F2 L2 D' U' R2 U F2 L2 F' D' U2 F R2 B' U' L2,O
5665256001,L' D B' D' B2 L F2 R' L2 U D L2 D' F2 L2 U' D' B' L,O
5665299001,F D2 R' B' U' D B L2 U B2 D B2 D2 B2 L2 B2 R2 L' D2,O
5665318001,D' F2 L' B2 R2 D2 R2 U B2 D' B2 F U' F R2 B2 L B2 U',O
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,O
5665336001,B' U' D F U' L2 D B2 R' F2 R' U2 D2 F2 L' F2 D' R B,O
