# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxxcross / R / bin 10
# Population in this bin: 105
# Samples listed: 105 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',R
3944881001,B2 L B2 L' B2 U2 B2 L2 D' F' R D B2 U' L' R' D R2,R
3944883001,B' L' B2 L' F2 U2 L' U2 B' L R' B F L' B D' B F2,R
3944886001,F2 L2 F' L2 U L B' R U' B' U2 L2 F2 D2 R2 B R2 B2 R',R
3944889001,U2 R' D B' U2 F L' F' R2 L2 F B' R2 B' D2 R' U F R',R
3944892001,L2 U B' D2 F L2 F2 L2 F R2 F L D2 R' B' R2 D L2 D,R
3944893001,U' B2 U F2 B2 L' F B U2 L2 U F' L2 F D2 F' B' U2 F',R
3944894001,R' U' L' D2 R2 D2 B2 U' L2 R2 U2 B' U L U2 F' U2 F2 U2,R
3944896001,F' D' F' U R' U R B U' R2 B2 L2 F2 D2 L' D,R
3944903001,F2 U2 F U F' D2 F U2 B D2 B L2 U B' L' B2 L' U' R',R
3944904001,L' D R' F' U F U' B D2 F' U2 B' D2 B2 D' B U' B,R
3944907001,D' F B2 R B2 D2 L D2 R U2 R B2 D F R F2 L2 R' B2,R
3944912001,F' U D2 R2 U2 F' D2 B2 F L2 U2 R D' R D R U2 L R,R
3944914001,U2 L U2 L' D2 L2 R' U' B2 F L' D2 R U' B' U' L2 U',R
3944915001,U' R2 B L' B2 L2 D2 F' U2 B2 U' F2 U' D F2 U F2 L D,R
3944916001,L2 R U2 F2 L' B2 D2 U2 L2 R2 F L D' B U R' B R' U,R
3944922001,L' D' L' D' B' U2 D' F2 R' D2 F2 D2 B2 R' F2 U2 B' U,R
3944924001,L2 D' F' L2 B L2 B2 R2 D2 B2 L' D L2 D2 F' R U2 F2 U,R
3944928001,D L U' B2 D2 F2 D2 F2 L2 B R2 D R2 F' D' L' D2 U' R,R
3944930001,B D R' L F' U F L' F2 R2 F2 L2 U R2 U' D2 F2 U L2,R
3944931001,L U2 F2 D2 F2 R U2 B2 F2 L U2 R' F' U2 R' D U B' U2 R,R
3944932001,B' R B D2 F U' L' F B' D' R L2 B2 L' U2 L B2 L',R
3944933001,U2 R L2 D R2 F2 D2 U2 L2 U' R B L' B' L2 B2 U R2 B',R
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,R
3944937001,U2 R2 D' R2 B2 U' R2 D B' U' B2 L D2 F2 U R' B2 R F,R
3944942001,R2 B2 R F2 R' F2 D2 L' R' B F' D' R2 F' R' U' B R F,R
3944944001,B2 U2 B D2 U2 B2 F' U2 F L2 R B U2 L' D F2 D2 R2 B2 R2,R
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,R
3944951001,L B' R2 B2 L2 D' R2 U2 L2 U' R2 B' F2 L2 U2 R2 D U2,R
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,R
3944959001,U2 B' R2 U' D2 F' R2 U2 L2 F' U2 B' D' L F' L B' R' B,R
3944961001,B2 R2 F2 R U B' D L2 F2 U F2 L2 F U2 B2 D2,R
3944963001,R2 D F2 D' L2 B2 D2 L2 F2 R' F2 R U L' B' L D F2 L',R
3944964001,B' L' D R2 D2 R2 B2 U R2 U' L2 R D2 F U' R B R' B2,R
3944965001,B' R2 B2 U2 R2 D2 U2 F' U2 D' L' U' B' L2 F' U' R2 B L2,R
3944966001,D2 L2 R2 D B2 U' R2 U R' U L U2 L' B F2 U F2 U' F',R
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',R
3944969001,U' R' L2 D F2 U2 F2 D B2 U2 R' B D2 U2 L2 B' D' B2 R',R
3944972001,F R2 B U' L' D2 B2 L' R2 D2 L2 B2 U L D F R F' L,R
3944978001,B U F' D' L2 U2 R F' B' U2 F' U' L2 U2 R2 D R2 U F2,R
3944979001,D L2 F R D2 B' D' F' L B2 U B2 L2 U R2 D' B2 R2 U' D2,R
3944980001,L' U2 D L2 U' B U2 L' B2 D F2 U2 R2 D2 L2 F2 U' L F',R
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',R
3944986001,U L' D R D' F2 D L2 U' L2 U' B2 R' B' L2 D B' D2 F2,R
3944991001,U' R' F2 U R2 F2 D' L2 U L D' R2 F' U L B2 F' D,R
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',R
3944996001,U L' B' D' B' D2 B2 L U D2 L2 F R2 B L2 F2 L2 B D,R
3944997001,R2 F U2 R' B' L U' R2 F2 D2 L2 B R2 D2 L2 U2 F2 R2 B' D',R
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,R
3945001001,L F2 D' B' U' L' F' U' R L2 U2 R F2 L2 F2 L2 B2 D2 R,R
3945003001,L D2 F2 U2 R' U2 L2 R' F2 R D' F U' L2 F' L R' U B D2,R
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,R
3945009001,L' F2 U' R2 F' D2 R2 U2 R2 B D2 B' D L B2 L B L2 R',R
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,R
5665237001,D2 L B2 R2 D R2 D R2 B2 R2 D2 L' D2 B D2 U2 R2 D' B2 R,R
5665238001,B2 D' F2 L' U' R' D R2 F D' B2 L2 F2 R2 B' R2 L2 U2 L,R
5665240001,L' D' R' D2 F2 R D F2 R2 B' U2 F2 D2 L2 U2 F R2 L2 D' B,R
5665241001,U' L U' B L2 U2 B2 L2 U2 F' R2 L B2 F R2 D2 U F2,R
5665244001,F' D2 R2 D2 L2 B' F L R' B R' D' L D2 L D L2 F,R
5665246001,R' B2 D L2 U' R2 D' F2 D B L' B D' F R' F2 R F' U',R
5665247001,U' L D B2 U L' B' L' U2 F2 U2 B2 R2 F2 R B2 D2 R2 U,R
5665248001,B' R B2 L2 R2 U B2 U' F2 U' F R' U2 B' D' R U' F' D,R
5665250001,L' F2 R2 B2 D B2 F2 D' B2 L' B' R' U' L2 D2 B2 D R2 F2,R
5665251001,B R2 F' L2 U2 L2 D2 B2 L2 F2 R B' D R' U' B R' F' D,R
5665253001,U L F2 L2 D' U' R2 U F2 L2 F' D' U2 F R2 B' U' L2,R
5665254001,R' D R2 D' U2 F2 D U2 L2 D B L' B L' B F2 D' L F,R
5665264001,L2 D' R2 D2 F L' B' R' L2 U' B2 D L2 F2 L2 D2 L2 D F,R
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,R
5665269001,L B' D2 F2 U2 R2 B D2 L2 R2 D' L U' L2 B' L2 F' D2 U' F2,R
5665270001,F R' B' D' F2 L2 R2 D2 B F' U2 F' U B U2 R' D' R U2,R
5665276001,U D' R2 F' L2 F L' D L U2 D2 L' U2 R' F2 U2 R' F' D',R
5665280001,F' R' F' U2 B U2 L2 D2 L2 B L R' F D U B L B2 D2,R
5665281001,D2 B' L2 U' R2 U R U' B2 U' B2 U' R2 F2 D B2 U F2 B' D2,R
5665283001,F' R' U' F U' R2 F' D B2 L U2 F2 R2 L' F2 L D2 R' U' B,R
5665285001,F L2 U2 B2 U2 L' U2 L' B' L' D' R D' U R' F' R2 B,R
5665286001,L B2 R F2 L D2 R2 D B' L R' F R2 F D F' R',R
5665287001,B' U L' F' R2 F' R2 B2 D2 U2 R2 D B R' U2 F2 L' R,R
5665289001,D B2 U2 L U2 L2 D2 L' B2 F2 U2 B' D F' R2 U R' F' D',R
5665291001,L2 F R2 B' L2 D2 B' L2 F' R D' F' D F U2 R' U' L2 B',R
5665293001,F U B2 L B' R' F L F' D2 R' B2 R' D2 B2 L' B2 U2 D2,R
5665295001,B U2 B' F' U2 L2 U2 B R2 B2 U' L' D' B2 R U B2 R' F2 L2,R
5665296001,L2 U2 L R2 U2 L' B2 D2 B R D2 R2 U B' R' B L' R,R
5665298001,F' R' F' L2 B2 F2 D2 U F2 L2 U' B D2 L' B' F2 L R2,R
5665300001,L2 F2 D' B2 D2 R2 D2 L' D' U R' F' L' D2 R' U L B',R
5665301001,D L2 R F2 U' B2 D2 F2 R2 D' R2 U F R' B U L' D F U2,R
5665304001,R2 U L2 U' B2 F2 D' F2 D R2 U' B2 L' D B2 F D R' F' L2,R
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',R
5665307001,F U B2 U2 B' R2 U2 B D2 B' L D' R U L' F2 U' F R,R
5665309001,D F R L2 U L U' F2 R' F2 R2 B' U2 B2 D2 B' U2 B' L',R
5665312001,F' B2 D F' R' B' U' B' L' F' D2 L2 B R2 D2 B' D2 F' L2 F2,R
5665313001,R U B' L' D2 F2 D L2 D2 U' B2 L D2 R' D' L2 F2 R',R
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',R
5665317001,D F' L B R2 F' U2 F2 L' B2 L2 B2 D' B2 U' B2 R2 U',R
5665321001,U R D2 L D' F2 U' B R' F' U2 L2 F B D2 L' F,R
5665322001,B' D2 R' D R L F U2 D2 F2 R F2 R D2 R2 F2 U2 L U B',R
5665329001,U R2 U2 F D2 F' D2 L2 B F2 L2 F' L U2 F' L2 D' R D' L,R
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,R
5665334001,B2 F2 U2 L2 B2 R2 F' R2 F L R' B' R' F' U B U B2 D',R
5665336001,B' U' D F U' L2 D B2 R' F2 R' U2 D2 F2 L' F2 D' R B,R
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,R
5665343001,B' F2 L2 R2 U2 R2 B2 D' R2 B2 R U B F2 D L2 U' F D',R
5665404001,F' L U D F2 B' U2 D' F' R2 L' F2 R D2 R D L B,R
5665405001,L2 F2 D2 L2 R U2 L' U2 B2 D F U' L' U' B D2 L2 U F' R B,R
5665408001,D2 L2 D' B2 U F2 U L2 B2 R2 B' R B' R' U2 L' B' U' R D' B' L2,R
5665410001,D2 F' R D2 L B' U' L U2 B2 L2 F' L2 F' U2 L2 B2 U2 F' R' B R2,R
