# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxxcross / W / bin 5
# Population in this bin: 5
# Samples listed: 5 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

1178110013,F2 L2 F2 L2 U2 F2 U L2 D' L' R2 D' B R F' R2 U F' U2 B' L',W,Ukrainian Open 2019 (2019-06-08~09),333mbf Final A #1
3641905001,U' L' D2 L D2 B2 R2 F2 R2 U R2 U' B' D2 R F',W,Sparking Back To School Santiago 2024 (2024-03-31),333 R1 D E2
4734607001,B U' F' D L' F' B D' F2 R' D2 L' U2 L' F2 R U2 L B R2,W,SA Side State Championship 2025 (2025-05-18),333mbf Final A #1
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W,Champagne Open 2025 (2025-09-06~07),333oh R1 B #4
5423996001,F2 R2 D L2 D' U' L' U' F U' L R2 B D2 R2 F R,W,XMUM Cube Open 2026 (2026-02-28~03-01),333 R1 E E2
