# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxxcross / WY / bin 11
# Population in this bin: 69
# Samples listed: 69 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944884001,D' B2 U2 B2 L' F2 D2 L' U2 L2 U2 F U' B2 F' D L' B F' L,W
3944887001,U' F R' B' U R2 B D B2 U2 D2 L' F2 L2 U2 L U2 R' U2 F',W
3944902001,R2 B' R2 B2 R2 F2 U B2 U' R2 D B' R' U' F D' F R U' R',W
3944905001,U2 F2 D' R2 B2 U' L2 U F2 L' D' B2 L' U' R' U' F D' U,W
3944911001,L' F2 R U2 L' B2 R' D L2 B2 F2 U2 L' R D2 F L U,W
3944912001,F' U D2 R2 U2 F' D2 B2 F L2 U2 R D' R D R U2 L R,W
3944913001,F' U2 B2 R2 B' U2 L2 B' L2 F2 D2 R D' U' L' U2 B R' D,W
3944920001,U2 B' D2 L B2 D2 U2 R' B2 R' U2 B2 R2 B' D2 R' U L F2 D,W
3944922001,L' D' L' D' B' U2 D' F2 R' D2 F2 D2 B2 R' F2 U2 B' U,W
3944926001,U2 B2 D R2 B2 R2 D2 B2 F2 L2 U B R B2 D' R2 U L B2 R',W
3944932001,B' R B D2 F U' L' F B' D' R L2 B2 L' U2 L B2 L',W
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,W
3944939001,F2 R D2 B' D U2 B2 D2 B2 L2 U2 R2 L' B2 R' B F2 U2 L',W
3944949001,R D F U2 F2 U R B' U' R2 D2 F' U2 R2 F D2 F2 D2 L,W
3944953001,R2 U2 D' F2 R' U' F2 R D2 F D2 R2 F2 L2 B L2 B U2 L B',W
3944957001,U D' B R' L2 F L D' F2 R B2 U' L2 U' L2 D F2 R2 D B2,W
3944960001,L' R2 F2 D L2 F2 R2 D B2 D2 R' U2 F' R' B' D2 U B2,W
3944967001,D2 L D' B' U2 F L2 U2 L2 R2 U' R D R2 U2 R' B R,W
3944973001,B' R B L B2 L F B' R' U D' L2 D B2 L2 U' L2 D' L,Y
3944974001,U2 R B' D' L2 U B2 D F2 R2 L U2 F U B L2 D2 F2,W
3944976001,F2 B L' D2 B' R U F2 B2 L F2 L' U2 L B2 D2 F' D',W
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,W
3944978001,B U F' D' L2 U2 R F' B' U2 F' U' L2 U2 R2 D R2 U F2,W
3944981001,U2 F L D F2 L F2 L B2 U2 R F D F2 D U' B L',W
3944983001,F2 L D2 L2 R' F2 R' U2 F L' B2 L2 U F2 R' B F R U2,W
3944989001,U' R' U' L2 B U2 F' D' R B U2 F2 L2 U2 F2 L B2 U2 B2,W
3944990001,B D' B2 R2 U B2 U' F2 D' R' B' U' R F' D F R' D2 L2,W
3944996001,U L' B' D' B' D2 B2 L U D2 L2 F R2 B L2 F2 L2 B D,W
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,W
5665240001,L' D' R' D2 F2 R D F2 R2 B' U2 F2 D2 L2 U2 F R2 L2 D' B,W
5665242001,B U2 R2 U2 B2 U2 B L2 U2 L U' B' F' D' R' F' U2 R2 B2 L',W
5665248001,B' R B2 L2 R2 U B2 U' F2 U' F R' U2 B' D' R U' F' D,W
5665249001,D' B2 D L2 B2 D F2 U L2 B' D2 L2 R F2 D2 U' B' D2 L2 F,W
5665250001,L' F2 R2 B2 D B2 F2 D' B2 L' B' R' U' L2 D2 B2 D R2 F2,W
5665252001,D' L2 U2 B2 D2 F L2 B2 L2 U2 B' U2 L' B F2 U' B2 R' B L2,W
5665256001,L' D B' D' B2 L F2 R' L2 U D L2 D' F2 L2 U' D' B' L,W
5665263001,F2 L2 F2 D2 U' B2 D R2 D R' F' L D U B D' L R D U',W
5665264001,L2 D' R2 D2 F L' B' R' L2 U' B2 D L2 F2 L2 D2 L2 D F,W
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,W
5665268001,F' R' B' U' R' U2 R F U F2 L2 U R2 D2 B2 L2 U2 B2 R U2,W
5665269001,L B' D2 F2 U2 R2 B D2 L2 R2 D' L U' L2 B' L2 F' D2 U' F2,W
5665272001,F2 B' D' L B R2 U L D U2 R' U2 L2 B2 L2 D2 R' U2 B2,W
5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,Y
5665275001,R U L2 D2 B2 F2 U' R2 U2 B2 R2 F' L B2 D B2 L' B' U2,W
5665278001,U B D' F L U' R2 F2 U B' R B2 R2 F2 D2 F2 U' L2 D2,W
5665280001,F' R' F' U2 B U2 L2 D2 L2 B L R' F D U B L B2 D2,W
5665283001,F' R' U' F U' R2 F' D B2 L U2 F2 R2 L' F2 L D2 R' U' B,W
5665284001,U' R' F U' R U2 B' D2 R2 U' B2 D2 R D2 R' D2 F2 U2 D,W
5665286001,L B2 R F2 L D2 R2 D B' L R' F R2 F D F' R',W
5665289001,D B2 U2 L U2 L2 D2 L' B2 F2 U2 B' D F' R2 U R' F' D',W
5665290001,D2 F2 U2 D L F R' B D2 R2 B' R2 U2 B2 D2 B U' R F',W
5665298001,F' R' F' L2 B2 F2 D2 U F2 L2 U' B D2 L' B' F2 L R2,W
5665304001,R2 U L2 U' B2 F2 D' F2 D R2 U' B2 L' D B2 F D R' F' L2,W
5665310001,B' R U R2 D' F2 U B2 D2 R2 B2 F2 R' B' R2 U B2 R' U B2,W
5665311001,U' F U' R2 D' L2 R2 D U' R2 L U L2 U' B' R D2 U' F,W
5665312001,F' B2 D F' R' B' U' B' L' F' D2 L2 B R2 D2 B' D2 F' L2 F2,W
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',W
5665315001,L U2 F R2 U2 R2 B' R2 F' L2 U' L' R B2 F U B D' B',W
5665322001,B' D2 R' D R L F U2 D2 F2 R F2 R D2 R2 F2 U2 L U B',W
5665324001,U R' F R2 B2 U' B2 U' F2 U F2 R2 B2 R B U R B2 R' D2,W
5665327001,L D F2 D F U L F' R2 F D2 L2 B R2 L2 B' R2 U2 R D2,W
5665328001,F2 D B2 D2 U F2 R2 B2 F2 D2 L2 R' U2 B L' U F2 L F' D' B,W
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,W
5665331001,B D2 F B2 R' B2 F2 L R' F2 L B F' R F2 U F R D2,W
5665334001,B2 F2 U2 L2 B2 R2 F' R2 F L R' B' R' F' U B U B2 D',W
5665336001,B' U' D F U' L2 D B2 R' F2 R' U2 D2 F2 L' F2 D' R B,W
5665340001,U' B2 U2 L U2 L U2 R F2 U R' B D' L' R B U R2 F2,W
5665345001,R F2 L' D' L F2 D2 R' D2 B2 D2 R' D B D' R B R B',W
5665408001,D2 L2 D' B2 U F2 U L2 B2 R2 B' R B' R' U2 L' B' U' R D' B' L2,W
