# Scramble Extremes — eo / eo_xcross / B / bin 5 (3rd-smallest)
# Population in this bin: 609
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

5206856001,D2 F2 R D2 L2 U2 L' B' R D2 R2 B R' B' D L2 U2,B
3270001,D2 R D2 R' F2 D2 F2 R2 F2 R B U' R' U B' U' R2 D F',B
2244538001,L2 F' D B2 F L2 B2 D2 B R' D R2 F L2 B2 D' F,B
2681972001,B R B' U' F2 R' B2 L' B2 F2 L' B' L F L R2 B R,B
3733306001,U2 L U2 R' F2 B' D2 B' L B U2 D B2 D R2 U D2,B
2636894001,D F2 L B R2 D2 B' F2 L2 F' L' D2 U R' B2 R2,B
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
2057424001,L' B2 L2 F R2 F' D2 B2 F R F' R' F2 D2 B L U2 F2,B
29322001,F L U2 B' R F U2 L' B' U2 F2 D2 L' F2 B2 L' B2 D2 L,B
1211719004,U F2 D L2 D2 U R2 F2 U2 R2 F' U B' F' L' R' B' D B' U2 L',B
4851460038,L2 D' R2 U B2 F2 U F2 U' B2 D2 B' R' D R2 B F2 L2 R2 B' L2,B
5214180001,F D2 R' B2 D F2 D2 B2 R2 F2 R2 F D' F2 R D F2 U F2,B
62858001,D2 F2 U2 R' D2 R U' F2 R2 F' U B2 U2 L D' B2 D,B
66339001,U R2 D2 B R B' R' U' R2 U2 B2 L D2 R2 B2 R2 F2 L' B2,B
2287599001,B' R U2 L D2 L' F R2 U2 L' U2 F2 L' D2 F2 L2 B2 D',B
4656213007,B2 D' R L' B R' U2 R' U2 F2 L2 U2 F2 D2 F' D L D' L2 U2,B
82412001,R2 B2 U2 B' D2 F U2 R2 F' U' F' D U2 B D2 U B2 U' R',B
82801001,F' D2 F2 D' F' R F' U R' U' R2 B2 D F2 R2 U R2 U L2 U2,B
87500001,R2 U2 F2 R D2 R B F R2 B2 R B' U2 L' B2 U' F',B
2882226001,F2 D L2 U' L2 R2 D L2 U F2 L U' R2 F' D L B' F L' F2,B
2693270001,U2 F2 U' L2 D2 F2 U' R2 B2 F2 U' L' D R U2 R2 F2 U',B
4542026001,B' R2 D2 B2 F' D2 R2 F' R' F L2 U2 R U F2 U' L',B
2695904001,L2 F' L2 D2 U2 B2 F D2 L2 D' B' F D B' L D' B2 U' F',B
1895888001,B R2 B2 R2 F2 D' B2 D F L' B2 L' U' B2 L U' B2 U L B,B
1656744001,L' D2 R2 D L2 R2 B2 D F2 D R D' R F U2 R2 F' R D',B
1187379001,U' B2 D F2 U2 B2 D2 F' L2 D2 R F D' U2 B2 U L2 B2,B
4446287001,D2 U2 R2 B' U2 L2 B2 F R2 F L U2 F2 L' B2 U2 L U,B
4026485001,D' B R2 U' B' R2 L2 B D2 F2 D' B2 U' R2 D B R2,B
1378845001,U' F2 R' F' R L2 U' L U L2 D' F2 U2 D2 R2 U2 R2,B
3754511001,B2 D R' U2 R U2 R D2 L' R2 D2 R U F D' L' F U L',B
166751001,L2 D B2 F2 U' L2 U F R B F' U B2 U' B2 U' R2,B
176772001,U2 L2 F2 L F2 D2 F2 R F2 U L' D2 L' R2 U' L' B D2 B,B
178378001,R2 U' L2 B2 F2 D' L2 F2 D' L2 R B' L2 F U' B' R2 B2 R2 D,B
179352001,F' L2 B' D2 B' R D B R' L2 U L U2 F2 R' U2 R B2 D2,B
3345265001,B2 L2 B2 R2 F U2 B' L' D2 F' R B F' R' U' L2 B2 U,B
1127640001,D2 F' D2 L2 B D2 B' R2 U' B' L2 U L2 U R D2 B2 D,B
194989001,L' U2 L' U2 F2 U2 L2 D2 R B' R D' R2 F D2 U2 F' L2,B
201101001,B U2 B' U2 B2 L2 D2 F D F' U R' F' D' R2 U2 L2 U',B
2218470001,B2 R B2 F2 L' F2 R' U2 R' U2 B' L' R2 D F' U2 R' B' L,B
205848001,U R2 D2 U B2 F' L2 D2 B' D' B2 R2 B2 R2 B U',B
4514730001,D2 R L' U' D2 R' F D R F2 U' B2 R2 F2 D B2 D2 B2,B
1643649001,D' B2 U' B' U2 F2 L2 F2 U2 R2 D' F' D R2 B' F U2 L,B
3718418001,B' U2 B' L2 B2 D2 L2 B2 D L D' R' U' L2 B' R2 D2 B F',B
2719553029,F U L2 D L2 U F2 U2 L2 B' L F' R2 B2 U' R2 B2 D B' L B2,B
3079538001,B2 U2 B' U2 F' D2 R2 B2 F2 U' B U' B' L2 F' D' B2 R' F2,B
4335744015,R2 U2 L2 D' B' R2 D' R2 U2 R L' U2 F L2 D2 B' U2 R2 L2 B' L',B
235036001,B D2 F R' F D2 R2 L' B' U2 L2 D2 L U2 F2 L' U2 L',B
2790820001,B' U D' L B' R' F2 U' R F2 U2 R B2 R' F2 U2 F2 D R,B
4276691065,L' F2 U L2 D2 U' F2 D' L' F D F2 L' D L F R2 B' D,B
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B
3205912100,B L' D2 F2 R2 B2 R2 F2 U L2 B L2 U' B D2 F' D' F' L' F,B
4203942001,U' B2 D2 F2 B L' D R U2 L2 D R2 D F2 D2 F2 R F D',B
2501402029,U2 R B' D2 B' R B' U' D F2 R2 F B2 L2 F2 U2 L' D,B
301339001,L F2 D' R B L B' L F L2 U B2 U2 R' F2 R' F2 R2 F2,B
309075001,F2 L2 F2 R U2 L' D2 L' U2 L F' R' F' U' R F2 R B' F' R2,B
1654392001,U2 B D2 U2 B' R2 B2 D2 L' D2 F' D R B R2 B' L2 D,B
4724510001,U' L' B2 U2 L' R2 B2 L' F2 D' L' R2 F2 D F L' R F,B
4618949001,U' R' D' F2 R2 D' L2 R2 U L2 R D R' D2 F' D' F U,B
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,B
1137877001,D2 F2 D2 L U2 R' U2 L2 F2 U' B2 F D' L2 D2 B' L' D,B
4503541024,F2 U2 R2 U F2 U2 L2 D' L2 F2 R2 F D2 R' U' L R2 B2 L2 F2,B
348472001,B R2 F D' B2 R2 D' F' D F D' L2 B2 L2 F2 U' D2,B
4731423001,B2 R2 U L2 F2 U F2 D' L' R' U' R' D R' B L' B R2 D2 L2,B
370699001,F' D2 R' L U2 R F' D2 F L U L2 U' L2 U2 B2 L2 U L2 U',B
1845189001,F' D L2 B' L' U L' U' B2 D2 R F2 L2 B2 U2 L2 B R2 B,B
3300925001,L2 D F' D2 R B' U' F B2 D2 B2 R2 F2 U' R2 U L2 B L' B' L2,B
3488022001,B2 D2 F R2 D2 F' U2 D B2 U' F' L U R' B2 L B' R,B
4249270001,D2 L2 D L2 U' F2 U L2 F' U' L' F2 L B' F2 U B L2,B
387446001,U' F U F' D' F2 R' L U' D R' U' F2 U D2 R2 L2 U' B2,B
5055917014,D2 F' D R2 D2 L2 B D2 L2 F2 D2 U F2 D L D' B' L' D2 L' F',B
400052001,L2 F2 U2 B' U B' U2 R F2 U2 L' D' L2 D2 R2 F2 R2 U,B
401889001,B2 F' R2 D2 B R2 U2 B F2 L' F2 U F' R B' R D' B',B
402489001,F2 R2 D2 L U2 B2 U2 F L U2 B U L R B L F' R2,B
2335871001,D L' D L B D' L D' R2 U' F' U2 F2 U2 F D2 R2 L2,B
424141001,B' U2 B2 D2 U2 L2 B D L2 B' L2 F' U L2 B' U' L B',B
426023001,U B2 D2 U F2 U2 R B R2 D2 U2 R' B2 L' R2 F' U',B
429557001,F2 D2 R' B2 F2 R' U2 L B2 U' F' D U2 F' R' B R' D' R,B
434204001,U2 F2 D2 B' F' U2 F D2 U' R2 D' U R' U2 L2 U' R F' L2 U2,B
2987529001,D' U2 L2 F' D2 L2 B D' B' F' U2 L' F D2 B R2 D2,B
4982606001,R' U' R2 U L' D' L B L' F' R F2 R F2 R' B2 D2 B,B
443646001,F2 D R2 D2 B2 D F D' L U2 R' U2 L B2 L' D2 B',B
453551001,L2 F2 L D2 F2 D2 F2 L2 F2 R B2 F' L' D2 L D2 B' R' U',B
460370001,R2 B2 L U2 B2 L B2 L' R B L R' B' L F R2 B2 U',B
463731001,U' R' U2 L F' L U' F D' B U2 L2 F2 R2 L2 F R2 B2 U2,B
473496001,R2 B2 U L' B' U2 R' B L2 B2 R2 L2 U F2 U R2 L2 B2 U2,B
2810936001,U B F2 L2 B' L2 R2 D2 B2 U' R D2 L F R' F2 L,B
4091398001,F2 B' L2 B L' F' L F B2 U2 F2 B2 U' L2 R B2 D',B
2242310001,D2 B' U2 B2 L2 U B2 R2 B2 U2 R U R F' U L D' F,B
1949626062,U2 B D B2 L2 F B U' B D' U2 R2 F' R2 F' D2 R2,B
4230218001,U2 B' D2 R2 D2 R2 B U2 F L F U' R2 D R2 F U L F',B
3255616034,F' L' D2 R U2 R D2 L B' L2 R2 B' L' F L' R2 U' L B,B
3785405001,L B' R' D2 L F2 L' R2 B2 R D2 B U B2 R D2 R D2 B,B
3230160001,D' F2 D2 F' R B' R' B L2 B' R2 L2 B' D2 F' L U2 R2,B
2309496056,D2 L F2 D2 F2 D2 L' B2 U2 B L D' B L F' L' B' D' U L2 U,B
562067001,U2 R B2 R2 B2 R' B' R' B2 R2 F2 L2 F' U2 R' U2,B
4368064045,F2 U2 F' D' B2 U' L F R D R' L2 B2 D F2 U' R2 L2 U' L B,B
4913366020,U2 B2 R2 U' F U2 D2 R2 F' D2 F2 U' B2 D' L2 U2 F2 L2 D,B
5053839001,F2 U' R B2 D2 R2 B' F2 D2 F' R2 F2 D' L' D L' B F' R2,B
4329044001,R F' L' B2 U2 B2 L' B2 L2 D2 R' B U B2 F' L' R F2 R,B
604499001,F U F L U R U' B2 D' R2 U F R2 D2 L2 B2 R2 F U2,B
2129306035,D R2 U' L2 R2 U2 F2 L' U2 B L' R D2 R2 D' L' B' D' B',B
2939534001,D B2 U' L2 U' L2 D F2 L2 R D2 R2 F' U R' F' L F R,B
4696032001,B2 D F2 L R F2 L U2 D L' R' B' U2 B D2 B F',B
1268985001,U R2 B2 D' L2 B2 F2 U R2 B' R2 F2 R2 D2 R2 B' L' U,B
653408001,D2 F2 D' U2 L2 F2 D' B2 D F' D U2 R U2 F' R D F' L',B
1426072001,F2 L2 F2 U2 B F2 U2 R' F2 R' B L2 R' B2 U2,B
660432023,B' U2 F L2 F D2 F U2 F D2 F2 L' B R' D L' D L2 F U' R B,B
1860094001,D2 L' U2 F2 R2 D U2 L2 U' B' D2 B L' D U R D2 U' L' F',B
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B
5224178067,F2 R' U F2 R2 B2 U F2 U' L2 R' D' B F D2 R2 B2 F' L B,B
4958016001,U' F' B' D' F2 L2 F D B2 L2 D' L2 D L2 B L' F,B
1518768001,D' B2 D R2 D' F2 U' R2 D' B2 U R B' D2 R' U F2 U F2 R',B
5085099001,F' U' L2 U L' F2 U2 L2 B2 L' F2 R D' L B D2 R F2 L2,B
4925245001,U B D B' R2 F D L U B R2 D2 F L2 U2 F2 R2 B' R2,B
3952715001,L F R' B2 R' U2 B2 D L2 U2 F R2 F' B2 L2 F' R2 D2 F',B
661224025,U' F2 R2 U2 R2 F2 U2 F2 U' L D F' D F2 L D2 B L2 F L' F2,B
2686865003,D L' B F U2 L2 B' F2 U2 R' U2 L2 F D' L' U F' D' L2 U,B
4577794001,L U' L' U' B2 D' U2 F2 D' B D2 F L2 B2 U' L' U,B
661377027,B L2 F2 R2 F' U2 R2 U B' U R2 F' U2 F R2 B R F' L',B
661493024,F' R2 B' L2 D2 F2 L2 F' D2 L F R2 B' F2 D' B L B' F' D2,B
669705001,F' R2 D' L' F2 D2 L' U2 L B2 U R2 F2 L2 D2 R2 D B2 D2 F2,B
3705075001,U2 B2 L2 U D' F' U2 L2 F' B2 D2 L' D2 R' F2 U2 R2 B',B
671046001,U F U F B2 D2 R2 B2 U B2 R2 B2 U2 L D2 L' U2 D2 F2,B
3708023001,U2 R2 L' U2 D B' L2 U' F' B' D L' F2 R L2 D2 B2 R D2,B
3815607060,L B L B D2 L' F B' R F2 R D2 B2 R2 F2 R' F2 B2 L' F',B
1919617001,R2 F2 R2 F2 U' R2 F' U2 R2 L2 U R2 U L2 B L,B
1410333001,F2 D2 B2 R2 U R2 U R D2 L B' D2 L2 F R2 U2 L2 B U2,B
1949625051,U B' D2 F2 B' R' F2 U2 F' L U' R2 D2 B2 D2 F2 U' F2 D' B' L',B
4855242001,B' F2 U B2 U' F2 D2 B2 D' U2 F D B D' R2 D L B R',B
699416001,U F R2 U R' L U F B2 L2 F2 D2 L2 U B2 D R2 L2 D,B
3799152001,D B2 U L2 D' B2 F2 L B U2 L F2 D' R F2 D U,B
715925001,B2 D B2 R2 D L2 U2 R2 U B' U B L2 B F D2 L' D2 R2,B
5087321001,D2 B2 L2 F' U2 F' U' F L2 U B' L2 D F U2 F2 L2 D,B
718200001,L2 F2 D F U R' F' D R' U2 F2 U2 L2 B D2 B' L2 F',B
720577001,L2 D2 F' L2 R2 F2 U2 F' D' L2 U' L F2 D R U R' B2 D',B
720650001,B' D2 L2 R2 B F2 L2 U2 F D R' U2 F R' B U' L' B2 L U',B
725962001,F U2 R' U R2 D L U' R' U' F2 U2 L F2 L D2 R',B
730246001,D' L2 F R B2 L2 U' F U2 F' U F2 R2 B2 L2 U L2,B
3982268001,B L2 B' D2 F D2 R2 D2 R2 B L U B' F2 L B2 U2 B F2,B
3760964001,R2 F' R2 B U2 B2 F' U2 D R U2 R2 D2 F D R F' D' F,B
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,B
4890753032,L' R2 U' F2 D' R F D' U' R D' U' L2 U B' F L' F,B
2787917001,U2 L F2 D U2 L2 R2 F2 U' L2 D2 L U' R' U2 L' U B' L,B
3161684001,D B2 U F R' B' D B2 D' R F' R2 B D2 L2 F L2 F,B
2840237001,U' L2 B2 D2 F2 U L' B' D2 F2 R2 F2 D R2 U' F2 U2 F',B
4951585001,R2 U2 R' U2 F2 D2 L B' L D' R B' R' B2 U2 B' D2 R,B
3277209001,F L B U R2 F B' L' D2 F L2 F' R2 U2 L2 F R2 U2 D,B
4997567001,F2 U2 L F2 R D2 F2 R2 U R' D' U' B D2 F L2 F2 R',B
1498728001,F D2 U2 F D2 B R2 B F2 R D2 U F2 D2 F' D B2 L',B
5119481001,D2 L' F2 L D2 F2 R U' L' R' U R2 F2 L' B F2 U2,B
1812065001,D' B2 D B2 U B2 F' U2 F' L' B' R2 B L' U F',B
807179001,R F' R B2 R L2 F L F R B2 R L' F2 D2 F2 L2 U2,B
1209902001,D B2 R2 D2 L2 F2 U2 B2 D B D' L' B F L2 U' L B' F' L2 D',B
3463952001,R2 B D2 B2 F2 R2 B2 F2 R B D L F2 L B2 L F R2 U',B
4761787001,U' F U F U' L2 D' L2 U2 F' L2 B2 U' B R2,B
4550827001,B2 F2 R2 D' B2 L2 B2 R2 D2 U R D L D' R' F' D B' R2,B
831620001,D' F' R D' R L2 U2 D2 L' D' B2 D2 F2 D' F2 B2 L2 U R2 U2,B
2794526001,L' F R2 D' R U F2 D R2 D2 R2 B2 D2 L U2 L2 U,B
833928001,R' U' F D' L2 B2 D2 R2 F2 D U B' U' R' D U' F' L R U2 B2 R2 F2 R' U' F,B
4271314045,L2 U2 B2 F2 D' R2 D R' U2 L' B2 F' U' F D' B' R B' L' F2,B
5166792040,L2 F2 U2 F2 D2 L2 D2 F' L2 F D' L2 U' L D U' R U2 F L' F',B
1810534001,F' R' F2 B' U' D F U R' U' F2 D2 B' L2 B' D2 L,B
3942005001,L2 U2 R2 U2 F2 D2 B2 U L2 B U' B L2 U' F2 U F U,B
863010001,D2 B2 D2 F2 L2 D2 L2 D' R D2 F' U F D2 F2 D2 U' F U',B
868433001,B U2 R2 B F U2 L2 D' B L2 R B' D2 B L2 D2 L2,B
3257940001,R2 F2 L2 D' L2 U' F2 U' F2 D B' L2 F2 D' B' L2 R2 F,B
1529276001,F2 D2 R2 B2 U R2 F2 L D' U L' U2 L' F U B L2 F2 L B,B
880770040,B2 U' B2 D L2 B2 D R2 U' R B2 F D' B' L2 F' L B U2 L B',B
883133001,L' U' R2 U2 B' U F' U2 F' R' F' D2 R2 U2 R2 B2 U2 B2 R,B
883264001,D F' U2 R' U' B2 R U' R U R' U2 F2 D' R2 D' R2 F2,B
887457018,R2 U2 B2 U' R2 U' R2 F2 L2 U' F' L2 U F D' L B' D2 L B D2,B
888951001,B2 D2 B U L U F U' D' R D' B2 D F2 U' R2 U' F2 L2 B2 R2,B
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',B
893127001,D2 L2 R2 F' D2 L2 B2 U2 F' D2 R' F' R2 D2 L2 U F' L2 F L,B
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,B
909976010,D2 L2 R B2 D2 F2 U2 R D' F U F2 D2 B2 U B' D U2 R,B
918662001,F' D B2 R2 U B2 U' F D R' U2 F2 U2 R B2 R2 F2 U2 R2,B
920151001,L' B L F' L' B R2 B L' B L2 F D2 B D2 R2 D2,B
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,B
925421001,L2 R2 B2 F2 U2 L2 B' R2 D' B R' F' D2 F' R B R2 U F,B
4583438001,F' R U D2 B' D2 L D' L F2 D2 L' B2 D2 L B2 U' R,B
3451486001,F' L' D2 L2 U2 R' D2 R2 U' F' L F' L U R2 U,B
2372946041,R2 F' L' F' D' L2 U' F2 R' B2 U F2 D' B2 R2 F2 D' F2 B L B',B
945966001,F L2 D F' L' U2 F R2 F' L F2 B2 D2 R D2 R' B2 U2,B
5169601001,F U' R2 U2 B' F' L2 F D2 B' R2 D' R2 B' F' R U2 L' D,B
5066421001,B2 R2 B R2 U2 F D2 R2 F' L2 U2 D' R2 D2 F U R2 D2 B D,B
957326001,B R2 F' U2 B D2 B D2 U' F' L2 D' U2 B' U F2 R2 U,B
4933892001,F' U L U' B' U B2 U' F U R2 F2 R' B2 L F2 L' F2,B
966021001,F U2 B U2 B2 L2 B2 F L2 R D2 F' R2 U2 F2 R2 U2 B,B
3216033001,D' F R U F' D2 L D' F U2 R' D2 R' B2 R' U',B
5092082022,D R U2 F2 U L2 U L2 U2 R B L2 B2 U' L2 D' L2 B L B,B
1815698001,L' F D' R' F2 L B2 R F2 R2 B2 D' B2 L F2 D' R2 U2,B
981166001,U' D L2 F U R2 F2 B U2 B L2 D L2 D R2 U F2,B
982518001,L D' R2 F' D2 L' U F R2 U' L D2 R D2 R' U2 D2 R',B
3216036001,B2 D2 B2 L B2 D2 R F' D' B' L' U R B R U R2 B,B
987804001,B2 D2 L F2 D2 B2 R' U2 R2 U2 F R2 F' L2 U' B L2 R' D',B
3764804001,U2 L B2 F2 D2 F2 U R2 L' U B' L D' F' R B' R D',B
2561808001,L' U L' F R' L2 D2 B L' B U' F2 U D F2 R2 U R2,B
4753432001,F L' R2 U2 B' R2 F' D2 F' D2 B2 R U' L2 B L' D2 L' F,B
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B
