# Scramble Extremes — eo / eo_xcross / BG / bin 10 (max)
# Population in this bin: 1910
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

2300022021,R' L B2 U D R F U' R2 B2 U' R2 F2 R2 U' B2 U' F R' U2 L' F,B
1453378001,D2 R2 B' R2 F2 D2 B2 R2 F L2 D' B L2 D' L' R' U B' L2 D U,B
2822387001,B2 U' F2 L2 F2 D' R' F' L' D' F2 U2 B2 L2 B D2 F R2 L',B
5027855001,D' F' U2 F' D2 L2 F' U2 F R' F' D2 L' B' L F' U' F D,B
1451728001,B2 U' R2 B2 U B2 L2 U' L2 U L' R2 B D F2 R' D' L' F' U F2,B
2744617001,B' R2 F2 L U2 L B2 L' B2 D2 F D F D' L' D B2 L2 B R,B
2576810001,R D' B2 U F2 B R2 F' U2 R' B D2 L2 B2 D2 B' R2 F L2 F' L',B
756320001,L2 U R U' R2 D' B L' U' B' R F' R2 L2 D2 F' B2 U2 F,B
1415742001,B' U R D' B2 R' D2 R' F B D2 R D2 F2 R B2 R B2 D2 L',B
666370001,B' R D F' U L' D' B' U2 L2 D R2 D2 B L2 F2 D2 R2 U2 F2,B
24608001,U2 R2 B U2 R2 F2 R2 B D2 F' D R' U2 L F' D B2 D B2 L2 D2,B
4108633001,L2 B L F' U' B' D' B2 D' L U2 R2 U2 B2 R U2 B2 R' U2 D2,B
2933709001,D' R B F2 L2 U' B2 D' U' R2 U' R' B' L' R2 F2 R' U' B',B
33821001,F U F2 R U2 F2 R U' R F L' D2 F2 R2 F U2 L2 F2 U2 F,B
975079001,F2 L2 F2 U F2 U R2 U2 L' U' L F' R D L F R2 B L,B
2487224001,L' U F2 D2 B' U2 D' F' L U B2 D' L2 B2 R2 B2 U2 D R2,B
2750223001,F2 L U2 F2 L2 D F2 U2 L2 D' L2 U' B2 R2 F U2 B2 L R' B D',B
4414781001,F2 D2 B2 L' D' R2 B' R L2 U L2 U2 L2 U L2 D' B2 L2 B R,B
3097659001,L B2 L' F2 D2 L2 F2 L B2 F2 L2 U L2 F' D' R2 B' U F R U2,B
52292001,L B' R' L2 F U' R2 D F U' F2 D2 R F2 U2 R2 B2 U2 R2 B2 R',B
4600782001,R2 U' F' R' F L2 B2 D B' U B2 D' R2 F2 D R2 D R F,B
2801011001,R2 F L U' R2 B' L U2 R' F2 L' D' B2 U2 L2 U2 R2 F2 R2,B
873632001,L' F2 L' B2 R U2 L F2 U2 R2 U F' D B' F2 D' L' B' L R2,B
578537001,B' L2 F' R2 F D2 L2 F' L2 B D2 U F' R D' B' L2 U L' F' R,B
1952054001,D' R B U2 L U' L' F' U D2 F2 U D B2 L2 B2 R2 D L' B,B
658584001,F2 L2 U2 R' F2 L D2 R2 D2 F2 R' D' L2 B F D2 L2 R' D' B2 L,B
458884001,L2 R2 D R2 B2 R2 F2 U2 L2 U2 L B' U B D' F L' B' D' F' U,B
67947001,R2 F' R2 B D2 U2 L2 B' D2 B U L' D' U2 B' R2 D2 R F' D L',B
5178330001,F2 R2 B' D U2 F D2 F' R2 F' R2 D L D' L2 D2 L R,B
661007012,L2 D B2 D R2 D2 L2 R2 U' L2 U' R U' B2 R B L' F' D' F' U' B' L,B
2765355001,B U R L F2 D2 B U F R2 F L2 U2 F2 R2 L2 F U R F',B
5151741001,R F U B2 R2 F2 L2 D2 U' R2 F L2 B2 L U R B' D' F,B
4262534001,F' R2 D' R' B' U' F' U2 F' L2 F2 B2 L' U2 B2 L F2 R2 L B2,B
1493552001,L2 U' R2 D' B2 D2 R2 U' B' L2 D' F' R B D' L' U B2 R',B
602017001,R F' D' F U F2 B L' D' F R2 D2 L' U2 L B2 U2 R B2 R,B
649057001,U' F U' D B L U' F' U' D2 F2 B2 R2 L' U2 R2 D2 B2 U2 R2,B
684342001,R2 D' L F L D2 L' D R' B' U' L2 F U2 D2 R2 U2 B' R2 B',B
4335139001,U' F R D' B2 F2 D' F2 L2 D U F2 L' U R' D B' U2 R2 U,B
5044591001,F B' D2 R' F' R2 L U' F' D' L2 F2 R B2 L' U2 L F2 D2 B2,B
816285001,L2 R2 D2 F2 R2 U' F2 D U' L' B2 D2 R2 U' B R U2 B' F' L,B
4565105001,D B L' R2 D F2 D' F2 D B2 R2 U2 F' U2 R' D2 U' F2 R' F,B
2049737001,L U2 F' L U2 L' B2 U2 B2 U' L' B D' R F U L,B
4578954001,R2 D2 B2 L R2 U2 R' D2 U2 R' F U L2 R' U' B' D U2 L D,B
3700107001,L U D' L2 F' R U2 F2 R2 U R B2 U2 R2 D2 R2 B' R2 D2,B
3368361001,L2 B U F2 L D' F B2 L' B2 D2 F2 L' U2 F R D L,B
1892520042,B R2 D2 R U2 R2 B2 L R' F2 B' R F2 D' F2 L' B' D' L2 D' L,B
3187011001,D F R' B' D L' U2 B' L2 U D R2 F2 U2 B' R2 F' U2 R2,B
94416001,D2 F2 U2 F2 L2 F' D2 U2 R D' B2 L' D B' F' L U' L2 B2,B
94456001,U' R2 B2 L2 B2 U' L2 U2 B2 U' F' R' B L' U2 L2 F2 U F' D2 L2,B
3183105001,D' F' U2 D2 R' D F U' R' F2 R' U2 L U2 L U2 R' D2 R2 U2,B
4704869001,U' B2 R2 U2 R2 U2 R D2 L' F' U B D B' L D' B2 L2 R,B
4003400001,D' B F2 U2 F U2 L2 D2 U2 B L2 U2 F2 L' U' F' R D' F' U,B
2795433001,B L2 D2 L2 D' F2 D B2 U B2 R' D' F D2 F L' B' R' U2 B,B
1568784024,F2 D2 B2 L' R' U2 L' F2 U2 R2 U' F L2 B' R2 U' L R B' L R B R2,B
2469092001,D R' U L' R2 D2 B2 R B2 L2 R' D B D' F2 R' F D F2,B
1421387001,R' U' F U B2 D2 U2 R2 U' B2 L R' U' R' B' R F' D2 R2 F2 U F' R' U' F,B
5200443033,R2 B2 L B2 L U2 B2 F' R2 B2 F' L2 U B L D' R' B2 D',B
1161265001,D2 B D2 L2 F2 D2 B' L2 U2 B' U2 L' U' F2 D' F D2 B' U2 L F',B
4461787001,L F2 U' B D' B2 R' B2 U F2 U2 B2 L2 U F2 R' F' D' B2,B
1789301041,L' D' B2 D' B2 U' B2 L2 D F' D L2 R2 B' D' B D' L R B',B
1610074001,D2 F' L2 B' R2 B F2 U2 B L2 U R F' R' D B D' L' D B,B
1432257026,D2 U2 F U2 B' D2 F' L2 U2 L' D2 B U R B2 L2 F L' F2 U L' F,B
1552694001,D' F2 B' D' L' F' B L U F' B2 U2 R' F2 D2 R2 B2 D2 L U2,B
1039403001,U2 R2 F U2 F R2 F L2 D2 F' R B2 R2 D' F2 U B L D R,B
4666122001,D2 R L' U F U2 L' U2 B' R L2 B2 D2 R D2 R L F2 B D,B
1965609018,F' L2 D2 U' F2 L2 U' F2 L2 B2 L D B' F2 L2 U2 F2 R' F' D,B
2463856001,R' D' F L2 D' R B2 R2 F2 D' L U2 F' D2 L2 D2 B',B
806625001,D' B2 F2 R2 U2 F2 D' F2 L2 B U2 B' L' B' F' R D2 B2 L' D',B
3205915049,F' L' F L' D2 L' D2 F2 D2 L R2 U2 B D B F' R B' L' D L2 U',B
2562647001,R' B D2 B D' L' D2 B U2 B2 U R2 F2 U R2 U L2 D L U',B
3285435001,F L2 B2 D2 B2 R2 D2 L2 D' L2 R D B R2 U2 L' D' L' B D2,B
3336506001,B2 U B2 R2 F2 L2 F2 D L R' D' B' U L2 U2 R' B D B2,B
144202001,U' L2 F2 L2 B2 D U L2 U L' B' R' D2 R D' R F2 L R2 F',B
1472630001,F2 R2 D' L2 F2 U2 R2 U B2 L' B2 U2 B D2 L' B R' B2 D' F,B
660942003,D R2 D' L2 F2 U2 B2 D R2 D L' D' R2 B' F' D' R U2 B' D' R2 B' L',B
4294920001,D' B2 R B2 L' D2 R2 B2 D R U R F L2 U F2 R2 U,B
396264001,D2 L2 U' F2 R2 B2 D R2 D U2 L' U F' R' B' D2 L' U L2 F D2,B
901562001,D B R' F2 U' F R' L' D R' B2 R2 U2 L2 U D2 F2 L2 U' R2 U',B
158005001,D2 L U2 F' R D B L U' B' D' F U2 R2 B L2 B L2 D2,B
3655030001,L2 D' R2 D' B2 D' U' L R' U' F2 L' F' U2 B U F2 L U,B
1849419001,L D L F2 L2 R2 D U2 F2 U2 B2 L' B U' B2 L2 F2 U F,B
952572001,D F2 L2 D' R2 U F2 D2 U' F' R' B D2 L' D' L' B2 U' B' U',B
661440040,R B2 U2 R' B2 R F2 R2 D B L2 U F2 D L U2 B2 L2 U' L' F',B
4471270028,L2 U' D2 B U2 L' F' B2 U' L' D2 R2 B2 R2 B' R2 B' D2 B' L2 B R,B
2074540001,D L2 B U2 F R2 B2 R2 B2 L' D' B F' R' U F D' B2 F',B
738562004,F' U2 L2 B F2 U2 B' L2 B2 D F2 D2 L R2 D F' R' F' D2 B' F L' F',B
889765001,U2 F' R2 U2 B2 F' D2 L2 D2 L2 F' R' D B' U B L' F' R' F2,B
3860606001,U D F R2 U B' R' U' F2 D F2 R2 U L2 U L2 R U2 B2 L',B
172639001,L2 B2 R2 B D2 B2 R2 F2 R2 D' B' L D U R F' U2 B' L B2,B
2754296001,D' R U' F B' U2 D' F D2 F' U2 R2 B2 U2 B L2 F2 U2 F' R,B
1017899001,U2 R' F2 R' B2 R D2 R2 D2 U2 R2 B' L' U L D' R F' D U',B
944935001,D F R' U' B' R L' F R' F' L' B2 L' F2 R2 F2 D2 B2 U2 F2,B
3232796001,F2 D L' F U' B2 U' B2 U' R2 D R2 D L' F D R F' D' B2,B
2816102001,L B' D2 B2 R F' R U R2 L' D R' L2 D2 L' B2 L2 U2,B
3755286043,D F2 L2 F2 L2 D2 U2 F2 U L F D' F' L' R' U2 B2 F L U B R2,B
1944511001,F U' L2 F' L2 U B2 U2 B2 F2 R' F D L' D2 B' U' R,B
1654380001,U' F' U' R U' D' R' L' F' D B2 R2 F2 R F2 R' D2 R' F2 L',B
544913001,L2 D2 B2 D2 B2 D' B2 F2 D F2 U' L' D2 R B' F' R2 U L B F2,B
4704512001,D2 L2 B2 F R2 F' D2 B' R2 F' U' L R2 B' F' R U L B L2,B
4806915001,D F' L' D' L2 F' R2 U2 B F' R2 F L U' B R2 F L R',B
3225651001,B2 R2 F2 U' L2 D' U' R2 U' B2 F' L D B R U' L F2 L2 U,B
193134001,L2 U2 F2 L2 B2 R2 U2 B2 R' D L2 R F' L' R B D F2 U2 F,B
522977001,L2 D' B2 L2 R2 U2 R2 U2 F2 L' B' F2 R U L2 B R2 B2 U' F',B
1044661001,B' U2 B U2 F R2 F2 R' B' D R' D2 U B F' D L' B' F',B
5160502001,U L2 U B2 R U2 R B2 R D2 R D2 R2 U F' D U' R B D2,B
4128752001,F2 U L2 B2 U' F2 D F2 U' L2 B L F' R2 U' R B L' D2,B
983944001,R2 B2 D2 R U2 F2 L' D2 B2 F' U' R D L' F2 R2 D' B2 D2 B',B
206551001,R' D2 L' U2 R2 B2 R F2 U2 F2 U' R' F2 U2 L2 B' D R' D2 L2 U2,B
3639859001,R' F D L' B2 D B R F R U' R2 F2 U F2 B2 R2 F2 D,B
3173204029,D2 R2 L' U2 F2 U B2 L F' R2 U2 F2 B2 D' F2 U F2 R2 F' L' F,B
1557123001,L2 F R2 F' R2 D2 F2 R2 U2 R2 F' D' L B2 D2 B' F' U' L D' B,B
5069256001,B U F2 U2 F L2 F' D2 R2 F' R' F D' U2 R' U' F D U',B
1915993001,R' F L2 D2 F2 U B2 U R2 F2 D' L2 B L' U R D' F' U2 R,B
1062115001,R2 F2 D R2 D' L2 D F2 D' U2 B L2 U L B' F L2 D L B R',B
4100711001,B' R' U2 L' F U' B' U2 L' F2 B2 U' L2 U' R2 L2 D' B2 D',B
2786515001,B2 L2 B2 L2 D R2 U2 B2 L2 U2 F' L2 R' U' L' F D2 B' L2 R,B
220052001,L2 D' L2 D' R2 U B2 R2 D' B' D L' F L2 F' D F' D L U,B
2399567001,U' F2 D F2 R' D2 R' F2 L D2 U2 R' D2 F D' R' U2 B2 F2 U,B
221554001,L D2 B' L' U' F' B' D B D L2 U2 R' F2 R' L2 F2 U2 B2,B
1035476001,D2 L' U2 L2 F2 R' B2 L R' B' U F U2 B2 L' D U2 L' R' U2,B
3612109001,F D2 B2 L2 U R2 B2 D L' U F2 L2 D' R F2 D R B' R,B
3681560001,B R2 F2 L U' R' F' B2 U' B D' R L2 U2 F2 U2 D2 F2 R L2,B
1202003001,B' R2 F2 R2 U2 B' L2 B' D2 F U L' F2 U' R F' D' U F R,B
4164746001,B2 L U2 R' B2 F2 L U2 F2 R2 D2 F' D' R2 F L2 D' R' F' R2,B
2327650001,B' L' D B' L2 D2 R' B D' R2 F' L2 B' R2 U2 F2 U2 F' L2,B
1136144001,R' U' F L' D2 B2 L R B2 U2 R' U F L' B2 F' L' F2 L' D' L' F2 R' U' F,B
3586530001,U R2 U2 L2 B2 R2 F' L2 B L U' B' R D B F U2 B F2,B
3294658001,U' R' D F U2 L' U2 F2 B' D' R2 F R2 F R2 F2 D2 R2 U2 F,B
5017876027,D B R2 D2 U' F2 L2 U R2 D2 B L' D2 R U F2 U2 L2 B D2,B
2168827001,R2 D B2 D' L2 D2 U R2 U' F2 B R' U' F' U' L D' U' F R2,B
795385001,U2 B2 F2 U' B2 D2 B2 F2 R F D' L' D2 B R2 B' L U B' R,B
2298383001,F U2 L R2 U2 L D2 U2 R' D' F' U R B' R2 D B L U2,B
1228514001,R L' U F' U' D R' U' R2 B' U2 R U2 D2 F2 R' B2 R2 D2 R,B
1292649001,B2 R L U' F' U2 D' B R' L F' U2 L2 U2 B' L2 U2 F2 L2 B',B
702817001,F U2 F' L2 D2 F2 U' R D' L' U2 R2 D' R' F' D2 B' U2 L' F2,B
4818814001,U2 F2 R2 B2 U L2 U2 F2 U2 F' D R2 U L' D R' B' F L2 R',B
3086438001,R2 U' F' D2 L2 D2 B U2 B2 F' U2 R U2 L' B' R' U2 F' R U' L',B
1358281001,U2 F2 L2 F' L2 F' U2 L2 U' B' L' U2 L2 D L2 F R' B' L',B
2482478001,L D' U' R2 U L2 F2 R2 D2 R2 U L' F R2 B L' R D F2 U2,B
4898689001,F U' F D' L2 D R2 D F' L' D2 F2 B2 L' B2 R' U2 D B',B
3055761001,U' F' D B R2 F D' L D2 R2 F2 L2 B2 U D2 F2 L' D2 L2,B
5059158001,L2 F R2 D R F2 B' D F' U' L2 U2 F2 L U2 D2 F2 L' B2 D2,B
2945282001,U2 B2 F2 U F2 R2 U' L2 D F2 R' B2 U L' F L R B D F2,B
3798993001,U R' D L' U F U B U' R2 L D2 F2 L B2 R' U2 F2 D2 U',B
4805781046,F' U F2 U2 B2 U2 R2 F2 D' L' F2 U B L2 R' B2 R F D' B' L2,B
931381009,L2 D' L2 D' F2 U L2 D2 B2 U2 B U2 F2 D L D R' D B2 L' F' L' F',B
1987379001,F' D R2 D L2 D F2 U R2 U' R' D2 B' U L F D F2 R' F',B
898839001,B' R2 B L2 F R2 F R2 F L2 U' B' D L2 B' R B D' B2 U' L,B
1346978001,U' R B' L D L2 F R' F D' F L2 F2 U2 L2 F' R2 B D2 B2 L2,B
4531434001,F2 R' B2 D2 L2 D2 L2 U B2 D2 L' D' B' F' R' D U' L2 F,B
1089102001,R' B U D' R2 L' B' L2 D2 B' U' L U2 F2 R F2 D2 L U2 F2,B
2954353001,F B' R' U' F B2 L D F' U2 B R2 D' R2 B2 D L2 F2 D,B
4055723001,L' B' U' L' B2 R F R2 B2 U F2 D R2 D2 R2 F2 B' D2 F2,B
2864818001,B2 U2 R F U' L' U' D B' F2 D2 R L F2 B2 R D2 L' U2,B
280954001,B2 L2 F2 D2 F2 L R' F2 U F D L F2 L2 D' F R2 U' F,B
1381912001,R2 D2 L' B2 L' R2 B2 D2 R' U F2 L' B' D R' F' U' L' D' U,B
3798532001,L2 U' F2 D L2 F2 D2 L2 U' R B F R F2 D2 R D' R2 U2 L,B
3293469001,U2 L U' D R' D B2 D F' D2 L2 F' L2 B L2 B U2 B R' U,B
1038003001,F2 R B2 R F2 R2 B' R' U2 B2 U' B2 D' F' L B2 L2 D' B',B
3087449001,U2 F2 U' L2 D2 L2 R2 F2 R2 L B L' U2 F' L' U' R' F2 D2 B',B
707288001,U F2 R2 F2 R2 D L' F' D' R2 F' U2 R F U F2 R2 F,B
4863419001,B' L2 U L' B' R2 B R2 F R2 B D2 L' D2 U' L2 R' B U,B
1155760018,R2 B2 D F2 U2 F2 R2 D2 U' L' F R D R D' B R F2 D' U B',B
1990424001,D' B2 D' R' F L' B' U2 L2 F2 U2 R2 L F2 U2 D R' U',B
3908399001,L U2 B L F' R' U B L F2 R D2 L B2 R2 U2 R' D' F U',B
436512001,F2 L' F' B2 L' U D R B' R2 F R' F2 U2 L D2 L2 U2 R D2,B
1287816014,U2 L B2 L F2 L2 B2 D2 R F' R2 D F2 D2 L B' U2 R' U' B' L B',B
4709954001,B2 D L2 U R2 D' L U' B D F' U R' U2 B U2 F R',B
2090550001,F' R' U' L2 B2 L' B D R2 F' B R2 B R2 L2 F R D B',B
1507290033,B2 L2 F2 L2 F2 U B D U' B2 D2 R2 B D' L' R F' U' L2,B
2379683001,L2 U' F D2 L2 D2 B2 L2 F' L2 D2 F L' R U' F' D F' D2 R2,B
3940094001,F2 B D' B L F R' D' B' R2 L2 D2 B2 R' B2 L2 B' U',B
2781708001,B2 U2 F2 U' D2 L2 F' L2 B' L2 D2 F2 L D R B' D2 U' R',B
1000010001,U2 R2 D2 R2 F2 R2 F' L2 U2 F L D2 B D R2 U L2 R' B' D,B
4992120001,F2 D' U' R2 D' B2 U' F2 B' L' D' U F R D2 U' B' U R,B
4184271001,F2 D2 F2 U2 L2 F2 L' R2 D2 B2 F L' F' D B2 L2 F D R' B' L' F',B
1057289001,U2 F2 L2 U2 F2 L2 U2 B2 R' D' B2 L D2 F' L' U R' D2 R' F,B
1614203001,R U2 D F L F U' D2 L' R2 F' R2 U2 B L2 F' R2 D2 F2 D,B
343252001,L' F2 L2 U2 R' B2 D2 L' U B R' U B2 D2 F2 L2 F U' F D,B
344967001,L2 R2 U2 F2 D B2 F2 D U L B2 R B2 D' F2 U L' F' R D,B
579368001,R U2 R' D2 L D2 B2 L U2 R2 U' L' U' F D2 U B' D F' L,B
4761839001,L B' L U D L' F L2 U F B' U' B2 U2 R2 B2 L2 B2,B
1964999001,L' U R' B' D' U' F2 D' B2 D' F2 D B2 L' D L' F' R B' L',B
806849001,B U2 R2 B' L2 U2 B2 U2 F' U R' F2 U' L R' D L B2 D2 U',B
4734157001,R2 U' L2 U' B2 U' L2 B2 D' F2 D F' U2 R D' U L F' U' B',B
3507570001,R' B' D B2 U2 F' U R' B' D2 L' D2 B2 L' B2 L D2 L' D2 U,B
4395407001,R2 D2 U' F2 R2 D' F' D2 U2 L' F U' B' D L R' B R2,B
2674100001,L2 U' D2 R' U2 L D2 L' F2 L2 R' B U F' L F2 L' D' L2,B
3311630001,D2 L D2 B' R2 B2 F2 D2 L2 F2 U' F R' D2 B' F2 D2 U2,B
1341976001,F2 U R2 B2 U' R2 U' B2 D2 F' D B' U' L' R' B' U F2 U',B
5088512001,B R F R' U F2 L2 R2 U' L2 F2 D' R2 L' D2 F D L R U,B
4606690001,F' U2 F R2 D2 B2 R2 U2 R2 F R2 L' F D2 F2 U' L R D' R B,B
2567234001,R2 L' B' U F L2 U D F L2 B2 L2 D2 B2 D2 R' B2 R' F,B
4617508001,R' B2 D2 R' B2 F2 U F2 D' U2 F2 R2 U R' D' L2 B' U' F D,B
1547414001,U2 R' B2 D2 F2 D2 R2 F' R' B' D L' U F2 L' F' D U2,B
2891346067,R2 F2 L2 U B2 U L2 D F L R B L2 D R2 B2 U2 F U F L' F2,B
1405685001,D2 U2 R D2 F2 L' B2 R B2 U2 F U2 L2 U L R B D F2 R2 B R,B
2623473001,R B' D2 R2 F' R2 B' F2 R2 F U2 D' L' R' U' F D' R B' D2,B
3602291001,R' B2 D' B2 U' B2 D' R2 D2 F2 R' D U B' L F' L R F' U2,B
1146164001,L2 D2 B2 D2 B2 L U2 F2 R2 B2 R F' R2 U L D B L R' U' R',B
