# Scramble Extremes — eo / eo_xcross / BGORWY / bin 4 (3rd-smallest)
# Population in this bin: 286
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

5003001,F D2 F' B2 D F B2 D L' D' L' F2 R' F2 L2 D2 B2,W
3566383001,U2 F' R' D2 F2 D2 R' F2 R2 F U2 B2 L B2 U' B F2 L2,Y
4283698001,R' F2 R U2 R D2 B2 D2 R2 F L U' R' U F L' D',Y
27905001,D' B U' D2 B' R F2 D2 L U B L' U2 R' B2 U2 B2 D2 R,Y
4918303001,L B2 F2 R B2 L R2 B2 U2 D' B' R2 D' U2 L2 R2 U' B2 D2,O
32597001,D' R2 B2 D' U F2 L2 R2 U' L D2 L' F' L B U' L2 U F2,Y
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,G
4020383005,D2 U2 B2 D' U2 R' D2 U L' D2 R' D' U L F U,Y
57762001,B2 U2 R2 D2 R' U2 R2 U2 F U L F U2 F' R2 U2 L2,R
61645001,R L F' R L2 D2 B2 R U F2 D2 L' B2 R U2 F2 L' D2 R U2,O
78811001,R2 B L2 U2 B' R2 D2 U2 B2 L U' B2 D R D L F' U2 F U L2 U2,Y
108204001,U2 R2 L2 F2 D B D' R2 U L2 F' U2 B R2 L2 F2 D2 F,B
164248001,U D2 R L B' D' F2 R' L2 U' R2 U2 F2 D2 R2 U2 F D2 F',O
170902001,U R2 F2 U F2 R2 B2 R U' R' F2 L' D2 U' L D2 F2,O
3897619001,U' B' D2 L2 B' R' L2 B R U' D R2 F R2 U2 F' B2,W
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G
192975001,R2 F L2 U2 B' U2 F L2 U2 F D F' U F' D F' D' L,G
3590416001,B2 R' U2 B2 D2 R2 B2 L2 F' D2 B' D2 L' B U2 L' R,O
195603001,B2 U2 F2 R F2 R2 B2 L' F2 D F2 D B2 U R' B D2 F,W
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
5006394029,R L2 D2 F R2 B2 D2 R2 B L2 U2 L' F L2 U' R D' U L' R' B' L,R
220274001,D2 B2 F R2 U2 B R D' L' U2 L' D' B' L' D2 B2 L,B
3273552001,R L' D F2 R' L' U' D2 L2 B D2 F2 B U' L' B' R,Y
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,G
3238706049,F' D' F' L2 F' D2 R' B R2 F' D2 B L2 U2 F L' B D2 L B,R
4139608001,B2 L U2 L' U2 L D2 L B R2 B2 D2 F D2 L U2,G
275052001,R D2 B R B' U R F2 U' B U2 L2 D' F2 L2 U F2 D,O
283669001,R2 F2 R2 D' F2 D F L B2 R2 L D2 L F2 U2 F2 U2 L,W
4920352001,L2 U' F2 D2 U' R2 F2 L D L2 D' B2 L B2 L F L F,W
288996001,U' L2 B2 D' F2 R2 U2 R2 D' R B R B R2 F U' B2 F' L2,O
3514117002,R F R B D2 L2 F2 U2 B R B' R2 F D2 F2 U2 D2 F' L',G
304351001,B2 F2 D L2 F2 D' F' U2 L R2 D2 R2 F2 R' U L U,O
305299001,D2 L U2 R' B2 D2 B2 D2 F2 R2 U' B U L D' L' D F2 U,O
4308370001,U' R2 D2 B2 R2 U L2 D' B2 U' F' R' F' U2 F2 U' R' B' L2,R
330239001,F2 R' U' F U B2 L2 B2 R2 L U' B2 L2 B' D2 B D2 R2 F,Y
340801001,R F' B R2 F' R' F' R U2 D2 L' F2 R D2 R L F2 R,B
345280001,D2 F L' D2 F U2 L' B' R2 U2 D2 R' U2 F2 B2 L' U2 B2 L2,B
3209525001,B' L' D F' R' F' L U' B L2 D L2 U B2 U R2 U' R',O
355998001,U2 D' B2 L2 B D' B' R2 B' U' D2 F2 U' F2 L2 U D2,B
361293001,R2 B' F' U2 L2 U2 R2 B2 U2 R U R2 B L F U2 R B F',G
387446001,U' F U F' D' F2 R' L U' D R' U' F2 U D2 R2 L2 U' B2,Y
3245955001,R2 F2 D' R' F2 D2 F2 R2 D F2 R2 U' R U R' B' R2 U L,B
438104001,R' D2 R2 U2 B2 L R2 B2 F U2 F R2 B' F2 L' U2 R,O
511700001,L B U' B' U R2 D2 L' B U2 B2 L F2 R2 F2 B2 U2 R' B2 D2,O
5166793029,R D2 L' U2 F2 R2 U2 D' L R' D L' U' B' D U B2 U2 L' F',Y
522578001,D F L D' F2 B' U B2 R' F2 U2 F2 L2 F2 R2 F2 U F2 U2,G
533270001,U F2 U2 B2 D' L B L' B L D B L' D B L U2,G
567814001,L2 F U2 B2 L2 F2 U2 F' D2 L2 D' R2 B D' F' D' B D2 L' B,W
4164783001,R U F2 R2 F R U R2 U F2 R U2 R' F2 R' U2 R' B2 R',Y
584713001,B D F2 R' F' L2 U F' R' B2 R2 L2 B R2 B D2,W
4805783052,D2 R' F' D' R U2 L U D R' U2 F2 U' R2 D R2 U L D,O
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G
660460028,L2 D2 R2 B2 R2 F2 D L2 D2 U F' L2 U2 L U2 L' F' D B' U' L B,B
660652003,R2 U2 F2 D R2 D L2 R2 U2 F D2 L' R F L2 U2 L' F2 R' U' L2 U',R
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,O
5000723001,U2 F' R2 B' D2 U2 F D2 R2 F U R' D L' R B2 L',Y
3576666001,F' B' D L F' D B' L' U' F R2 U2 F' U2 L2 F B D2 B' R2,R
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,W
661450038,B2 L R2 D2 L U2 B2 L' F2 R' U2 B L2 F D2 F D B U' F2 L2 U2,O
3677133001,L2 B F L2 R2 U2 B R2 F L2 U2 R2 D F2 L U2 F2 D B,W
711308021,R2 U' R2 D F2 L2 U' L D' B2 F D B2 L2 B2 F D L U2 L B',W
724374001,L2 B' L' D' B2 U2 B U B2 D L2 F U2 B D2 R2 B L2,R
731272001,U2 F2 R B2 R2 B2 U2 F2 L' U F' L' F2 D2 B2 L' B R2 D2,R
740158001,D2 L' B2 R D2 F2 L2 D2 L' B U L' U R' U R2 D,B
756260001,U2 L2 F2 L2 U B2 D B2 R F' U' R U' F' U' L2 U L U,G
4299567001,U' R' D F2 R' D2 B2 L D L U2 R2 D B2 R2 B2 D' L2 U2,W
3944301001,U' L2 D R' D2 F2 D B2 F2 D2 L' U' L2 R2 F2 L' D',O
759034001,R2 B2 D U F2 D' B R' F2 L B D' L' R2 B2 F R B' L,R
761774001,F2 R' U2 L' D2 U2 R' F2 L2 B' F2 R2 F2 D F' L' F D,Y
774795001,D L2 D L2 D F2 D' B2 L2 U' B' D2 L2 F' L2 U2 F D L F,Y
802346001,B2 U F L D F' B2 D R L2 D2 B' R2 U2 F U2 F L2 F2,O
812609001,L2 F2 U2 L2 D' F2 L2 D F2 D2 R2 F R B2 L2 R B U' L' F' R',B
823372023,F2 L' R2 D2 B2 L' B2 F2 D2 B U2 R2 U2 R U F2 L2 U' F2 D' L' F2,R
823527001,R B2 U2 R' B2 R' D2 U2 L2 U2 F' L F U2 F' L' D U2,O
823679001,U' B' U2 L B2 U2 F' D2 L2 F U F2 U F2 U2 B2 L2 U2 D,R
824584001,L2 U2 L F2 L2 D2 L U' L2 F2 R' B2 F2 L' U2 B2 D' B,R
830275001,F2 B2 L2 U' B2 D R B R' U F2 U B2 R2 D' L2 U L2 D2,Y
844916001,L2 D2 B' F2 L2 U2 B U B' D F' D' U' R2 U' B',Y
848134001,B L2 R2 D2 B2 U2 F L F' R F D2 U2 R' U2 L U' B2,R
848346001,R' B2 U2 L R F2 L B2 L' B2 D B U' B' L2 U' B' D',Y
865520001,U2 B' U L' F2 D2 R B' U' R' B' U' D' L2 F2 B2 U2 R2,G
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y
4821327001,L2 F2 U L2 D2 L2 D2 B2 D' L2 U2 F R2 F R' F' R' D2 L',W
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,G
942549001,L' U' B' R F' R F R' U2 L2 D2 B R2 F' U2 B' R2 U2 B',Y
948479001,F2 R2 B F2 U2 F U2 R2 B' D2 U2 L' B' F2 R2 F' R F L R',G
4898928030,D F' B2 R2 B2 F2 D' F2 R2 U R2 U2 L' F U B F' D F' L B,Y
4207621001,F' B2 R F R2 L2 B2 D B2 D L2 B L2 U2 B D2 B2 R2 D,B
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,R
5066421001,B2 R2 B R2 U2 F D2 R2 F' L2 U2 D' R2 D2 F U R2 D2 B D,Y
1004827001,B2 U2 F2 D R2 B2 D B2 D' F2 U2 B U2 R2 D F' D' R U2 B2 D,G
1009750001,R2 U' F' B2 R2 U F2 L D' F' U R2 F2 B2 U R2 D F2 D2,Y
1014708001,U R2 U' L2 U B2 D2 F2 L2 F R2 F' R2 D2 F L U2,B
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,B
1019084001,R2 U2 R' F2 D2 L U2 R2 F2 U' R U L2 F' R' B2 R D' L,W
1022167001,U' L2 D R2 B2 D2 R2 D' F2 U2 F D' F' L2 U2 R U R U,O
1026588001,B2 U' R2 F2 U' R2 F D' U2 B2 U F2 L2 D F D2 F',R
1040953009,B2 U B2 D' B2 D' R2 B2 F2 D2 B D F2 L' D' F2 U' L2 F U2 L2 U,Y
1067551001,L2 U2 B' U2 L2 B2 U2 R2 F' D L' F L2 F2 L' D2 B' D' R2,Y
1097296001,U2 F2 D' B2 U R2 U2 F2 R2 U' L B' L F2 D2 R2 U' R' F2,R
4933863001,L2 F2 R B2 U2 R B2 L U' L' D2 F' D' F R2 D F2 L2,B
1140925001,F2 R' B2 R B2 F2 U2 R D2 R B F2 R U' R B' D2 B2 R,R
4171011001,D2 R' F' D' F2 L' F' U L2 D L2 U' R2 F2 L F' U2 F',W
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,B
1142521001,U' F2 R2 D2 U' R2 F2 U2 B R' B' D' U2 L F R2 B R',O
1168104001,F D2 B R2 B2 D2 B' U2 F R B2 R' B R F' L B2 D2,R
1168305057,L2 U2 B U2 L2 B L2 B D R D B' L2 F2 D' B F' R' D L,R
3327767001,R' U' F R U2 B2 L2 B D' B2 U' F D2 R U R2 F2 U' D2 L2 D' R' U' F,G
3289648001,R2 U L2 D' B2 D' L2 D' R2 U2 R' F2 U L' U2 L2 D B2,R
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,O
1236793001,F2 U2 F2 U2 F U2 L2 F' U F U' R2 B' L2 B' F2,B
1240600001,R2 U' B R F2 L2 F2 B' R' U2 B2 U2 L2 U2 F U2 D2 L2,O
3263986001,U2 F2 U2 L B2 L' U2 L' R2 U R B2 F2 U' B2 L' D2 R',R
1307755001,D2 L R' D2 B2 L' D2 F2 D2 B R2 D2 F' U2 R2 D2 L B,G
1349793004,F2 L2 U' F2 R2 D' R2 B U' R' F R' F' U' R' B' R B U2 B R',O
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,G
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,Y
1440790001,D2 F U2 F' U2 B2 L2 D' L2 U' L2 U' R2 B2 F' D2 F',Y
4595511001,R' U' F L B' U L' D' B L U L' F' R' D2 L D2 R' U2 R2 U2 L D' R' U' F,Y
1515717001,D2 R F D2 R' B2 R D' F' B2 R' D2 B2 R' F2 U2 L U2 L B2,W
1520329001,U F U2 B2 U2 B' D R2 F U' F' R2 F L2 B' U2 F2,G
1524854001,B' L2 U2 R2 D2 B R2 F2 R2 F' U F' L' R F' R2 B' U2 L',B
1529276001,F2 D2 R2 B2 U R2 F2 L D' U L' U2 L' F U B L2 F2 L B,W
1592183001,F2 D' L2 U2 B2 L2 U2 B2 U L2 B R2 D B2 U B' R2 D' R',Y
1622481001,F' D2 F L F' B' R2 D B' F2 R2 B2 R2 D2 L' D2 R' D2 F' L,R
1628627001,R' B2 R' U2 L F2 R U' R U' R2 F2 L' B2 U' L' U',G
4467026002,D' B2 R2 D F2 L2 F2 U F L' B L R2 B2 L2 F' U' L B' L,O
1651068001,D2 L' B2 L B2 L2 U2 R' U2 R' D' L D' L' B2 D' R2 F L2,O
1673019001,B2 L2 B' U2 L2 B' U2 B R D' B2 L2 B2 F' R' D L2 U B,G
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,G
4214128001,F D2 B U F2 D U' L2 F2 U' B' D' R2 B2 D2 F2 D2,O
3745280001,R2 L D2 B2 R2 U' R U' F' L' F2 U2 D2 F' D2 B' U2 B U2,B
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',O
1821291036,L' D2 R2 F2 R' B2 U2 F2 B L B D B' R2 B D' L' F' R B R',W
1826406001,R2 F' D2 L' R2 F2 R' B2 R' D2 R2 B' U2 R D' R' D' F,B
1908915001,U2 F' L2 B2 L' B2 L B2 L2 F' U R' D F2 D2 F2 D,R
1913474001,B L D R' D2 B' R F' B2 U2 B' R2 L2 B2 D2 R2 D' B U,Y
1914482001,R D' B2 R F2 U R' D' R2 F2 U' B2 U D L2 U' R' F L,O
3195592012,L D' B' R2 U2 R' B2 U' L2 U R2 D' F2 D L B D B2 L2 U2,R
1919599001,D2 F' R2 B2 F2 R' B2 L' U2 L2 D2 B' U R' U' B L' D',O
1930694001,R' U' F D' L2 U2 L D' R2 B R' D F2 R2 L2 U R2 D2 R2 D' F' R' U' F,Y
3836409001,U B2 U F2 R2 D L2 U R2 F L R2 U' L' U' R2 B2 L2 R' B,O
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',W
2043513017,U2 L' B' U F2 R2 D' F2 U2 R2 D F' U B2 L' U' L B L,Y
3916943001,B2 D' B2 D2 U2 F' D2 R2 B' R2 U' R' F2 U2 L2 U B2 F,O
2077610001,L2 F' D' R' B2 L' D2 R D2 L2 U B2 R D' B2 D U' R,R
2085389001,F B' U B U' F' U2 R' F R' U' F2 D F2 R2 D' L2 D2,R
4759221001,F2 D L' B U L D B L' B U2 B2 R2 D2 B D2 U,B
2153137021,R L D F D F2 U' R' U2 R2 U2 B2 R2 L' B2 L U',W
2158157001,U' B F L2 U2 F D2 U2 B2 L2 D' U2 B U F' D U2,Y
2206557001,U2 L D2 U2 F' L2 B2 U2 R D' L F' R B' U2 L2,Y
2209751001,B2 D' L2 F2 L B2 U' L' U2 B2 R U2 D2 F2 L' F2 L,O
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,W
3280312001,F D' F2 B' R2 U' B' R' D2 R' B2 L2 U2 R F2 R' D B,Y
2255425001,U' F' L2 B L U2 D R2 B U2 B2 L2 U' F2 D' F2 R2 L2 U2,G
3657156001,B' L2 R2 D2 B L2 B' D2 B' R B L' R2 D' B' D B' L2 B2,G
3588708008,F' U2 F2 D' F2 L2 R2 U2 L2 B2 U2 F R F' L R2 U R U L' F2,B
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',B
2387456001,D F2 U2 B2 D F2 L2 R2 D R U F2 U B2 L D' F2 L' B',O
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,R
2533429046,U' F2 D R' U' D L F D' U2 F R2 B2 L2 D2 F2 B' R2 U2 D B' L2,B
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,G
2568701015,D' R' D2 L B2 R' F2 D2 U L R2 D' R U F U2 L' U2 L' F2,B
4845664001,D2 B' F D2 R2 F2 L2 F U B2 U' F L2 R B R F' R,O
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,Y
2693270001,U2 F2 U' L2 D2 F2 U' R2 B2 F2 U' L' D R U2 R2 F2 U',R
2751347001,B' L U2 B R2 D2 B U2 B D2 U2 B' R F' R2 U' L' F L,R
2763555001,R2 U' F' B L2 U2 B' U L2 U' D2 F2 D F2 R F' R D,W
2767739003,R' U' F' U2 F2 R2 B' D F' U2 D2 L' B2 U2 R U2 L F2 L B R,R
2769534001,B U L2 F U2 B' D2 R2 F' R2 B U2 R' F2 D' F2 R2 D2 R',G
2791369034,L B2 R2 L F2 R2 B L F L2 U2 R2 L2 U L2 U2 F' U' L2,R
4459333040,L' D' B' L2 D2 F L' U' L' F B2 R' F2 R2 L U2 L' B2 D2 L2,G
4845958007,B' D2 R2 B2 F L2 B R2 U2 L' D' B' F2 U' F D2 R' B U2 R' B R,Y
2815229001,R U F2 L' U R2 U' L B2 L2 U2 B' U2 F L2 F U2 F,O
3893935001,B2 L2 B R2 B' U2 L' D B2 R' D2 F D F R D' F',Y
2851203001,R2 D2 L' U' B2 D2 B2 F2 R2 U' R2 D R' F' U' B2 R2 B' R,O
2853699001,B' R2 F' R2 U2 B' U2 R2 D' F' R U L2 D' F' U' F' R',O
2859551001,D F2 R2 D' B2 U' R2 F2 B U' R' U' R2 F L' D L' F L2,R
2871483001,L' U D2 F' D2 B' U2 B' R2 U L B R' U2 R2 B' R2 U2,O
2894785001,L' F' L' F2 L D2 R2 B2 R' F2 U2 D F R F' R2 D2 F' L B2,O
2898814001,U L U F2 U' F2 U' R2 D R2 U2 L R' U2 L U' R' F L',R
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,G
2918661001,U R2 U2 F' U2 B F' R2 B' D2 F R2 U L U L B' R2 U2,R
2918760001,L' D R2 U2 R' D' R' U2 R U' R2 F2 R2 U2 F D',W
2944708001,L2 B D2 R U F2 U D2 L F2 R2 U2 L' F2 L' F' L B',O
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',G
2970286001,U' R2 B' L2 F2 R2 B U2 B2 U' F2 L2 B' R' D' U' F' U',R
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,G
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,G
4126175001,L' D2 L' B L' D2 B F2 R D2 L' U2 D2 L2 F2 D L2 B2,R
3089021001,U B2 U2 R' D2 B2 D2 B2 R' F' D F2 U' L2 B D B,W
3735543003,D F2 U R' U' B2 U D' L B2 L2 U' B2 R2 U F2 D L B,Y
4653542001,F D2 L2 D2 B2 U F2 U' B2 L2 R F' D2 B2 U2 L U' R2 F2,R
3124330001,R' U2 F2 D2 F2 R2 D U2 R2 D L U L' U2 L U' R U,W
4776825028,B' D F' R U2 B' U' R' L' B D' R' F2 B2 R F2 R' F2 D2 B' L',G
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,G
3182669001,B U F D2 B' R' D2 B2 R F' R2 F D2 F2 L2 U2 F' L',Y
3186408024,B2 L D' B L' B' L F U2 L' U2 F2 D F2 L2 B2 D2 R2 F2 L B,G
