# Scramble Extremes — eo / eo_xcross / R / bin 10 (max)
# Population in this bin: 33014
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

5274596001,B' D' L' U2 R2 U2 R2 F2 D F2 L2 D B R F2 R2 U R' F,R
2774604001,R F2 D' B R2 D2 B R2 F L2 D2 R' D2 B R2 F R2 U' B2,R
590556001,F2 U2 L2 D2 R2 B F D2 F2 D L2 B R' D' U' L F2 U B D',R
1047772001,U2 B2 D2 L B2 U2 L D2 B2 D' F R2 D2 R D F' L' U L' B',R
1716006001,B' U' R U F L F2 U' B L' D2 R2 U L2 F2 U' R2 D',R
1646379035,L' U F' U' R' D B U' R F2 R L U2 F2 B2 D2 B' L' F L' F,R
987797001,D2 L2 F2 U D2 B L' D F2 U' B2 U2 F2 D2 L2 F2 B R2 L2 U2,R
2808096001,F' D R2 D2 U2 F2 R2 F' R2 U2 F' L F' R' B' D' R U' R2,R
4189083001,D2 F2 U2 R2 B' D2 L2 B U L' U' B D R' D2 F' D' L2 D,R
3779888001,B' U L2 F' U D L B' R2 U2 R2 B2 R2 B2 U' D2 L2 D L',R
4881170001,U2 L' D' R' U' D2 F' L2 U D F2 B2 R2 D' B2 L2 D2 L2 R' B,R
1036516001,B2 D' U' B2 F2 D R2 D R2 F R2 B R B U B2 U L',R
1684616038,D L2 R2 D U2 F2 D' U' B L F U F' D R D2 F R2 U' B' L2,R
2898511023,B' L' D' L2 B2 L U2 F2 L F2 D2 L U2 B2 U' R2 B U' L' F2 L B,R
3877379001,R' L F L' D L' U' L F' B' D2 B2 L U2 R' F2 B2 L U2 D2,R
2260553001,R F U' L R U2 L' B2 U2 B2 L B' F D2 F' D' B2 R2 F',R
97806001,U' R B' R B2 U B L' D F U R2 B2 L2 U2 F2 D L2 F2 D',R
4497231001,R2 U2 F2 L2 F D2 R2 F R2 F U F' R2 D' F' D2 R' B F U2,R
2552272001,U F2 R2 U' R2 D2 L2 U' L B' D2 R2 F' R2 B2 D R' F' D',R
4829885005,D L B2 R2 D2 B2 R2 F D2 L2 U2 L2 U B' L2 B2 R' D2 B' D' B',R
4524754001,B2 L U D' B L2 F R D2 R2 F2 R B2 F D R' U2,R
666083001,U' F' U' L' B L' F2 B2 D L U2 D2 B2 U2 R B2 R' D2 F2,R
3895587001,D2 F L2 R2 D2 U2 B' U2 F U L B' L' D U2 L R' F D' F2,R
4393466030,D2 F L' U L F' R' D2 F2 D R' F' B' L2 B L2 D2 F' R2 L2 B R',R
839004001,R2 B2 D L2 F2 L2 U' B2 U' L D' F' R' B L' B U L2 F R2,R
898540001,R2 B2 R' B L U D' F L F2 D L2 U D2 F2 U L2 F2 B2 U',R
1221127058,D2 R2 U' L2 U2 B2 R2 D2 R' U R B L2 U F' D U2 B' L2 U,R
2795444001,D2 L2 B2 F2 D L2 B2 D2 B D2 L' R F R D B L2 U' L' R,R
135781001,D' L F' B' L2 D B' U' F2 L' U' F2 L2 D F2 D' R2 B2,R
1287816010,B2 L2 D2 B2 U' R2 D' B D F R2 B' L' R' B D' U' R D' L' F2,R
4672308001,R' F2 L' D' R F2 L' D2 L2 U2 B2 D2 R2 B F' D' F U L R2,R
425551001,U2 R U' D' R' L2 F B2 R2 U' R2 U2 L2 F B L2 B U2 D2,R
247368001,B2 U' B2 L2 U R2 B2 D2 U' L' D' B2 U2 L2 B' D' F' L' B2 U',R
3939169028,B' U2 D F L2 U2 B2 D B L' F2 U F2 D' L2 B2 D B2 U' R,R
2257038001,R D2 L2 F' D2 B D2 F' R2 B D R B' R' D2 F' R' U' F D',R
2769222001,U' F' U' R U2 B2 U2 L2 D B2 U' R2 L' B' U2 L' B' D' R2,R
664776018,F2 D2 R' F2 L U2 F2 L D2 F2 R' D R' U2 B' F' U' L R F' D2 B' L2,R
2568447001,B U' L' U' D' B2 L F' R' F2 L F2 L' D2 L2 D2 F2 B' L B' L,R
1129987001,R2 F2 U2 R2 B2 D B2 L2 D' R2 D' L' F' U2 F2 D R U2 L2 F' L2,R
647326001,B2 U' F2 U2 R2 U' F' L' D2 U2 L2 F D L' U B' U R,R
5251089001,D R' U2 B D R2 B' U' F2 R2 L2 F L2 B L2 B R' U2 B',R
421006001,R' F2 L2 B2 L' U2 L' D2 U2 B' U F D B' U F D' U R' D' L2 U',R
833094001,R' D2 R2 U2 B2 L2 U2 R B F2 D' F D2 L' D2 R2 B' U L,R
2617503001,B' L' F2 D L' B U R D2 R2 F2 U2 D2 F' U2 B' D2 L2 F',R
4736051001,R B' R F' B' L2 B D B2 U' R2 U' B2 U L2 R F D2 B',R
175628001,F U2 F' D2 L2 F' U2 B L2 U' R F L' D2 B R' D2 R' U' L,R
1234193001,U' B2 D L2 D F2 D R2 B2 L F R' D2 B' L' U2 L2 D' L' B2,R
1232129001,F2 R2 U F2 U F2 L2 B2 U' L2 D2 L' F R' B L' F2 U R' F D2,R
841797001,U B2 F2 U' B2 D R2 D2 R' F L R B' U' F' R2 D' R B2 F2,R
3278413001,U B L' D2 B2 D' R2 F2 R2 D2 L2 U2 L F D2 L' D2 R' B,R
839950017,B' U2 B' L2 F' D2 U2 B2 L' B2 F2 U L' U F U L D F U L2 U2,R
4784424001,R B' D' U2 B2 L2 U' B2 L2 U2 R2 B' R' D B2 F2 L' F' D U2,R
4470397001,B D' B' D U2 B2 D U2 B2 F2 R2 B2 R B L D' F U L D2,R
4092750001,U2 F' L B2 U' B2 U R B2 R2 U2 B2 U F2 U' F' U R',R
4216095001,D' F2 R2 B' L2 F2 L2 D2 B' L2 R U F2 L B F' D R2 B',R
2915211001,F' D2 B2 D2 L2 R F2 R2 F2 U B2 F D L2 F U2 R2 B,R
3443939001,F' R' B L D2 L D' L' U' B D2 B2 R2 U L2 U D2 R2 F2,R
3304811001,L2 U F2 D L2 D' L2 D2 F R' B' U2 L' B R2 U F L R2,R
3742400001,D' F' U' R' F' B' D2 F R B' D2 B2 U2 D L2 D2 B2 L,R
2217937060,L' B R D2 R2 F2 D2 L U2 L2 U2 F2 R' B' R2 U' R' D2 F2 D' L' F',R
3345749016,R' F2 U F2 D' L2 U' L2 D2 R U' L2 F' R' B' F' L' D' U2 L,R
1057792001,U B' L F2 R' U' F R' L B' L2 U2 B2 D L2 D' B2 U R2 B2,R
5149958023,L D' F2 L B F2 L2 D L2 D2 U' F2 L' U2 B' D F' L U B,R
1839978001,U' F2 R2 F2 L2 U2 B' U2 B R2 D R2 F D2 F' D U' R' B2,R
4954393001,L2 U R' F2 B' R F U2 R D L' B2 U' R2 U R2 U2 B2 D B2,R
515024001,B2 U2 R2 F2 R' U2 R2 F2 L F2 R2 U' F' R' D B' D2 U' R' B',R
624563001,L2 D' R2 B2 U F2 R2 D2 L2 U F2 L R B' D' U2 R B' F L,R
1819063001,U' F' R' B' U2 F' R D L2 D2 R2 B2 L D2 F2 U2 R2 D' R',R
2319785001,L2 D' F B' U R F R2 F2 L2 F2 L2 D' B2 U' R2 U L2 D' R' B,R
430287001,R U2 L' B2 L' U2 L R' D2 B' D R2 F' U R2 B' L B2 U' R2,R
786995001,L2 D2 R2 D L2 F2 D F2 U' L' R2 U2 F2 U' B' U L F2 D' F',R
3185057001,D L2 U' R2 B2 D B L' F' R2 D' U2 R D U B L2 F2,R
3006557019,B2 U2 L D2 L B2 R2 D2 L' U' F D B F' L F' L2 R' B2 D L',R
661194002,D L2 F2 R2 D B2 D' U' L' F2 U R' D' F' D U2 L' R F U L',R
4721688001,U2 L2 F2 L' D2 B2 R' B2 U2 B2 R2 U' F L2 D' R' B D2 U' R',R
3698021001,U' D2 F2 R' F2 U2 B2 F2 L R2 F2 D2 L' F' L2 U F D B2 L',R
2086866001,B' D' R' U2 F U2 L U' D' L2 D2 F D2 F B2 U2 B D2 F',R
192059001,U R' B2 U2 B2 R2 U' F L' B' U2 D2 L2 F' U2 F2 R2 B' D2 B2,R
746097001,B2 L2 D2 B2 D' R2 U R2 U2 R' D' U' B L' D2 B F' U B U2,R
1264671026,B2 R' D2 B2 D2 L2 F2 R' D2 U2 R' F U' L B' L2 D L U' R' U' B' L2,R
1425032001,R2 U' B2 U F2 U' L2 R2 D2 R D2 F' D2 L2 B' L D U B R',R
1946101001,F' D' B2 D2 B2 F2 D' B2 L' B' R2 U B R B D B F,R
3789840001,R' F2 U D' R2 L' B' R U2 L U2 L U2 D2 B D2 L',R
384368001,D2 L' D2 F2 L' R' D2 F2 L' D' L U2 F L U2 R U' F L2 D2 B',R
345614001,R2 D B2 L2 U2 B2 D' R2 U2 L U R2 F R2 B2 R D F L U2,R
116105001,R2 D F2 R2 D U2 R2 D F2 R U' B2 R B' F' U' F' D2 B' D',R
1140542001,R2 B2 R2 F U2 L2 B' L2 D2 B' R2 D' U F' D R D L U2 F' L2,R
552047001,R' U B2 L2 F' D' F' U' L' B R' L2 D' R2 F2 R2 U2 F2 U R2,R
2165642001,D' L2 B F R2 B R2 U2 R2 B2 U' L R' B U' R2 F2 D2,R
3298253099,R' U F' U' L2 D2 R2 F2 D L2 D' L2 B2 F U L' R' D B R F2 L2 U',R
820935001,R' F2 U' B2 D' F B2 L D B' D2 F2 R2 D2 R B2 R' B2 R2 F2,R
4888627001,B U B2 U' F2 L2 D R2 U L' R F' L2 F' L' U B D L,R
4013105001,F L F2 U B2 F2 U2 B2 D' R2 D2 R' B R U' R2 F2 L' F D2,R
1926765001,R D' L' D L2 F2 D2 F2 U R2 U' R' D' L2 F' L' U R2 F',R
4200301001,U2 L U L2 B' R' L U' L2 U' R2 U' F2 B2 L2 D' F R U,R
4739427001,U B' U R2 L2 D' B U' L F' B U2 R B2 D2 L U2 F2 B2 L2,R
4018559001,R2 D' B2 D2 U' L2 F2 D' F' D B R U R B2 L2 R U2 L,R
746186037,R' D2 L' U2 R U2 B2 D2 L' D2 U L R2 D R' F U2 L2 D' F' R B' L2,R
2295004007,R' L2 D U L2 D' R2 B2 L2 U' R2 B D B' F2 R' F U' F2 D2,R
2745444001,U' R U2 L2 F' U' F2 D' L' D' B2 R2 D' R2 B2 D2 B2 U2 B',R
797705001,D2 F2 L' B U2 R2 B2 D L2 U' B U D2 F2 B2 D L2 U' B2,R
4000070036,B2 D' R2 D' B2 R2 U F2 D' F' R' B' U' R' F D2 U2 R' U' L',R
3612995001,U B' L2 U R2 U' B2 D B2 R2 L B' F R D B U F' L2 D,R
2859527001,D' R U' F2 U2 L2 B2 D2 L D2 L B' R' D R F2 R U' B,R
3810662001,R2 D L2 F2 D' F2 R2 D R' B L U' R D L' U F D' B2 D2,R
1643647008,B' D2 U2 B' F U2 F' L2 U B F2 D2 L' B U F D2 L2 U' L',R
1383353001,D' B R D2 B2 D' R2 L' D R' F2 R2 B' R2 L2 B' L2 B L2 D2,R
714314001,B' D B' U R2 B' U D R U F R2 B2 L' F2 U2 L2 F2 L2,R
2722861001,U' F' U' B' D L2 D' U L2 D2 L F' D' U B F' R' D2,R
663414001,D B D L U F U2 B R' D F' L2 B2 R2 F2 D F2 D F2,R
2531579001,U R' U2 B2 F' R2 B U2 F L2 R2 B2 U L' D' U' F U' R F L B,R
3143510001,B U B2 L' D2 L F L2 U F2 U' D L2 U2 R2 L' B L2 U,R
1355611035,D' U' L2 U' F2 R2 B2 U L2 F2 L' B F U' L D2 R B L2 B U2 L B',R
285583001,U B2 D L2 U B2 R2 U2 L' B L D' R D' U' B L2 B2 R' F',R
4637123001,R' U' F D B2 F D2 B' F' R2 F' U2 R2 U2 L2 U L F' U' R' F2 U2 B' R' U' F,R
4131138001,L2 U F' U' B2 L2 D' R2 U' R2 B2 D R F D R B L2 B L2 U',R
952727001,U2 L' F2 L' U2 R' F2 L2 D2 F' L B R2 F' L B2 D F' U' B',R
785112001,B U R U L U' F D L' U D2 F2 B2 R' U2 D2 R2 D2 F2 L2,R
790808001,D B L2 D' F' U L' D2 R' F U2 L2 D2 F' D2 F L2 F2 B' L2,R
4174823001,R' D' R' D' F2 L2 R2 D2 U' B' D' U F' D R' U' L' F',R
2343674001,F' D B L U' B L' U2 B L2 D2 B2 L2 B L2 F' R F2 U B' L2,R
1161288001,U2 B' U2 F D2 U2 F D2 B2 L2 B2 U F' L F2 R U B' U F D',R
2928880001,D B2 D' R2 U2 L2 B2 D R U F L' R' F R2 D' L2 F2 L2 B,R
1111792001,R2 D' U2 L2 U R2 F2 D' L B' D' F' R F2 L2 B' L B R,R
1421411026,U B2 R2 D U2 L2 D2 B' F' R' B L D B2 U F' U' R2 D' B R',R
3690110033,D2 B2 D F2 R2 U' B2 U L2 D B L2 U L' F L2 U2 F2 D R B,R
3319193001,D2 F2 D' L2 F2 U' F2 D' U' L U F' R' U' L B F D' L U,R
1419551001,R2 F' L2 B' F L2 F2 U2 L' D' B F R' F U' L F U' B2,R
5114174001,L D2 F2 U2 L B2 D2 L2 R2 D F L' U' B2 R' B F2 U2 F L',R
585090001,U' D' L D2 B2 L2 B' R F2 L' F2 R2 D' L2 U' F2 R2 D' F2 U2 F2,R
472884001,D2 R2 B2 D2 B2 U B2 D' F2 U' R U' B L2 F2 D' L' D' F R D,R
927099001,B2 L2 U L2 F2 D' U' R2 D' B L2 R U2 L D B' U' L R' F2,R
4504203001,B' U2 R F R2 D2 B' U2 F' D2 R' D' B' F R' U B2 L,R
3161819001,B R D2 L2 U2 F2 D' R2 B2 F R B U' L D' U2 R B' F',R
1906649001,B2 U' F L' F' R B D R F2 U2 F2 R2 U' F2 R2 U' D2,R
3909392050,B' L' D' B2 U L' F' D' B' U2 F2 U2 B2 L2 B2 D' L2 D' R2 U' L2 U2,R
4111208001,D2 R F' L F2 R F2 D2 L2 F2 D2 B' R2 D' F U2 L2 U' B,R
609015001,B2 R2 D2 L' B2 R2 F R2 U' R' B R2 D2 F2 U D2 L2 D' R2,R
1241709001,R2 D2 F D2 U2 F' U2 B' L2 B2 R2 U' L B R D B L' F' D U,R
4973181001,D' F2 L' D2 U2 R D2 L D2 B' D F D2 U R2 D' B2 F2 R B' L,R
2474106001,R2 F2 D' R2 D' B2 U' R2 F2 U B' F' L' D U2 R' F2 L' F' L2,R
5018966001,B D2 L U' B R F' U2 B2 L2 U' L2 D2 L2 D' R F R2 U2,R
3328287001,U F2 U' F2 D' B2 D B2 U' R' F' U B L2 R U' B2 L F2,R
3327764008,F' U' L2 B U' D L' F D R' F2 L B2 U2 L B2 D' B' L B2,R
472312001,R2 U B2 U F' D' B D L' U B2 D2 R2 U2 B' L2 F' R2 F',R
1903412001,R' D R2 U' F2 U2 L2 R' U2 B2 L' R B U' B2 D2 U2 L B D',R
2100261001,D' F L' U B U L F L' R2 B2 U2 D2 B' U2 D2 L' U',R
5142300001,U2 R B L2 U D' F' U B2 R2 U2 R2 L' U2 B2 D2 B2 R D2 B,R
4325968001,B' U F2 R2 B' L U D' F' U2 B' L D2 F2 R L B2 D2 R2,R
2506537001,L' F B R B U' B' D B' R2 B2 L2 F' R2 D2 R' B' L2,R
1375514001,B2 L2 U2 L2 D2 F2 L2 B' R2 F2 U L' U2 F R' B D' R' D' U,R
4614281001,F R2 B' U2 L' D' F R' U' L' B D2 B2 L2 F2 U L2 D R2,R
4101006001,U2 F' U D' B U' L2 U2 R2 U L R2 B2 D2 F U2 D2 F2,R
4531650001,B U2 B2 R' F2 L D2 L2 B U F2 U L' D' B' D2 U' B,R
494101001,R2 B2 F2 D U B2 L2 R2 U B' U R2 U F U L R' U' B' D R B' L2,R
1522054001,L' U2 F2 L2 R' B2 R' F2 U2 L' B' U R F U2 B2 R2 D F L2 D2,R
5247105001,R2 B2 D2 U2 B' U2 F' U2 L2 B R2 B' R' D' L' D2 F U' L R',R
4045105001,F B D' R' L' F' B R' F R2 F' B' U2 D2 B R2 B D' L2,R
698343001,F2 U' B2 D U R2 B2 L2 B2 L B' F R F U' F' L' U F2,R
1578508001,D2 B2 D2 R2 D' R2 D' L2 B' R' F D2 B' D2 F2 U' L' D U F2 L2 U2,R
522253001,U2 L B2 R' D' B D2 B2 L' F' L B2 L F2 R F2 D2 L2 U2 F2 R',R
611364001,U F2 U' R2 D L2 R2 D2 U' B' F2 D R2 F2 R B' U' L' B2 F2,R
4057490001,B2 R F' B' R' F2 L' R2 D' L2 B2 U' R2 D' R2 U B' U R2 F2,R
1228060012,D2 R2 D2 B2 R2 B2 L2 D' L2 B2 D' R D R2 F' D2 B' R F' L' D L2 U,R
5110025001,D2 F R F2 U' R2 L' U B D2 R U2 D2 L' D2 L2 B2 L B',R
1602471001,D U F2 L2 U F2 R2 F2 U' F R F U2 B D R U' F R D2 B R,R
66676001,R' B2 L2 R' B2 L D2 F2 R' U' L F U B' F D' R' D' U',R
2403466001,F L2 B' U' L2 D F2 U R F2 U2 D2 R U2 F2 R2 D2 F' D2,R
4441950001,D2 F' U' L2 D F D' L' B2 L2 B' R2 U' B2 R2 B2 D' B2,R
607603001,D2 U B2 L2 D' B2 L2 U' L2 U' L' D' B D F' R U' F2 R' U,R
3889532001,U F' L2 D2 F R2 F' R' F R2 U2 F2 R2 F2 U' F2 D' F2 B,R
2261740024,F' D F' D2 B' L2 B2 L2 B2 U2 F' R2 D' R U B' U R' B2 L,R
365742001,R' F' D' F2 R L' B' U' R2 D F U L2 F2 U D' F2 R2 U' L2 F2,R
2499029001,B L' D L' F2 B U2 R' U' D B' L2 D2 F2 B R2 L2,R
973101001,D L2 D' U' F2 R2 F2 L2 F2 U B U2 R' F' D L2 B' L' B2,R
1568783038,D B2 L2 U' B2 D2 L2 F2 D B2 L2 F' R2 F2 D' R B D U' F' U L' F2,R
4955694001,L F U2 R2 D F2 L2 U' B2 R2 U B' R2 B' R U' L D' B,R
245918001,B U F2 D F' L U2 R D F' U R2 D' R2 D' F2 U2 B2 R2 F2 R2,R
2299950001,U L' D' R2 B2 R' F2 L' B2 U2 R F2 D B' L2 B2 F U F2 D,R
1407031001,L' U' D2 R D' F' B' L B' D' R2 U B2 R2 D F2 U F2 L2,R
3763002001,B L F2 L' B2 U2 L2 R F2 D' U R B' F' D' B L' D2 F',R
466270001,F2 R2 B2 R2 B' D2 F' L2 F R B' L2 F D' L2 F' U2 L2 B,R
3236117001,D B U' B2 L R' B2 U2 L U2 L D L' R2 B L D2 R',R
251213001,L2 B2 D L2 U' B2 L2 D2 B2 D' L2 R' F' D' B' L2 D2 L' U' R' D' L2,R
605062001,U' L2 D' F2 U' L2 R2 B2 U' F2 R' B' L' D' B L2 F' U R2 B F2,R
3148316001,F' U2 R' D' F D' F L D B U2 R' B2 U2 L D2 R F2 D L2 U,R
3617040001,R U' L2 B2 D2 F D R U2 L' U F2 U2 B D2 L2 F' U2 F2,R
260065001,B U L2 U2 D R' B' L F' U2 D B U2 D2 B D2 F L2 F' B2,R
2982713001,U' L D R' B' U L2 F' R U2 R2 F2 D2 F D2 L2 F U B R',R
136630001,U' F2 D2 U' F2 L2 U L2 U L' D' F2 R U2 L2 U B' L2 D' U,R
160013001,B F U2 B D2 L2 F2 L2 R2 F' U' B2 L' F' D' F' D' R' U' R' U',R
335459001,U B L' F D2 B' R' D R' L2 F' L2 U R2 U F2 U' D F2 L2,R
4737028014,U B2 D2 B' D R B2 R2 L F U R2 B' U2 F' R2 F' L2 B,R
1732131001,L2 F2 D B2 R2 U F2 B U2 L' R' B U2 R B2 D' U' R2,R
3275359001,F2 L' D' B R2 D' F2 U' B R L D' L2 U R2 D' L2 D2 F2,R
4262440001,F R2 B2 R2 U F' R B' D' F D2 R L2 U2 D2 R U2 L F',R
3275001001,R' D' L F' R2 L U2 D' R U F D2 F' L2 U2 F2 B' U2,R
4577829001,U F2 D' U' L2 D' F' L' B' L2 F' D' L' U F L2 F2 L,R
3464439001,R L B' U2 B2 U' L D2 F' D R' F2 U' R2 F2 U2 L2 U' B2 D,R
3886402001,R2 B' R D' B2 D R2 B2 U B2 D L2 F2 L U2 R' D B F' L B R2,R
