# Scramble Extremes — eo / eo_xcross / R / bin 4 (2nd-smallest)
# Population in this bin: 55
# Samples listed: 55 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

27796001,U B2 D2 L2 D' R2 B2 U2 L D' B2 L2 D' B R D2 B' L B,R
57762001,B2 U2 R2 D2 R' U2 R2 U2 F U L F U2 F' R2 U2 L2,R
285701001,U2 R2 F L2 D2 R2 B2 L' F2 U L2 R2 F D2 U B2 F D,R
389846001,F2 D2 R2 U2 R' F2 R2 B2 D L' D' R2 D' R D' U L,R
660652003,R2 U2 F2 D R2 D L2 R2 U2 F D2 L' R F L2 U2 L' F2 R' U' L2 U',R
724374001,L2 B' L' D' B2 U2 B U B2 D L2 F U2 B D2 R2 B L2,R
731272001,U2 F2 R B2 R2 B2 U2 F2 L' U F' L' F2 D2 B2 L' B R2 D2,R
759034001,R2 B2 D U F2 D' B R' F2 L B D' L' R2 B2 F R B' L,R
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,R
823372023,F2 L' R2 D2 B2 L' B2 F2 D2 B U2 R2 U2 R U F2 L2 U' F2 D' L' F2,R
823679001,U' B' U2 L B2 U2 F' D2 L2 F U F2 U F2 U2 B2 L2 U2 D,R
824584001,L2 U2 L F2 L2 D2 L U' L2 F2 R' B2 F2 L' U2 B2 D' B,R
848134001,B L2 R2 D2 B2 U2 F L F' R F D2 U2 R' U2 L U' B2,R
975756001,U2 R2 D B2 D L2 R2 U F2 L2 U' L' U2 R D L2 D2 R' U F',R
979369001,L F' R2 U2 B' D' F' B2 D L' D2 L2 D2 B' D2 R2 F2 R2 F2,R
1026588001,B2 U' R2 F2 U' R2 F D' U2 B2 U F2 L2 D F D2 F',R
1097296001,U2 F2 D' B2 U R2 U2 F2 R2 U' L B' L F2 D2 R2 U' R' F2,R
1140925001,F2 R' B2 R B2 F2 U2 R D2 R B F2 R U' R B' D2 B2 R,R
1168104001,F D2 B R2 B2 D2 B' U2 F R B2 R' B R F' L B2 D2,R
1168305057,L2 U2 B U2 L2 B L2 B D R D B' L2 F2 D' B F' R' D L,R
1248363001,F B L B' R' D2 B' L' B U2 F2 L' D2 L' U2 B2 L D2,R
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R
1622481001,F' D2 F L F' B' R2 D B' F2 R2 B2 R2 D2 L' D2 R' D2 F' L,R
1740278001,L B2 D R2 D' B2 U' R2 D B2 R' D U' L2 D' U F2,R
1780944001,F2 R2 B2 F2 U' B2 D L2 U B U' R' F R' B D2 F' U2 F',R
1908915001,U2 F' L2 B2 L' B2 L B2 L2 F' U R' D F2 D2 F2 D,R
2077610001,L2 F' D' R' B2 L' D2 R D2 L2 U B2 R D' B2 D U' R,R
2085389001,F B' U B U' F' U2 R' F R' U' F2 D F2 R2 D' L2 D2,R
2268083001,F' R D2 U2 F2 R D2 R' B' R2 F2 U2 R' F L U2 F,R
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',R
2693270001,U2 F2 U' L2 D2 F2 U' R2 B2 F2 U' L' D R U2 R2 F2 U',R
2751347001,B' L U2 B R2 D2 B U2 B D2 U2 B' R F' R2 U' L' F L,R
2767739003,R' U' F' U2 F2 R2 B' D F' U2 D2 L' B2 U2 R U2 L F2 L B R,R
2791369034,L B2 R2 L F2 R2 B L F L2 U2 R2 L2 U L2 U2 F' U' L2,R
2859551001,D F2 R2 D' B2 U' R2 F2 B U' R' U' R2 F L' D L' F L2,R
2898814001,U L U F2 U' F2 U' R2 D R2 U2 L R' U2 L U' R' F L',R
2910188001,U L U L2 D R2 B2 D2 B2 L' D L' D2 L D' F,R
2918661001,U R2 U2 F' U2 B F' R2 B' D2 F R2 U L U L B' R2 U2,R
2970286001,U' R2 B' L2 F2 R2 B U2 B2 U' F2 L2 B' R' D' U' F' U',R
3195592012,L D' B' R2 U2 R' B2 U' L2 U R2 D' F2 D L B D B2 L2 U2,R
3238706049,F' D' F' L2 F' D2 R' B R2 F' D2 B L2 U2 F L' B D2 L B,R
3254269001,D F U' B2 U' B2 D R2 U2 R2 F' D R' D2 F U' F R2,R
3263986001,U2 F2 U2 L B2 L' U2 L' R2 U R B2 F2 U' B2 L' D2 R',R
3289648001,R2 U L2 D' B2 D' L2 D' R2 U2 R' F2 U L' U2 L2 D B2,R
3576666001,F' B' D L F' D B' L' U' F R2 U2 F' U2 L2 F B D2 B' R2,R
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,R
4126175001,L' D2 L' B L' D2 B F2 R D2 L' U2 D2 L2 F2 D L2 B2,R
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,R
4308370001,U' R2 D2 B2 R2 U L2 D' B2 U' F' R' F' U2 F2 U' R' B' L2,R
4355514001,F2 D' L2 D' L2 R2 U' R' U' F2 R U2 B' U2 R' U' F' L2,R
4653542001,F D2 L2 D2 B2 U F2 U' B2 L2 R F' D2 B2 U2 L U' R2 F2,R
4674384007,U2 R2 D' F2 U2 B2 D F2 U B R' D' L2 U2 L D' L2 F' U2 B,R
4864237001,F2 R U2 B R2 L D' F L' F2 L2 D' R2 U2 D' B' D2,R
5006394029,R L2 D2 F R2 B2 D2 R2 B L2 U2 L' F L2 U' R D' U L' R' B' L,R
5150006001,L' D B2 R F2 L2 D' F2 D' L' U2 L' B2 R' U2 B2 L2 U2,R
