# Scramble Extremes — eo / eo_xcross / R / bin 5 (3rd-smallest)
# Population in this bin: 609
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

2922338001,F U B' U R2 B2 L2 B2 U F2 U L R' B2 F U' L2 F2 R,R
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,R
3215442001,F R' F R2 D2 F' U2 B2 R2 B' R B2 R' F D2 R B' U,R
1426072001,F2 L2 F2 U2 B F2 U2 R' F2 R' B L2 R' B2 U2,R
1867155001,L B2 U F2 L2 F L2 F' L2 B' U' B' L U L' F' L2 U',R
38211001,U2 L2 B2 L2 F2 D U R' D2 R D' R2 U' L' R D' F R,R
71062001,F2 L2 D2 L2 B R2 D2 B' R F D2 L' F2 U2 L R2 U' F D2,R
71788001,B2 U F2 D F2 D' L2 F U F' D' R F R' B2 D2 U' F,R
2464164001,F L D F R' D2 F2 U' F2 R F2 L B2 U2 R' D2 L' D B,R
1520907001,R' U' F D L2 U B2 U2 B2 U B2 F2 U B' D U2 F' R2 U' L B' U B2 R' U' F,R
4355178001,L2 F' U R2 U2 B' R2 F' U R2 B R' B' L2 B2 R,R
1288222001,R2 F2 D F2 U' B2 L2 D' R2 F' L' D R2 D F2 D' B' U' B',R
84567001,U2 B F2 D2 F R2 B' D2 R2 F' U' L' D2 U' L B U' F D2 L' F,R
5082557025,U2 R B2 L2 F L2 B' D2 B' L2 B' D' L F' U' L2 B U2 F',R
86689001,R D2 B' R2 L' D L D' L U' F2 L2 B2 U2 R2 B2 U,R
3579918001,F L2 F L2 U2 B2 F R D' R D2 F' R D' U' F L F',R
115872001,R D L' D L2 D L2 D R' B R2 L' F2 U2 F2 U2 R U2 L D2,R
4709928001,L2 B2 L' R2 U' R2 F2 D L2 B2 D' L R' B' L U2 B2,R
3516396001,F B L2 U2 B R D2 L F' U2 B D2 B2 R2 B L F2,R
1408956051,R2 F2 U2 L F2 L' D2 U' F' R' D L' D2 U B D B2 U' B' L',R
1574204001,U F U B U R' U2 D2 B D2 F2 R' D2 R' U2 D2 R' U2,R
151501001,D' L2 U2 B' U L' F B' U' R2 F2 U2 F D2 B R2 B' U2 F' R2,R
3777031003,B2 R2 B2 U2 L2 U R2 B2 L2 R U R' F L2 F' L2 B' L2 F' L B',R
4831024001,U' L' B2 D2 R F2 U' R B2 R2 F2 L2 D' F2 R' F2,R
4444218001,B R2 F U B U2 B D2 L2 U2 B2 L2 R' F D R' D B D',R
2585786001,D L2 D2 B2 R' U R' D' L2 B2 D' B2 R2 D2 B2 D',R
2861015001,L2 R' D2 R' F2 L F2 L2 F' L' R F R' F2 D2 F2 D' R2,R
194154001,R U' R2 B D' B L2 D L' B U2 R U2 R U2 F2 L' F2 R,R
202807001,L2 B' L2 F U2 B2 U2 R2 U' R' B2 R2 F' R2 F U F L' D2,R
5207401001,L F' L2 B' R2 U2 F' U2 R2 F' R F R' F R D2 F' U,R
205792001,F2 R2 D2 L' B2 R2 U2 R' B2 F' U2 L U F L' D' B D U' B2 L2 U2,R
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',R
1349772001,U2 R U2 R' B2 L' R U2 R2 F' D' R' F D2 L2 U B' L B2 D2 L B2,R
218885001,B U2 F D2 F R2 F2 R' B L2 F' D2 L' F R D U,R
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,R
232326001,F2 U2 B2 L' B2 L R2 F2 D2 L2 B R D' L2 D2 B' D2 R2 B R2,R
246384001,L' B R' U2 R F L D' B' U F' L2 B R2 F' U2 D2 B' L2 F2,R
1490979001,R' B2 U2 F2 L F2 R F2 U2 B2 F2 D' F U2 R B2 R2 D' R U B,R
5093639001,U' R2 B2 D' F2 D B' L B' D2 R2 U' L U2 R2 F2 D',R
4298316001,F R' L2 D R L' B' U F R F' B2 D' F2 D F2 D2 B2 L,R
283693001,R2 F2 R' D2 U2 R2 B R' F' R2 U2 B2 F L2 R' D' L',R
292978001,L2 F2 L2 U2 L2 D2 B2 F' L2 B D' L2 B U2 B D2 U B',R
305567001,U2 F2 L2 D2 F2 L2 D U2 R2 U' B' R F2 R' D F2 L B2 L,R
1141158001,U2 F2 R' B2 L B2 R2 B2 F U2 R' B' L' F L F' R' F2,R
330649001,U' R2 D' F2 U' R2 D2 F2 R2 D R' D2 R D' U2 B F L2 U L,R
335471001,U2 L U' R' L' D L B2 L2 U R' F2 B2 R U2 R L,R
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
344052001,F' D2 B' R' U L2 B' U R' D2 R2 L2 F' U2 F L2 F D2 F',R
345115001,D2 B U2 R2 B R2 D2 B D L2 U' B2 R' B2 D' U' B F2 D2,R
1058124001,D2 L2 D2 F R2 D2 F' L D2 B' L' F' U2 L2 F R2 U' B,R
349238001,U B U' F L2 F' D' L F U2 F2 R2 F2 L2 U' D2 B2 U2,R
4311410005,R' B' R2 D' U2 L2 D2 L2 B' U B2 L2 B' F U' F' U' L2 U,R
3068018001,L2 U R2 U' F2 L2 B2 U' F R' F2 D2 F R' U F' D2,R
4646230001,R' D' R2 B2 U2 L' D2 F' D F' D2 R' L' D2 L' U2 L,R
372874001,U2 B' U' D' L' F2 L2 B2 L2 D B' L2 D2 R2 D2 F R2 U2,R
1228058008,B2 U2 L' B2 R U2 R2 F2 D2 U2 F2 D' B' F2 R F' R' B' U' L U2 L2 U,R
4308236016,D L2 F' D B' R' U2 B' F2 U' F2 D' L2 F2 U2 L D2 R' D',R
3608808001,R2 B2 L R2 F2 L D2 U2 R' F L2 D2 R' F' L' U2 F D,R
1810554001,U' L' F2 D B2 U' B2 R2 B2 D' L2 B' D2 F U2 B' L2 B,R
3844284001,L U2 L2 F' R2 L' U2 F' U2 B U2 B2 U2 B L' F,R
3350506030,F D2 R U2 R B2 L F2 L2 F L2 D2 F' R F' D' L R2 D' L,R
1196886021,D2 R' U2 L2 R' U2 R' D2 R' B L F D' F2 L D' L F L B' L',R
1908397001,L' F' L F' L2 D R2 U2 F' L2 B2 R2 U F2 D R2 U D',R
3600279001,U' F' L F L2 F' D2 U2 B' U2 B D2 R' D' F' R' B2 L2 D',R
417497001,F2 R' B' R L' F' D' R F D' F2 R' D2 R2 L B2 R L2,R
2945738001,D' L2 D' U' L2 R2 B2 U L U F D B2 L' F D' U' B2,R
4830012001,U' F2 U B2 R2 D2 U' L2 U' L2 R' B' L' F2 U B' F U' L2 F2,R
3788479001,F L R2 D' L2 U' L2 U2 R2 U' F' L B2 D' B2 L U2,R
4676359026,F U2 B' U2 B2 D2 R2 F2 R2 U' L2 R F2 U' R F D F',R
5179956001,L U' L' D' L B' R2 F2 D2 L' B D2 B2 L' B2 U2 B2 D2 B' L,R
434385001,L2 F2 U' R2 U' L2 R2 U2 L2 U R2 B' D' F' U B U,R
2312089001,B F U2 B L2 B2 F2 D2 L2 R' B2 L' D' F2 D2 L' F2 D2 B',R
2970531025,U2 B F2 R2 B U2 L D2 B F' D2 U2 R' U2 R2 U2 B R,R
449799001,D' B2 D B2 R2 D2 U L D2 L2 D L U L B2 D2 B2,R
451513001,R F2 R' L2 F D L B R' D' R' F2 U2 L U2 F2 U2 L',R
3089021001,U B2 U2 R' D2 B2 D2 B2 R' F' D F2 U' L2 B D B,R
2314923001,B2 L2 D' L2 F L2 R2 D2 F U2 R2 F' R' D U2 F U' F D',R
466234001,F' D2 B' L2 B2 F' R2 U2 F U2 L' R2 F' R2 B' F2 R B' D,R
3519293035,R2 B D B' U B' L' U F' D2 F' U2 L2 F R2 U2 B D F2 D',R
3341081001,B2 L2 F2 U F' R' F2 U2 B R2 B U2 F R2 U2 F' R2 U',R
4173601007,R' U2 F D2 F2 R2 U' F R' U2 R D2 R' U2 R D2 L D2 L',R
2782668001,L2 F2 L2 F L2 F' D2 F D' F2 U L' F' D' B' L' R U2,R
1896507001,B2 L2 U2 L D2 F2 R' D2 U' R' U2 F' D2 R D F2 R' D' B',R
4092828001,B R2 U2 L2 F' D2 B D2 F' D2 L2 U' R' B U2 L D2 F' D L2,R
1662594001,L' U2 R2 U2 L' B2 L' U2 R2 U R' D R2 U F2 U' L' B' L',R
4973237001,R L' B' L' F' B2 R' L F' L2 D2 F' D2 B2 L2 D2 F,R
1060861001,F U2 L2 U' R' B' U' F R F' U L B2 D2 L' F2 U2 R2,R
522144001,L U2 R2 B2 R' B2 L' F2 R B L2 R2 B2 L' U2 F L' R',R
4940995001,B R' D L F2 D2 L D2 F2 U2 R2 F' U2 F2 R2 D' B' F2 D',R
537373001,R' L' F B' R D2 B L' B' R B2 L2 F L2 B D2 B D2,R
4024078024,L' D2 L2 F2 B' D F2 U L U F' R2 D2 B2 L U2 F2 R' L' B' L,R
2259786023,L2 B D F2 R2 B2 L2 U F2 U F2 U2 L' B2 R' D2 R D' U2 L2,R
4427853036,U' R2 D U2 B2 D R D B2 U' F2 L U' L2 U R' U' L2 U2,R
551208001,B2 L D2 R F2 L' B2 U2 B2 L B U' F D' U2 L2 R D F' U',R
3865129001,U2 L2 R2 D' F2 D2 R2 B2 L2 U' B' R2 F L' R F' L R,R
4070220001,F U L2 B2 U' R2 B2 L F R2 F2 D2 F' D L D R',R
3736955001,F U L' U F L' U R U L F2 L2 U' R2 B2 R2 B2 U,R
567668001,U' B2 R2 U R2 U' F2 L U2 F U2 R' F2 U2 B R2 U' F2 R',R
4941856001,R' U' F R U R2 B2 D2 R2 F2 U2 R U2 R F L' F2 R2 B2 R U' R' U' F,R
585089001,U' B2 R2 D' B R B2 U' L' D2 F' R2 F2 D2 F2 D L2 F2 R2,R
589779001,F L2 U2 L2 B' U2 F' L2 F R U2 R' F' U2 L2 D B' F2 U',R
590550001,D2 R2 D' L2 U L2 U2 F' L D2 R2 D B U' B U2 L B',R
4201128001,U2 F' D2 R2 F2 U' L2 U' B2 D' B2 L2 R' U' F2 D2 B' U L2 U',R
3243897001,R2 B R2 F R F B' D' R' D2 L U2 B2 L U2 R2 B2 L D2 B2 L2 U,R
3795969001,B' R2 U2 B' R2 B' R2 U2 B' U R' D' L' F U L2 D B U2,R
609972045,L' U2 L B2 D2 R2 D2 L' R2 F' D B2 U' L' R D L B R2 B,R
4117566001,L2 R2 B2 D' U2 B2 R2 U' L D U' R2 U2 L2 R B' F' L' R2,R
618834010,L2 B2 F2 R F2 L2 D2 B2 R U B2 R2 D' F2 R' U L2 B' U B R',R
5024252001,D' L2 B2 D' L2 D' B2 D L2 D U2 R' F2 L F2 D2 U' R',R
4991650017,B' D' F B R' F' D2 L2 U2 B' L U' D' F2 L2 F2 L' F,R
4709964001,U2 R U2 B2 D2 L2 F2 L2 F2 R' B' R D2 L D2 L' U2,R
631843001,B2 F2 D R2 D R2 B2 F U F2 R B' U2 B' D2 B2 U' L,R
639436001,L2 D F2 D R2 D U' F2 U' L' F R D F U' B' F' D2 R' F' L2 U,R
5245714033,L2 U2 R' D L2 B2 R2 B R2 U2 B2 U2 D' L F2 L' D2 F2 L' B R2,R
644358001,L2 B2 U' B2 D2 F2 U R B L2 R F' R' B' F D2 L,R
655314007,R D2 R F2 R D2 B2 R' D2 L2 U2 B' U2 L' D U L' D' U2 F D' B R,R
1915210001,U R' F2 D2 R2 U2 R2 B D2 B' R' D L2 D2 L2 B' F2 U B' L,R
3562620001,F U B R D F D F' D2 R2 B2 R2 F R2 F' L' U2 B U,R
660486013,D2 B2 R2 U2 B2 F' U2 B' D' R' D' B D2 L' R2 D L' D F' L',R
5223945001,D' R2 U2 R F U' D F L2 F2 U' L2 D F2 D2 B2 D' R2 U',R
1953096001,D2 L2 R' B2 L' D L F' D2 B L' B L R' B' R,R
3623423001,U2 B2 L2 F' U' F2 D' U' B2 U' B2 L B D2 R B' L2 F,R
4576787001,B2 U B2 R2 D2 L2 D' L' F' D F2 D F' D F2 D' L' R',R
661066025,F' L2 U2 R2 F' R2 U2 B2 U' L R2 D2 L2 D2 F' L R2 U L2 U,R
4972663049,U B' R2 B2 D F2 U B R U2 R2 B2 U2 R' L' B2 D' B2 L2,R
4427200001,B' L2 B2 F2 D2 L2 B' R2 U R F' L' D2 U2 B' U' F R2,R
661416025,L2 B2 D2 B2 L B2 R U2 R' D' B2 L' D2 L D' L R2 B' U' B' L,R
2720163001,B R2 D2 B R2 B D2 R2 B' U' L U2 L2 U' F L2 B R D',R
3087496001,L F2 R' U2 B2 U2 R2 B2 L D2 R U' F U2 L U2 B' L B2 U',R
661502022,R2 B2 L U2 R B2 R' D2 L D' L' U2 B2 F2 D B' D' F2 D B',R
668561002,F R2 F2 R2 B' D2 B' R2 D2 L' B2 F U2 F' L F D L2 R D2,R
671803001,F R2 D2 B D2 B F L2 D2 U' R D R B2 U B2 L2 R,R
678087001,R2 D2 L2 D2 R2 F2 D B2 D F' D2 F' U L' F D' B' L' D,R
681689001,F2 D F' L' D R L D F' B2 L2 B2 U D' F2 D B2 D2 R2,R
5040988001,R D2 F' R' U B' R2 B2 R' D2 R' D2 F2 L2 F' L' U F',R
2892534001,B L' F2 R L' B' U F' B2 L' B' D2 F' U2 F2 U2 F2 R2 B R2,R
4336768001,U' B L2 B' R U2 D2 F' R B' U' D2 L2 U' F2 U2 B2 F,R
5096130001,U2 R2 D' L' B' U R2 U' B U2 R2 U' F2 D' F2 D2 B2 R2,R
4980453041,U B' R' F2 B' L2 U R2 B' F2 D R2 L2 F2 R2 D' F2 L' F',R
710425001,U2 L2 U' D' R2 L' B2 U D' B U' D2 R2 D2 F' L2 F' D2 B2,R
722141001,R' B2 R U2 L' B2 R2 B2 D' F2 D' F2 L R U L D,R
2971802001,U B2 D U2 F2 U' L' F L D B U B2 D B F2 D2,R
2260582001,B' F2 L' B2 R' F2 L U2 B2 U L' R B L B' D R D,R
2779198001,R D2 F' D B D' R' U R2 D F2 U' D2 F2 R2 U F2 L F R2,R
733249020,F2 U' B2 U2 L2 B2 F2 D F2 U2 F' D' F U' R2 F2 U' L F L B2,R
749467001,R' U' F L D2 L' U2 F2 L' U2 R' D2 R' D F U2 B' U' L B2 L U R F' R' U' F,R
758130001,F' R2 F D2 F D2 L2 F' R2 B R' F2 U R U' L2 B L U B' L2,R
3737082001,R' U' F R U2 L D2 L B2 F2 R' F D' B U2 L2 F2 L B' R' U' F R' U' F,R
4772406001,D2 F L2 F' L2 D2 B' U2 B D2 R' B L' B L2 B2 R2,R
3715494001,R2 D2 L D2 L' U2 L R2 U2 F' D' U2 F U2 L D' R2 D2,R
5002055001,R D L2 D' B2 R2 B2 L2 R' U' R2 U B' L F L F' R',R
787533001,L' B U2 R' B R D2 B' R' F B' R2 L2 D2 B2 R2 B2,R
1390972001,L' F2 U B2 R' U R' B R F U2 L2 U2 F' R2 B' U2 F2 B',R
2550381032,R' D F2 D' U R2 F2 U R2 U' L' B' L B' D F' L F' R' D,R
4427978001,U2 D2 B U' F2 D L2 U' B2 D R F' B2 U2 B' D2 R2 U2 B2,R
803193001,F' D2 B' D2 F2 L2 F D2 U2 L2 R F' D' B D2 B R' F' L2,R
817847001,D F2 R2 D2 L2 D' L2 R2 D' R2 B L' B2 L2 U2 R F D2 R2,R
825267001,R B2 L' R2 D2 L' D2 U2 F U2 B2 L B2 F R' B2 F,R
2663140001,F2 U F2 R2 D R2 F2 U2 R2 B' U' B2 R2 D' U2 F R' F2,R
835031013,B F2 U2 B R2 D2 R2 B2 L R2 F2 D' B' R B D2 U' R U' L' F2,R
2465391001,U B2 U' L2 B2 L2 D' B' L2 U B2 D2 L' B2 D' L2 B F,R
1879083001,R2 B' F2 R F2 U2 L' R D2 B2 R2 B' R F2 U2 R F',R
4555540001,F' U2 D2 R B' R2 D L2 D R2 B2 U2 D2 L B2 L D2 B2 U2,R
2685009001,F R' L2 B' F' D2 L2 D2 B L2 B U2 L' D' L B' F R' F2,R
858919001,D' R L2 F2 D' B' D2 F2 D L2 B R' D2 R2 L D2 R F2,R
3477585001,D' U2 F2 R2 U' L2 D2 U' F' D U L D L' D2 B2 U',R
3548364001,F D2 R' U2 D2 F R U B' F2 L' B2 R' L' B2 U2 R' D,R
1826636001,D' L2 D' F2 D F' D L2 D' F' D L2 U' L2 F2 L,R
1958296001,F D2 L B D2 B' R U' F R2 L2 D2 F2 B' D2 L2 B2 R',R
1455019001,F2 R2 U' F2 D U L2 B2 D L2 F' D R2 B D L' R2 F L,R
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R
3725744001,R L B U2 F U F L2 F L B2 U' R2 F2 D' F2 R2 L2 F,R
898961030,B2 U2 L U2 R D2 L' B' R F L' U2 F L F L2 F R' B,R
899461001,U B2 R2 U R2 U L2 D U2 B2 F2 R' U R2 D F R B L2,R
3131598005,R2 B2 D F' L2 F2 U2 L2 B2 U' L B2 U2 D2 R2 L U2 D2 L2 U,R
4680700063,R U2 R' D2 L2 F U' F2 R' D2 L D2 L2 U2 B2 R' B2 D B L' F2,R
2934969007,F' L' D R F' U L B' R' F L B2 D' F2 R2 D2 B2 D2 L,R
913041001,L' B2 R' U R D2 L' D B R' L2 B2 R2 B' L2 U2 B' U2 D2,R
3375663001,L2 F2 R U2 B' U2 B U' D2 R2 L B2 D2 B2 R B' D,R
1759826001,R D R2 L' U2 D L D' R D2 L2 B2 L2 U' B2 D F L2,R
3576345001,U' D R' L2 B2 R' D' B R2 D2 F' B2 D2 B2 U2 L' B2 U',R
2435182001,L U' F' B D' F2 U L' U' D F2 L2 D' F2 L2 F2 L F' D',R
941642001,L2 F2 R' U2 D L' D' B2 U F' B2 L2 D' F2 L2 U' F2 L2 U' D',R
2041824001,R2 B' L' F' R2 U F2 D' R2 D' R2 B2 R' U B D' L2 F' R2,R
3316069001,L2 D L2 B R2 B D2 U2 B2 L2 B' F2 L2 U L' F' R' F2 D' L,R
960561017,D' U' F2 D' B2 L2 D2 B L2 R F U' R' U' L' D2 U F2 D2 L B',R
961082001,F2 D L2 B2 U' F2 U' L B2 F' U' B' U' B D2 L' R2 B' U2 B,R
1501009058,D2 R2 B2 D2 B2 U B2 R2 D' B2 L R F' U' L2 D F2 U2 L2 U2 R2 D,R
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,R
970533001,D2 L2 F2 R2 F D L' U2 R2 D' L' B2 R' B2 U2 B2 L' F2 L' U2,R
1439572031,L' D2 L B2 F2 R' B F R2 F2 L' F' U2 L' B' F' L2,R
4222896001,L D F R U2 B2 L U2 L2 U2 B2 D' R U2 B F' L' R,R
3216036001,B2 D2 B2 L B2 D2 R F' D' B' L' U R B R U R2 B,R
4109324001,D F2 L2 F2 D' F2 B R2 B F' L' R2 U L R' F R2,R
1009284008,D2 B' F' U2 F' L2 B R2 D2 R2 D2 R' B' L D R' U B L R2 D' L' F',R
2800516007,R2 U B2 R2 D' R2 F2 L2 U L2 D F' L B2 L2 R2 F' U L' F2,R
1027269001,F L U2 F' D2 R2 B2 U F2 R' F' D' B2 D2 F2 R2 B2 D',R
1034258023,L2 B2 D2 R2 F' L2 R2 D2 L D L2 R' U2 F L' F2 D2 U L' D',R
1035218001,F R' L' F' D2 F U F L B R' B' D2 F R2 F' L2 F2,R
4463879001,B' D2 B U2 F2 R2 D2 L' D L' F2 U' L B2 L' R F' U,R
