# Scramble Extremes — eo / eo_xcross / W / bin 5 (3rd-smallest)
# Population in this bin: 658
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

4774448001,U2 R2 U2 B2 D L' U R' B' U B2 R2 F2 D F2 L2 U' D2,W
4920801001,F2 U' B R2 B R2 U2 F D' R' D2 B L' D2 F D' L2,W
4757752001,D' R D2 F R D2 F2 U D2 L' U B2 R' F2 R' U2 R2 U2,W
4876106001,F2 U' B' D2 R2 U' F L' F' L' B2 U2 R D2 R2 D2 R',W
1107071001,U' L' D' B' R F R' B L U' R' F2 D B2 U' F2 B2 U' R2 L2,W
1041416006,B2 U2 R2 D' F2 L2 D' R2 U2 F2 L R U' L B2 D R2 F2 U L2 U',W
34825001,D2 B2 D2 L B2 L D2 B2 L' B R2 F' L' R B' L U L' B',W
2346492001,D2 L' F2 D2 L U2 L2 D' R U2 L' R' D' R' D' R' U,W
3938008001,F D2 R F2 R' D F B R2 L2 D' L2 U' F2 B2 U' B R F',W
5259011010,F' D B2 L2 R2 F' R2 U2 F2 D' F' D U2 L' U' R2 U' F2 D2,W
47883001,R2 B2 D F' L2 U F2 L D R2 L' B2 L2 F2 D2 R2 L' B2 D2,W
4753953001,U' L B D' F D B' U' L' F L U2 R2 L2 B2 R',W
4939140001,L' U' F2 R' B2 D2 U2 R' B2 D2 L U' L U2 L' F2 D' F',W
4111672024,R2 L F R2 U D B D2 R2 F2 D B2 U' R2 F' L U' L2 B R',W
2561124001,L U' L B2 U2 B2 U2 R B2 U B2 D' F U' B2 D' L B,W
3499285001,L D' R L F' R2 L U2 L R2 B R2 F' L2 D2 F U2 B,W
2812306001,U2 B2 L B2 L R U2 B2 U L R' U' B2 L R' U B2 F',W
2878433001,U' R' F D2 F2 D' F U2 R U2 D2 F2 R D2 F2 L2 F' D,W
102993001,D' B2 U2 R B' R2 B D' F B2 U B2 U' L2 U' D2 F2 D B2 L2,W
1192798001,F L B2 D B' D L' D B' L' F2 U2 L' F2 B2 R' U2 D2 R2,W
5005452001,F R2 F2 D R2 B2 U R2 U R2 F2 D2 L2 B F2 L' D F2 L B2 D,W
1776246001,R2 F2 D2 R2 L2 B' D L' B U' F' R B2 L' F2 L U2 L',W
3679021001,B2 D2 L2 F' R2 F D2 F' R2 B D2 L B' L2 R2 F D' F' D2,W
4439443001,D' B2 R2 F' U2 F' L2 F U2 L' F R2 F2 D B2 D' B2,W
4443843001,D' F2 R2 B2 U2 R2 D F' D R2 F D2 B' U' L R' F2 R',W
3172507001,D' B R D L D2 R' B2 L U2 R' B F L2 B2 F' L F2,W
2342928001,R' L' F U2 F U2 B' L B2 R L F2 D2 R U2 F2 D' F D2,W
4239465001,R B2 L R2 D2 L' D R2 B2 F2 U' F2 D2 L' D B',W
3719186001,U' B' R' D' R' U2 R2 L D B2 U2 B2 L D2 L F2 U2 D',W
3120689026,D2 B' D2 B2 R U2 D' L2 F' B2 R2 D2 B2 L2 U' F2 L B2 L' F2,W
1919599001,D2 F' R2 B2 F2 R' B2 L' U2 L2 D2 B' U R' U' B L' D',W
230049001,F2 D2 B U2 L2 B' R2 B U2 B2 F' L' U' R' U F2 L' R2 B R,W
3315208001,D' L U' L B U2 B U' F L' B2 U' F2 D R2 B2 D F2 U2,W
233332001,L' F2 R' D2 F2 R B2 L U' R B' F2 L2 U R' D F D F',W
1303499001,B2 D' F' D2 B2 D F' D' F2 D' L D2 R2 L' U2 F2 R2 B2,W
239360001,U B2 U F2 D R2 D' B2 R U2 R B' F2 R' B' L2 F' U B2 L',W
241507001,U F2 D2 U B2 D2 U' L B2 R U2 F' D2 U L' F D' R' U2,W
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,W
1041956001,B2 U R2 F2 D R2 D R2 D2 B2 D' F D2 L2 D' R2 F2 U2 B' D',W
253449001,R2 U2 L B2 R' L' B L2 D' B' L2 U2 L U2 F2 L2 F2 B2,W
4401215001,D' F' R F U' B' U D F' R2 F' D2 F' R2 U L' F,W
261068001,R' L2 B L U F2 U D F R F U2 R2 B2 D' R2 D',W
4926294001,R' F2 U' R2 U' R2 F2 D' B2 F' D2 F R' U2 L' U2 B' U' B2,W
1510725001,D R2 B2 F2 D B2 D2 R2 F2 D B' U' F2 R' F2 U R' U F' U2,W
270393001,F' B2 L U' R F2 R' L2 D' L B2 L2 B2 R2 L2 D2 F,W
274062001,F U2 B' U L U2 R2 D L D' F D2 B2 U2 B L2 U2 D2 B D2,W
3265042001,U' R D F R2 D' B' D2 L2 D2 L F2 D2 L D2 L U L2,W
1802323001,U F R B L B2 L' F' U' D2 F2 U2 F2 R' D2 B2 L U L,W
2481588001,R B F2 U' R2 D L2 U F2 U R D B2 L' R D' R' U L B',W
287627001,B2 U2 F R2 B F2 D2 R2 F2 L F2 L U2 B L' U' L U R2,W
949120001,B2 F2 L2 D2 F2 U2 L F2 L' R2 F' U' B2 F' R2 D2 U L2,W
2780730001,B D2 L' U2 L2 U2 L' U2 L D2 R F2 L2 U B U2 R2 B L' F',W
2217938036,B' R2 U2 F D2 B2 D2 U2 L' U2 R2 D' L D' U' R2 B2 D2 L,W
4779009001,R D B2 L2 B2 F2 L' U2 L B2 R' B R2 U R2 B2 R' B,W
303192001,B2 L2 R U2 R2 B2 F2 U2 F2 U' F' R' U L' B2 D2 L2 U L',W
316741001,L2 U2 R2 U2 F2 L2 D' F R' F U' R F' R' D F U R,W
319326001,U2 L D2 R D2 R B2 F2 L2 D U2 R F' U2 R' B L2 B2 D F,W
4973996001,U F2 D F2 U L2 F2 D2 F' U B' U B2 R2 F' L R2,W
5251989007,R2 L' F2 D' R2 U2 R' B L' U D2 L2 U R2 F2 B2 U L F2 L' F,W
3428590001,D2 R2 F D F' L' D B2 U' L2 U' F2 L2 U' L2 F2 L',W
1741174001,L2 D2 B2 R2 F2 U' F2 L F L2 R2 B R' U2 R' D' L2 D,W
3687121001,R' U2 F2 R D2 R' B2 L2 U2 F2 R' F L2 B R' F2 D' B' R2 D2 U',W
4444206025,F L F U2 F' L B' D' L' D U2 L2 D2 F U2 B L2 B' U2 B2 D2,W
5265461001,R' B2 D2 R' B2 F2 L2 D2 U R2 U' B D2 B' L F2 R U F',W
365760001,L2 U2 D B U2 D' F2 B D2 L' U2 L2 U2 B2 U2 F2 D2 R D2,W
5194526001,R F' U L2 F U' R' D' U2 F2 R2 F2 R2 B' D2 F,W
4967939001,L U' D B D' F2 L' D R F' U2 F2 D2 F2 R L U2 L2 D',W
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,W
4219003001,D' R2 F2 U' L2 F2 L2 B2 R D' L2 B2 D' L2 R D' R,W
1205505001,L2 B2 L D2 L D2 L U2 B2 F2 R' B' L2 F' U L' F R' B U2 F' L' F',W
385672001,U2 B2 F' U2 B' L2 B' F2 D B' L2 R U' B2 R2 D' R F',W
1019312001,U' R2 D L2 B2 D2 L2 U' L2 D' U' R D2 R2 B2 F D' F' D2 L' R2,W
2533681001,U' B2 U' F2 L2 D' R2 D2 U' B' F D' L' D R2 B2 F' D,W
1651068001,D2 L' B2 L B2 L2 U2 R' U2 R' D' L D' L' B2 D' R2 F L2,W
3755284054,B' U' R2 U' R2 F2 D2 U R2 D' B2 F D' L2 D L U' R' B' U' B' L',W
2787916001,R2 F D2 B2 L2 B2 U' F L' D2 L F2 L2 F2 U2 D2 L2 U' R',W
4480210001,B' U2 F' R2 U' F2 L2 U' L2 U2 R2 B R2 F R U' R U',W
2512296001,B' U2 F' D U2 R2 F' L2 B2 U2 B' U F U2 B L F' U2,W
948528001,D' F2 D F2 R2 B2 U2 R' U' L R U' B2 L' F2 L D B',W
1434615001,R U2 F' R2 F U2 L' D R2 U2 B' U2 B R2 U2 B' U2 L2 F',W
1334442001,D' F2 D F2 R2 U' F2 R D' B' D U R' U' F2 D B R,W
5024252001,D' L2 B2 D' L2 D' B2 D L2 D U2 R' F2 L F2 D2 U' R',W
430642001,B2 L2 D2 F2 U2 F2 D' L' U2 R2 D B' L' R2 B' F2 L B2 R,W
3762748001,L' D' F2 R B2 R F2 L' D' L D B' F' D2 R2 D' R2,W
5201606001,L' U2 B2 R B2 F2 R B2 F2 L2 F D' F D' L2 B2 U' R',W
4731605001,F D2 L D2 F' L2 F R2 D2 B2 R2 D' F D' U R2 U R' F2,W
4788688015,R2 D2 L2 B2 U' L2 F2 R2 B L' R2 F R D2 L U2 R B2 R2 B' L,W
4898934002,F2 R2 F2 U2 L U' B2 L U' R B2 R' L B2 R2 U L2 U2,W
466802001,U' R2 B2 U F2 U F2 L2 B2 R2 B' D F' D' U2 B' F2,W
472980001,L2 R2 D B2 R2 D L2 B2 F2 D R F' L R2 F' L' U' F2 U' L',W
1756123001,U2 F' D L D2 F2 R' D2 L' U2 L F2 U' R2 F R' F R D2,W
475305001,R2 B2 F2 R2 B2 D2 R' U2 B L' B D' L2 D2 F L' F2 R',W
5162410001,D' B2 R F B2 D U2 F B' D2 B' L2 B2 R2 B' U2 D2,W
490206001,R' L F2 L B2 U L2 U2 F2 L U B2 U' F2 U' F2 L2 U',W
5110082001,L' U2 D B2 R B F2 U2 F2 B2 L' D2 R' D2 R2 B2 D2,W
2881264001,R U F2 R D2 R B2 R U2 B2 L2 U R2 D' B2 U L' D2,W
1217203001,R2 F2 D' F2 R2 D' U2 B2 L' B2 R2 D' U L2 B' D' U2 F' L2 B' L2 U2,W
1131695001,B2 L2 U F D R D' F D B R' B2 D2 F2 B2 R2 D2 R F2 R2,W
535956001,F2 U2 F2 L' D2 U2 R' U2 F D2 L2 D L2 R B2 R' D2 L R',W
4798522022,D' L F2 U2 L2 U' B2 U' F2 D2 L U2 L B D' R B F2 D L B,W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
3538482001,L2 F L2 B' D2 F' L2 B' R' U' B2 R U2 B R U2 L2 U' R2,W
1091847001,R' U2 L' R2 D2 L F2 D' L' R2 B2 R D L2 B' R' U R',W
551206001,D B2 L2 U2 B' L F R2 F' B2 U' R2 B R2 B U2 F2 U2 D2,W
3709139001,R2 B2 R' D2 U2 L' R' F2 B' D2 F' R2 F' L U' F U',W
558097001,L2 U B2 U R2 D B2 U F2 U R' U2 B' L' F U L' U B2 R',W
1287816031,R2 U2 L2 U F2 D' F2 R2 D F D R2 U' F U2 F U' B D,W
977059001,B2 R2 F2 U B2 R2 D' F2 L' F2 L' U2 F2 R2 D R' D2 R,W
563928001,B2 L2 B2 F2 D' F D2 R2 U F' D' B U' R2 B' D' R,W
5173606001,R2 U2 F' R2 B2 U2 R2 D' R2 F2 U2 B' R2 D' R2 B F2 D,W
4617839001,L' B2 U2 R U' B2 U' L2 D2 R' L' B2 U2 L' U2 B R U2,W
3961175034,F' B D L U2 L2 U L F D B R2 L2 B2 R2 L2 U2 B2 U L',W
970097001,B2 F2 L' D2 F2 D2 R D2 L' B2 D F2 R' B2 L2 D R,W
3096720013,B R' D2 B R2 F R2 U2 D F2 R2 U L' U2 L D L D2,W
587770001,D R D2 R F R F2 D2 L D2 B' R2 B2 D2 R2 B2 R2 U F2,W
5272635001,D F' L2 B2 L' U F B2 L B' L2 F2 B2 L U2 L B2 L D2 B R2,W
2046605001,B' R' F2 R2 U' L2 U2 B2 L2 R' D2 R B' U' R' B L' D' L' F2,W
607294001,U L2 D' U' F2 D' U L' R D B2 R U R U B2 U F,W
4873069001,R2 F' U R2 U' R2 F U2 D F L F2 U' F2 U' B2 U D,W
610549001,B2 L R2 F2 R U2 R' B2 F2 D' R D B2 R2 U L F' R',W
639705001,R2 F2 L F2 B L' B' D' L D' R2 D2 L2 U2 B' R2 L2 F',W
3368739001,F2 R2 U B2 U' R2 D U2 B2 L2 U R' F' U F2 U' R U L2,W
3219269001,F2 B' L2 D B' D2 F' D' L2 B2 R2 F2 U2 D' R2 L2 B2 R2 B,W
650152001,U2 L2 B U2 B R2 D2 L2 D R' B' U2 B2 R2 F2 L2 D' R2 U,W
1762721001,R' F L D2 L2 D2 B F2 L2 B2 D2 R' B D2 F' D2 L' U',W
3168379023,L' F' R F2 B R U B' U F2 B2 R2 F2 U2 R2 L D2 L2 B L B,W
660447010,B2 L2 U2 R2 U2 R2 U2 B L2 R' B U2 L' B' D2 L' B2 D' F L2 D,W
660464015,L R2 B2 F2 D2 B2 R' F2 R2 D R2 F2 L B R' B2 U2 R2 U L B2,W
952054001,R' U' F D2 F2 U2 B D2 R2 D2 U2 B F R' D B F D2 F' U B D2 R' B2 R' U' F,W
4686629001,R L' U2 L2 B' D B U' R2 F2 R' D2 B2 D2 L F2 R B' D,W
3748096001,R' U' F L D' R2 D2 U2 B F2 D2 L2 U2 L2 B' L2 D' F R2 D' U B D2 R' U' F,W
3721113001,D B R' D2 R L2 F L B' D2 L2 U2 B' D2 L2 F U2 L2 F2 D2 B' L',W
3979745001,B' D2 U2 B U2 B' U2 B2 L2 F U' B2 D F' R' B2 D B D',W
3414021019,R' U2 L2 R2 B L2 F2 U2 D' L R' B U' B R' U R' D B R,W
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
661081021,U2 L2 D2 B2 L2 R2 B' R2 F2 D' F2 R B F D F R D U2 L2 U2,W
2101494025,F2 U' R2 F D2 B R U2 F2 D2 B2 L2 F2 R2 D2 L' B D2 L B',W
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,W
3610247001,D' R' F2 D B' L2 F' B2 U' F U' L2 F2 D2 R2 B2 D2 F2 U',W
952568001,F' D' R2 U2 B2 U' B' R2 L' U B U2 B2 R2 D2 F' U2 F R2 B',W
4206384001,D R2 F D R2 B D R L U' B2 L2 B2 D B2 D' R2 D F2,W
3518429040,D L2 D' L U R2 U2 L F' D2 F2 U2 L2 U2 F' L2 F' R' U2 B,W
1322405001,F2 R2 B2 R' B2 F2 L B' L2 B U2 B2 L2 U R2 U' B',W
3514670001,R F U2 D2 R U F R D F' R' U2 L2 B' U2 R2 F' R2,W
661423008,L B2 D2 R2 B2 U2 R2 U2 L B L' D' L B' L U L2 D' B' L' F,W
661473002,R' F2 R' B2 L2 F2 R2 D2 R' U2 R F' U B2 U' F2 L2 R' D B2 U' L B2,W
4280311013,F2 U D2 F L' F' D' L B2 R2 U' L2 D F2 U L2 D' R2 D' F L B2,W
670315001,B2 L2 U2 F D2 B F R2 F U L D' L' D2 U L2 D B U' R2,W
1565602013,U F2 D2 B2 D F2 R D' B2 F R' D2 R F R U2 L U B R',W
3262236001,D2 R D B R2 B D L2 U2 D2 F' U2 B2 U2 F' D2 U' R,W
5218701029,D2 L U R2 U L2 F2 U L2 F D' F' L2 U' L D' R D L B',W
688743001,U' B D' B' D' L2 B2 U2 R B2 U' F2 R2 U L2 D L2 D' F2,W
3424831001,F2 D' U2 B2 D B2 R2 U' L D F2 D2 L2 U' L' B L,W
2134659009,R' U L2 U B2 U' L2 B2 D2 L2 D B R' B L2 F L' D' L2 F L B',W
4885580001,L2 U2 L2 D' U2 R2 F2 L D2 F2 L F L F D2 F' D' B,W
2279756001,R2 B2 U2 L U2 F2 D2 R' F U L2 F' U B2 D F2 R' D,W
724374001,L2 B' L' D' B2 U2 B U B2 D L2 F U2 B D2 R2 B L2,W
728327001,B R2 B U2 F' U2 F U2 R2 F' D' F2 D L F2 U2 R' B' D R B R,W
4182892001,B R' D' R2 F' U D' F' R U R2 U F2 U2 R2 B2 L2 B2 U',W
2235082001,R' B2 L2 U2 R2 D' U' L2 B2 F' U' F' D B2 R' D2 L2 F',W
2064130001,D F D2 F U2 R F L2 U' R2 L2 D2 F' L2 F2 U2 B2,W
4008423001,R2 U2 F' U R U2 D2 R2 F2 U' R U2 L D2 L' B2 L',W
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,W
756260001,U2 L2 F2 L2 U B2 D B2 R F' U' R U' F' U' L2 U L U,W
4199905001,F L2 D' R2 D R2 D2 F2 R2 F U F' U2 F2 L' D L R2,W
4755044001,D2 B2 D2 L D' L' D B' D F2 D2 F2 B2 U' R2 D' R' B2 D',W
4715483001,R B2 R L' F' R' F' R' D' F L2 U' R2 D' F2 D' L2 F2 B2,W
4344514001,D' B' F' R2 D2 F' R2 U2 B2 D L' R D2 L D B' D' B',W
2954340001,D' L F L' F2 D' F D' F' D2 R2 F2 L2 F' R2 F D2 L2 B,W
2204503018,B2 U' R' U' F B' D R L U R2 F2 B2 U2 B2 R2 U' F2 B D',W
4441195001,R' U2 R' D2 L' D2 F2 D2 R U F2 D' R U B2 U2,W
1397930044,R2 D2 L2 B2 L2 D' B2 U2 R' U L' F U' L D2 F D2 R' U' F L2 U,W
3587387001,D' U2 F' L2 B' F L2 F' D2 L D' B2 U' B D B2 R F2 D',W
791267001,B D F D R' L2 B D2 R' U' L U B2 D' F2 R2 U' R2 U2,W
1183648029,F' D2 F2 U2 L2 U2 R2 B' D2 F R U2 F2 U' B' R' B' L2 F' D B2 L' F,W
944586034,U' B2 D R2 D2 F2 L2 U' L2 B D' B U2 B L' B2 R2 D2 B2 D2 L,W
811437001,R2 D R2 B2 D2 U B2 U' R' F L2 F' D2 L' B L' R' B D',W
4230218001,U2 B' D2 R2 D2 R2 B U2 F L F U' R2 D R2 F U L F',W
4105486022,B' D R F' L' F L2 U' R' F B D2 B' R2 B2 R2 D' F' D',W
833197001,D' F' R U2 F' R2 D2 B2 D2 R' U' F2 R2 L2 D' B2,W
842152001,U2 R D R' U2 D2 R2 F R' F2 D2 L2 B' U2 B D2 B2 R2 B U2,W
1293637020,B' L2 F R2 U2 L2 D2 B2 R D2 B D2 L2 F' L' R D2 U F' L' F,W
852953001,L U2 R' D B2 R2 B D' L' F L2 D' F2 U' D L2 U' B2,W
1128017001,L2 U2 F2 U B2 U L2 F2 D2 L2 U2 L U2 F' U R U' B' R' D L2,W
3354214001,R2 D' B2 D' L2 U R2 U R F2 R2 U' L2 R D' U2 R' B,W
1093716001,B D' R2 U2 D F L F L F2 D' B2 R2 F2 U F2 R2,W
1716139001,R' B2 D' F' U L2 F2 B2 L D R2 F2 B2 D R2 D L2 D2,W
1155748001,U2 B2 R2 D2 U' F2 U L2 B2 R' B' D F R2 F L F D',W
3629503028,D L' B2 D2 R2 D' R' B U2 F' D2 F' D2 B2 L2 U2 B' L' U' L' F,W
887457018,R2 U2 B2 U' R2 U' R2 F2 L2 U' F' L2 U F D' L B' D2 L B D2,W
888946001,R2 U2 B2 D2 R2 D B2 U' B' L R2 U2 L' R2 F U R2 D' U2,W
893336001,D2 B2 D2 R' B2 L R2 D2 L' U2 B' D' F' D B L2 F L D' L,W
2653245001,D' R L2 U2 B' U2 B F' U2 D R' F D' L F L' D B',W
2489896018,U2 R2 B2 U B2 U2 L2 F2 U2 F' L2 R' U F' U2 F' D2 L2 D L' F',W
4756531001,L' B2 D L' B2 R' F2 L D2 L D' U R' D R' U B' D2 B' L',W
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,W
2542948001,U2 B D F2 U R2 D R' F2 U2 R2 U2 B2 U F2 R2 B2 R' B',W
3222832001,F2 U' L2 D U' R2 B2 U' B2 U L' F L2 R2 F' L' B2 D U B,W
5053090001,D' B D R' B' U' R2 F' D2 L2 F2 U2 D2 F D2 F L F2,W
4084219001,L R2 F2 R2 U2 F L2 U2 F' R2 D' L R2 D R' F' L2 U2,W
