# Scramble samples — pair / xxxcross_pair / B / bin 14
# Population in this bin: 106
# Samples listed: 106 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

21298001,D' L' B' U R B2 L' F' B L' D' F2 R2 L2 F' R2 D2 F2 D2 B',B
31460001,B D2 U2 B' F' R2 F2 U2 R U L' F L D L' B R2 U B2 R',B
377871001,B L' D' F R' F U L D2 F' B2 L2 B2 D2 L2 U R2 D B2 D,B
392982001,U B2 F2 L2 D L2 D' F2 L' R' U' R2 B' D F2 U2 R D L2,B
404760001,F2 D2 U2 F2 R2 F R2 D' L U F2 D R B2 D2 U F' L',B
477943001,U' L2 D2 U2 B2 U' R2 D2 F R D L B2 R D2 B' U L F',B
492746001,R2 F2 D2 F D2 F' U2 L2 D2 R2 B U' R' B' L F' U F2 R D U',B
507811001,R2 B2 D' R' B' D F' U L2 B U F2 R' U2 R2 D2 L2 F2 U2 F2,B
545865001,R' D B L B2 U' F D F L F R2 B2 L2 F' D2 B R2 L2 B U2,B
549303001,D' R F D2 B U2 B2 U2 R F2 U F2 U F2 D F2 B2 R2,B
656989001,B2 F2 U' B2 U' L2 B2 L2 D F' L R' B' L2 D' B2 F L' D U,B
660462004,U R2 F2 D' U' B2 D2 L U' R U F' D' R' B' D2 U2 R' U L2 U',B
661266039,B U2 B' L2 R2 D2 R2 B2 F' U B' D' U L' F' L R U B2 D' L B',B
684571001,U2 B2 D2 U' L2 F2 R2 B2 L U B R' D2 F2 D L' D2 F' R2 F2,B
701330048,U2 L' F2 R' D2 U2 L2 B2 D2 R' B' D2 L' D2 U F R' B' R' D' U B',B
766679001,U2 L2 B2 D' L2 B2 R2 D2 F2 D' U' B' R D' L' U' B F D B2 U',B
781576001,F U R' U' B U' L2 F' R B' R U2 R2 B2 L F2 R' D2 L2 U2,B
790219001,D F2 D' B2 D R2 F2 U F2 D L R2 F L2 R U L' D B U,B
839611001,B2 L' U2 R' B2 R U2 R B2 R2 F2 U R2 U' B R D U F R',B
868783001,F R2 D2 U2 F' D2 L2 F' D2 L2 F L U' B2 U2 R D L' B' U' F,B
880663001,B2 L2 D U2 F2 U' F2 L2 D2 F2 L B L2 U L F' R B L' R2 D',B
999149001,R' F' U' F' L D' B' U D' B2 R' F2 U2 L2 B2 L' F2 R' F2 L2,B
1048475001,D2 R' U B R2 F2 U' R2 F' D2 B2 L F2 B2 L' B2 U2 R' L',B
1168305011,D2 B2 D' B2 D L2 R2 D' L2 U' B' D F' L U' R' B D L U' R D,B
1187070001,U2 R2 D' B2 D B2 F2 D L2 U' F2 L' F' U' R2 U2 R D' B' D' L2,B
1217213001,U F2 D' B2 D B2 R2 U' B' R' F2 D R2 F' L F' L B2 L',B
1260776001,D2 B2 L' B2 L2 D2 B2 L' D2 R D2 B' F U' L' U2 B2 U' B D',B
1273471001,B' U2 L' D' R2 B2 U2 L U2 B' R2 U2 F2 U B2 D R2 B2 U,B
1295315001,R F2 L' U2 L2 U2 R' D2 L' D2 U2 F L U' B' F D' L B' R' U2,B
1296795001,U D' L2 F' U R' U R' D R' L F U2 F' D2 F' L2 B2 D2 F2,B
1296985001,F2 D B2 R2 U B2 R2 U B2 R B L D U2 B' R' D2 L' U2 R,B
1334086001,B L B' U F L' F2 U B' D' R U L2 F2 R2 D' L2 D R2,B
1348431001,B2 U R2 D' L2 B2 D' B2 D' F2 D2 R F2 U' B F' U' F L2 R U',B
1357600001,L2 R2 U' B2 R2 F2 R2 D R D2 B L' B2 F D' U F' L' D F2,B
1502145001,F' B' U B L2 U' L' D R2 F' L U2 B2 R2 U2 F2 U F2 L2 D',B
1720397001,U2 L' F2 R2 D2 L2 R' D2 B F' U F D B2 R2 B2 R F R2,B
1816697001,R2 L2 D' R' U F' B D' R D F2 R2 U2 F D2 L2 B L2 U2 L2,B
1849563001,L2 F' L D' F2 U D' F' R' F R2 U2 R2 B2 U F' L,B
1864645001,R' U' F' L' B2 R' F2 L U2 R D2 L2 F R D2 B U' R2 F2,B
1964327001,B L F2 U' F2 R2 D2 F2 R2 D2 B' L' F2 R B2 U2 L U B2,B
2046929035,R D2 F' U2 F2 R' U B2 R L2 U2 L' U2 L' B2 D' L U2 B2 L B,B
2140733001,R' U F2 D' L2 U F2 L2 U2 R' B D' L B' U2 L B' L U,B
2240151001,L2 B2 U B2 L2 U R2 B2 L' B F2 L' R U B' F D' F2 U2,B
2255956001,U R B2 R D2 U2 R2 D2 R U' B' D F U' F2 R' D2 U B2,B
2304340001,L D R2 U2 L2 U R2 B2 R2 F' D2 L' R2 B' F' R B D R,B
2390567009,F2 D L' B R2 D' L2 U' D R D B U2 D2 B U2 L2 F D2 F' L,B
2408764001,F L D R' U' L D2 F D' R' U' D2 B' U2 B' L2 F' R2 B2 R2,B
2465669001,B U2 F2 U L' D' F D2 R' L D2 R2 U2 D2 F L2 B D2 L2,B
2474003001,D2 U' L2 D' L2 R2 F2 D B2 L2 B2 R' D' B' U2 F R' D' R2 B,B
2950104006,R F L F' U' D L2 F' L U F D2 B2 L2 B D2 B' D2 L2 F L B2,B
2986528001,F' D' L2 D R2 D2 F2 D2 L' B L' F' L' R' D' B R U L,B
3061109001,D' R2 F2 U2 B2 D2 U' F2 L2 B2 R D' B2 D' B' R F L' F2 D,B
3107006001,L' D' R L2 U' F2 B' U' B2 D2 B2 R B2 R2 L' B2 R' D2 B',B
3154323001,B' U2 B' U' B2 R F' L B' R2 F2 U2 L2 U' R2 D B2 R2 D',B
3295213001,U2 R2 F D2 U2 F2 L2 F' R2 D L2 R D2 B2 D' U2 R' F' R',B
3389339001,U2 B' U' B2 F2 R2 D' B2 D' F' U2 B' L U2 R' F2 L' B F2,B
3407349001,U2 R B2 D' L2 F B U' F2 R2 B2 U R2 L2 U R2 U' R' B',B
3431772001,F' L2 D B' D' U2 L2 B2 F2 D' U' L' B' R2 D L' R2 U2,B
3459122001,D' B' U2 R' U D B' U2 L F B2 R U2 B2 L B2 L' U2 R2 U2,B
3460844001,B R B L D' R U R D2 R F U2 B2 L2 F2 L2 U' F2 D2 R2,B
3512416001,U' R F U' B R' U' L2 U2 F2 R' U2 L' U2 L B2 R U' F L2 B' L,B
3641889001,D2 F2 D R2 B2 F2 U2 L2 R' F2 D' F' U' R' D2 L' D R B L2,B
3769860001,B' R U' L2 F' L' B F2 D2 R' F2 U2 R2 L F2 L D2 R U',B
3812868001,D2 L2 F2 U2 L' R2 B2 R' U R2 U' B F U R F' L2 U2,B
3881869001,L' F' U' F2 R2 B2 R2 U' L2 U B D R U2 L' R' U2 R2 U2 B' L2,B
3910726042,F D' U' B2 U B2 F2 L2 U B R U' L' D2 B F2 D R' U B R',B
3921654001,U2 B U2 F' R2 U2 F R2 U' L' F2 R2 D L' D B' U' L R,B
3952849001,F' L' B L U' L2 U2 L2 B2 D U2 R F R' D2 L R2 B F L,B
3983198016,U D2 F' R2 F2 R' D' B D L U2 L2 B2 R2 U2 L2 D B2 U R' B',B
4000332001,U2 L2 B' R F2 D' B2 D2 U F2 D' F' U' R U R D' B',B
4205632025,D2 L2 U F R L' F2 R2 B' U F2 U2 D2 L D2 F2 L F2 R F L2,B
4222221001,U F U' F2 D L2 U F2 D' U2 F R B D' L' B' F2 U' B' F2,B
4464061045,F U F' R2 B' R U' B D L' F2 B' D2 F D2 R2 D2 F' R B R',B
4533601001,U F' U2 B2 L2 U2 L2 U2 B L' U2 B' R' D L' B R2 U L2,B
4554899001,D' R2 F2 R U2 L D2 F2 L F' L D2 L2 U F D U2 F L,B
4639501022,B' L2 R2 F2 U2 R2 D U2 B2 U B' U F2 L D' L' F R D' L,B
4680680001,D L U B2 D2 B R' F2 B2 U R2 F2 U' R2 F2 U B2 R' U F L2 U',B
4685861001,B2 U F2 D' L2 U R2 D R2 U F L U2 F L2 B' F L B R2,B
4711418037,R' F2 L F2 U' D' F' L2 U2 B2 R F2 B2 U F' L B R,B
4734324001,R B2 L2 U2 L2 D' F2 D' R2 D L2 R F2 D2 L U' L B' L2 R2,B
4734607015,D L2 U F' D2 F2 U2 B' L2 B D2 B' U' L' F R U' L' D B D2,B
4739076001,B' R' B' D' R2 D' L2 F2 L2 D F2 D' B D' R2 D' L' B D B',B
4808532001,F' R F2 L2 F' L D2 F' D2 F2 L2 D R2 U' B2 R2 B2 U' B',B
4814996001,F2 D F L B' U' L2 B D' B' D2 L2 U R2 B2 U2 D B2 R,B
4819389001,D' F' B2 L D2 L U2 L' U2 L U' L R F L D' B R' B2,B
4822823001,R' L' B' U F2 U' R' F' D R2 D2 B D2 B' D2 F' D2 B2 L2 D',B
4829505010,F' R F2 R B2 L' B2 L' B2 F2 U2 B R B D' L' U L B' L2 B R',B
4850118001,F2 D2 B2 R2 U2 L F2 L2 R2 D' B2 D2 F' L F R B L2 U R2,B
4921246001,D2 R B2 U2 R U2 B2 L' B' D2 B' D' L F' L D2 U' R,B
4942860001,R B R2 B R D2 R D' R L D2 L F2 D2 L B2 L F,B
5042559001,R' D' U2 B2 L2 R2 D' F2 U' B2 R B L B' D B2 U' L2 B' F,B
5162151001,F' R2 D2 U' R2 D' L2 F2 L' R' B U2 B2 D F L2 B2 R D' L' F',B
5274501036,F2 R2 L U D' R L B' L' B U2 B' L2 F D2 B2 U B L B,B
5299990001,U2 R' U2 L' F2 D2 U2 B L2 U B' D2 B U2 L2 F' R D2,B
5311389001,B U L2 F' R2 U' L' U2 B R F2 B2 D' B2 D F2 D2 B2 U,B
5343545001,L2 B2 D2 R' F2 L' D2 U2 B' L' F D' R' B2 U R2 F2 R2,B
5352674001,U' B2 R2 D2 B2 R F2 L B2 R2 F D2 F' D' R B' F R D' B,B
5383842001,U' D' R' L U B R2 D' R2 D2 R2 F' U2 R2 B U2 R' B U',B
5384395001,F D' B U' R2 U' L2 D' R2 F2 B' L D' R2 U' R F' L' B,B
5492760072,F' D2 U2 F D2 F2 U F U' B D L' U2 B' L' F R' B',B
5502461001,R F' U' B2 U2 L2 B2 D B2 L2 U' R2 L B' F' R2 U2 L' B2 D',B
5520827001,D2 R' U2 B' L2 D' B2 U' F2 U R2 F D' R F2 R' B R U,B
5570016001,D2 B' L2 R2 F' U2 B F2 D2 R2 U F D2 U L' D' R2 F' L2 D',B
5605529001,R' U B' R2 D2 L2 R2 B' L2 D2 F2 R' F' D L F U B2 F D2,B
5630378001,F' R' U' F L B' U' B2 D F2 D2 R' U2 R' B2 R L2 F D,B
5635505043,R2 D2 L F' D R B L' D2 L U' R2 U2 F2 U2 L2 F2 R2 F2 D2 L' F2,B
