# Scramble samples — pair / xxxcross_pair / BG / bin 9
# Population in this bin: 253
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1779001,F U2 B' U L' F' R F' B D F R2 U R2 F2 B2 D' F2,G
2032001,L2 F' D2 F' U2 F2 D2 F R' D U L R U2 L U' R' D B2,B
2500001,U2 R' B2 R2 F2 L D2 U2 L D L' D2 B' F' D' U R B L',G
3270001,D2 R D2 R' F2 D2 F2 R2 F2 R B U' R' U B' U' R2 D F',B
3745001,F2 D' B2 D' B2 R2 U' L2 B' D' F2 L2 D2 B' L2 F L' F' R,B
5754001,L2 R2 U2 B' L2 D2 B' F' L2 R D B U B F2 U' B' U2,B
342396001,D2 L2 U2 B D2 F L2 D2 B L2 B' R B' L2 B D2 U' F D2 B,G
10539001,F' B' R' L2 B R2 U2 R U' B U2 D2 R' F2 R' B2 D2 B2,B
13215001,B2 L2 D' B2 D F2 D R2 F2 R U L2 U R U,G
287808001,L F' R' L2 D' L F' B D2 L' F' B' L2 D2 F' U2 B' D2 F',G
15016001,F2 R' D2 U2 L U2 L2 D2 R2 F D U B L' B R2 F U B2 R,B
19200001,F D2 B D2 U2 R2 B2 F' D B D L2 D2 R' U R' F2 D B',B
290536001,L' D' F' U2 F' L F2 L2 U' B U2 R2 U2 B2 L D2 L2 F2 B2,G
23491001,U B U R U B D' L2 U' F2 L2 U2 R' B2 L' U2 R' U2 B2,G
334402001,R' F2 L D2 R2 U2 L2 D L F' U F2 L' U' R' B' R U2,G
25868001,D' U2 L2 B2 D B2 R2 F2 L2 U2 R' F U2 B' U2 B' D L D2 B2 U',B
26851001,B D2 L2 U2 R2 F' R2 F' U' L R2 U' R' U L R U B' F' L2 U2,G
27231001,L B' R' B U' F L F' U B U R2 U' R2 B2 D2 B2 D2 L2,B
28514001,F U2 F2 R2 F2 D2 B U L2 B' U2 D2 L2 B U2 F R2 U2 B',G
31036001,F2 L2 B2 D F2 U B2 D2 B' R B2 L B F2 R2 B2 F2 U L',B
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,B
277803001,D B2 D B2 F2 L2 F2 U' L2 U R' B F' L2 R' B' U',B
33656001,B R U2 L' D' R F' D L' U' R' U2 L D2 L' U2 R2 D2 R B2,G
33860001,L' B2 L U2 R' D2 L2 D B2 F2 D2 L D B2 D2 B' R2 D' L B',G
34740001,L2 U2 B R2 B' L2 F L2 B' U2 R' F2 R2 D2 U' L' B' R2 D F,B
304301001,U' D R L2 D' R2 B U B' D' B R2 D2 R2 F2 D2 R2 B,B
36814001,U B2 D F2 U R2 U B2 U2 F2 U2 R' U2 B' L U' F L D' F' L2,B
38031001,B' R2 L' D2 B D' L' B' L D F2 U L2 D F2 D' F2 L2 B2,B
312017001,U F U' F2 U D' B' D' R B2 L' U L2 U2 F2 R2 F2 U R2 L2,B
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G
42901001,U2 R2 D2 B2 U2 B2 L2 D B2 R D' B L' B2 R U2 B2 R2,B
49298001,L R' D2 F2 R' B2 R F2 D' L2 F D2 U L F D' U2 R' D,B
49320001,L2 B2 L R U2 B2 F2 R F' L' U B2 D2 L2 B' R2 D' U',G
50581001,B2 D' F2 R2 D' B2 F2 L' F R' U' R' U2 F2 D' R B' L',G
51149001,U' R2 B2 U B2 U' L2 D B' D' B' U R' F' R' D' F' U2 R2,B
52335001,F2 D R2 F2 R2 U F2 U2 B2 F2 L D2 U' R2 F' R' F2 U L2 R,G
53264001,F' L2 R2 D2 R2 B U2 F L2 B L U2 R2 B U L' D R2 B2 R F,B
55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,G
57569001,D2 F2 R F2 L2 D2 L F2 R' F2 R F' U2 F L' R U' L,G
310661001,U' B2 R2 F2 U B2 R2 D' R2 F2 U2 L' D' F D L U2 F' D F',B
57766001,B' U' R B L F2 D' F' R L F2 U2 D' R2 D F2 U2 F2 U' B2,G
62470001,D2 U2 B' F2 L2 F' D2 B' L2 D2 U' R2 B' R2 B' L' D B2 U F2 L2 U2,G
64163001,B2 D B2 R2 B2 L2 D2 R F R' U' F' L2 D L2 D2 R2 F,B
64828001,R2 F2 R F2 D2 L B2 D2 L' R' D' L D' B' U' B2 R2 D R F,G
65357001,R2 F2 D2 L2 U R2 B2 D' R' F2 R F D U' B' U L2 R2 F',B
301813001,L B2 F2 L F2 L U2 L R2 D' B F' R2 F2 L' B U' L' B,B
67908001,B2 D' B2 D' U F2 U' B' D2 R2 B2 D2 L U L' R B' D',B
71336001,L' B2 D F2 U' F' B R' U' R2 U' R' D2 F2 U2 R2 D2 R B2,B
73704001,F2 R2 B' L D2 R' L' U' B' L2 F' U2 R2 B' U2 L2 F' U2,B
288309001,B2 D2 R2 F D2 F L2 B' R' D R B' F' L2 U L2 R B U2,B
74824001,D R2 D2 L2 B2 D2 R U' B R' D2 L2 R' F' R F' U,B
76162001,D' U2 F2 R2 D' L2 D B2 L2 B2 U2 B' L D2 B2 D' L2 F L' B R,G
76596001,U2 F2 R2 B U2 F U2 B L2 F2 U' L' D' B' U' B' U B',G
276154001,F2 R2 D2 R2 U2 B' F' L2 U L' F' L' F' R2 B R2 U' R F2,B
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',B
78823001,L2 F2 L2 D2 L2 D' L2 U F2 R2 D2 L' D B F2 U B R D2,G
79330001,R' F2 B R' U' F D2 L' F' U L2 U' F2 B2 R2 U B2 D' B2,G
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,G
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',G
82490001,B' R L2 D' F' D2 B U2 L U' F2 R2 U L2 D' F2 D' F2 D',G
330901001,L2 D' F2 D U2 F2 U' L2 R' D' B' U2 L2 U R F' D2 U F R',B
84768001,B' L' U2 D B' R2 D B' L U' F2 D2 R2 L2 B2 R' D2,G
86029001,U' D2 F' R' F' L F2 D' L' F D2 F2 R' F2 U2 B2 R2 D2 R2,G
268232001,U2 B' F2 R2 B' F2 L2 U R2 B' U' L' B R2 U F2 L F',B
294287001,F' U B2 U' B U' F' R' B' L U' L2 B2 D' L2 F2 U2 R2,G
88192001,F2 U F2 D2 U' F2 D2 F L' B F D L' B' D L2 B2,B
92117001,R2 B2 U' R2 B2 L2 D B2 U' F' D L2 F2 L B2 F' R F' L',B
92239001,L2 D F2 U B R2 F' D' F' R F R' F2 R2 B2 D2 R D2 R',B
93230001,B2 D2 B D2 R2 B2 L2 U2 F' U B' F2 R D' B' U2 L U2 R2 B',G
270056001,F2 R F2 L2 F2 R' B2 F' U B D2 L U' F L2 R' D U2,B
94196001,R2 D' R' F' U B' L2 D2 L2 D L B2 L' B2 R2 U2 L D2 L',B
94263001,L2 R D2 U2 R' F2 U2 R D' B F2 U2 R2 F' U F' R B,G
95246001,D2 R B2 R D2 L R2 B2 R U2 B F' D' R' U2 L F2 U' B' F',G
97451001,F' D R L' F' U R' D F D R2 D2 F D2 L2 B R2 B2,G
97499001,R' U' R' F' R' L F' R2 F L' F L2 F R2 B' L2 F2 R2 F',G
97819001,F L2 R2 F' D2 F2 R2 B D' L F D2 L2 D U2 L2 R' F' D,G
100100001,D' F2 U F' U' L2 B D' R2 U R B2 U2 B2 L U2 R' B2 U2 R2,G
100145001,F' L2 F2 U2 L2 F2 U2 L2 U2 F' R U' L' D' U L' F U F2 U',B
102864001,U2 F2 D L2 B2 U R2 U' F' R' D F2 R2 F2 U' R D' U2 F2,B
103025001,B L2 B' D2 R2 U2 R2 F' R' B' L' U2 F' R' B2 F' L' B',B
330349001,U' F2 D2 U' L2 B2 U B U L' R2 B' D2 R F2 R B R',G
103934001,R2 D F2 U' R2 D L2 B2 D B2 D' R' D' B2 L2 B L2,B
106061001,D F2 L2 D F2 L2 B2 F2 R2 B' D U L' B D2 B F2 L',G
108365001,F' L2 F' L2 U2 B' F' L2 F R' D R2 B' F' L' U F' L2 F' U2,G
109442001,R' B2 R F2 R' B2 U2 R2 D2 L' F' D' L F2 U2 L' D' L2 U2 B,G
110376001,L2 B D2 L F' D L B' R' D F2 D2 L2 B2 L B2 R' F2 B2 R,G
330950001,F2 R2 B2 U B D R B' R' F U2 F' B' U2 L2 F2 D2 R2 F',B
111274001,L2 B2 U B2 D' U2 R2 D2 R' B2 D' F2 U' L F2 R B' U',B
111588001,D B2 L2 F U2 D' B2 R2 D R2 L' D L2 U2 B2 R2 F2 U F2,B
287707001,R2 U2 F2 L2 F2 U L2 B D F' U' L' U B2 D' U' F R' U,G
116331001,F2 D B2 R' D2 F U' F' U' R D2 R2 L2 U' R2 F2 D F2 D,G
116891001,B2 R2 B R F D F2 R F' B2 R' F2 R B2 R' L' D2 L,G
121624001,U B2 F2 D L2 D2 U B' U2 R D' F' L2 U2 B2 L2 U F',B
122880001,U' B2 L2 D U B2 F2 L2 B' R B L2 D' B F' L' D2 U B,G
123707001,U2 B R2 U2 F U2 F' L2 B R' D' F2 D' B' R2 D' L B R' B2,G
126297001,F2 R2 U L2 D' R2 B' R B2 L D' L B U2 L' U' R2 U,G
126534001,R' U F D2 L F L F2 R' D' F' D' L2 D L2 D' L2 F2 U2,G
126855001,F L U' L' D' R' U' R' U R2 B R2 U2 R2 B D2 F' D2 B2 U2,G
130563001,B' L' U B R2 F2 U' B U D2 F R' F2 L2 B2 L2 U2 B2 L',B
131519001,U2 R2 F L B2 L2 D B' D2 B R' U2 F2 R' B2 R' F2 L F2 B2,G
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,B
132982001,F' U' F' U B U R' D' R' B' U F2 D L2 B2 U2 L2 F2 D' F2,G
133306001,D B R F' L F' D2 B D R L2 F2 B' R2 B' D2 R2 L2 F,B
134456001,L2 D' F2 D' F2 D' F2 R2 U' R' B2 R2 F' L' R2 B D2 U,G
136722001,R2 D L D2 F2 D' R U F R F2 B2 L2 U2 F U2 B2,G
137839001,B F2 L2 D2 B L2 R2 U L' F R2 B2 L F U B' U' F2 U' B' L',B
291019001,R2 F2 B' L F' U D' L' B R' B2 D2 R2 D2 L' U2 F2 R2,G
140323001,R2 F D2 R2 D2 B D2 F' L' U' L2 F2 L R U2 L2 B D F',G
145010001,L2 U' R' U' L F B R B' L' U2 B2 R2 B2 L' B2 U2 F2 D2 R2,B
145206001,F2 L2 F2 D' B2 U2 F2 L' U2 F U' L' D R2 U' L B2 R',B
286377001,B2 U' B2 D2 U R2 U' B2 D B R F' R2 F2 L R D2 R U' R,G
150361001,D' R2 D2 B2 D2 F2 D R2 D2 L F U2 R F L' B' D2 R U' F,G
151152001,D2 F2 D F2 D' B2 D U L' U' B R2 B U L' B2 F2 R' D',G
151848001,B2 R2 F2 L2 D U B' D' L' U R' B' L' B2 U2 L B' F',B
274230001,B' R2 B D2 R2 U2 F' L2 D' F U R2 B R F' D' L D F,G
157715001,U' F R' L F2 D F D2 F U F U D B2 U' R2 U2 F2 B2,B
159969001,R2 F2 D' L2 D2 L' B2 U B' U D' R2 F2 L' U2 L D2 L' U2,G
323246001,L2 B2 R2 F R2 F U2 R' B2 D' L2 B' R B2 D' B F,B
161160001,R2 B' U2 L2 F2 D2 U2 R2 F' U F U2 L' D U F2 U' L2 U',G
162773001,U2 R2 L' U D2 R2 B2 R B D F2 U2 F' L2 F R2 L2 D2 F2,B
287587001,D2 L2 D' B2 L2 D' U' B2 U' F2 U' B' R2 B D L' U' L U',G
167431001,R2 F2 B L B R' U' L U D' L2 D F2 U2 F2 R2 D' R2 D,G
168974001,U R2 U R2 B2 U L2 U2 F2 U R' D' U2 L F D2 L U2 B,G
307024001,B2 F' R2 U2 B2 D2 B' D2 R' F2 L2 B U' F' R2 B' U B' R',B
169877001,D2 R2 B2 R' D2 L' F2 B' D' F' U D B2 D L2 U' L2 F2 L2,G
170089001,L' B U F' D2 L2 F U F2 D2 L B2 L' D2 F2 R' U2 L' U2,G
324086001,L U2 R F2 L' B2 D2 L' D2 B2 F D' B2 R D2 F U' R' U2 L,B
173702001,L2 B2 D L2 F2 L2 D B' L2 U L D' R' B2 F2 D' L F,B
175442001,L F2 D2 R' F2 L F2 R' F2 L U2 B L' B2 D' L R2 D' F' D' L B2,B
175668001,L2 U2 B2 D' B2 L2 B2 U L' F R2 D' B2 R D2 L2 D2 U' F' U2 B R2,B
175928001,L2 F2 R D B2 L' F U2 L2 D' L2 F2 D2 L' U2 L' F2 R F2 U2 L',G
178293001,U2 F' U' F B' U2 D2 F R' B2 L2 F2 L U2 R' D2 F2 D2 L,G
309942001,R2 D2 F2 U2 B L2 R2 D' R2 F2 L' U' B' D U R2 D,G
322833001,D2 L2 F2 D L' B' R F2 B' R U L2 U' D2 R2 U' F2 R2 F2,B
183370001,D2 R2 F2 R2 F L2 R2 U2 B' D' F R U F' D U F2 U' R2 U2,G
272316001,F R' U R' U2 R' U D' B2 U' L U F2 U F2 U2 R2 B2 U2,B
294276001,R2 L D' R' U B' R2 U' R2 U R2 B R2 D2 L2 U2 L2 B2 D2,G
186058001,U2 F2 L' R F2 U2 R2 F2 R' U R2 D B' L2 U' F' U' F R2 D2,B
186973001,U' R2 D' F2 D F2 U' L2 R2 F D' L' D U B2 U R2 U' R,B
186975001,F2 L2 R2 U' R2 D' R2 F2 U R D L' B' D2 U2 B R' B2 F',B
189932001,B' U' R D2 F' B' U2 R' D R B L2 B R2 L2 F B U2 D2 L2,G
190366001,L2 U2 F2 U2 B2 R' U2 L2 U F' L' F R' B' R D2 L D' F',G
190589001,R2 B' D' R2 U R' D2 F' L2 D' R2 D2 L2 F' U2 B2 U2,G
321415001,U2 D R B2 U2 R' D L B2 U F L2 F2 U2 B2 U2 B' L2,B
192898001,F' U2 R2 F U2 B' L2 D2 F L' U2 B' F2 R2 B2 D R B2 F R2 B R2,B
195600001,F U' L' U R' D2 B2 D' B' R2 B D2 B2 R' B2 R' D2 B2 L',B
197610001,B L2 B' D2 L2 D2 B' L2 F' R' F' L F2 U L2 F L' R2 U R2,B
198994001,F' U2 B2 R2 B' R' U2 D2 B' R2 F2 U L2 U' L2 U2 R2 D' L2 D',G
199374001,R D2 F D R L B2 U2 D' R' U2 F' L2 F R2 U2 B2 D2 B',G
199608001,B2 L F2 L' D2 B2 L2 U2 B R' U2 R' B' L D B2 L' F U,G
318765001,F' U2 D L' U2 R U F2 L' F' R2 D2 F2 R2 L2 D2 R2 B D2 R2,B
199779001,R F' U D2 B' U' R' D R2 B R' D2 F' U2 R2 L2 B2 L2 F,G
202897001,D2 B' D2 B' U2 F D2 B U2 B' L' U' R D U B F' U' L2 U',G
205257001,F L2 U2 R2 F2 L2 F D2 B U' R2 D L B R U' F2 U2,B
206549001,D U L2 U' F2 D F R' D' R' D' F2 L F' D' B2 U B',G
206787001,F2 R B2 R2 B2 D2 R2 F2 R F2 U2 B' L' D2 R B2 D2 U' R' B',G
208060001,U L' U' F R2 D F2 U L B L2 U2 B' U2 F L2 B2 U2,B
208161001,U2 R U2 L R B D' F' D2 B L U B2 U2 F D,B
327137001,B2 R' U2 D' F R2 B D R' F U2 D2 F U2 B2 R2 D2 F' R2,G
212622001,L' U' B' L F' B' D R' U2 L B U L2 D F2 D' F2 L2 U' L2,B
212712001,U' B2 L2 R2 U' F2 L2 F2 U2 B2 L' F2 R2 B F U R' B2 R2,B
213175001,R2 D2 B' R2 D2 B R U2 R' F L2 B2 L' D2 F' L D,B
215705001,F2 L F2 L2 R2 F2 L F U' R D2 B2 L' R U L U R2,B
218761001,F2 R' B2 D2 F2 L2 U2 L R2 U2 F R B' U B2 F D R2 D' L',B
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,G
220404001,B U' L2 U R U' R' L U2 F' B2 D2 B2 D R2 B2 D F2 B2,B
222231001,F2 U' F L2 D2 B' U' L U L F L2 B' U2 B2 L2 F L2,B
223949001,R2 D2 R2 B2 D' L2 D F2 U2 L B2 R F2 D2 B L' R U' L2,B
224402001,D' F' U2 F' B2 U' F' R D F D2 L2 F' D2 B U2 F D2,G
224435001,R' D2 L' U2 L R B2 F2 D' L2 F2 U R' B R F' L' B,B
226884001,B2 R2 U' R2 U' B2 R2 D2 R2 U2 F D2 L B2 R D' F U2 R2 F,G
315402001,D2 B2 U2 L2 D' R2 U2 R2 F2 L2 F D' U' L R2 F L R' B' L,G
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,G
228948001,L2 F U2 L2 B L2 F R2 B' U2 R2 D B' L' U2 R' F' U L2 R2,B
231237001,U R' B' U' B' D L' B2 R2 U' L2 U2 B2 U2 B2 D2 R B2 L',G
231886001,D2 U2 R U2 B2 R U2 L2 D2 R B' R' F' D B L R2 F' D2 R,B
234124001,L' F' D' F' U' D R D2 R2 B2 L2 B R2 B U2 D2 F L2,B
263653001,B2 L' U F D2 R' U' F' D' F B2 U' F2 U2 L2 F2 D R2 U2,G
235735001,R2 D2 F2 R' F2 D2 B2 R2 B' D' U2 L2 D2 R2 U' L U2 R' B2,B
237302001,F' R F L' F D2 B2 U R F2 B2 R F2 R2 F2 D2 R' U2,B
237337001,R U' B U2 D' L' D B U' D2 R2 F U2 R2 B' R2 D2 B L2,B
238190001,L2 F D F2 R D R2 U2 B U2 L F B2 L2 F' B U2,B
238560001,U' F' L' B' D2 R U R U' B U L2 U2 F2 R U2 F2 R2 B2,G
238942001,F' R2 U2 D F2 R' U F B2 U2 B2 U' F2 R2 U' R2 D' R2 U,B
240614001,L2 U L2 R2 U' B2 D B2 U R2 F U L U B2 U B L D2 L',G
241666001,D2 B2 L B2 L' R2 B2 F2 D' R D' L' F2 U2 R' U' L2 R F',G
244099001,U L2 D L2 R2 D F2 D2 F R D2 L2 R2 F' D F2 R B U',B
244747001,B U2 R2 B' R2 U2 B2 F' L' D' F2 L2 B2 R' B' L' B' D',B
245476001,R2 D2 L2 F' U2 F U2 F2 D2 F' R F' D' R2 U B2 L' B2 D2 B' L',G
346663001,R' U2 L' F2 L2 U2 B2 D2 L' B2 D' U B' U F' D U F' U',B
253432001,F2 L D2 R2 D2 R' U L' F2 R U2 F R D2 L' F D',B
253964001,F B' L F' U B2 U' F2 L2 U' R' D2 L2 U' B2 L2 F2 L2,B
255606001,F2 L' F2 R2 B2 R F2 D2 L F' U L' U R2 D2 U2 R B U',B
256146001,U R2 F2 D L2 B2 U' B2 R B D' B2 D B' L B2 U2 B2,B
335228001,B' D' L' B R' F' B' R' B' R F2 D2 L2 B2 L' U2 L' U2 F2 R',G
257450001,L2 R2 B2 D' B2 D' F2 D' F2 L2 B R' D R2 D2 B' U' R U2 R2,G
259014001,F' L B2 R U2 D B L F' U B2 R2 D F2 U' F2 U' R2 D2,G
304393001,F' U2 L' U' L' D F B' D' F2 R U2 L' B2 D2 R2 U2 L2,G
261358001,B2 D F2 R2 F2 D B2 U' L U B' D2 L2 D2 B2 L D F R U2,G
275992001,D2 F2 D2 U R2 F2 D L' D L B2 F' U L' D L2 F' D2 U',B
