# Scramble samples — pair / xxxcross_pair / BGORWY / bin 13
# Population in this bin: 295
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

262154001,D' F' D R2 F' U R D F L U F2 B2 D F2 R2 F2 L2 F2 U' D,B
293758001,R' B' L' D F' L' U' R' B' R F2 L2 U2 F2 B D2 B R2 L2 U2,B
6164001,B2 R2 B2 R' D2 U2 R2 U2 R' B D2 U' R B' D2 R F' D R2,B
316775001,D2 B F2 D2 F R2 F U2 R2 U2 L B L2 B2 L B U B R F,B
10340001,B2 U2 B' F' R2 U2 R2 D2 B2 L' F' R D' B2 F' R2 B D' U2 F,B
313312001,L2 U2 F2 D' L2 U2 R2 U2 R2 B2 F L2 D' B2 F2 L' B R F' D' U,B
328760001,F2 U' L2 D' F2 U' B2 L2 B2 L' R' D L R2 D' L' B' R2 U',B
13362001,F2 U B' U2 B2 R2 U R' L2 B U' F2 D' R2 D2 F2 B2 D R2,B
15978001,R2 L' F2 B L' U2 F L' D B' R' F2 U' R2 D F2 U' B2 U F2,B
18036001,D' L2 U' B2 U2 B2 F2 L2 F D2 R2 D' B2 L' D2 B' L' B' R F2 L2 U2,B
18556001,L2 F2 U2 B2 D2 U' B2 L2 B' R F U B U2 R' D2 L' D2 B' U',B
272156001,R' B' U2 R U' F D' F2 D2 R' L2 D F2 R2 U' B2 U' F2 D F2 U',B
300015001,R' U R L' B' U2 L B' U' F' D R2 D2 R2 U2 R2 F2 L2 F B2,B
25116001,B2 D' R2 D' R2 B2 D' R2 D B2 R2 F' D F2 L' R D' F' U2 R B2,B
32655001,D2 R2 B D' F' R' L U' B2 R2 D' F R2 F D2 B U2 L2 D2 B,B
276520001,U B2 L2 F2 D' F2 L2 D2 B D' L D' R U' R D2 U2 F' L R2,B
250742001,U' B' U B' L F L D B U' L F2 R F2 L D2 B2 R' U2,B
287948001,F' D2 B L2 D2 F D2 R2 F L2 R2 U' R2 D R B' D' F' D2 F' R',B
35123001,D2 F2 D R2 U2 B2 U F2 L2 R2 D R' B2 R2 U B' F' U2 R U B2,B
36899001,B' U2 R2 F2 U2 F D2 R2 F2 L2 F R' B2 U' B' L B D R2 B' D,B
39130001,D R2 B R D2 B L' B2 L U' F' R2 B' D2 F R2 D2 L2 F' U2,B
40626001,L' F2 R' D' F' R L' F' R2 B' U' B2 L F2 D2 L2 F2 B2 U2 B2,B
42283001,D2 B' R2 D2 F R2 F2 L2 B2 U2 F' L D B2 R2 B' U R2 U L B R,B
262656001,F2 U2 F2 R U2 F2 R2 B2 R2 B F' D F2 L' D2 R D' R F D',B
45927001,R D F' U' F2 B2 U2 R F' U' B L2 B U2 R2 B D2 F2 L2,B
48139001,L2 R2 U2 L2 F2 D' F2 D B2 U2 F' L' D B U2 B' R' B2 U B' L2,B
48960001,F2 L2 B2 D B2 U' F2 D L2 D' F' L' B2 L' D' L D2 B F' L,B
49025001,R2 D2 B2 F2 U R2 U' B2 U' F' R B' F' L U B' R D R' B,B
305232001,B' R2 B D2 R' U2 F U' L D' B U B2 R2 U R2 U2 R2 U2 L2 F2,B
276619001,D L2 U F2 U2 L2 B2 L2 U R2 U2 F' U' L2 U L2 R' B F' L U2,B
50599001,R2 F2 L2 B R2 U2 B F' R' U' L B R U R2 B2 D B,B
274094001,F2 U2 L F2 L R2 D2 U2 F2 D' F' L U' B R' U F D2 U F,B
297745001,D L2 U' R2 U2 R2 B2 U2 F2 D R' U2 F' U B L R2 D' L2 F R2,B
290204001,R2 B' L2 F' R2 D2 F U2 F L2 R F2 L R2 D' F U R2 B2 R,B
54130001,L2 R2 B U2 R2 B' F' D2 R D' B' D' F' L R' D' F' U2 F2 D,B
268875001,L B2 L2 U2 F2 U2 L' U2 R2 B2 R B D U L U2 B' R2 D' F,B
56098001,L2 D2 F L2 U2 F2 L2 B' D2 B2 U' L' F D B2 R' F2 R D' B,B
263795001,R2 U2 R2 F2 D2 B' R2 B2 D' U' R B U' B U F L B,B
266234001,F D2 B' D2 U2 L2 F D2 F L2 F' D L U F2 U2 L R U B' U',B
57551001,R2 D' F2 D2 L2 F2 R2 D' R' F R2 D U2 F' R' U B U' B L',B
57938001,D' B2 U2 R2 U F2 U R2 B' L' D F2 U' L' F R' U' B' L R2,B
59716001,D B2 L2 U' R2 D' R2 D L B D' L' U2 R2 D2 U B D2 R' U B,B
60149001,D' R' F' B2 U L2 F2 R' L U' B' R' F2 R' L' D2 B2 L' B2 U2,B
61074001,R' D L F2 U' R F B L' U' D2 F' R2 F2 B' D2 B L2 F R2 D2,B
61084001,B2 F2 D2 B2 F2 L' B2 U2 R B R2 U R F' U L' F U F' D',B
267465001,L' D' F R' B' L2 D2 R' U D' B2 R2 U2 F' U2 B L2 D2 B D2,B
269225001,F2 D' L' B' L' F' D' F B U' B' U2 R' F2 R' B2 D2 R F2 D2,B
317642001,U R' U' B R' F L2 B2 R' U' B D2 F2 B R2 L2 F R2 B,B
65334001,D2 F2 R2 U2 R2 B' R' L2 D' F L' F2 D R2 U2 D' B2 U' R2,B
270014001,D F2 U F2 R2 D U2 L R' B R F U' R2 B2 U' R U' R',B
274158001,F U2 F2 U' R F L U R2 L' B' R2 D2 R2 B2 U2 B2 L B2,B
243367001,U2 R2 L U B' D2 F D' L' U' L' U2 F2 R B2 U2 D2 L2 F2,B
71590001,R' B R U' L2 U2 L2 F D' B U R' L2 D2 R' U2 D2 F2 R,B
306387001,L' F R' U2 L U' F' U B' D' L2 U2 F D2 B2 R2 U2 F' U2 B,B
74829001,B2 R2 B2 L2 D' L2 R2 D2 R B' F L B D F D' U F D2 B2,B
294274001,U F2 B D R U D' F' D L' B U' L2 B2 D L2 U' B2 L2,B
306222001,B F L2 F D2 F2 U2 F U2 L' D' F' U R' B R D' L2 R F,B
81740001,L2 D2 U L2 U' B2 L2 B2 D L' B D2 R D' F2 D U' R U2 F,B
259110001,D2 L2 B2 F' U2 B U2 L2 F2 D L R B R' F L B' L2 B' R',B
85871001,D B2 R2 D2 F2 L2 U2 R2 D2 R' D B L F2 U' B R2 D' L R',B
326066001,L2 R2 B2 D' U2 L2 R2 B2 D R2 U' L B2 R D2 F2 D' B' U' F D2 L',B
279263001,D2 U2 L' U2 F2 R' B2 L' D2 L B2 D R2 F R B F' L D B2 U,B
89050001,D2 B2 D2 B2 L' R2 D2 F2 L F2 U2 F D2 B' R U B' F2 L2 D' U2,B
89141001,F2 U' B2 D' B2 U R2 B2 R2 F2 U L R2 D R F L' B' D L B L2 U,B
286361001,F2 R2 F2 D2 U2 L D2 R' D2 F L R2 B L2 U' R D' B2 L U2,B
254140001,B2 D L2 D2 B2 U B2 F2 D L' D L R2 F U2 R' B L R' B2,B
91797001,D U2 R2 D2 R2 F2 L2 U2 B' R' U2 L' B D B2 D B U F' R',B
92134001,F' U' D' L D2 R' U2 R' F' B U' F2 R L2 F2 L F2 B2 L2,B
93262001,F2 B2 U2 D F B2 R F2 L' U' D' F U2 R2 F' R2 B R2 F' L2,B
278825001,F2 L2 F2 U' B2 U' B2 L2 D2 U' B U' F R U' B R' B U' L',B
103705001,B2 F' U2 B' L2 R2 B L2 U2 R U L2 R B' L' R' B D F L2,B
103971001,R2 B L2 U B D F' B2 D' L' D' F2 U2 B2 U2 F2 R' F2 B2 R2,B
105135001,B U R' L2 F B R2 F U F2 L2 U2 L' D2 R U2 R U2 R' F2,B
105826001,D R2 D' F2 U' B2 L2 B2 D' U L F D' R2 B2 D2 L' F' U2 B',B
108557001,R2 D2 R2 B2 U2 B' D2 B' U2 F' R' F2 D L' B' U2 F2 L2 D' U' R D,B
248581001,B2 D' B2 U2 L2 B2 L2 B2 U' R B' U L' F2 D' U2 L2 F' U,B
334692001,L2 R2 F2 D L2 U R2 D2 L R2 F U' R2 F' D L2 R' F,B
109685001,B2 L2 U' L2 D F2 D L2 U2 R2 F' L2 B' U F2 U2 R' F' D L,B
109940001,U2 R D2 R' U2 L F2 L B F' R' F L B2 F2 L D' U L',B
287646001,U F2 D' B2 L2 R2 U' L2 B2 F2 D2 B' L F L' D' R F2 R F L2 B',B
111988001,R2 F2 D2 L2 D2 B' D2 B L2 B2 L' D' F' D2 R' B2 U' L' F' U',B
112650001,R2 U' F2 D2 U' B2 U2 F U B2 R D' F D F2 L' B2 D' R2,B
268380001,U' L2 U' R2 B2 U2 R' B D' F U B' R U2 R B' R',B
114583001,R2 U F2 D2 L2 R2 D' R2 U' B D B' F2 U2 F D' R' D L' U',B
114878001,F2 D2 R2 U' L2 F2 U R2 D R2 B2 L D B' U F' L F L2 B2 U',B
115108001,R' B2 L U R L2 U2 L' D' F' B R D2 R L2 U2 L2 F2 L' B2,B
240615001,B F2 U2 F' D2 L2 D2 B' F2 U' R F2 R' D2 R2 D L B R U',B
116374001,F2 U2 L2 B R2 F L2 B' U2 B' D' R' D2 L D2 F U' F L2 F',B
118589001,R B2 L U2 F2 L' U2 R2 B2 U2 F R D F' U2 F2 L U' F' R D2,B
120194001,U' F2 U F2 U' B2 D R2 D' L U F' R' U L2 B' F2 U F R,B
122976001,R2 B2 R B2 R D2 L B2 R' B2 U L D2 L' F' D U' B U' L,B
124901001,D2 B' U2 F2 D2 R2 B L2 B' L2 B R B' D' U F' D R D F D2 L B2,B
288220001,F2 L2 U F2 L2 R2 U2 R' B F2 D' F2 U' L B' U2 R2 B',B
272662001,L2 U D' F D' R2 L D R' D' B' U2 L B2 L2 B2 D2 L D2,B
134605001,F' L2 F2 R2 U2 F2 U2 B L2 F R' B L' B2 L' B' U' B' R2 F U',B
329625001,D' B2 D U' B2 F2 D F2 D2 L' U2 B D R F2 D F2 U2 R U L' F',B
135778001,D' L2 D2 L D B D F D' L' B2 R2 F2 U2 D' B2 D R2 U' F2,B
136664001,L2 D2 F R2 B2 R2 D2 B' F2 U' R F2 L2 U' L2 F D' U B L,B
136731001,D F2 R2 F2 D L2 U' B2 R U2 B2 U2 L U L2 F' R' D F,B
136913001,F' L' U' B' L U' R U' F' U2 F2 D B2 U2 F2 D' B2 U' B2 R2,B
240788001,D2 R F2 D2 L B2 F2 L U2 L2 U' B' R D' U F U B' F',B
335206001,F2 U2 F D2 L2 F L2 B' U2 L2 F' L D U B L2 B R' B2 F R,B
140084001,U2 R2 U2 B U2 F2 U2 F' U2 B' L2 U' R2 D2 L F D' B R' F U L,B
290367001,B2 R' U2 B2 F2 U2 R' B2 U2 L2 D L2 F' U' B L' U' R F' U,B
142996001,B2 F2 L2 D' B2 U F2 D U2 B2 D' L D B L F2 D2 F' D B F,B
143572001,R2 B R D' F B' R D B2 R U' F2 R' D2 R' D2 B2 U2 R',B
144320001,R' U' F2 B' R' D' L' F B' L U2 L2 F2 L2 D L2 B2 D2 R2 F2 D,B
241516001,L2 D2 U2 B2 D2 F2 R U2 B2 L U R2 B F' R D2 B2 D' F D2,B
259744001,R2 D2 L2 B2 R2 F2 D2 U R2 D2 L2 B U R' F2 D2 L' B F2 U' R,B
149946001,D2 B' U2 F R2 B' U2 R' F D' F L2 B' F2 R D F R' F2,B
151197001,F2 B U' R' D' L B' L D2 L F2 D B2 D F2 R2 L2 D B2 D2,B
151536001,F2 R2 U2 L2 R' D2 B2 D2 B2 L F2 D' F' U2 R2 B' D F R F2 U',B
151586001,U R2 F B U' R' F2 D' B' U2 R2 D2 L' D2 F2 B2 R' U2 R' B2,B
338388001,U' F2 D2 U2 R2 U' R B D R2 D2 F' L2 U R' U2 R F' L B',B
153476001,D' B2 D B2 U' R2 U2 F' D2 R' D2 F U' B R D L' U F,B
155035001,F B2 L2 D B U B' U2 L' F2 U2 R2 B D2 F U2 L2 U2 F2 L2,B
155194001,L2 F' L2 B' D' R' U' L' F' U' R F2 U2 R2 F2 D2 L2 D F2 D,B
155220001,F2 U B2 F2 U' L2 U' F2 D' R D F2 L U' B R' B2 F' R' U2,B
155231001,L' U F D B R U2 F U2 L' U2 L' D2 B2 R' U2 L' B2 R2,B
157212001,R2 D B2 U' B2 D L2 R F' R' D' B' F2 L2 U2 R' B2 F2 U,B
335275001,F2 U2 R2 B2 U2 R2 U R2 F2 D2 R2 B' F R' U' L2 B2 D' B D',B
160015001,R2 U L2 B2 D' R2 U B2 L U2 F' R2 D' B2 L D' R D' F',B
167442001,D2 B' D2 U2 B' L2 B' U2 R2 B' U2 L' D2 R D L2 D2 B2 R2 B',B
167962001,B2 L2 U' B2 U' L2 U' L2 F2 D2 L B2 F U L' R2 F' D' L2 R,B
168995001,B2 D2 R' F2 U2 F2 D2 L2 U2 R' D B2 F' L2 B L U' B F2 L2,B
172042001,L2 U2 L2 F2 D2 L' D2 R' U2 B2 U' L2 F' R U L2 R D2 L B' L',B
172651001,D R' L' B R2 L2 F' D' L2 U' B' R' U2 R F2 U2 L' F2 R,B
326209001,U2 F U B2 L B R' B' R' U' F2 B2 U2 L U2 R L2 B2 L2,B
334682001,R2 D R D R2 U' L2 F' B2 L B U F2 B2 U B2 U' D' F2 D',B
252342001,D2 B2 U2 B2 D' R2 U' R2 F' L R2 B' D2 R' F' D R U' F L B',B
174371001,F2 L2 R2 B D2 B' R2 B2 D2 U' L R' B' D' F R2 U R2 B' U',B
344573001,D' F2 L2 D B2 R2 D B' D F R2 B' L B' D R B U,B
179133001,F U' D' B2 R B U2 F D' F R U B2 U2 R2 F2 B2 D2 L2,B
179192001,B2 R2 B' L2 D2 B2 U2 F' R2 U' B' U' F' L D U' R' B' L' U',B
317441001,L' B' U L U D F' U B L' F2 B2 L2 D' F2 L2 B2 U B2 U' D2,B
180776001,B' L2 R2 F' L2 F D2 B2 U2 L B D U R B' F2 U' L' F,B
181612001,U' L2 B2 U' F2 R2 U F2 L' F' U B' U L' B' F2 L U R,B
183413001,R U2 F2 U2 L D2 U2 R' D2 U B2 L' R' F' R2 F' R F' U' F2,B
183450001,D L2 U' L2 F2 R2 U2 B2 U L D' U R D2 B2 L B L' F2 R,B
183507001,L' U' R' U2 L' U2 L' D' R B2 U2 R2 L2 U2 F' D2 F' L2 F' B',B
183671001,L2 B2 L2 U' R2 D' L2 D2 B2 F' R U B' D B2 R D' L' F' D2,B
183712001,B2 D2 B2 L' U2 R' D2 R D2 R' F L' B' L' D2 U L D' U2 L,B
184111001,R2 D' U' F2 D R2 B2 R' D U2 L' U2 F D U' B R' D2 R',B
324090001,B' R D L' U' D' R2 L' B2 L B D2 R2 U2 B R2 F' B2 U2 L2,B
259661001,F2 R2 B2 D2 R B2 U2 F2 L' D L2 B' R' B2 F' D' L F D2 U2,B
186007001,F2 R' D2 B2 R' B2 F2 L2 R' F R2 D F' R' F' U' L' F2 L F2,B
186010001,F L' F2 R B L B2 D' L U' R2 F2 R U2 R2 U2 F2 D2 R2,B
186016001,R2 B' L' B U D' R2 U' F' L' U L2 U D B2 L2 F2 R2 D F2 U2,B
187214001,B F D2 U2 R2 B' D2 B' R B2 D U' B' F2 L2 D L2 B2,B
317891001,U' F' U R B U' R2 B2 U' R D' L2 B2 L2 B R2 L2 B' L2 D2,B
188738001,R2 U2 F2 L2 F2 L B2 U2 B' D2 U' F' L' F2 R B R' U R2,B
189084001,D U2 L2 R2 B2 D F2 R2 F2 R2 B' U2 B R F U' B' F L' F' L,B
192989001,L2 F2 L2 U2 R2 U R2 F2 L2 R' F L R2 D B U R2 D L' B2,B
193116001,U D L' F2 D R' B U' F' L D2 F' U2 B2 L2 F L2 B',B
193118001,B2 U B2 L2 D B2 L2 R2 U2 L2 R B' D' U' F R' F' L2 F2 R2,B
195356001,D2 L F' R2 U F' U F' D' R L2 U2 F2 L2 D2 L' D2 R' F2 U2,B
195633001,L2 B2 L' D2 U2 R D2 R' B2 L F D U F' L' U2 F' U R D U',B
196417001,L2 D B2 R2 D R2 F2 D2 F2 D' B2 L' F D' R' F D2 B2 U' B D',B
274003001,L2 B2 D2 L2 U' R2 F2 D U F' U' L' R2 B' D R U2 B2 D2 B',B
198492001,L2 U2 F2 L U2 R' B2 F2 R' D F D R B' L2 D' U' F2,B
198560001,U2 L2 B2 D U B2 D L2 R F D' L' U2 L' R2 F R' D' R',B
266772001,U2 L2 U2 L2 B' R2 D2 F R2 D' U' B' U2 B2 R F L' B2 R2 B' D,B
202962001,D B2 R F' D B' U F2 L2 U R' U2 L2 F2 R D2 F2 B2 L2 B2 D2,B
203277001,L F2 R D2 B L2 F' D2 R' U2 R2 L2 U F2 L2 F2 B2 D F2 U,B
205995001,B2 U' D F2 L F' R D' R' B R F2 R F2 L2 U2 F2 U2 R D2 B2,B
206194001,B D' F' B' L B' U R2 F D B2 L' U2 B2 D2 L2 F2 R L2 B2,B
206557001,L2 U2 F' U2 B' D2 R2 F2 U2 R2 U2 R D2 U F2 R U B2 D2 F' D,B
321409001,D2 B2 U2 R2 F2 L' D2 L' B2 R' F2 U R2 F D R B' U2 L' R2 U2,B
208501001,B U2 B' L2 B' U2 L2 B L2 F' U2 L' B' D' F2 L F R U' F',B
209179001,F R2 F D2 F' D2 F L2 B' F2 U' L' F' U' B' L' R2 F D R',B
209918001,F' B D' B2 R' L U' F2 D' F R' F R2 F2 U2 D2 B' R2 B R2 U2,B
212601001,F' L' B D F' R' U' R L U D2 F2 R2 L2 F' R2 B2 U2 R2 B U2,B
307972001,F' L2 D L' B R2 D F2 B2 L D R2 D2 L' U2 R F2 R2 L B2,B
214624001,F2 D' R2 B2 R2 D' F2 U F2 D2 L2 F' U' L' D' F' R' U' L' B U2 L' F2,B
214986001,R2 U2 F2 R2 F2 R D2 R D R2 D2 F' D2 L B' R' F2 U2,B
218641001,U' B2 R2 U L2 D L2 F2 U B D2 R' U2 L B' F2 D R D' U',B
281115001,B2 F2 D' L2 D B2 U B2 U' R' B' L B U F' D2 L B2 L' D,B
339607001,L2 U2 F2 D2 U2 L2 D2 R' U2 B2 R2 B L' B U F L' B' R' B F,B
219771001,U B2 F2 U2 B2 R2 D' B2 F2 D' B D2 F' U L U' R' B2 D B',B
220278001,D L2 D B2 R2 F2 D2 L2 R U2 R B L2 D' U' F D R D2 B,B
298019001,U D' R F' L D2 F' B U F B L2 U2 B D2 F' U2 L2 B2 D2,B
331476001,L2 B R2 B2 R2 U2 F L2 B D2 L2 R B L F' D B L' D' U2,B
224441001,F L2 B L B2 U2 F' R' U D' F' L U2 F2 B2 L F2 L2 D2 B2,B
225460001,L2 B2 L2 B2 D2 F2 U L2 D2 F' L' D' L' R' U B' L2 U' L2 F',B
226907001,L2 D2 B2 D' F2 U L2 B2 U' R F L' D' F D2 R2 B D' U' B2,B
293746001,L2 D2 F2 D2 L U2 L2 U2 R U F' R' D' B U B R2 F R U2,B
228939001,L' F2 R' U2 R' D2 B2 U2 R2 D B L' F2 D R U' F L' B L,B
230036001,B2 F2 U R2 D F2 U' L2 R F' L B2 U2 F' U' L2 R' D2 F,B
232167001,D L' B U' L2 D R' B2 D' F D' B2 U R2 U B2 U' F2 R2 D,B
274226001,L' U' F2 D' R L U2 L' B D L2 D2 L F2 L' B2 L2 D2 F2 R2,B
233117001,U2 D' L2 U2 F L' D' B' R B2 D' R2 U2 D2 F2 U2 B L2 B U2 R2,B
233967001,D L2 F2 D' B2 D F2 L R2 B L2 D' F2 L' U B2 F' L R',B
234504001,L' F2 R2 D2 U2 F2 R' D2 U2 B' D' U R B' L D U F2 R,B
319308001,B2 L2 D2 U' F2 R2 D R2 D2 B' F U R' B' L' D F2 R2 F U,B
235688001,D L F' U2 F' L U F R' B D B2 R F2 D2 R B2 D2 B2 L,B
252426001,F L2 R2 D2 F D2 B D2 R2 B L' D' U2 F2 L' R' D F' U' F2 U2,B
236471001,B2 D2 L' D2 L2 U2 R' F2 U2 R2 D B2 U L D' B' D R2 B' L,B
236506001,R2 F2 U2 B2 U' R2 D' U R2 F2 R' F' U2 F2 L2 U2 R' D2 L' D2 U',B
250617001,F' R2 B2 U2 R2 U2 F' U2 L2 U' L D' B L2 D' B' L B2 L2 F,B
245635001,D2 B2 L2 R2 D2 U2 F R2 B D2 F2 L D B2 U' F2 L B' F D' R,B
