# Scramble samples — pair / xxxcross_pair / BGORWY / bin 6
# Population in this bin: 4
# Samples listed: 4 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color,competition,round

248902001,R' B' R2 B2 L2 F D' F D L' F2 L F2 B2 R B2 R,Y,Frankfurt Cube Days 2016 (2016-01-30~31),333 Final B #1
347832001,L' D2 F2 L' F2 L D U2 B U B U F U' B2 D R2 B R,W,II ETEC 2016 (2016-08-13),333bf Final A E1
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G,Pickering D 2023 (2023-03-26),333 R2 B #2
5007081001,U' L F' R B' D2 R2 B' D' R2 U2 L2 B2 L U2 R2 U2 D2 B R,Y,Eretum III 2025 (2025-09-06~07),333bf Final A E2
