# Scramble samples — pair / xxxcross_pair / G / bin 14
# Population in this bin: 7
# Samples listed: 7 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

14231001,U R2 B2 D R2 D' L2 B' F2 D' L U' B L' D2 U B D',G
122038001,B D2 B D2 F2 D B' L' F R' U B2 D2 B L2 F2 R2 F D2 R2,G
172706001,L' U2 B2 L D2 B' F U2 L U' L2 D' F' L2 B2 D,G
274043001,R2 B D2 F2 L2 B2 F D2 L2 F2 R' D' L' D' F' R D2 U2 F' U',G
276154001,F2 R2 D2 R2 U2 B' F' L2 U L' F' L' F' R2 B R2 U' R F2,G
324800001,D2 F2 R2 U F2 U' B2 L2 U2 F' D L B' F' R2 D' R U' F U,G
347531001,F2 L F2 L2 R' B2 L' U2 R U2 B' U L2 U' L' D R B2 F L,G
