# Scramble samples — pair / xxxcross_pair / O / bin 8
# Population in this bin: 122
# Samples listed: 122 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

33876001,L D2 R U2 L F2 L2 U2 B2 D2 F' D U' R2 F L2 F U' R2 D',O,P3 Grand Open 2014 (2014-06-28~29),333bf Final A E1
80672001,B L F U' B2 R' D2 R2 B R' F R2 F' B2 L2 F B2,O,UT Open 2014 (2014-11-23),333 Final A #4
93588001,F' R F' U B2 U D' B2 R2 L' F2 L2 F2 D R2 U' B2 U2,O,Schleswig Holstein Open 2014 (2014-12-27~28),333oh R1 B #1
149455001,D R2 U L2 D B2 F2 R' B' D U' L' D2 R F' L2 R',O,Bratislava No-Cutoff Open 2015 (2015-06-06~07),333 R1 C #2
215055001,L2 B2 F2 D2 U L2 U B' L R2 F' U' L2 B2 R2 U B' L U2,O,Waves Cube Challenge 2015 (2015-11-08),333 R1 E #1
254512001,R2 B2 D R2 B2 U F2 D' F2 U' R B' R' U2 R2 U2 B' U R' B',O,Molina Open 2016 (2016-02-13~14),333 R2 C E2
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,O,Utah Spring: Gotta go Fast 2016 (2016-03-05),333 R1 C E2
317276001,U2 B2 D' L2 R2 D' L2 B' U' L' B' U2 L2 D' B2 L B' D R',O,Gothenburg Cube Open 2016 (2016-06-18~19),333 R2 A #4
352684001,F2 U2 B L2 B U2 F R D L2 B L D B' D' F' L R',O,Singapore 333 Cube Competition 2016 (2016-08-27),333bf Final A #2
353754001,F D R2 D' B' L' B2 L D2 B D2 R2 L2 F2 B' D2 R2 B D2,O,Slovakian Open 2016 (2016-08-27~28),333oh Final A E2
414890001,D2 R U2 B2 R F2 D2 R2 F2 U2 F' D R D R U L2 F' L',O,Kaohsiung Winter Open 2016 (2016-12-17~18),333 R1 A #4
437568001,B' L' B' R2 U' B U' D2 F R2 F' B2 U' R2 L2 B2 D' L2 D2,O,Frankfurt Cube Days 2017 (2017-01-28~29),333 Final B E2
453820001,R L2 D2 L' D' F L' U2 L U' B' D2 L F2 L U2 F2 L U2,O,Cuberussia in SPB 2017 (2017-02-25~26),333 R1 F E1
532115001,F2 B' D' R L2 U2 L2 F D' L2 F2 R' D2 L B2 R B2 L2 D2,O,Foon Yew Open 2017 (2017-06-11),333 R2 C E2
655653001,L2 B' L2 B U2 F2 D2 U2 B' R2 D' R B L' U2 B' D F' U2 L',O,Nancy Open 2017 (2017-11-25~26),333 R2 B #2
660590026,D2 L2 B2 D2 B L2 F2 U' R2 U B' F D R' F' D' B' U2 B',O,Rebild Open 2014 (2014-11-08~09),333mbf Final A #3
660838040,U B2 D F2 U B2 L2 U' B' F R F' L2 B' U' R2 B2 D R' U' B' L',O,Spanish Championship 2015 (2015-10-09~11),333mbf Final A #1
662860001,B2 U2 B' D2 U2 L2 B D F L B R' D F U R' U F,O,SSL Final Borås 2017 (2017-12-02~03),333oh Final A E1
669435001,R B2 D' B2 R' D B' U' L' U D F2 R' F2 D2 L' F2 L2 F2,O,CFL Santa Claus Cube Race 2017 (2017-12-16~17),333 R2 C #1
702588001,L2 U2 L2 F L2 U2 B F2 U R' U2 F2 U2 R2 F' U2 L R2,O,CMI Tessellate Cube Open 2018 (2018-02-03~04),333oh R1 F #1
735915027,B F2 R2 D2 B D2 F L2 D' L' D' F' D U' F2 D' L' F R' B' L2 U2,O,More Than One Cube 2018 (2018-03-31~04-01),333mbf Final B #1
740861042,F2 D2 B2 D' L2 B2 D' F2 U2 R B2 D' R2 D2 F' L U L2 U' L2 U',O,CFCTC Open 2018 (2018-03-31~04-01),333mbf Final A #1
754876001,R2 D2 B' L2 B F' U2 B D2 U2 L' B' D2 L' D R F2 L R2 U',O,Novosibirsk Planetarium Open 2018 (2018-04-14~15),333 Final B #1
762713001,U D2 R2 D2 F U' D' L' B D2 R L2 B2 U B2 U' F2 B2 R2,O,Novokuznetsk Open 2018 (2018-04-15),333 R1 A #2
774788001,B2 R2 D' R2 D L2 U2 R2 F2 D U2 F U2 R B' U' F' D2 B L,O,Glorioso San Carlos 2018 (2018-05-05),333 Final A #3
791717001,D F2 D' L2 U L' U2 R F R L' F' R2 B U2 F L2,O,GhanaTantra 2018 (2018-06-02),333 R2 A E2
802340001,R2 D B2 L2 U2 R2 D F2 R2 F' L' R2 U' B2 U' L' R2 F2 U2 B' L B2,O,Roma3 Al Cubo 2018 (2018-06-09),333bf Final B #2
808468001,D' F' U R2 U2 R' F' U F L' F2 U D B2 U' L2,O,El Escorial Open 2018 (2018-06-16~17),333 R2 B E1
842712001,L' F2 L' F2 L' U2 L B2 L2 U R2 F' L' D2 F R U2 L U',O,VCP Invierno 2018 (2018-07-28),333oh Final C #1
858189001,L U2 B2 U B2 L B2 R' B U' R2 D F2 U F2 B2 U2 D' L2 D,O,Pueblo Open 2018 (2018-08-18),333 Final A #4
859918001,D B' R' D R' B2 L2 F2 U R U2 B2 L2 U' R2 L2 D,O,Warm Up Sydney 2018 (2018-08-19),333 R1 F #3
901881019,B2 U2 B2 D2 L2 F2 D R2 F2 U' L' B' L' B' U' B' R2 D F2 L' F' L2,O,Dutch Open 2018 (2018-10-13~14),333mbf Final A #1
952585001,U F2 L2 D F2 D' B2 U F U F D' B2 R' F2 D' F' U2 L' U,O,Pittsburgh Open 2018 (2018-12-08~09),333 R2 B #2
955115001,F2 U' B2 D L2 R2 B2 D F D2 B2 D2 U2 B' R' F' D' R,O,Polish Open 2018 (2018-12-08~09),333ft Final B #1
1028964017,L2 R2 B' U2 B2 U2 L2 F U2 F D' B U' L F U2 L B' U F2 D2,O,CFL Goes Sideways 2019 (2019-02-16~17),333mbf Final A #1
1040952003,B2 D2 L2 F L2 F' L2 U2 F' R F' L' D' U2 B L' D' F' U2 L' F,O,PBQ Berkeley Spring 2019 (2019-03-09),333mbf Final A #1
1040957029,D2 F2 D2 F D2 L2 B U2 L2 U2 L' U' F' D' F2 U' L R D F2 L2 U,O,PBQ Berkeley Spring 2019 (2019-03-09),333mbf Final C #2
1043047001,U F' R2 B R D B L2 D' F' D F2 U' R2 U' L2 D F2 D2,O,Binghamton Winter 2019 (2019-03-03),333 R1 C #3
1044099001,R2 D2 F L2 B2 R2 B' U2 F2 U2 R F2 L D2 R B' F2 U R' B',O,Bay Area Speedcubin' 15 2019 (2019-03-10),333 R1 B #4
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O,YJ Petersburg Special 2019 (2019-04-20~21),333mbf Final A #2
1117595001,B' U2 B2 D2 R2 B2 R2 U2 B' L2 F' L D2 B2 U' B U2 F' R,O,Tullinge Basement Blind 2019 (2019-04-27),333ft Final A #2
1197012001,D' R U' F U B' R2 U2 F' U2 L2 D' F2 R2 F2 R2 B2 U2 R2,O,YJ Kazan 2019 (2019-06-22~23),333ft Final B #1
1297706001,U' B2 D2 L2 R2 F2 D2 L' F2 R' D2 B R' D B U B D2 U',O,Ramenskoe Open 2019 (2019-09-14~15),333oh Final A #5
1313899001,L2 F' D R' L F U2 L U2 D F B2 U F2 R2 D R2 U',O,Resticker Utah 2019 (2019-09-21),333ft Final A #1
1346517001,D' R2 D B2 U2 F2 D' L' B' D' R' B' D R F2 U2 R F2,O,Pau Open Fast'n Cuber 2019 (2019-10-12~13),333oh R1 A #1
1349793037,B2 R' D2 R' U2 L' B2 D2 L U2 F R D' F U R2 B' D2 L' F2 L B2,O,345 Cube Day Allen 2019 (2019-10-13),333mbf Final A #3
1373895001,B L' D2 B2 D2 R' F R' L' B2 R2 B2 D' L2 F2 B2 D' F2 U2,O,Marikina City Open II 2019 (2019-10-26~27),333 Final A #4
1432257053,F2 D' F2 D B2 U' L2 U' L2 B D2 B2 D R' B R F R2 D B R2,O,Please Be Quiet WPI Fall 2019 (2019-11-23),333mbf Final A #1
1475121001,L F R L2 F' U' B L2 U2 L' D2 F' D2 L2 B U2,O,Taiyuan Winter 2019 (2019-12-22),333 Final A #5
1607854001,B U' F2 R' U F2 U' B D L D2 F' D2 R2 U2 F2 D2 F R2,O,SPB Muffin 2020 (2020-03-14~15),333 R2 A #5
1634676001,U' L2 D2 U R2 U2 B2 F' L U F2 L' F2 L U R,O,A New Year in Auckland 2021 (2021-01-08~09),333 Final A E1
1877016001,F R' F2 L B U2 D F2 B U2 B R2 D2 L2 F2 D L' B' R B R2,O,Baztan Open 2022 (2022-04-15~16),333bf R1 B E2
1897727001,F U' L D' R U B' U' F R2 L2 D2 R2 F2 L2 U B,O,German Mini Open B 2022 (2022-05-01),333 R1 A #3
1938404001,B2 L B2 L2 F R2 F R2 F2 R D F2 D2 R D2 B' F2 D',O,Lake Constance Cubing 2022 (2022-05-21~22),333oh Final A #2
1967967001,D' F2 L2 D2 R2 F2 U2 B U2 D' R2 D R2 B R' F' R F2 D,O,Franconia Mini Open B 2022 (2022-06-12),333 R1 B #2
2049579001,B2 L D2 U2 R2 D2 R' F U2 F2 R' D U' L' B2 L' U' R2,O,Da Nang Open 2022 (2022-07-24),333 Final B #2
2100234001,D2 R' U2 R B2 D' B2 D' R2 L D2 R D2 F2 R B2 F U2,O,Korean Championship 2022 (2022-08-12~14),333 R1 D #1
2122767001,U' R U2 F2 U D R' U' L2 B U2 F D2 F' B' U2 R',O,Swisscubing Cup IV 2022 (2022-08-20~21),333 Final A #1
2224816001,R' F R' B2 L' F R' D F D' R2 U' R2 D' L2 U2 B2 R2 F2,O,Mt. Prospect Open 2022 (2022-10-08),333 R1 B #5
2313460001,F' R' U' R B U' L2 F' B2 D R2 D2 R2 D L2 B,O,Grande Prairie Open 2022 (2022-11-19),333oh Final A #3
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,O,Silence in Cebu 2022 (2022-11-26),333mbf Final A #1
2378159001,F2 D2 F D2 F2 L2 U2 L2 B U F D R B2 R' F D2 B2 F,O,KSF Club Almaty 2022 (2022-12-10~11),333oh R1 C #5
2505073001,F B' D' F2 R U' B R2 F' L F2 R2 L2 U' F2 B2 U2 L2 D F2,O,Northampton Winter A 2023 (2023-02-25),333oh Final B #1
2508521001,U L2 D2 L' B L2 D2 R' U F2 B2 L2 U2 D F2 L' F2 R,O,Goodbye Winter Ankara 2023 (2023-02-25~26),333oh R1 A #1
2529602001,U R F2 L' U2 R' B2 R U2 F U F D F2 L U2 F D2 F2 L2 U',O,Lužice Open 2023 (2023-03-04~05),333bf Final A #1
2582089007,F2 L2 D2 B' L2 F2 L2 F' D' L' R' F2 U' L' U L2 U R' U2 B,O,Aarhus Spring 2023 (2023-03-25~26),333mbf Final A #1
2619205001,R2 B D2 B2 U2 R2 B L2 B2 D2 L' R B' R' B2 D B F2 U2,O,DNFools Boulevard 2023 (2023-04-01~02),333 R2 A #3
2655130001,U2 L2 B' D2 B2 D2 L2 F' R2 U' F R U' L D2 F' D R2 B,O,Swallow Spring 2023 (2023-04-22),333 R1 B #5
2715807001,U R' D2 B' L2 B2 L2 B' U2 F' L2 U L' B L' B2 D2,O,Cebu Summer Open 2023 (2023-05-13),333oh Final A #1
2755524012,F' U F2 B U2 F' U' D L U' R2 B2 U L2 D L2 F' L2 D',O,Jaqueca Di Tella 2023 (2023-05-27~28),333mbf Final A #1
2980143001,R' B L2 R2 F D2 B' R2 B U' B' U2 L U' B2 U2 F' U B,O,SnoCo Has Too Much 3x3 2023 (2023-08-12),333 Final B #4
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,O,BMME 3x3 Day 2023 (2023-09-23),333mbf Final B #1
3155054001,L U' F U' F R2 F' R L' B R' B2 U2 D' B2 D' B2,O,Cochabamba Feria al Cubo 2023 (2023-10-08),333 R2 D E1
3465220001,U' D2 F U2 F2 U2 L2 R2 B' D B' L2 B2 R' D F' R F2 U' L2 U',O,DC Winter Open 2024 (2024-01-27~28),333bf Final A E2
3498789001,D' F2 R2 U' R2 D' F2 L' F U L' U' R' B' D' L2 B D U,O,mcubes Twist Gala 2024 (2024-02-11),333 R2 B #4
3501847001,U F D2 L D' L2 F2 R2 B2 D2 R' B' U2 F2 R2 U2 F R2 U2,O,Elite in Eagan 2024 (2024-02-11),333 R1 A #1
3581509001,D' F2 R' F U2 L D' R2 D2 R B2 L' D2 F2 D' F2 U' R,O,Northampton Newcomers D 2024 (2024-03-10),333 R2 B #3
3594876001,L' F R U2 F' B L B R' U' F2 D' F2 U B2 D2 R2 D,O,Geel Beginners Saturday 2024 (2024-03-16),333 R1 B #2
3645743001,D2 F2 L' D2 R2 B2 R' U2 D L B2 R2 U L B2 D' B U2,O,Side Events Bangalore April 2024 (2024-04-06~07),333oh Final B #1
3662647059,U' R F D' B' R U F U2 R2 D R2 U2 B2 D' B2 U2 F' U2 B' L2,O,Poznań Mental Breakdown 2024 (2024-04-06~07),333mbf Final A #3
3705415001,D' R2 U' L2 D U2 L' F D' F' L U2 R' D2 U' L' D' B',O,DFW Quiet Qualifier 2024 (2024-04-27),333bf Final B #3
3749098038,D' L' U2 L' F2 L2 U F R L F2 B2 D2 L2 U2 R2 F' R F' L' F,O,Kensington May Upstairs 2024 (2024-05-11~12),333mbf Final A #1
3772089058,U' F2 L2 D F2 U2 B2 F2 U' B2 U2 B' R B2 U' R' D L' D2 U2 L2 U',O,SacQuiet Spring 2024 (2024-05-19),333mbf Final A #2
3782345001,U2 R F2 D U' B2 D L2 B2 L' U2 L B' D F2 U2 F D,O,Zibo Open 2024 (2024-05-19),333 R1 E E1
3806985001,F D' R U D' R' D R' U2 R B2 L' F2 R D2 R U2 F U2,O,TCG Space lll Santa Anita 2024 (2024-05-25~26),333 R1 C #4
3864231001,U L2 D' R2 D' U2 R2 U' L' D' B2 D L' D' F' R' B' R,O,L'Eliana Open 2024 (2024-06-15~16),333 Final A #4
3927268001,U' L2 D' L2 F2 D F2 U L B' L U' R' B' F2 D' R' U L,O,Get Ready Grove City 2024 (2024-07-13),333oh R1 A #2
4073507014,U2 B2 U2 L2 D' F' B2 D L F2 L' B2 L B2 R B2 L F' L' F,O,Romanian Breaking Records 2024 (2024-08-30~09-01),333mbf Final A #1
4222888001,L F2 B D R' F2 L F' U B2 R U2 D2 F2 R' D2 R' D F,O,Tarija Speed Fest 2024 (2024-10-19~20),333 R1 C E2
4241322001,B2 U' R B2 U F' U' D' B2 D F' L2 B2 L2 D2 B' D2 B L2 D',O,Newmarket Side Events 2024 (2024-11-02),333bf R1 B E2
4250810001,R F L' F R' L2 D2 B' R2 B2 R2 B2 D R2 U F2 U F',O,Rubik's UK Championship 2024 (2024-11-01~03),333 R1 G #1
4252247001,R B L' D B2 L' F R D B U2 B2 D2 L2 D' L2 F2 D,O,Unley Spring 2024 (2024-11-02),333 R1 B #2
4309347001,F' D2 R2 U' B2 R2 B2 D' B2 U' R2 L D' U L F U L R2,O,Maitland Spring 2024 (2024-11-23),333 R1 A #5
4311529001,R' U' F U' D' R D2 F2 R F' U B' R2 F B D2 L2 F2 R2 F R' F R' U' F,O,East Bay Big and Blind 2024 (2024-11-24),333fm Final A #2
4329316001,B' L2 U B U2 B' R' D B2 R B2 U2 L F2 R' B2 D2 U R,O,Michigan Mini 25 2024 (2024-12-02),333 Final A E2
4340443001,R2 F2 U2 D' B R B' L' F U2 R2 D2 R2 B' R2 D2 B2 D' B,O,Na'Guara Metropolis Lara 2024 (2024-12-07),333 R2 B #1
4351235001,B2 D' R U2 L' F2 U2 R2 U2 R D2 B D' B' U' R F L2 F2,O,Taiwan Championship 2024 (2024-12-06~08),333oh R1 C #1
4379363001,F2 L D F2 D L2 D' U B D L' D' F' L D' F U,O,Kenya Nationals 2024 (2024-12-21),333 R2 A E1
4459333002,R' F D2 L' R' U2 L' D2 R' U2 F L' B2 R' U L2 D' B D2 L' F2,O,Wellington Mind Games 2025 (2025-01-26),333mbf Final A #2
4543181001,R' F' D' B2 R2 L' F' U2 B2 R F2 B2 U2 B2 D' B U',O,Luoyang Spring 2025 (2025-03-01),333 R1 D #3
4776825023,B2 R2 U' B2 D R2 D F R' F' R U2 F' U' B U2 B' U' L2 U,O,Episode VII - The Blind Awakens Israel 2025 (2025-06-06),333mbf Final A #2
4798434001,D R U' B2 D' F2 D L2 D2 U2 B2 R' D U2 F U2 R' D' U2 L2 U,O,VIC Side State Championship 2025 (2025-06-14~15),333bf R1 A #1
4805775067,F' D2 R D R' U' D2 B L2 U' L' B R2 U2 F2 R2 F' U2 F' L' F',O,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf R1 A #1
4825399001,F2 R2 D' L' D' B' R' F' B L D R2 F2 D2 R2 F R2 L2,O,Philippine Championship 2025 (2025-06-19~22),333 R3 A E1
4825928054,R B F2 D U2 L2 D' B2 F' L2 B' L U2 B' L R' D B L2 U2,O,Philippine Championship 2025 (2025-06-19~22),333mbf Final A #1
4835880001,D R' F L2 B' D2 F L2 F L2 D2 U L B' D' B L D,O,Warm Up Seattle 2025 (2025-06-28~29),333 R2 C #5
4889075001,F2 U L' F B U2 D' B2 D R F2 U2 R2 D R2 B2 L2 F2 D B R',O,Virginia Quiet Championship 2025 (2025-07-26),333bf R1 B E1
4992989001,B2 L' D2 L' D' F D' F2 U F B2 U' D2 B2 D2 R2 D2,O,Quangang Morning 2025 (2025-08-31),333 Final C #1
5006395003,U L U' B2 U R' F R F2 R2 U2 B2 R2 U F2 L2 D F2 B' L2 B' L',O,New York Quiet Championship 2025 (2025-09-06~07),333mbf Final A #2
5028044001,U2 L' R2 B2 L R' U' L2 R2 F L2 B L B U2 F2 U,O,Athens Never Ending Summer A 2025 (2025-09-13),333 Final A #5
5034299006,B' L2 D' F2 L' F D2 L' D2 B R' B2 D2 F2 U L2 U' R2 U2 L' F,O,Boards & Cubes Venteira - Multi Madness 2025 (2025-09-20),333mbf Final A #2
5038173001,D L' D L2 U2 D B U L2 F' U R2 U' F2 R2 U' L2 D2 R' B,O,Desafio Nipo-Brasileiro BH 2025 (2025-09-20~21),333bf Final B #1
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O,Taoyuan Airport Cube Day 2025 (2025-11-29~30),333 R2 B #1
5258074001,R D2 R B2 U B R L2 F2 U2 R2 L2 D' L2 B2 U R2 U B',O,Portugal Championship 2025 (2025-11-29~12-01),333oh R1 C E1
5292388001,U2 F' U' D L2 B' D R B' R' D' R2 U B2 D R2 U' F2 U2,O,MYHM Bolivia Nationals 2025 (2025-12-20~22),333oh R1 A #5
5292952001,D B' D2 F2 D2 F U2 L2 R' D U L F L R D' L2 D L' F',O,Nacionales El Salvador 2025 (2025-12-19~21),333bf Final A E2
5302779001,L2 B' L2 F U2 F' U2 F2 R' U F L D' B' D' L2 B2 R U,O,Michigan Medium 2025 (2025-12-29),333 R1 C #2
5355832028,U2 D' F U2 F2 B2 U B' D' L R2 F2 D' L2 U' D' R2 B2 U2 L2 U,O,Mini Mental Milano VIII 2026 (2026-02-01),333mbf Final A #2
5369128001,U2 B U2 L' B L2 B U F U' D2 B2 U B2 R2 F',O,Sandnes Winter 2026 (2026-02-07~08),333 Final B E2
5447042001,R' D' L' U2 R D2 U2 R' F2 L' R F L2 U2 R F' U L' B,O,Stevenage March 2026 (2026-03-14~15),333 R1 A #4
5645041001,R' B2 R D2 L U2 B' R U' B2 U F2 R' D2 L2 D2 U',O,Instituto Apontar Rio 2026 (2026-05-16),333 R1 B #5
5677239027,U B D B2 R U' R F L' U2 L' D2 L' F2 R U' F' D' B R2,O,Lets Go Back to Carlow 2026 (2026-05-30~31),333mbf Final A #1
