# Scramble samples — pair / xxxcross_pair / W / bin 8
# Population in this bin: 127
# Samples listed: 127 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

13193001,B F2 R2 U2 F2 D R2 B' D2 U' B' R F U2 F2 R',W,Velbert Easter Open 2014 (2014-04-18~20),333 R1 A #4
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W,Indian Nationals 2014 (2014-07-25~27),333 R1 A #5
97800001,U' F2 D' L2 U2 L2 R2 U' R2 D' B' D' R F L U B2 U2 R B D',W,Shaastra Cube Open 2015 (2015-01-03~04),333oh R1 I #2
115238001,D R' U L' U2 B U2 L2 B' L' U' B2 U2 R2 U L2 D L2 B2,W,Summit City Open 2015 (2015-03-07),333 R2 A E1
198427001,D' R2 L' F U2 F' U' R F' U2 F U2 F L2 B R2 F B L2,W,REC Cube Challenge 2015 (2015-10-02~03),333 R2 D #4
208040001,D R2 D' U' F2 R2 D L' D B' L R F' U2 L D' B' R',W,Ural Autumn 2015 (2015-10-24~25),333 R2 A #5
219401001,L' U2 B2 R' F' L F R2 U' F D R' D2 R L B2 U2 R,W,Mijas Open 2015 (2015-11-22),333 R2 A #1
233401001,L2 U2 L B2 R' D2 B' D F2 R' U R U' F L U L,W,Liberty Science 2015 (2015-12-19),333oh Final A #1
314367001,D' L2 U2 R2 U' F2 L2 U2 B' L' U L2 D2 U2 F U' B' L' U',W,Strasbourg Open 2016 (2016-06-19),333 R2 B #2
352547001,L2 F2 L2 F' R2 B U2 B R2 B F' L' B' D' R' U' B2 F2 L B2,W,Moldavian Nationals Summer 2016 (2016-08-20),333 R1 A #3
361276001,R F2 R' B2 D2 L' B2 L' D2 L2 D R D' R2 U2 B' L2 R F' U,W,New York City Summer 2016 (2016-09-10),333 R1 A #5
379757001,D B2 L2 B2 U' R2 D' U' F D' F D' R B U B F D',W,Cubing ATMOSphere 2016 (2016-10-15~16),333oh R2 C #1
400794001,D L2 B R2 B U2 L U2 L2 B' R2 U2 F' U2 L2 F' R2 U2,W,Hangzhou Autumn 2016 (2016-11-19~20),333 R2 A #5
402877001,U2 B2 U' R2 D F2 D' F2 D2 L D2 L2 D R U2 F R B' R U2,W,Montfort Championship 2016 (2016-11-26),333 R2 A E1
429957001,B' F2 L2 D2 L2 U2 F' L2 F D2 R' F' L2 B R' F2 D L2 U' R,W,Clifton Winter 2017 (2017-01-07),333 R1 A #5
430297001,R2 U2 B' U2 F U2 R2 U2 L2 F2 R D' F2 L F U' B' R D F2,W,Chișinău Winter 2017 (2017-01-08),333 R2 B E2
438892001,F' L2 D2 R2 U B L' F L B2 U2 D B2 D F2 L2 F2 U,W,Istres Open 2017 (2017-01-28~29),333 Final A #3
468525001,F2 D2 L' D2 L' B2 F2 L2 D2 U R' U B F2 L' F L B2 D' L2 U2,W,Unionville Open Spring 2017 (2017-03-18~19),333bf Final A #2
478488001,D2 L' B2 R' F2 D2 L' R' U2 B2 R F D L' D2 B U' B2 D U,W,Guatemala Nationals 2017 (2017-03-25~26),333 R1 A #1
527625001,D F2 D B2 U L2 D' U F' L R B2 R D R B F D' L,W,Midcoast Cubing 2017 (2017-06-10),333 R1 C #1
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W,National Cubing Region Open 2017 (2017-06-23~25),333 R1 I #2
542645001,U' B2 U B2 R2 F2 U2 L2 R2 D' B' L F' L' R2 F L2 F L2,W,Eger Open 2017 (2017-07-01~02),333 R1 B #2
573222001,R2 B2 L2 R' B2 R2 B2 D2 L' U' B D2 U F' L U' R B L,W,Yangzhou Open 2017 (2017-08-20),333 R2 C E1
586544001,R2 D R2 F2 D U' L2 U' R D2 R B' R U2 L B U2 R U,W,SCMU 2017 (2017-09-01~03),333 R1 N #1
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W,Hefei Open 2017 (2017-10-05~07),333mbf Final A #1
653504001,L2 F' R2 B' L2 B2 U2 F D' R U2 F' R U2 F R2 D2 R' U,W,Bekasi Cube Days 2017 (2017-11-25~26),333 R2 B E1
661184008,L' U2 B2 U2 L' U2 F2 L R2 B' U2 R' U L D2 L2 B' F' R B',W,Brasília Spring 2016 (2016-11-26~27),333mbf Final A #2
662798001,D2 F U2 B D2 F' R2 F2 D2 L2 B2 R' B U L2 U' L R2 F' U2 F' L' F2,W,Cebu Speedcubing Year End 2017 (2017-12-09),333bf Final A #3
678611031,B2 D U' F2 L2 U F L' D B' F L' B2 F D' R2 U L2 U',W,Bheja Fry Year End Open 2017 (2017-12-30~31),333mbf Final B #1
726756012,R2 F D2 F D2 R2 F' U2 F L2 U' F' D' L F' U L U' R B' D2 L B,W,Brilliant Big & Blind Blast 2018 (2018-03-17~18),333mbf Final A #2
752200001,L' U2 R2 D' R2 U2 L' F U2 R' F U' F2 D R2 D' L2 U' L2,W,Midcoast Cubing 2018 (2018-04-14),333 Final B #2
767185001,F' U2 F L2 R2 F' R2 B2 D2 F' L' B2 L D2 B R' D' U R' F' L' F2,W,CubingUSA Southern Championship 2018 (2018-04-27~29),333bf R1 C E2
824584001,L2 U2 L F2 L2 D2 L U' L2 F2 R' B2 F2 L' U2 B2 D' B,W,Phoenix Cube Championship 2018 (2018-07-07~08),333oh Final A E1
863258003,B U2 R2 D2 U2 F' R2 B2 R2 F R' U' L' F U2 R' B U B R' B' L',W,August Bank Holiday Competition 2018 (2018-08-25~26),333mbf Final A #1
878614001,U F2 L2 U2 L2 F2 D' F2 D' B2 U L F' L' F D' R2 D' U2 R',W,Tohoku 2018 (2018-09-15),333bf Final A #1
908833001,U F2 U2 F2 U B2 L2 D2 F R2 B L B F' L2 F' D R U',W,Schoolmark Open 2018 (2018-10-20~21),333 R2 A #1
912013001,F R2 B' U2 B2 F' L2 F2 U B F L2 D' R D' U2 B D2 B2,W,Toulon Open 2018 (2018-10-26~27),333oh R1 B E1
1007749001,L2 D L2 D L2 B D' R D' R' D2 B' U2 L2 U2 F U2 F,W,Valenzuela Cube Classic 2019 (2019-02-02),333 Final A #4
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W,Medan Lunar New Year 2019 (2019-02-09~10),333bf Final B E1
1020491001,D2 R' U2 B2 L B2 L' R2 F' R' D2 B R2 U F L2 R' D,W,Bremium Cubing 2019 (2019-02-16~17),333 R2 C #2
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W,Hobart Open 2019 (2019-03-09),333oh R1 C E1
1080139001,B2 D2 B' F R2 F' D L2 B2 R' B2 F L B' U2 L F',W,Anyang Open 2019 (2019-04-06),333 R1 F #1
1089207009,L2 U B2 D' L2 D2 L2 B2 U B F2 L2 B D B R' D U' B' F D',W,Bogor Comeback 2019 (2019-04-06~07),333mbf Final A #1
1098075001,F' L' D' R D2 F2 L B2 R L2 U2 F B R2 U2 B' D2 F',W,Cork Open 2019 (2019-04-13~14),333 R1 B E2
1102774001,U D' R B' L' U2 F' D R D' L2 U D2 R2 L2 U F2 L2,W,Arnold Classic South America 2019 (2019-04-13~14),333 Final A #2
1127346001,D2 F2 L2 U2 F' D2 B R2 B' D' L R' U L' F' D U R2 B2,W,Gator Cubing Spring Open 2019 (2019-05-04),333oh R1 B #4
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W,Uzbekistan Big Cubes Spring 2019 (2019-05-18~19),333fm Final A #1
1183522001,U' D B' L' D' L D F' R' U2 F2 D2 F2 L U2 F2 D2,W,Malaysia 10th Anniversary Cube Open 2019 (2019-06-15~16),333 R2 A #5
1221329001,R F2 R B2 F2 D2 R' B2 D2 L2 U' L' U2 B' D R2 D R F2,W,WCA World Championship 2019 (2019-07-11~14),333oh R1 D E1
1305466001,F R2 U2 B' L2 U2 R2 D2 R2 U' L2 B R B D' R F2 R',W,Estonian Open 2019 (2019-09-21~22),333oh R1 A E1
1387247001,R D R' L D B' D2 F2 U2 B2 L U2 R2 U' D R2 F2,W,Kjeller Open 2019 (2019-11-02~03),333oh R2 B E1
1447010001,F' D2 L2 F D2 R2 B2 F D R D L' D B2 U F' L' D' F',W,Pittsburgh Fall 2019 (2019-12-07~08),333oh Final A #1
1552689001,F2 D U2 B2 U' L2 F2 L2 F D2 F R' F' R2 D2 B2 F' L' R',W,Cebu Open 2020 (2020-02-15~16),333 R2 B E1
1643647026,L2 B2 R U' D2 B2 L' D2 L2 R' F2 U2 B' D2 L B' L' F' D' B R,W,Please Be Quiet Brisbane 2021 (2021-04-10),333mbf Final A #1
1797022001,B' U L2 B2 D' L2 F2 R2 B2 F2 D L' F' R F L B2 D2 L2,W,GA Cubers Greetings 2022 (2022-01-29),333 R1 G #2
1810530001,L2 U2 B2 L' B2 U2 L' U B2 L' D' F2 L' F U2 R2 F',W,Cape Fear 2022 (2022-02-12),333 R1 C #5
1844477001,U2 B' U' B2 L2 D B2 D U2 R2 L' F' D2 U' R F' U' R',W,Tasmanian Open 2022 (2022-03-25~27),333 R1 D #2
1908738001,D2 L' D2 F L D' R D2 F D2 B U2 F2 U2 D2 F U2 F' U F2 U B',W,Canberra Autumn 2022 (2022-05-07~08),333bf Final A #1
1968946001,D R' B2 L2 D2 R' D2 R U2 B2 D' F' L2 U2 B' U' R B' U2,W,Bluegrass Spring 2022 (2022-06-11),333 R1 D E1
1982768001,U D L F B' U D2 R2 B U2 F U2 R2 B' L2 D2 U',W,Boquete Big Cubes 2022 (2022-06-18),333 R1 A E1
2116055001,F L B D' R2 D' L2 B U2 B2 L' U2 R' U2 D2 R' F2 R B2 D2 L',W,Peru Nationals 2022 (2022-08-19~21),333bf R1 B E2
2219844033,D2 F R' D' B' D' L F' L R2 F2 B2 D2 R2 F' B2 R2 F2 U2 B R',W,Nacionales Argentinas 2022 (2022-10-07~09),333mbf Final A #1
2321156001,R2 U' L2 B R D' F2 R2 D L B D2 R2 U2 D2 B' U2 F B,W,Northside Spring Sunday 2022 (2022-11-27),333 R1 E #3
2418567029,U L' F' U' F2 L' D F B' D2 R2 D2 F U2 D2 R2 F D2 U F L2 U,W,Hilliard Hippocampus 2023 (2023-01-12),333mbf Final B #1
2567570001,R' L2 F2 U2 B R2 B' U2 R' F2 U' L2 D' B' F2 D2 R2 F',W,Huancayo Summer 2023 (2023-03-18~19),333 R1 B #3
2855996001,L' R2 D2 U L2 R2 F' R' U2 F2 D' F R' U2 B' U2 B' L',W,Bothell Summer 2023 (2023-07-08),333bf R1 B #3
2878464001,F' L D F' L2 B' U2 B' F' R2 U F U2 R2 U F' D,W,Guazapa Open 2023 (2023-07-08),333oh Final A #3
2885400020,L' D2 B U2 F' D' R D R' B2 L2 U2 R2 D2 L B2 U L' U' L B2,W,Kerman Summer 2023 (2023-07-12~14),333mbf Final A #1
3172830001,L D F L2 B L' D' R2 U B R2 L2 F2 L2 U B2 U B2 R2,W,Campeonato Brasileiro 2023 (2023-10-13~15),333 R1 E #5
3243094027,B2 R2 D2 F2 R2 U' R2 U2 B2 U R B D' B2 D2 U' R' D' U2 L2 U',W,CubingUSA Rocky Mountain Championship 2023 (2023-11-03~05),333mbf Final C #1
3263981001,R D L' D2 L2 B R B D' R2 F2 R' F2 R' B2 L' F2 D',W,Lyttelton Spring 2023 (2023-11-18),333oh R1 E #4
3265016001,F' B2 D' L2 F2 L2 F R' D' L2 R' B2 L2 U F D',W,Scarborough Fall A 2023 (2023-11-18),333 R1 A #4
3374302046,D R' D' B' L' D2 F B R2 F R' D2 B2 U2 B2 L' D2 B2 L' F',W,Indian Nationals 2023 (2023-12-15~17),333mbf Final A #1
3502732001,F' D2 B2 D2 R U L2 D2 R' F L' R2 B2 R2 U2 R2 D2 B,W,URJC Open 2024 (2024-02-10~11),333 R1 A #2
3512050001,D F' L F2 R' D2 R2 D2 U2 R F D2 F2 L D R D U,W,Lyttelton Summer 2024 (2024-02-18),333 R1 C #1
3592447001,D2 R2 D' L2 U2 F2 R F2 U2 F' R2 F L2 F D B' F2,W,Charente Open 2024 (2024-03-16~17),333 R1 C #3
3595387001,L' F L D2 B2 L B2 U2 F2 R' B2 D B' U' B L2 F R' D',W,Nowa Sól Open 2024 (2024-03-16~17),333 R1 B #4
3629184001,D2 R2 D' F2 U2 L' U2 B2 L' D2 R' U2 F R' U2 F' D' B' R',W,Manchester Spring 2024 (2024-03-29~31),333 R2 C #3
3630978001,B U' B2 U R' B' D B R' F' B D2 L2 F L2 B2 R2 D',W,New to Sherwood Park 2024 (2024-03-30),333 R2 D #4
3733045001,D' B' D U2 F2 U2 B' R2 F2 L2 F2 U F L' U2 R2 U B' F,W,Ottawa Spring 2024 (2024-05-04),333oh R1 A #3
3813731001,D F' B' L D2 R2 B L' R2 F B2 L2 F' U2 B R F',W,Mumbai Twistathon 2024 (2024-05-25~26),333oh R1 C E2
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W,CubingUSA Heartland Championship 2024 (2024-06-07~09),333oh Final A #5
3940092001,L' D2 R' F2 L' U2 R' B' R D' U' B R F' D' R D R',W,Vigevano Squared 2024 (2024-07-13~14),333 R2 C E2
3980438017,R L' B2 D2 L2 F B' L D2 F D2 F U2 F U2 F2 R D R D,W,Rubik's WCA European Championship 2024 (2024-07-25~28),333mbf Final A #1
4017929001,B' U2 B2 F D2 B' L2 D2 R U' L B2 R' D' R' F' U2 L' U,W,Córdoba Cubea 2024 (2024-08-17~18),333 R1 B E2
4020053017,D2 F' R2 B' L F2 B' R B' L' U2 B2 D L2 F2 B2 U L2 D',W,Morro Reuter Cubing 2024 (2024-08-17~18),333mbf Final A #1
4195156001,R' B D F D' R D F' L' D2 F' R2 B D2 F D' R2,W,Cyprus Nationals 2024 (2024-10-12~13),333oh R1 B #2
4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W,Kalvskinnet Kubing 2024 (2024-10-19~20),333 Final A E2
4205661001,U F2 R2 F2 D L2 F2 R' U' F2 R2 D R' U' F2 U2 B' U',W,Finnish Championship 2024 (2024-10-17~20),333 R1 D #5
4344510001,L B2 U2 R2 B R2 F' R2 F U B2 L2 F2 U2 L2 F2 R' F2 U,W,Manantial Cubing Pucallpa 2024 (2024-12-07),333 R2 C #3
4355152001,R' B2 U2 F2 U L U2 B D B' U F U2 F' L2 F B L2 U2,W,Seoul Winter 2024 (2024-12-14),333 R1 F #2
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',W,Gallop in Kentucky Winter 2024 (2024-12-21),333 Final B E2
4405378001,F' L2 F2 L' B' U2 L B2 R2 U' F B2 U2 B D2 B' U2 F,W,Imagination Station A 2025 (2025-01-04),333 Final A #3
4413237001,R F2 U' R' F2 U2 B2 R' F2 U2 D' B' L' D2 F' R' U' B,W,Gem City Ohio Showdown 2025 (2025-01-11),333 Final A #1
4417815001,L' D2 B U2 F2 D2 F' D F' D' U2 R' U2 D2 R2 U2 F2 D,W,The Battle of Lexington 2025 (2025-01-11),333 R1 D #1
4424207001,R F2 D2 R D2 L2 R' F2 R' B2 D F L2 B L2 D2 B2 D L',W,Cubing at The Cube 2025 (2025-01-11~12),333oh Final A #5
4426237001,B' R2 B2 D' F' U2 F U' L2 U R2 F2 B2 R' U2 F' U',W,Kublördag Västerås VI - 2025 (2025-01-18),333 R1 B #1
4426970001,F B' D R D' F2 R2 D2 R' U2 F' D2 L2 U2 R2 B U2,W,Prescott Winter 2025 (2025-01-18),333 R1 C #4
4428333001,D R F2 U R2 L U D' F' U2 F R2 B R2 U2 R U' R2,W,Ruta Cubera: Orihuela Open 2025 (2025-01-18~19),333 R1 A #3
4428676001,F L2 B2 R2 D L2 D2 R2 F D B2 R' F U R' D' L',W,Gdańska Liga Speedcubingu I 2025 (2025-01-18~19),333 R2 D #2
4438303001,U F B2 D' B2 D R2 D' B2 L2 B2 L' F2 R U L2 B' U L' F,W,Regreso a Clases Aves María 2025 (2025-01-18~19),333bf Final B E2
4466731001,U R' D2 B L2 F' B' L R2 D' L2 U' F2 D2 B2 D' R2 F L2,W,Parets Open 2025 (2025-02-01~02),333 R1 C #4
4474225001,F L' R' B2 D2 L' D2 R2 U2 R' D B D F D2 U2 F2 U',W,Tramsheds IV: Summer Sunday 2025 (2025-02-09),333 R1 B #2
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W,LA PRE Pucallpa Speedcubing 2025 (2025-02-22),333 R2 D #2
4527533001,L D R2 F' L2 B2 F D2 B R2 D' L U' F R B' L2 B' R2,W,Metropolis Lara League I 2025 (2025-02-22),333oh Final A #3
4540561001,R' B U2 L2 B2 U2 B R2 F2 R' D L' U' F2 D' U' F' L' B,W, Ruta Cubera Queretaro NxN 2025 (2025-03-01~02),333 R1 B E2
4543067001,F' D F' D' L B2 D' B F2 U D2 L2 U D2 F2 B2 R D',W,Rapid Academy Surabaya Showdown 2025 (2025-03-01~02),333oh Final A #1
4571276001,D2 B F' U2 F D2 L2 D2 B' U2 L D' B' L B U2 F2 R' D',W,Muggiò Spring 2025 (2025-03-15~16),333 R2 C #5
4724880001,B' U2 F D2 B' L2 B L2 U F2 D' B L U2 B L' B2 R2,W,Sant'Anna Open Araruama 2025 (2025-05-17),333 R2 A #3
4733374001,F L2 D' U F2 D' U2 B2 U2 L F' L' R B' L F L2 D' L,W,Mololoa Open 2025 (2025-05-17~18),333oh R1 A E1
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,W,Rubik's WCA World Championship 2025 (2025-07-03~06),333 R2 D E1
4862400001,D2 B' L2 B' R2 B D2 B2 L2 D' L U2 B D' R2 B F' D L,W,Twice the Mini-sota 2025 (2025-07-12~13),333oh R2 B #4
4920008005,F2 D2 R' B2 R' D2 U2 R' B D' U2 L' D2 R' F2 L' D' B D' L,W,Kublördag Landvetter II: 2025 (2025-08-09),333mbf Final A #1
5135339007,D L D' R' D F2 D2 B L D' R2 L2 B' R2 B2 D2 B2 U2 B R',W,Avenida Chile XXVII Prenacionales 2025 (2025-10-25~26),333mbf Final A #1
5144951001,L B2 D2 F' L2 B F U2 B' D2 L2 U2 D R' D U F L' R2,W,Pampanga Speedcubing Open 2025 (2025-10-25),333 R1 C E2
5170572001,R2 L U L' B' D F' B2 L B' D2 R2 F B2 L2 B2 R2 L' F2,W,Thailand Cool Down 2025 (2025-11-08~09),333oh Final A E1
5175612001,L2 D' B' L D2 B' L' U B' U R2 U' L2 D' B2 U L2 F2,W,Northern Territory Championship 2025 (2025-11-08),333 R1 A #5
5177561001,R' B2 L2 R' U2 L' B2 U2 B2 R2 D' R B F' L2 B2 U' F R,W,Viña Cubing Fest V SC 2025 (2025-11-07~09),333oh R1 B #5
5300738001,U' B' U' R' L2 U' R' B' D2 F' R2 D2 F' R2 F' U2 B2 D' L',W,Kirkkonummen Jouluvääntelyt 2025 (2025-12-26~29),333oh R2 A #1
5384388001,F2 U2 R2 F2 D R2 U' B2 F2 L' F R F L' D2 U B2 F2,W,Cœur de Cube Charantonnay 2026 (2026-02-14~15),333oh Final A E1
5420132043,F D R' D' F R B' L' D2 B2 D2 F' R2 U2 B' D L' F2 L' F',W,Madison Manor PBQ 2026 (2026-03-01),333mbf Final A #1
5489750001,U2 L2 D' B2 U' L2 R2 U B2 F' D' F R2 U' R U2 B2 L',W,Kopli NxN Rampage 2026 (2026-03-28~29),333 R1 A #2
5513310001,R2 U D2 R' B R U' F R2 F' B' R2 U' B2 R2 D R2,W,Eretum 2: Chocolate Edition 2026 (2026-04-04),333 R1 A #4
5523543001,U' B2 D F2 U2 L2 U' L2 R F' R' D F2 R D B2 R F',W,Pickering Mini Morning 2026 (2026-04-12),333 R1 B E1
5615993001,D L' U' L2 D B2 D' B2 D B2 U2 R' D' B R D' B2 F2 L2,W,Darmstadt Open 2026 (2026-05-09~10),333 R2 A #4
5677615033,D' R2 U2 B L2 F L2 F2 D2 F D2 U F U2 F' L' F U2 L,W,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf Final A #3
5686142001,B D2 B2 R F2 D2 R2 D2 U2 R B R F2 U2 B2 D R' D,W,Only Cubes in ABQ 2026 (2026-06-06),333 R1 C E2
