# Scramble samples — pair / xxxcross_pair / WY / bin 8
# Population in this bin: 242
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

2608001,D' B' L' D L' F2 U F U' L' U2 F D2 R2 F' B2 R2 U2 B2,Y
13193001,B F2 R2 U2 F2 D R2 B' D2 U' B' R F U2 F2 R',W
33378001,F U L B D2 L D2 B' D2 B' U' R2 D L2 B2 U' B2 D L2,Y
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W
97800001,U' F2 D' L2 U2 L2 R2 U' R2 D' B' D' R F L U B2 U2 R B D',W
115238001,D R' U L' U2 B U2 L2 B' L' U' B2 U2 R2 U L2 D L2 B2,W
179549001,F' L2 B D2 F2 U2 B' R U B U2 F D2 F' U' L2 R' B2,Y
181686001,B R2 L' U B D F B2 L2 F B L D2 L U2 R' L' D2,Y
198427001,D' R2 L' F U2 F' U' R F' U2 F U2 F L2 B R2 F B L2,W
5175612001,L2 D' B' L D2 B' L' U B' U R2 U' L2 D' B2 U L2 F2,W
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
219401001,L' U2 B2 R' F' L F R2 U' F D R' D2 R L B2 U2 R,W
227905001,D2 L2 D2 L' F2 D2 F2 L D2 B2 D' B D L U L' B2 L' U,Y
233401001,L2 U2 L B2 R' D2 B' D F2 R' U R U' F L U L,W
258816001,R' F2 U2 L' B2 L U2 R' F2 U B L' U2 F D2 R2 D' U L2,Y
314367001,D' L2 U2 R2 U' F2 L2 U2 B' L' U L2 D2 U2 F U' B' L' U',W
352547001,L2 F2 L2 F' R2 B U2 B R2 B F' L' B' D' R' U' B2 F2 L B2,W
5098930001,R F' U' F U2 B' R' F B2 U2 L2 U' R2 F2 L2 F2 L2 F2 D',Y
5177561001,R' B2 L2 R' U2 L' B2 U2 B2 R2 D' R B F' L2 B2 U' F R,W
387076001,L U' F' U' B' R' D2 F2 L' U B2 R' L2 D2 R2 D2 F2 L F2,Y
400794001,D L2 B R2 B U2 L U2 L2 B' R2 U2 F' U2 L2 F' R2 U2,W
402877001,U2 B2 U' R2 D F2 D' F2 D2 L D2 L2 D R U2 F R B' R U2,W
5523543001,U' B2 D F2 U2 L2 U' L2 R F' R' D F2 R D B2 R F',W
430297001,R2 U2 B' U2 F U2 R2 U2 L2 F2 R D' F2 L F U' B' R D F2,W
438421001,L2 U2 R' F2 U2 R U2 R2 D' F L D' F2 D2 F' R' F' R2 B2,Y
438892001,F' L2 D2 R2 U B L' F L B2 U2 D B2 D F2 L2 F2 U,W
463523001,R' B2 U2 R D2 R F2 L2 B F R F' L' B2 D R2 U R F',Y
468525001,F2 D2 L' D2 L' B2 F2 L2 D2 U R' U B F2 L' F L B2 D' L2 U2,W
478488001,D2 L' B2 R' F2 D2 L' R' U2 B2 R F D L' D2 B U' B2 D U,W
527625001,D F2 D B2 U L2 D' U F' L R B2 R D R B F D' L,W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,W
542645001,U' B2 U B2 R2 F2 U2 L2 R2 D' B' L F' L' R2 F L2 F L2,W
562345001,F2 B2 R D B R' U2 B' U F R2 D2 F' B2 D2 F' D2,Y
573222001,R2 B2 L2 R' B2 R2 B2 D2 L' U' B D2 U F' L U' R B L,W
586544001,R2 D R2 F2 D U' L2 U' R D2 R B' R U2 L B U2 R U,W
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W
653504001,L2 F' R2 B' L2 B2 U2 F D' R U2 F' R U2 F R2 D2 R' U,W
4847749001,F U' R' U2 R F2 U2 R' U2 B U2 F U2 B R' D2 F U,Y
5456211001,U L' U B2 R2 F2 U L2 B2 U' R' F' U' B2 R' F R' D2,Y
661184008,L' U2 B2 U2 L' U2 F2 L R2 B' U2 R' U L D2 L2 B' F' R B',W
5384388001,F2 U2 R2 F2 D R2 U' B2 F2 L' F R F L' D2 U B2 F2,W
4753965001,U2 R U L U2 L' D2 U2 R' B2 R2 U2 F' U2 L R2 B' F' L',Y
726756012,R2 F D2 F D2 R2 F' U2 F L2 U' F' D' L F' U L U' R B' D2 L B,W
730649001,U B2 U F2 D' U' B2 F2 L F' U' F2 U' L D B D2 B2,Y
735915002,U2 L2 F' D2 U2 F2 L2 R B' L2 R2 U' R F2 U2 L2 D2 B L2 U,Y
4763691001,L2 U2 B L2 F' U2 R2 D B L' F' D2 L2 R' D F2 R B2 L B,Y
752200001,L' U2 R2 D' R2 U2 L' F U2 R' F U' F2 D R2 D' L2 U' L2,W
763919001,U' B2 L B' U' B U' B L' D2 F2 D2 L' D2 R U2 D2 B2 R,Y
764701001,L2 U F2 D2 U L2 U L2 F' L2 R U R U' L2 R F' D',Y
767185001,F' U2 F L2 R2 F' R2 B2 D2 F' L' B2 L D2 B R' D' U R' F' L' F2,W
775302001,L2 R2 F' D2 B' R2 B F D2 F2 D L2 D' R D' R' F2,Y
817023001,U' B2 U R2 U' L2 F2 D' F2 L2 U R' B' D' L R D' B' U2 R2,Y
824584001,L2 U2 L F2 L2 D2 L U' L2 F2 R' B2 F2 L' U2 B2 D' B,W
842468001,B' U2 F2 L2 R2 U2 F' D2 B' L D U' R' B2 L2 B D2 F' L2 D2,Y
863258003,B U2 R2 D2 U2 F' R2 B2 R2 F R' U' L' F U2 R' B U B R' B' L',W
4920008005,F2 D2 R' B2 R' D2 U2 R' B D' U2 L' D2 R' F2 L' D' B D' L,W
887218001,D B2 U' R2 F2 L2 B2 U' L U' F D' F2 R2 D U' L' F,Y
908833001,U F2 U2 F2 U B2 L2 D2 F R2 B L B F' L2 F' D R U',W
5548184001,D2 B' D2 F2 D2 R2 F' U' R' D L B' R2 B U L2 D' F,Y
963754040,B2 D2 L' B2 L D2 U2 R' U' R B2 R D' L' D F L' F L',Y
1007749001,L2 D L2 D L2 B D' R D' R' D2 B' U2 L2 U2 F U2 F,W
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W
5458554001,R U R2 U' L2 B2 L2 F2 U' L F' U L2 R2 F' D' B2 U' F,Y
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
1048989001,L2 B' U2 F U2 B' R2 F D2 F2 R2 D' R B' L2 B U2 R B2 D',Y
1080139001,B2 D2 B' F R2 F' D L2 B2 R' B2 F L B' U2 L F',W
5677615033,D' R2 U2 B L2 F L2 F2 D2 F D2 U F U2 F' L' F U2 L,W
1098075001,F' L' D' R D2 F2 L B2 R L2 U2 F B R2 U2 B' D2 F',W
5426598001,L2 U' L2 D' L2 D2 R' U2 R F2 U2 L U F L2 F' U2 L' U,Y
5489750001,U2 L2 D' B2 U' L2 R2 U B2 F' D' F R2 U' R U2 B2 L',W
1127346001,D2 F2 L2 U2 F' D2 B R2 B' D' L R' U L' F' D U R2 B2,W
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
5513310001,R2 U D2 R' B R U' F R2 F' B' R2 U' B2 R2 D R2,W
1192759001,F' U' B' L F' D' B2 R' U2 R B U2 F D2 F' U2 F' D2 F2,Y
1197024001,U2 L2 D2 L2 U2 B2 R2 F' U2 F2 R D' U L' B L U2 R' B R' F',Y
1207054030,B2 D2 F2 U' L2 R2 F2 U B2 L D' R' B' L B' R2 D' B' D' B R,Y
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y
1221329001,R F2 R B2 F2 D2 R' B2 D2 L2 U' L' U2 B' D R2 D R F2,W
1231985001,D2 B' D2 F2 R2 B2 F2 U2 F' R' D F D' U2 L' D2 B2 U',Y
1239485001,F' U' F2 L' D' B R2 B' R D F2 D2 F2 B' R2 L2 U2 F,Y
1305466001,F R2 U2 B' L2 U2 R2 D2 R2 U' L2 B R B D' R F2 R',W
1322797001,R2 U' L2 R2 D R2 F2 L' F' D R D2 L F2 D L B2 U',Y
5144951001,L B2 D2 F' L2 B F U2 B' D2 L2 U2 D R' D U F L' R2,W
4922615001,D F R2 F' R2 U2 R2 D2 U2 R' U R D' R B R' B2 L' B2 L B2,Y
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,Y
1444219001,B' D2 R2 B L2 B F R2 D2 R B' U2 F' R B2 F L F2,Y
1444896001,R2 B' F2 L2 B R2 U2 F' L' B2 D' B U2 F2 D2 B U B' L',Y
1447010001,F' D2 L2 F D2 R2 B2 F D R D L' D B2 U F' L' D' F',W
1463182001,L2 B2 D2 L2 U' B2 D B2 R2 U F R' B2 D' L2 B' L' U2 B R' B,Y
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
1552689001,F2 D U2 B2 U' L2 F2 L2 F D2 F R' F' R2 D2 B2 F' L' R',W
1552979028,B2 D2 B2 D' R2 D2 F2 R' U R' D' L' D U' B2 U L' U2 L,Y
1620931001,U' D' R' B' R B D2 F2 L F2 U' B2 U2 B2 D' B2 L2 F2 D2,Y
5320191001,U L2 D2 U2 F' D2 L2 U2 R2 L' D' F' U2 B2 L2 R2 B D,Y
5061924001,R2 D2 B2 U2 B2 U2 F' U2 R B R2 D' L2 D L' R' B R',Y
1797022001,B' U L2 B2 D' L2 F2 R2 B2 F2 D L' F' R F L B2 D2 L2,W
1810530001,L2 U2 B2 L' B2 U2 L' U B2 L' D' F2 L' F U2 R2 F',W
4693415001,R' D2 B2 R2 D' F2 U F2 U R D2 U2 L' U F' D' B' L',Y
5690390001,R2 B2 F2 L' F2 U2 B2 U' B' U' B R F' L' F D U F L' F,Y
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,Y
1968946001,D R' B2 L2 D2 R' D2 R U2 B2 D' F' L2 U2 B' U' R B' U2,W
1982768001,U D L F B' U D2 R2 B U2 F U2 R2 B' L2 D2 U',W
2068497001,R B2 L2 U2 F2 R B2 L2 D2 R2 U' L B F2 L2 D2 U' R' U' B2,Y
2090947001,R U2 B R' U2 F' R' L F2 L2 F U2 F U2 F' U' R2,Y
2116055001,F L B D' R2 D' L2 B U2 B2 L' U2 R' U2 D2 R' F2 R B2 D2 L',W
2121879001,U F R' U2 L' B2 L U2 L' B2 L B L' D' L2 B' R2 U' R2,Y
2191665001,U' D2 R F' L U F U' F' U' D2 B2 R2 B2 R2 D2 B2 U2,Y
2219844033,D2 F R' D' B' D' L F' L R2 F2 B2 D2 R2 F' B2 R2 F2 U2 B R',W
2321156001,R2 U' L2 B R D' F2 R2 D L B D2 R2 U2 D2 B' U2 F B,W
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',Y
2418567029,U L' F' U' F2 L' D F B' D2 R2 D2 F U2 D2 R2 F D2 U F L2 U,W
2449917009,U B R' L' F' R2 U L U' D2 R F2 U2 F2 R' L2 D2 L B R,Y
2454088001,R B D2 F R2 B' U2 B L2 U2 F2 R U' F D2 U2 F U2 R',Y
2567570001,R' L2 F2 U2 B R2 B' U2 R' F2 U' L2 D' B' F2 D2 R2 F',W
5170572001,R2 L U L' B' D F' B2 L B' D2 R2 F B2 L2 B2 R2 L' F2,W
2767376048,U' L2 B2 U B2 R2 D F' D' B R D2 B2 L F' D' L' R' B L2 U',Y
2796788032,R' U2 D2 B' R' U' L' U2 F' U2 R2 B2 L2 U' L2 F2 R2 D2 B L',Y
2809222001,L' D R2 U F2 D' U B2 U2 B U' B' D2 L U F2 R' F' R2,Y
2855996001,L' R2 D2 U L2 R2 F' R' U2 F2 D' F R' U2 B' U2 B' L',W
5299102001,L U' L' D2 B2 R' B2 L D2 R D' L U2 R2 D2 F D U B,Y
2885400020,L' D2 B U2 F' D' R D R' B2 L2 U2 R2 D2 L B2 U L' U' L B2,W
2944684025,R2 D2 L2 B2 U2 B' R' L F R L2 F2 U D2 F2 D2 R2 U2 B,Y
2986852001,D F R2 F L2 B2 R2 F L2 U2 F2 D' R' F2 D F' U2 L,Y
3005259001,R B2 L' D2 L B2 L' F2 R F' U L B' F2 R B2 R B' U,Y
3007333001,D B R' B F2 R2 B L2 F' D2 L' U2 F D2 U' R' D' L2,Y
3065118001,L B U2 R' D2 R' F' L U' R' L2 U2 R' B2 L2 B',Y
5273541001,R2 U2 B2 R2 B' F L2 U2 F L2 D' R D' R2 F L D L U,Y
3172830001,L D F L2 B L' D' R2 U B R2 L2 F2 L2 U B2 U B2 R2,W
3212747001,B2 U2 L2 B2 U' L2 R B2 L B' U' L' F L' U2 R' F',Y
4725332001,U' D2 L' F' R' D L2 U R2 B2 R' L2 B2 R2 F2 D2 B' U2 R2,Y
3254234001,F2 U2 B' D2 R2 B F U2 D' R' F L' F' U2 F' R' B' U,Y
3255922001,L' U B' D B2 R2 F2 R B2 R2 U2 F L' U L2 U B R',Y
3263981001,R D L' D2 L2 B R B D' R2 F2 R' F2 R' B2 L' F2 D',W
3265016001,F' B2 D' L2 F2 L2 F R' D' L2 R' B2 L2 U F D',W
3267639001,L D R2 D2 B L B U' B D2 L2 U2 D' F2 R2 L2 D' R2,Y
5420132043,F D R' D' F R B' L' D2 B2 D2 F' R2 U2 B' D L' F2 L' F',W
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',Y
3303271001,R2 F R' B2 R2 U B2 U L2 F2 R2 B2 F' U' L D2 U L' U',Y
3312337064,R2 B2 F2 R2 D' U R B2 D R B2 L' D F' U' R U F' D',Y
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y
3374302046,D R' D' B' L' D2 F B R2 F R' D2 B2 U2 B2 L' D2 B2 L' F',W
3462050001,R' B' D2 L2 D B2 R F' B2 R2 D R2 U' B2 R2 D R2 D2 R,Y
3501831001,D R2 U' L2 R2 U' B2 R' F' R F' D2 F2 U B2 R F2,Y
3502732001,F' D2 B2 D2 R U L2 D2 R' F L' R2 B2 R2 U2 R2 D2 B,W
3512050001,D F' L F2 R' D2 R2 D2 U2 R F D2 F2 L D R D U,W
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
4724880001,B' U2 F D2 B' L2 B L2 U F2 D' B L U2 B L' B2 R2,W
5615993001,D L' U' L2 D B2 D' B2 D B2 U2 R' D' B R D' B2 F2 L2,W
3592447001,D2 R2 D' L2 U2 F2 R F2 U2 F' R2 F L2 F D B' F2,W
3595387001,L' F L D2 B2 L B2 U2 F2 R' B2 D B' U' B L2 F R' D',W
5384062008,B2 D2 R2 F2 U B2 U' L2 D' R F R2 B L' B2 F2 L2 B D2 L',Y
3610209001,F R F B R' U B' U' F L2 B' L2 F' U2 D2 R F L2,Y
3629184001,D2 R2 D' F2 U2 L' U2 B2 L' D2 R' U2 F R' U2 F' D' B' R',W
3630978001,B U' B2 U R' B' D B R' F' B D2 L2 F L2 B2 R2 D',W
3733045001,D' B' D U2 F2 U2 B' R2 F2 L2 F2 U F L' U2 R2 U B' F,W
3740972001,R' U R' B' D2 L2 R2 B U2 F' D' U F2 U L D' L D2,Y
3813731001,D F' B' L D2 R2 B L' R2 F B2 L2 F' U2 B R F',W
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
3864205001,R' F' B' U' L2 U R U2 R2 U R2 L2 B2 R2 L U2 F U,Y
3870148001,L2 U' F' R' B L2 B2 F' L2 U2 R2 F' D' R2 D R D U2 R2,Y
3871987001,U' L R2 U2 L2 F' R2 F2 U2 B' R2 F D2 R B2 D L D F',Y
3940092001,L' D2 R' F2 L' U2 R' B' R D' U' B R F' D' R D R',W
3945709001,B2 R' U2 L2 B2 R D' F2 U R2 D B D2 R' D R' B,Y
3980438017,R L' B2 D2 L2 F B' L D2 F D2 F U2 F U2 F2 R D R D,W
4017929001,B' U2 B2 F D2 B' L2 D2 R U' L B2 R' D' R' F' U2 L' U,W
4020053017,D2 F' R2 B' L F2 B' R B' L' U2 B2 D L2 F2 B2 U L2 D',W
4020383005,D2 U2 B2 D' U2 R' D2 U L' D2 R' D' U L F U,Y
4037292001,F2 R U B' R2 L' D2 L F2 U' D2 L2 F2 D2 R2 F2 D2 B U2,Y
4789632001,U' L B' D2 F R2 D2 R2 F2 U2 D' B' D B' L' B2 D' U,Y
4195156001,R' B D F D' R D F' L' D2 F' R2 B D2 F D' R2,W
4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W
4205661001,U F2 R2 F2 D L2 F2 R' U' F2 R2 D R' U' F2 U2 B' U',W
4214135001,R2 D' L' B D F2 R' F2 R2 D2 F2 U2 R2 U' R2 U' B' U2 R',Y
4243236001,U D2 F2 L2 U2 L D2 B2 D2 B2 F' L' R D R2 F' D2 F2 L',Y
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y
4344510001,L B2 U2 R2 B R2 F' R2 F U B2 L2 F2 U2 L2 F2 R' F2 U,W
4355152001,R' B2 U2 F2 U L U2 B D B' U F U2 F' L2 F B L2 U2,W
4374338001,B2 D2 R' B L F' U2 L R2 D2 L2 B2 R2 B2 D R2 D' R',Y
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',W
4396012001,U R B' U2 R2 L B' D' L' U R2 U2 L' B2 L2 F2 U2 R,Y
5135339007,D L D' R' D F2 D2 B L D' R2 L2 B' R2 B2 D2 B2 U2 B R',W
4413237001,R F2 U' R' F2 U2 B2 R' F2 U2 D' B' L' D2 F' R' U' B,W
4417815001,L' D2 B U2 F2 D2 F' D F' D' U2 R' U2 D2 R2 U2 F2 D,W
4424207001,R F2 D2 R D2 L2 R' F2 R' B2 D F L2 B L2 D2 B2 D L',W
4426237001,B' R2 B2 D' F' U2 F U' L2 U R2 F2 B2 R' U2 F' U',W
4426970001,F B' D R D' F2 R2 D2 R' U2 F' D2 L2 U2 R2 B U2,W
4428333001,D R F2 U R2 L U D' F' U2 F R2 B R2 U2 R U' R2,W
5533315001,D2 F2 D U2 F2 U' F2 R D2 L2 R' F' R' U' R D F R',Y
4438303001,U F B2 D' B2 D R2 D' B2 L2 B2 L' F2 R U L2 B' U L' F,W
4440920001,D2 L D2 U2 B2 L B2 F2 U2 B D' L2 D R B' D2 B U' F L B',Y
4459333069,B L2 D2 R F2 U2 L B2 R2 B2 D' L B U' B' F2 U B' D2 B' L,Y
4466731001,U R' D2 B L2 F' B' L R2 D' L2 U' F2 D2 B2 D' R2 F L2,W
4474225001,F L' R' B2 D2 L' D2 R2 U2 R' D B D F D2 U2 F2 U',W
4668462001,F2 U2 F2 R2 D2 L U2 B U F' U2 R2 U2 L2 U2 F2 B R2,Y
4733374001,F L2 D' U F2 D' U2 B2 U2 L F' L' R B' L F L2 D' L,W
4540561001,R' B U2 L2 B2 U2 B R2 F2 R' D L' U' F2 D' U' F' L' B,W
5300738001,U' B' U' R' L2 U' R' B' D2 F' R2 D2 F' R2 F' U2 B2 D' L',W
4571276001,D2 B F' U2 F D2 L2 D2 B' U2 L D' B' L B U2 F2 R' D',W
4626881032,U2 R' F B2 L2 D2 B2 D' L2 D2 B U' B2 U R2 F' D2 F' L2 U,Y
