# Scramble samples — pair / xxxcross_pair / WY / bin 9
# Population in this bin: 284
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

3291001,F' U2 D2 F' U' F L F U F2 D2 F L2 F' L2 F2 D2 F D2 B,Y
287722001,U' L D2 F B U2 R B' D2 L D2 R' F2 L' B2 U2 L' D2 R2,Y
4059001,L U2 R2 U2 B2 R2 F2 U2 L B' F2 D2 R D2 R2 U' F L2 B F D2,W
4979001,U2 B2 L F2 D2 L2 R' D2 L F' R' B2 U' B' D2 B2 L' U2 R' B2 L' F2,Y
266184001,D2 R2 F R2 U2 L2 U2 B L2 D2 F2 D' B' L D2 F2 L B' R D,Y
5242001,D' F2 U D B2 R' U F' D F' B2 L F2 L2 F2 L U2 F2 L B2,Y
276868001,B' L U B R' F R2 B2 D' L F L2 F' L2 D2 F2 R2 B2,Y
7616001,B L2 F2 U2 F2 D2 F U B' L' F' D U R' B2 U L' R,Y
8690001,U2 B L F2 L D B2 L D2 F L U2 D' R2 D2 L2 D' B2 U,Y
9096001,L2 D2 R2 U2 F' D2 R2 F R2 F' U2 L' D L R' B' L U' R',W
9240001,B2 R B2 R2 F2 U2 L U2 R' U2 R' U B D B D F' R D' F2,Y
12860001,U' F2 L2 B2 D2 L2 F2 D2 L' F' D2 U R' U2 B U' F2 U L,Y
13209001,F2 U2 L2 D2 L2 U2 F' L2 R2 U2 L F2 R2 D' U R' U' R2 B2,W
13927001,R B2 F2 L B2 L' R' U R U2 B2 U F' U' B2 D' F' U,Y
305300001,B' R F B R L' U F2 U' B U' B2 D2 F2 B L2 B' D2 F',W
14587001,R B2 U R' F2 D L' F B R U2 R2 F2 L B2 R L,W
15336001,D2 U2 R2 D' F2 D' U F' L' R B' R2 D R2 U F U R',Y
16592001,D2 L2 D' F2 R2 F2 R2 D' U' L2 F' D2 R2 D' F2 L' B2 L' D2 F' R D2,Y
17661001,F2 L2 D F2 D2 L2 B2 L' D2 F D2 B' L' B' U B2 D2 L2,Y
17676001,U2 B D2 U2 L2 B' R2 B L2 B' R2 U R D' B' U' B' U B' F',W
19508001,F2 U2 R F2 D2 B2 R F L F' D2 F2 L2 D2 U B L2 D,W
255178001,U L2 F2 D2 L2 F2 R2 B2 L B' F2 D2 R2 F' U' R2 B2 R D',W
24488001,L2 D' R2 U2 B2 F2 D' L2 U R F U' L' R2 U R' F2 U' R' D,Y
24600001,D' L' F U R' L2 F2 U' L2 U' B2 L' U2 R B2 L' B2 R' U2,W
25767001,F' L B L' U L' F2 D B' R F2 R2 F2 B2 D2 L' U2 L,Y
25784001,B' R2 F2 L2 B' D2 B U' F L2 R2 D F2 L' B' L' F' U,Y
28682001,B L2 D2 L2 B2 D2 R2 F2 D2 L2 D' R' F2 R' B D B2 U2 B' U,W
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,W
262339001,U L2 B2 U2 L2 D2 R2 B2 D R' U L2 D U2 L' U2 B R2,W
31066001,U' D2 R L2 F U' F2 U L2 B' D L2 U2 L2 U2 B2 R' B2 R,Y
284704001,D2 U2 R2 D2 U2 F' R2 B2 F R' U2 B' L2 R U2 R2 F U F',Y
33876001,L D2 R U2 L F2 L2 U2 B2 D2 F' D U' R2 F L2 F U' R2 D',Y
35053001,D L' D' B' D2 R2 F B L' D L2 F2 D' B2 R2 D' F2 D2,W
35447001,R2 U D F2 D' R U R2 U2 F' U2 R F2 R' F2 U2 R' U2 L',Y
36814001,U B2 D F2 U R2 U B2 U2 F2 U2 R' U2 B' L U' F L D' F' L2,W
37399001,D2 B2 D2 R2 U F2 U' L2 F' L' U L' U' L R' D2 U2 B',W
37833001,B D2 B2 L' U2 L B U' L B2 D2 B2 R2 U2 R2 D2 B2 D',Y
38112001,F2 L2 R2 F R2 F2 L2 F' R2 F2 R B2 U R2 F' R' U' R' F L D',W
39017001,D B2 R' U R' F U2 L' F' R2 B2 D2 B2 D F2 D' R2 L2 U,W
39101001,R2 D L B2 D' R2 F' U' D' L U L2 F2 R2 U' R2 U2 D' L2 U',Y
39487001,R2 D2 U L2 D' B2 F2 R2 B2 D' U2 L' B L2 U B2 F' L R' F U',Y
40267001,F2 D L2 D' F2 D U B L' D2 U2 F R F2 U2 B' R' D' U2,W
45825001,B D2 R2 U2 B L2 R2 F U' B2 D' B' D' U' L U2 L U R2,W
45920001,L2 D2 R F' B2 L F B' D' L2 D2 F' B D2 L2 B' D2 B',Y
294833001,L2 D2 F' R2 F R2 F R2 B2 L2 B' R' F' R F2 L R D' F U F' L2 U,Y
46221001,B2 D' L2 R2 U' L2 R2 B2 L2 F L2 U' B U' R U B' U2 R2 B,Y
306045001,D2 U' B2 U L2 U' B2 R2 B2 D R F' U' R' B U2 B' L2 D,Y
50377001,L' D2 F2 U' R D R' L D2 L D2 F' U2 D2 L2 U2 R2 F2 R2,W
312776001,R2 D' L' U L2 B2 L' F B' R' F' D2 L2 B U2 F2 D2 R2,Y
55118001,R2 F' B' R' D2 R D' B R' L' U F2 R2 D' B2 R2 L2 D' B2,Y
302347001,R2 L U F R2 L' F' U' B' R B2 L2 B' R2 L2 D2 F' D2 B',Y
62195001,D F2 L2 R2 D2 R2 D' B' D2 L B2 U2 R B2 U B U',Y
64163001,B2 D B2 R2 B2 L2 D2 R F R' U' F' L2 D L2 D2 R2 F,Y
298663001,U' F' D L' U2 B2 L F' R2 B U F2 D' B2 D R2 U2 F2 B2,Y
65894001,D' B2 U2 L' U' R B R B' D' L' B2 D' L2 D R2 D B2 L2,Y
66717001,F2 L2 B F U2 F' L2 F U F2 R D2 B' L F2 D L F2 R,W
331449001,L2 F' L2 B L2 F2 R2 B' D2 B U B' F' L' F' L' U F2 D' L,Y
276914001,B2 F2 U' F2 U2 F2 U2 L2 B2 R' D L' F2 D L R B' F' U,W
68834001,F R2 F' D2 F' L2 D2 B2 R F L2 D' L' F2 D U2 B' D' B',W
345885001,U2 R D2 R2 B2 U2 R' D' R U2 L' R D U2 R2 F' L U,W
73639001,D' B2 L2 U B2 U' R' B2 R B' F2 R F' L' F2 D R' F,W
74287001,R' F2 L F2 U2 L' D2 U2 B2 U' R B' D2 L B2 F D U2 L2,W
75363001,F2 L2 R2 D2 B2 D L2 D' L2 R2 U' L' U F2 U2 R F' D' F' L' B,W
76631001,B2 D2 R2 B L2 F U B' L' D' U2 R' F' D2 U L' F,W
77888001,U2 B R F D' B2 U D R F L D2 L B2 R' U2 R' F2 U2,W
79596001,B R2 B L2 R2 B2 R2 F' D2 U B' U' R2 U R D' L F' L' B' F2 L,W
79759001,R' D2 L' D2 B2 D R' B D' R' L U2 D2 L F2 R B2 D2,W
321294001,U2 B2 F R2 D2 F2 L2 U2 F' L' D' L R D2 B D' B' F2 U,Y
81752001,B2 F2 L2 D' R2 U' B2 F2 L F' D' L' D' B2 D U2 B2 L D',W
83160001,D2 B2 R2 D2 R2 D L2 U B2 L2 D L B R D' R U' R D' L',Y
86222001,U2 B2 F2 L F2 L2 B2 L U2 B2 U2 F' U' R' F2 U2 L F L',W
86516001,F2 D' U R2 D F2 D' U' L' F U2 R' B L' F2 L' B2 D B' L,W
86520001,B2 U2 R2 F2 D2 R2 U' L2 R2 D' F R2 U R2 F2 L' B U2 R B D B' L',Y
87507001,R' B2 U2 B2 F2 L2 B2 U L' U F L' D' R' D2 B2 U' R,Y
332452001,U2 F' D2 B F2 U2 R2 D2 R2 B2 R' U' R D F' L2 U2 L U' B2,Y
345576001,D2 L2 B2 R D2 R' F2 L' U2 L2 F' D2 B' D' F' L' B F2 D' U,W
91313001,B2 R2 U' F2 D' U' B2 D F U2 R' B' L' B D' U' F D2 R,W
93322001,L2 D' L2 D' L2 U R2 F2 L B' L' B R2 U2 L' R F2 D,Y
94833001,D2 F' L2 U2 B' L2 B2 R2 F' D' L' B' L U R' U L' U' B',Y
95204001,B' L' U B2 D' B2 L B2 L U B2 R2 D2 R2 F L2 B' R2 L2 B',W
95434001,L2 R2 D' F2 R2 D' R2 B2 F2 R' D R2 B' F L D F D2 F U,W
268308001,D' B' L2 F' D' F2 R U2 L2 F' U2 B2 R2 U2 B' D2 F,Y
346905001,R2 F' R2 B U2 L2 D2 U' L2 B2 R' F L2 U2 R' F2 R2 B',W
102052001,D2 F2 U L2 R2 D L2 B2 F D2 L F2 L B L' D2 R2 U' R',Y
102076001,U D F' B2 L U L' U' F2 U2 B2 R2 L' U2 L F2 B2 U2,Y
320862001,U' F2 L F U F U F2 D L' U2 D2 R B2 U2 F2 L2 B2 D2,Y
103538001,F2 R2 F D2 U2 F L2 U' L' R U2 R2 D B' U L D2 L2,Y
282561001,L F2 R' F2 L U2 R B2 D2 R2 B2 U F' U L' D2 R B' R',Y
291128001,L' F2 U2 L' D2 B2 U2 B2 R' B2 D L' B U F R F' U R,W
281366001,F D F B2 U' L U2 L' D R D' L2 B2 U2 R U2 R B2 R,W
109391001,R2 B2 D' L2 B2 F2 D2 U F L' U2 L2 U' L' R' U L2 R2 F',Y
315404001,U F2 R2 D' L2 B2 U B2 F2 D2 R2 F' U' L2 F2 U L' D' U' F,Y
109961001,R U2 B' R' U' D2 F' U' L2 B D L2 F2 D L2 D2 F2 L2 D L2,Y
116212001,F2 L D2 L2 R' B2 U2 L U2 F' D' F2 L F2 D2 L2 U F R2 D B R2,Y
120817001,F D B U' L' D2 B' L U L2 D R' U2 R B2 R D2 L2 F2 R',W
318807001,L2 F' D' F2 L U D2 R2 F R U2 F2 L2 B' L2 D2 B L2 B',Y
124289001,B2 U2 L R B2 U2 R D2 U2 R2 F2 U' L U R2 U R' F,Y
273412001,R U' D2 R' B R L U' F' D' F2 L2 B2 R2 L2 D2 B' L2 F',W
289840001,B' D2 L2 F2 U2 L2 B' U2 L U' R D2 R2 D L D' U' L U',W
128758001,D' F2 R' D' F U2 B' R D2 B L' D2 F2 U2 L2 D2 R2 L F2,W
130471001,R2 U F2 D' R2 B2 L B2 R' F2 D F' R' F U' R2 U,W
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
133287001,U2 D R U2 D2 F' U F2 U2 R' B U2 F2 U2 L F2 L2 F2,W
328542001,B' U F U L2 D' F2 D' B2 L F2 U2 R B2 U2 R' B2 D2 R',Y
136450001,B2 D2 B2 U' R2 B2 F2 D B2 L' B F2 L R' F2 U2 L U' B U2,W
137735001,R U2 L2 B2 L' R' D2 U R2 B U B' L B' L' F L2 D,W
137743001,R2 B U2 F' R D B2 D L2 F D R2 D2 F2 B2 D F2 R2 F2,W
138752001,L B' U' R U2 F' L F R D' L F2 L F2 R2 D2 F2,Y
140555001,F2 U R2 D' F2 R2 D' B2 D' L R U2 L' D2 R D2 B' L2 U',Y
262180001,U' F' U2 F B L D2 L' U' F2 L F2 U B2 U' R2 L2 D L2,Y
142673001,R2 U L B U' R D' L D R' F' U2 R2 B' D2 F D2 L2,W
142766001,L2 D2 R F2 L' B2 R' B2 F2 D' B R' F2 U' B2 U' B2 U2 B,W
144243001,U B2 U' B U2 B2 D L D2 F' R2 B' L2 B R2 F' U2 F',W
146381001,D2 R2 D F2 L F B U F' R F2 D R2 L2 F2 D R2 D' R2 F2,W
146474001,L B' U2 R2 L F' U R B U B U2 F2 U2 B L2,W
146578001,F D' B' L F B R' L2 B' R' F2 U R2 U2 L2 F2 B2 D2 R2 U,W
146639001,R' U' R F B R' B' U F' U' B2 R' B2 L F2 B2 D2 R' L',Y
347893001,F U' F' R L2 F2 L' D2 B U2 F B2 L2 D2 L2 U' L2 D' B2 U,Y
151346001,L B2 F2 L2 R' B2 D2 B' U' L2 B U F L F L' B F,Y
321288001,U F' R' F' R' D2 B D' F2 U F2 D' F2 R2 D2 L2 U2 R2,Y
152218001,U' L2 B2 R2 B2 U' B2 R' U2 R2 D' L F2 R2 F' L R F,Y
152713001,U' R2 U B2 U2 B2 L2 F2 U' R2 B U' F2 D' R B L2 F2 D2 U',Y
153750001,L2 B2 D2 F2 U2 B' L2 R2 F' L' B' U B2 D L2 F' U' R U2,Y
153953001,U2 F2 U' B R' B' U2 R L2 U B' D2 F2 B L2 F R2 U2 F,W
313321001,F2 B' D R' F' U' R' U L D2 R' U' D2 B2 U R2 U2,Y
155245001,B R B U D R F' U D2 F2 L' U2 R' D2 L U2 L U2,W
310090001,L2 U B2 L2 U2 B2 U2 B2 R U2 R D' U B' F2 L' U R' F,Y
157199001,R2 B2 U2 F D2 R' U' B2 D' L' D2 F2 U2 F R2 B R2 L2 B,Y
159281001,L U' L U' R2 F R2 L U L' U2 L' F2 D2 R U2 R' D2 R F2,W
159329001,D B2 U' R2 B2 L2 B2 D2 U' B2 D B' U2 F2 U' L D2 R D B' R B R2,W
276114001,U F' D' B U L' D R2 F2 D B L2 U2 R' B2 U2 F2 R2,W
163329001,B U2 F' D2 L' D2 B R D B' U' F2 D' B2 U L2 D' B2 L2,W
315047001,U R2 F2 R L U R F D' F2 R F2 R U2 F2 U2 L B2 L2,Y
164348001,B2 R2 U L' F' B2 L D B R B2 R2 U F2 D B2 D' R2 B2 U2 F2,Y
164476001,B2 L D' R' D2 L2 U' R2 B' R L' F R2 B' R2 F R2 B' D2 F',W
265593001,R' U' R' B' D' R2 U L' D R2 U2 L2 B2 D L2 U' L2 D2 F2,Y
164755001,F' U2 R U R2 D2 F2 U L U' D2 R2 U2 L2 B R2 U2 B' L2,W
165951001,U2 F D2 F' D2 F' D2 F' D2 F U2 L D U' B' L B F' U',W
262718001,L' U2 L2 D2 R' U2 F2 R U' L B2 L' B' F U R' F' R' U,Y
166751001,L2 D B2 F2 U' L2 U F R B F' U B2 U' B2 U' R2,Y
343092001,R2 D2 L2 F2 L2 U' L2 U' R' B' D' L' D' R2 D' L' D B2,W
170370001,L B U2 L' F R2 U' F' L B' R L' B2 L' F2 B2 L F2,Y
170749001,U L2 D2 R2 B2 U B2 U R F' U B2 L U B' F' L' R' B',Y
172178001,L' U2 D' R U' D2 R2 F' L' F' L2 U2 D' R2 B2 R2 L2 D,Y
269768001,B L2 F D2 B D2 B' L2 F U L F2 L' D' U' R' F2 U F',W
332424001,D2 F' U2 R2 B2 L2 R2 U2 R U' L B2 L' F D2 L' F' L2 U2,Y
182797001,D2 L2 B2 F2 D2 F2 D R2 U B2 F2 L' B' R' U2 B' D L2 D' U2 B R2,Y
295152001,R' U' F L2 F D2 B' L2 B' L2 B' D2 U2 R' U2 L2 F2 U' R' B' D F' L' U' R' U' F,Y
186157001,D F' L2 U2 L' D' R2 B2 U' L2 F2 U2 F U2 F U2 F' R2 B',Y
189975001,L' D2 L' D2 L2 U2 B2 F D2 F L D L' D' L B2 L2,Y
190372001,F2 L2 U2 L' D2 L' U2 R' F' L' F R' F D2 L U' B2 R2 D,W
193057001,R2 U2 F R2 F U2 R2 D' F2 D' L2 U2 R F L2 R' U F',W
195603001,B2 U2 F2 R F2 R2 B2 L' F2 D F2 D B2 U R' B D2 F,W
347519001,L2 B' R U B2 U' R2 F2 B L U2 F2 D2 F2 L2 D2 F' D2 F2 B,W
198481001,F2 R2 D' L2 U' B2 F2 U2 R2 B' U2 R B R2 B' U2 F' L2,Y
198786001,R2 F2 R2 D R2 B2 U2 B2 D2 F' L' U2 L2 D R' F' D B2 R',Y
201977001,B' D2 B2 L2 B2 F D2 U2 L' R' U' F' R' B2 D U' L U F,Y
297774001,R2 U' B2 D F2 D' L2 D' R2 U R F2 R' D2 F R' U R' B D2,W
202350001,F2 D' L2 F2 L' U R2 F D2 B R2 F2 U2 L F2 L D2 R,Y
204818001,R F' R' L' D2 R' B U' D2 B' L' B2 R2 D2 F2 U R2 U' B2,W
306814001,L' B' L U' B' L' U' B2 U' F L' U2 R' D2 L B2 R2 L' B2,Y
208474001,D2 F2 U' B2 U2 B2 R2 U B' F D B' R D B2 U2 B2 R,W
211938001,F' U F' B2 L' B' U D2 R2 U L' D2 R U2 D2 L',Y
211960001,B' F' U2 F2 U2 R2 F' R2 U2 F' L D2 U' F L2 D B' R2 F2 R2,W
312483001,D' B2 L2 F2 L2 D U2 F2 D' U2 F2 R' U F2 D' L2 U2 L' B' L,W
212304001,U' B2 D' R2 U F2 R2 U' F2 L2 F' R' U F R2 B' F L R2 U L' F2,Y
212577001,D2 B2 R2 D U2 F2 L2 R2 B' R D2 F' D B F L2 B L R',W
212710001,L' F2 L F2 R D2 R2 F2 D2 F L2 U' B R B2 D' F D2,W
290746001,U R2 F2 D B R L' U' R2 B L' U' R2 D2 L2 D' L2 F2 U2 F2,Y
213692001,U F' R' L2 D B2 L2 F2 D B2 R U2 D2 B2 R B2 L' U2 R U2,Y
214390001,B U' R L' B2 U L' D L' F L2 U2 B R2 B R2 B,Y
215254001,D2 L2 F' U2 F R2 B' D2 U' R' D2 R B2 U' B F' R' U',W
215370001,U2 B2 F2 D' L2 F2 D R' B F2 D U2 R' B2 U R2 D' F2,Y
218191001,D2 F' R2 U2 B2 F R2 D2 B' L F' R' B' L2 R2 D' F2 R' U' F',W
219902001,B R' B' D2 B' U F B' U D2 R' F2 U2 L' U2 R' B2,W
280061001,L2 D' B2 D F2 U' B2 L2 D' L2 D' R' B' F D2 L' F' R2 U' R',Y
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,W
231196001,B' U B L B D F' B2 R B' U2 B2 U' L2 D' L2 B2 U' L2 D,Y
234124001,L' F' D' F' U' D R D2 R2 B2 L2 B R2 B U2 D2 F L2,Y
285738001,L2 D2 R' F2 D2 L' D2 R' F2 L D R U2 F2 L U F2 D2 B',W
235589001,F2 R2 U2 R2 U2 B U2 R' F R F2 D R2 F R D2 U2 B2,Y
344931001,L U F' U' L' U' L' D B' L2 B2 R' U2 R U2 B2 L U2 R',Y
300889001,F2 D F2 D B2 R2 U2 L F' R' U' R2 U' L2 D' L F2,W
240334001,F' U2 B L B U' R B' U F D' F' L2 F' R2 B D2 B',W
276385001,L2 R2 B2 D B2 U' B2 L2 U' R B L' B F U L U' L F2 U2,Y
321258001,F U2 L U2 B L D' L' B' R2 B2 D R2 D2 B2 U' L2 U' L2 U',W
246002001,L2 B2 U' L2 D U B2 U' B U' R2 F' R2 B' D L B2 U' L,Y
326324001,D' R' B R F L2 F2 R2 D R' B2 U2 B2 L' D2 F2 R F2 R2 L,W
260412001,F' D2 B2 L2 F R2 D2 R2 F2 U2 R D L U L U' L2 D B F,Y
248542001,L2 B2 R2 F2 R2 U R2 D L B2 U2 L2 B' U F D' B' U2 R' D' L B2,Y
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',W
273505001,D2 F2 D2 L' B2 R2 U2 R2 D2 F2 D' L' R D' L F R2 F R2,W
253412001,B' F2 D2 R2 F R2 B U' F2 L D F' U F D B' L U,Y
253446001,F2 U2 B F2 R2 U2 L2 R2 U2 B2 F' U L U' F D U2 R D B,Y
301328001,D' F2 D' U2 F2 U B2 R' F' R' U' B2 U2 R2 F R D2 B',W
253545001,U' B' R2 B' D R2 U' L2 D2 L' F L2 U B2 U2 R2 U R2,Y
254448001,F D2 B L' B' U' B' U' D F' U2 F2 R2 D F2 U F2 L2 F2,W
254483001,L2 F2 D2 L2 U2 R U2 L' U2 B2 U' R2 B D' L' R B R' D,W
254741001,D2 B' D2 L' U2 D' L2 U R U2 L D2 B D2 B' L2 F L2 F,W
254935001,R L2 F' D2 F L' U' D2 L B' D2 B' L2 U2 B' U2 F2 R2 D2,Y
