# Scramble samples — pair / xxxcross_pair / Y / bin 9
# Population in this bin: 148
# Samples listed: 148 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3291001,F' U2 D2 F' U' F L F U F2 D2 F L2 F' L2 F2 D2 F D2 B,Y
4979001,U2 B2 L F2 D2 L2 R' D2 L F' R' B2 U' B' D2 B2 L' U2 R' B2 L' F2,Y
5064001,R' L2 F' L D2 L' F R' B L F2 U2 F2 D2 R2 B2 L2 D,Y
5242001,D' F2 U D B2 R' U F' D F' B2 L F2 L2 F2 L U2 F2 L B2,Y
5542001,D' R2 L' F' R2 B2 U B L' U2 F2 L2 U2 F2 B2 U' R2 D' R2 U',Y
7616001,B L2 F2 U2 F2 D2 F U B' L' F' D U R' B2 U L' R,Y
8690001,U2 B L F2 L D B2 L D2 F L U2 D' R2 D2 L2 D' B2 U,Y
9240001,B2 R B2 R2 F2 U2 L U2 R' U2 R' U B D B D F' R D' F2,Y
12860001,U' F2 L2 B2 D2 L2 F2 D2 L' F' D2 U R' U2 B U' F2 U L,Y
13927001,R B2 F2 L B2 L' R' U R U2 B2 U F' U' B2 D' F' U,Y
15336001,D2 U2 R2 D' F2 D' U F' L' R B' R2 D R2 U F U R',Y
16592001,D2 L2 D' F2 R2 F2 R2 D' U' L2 F' D2 R2 D' F2 L' B2 L' D2 F' R D2,Y
17661001,F2 L2 D F2 D2 L2 B2 L' D2 F D2 B' L' B' U B2 D2 L2,Y
24488001,L2 D' R2 U2 B2 F2 D' L2 U R F U' L' R2 U R' F2 U' R' D,Y
25767001,F' L B L' U L' F2 D B' R F2 R2 F2 B2 D2 L' U2 L,Y
25784001,B' R2 F2 L2 B' D2 B U' F L2 R2 D F2 L' B' L' F' U,Y
30715001,B2 U' L2 B2 D F2 U R B U' B' R B2 U B' R D U,Y
31066001,U' D2 R L2 F U' F2 U L2 B' D L2 U2 L2 U2 B2 R' B2 R,Y
33876001,L D2 R U2 L F2 L2 U2 B2 D2 F' D U' R2 F L2 F U' R2 D',Y
35447001,R2 U D F2 D' R U R2 U2 F' U2 R F2 R' F2 U2 R' U2 L',Y
37833001,B D2 B2 L' U2 L B U' L B2 D2 B2 R2 U2 R2 D2 B2 D',Y
39101001,R2 D L B2 D' R2 F' U' D' L U L2 F2 R2 U' R2 U2 D' L2 U',Y
39487001,R2 D2 U L2 D' B2 F2 R2 B2 D' U2 L' B L2 U B2 F' L R' F U',Y
45920001,L2 D2 R F' B2 L F B' D' L2 D2 F' B D2 L2 B' D2 B',Y
46221001,B2 D' L2 R2 U' L2 R2 B2 L2 F L2 U' B U' R U B' U2 R2 B,Y
48126001,D2 B' D' L2 F' R L2 B' D B2 U' F2 U' R2 F2 D' L2 U',Y
55118001,R2 F' B' R' D2 R D' B R' L' U F2 R2 D' B2 R2 L2 D' B2,Y
59234001,L2 B R2 F2 R2 F2 D2 B' U' B2 D' F' D B' U L' U' F' D2 L,Y
62195001,D F2 L2 R2 D2 R2 D' B' D2 L B2 U2 R B2 U B U',Y
64163001,B2 D B2 R2 B2 L2 D2 R F R' U' F' L2 D L2 D2 R2 F,Y
65894001,D' B2 U2 L' U' R B R B' D' L' B2 D' L2 D R2 D B2 L2,Y
67998001,B2 D' R2 U2 R2 D' B2 R2 B2 U' L' F U' B2 U L2 F2 L U2,Y
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',Y
83160001,D2 B2 R2 D2 R2 D L2 U B2 L2 D L B R D' R U' R D' L',Y
86520001,B2 U2 R2 F2 D2 R2 U' L2 R2 D' F R2 U R2 F2 L' B U2 R B D B' L',Y
87507001,R' B2 U2 B2 F2 L2 B2 U L' U F L' D' R' D2 B2 U' R,Y
89422001,D L' U2 F2 B' U' F2 U' B U F L2 U2 B' R2 B' D2 B,Y
93322001,L2 D' L2 D' L2 U R2 F2 L B' L' B R2 U2 L' R F2 D,Y
94833001,D2 F' L2 U2 B' L2 B2 R2 F' D' L' B' L U R' U L' U' B',Y
102052001,D2 F2 U L2 R2 D L2 B2 F D2 L F2 L B L' D2 R2 U' R',Y
102076001,U D F' B2 L U L' U' F2 U2 B2 R2 L' U2 L F2 B2 U2,Y
102191001,U' R2 D' R2 F2 U' F2 U' F2 R' F' D' L' F' D F' R2 U2,Y
103538001,F2 R2 F D2 U2 F L2 U' L' R U2 R2 D B' U L D2 L2,Y
107853001,U F2 D F2 D' R2 U' B R2 D2 L R' B' R U' F2 U R U B',Y
109391001,R2 B2 D' L2 B2 F2 D2 U F L' U2 L2 U' L' R' U L2 R2 F',Y
109961001,R U2 B' R' U' D2 F' U' L2 B D L2 F2 D L2 D2 F2 L2 D L2,Y
116212001,F2 L D2 L2 R' B2 U2 L U2 F' D' F2 L F2 D2 L2 U F R2 D B R2,Y
123037001,R B2 F2 U2 R' B2 R' D2 R2 D2 R D L' B R2 B' F U L U,Y
124289001,B2 U2 L R B2 U2 R D2 U2 R2 F2 U' L U R2 U R' F,Y
126487001,R2 L' F' D2 R2 B L' U L' U' B2 U R2 B2 U R2 F2 B2 R2 U',Y
127988001,B2 R2 U2 L2 R B2 L' U2 B2 U R2 F' D F D2 B' F' U2 F2 L,Y
138752001,L B' U' R U2 F' L F R D' L F2 L F2 R2 D2 F2,Y
140555001,F2 U R2 D' F2 R2 D' B2 D' L R U2 L' D2 R D2 B' L2 U',Y
146639001,R' U' R F B R' B' U F' U' B2 R' B2 L F2 B2 D2 R' L',Y
151346001,L B2 F2 L2 R' B2 D2 B' U' L2 B U F L F L' B F,Y
151746001,D2 R' F' L U F R' D' B R B2 L2 U2 F2 R D2 R D2 F2 L2,Y
152218001,U' L2 B2 R2 B2 U' B2 R' U2 R2 D' L F2 R2 F' L R F,Y
152713001,U' R2 U B2 U2 B2 L2 F2 U' R2 B U' F2 D' R B L2 F2 D2 U',Y
153750001,L2 B2 D2 F2 U2 B' L2 R2 F' L' B' U B2 D L2 F' U' R U2,Y
156758001,U2 D2 F L' U2 D2 L2 F R U L2 B2 U L2 D F2 U F2 R2 B2,Y
157199001,R2 B2 U2 F D2 R' U' B2 D' L' D2 F2 U2 F R2 B R2 L2 B,Y
160017001,R2 D' R2 D2 F2 D2 R2 F' D2 F' D2 F R U2 B R' F' L,Y
163984001,L2 B2 L2 D' L2 D' L2 R2 B2 L2 D' L' F D' U R2 B2 U' R B' U,Y
164348001,B2 R2 U L' F' B2 L D B R B2 R2 U F2 D B2 D' R2 B2 U2 F2,Y
166186001,R L D F B R F' R2 L' D F2 L2 D2 R2 F2 R' U2 F2 B2,Y
166751001,L2 D B2 F2 U' L2 U F R B F' U B2 U' B2 U' R2,Y
169741001,B2 D' F' D2 L U' D2 R2 U2 L' B' U2 B L2 B U2 F2 D2 L2,Y
170370001,L B U2 L' F R2 U' F' L B' R L' B2 L' F2 B2 L F2,Y
170749001,U L2 D2 R2 B2 U B2 U R F' U B2 L U B' F' L' R' B',Y
172178001,L' U2 D' R U' D2 R2 F' L' F' L2 U2 D' R2 B2 R2 L2 D,Y
172649001,R2 F L2 D2 L2 B' D2 U2 L' F L R2 D2 B' R' U L' B2 D2,Y
182797001,D2 L2 B2 F2 D2 F2 D R2 U B2 F2 L' B' R' U2 B' D L2 D' U2 B R2,Y
183646001,F2 D' R2 D U F2 R F U F L2 B L F' R' F R' F,Y
186157001,D F' L2 U2 L' D' R2 B2 U' L2 F2 U2 F U2 F U2 F' R2 B',Y
189975001,L' D2 L' D2 L2 U2 B2 F D2 F L D L' D' L B2 L2,Y
196124001,F2 U B2 L2 R2 D' F2 D B2 R U2 F L' D' U2 B2 D2 L U',Y
198481001,F2 R2 D' L2 U' B2 F2 U2 R2 B' U2 R B R2 B' U2 F' L2,Y
198786001,R2 F2 R2 D R2 B2 U2 B2 D2 F' L' U2 L2 D R' F' D B2 R',Y
201977001,B' D2 B2 L2 B2 F D2 U2 L' R' U' F' R' B2 D U' L U F,Y
202085001,U' F' R2 L' D2 F2 R' U' B L' B' R2 U2 B R2 B R2 B2 U2 B',Y
202350001,F2 D' L2 F2 L' U R2 F D2 B R2 F2 U2 L F2 L D2 R,Y
205637001,R2 D2 R2 U' L2 U B2 U B' U' F' U2 R2 U2 B L R D2 B',Y
211938001,F' U F' B2 L' B' U D2 R2 U L' D2 R U2 D2 L',Y
212175001,L2 D F2 U' L2 D R2 D2 B2 U2 F D' B R' D' B2 U' L F' D,Y
212304001,U' B2 D' R2 U F2 R2 U' F2 L2 F' R' U F R2 B' F L R2 U L' F2,Y
213380001,L2 F2 U' L2 F2 U F2 L2 U2 L2 F' R' D2 R F' R' U2 F2 R2 D L' F',Y
213692001,U F' R' L2 D B2 L2 F2 D B2 R U2 D2 B2 R B2 L' U2 R U2,Y
214390001,B U' R L' B2 U L' D L' F L2 U2 B R2 B R2 B,Y
215370001,U2 B2 F2 D' L2 F2 D R' B F2 D U2 R' B2 U R2 D' F2,Y
222298001,U R' L' D2 L' B2 D2 F' U L' B2 D2 R2 B2 D' F2 L2 U L2,Y
231196001,B' U B L B D F' B2 R B' U2 B2 U' L2 D' L2 B2 U' L2 D,Y
234124001,L' F' D' F' U' D R D2 R2 B2 L2 B R2 B U2 D2 F L2,Y
235589001,F2 R2 U2 R2 U2 B U2 R' F R F2 D R2 F R D2 U2 B2,Y
235736001,R2 D2 F' R2 F2 R2 U2 L U' L2 D2 L D L' U B' D' F',Y
244530001,R2 D' L' U' R' L' D2 F L' U L2 F' B2 L2 F' B2 R2 D2 L2 U2,Y
246002001,L2 B2 U' L2 D U B2 U' B U' R2 F' R2 B' D L B2 U' L,Y
247037001,R' U2 L B2 L' R' D2 B2 D2 L B' U2 L' B R D' F' D',Y
248542001,L2 B2 R2 F2 R2 U R2 D L B2 U2 L2 B' U F D' B' U2 R' D' L B2,Y
250737001,U' B' R2 B' R B U2 B' D2 R' F R2 B2 U2 B' U2 F' D2,Y
253412001,B' F2 D2 R2 F R2 B U' F2 L D F' U F D B' L U,Y
253446001,F2 U2 B F2 R2 U2 L2 R2 U2 B2 F' U L U' F D U2 R D B,Y
253487001,F' U' F' L2 U B2 U' L U2 D R2 L2 F' U2 R2 F2 D2 L2 B U2,Y
253545001,U' B' R2 B' D R2 U' L2 D2 L' F L2 U B2 U2 R2 U R2,Y
254935001,R L2 F' D2 F L' U' D2 L B' D2 B' L2 U2 B' U2 F2 R2 D2,Y
254991001,D2 U2 L' D2 R U2 B2 L' U L2 U2 B L2 U2 L2 U2 L D2 B,Y
260412001,F' D2 B2 L2 F R2 D2 R2 F2 U2 R D L U L U' L2 D B F,Y
262180001,U' F' U2 F B L D2 L' U' F2 L F2 U B2 U' R2 L2 D L2,Y
262718001,L' U2 L2 D2 R' U2 F2 R U' L B2 L' B' F U R' F' R' U,Y
265593001,R' U' R' B' D' R2 U L' D R2 U2 L2 B2 D L2 U' L2 D2 F2,Y
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,Y
266184001,D2 R2 F R2 U2 L2 U2 B L2 D2 F2 D' B' L D2 F2 L B' R D,Y
268308001,D' B' L2 F' D' F2 R U2 L2 F' U2 B2 R2 U2 B' D2 F,Y
276153001,U2 R' L' U F R B' R2 L D B2 U2 B2 R2 D R2 D F2,Y
276385001,L2 R2 B2 D B2 U' B2 L2 U' R B L' B F U L U' L F2 U2,Y
276868001,B' L U B R' F R2 B2 D' L F L2 F' L2 D2 F2 R2 B2,Y
280061001,L2 D' B2 D F2 U' B2 L2 D' L2 D' R' B' F D2 L' F' R2 U' R',Y
282344001,B' R2 D2 F' L2 D2 F L2 D' B' L U' B2 D2 U' L' F2 D2 R2,Y
282561001,L F2 R' F2 L U2 R B2 D2 R2 B2 U F' U L' D2 R B' R',Y
284704001,D2 U2 R2 D2 U2 F' R2 B2 F R' U2 B' L2 R U2 R2 F U F',Y
287722001,U' L D2 F B U2 R B' D2 L D2 R' F2 L' B2 U2 L' D2 R2,Y
290746001,U R2 F2 D B R L' U' R2 B L' U' R2 D2 L2 D' L2 F2 U2 F2,Y
294833001,L2 D2 F' R2 F R2 F R2 B2 L2 B' R' F' R F2 L R D' F U F' L2 U,Y
295152001,R' U' F L2 F D2 B' L2 B' L2 B' D2 U2 R' U2 L2 F2 U' R' B' D F' L' U' R' U' F,Y
298663001,U' F' D L' U2 B2 L F' R2 B U F2 D' B2 D R2 U2 F2 B2,Y
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',Y
302347001,R2 L U F R2 L' F' U' B' R B2 L2 B' R2 L2 D2 F' D2 B',Y
304302001,B2 L2 D F2 R2 U' F2 D' L2 U2 L F2 R D' B D' U R' B' U2,Y
306045001,D2 U' B2 U L2 U' B2 R2 B2 D R F' U' R' B U2 B' L2 D,Y
306814001,L' B' L U' B' L' U' B2 U' F L' U2 R' D2 L B2 R2 L' B2,Y
309718001,R2 U2 L' F2 L F2 D2 F2 U' B2 U2 L2 B' F U L F' L2 F2,Y
310090001,L2 U B2 L2 U2 B2 U2 B2 R U2 R D' U B' F2 L' U R' F,Y
312776001,R2 D' L' U L2 B2 L' F B' R' F' D2 L2 B U2 F2 D2 R2,Y
313321001,F2 B' D R' F' U' R' U L D2 R' U' D2 B2 U R2 U2,Y
315047001,U R2 F2 R L U R F D' F2 R F2 R U2 F2 U2 L B2 L2,Y
315404001,U F2 R2 D' L2 B2 U B2 F2 D2 R2 F' U' L2 F2 U L' D' U' F,Y
318807001,L2 F' D' F2 L U D2 R2 F R U2 F2 L2 B' L2 D2 B L2 B',Y
320862001,U' F2 L F U F U F2 D L' U2 D2 R B2 U2 F2 L2 B2 D2,Y
321288001,U F' R' F' R' D2 B D' F2 U F2 D' F2 R2 D2 L2 U2 R2,Y
321294001,U2 B2 F R2 D2 F2 L2 U2 F' L' D' L R D2 B D' B' F2 U,Y
328267001,B2 D' B2 U B2 U R2 D2 L' B' D L' F2 L2 F2 U' F' L' F2,Y
328542001,B' U F U L2 D' F2 D' B2 L F2 U2 R B2 U2 R' B2 D2 R',Y
331125001,F2 L2 B R2 B U2 F2 D' L' F2 L2 R B2 D2 U2 F R2 U2,Y
331449001,L2 F' L2 B L2 F2 R2 B' D2 B U B' F' L' F' L' U F2 D' L,Y
332424001,D2 F' U2 R2 B2 L2 R2 U2 R U' L B2 L' F D2 L' F' L2 U2,Y
332452001,U2 F' D2 B F2 U2 R2 D2 R2 B2 R' U' R D F' L2 U2 L U' B2,Y
344931001,L U F' U' L' U' L' D B' L2 B2 R' U2 R U2 B2 L U2 R',Y
347758001,U' F2 D2 F2 U' F2 D' R2 F' U2 B2 D2 B D2 R' F2 R F2 U',Y
347893001,F U' F' R L2 F2 L' D2 B U2 F B2 L2 D2 L2 U' L2 D' B2 U,Y
