# Scramble Extremes — pseudo / pseudo_xcross / B / bin 8 (max)
# Population in this bin: 39439
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

660643011,U2 L' D2 L B2 D2 U2 L' F2 U F D' R' B2 D2 L' R' B L U2 B R',B
384371001,F2 D B2 L2 D' U' F2 R2 F2 D F L B F' L' D R' D' F U' F' L2 U',B
3651131001,F2 D2 L F2 L' B2 U2 L R2 D' L' B2 D L F D' R B U' L,B
972283026,L2 D2 U2 R2 F' L2 F' R2 D2 B' U' R' U L F2 D R B U L' F' L' F',B
3065137001,D F' L2 B L2 F2 U2 B F2 R D' L' R2 U2 B F' U R' D,B
1666273001,D2 R B L2 D U' R2 D' B2 U' B2 L' R D' F' R' U' B F,B
108373001,D2 L' U R F' D2 L2 U F' B2 D L2 F' D2 B2 U2 B2 R2 B,B
998592001,F' R2 D L' D' L2 B2 L2 D R' B D2 L U2 L U2 R' D2 L,B
4867203001,F2 U' B2 L2 B2 R2 U R2 F2 R' B R' B' L F2 R2 F2 D' F',B
1391984001,U' D R2 U2 R F2 B' R' U' R' L' F2 B2 D' R2 D B2 L2,B
2410335001,F2 L' F2 D F R U' R F L' R2 F U2 R2 L2 F2 B',B
577840001,D2 R2 U F2 U2 F2 U B2 L2 R D2 U F' D' F' L F2 D B F,B
4185208001,R D L D2 U2 R2 D2 L' D2 L' F D2 B2 L2 R U' F R D B R2,B
2750680001,D2 L' D B' D2 R2 F2 L F2 R2 F2 U2 D' F2 D L2 U' B' L' U2,B
1752544001,U' L2 B2 U' B2 U L2 B' U' R' F' L2 F2 U' B' L D2 U',B
2542440001,L2 D' R' D' L D' B2 D R2 B R2 F L2 F' D2 F2 U2 B U,B
1367664001,R2 F2 R2 F' L2 F2 L2 U2 L2 R2 F' L' U B' L' R D' F2 R B' L2,B
3799008001,L2 F U2 L2 B2 L2 B D2 B2 L D2 B U' B' F U F2 U F',B
771491001,D' F2 R2 U' B2 L2 U L2 R2 B L D U' R2 D2 R' F' L2 B' D2,B
4868693001,R' U D F2 D' F B' U R2 F' R2 U2 F' D2 L2 D L F',B
4470529001,R2 U' R2 B' U R2 L' F' R D' L2 B2 U2 F2 L' B2 U2 R B2 L B',B
789249001,F D2 B D2 R2 F U2 F' L2 D2 L' U' B L2 R2 D2 F' U R2 U2,B
2712202001,B' D R2 F2 U2 L2 F2 D L2 F2 D' L F' D' R' B L B2 F,B
4115603050,R2 F L2 B' R2 U2 B' F2 L2 D2 F2 L U' B' F D' L B' U B2 L2 U,B
3198511001,F L U B' D L' U2 R' D B R' F2 U2 B2 R2 F' R2 F',B
1762416001,U B R D L' U' L U' R2 B' L2 U2 R2 U D2 F2 D' R2 L2 F2,B
4037709001,R U' L' D2 F D2 F' D2 B2 D2 R2 U B F2 D' F R' F2,B
536221001,R' U' F' B D' L' B R2 U2 L' U' R2 U R2 L2 B2 U' R2 U' B2 D',B
247336001,U R L U D' L F D2 L' D R' F R2 F U2 F2 D2 B2 L2 B' R2,B
3407097001,U R' U' D2 B L2 B' F' U2 B' L2 B L' R F R D' F2 U2,B
4204997001,F2 D2 B U2 F' L2 B L2 D2 U2 F' L D R' D F' U2 F2 U L2,B
413904001,U2 B' D2 F' U2 R2 B2 F' R2 D2 L' F L U' F L U R D' B',B
4928944001,B' D' L' U2 B U' D R B2 R' L2 B2 U2 R D2 R' F2 B',B
193259001,F2 R L U2 D' B2 U' R' D' R2 B' L2 U' B2 D2 L2 B2 U,B
2356420001,B' F2 D L2 B2 R2 B2 D2 U L2 D F' L' B' F2 D' R' U' B F',B
4170625012,L' B L2 R2 F' U2 B2 L2 D2 R D' R D' R B' F' D B D L B,B
4796731001,R2 D R2 F2 D2 B2 U2 L2 F2 B' R D' F2 L' B R2 D' L' D B,B
120307001,B2 F2 U2 L D2 L R B2 L B2 D F U' B' D' F2 U' R' D2 F2,B
3799778001,U B L' D' R' D F2 U' R' F2 D2 L2 F2 L2 B R B2,B
1433912001,L F' U R D2 B' U2 R' B' D' R' D2 R U2 R U2 L' F2 D2 R' D2,B
2181166001,B2 R2 B2 R2 D U R2 D B2 D L2 B2 L' F' U R B D2 R2 D' B2,B
883965001,U F R2 B' L' D' R F U' B' L' U2 R F2 R2 F2 U2 F2 U2 R,B
3659465001,R' D2 L' D2 L2 F2 U2 L2 F R2 U2 F' U' R D U' L' B2 D2,B
722966001,L2 B U2 B U2 R2 U2 B' U2 F U' B2 U' R U2 B' R D R U' L,B
2390617001,D2 B2 R2 F2 D R2 D2 L2 U L B2 F L2 R2 U R' B2 U' B,B
1115213008,D' B2 R2 D2 F2 D' L2 B L' F' R2 B R B2 L B' F' D' U' L2 U,B
4459887042,L2 U2 L2 F2 U' R2 U2 L2 R2 U' R2 F' L' F' L U L R B' L2 U B R,B
1663870001,R' U' L F B2 L' F2 L U' R F2 D2 L' F2 L' U2 R B L2,B
2083443001,D B' L2 D B' D' L' R2 U2 F R2 D2 L2 B2 D2 F D2 R2 F U' L',B
4068616001,F' D L2 B' D L' U' R' F' L2 D F2 B2 U' B2 U L2 U F2 U',B
5066974001,L' D' R D2 B' F' U2 F U2 L2 F' D2 R2 U R U' R' B' L B',B
4400607028,D R F R2 B' L2 R2 U2 B R U' R' F2 R U2 R B R' D2,B
2898511012,U2 B' F2 U2 F U2 L2 U2 B' R D' B' L' U L' R F D' B2 F' L B',B
5127416001,R2 D2 L2 R2 B' L2 B' R2 U B R' D' R F2 L' R B D R2,B
4067494001,L2 D B' D' F' D2 R' U2 D2 F2 R' B2 R U' F' D L,B
260938001,F2 U2 B2 D U L2 B F R' D' R2 F2 D F U' F2 L,B
822681001,D R2 U' R2 B2 D' L' D U L' F2 U F' R B2 U2 F2 U2 L B,B
2796708001,U' F' R' U2 B2 U R D' F2 D R2 D' R2 B2 D2 F2 U2 L B' U2,B
314550001,U L B' L2 F' R2 D F2 R' F2 U2 F2 L2 U2 D2 F D2 F' R2,B
661046001,D2 B2 D2 B2 R2 D L2 U' L' U L' U2 R2 U' L2 U' F L R' F' L2 U',B
5055853001,U2 B' U R2 B2 L2 B F2 U2 L2 R2 U2 L' U' B' F2 D2 B2 F' L,B
226581001,U2 L2 U2 F2 D2 B D2 L D' F D' U' L B U' R D' R U' B',B
2401066001,R2 U D F R L' F L D R2 F2 B2 U' R2 F2 L2 B2 L' B,B
744902001,U' F2 D L2 F2 D' L2 D' U2 R D B' F' U2 L R' F R' D2 R2,B
1878260001,L2 U F' B D' R F U2 B L2 D R2 B2 L2 B U2 B2,B
661344056,F2 R2 U L2 B2 U' L2 F2 U2 L D2 R' D2 B U' R D2 F L2 U L,B
4120839001,B' U' R2 D2 F2 B' L U' B U2 R U L2 B2 U2 B2 U D2 R2,B
266069001,U2 D' R F2 D B D2 F' L' D2 R2 U2 F2 L2 F2 D2 B U2,B
1236979001,D2 R2 U B2 L2 R2 D R2 D B L2 D' B' L' R U' F2 D' F' U2 L' F',B
4679676001,R2 B R' U2 L' F R U' D' R' U2 F2 B2 R2 U' B2 U B,B
3841372001,B' D' R D L' B' L F2 D2 R' U2 B2 U R2 D' B2 L2 B2 L2,B
2923713001,R D R' B' D' R L2 D B L2 F' U2 D2 F2 D' R' D',B
2031824001,R B' L' D2 R B2 R B2 D2 L2 U' B' L B R' F L D' R',B
3537542001,D' R2 L' U R' F D' R2 U D2 L2 B2 L B2 D2 R' U',B
4701307001,L2 U2 F2 R' F2 L2 R U2 R2 D2 F2 B R' D F2 L R2 F2 U R',B
2348810001,D2 R2 D' F2 U B2 D L2 F2 L B L2 D' L R U' L D2 U2,B
596769001,F R' D' R B U D L' D' B U2 F2 D2 B2 U2 R2 D2 R' D2 R,B
1686759001,R2 D2 L' D F2 R' B2 D' F B2 R' B2 L F2 D2 L D2 R' F',B
744879001,R2 D' L2 D' B2 D' U2 L D' L' U L2 F2 D2 B F' L' F',B
826631001,L2 F2 U2 L' D2 L' D2 R B2 F U R' D L B U2 F D2 L R2,B
1213484001,L' U B' U2 D L U F' B' D L U2 D2 L D2 B2 R F2 L2 D2,B
661464034,R2 D2 R2 B2 U2 B2 U2 B D2 R2 B D F L2 F D' L2 R D' R B' L',B
293849001,U L U D B U B2 L' B R' F' U2 B R2 F' R2 B L2 F' U2,B
5242055001,F2 L' D' F2 R2 F2 U F2 R2 D2 R' F U2 L U L B F',B
1311939001,F2 L2 D2 L2 D' B2 U' L2 D' B2 L' D2 U' F2 U' F' U' L U' F,B
1090915001,F2 U' L2 R2 D' B2 L2 D2 B2 F' U' R D B2 F D' R2 D' B2,B
660849028,R2 B2 U2 B2 U2 F2 U2 R2 D R' F' L R2 U R' B U' B2 D2 L' B R',B
140290001,B R U2 B' D B U F2 D F2 L D' F2 U L2 U2 F2 U2,B
5197087001,L2 U' D F D' R' L' U' F D2 R2 F' D2 L2 D2 L' B',B
5013478001,L2 U' R' F2 D2 F' D2 B' R2 B' F2 R2 D2 U' F D' L F L2 R',B
4875842001,B2 R2 F B' R' B2 D' F' B L U2 D2 F2 U' L2 D B2 R2 B2 R2,B
380508001,U' L' B L' U F L2 U' R2 U' F D2 F2 U2 B2 R B2 R2,B
1828203035,U' L' B R' L F2 U' B' R U R B2 R D2 R L2 U2 L2 D',B
3070349001,D L' B' R2 U2 B2 U2 L' F2 R F2 B' U' F L' U2 F' R2,B
2548032001,F' R' F' U B' R' U2 L F U' R B2 D2 F2 U2 L2 U2 R2 U,B
660905016,F D2 R2 F' L2 F' U2 B2 R2 U B U F2 R F D' U' R' B' D' L' F2,B
4034082001,U' B2 D L2 D B2 D U' F' R2 F L' B F2 L' B' L' R2 U,B
2417993001,D B L F2 U2 L2 F2 D2 U2 L U2 L U' L2 F' D' R2 D2 R2,B
4712649001,F2 D F' B U2 L' D' B R2 U D2 B2 D R2 L2 F' L F2,B
3179937001,U' L2 D U2 L2 B2 F2 D' F2 L F' R U B' U F R2 B2 U',B
3605435131,B' R2 U D' R2 U R' B' L2 D2 B2 D' R2 U2 D L2 R' F' D2 L2 U,B
269297001,F R2 B D2 R2 U2 R2 F' U' L R' D2 L U L' B F D2 U' B' D,B
519489001,L2 F2 L2 U' F2 U2 F2 U' R2 B U2 B2 U B' D B L' D U2 R',B
870364001,L' B L2 U R' D' B R2 F2 B U B2 L2 U' R2 U B2 R2,B
4910974001,U2 B2 L2 U' L2 U' R2 U R' F' L' B2 D R' F2 R B' R F2,B
2356742001,R2 U' B2 L' D' B2 L F' B' R' L2 F B2 D2 L2 B' L2 F' D,B
105470001,D2 L2 D2 B' L2 F2 R2 B' U2 L' D' B' U' R2 U R F2 U B F,B
421270001,B2 R' B2 D2 L2 B2 L2 F2 R F U B' L' R2 U' R2 B' R D2 L',B
5075082001,F2 U' B2 D R' B' U' L D' R2 U B2 D2 R2 F2 R2 B2 U' R' B',B
2779284001,L' D' B' R F2 L2 U' B2 D2 R2 U B' D2 U2 F L F D',B
2254987001,R' F2 L2 D R2 U' R2 U R2 F2 D' R D B L' D U F D' F,B
4875148001,D F U2 R2 F R2 B2 U2 L' R' B U L2 F R' U2 R' F,B
969674001,B2 R2 D2 L2 U2 L U2 F2 U2 F2 R D B U R B' U L2 B' D2 F',B
4204914062,L2 R2 B' F' U2 L2 F L2 B' U R U L' D B L' F D R2 U' L2 U',B
3062577001,L U D2 L' B' D' F L' R2 U2 R2 B2 R2 F D2 R2 F R2 D F',B
2913101023,L2 B2 F' U2 F L2 F2 R2 U2 L2 U2 D L B' R U B' L2 D' F' U' L B,B
4694674001,L U2 B L2 R2 B' R2 U2 B L U2 L' D2 U' R F2 L B' U B,B
3412696001,D B2 D2 R' U' B2 U2 R2 F2 D B' D U' B' R U2 L' F,B
4965108001,B2 R2 D2 U R2 B2 D U2 R2 F' D U' L F U' F' D' U' B2,B
1387057001,D2 B2 U2 R F2 L' B2 R' B2 L' B' D2 R2 U L U2 B R2 D' R',B
4668790036,R' B2 L' D2 L2 B2 F2 R' F' D U R U2 L F' U' L' B L B',B
2576759001,U F2 L2 U2 F2 D2 B2 L2 D B2 R F U B' R' D2 L B' F2 L2,B
4606277001,D R2 U' R2 B2 R2 D' F2 U2 R' B2 D' L B' D' F U' R',B
3925898001,U' D2 R2 B' U' R' U2 D' L U2 B2 U2 F' U2 D2 F D2 L2 F U',B
144896001,L2 R2 U B2 D F2 U' F2 L2 U L R' U' F R' U2 F2 R' F2 U F,B
1109300001,D' B2 D F2 R2 F2 L2 D' B L' R2 D L B2 L' U' B' F R',B
4726415001,L2 R2 D' U2 L2 D R2 B2 L U R B R D B2 D U2 R' D,B
1817481028,B2 U F' B R U D' R2 B L' D' F2 R2 U' B2 D' B2 D' R' B' L,B
3145291001,F' U' B D2 L2 U2 R2 B U2 B F2 U2 L U R' B R B' R B,B
5201065001,L F' R' U L2 B2 D B2 L2 F2 D R2 F U' L B2 D2 L F L2,B
2059719001,U2 R2 D2 L2 F2 R2 F D2 L2 D' U R' B F' D' R B2 F' L F2,B
2934221001,U' B2 L' U' F' L2 B2 U2 F L D B2 L2 U R2 B2 D F2 R',B
1982886001,D' R F' L' D2 F U2 F2 B' D' B' D2 B2 D2 L2 B' R2 F2 L2,B
2109271059,R B2 U2 F2 U2 R B2 L2 U2 D L' R D2 U' F D2 R U2 L' F2,B
1179947001,F2 R2 D R2 U2 F2 U R2 U2 B L D B2 L' U B D2 B' U' L',B
3302608001,L' D2 B2 D2 L2 F2 U2 F R2 D' U' B2 L' U2 L' U' L B F',B
1087282001,D' L U B' D' F2 R F U' F2 R' D2 F2 D2 L2 B2 D' F2 D,B
2955515001,R' U' F L' R D2 R D2 B2 R2 F2 R2 F2 L B D L2 B2 D' F2 D' F U' R' U' F,B
791680001,B2 R2 U2 R2 D U2 F2 D2 R B L' U F L F L' R' D' R' U2,B
1128917001,L2 U F2 U' F2 U2 L2 B2 L2 U' R B D B2 L F D' L B2 D' L2,B
2818756011,F2 U2 R' F2 R B2 L' F2 D R2 D L R' U2 B D' U L U B' L2,B
678530001,F U2 F' U2 R2 D2 B2 U2 B2 L' B' L2 R2 U B' D L B D2,B
659450001,B2 F2 U2 L' R2 B2 F2 U R2 B U' F U R2 B2 D L' R,B
4227836001,U D2 L B2 R2 D2 R' B2 D2 R' U L' R B L2 B' D' F2 D2,B
409572001,R' B2 R' U2 F2 L U2 B2 U2 R F2 U' B L' F' L' D R' F' D2 L',B
3605816001,L F2 L2 B' R' D2 F2 U L D2 R2 U2 F' U2 F2 B R2 F B2 U,B
5091257001,D' F L' B L' U' L2 U' R2 B2 L B2 D2 R2 L B2 U2 D F',B
526660001,L B2 R U2 B2 L U2 R' D' L2 R2 B' L B2 U' R B2 F2 R,B
2674243001,L' B U' R2 B2 D2 B2 F2 U' R D U' L B F2 D U' B2 R' B R,B
883278001,U' B U' F2 D' R' F' L U F' B' U' F2 D R2 L2 D B2 R2,B
661432038,F2 L2 D2 F D2 B2 R2 F' L2 F' L D' U' B2 L U' F D' L' F L' F2,B
1807751001,B' F' L2 F U2 L2 F D2 L F U R F' L' U F' D L' F2,B
556128001,B2 U2 R2 B2 U' B2 F2 D2 L2 B' L' U2 F2 L D2 L' F D' B2 D2 B R2,B
242738001,B' R2 D2 B' L2 F2 D2 F2 D2 L D' R' F2 D U2 L' D2 B D2,B
4368952001,B2 U L2 D R2 D R2 B2 F2 U' L F' D2 L' U2 L' B' D R D2 L B,B
784215001,B2 U2 B2 D B2 R2 B2 D R2 U' R B' U2 R U B' D2 R F' D,B
3385486001,B L2 B U2 L F2 D' F U' R' U2 B2 R' F2 R B2 L F2 B2 U',B
81982001,L2 U2 L2 D2 B2 D2 R' D2 L F U2 L' B' R2 B' U' R D',B
3999368001,L' F R2 U' R D F' L F D B2 U' R2 D2 L2 B2 U' L' B2,B
3814894001,F' R2 F2 R' F2 D2 R' F2 L' U2 B L' B' F U' B D' R B,B
1067946001,L2 R' F2 L' B2 U2 L' R2 B2 U' F L2 F L R U2 L2 U',B
1085499001,R2 D F2 L B D2 R' L2 F U2 B' R2 D' L2 F2 U2 L2 U,B
4014525001,U2 B D' R B2 L2 D2 B L2 D2 F2 D' B D2 F U R U2 L',B
152587001,R' L U R2 D2 B2 D' L F' B R' D2 F2 D2 B2 R2 U2 D F2 B2,B
4438305001,U2 B2 U D' F' D L2 U2 B L' R2 U' R2 U F2 U2 D L2 U',B
951643001,D' L' F' R' D2 L2 B R F B' U2 F2 U R2 L2 D' F2 L2 F2 D2,B
849732001,F2 U' B' R' L' U' B U F' R' L2 U F2 D R2 B2 U' L2 U2,B
1967964001,U' F L F' D B2 L' B D F R B2 R2 D2 R2 L F2 L B',B
4095908001,L B U' R B' L' D R' F' U' F2 R B2 D2 B2 U2 L F2 R,B
2185131001,L' U2 D' F R' F2 U' D B' U F' B L2 F B D2 B' L2,B
615389017,R2 F L2 U2 B2 U2 F' L2 R2 B' D F' R B U' R2 F' L U2 B' R B',B
1098090001,D2 F2 U2 R' B2 R' D2 R F2 D' R2 D' L R U' B F' R B D',B
4309667001,U' B2 L' U2 R' B2 U' B U R2 U2 B2 D R2 U' R2 F2 L B',B
600053001,L U' B L' U' D2 B2 L' D2 R U R U2 B2 L2 U2 B2 U2 F2,B
1826237001,F D2 B2 U2 R2 B L2 D2 L2 R B2 D' B' U B2 L U2 L' U,B
846506001,L F2 L B2 D2 F2 D2 R B2 L2 B2 U' F2 R' D' R B D R' F R,B
870088001,R2 B2 R U2 L' B2 L B2 R2 D2 U B R2 D' R' D' L' F' D L,B
175483001,D B2 R2 B2 U B2 D U2 L R2 B' R B' U F D' R' D2 L D',B
1984075001,F2 U' F2 L2 B' L' B L U2 R L2 F2 R U2 B2 F' R' F',B
1034258030,B2 R2 D2 U' F2 R2 D' L2 R2 F' D' L2 D' F2 L' B2 L' F L D' L',B
3315234001,F2 R' F2 L B2 F2 U2 R' U2 R2 F D U2 B U B' U2 B' F' R',B
4262475001,D L' D B' U' R' D' B2 U' D B2 U2 R2 L B2 R' D2 B',B
4333691001,U R2 U2 B2 R2 D R2 F2 U F2 R D L' F2 U B' D2 U' F' R2,B
1269585001,D L2 B R F2 R L B' R2 U' F2 U2 B U2 F U2 D2 F U2 D2,B
4844580001,U2 D L' B U R' F2 U D F' D2 R2 F2 R2 F' U2 F' L F2,B
216549001,F2 U R2 U L2 D' R2 F2 D2 U L F D2 R B U L2 D U' R' B2,B
3946283001,D2 R U R' B2 D2 L B2 D2 L U R B' R' B F2 R2,B
4864664001,B U R U' L2 U2 F2 B R2 L' B' U L2 D2 F2 U' F2 D',B
504693001,B2 R D2 U2 L2 F2 D2 F2 R' B2 R B' R B2 L U' L F' D R D2 L2 U',B
4376582013,B2 L2 D2 R2 U F2 D L2 B2 R2 U R' F' U B' D2 F D' R' U' L2 D2,B
842565001,L' F2 R2 B2 R U2 L' B2 R2 D' L2 R B D2 L R2 U' L B' R',B
4532596011,D' L' B L F' B2 D' R' F' U F2 B' U2 B R2 L2 B L2 B,B
5088125001,D' U2 B2 D' F2 R2 D2 F2 D L2 B D U2 B2 L' R U' L2 B' F',B
4333886001,F2 L U F' L2 U' R2 F2 D' U' L2 F2 U2 F R2 D B' R' U R2,B
1499926001,U2 L' U2 L U2 F2 R' U2 B R' D' F U' L' B2 F2 D L2 D,B
4591723001,R2 U' L2 F2 U' B2 D2 B2 F2 L U B' R' D F' R B2 L' D2 B',B
5041992001,L' R2 U2 R B2 R B2 F2 R F' L2 R2 B2 U' F L' D L2,B
771302001,L2 D2 B2 U' R2 F2 U2 L2 D L B' U' R F D' R U' L' B2 L B2 D2,B
902937001,B U' F2 D' B' L' U F' R' U L2 F2 B' U2 B2 R2 F' D2 R2 B',B
3716477020,L2 F2 U L2 U L2 B2 D' B2 U2 F' R' D U R B L2 U2 L' B' D2,B
