# Scramble Extremes — pseudo / pseudo_xcross / BGWY / bin 2 (3rd-smallest)
# Population in this bin: 495
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

1490039001,L' F2 R' B2 L D2 L2 D' L2 U' R2 U F' L2 B R' B R2,B
3733001,U2 R F' L' B2 L F2 R D' F' L2 D2 F2 D2 L' U2 R2 U2,G
28543001,D2 R2 D2 B F L2 B U' F' U F' D U' R' D2 R2 F2 U2 L2 U2,G
3961862001,R' F2 L2 D' U2 L2 D B2 F2 R D U2 B2 F2 L2 B D' B2,W
3713478001,R' F R2 U' L2 D R2 D' L2 D B D B' L2 F2 L B2 L',Y
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,Y
55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,G
63903001,L' F2 R' F2 B2 D' B' U D' R2 U2 F2 L' U2 R' D2 R2 B2 R,G
2261655001,B U' F2 R U2 R2 U2 R' B2 D' B2 U' F2 R2 U D2 R2 B D,G
67230001,D2 L2 B2 U L2 R2 F2 D2 B' U' B' U' B' R' B R B' D2 F2 L2 U2,B
67895001,F2 R2 D' F2 R2 D' U2 L2 R D R' D2 R D' L2 D U2 F',B
2404308001,B D' L F' L2 U' F2 D2 U L2 D' L U' F2 L' D2 U F,W
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,G
4795751001,R2 F2 R F2 L' F2 L' U2 B2 R2 U L2 R' F2 R2 B2 D B U,W
4519819001,L D' B2 D' R2 U' B2 R2 D2 U' F' L D' B2 D2 L2 F' R U,B
122236001,F2 U' F2 D U R2 D U' F L U' B' L2 D2 L U B2 D2,G
4998736001,R' B2 R2 D F2 L2 B D' R2 D2 L F2 L2 D L2 U R2 U2,G
2822986001,F' D2 R' D L2 B2 D' U' L2 D' B' L D2 U' B U B R',B
137394001,D' F2 B2 R B D B' D2 F2 R' D R2 F R2 L2 U2 B' R2 U2,W
141237001,D2 F L2 F2 U2 F D2 B R2 U' B' L2 D2 R F' L B2 F' L B2 L' F,Y
1476086001,F L B' R2 F2 B R U R2 U2 L' D R2 U F2 R2 U R2,G
150879001,D2 R2 D' L2 D F2 D2 R2 B2 U2 L F' U2 R' U' F' L F' U2 L' F',W
5034811002,B2 U L2 U2 B2 D' R2 B2 L B2 D' U R' D F' D2 R' F' D B' L,B
167436001,L2 F2 L2 D U2 R2 D' B2 D2 B2 R' B' F' U L U R' D' R' B',G
2699595001,B' R2 U2 F' R2 U2 B' U2 B L2 B' L D' L' D' L2 F' L' D2 U',B
187569001,F D' R' B2 L' B L' D' R' B2 U2 F2 U D2 B2 D B2 D' R2 B2,G
5053956001,U2 B2 D2 L2 B2 F2 U2 L' F' L2 R U F2 L2 F L2 B R B2,G
194121001,F2 D2 U' R2 D2 R2 U' B F D2 B D R' F' U2 F2 L R2,G
197387001,B2 L2 D2 F D2 L2 F2 L D' L B2 R U B' D R' B2 D',B
3145409001,L2 F U L2 U' F2 D' L2 F2 D2 F L D B R B F' R' U',B
213170001,D2 R' L' B' U L' U R' D' L B2 D B2 U' R2 D B2 L2 D2,G
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
220274001,D2 B2 F R2 U2 B R D' L' U2 L' D' B' L' D2 B2 L,B
1748299001,R2 B' D2 R F2 U' F' B2 D' L2 F' L2 U2 F2 R2 U2 F2 R2 B L2 B R2,G
238001001,R2 D R2 U L2 D2 L2 R D B' F U' F D2 F2 D F' R,Y
1812679013,L B2 R B U' B2 R2 F2 L2 D B2 D B' U R U B2 R B' L2,B
239759001,F2 R' U2 B2 R' B2 R U2 R2 U2 B' U R2 F D' F D2 B' L',G
1407869001,U L2 U' L2 B2 U' L2 B F' D F2 L' U R D B' D' R,Y
3389031001,U' L2 B D2 U2 B' U2 B2 L2 U2 R2 L' B2 D' L U2 F R',W
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y
254507001,U2 R F' D L' U F' L' U F' D' R2 F2 D2 F2 U2 R2 F2 B,G
4524331070,R' U' B' D2 U2 R' B2 R2 U2 L' D L' B U2 R' B' D2 U2 L2 U,G
4141941001,R' B R2 F2 L2 B L2 F' R2 F D2 L D2 F2 U2 B' U' F,Y
4943384001,U2 R2 F' L2 F2 R2 B' D2 U F L' R B' D' B U2 L2 R' B',B
2939459001,U2 B D2 F2 R U2 B2 L2 R U R2 F2 D2 F' U2 F2 D2 L',Y
312067001,U2 L2 D U' B2 L2 R2 D L' B' L' U' B' L' U2 L' U' B',G
2074566001,U B' L2 D2 F2 R2 B' L2 R2 B' F' R U' L U' F2 R F' R D,G
324884001,D2 L2 F2 L2 R2 D2 F2 U' L2 F' U' B' D R B' F2 D2 U F' U2,W
330145001,L2 U B2 D' U2 F2 D U2 L B2 U' F2 L D L2 F' R F' U,G
4085301001,U' B' F2 R2 F2 L2 D U2 B' L' D L2 U2 L2 B D2 F L B,Y
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B
2372587001,R D2 L' F2 L' U' B2 D U B L B D B2 R2 F,W
4325994001,B' L B' R2 U' R2 B D2 R2 U' F2 D F2 D' R2 D L' U,W
360213001,U2 R B2 U2 L R2 D2 F2 D2 R' U L2 U' F R B' D2 F U B',B
365177001,U' L B2 U B' R F D2 R' U2 F' B2 R2 B D2 F U2 D2 B' U2,G
4805784061,R' F U L' D F L' B U' D B' R2 F2 B L2 B D2 F L2 U,W
2333502001,R' L2 U2 D' R' U F D B2 L2 F U2 D2 R2 F D2 L2 F' L2,W
4573988001,D' F2 L' U D2 R2 U F U2 R2 F2 B' L2 D2 L2 F U2 R' B',Y
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G
2954589035,U2 F2 U R' D F2 R D2 R' L' B R2 B' U2 R2 F' R2 U2 R2 B,W
1464184001,F' L2 F2 R2 B R2 B' L2 F' U2 F L R2 B L' B U' L R D2 U,Y
384638001,L2 F2 U2 B' R2 F2 D2 L2 F U' F2 L2 R' F L' B2 L' R',W
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,B
4582954001,D' L' F' R U' F2 D L2 D2 F2 D' F2 R U2 L F2 L F' R B R,W
430516001,R' U2 R2 B2 L B2 L' D2 B2 R U F' U' R' U' L2 D2 B D2 R' D,Y
435720001,D F2 B' L U L D' B U' F2 D2 R' D2 F2 D2 R' L' U2 R,Y
444899001,L2 U F B' U' B' D' R2 B' L' D2 L2 U' L2 B2 D R2 U2 L2,B
4740644001,R2 F2 D F B D2 L' R2 U2 D L2 D2 F2 U' F2 D' B' R U2,Y
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',Y
4020793001,D' B2 U2 R U2 B L' D F B L2 D2 F' L' D2 L2,G
459691001,L' B2 F2 U2 B2 F2 R F2 L F2 R U' L B U2 B' L' D B2 U',Y
3662366001,U' F2 U L2 D2 F2 D' B2 L B' L D2 F2 L2 D' B' U2 B F',Y
494838001,U2 B2 F' L2 F D2 L2 D B' L B' F2 R' D' L' F' U' R' F',W
495545001,D2 R2 F2 R D2 F2 L' D' L U' L' B' U B R2 F2 U',G
4122044001,F2 U2 B2 D2 R2 U2 B D2 R D2 B' U F2 L F' R2 B' L2 D',W
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B
515953001,D L2 B2 R2 U2 B2 D R2 U' L2 B' L2 F L B' U' F2 D2 B2,Y
527227001,L B2 U2 R' B2 L2 D2 L B' F R2 F R F U B R U F',Y
2037776001,F2 R2 F' D F' D2 R' U' F' D B2 U2 L2 B2 D2 R2 B L2 U2,W
539191001,L2 R2 D2 B2 F D2 B2 D R' D' L2 D2 R' U2 B R' D' B2,W
3077001001,R' B2 R U2 B2 D2 R2 F2 R2 U B' L D' L' B2 L' B L2 D2,B
3559909001,R2 U' B' L2 D' L2 D2 U R2 F2 U B U2 R' U' R F' D' U,G
545135001,L' R F2 R2 B2 U2 R' B U B R D' L' U' L' D L D2,Y
551208001,B2 L D2 R F2 L' B2 U2 B2 L B U' F D' U2 L2 R D F' U',Y
4877358001,U D F' L2 U' B R F' D' L2 U2 F B2 D2 B' L2 F' R2 B U2,B
2276375001,L2 U B L B2 L2 D F2 L2 R2 D2 R B2 U' L' R U2 B',Y
559645001,F2 R F2 L R2 D2 R U' F D F' D L2 D U L' B,B
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,W
576386001,B2 R' B D' F2 L B L2 B2 D2 F' B2 R2 D2 R2 U2 L U2,W
605382001,D' U L2 B2 U B2 D B2 F' L R' U L' F R' D' B U F,W
606969001,B U2 D' F L2 F D L U B2 R' B2 D2 R L B2 L D2 L2,W
609712001,R B2 L B2 D2 U2 R' D2 R D B' L R2 F' R B2 R U' L' F',G
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B
3979739001,D R2 B2 R D R D' L2 D2 F' U2 B R2 D2 B2 U2 L D2,G
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B
1828202040,L B L U' L2 F2 D2 B' L2 R2 B2 U2 B R D L' F U2 B' L2 B' L',W
3264490001,F' U L2 D2 L' U2 D2 F2 R D' B2 U' R2 U R2 B2 U B,G
660554017,F' R2 D2 L2 F L2 B D2 R' U' F R D' R2 D2 F D' U2 B' L,W
4544550001,B L2 F2 L U B L2 F' R2 D U2 B2 D2 R' B2 R' U2 F2 R B' L',G
5145161001,D2 L' U R L B L2 B D2 F2 L' F2 R L2 D2 B2 L' B2,Y
3744563001,B' U L2 D' R D R' F' D2 R2 F2 R2 F U2 B' L2 B2 L2 R' D2,W
3208999001,L2 D B' D2 B' U2 B' U2 B2 D' U' L D' F U F D,Y
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W
2401288001,F' B2 U F' B2 D2 L B L F L' D2 R D2 B2 R' B2 U2,G
661380031,R2 D2 F2 D' L2 R2 D' L2 F2 D' R2 F R2 D B2 L' U F2 L' D' L2 U2,B
2594599001,F' D2 B' R2 B' F2 R2 D B D B2 D' R U2 B' R2 B2 U',Y
1996965064,R' L' F2 R B U2 B L' F U R2 D F2 D2 R2 B2 U' R F2 L' F2,Y
661443001,U F2 D' R2 D' U' B2 U' R2 F L D R' B2 F2 U R2 U' L' D2 L2 U',G
3611102001,R2 D' R2 D L2 F2 R2 D B U' F D' B R2 B2 R B' D',B
3676188021,R2 F2 L2 U2 F' R U L2 D2 R2 B L2 B L2 B D2 B' R' F2 L',B
3063136001,R' F2 B' R' U B2 L' B' L2 B' D2 B2 U2 L2 B' R2 B2 U B' D,W
5098430001,B L2 R2 D2 B R2 B2 F' D L2 B' D L2 D2 F2 L2 B' L,W
4830177001,B2 U F' U2 D' F U L' B2 U B2 R2 B' D2 R2 D2 F' R2 D2 L' F2,Y
3824290001,B2 L' R2 F2 L' U2 L2 D2 R U2 F2 U B' D F D' U2 R U2 F' L2,G
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
719349001,D' B2 D2 F2 R2 B2 U' B2 D' U2 B' D B' U2 F R D B R',G
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',Y
730636001,R2 B2 D' B2 R2 U' L2 F2 D R D' F2 D' L' B L B' L2 D2,Y
4164219001,F' U' D2 R' U F2 L D' U2 R2 B D2 R2 F D2 F' R D',W
742511001,U2 B' D2 R' F2 B' D' B U' R2 F2 U' F2 D F2 R2 F2 U',B
2673468001,D' F U' L D' F' U B U D F' L2 U2 D2 F2 U2 B R2 F',G
4116703001,F D' B U R' F' D' F2 R L F2 D2 B2 U2 R' D2 B D2,Y
4231813029,R' F' R2 B D2 F' U2 F' D2 B' D2 F2 L' F U' B2 L' B' F D2,Y
769392006,B2 R2 F' U2 F2 U2 B2 L2 D R' B U2 R D2 U B2 L B L2 U',Y
2152748001,F' L2 B' F' R2 U2 R2 B U2 B2 U2 R2 D' F2 R' D' F' D U B' F,W
781417001,U2 B F' U2 B D2 B U2 L2 D2 L' U' B R U2 R B' U L' U',G
4240862001,F2 D R2 D B2 D' U F2 R' D' L R2 D' B D F2 U' B2 R',Y
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B
805138001,F2 D L2 B2 U' R2 U' F' R D B R2 D' F' D2 F R2 F',W
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,B
2520269001,L U L D' B2 F2 D2 L U2 L F2 L B' L2 R F U R' D2,W
824538001,F2 D2 U2 R' B2 D2 B2 D' U R F2 R' F D2 U' B' R B2,W
4471269024,U2 L U L B2 U2 R B2 L D2 F U' F L D' F U' R B,Y
1516108001,U2 B' L2 F D2 L2 B2 R2 B R2 B' R D U' F2 R2 U' B D L,Y
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
1692802001,R2 D' B2 U' B2 D' R2 D U2 F' D U2 B2 R D' F R B2 L2,Y
4345324001,R2 F2 D R L2 U' F2 L2 B2 D R2 D' F D' L2 F2 U' B' U2,B
3537029001,D' L F' L2 F' D' F' R' B2 L' B2 D2 L' B2 R B2 D2 B2 R B' L',G
853586001,L D' L2 U2 D L B2 L U2 B U2 B' U2 R2 L2 B,W
854513001,B2 F2 L2 D' B2 F2 U2 F2 U' F' R B2 L' B' L' F' L2 B' U' R2,B
4096033001,L B R' L U D B' U' D2 L D2 B2 L' B2 R B R2 F2,B
864502001,F2 U B2 U' F2 U' B2 L' F' D B L U2 R B D L' R',W
3144225001,D L U' F' U2 D R U D2 F' D2 F' R2 F U2 B2 L2 B D2 U L B,W
884341001,B2 D2 F' D2 L2 U2 R2 F' D L F2 U L D U F U' B2 F',B
3184810001,U2 R2 U2 F L2 B2 R2 B2 D L2 F2 R' F' R B R2 F U',B
909725028,L2 F2 D2 L2 D R2 B2 D F' L2 F2 D' U2 L' F L B U B D2,G
3943779001,F' L2 D2 B' L2 D2 R2 B' D F R2 B' F' L2 F' D L2 R D2,Y
937554001,L2 R2 D2 L2 U' L2 D F2 U F2 L2 F' R' D2 U' B' U' R2 F L D L2 U',W
941653001,U2 R' D2 L2 D2 R B2 R U2 F U R B' R' U2 R' F' U,Y
2363402001,D F' L2 B2 F2 U2 B R2 F' L' U' R' U' R B2 L2 F',Y
944587057,F2 L2 U2 B2 F' U2 F2 L R' B' R' B' L2 B' D2 F' D R B' L,G
3835199001,F' U L2 U2 D' R F2 R D F B2 D2 B2 D B2 D B2 U' B2,W
3077828001,F2 U2 F2 D' B2 D B2 U' F2 L2 B R2 D' B' F2 U R' B2 U R,W
948665001,F2 D U2 B2 R2 F2 R2 U R2 U' R' F' D' R' D' R F' U L2 F' L2 U,W
956086001,U' F2 D R2 U F2 R2 D' B2 L' R B' U R B' D2 L U L,G
1474339024,L2 F2 U2 B U2 B' D2 L2 D2 L' U B L' B U R2 F' U2 B' U L2 U',W
4403892001,R2 U L' B2 L B2 R' B D' B F2 U R2 B' D2 L',Y
3082792033,U2 F D2 F2 U2 L2 F' D L2 D2 B' D L B' F' D' F L2 B' L2,G
971136001,B2 R2 D' L F2 L' F2 B' U F2 L' F2 B2 L' B2 R2 D2 L D2 F2,W
976367001,U2 R B' L B D' R' D2 F' U2 B L2 D2 L2 B' U2 R2,W
989992001,F2 L2 D2 B2 L2 U2 R2 F' U2 F' L D' L' B F2 U' B2 R B2,W
1002727029,F2 L2 B' D2 B L2 D2 U2 L F' R' F D' B2 D' R' B D' R2 B,W
1912827001,L B L D B U F L2 F' R B2 R2 L2 B' R2 B2,W
3197132001,R' F L2 U' F2 R2 D B2 L2 U2 F' U2 D2 R2 U2 L2 F R U',G
4019788001,L2 B' L2 B2 F U2 L2 F2 L2 U2 L' U2 B' D L2 R2 F2 U2 L2,B
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',G
1035455001,B2 F' U2 L2 B' L2 U2 L2 R' B' D' U2 B D2 U2 F L2 D2 F,B
2998682001,B R B2 L' B2 R F2 D2 R' F D2 B U R2 F U R' F',B
1065781001,R2 U2 B2 R2 B' L2 F' R2 F U2 B' R' U' R' B' L' B2 L U2 F2,Y
3438540001,B' R2 U2 B' R2 B2 F' U B' D F R D' R2 U2 L2 B U2,B
1088141001,R2 U2 B2 L B2 L B2 F2 L B U' L2 B L R U R2 F L2,B
1092036001,B2 U B2 D' B2 U F2 R2 U' R F L F L2 U2 R D' L D,Y
1105307001,B2 U' R2 U2 F2 D F2 L D' F' L' F D2 F L R2 U2 R,W
1110452001,L2 R2 D2 F L2 U2 F' U2 B' L B2 L B F U R2 U F L2,B
1611865030,R2 U2 R2 B' U2 F L2 D2 R2 U2 R B2 F2 D L' D2 U2 R' D2 R' D',G
2372945008,D R2 L U R2 U' B' L' U F B2 U2 B' L2 B2 R2 B' L2 D2 L2 U2,W
1128084001,U L D F' D F' L U2 L' F' B2 D2 L U2 F2 R2 F2 L2 B2,Y
4333725001,D2 B' U' L B2 L B2 D2 R' D2 F' L' B' U' L' R D2 R',Y
2586632001,D2 L F D' L2 F' L F' R F2 U2 R D2 R' F2 B2 D2 L B,B
4257481001,U' B U' L2 U B2 L2 D' B2 L' D' L' D L2 D' L2 B U2,W
3679254001,F D L2 D2 L2 D2 L D2 B' L2 D2 L' B2 U B2 D' U2,G
1810064001,F U2 L F' R' F2 R' D2 B2 R D2 U' F R D2 B2 U2 B,Y
1202731001,R' F2 R' D2 R U2 L B2 L2 F2 L F L F D' F2 D L2 F',W
2513719001,R U2 R F2 R F2 L2 F2 B' R2 F U B' D R' B' D' U',B
4692043001,L2 B' U' R D2 L2 F' R2 B L2 F' L B2 L2 F2 D2 B' U' L B,B
4298819001,D2 F2 L2 U L2 F2 D' R2 B2 L F2 D' F D2 R' F' L' D2 R,B
1232541001,B L2 B' L2 F2 D2 R2 B2 R' B D2 F L2 D B' U' R U F,Y
2795397076,R D2 L B2 R' U2 R' F2 B D F2 L2 B D2 R' B2 D B2 D2 L2 U,Y
1236848001,U' R B U2 D F L2 U2 R' B' R2 U2 R2 D2 L' U2 L' B2 U2 L,W
3061368001,F R' U R D R U' R U R2 L F2 U2 R' U2 L' F2 U2,Y
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
1279212001,B' D' L2 D R2 F' D L' U D2 L2 F2 R2 F U2 F R2 F L2 F2,Y
1583345001,B U B R B2 R D' F R U R2 U2 R' B2 R U2 R D2 F2 D2,Y
1283952001,U' L2 D F2 R2 B2 L2 R2 B D L R2 D' B' U' F2 D F U,W
3594687001,D' U F2 R2 D B U B2 L' F D L2 B' L2 F L',Y
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,W
1386505001,U' D' L U2 D' R' D2 L2 U2 R' L2 U2 B L2 F' U2 F U2,W
3664661035,L2 U2 R2 U' R2 B2 F2 U2 B U L' F2 L' F' U' B D2 R' B' L2,G
2726640001,U' L2 U F L2 F2 R U2 L2 B2 F2 U' R' B2 R' U B2 F,B
