# Scramble Extremes — pseudo / pseudo_xcross / G / bin 3 (3rd-smallest)
# Population in this bin: 1360
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4788490001,D B2 F2 U2 B2 L2 U' L2 U2 F L D F' U B' D' B2 R' D',G
10246001,B L B' U F' R' U' L' D R' F2 L2 F2 B2 D2 B2 R' B2 R',G
11096001,F2 R2 U2 R' B2 U' R U2 B U' B2 R' B2 D B' U,G
3612852001,L' F2 R D2 B2 U2 B2 U2 L2 U2 F D U2 F' L2 R2 U' R2 D',G
1845015001,L2 F' L D' L2 F' D2 B U2 L2 B U' L2 B2 F L' R B,G
660991020,L2 U' B2 U L2 F2 U2 F2 D' R2 U2 L D U2 R D2 U2 L2 R' F U2 B R',G
2418873001,B' R' U L2 D2 F2 R F2 D2 B2 U2 D' R2 F2 D R' B F2,G
1171064001,U2 L2 R2 F' L2 F U2 B2 F' D2 U2 R D' B' D B2 R' U' R,G
23325001,B' R2 B R2 F2 D2 F' R2 F' D2 R' U B2 D2 R' F2 L' U2,G
1845627003,F D2 R' L B D R2 D' L F R U R2 F2 U' R2 L2 D' B2 L B,G
1211216001,F2 U2 F2 D' L2 B2 D' B' F2 U2 F' R' D B' F' D2 B' L2 U' L B',G
1143044001,R2 D2 F R2 B' D' R F' R' F B2 L2 B2 R F2 B2 D2 R2,G
2391090001,U' L2 F2 R B2 L' B2 R B' L2 F' R B U' L2 B D R2,G
792744001,L2 F R2 D2 B2 L2 F' D L' R2 D2 F U2 L' R B F L',G
526942001,D2 B2 D B2 D' R2 D B2 R' F2 D2 F' D' B2 D' B' R' U2 L U',G
660801023,L' R2 U2 R2 U2 F2 D2 R' D2 L F U R' D2 U' L F D2 L2 B R,G
2653234001,R2 B' D2 B' U2 R2 U2 B' D2 B2 F D' L D L F2 U2 F' D,G
844000001,B F D2 L2 F L2 B' L B2 F R2 B D R F' L B2 R',G
2366606001,B2 R F2 L B D2 R U2 R2 F2 R2 D' R2 L2 B2 L' U2,G
60427001,U2 R2 B U2 L2 U2 L2 R2 F R D2 L U2 L D F' D2 F' L',G
4308891001,U L' U2 R B2 R B2 F2 L2 B2 U' B2 F D F' U2 B' R B,G
5109617001,D' B2 D' F D B2 U2 D' R' U2 B D' F2 U' R2 F2 U2,G
68780001,F2 L2 B' L B L' U' B' R' D2 F2 U2 B2 L U2 R D2 L B2,G
1301843001,R2 D' F' L D2 R' F' B' U' B' D' R2 L2 F2 R' B2 D2 L' B2,G
3209431018,B L2 U' F' U2 R2 B U2 L2 F L F U B U2 L' B U' B',G
1905084001,R' D F R2 B2 L B2 F2 L D' F L2 R2 D' L2 R' F',G
661630001,B' U2 B2 F2 L2 B' F2 R' B2 F' R2 B2 L' D2 U L' U R',G
3931853001,B2 R' D' B' D2 U2 B' R2 B' U2 B2 R F L D' B' L2 R' D2,G
3997514001,F' L D2 L2 R2 B2 F' D2 F R' B' R' D2 B2 D L B2 F',G
3605435035,F D' L2 F D R' F B2 L' U2 R2 L' U2 L2 U' L D2 F L B2,G
4882190001,U2 L2 B' D' L2 D' F2 R2 D2 B2 U R2 D2 B F' L D B2 F' L,G
2807651001,D2 F2 U2 B' U2 L2 F2 R' F2 L' B2 R' B' L D2 U2 F2,G
2202688001,U2 B' L' U D2 R2 F L' D F2 U' B2 L' D2 L2 B2 R U2,G
540298001,D B2 D' B2 D L2 D2 F2 D2 B' R F' U L F L' D B L,G
92130001,D L2 U' D L' U F L B' U2 D2 B2 R2 L' U2 R2 F2 U2 L',G
2677447001,R2 F D' L B R2 U' F U2 B' U2 B U2 F2 U' B' L' B D',G
108579001,F2 D2 L2 F2 U B2 F2 R2 U2 L F2 D' R B' L' B L2 R' U2,G
903141001,D' R2 F2 L2 R2 D2 U L2 U L2 B U' F2 R' F2 D B F2 R' U',G
3954994001,L F2 L B2 U2 L2 B2 R B2 D' B D' B' U' R2 U' B R2 D,G
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G
4734472001,D U L2 D' L2 F2 D R' B' F' U B F D B' D' B2 D2,G
1993601001,B U2 F' L2 F D2 U2 L2 U2 F2 D2 R' D R' U B2 R' B2 R,G
3207081001,U2 L2 B2 L R' U2 R' D' F' D' B2 U2 L2 R' D' B R2 F',G
120817001,F D B U' L' D2 B' L U L2 D R' U2 R B2 R D2 L2 F2 R',G
931382019,U2 B2 L' D2 B2 R U2 B2 D2 B' D2 L2 R B' U' R2 D2 B F R2 B' L2,G
3085734001,U B2 U L' D F R U D F2 U R2 F2 L2 F2 R2 U2 L D B,G
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
634035001,B2 R' B2 D2 B2 L D2 U2 F' R' U F' U2 L' F2 L2 D' L,G
126655001,L2 B2 D B2 U' F2 R2 U R2 B' D' L2 F' L2 B' D L R2 U2,G
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,G
4805039001,R D U2 R' F2 L' F2 R' F2 R2 D F' U2 F L' F R2 B,G
1019847012,D F2 R2 U' B2 U' L2 F2 U L2 F L2 U' R' F U R' D2 L' B' L,G
1305018001,U' R U' F2 B' D R2 F2 L U2 F2 B2 R2 D F2 D2 F2,G
661396006,F2 L D2 L' B2 L' B2 D2 B' D2 U2 R B L D' R' D' F U2 B' L',G
142166001,D2 B2 R' B2 D2 L' U2 F2 U2 L D' F' D U' F R2 B2 L F U,G
1262838001,R D' F2 L2 B2 D2 R F R2 F2 R U2 R2 F2 R2 B2 U L2 D',G
1992790001,L' F2 R L F D2 F B2 U R B2 L2 U F2 U B2 U' L2,G
3528953001,D L2 B L2 F L2 U2 R2 U2 B2 R B2 F' D' U2 B U2 F' D B R,G
1545039001,F2 U2 R' U2 R D2 U2 R' D2 R2 D2 B D2 R U' F' D L D' L,G
1122938001,U2 B2 D F2 U' R U R' D F2 L' F2 R B R' F U',G
3113845001,D2 B' R2 B2 L2 B F2 D2 B R2 U2 R U B2 U' R' B' R' F,G
1265172001,R2 F2 D B2 D2 B2 F2 R2 U' R2 U2 R U' F U' F D B' F' L',G
2134409001,F2 D F2 U' F2 D R2 D' B2 U L U' B U2 F2 R U B L' B',G
1111918001,F' U2 F' D2 U2 R2 D2 U2 F2 L D2 L' B' R' D R' F L2 F2 U,G
3485574013,B F2 L2 F2 U2 F' D2 L2 F' R' F2 L F' U' B' R2 U2 F2 D2 L2 U2,G
810711001,B2 U2 B L2 D2 F' D2 B R D' L2 D2 U2 B2 U R' F2 D F2,G
4037415001,U R' F L2 F2 L2 U B' U2 D' B2 D2 F2 L2 F2 D' B2 U' B2 F',G
1257044041,U2 R2 B' R2 D2 U2 B F2 L2 B' R D2 U2 B' F2 L' F' D B2 D2,G
193950001,R2 B2 L2 B2 F2 D2 R2 F' R2 U' L B' F2 L' B D R' D U2 R,G
3049255001,U L2 B U2 F R2 B2 D2 L2 D' L' F' D' U B2 R' U' L,G
619073001,U B2 F2 U2 R2 D' R2 U' R B U2 R' D' U2 R2 U2 R' D',G
3857047001,D' L2 D2 F2 R2 D' F2 D' B D B' F2 R2 U R' B F' L,G
3168379006,L B2 F2 U2 R' F2 L2 R U R D2 F L' U' R' D L B R' B',G
1391228001,B R' L' U2 R F2 B2 R' D' R2 F B D2 L2 F2 B',G
206382001,B' U2 F2 R2 F R D L F D' L2 D2 F U2 F' L2 D2 F' L2,G
1196100001,U2 R B2 L2 D2 F2 R' D' R2 D' R' B2 L' B' L B' L' R',G
1073607001,R2 F2 U2 R2 D' F2 D2 L2 D' L R' U' B' U2 L R2 B' R F',G
4382170001,D' B2 R2 U2 B' L2 R2 F L2 U2 R' U' B R U' B U' R',G
4295449001,U D' L' F R B L2 U B' F2 U2 R2 U' D2 B2 U' F2 L' F,G
732291001,D F2 L' U' F2 D F2 B' D2 L F B' U2 L2 U2 L2 U2,G
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,G
4909297001,B2 F2 R' U2 L' R2 F2 D2 R' B' U' L U R F' U R' U R2,G
1216673001,L2 B2 R2 D F2 D2 U L2 U L D' L2 F' R2 U F' L' F' L B,G
1641906001,L2 U R2 F R' D B D' L2 F' U D' B2 U2 R2 U B2,G
245724001,D' B2 U' B2 D2 L2 F2 D F2 R F' R' D2 F2 R' B2 R' D' L',G
4563043001,F' L' F' R D F' R' L F2 U2 L2 U' L2 B2 U D L U',G
255671001,L2 F2 R' U2 B2 R F2 D2 F2 R' D B' D' F2 L F U' B' F',G
2604161001,U2 L2 U2 B2 L2 U R2 U' B2 R' D' B R F2 U' L2 R' B,G
4951127037,U2 R F' L' R2 B2 D2 R D2 F2 D B' L R D B2 L B L' F2,G
1244205001,R2 B2 U F2 D R2 B R' F' R B R' U' R' D2 U F' R',G
261251001,B' D2 B D2 B' U2 B2 L2 F' L' D2 L' B2 L2 F U F' L' F D2,G
262205001,R2 B L2 U B2 D L' D B' U' R F2 U D2 F2 B2 D F2 U2,G
263787001,R F2 B2 R F U' B R' D R2 D L' B2 R L2 F2 U2 F2 D2 L,G
817828001,R2 D2 B' D2 R2 B2 U2 B' U2 F2 R2 U B' L F2 U R' D2 L' R2 U L',G
803175001,L' D2 B2 U2 D L B D' F' D F' R2 F L2 B2 R2 L2 F,G
3077128001,D B' R2 U2 B D' R' D R B' F2 U' F2 U' R2 D B2 U L2,G
3806994001,D' F L' U' L2 B R2 D L2 D2 R' F2 B2 R B2 R' B2 U2 D,G
838862001,D' B2 L2 U B2 U R2 F' U L' U' L2 U' R' D2 U' F U,G
783175001,L' U' L F R' B2 D' R U R2 F2 D2 L2 U2 L2 B' L2 F' R2 B2,G
283780001,L2 D2 U' R2 D' U2 F2 D' B2 F' R2 D' L' D L' D2 F' D2 F L' F,G
614990001,B D' F2 D' B' R U2 B' R F2 L F2 U2 L2 B2 R' U2 L2 U2,G
2676930001,L D' R D B U' L' U R2 L2 B2 D' B2 D R2 D L2 F',G
2883191001,F U' L U L F2 U2 D' R U' F' L2 B2 R2 B D2 B D2,G
1688338033,U2 L2 D2 B L F2 B' U' R2 F2 D2 R' L2 B2 L B2 U L2 U2 B R,G
2882036001,B' U' D' F2 B R2 L F D R' D2 R' B2 L F2 R D2 B2 D',G
2666638001,U2 L' D2 L2 F2 U2 F2 D2 R U2 L F R' F2 D' U2 B' D2 F' D,G
295827001,L2 D2 B2 F2 R2 D' U2 F2 R' B2 F D2 L' D F' L2 B L' R,G
2577978001,D' R F' L F2 U2 B' R2 L B L' R2 F2 U F2 D2 R2 U R2,G
301309001,L' D2 R B2 L U2 R' U2 B L2 R' D B' U2 R' B' R' B,G
3576201001,U F' D2 U2 R2 B U2 L2 D B' F2 U' L' F' R D R D',G
1443504001,L2 B' R2 B L2 B R2 B' F' U L U F' D2 F D2 L2 D R2,G
1565601027,R2 D F2 D2 B2 D L2 D F L U' R2 B U B2 U' B' R2 U' L2,G
3805830001,D U2 B L2 B2 D2 F D2 U2 F D R B2 U' B' R D2 B2 U',G
936676001,L2 B U2 D' L2 B2 D' F' R2 F' U' R2 B2 D2 B2 L F2 B2,G
2956167008,L' U B2 U R2 D' F2 U' L' D' R2 U B F2 U' B U' R D,G
3370799001,R2 F2 U' B2 U R2 B2 D' F D' L2 F U B' U2 L F D2,G
3082339024,U B2 L2 U' R2 U2 B2 R2 D' F2 D' R F L U' F2 U B2 U2 L' F',G
4198519001,F2 D2 R2 F2 D2 U B2 U' L2 F2 L' F R' U R2 B U2 L D',G
4766197001,D2 B' D' F2 L2 D2 U F R' U' F D' B2 F R2 U,G
2148288001,L2 F U F2 D2 R' U2 F2 D2 F2 R' B R F' L2 U2 R,G
3672458001,F L2 B2 D2 L2 R2 F' R2 D2 L2 D' F U' R' F' D2 L' U' F',G
644103001,L2 B2 D' F2 D2 R2 U2 L R2 F' L D' B D' U F' L D',G
2243295001,U' B D' R2 U L2 D' U' L2 F R2 U' B2 R' D2 F' L',G
2917546001,B2 D' F' B2 L B' U' L' U' L' F' U2 D2 B R2 F2 R2 F' D2 B' L',G
4036252001,D R2 D U2 L2 U' B2 L2 U' F D2 L' D U B U2 L U F',G
2762933001,U' F U R' L2 D2 F2 U F2 L F' U D' F2 L2 D' L2 D B2,G
4923663001,F' U' F2 B' R' U R L' D' L U' B2 D' L2 B2 D L2 D F2,G
4471270011,B2 D' B R2 D2 B2 D2 B' R2 B D F' R' F' L D R B2 D2 B R',G
361293001,R2 B' F' U2 L2 U2 R2 B2 U2 R U R2 B L F U2 R B F',G
3961358001,B2 D' B D B2 F2 U B2 U2 B2 F2 U2 F L2 R F' U2 F2 L2,G
3323709001,L' U2 L2 U2 F2 U2 R F2 U2 R2 U' F U2 L F2 L F' U F,G
726659001,L2 D R2 U' L2 U2 B2 U L2 F2 R' F' D2 B' L' D' F' R F' U2 L B',G
608427004,L2 B D2 B U2 L2 B' F2 R2 F D2 L' U B' U2 F' L2 D2 U L' D2 L2,G
1634676001,U' L2 D2 U R2 U2 B2 F' L U F2 L' F2 L U R,G
4781002005,U L D' R B2 F2 D U2 B2 D2 L2 F2 R B F2 L F' U R2 B' L,G
1961577001,D2 F2 U2 R2 B F2 L2 D2 F L B2 U' B2 D U L B' U B,G
379020001,F B' R' L2 B' D2 L' D' B U' D2 L2 U F2 B2 L2 F2 U F2 B2,G
882256014,L2 B2 R2 F2 U2 F D2 F' D2 R2 D2 R D F D' U2 B' R2 D L2 U2,G
5082342001,F' D2 B L' F2 L' D2 L B2 R' U R2 D L2 B' F' R F',G
1670611006,U2 B' U2 B R F2 B' L B R2 F2 R2 B2 D R2 U2 D B2 U' B R,G
1269398025,L2 R' U2 L' B2 F2 D2 R' F U' R2 F' U2 L' F L' B L F L B',G
4909935001,L' B' L' B' L2 U2 L2 U B2 D L2 B' L D2 B D U' L',G
391810001,F2 U2 R' F2 U2 R2 D2 F2 R2 F R U B F' U L F R2 U F' L2 U',G
392329001,L2 B2 L2 U' R2 U B2 D U2 B2 U' B L' D B2 U2 B F2 R2 B R,G
4897576001,U B2 D2 F U2 L' U2 B2 L2 U2 B' D F D R2 D' R2,G
4295950001,F2 R' L' B R2 L F B R' D2 L2 U F2 U' R2 L2 D2 L2 R,G
3011766001,U2 D' B R' D F2 R D2 L2 F R D2 L2 F2 U R2 F2 D',G
668204001,L' U F2 L2 D2 B' R B2 L F D2 L2 U B2 R2 U' F2 R2 B2,G
827146001,U B R2 D' F2 R' D2 R B R D' B2 U R2 F2 U2 F2 R2,G
4109305001,L2 R B U2 F L2 R2 F L2 U' L R2 F' D' L' D' U2 B,G
3937113001,F U2 F2 U' D2 L' F' D' R L U2 D2 L' U2 R F' D' L,G
413783001,D' F2 R2 D' F L B D2 R' D' R2 B2 U2 F2 L' U2 D2 R,G
1328619001,B' R' U B U' B' D R D' R F2 U2 B2 U D2 R2,G
2060487001,B D2 L2 U L2 D' L2 B2 U2 R2 L B' U B2 F2 R B F2,G
4625880001,B L U' F2 U2 B2 D2 R2 D2 R D B F' R2 D B' U' F2,G
636801001,R2 F2 R2 D F2 D B2 R2 D F' R' U2 B' R' U' B2 F2 L F D,G
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G
1548414001,F D2 B L2 B2 D2 B2 F' U2 R2 D2 L' D' U2 B2 D2 F U' R B',G
433587001,U2 B2 D' B L' D' F' R D' L' B2 L2 B2 U2 D F2 U2 R2 F2,G
2550381032,R' D F2 D' U R2 F2 U R2 U' L' B' L B' D F' L F' R' D,G
3061628001,U2 L B R' U F2 U B' R' U B2 D' R2 L2 D' B2 L2 U',G
440340001,D' F' B' U2 R L2 F B' D' L2 F U L2 D2 F2 U' B2 L2 D2,G
1188191001,R' B2 U2 R2 D2 R B2 U2 L U2 L2 F D2 B F2 L D B2 F2 U2 L' F,G
3458845001,R F2 U D' B2 L2 D2 B' U F2 R2 D2 R' L2 D2 R' U2 D' B' L,G
4628397001,B' U R' F2 D2 F2 U2 R F2 D2 L2 F' D2 R' U L F' D F',G
661044006,F2 D2 L U2 R2 D2 R' F2 D' U2 F L' B2 L R' D' L' D' L2 B',G
5178345001,B' U' B2 L2 U R2 U2 F2 L2 D2 F D' R2 F R F' U2 L B2,G
1390988001,D F2 D' L2 B2 L2 R2 D F2 U2 R' D2 R' U B L2 B R2 D' B,G
4634815001,B' U B R' U R F2 B2 L D2 B' L2 B' R2 U2 R2 U2 L' F2,G
2775066035,L D U2 L2 F R2 U2 F' L2 B' U2 F U F' D' B' L D2 F R' B R,G
460089001,F U2 F' L2 U2 B F R2 B D2 R F L' R' F D2 U' B U' R2,G
4239555001,F' U' B' L2 B2 D' U2 R2 U F2 U2 B' R' B2 R B2 D L2,G
4361974001,L2 F U F' R2 F' R2 L2 F' L F2 R2 U2 R' F2 B2 R' F,G
2712430001,U' B' L R2 F2 D B2 D2 B2 U' L' U2 B2 D2 R2 U' F2,G
661458025,R' F2 L B2 F2 R B2 L D2 R2 D2 F' D2 F U R' B U2 R2 U' B' L B',G
472448001,B2 U' F D' F L2 F2 U F' D' R' U R2 D F2 L2 D2 L2,G
4087632001,U2 F2 L F2 L' U2 R' D2 B R U' F2 U F' R B' D2 U2,G
3626767033,F2 U' F2 L U' F' U F' U' F2 R B2 F' U' B L' F2,G
475302001,D2 F2 U B2 L F2 L' D' R U' F2 B2 L' D2 L F2 R2,G
4111389001,U2 L' R2 B2 L' B2 F2 U' L' F2 D2 L' U2 F U F D L,G
955105034,L2 D' B2 D2 B2 R2 U R2 B2 R2 F' R' B' R2 B' D2 B L2 D L2 D2 B R2,G
1100683001,B R2 U2 B' D2 B' L2 F2 L' B' L2 D' B2 D B U2 F R B2,G
3292140001,B' U' B2 L' R2 F U2 F' L2 F2 U2 R2 L B D2 U F D R',G
1202723001,U2 B L2 R2 B' L2 D2 L2 U2 B2 U2 R U' B2 R U2 F2 L' D B' U,G
482223001,F2 L2 D R2 U2 F L' R2 B2 D F2 D B L B' U' R',G
489073001,B' L2 B U2 B U2 F2 L2 F' R D' L D2 B L B2 F' L U' F2,G
3263855001,L2 D2 R2 B' L2 B' L2 B' U F2 D' L2 D F2 D U R' F,G
490206001,R' L F2 L B2 U L2 U2 F2 L U B2 U' F2 U' F2 L2 U',G
491804001,L2 U2 L2 R2 B2 U B L F U2 L' U' F L2 F' U F,G
659507001,D2 L U2 L R2 D2 U2 F2 R2 D B' L2 F' D2 U2 B' D B',G
4093820001,L' U' F2 D2 B' R' D B D R F2 L' U2 L2 F2 B2 L' D2,G
660784029,D L2 U' L2 B2 R2 B2 D' R2 B2 D' R' U2 B' F2 D' B D2 R' B' R D2,G
1902384001,D B' D L' D2 L B2 D2 R D2 R2 B R F' D R D2 L R,G
1054266001,D' L2 U2 L2 B2 U' F2 L2 U R2 F' D' L2 U' R U F2 L R F2,G
601706001,B' F2 R2 D2 B' U2 F D2 R D2 B2 U2 B U2 R U' B2 U' B' L2,G
619187001,F' D2 R2 L B2 L' F' R F' R' L2 U2 L2 D' B2 D L2 F2 D2,G
5107193001,B D' L2 F' U' D' B2 L D' F2 L F L2 F2 L2 F R2 L2 F',G
1602378001,D2 B' U2 F L2 F U2 L2 U' R2 U' R2 D2 B' F2 L U R B2 L',G
3775824001,R' D' B2 R2 F' U2 R' F2 D' B D2 L D2 R2 L' F2 L',G
1241181017,L2 D2 R' F2 D2 L B2 U2 R B' L2 R' B2 F D R F2 D' B2 D2 B R2,G
