# Scramble Extremes — pair / crossp / BGORWY / bin 7 (max)
# Population in this bin: 1755
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

198573001,D' R2 L' B U2 R' L' D2 B' L' U2 B2 U2 R2 U' R2 F2 D' L2 U2,B
239757001,U B' L2 F' D R' B2 U F2 D B2 R F2 R' D2 R2 U2 F2 U2 R U2,B
299264001,B' D' R' F' R D' B2 U F U2 L U2 R2 U' B2 D' R2 U2 R2 U,B
759001,U F2 L2 D U2 L2 F2 U F2 U2 L2 F' U' F2 U R' B' F' L D2 U',B
94705001,D2 R' D' B U D2 L' F2 U' B' L2 U2 F R2 B' L2 B' L2 B' U2,B
315473001,D2 R U2 B2 D2 L2 D2 L F2 R2 F2 U' F2 D' B' D' R' U F' D2,B
277305001,L2 D2 U B2 R2 D' U L2 B2 L D' F' R U L D2 U2 R' F D2,B
241779001,R' D' R2 L D' F' D F2 L' D2 R F2 L2 B' R2 F R2 L2 F D2,B
1783001,F2 D' R2 F2 U' L2 F2 D L2 B2 R' D L' U' F L2 R F' L B',B
190331001,L2 D' B2 F2 U' F2 D' B2 L' U' B2 R' F D' U B' F' R2 U' B' L2,B
206294001,B2 D2 B2 L B2 L B2 L F2 D F U B2 L B' F2 L B2 L2 U',B
52239001,F2 L' B2 U2 B2 R B2 L' B L2 F' D2 B' U' B2 D U2 R' U',B
91929001,R F D B2 U D' F' B D F R D' R2 U2 R2 B2 U' R2 L2,B
132405001,R2 D2 U2 F2 R2 D U2 L' B' R B2 U F' R D L' D' R D,B
2585001,B2 U F2 U R2 U' L2 D R2 B2 D2 L B' U' F2 R' B' F' D L',B
57241001,D' R F B2 D2 B' R2 D R F2 U2 B2 U2 B2 L2 B2 R2 D2 R',B
259059001,R2 F D2 R2 D2 L2 B L2 B' R2 F2 D F D U' R' D' L' F' L2 B,G
76475001,L D2 R F U' D B L U' D2 F' R' F2 R B2 L D2 R D2 L,B
240961001,D' L' U' R' U2 D2 B D2 R' D2 F' D' F2 R2 U B2 L2 B2 U2 L2,B
133698001,B2 F2 L2 U2 F2 R' B2 R B U2 F L D U' L2 B2 U2 L' F',B
143063001,D2 U2 R2 U2 B2 D2 F2 U' B F' D' B2 D' R' U L' B2 D' B2 D',B
122879001,R2 U2 R2 B2 D' U2 R2 D' F2 R2 B2 L' D2 B F U2 R D' U B L',B
99690001,R2 D R2 U2 R2 F2 U F2 D B2 U' B' L B' R' D' F' L' U' L B L',B
150019001,R U D2 L' D F' U B U D' F' L' U2 D2 F2 R' U2 R' U2 R',B
300028001,D2 U2 B2 U2 F' U2 R2 U2 F' U L' U R2 D F R' F' D2 B R,B
238005001,D2 L' R' B2 R' D2 L B2 F2 D L B U' F D' U L F2 U B,B
153962001,F2 U2 L F2 D2 U2 L B2 R2 B2 F2 D' B F R' D' R B L2 U2,B
347755001,U' R2 L' U' L' F B U2 L U' L' F2 D2 R F2 L' D2 B2 R L2,B
201995001,F R2 F L2 F2 U2 F2 D2 F R F L B R2 U' R' D U' R2 B,B
198537001,F L2 F2 D2 F' U2 B R2 F' R2 U2 L D' F L U' F' R' U',B
188469001,F' B' R B' U D F2 U' R B' U' L2 U2 D B2 D B2 R2 B2 D,B
330626001,F2 U' F2 L2 D2 L2 F2 L B2 F' D' U' R' U' B L' U' B',B
115802001,B2 R2 B D2 U2 F2 R2 D2 R' D2 F' D2 F' D2 B2 U' L2 B U',B
323962001,L2 D' F2 D' B2 U2 R2 U2 L2 B R U' F' L' D F R U2 R F',B
212077001,D2 U2 F2 R' F2 D2 R' U2 L U2 F2 U' L R' B' L F' U B' U R2 B' L',B
6082001,F' D2 B U2 R2 F2 U2 F' L2 D' F' R D2 B2 L2 R' B' U' R' U' L B,G
199625001,B U2 B2 F' D2 R2 F' D2 F' L U' F D' R' D' F D F L',G
65827001,F2 L2 U2 L2 R F2 L F2 D2 B' F U L D U2 B' L R2 D U' L2 U,B
169731001,B L' U' B' L2 D' F R F' R2 B2 L F2 L2 U2 D2 R' B2 D2 F2,B
141673001,B2 R' U' F D R D2 L U' R' F2 B2 D2 L2 U2 D2 B D2 R2 F,B
131009001,D2 R2 D2 R' U2 R D2 U2 B2 L D' L D U F R B' L R' D2,B
325806001,L2 D L2 R2 F2 L2 D R2 U' F D B R B' D2 L D R2 D F,B
307879001,B2 L2 B D2 R2 D2 L2 B2 L2 F' D2 U' B F2 R D F' L' F' U' R2,B
8178001,B2 D B2 F2 U R2 U2 F2 R B' L' F L' U2 F2 D R D2 B' U2,B
104217001,U2 F2 L U2 L' D2 L' F2 L F2 U' L D B F R B U2 L' F2,B
85092001,L U L2 B' L2 B R F U2 D2 F2 D F2 L2 U2 L2 B2 D,B
226307001,U2 R2 D2 U2 L' D2 F2 R2 F2 R2 B' D2 R U' B D L' F' U R,B
215492001,L2 D2 F2 L2 D2 F2 R' F2 R' B F L D R U B2 L2 B D',B
183524001,U B2 D' R2 B2 L2 F2 D' R F L' D' L2 U' L' B' L' B2 R' F' D',G
10619001,R B2 F2 L' B2 F2 L' B2 L R2 U2 B R2 D F' U L R B U,B
116066001,U2 B' R2 D2 B' U2 F U2 F2 U2 R F' D' U' R U' L B2 U L',B
296169001,R' D R L F R' U R2 B2 D' F' L2 U D' L2 D R2 D F2 U,G
202353001,B2 L2 U2 F' U2 F' L2 F R2 D2 B2 L F U R F' L U L R2,B
88695001,F2 U2 R2 D F2 D2 F' D U' B' F D' B2 U' L R' U',B
326023001,R2 B2 R F' U' D' R L U F' R' L2 F B2 U2 F2 B D2 B L2,B
55812001,U2 D' F' B L' B' U D2 F' D' R D2 R2 F2 D B2 R2 U L2 B2,B
219398001,L2 F U2 F2 R2 F U2 R2 B D U2 R' B F L D' R' B2 F' U,B
182345001,D2 F2 R2 F' U2 B2 U2 L2 F R F' U R B' U' B2 D' L D2 B',B
188779001,U2 F L F' D' R U2 R2 L2 F L2 U' L2 D F2 L2 U2 F2 B2 D,B
12908001,U2 F2 R D2 R' D2 U2 L U2 R' D' B L' D2 L D2 F R' D,B
129036001,D' B2 R2 D B2 U2 R2 B2 R2 B' R F U' F L D' B' U2 L2 D2,B
138494001,F B' R U' L' U' D B2 R' F' L' U D2 B2 L2 D R2 F2 L2,B
13488001,B2 F2 U R2 B2 D B2 L2 D B' R D2 B L' R2 D' R B' F2 D',B
286411001,B2 R2 D2 B2 L2 R2 U' B R' D' B' R' B2 L U' R B U2,B
50342001,B2 D U2 F2 D U F2 L2 B2 L2 U' F L2 R' D F U L' R2 F U',B
237572001,U2 F R2 U2 F' L2 D2 F U2 B2 U' R' D2 L' F2 D' B U2 R2 U,B
246349001,L2 D2 F2 U B2 D' U' L' B2 R' U2 F D U2 R B' L' R F',B
272409001,D2 R2 F D2 L U' L2 B' R D' F D R2 F2 D R2 B2 U' D' R2 U',B
342597001,F' L2 R2 F' R2 U2 F D2 R F U' L' F U' F R2 U' L2 B2,B
165940001,U' R2 F L' U B U' B' D F2 D2 L D2 B2 U2 L U2 L2 B2 D2,B
142171001,R D2 U2 R' U2 R B2 L' D2 U2 L2 B D B D2 B U B2 F' R D',B
126040001,F2 L D2 F2 R' D2 R' B2 L' U2 R' F' D B' F' R' F' U' L2 D R',B
79575001,U2 F B' U' F2 R' L' F' B' D' F' D2 F2 U2 B D2 L2 B2 R2,B
282351001,L' D2 B2 L F2 U2 B2 U2 L' U' R B' F2 L2 D' F D U F2 L2,B
290208001,R F L B' L' F2 R' U' D' F' B2 D2 L U2 B2 R2 B2 L2 D2 R' D2,B
183464001,U' L' F' R2 F2 R' D' R2 U' B' L' U' D' B2 R2 L2 D2 R2 B2 D',B
148133001,B' F2 R2 B2 R2 D2 B U2 L F2 D R F2 D B' D2 R' F D,B
197810001,F' R2 F L2 B' U2 R2 D2 B' D2 U' F2 D' R' B2 L' D2 B2 D' U,B
228457001,R2 B2 R2 U2 F2 D R2 U F U2 R F' L F' D U B R F,B
51065001,D2 F' L2 B' L2 D2 B' L2 D' B' U' L' B' D B2 R D B2 U',B
124267001,R L F' D B' R' U2 L2 D' F2 R F' R2 B U2 R2 B' D2 F',B
117952001,D B2 U' F2 D U2 B2 F2 L' U' F' L F2 R B' D R2 D' L U2,G
209773001,L' R' U2 R U2 B2 R F2 L U2 R2 F L' D R D2 B' U2 F' U B2,B
257433001,L2 D F' U' R2 U2 L B R' F' L2 F2 R2 D2 R2 B2 U2 B' D2 L2,B
18715001,U' L2 F2 U' R2 B2 L2 U R2 D L B R' D R' F' D F2 L2 U B R,B
216299001,L2 D2 L2 D2 B2 D' R2 D B2 R' F' U' L B R F U L U2 R,B
103068001,L2 D2 B U2 F U2 R2 B' U2 F2 U B R' F2 L2 B2 U L D' L2,B
317544001,L D2 L' D2 L2 F2 R2 F2 R' U' L' R B' D' L2 F D U F',B
345103001,B' L2 F D2 R2 F R2 F' L D' F2 D2 B L' U B U B L',B
333500001,B' D2 B F R2 F U2 R2 U2 B2 L D U' F' L B R' F2 D U',G
20058001,L2 D2 B2 U2 L' U2 L F2 L2 D2 R B D2 R D L D U' B2 R B,G
62105001,L' F2 B L2 U F U2 R2 D R U2 L' B2 L' U2 L F2 R U2 F2,B
142403001,D R2 D L2 D B2 F2 U' B F L D' F' D2 F R U2 F' L' U',B
238202001,U' L2 U' L2 F2 U B2 U B2 U L D2 B' L2 D' R F2 R' U' B L2 U,B
97868001,R U2 D' R F R2 U' L' D' L2 F L2 F' L2 F2 D2 F2 D2 F R2,B
153896001,D2 F2 L R U2 L' D2 L' F2 R F' R' D' B' R U B' F2 R2 F2,B
21301001,F2 U R2 U L2 D' F2 U2 B' D2 L U2 R' B D R2 B2 R U F,B
81187001,R2 D2 F L' D2 F B' R2 D' L' U' B2 L2 F D2 F2 D2 R2 B' L2,B
21795001,B2 L' D2 R' B2 L U2 B2 U2 F2 U' F2 R2 U2 B' L' R U B R2 F',B
81743001,D L' U' F2 B' L2 D2 L F U' F' D2 F B U2 B' U2,B
235656001,D2 U2 F2 R2 F2 L F2 L U2 F2 R' U R2 U2 R F R' U2 L U' B L2 U',B
52743001,L2 F R2 F' D R L' B2 U' B L2 F' R2 B' U2 B' R2 F' D2,B
124238001,F2 R2 F D2 B' F' D2 L2 U2 R B' D' B2 F2 D2 B2 U' F L' U,B
158003001,D F2 U' F2 L2 U' B2 R2 B' F U' B R' D' R B' L F' L2,B
339828001,B2 R' B' L' D' F' R2 D L2 U' F2 U2 L2 F2 L2 B' D2 R2 D2,B
332260001,L2 F2 D' B2 L2 B2 U2 L2 U' F L U R F D' F' D F2 R2,B
302477001,L' B' R B2 D' B' L' B2 U F' B' L2 F2 R' D2 F2 L' U2 B2 L,B
259750001,R2 F B2 U' R' B D2 R D L F' L2 B2 L2 U2 B2 U' F2 L2 U',B
91451001,U F R' D2 R B' U R U F L' D L2 D B2 L2 D' B2 U' R2,B
281450001,F2 U2 R D2 F2 L2 U2 R' F R2 U' F D R F2 L D' B F',B
139784001,B' U2 B L2 B R2 U2 B2 R2 B F D R U2 B L' F U R U',B
143584001,F2 R2 D' B2 F2 U2 R2 B' R2 U R' F' U2 B' L F2 L2 U F',B
191433001,L2 B' U2 B' F' L2 U2 R B' D2 F' D L2 U' F R' D L2 F2,B
62749001,R U2 B2 L R2 U2 R D2 F2 U' R2 D L F2 R2 U B' F' L U',G
51614001,F' R2 B L2 R2 U2 F D2 R2 D' F' L R F U L F2 D' L R',B
250777001,R B2 U2 R2 U2 L2 D B L' D L F' U R' B' L2 R,B
137213001,L' R U2 L' B2 U2 F2 D2 F R B' D2 B' D R D2 U' L2 R' B' L2,B
105774001,R L2 U B D' F D2 R U F R' F2 R' F2 R D2 F2 B2 L' U2 L2,B
238702001,U2 F2 U2 F2 L B2 R F2 D2 B D U L2 U2 F' U2 F' R B',B
126133001,L2 B U' F' D2 L2 B2 L' B' R D2 B' U2 L2 F B U2 B' L2,B
339590001,B2 L' D2 L2 U2 B2 U2 F2 L F L B U' F2 D L' B' U2 L2 F2,B
189741001,D2 F' U2 R2 F D2 U2 R2 B U2 B L' F' R U B' D F2 L U,B
29097001,D F2 D B2 U' L2 D2 U' F2 R' D2 R' U' R2 B R' D L' F' U2 B',B
315730001,B' L' U' L U R' B2 L2 D' F' R2 L2 U R2 D F2 U D R2,B
284771001,B2 L2 R' D2 R2 F2 U2 F2 R' U F L D L2 R' B D F' R2,B
235808001,D R2 F L' D L F2 D2 R B U2 L2 D2 F2 D2 R B2 R2 B2 L,B
29848001,R' D' B' L' F' U D2 L D R L B2 R2 F2 U2 R' U2 L U2,B
29852001,B' F' L2 F2 R2 D2 B' U2 R' F2 L2 B' L B2 L B2 U B' D',B
232193001,L D2 R' U B' D R' D' F' B2 D' L2 D R2 D B2 U F2 U,B
246154001,R2 F2 U L2 R2 D' U' R2 F L2 D' F2 U F2 L' U' R' B' L' U2,B
202258001,F2 R2 D F2 U B2 U' L U2 R D2 U' R F D2 B D' L2 R2,B
287695001,L B' R' D F2 L2 D' R2 F L D' L' U2 D2 L' F2 D2 R B2 L',B
64471001,B' F' L2 R2 F D2 L2 B' F2 L' U' F L2 D2 R F D2 B2 R' B' L2 U,B
124237001,L F R2 D' B2 R L' U F' L' F' L2 F D2 L2 D2 F R2 F' R2 D2,B
102836001,B2 U2 L' B2 L F2 R U2 R2 U2 B R2 D' U L B R' U2 B D2,B
320530001,R2 F2 L R' U2 R D2 B' D' F2 U F' L R B U2 F' R2,B
254608001,B L F2 R' B L' F' B2 U R' D2 F D2 B2 L2 F R2 B R2,B
155801001,U F' D' B' L B2 U R' F D L U B2 U R2 U2 L2 F2 U2 D' B2,B
272294001,U2 B2 U2 B2 U2 B' U2 B L2 R' U2 B D U B L' F U R F2,B
276235001,D2 L2 U2 L2 U' R2 D U' F' L R2 B2 D2 B D U2 L' R D B,B
283140001,B' U2 R2 B2 F L2 F' L D' U F U2 R' B' U' R' U' R U L' F',B
33015001,U2 B2 L2 D2 L' B2 D2 F2 R2 F2 U' R2 F' R' U2 F' D L' F D2,B
173677001,B2 D' B2 U' B2 D' R2 D U' L' R' D B' R F' R2 U' L' F' U',B
33397001,F2 D F2 R2 F2 D2 F2 D' L2 U' B2 F R' D F D L D2 F' U F',B
33562001,L U B2 L2 F R B R2 L' D' L2 F2 R' B2 L F2 L' F2 U2 D2,B
112358001,R2 B2 L2 U' F2 R2 D2 F2 D B L F D2 R2 D B2 U2 L' B' U',G
202940001,U' L2 R2 D' L2 U' L2 F2 D2 F2 L' D U R' U' B F' U2 L' D',B
88970001,L' B2 R D2 R' B2 F2 L R2 D2 B2 F L D L' B L' F D L2 F',B
148522001,L2 F L' D' R L D2 R2 F2 D' L' F2 R2 B' D2 R2 D2 L2 B2,B
105935001,R2 D2 F2 D2 F2 L U2 R' F2 R2 D' U L U' B F D U2 L R2,B
275258001,U R2 U' D B R F' U L2 D B2 R' D2 R L2 F2 U2 R U2 D2 R',B
290337001,L2 B' L2 D2 B D2 B' U2 F2 D2 F U' R2 B U' R2 F2 D2 L' D R,B
291136001,L F' R' F2 L' B U' D' L2 B R2 B2 D2 F2 R B2 R2 L' B2 L,B
167383001,R U2 R B2 L' R2 B2 D B F' R B2 R' U L F' R' B',B
329237001,F U2 B L2 D2 L2 F' R2 F R' U2 L2 U' L D' F R2 U2 B2 F,B
124552001,D B2 U' L2 U B2 R2 U R2 B2 D2 R' F2 L F' R F' U' L' B' D2,B
87235001,U2 B2 L2 B2 U2 R2 D2 U' L2 U2 B2 R B' D' L2 B L' R' F D2 R',B
126559001,U2 L' B' D F' D R B D F R' U R2 U2 D R2 B2,B
36657001,U' L2 B2 L2 R2 D R2 D B2 D' F' D F2 L2 F2 L' F R D' F U' B R2,G
203913001,D' B2 D R2 D2 L2 F2 D L' R F' D R2 U F R' B2 U' L B,B
172660001,R L2 D' B L F' B D' L B' U' B2 L2 B2 D R2 D2 F2 B2 U,G
246035001,R2 B' R2 U2 L2 F L2 B' F2 U' F2 R' B' U2 F' U' L' D' F' R2,B
268271001,B2 L2 D2 R2 U' L2 D' L2 F U' L' U2 F2 R' D' B' R D F,B
270363001,U R2 U2 B2 L2 B2 R2 U L2 U' B' U' L F' U L' R B2 L D2 U',B
67868001,L B2 D' R' F' R' L' F R' U R2 B2 L2 B R2 U2 B' D2 R2,B
309080001,U2 R2 B2 R2 D F2 D L B' D' U B F2 R2 F R U2 R' U,G
108683001,L U2 F2 R D2 L U2 B2 L B' L2 U2 B R D2 U' L' R2 D' F',B
39335001,R2 U2 R2 F' L2 D2 F' L2 B F R' B' L' F D R' F' U B R2,B
183650001,F' U2 F2 L2 B2 U2 R2 D' L' F U R F D U2 B L2 B2,B
61691001,B2 D2 R2 F' U2 F' D2 B R2 F' R2 D' L F' U' L2 R' U F2 U L',B
72403001,B U2 R2 D2 R2 F' U2 B' U2 L2 B2 L B' D2 L R' U F' U2 F2 D B R,B
103331001,U2 F2 D2 R2 U B2 U L2 B R' B2 L' D2 B2 F2 D B R' U B' L,B
263789001,B' U2 R2 D2 B2 U2 F R2 D2 F2 D2 U' F D L R U R2 B R,B
41492001,U F D' R' B U2 R2 L2 B' D' R' L D2 L2 U2 F2 L' F2 B2 L',G
41522001,R' U2 L R D2 U2 R' U2 F2 U B R' D2 B' D R' F' L' B F',B
41808001,F2 U2 F2 U2 L2 D' R2 B' L2 F2 D R' B' R2 B2 L2 R2 D R2,B
342586001,B' U L' B' D' F R2 D' R D R2 U B2 U' F2 R2 L2 F2 R2,B
213781001,B2 U2 R2 F2 D' F2 R2 D' B2 R' U2 B' F' R F' R F2 D U L,B
261319001,B2 L2 F2 U' L F' B' U' R L2 D' R2 L2 D R2 B2 R2 U2 B2,B
288156001,R2 F2 R2 U R2 U' B2 R2 D2 F2 L F' D R B' D2 F2 R D' L',B
184044001,R2 B' L2 B F2 D2 L2 F' L2 B' L' D' B' R' U' F' L' R' F2 L' U2 B R,B
248204001,L2 U R2 B2 L2 F2 R2 D R2 U R' D2 U2 L2 F' L B2 R B L,G
47469001,F' D2 R' U2 R' U L' F D' R B' L2 D' F2 R2 U2 L2 B2 L2 D,B
115319001,R2 B2 F2 R B2 L2 U2 R' U2 R' D B' U' L2 F2 L F' D2 L' B,B
66476001,U L2 D' B2 R2 B2 U' B2 D2 L B F U R2 U' B2 U R D2 F,B
201174001,U' D B' R U R' F2 U' R F L U2 D2 F D2 B' U2 B2 R2 B2,B
47917001,R2 B2 D2 U' R2 U' F2 U L2 B2 F R F' L' R2 U B' F R' U',B
315310001,U F' L F2 R D2 B U2 D L F U D L2 U L2 U2 B2 L2 U',B
65369001,R2 F' B U R U2 D B U2 L' U D2 F' B' D2 B' L2 D2 R2 L2,B
48035001,R2 D' L2 B2 D' U' B2 U' B' U' B R' B L2 B F L D' U2 R D2,B
57048001,R2 B2 D' R2 D' U' F2 D L2 R2 D2 B L' F U R' F2 U B2 L2 U',B
202119001,B2 R2 F D2 B' U2 F' R2 D2 L' B2 R2 D2 F' U L' D L' B D',B
73660001,F' B U' D' L B R' D F' U B2 R2 D L2 U D F2 R2 B2 R2,B
183867001,R' B' D R B2 U2 F' D R B' L2 B2 D B2 L2 D' L2 D2 F2 U,B
213742001,U B2 F2 D' B2 L2 B2 U' F2 R2 D R' U2 L F D L U F' L F2,B
172783001,B2 L' F2 U2 B L' U' F2 R L' U L2 D2 F B2 L2 D2 B' D2,G
102192001,L2 U B D B R F B D L' U D2 L2 F R2 F L2 D2 L2 D2,B
215383001,B2 R2 F2 R D2 R2 F2 L B R U2 F' U' R U F2 L2 B' U' B R2,B
119876001,D2 B2 R B2 D2 U2 L2 U2 B F' R D L R F U R' D2 R2,B
303177001,D B' L U' B2 L2 B2 R' B2 R B R U2 B2 D2 L B2 R D2,B
