# Scramble Extremes — pair / crossp / ORWY / bin 3 (3rd-smallest)
# Population in this bin: 774
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

256335001,F2 R' F2 L B2 D2 L2 U2 R D' L D B U R2 U2 B D L' U2 L' F,Y
289460001,L' F2 L2 R' U2 F2 R' D2 B2 R' D B' R' U' F2 L D' L2 D2,W
217015001,B2 R2 U2 F2 U2 L' F2 L2 B2 R2 F D L2 D2 F2 L2 B2 D B D',W
237459001,F2 D2 L2 B2 F D2 L2 F L2 F' D' F2 D' R2 D L U R2 B D' L2 U,O
101218001,U' B2 D U2 F2 U2 B2 R2 U2 R B' D R B2 R' B2 F2 U' F2,R
160669001,R' B2 L' D2 L2 R' D2 L2 F D' R2 B R' F2 L2 B' L F L B,Y
125350001,R' U F U2 R' F' B' R' D B U' L2 B2 U2 D L2 U' F2 U,Y
3164001,F' B2 R2 L F U2 F R B' R2 B L2 U B2 U' L2 D F2,O
225947001,F2 D2 U2 F' D2 R2 D2 F2 L2 B D R B2 D R F2 R2 B2 F2 D2,O
4879001,R' B D F2 L2 B R2 U' F' R' U2 D2 B L2 B R2 D2 B U2 R2,W
5040001,F2 D2 L2 U R B2 R F L2 D2 F2 B' L2 F L2 D2 R2 F,O
5563001,D2 L2 R2 B2 U2 B R2 D2 U2 F D L2 D' R2 B R' D2 B' U2 B2 L B2,R
156259001,D F L U' D2 B2 L' F' L2 U R2 D2 F2 R2 U2 L2 U2,W
93061001,F2 U' R2 D2 B2 R2 U2 F2 U R2 B' R2 F' D' L2 B R U L D',O
310156001,L R2 U2 L' B2 L2 F2 R D R B D' B' R2 D' F2 L' R2,Y
7243001,B2 D2 F' L2 U2 L2 B F D' R' B U' R' B' D' B2 U' L D,Y
8247001,L2 D2 R2 U F2 D' B2 U2 F2 L2 F2 R' U2 F D2 F D F' D' U2 R2,O
8699001,F D2 R2 B' L2 B U2 L2 B' D U2 R D' R2 U2 B2 U2 F' R F,W
8871001,L' D2 R U2 R2 B2 L2 F2 R2 B R B2 U L2 D2 L2 U L2 R2,R
320089001,U' L2 D' B2 D' F2 L2 F' R2 D F2 L D2 B' D' L D2 F,R
175912001,U' F B' L' F2 B L2 B2 D' B' U B2 L2 U2 D R2 L2 B2 D R2 U2,W
205070001,D L2 R2 B2 D F2 U2 R2 B D B U' L' B2 R' B U' R' D,Y
259675001,D2 U2 R' U2 R' D2 R' B2 F2 D B' D2 B U R F D B L F',O
11488001,L' F R2 F R2 U2 L' F U' F2 D2 L2 D2 B L2 B' R2 D2,W
11541001,R2 B' R2 U2 R2 F' R2 F2 L2 F' D' F2 L' F2 L2 B' L' D' B,O
251552001,F' R2 B D2 L U F2 U2 L2 U F' D2 L2 U' F2 U2 B2 D2,Y
312123001,R2 B2 U2 L2 F' D2 F' L2 U2 F D' L2 B' F' R F U L B' F',W
242809001,F2 R2 B2 L2 B U2 B L2 R' U' R' U' B2 D2 U F' L2 U' L2,Y
254490001,B2 D' B2 L' D' L F L2 U R' B2 D2 L2 U2 L' B2 U2 D2 R2,R
13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y
13204001,R' F' U F2 R' D' B L2 F D' B U2 L2 D2 L U2 R',Y
192941001,U' F2 U R2 U' F2 D' U F D L2 R' U L' B' U' B' R',Y
268885001,D2 L2 U F' B' D' R2 L' F2 D2 R' B2 U R2 F2 R2 U' D' F2 U2,O
241340001,R' B' R' D F' R' B D' L D2 F D2 F' U2 B2 D2 B U2 L2,O
13366001,F2 L2 D' L2 F2 D' R2 B' L2 B2 U R' F2 D2 F' U2 F2 R2,Y
344564001,F2 L' F2 R' F2 D2 L F2 L' R' D' F D B D2 F D F' U B,Y
261065001,L2 F2 R2 D2 R' F2 D2 R' U2 F' D' L2 R F' L U2 R F' L',O
254848001,F2 U' R2 D2 F2 U' R2 D' L2 R' U B2 F' L R' B' F2 R,W
116378001,U R2 L F B' L' U2 F U' F2 U2 F2 D2 R2 B2 R2 F' L2 D2 B,R
209176001,R2 L F' B D' R2 F L' D' R' D2 B2 D2 R' B2 U2 D2 L,Y
267625001,B2 U2 R2 U' B2 D2 L2 U' L' F2 U' R2 F2 R' D L B F' D,W
194661001,F' R2 D2 L2 F' U2 B U2 R2 F U' R' B2 L' R' D R2 B F D',Y
302129001,L F L F D2 L' D R' B' L2 B2 L B2 R' D2 F2 L2 U2 B2,R
14808001,F B' U2 B U R' F' D F2 D2 R2 L2 F R2 L2 F' B2 U2 D2,O
261669001,D2 U2 F' R2 F L2 B' F R' F D' B2 U' L2 U' B D2 B',R
108360001,R2 U2 F D2 B R2 B L2 B' D B D' F R2 B F' D' B L',W
153480001,R2 F2 L2 F2 U' L2 R2 U2 L2 U2 F R' D' L B2 U2 R D2 U2,R
15648001,U2 B U R B U' R' U L2 B' D2 F2 U2 R2 B2 R' L2 U2 R2,Y
202373001,L F2 D B' U2 L2 B' U' D2 R B U2 B2 D' L2 U L2 U2 B2,W
125351001,B D' L D' R2 L' F U2 D B2 D2 L2 D2 R2 F2 R B2,O
16706001,R2 D L2 F' D F2 B D2 L' F D2 B2 L2 F' B2 R2 B' R2 U2,R
163432001,B2 L2 U L2 R2 D L2 D F2 L2 D' L B' D' B2 R2 F L R B L',R
129098001,B2 R2 F2 U2 F2 D F2 D B F2 U R2 D B2 D' R D' F2,O
125385001,D' B' R F L F2 U B2 R F' D' R2 D2 L2 B2 D L2 B2 U2,W
123654001,B' D R2 U R B L' B2 L2 D2 F L2 U R2 L2 D R2 F2,Y
17558001,R2 D2 B U F' B2 R F2 L F' U D B2 R2 D' L2 U' F2 D F2 U2,O
18256001,R2 F2 U F R' U D2 L2 B R2 F D2 R' B2 R U2 B2 L2,O
254856001,B U D' B2 D' F L B2 L D' L' U2 R B2 U2 B2 R2 B2 R2 U2,Y
334184001,U' R2 D B2 D' L2 B2 D' U' L F L2 B' R D R D2 U R',W
20749001,F' R' L U B2 D' F L D' R' F2 L' U2 F2 L2 F2 L F2 L,Y
118568001,F' U' B2 D2 B2 L F D2 R' U L2 F2 L2 B' U2 F' B2 R2 U2 B',Y
165324001,F D2 R2 F2 R2 B2 U2 R2 D' B D2 R' D2 F' D' F R' D' F',W
309315001,L D2 U2 R F2 D2 U2 R B2 U B2 R2 F R2 B D2 L' U' B,R
321245001,B2 L2 U' L2 U B2 D L2 D' R2 U L R' U' L2 R2 B' F2 L' D' R2,O
22976001,F2 U L2 D' F R F2 B U2 B' U2 L2 U D2 L2 U' F2 U B2,O
230024001,U L2 F' U2 L' D' F D' R2 B L U2 F2 L U2 F2 D2 B2 L' U2,O
232283001,U' R2 D2 B R' U2 D F' U2 R D' B2 R2 U B2 L2 D' R2 L2 D,O
308778001,B2 U R' B2 R U2 R D R F' R2 F2 R U2 R' L' U2 F2,R
208697001,F2 U' B2 U F2 R2 D2 F2 L' F' L D2 L2 R' B L2 B' U' B',O
144836001,D' L2 D' R B L2 F2 R D' B' R2 F' L2 D2 F' B2 U2 B2 D2,R
156828001,L U2 B2 L B2 L2 D2 B2 D' U' R' D' B' R2 U' B2 D2 L2 U L',W
267146001,L' D2 L2 U2 B2 L' U2 L' D2 R' F' D2 R' D L2 U B2 D' U B,W
24614001,F' L' B2 U2 B2 D F R' B' U2 L U2 F B U2 D2 R2 B2,W
132762001,B2 D2 F2 U' R2 D' U B' L' D2 U' L B2 D2 R2 U' R U2 F',W
254419001,L F2 R2 F2 D2 U2 L2 D B2 R U2 R' B' L2 B R' F L,W
25262001,R2 B2 D B2 F2 D' L2 D U' L' F R2 D2 U R2 F2 U F U,Y
280272001,L' U R2 F2 L B' U2 D2 R' F L2 U F2 D' L2 U' R2 U R2,Y
193944001,L2 B R2 F2 L2 D2 U2 F' L' F L' B F D R' D R2 F' D,R
276223001,L B2 R B' L2 D2 R U' R B' D2 B' R2 L2 F R2 B2 D2 R2,Y
29548001,F2 U2 F L' B R' L U R F' L2 F' R2 L2 F R2 U2 R2 F2 D2,O
305187001,F' L2 B R2 B U2 L2 B L2 D' L U F2 D2 L2 R D L2 R2,Y
31470001,L2 R2 F D2 U2 B D2 B' U R F L2 U' B2 L2 R' F R2 D2,R
32406001,B2 R2 B2 L2 U2 R D2 R B2 D' F' L R' D' U B D F2 D' L2,R
113422001,B2 F2 U' B2 U B2 F2 R U L R F R B' D2 L2 R B2 R' B R,O
299961001,R' F R' F2 D' L2 D R2 F R D2 L' D2 L2 U2 R' U2 R F2 L,R
33682001,R2 D' L2 D F2 D2 R2 F2 R' U F' R' F2 D F2 U' F' L' R2,R
299330001,D B2 L2 R2 U' L2 U2 F2 L2 D2 R U2 R' F2 D B' R D' L2,W
212006001,D F2 L2 D F2 D F2 U' B2 F L D' B D' F' R D2 U B' L',O
206196001,R2 B' D' R2 U2 L' D L' F D2 F' U2 B2 D2 F2 U',W
173690001,R' D2 L F2 D2 L2 U2 L2 U F2 D2 F' D R' D2 B2 R2 U2 R,R
159293001,B2 D2 L2 B' R2 D2 L2 U2 B2 F' U R B F2 D' L2 F' R2 B U2,Y
202028001,U D F L2 U F D R' U' D F2 R L2 F2 L2 D2 L2 U2 F2,Y
156042001,L2 B2 D U R2 D' L2 D' F2 L D U F2 R' U2 F2 R',R
137947001,U' L U' F' R2 L' F' D2 L' F' U2 L F2 D2 R' U2 L B2 L',R
249289001,F R L D2 F' R' F R U' R L' F' U2 F' B2 L2 B' L2,R
36419001,U' B2 U' F2 U F2 R F U' F' L F' D' F L B U2 R',Y
36421001,U F D L D' L2 F U' B2 R F2 U2 D2 F2 U2 B L2 B,W
198597001,L U' R' D R' D2 F U2 D2 L U2 D2 F L2 B2 R2 F D2 R2,W
37397001,U' R' F2 U2 D' R2 L' B L' D2 F' D2 F B2 R2 U2 B U2 R2,O
180360001,R2 F' U2 F' U2 B L2 B F2 D' L B F D2 B2 D R2 F L F2 L2 U2,Y
117116001,B' U' F' D' L U D' F B U R L2 D2 B2 D' L2 D2 L2 U,R
214869001,F2 D F2 R2 B2 R2 U R2 F2 L' F' R' U' L2 D L2 D2 R F' U,W
121251001,R2 D2 U2 L D2 F2 U2 R B2 L2 R D B2 R' B' L B2 U L F',O
262159001,B D2 B' R2 B' R2 D2 F' R B2 R U' R2 U B F' L' U2 R',O
42927001,B2 F2 D2 B2 R2 F2 R' U2 R2 D R' F' R B U2 L R' B' U',R
43187001,R' L2 F' R' D F' L U2 D F U' B2 R2 U L2 U' F2 D2 B2 D2,W
190389001,R2 F2 D' L2 R2 D' F2 U2 B R D2 B L2 F U' F2 R' F R',R
173992001,L U2 R' F R2 F' D2 B U L2 F' U2 L2 F2 D F2 D L2 F2,O
342664001,R2 D' F2 U' B2 D R' F' D2 L2 B2 L2 D L2 F2 U2 L2 D' R2,Y
270438001,U2 L F2 D2 U2 R D2 B2 F2 U L2 U' B2 L' R' F' D2 L,Y
345273001,R D2 B2 R2 B2 U' L F' D B2 U B2 R2 B' U2 B' R2 D2 B2,Y
50155001,D2 R2 B R' U L' D' R' L2 U' R B2 L F2 B2 R L F2 U2 B2,Y
306786001,B2 U2 L2 D L2 R2 B2 U' R' F2 R' D2 B' D' R B2 F D' U',O
222098001,D R2 U L2 F' D F2 L' F D' L2 B' R2 F' R2 U2 F R2 D2,R
52407001,R2 B R2 B2 F' U2 F R2 F' R B' U2 B' F U' F L R' D' L',O
140620001,R2 B2 D2 B2 U2 F D2 U' L B F D L2 D B' F2 L F' L B,R
53782001,R' L F2 L U' L U R2 F U2 R' U2 L2 F2 U2 L U2 R F2,Y
323662001,F2 U F D2 L F D' R2 F' R2 U D2 L2 B2 U2 F U2 D2 L2 D2,W
135160001,F D F2 B' R L2 U' R2 F' R2 F' L2 D2 L2 U' R2 U' L2,O
289863001,F2 R2 L2 U R D2 F R2 F' U R F2 R B2 D2 R' U2 R B2,Y
258484001,D F2 D2 U R2 U R' D R2 D F2 U R' F D2 L B',O
57595001,B2 F2 U' L2 U' F2 L2 D F2 L' D L D R D B' L2 B' U',W
129570001,D2 U2 L' U2 L R2 U2 B D' F R U F' L2 U F' R F,R
231447001,U2 B' L2 D2 B' D2 R2 B U2 L2 F2 U R B L2 U2 R F R F,Y
334680001,F L' F L B2 U' R L B2 R2 B2 U F2 L2 D' R2 F2 B2 U,W
225720001,U B2 D' L2 U' B2 L2 U B2 F D' F U' R' F' R2 F2 R D' U',O
148289001,D F2 D' R U2 D R2 F2 L2 B R' F B' R2 L2 F U2 B' D2,W
128687001,R2 F D2 F2 U2 B' D2 F' D U L' R' U' F2 L' R2 U2 B2 U',Y
149785001,F' B' L' U' L U' B2 L2 F' R' U' R2 B2 R2 B2 D L2 U R2 F2,Y
61077001,B L2 B2 F L2 U2 R2 U2 B2 R D' F2 U2 L' F' D' L2 U F,O
61633001,D2 B' D L2 F2 U' D' L U2 L2 B D2 F2 R2 B2 R2 B,Y
283308001,D B2 R2 U2 R2 F2 U R2 D L2 R' F' L' B R D U2 B' F2 R B',O
243568001,R' B2 R2 D2 R' U2 B2 L2 B2 R F L' R2 F' L2 B U F' R',R
120126001,F B D2 B' L B2 L2 D' R' F' L2 F2 D2 F2 B2 R2 D F2 U R2,Y
160474001,B' L F U R U' F' B D R F2 U2 L2 U B2 U L2 U L2 F2,O
255678001,F' B2 R2 F2 U2 R2 U2 B2 D R' F D2 B' R2 D2 B2 D2 F' L2,O
278843001,U' D2 R' D' F2 L2 U D L' D2 B R2 D F2 B2 D L2 U',W
233976001,R' F2 L F2 D' B2 D2 F2 R2 U' R U2 B' D2 R2 L2 F2 B,Y
65145001,D B' U R D2 R F2 D' L U2 R2 L2 B2 R2 U' F2 U' L2 D2,O
205789001,B D2 B D2 U2 F' R2 B U' F2 R U F2 U' L2 F D L B L,W
205458001,B2 D L2 F2 D' B2 D2 F2 U2 L B' D' U' B F' D' B' D F' R,W
102184001,B2 R F2 L' B L U F' R2 U R U L2 F2 U' F2 U' D2 L2,Y
274220001,F2 D2 B2 D U2 B2 L2 D' F' D F2 L2 B R B2 R' B F,R
227719001,U2 B2 L2 U L2 D2 R2 B2 D L2 F U' R B2 F' D' R F U2 R2 U2 L' F2,Y
250688001,D' F2 R2 U' F2 R2 D' F2 U2 L2 U' F L2 F2 R' D R' U2 B2 U',Y
228014001,U B L2 B' R' D L' U2 F U' D F2 R B2 R' B2 R2 F2 D2 B2,R
154481001,F2 D U2 B2 L2 D' L2 D' L2 R2 U B' R2 B2 U2 R D R B' L',Y
283669001,R2 F2 R2 D' F2 D F L B2 R2 L D2 L F2 U2 F2 U2 L,W
242765001,B L' F' R' U2 R' F' D2 R2 B L2 U2 D B2 D' F2 B2 D' B2,R
221556001,L U' R D F R2 F' R U L D2 B2 R2 F' D2 R2 F L2 B' R2,W
177842001,D' R U' F B D' B' L F' R2 L2 D' R2 F2 B2 U2 F2 U2 R2 F2,O
344082001,F2 U2 F' D2 L2 B2 D2 L2 B' R2 D F' L2 B' L' F R' U' L2 R2,R
290192001,L2 D' L2 F U2 D B' R L' B U B2 R2 B2 D B2 U2 L2 U' R2,W
328240001,F L2 U D' F R2 L2 D F B' R2 B2 D2 B2 L' D2 R' F2 L',W
107390001,U F R' L' U2 B' R U R2 D' F2 R' F2 D2 L U2 R' F2,O
71302001,F2 D' R2 D' F2 R2 D' F2 R F U F R B2 D F2 R U R',Y
258475001,F2 L2 B2 R2 D' R B R' B R B2 R2 B2 R' D2 L' U2 L U2,Y
112184001,F' L U' L' U2 R' U' R2 L2 B' D2 B2 D2 F2 D F2 L2,Y
73647001,D2 R2 F2 R2 B' D2 L2 F D2 B U2 R U' R U L2 R2 F' U2,O
189381001,L' F2 D2 L R D2 R' F2 U F L' U B R2 B' L F' L' F2,R
74452001,L2 D F2 L2 U2 R2 U B2 F2 U2 B L F U' F R D' L F' D B' L,R
122235001,U2 L2 D2 B' L2 B2 U2 R F2 R D R2 F U' L' R F' D',R
280251001,R L B' U' D2 L D2 F2 U2 B2 R' B D2 L2 U2 F' R2 F' B2,R
78811001,R2 B L2 U2 B' R2 D2 U2 B2 L U' B2 D R D L F' U2 F U L2 U2,Y
291061001,F R F L2 F U2 L' B2 U' R L' U' B2 D R2 U2 B2 R2 F2 D',R
80060001,D2 B2 L2 U B2 D F2 D L2 F' L' D B2 U2 L2 U F U B2 R',Y
80094001,B2 L2 B R2 U F D2 L F L B' U2 F2 L D2 L U2 L' F2 B2,R
318919001,B D2 B2 L2 B' U2 F2 L2 B R2 F D R U R' D2 U' L2 U' L',O
258520001,R U2 B R' U B' U B R' B D B2 D' F2 U' R2 U,O
270432001,D U B2 D R2 B2 L2 F2 D' L' F2 R' D2 L' U B2 R2 F' U,W
247403001,B R2 D R F B' L' D F' R' U2 F2 L F2 L U2 R B2,W
286057001,U2 B U R' L F R D L2 F2 D2 R' D2 B2 U2 R' B2 R2 F2,R
208603001,B2 R F2 L' F2 R2 B2 R2 F U L' D' B' L D2 B' U' F R2,W
198352001,U2 B' D2 F L2 U2 R2 B' R2 F' D L' B2 R F2 L2 U R2 U2 F,O
159887001,R U2 B2 U2 L' U2 L' F2 R' D2 U L2 R' B' U R2 D2 F2 R2 F',O
302831001,F2 D2 U B2 U R2 D' U2 B F' L D' L' U2 R U' L' R D' U' L' F,R
234617001,R2 D2 L' F2 L R D2 R' B2 D F L B' D2 B D R D,Y
109493001,U2 B2 U' B2 U B2 D F L U2 L R' D2 L' B U' B2 R2,R
110657001,R' B' U F U L' B U F L2 U B' L2 B R2 B2 D2 L2 D2,R
300923001,F R' U2 B R2 U' D F D F' L2 U2 R2 F' D2 R2 L2 B R2 F2,O
84687001,F D B2 L D' F' R2 L F2 D' R2 D2 F2 L2 F B2 L2 F' R2,O
85686001,L2 R2 U R2 U F2 U' R2 D F2 U L' F2 R2 B2 L' F D' U B R2 B' L,Y
119020001,B2 L2 R2 D L2 D' L2 U B R B' F2 U' F2 R D2 L D B2,W
217892001,U2 F R2 D2 B R2 B2 U2 F' L D2 U' F D2 L2 B' D B' L2,O
292954001,B U2 D' B2 U R2 B2 R2 D L F L2 B U2 F D2 L2 B U2 B' D2,Y
317272001,R2 B' R2 D2 B2 D2 B2 F' R2 F D' F' L2 R F' L' F2 D R D2,Y
242745001,D R2 U L D2 R2 U' L' U2 B' L' U' B2 D B2 U' L2 D,R
285701001,U2 R2 F L2 D2 R2 B2 L' F2 U L2 R2 F D2 U B2 F D,R
165986001,R2 D2 L2 R2 B2 D' B2 F2 R2 B' R F2 U R2 D' R' B U F2 R2,Y
269531001,B2 D R2 D R2 U R2 F2 U B2 L' D' F U2 B2 R2 F U2 B' R',O
139282001,F U' L' B2 R' D B' D' R' U F2 B2 R2 U' L2 B2 U' L2 F2 U',W
343092001,R2 D2 L2 F2 L2 U' L2 U' R' B' D' L' D' R2 D' L' D B2,W
222352001,B' U2 F D2 F L2 F L' R' F' L' B2 D2 L' B2 U B2 R,Y
89243001,B R D' R' F' R2 U B2 D2 B D' R2 F2 R2 F2 L2 D R2 D',W
89516001,B2 U R2 D' R2 D' B2 R2 U L2 R' B L U2 B2 U' R D2 L',Y
90358001,L2 U R2 D L2 F2 R2 U R' D2 L2 F D2 R B2 L U2 F' L2,Y
296084001,D2 U2 L F2 R2 B2 R2 U2 R D' U2 B' R2 B R U2 L R2 F,Y
91677001,R' D2 L' F2 U2 R' U2 F2 L2 F2 R F U L2 F' L' B F R B L' B',W
123707001,U2 B R2 U2 F U2 F' L2 B R' D' F2 D' B' R2 D' L B R' B2,R
247065001,D2 L2 D2 L2 F' R2 D2 F' R' F2 D L' U' L B' D' L' U2,W
