# Scramble Extremes — pair / crossp / WY / bin 3 (3rd-smallest)
# Population in this bin: 378
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,W
569001,U' B2 L2 U L2 D2 U B2 D2 R D F' D' L2 F' D2 R2 D B',W
1202001,R2 D B' D2 R U' B L2 B D' F2 R' B2 U2 R F2 R' D2 R2,Y
295121001,D L2 F2 U B' D R2 B' U2 L F2 B' L2 F B2 U2 F' D2 B' L2,W
2478001,R2 B' D2 F' L2 D2 B F2 D R2 U' L B2 U2 L' F' D' F R2,W
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,W
4879001,R' B D F2 L2 B R2 U' F' R' U2 D2 B L2 B R2 D2 B U2 R2,W
229909001,R D2 B2 L2 F2 R F2 U2 R2 B2 U F' D' F' L B2 D' L2 U' R' D',W
8699001,F D2 R2 B' L2 B U2 L2 B' D U2 R D' R2 U2 B2 U2 F' R F,W
10227001,R' D2 F2 U2 R' D2 L D2 R B' L U F2 D' F2 U' R' F2 L2,W
238191001,F2 L R U2 F2 U2 B2 U2 L' F D B2 L' F2 R' F' U' R U2,Y
11488001,L' F R2 F R2 U2 L' F U' F2 D2 L2 D2 B L2 B' R2 D2,W
280272001,L' U R2 F2 L B' U2 D2 R' F L2 U F2 D' L2 U' R2 U R2,Y
213774001,F D2 R2 F R2 U2 B' F' L2 B' L B' L' B U2 R2 D' L2 R,W
12725001,F D2 B' R' U' B L' D2 F2 U L' F2 B2 D' F2 R2 U2 D' F2,W
272507001,L2 B' U2 R2 F2 L2 B' L2 F' L2 F' R' F' D' B R U' R2 B2 U F,W
13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y
235364001,F2 L2 R2 D U2 B2 R2 U F2 L2 F R' D2 U R' B2 U2 F U2 L2 B R2,Y
13208001,B' L2 F' L2 B' L2 F2 U2 R2 F2 D B2 R' B D2 B D U' L D',W
195608001,F U R2 L U B R' L' U2 D L B2 R2 U2 D2 L' B2 D2 L,W
13366001,F2 L2 D' L2 F2 D' R2 B' L2 B2 U R' F2 D2 F' U2 F2 R2,Y
13934001,B2 R D2 U2 F2 L' R D L' D' L' B L' B' U' L B2 D2,Y
13943001,L2 U2 B2 F2 D B2 F2 U' L2 F' L B2 D2 U L2 B' R U2 F',W
281366001,F D F B2 U' L U2 L' D R D' L2 B2 U2 R U2 R B2 R,W
309950001,B U' D F L' B2 U D' F' R' D2 B2 L F2 L' D2 L2 D2 L',Y
309312001,U F R' U2 L2 D' F U' D' R L2 U2 D R2 F2 U2 L2 F2 U2 R2,Y
242809001,F2 R2 B2 L2 B U2 B L2 R' U' R' U' B2 D2 U F' L2 U' L2,Y
231235001,U2 F' R2 B U2 L2 D2 U2 F2 U' F2 D' R U' F2 R' B' L2 R2 U',Y
16336001,R2 F2 U L2 U' B2 F2 L2 B2 R' U F' U' L F' R F' R' B2 U' L B2,W
17106001,U F2 U' D' F D' L' D L2 F2 D' R2 F2 L2 B2 D2 F2 U2,W
253724001,B2 D2 L D2 L' D2 R' B D' U2 R B2 U' F L2 R U,W
17448001,D2 R2 U2 F D2 U2 L2 F' D2 B R U' B' L' D' F L F' U B2,W
202373001,L F2 D B' U2 L2 B' U' D2 R B U2 B2 D' L2 U L2 U2 B2,W
210611001,D2 R' B2 D2 B2 R2 B2 L2 U2 R U2 B' R B F' U B' R2 U' F' L2,W
270432001,D U B2 D R2 B2 L2 F2 D' L' F2 R' D2 L' U B2 R2 F' U,W
24450001,U2 F' R2 B' R2 U2 F U R' B D2 B' L2 F2 B' D2 L2 B' R2 F',Y
24609001,D' F2 U2 F2 L2 D B2 U' R2 F' R D' B' L2 D F2 R' D B,Y
24614001,F' L' B2 U2 B2 D F R' B' U2 L U2 F B U2 D2 R2 B2,W
250688001,D' F2 R2 U' F2 R2 D' F2 U2 L2 U' F L2 F2 R' D R' U2 B2 U',Y
27905001,D' B U' D2 B' R F2 D2 L U B L' U2 R' B2 U2 B2 D2 R,Y
28786001,R' F' B' L' U' B2 L' B2 D2 R' F' U2 R D2 L D2 R D2,Y
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
208148001,L2 D2 F2 L F2 R U2 R D2 L B' D' F D R F D2 R' F2 L2 U2,Y
258059001,B' L D R' D B R' F' U' F U' L2 D B2 D' L2 U B2 L2,W
278843001,U' D2 R' D' F2 L2 U D L' D2 B R2 D F2 B2 D L2 U',W
34275001,R2 U2 L2 F2 R2 B2 R2 D2 U F L U B F L' B R B' F2 L2 U B',W
35064001,R2 U2 B2 R D2 L' F2 R' F2 U' L2 D L' D B' U2 R' B2 U R2 D2,W
36419001,U' B2 U' F2 U F2 R F U' F' L F' D' F L B U2 R',Y
36421001,U F D L D' L2 F U' B2 R F2 U2 D2 F2 U2 B L2 B,W
37833001,B D2 B2 L' U2 L B U' L B2 D2 B2 R2 U2 R2 D2 B2 D',Y
40048001,U2 R2 F D2 U2 L2 B2 D' F' L2 F2 U F' L' R2 U' L,Y
43187001,R' L2 F' R' D F' L U2 D F U' B2 R2 U L2 U' F2 D2 B2 D2,W
201993001,L U' F U' L2 B2 U2 L F L B2 D' F2 D' F2 R2 U D R2,W
47311001,F2 D2 R' F2 R F2 U2 B2 U F R D U' F2 D2 L' D' L2 U',Y
49812001,D2 F2 D U' B2 U' L2 R F' L2 D' F' R' U L2 R2 F D,Y
50155001,D2 R2 B R' U L' D' R' L2 U' R B2 L F2 B2 R L F2 U2 B2,Y
50358001,R2 L' F' L' U2 B2 D F U' R' F B2 L2 F' B2 R2 D2,Y
53782001,R' L F2 L U' L U R2 F U2 R' U2 L2 F2 U2 L U2 R F2,Y
54167001,B L F L' D' B2 L U2 F' B D2 R' D2 R' U2 R U2 R2,W
262682001,L2 R2 U F2 D R2 D' R2 B2 U2 R D R' B' R U R' F2 D' U2 R',W
57182001,B U2 B L2 B' R2 B U2 L2 F2 L2 U' B L' F2 R' B' R' D' U L B' L',Y
57595001,B2 F2 U' L2 U' F2 L2 D F2 L' D L D R D B' L2 B' U',W
275782001,U2 B L U' L2 B R L' D2 B' D' R2 L2 D2 B' D2 F' B' R2,Y
60445001,L2 F2 U2 F2 D' F2 R2 D' U' R2 B R B R' F L D' L U,Y
276223001,L B2 R B' L2 D2 R U' R B' D2 B' R2 L2 F R2 B2 D2 R2,Y
61633001,D2 B' D L2 F2 U' D' L U2 L2 B D2 F2 R2 B2 R2 B,Y
205458001,B2 D L2 F2 D' B2 D2 F2 U2 L B' D' U' B F' D' B' D F' R,W
63333001,R2 U2 L F2 L D2 F2 R2 F2 R B D2 U2 L' B F' D' L2 D F',W
64113001,F2 D2 B2 U2 L' R U2 L' B2 R U F U2 R2 U R D2 U' F U,W
317272001,R2 B' R2 D2 B2 D2 B2 F' R2 F D' F' L2 R F' L' F2 D R D2,Y
67895001,F2 R2 D' F2 R2 D' U2 L2 R D R' D2 R D' L2 D U2 F',Y
68271001,U F2 B D' B2 D B D2 B' U R2 D B2 U L2 U' B2 D,Y
345273001,R D2 B2 R2 B2 U' L F' D B2 U B2 R2 B' U2 B' R2 D2 B2,Y
254419001,L F2 R2 F2 D2 U2 L2 D B2 R U2 R' B' L2 B R' F L,W
70032001,U2 R2 B' U2 B' R D' B' U2 R' B R2 B' R2 U2 F U2 B L2 F' L2,Y
70447001,L2 U' L2 R2 D R2 F2 U' L2 D B' F' U F U2 F2 L2 D R' D2,W
205070001,D L2 R2 B2 D F2 U2 R2 B D B U' L' B2 R' B U' R' D,Y
71081001,U2 R2 D' U L2 B2 L2 F' R' B' R' B D R U' B' F' L' F',Y
71164001,F' L2 F2 L2 U2 R2 U2 B D2 L2 U2 L' B2 F' D2 U' F U2 B F,Y
205781001,B2 L2 R2 U' R2 U2 B2 D' R2 B2 F2 R B2 L D' R2 U2 L,W
72130001,L2 D2 F' R2 D2 B' F' U' R' B' D' R2 F2 L' R' D' L' B',W
74543001,R L' D L2 D2 R U2 F R2 U2 B R2 U2 B2 L' B2 R' L2,W
215674001,R2 D F2 U L2 R2 F2 R2 U' F' R2 F L' F' D2 U F2 D,W
246711001,F2 L R2 F2 L' F2 D2 L U2 R' F2 U' F' R' U' R' B' U B' U',Y
80155001,D L2 D L2 U2 R2 U' L' U' R' B U2 B R' U R B2 R',W
80612001,D' F2 D' L2 R2 U R2 U' B' F R B' U' B2 L U R D,W
82679001,L U' D R2 L U' B2 L F' U R' F B L2 F U2 F R2 L2 B2,Y
83970001,R2 D2 U2 B' D2 B F' D2 B2 R' B D2 U L B L' R' F L' R,W
268001001,U2 F U D F' L' F' U' R F' U2 F D2 R2 B L2 D2 F L2,W
258475001,F2 L2 B2 R2 D' R B R' B R B2 R2 B2 R' D2 L' U2 L U2,Y
86451001,B2 F2 D' L2 B2 D2 F2 R2 D' B2 R F D U' B2 L2 B R2 D',W
222147001,L2 D2 L D2 L D2 B2 R U2 B F2 U B2 L2 U' F D2 B L,W
233976001,R' F2 L F2 D' B2 D2 F2 R2 U' R U2 B' D2 R2 L2 F2 B,Y
216296001,B D2 F L U D2 R B2 L D2 L B L2 D2 B2 U2 B D2 F,Y
89243001,B R D' R' F' R2 U B2 D2 B D' R2 F2 R2 F2 L2 D R2 D',W
89516001,B2 U R2 D' R2 D' B2 R2 U L2 R' B L U2 B2 U' R D2 L',Y
90358001,L2 U R2 D L2 F2 R2 U R' D2 L2 F D2 R B2 L U2 F' L2,Y
91667001,U B2 L2 F2 D' F2 D' U R2 F R2 F R B' U R D U L B' L,Y
91677001,R' D2 L' F2 U2 R' U2 F2 L2 F2 R F U L2 F' L' B F R B L' B',W
344564001,F2 L' F2 R' F2 D2 L F2 L' R' D' F D B D2 F D F' U B,Y
259749001,U2 L R2 F2 L' B2 D2 L2 D F2 R F2 D R' F2 R2 F L' B2,Y
259880001,F R2 B2 U2 R2 B2 U2 F' U2 L2 R' D' F' D' L' D2 F2 D2 B F2,Y
198597001,L U' R' D R' D2 F U2 D2 L U2 D2 F L2 B2 R2 F D2 R2,W
312038001,F2 R2 D2 R2 D2 B' D2 R2 F L2 R B2 U2 R2 U' F2 D L' U F2,W
104098001,R D2 F B2 D F' R B2 U' L' D' L2 D2 F2 L2 F' U2 B,Y
104359001,B2 D2 L2 B L2 F' U2 F' D2 U R F' L' D F2 L B2 R' B D',W
289840001,B' D2 L2 F2 U2 L2 B' U2 L U' R D2 R2 D L D' U' L U',W
107500001,B D' R' B' L' D L2 F' D R2 L D L2 U' F2 U' D',Y
108360001,R2 U2 F D2 B R2 B L2 B' D B D' F R2 B F' D' B L',W
340732001,R' U' F D2 B F U2 B' U2 R2 F' U L' F2 U' F L2 U L2 B F' U R' U' F,W
112184001,F' L U' L' U2 R' U' R2 L2 B' D2 B2 D2 F2 D F2 L2,Y
262269001,L2 B2 L2 D' F2 U' B2 F2 U' B2 F2 L U' F L' D F U2 L2 R2,W
299330001,D B2 L2 R2 U' L2 U2 F2 L2 D2 R U2 R' F2 D B' R D' L2,W
114169001,L D F2 R' F L' U' R' B R' D2 R' L D2 F2 L' B2 L' F2 L2,Y
118568001,F' U' B2 D2 B2 L F D2 R' U L2 F2 L2 B' U2 F' B2 R2 U2 B',Y
246081001,B2 U R2 D2 L2 D L2 U B F' R U' L U' L F2 L F' D2,W
119020001,B2 L2 R2 D L2 D' L2 U B R B' F2 U' F2 R D2 L D B2,W
119894001,F2 D2 L2 D2 R2 B2 F2 U' L R2 D' L2 U F R2 U R2 B' U2,W
292954001,B U2 D' B2 U R2 B2 R2 D L F L2 B U2 F D2 L2 B U2 B' D2,Y
120304001,R' L2 B2 L F2 B U' D2 B R' U' D2 F2 R' D2 F2 B2 L B2,Y
120642001,D2 F2 U2 L' B2 D2 R' D2 L2 R B U B' U2 F' U B' L' U2,W
120775001,L2 B' U2 R2 U2 B F U2 L2 B2 L F D B2 F U' F' U F' R2,Y
285584001,B2 F2 L' F2 D2 R' D2 F2 L' B' U L' B' D R' B' U' F' R B',Y
276368001,D2 F2 L2 D2 F2 D B2 F2 L2 D2 F D2 F D R' F2 D2 U' R D2,Y
123654001,B' D R2 U R B L' B2 L2 D2 F L2 U R2 L2 D R2 F2,Y
247065001,D2 L2 D2 L2 F' R2 D2 F' R' F2 D L' U' L B' D' L' U2,W
234617001,R2 D2 L' F2 L R D2 R' B2 D F L B' D2 B D R D,Y
125350001,R' U F U2 R' F' B' R' D B U' L2 B2 U2 D L2 U' F2 U,Y
125385001,D' B' R F L F2 U B2 R F' D' R2 D2 L2 B2 D L2 B2 U2,W
217015001,B2 R2 U2 F2 U2 L' F2 L2 B2 R2 F D L2 D2 F2 L2 B2 D B D',W
126839001,D2 R U2 R2 F2 L' U2 B2 L U2 B F2 D R D' B2 R2 U2 F' D,W
243226001,U' F2 D B2 L2 F2 R2 U L2 B2 F' R2 U' R' U' B' R' U R2,Y
128687001,R2 F D2 F2 U2 B' D2 F' D U L' R' U' F2 L' R2 U2 B2 U',Y
130075001,L2 B D2 L2 B R' U' B2 U F2 L B2 R2 U' R2 B2 U R2 F2,W
328240001,F L2 U D' F R2 L2 D F B' R2 B2 D2 B2 L' D2 R' F2 L',W
132486001,F2 B' U2 R2 L' F U' R2 D' B' U2 R D2 F2 L2 U2 R U2 L F2,Y
132762001,B2 D2 F2 U' R2 D' U B' L' D2 U' L B2 D2 R2 U' R U2 F',W
269014001,B' D2 B L2 F' L2 F' R2 F' L' D U2 R' D' B R2 B L2 F,Y
196162001,F2 L2 D L2 D R2 D' L2 U L F2 R' F' U2 F2 L2 R' U' R U,Y
135333001,L' D2 L' R2 F2 L B2 F2 U2 F L' F' L' R U' R' U' B2 R2,W
281022001,R' D2 L' B2 U2 R B2 R' D2 F' L' B F' D' F2 R' B' R2 F' D,W
136288001,D2 L' U' D' B' R L' B' U F2 L2 B2 U R2 D' L2 U F2 D',Y
328359001,U2 R D F' D2 F U F U B' L' F' U2 D2 F' U2 B,W
221556001,L U' R D F R2 F' R U L D2 B2 R2 F' D2 R2 F L2 B' R2,W
137942001,D F2 D L' D F' U' F' R' U' L2 F R2 U2 F' L2 D2 F2 L2 B,W
139282001,F U' L' B2 R' D B' D' R' U F2 B2 R2 U' L2 B2 U' L2 F2 U',W
140499001,R2 U L2 U2 L2 U2 F2 U F2 R B' L2 R B2 U B' D' L2 F' U2,Y
198765001,U' R2 U F2 B' R' L2 B D F2 D2 L U2 B2 R' B2 L2 F2 D2 R2,Y
202273001,B L' F' B' U2 L2 U' R2 F B L' D2 B R2 U2 B R2 F2 D2,Y
328851001,R' F2 L2 B2 D F2 R' U L' U' L2 B' R2 B U2 B' D2,Y
266087001,F' D' B L D2 F D' B' R' D' L' F2 U2 F2 D2 L2 B L2,Y
146420001,U R U2 R D R' U2 F R' F' U' D2 F2 L2 F' U2 L2,Y
339637001,L2 U' L2 B2 F2 D2 R2 B R D2 B' U R D B' L U2 B R',W
310238001,R2 U2 B2 F' U2 B' U' R' D2 R F D R' D L2 B' U2,W
148312001,D2 U2 R F2 U2 L' F2 U2 L2 F2 R B R' U' B' L R U' R2 B D',Y
148479001,L2 F2 R2 F2 U' R2 D U' L D F2 L' R F U B2 F2 U2 B' F' D,W
232695001,U2 B2 F2 U2 R' F2 L R B2 U F2 U B' D2 F2 R' B F U,Y
151329001,B2 D2 B2 R2 D2 R2 D2 B U2 R D' U' F2 D' B' F' L F' L' B2,Y
343092001,R2 D2 L2 F2 L2 U' L2 U' R' B' D' L' D' R2 D' L' D B2,W
154481001,F2 D U2 B2 L2 D' L2 D' L2 R2 U B' R2 B2 U2 R D R B' L',Y
154603001,U2 R2 F2 U2 L' D2 L2 R2 B2 R' U B2 L R' F U B' F' D U L',Y
156259001,D F L U' D2 B2 L' F' L2 U R2 D2 F2 R2 U2 L2 U2,W
280269001,R2 F' R2 F R2 B2 F' R F U' R B D' R' U L2 D U2,Y
156828001,L U2 B2 L B2 L2 D2 B2 D' U' R' D' B' R2 U' B2 D2 L2 U L',W
158610001,U' B' U' F R2 B R B L2 F R D2 B U2 R2 L2 F' L2 F,Y
233338001,R' B2 L2 D2 R U2 L' D2 F2 D F D2 F' R F' D U2 R D2 U2,Y
305187001,F' L2 B R2 B U2 L2 B L2 D' L U F2 D2 L2 R D L2 R2,Y
160473001,R' D' R2 B D F2 B2 R F2 R2 B' U' F2 L2 F2 U D',W
160669001,R' B2 L' D2 L2 R' D2 L2 F D' R2 B R' F2 L2 B' L F L B,Y
160966001,R D2 L2 D2 B2 R' B2 L' F2 D2 F2 D F' U2 R2 D F' L2 D2 B' F2,W
161723001,F D2 B' D2 L2 B2 F' R2 F2 U' B' L B2 D U2 B2 L' F D2 B' L2 U2,Y
164205001,D L2 D' U' F2 D' B2 F2 U' R2 B' D2 U F2 R2 F' D R2 D',Y
290192001,L2 D' L2 F U2 D B' R L' B U B2 R2 B2 D B2 U2 L2 U' R2,W
165324001,F D2 R2 F2 R2 B2 U2 R2 D' B D2 R' D2 F' D' F R' D' F',W
165907001,F2 D' U2 L2 F2 D B2 D' F2 R2 F' U' F2 L2 R B D2 R' F',W
165986001,R2 D2 L2 R2 B2 D' B2 F2 R2 B' R F2 U R2 D' R' B U F2 R2,Y
196065001,F2 D2 U L2 D' U' F2 U' R B' D U2 B R2 B D F D,Y
172268001,L2 R2 U' F2 U R2 U' F2 D2 F' L2 B F L2 F' U' L' R' D',W
174749001,B U2 B R2 D2 U2 R2 F2 L' F U' B U' R D2 F L2 R B,W
175912001,U' F B' L' F2 B L2 B2 D' B' U B2 L2 U2 D R2 L2 B2 D R2 U2,W
232726001,B' R2 B2 L2 U2 R2 D2 F' L2 B D F' U' R' U L2 D F' L' U',W
180792001,U' F2 R2 D2 L2 U F2 R' F' R D2 L B2 F' L' B2 F D' F,W
180930001,F2 R U2 R2 U2 B2 F2 U2 L D L D2 L' R2 D' F' U2 L2 U,W
181445001,B D2 F L2 D2 B F2 L2 D2 R' U B' L2 D L' F' D U2 L R,W
227719001,U2 B2 L2 U L2 D2 R2 B2 D L2 F U' R B2 F' D' R F U2 R2 U2 L' F2,Y
211305001,B U' R D F' R F' U B U2 R2 B' R2 L2 U2 B' L2 U2 B',W
183753001,R2 F' U2 F' D2 U2 F2 R2 F D2 B L D2 U2 R B2 D R D,W
184315001,L D2 L2 U2 L' F2 L2 R' D B L2 U2 R' D L' R' B2 U F' L' F2,Y
186600001,U2 B' R2 B R2 B2 D2 F' L2 U2 F2 L D' U2 F2 U B' F',Y
253537001,L' D2 F2 R2 D2 U2 R' U2 B2 L B L U2 L2 F2 D' L2 R2,Y
244625001,U2 D' F' B2 D R' L U' L B2 L F' R2 F' B2 D2 B' U2 D2 F,Y
284563001,B2 L F' L2 B' U F L' U2 B D' F2 R2 U' F2 D R2 U R2 L2,Y
267146001,L' D2 L2 U2 B2 L' U2 L' D2 R' F' D2 R' D L2 U B2 D' U B,W
346941001,U' R2 D U L2 U2 R2 U' F L' U' L2 D2 B' F2 D' F' D B,W
188086001,L' B2 L' R' U2 R F2 U2 F2 R D F' R' F' U2 F' D' U',W
190493001,U' B2 D' L2 D L2 U F2 D U L U' F' D2 U2 R U2 R2 B2,Y
289460001,L' F2 L2 R' U2 F2 R' D2 B2 R' D B' R' U' F2 L D' L2 D2,W
280624001,B2 U2 F D2 B' L2 F' R2 U L' F' D2 B' R U' F' U B L',W
192948001,R B2 D2 L2 D2 R U2 R F2 D2 R2 U' F U L2 R2 F',W
194661001,F' R2 D2 L2 F' U2 B U2 R2 F U' R' B2 L' R' D R2 B F D',Y
