# Scramble Extremes — pair / cross_pair / B / bin 8 (max)
# Population in this bin: 2143
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

159955001,R2 D F2 U2 L2 R2 U2 L2 D B' R U B' L D2 F' D B F L,B
200572001,D' R' U2 R L2 D2 L' U2 B L' U' L2 U D R2 U R2 B2 D F2,B
544001,R2 U2 L' B2 U2 L D2 U2 F D' F R F' R B2 L' R2 D U,B
43105001,B2 L' D2 L2 F2 R B2 L' U2 R' D' F L2 R' F' U B2 R F U',B
210737001,D2 L' D2 F2 D2 U2 L2 R U2 R' F2 U F U' R2 U L B L2 R' U2,B
246797001,D2 F' L2 U2 R2 D2 R2 U' F' U2 L F' D B' D L' R',B
331660001,R F U R2 L U L' F2 R B L2 U B2 R2 L2 U2 L2 U R2 L2,B
190013001,U' R B D R' U2 B2 L F' D R' D2 L2 D2 F2 L F2 B2 D2 R,B
60622001,L2 U' F L U' F2 L F' R' U R D2 F2 R L D2 B2 R' D2 R',B
304274001,F2 U2 L2 D2 F2 R B2 R2 U2 B D' U2 F D2 B' D2 U L D2 R',B
110303001,L' D R' L' U' D F' R F' B' U2 R2 U2 R' F2 R2 L B2 R,B
1516001,D2 R U2 L D2 B2 R' U2 F2 D' F' U R' U2 L' F' L2 R' D L2,B
34534001,F R2 B' R2 D2 B' U2 B F' U R B' L U2 F2 U B L' D' F,B
1694001,L2 U2 F L2 F U2 R2 F2 U2 B D2 L U' R D L F2 R2 F' R' B,B
152799001,R' U2 L' F2 U2 R U2 R2 F2 R B' R2 U' L' U F2 L2 R F,B
149511001,F2 D' R B U2 F R B' U B' R B2 L2 U R2 B2 D R2 U D2,B
247342001,L2 B' R2 U2 B' U2 L2 U2 F2 D' R' B' D L' F U L' B R2 U2,B
312991001,B' D2 B2 U2 B R2 B U2 L2 F2 U F' U L2 B U R' B' U' F2,B
305224001,L2 D2 R2 F R2 B U2 F D2 B L D' R2 B' F' D' R' U' F U',B
231743001,R2 U2 L2 D2 F2 U2 B L2 F2 R' D' L F2 R D' R' B D F' U,B
188196001,D' L F2 U B L2 U' R2 D' R D2 L' F2 R' U2 F2 R F2 R2,B
264126001,F' D2 F R2 B' F' L2 D2 R U2 B2 F' D L' R' F U' L F,B
306334001,L2 F' U D' L U D2 R L' D B' U F2 D R2 U B2 D2 R2 D,B
237964001,L' B' R2 B R U2 F' D' B L' U2 R2 U' F2 U' L2 U' R2 D R2,B
113159001,F' B L2 U' D' F' R B2 L F' D' B2 R F2 D2 L B2 D2 L2 D2,B
207360001,U D2 F' B L2 D' R' F2 U B' R L2 U B2 D' B2 U L2 D2,B
222490001,B2 D L2 U' B2 R2 B2 L2 U2 F2 L U F R D2 B U' L2 B' U,B
189991001,R' F2 R2 D2 L F2 R B2 L2 D B D2 R2 B L' R2 D' R2 B',B
282577001,B2 R2 U2 F2 R2 D2 U2 R' U2 F2 L U' F D' U' B2 L' D' F R,B
299251001,R2 U' F2 U2 B2 D2 U' R2 U' F' L' D' F2 R F' L2 B' R F2 L',B
234102001,F2 U' R2 F2 U F2 D2 R2 D B2 D2 R' B' F2 U' B F' L2 R U2,B
335265001,B R' F D B2 U2 R2 F U2 L' U2 F2 D F2 D B2 D' R2 U2 L2,B
243247001,F' D' R2 U' B U' R' D B' U' D2 F2 R2 B2 L2 D2 B2 R' U2 L,B
103338001,D F2 D' F2 L2 U L2 U2 L2 F2 L R D B' F2 L' B2 D2 F' U B2 L B2,B
4993001,D' B2 R2 D B2 U B2 D2 R' U' B' F' L B2 D U' L U,B
217224001,R2 B L2 F' R2 B' D2 U2 F' D2 L D B' D B' R2 D' U L F2,B
200816001,U L2 U2 L' B D2 F L U B2 L B2 U B2 L2 F2 U',B
98540001,B2 U2 B' R2 B' R2 F' U2 F D2 R2 U' R2 F' L B2 U R D' L',B
261946001,B' D2 B' R2 B' U2 F' L2 U' R2 B2 D F' D L' R U B2 D,B
188758001,B U2 F' L2 D2 L2 R2 B' L' R2 D' U2 R2 B2 U B' L U' F',B
259077001,L' B' U2 F' R2 L' D B2 L' U B2 L2 D2 F U2 F L2 U2 R2 L2,B
58891001,F2 D R L' B U R2 D' R2 B' U F2 R2 U B2 U2 R2 D' R2 U',B
46782001,B2 L2 B2 F L2 U2 L2 R2 B' U' L2 R2 F' U2 B2 R' B L2 D' L',B
325970001,F2 U2 R' B U D F2 L' U2 D2 B U2 D2 R' D2 F2 U2 L F2,B
155152001,F2 R2 U2 F U' D2 R' L D R U L2 F U2 F2 U2 R2 D2 B U2,B
207894001,F' R2 B2 U2 F' R2 D2 B L D2 F' U R U' R' B D' R' U',B
286600001,U2 B D2 F D2 B U2 R2 D' F L2 U R' B D' L' U R B,B
258215001,D F2 L D' R B' L F' D' R' B' U2 B' D2 R2 U2 B' U2 F',B
214564001,F2 D F2 L2 D U F2 D' L' D2 L' B' R F2 U B D' L2 R',B
149466001,U2 L2 U' B2 R2 U' F2 L2 R2 U2 F D F2 U2 R' B' D R D' R,B
7766001,R2 D' B2 F2 D' L2 R2 F2 R' U' F' L R F U B L2 B R' U' B R',B
8700001,L' D' R D2 R' L' B L D2 F L2 B2 D L2 F2 D F2 D R2,B
333500001,B' D2 B F R2 F U2 R2 U2 B2 L D U' F' L B R' F2 D U',B
282367001,L' B2 D' F L' U' D' F2 L F' D' R2 F2 U2 L2 D' L2 F2,B
121882001,R B2 U2 B2 D2 R B2 L' F2 L2 D B' D2 U L' B R B' U' B',B
126084001,L U2 F2 R D2 L U2 B2 D2 R2 D2 F' R B' L2 F2 U R D' F' D,B
53236001,U' D' B' D2 L' F2 U D2 F U2 B2 D2 R2 D2 R F2 R2 L' D2 R',B
310089001,B D L' B' D L' F' R' D2 L' B2 U' R2 U' R2 D' R2 F2 U',B
187004001,D L2 D' R2 D' L2 F2 D U R2 B' R F2 D2 R' B2 D2 U' R' D' B',B
35123001,D2 F2 D R2 U2 B2 U F2 L2 R2 D R' B2 R2 U B' F' U2 R U B2,B
11652001,U2 B' L2 B' L2 R2 F' D2 F2 R F U' L' R2 U L2 B2 U' R' B',B
12665001,U2 L2 B2 L2 B2 L B2 R U2 R' B L2 U' B L2 R' D2 R2 B' R2,B
118508001,B D R2 L2 U2 L2 F2 U' L F' U' L2 U' L2 F2 U' F2 D2 F2 D2,B
240983001,B2 F' D2 U2 L2 D2 B' U2 B2 L2 R U' B2 D L2 U R U L' R2,B
250965001,R B' U' L D' F2 R2 U' F2 U F U2 R2 B2 D2 R2 F2 B2 U' R2,B
279149001,L2 F2 L' B2 U B' U2 R' U L' B' L2 U B2 R2 D L2 B2,B
298744001,U2 F' D2 L2 B D2 L2 B2 L2 R U B2 F U F' L' U2 F' L',B
13139001,R2 U2 L2 F R2 F' U2 F2 D' L' U R' F' D' R' U2 R B U2,B
36657001,U' L2 B2 L2 R2 D R2 D B2 D' F' D F2 L2 F2 L' F R D' F U' B R2,B
33809001,B D2 B L2 F' R2 U2 L D' F' U B2 R' U B' U' L' B2,B
94994001,D2 B2 R2 F' L2 B' U2 F' L R2 F2 U' B' R' B2 R' D' B' L',B
172043001,L2 U' R2 B2 D B2 U' R' D' R U' L2 B' D F D' B' R' D2 L2 U,B
245924001,R2 B' R2 B2 U2 B R2 U2 R2 F D2 U' R' D' L2 B' D2 F2 L B2,B
131718001,D B2 D F2 U2 L2 R2 B2 L2 U2 R' B R U F2 L2 B D L' B2 F' L,B
318668001,U2 R L' F R U2 R B U2 D R2 D2 F2 R' F2 R D2 L2 B2,B
175622001,R2 U2 B2 L2 D' B2 D L2 D2 R' U2 F2 R F D' U R2 F' L,B
72772001,L2 U2 L2 U2 F L2 U2 B' L D' U' L2 B' F2 R F2 U2 F2 D,B
157948001,R2 B2 U' R' B2 D' L' U' L' F' B2 L2 D2 L2 U B2 U L2 U',B
87501001,F2 D2 U2 L B2 L R' B2 D2 R2 D R' B' U2 R' B R' F U' L' D B,B
165107001,L2 R2 U' F2 D' R2 F2 L2 D2 B R' U' L' B D' U B' L2 F' R2 D,B
215053001,B' L' U' D' R' F2 U L B' L' D2 R2 L B2 L2 D2 B2 R F2 D2,B
89062001,B2 U B2 L2 U R2 U R' B2 U F' D2 U R U F2 D' B',B
347025001,B2 R2 U B2 F2 U' B2 D2 L' R2 U B U' L' D R D R2 U2 L' F2,B
92112001,B' D2 B R2 F D2 B F2 D2 U' B D R' B2 U' R2 B2 D2 U' B,B
38207001,D' L' U' B' U2 R' F' D L D R2 D2 B L2 U2 R2 B R2 L2 F,B
244149001,R2 L U2 F2 L' U2 R' B R2 D R' D2 B2 U' B2 D' R2 U' R2,B
218809001,L2 D2 R' U2 B2 R' D2 L2 B2 D2 L2 B' L' D2 F2 U' R' D L D2 U',B
138557001,R' L D2 R B D2 B2 U L F' L' F2 L' D2 B2 R2 U2 B2 R' U2,B
99679001,B U2 L2 B' U2 F D2 B U2 B2 R B' D' U' L B2 D L2 F' D,B
108389001,R2 D2 R2 B2 U' F2 U' B2 R F' D U2 L' B2 D' U' F U R' F,B
206315001,B2 L F2 D2 R' D2 B2 D2 F2 L F R B' L D U' R' B2 U L2 B',B
192170001,D U B2 D' L2 U' B2 R2 F D F2 L U' R' F' R2 D2 B' D R2,B
67183001,F R' D' R L F2 U R L2 B2 U' F D2 F' U2 B L2 F D2 F2,B
138351001,B' R2 F U2 R2 U2 R2 F2 D2 B' L2 R B2 U L2 B L' D B U,B
313004001,D F2 L2 R2 D R2 D2 F2 U2 F D2 U' L B' D U2 L' R' D U',B
290804001,D2 U2 R U2 L' B2 L' R B2 F' D2 U B U2 L2 B2 L' D' R' U,B
41399001,L' F2 L' U2 B2 R' F2 D2 L D R D B' U R D U2 L' F' R,B
86209001,U L2 U L2 B2 L2 U2 F2 U' B U' L D L2 F' R' D2 U' F' D',B
222636001,F2 U2 F2 U L2 D R2 D' F L' U' B F2 U' R U' F' D' L U',B
238296001,F2 U2 B2 U' F2 D U' F2 L2 R D' R' B L B2 R F L2 R' D2 F' L2 U',B
137688001,F2 L2 F2 R2 D2 B' F D2 R D F' U L' F' U' B' R U L2,B
326735001,F' D' F' B L' D L U B' R F' U2 R2 F' U2 L2 D2 F R2 B2,B
276213001,D' B2 D' B2 D2 F2 U' L2 R2 U2 B2 L' B2 F R' B' L D' U2 L' U,B
329285001,B2 U2 B L2 D2 R2 D2 B' U2 F2 R' B U' F2 D2 R' D L R',B
62296001,L2 B2 R B2 D2 L' F2 R B2 L2 D F R' U' B' U2 R2 D B' L2,B
245935001,R2 U L2 B2 F2 U' B2 D' L2 R2 B' U2 L' B R D' F' L2 D2 L2,B
314548001,L2 R2 B L2 U2 B D2 B U2 L2 D' R' D2 L2 R' F2 L D U' B,B
42571001,B2 D' U' F2 D' R2 D2 L' F2 R2 U F2 L B' L' R D' U,B
207938001,U R2 F2 U2 B2 F2 U' F2 R2 F2 R2 F' R' D L' F D B R' F,B
206806001,R2 L' F U' B D' L B2 L2 D' F2 R2 B D2 B L2 F2 U2 B,B
214370001,U D' F' B2 L' B D2 R U' L D B2 D2 R2 B2 L2 B2 D' R2 U,B
102171001,D2 R2 U L2 B2 U' L2 B2 F2 L' U B U2 L2 R' D U2 F2 R2,B
161268001,L' B2 D2 L B2 R2 B2 U2 R2 F' R' F2 D U' L D' R D2 B D L B',B
132845001,R2 F2 U2 R2 D2 B' L2 F U L R' B U2 F2 R2 B U' R D,B
211428001,F2 R2 L F2 R U B2 L2 U' L U R2 F2 B D2 R2 B' R2,B
260582001,D2 B2 R2 D F2 U' F2 L2 D' R' D2 L2 R F' R' B' L U' F2,B
224428001,B2 D' B2 U' B2 U F2 D B2 R' D2 B D' U2 F2 R F L U' L',B
103927001,L U' L B2 R' F' U D' B' R2 U' B R2 B2 R2 B L2 F U2 L2,B
55559001,D2 B2 D' B' R' F2 L2 U2 D R D2 R2 F D2 L2 F B R2,B
113123001,D2 L U2 B U' L' D2 B R' D2 B' L2 F2 L2 D2 B U2 F2 R2 B',B
111994001,D2 L2 U2 L2 B F2 U2 F' L2 R D2 L' F' D' U' L R2 F2 L' R2,B
122714001,L2 F2 R F2 U2 R U' R' L2 D' R2 F U2 F U2 F L2 F2 B',B
323613001,U' F2 U2 B2 D' B2 R2 D2 R2 D R B2 F R B L' F2 D F U B L' F',B
154928001,U R2 B L B' U2 L B R' U F' D2 R2 F B2 L2 D2 F2 R2,B
143903001,L2 D2 B' U2 F' D2 F2 D2 L2 B2 R B' D2 U L B R U R2 B F2,B
86508001,R2 F' U2 B' F2 L2 R2 D2 B' F2 U F' D' F U2 L U' F D' L',B
252542001,F2 L U' F' L2 B L' F' U R L' F2 D2 R2 F2 B2 R' U2 F2 R2,B
236460001,F2 L2 D2 B D2 B F' U L' F2 D' U L F' U' F2 R D2,B
263651001,F2 L' D2 R F2 R B2 R' D2 R' D2 U' F2 U F U L D B' R',B
39247001,B2 R' U2 F2 D2 L2 U2 F2 R F L D2 L' B U B2 R D' L,B
240958001,F' U' L2 U R2 U R L' D B2 U F2 D2 F2 U2 F2 R2 B R2 F',B
129540001,R D2 L B D R' U F2 R2 U2 L F2 R2 D2 B' L2 F2 D2 L2,B
60498001,U' L2 D2 U B2 U L2 D2 U' F L' F2 D R B' U' L' U F R2,B
149170001,L2 F' L2 F U2 B F2 L B2 L D' B L2 D2 B D' F D',B
61025001,R2 D2 R U2 B2 F2 L U2 R2 B2 L2 F D' L B D B' U' L' R2 B',B
344433001,D2 B2 R2 U2 B' D2 B' U2 L2 D L' R' F2 R2 D L' R2 F2 U F',B
22704001,L2 F B U2 R U2 D' L B2 U R F U2 L2 D2 F R2 U2 B2,B
341013001,R2 U' F2 D U' B2 F2 R2 F2 D2 B' L2 D R U' R2 D L D U',B
38938001,U' F2 R2 U2 F2 D' B2 L2 R2 D L' D' L U' F2 D2 B L R' B' D L2 U',B
228949001,F B L' U F U2 D' B L' D B2 D' B2 L2 B2 D2 F2 U L2 D,B
23178001,F2 R2 B2 L' U2 L B2 L' D2 R2 B' D F' L D' F' D' R2 B2 U',B
114575001,U2 R B2 U2 R D2 R B2 F2 D2 B L D R' U2 R F' U R2 F R2,B
227655001,D2 F2 R2 D' L2 D' B2 R2 F2 L' D' B L' F' U' B F2 R' D' L',B
153767001,L2 B2 D2 U2 R' F2 R U2 R D' R' F2 D2 U' R D' L' B R2 F',B
23340001,L2 R2 B2 D L2 D' L2 F2 U B U B2 R U' R' B' U L' D L2,B
77241001,F2 U2 F2 R B2 R' D2 B2 L B D U' F' R2 B2 U2 L2 R U' B2,B
282614001,B2 L B2 U2 L2 R' D2 B2 F2 R' D L2 U' B2 D2 R D L' B' R2,B
94232001,D L2 F2 L2 D' R2 F2 D B2 F2 D' R' F' D' F' D2 B L' D2 B' R2,B
201176001,R B' R2 D2 R' B2 D R F R2 U2 B2 D F2 D2 R2 B2 R2 B2,B
151548001,B2 D' B2 L2 F2 D2 F2 U2 R' F' D L2 D L' U R B' L R' U2,B
251995001,R' F' U2 R' L2 U2 B2 D' B' R D2 R F2 U2 B2 U2 L2 F2 U2 L',B
86836001,R2 F' R2 F' R' L' F' B R' D L' U R2 U2 L2 D R2 L2 F2 U' L2,B
292908001,F' U D2 F U L' F' D' R' F U' F2 D2 R2 U2 F2 U B2 L2 B2 D',B
167687001,F2 L' U2 R F2 B U' R2 F' L2 U' D2 B2 R L2 D2 F2 L B2 D2,B
175638001,B2 R2 U2 F2 U B2 U' B2 F2 D' B D2 F' L' U B2 D2 L' D B2 F2,B
120153001,D F2 L2 U' L2 B2 L2 F2 L U R B' D2 B2 F D U B R,B
284479001,L2 B' R2 B2 U R' L U2 F D R U2 R L U2 D2 R2 B2 R D2,B
122503001,R2 D R2 U2 R2 U' R2 B2 F R2 B D2 R' D' L B' F2 D2 B2 F',B
311495001,D R2 B2 F2 U' R2 B2 R2 B2 D2 L U' R2 B' L R D' L' B' F,B
102180001,R2 U2 B2 F D2 B F2 R2 F R U L F R' F U' R2 F' U2 R,B
153875001,U2 B2 L' R U2 F2 R' U2 B' U' L2 D R U2 L2 U' R2 F,B
124781001,U F' B R U' L B' L2 B2 D' F' R B2 R' L' U2 B2 R2 B2,B
164210001,R2 D2 B' L2 F2 L2 F L' U2 B U F2 D' R2 D2 L2 D2 L' D,B
89502001,D2 U2 L D2 U2 R' F2 R B2 R' U2 F U L' B' L' D' U2 L' D',B
57764001,B2 U B2 F2 L2 B2 D' L2 U2 B2 F L' U' R B' L' D L' U2 F2,B
25164001,B2 F2 L2 U' B2 U L2 D' U2 F' R B2 D B' F' D' L D' B2,B
25251001,F' L F U2 R' U F B' L' U' F2 D R2 U2 D R2 L2 B2 D L2,B
190566001,U' R L2 U R2 B R B' L' U F2 U B2 U' L2 F2 D' R2 D2,B
48926001,R' B2 U2 L B2 L D2 U2 B U' F R2 F2 R' D' L R U F',B
241679001,B2 U R2 U' B2 R2 D F2 D2 F' R' B D' R2 F2 U L F2 R2,B
71365001,B' R2 U R' B' D B' R' B' U' R' D R2 D2 B2 D B2 R2 U' B2,B
190546001,D2 B2 U' L2 D' R2 U R2 B2 U2 B' R' F L' B2 D F' D2 U',B
136069001,B2 U' L2 F2 U B2 U' F2 R2 U' B2 L' F' U2 R2 D' F' U' B' R' D',B
164053001,L2 U' R2 F2 U2 R2 B2 R2 U F R' D U2 L F2 R U' L' D2 R,B
320495001,R2 F L2 F2 R2 B L2 F D2 U F2 D2 R' F' L B R2 D B L2,B
129685001,U B2 D2 B2 R2 D F2 L2 F2 D' U' R' B' U' L' U' F' D2 R2 U,B
233270001,B2 D2 U' L2 D B2 D U2 R D' B U L2 R' D' L2 F L B' R,B
292122001,B2 D' U' L2 B2 L2 U R2 F' U2 R2 F2 L' D' L2 R F' D2 F',B
178298001,L2 D2 L2 D U2 F2 U' F2 L2 B' F R' B' U L U B' F' D' F2 D',B
172055001,F L2 R2 F2 L2 R2 U2 F D F U2 F' L' D U2 R F D2 B2 L2 U2,B
333831001,L D2 B2 F2 L2 B2 R D2 F' L2 R' U L' R' D B2 D2 L' F',B
314381001,D' R2 F' L D' L2 D R2 B2 U' R B2 R' F2 U2 R' F2,B
272258001,B2 D2 B2 U' R2 D' R2 B2 U2 B2 U L U' R' D F L2 F2 L2 U' B2,B
101593001,D' B2 F2 U' L2 U' L2 B2 D U F' D L' B U2 L' B F U' R U',B
246181001,F' L' U L' F R' F' U D L F' L2 F2 U' L2 U D2 F2 U2,B
102193001,B U' D B' U' R2 F' L U2 F D' F2 L' D2 F2 R2 L F2 R,B
254853001,F2 U2 B2 U2 R2 D2 L F2 L D2 F2 D' R' D' L' U' L' U2 B U',B
52069001,R F2 D2 B' L' F2 R' U' D R F' U2 F2 U2 B2 L' U2 L F2 L2,B
242836001,B' D2 B R2 B' U B2 R D' B L' F U2 D2 F2 R2 D2 R2 B R2,B
41103001,U F' D' F2 U2 R' F2 L B2 U F2 R2 F2 B' U2 R2 B2 L2 D2 F U2,B
276120001,D' L' U R' B' U2 D' B' U' B D R2 L2 D2 F U2 R2 F' L2,B
60721001,U2 B2 D2 U B2 U' B2 F2 L2 D' F' R U' L' B2 D' B F2 D,B
95308001,D2 U' B2 U2 B2 R2 U2 L2 R' U2 B L B D' F2 R' B F L2,B
321328001,D2 F' L2 B D2 F2 U2 B' R2 D' L B' F D' L' U F' R' F2 U',B
183740001,B2 U2 L2 U2 B' F' L2 F' R F L B' R2 B2 D L2 U R2,B
31688001,D2 L2 U B U' L' F' D R' U2 L2 B2 D B2 U' R2 U F2 B2 L2,B
230087001,B F D2 U2 L' U R' F2 R U' L2 D R' F' U',B
191719001,U' L2 D2 B2 F2 D R2 D B2 U L' R' D U2 B' L' B2 U2 R U,B
329196001,B' U2 F2 R2 B2 U2 L2 U2 F' U F D2 F D B2 L D B' R',B
146243001,F R2 B F' L2 B' D' R2 D' F U' B' R' D' L U' L,B
