Stack trace:
Frame         Function      Args
0007FFFFAD20  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAD20, 0007FFFF9C20) msys-2.0.dll+0x1FE8E
0007FFFFAD20  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAFF8) msys-2.0.dll+0x67F9
0007FFFFAD20  000210046832 (000210286019, 0007FFFFABD8, 0007FFFFAD20, 000000000000) msys-2.0.dll+0x6832
0007FFFFAD20  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAD20  000210068E24 (0007FFFFAD30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB000  00021006A225 (0007FFFFAD30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFB1340000 ntdll.dll
7FFFB05C0000 KERNEL32.DLL
7FFFADED0000 KERNELBASE.dll
7FFFB0990000 USER32.dll
7FFFAE440000 win32u.dll
000210040000 msys-2.0.dll
7FFFB1270000 GDI32.dll
7FFFAE730000 gdi32full.dll
7FFFAE680000 msvcp_win.dll
7FFFAE530000 ucrtbase.dll
7FFFAFD00000 advapi32.dll
7FFFAFE40000 msvcrt.dll
7FFFB11C0000 sechost.dll
7FFFB0DF0000 RPCRT4.dll
7FFFAD110000 CRYPTBASE.DLL
7FFFADCA0000 bcryptPrimitives.dll
7FFFAFC20000 IMM32.DLL
