# Scramble Extremes — pseudo_pair / pseudo_cross_pseudo_pair / BGOR / bin 6 (3rd-smallest)
# Population in this bin: 211206
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

878872,U R2 U L2 U' B2 R2 D' R2 B2 U F2 L2 R' D F' L' D L2 U B R' F' ,B
527853,D L2 U' F2 L2 F2 U2 B2 U B2 D' F2 U L2 B' L' F R2 D' R' U' L2 F L' U' ,B
904489,B2 L2 U B2 L2 D F2 U2 F2 L2 D2 U' L2 U' B2 F' L' B F2 D2 U L' D' F R ,B
644864,R2 U' R2 D L2 D2 L2 F2 U F2 U' F2 U B' D' B2 L F' U R' D L2 F' L' ,B
611945,B2 D' L2 B2 R2 L2 D U2 L2 D' L2 B2 U' F' L' F2 D B U L' F R F2 ,B
628736,R2 U' B2 U2 B2 U F2 L2 U F2 D2 F2 U L2 U' F' R' U B' D F2 R' F' L2 U' L' ,B
370957,R2 D2 F2 D' F2 U2 F2 L2 B2 R2 F2 D' B2 U B' L' U' F2 D' F' R D' B L ,B
379491,U2 F2 L2 D R2 U' R2 U R2 L2 F2 L2 U' R' D2 F U B2 R D B L' F' ,G
589653,R2 U2 R2 D' R2 F2 D B2 L2 B2 R2 B2 F' R L2 D L' B' U' F' R ,B
935625,D' L2 D R2 B2 D L2 D F2 U F2 U' B2 L' F D B R U' R2 L' F ,B
641935,F2 D' B2 U R2 F2 D2 R2 U R2 U2 R2 U' R' B R2 D' L' U' L2 B R' F' L2 ,B
691706,B2 L2 B2 F2 D' L2 D L2 D' B2 F2 L2 U' L2 R' D' F' U' L' B R D F R' ,B
417692,F2 L2 D2 B2 R2 D F2 L2 D' B2 D R2 D' F' L D' R' B2 U' B F' D2 R' ,B
906474,L2 U R2 L2 F2 D L2 B2 U B2 U' B2 D' B2 L' B' F' U L2 B2 U R' L' B' U' ,B
310703,F2 U R2 L2 B2 U' R2 U L2 D' R2 U2 B2 U B' L U' F D B U2 L F R' ,B
2183,B2 L2 D' F2 D2 B2 L2 D' L2 U2 R2 F2 D' L2 F2 L' F' L2 U R D F' L B L2 ,B
918256,R2 U' F2 L2 D' B2 F2 R2 D L2 U B2 D U F' D L U R2 F R' B' D' L' ,B
935886,B2 D' U2 B2 U' F2 U' B2 D F2 R2 U B2 U2 F' L B' U2 R2 D' R' U' F' L' U ,B
491533,D2 F2 U' R2 F2 U' R2 B2 D' F2 U' L2 B2 U2 B' R2 L D R' F' U' B' L' ,B
926586,D' R2 B2 D' L2 U' R2 F2 R2 F2 D' F2 D2 B' R F' L2 D L U R2 F' R' ,G
400940,R2 D2 R2 L2 B2 U' L2 D' L2 F2 U2 B2 D2 U' F' R B U2 L D R U' B L' ,B
647786,U F2 R2 B2 D' L2 D2 U B2 F2 R2 F2 U' L' F R B2 F2 D' B' U' R F ,B
500940,B2 U L2 D F2 R2 U2 B2 F2 R2 F2 D' B2 D' L' D2 F D' R' U' B' L F' U2 ,B
629527,U L2 B2 D F2 U2 B2 R2 U B2 L2 D2 R2 U R' B L D' L2 F U2 R U B' ,B
156724,U' B2 U R2 L2 F2 U' B2 D' B2 U' L2 B2 U2 L' F' U' B' R D L F' U' ,B
897413,R2 U R2 U L2 D2 B2 U R2 F2 L2 D2 L2 U2 F' R' U' L' B' D F' D2 U2 L' ,B
453141,F2 D L2 U2 L2 F2 D' L2 D' R2 B2 R2 F2 D2 F' D2 L' D B U R F' L' U' ,B
833860,F2 U R2 U L2 D' B2 L2 D' B2 U' F2 U' R2 F' R' B' L2 D L2 U L' F' R' ,B
457872,L2 D L2 B2 D2 U' L2 U2 R2 F2 L2 D' B2 R2 L' F' R' U' R2 B' D2 L D' F' U' ,B
448368,D2 B2 D' U2 B2 R2 L2 D L2 D' B2 R2 U R2 L' F' U' B' R D L F' ,B
520035,D F2 U L2 F2 D2 F2 U R2 U R2 D2 R2 F2 U B L D' L2 U' F R B D' L ,B
630811,R2 B2 R2 D' R2 D2 F2 L2 B2 R2 F2 U' L2 U2 R' F' D' B' L' U R L2 F' ,B
938154,F2 L2 F2 D2 U F2 L2 U F2 U' F2 L2 R' B L2 F U' R' B' L' D F' U' L' ,B
506889,B2 L2 U F2 U' R2 U R2 B2 F2 U B2 R2 U2 L' F' R' U R2 B' D2 L' D' F ,B
631634,U2 F2 D' F2 R2 D' L2 U R2 F2 D2 U' F2 R2 F' L' F2 D B U B2 L' F R' ,B
621088,B2 D' B2 D2 B2 L2 F2 L2 F2 U2 L2 D B2 R' F' R2 D L U L2 F' R B ,B
935940,F2 U' F2 L2 D R2 U' F2 L2 F2 D F2 D B2 U2 F' L B' U2 R2 D' R' U' F' L' U' ,B
620185,D' B2 D' R2 F2 D2 F2 D' F2 L2 B2 L2 U F' R B' U L D R2 B' R' U2 ,B
322987,U2 B2 U2 R2 B2 D' L2 D' B2 L2 D' R2 U' L2 B' R F' D L U R2 F' R' U2 ,B
247329,D' F2 U L2 D' B2 F2 U' R2 L2 B2 D' B2 U' F' R' L' U' B D U' F U R' ,B
902781,D' F2 L2 U F2 D L2 U' R2 U2 B2 F2 R2 F' R' U B D L2 F2 R' F' L' ,B
440975,D' R2 U2 R2 U2 L2 F2 U' B2 F2 R2 B2 D' U' R' B L D' L2 U' F R B' U2 ,B
184444,L2 D R2 D' L2 B2 R2 B2 U' R2 U' R2 B2 U F' L F2 U' B' D' L F' R' F2 U' ,B
516644,L2 D' L2 U B2 D L2 U2 F2 U' L2 F2 L2 U' R' F U' B' L B2 D' R2 F R U' ,B
446195,U2 F2 D' R2 U' L2 U2 F2 L2 F2 R2 L2 R' F L' D' B' U' R U2 F' U' ,B
869435,R2 D B2 D' R2 D2 R2 F2 R2 F2 D' F2 U' R2 U' B' L D F2 U F R' U B' L ,B
116510,F2 U F2 D2 F2 L2 D' F2 R2 U B2 U' B2 L2 F' U' R U' L' B D F R B' ,B
528511,U' F2 U R2 D' B2 D L2 U' R2 B2 F2 U2 L2 F' R F2 D' B' U' B2 R F' L' U ,B
360493,R2 F2 L2 D F2 U' F2 U L2 U' B2 U B2 U' L' B U F R D' R2 L' B' ,B
159248,D2 B2 R2 L2 D' R2 U B2 U' F2 U' B2 L2 D U' F' D2 L B2 U' L2 B' R F U L' ,B
644028,L2 U F2 D U2 L2 F2 D B2 F2 R2 L2 U' F' R B2 U' B2 L' D B' F R' ,B
892717,L2 D2 B2 D R2 D' R2 U R2 U L2 D2 L2 U' R' B R2 D' L' U' L2 B R' F' U2 ,B
374487,U2 L2 U R2 D R2 L2 D B2 R2 U' L2 U2 F' R' U B D F2 R' F' L' ,G
5473,L2 D' B2 L2 B2 D' L2 B2 D R2 D' B' D F' L' U' R' B' R2 D' F2 L' ,B
604550,R2 B2 D' F2 D B2 D B2 U' B2 D B2 L2 D' U2 L' B U' F' R F2 D' L2 B L ,B
349742,D F2 D' B2 D R2 B2 R2 L2 U F2 U B2 U' R' F' L U B D R' D2 F U2 ,B
417106,D' F2 U' B2 L2 D' R2 F2 R2 U L2 D L2 U' B' R L' U F L' D' B F2 R' U' ,B
5909,F2 D L2 D' B2 D' B2 R2 F2 D2 F2 L2 B' R' D F U' R' L U2 L' B L' ,B
650760,L2 D2 L2 D' R2 D' L2 D' F2 L2 D' U' F2 U2 B' R' L' U B2 R2 U B' F' R' U' ,B
586244,R2 F2 D2 U B2 R2 U' B2 L2 D B2 U2 B2 U' F' L' B D2 R2 U R D F L' U' ,B
645562,U' L2 B2 D B2 U2 R2 U B2 R2 L2 U2 L2 U B R' D' R2 L B2 F D' B' R' ,B
393215,F2 D F2 U' R2 B2 U' R2 D' L2 F2 D2 B2 L2 U' B' L' F U2 R2 D R U B L' U' ,B
222495,B2 D' R2 U' F2 D2 B2 U F2 D L2 B2 U L2 R2 L' U' B' R' F R2 D L U F' ,B
2234,D B2 U' R2 U' F2 L2 U2 R2 D R2 U L2 F' R L' F2 D' R2 B U F' L' ,B
443711,R2 U' B2 D R2 L2 B2 U R2 D2 F2 D' R2 B2 U2 B' R' F U L D B' D2 R' ,B
897088,U F2 D L2 D F2 R2 U2 B2 L2 U' F2 U' B2 U B' R' U2 F2 D F' U' L' B' R ,B
390328,U F2 R2 B2 D2 R2 D' B2 D' B2 D2 B2 R2 U' L' B' L2 D R U R2 B' L F' U2 ,B
387873,L2 B2 U B2 U L2 D2 B2 D' F2 R2 D' B2 R2 U' L' F' U' B' R' D R2 L F U ,B
521397,L2 U2 L2 U' L2 F2 R2 F2 D' F2 L2 D' B' R B2 U' F' D' F2 R B' L' U' ,B
932796,B2 D' R2 D' R2 D2 L2 B2 U L2 D R2 D2 B' D' L' F' R F2 U B D R ,B
1001240,D' R2 U2 L2 B2 D F2 U' F2 R2 U2 F2 U' B2 U' F' L' U R2 B R' D' B F' L' ,B
375802,F2 U' B2 U2 L2 F2 R2 B2 L2 U' L2 D' U' L' B' R F2 U' F' D' B2 R B' ,B
557001,F2 D2 L2 D' B2 U' L2 F2 D' R2 D B2 D L2 U B' U2 L' U F D R B' L ,B
371149,B2 D B2 U R2 D2 F2 L2 B2 R2 U2 F2 U2 L' B' R' D R2 U F' L' B' U2 ,B
932022,F2 D R2 U F2 D' R2 U F2 U B2 R2 U L2 D2 R' U' F' U B' U' L D R B' ,B
357105,D' F2 U F2 D2 R2 D R2 L2 U2 F2 U' L2 D U' B' U L D' L2 U2 F R B D' L' ,G
604450,F2 R2 B2 U2 F2 D L2 D F2 U' L2 D B2 U2 F' R B' F2 D2 U' R D F' L' ,B
892462,L2 U R2 L2 F2 L2 U L2 U B2 U' L2 U2 F' L B' R2 D R U L2 B' L U ,B
516638,F2 D' F2 U2 R2 L2 F2 U B2 U' R2 D' L' B L2 U' R' D' R2 B L' F ,B
142494,F2 L2 U' F2 D' L2 D R2 U' B2 D F2 R2 U2 L2 R' D' F D' B' L U R F L' U' ,B
96593,F2 D L2 U' R2 U2 L2 B2 L2 U R2 U B2 U R' B L' U' F' D' R D2 B' U2 ,B
644298,R2 U' B2 L2 U' F2 D B2 U' R2 U2 L2 B2 U B' R' D' F U2 L U' B R' L' ,B
379069,L2 U L2 B2 D B2 U2 L2 F2 L2 D' B2 F' R2 L U R' B' D' F' L' U' ,B
382847,D2 F2 R2 U' B2 U' R2 U2 L2 D' F2 R2 L2 U' B' D' L' D U' R' D B F L' ,B
598279,D B2 U' R2 B2 D F2 U F2 U' L2 U' R2 U2 F' R L2 D L' B' U' F' R ,B
403498,U' L2 U R2 B2 U2 L2 F2 D2 L2 U' F2 L2 F' L' B' D B2 U R' F' L' U ,B
899296,D B2 D F2 U' R2 F2 U2 B2 D' B2 L2 U R2 L' B U F R' D' L' B' U' ,B
593858,L2 F2 R2 U2 B2 F2 D' L2 D' R2 U2 R2 U' R' B2 F' D' B L U R F' U' ,B
589934,R2 U B2 F2 U L2 F2 D' R2 D' B2 U F2 L' F L2 D' R' U' R2 F L' B' U ,B
557159,L2 F2 U2 R2 U F2 U L2 D' F2 L2 U' R2 U2 F' D L B R U' R2 F D2 L ,B
391215,L2 F2 R2 D L2 U L2 U' F2 R2 L2 U2 B2 F' L B' U2 R2 D' R' U' F' L' U ,B
6182,L2 B2 U' B2 R2 U L2 D' F2 U2 R2 U' R' F' L D2 B2 U B D R F' U' ,B
405045,B2 D' B2 L2 F2 R2 D' B2 R2 D' L2 D B2 U' R' B' F' U R2 F2 U R' L' F' U' ,B
151870,R2 L2 U L2 B2 U2 B2 D L2 F2 D B2 D' U' L' B' R' D R2 U F' L' B' U ,B
393768,L2 F2 L2 U R2 D L2 D B2 D L2 F2 R2 D2 B' R L2 D2 U B D' L F' R' ,B
894118,D B2 R2 F2 L2 U2 L2 D R2 D' F2 D2 B' R U' F' R' D U2 L F' R' ,B
420340,R2 F2 R2 B2 U L2 U F2 D2 L2 D' L2 U R2 U2 F' L B' D R U L2 B' L ,B
896161,R2 D' F2 R2 U2 L2 U' B2 L2 F2 L2 F2 D R2 D2 R' U2 B' U L D F R' B U' ,B
377256,R2 L2 U' R2 U R2 D B2 R2 D L2 B2 U2 F' L B' D R U L2 B' L' ,B
891722,D F2 D2 U' L2 B2 D B2 R2 L2 D B2 L' B R' D' F' U' L U2 B' ,B
631242,U2 B2 D R2 D2 B2 U B2 R2 L2 F2 L2 U' B' R B2 U' F' D' R B' L' U' ,B
350477,D' R2 U R2 L2 B2 D U2 B2 R2 U' F2 R2 U R' U' F' L B D R' D2 U' F' ,B
637085,L2 U R2 F2 L2 D' L2 D' R2 B2 F2 U2 R' F L' U2 B2 D' B' U' R' F' ,B
385338,F2 U F2 U2 F2 R2 U' B2 R2 L2 U L2 U F' L F2 U' B' D' B2 L F' R' U2 ,B
287234,D B2 L2 B2 L2 U' R2 F2 U2 B2 U L2 D2 F' R B U2 L D R U' B L' ,B
157815,U' F2 L2 F2 R2 D2 B2 D' R2 U R2 D' B2 U2 F' D2 L B2 U' L2 B' R F U L' ,B
628940,B2 D F2 D B2 L2 F2 U2 L2 U' R2 U F2 U' L2 F' R' B L2 D' L' U' R2 B R U ,B
908918,D R2 D' U' B2 R2 U R2 F2 U2 B2 U' B2 R2 U' B' R' U2 F2 D F' U' L' B' R ,B
401035,U R2 U R2 F2 U L2 D' R2 U' L2 F2 L2 F' R B D' B2 U' L F R' U ,B
383836,U F2 U' B2 U L2 B2 U B2 D' R2 U F2 L2 U2 L' D2 B R2 U' R F L D B ,B
648641,U2 B2 L2 F2 D' B2 F2 R2 F2 D2 U' L2 B' R' B2 D F U F2 R' B L' U2 ,B
637866,D F2 U' B2 U R2 F2 U' F2 D L2 U R2 F' R B' U2 R2 U' L D B R' ,B
112577,F2 U B2 R2 U2 F2 U F2 U F2 U' B2 F2 L2 U' L U2 F' U R D B L' F U' ,B
365006,R2 D F2 R2 L2 U L2 U R2 B2 U R2 U' L2 R' B R2 D' L' U' L2 B R' F U ,B
452620,L2 U' B2 F2 D2 L2 D' F2 D' R2 U2 B2 U' F' R' L F2 U R2 B' D' F L' ,B
615616,U R2 U2 F2 L2 F2 D B2 L2 D' F2 U F2 R' B D F L U' R' L2 B' ,B
893647,U B2 R2 D2 R2 D' B2 U B2 L2 U L2 U' R2 U2 R' F' D' B' L' U R L2 F U2 ,B
930302,B2 L2 U L2 D2 R2 B2 U' R2 D F2 R2 D B' L' F' D2 R2 U R' D' B' L' ,B
274454,D B2 D R2 D' R2 D R2 U' F2 R2 U' R2 F' R U' L' B2 D' B F' U2 L ,B
508264,R2 U2 F2 U' B2 L2 F2 L2 D' L2 U B2 U' L2 U' R' B' L F2 D' F' U' B2 L B U' ,B
376558,U R2 B2 L2 F2 D2 L2 U' L2 U2 F2 U L2 U B' R B2 U' F' D' F2 R B' L' ,G
239040,U L2 U F2 U' F2 D' R2 D2 F2 R2 U' B2 D' F' D2 R D' B' U' L' F R' ,B
904431,U L2 D' L2 U L2 D' R2 D L2 B2 R2 L2 U L' U2 F' U R D B L' F U2 ,B
500174,D F2 R2 D R2 D R2 U2 F2 U' B2 L2 U2 R2 U2 F' D2 R U B L' F' D' R' U F' ,B
565404,L2 U2 F2 D R2 D F2 D' L2 U F2 U F2 U F' R' B D' L' U' R2 B R U2 ,B
3764,B2 D F2 D' L2 D B2 L2 U L2 F2 D' L2 U2 R2 B' L' B2 U F D F2 L' B R ,B
565097,U F2 U' R2 B2 R2 F2 U B2 D2 F2 R2 D B' L F' U R D L2 F' L' U2 ,B
370455,U' R2 D F2 L2 U' L2 D B2 D' R2 B2 U L2 U' L' F R D' R2 U' B L F' U ,B
651867,L2 D R2 D' F2 U' B2 U B2 R2 B2 U' B2 U2 L' D2 B R U L F D' B' U2 L' ,B
901473,L2 D' F2 D B2 R2 D2 R2 D' B2 L2 U' F2 U' B' R' D' F U2 L U' B R' L' ,B
417087,U R2 U2 R2 U' R2 D F2 D' R2 D R2 U R2 F R B' U' L' D' F D2 R ,B
528152,F2 U L2 B2 D L2 B2 U2 L2 F2 D R2 F2 U' L' B' D' B2 F R L2 D' L' B' ,B
374720,R2 F2 U2 R2 L2 U' L2 D2 F2 U' B2 D B2 U F' L' D' R' B' U F' D2 U2 R ,B
898006,F2 R2 U L2 D2 L2 D' R2 F2 D R2 D' F2 L' B F2 U F' R' D' L' B' ,B
643821,R2 U2 L2 F2 D L2 U' B2 U B2 L2 U2 R2 F' R L2 D L' B' U' F' R' U' ,B
592711,L2 U' F2 L2 U' R2 B2 D2 F2 U F2 U2 L2 B2 U' R' F' L' B2 F2 D B U L' F' ,B
634733,D F2 L2 U F2 D F2 U' R2 U R2 D2 R2 U' B' L B2 D' F' U' F2 L B' R ,B
901566,R2 L2 U' B2 D2 R2 L2 D F2 R2 F2 R2 D R' U2 F U' L' D' B' R F' U ,B
649441,R2 L2 U B2 D F2 D' L2 U' L2 D2 B2 L2 D2 B' R' F U L D B' D2 R U2 ,B
899009,F2 R2 U B2 D B2 D' L2 D F2 D B2 U F2 U' F' U2 R' F2 U B D R F L' U' ,B
904807,U' B2 U2 B2 U B2 D B2 U2 F2 R2 U F2 D' B' L' F D R U B' U2 L' U' ,B
597600,F2 U' F2 L2 U' R2 U' R2 F2 U2 B2 F2 R2 U' R' B' F R2 U B2 L' D' R F' ,B
437158,D B2 U R2 D2 F2 U' B2 D' F2 R2 L2 U2 F' R L2 U' B' L D B' F R' ,B
647455,F2 U2 R2 U B2 U F2 U' L2 B2 R2 B2 U' F2 U L' B L2 U' R' D' R2 B L' F U' ,B
32027,F2 D B2 D2 B2 U' R2 B2 F2 U2 B2 L2 F' R2 L' F D' R B U F U L' ,B
373732,U2 F2 R2 D2 B2 R2 D' R2 U B2 R2 L2 U2 B' R' L D' F' L U B' F2 R' U' ,B
388109,B2 L2 U' F2 R2 D' R2 D2 B2 D F2 L2 U L2 U' B' L F' D2 R2 U' R' D' B' L' U' ,B
640417,B2 U R2 B2 F2 U' B2 R2 D' B2 R2 U B2 U' L' D B R' F' U' L D U2 B ,B
451073,U2 L2 B2 U F2 D' U' F2 U R2 U' R2 L2 U' R' D2 F' D L U B R' F' ,B
927749,F2 U B2 D2 B2 L2 D F2 D R2 B2 U F2 U2 L' B' F' U' R D U' L U F' ,B
506263,D' L2 F2 D' F2 U R2 B2 U F2 U' R2 D' F2 L' U2 F D B2 L U B R' F' ,B
136366,F2 U' B2 D2 R2 B2 F2 U F2 R2 U F2 D' F' R' U' L' B D F R' ,B
937664,R2 B2 L2 F2 D U2 B2 F2 R2 D B2 D R2 U' L' B' U2 F' U R D' B D2 F L' U' ,B
650884,F2 D L2 B2 F2 D2 L2 B2 D R2 D F2 U B' R B2 U' F' D' R B' L' ,B
631701,D' L2 D R2 U F2 D' B2 D2 F2 L2 D L' D F' U' L' B' R D F U2 L' U' ,B
369151,L2 D' L2 U' L2 B2 D2 B2 F2 L2 U2 R2 U2 L' B' F L2 D B2 R' U' L F ,B
615456,L2 D' L2 D B2 R2 U L2 D F2 L2 B2 L2 U' F' R' U' L F2 R2 B U' F' R' U' ,B
644459,R2 D' F2 D' B2 D' B2 R2 B2 U2 L2 U' F' L' B R2 U' R' D' L2 B L ,B
635965,B2 U' F2 D' F2 L2 B2 U2 R2 U F2 U R2 F2 R' B' L' U' R' D B' D' F D2 L' ,B
635882,R2 D F2 U2 L2 U' L2 B2 U2 F2 U R2 U2 B2 F' L' D' R' B' U B2 F L' U' ,B
890226,D B2 L2 D' F2 R2 D2 L2 F2 U L2 U' L2 U2 L' U2 F' U R D B L' F' U' ,B
628958,U R2 F2 U F2 D2 B2 L2 U R2 L2 F2 U2 R' F' L B2 U' B' D' F2 L F' U' ,B
170563,R2 F2 R2 U F2 U B2 D' F2 L2 F2 R2 D2 U' B' R' F' L2 D F2 U L' B' R ,B
907142,D2 B2 D' L2 U F2 U F2 D2 L2 D' R2 L' F R D' R2 U' B L F' U2 ,B
634449,R2 B2 U' R2 D' L2 B2 D' B2 R2 D' F2 R2 U B' U L U2 F R2 D' R B L U' ,B
374903,B2 U R2 U' F2 R2 B2 U2 B2 D F2 U L2 D L' U F' R' D B2 U B L' F' ,B
566540,D' L2 B2 D R2 D' L2 U R2 D' R2 D' B2 L2 U' B' R F' L2 D L U R2 F' R' U ,B
565260,F2 U' R2 D' F2 U' R2 U2 F2 L2 B2 D B' L B2 D' F' U' L B' R U2 ,B
883782,U' L2 U2 L2 B2 U' R2 F2 L2 U B2 R2 U' L2 R' B L2 F U' R' B' L' D F' U' L' ,G
527418,D B2 D L2 U' F2 R2 B2 F2 D2 F2 R2 U B' L F' R2 U R D L2 F' L' U2 ,B
679336,U2 B2 D' L2 D2 B2 F2 U' R2 D' R2 U' R2 B' R' F U2 R2 U L' D' F' R' ,B
223422,U2 L2 B2 U2 F2 U' L2 F2 D' R2 F2 U' R2 L' B2 F' U' B R D L F' U' ,B
585678,D2 B2 R2 F2 U' F2 D B2 D B2 U2 F2 L2 B' U2 L' D' U F R D' B' L' ,B
383170,U' B2 L2 F2 U' F2 U B2 D' U' F2 U' R2 B' L' F D2 L2 D R' U' F' L' ,B
893358,F2 U' B2 D2 B2 D B2 U L2 B2 U R2 F2 D' B' R F' D L U R2 F' R' U ,B
183059,B2 R2 B2 R2 D' L2 D F2 D' R2 U R2 D2 B2 R' U2 F U' L' D' B' R F' ,B
561368,B2 D B2 R2 B2 D2 L2 U' R2 U L2 F2 D L2 U' L' B' R' U2 F' D' B' U R' F ,B
133008,F2 U L2 U2 L2 U R2 U' R2 B2 D' R2 U2 R' B' U F L' F2 D R2 B' R' ,B
651406,R2 U2 F2 U B2 D L2 U2 B2 U' B2 U R2 U2 F' R2 L F' U R' B' D' F' D' L ,B
645200,L2 U F2 L2 U' B2 L2 U2 L2 D' B2 U L2 U F' L' D B' U F2 L' F' R2 D' R' ,B
524383,B2 D2 L2 D2 L2 F2 R2 U' B2 D' L2 U R2 U' B' D2 L' F' R U' L2 B D2 F' R ,B
593758,U R2 B2 L2 F2 D' U2 L2 D R2 U' F2 U' B' R' L' U R2 B2 U B' F' R' U' ,B
632122,L2 D' L2 U' R2 D' R2 D R2 U' F2 R2 U' L2 R' B2 F U B' L D' R' L2 F' ,B
634837,F2 U F2 U R2 U L2 F2 U2 R2 U F2 R2 U F' L F2 U' B' D' B2 L F' R' U ,B
931692,B2 R2 D2 L2 U B2 D2 R2 U B2 U L2 U' B2 U L' F L2 D' R' U' R2 F L' B' U' ,B
592902,R2 U R2 B2 U B2 U2 R2 U' B2 R2 D B2 R2 F' L' B R2 U' R' D' L2 B L ,B
392358,F2 L2 U' R2 U L2 U' B2 R2 D' L2 D B2 F2 U R' B' F L2 U B2 L' D' R F' U' ,B
370154,D' B2 L2 F2 L2 U2 R2 D L2 U' L2 R' B U' F' L2 D' R L' D2 B' U' ,B
399974,D R2 B2 R2 B2 D L2 D2 R2 B2 U B2 D' L2 U B' U' L U' R' F D B L F' U' ,B
2222,L2 D2 U L2 B2 D' B2 U L2 B2 U2 B2 F2 L' F' L2 U R D F' L B L2 ,B
454644,R2 U F2 L2 D' B2 U F2 U' F2 D' F2 L2 U R' B D F L U' R' L2 B' U2 ,B
6129,R2 U F2 L2 U B2 D' R2 U L2 F2 U' F2 U B' R' L D F R' U' B F2 L' ,B
278843,F2 L2 D F2 D2 L2 D' B2 U' B2 R2 L2 D B' R B2 U' F' D' R B' L' U2 ,B
458468,U R2 D' R2 U' L2 U2 L2 B2 U' R2 U' F2 L2 B' L' F' U' F2 R' D2 B D' L' U2 ,B
388318,L2 D' B2 R2 F2 U B2 U' R2 B2 R2 B2 D L' D F' D B R' U' L' F' R' ,B
597243,D2 L2 D L2 F2 U2 B2 U R2 L2 B2 L2 R' B R2 D' L' U' B R' F' U2 ,B
431338,L2 F2 D B2 L2 D L2 U B2 U2 B2 D' L2 B2 U' F' L' D R B' R2 U F2 L' F' U' ,B
642601,D' R2 B2 U R2 B2 D R2 U' F2 R2 D L2 U2 R' F R2 U' L' D' L2 F R' B U2 ,B
625283,R2 D' B2 U' B2 U R2 B2 U L2 U F2 R2 L2 U R' B' L' U' L2 F' D2 R D' B' U2 ,B
643548,U B2 L2 F2 R2 D' L2 U B2 U2 L2 U' L2 U' L' B' R F2 U' F' D' B2 R B' U ,B
