# Scramble Extremes — pseudo_pair / pseudo_cross_pseudo_pair / R / bin 6 (3rd-smallest)
# Population in this bin: 257737
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

918827,B2 U B2 D L2 U2 F2 R2 F2 L2 U L2 D' B2 U' F' D' R' B' L' U L2 F' D2 R ,R
924124,D2 R2 U' B2 F2 D L2 D L2 U F2 D' L2 R' U' F' U B' U' L D R B' ,R
1211805,B2 U' F2 D' B2 U R2 D' F2 D' L2 U' F2 D' F' L U' B' L' D U2 R B' L' ,R
455213,U' B2 L2 D' B2 U' B2 U' F2 L2 B2 F2 D2 R' F' L U B D R' D2 F U2 ,R
394001,D' R2 F2 R2 L2 U2 F2 D R2 D2 F2 R' B' R2 U L D L2 B' R F U2 ,R
453768,D2 F2 L2 D L2 U L2 B2 U R2 D2 R2 L2 U' F' R B2 F2 D' B U' R F' L' ,R
388175,B2 F2 L2 U B2 D B2 F2 R2 U' F2 U R2 D2 R' D B U L F' R' D' B' R ,R
916747,R2 B2 L2 B2 D' R2 D' L2 U' R2 U2 L2 U' R2 L' D B R F' R2 U' L' D' F ,R
441911,B2 F2 U' R2 D L2 U2 B2 L2 B2 R2 D2 L2 R' B D F U' R' U L' U' B ,R
648966,U' L2 B2 L2 B2 U L2 U2 R2 L2 U L2 D B2 U' L' D2 F D' R' U' B' L F' U ,R
400246,B2 R2 F2 L2 D F2 D' F2 L2 D2 U R2 D L2 U' R D B' D F L' U' R' B' L' ,R
1267826,R2 D2 L2 D' F2 L2 D' F2 U2 L2 U' B2 U' F' R' U' L' B' D B2 F R' U' ,R
364172,U' B2 D' F2 D2 L2 B2 L2 U2 L2 U2 B' L F D' F2 U' R B L' U2 ,R
441595,L2 D' B2 R2 B2 L2 F2 U F2 U2 L2 D F2 D2 L' F R' U' B' D' L D2 F' U ,R
229707,L2 U' F2 L2 D' F2 D B2 L2 D L2 U2 F2 U' F' R' L B2 U R2 B' D' F L' U' ,R
416972,B2 D2 F2 R2 U R2 U R2 U' B2 L2 D' B2 U2 F' R2 L' U B R' D' B F' L' U' ,R
451443,R2 U F2 U L2 F2 R2 D2 B2 D2 U F2 L2 B' R U L F D' B' F2 R' U' ,R
893690,L2 D2 L2 D2 U F2 R2 U' R2 F2 R2 B2 D' L' U2 B' R2 D R' F' L' U' B' ,R
515595,F2 L2 U2 R2 D' L2 F2 D2 B2 L2 D2 F2 L' B' U2 F' U R D' B D2 F L ,R
405656,U F2 U' L2 D' R2 D2 L2 B2 U B2 U' B2 R2 U2 B' U' R F D' L2 U' L' B R' ,R
645489,L2 F2 D2 R2 U' B2 U2 R2 U' L2 F2 D' B2 U2 R' B R2 D' L' U' L2 B R' F' U' ,R
390054,R2 B2 D' L2 U' R2 L2 B2 L2 D' L2 U F2 U' B' R' L2 D' L F U B R U' ,R
3902,F2 U' R2 U L2 U B2 D L2 B2 U' R2 U2 F' L F2 U' B' D' L F' R' F2 ,R
388647,U2 L2 D' B2 D' F2 U2 R2 D R2 D R2 U L' B U' F' R F2 D' L2 B L U' ,R
906552,L2 B2 L2 U' F2 R2 U' B2 U L2 D2 B2 U' R2 U2 B' L U' R' F2 D' B F' D2 L' ,R
642690,U' R2 B2 U' F2 R2 U' L2 U' R2 B2 U' B2 L' B' L2 D R U R2 B' L F' U' ,R
254118,D R2 D2 R2 B2 D B2 L2 D R2 F2 U2 R2 U' B' F' R' B2 L2 D U' F' R' L' ,R
109122,U2 F2 R2 U F2 U' L2 D R2 F2 R2 L2 D F2 L' B F' R2 U' B2 R D L' F ,R
45412,U L2 D B2 D F2 D2 R2 F2 L2 U R2 F' R' B D' L D2 U B2 F L' ,R
628150,R2 U L2 D F2 U' B2 F2 U' L2 F2 R2 B2 L' F L2 D' R' U' R2 F L' B ,R
408038,F2 U2 R2 D L2 D F2 U' B2 D' L2 D2 L2 F2 U' F' L' F2 D B U L' F R' U ,R
114641,B2 F2 U R2 D R2 U' F2 U B2 R2 D F2 U2 B2 L' F L2 D' R' U' R2 F L' B U' ,R
376878,U2 B2 D' L2 D B2 R2 L2 U B2 D2 L2 U' R2 U' B' L F2 U' F2 R' D B F' L' U' ,R
182082,R2 B2 U B2 D F2 D' F2 U' B2 R2 U2 R2 L' B F D R' D U' L' D' F' ,R
914824,D R2 U F2 U F2 R2 D2 L2 F2 U' B2 U' B' D' L' D U' R' D B F L' ,R
417535,R2 B2 F2 D' R2 D2 B2 U B2 U R2 U B' R L2 D2 U B D' L F' R' ,R
936481,U R2 L2 D2 B2 D' B2 D R2 B2 F2 D' F2 D2 U2 B' L B2 D' F' U' L B' R' ,R
916623,U2 R2 F2 U2 F2 D L2 B2 D' R2 D2 R2 B' U2 R D U' F' L' D B R' ,R
398706,R2 F2 D F2 D B2 U2 F2 L2 D R2 B2 D U' L' D2 F D' R' U' B' L F' U2 ,R
586780,L2 D2 L2 D L2 D' F2 U B2 R2 U B2 U' R2 B' L' D R2 F R' U' B' F L' ,R
387177,F2 R2 B2 R2 U' L2 B2 F2 D' U2 F2 L2 U' B' D' L F D' F2 U' R' B L ,R
628562,F2 L2 D F2 D2 F2 L2 U R2 D' R2 U R2 U2 L' F' U' B' R' D R2 L F U2 L2 ,R
393154,F2 U B2 D' L2 B2 U' B2 U2 R2 B2 F2 D' F2 U2 F' L' B U' R D U2 B2 F R' ,R
523850,L2 F2 L2 D L2 D L2 U' R2 B2 R2 B2 R2 L' U2 F R2 D' R B L U F U' ,R
399324,L2 F2 L2 U L2 U2 B2 D F2 D' L2 D' B2 F' R' L U' B' L D B2 F' R' U' ,R
882010,R2 D2 F2 L2 F2 U F2 R2 U R2 U' R2 U L2 U' F' L' D' R' B' U F' D2 U2 R' U' ,R
914057,R2 D' R2 U' R2 L2 B2 U' R2 U2 B2 U' L2 U' F' L' D' R' B' U B2 F L U2 ,R
285741,F2 U2 R2 L2 U B2 U' F2 R2 D' F2 R2 L2 F' L U B' D2 R' D F' R' L' ,R
318623,R2 F2 D U F2 L2 U L2 U' B2 D B2 U' B2 L' F D B R U' R2 L' F' ,R
394843,D B2 R2 D' B2 D L2 D' B2 U2 L2 R' F' U2 L2 D L' U' B' R' F ,R
931347,D2 R2 D' B2 L2 U' L2 D2 F2 D R2 F2 R2 F2 U' L' F' R U2 B2 D B U L F' ,R
542511,U F2 D2 F2 L2 D L2 F2 D' B2 L2 F2 L2 F' R' L2 U' L B D F R U' ,R
459005,L2 U2 F2 R2 D R2 L2 F2 R2 L2 U L2 U' F' D2 U' L' D B R F' U' L ,R
884898,B2 U2 B2 L2 D R2 U R2 U2 R2 B2 D' F2 U' R' F U' L' F' D U2 B L' F' ,R
491776,L2 B2 L2 F2 U2 B2 U L2 B2 D' L2 B2 D' U L' F R' U B D F2 R' F ,R
924513,L2 D B2 R2 D' F2 D B2 R2 L2 U' F2 U2 R2 U' B' R' B2 D F U R' B L' ,R
925471,F2 U' F2 D' F2 R2 B2 F2 D2 U L2 F' R2 L U R' B' D' F' L' U2 ,R
520661,D R2 D L2 F2 U F2 U L2 B2 U2 R2 U' L2 U2 B' D2 R' D U' F L U' B' R' ,R
526580,F2 U' F2 U B2 U2 R2 B2 F2 U' R2 F2 U' B2 U' F' L' D R B' R2 U F2 L' F' U' ,R
266073,U L2 F2 R2 L2 D B2 F2 U2 B2 L' B' D R U L F' L B' L' ,R
648372,D2 L2 D R2 U2 B2 R2 F2 L2 U' F2 D2 F2 L2 U' F' L' B D2 R2 U R D F L' U' ,R
442995,R2 F2 D B2 F2 R2 D' B2 U' L2 D2 L2 U F2 U2 F' L U R D' F' D B' D' L ,R
906655,R2 D F2 U F2 U2 L2 U' F2 U2 R2 F2 L2 U' B' R B2 U' F' D' F2 R B' L' U2 ,R
888826,D L2 U F2 U B2 R2 U L2 U' L2 U2 R2 F2 U F' R B' U' L' D' F D2 R' U' ,R
454309,R2 D2 B2 U B2 R2 L2 U L2 D' R2 U L2 F2 D2 R' B L U F D' B2 D2 L' B' ,R
419459,U F2 U F2 U2 R2 U' R2 F2 R2 B2 U B2 U' L2 F' R' U' B2 D' B' L D' F R ,R
814979,F2 L2 B2 R2 U2 B2 U R2 U' L2 D F2 U R' F L' D' B' U' R U2 F ,R
347435,U R2 L2 B2 D F2 L2 D2 U F2 U L2 B' L' D' L2 U' F R D' B L' ,R
523555,D B2 U2 B2 F2 U' F2 U2 R2 U L2 U2 F2 U' L' F' R' U R2 B' D2 L' D' F ,R
446784,U' L2 B2 U F2 U B2 D' F2 R2 U' F2 D2 R2 F' R' U' L' B D F R' U' ,R
303202,D L2 D B2 U L2 U' L2 U2 L2 D B2 U' B' R U L F D' B D2 U2 L ,R
180692,U' B2 D R2 U R2 F2 D B2 F2 D B2 L2 F' R D L B' U' F' R' U ,R
614815,D2 F2 D' B2 D F2 R2 U B2 U F2 U2 F2 U' F' R' U' L' B' D F' D2 U2 L' U' ,R
885400,B2 D' L2 D B2 L2 U L2 D' L2 U L2 B2 D2 R' F' L' U' B' D F2 D2 L F' ,R
1270852,R2 D2 F2 D' R2 U' B2 R2 D' R2 U2 F' D L B R U' R2 F D2 L' ,R
635607,D' L2 D F2 L2 U' F2 D B2 F2 L2 U2 R2 U2 L' B L2 U' R' D' R2 B L' F' ,R
219826,B2 D' R2 B2 L2 U F2 D2 B2 R2 D R' B' F L2 U B2 L' D' R F' ,R
740372,F2 U' L2 F2 U' B2 D L2 F2 U R2 B2 D F2 U2 R' B' L D' F D2 U R L2 F ,R
491374,L2 D2 R2 U L2 D' R2 F2 U2 F2 U' L2 U B2 U' L U2 B U' R' D' F' L B' U ,R
455856,F2 D' F2 L2 D B2 U2 L2 U' R2 B2 R2 F2 R' F U' L' F' D U2 B L' F' ,R
251822,U B2 D' F2 U2 B2 R2 B2 L2 F2 U R2 U' L2 U' F' R' U' L' B' D F' D2 U2 L' U' ,R
232300,U' F2 D L2 B2 U2 R2 U' B2 U' B2 U2 R' F U B D' R' D L' D' F' ,R
907451,U' B2 L2 F2 U B2 D' L2 F2 U' B2 D' L2 B' L' F' L2 U R D F' L' ,R
244782,F2 R2 D R2 U' L2 D F2 D2 L2 D' L2 U B2 U2 R' B L' U' F' D' R D2 B' ,R
898335,D2 L2 F2 R2 B2 D' F2 U2 L2 F2 U L2 F2 R' F' L' B2 F2 D B U L' F' ,R
460042,F2 R2 D U B2 L2 U L2 U' R2 B2 D' U' F' D' R' L' B U L' F' D U2 R' ,R
378871,R2 D' L2 B2 F2 D L2 F2 D' B2 L2 B2 F' R' B L2 D' L' U' R2 B R U' ,R
5766,D' B2 R2 B2 U2 B2 D' R2 D L2 U' R2 F2 R' F L' B2 D B U F2 L' F' U ,R
291690,R2 U B2 R2 B2 D R2 B2 D' R2 D2 B2 F' L' D' B2 U' B' R U' F L' ,R
642092,F2 U' R2 U B2 R2 L2 U' L2 U' R2 D2 B2 U' B' R2 L D R' F' U' B' L' U ,R
611231,U F2 D R2 D' B2 D' R2 D2 L2 U' L2 F2 U R2 B' R U' L' F L2 D' B2 R B ,R
641187,R2 F2 L2 F2 D R2 F2 U2 F2 U' L2 U2 F2 D F R D L B U' B2 F' R' U' ,R
935354,L2 D' B2 R2 D B2 U' F2 R2 U' B2 U' F2 L' U2 B U' R' D' F' L B' U2 ,R
911884,L2 D F2 D F2 R2 D2 U' F2 L2 B2 R2 F' L' B U R D F' D2 L' U2 ,R
612252,F2 L2 U L2 F2 U2 F2 D R2 U L2 F2 U L2 F' L' B' L2 D R' U R2 B' L' ,R
452744,U L2 D2 B2 F2 D L2 F2 U' L2 B2 D' B2 R2 B' L F L2 D' R' U' F L' ,R
516230,R2 U L2 D' F2 R2 D' B2 U B2 U B2 U R2 B' D' L' F' R' U R2 B' D2 L ,R
918437,U F2 R2 D2 L2 F2 D2 F2 D' F2 U R2 U' B2 U' F' L' D' R' B' U B2 F L U2 ,R
3406,L2 B2 D2 B2 D L2 F2 U' L2 F2 D' L2 R' B' F2 U' F L D R B' U2 ,R
464569,B2 R2 B2 L2 U B2 U2 B2 R2 U R2 D' L2 U2 F' L B' U2 R2 D' R' U' F' L' U ,R
892299,L2 D R2 D2 R2 F2 R2 U' B2 U' B2 U' F2 U R' F' L U B D R' D2 F' U2 ,R
883051,F2 U' F2 L2 D2 R2 F2 R2 F2 U' B2 D' L2 U2 F' R' B' D L2 U L' F' R' ,R
232670,F2 U B2 D2 L2 D L2 F2 D R2 U' B2 U' L2 U L' U2 B F' U B2 R D L' F ,R
443253,R2 U' R2 U' R2 D2 R2 L2 D' R2 D' B2 D F' D' R' B L U F' D' U2 R ,R
128335,B2 R2 D L2 D' R2 B2 U2 L2 U2 R2 B2 D2 U' B' R U L F D' B' F2 R' U' ,R
626821,F2 L2 D F2 U R2 D2 L2 F2 R2 D' B2 U' R2 U R' D' B L D' L2 U' F' R B ,R
868722,D L2 D L2 B2 L2 F2 L2 D' R2 F2 D' F2 D B' U2 L F2 D' F R B R2 U L' ,R
887622,R2 F2 D' B2 U' L2 B2 U2 B2 U' B2 U B2 R2 D' F R' B D L U F U2 F2 R' ,R
456177,D2 L2 B2 U B2 F2 R2 D' L2 U R2 D' F2 R2 F' L D B U' B2 D2 R F L ,R
491629,R2 L2 D' B2 U2 L2 D L2 D F2 L2 U' F2 L2 U' B' L U' R' F2 D' B F' D2 L' U' ,R
141628,U2 L2 B2 D' B2 U' R2 U R2 B2 U F2 U' L2 U' F' R' U L B' L2 D F2 R' F' U' ,R
1208445,R2 D2 R2 L2 B2 D B2 U R2 D' L2 D L' B R D' F' U' L' B D2 F' ,R
418818,F2 R2 L2 U' R2 U' F2 U L2 B2 U' B2 D2 R2 U2 F' L D' R' B2 U' B F' D2 R ,R
610639,F2 D B2 U' R2 L2 B2 U F2 D R2 F2 R2 B2 U' B' R' B2 D F U R' B L F2 U' ,R
288260,U B2 D' R2 D' B2 U2 L2 U F2 L2 B2 L2 U F' R D L B U' B2 F' R' U ,R
29668,D' R2 D' R2 U F2 D2 U' B2 F2 U' R2 B2 L' D2 F D' R' U' B' L F' U' ,R
1210030,D2 L2 D L2 D R2 L2 F2 R2 D U R2 U' R' F L' B2 D B U F2 L' F' U2 ,R
393749,F2 D' L2 F2 U B2 R2 U2 B2 L2 D' U2 R2 U' B' L D' R' F R2 U' B2 L B ,R
912506,U2 L2 U R2 U' B2 U L2 D2 R2 F2 U R2 F' R L' D' B' R U B2 F' L' ,R
916946,L2 B2 U F2 D B2 L2 D2 B2 R2 L2 U2 F2 U B' R F L2 D' L2 U' L B R' U2 ,R
456598,D2 L2 B2 R2 D F2 R2 U' F2 D L2 F' L' D L2 U B' R' F' D L ,R
273321,B2 D L2 F2 D R2 U F2 R2 D' F2 U2 B' R' F' U L D B R' U2 L' ,R
1187444,F2 D' R2 L2 D F2 D' F2 U2 L2 F2 U B2 U' F' R' L2 D B L' U' B F' R' ,R
613485,R2 U2 L2 B2 D F2 R2 L2 U2 L2 U' F2 U2 F' L B U' B2 R D2 F D L' ,R
704706,L2 F2 D B2 L2 D' B2 D R2 U' F2 D' L2 D2 R' U' B U' F' L D R B L' ,R
911791,L2 U2 F2 D U2 L2 B2 R2 B2 U2 L2 B2 F' L' D' R' B' U F' D2 U2 R' ,R
853866,B2 D' B2 L2 D R2 D2 F2 L2 D2 B2 U2 B' U' R U2 F' L2 D' L' B' R' ,R
639886,U F2 U' L2 B2 R2 D R2 F2 D2 U' F2 R' F' D' B' L' U R L2 F ,R
367770,U' L2 U L2 D2 L2 D' B2 U R2 F2 U' F' L' B' R2 L2 D R U B' L' ,R
389948,U2 B2 R2 U L2 D R2 D R2 L2 F2 U' L2 U' B' L F' D' F2 U' R B D' L' ,R
888302,B2 L2 B2 D' B2 D' L2 B2 U F2 U' B' R L2 U L' F' D' B' R ,R
630198,D' L2 U F2 U L2 D B2 U2 L2 F2 U R2 U B' L F' U R' D' U2 B' F2 R' ,R
629182,R2 D2 B2 L2 D' R2 U L2 D' B2 U F2 U' F2 L' B' R F2 U' F' D' B2 R B' U' ,R
633879,R2 D F2 R2 B2 F2 D R2 D' U' B2 R2 D2 B' L F' U R D L2 F' L' ,R
524246,F2 D2 B2 D B2 R2 U' F2 D L2 F2 U F2 R2 U' F' L' D' R F2 L2 B D' F' L' U' ,R
40615,U' B2 L2 B2 U' R2 D B2 U' L2 U L2 D2 U' B' L' D2 F2 U F' D' R' B' L' ,R
403999,B2 R2 F2 U B2 U L2 U2 B2 D F2 R2 D2 F' L' D' R' B U F L' U' ,R
1271240,U' F2 D B2 U F2 U' R2 U B2 R2 U' B2 L2 U2 F' D' R' B L U F' D' U2 R ,R
899154,U B2 U L2 U' L2 U' B2 F2 L2 U2 L2 D R2 B' R2 U2 L D B U R F' L' U' ,R
43112,F2 D F2 D2 L2 B2 R2 F2 D' F2 D' F2 D' L' U' F' D' R' B L U F L' ,R
458162,U R2 D R2 F2 D2 R2 U L2 F2 U2 B2 L2 B2 R' B L' U' F' D' R D2 B' U ,R
114645,U B2 D2 B2 D' B2 U F2 L2 D2 R2 U' R2 U2 F' R' B' R2 U L' D L2 B' R' ,R
917440,R2 D' R2 B2 D' F2 D2 R2 L2 U' L2 D' L2 U L2 B' R' F U L D B U2 F2 L' U2 ,R
373036,B2 F2 D' L2 B2 L2 B2 D R2 U L2 D' F2 U L' U2 B U' R' D' F' L B' U' ,R
627753,D R2 D B2 U F2 D2 F2 D' B2 F2 U L2 U B' R' L2 D' L F U B R ,R
394545,B2 U L2 U' L2 D' B2 R2 U' B2 U B2 D B2 R2 L' F' R D B U L' U2 F' ,R
714647,B2 D' U' B2 F2 L2 U' R2 B2 U B2 R2 U2 F' U2 L U' B' D' R' F L ,R
587312,B2 D2 R2 L2 D' F2 U B2 U2 R2 D U2 F2 R' B L2 U' L2 F' D R L' B' ,R
842747,D R2 B2 L2 U B2 U L2 B2 L2 B2 D U R' B' U' B2 F R2 L U' R' B' ,R
321510,R2 U' B2 U F2 U B2 D B2 R2 F2 U' F' D2 U' L' D B R F' U' L ,R
449001,R2 B2 L2 F2 D' R2 D2 B2 D B2 D B2 F' R' U R2 D B' L' F' U R' ,R
462652,F2 U' L2 F2 U F2 R2 U2 B2 U' L2 D L' F' R B2 D' B' U' F2 R F U2 ,R
892452,D B2 U2 F2 L2 D' B2 L2 D2 B2 R2 U R2 F2 D' R' D' B' L F U R' D' U2 B' ,R
932492,F2 U L2 U2 F2 D2 F2 L2 F2 U' B2 L2 U2 F' R D L B' U' F' R' U2 ,R
908404,U F2 R2 F2 R2 D B2 U' L2 B2 U2 B2 U' L2 D B' U L F' R' D' B D2 U L ,R
54473,D' F2 U' B2 D L2 D2 F2 U R2 L2 U L2 U' F' L' B' D' B2 R' U2 F U' L' ,R
566630,R2 D R2 D' R2 F2 L2 F2 U B2 R2 D2 U R' B' L' U' L2 F' D2 R D' B ,R
933103,R2 B2 U' R2 F2 U F2 D R2 D2 B2 U' F2 U' L' B U F R' D' L' B' U ,R
566757,L2 U' B2 D B2 U L2 B2 F2 D2 R2 U' L2 B' L' D' F' U F2 D2 R' B' L' ,R
529910,F2 U' L2 B2 D2 L2 U' R2 U' R2 U R2 U2 F2 U' L' D2 B R2 U' R F L D B U' ,R
639561,U L2 B2 D2 U' R2 B2 U R2 B2 U F2 U' F' L F2 U' B' D' L F' R U' ,R
384397,U' R2 B2 D R2 F2 U F2 U' B2 U' F2 D R' U2 B F' D' B2 R' U' L F ,R
649337,F2 U' R2 D F2 L2 D B2 D F2 D' B2 D' U' R' F R2 U' L' D' L2 F R' B U ,R
144178,U R2 B2 F2 D' F2 D' F2 L2 D' B2 R2 U L' B R D' F2 U' F L B' U' ,R
418392,D F2 U' L2 U2 L2 U R2 F2 R2 U L2 U L2 U' L' B' F' D' R D' U L D B' ,R
405348,U' R2 F2 D R2 F2 U2 B2 D F2 U' F2 R2 U B' U' R F D' L2 U' L' B R' ,R
583628,U' L2 B2 R2 L2 D' L2 D2 B2 D' L2 F2 U L2 F' U2 R B L' D R2 F' U2 B L' ,R
49530,B2 F2 D2 F2 D R2 D2 B2 D B2 D R2 L2 U F' R D L B' U' F' R' ,R
928441,L2 U B2 D' B2 F2 R2 B2 F2 U' B2 U2 L2 U' B' U2 R U' F' D' L' B R' U2 ,R
1106528,R2 D F2 U' L2 D' L2 U' L2 U F2 L2 D L2 F' D2 R U B L' F' D' R' U F' ,R
636601,D' R2 B2 U L2 D' B2 R2 U R2 U2 L2 D' L2 U2 L' U' B' L D R F U' B' U' L' ,R
394329,D F2 U' B2 U2 B2 L2 U F2 D' R2 L2 U' R2 U R B D F L U' R' L2 B ,R
378492,L2 D2 F2 R2 U' F2 U L2 U' F2 R2 U' F2 U' L2 F' R' B D L U F' U2 R' U' ,R
923151,U L2 F2 R2 F2 D' R2 U F2 U' B2 D B2 D2 U' R' D F L' B' U' R D U2 F ,R
475257,B2 L2 U2 R2 U L2 U' F2 U2 B2 F2 L2 U B' R U' R2 D' F L B U' R' ,R
593475,D' L2 F2 D' R2 U R2 D2 R2 B2 U' R2 B2 F2 U2 F' L' B R2 U' R' D' L2 B L U2 ,R
864406,D F2 U' F2 L2 U B2 D L2 D' B2 L2 D' L2 B' U L F R D' R2 B U2 L' U' ,R
262119,L2 D F2 U F2 U2 L2 B2 D2 R2 B2 D' U2 B' L' F' D R2 U R' B' L' ,R
628998,B2 U' F2 R2 U R2 U' L2 U B2 F2 R2 U2 F2 U' B' D' B2 L F' U R' D L2 F' L' ,R
587971,D R2 U2 R2 B2 D' L2 U R2 D' F2 U B2 R2 U' L' F L2 D' R' U' R2 F L' B' ,R
537329,R2 B2 U' F2 L2 D2 B2 U L2 B2 L2 F2 U F' R' B F2 D U2 R' U' F L U' ,R
379298,B2 U R2 B2 U' B2 U' F2 U2 R2 F2 U' R2 F' L B' R2 D R U L2 B' L' ,R
1206802,B2 D R2 B2 D B2 U2 L2 U' F2 D2 F2 L2 F' R B' U L' D' U2 B2 F' L' ,R
389985,D2 B2 D R2 U' F2 R2 D' L2 F2 U2 B2 L2 U' L' F D B R U' R2 L' F' ,R
197740,R2 U' R2 B2 L2 F2 U' L2 U' R2 U B2 U2 F' L B2 D' B2 R' U B' F L' ,R
896209,U2 B2 D B2 R2 L2 U2 R2 B2 U L2 D F2 U F' L' D' R' B' U F' D2 U2 R ,R
899706,U F2 D2 B2 R2 F2 D' L2 U' R2 D' R2 F2 U' B' R' L D F R' U' B F2 L' ,R
927525,F2 U2 R2 D L2 D' R2 D' R2 F2 U2 B2 D' L2 U' F' R' U' L' B' D B2 F R' U' ,R
934890,R2 F2 R2 F2 D2 L2 D' R2 D F2 D' R2 D2 U' B2 F' D2 L B R' U L2 F' D2 B R' ,R
932428,R2 D B2 U L2 B2 D F2 D F2 L2 U2 L2 F2 U2 F' R' B D L U F U2 F2 R' ,R
456239,L2 D' L2 B2 D B2 U2 R2 F2 L2 B' R' D' L' F' U B F2 R ,R
117213,D2 L2 U' F2 D' L2 F2 D2 F2 U F2 R2 F2 U' R' F U L2 D L B' D R' F ,R
463752,B2 U F2 R2 D F2 D' R2 U2 L2 B2 D' B2 U' B' L U' F2 D' F' R B D' L' ,R
443187,D B2 U2 F2 D B2 R2 D' B2 U L2 U' F2 U F' R L2 D U2 F U' L B' R' ,R
286786,D B2 F2 L2 D B2 F2 L2 D F2 L2 U' F' L D' R B2 R2 U B' F L' ,R
641660,F2 U B2 U' L2 U' F2 R2 F2 U2 F2 U' L2 U' B' R F' D' L2 U' L B U' R' ,R
937590,B2 L2 U' F2 U' R2 F2 L2 U2 B2 D R2 D2 U2 L' B' R U' F' D' B2 R B' U' ,R
553729,R2 D' L2 D L2 B2 R2 F2 D2 L2 D' U2 R2 U2 R' F L' U2 B2 D' B' U' R' F' ,R
905608,L2 D2 F2 R2 D' R2 D2 F2 U2 F2 U' R2 U' B' R B2 F2 U' F D' R B' L' ,R
710915,L2 B2 D' L2 D R2 D F2 U2 L2 U' R2 U' F2 L2 F' L B' D' R' U' F U2 L' U ,R
