# Scramble Extremes — pseudo_pair / pseudo_cross_pseudo_pair / Y / bin 7 (3rd-smallest)
# Population in this bin: 1267978
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

457908,L2 U' L2 B2 R2 F2 U L2 D2 F2 U' B2 U' L2 U2 L' D B D' F D R' U' L' F ,Y
696853,R2 F2 R2 U' L2 U L2 F2 U F2 D F2 D2 B' L' F' L2 U' R D U2 F' U2 L' ,Y
1051908,L2 D2 R2 U R2 D' L2 U' B2 L2 B2 R2 D' B' L D' L2 U' L2 F' R B U L U' ,Y
345367,L2 U' R2 D R2 F2 R2 F2 U L2 U' R2 L' U2 F R2 D' R B L U F ,Y
266626,D' B2 D' L2 U2 F2 R2 D' L2 U L' U2 B F' U B2 R D L' F' ,Y
415641,F2 U' B2 D' F2 R2 U' R2 D F2 R2 L2 U2 R2 U' B' L D F2 U F R' U B' L ,Y
902152,R2 D R2 U' L2 D2 F2 R2 F2 U' B2 D' L2 D' L' U2 B U' R' D' F' L B U' ,Y
399697,U' B2 D' F2 D F2 D' R2 F2 U2 F2 D R2 F2 L' B U' F' R F2 D' L2 B L U' ,Y
411766,F2 R2 D2 B2 R2 U2 B2 U' L2 U R2 U' F2 R' U2 B' U L D F R' B U ,Y
347446,U' L2 U2 L2 U R2 U' F2 L2 U2 R2 U' F2 L2 U' F' L' B U' R D U2 B2 F R' ,Y
1150213,F2 U' F2 U R2 D' F2 L2 U' L2 D2 L2 U' R' D' F D' B' L U R F L' U' ,Y
893723,D F2 D' B2 D' F2 L2 U2 L2 U B2 U2 R2 U2 R' B L' F2 U F D B2 L' B' U ,Y
898371,R2 F2 R2 L2 D B2 L2 B2 R2 D' U' L2 U L2 F' D' R' D L' D' B U F L' ,Y
918457,L2 B2 F2 U' R2 B2 F2 U R2 F2 U' L2 U2 R2 L' B' R U F D L' D2 B' U2 ,Y
230768,D B2 D' L2 D' R2 U2 L2 B2 D' L2 F2 R2 F2 U' F R' F2 U B D R' F L' U' ,Y
858674,R2 B2 R2 U F2 D2 B2 U2 F2 U' L2 U' B2 U2 B' L' U L2 D L2 F R' B' D' L ,Y
632301,F2 D2 R2 D R2 B2 D2 R2 B2 U' L2 D' B2 R2 U2 F' L' B R2 U' R' D' L2 B L U ,Y
137741,D L2 D R2 D' L2 B2 D' L2 U' B2 D R2 B' D2 L D2 F L2 D' R' U' F' L' ,Y
785333,U2 L2 B2 U2 F2 U F2 U' R2 U F2 U' B2 U2 R2 L' U2 B D R F' L' U' B' D L' ,Y
966725,R2 B2 D' R2 F2 U B2 L2 U2 R2 U B2 U2 L2 F' R' B L2 D' L' U' R2 B R U' ,Y
772691,D B2 F2 U B2 F2 R2 U' L2 F2 D' U' B' D' L' F R U B' D' U2 L ,Y
92959,D B2 R2 D F2 L2 U F2 U F2 U2 F2 L2 B' D2 R' B2 D F U R B L' ,Y
248872,U2 F2 D R2 U' F2 U' B2 D' L2 B2 D F2 U' L' F' R L2 D U2 F' U' L B ,Y
585178,U R2 B2 U F2 L2 U L2 U R2 U' L2 R2 L' B' U2 F' U R D' B D2 F L ,Y
505672,U B2 R2 U' B2 U2 L2 D F2 U' B2 U F2 R2 U' L' F' L2 U R D R2 F' L B' ,Y
1166983,R2 F2 U2 L2 U R2 F2 D F2 L2 B2 L2 U2 R' B' R2 U L D B' R F ,Y
915538,L2 U2 R2 U F2 D U2 L2 U R2 B2 D' F2 R2 U R' B L2 F U' R' B' L' D F' U' L' ,Y
686179,U' B2 F2 D2 B2 D' L2 U B2 U' L2 U B2 D' L2 F' R B' U L D R2 B' R' U2 ,Y
735040,R2 U R2 D R2 F2 D' L2 D L2 B2 D' U' F' L' U' B' D B2 U2 R' F' L ,Y
254484,R2 U L2 F2 U R2 U' L2 B2 U2 L2 B2 U L2 U2 B' L F' D2 R2 U' R' D' B' L' ,Y
1125972,B2 D R2 F2 D' F2 R2 D F2 D' L2 D L2 U B' R F D L U R2 F' U2 R' ,Y
1082936,B2 U' L2 U' R2 B2 U R2 U B2 U2 L' B F2 U F' R' D' L' B' U2 ,Y
332553,U R2 F2 R2 L2 D R2 F2 R2 D2 R2 U' F2 U' R' B2 F' D' B L U R F U2 ,Y
855201,D' F2 D' R2 U R2 D2 R2 B2 U L2 B2 U F2 R' F2 U B' R L F D' U' B' L' U' ,Y
480609,B2 L2 D F2 U L2 D2 R2 U2 F2 U2 B2 R' U B U' F U L' D' R' F ,Y
435295,U' R2 D' L2 B2 L2 U L2 U' R2 U' R2 D2 L' F R' B2 U B D F2 R' F U' ,Y
1183000,D' F2 L2 U' R2 D2 R2 F2 R2 U R2 U B2 L' F' D' U' B R L F' U B2 R' ,Y
758032,D2 R2 B2 D F2 D2 U' F2 L2 B2 R2 F2 D' R2 B' R' B2 D F U F2 R' B L U ,Y
285470,R2 U F2 L2 F2 L2 F2 D F2 D' B2 D R2 D U' B' D2 L' F2 U F' R' B' D' L' ,Y
372877,R2 D' R2 B2 L2 U' B2 D' B2 F2 U2 R2 L' F' L2 U R D F' L B L2 U' ,Y
1019046,R2 F2 L2 D' L2 D L2 U2 B2 D' R2 U' B2 R2 U B' U L F R' F2 D' B' U' R' ,Y
617082,B2 D B2 U' B2 U L2 F2 U' L2 U2 L2 U' L2 U2 F' R' B L2 D' L' U' R2 B R' U' ,Y
30219,R2 B2 F2 D' R2 U' R2 B2 F2 D F2 L2 U' F' L' D' R' B' U B2 F L U2 ,Y
64618,U' B2 L2 D R2 U' R2 B2 U2 R2 L2 U R2 L' B' R' D' R2 F' U2 L U' B ,Y
148421,D' L2 D' L2 D' L2 B2 L2 U2 R2 U L2 U' L2 B' L U' F2 D' F' R B D' L' ,Y
862399,F2 U F2 L2 B2 R2 F2 D2 R2 U' F2 D L2 B' L D F2 U F R' U B' L ,Y
1047912,U2 R2 F2 R2 B2 D R2 L2 B2 U2 R2 D' F2 U' F' D L B R' F2 D' F2 U' F L' ,Y
1067241,F2 U' L2 F2 U' L2 D2 B2 D B2 D B2 R2 L2 U2 L' B L2 U' R' D' R2 B L' F ,Y
855409,D' U' R2 U' B2 U B2 U' F2 R2 F2 U' B' D2 R D2 U' F' D B2 R B L' ,Y
301231,B2 D' B2 U B2 R2 L2 U' F2 U' F2 D B2 U2 F' U R' B' D L2 U L F' R' ,Y
574602,U2 B2 L2 B2 D F2 D' B2 U2 F2 L2 U' R2 U F' U2 R D' U2 B' U F2 R F L' ,Y
151331,D' F2 L2 U R2 U2 R2 L2 B2 D2 U' B2 U' L' F' L2 U R D R2 F' L B ,Y
975266,L2 U' F2 R2 U R2 D' B2 D' U2 F2 L2 U2 L2 R' D2 F U B2 R D B L' F' ,Y
670750,D' B2 L2 U' B2 F2 D F2 U2 L2 D2 F2 L' U' B R D' F2 U' F' L B ,Y
612563,U' F2 U2 R2 L2 D' R2 L2 B2 L2 D L2 D' L2 U' B' L D F2 U F R' U B' L ,Y
368708,D' F2 U' R2 D' L2 F2 D' F2 D B2 L2 F2 R2 U' B' L U' R' F2 D' B F' D2 L' ,Y
207599,L2 U' R2 U R2 F2 D B2 L2 D B2 U' L2 D B' R F' D' L' U' B U2 R ,Y
182750,L2 U R2 U' L2 U B2 U' L2 D F2 U' F2 R2 D2 R' B' F2 U' F L D R B' ,Y
775744,L2 F2 D' L2 B2 U B2 D' B2 F2 L2 F2 D2 U' F' R B' U L' D' U2 B2 F' L' ,Y
739583,R2 F2 R2 U2 F2 U' R2 D R2 U2 F2 D' L2 U' F2 R' F R2 U' L' D' L2 F R' B ,Y
1237584,F2 L2 D' B2 D' U2 F2 L2 D L2 U' B2 L2 B' D2 R F2 U' F L B D R ,Y
802207,B2 D2 B2 F2 D' L2 B2 U' B2 U2 F2 U R2 U2 B' R B2 U' F' D' F2 R B' L' U' ,Y
765365,R2 F2 U' B2 U' L2 B2 D2 L2 D2 R2 U' L2 B' L' D R2 F R' U' B' F L' ,Y
797997,D R2 D B2 R2 U' R2 D F2 D L2 U L2 U' L' B D2 F D' R' U B' U2 F' L' ,Y
354219,B2 R2 F2 U2 B2 F2 U' B2 D2 L2 D R2 D' L' B L2 U' R' D' B L' F' U' ,Y
91624,L2 U' B2 U L2 B2 F2 U' B2 D2 L2 F2 R2 L' F L2 D' R' U' R2 F L' B U' ,Y
624269,R2 D R2 D2 R2 U' R2 L2 F2 D L2 U2 B2 L' B' R F2 U' F' D' B2 R B' U ,Y
429735,D2 R2 D' F2 D' R2 F2 D2 L2 U' L2 B2 U' F' R' U' R2 L B F2 U' F' R' ,Y
327738,R2 F2 R2 F2 L2 U2 B2 D F2 U2 F2 R2 B' L' B2 U F D F2 L' B R U' ,Y
707339,U' F2 R2 B2 R2 D B2 L2 U2 F2 D L2 D2 U2 R' F R2 U' L' D' L2 F R' B' U ,Y
540166,L2 U L2 D2 F2 D' B2 U2 R2 U' B2 R2 B2 F2 U F' R' B D L U F' U2 R' U2 ,Y
1074793,D2 R2 D2 U L2 F2 D2 B2 L2 B2 U R2 U R2 U' R' B F2 D F' L' U' R' B' U2 ,Y
252873,U R2 D2 F2 U L2 B2 R2 B2 U2 F2 U' R' D F L' B' U' R D U2 F ,Y
307161,B2 U B2 R2 U2 R2 U R2 U L2 B2 F2 D2 B2 R' B L' F2 U F D B2 L' B U' ,Y
152347,L2 B2 D R2 D' R2 F2 U B2 L2 D R2 L2 D2 F' R' U' L' B' D B2 F R U2 ,Y
799718,F2 U' L2 U2 L2 F2 U' B2 D2 R2 L2 U' B2 L2 U' B' L F' U2 L2 U' R D F L' U2 ,Y
1085467,B2 F2 D2 R2 F2 U' F2 R2 D F2 D2 L2 U' F2 L' U' F U' B' R D L F R' U' ,Y
604070,D2 L2 F2 L2 B2 U2 L2 U' L2 F2 U' R2 D2 R' F U B L D' R' L2 F' ,Y
1254262,F2 D' L2 U L2 D' B2 U' F2 L2 F2 U' L2 F' L' U' L2 D' B R U' F L' ,Y
1091719,F2 U' R2 U2 B2 U' R2 D2 F2 D' F2 R2 U' L' F' U' B F2 R L2 U' L' F' ,Y
1017779,R2 D2 B2 F2 L2 B2 U' F2 U2 F2 R2 U2 L2 U' B' U L F R' F2 D' B' U' R ,Y
670743,D' R2 F2 R2 B2 U' L2 D' R2 D2 B2 D F2 L' F L2 D' R' U' R2 F L' B' ,Y
887370,F2 D B2 R2 L2 D B2 U' B2 D F2 U B2 D B' D R D2 F L2 U' L B R U' ,Y
1059683,R2 U L2 U2 L2 F2 R2 U2 L2 F2 D' R2 L2 U' L' B L2 U' R' D' R2 B L' F U ,Y
99808,F2 D R2 D2 B2 R2 D' B2 R2 U R2 D' B2 L2 F' U' L B' D' U' R' F U' L' ,Y
746987,F2 R2 L2 U' F2 U R2 L2 D B2 U' L2 F2 R' D2 B D' L' U' F' R B' ,Y
814589,B2 U L2 D' F2 R2 U2 B2 D' L2 U B2 L2 U' L' B' R U' F' D' B2 R B' U' ,Y
1088790,L2 F2 R2 D B2 D' B2 D2 R2 D F2 U' B2 R2 U' R' B' F' U F2 R2 U R' L' F' U' ,Y
1133459,U2 L2 D F2 R2 U' R2 F2 U' L2 B2 U R2 F' R2 L U R' B' D' F' L' U2 ,Y
904051,R2 D2 L2 U F2 R2 D' B2 L2 D' R2 D L2 U2 F' R' U B D L2 F2 R' F' L' ,Y
571053,D' R2 U B2 R2 D' R2 L2 U' R2 U' F2 R2 U F' L' F2 D B U L' F R' ,Y
633385,L2 U L2 B2 U R2 D2 F2 U' R2 U R2 B2 U' B' R' L2 D' L F U B R' U' ,Y
929524,L2 U' B2 R2 L2 U R2 F2 R2 L2 D R2 D2 B2 U2 B' L F' U R D L2 F' L' U' ,Y
176156,D R2 U2 L2 U B2 U2 F2 U L2 U B2 D' L2 U' B' U2 R L' U' L2 F' D' B R' ,Y
840004,U2 F2 U F2 D F2 R2 U' B2 R2 U2 L2 F2 R' F U2 R' U L' B' D F' U2 L' ,Y
250939,D' F2 U' B2 D2 B2 L2 F2 L2 F2 D' B2 D2 U' L' D B L' U' R' F' D B D L ,Y
305553,B2 R2 U L2 F2 U2 F2 D F2 U R2 B2 D2 R' F' D' B' L' U R L2 F' U' ,Y
124948,D2 F2 R2 D' B2 D L2 D F2 D2 L2 U' F2 U F' R' B L2 D' L' U' R2 B R U' ,Y
719580,F2 R2 F2 D' L2 U' R2 B2 D' R2 D2 L2 U F' L' D' R' B' U F' D2 U2 R' U' ,Y
423475,F2 U2 R2 D' R2 B2 U' R2 D' U2 L2 U2 B' L' D' F' U F2 D2 R' B' L' U' ,Y
369011,D B2 U' L2 D2 L2 D R2 D B2 L2 U2 F' L U R B' D' F' L' U2 ,Y
1268075,L2 U F2 U R2 U' F2 R2 D' F2 L2 B2 D2 F' L B R2 D' R2 U' R F L' ,Y
248026,B2 D' R2 D2 R2 B2 U' B2 U2 L2 U' F2 R2 U' L F' R' U R2 B' D2 L' D' F ,Y
1029002,B2 R2 B2 D L2 D' F2 R2 B2 U F2 U2 R2 U F' D L B R' U' F L2 U2 L ,Y
720261,L2 F2 R2 L2 D F2 L2 D F2 U2 F2 R2 F' R' D2 B2 U B' D' L' F' R' ,Y
868806,D2 R2 L2 B2 R2 D R2 L2 F2 U' F2 U' R2 U B' R' F L2 U' L' D' R2 F R ,Y
690363,D L2 B2 D L2 D B2 U B2 F2 R2 U2 B2 U' R' U B L F' L2 D' R' U' F ,Y
840692,D2 R2 L2 U' B2 D F2 R2 D2 R2 U' R2 U F' L' U' B' D B2 U2 R' F' L ,Y
220542,F2 L2 D' L2 D U2 R2 L2 B2 R2 D' R2 D2 L' B R' F2 D F U B2 R' B' U' ,Y
103717,D2 R2 L2 B2 U L2 U2 L2 B2 U' F2 L2 U2 R2 U2 F' L' B U' R' D' L2 B L U2 ,Y
1206602,B2 U B2 R2 D B2 R2 B2 D' L2 U' F2 U' L2 F' L U R B' D' F' L' U2 ,Y
485083,U' R2 D L2 D2 R2 B2 U L2 U' B2 R2 U' R2 L' D2 B R U L F D' B' U2 L' ,Y
831484,L2 D F2 U2 B2 F2 R2 U R2 B2 U F2 U R' U2 B F' D F2 R U L' B' ,Y
583962,B2 F2 L2 F2 L2 U F2 D L2 U2 F2 D2 U' L' B' U2 F' U R D' B D2 F L ,Y
818098,U2 R2 U' R2 L2 F2 D' L2 F2 U' B2 U L2 B2 U2 B' R F' D L U R2 F' R' U ,Y
675278,L2 D B2 D' F2 R2 F2 R2 D L2 U2 F2 D' L2 B' R' B2 D F U F2 R' B L U2 ,Y
1248462,U2 F2 U' B2 U L2 D B2 R2 F2 U2 L2 B' R' F L2 U' L' D' R2 F R U' ,Y
835385,D F2 R2 D' L2 F2 U F2 U2 L2 F2 U' B2 F' D2 R' U2 L2 U F' D' L' B' R' ,Y
630352,F2 D F2 U' L2 U R2 U L2 B2 D R2 U' R2 B' R B2 U' F' D' F2 R B' L' U2 ,Y
135253,F2 R2 D2 R2 D' F2 U2 F2 L2 U B2 D B2 U' F' D L' B D U R F' D L U2 ,Y
1147808,R2 B2 U R2 U L2 F2 U' F2 U R2 B2 U B' L D R F U' B' F2 L' U ,Y
40318,B2 U B2 D' R2 B2 D' U2 B2 U' B2 R2 U2 L' D' F D2 R' B2 U' B' L' F' ,Y
44937,B2 F2 U' B2 L2 D' R2 U B2 U' F2 L2 U2 L2 U' B' U' R F D' L2 U' L' B R ,Y
606414,B2 F2 R2 D L2 D B2 D' L2 F2 D2 B2 F2 D' B' R D' F2 U' F' L B U' R' ,Y
800194,B2 U' L2 B2 U' F2 D B2 U2 L2 D' F2 L2 U' L' B' U2 F' U R D' B D2 F L ,Y
396369,B2 U' B2 U' B2 F2 U' B2 U' R2 D2 B2 U' R2 U2 F' L F2 U' B' D' B2 L F' R' U ,Y
875256,F2 D R2 U2 B2 U' B2 U' F2 U' B2 R2 U' R' B' U' F' L' D R L2 B' ,Y
688497,R2 B2 D' L2 F2 D' F2 U' L2 D2 B2 D' B2 U B' R B2 U' F' D' R B' L' U' ,Y
1190254,U B2 U2 R2 B2 R2 D R2 B2 F2 U R2 F' D' R' B L U F' D' U2 R' ,Y
545746,F2 D2 B2 L2 F2 U' B2 U2 L2 F2 R2 F2 L2 B' R B2 U' F' D' F2 R B' L' U' ,Y
95703,U' L2 D' F2 U2 B2 U F2 R2 U' F2 R2 U' R2 U' F' D' R' D L' D' B U F L' ,Y
527299,F2 R2 D L2 D R2 U' R2 B2 U L2 D2 L2 U' R' B L' F2 U F D B2 L' B' U ,Y
1239180,L2 F2 D B2 D' B2 U F2 R2 D2 U' B2 R2 L2 B' L' F R2 D' R' U' L2 F L U2 ,Y
950826,L2 F2 D2 R2 U F2 D' R2 B2 D' R2 B2 F' R F2 D' B' U' B2 R F' L' U' ,Y
390926,U2 L2 D' R2 L2 D L2 D F2 D' L2 B' R F' D' L' U' B U2 R ,Y
1180079,R2 U' B2 D' R2 B2 D F2 L2 D B2 U2 L' B' D F R' F2 U L2 B' L' ,Y
110929,R2 U' F2 L2 D2 L2 D' R2 B2 R2 F2 D L2 U' F' R B2 D' B U' F2 R F L' ,Y
1216252,D2 B2 L2 F2 L2 U R2 F2 D' R2 B2 F2 U2 B' D R D2 F L2 U' L B R ,Y
452852,D' R2 D' R2 B2 U2 F2 D L2 D2 B2 R2 U2 B' L' F D R U B' U2 L' U' ,Y
985627,U' L2 D' R2 L2 F2 L2 U' B2 F2 L2 U' L' U2 F' U R D B L' F U2 ,Y
717289,R2 L2 D' F2 U R2 F2 U L2 U R2 U' B2 U' F' U2 L' D2 R2 D F' U' R' B' L' ,Y
1197573,U R2 B2 L2 B2 U L2 U' F2 U' L2 D2 F2 U' B' L B2 D' F' U' F2 L B' R' U' ,Y
1191423,U' F2 D B2 U2 L2 D' L2 U L2 U2 F2 R2 U2 L' F R' D2 B2 U' B' D' L' F' ,Y
1262609,B2 F2 D L2 D2 F2 R2 F2 L2 U B2 F2 U' L2 F' L D' R' B2 U' B F' D2 R' U' ,Y
780550,B2 D' R2 D B2 D B2 L2 F2 D R2 U' R2 D B' R U' L' F L2 D' B2 R B ,Y
540575,D L2 U F2 D' L2 D' R2 F2 D2 L2 U B2 F2 U2 R' B' L' D2 F' U' B' D L' F' ,Y
993657,D2 L2 B2 R2 D F2 L2 F2 U2 B2 U F2 U2 L' F' R' D2 B2 U B' D' L' F' ,Y
22487,U' B2 F2 L2 D B2 D' B2 D F2 D B2 L2 U' B' R U' F' D' B2 R B L ,Y
888305,U' R2 U' L2 D' B2 U' B2 U' B2 U2 R2 L2 F' R2 L U R' B D' B2 F' L U' ,Y
167588,R2 D F2 L2 U2 F2 D' B2 D' L2 U B2 L2 U' F' L' B' D B2 U R' F' L' U ,Y
667235,D' R2 U R2 U' R2 U2 B2 U L2 U R2 B2 F2 U' R' B2 F' D' B L U R F' U2 ,Y
868254,D' F2 U' R2 U L2 B2 D F2 U' R2 B2 F2 R' B U' L D R U2 B L F' ,Y
817355,R2 U R2 D' L2 D2 R2 B2 D' F2 R2 D F2 U' R2 F' R2 L' D' R B U F L' U2 ,Y
89408,B2 L2 U R2 U' B2 D' B2 L2 D2 L2 F2 D2 B' L' B2 U F D L' B R' U ,Y
1138919,U R2 D B2 D2 B2 D R2 B2 F2 U R2 U' L2 F' L' D L2 U L2 B R' F' U' L ,Y
754304,D2 R2 F2 D L2 U' R2 F2 D B2 F2 D2 F2 U' F' L F2 U' B' D' L F' R' U2 ,Y
202510,U L2 D L2 B2 U F2 D' R2 D R2 U' F2 U2 R' B L' U F' D' U2 R' L2 F' ,Y
978157,L2 D' F2 R2 U2 B2 L2 U F2 L2 D2 R2 U' R2 L' B' U2 F' U R D' B D2 F L' ,Y
1053630,B2 D2 L2 D' B2 L2 F2 R2 F2 D B2 U' L2 D2 R' B' L F2 D' F' U' B2 L B U' ,Y
1029370,L2 B2 U' F2 U L2 F2 D' L2 D R2 U' R' B' L' U' R' D2 B' D F L' ,Y
931726,L2 F2 D L2 U' B2 U2 L2 D' L2 F2 U B2 U2 R' U' B' D' L' F R U B R' ,Y
1207784,L2 U B2 F2 U2 B2 F2 L2 D R2 D' F2 R2 B' L B2 F' D2 U' L D B' R' ,Y
871847,R2 D2 R2 D' F2 R2 D R2 B2 D B2 R2 U R2 U' F' R' B' D F2 L2 U' R D' B' L' ,Y
509109,R2 D B2 D2 R2 U' R2 B2 R2 U2 B2 U2 L' B' L2 D R U R2 B' L F U2 ,Y
610099,U' R2 D' F2 R2 B2 R2 U' F2 D' L2 B2 D2 L2 F' U R' L U' B F2 R' U' F R' ,Y
649253,U' R2 F2 L2 U2 B2 L2 U' R2 U' B2 F2 R2 U' L' D F U R B' L' D' F' L ,Y
218272,R2 B2 D R2 D2 B2 L2 B2 U' L2 F2 U R2 U F' L U R D' F' D B' D' L ,Y
753758,L2 U' B2 L2 B2 L2 D' R2 D2 B2 D L2 U L2 B2 F' D2 R U B L' F' D' R' U F' ,Y
237199,U2 L2 U L2 B2 D' B2 U F2 D R2 U B2 U F' U2 R L' D L2 F U B' R ,Y
1119744,L2 B2 U' F2 D' R2 B2 U2 F2 U' L2 F2 U' B2 U' L' U' B R D' F2 U' F' L B ,Y
1254316,U' R2 U F2 U' B2 L2 U' F2 D2 F2 L2 D' B' L' U L2 D F' R' B' U L ,Y
582047,D2 L2 B2 R2 F2 D B2 F2 R2 U' R2 D F2 U' L2 F' D2 R' B' L U' R2 F D2 B' L ,Y
1155647,U2 R2 F2 D' L2 D B2 R2 D2 R2 U F2 L2 U B' R2 L' B U' R F D B D L' ,Y
520295,F2 L2 D F2 D' R2 F2 U R2 L2 U' F2 L2 R' F' L' D' L2 B' U2 R U' F' ,Y
867184,L2 D' L2 D2 L2 U' R2 D' B2 D B2 U B2 U2 L2 R' F R2 U' L' D' L2 F R' B' U ,Y
1034077,B2 U R2 D B2 L2 U2 R2 U F2 D2 F2 U' B' L' U' R L2 B2 F U' B' L' ,Y
1215660,U' F2 U B2 D F2 U' B2 U R2 D L2 U B2 U' F' U R U2 B L2 D' L F R ,Y
388338,L2 B2 U' F2 L2 U' F2 D2 L2 D L2 U2 R2 B' R U L F D' B' F2 R' U' ,Y
1262922,B2 U B2 U' R2 B2 D2 U' B2 D' F2 L2 U' F2 L' B' R U' F' D' B2 R B' U' ,Y
253182,U B2 U' R2 F2 U' B2 D R2 U' B2 F2 R2 B2 U' R' D2 F' D L U B R' F' ,Y
962843,U' L2 B2 R2 B2 U R2 B2 U2 F2 D F2 U2 L2 U' L' F' R B2 D' B' U' F2 R F U2 ,Y
391774,L2 U R2 F2 R2 D2 R2 D' R2 F2 D' F2 R2 B' D' L F D' F2 U' R' B L ,Y
1160429,R2 U2 F2 R2 B2 L2 U' B2 F2 U2 R2 U B2 U2 L' F D B U' L' U R' U' F ,Y
503161,U' L2 D' U2 R2 U R2 L2 F2 U B2 R2 L' B' U2 F' U R D' B D2 F L' U' ,Y
528548,F2 U2 B2 L2 U' R2 F2 L2 U' L2 U R2 U R' B' D' U' F R L B' U F2 L' ,Y
1173501,D F2 U B2 R2 U2 F2 R2 L2 F2 D' F2 L' B' F2 D' F R U L B' U' ,Y
178293,L2 B2 U' F2 D2 B2 L2 U' B2 D R2 F2 L2 U' B' R L2 D2 U B D' L F' R' ,Y
1213342,D' L2 D' B2 D2 B2 F2 L2 U' F2 L2 D R2 U2 B' R' B2 D F U R' B L F2 ,Y
1055603,R2 B2 R2 D2 B2 D R2 D2 L2 F2 D F2 D F' R L2 D L' B' U' F' R' U ,Y
560087,D L2 U' L2 U B2 U' R2 D2 B2 R2 B2 F2 L' D' F' D B' D' R U L B' ,Y
99904,L2 U' L2 U' R2 L2 F2 D2 U R2 B2 U2 F2 R' F R2 U' L' D' L2 F R' B' U' ,Y
1153997,U L2 U' B2 U' F2 R2 B2 U' B2 U' F2 L2 F' R D L B U' B2 F' R' U ,Y
752514,L2 D' F2 D' B2 D2 R2 D R2 L2 F2 R2 U' B2 R' F' D' B' L' U R L2 F ,Y
463019,F2 D2 L2 D R2 F2 D' B2 D B2 D' B2 F2 U' F' D2 L' F2 D B U L F R' U' ,Y
760066,U B2 R2 D' B2 R2 D F2 U2 L2 D' F2 U2 R2 F' L U R B D' B2 F' L' U2 ,Y
8035,R2 L2 D R2 D' F2 D B2 R2 U R2 B2 U2 F' L F2 U' B' D' L F' R' ,Y
531341,L2 B2 R2 F2 L2 D F2 U R2 L2 U2 L2 D' R' U' R2 F L' D B' U F2 L' F' ,Y
592490,R2 D' R2 F2 D' R2 F2 D' R2 U' B2 F2 D' B' R B2 F' D' U2 R U B' L' U' ,Y
239216,U F2 R2 U' B2 L2 D' F2 D L2 F2 D' B2 F2 R' F' R2 L D2 U F' D' R B U' ,Y
862136,L2 U2 R2 D' B2 F2 R2 U' R2 F2 D2 F2 D2 U' B' L' U L2 D L2 F R' B' D' L ,Y
