# Scramble samples — eoline / eoline / O / bin 0
# Population in this bin: 9
# Samples listed: 9 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

983556001,U2 R2 U2 L U2 L D2 B2 D L B2 R' U2 F2 L2 U',O,Boston University Winter 2019 (2019-01-12~13),333 R1 C E2
1407785001,U2 L' B2 L R2 D2 L R B U2 B2 L' R2 B2 D2 R F L',O,Austin Fall 2019 (2019-11-16),333oh Final A E1
1840256001,U' B' R2 D' L2 F2 D U2 L2 U2 R' D L B2 F2 L' B',O,Swisscubing Cup I 2022 (2022-03-19~20),333 R2 A #3
2417709001,F L2 R' D2 R F2 R2 D2 U2 B2 R2 B L' B' F D2 B R,O,Wiltshire Winter 2023 (2023-01-07~08),333 R1 D #3
2953527001,R' D2 R B2 U2 D' R2 U R B2 R F2 U2 L2 B2 D F2,O,Air Capital Cubing Summer 2023 (2023-08-05),333 R1 C #1
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,O,Minnesota Cube Day 2023 (2023-09-23),333 R2 A E1
4403750001,D2 B2 D' F2 U F2 D' L2 F2 D L' D2 L' B2 U' R D' F2,O,Side Events Bangalore Jan 2025 (2025-01-05),333oh R1 A #1
5041993001,B2 F2 L D2 R F2 U B2 F2 R2 D' U2 L' R2 U2,O,Hanoi Summer 2025 (2025-09-20~21),333 R2 D #4
5467116001,D' F' L2 B2 D B2 R2 D' L2 D' R' B' R' D2 R' D F R2,O,Sumgait Spring Open 2026 (2026-03-19),333 R1 A #4
