# Scramble samples — eoline / eoline / R / bin 0
# Population in this bin: 9
# Samples listed: 9 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

279335001,B2 L2 D U2 L2 D' B2 R' B2 L U' R2 B2 D' R' U' L2 U2,R,Virginia Open Spring 2016 (2016-04-02),333oh R1 B E2
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,R,Please Be Quiet Korea 2019 (2019-03-16),333fm Final A #1
1141158001,U2 F2 R' B2 L B2 R2 B2 F U2 R' B' L' F L F' R' F2,R,Guwahati Summer Open 2019 (2019-05-11~12),333oh R1 B E2
2135244001,F' R' D2 R U2 B' R U2 B2 R2 B2 R B2 L' U2 L' U2 R,R,Amman Summertime 2022 (2022-08-27~28),333 R2 B #1
2843231001,B2 L B2 F2 R F2 R D2 F2 R2 B L2 U2 L B2 F' L D2,R,West Side Cube Clash 2023 (2023-07-01),333 R2 B #2
3520111001,L' D2 L U D L' D R' U2 D2 R U2 B2 D2 R U',R,Chelles Open 2024 (2024-02-17~18),333 R2 B #2
3995877001,R' U B2 D2 R' B2 L' D L2 U' L D2 B2 U2 R2 U2 R,R,CubingUSA Western Championship 2024 (2024-08-02~04),333bf R1 B #1
5337151001,L2 U' B2 D2 L2 U L2 U2 R D L' D2 L B2 F2 R' D2 L' D,R,Just Judge Jura 2026 (2026-01-17~18),333bf Final A #4
5744725001,U' L2 D B2 D' U2 R U R' F2 R2 D R U' B2 L',R,Bursa Summer 2026 (2026-07-04~05),333 R1 E #2
