# Scramble samples — eoline / eoline / R / bin 1
# Population in this bin: 75
# Samples listed: 75 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-15
# Columns: id,scramble,bottom_color,competition,round

94472001,U2 R2 B2 L' F2 R B R2 B L' R' B D2 B2 L' R' D2,R,Kyushu Open 2014 (2014-12-28),333 Final A E1
131623001,F2 L F2 L D2 B2 L2 D U L R2 U B2 R2 U2 L' D' F2,R,Slovenian Open 2015 (2015-04-18~19),333oh Final A E1
186800001,R' U L F U2 D' R' U' D F' L2 U2 B2 R B2 L F2 R' F2,R,Oslo Fall 2015 (2015-09-12),333 R2 A E2
235036001,B D2 F R' F D2 R2 L' B' U2 L2 D2 L U2 F2 L' U2 L',R,Brain Studio Winter Open 2015 (2015-12-25~27),333oh R1 D E2
254415001,D2 L' B2 U2 L' B2 R U2 R F2 U' B' L2 D2 U' R2 U' F,R,Big 'n Weird Pretoria 2016 (2016-02-13),333 R1 A #2
254796001,R2 B2 R' F2 R D2 B2 U2 B2 R2 D2 U' R U' R U B2 L,R,Johor Lunar New Year 2016 (2016-02-14),333 R1 C #3
278780001,L' U2 R F2 R' F2 L2 D2 R F2 L2 U' F' R' B2 R B2 F' U F',R,Jeonju Spring 2016 (2016-04-02),333oh R1 E #1
389846001,F2 D2 R2 U2 R' F2 R2 B2 D L' D' R2 D' R D' U L,R,Torneo de Speedcubers 2016 (2016-10-29~30),333 R1 B E2
399312001,D' R2 D' B2 D' L2 B2 R2 D2 B2 R U B2 R2 D' F2 L2,R,Samara Open 2016 (2016-11-12~13),333oh R1 A E1
444024001,B2 U2 L2 F' R2 F D2 B' R' B' U2 L' R' U2 B2 R B' R,R,Aventura Cúbica III 2017 (2017-02-04~05),333oh R1 A #5
449799001,D' B2 D B2 R2 D2 U L D2 L2 D L U L B2 D2 B2,R,Carte Blanche Kube Open 2017 (2017-02-18~19),333oh R1 D E2
450097001,L2 D2 F' D2 F' U2 B' D2 F' U2 R B2 R2 D2 L U2 F L2 D,R,Piedra del Sol Santander 2017 (2017-02-18),333bf Final B #1
522144001,L U2 R2 B2 R' B2 L' F2 R B L2 R2 B2 L' U2 F L' R',R,Swedish Championship 2017 (2017-05-26~28),333oh R1 B E1
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',R,Eretum Open 2015 (2015-01-11),333mbf Final A #1
660727037,D' B2 R2 B2 R2 D' B2 F2 D L2 R' F2 U R' U B2 L' F2 L2 U',R,Finnish Open 2015 (2015-06-13~14),333mbf Final A #1
666756001,R' U2 F2 L2 U2 R F2 R U2 R D U2 L' D' R2 D2 U2 R' B,R,FECA Open 2017 (2017-12-09~10),333oh R1 B #2
696524001,D' F2 U2 R2 U' R2 D F2 U L' D2 B2 U' B' R' F L2 F' R,R,Utah Winter Open 2018 (2018-01-27),333 R1 D #3
707346001,B L2 D2 F' U2 B2 R2 F' D2 L' R2 D2 B' R' B' R' U2 B' U',R,Sangrah Cube Open 2018 (2018-02-17),333 R1 C #4
713067001,R2 F' L2 B2 L2 F L2 B' R B' D2 B2 R B' F L F' D,R,Singapore Cube Championship 2018 (2018-02-24~25),333 R1 E E1
787533001,L' B U2 R' B R D2 B' R' F B' R2 L2 D2 B2 R2 B2,R,CubingUSA Great Lakes Championship 2018 (2018-05-18~20),333oh R1 E E1
826341001,R' U' F U2 L' F2 L F2 R2 U2 B2 U2 L B U' B2 U2 L' R B' L' F' D U R' U' F,R,Wuxi Try to Get a Mean 2018 (2018-07-14~15),333fm R1 A #3
920151001,L' B L F' L' B R2 B L' B L2 F D2 B D2 R2 D2,R,Polish Championship 2018 (2018-10-26~28),333 R1 D #4
920944001,B' U2 F' U2 R2 B2 D2 R F' D2 U2 F' R' B' D2 L2 R F',R,Kubekings Villanueva Open 2018 (2018-10-27~28),333 R1 C #4
1019935001,L2 D2 B' L' F D2 R' U2 L2 B2 L2 B L2 B L2 B D2 B2,R,Mantua Winter 2019 (2019-02-16),333oh Final A E2
1020684001,D2 F L2 D2 R2 B' U2 B2 L B L' D2 F' L' B' L D2 L' F2,R,Bremium Cubing 2019 (2019-02-16~17),333bf R1 B E2
1081245001,D2 F2 R2 B2 R' B2 D2 B' D2 L R B L R' B R F2,R,Atomic Cubing Spring 2019 (2019-04-06),333oh R1 A #1
1201410001,R2 U2 L' F2 L2 B2 R2 D R' D' U' R' U' L B2 L D R',R,Maoming Open 2019 (2019-06-30),333 R1 C #2
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',R,Dutch Open 2019 (2019-10-12~13),333oh Final B #3
1404791001,F L' U' B D L' B' D B2 R' F' U2 R D2 B2 L F2,R,Chengdu Winter 2019 (2019-11-09~10),333 R2 D #1
1426072001,F2 L2 F2 U2 B F2 U2 R' F2 R' B L2 R' B2 U2,R,SBU Fall 2019 (2019-11-23),333oh Final A #4
1451557001,F2 D' L2 D' L2 B2 U' B2 R2 F2 D B D B2 R' F2 R2 B R' D',R,Bekubes Plaza Real Alajuela 2019 (2019-12-07~08),333 R1 A #4
1509556001,D2 U2 R2 B R2 D2 F' L F' D2 R F2 U2 F' L2 B L2 F2 L' F2,R,Lima Cuberano 2020 (2020-01-18~19),333bf R1 B #1
1568783036,F2 R2 U2 B2 L U2 L D2 L2 B' R F2 L2 U2 R' U L' F2 U B' L',R,Silent Winter Tashkent 2020 (2020-02-22~23),333mbf Final A #2
1609730001,B F U2 R2 B' U2 F L' D2 F2 R' B' D2 L2 B' R D,R,Lonely Denmark 2020 (2020-07-11~12),333 R1 D #4
1740278001,L B2 D R2 D' B2 U' R2 D B2 R' D U' L2 D' U F2,R,Ramli Mall Bahrain Open 2021 (2021-11-27),333 R1 B #5
1961744001,F U' F' R' D F B2 D L U' F2 D2 F2 U2 L F2 U2,R,Arnold Classic Africa 2022 (2022-06-03~05),333oh Final B #4
2235485001,B2 D2 L B2 L2 F2 L' U2 R F L R' B' U2 L' B R U,R,Swisscubing Cup V 2022 (2022-10-08~09),333oh R1 A #5
2469522001,B' R2 D2 U2 B' F2 L2 B L' F2 L' R D2 F R2 F2 D,R,DSF Generalforsamlingen 2023 (2023-02-04~05),333 R1 C E1
2530878001,R U R U L' B2 U L' U2 R2 B2 D B2 D R2 L2,R,Edinburgh Spring 2023 (2023-03-04~05),333 Final A #5
2576635001,B2 R2 U L2 D2 L2 B2 D' R2 U' B2 R D' L D L' R2,R,Launceston Autumn 2023 (2023-03-25),333 R2 B #3
2644617001,R2 B2 F2 D' B2 D' B2 D2 L2 F L F' D B' F2 D2 R2 U' B',R,CubingUSA Southeast Championship 2023 (2023-04-15~16),333bf Final A #2
2812306001,U2 B2 L B2 L R U2 B2 U L R' U' B2 L R' U B2 F',R,Bucharest Cubing B 2023 (2023-06-18),333oh Final B #4
2840581001,U' L D2 B2 L D2 B2 L U' B2 D B2 U' F2 R D R,R,Victorian Open 2023 (2023-07-01~02),333oh R1 C #2
3050314001,L2 F2 R B2 L D2 U2 B2 U2 L' D R' F2 L R D2 L D,R,Tokai Open 2023 (2023-09-09),333 R1 E #5
3189812001,R' L2 U2 B2 U2 F' D2 L2 U2 R2 B R2 L B' F2 R' U2 F2 D',R,Hungarian Open 2023 (2023-10-20~22),333 R1 B E1
3201684001,L2 B2 D2 R2 F R2 F2 L2 D2 R D2 B' F' U2 R' B U2 L2,R,Jakarta Masters 2023 (2023-10-21~22),333 R1 A #3
3605433130,B2 U2 R2 L B R' L' U2 B L2 B2 R B2 L' F2 D2 B' L' F2,R,Supermiya PBQ in Tashkent 2024 (2024-03-16~17),333mbf Final A #1
3613859001,D F2 U2 F2 R2 U R2 D2 B2 L D' L2 U2 L' B' R2 D' B D2,R,Arnhem Open A 2024 (2024-03-23),333 R2 A #3
3642722001,R' B' L2 F2 L2 F D2 F U2 F2 L' U F2 D L D2 L' B U2,R,Bay Area Speedcubin' 60 - Mountain View 2024 (2024-04-06),333 R2 C E1
3645930001,B' L' B D2 B L' B2 L U2 F R2 B' D2 F' B' U2 R2 B2,R,Freo Cube-Off 2024 (2024-04-07),333 R1 B E1
3823417001,L D2 F2 R D2 L D2 U2 R2 D' F R F' R2 D R' F' D B L B',R,Reno Side & Blind Summer 2024 (2024-06-01),333bf Final A #2
3841368001,R B D2 L2 B' D2 R2 F2 D2 U2 L' U2 R2 F D' B D L' B2,R,Colorado Mountain Tour - Avon 2024 (2024-06-10),333 R1 A E2
3938482001,U2 D L' D2 R U' L' U2 B2 D F2 B2 D L2 F2 U L',R,Delacuesta Returns 2024 (2024-07-13),333 R1 C E2
3954417001,R2 F2 R' F2 R' D2 B2 F2 R D' F2 D R' U' B2 L U2 R,R,Baja Favorites 2024 (2024-07-20~21),333 R1 B #2
3996157014,L2 U2 B2 R D2 B2 L2 B2 U B2 R U' R2 B L2 R D2 F U2 L',R,CubingUSA Western Championship 2024 (2024-08-02~04),333mbf Final B #2
4067278046,F2 R' D2 R U2 F2 D2 B2 R' F2 U' R2 F2 D L2 F U' F L2 U',R,La La Land 2024 (2024-08-31~09-01),333mbf Final B #1
4194257001,B2 D2 R2 B2 L2 U' F2 R2 D U F' U2 B U' R F D' B' R' D' B R,R,Regionales Santander 2024 (2024-10-12~14),333bf Final A #1
4200695001,R B2 U B2 L B2 U' L' F2 D2 F2 R2 U' F2 R2 D2,R,Centro Suba Bogotá III 2024 (2024-10-19),333oh Final B #2
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,R,Acrópolis Bucaramanga III 2024 (2024-11-23),333 R1 C #5
4430003001,F2 L2 D U2 L2 D U' B D2 B L' R2 B' F' L R2 D' U',R,Aachen Open 2025 (2025-01-18~19),333 R2 B #5
4444500001,F L D2 R2 F2 R2 F L2 D2 L' D2 F2 U2 F2 R U2 L' F',R,Jesuitinas Txantrea Open 2025 (2025-01-25~26),333 R2 A E1
4680701053,L2 F U2 L2 R2 B2 D2 B U2 F2 R' F R U2 L' F2 L B' L' F',R,Please Be Quiet Korea Spring 2025 (2025-04-27),333mbf Final A #2
4696895001,D' F2 D L' F2 L' D' L' F2 L U' B2 L2 U F2 R2 U F,R,Estella-Lizarra Open 2025 (2025-05-03~04),333 Final A #2
4881503001,U' L2 B2 U B2 D' U' R2 U B2 R F2 D L2 R' D' U' R2 U',R,Naucalli Ce 2025 (2025-07-19~20),333 R1 C #5
5052712001,L D2 R' L2 D L' D' B2 R' U2 D L2 U B2 R2 L2 D',R,Montserrat Open Serra 2025 (2025-09-27~28),333 R1 A E1
5073393001,U2 B2 U2 R U2 R U L' B2 L2 D' F2 U2 L2 R' D',R,Biblián Open 2025 (2025-10-04),333 R1 C #4
5085327019,B2 U2 F2 D2 L' B2 L2 F2 U2 L2 F' D2 R' B' L' R2 D2 B L2,R,Cubing for Yuval Israel 2025 (2025-10-08~09),333mbf Final A #1
5258536001,B' L2 R2 F D2 B R2 B' U2 F L2 U2 D' R' D2 F2 R' B2 F',R,Rubik's Italian Championship 2025 (2025-12-06~08),333 R2 D E1
5365496001,U2 R D2 L B2 L2 F2 L F2 R2 D' L2 R D B2 R F2 U2,R,San Cristóbal 2026 (2026-01-31),333 Final B E2
5383629001,B2 D2 B2 U' F2 L2 D' B2 U R U' L' D' B D2 B D' U B' D' B,R,Kielce Open 2026 (2026-02-14~15),333bf R1 B #1
5507503001,L D' R2 U' R' L D F2 B2 L2 F2 R2 U R D' B',R,Bursins Goes Fast 2026 (2026-04-04~05),333 Final B E2
5512705001,D' L2 B2 D2 R B2 U2 L' R2 U2 L' U' L D2 U' B2 D',R,Round Rock Splash & Solve 2026 (2026-04-04),333 R1 E #1
5668385001,U B2 F2 R2 U' B2 L2 D L' F2 R D' B2 U L2 D L',R,Cubing Tibas 2026 (2026-05-23),333 R1 B #4
5699272001,U' R' F2 D' L' D R U D2 F2 L' F2 R F2 D2 L B2 D',R,Take Your Time Bergshamra 2026 (2026-06-14),333 R1 B E1
5704480001,F2 D2 L2 F2 L' F2 R' D2 F2 R' B F' R B' F L' F2 D2,R,Longmont Open 2026 (2026-06-13),333 R1 A E2
