# Scramble samples — eoline / eoline / Y / bin 2
# Population in this bin: 945
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

866875001,L2 F B' L2 F U2 D2 B U R2 L2 F2 D F2 L2 D R2 F2 D,Y,Canada's Best in the West 2018 (2018-08-24~26),333oh R1 B #1
5165231001,D2 L F' U B2 D U R2 U2 F L2 B2 U' B2 F2 D',Y,Lakewood Fall 2025 (2025-11-08),333 R1 C #4
5312442001,U R2 F2 D2 L2 D' L' U R B2 L R2 D L' B2 L' D,Y,OKC Winter 2026 (2026-01-10),333 R2 B #1
3533937001,U R U R' L U L' U2 F' R2 B R2 F' D2 B2 D2 U L',Y,Osijek Open 2024 (2024-02-24~25),333 R1 C #5
5360500001,F2 R' U' F2 L' B2 R U' R U' R2 U2 D2 B2 U R',Y,Gurizão em Osório 2026 (2026-01-30~02-01),333oh Final B E1
3727704001,L D' L2 F2 U L2 D U2 F2 R U B2 F2 R2 F2 U',Y,UPB Cubing 2024 (2024-04-27),333 R2 A E1
4317081001,U R U R2 U L2 F2 D B2 U F D' L' U2 L' B2 F2 D',Y,Taoyuan Airport Cube Day 2024 (2024-11-23~24),333 R1 I #3
42804001,D2 B2 F' D2 U2 F' D2 B2 R2 U2 L' U' B U' L R F2 D2 L,Y,Taiwan Summer Open 2014 (2014-08-02~03),333 Final A #2
4632653001,F U F R2 B D2 F R2 B' D B2 F U' F L2 R2 D2,Y,Plaza Center Cube Lima VI 2025 (2025-04-05~06),333oh R2 B E2
55162001,D' F R B D2 R2 F B2 L2 D R2 F2 L2 F2 L2 F2 U2 L' D2,Y,360 Degree Wellness Open 2014 (2014-08-30),333 Final B E2
5554979001,F B2 R B R' U B R2 F R U2 R' L' U2 D2 L' B2 L,Y,Mindcube Open Tegucigalpa 2026 (2026-04-19),333 R1 B E2
822116001,D L2 U' R2 B2 L2 R2 U2 R2 B R U' R' F2 D2 B2 U' B' L2 R',Y,Cebu Masters 2018 (2018-07-07),333 Final A E2
4576603001,R2 B' L2 D R B' U2 B' F2 R2 U B2 R2 U' B2 L2 U2 F2 R2 D' L',Y,Chernivtsi Open 2025 (2025-03-15~16),333bf R1 B #1
3026832001,F' L2 U' L2 F2 U' R2 F2 R2 B2 U B' L2 U L2 B F' L' R',Y,Santo Domingo Summer 2023 (2023-08-26~27),333 R2 D #5
5256819001,R U F' R2 F2 U2 L2 F' D2 U2 F L' B' U R' U' L' R2,Y,Texas Championship 2025 (2025-12-05~07),333oh R1 C #3
3203487001,D B2 D L2 F D2 L2 F L2 U2 B F2 D' L R2 B2 U L2 F',Y,Cubetcha 2023 (2023-10-28),333 R1 C E2
3930182001,B' D L2 B U2 L2 U2 B' U' R2 D' B D L2 B L2,Y,Pilzno in the Mirror 2024 (2024-07-13~14),333oh R1 A #2
3038477050,F' L' B2 F2 L' F2 R B2 L' U' F R2 B2 L' D' R2 B' D' L' F,Y,Oregon Championship 2023 (2023-09-01~03),333mbf Final A #1
5621073001,R F U L' B2 U2 D2 L D' R L2 F2 R2 B2 U2 F2 U2 D' B2,Y,North Idaho No NxN's 2026 (2026-05-09),333oh R1 A E1
3767754018,B' L2 F' U2 R F2 R' B R2 U' R2 U F2 R2 F2 D R2 F2 D' L,Y,50 Years of Cubing - Vallentuna 2024 (2024-05-19),333mbf Final A #1
923894001,F2 B R' L2 B' R2 U' L U' R U' B2 D2 R2 U' D2 L2 D' B2,Y,UNESP Open 2018 (2018-11-03~04),333 Final B #2
2631936001,B D2 F' U F R2 B D2 B2 F L2 D2 L B' R B' F2 U2 R,Y,Colombo Matrix Open 2023 (2023-04-07~09),333 R1 E #2
882255014,L2 U2 L2 B' F2 U2 R2 U' B2 D' F' D F' L2 U F' L2 U L2 U',Y,Anaheim Fall 2018 (2018-09-15~16),333mbf Final A #2
170089001,L' B U F' D2 L2 F U F2 D2 L B2 L' D2 F2 R' U2 L' U2,Y,Lifestyle Seasons Winter 2015 (2015-08-01),333 R1 C #4
175426001,F2 B2 R2 F2 U D2 R' U2 B2 U' F2 D' L2 D2 R2 L2 D' R2,Y,360 Degrees Wellness Open 2015 (2015-08-09),333 R1 A E2
2378010001,B2 L2 D2 R' U2 R U2 F2 U L B2 R D R U2 L,Y,KSF Club Almaty 2022 (2022-12-10~11),333 Final A #5
2074017022,R' B R U L2 D L U' B2 U' F B2 L2 F2 B' U2 D2 R2 L' B' L',Y,Sønderjysk Sommercubing 2022 (2022-08-05~07),333mbf Final B #1
183554001,L2 F2 R2 F2 U2 L2 U' F D2 L2 D2 F' R F D2 L2 U2 B' D2,Y,Brain Studio Cube Open 2015 (2015-08-29~30),333bf Final B #1
5284583001,F2 R F2 R2 D2 F2 L2 B' U L' B2 R' B2 D2 L' F U2 B',Y,Freezing Fryslân 2025 (2025-12-21),333 Final B #5
4130266001,D F B D2 L2 F2 U' B' L2 F L2 U2 B D2 R2 F R2 B,Y,Ocean State Cubikon 2024 (2024-09-22),333 R1 C #4
2939482001,D' B2 L' D' B2 R2 L2 U' B2 R F2 R U2 R' L2 D2,Y,Maru Cube Day 2023 (2023-07-22~23),333 R2 A #2
193948001,D' U B2 D' F2 U2 F' D2 U' L2 B D' L2 U2 B' F2 D2,Y,Slow n Steady Fall 2015 (2015-09-26),333 R1 H #4
5644355001,U B2 R' B L D' R' B2 R2 F2 D' L2 D2 F2 L2 D' F L,Y,19 Mayıs Loba Ankara 2026 (2026-05-16~17),333 R1 B #5
4955656001,B L B2 L' B2 R2 D2 U2 L' D2 R U' L2 U' B L' B2 U L',Y,Cubing Kazakhstan Nationals 2025 (2025-08-15~17),333 R1 B #4
1151886001,R' D2 R B2 R2 B2 D F2 D L2 F2 R B' U F2 U' F,Y,Brooklyn 2019 (2019-05-25),333 Final A E1
1265241001,R2 U2 L2 F' D2 U2 F U2 R2 B L D' B' R' B' R2 D U R,Y,Kharkiv Open 2019 (2019-08-17~18),333oh Final A #5
209329001,F2 U2 R2 F2 U2 L2 B2 U L F' D2 L D' U F' R' U2 F2,Y,Idaho Speedcubing 2015 (2015-10-24),333 R1 C #1
3860609001,F D U B2 R2 B2 F2 U' L2 D F' U F2 U2 L2 U B' L2,Y,Blenkir Wanka Cube 2024 (2024-06-08~09),333 R2 E #4
220031001,F2 U' L2 U R2 U L2 D U2 L D' R' D2 F2 L' D2 F2 D F D2,Y,Fortaleza Open 2015 (2015-11-21~22),333 R1 B #2
2235204001,D' R' L' U R L2 D' F2 D2 B2 R2 L U2 R B2 U' B2,Y,Marrickville Mini Open AM 2022 (2022-10-16),333 Final A #3
5107649001,R2 U2 F2 L2 D2 B2 U2 R' F2 R' D R' D' B L2 D' R2 U L2 F' L2 U,Y,Please Be Quiet Reno 2025 (2025-10-18),333mbf Final B #2
5140022001,L U2 B' U2 B R2 F U2 L2 R U B F D' B D' L B U',Y,Mongolian Championship 2025 (2025-10-25~26),333 R3 A #3
5733573044,B' D' B' D R2 B2 U2 R F' R' L2 U2 D2 F2 D2 L2 D2 L B R,Y,CF Goes Sideways VI Brzeziny 2026 (2026-06-27~28),333mbf Final B #1
767190001,F2 U2 L2 B2 D B2 U2 R2 D' L2 B2 R B F' L2 D L U' B L' F,Y,CubingUSA Southern Championship 2018 (2018-04-27~29),333bf Final A E2
232664001,B U' F2 B' D R2 F' D F' D' B U2 B2 R2 U2 F',Y,Sivar Open 2015 (2015-12-20),333oh R1 C E1
4394521001,D' F2 U2 L2 U2 R D2 R' D' B2 F' L' F L' B F' D' U',Y,Liga SLP Jornada Negro 2024 (2024-12-22),333 R1 B E2
4071586001,R2 D' U2 L2 R U2 L D2 B2 L D R2 U2 B U L' D2 F2 D L2 U2,Y,Portugal Championship 2024 (2024-08-30~09-01),333bf R1 A E2
4080019001,L' D2 B2 L2 R F2 L' R' U2 F D2 B' U L' U R' F R,Y,Gøy på Landet 2024 (2024-09-07),333 Final D #2
2955571001,U2 B2 R2 D2 U2 F D2 L B D' L2 U' R2 B2 D R B F,Y,Belgrade Summer 2023 (2023-08-05~06),333 R1 A E1
4067867011,B D2 B2 L2 U2 B L2 U2 B U B' L' B2 L2 F R2 U2 B D' B R',Y,Please Be Solved Padbury 2024 (2024-09-01),333mbf Final A #1
5636064001,F L' F' L2 D' F U' D2 F' D R2 D2 B' R2 F B' U2,Y,GLS Gdańsk IV 2026 (2026-05-16~17),333 R2 C #4
5512924001,B2 F2 U2 L D2 L2 U2 B2 L F R2 D' L D L F L R2 D,Y,DFW Cubing Spring 2026 (2026-03-28~29),333 R2 A #3
1827065030,D R D B' D2 U2 B2 R2 U2 F L2 D' F' U R' D U' F2 L B' L,Y,Cambridge Challenge 2022 (2022-03-13),333mbf Final B #2
2353539001,B2 L F2 U2 L2 D2 L' B2 F2 L2 U R D2 L D' B2 D F D,Y,LoCo Cubing AM 2022 (2022-12-10),333 R1 D #4
262177001,D' F R2 F U2 F B' D' F' U2 D2 R2 D2 F B U2 B,Y,Resonance V8.0 Cube Open 2016 (2016-03-06),333 R1 D #3
270393001,F' B2 L U' R F2 R' L2 D' L B2 L2 B2 R2 L2 D2 F,Y,Crazy Cubes Summer 2016 (2016-03-20),333 R2 B #4
953674001,D2 U2 L' R' D2 L' B2 D2 U2 L F2 U' L R2 D R' U R B2 F',Y,Festival SESC Cubo Mágico 2018 (2018-12-08~09),333 R1 A #2
1545002017,U2 F2 D L2 D' R2 U2 L2 D' U2 L2 B D2 U R F' R F U' B2 R' D',Y,IIT Roorkee Open 2020 (2020-02-15~16),333mbf Final A #1
281029001,L' U2 L2 F2 L F2 R2 U2 B2 R' B' L' F D2 R F R' U' L' D2,Y,New Hampshire Open 2016 (2016-04-09),333 R1 A E2
2985207001,F B L2 B2 L' B U F2 U' R2 F R' U2 R' F2 B2 L,Y,Nayar Open 2023 (2023-08-19~20),333 R1 A E1
5303719001,L' D' F' D2 B' U D2 B2 D' R D2 R2 D F2 U B2 L2 R,Y,New York New Year 2025 (2025-12-31~2026-01-01),333 Final A #4
289944001,B L2 D2 F L2 U2 F2 L2 U2 F D' L2 U2 F U L' B' U2 F2 D2 B R',Y,Nanjing Spring 2016 (2016-04-30~05-01),333bf Final A #2
291027001,D2 R2 B2 U2 L2 U' B U' R2 B2 R2 B F2 R2 F R D',Y,Novosibirsk Planetarium Open 2016 (2016-04-30),333 Final B E1
292978001,L2 F2 L2 U2 L2 D2 B2 F' L2 B D' L2 B U2 B D2 U B',Y,RockCubers Open 2016 (2016-04-30),333 Final A #1
1242531001,U L2 B2 U L2 R2 D R2 D2 L F2 R D L' F2 D' R',Y,Unifranz Cubing Fest 2019 (2019-07-27~28),333 R1 C E1
296920001,B2 R2 D F2 U2 B2 F D' R2 F D' F' D' B L2 F D2,Y,Swedish Decathlon Challenge 2016 (2016-05-07~08),333 R2 B E2
303920001,R' B2 R2 F2 L U2 R2 U B2 D' L2 U F D B2 D' F',Y,Big Apple Spring 2016 (2016-05-21),333 R2 B E1
4844138001,U' R2 B L2 D2 B D2 R U L2 U' L2 F2 D2 R2 B L2 F2 D2 L B',Y,Quiet Nivelles 2025 (2025-06-28~29),333bf Final B E1
2238216012,D2 R F2 R2 F2 D2 R F2 U' L2 U2 F2 U2 F2 L U B2 L B,Y,Esprit Cube Open Bayonne 2022 (2022-10-15~16),333mbf Final A #1
5123002001,R' U' F R F' D2 U2 F L2 B' U2 B D' F U B F2 L R D' B D' R' U' F,Y,FMC East Melbourne 2025 (2025-10-25),333fm Final A #2
4835860001,U2 R F2 D2 B2 D2 L' U' L2 D R F2 D U2 F2 R D,Y,Warm Up Seattle 2025 (2025-06-28~29),333 R1 E E1
5149959022,U' L2 F2 L D' L2 F' R' F2 U2 L2 U2 R2 L' F' U' R D2 L B,Y,Furesø 3x3 Frenzy 2025 (2025-11-01~02),333mbf Final B #1
4686011001,L' U2 B2 L2 F L2 B U2 L' B' F' U' L F2 R2 D' R' U,Y,Seomara Cube Fest 2025 (2025-04-26~27),333 R1 A #4
332331001,L2 F' R2 D' R B' L2 B' R2 U2 R' U2 F2 D' L2 U F2 D B2,Y,National Cubing Region Open 2016 (2016-07-23~24),333 R1 I E2
4620764001,F R L B' R F B' L' D' F R F2 R' F2 D2 F2 B2 R L' B',Y,Cube Against Cancer Buffalo 2025 (2025-04-05),333bf Final A #1
1800730001,B D2 U' L2 D R2 U' L2 D2 F2 U' B' R2 D' B2 U L2 D',Y,North Star Cubing Challenge 2022 (2022-02-05~06),333 R1 B #1
348461001,U R' B R L U' L' U D' L' D' B D2 L2 B L2 U2 F' B,Y,Michigan 2016 (2016-08-13~14),333oh R1 C E1
827914055,F' U2 L2 U2 B2 F' D2 F' L2 B U' B' U' F2 U F2 U',Y,Mental Breakdown Summer 2018 (2018-07-14~15),333mbf Final B #1
5426306001,R2 U R' D' L2 D2 L2 U B2 U2 R2 F2 R B2 R F2 D B F',Y,NZ North Island Championship 2026 (2026-02-27~03-01),333oh R1 C #3
2780745001,B U2 R2 F2 R2 U L2 R2 B2 D L B' L2 R U' L D,Y,Monterrey Bogotá II 2023 (2023-06-04),333 R2 B #3
890547001,F D' R U2 R F2 B2 U' B2 L F2 U2 F U2 L2 B' R2 D2 F,Y,Arnold Open 2018 (2018-09-29~30),333 R2 A #5
4976000001,R' U' F L2 B R2 D2 F' U2 F L2 B2 U' R F' L R2 B D2 B2 R2 D F2 R' U' F,Y,Latium & Sicily FMC 2025 (2025-08-30),333fm Final A #1
4407936001,D2 R' U B' R U' L2 B R2 U D2 R2 B2 L2 U R2 D R2 B,Y,TCG Space lV Santa Anita 2025 (2025-01-04~05),333oh R1 C #2
2775067016,L' D' B' R2 L' B D2 F' U2 F2 R' D2 R B2 L U2 R' B' L B',Y,BrizZon Side Open III 2023 (2023-06-03~04),333mbf Final A #2
4652760001,U' R2 F' L2 D2 U' L2 U L2 R2 U2 L2 F D R2 D' B L' B,Y,Bucharest Cubing April 2025 (2025-04-12),333 R1 A #2
4038263001,U' F L2 D L2 B R2 F' R2 D' R2 L2 D R2 D L2 D2,Y,Geelong Winter 2024 (2024-08-24~25),333 R2 B #1
391470001,F2 R2 D2 U' L2 D' B2 D2 R2 F D2 F2 D B U F D2 U',Y,Cubetcha 2016 (2016-11-05),333 R2 A #3
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y,Bengal Cube Open 2024 (2024-12-20~22),333mbf Final A #1
1056234001,D L2 D L2 U' F2 U2 B2 F' D U R2 B2 D' B D2 U',Y,Wolfpack Winter 2019 (2019-03-16),333 R2 C E2
2722663001,U2 B2 L D' R2 B2 D' L2 B2 F2 U2 F' D2 R' D' L2 F' L' R,Y,Mandurah Mayhem 2023 (2023-05-20),333 Final A #2
413821001,B2 D' R2 D' U2 L2 B2 L2 R B R' D2 F2 U R U' B D B,Y,Comercio Rubik 2016 (2016-12-10),333 Final A E2
852031001,F2 L2 U' D R' U' L2 B2 R' D' L2 F2 B2 U' L2 U2 F2 R2 U',Y,Pakistan Open 2018 (2018-08-11),333 R1 A E2
4122341001,D' U' F2 D' L2 D L' R U B2 D' L2 R' D2 B2 U' R',Y,II Teresina Bright Cube 2024 (2024-09-21),333 R2 A E2
4599944001,U F D2 U' L2 U B2 R2 B' D' U2 R2 U2 B U2 F2,Y,Worlds Warmup Woodinville 2025 (2025-03-29),333oh Final B #1
440344001,L2 F R2 B' D2 F D2 F' L F2 L' D F L F R D2 L B2,Y,Montreal Open Winter 2017 (2017-02-04),333 R1 A E1
5609925001,F D F' L2 U' D2 B2 D2 R D' L' B U2 F' U2 D2 L2 F' L2,Y,Cooldown Uppsala 2026 (2026-05-09),333oh Final A #1
5702914013,R D' F' U R U D B' D2 R' D' R2 F2 U' R2 L2 D2 F2 D',Y,WCA South American Championship 2026 (2026-06-12~15),333mbf Final A #1
4331108001,U R' B2 L' D' F R2 U' R U2 R2 B2 D2 F2 U D2 B2,Y,Nacionales El Salvador 2024 (2024-11-29~12-01),333 R1 B #1
463089001,R2 F' L2 U' D' L2 U F2 U2 L' B R2 U2 F' B D2 B R2,Y,Anaadyanta Cube Open 2017 (2017-03-11),333 R2 C E1
1455992001,D2 L2 D2 R2 B' D2 B F R2 U2 R F L2 B2 R' B2 U B' U' F',Y,Keep Portland Weird 2019 (2019-12-14),333 R1 D #2
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',Y,Langenstein City Blind Open 2025 (2025-04-05~06),333oh R1 A #5
5677616009,B L2 F2 D R2 D2 L2 D' F' D2 F2 R2 B' L R2 U L D2 L B,Y,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf Final B #1
1520329001,U F U2 B2 U2 B' D R2 F U' F' R2 F L2 B' U2 F2,Y,Regreso a Clases Bogotá 2020 (2020-01-18~19),333 R1 C #5
1458690001,U R2 L D2 L2 U' R' U2 R' U' D2 F2 L U2 B2 U2 R2,Y,Santa Claus Cube Race Poland 2019 (2019-12-06~08),333oh R1 B E2
1361045001,B2 D F2 R2 U2 L2 D B2 U2 F' L' F' L' B2 F2 L' U' R' F',Y,Tianjin Autumn 2019 (2019-10-20),333 R1 A E1
2372946041,R2 F' L' F' D' L2 U' F2 R' B2 U F2 D' B2 R2 F2 D' F2 B L B',Y,Ota Blind Winter 2022 (2022-12-18),333mbf Final B #1
4672338001,D L' F2 U2 D2 L' D B2 R2 U R F2 L B2 U2 L2 D2,Y,French Championship 2025 (2025-04-19~21),333 R1 H #2
4797435001,D2 L2 U2 F' R2 B2 D2 B2 U F' D F' R2 D' L2 D2 B' D2,Y,Southern Alberta Cubing 2025 (2025-06-14),333 R1 C #5
4636084001,L U B' L2 B' D2 L2 R2 B R2 F R2 L U R F' U2 F' L2,Y,Solving in Sale 2025 (2025-04-11~13),333 R1 D #5
4273213001,F R' F2 U2 R' U2 L' F2 U2 L' B' D2 F' L2 B D' B2 D L,Y,Cubing With Cold Hands Whistler 2024 (2024-11-09),333 R1 B E2
2398392001,F2 L R2 B2 D2 L' D2 L D2 U2 R' D' R' D' F2 L2,Y,Taiwan Championship 2022 (2022-12-16~18),333oh R1 B #2
5562017001,D2 B' U R2 B2 U' R2 F2 U' R2 F D2 F L2 F' U L U',Y,1 Shamelin Cube Open 2026 (2026-04-18~19),333 R2 D #4
1667497001,D L' D U2 B2 L' B2 R' F2 U' L R D U2 R2 U,Y,Lubelska Liga Speedcubingu I Bełżyce 2021 (2021-07-03~04),333oh R1 B #1
5190619001,U2 R F2 R2 B2 U2 R2 U' L2 D' L' D R' U2 L U2 R',Y,Campeonato do Cerrado ABRACM 2025 (2025-11-14~16),333 R2 A #2
5067347001,B2 R2 B2 L2 B D2 U2 L' B R2 U L B2 R2 D' B D2 R2,Y,Trondheim Høst 2025 (2025-10-04~05),333 R2 B #2
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y,Dutch Open 2019 (2019-10-12~13),333oh Final B #3
5144712001,R F2 D L2 D' R2 D' B2 D' L2 D' R2 F' D L2 F2 U2 L' U' B2 L',Y,Bucharest Cubing October 2025 (2025-10-25),333bf R1 A #2
529687001,F2 D U2 L2 U B2 U L2 R B D' F' L2 D2 L2 B R B2 F2 L2 U,Y,Latin America Cubing Tour - Santiago 2017 (2017-06-10~11),333bf R1 A E2
5559753001,D' B2 U2 R2 U' F2 D2 R2 U F R2 U2 B' D' B L2 R' B2,Y,Gasteiz Open 2026 (2026-04-18~19),333 R1 A #5
3603642001,D' R' D R2 F2 U R2 D' R D' L2 B2 R F2 U2 B2 L',Y,Open PUCP 2024 (2024-03-16),333oh Final D E2
4147808001,U2 F' R' U2 B2 R2 B2 L B2 R' B L' B U F L U2 R2 U2,Y,Super Duper San Diego 2024 (2024-09-28~29),333 Final A #5
3518433026,U B' L B L2 F' L' B L2 U' B' R2 F2 B2 R2 F2 U2 L' F,Y,Cube With Retention in Denton 2024 (2024-02-17~18),333mbf Final A #2
2109682001,U L' D2 R L U' D2 L B' R2 F2 D2 L F2 B2 U2 R' L,Y,Clare Valley Cubing 2022 (2022-08-21),333 R1 C #5
572759001,B2 D U2 L2 U B2 D' U2 L F' R2 U L' U' R' D' F L' D',Y,Zwolle Open 2017 (2017-08-19),333 R1 B #5
574742001,U' B2 U R2 D B2 D' L D R2 B2 R2 F' U B F2 U B,Y,Michigan 2017 (2017-08-19~20),333 R1 E E2
578203001,U2 R2 D' F2 L2 B2 D' F2 U' R2 F U2 B' R2 U L2 B2 L',Y,Speedcubing ESYA 2017 (2017-08-26),333 R2 C #4
1609617001,R' D2 F2 L' D2 U2 L2 B2 L U R' D2 B' R' B2 L' B' D2 R' B',Y,Manaus Plaza Open 2020 (2020-03-14~15),333bf Final A #2
1599257045,F2 U R2 D' B2 D2 R2 B2 F2 R2 U F L F D' B R D' B F2 D2,Y,Side 'n Blind Forserum 2020 (2020-03-06~08),333mbf Final A #1
4801868032,U R U2 B2 U2 R2 U2 L2 R' B2 R2 B L2 B' R2 U L' R' B2 R2 B,Y,Silent Brasília 2025 (2025-06-14~15),333mbf Final A #2
3285137021,R D' R2 U' L2 U2 B2 L2 F' U' R2 F' D2 R' B D2 B D L' D',Y,Mini-sota 2023 (2023-11-25),333mbf Final A #1
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y,Ark 2018 (2018-08-24~26),333 R2 C E1
2742330001,F L2 R2 D' B2 D' R2 U' F2 B L2 D R U2 F D2 B' D F2,Y,Cube Force Lima 2023 (2023-05-20~21),333 R2 A #4
4504760001,B' F2 D2 B D2 L2 D L2 D' R2 D B U2 F' L2 B D,Y,Cambridge Cube Clash 2025 (2025-02-16),333 R1 C E2
612265004,D2 R' F2 R' F2 D2 R U2 R2 D2 U' L D2 L U' B' L2 B U2 B' L,Y,Italian Open 2017 (2017-10-07~08),333mbf Final A #1
612288001,L2 R2 F2 L2 U R2 D' U' F' R' U' F' U R' F U' R2 B',Y,Italian Open 2017 (2017-10-07~08),333oh R1 B E1
613149001,L2 B' U2 R2 D2 R2 B' U2 B' F U B F2 R2 F2 R D L2,Y,NIT Trichy Open 2017 (2017-10-07~08),333 R1 A #1
2170815001,L2 D' R2 F2 U B2 U' B2 U' L2 B' R' D2 B2 R' F L B' U2,Y,Diamond Bar September 2022 (2022-09-17),333 R1 D #2
620912001,F2 B' U F' B R2 U' D' B2 R L2 F2 U' R2 U' L2 F2 U',Y,Gessate Open 2017 (2017-10-21),333 R1 A #1
621420001,R D R U' L' B2 L' D F' R' U' F B' U2 L2 B' U2 R2 F2,Y,Oulu Open 2017 (2017-10-21~22),333 R1 C #4
3985681039,F2 R' D2 B' F2 U2 F' L2 F L2 F2 L' B2 L' U2 F U' B' U2 L2 U2,Y,Moroccan Nationals 2024 (2024-08-03~04),333mbf Final A #1
1585337001,D2 B2 R2 D2 U2 L U2 L R D2 F U' F2 D2 F R' B' U2 F2 L',Y,Flatåsen Open 2020 (2020-02-29~03-01),333bf Final A #1
910473001,F2 L2 F' R D2 B U' B U' R' F' U2 F R2 B2 D2 B D2 B',Y,Ecuador Asciende 2018 (2018-10-20),333 R1 D E2
2615953001,U2 R F R2 U' L U L B' R2 U2 F2 U2 L2 B' U2 B' R B',Y,Kubiat HaNegev B 2023 (2023-04-03),333 R1 C #2
1109522001,B2 D2 L' B D F' R2 F R2 F2 D' L2 F2 R2 B2 D2 L2 D2,Y,Dongguan Spring 2019 (2019-04-21),333 R1 D E2
2348823001,L2 D2 B R U2 B2 L D2 B2 D2 R' B L R2 B',Y,Darkhan Winter 2022 (2022-12-03),333 R1 C #4
3073618001,L2 U2 B F2 U2 R2 U B' U F D' F U' L2 B U2 B2,Y,Brazos Cubing Fall 2023 (2023-09-10),333oh R1 B #5
655315024,U B2 R2 D F2 D' F2 R' D2 U' B' R' U2 L' R2 D2 B L' R' B' L,Y,APJ BLD Open 2017 (2017-11-25~26),333mbf Final A #3
656370001,D2 L2 D' L U' L F2 L' D R' L2 D F2 D B2 D' B2,Y,Grand Cube Open 2017 (2017-11-26),333 R1 B #3
3391971001,L' U L' R2 U' B2 U2 F2 L2 U' B2 D R D2 F2 D2 L R F',Y,Cubing at The Cube 2024 (2024-01-06~07),333 R2 D E1
1048952001,B2 R2 B2 U2 R D2 B2 L B2 R F R2 D' L B L D U2 R2 B',Y,Chelles Open 2019 (2019-03-09~10),333 R1 A #3
5402636001,F' L2 F2 D2 U F2 R2 U R2 B U F2 D2 L U2 F U2 L2,Y,NxN Nonsense NC 2026 (2026-02-22),333 R1 B E2
4681066001,R2 U2 F2 L2 R2 D2 U' R2 D' L B2 D2 L2 U F2 U2 R' U,Y,Orange Walk Cube-a-thon 2025 (2025-04-26),333 R1 A #2
660472005,D2 U2 B2 L2 R' D2 R2 F2 U2 F2 U' L' D' B' L' F D2 B2 F R' B R2,Y,Polish Nationals 2014 (2014-05-31~06-01),333mbf Final A #2
660514027,R2 U' L2 D' B2 L2 R2 D L D2 R2 B U' B' U' L' F' D2 R D',Y,Melaka Open 2014 (2014-07-19~20),333mbf Final A #1
1643907040,D2 F B2 D B' L' U F2 L U' R U2 D2 R2 B2 R' B2 L' U' L B,Y,Solving in Sale 2021 (2021-04-10~11),333mbf Final A #1
5200570001,L2 B2 U F2 D' B2 L2 U2 B' D U2 B L2 U' R2 D' R2 F,Y,Balam Cubes Baywalk Sides 2025 (2025-11-15~16),333 Final A E2
1128946001,D' L2 B2 U2 B2 U' B2 R2 U2 R2 F R2 U' B' L2 U B' D2 F',Y,Perm Open 2019 (2019-05-04~05),333 R1 E E2
5258536001,B' L2 R2 F D2 B R2 B' U2 F L2 U2 D' R' D2 F2 R' B2 F',Y,Rubik's Italian Championship 2025 (2025-12-06~08),333 R2 D E1
4925373001,U F R' U' L2 D2 R2 F2 D L' B2 L2 U2 F B2 R2 B' D2 B,Y,Pocos Cupos Bogotá XIV 2025 (2025-08-10),333mbf Final B #1
3043711001,L2 D L' B2 U2 D' L U' B2 R2 U F2 U B2 L2 U R',Y,Budapest Back to School 2023 (2023-09-02~03),333 R1 B E2
2563445001,D' U' R2 D' F2 U' R2 U' L F2 R D U R D R U2 B' U',Y,Korzenna Spring Open 2023 (2023-03-18~19),333 R1 B #3
660948001,D' F2 U' L2 D' U2 F2 R2 U' R2 U' R D' B R2 B L F2 D' L B L B',Y,Grudziądz Open 2016 (2016-03-19~20),333mbf Final A #2
951652001,D' B2 U2 F2 R2 B2 L2 D2 B L D F' D' L' B F2 U' B2 R2,Y,Wiscube 2018 (2018-12-08~09),333 R2 A #5
1967733001,L2 U2 B R' D2 F2 U2 F2 R' B2 L R' B' U R F' D2 F' R2,Y,Berkeley Summer 2022 (2022-06-11),333 Final A #3
1631983001,L F2 R2 D L2 D' F2 D' R2 B2 L' U L' U2 R U R B,Y,Taiwan Championship 2020 (2020-12-18~20),333 R1 A #2
5011262001,B2 R2 F' L2 F' U2 B2 D2 R2 F' D U F' U L2 F2 D L,Y,Viña Winter Open 2025 (2025-09-06~07),333 R1 C E2
4797983003,F' U L2 B2 L F' R2 F' R' B2 U2 L2 U2 R' B2 L' B2 L' F',Y,Perdiendo el Tiempo en Granada 2025 (2025-06-14~15),333mbf Final A #3
4272775001,L2 D2 U' F2 U' F2 U' R2 L' B2 F2 U' L' R2 U R D B2,Y,Esportes da Mente Vitória 2024 (2024-11-03),333 R1 A #2
661277008,B' R2 F2 D2 B U2 F' D2 B D2 L2 D R2 D' B2 F' D2 F2 L R' B2 L',Y,Les Franqueses Open 2017 (2017-03-11~12),333mbf Final A #2
2341291017,F' B2 D' R F' D' B2 R' L2 U2 R' B2 L B2 R2 D2 B2 L D2,Y,Please Be Solved Pickering 2022 (2022-12-03),333mbf Final A #1
1468606001,R2 B2 R2 U' L2 D B2 R2 U' F2 L2 R' D L R2 U' L2 R2 U' F',Y,Bangladesh Cubing Fiesta 2019 (2019-12-19~21),333 R1 C #1
5321712001,D' F D' F' L' F' L' F U B2 L2 D2 F D2 B D2 R2 L,Y,Bima al Cubo III Bogotá 2026 (2026-01-11),333 R1 D #2
671023001,D2 R2 F2 D2 B2 F' U2 F' L2 F D2 R' B2 L2 D' F D' F' R2 D2 B' L2,Y,Skillcon 2017 (2017-12-16~17),333bf R1 B #1
671971001,D R2 B2 R2 B2 F2 D2 L' D U L' U' L R' B2 D' L,Y,Sydney Championship 2017 (2017-12-16~17),333 R1 C #2
2329901013,D2 B2 L2 U2 B2 U2 R' U L' R' B U2 B' D F' U F2 L D,Y,Tuam Open Saturday 2022 (2022-11-26),333mbf Final A #1
4273737001,L2 F2 L2 R2 U2 B2 R2 F D' F2 R' D R D2 F' D2 U2 R,Y,Swiss Science Open 2024 (2024-11-09~10),333 R1 D E2
4738073001,U2 B2 R2 D2 F2 U' F2 L' D B2 R U' L2 R U' L2 R' B2,Y,Anchorage Spring 2025 (2025-05-24),333 R2 B #2
688748001,F2 R2 B2 U2 B' R2 B U2 B L B' U L2 U F' L2 R2 U',Y,Speed in Colors 2018 (2018-01-19~20),333oh R1 D #3
4595542051,U R2 F2 U2 B U2 L2 F' R2 B L2 B2 R D2 R B' R' D' B L2 B' L2,Y,Buckeye Big Brain Ohio State 2025 (2025-03-08~09),333mbf Final A #1
4676387001,F2 L F' U F2 B' U2 F U F2 R L2 B2 R2 U2 R' B2,Y,St. John's Spring 2025 (2025-04-26),333 R2 A #5
2328919001,R2 B' L2 R2 B2 R2 B R2 F' U L' R2 F R2 F2 R2 F2 U2 B',Y,Tuam Open Sunday 2022 (2022-11-27),333 R2 A E2
694032001,U2 R' D2 U2 L' F2 L' D2 R U2 R2 D L2 B' R' B' D' R2 D2 F',Y,Belfort Open 2018 (2018-01-27),333oh R1 A #2
914665001,F B R2 B' L' U2 B2 L' F R F' L2 D2 F2 R2 F' D2 F,Y,Xi'an Open 2018 (2018-10-27~28),333 R1 F #5
2676832006,R' F' B2 R2 F2 L D2 L2 B2 L F2 R2 F' U L' U' R' F' D2 B' L,Y,BrizZon Side Open II 2023 (2023-04-29~05-01),333mbf Final A #2
861830001,R' B' U' F' L' U' L' F' B R' D2 R2 B2 D2 F2 L B2 L,Y,SESC Camaquã 2018 (2018-08-18~19),333 R1 C #5
702746001,L2 F2 L2 U R2 U R2 B2 F U2 R' U' R U' B U R U B',Y,CMI Tessellate Cube Open 2018 (2018-02-03~04),333 Final B #2
977059001,B2 R2 F2 U B2 R2 D' F2 L' F2 L' U2 F2 R2 D R' D2 R,Y,PDX Cubing for Causes 2019 (2019-01-12),333 Final A E2
4415123001,L' U2 B R2 B2 L F2 D2 B2 L F2 B' R' D L' D' B2 R',Y,Chill Out Trondheim 2025 (2025-01-11~12),333 R1 A #2
722124001,R2 F R2 B' F' L2 B2 L D2 F D2 F' L' D2 R2 D2 U',Y,Eretum Open 2018 (2018-03-10~11),333oh R1 A E2
3073275001,L' B2 L U2 D L B2 L' U' R2 F2 U2 R2 D' B2 U',Y,Cranbourne Spring Sunday 2023 (2023-09-10),333 R1 C #5
726695001,U2 B2 F2 D' B2 F2 L2 U' R2 F' U2 R U' F U F' U2 R' F2,Y,YRCC Open 2018 (2018-03-18),333 R1 C E2
4790697001,R B2 D' L2 U2 L U R2 F2 B2 R U R2 U' L2 F2 U',Y,One Shamelin Cube Open 2025 (2025-06-07~08),333 R1 I #3
1040952018,U2 L F2 L U2 F2 U2 R B2 U2 R D' R' U2 L2 B2 F2 U' B D2,Y,PBQ Berkeley Spring 2019 (2019-03-09),333mbf Final A #1
730638001,F2 L2 F' R2 B' L2 F2 D2 U L2 B L2 B' D' B F2 D2,Y,Bacau Easter Open 2018 (2018-03-24),333 R1 C #2
735672001,L2 D L2 R2 D F2 D2 F2 D F' D R2 D L' D B L F D,Y,Hudson Valley Open 2018 (2018-03-24),333 R2 B E1
4940724001,L2 U2 B2 L' U' F' U R2 B' D2 F' U2 B' R2 B2 D' B2 R',Y,Avenida Chile XXV 2025 (2025-08-17),333oh Final A #1
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',Y,PoliMi Mental Breakdown 2022 (2022-02-12~13),333mbf Final A #2
1026679001,L B2 R' D2 B2 R B2 L U2 R' D U' L' U' R' B2 U2 R' D',Y,KSF Ust-Kamenogorsk City 2019 (2019-02-16~17),333 Final A E2
752184001,R2 U F2 D B2 F2 L2 D L2 D B' L D' F2 D' U2 L2 B L2,Y,Midcoast Cubing 2018 (2018-04-14),333 R2 A E2
769966006,D' R2 B2 L2 R2 U L2 B2 F D F' L2 F' U R2 U2 B2 L2 U',Y,Silencio Total 2018 (2018-04-28),333mbf Final A #1
