# Scramble samples — pair / xxxcross_pair / ORWY / bin 14
# Population in this bin: 128
# Samples listed: 128 (all entries in this bin)
# Source: scrambles.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color

1271,L2 U L2 D2 B2 L2 F2 D' B2 D2 R2 D' L2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
1272,D2 F2 R2 B2 F2 D' R2 F2 D' B2 D' R2 D' B' F' R' B2 L2 D U' F' R' L' ,O
5920,D R2 B2 F2 D2 L2 U' B2 L2 U' F2 D2 F2 U' R' L' B' D2 F2 R L' U' ,O
5938,F2 R2 D R2 U2 R2 B2 U' F2 R2 U2 R2 U R' B' U' L' D' L' F' U' B2 L' U2 ,O
6002,D2 L2 D B2 F2 L2 B2 D' U2 F2 D F2 R2 U' B' F' R' B2 L2 D U' F' R' L' ,O
6011,R2 D B2 F2 R2 L2 D L2 B2 D2 R2 B2 L2 U2 L' B F D R' L D U' L' D' U' F' ,O
7231,B2 U' F2 D L2 B2 U' R2 U' B2 U F2 L2 U' F' L B' U2 R2 D' R' U' F' L' ,O
7297,R2 D L2 D F2 D B2 D F2 D' L2 D' F2 U2 B' L U' F2 D' F' R B D' L' U' ,O
32202,F2 L2 D' L2 U L2 F2 D2 R2 L2 D' L2 U' R2 U2 F' L' B D2 R2 U R D F L' U2 ,O
36937,D2 B2 F2 R2 D2 F2 D U' L' B F D R' L D U' L' D' U' F' ,O
36957,F2 D F2 L2 U2 R2 F2 U2 F2 L2 U F2 U2 L' B F D R' L D U' L' D' U' F' ,O
36968,U F2 U' B2 R2 D' U2 R2 U2 B2 U' R2 F' U2 L D B R' F' U' L' D F' ,O
36970,F2 U2 L2 D' F2 R2 U2 L2 F2 D2 B2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
40879,L2 U2 B2 D R2 B2 U2 B2 L2 D2 L2 F2 U F' R L U B' F D' U F' D' U' L' ,O
40880,R2 D B2 F2 R2 L2 D L2 F2 D2 L2 F2 L2 U2 L' B F D R' L D U' L' D' U' F' ,O
40881,U2 L2 U R2 L2 B2 R2 D R2 D R2 B2 D' B' F' R' B2 L2 D U' F' R' L' ,O
93906,F2 L2 D' U F2 L2 U2 L2 U2 F' R L U B' F D' U F' D' U' L' ,O
93907,L2 D R2 B2 D B2 L2 U' F2 R2 U L2 D' R' U' R2 F L' D B' U F2 L' F' ,O
116397,B2 D R2 L2 B2 D F2 U2 R2 B2 U L2 U L2 U2 F' L B' U2 R2 D' R' U' F' L' U2 ,O
116406,U2 R2 U' B2 F2 U' L2 D L2 D L2 B2 D' R2 U' B' F' R' B2 L2 D U' F' R' L' ,O
149603,R2 F2 U' R2 D2 F2 U B2 F2 D2 B2 L2 F2 U' R' D2 F2 D' B R2 D B U' L' ,O
218748,R2 D B2 F2 D' U2 L2 B2 R2 B2 D' R2 U' L' D2 B' U' F D B2 R B' U2 L' ,O
244265,L2 U2 B2 F2 R2 U' R2 U' B2 D F2 D' F2 L2 R' B' L' F U F2 R' D2 B L' U' L' ,O
244299,R2 B2 D' F2 D R2 L2 F2 U L2 U2 L2 U' L2 U2 B' L F' D2 R2 U' R' D' B' L' U2 ,O
251021,R2 D2 B2 F2 D' L2 B2 L2 F2 U2 R2 D2 F2 R2 L' F R' D2 B2 U' B' D' L' F' U2 ,O
355741,R2 F2 R2 U' L2 U' B2 D' L2 U L2 D' B2 F' L B D2 R2 U' R D F L' U' ,O
526656,L2 D2 F2 D' F2 U2 R2 B2 D2 L2 B2 U2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
526680,R2 U2 F2 D2 U L2 D' B2 F2 R2 L2 U' L2 U' L' B F D R' L D U' L' D' U' F' ,O
526683,D' B2 D' L2 D R2 L2 U B2 F2 U' R' B L2 F U' R' B' L' D F' U' L' ,O
528335,U R2 D' F2 D B2 U2 L2 F2 R2 F2 U L2 D U' B' L U' F2 D' F' R B D' L' U' ,O
529023,B2 R2 D' L2 B2 U' R2 U L2 B2 R2 L2 D2 U' L2 B' D2 R D2 U' F' D B2 R B L' ,O
554523,U L2 U' F2 L2 D' U' R2 B2 U L2 B2 R' F L D B U' F2 U2 L' F' U' ,O
564200,L2 U2 L2 D R2 L2 F2 R2 U' F2 R2 D R2 U L' F' U' B F2 R L2 U' L' F' ,O
629608,D' B2 R2 D2 F2 R2 F2 U' F2 U L2 U R2 B' L D' L2 U' L2 F' R B U L U' ,O
648896,R2 B2 L2 U F2 U R2 D R2 U' B2 U R2 U' B' L D' L2 U' L2 F' R B U L U' ,O
648898,B2 L2 U' L2 U2 F2 D R2 U F2 R2 U' L2 B' L D' L2 U' L2 F' R B U L U' ,O
648900,U2 F2 U' B2 U2 B2 F2 R2 F2 U' F2 U' F2 L2 F' R' L' U L2 F2 U B' F' L' U' ,O
737381,D R2 U F2 D R2 B2 R2 U L2 B2 U R2 D' L' B F D R' L D U' L' D' U' F' ,O
866141,R2 U R2 L2 F2 D' R2 U2 R2 F2 U' L2 U B2 U' F' L' D' R' B U F L' U2 ,O
876175,U B2 L2 B2 L2 U' F2 U' F2 R2 D' B2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
877105,L2 U' B2 D2 R2 D L2 F2 U2 R2 B2 U' F2 R2 F' R L U B' F D' U F' D' U' L' ,O
878766,U' F2 R2 D F2 R2 U R2 F2 U F2 U2 R' D B' D F L' U' R' B' L' ,O
879013,R2 B2 U R2 D' B2 R2 D2 L2 U' L2 U' R2 D L2 F' L' D' R' B U F L' U2 ,O
883812,U F2 U R2 U F2 U' R2 U' R2 U' B2 D2 B' D2 R D2 U' F' D B2 R B L' ,O
888115,U F2 R2 F2 U2 R2 F2 D' B2 U2 L2 R2 L' U2 B' D U2 R U' L2 B' L' F' ,O
889435,B2 U2 L2 D' F2 R2 U2 L2 F2 D2 B2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
890641,D2 B2 U' L2 F2 U F2 R2 U2 L2 U L2 D L2 U' F R D L B' U' F' R' ,O
890884,F2 D' L2 D' B2 R2 L2 U R2 F2 D2 B2 F' L B' U2 R2 D' R' U' F' L' ,O
890965,R2 D B2 F2 R2 U' L2 U' F2 U L2 D F2 U F' R L U B' F D' U F' D' U' L' ,O
891693,B2 R2 U' R2 D' R2 U' R2 L2 D' F2 L2 U' L2 U R' F L' U2 B2 D' B' U' R' F' U2 ,O
893243,B2 U2 L2 D' F2 L2 U2 R2 F2 U2 F2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
894271,U' L2 U' B2 U L2 F2 D B2 D2 U' L2 F2 R2 F' R' U B D F2 R' F' L' ,O
895998,U2 B2 U' L2 U' L2 D2 B2 D F2 U L2 U R2 B' R U' F' D' B2 R B L ,O
896396,U R2 D L2 B2 U R2 U' R2 D2 B2 U' F2 U' B2 F' R' F2 U B' D R' F L2 U' L' ,O
897241,R2 D' B2 U' B2 D2 F2 R2 L2 D2 U' R2 U2 B' R' L' U B2 R2 U B' F' R' U' ,O
900014,U2 L2 D F2 L2 U R2 U' F2 R2 F2 R2 U B' F' R' B2 L2 D U' F' R' L' ,O
900015,R2 D' U2 L2 D' R2 F2 U B2 R2 B2 U L2 B' F' R' B2 L2 D U' F' R' L' ,O
900021,U' R2 B2 U R2 F2 U2 B2 U' R2 F2 U F2 U' L' B U F R' D' L' B' U ,O
900178,U B2 R2 D L2 D2 L2 B2 D F2 U2 B2 L2 U' F' R' L' U F2 L2 U B' F' L' U' ,O
900385,B2 R2 U B2 R2 F2 L2 U' L2 U F2 L2 U' F' L B' U2 R2 D' R' U' F' L' U2 ,O
908840,R2 D2 B2 U L2 F2 R2 D2 L2 D L2 U2 R' F' U' L' D L2 U2 B' R' F ,O
913054,F2 R2 D' B2 U2 L2 F2 L2 D B2 D L2 U B' F' R' B2 L2 D U' F' R' L' ,O
913055,L2 D L2 D' R2 F2 D L2 B2 L2 D' U2 L2 B' F' R' B2 L2 D U' F' R' L' ,O
913163,B2 D L2 D2 F2 L2 B2 U R2 U L2 D' R2 D2 U' L' B' R' U F D L B' U2 F' ,O
913180,F2 R2 D B2 U L2 D' F2 L2 F2 R2 F2 U' B' L F' D2 R2 U' R' D' B' L' U2 ,O
913258,R2 D B2 U L2 U2 R2 B2 U F2 L2 U' F2 U L2 F' R' U' L' B D F R' U2 ,O
915287,U' F2 D B2 U F2 R2 D2 R2 U R2 B2 F2 U2 F' U2 L D B R' F' U' L' D F' ,O
915529,B2 U2 L2 D F2 R2 U2 L2 F2 D2 B2 L2 U L' B F D R' L D U' L' D' U' F' ,O
916043,L2 B2 R2 L2 U' B2 U2 R2 U L2 U B2 F' R' U' L F2 R2 B U' F' R' U2 ,O
925629,U F2 D' L2 U' B2 D2 B2 R2 D L2 F2 L' F R' D2 B2 U' B' D' L' F' ,O
927142,D R2 L2 F2 L2 U' R2 L2 U B2 L2 D' U2 L' B F D R' L D U' L' D' U' F' ,O
928047,U' F2 D B2 D' B2 R2 U2 B2 F2 R2 U' L2 U2 F' U2 L D B R' F' U' L' D F' ,O
928504,B2 U' B2 R2 D2 F2 D R2 D U2 R2 L2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,O
928983,D2 F2 D R2 U R2 F2 D B2 D' R2 D' B2 U B' L F' D2 R2 U' R' D' B' L' ,O
929016,D2 L2 B2 U2 B2 U R2 U R2 D' B2 L2 U' R2 L' U2 B D R F' L' U' B' D L' ,O
936193,B2 L2 D L2 B2 D' R2 U B2 R2 D2 F2 R' B L2 F U' R' B' L' D F' U' L' ,O
936204,B2 U' B2 F2 R2 L2 U' B2 R2 D2 B2 R2 F2 U2 F' R L U B' F D' U F' D' U' L' ,O
941768,R2 D B2 F2 D B2 L2 B2 F2 U' R2 D2 U' L' U2 B' D U2 R U' L2 B' L' F' ,O
963559,U' B2 L2 U2 L2 D' L2 B2 U' R2 B2 F2 U2 F' R' U' L F2 R2 B U' F' R' U2 ,O
967062,D2 L2 D' L2 U F2 U' B2 L2 D2 B2 F2 D F2 L' D2 F U R B' L' D' F' U L' ,O
970972,R2 D' B2 F2 D' L2 U' L2 U' F2 U2 B2 U' B' R' B2 F D2 U R' D' B L U' ,O
974380,L2 B2 U R2 D F2 D2 L2 D' R2 U2 B2 U' F2 L2 B L' B2 U F D F2 L' B R' ,O
975082,R2 D2 B2 U L2 D' L2 F2 U' B2 D B2 L2 D' L' B' U2 F' U R D' B D2 F L ,O
982034,F2 R2 D' B2 F2 L2 D2 L2 U' R2 D' B2 U2 B' R' F' U L D B R' U2 L' ,O
992858,U2 F2 D B2 U2 F2 L2 D F2 D F2 R2 D2 L2 U' F' R L U B' F D' U F' D' U' L' ,O
994325,U F2 L2 U2 F2 D B2 F2 U' F2 L2 D L2 F' R L U B' F D' U F' D' U' L' ,O
995032,U2 L2 B2 R2 B2 D' L2 U' F2 L2 D' R' U' R2 F L' D B' U F2 L' F' ,O
995115,D2 B2 D' F2 R2 D R2 U' F2 D' R2 F2 U2 F2 L' U2 F' D' R' B L U F D' L' ,O
1008047,U R2 D2 R2 F2 U B2 U F2 D' L2 D L2 D2 F' U' F2 L B' D R' U L2 B' L' ,O
1030053,D L2 D2 L2 F2 D' F2 U2 B2 L2 U' R2 L2 U' F' R L U B' F D' U F' D' U' L' ,O
1035943,D' F2 U2 B2 U' B2 L2 B2 F2 U L2 U R2 U' B' U L' F' R' B2 U B' L2 U2 L' ,O
1046269,D2 F2 L2 D2 F2 R2 D' B2 F2 U L2 U' L2 B' R' F U' L' D' R2 F R' U' ,O
1046294,D' L2 B2 U B2 U R2 D B2 U' R2 D F2 D2 R' B' L' F U F2 R' D2 B L' U' L' ,O
1052772,D2 B2 D' L2 U' F2 U B2 U' L2 B2 R2 F2 L2 U2 R' B' L' F U F2 R' D2 B L' U' L' ,O
1055928,U' B2 L2 U2 L2 F2 D B2 D F2 R2 D' F2 U2 L2 B' R' L' U B2 R2 U B' F' R' ,O
1055950,L2 B2 U' B2 L2 D' B2 D' L2 D2 B2 U F2 L2 U2 L D F' U' L' B' R D F U2 L' ,O
1055951,U2 R2 L2 B2 D R2 L2 D2 B2 F2 U' R2 D U' F' R L U B' F D' U F' D' U' L' ,O
1063057,U2 F2 U' R2 L2 U2 F2 R2 L2 F2 U' R2 D U' F' R L U B' F D' U F' D' U' L' ,O
1106589,L2 B2 U F2 L2 B2 R2 D2 B2 U B2 U F2 D' B2 L' D F' U' L' B' R D F U2 L' ,O
1110895,R2 U2 B2 L2 U' B2 U R2 U' L2 F2 D' B2 U2 F' D2 R U B L' F' D' R' U F' ,O
1123436,F2 L2 U' F2 D' L2 U' L2 U R2 B2 D B2 D' L' U2 B D R F' L' U' B' D L' ,O
1124518,B2 U' B2 D L2 U2 R2 B2 R2 D' R' B L2 F U' R' B' L' D F' U' L' ,O
1124525,U F2 R2 D L2 D2 F2 D' L2 D B2 U B2 U L' B' U2 F' U R D' B D2 F L' U' ,O
1128704,B2 L2 U R2 D F2 U' R2 U2 R2 L2 U' L2 B' L' B2 U F D F2 L' B R' U2 ,O
1130264,F2 U R2 D' L2 B2 U' R2 F2 R2 B2 U' R2 U' B' D' B2 L F' U R' D L2 F' L' ,O
1136541,L2 U L2 F2 R2 F2 U' F2 R2 D' R2 U' L' F2 U' B' R' L' F D U B' L' ,O
1168732,U B2 D2 B2 L2 B2 U L2 U B2 L2 U F2 R2 L' F' D2 B' D R U' F U2 B L' U' ,O
1172674,D' F2 D B2 D2 U' L2 F2 L2 B2 D U' L' D F' U' L' B' R D F U2 L' U' ,O
1173763,F2 L2 U R2 U2 B2 U' F2 U F2 U F2 R2 B' F' R' B2 L2 D U' F' R' L' ,O
1173784,D2 B2 L2 B2 F2 U' B2 R2 D U2 R2 D' F2 U' B' F' R' B2 L2 D U' F' R' L' ,O
1180898,F2 U R2 U B2 U' R2 D F2 L2 D B2 L2 D B' F' R' B2 L2 D U' F' R' L' ,O
1180918,B2 L2 D L2 D B2 U' B2 D B2 D2 B2 L2 D U' B' F' R' B2 L2 D U' F' R' L' ,O
1182625,F2 U2 R2 F2 D R2 D F2 L2 U F2 L2 U' F' D2 R' D2 U B D' F2 R' F' L' ,O
1205431,U R2 B2 U' B2 U' B2 L2 D' B2 R2 L2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
1206337,R2 D2 B2 R2 U' B2 F2 R2 L2 D2 U' R2 U2 L' B F D R' L D U' L' D' U' F' ,O
1207044,F2 D' B2 F2 R2 L2 D' F2 L2 D2 F2 R2 F2 U2 F' R L U B' F D' U F' D' U' L' ,O
1211506,B2 L2 D2 F2 R2 D F2 R2 D U2 F2 U' R2 U' B' F' R' B2 L2 D U' F' R' L' ,O
1215898,F2 U' B2 U R2 D' L2 F2 U' L2 F2 D' R2 U L2 R' U2 F' D' B2 R' U' B' L F ,O
1233936,B2 U2 F2 R2 U' F2 D R2 F2 U L2 U L2 B' F' R' B2 L2 D U' F' R' L' ,O
1233948,F2 D L2 B2 U L2 U R2 D' B2 L2 U R2 U' B' F' R' B2 L2 D U' F' R' L' ,O
1234229,B2 U L2 D R2 U' F2 D L2 B2 D R2 B2 D2 U' B' F' R' B2 L2 D U' F' R' L' ,O
1234606,F2 R2 U' B2 D R2 B2 D2 L2 D2 L2 F2 D2 B' R D' F2 U' F' L B U' R' U' ,O
1235685,U' L2 D' B2 D' L2 D' R2 B2 F2 U B2 U' B2 L' B F D R' L D U' L' D' U' F' ,O
1248757,F2 D B2 F2 D2 F2 D R2 D' L2 D' R2 B2 D' F' L' D' R F2 L2 B D' F' L' U2 ,O
1249142,D U2 R2 F2 U2 F2 D B2 U' L2 F2 R2 L2 R' B' F U' F' L' F R L' U' L' ,O
1251320,U2 B2 D' R2 B2 U' B2 F2 R2 U L2 U' F2 L' D2 B' U' R' F L D B U' L' ,O
1261365,R2 U' F2 R2 U' F2 D U2 F2 L2 U2 L2 U' F2 L' D2 B' U' R' F L D B U' L' ,O
1271403,D2 F2 D' R2 U' B2 L2 B2 D2 U' L2 U' B2 L2 F' R L U B' F D' U F' D' U' L' ,O
