# Scramble Extremes — std / xxxxcross / W / bin 12 (2nd-smallest)
# Population in this bin: 675
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

272,F2 U2 F2 R2 U L2 D' L2 D' L2 B2 U L2 U L' F' U' L' B R L' F2 U' F' ,W
1131416,F2 D2 R2 U R2 D' F2 U R2 U F2 U2 F2 U' L2 B' L D' R' F R2 U' B2 L B U' ,W
543,B2 R2 F2 U R2 L2 U F2 U B2 R2 D R2 U' F' R L B' D' U' F' D2 R U2 ,W
969191,D B2 D' L2 B2 D2 R2 U' B2 D' B2 R2 L2 R' U' F D' B' L U R F' D2 L' ,W
1271405,U' L2 B2 R2 L2 D' B2 D2 F2 U F2 U B2 U' B' L' F' L2 U R D F' L' ,W
1321,B2 F2 U' R2 D F2 R2 B2 F2 D B2 R2 L2 B' F' R' B2 L2 D U' F' R' L' ,W
932698,L2 U2 F2 D L2 F2 D' R2 B2 U2 R2 F2 R' D2 B D' L' U' F' R B' U' ,W
1331,U' F2 U2 B2 D F2 R2 D' F2 U' F2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,W
1339,F2 U2 B2 D F2 R2 D' F2 U' F2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,W
1093265,L2 D' F2 U' R2 D' F2 R2 U' F2 U' B2 R' F U B L D' R' L2 F' ,W
608661,U B2 R2 D F2 U R2 D2 R2 B2 U B2 U L2 F' R' U B' D F2 R' F' L2 U' L' ,W
994751,F2 U L2 U2 B2 U' F2 U2 F2 L2 U F2 L2 U' F L F2 U' B' D' B2 L F' R ,W
969440,D2 R2 B2 U' R2 B2 D2 U R2 L2 B2 U L2 U' R' B2 F' D' B L U R F' U2 ,W
374535,L2 F2 D' L2 D' R2 D R2 D' F2 R2 U' F2 U2 R2 B' F' R' B2 L2 D U' F' R' L' ,W
989319,R2 L2 F2 D' F2 D R2 D2 U F2 L2 U' R2 U' L' F D B R U' R2 L' F' U' ,W
9350,B2 U F2 D' R2 F2 D' B2 L2 D' B2 L2 F2 D2 L' B F' R2 U' B2 R D L' F ,W
1263994,F2 L2 U R2 D L2 F2 L2 B2 D B2 L2 D U' B' L F2 U' F2 R' D B F' L' ,W
987486,F2 U2 R2 U' F2 U' L2 F2 D' R2 U L2 F2 U' F' D2 U' L' D B R F' U' L' ,W
407296,F2 D R2 F2 D B2 U' F2 U' R2 F2 D' B2 R' B2 F' D' B L U R F' U' ,W
558433,L2 B2 U' R2 U2 B2 R2 F2 R2 F2 D L2 U' B' R2 L' U' R F D B L U ,W
578160,F2 U' F2 D B2 F2 L2 F2 R2 U' R2 F2 U L' B L2 U' R' D' R2 B L' F U2 ,W
1207540,D2 F2 U' L2 U F2 L2 D B2 U' F2 U' F' R' B' U' B2 L' D2 F D' R' ,W
505632,D2 B2 R2 D' R2 U' B2 U' F2 L2 F2 U F2 L' F L2 D' R' U' F L' B' ,W
840526,B2 D L2 U' L2 U' B2 D2 L2 B2 D2 U2 B' L' U F' D B2 L' B' R2 U' R' ,W
12035,B2 U' F2 U2 B2 D' L2 D F2 D' B2 U' B2 U2 B' L' F' L2 B2 U R D F' L' ,W
12071,R2 D R2 D' L2 B2 D R2 F2 R2 D L2 B' F' R' B2 L2 D U' F' R' L' ,W
1008225,U' L2 F2 U' R2 U' L2 D2 B2 D' R2 B2 U2 L' B' L2 D R U B' L F ,W
914267,L2 U R2 U L2 U' F2 D' L2 B2 D2 B2 U' F' U2 L' B' R D' L2 F U2 B' R ,W
408879,U L2 D2 R2 B2 D' R2 U R2 L2 D B2 U' L2 U' B' D2 L' F' R U' L2 B D2 F' R ,W
888072,F2 D' R2 B2 U B2 U' L2 D R2 D' L2 U' R2 L' U' B R D' F2 U' F' L B ,W
1209782,F2 U L2 F2 U R2 B2 D' F2 U' L2 B2 F' L' D L2 U B' R' F' D L ,W
637273,L2 D R2 D2 B2 U' F2 U B2 L2 U B2 U' B2 L' F R' D2 B2 U' B' D' L' F' U2 ,W
590816,L2 D' R2 D' F2 R2 U' B2 D' R2 U B2 D2 L' F' U B R' B2 D L2 F' L' U' ,W
1135192,F2 U2 L2 D B2 R2 B2 L2 U R2 U' F2 U B2 F' L' D L2 U B' R' F' D L U' ,W
988352,L2 B2 R2 D F2 R2 L2 D' R2 L2 D' L2 D2 B' U' R' F L D B' D2 U' R ,W
29661,R2 L2 B2 D' B2 U B2 U' F2 D2 L2 U' L2 U F' D' R' D2 B' L2 U L' F' R' U' ,W
873136,D2 F2 U R2 D F2 L2 B2 R2 F2 L2 U2 F2 U2 B' R' L2 D' L F U B R' U' ,W
879615,U' F2 U2 F2 U' R2 U' L2 D F2 U' F2 U F' L' B' R2 D B2 U R' F' L' ,W
982377,R2 U R2 F2 L2 B2 U B2 U F2 R2 U2 L2 U' R' B' F2 U' F L D R B ,W
1003680,F2 D B2 R2 D L2 U' L2 D R2 U R2 F2 R2 U2 R B2 F' D' B L U R F' U' ,W
1093884,U R2 U' L2 D2 L2 F2 L2 U F2 U' F2 U2 L2 U2 F' D2 R F2 D' B' U' R' F' L' ,W
1248640,B2 D L2 U B2 D R2 B2 F2 U2 R2 U R2 U' R' D' B F' R U' L' F' D U' L' ,W
505369,L2 B2 U' R2 U R2 D2 R2 F2 U B2 L2 D' F2 U' L' F L2 D' R' U' F L' B' ,W
1264611,U2 B2 D B2 L2 U2 L2 D F2 R2 U2 L2 U' F R F2 D' B' U' R F' L ,W
1140354,F2 D L2 D' B2 U2 B2 R2 D L2 D R2 U' R' F' R2 D L U L2 F' R B U' ,W
977507,D' F2 U' F2 L2 D' L2 U' B2 U' B2 F2 R' F' R2 D L U L2 F' R B U ,W
636824,F2 D' B2 R2 B2 F2 U F2 R2 F2 D2 L2 D' U2 B' R' D F U L2 B2 R' B' L' ,W
1207105,R2 F2 L2 B2 D' L2 F2 D2 B2 U' R2 U R2 U B' R F R2 U' L' D' F R' ,W
1232775,L2 D L2 F2 U R2 U B2 R2 L2 F2 U' B' F' R' B2 L2 D U' F' R' L' ,W
41585,D2 F2 D R2 B2 U2 B2 U' B2 D' B2 R2 U' L2 U' B' R L2 U L' F' D' B' R' U ,W
886920,R2 F2 D2 F2 U' L2 D L2 U B2 F2 R2 U F2 L' F' R' D B2 U B' L' F' U' ,W
51758,U L2 D' R2 D2 F2 L2 F2 L2 U L2 F2 D' F' R L U B' D' U F' U' L' ,W
54567,B2 D B2 U' B2 U' L2 B2 D2 R2 F2 U' B2 U L2 R' B' F2 U' F L D R B U ,W
564811,B2 D B2 D F2 L2 U F2 L2 U B2 F2 L2 D' L2 B' L B2 D' F' U' F2 L B' R' U' ,W
57067,F2 L2 U' B2 D' R2 F2 R2 D2 R2 F2 U' R2 U' F' R2 L U R' B D' B2 F' L ,W
956911,D2 L2 U B2 U B2 L2 U R2 L2 U' L2 R' U2 F' R D' B' F' U' R F L' ,W
57267,B2 D L2 F2 U2 F2 U' F2 D' F2 L2 U' R2 U' F' R2 L U R' B' D' F' L' U' ,W
1141739,L2 U F2 U' R2 D2 B2 F2 R2 B2 D' B2 D B2 F' U' R' L' B D R' F' D2 U L' ,W
885916,D' F2 L2 D U B2 U L2 U' B2 F2 U2 F' D2 L' D B U R F' L' ,W
928886,U2 B2 L2 D' F2 D B2 D2 R2 U F2 U F' L' D B U R2 F2 L' F' R' ,W
956684,B2 R2 F2 L2 D' B2 D2 L2 U F2 U' F2 L2 U L' B L2 U' R' D' R2 B L' F ,W
931190,D' L2 D2 R2 F2 U' R2 L2 F2 R2 U' R2 U2 R2 B' D2 R' D F U L B' R ,W
66414,U2 R2 U' F2 U B2 L2 B2 L2 D R2 U' L2 D' B' L D R F U' B' F2 L' U' ,W
927095,R2 B2 D' B2 R2 D L2 D' L2 U F2 D' F2 U' F' L' D B U R2 F2 L' F' R' ,W
888335,L2 F2 R2 U F2 D B2 U F2 D U B2 F2 R' B F2 D F' L' U' R' B' U ,W
1144334,D' B2 U' B2 F2 D2 B2 U' R2 D F2 U' B' L B2 D' F' U' L B' R' U' ,W
68300,D2 B2 R2 L2 D L2 D2 F2 U' L2 B2 U R2 U2 L' D B' R' D R2 U F L' B' ,W
424958,D2 U' R2 F2 R2 F2 L2 U' R2 D F2 U' L2 F' D2 R' B' L U' R2 F D2 B' L ,W
400318,D2 L2 U L2 B2 R2 B2 D R2 B2 U R2 U F2 U' L' B U F R' D' L' B' U2 ,W
1263106,F2 U L2 U' R2 F2 U2 F2 L2 D R2 D' L2 U R' B' L F2 D' F' U' B2 L B U2 ,W
354834,B2 U R2 D R2 U' R2 B2 U F2 R2 U' F2 L2 B' R' F U' L' D' R2 F R U' ,W
72672,D2 L2 B2 D B2 F2 R2 U B2 U L2 D2 B2 U' F' L U' R' B R2 D' F2 L F ,W
72841,L2 F2 D2 U' F2 D' R2 D' R2 U' F2 R2 U2 L2 F' U' L' B' R' D R2 F' U2 L ,W
989278,B2 U L2 F2 D B2 R2 L2 D' L2 U2 L2 B2 U2 F' R2 L U R' B D' B2 F' L U' ,W
529755,U F2 L2 D L2 D' L2 B2 D2 L2 F2 L2 U' B2 U' F' R D' B' U' F2 R F L ,W
971490,D B2 U' B2 R2 D' R2 U' F2 U' B2 F2 L' B' L2 D R U R2 B' L F U' ,W
86754,F2 L2 U' B2 D R2 F2 U F2 U R2 L2 B2 D' U' L' B' D F R' F2 U L2 B' L' ,W
891471,D L2 B2 R2 B2 D U' F2 U' R2 U L2 U F' L' B D2 R2 U R D F L' ,W
86949,L2 D' B2 L2 D' B2 R2 L2 U' L2 F2 D' B2 F' D L D2 B R2 U' R F L ,W
87028,B2 R2 L2 U L2 F2 U' L2 F2 U L2 B2 U F' D L D2 B R2 U' R F L ,W
889706,F2 D R2 B2 R2 F2 D2 B2 D L2 U B2 R2 D L' U' B' R' F R2 D L U F ,W
89304,B2 D2 R2 B2 R2 F2 D L2 D2 F2 D B2 R2 L2 B' L D' R' F R2 U' B2 L B ,W
983385,L2 U2 R2 U' F2 D' F2 U2 B2 L2 D' L2 B2 U2 F' L U' R' B R2 D' F2 L F U' ,W
1265388,F2 D' F2 U' F2 R2 D' L2 D R2 U F2 D2 L2 U' F' R F2 D' B' U' R F' L U' ,W
110140,B2 U B2 U2 L2 U' B2 U2 B2 R2 B2 F2 U' R2 U' B' L' F D R U B' U2 L U' ,W
1135223,U2 R2 B2 D L2 D B2 U' L2 U R2 B2 U F2 U' F' R2 L U R' B' D' F' L' U2 ,W
110338,D2 R2 B2 U F2 D B2 D' B2 R2 U R2 D2 F2 L' F R2 U' R2 B' D R' L F' ,W
112767,U' L2 B2 R2 U2 B2 D' R2 D2 F2 L2 U' R2 L' B U' F' R F2 D' L2 B L U' ,W
114861,F2 R2 L2 U' B2 D R2 U' B2 R2 U2 F2 U2 F' R2 L' D' R B' U B2 F L' U' ,W
374577,R2 U L2 D R2 U R2 B2 U2 F2 D2 L2 B2 L2 B' L' F' L2 B2 U R D F' L' ,W
116396,R2 U2 L2 D R2 U L2 U' L2 F2 R2 U2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,W
116411,L2 D F2 U' B2 U F2 R2 F2 D R2 L2 B' F' R' B2 L2 D U' F' R' L' ,W
124581,D R2 U' L2 B2 D L2 B2 U2 B2 U L2 U' B' R' D L F' L2 U B2 R' B' U' ,W
1259073,F2 U' F2 L2 D2 R2 F2 R2 B2 D' L2 D B2 U R' F L' B2 D B U F2 L' F' U' ,W
126616,F2 U' F2 U B2 F2 R2 U' B2 D B2 U' L2 U2 F' D' R' D2 B' L2 U L' F' R' U' ,W
880732,B2 U R2 D2 F2 U' R2 B2 U2 B2 U B2 U' L2 F' L U R B' D' F' L' U2 ,W
723917,U' L2 D R2 D2 B2 L2 F2 R2 U R2 D' R2 U F' R' U B' D F2 R' F' L2 U' L' ,W
565119,F2 U L2 U2 F2 R2 F2 D' L2 D' B2 U2 B2 L' U F R B' R2 D' L' U' B ,W
128926,D R2 B2 U2 R2 F2 D' R2 B2 D' F2 D L2 U2 F' L' D' R B2 R2 B' U F L' ,W
536158,F2 U F2 U' B2 U L2 F2 D B2 U2 F2 R2 U' L2 B' R' D' L' F' U B F2 R U' ,W
138632,R2 L2 F2 D' F2 U B2 U B2 U' R2 U2 L2 R' B' F L2 U B2 L' D' R F ,W
356146,U2 R2 L2 U L2 U' R2 F2 D2 F2 U' R2 L2 B2 U' B' R' F U L D B' D2 R' U2 ,W
434873,U B2 D' L2 F2 U2 B2 U F2 U' B2 L2 B2 L2 U' F' L' F2 D B U B2 L' F R U' ,W
1131976,L2 U B2 U2 F2 U F2 L2 U2 L2 D R2 F' L' D' R' B' U B2 F L U ,W
536266,B2 U L2 U' B2 L2 F2 U' L2 U B2 U L2 U' F' R2 L U R' B' D' F' L' U2 ,W
1134787,U' F2 U' L2 D2 L2 U L2 D' R2 U' R2 U R2 U' F' D L D2 B R2 U' R F L U' ,W
138643,U' F2 D L2 D' L2 D2 L2 B2 D2 F2 D' L2 U2 B' R L' F2 U' R2 F D B' L' ,W
858691,F2 L2 U R2 D F2 U' R2 D' R2 U2 L2 R' F R2 U' L' D' L2 F R' B ,W
141595,L2 U L2 U B2 D' R2 B2 D F2 R2 B2 U2 F2 R' F' D F2 U L' B' R' D F' ,W
994071,R2 B2 F2 D R2 U' F2 D B2 L2 D F2 U' L2 D2 F' L U' R' F2 D2 B L U F L' ,W
1012058,L2 U L2 U' R2 L2 U B2 R2 L2 U2 F2 R2 F' D' R B' F U' F R' F' L' ,W
932389,U L2 U' F2 U B2 L2 U2 B2 F2 U' B' R B2 U' F' D' R B' L U ,W
586240,U' L2 F2 U R2 B2 D F2 D' R2 F2 D' B2 U L2 F' R D L B' U' F' R' U' ,W
999097,D L2 U F2 D' R2 U' B2 F2 D' L2 D' B2 U R' F L2 U' F' L B' D' F' U2 L' ,W
822920,U2 F2 D' L2 D' R2 D F2 U' F2 L2 U R2 L2 U2 B' R' L2 D' L F U B R' U' ,W
155568,D' L2 D' L2 U2 R2 B2 U F2 R2 U' R2 U' F' D L B R U' R2 F D2 L' U' ,W
155652,D R2 D' R2 D2 R2 B2 U F2 R2 U' R2 U' F' D L B R U' R2 F D2 L' U' ,W
927156,U F2 L2 F2 L2 U' L2 B2 U L2 U2 B2 U' R' D F L B' L2 U' R' D' B' ,W
563251,D2 F2 U' R2 F2 R2 D L2 U' R2 B2 D2 U2 B' L2 U2 R' D' B' U' L' F R' ,W
992696,D' R2 B2 D' F2 D F2 L2 D2 R2 U' L2 U2 F2 R2 B' R B2 U' F' D' F2 R B' L ,W
161367,L2 U2 B2 U' F2 U2 R2 D' F2 R2 D F2 L2 U2 B' L F D' F2 U' R B L' U' ,W
886543,F2 U R2 D' L2 D2 F2 U R2 U' L2 B2 R2 U2 F2 R' F U B L D' R' L2 F' U' ,W
899067,U' R2 U2 R2 L2 F2 R2 U L2 U F2 U' F2 L' F' U' B' R' D R2 L F U' ,W
1208606,L2 U' R2 L2 F2 D B2 U' B2 U' B2 L2 B2 L2 F' L' D L2 U B' R' F' D L ,W
915264,D' R2 F2 L2 F2 L2 D L2 B2 D U B2 F' L B R2 D' R2 U' R F L' ,W
956944,F2 L2 F2 L2 D2 L2 D F2 D F2 U' L2 U' B2 R' F R2 U' L' D' L2 F R' B U2 ,W
163544,F2 U' F2 U' F2 L2 F2 R2 U' L2 F2 D' R2 U' B' U' R' F L D B' D2 U' R ,W
555308,B2 U R2 L2 D R2 B2 U' L2 U' B2 F2 R2 U' F' R' L2 U' L B D F R U' ,W
957186,F2 U' R2 U R2 L2 D' F2 U' B2 R2 D' R2 F' R2 L' D' R B U F L' U' ,W
1139904,F2 D' B2 D' L2 D' F2 R2 U2 B2 F2 L2 D2 F' R F2 D' B' U' B2 R F' L' U ,W
920943,F2 U2 R2 U' L2 U B2 U B2 U2 B2 U' R2 F2 U' R' B D F U' R' U L' U' B ,W
535626,F2 L2 U' F2 U' F2 D2 L2 U R2 D R2 L2 B2 U' F' L' D' R' B' U B2 F L U ,W
1137260,U' F2 D F2 R2 D2 B2 L2 U L2 U2 B2 U' L2 U2 F' L U' R' B R2 D' F2 L F ,W
642720,R2 D B2 L2 U' R2 L2 U2 F2 L2 D R2 D L2 B' R' D L F' L2 U B2 R' B' ,W
404690,B2 U2 R2 U' L2 U2 F2 D' L2 F2 D L2 B2 U2 R' B L D' L2 U' F R B' U ,W
1139461,L2 D' L2 U B2 D R2 U' R2 F2 D L2 B2 D2 L' B' F2 D' F R U L B' U' ,W
987445,U' L2 U2 R2 D' F2 U' L2 U B2 F2 R2 U' L2 U' B' R' L F2 D R2 F' U' B L' ,W
175927,L2 U R2 U L2 U2 B2 U R2 F2 U2 F2 U' L' F' R' U' R2 B' D2 L D' F' U2 ,W
176057,L2 U2 L2 D' F2 U B2 D2 L2 D' F2 U2 R2 U' L' F' R' U' R2 B' D2 L D' F' U2 ,W
178201,L2 F2 U F2 L2 D F2 D2 R2 U' L2 U F2 U F' U R B' L' D' F D2 U R' ,W
1093161,U' F2 D' B2 R2 F2 R2 D B2 L2 U2 R2 U R2 U' B' L D' L2 U' L2 F' R B U L U' ,W
533036,L2 D B2 U F2 L2 D' B2 R2 U' F2 R2 U' L2 U' B' D2 R' D F U L B' R' ,W
893249,F2 R2 B2 D R2 D B2 U L2 D F2 D2 L2 F' L' B' R2 L2 D R U B' L' U' ,W
189754,D' F2 D2 L2 D' F2 U F2 D' R2 U' F2 R2 U2 B' D R U L2 B L' F' D' R' ,W
398364,B2 D R2 D' F2 U' L2 U F2 R2 U' F2 L2 D2 B' R' L2 D' L F U B R' U' ,W
1137652,U2 R2 L2 U' F2 U B2 R2 U L2 U' R2 U2 R' B' U F L' F2 D R2 B' R' ,W
982209,F2 L2 B2 D' B2 D' B2 F2 U2 B2 U' L2 D2 R' B D F L U' R' L2 B' U ,W
192888,L2 U2 R2 D' B2 U R2 D' R2 U' R2 U B2 D' F' R2 L U R' B D' B2 F' L ,W
560267,R2 D L2 B2 D L2 U' R2 D' R2 L2 D R2 U' B' U L U' R U F' D' B' R' ,W
885803,B2 D' L2 U R2 D B2 D U2 B2 L2 B2 U' R' B' L' U' L2 F' D2 R D' B ,W
194324,F2 D F2 D2 B2 U' B2 R2 B2 F2 D R2 U R2 L' B' D F R' F2 U L2 B' L' ,W
1163235,D2 B2 U F2 D L2 U2 F2 L2 D B2 D L2 B2 U' F' L' B F2 D2 U L' D' F R ,W
1207046,B2 U R2 L2 D' F2 U2 R2 F2 U B2 D F2 U' B' R F D' L' U' B' R D2 L' ,W
201736,U2 R2 B2 U' R2 B2 F2 D F2 R2 D2 R2 L2 U' B' D' L F D' F2 U' R' B L ,W
1226777,F2 L2 F2 L2 D' R2 F2 L2 U2 B2 D2 B2 R2 L' F' R' U' R2 B' D2 L D' F' ,W
203813,F2 R2 F2 D L2 D' B2 D' B2 U F2 D' U2 L' B U' B2 D' R F L U' B ,W
557054,U' F2 U L2 D' R2 U F2 D2 U' R2 U' F2 R2 F' D2 L' D B U R F' L' ,W
354911,R2 D R2 U R2 D R2 D' L2 U' L2 B2 D2 B2 U' L' B' R U' F D U2 R2 L F ,W
357816,U2 R2 U' B2 D' R2 D F2 R2 U' L2 B2 D U' L' D2 F D' R' U' B' L F' U2 ,W
206199,D2 F2 R2 B2 F2 D' R2 D' F2 D F2 U L2 D F' R2 L' D' R B' U B2 F L' U' ,W
206350,B2 U F2 U2 R2 U R2 U' F2 L2 U2 R2 L2 F' R2 L' D' R B' U B2 F L' U' ,W
932809,U2 R2 D L2 U2 R2 B2 U' L2 D F2 U2 L2 F' L' F2 D B U L' F R' ,W
984085,R2 U R2 D B2 F2 R2 B2 U2 R2 D F2 U R2 U B' U L U2 F R2 D' R B L U' ,W
1132372,U' R2 B2 U' R2 U' R2 F2 D U B2 L2 U' R' F U B D' R' D L' D' F ,W
560460,U L2 U F2 R2 U2 B2 U R2 U2 L2 B2 U' L2 U' B' D' L' F' R' U R2 B' D2 L U' ,W
651705,B2 U2 L2 D B2 U' B2 D F2 U' B2 D' B2 L' B' F R2 D B2 R' U' L F' ,W
471944,L2 D F2 U B2 D' B2 L2 D' L2 U2 B2 F2 D' B' L' U F' D B2 L' B' R2 U' R' ,W
975425,L2 F2 U' L2 F2 D2 U R2 L2 F2 U R2 U' L' B' F2 D' F R U L B' ,W
293005,R2 F2 U2 L2 U B2 U L2 U' F2 U F2 U2 R2 L2 F' L' B' U' R' D R2 U2 F' L' ,W
1055086,F2 D L2 F2 D B2 R2 U' L2 D' R2 L2 U F' R2 L' D' R B' U B2 F L' U' ,W
1141561,U' F2 R2 D F2 U' F2 U R2 D' R2 D2 F2 R2 F' R F2 D' B' U' R F' L' U' ,W
992482,R2 U L2 D B2 U2 L2 D2 R2 F2 R2 U' B2 U' B' D2 L' F' R U' L2 B D2 F' R ,W
993108,R2 D F2 L2 D' B2 R2 D B2 R2 F2 U2 F2 R' F L2 U' F' L B' D' F' U2 L' ,W
220762,F2 L2 U' B2 D2 R2 F2 L2 F2 L2 D B2 U' R' B' F2 U' F L D R B U ,W
227548,R2 U' R2 U' R2 D R2 D2 B2 F2 L2 D U' B' D2 U L D' F' R' B U L ,W
227695,B2 U2 B2 U B2 R2 L2 D' L2 U R2 F2 L2 B' D2 U L D' F' R' B U L ,W
229422,D2 R2 D2 R2 D' L2 F2 D F2 D F2 R2 U' B' R2 L' U' R F D B L U2 ,W
1004364,D' R2 L2 F2 U2 R2 D L2 U2 L2 B2 L2 D U' B' L B2 D' F' U' F2 L B' R' ,W
1003242,F2 D' B2 D R2 D' R2 D F2 L2 U' B2 R2 U' F' R F2 D' B' U' R F' L' U2 ,W
398487,D L2 D U F2 D' F2 R2 U B2 R2 L' F L2 D' R' U' R2 F L' B' U ,W
981612,R2 B2 U F2 D2 L2 U F2 D' R2 U B2 U L2 B2 L' D' F R D' R2 U' B' L F ,W
231583,U' R2 U' R2 D R2 D R2 F2 R2 B2 U2 F2 U F' R D L B U' B2 F' R' U ,W
1136570,L2 B2 D F2 D B2 L2 D2 R2 U R2 U F2 U2 L2 R' F' R2 D L U F' R B ,W
240502,F2 D' F2 D' U' L2 F2 L2 U' R2 U F2 U2 F' D L B R U' R2 F D2 L' U' ,W
1208402,B2 D R2 B2 D' F2 L2 U' R2 D L2 U F2 D R' F U' L' F' D U2 B L' F' ,W
244311,F2 U2 L2 B2 L2 B2 D F2 L2 D' U' B2 U' B' U L D U' R U' B' F' L' ,W
702060,L2 F2 D2 L2 D' R2 B2 F2 U2 B2 U R2 U R2 U' L B' R L2 D2 U B' D' L F U' ,W
245139,D' L2 D2 R2 D F2 R2 F2 R2 L2 U' R2 L2 U2 F' R' U' L' B D F R' U2 ,W
245522,U' F2 L2 D' B2 D L2 D' L2 U' B2 R2 L2 D B' L D R F U' B' F2 L' U2 ,W
245591,F2 D2 F2 R2 F2 D F2 D L2 U2 L2 U2 B2 U' F' D2 L' D U' B R U' F' L' ,W
983313,B2 R2 U R2 L2 D' B2 F2 D2 F2 D' B2 F2 U' F' L D' R' B2 U' B F' D2 R ,W
246341,U' L2 U F2 D' B2 U2 L2 U R2 F2 U' L2 B2 R' F R2 L' D' U2 F U R' B' U' ,W
480982,R2 L2 F2 D R2 U B2 U L2 U L2 F2 R2 U F' R' B' D F2 L2 U' R D' B' L' ,W
876196,U2 B2 U' L2 D' L2 U F2 U' R2 B2 D2 R2 U' B' L' F' L2 B2 U R D F' L' ,W
247717,D2 B2 D R2 L2 D' R2 D' F2 R2 D L2 U' B' R' F' D' F2 L' U2 B U' R' U' ,W
918999,F2 D2 R2 F2 R2 D B2 U' R2 D' B2 D B2 R' F U' L' F' D U2 B L' F' ,W
425096,U B2 R2 F2 D2 B2 U' L2 U2 F2 U R2 F2 U F' R F2 D' B' U' B2 R F' L' U2 ,W
926704,R2 D2 F2 L2 U R2 F2 U R2 D' L2 U2 B2 F' L B R2 D' R2 U' R F L ,W
884489,U' F2 R2 B2 U' F2 U2 B2 D' B2 R2 D' U2 B' D' L' F' R U B' L2 U2 L' U' ,W
251134,D B2 U' L2 B2 U L2 F2 D R2 B2 U F2 L2 F' D' R B D' B2 U' L' F R ,W
