# Scramble samples — std / xxxxcross / W / bin 16
# Population in this bin: 304
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1285,U R2 L2 B2 U' B2 D R2 F2 L2 F2 U B2 D' R' B' F L2 U B2 L' D' R F ,W
1338,U B2 D B2 D' F2 L2 D' F2 D F2 U B2 F2 L' B R D' F' U' L' B D2 F' ,W
7329,B2 L2 U' B2 D L2 F2 U' L2 D' F2 D B2 L2 B' L' U' R F2 R2 F' D B L' ,W
7566,R2 U2 B2 D R2 U F2 D' R2 F2 D' F2 R2 U F' U2 L U' B' D' R' F L U' ,W
496284,L2 D R2 D' R2 U L2 B2 U2 F2 D' B2 R2 D2 B' L' F' L2 U' R D U2 F' U2 L' ,W
12048,B2 F2 D B2 F2 U R2 D' F2 D L2 F2 U F2 D' R' B' F L2 U B2 L' D' R F ,W
1212064,D B2 U L2 U L2 U F2 D' F2 R2 U2 R2 U' R' B L' U F' D' U2 R' L2 F' ,W
12244,U2 L2 U' R2 U2 F2 U' L2 U R2 U' L2 U' L' F U' R D L U2 F R B' ,W
12271,U R2 U2 F2 U' L2 B2 L2 B2 U' F2 U L2 U' L' F U' R D L U2 F R B' ,W
13393,L2 B2 D R2 D2 L2 U F2 R2 B2 L2 D2 U2 B' D' L F' D' U' R' B D' L ,W
1211969,D R2 B2 U B2 U B2 F2 L2 B2 U' B2 U F2 R' U B L F' L2 D' R' U' F' ,W
13433,D B2 U' B2 U2 L2 F2 R2 B2 D R2 U2 R2 F2 U' F R' F2 U B D R' F L F2 ,W
13506,R2 D' R2 B2 L2 B2 U2 L2 U F2 U2 B2 R2 D R2 L' F' L2 U R D F' L B L2 U' ,W
13507,L2 U2 L2 U' L2 F2 L2 B2 U2 R2 D' L2 U2 B2 U' L' B L2 U' R' D' B L' F' L2 U' ,W
569141,L2 D' B2 L2 U B2 U2 F2 L2 U F2 R2 D' R2 U F' L' D L2 U L2 B R' F' U' L' ,W
13544,R2 D L2 D2 L2 B2 D' F2 U B2 D2 B2 R2 U' F' L' B' D B2 R U2 R2 F' U' L' ,W
15497,U' L2 U' L2 U2 B2 U' L2 D2 B2 R2 L2 U' L2 B' R' F U' L' D' R2 F R' ,W
1210722,B2 U' R2 U2 R2 U L2 F2 U' F2 U B2 R2 U' B' L' D' F R D' U B' U2 L' ,W
15571,B2 L2 D F2 D2 L2 U R2 F2 U2 F2 U' B2 L2 R' B L' U F D B2 L' B U' ,W
15601,U B2 R2 U L2 D' L2 B2 D' B2 F2 R' B' F' U R2 F2 U R' L' F' ,W
15605,U R2 L2 U' R2 B2 D F2 U' F2 R2 U' F' R' L' U F2 L2 U B' F' L' U' ,W
21632,F2 D' B2 D2 F2 U L2 U2 R2 U F2 L2 U' L2 U' B' R' D F U B2 R' B' L' ,W
516281,F2 D F2 L2 F2 R2 U2 R2 U R2 U' B2 U B' L' F' L2 U' R D U2 F' U2 L' ,W
27602,U R2 U' F2 U2 F2 U L2 D F2 R2 U' R2 U' B' R' F' U' L' D L2 U2 B' R' ,W
1190241,L2 D2 L2 U R2 F2 U B2 R2 D2 F2 L2 U F' D2 R D' B' U' L' F R U' ,W
29830,R2 D2 F2 R2 B2 U2 L2 U' R2 B2 D2 U B2 F' U' L' D' U R' U B F L' ,W
1211899,B2 F2 D' B2 R2 U' F2 R2 U B2 D R2 U' B' L' U F' R U R2 D B L' ,W
29984,U' L2 D' F2 U2 F2 D' L2 F2 R2 U2 L2 D' F2 U' B' U2 R D U' F' L' D B R' ,W
516237,D2 F2 U' B2 U' F2 U' F2 U F2 R2 F' D2 R U B L' F' D' R' U F' ,W
32199,U B2 R2 D B2 U2 L2 U' B2 F2 R2 U' F2 L2 R' F' U' L' D L2 U2 B' R' F ,W
32214,U R2 U' F2 U2 F2 U L2 D F2 R2 U' R2 U' R' F' U' L' D L2 U2 B' R' F ,W
32219,L2 U2 L2 D' F2 U L2 F2 R2 L2 U' L2 U B' R B2 U' F' D' F2 R B' L' ,W
32224,B2 U R2 U' R2 U2 L2 F2 D R2 L2 D' L2 F' L F2 U' B' D' B2 L F' R' U2 ,W
1180843,U L2 B2 U2 R2 U B2 L2 U' F2 U B2 L2 U F' R' L U' B' L D B2 F' R' ,W
32327,L2 D2 B2 U B2 U' B2 R2 D F2 L2 U R2 U' L' B L2 U' R' D' R2 B L' F' U ,W
877109,B2 R2 U' L2 D B2 U' R2 D F2 L2 D2 R2 L2 R' B' L' F U F2 R' D2 B L' U' L' ,W
876311,L2 D L2 B2 R2 F2 U B2 R2 U F2 U2 L2 U2 B' L' U' R F2 R2 F' D B L' ,W
32547,D' R2 L2 D R2 U' R2 D L2 U' F2 R2 U' L2 F' R2 L' F D' R B U F U L' ,W
32574,B2 D' F2 D2 B2 F2 D' B2 L2 D B2 U' L2 F' R2 L' F D' R B U F U L' ,W
34487,B2 U' B2 F2 U R2 B2 L2 U2 B2 L2 F2 R' F' L' D L2 B' U2 R' U' F ,W
34492,L2 U2 R2 B2 U F2 U2 R2 U' B2 U2 L2 U2 R' B2 F' D' B L' U R L2 F ,W
34575,L2 D' B2 D2 B2 F2 R2 D' F2 L2 D F2 L2 U' F' U F2 L U' B R L F U' L' ,W
34722,B2 R2 D2 F2 L2 F2 U' L2 D B2 U' L2 U B' R' D F U' R' L U2 L' B L' ,W
535486,U2 R2 L2 D F2 D F2 L2 U F2 L2 U B2 R2 D2 B' R' F2 D F' U B2 R' B' L' ,W
43471,D' B2 R2 U' R2 D F2 L2 U R2 L2 B2 U2 R' D2 B D' L' U' F' R B' U ,W
64404,F2 U2 B2 U' B2 L2 U B2 D' F2 R2 U L' B R' D F' D2 U' R2 L' F' ,W
64407,B2 L2 U L2 D2 U B2 D' B2 F2 R2 F2 U' L' B' R' D' R2 F' U2 L U' B ,W
64550,R2 U R2 D' R2 F2 D B2 D B2 U F2 U F' R B2 D' B U' F2 R F L' ,W
950516,F2 D B2 R2 B2 U2 R2 F2 U B2 D' R2 U2 B' L D' L2 U' L2 F' R B U L ,W
516279,R2 D' U' B2 R2 D R2 D' F2 D B2 R' F2 U B' R L F D' U' B' L' U' ,W
66654,D' B2 D' L2 U' R2 D R2 B2 D' F2 L2 U2 L2 U' B' L D R U' B' U F' U' L' ,W
68991,D R2 B2 F2 U' B2 L2 U' B2 U F2 D' U' F' D' B2 R' D L' D' B U F L' ,W
69018,B2 R2 L2 F2 U R2 U' F2 R2 D' L2 U R2 D2 F' D' B2 R' D L' D' B U F L' ,W
76872,L2 F2 U B2 U F2 U' R2 D B2 U' F2 R2 L2 R' B' L D F U R' U2 B U2 ,W
526682,F2 D2 R2 B2 D' U L2 U2 L' B F D R' L D U' L' D' U' F' ,W
97282,L2 U' F2 U F2 R2 U2 F2 R2 D U B' D' L F' D' U' R' B D' L ,W
97296,R2 L2 D B2 D B2 D2 L2 F2 D L2 U' L2 U2 B' R' F U' L' D' R2 F R' ,W
97301,D' L2 U' L2 U2 F2 U B2 D R2 F2 U' F2 U' B' L F' U R D L2 F' L ,W
534284,U B2 D' L2 D L2 D' B2 D' R2 L2 D' R2 U F' D L B R' B2 U' F' D' R' ,W
535485,B2 U F2 D' F2 D' L2 F2 U' R2 U L2 B2 D L2 R D' F' U' L' B R D F R' ,W
554485,R2 U' F2 D2 U' R2 F2 R2 B2 D F2 U' R2 D B2 F' L' B D2 R2 U R D F L' U' ,W
1187283,U' B2 L2 U2 L2 D F2 D B2 F2 D B2 U R2 U2 F' R2 L D' B' R U B' F L' ,W
1210702,U' R2 U L2 B2 D' R2 L2 B2 R2 U L2 U' B' L' U F' R U R2 D B L' ,W
1212089,U R2 L2 F2 L2 U F2 R2 D R2 D' B2 D U B' R U L D' B' D F' D' R' ,W
1211982,D B2 L2 U F2 D F2 D' R2 B2 U' B2 U B' L' F' D' R' U R2 D2 B' L' ,W
99358,B2 F2 R2 F2 D2 U B2 U' R2 D' F2 R2 L' B L2 U' R' D' R2 B L' F' U ,W
99405,B2 D R2 B2 U F2 D L2 F2 D2 F2 U L2 B' U2 R' D2 L2 D B' U' L' F' R' ,W
536737,U2 F2 L2 F2 D R2 L2 B2 D' F2 U' B2 D' L' B L2 U' R' D' R2 B L' F' ,W
99548,F2 D2 R2 F2 U F2 D B2 L2 U2 L2 U B2 D2 U' B' R' D F U' R' L U2 L' B L' ,W
99575,F2 D' B2 D' B2 L2 U R2 U' B2 U B2 U2 L2 U' B' R' D F U' R' L U2 L' B L' ,W
101496,B2 D' F2 U' F2 U R2 D' U2 B2 F' D' B2 R' D L' D' B U F L' ,W
101523,B2 U R2 U2 R2 U R2 U B2 U' F2 U2 F2 D2 F' D' B2 R' D L' D' B U F L' ,W
599519,U' F2 U2 B2 F2 L2 U' L2 D B2 L2 B2 F2 D2 L' B' U2 F' U R D' B D2 F L' ,W
101662,R2 U' F2 U B2 F2 U R2 U2 B2 L2 D2 L' U F L' D' R' B' U F U L ,W
128801,D' L2 F2 D2 B2 U F2 L2 U L2 U' L2 F2 D2 F' R' F2 U B D R' F L F2 ,W
1212054,B2 U L2 U' R2 D2 R2 F2 D' L2 B2 D B2 R' B' L' U' L2 F' D2 R D' B ,W
128896,R2 D2 F2 U B2 L2 U B2 D R2 U2 B2 R2 L' F' L2 U R D F' L B L2 U' ,W
128897,U2 B2 R2 D2 L2 U' F2 U B2 U L2 U2 F2 U2 L' B L2 U' R' D' B L' F' L2 U' ,W
128942,D' R2 B2 D B2 R2 D2 B2 L2 U' L2 F2 D L2 U F' L2 D F2 L' B R' D' F' U' L' ,W
128949,D L2 F2 D' L2 U2 B2 U F2 R2 D' F2 L2 F' L' B' D B2 R U2 R2 F' U' L' ,W
1211793,U2 L2 D' F2 U F2 U2 B2 L2 B2 L2 U L2 B' D2 L D' F' U' R' B L U' ,W
129100,D R2 D F2 U2 R2 F2 L2 D' B2 F2 D' B' L F U2 R2 D' R U B L ,W
595751,D R2 U F2 L2 D F2 R2 L2 U' R2 B2 U R2 D F' D L B R' F2 D' F2 U' F L' U' ,W
130996,L2 U2 F2 L2 D R2 U B2 F2 L2 U2 R2 D2 F' R2 L' F D' R B U F U L' ,W
131105,F2 D R2 F2 U2 R2 U' B2 R2 F2 D2 R2 D' L2 U' B' D2 L D2 F L2 D' R' U' F' L' ,W
131123,U2 B2 U' B2 U L2 F2 U R2 B2 U' R2 D U' B' D2 L D2 F L2 D' R' U' F' L' ,W
1181115,D L2 U' L2 U2 F2 U L2 D R2 U' L2 D U' B' R' L D F R' U' B F2 L' ,W
877108,L2 D2 B2 D R2 B2 U2 B2 L2 D2 L2 F2 U F' R L U B' F D' U F' D' U' L' ,W
133023,D2 F2 L2 B2 R2 D' F2 U' L2 F2 U2 B2 U' L2 F' R' F2 U B D B2 R' F L U ,W
133028,B2 R2 F2 L2 D' B2 U' R2 B2 U2 F2 U' R2 B' L' B2 U F D F2 L' B R U' ,W
569195,L2 B2 F2 U L2 D U B2 R2 D2 L2 F2 R2 U' L' B' U2 F' U R D' B D2 F L' U' ,W
133113,D' R2 F2 L2 B2 D' R2 U' F2 R2 U2 L2 U' F2 R' B' R2 U L D L2 B' R F U2 ,W
1187305,B2 L2 U2 L2 D F2 D B2 F2 D B2 U R2 U2 F' R2 L D' B' R U B' F L' U' ,W
133163,D' L2 F2 R2 D' R2 F2 D R2 L2 B2 D U2 F' D2 L B2 U' L2 B' R F U L' ,W
160984,R2 D' B2 L2 B2 R2 U2 B2 D L2 U2 F2 U' B L' U' R F2 R2 F' D B L' ,W
161233,D R2 L2 D B2 D U2 L2 D L2 U' R2 U' B' R L' U F L' D' B F2 R' U' ,W
161236,U' R2 L2 B2 R2 U' B2 R2 D' L2 D' U2 B2 U' F' R L2 U' B' L D B' F R' ,W
162211,R2 L2 D' L2 B2 U' R2 B2 U' L2 U L2 U F' R' L U B R' D' B2 F L' ,W
162214,L2 B2 D' B2 R2 U2 B2 F2 U B2 U R2 D' F' R L2 U' B' L D B' F R' U' ,W
162341,U' R2 U R2 F2 U' F2 L2 D R2 F2 U2 L2 B' U2 R U' F' D' L' B R ,W
162344,D F2 U' B2 U B2 F2 U' R2 L2 U' L2 U2 F2 R' U2 F U' L' D' B' R F U' ,W
874601,F2 R2 U' B2 U2 B2 D L2 D' U2 F2 U' F2 L' B' L2 D R U B' L F L2 U' ,W
164431,R2 D' B2 U2 R2 B2 D' R2 F2 U F2 L2 B2 U' F' U2 R' U B D L F' R' ,W
191431,R2 U L2 D2 F2 U' L2 F2 U B2 R2 L2 D' F2 U R' F' L D2 B2 U B D R F' U' ,W
191433,F2 D' B2 L2 D F2 D2 R2 B2 D R2 U R2 B2 D2 F' L' B D2 R2 U R D F L' ,W
191673,R2 L2 F2 D2 L2 U R2 D' R2 F2 U' F2 D' F' U' L' D' U R' U B F L' ,W
1211760,U L2 D' F2 U F2 U2 B2 L2 B2 L2 U L2 B' D2 L D' F' U' R' B L ,W
599477,U' F2 D' F2 U2 L2 U R2 U2 L2 F2 L2 U' L2 B' L D' L2 U' L2 F' R B U L U' ,W
676984,U B2 U' L2 F2 U2 R2 U B2 R2 D' B2 D2 L' B' R' U2 F' D' B' U R' F' ,W
554484,R2 U L2 D' B2 R2 L2 D' F2 D2 B2 L2 U' B2 U2 R' F' L D2 B2 U B D R F' ,W
219961,D' F2 L2 F2 U2 L2 D' R2 B2 R2 B2 D' F2 D2 L' D B R F' R2 U' L' D' F' ,W
526679,D' F2 U2 R2 U R2 U' R2 F2 R2 B2 U F2 R' B2 D F' R L B D' U' F' L' ,W
244263,R2 D2 F2 D R2 U' B2 F2 R2 L2 U' B2 U' F' R L U B' F D' U F' D' U' L' ,W
532951,U R2 D' L2 U' F2 L2 D' B2 D L2 D L2 U' F' L' B D2 R2 U R D F L' U' ,W
357697,U' B2 U' R2 D L2 U' L2 B2 U R2 D2 B2 L2 D' R' B D' L' B' D2 U F L' B' ,W
599518,L2 U' R2 D R2 D F2 U B2 U' L2 F2 D' F2 U' L' F U2 B U' R' D F' D2 B' L ,W
357760,F2 U' R2 U2 R2 L2 B2 U F2 U' L2 F2 D' L2 U2 L' B' R U' F' D' B2 R B' U' ,W
369032,F2 L2 D' B2 D R2 U' F2 L2 U2 B2 F2 L2 U2 B' L' U' R F2 R2 F' D B L' ,W
1181426,U2 F2 D F2 R2 D B2 R2 B2 R2 U2 L2 D2 F' R' L2 D B L' U' B F' R' U' ,W
369113,U2 R2 U F2 U' L2 B2 U' F2 D F2 U B2 F2 L' B R D' F' U' L' B D2 F' ,W
369219,U L2 D2 F2 U' R2 B2 R2 B2 U' F2 U L2 U' L' F U' R D L U2 F R B' ,W
599482,F2 U2 F2 U' F2 U B2 L2 D2 L2 F2 R2 U2 F' D2 R U B L' F' D' R' U F' ,W
369821,B2 U R2 D' R2 F2 L2 F2 D2 L2 F2 U2 B' D' L F' D' U' R' B D' L ,W
369835,R2 F2 R2 B2 L2 D U2 F2 D2 F2 U' L2 B' D' L F' D' U' R' B D' L ,W
595799,D B2 R2 L2 U' F2 D R2 U' L2 F2 U' R2 U' B' D2 R D2 U' F' D B2 R B L' ,W
569194,B2 D' F2 D' F2 R2 U2 B2 R2 U L2 U L2 U2 L' U2 B D R F' L' U' B' D L' ,W
369906,F2 D B2 R2 U2 R2 U B2 D2 L2 U' B2 L2 U2 R2 L' B L2 U' R' D' B L' F' L2 U' ,W
369926,D' R2 D2 L2 D B2 R2 B2 L2 D' B2 F' L2 D F2 L' B R' D' F' U' L' ,W
1210545,L2 D2 B2 L2 D L2 U B2 U' B2 U L2 D B2 F' R' L U' B' L D B2 F' R' ,W
534285,R2 B2 D' F2 U F2 D' R2 U B2 D' B2 L2 U2 B' D2 R' D U' F L U' B' R' ,W
370929,R2 B2 U' R2 B2 U2 B2 D' L2 U2 L2 F2 D' R2 U2 R F' L U' B' D' F2 L F' U' ,W
370930,R2 U' L2 D2 R2 F2 D R2 L2 F2 U2 R2 U B2 R' B L' U F D B2 L' B U' ,W
370948,D F2 D' R2 D F2 U' R2 L2 R' B' F' U R2 F2 U R' L' F' ,W
370951,L2 D' F2 D L2 D2 U B2 F2 D2 U2 F' R' L' U F2 L2 U B' F' L' U' ,W
375578,U R2 D R2 U F2 D2 B2 U' F2 L2 U' R2 U' R' F' U' L' D L2 U2 B' R' F ,W
375587,D B2 D' B2 U R2 U' R2 U' L2 D' R2 F2 R' F' U' L' D L2 U2 B' R' F ,W
1210664,F2 D' L2 D R2 U' F2 L2 U' L2 F2 L2 F2 U' B' L' F U2 R2 D R U B L' U' ,W
1187357,F2 D2 L2 F2 U' R2 B2 D F2 R2 D B2 U' F' R' L U' B' L D B2 F' R' U' ,W
375675,L2 F2 D' B2 R2 L2 U2 R2 F2 U L2 U R' F R2 U' L' D' L2 F R' B' U' ,W
375676,D2 B2 F2 R2 F2 D' B2 D2 R2 F2 U R2 U L' B L2 U' R' D' R2 B L' F' U ,W
375711,D L2 B2 U B2 U F2 D2 B2 R2 D' B2 L2 B' U2 R' D2 L2 D B' U' L' F' R' ,W
375716,R2 D B2 L2 U L2 D' F2 R2 D' B2 D2 F2 R2 U R' B L2 D' B' L F' U' B' D2 L' ,W
1210504,R2 D' F2 U R2 F2 U L2 D' L2 F2 D2 B2 D2 F' R' L U' B' L D B2 F' R' U' ,W
375840,B2 U R2 D2 F2 U' B2 R2 L2 U' F2 D L2 U2 F' R2 L' F D' R B U F U L' ,W
376782,L2 F2 R2 B2 D2 F2 U' R2 L2 U' F2 U2 L2 R' F' L' D L2 B' U2 R' U' F ,W
1211914,B2 D B2 L2 D2 R2 U R2 U' R2 U' L2 U2 F2 U' B' L' D' F R D' U B' U2 L' ,W
569146,F2 R2 D L2 F2 U' F2 R2 D' R2 D F2 L2 U' L' F' D2 B' D R U' F U2 B L' ,W
1212099,R2 D F2 D' R2 U R2 U R2 F2 D2 F2 L2 D' L2 R' F' L D2 B2 U B D R F' U' ,W
376962,R2 D B2 D2 F2 D F2 R2 D' F2 R2 U L2 U2 B' R' D F U' R' L U2 L' B L' ,W
387257,R2 D' F2 L2 U' F2 D B2 D' F2 U F2 U' F' D' B2 R' D L' D' B U F L' ,W
387265,D F2 R2 D R2 F2 U R2 B2 U R2 D2 F' D' B2 R' D L' D' B U F L' ,W
497540,U F2 D2 R2 U F2 R2 F2 R2 D2 B2 U' F2 R2 U2 L' F' D2 B' D R U' F U2 B L' ,W
496264,B2 L2 F2 D' R2 U F2 R2 B2 F2 D2 R2 U' R2 U2 L' F U2 B U' R' D F' D2 B' L ,W
496281,L2 U2 R2 L2 D F2 R2 F2 U2 F2 D R2 U' R' F2 U B' R L F D' U' B' L' U' ,W
1211997,U B2 L2 D B2 L2 U R2 B2 U R2 U' F2 U2 B' D2 L D' U F' R' U B L' ,W
397111,U R2 B2 F2 U' B2 D' F2 R2 U2 L2 U' B2 U R F U B L D' R' L2 F U' ,W
526653,U2 B2 D' R2 D' R2 F2 D' L2 D' L2 U' L2 U' F' D L B R' F2 D' F2 U' F L' U' ,W
516274,R2 L2 B2 D2 L2 U B2 F2 L2 U F2 D R2 F' R' U R2 D R2 B L' F' D' R' ,W
400866,U R2 L2 U2 B2 R2 D' F2 L2 D' R2 U F2 U' F' R L2 U' B' L D B' F R' ,W
401228,D2 F2 D2 R2 U R2 D L2 U' L2 F2 U' B2 R2 L' U2 F' D' R' B L U F D' L' ,W
401230,F2 U F2 U' R2 U F2 D2 L2 U' L2 U2 L2 F2 L' U2 F' D' R' B L U F D' L' ,W
1187444,F2 D' R2 L2 D F2 D' F2 U2 L2 F2 U B2 U' F' R' L2 D B L' U' B F' R' ,W
939504,L2 U2 L2 U' B2 D' R2 U L2 B2 D2 B2 U L2 F' D2 R U B L' F' D' R' U F' ,W
402765,U2 B2 L2 U L2 D2 U' F2 L2 F2 R2 U2 B2 F' D2 R U B L' F' D' R' U F' ,W
402818,U2 F2 D B2 D' B2 F2 R2 U F2 U' L2 U' R2 F2 L F U2 B U' R' D F' D2 B' L ,W
402828,R2 D2 L2 F2 D L2 B2 D F2 U' B2 L2 R' F2 U B' R L F D' U' B' L' U' ,W
402830,L2 B2 U L2 U' R2 D L2 D U R2 L2 F2 U' B' L' F' L2 U' R D U2 F' U2 L' ,W
497618,R2 D' R2 F2 U R2 U R2 F2 D2 U' F2 U' R2 B' L' F' L2 U' R D U2 F' U2 L' U' ,W
431853,L2 F2 L2 D L2 D F2 U2 B2 F2 U L2 D R' B D' L' B' D2 U F L' B' ,W
432005,R2 L2 D B2 R2 L2 D L2 U' F2 D B2 D F2 U L' B U F R D' R2 L' B ,W
432006,L2 B2 U L2 D B2 F2 U L2 B2 D F2 U' L2 B' R U L F D' B' F2 R U' ,W
536677,D R2 F2 R2 U R2 L2 B2 D' F2 D' R2 D' B' R B2 U' F' D' F2 R B' L' U' ,W
1187486,F2 U' R2 U B2 U L2 F2 D' R2 B2 D2 R2 F' R' L2 D B L' U' B F' R' U' ,W
435033,U B2 R2 L2 F2 U' L2 U2 B2 U2 L' B F D R' L D U' L' D' U' F' ,W
1212018,B2 U R2 D2 L2 B2 R2 B2 U' F2 U' B2 D' U' B' U' R' F' L F2 D B U L ,W
440755,U' L2 U2 R2 L2 U B2 F2 L2 D L2 F2 U F2 R' B L U' F' D' R' B U2 F' ,W
440804,D' B2 U F2 R2 D' B2 L2 B2 L2 U R2 B' L2 U B2 L' F R' U' B' D' L' ,W
939501,U L2 D2 L2 F2 D' R2 U2 F2 R2 U L2 U L2 B' L D' L2 U' L2 F' R B U L U' ,W
465982,F2 L2 F2 R2 D F2 U F2 U2 R2 D' L2 F' L F2 U' B' D' B2 L F' R' U' ,W
466060,D R2 F2 R2 B2 D R2 U R2 U2 B2 D' F2 R' F R2 U' L' D' L2 F R' B' ,W
1181472,R2 D B2 D F2 D B2 U' L2 U' L2 U' R2 D' R' D2 F' D L U B R' F' U' ,W
466081,U L2 D U2 F2 R2 L2 U R2 U R2 U B' R' D F' U B2 R' B' L2 D' L' ,W
526683,D' B2 D' L2 D R2 L2 U B2 F2 U' R' B L2 F U' R' B' L' D F' U' L' ,W
1212095,B2 D F2 U' L2 B2 U L2 D2 R2 F2 U F2 U2 L2 R' F' L D2 B2 U B D R F' ,W
467601,L2 D2 R2 L2 B2 U R2 D B2 U' B2 D B2 U2 L' U2 F' D' R' B L U F D' L' ,W
467694,F2 U' L2 F2 D' L2 B2 D' L2 F2 U' R2 B2 R' F' D' B F2 R2 L D' R' F' ,W
469095,B2 R2 L2 D R2 B2 D' U2 B2 D' B2 L2 U' R2 L' B' D' B2 F R L2 D' L' B' ,W
469100,D' F2 U' B2 D2 F2 L2 B2 F2 U' L2 D2 F2 U' R2 F' D L B R' F2 D' F2 U' F L' U' ,W
469105,D L2 D L2 B2 R2 U2 B2 U' F2 U' L2 D2 R2 U' L' D F' U' L' B' R D F U2 L' U' ,W
536736,F2 L2 F2 U B2 F2 R2 D' L2 D' F2 D' R' F R2 U' L' D' L2 F R' B' U2 ,W
497600,B2 D2 L2 D' L2 U B2 D B2 F2 D2 L2 D F2 L' U2 B D R F' L' U' B' D L' ,W
469196,R2 U' L2 D2 R2 U F2 U R2 D L2 U2 L' B F D R' L D U' L' D' U' F' ,W
469199,U R2 F2 D' B2 D R2 U' B2 D L2 B2 U F2 U' R' B L2 F U' R' B' L' D F' U' L' ,W
1211561,B2 D F2 R2 L2 D' R2 U F2 R2 U' B2 U2 F' R2 L D' B' R U B' F L' U' ,W
1212075,R2 L2 D' F2 D R2 B2 U' F2 D B2 D2 L2 U2 B' R' F U' L D U2 B F2 L ,W
494778,D' B2 R2 B2 F2 D R2 U R2 B2 D2 R2 B2 U' F' U2 R B L' D R2 F' U2 B L' ,W
494859,D F2 D R2 B2 L2 D R2 U F2 U B2 U R' D2 B' D F D' L U R F L' ,W
496188,R2 D2 F2 D L2 B2 F2 D2 F2 D B2 L2 U2 L2 B' R' D' R2 L B2 F D' B' R' ,W
1210687,F2 R2 U' L2 U F2 L2 B2 F2 D B2 U' L2 U2 B' L' F U2 R2 D R U B L' ,W
1211851,F2 L2 U' F2 D L2 F2 R2 L2 D F2 D2 U R2 D2 B' L' F U2 R2 D R U B L' ,W
