# Scramble Extremes — std / xxxxcross / W / bin 16 (max)
# Population in this bin: 304
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1211760,U L2 D' F2 U F2 U2 B2 L2 B2 L2 U L2 B' D2 L D' F' U' R' B L ,W
1338,U B2 D B2 D' F2 L2 D' F2 D F2 U B2 F2 L' B R D' F' U' L' B D2 F' ,W
7329,B2 L2 U' B2 D L2 F2 U' L2 D' F2 D B2 L2 B' L' U' R F2 R2 F' D B L' ,W
7566,R2 U2 B2 D R2 U F2 D' R2 F2 D' F2 R2 U F' U2 L U' B' D' R' F L U' ,W
676984,U B2 U' L2 F2 U2 R2 U B2 R2 D' B2 D2 L' B' R' U2 F' D' B' U R' F' ,W
1187283,U' B2 L2 U2 L2 D F2 D B2 F2 D B2 U R2 U2 F' R2 L D' B' R U B' F L' ,W
1211541,F2 U R2 B2 U' L2 F2 U' B2 D2 U' L2 F2 U' F' R2 L D' B' R U B' F L' ,W
12244,U2 L2 U' R2 U2 F2 U' L2 U R2 U' L2 U' L' F U' R D L U2 F R B' ,W
12271,U R2 U2 F2 U' L2 B2 L2 B2 U' F2 U L2 U' L' F U' R D L U2 F R B' ,W
13393,L2 B2 D R2 D2 L2 U F2 R2 B2 L2 D2 U2 B' D' L F' D' U' R' B D' L ,W
496264,B2 L2 F2 D' R2 U F2 R2 B2 F2 D2 R2 U' R2 U2 L' F U2 B U' R' D F' D2 B' L ,W
13433,D B2 U' B2 U2 L2 F2 R2 B2 D R2 U2 R2 F2 U' F R' F2 U B D R' F L F2 ,W
13506,R2 D' R2 B2 L2 B2 U2 L2 U F2 U2 B2 R2 D R2 L' F' L2 U R D F' L B L2 U' ,W
939501,U L2 D2 L2 F2 D' R2 U2 F2 R2 U L2 U L2 B' L D' L2 U' L2 F' R B U L U' ,W
1190241,L2 D2 L2 U R2 F2 U B2 R2 D2 F2 L2 U F' D2 R D' B' U' L' F R U' ,W
13544,R2 D L2 D2 L2 B2 D' F2 U B2 D2 B2 R2 U' F' L' B' D B2 R U2 R2 F' U' L' ,W
15497,U' L2 U' L2 U2 B2 U' L2 D2 B2 R2 L2 U' L2 B' R' F U' L' D' R2 F R' ,W
15570,U2 L2 U' L2 U2 B2 D R2 B2 F2 U2 B2 U B2 R' F' L U' B' D' F2 L F' U' ,W
15571,B2 L2 D F2 D2 L2 U R2 F2 U2 F2 U' B2 L2 R' B L' U F D B2 L' B U' ,W
15601,U B2 R2 U L2 D' L2 B2 D' B2 F2 R' B' F' U R2 F2 U R' L' F' ,W
1212075,R2 L2 D' F2 D R2 B2 U' F2 D B2 D2 L2 U2 B' R' F U' L D U2 B F2 L ,W
21632,F2 D' B2 D2 F2 U L2 U2 R2 U F2 L2 U' L2 U' B' R' D F U B2 R' B' L' ,W
21684,L2 B2 L2 U2 F2 U' R2 F2 D L2 F2 R2 U2 F' U' L' B' R D F' L2 D2 L' U' ,W
1181092,D2 F2 D' L2 U2 F2 D F2 U R2 U' L2 D U' B' R' L D F R' U' B F2 L' U' ,W
1212099,R2 D F2 D' R2 U R2 U R2 F2 D2 F2 L2 D' L2 R' F' L D2 B2 U B D R F' U' ,W
29830,R2 D2 F2 R2 B2 U2 L2 U' R2 B2 D2 U B2 F' U' L' D' U R' U B F L' ,W
497535,L2 F2 U R2 L2 D' F2 U' B2 U2 B2 F' L' D L2 U L2 B R' F' U' L' ,W
595799,D B2 R2 L2 U' F2 D R2 U' L2 F2 U' R2 U' B' D2 R D2 U' F' D B2 R B L' ,W
554484,R2 U L2 D' B2 R2 L2 D' F2 D2 B2 L2 U' B2 U2 R' F' L D2 B2 U B D R F' ,W
1190200,D2 L2 D2 U' L2 B2 U' F2 D F2 L2 B2 F2 U' F' D2 R D' B' U' L' F R ,W
32214,U R2 U' F2 U2 F2 U L2 D F2 R2 U' R2 U' R' F' U' L' D L2 U2 B' R' F ,W
32219,L2 U2 L2 D' F2 U L2 F2 R2 L2 U' L2 U B' R B2 U' F' D' F2 R B' L' ,W
32224,B2 U R2 U' R2 U2 L2 F2 D R2 L2 D' L2 F' L F2 U' B' D' B2 L F' R' U2 ,W
32326,L2 U' R2 B2 U R2 D U2 B2 U2 B2 R2 L2 R' F R2 U' L' D' L2 F R' B' U' ,W
32327,L2 D2 B2 U B2 U' B2 R2 D F2 L2 U R2 U' L' B L2 U' R' D' R2 B L' F' U ,W
32388,D' L2 D' F2 R2 F2 U2 F2 U B2 R2 U2 L2 U' B' U2 R' D2 L2 D B' U' L' F' R' ,W
1187357,F2 D2 L2 F2 U' R2 B2 D F2 R2 D B2 U' F' R' L U' B' L D B2 F' R' U' ,W
1211914,B2 D B2 L2 D2 R2 U R2 U' R2 U' L2 U2 F2 U' B' L' D' F R D' U B' U2 L' ,W
877108,L2 D2 B2 D R2 B2 U2 B2 L2 D2 L2 F2 U F' R L U B' F D' U F' D' U' L' ,W
34487,B2 U' B2 F2 U R2 B2 L2 U2 B2 L2 F2 R' F' L' D L2 B' U2 R' U' F ,W
34492,L2 U2 R2 B2 U F2 U2 R2 U' B2 U2 L2 U2 R' B2 F' D' B L' U R L2 F ,W
515392,F2 R2 D2 L2 U B2 L2 U F2 D' L2 D2 U' F2 L' U2 F' D' R' B L U F D' L' ,W
1211969,D R2 B2 U B2 U B2 F2 L2 B2 U' B2 U F2 R' U B L F' L2 D' R' U' F' ,W
1181426,U2 F2 D F2 R2 D B2 R2 B2 R2 U2 L2 D2 F' R' L2 D B L' U' B F' R' U' ,W
1210545,L2 D2 B2 L2 D L2 U B2 U' B2 U L2 D B2 F' R' L U' B' L D B2 F' R' ,W
64404,F2 U2 B2 U' B2 L2 U B2 D' F2 R2 U L' B R' D F' D2 U' R2 L' F' ,W
64407,B2 L2 U L2 D2 U B2 D' B2 F2 R2 F2 U' L' B' R' D' R2 F' U2 L U' B ,W
64550,R2 U R2 D' R2 F2 D B2 D B2 U F2 U F' R B2 D' B U' F2 R F L' ,W
64553,F2 D F2 D B2 D' R2 D' F2 D2 B2 R2 D2 R' D B U L F' R' D' B' R ,W
66651,F2 D' L2 D' B2 R2 D2 R2 D' R2 B2 D' U2 B2 U2 B' L' F D' R D2 U B F2 R ,W
66654,D' B2 D' L2 U' R2 D R2 B2 D' F2 L2 U2 L2 U' B' L D R U' B' U F' U' L' ,W
1210664,F2 D' L2 D R2 U' F2 L2 U' L2 F2 L2 F2 U' B' L' F U2 R2 D R U B L' U' ,W
569194,B2 D' F2 D' F2 R2 U2 B2 R2 U L2 U L2 U2 L' U2 B D R F' L' U' B' D L' ,W
76872,L2 F2 U B2 U F2 U' R2 D B2 U' F2 R2 L2 R' B' L D F U R' U2 B U2 ,W
1210687,F2 R2 U' L2 U F2 L2 B2 F2 D B2 U' L2 U2 B' L' F U2 R2 D R U B L' ,W
97282,L2 U' F2 U F2 R2 U2 F2 R2 D U B' D' L F' D' U' R' B D' L ,W
97296,R2 L2 D B2 D B2 D2 L2 F2 D L2 U' L2 U2 B' R' F U' L' D' R2 F R' ,W
874601,F2 R2 U' B2 U2 B2 D L2 D' U2 F2 U' F2 L' B' L2 D R U B' L F L2 U' ,W
97403,F2 U' B2 R2 U R2 F2 D2 R2 U' B2 D F2 U' R' F' L U' B' D' F2 L F' U' ,W
97404,D2 B2 U' B2 U2 L2 U R2 D F2 L2 U' L2 U' R' B L' U F D B2 L' B U' ,W
97453,D2 R2 D R2 U' L2 F2 D L2 D' F2 U B2 R2 U' R B' F' U R2 F2 U R' L' F' ,W
536736,F2 L2 F2 U B2 F2 R2 D' L2 D' F2 D' R' F R2 U' L' D' L2 F R' B' U2 ,W
1180843,U L2 B2 U2 R2 U B2 L2 U' F2 U B2 L2 U F' R' L U' B' L D B2 F' R' ,W
99261,B2 D' L2 D' F2 D2 R2 F2 R2 D' R2 F2 U' F' L F2 U' B' D' B2 L F' R' U2 ,W
99357,U B2 L2 D2 U' B2 L2 U2 F2 L2 F2 U' L2 R' F R2 U' L' D' L2 F R' B' U' ,W
516279,R2 D' U' B2 R2 D R2 D' F2 D B2 R' F2 U B' R L F D' U' B' L' U' ,W
99405,B2 D R2 B2 U F2 D L2 F2 D2 F2 U L2 B' U2 R' D2 L2 D B' U' L' F' R' ,W
1232774,F2 U' R2 U F2 R2 B2 D2 F2 U' R2 L2 F' R B U' L' D' F' R U2 L' ,W
99548,F2 D2 R2 F2 U F2 D B2 L2 U2 L2 U B2 D2 U' B' R' D F U' R' L U2 L' B L' ,W
99575,F2 D' B2 D' B2 L2 U R2 U' B2 U B2 U2 L2 U' B' R' D F U' R' L U2 L' B L' ,W
101496,B2 D' F2 U' F2 U R2 D' U2 B2 F' D' B2 R' D L' D' B U F L' ,W
1212064,D B2 U L2 U L2 U F2 D' F2 R2 U2 R2 U' R' B L' U F' D' U2 R' L2 F' ,W
101644,F2 R2 F2 L2 U2 B2 U B2 R2 F2 D' L2 D' L' U F L' D' R' B' U F U L ,W
101662,R2 U' F2 U B2 F2 U R2 U2 B2 L2 D2 L' U F L' D' R' B' U F U L ,W
497600,B2 D2 L2 D' L2 U B2 D B2 F2 D2 L2 D F2 L' U2 B D R F' L' U' B' D L' ,W
569141,L2 D' B2 L2 U B2 U2 F2 L2 U F2 R2 D' R2 U F' L' D L2 U L2 B R' F' U' L' ,W
128896,R2 D2 F2 U B2 L2 U B2 D R2 U2 B2 R2 L' F' L2 U R D F' L B L2 U' ,W
497618,R2 D' R2 F2 U R2 U R2 F2 D2 U' F2 U' R2 B' L' F' L2 U' R D U2 F' U2 L' U' ,W
128942,D' R2 B2 D B2 R2 D2 B2 L2 U' L2 F2 D L2 U F' L2 D F2 L' B R' D' F' U' L' ,W
128949,D L2 F2 D' L2 U2 B2 U F2 R2 D' F2 L2 F' L' B' D B2 R U2 R2 F' U' L' ,W
129073,D L2 D' R2 L2 U B2 R2 B2 D' L2 D' U B' L F U2 R2 D' R U B L ,W
1211851,F2 L2 U' F2 D L2 F2 R2 L2 D F2 D2 U R2 D2 B' L' F U2 R2 D R U B L' ,W
130969,D F2 D' L2 U' L2 F2 L2 F2 D' B2 F2 D2 F' R2 L' F D' R B U F U L' ,W
130996,L2 U2 F2 L2 D R2 U B2 F2 L2 U2 R2 D2 F' R2 L' F D' R B U F U L' ,W
894298,L2 U R2 U B2 R2 L2 U2 B2 U' B2 D L2 B2 U2 R' B' F L2 U B2 L' D' R F ,W
516274,R2 L2 B2 D2 L2 U B2 F2 L2 U F2 D R2 F' R' U R2 D R2 B L' F' D' R' ,W
132991,B2 U R2 L2 F2 U' L2 D F2 U' F2 D F2 U F' U2 L' B' R D' L2 F U2 B' R ,W
133009,U2 B2 L2 D B2 F2 R2 D B2 D' L2 D B2 F' U2 L' B' R D' L2 F U2 B' R ,W
133023,D2 F2 L2 B2 R2 D' F2 U' L2 F2 U2 B2 U' L2 F' R' F2 U B D B2 R' F L U ,W
1211793,U2 L2 D' F2 U F2 U2 B2 L2 B2 L2 U L2 B' D2 L D' F' U' R' B L U' ,W
133112,D L2 B2 R2 F2 D' L2 U' B2 L2 U2 R2 U' B2 L' F' L2 U R D R2 F' L B ,W
133113,D' R2 F2 L2 B2 D' R2 U' F2 R2 U2 L2 U' F2 R' B' R2 U L D L2 B' R F U2 ,W
133156,U B2 D F2 R2 D B2 R2 L2 D' F2 R2 D2 L2 F' D' R' L' B U L' F' D U2 R' ,W
133163,D' L2 F2 R2 D' R2 F2 D R2 L2 B2 D U2 F' D2 L B2 U' L2 B' R F U L' ,W
160984,R2 D' B2 L2 B2 R2 U2 B2 D L2 U2 F2 U' B L' U' R F2 R2 F' D B L' ,W
161233,D R2 L2 D B2 D U2 L2 D L2 U' R2 U' B' R L' U F L' D' B F2 R' U' ,W
161236,U' R2 L2 B2 R2 U' B2 R2 D' L2 D' U2 B2 U' F' R L2 U' B' L D B' F R' ,W
162211,R2 L2 D' L2 B2 U' R2 B2 U' L2 U L2 U F' R' L U B R' D' B2 F L' ,W
162214,L2 B2 D' B2 R2 U2 B2 F2 U B2 U R2 D' F' R L2 U' B' L D B' F R' U' ,W
162341,U' R2 U R2 F2 U' F2 L2 D R2 F2 U2 L2 B' U2 R U' F' D' L' B R ,W
1211561,B2 D F2 R2 L2 D' R2 U F2 R2 U' B2 U2 F' R2 L D' B' R U B' F L' U' ,W
164428,U B2 R2 D2 L2 U F2 U R2 D F2 L2 U L' U2 F' U R D B L' F' U' ,W
164431,R2 D' B2 U2 R2 B2 D' R2 F2 U F2 L2 B2 U' F' U2 R' U B D L F' R' ,W
191431,R2 U L2 D2 F2 U' L2 F2 U B2 R2 L2 D' F2 U R' F' L D2 B2 U B D R F' U' ,W
191433,F2 D' B2 L2 D F2 D2 R2 B2 D R2 U R2 B2 D2 F' L' B D2 R2 U R D F L' ,W
191673,R2 L2 F2 D2 L2 U R2 D' R2 F2 U' F2 D' F' U' L' D' U R' U B F L' ,W
191676,R2 L2 D' F2 R2 U2 F2 L2 D R2 D' F2 D R2 U' F' D2 U' L' D B R F' U' L ,W
193500,F2 L2 D2 F2 U' R2 F2 L2 F2 D L' B R' D F' D2 U' R2 L' F' ,W
1181494,D' F2 L2 D' F2 U' B2 F2 R2 F2 D2 F2 U L2 R' D2 F' D L U B R' F' ,W
219958,R2 U' B2 D L2 U2 R2 F2 D' U2 R2 F2 U B' R' F' U' L' D L2 U2 B' R' ,W
219961,D' F2 L2 F2 U2 L2 D' R2 B2 R2 B2 D' F2 D2 L' D B R F' R2 U' L' D' F' ,W
876311,L2 D L2 B2 R2 F2 U B2 R2 U F2 U2 L2 U2 B' L' U' R F2 R2 F' D B L' ,W
653729,R2 U' B2 U2 B2 R2 D B2 U2 R2 D' B2 U B2 U L' D2 F D' R' U' B' L F' U2 ,W
244264,U F2 L2 U' F2 D2 F2 U' F2 R2 U R2 U2 R' B' L' F U F2 R' D2 B L' U' L' ,W
357697,U' B2 U' R2 D L2 U' L2 B2 U R2 D2 B2 L2 D' R' B D' L' B' D2 U F L' B' ,W
526679,D' F2 U2 R2 U R2 U' R2 F2 R2 B2 U F2 R' B2 D F' R L B D' U' F' L' ,W
357760,F2 U' R2 U2 R2 L2 B2 U F2 U' L2 F2 D' L2 U2 L' B' R U' F' D' B2 R B' U' ,W
369032,F2 L2 D' B2 D R2 U' F2 L2 U2 B2 F2 L2 U2 B' L' U' R F2 R2 F' D B L' ,W
532951,U R2 D' L2 U' F2 L2 D' B2 D L2 D L2 U' F' L' B D2 R2 U R D F L' U' ,W
496281,L2 U2 R2 L2 D F2 R2 F2 U2 F2 D R2 U' R' F2 U B' R L F D' U' B' L' U' ,W
369219,U L2 D2 F2 U' R2 B2 R2 B2 U' F2 U L2 U' L' F U' R D L U2 F R B' ,W
369245,U2 B2 R2 D' R2 D' L2 U B2 D B2 R2 U2 R2 U' L' F U' R D L U2 F R B' ,W
599482,F2 U2 F2 U' F2 U B2 L2 D2 L2 F2 R2 U2 F' D2 R U B L' F' D' R' U F' ,W
1248581,D' F2 U' R2 B2 L2 U2 R2 U' F2 R2 L2 D' U' R' B L U' F' D' R' B U2 F' ,W
595756,F2 L2 D' R2 U B2 D2 L2 B2 D' L2 U B2 U' L' D F' U' L' B' R D F U2 L' U' ,W
369905,R2 D L2 U B2 D' L2 U' B2 U' L2 U L2 U' R2 L' F' L2 U R D F' L B L2 U' ,W
369906,F2 D B2 R2 U2 R2 U B2 D2 L2 U' B2 L2 U2 R2 L' B L2 U' R' D' B L' F' L2 U' ,W
369926,D' R2 D2 L2 D B2 R2 B2 L2 D' B2 F' L2 D F2 L' B R' D' F' U' L' ,W
369930,R2 L2 D' B2 U' R2 B2 R2 U F2 D' U2 L2 F' L' B' D B2 R U2 R2 F' U' L' ,W
370872,B2 D' F2 D F2 U' F2 U R2 U' F2 L2 U R2 U2 B' R' F U' L' D' R2 F R' ,W
370929,R2 B2 U' R2 B2 U2 B2 D' L2 U2 L2 F2 D' R2 U2 R F' L U' B' D' F2 L F' U' ,W
496284,L2 D R2 D' R2 U L2 B2 U2 F2 D' B2 R2 D2 B' L' F' L2 U' R D U2 F' U2 L' ,W
370948,D F2 D' R2 D F2 U' R2 L2 R' B' F' U R2 F2 U R' L' F' ,W
497601,R2 L2 U2 B2 U2 F2 R2 U B2 U B2 R2 L2 U2 L' B' U2 F' U R D' B D2 F L' U' ,W
375578,U R2 D R2 U F2 D2 B2 U' F2 L2 U' R2 U' R' F' U' L' D L2 U2 B' R' F ,W
375587,D B2 D' B2 U R2 U' R2 U' L2 D' R2 F2 R' F' U' L' D L2 U2 B' R' F ,W
375592,D R2 L2 F2 L2 D' R2 D2 F2 L2 U F2 U B' R B2 U' F' D' F2 R B' L' ,W
375597,D' B2 L2 D' R2 B2 F2 U2 F2 L2 U B2 U F' L F2 U' B' D' B2 L F' R' U2 ,W
375675,L2 F2 D' B2 R2 L2 U2 R2 F2 U L2 U R' F R2 U' L' D' L2 F R' B' U' ,W
375676,D2 B2 F2 R2 F2 D' B2 D2 R2 F2 U R2 U L' B L2 U' R' D' R2 B L' F' U ,W
375711,D L2 B2 U B2 U F2 D2 B2 R2 D' B2 L2 B' U2 R' D2 L2 D B' U' L' F' R' ,W
516237,D2 F2 U' B2 U' F2 U' F2 U F2 R2 F' D2 R U B L' F' D' R' U F' ,W
375824,B2 U2 R2 L2 U' F2 U' L2 U B2 R2 U L2 B2 U2 F R2 L' F D' R B U F U L' ,W
1211671,R2 U F2 R2 B2 F2 D' B2 D2 L2 U2 L2 B2 R2 L' D2 F D' R' U' B' L F ,W
599477,U' F2 D' F2 U2 L2 U R2 U2 L2 F2 L2 U' L2 B' L D' L2 U' L2 F' R B U L U' ,W
376787,D2 F2 D2 F2 L2 D' L2 U2 F2 D L2 U2 B2 R' B2 F' D' B L' U R L2 F ,W
376842,B2 U F2 R2 L2 U2 R2 U F2 L2 D' L2 F2 U F' U F2 L U' B R L F U' L' ,W
376950,B2 F2 U' F2 U' B2 L2 U F2 D2 R2 B2 U B' R' D F U' R' L U2 L' B L' ,W
535485,B2 U F2 D' F2 D' L2 F2 U' R2 U L2 B2 D L2 R D' F' U' L' B R D F R' ,W
387257,R2 D' F2 L2 U' F2 D B2 D' F2 U F2 U' F' D' B2 R' D L' D' B U F L' ,W
387265,D F2 R2 D R2 F2 U R2 B2 U R2 D2 F' D' B2 R' D L' D' B U F L' ,W
395447,D' R2 U R2 D2 B2 D' R2 U' F2 U' F2 L2 U' L' F' D' R' U R2 D2 B' L' F ,W
395450,L2 D F2 L2 D' F2 U2 F2 L2 U' R2 D2 L2 F2 U' B' L' D' F' U F2 D2 R' B' L ,W
395551,D' L2 F2 L2 U2 F2 U' F2 U B2 F2 U R' F U B L D' R' L2 F ,W
395554,D2 B2 L2 B2 U2 L2 U' L2 U R2 L2 U F' L U R B D' B2 F' L U' ,W
397111,U R2 B2 F2 U' B2 D' F2 R2 U2 L2 U' B2 U R F U B L D' R' L2 F U' ,W
397114,D2 L2 B2 F2 U' F2 D' B2 L2 D' U' F2 U' L2 U B R U L F D' B' F2 R ,W
400863,D R2 L2 D' R2 F2 U' L2 F2 U' R2 U R2 U B' R L' U F L' D' B F2 R' U' ,W
400866,U R2 L2 U2 B2 R2 D' F2 L2 D' R2 U F2 U' F' R L2 U' B' L D B' F R' ,W
595798,R2 U R2 U' L2 U2 R2 B2 U' B2 L2 U B2 U2 R' B2 D F' R L B D' U' F' L' ,W
401230,F2 U F2 U' R2 U F2 D2 L2 U' L2 U2 L2 F2 L' U2 F' D' R' B L U F D' L' ,W
532950,U2 R2 U' F2 U' R2 F2 U' F2 U F2 D F2 U' R' F' L D2 B2 U B D R F' ,W
402761,D' L2 B2 R2 B2 L2 D U2 R2 F2 D' R2 U' B' L D' L2 U' L2 F' R B U L U' ,W
1180799,R2 B2 D' F2 L2 D B2 U2 R2 B2 U F2 D2 U' F' R' L U' B' L D B2 F' R' U' ,W
402818,U2 F2 D B2 D' B2 F2 R2 U F2 U' L2 U' R2 F2 L F U2 B U' R' D F' D2 B' L ,W
402828,R2 D2 L2 F2 D L2 B2 D F2 U' B2 L2 R' F2 U B' R L F D' U' B' L' U' ,W
1187444,F2 D' R2 L2 D F2 D' F2 U2 L2 F2 U B2 U' F' R' L2 D B L' U' B F' R' ,W
414861,F2 U' L2 B2 R2 U R2 U R2 U2 F2 U' F' R U' L' B2 D' B F' U2 L' U' ,W
536737,U2 F2 L2 F2 D R2 L2 B2 D' F2 U' B2 D' L' B L2 U' R' D' R2 B L' F' ,W
516233,L2 U L2 B2 L2 B2 D L2 U2 L2 U' R2 U B' L D' L2 U' L2 F' R B U L U' ,W
1210504,R2 D' F2 U R2 F2 U L2 D' L2 F2 D2 B2 D2 F' R' L U' B' L D B2 F' R' U' ,W
434993,D2 L2 B2 F2 D B2 U L2 D R2 D2 F2 D2 U' F' D L B R' F2 D' F2 U' F L' U' ,W
1212054,B2 U L2 U' R2 D2 R2 F2 D' L2 B2 D B2 R' B' L' U' L2 F' D2 R D' B ,W
435033,U B2 R2 L2 F2 U' L2 U2 B2 U2 L' B F D R' L D U' L' D' U' F' ,W
435035,F2 R2 F2 D L2 D B2 R2 L2 D L2 B2 R2 D2 R' B L2 F U' R' B' L' D F' U' L' ,W
440755,U' L2 U2 R2 L2 U B2 F2 L2 D L2 F2 U F2 R' B L U' F' D' R' B U2 F' ,W
440804,D' B2 U F2 R2 D' B2 L2 B2 L2 U R2 B' L2 U B2 L' F R' U' B' D' L' ,W
465977,U2 F2 L2 F2 R2 D F2 D' F2 D2 R2 U R2 B' R B2 U' F' D' F2 R B' L' U ,W
465982,F2 L2 F2 R2 D F2 U F2 U2 R2 D' L2 F' L F2 U' B' D' B2 L F' R' U' ,W
466060,D R2 F2 R2 B2 D R2 U R2 U2 B2 D' F2 R' F R2 U' L' D' L2 F R' B' ,W
466061,D' L2 B2 L2 F2 D L2 U L2 U2 F2 D' B2 L' B L2 U' R' D' R2 B L' F' U2 ,W
466081,U L2 D U2 F2 R2 L2 U R2 U R2 U B' R' D F' U B2 R' B' L2 D' L' ,W
466084,L2 B2 U R2 F2 R2 F2 U R2 U' B2 U R2 U' B' L D B R U2 L2 F' D' B L' ,W
466190,B2 R2 D' B2 D L2 U' R2 U2 L2 F2 U' F2 R2 U2 L' B' D' L' F' R U B R2 D L' ,W
467601,L2 D2 R2 L2 B2 U R2 D B2 U' B2 D B2 U2 L' U2 F' D' R' B L U F D' L' ,W
467694,F2 U' L2 F2 D' L2 B2 D' L2 F2 U' R2 B2 R' F' D' B F2 R2 L D' R' F' ,W
469095,B2 R2 L2 D R2 B2 D' U2 B2 D' B2 L2 U' R2 L' B' D' B2 F R L2 D' L' B' ,W
1211997,U B2 L2 D B2 L2 U R2 B2 U R2 U' F2 U2 B' D2 L D' U F' R' U B L' ,W
595751,D R2 U F2 L2 D F2 R2 L2 U' R2 B2 U R2 D F' D L B R' F2 D' F2 U' F L' U' ,W
469177,U R2 D' B2 U' R2 U2 L2 D' L2 D R2 U' R' B2 D F' R L B D' U' F' L' ,W
469178,D' F2 U' R2 D' R2 U R2 U' F2 D F2 U2 B' D2 R D2 U' F' D B2 R B L' ,W
469196,R2 U' L2 D2 R2 U F2 U R2 D L2 U2 L' B F D R' L D U' L' D' U' F' ,W
469199,U R2 F2 D' B2 D R2 U' B2 D L2 B2 U F2 U' R' B L2 F U' R' B' L' D F' U' L' ,W
470674,F2 D B2 R2 D L2 D2 F2 D' B2 U L2 F2 L2 R' F U B L D' R' L2 F ,W
1181115,D L2 U' L2 U2 F2 U L2 D R2 U' L2 D U' B' R' L D F R' U' B F2 L' ,W
494778,D' B2 R2 B2 F2 D R2 U R2 B2 D2 R2 B2 U' F' U2 R B L' D R2 F' U2 B L' ,W
494859,D F2 D R2 B2 L2 D R2 U F2 U B2 U R' D2 B' D F D' L U R F L' ,W
496188,R2 D2 F2 D L2 B2 F2 D2 F2 D B2 L2 U2 L2 B' R' D' R2 L B2 F D' B' R' ,W
1187305,B2 L2 U2 L2 D F2 D B2 F2 D B2 U R2 U2 F' R2 L D' B' R U B' F L' U' ,W
496198,F2 D' R2 U' L2 F2 U' L2 D R2 F2 R2 F' D2 R U B L' F' D' R' U F' ,W
