# Scramble Extremes — std / xxxxcross / Y / bin 12 (2nd-smallest)
# Population in this bin: 539
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1029,F2 R2 D' L2 D' R2 D B2 L2 F2 U' B2 L2 U' F' R L B' D' U' F' D2 R U2 ,Y
1030,U' R2 U F2 D L2 U' F2 R2 B2 R2 U' L2 U L2 F' U R B L' B2 D' F' L' D2 U' ,Y
394014,R2 F2 D' B2 L2 D' B2 D' B2 U' L' B' L2 D R U R2 B' L F' U2 ,Y
393918,D' L2 U' R2 B2 L2 U2 F2 U L2 U' L2 B2 F2 U L' F' U' B' R' D R2 L F U ,Y
393968,F2 R2 F2 U2 F2 D' B2 D L2 B2 F2 D' L2 U' F' R L' B2 D' R2 B U F' L ,Y
919815,B2 L2 U F2 L2 D L2 U2 B2 F2 U L2 U R2 U2 L' B' D' F' R' U R2 L B' U' ,Y
394039,U' B2 D' B2 L2 U' L2 U' R2 D' R2 L2 B' L' B2 U F D F2 L' B R U' ,Y
1233884,B2 U2 F2 L2 U B2 R2 U L2 U R2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,Y
1037,U L2 U F2 D2 R2 L2 F2 L2 D L2 D' R2 D U' B' R D R U F' L' D B R' U' ,Y
1038,F2 U2 F2 R2 U' L2 B2 U B2 D' R2 U F2 R2 B' R2 D L D R' F' U' L B' ,Y
1039,R2 D' F2 U2 R2 B2 L2 F2 D F2 U2 L2 D2 F' U' L' D L2 B F2 L F' R' U' ,Y
1265375,R2 F2 R2 D' L2 D' B2 F2 D2 F2 U' F2 D F' R F2 D' B' U' R F' L U' ,Y
1265389,U2 R2 F2 U2 F2 L2 U2 L2 D' R2 U B2 U' L2 U' B' L' U' R' F' D B F2 L U' ,Y
394028,D2 R2 U B2 D' B2 U' F2 U F2 L2 U F2 R2 U2 F' R' L2 U' L B D F R' U' ,Y
1043,B2 L2 F2 D' L2 D' L2 U2 R2 B2 D' L2 U' B' R D R U F' L' D B R' U' ,Y
1232775,L2 D L2 F2 U R2 U B2 R2 L2 F2 U' B' F' R' B2 L2 D U' F' R' L' ,Y
394041,F2 L2 D F2 L2 D2 B2 L2 U2 L2 D2 U' F' D' R' L' B U L' F' D U2 R' ,Y
393970,L2 D R2 L2 F2 U R2 B2 D2 B2 U R2 U L2 D F' R2 L' D' R B U F L U ,Y
394012,F2 U' B2 U R2 F2 U R2 L2 D F2 U2 B2 L' B2 F' U' B R D L F' U2 ,Y
1048,U2 L2 B2 D2 U' L2 D' B2 L2 B2 R2 D2 F' U R B L' B2 D' F' L' D2 U' ,Y
414946,R2 B2 U F2 D' R2 B2 U2 B2 U F2 U2 R2 F2 U' B' R U' R2 D' F L B U' R' ,Y
1285,U R2 L2 B2 U' B2 D R2 F2 L2 F2 U B2 D' R' B' F L2 U B2 L' D' R F ,Y
919790,U' F2 D2 U B2 L2 D B2 U' B2 U L2 U' L2 R' B L D' L2 U' F R B' U ,Y
1267786,D B2 U' L2 D' B2 D' R2 B2 U' F2 D' F2 D F' R B' U L D R2 B' R' U2 ,Y
369107,L2 D2 L2 U F2 R2 U' R2 U' R2 B2 F2 D' B' F' R' B2 L2 D U' F' R' L' ,Y
393961,L2 U F2 D' L2 F2 D' L2 D2 B2 L2 D2 F2 U' L' B2 F' U' B R D L F' U2 ,Y
1232774,F2 U' R2 U F2 R2 B2 D2 F2 U' R2 L2 F' R B U' L' D' F' R U2 L' ,Y
1291,B2 D' R2 U R2 U2 F2 U B2 R2 F2 D2 F2 U2 F' L' D' R' B' U F' D2 U2 R ,Y
394040,B2 R2 D' U' R2 U' R2 F2 U L2 B2 L2 F2 R' B' R2 U L D B' R F ,Y
394024,B2 L2 U' F2 U B2 R2 U' R2 U2 F2 R2 L2 U' R' B2 F' D' B L U R F U2 ,Y
1197381,L2 U B2 U2 F2 R2 U' R2 D2 F2 D F2 L2 D' F' R' U L B' L2 D F2 R' F' U' ,Y
394035,B2 U2 R2 L2 D R2 B2 D F2 U' L2 U F2 L2 F' D' R' L' B U L' F' D U2 R' ,Y
1296,U2 L2 D' R2 U R2 U2 R2 F2 U' L2 B2 U2 F' R D L B U' F D2 U2 L' ,Y
1297,F2 D2 F2 U' L2 U' R2 D' L2 B2 U2 B2 U' B2 U' L' B F' R2 U' B2 R D L' F' ,Y
1298,F2 R2 U R2 B2 D' R2 F2 R2 L2 D L2 F' R' L B2 U R2 B' D' F L ,Y
369108,F2 D' R2 U F2 U' L2 U' R2 F2 U' L2 U' F' R' U B D F2 R' F' L' ,Y
414947,L2 U2 F2 U' B2 L2 D' B2 L2 U2 B2 U' R2 U2 B' R B2 U' F' D' R B' L' F2 ,Y
1301,U F2 U2 B2 D F2 R2 D' F2 U' F2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,Y
369110,B2 D F2 L2 U L2 B2 R2 B2 D B2 U F2 U2 B' D2 L D' F' U' F2 R' B L' ,Y
1267787,D B2 D2 B2 R2 U L2 D2 B2 U2 B2 U' F2 U2 L' U2 F' U R D B L' F U2 ,Y
1304,B2 R2 U F2 R2 L2 D R2 F2 L2 F2 L2 D' F' L D' R B2 R2 U B' F L' ,Y
393942,U' B2 L2 B2 L2 U' L2 D' U R2 F' U2 L' B' R D' L2 F U2 B' R ,Y
1306,R2 D L2 B2 F2 U B2 D' L2 D' F2 U2 B2 R2 U' F' R B L2 D' B2 U' L F R ,Y
394032,R2 U B2 U R2 D' F2 U R2 F2 D' B2 R2 U' L2 R' B' R2 U L D B' R F ,Y
919800,D L2 U F2 L2 B2 F2 D2 L2 U R2 D F' R' U' B2 D' B' L D' F R' ,Y
393996,L2 U' F2 U2 F2 L2 D R2 D F2 R2 D2 B2 F' R' L2 U' L B D F R' U' ,Y
393979,B2 D' F2 U' B2 L2 U' F2 L2 D' B2 L2 U' L2 U' F' D' R' L' B U L' F' D U2 R' ,Y
414949,F2 L2 D' R2 D' F2 U2 F2 L2 B2 L2 D U2 B' R B2 U' F' D' R B' L' F2 ,Y
1312,B2 L2 U2 F2 L2 F2 L2 U B2 L2 D' R2 U F' R B L2 D' B2 U' L F R ,Y
394044,U L2 D F2 U' B2 U B2 U B2 U' F2 L2 F' U2 R' U B D L F' R' ,Y
885207,U2 F2 D U2 R2 D F2 U' R2 L2 U B2 F' R' U' L' B D F R' U2 ,Y
1012058,L2 U L2 U' R2 L2 U B2 R2 L2 U2 F2 R2 F' D' R B' F U' F R' F' L' ,Y
1267784,F2 D B2 D2 R2 F2 R2 U B2 U' L2 D2 U' B' L D' F R' D' R2 U' B' L' ,Y
1197386,R2 D F2 D R2 D' L2 F2 U' R2 L2 D U' F' R D L B U' B2 F' R' U ,Y
1318,F2 U F2 L2 D R2 F2 R2 B2 D F2 U' F2 R2 B' R F D' L' U' B' R D2 L' ,Y
1197390,L2 U' L2 U F2 U' B2 U' B2 U L2 D' B2 U R' B2 F U B' L' D' R' F' U2 ,Y
394019,D2 L2 U' L2 D' B2 D' L2 U L2 B2 U L2 B' L' B2 U F D F2 L' B R U' ,Y
1321,B2 F2 U' R2 D F2 R2 B2 F2 D B2 R2 L2 B' F' R' B2 L2 D U' F' R' L' ,Y
1322,U B2 L2 U2 R2 D' U2 R2 F2 U2 F2 D' R2 F' R' U B D F2 R' F' L' ,Y
1323,R2 L2 F2 D L2 F2 U' B2 U L2 D R2 U' B' L' U' R F2 R2 F' D B L' ,Y
1265383,B2 R2 B2 L2 F2 D' F2 U R2 D' B2 U B2 D' R' B' L F2 D' F' U' B2 L B' ,Y
1325,U2 R2 F2 L2 U2 B2 U L2 D R2 D' F2 U F2 D' F' L' D' R' B' U F' D2 U2 R ,Y
393932,R2 L2 D2 F2 D' B2 D' R2 D L2 F2 U F2 R2 F' D' R' L' B U L' F' D U2 R' ,Y
1327,F2 L2 U L2 D F2 U F2 U B2 L2 U F2 U2 L' B F' R2 U' B2 R D L' F' ,Y
1328,R2 U2 B2 D U2 B2 D B2 L2 U R2 U' L2 B2 L' B R D' F' U' L' B D2 F' ,Y
393946,B2 R2 F2 D L2 D F2 L2 U2 F2 D F2 R2 B' L' B2 U F D F2 L' B R U' ,Y
1330,D L2 U F2 R2 L2 D U2 B2 U R2 B2 L2 U B' F' R' B2 L2 D U' F' R' L' ,Y
919796,L2 U L2 D F2 U' B2 U' R2 D2 R2 U' L2 B2 U' L' B' D' F' R' U R2 L B U ,Y
1265368,F2 L2 D' F2 D' B2 D2 B2 R2 U F2 R2 U2 L2 U' B' L' U F' R U R2 D B L' ,Y
1333,B2 L2 D' U2 F2 U2 F2 R2 D' F2 U' B2 L2 B' L' U' R F2 R2 F' D B L' ,Y
1334,B2 L2 U' B2 L2 F2 R2 U B2 D' R2 D F2 U B' D2 L D' F' U' F2 R' B L' ,Y
980459,F2 U' L2 U' L2 B2 F2 D' B2 D R2 B2 D R2 U F' L U R B D' B2 F' L' U' ,Y
394010,R2 B2 F2 D F2 R2 U' B2 F2 D2 F2 U' R2 D' R' B' R2 U L D B' R F ,Y
1337,L2 U' R2 D F2 U2 F2 R2 L2 D' R2 B2 D U' L' B F' R2 U' B2 R D L' F' ,Y
414945,U L2 B2 D2 F2 U B2 F2 L2 D' L2 U F2 U' B' R' F' D' F2 L' U2 B U' R' ,Y
1339,F2 U2 B2 D F2 R2 D' F2 U' F2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,Y
5932,F2 U F2 D F2 D2 F2 R2 L2 D B2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,Y
6001,F2 U2 L2 F2 R2 L2 D U R2 F2 D' U' R' B' F' R' L' D' U' L' ,Y
394046,F2 R2 L2 U B2 U2 L2 U2 L2 F2 U B2 U' R' F' D F2 U L' B' R' D F' ,Y
1232489,L2 B2 U2 R2 B2 D' B2 U' R2 L2 U' F2 D F2 U' B' L F D' F2 U' R B L' U2 ,Y
1265380,D B2 D B2 R2 B2 U' F2 U' B2 U' F2 U' F' R' B' D2 L' U' R' D B' L' ,Y
7238,D R2 U' R2 B2 U R2 U2 L2 U' F2 D' B2 L2 U' B L' F' L2 B2 U R D F' L' ,Y
394042,F2 R2 F2 U B2 R2 D' B2 D B2 U' L2 U' R2 D' R' B' R2 U L D L2 B' R F U2 ,Y
919808,B2 F2 L2 F2 L2 U' B2 R2 U2 R2 F2 L2 U2 R' D2 F' D L U B R' F' ,Y
928493,D' L2 D' R2 U' R2 B2 U2 B2 U' F2 D' L2 D U' B' D2 R L' U' R2 B' D' F L' ,Y
919810,U2 B2 R2 F2 D' R2 D' R2 F2 D' B2 U F2 L2 F' R B' U L D R2 B' R' U ,Y
928492,F2 U R2 D' R2 F2 L2 F2 D' L2 U2 F2 U R2 B' L D' L2 U' F R B D' L' ,Y
12053,D B2 U R2 L2 U R2 U R2 F2 D' B2 F2 U B' R' F' L2 D F2 U L' B' R' ,Y
394016,U2 L2 U' L2 U2 F2 U' F2 U' B2 L2 U2 F' R' L2 U' L B D F R' U' ,Y
1265363,U' B2 D' F2 D' B2 F2 L2 U R2 D' L2 U F2 U2 L' D2 F' R' U' L' B' D F U2 L ,Y
1265372,U R2 F2 U' R2 U' B2 D F2 U' B2 U B2 U R' B' L F2 D' F' U' B2 L B' U2 ,Y
1265371,U' B2 L2 U2 F2 U B2 D' L2 U L2 U' F2 R' F R2 L' D' U2 F U R' B' ,Y
1267789,F2 R2 U' B2 L2 U2 L2 U' L2 B2 D U2 R2 B2 L' U2 F D B2 L U B R' F' ,Y
1197387,R2 F2 U2 B2 D B2 R2 B2 L2 U2 B2 U B2 U' L' F D' B' R B2 U' L2 F L ,Y
394003,L2 D R2 B2 D2 B2 D' L2 D2 B2 U' F2 L2 U L' B' L2 D R U R2 B' L F' U2 ,Y
12061,U B2 R2 B2 U' B2 D' R2 B2 R2 F2 L2 D' F' R' L B2 U R2 B' D' F L ,Y
12062,F2 R2 B2 D F2 U' L2 U2 B2 R2 L2 D2 F2 U2 B' L F R2 D' F2 U' R B L ,Y
919794,U F2 R2 D L2 D2 R2 L2 B2 D' L2 B2 U2 F' R2 L U R' B D' B2 F' L ,Y
12064,U2 L2 U B2 L2 D L2 F2 R2 F2 L2 B' F' R' B2 L2 D U' F' R' L' ,Y
393971,D2 F2 L2 B2 L2 D2 B2 U' L2 D' U' R2 U R' B' U F L' F2 D R2 B' R' ,Y
12066,D' F2 U R2 D2 R2 U' F2 U' R2 U' B2 L2 U' R2 B' L' F' L2 B2 U R D F' L' ,Y
12067,R2 U' R2 L2 U F2 U F2 D' R2 F2 U L2 U' F' L D' R B2 R2 U B' F L' ,Y
913065,L2 F2 R2 L2 D2 R2 D B2 D2 U F2 R2 D' L2 F' L' B' L2 F2 D R U B' L' ,Y
394011,F2 D2 R2 D L2 U2 B2 D' B2 D' F2 L2 U' F' D' R' L' B U L' F' D U2 R' ,Y
1267790,R2 L2 D' B2 R2 U' F2 R2 L2 D2 U' F2 L2 U L' B2 F D B' R' U' L' F' U' ,Y
12071,R2 D R2 D' L2 B2 D R2 F2 R2 D L2 B' F' R' B2 L2 D U' F' R' L' ,Y
554403,R2 D2 R2 U' B2 L2 U B2 L2 U B2 F2 L' F' R' D B2 U B' L' F' U' ,Y
928924,U' F2 R2 U2 R2 D F2 U R2 U L2 B2 U2 B2 L' B U F R' D' L' B' U2 ,Y
394029,U2 B2 L2 D F2 U R2 U2 B2 U' F2 R2 U R2 U' B L' B2 U F D F2 L' B R U' ,Y
12075,F2 U2 L2 D' R2 B2 F2 D B2 R2 B2 R2 D F2 D F' L' D' R' B' U F' D2 U2 R ,Y
980460,U R2 U' F2 D L2 U2 F2 D' F2 U R2 U' R2 U' B' D' L' D R' D' F U B R' ,Y
12077,U L2 U' F2 L2 U' L2 F2 U' B2 U F2 R2 F2 R2 L' B R D' F' U' L' B D2 F' ,Y
980462,U2 R2 B2 D' R2 D B2 R2 D' B2 R2 B2 U' R' B' R2 L D U2 B' U' R F U' ,Y
12079,L2 U B2 L2 D L2 F2 R2 F2 L2 B' F' R' B2 L2 D U' F' R' L' ,Y
12080,F2 U' B2 U R2 U' L2 B2 U L2 U' L2 U' F' R' U B D F2 R' F' L' ,Y
888052,B2 D' R2 D' R2 U R2 D' R2 D' R2 B2 U F' R' U' R2 L B F2 U' F' R' ,Y
1265384,U' B2 L2 U2 B2 L2 U' F2 R2 U' B2 U2 R2 U' B' L F' U' R' D' B D2 L' U' ,Y
913061,R2 B2 R2 D' L2 F2 U' R2 L2 F2 D' U2 R2 U2 F' L' B' L2 F2 D R U B' L' ,Y
1197391,U2 R2 U' R2 D' B2 F2 R2 L2 U' B2 R2 D2 L' B L2 U' R' D' R2 B L' F U2 ,Y
980454,U B2 R2 U B2 R2 D2 L2 U F2 D B2 R2 L2 B' R U L F D' B' F2 R' U ,Y
913063,F2 U B2 D F2 R2 F2 L2 U F2 U' L2 U R2 D2 B L F' D2 R2 U' R' D' B' L' U2 ,Y
393964,U L2 D' F2 D' F2 U R2 U R2 F2 U' R2 F2 U' F' R' L2 U' L B D F R' U' ,Y
928922,D2 F2 L2 D' L2 D' B2 U F2 U B2 L2 U2 L2 B' L' U F D R2 B2 L' B' R' ,Y
1265388,F2 D' F2 U' F2 R2 D' L2 D R2 U F2 D2 L2 U' F' R F2 D' B' U' R F' L U' ,Y
1232492,B2 U' F2 D F2 U' L2 D2 F2 R2 F2 D' F2 U' F' L B' U2 R2 D' R' U' F' L' ,Y
879886,U' F2 U2 B2 R2 B2 R2 U L2 U R2 D' F2 U2 B' F' R' B2 L2 D U' F' R' L' ,Y
919802,U' B2 U' B2 F2 D' L2 D L2 D2 F2 U' F2 U F' R B' U L D R2 B' R' U ,Y
1232488,U R2 U R2 U2 B2 L2 U R2 D' F2 R2 L2 F' L D' B U F D2 L B R ,Y
885204,F2 U2 L2 B2 F2 U F2 D2 R2 U' R2 U' B2 D' F' R' U' L' B D F R' U2 ,Y
1265381,L2 U2 F2 R2 D2 F2 U R2 U B2 R2 B2 R2 U' R' F R2 L' D' U2 F U R' B' ,Y
1265385,D' F2 D' L2 U' B2 F2 U2 B2 L2 D F' R F2 D' B' U' R F' L U ,Y
554402,U F2 D' B2 R2 D' B2 D F2 D' R2 L2 U' L2 U' L' D' F' R' B R2 U L D B ,Y
1265373,U L2 B2 L2 B2 L2 D B2 U L2 D' R2 U2 F' L' B F2 D2 U L' D' F R U' ,Y
218706,D L2 F2 R2 L2 D U R2 B2 D' U' R' B' F' R' L' D' U' L' B2 U' ,Y
393939,B2 D2 R2 B2 D' B2 D L2 B2 U2 L2 F' D' R' L' B U L' F' D U2 R' ,Y
1265369,D2 L2 D' L2 U F2 U2 B2 D L2 U' B2 F2 U2 F' R' B' D2 L' U' R' D B' L' ,Y
928272,R2 B2 D R2 U2 B2 U R2 D R2 D' F2 R2 U B' L F' D2 R2 U' R' D' B' L' U2 ,Y
919792,U R2 B2 D' R2 D R2 L2 B2 U F2 U' R2 U L' B' D' F' R' U R2 L B U ,Y
393999,L2 U L2 U' B2 U2 F2 R2 U L2 F2 D B2 U2 B' D2 R' B2 D F U R B L' ,Y
245275,F2 R2 L2 D2 B2 L2 D R2 F2 D F2 L2 U R2 F' D' L D' R' B U F L B' ,Y
245276,L2 F2 D' L2 U2 R2 D2 L2 B2 U R2 B2 U L' B2 F D B' R' U' L' F ,Y
866134,U R2 B2 D R2 F2 D F2 D' L2 U2 B2 U R2 F' L' U R' F2 L2 U B' F L' ,Y
245781,B2 U F2 U' R2 D F2 D U2 F2 U' L2 B2 F' R' B' D L2 U L' F' R' U2 ,Y
414942,B2 L2 U F2 R2 B2 L2 U2 R2 D2 U' F2 U B' R B2 U' F' D' R B' L' F2 ,Y
245783,R2 U2 B2 L2 D' R2 D B2 R2 U L2 B2 D2 L' D2 U2 B U' F L D R B' ,Y
1197389,D' L2 D' B2 U2 L2 F2 L2 D L2 D' R2 L2 U B' D2 R F L' U R2 B' D2 F L' ,Y
1232773,U2 B2 D R2 L2 U' R2 U' R2 B2 U' F2 R2 B' F' R' B2 L2 D U' F' R' L' ,Y
245786,B2 D' R2 U2 R2 L2 B2 D' R2 D2 B2 U' B2 R2 U' L' B U F R' D' L' B' U' ,Y
394026,F2 R2 D' F2 U R2 L2 F2 U B2 U2 R2 U' L' B2 F' U' B R D L F' U2 ,Y
245788,F2 D' F2 D' L2 D2 R2 F2 U L2 D' R2 L2 U' B' R' F' R2 D L U F' R' ,Y
393987,L2 D L2 U R2 L2 F2 U F2 U B2 D' F2 U2 R' D F L' B' U' R D U2 F' ,Y
980458,R2 F2 D2 R2 B2 D' B2 R2 U2 L2 U F2 U F2 U' F' L' B U R D F' D2 L U ,Y
919813,L2 B2 U B2 F2 L2 U' R2 U' F2 U B2 L' B' D' F' R' U R2 L B U ,Y
393991,F2 U2 L2 D2 L2 F2 U' B2 U2 L2 D B2 R2 L' B' F' D' R D' U L D B' ,Y
1265361,R2 U' B2 F2 D B2 U' L2 D' B2 D R2 B2 U2 F' L' B F2 D2 U L' D' F R ,Y
250354,L2 D' B2 R2 U2 L2 U R2 D F2 R2 D' F2 U' B' D2 L D' F' U' F2 R' B L' ,Y
250653,U' B2 R2 U R2 D2 F2 R2 F2 U2 B2 F' L' B F2 D2 U L' D' F R ,Y
928273,R2 D F2 D' F2 R2 F2 L2 U2 B2 U R2 B2 U2 B' F' R' B2 L2 D U' F' R' L' ,Y
250655,D B2 L2 F2 R2 F2 D' L2 U2 F2 U L2 U B' R L2 U L' F' D' B' R' ,Y
250656,U R2 F2 D L2 B2 D2 U' B2 U2 F2 L2 F' L F2 U' B' D' B2 L F' R U' ,Y
355897,R2 D2 U B2 U2 B2 R2 D F2 R2 L2 U L2 R' B' F2 U' F L D R B' U' ,Y
393949,D R2 L2 F2 U' R2 B2 R2 L2 U' L2 D F' U2 L' B' R D' L2 F U2 B' R ,Y
356145,B2 R2 L2 U' B2 U' F2 D' F2 U R2 U F2 U F' L' B' D B2 U R' F' L' ,Y
356146,U2 R2 L2 U L2 U' R2 F2 D2 F2 U' R2 L2 B2 U' B' R' F U L D B' D2 R' U2 ,Y
1232485,L2 U' L2 D2 R2 F2 U' L2 U' L2 D B2 D B2 F' R B' U' L' D' F D2 R' U2 ,Y
393960,L2 U' F2 L2 D' L2 U B2 D' F2 R2 D L2 U' F' U2 L' B' R D' L2 F U2 B' R ,Y
356149,B2 R2 D' R2 U L2 D2 L2 F2 D B2 R2 U' L2 B' R' F U L D B' D2 R' U2 ,Y
356150,R2 D F2 U' L2 B2 U L2 U2 R2 U' R2 L2 F2 D2 R' U' F' L' B' D B2 R' U2 F' ,Y
1197385,B2 U B2 D L2 B2 F2 U R2 D2 L2 U R2 F' R' U L B' L2 D F2 R' F' U' ,Y
919795,F2 D' F2 R2 D L2 D B2 U2 L2 U' R2 U L2 B' D2 L' F2 U F' R' B' D' L' ,Y
369106,L2 B2 D2 L2 F2 U' F2 R2 U' R2 U' B2 D' B' F' R' B2 L2 D U' F' R' L' ,Y
876578,L2 B2 U L2 U2 R2 D R2 F2 R2 F2 U' L2 D2 F' R B' U2 R2 U' L D B R' U' ,Y
356155,L2 U2 B2 F2 D' R2 U' B2 D F2 D B2 D2 R2 U' L' B F2 U F' R' D' L' B' U' ,Y
1265370,R2 L2 U' F2 U' L2 U' L2 F2 L2 B2 U2 L2 R' B' L F2 D' F' U' B2 L B' ,Y
414939,L2 D B2 R2 L2 D R2 D B2 D2 F2 D F2 L' B L2 U' R' D' R2 B L' F U' ,Y
393984,D R2 F2 U' B2 U2 B2 R2 D' B2 D' L2 D2 U2 R' B' R2 U L D L2 B' R F U2 ,Y
1267792,U2 L2 B2 D' F2 U2 L2 U L2 U R2 U' R2 D U' B' D2 L D' U F' R' U B L' ,Y
919793,U' F2 D' R2 L2 F2 L2 D' L2 D2 U' F2 U2 F' U R B' L' D' F D2 U R' ,Y
356743,D2 L2 U2 B2 U' B2 D' R2 U2 R2 L2 F2 R2 F' R D L U' F' U B' U' R' ,Y
356744,B2 D' L2 U' R2 D' L2 U B2 D' L2 U' B2 R2 B' U L F R D' R2 B U2 L ,Y
888585,B2 R2 U R2 D L2 F2 U2 R2 D B2 U L2 U' L' U' B' R F D L' D2 U' B' ,Y
369086,F2 R2 F2 U' L2 U' B2 D' B2 R2 L2 D2 B' R F D' L' U' B' R D2 L' ,Y
919814,L2 U L2 U' L2 U L2 D R2 U2 F2 L2 D U' B' R' F U' L' D' R2 F R' U' ,Y
393993,U2 F2 R2 D' L2 D R2 F2 U L2 B2 D B2 D R2 L' F' U' B' R' D R2 L F U ,Y
393959,U R2 U B2 F2 L2 F2 U' B2 F2 D2 F2 U' L2 U' B' L' B2 U F D F2 L' B R U' ,Y
369090,U2 L2 D B2 R2 F2 L2 F2 U' L2 D2 F2 U' B' R F D' L' U' B' R D2 L' ,Y
393920,D B2 L2 B2 F2 U' L2 D B2 U' L2 U' F2 U F' U2 L' B' R D' L2 F U2 B' R ,Y
1197384,R2 U F2 D2 R2 D' R2 F2 R2 B2 U2 L2 U R2 U' B' R' F' D F2 U L' B' R' U' ,Y
414944,B2 L2 B2 U B2 L2 U L2 F2 U2 B2 D B2 U2 B' D2 L' F' R U' L2 B D2 F' R ,Y
1267788,F2 U2 R2 U2 L2 F2 D R2 F2 U2 F2 L2 D2 B' D2 L' F2 U F' R' B' D' L' ,Y
393921,U2 B2 D B2 L2 D' B2 D B2 R2 F2 U2 F' R' U L B' L2 D F2 R' F' U' ,Y
393938,B2 F2 D' B2 L2 B2 F2 U2 R2 D' R' B' R2 U L D L2 B' R F U2 ,Y
1235864,D L2 D' F2 R2 D2 L2 D' L2 F2 U F2 R2 U2 R2 F' R D L B' U' F' R' U ,Y
369098,F2 U' R2 F2 U' B2 U R2 U F2 R2 D R2 U B' R U' F' D' B2 R B L ,Y
394013,B2 U R2 U2 B2 U B2 U R2 B2 L2 B2 U B2 U' B' L' B2 U F D F2 L' B R U' ,Y
369100,R2 L2 U2 L2 U L2 U R2 B2 R2 F2 D' U' F' L D' R B2 R2 U B' F L' ,Y
369101,R2 D F2 D2 L2 D2 R2 U' R2 U' F2 U' R2 L2 B' R' D' L' F' U B' D2 U2 L ,Y
394007,L2 D B2 F2 L2 D' L2 U' L2 U2 F2 R2 B2 U2 F' R2 L' D' R B U F L U ,Y
369103,R2 U F2 U' L2 B2 U' F2 D F2 U B2 F2 L' B R D' F' U' L' B D2 F' ,Y
369104,B2 D' L2 D' R2 D2 B2 U' L2 B2 R2 L2 U L' B F' R2 U' B2 R D L' F' ,Y
