# Scramble samples — eo / eo_xxcross / BGWY / bin 6
# Population in this bin: 420
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

3270001,D2 R D2 R' F2 D2 F2 R2 F2 R B U' R' U B' U' R2 D F',B
8920001,L2 B' U2 R2 U2 R2 U2 B' U2 F2 R' B' L' D L2 D' L D' L2,B
3837082003,D2 B' U2 L' D2 R' D' L2 U' B' F2 D' L2 B2 D' F2 U R2 D' L' F',G
4712990001,U2 R F2 L F' D' R L F B U2 D2 L2 F2 B R2 L' F' D,W
2425654001,D' R2 D F' U2 R2 F2 U' L' F' U F2 D2 R2 U R2 U B',Y
4471554001,D' L D2 L2 U' B2 L2 B' L' B2 D2 L' B2 L2 F' U2 R',Y
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,B
3345749031,D' R' L2 U' L B U2 L' D' B R F2 R' F2 R' F2 D2 B R,G
2851042001,R2 F D2 U2 B U2 B F2 R2 D2 F R' D' U2 R' U B' U F2 U',Y
114998001,L' U' F' R' L' D' L B' D L2 B R2 U2 F2 U2 R2 D2 B D2,G
2268098001,F L' F2 L' B2 D' F R U2 R' B L2 D2 F L2 U2 B2,B
5624519001,D2 R2 U L2 R2 F2 D2 L2 B' D B D F' L D U' L R',W
3375939001,U D2 B' U2 L2 U2 B' D2 R2 F2 R' D' B U' R D2 U L' B D',W
5667765013,R' D F2 D2 L B2 R U2 L2 F2 R U' B' R' D' U L2 F2 R B R',B
2980879026,D2 L' F' U L U' L2 B' L R2 U' F2 U' R2 D L2 F2 U B' D',Y
189975001,L' D2 L' D2 L2 U2 B2 F D2 F L D L' D' L B2 L2,Y
196144001,F2 L' R2 U2 B2 L' B2 R2 B' D' R' B2 D B' D' L' F2 D' R2,Y
206812001,D' B' R2 U2 D L' D' F2 U2 R2 L U F2 L2 U D2 R2 L2 F2 B2,Y
5550210001,R' F R D2 R B' R B D' B R2 U' B2 U2 F2 U' R2 D2,W
232664001,B U' F2 B' D R2 F' D F' D' B U2 B2 R2 U2 F',W
4059127001,F' U2 B2 L2 R2 B' R2 F L2 F' D L D' B' L' B' U2 B D',Y
245592001,R' D L F U F' L2 F' U R2 U2 F' D2 L2 B U2 F' L2 B2 L2,G
248902001,R' B' R2 B2 L2 F D' F D L' F2 L F2 B2 R B2 R,Y
5411317001,R B F2 L D2 R' D2 B2 R' F2 U' F2 R2 F2 R2 D L2 F',G
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',B
3280507001,L2 F' D U' B2 D2 U' L2 B2 U2 F' L' D U2 F' R' B' F',Y
284789001,L U2 R' F2 D2 F2 U2 B' U2 F2 R' U2 L' U2 L2 U F,G
285738001,L2 D2 R' F2 D2 L' D2 R' F2 L D R U2 F2 L U F2 D2 B',W
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,W
295040001,B2 R' B2 U2 L2 R F2 L B2 D2 R F D F D' B2 U B' F' R,G
317462001,B2 D2 B2 D2 L F2 D2 R2 B' L' B' U2 R2 D' L2 F' U B2 L',Y
3830423001,R2 U' B' F2 L' B2 D2 R' D2 U2 F D U R U2 B' D B2,G
4143891001,B U' L' B' L D F2 D' R L B2 U' R2 D F2 R2 L2 U',W
3637494001,U' F' D2 R' B' R B U' R2 U R' U' R2 U' B2 D' F2,Y
4327846001,U2 L2 B2 R' B' R2 B' L' U2 F2 R' U2 B2 R' B2 R2 F2 D R,G
350417001,F2 L D2 F' B2 U' R B2 R2 U D' L2 B R2 L2 B U2 B',W
355722001,R' U2 B2 R' F2 L' R2 B2 R D2 F2 U' B' L2 B2 U2 L' U2 R2,G
3749785001,R2 B2 U2 B L2 F' D2 L2 B2 L2 F U' R' D' U F D R' D,Y
2693270001,U2 F2 U' L2 D2 F2 U' R2 B2 F2 U' L' D R U2 R2 F2 U',Y
383337001,B2 R U2 R' U R D2 L' U2 R F2 U D2 L2 F2 D,W
5028412001,U' B U B2 L' R' D2 L' D2 F2 L' U2 B U' F L2 B R2 B,G
392723001,L2 R2 B' L2 B' L2 B2 D2 F D2 F L' D' U' R' F L R' D' L,Y
4020383005,D2 U2 B2 D' U2 R' D2 U L' D2 R' D' U L F U,Y
5584382001,B2 D2 U2 R2 B U2 L' D B2 D L2 R F2 D R U,Y
424141001,B' U2 B2 D2 U2 L2 B D L2 B' L2 F' U L2 B' U' L B',Y
430516001,R' U2 R2 B2 L B2 L' D2 B2 R U F' U' R' U' L2 D2 B D2 R' D,Y
431092001,B R2 U2 B' U2 F R2 B D' L' R D2 L F' L' D L B F',W
3067427001,F' R D' F2 D R2 U F2 U L U' F' D' L F2 D' U2,W
438104001,R' D2 R2 U2 B2 L R2 B2 F U2 F R2 B' F2 L' U2 R,B
3328690001,R2 F2 L' F' U2 B L D2 B' F2 R2 F2 L U2 F2 L' D',B
5558688001,U' F2 L2 D2 B D2 F' U2 L2 B' U2 R2 D B2 F2 L U' B',G
529236001,U' L2 D' F' R2 U' D F' U' L B U2 B' L2 B' D2 R2 F2 R2 L2,G
530670001,U2 B2 F' D2 F' R2 B R2 D R D2 R' D U2 R' B R2 B,W
2356515001,R' U L2 D' R2 B2 D R2 B L' B2 F2 D' R' B,Y
5164045001,B2 R2 U R2 U' R2 F2 L' F L' R2 U' B2 R' U2 L F2,B
540784001,D' F D2 R2 U2 D' L' D' L' F L2 D2 L2 F' U2 F D2 F' D2,W
544541001,F2 L2 R2 F2 D2 U' L2 U L2 R2 F L U2 B L2 R2 B2 L' U B',G
547387001,D2 F' L2 B R2 D2 L2 U' B2 R2 B U' F' L2 D2 U2 R,W
3082792033,U2 F D2 F2 U2 L2 F' D L2 D2 B' D L B' F' D' F L2 B' L2,Y
3915176001,R2 F2 R' U' L F2 B' U' B2 L' D2 R D2 B2 U2 D2 L' U2 L2,G
597230001,D2 L2 U R2 B L2 B' U' R U2 L2 B' D2 B' U2 B2 R2 F,W
3910726014,R' L2 B U2 L2 B L2 F' L B2 U2 R U' L D2 L' B' R B' L',G
608283001,D2 F2 R' B2 L U L' F D2 F2 R' L2 F R2 B L2 F' R2,W
2372473001,U' B2 D L2 D' U2 R B D R' B' U2 B2 U L B2 L',G
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,W
630679001,R2 F L2 R2 D2 B U2 B' L2 R F' R' F U2 R' F,W
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',W
4252238015,F L' D L F' D' F' D L2 F2 B' R2 U2 F2 R2 B' D2 B' L',B
3093981001,U B' L' B2 D2 U2 R2 F2 R' B2 F2 R B2 U' R' B2 L' U2 B R,Y
5449788001,B' L B2 L2 B L D R2 U' B L2 U R2 F2 L2,G
4674819014,F' L B2 D B2 R2 D2 L2 R D L F2 D2 R' D U B L2,B
4146082001,B' D2 B R2 F' R2 F' D F D B L D2 F D2 B F2 R,B
3641569019,B F R2 B2 F U2 B F L F2 U' B R2 U' L' U B2 L' F',W
5065358001,F U2 B2 L' F2 U2 R D2 R F D L' F L U' F' D' U,B
4284414001,L2 U2 R' B2 L F2 L' D2 L' B L2 R2 F' L' R D' R U,B
660931019,F2 U2 R' F2 U2 L B2 L2 U F2 U L2 F2 L U' B2 F' R2 U2 L' F',G
2828169047,F U2 L2 F' R2 B' F2 R D L' U B' D2 B' D2 R2 B' U L,B
4186895001,F2 B' D2 F R2 D' L' D' F2 D2 F2 U L2 U' R2 D L',B
3750990001,D' L2 U F2 U R2 B2 U2 F' L' F2 D2 B' F' D2 F R2 U' F',B
4702345001,D' F' U F R L2 U2 L' F' D' F2 R F2 U2 L B2 R2 B,W
3786060001,F2 U' F D' L2 B R2 D' R2 U' L2 D' L2 B2 L2 F2,G
3591420001,R' D' L' D' L' U R' D2 L' D' L2 F2 U' F2 U D F2 R2,Y
680376001,F' U2 B' D2 R2 U2 L2 B' D U2 L2 D2 B D2 B' U B,G
5680669001,U2 L2 U' R2 F2 D2 R2 D R2 F D2 B L F D2 U' B U' R2,B
5593038001,F2 R' D2 L' B2 R' F2 R U2 L' F2 R2 B' F U' R D' F' D,Y
686532001,R B' R2 D L' D' R' B R B' R2 D2 F2 R2 F' D2 B',G
716716001,L2 D R2 B2 R2 F2 U B2 D R2 D' L' D' R D' B D' F D F',G
722141001,R' B2 R U2 L' B2 R2 B2 D' F2 D' F2 L R U L D,Y
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,W
5145772001,L2 F' U2 F' B2 D R2 U' F D2 L2 U2 R D2 L' U2 B2 L' U,W
772466001,B L2 D2 R2 F' U2 R2 F U2 R2 U F R D' L' F' U' L' R,G
782476001,D2 R2 F2 U2 L2 U2 R F2 R' D F D2 F L' B R B D' L R,Y
2693365001,L' F B2 D B2 D' L2 D B2 F2 D L D2 B2 R U B L,B
2533429046,U' F2 D R' U' D L F D' U2 F R2 B2 L2 D2 F2 B' R2 U2 D B' L2,B
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,B
809737001,F U2 B L2 F' R2 D2 B2 F' L F L2 D L R F' R B',B
835011001,F' R2 B2 R2 U2 L2 B U2 B U' R2 D2 F2 U' B' R2 B' D F L',W
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
2446130015,L2 D2 L' D2 F2 D2 R2 D2 R D F2 R B U L2 U2 F' U' B' L2 U2,Y
873284001,L B U2 F B2 L' D2 L2 F' L2 B2 L B2 U2 R L2 U2 F2,B
2960943001,F2 R U' L U2 L' U F L2 F D2 B D2 F' U2 F' R2 D2 R,W
2854370001,L2 D2 F' L2 U2 B' L2 D2 F D' F' L2 U' L2 D2 U R F2 L2,G
885100020,D2 R D2 B2 R2 D2 R B2 D2 B R' B2 D' B2 F2 D' F2 R' D' B R2,W
5616013001,U' L2 B2 R2 U' B2 L2 D' U F R U L' U2 F2 D' F2 D,B
4367726001,U' F2 U' R' D F2 L F' U L' U2 B2 L' D2 L2 U2 L' F2 L2,G
5419672001,U' F' U2 F U2 L D' B2 L' U2 F2 L' B2 U2 R D2 F L2,G
898107001,F' R2 U2 B D B' D' R2 L2 D2 B' R2 F R2 L2 F' L2 U2,G
4759576001,R2 F2 L2 F2 D B2 U F2 D' U2 R' B2 L2 F' L B2 U2 R2 D2,W
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G
5307558071,B' L2 U2 F2 D' F2 L2 D2 R2 D' R2 D B L F U' R B D R' B R',W
4717616001,L' F D F B2 U2 R' F' R' L2 U2 L2 D' L2 D2 F2 L',B
937668001,U2 R2 D' B2 U B2 D' B U2 F D2 F L2 D',G
942549001,L' U' B' R F' R F R' U2 L2 D2 B R2 F' U2 B' R2 U2 B',B
949864005,F2 U2 L2 U' B2 D' F2 U' F2 L D R D' B D2 B2 F' L2 D2 U' B R',B
970944001,U F R B' D' F2 R F' R B2 R2 F' R2 L2 F' R2 F' R2 B2 D2,B
3048081001,R2 D2 F2 L2 U2 F' D2 F2 L B U' F D L2 F L2 D F,G
3289751001,B' R2 F R2 U R B' U' R' D2 F2 R F2 U2 R U2 R' B2 L B,B
1014708001,U R2 U' L2 U B2 D2 F2 L2 F R2 F' R2 D2 F L U2,B
2765055001,L' F R2 F L F' R L' U' R2 F2 U2 L2 D' B2 D2 L2 F,B
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,B
3005406001,B' F2 L U2 R B2 F2 U2 L U' L2 U2 R D2 U L2 B D',B
5395763001,L' D2 B2 R U2 B2 D2 U L U2 L2 D' F R U' L F2 R2,Y
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,G
4298118001,F L2 B' R2 D U2 B2 R2 B2 R2 F D R B2 F2 R2 F' R,Y
3043338001,L B L B' R2 B2 L D R2 L2 B2 L2 U' B2 R' U2 F' R2,Y
1032528001,R' U' R2 L F2 U L D2 R U2 B2 U2 L U2 R2 D2 R',W
1037511001,L2 D' F2 R D B' L' U2 L F' U L2 U2 R2 D2 B2 R2 L2,B
1060531016,F2 D' U' L2 B2 U F2 D2 U B2 F2 R B' L2 U L B' F' L' U2 B' L2,W
5031620001,F R' U2 R2 B2 R2 D' B2 D R2 L B' U' B U' L U2 L',B
1073606001,D2 R D2 R2 F2 R' D2 R2 D2 F' D' R U' R' D2 R B D R',B
1076087012,U2 R B2 U2 B2 L2 B2 R D2 R F' L2 R' U' R' F' R U2 R B L' F2,G
2235082001,R' B2 L2 U2 R2 D' U' L2 B2 F' U' F' D B2 R' D2 L2 F',B
1102219021,D2 R U2 R' B2 F2 R F2 U2 F2 R' D' R' F2 R B' L2 R D B' F2 L B',W
1111348001,D B2 D U R2 D R' U2 R' F2 D' L B F L2 B' L2,G
3804039001,B' U F' D2 R2 F2 R2 U2 F' D2 B' L' D' F' L B' F D',W
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B
1134352040,R2 U' L2 D L2 B2 L2 D' R2 D R' U R' B U B2 L' R' F R2 D' B' L,G
1140925001,F2 R' B2 R B2 F2 U2 R D2 R B F2 R U' R B' D2 B2 R,G
5687965001,D' B D B' U2 L U' D' R2 B2 R2 B D2 L2 F' R',G
4394415001,B2 D2 B2 F2 U B2 U' F2 L F' R' U2 F2 U' L' D2 B' R U' B R2,G
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',Y
1177388001,F2 L2 B2 L2 U2 R2 F R2 B2 D' R' B' F2 R2 F' L D2 R' U,W
3061342001,B2 U' B2 L2 F2 R2 D2 F' L R2 B' R2 U2 R' F' U2 L2 F,G
1191798003,D' L2 U' F2 D2 U B' L2 B2 F2 D2 U' R U R2 D2 L' U2 L' F,W
1196885038,B2 R2 U' R2 D B2 L2 R2 U' R' U' L2 F2 R B R F' L2 F' R' B R,Y
4450191001,R2 F' U F U2 B2 U2 B2 R2 U2 B' R2 U R2 B2 L' B' U' R2,G
1210136009,B2 R2 B2 U2 L R B2 L' F2 D F' D' R D L' B' U F' D2 L2 B R',B
5166519001,D L R' U2 F2 L' U2 L F' D2 U' R F' L2 U' L' B,W
1247180030,D L2 U F2 D' L2 B2 R' B2 R' B R2 U' R' U' B' D2 F' U' L',B
1249130001,D2 B R2 D' F2 R U2 R2 L B' R L' U2 L' B2 R F2,G
2676354001,L D2 F2 R2 B' U2 F' L2 U2 B' R' B' U2 R2 B L R2,B
4294179001,B2 L F L' F U2 F' U R U2 B2 L2 U' D L2 U' F2 U' F2,B
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
4553224001,F' U' L2 U L2 F' D2 L' D' L2 U' L2 U F2 U' D2 R2 B,Y
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,B
1311129001,R2 U L2 F2 D2 U R2 F2 R2 B' U2 L F2 U' B' D B' D R2,Y
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,W
2301510001,B L B2 U2 R U2 R' U2 R2 B' U2 R B' D B D' B',W
4724247020,B2 R2 F2 R2 F L2 F D2 F2 L B L U2 B U F2 D2 B' L2 U2,B
1370900001,L2 U2 R2 D2 R2 F U2 L2 R B2 U2 L' B' U' R' B' D2 U2,B
4316275001,L U2 B' R2 D2 R2 U2 B2 R2 L B2 F R2 U2 F2 L U2,B
1404726001,B U' B2 U L D L' U2 L F2 D F2 U' D2 L2 U' D',G
5392036001,U' R2 D2 L2 B R B D R2 L2 U F2 U2 B2 R' F2 D B',B
1427750001,F R2 B R2 F' U2 F' D' R2 U L2 U2 L2 F2 D2 B' F' D',W
2573324001,D2 F' L2 D B2 U' B2 F2 D' U2 L2 R' D2 B' D U2 F D' L2,G
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,W
1469533001,B' D2 B2 U2 F' R L2 B2 L' B U2 B2 L D2 F2 R2 B2 R2,B
1474074001,B2 L U B' U D2 R' L' B' U B D R2 U' R2 L2 F2 L2 F2,B
1515722001,B' L2 F U2 F' L2 B' U2 L2 U2 L B' D' U' B D2 R U' R',G
3003456001,D B R2 U F2 R' B R2 B2 R2 B2 U' B2 R2 L2 U' F2 U2 B L2 U',B
1578958001,B2 D2 L U2 L2 B2 F2 U2 B2 F L D F R' F2 R F' R,Y
1581137001,B' D2 B R' L2 F' R2 U2 B2 R' U D' L2 U' B2 D' L2 D' B2,B
4898928030,D F' B2 R2 B2 F2 D' F2 R2 U R2 U2 L' F U B F' D F' L B,Y
2722406003,D' F2 B' U F U2 B' U' R' F' B2 L2 U2 R2 L2 B' U2 B L' F',B
1643647026,L2 B2 R U' D2 B2 L' D2 L2 R' F2 U2 B' D2 L B' L' F' D' B R,W
2387562001,L F2 D B' R' U2 F2 D2 B' D B2 U' R2 D B2 U2 F2 L2 U2 L' B' L',W
5430200035,F2 R2 B2 R2 U' B2 L2 D R2 F' D B U' F L2 D2 B' L2,B
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G
1682873001,F2 D L' D2 B' U2 D2 F' R2 F2 U2 L2 D2 B' D' L',W
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y
1689817001,B2 D R' D' F2 L2 F2 R' D' F' D' U2 R' U2 F2 R' B2 U2 L2 U',G
1821291036,L' D2 R2 F2 R' B2 U2 F2 B L B D B' R2 B D' L' F' R B R',W
1822766001,D' U' B2 D2 U' L2 F' D U' F U F D2 B' U' F2 L',G
1837827001,R' U R' L' U' L' U L F' B' R' U L2 D' L2 U' F2 U',W
5099434028,B2 R' D B' D R' U R U' F' R2 U F2 D F2 U2 B2 U D L B,W
4986256001,L2 R2 F R2 F2 R2 F2 D2 R2 U2 F U2 D' B' D L' B' R B2,Y
1892558001,L' F' R U2 B2 U R2 D L2 D2 F2 B L' R' U L' U B2 U,W
4874509007,F2 U2 L2 U2 L B2 L2 U L' D' R D' U2 B D B U L D2,B
1925525001,F' U' L2 F R' D L2 D2 F' L U' D2 B2 U R2 U' B2,Y
2159291001,B L D2 R B' R D2 L' F U' B' D2 R2 B2 R2 F D2,W
4276691065,L' F2 U L2 D2 U' F2 D' L' F D F2 L' D L F R2 B' D,B
2046926039,L' U2 R U' R D2 L' F' L2 D2 F U2 B2 L2 U2 B2 U R' B R',G
2065082001,L D2 B L2 B2 D' L2 D U R' U L U2 B' F2 U2 R,B
2072365001,F2 U L2 D' L2 D2 L D B D' U2 R D2 R' D' U F2,W
2092014001,L F R U2 B' R2 U2 F2 D2 B2 L2 F2 L F2 R D B' D U',Y
4831024001,U' L' B2 D2 R F2 U' R B2 R2 F2 L2 D' F2 R' F2,Y
3442863001,R' D2 B2 U' L2 D' F2 B' L2 U' F L2 B' F2 D' R2,W
2121914001,B' U' D2 L2 U2 B D2 B2 D2 U' L' B L2 B D' L' D2 L,W
2128687001,U' L' F2 U' F2 L2 F2 L2 D2 U R' U R2 D2 F U' F,B
2154406001,U' L B2 F2 L' B2 R' B2 R' D' U B R' U' B' R' D' B L',Y
