# Scramble samples — eo / eo_xxcross / G / bin 6
# Population in this bin: 121
# Samples listed: 121 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-15
# Columns: id,scramble,bottom_color,competition,round

11138001,L' F2 R B2 L' U2 L2 B2 U2 R2 D F2 L' U2 R D2 F R2 F D L' F2,G,Slovenian Open 2014 (2014-04-12~13),333bf Final A E1
114998001,L' U' F' R' L' D' L B' D L2 B R2 U2 F2 U2 R2 D2 B D2,G,Murcia 2015 (2015-03-07),333 R2 A E2
222834001,F2 U2 F L2 B' D2 B' L2 F' D2 U2 R F' U' L B' D2 B2,G,Minyons de Terrassa Open 2015 (2015-11-28~29),333oh Final B #1
245592001,R' D L F U F' L2 F' U R2 U2 F' D2 L2 B U2 F' L2 B2 L2,G,Shaastra Cube Open 2016 (2016-01-23~24),333oh R1 E #1
270393001,F' B2 L U' R F2 R' L2 D' L B2 L2 B2 R2 L2 D2 F,G,Crazy Cubes Summer 2016 (2016-03-20),333 R2 B #4
284789001,L U2 R' F2 D2 F2 U2 B' U2 F2 R' U2 L' U2 L2 U F,G,Argentum Open 2016 (2016-04-09~10),333 Final A #1
295040001,B2 R' B2 U2 L2 R F2 L B2 D2 R F D F D' B2 U B' F' R,G,Hessen Open 2016 (2016-05-07~08),333oh R2 A #5
346665001,B' R2 B' U2 B L2 R2 F2 D F2 U' B2 F D2 F U B2 F',G,Santo Domingo Summer 2016 (2016-08-13~14),333oh R1 A #5
355722001,R' U2 B2 R' F2 L' R2 B2 R D2 F2 U' B' L2 B2 U2 L' U2 R2,G,Oregon 2016 (2016-08-27~28),333 R1 C #3
388300001,B2 R2 B R2 F U2 B U2 L2 U F' D R2 B U' L' B2 U F2 R2 B R2,G,UNSA Speedcubing 2016 (2016-10-29),333bf Final A E2
522578001,D F L D' F2 B' U B2 R' F2 U2 F2 L2 F2 R2 F2 U F2 U2,G,Fecap Open 2017 (2017-05-27),333 Final A #4
529236001,U' L2 D' F' R2 U' D F' U' L B U2 B' L2 B' D2 R2 F2 R2 L2,G,Texas Two-Day Showdown 2017 (2017-06-09~10),333 Final A E1
537373001,R' L' F B' R D2 B L' B' R B2 L2 F L2 B D2 B D2,G,Beijing Open 2017 (2017-06-24~25),333 R2 B E2
544541001,F2 L2 R2 F2 D2 U' L2 U L2 R2 F L U2 B L2 R2 B2 L' U B',G,Cubing Kerala Alappey Open 2017 (2017-07-08~09),333 R1 D #3
574862001,R B' D' R' D2 R2 U2 L U L2 U2 B2 R' D2 F2 B2 L U2 L,G,ChimboteRubik 2017 (2017-08-19~20),333 R1 C #1
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G,Munich Open 2017 (2017-11-04~05),333 R1 D #4
660739004,D U B2 D B2 R2 U B' U2 L D' L' B2 U R U2 B F D B,G,Fantabulous Minnesota Competition 2015 (2015-06-21),333mbf Final A #3
660794019,R2 U' F2 D L2 B2 U' B2 U2 L D R2 F U' L F R2 U' L' R' D2,G,Slovakian Open 2015 (2015-08-14~16),333mbf Final A #2
660889015,U2 B' L2 D2 B' F2 D2 F R2 D' B2 R' D F L2 F' L R' B' F L' F,G,Xi'an New Year 2016 (2016-01-02~03),333mbf Final A #2
660931019,F2 U2 R' F2 U2 L B2 L2 U F2 U L2 F2 L U' B2 F' R2 U2 L' F',G,Cubéate Weekend 2016 (2016-02-27~28),333mbf Final A #1
661376019,R2 D2 U2 B' F2 D2 L2 R2 B' R2 F' R D2 U' L' B' D2 L F U2 R2 B R,G,Nacionales de SpeedCubing 2017 (2017-05-27~29),333mbf Final A #1
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,G,MTD Spring 2017 (2017-12-09~10),333oh Final B #2
680376001,F' U2 B' D2 R2 U2 L2 B' D U2 L2 D2 B D2 B' U B,G,Mauritius Open 2018 (2018-01-06),333 Final A #3
686532001,R B' R2 D L' D' R' B R B' R2 D2 F2 R2 F' D2 B',G,Melipilla Open 2018 (2018-01-14),333 R1 D E2
716716001,L2 D R2 B2 R2 F2 U B2 D R2 D' L' D' R D' B D' F D F',G,GLS Cup I 2018 (2018-03-03~04),333 R1 C #5
772466001,B L2 D2 R2 F' U2 R2 F U2 R2 U F R D' L' F' U' L' R,G,Cube for Cambodia 2018 (2018-05-06),333oh R1 B E1
782613001,B2 R2 F' L2 B R2 D2 B U F U' B' U' R2 U' F' L2 F,G,Swedish Championship 2018 (2018-05-11~13),333 R2 C #4
868528001,B2 L2 U L2 U B2 L2 R' F2 L F' R' B U2 F' R' B2 D U',G,4th Guwahati Open 2018 (2018-09-01~02),333 R1 F E2
882959001,U2 F2 B' R L' F L F' U R U F B R2 F2 B L2 B',G,Canarias Open 2018 (2018-09-15~16),333 R2 A #4
897025001,B2 F2 R2 D U2 R2 F2 U F U B2 D F2 D U' B2 U' B',G,Australian Nationals 2018 (2018-10-06~07),333 R1 F #1
898107001,F' R2 U2 B D B' D' R2 L2 D2 B' R2 F R2 L2 F' L2 U2,G,Sicily Open 2018 (2018-10-06~07),333 R2 A #5
898961030,B2 U2 L U2 R D2 L' B' R F L' U2 F L F L2 F R' B,G,Paris Open 2018 (2018-10-06~07),333mbf Final A #1
932534021,B2 L2 U2 B U2 B U2 L' R U2 B U B2 U R D2 B' R2 D',G,CFL Sieradz 2018 (2018-11-10),333mbf Final A #1
937668001,U2 R2 D' B2 U B2 D' B U2 F D2 F L2 D',G,Taipei Winter Open 2018 (2018-11-18),333 R1 G #2
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,G,Idéale Nabeul Open 2019 (2019-02-16~17),333 Final A #4
1028965004,B2 F2 D B2 R2 D U2 F2 U B' D U B' R B2 L2 D2 F' L' F2 L B',G,CFL Goes Sideways 2019 (2019-02-16~17),333mbf Final A #2
1073172001,D2 B' U B' R2 U2 D L2 F2 U L2 F L2 U2 F R2,G,Ibagué Open 2019 (2019-03-31),333 R2 B #3
1076087012,U2 R B2 U2 B2 L2 B2 R D2 R F' L2 R' U' R' F' R U2 R B L' F2,G,Norwegian Championship 2019 (2019-03-29~31),333mbf Final A #1
1080765001,R2 F' B2 U F2 U L2 D2 L2 B' U2 D2 L2 F' L2 U2 B',G,Koalafication Brisbane 2019 (2019-04-06~07),333 Final A #5
1111348001,D B2 D U R2 D R' U2 R' F2 D' L B F L2 B' L2,G,Sina International 2019 (2019-04-18~19),333 R1 A #1
1134352040,R2 U' L2 D L2 B2 L2 D' R2 D R' U R' B U B2 L' R' F R2 D' B' L,G,Casal Catalunya Baires Open 2019 (2019-05-03~04),333mbf Final A #1
1140925001,F2 R' B2 R B2 F2 U2 R D2 R B F2 R U' R B' D2 B2 R,G,İzmir Spring 2019 (2019-05-11~12),333 R2 B #2
1169525001,D' L2 D U' L2 F2 U B2 U R' D2 R2 F D F' R2 B' U,G,Metro Speedcubing Open 2019 (2019-06-01~02),333 R1 A #4
1200599001,F L2 U2 B2 R2 B' D2 L2 F' R' U2 F2 D L2 D L B2 L2,G,Jacksonville 2019 (2019-06-29),333oh R1 A #4
1249130001,D2 B R2 D' F2 R U2 R2 L B' R L' U2 L' B2 R F2,G,Dongguan Summer 2019 (2019-08-04),333 R2 B #1
1303550001,R2 B2 D2 L' F2 R U2 L2 D2 U2 F2 D B' U' L R2 D B2 R' D2,G,Speedcubing Paphos 2019 (2019-09-21),333 Final B #1
1334250001,B2 L2 B' L' D2 R D' L' D' R' L2 B D2 R2 F' L2 B' U2,G,Road to IC - Montecatini 2019 (2019-10-05),333 R2 A #3
1397929046,L2 B2 D2 L2 B' D2 B R2 F R' B R2 B' D' B D R D' U' L B R',G,OSU Blind Weekend 2019 (2019-11-08~10),333mbf Final A #1
1404726001,B U' B2 U L D L' U2 L F2 D F2 U' D2 L2 U' D',G,Chengdu Winter 2019 (2019-11-09~10),333 R1 B E1
1462209001,R2 U2 L2 B' U2 B2 F2 U2 L D F2 U' L2 D' U2 F U L2 U' L B,G,New Zealand Nationals 2019 (2019-12-13~15),333bf R1 B E2
1515722001,B' L2 F U2 F' L2 B' U2 L2 U2 L B' D' U' B D2 R U' R',G,Alberta 5th Anniversary 2020 (2020-01-18~19),333oh R1 A E1
1599260023,L2 D B2 D F2 U R2 F2 R2 F R D U2 B2 L' F2 U' L F D2 L B,G,Side 'n Blind Forserum 2020 (2020-03-06~08),333mbf Final B #1
1646207001,F2 L B2 R B2 U2 R2 F D' F2 R D' L2 U' R2 B' D2 L' F2,G,NZ South Island Championship 2021 (2021-04-17~18),333bf R1 A #1
1689817001,B2 D R' D' F2 L2 F2 R' D' F' D' U2 R' U2 F2 R' B2 U2 L2 U',G,September Speedcubing Tour Naprawa 2021 (2021-09-04~05),333bf Final B #1
1822766001,D' U' B2 D2 U' L2 F' D U' F U F D2 B' U' F2 L',G,Let's Try Again Spokane 2022 (2022-03-05),333oh Final B E2
1869436001,D2 F' D2 F2 U' F2 D F2 U2 B2 U' F L' B L U B U',G,Cubing Party Xela 2022 (2022-04-10),333 R2 A #1
2046926039,L' U2 R U' R D2 L' F' L2 D2 F U2 B2 L2 U2 B2 U R' B R',G,Rubik's WCA South American Championship 2022 (2022-07-22~24),333mbf Final A #1
2180201001,B D R2 F2 D' L2 F2 D2 L2 B' L B' R2 F R2 U' L R2,G,Hanoi Open 2022 (2022-09-18),333oh Final E E2
2372473001,U' B2 D L2 D' U2 R B D R' B' U2 B2 U L B2 L',G,Cube With Intention in Denton 2022 (2022-12-17),333bf R1 B #1
2425463001,B R2 D2 F L F L B F2 L2 F2 D' B2 U D L2 B' D2,G,DSK Cube Open 2023 (2023-01-14~15),333oh R1 B #3
2430554001,D B L B2 D2 R2 L U' B2 D' B2 L2 B2 R2 B L D' F',G,Richmond Favourites 2023 (2023-01-14),333 R2 A E1
2487530001,L B' F2 L2 D2 B2 R D2 R D2 B2 R' B U' R2 U' B2 F L2 U,G,Regreso a Clases Bogotá 2023 (2023-02-12),333 R1 B E2
2573324001,D2 F' L2 D B2 U' B2 F2 D' U2 L2 R' D2 B' D U2 F D' L2,G,Kendeda Kubing B 2023 (2023-03-19),333oh R1 A #2
2744532020,L D R B R2 B D2 U2 F D2 F R2 L' D2 B D2 L' B2 U2 L B,G,SacQuiet Spring 2023 (2023-05-21),333mbf Final A #2
2854370001,L2 D2 F' L2 U2 B' L2 D2 F D' F' L2 U' L2 D2 U R F2 L2,G,Las Acacias al Cubo Open 2023 (2023-07-01),333oh R1 A #2
2894139001,F2 B L U B R U D R F2 B' R2 U2 B L2 U2 F R2 U2 D2 L2 U,G,Lebrija 2023 (2023-07-16),333bf Final B #1
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G,Baguio Speedcubing Open 2023 (2023-08-20),333 R1 B #1
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,G,Puzzling at the Shopping Centre Plaza in Salo 2023 (2023-09-02~03),333 R2 A #4
3048081001,R2 D2 F2 L2 U2 F' D2 F2 L B U' F D L2 F L2 D F,G,Sandnes Open 2023 (2023-09-01~03),333 R1 B #4
3061342001,B2 U' B2 L2 F2 R2 D2 F' L R2 B' R2 U2 R' F' U2 L2 F,G,Cerrado Open 2023 (2023-09-08~10),333 R1 B #4
3081803001,B' L D' B2 D' F U2 R2 U2 L2 U B2 R2 U F2 L2 D' B,G,Oxente Open 2023 (2023-09-17),333oh Final A #1
3082150001,U B2 L2 R2 D2 R' F2 L R B' D2 F' D L U2 L2 R',G,NCR Favourites 2023 (2023-09-17),333 Final A #2
3092328001,B L' B' L2 B F' R2 D2 U2 R B L2 F' L B F D F,G,Cube4fun Siedlce Autumn 2023 (2023-09-16~17),333 R1 C E2
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G,BMME 3x3 Day 2023 (2023-09-23),333mbf Final B #1
3179939001,D' R2 B' R2 F L2 B' F D B2 D R U' R D2 R2 D L,G,Roskilde For Alle 2023 (2023-10-20~22),333 Final B #2
3205912166,L' U' F' L2 R' D2 R D2 U2 R2 B F' L B R B D2 L B,G,Please Be Quiet in Astana 2023 (2023-10-28~29),333mbf Final A #3
3246354002,D2 R' L B' U' L F2 L2 U' R' F2 B2 R2 B' D2 B R2 L2 B2 D2,G,Romanian National Championship 2023 (2023-11-02~05),333mbf Final A #2
3278556001,R2 D2 R' F' U2 L' B' D' R2 D2 R B2 R L' B R D2,G,Berkeley Fall 2023 (2023-11-18),333oh R1 D #1
3298249019,L2 B2 L' D F' L' D L B2 U2 R2 F2 U' L2 D' B R B R',G,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 B #3
3345749031,D' R' L2 U' L B U2 L' D' B R F2 R' F2 R' F2 D2 B R,G,Taiwan Championship 2023 (2023-12-08~10),333mbf Final A #1
3487118001,B2 L2 B2 D' B2 L2 R2 B R B' L2 R B2 R' D R B U2,G,USC Cubing 2024 (2024-02-03),333 R1 D #5
3613091001,D2 B D B R D2 R2 D' B U' D B2 L2 D L2 F,G,Mololoa Open 2024 (2024-03-23~24),333 R1 B #2
3663229025,D2 B2 U2 R2 D B2 L2 U F2 U R2 F' U B R' B L2 D' L' B L2 B R',G,UCD Cube Days 2024 (2024-04-13~14),333mbf Final A #1
3699885001,B L B2 U2 B2 D2 U' L2 D R' F' R' D B' U' R B' U',G,Divino Open Itu 2024 (2024-04-20),333 R1 E #3
3762748001,L' D' F2 R B2 R F2 L' D' L D B' F' D2 R2 D' R2,G,Kensington May Saturday 2024 (2024-05-11),333 R1 E #1
3786060001,F2 U' F D' L2 B R2 D' R2 U' L2 D' L2 B2 L2 F2,G,SLS Maj 2024 (2024-05-25),333 R1 A E2
3830423001,R2 U' B' F2 L' B2 D2 R' D2 U2 F D U R U2 B' D B2,G,Singapore 50 and Counting 2024 (2024-06-08),333 R1 D #1
3837082003,D2 B' U2 L' D2 R' D' L2 U' B' F2 D' L2 B2 D' F2 U R2 D' L' F',G,Prague June 2024 (2024-06-08~09),333mbf Final A #1
3910726014,R' L2 B U2 L2 B L2 F' L B2 U2 R U' L D2 L' B' R B' L',G,CubingUSA Northwest Championship 2024 (2024-06-28~30),333mbf Final B #1
3915176001,R2 F2 R' U' L F2 B' U' B2 L' D2 R D2 B2 U2 D2 L' U2 L2,G,Side Events Bangalore July 2024 (2024-07-06~07),333oh R1 C E2
3938276001,U2 B2 D' F2 R2 U R2 U R2 L F U2 L' B' F2 U R' U2 L2,G,200 Perú 2024 (2024-07-13),333 R2 E #3
4036568001,D2 B2 F2 D' B2 F2 L2 U B2 U' B2 R2 F R F2 U2 R2 B',G,Yumbo Univalle 2024 (2024-08-17),333 R2 A #3
4139608001,B2 L U2 L' U2 L D2 L B R2 B2 D2 F D2 L U2,G,Oamaru Open 2024 (2024-09-28~29),333 R2 A #5
4210510001,L R2 B2 F2 D2 F2 U' F2 U2 R2 D B D R' B2 F' L B' D',G,Vancouver Southlands Sprint 2024 (2024-10-19~20),333 R1 E E1
4252236040,D2 R D2 R' B2 R2 U' F2 U' F2 U' R2 F2 B' D2 L' U2 B D L2 B' L',G,5BLD in a Madison Fall 2024 (2024-11-02~03),333mbf Final A #1
4327846001,U2 L2 B2 R' B' R2 B' L' U2 F2 R' U2 B2 R' B2 R2 F2 D R,G,Spanish Championship 2024 (2024-11-29~12-01),333oh Final A E2
4367726001,U' F2 U' R' D F2 L F' U L' U2 B2 L' D2 L2 U2 L' F2 L2,G,Bulgarian Nationals 2024 (2024-12-14~15),333oh Final A #3
4394415001,B2 D2 B2 F2 U B2 U' F2 L F' R' U2 F2 U' L' D2 B' R U' B R2,G,Parthenope Winter Open 2024 (2024-12-28~29),333bf Final A E2
4445856001,B' U F2 U D' L U L' D2 L2 B' D2 B' R2 D2 F' U2 B2 L,G,Albany Summer Solving 2025 (2025-01-25),333 R1 C #5
4450191001,R2 F' U F U2 B2 U2 B2 R2 U2 B' R2 U R2 B2 L' B' U' R2,G,Eretum I 2025 (2025-01-25~26),333 R2 C #4
4603899001,L' D' R2 U' B2 R2 B R2 B U2 B' D2 U F' D' F L F2 D',G,Dåstrup Diverse 2025 (2025-03-29~30),333 R2 A #5
4624479003,U' L2 B2 D U2 R2 F2 D' U2 B' R' U' F L F2 D2 U B' U L B,G,Nittedal Mental Breakdown Spring 2025 (2025-04-05~06),333mbf Final A #2
4774727009,F R2 F L' B2 F2 D2 L D2 L2 F2 B D2 R2 F' U' L' D2 B2 L' F2,G,Rheinland-Pfalz Open 2025 (2025-05-30~06-01),333mbf Final A #1
4897093001,F' D' B2 R2 U' F D2 F U' B U2 B' D2 L2 D2 B,G,Bangalore Mini July 2025 (2025-07-27),333 R1 C #3
5028412001,U' B U B2 L' R' D2 L' D2 F2 L' U2 B U' F L2 B R2 B,G,Benicia Open 2025 (2025-09-13),333 R1 A #1
5126406001,L' D B' U' F2 R2 U2 L F2 R' F' R' F' L' B2 D2 F2,G,Hvidovre Liga III 2025 (2025-10-25),333 Final B #5
5149959022,U' L2 F2 L D' L2 F' R' F2 U2 L2 U2 R2 L' F' U' R D2 L B,G,Furesø 3x3 Frenzy 2025 (2025-11-01~02),333mbf Final B #1
5209137001,L2 F U2 B U F' U' B' U' D2 R B2 D2 F' B D2 F,G,Olsztyn Open 2025 (2025-11-22~23),333oh Final A #2
5273457001,D2 U2 B' R2 B2 D2 F U B2 F U2 R2 D' L F' U2 F L,G,Legazpi City Speedcubing Open 2025 (2025-12-14),333 Final A #3
5355244030,U2 L2 B' U2 L2 B' F' U' F R2 D B' U2 B' L D R2 D' L',G,BrizZon Side Open 2026 (2026-01-31~02-01),333mbf Final A #2
5358169001,B2 L' D' R2 F' L2 B R' F R' F2 D L2 F2 D2 F2 D' R2,G,New Braunfels Comal Cubing Classic 2026 (2026-02-01),333 R1 C #3
5402041001,U2 L D2 F2 B' R2 D' B' L' F U2 B2 U L2 U2 R2 U F2,G,Unicentro Tunja lV 2026 (2026-02-22),333 R1 B #5
5411317001,R B F2 L D2 R' D2 B2 R' F2 U' F2 R2 F2 R2 D L2 F',G,Gobbler Cube Day Winter at VT 2026 (2026-02-21),333 R1 A #3
5419672001,U' F' U2 F U2 L D' B2 L' U2 F2 L' B2 U2 R D2 F L2,G,Open de Gatineau 2026 (2026-02-28),333oh Final B #4
5449788001,B' L B2 L2 B L D R2 U' B L2 U R2 F2 L2,G,The Heart of Texas Spring 2026 (2026-03-14),333 R2 A #5
5457359001,F' L' F' D2 U2 R2 F' L2 F R2 L' F' D' B' L' F2 R F' R2,G,Cube4fun in Nowa Sarzyna 2026 (2026-03-21),333 R2 A E2
5558688001,U' F2 L2 D2 B D2 F' U2 L2 B' U2 R2 D B2 F2 L U' B',G,Cube Against Cancer - Orange County 2026 (2026-04-19),333 R1 C #4
5559661001,D L U2 R2 U' R F' L' U B2 L' U2 B' U2 F' R2 D2 B',G,BQHS Spring Open 2026 (2026-04-18~19),333oh Final A #4
5569643029,D R2 F2 R2 B2 D' U' F2 L2 B D' B R2 F2 U2 F2 D2 B',G,Langenstein City Blind Open 2026 (2026-04-18~19),333mbf Final B #1
5687965001,D' B D B' U2 L U' D' R2 B2 R2 B D2 L2 F' R',G,RVA Spring 2026 (2026-05-31),333 Final A E2
5700997050,D' F' B2 U' D' R2 U' B' R2 D2 B' D2 L2 B2 R2 B L2 U',G,Redhawk Slow Summer OH 2026 (2026-06-13~14),333mbf Final B #1
