# Scramble samples — eo / eo_xxcross / ORWY / bin 6
# Population in this bin: 358
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

11317001,D2 F2 U2 R2 F U B U' R' U2 D2 F R2 B' R2 B2 L2 B,R
2672603001,F2 D2 R2 U' F2 L B2 D' L B' F2 R' B L U2 B2 D,O
3093981001,U B' L' B2 D2 U2 R2 F2 R' B2 F2 R B2 U' R' B2 L' U2 B R,Y
36653001,D L2 F2 D R2 U2 L2 F2 D2 B' U2 F R2 F2 L2 R B2 U L U L,O
55793001,R' F2 R F2 D2 L' U2 F D2 F2 U F2 L D2 L' F' L' U2,R
4435415001,F' D2 R F' U2 R2 D' B D L' D2 L2 D2 B' L2 F D2 B',W
4427853005,D' F' D2 B2 D F U F L2 B U2 R2 D2 F2 L2 F D2 R U L2 U2,R
89422001,D L' U2 F2 B' U' F2 U' B U F L2 U2 B' R2 B' D2 B,Y
4320719001,F2 L' B2 D L' D' F U B2 L' U2 F2 R' B2 R F2 L U2 F2 U',O
102171001,D2 R2 U L2 B2 U' L2 B2 F2 L' U B U2 L2 R' D U2 F2 R2,O
4553224001,F' U' L2 U L2 F' D2 L' D' L2 U' L2 U F2 U' D2 R2 B,Y
2582110001,B2 U' F' L D B2 U2 F2 U F2 L2 B' L2 F' L' U F2 R',W
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,Y
189975001,L' D2 L' D2 L2 U2 B2 F D2 F L D L' D' L B2 L2,Y
196144001,F2 L' R2 U2 B2 L' B2 R2 B' D' R' B2 D B' D' L' F2 D' R2,Y
4986256001,L2 R2 F R2 F2 R2 F2 D2 R2 U2 F U2 D' B' D L' B' R B2,Y
206812001,D' B' R2 U2 D L' D' F2 U2 R2 L U F2 L2 U D2 R2 L2 F2 B2,Y
211490001,D2 U2 L' B2 F2 L' U2 F2 R F2 L D' R F L' F' D L2 U B2,O
224986001,L2 F L U2 R U' B' U2 R L B' L' B2 L B2 R D2,R
2910188001,U L U L2 D R2 B2 D2 B2 L' D L' D2 L D' F,R
245592001,R' D L F U F' L2 F' U R2 U2 F' D2 L2 B U2 F' L2 B2 L2,W
245615001,B2 U' F2 U' B2 F2 D L2 U2 B D U B2 R' U' B L2 D' U2,O
3906681001,B U D2 F' B2 U R' L' F D' R2 U2 L' B2 R' D2 B2 R U',R
3630997001,L U R' D2 F L2 U B L2 F' D2 R2 D2 R2 L' B' R' D',W
3367167001,D' L2 B2 L B2 R' U2 R F2 R2 U' L B2 D' B2 U L' R B,O
5115139001,B2 L2 B2 F' D2 R2 B' R B2 F U2 B' R' D2 F U' B' U L,R
283354001,B2 D' L2 D' F2 D2 U B2 U' F U2 R' U2 B2 D R' D' R2 D2 F' L,Y
285738001,L2 D2 R' F2 D2 L' D2 R' F2 L D R U2 F2 L U F2 D2 B',W
292125001,B2 U2 B2 L D2 R2 F2 U' R2 U2 F2 R' U' F L B' D' R2,O
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,W
313857001,L2 F2 R B2 L U2 L' D2 F2 L' U F2 D' L2 U' L2 F R D,R
317462001,B2 D2 B2 D2 L F2 D2 R2 B' L' B' U2 R2 D' L2 F' U B2 L',Y
349238001,U B U' F L2 F' D' L F U2 F2 R2 F2 L2 U' D2 B2 U2,W
4846930001,B2 D R' F L2 F2 L2 R2 D2 F' L' U L2 D2 R2 B D U,R
2650702001,B L' B R2 U2 F' R2 B' F2 L' B2 R U2 R2 U' L2 R D,W
372874001,U2 B' U' D' L' F2 L2 B2 L2 D B' L2 D2 R2 D2 F R2 U2,R
4223145001,D L' F2 R' F2 L2 B2 R B2 R2 F' L' D' R B R B' R2 F',O
4759576001,R2 F2 L2 F2 D B2 U F2 D' U2 R' B2 L2 F' L B2 U2 R2 D2,W
2594599001,F' D2 B' R2 B' F2 R2 D B D B2 D' R U2 B' R2 B2 U',Y
392723001,L2 R2 B' L2 B' L2 B2 D2 F D2 F L' D' U' R' F L R' D' L,Y
402993001,R2 U2 B2 F R2 B' R2 U2 F2 D2 U' F2 L D' L B2 R D',W
3459124001,F R2 F R2 U2 B F2 R D2 R' F2 L' B' U2 B2 F R2,O
3921203001,U F2 U' L' U F2 L' F' R' F' R F' D' L2 U,R
2954245001,R2 U R2 B2 U B2 L2 D' B2 U' B D U2 R' D B2 D F' L2,O
419566001,R' U F' D F U F L2 U D' L2 B' U2 D2 B',O
4411745038,U R B2 D2 L U2 L' R2 B2 D U L' B2 L R2 B2 L' D,W
3677681001,B U L2 U' F2 L2 R2 U' L' B2 R2 D R B F2 U' F' U,R
3280507001,L2 F' D U' B2 D2 U' L2 B2 U2 F' L' D U2 F' R' B' F',Y
433596001,U R2 U' F2 U' L2 B2 R2 D F' R2 D2 F' R D2 L' D2 F' D,R
434385001,L2 F2 U' R2 U' L2 R2 U2 L2 U R2 B' D' F' U B U,Y
448139001,D2 U2 L F2 L' U2 R2 U2 F2 L F' L2 D F' U2 R2 D2 F L F2,O
2550554001,R U2 B' L2 B R2 F U2 L' D2 B2 L D2 F2 L F D U',O
4624480003,B' U' B L2 B' F2 R2 U2 R2 D' L B2 D B R' B2 D F' L' F,W
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,O
3282243001,F' U2 B R2 B2 U2 R2 D F2 R U' F D2 U' F L' U' B',Y
529403001,B D2 R2 B' R2 F2 D2 L2 B2 L U B F L U2 F L2 U B2 L2 U,R
530670001,U2 B2 F' D2 F' R2 B R2 D R D2 R' D U2 R' B R2 B,W
3121358001,L' D' B2 R2 D F2 D2 L2 F2 D' R' D2 U' F2 D2 B L2 B2 U',O
5186147001,L D L' F D2 B' F2 L2 D' L F' L U2 F D F,W
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,R
573319001,D' F2 U' B2 D' L2 U' F U' B L2 D2 B L R F' R' F,W
597230001,D2 L2 U R2 B L2 B' U' R U2 L2 B' D2 B' U2 B2 R2 F,W
607294001,U L2 D' U' F2 D' U L' R D B2 R U R U B2 U F,W
608283001,D2 F2 R' B2 L U L' F D2 F2 R' L2 F R2 B L2 F' R2,W
615049001,R2 D2 B D2 R2 B R2 B2 U B2 D B U2 R' B R D' R' F' D2 L2 U',W
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
5134675001,D2 L2 F2 D' B2 D2 B' L' R D2 L' F' U2 B2 U' F2 D',O
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,W
4826430001,B2 D2 R2 D' L' U2 D L' R2 U F2 U' B2 R2 B2 L2 U' B,Y
4581507001,R2 U F2 L2 U' R2 B2 D U2 L' D' L' B2 L2 F L' U' L,W
633563002,U2 F2 L' R2 U2 R' B2 L2 R D' F' L D2 B2 L2 D U R' D2 L',O
4702345001,D' F' U F R L2 U2 L' F' D' F2 R F2 U2 L B2 R2 B,W
650945001,F' D2 B' D2 F' L2 U2 F2 L2 R2 U R' U2 B D2 R U2 B' R',R
4020953037,B2 R2 U' B2 D' B2 U B2 R2 B U R' D2 R F2 D R D U L',O
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',R
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W
660672005,L2 B2 U2 R D2 B2 F2 L2 B2 U2 B R U F L2 U' B L2 R D' B,Y
4813422001,R' U' F R' F' U L' D' U2 B2 D2 R2 F2 L2 U F' U' R B D2 B' R' U' F,R
660909029,L2 U2 L2 R2 U B2 R2 D2 R' F R U' B' L2 D2 F L2 D R D2,Y
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,W
661130016,R2 U L2 F2 L2 U' R2 U2 B2 U B' L U' F L D' B U B2 L' F',O
661210030,D L2 U' L2 D2 B2 U' L' B2 R2 D B U F2 R B' D' L2 U L',W
4086301001,R2 U' L2 D' R2 B2 U' L U L B2 L2 B' D2 U' L' U,R
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,O
685285001,L2 D R2 B2 R2 D' B2 L2 R' F' U2 F R' F2 D' F D L R,O
686449001,F2 D U2 B2 D' F2 L B' F D L2 D U R D R' U',W
687064001,D2 B L2 F R2 U2 R2 B U' L2 B2 U2 B' L F U L D',O
722141001,R' B2 R U2 L' B2 R2 B2 D' F2 D' F2 L R U L D,R
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,W
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',O
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,O
760592001,U2 R F2 R U2 L U2 L' B L2 B' L' D R2 D' L D2 B,O
3626792001,F2 U2 D' R2 F U L F2 U' F2 D2 B2 U' B2 U' B2 R2 L',O
785586006,L2 B F2 R2 B D2 U2 F2 L' D' F R2 B D U2 F2 R D L' B' L',O
786434010,U2 B2 R D2 R' D2 U2 R' U2 R' U L' U' L' B2 U' B2 L2,R
2629052001,D2 L U2 F R2 D2 B R2 D B2 D2 L2 D' L2 F2 D' F2 D B2,O
4298118001,F L2 B' R2 D U2 B2 R2 B2 R2 F D R B2 F2 R2 F' R,Y
823527001,R B2 U2 R' B2 R' D2 U2 L2 U2 F' L F U2 F' L' D U2,O
835011001,F' R2 B2 R2 U2 L2 B U2 B U' R2 D2 F2 U' B' R2 B' D F L',W
4789632001,U' L B' D2 F R2 D2 R2 F2 U2 D' B' D B' L' B2 D' U,Y
2900537001,D' B2 F2 D B2 U F2 U2 B' U' L2 D2 L' R2 F L D2 F2,O
869903001,U2 B2 R2 D2 F' L2 R2 B' U L2 B R' F' L F2 D' L2 U B',R
876461001,U F R2 L U' L2 U B2 U2 B' D R2 F2 D' F2 R2 D R2 D2,Y
3375939001,U D2 B' U2 L2 U2 B' D2 R2 F2 R' D' B U' R D2 U L' B D',W
3729241001,R2 U' B2 R2 D' R2 B2 L2 B2 D' L' R D2 F L' D2 L F2 L',R
2510409050,D L2 D L' B' R2 B R F2 U2 D2 R2 U2 L' F2 D2 L' B R B',R
3641569019,B F R2 B2 F U2 B F L F2 U' B R2 U' L' U B2 L' F',W
2745455001,U2 R U' R L D2 R2 D' B R B2 R' L B2 R L2 U L',W
905857001,L2 B' D R2 D' R' B' R2 L B2 R2 F D2 B' U2 F2 L2 B D2,O
914653001,B2 L2 U' L2 D2 R2 D F2 L B L F' D B L2 B2 R2 U' F2,Y
3179939001,D' R2 B' R2 F L2 B' F D B2 D R U' R D2 R2 D L,R
932397001,R2 D2 F' R2 F' L2 U2 B D2 U2 B R' B U' R2 U2 B' L2 D' F',R
4549813001,U' D2 F' D' B D' R' L F' D2 F2 L2 B' R2 L2 D2 R2 L',W
4876082011,B U' F2 D L U F2 R' D2 B D F2 D2 R2 U L2 U F2 B' L B',W
976938001,U B2 U' B U' L2 D2 R' U' R F L2 U2 B' R2 U2 B U2,R
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
3442863001,R' D2 B2 U' L2 D' F2 B' L2 U' F L2 B' F2 D' R2,W
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',O
1017580001,R U L' B' L' F D' R' U F U L D2 R' F2 L2 U2 L2,Y
5024252001,D' L2 B2 D' L2 D' B2 D L2 D U2 R' F2 L F2 D2 U' R',R
1026672001,L2 U2 R' U D2 L U' R2 U F U2 L2 F2 L2 U2 F U2 F' U2,O
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,Y
1030206001,U L' F' R2 U F' U R L U F2 D F2 U2 R2 F2 D B2 R2 D2,Y
1032528001,R' U' R2 L F2 U L D2 R U2 B2 U2 L U2 R2 D2 R',W
1060531016,F2 D' U' L2 B2 U F2 D2 U B2 F2 R B' L2 U L B' F' L' U2 B' L2,W
1083831001,L2 D2 B' L2 R2 U2 F2 U2 F U2 L' B2 R2 F' R D2 F L2 F D',O
1088046001,R2 F2 R' L' D' L' F2 R2 F2 L' D2 F2 U2 D B2 D' L2,R
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',O
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',R
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,Y
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,O
1156961001,D R' F' D F R D2 F R U2 F R2 U2 F' R2 U2 L2 B,Y
5166519001,D L R' U2 F2 L' U2 L F' D2 U' R F' L2 U' L' B,W
1178110013,F2 L2 F2 L2 U2 F2 U L2 D' L' R2 D' B R F' R2 U F' U2 B' L',W
1191798003,D' L2 U' F2 D2 U B' L2 B2 F2 D2 U' R U R2 D2 L' U2 L' F,W
5065784001,F' D L' F2 R2 F' L2 U' B' U2 F R2 F' B2 D2 B' D2,W
1196885038,B2 R2 U' R2 D B2 L2 R2 U' R' U' L2 F2 R B R F' L2 F' R' B R,Y
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,O
2984172001,L' F L2 D R2 D' L2 U' L2 U2 R' U' R D2 B2 D B2,O
1258575001,D2 B D2 R2 B2 D2 B D2 B L' B' L' D2 B' L2 U F',W
3043338001,L B L B' R2 B2 L D R2 L2 B2 L2 U' B2 R' U2 F' R2,Y
1293637020,B' L2 F R2 U2 L2 D2 B2 R D2 B D2 L2 F' L' R D2 U F' L' F,O
1293639002,L F2 L' F2 R2 B2 F2 U2 B2 F' D F D' B D U F' U L D',R
1294752001,B2 U B2 R2 D U2 L2 D U R' D2 B' U2 B' L2 B D2 U' B,W
1297258001,D2 R2 F2 L B2 R D2 R2 B2 F D B2 U L U' F U2 L' B2,W
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,Y
2449918051,L' F2 B' R' L F2 L B' U F2 R F2 L' F2 R' D2 L' U2 D2 L2 U2,O
1354248001,L2 R U2 B2 L' B2 L U2 F2 R D' B D2 R2 D U2 B' R' U2 F2,Y
1374091001,R2 U B2 L2 D' L2 F2 D' F2 U L' B' F2 D F2 L R2 F2 D U2 B R',R
2800556001,B' D2 R L' F' U2 D B U B L B2 D2 L D2 L F2 U2 F2,O
2693270001,U2 F2 U' L2 D2 F2 U' R2 B2 F2 U' L' D R U2 R2 F2 U',Y
1445257001,L2 D U2 B2 D L2 U' B' L B' F2 R D2 L2 B' D' L B,R
1474074001,B2 L U B' U D2 R' L' B' U B D R2 U' R2 L2 F2 L2 F2,Y
1542784001,L2 D2 F R2 F2 U2 F L U2 R' D' R F2 D2 L D F2 L,Y
1574062001,R L2 F R U2 L2 U B2 D2 L' U' F2 D2 L2 U2 L2 D,R
2722406003,D' F2 B' U F U2 B' U' R' F' B2 L2 U2 R2 L2 B' U2 B L' F',Y
3464607001,L F2 B2 L F' U2 L D' U2 L B2 R D2 F2 B2 L' B2 R' U,O
1628656001,R' B2 D' L2 D' U' B2 R2 U2 B U F2 U2 B R2 U' L',O
4712990001,U2 R F2 L F' D' R L F B U2 D2 L2 F2 B R2 L' F' D,W
1682873001,F2 D L' D2 B' U2 D2 F' R2 F2 U2 L2 D2 B' D' L',W
1688962001,U' R2 B2 U2 F2 D' U2 F U' B2 D B2 U L2 F U' R2,R
1780944001,F2 R2 B2 F2 U' B2 D L2 U B U' R' F R' B D2 F' U2 F',R
1821291036,L' D2 R2 F2 R' B2 U2 F2 B L B D B' R2 B D' L' F' R B R',W
4471440001,R' U2 F' L2 U2 L F2 L2 D2 R2 B' U2 B L' U2 B2 D' L,O
1835939001,R U2 L D' R2 L' U' R' U' F2 D' F2 L2 B2 R2 U2 F,O
5026127001,L' U2 L F2 B D R2 L D F D R2 F2 U B2 L2 D' R2,Y
1849590001,L' U2 B2 R' F2 L2 D2 L2 D2 L F R2 U R F2 D U' R' B2 D,O
1864686001,R' U2 D2 B' D2 R U L2 U' L R2 D2 R2 D' L2 D L2 U,R
3771361001,R2 F2 R2 D' B U2 B D' L2 B2 L2 U2 F' R2 F' R2 D2,W
1892558001,L' F' R U2 B2 U R2 D L2 D2 F2 B L' R' U L' U B2 U,W
3995599001,L2 F2 B' U2 F2 D' R B2 R2 U R2 U' D2 F2 L U' L2,O
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,Y
1925525001,F' U' L2 F R' D L2 D2 F' L U' D2 B2 U R2 U' B2,Y
4971948001,L F2 D2 F2 B2 R B' L R2 U B2 D B2 U L2 F2 L2 F',O
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,O
1976792001,B' F2 U2 L2 R2 F2 U' B2 F' U F2 R2 B' F L F' R2 B',O
2005776001,R2 F2 L D2 L D2 U2 L' D F' D L2 R2 B2 U2 R' D U2 F,Y
4831024001,U' L' B2 D2 R F2 U' R B2 R2 F2 L2 D' F2 R' F2,Y
5035145030,D2 F2 D2 R2 B R2 D2 F' R2 B L' R D R U L' F' L U' L B,O
4864630001,D2 L2 R2 B' F2 L2 D2 R' B D' F' D' B U2 R B U L2 B R,R
4696250001,B' U D' L2 U' L' B2 D' R L2 U2 B2 U2 B2 U2 L' D' L2,W
2092014001,L F R U2 B' R2 U2 F2 D2 B2 L2 F2 L F2 R D B' D U',Y
4276691065,L' F2 U L2 D2 U' F2 D' L' F D F2 L' D L F R2 B' D,W
5164045001,B2 R2 U R2 U' R2 F2 L' F L' R2 U' B2 R' U2 L F2,R
4073507014,U2 B2 U2 L2 D' F' B2 D L F2 L' B2 L B2 R B2 L F' L' F,W
2121914001,B' U' D2 L2 U2 B D2 B2 D2 U' L' B L2 B D' L' D2 L,W
2154406001,U' L B2 F2 L' B2 R' B2 R' D' U B R' U' B' R' D' B L',Y
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R
2159291001,B L D2 R B' R D2 L' F U' B' D2 R2 B2 R2 F D2,R
3063623001,F' R2 D' B U2 R2 D2 L D' L2 F' U2 B R2 D2 B' U2 D2,O
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,O
4143891001,B U' L' B' L D F2 D' R L B2 U' R2 D F2 R2 L2 U',W
3067427001,F' R D' F2 D R2 U F2 U L U' F' D' L F2 D' U2,W
2356515001,R' U L2 D' R2 B2 D R2 B L' B2 F2 D' R' B,Y
2678475001,U R' F2 R' D2 R' F2 D2 F2 R2 B' R' B' U' B2 D' L' R U',O
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',R
4229671001,L D2 U2 B2 L' F2 U2 L F2 R' D B' F2 L2 D2 L' D' L D' U2 L,R
3881605001,D B' L' F' D2 U2 F2 L B2 D2 R' B' D' U L' F D' L D',O
2430554001,D B L B2 D2 R2 L U' B2 D' B2 L2 B2 R2 B L D' F',Y
