# Scramble samples — eo / eo_xxcross / WY / bin 12
# Population in this bin: 8
# Samples listed: 8 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

133783001,F L U R D' F' L' B D2 F' D2 R2 L D2 F2 R' D2 L U2 L',W,Riga Open 2015,333 R1 A #5
888733001,F' U2 L2 B2 D2 U2 L2 B R U' L R D2 B D2 R D B' F' U',W,Oakville Limited Fall 2018,333 R1 F E2
1448199001,R2 U B2 U' B2 L2 D B2 L2 U' B' R D F R U' F2 R F' L' D',W,Latvian Open 2019,333oh R1 C #5
2763508001,B2 U R' B' D2 L2 B2 U' L' R2 U2 B' D2 R2 F R2 U2 F2 L2 R,W,Solved Central Alberta 2023,333 R1 C #5
3320507023,L2 B' R2 B D2 F R2 B2 F' R2 L U2 R U' R D' R2 B F L,W,Velitas Bogotá 2023,333mbf Final A #1
3587826001,R F D2 L D2 R2 B2 D F2 U' L2 D B' R2 D F' D L B',W,Aves María Nuevos Campeones 2024,333 R2 B E2
3775826001,L2 U2 R' D2 F' L U' L2 F' R2 L2 F L2 B U2 D2 R2 D R',W,Country Roads Huntington 2024,333oh R1 B #1
5338109001,B U2 F' L2 R2 U2 L2 D' F' R B U' L' B' L2 D' B R2 U L B,W,Santo Domingo Winter 2026,333bf Final B #2
