# Scramble Extremes — eo / eo_xcross / R / bin 10 (3rd-smallest)
# Population in this bin: 633499
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

821531,D' B2 D2 R2 U F2 U' F2 U B2 U L2 B' D2 U2 R' D L' B' U' F' R' U2 ,R
640907,R2 U R2 D' F2 R2 U' B2 R2 D2 R2 L2 D' R2 U' F' L B' D' R' U' F U2 L' U ,R
634086,F2 U2 B2 D' R2 U' L2 D R2 D' B2 U B2 U' R2 B' L' D2 F2 U F' D' R' B' L ,R
998865,D' F2 U2 R2 D R2 D B2 R2 U B2 D' L2 U' F' R' U' L' B' D F' D2 U2 L' ,R
595177,D' B2 U F2 D R2 U F2 R2 F2 D U L2 U' R' B L' F2 U F D B2 L' B U ,R
452891,D R2 D B2 D2 B2 R2 F2 D' R2 D' B2 F2 R2 U' B' D' L F D' F2 U' R' B L ,R
704751,D B2 L2 D' F2 L2 F2 L2 U' B2 D' L2 D2 B2 U' B' R' D' L' F' U B F2 R U ,R
337080,L2 U2 L2 D R2 D' F2 D R2 B2 R2 U' R' F' U2 L2 D L' U' B' R' F' ,R
1008571,L2 F2 L2 D F2 U' B2 U B2 L2 D R2 U' B2 U B' R' L F2 D R2 F' U' B L ,R
372303,L2 F2 U R2 D2 F2 D' R2 L2 F2 U L2 U2 B' D' U2 L' U F R B' D' L' ,R
764297,U2 B2 L2 U' L2 U' B2 D R2 L2 D' F2 U' L2 U' F' R L' B2 D' R2 B U F' L' ,R
595423,R2 D F2 D R2 D' F2 U' L2 B2 U2 F2 U' L2 U L' B' D' L' F' R U B D L' ,R
355262,L2 U F2 U' R2 U' R2 D2 R2 F2 U2 B2 U R' U2 F U' L' D' B' R F L2 ,R
437670,L2 D' R2 D' L2 B2 D' F2 U B2 U' L2 D' L' B' D' F' R' U R2 L B ,R
630623,D B2 R2 U F2 D L2 B2 U R2 B2 D R2 U L' B L2 U' R' D' R2 B L' F' U2 ,R
633667,B2 R2 D B2 D F2 R2 D2 R2 D F2 R2 L2 D B' R' L B2 D R2 F' U' B L' ,R
1201803,F2 L2 D2 B2 L2 D R2 D' R2 L2 D' R2 L2 B' L F' D2 R2 U' R' D' B' L' U' ,R
777850,D F2 U2 L2 B2 D B2 R2 B2 R2 U' B2 R2 F' R' L' U L2 F2 U B' F' L' U' ,R
770068,R2 D B2 U2 R2 L2 U B2 U L2 D L2 F' L B' D R U L2 B' L ,R
351661,R2 B2 F2 U' F2 D2 R2 D B2 U2 L2 U' B2 R' F' L' D L2 U B' R' F' U' ,R
771699,L2 U R2 D' R2 U L2 D' R2 L2 F2 L2 U F2 D2 F' R' L' U L2 F2 U B' F' L' U' ,R
772060,D2 L2 B2 U2 L2 B2 U R2 D B2 D' L2 U F2 L2 B' L' F D R U B' U2 L' ,R
621084,B2 D2 B2 L2 D B2 U B2 L2 U2 R2 F2 L' D' F' D B' D' R U L B' ,R
1580,F2 D2 F2 U F2 D' F2 U' L2 D2 B2 U' R2 F2 U' F' L D' R B2 R2 U B' F L' ,R
417783,R2 U' B2 F2 D' R2 U L2 U F2 D F2 L2 B' R U F2 D F L' D B' R' ,R
670226,U L2 B2 D' F2 R2 U2 L2 D B2 D2 R2 U' B2 L2 F' L' B R2 U' R' D' L2 B L ,R
1257469,U2 L2 U L2 U B2 L2 U L2 D F2 D B2 U' B' L' F' D' R' U L2 U2 F L' ,R
435861,F2 L2 D' B2 U' L2 D B2 U R2 U R2 D' B' D B2 L D' F R L B D' L' ,R
264434,U2 R2 B2 F2 U F2 U L2 B2 U' F2 R2 D2 U' L' B F2 U F' R' D' L' B' U2 ,R
708368,U R2 F2 D2 R2 B2 L2 U' R2 L2 U L2 R' B R2 L' D2 U' B D R' F' U' ,R
21334,D2 R2 F2 L2 D L2 B2 D2 F2 D' F2 D R2 L' B' R' D R2 U F' L' B' U ,R
2591,R2 U' F2 U' R2 U2 F2 R2 F2 R2 U' B2 D2 L' B' F L2 D B2 R' U' L F ,R
10405,L2 B2 D F2 L2 U2 B2 R2 D2 U' R2 B' L F U2 R2 D' R U B L ,R
257419,D B2 L2 U' R2 U R2 D2 B2 U' F2 R2 U R2 U' B' R L' U' F' R D B' F2 L' U' ,R
913676,U' F2 L2 D2 L2 D R2 F2 R2 D' B2 D B2 U' B' R' D' L' F' U B F2 R U2 ,R
652155,D R2 L2 F2 U B2 D R2 F2 D' R2 L2 U B' R D' F2 U' F' L B U' R' ,R
777705,U' B2 L2 U2 B2 D' L2 B2 U' R2 U2 L2 U B' R' U' F' D B2 D2 R B' L' ,R
611297,D' B2 F2 R2 F2 D' B2 F2 U' B2 U R2 U2 L2 F' U' R' L' B D R' F' D2 U L' ,R
196917,D' L2 U' F2 U' L2 U' F2 D R2 L2 D F2 U' B' L' F D R U B' U2 L' U' ,R
135983,D U B2 F2 R2 D' F2 L2 U' B2 R2 B2 R2 D' F' R D' B' R' D2 U L B' R' ,R
403542,R2 L2 D' L2 B2 D L2 D' R2 U' B2 U2 L2 U' F' L' B' D B2 U R' F' L' U ,R
910781,F2 R2 D F2 R2 L2 D U2 R2 U F2 U' F2 U F' U2 R' U B D L F' R' ,R
598475,F2 D' B2 U F2 U' F2 D' F2 U F2 D' R2 B2 D2 B' L' F D' R' U' L2 F L' ,R
659101,B2 D2 R2 U' B2 L2 U2 R2 D' U2 F' U R' L U' B F2 R' U' F R' ,R
593891,R2 D2 R2 D L2 D B2 F2 L2 D L2 F2 D2 R2 B' R' L' U R2 B2 U B' F' R' U' ,R
1243013,U B2 R2 U L2 D' F2 D B2 D L2 U R2 U2 L2 B' R U L F D' B' F2 R' U2 ,R
1229762,U' L2 U2 R2 U F2 U' B2 F2 D' R2 L2 B' R' F U2 R2 U L' D' F' R' ,R
601518,U2 B2 D' L2 U L2 D' L2 D' R2 B2 F2 D' F' D' R B D' B2 U' L' F R ,R
457457,F2 R2 D2 F2 L2 D R2 U F2 D' B2 U L2 D2 L' F R' U' B' D' L D2 F ,R
256523,U F2 L2 D2 B2 U L2 D B2 D' B2 L2 D' L2 U' L' B U F R' D' L' B' ,R
178410,D' L2 B2 D B2 U' F2 R2 D2 R2 D' U2 L2 U' F' U R L' D F' L B D2 L' ,R
678590,D' F2 L2 D' L2 U2 R2 F2 U' B2 U R2 L2 D' F' R U' L' B2 D' B F' U2 L' U' ,R
709818,U B2 R2 D2 F2 L2 F2 U' B2 U' L2 U R2 F' L F2 U' B' D' L F' R' U2 ,R
751286,R2 D2 U B2 L2 B2 U' B2 R2 U L2 B2 F' L U R B D' B2 F' L' U' ,R
656497,D2 L2 D B2 L2 D' R2 B2 D L2 U2 B2 U' L2 U' L' F L2 D' R' U' R2 F L' B' U ,R
764604,D2 F2 U' F2 U' L2 U2 F2 R2 B2 D B2 U' L2 U' F' L B D' R2 U' R F L' U ,R
226424,D U2 B2 U' L2 B2 R2 L2 U' B2 U' L2 D U' B' L F L2 D' R U' R2 F L' ,R
731334,D2 F2 D' B2 D F2 D F2 L2 B2 D2 R2 U' R2 L' B U F R D' R2 L' B' U2 ,R
1104385,B2 U' B2 R2 F2 L2 U2 R2 U F2 R2 L2 D2 B' L' F' R2 D R2 U R' B' L ,R
698258,B2 D' F2 U L2 D R2 U2 L2 F2 U F2 U L2 B' L' U F' R U R2 D B L' ,R
773643,B2 F2 U2 B2 D B2 F2 L2 F2 U R2 U R2 U' B' D2 R L' U' R2 B' D' F L ,R
479022,U' R2 B2 D L2 U B2 D2 L2 D' R2 U' R2 B' R' D L F' L2 U B2 R' B' U' ,R
121537,D L2 U2 F2 L2 U' F2 L2 U' L2 B2 D L2 F' D2 R F2 D' B' U' R' F' L' ,R
1131595,D2 L2 F2 U L2 U' F2 R2 L2 D R2 D' B2 R2 D' L B' R' U F D L B' U2 F' ,R
991915,U' R2 U R2 D R2 U2 L2 B2 R2 B2 L2 U' F2 L' B' R F2 U' F' D' B2 R B U2 ,R
419306,R2 B2 U' R2 U' L2 U2 B2 L2 U L2 U2 B2 L' U2 F' U R D B L' F U' ,R
163716,B2 U F2 U2 L2 U F2 U2 F2 R2 D F2 U L2 U F' U2 R' U B D L F' R U' ,R
639409,F2 R2 B2 U L2 F2 D F2 R2 U2 R2 F' R' B L2 D' L' U' R2 B R' U2 ,R
1069813,F2 L2 U F2 U L2 F2 D2 L2 B2 D U2 L2 B' U2 L' U F D R B' L U ,R
35918,L2 U' L2 U F2 U' R2 U B2 R2 D L2 U' B2 U' B' R' F U L D B' D2 R U' ,R
262718,L2 D' B2 U2 L2 U L2 D B2 U' L2 U R2 B' L F U2 R2 D' R U B L' ,R
787623,B2 U' B2 U2 R2 F2 R2 L2 D F2 L2 U2 R2 D2 B' L' F' D2 R2 U R' D' B' L ,R
1083280,D' B2 U' R2 U B2 R2 U B2 R2 B2 L2 U' R2 F' R F2 D' B' U' R F' L U ,R
1216267,B2 D B2 D' B2 L2 U' R2 B2 D' L2 D2 F2 L2 B' U2 R L' U R2 F D B' L' ,R
824574,D L2 U L2 F2 U2 L2 D B2 L2 U' B2 R2 U2 F' R' B' L2 D L2 U L' F' R' ,R
296590,D' F2 R2 L2 D' F2 D' B2 U F2 L2 U B2 L2 U' R' B D F L U' R' L2 B ,R
543967,D' L2 B2 U F2 D2 U' L2 D' L2 U' R2 F' L B' R2 D R U L2 B' L' U' ,R
253931,D' B2 U R2 U B2 F2 U2 L2 D B2 F2 L2 U2 F' R' U' L' B D F R' ,R
636966,L2 U' B2 U' B2 L2 U' B2 L2 U2 L2 D U' B' R' D F U L2 B2 R' B' L' ,R
1195761,R2 F2 R2 D B2 R2 L2 U' L2 D2 U R2 F2 U2 L' B2 F' U' B R D L F U ,R
297474,B2 F2 D F2 U' L2 B2 U F2 D B2 R2 U' L' F' L2 U R D F' L B L2 U' ,R
998567,R2 D' R2 D F2 R2 U F2 L2 U R2 B2 F' U' L B' D' U' R' F U' L ,R
928933,D' R2 F2 D' F2 D' B2 F2 L2 F2 D2 L2 D' R2 U' F' L B R2 D' R2 U' R F L' U2 ,R
585902,R2 L2 U' R2 F2 U B2 D2 L2 U' F2 U' L2 U L' U' B' L D R F U' B' U' L' ,R
872584,D B2 U' B2 D L2 D L2 B2 D2 R2 B2 U' F2 R' B' U' L2 D' L' F D' R B' ,R
925747,F2 R2 U2 B2 D2 F2 R2 U R2 D F2 R' U2 F' D' B2 R' U' B' L F ,R
448727,U L2 U2 F2 U' L2 B2 U2 B2 U B2 U' B2 D U' L' F R' U' B' D' L D2 F' ,R
413841,L2 D B2 U R2 U' R2 D' F2 U2 R2 D' L2 U' B' R L2 D2 U B D' L F' R' ,R
19208,B2 D' B2 L2 B2 F2 U R2 U2 B2 D' R2 D' B' R2 L' U' R F D B L' U2 ,R
1253520,D' R2 D2 B2 F2 U' L2 U R2 B2 D2 B2 D F2 U' B' L B2 D' F' U' L B' R' U' ,R
1206730,L2 B2 L2 U' F2 U2 B2 L2 U' B2 R2 U R2 U2 F' R2 L' U B R' D' B F' L' U' ,R
663311,D R2 U' L2 F2 D' F2 U' B2 R2 U' L2 U L2 F' L' F2 D B U L' F R F2 ,R
821417,D' B2 D' R2 F2 D2 B2 L2 D2 R2 D B2 L2 U' L' F D B R U' R2 L' F' U2 ,R
615322,B2 D B2 F2 D' F2 U' R2 U' R2 U' B2 U' F' R2 L' D' U2 F' U R' B L' ,R
624393,D' L2 D B2 D R2 U2 L2 U' B2 U F2 R2 F2 U' R' B' D' U' F R L B' U F2 L' ,R
957474,F2 L2 U' L2 D R2 D' F2 D B2 D L2 D' L' B' L2 D R U R2 B' L F ,R
1219766,U2 B2 L2 U' B2 L2 B2 R2 D F2 D' U L' D F U R B' L' D' F' L ,R
188877,B2 L2 U' L2 B2 D' F2 U' B2 R2 U2 B2 D2 B' U' R F D' L2 U' L' B R' ,R
808230,R2 L2 B2 U2 R2 D' B2 R2 F2 D' R2 U F' L B' R2 D R U L2 B' L' U' ,R
902991,U2 R2 U' B2 U B2 U' B2 U L2 U L2 U' R' B' L D F U R' U2 B ,R
634246,B2 R2 F2 U R2 D2 L2 B2 U R2 D' R2 U L' B R' L2 D' U2 B U L' F' ,R
53554,R2 B2 U2 L2 B2 D' L2 U F2 D' B2 R2 U' F' R L2 U' B' L D B' F R' U' ,R
763257,L2 F2 D B2 D' B2 R2 U2 R2 L2 U R2 U F2 U2 B' U L F R D' R2 B U2 L' ,R
1204964,F2 U2 F2 D' F2 R2 L2 U' L2 B2 F2 D L2 U2 F' R' U B D L2 F2 R' F' L' ,R
269441,F2 U2 B2 U' R2 B2 U' L2 D F2 U F2 U F' D2 U2 L' D R' F' U' B' L' U' ,R
627489,R2 L2 U F2 U' R2 D' B2 D2 R2 D B2 R2 L2 F' L B' D R U L2 B' L ,R
394532,U B2 D B2 R2 B2 R2 D F2 D' B2 U2 F2 D2 L' D' F' R' B U L' F2 U2 F' ,R
245252,U' B2 U2 F2 R2 D R2 U' F2 R2 L2 D R2 U2 F' L D B U' B2 D2 R F L' ,R
4742,D2 B2 F2 U R2 U F2 D L2 U2 B2 R2 D U' B' L F U2 R2 D' R U B L ,R
29125,R2 B2 L2 U2 L2 U' B2 U2 R2 L2 U2 F2 U' L' B' F D B2 U' R' L F' ,R
641185,B2 D2 B2 F2 D R2 B2 D' R2 U R2 D' F2 U2 F' D L D' R D B' U' F' R' ,R
268439,D' L2 D' L2 D2 F2 R2 F2 U' B2 D2 F2 R2 U' L' U2 B F' U B2 R D L' F ,R
33251,U2 L2 D2 B2 R2 D' R2 L2 F2 D F2 U' R2 B' L' D' F R D' U B' U2 L' ,R
330972,B2 U' R2 F2 R2 L2 D B2 R2 D' B2 D2 L2 B' R' D R2 U F' L' B' D R U2 ,R
713886,L2 U' F2 D' F2 U2 R2 F2 D' L2 B2 U' F2 D' R' F' L B2 U' B' D' F2 L F' U ,R
291109,U2 B2 U L2 B2 D' B2 U' R2 U2 L2 F2 D B' R' L' U B2 R2 U B' F' R' ,R
80883,U2 F2 R2 U B2 D R2 U2 B2 U' B2 U R2 L' F D B R U' R2 L' F ,R
623491,L2 D2 L2 U' F2 U2 R2 B2 L2 F2 D' R2 B2 D' F' L F2 U' B' D' B2 L F' R U ,R
1169755,R2 L2 B2 D R2 D2 U' B2 L2 U2 R2 D' L2 U' R' B2 F U B' L' D' R' F' U2 ,R
1149771,D' F2 D2 F2 D' F2 U' B2 U2 B2 R2 D' F2 U' B' L F' D2 R2 U' R' D' B' L' U' ,R
1015319,D2 R2 B2 U F2 U L2 B2 U2 B2 U L2 B2 D R2 B' R' D' L' F' U B' D2 U2 L' U2 ,R
1114486,L2 U' L2 U2 R2 B2 R2 U F2 D B2 U' F2 L2 U' F' L' D R B' R2 U F2 L' F' U' ,R
168026,B2 D' B2 F2 L2 D U2 L2 F2 U2 L2 U' F2 L2 U' B' L' U' R' F' D B' D2 U2 R' U2 ,R
1017518,B2 L2 D' R2 U' R2 F2 D2 L2 B2 D' F2 U2 L2 U' R' B2 F' D' B L U R F ,R
372426,U' B2 U R2 F2 U2 F2 U' F2 L2 U' F2 U L2 U' B' R U' F' D' B2 R B L ,R
426173,R2 L2 D' R2 B2 D B2 U' B2 D R2 B2 D R2 F' D' R B D' B2 U' L' F R ,R
292803,L2 F2 D' F2 D2 R2 B2 D' L2 U' L2 U2 F' L' B U R D F' D2 L ,R
660056,D' B2 R2 U' L2 B2 D' B2 U' F2 U R2 F2 U B' L' F R2 D' R' U' L2 F L' ,R
390068,D2 F2 D' R2 B2 R2 U R2 U' F2 D' U2 B2 L' U' B U2 R' F2 D' F' L' B' ,R
1022492,R2 D' F2 U' F2 U L2 U' B2 U L2 B2 U2 R2 B' L' F R2 D' R' U' L2 F L' U ,R
1183713,D' L2 F2 R2 B2 D' F2 R2 U2 R2 D' F2 L2 D L' B' R' D R2 F' U2 L' U' B ,R
1155366,F2 L2 F2 R2 U B2 U' L2 B2 U F2 D2 F2 L' B U R2 D R F' D L' B ,R
82713,F2 R2 U2 R2 D' B2 U2 B2 R2 B2 R2 F2 U' B2 R' F U B D' R' D L' D' F' ,R
43312,F2 D B2 L2 U L2 F2 U L2 U' R2 U R2 B' U2 L' U F D R B' L U ,R
891186,F2 U B2 U R2 U2 F2 U' L2 F2 U2 F2 U' L2 R' F L' D' B' U' R U2 F' U' ,R
1237848,D2 B2 U' F2 R2 F2 L2 F2 D2 B2 U L2 D B2 U B' R' B2 D F U F2 R' B L ,R
707278,L2 B2 R2 D' B2 D R2 U2 F2 U' R2 U' R2 U' B' R' F D F2 U L' B' D R' ,R
463285,B2 D' R2 L2 D2 F2 U' F2 U L2 U2 F2 U' L' B' F2 D' F R U L B ,R
206325,L2 U F2 D' R2 U B2 F2 R2 B2 D' F2 L2 D2 L' B F' R2 U' B2 R D L' F ,R
1024447,U' R2 U2 B2 L2 D2 L2 F2 R2 L2 U' F2 U2 R' F L2 D' L2 B' U R L' F' ,R
337136,U' R2 L2 D' F2 D' B2 L2 U' B2 D R2 D B2 U' B' L F2 U' F2 R' D B F' L' U' ,R
308252,B2 L2 U' L2 F2 D2 F2 D' R2 U F2 U' F2 D' L' B R D' F' U' L' B D2 F' ,R
1165289,U F2 L2 D B2 R2 U L2 U2 L2 F2 R2 D' F' L B' D R U L2 B' L' U2 ,R
934039,B2 F2 U2 B2 D L2 D L2 B2 D R2 B2 D' U' B' L' F R2 D' R' U' L2 F L' U' ,R
602213,B2 U2 L2 U R2 L2 U' F2 D R2 U B' L B2 D' F' U' F2 L B' R' ,R
768061,L2 D R2 U' L2 U F2 L2 U L2 U' R2 U2 B2 L' D2 B R U L F D' B' U2 L' ,R
698450,L2 U' R2 D2 F2 U R2 U' R2 F2 R2 U2 F2 D' B' R U F' D2 L' D B' R' L' ,R
1116441,U2 L2 U L2 U' R2 B2 F2 U' L2 U2 B2 U L2 F' L B' D' R' U' F U2 L ,R
222378,L2 U F2 U B2 R2 F2 U R2 U B2 R2 B' R B2 F2 U' F D' R B' L' ,R
1225893,U' L2 U2 R2 D' B2 D' F2 U L2 F2 U' F2 R' D' B' L' F L2 U R D F' ,R
1264426,D B2 D' U2 R2 B2 D2 L2 F2 D B2 R2 U R' B F' L2 D' B2 L U R' F ,R
528311,U' L2 U' B2 D B2 U B2 L2 B2 F2 U2 L2 D2 U2 R' B2 D F' R L B D' U' F' L' ,R
649894,B2 F2 D' B2 D' F2 R2 B2 F2 D' B2 D F2 U' B' R' B2 D F' U R' B L2 D' L' ,R
590402,B2 U2 R2 B2 U2 L2 B2 L2 D' B2 F2 L2 B2 U B' R' D F U L2 B2 R' B' L' ,R
501693,U' L2 D' R2 D R2 F2 U R2 U2 B2 F2 U F' D2 R D' B' U' L' F R' U' ,R
259166,U F2 D F2 U F2 L2 U2 L2 D L2 D' R2 F' R D' R2 U' B L F D' R ,R
856501,U' F2 U' F2 D2 F2 U B2 D' L2 B2 R2 U2 F2 R' F R2 U' L' D' F R' B' U2 ,R
1216070,D2 L2 U R2 D F2 D F2 L2 B2 D2 U' L' B F' L2 U' B2 R D L' F ,R
1064852,R2 L2 D2 B2 U' L2 B2 D B2 U F2 D' R2 L' B' F2 D' F R U L B' U2 ,R
770442,U' R2 U F2 D F2 D' B2 L2 B2 U R2 D' L2 B' R' L2 D' L F U B R' ,R
262710,F2 L2 U F2 R2 U' L2 U B2 R2 U F2 D2 L2 U' R' B' F' D' L D' U R D F' ,R
631619,L2 F2 R2 L2 U R2 B2 U F2 U2 L2 U' L2 U L' B U B2 F' R' L2 U L B' ,R
173381,D F2 U' R2 U2 L2 B2 L2 U F2 R2 D' R2 U' L' B' D' F' R U L B' U ,R
671650,R2 L2 B2 U R2 L2 B2 L2 D B2 U F2 D' B' R' B2 D F U F2 R' B L U2 ,R
384969,L2 B2 L2 D R2 D F2 D' F2 L2 U' B2 D2 L2 U' B' L' F D' R' U' L2 F L U ,R
766570,D' L2 F2 D' F2 U' F2 R2 F2 U2 B2 D' R2 U2 R' F' L' D' L2 B' U2 R U' F ,R
280749,L2 U L2 U F2 D' L2 B2 L2 B2 U' R2 U' L2 U2 B' R U F2 D F L' D B' R ,R
1035341,F2 R2 B2 F2 U F2 U L2 D2 R2 F2 U' B2 F' R2 L U R' B D' B2 F' L U' ,R
25748,F2 D' R2 F2 U R2 B2 L2 F2 L2 U2 R2 U L2 F' L U R B' D' F' L' U' ,R
765801,L2 D R2 U2 R2 U R2 U L2 B2 D B2 U2 L2 U' L' F R' B2 U B D F2 R' F' U' ,R
590233,L2 D' B2 D B2 U R2 D' L2 B2 U' B2 D B2 U2 B' R' D F U L2 B2 R' B' L' ,R
443267,R2 D R2 U' R2 B2 F2 D2 U' L2 U F2 R2 B' R F' D' L' U' B U2 R ,R
562595,L2 B2 D R2 D2 B2 L2 U' B2 U' L2 B2 L2 U' R' F' D' B' L' U R L2 F U2 ,R
644776,U2 L2 D B2 R2 U2 L2 D' F2 D R2 F2 U L2 U R' F' L B2 U' B' D' F2 L F' U ,R
178168,D' R2 D2 L2 F2 U' R2 U B2 R2 U' B2 U B' R U' F' R' D U2 L F' R' ,R
445637,U' F2 U' L2 D R2 B2 L2 B2 U R2 F2 D2 U' R' F U2 R' U L' B' D F' U2 L' ,R
4286,D2 F2 R2 D' L2 D2 B2 L2 D' F2 R2 D L' D B' D2 R F2 U F L B' ,R
1211598,D' R2 B2 U B2 D R2 L2 D B2 U L2 D2 U' R' F L' D' B' U' R U2 F' ,R
546171,R2 D B2 D' R2 F2 U' B2 R2 D' B2 L2 D2 L2 R' B' L' D' F' U B2 U2 L B' ,R
677351,R2 U' B2 R2 D F2 R2 D L2 U R2 L2 D2 B2 F' R2 L' D' R B U F L U2 ,R
87666,B2 R2 B2 U' R2 D2 U L2 D' B2 U F2 D2 F' U R' U2 B L2 D L F R' ,R
889011,L2 U R2 D2 R2 U R2 U B2 U' L2 U R2 U2 F' R B U L D R2 B' D2 R' ,R
253601,F2 U L2 B2 L2 U2 B2 D L2 D2 R2 D' F' R' U R2 D B' L' F' U R ,R
644266,L2 D L2 D L2 B2 U L2 B2 D2 U' B2 U2 R2 L' B U L F R' D' B' U' L' ,R
1037588,U B2 F2 D L2 D2 B2 R2 L2 D' B2 U' R2 F' R' F2 U B D R' F L' U2 ,R
459134,U' F2 U2 B2 F2 L2 D R2 L2 B2 D F2 U' L2 U2 B' D2 L D2 F L2 D' R' U' F' L' ,R
826707,D2 B2 D' B2 R2 U' L2 D' R2 U' B2 U L2 U' B' D' L F' D' U' R' B D' L' ,R
135232,F2 R2 D2 R2 U L2 B2 D L2 B2 R2 U L2 F' U R B' L' D' F D2 U R ,R
770850,L2 D2 B2 U' B2 R2 U' F2 D2 L2 F2 R2 L2 U2 L' D B' D2 R F2 U F L B' ,R
92244,B2 U2 B2 F2 U B2 F2 L2 U F2 D2 U R2 U' B' L' F' D' R' U' L2 F U2 L' ,R
387819,R2 U' B2 F2 D F2 U B2 R2 U' B2 D2 F2 R2 B' L F' U2 L2 U' R D F L' ,R
254928,U2 B2 R2 U L2 U2 L2 B2 D R2 U B2 F2 D' L' B U F D' L' D R' D' B' ,R
1191259,R2 L2 B2 U B2 U F2 D2 L2 D' F2 R2 D' L2 F' R' B D L U F U2 F2 R' U2 ,R
729328,U' R2 B2 D B2 D F2 D' R2 D L2 F2 U' L2 R' F' L' U2 B2 D B' U' R' F' ,R
129376,D' R2 U F2 D2 F2 R2 B2 R2 U B2 U L' U2 F' U R D B L' F' ,R
23198,R2 B2 D2 B2 U R2 F2 U2 L2 F2 D B2 D' F2 R2 F' R B D' B2 U' L F R' U ,R
72241,U2 B2 D' B2 L2 F2 D' B2 D L2 D L2 U' F' U R B' L' D' F D2 U R ,R
1150744,U R2 U2 F2 U' F2 D B2 R2 U L2 U' L2 U' L' U F' R D U B L' U F' ,R
56612,R2 F2 D2 U' R2 L2 B2 L2 D L2 D2 U' B2 R' F' D' B' L' U R L2 F' U ,R
1266376,R2 F2 D' B2 U' R2 B2 U2 B2 D' L2 U' B2 U2 R' B' F' U' L D U' R U B' ,R
