# Scramble Extremes — eo / eo_xcross / WY / bin 11 (max)
# Population in this bin: 2004
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

355422,U2 B2 D' L2 D B2 U2 B2 R2 U' B2 F2 D2 R2 U' F' D2 L U R2 F D R B' L' ,W
1246332,F2 D L2 U' B2 F2 R2 D' F2 D2 U B2 D F' L' D B U R2 F2 L' F' R' ,W
888058,B2 L2 U2 B2 D R2 D2 L2 F2 R2 U R2 U2 B' U2 R' D U2 F U' B2 R' B' L' ,W
885070,D B2 D L2 U R2 D L2 B2 U F2 R2 D2 B' F' R' B2 L2 D U' F' R' L' ,W
357029,L2 D' F2 U L2 U' R2 L2 D' B2 D' R2 D2 B2 F' U' L' U2 B' R2 D R' F' L' U' ,W
884168,D' F2 U2 L2 U L2 U2 B2 D' B2 F2 L2 U' B2 F' L B D2 R2 U' R D F L' ,W
1234221,D2 F2 D2 B2 D R2 D L2 D' F2 U R2 U' R2 B' R D' F2 U' F' L B U' R' U' ,W
896679,D R2 U F2 U' R2 B2 U' R2 U' L2 F2 U' L2 F2 R' B D' F' L F2 U' R2 B R U' ,W
956264,F2 D R2 D2 F2 R2 D L2 U R2 D2 L2 F2 U2 B' D2 R D2 U' F' D B2 R B L' U' ,W
968209,D' L2 D L2 D' R2 D F2 D F2 D B2 R2 B2 U' F' R2 L' D' R B U F L' U' ,W
1190296,D B2 U2 B2 R2 D2 R2 U' B2 D' L2 U L2 U B' F' R' B2 L2 D U' F' R' L' ,W
892937,B2 R2 B2 D' R2 D' U2 L2 U' F2 U2 R2 F' L D' B2 U' B' R F U' L' U' ,W
890956,R2 D L2 D U' B2 R2 L2 U' R2 U2 F' R L U B' F D' U F' D' U' L' ,W
358331,B2 L2 D B2 L2 U' L2 D' L2 B2 U2 L2 D' U' R' F U' B' L B2 D' R2 F R U' ,W
355502,U F2 D2 F2 L2 D2 U F2 D L2 B2 R2 F' L' B' D R2 B2 U' R U' F' L' ,W
375832,R2 B2 R2 F2 U' B2 U' B2 L2 D2 R2 D L2 U' B' R B2 U' F' D' R B' L U2 ,W
7066,B2 L2 D F2 D' R2 F2 R2 L2 U2 F2 D' L2 U F' R' U' R2 L B F2 U' F' R' ,W
369110,B2 D F2 L2 U L2 B2 R2 B2 D B2 U F2 U2 B' D2 L D' F' U' F2 R' B L' ,W
893277,D2 F2 R2 F2 D L2 U' R2 B2 U' L2 D F2 R2 L' B' U2 F' U R D' B D2 F L' U' ,W
369113,U2 R2 U F2 U' L2 B2 U' F2 D F2 U B2 F2 L' B R D' F' U' L' B D2 F' ,W
369929,R2 U2 R2 U' R2 F2 R2 L2 D2 F2 U' R2 U' R2 B2 L' F' L2 U R D F' L B L2 U' ,W
1212149,U2 B2 L2 U' R2 U' L2 U B2 L2 U2 R2 D U' B' F' R' B2 L2 D U' F' R' L' ,W
356743,D2 L2 U2 B2 U' B2 D' R2 U2 R2 L2 F2 R2 F' R D L U' F' U B' U' R' ,W
354661,F2 R2 U2 F2 L2 U B2 U' R2 D' R2 F2 D' R' F2 U B' R L F D' U' B' L' ,W
955731,B2 R2 F2 U F2 D' B2 U' R2 U' R2 F2 U' F2 U' F' L B' U2 R2 D' R' U' F' L' ,W
1264215,D' F2 R2 F2 U B2 R2 D' U2 F2 D' F2 R2 B' F' R' B2 L2 D U' F' R' L' ,W
896943,L2 U R2 F2 U R2 D' L2 D B2 D' R2 F2 R2 U2 F' R L' D' B' R U B2 F' L' U' ,W
7101,F2 U' B2 D R2 F2 U2 B2 L2 U2 F2 L2 U B' L' F' L2 U' R D U2 F' U2 L' U' ,W
1205814,D2 F2 U' L2 D R2 B2 U2 F2 U R2 F2 D' L2 D2 F' R' U B D L2 F2 R' F' L' ,W
357813,B2 D2 F2 U' B2 F2 L2 B2 D' R2 D R2 U' B2 U' L' B L2 U' R' D' R2 B L' F U' ,W
884330,R2 B2 L2 D' R2 U B2 D2 B2 U' F2 R2 L' F' R U2 B2 D B U L F' ,W
7107,U' R2 D R2 D B2 L2 U B2 U' F2 U' R2 U' F' U' L' B' R F2 U F2 D F' L' ,W
1205823,U F2 L2 D' F2 D F2 D' R2 L2 B2 U L2 U' F' R' U B D L2 F2 R' F' L' ,W
356690,B2 D' R2 F2 R2 L2 D2 U' L2 U2 F2 L2 B' R F' D L U R2 F' R' ,W
894294,L2 U2 B2 U' B2 D' F2 L2 U' L2 B2 D B2 F' R' U' L' B' D F' D2 U2 L' U' ,W
7111,R2 U R2 F2 U B2 R2 U2 L2 D' B2 D2 F2 R2 L' F' D2 B' D R U' F U2 B L' ,W
1251677,F2 U' F2 D2 R2 L2 D L2 U2 F2 L2 U' L2 B2 U2 F' L' D L2 U L2 B R' F' U' L' ,W
355358,D2 B2 F2 R2 B2 U' L2 D' F2 R2 B2 R2 U' L2 F' R' F2 U B D B2 R' F L' U' ,W
884576,R2 D' R2 D2 B2 F2 L2 B2 U' R2 U2 B2 U L2 U' F' R' L' B' D R' B2 U' R U F' ,W
357788,D F2 U2 L2 D B2 U2 R2 U' F2 R2 U' R2 U' L' F' R B2 D' B' U' F2 R F U ,W
357015,B2 U F2 U' R2 F2 U F2 U2 F2 R2 U B2 U F' U2 R D' U2 B' U F2 R F L' U' ,W
884174,U' F2 U B2 D' L2 B2 D2 U' R2 B2 R2 U' B' D' B2 L F' U R' D L2 F' L' ,W
1190136,B2 U2 R2 F2 U' B2 L2 U B2 D F2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,W
885072,L2 F2 U R2 U B2 U R2 F2 U2 R2 L2 B2 D2 B' F' R' B2 L2 D U' F' R' L' ,W
358337,R2 D B2 L2 U R2 D F2 U' F2 D L2 R' U' B U' F' L D R B L' U' ,W
1204895,F2 D F2 R2 B2 D2 B2 D L2 U F2 R2 D2 L' B R D' F' U' L' B D2 F' ,W
1181643,U F2 D R2 U2 R2 D B2 D' L2 F2 D L2 D2 B' F' R' B2 L2 D U' F' R' L' ,W
7180,B2 U2 B2 D' F2 R2 D R2 D B2 D B2 U2 F' U' L' B' R F2 U F2 D F' L' U' ,W
1181580,R2 D L2 D R2 D' R2 D F2 U2 B2 R2 U' F2 U' B' F' R' B2 L2 D U' F' R' L' ,W
358336,F2 U' R2 U' B2 R2 F2 D2 U' F2 D L2 R' U' B U' F' L D R B L' ,W
375522,D' B2 R2 B2 F2 D2 L2 D' F2 U' R2 B2 U2 L' D B D' F D R' U' L' F ,W
355476,D2 B2 D L2 U' R2 F2 D' L2 U' L2 U' L2 F' L' F2 D B U B2 L' F R U ,W
358335,R2 U B2 F2 R2 F2 D F2 U' L2 U' B2 F2 U' L' B L2 U' R' D' R2 B L' F U' ,W
293333,L2 D B2 L2 D R2 F2 U F2 D' B2 U' R2 U2 R2 L' F D B R' U' L' F' U2 ,W
890524,F2 U L2 D R2 D' R2 U' R2 F2 U2 B2 D2 L2 U' F' U' R U' L' B D F R B' ,W
357023,R2 U F2 U' R2 U L2 D2 L2 B2 U' F2 U2 B2 F' U2 L D B R' F' U' L' D F' ,W
358353,F2 L2 U B2 R2 D' B2 D F2 D' F2 D F2 U R' U' B U' F' L D R B L' U' ,W
1233933,U' R2 D' L2 D' B2 L2 U R2 U2 R2 D U' B' F' R' B2 L2 D U' F' R' L' ,W
251276,D' L2 F2 L2 D2 R2 L2 F2 U R2 U2 L2 U' F' L' D' R' B U F L' U ,W
354687,D2 B2 L2 U B2 D B2 R2 D2 L2 D B2 L2 U' L2 B' R' D' L' F' U B F2 R U2 ,W
1205751,U F2 L2 D2 L2 F2 L2 U' B2 L2 B2 F' R' U B D L2 F2 R' F' L' ,W
381516,U L2 U' B2 D2 R2 U B2 D R2 F2 D' L2 D U' B' U2 R U' F' D' L' B R ,W
354664,D B2 D B2 U R2 D R2 D2 L2 F2 U2 R' F2 U B' R L F D' U' B' L' ,W
884587,U2 B2 U' R2 U' L2 U B2 U2 F2 R2 B2 D L' F R' D2 B2 U' B' D' L' F' ,W
116396,R2 U2 L2 D R2 U L2 U' L2 F2 R2 U2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,W
375713,D L2 D' L2 B2 D R2 L2 F2 U' B2 D R2 B2 U F' U R U' L U B' D' F' L ,W
370948,D F2 D' R2 D F2 U' R2 L2 R' B' F' U R2 F2 U R' L' F' ,W
1205832,D' L2 B2 U L2 F2 U R2 D' F2 L2 U2 F2 L2 U' R' F L' U2 B2 D' B' U' R' F' U ,W
884070,D R2 U' R2 B2 U2 F2 D' L2 B2 D R2 D' B2 U' L' D2 B' U' R' F L D B U' L' ,W
356098,U R2 L2 F2 R2 U B2 U R2 U2 B2 U L2 U B' R2 U2 L D B U R F' L' U' ,W
355604,U' L2 U2 L2 F2 L2 F2 D' R2 U' R2 U2 F2 L' D' F' L U R B D' F' D' L' ,W
1204900,D' L2 D F2 D B2 R2 L2 U' L2 F2 L2 U L' B R D' F' U' L' B D2 F' ,W
356999,D R2 B2 L2 B2 D' F2 D' R2 U B2 U2 R2 U' R' F' R2 D L U L2 F' R B' U' ,W
1017855,U2 R2 U' L2 F2 R2 L2 U2 B2 U L2 U' L2 F2 D B' L F L2 D' R' U' F L' ,W
252000,F2 R2 D2 B2 L2 F2 R2 L2 D' L2 U' B2 L2 F' L B' D' R' U' F U2 L' U' ,W
369235,L2 B2 D' L2 D2 B2 D' B2 R2 L2 D' L2 R' F' L U B D R' D2 F U' ,W
369920,F2 U R2 B2 D' F2 U2 F2 R2 U' L2 D' U' L' F R' D2 B2 U' B' D' L' F' U ,W
1204864,U' F2 U2 F2 L2 B2 D' R2 F2 U R2 D' F2 U' F' R' U B D F2 R' F' L' ,W
1228280,D' F2 D B2 D2 F2 U B2 L2 B2 F2 L2 F' L' B' D B2 U R' F' L' U ,W
358071,F2 D' F2 R2 L2 D F2 D' L2 F2 U' B2 U' R2 B' L D' L2 U' F R B D' L ,W
244220,U' L2 U L2 B2 D2 U' B2 U' F2 R2 D U' B' R' B2 F D2 U R' D' B L U' ,W
356768,U R2 B2 R2 L2 D L2 U' R2 D2 F2 D' F2 R' F' L2 U L2 B D' R' L F' ,W
912343,F2 R2 U' F2 U' F2 U2 R2 F2 L2 U B2 R' F L' U2 B2 D' B' U' R' F' U2 ,W
526606,D2 B2 U' R2 B2 U R2 U' L2 D B2 L2 U F' R D' B' U' F2 R F L ,W
1204867,R2 D' B2 R2 B2 U2 B2 U' R2 D' U2 L2 B' L U' F2 D' F' R B D' L' U' ,W
1046288,L2 D B2 D2 R2 L2 D' L2 D' R2 U F2 R2 B' R F' D L U R2 F' R' U2 ,W
358079,D2 L2 F2 U2 F2 L2 B2 U R2 F2 L2 U2 L2 B' D2 U2 L' U R' B' D' F' L' U' ,W
1204871,B2 R2 D2 F2 D B2 L2 D2 L2 U F2 L2 U2 R2 U' L B' F' U B2 L2 U R' L' B' ,W
884068,U B2 D F2 L2 D2 L2 U B2 L2 D' F2 U F2 U' L' B2 D' F' R' L' B D U F' L' ,W
355599,B2 D2 L2 D L2 B2 L2 B2 D L2 U F2 U2 R' F' D' L2 U' L' B U' R F' ,W
1247952,D2 U' R2 D R2 B2 L2 F2 L2 D R2 U' B2 U2 B' F' R' B2 L2 D U' F' R' L' ,W
244398,D B2 D' F2 U' R2 U2 R2 B2 D B2 U L2 U' F' D L B R' U' F L2 U2 L ,W
926828,D2 L2 D B2 R2 F2 L2 U2 F2 D' F2 L2 U2 R2 F' R' L' B' D R' B2 U' R U F' ,W
244430,U' F2 D L2 D L2 D R2 L2 U F2 U' L2 U B2 F' L B' U2 R2 D' R' U' F' L' ,W
884071,U2 R2 U' L2 B2 R2 B2 U R2 U2 R2 U' R2 U' L2 R' B D B2 F' R2 L' D R B' ,W
1181614,D L2 D' L2 B2 R2 D' L2 D B2 D2 B2 D F' L' D B U R2 F2 L' F' R' ,W
244477,L2 D' F2 U F2 R2 D2 L2 U L2 U' R2 U2 F' U2 F2 R' L U' B' F L2 U2 L' ,W
355588,D' L2 B2 D B2 D B2 D2 F2 L2 F2 R2 U2 L' D' F' L U R B D' F' D' L' ,W
356756,D' B2 F2 L2 B2 U F2 L2 D' L2 D B2 D2 B' R F D2 L U R D' F L' U' ,W
926929,L2 F2 U' R2 F2 U' L2 U R2 B2 U L2 U' F2 D2 L' F' U' B' R D L F' U2 ,W
356759,B2 D2 F2 D F2 U' B2 D2 B2 R2 D' L2 D L2 D2 L' F L2 D' R' U' R2 F L' B' U2 ,W
354650,L2 D' B2 L2 B2 D2 B2 D B2 F2 R2 D' U R' F2 U B' R L F D' U' B' L' ,W
890958,D L2 F2 D B2 R2 D' R2 F2 R2 U2 R2 U L2 B' R U R2 L' B2 F' U B R' ,W
356989,L2 D R2 U' R2 B2 F2 U2 F2 D F2 D' R2 D2 L2 R' B R2 D' L' U' L2 B R' F ,W
1013980,U' B2 F2 D2 L2 D' L2 F2 D' L2 F2 R2 U2 L' F' R D B U L' U2 F U' ,W
387265,D F2 R2 D R2 F2 U R2 B2 U R2 D2 F' D' B2 R' D L' D' B U F L' ,W
876095,B2 D B2 L2 D L2 U2 L2 F2 U' F2 D2 R2 U' L2 R' D2 F L2 U' L B R D F U' ,W
1022553,U' B2 D2 L2 U L2 B2 U2 B2 D F2 R2 L2 U' R2 L' B' D R U L F' L B' L' ,W
354747,D2 R2 U L2 U L2 D' B2 U B2 U B2 R2 U' L2 R' F2 U B' R L F D' U' B' L' ,W
245596,L2 U B2 D R2 D2 B2 R2 F2 D' R2 U' R2 U F' R' B' D L U F R' D2 L' ,W
354810,L2 D' B2 U F2 D' R2 F2 U R2 D2 F2 U F2 U2 R' U2 B' R B2 F D' R U B' L' ,W
354753,R2 D B2 R2 U B2 L2 D R2 D F2 U2 R2 U F' R F2 D' B' U' B2 R F' L' U' ,W
358072,U2 F2 D L2 B2 R2 U2 F2 D B2 U F2 U' B' L' D' F' U F2 D2 R' B' L ,W
1206160,B2 L2 D' R2 D B2 D L2 B2 D2 F2 U F2 L2 U' R' F' L D2 B2 U B D R F' U' ,W
1054454,F2 D2 L2 D R2 D R2 F2 U2 F2 U F2 U' F2 U R' B L D' L2 U' F R B' U ,W
369826,B2 L2 B2 L2 F2 D2 F2 U B2 D F2 U2 R2 U2 L' B F' R2 U' B2 R D L' F ,W
1012113,U' B2 R2 L2 U' R2 U2 R2 B2 U' R2 D B2 D2 U' B' L F L2 D' R' U' F L' ,W
357778,L2 D F2 U F2 D2 R2 U' L2 D L2 U' B2 F2 U' F' L' F2 D B U B2 L' F R' ,W
355413,F2 L2 D' R2 U R2 F2 U2 L2 B2 D2 L2 U' R' F' R2 D L U L2 F' R B' U' ,W
355402,U' R2 D' B2 D R2 F2 L2 D2 F2 U' L2 U' F' R' F2 U B' D R' F L2 U' L' ,W
356776,D L2 D L2 F2 U L2 U' R2 L2 B2 D L2 U R' F' L2 U L2 B D' R' L F' ,W
357691,U B2 L2 F2 L2 U' L2 B2 D' F2 L2 U' B' L U' F2 D' F' R B D' L' U' ,W
355414,L2 B2 D F2 L2 D R2 D' F2 U' F2 R2 D2 L2 U2 F' L' B' D B2 R' U2 F' U' L ,W
356691,L2 F2 L2 B2 L2 U B2 U' B2 U' B2 D2 U' B' R F' D L U R2 F' R' ,W
1248658,R2 D2 R2 D2 U' F2 R2 D' F2 U' F2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,W
355331,R2 U B2 L2 D B2 L2 D F2 U2 R2 L2 U R2 U B' L' U L2 D L2 F R' B' D' L' ,W
356748,B2 R2 B2 D B2 D' L2 B2 F2 U2 F2 D R2 U' B' R F D L U' L2 D2 B R' ,W
358329,B2 L2 F2 R2 D2 F2 D B2 R2 U2 L2 U B2 U2 F' L' F2 D B U B2 L' F R ,W
512580,L2 U R2 D2 B2 U R2 U L2 F2 D R2 B2 F' U' R U' L' B D F R B' U' ,W
246183,R2 U' L2 U' B2 D L2 B2 L2 F2 D L2 D R2 D2 F' R L' F2 D' R2 B U F' L ,W
246199,D' B2 D R2 U' F2 D' R2 U2 L2 F2 L2 B2 D' L2 B' R' F U L D B U2 F2 L' ,W
357084,U2 B2 F2 U R2 F2 U2 L2 B2 U' F2 D F2 U' B' R2 L' U' R F D B L' ,W
246280,U F2 R2 U' L2 F2 U F2 L2 D F2 U' R2 D2 L' B U F R' D' L' B' U' ,W
387263,L2 U2 B2 D F2 U' B2 D B2 U2 L2 U' B2 F' R F2 D' B' U' B2 R F' L ,W
1252718,U2 L2 D' F2 U' L2 U' F2 L2 F2 R2 F2 U2 B' R F D' L' U' B' R D2 L' ,W
890480,R2 U F2 U' L2 F2 R2 F2 U' F2 L2 U L2 B' L' U' R' F' D B' D2 U2 R' U2 ,W
982676,B2 D2 R2 U B2 R2 U L2 D' F2 U L2 U R2 U' F' L' D' R' B U F L' U2 ,W
1190179,U' F2 L2 U' B2 U L2 B2 U' F2 L2 D2 F2 U' B' R' F' R2 D L U F' R' ,W
355767,D R2 D F2 U2 F2 D L2 D L2 D B2 R2 U' F' D R L' D' B F2 L' D' F L' ,W
355770,B2 D L2 D F2 D B2 D R2 F2 R2 B' L' B2 U F D F2 L' B R U2 ,W
356687,L2 U B2 U2 R2 F2 U B2 U R2 B2 U2 B2 U2 F' R U' B2 D' B' L F D' R' ,W
375591,U2 L2 U' R2 B2 U' L2 U2 R2 D L2 U' B' R' D' L' F' U B F2 R' ,W
358021,U R2 D' R2 D' B2 F2 D' F2 D' L2 B2 F2 U F' R2 L' D' R B' U B2 F L' ,W
526641,L2 B2 U' R2 D B2 U' F2 D2 R2 F2 R2 U' B2 L' B' R' U F D L B' U2 F' ,W
247834,U2 F2 U B2 R2 U2 R2 D' L2 U F2 D' B2 R' F' L D2 B2 U B D R F' ,W
888173,D2 B2 U' R2 D' F2 R2 D' B2 U F2 U2 L2 R' B' F2 U' F L D R B ,W
883793,B2 R2 F2 D' F2 R2 U2 L2 U' F2 U R2 U' B2 F' D L B R' F2 D' F2 U' F L' U' ,W
354693,B2 L2 D2 U F2 L2 D' B2 L2 B2 D L' B' L2 D R' U B' L F2 D' F' ,W
1233824,U B2 U F2 R2 U F2 U F2 U2 L2 F2 U' B' F' R' B2 L2 D U' F' R' L' ,W
357036,U' R2 D F2 D B2 F2 U B2 R2 D F2 U B2 U' B' U L' F' D R2 U R B' L' ,W
369841,R2 D' R2 F2 U' L2 U' B2 D R2 D2 R2 L2 R' U2 F U' L' D' B' R F ,W
358028,D2 B2 D' L2 U2 F2 U R2 F2 U' R2 F2 R2 U B' R F2 D' F2 L' U B F' R' ,W
355320,F2 U F2 D2 B2 L2 U F2 R2 D B2 U' B2 D2 U' B' L' D' F R B D' U B' U' L' ,W
883963,U' L2 F2 R2 U B2 U' F2 D2 L2 B2 D L2 R' D F L' B' U' R D U2 F ,W
369930,R2 L2 D' B2 U' R2 B2 R2 U F2 D' U2 L2 F' L' B' D B2 R U2 R2 F' U' L' ,W
355572,B2 D2 B2 D' L2 U' B2 F2 U2 R2 L2 B2 D' R' B D F L U' R' L2 B' U' ,W
1212361,L2 D2 L2 D L2 D B2 D' R2 B2 L2 D2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,W
882461,F2 D L2 U F2 D' F2 R2 L2 U2 F2 D' R2 U2 F' R U' B2 D' B' L F D' R' U' ,W
1181585,F2 U' B2 L2 U' R2 U2 R2 F2 L2 U2 L2 B' F' R' B2 L2 D U' F' R' L' ,W
1233816,D B2 D2 R2 U R2 L2 F2 D F2 U' B2 F2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,W
356674,U2 F2 D' B2 U L2 U F2 L2 U L2 B2 U' L' F U' R D L U2 F R B ,W
890821,R2 L2 U' B2 U2 L2 U' R2 U F2 U' L2 U F2 U F' R2 U' L' B' F' R D U L' F' ,W
356695,F2 L2 F2 D L2 U B2 U F2 U' L2 U B2 L2 R' F' L' B2 F2 D B U L' F' U' ,W
355484,R2 F2 U' B2 D R2 U' R2 F2 U2 B2 D' R2 D2 U' B' L' B2 U F D F2 L' B R' U ,W
249339,D2 B2 U' B2 D B2 D2 R2 U' B2 R2 L2 U' R2 U R' D F L B' U' R F2 U2 F ,W
888064,B2 U2 R2 F2 D F2 D R2 U' F2 D' R2 F2 U' R' F2 U B' R L F D' U' B' L' U' ,W
1205846,L2 D2 B2 D' R2 F2 L2 D2 F2 D' R2 F2 D' L2 U' R' F L' U2 B2 D' B' U' R' F' U2 ,W
357173,B2 U2 B2 L2 U' R2 L2 B2 U' F2 U L2 B' R2 U2 L D B U R F' L' U' ,W
983075,F2 U R2 D' F2 U2 B2 R2 F2 L2 U' B2 U' L' B' F R2 D B2 R' U' L F' ,W
982889,L2 U' L2 F2 D' R2 L2 D R2 U' F2 R2 U2 F' L D' B2 U' B' R F U' L' U' ,W
1018051,D L2 D' R2 F2 U R2 D F2 D2 L2 U' R2 U' F' L' B D2 R2 U R D F L' ,W
356970,D' B2 U L2 U' R2 D' B2 L2 B2 D2 L2 D B2 F' D' L D' R' B U F L B' ,W
249489,B2 D2 B2 D' F2 U' L2 B2 U' R2 F2 D L2 U2 B' L' F' R2 L2 U R D F' L' U' ,W
884066,L2 U' R2 F2 D' R2 L2 B2 D2 U' B2 L2 D2 R2 B' D' B2 L F' U R' D L2 F' L' ,W
369925,L2 U' B2 D L2 B2 F2 U L2 U2 L2 U' B2 U L2 R' F U' L' F' D U2 B L' F' ,W
1190388,F2 D L2 U R2 L2 D F2 D' F2 U R2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,W
354799,F2 U' R2 D F2 D' B2 D2 R2 L2 F2 R2 U' R2 D2 F' L B' U2 R2 D' R' U' F' L' ,W
369846,U' B2 F2 R2 F2 D2 R2 D F2 U F2 U' F' R2 L U R' B' D' F' L ,W
883767,R2 U2 F2 D' L2 B2 D' R2 L2 B2 D R2 F2 U2 F' R' B F2 D U2 R' U' F L U' ,W
952290,B2 L2 U' L2 F2 D' R2 B2 D2 R2 D' R2 B2 U' B' L' F' R2 L2 U R D F' L' ,W
888491,F2 D F2 L2 D U2 B2 F2 R2 D F2 U2 L' F' R L2 D U2 F' U' L B U' ,W
355667,L2 B2 D U L2 D F2 D' B2 R2 D L2 U' F' D R L' D' B F2 L' D' F L' ,W
956163,U2 B2 U F2 D L2 U' F2 U2 F2 L2 F2 U2 R' B' R2 U L' D B' R F2 U' F' ,W
250937,F2 U2 R2 D F2 L2 U' B2 R2 U' B2 D' U' L' U2 B F' U' F2 R' D' L B ,W
370951,L2 D' F2 D L2 D2 U B2 F2 D2 U2 F' R' L' U F2 L2 U B' F' L' U' ,W
892833,B2 U L2 D' R2 D R2 U' B2 R2 U2 F2 U' B2 F' L' B D2 R2 U R D F L' ,W
354809,D2 R2 D R2 U2 F2 D F2 L2 U2 B2 R2 U L2 R' F' R2 D L U F' R B L2 U' ,W
1056645,B2 L2 U L2 U2 R2 U B2 D' F2 U F2 U R' D2 B D' L' U' F' R B' U ,W
357030,D2 B2 D' B2 F2 D2 R2 U' R2 D F2 L2 U L2 U' F' R' F2 U B D B2 R' F L' U' ,W
354813,L2 U F2 U2 L2 D F2 R2 B2 F2 U' L2 B2 D2 R' F2 U B' R L F D' U' B' L' ,W
1204970,B2 L2 U2 F2 U' R2 B2 D R2 L2 F2 D' F2 D' F' R' U B D F2 R' F' L' ,W
1247964,D2 F2 L2 U' B2 R2 D U2 R2 D' F2 U' B' F' R' B2 L2 D U' F' R' L' ,W
883800,R2 L2 U' L2 U L2 U2 B2 U' B2 U' F2 U L2 U2 F' U' R' L' B D R' F' D2 U L' ,W
357089,B2 L2 F2 D' B2 U R2 U2 F2 D' B2 U' L2 B2 U2 R' F R2 U' L' D' L2 F R' B' L2 ,W
251198,U' B2 D2 F2 R2 U' L2 F2 U' L2 B2 L2 U2 F' L' B' U2 R2 D R' U' F' L ,W
915217,B2 D' L2 U F2 L2 U B2 U' R2 U L2 U' L2 U L B U F R' D' L' B' ,W
357093,R2 U L2 F2 U' F2 D' B2 R2 L2 F2 D' L2 U' F' R' F2 U B' D R' F L2 U' L' ,W
1205998,B2 U' R2 F2 U2 R2 U' L2 B2 L2 U' L2 D2 U' L' B' D' F' R U L B' ,W
893276,L2 F2 U B2 U' R2 B2 U' L2 U B2 U2 F2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,W
927032,D B2 R2 U B2 U B2 U L2 F2 L2 U' B2 R' F L' U2 B2 D' B' U' R' F' U2 ,W
