# Scramble Extremes — eo / eo_cross / B / bin 9 (max)
# Population in this bin: 5384
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1278380001,U2 F2 U R2 U R2 B2 F2 U' L2 B2 R' B' D L F D2 B2 D L B',B
2261742002,B' R' B D' B' R F2 U F U2 R2 D2 R2 U2 L D2 R D2 B D' L B',B
4473692001,B2 F2 D2 B2 F2 D L2 D2 B2 R' F' R' B' L D2 R' U' R D',B
1657244001,B' D' U2 R2 D F2 U' L2 R2 D2 F D2 L' B U' R D' L' B' R,B
3945010001,D2 B D U2 B2 D B2 R2 U B2 D' R F R' F R2 F' L F' R',B
2645001,R2 L' F' D F2 B' U2 L' D' B' L2 F2 L2 F2 U B2 D2 B2 R2 D2,B
869271001,F2 L2 B2 F2 D' F2 D2 L2 U2 F' R B D' B L' U R B F2 D,B
1656918001,D' R F2 R B2 D F' R' D2 R2 U2 R' U2 B2 L' F2 D F' L,B
1568789016,U2 L2 B2 D2 F' R2 U2 F D' R2 F' R' B U2 L D' U F R',B
3079653001,D' L' R2 U R2 B2 R2 B' R' B D2 U' R2 B' U' F R2 B R,B
464919001,R' B' L D2 R2 F2 B2 D' L2 F' D2 R' L D2 R2 D2 F2 D2,B
815277001,B2 L2 U' B2 U2 L2 R B2 L' U F L' R2 F' U2 R' F' U',B
3810469001,D' B2 U2 F2 L D2 R2 D2 B2 L F2 U' R F D' L' B L F2 L2 U',B
1429971001,U L2 F2 L2 D F2 D2 R2 F2 L2 B F' D' R2 B' R' D B' D' L' B,B
1966367001,B2 D' B2 L' B2 D2 F2 D2 L' R2 D2 F' D B L' F R2 D2 B,B
843809001,R' U R2 U2 R' D' F L U' F U L2 F U2 F L2 B' L2 B' D2,B
3982253001,F2 D2 F2 U' F2 L2 U L2 B2 U F L B R D' R2 B2 D' R' F2,B
13481001,R2 F' U2 F R2 U2 B D' B' F' D' L' R B D' U2 L U' F2,B
3642363001,B' L' R2 B2 D B2 L2 D B2 L2 D B2 L' D B R2 F' R D F',B
3255481001,F' D' F2 L2 U' F2 L' B' R' F2 L2 F2 L2 D F2 R2 F L,B
595800001,B2 R2 B' U2 R2 U2 F R2 U' B D' L2 R' B' L' F R F' D2,B
4796705001,R U L' F' R2 B' U D' F' R' D2 F2 L2 B R2 D2 R2 U2 F,B
860024001,R' B U' F D' F2 L F2 B U D2 R D2 R L U2 B2 U2 R' U2 R2,B
1682990001,U2 B F' U2 L2 B2 L2 B' R2 D L U2 F D' R' U B R' U L,B
1041559035,U2 L2 F' R2 B2 F D2 B2 R2 D' L B R' F D R B2 D2 L R2 B' L2,B
3545723001,R' U' F D R U' R F2 R2 F2 R B2 R B U L' F2 R2 F R D' R' U' F,B
340996001,D' F' D R B' L2 D F D2 R' L B R2 F D2 L2 B L2 B D2,B
4909414001,U B2 R' D2 L' U2 R F2 R U2 F D U2 L2 B' L2 R' U' F',B
446302001,F U B L' F D R B' D2 L' D2 F2 R F2 R D2 F2 R',B
3853041001,R2 B' U' L' B' D2 L2 F2 D L D2 F B2 D2 L2 B D2 L2 R,B
661078017,R' D2 L F2 D2 B2 R' D2 L' R B L' D' F' L' D2 B' U2 F2 U B,B
661061020,D B2 U F2 D U' F2 L D' B U' R2 U2 B D' R' B2 F' L,B
2367449028,U' R2 U R2 U2 F2 U' F' D2 B' U2 L' U R B' F' L' U L',B
2336044035,R U2 R2 D' U2 F2 U' B2 U' L2 B2 L' D' R' F' R U L' B' D F L2 U2,B
669782003,D2 U B2 U' L2 D' U' R2 B2 R' U L2 D2 L U B' D2 R U F L B',B
1671888001,D' R' U F R2 U' B2 D R2 D' B2 D' F2 L B' L B' R' F2 U B' L,B
4281564001,F' B' R B2 U' F D2 F' R F' D' F2 R2 L2 U2 B L2 B R2,B
2467284001,L2 D F2 D F2 U' B2 D F D' B2 U2 L' F' R D U2 B' L2,B
1474912014,B D2 F L2 R2 U2 R2 B' R2 F U' F2 D' F R B F2 U' R U' F L' F,B
1772631001,R D L2 F2 L2 D' B2 D L2 R2 F' L U' B' F' R D2 U' B2 R,B
330176001,D' R' B R' U' F' U L2 B' R2 L F R2 D2 F2 D2 B' D2,B
185667001,L D2 U2 L R2 D2 B2 D2 B D L' R2 B F L' B2 R' D L',B
660533011,F2 U B2 D2 U R2 U' F2 U' B2 L' B2 U R' F L R2 B R2 B U' L2 U2,B
4743237001,U B2 D2 L2 D' F R' U2 D2 F' B2 R2 F2 L2 D2 R2 U R' F,B
766670001,R L U' D2 L2 D2 B D F' R' L2 B U2 D2 L2 B2 D2 B' R2 B R2,B
4014304018,F U' F2 R' U2 L U2 B2 L2 R U R F' D' U' L U' B R B' L',B
3182688001,U R F' R2 B U2 L F2 L2 U F2 D B2 D2 B' R2 U,B
3334586001,F2 B U' F2 L' F' D R' U' R' B2 U2 L2 U2 R B2 R2 U2 B,B
4179685001,U L2 F2 D L' U' R' F' U2 B F2 D' B2 R2 D F2 B2 D F2,B
4223061001,F2 L' F2 L R2 F2 D2 R' D2 U' L F D' R U R B' D2 B,B
2531577001,L F2 R U' F L' F' D B R2 F' R2 D2 F' R2 F2 U2 L' B2 D',B
307741001,R' D' F R' D F D B' U L2 F' R2 L' B2 R D2 R' U2 R F2,B
660809005,L2 U2 B2 D2 B' L2 D2 B' D R' U F' R F' D2 R2 F L' R B R,B
4524330026,B' R' B2 D2 R B2 R' B2 R D F U2 R2 B L D L' B D' L',B
48089001,U' R' D F2 U L' B D R F' U F2 L2 F2 D F2 R2 D F2 U',B
378395001,D2 U R2 F2 D2 R2 U' B2 U2 B2 L2 R F2 L' U' R' F L' R B F',B
887393001,B R2 U2 L2 F2 R2 B D R D F' L B R F' U' B2 U2 R,B
4871779001,B' R U F D' R' U' F2 L' D' F L2 B2 L2 D' F2 D',B
375110001,U F2 D' L2 D F2 U L2 D' U2 B2 R' D F' D' F2 D L B L U2,B
4920355001,R' F' R2 U2 R2 B2 R2 U F2 D' B' L2 B' U2 L U' B F2 L2,B
2850447001,B2 R2 F L' D F B' R' U' B2 U2 R D2 L B2 R F2 L' B R',B
3450655001,L' F' U' B' R B' R2 B D' L' U2 D2 R2 U2 F' U2 F' B' D,B
1291031031,U2 R2 B2 L2 U' F2 D2 R2 U L2 D B R' F' U2 B' L' D' U R2 F' L B2,B
3996552001,F D F' R2 B2 U2 B2 D2 L2 B2 F' R F2 L U' L' B R' U B R2,B
661447026,D' U2 B2 U F2 R2 F2 D' B2 D' R2 B D R U2 B' F L B2 U L D,B
811449001,R2 D F2 D' L2 B2 L2 U' B2 L2 U' B L' F R' D' B2 U F' D2 B',B
780088001,R' L' D2 L' D' L B' U F R2 D' R2 D2 F R2 B2 D2 B' D2 F,B
1119466001,D2 R' D2 R2 F2 L B2 U2 B' L' F' L' B D' F R' B R' D',B
2039500001,F U' R2 U B2 L2 R2 D R2 U' F' L B F2 U2 B' R' U' F2 R',B
2864851001,D' R2 D2 B2 D2 B2 U' L' U R' B L2 R' B' R' D' U' B U2,B
1407660045,F2 L2 B' R2 D2 B F2 R2 F' L B F' D R U' L2 U2 L' D2 U,B
4402333001,R2 D R2 D' R2 F2 D2 F2 L' F R U' L' D' U F D2 U' R,B
392834001,L2 B2 D2 B2 R2 B2 L' U2 R F' D U' B L F' D' B' U2 B' D,B
60502001,R' U' D' B' U2 L' U F R' D' F U2 B U2 L2 B U2 L2 B' D2 B2,B
1110764001,L B' D' L2 U F2 L' F2 L2 F R' U2 R' U2 R2 D2 F2 D2 R' D2,B
694034001,F' U' R' L' U' F U F' B' D' F2 R2 B2 U2 B2 D R2 L2 U2,B
1307117001,R2 B' L2 B' L2 D2 R2 B2 R2 B2 R' B' U' F R2 D' B2 L' R2 D2 B',B
3005231001,B' R' F' U' D' B L' F' L2 D' F2 R2 B2 L2 D R' L2 D',B
972249001,L2 U' L2 F2 L2 F2 R2 U B U2 F R' F D' L' D2 B R2 F2,B
3127164001,L U B U2 B U2 F2 U2 B D2 L' F U2 B' L' D L2 B2 U2,B
476258001,L2 F2 U2 F2 L' D2 L2 F2 R B2 L' F D' U R' U B L' B2 L' F' D',B
195099001,D F2 D' L U' D B' R D L2 B' R' F2 L U2 R2 U2 D2 B2,B
951639001,R2 B2 D' R2 B2 L2 D2 L2 U L B D R' U L U2 B F D' L,B
296169001,R' D R L F R' U R2 B2 D' F' L2 U D' L2 D R2 D F2 U,B
5008300001,R2 B' L2 U2 L2 R2 F' R2 B2 L F' R2 D' U2 R F U' R2 B' F,B
3868961001,R D2 U2 B D2 F' R2 B F D2 U2 F D' F' R2 U R B F2 L2,B
2301680001,D' U2 F2 L B2 L D2 L U2 R' B2 U B' U2 R F L2 D2 U R,B
3835040001,F2 U' L2 D' U L2 U2 B2 F2 R D B F' L' R D' F2 L' U' B2,B
1195901001,R2 F2 U B2 U' L2 U L2 D2 B2 L B2 U L' F D2 B R' U',B
2572272001,F' L' D L' B2 R F' B U' R2 F R2 L2 D L2 U' D2 R2 U',B
2981742001,R' B D' L2 D2 B2 L2 F2 L' F2 U2 F U' B2 D' R' F' R' F2,B
1775556001,F' L B R' U2 B2 F' L2 D2 U2 B2 U2 L U F2 L2 F R D,B
5153010001,D' L' F B R L' D' L U R2 U2 F R2 L2 F D2 B2 U L2,B
474065001,D2 B2 U' R2 F2 R2 B2 U' B2 R' B' R2 B F U2 L' D' R2 U2 F,B
1983560001,D2 R' B2 L2 U B2 D2 L2 D' L2 D' B' R' D' U' F' R' B' L B,B
1922867032,D L' F2 R' F' U2 F R2 F' D' U2 F2 R' F2 U2 R' B2 U2 L2 F2 L' F,B
80058001,D R2 F2 U' R2 D' L2 U2 B F' U L U2 R F2 U' F' L D R2,B
2710560001,L2 R2 F2 R2 D B2 U2 B2 U' F R B L2 B2 L2 U' L D L2 F2,B
1009280001,R' U' F D2 B L2 B2 L2 F D2 B' R2 D' L' B' U R' U2 R2 U F2 R' U' F,B
2521062001,U' B L' F2 R B2 R2 U2 F2 L' D2 B L' R' F R U' R2 B' D' L,B
4601379001,F' R2 D2 L2 D' L2 U F2 D R2 D2 R B' F L2 D' B' L' B' L',B
2843008001,L2 U F L' F' R2 F' D2 L2 F L2 F2 D' L D2 L B R2 U',B
5054051046,U2 F' D B' L' B2 D2 U' B2 R2 D' R2 L' B U2 R' D2 R D' B' L2,B
1107241001,R2 D2 R2 D2 B2 L2 B2 U R2 U2 R2 B R2 U' F' R D' U L U' B,B
5033366001,F' B2 U' F2 D2 L B' L2 U D2 B2 R2 L2 U' F2 D L2 D2 B R',B
87140001,B' U' L2 B' L D' R D F U' R2 U L2 D2 B2 L2 D' L2 U2,B
2431451001,L U2 B' L U' B D L2 U2 B2 L' D2 F2 R B' L D,B
4471291001,L' F2 D U2 F U2 B L2 B2 U2 F' R2 F2 D B R2 B' R U L2,B
493155001,R2 D2 B2 D2 B' L2 B' D2 U2 R' U B2 F2 L2 B2 L' F D' B U L' F,B
400315001,U2 D' F R' L B2 U' L2 D' R2 U2 L2 B D2 B R2 F B2 D2 B2,B
1626472001,F' U' F' R2 D2 U2 L' D2 U2 B2 D2 L B U' B2 R' D2 U2 B' F',B
3719974001,B' R U' R2 U' R2 U' L2 B2 U R' D U2 F' D L' B R' F L2 U,B
4404740001,R L D2 B U R2 F2 B' U' F R2 B2 R2 F2 D B2 U L2 B2 L B2,B
2723336018,D F D2 F2 U L2 B2 R2 F2 U' B' D' R U2 R' U L R2 U' B R',B
4866156001,R2 U' B2 U F2 D' R2 D' F2 D F R' B' U' L2 F' U L' B2 L',B
377061001,B2 L2 D' U L2 F2 D2 B2 U L' F' U' R U2 B L D L' D F,B
3240540001,L2 U2 F2 R B2 R U2 R' F2 D2 F' D L' U' B' U2 L2 B R2 F,B
644106001,F2 L' B2 L D2 R' F2 L' U2 R B F R U' R2 D U L U' F' U2,B
783702001,F2 D2 F2 U' B2 U R2 U2 L2 D' L' F' L2 B2 U R2 F D L' U B L,B
4611935001,R2 U B R U F2 U' F2 L2 B2 L2 U F' D' L2 R2 B2 R' U2,B
3298247058,L B' R U2 D L F2 L2 B U' R2 U2 F2 U2 B2 U2 R' D2 L' B2 L B',B
5054332022,R' B2 R U' B' D' L B' D2 B2 L2 B' L2 F' R2 L2 D' F2 R D2 L',B
3115461001,R2 L' U' B2 D R B R F2 D2 R F2 R U2 L D2 B2 R' B' D2,B
97935001,D L F B2 D' F B U' R' L2 D' F U2 F L2 U2 B2 R2 L2 F U2,B
4793713001,U2 R2 U L2 D' L2 F2 D' B2 R2 D L' D2 R F' L B' U' R U2,B
98414001,R U2 L' B2 L F2 L2 F2 R' F' L B' U B' R2 F' U L' F D,B
2315438001,B R' D2 R2 F R2 B2 F D2 B L U' R' B2 D R D L F',B
4445494001,D2 L' B2 L D2 L F2 B' D U2 F' L2 B D' L U' B D,B
3487994001,D B2 U2 F' D2 R2 D2 R2 B R' F2 D U' L R' D' R U2 B,B
5207580001,B R F' R2 L' D R F' L' U F B' D2 B2 D2 L2 B' D2 L2,B
2530447001,D2 F2 D' L U R' U2 R U' F B U2 R2 U' R2 U L2 D,B
559937001,B2 L2 R' D2 R' F2 D2 U2 R' B2 L D' U L U' B U2 F D' R2 B',B
697540001,R2 F R2 B F D2 U2 F L F' D U' B' L R2 B R' D U,B
4026524001,F2 U' B' R2 U' F2 L2 B2 U2 F2 D' R' B' L' B' D B' F2 U',B
1127415001,L2 U2 B2 L B2 F2 L' F2 R' U' F' R B R B L2 B' F2 D R2,B
3087463001,B2 D2 F2 D U2 R2 F2 R2 F R2 B' U' L D2 R' F' L R' B',B
3507716001,F R D2 L2 U2 B2 D L2 B' U F B2 U2 L F2 U2 R2 L' U2,B
265202001,U' F L F2 B' U F' R2 L' D' F' B' U2 R2 L2 F' B2 R2 B2,B
4800109001,F2 D2 B' U L' D R L2 F2 U2 R2 D2 B' L2 U2 B R2 U F L,B
1044005001,U R2 U2 R2 B2 L2 F2 U' B' F' L' F U2 L D' R' F' D' L F D2,B
1985530001,F D R' U' B R F' R' U L2 D2 R2 L2 B2 L2 D' F R U2,B
3596793001,B2 L U2 R' D2 R' U2 R' B2 L2 F' D B2 L B' R' D2 R2 B R',B
3598227001,U B' D F' L U2 D F2 L' U2 F D2 F2 D2 L2 F2 R2 D F2,B
3514643001,L B2 R' B2 R D2 R' U2 L2 D' L' F2 L' U' F' R' D' R' B',B
2412003001,R' U2 R2 L' B L2 D' R2 B2 L F2 U2 F U2 R2 U2 F' D2 U,B
5085888001,B D L B' U L' U' B R' F' U2 D2 L2 B2 L U2 L B2 R' B2 L,B
112749001,D2 F2 R2 B' U2 F' L2 B' U2 F2 D2 L F D' B L' D U' L R2 F',B
4504802001,R F L2 B U R L' D' B2 L' U2 L2 B2 L' F2 L' U2 B2 U R2,B
1732134001,U2 L2 U2 F2 U2 L' D2 F' U' B2 L' U B U' R U L2 F,B
268026001,L2 D' L2 R2 U' L2 F2 L2 U2 L2 U R' B' U2 F2 R2 U' L' R' B F,B
2207123001,L' R2 B2 U L2 D' B2 D' B2 L2 D' F2 R B' D2 R U' R2 B' L,B
660843005,U F2 U' R2 B2 D' F2 U R2 B' U2 F' L B2 F D2 F' L U' R B R',B
4528687001,F2 U' L2 D2 B2 D' B2 U' L2 R' B' D' F' U2 F' L R' F L2 U,B
981038001,U R U' L F' B2 R U R' D' F' U' B2 U' R2 U' B2 R2 B2 L2,B
384273001,L' F2 U2 R U2 L2 F2 U2 B2 L B D' L2 U L' R2 U B2 U' F',B
2524373001,R F R2 U L2 D B2 D2 F2 L2 R2 D2 U' R' U B2 F' R' B R2,B
656708001,F2 U2 R' D2 F2 U2 R F' L' B D L R2 B R2 U2 B F2,B
2218576001,L2 R2 U2 R2 U2 F2 L2 D' B' R B2 L2 U' F2 D' L' B2 F D L2 U,B
5061315001,R2 D2 B2 D2 L U2 L F2 U L U2 B2 F L D2 U R' F L,B
594100001,L B2 L' U2 L B2 F2 D2 F2 R D' U2 B' D' U' B' F D2 B' R B,B
3089050001,D2 R2 F2 D2 B2 L' D2 R' D2 U2 F' D2 U' L B' F' U R U2 R',B
1938497001,U' R B' L2 U2 F' R2 F U2 B' F' L2 R D' L2 R2 B U2 L' F',B
1689983001,U2 R2 D2 B2 F2 R' F U2 R' U' B D L' B U F' U',B
601720001,R F2 R F R' L' B2 L2 U' R D R2 F U2 F B2 L2 D2 B' L2,B
1689990001,B' D' F' L2 B' D2 L2 B' F' D2 L2 F2 R U B F' D L B2 R',B
2449919037,U2 B2 F2 U' F2 U' B D R2 F' L' F D2 U R' U' F U' L B,B
1643907010,B2 L2 B2 F2 D' R2 U' R2 D2 R F' D U2 R' B L F U' R' B R2,B
879944001,R2 B2 D R2 U2 F2 U2 R' B' L' D' F L2 D' U2 R' B2,B
532430001,L U2 D' L2 U D' R2 L U2 F' U L2 U2 D2 R' U2 R2 L F2,B
661267009,D F2 R2 D' F2 D2 L2 D' F2 D2 R2 B L U F' D B2 D L' B U2 B R',B
1221390001,F' D2 L B U D2 L U2 F' D L' B' D2 F2 D2 L2 U2 F2 R2 L2,B
4474986001,D2 R2 B2 L2 B' D2 F U' R B L' U' B2 L D2 F' D' U R,B
2722402036,B' U' L' F' D' R D' L B2 D2 B2 R2 F2 D' L2 D2 B2 D2 L' D2 L B,B
4354958001,L U' R' F' U2 D F L2 U' D B2 U B L' B2 L',B
5023025001,D2 L U' B L U F2 D L2 U2 D2 R' D2 L F2 B2 L B2 U2 B,B
958901001,L F' L2 B2 U B' U' D B' R2 F U2 L D2 F2 U2 R' D2 L' F2,B
952721001,U2 B U2 B D2 B2 U2 F2 L2 F U' F' R F2 U2 B D R2 F L R',B
721847001,B2 U' F2 R2 D2 B2 L2 R2 U L2 F' R B2 D B2 L D' R2 D B2,B
4266961001,U2 B' F2 L2 B L2 D2 B' U' L' D2 R' B' D2 R F L R2 D',B
222172001,L2 U2 B2 U' B2 F2 D U2 R' F' L' B2 D B F' D' R2 D' R U2,B
4637421001,F L2 B L2 D2 R2 D2 B' R2 D' R F' D' U R2 F R F2 L U2,B
315085001,D L2 F2 D2 B2 D' R2 D' L2 U2 L' D2 L' B' F L D U F' L',B
298117001,R2 B2 U2 B2 F2 L2 B2 D L' B' D F U' L F2 D B' L' F',B
5223932001,L2 F2 R U2 R2 F2 R2 B' D B' U2 B2 D2 F' R2 B' L D',B
3190490001,B' R' D' L2 F L2 B' D2 B' L2 B' F' R2 D' U B' U R' U F,B
4781290001,L F2 R' U2 F U' F D L' F U2 R2 D2 F' L2 B' R2 F2 D2 L2,B
4489831005,F' L2 U D R' B' U2 L' U' D2 F D2 B2 R2 D2 R2 D' L2 D R2 B R,B
801584001,U' D2 L2 B D2 R' D' L' F U B U2 B2 U2 D2 R' L' D2 B2 R',B
1300349001,D2 F' B' R' L2 F U' D2 R D' F B' R2 B L2 U2 R2 L2 B',B
3254389001,D R2 B2 L U F' U2 D L' F B2 L2 F' D2 B R2 F D L,B
3019418001,L' R2 U2 L' R F2 D2 F L' B' D' B2 U B' F' D2 R' F,B
4805782039,F D2 L2 D' F2 D2 U B2 F2 R D2 F L' B2 R2 U L' F' D L2 U,B
985093009,B2 D2 R2 F2 L' D2 R' U R2 B R D R D F D B2 L' B',B
1199519001,U' F R2 F' U' L F' R D' L' B' U2 B2 U D' F2 U' L2 F2 D',B
2041474001,F L' U R2 D R2 B2 D2 F2 D2 F2 L' D U2 B2 U B' F2 L2,B
5031094001,L' F R2 B2 F U2 B' D2 F' D2 L' B U' R U' F' U2 R' D',B
1034895001,B2 U2 R2 F U2 B' F' L2 D2 F U2 L U' B L U R' D' B' U' R',B
781759019,D2 B2 D R2 B2 D' L2 D B2 F2 L B' L D' R2 D2 L' F L2 D U2 L2 U,B
819346001,F2 L2 D2 F2 U B2 U2 L' D2 B F' R' B' U R2 D' L' D2 R',B
1483776001,U' R2 U' B2 D2 R2 U' B2 R2 U2 B' F R' B F' L' D2 F R2 U,B
