# Scramble Extremes — eo / eo_cross / BGWY / bin 3 (3rd-smallest)
# Population in this bin: 756
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1081245001,D2 F2 R2 B2 R' B2 D2 B' D2 L R B L R' B R F2,B
3617050001,F2 D2 B2 L2 F D B' L' B2 U2 L2 U2 B D' F D2,G
3140564001,D2 R' D2 R2 B2 L' D2 B2 L F2 L2 B' L D L2 U' F U R2 B2,G
24617001,D B' U2 R2 U' F' U2 R2 U' B2 R2 D2 R' U2 B2 L' U2 R2 F2,W
26270001,U' F2 D' B2 U F2 D' F2 L2 D2 B L2 U' L2 D F R2 D2 U2,B
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,W
2839550001,L2 B2 R U2 D B R' B2 R2 B' U R2 B2 D' B2 D2 L2,B
899461001,U B2 R2 U R2 U L2 D U2 B2 F2 R' U R2 D F R B L2,B
1451557001,F2 D' L2 D' L2 B2 U' B2 R2 F2 D B D B2 R' F2 R2 B R' D',Y
4583697001,D B2 R2 D F2 L2 B2 F U F2 R2 D2 B' F2 D B2 R2 U',B
61076001,D2 R U2 R2 B2 U2 B2 L F D2 U B U2 F L F2 R U,W
4616076001,D2 L2 U2 R2 F' R2 B D F L2 F2 D2 B2 D' R2 F D' R2,Y
1404791001,F L' U' B D L' B' D B2 R' F' U2 R D2 B2 L F2,Y
956705001,B2 F2 L2 R U2 L' U2 F U2 R U2 F2 R U B2 F' U' F,B
4933863001,L2 F2 R B2 U2 R B2 L U' L' D2 F' D' F R2 D F2 L2,B
4636590001,L2 B' D2 B2 U2 F2 U R2 U2 L2 U B' U' B' D' U' L R2,B
1135022001,D' F2 R2 D U2 R2 U B' F R2 B2 U F2 L D2 U' L' D2 U L' F',Y
1545002017,U2 F2 D L2 D' R2 U2 L2 D' U2 L2 B D2 U R F' R F U' B2 R' D',Y
1777145001,U' F2 U B2 F2 L2 R2 U2 R U F2 R2 F2 R B2 L B F',W
5242739001,R' U2 R' U2 D2 F' D2 L U2 F L2 B' D2 F' U2 F' U',B
3722572001,D2 U2 F' U2 B2 F' U2 L2 F D B2 U' R B L2 U B2 F D2,B
111612001,B' U2 R2 U2 F L2 B' F L R2 D B L B' L' U2 B D,Y
3817442012,L U2 R' F' R2 F2 L' U2 R2 F2 L F2 B D F' L' B' L F2 L B',G
4501732001,L' U F U2 B2 D2 F2 R2 F' L2 F U2 F2 R' U L2 D' R' F' D,W
125408001,U D2 F2 L' D' F2 L U' R2 B2 L2 U' F2 U2 B2 L2 U L2,W
133471001,U2 B' U' R2 L2 D2 B U F' B R2 U' D2 F2 U' L2 D F2,W
4485602001,D2 U2 L' D2 B2 F2 R' B2 D2 F L' F D' R2 B' D L' R2 D',W
4128984001,L2 B D2 L D2 B' R B D2 B2 R' L' D2 R' F2 U2 F',B
3821203001,U' B2 D' B2 U F2 L2 B2 L2 U2 B' D U L B2 R2 D L U',W
3795021001,R2 B2 L' F2 U2 D' F' R' D L2 D B2 L2 F2 D F2 D L' D,Y
1716032001,F2 U' R D2 B' U2 B' U F D2 R2 B L2 F' R2 B' D' F2,G
183315001,B' U2 D2 R F R2 B2 R U2 D R' F2 U L2 F2 U' B2 D,W
1052063001,L2 D2 U2 F2 D2 B D2 F' U2 F D' B R2 U' R2 D2 U' R' D' B2 D,B
4478590001,R2 F L2 R2 B2 F' L2 R' U' R F' D L2 R' B' R U2 F',Y
4762953001,F2 D2 B2 U' B2 U L2 R2 B2 D B2 F L' R2 F' L' R D R',B
2890892001,D' B L B2 R2 B D' L' B U R2 F' R2 F' U2 B,W
4441956001,B2 R2 U2 B L2 D2 B' F2 D2 R D' U2 B U2 B' D' B' D2,B
2923663001,D2 L2 U2 B2 F2 L2 U2 R B R2 B L' B2 L2 R2 D2 B' D,G
1789301008,U B U2 F U' F D F U B2 L2 U2 F2 U' B2 L2 F L2,G
888023005,R2 B R2 U2 L2 B L2 R2 U L2 U' L2 R' U2 R' B F D2 L' B' L',B
2325483001,R2 B2 R2 B2 R2 U2 B2 D' R2 F2 R' D' L2 F2 U2 B' F2 L2,Y
227928001,F D2 F R2 B D2 R2 F2 D2 R2 F U' F' U' F' R B F' R' F,Y
4713509001,U2 L' D B2 F2 U R2 U' R2 U2 F2 R' F2 L' D2 U' F L' B2 L,W
4427853036,U' R2 D U2 B2 D R D B2 U' F2 L U' L2 U R' U' L2 U2,W
5059143001,F2 R' D R U' F U D2 R L F2 B2 R F2 B L U' L,W
3006386001,L U2 B2 R' D2 R2 B2 L2 B' U L' F' L' B2 R' B2 U2 L2 R,B
3992980001,F L2 U' B2 R2 F2 U' R2 B' L' R' D' L' F2 D B D U,B
5174209001,L2 B' R' F B' L' B L2 U2 D2 L U2 L2 F2 R B2 D2 F2 D',G
1196257024,B2 U2 L R2 U2 L' F2 D2 B2 D2 U' F' L2 U R D' R F2 U' B' L',Y
2001156001,B' D2 R2 D' R2 F' B2 U' B D' B2 R2 U2 D F2 D' B2 L',G
1997851001,D2 F2 R' D2 B' U2 F2 U2 L2 R F' L' B' D F' L F',Y
3330902001,L' B' L' F2 U2 L2 F2 L' U2 F2 R2 F D2 F' U R2 B R2 B,G
3755284054,B' U' R2 U' R2 F2 D2 U R2 D' B2 F D' L2 D L U' R' B' U' B' L',W
4897093001,F' D' B2 R2 U' F D2 F U' B U2 B' D2 L2 D2 B,B
3872395001,D F' D' L2 F2 R U' R U' R B2 U2 F2 B D2 F R2 F,W
3433031001,B' U2 L' R2 D2 F' D2 R2 B2 L2 R2 D L U R' D' B2 R' U' L,G
294018001,U2 B' L2 B2 D2 F' D2 F R2 F U B' F' D' B2 D B' U' L,G
305162001,B U2 R2 U2 R2 F2 D2 R2 D' L' B L2 F2 R' F' D2 F' R,Y
5256819001,R U F' R2 F2 U2 L2 F' D2 U2 F L' B' U R' U' L' R2,Y
1278504001,U' B2 D F2 D' B2 U B2 D2 L' D B R2 B R F2 R U' R2,B
4273213001,F R' F2 U2 R' U2 L' F2 U2 L' B' D2 F' L2 B D' B2 D L,Y
4620764001,F R L B' R F B' L' D' F R F2 R' F2 D2 F2 B2 R L' B',Y
1273453001,R2 U L2 D2 U' L2 U' B2 U' R2 U' B' U' F' R' B' F' L2 F,W
317582001,B2 L2 U' F2 D F2 R2 D2 F2 U B' L2 U2 R2 U' F' D2 L',B
324583001,U2 B' R B' U2 L2 D2 L F R2 F2 U2 F2 B' L2 B2 R2,B
3644035001,F2 L B' D2 L B2 F2 U2 L B2 R2 B2 U' R' B2 D' R D2 U' L2 U',G
4525537001,R2 D2 U2 B' L2 R2 F' R2 U2 F U B F2 U' F R2 D' U2,G
4049387001,L2 R2 D2 U2 B2 U2 B' L2 B U' F' D2 U2 F2 L B' L' D2 F' D,B
1064040001,L2 B2 U2 R2 U' R2 D F' D B D B' F' L2 U' F L2 U2,Y
5098430001,B L2 R2 D2 B R2 B2 F' D L2 B' D L2 D2 F2 L2 B' L,W
370711001,B2 U2 R2 U' L2 F2 R2 U L2 U2 L2 B D L2 R B' L2 F R' F' L',B
4470411001,F2 U' L2 D F2 D F2 L2 B' U' B' R2 F' L2 F D F L',B
4121245001,L2 F2 L2 D2 B2 D2 F' U2 R2 B' U' F L2 D' F2 U2 F2,W
380886001,R2 U2 L2 D2 L B' D R2 D L B2 R2 U B2 D B2 R2 B2 U2,B
4336021013,D L2 F2 U2 R2 D F2 U2 F2 D B' U2 F2 R' F' R2 B' D2 L B,B
5148130001,D' U' B2 D' F2 R2 U' B2 L2 U' R B2 R B' F2 U2 F2 D R2,G
391470001,F2 R2 D2 U' L2 D' B2 D2 R2 F D2 F2 D B U F D2 U',B
396679001,R2 U2 L2 R2 U2 F2 R' F2 R' B U B L B' R2 B' U F2 U L2,G
415828001,U L2 D R2 F2 D2 B2 R2 F' U' B' U L2 F' R D' R2 U F2,W
1225959001,U' B2 R2 U R2 D F L B U F L' D2 F' D U' F,Y
4805781007,D2 B' R U' F' U2 D2 B' R2 U' F2 R' L U2 R' B2 L' U2 F2 L' F,B
3134088001,F D2 B U' F D2 R2 F2 U' R2 U' F2 L2 U' L2 D R F2,B
2279688001,L2 R2 U2 B F R2 F U' B2 D B2 U B D' B' L' B' R2 B,Y
4562069001,R L2 F2 D U' L2 D2 U' R2 L' B2 L' U' R U' F' D,W
4228492001,R2 L2 F R2 B' D' B2 R2 F' L2 D2 F2 D2 B' R2 B2 L2 U2,B
3991472001,R F2 R' D2 L' B2 D2 R B L B R2 F' L F' L2 R2 B2,B
922606001,U' F2 U' F2 R2 D2 L2 F2 L2 D' R' B' R2 F2 R B2 L' B U,B
2234767033,D2 U' R2 U2 L2 F2 R2 D' U' R' D L B' L2 D' B U2 R' D L' F',B
4150971001,F2 L2 U L2 F L B D' B R F2 D2 L2 D2 L' U2 F2 R2 D2 L2 U2,B
4871718035,F2 U' B L U' B D R' D2 F2 B2 R2 D' F2 D' L2 D' R' B D',B
495586001,L2 B F2 U2 B2 F' R2 D2 R2 D2 F' R' U B2 F2 U2 L' D2 R F2,Y
1722250001,R' B L' F2 R D2 L' D2 F2 L' U' F' R U' B2 F' R2 D2,B
517192001,L2 U2 B D2 F2 L' D2 L' B2 D' F' U2 F L2 D2 B' U2 B R2,B
5222084001,F B2 L2 U2 R2 U2 F2 U' B2 L2 U F D' U2 L D2 B' D2 U,G
533894001,B2 U2 B L F2 U R2 L' B' L U2 B2 R2 U2 L2 U2 B2 L2 U',Y
886249020,D2 L2 B U2 B U2 F' L2 F' U' F L' B R' D2 R' D2 B2 D2 B R2,G
4944935001,L' R2 U2 B D2 R2 F L2 U2 L' B F R2 F2 L' R2 B2 F U',B
566971001,D2 R2 F' R2 D2 F' D2 U2 B2 F' U' F U' L2 B2 F' L2 R' F2,Y
1524907001,D L2 R2 F2 D B2 D F R2 F L R2 F L2 B' L U L' R2,B
575260001,B' D2 F' L2 B2 U2 B' U2 F U2 F' R' F' D L' D R' D2 B2,G
577606001,B2 R' B' R F2 R U D2 R U R2 L2 B D2 B2 L2 B' L2 U2,W
1154912030,F2 L' F2 L' D2 L2 F2 U2 R B2 F2 U' L F D B2 L2 B2 F2 D2 L2 U,W
1605768001,L2 D F2 L2 B2 L2 F2 U2 L2 U2 R2 F' D R2 D' F U R D' R2 F2,G
3096968001,D2 L R U2 R' D2 L' U' L' R2 U' B2 D R U2 B2 F2,W
2472010001,F2 D L D2 U B2 U' F2 U' L R D L' B2 D' R2 B2,Y
4602889001,D' U' F2 R2 F2 D' L2 F2 D2 R' U2 R' B2 D2 B' R B' U2,G
2726356011,B2 U' D2 R B D' F' R2 D2 L D2 L' B2 R L2 F2 U2 D2 F2 L B',Y
616819001,D2 R D2 B2 R F2 D2 U2 R' D L' B' D R' U2 B R F' R,B
620912001,F2 B' U F' B R2 U' D' B2 R L2 F2 U' R2 U' L2 F2 U',Y
5055234001,R2 F' R2 L' F' U' F2 L' U' R U2 L2 B2 R D2 L2 B2 L',B
4581977001,R2 D B' U2 R L B2 D' B' L' D F2 D' B2 D' R2 U2 L2 F2 L B,G
631759001,U D' R D' B2 L D2 R U' R2 D2 F2 R2 U F2 L2 D' R2,W
1309997001,R' F2 R2 U2 F2 L' F2 U2 F2 U' L B2 L' B2 L B',Y
638516001,B' U2 F2 L2 U2 B' L2 B' D F D' F' D2 L2 B2 D' U2,Y
640926001,R' L F' D F' R2 L' D' B' R F2 U' B2 U2 F2 L2 U' R2 F2 U,Y
1617430001,F2 B2 R2 L F B2 R2 L' F' R' D2 R' U2 D2 B2 R' F2 D',B
650148001,U2 L2 B' L2 F' R2 F2 U B' R2 B U' F R2 U B R,Y
651935001,D B2 L2 R2 D2 U' R2 U B' D' B2 R2 F L2 D2 B U B2,Y
3382240001,U B2 R' L2 B2 U B2 D L2 D' B2 U' R' D B2 D' F' R D,B
2530416001,B' F2 R2 D2 R2 D2 L' F2 R' F R' U2 L B' F R2 D R2,B
659439001,F' L2 F D2 B U L2 U B D2 B2 D' L2 D2 F2 B2 D,B
4928005001,B2 D' L U2 R2 D' R B2 U R2 U2 D F2 R2 F2 U' B2 D2,Y
3708582001,R' U' F2 L2 R2 U F2 D2 R2 B2 R' D' F R' U' R D' B,B
1607621012,F2 L2 D' L2 U' F2 U' B2 D2 B2 R F' D' B' U B2 U' F R' B' D2 L2 U',W
4697259032,D B' R U2 L' B' L2 F' U' D2 R F2 L' U2 R2 U2 B2 L2 D2 B R2,B
660855003,L2 U' B2 U B2 U F2 R F' U F2 D F2 L D' B2 R' U' F' L B,B
1802843001,U L' B2 L R D2 R F2 R2 F' R2 D' B' L' F' U' B2 D' B R2,Y
660914001,D' L2 B2 D' R2 F2 D' R2 U' F2 L U' F' D U B F' U2 F' U' B R',G
1089783001,R D2 R2 U2 B2 U2 F2 L U2 R' F U' L B2 D' R2 D' B L2,W
1796552001,B2 U2 B U2 R2 B' F L' B R2 D2 U2 R2 U2 F L',B
2576477001,F B' R2 U' D2 F U F2 U B D2 R2 U2 L2 F B2 U2,G
5110203001,R' B2 L2 D2 R2 U2 R F B2 U' R2 U L2 F2 U' D2 F2 D',B
661142015,B' U2 B D2 B2 U2 R2 U2 L2 B' R' D B2 L R D L2 B' U' L D,Y
4413617001,D2 F' D' F2 D' F2 L2 U B2 D2 B' F U' B' F' R2 F2 L,G
4991688001,U B2 F2 D F2 U L2 R B2 D B L B D2 U2 R2 F' R,Y
5106525009,F2 R' D2 B2 L R2 D2 R B' L' F L B2 F2 U' B D2 F2 D2 L B2,W
5055430001,R' B2 D2 L U2 F2 L2 U F' D' F U' R' D L' D' R D',W
3554862001,U' F L' F2 B D B L B' U' B2 U' D' R2 B2 L2 B,Y
4818058001,B2 D2 R2 B' R2 D2 F U2 L2 B2 L B2 R' F2 R U2 L' D',G
661386003,F2 L2 R2 U' F2 U' B2 D' B2 D B D B' U R D2 R U2 L2 U',Y
3126678001,B R' B2 D' R2 U' B2 U B2 U F L2 F2 L2 U' L2 F' U' F',W
2864815001,L' U2 D R F R2 B' L2 F' R' F' B2 U2 B' U2 L2 B D2 F,B
1434621001,U R2 D' F2 U B2 U' L2 U' B' D' F2 U' L F R2 U' F',G
1080765001,R2 F' B2 U F2 U L2 D2 L2 B' U2 D2 L2 F' L2 U2 B',W
2156262001,R L D' B2 L2 B2 R U D F2 B2 D F2 D2 R F2 R' B,W
2520177001,D R2 D' R2 D L2 D' R B2 F' U L' D2 L' B L' F2 L B,Y
3621685001,R' B2 R2 F2 L' U2 R2 U L R' D2 L' U' F2 U2 R F2,W
1151886001,R' D2 R B2 R2 B2 D F2 D L2 F2 R B' U F2 U' F,B
2815755001,F2 R2 B2 U2 F2 D' L2 R2 B2 D F U L2 D B' U2 L2,W
680376001,F' U2 B' D2 R2 U2 L2 B' D U2 L2 D2 B D2 B' U B,G
4560997001,B' U2 B2 L2 R2 F' L2 F' D' U' L' F2 R' D' F' R F' U' F' L2 U,W
681654001,U2 B2 F D2 L2 R2 F' L2 R D2 L F' U F' L' U2 F',Y
682213001,D2 R B2 R' L' D B L2 F U F' R2 F2 D R2 U L2 D',G
5114782001,B U L2 U F2 B R' U B2 D L2 B2 D' F2 U' B2 L2 U' L2,W
938650001,U2 B' L2 B' U2 F2 U2 F2 L' R' F' D' L2 B2 R U B2 U2 R,Y
4672338001,D L' F2 U2 D2 L' D B2 R2 U R F2 L B2 U2 L2 D2,Y
691081001,U' L2 U' R2 F2 U F2 D' F L2 U' R F2 R B' L' U2 R2 U,Y
691092001,B L2 U L2 F2 B2 U' B' L2 B' L2 U R2 F2 R2 D2,B
693334001,U' B2 L U' R F2 U' R L' B2 D' F2 U' B2 U R2 B2 D',B
4120737001,B U2 R2 B2 R L2 F' D2 R F' B2 U2 L2 F2 R U2 F2 B2,B
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,B
1052336001,L' F2 U2 R2 U2 L U2 R' U2 F' D2 L' R2 U2 R' B' L D U2 R',B
4628158001,R2 F2 L B2 R2 U2 R B2 U' F2 L2 D' B U2 L2 F' D F',W
3776070001,U F L F' B2 U L' U2 F2 U2 F2 D' R2 U' D' B2 F' L D,W
726184001,B' R' U R2 U B2 R' U D' L2 D2 F D2 R2 B' L2 D2 F' D2 R2,Y
1137452001,D L' U R' F U2 R' D L2 U' L D L2 U' B2 L2 D' F2 D2,G
738169001,L' B2 F2 U2 B2 R' U2 R F2 L F R' D F R D' U2 F2 D2,B
3587415001,F2 D L' U L' D' F2 R2 L D L D2 F B U2 L2 U2 F2,W
972468001,D2 L2 R' B2 L F2 D2 U' R D2 B D2 U' L' F D' B2 L2,B
3005745001,D2 F' D2 B2 L2 B' R2 B L' F R B2 F L B2 L2 B2 L,B
2722408013,U2 L' U2 F2 L' B2 R' D2 B2 L D F2 D2 L D R F2 L' D',W
4281764001,R U L' U R2 B2 U' B2 U2 L' B' U R D F L B,W
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,G
1812626001,L F L2 B2 R' B2 L D2 B2 R2 F D2 L2 D2 L R B',G
759231001,D R2 D B2 D' U' B' U B U L2 F' U B' R2 D B2,G
1057279001,B' U' L2 U L U' B' R U B D2 L2 F' B2 U2 F' L2 U2 L2 F,B
3514117002,R F R B D2 L2 F2 U2 B R B' R2 F D2 F2 U2 D2 F' L',G
772144001,L2 U2 L2 F' D2 B' U2 F' U' B2 L2 U2 F U2 B D2 U' R2,B
780096001,L2 U' D2 R' D2 B R' D2 R2 U' R' B L2 U2 D2 F2 B' D2 F2,Y
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,Y
1212905001,R2 B2 L2 B2 U' F2 U L2 U' F D L2 R B' R B2 U2 L2 B R,W
898107001,F' R2 U2 B D B' D' R2 L2 D2 B' R2 F R2 L2 F' L2 U2,B
2840274001,U' R F R' D2 R2 D' R' B' D' L2 F U2 B R2 B R2 F',Y
804666013,U2 L2 F2 L' B2 D2 B2 L2 F2 L B2 U L' F D' R B R B2 D L,B
807179001,R F' R B2 R L2 F L F R B2 R L' F2 D2 F2 L2 U2,G
3904729001,L' D R' F B' D2 L' B' F2 U F2 U' B2 U2 B2 D L',G
4357562001,B L2 D2 F' U2 L2 R2 B L2 D R2 B L D2 B' U' L U2 B',G
2636634001,L F' D' L2 F R B2 D' B2 D R' D2 R' B2 R2 B2 D2 L B2,B
844000001,B F D2 L2 F L2 B' L B2 F R2 B D R F' L B2 R',G
1125238001,F U2 F' U2 B' L2 B F R U' F2 L D2 B2 L' R2 B2 L2 D,B
852043001,R2 D2 B2 R F2 L B2 L F L2 U2 B' R' B D2 B2 U2,Y
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',Y
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y
866454001,L2 F' L2 U2 R F' L B' R2 U2 R F2 B R2 F' B2 U2,G
4465248001,R L2 D2 L2 U F2 L2 F2 D2 R2 L B2 D L' U' F2 L2 F2 L,W
871756001,U2 R2 D2 R U2 R U2 B2 R' F L F2 U2 R D2 B L2 R2 D,G
5243611001,L2 F' L2 B' R2 B U F' D2 F' U2 R2 U' B2 U L2 D2,Y
1041956001,B2 U R2 F2 D R2 D R2 D2 B2 D' F D2 L2 D' R2 F2 U2 B' D',Y
880772021,F' R2 F L2 B L2 B' L2 F2 L2 U' F U L U R' U R U L' F',W
939400001,U L2 U' R2 F2 L2 U' R2 U L2 B' D B2 L2 B L2 F' L R' B,Y
