# Scramble Extremes — eo / eo_cross / WY / bin 3 (3rd-smallest)
# Population in this bin: 389
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y
14804001,D L2 B2 R2 F2 R2 D R2 D' R2 B F2 D2 U L2 U2 B' U L R' U2 L,W
2923012001,B U L2 D2 B2 F L2 B' L2 D2 B' L2 U' L2 R2 B D' L' F',Y
2367450024,R D' B2 D' F2 L' B2 R' U L' R2 U L2 F2 L2 F2 U' B2 L,Y
4360346001,D' B2 D' F2 R B L2 U' D2 F' U2 L2 F R2 F' U2 B U2,Y
54350001,U2 L2 B' F R2 F' L2 B D2 L D2 F2 D L R' D2 U' R' D U B R,W
61076001,D2 R U2 R2 B2 U2 B2 L F D2 U B U2 F L F2 R U,W
71164001,F' L2 F2 L2 U2 R2 U2 B D2 L2 U2 L' B2 F' D2 U' F U2 B F,Y
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,W
87131001,F2 L2 U2 F2 U2 R2 B F' L D' B2 L R' B' D' L2 D' B' U2,W
102172001,U L B2 R B U' B R L' U' F' L' U2 R2 B2 U2 B2 L,W
3755284054,B' U' R2 U' R2 F2 D2 U R2 D' B2 F D' L2 D L U' R' B' U' B' L',W
111612001,B' U2 R2 U2 F L2 B' F L R2 D B L B' L' U2 B D,Y
114993001,U L F2 R' L F' B2 U' L2 F' U2 L2 F' U2 B D2 B L2,W
122968001,F D2 F' D' L2 F' L2 U B U L2 F2 L2 U2 R2 F R2 B',Y
4289413001,L' D R L U R U' F2 U R' B2 R' B2 U2 L D2 R2 D2,Y
4257481001,U' B U' L2 U B2 L2 D' B2 L' D' L' D L2 D' L2 B U2,W
135928001,L' B2 D2 R U2 B2 R2 B2 F2 R2 D F D' R2 F' U2 R' D F' D' B',W
154189001,F2 L2 D2 F2 U2 F2 R2 F2 U' L U' L' D F2 D' L B,W
3096968001,D2 L R U2 R' D2 L' U' L' R2 U' B2 D R U2 B2 F2,W
164205001,D L2 D' U' F2 D' B2 F2 U' R2 B' D2 U F2 R2 F' D R2 D',Y
1997851001,D2 F2 R' D2 B' U2 F2 U2 L2 R F' L' B' D F' L F',Y
189745001,D' U' B2 L2 D' L2 B2 R2 B2 F' L2 B' D F' L2 U2 F,Y
192558001,R2 F' R2 F' L2 U2 F2 L2 B' R U B2 U' B' D' B' L2 D R2,Y
3219973001,D2 R2 B2 D2 U2 B' L2 U2 L' F' R U2 R' F2 D2 F' D' L',Y
3795021001,R2 B2 L' F2 U2 D' F' R' D L2 D B2 L2 F2 D F2 D L' D,Y
206971001,D' U' F2 D' F2 R2 U' L2 U L2 U2 F D2 L2 R' U L B U' B' L2 U2,Y
5218646001,U2 D' R2 U' B2 L' D2 R L2 U R D2 L' D2 F2 B2 R,W
227650001,L B2 U2 L U2 F2 U2 R' D2 F2 L' U R U' L' R D R' D' B',W
4562069001,R L2 F2 D U' L2 D2 U' R2 L' B2 L' U' R U' F' D,W
5098430001,B L2 R2 D2 B R2 B2 F' D L2 B' D L2 D2 F2 L2 B' L,W
3380889001,B2 L' F2 R2 F2 R B2 D2 R' D2 F R2 D2 U' F2 U F L2 U2,W
4311151001,U' R2 D' L2 R2 B2 L2 U R2 L U' L' D2 R D2 U2 F R F2 L B2,W
255506001,B2 R2 U2 B2 D F2 R2 D R2 D U' R' U2 R' F U L2 D2 R' U2,Y
4465248001,R L2 D2 L2 U F2 L2 F2 D2 R2 L B2 D L' U' F2 L2 F2 L,W
5055430001,R' B2 D2 L U2 F2 L2 U F' D' F U' R' D L' D' R D',W
282063001,F2 D B U' F D B' U2 B U B2 D R2 D2 F2 L2 U' R2 D2,W
305162001,B U2 R2 U2 R2 F2 D2 R2 D' L' B L2 F2 R' F' D2 F' R,Y
5114782001,B U L2 U F2 B R' U B2 D L2 B2 D' F2 U' B2 L2 U' L2,W
309942001,R2 D2 F2 U2 B L2 R2 D' R2 F2 L' U' B' D U R2 D,Y
3545287005,D L2 R' D2 B2 D2 R' B2 L F2 U B' R2 D U L2 U2 F' R' D',Y
2135504003,F' D2 B R' L F2 U D2 R' U B L2 F' U2 B' U2 F' D2 L' F2,W
3788219001,U2 B R2 U2 F' L2 F2 L2 D2 U' B' U2 R D L' D2 F2 R' U L B',Y
379911001,U' D L U' F' B D' L D B' U2 L' U2 R2 L F2 L' F2,W
386407001,F2 D2 L' F2 R' D' R2 D F2 L' D2 F2 L2 R U F2,Y
2472010001,F2 D L D2 U B2 U' F2 U' L R D L' B2 D' R2 B2,Y
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',Y
415828001,U L2 D R2 F2 D2 B2 R2 F' U' B' U L2 F' R D' R2 U F2,W
4439443001,D' B2 R2 F' U2 F' L2 F U2 L' F R2 F2 D B2 D' B2,W
2309495030,D2 B L' U2 L' B2 D2 U2 L U2 F' D L' D' B' L' B2 D2 B' L2,W
459691001,L' B2 F2 U2 B2 F2 R F2 L F2 R U' L B U2 B' L' D B2 U',Y
473815001,F2 R D R' U2 R' D L' U2 F2 R2 B2 D B2 U D L2 F2,W
480037001,D2 B D2 R2 F2 D2 R' D2 F R2 F L' U F2 R2 F' U2,Y
488524001,U D2 L' B2 R L B D' R2 L' D' F D2 B' U2 R2 U2 R2 F',W
495586001,L2 B F2 U2 B2 F' R2 D2 R2 D2 F' R' U B2 F2 U2 L' D2 R F2,Y
507454001,B D2 B' L2 F' D2 U2 R2 F2 U2 R' U2 B' R F' D' L2 F D2 B2 L' F',W
5225928001,R' F2 L2 F2 U2 L' F2 R' U F U B' D2 L2 B' L' R,W
4928005001,B2 D' L U2 R2 D' R B2 U R2 U2 D F2 R2 F2 U' B2 D2,Y
3328275001,U L U2 F U D' F' U2 R B2 U R2 F2 U F2 D F2 B',W
589583001,F2 B2 R B L D' B D' L D2 L U2 B2 R' D2 L2 B2 D2 R,W
2619965001,F B D F R2 U2 D' B D' F2 R2 U R2 L2 F2 B2 U2 F2,W
4407936001,D2 R' U B' R U' L2 B R2 U D2 R2 B2 L2 U R2 D R2 B,Y
3328433001,R2 U' B2 U2 R2 D R2 F D2 U' B U2 F2 L2 U' L' B',W
4262506001,B L' B' U F' L F' D2 F' L R2 U2 B2 R2 U2 F D2 B,Y
2762500001,B U2 R' D L' B D' U2 B2 R2 B' R2 U2 F' B' D' L' D,Y
640926001,R' L F' D F' R2 L' D' B' R F2 U' B2 U2 F2 L2 U' R2 F2 U,Y
650148001,U2 L2 B' L2 F' R2 F2 U B' R2 B U' F R2 U B R,Y
3465542001,R2 U' L' U' F2 R B' U R' U2 D2 L B2 U2 B2 R' U2 R' B2 R',W
660472005,D2 U2 B2 L2 R' D2 R2 F2 U2 F2 U' L' D' B' L' F D2 B2 F R' B R2,Y
2722408013,U2 L' U2 F2 L' B2 R' D2 B2 L D F2 D2 L D R F2 L' D',W
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W
3603642001,D' R' D R2 F2 U R2 D' R D' L2 B2 R F2 U2 B2 L',Y
3298254100,R2 F' U2 B D2 F U2 L2 B D2 L' F' L2 D2 R D' L' B' R' U' B R2,W
3073275001,L' B2 L U2 D L B2 L' U' R2 F2 U2 R2 D' B2 U',Y
2769104001,U2 L2 B R2 D' R2 F' B' U R B' U' R2 L2 U B2 U L2 U2,W
661142015,B' U2 B D2 B2 U2 R2 U2 L2 B' R' D B2 L R D L2 B' U' L D,Y
2815755001,F2 R2 B2 U2 F2 D' L2 R2 B2 D F U L2 D B' U2 L2,W
661211013,U' F2 R2 F2 R2 D R2 U' R2 U R' F U' R U F' R2 F L U L' F',Y
3145307001,B2 D' F B2 D B2 U B2 U B2 U' B' U R2 B D' U' L,W
4934240001,F' D' R2 F2 R B2 R' B2 D2 L2 D' B D' R2 F2 D F L U' L',Y
661487023,B F2 R2 B2 L2 D2 F' L2 B R2 F' R' D2 U' L' F D2 R U2 R' U2 B R2,Y
4521554001,L2 B D2 U2 B L2 U2 F L2 F' U' F2 R2 U L2 B F L2,Y
4372919001,F2 D' F2 D2 L2 U' F2 U2 B R2 U L2 D2 B2 R2 F2 D' B,W
3755283022,F2 U' L F' U R2 B2 U B2 L2 R2 D L R2 U' F2 L2 U2 R2 B' L2,Y
681654001,U2 B2 F D2 L2 R2 F' L2 R D2 L F' U F' L' U2 F',Y
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,W
691081001,U' L2 U' R2 F2 U F2 D' F L2 U' R F2 R B' L' U2 R2 U,Y
4672338001,D L' F2 U2 D2 L' D B2 R2 U R F2 L B2 U2 L2 D2,Y
704566024,U B2 U2 B2 L2 U' L2 B2 U L' U2 F U F2 L U L D' B' L' F2,W
710910001,F2 D' L D B U D B U R D2 R U2 L B2 R F2 L U2 R',W
714247001,U2 D B L' U2 R' F' L F2 R' U2 F U2 F' U2 F2 D2 F,W
4628158001,R2 F2 L B2 R2 U2 R B2 U' F2 L2 D' B U2 L2 F' D F',W
4283229001,B2 U2 L2 F2 U' B2 D' F2 R2 U2 F' D' R' F D F R F',W
731137026,B R2 F' L2 D2 L2 B' R2 F' U2 F' L' B' D' B F2 R2 F L' B' L2,W
4478590001,R2 F L2 R2 B2 F' L2 R' U' R F' D L2 R' B' R U2 F',Y
748228001,R2 F R2 B U2 F2 U2 F D' F D2 L F2 U2 F2 L' D' R B',W
752905002,U' L2 B2 D' F2 U' R2 F2 D2 F D U B' U' F D R2 D2 L D2,W
5260194001,B' D2 B2 L2 B2 R2 U2 L2 D L2 B' U' L2 B U' B R D2,Y
4020382041,U2 R D2 R D2 B2 L2 F2 D' F R F' U2 F' U2 L' F R B L' F',Y
759231001,D R2 D B2 D' U' B' U B U L2 F' U B' R2 D B2,W
769578001,R' U' R' D2 B' U D F R2 F U D2 R' F2 L2 B2 D2 F2 U2 R',W
4618208001,D' F2 D2 B2 L2 U L2 U' R B2 L2 D R' D2 L2 U R B',Y
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,Y
796711001,R' B2 U2 R' B2 U2 R B2 D2 U2 R' D' F2 D' B2 L' B' L2 D',Y
809372001,L' U2 B2 D2 B2 R2 F2 R B' D2 U' R2 B L' D' U2 F U2 L' B' L',Y
2313747001,F2 D U2 R2 U2 B' D2 F D' L2 B U' B2 D2 F U L2,Y
848934019,F2 D2 B2 U B2 L2 B2 D R2 D F' L2 U' B2 R F2 U B2 D2 U L,Y
852043001,R2 D2 B2 R F2 L B2 L F L2 U2 B' R' B D2 B2 U2,Y
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y
4713509001,U2 L' D B2 F2 U R2 U' R2 U2 F2 R' F2 L' D2 U' F L' B2 L,W
879626001,U F2 U' L2 D' R2 U2 L2 B2 D2 R' D' U L R2 D R' D,Y
880772021,F' R2 F L2 B L2 B' L2 F2 L2 U' F U L U R' U R U L' F',W
882255014,L2 U2 L2 B' F2 U2 R2 U' B2 D' F' D F' L2 U F' L2 U L2 U',W
3298254089,L2 F2 D2 F' L2 D' F2 R2 F' D' B2 U2 L2 U2 L2 B' L2 B' L2,W
4145178001,R' U2 L' U R' U2 R F2 R F L B2 U2 B2 D2 L2 D2 L',Y
5253972001,B' R' U' D2 F U2 B' F2 L2 D2 F' R B R2 U2 F' L' B,Y
909783001,U' F2 U' D R' F2 B D2 R' B' U2 L2 D F2 R2 L2 D' F2 L2 U',W
923258001,B2 L2 B2 R2 F2 D2 R B2 F R' D2 B' R2 B' F' D' F D2 B,W
924672001,D R2 D' U2 F2 U2 F' U2 L2 D2 U L2 B2 F D' L2 B2,W
938438001,F2 D2 F2 R2 D' F2 R2 U2 B' D2 B' R2 U B L R' F2 L' R2,Y
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,Y
3369547001,U2 L U2 L2 U' L2 F2 L2 U L U2 B' R' B2 R' B' D2 U2,W
941968001,D' L D2 L U B2 R L2 D2 B2 R2 D' L2 F2 R2 B2 D R2,Y
946072001,U F2 R2 B2 D R' U2 D' R D2 F2 U D2 R2 U' F2 B2 R2,Y
948160001,F2 D2 B' R2 B' U2 F2 U2 F' D2 F L' U L R B' F' L2 U2 L,W
952583001,U2 R2 D R' L2 U2 B2 U R2 L' U2 F2 B2 R' B2 L B2 R,W
958696001,F' D R' D2 B R D' F' U2 F2 R U2 D2 L D2 R' L' U2,W
968118001,D2 R' B2 L2 F2 U2 L' R F D2 U R U R' D2 L' U' R' F' L' F,Y
3008732001,F' U2 B' D' L2 F' R F2 R' B' F2 R D2 R' D2 L2 U2,W
3221053001,D R2 B2 R' D2 L' F2 U' R' D' B2 U B2 L2 B2 R2,W
985945001,F2 L2 D R2 U' B2 D' R2 U' F D F' R2 F L2 D2 R2 D,Y
3614961001,L2 R2 D' R2 B2 F2 D L' U' R' B2 U' L' U2 L D L F,W
2279688001,L2 R2 U2 B F R2 F U' B2 D B2 U B D' B' L' B' R2 B,Y
1015424001,U2 R2 U' B U B' D R2 L' F U2 F' R2 F D2 F' D2 L2 D2,Y
1026354001,L U F B U2 F' L U' R2 B R B2 L U2 D2 R' D2 R2 U2 L,Y
4836286001,B D F2 D R2 F' U' D' B' D2 L2 F D2 B L2 F2 L',Y
1041956001,B2 U R2 F2 D R2 D R2 D2 B2 D' F D2 L2 D' R2 F2 U2 B' D',Y
3960220001,D F U F' D F U' R L2 F B2 U' D2 R2 U' F2 R2 L2,Y
4560997001,B' U2 B2 L2 R2 F' L2 F' D' U' L' F2 R' D' F' R F' U' F' L2 U,W
2325483001,R2 B2 R2 B2 R2 U2 B2 D' R2 F2 R' D' L2 F2 U2 B' F2 L2,Y
1080765001,R2 F' B2 U F2 U L2 D2 L2 B' U2 D2 L2 F' L2 U2 B',W
1089783001,R D2 R2 U2 B2 U2 F2 L U2 R' F U' L B2 D' R2 D' B L2,W
1110538001,L' D' L' D2 F U' L D' F2 U2 F2 R' F2 L D2 R2 L D2 R',W
4485602001,D2 U2 L' D2 B2 F2 R' B2 D2 F L' F D' R2 B' D L' R2 D',W
1126391001,D2 B' D2 U2 B2 D2 L2 F' D2 F R' D L R D2 L2 D R F,Y
2107434001,R B2 L' U2 F2 R' D2 U' R' D B2 U' B2 R' B2 D' F',Y
3219269001,F2 B' L2 D B' D2 F' D' L2 B2 R2 F2 U2 D' R2 L2 B2 R2 B,W
1135022001,D' F2 R2 D U2 R2 U B' F R2 B2 U F2 L D2 U' L' D2 U L' F',Y
1136875001,D2 U F2 D L2 D' L2 B2 L' U' B2 D2 U2 R B' F U B2 L,Y
3371369006,D L2 D' R2 L2 F' D F' R2 D2 L2 D2 B2 D2 B U2 R',Y
4337255001,B' L' D' F2 L2 F' R' B L2 D' F2 U' R2 D L2 B2 R' F',Y
3311631001,D R D' L' D B2 R' D' F2 R2 D L2 D' F2 U B2 L2 F2,Y
2800364001,D2 F' R2 D2 B2 D U2 R2 F2 B' D' F' D F D2 R2 B2,W
1188497001,U' D2 R2 F2 L2 B D B' R2 F' B2 D' B2 L2 D R2 U',Y
4238481001,F R U L2 B2 D L2 U L2 U F' U B' U' F D B2 D,Y
1212905001,R2 B2 L2 B2 U' F2 U L2 U' F D L2 R B' R B2 U2 L2 B R,W
1225959001,U' B2 R2 U R2 D F L B U F L' D2 F' D U' F,Y
3735236001,U' R2 F U B U2 F L2 D2 L2 B2 D' B2 D B' L B R2 B',W
3872395001,D F' D' L2 F2 R U' R U' R B2 U2 F2 B D2 F R2 F,W
1262217001,D L2 F2 D L2 U L2 F2 D L2 U' R D' L R' B' D B2 F2 L2 U B',Y
2065099001,D2 L2 U' B2 U2 L2 R2 U2 L2 D' B U2 F R2 D2 U2 F U' L' B2,W
1266937001,U2 F2 D2 F2 U2 R2 F2 L2 B' D2 U2 R U' F2 U2 F2 D2 L F2 L',W
1915442001,L U L' D2 L' B2 L' D' U' R U2 R B2 D2 U' F,Y
2234767033,D2 U' R2 U2 L2 F2 R2 D' U' R' D L B' L2 D' B U2 R' D L' F',Y
1309997001,R' F2 R2 U2 F2 L' F2 U2 F2 U' L B2 L' B2 L B',Y
4898931044,U' F2 R2 F R2 B' R2 U2 F2 U2 R2 F U' F' R F' L' F' U2 L' F',Y
1341842001,B2 U' L2 R2 B2 D R2 U B2 U F L' U2 L F' L2 R' D R2,Y
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,Y
1404791001,F L' U' B D L' B' D B2 R' F' U2 R D2 B2 L F2,Y
2331107001,L2 D2 B2 L2 R2 U2 F2 L2 F' L' B' D2 U F L2 D' B' R U',Y
2840274001,U' R F R' D2 R2 D' R' B' D' L2 F U2 B R2 B R2 F',Y
1447109001,U' D2 B2 U R' D' L D2 L' F D2 F U2 R2 U2 B' R2 F' U2,W
1451557001,F2 D' L2 D' L2 B2 U' B2 R2 F2 D B D B2 R' F2 R2 B R' D',Y
4339762015,U' F' R2 D2 F2 L F2 U2 R' F2 L R2 B' R2 D L2 R B2 D B',W
2950128001,B2 U' L2 U L2 D L' U' R2 F L' D B2 U B D B,Y
1457720001,U2 R2 B2 U F2 U' L' D' R D2 R B2 R2 U2 L F2 R' F2,Y
2567591001,U' L' R' D2 R2 U2 F2 U2 L' B2 R U F2 U L U' B2 D',Y
1529891001,B2 U' F2 B R' U' F D2 B U' F' R2 U2 B U2 B R2 B D2,Y
1545002017,U2 F2 D L2 D' R2 U2 L2 D' U2 L2 B D2 U R F' R F U' B2 R' D',Y
1548413001,F2 U2 F2 U' L2 U' B2 L2 F' L' B U B R2 U' B L2,W
1570079012,L F2 R' U2 R B2 U2 B2 L2 F' L' R B U2 F' D2 B D F2 D' L B',W
1570928001,L' B2 D2 L' D2 R' F2 L F2 R' D' L2 F2 L B' R2 D U2 F2 R2 B' L',W
1581411001,L' B2 L D2 U2 L2 R' D2 U2 B2 U L' U' B R2 F' U2 B' U2,Y
4631295001,F D F U L' U R2 F L D F2 D' R2 L2 U' R2 U B2 U2,W
3545221099,U' L' B2 U2 D2 B R F' U L2 F U2 F2 R' D2 L D2 L' B R2,Y
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y
2036088001,F' L2 F' D B D F U' D2 L2 B' R2 B2 R2 L2 B R2,W
1722060001,R2 B2 L U2 L B L U' F2 U2 D2 L2 U L2 F2 D R2 L U2,Y
3591420001,R' D' L' D' L' U R' D2 L' D' L2 F2 U' F2 U D F2 R2,Y
3884155001,L B2 F2 L' B2 L' B2 L' D2 R D L' D U' L' D' R2 U2 F2,W
1753322001,B' F2 U' F2 D2 B2 F2 L2 D2 F2 U F L' B2 F2 R' B2 L' B2,W
1754830001,R D' U2 B2 R2 D' R2 D L2 U L2 B2 F' L B2 L F' U2 F,Y
1777145001,U' F2 U B2 F2 L2 R2 U2 R U F2 R2 F2 R B2 L B F',W
1780819001,F' D2 B' L2 B' L2 B' R2 D2 B' U2 D R2 F D' B L' D R2 F',Y
1800793001,D2 L2 B2 L2 F2 D' R2 U2 B2 F' D2 U' R2 D' R2 B F D,Y
2041467001,R2 U2 D F D2 B2 U D2 L F2 U' F2 U L2 B2 L2 B2 D' R2,W
4071593001,U' B U2 D2 F' R U' F2 U' B2 L2 D2 F2 L2 F' R2 L2 U2 L B R2,Y
4964446001,B2 D2 R' B2 D B' U2 B R2 D' F U2 L' F2 R2 L2 F2 L2,Y
1810554001,U' L' F2 D B2 U' B2 R2 B2 D' L2 B' D2 F U2 B' L2 B,Y
3815607053,F2 B2 D' R F' L' U F B' L' B F2 U D L2 B2 U D2 L',W
