# Scramble samples — eo / eo_cross / WY / bin 3
# Population in this bin: 389
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y
5253972001,B' R' U' D2 F U2 B' F2 L2 D2 F' R B R2 U2 F' L' B,Y
24617001,D B' U2 R2 U' F' U2 R2 U' B2 R2 D2 R' U2 B2 L' U2 R2 F2,W
42769001,L2 U' L2 D' U2 B2 U R2 B2 U' F D L2 D' U F' U' L2 B' L2,W
3755283022,F2 U' L F' U R2 B2 U B2 L2 R2 D L R2 U' F2 L2 U2 R2 B' L2,Y
4121245001,L2 F2 L2 D2 B2 D2 F' U2 R2 B' U' F L2 D' F2 U2 F2,W
61076001,D2 R U2 R2 B2 U2 B2 L F D2 U B U2 F L F2 R U,W
3008732001,F' U2 B' D' L2 F' R F2 R' B' F2 R D2 R' D2 L2 U2,W
82981001,L' F2 L' R D2 R' F2 L F' L' F' R' B' D F2 U2 B R U2,W
87131001,F2 L2 U2 F2 U2 R2 B F' L D' B2 L R' B' D' L2 D' B' U2,W
102172001,U L B2 R B U' B R L' U' F' L' U2 R2 B2 U2 B2 L,W
108360001,R2 U2 F D2 B R2 B L2 B' D B D' F R2 B F' D' B L',Y
111612001,B' U2 R2 U2 F L2 B' F L R2 D B L B' L' U2 B D,Y
4677168001,D' R' F' D2 B L2 B U2 L2 D2 R F2 D2 R B R2 B' D,W
122968001,F D2 F' D' L2 F' L2 U B U L2 F2 L2 U2 R2 F R2 B',Y
3776070001,U F L F' B2 U L' U2 F2 U2 F2 D' R2 U' D' B2 F' L D,W
2065099001,D2 L2 U' B2 U2 L2 R2 U2 L2 D' B U2 F R2 D2 U2 F U' L' B2,W
4293621001,F B' U' D' L' F2 D B2 D R' U L2 U F2 L2 D2 F2 L2 U,W
154189001,F2 L2 D2 F2 U2 F2 R2 F2 U' L U' L' D F2 D' L B,W
5256819001,R U F' R2 F2 U2 L2 F' D2 U2 F L' B' U R' U' L' R2,Y
3603642001,D' R' D R2 F2 U R2 D' R D' L2 B2 R F2 U2 B2 L',Y
3073275001,L' B2 L U2 D L B2 L' U' R2 F2 U2 R2 D' B2 U',Y
189745001,D' U' B2 L2 D' L2 B2 R2 B2 F' L2 B' D F' L2 U2 F,Y
2769104001,U2 L2 B R2 D' R2 F' B' U R B' U' R2 L2 U B2 U L2 U2,W
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W
205781001,B2 L2 R2 U' R2 U2 B2 D' R2 B2 F2 R B2 L D' R2 U2 L,W
206971001,D' U' F2 D' F2 R2 U' L2 U L2 U2 F D2 L2 R' U L B U' B' L2 U2,Y
222657001,R2 U2 F2 L' F2 R' B2 L2 D2 U R2 U2 F L2 F' D2 R' D' B,Y
3545221099,U' L' B2 U2 D2 B R F' U L2 F U2 F2 R' D2 L D2 L' B R2,Y
227928001,F D2 F R2 B D2 R2 F2 D2 R2 F U' F' U' F' R B F' R' F,Y
228118001,F2 U' F2 U B2 U' F2 L2 U' R' U2 L U' R D2 U2 F' R' D' F2 L' F',Y
229097001,L2 D B2 L2 U F2 L2 R2 U2 L2 R' D2 U2 L B' U' F2 U L,W
255120001,L B' L' D' F' U' B D' B' R2 L U2 B' D2 R2 B2 R2 L2 B,Y
255506001,B2 R2 U2 B2 D F2 R2 D R2 D U' R' U2 R' F U L2 D2 R' U2,Y
4311151001,U' R2 D' L2 R2 B2 L2 U R2 L U' L' D2 R D2 U2 F R F2 L B2,W
278843001,U' D2 R' D' F2 L2 U D L' D2 B R2 D F2 B2 D L2 U',W
282063001,F2 D B U' F D B' U2 B U B2 D R2 D2 F2 L2 U' R2 D2,W
4478590001,R2 F L2 R2 B2 F' L2 R' U' R F' D L2 R' B' R U2 F',Y
305586001,L' B2 R' F2 L U' F2 R U' L' U F2 U' F2 R2 B2 R2 U2,W
309942001,R2 D2 F2 U2 B L2 R2 D' R2 F2 L' U' B' D U R2 D,Y
329220001,U2 B' F2 R2 F U2 R2 D2 F2 U' B2 F' R2 U2 L B' U' R U B2 L B,W
2923012001,B U L2 D2 B2 F L2 B' L2 D2 B' L2 U' L2 R2 B D' L' F',Y
3328275001,U L U2 F U D' F' U2 R B2 U R2 F2 U F2 D F2 B',W
5055430001,R' B2 D2 L U2 F2 L2 U F' D' F U' R' D L' D' R D',W
5028537001,D L2 B L2 D' U' B2 D' L2 F2 L2 D F D2 B2 U' R' B' L2 B R2,Y
2840274001,U' R F R' D2 R2 D' R' B' D' L2 F U2 B R2 B R2 F',Y
391470001,F2 R2 D2 U' L2 D' B2 D2 R2 F D2 F2 D B U F D2 U',W
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,W
444500001,R2 F R2 U2 F2 L2 B' D2 L2 U B' F U2 F' U F D F,W
452497001,L R2 U2 R2 D2 R' B2 U2 B L F L2 R U2 R D U2 R' D',Y
3339849001,L D2 R2 F' L2 B U2 F' D2 B' L' B' U B2 F2 L' D B' R2,W
473815001,F2 R D R' U2 R' D L' U2 F2 R2 B2 D B2 U D L2 F2,W
480037001,D2 B D2 R2 F2 D2 R' D2 F R2 F L' U F2 R2 F' U2,Y
488524001,U D2 L' B2 R L B D' R2 L' D' F D2 B' U2 R2 U2 R2 F',W
495586001,L2 B F2 U2 B2 F' R2 D2 R2 D2 F' R' U B2 F2 U2 L' D2 R F2,Y
2726356011,B2 U' D2 R B D' F' R2 D2 L D2 L' B2 R L2 F2 U2 D2 F2 L B',Y
533894001,B2 U2 B L F2 U R2 L' B' L U2 B2 R2 U2 L2 U2 B2 L2 U',Y
5114782001,B U L2 U F2 B R' U B2 D L2 B2 D' F2 U' B2 L2 U' L2,W
3298254089,L2 F2 D2 F' L2 D' F2 R2 F' D' B2 U2 L2 U2 L2 B' L2 B' L2,W
589583001,F2 B2 R B L D' B D' L D2 L U2 B2 R' D2 L2 B2 D2 R,W
2331107001,L2 D2 B2 L2 R2 U2 F2 L2 F' L' B' D2 U F L2 D' B' R U',Y
620912001,F2 B' U F' B R2 U' D' B2 R L2 F2 U' R2 U' L2 F2 U',Y
631759001,U D' R D' B2 L D2 R U' R2 D2 F2 R2 U F2 L2 D' R2,W
4934240001,F' D' R2 F2 R B2 R' B2 D2 L2 D' B D' R2 F2 D F L U' L',Y
1915442001,L U L' D2 L' B2 L' D' U' R U2 R B2 D2 U' F,Y
5059143001,F2 R' D R U' F U D2 R L F2 B2 R F2 B L U' L,W
3219269001,F2 B' L2 D B' D2 F' D' L2 B2 R2 F2 U2 D' R2 L2 B2 R2 B,W
651935001,D B2 L2 R2 D2 U' R2 U B' D' B2 R2 F L2 D2 B U B2,Y
2325483001,R2 B2 R2 B2 R2 U2 B2 D' R2 F2 R' D' L2 F2 U2 B' F2 L2,Y
660507003,B' F D2 L2 F' D2 B' D2 L B L' U' F U L F2 L B2 F L' F,W
2619965001,F B D F R2 U2 D' B D' F2 R2 U R2 L2 F2 B2 U2 F2,W
3407332001,R2 D' L2 F2 D' F2 U R2 F2 D2 F U2 B' D' U' F' R2 F',Y
660925003,B2 L2 U' R2 B2 U' F2 D2 B2 L2 F2 R' D' B2 L' D' U L2 B2 D2,W
660939020,U' F2 R2 B2 F2 D F2 U2 B2 D B' U2 L2 F' R B D R2 B F L2,Y
3979745001,B' D2 U2 B U2 B' U2 B2 L2 F U' B2 D F' R' B2 D B D',W
661142015,B' U2 B D2 B2 U2 R2 U2 L2 B' R' D B2 L R D L2 B' U' L D,Y
3371369006,D L2 D' R2 L2 F' D F' R2 D2 L2 D2 B2 D2 B U2 R',Y
661211013,U' F2 R2 F2 R2 D R2 U' R2 U R' F U' R U F' R2 F L U L' F',Y
661242032,L2 U2 F' D2 B2 F L2 D2 F R2 D' F D2 B L2 D' B' L2 R' B' L B2,W
661386003,F2 L2 R2 U' F2 U' B2 D' B2 D B D B' U R D2 R U2 L2 U',Y
661487023,B F2 R2 B2 L2 D2 F' L2 B R2 F' R' D2 U' L' F D2 R U2 R' U2 B R2,Y
3591420001,R' D' L' D' L' U R' D2 L' D' L2 F2 U' F2 U D F2 R2,Y
671830001,F2 D2 R D2 L' B2 R2 D2 B2 D' R F2 R2 U L2 F2 D2,W
681379007,F2 U2 L2 D L2 U' F2 D L D2 B2 R' B2 R U' F L' B2 L B',W
4620764001,F R L B' R F B' L' D' F R F2 R' F2 D2 F2 B2 R L' B',Y
682914001,U F2 B' R2 L2 B D2 B' L' D' F2 U2 F2 U2 R' L2 B2 D2 R',Y
691081001,U' L2 U' R2 F2 U F2 D' F L2 U' R F2 R B' L' U2 R2 U,Y
4528980001,U F2 R' D' F D' R' U L2 U' F2 R2 L' D2 F2 U2 D2 L2,Y
3821203001,U' B2 D' B2 U F2 L2 B2 L2 U2 B' D U L B2 R2 D L U',W
2279688001,L2 R2 U2 B F R2 F U' B2 D B2 U B D' B' L' B' R2 B,Y
4403750001,D2 B2 D' F2 U F2 D' L2 F2 D L' D2 L' B2 U' R D' F2,Y
714676001,B2 U2 B R2 B2 U2 B R2 U2 R F2 L2 B2 R F2 U' F2 U B,W
726184001,B' R' U R2 U B2 R' U D' L2 D2 F D2 R2 B' L2 D2 F' D2 R2,Y
4238481001,F R U L2 B2 D L2 U L2 U F' U B' U' F D B2 D,Y
739671001,D' B U' D' F2 B' U2 B' D' B2 R2 L2 U2 R2 B2 R2 D B2 U,W
748228001,R2 F R2 B U2 F2 U2 F D' F D2 L F2 U2 F2 L' D' R B',W
4337255001,B' L' D' F2 L2 F' R' B L2 D' F2 U' R2 D L2 B2 R' F',Y
3145307001,B2 D' F B2 D B2 U B2 U B2 U' B' U R2 B D' U' L,W
2955571001,U2 B2 R2 D2 U2 F D2 L B D' L2 U' R2 B2 D R B F,Y
759231001,D R2 D B2 D' U' B' U B U L2 F' U B' R2 D B2,W
769578001,R' U' R' D2 B' U D F R2 F U D2 R' F2 L2 B2 D2 F2 U2 R',W
3651201001,D' U2 B2 D B2 L2 B2 L D' U2 R B2 D' R' D' U R F2 L' F2,W
5038180001,L D L B2 D2 L D2 B2 R' D2 R D2 F' D2 F D2 L F2 L,W
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,W
4283698001,R' F2 R U2 R D2 B2 D2 R2 F L U' R' U F L' D',Y
2661966001,F2 D2 U' R2 D2 U F' L2 R B R2 B U F' L2 R B2,W
4562069001,R L2 F2 D U' L2 D2 U' R2 L' B2 L' U' R U' F' D,W
3380889001,B2 L' F2 R2 F2 R B2 D2 R' D2 F R2 D2 U' F2 U F L2 U2,W
4680701019,D2 B' U B L2 R2 D B2 U2 R2 F' D' R2 D2 U' F2 D' L2 U2,Y
3755284054,B' U' R2 U' R2 F2 D2 U R2 D' B2 F D' L2 D L U' R' B' U' B' L',W
4628158001,R2 F2 L B2 R2 U2 R B2 U' F2 L2 D' B U2 L2 F' D F',W
880772021,F' R2 F L2 B L2 B' L2 F2 L2 U' F U L U R' U R U L' F',W
882255014,L2 U2 L2 B' F2 U2 R2 U' B2 D' F' D F' L2 U F' L2 U L2 U',W
891619001,U2 R2 F2 L2 U2 B2 D' F' L2 R2 U' B F D' L2 D' F R U',Y
3565519001,R B U2 D2 R' B' R' U' L F L2 F2 U2 R2 B' L' B',Y
902458001,L2 D' B2 L2 D2 U R2 U L R B' L' D' U2 B2 R U L2 U,W
2036088001,F' L2 F' D B D F U' D2 L2 B' R2 B2 R2 L2 B R2,W
923258001,B2 L2 B2 R2 F2 D2 R B2 F R' D2 B' R2 B' F' D' F D2 B,W
924672001,D R2 D' U2 F2 U2 F' U2 L2 D2 U L2 B2 F D' L2 B2,W
938438001,F2 D2 F2 R2 D' F2 R2 U2 B' D2 B' R2 U B L R' F2 L' R2,Y
938650001,U2 B' L2 B' U2 F2 U2 F2 L' R' F' D' L2 B2 R U B2 U2 R,Y
3795021001,R2 B2 L' F2 U2 D' F' R' D L2 D B2 L2 F2 D F2 D L' D,Y
941968001,D' L D2 L U B2 R L2 D2 B2 R2 D' L2 F2 R2 B2 D R2,Y
2014266028,U R2 B2 D2 F2 D L2 D L2 F2 B' L2 D' U F2 D' F' D2 B',Y
948160001,F2 D2 B' R2 B' U2 F2 U2 F' D2 F L' U L R B' F' L2 U2 L,W
5057435001,R2 B' R2 B2 D' F2 U F2 D' F' U2 B' D2 R F' R2 U2 B',Y
4938393001,U' R2 U2 F D2 B' L2 B U' B' F' L F' U B' F U' B',W
968118001,D2 R' B2 L2 F2 U2 L' R F D2 U R U R' D2 L' U' R' F' L' F,Y
969656001,L2 U2 R2 B2 L2 U L2 D2 L' R2 U' R' D U2 L B2 D B F',W
3872395001,D F' D' L2 F2 R U' R U' R B2 U2 F2 B D2 F R2 F,W
1864672001,B2 L' U2 L R B2 D2 U' R2 U' L2 R' U' B2 U' F',W
991067001,U B2 R2 D L2 U2 R2 D B2 L2 R2 B' R F2 D B2 D' B F D U',W
4281764001,R U L' U R2 B2 U' B2 U2 L' B' U R D F L B,W
3865108001,L' D2 L2 F' D F' D F2 B2 L F2 U2 B2 L2 D2 R2 D L2 F2,W
1026354001,L U F B U2 F' L U' R2 B R B2 L U2 D2 R' D2 R2 U2 L,Y
4231813037,B' L2 U2 F2 U2 F' D2 F' R2 U2 L B' U' R' U2 F2 U' L2 F2 U' L2 U2,W
1041956001,B2 U R2 F2 D R2 D R2 D2 B2 D' F D2 L2 D' R2 F2 U2 B' D',Y
3311631001,D R D' L' D B2 R' D' F2 R2 D L2 D' F2 U B2 L2 F2,Y
4439443001,D' B2 R2 F' U2 F' L2 F U2 L' F R2 F2 D B2 D' B2,W
1080746001,F2 B' U L D' R2 F2 U' B' D' B L2 B' L2 F2 D2 F R2 D2,W
1080765001,R2 F' B2 U F2 U L2 D2 L2 B' U2 D2 L2 F' L2 U2 B',W
1089783001,R D2 R2 U2 B2 U2 F2 L U2 R' F U' L B2 D' R2 D' B L2,W
1110538001,L' D' L' D2 F U' L D' F2 U2 F2 R' F2 L D2 R2 L D2 R',W
1121654001,F2 U2 B' U2 F' D' B2 U2 F R L2 B2 D2 B2 R' F2 R' L2 B2,W
1126391001,D2 B' D2 U2 B2 D2 L2 F' D2 F R' D L R D2 L2 D R F,Y
4882403001,B2 D F R2 F R' B' L2 B' R2 L2 D' B2 R2 D2 F2 D' R2 L',W
3815607053,F2 B2 D' R F' L' U F B' L' B F2 U D L2 B2 U D2 L',W
2567591001,U' L' R' D2 R2 U2 F2 U2 L' B2 R U F2 U L U' B2 D',Y
1136875001,D2 U F2 D L2 D' L2 B2 L' U' B2 D2 U2 R B' F U B2 L,Y
2762500001,B U2 R' D L' B D' U2 B2 R2 B' R2 U2 F' B' D' L' D,Y
1180736048,U' L2 R2 D2 F2 D' B2 L' U' L2 R' F U2 F D F' L2 B U2 L' F',W
2722408013,U2 L' U2 F2 L' B2 R' D2 B2 L D F2 D2 L D R F2 L' D',W
1188487001,B' D F L U2 R L F R F' L2 D F2 B2 D' L2 U F2 L2,W
1188497001,U' D2 R2 F2 L2 B D B' R2 F' B2 D' B2 L2 D R2 U',Y
2311732001,U2 B L2 B2 U F2 B L B2 U2 R2 L D2 R B2 R2 D' R' D L',W
1212905001,R2 B2 L2 B2 U' F2 U L2 U' F D L2 R B' R B2 U2 L2 B R,W
1225959001,U' B2 R2 U R2 D F L B U F L' D2 F' D U' F,Y
3465542001,R2 U' L' U' F2 R B' U R' U2 D2 L B2 U2 B2 R' U2 R' B2 R',W
4427853036,U' R2 D U2 B2 D R D B2 U' F2 L U' L2 U R' U' L2 U2,W
1262217001,D L2 F2 D L2 U L2 F2 D L2 U' R D' L R' B' D B2 F2 L2 U B',Y
4145178001,R' U2 L' U R' U2 R F2 R F L B2 U2 B2 D2 L2 D2 L',Y
1266937001,U2 F2 D2 F2 U2 R2 F2 L2 B' D2 U2 R U' F2 U2 F2 D2 L F2 L',W
1273453001,R2 U L2 D2 U' L2 U' B2 U' R2 U' B' U' F' R' B' F' L2 F,W
4360346001,D' B2 D' F2 R B L2 U' D2 F' U2 L2 F R2 F' U2 B U2,Y
1309997001,R' F2 R2 U2 F2 L' F2 U2 F2 U' L B2 L' B2 L B',Y
4991688001,U B2 F2 D F2 U L2 R B2 D B L B D2 U2 R2 F' R,Y
1341842001,B2 U' L2 R2 B2 D R2 U B2 U F L' U2 L F' L2 R' D R2,Y
4521554001,L2 B D2 U2 B L2 U2 F L2 F' U' F2 R2 U L2 B F L2,Y
4485602001,D2 U2 L' D2 B2 F2 R' B2 D2 F L' F D' R2 B' D L' R2 D',W
1410216001,D F D' F D F' B U' D2 F2 L2 B' D2 L2 B2 D2 F R2,Y
1443262001,U2 B2 U2 D' R' U R2 B' U F2 B2 U R2 D F2 B2 U' R2 U',Y
4631295001,F D F U L' U R2 F L D F2 D' R2 L2 U' R2 U B2 U2,W
4071593001,U' B U2 D2 F' R U' F2 U' B2 L2 D2 F2 L2 F' R2 L2 U2 L B R2,Y
1453887001,F' B2 R' U' B' D' F' R2 U' R F R2 D' B2 U' B2 D2 B2,Y
2890892001,D' B L B2 R2 B D' L' B U R2 F' R2 F' U2 B,W
3788219001,U2 B R2 U2 F' L2 F2 L2 D2 U' B' U2 R D L' D2 F2 R' U L B',Y
4616076001,D2 L2 U2 R2 F' R2 B D F L2 F2 D2 B2 D' R2 F D' R2,Y
2944657001,U2 F' U' F' D R2 U' R2 F' D2 R2 D R2 D' F2 R2 L2 U' B R2,Y
1545002017,U2 F2 D L2 D' R2 U2 L2 D' U2 L2 B D2 U R F' R F U' B2 R' D',Y
1548413001,F2 U2 F2 U' L2 U' B2 L2 F' L' B U B R2 U' B L2,W
1570079012,L F2 R' U2 R B2 U2 B2 L2 F' L' R B U2 F' D2 B D F2 D' L B',W
1570928001,L' B2 D2 L' D2 R' F2 L F2 R' D' L2 F2 L B' R2 D U2 F2 R2 B' L',W
3884155001,L B2 F2 L' B2 L' B2 L' D2 R D L' D U' L' D' R2 U2 F2,W
1592183001,F2 D' L2 U2 B2 L2 U2 B2 U L2 B R2 D B2 U B' R2 D' R',Y
1607621012,F2 L2 D' L2 U' F2 U' B2 D2 B2 R F' D' B' U B2 U' F R' B' D2 L2 U',W
1643907040,D2 F B2 D B' L' U F2 L U' R U2 D2 R2 B2 R' B2 L' U' L B,Y
1706763001,D' B2 F2 U L2 D2 L2 B2 D' R U L' D2 L2 D' B L D' L',Y
1722060001,R2 B2 L U2 L B L U' F2 U2 D2 L2 U L2 F2 D R2 L U2,Y
1727495001,R' U2 D B' D B L2 U' R' U2 R U2 B2 L' F2 L F2 U2 B,Y
1731317001,B' U2 L D B2 R2 D B2 R2 D R F L R' F' L2 R B,Y
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y
1754830001,R D' U2 B2 R2 D' R2 D L2 U L2 B2 F' L B2 L F' U2 F,Y
2950128001,B2 U' L2 U L2 D L' U' R2 F L' D B2 U B D B,Y
3271237001,D B2 D2 L2 F' D2 L2 D2 B' F U L2 F' U' B' U2 L2 U' L',Y
1800793001,D2 L2 B2 L2 F2 D' R2 U2 B2 F' D2 U' R2 D' R2 B F D,Y
1802752001,U B L F R2 L2 B2 D R F2 R L2 D L2 D F2 B2 R2 B2,Y
1802843001,U L' B2 L R D2 R F2 R2 F' R2 D' B' L' F' U' B2 D' B R2,Y
4676387001,F2 L F' U F2 B' U2 F U F2 R L2 B2 R2 U2 R' B2,Y
1810554001,U' L' F2 D B2 U' B2 R2 B2 D' L2 B' D2 F U2 B' L2 B,Y
3328433001,R2 U' B2 U2 R2 D R2 F D2 U' B U2 F2 L2 U' L' B',W
