# Scramble Extremes — pseudo / pseudo_cross / G / bin 5 (3rd-smallest)
# Population in this bin: 46062
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

935363,L2 B2 L2 F2 D' F2 U B2 D B2 U2 F2 U2 F' R' F2 U B D R' F L ,G
866453,U' L2 D2 R2 D F2 U' L2 U2 B2 U F2 R2 U' B' R L' U' F' R D B' F2 L' U' ,G
262663,F2 D B2 R2 B2 F2 D2 U' F2 U' R2 D U' B' R F' L2 D L U R2 F' R' ,G
97083,U F2 D R2 D2 R2 L2 D R2 F2 U' B2 U F2 U2 B' R' D F U B2 R' B' L' ,G
364276,F2 D' L2 F2 D2 B2 U R2 U' L2 U F2 R2 D F' R' U' L' B' D F' D2 U2 L' U2 ,G
888667,R2 U2 L2 U R2 D' B2 U2 B2 L2 U' L2 U R2 F' R D L B' U' F' R' ,G
1097444,F2 D' F2 D' L2 U2 B2 R2 F2 L2 U' F' R' B' D L2 U L' F' R' U2 ,G
879996,R2 U B2 D' F2 L2 D' F2 U F2 D' B2 R2 D2 F' R' B' L2 D L2 U L' F' R ,G
69968,R2 U' L2 B2 D' B2 F2 U' F2 D R2 D2 F2 U' F2 R' F L B2 F2 U' B' D' L F ,G
654439,F2 D' L2 U2 F2 U F2 U' R2 B2 F2 U F' D2 L' D B U R F' L' ,G
31,F2 U B2 D' L2 F2 D' L2 D B2 U' L2 B2 U' R' F' D' B' R B2 L U' F' ,G
1158084,F2 R2 L2 U2 L2 D2 U B2 D' R2 U R2 U2 F' L B R2 D' R2 U' R F L' ,G
705472,L2 D F2 U' B2 F2 L2 D F2 U' F2 R2 U B' D2 L D' F' U' R' B L' ,G
249185,L2 B2 U' B2 U B2 U' F2 U R2 U' R2 L2 F2 L2 F' R D B' U L' U2 F' R B2 L' ,G
746383,R2 U' L2 U F2 U L2 U R2 B2 D F2 D' B2 U R' B' R2 L D U2 B' U' R F ,G
915259,U' R2 B2 R2 L2 U L2 B2 U B2 D B2 F' L B R2 D' R2 U' R F L' ,G
245314,L2 U' B2 U' L2 F2 U B2 R2 U F2 U B' U2 R' F' L D' R2 B U2 F' L ,G
340183,U2 L2 F2 D F2 D2 B2 D B2 R2 U' F2 U' F' D2 R D' U B' L' U F R' ,G
889418,L2 U2 B2 R2 D' B2 D B2 D2 R2 D' F2 L2 U' F2 R' F' L U B D R' D2 F' ,G
579490,D' R2 F2 D B2 D F2 R2 U R2 F2 D2 B2 U' B' R' D' L' F' U B' D2 U2 L' ,G
1207036,D L2 B2 U' B2 D B2 R2 F2 L2 F2 D' R' B L' U F D B2 L' B U' ,G
1206083,D B2 D L2 U R2 D' B2 U R2 F2 D' F2 D' F' R B2 F2 D' B U' R F' L' ,G
1244111,R2 D' F2 U B2 D B2 D2 L2 U' R2 F2 U' F2 U F' L U R B D' B2 F' L U' ,G
1206956,U' L2 D R2 F2 D F2 D R2 U' B2 D2 R2 F' R' U' L' B D F R' ,G
1245769,U' L2 D' F2 U F2 L2 B2 U' B2 D2 R' F' R2 D L U L2 F' R B U' ,G
340150,L2 B2 R2 U' F2 U F2 U B2 D' F2 U B2 D' F' R' U R2 D B' L' F' U R ,G
532145,U' L2 B2 D' B2 F2 D' R2 U' L2 U R2 L2 F' L' D' R' B U F L' U ,G
765295,U' L2 B2 F2 D' F2 D2 F2 R2 D' L2 D' B2 R2 U' R F L' D' B' U' R U2 F' U2 ,G
698482,U2 B2 L2 D U2 R2 D' L2 F2 U R2 L2 U L' B U F R D' R2 L' B' U ,G
880638,R2 D' L2 B2 D U2 L2 D R2 B2 D' B2 L2 U' B' L' U L2 D F' R' B' U L U' ,G
1257348,D2 F2 U' R2 F2 L2 B2 D2 R2 U' B2 D' U' B' R' B2 D F U F2 R' B L' U' ,G
1225090,D2 B2 F2 L2 U L2 D' R2 D L2 U2 R2 L2 U' F' R' B L2 D' L' U' R2 B R U ,G
1257301,F2 R2 D2 R2 U L2 F2 R2 B2 L2 D' R2 U R' U2 B L2 D' L F R U B ,G
1034875,D2 U' B2 U' R2 D R2 D F2 L2 U2 R2 L' B U' R' B' D U2 F R' B' ,G
891272,U' L2 D2 R2 U' L2 D L2 D2 F2 L2 F2 U2 L' B' F2 D' F R U L B' ,G
250454,B2 U2 R2 B2 D' R2 L2 U L2 F2 D' L2 F' R D L B' U' F' R' U ,G
293707,F2 D2 F2 R2 B2 L2 D B2 R2 U' R2 U L2 U' B' U2 L' B2 U F D L B R' U' ,G
458562,D' B2 L2 D2 R2 D B2 U R2 D B2 F2 D B' D R D' L D F' U' B' L' ,G
751121,U' F2 R2 U' F2 U' F2 D F2 D B2 U F2 U' L2 B' R' L B2 D R2 F' U' B L' ,G
400727,U' R2 U' L2 F2 U B2 D2 R2 D' B2 U2 L2 U L2 R' U2 F U' L' D' B' R F' ,G
1210696,U' R2 F2 U B2 D2 L2 D' F2 R2 D B2 R2 U' F' U' L' B R D F' D2 U' L' ,G
292628,R2 B2 D L2 D' L2 D B2 U2 L2 B2 R2 U' F2 U L' F' D2 R2 U R' D' B' L' F ,G
201081,U' B2 D2 B2 R2 U' L2 B2 D' F2 U' R2 F' R L' D B L' U' B2 F R' ,G
751196,U L2 F2 L2 B2 D U F2 U L2 U' R2 L2 U2 L' B F2 U F' R' D' L' B ,G
340138,D B2 U' F2 D R2 B2 L2 D2 B2 D' B2 U' B' L' F' L2 B2 U R D F' L' ,G
570249,D B2 R2 U2 B2 U' B2 F2 L2 B2 L2 D2 F' R' B D' L' U' R2 B R U ,G
888225,B2 U' L2 U2 R2 B2 U' F2 D B2 U' F2 D' F2 U L' B U' R' B' D U2 F R' B' ,G
76910,B2 R2 B2 U F2 U R2 U' R2 U B2 U' F2 U' F' U R B' L' D' F D2 U R ,G
981447,R2 U F2 U' F2 L2 D' R2 U F2 U L2 U' L2 U F' L B' U2 R2 D' R' U' F' L' ,G
358344,D' R2 U' R2 D2 B2 U L2 D2 B2 R2 U' R2 L' U2 B U' R' D' F' L B U' ,G
244463,F2 D' U' L2 F2 U2 B2 U2 F' R L U B' F D' U F' D' U' L' ,G
574868,U' B2 L2 D2 L2 U' R2 B2 F2 D' R2 U B2 R2 D B R U L F D' B' F2 R ,G
911468,B2 D R2 D R2 F2 U R2 D' R2 U2 B2 L2 F' R D L B' U' F' R' ,G
251041,D L2 B2 U' B2 U R2 L2 B2 L2 U F2 U' R2 U L' B' R F2 U' F' D' B2 R B' U' ,G
355056,D' L2 U' B2 U B2 U B2 U2 R2 D' L2 U' L2 F' R' F2 U B D B2 R' F L U2 ,G
293479,U2 B2 U' L2 U R2 D' F2 D B2 R2 U2 R2 U' R2 L' B' U2 R2 D R' U' F' L' B' ,G
866402,R2 L2 U2 L2 U L2 U' B2 U R2 U R2 B' R' L D F R' U' B F2 L' ,G
1252779,U B2 D' F2 U' L2 F2 L2 U' B2 D' R2 D B2 U2 R' B' R2 L D U2 B' U' R F U' ,G
926376,D L2 D' F2 D2 F2 L2 F2 D' B2 U2 L2 U' L2 F' R L' B2 D' R2 B U F' L U' ,G
731852,B2 F2 U L2 U' L2 B2 D2 B2 U' L2 U' F2 L2 U' L' U2 B D R F' L' U' B' D L' ,G
364226,U' B2 F2 U L2 U' F2 R2 L2 U L2 D' L2 F' R' U' L' B' D F' D2 U2 L' ,G
684367,L2 B2 R2 D R2 U2 F2 U' R2 D B2 D' L2 D U' F' D L B R' B2 U' F' D' R' ,G
191363,D2 L2 F2 U B2 R2 U' L2 D2 R2 D' R2 U B' U2 L' U F D R B' L U' ,G
262776,U L2 B2 D' L2 U F2 L2 B2 L2 U R2 B2 U' F' R D L U' F' U B' U' R' ,G
860653,L2 F2 D L2 U2 R2 B2 D2 U' B2 F2 R2 F2 U' B' L F' U R' D' U2 B' F2 R ,G
864468,D B2 F2 L2 F2 D' F2 D F2 D' F2 U2 R2 L2 U' F' L U R B D' B2 F' L' U2 ,G
926335,D' R2 L2 D' R2 D' B2 U' L2 U F2 U' F2 D' L' B' R' D R2 U F' L' B' ,G
891381,F2 R2 D' F2 U' R2 L2 B2 U' R2 D' R2 U L' B' D' F' R U L B' U ,G
1213103,B2 R2 L2 D' R2 U2 F2 U F2 R2 U B2 R2 U' B' U L' F' R' B2 U B' L2 U2 L' ,G
877758,D' L2 F2 D' R2 D' R2 B2 F2 D2 F2 U' L2 B2 U' L' B R' D F U B2 R' B U' ,G
244953,F2 R2 L2 D' R2 F2 L2 U F2 D F2 U2 R2 D2 B' L' F D R U B' U2 L U2 ,G
851117,L2 D2 R2 B2 R2 U B2 U' F2 D' L2 R' F' L' U2 B2 D B' U' R' F' ,G
840246,L2 B2 R2 U2 R2 D U2 F2 D L2 D' R2 U' L' B L2 U' R' D' R2 B L' F' U' ,G
141657,U L2 U' F2 D L2 B2 D R2 L2 B2 U' R2 D U' B' L F D F2 R U2 B' U L' ,G
879129,U' F2 U L2 D R2 D2 L2 F2 L2 F2 U L2 F' R2 L D' B' R U B' F L' U' ,G
1243652,F2 U F2 L2 D' L2 U B2 U' R2 U' R2 L2 B2 D2 L' B' F2 D' F R U L B' U2 ,G
896389,U F2 U L2 F2 D L2 B2 F2 U' L2 F2 L2 U' F' R2 U2 R U B D L F' R' U' ,G
262527,F2 R2 U L2 D L2 U' R2 U F2 U L2 U' B2 U' F' L' F2 D B U B2 L' F R' U ,G
1238540,L2 D R2 B2 U2 R2 U' B2 U' F2 U F2 U L2 U B' L U' R' F2 D' B F' D2 L' U' ,G
246963,D B2 U' B2 U F2 R2 U' F2 U2 B2 D R2 B2 F' L' D L2 U B' R' F' D L' ,G
347556,F2 D2 L2 B2 F2 U' R2 F2 D F2 U' F2 U L2 D F' U2 R L' D L2 F U B' R' ,G
560169,R2 D' L2 U' L2 B2 U' F2 D F2 U' B2 U2 F2 U2 B' D' L D2 F' R2 U' R' B' L' ,G
458438,U2 B2 D R2 U L2 U' L2 U' L2 B2 U L2 U' B' D2 R' D F U L B' R U ,G
938588,B2 F2 L2 F2 D R2 U L2 D2 R2 D R2 F2 U2 F' R F2 D' B' U' R F' L' ,G
544068,L2 U' B2 L2 U R2 F2 D F2 U2 L2 U' L2 U' R' F L' D' B' U' R U2 F' U2 ,G
1257323,B2 D F2 U' R2 D L2 U' R2 U B2 R2 B2 L2 D F' R B' U L D R2 B' R' U' ,G
1173404,U' B2 U B2 D R2 F2 D' B2 U F2 U' B2 D2 U2 B' R2 L' D F R' U' B' F L' ,G
1163595,U' R2 U2 R2 D F2 U2 F2 U L2 F2 U' R2 U' L' U2 B D R F' L' U' B' D L' ,G
626723,L2 F2 D' F2 D' F2 U2 R2 D' B2 U2 R2 U' F2 R2 B R2 L' U' R F D B L U ,G
1068756,U' B2 D' B2 R2 L2 U B2 R2 L2 U' R2 D' B2 R D2 B D' L' U' F' R B' ,G
251498,F2 D2 R2 D' F2 D2 U F2 L2 U B2 F2 U F' R F2 D' B' U' R F' L ,G
1222358,D2 F2 D' R2 F2 L2 B2 D B2 F2 R2 B2 L2 U F' L' B F2 D2 U L' D' F R ,G
878156,U L2 U' B2 U2 L2 U' F2 R2 L2 U F2 U' B2 U2 F' R' L U B R' D' B2 F L' ,G
1230536,L2 D R2 D F2 L2 B2 D2 R2 U' B2 U F2 D2 U' B' L F' D2 R2 U' R' D' B' L' U2 ,G
1190218,F2 L2 U2 F2 D R2 D R2 U B2 D' B2 U B2 F' R' L B2 U R2 B' D' F L' U' ,G
251341,U R2 F2 D R2 U2 L2 F2 D2 U' B2 R2 L2 U' R' B' L D F U R' U2 B ,G
166178,R2 U2 F2 L2 F2 U' B2 D2 R2 U2 R2 B2 L' F R U2 B2 D' B U L F ,G
245334,B2 F2 U L2 D' F2 D' L2 F2 D F2 U2 L' F D' B' R B2 U' L2 F L U' ,G
995461,U' L2 D R2 U' F2 L2 U R2 F2 R2 D2 B2 D2 F' D2 L' D B U R F' L' U' ,G
7203,F2 U' L2 D L2 D L2 F2 U2 B2 D' L2 U F' R' U' L' B D F R' U ,G
69965,U2 B2 F2 U2 L2 D B2 L2 F2 U2 R2 L2 B2 F' R B2 F2 D' B U' R F' L' ,G
250448,B2 F2 D' F2 U R2 U2 B2 L2 D2 B2 R2 D' F' R D L B' U' F' R' U ,G
1008161,F2 D2 F2 L2 B2 D B2 D L2 U' R2 D2 U' R2 U' R' F L' D B' D2 U' R' L2 B' ,G
246481,B2 D F2 D2 U' B2 U' B2 F2 L2 D' R' B' L D' F' U' B2 L B' ,G
141655,U2 B2 D2 R2 B2 R2 B2 D' R2 L2 F2 U' R2 U' F' L B D2 R2 U' R D F L' ,G
1097425,B2 D B2 U' R2 B2 U2 L2 U' L2 U L2 U2 L2 F' U' R U' L' B D F R B' U' ,G
1173628,U' F2 U' B2 U2 R2 U' B2 F2 D' F2 L2 B2 D' F' L' D' R' B U F L' U' ,G
921404,L2 U' L2 B2 U' B2 R2 D2 U' R2 D' F2 L2 F' R D L B' U' F' R' ,G
1208687,U L2 F2 R2 L2 U' R2 L2 D' B2 D' B2 U2 B2 L' F D B R' U' L' F' U ,G
1211560,B2 F2 U B2 D' F2 U2 R2 D U2 B2 L' F' U' B' R D L F' U' ,G
596333,D R2 U R2 F2 U R2 U' F2 L2 U2 L2 U' L2 B' R U L F D' B' F2 R ,G
244458,U' L2 U2 R2 D R2 D F2 R2 U' F2 L2 D' R' B' R2 U L' D B' R F2 U' F' ,G
889358,U B2 U' L2 U2 R2 F2 D F2 D' L2 U' L2 D' B' R2 L U' F' R D B F' L' ,G
1212196,U' L2 D R2 B2 U2 F2 U F2 L2 B2 F2 U2 R2 F' R2 L D' B' R U B' F L' U' ,G
262366,B2 U F2 U' R2 D B2 D' R2 U R2 U2 F2 U F' R B L2 D' B2 U' L F R' U' ,G
880698,L2 U2 R2 F2 D B2 L2 U L2 D' B2 D B2 D2 B' R2 L' D F R' U' B' F L' U' ,G
261916,F2 U B2 R2 D2 B2 D R2 F2 U' L2 U' B2 U' B' L F' D2 R2 U' R' D' B' L' U2 ,G
472126,D L2 U' R2 B2 R2 B2 U2 L2 D' R2 U2 B2 D' R' B D' B2 U' L F R D' B ,G
1267829,U L2 F2 D2 F2 D2 R2 D' F2 U R2 F2 R2 L' U2 F' U R D B L' F' ,G
890931,B2 R2 D R2 U2 B2 U' B2 U L2 B2 F2 U B' L F' R2 U R D L2 F' L U' ,G
903122,D' F2 U' R2 L2 F2 R2 U' F2 D R2 B' R' U' R2 D' F L U' B R' ,G
1124807,F2 D B2 D2 U' R2 L2 F2 L2 D R2 U' R2 F2 L' B F2 U F' R' D' L' B' U ,G
1212513,B2 R2 B2 D L2 U2 R2 B2 D' F2 R2 U' B2 D2 R' B' L D F U R' U2 B U2 ,G
880474,U F2 D' L2 F2 U' B2 D F2 U R2 F2 U' L2 U' R' D2 B D' L' U' F' R B L2 ,G
743712,D2 R2 U' R2 L2 D' F2 D' B2 U' L2 U L2 U' L2 R' B D' L' B' D2 U F L' B' ,G
883826,F2 U B2 D' B2 R2 U2 R2 D' B2 R2 U' R2 B2 U2 R' B D B2 F' R2 L' D R B' ,G
1104350,D2 B2 U R2 D2 R2 U R2 U R2 L2 F2 U2 L' B F D R' D U' L' D' F' ,G
1100181,D B2 D' F2 L2 D B2 L2 U' R2 D' B2 D2 F' L' B' D' B2 R' U2 F U' L ,G
32118,D L2 B2 R2 D2 B2 D2 U B2 F2 R2 B2 L2 F' L' B U R D F' D2 L U ,G
1270584,F2 R2 D2 F2 R2 D' R2 U B2 U2 R2 U' B2 L2 F' R' L B2 U R2 B' D' F L' ,G
7207,U2 F2 D2 F2 D' B2 U' B2 R2 U2 B2 U' F2 U' R' D2 F' D L U B R' F U2 ,G
864332,L2 B2 D' B2 F2 R2 U R2 D2 B2 D U' F' L' D' R' B U F L' U ,G
1141537,R2 U2 B2 U R2 B2 U' R2 B2 D2 U B2 F2 L2 U F' R' L2 D B L' U' B F' R' ,G
574844,D2 R2 D2 B2 D' R2 L2 D' L2 U' B2 L2 B' L' F' D R2 U R' B' L' U2 ,G
194399,B2 U' R2 D' R2 B2 D' F2 U B2 F2 L2 U' R2 U B' L' U L2 D F' R' B' U L' ,G
1180548,F2 U B2 R2 L2 D' L2 D2 L2 B2 D' F2 D' L2 U L' F' R D' B' U' F2 R F' ,G
888264,B2 F2 R2 U B2 U L2 F2 D2 R2 F2 U' R2 D' F' U2 F2 R' L U' B' F L2 U2 L' ,G
884614,R2 U2 L2 D B2 U R2 L2 F2 U' F2 D' R2 U2 F' L' D' R B2 R2 B' U F L' ,G
785459,B2 U B2 F2 R2 F2 D2 R2 U F2 D L2 U' L2 U F' D2 R L' D' L2 B' U' F R ,G
484999,F2 L2 U F2 R2 D2 F2 R2 D' R2 D2 F2 U' B2 U2 L' F' R B2 D' B' U' F2 R F' ,G
875680,D R2 D' R2 U L2 U' F2 U F2 L2 B2 D' F' R' B D L U F U2 F2 R' U2 ,G
332905,U' R2 U2 L2 F2 D' R2 B2 L2 F2 D B2 D' U' B' R' F' D' F2 L' U2 B U' R' U2 ,G
246000,D2 L2 D2 L2 B2 U L2 U' B2 L2 U' L2 D' R' U2 F U' L' D' B' R F' U2 ,G
891379,L2 U' R2 D' B2 D' F2 U2 R2 B2 U L2 F' D L B R' U' F L2 U2 L ,G
684418,L2 U2 B2 U L2 D2 L2 F2 D' L2 D' B2 U R2 B L F D' F2 U' R B L' U ,G
134960,L2 U F2 D2 B2 U' B2 R2 D2 U' B2 U' F2 U' L' B' R2 U R2 F D' R L' B' ,G
226968,U B2 R2 U B2 D R2 D R2 L2 D2 R2 F' L' D' B2 U' B' R U' F L' ,G
633443,L2 F2 D' L2 B2 D' B2 U F2 R2 U B2 D' F2 U2 F' R' B' D L2 U L' F' R' ,G
899046,B2 D' L2 U' B2 D' B2 F2 D U2 R2 U F2 U R' B L D' L2 U' F R B' U' ,G
879018,R2 U' R2 D B2 R2 U B2 D' F2 L2 D' F2 U R' F L' D' B' U' R U2 F' U ,G
293811,B2 U2 F2 L2 U R2 U' R2 F2 R2 L2 U F' R D L B U' F D2 U2 L' ,G
7328,U B2 U' R2 D2 U' B2 U B2 L2 D2 B2 U' F' R' U B D F2 R' F' L' ,G
247370,D' L2 U L2 B2 U2 B2 D' F2 D B2 R2 L2 B2 F' L F2 U' B' D' L F' R U2 ,G
1206880,U R2 D R2 B2 L2 U R2 U2 B2 R2 F2 U2 R' B' L' D' F' U B2 U2 L B' ,G
246670,U' B2 U F2 L2 D L2 U' F2 U B2 L2 D R2 U' B' R' B2 D F U R' B L' U ,G
1163587,D' F2 R2 U' L2 U F2 R2 D L2 U' R2 U' R2 L2 F' R' L2 U' L B D F R' U' ,G
1065098,F2 D R2 U' L2 F2 U' F2 D2 L2 U' F2 U' L' B' F' U L2 B2 U R' L' B' U' ,G
1190207,D R2 U2 R2 F2 D' R2 B2 D2 B2 U' L2 F2 U' L' F' R' D2 B2 U B' D' L' F' ,G
855503,F2 U' B2 R2 U2 R2 D F2 U L2 B2 D R2 U B' L' F D R U B' U2 L' ,G
1187517,D2 F2 U R2 F2 L2 F2 U2 B2 L2 U B2 U' B2 U' L' F' R D B U L' U2 F' U2 ,G
1035980,F2 U2 F2 D' R2 U2 R2 D' B2 U' R2 D F2 D' F' R2 L' F D' R B U F U L' ,G
83826,D' R2 F2 R2 F2 D F2 U' R2 D L2 U' R2 D B' R' L2 D' L F U B R U' ,G
27229,L2 D2 L2 F2 U F2 D' R2 D' R2 U L2 U' B' R L2 D' F' L U B F' R' U' ,G
751197,D F2 D R2 D' B2 R2 L2 D B2 D2 B2 R2 B2 U' L' F2 L' F L' B' U R D F' L' ,G
1233684,B2 U F2 D' B2 F2 U' L2 U2 R2 D' R2 U' B2 F' R' L' U F2 L2 U B' F' L' ,G
923918,D' F2 D B2 D F2 R2 U F2 U' L2 U2 R2 L2 U2 R' U2 F U' L' D' B' R F U' ,G
357919,U L2 B2 F2 U' R2 B2 D R2 D' R2 U L2 U2 R' F' L U B D R' D2 F U ,G
494686,U2 F2 L2 U' B2 L2 U' R2 L2 D' R2 U' R2 L' B' F2 D' F R U L B U ,G
684445,B2 R2 U R2 U B2 D' F2 L2 B2 R2 U' F2 L2 B' D' U2 L' U F R B' D' L ,G
1202957,D R2 D B2 U F2 D' R2 U R2 U R2 U2 F' R F2 D' B' U' R F' L U' ,G
262249,B2 D B2 R2 U' L2 B2 D R2 U2 B2 R2 D B2 F' R U' B2 D' B' L F D' R' ,G
245897,R2 B2 R2 F2 D R2 D' U2 R2 D2 R2 F2 U F' L D B' R' D U' F U2 L' ,G
1180696,R2 D L2 D R2 U' B2 U F2 U2 B2 R2 U' F2 U' B' F' R' B2 L2 D U' F' R' L' ,G
662360,B2 F2 U2 R2 D B2 D' F2 U B2 U' R2 D' R2 U2 B' U L U' R U F' D' B' R ,G
1195886,R2 D' L2 D F2 R2 D' B2 U F2 R2 D R2 U' B2 F' R' B L2 D' L' U' R2 B R' U ,G
364298,R2 D' F2 D R2 D' B2 F2 D2 R2 F2 U B2 U' F' R' L F2 U R2 B' D' F L' ,G
1189800,U2 R2 B2 F2 D' R2 D R2 L2 U F2 D U2 F' R D L B' U' F' R' U' ,G
881433,D2 L2 D' R2 U' F2 D B2 R2 B2 L2 U F2 L2 U' B' U' R F D' L2 U' L' B R ,G
888229,F2 D L2 D F2 U' L2 D F2 U B2 L2 U' R2 B' R' L2 D' L F U B R U ,G
726359,U2 L2 D' R2 U2 L2 B2 U L2 D R2 B' D2 U2 R' D L' B' U' F' R' U2 ,G
262235,D' L2 U F2 D' R2 L2 D' F2 U' F2 U' L2 U B' R F' D L U R2 F' R' ,G
5551,R2 F2 U2 R2 D' F2 U' L2 F2 U2 F2 D R2 U' F' U2 F2 R' L U' B' F L2 U2 L' ,G
367755,B2 R2 D B2 D2 U' B2 L2 F2 R2 F2 U2 F' D2 L' D B U R F' L' U' ,G
876661,L2 B2 U F2 D' L2 B2 F2 D' B2 D2 B2 L2 U2 R' F' D' B' L' U R L2 F' ,G
332923,D' B2 R2 U' F2 U L2 B2 F2 U' F2 U2 B2 R2 U2 R' U2 F U' L' D' B' R F U' ,G
354956,L2 D' L2 F2 U' L2 F2 D L2 D2 R2 F2 U B' L B2 D' F' U' L B' R' U2 ,G
141561,U2 B2 D' B2 R2 B2 F2 U' R2 D B2 U' F' U R B' L' D' F D2 U R' ,G
1190794,B2 D R2 L2 B2 R2 U L2 U' L2 B2 D B2 U2 F' R' U' L' B D F R' U' ,G
262180,L2 D2 B2 D R2 U' L2 D R2 D2 F2 R2 F2 U2 B' U2 L' U F D R B' L' ,G
1152390,F2 U B2 D L2 U B2 R2 B2 D2 F2 U R2 U' R' U2 B' U L D F R' B' ,G
1065499,D2 L2 U' R2 D F2 R2 U2 L2 D R2 U F2 L2 B' D2 L D' F' U' R' B L' U ,G
899504,U2 L2 B2 R2 U L2 B2 U L2 U R2 D' U' F' L' D' R' B U F L' U2 ,G
1212985,F2 U L2 F2 U' F2 U2 R2 B2 R2 F2 U' F2 U' L2 R' F' L D2 B2 U B D R F' U' ,G
354939,F2 D R2 F2 D' R2 U2 F2 D B2 F2 R2 U' R2 U' R' F L' B2 D B U F2 L' F U' ,G
500310,B2 D2 R2 U L2 B2 U F2 D R2 D' F2 U' R' B' D U F R' L' B' U' F2 R' ,G
453574,F2 D B2 R2 F2 R2 D' B2 U2 L2 U' B2 U' B' R D' F U B D2 R F L ,G
938515,F2 R2 D R2 U' F2 R2 D2 L2 U' F2 U F2 U L' F' U R2 F R' B' D F' D2 L' ,G
1017786,U2 L2 D L2 D F2 L2 U F2 D' B2 U B2 L2 U2 B' U2 R L' U' L2 F' D' B R' ,G
505347,L2 U' B2 L2 U2 L2 D2 F2 U' B2 U B' R D' L' F2 U' B F' U2 R' ,G
245283,F2 D B2 U' B2 L2 U' B2 U' L2 U2 F2 R2 L2 B' L B2 D' F' U' F2 L B' R' U ,G
