# Scramble Extremes — pseudo / pseudo_cross / OR / bin 7 (max)
# Population in this bin: 972029
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1031329,F2 L2 B2 F2 D F2 D F2 U B2 D F2 U2 R2 L' F' D U B R' L' F' U' B2 L ,O
176780,L2 D2 B2 U' F2 U' L2 F2 D2 R2 U' L2 U' L2 R' F L B2 F2 U' B' D' L F ,O
1156044,F2 D' F2 U B2 R2 L2 U F2 L2 F2 R2 D' L' B' R U F D L' D2 B' ,O
561037,F2 D' L2 F2 D' L2 U F2 D L2 D' R2 F2 U' L' B R2 D' R2 F' U R' L B' ,O
214643,B2 R2 U R2 B2 U' F2 L2 U' B2 D F2 L2 D L2 F' R2 L' D' R B' U B2 F L' U' ,O
348123,R2 U B2 L2 U' R2 U2 L2 F2 U B2 R2 D R' U2 B F' D' B2 R' U' L F' ,O
1024015,U' B2 U' B2 R2 D2 F2 U' F2 D' L2 D' L2 U' L' B' R F2 U' F' D' B2 R B U2 ,O
1174521,D' R2 F2 D' F2 U B2 L2 B2 U' L2 D2 L2 U' B' R2 L' U' R F' D B F2 L' U' ,O
833701,U2 B2 U' R2 D2 B2 R2 U' B2 D' L2 B2 U' B2 U' R' U B D F2 R F' L' U' B ,O
285300,F2 L2 U L2 U R2 B2 U' F2 R2 D' R2 U' R2 U' F' R F2 D' B' U' B2 R F' L ,O
692701,U2 B2 D F2 U2 R2 B2 L2 F2 D' R2 D R2 D2 R' B L2 F U' R' B' L' D F' U' L' ,O
314725,R2 D' B2 F2 R2 D2 F2 L2 D' U2 B2 D L2 R' D2 B D' L' U' F' R B U' ,O
851012,B2 U' L2 B2 L2 U2 F2 U' R2 F2 U L2 U L' B L2 U' R' D' R2 B L' F' ,O
37752,U R2 D F2 U2 B2 U' B2 U' F2 L2 U' L2 U' B R B2 F2 U' F D' R B' L' ,O
551507,R2 B2 L2 F2 L2 D R2 D F2 U L2 D2 L' B F2 U F' R' D' L' B' U ,O
575571,R2 L2 U L2 D' R2 B2 U' F2 U2 B2 F2 U' R2 L' B' R F2 U' F' D' B2 R B ,O
768821,F2 U' F2 D2 R2 U' L2 D B2 D' F2 D' B2 D2 R' B D' L' B' D2 U F L' B' ,O
254453,F2 D2 R2 L2 F2 U' F2 D' R2 D R2 L2 B' R' F U L D B U2 F2 L' U' ,O
740749,B2 R2 B2 L2 U' B2 D2 R2 U B2 U2 R2 B2 D' F' R' U' L' B' D B2 F R U' ,O
514584,U F2 D' L2 D' B2 U2 F2 R2 B2 L2 D R2 D U' B' R' B2 D F U F2 R' B L' U2 ,O
1019947,F2 D' L2 D' B2 F2 D L2 F2 R2 F2 D2 L' F' R D B U L' U2 F U' ,O
402002,U L2 U' R2 U L2 D' B2 R2 F2 U L2 D B2 D' L' B' U2 F' U R D' B D2 F L ,O
1102629,D' B2 R2 U' B2 D2 L2 D L2 D L2 F2 R2 U2 B R B2 U' F' D' F2 R B' L U2 ,O
787292,R2 L2 U B2 D' R2 D2 F2 U' R2 U2 R2 B2 U' R2 F' L' B R2 U' R' D' L2 B L ,O
545737,F2 D F2 U' F2 D L2 U' B2 R2 U' F2 D2 B2 F' L' D B' U F2 L' F' R2 D' R' ,O
317512,B2 U' L2 F2 U2 L2 B2 D' F2 U2 L2 B2 R2 L' F R' U B D F2 R' F ,O
679235,D2 B2 D L2 F2 R2 U' R2 B2 D2 U L2 U' B' L B2 D' F' U' F2 L B' R ,O
253639,L2 U F2 D' R2 U L2 U2 B2 F2 R2 F2 U L2 U L' F D' R' F' D2 U B R' F' ,O
720436,D' F2 D R2 D' F2 U B2 R2 L2 D' L2 U' L2 U' L' B' R F2 U' F' D' B2 R B' U ,O
996378,D2 R2 D' R2 F2 U R2 D' L2 D B2 L2 U' F2 L' F U' B' R2 D' R L' U2 B' U' ,O
1250364,L2 U' B2 R2 U2 L2 U' L2 F2 L2 D U L2 F2 L' B' D' B2 F R L2 D' L' B' ,O
346362,R2 U' L2 F2 D F2 U' B2 U L2 U L2 U' B' L B2 D' F' U' F2 L B' R U2 ,O
1256049,F2 U' B2 U R2 D L2 U2 R2 F2 R2 B2 U L2 U' B' U' R' F L D B' D2 U' R ,O
857179,D' L2 B2 U' R2 U2 L2 F2 U L2 U B2 R2 U B' R U L F D' B' F2 R' U ,O
109954,B2 U' L2 D' F2 R2 L2 U F2 D' L2 B2 D' L2 U' F' R B' U2 R2 U' L D B R' U2 ,O
91019,B2 U2 L2 D B2 U' F2 L2 U' F2 U' F2 U L2 R' B L U2 F D B U' L F' ,O
233398,B2 D L2 U R2 U2 B2 F2 L2 D' B2 D F' R' L2 U' L B D F R ,O
535015,R2 U' R2 B2 U B2 F2 L2 B2 U F2 D' B2 R2 D R' F' D' R D2 L B U' F D2 L' ,O
714224,L2 F2 L2 D F2 D' B2 L2 U R2 D2 F2 U' L2 U L' F R' B2 U B D F2 R' F U' ,O
711712,R2 L2 U2 R2 D L2 F2 U' B2 U L2 B2 D R2 L' D B' D2 R F2 U F L B' ,O
197664,L2 F2 U R2 D L2 D' L2 U2 B2 F2 U' R2 U2 F' U2 L' B' R D' L2 F U2 B' R ,O
1163681,R2 U' L2 B2 F2 L2 D B2 D B2 U' B2 R' B' U' F' L' D R L2 B' ,O
1027928,U L2 D' F2 L2 D2 L2 D' U2 R2 B2 L2 B' L B2 D' F' U' L B' R U' ,O
66673,U B2 F2 L2 D L2 F2 U L2 U R2 F2 R2 U' B' L' B2 U F D F2 L' B R U' ,O
713963,F2 D' B2 U2 B2 R2 D L2 U' B2 U' R2 D2 U' R' U' R2 F L' D B' U F2 L' F' ,O
1267557,D' R2 D' L2 D R2 F2 U F2 R2 D L2 B2 F2 D' B' R F' L2 D L U R2 F' R U2 ,O
494533,F2 D2 F2 U' B2 D B2 U2 F2 U' L2 U' F2 L' B' D' L' F' R U B R2 D L' ,O
849152,D2 R2 B2 U F2 D2 B2 R2 B2 D' R2 D' L2 U' F' U2 L' D2 R2 D F' U' R' B' L' ,O
1053227,F2 D B2 D' B2 U2 F2 U R2 F2 U' L2 U2 B2 R' F' L B2 U' B' D' F2 L F' U2 ,O
9016,R2 B2 U B2 U' R2 U' B2 R2 U' F2 U2 R2 U' L' B' R U F D L' D2 B U ,O
727962,B2 L2 D' L2 F2 D' L2 D2 B2 D' U2 B2 L2 U2 B' R F' D L U R2 F' R' U ,O
47209,D L2 U' L2 U' L2 U R2 F2 D R2 B2 U' F2 R2 B' L' F D2 L2 D R' U' F' L' ,O
1043281,U2 B2 R2 U' B2 F2 R2 D' L2 U2 F2 D R2 U2 R' F2 U B' R L F D' U' B' L' U' ,O
1056733,L2 B2 R2 B2 U R2 L2 B2 D2 L2 U' F2 R2 D' L' F' U R2 F R' B' D F' D2 L' ,O
90822,R2 B2 R2 D' B2 D' R2 D U2 B2 D' R2 L2 B' L D' R' F R2 U' B2 L B ,O
173626,F2 U2 R2 D' F2 R2 U R2 U' B2 D2 U' B2 L2 U F' R B D' B2 U' L F R' U ,O
656886,F2 L2 B2 R2 U F2 D B2 U2 R2 U' L2 F2 U' F' L' B' U2 R2 D R' U' F' L ,O
780389,U2 F2 D' L2 F2 U' L2 U' B2 D' L2 F' D L B R U' R2 F D2 L ,O
695565,R2 F2 U' R2 D F2 L2 D2 U' R2 U' R2 F2 U L' B' D R2 B R' F' U B' U2 L' ,O
763667,L2 U F2 U2 B2 D U2 B2 U' L2 B2 F2 D' L' B' F' U B2 L2 U R' L' B' ,O
1191350,B2 U' B2 D' B2 L2 U2 B2 R2 U L2 U L2 B2 U2 L' F' U R D L B' L F' L' ,O
658088,U L2 U' B2 D F2 D2 F2 R2 F2 U2 L2 F2 D F' U2 R' F2 U B D R F L' ,O
1135514,D2 B2 D L2 D F2 D' B2 D' R2 U2 R2 L2 B2 R' F L' B2 D B U F2 L' F' ,O
166050,L2 U' L2 U2 B2 D L2 D F2 D' R2 B2 R2 L2 F' L' D L2 U B' R' F' D L U' ,O
986437,L2 D B2 D2 R2 U B2 U B2 U2 L2 B2 R2 L2 U' B' R2 L B' D R' F' U' B' U' L ,O
489691,F2 D R2 D F2 L2 B2 L2 D F2 U' R2 D U' B' U2 R' D U2 F U' B2 R' B' L' ,O
1081092,U' R2 D' R2 F2 R2 D' F2 D2 F2 L2 U B' L B2 D' F' U' F2 L B' R ,O
1081687,B2 R2 D' L2 B2 L2 U' B2 D' R2 D' F2 R2 U2 F' L F2 U' B' D' B2 L F' R ,O
124527,R2 L2 U B2 U' B2 F2 U' B2 L2 D L2 D R2 L' F L2 D' R' U' R2 F L' B U' ,O
33364,F2 D' R2 D R2 U' F2 D' R2 F2 R2 U' L2 F' D' R' B L U F' D' U2 R' ,O
603249,L2 D2 F2 D R2 F2 U2 F2 D B2 U L2 F2 U2 L' F U2 B U' R' D F' D2 B' L ,O
316636,L2 D' L2 B2 U' R2 F2 D' R2 L2 B2 D2 R2 U R' F' U' L' D L2 U2 B' R' F ,O
519421,D F2 U2 R2 D' R2 U2 B2 R2 B2 R2 U F2 R2 U L' B R' F2 D F U B2 R' B U2 ,O
34444,D R2 U2 L2 F2 D' B2 U F2 D R2 B2 U L' B' D' F' R' U R2 L B U ,O
1112267,R2 L2 D F2 D R2 D2 L2 B2 U B2 F2 L2 D' B' R F' L2 D L U R2 F' R U2 ,O
116566,U2 R2 L2 U B2 L2 U2 L2 D' B2 L2 F2 U' B' L F D' F2 U' R B L' U' ,O
737900,F2 D2 L2 U L2 D' B2 U' B2 L2 F2 U' L2 B' L' F R2 D' R' U' L2 F L' ,O
230383,L2 D L2 D' L2 D2 F2 U B2 D F2 D B2 U R' B' L F2 D' F' U' B2 L B ,O
850028,B2 L2 U' B2 D' F2 D B2 R2 U B2 R2 D2 R2 L' B' U2 F' U R D' B D2 F L' U' ,O
1080038,R2 B2 U' B2 D F2 L2 D B2 U' L2 U' F2 L2 B' R' F' U2 L' D' R' U F' L ,O
1109168,D' L2 B2 U B2 R2 F2 R2 L2 D' L2 U' L2 U F' L' B R2 U' R' D' L2 B L U' ,O
1027214,D R2 D' F2 U R2 D F2 D2 F2 L2 D R2 D2 F' L' D' R F2 L2 B D' F' L' U' ,O
351455,D' F2 D' F2 L2 D' B2 U L2 B2 L2 F2 R' F' R2 D L U L2 F' R B' ,O
726128,B2 D B2 R2 D' F2 L2 U R2 L2 B2 U' L2 F' R' B L2 D' L' U' R2 B R U2 ,O
187947,R2 D F2 U L2 D' F2 U B2 D B2 R2 U' R' B' R2 U L D B' R F ,O
1024654,B2 U B2 R2 U B2 L2 U B2 F2 U B2 R2 U F' R F2 D' B' U' B2 R F' L U' ,O
685778,D' F2 L2 U L2 U' R2 D2 R2 L2 U' B2 R' U B U' F U L' D' R' F ,O
242858,D' B2 U' R2 U B2 D' F2 L2 U B2 R2 U L2 U' B' D2 L D' U F' R' U B L' ,O
178466,L2 B2 D R2 F2 D' R2 L2 D2 R2 L2 B2 U2 B' L D R F U' B D2 U2 R' ,O
1091831,D R2 B2 U' R2 U2 L2 F2 U' R2 B2 U B2 U2 R' B L' F2 U F D B2 L' B' U2 ,O
489134,L2 F2 U' L2 B2 U B2 L2 B2 L2 D B2 D' R2 L' B L2 U' R' D' R2 B L' F' U2 ,O
664717,U B2 F2 R2 F2 U' B2 R2 D' F2 D R2 U B2 U R' F' L' D' L2 B' U2 R U' F' U2 ,O
24832,B2 D F2 D' R2 F2 R2 U2 L2 F2 U B2 L' B2 F' U' B R D L F' U' ,O
499819,U F2 R2 U R2 D' B2 U' L2 B2 D' U' L2 U2 R' D2 B' D F D' L U R F L' ,O
196234,D R2 F2 U' L2 D R2 L2 U R2 U2 R2 U' B' L D F' U2 R' U B' R' L' ,O
179164,D L2 B2 D' R2 D F2 U' F2 U' F2 U' L' B' R U' F' D' B2 R B' ,O
1162601,B2 R2 F2 D' B2 L2 D' B2 D2 L2 U L2 D' L' F' L2 U R D R2 F' L B' U2 ,O
567305,F2 D L2 B2 D F2 L2 F2 R2 D F2 D' R2 B' R2 L' U' R F D B L ,O
694279,D' F2 R2 U' F2 R2 D2 F2 L2 U' L2 D B2 U' B' R B2 U' F' D' F2 R B' L' U ,O
1125004,B2 D R2 L2 F2 D' B2 D L2 U B2 U F2 U' R' B' L F2 D' F' U' B2 L B' U2 ,O
485686,L2 D' R2 U R2 D2 R2 U' R2 U' B2 L2 U' R2 B' U2 L' D' U F R D' B' L' ,O
682405,B2 U B2 U F2 L2 D L2 D' R2 F2 D2 U' B2 R' B' L D' F' U' B2 L B' U' ,O
1159853,F2 D2 B2 D' B2 R2 B2 L2 U' B2 F2 D' L2 U' R' F U B' F2 R2 L' U R F' ,O
944738,L2 F2 D2 L2 B2 D2 U B2 L2 D' R2 U2 B' L' U' R L2 B2 F U' B' L' ,O
449520,R2 D' B2 U' L2 F2 U' B2 R2 D L2 U2 F2 U' L' B' R F2 U' F' D' B2 R B' U' ,O
534290,U R2 D2 B2 R2 L2 D' R2 D2 R2 B2 U' L2 U' B' D' L' D2 F' R2 U R' B' L' ,O
23719,F2 D' L2 F2 U' B2 U B2 L2 B2 L2 D R2 U' R' U' F' L B D R' D2 U' F ,O
556227,D L2 U' B2 D R2 D B2 D' L2 B2 L2 D F' L' U' B' D B2 U2 R' F' L ,O
943793,R2 B2 R2 B2 U' L2 D' L2 U F2 U' B2 D2 L2 U' R' F' R2 D L U L2 F' R B U ,O
226164,R2 L2 D2 F2 R2 L2 U B2 L2 D B2 F' R B D' B2 L U2 F U R' ,O
149150,D F2 D F2 U F2 L2 U B2 F2 U B2 U' B' R' F U L D B' D2 R' ,O
439507,U2 L2 U' R2 F2 D2 B2 U' R2 U' L2 B2 R2 L2 U' L F' R B2 D' B' U' F2 R F' ,O
420793,U2 R2 D2 R2 B2 D' F2 L2 U B2 F' R F2 D' B' U' B2 R F' L' U2 ,O
1021754,U R2 U R2 B2 D2 F2 D L2 U' B2 U' R2 U' B' D2 U2 R L' U R2 B' D' F L' ,O
740125,U R2 D L2 D2 F2 U' F2 U' R2 F2 R2 B2 U2 R' F R2 U' L' D' L2 F R' B' U2 ,O
65902,B2 L2 F2 U' B2 U' F2 U F2 D R2 U2 B2 L2 U' L' U' B' R' F R2 D L U F' ,O
1006862,R2 U' F2 U B2 U2 L2 U F2 D' F2 L2 U L' F U2 B U' R' D F' D2 B' L' ,O
753326,F2 D' L2 D L2 D' R2 F2 R2 D' F' R B' F2 D2 U' R D F' L' ,O
275800,F2 U2 B2 D U2 B2 R2 U F2 U' F2 U' R2 U' B' L' F R2 D' R' U' L2 F L U ,O
261580,F2 R2 U' L2 D2 B2 R2 F2 D' B2 U' R2 U F2 U' L' D B R F' R2 U' L' D' F' ,O
25078,B2 R2 D2 F2 L2 U F2 U' L2 B2 U L2 F2 L' B L2 U' R' D' B L' F' L2 U' ,O
799410,L2 U' B2 D B2 U B2 R2 D2 L2 D' L2 U' F' L' D' R' B' U B2 F L U' ,O
601874,U' F2 D' R2 D L2 D R2 D' R2 U B' L B2 D' F' U' F2 L B' R ,O
754708,L2 D2 L2 D F2 L2 F2 L2 U' L2 U2 L2 F2 U2 F' U2 R B L' D R2 F' U2 B L' ,O
126174,D2 L2 D F2 D2 B2 U' L2 B2 U B2 D' L2 D U' B' L F' U R D L2 F' L ,O
551981,F2 U R2 B2 F2 U' B2 D R2 D F2 L2 D F' L' F2 D B U L' F R' U ,O
1136104,B2 U R2 F2 U' B2 R2 U2 B2 R2 U L2 D B2 U B' R F D2 L U R D' F L ,O
1132216,U' F2 D2 B2 R2 U B2 L2 B2 D2 B2 L2 R' F' R2 D L U F' R B L2 ,O
761298,B2 L2 U B2 U2 R2 F2 L2 D' L2 U' R2 D F2 U' B' R' F L2 U' L' D' R2 F R U' ,O
825562,R2 U R2 D2 L2 D' B2 L2 U F2 L2 U' R2 L' F R' U' B' D' L D2 F' L2 ,O
235366,B2 R2 D2 B2 U' F2 D B2 D2 L2 U' L2 U' B2 U2 B' R' L' D' F D' U B D R' ,O
865778,D' L2 F2 D B2 D' R2 D R2 D2 R2 B2 R2 L2 U' L' F R' U B D F2 R' F U' ,O
755212,D' L2 D L2 F2 U2 B2 F2 D' L2 D R2 U B2 U2 B' L' U L2 D L2 F R' B' D' L ,O
568770,B2 R2 F2 U' R2 D' F2 D R2 U' F2 U L2 D L' B L2 U' R' D' R2 B L' F' U2 ,O
672525,B2 D B2 R2 L2 U' B2 D F2 L2 U F2 D' B2 U F' L' F2 D B U L' F R ,O
800436,L2 U2 F2 U B2 U' F2 U2 F2 R2 D' L2 U' B2 U R' F2 U B' R L F D' U' B' L' U' ,O
495085,B2 F2 U R2 U L2 U2 L2 F2 U F2 D' B2 D2 U2 B' U2 L F2 D' F R B R2 U L' ,O
1250925,D' U2 F2 L2 D R2 B2 U' B2 D' R2 F2 L' F' D' U' B R L F' U B2 R ,O
189379,U' F2 R2 F2 D' L2 D' L2 D2 B2 R2 B2 R2 U' F' L' D L2 U B' R' F' D L U' ,O
197902,R2 D F2 D B2 D B2 R2 U2 R2 L2 U' F' L' D' R' B' U B2 F L U2 ,O
768378,D2 L2 U R2 D L2 B2 D F2 L2 U R2 U' R2 U2 R' U B L F' L2 D' R' U' F ,O
296238,U' L2 D L2 B2 D F2 R2 L2 D F2 D2 R2 U2 B' U2 R' D2 L2 D B' U' L' F' R' ,O
552910,D B2 R2 U2 L2 U B2 L2 B2 L2 D' F2 D L2 B' L' F D' R' U' L2 F L ,O
979295,L2 U' F2 D' L2 D' F2 U' B2 R2 B2 L2 U' F2 L' F' R L2 D U2 F' U' L B U' ,O
272724,L2 U' F2 U F2 R2 L2 D' R2 B2 F2 U R2 D' F' U R B' L' D' F D2 U R ,O
223472,U F2 L2 D' F2 L2 U R2 U2 F2 U' R2 F2 U' B' L' B2 U F D L' B R' U ,O
76162,L2 D' L2 F2 U2 B2 D' F2 R2 F2 L2 U' B2 L' D' F' R' B R2 U L D B' ,O
493514,U2 F2 L2 B2 U2 F2 D' B2 L2 D' L2 B2 D2 F' R2 L' D' R B' U B2 F L' ,O
316700,F2 D F2 L2 D L2 B2 U L2 D2 F2 D' F2 R2 U2 F' R F2 D' B' U' B2 R F' L ,O
112469,R2 U2 F2 D F2 D' F2 R2 D' F2 U' L2 D2 L2 R' F R2 L' D' U2 F U R' B' ,O
1155171,U2 F2 D' B2 R2 D F2 R2 L2 U' R2 U F2 L2 U2 R' F L' B2 D B U F2 L' F ,O
343212,F2 D B2 D2 R2 U F2 U' R2 B2 U2 L2 D L' F' L2 U R D R2 F' L B ,O
834232,B2 D2 L2 D F2 D2 R2 D R2 F2 L2 B2 U' L2 U R' F' L B2 U' B' D' F2 L F U2 ,O
128083,L2 D B2 U' R2 D L2 D' B2 L2 D' F2 D' R2 U' F' L B2 D' B2 R' U B' F L' U' ,O
1110488,B2 D' L2 D' L2 B2 L2 U L2 D' F2 L2 D' F' D2 L' D B U R F' L U' ,O
351315,D L2 D R2 F2 D' F2 R2 U' R2 D L2 U B2 L' B D' F' R2 U' R L' D2 F' ,O
1262522,B2 L2 D2 B2 U' B2 D' B2 D R2 B2 D R2 D L' B' D R2 B R' F' U B' U2 L' ,O
773114,U R2 F2 U B2 D2 R2 B2 F2 U' B2 R2 U B2 D2 L' B' F' U B2 L2 U R' L' B' ,O
985684,B2 U' R2 U' L2 U F2 U F2 U B2 L2 R2 L' D B R F' R2 U' L' D' F ,O
1018473,B2 D' B2 D L2 U2 L2 B2 D' L2 U2 B2 R2 L2 U' B' U L U' R U F' D' B' R ,O
211557,R2 D R2 D' L2 U2 L2 B2 U' B2 D' B2 R2 L2 R' F' U' L' D L2 U2 B' R' F ,O
1107702,B2 U R2 L2 D' R2 U2 F2 U2 L2 U' L2 U' F' L D' R' B2 U' B F' D2 R ,O
218131,D2 L2 U F2 L2 U' L2 B2 U2 B2 U' B2 R2 U R' F' R2 D L U L2 F' R B' ,O
739422,D2 R2 U R2 D' L2 B2 F2 U' F2 U' B2 D' U' B' L F' U R' D' U2 B' F2 R' ,O
854266,B2 L2 D F2 U' B2 U B2 R2 D B2 R2 D R2 U' L' B' U2 F' U R D' B D2 F L' U' ,O
292260,U' L2 B2 U L2 U' B2 D2 B2 L2 D' B2 R' B' L F2 D' F' U' B2 L B ,O
162122,R2 D' L2 F2 D' L2 U F2 D2 L2 B2 U B2 R' F' L U B D R' D2 F U2 ,O
844027,D' B2 R2 U R2 D R2 U' R2 D L2 F2 U' R2 D B' L' F R2 D' R' U' L2 F L' U' ,O
469234,F2 D2 R2 D U2 R2 F2 U2 F2 D L2 U' F2 U2 B' R F' D' L' U' B U2 R' U' ,O
864067,B2 U R2 D' L2 U2 L2 B2 D L2 U' R2 U L2 U' L' U2 B D R F' L' U' B' D L' ,O
368901,U F2 R2 U B2 U2 B2 U' F2 D F2 R2 L' F' L2 U R D R2 F' L B ,O
1008497,F2 R2 B2 U R2 U' L2 F2 L2 D U R2 U2 B' U2 L D R2 B U R F' L' ,O
342606,L2 D F2 U2 R2 D' F2 D2 L2 U B2 U L2 B2 F' R B D' B2 U' L F R' ,O
21715,B2 D B2 R2 U L2 U' B2 D2 F2 R2 F2 U' L' F' U' B' R D L F' ,O
770718,B2 D2 B2 U' B2 U B2 D2 R2 U' R2 U2 B2 L' B' R L2 D2 U B' D' L F U' ,O
103396,D2 L2 D B2 D' F2 U' L2 U2 F2 R2 B' R U L F D' B' F2 R' U' ,O
1171255,L2 U2 R2 L2 F2 U2 L2 D L2 D2 U2 R' B' U' R U2 L F D' B U2 L' ,O
998466,U2 F2 U' R2 D F2 R2 U B2 U' B2 U F2 D B' R' B2 D F U R' B L ,O
191929,D2 L2 D L2 U' R2 U2 B2 U R2 U' R2 B2 L2 F2 R' F' U' L' D L2 U2 B' R' F ,O
985710,U L2 D2 F2 D' B2 L2 B2 R2 D' B2 D' R2 D' B' R' F U' L' D' R2 F R' U' ,O
849967,L2 U' R2 U R2 U B2 D F2 L2 U' L2 D L' B' U2 F' U R D' B D2 F L' U' ,O
139814,B2 D R2 B2 R2 D2 R2 D' F2 U R2 B2 D2 B' U2 L' B2 U F D L B R' U' ,O
995123,B2 U' R2 D B2 F2 L2 B2 D L2 U' B2 U' L2 U2 R F' D' B' L' U R L2 F' U' ,O
322400,D' R2 U' R2 U' F2 D R2 F2 L2 D R2 U2 R' B' F' U R2 F2 U R' L' F' U' ,O
242222,D' B2 D R2 D R2 U' L2 B2 R2 D L2 B2 U' F' D L' B D U R F' D L U2 ,O
782694,D' L2 D2 B2 R2 F2 U L2 D L2 U2 B2 D' F2 U R' B L2 F U' R' B' L' D F' U' L' ,O
838028,U' L2 U2 F2 D' R2 D2 B2 U B2 R2 B2 U2 R2 L' B' L2 D R U R2 B' L F' U' ,O
973245,U R2 U R2 F2 U2 B2 F2 L2 F2 D' L2 U' L' U2 F D B2 L U B R' F' ,O
736796,F2 U' B2 D' R2 U2 F2 U R2 F2 D' B2 L2 R2 L' F' U' B F2 R L2 U' L' F' ,O
837909,D R2 F2 U2 L2 B2 U L2 B2 U' R2 U' L' D' F' R' B' U B2 L' D2 F' ,O
1130172,B2 D L2 U2 B2 R2 D L2 U B2 U L' F L2 D' R' U' R2 F L' B' ,O
103680,R2 D L2 D' L2 B2 U2 R2 B2 D R2 D F' R' L2 D2 U' F' D L' B R' ,O
475047,D' B2 D' F2 D2 B2 R2 U F2 L2 F2 U2 R2 U' F' R B' U L D R2 B' R' ,O
137219,U' F2 U L2 D' B2 L2 U B2 U L2 F2 R2 D' L' B' R F2 U' F' D' B2 R B' ,O
1147013,F2 L2 D' R2 U L2 B2 U2 F2 U' L2 U2 F2 D' L2 B' R F' D L U R2 F' R ,O
1144009,U R2 B2 L2 F2 U L2 U2 L2 B2 L2 B2 D2 B' D2 R F L' U R2 B' D2 F L' ,O
1097727,L2 F2 D L2 F2 U2 B2 U L2 U' R2 D' B2 F' R' U' L' B' D B2 F R' ,O
1225843,L2 U' L2 B2 R2 L2 D' R2 U2 F2 U F2 D' R2 B' L U F D' F2 U2 R B L ,O
1259703,F2 D R2 D2 L2 F2 L2 U B2 R2 U R2 D' B' R2 L' B U' R F D B D L' ,O
736958,L2 U' R2 U F2 R2 D2 R2 U B2 D L2 U2 R2 U R' F' R2 D L U L2 F' R B' U ,O
