# Scramble Extremes — pseudo / pseudo_cross / R / bin 7 (max)
# Population in this bin: 973238
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

219279,U' B2 D L2 D' R2 D' R2 U' F2 L2 U' F' D2 L' F2 D B F2 R' F U' L' ,R
183090,D' F2 D' R2 B2 U' L2 F2 D2 B2 D' L2 U' L2 U2 B' R F D' L' U' B' R D2 L' ,R
322031,U' L2 D L2 U R2 B2 D' R2 U2 B' U2 R L' U' L2 F' D' B R' ,R
264243,L2 F2 U2 R2 L2 F2 U F2 D' R2 D B2 U B' R F' D' L' U' B U2 R ,R
568855,D U2 F2 L2 U2 B2 R2 L2 U' L2 U R2 B2 U' B' R' L2 D' L F U B R' U2 ,R
433634,B2 D L2 B2 F2 U B2 U R2 B2 R2 D' B' R F L2 D L U R2 F' U2 R' ,R
365560,L2 U' B2 F2 L2 U' B2 U' B2 D2 R2 D2 L2 U' B' R F' D L U R2 F' R' U2 ,R
64837,F2 U L2 F2 U' F2 L2 D2 L2 U' F2 U B2 L2 U' L' U F L' D' R' B' U F U L ,R
961906,D2 B2 D' R2 D B2 L2 B2 F2 U B2 L2 D F2 U2 B' R' F L2 U' L' D' R2 F R ,R
85676,D L2 F2 U F2 U2 F2 L2 U F2 R2 F2 R2 U F' R B' U2 R2 U' L D B R' U2 ,R
877742,U' R2 B2 D' B2 R2 B2 L2 U B2 U2 B2 U2 L' B' D R U L F' L B' L' ,R
1227343,L2 F2 U F2 U2 L2 U' L2 D' L2 F2 L2 U' R' F' L B2 U' B' D' F2 L F' ,R
999145,F2 D2 R2 U' F2 D' B2 D B2 D' R2 B2 L2 F2 U F' L' B R2 U' R' D' L2 B L U' ,R
1123752,B2 D B2 D B2 U' F2 L2 U2 B2 R2 U B2 U B' L' F D R U B' U2 L U ,R
1112093,D B2 L2 D L2 D B2 D2 R2 B2 D L2 F2 U' L' B L2 U' R' D' R2 B L' F' U' ,R
272599,L2 U R2 B2 L2 U' F2 L2 U2 R2 U F2 U' B' R' F U L D B' D2 R ,R
731136,R2 L2 B2 D R2 B2 U R2 F2 D2 R2 L2 B2 L' B' D' F' R' U R2 L B' ,R
1260766,R2 U L2 F2 U2 L2 B2 U B2 F2 R2 U' L2 U' B' U L' U2 F R2 D R B L' ,R
815841,L2 D2 F2 U F2 D L2 U L2 F2 U R' B' D U F R' L' B' U' F2 R' ,R
769226,L2 U' L2 U' B2 D' L2 U F2 U2 R2 U' R2 U B' D2 R L' U' R2 B' D' F L ,R
774466,D' F2 D' B2 D2 L2 U B2 U' F2 L2 D L2 U R' U2 F' R D' B' F' U' R F L' ,R
152738,L2 D F2 R2 D2 U' F2 L2 D L2 U2 F' R' L2 U' L B D F R' U' ,R
363874,U2 L2 D B2 L2 U2 L2 F2 U' B2 L2 U2 L2 U' R' B F2 D F' L' U' R' B' U' ,R
756026,B2 U2 B2 R2 B2 D' L2 D R2 B2 D2 R2 D L' B' U2 F' U R D' B D2 F L ,R
1136870,U2 L2 F2 U' R2 U L2 B2 D B2 U' B2 U F2 U' L' F U' B' R2 D' R L' U2 B' ,R
345555,R2 B2 U L2 U F2 D' F2 U B2 U' B2 L2 U' F' D2 L B2 U' L2 B' R F U L' ,R
174872,B2 U B2 U' L2 D B2 D L2 U' B2 U B2 R2 B' L D' F R' D' R2 U' B' L' U' ,R
737534,U2 F2 R2 D' B2 U F2 D' B2 D L2 F2 L2 R2 L' F L2 D' R' U' R2 F L' B ,R
701507,D F2 R2 D2 U' L2 U' F2 D R2 U' R2 U' B2 R' B' D U F R' L' B' U' F2 R ,R
488074,U L2 D B2 D' L2 D2 R2 L2 F2 U' B2 D' F2 R' F' L B2 U' B' D' F2 L F' U' ,R
662648,R2 D' R2 D B2 R2 U B2 D' B2 R2 D2 L2 U' R' D2 F' R B F2 U' R D F' L' ,R
683920,R2 F2 U' L2 D B2 L2 D' F2 D F2 D' L2 D' R' B' D' U' F R L B' U F2 L' ,R
1144160,D' F2 D F2 R2 U2 L2 D L2 F2 U2 B2 U' B2 U' B L' U L2 D F' R' B' U L U2 ,R
1065038,D B2 R2 D' B2 D2 R2 U R2 F2 U' F2 U R2 U2 F' R' B L2 D' L' U' R2 B R' U' ,R
158963,L2 U' B2 F2 R2 U R2 U2 B2 D2 R' U' F' U B' U' L D R B' ,R
1256877,U2 F2 U' L2 B2 D B2 U' B2 U B2 U' R2 D' F' U' L' B' R F2 U F2 D F' L' U' ,R
170128,R2 D L2 U' B2 D' L2 B2 R2 U2 R2 U' R2 U2 F' R B U2 L D R U' B L' U' ,R
653147,D U R2 B2 U' B2 F2 R2 F2 D' L2 U F2 R2 L' B D2 F D' R' U B' U2 F' L' ,R
65031,D' B2 D F2 D' B2 U' L2 F2 U2 R2 U B2 U2 R' B L U2 F D B U' L F ,R
1152305,L2 D' R2 U' L2 B2 D2 L2 F2 D R2 D' F2 L2 U2 B' R' B2 D F U F2 R' B L ,R
770716,R2 D2 U' B2 R2 F2 U' F2 D' R2 F' R' B L2 D' L' U' R2 B R' U ,R
1227959,B2 U2 R2 U L2 U' B2 D' L2 D F2 L2 U2 B' U2 L' U F D R B' L' ,R
140253,L2 U' B2 R2 B2 R2 U' F2 L2 U F2 D2 F2 U' F' D' R' L' B U L' F' D U2 R' ,R
1226621,U' R2 U B2 D' R2 D2 B2 L2 B2 U F2 U2 L2 U2 B' R2 L D R' F U' B' F2 L' ,R
1055226,D2 R2 D2 F2 U' R2 L2 U' F2 R2 B2 U2 L2 U2 B' R U L F D' B' F2 R' U2 ,R
1268102,R2 D2 U' B2 F2 R2 D R2 L2 D R2 U' L2 U2 R' B' L' D F2 U F' R' B' ,R
1075829,B2 D' B2 U L2 B2 U F2 D' L2 U' L2 D' R' F R2 U' L' D' L2 F R' B U2 ,R
941211,U' L2 U2 L2 B2 U R2 U F2 U' L2 U F2 D' L' B' R F2 U' F' D' B2 R B ,R
803032,F2 U L2 U B2 F2 L2 F2 D R2 U' R2 B2 L' F' D U B R' L' F' U' B2 L ,R
704960,R2 U' F2 D' U2 B2 R2 U L2 U' B2 L2 D' F2 R' F' L B2 U' B' D' F2 L F' U' ,R
1231497,D' L2 F2 D' F2 L2 F2 U2 B2 U L2 D' L2 D' F' R B' U L D R2 B' R' U' ,R
1201961,U B2 D R2 D' B2 F2 R2 B2 U' B2 R2 L2 U B2 L' F' L2 U R D R2 F' L B' U' ,R
1081839,U' B2 D' L2 B2 D' L2 B2 D' R2 B2 F2 D F2 U' B' L B2 D' F' U' F2 L B' R ,R
938672,F2 R2 F2 R2 L2 D F2 R2 U' L2 D2 R2 L' F' D' R' U R2 D2 B' L' F ,R
815853,F2 U R2 U F2 D' R2 F2 D2 B2 L2 D' L2 B' R B2 U' F' D' R B' L' ,R
731662,F2 D2 U' B2 U B2 R2 F2 U' F2 R' F R2 U' L' D' L2 F R' B' U ,R
57916,D' R2 D' B2 U2 R2 L2 U F2 L2 U' F2 U B' L' F D' R' U' L2 F L U ,R
331624,D B2 U2 R2 L2 U B2 U' R2 D' B2 R2 L2 U' F' L' B R2 U' R' D' L2 B L' U ,R
801837,D2 F2 D L2 D' R2 D F2 U B2 L2 D F2 U L' B U F R D' R2 L' B ,R
1183777,D2 R2 B2 D F2 U F2 R2 B2 D2 L2 U' R2 F' R B2 U' B2 L' D B' F R' U' ,R
1049397,L2 B2 U R2 D' B2 U L2 D' B2 U' B2 U L2 U2 F U' L B' D' U' R' F U' L' ,R
821608,D B2 U B2 R2 D U R2 L2 U' B2 R' B2 F' D' B L U R F' U' ,R
65401,B2 D' R2 U L2 B2 D2 F2 U' R2 U' L2 D B2 L' B U' F' R F2 D' L2 B L U' ,R
166615,D R2 U' F2 D' B2 U' R2 L2 U' L2 U2 F' L' B' D B2 U R' F' L' U ,R
574271,L2 B2 F2 D F2 D B2 R2 F2 U' R2 D R2 L2 U2 F' U2 L' D2 R2 D F' U' R' B' L' ,R
1051980,F2 U2 R2 D F2 U2 B2 R2 D L2 B2 D' B2 U' L' B' R F2 U' F' D' B2 R B' U2 ,R
1145411,D B2 D B2 L2 D R2 D F2 R2 U L2 U' F' R B R2 D' L U' L2 B R' ,R
107560,L2 F2 D' B2 U R2 B2 D F2 R2 U2 L2 U F2 U' R' B L' U F D B2 L' B U' ,R
959143,U2 F2 L2 U F2 D B2 D' L2 D' L2 F2 U2 R' F' D' B F2 R2 L D' R' F' ,R
303457,L2 B2 U L2 D' B2 D2 L2 D R2 L2 B2 R2 D L' B' D F R' F2 U L2 B' L' ,R
825335,R2 U2 F2 U' B2 R2 U2 L2 U R2 U' F2 R2 U B' R D' L' F2 U' B F' U2 R ,R
239484,U R2 L2 U B2 R2 D' B2 R2 L2 D2 B2 L2 D2 F' R' B D' L' U' R2 B R U' ,R
140754,L2 U F2 R2 L2 U R2 F2 U2 B2 U B2 D' B2 U' R' B F' R2 D' B2 L U R' F' U' ,R
852657,U' L2 U' R2 D R2 B2 D' L2 U' R2 B2 U' B' L' F' D2 R2 U R' D' B' L ,R
737683,R2 B2 U2 L2 D' B2 R2 U' L2 F2 U' F2 D R2 U' R F U2 R' U L' B' D F' U2 L' ,R
703706,U' F2 U L2 U2 L2 B2 D' B2 R2 F2 U2 L2 R' F U B L D' R' L2 F' U' ,R
725347,L2 D2 B2 U F2 D' B2 R2 L2 U R2 D' L2 R' B' U' F' L' D R L2 B' ,R
549322,B2 D2 B2 L2 D B2 U2 R2 D' B2 L2 U2 L2 F' L' B U R D F' D2 L ,R
1017027,B2 D R2 D' B2 U' B2 U2 B2 R2 U' B2 L2 U' F2 L' B R' D F U B2 R' B U' ,R
79394,D' R2 B2 F2 U F2 R2 U L2 D L2 D2 F2 R2 U' L' F R' B2 U B D F2 R' F U ,R
479397,L2 D R2 U' F2 D' U2 B2 D2 F2 R2 U' L2 B2 F' R B' U L D R2 B' R' ,R
57208,U' F2 U B2 U2 L2 B2 R2 D' L2 U L2 U2 B2 F' U2 R L' D L2 F U B' R' ,R
795388,B2 L2 U' B2 D R2 U' B2 U R2 U R2 F2 D2 L2 F L D' R' B2 U' B F' D2 R' U' ,R
669709,B2 L2 D' F2 D R2 D U R2 U' R2 B2 U' R' F R2 U' L' D' L2 F R' B U2 ,R
1139161,B2 L2 U' F2 D' B2 F2 L2 D2 F2 U R2 D L' B' L2 D R U R2 B' L F' U2 ,R
165689,D R2 F2 U2 B2 U L2 U' L2 F2 R2 U2 F2 U' B' D2 R L' U L2 B D F' R' ,R
1119323,D R2 F2 L2 U F2 D R2 U2 F2 D' F2 R2 L2 F' L F2 U' B' D' L F' R U2 ,R
728196,R2 L2 D2 L2 D' L2 D' F2 D2 B2 D F2 D L2 U' F' R' B D L U F' U2 R U' ,R
278336,D' B2 F2 U F2 L2 B2 U F2 D L2 D2 B' R D F U' B2 U2 R' B L' ,R
819521,B2 D2 R2 F2 U F2 U R2 D B2 D2 B2 U2 L' B' L2 D R U R2 B' L F U' ,R
207144,L2 D B2 U' R2 U' B2 R2 U' R2 D2 B' R' D' L' F' U B F2 R' ,R
291900,F2 D2 F2 D' F2 D' B2 R2 U' F2 U B2 U2 R' B' L F2 D' F' U' B2 L B ,R
509963,F2 D' B2 U2 R2 U L2 U B2 F2 L2 U B2 L' U2 B' D U2 R U' L2 B' L' F' ,R
671545,B2 D F2 R2 F2 D' R2 D F2 U' L2 U2 R2 D' R' D2 F' R B F2 U' R D F' L' ,R
59014,F2 U' L2 U' F2 U' L2 F2 D2 F2 U' L2 U R2 U' B' R B2 U' F' D' F2 R B' L' ,R
489816,U' B2 L2 U F2 L2 D' F2 U' B2 U' L2 D2 F' R2 L U R' B D' B2 F' L U' ,R
195375,R2 U' L2 F2 U' L2 D' B2 U2 R2 U F2 L2 U L' B U' F' R F2 D' L2 B L U' ,R
1170100,D R2 B2 R2 F2 D B2 R2 D2 L2 U R2 U2 F2 U' L B R' F2 D F U B2 R' B' U2 ,R
769200,U2 F2 U R2 F2 U B2 D' U2 L' D2 B R U L F D' B' U2 L' ,R
323171,U2 B2 R2 D' R2 U2 B2 D' B2 R2 B2 R2 U2 B2 U' F' R' F2 U B D B2 R' F L U ,R
698665,L2 U2 L2 B2 D' B2 D F2 U2 B2 D' L2 U' L2 U2 B' L F' U R D L2 F' L' ,R
786138,U F2 R2 U F2 U2 R2 D' R2 D L2 F2 D U' R' F R2 U' L' D' L2 F R' B U2 ,R
255683,U R2 U L2 F2 U B2 U' R2 U' F2 R2 U L' F' R U2 B2 D B U L F' ,R
430253,F2 L2 F2 D L2 D' R2 U' B2 D2 R2 U' R2 U2 B' L' F' L2 U' R D U2 F' U2 L' ,R
445259,R2 U B2 D' R2 D L2 U' F2 U L2 F2 D' B2 L' F' L2 U R D R2 F' L B' ,R
714035,U L2 D' L2 D2 B2 U' B2 U R2 B2 U F2 R2 L' F U2 B U' R' D F' D2 B' L ,R
568681,U F2 D F2 D2 B2 U' F2 L2 D' F2 D2 L2 U' B' L D B R U2 L2 F' D' B L' ,R
515012,F2 D' B2 U L2 U' R2 D R2 F2 R2 F2 D L' D' F' R' B R2 U L D B ,R
840429,U R2 B2 D L2 D2 R2 L2 B2 U L2 U' R2 D' U' L' B L2 U' R' D' R2 B L' F' U2 ,R
507017,F2 L2 U' B2 U2 R2 D L2 U' F2 R2 U2 B2 L2 B' R F' L2 D L U R2 F' R U ,R
767285,R2 D2 L2 U' B2 U' R2 B2 U' F2 D L2 D2 L2 F' R L' B2 D' R2 B U F' L' ,R
285279,U2 R2 L2 B2 U L2 F2 U2 B2 D' B2 R2 D2 L2 U' F L U B' D R' D2 F' R D2 L' ,R
204575,B2 D' F2 D B2 U B2 U R2 D2 F2 R2 L2 U' B' R' F L2 U' L' D' R2 F R' U' ,R
143797,B2 D' B2 U' F2 R2 U2 F2 U B2 L2 D U' B' L U' F D B U2 L F R ,R
500972,L2 D' F2 L2 D2 L2 U L2 D R2 U' B2 L2 U F' R' F2 U B D B2 R' F L' U ,R
541729,B2 U L2 B2 D R2 F2 R2 U L2 U B2 R2 U' B' R' L' U B2 R2 U B' F' R' U' ,R
1167991,U' L2 D2 R2 B2 D R2 U' B2 D F2 L2 U' F2 U2 L' D B U F2 L F' R' D' B ,R
304060,R2 F2 L2 U2 B2 D' L2 F2 L2 B2 U' F2 U2 B' L F' U R D L2 F' L ,R
1270370,L2 D2 B2 R2 B2 L2 D' U' L2 D B2 L2 F2 L' D' L2 F R' U B' D F2 R' F' ,R
133226,B2 L2 U F2 D L2 D2 B2 D' F2 U F2 U' L2 U' B' D2 R' B2 D F U R B L' ,R
1108008,L2 B2 U F2 R2 L2 U R2 D' B2 L2 D' L2 D' F' L F2 U' B' D' B2 L F' R U ,R
66635,L2 B2 U B2 F2 R2 D2 F2 L2 D' L2 U' L2 B' L U' F D B U2 L F R ,R
29410,R2 B2 D' R2 F2 R2 B2 D' L2 U2 B2 L2 F' R' L2 U' L B D F R ,R
792823,L2 U F2 U' B2 F2 R2 D2 U' R2 D' L2 B' D' L F' D' U' R' B D' L' ,R
700186,R2 D R2 D' R2 L2 B2 D2 R2 U F2 U L2 F' L F2 U' B' D' B2 L F' R' ,R
1117208,B2 F2 U' L2 F2 D2 F2 D2 L2 D L2 U' R2 L' F U2 B U' R' D F' D2 B' L ,R
63217,U' B2 R2 D2 R2 U F2 U B2 D' L2 U B2 U' F' R2 L U R' B D' B2 F' L ,R
154463,D' B2 R2 U F2 R2 U L2 F2 U' F2 U2 R2 U' B' R' F U' L' D' R2 F R' U' ,R
578700,U2 R2 L2 F2 U F2 D F2 U L2 U L2 R' B' D U F R' L' B' U' F2 R ,R
52014,U F2 D' L2 U' F2 L2 D L2 F2 D2 U' F' D2 L' D B U R F' L U' ,R
779372,U' B2 U' L2 F2 U2 F2 D2 U R2 L2 F2 U R2 F' L' B R2 U' R' D' L2 B L' U2 ,R
781467,B2 D B2 U F2 U' B2 U2 L2 F2 L2 U F' R' U' L F2 R2 B U' F' R' ,R
25807,D' F2 L2 D2 F2 L2 U L2 U' B2 L2 D L2 U' F' L U R B' D' F' L' U' ,R
48783,R2 U' B2 F2 D F2 U' R2 F2 D2 B2 U F2 U2 L' U2 F R2 D' R B L U F ,R
118115,L2 U2 B2 D F2 U2 R2 U B2 U' L2 F2 D' B2 U2 F' L B2 D' B2 R' U B' F L' ,R
488601,B2 U L2 D F2 R2 B2 L2 F2 U' R2 D2 R' F' L B2 U' B' D' F2 L F' U' ,R
148026,L2 U' L2 U' R2 D2 B2 D B2 R2 B2 F2 D2 R2 F' U R' B' D L2 U L F' R ,R
172466,F2 D2 F2 R2 U' R2 U' L2 F2 U L2 B2 L2 U F' R' U B D F2 R' F' L' ,R
435990,U' F2 U' F2 U B2 F2 U2 R2 L2 F2 U' F' R' L' B' D R' B2 U' R U F' ,R
860482,D B2 L2 D R2 L2 D' R2 D B2 U' L2 R' B' L F2 D' F' U' B2 L B U' ,R
54721,U' B2 R2 U B2 U' F2 D' R2 U' L2 U F2 R2 L' B F2 U F' R' D' L' B' U2 ,R
551683,R2 U B2 R2 U R2 F2 D2 R2 B2 D R2 B2 U F' D2 R L' D' L2 B' U' F R' ,R
1250792,L2 F2 U' R2 L2 B2 D' L2 D' F2 U2 F2 D' B' L D' R' F R2 U' B2 L B ,R
1194243,D2 F2 D F2 D F2 L2 U2 B2 R2 F2 L2 U' F' R' B' D L2 U L' F' R' U' ,R
1041437,U2 B2 U' F2 U F2 R2 U B2 L2 U2 B2 D F' L B' R2 D R U L2 B' L ,R
805725,R2 B2 R2 F2 D2 R2 U R2 U' B2 R2 U2 L2 U R' D2 F' D L U B R' F' U' ,R
738023,U' L2 D' B2 D R2 L2 D R2 F2 L2 F2 D U' R' F' L' U2 B2 D B' U' R' F' ,R
467427,U F2 R2 D' F2 L2 B2 R2 D' L2 U B2 U R2 U' F' D2 L' D B U R F' L' ,R
1040857,R2 B2 L2 B2 D2 F2 D B2 R2 U' F2 D2 F' R' F2 U B D R' F L' U2 ,R
291595,L2 B2 R2 L2 U R2 U R2 U2 R2 D' F2 D R' F R2 L' D' U2 F U R' B' ,R
960001,U F2 L2 U2 R2 U B2 D2 L2 D' R2 B2 U2 F' R' B L2 D' L' U' R2 B R U' ,R
1174075,L2 D' F2 U B2 F2 L2 D F2 R2 U2 R2 D' L' B R D' F2 U' F L B' U2 ,R
1143794,B2 U' L2 D' F2 L2 D2 B2 D' R2 B2 U F2 R2 U F' L B' R2 D R U L2 B' L U' ,R
182323,L2 D' F2 U R2 D' R2 F2 U' R2 U B2 U' R2 B R' L' U B2 R2 U B' F' R' ,R
46109,U' B2 U' R2 B2 D' R2 U L2 F2 D' R2 D' R' F' L' D L2 B' U2 R' U' F ,R
1083328,B2 D2 R2 U' F2 R2 U' R2 D R2 F2 L2 F2 L2 R' F R2 L' D' U2 F U R' B' U' ,R
499439,U' L2 U' R2 F2 D L2 D F2 L2 B2 U2 L2 F' R B' L2 U L D R2 B' R' ,R
748416,B2 U' F2 D' L2 U B2 U' R2 B2 D B2 F2 D' B' D2 R D2 U' F' D B2 R B L' ,R
437578,R2 B2 D L2 F2 R2 F2 D2 L2 U F2 D' R2 F2 D2 F' R' B D L U F' U2 R U' ,R
788374,U2 F2 D' R2 D2 F2 U' L2 F2 U' B2 D R2 D U' B' L' U' R L2 B2 F U' B' L' ,R
53847,F2 L2 U' B2 L2 B2 D2 B2 D B2 D' F2 D F2 U' R' F U' F2 D' L B R U' F ,R
830976,D' L2 B2 L2 D B2 L2 D2 U B2 D2 R2 F' R' B F2 D U2 R' U' F L U' ,R
827435,D F2 D B2 D2 F2 L2 D F2 U B2 F2 D R2 U' L' B' D' F' R U L B' ,R
604260,R2 U L2 D' B2 D' L2 D F2 L2 F2 U B2 R' B F2 D F' L' U' R' B' U ,R
1062161,R2 D2 B2 D' L2 U B2 D' F2 R2 D R2 L2 U2 R' B2 F U B' L' D' R' F' ,R
81610,R2 L2 D2 R2 U' F2 D R2 U' L2 U R2 F' D' B2 R' D L' D' B U F L' ,R
1051312,D F2 D2 R2 B2 L2 D' F2 R2 U R2 B2 D L2 F' L' D' R L2 B F2 D' F' L' ,R
64599,D2 B2 D2 B2 L2 U R2 U2 B2 U' L2 U' F' R' B D L U F' U2 R U ,R
759934,F2 D F2 L2 U2 L2 D F2 U' L2 F2 U B2 L' F R D' R2 U' B L F' U2 ,R
1235220,B2 D2 R2 D' L2 D' F2 D2 B2 L2 D' F2 R2 B' D' U2 L' U F R B' D' L' ,R
1220824,B2 L2 D' L2 D B2 R2 U' F2 L2 B2 D2 B2 U' R' B2 F' D' B L U R F ,R
145729,B2 F2 R2 U R2 D F2 R2 D' F2 L2 U' B2 U F' D L B R U' R2 F D2 L' U' ,R
159128,D F2 U2 B2 R2 B2 F2 U' R2 U B2 F2 L2 U' L' F R U2 B2 D' B U L F ,R
1054196,B2 F2 D2 L2 B2 D' F2 U' L2 U R2 U' B2 D2 U2 F' R B D' B2 L U2 F U R' ,R
238432,L2 D F2 D F2 R2 D2 L2 D R2 U R2 F2 D2 U2 B' L F R2 D' F2 U' R B L' ,R
255699,D' L2 D' F2 L2 U2 L2 D' R2 U' B2 D' B' L D R F U' B' F2 L' U' ,R
336617,R2 U' F2 U2 B2 R2 U B2 U' B2 L2 U' F2 L2 U' L' U2 B U' R' D' F' L B' U' ,R
174745,F2 U' R2 D F2 D' B2 R2 F2 U' B2 D' B2 U' B' R U' F' D' B2 R B L ,R
142383,D' B2 D R2 F2 U' F2 U2 L2 D B2 U R' D F L' B' U' R D U2 F' ,R
724161,F2 D' L2 D' R2 D' F2 U R2 L2 F2 D' R2 L' B' R F2 U' F' D' B2 R B' U ,R
797291,R2 L2 D2 R2 L2 F2 D F2 D F2 R2 U B' L D R F U' B' F2 L' U ,R
84673,R2 D B2 D R2 B2 F2 U' R2 L2 U2 B2 D2 B' L' F D R U B' U2 L U' ,R
496599,D2 F2 D B2 U2 L2 D' F2 L2 F2 R2 U L2 U F' D2 R U B L' F' D' R' U F' ,R
10772,R2 U L2 D' B2 U' B2 R2 F2 D2 F2 U R2 B2 R' D2 B D' L' U' F' R B L2 ,R
45236,U2 R2 U F2 R2 B2 U2 F2 D F2 U2 R2 U2 B' L' F' D' R' U R2 D2 B' L' ,R
820312,U2 B2 U2 B2 U' B2 D' L2 F2 L2 U2 F2 U' R' B D' B2 U' L F R D' B ,R
311316,D' R2 B2 D' R2 L2 F2 R2 D' F2 U L2 D2 F2 R' B F' R2 D' B2 L U R' F' ,R
121612,F2 R2 D F2 R2 D' L2 D2 B2 L2 B2 R2 D2 B' L F' U R D L2 F' L ,R
548603,F2 D' L2 B2 U2 F2 U' F2 D' F2 R2 F2 R2 U B' R' F' D F2 L' U2 B' U' R ,R
678243,B2 U' R2 D' L2 F2 U' F2 U' B2 L2 B2 L2 R2 L' U2 B' D U2 R U' L2 B' L' F' ,R
1175217,L2 U' R2 F2 D F2 L2 D F2 D' B2 U' B2 D' L' B' R2 U R2 F D' R L' B' ,R
16057,F2 U L2 D F2 R2 L2 U B2 L2 U2 B2 L2 R' F D' L U R D2 F L B ,R
177576,F2 L2 D R2 D B2 U R2 B2 F2 L2 D' U' F' L' B' D B2 U R' F' L' U ,R
559448,B2 U' B2 U' L2 D R2 U L2 D B2 F2 U L2 F' R B' U L D R2 B' R' ,R
440211,R2 L2 D' L2 D2 R2 L2 D R2 B2 R2 L2 U' B' L' F D' R' U' L2 F L U' ,R
1017306,L2 D' B2 D2 F2 L2 D' L2 D F2 D L2 U2 L2 R' B2 F' D' B L U R F' U2 ,R
86113,L2 F2 D' F2 U L2 D L2 F2 U L2 D' F2 U F2 L' F' R' U' R2 B' D2 L D' F' U2 ,R
746899,R2 D R2 U2 R2 F2 D F2 R2 B2 L2 U2 L2 U2 F' L' B R2 U' R' D' L2 B L U2 ,R
64877,R2 U F2 L2 U F2 U R2 B2 U L2 U' B2 L2 U2 F' R' B' U' B2 L' D2 F D' R' U' ,R
954786,R2 L2 B2 U' F2 D' F2 R2 D2 B2 L2 U R2 U L2 B' U2 R' F' L D' R2 B U2 F' L ,R
