# Scramble Extremes — pseudo / pseudo_cross / Y / bin 6 (2nd-smallest)
# Population in this bin: 1235
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

832,R2 D2 B2 R2 D' F2 D' B2 R2 D' F2 U2 L2 U' B' R D R U F' L' D B R' U' ,Y
2,R2 B2 L2 U2 L2 D B2 L2 U2 R2 D2 U L2 U' B' R' D' U R2 L' B U' F' U' ,Y
523,F2 R2 D' B2 L2 D' L2 D2 L2 U' F2 L2 U' R' B' D' B2 L F D' R B R2 U' ,Y
4,U' F2 R2 D' F2 D' L2 F2 L2 U2 F2 D L2 F2 U' B' U2 R' D' L' B U' F U2 L ,Y
116408,D2 B2 D R2 D2 B2 R2 U' R2 D' B2 F2 R2 U B' R' B2 F D2 U R' D' B L U' ,Y
891,B2 R2 D' R2 U2 L2 D R2 F2 D' B2 L2 D' L2 D R' F D L' B R' D R U F' ,Y
651,U2 B2 R2 B2 D F2 D2 B2 U F2 D L2 U2 L' D' F D2 R' B2 U B' L' F U2 ,Y
418,R2 U' L2 F2 U' F2 D2 B2 F2 L2 U L2 U R2 U2 F' D L D2 B R' U' F' D2 R' ,Y
254,D2 L2 D' R2 F2 D' F2 D' B2 R2 D' R2 L2 U2 F' R L B' D' U' F' D2 R U2 ,Y
1028,B2 L2 F2 U R2 L2 F2 U' F2 D F2 U2 R2 U R' F' L' D' L2 U R' F U' B ,Y
634,D R2 U L2 B2 D2 B2 U' F2 D' F2 D L2 U' L2 B' R' B2 L D F U R' B L' ,Y
12,L2 U B2 D' B2 L2 D2 R2 D' R2 U2 B2 U F2 R2 F' R' L' B' D U F' L U2 ,Y
307,U F2 R2 F2 D' F2 D' L2 D2 B2 U F2 U2 R2 U' B' L' F D R U B' L' D U2 ,Y
604,D R2 F2 U F2 R2 U R2 F2 R2 L2 D' L2 U B' L D' F' U L U2 R B F2 ,Y
863,L2 D F2 U R2 B2 F2 D' F2 R2 U' B2 U' L2 U B' D' L' F' R2 U R' B' L U ,Y
24,D' R2 U L2 U' L2 B2 F2 D R2 F2 R2 F2 L2 F' L' B' D R' D2 B2 F' R U2 ,Y
36937,D2 B2 F2 R2 D2 F2 D U' L' B F D R' L D U' L' D' U' F' ,Y
782,R2 D' F2 U' B2 F2 R2 U2 B2 U R2 U' F2 U L2 B' D' R' L' F U R' B' D L' U2 ,Y
797,U B2 L2 U' L2 U2 B2 U' R2 D B2 U' R' U2 B R F' D' L' U' B' R U' ,Y
1054,U' L2 U F2 D L2 B2 U2 B2 D R2 F2 U2 F2 U2 B' U' L' U' R' F D L' B L' ,Y
36,F2 R2 F2 L2 D2 F2 U L2 U' R2 F2 D' L2 U' B' R' F' U B' R' D' B U' L' D' ,Y
37,D' R2 B2 F2 L2 D L2 F2 D' L2 U' R2 U' F' L' D' U' B R U' F R L' ,Y
741,R2 D' R2 F2 U' B2 U' R2 B2 L2 D2 R2 U F2 U' B' D' R' L' F U R' B' D L' U2 ,Y
488,D2 L2 D B2 D R2 D F2 U R2 L' B R U F D' L' B L2 D U2 ,Y
1134,F2 D' F2 L2 D' L2 B2 U' B2 R2 U L2 U2 L2 U2 F' U R B L' B2 D' F' L' D2 U' ,Y
373,D2 L2 D B2 L2 U2 R2 U L2 F2 D2 F2 U L2 U' L' U F' R' B' D L U F D ,Y
42,U' L2 B2 D' B2 D2 B2 R2 D R2 F2 D' L2 U2 B' L' F2 U' R' F' D B F2 L ,Y
6008,D R2 D2 B2 U' F2 L2 D' F2 D2 R2 U' F2 U2 R2 L' B F D R' L D U' L' D' U' F' ,Y
682,B2 R2 D2 R2 D R2 U F2 D2 L2 B2 U2 L' F' U R D B' L' F' L2 D' ,Y
870,F2 R2 F2 D F2 L2 U2 B2 D F2 U' R2 U2 L' D B R U L F D' B' D' U2 ,Y
1102,U' R2 D B2 D' R2 U' F2 L2 U2 B2 R2 D L2 U2 F' R' L' B' U R D R' F' D ,Y
776,R2 U R2 U2 R2 F2 U R2 B2 D' R2 U L2 F2 U' R' B F D' L B2 U R' F ,Y
48,U' R2 L2 B2 D F2 L2 U' R2 D' U2 B2 F2 L' F R D L' B' L' U' F' L' ,Y
620,B2 D' B2 D F2 D F2 R2 U2 L2 D' F2 D F2 U2 B' R U' R2 B2 F L U R' B ,Y
804,L2 U2 R2 B2 D L2 B2 D' L2 D' R2 F2 U' B' R' D' F' U2 L U' B F2 R' U ,Y
536,R2 B2 R2 U2 L2 D L2 U B2 R2 B2 R' D2 B' L' U' F' D R B' D' ,Y
52,B2 U L2 U' B2 R2 U2 L2 D' R2 L2 D2 L' F R D L' B' L' U' F' L' ,Y
1124,L2 U' L2 U2 L2 D B2 D R2 L2 B2 U B2 U B' L F D' F2 R U2 B U2 L' U' ,Y
806,B2 D2 B2 L2 F2 D F2 D L2 U' R2 U2 B2 L' B2 F D B' R' U2 L' U F' ,Y
783,L2 B2 D F2 D2 L2 D' F2 U2 R2 F2 U' R2 L' B2 F D B' R' U2 L' U F' ,Y
717,D2 L2 U B2 R2 F2 U' F2 R2 D2 F2 U2 F' D L U' B F2 L F R D2 U' ,Y
912,L2 F2 D2 L2 U' B2 D' L2 D R2 U' F2 L2 U L2 R' B L D R U' B U F' L' U2 ,Y
366,B2 D2 L2 D2 L2 B2 R2 U B2 U L2 D' F2 U L' B' D R U R2 F L' B' ,Y
36965,D2 F2 L2 U2 F2 D' L2 U' L2 F2 U F2 R' B' F' U F2 R2 U R' L' F' U' ,Y
36955,R2 B2 R2 U2 F2 L2 U' B2 F2 R2 L2 U' L2 F' R L U B' F D' U F' D' U' L' ,Y
433,U' L2 U' L2 U2 F2 L2 D' F2 D' B2 U B2 D U' L' F' R B2 D B U' L' F' U2 ,Y
62,D2 B2 U R2 D B2 U2 R2 U' L2 U F2 U F2 U L' U2 L2 B' R' D' F' U L B U2 ,Y
5998,R2 F2 U' F2 R2 L2 F2 D B2 D2 L2 U R' D' B L U' L2 U F R' B U' ,Y
1133,B2 U' B2 D2 L2 U L2 U F2 R2 U R2 L2 F2 U2 R' B D2 L' F2 U' F' R' B' D' U ,Y
401,D F2 D' L2 U' B2 U2 L2 U R2 B2 U' B2 L2 R2 L' D' F' R' B L2 D L U F ,Y
614,U2 L2 F2 U' L2 B2 F2 L2 F2 U R2 D' R2 U' F' U R B L' B2 D' F' L' D2 U' ,Y
332,R2 L2 U' R2 B2 D' L2 B2 R2 B2 D' R2 D2 U F' L' D B' R' L' U' F' D L' U2 ,Y
423,D' F2 U' B2 U' R2 B2 F2 U B2 D L2 U2 B2 L' B R' D' F' U L B' L2 U2 ,Y
913,U' R2 D' F2 R2 L2 U' L2 F2 L2 D2 F2 L2 U R' B' R' D' F' U L B D R U' ,Y
1013,U' R2 L2 F2 R2 D' R2 D' B2 F2 D' F2 D2 B' R D R U F' L' D B R' U' ,Y
71,R2 B2 D2 L2 D F2 L2 F2 U F2 U' R2 U2 B' L' F D2 R' D U' L2 F L' ,Y
72,U B2 D2 B2 D' F2 R2 U L2 D' L2 B2 D' B2 U2 R' F' U L' B2 D' R' B' F D2 ,Y
1091,F2 D2 B2 D' L2 U2 L2 F2 D' R2 B2 U B2 F' R U2 L' B' D' F' U' L' B U' ,Y
414,U' L2 D F2 D' R2 D2 F2 D' R2 U2 B2 R2 U' R' F' U B L' D' R' F' U' L' ,Y
625,U2 F2 D F2 D' B2 U R2 U' L2 B2 U' B2 L2 U2 F' R U2 L' B' D' F' U' L' B U' ,Y
541,D' F2 L2 U R2 U' B2 U' B2 R2 B2 D2 B2 L2 U R' B D L' U' F2 R B' F' L2 U2 ,Y
591,F2 D L2 D' B2 R2 F2 L2 F2 D2 U' B2 U' B' D' L F' U' B2 L B' R U' ,Y
903,U2 R2 L2 F2 L2 D' L2 D' F2 D B2 U F2 U2 B' R D R U F' L' D B R' U' ,Y
376,D F2 D F2 D2 B2 L2 U B2 R2 D2 R2 F2 U' L' F D B R U L' U2 R2 F ,Y
251,F2 L2 U2 R2 D L2 D' L2 U R2 U' R2 U' B2 R F' R' B' L2 D' R L' U' B' ,Y
81,U2 R2 U' R2 U F2 U' L2 B2 U R2 U2 B2 U' L2 B' F' L' F2 U' R' D B' L' ,Y
495,F2 U' R2 U2 L2 F2 U' F2 D R2 L2 U' L2 D U' B' R' D' F' U2 L U' B F2 R' U ,Y
824,L2 U R2 U' F2 D R2 U2 R2 F2 R2 L2 U R' B' R' L F' L2 U' R D' F' ,Y
84,F2 R2 U' L2 U F2 R2 U F2 U L2 D' L2 U' L2 B' L' U' F R2 D R B' L ,Y
799,U F2 D' L2 D' R2 L2 U F2 U' B2 D' R2 L' D2 U F' D' R' B' L U F ,Y
917,R2 D R2 U L2 U' R2 L2 F2 U B2 D F2 L2 U' L' F D B R' U L' U2 F D' ,Y
340,B2 F2 L2 D' L2 D' R2 U L2 D2 F2 U' F2 R2 F' D' R' D2 B L B2 U F' R' ,Y
1067,U' B2 U' B2 D2 L2 B2 L2 F2 L2 D L2 D B2 L' F D B R' U L' U2 F D' ,Y
838,F2 U L2 D R2 B2 R2 L2 U R2 D F2 U2 F' D' F2 R B L B2 D' F' L' U' ,Y
745,D2 L2 D' R2 B2 D' B2 L2 U2 R2 F2 R2 L' D2 B U' R' F L' D L2 B U' ,Y
990,B2 F2 R2 U B2 F2 U2 R2 U B2 D' B2 U' R' B U L' F D B2 L' B' U' ,Y
1018,U' L2 U2 R2 B2 D B2 D' F2 L2 B2 F2 D' R2 U' R' F D L' B R' D R U F' ,Y
977,B2 U F2 D' R2 F2 D' R2 U' L2 U' B2 D2 F2 R' U2 B' L D F U R' U2 B U2 ,Y
716,F2 U' R2 U2 B2 L2 U' F2 U B2 D' L2 U F2 R' F R B U R' L D B L' ,Y
116404,U' R2 B2 L2 D2 F2 U B2 R2 F2 D2 B2 U2 F' L D' B2 U' B' R F U' L' U' ,Y
455,F2 D2 R2 U' B2 D' F2 U B2 D' R2 D' B' R U F D' L' B' U' F2 R U' ,Y
97,B2 F2 D2 B2 R2 L2 U L2 F2 D L2 U' L2 U' R' D' F D' B L U R F L' D' ,Y
36971,D2 L2 B2 F2 L2 B2 D2 R2 D U' F' R L U B' F D' U F' D' U' L' ,Y
216,L2 D' F2 D' L2 F2 U2 B2 D' F2 U' B2 R2 B2 L' F' R' F2 U B' D R' F U2 ,Y
458,D' L2 D' F2 U L2 U' L2 F2 U L2 D' R2 D U' B' R F' D' L' U' B R B2 D ,Y
1126,U' B2 D F2 L2 U R2 U' R2 B2 R2 F2 U' B2 U F U' L' D L2 B F2 L F' R' U' ,Y
756,F2 R2 U2 B2 R2 D2 F2 D' L2 U2 F2 R2 U' L' D2 B U' R' F L' D L2 B U' ,Y
103,U2 B2 U' L2 F2 U' R2 L2 F2 U R2 D B2 R2 U2 R' F' L' D' B' U R F D2 ,Y
104,R2 F2 U' F2 R2 D R2 U2 L2 D' F2 U' B2 U' L' F U' B' R D L F U ,Y
565,L2 U R2 D B2 L2 U2 R2 D' F2 L2 U L2 D2 B' R U F' D' L' B' U2 R' D ,Y
1043,B2 L2 F2 D' L2 D' L2 U2 R2 B2 D' L2 U' B' R D R U F' L' D B R' U' ,Y
289,U B2 R2 U2 B2 U' L2 D2 B2 U' F2 D L2 U2 B2 L' B' D R U F L' B' D2 ,Y
790,R2 U' B2 F2 U B2 U B2 D' F2 D L2 D' L2 U' R' U2 B R F' D' L' U' B' R U' ,Y
109,F2 D B2 U R2 F2 U2 B2 F2 L2 F2 U R2 U2 B' U L' B' F' R' U B' L U' ,Y
110,F2 L2 U B2 R2 U F2 U' F2 U B2 R2 U' B2 U' F' D U2 L U' B R' F L U' ,Y
890,R2 D L2 D' R2 U2 B2 U F2 R2 L2 U B2 U' B' L F D' F2 R U2 B U2 L' U' ,Y
112,F2 R2 U' F2 R2 U2 R2 D B2 D2 F2 R2 D' F2 U L' F L B' D R L' U B' U2 ,Y
770,U2 R2 L2 F2 D B2 F2 R2 D B2 D' L2 D F' D2 R U F2 D' B' R' F' L U' ,Y
558,L2 D L2 U' B2 D R2 U B2 D2 B2 U' L2 R2 L' D B R U L F D' B' D' U2 ,Y
1269,B2 D' R2 D R2 U L2 D' B2 U R2 L2 B2 U2 B' F' R' B2 L2 D U' F' R' L' ,Y
343,R2 L2 U' B2 F2 D B2 L2 D' L2 D B2 D R' D' B L F' D' F2 R U2 B U' ,Y
814,U' L2 U F2 D' L2 U B2 R2 L2 U' F2 U' B2 L2 B' R B2 U' F D' R B' L U ,Y
118,U L2 F2 U' B2 D B2 D R2 L2 D' B' R U L' F L' D' B' F2 R' U' ,Y
119,B2 L2 B2 D' L2 B2 D' B2 U F2 D R2 B2 D' B' R D U F' L' D B' R D' ,Y
231,B2 U R2 U' R2 U2 B2 R2 L2 D B2 U B2 F2 D' L' B' D R U F L' B' F2 D ,Y
350,R2 F2 U2 F2 D' R2 U L2 D R2 U' R2 U' R2 B' U F' R' D' L' B' U' R U2 ,Y
122,B2 R2 L2 F2 U' R2 U' F2 L2 U2 L2 U F2 D2 L' B' D R U R2 F L' B' ,Y
871,D B2 D' B2 F2 D2 L2 U' F2 D B2 U B2 R2 D B' D' F2 L' F' R2 U R' B' L U ,Y
124,R2 L2 B2 D L2 D' L2 U2 L2 F2 D' F2 U2 R2 F' R B U' L D' L2 F U2 R' ,Y
116407,F2 R2 D2 R2 L2 F2 D' U2 R2 D' R2 F2 U' B2 U' F' L B' U2 R2 D' R' U' F' L' ,Y
242,L2 B2 R2 L2 U B2 D R2 L2 U F2 D2 R2 F' R' L U B' F2 U F' L U' ,Y
302,U2 F2 D2 R2 D B2 U R2 L2 B2 U R2 L2 B' L' F D R U B' L' D U2 ,Y
588,F2 U2 L2 D' L2 D F2 U2 L2 U' B2 U' L2 U' B' L D' F' U L U2 R B F2 ,Y
1101,D B2 U R2 U' F2 R2 B2 D L2 D L2 F2 D' R2 L' D B U2 L' U R' F D B ,Y
237,U2 L2 B2 U2 L2 U B2 L2 U2 L2 U R2 U2 L' B' D R U F L' B' F2 D2 ,Y
1275,L2 D2 B2 R2 L2 D L2 U L2 B2 D B2 D L2 B' F' R' B2 L2 D U' F' R' L' ,Y
132,R2 U' B2 D' L2 B2 U B2 D L2 U' B2 U R' B F D' L B2 U R' F D' ,Y
280,D' B2 D2 F2 U' F2 L2 F2 R2 D' F2 D R' D2 B' L' U' F' D R B' ,Y
691,B2 U B2 D' F2 U' L2 B2 R2 D2 L2 D' U2 R2 U' B' L D' F' U L U2 R B ,Y
329,L2 F2 R2 D' L2 D2 L2 D' F2 L2 D' U' R' B F D' B2 L U R' F' D2 ,Y
526,B2 U L2 U B2 D U2 R2 U' L2 B2 R2 F2 R' B' R' D' F' U L B D R' U' ,Y
464,R2 D L2 F2 U L2 U2 R2 L2 B2 U' R2 U B' L D' L' F' R U L B U2 ,Y
1273,R2 U2 B2 D F2 D R2 B2 R2 L2 D R2 U2 B' L' U' R F2 R2 F' D B L' ,Y
1034,D2 B2 L2 B2 D' R2 D L2 D' F2 U2 B2 R2 U' B' D' F2 L' F' R2 U R' B' L U ,Y
765,U2 L2 U R2 U' L2 D' F2 U F2 U' L2 U' L2 U' L' F R D' R2 U' B' L B2 F' ,Y
767,B2 L2 U2 F2 U' B2 U' B2 D2 L2 U' R' U2 B' L D F U R' U2 B U2 ,Y
729,B2 F2 R2 L2 U' B2 F2 R2 D' L2 D2 B2 U L' F2 L F' D L B R' U' F' ,Y
579,D F2 U' L2 D F2 U' B2 D' U2 L2 U' F2 U' B' R U' R2 B2 F L U R' B ,Y
720,D' B2 D' F2 D' L2 U2 L2 D' R2 F2 U2 B2 R2 L' B' R D U F L' D B' F2 ,Y
145,F2 L2 D' R2 L2 B2 D' L2 U F2 D' L2 D' B2 D' F' L B' D' R' U' F L' D' U2 ,Y
146,U2 F2 R2 F2 D' U' B2 U R2 L2 U2 R' D2 B L' U' F' D R B' L' ,Y
147,U2 F2 D B2 L2 U' F2 D R2 D' L2 F2 R2 B' R D U F' L' D B' U2 R ,Y
6006,U B2 F2 D' B2 U2 R2 U R2 F2 U2 L2 B2 U' L' B F D R' L D U' L' D' U' F' ,Y
36946,R2 L2 F2 U R2 D R2 B2 D' L2 U2 B2 U' B' L D' L2 U' L2 F' R B U L U' ,Y
788,B2 R2 F2 D B2 D F2 U2 R2 F2 R2 B2 D2 L' D2 U F' D' R' B' L U F ,Y
960,F2 U F2 U B2 F2 U R2 U2 L2 B2 U L2 U' F' R U2 L' B' D' F' U' L' B U' ,Y
680,D' B2 U L2 D' L2 B2 U' L2 B2 U R2 U2 L2 B' L F D' F2 R U2 B U2 L' U' ,Y
377,D' R2 D F2 D R2 U2 B2 U' B2 F2 R2 U B2 L' D' F' R' B L2 D L U F' ,Y
478,D L2 U L2 D B2 L2 U F2 R2 D' L2 U2 L' F' R B2 D B U' L' F' U2 ,Y
1116,B2 R2 U L2 B2 D2 F2 D U2 F2 U' F2 R' F D L' B R' D R U F' ,Y
1107,B2 U L2 U' B2 D' R2 U' L2 D2 U' F2 U' L' D' F' R' B L2 D L U F ,Y
617,L2 F2 L2 U F2 L2 D2 R2 F2 D' F2 D' F2 U2 B' L D' F' U L U2 R B F2 ,Y
344,R2 B2 D' F2 D F2 D2 R2 D R2 B2 U2 F2 U B2 F' D' R' D2 B L B2 U F' R' ,Y
958,B2 U2 R2 D' R2 D F2 L2 U' F2 L2 D2 L2 F' U2 L U' R B D' F L' B2 ,Y
243,U' B2 U2 R2 B2 D2 R2 F2 L2 D F2 U' L' B U R' F2 D' L' B F' L ,Y
833,U2 B2 U' L2 U F2 L2 D2 L2 U' R2 L2 B' R F' D' U2 L' U' B' R' D' U' ,Y
650,R2 U' L2 B2 U B2 D2 F2 R2 B2 D' R2 D' R2 U' B' L D' F' U L U2 R B F2 ,Y
573,U' L2 D2 R2 U L2 D' R2 B2 U2 B2 D R2 U2 F' U R B L' B2 D' F' L' D2 U' ,Y
924,U' F2 R2 U' B2 L2 D' R2 L2 F2 U F2 R2 U R' B F2 L' F D R U B L' U' ,Y
951,D2 R2 U R2 D L2 U2 R2 B2 D' B2 D L2 U F' U2 L U' R B D' F' L' B2 ,Y
639,B2 U' B2 U' B2 L2 D' L2 F2 U' B2 R2 D2 U' L' B2 F L2 D L' B' R' U' F' ,Y
618,R2 B2 R2 B2 D L2 D2 L2 B2 U' R2 D B2 U' F' U R B L' B2 D' F' L' D2 U' ,Y
1119,U' L2 U' R2 D' L2 F2 D' L2 U R2 L2 B2 F' U2 R D L2 F U L B R' U2 ,Y
353,L2 B2 D B2 U2 F2 R2 D' L2 D R2 U2 B2 U' L' F' L2 D2 R' B U F L B' U2 ,Y
388,U2 F2 R2 B2 U R2 U L2 D' R2 U F2 D U' F' L' D B' R' L' U' F' D L' U2 ,Y
379,B2 L2 U2 B2 D F2 D' L2 B2 L2 F2 D2 R2 U L' F L B D R L' U B' D2 U2 ,Y
172,L2 F2 D B2 D2 R2 D' B2 R2 B2 F2 U' B2 U2 F' R D L B U' F' R' D' U2 ,Y
173,D' R2 F2 D' F2 L2 U2 B2 F2 L2 D2 L2 U' F' D U2 L U' B R' F L U' ,Y
757,R2 D R2 L2 F2 R2 U' B2 L2 U2 R2 D R2 B' R' D F U L' B2 R' B' U2 ,Y
562,F2 D R2 L2 B2 R2 D2 R2 D F2 U' B2 D B' R D U F' L' D B' R' ,Y
230,L2 D2 B2 U L2 D B2 D' R2 U B2 F2 U' B' U2 R B2 L' D2 U' F' R' B' ,Y
566,U2 L2 U' B2 D2 L2 F2 L2 D F2 U B2 U' F2 U' B' D F' R F2 L' U B' D R' ,Y
696,U B2 D B2 L2 F2 L2 F2 U' L2 U F2 R2 D2 F' U R B L' B2 D' F' L' D2 U' ,Y
389,D R2 D R2 F2 D L2 B2 F2 D' B2 D' F2 L' F' U' R D B2 L B' F' D' ,Y
1060,F2 U' R2 D2 F2 D L2 U F2 R2 U2 R2 F2 U2 F' L' B U' R' D' L2 B U2 L' U2 ,Y
683,R2 L2 F2 D' L2 D B2 D2 L2 F2 L2 U' B2 R2 U' L' D' F' R' B L2 D L U F ,Y
217,B2 D B2 U B2 L2 D L2 U' L2 U' L2 B2 U' B2 L B' D R U F L' B' D2 ,Y
183,F2 D2 B2 U' L2 B2 D R2 B2 U R2 D' L2 D' U2 R' F D' B L B2 U R F D' ,Y
642,F2 D2 L2 D' L2 D B2 D B2 U2 F2 D R2 L2 B' D' L F' U' B2 L B' R U' ,Y
537,R2 D2 R2 F2 R2 D L2 D U2 R2 F2 U' B' R F' D' U2 L' U' B' R' D' U' ,Y
918,U2 L2 D' U R2 F2 U2 B2 U L2 F2 D U' R' F' D' B' L' U F2 R L2 F U2 ,Y
698,D2 R2 U' B2 D' R2 F2 R2 D' B2 U' L2 F2 U' B' L D' F' U L U2 R B ,Y
516,L2 U2 B2 F2 L2 D' F2 D L2 B2 U2 B2 U' F' R' B2 U' B D L F R L U' ,Y
252,U2 R2 U L2 D' R2 U2 F2 U R2 B2 D' F2 R2 U B' R D U F' L' D B' R' F2 ,Y
36941,D' R2 U2 L2 B2 U B2 U R2 B2 D2 F2 U F2 U2 L' B F D R' L D U' L' D' U' F' ,Y
578,D' B2 U R2 U2 F2 L2 U' B2 D' B2 R2 D' B2 L' B R' F2 D' F' U L B' L2 U2 ,Y
1053,D B2 F2 D' B2 F2 L2 U' F2 D2 R2 U' R2 F' L' B U R D F' D2 U L' U' ,Y
892,R2 B2 R2 D R2 B2 U' B2 U' L2 D2 B2 U' B' U R D F' R2 L' D R B U2 ,Y
476,U F2 D' L2 U' B2 F2 L2 U R2 D2 R2 L' D2 U F' D' R' B' L U F ,Y
436,B2 L2 D2 B2 F2 D' L2 U' L2 U2 B2 D L2 U2 R' U2 B' L D F U R' U2 B U2 ,Y
196,R2 D' B2 D B2 R2 D' U2 R2 F2 D L2 B2 L' F' R D B U' L' F' U2 ,Y
576,L2 F2 U' B2 U' R2 F2 U' L2 B2 D2 U2 L2 R' F U B' L' B2 D' R' F' U2 ,Y
952,L2 D' U2 R2 B2 F2 U2 L2 U' L2 B2 U2 F2 U' B' R F D L' D2 U' B' F2 L U2 ,Y
712,L2 B2 U2 L2 B2 U' L2 F2 U L2 D U2 B' D R' F D U L B D R' U2 ,Y
441,R2 U B2 U2 R2 U B2 U2 B2 R2 U F2 U B2 U' B' R U F D' L' B' U' F2 R U' ,Y
974,B2 U L2 U' F2 D L2 B2 U2 B2 U B2 L2 U' B' R F D L' D2 U' B' F2 L U2 ,Y
692,D' F2 U R2 D' F2 D' L2 U' F2 U' F2 L' D2 U2 B' D R U F L' B U' ,Y
601,R2 F2 U2 F2 U' B2 R2 D' F2 U L2 U R2 U B' L D R L2 U' B' U F' L U' ,Y
750,L2 U F2 D R2 F2 D' B2 U F2 U' F2 R2 L2 R' B F D' L B2 U R' F ,Y
205,U2 L2 U F2 R2 U2 L2 U' R2 B2 F2 U' L2 D2 L' D2 U F' D' R' B' L U F ,Y
646,U' R2 F2 U' B2 F2 D' L2 U' L2 B2 F2 U B' L D' F' U L U2 R B ,Y
597,L2 B2 U R2 F2 D2 R2 F2 D2 U B2 D' F2 R2 L2 B' R U' R2 B2 F L U R' B ,Y
956,D L2 U L2 U' R2 D' R2 L2 D2 R2 L2 B2 U R' B D L' F R B L2 D F U' ,Y
439,B2 F2 R2 U L2 D B2 D R2 F2 U2 B2 D' L' D2 B U' R' F L' D L2 B U' ,Y
988,D B2 D' R2 U2 R2 F2 D' L2 B2 R2 B2 D R2 L' D2 U F' D' R' B' L U F ,Y
944,D2 R2 L2 B2 U B2 R2 F2 R2 L2 D2 F' U2 L U' R B D' F L' B2 ,Y
424,R2 U L2 D2 F2 U F2 R2 U2 F2 R2 D R2 U2 L2 F' U' B R' D' U L' B' R D U2 ,Y
1051,B2 U' L2 F2 U' B2 U R2 F2 D B2 U2 R2 F' R' B L2 D L U F' R B2 ,Y
907,B2 U F2 D F2 U' B2 D L2 U2 B2 F2 U' L2 U B' R D R U F' L' D B R' U' ,Y
1122,U' L2 U B2 L2 U' R2 D L2 U' L2 D2 U' B' U' L' D' F R L2 D' L' B D2 ,Y
