# Scramble Extremes — pseudo / pseudo_cross / Y / bin 7 (3rd-smallest)
# Population in this bin: 1269220
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

7426,B2 D' L2 F2 L2 D' L2 D' L2 D2 R2 U' L2 F' L F2 U' B' D' L F' R' ,Y
1013676,U' L2 U L2 U2 B2 L2 D' B2 U' B2 F2 R' F R2 U' L' D' F R' B' L2 ,Y
142584,L2 U' L2 U R2 D2 B2 U' F2 U' L2 B2 U' B2 U2 F' R B' U L D R2 B' R' U ,Y
239641,F2 D2 B2 R2 D' B2 D L2 U' R2 U' B2 F' R B2 D' B U' F2 R F L' ,Y
924134,U' F2 U2 R2 F2 U' F2 D R2 L2 B2 D2 L2 U2 F' U R U' L U B' D' F' L ,Y
309284,F2 L2 U' R2 U2 B2 D' L2 B2 U2 B2 D F2 U' R' F' L U B D R' D2 F U2 ,Y
507899,U2 L2 D' B2 D B2 L2 F2 U' L2 D B2 F2 L' B2 D' F' R' L' B D U F' L' ,Y
158396,D2 F2 D2 U' B2 F2 R2 D R2 L2 B2 D B' L F' U' R' D' B D2 L' U' ,Y
1083016,L2 D' L2 D2 U' B2 L2 D R2 U R2 B2 R2 U' B' R' F L2 U' L' D' R2 F R' U ,Y
148177,D2 B2 L2 B2 L2 D' F2 U B2 L2 D' R2 U' F' D2 L B2 U' L2 B' R F U L' ,Y
241566,B2 U R2 D R2 F2 U F2 R2 D F2 R2 B2 D B' L' B2 U F D F2 L' B R U' ,Y
2370,F2 D' L2 F2 D' F2 D2 F2 R2 U F2 U2 R2 U' L2 F' D L U R2 F R' B' D' L' ,Y
290878,B2 R2 U' L2 B2 D' R2 L2 B2 D' U' L2 D2 F' L' B U R D F' D2 L U2 ,Y
147975,B2 F2 U L2 D' L2 U B2 F2 U R2 D L2 B2 U B' R B2 U' F' D' R B' L U2 ,Y
434136,F2 R2 B2 D2 R2 D2 U' B2 L2 D' R2 L2 D' B' R F' D L U R2 F' R' U ,Y
76549,R2 U2 F2 U' L2 B2 U' B2 U' R2 U2 L2 B2 U2 F' R' L2 U' L B D F R' U' ,Y
306733,L2 D B2 D R2 D R2 F2 L2 D2 F2 D' R2 D' L2 B' L' F D' R' U' L2 F L U ,Y
793561,D' B2 R2 B2 D' L2 F2 D' R2 B2 D' L2 U' L' D2 B R2 U' R F L D B U' ,Y
409295,R2 B2 D L2 D R2 D2 B2 U' B2 D R2 L2 B' R B2 U' F' D' F2 R B' L' U2 ,Y
642394,U' B2 U L2 U' R2 F2 U F2 R2 D L2 D' F2 U' L' F' U R D L B' L F' L' ,Y
753251,B2 D F2 D' L2 U' F2 U L2 D' R2 B2 U R2 U2 B' L F' U R D L2 F' L' ,Y
665311,L2 F2 D B2 D' F2 R2 U' L2 U B2 U2 F2 D B' R B2 F' D' U2 R U B' L' U' ,Y
286579,R2 U2 F2 U' F2 L2 U2 B2 R2 U' L2 U R2 U' B' R2 L' U' R F D B L' U2 ,Y
708530,R2 F2 D' U2 B2 U' B2 L2 U' F2 U2 F2 U' B' R' L2 D' L F U B R ,Y
884131,U L2 F2 U2 B2 D F2 D' F2 U' R2 D' B2 U F' R' F2 U B D B2 R' F L' U ,Y
458779,U' F2 U R2 F2 U' L2 D' L2 U2 R2 B2 F2 L' B F D R' D U' L' D' F' ,Y
944679,D' B2 U L2 D' F2 U R2 U F2 U2 B2 R2 U' R' B R2 D' L' U' L2 B R' F' L2 ,Y
234452,L2 U' B2 L2 U' B2 D L2 U B2 U R2 B2 R2 L' D2 F D' R' U' B' L F' U' ,Y
554304,D R2 D B2 L2 D R2 D R2 F2 L2 F2 D' F' R B' U2 R2 U' L D B R' ,Y
1237792,D2 R2 U' R2 U' F2 D' L2 F2 R2 D2 L2 U' F' U R' L U' B F2 R' U' F R' ,Y
1024844,U L2 U2 B2 F2 U' F2 L2 D2 F2 U R2 U' B' L' F D2 L2 D R' U' F' L' ,Y
722815,F2 D F2 R2 U' B2 L2 U' F2 D R2 L2 U L' B' R F2 U' F' D' B2 R B' U' ,Y
566658,D B2 F2 D2 B2 L2 D' R2 D2 F2 R2 B' L' F' D2 R2 U R' D' B' L ,Y
142760,R2 L2 D2 R2 F2 U' R2 B2 U L2 U' R2 F2 U' F' L B' D' R' U' F U2 L' U2 ,Y
573162,D' R2 U B2 R2 L2 D U2 F2 L2 U B2 R2 F' L U R B D' B2 F' L' U2 ,Y
119677,R2 U2 R2 B2 D B2 D2 F2 D' L2 U F2 U' F' L' B' D' B2 R' U2 F U' L' ,Y
330786,R2 B2 F2 D' B2 U' L2 D F2 D' B2 R2 U' R2 U' F' D' B2 R' D L' D' B U F L' ,Y
1058091,F2 U2 L2 B2 D' F2 D2 L2 B2 L2 B2 D' R2 B2 L' D F' U' L' B' R D F U2 L' ,Y
738847,U' B2 L2 U' R2 U' B2 L2 B2 D' R2 B' R2 L' U' R F D B L ,Y
1122579,R2 D R2 L2 U F2 L2 D' F2 U2 L2 D2 R2 L' D F' U' L' B' R D F U2 L' U' ,Y
653345,U2 R2 B2 U2 B2 U B2 U' F2 R2 D' R2 F2 L' B2 F D B' R' U' L' F' U' ,Y
1196482,U2 R2 F2 L2 U F2 U L2 U2 B2 F2 D' L2 U' B' D2 L' U2 R2 U B' D' R' F' L' ,Y
563808,F2 U R2 D' R2 U' R2 D2 B2 U F2 U R2 B2 U' L' F' D2 R2 U R' D' B' L' F ,Y
951691,U2 R2 U L2 D' B2 U' R2 L2 U2 F2 U' B2 U' F' L' B U' R' D' L2 B L U ,Y
1206585,B2 U F2 D B2 F2 D' R2 U F2 D' L2 U L' B U F R' D' L' B' U ,Y
563899,F2 D2 U' R2 F2 D' F2 D R2 B2 U B2 R2 U' R' F R2 U' L' D' L2 F R' B' U ,Y
298670,B2 F2 R2 D L2 U L2 U L2 D' R2 U B2 D2 B' L F U2 R2 D' R U B L' U' ,Y
1058471,B2 R2 U' F2 L2 D' F2 L2 D' F2 D2 U' B2 L2 U' B' R' D R2 U F' L' B' D R ,Y
850649,L2 D' B2 D B2 D' F2 D' U2 R2 U B2 D U' L' D F' U' L' B' R D F U2 L' U' ,Y
1184667,B2 U R2 U2 R2 F2 U' L2 U2 R2 U R2 L2 D2 L' B' L2 D R U R2 B' L F' U ,Y
155935,L2 D' R2 D R2 D' L2 B2 L2 D R2 D R2 U' F' R' L2 U' L B D F R' ,Y
746411,D R2 F2 D R2 F2 R2 B2 D' L2 F2 L2 D2 U' F' U R' L U' B F2 R' U' F R' ,Y
198777,L2 F2 D' B2 D F2 L2 D2 R2 U2 L2 F2 D2 U' F' L U R B D' B2 F' L' U ,Y
247569,D2 L2 D' F2 R2 L2 D' R2 L2 D2 B2 R2 D U' R' B D' B2 U' L F R D' B ,Y
815313,L2 U' R2 B2 D2 R2 D R2 D R2 F2 U' L2 F' U2 L F2 U' B' D' L' F' R' ,Y
463710,R2 D' F2 U F2 D2 L2 B2 L2 B2 U B2 U F2 U' F R' B D L U F' U2 R U ,Y
69334,U' L2 F2 R2 F2 D2 F2 D R2 B2 U' F2 D' B' L' F D' R D2 U B F2 R ,Y
1252320,U2 B2 U B2 U2 B2 L2 B2 U' B2 F2 L2 B2 U' L' F' R B2 D' B' U' F2 R F U' ,Y
892004,R2 B2 U2 B2 D' F2 D' R2 D2 L2 D B2 D B2 R2 L' D' F' L U R B D' F' D' L' ,Y
915796,F2 D L2 D L2 U' R2 D R2 D B2 U2 B2 U' R' F L' B2 D B U F2 L' F ,Y
367768,F2 D L2 B2 L2 D' U2 L2 U' L2 B2 L2 U B' R D' F U B D2 R F L ,Y
130924,B2 U' F2 U B2 F2 U2 B2 F2 R2 D F2 D2 F' L' B R2 U' R' D' L2 B L' U ,Y
541317,F2 R2 D' R2 F2 D2 U F2 U L2 F2 L2 U2 B' R D' F2 U' F' L B U' R' ,Y
503957,B2 D2 B2 D R2 F2 D' F2 U R2 U2 R2 B2 D F' R' B L2 D' L' U' R2 B R' U2 ,Y
365649,L2 F2 U R2 U2 F2 D' F2 L2 U R2 U2 F2 U' R' U' B' D' L' F R U B R' ,Y
1028442,U B2 D R2 U' B2 U' R2 U F2 U B2 U2 L' D2 F U R B' L' D' F' U L' ,Y
361629,R2 U2 B2 D L2 U B2 L2 B2 R2 F2 U L2 U B' U2 R U' F' D' L' B R' U2 ,Y
187742,U2 R2 U R2 B2 D' B2 L2 D2 L2 D' B2 L2 F' R L2 U' B' L D B' F R' ,Y
915101,B2 D B2 R2 D2 F2 R2 F2 D' R2 L2 D B' D2 L' F2 U F' R' B' D' L' ,Y
520403,R2 B2 U B2 L2 B2 R2 D U2 R2 D2 B2 L2 B' R' B2 D F U F2 R' B L U2 ,Y
1004311,B2 D2 L2 U' F2 U2 B2 D F2 U B2 U R2 L2 F' R2 L' D' R B U F L' U2 ,Y
454148,D' B2 D2 L2 U F2 D' L2 D L2 U' B2 F2 U R' F' L U B D R' D2 F' ,Y
695820,D R2 D' B2 D B2 L2 D2 L2 U L2 U' F2 D L B2 D' F' R' L' B D U F' L' ,Y
1187355,R2 F2 D F2 D R2 B2 R2 U2 F2 D' F2 U B2 U L' D2 F D' R' U' B' L F' U ,Y
726426,F2 U R2 D' B2 R2 U F2 U B2 D' B' L' U F' D B2 L' B' R2 U' R' ,Y
941660,B2 U2 L2 U R2 U2 F2 L2 U2 B2 U' L2 B' L' U' R L2 B2 F U' B' L' ,Y
570161,L2 U R2 B2 U R2 U2 R2 F2 D' R2 F' L' D L2 U L2 B R' F' U' L' ,Y
26834,D' L2 F2 D R2 B2 U R2 U B2 L2 F2 D' L' B2 F' U' B R D L F' U' ,Y
1259448,R2 B2 L2 U2 F2 U' F2 L2 U' F2 D2 B2 F' R F2 D' B' U' B2 R F' L' ,Y
1268964,U L2 D B2 U' L2 U' L2 F2 D2 L2 U' B2 R2 F' R B2 U' B2 L' D B' F R' U' ,Y
910289,R2 D B2 D F2 U' R2 D' L2 U2 B2 D B2 R2 U2 B' L' U' R' F' D B' D2 U2 R' U2 ,Y
1198814,U' R2 L2 B2 D F2 U' B2 F2 D' L2 U' B2 R2 U2 L' F L2 D' R' U' F L' B' L2 U' ,Y
157110,F2 U F2 D' L2 U B2 D2 F2 U B2 L2 F2 R' F' L B2 U' B' D' F2 L F' U2 ,Y
1255559,D' L2 U L2 U L2 F2 U R2 U B2 F2 L2 F' R B' D' B2 U' L F D' R' ,Y
906481,L2 D' R2 F2 D R2 U2 L2 F2 D F2 D' U2 R2 L' B' R F2 U' F' D' B2 R B' U2 ,Y
15504,B2 F2 R2 D' B2 D F2 D' U2 R2 F2 R' F U L2 D L B' D R' F ,Y
1244403,F2 D B2 D2 R2 F2 D B2 U2 L2 U B2 U L2 U' L' D2 B R U L F D' B' U2 L' ,Y
389239,L2 U' L2 D R2 D' L2 B2 U B2 U' R2 U F2 D2 R' B' F2 U' F L D R B' ,Y
97471,D2 L2 B2 U B2 D2 L2 F2 U B2 U' L2 D' U' R' U' F' L B D R' D2 U' F ,Y
470857,F2 R2 B2 D F2 D' L2 U R2 D2 R2 B2 D F2 R2 B' D2 R D2 U' F' D B2 R B L' ,Y
572347,R2 B2 F2 D U L2 U B2 U L2 D' L2 D U' B' L' F R2 D' R' U' L2 F L U' ,Y
29685,D2 B2 R2 D' R2 U' L2 D2 L2 F2 U' B2 U' L2 R' F' L B2 U' B' D' F2 L F' U2 ,Y
1008676,F2 U' B2 R2 D' B2 D' L2 D2 R2 U R2 U R2 F' R' B D' L' U' R2 B R' U' ,Y
589220,B2 U2 L2 B2 R2 B2 U' B2 U2 R2 F2 D2 B' R2 F' L' D R' F' U' R2 B' L' ,Y
764321,B2 D F2 R2 D' B2 D2 L2 U F2 R2 U' L2 B2 U' B' R L' B2 U' R2 F D B' L' U' ,Y
753932,U' B2 L2 B2 F2 U B2 R2 D2 B2 L2 U' B2 L' B R' D F U B2 R' B U' ,Y
435860,L2 U2 L2 D R2 U2 F2 D R2 L2 U L2 F2 L' D F' U' L' B' R D F U2 L' U' ,Y
959578,U2 R2 F2 D' L2 F2 L2 B2 U' F2 L2 D2 L2 D2 L' F' D U B R' L' F' U' B2 L ,Y
703797,B2 U' R2 L2 D R2 U L2 B2 U' F2 D2 U2 B' L' F D' R' U' L2 F L ,Y
189193,R2 D' R2 D L2 D2 B2 R2 D F2 U B2 U' B2 U2 L' B R D' F' U' L' B D2 F' ,Y
711684,R2 B2 D L2 B2 F2 D' R2 B2 U B2 D' L2 R' F' D' B' L' U R L2 F ,Y
220692,B2 F2 R2 U B2 F2 R2 D U2 L2 F2 R2 U' F' R' B D L U F' U2 R' U' ,Y
859451,F2 R2 D' B2 D' L2 U2 B2 U' B2 D' R2 F2 U B' R' D' L' F' U B F2 R' U' ,Y
1069328,D' B2 R2 U F2 L2 D2 B2 R2 L2 D F2 L2 U2 B' D2 L D' F' U' R' B L' U ,Y
409648,F2 U2 R2 F2 D' F2 L2 D L2 B2 F2 U' F2 U' B' L' U' R L2 B2 F U' B' L' ,Y
649043,R2 L2 B2 D' L2 F2 D' R2 U R2 B2 U2 R' D2 F' R B F2 U' R D F' L' ,Y
100237,B2 L2 U' L2 U R2 U' L2 B2 U2 L2 B2 L2 D' F' U' L B' D' U' R' F U' L' ,Y
722281,U2 B2 U' F2 D' B2 U' F2 U2 L2 B2 F2 L' U' B R D' F2 U' F' L B ,Y
282871,D B2 D R2 L2 B2 R2 U' B2 D L2 U' R2 U' R' D2 F U B2 R D B L' F' ,Y
389202,U2 B2 D2 B2 L2 U L2 U2 L2 F2 U' F2 U2 R2 U2 B' L D' R' F R2 U' B2 L B ,Y
181683,D' R2 D R2 D2 B2 F2 D F2 L2 U' R2 U' L2 U' L' F R D' R2 U' B L F' ,Y
683268,U' R2 L2 F2 D' F2 U2 L2 U R2 F2 U B' L' F R2 D' R' U' L2 F L ,Y
1184130,F2 U' L2 D' F2 R2 L2 D' B2 L2 B2 U2 F2 U2 L' B R' F2 D F U B2 R' B U ,Y
460553,F2 R2 L2 U' L2 U2 F2 U R2 U R2 B2 U B2 U2 B' L U' R' F2 D' B F' D2 L' ,Y
299995,B2 U F2 D B2 R2 D2 R2 U R2 F2 D L2 U' R' F' D' B' L' U R L2 F' U' ,Y
722234,D R2 D B2 L2 B2 D' B2 D R2 B2 U L2 U' F' L' B' U2 R2 D R' U' F' L' ,Y
407075,B2 D' R2 D R2 B2 F2 D' B2 R2 U B2 D2 B' L' F R2 D' R' U' L2 F L' ,Y
874341,F2 L2 U2 R2 D' F2 D B2 L2 U' B2 D2 R2 U2 F' L' B R2 U' R' D' L2 B L ,Y
67664,L2 U' R2 U2 F2 L2 B2 U' F2 D' B2 D' L2 F' U2 L' B' R D' L2 F U2 B' R ,Y
1157388,D' B2 U2 L2 D B2 U B2 D L2 U' R2 B2 F2 R' B L2 F U' R' B' L' D F' U' L' ,Y
543448,R2 F2 U2 L2 D2 U' F2 U B2 R2 F2 R2 U' R' B' U B2 D L' F' R' U B' ,Y
1012958,D B2 D R2 B2 R2 U2 F2 L2 D L2 U' B2 L2 B' R' L' U R2 B2 U B' F' R' ,Y
1069583,L2 U L2 U' L2 B2 U' R2 L2 F2 D' F2 R2 L' B' R' D' R2 F' U2 L U' B' U2 ,Y
342994,D B2 D' F2 D' R2 U F2 U' R2 B2 U2 L2 D L' F' L2 U R D R2 F' L B ,Y
277052,D' L2 D B2 U2 B2 R2 U F2 U F2 R2 F2 R2 U' B' L D R F U' B' F2 L U' ,Y
344914,F2 L2 B2 F2 D' F2 U' B2 F2 D' U2 F2 R' F' L U' B' D' F2 L F' U' ,Y
720489,B2 L2 B2 D U F2 U R2 L2 D2 F2 L2 U' L2 B' D2 U2 R' D L' B' U' F' R' U2 ,Y
1114293,L2 D L2 D' R2 U' R2 D' L2 B2 D F2 U2 B' L F' U2 L2 U' R D F L' U' ,Y
844273,F2 U' B2 L2 U B2 U' F2 D' U2 B2 U' B2 L' F' R B2 D' B' U' F2 R F U ,Y
348998,L2 U2 F2 U' B2 D R2 B2 U2 R2 L2 B2 D F2 U' B' L' F' D' R' U R2 D2 B' L' ,Y
533748,B2 D L2 U B2 U L2 F2 U B2 D B2 D' B' R' F' D F2 L' U2 B' U' R ,Y
301958,B2 F2 D' R2 F2 D F2 D' B2 R2 B2 D2 U' B' R' L F2 D R2 F' U' B L' ,Y
205050,B2 D R2 U' L2 F2 D' B2 F2 L2 D B2 R2 U' L' F' U' B' R' D R2 L F U ,Y
415728,F2 R2 U2 B2 D B2 L2 B2 D' R2 U B2 U2 L' B' L2 D R U B' L F L2 U' ,Y
947581,R2 F2 R2 U2 L2 D' R2 B2 D R2 B2 D F2 U' F' R F2 D' B' U' B2 R F' L U2 ,Y
795040,U' R2 F2 U2 F2 D' B2 R2 U2 R2 U F2 R2 U L2 B' L F' R2 U R D L2 F' L U2 ,Y
352359,L2 U' R2 D B2 R2 D' L2 U' R2 U' B2 F2 L' B L2 U' R' D' R2 B L' F' U ,Y
94097,U' R2 F2 D' B2 R2 U2 R2 U B2 F2 U2 F' R' F2 U B D B2 R' F L U ,Y
436219,U2 B2 L2 D L2 F2 L2 D' R2 U2 B2 D R' B L' F2 U F D B2 L' B U ,Y
428735,B2 U F2 D2 L2 D' F2 U B2 U' L2 U L2 F2 R' F2 U B' R L F D' U' B' L' U' ,Y
1181404,U' R2 B2 R2 D U2 B2 U2 B2 R2 F2 U2 F2 L' F D B R' U' L' F' U2 ,Y
371845,U' B2 F2 U2 B2 D' F2 L2 U' B2 L2 D' L2 R' B F' R2 D' B2 L U R' F ,Y
1114872,B2 D' F2 R2 D' R2 D2 U' B2 U R2 U' F2 R2 U' B' L D' L2 U' L2 F' R B U L U' ,Y
654497,U B2 L2 D' L2 F2 R2 D2 L2 U' F2 L2 U2 R' D2 F' D L U B R' F U' ,Y
1010618,R2 U' F2 D2 L2 D' L2 B2 U2 R2 F2 L2 F2 R' U' F U2 L' B2 D' B' R' F' ,Y
417326,U2 B2 L2 B2 L2 D B2 U' R2 U B2 R2 U' B' D2 R L' U L2 B D F' R' ,Y
892719,R2 L2 B2 U R2 D' L2 U' F2 U2 B2 F2 L2 U B' U' R' U2 F' L2 D L' B' R' U' ,Y
1094832,U' L2 B2 D2 B2 D B2 U2 L2 F2 R2 B2 U' L2 U2 F L B' D' R2 U' R F U' L' ,Y
724226,D R2 L2 F2 U' F2 U2 R2 U B2 U2 L2 U' R2 L' B' D' F' R' U R2 L B' ,Y
809575,F2 L2 U L2 U' L2 D2 B2 D L2 F2 U' F2 L2 U' F' L' B' U' R' D' L2 B D2 L' ,Y
1152908,R2 U' B2 U2 R2 B2 U' B2 D' F2 U' R2 L2 D U' B' D2 L' U2 R2 U B' D' R' F' L' ,Y
1269758,L2 U' R2 B2 U' F2 R2 L2 F2 D F2 D U2 L' F' L2 U R D R2 F' L B' U2 ,Y
809064,R2 U' F2 R2 L2 U L2 U' R2 B2 D2 L2 F2 L' B' L2 D R U R2 B' L F U' ,Y
835931,D2 F2 R2 L2 D F2 U' L2 B2 R2 B2 U2 L2 F' R' L' B' D R' B2 U' R U F' ,Y
1134384,U2 F2 L2 D F2 U' B2 U B2 U B2 U2 L2 U' R' B D' L' B' D2 U F L' B' ,Y
173147,L2 B2 D B2 U2 B2 U' B2 U' F2 U' R2 U' R' U2 B' U L D F R' B ,Y
663366,B2 D' L2 D2 B2 D L2 U B2 R2 U2 F2 R2 U' F' R B2 U' B2 L' D B' F R' ,Y
215284,D' R2 F2 D' F2 U2 F2 R2 F2 U F2 U R2 U L' B' D' F' R' U R2 L B' U' ,Y
148516,R2 B2 D2 B2 D B2 U' R2 B2 F2 U B2 F2 U' B' R' F U L D B' D2 R' ,Y
77937,B2 U' F2 D' U2 R2 L2 F2 U R2 F2 R2 U' F' U' L' B' R' D R2 F' U2 L ,Y
808724,U F2 U' F2 D2 R2 D B2 F2 R2 F2 D2 L2 U' L' F' U' B' R' D R2 L F U2 L2 ,Y
1006764,U' R2 B2 D' R2 F2 D' B2 U R2 U2 R2 D2 L' B' F2 D' F R U L B U2 ,Y
344367,U' L2 U L2 U2 L2 D' R2 U' R2 D' B2 L2 R2 L' B R2 D' R2 F' U R' L B' U' ,Y
1190343,R2 U2 R2 D' B2 U' R2 D' F2 D' F2 L2 D2 B' D2 R' D F U L B' R U' ,Y
822253,B2 U2 R2 B2 D R2 L2 B2 U' R2 U' L2 B2 U' R' U B U' F U L' D' R' F ,Y
572622,U2 F2 R2 U' B2 L2 U' B2 D2 R2 D F2 R2 U' B L' U' R L2 B2 F U' B' L' ,Y
315817,U L2 U R2 D2 R2 B2 U B2 D' B2 R2 F' U R U' L U B' D' F' L ,Y
917284,B2 D' B2 L2 D2 F2 R2 D F2 R2 F2 L2 U' L' B' R F2 U' F' D' B2 R B' ,Y
1206865,D2 L2 U L2 D' B2 L2 U L2 U' F2 R2 B2 F' R' D L' F2 D B' F R' ,Y
732826,R2 D' B2 D F2 D R2 U2 L2 F2 R2 B2 U B2 U' L' B' F2 D' F R U L B U ,Y
142457,L2 U B2 L2 U L2 U R2 L2 B2 U2 L2 U' R2 U' F' R' U R2 D B' L' F' U R ,Y
857524,R2 D' F2 D' L2 U' L2 F2 L2 B2 D' B2 F' L' F2 D B U L' F R' ,Y
945884,B2 D R2 L2 D' L2 D' U2 L2 B' L D' L2 U' F R B D' L ,Y
884139,B2 R2 U' B2 R2 U B2 D' L2 D L2 U F2 U' R' B' U' F' L' D R L2 B U' ,Y
10436,L2 D L2 U R2 D2 F2 U' L2 U' B2 R2 F2 R2 U F' L' D L2 U B' R' F' D L ,Y
283951,U2 B2 R2 B2 F2 D' L2 D' F2 U' R2 U L' F' R B2 D' B' U' F2 R F U2 ,Y
465633,L2 D2 F2 D B2 L2 D B2 U' B2 U B2 U2 R2 U' B' R L' F2 U' R2 F D B' L ,Y
975759,L2 D L2 B2 F2 L2 U R2 F2 U' F2 U B2 U2 F' L F2 U' B' D' L F' R ,Y
169294,L2 D2 B2 D' B2 D L2 D2 B2 F2 L2 B2 U' B' D' L' F' R U B' L2 U2 L' U' ,Y
164213,L2 U F2 D' R2 F2 R2 U F2 R2 U' B2 U L2 F' R' B' U' B2 L' D2 F D' R' U' ,Y
638027,U F2 U B2 D R2 B2 D2 B2 D B2 D B2 L2 U' B' L' F' D R2 U R' B' L' U2 ,Y
999426,U2 B2 D' L2 D R2 F2 U L2 B2 U2 R2 L2 U' L2 R' D' B D2 L' F2 U' F' R' B' ,Y
395291,D B2 U' B2 F2 D' B2 L2 D R2 D B2 U' F' R' B' D L2 U L' F' R' U ,Y
542291,D2 R2 U' R2 D L2 B2 D' L2 B2 U L2 D2 R' B' R2 L D U2 B' U' R F ,Y
775648,F2 R2 U2 L2 U' F2 R2 U F2 U' L2 D2 U2 R' U' B U' F' L D R B L' U' ,Y
879132,R2 B2 R2 D U2 R2 D2 L2 U' R2 B2 L2 F' R2 L D' B' R U B' F L' U' ,Y
322925,B2 U R2 U2 B2 D' R2 D' R2 U' B2 R2 U2 R' B' R2 U L D B' R F ,Y
352342,R2 U2 L2 B2 D' R2 B2 F2 D L2 U2 F2 U R' F L' B2 D B U F2 L' F' U ,Y
327789,D F2 D' B2 F2 D F2 D F2 L2 U L2 U F' L' B U' R' D' L2 B L U2 ,Y
1140288,R2 D' L2 U2 B2 U F2 D B2 F2 U2 B2 F' U' L' B' R F2 U F2 D F' L' ,Y
1040961,B2 D2 R2 F2 U' L2 D' L2 D F2 U2 B2 L2 U' F' L F2 U' B' D' B2 L F' R' ,Y
523410,L2 U' R2 B2 D2 B2 U' R2 U2 B2 D' L2 U2 F2 L2 B' L F' U R' D' U2 B' F2 R ,Y
14414,F2 U R2 U R2 D' B2 L2 F2 L2 D' F2 U B' U2 L' U F D R B' L U' ,Y
898524,B2 L2 F2 R2 D' B2 F2 L2 D' L2 U R2 U' L2 U' F' D' R' B' L B2 U F D L ,Y
120544,R2 B2 U L2 U R2 D F2 R2 U' R2 U' R' B L2 D' B' L F' U' B' D2 L' ,Y
963842,U' F2 U' R2 U2 L2 U F2 R2 D' R2 F' R' B' D L2 U L' F' R' U2 ,Y
1242533,F2 U R2 U' B2 D R2 L2 F2 U B2 D R2 U2 F' U2 R' D' U B L D' F' R' ,Y
1044438,R2 U L2 F2 D F2 U L2 D2 F2 D' L2 B2 R2 F' U' F2 L' B' L2 D R' U B' L' ,Y
210544,U F2 U' L2 F2 D' L2 F2 U' L2 U2 F2 L2 B' R' D' L' F' U B F2 R' ,Y
1042347,F2 U F2 U' R2 B2 U2 F2 U' F2 U F2 U' F2 R' F' D' R D2 L B U' F D2 L' ,Y
