# Scramble Extremes — std / xxxcross / BGORWY / bin 12 (max)
# Population in this bin: 29308
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

2418398001,R2 F D L D' F R U B2 U' B2 R2 B2 D2 F2 R2 D L U' B2,B
4770833001,R' D2 F2 D B2 R2 D2 B2 D2 U' L2 B2 R B U2 L' F D U B',B
504222001,R2 U2 B2 D2 L F2 L' D2 B2 R2 B' L2 U L D' F' D2 R' U' L2,B
3978195001,R' U' F L D' F D2 F' R2 U2 F' D2 U2 B' D R2 D' U2 R' D' B' R' U' F,B
3845419001,D' R' L' F R2 L2 D' B' R' B2 U' R2 D' F2 R2 F2 U B L,B
2134970001,F' U2 F2 D2 U2 F' R2 B L' U' B R D2 B2 U B D F2 R',B
3124339001,R2 D2 R2 F L2 F R2 U2 B D2 B2 U B R B F L' U' R' B,B
3910520001,U R D2 R2 F2 U R2 U L2 D B2 U' F U' R2 B D' L2 R B L' F2,B
4872207001,U' D F' U2 B' L U' B2 L U R L2 F' U2 D2 B U2 F U2 B,B
907359001,F2 D U R2 U' B2 R2 U B2 L F' U2 F R' B L2 F' U' R F,B
448482001,D2 U2 L2 D2 L' B2 U2 R D2 B L U F' R2 D L R' F D2 R2,B
661243030,L' D2 F2 D2 R2 F2 U2 L' R2 U L' D' R' B R2 F' L' U2 L' D2 B' L',B
4626886072,D2 B2 U2 F U' F2 D2 B2 D' U' F2 R2 B U' R F2 U' R' F L',B
4119299001,R2 U' F' L2 B' D' B2 U F2 R2 D' L' D' F' D U2 B U',B
1635340001,D' B' D' L R2 F L2 B' U2 L2 F' U' B F' D B' D2 R',B
594357001,R F R' L U' R U' F2 U B' L2 U2 R2 B2 U R2 D R2 U2 F2 B2,B
815541001,L2 F' U2 F2 L2 R2 D2 B' L2 B F2 D R' F L F2 D U L F2 R' B' L',B
3082340041,U' L2 D' B2 U2 F2 R2 B L D' R F2 R' B L F D' F U' L' F',B
885519001,U' F R B D B' L' U2 L2 F' B2 U' R2 L2 U2 B2 D2 B2 R2 F2,B
2217937028,F' B2 L' U F R U L' D F2 D2 L B2 L' U2 R F2 U' F2 L B',B
3530571001,L2 B2 L2 U' F2 D' U2 R2 F2 D F' R2 B L' D2 F2 R' D B' U',B
2838571001,R' U' F U2 L2 U B2 U' L2 U2 R2 D2 F D' B' L D' U2 R2 D2 R B2 D' R' U' F,B
3069913001,B D2 B2 F' R2 D2 B' R2 U' F L2 U' L D2 U B R2 D,B
527612001,U B2 F2 D R2 F2 D U2 B2 U' R2 F L2 D R' U L2 F R2 B L,B
465231001,B2 L2 F2 R2 D2 R2 B D2 L' U F' R D' U2 R' F2 U' B2 D2,B
526864001,D2 R2 F2 D F2 U2 B2 F2 U L2 B' U L B' F' U2 L R' U L2,B
4639001,R2 B2 R2 B' L2 F2 D2 F U2 L' F2 U' F' R F2 D' B U F',B
1914326001,R D' B' R' U' L' F' L2 B2 R' U L2 U' B2 D2 L2 D' B2 D2,B
3113449001,F2 U2 R B2 F2 L D2 L2 R U2 D' B' L2 D' U F D L2 F' L',G
2725883001,D F2 L' B D2 F R2 D2 F L2 F' L2 F L' F R' U B R' B,B
3031012028,D' F D2 L' D R2 F2 L' U2 F2 B2 L2 D L2 B2 D2 F' D L' F,B
2828016008,F U R' F2 B U' R2 F U' R' B2 U R2 B2 D' F2 U' F2 B' L' F2,B
1015333009,F' R2 U2 R2 B F2 L2 R2 D2 L' U' L2 F2 U2 R B2 L' D2 F D,B
5134099013,L D B2 D' L2 U F2 U2 F2 U2 R2 L B' U F R' D L' F' R2 B R2,B
2367451028,F2 U B2 L' F D B' D2 R F U2 R2 F2 D2 F D2 F2 R2 B2 R2 B R2,B
4397009138,R' B R2 U2 F2 D2 F D2 F' L B2 D F D' U' R' D B' U2 L B,B
719710001,L2 B2 R2 L B2 U' F' B' L2 U R L2 U B2 R2 D2 L2 D2 L2 B2,B
87156001,R' D' F' U' L' D' L B' L2 F' B2 D R2 U2 D' F2 U2 D',B
4634993001,L2 U2 L2 D2 B2 R2 F' D L B R U R2 F U2 R' B F',B
289811001,U' B2 F2 U2 L2 U' F2 R2 D F U2 L R' B' U F2 R' U F',B
4263664001,L2 F2 L2 U2 F2 B2 L' U F' R' B2 L2 F2 B2 L U2 L' B2 F',B
2844961001,U2 L' F2 B' D' F L B U L2 F L2 D2 F' L2 B' D2 B' R2 F U2,B
3082145001,L2 U2 B' R2 D2 B' L2 R2 F U L' R2 U' R' U R2 D B' U',B
3758525001,U2 L' B D2 R' D2 B2 F2 R' B2 F2 D2 L D' F2 L2 U' L' U',B
4632955001,R2 F L' U B2 D2 L B R2 U B2 U2 R2 L2 D' F2 D' L2 D2 R' F2,B
214378001,F R' U L' B U' F R2 L2 B R2 B2 D2 L2 B2 D' F2 U' B2 U D,B
4794072001,D2 F D' B U2 L2 U F2 U' L2 D B F2 D2 L U F D2,B
2047988001,B2 U2 D R2 L B R F U R U2 F2 D R2 U' F2 L2 B2 R,B
3008602001,R' U' F R' D F2 U' L2 F2 D' B2 L2 B L R' D2 R' D' U B R' U2 B' R' U' F,B
660449018,R2 D2 L2 R2 D L2 F2 U' B2 U2 B2 L D' F' U F L' R D F' L D,B
653636001,B L2 U2 B D2 L2 F' R2 B2 R' F2 L' B' D F' L' B U' L',B
1288548001,B2 D2 L2 F R2 B2 D2 F L2 F' R D2 F2 U' B' D L2 R F2,B
464640001,B D2 F2 L2 D2 L2 D2 B L2 B R' B D' L R2 D' R2 U' B' R',B
3637895001,F L2 B2 F' U2 B' R2 D2 R2 L' B U' R2 D2 L' F D U2 F',B
1321414009,B2 U' R2 F2 R2 B2 D2 F2 U' R2 B2 R' B U' F' D B U' B R2 B R2,B
1321149001,F2 U2 B2 U R2 U R2 F2 D' B2 F' D' R2 U' F' D' U2 L' R' D',B
827912050,R2 U2 B' L2 R2 F2 U2 B' D2 L2 U R2 B2 D' L' F' L R' F2 L' B' L2,B
213656001,U' L2 U F2 D2 U' R2 D B' U F2 L' D' L D2 L' U B2 U2,B
1931011001,U2 R L F2 R F2 D' F' L' R2 D' F2 U' F2 U2 R2 F2 U2 F' R,B
215035001,B R2 L' F U2 F2 B' D' L U F U' L2 U2 D F2 B2 R2 D2 R2,B
3641573028,U' B U2 F' L2 D2 B D2 B2 D2 B D' L R' D2 U' B R D L2 U2,B
3024276001,U2 F2 R U2 B2 R' F2 B' D' L2 R2 F L B2 U L2 F2 D',B
1488847001,L2 F2 L U2 R2 B' F L2 B' D L F U B' D' F,B
2615959001,F U2 R2 D U2 L2 D2 F' L2 F D2 B U R U' L' U F' R',B
661265009,D2 R2 F R2 B' U2 F2 R2 F' D B' L2 D2 U R2 B R' B2 F2 L',B
4841684001,B2 L2 F' U2 L2 B' L2 B' D2 U L B2 R' B U F' R2 D' L2,B
2750680001,D2 L' D B' D2 R2 F2 L F2 R2 F2 U2 D' F2 D L2 U' B' L' U2,B
4489550001,R D2 F2 L R2 D2 F2 D2 B R2 D B' R U F' L2 B2 F2 L,B
819061001,R U2 F B' U' B2 U2 R' B L D' R D2 R B2 D2 R U2 B2,B
660482008,U B2 U R2 D' B2 D' R2 U F2 U2 F' D R2 U2 B R' B' L' U' F L' F,B
357881001,U2 R D2 R' B2 R' F2 L' R2 B F' D' U' F' D2 L' D2 L2 F2 D,B
3758658001,B' L2 U' F' R' U R2 D' L' B2 R' B2 U' R2 B2 D B2 D F2,B
2284734016,R' B2 R' B2 F2 L B2 R U' B' L2 B2 R' U' F' L D R' B',B
839611001,B2 L' U2 R' B2 R U2 R B2 R2 F2 U R2 U' B R D U F R',B
406402001,D2 B2 F L2 F L2 U2 F' D2 R D F2 U' L B' U2 R D2 L,B
237963001,D2 L' R' D2 L D2 B2 L' B2 D F D U R D R2 F' R F L,B
1659915001,F2 R L2 D' B2 D L2 U B2 F2 D2 B' D' L' B2 D B' D U' F,B
660793002,F2 D B2 U' F2 R2 B2 F2 D2 R' U' R2 D U2 L2 F R2 U B' D' L2 U',B
5006397006,L' B' R' D2 U2 F2 U2 R' F2 R2 D' L' D2 B' U2 F R' D2 U' L2 U2,B
4578939001,D2 L' F' U B2 L' R' U2 F2 L2 D2 B2 U F2 R' U2 F' D2 B,B
766421001,R L' D R2 F' B' U' B R' B D2 B2 U2 B2 L F2 U2 L U2 R2,B
3293310001,U2 D2 R D B' U' F2 U' F' U2 F2 R2 F2 U2 F2 U' B2 L2 D' R',B
13831001,F U2 D2 R U2 D' R2 U' F' L' B2 L F2 U2 F2 B2 R2 U2 L F2,B
4128551001,B U R' B' D F' D2 L F R2 B U' B2 U B2 R2 L2 D B2 D',B
4870488001,R L2 U' F2 R2 B2 F2 R2 D B2 F' U' L' D' F L2 R D' U2 L,B
443034001,F2 U2 F2 R U2 B2 R2 F2 L' U' L' U2 B2 F D B' R' F L,B
1792553007,D' B2 U' R2 U' L2 F R' B' L2 D' U R2 B L B2 D' U L B2,B
4534289001,B R2 D2 B2 R2 B2 U2 F2 D R2 U2 R' F L R B D2 U' R' F',B
973172001,B2 D2 B2 U2 R B2 L B2 D2 F' D' R2 D2 F2 D L' R B' L2 R,B
240994001,F' U' F B' D' F' L B R F2 L2 U2 B R2 D2 F B2 R2 L2 B,B
106349001,L' U' B2 U B' U' R' L D B' R' U2 R2 U D' B2 L2 B2 R2 D' F2,B
4570405001,L2 F D2 B R2 B2 U2 B' D2 B L F' U R D' U R2 B' L2,G
1150303001,F' R' F2 U R D B' U' R' L' F' D2 F2 U2 L2 F2 R' U2 L' F2,B
1821291025,D U2 L2 F R2 D2 U2 F L2 R2 B D2 R' F2 L B F' L D R2 B' L',B
1479382001,B2 U2 R' B2 L R' D2 F2 R' U' R2 B' F L2 U' B L D B2 L2 U2,B
1401982001,F' R2 D2 F U2 B L2 B' F R B2 F' D' F L2 F U B L' R,B
1463668001,D2 F2 D2 L2 F L2 B' R2 F' L2 F2 U R B2 D B' F' R' U2 R2 D,B
1051367021,L2 B F U2 B' D2 B' D2 F2 U2 R' B2 D' R2 B' U2 B L' B2 U L',B
2486444001,R' B L2 U2 B' D2 R B2 L' B2 L2 B2 D' B2 L2 U R2 L,B
300672001,D2 B' L2 D2 F R2 F2 D F2 R' B D F R U' L' D' U2,B
660622009,D R2 U R2 D L2 D L2 F L B D B L2 D' R F2 D B' R' D',B
1896531001,B2 R L F2 D' F R' L2 D L2 F2 B' L2 F U2 F' D2 U' F',B
613742001,R' D R2 U2 R' D F' L U R B R2 L2 D' L2 B2 R2 U2 R2,B
3498755001,U2 B D B D' F B D2 R L U D2 B' U2 L2 F' B2 L2 D2,B
82608001,D' F U D' R2 F' R U R2 L2 B' R2 L U2 D2 F2 L D2 R2 L',B
660889005,U2 R2 F2 R' U2 R2 D2 B2 F' L' B L2 R D L2 F2 R2 U2 F' L B,B
892882001,L2 B' R2 F' D2 R2 U2 F' U2 R' D2 R2 B' D2 F2 D F' U' B F,B
54010001,R2 B2 D' B2 F2 D' R2 D' R2 U R' U B U2 F D R F' L F',B
4024633001,L2 D' L2 U R2 D2 F2 L2 U' R' D U L D' B F L' D2 L' F,B
3923832001,B U2 L2 B L2 U2 L2 F' R2 U F' D' B U' B' R' U' F L R,B
4147784001,R2 F' D' F U2 R U B D2 R' F2 U' R2 U' D R2 F2 B2 D,B
485674001,R2 B2 L2 F' U2 L2 D2 L2 F' D L2 R' D2 F' R' F2 U' L B R',B
2558799001,U B L2 B' L F' U D B' D L F2 L' U2 F2 L D2 R2 D2 L2 U,B
1663971001,U2 R' U2 B2 L R2 D2 F2 R' U B' R U L2 F R2 F L' D' U',B
4107717020,L D2 R' B2 L2 D2 F2 R F2 B' U' L2 D' B' L D2 L' B' L B2 L' F',B
2780752001,L2 R2 D' R2 D R2 U B2 R2 U2 B2 F' R' F U2 B' D2 R' D U2 B',B
4877619002,B' R D F U' B2 D R2 F2 D2 R2 D' L2 R' D F D' L D' F L2 U2,B
137376001,L2 B2 R D2 L2 D2 F2 U2 R' F2 D' L2 U B D2 L' F' U,B
4332279001,R D2 U B2 F2 U' B2 D' U2 B D L U F U L2 D' B L2,B
4281656001,B L2 U L2 D' B2 D' L2 D2 B2 L B' L R' B2 F L' D' R2,B
640633001,L2 U' L2 R2 B2 D F2 D2 B2 L U' F2 R D R' F L B R' U',B
4430600001,R2 U R' U2 D R' F2 L B2 U2 F2 U' L2 U2 F2 D' B' D' L,B
1464774001,L2 B' D F R U B D B2 R' D2 F2 R' L' U2 B2 R U2 D2,B
661208042,B2 D2 B2 L' R' D2 B2 L' D B' U2 R' F2 R U R U R B2 L' F,B
1584295001,U2 L2 F2 R' F2 R2 D2 L' R2 B2 F' R F D F' L' B U' B L2 U2,B
547181001,B' U' F' L U D' R F2 R' F D2 B U2 B' D2 B D2 F R2 U2,B
1227040001,B2 F2 U2 R2 D' F2 U2 F2 R2 B' D' F2 D2 U' B2 L R' D' B' F',B
4464063018,L' D' B2 U2 L' F D' U2 L2 F R2 F' L2 D2 L2 B2 U2 L U' F' L,B
661003016,F2 U2 B2 L' D2 L' U2 F2 L2 D2 F' U2 L' D F U L' R' D R2 F L' F,B
1817481029,U2 D' R L2 U' R2 F' D B2 U' D2 B2 L2 D2 L D2 F2 D2 B' L2,B
477434001,B' R2 D B' R' L2 D2 B' U' D2 R U' L2 D L2 D F2 R2 F2 R2 D,B
3147947001,L' F2 L2 R' B2 L D2 R' U2 B' L U' R' D2 U2 F2 D' F' U2,B
1844260001,R' D R2 B2 D2 R2 F2 D' L2 B' R' D' F' L R2 D2 F' L D,B
2269022001,L' B2 U2 L2 F L2 D2 R2 D2 B2 D2 F' U R' F' D' L' D' R2 F',B
535004001,D F2 D L B U R2 L2 B R' U R2 F R2 B' R2 U2 F2 B2,B
2410120001,L2 F' D R' F2 R' U2 R' D2 B2 L' B2 F R2 D U2 F' U B,B
716698001,B U D' F' U2 B R2 D' B' L F U2 L' U2 B2 U2 F2 L B2,B
1055037001,D2 F2 U2 R2 F U2 B' R2 B2 D2 F2 U' R' F D L' R B U B',B
3998524037,B D' L D F2 D2 U2 R B2 L R U L2 R' F U' B2 F D',B
1748644001,D' R2 F B' R' F2 L2 D2 R F R2 F2 U' R2 F2 D' L2 U2 R',B
4000072055,U2 L2 D L2 D2 F' D' R' U' D2 B L2 F2 R2 B' R2 U2 L2 B' D2 L' F',B
661232001,D2 R F2 R B2 R2 B2 D2 L' R' D' U' L' U' B R2 F L' U' F2 D',B
3731357001,B' L D F L U2 D' R' U2 B R2 L2 B' U2 L2 F2 R2 F U',B
738874001,L' D' F' B U' R' F L F2 D' F' R2 B' U2 F' U2 D2 B' R2 U2 D2,B
620970001,D2 B2 L2 B' D2 L2 F2 L2 F' L' B2 F L' U' F2 L R D' F D,B
4745957001,R2 L F' U' R' B' D F2 L2 F L2 F' R2 L2 D2 B R2 B,B
1232129001,F2 R2 U F2 U F2 L2 B2 U' L2 D2 L' F R' B L' F2 U R' F D2,B
779422001,R2 L B U F' B2 R' B2 U' D' R U2 D' R2 U D2 B2 R2 F2,B
4625415001,U' R' L D' B R' L2 D' L F' B2 D2 R2 F2 D2 L2 B U2 L2 U2,B
802485001,B' D2 B2 U2 L2 B2 D' B U' R F' L D2 R B L,B
5109550001,R2 U L2 D U2 F2 U' L2 D' F' L' U R2 F L2 R' F D F',B
109554001,L2 D' F2 L2 F2 R2 D' B2 R2 U B' F2 D2 F R U' L' D L F2,B
4532594013,B' U' L2 F2 U' L' D R' B' R2 U' F2 L2 D' F2 L2 D' R2 U' B2 D' B' L',B
3375965001,F2 R2 F L2 B R2 F2 D2 L2 F2 U L U2 L D U2 R B F,B
488863001,U' B U' R' U' D2 B D2 L' F U' L2 B2 U R2 B2 R2 U L2 D2 L2,B
3279084001,D' F2 U2 B L' D R B2 R2 U2 R2 D' F2 L2 F2 L2 B' U' B',B
448616001,L2 F2 L2 B U2 F L2 D2 U2 F2 U' L R' F' D2 F L U B' D' B,B
4650220001,F2 D U' B2 U' L2 B2 D L2 D F' D2 L F R D B L2 R,B
387052001,U2 R' U L D R F D2 B' L' F2 D R2 L2 U2 F2 U' B2 R2 B2 L2,B
420485001,D B2 L2 R2 U' R2 U L2 D' L B L R D L D' B2 F D',B
351004001,L2 U' L2 D B2 L2 F2 L2 F2 U F L2 R D' F2 L B2 U2 F L2 D',B
3184672001,D' B2 U R D2 U' L2 U R2 B2 F2 R2 F U' R' D' B F' D,B
774533001,F2 D2 R' F2 D2 L2 R' B2 L2 U' R' U' L U B' D' L B D2 R,B
1068929001,L' U2 D' F L B' R2 F' D' R U F2 B L2 F2 U2 F R2 U2 L2,B
1160938001,F L2 B' R2 B2 R2 D2 L2 U B' D' U' L' R U F R B R',B
2122725001,B' F' R2 D2 B' D2 F2 D' U' R U2 B2 D R' D' U' L2 B',B
3606390001,L' D2 B2 U2 B' R2 B2 D2 F' R2 D2 F2 D B D2 L B L2 D' L',B
1196257039,U2 L2 U' L2 F2 L2 R2 D B' U2 R U B F' R' U2 B' D' F2 U' L B',B
3544390019,U D' F' D2 B' R U L2 U2 F2 D2 B' U2 B' U2 L2 B2 L B' L B2,B
317406001,B R2 D' L F' L' B' D B L U' D2 L2 F2 R' F2 R F2 L,B
3254189001,B U' B2 L U2 B R U2 B2 L F' U2 B2 D R2 U2 R2 D R2,B
3598533001,D' R2 D' R' D L2 B' U L2 U2 B2 R2 F2 L' D2 F2 B2 L' F' R,B
169088001,L2 D2 L2 F' R2 U2 B D2 B2 D2 R' D F' L' B2 F2 L D' R2 F' D' L B,B
1689544018,B U2 R U2 L' F2 R D2 L2 U2 L2 F2 R' B' D L' R' U' F D' B D',B
4440973005,R2 L F U D' F D2 L' D2 L2 U2 F' B' D2 F' B2 L2 R B U' L2,B
5163059001,U L2 D' L2 U' R' U' L' F R2 D' L' U R F2 L2 F2 L2 U,B
3016545001,R' D' L' U L F' B R2 B2 D' F2 D B2 U' B2 R2 B2 R2 U L,B
2706986001,R B2 L' U2 F' L' F2 U' R2 B2 U' B2 D' L2 B' L D' R2,B
5064734001,R' D' R U' F B' R' B R2 F2 L U2 L2 F2 U R2 F2 D2 B2 R2,B
4134607001,F2 D2 R D2 U2 R D2 R2 U2 F' L' B F' U R' B2 R D' R,B
4840356001,L U' B2 L' R2 B2 D2 R2 U' B2 L F2 U R U2 F U,G
1094583001,U2 R U2 F2 U2 L' F2 R2 F2 L2 U B F L F2 D' L R2 U' F,B
3760747001,B L' D' R' L' U B' U F2 D F2 R2 U D2 B2 U' L' F2 L,B
4946934005,R' F' U' D F R2 L U2 D R' F2 R2 F2 U D2 R2 U F2 L2 B R',B
4475479001,U' D2 L2 F D2 F2 L2 B2 R2 U' L D U' L U2 B R' U' R,B
1489321001,F' R' U R2 B2 R' B' U2 D' R U R' B2 R' B2 D2 L' F2 D2 F2,B
3219445001,F D' L2 D2 L2 B' D2 B' L2 B' R2 B2 D' L' F' R U2 B D2 U2,B
3892185001,D' F R' F2 L2 R2 D2 F U2 B R2 L' D U R U L2 R' F2,B
655654001,R2 D' R2 D L2 D R2 U2 B' D B' D2 B' L D' B' F D' L2,B
2487207001,R' B R2 D2 L2 F2 L2 F2 R2 F2 U2 F' R' F R2 U' F' R' U' L,B
4081933001,R L F2 B2 U L B2 L' F R2 L2 B2 L2 B D2 F2 L2 U R' U,B
4268490001,R D2 F L2 B U' D' F' L2 F B2 R2 F2 L' B2 U2 R L2 D2,B
1247181013,D' B2 D L2 D' U2 B2 R2 D2 B' R' U' F' D B R B' R2 B2 U L2 U2,B
731327001,B D2 B R' D F2 U' L' U2 R2 U B U2 B' L2 B U2 F,B
2667872001,R' D L' F' R U' F' L D' B' L' F L2 D2 L2 F' R2 F U2,B
2544234017,F' B D' R' B' U B' U F R' B L2 F2 D2 F2 U R2 U' D L' F,B
1383297001,B2 D2 F2 L B2 D2 R U2 L2 R D' F2 L' F R' B' F2 L2 U R2 F' D',B
972284020,D2 L2 U2 B2 L' B2 R2 U2 R F' U B' D2 L2 D' R' B F L' B' L,B
832189001,U2 R B D' L' U' D F' R2 D R' U2 R B2 R' B2 U2 R B2 U2 R2,B
1643619001,R' D U2 B U2 F' R2 F D2 L2 U2 B2 L U R' D' F R D2 F' L2,B
