# Scramble Extremes — std / xxxcross / BGWY / bin 7 (3rd-smallest)
# Population in this bin: 279
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,B
14858001,U' L2 B2 L D R B' R2 B2 R' U' B2 R2 B2 L D2 L' F2 R,Y
16764001,F2 R B' U' L F2 U2 L F R D' L B2 L2 U2 R' U2 R',Y
24600001,D' L' F U R' L2 F2 U' L2 U' B2 L' U2 R B2 L' B2 R' U2,W
4698828001,B' U' B' L2 F' R2 U F2 L' U2 D2 B2 D2 L2 D2 B U2 L2 F' B',B
53529001,B' U2 F R2 B' D2 L2 D2 U' L' U' B' F' R B2 D2 F' D2 L',G
59534001,R2 B D2 L2 U2 F2 L2 F L2 F' R' U F U R2 D' L R U',Y
64152001,F2 U L2 D U2 F2 U' R2 F U' L' D' L2 U L' R' D F D',Y
115238001,D R' U L' U2 B U2 L2 B' L' U' B2 U2 R2 U L2 D L2 B2,W
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
136732001,F2 U' R2 F2 U2 F2 R2 U2 L F L2 U2 B2 U2 B L' D' L',B
183370001,D2 R2 F2 R2 F L2 R2 U2 B' D' F R U F' D U F2 U' R2 U2,G
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,B
208565001,B2 U F' U R L U2 D L U2 F D2 F D2 F U2 R2 F2,B
208739001,R2 U R2 D F2 D2 U2 R2 B2 F U L2 U R2 U2 B F D L',Y
5150807001,U2 B U R' U R2 F' L U2 B2 U2 R2 B2 D2 R2 B2 U2 R' U,G
4276692096,U B2 R2 U L2 U' B2 R2 B2 F R2 U' B2 R' D' R' U' F L B,W
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',W
286389001,R2 L' B' L2 U F R' F2 B U D' L2 F2 D2 B2 L B2 R U2 B2,G
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y
330138001,B R2 B' D L' B' R B R U2 F' B2 R' L F2 R B2,B
331687001,F2 L D2 U2 F2 D2 R U2 L B' L' U' L F2 L D L R',G
373460001,L2 R F2 R' F2 D2 L' D2 U2 L' B' F' U' L U2 R2 U R,Y
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y
3846872001,F2 D' L F2 D F' L2 U' B2 R' U2 B2 R U2 L' B' R2,W
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G
484145001,D2 B' D2 B F2 D2 R2 U' R U R2 U R' D' R' F U',W
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',W
3844688001,D2 F L2 B' F' L2 F' D F2 U' L U L R' F' D' R' B,B
5258071001,U' F2 U2 F2 R2 B' R2 D2 U2 R D' F2 U2 L' F U2 F L2,W
541883001,U F2 R2 L2 F U' B' D2 B2 L' D' B2 D2 F2 D F2 B2 R2,Y
577465001,D F2 U R2 D' F2 U' B' R2 D2 B U2 L' D' B' U' L' B2,G
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,Y
614546011,F2 L2 D' R2 U B2 D' F' U R D2 L2 F2 U R' U2 R F L B',G
4793849001,L' D' F U R' F2 R U L2 B D2 L2 D2 L2 B2 U2 F2 R B,Y
620442001,L F U' L2 D L' B2 R2 F2 D L D2 R U2 L2 D2,W
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,B
4200299001,U' L B' U2 D F' R2 L U D2 R F2 U2 R F2 L' F2 B2,B
660833018,D' U' F2 D R2 D R D' L' F' L' U' B2 U' L' U2 F2 U2 L' F,Y
4812841001,R2 D F U B' L2 D F L2 B' R2 D2 R2 F' D R D R',W
660859014,D2 U2 L2 F R2 D2 B R2 U' B R2 F' R2 D B' D B R D2 L2 U2,Y
660907031,F2 U2 R2 B' D2 F' U2 F' R2 U R2 F' R U' R' U L2 D' F D2 B R',G
660974030,L' D2 L' D2 B2 L' F2 R B2 L2 U L B' L' R B2 R U' R2 B' L',G
660991001,B2 R2 F2 U B2 R2 D' U2 B2 D2 R' D U' L2 R B U2 R2 U' F U' L2,B
5253211001,F R2 U' B2 L2 U' R2 U L2 F2 R2 U2 F' L U F' U R B' U',W
661090001,U' L2 B2 F2 D2 R2 B2 F' R B2 F D2 F' L' U2 B D2 F' R B,Y
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B
661365012,L2 F2 D2 R2 D2 L B2 L' D2 L F D' U2 F2 D F R B L2 B' L',G
661492012,L' F2 D2 R2 B2 U2 L B2 R D' R B' L2 F2 D' F2 U L2 R D' B,G
665734001,D F' D' F2 D2 F2 D' B2 U F' R B2 R F2 L2 F2 U2 R L2,B
4889095023,F L R2 B2 L R2 F2 D2 F' L D' U' L2 U F R' F' D' B',W
682432001,D2 F2 L' F D' F R' D' R2 L' U' R2 D2 R2 L' F2 U2 R,W
718896001,D' B2 F2 R2 D' U2 R D' L2 R' U' L2 F U' F2 D2 B,B
728361001,L2 F2 R2 U F2 R2 F2 U2 L' U2 B' U B L2 U' F' L2 B,W
4970261001,D' F L' B2 F2 D2 L' U2 L' D2 F2 L2 D' B U B' U2 L',Y
3830575001,F2 R' D2 F2 L2 D L2 F' U F R2 D2 F' L2 F' R2 F D2 L',B
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,B
755248001,L2 D2 U L2 F2 D' B2 D2 U' L2 B2 L' B L2 D B2 U' L' D' R2 U,Y
775585001,F' U2 D' R' F2 B2 D' R' F B2 U' D F2 U L2 D B2 L2 F2 U2,B
776963001,F B2 U F' L' U B' D' F' U B' R2 D' L2 D L2 F2 U2 D2,G
785586010,R2 D2 B2 F2 U' B2 U' R2 B' U2 F2 R B' L' F' R2 U' L2 D2 R B' L,Y
817492001,B2 R2 D R2 B2 U' F2 U2 B' D' L' R2 U B2 U' R2 U' F U,B
822471001,F D2 L2 U2 B' R2 U2 B' D2 L B' L R' U2 L2 U' L' F,W
3759215001,B' D L' D2 L' F2 R U2 L' F2 B' R2 D2 B' L2 D2 B' R2,W
836973001,F2 U2 L' U2 L R2 U2 R2 F' R' D2 L' U' L' B2 L2 U',Y
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,W
4696250001,B' U D' L2 U' L' B2 D' R L2 U2 B2 U2 B2 U2 L' D' L2,W
866883001,L B' D B2 L U2 B' R' L2 B2 U2 L2 U' R2 U2 B2 R2 D' L2,Y
880129001,L' F' L D L D' L2 F' R' F2 U D L2 D' R2 D L2 D',W
3995909001,R2 D' B2 R2 D2 B2 R U L' D2 U' F2 U2 B2 L' D2,B
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y
949864012,D2 L' B2 L2 D2 L2 F2 D2 R' U2 B' L' B2 D' U B' U' L2 B U B' L',Y
4628911020,R' D' F' D2 R2 F' U2 L2 U2 L2 U' L B L2 F' U L R2 F' D',Y
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W
1001259011,D2 U R2 D2 L2 B2 D' L2 F' D B F2 U B2 F2 L' U' B L2 U L' F,B
4682526001,U' L2 B' R D2 B L D2 B2 L' B L2 U' F2 U2 D' R2 D',B
5047751001,L D2 R2 F2 L2 U L2 F2 B' D L2 F U F' L' F D,W
1026578001,U2 F2 D2 L2 F2 L2 F D2 F' D2 R' F' D' F D B2 F' L F',G
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',W
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B
1139008001,L D2 U2 B2 L' B2 L2 D2 L D' U2 B F' U' L' D U2 L2 B',B
1144613001,F D2 F L2 F2 D2 U2 L D' F2 D L F' D2 R B2 D2,B
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
4533877049,F' D' L F2 D2 B' L2 F L2 D2 F R' D R' D B D B2 D2 L2 U2,B
1192974043,U2 B2 L' F2 D2 R B2 L' D2 R U R2 B' R' U' B2 L2 R2 B F' D',W
1201932001,R2 B' D2 F' U2 B L2 B' R2 U' R F L2 F R' B U R2 F',Y
1231985001,D2 B' D2 F2 R2 B2 F2 U2 F' R' D F D' U2 L' D2 B2 U',Y
1252174001,R2 F R D B L' B' L' B L' D' B2 U' F2 U B2 U R2 F2 B2,B
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
1263974001,F2 R B2 L D2 B2 F2 U2 L F2 U' B2 L' F U R2 B' L2 F' U2,G
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y
1280759049,B' L2 D2 F R2 D2 B L U' R2 D F' D2 R' F' D R' D2 B R',G
1295391001,U' B2 U2 F2 D F2 L2 R' D2 U2 F U2 L2 R2 D' B' R2 D,W
4877125001,R U D B D2 F2 R2 U' R' U2 L' F2 L' D2 L2 F2 B2 U2 B',G
1317942001,R' D F2 U2 F L' B' R2 B R' D2 L2 B' R2 L2 B' R2 B,G
1329188001,R2 U R2 B2 D U' F2 D' U' B U2 F' L B' D F D2 F2 R' F,G
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,B
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
1446928001,B D L2 F2 D2 B' R2 U' R U R B2 R2 F2 R B2 L' F2 L2,G
4428364001,R B2 F2 U2 F2 D' U' F2 U' R' U B' U2 F2 U F' D' F' R2,Y
5177763001,F' D' F' R' L2 F2 R2 B U' R U2 B2 L U2 R F2 R U2,W
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
1518934001,D2 B2 U2 B2 R2 F2 U F2 U' B2 F2 R B' R' U B' D2 B' D' R2 D B' L2,B
1527846001,D2 B F2 R2 F L2 F' L2 D L R2 U' F2 U' R' U2 R B2 F,B
1535604001,U2 D2 R B2 D' L2 U F2 D' F' L D B2 D2 L2 D' L2,W
1552977019,D2 L2 B' R2 U2 B F2 L2 B' L U2 R B' L2 R U B F D2 L B,W
1670889001,D' R F D F' U' B D L' U' R2 U B2 R2 D' L2 F2 U' D' L B,Y
3704597001,D2 R2 U B' F2 U2 L' U2 R' U2 R D L' D U2 R' F' R2 B' L',Y
1689817001,B2 D R' D' F2 L2 F2 R' D' F' D' U2 R' U2 F2 R' B2 U2 L2 U',G
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
4172845001,F D2 R F L2 U F2 B D L' F2 B2 R2 D' F2 R2 D' F2 B2 D2 L B,Y
5049798001,U2 F' U' B L2 B' U2 R U B' U' R2 U2 B U2 L2 B L2,Y
3844510001,B U' F2 U2 L2 R2 U L' D' B2 L' U' R' F' U2 B2 L,W
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y
5131765001,D B2 R' L B' R2 B' R B2 U2 R2 U' B2 U' L2 D R U2,W
1826829001,R D2 L' R2 U2 R2 B' D2 R2 B2 F' R F2 R2 U B2 R2 B',G
1882653001,F' D' R2 B2 U2 F' L B D2 L D2 B2 L' D2 R' B2 R' B',W
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,Y
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,B
4061443001,F' B U2 L2 D L2 F' L B U B' U F2 D' L2 U R2,W
2014079027,F L2 F R' B' U' L D2 L2 U' D2 B2 D B2 R2 D R2 B L',W
2046655001,R B2 R' D F' R F R2 U' L2 U2 D B2 U' L2 D R2 F',B
2073661001,L D2 U2 R' F2 R' B2 R2 F' R2 D' R' B F2 L R B D,W
2105467001,B F' U2 L2 R2 F' L2 F2 U2 R U' B D2 U B U' B' L R B,G
5089771001,B' R' D B2 L2 F R2 F D2 B2 R2 U F U2 F' U F,G
2135505012,D' B U' R2 U B2 L2 U B2 R2 F D U2 L2 R U' B2 U B' L' F2,W
4495571001,D' R F2 U' B2 U' L2 U' F2 L2 D2 R U F D2 U2 F U,W
2232807048,U' F2 U' F2 R2 D' U' F2 R F2 U F R U2 B2 L2 D2 F R2 D,W
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y
5217038044,F U L2 F' U2 F U2 F2 L2 D2 L' D' L2 U' R' B2 D L',Y
4595731001,B2 R2 U2 D2 R' L U' R' F2 D' B2 L2 F2 L2 B U2 B L,Y
2305483001,F' U F' U2 B' L2 F D2 U2 L2 U B' L' U2 B2 D2 L2 F2,W
2338178001,D' L D2 L' U2 L' B2 L D' L' F2 U2 B2 U2 F' U B' R,W
4515761001,U' L' D2 B D2 B' D2 F R2 L' D2 R' U' R F' R F L2,Y
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
2551147053,L' B D' L R B2 F2 R' B2 R F2 B' U R2 D B D L2,G
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W
4014678001,U2 R B D' F2 D F' L D' U2 F' B2 U2 F2 R2 U2 R2 B' U' L2 U,G
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,Y
2632154001,R2 D2 R2 D L2 U' B2 D' B L' B' D2 B L' R2,W
2647919001,B' R B' R2 F2 L D2 F2 R' B2 U2 F2 U B L' U2 F' L' R',Y
2659286001,L' U2 R2 B R2 B2 L2 B' D2 L2 R2 D B F' U2 B U2 F',B
2772388001,D2 B2 R2 D B' L' U2 B' D R2 B2 U' B2 R2 B2 R' D2,Y
4614811001,L' F R2 U L F L' B' F2 L U2 R' B2 L F2 B2 L' U' R,G
2878030001,L2 U' L2 U2 F2 R2 F' L B F2 U2 B' L' B2 U2 L2,G
2883103001,R2 F' R' U' R2 U R2 B2 U' R2 U' F D' R2 B2 D2 R' B,W
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,Y
5229912005,D' L D' B2 R2 D' F2 R2 F2 D' B2 U2 L' B D' L2 B U' F2 D' L' F2,Y
2934361001,F' R2 U' L' U2 L' B D2 B' L2 F2 D2 L2 D F2 D R2 F2 L2,B
2941475001,F D' B L2 F2 U2 R F' D L2 F2 L' F2 U2 R F2 R2 B2 L2,G
2958929001,F L2 U B' R2 F R U D2 F L' U2 L2 D2 R2 B2 R B2,B
2980934027,L2 U R2 U F2 D' B2 L2 D' F D L2 B2 L U F U',Y
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G
5075165001,R' U' R D' L2 U2 L' F' U B2 U' D2 F L2 F2 R2 U2 R2,G
3931875001,U2 R' B D2 U2 R D2 R' D2 F2 L2 D2 F' D L R' B2 D B,G
3024785001,R' U' F L' B2 L' U2 L2 D2 R' F2 L F' L2 R' D' L2 F R2 D' F' R' B' R' U' F,B
3030991001,U B2 U2 R2 B2 L U2 L' R' B' D' R2 B L B2 L' U2 L2 R2 D2,G
4300183001,R' L2 U B2 L2 F2 U2 R' D' B L D F2 R' D F2 R',W
3053799001,B' L2 U2 F' U2 F2 D2 B L D' B R D2 U' F D' L R D,W
3065116001,R' F' U' D B' U' B U2 B2 L' D2 R U2 L B2 L D2 B' L D',Y
3089646001,U' L' F D' R' U' R D B2 U B2 U2 R2 L D2 R2 U2 R' B2,G
3691802001,B' D' F D' B' L F' R B' R2 D2 F' U2 B' U2 F2 D,W
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,Y
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,Y
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
5208600001,F2 D' R2 B2 U' B2 F2 D U2 F' R2 D' R2 F R' D R U,B
3145366001,D2 U2 R' U2 L2 F2 R D2 U2 R' D' F U2 L D L2 D' B' R' F,B
3181444014,F2 R2 D L2 U' F2 U2 L R D2 U' L2 R' D F U F' D L,G
4251392001,R2 U2 F L2 F2 D2 R L2 D2 L2 B U2 F2 R2 U2 B D L F,Y
3238706014,R' B' L R2 D2 R B2 D2 U2 R U' F U2 B F' U' R' B2 D',G
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
3277220001,B2 R2 B2 R2 B' R2 F R2 D2 L U' B' U' L U2 B D2,G
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,W
3384818001,D2 R2 B F2 D2 B F2 R D2 L' R U' L R2 B U R F,Y
4749898001,B F2 D2 B' U2 L2 B' F' D2 U F L2 D2 R' B' L2 U2 R F,B
3435717001,R' B D' L F' L2 F L' D' F' L2 F D2 L2 B2 D2 B2 D2 L',B
3464607001,L F2 B2 L F' U2 L D' U2 L B2 R D2 F2 B2 L' B2 R' U,B
3466800001,B2 L F2 U D' B' U' L U' R2 L' B2 D2 R' U2 D2 R F R',B
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B
4078842001,B U' R2 B' L2 B2 D2 L2 R2 F D2 L U B U' L B F2 D',G
3507733001,B' D' B2 D L2 B2 L U L F' L2 U' L' U' R2,Y
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
4931144001,R2 B2 D' U2 B2 U' L2 R B L2 U' L2 D U B' D R F,B
3613091001,D2 B D B R D2 R2 D' B U' D B2 L2 D L2 F,W
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
3648391001,R' U' F R2 D2 L2 B2 D2 B R2 B F2 D2 R2 D R D U2 B2 U' L D2 F R' U' F,G
3655466001,F' D' B' U2 B2 D2 F2 R2 F' U2 L2 R2 U L2 F L' F L2 U2 F L' F,G
3670499001,L2 F R2 F D2 B D2 L2 D2 L2 B' D L' F U' B2 R2 U2 R' F',B
3689773001,B D2 U2 B' D2 R2 D2 U2 F' R' D U2 L D' U' R2 U' F L,G
