# Scramble Extremes — std / xxxcross / G / bin 13 (max)
# Population in this bin: 3644
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

661383009,R2 D' B2 L2 U R2 D2 L2 U B' D' R U' L F2 U2 B' R2 F R2 B' L2,G
290737001,U B2 R2 B2 U2 L2 D B2 D L' D F2 L' F' R' D2 B' U R' D',G
3708029001,F' B2 D' B2 F2 L2 D2 F2 D2 R B' D2 F D' F' R' U' F2 U',G
1435320001,U R2 U2 R2 B2 D2 U' B2 D2 F' R F2 L D U L' R' U' L F2,G
1288484001,R2 F2 U2 L D2 R' U2 F2 R' F' D B2 F2 R B2 F' U L' B' L2,G
4836420001,L F B2 U2 R U' R D2 F' R' F2 D2 F2 L' F2 U2 L' F2 U,G
3562409001,B' U2 B R F U2 B U2 L2 R2 B2 L U F' R D B' U2,G
3862446001,F' R' U B2 D' B L' R2 F2 D2 B2 D2 R2 U2 B L' D2 F2 R,G
483321001,L2 F2 L2 D2 F' R2 B' U2 B' D B2 F L2 U' L B U R' D' U',G
3338660001,F2 D' L B' F' L2 B' D2 F' D2 F' L' D2 F' D B' L' U R,G
4014083001,U' F2 R2 B2 R F2 D2 U2 R D B F2 U B2 U L2 D2 B D' L' F2,G
4515886001,B' L' B' U' F' L B L2 D' F2 L2 F U2 F' U2 B2 D2 R' U2,G
4471269056,D2 F D2 F L2 D2 R2 U2 B2 L2 U F' L2 B U B' F D' R' U L2,G
1056267001,F2 U' B2 D' F2 D2 R2 U2 F2 R' F D' B L' D' L U2 R F L',G
812870001,R' U2 L' F2 L B2 L2 D2 B2 F' U2 R2 D R2 B2 D2 B' L' R U',G
2702388027,L2 U R2 U2 F2 D2 B D2 B L2 F2 L2 D2 B L F R2 B' D R B,G
1552976001,D2 L2 U' B2 U B2 D2 B2 R2 U' R2 F' L U2 F D B' L2 D' R' B' L',G
4695009001,D2 F2 L2 D2 R2 U B2 U' B' L' F' U2 R U F D U2 B F' L,G
1479619001,L2 B2 R' B2 U2 F2 R' U L' F2 D L F' D L' R2 F L',G
486566001,D B R' F' U2 L2 U L F B2 R' B2 U2 B2 U2 D' F2 B2 R2 D',G
4393147036,D2 B' U2 F2 R2 D2 U2 B' L' U' B R2 B2 F' D2 L2 U2 R D',G
489736001,F' D2 F U2 R2 U2 B F R D' B2 L' B R' F2 U' R' D2 L',G
4783497001,L D2 F D' R' U' F D R U2 B2 D2 F2 D2 R' L' B2 R U2 F2,G
2682488001,B' R F D L2 F' B L F' L2 U R2 D2 F2 L2 B' L2 F' R2 F2,G
19733001,R2 B2 L' R' U2 R' B2 R F D L2 B U F2 R2 U2 R2 D R2,G
3548950001,B' L2 D' L' B D B L2 U R2 D2 R2 F2 D F2 D F' L U',G
2747264001,U B2 L U2 L2 U2 B' D2 R2 U2 L2 B2 L D' F2 U L2 B2 R' F',G
3510672001,L' D2 L D U2 L R' D2 F2 D2 R F2 B R' U L2 B D' F,G
861730001,R2 D R2 D2 L2 R2 D' B2 F2 R2 D' L' R D' F D2 R2 F2 L' R B,G
5019349001,D R2 F2 U L2 R2 F2 D L2 F2 U2 F' L B2 U' F L B L2 D',G
3698269001,D L2 U R2 D' B2 U' B2 L2 D2 F2 L2 R U' R2 F L2 B' L2 U,G
5175859001,R B L2 D2 R2 U' F2 L2 D' R2 F' L' R D F' D B2 U B',G
896538020,D2 U2 B F2 D2 B R2 B' F2 R U2 L' R2 F' U' F' D B' L' B2 L B2,G
2500826001,B R B U2 B2 F D2 L2 R2 B U' L2 R' D2 B' R' D F2 R',G
661379007,R F2 D2 L U2 L D2 R' F R' B' D' L U R' D' F L' U2 B R2,G
3308540001,F L F2 B2 L2 U L F R2 U' B' L2 D2 L2 D2 L D2 F2 L2,G
2899724001,B2 L' F2 L2 B2 U2 L' F2 U2 F2 R2 F U B U2 R' U2 L' D' L,G
4225308001,L2 U L D2 F' U F R F' D2 R2 F2 L' B2 R2 D2 R D2 R',G
5273183001,U' R' U2 F D2 R D2 L' R2 F U2 B L2 F2 L2 B2 U L2 F,G
929510001,R' U2 D2 F L2 U' B D L2 D2 R' L2 U2 F2 B2 U' L2 B2 D2 L2,G
3806981001,R' F2 D2 B L' D R U' F' D' B2 R2 B2 U2 B2 U' R2 U2 D' R2,G
4079830001,U2 F2 D' B2 R2 U D F' L U R' B' R2 L2 F' R2 B2 R2 F,G
1662281001,R2 U' B2 D' R2 D' U' L2 R D B U2 B' L B' D R U F,G
50825001,L2 U2 R D2 R U2 L B2 L' D2 F U F' R2 D' L B F' L' U',G
838315001,F D' L2 F R F' B' R F L U' R2 F' U2 F2 B' D2 B R2 F',G
3686504001,R2 F2 U' R2 B' U D R' D' L' F R2 L2 F B2 L2 U2 B D2,G
4721652021,F U2 D2 F' U L' F' B' U' B' L U2 L B2 U2 R L' F2 D',G
2109258001,R' U' F D' L' F U F2 U D' F' R' B U D L2 U D F2 U R' U' F,G
2631911001,D' B F2 U L2 B2 U' F2 D' R2 L U2 F' U R' F2 D2 B' D,G
757098001,D2 R2 F' U2 B D2 R2 B D2 U' L' F U R' D F2 U' R2 B' D,G
4899694001,U2 F' L2 R2 U2 L2 F' L2 U' B L' R' D' F R D2 R B2 R B R',G
622145023,D2 F' U2 R2 F' R2 F2 R2 U L' B2 F' U2 L' B' R2 B D' B L,G
3458865001,L D' F D2 R2 F' R2 F L2 F D2 F' L2 D L B' R' F L' B' R2,G
4599949001,L' F B' D' L' F' B' U' R2 D2 B2 L' F2 D2 L F2 B2 L2 U2 B',G
299403001,R B U F' U B2 R L2 U B' R2 B' D2 F2 U2 R2 F U2 R2 F2,G
353187001,D2 F2 U' R' D2 F2 B' D' R L' B' U F2 B2 D' F2 U2 L2 U F2,G
61979001,F' L2 F U2 R2 U2 L2 B2 F L' F D' F2 R' U' L' F2 R' F2 U2 L' F2,G
661291010,D2 B U2 F2 D2 F D2 R D L R2 B' D F L2 R' B' D B2 L2 U',G
5208249001,U2 F' R U L2 D B2 U' B2 D L2 D' L R2 F L2 B D U,G
1916373001,D' B' D2 R' B2 D2 L2 U2 L U2 L' U' F R B F2 R' U2 L,G
64574001,F2 R2 F2 L' U2 B2 R D2 L2 B2 F' L R B' D B' R2 U F D2 R,G
263732001,D2 B' R2 B2 L2 F U2 B' D2 R2 F L' D F' L2 R B' U B2 D,G
3202192001,F U2 R U2 D2 R2 B R U' L2 D2 F2 R2 U2 R D2 F2 R D2 R',G
3004837001,F2 R F D2 L' R2 F2 D2 L D2 F2 B' U' B L' R' F' L' B',G
1696661001,F L D L' B' R U2 R D B2 R2 L2 D2 L2 B' U2 R2 L2 B' D,G
5206867001,L2 B2 D R2 U F2 U' B2 D L2 R2 B2 F R' U2 B' L D' L2 U2 B',G
1025295021,F D2 B' R2 B U2 R2 D2 B2 U2 R B R2 D' B L D' L D2 L2,G
599072001,D' L D' R F2 L' U F B L U F2 U L2 U' L2 B2 U R2 B2,G
274043001,R2 B D2 F2 L2 B2 F D2 L2 F2 R' D' L' D' F' R D2 U2 F' U',G
246873001,B2 U B2 R2 B2 U2 R2 U2 L D' U2 R' F L2 D B R' F' L2 D L B2,G
1287817042,U2 R2 B R2 D2 F R2 B2 R2 B2 D' L' U L R2 B L2 R' B' F L2 U2,G
3262947001,D' R2 F D2 U2 B L2 F D2 L' D2 U B2 L' B L B D2 F',G
4744538001,U B2 L' U2 L2 D2 L' D2 R' U2 B2 D F U' F2 U L' B F' R,G
2379095001,F D2 U F U2 B U2 B' U2 L2 F U2 L D2 R D' R D2 F U,G
4170969001,L2 U' F2 R2 D R2 D2 L2 B2 U2 B L' U' B' L2 U B' F D2 L B,G
2269598040,L U B' R' D2 L2 D' F2 R2 L' F' R' F2 R' D L2 F' D2,G
2568701028,D U' F2 D2 B2 F2 U' L2 D' B2 L D2 U2 B R2 F U' L' F R2,G
3298246018,R' B2 F2 D2 B2 F2 L R2 U2 L2 B R2 U L F2 L B D R2 B L' F',G
661439050,F2 L' B2 L' F2 U2 R' D2 U' L U' B' R D' L' B' F2 L2 F L2,G
727242024,D L2 D F2 D L2 F2 U' F2 U' L' R B U' B2 R' B D2 F' L B' L',G
4634480018,F2 R2 U2 F2 D2 R B2 U2 L' R2 U2 D' B' R2 D' L' F' L2 D U' L',G
2781708001,B2 U2 F2 U' D2 L2 F' L2 B' L2 D2 F2 L D R B' D2 U' R',G
2638889001,B2 D2 L2 B2 D R2 U2 B2 F L' D R B2 U' L2 D F2 D' F',G
3408717001,U' L2 F R' D L U D2 F R2 B R2 B' L2 F L2 U2 D2 F' L,G
2910625001,R2 U2 B' L2 B2 R2 B U2 F U2 L' B' U' F D R2 B D B2 D,G
870276001,F2 R' L2 F D' R D B2 D' B' D2 F2 U L2 B2 U' F2 B2 R2 U2,G
3541071001,F B' L2 D' L' B' U' D' B2 R' L' F2 D2 F2 R B2 R' D B2,G
4760542001,D2 B2 R2 D2 R U2 R B2 U2 F2 U' R F' D' B2 F2 U2 B' R',G
252242001,L2 D2 F' U2 L2 B' F2 R2 B2 R2 D B L2 R D B R2 F2 D',G
4813018001,F' R2 D2 R' F2 D2 R2 D2 R2 U2 B2 R' B' R' B2 D U' F2 R B U' B' L',G
4235957001,B' D L2 D B2 D2 F2 R2 D' L' B2 D B' R U F U2 B2 F,G
3827860001,B F2 U2 B2 L F2 L2 R' F2 B L2 R2 F D' B' R2 F' D' R,G
3962375001,R2 B2 L2 U' B2 D2 L2 U2 L' D B2 F2 L' R D' F L B L2 R,G
660548020,U' F2 U' F2 U' B2 U' R2 U L2 R U2 L' B' D2 R B U' B' D2 F L' F2,G
3162420001,F2 D2 F U2 L2 B D2 F' R2 D2 B U' F' R D2 B2 U L' D2,G
2975147001,L' D2 F' R2 D' R2 B2 U' F2 R2 U L2 D2 R' B F L F' D,G
99643001,D2 R B2 L R F2 R' F' L' R U' B R2 D2 U' B' U L2,G
538553001,U B2 F2 U2 F2 D B2 L2 D' B D B2 U2 L' F D' R F2 D2,G
579608001,F2 D2 L2 R2 B' L2 B' U2 F2 L R B2 U B' D' L' F2 U2 L2 U2,G
3030418001,F2 U2 F2 D R2 F2 D R2 B' F' L2 U R2 F2 U2 B' R B D',G
1291030031,U2 R2 U' B2 D' R2 U' L2 F L' R U2 L2 B2 U' B2 R2 F2 R' F L2 U',G
1269733001,L2 D2 B2 L F2 L B2 F2 L2 B2 D L' B R2 U' R D' L',G
4595544017,L2 F L B' L F2 D' R' U' B R2 U2 F2 D2 F2 B2 R2 U B,G
589089001,D' B2 D' F2 L2 D2 L B L2 B D' B L' B R2 B F' U',G
1097992001,L2 F2 U2 L U2 B2 R B2 L2 B2 R' U' R' D' L' R' D2 F' R2 U,G
233410001,F2 U2 F2 U R2 D R2 F2 R D B' L' B F' U2 L2 R2 U' L2 U' L,G
1926045001,U2 L U2 F2 R' B2 D2 U2 L U R2 B2 D2 F' D U L U B R,G
1166197001,U' F' B D L B' U D2 F L D' L2 D2 B2 L2 B2 U' L2 U2 R2 F2,G
1492028001,U' F2 U R2 U' L2 R2 B2 U2 R D' R' B L2 F' L U F L U2,G
327617001,F' B' D2 L D' B2 U' F R2 U B R F2 B2 U2 B2 L U2 B2 L2,G
2871077001,R' U' F L' D F2 D2 R2 U2 D L' B2 R U F' L2 F' B L2 B' D2 R' U' F,G
748490001,F2 D2 L2 U' B2 D2 U2 L2 U B2 R B R2 F2 U' F2 L F2 U',G
1109502001,B' D2 B' R2 U2 R2 F' L2 F' R2 F2 L R U' L D F' U2 B L2 F,G
2313831001,U F2 L2 U' F2 D' F2 U' R2 U' B2 R' F' D' B L U' R D L2 D2,G
4931182001,B' U' R2 U2 L2 R2 U2 B2 U' F' U2 L2 R' D F2 L F' U' L2,G
4367558001,D' F2 L D2 L2 U2 R F2 U2 F2 D2 F2 D' F U2 B' U' R F L2,G
4154219001,U2 B F' D2 U2 B' L2 D2 B R' B U L D U2 F' L2 F2 R',G
661217009,D U' R2 U' L2 D' F2 L2 B2 U R' B2 D U' R' B D2 L' F' D' U' B R,G
2955596001,B F2 R' F2 U2 R2 U2 R D2 F2 U2 F2 U' L2 B' F' D' L2 D' L',G
1116142001,R2 D' U2 L2 R2 U' B2 F2 R2 D2 F2 L' B D2 R' U L' F' D2 B' F',G
129942001,R' D' F D2 R2 U2 R F B2 D R U2 R2 F' D2 F2 R2 U2 B' R2,G
3540115001,B' R2 U' F2 L2 F2 D2 U' R2 U R' D' B' U' B2 U2 B2 R' F2,G
4599109001,D' F2 D2 R2 D2 B U2 F2 D2 F L2 U2 R D' U2 F' D' B' D' U',G
131587001,U2 L2 F2 D2 R2 F' R2 F2 R2 D' R' B D2 U' R' D2 L' D F' L',G
388276001,U' L' F U' F2 U' F D' L' F R' L2 F2 L2 U2 L' D2 B2 U2 F2,G
4073999001,D R D2 U2 F R2 B D2 F R2 B2 R' D' B2 D' B D2 U R',G
4365968001,D L2 B2 F2 U F2 D U R' B U2 F U' F R' F2 U' F' L',G
4951584001,F' R2 D2 F2 D2 B' L2 F' D2 L2 U L F U2 B2 L D B U B2,G
381658001,F' U' F' L D F D' F' D2 R B' R2 D' L2 B2 U2 B2 U F2 D,G
549224001,D L2 F2 U B2 L2 D2 R2 D' U L U R B' U F L' D2 U B' D',G
4721270001,F2 L' D' B2 U' R B' L R2 B L2 B U2 F2 D2 L2 D2 R2 B2,G
143555001,D L2 R2 D' R2 U L2 U2 L B' D' U' F D' F2 U' R F U',G
4519199001,F D F2 L2 D2 F2 U F2 U L2 U' F U' R' F U B' L2 D L B,G
1786246001,U2 L D L B2 R2 D2 B R2 D2 U2 B' R' B' R' U L' R B,G
146375001,L2 F' R F U' B U F D R B2 U' R2 F2 B2 U' B2 U2 R2,G
2641980001,L F2 D2 L2 R2 B' L2 D2 B' L2 B L U' B R F U' R2 B' R B' L2,G
4128972001,B' R' B2 R' D2 B' U F' D L' F' L F2 B2 R D2 R' F2 R,G
1568789024,D' B2 U' B2 L2 D F2 U L U F D L F' D2 R' F2 D' F2 U2 L2,G
534494001,R' F2 L2 D2 F2 L U2 L U2 F' U' R F2 D' R B D B2 F' L2,G
4166843001,B' D F R L' D2 B R D B' U2 F R2 F U2 D2 F2 U2 F2 R',G
1349798041,L2 D B2 U L2 U' R2 U R2 U' F' L2 B R D B' R' U' B2 R B' L',G
287303001,B' L' U D F R' L2 F' R B' R D2 L2 F2 L2 F2 U' R2 U D2,G
4972226001,B2 U L2 U' L2 B2 F2 R2 U2 B' D' F L' F U' B R' D' L U',G
3553490001,R' B2 D2 F R2 U2 B' D2 U2 R' B2 R2 B' U2 R D' U L D',G
3518435019,U' L' F' R2 B2 L2 D2 B2 U L2 B2 L2 R' D2 L U R' U F' R2 D2,G
1105356001,D2 R2 D B2 F2 U R2 U2 F U B R' F' L D2 U' F' U' L2 D',G
5055787001,L2 F' U2 F2 U2 L2 U2 B' U' R B2 R B' D' L' B2 F R F,G
1977578001,L F2 D2 B R2 F2 R2 F L2 F2 L' D L' R U2 B' D2 B2 U',G
969236001,L2 R2 D' B2 F2 D2 R2 D' L U' L' D B' L2 U2 L D' R' U2,G
2372656001,U' B2 R' U2 F D' F' B U' F2 R B' D2 F2 L2 D2 R2 F' U2,G
2521089001,D F2 U2 F U2 R2 B L2 R2 U2 B L D' B L D U B L' F',G
673502001,U2 L' U2 F L' F2 L D R2 B' L' D R2 U' D2 B2 R2 U F2,G
4172506001,L R2 F2 D2 L2 U' B2 F2 L2 D R B2 F' D U' L B' L' F' R2,G
4604845001,U' D2 R2 F2 D2 R D2 F2 U2 L' B2 L2 B R D B L U' B' R',G
4516767001,F R' F' D' B2 U F2 U B2 R2 U2 R2 L' U' L2 F' D' B U,G
2623418001,U' R2 B' D' L2 D L' U L2 U' F2 B2 U L2 U' L2 F2 R' F D2,G
4901020029,L' U' R B' D R2 U2 R F D' B' R2 D2 B U2 D2 B U2 F,G
560516001,U' F2 D2 L2 U' L2 U2 L2 B2 R' D2 B F U L2 B2 U R' B F',G
2952194001,U F R' L2 B2 U' B2 R2 F2 B R U' L' R2 F2 D' L F D2,G
207866001,F B R' L' F' D2 F' L U' D' L' D2 B' R2 L2 F' R2 B L2 B',G
3541898001,R U2 B2 R' D2 F2 L' R B' U' B F R F U' F' L' D B2,G
3181175001,B U2 R' B2 R' L F L2 F2 U' F2 R2 L2 D' L2 D R2 U' R F',G
4745940001,U R2 F' D' R L2 B D2 F2 L2 D2 L2 U' B2 U R' D' B' L',G
4090287077,L2 F2 U R2 U' L2 U F L' F2 D B' L B2 L' U F2 L' F2 L2,G
640768001,R2 D R2 U' R2 U' B2 F2 L U F U' R2 D2 F' R' U B D U',G
3673061001,B' R2 L' F' B2 R' L2 U' F' U2 R2 F2 L2 D R2 L2 U D' R2 B,G
4659975032,D R2 F2 U2 L2 U F L' D L U2 L' B U2 R2 D F R B,G
4268371001,B2 L2 B' U R2 U2 L2 D' F2 L2 R2 F2 L2 B' R' F' U L F D,G
4621909026,R L2 F2 D2 R2 U2 L2 U2 B2 U' B2 U' L2 B' R2 U R B2 L2 F D,G
2301880005,F D B2 R2 D U L2 U' R2 F L F' L' U2 L' F R' B L D,G
5226814001,L' F' D' U2 B F2 U2 B2 D2 R2 F2 U2 L2 D' L U L' R' U' F,G
2212792001,B L2 D U2 R2 D2 R' D2 L B2 L2 F D L2 D L' D' F U',G
1238453001,U2 B' U2 L2 D2 U2 F' R2 B' D' U L U R B' R2 F2 U F L',G
185924001,D B' R L' B' U F' L' D R B' L' D2 L U2 B2 R U2 R2 B2,G
393586001,R2 D B2 R2 U' L2 D' B D F' D' L' R' D2 B U R2 B' D,G
4335545001,B' D F L' D' R2 B2 F2 D2 U F2 L2 F D U L D' B' R2,G
3559229001,R' D' B U L2 B2 L' F2 D' F B2 U B2 U2 F2 U B2 D' F,G
4357132017,D2 R' U R F D' L U' L2 B R2 F2 R2 F2 U2 L U2 B2 D2 L2 B' L2,G
4231053015,R' F' B R U' B U R D' L' F2 D2 R' F2 L2 B2 U2 R' U2 F L2 U',G
190364001,B2 U' R B' U2 D B' R U B' U D F2 U2 D' R2 L2 D R2 B2 R2,G
733610001,F2 L D2 B2 R' F2 L' B2 L2 R' U B' L D' F U B2 L' D' L2,G
1141371001,D2 L' F2 L B2 D2 B2 L' D' B R F' R F L' D U2 L U',G
4269085001,R' L2 D' B' R2 U F' R2 U2 R D2 F2 L2 U2 R2 L' U' B2 R,G
1216745001,U2 R2 F' U2 B2 U2 R2 B' D2 B' D B' L F R U2 F D' R2 D2 F',G
1806936092,D F2 D' U' L2 F2 R2 L' U' R' B' F' L D U B D' F2 U L B2,G
672286001,R2 B2 L F2 U2 R2 B2 U R' U2 F' R' U2 L2 F' U' F',G
1239779001,U2 F U2 F2 R U' R2 F R B2 L' U2 B2 R2 D2 F2 D R2 L2 D',G
981526001,U' L F L' D B D2 L2 U2 B2 R' U2 F2 R2 F2 D' B2 D' B2,G
5006342001,B' R F R' U2 B' L' R2 D' B2 U R2 L2 F2 U B U L2 B L' F2,G
4991651002,R' B2 D2 F R B D B2 L' B2 D2 L2 D F2 U' R2 D R' B2 L2 U,G
2967162001,R2 B' D' B2 F2 U' L2 R2 U' L2 U2 R' U' L2 D F L2 B2 R D2,G
199662001,L' D F2 D2 F' L U' B' D F2 L' D2 F2 U2 L2 B R2 U2,G
3197265001,D2 F2 L D F2 R2 D' L2 D L2 D' B L F L2 D R' U B',G
4844294001,B R2 B' F' R2 D2 R2 D2 B L2 F U' R2 U B L' U F L D',G
1117620001,F2 R2 F2 L2 D R2 D' U B' L D2 U F' R' D' B F' D' L2 F,G
3614600001,F2 L' R2 D2 F2 U2 F2 U2 L U' L D2 R' F R' B' L U2 R,G
5033607001,B2 L2 F2 L' B' D R' D' U2 R2 B R2 U2 F2 D2 L2 F D' F U',G
499273001,D R2 D2 L2 D' F2 U2 F2 U2 R' B D' B2 L B F U' F2 D' F2,G
1718876001,D F2 D' R' B2 F2 D B2 R2 D' B2 U' L2 D B' F' R2 D' B2 D2 L',G
1697040036,B2 U2 B R D2 L' D' B R2 D2 R2 B2 L2 F2 B U2 F' D F2 L' B,G
