# Scramble Extremes — std / xxxcross / O / bin 8 (3rd-smallest)
# Population in this bin: 885
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

1974474001,L2 F L2 U B R' F' D' R L U2 D2 L' D2 L D2 F2 R2 D2 U,O
1297706001,U' B2 D2 L2 R2 F2 D2 L' F2 R' D2 B R' D B U B D2 U',O
1176435020,F2 D' L2 R2 U' L2 D U L2 B R2 U L' F' D2 B2 L2 B D R U2 L B,O
19529001,D L U' B' U L2 F' U' R F R B2 L F2 L' B2 R2 U2 L' U2,O
3626530001,L' U2 R B2 L2 R' B2 U2 D' L' F' R B2 F2 U F U2 F',O
28786001,R' F' B' L' U' B2 L' B2 D2 R' F' U2 R D2 L D2 R D2,O
32855001,B2 L D2 F2 L' F' B2 D' F' L B2 D2 F2 D L2 D L2 U2,O
2497126032,U' L' D2 F' B D2 L F' U' B2 U' L2 U R2 D2 F2 B2 U L' D B' L,O
3662473001,U2 F2 U2 L2 F U2 B' D2 F D' L' B U2 R D2 R' U2,O
3615044001,B' R2 B' L U2 B2 D2 L D2 L2 B D F L2 B U F U',O
2327623001,B' L2 U' F2 L2 D' F2 U F D U' B' F2 R' B' D' U' R,O
54303001,D R2 U' L2 F2 U2 B2 U' L2 U2 B R F2 R B2 U B' D' F' L2,O
59060001,F L2 R2 U2 R2 B2 F' L' D' L2 R D F R D U L,O
2523405001,U' R' B2 L F U R L2 B2 U2 F U2 R2 D2 F2 L' F L' U2,O
4884158001,L' B L2 F' L U R' L2 D' B2 D' F2 D2 B2 F L' F R2,O
2973134001,D' L U2 F2 R2 U B2 U' R' F D' L2 B2 U2 F2 D' R',O
3316097001,R' U' R' F B' U' R' L F U B2 L2 D F2 U B U,O
1349238001,D' F2 D R2 D' R2 D R' F R B F' D' F U2 F' R2,O
4650247001,U2 R2 F2 R2 F R2 F R2 U' B' L' B L2 F2 U' B L2 D2 R',O
4147232001,L' B2 U2 F L2 B' R2 F R2 F2 D L D2 F2 U2 R2 B' U,O
2577525001,L2 D2 R' B D F U2 R F L D F2 U2 B2 R F2 D2 L',O
109717001,F2 B U2 B' R' F U2 R2 B2 R' B2 L2 B2 U' F2 L2 D2 L2,O
861332001,B2 L2 R' U2 R B2 L' D2 F' U L U2 L2 D F' D2 R' F2 R',O
4346771024,R' U' L F' D L F' U' L' F U2 F R2 L2 F B2 D2 R2 B,O
3445108001,R' U' B L U D' F L' U' D' B U2 L2 F' L2 D2 F L2,O
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,O
1789301033,R' B' U2 R2 D2 F U2 B R F' D2 R F2 R U' L2 F' U,O
1904745037,U' F2 U2 B2 L2 U' B' L F D' B F2 L F U2 R U2 L' F,O
2122985001,U R D2 B2 U' R2 F2 R2 D' B2 L D2 U F' R' U L2 F2,O
5107506001,R U B2 R2 U2 L2 F2 U2 F' L2 U' R F' R2 D' U' B' F D',O
5237975001,U' B' L2 U L2 B U R2 D2 F2 B2 U' R2 L2 U' F2 L' B',O
4694065001,R2 D' L2 U2 R2 U2 F2 R2 U2 F' U F2 R' U2 L D2 R U F,O
137839001,B F2 L2 D2 B L2 R2 U L' F R2 B2 L F U B' U' F2 U' B' L',O
2791369029,F L2 R2 F' L2 B F' L2 D F' R2 B' U' F' D' U L R' B' L,O
4222888001,L F2 B D R' F2 L F' U B2 R U2 D2 F2 R' D2 R' D F,O
3995883001,R2 F2 D' U2 L2 R2 F' U2 L' U' F2 U' F' R2 D' U B2 R D',O
5126408001,B' D R2 U' L2 F U R' L2 U B2 U L2 U L2 D' B' L' U,O
4393147059,D2 B2 L2 B' U F' B' R2 D B2 L2 U L2 F2 U R2 B2 D' R F' L' F',O
957842001,L D2 B2 D2 R B2 L F2 L2 B2 L' F' D2 U L F' R2 D F,O
1244165001,R2 B2 U B2 D R2 D' R2 D B L F R2 B' F' R' D' L' U L2 B,O
3465221001,R' U' F D R2 D2 L U2 F2 U2 L D2 R' D2 U2 F U' F' L' B2 F2 R' U' F,O
3198274001,F' D2 F2 R' U2 L2 D2 R' F2 D2 R U2 R' F' U' R B2 L' R' B',O
4858658001,D' B2 R' U F2 U' R2 D' F2 U B2 R F' R' U2 R D L',O
4186454001,L2 B L2 B' R' F R2 F D' L2 U' B2 R2 L2 D' B2,O
181683001,R' F2 L' B D F D R' D L2 F U2 B R2 D2 B2 U2 L2,O
1709848001,D R2 F2 R2 D F2 D' F2 R' D2 L' R2 U' R' B F U',O
1627411001,D' R2 B U B' R' F2 U L2 B2 D R2 D F2 U' B' U',O
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,O
3181156001,F2 L' U' L' B2 D2 R2 B2 L2 D F2 U B' U' L2 B F,O
3259067001,U B2 F2 L2 F2 D2 B2 U B' U L2 U F U2 R' D F',O
982423001,R2 U2 B2 R2 D2 U' R2 F' U F U2 L2 U R' F L' F R2,O
1682851001,F' R' U F2 R D2 B2 L' D2 F' R2 D2 R2 B D2 B L2 U2 B2,O
3755280013,D2 F2 D' F2 R L D B' D F R2 D2 R2 B2 R' F2 B2 D2 L' F',O
3937454001,F L' D2 R2 B2 D2 B2 D' F2 D' L2 D' L B' D' L2 D L F' U',O
4170779001,U' D2 R2 U D2 F' R' L2 U L' D F' U2 F' R2 U2 F' U2 B,O
3350510001,L2 F R2 F' L2 B' F R F2 L2 B' U' L2 U B2 U B2 F,O
1037528001,L2 D' F D' F' D L2 B2 U' F' L2 B' U2 D2 B L2 D2,O
1350625001,R U2 B L B2 D2 L D' F' U R D' B2 D L2 U' D2 F2 D' L2,O
219095001,L2 F R' U2 R B2 L' D R U' B' R2 U2 D L2 U B2 R2 F2 U2,O
4965031001,L B2 R2 B2 D' R' F' R2 F' L2 D2 R2 F2 D2 B2 U D2 F,O
1368647001,B R F' L2 U R2 F L B' U' F L2 B2 L2 F' L2 D2 L2 F,O
3361988001,D' L2 B2 U2 L2 U B2 D' U2 L' D2 R2 U' L U' L' F' L2,O
1123932001,L2 U2 B2 F2 L U2 B2 U2 B2 R2 D2 U' L2 F' U' R U' B2 D2,O
227725001,B2 D2 L' R' U2 B2 L B2 L B2 U' R' B R D L' D B2 D2 F2 U2 B R',O
232551001,F' U' B' L2 D2 B' U' R F U2 R B2 L2 U2 F2 U R2 U2,O
2100234001,D2 R' U2 R B2 D' B2 D' R2 L D2 R D2 F2 R B2 F U2,O
851232008,F U2 B L2 U2 R2 B U2 R2 B2 D2 L' D L' B' F R F R2 F D L' F2,O
238706001,F' U2 F' L2 B' D2 B2 D2 L' D2 B' L' F' L' B D L2 F2,O
842712001,L' F2 L' F2 L' U2 L B2 L2 U R2 F' L' D2 F R U2 L U',O
4692550001,L' D2 L2 B' F2 L' B2 R2 U2 F2 L' U' L' R2 D' F D' B' L',O
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,O
1653734001,D2 F D' B2 R2 D' L2 F' D R B2 L' R2 D L' D2,O
2505073001,F B' D' F2 R U' B R2 F' L F2 R2 L2 U' F2 B2 U2 L2 D F2,O
3955754084,R D B2 F2 D2 R2 F L2 F U F' R' B2 R' U R2 F L' F2,O
277803001,D B2 D B2 F2 L2 F2 U' L2 U R' B F' L2 R' B' U',O
1711897001,R F U R2 U F2 B U' B U B' U2 B U2 L2 B D2,O
293946001,L2 F U D' L2 U R' F' R D' L U2 B2 R2 F2 B' R2 U2,O
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O
304301001,U' D R L2 D' R2 B U B' D' B R2 D2 R2 F2 D2 R2 B,O
1597032001,R B' D' F' R2 U L F2 D L2 F' R2 B' R2 B' U2 D2 F' U2 L2,O
4108531001,F2 U2 B2 D' F D R2 B' D F2 U L2 F2 L2 B2 R B2 L,O
309492001,R2 L B2 U F R2 U2 D L' F2 R2 D B2 U2 B2 D R2 D2 L2,O
313305001,F2 D2 U2 B D2 F L2 U2 F2 L2 U2 R' D F2 R B' L D L,O
5028044001,U2 L' R2 B2 L R' U' L2 R2 F L2 B L B U2 F2 U,O
983613001,R' F' D L2 D' R2 F L2 U' R F2 R2 L' D2 R2 L U2 F2 L2,O
4309347001,F' D2 R2 U' B2 R2 B2 D' B2 U' R2 L D' U L F U L R2,O
317276001,U2 B2 D' L2 R2 D' L2 B' U' L' B' U2 L2 D' B2 L B' D R',O
328939001,U' R2 B2 U' L2 R2 D B2 L' B U B' R' B D2 R2 B U2 R2,O
4381910016,U2 F B2 L2 U B2 F2 U' R2 B D' R2 F L' B' L' D' U2 B' L2,O
4562409001,D R L2 B D' L F' B' L2 D2 R B2 R L2 F2 U2 F R',O
353270001,L2 F D2 B2 R2 B' D2 B' D2 U' R' U L' U L2 U B2 L B,O
2779866001,R' U F2 R2 F2 D2 F2 R' B2 L U B F L' B2 R B F' L2,O
1396649001,F D R D' R' B2 R' B' R2 L' D2 R2 B' R2 L2 F' D2 F' B,O
2516365001,D B2 U' L2 F2 D F2 U' F2 L2 B L F2 D2 F2 D R2 F' U2,O
385462001,D2 L2 R2 B2 L2 U B2 F2 R B2 L' D' F L2 U R' U2 L D2,O
2678475001,U R' F2 R' D2 R' F2 D2 F2 R2 B' R' B' U' B2 D' L' R U',O
4356727001,L' D' R' D R2 B2 D2 R B' U2 F2 U B2 R2 D2 R2 U2 B2,O
410001001,L' B' R' D2 B2 R U' R' U B U B2 L F2 B2 L' D2 R2,O
892546001,D2 B F U2 F' L2 F D2 U2 R' B2 D' U2 L' R2 U' L' U' F' U L' F2,O
3806001001,F2 U' L F2 L' D2 F' R2 D2 L2 U' L2 F2 U R2 L2 U' L U2 F,O
2418414001,D L2 B R L' B' U2 F2 D F B' D2 L2 F' D2 L2 D2 B U2,O
1844063001,R' U2 D2 B2 L D' F2 U R' F' B2 R2 B U2 F' B' R' F',O
426019001,R2 B2 D' U2 B2 D2 F2 R2 U L' B2 U R' D' L' U' B' U' B' L2,O
2120476025,L2 R' U2 F2 L B2 L2 D' U L D L2 D F2 D' B' R2 B' L2 U2,O
4489518010,F' L2 B2 L F2 B D' R2 F2 D2 F U2 F2 D2 U' R' B2 R2 B' L2,O
437568001,B' L' B' R2 U' B U' D2 F R2 F' B2 U' R2 L2 B2 D' L2 D2,O
444706001,R' F2 D2 L' D2 B2 L' B2 R' U2 R' U B L' B L' B F' D L2,O
449106001,L' B2 L2 F2 B' D R2 F' D L2 F2 R2 D2 L2 U2 F2 D' B2 D,O
985008001,B' U B2 U' L' D2 L' B U L F2 B2 U2 F2 D2 L U2 R' D2,O
3929377031,F2 U2 F R D F' B R' F2 B2 R' F2 U2 B2 U2 L' F2 U R B R2,O
3789705045,U' F D F' D L U2 B' D' B2 R F2 R2 D2 R' F2 L F2 D2,O
2983688001,R' B2 L' D R' L2 U2 B' R2 U2 D L2 D' R2 B' D,O
3749098038,D' L' U2 L' F2 L2 U F R L F2 B2 D2 L2 U2 R2 F' R F' L' F,O
2528225001,F B2 D' L2 F D' L F' L2 F2 R2 B' U2 R2 U2 R2 F2 R,O
3426239001,F' D2 B' U2 B R U D' R' B' L2 U2 L2 F' L2 B R F2,O
3864231001,U L2 D' R2 D' U2 R2 U' L' D' B2 D L' D' F' R' B' R,O
5229375007,F' U2 R2 F L' D' F' R' F' D2 R' D2 R B2 R L2 F2 B2 D2 B' L',O
1305079001,B' D R2 D R' B L U' D R B2 R2 U2 B R2 U2 F2 D2 R2 B2,O
1251138001,L2 R2 U2 L2 F2 U B2 U' B2 F U L B U' F' D L' F' U2,O
1091832001,F' U2 R2 U' B U F D R2 D2 B2 D' R2 U' R2 U R2 L2,O
2636896001,L' U' B' D2 R' L2 B D F' B' L2 U2 F2 L' U2 R' F',O
1526386001,D2 B L2 B L2 B2 R2 D2 F' L2 F2 U' F2 R B' D2 B' U' R B2 D,O
1456353001,B2 F2 U R2 D' B2 D' F2 U R F R' D2 R' F2 D U2 B2 R2 B,O
841915001,U2 R U L2 F' U2 B2 U2 F L B2 L2 F2 L U2 R B2 R',O
552860001,L2 D B2 U' F2 D2 L' U F2 D2 B D2 F U' R' F' R2,O
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,O
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',O
2939459001,U2 B D2 F2 R U2 B2 L2 R U R2 F2 D2 F' U2 F2 D2 L',O
889141001,U2 B2 D' F2 U2 L2 U' B F U' B2 U L2 F' R D' B U2,O
575107001,U2 R' D2 B2 L2 D2 B2 L' B2 R2 B2 U R B2 D F' R2 D' B U2,O
2593606001,R' D2 F2 R B2 F2 L2 B2 L' F' L2 F2 L' D2 B2 L' D' F',O
959493001,D' F' L2 U' F2 D' R2 L2 F' U R U2 L2 U2 D B2 R2 U,O
3155054001,L U' F U' F R2 F' R L' B R' B2 U2 D' B2 D' B2,O
627826031,D2 B2 R F2 U2 L2 B2 F2 L' F2 U L' B' D' F' L' F' D' L U L2 U',O
2302434001,B L D2 R' U F' U2 B2 L' U' R2 U' F2 L2 U R2 U2 L2,O
2529129001,B' R' D' R' U B2 U' F2 D' U' L2 F R U R' D L' R',O
2302815001,R' L' U' L2 B U D' L2 B U2 R F R2 U2 L2 B2,O
1125520001,R2 D2 F' L2 R2 U2 F2 U R' D L2 F2 L2 F' D U B F2,O
1259040001,U D' R F' R U' R2 F L2 U B L2 U2 F2 D2 R' D2 F2 L',O
4240600001,D' R2 B' L2 U2 F' U L B2 R2 D' F2 B2 U' L2 D2 L2 F' U2,O
1607854001,B U' F2 R' U F2 U' B D L D2 F' D2 R2 U2 F2 D2 F R2,O
1117595001,B' U2 B2 D2 R2 B2 R2 U2 B' L2 F' L D2 B2 U' B U2 F' R,O
1110503030,B2 D2 F2 L' B2 R2 F2 R2 U2 L D2 F U R U L2 F2 R D2 U' F2 L2 U,O
927004001,D2 F2 U' R2 B2 R2 D' B2 L2 U F U' L2 R D' B2 U2 L F' D,O
660438011,U L2 U B2 D B2 U B' R2 B' D2 B D2 R' U F L D' L',O
2359176013,F' L' D2 B' R2 D R2 U B2 L2 B' R2 F D' R B F2 L B,O
4572105034,L' F R' D' U2 R2 D2 R2 B2 D R2 F L R F' U B D2 L2,O
2065806001,L2 F2 D' R2 B2 L2 B2 D' L2 B2 F U' R B R2 D2 B2 R' B',O
1343840001,B' R' U' B2 D L2 U' L' U' D2 L' F2 B2 R' B2 L' F2 L',O
5165141001,D' B2 F2 D2 R B2 L' R' B2 R2 F L2 U' R' B L' D2 L2 F L,O
2956195001,D B2 L' B2 U L' F' L' F2 R U2 R2 L D L U' L',O
4524329022,F U2 B' R2 F2 D' U2 L2 D' U2 R U L' B R' D2 L F L2 B' L,O
4320735001,B' D2 L2 B2 F2 U' L2 F2 D B' R2 U R' B U' R2 B F2 D,O
3715477001,U2 F2 U2 R2 D2 U R2 L B2 U L' F2 L' D' F L R2 B,O
661063176,U2 B2 D2 B L2 B D2 U2 F2 R' F' L' D' F2 D B D' B' R2 F' L' F2,O
661064023,R2 B R2 F' U2 B2 D2 L2 B D L2 F2 U' R D U R' D2 L,O
1911013001,L' U D' R' F' D F B2 D R2 F2 D' L2 B2 U F' B2 D2,O
661115008,B L2 R2 F2 U2 L2 B' R2 B F2 R' F R F2 D L' U F' D B2 R B' L',O
1422756001,B2 D2 U2 L D2 L R2 U2 R' D F' D' U F' U B2 R B2 L2,O
2313460001,F' R' U' R B U' L2 F' B2 D R2 D2 R2 D L2 B,O
661346012,D R2 D U L2 U B2 U F L F R' U R' D U2 F L' D2 B R,O
822699020,F L2 U2 F2 R2 D2 B' R2 U2 F2 U B' U F2 R U2 F' L' R B',O
4241322001,B2 U' R B2 U F' U' D' B2 D F' L2 B2 L2 D2 B' D2 B L2 D',O
1044099001,R2 D2 F L2 B2 R2 B' U2 F2 U2 R F2 L D2 R B' F2 U R' B',O
662860001,B2 U2 B' D2 U2 L2 B D F L B R' D F U R' U F,O
3864080001,F U2 B L2 F' R2 B R U2 R' U R' U2 L' B F2 R' D',O
968281001,B D' R2 U R' B2 R U R2 F' R' F2 D2 L2 U2 F R2 B U2,O
1159197063,U2 R2 D' U R2 B2 D2 B2 F U L2 D U' R U2 F' R' F' D',O
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O
2639286015,L2 R B2 F2 U2 R F2 L' B2 U2 B' U B R2 D F L2 B' D L2,O
4209288001,U' R' F D' R' D L B' L D R2 U2 R B2 U2 L B2 D2 L',O
687064001,D2 B L2 F R2 U2 R2 B U' L2 B2 U2 B' L F U L D',O
692673001,B L' B2 L' F2 L2 D R D F' L2 B2 U' R2 D' B2 U B2 D2 F2,O
5258074001,R D2 R B2 U B R L2 F2 U2 R2 L2 D' L2 B2 U R2 U B',O
1088734001,R2 B2 L U2 L D2 R2 U2 L R2 B2 U R' B' F' D' L2 B U L',O
1358500001,U' R2 F2 U2 R2 U R2 U' B2 R' B U R2 D' B2 U' F R' B2 F',O
2597750001,U' R D2 R U2 B2 R2 D2 F2 L2 B D F D' F' U R D' L2,O
998991001,F2 D' F2 D' F2 U' F2 R2 U' R2 U2 R' B U2 L F' D2 F2 D B,O
1429625001,F' R2 F2 U2 F' L2 B L2 U2 F2 R' B' D R2 B' R2 U L D,O
2809271001,B2 U' D B2 D2 B' U R2 D F B2 R F2 R' D2 R2 U2 L F2,O
2220050001,R' L2 B2 R2 F2 D R2 F R F2 R B2 D2 F2 R' U B2 L2,O
2013102001,U' F2 L2 R2 D' B2 F R U B2 U L' D R2 B' L D',O
743346001,L2 F2 D2 B2 R' F2 D2 L2 F2 L' B2 D R2 F' R' F R2 D',O
1071276014,L' B2 L2 F2 R' B2 F2 L' B2 D2 U' L R2 F' D2 B2 R D L' U' R2 D',O
2128501001,B2 F2 U' R2 D R2 U' F2 U F2 U2 L' F U2 R' D' B' D B L,O
1845626013,U D B D' R2 L' F2 R B L R2 F2 U2 B R2 D2 L2 U L B2,O
4937112001,F U B' D2 L2 B' D2 L2 D2 U2 B2 R B2 D L2 F D' U2,O
889192001,B R2 F2 U F' R2 F2 B U R F B' R2 D2 F' B L2,O
3099930001,L2 D' R' F D' L U2 F D2 L U2 F2 L2 D2 B' L2 B',O
772175001,R' F U L' B U F2 R' L2 B' R' B2 D2 R D2 F2 L2 B2,O
4359246001,F B2 D B' U' D2 F2 B U B' L' R2 B R2 D2 R2 L2 B D',O
4583044019,F2 U L R2 B2 D R2 D2 R2 U' L B L F' R2 F2 R D' F2 L',O
3209431035,B2 U2 F2 U' F2 U F2 L2 R D2 L F2 U' L2 R2 F' L F' R' D2,O
3230427001,U F2 U' F2 D' F2 R2 U' F2 R' U' F2 L' B' R B' U' L2 F',O
3140185001,R' U' D L U' B U2 R B' U2 F2 U2 F2 R2 U' F2 D2 L2 D2 R2,O
3888174044,L' F2 L2 D' F U2 L2 U2 F' D' L2 F2 U2 F2 L D2 R' F2 D2 L' F2,O
914182001,L2 U2 B2 F2 L U2 L U L U F2 D' B' L2 B' L2 U F2,O
4479278001,B D2 F D2 U2 R2 B2 R B' R' U F' D' F' U L2 D2,O
3605828001,U B' L F' L' U2 F2 R D2 R2 B' U2 B L2 B R2 F,O
3782449001,R U2 B' R2 D2 U2 B D2 L' F' L U B L U2 B R F L,O
