# Scramble Extremes — std / xxxcross / Y / bin 13 (max)
# Population in this bin: 3676
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

4151975001,D2 L2 B' L D' B' R F' U2 D2 F2 D L2 U2 R2 L2 B2 R2 D',Y
1566391001,L2 B2 U2 B2 R2 U2 L B2 R F D2 L' D R2 F2 R' B' D B' D',Y
4595544059,D2 B U' F' R U2 D F2 D2 F B2 R U2 L2 B2 L U2 L2 D2 B' L2,Y
1421411001,B2 U2 R2 B2 U2 B' D2 F' R2 D L R' U B2 D B2 R' D2 B' F' L B,Y
4711419049,B R L' D' F R' D2 F' U' R2 F2 R' D2 R' U2 D2 F2 L D2 B' L B',Y
5056541006,R2 U2 B2 L' F2 D F' R2 D2 F U B2 D2 L2 F2 D' L2 U' F2 D2 B,Y
5237921001,U' F2 L2 F2 U' F2 U2 F2 R B' F L U L2 R' U2 L2 B' D,Y
2091348001,L' U2 R2 F D2 F R2 F D2 B2 R2 L D F' L' U' F2 L U B,Y
1616926001,D B U' R L' U R2 U D2 F' L2 B R2 B' R2 B2 R2 F2 L D2,Y
4675646001,R' U' F R U' L D B2 L2 D' B2 D' F2 D2 R2 L' B' R F L' F R' U2 R' U' F,Y
1092206001,B2 D2 B L2 U2 B L2 F2 D2 R2 D U2 R2 B2 R B F L R D R,Y
1103002001,B2 U2 B F2 U2 F' L2 F R' B' D' B2 U L' D R' U R B',Y
583571001,F' U F' L2 U L' U' B U F2 R U L2 U D F2 B2 U' F2 D,Y
2527543030,R2 B2 R D' L F' R' U2 R2 U B F2 U F2 U R2 U L2 U F2 L B,Y
4396127038,D U2 F2 D2 R F2 L R D2 R' D' L D L2 F' D B L2 D' B' L',Y
850331001,B L2 D L F' U' R' L2 B U' D R' D2 R' B2 R' F2 L' D2,Y
3427684001,U2 L2 F D2 L2 B F' U F L' D2 F R' D L B' U,Y
1903125001,L' D' R' U2 L' F' U2 L' D' B2 L2 D' B2 D' L2 B2 U' B D,Y
673597001,R D' F' D2 F2 U' R D' R2 B D' F2 R' L' B2 R B2 U2 L2 D2,Y
2822640001,D' B2 U' D2 R2 B' R F L U' B L2 B D2 L2 B R2 B' D2 L' F2,Y
2357515001,B' D2 F R D' F' R2 D L' F2 R' D F2 U2 F2 L2 U' R2 F2 U2,Y
238326001,U2 L2 B U2 F2 R2 U2 R2 D2 B2 R B2 U' B2 L' F' D2 U' F L2,Y
5081711001,D2 R D R D2 U' L2 D2 L2 B2 U' F L2 B2 L R D2 F2 L B2,Y
3779895001,F' L' D2 F R' U2 F2 D2 U2 L' U2 B2 R D L2 B' F L' U' R,Y
563934001,L2 D2 B2 U2 B' U2 L2 U2 B F R' F' U' B' L F U2 L' B2 F2 U,Y
461870001,D' L F2 B' U2 D2 L F2 D' B' R2 F2 U2 B2 L' F2 B2 U2 D2,Y
2567719001,R2 F' U2 F2 R2 B' L F B' L' U L2 U2 F2 U2 B2 D' R',Y
938062001,R2 U2 F' R2 B' D2 F' R2 U' B D U2 F' U2 R2 F2 R' F L D L2 U',Y
1688337005,D B2 D2 U L2 R2 F2 L2 R F' D2 B' U L B' L' R' F U2 L',Y
1291035003,B2 L2 R' B2 F2 R' B2 D2 R' B2 D L B L F' U L2 R' F' U2 L' F2,Y
36366001,B2 D B2 D F2 L2 U2 L' D U' F2 L' F R' F' U F' R' B' L,Y
1381277005,L2 U' F2 U' R2 D' F2 U L B' F' R' U2 F2 R' F U2 L2 U2 L2 U,Y
4634303001,F' R F2 L2 D F' B U' B2 L2 U' D' L2 D B2 D R2 L' U' R',Y
634665001,D2 R2 F2 D L2 U' B2 D2 B2 L2 D R' B2 D' U' L' B' L' R U2 F,Y
2080338001,L2 D2 B2 L2 D2 U' L2 R D B F' R2 D R2 D L R' D' R2,Y
1938389001,U2 R2 D R' U F U L F2 U' D' R2 F2 D' B2 D' B2 R2 D,Y
3718550001,F' L2 B2 U2 R2 D U2 B D L' B' R U' B2 D2 B F2 D2,Y
2892896001,R F2 L U2 L' U2 R' B2 L F L2 R2 U' F' U B2 D L U,Y
444574001,D2 R2 F2 U2 L2 F2 L' D2 R2 F2 R U' F2 R' U L' B' R' U' F D' L2 U2,Y
939030001,B2 D' U2 B2 D' L2 U' R2 U' R' F' R' B2 L U B' D' B2 R',Y
2635796001,B' D F U2 B2 D L2 D2 B2 U R2 B2 R' U2 L' F D L' B',Y
1953973012,F R2 F2 L2 R2 D2 R2 U' F2 D' L' F D2 B' D B2 L2 B' D R' B',Y
3906284001,U R D' R B' R' U2 F U' R' D' F2 D2 F2 R2 D' L2 U B2 R2,Y
1703942001,R2 B2 L' D2 F2 D2 R F2 L2 U' F D' R2 F' L' U' R D' R2,Y
579350001,R2 B2 U' D' L' U' L' F' L U' D R2 L2 D' L2 D F2 U F2,Y
1354107001,L B2 F2 L U2 B2 L F2 R' D U R' F' D B2 R B R' U,Y
1188034001,B2 R2 F2 L U2 L F2 R D2 B2 L F' R' D' U R' B' L' B2,Y
4951129028,F' U R2 B L F2 L U2 R2 D2 L U2 F' D' U2 L' U' L2 F' L' F',Y
57594001,U2 B R L B2 U' B U' D F' B2 L2 D2 R2 U2 D' R2 L2 B2,Y
3048794001,R U L2 B2 R' B2 U2 B2 D2 L' R' U B D R B2 D' R U2,Y
3298244008,R' B2 D F2 B' R2 U2 R2 D R B' L2 U2 L2 D' R2 F2 D2 R2 B' L',Y
2387672008,L2 B' R' U' D2 F2 B' L' F' D' F' U2 R2 D R2 D L2 U2 D2 L B,Y
4431799001,R2 B2 D2 B2 D' B2 U' R' D2 L' D U B U2 L D L' B' U',Y
622237001,L' U' R B U R F' R2 U' D2 F2 D2 F2 L U2 D2 L2 F2 L,Y
2544582001,F2 U2 L' R F2 U2 L2 F2 B D F' U2 L R' B' U F' L2 U,Y
1368789024,R B2 D2 L' B2 U2 L' U2 F2 R B2 D F U2 R D2 R F' D L' B2 D',Y
3012485001,F2 L2 B' R2 B' D2 R2 B' U2 R2 L' B U' R' B L2 B2 L' B2 D,Y
75104001,B2 R2 U L2 U F2 L2 F2 D' F U B2 F2 R U' L D' F' R' U,Y
599095001,R' D2 B R L F2 R2 D F' U R2 U' F2 R2 D2 B2 U' B2 L2 F2,Y
3909389041,B2 L' R2 B2 D2 F' R2 B D2 L2 B L2 D2 U2 L' R2 F R U' F' L B',Y
4202326001,R2 B' L2 R2 F U2 B R2 B D' R D U' R' D2 B' D2 L' R,Y
4793080001,F D2 F' R2 D2 U2 F' R B2 F U2 B2 L U2 F D' U' F',Y
357088001,R2 D2 L U2 R2 B2 L D2 R' B R' U B2 L R B' L' F' L U,Y
4881509001,U2 R F2 L' B2 L2 B' U L R2 D2 F' U2 B U2 F2 L2 U2 D,Y
1572352001,D' U2 F2 D' B2 F2 L2 R' B' L' D B' R' U B L2 R2 U2,Y
4827683019,R F2 L2 U' L2 U R2 U B2 D B' L' R' F L R2 F R2 B2 D L2 U',Y
577852001,U2 R2 B2 F2 L' D2 U2 L' D2 B2 F' R2 U B D F' L D U' L' B,Y
1486064001,L D2 B2 L2 U2 F2 L' R' B2 R' B2 U B' R' F L2 B2 U2 R D' F',Y
240794001,L' F2 U2 L F2 L U2 L' U2 B L' D' U B2 F' L2 D' L B2,Y
336683001,U R2 U F2 L2 B2 D' B2 L' R' F' R2 U R2 D' B' L2 U' R',Y
1265380001,F2 D2 U' R2 F2 R2 B2 U L' D' L' B' R F' L D' F' U' F2,Y
877031001,L2 D2 F L2 D2 R2 B2 R2 B' R2 F2 D U' L D U2 R D2 R2 D F',Y
86805001,R2 D2 F2 R2 B' F2 R2 U2 F2 L' R' U' L2 U' L D' B' U2 R' D2,Y
4790724001,B2 U' F' U2 F2 B2 U2 L F2 U B2 U R2 L2 F2 R2 F' R D2,Y
1075511001,F2 U B2 D R2 F2 L2 D F2 L' D U2 B2 U R' B' F' L U,Y
1463505001,U2 F2 L2 D2 U B2 D' B2 L2 R' D F' R U' F2 R2 F U' L B,Y
4073509011,F L' B' U F' B2 R F D' L2 D2 B R2 F R2 B2 R2 D L' D2,Y
5037247001,L B L F2 L' D2 L2 D2 B2 D' L2 R D2 F' D R' B' F',Y
2379683001,L2 U' F D2 L2 D2 B2 L2 F' L2 D2 F L' R U' F' D F' D2 R2,Y
3910725026,F U2 F2 D' R2 D B2 U2 B' D2 U2 B U' B' R' D' R2 B' U L',Y
822699001,D2 U2 B L2 B' R2 B R2 B2 U R F2 U R2 D U' F2 L' B' F D,Y
224280001,F2 D B2 D B2 U2 B2 R2 D' R2 D R U2 B' L F2 U' R2 B R' U2,Y
3698116001,D2 F2 R2 B2 U2 L2 R U2 F2 L' B2 F R' B2 D L F L' B F,Y
985091036,U B2 L2 D2 R2 D2 F2 U2 L' B2 D B' U R F U L B L' U2 L' F2,Y
3572951001,F' R' F2 U B2 L B U L2 D B' U L2 U R2 F2 D' B2 D2,Y
1127827023,B' D2 L2 R2 B' U2 F' D2 B R D B L D F' D B U R' B2 L2 U2,Y
5017486001,R2 U' B2 L2 U B' R2 D F2 L2 F2 L' B2 U2 L F2 R F2 B2 R,Y
763618001,L F2 R' D2 U2 L2 B2 R' B2 L' F U' B2 L B2 R' D B L' U L',Y
514853001,R D B2 R B L' B2 R U' F' R' U2 R2 D2 F2 U F2 B2 R2 D',Y
499808001,U2 F2 R2 U2 F' D2 L2 B R2 F2 R D' F2 U R' B' D2 R D B2 D' B' L',Y
3043312001,R L B' L F' R' U' F U2 F2 B2 R2 D R2 L2 D2 B U L',Y
2418835001,R' U' F R2 F2 D' U2 L2 B2 L' F2 D2 B2 U2 L D2 R2 D F R' B' L U' B R' U' F,Y
526742001,D B' U F2 R2 B U L F' B' D' L2 D B2 U' D2 R2 U L2,Y
1690486003,D' F2 R U' F2 R F2 R F2 R D2 F2 L B L2 F' U2 R2 U2 R' D2,Y
105837001,U2 F' D2 B F R2 D2 L2 D2 F' L F' D2 L2 R D L2 B U R',Y
2534818001,B2 L2 D2 R2 U2 F2 U R' F' L' R2 B' D' F2 R' F' L2 R2,Y
5224578001,L2 D2 F2 U F2 D R2 U L U B2 L2 U2 B2 F' R2 D' R' U,Y
4400447001,D' L2 D' L' F2 L2 U2 B2 R2 F2 R2 D' L2 B F' L F U2 F U,Y
426416001,R' D2 L' F2 R D2 U2 R' U2 B U R B L' B L' U F' R2 U',Y
2676833022,B' U2 L U2 B2 U2 F2 L' D2 B' D2 R D R2 D' L B L' U' B' L2,Y
4324740001,F' U2 R2 B' L2 B L2 B' R2 L D2 B L F' R D U B R',Y
4801134001,F' U2 L' D' B2 R D2 L2 D2 F2 D2 B2 F R2 D U' L D U,Y
4331131001,L D2 L' B2 R' F2 L2 D' F' L2 B D L B L2 B2 L' U,Y
3502684001,B D2 B' R B' L F R' L D F D2 R2 F2 U2 D R2 U2 D2 L B,Y
633663001,B L2 F' D2 F U2 B D2 L' D' F L D R' F U L' D' R,Y
5224767001,R2 D2 B U' F2 L2 F D' F' R D2 L2 F2 U2 D2 F2 L B' D,Y
2112944058,F' U2 B2 L2 R2 B L2 B' L2 R' U' L' F2 R' B2 F' D2,Y
730218001,U2 B2 L2 D' R2 U2 R B L2 F' R' B2 U' L' D' R F2 U,Y
645015001,U B2 D2 L2 U L2 B2 U2 L B' F2 L2 D' L2 D2 F U2 R' B' F L B',Y
5217090001,D2 B2 L' U2 R2 F2 L' F R' D L U F D B L2 U2,Y
1345371001,U2 F' R' U2 F2 R2 U' B R L2 B2 U2 F2 U' L2 U' L2 D' R2,Y
3870754001,F R' D2 B' U2 R2 D F2 L2 D' U' B L' B R F2 U B',Y
472631001,R2 D' R2 B2 U' R2 U2 B2 U' L' F' L R2 U B2 L' F2 D2 B R',Y
4881703020,U' F' U B F2 R2 D R2 B2 U' B2 D L F2 R U F L' D' B' L,Y
339383001,L2 F' R' U F2 R' F L U' R F B2 D2 L2 F D2 L2 F L2 B,Y
3421368001,R' F2 D' B2 L2 R D2 L2 B U2 L' F2 R' U F' U,Y
3596686001,U' R2 B2 D2 L B2 L B2 R D2 U B F2 R D R2 U F R' B',Y
824891001,D2 L2 B' R2 B' F L2 B D' B' L' U' F2 D2 L' B F' D U2,Y
5212839020,U' L B2 D2 L' B2 U2 F2 U2 B' U' L' R2 U' F' R2 D U2 F D',Y
4556925001,F' L U2 L2 B2 R U2 L' F2 U2 B D B L U' F R D2 L,Y
1605599040,R2 D2 F2 D' R2 D2 F2 R2 U' L R D' B' R' F' U2 R B2 F2 R' B' L',Y
4656946001,U L U2 R D2 F B' L' D B' D2 R' L2 F2 R' D2 R2 F2 B',Y
4457721001,L' U D L2 F' R2 B U2 R B U' D' B2 L2 U B2 L2 B,Y
3807973001,F2 L2 F' L U' R2 F' L D2 R2 D2 B2 R' U2 B2 R2 D R2,Y
660871055,B U2 R2 B' D2 F D2 U2 R2 D2 F2 D R' F R' B U' F R' B2 F2 L' F,Y
5107659001,U B2 U2 F D' B' D' R' U D' B U2 D2 L2 D2 R' U2 L F2 R,Y
899243001,D2 F2 U B2 D F2 D R2 F2 L2 B2 L B L' F R' B U L B' R2,Y
1093421001,L F U2 F U R2 F' R' B' D2 B2 D' L2 D' L2 U2 L2 D' L2 B2,Y
4913046001,R2 D' B L2 R2 U' L2 B2 F2 U2 B' D' F' U' L F' R' B' R2,Y
541045001,U B D2 F' L2 F U D' R' B L' F2 U2 F' U2 L2 U2 B U2 R2,Y
285577001,L2 D' B L U L2 U' F' B2 D R2 L2 F' D2 F' L2 B2 R2 F D2,Y
264528001,U2 L2 F' D L U' D2 R2 L2 F B2 L D2 R F2 R' F2 R F2 D2,Y
623269001,B2 D2 L2 F D2 R2 B L2 F' D U' R' U' F' L F' D2 L2 B U2,Y
217637001,F2 R F2 R D2 L2 F2 R' D' L' B R' D' F2 D2 F R2 U' B',Y
4504034001,F R2 F2 L2 U2 L2 R2 U2 B U' R' B' F' R2 D L2 B2 L' F' L2,Y
4101901001,F2 L' B' U2 D F D' L' D B' L F2 D2 B2 D2 L' U2 F2 L D2,Y
5214198001,B L2 R2 F R2 F D2 B2 L' F' L2 D' U R F D R2 D U,Y
3938410001,L2 B2 L2 F2 U' R2 B2 R2 F2 D R' B D' B2 U L' B L2 B2 L2,Y
660499006,D2 F2 D' B2 L2 F2 U2 B2 D' B2 L2 R F R' B' F2 D L2 F2 U F' L' F',Y
735299001,B' R D2 L2 U L B' L2 B' D B D2 F D2 R2 D2 B U2 B R2 F2,Y
4634893001,D R2 F2 D' L2 U' R' B' L' R2 D' R2 F L U2 L2 B2 R2,Y
807002001,U2 R2 D2 R2 D' R2 U' F L' R' B' L D F2 U R' B2 F2,Y
2948469031,R B' L2 D2 L2 D F2 U' B2 U L' F L' D U2 F2 R2 B R D,Y
965914018,D F2 D' R2 D2 F2 L2 R2 U2 F' D' U L2 R' F U L' R2 B2 D' L' F2,Y
5054260001,L2 R2 F U2 F R2 B U' R' F' R2 B' R' B2 L U2 R2 D',Y
1690297001,U' R' B2 U F2 U2 R2 F2 U' F2 D2 B' L F2 L2 D' B2 U2 F',Y
4808829001,D' L U2 L F2 D2 B U2 F2 L2 B' L2 R' B' L D' F2 R' B,Y
4792282001,F R L' D' F' R' F2 B D2 L U F2 D2 L2 U B2 D2 F2 R2,Y
4368965001,R2 F' L2 U' D2 R F L U' F2 B2 R2 L' F2 U2 L F2 R F2 D2,Y
4609345001,R2 L2 B2 L F' U R B2 D' R' B2 D2 R2 B' L2 D2 L2 F,Y
2619572001,F2 D U F2 U R2 F2 U2 B' U L' D R2 U B' F' L2 D2 B2 R',Y
2286328001,D2 F L U' F B' L' D2 L F2 R2 L2 D B2 U' R2 F',Y
3431843001,F D F' R2 L' D2 R F2 D' U2 F2 U2 R' B2 U2 R U2 R F,Y
3158990001,F2 U' B2 D F2 D R2 D R2 B2 F' R2 U L F2 R F' L2 D2 L2,Y
3462197001,D' B' R2 F' U2 L D B' D2 F2 R2 U' B2 L2 U2 R2 U L2 U R',Y
987866001,U2 F R2 D2 L' U R' F L U2 L2 U' L2 F2 B2 U' L2 D R2 D2,Y
2371343001,F2 R D2 U F D2 B' D2 F U2 B F2 D' F' R' B R2 U B,Y
841751009,R2 F2 U2 B2 D2 R D2 F2 U' L' B U2 L D L2 U R' F D L' F2,Y
4241736001,F D2 F R' L U2 B U2 F2 B2 D L2 U2 B2 U2 B2 U L' F,Y
755374001,B2 D' F2 D L2 D2 U F2 U' L R2 D F R' F2 L' B2 L' B L,Y
166722001,B2 L2 D2 F2 R2 F2 U2 B2 U' L' F2 D' R F D B' L2 D2 U,Y
2116319001,L' B R D2 L2 U2 B' D' F2 B' D2 B D2 R2 U2 F2 L D' R2,Y
4799718001,B2 D2 B2 L B2 U2 R' B' U R2 U' B2 U' F2 B2 D' L2 B2 U2 L2 R,Y
768853001,B' R D R B2 R' F R' D' R' L2 B2 U' B2 R2 B2 R2 U2 B2 U,Y
169330001,L2 B2 R2 U' F2 D2 U B2 U R2 F2 R F' D' B' D2 R2 U R D2 U',Y
222658001,L2 D' R2 F U2 L B R2 D2 R U D R2 D B2 R2 U R2 B2 D,Y
4050078001,F R2 U' F2 D2 U2 F2 D2 R2 L' B L' R2 U' R F' D' L' R2 D,Y
4029122002,B' U L' F D R2 B U L F R U2 B2 L2 F L2 B U2 F' B L2 U',Y
3535890001,F' D2 L' D2 L2 B2 R D2 B2 D2 U2 R' U' R2 B' L2 F U L' F,Y
4389880001,D2 B' U' B2 D L2 B2 D2 R2 U' B2 U' L R D F2 D' B U' R2,Y
766683001,U' L2 F2 D R2 F2 U' B2 D B2 R B2 U' B2 F' L R2 F2 U R,Y
737220009,R2 B2 U2 L' R2 F2 R' F2 D2 L U2 F D' R2 U' R2 B' D2 U2 R B' L' F',Y
2754422001,B2 U' R2 B2 R2 D L2 U2 R' B2 F L' F2 D' F R' B L2 B L B2,Y
4379358001,F U2 F L2 F D2 L2 F' D L' U2 B F' D2 L2 D2 L D' U,Y
3981785001,F L F2 D U' L2 D2 F2 L2 F R' B2 L B' L' F2 R2 F,Y
1029148001,F' D' F2 U2 B' U2 R' F2 B2 U L2 B2 L B2 D2 R U2 F2 U2 L2,Y
4595544043,L' F R' D' R U B2 L' B2 U' B' U2 D2 R2 D2 B' R2 L2 B2 L B,Y
4295300001,R2 D R' U2 D R2 F' U' D2 L' F2 U2 D L2 U2 B2 R2 F2,Y
2634317001,B2 U' L' R2 F' R2 D2 F D2 F U2 B L' U' F R F' L D,Y
5150412001,F R2 B R U F' B2 L D R F2 L2 F' D2 R2 U2 R2 B U2 R2,Y
5025190001,L' U2 R2 B L2 B' F2 L2 B2 U2 F' U L' D' F2 R' B' U B2 D' L B,Y
184004001,L D2 F2 U2 L F2 R2 B2 L F' R2 U' F2 L D' B D R2 U F2,Y
3452260022,R' D' L' U2 B2 R2 B' D2 F D2 U2 L' U' R' B' D F' L D U2 L B2,Y
4989905022,L2 D2 R2 B' F' D2 R2 B F2 U' B2 R' B' U' B L' B D' U F L B,Y
5190108001,B R' B2 U' L2 B' R F B L' D' U2 F2 L U2 B2 R' F2 B2 D2,Y
4250278001,D L B F2 D L2 F2 U' B2 U' L2 B2 U L R2 U' B U2 F2,Y
771379001,U B' U' R D' R2 B D' F' D2 R' B2 U' F2 D' L2 U2 D' R2 L2,Y
776805001,L2 B2 D2 B2 F2 R2 F' U2 F' R D2 U B2 F D B D L2 F L',Y
2944048001,R B' D L D R2 U' F' D B R2 F2 U2 L2 B2 D2 F2 D F2 L,Y
809384036,B2 D' F2 L2 R2 F2 U2 R2 B' U2 L R2 U' F' L2 R U' L' U2 B',Y
3928376001,F R2 D2 L2 U' R2 U' L2 U2 F2 R2 U F D' F2 L' R' D L2 D',Y
2981925001,F2 R F U' L' D2 F2 R2 F2 U2 F2 L' B D L B' F' D' R',Y
1721552015,D B U2 L2 D2 F R2 B R2 D2 U B2 U R2 D R' U' R2 F2 L' F,Y
2724559001,U2 B2 F2 L2 R F2 R D2 L' R' D B R U' B2 L F' R2 D2 U,Y
567812001,R2 B2 D' L F2 U' L F' B' U D2 L2 B2 L' B2 R F2 R2 D2 B2,Y
1266010001,L' D B U D F' R B L' F2 D2 R2 U2 L' B2 R' U2 B2 L',Y
4931182001,B' U' R2 U2 L2 R2 U2 B2 U' F' U2 L2 R' D F2 L F' U' L2,Y
3164801005,U2 B' L' U2 R2 F' D2 B F' U2 B2 D2 U B R' D' F' L D2 R' D2,Y
209457001,D2 F2 D' U2 F2 L2 D2 L2 R D' L2 F U B2 L B' U2 L R2,Y
4913259001,L' F2 L2 F' B2 D2 B2 D2 L U2 L R' D' L' B F' D' F R2,Y
