# Scramble Extremes — pair / xcp / B / bin 6 (3rd-smallest)
# Population in this bin: 3060
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

30721001,D2 U2 R D2 R U2 L' B2 R' U2 R' B' F L' U' R2 D' L F',B
110374001,D' F' B' L F' L2 F L D B R2 U R2 B2 L2 F2 U D R2 B2,B
102243001,U R2 D' R B R F2 L' U R2 B' R D2 B2 R F2 U2 L U2 D2,B
75398001,B L2 D2 B U2 L2 R2 B F2 U' B L' D2 L2 R2 B' L' B' U B,B
36814001,U B2 D F2 U R2 U B2 U2 F2 U2 R' U2 B' L U' F L D' F' L2,B
558001,L F2 L2 B2 F2 D2 L D2 B U B F' L2 F' L' D' R D2,B
173355001,U' L2 R2 U' R2 D' F2 R F2 R2 F' L' R' B' R' U2 B' F',B
277374001,D R F' D' L2 B2 L' D F2 B U2 B' U2 L2 B U2 B2 D2 R2,B
229825001,L2 B2 L2 D L2 U' F2 D2 R2 B L2 R' B2 R B' F' L D2 R2,B
177855001,D2 R F2 R' D2 L' D2 F2 L' U L F' L2 D2 L B2 U B R2,B
103687001,L' F' U L U' L F' L2 D F' R F2 R2 F' U2 F',B
223465001,F' R D L' F2 R' D L2 F2 R' L U L2 D2 F2 D' R2 D,B
266086001,U' R2 B2 L2 D2 F2 U' B2 U' F R U B F D' B L D' L' R',B
308440001,D2 L B2 F2 L U2 F2 R' F' D L2 U2 L B U' B2 L2 F U,B
316765001,D2 L2 B2 R' F2 U2 F2 U' B2 U' B' U2 L U2 B' U2 R B,B
210662001,L2 B2 L2 U F2 R2 F2 L' D2 R' D B' D' R2 D' F R' B' R2,B
330621001,F B2 U F' L' B2 U F' D F2 R2 U2 B2 L2 F' R2 U2 D2 R2,B
227848001,F' U2 R2 B L2 B' U2 B D2 B2 U' F L' B R F D2 F D' L2,B
242796001,F2 D R2 F2 L2 U' L2 D' B U' F' D L' U2 L2 B' L R2,B
117944001,R F2 R B2 L' F2 R D2 L D' L2 B R U' B U L D' F',B
327208001,L2 U' F2 U L2 D' F2 D' U' L D' B U2 F D' U2 L' R2 B D,B
248893001,F' U' R' F' U L' B' L' F2 L' U' D' B2 R2 D' L2 B2 L2 U2 B2,B
267251001,U2 R2 U2 F L2 D2 B D2 L U2 R B2 L U2 F L' R U' L',B
252532001,D2 U2 F2 L2 D2 R2 U' R2 U R F U2 B R2 F2 D L' R D' F,B
256146001,U R2 F2 D L2 B2 U' B2 R B D' B2 D B' L B2 U2 B2,B
74564001,B' U' F L2 D L' D' R2 F' B2 U R2 L2 F2 D2 L2 U2 L2 U R2,B
332642001,U2 F2 L2 U2 B2 U R2 D' R' U2 F2 L' B L2 F2 U2 B D' F D2,B
309287001,U2 F' B' U F U' R' B U' F D' R2 F2 U2 D2 F2 D2 B2 R,B
154757001,L2 D2 L' F2 R B2 F2 R2 F2 L' B' U2 R' F2 R2 D' L' B' L R2,B
252465001,L' U' R U B U F' B' L B2 D F2 R2 U' R2 U D L2 B2 R2,B
299645001,L2 D' B2 R2 D F2 U L2 R2 F2 D2 B L R2 F2 R D B2 F R2 F,B
315070001,L' D' R' L2 B U2 B2 L2 F R U2 R F2 D2 R' B2 L2 F2,B
3749001,R2 B2 U' L2 D' R2 U L2 R' D' B2 F L D' F2 U' F' D2 L,B
215032001,D' B D F2 B' D L' F R' B R2 U2 R' B2 L2 F2 D2 R2,B
131834001,D2 B2 R' F2 L U2 R' D2 B R B D2 L2 D2 U2 F' D' B R2 D',B
4633001,B2 L' U2 B2 R U2 B2 U2 F2 R2 U R B2 U' F' D' F' U L' D',B
116862001,R2 D U L2 U' R2 F2 D' F D2 U F2 D2 F U L U B2,B
126116001,R' F' R' F2 R B2 L2 U R' D R2 F R2 B' R2 B2 L2 B2 D2,B
102037001,L2 U2 L2 U2 F' D2 B L2 U L2 B' F' L2 F L2 U L B,B
299662001,L' B' D' F2 B2 D R2 F' R U' F2 R2 F2 R2 D2 L2 F R2 L2,B
325676001,L2 D2 R' U2 L' F2 U2 L2 U2 B R' U B2 U' L B2 F2 D' U',B
67054001,F L' F' R U' R' D2 R2 D R2 U F2 B' L2 F2 L2 U2 L2,B
258715001,U B2 F2 U L2 D B2 L2 U F' L2 B' U2 L D' U' F2 R' D2 U2 L B,B
224435001,R' D2 L' U2 L R B2 F2 D' L2 F2 U R' B R F' L' B,B
91538001,L2 B2 D' F2 D U2 R2 D F U L2 R U' L2 R F2 U' L' U2,B
170808001,R2 U' R' B' L2 D2 F2 D F D B2 D R2 F2 R2 U' B2 D L2 B2,B
302308001,D2 B2 F' L2 D2 F' U2 B R2 D R F D2 B R2 U' R F2 L,B
91691001,F U2 R2 L2 U' R U B U' R2 D' L2 D2 B R2 F2 L2 B,B
239845001,F2 R' F2 L' R' U2 B2 R' F2 D' B' F' U' F2 L B' L2 R U',B
31287001,U2 F R2 D' F2 D F U' L' F B D2 R2 L' B2 R' F2 R',B
52290001,L R B2 L2 R D2 B2 U2 B' F2 L R2 D2 R2 D B2 L' B L',B
231190001,F2 U B2 R2 B2 U F2 R2 D U2 F' D' B R' F L' U L D' U,B
340571001,U' B R2 D' L F U2 R2 U' F U2 F2 U2 D2 R2 F2 L' B2 L F2,B
292685001,U L' U' L U2 F2 U B2 L B D2 B' L2 D2 F R2 B' U2 D2 R2,B
207878001,F2 R' F' U2 R' F' B' R2 U' B2 D2 R F2 B2 L F2 R U2 L2 B2,B
64163001,B2 D B2 R2 B2 L2 D2 R F R' U' F' L2 D L2 D2 R2 F,B
285588001,F2 L2 B R2 D2 B L2 F2 U2 L2 R D' U2 L' U2 B2 R2 U' B2 F,B
221567001,L F' U' F2 U2 D' B' U B2 D B2 D' B2 D B2 L2,B
8424001,R2 F2 L2 D2 U2 B' L2 B L2 B' L' U2 L D' B' F' L2 B L2 D',B
278268001,D B' L' F R2 D R U R2 B U L2 B' R2 B' L2 B U2 F2,B
38112001,F2 L2 R2 F R2 F2 L2 F' R2 F2 R B2 U R2 F' R' U' R' F L D',B
178862001,L2 B2 D2 U2 F' R2 U2 F2 L' U B L R F L U L' R2 F,B
260930001,B2 D' U' B2 D' R2 D R2 B2 R' F' L2 B2 D' U2 B' L2 D2 R,B
31503001,L' F2 R D2 F2 U2 R2 U2 F D' B2 F2 R F2 D2 B R2 F L2,B
236587001,B2 U L2 D' B2 U R2 U' B2 F2 U' B R2 D L U2 F' D2 R B2 L,B
253945001,U B' D' B U F2 B2 R L2 U2 D' L' F2 D2 F2 U2 F2 R2 U2,B
274010001,L B U' L' B' U2 F2 D F' U R B D2 R2 B' R2 L2 F B,B
145208001,F' D2 L D2 B2 U' F' B' D R D' R2 B2 L2 B2 U2 R2 U,B
34385001,B U L U F2 B' L' B2 R2 F R' D' F2 R2 B2 U B2 D B2,B
94448001,L2 F L2 D2 F2 U2 B U2 L2 F' L D2 F' R U' R2 B' F2 U L,B
178089001,D2 U2 L' R U2 L D2 U2 R' D' B' L D' B' F' R F L' R B R,B
317280001,U B2 R2 D' F' L2 D' F' U2 R U' D2 L2 F2 D' L2 B2 D' L2,B
141511001,U' B2 L B2 D' B2 D' F R2 D' B2 D2 B2 U2 R F2 U2 L' F2,B
145436001,U' F2 U F2 R2 D L2 U2 R2 B' L' R' U2 B L' F2 D' B R' F' L B,B
109560001,R2 F2 L' D2 R D2 R D2 B R' B R' F2 U2 B2 R2 U' B',B
172813001,F2 L' D' F' L2 B' U D2 L D R2 D2 B U2 B' D2 L2 U2 R2,B
182520001,B2 L2 F D2 R2 F2 R2 B U2 R2 D' L2 R B2 U F L B2 F R,B
229018001,F2 U2 B' U2 B L2 R2 U F2 U' R F2 D' L2 U L2 F' L,B
150538001,B2 D' L2 U F2 D' U2 L' F2 U' B' R D' F2 L D2 R2 F U,B
178243001,F' D2 F2 U2 B' U' F2 U R2 F L2 D2 R D2 F2 L2 F2 R B2,B
10810001,L U' D R' B R D L D2 F L D2 R2 B2 D2 B2 R' D2 R' F2,B
86040001,L2 B2 U2 F U2 F' U2 L2 D2 U2 F U' L U F' U' R' D' U' B F2,B
181443001,B2 R2 D2 L2 R2 B' U2 L' U F' R' U2 F' U L' F2 R U,B
145498001,B' L' D R2 B D' L F L B2 R2 B' L2 D2 B2 L2 U2 B U2 F',B
118739001,B' D2 R2 D' R' B2 L2 B' U' B L' F2 B2 D' L2 U2 D L2,B
184628001,F D2 F U2 F2 D2 B' L2 F' R2 F2 D' L' B2 R' U2 F2 D R B U2,B
320802001,F2 L B2 D2 B2 D2 L' F2 L' R2 D R B' L2 B R2 U2 B2 R B',B
284467001,D2 R2 D' B2 U R2 B2 F2 L' U2 B L B' L2 R2 B2 U2 L R2,B
11468001,R2 D2 B2 D L2 D R2 U L2 B' D R2 U B2 L U2 B' L2 F2,B
208604001,F' L2 U2 F2 U2 B2 F' R' F2 U' R2 U L F L' U' R' F',B
41856001,B2 L' B2 L2 F2 L' U2 B U2 R U' L2 U R' F D L2 U2,B
211901001,D2 L2 F2 R U2 B2 U2 R' U R2 F D' U B F' R' B R2 B',B
11675001,D' L2 B2 U' B2 D2 F2 D2 R2 B' D F L F2 U' B L F2 L,B
190521001,D' R F2 L' F D2 F2 L F U' R B U2 R2 U2 F' R2 B,B
324875001,F2 R' B2 R2 B2 L F2 L' U2 L F' D B U L R2 F2 L B' D,B
50589001,B' D2 L2 U2 L2 F' D2 L2 F2 D2 L' D F2 L' B' D2 F' U' R',B
334511001,R2 U' F' D' R2 D2 F' D' R2 F2 D2 L2 U2 B2 L F2 L2 D2,B
327422001,R2 B2 U R' F' U F' B R L' F L2 U2 R B2 D2 L U2 F2,B
287317001,F2 U2 R2 U2 L2 F2 D2 R2 B' R2 U B' L' R' B L2 R B2 D' U',B
281964001,R2 L U' D2 F R L U B U D2 B2 L2 B' R2 L2 U2 R2 F' D2,B
280242001,U2 R D2 L U2 F2 D2 L2 D' R B' F2 D2 F' D2 R D2 L' F2,B
136303001,L' U2 L2 R' F2 R2 B2 F2 R F' U' F' R' B2 R' F' D2 R2 U',B
222923001,L' B' R2 F B' R' B U' R2 D2 B R D2 L B2 L D2 F2 R2 U2,B
275876001,F2 L' F2 D2 R U2 L' B2 F2 U2 F L2 F' L' U L F2 U L',B
209916001,B D' R2 L' F D2 R B2 D' L' F' R2 U2 B R2 B' U2 R2 F2 L2,B
100221001,D2 F2 D2 L2 B' D2 R2 D2 F R2 U2 L' F2 U' R D F R' D F',B
71102001,D2 U2 F U2 B R2 B2 F2 U' L2 R' D2 R2 U2 B L2 F' R2 U',B
37731001,L' U' R' B2 U' L' U' L2 B' L' F' U2 B2 D' F2 D F2 R2 F2,B
140493001,U D' R2 F' L' U2 F2 R' F' D R' U2 L2 F2 U' F2 D R2,B
97559001,L2 U2 B' U' F' U' D R2 B D2 B2 R2 D2 L2 B U2 D2 F,B
327140001,D' R F2 L' U2 L' D' R2 D B' D' F2 L2 B R2 F2 L2 D2,B
76170001,D F U' L' B2 R' B2 U B' U' F' D2 F R2 B D2 F2 R2,B
336020001,U2 L D B' U D B' L2 F B2 D R2 B2 U2 F2 B U2 R2,B
210414001,D2 U2 L' R2 B2 D2 R' D2 L' F U B2 D' U2 F U2 B R' F2 U2,B
288931001,U D2 R2 F' D' R' D2 F2 B L' F' R2 B' R2 L2 B2 R2 B',B
91305001,F2 U2 R2 U2 R2 F2 D R2 D' L R F' L2 R' F2 L' U B' D U',B
178705001,L F L2 F U F R2 L2 D R' L' D' R2 L2 F2 D2 R2 B2 U',B
64844001,B R2 F L' F2 D R B' R2 D' R' U2 R F2 B2 L' B2 U2 R',B
121362001,D2 F2 D' U2 F2 R2 U2 L2 U' B D' U R' D F R' D F R,B
168098001,R2 U' L2 D' L2 U2 R2 B2 D2 R F L' D B2 L' B R U L' D2,B
47142001,R F2 R B R2 U' R U2 R2 U F D2 F2 R2 U L2 B2 L2 D2,B
143600001,B2 D2 B' D2 B' L2 B D2 L2 R2 F U L' R' F U R2 F' D2 B D,B
296572001,L D' F' L' F2 U F2 U F D F' D' F2 U' B2 L2 U2 R2,B
139783001,L2 B' U2 F' L2 U2 L2 R2 U B U2 F2 D U B2 F D L' U,B
336662001,D' B D' R' F2 U' B' D' B2 R' B R2 D2 L2 U' D R2 U',B
227658001,B2 R2 D2 U' R2 D' F2 D' L R B D' L' R D2 L' F' L' R2,B
302974001,L' B2 R D2 B2 F2 L D2 B2 L' U L2 R2 U2 R' B L' R2 B2,B
238688001,R' U2 D B' D' R D F' D R' B' L2 F' B2 R2 U2 R2 L2 B',B
78379001,U F2 R2 B2 R2 U L2 D' B' L U2 R2 B D R' D' U B,B
189009001,U' L2 U' L2 U2 L2 F2 D' L2 F2 L2 F' L F' U F2 U' F' U2 R B D',B
16302001,R2 B L2 F' D2 B R2 F L2 U B2 F2 D B2 L2 U' L R',B
16337001,B' L2 F' D2 R2 F2 U2 R2 F2 L' B2 F D' U' R' D' B' D2 R B' L2 U',B
326721001,D2 F U' R F2 B' R L' F' U2 R D2 R2 B2 R' F2 D2 R2 L' D2,B
48886001,L2 B2 D' R2 F2 D2 R2 F2 R' B2 F U B' R2 B2 F2 D' U' L' F L,B
68813001,L2 B2 F2 D L2 R2 D' B D2 F2 R B2 D' F' D R' U2 B2 U',B
324797001,D' F2 L F' U2 R F' U D' F L' B2 L2 D R2 F2 U R2 L2,B
242809001,F2 R2 B2 L2 B U2 B L2 R' U' R' U' B2 D2 U F' L2 U' L2,B
73543001,D L U' D2 B2 R' F' R D2 F2 U2 F U2 F U2 B' L2 F',B
339338001,D B2 U R2 D' B2 R2 D L' U2 L D' B F2 U L' U2 B2 D2,B
54289001,D F R' U2 R' D2 R U' L D B' D B2 D' L2 B2 U F2 B2,B
138124001,L2 D' B L' D R U2 F U' D L' D L2 F2 R2 F2 D' R2 F2,B
255136001,B2 D' F L2 F2 U' B' L U2 R2 L U2 L2 F U2 B L2 B U2,B
142743001,U' F U2 R' B2 L' D R2 U L' F2 U2 L2 D2 L' D2 R' U2 D2 R,B
298648001,L2 U2 L F2 L2 B2 L2 D2 R' B2 U B' D2 B2 F D2 L B F2,B
339547001,D F' L U' B2 U B D F2 L F2 R2 U2 B' U2 B' U2 F U2,B
347902001,L F L2 F2 U L D' R' B' R' F R2 F2 B' L2 F' L2 U2 B2,B
257966001,F2 L2 B2 L' D2 F2 R' B2 U2 B2 D' B' D2 U' L' R2 F U L2,B
255642001,U2 F' U2 B' D2 B F R2 U R' U2 B F2 L' U B' U2 F',B
126079001,R B2 L B2 R2 D2 R D2 B2 D2 L2 U R' B' D2 R' B D F2 U2 R',B
208492001,B' U2 B L2 B D2 L2 R2 B' L2 F' R' D2 F' L2 D' B' R' B' D R2,B
138594001,F2 L2 U2 L F2 L R2 B2 F' U2 L U2 B2 R D2 R2 B' D' B D2,B
19214001,F2 D2 B2 U' B2 L2 F2 L2 U' R B R U L B D2 U2 B2 F' L',B
321810001,R2 B2 R2 D U2 F2 D' R2 B D L R' U' B' L R U' F,B
300926001,U R2 F2 R2 U' F2 U' R2 D2 L2 U' L F D' U' R' B2 F' L2 R',B
191759001,B' L2 U2 R' F L F B L2 B' U' F2 B' D2 R2 F' B,B
104057001,L F2 L2 F2 D2 R' F2 D2 L U B R2 B U' B F2 R2 B' D2,B
212978001,L2 D' U F2 L2 U' F2 U F' U' L' R' D2 F' R D' B' D' F',B
200973001,F2 L B2 U2 B2 R2 D2 R2 D L' U2 B R F2 U' R B F,B
257240001,U2 F2 U2 F' L2 B D2 U2 F' R2 D2 L U' R' D2 B D2 R F2 U2,B
260412001,F' D2 B2 L2 F R2 D2 R2 F2 U2 R D L U L U' L2 D B F,B
45780001,L2 F L2 R2 B2 R2 B' R2 F U2 L2 D B2 U' F' L' B2 R' U2 L2,B
225936001,L D2 R' U2 D' L2 D L F' U' L' F2 U2 F2 L' D2 L2 U2 R,B
144311001,B2 U2 F D2 R2 D2 U2 B' F2 R D2 L2 D L' F2 L2 F D',B
165926001,D2 F2 R F2 L2 R B2 F D F D' R' F' D U B L2 U2,B
161137001,L2 U' R2 B2 D R2 D U' B L' R' D2 L' F' D U2 L2 F D',B
183686001,F2 D2 L F R F' B2 D' B U L2 U B2 U D R2 L2 B2 U L2,B
242944001,R2 F2 U L2 B2 D B2 R2 D' B L2 F' R2 D2 L F U2 F D,B
247346001,F2 D' L2 R2 D L2 F2 U' B' R' D' L U2 L2 B2 D' F2 D2 B,B
134475001,D2 B' R2 U2 L2 F L2 F L2 B' D L R D' F R' D2 B' U R' D',B
285066001,R D2 F D' L B R' D' L2 B2 U R2 F2 L2 F2 R D2,B
53598001,L2 D2 L2 U2 F' R2 F2 U2 B' F2 L' B2 U2 L B L' U B' L U2 B,B
117261001,F' U F U2 R' F' B2 U' R2 L F U' F2 D F2 D F2 D2,B
292662001,U B2 U' R2 B L U' B' D' R' F B2 R2 D L2 D' R2 U',B
180795001,B' U2 B L2 R2 U2 L2 B' F2 L2 R U F2 D2 B' R' B R' D2,B
222838001,D L F' R B R2 B R2 U2 R F2 L2 D' B2 L2 D B2 U2 R2 U,B
23342001,R2 U' B L2 B2 U2 L2 D' L2 U2 F' R D2 R F2 B2 R B2,B
218558001,U2 B2 D B2 F2 D U2 B2 R2 U2 L2 B U2 R U2 R B2 U B2 D,B
23581001,B2 D2 B' R2 B U2 B' R2 B' R2 F' U B2 U L' B2 R2 B' L U' L' F',B
140263001,L2 R F2 D2 L' B2 U2 B2 U R2 B L2 F2 D' R' B' D2 L2,B
87871001,U2 R D2 R2 D2 L' F' D2 L' U B2 D2 R' F L2 R' F,B
50545001,F' L2 R2 U2 L2 F' U2 F2 D2 R2 F R U' R2 U2 B' L' F2 D U' F,B
227368001,R2 D' B L2 B2 L B' U R F' D2 R2 U2 L B2 U2 R' U2 L' D2,B
223657001,B' D B R F B U B R U2 L2 B L2 F U2 B' D2 L2 F' R2,B
194989001,L' U2 L' U2 F2 U2 L2 D2 R B' R D' R2 F D2 U2 F' L2,B
118551001,U R2 U B2 R2 D2 L2 R2 B' L2 D2 L R' U R2 U R' D R2,B
231740001,R' U2 R D2 F' B' U' F R L2 U2 B' U2 B' D2 B' L2 B2 D2 B,B
231241001,B' U' R L D' B2 D' F' B' L B2 D2 B2 D B2 R2 D' R2 B2,B
342486001,R2 F2 L2 R2 D2 B' F' L F' U' L' F L B U R2 B,B
32848001,D L2 U' L2 D F2 D' R2 U2 F2 L' U2 L B' R B R' B2 D2,B
300657001,R L F R B D B2 R2 F U D' L F2 D2 L B2 U2 B2,B
347713001,B2 L D' L' F' B' L D F D R' D2 L B2 L' F2 R' B2 L',B
246045001,L B2 F2 L2 F2 L' R' F' U L2 B2 R' B2 R2 U2 B2 U,B
268979001,L' R2 F2 L B2 U2 B2 L2 R' D R' U2 R' F2 D' B' D L' B,B
312461001,B2 D2 L' B2 F2 D2 B2 R B2 F2 R F U F' D' B' R U B2 D2 F2,B
52073001,F D' L B2 R' L' B U2 B2 L' B' L2 D2 F2 L U2 R' U2 R2,B
29335001,F2 R' F2 R2 U2 F2 D2 R2 U2 F' L' D U' R' D2 R2 B' L' B U,B
142413001,B2 F2 L' B2 L B2 U2 R B' U' F' L' U2 R' U' L2 F',B
222930001,R' L U2 L B' L2 D2 B' D R' U B2 U B2 L2 B2 U',B
68014001,B2 U F2 D L2 B2 U' R2 U B D2 B' R D2 R2 D R F' D B,B
276236001,L2 B U2 L2 F D2 B L2 F U L R' U2 B2 R' D' F' D L2,B
