# Scramble Extremes — pair / xcp / WY / bin 5 (3rd-smallest)
# Population in this bin: 607
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

233332001,L' F2 R' D2 F2 R B2 L U' R B' F2 L2 U R' D F D F',W
320986001,D U L2 U L2 F2 D B2 F' R F2 U' R' U L' R2 U2 F2 U2,Y
1568001,B' U2 D' F U' L' B' R B' D2 R B2 R B2 L2 U2 B2 U2 B2 L',Y
341009001,B R2 U2 D B' U2 L' D' B2 D2 L U' D L2 D' R2 U' L2 D,Y
265963001,D2 L2 U' B2 U R2 B2 L' D2 F' U2 B D2 F' U R2 B' U F',W
308673001,B2 U2 L2 B2 D2 L' R2 B2 F2 U2 L2 D R' F' L U' B2 R F' U' R2,W
3162001,F L' U' F2 R' U2 R U' L2 D' F D2 F2 D L2 U D' R2 L2,W
3291001,F' U2 D2 F' U' F L F U F2 D2 F L2 F' L2 F2 D2 F D2 B,Y
188733001,D' L2 R2 U L2 U' R2 B2 R U R' B' D F2 D' L F R2 B',Y
5052001,L2 B' R2 B2 R2 D2 L2 R2 U2 F' U' L' D U2 R' B F2 U' R' U',W
6162001,D2 L B2 U2 L' U2 R2 F2 D R' B2 L2 F L R' U F L2 R,Y
267630001,F2 D' U' B2 R2 U L2 F2 U' F D U' R D B U' F' D2 U B2,Y
10248001,U R2 F2 U' B2 D' B2 D2 B2 R D U R' F' R2 U B' F2 L,Y
328885001,F' B2 R D F2 U' R U' F' U F2 D F2 D B2 L2 B2 D' R2,W
263767001,R B' U2 R' L D F R' U' L D2 F2 U2 R2 F' L2 F L2 U2,W
172290001,L2 R2 B D2 L2 R2 B' U2 L2 B' L U B' L' R' F2 D2 L' D U',Y
13366001,F2 L2 D' L2 F2 D' R2 B' L2 B2 U R' F2 D2 F' U2 F2 R2,Y
237996001,F' R2 L B2 L U' F D R2 B' D' F2 U' B2 U B2 D L2 D B2,W
230046001,B2 L2 D2 F2 U2 B2 L R D2 F L' D' R' F' U2 R F D',Y
252661001,U2 F R2 U2 L2 R2 B L2 F2 L' D2 B2 D L' U2 L' D L,Y
135776001,B R' F' R L' D2 B2 D' R L2 U F2 D2 L2 D' L2 F2 D',Y
181445001,B D2 F L2 D2 B F2 L2 D2 R' U B' L2 D L' F' D U2 L R,W
243859001,D' F L' F' R U' F U L B' D2 B2 D2 L' F2 L B2 R2,W
18939001,F' B U' L B2 U B' L2 B2 U' L U2 L2 F2 U' F2 U F2,Y
295514001,U R2 F2 U2 L2 F2 U L2 F' D2 U' F' L' U' B' U2 L2 R' B2 U L2 U2,W
249710001,B2 D' R' F' R L2 D2 R' D' F L' B2 D' F2 U D B2 U,W
20162001,B' D2 B R2 D2 L2 D2 U2 F' D' L U' B F2 L' B' U2 L2 U B' L B2,W
20199001,R2 U' B2 L2 B2 F2 D F U' F2 D' R D R' D2 F L D2,W
306063001,R2 F2 U2 B' D2 F' D2 B2 R2 U R B' F U2 L2 U' F' D2 R',W
292712001,F' R2 B R2 U2 R2 B U2 L2 B2 U' R2 U R2 F U B2 L,Y
305144001,B2 U' L2 U F2 U L2 U B U' F D' B2 L U' B' R' B' D,Y
22648001,L B2 L' B2 F2 L2 D2 R F2 R F2 U' B' U' F L F' U2 R' D,W
22680001,B L' U B2 R U' L D2 L' B' R B2 U2 B2 D2 R' D2 B2 R',Y
324870001,R2 B2 D' L2 F2 U' R2 U2 F R B' D' B2 U' F R B2 R D2,W
313574001,D F' R' B' R F' L2 D' F L' D' F2 B2 U R2 U' L2 D' L2,W
24504001,U2 R D2 B2 L B2 U2 B2 L' U B2 R' D U2 B D' L2 F' U R,W
24603001,F' U2 L F' L' B D' R2 D' R U L2 B2 D2 R2 D' B2 R2 U F2,Y
329370001,F R2 U2 L2 F2 B' R' B2 U' R2 F2 D2 L U2 F2 L' U2 R2 D2,W
26812001,R' F2 U2 L B' R2 D' R2 B L' F B D2 B D2 F2 R2 L2 F',Y
274117001,R B2 R' B' U D L D2 F2 B2 L2 U R2 U' L2 F2 D L2,Y
27886001,L' D L' U2 L' B' D' R L U2 B2 U2 B R2 B R2 L2 D2 R2,Y
209907001,U F' L2 F U2 B2 R D2 L' F U' B2 U D2 L2 F2 B2 D B2,W
328381001,U R' U2 R B' R' U R F' L' U2 L2 F R2 B' L2 B' L2,Y
167164001,L' D F2 B' D R D B' R D L B2 L' F2 D2 B2 D2 L F2,Y
264235001,D' L' D' R L2 D2 F' L B2 L F' R2 F' B' U2 R2 B2 R2 U2,W
156817001,L2 U2 F2 R U2 L F2 L2 B2 U2 B D L' U' R2 U L B' L2,W
160475001,B2 D' F2 D' U2 F2 D2 L2 B2 R F' D B U B' R2 B2 U2 B R,Y
220180001,R2 U2 F' B2 L B2 L' F L F' L2 B2 U D B2 D F2 L2,W
332463001,R2 L2 F2 D F' R U2 R' U B D2 B2 R2 U R2 B2 L2 U2 B2,W
316722001,F R2 F2 U2 F D2 L2 U2 F D2 L2 D R' U' F' L' F2 U L2 U' B L,Y
242662001,L B2 R2 U2 L' B2 D2 L' D2 L2 B U' L' R2 D B' R' D2 L' D L2,W
215159001,F2 D' U' F2 L2 D R B2 U2 L2 F' R F L' R U2 F',W
34825001,D2 B2 D2 L B2 L D2 B2 L' B R2 F' L' R B' L U L' B',W
129533001,R2 B' F L2 F' U2 F' D2 L' U B2 R' D' U L2 R' D F' R',W
181165001,U L' D' R' B' R B L2 U' R B2 R2 L2 U B2 D' F2 U2,Y
227750001,F R2 U2 F R' F2 D2 R2 F' U' B2 L D2 R L2 F2 D2 F2,Y
231447001,U2 B' L2 D2 B' D2 R2 B U2 L2 F2 U R B L2 U2 R F R F,Y
303192001,B2 L2 R U2 R2 B2 F2 U2 F2 U' F' R' U L' B2 D2 L2 U L',W
172754001,F2 D2 R F2 R' F2 R D2 F2 R' D' U' F' U' R D2 B' U' B' U2,W
177870001,D2 F2 R2 D2 F2 R B L2 R F' R2 U B2 R D2 B' R',Y
142766001,L2 D2 R F2 L' B2 R' B2 F2 D' B R' F2 U' B2 U' B2 U2 B,W
188727001,D2 F D2 L2 B2 F L2 B L2 D2 R' U' L' B2 D B2 L2 B' L2 U',Y
145038001,D L' F' B' D2 B2 L' D2 B' U R2 B' L2 U2 B L2 B' U2 R2,Y
40307001,R2 D B2 D L2 B2 R2 U' B U' R B2 D' B F2 R B U' B2,W
40696001,R2 B' D2 B' U2 B' L2 R2 F R2 F D' B2 F2 U' F2 L' D' B' L',Y
299414001,F L2 D B2 R2 F' L' F' U F' L2 B2 R2 B D2 F2 R2,W
201304001,R2 U' L2 B2 D2 U' R2 F' D L2 B U B R' F' D' B D2 U' B,Y
45825001,B D2 R2 U2 B L2 R2 F U' B2 D' B' D' U' L U2 L U R2,W
45888001,D2 F D F' D2 B R' D F' R B R2 F2 L' U2 R' L' U2,W
209179001,F R2 F D2 F' D2 F L2 B' F2 U' L' F' U' B' L' R2 F D R',W
215416001,F' R2 B U2 L2 B U2 B2 U' F' D B2 F2 L D' F D U' L',Y
263736001,D B2 D' L2 U B2 L F D L' F' D B L D2 R' U2 F',W
267622001,D2 L' D2 B2 D2 U2 L R D' B F L2 B' D' F' U' L' D R',W
47892001,B2 F U2 B R2 F' L2 D2 R B' L' B2 U' L' R' U F2 U',Y
145485001,U2 B2 F2 L2 B2 F2 D' L2 D' U' F' R' B D' U R D' F' L2 U2,Y
49810001,B2 U D' R U R B' U2 B' L F' L B2 U2 R D2 R D2 R B2,Y
216296001,B D2 F L U D2 R B2 L D2 L B L2 D2 B2 U2 B D2 F,Y
51951001,F2 R' U2 B2 R2 B2 L' U2 L2 D2 B D' L D L' R2 D F2 D R2,W
298046001,F B D B L' F2 L F2 U' F2 U2 R B2 D2 R' U2 B2 L' F2 D2,W
52252001,F L2 R2 D2 B L2 F' L2 B2 U2 F R' U' F' R' F L' B2 L2,W
339259001,D2 R2 F' U F U2 R' D B D F' B2 U' R2 F2 D' L2 U' B2,Y
208474001,D2 F2 U' B2 U2 B2 R2 U B' F D B' R D B2 U2 B2 R,W
344919001,L2 U B2 U F2 D F2 R2 D2 L B' R' B' L U F2 D' B' D' U',W
294544001,L2 D U2 R2 D' L2 F2 D' B2 F2 L B2 D B2 F U' F D2 U2,Y
217883001,U F' B' U B2 U' R' D R' U2 F2 L2 D2 L2 D2 F R2 B' L2,Y
55506001,F2 U' D' B D2 R' D R' F' R2 L U2 B R2 U2 B' U2 B,Y
238284001,F' U F D2 R2 U' R2 U' B L' B2 L U2 R F2 L2 F2 L' B2 U2,Y
226223001,F2 D2 F L2 F D2 B' L2 B D' F2 D' R' D' R2 U L',W
146066001,B' R' B2 D2 L' F U R2 U' B' D L' B2 L' U2 R2 U2 D2 F2,Y
272671001,D2 F' U2 B F2 D2 B' D L B' F2 D' U2 R2 F R D2 L2,W
181833001,D' F2 R L2 U2 B' R' D B' U2 L D2 B2 L2 U2 B2 L' U2 L,Y
267615001,R2 F' D2 B' U2 F' L2 B' R2 F2 U F2 R' F2 D F U F2 R',W
58176001,F U2 R D F2 B' L' F U2 D2 R U D' B2 U L2 B2 U' F2,Y
330586001,L2 U2 B2 U' D2 R F2 U' B R' D B2 D' B2 U2 L2 F2 L2 D2,W
328247001,B2 L2 B2 F2 R' B2 L' R' D F U B' U' L2 B2 F U2 L' D',Y
297764001,L' F' D B D' R' F' D B' U2 L2 D B2 U R2 D F2 D2,W
61659001,U' L2 B2 D2 R' F' L2 U F2 D' R U2 D2 L2 F2 D2 R' F2 L,Y
212717001,B2 L2 R' U2 L2 R F2 R2 B2 R' F' U F' L B' U L2 U2 B2 F2,Y
136027001,L2 R D2 L2 F2 D2 F2 R F2 D2 R' U' F L2 U F R2 U' B' R',W
154469001,B' U2 L2 U2 R2 B' F R2 F U' B' L' B' L2 U' R2 D2 B2 L2 F2 L2 U',W
345769001,F' L D' F2 L2 U2 L2 U' F' L' F' R2 U D2 F2 B2 L2 D',Y
241484001,F' B U2 F2 U' F L2 D' B D' F2 R2 L F2 R' U2 B2 U2 R2,Y
283669001,R2 F2 R2 D' F2 D F L B2 R2 L D2 L F2 U2 F2 U2 L,W
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',W
339522001,B2 U2 F2 L2 R U2 R2 U' B D2 B R U' B' R' B D2 B,Y
339458001,B R L2 D' L2 B2 D2 B U R2 F' U2 L' B2 D2 R' L2 B2 R,W
68774001,D2 R2 D' R U2 L' D R' L' B' D' R2 F2 U F2 U F2 B2 U' D2,Y
149515001,F2 L2 U' F2 D' U2 R2 U2 B' R D2 L B L' U2 R' U' F,W
259811001,D R2 F2 U F2 U F2 U2 R F U' F' L' U B2 L R2 F' D',W
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,Y
71162001,L2 U2 B U2 B' L2 B D2 U2 L' F2 U2 B2 R' D' R' B D' L,W
307966001,B2 D F2 U' R2 F2 D L2 U2 F' L' D L2 B U' B F D F D',W
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W
299333001,U2 L' F2 L' F R2 F2 B2 D B2 L2 F2 D2 R2 U2 L D2 L' U2 R',W
275278001,U' B2 U2 L' D2 L' B2 U B L2 F2 D' F2 R2 U' B2 L2 U R2 D',W
75780001,B2 R2 B' D2 L2 F2 D2 R' U' B R D B R2 U' F2 L D',W
312123001,R2 B2 U2 L2 F' D2 F' L2 U2 F D' L2 B' F' R F U L B' F',W
302371001,L2 B2 D2 L2 F2 R2 F L' B R2 B2 U' F R U F L R,W
171345001,F2 R B2 L' F2 L2 D2 B2 R U' L' F D2 B U B R' U2 F2 L',Y
225701001,U F R' U' F U2 F' U B R U2 L U2 R' D2 L' B2 U2 F2 U2,Y
156262001,D2 B2 U2 B' L2 D2 F U2 L2 D2 R2 U' B' L D' U B' D' L2 U,Y
79122001,F L2 D2 F' L2 D2 L2 B' F' D2 R2 U' B' R U L R B2 F D2,Y
211975001,F D' F B U' D' B U' D B U' B2 R U2 F2 L D2 R',W
228012001,B R B D F L2 D2 F2 D2 B' R' U2 B U2 D2 L2 F' D2 F,W
80158001,R B2 D2 R' F2 D2 U2 R F2 D2 U F2 D' F' D F' R' U R2,Y
80174001,R U2 L U2 R U2 F2 D U' F2 L B2 L2 R' B F2 L U,Y
277689001,L2 F L2 F2 D2 B' F2 D2 R2 U2 R2 U B' L2 R' B' R2 B' F' D,Y
206256001,F2 D2 U2 L2 F' R2 U2 F L F' R F' D' F L2 D2 L2 D2 F L' F,Y
306130001,D R2 F R B R D2 R2 B' R' D L2 D2 R2 L2 B2 L2 B U2 B2,W
342592001,U2 F2 R' B2 U2 L2 F2 U' F' L B' U L F' U' R' D2,Y
288997001,F D' F U D F2 U L2 B2 L' F' U2 B2 L' D2 R2 U2 F2,Y
149330001,F' R2 B' U2 R2 F' L2 F2 D2 F U' R' F U2 L' B' D2 R' U2,W
118568001,F' U' B2 D2 B2 L F D2 R' U L2 F2 L2 B' U2 F' B2 R2 U2 B',Y
83986001,F2 R' U2 F2 L' B2 L2 R' U2 L2 F' U' L2 D R2 F2 R' U2 B2 R',Y
332197001,L2 B2 D2 B2 U2 L2 D2 R' U2 F L2 R2 U' F' U' F2 U' B2 L,Y
320693001,R' D' B L D' F R2 B2 L2 U' B2 R B2 L B2 R' D2 L' D2,Y
84803001,L F2 B' L2 D F2 D' L' B R L' B2 R B2 U2 B2 R F2,W
86217001,F2 U2 F D2 F D2 L2 D2 F' U2 B2 U' B L U F' L' F' R U,W
132039001,R' L' D' R2 B L B' R' B D' F2 D2 L' B2 L2 F2 U2 R' L,Y
187150001,B2 R D L B D' F B' R B' U' L2 U' D2 B2 L2 U L2 U F2,Y
182521001,D2 B2 L2 F L2 B D2 L2 R2 U' R D2 L' F R2 B2 U' L2 F2 U,Y
86590001,F' D R D2 B L F U L F L' D2 F2 U2 L2 F L2 F D2,Y
148307001,L' F R2 U' B' R2 F2 U2 D B' L2 D2 F' U2 R2 F2 L2 B',W
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y
87894001,D2 R2 F U2 L' R2 B2 U' R B U' B' D' B D2,Y
225752001,F' R' D2 R' U B' R' U' F' L B' L2 D2 R2 B2 U2 B D2 F' R2 D2,Y
88638001,B' D' F' R' F D L2 U D' F' B2 R D2 F2 L2 D2 L,W
88665001,R F2 U2 L2 F2 D2 R2 F2 U2 B' L2 F' R D2 R D' L D2 F,W
286612001,R2 F D2 L2 D2 R2 B L2 F' L U B2 U' R' U' F2 L' D' U R2,Y
89437001,F L' U R' U2 D2 F' U L' F' R2 B2 D' L2 D' L2 D2,Y
233258001,R D2 R' U2 R' U2 R F2 U2 R2 U2 B D B' R D2 B' D B2 F,Y
93095001,R B' R U R U' D2 F2 R' D F2 D B2 D2 L2 U B2,Y
274069001,U2 R2 F U2 L2 B2 L2 B' L2 D2 R2 D' B' F R' D' U F L' R,W
179867001,L2 D' L2 B2 U' L2 F2 L2 D U B' D2 U L B U R2 B2 F R',Y
199054001,F' U2 B' L2 F D2 F2 R2 U2 B' D' U' F U' R F' R,Y
196741001,U L2 F2 D2 U' R2 D2 B2 F L2 R2 U' L U' L F R,Y
94988001,L B' L B' R2 F' L2 U B U2 R2 L2 D2 R2 B D2 F B U2,W
253968001,R L2 U' F2 D2 F' B2 R2 D R' L U D R2 D' B2 D R2 U B2,W
97337001,R2 F' L2 D2 L2 B F2 L2 R F L2 F L' F' U2 L U' L2,W
97339001,F2 L B2 U2 B2 L' D2 R F' D' L R' F L2 U' B2 U' B' L2 D2,Y
339754001,U' B2 L2 B' D2 F' R D L' B2 R F L2 F2 B' D2 F2 U2 F',Y
297446001,D2 L' U2 D2 R' U' D2 F' R' D F2 U2 B2 R2 L2 D2 L2 B' R2 U2,W
126297001,F2 R2 U L2 D' R2 B' R B2 L D' L B U2 L' U' R2 U,Y
97833001,R L F U2 L2 F U2 D F B2 L' D L2 D' F2 U R2 B2,W
312465001,U2 R2 B2 R2 B2 D' U2 R2 B' D L' R' B L' F2 L2 U' B L,W
98112001,R2 F' U' F2 L' U R' L2 F R2 D2 L F2 R' F2 L U2 D2,Y
243865001,U2 B R F2 U2 L2 D B' L' U R' B' R2 F U2 D2 F2 R2 D2,W
300435001,L2 U' B' D R D2 F2 R U B' L' U D' R2 D' L2 B2 L2 U2,Y
102247001,D2 R2 B2 L2 F2 D2 F D2 U' L2 U' B2 F R F D' R' U' F',Y
159665001,F' R2 U2 B F U2 B' D2 L2 D2 L2 D' R' U2 L2 D' L F2 R D,Y
104058001,U' D L' D' L' B L2 U' R U R F2 U2 F2 B2 R F2 L2,Y
329212001,U2 L2 U' F' D2 R' U' B2 U D R U' F2 L2 D F2 R2,W
307031001,U2 R' U2 L D2 R' D2 L2 B U' F' L2 F L2 R2 U2 R' F' D,W
285184001,D2 L2 F U2 B D2 U2 B' D' L B2 L' R2 B2 U F' L2 U' F2,W
317462001,B2 D2 B2 D2 L F2 D2 R2 B' L' B' U2 R2 D' L2 F' U B2 L',Y
206553001,B2 D2 R2 D2 L' B2 D2 F2 D2 R' D2 B D2 B R' B' F2 L2 U2 B' L2,Y
106419001,D B2 F2 D' F2 U R2 D' L F2 U' B' D F D B D' R2 F2,W
268244001,F2 D' R2 U2 B2 L2 U2 R2 U L' U2 F' U' R' U2 F U L2 R',W
333481001,U L U2 F' R' B' U B' L2 F D' B2 U' L2 F2 R2 D F2 B2 D2,W
322818001,D2 R D2 L2 D2 B2 R' D2 F2 U' R U L2 F R B2 D R F,W
326497001,U' L2 B' U B' U2 F D' F B2 L D2 F2 R' B2 U2 L B2 R' D2,W
292704001,D2 L2 U R2 F2 D' F2 R2 B2 D' B U2 B U' R' D2 F' U2 L D,Y
210609001,U B2 U' F2 U' L2 R2 D' L D' L2 U R B U2 F2 U F R2 B,Y
109453001,D2 L B2 D' R' L B' U2 R U' L2 D2 B' L2 B2 D2 L2 F2,W
322222001,U2 B2 L2 D2 U' B2 L2 D' R2 B2 R D' L F2 D R' B' U' L' U',Y
329241001,U' B2 D2 F2 D R F R U F L2 U2 F U2 B2 U2 F,Y
149168001,B2 R B2 L' U2 L2 B2 F2 U2 F D' U2 R' B2 D F2 D' B2 F' U' L B2,W
280211001,B2 F2 L' F2 U2 L' B2 F2 R' D2 L' B U B' F L D2 B' F2 L2 B,W
178419001,L2 F2 L' B2 L' F2 D2 R D2 U' L F' U R D' R' B2 L B' U,Y
110671001,R2 B2 R2 U' R2 U' R2 F2 U' F D2 F2 R2 U2 L D' U' L F U,Y
111580001,D2 U2 R2 B' F2 L2 R2 U R' D F2 D F2 R B2 D2 R2 F',Y
222283001,D2 F2 D2 B2 F D2 B L2 D L2 B2 F' L2 D B2 L F L' U',W
112691001,L2 U2 L' R' F2 U2 L D2 U2 R' B' U' B' D L' B2 D2 L,W
188712001,U B2 D R2 B2 U2 R2 F2 U' L' B' R2 D' L2 F2 L2 U' F' D2 L,Y
282570001,L2 D2 U2 B2 F2 L B2 L' R2 B F R D F' D' U' B' F2 R,Y
259658001,D2 B2 L B2 U2 L F2 U2 B2 F2 D L' F' D' B D' U L2 D' R',Y
344693001,R2 F2 R2 L' U2 L2 F' R' L2 U L' U' F2 U2 B2 L2 U2 B2,W
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,W
116862001,R2 D U L2 U' R2 F2 D' F D2 U F2 D2 F U L U B2,W
118162001,U2 F' L' D L' D L2 U2 B R L D' B2 R2 D B2 D R2,W
