# Scramble Extremes — pair / xcp / Y / bin 10 (max)
# Population in this bin: 5
# Samples listed: 5 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

82221001,U F2 D2 F2 R2 B2 D B2 F R2 D2 R' B2 U' L' B2 F U2,Y
84217001,L' U2 L2 U2 R' B2 R' B2 D2 L R' F U2 R' F' U' L B L' F D L B2,Y
191243001,B' L U' R' L B' R2 F L' U' R L D2 R' B2 D2 L F2 R2 U2,Y
228722001,R' F2 B' D F U2 D B R B' D' F2 L' U2 B2 R F2 R' F2 R2,Y
296023001,L2 B L2 D2 B R2 F' L2 U2 F2 D' U2 B' L' R' B' U2 B2 D L2 B',Y
