# Scramble samples — 123 / rouxs1 / B / bin 2
# Population in this bin: 122
# Samples listed: 122 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color,competition,round

5542001,D' R2 L' F' R2 B2 U B L' U2 F2 L2 U2 F2 B2 U' R2 D' R2 U',B,Swiss Open 2014 (2014-03-29~30),333oh R1 A #2
15988001,L2 U2 L2 B2 D2 F2 U2 F L B R U2 L' D F' L2 R D' F2,B,Hefei Spring 2014 (2014-05-01~02),333 Final A E1
59534001,R2 B D2 L2 U2 F2 L2 F L2 F' R' U F U R2 D' L R U',B,Swedish Championship 2014 (2014-09-20~21),333 R1 C #3
103934001,R2 D F2 U' R2 D L2 B2 D B2 D' R' D' B2 L2 B L2,B,Happy Sheep Year 2015 (2015-01-24),333 R1 B #2
150380001,B2 U B D2 B U' F' B2 U2 F R D2 L' U2 L F2 U2 F2 L,B,Taiwan Cubing League - Taipei 2015 (2015-06-13),333 Final A #3
199054001,F' U2 B' L2 F D2 F2 R2 U2 B' D' U' F U' R F' R,B,San Martin Open 2015 (2015-10-10),333 R2 B #2
312833001,U' B R B D B' R U' L2 B L' U' D' L2 U' D2 F2 R2 F2,B,Duke Summer 2016 (2016-06-11),333 R1 B #2
340777001,L' B' R B R2 B U D2 F2 U' L' U L2 U' F2 U D2 L2,B,Cube Camp in Kanazawa 2016 (2016-08-05~07),333 R1 B #2
343469001,R' U' F R2 U2 B2 L2 D2 B2 U' R2 F R2 D2 B2 R B2 R2 D' B F D' R' U' F,B,N8W8 Summer 2016 (2016-08-06~07),333fm Final A #1
347735001,R F2 L2 R U2 L B2 L' D2 F2 D' F2 D F D2 B2 L2 D2 B' L' D,B,Yangzhou Open 2016 (2016-08-17),333bf Final A #3
379705001,U2 L2 U' F2 D2 R2 U2 R2 U2 F' D' L R2 B U L' R2 B F,B,Cubing ATMOSphere 2016 (2016-10-15~16),333oh R1 E #5
379726001,L D2 R U2 R' U2 B R B' D' R U' F' R' D' F D',B,Cubing ATMOSphere 2016 (2016-10-15~16),333oh R1 H #5
428859001,F' D2 R2 D' R' U2 B2 D2 L' D' B U2 F2 B R2 B' D2 R2 F,B,South East Texas Open 2017 (2017-01-07),333 R2 C E1
429557001,F2 D2 R' B2 F2 R' U2 L B2 U' F' D U2 F' R' B R' D' R,B,Cubers East India Open 2017 (2017-01-07~08),333oh Final A #4
433280001,U2 F' R2 B U2 B' D2 U2 L2 D' U' R' B2 U R B2 L' D2 U',B,Santa Fe Open 2016 (2016-12-10),333 Final A E2
438645001,B R2 B' L2 R2 F' U2 L2 U F' R' U R D' L' B2 R2 F' U,B,Monument Mountain Winter 2017 (2017-01-28),333oh R1 B #1
460892001,B' F' D2 U2 F' U2 R2 B' D2 U' B2 D' B U L F2 L2 D L' R,B,Tunisia Spring Open 2017 (2017-02-26),333 Final A #5
490099001,F D2 F R2 F D2 U2 F' L U B2 U2 L' B2 L B2 U2 R,B,Berkeley Spring 2017 (2017-04-15~16),333oh R1 A E1
529174001,D2 L B L D2 F D R' D2 L' U' D2 B R2 B' U2 B2 D2 B2,B,Texas Two-Day Showdown 2017 (2017-06-09~10),333 R1 F E2
581627001,D2 F2 R F2 R' U2 L2 D2 R2 F2 D2 U F' D2 R' F U F R2 U' L2,B,Supreme South Open 2017 (2017-08-26~27),333oh Final A #4
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',B,Two days in Vitebsk 2015 (2015-10-31~11-01),333mbf Final A #1
661254017,D2 F U2 B2 U2 F L2 D2 F2 D R U' R2 D L' D' B2 R' B' L2 U',B,Wisconsin Winter 2017 (2017-02-12),333mbf Final A #1
672708001,F2 L2 F R U2 D F' U B' L' B' R' B2 L2 F2 L' D2 R,B,Liberty Science Center Open 2017 (2017-12-16),333 R1 B #2
681375007,D' B2 F2 R2 U B2 R2 F2 L2 F D R D F' L U' F' R2 D L2 B' L,B,Swisscubing Mental Breakdown 2018 (2018-01-06~07),333mbf Final A #2
701333024,U2 R2 B2 L2 U' F2 U2 F U L F' R F2 R' U' L2 U' F' U L B,B,Please Be Quiet LA 2018 (2018-02-03~04),333mbf Final B #3
718664019,D2 F L2 F R2 B' D2 R2 F2 L B R F U B' U2 F' L' R' B' L,B,Mental Breakdown Germany 2018 (2018-03-03~04),333mbf Final A #3
726757016,L2 U' F2 L2 F2 D B2 F D2 B R F2 U2 R D' B2 D B' L,B,Brilliant Big & Blind Blast 2018 (2018-03-17~18),333mbf Final A #3
763996001,L2 F L' U B2 D L2 U R F L B2 R D2 R L2 B2 R' B2,B,Nipomo Spring 2018 (2018-04-21),333oh R1 B E2
791002001,R B U2 D L2 B R U D' R' F' D2 F B L2 F B2 D2,B,Bacolod Cubing Quest 2018 (2018-05-29~30),333oh Final B #4
871840001,D' F2 B2 U' L' B' D2 B D' F2 B2 R' B2 D2 F2 L B2 R2 L' F2,B,Missoula 2018 (2018-09-08),333 R1 B #2
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,B,Hiroshima 2018 (2018-10-07),333 Final A #1
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',B,Ukrainian Nationals 2018 (2018-10-12~14),333mbf Final A #1
921783001,F2 B2 L F2 U D B2 L U' D2 F B L2 F B2 U2 F' D2 F L2,B,German Big Cube Open 2018 (2018-11-03~04),333oh R1 B #1
931895006,R2 B' L2 F D2 B R2 U2 R2 F' L' B' F2 D2 F U F' D' F' D B' L,B,Idéale Nabeul Open 2018 (2018-11-17~18),333mbf Final A #1
986863018,U2 L2 U L2 B2 U R2 U' F R' B U2 B' F2 D2 F' L' F' L B2,B,Adelaide Summer 2019 (2019-01-19~20),333mbf Final A #1
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,B,Please Be Quiet Korea 2019 (2019-03-16),333fm Final A #1
1151471001,D2 R2 D2 F' U2 B U2 B L2 U' L' U L B R' D F D F',B,Please Be Quiet Thailand 2019 (2019-05-25),333ft Final A #3
1167606001,U F2 R2 B D F' B L2 D' L' F2 B2 D' R2 U2 L2 U R2 F2 R2 U,B,Cubing in Cambridge 2019 (2019-06-01),333 Final A #4
1187225001,R2 U' L2 D B2 U2 F2 U' F' D' U L D' L' U2 B U' L D,B,Cape Fear Cubing 2019 (2019-06-22),333 R1 C #4
1192462001,D' F2 U' F2 U L2 F2 D F2 D2 B L R' F2 U' R2 F' R2 B F2,B,Minnesota Qualifier 2019 (2019-06-22~23),333 R1 C #4
1192943001,F' U2 B' L2 D2 U2 B F R' B2 F L' F2 L' F' L2 D' F' D',B,CubingUSA Western Championship 2019 (2019-06-22~23),333bf Final A #3
1200615001,R2 U2 L2 D' R' D R B2 D' L2 B' R' D2 F2 D2 L',B,Jacksonville 2019 (2019-06-29),333oh Final A E1
1247417001,R2 U2 L2 U2 B' L2 R2 D F' L2 D F2 D2 R U L,B,Canadian Championship 2019 (2019-07-26~28),333 R2 A #1
1252506001,U2 R' F2 D2 R' D2 B2 L' B' R D U2 R2 F U2 L2 R2,B,Horsham 2019 (2019-08-10~11),333 R1 A #1
1287346001,D2 B2 L2 B2 L2 D2 F2 U2 L F U' R D2 F' U2 B L2 U B' U2 L' F2,B,III Barueri Open 2019 (2019-08-31~09-01),333bf Final A E2
1331258001,F2 R2 D2 U2 F L2 F2 U' L2 B2 U2 R F2 L' F' R' F2 R,B,Sun City Open 2019 (2019-09-28~29),333 R2 B #5
1333224001,L2 F' L2 F2 D2 F' U2 L2 D2 R D B' R' D2 L2 B' R2 B' U2 L' F',B,Shandong Open 2019 (2019-10-04~05),333mbf Final A #1
1381515001,F2 L B2 L R D2 F2 R F2 L' B2 D' L' D' U F' R2 D' U F U2 L2 U',B,Music City Speedsolving 2019 (2019-11-01~02),333bf Final B #1
1382886001,R2 F D2 B U2 B2 R2 U2 F' D F' D' R D L' F2 L2 U' L,B,Italian Championship 2019 (2019-11-01~03),333 R1 E E2
1383308001,D2 B2 U2 F' D2 L2 B2 L2 B R2 U B' D2 B' R2 D' U' R U L' D2,B,Italian Championship 2019 (2019-11-01~03),333bf Final A #2
1560478007,L' B2 F2 L2 U2 R D2 R U2 R B2 U' R' F' U2 B2 U R' F' D F' L' F',B,Mémorial François Courtès - Un Temps pour Lui 2020 (2020-02-22~23),333mbf Final A #1
1562929001,R2 D R2 B2 R2 D' B2 D L2 F' R B U2 L2 D B D' R2 U' B2,B,Hernando Summer 2020 (2020-02-22~23),333oh R1 B #1
1605290001,U2 R2 D B2 R2 B2 L2 U R2 U R' U R2 U2 F2 R2 F U2,B,Manchester Open 2020 (2020-03-14~15),333 R1 C #4
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',B,Welcome Back Kaohsiung 2021 (2021-05-09),333 R2 A #1
2115878001,L' U L2 D R2 D' F2 U' F2 L2 U2 B' D' B L R' U2 L2,B,Peru Nationals 2022 (2022-08-19~21),333 R2 B #4
2261742009,D2 B2 F' R2 D2 F L F' L2 B F R2 D' R2 D2 B' D2 B',B,Mini Mental Breakdown San Diego 2022 (2022-10-23),333mbf Final B #2
2281032001,F' D2 F' U2 R D2 R' F R2 F R2 U2 R2 B D F2 R2,B,Paraguay Nationals 2022 (2022-10-29~30),333 Final A #4
2330063001,D R' F D2 R B2 L2 F R2 L2 F2 D' L2 D' B2 L2 D' F U',B,Monterrey Cube 2022 (2022-11-27),333 R1 B #1
2373061001,B D R' F L2 B' R' U' F2 B2 R2 D L2 D' F2 L2 F' D',B,Cube4fun in Świdnik 2022 (2022-12-17),333oh R1 B #4
2398392001,F2 L R2 B2 D2 L' D2 L D2 U2 R' D' R' D' F2 L2,B,Taiwan Championship 2022 (2022-12-16~18),333oh R1 B #2
2465375001,L D2 F2 L F2 R B2 R' U' B U' B2 L U2 B' R2 F2,B,LNMIIT Jaipur Cube Open 2023 (2023-01-28~29),333 R1 E #3
2536708008,F2 U2 B2 U2 L2 D' F D U2 B U2 R2 F' R' D2 R D L2 U2,B,I Hope It's Solved Calgary 2023 (2023-03-04~05),333mbf Final A #1
2624637001,L B2 U2 R2 B2 R2 F2 U' F2 U' B L B' R B U B' L2 B,B,Washtenaw Spring A 2023 (2023-04-08),333 R1 B E1
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',B,Banská Bystrica Open 2023 (2023-04-22~23),333 R1 B E2
2663122001,L D F2 D R' F L R2 B2 L2 F2 D2 F U2 F' D2 L2 D,B,Cubing on Par A 2023 (2023-04-22),333 R1 D E2
2668607001,L' U R U2 L2 B2 D U2 F2 D2 L' U B R2 D' B2 D2 R',B,Markham 3x3x3 Afternoon 2023 (2023-04-29),333 R2 A #2
2843207001,U L2 D' B2 F2 D' L2 F2 D2 L' F2 R2 D' L U L2 R' F' U2,B,West Side Cube Clash 2023 (2023-07-01),333 R1 C E1
2937476001,F2 L' B2 L' B2 L2 U R' U2 F2 U R2 F' U2 B U' B2,B,Geelong Winter 2023 (2023-07-29~30),333 R1 A E1
3091054021,D2 L' B' L F' R F2 U2 R' L2 U2 R2 D2 B2 U D2 L2 B2 L,B,Slovak Nationals 2023 (2023-09-15~17),333mbf Final A #1
3115040001,L' U' L2 F2 L2 D U2 L2 B R2 B U' L B' U L2 B' L,B,Estonian Open 2023 (2023-09-23~24),333 R1 C #2
3176902001,R2 F2 R B2 D2 L' D' U' R D B2 D2 U2 B' D2 F' R,B,San Gil Plaza 2023 (2023-10-21),333 R1 B E1
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B,Hong Kong Championship 2023 (2023-10-21~22),333 R2 A #1
3219973001,D2 R2 B2 D2 U2 B' L2 U2 L' F' R U2 R' F2 D2 F' D' L',B,IUT Esonance 2023 (2023-11-03),333 R1 C #1
3297672001,U D2 R2 D2 L' F2 L2 U B' U F2 U2 B' U2 F' L2 U2 R2,B,Hefei Winter Open 2023 (2023-11-25),333 Final A #3
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',B,TCG Selva Cubica 2023 (2023-12-10),333 R1 D #1
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,B,Indian Nationals 2023 (2023-12-15~17),333oh R1 B E1
3443719001,L' D' L U2 B' U2 L2 B' D2 R' F U' F' R2 U',B,Melbourne Summer 2024 (2024-01-19~21),333 R2 B #2
3523301001,B2 D' F2 U2 F2 R2 U B2 R2 U' F D R2 D2 R' D' R F' D',B,SAM Center Open 2024 (2024-02-18),333 R1 F #2
3603772001,F' U' L2 R2 F2 D F2 U2 L D F' R2 F L' B2 D' R2 F,B,Andina Speedcubing 2024 (2024-03-15~16),333 Final A #4
3669904001,B2 R2 U L' U B2 U2 F2 B' L2 F' B2 R2 U2 L' B U L B,B,Mega Chiasso 2024 (2024-04-13~14),333bf Final B E1
3684085001,L U2 B' U2 F2 U2 F R U L2 U2 B' R2 B L2 U2 B' L2 F,B,Monterrey Bogotá VIII 2024 (2024-04-21),333 R1 C E2
3687442001,F D2 F B D L F2 B U' D2 F R2 F B' L2 D2 L2 U L',B,Half Turns in Hallett Cove 2024 (2024-04-20),333 Final A E1
3707947001,F U2 B2 F L2 D2 F D2 F2 R U2 R' F L' U L' R' U,B,Puerto Rico Open 2024 (2024-04-27),333 R2 A #5
3716477014,U L2 D2 U' F2 D L2 U2 L2 B U' L' F2 R' F D L' U2 F R D2,B,UNSA Speedcubing Otoño 2024 (2024-04-27~28),333mbf Final A #2
3837529001,B2 L B2 D2 U2 L F2 R2 D' R' B2 F2 U' B' L' B' L' F2,B,Caloocan Cube Craze 2024 (2024-06-09),333 R1 A #3
3843308001,L D B U B R' U' L U' F2 U' L2 U2 B2 U F2 D' F' L,B,Buchy Open 2024 (2024-06-08~09),333 R2 B #5
3851153001,D' F2 D' R D2 R F2 L2 U2 L' D L2 F U R' U L2 D2,B,Gniezno Open 2024 (2024-06-09),333 R1 B #2
3876919001,L2 U2 F2 R2 U' F2 U2 L2 F U R D F L' U' L' F' U F2,B,Hvidovre Sommer 2024 (2024-06-22~23),333oh Final B #4
3963747001,B R' F' R2 B2 D L2 D F2 L2 D2 F2 R U2 F2 U F' R' F,B,Open PUCP Cubing Community 2024 (2024-07-19~20),333 R3 B E1
4020383005,D2 U2 B2 D' U2 R' D2 U L' D2 R' D' U L F U,B,Shhicago II 2024 (2024-08-17~18),333mbf Final B #3
4090579001,B' U L2 D' F2 L2 R2 D B U2 F2 R U F2 L' R' D R',B,Karawang Open 2024 (2024-09-07~08),333 R2 B #5
4118123001,B R2 B2 F' L2 U2 F L U L' F2 D2 L B2 U F2 D R,B,New York Championship 2024 (2024-09-14~15),333oh R1 B E2
4169930001,F2 B R B2 L2 B L' U L2 F L2 F' D2 L2 F2 L2 F U,B,Estonian Championship 2024 (2024-10-04~06),333 R2 B E2
4173602030,F L' U F L2 F D' L U L U' D' R2 U' R2 B2 D2 F2 L' F2,B,Götalandsmästerskapet 2024 (2024-10-05~06),333mbf Final B #1
4185222001,R F' L2 U2 L2 B' U2 B F' R' D R F2 L R' F' R' D',B,24 Horas El Tambo 2024 (2024-10-12~13),333oh Final B #1
4276691054,U' R' D B F2 R2 D2 F D2 L2 D2 B2 R2 L B D2 L D' L' U' L2,B,Colombian Nationals Avenida Chile 2024 (2024-11-09~11),333mbf Final A #2
4280309020,F' B2 R' U2 L F2 R' B2 U2 R' B2 R2 U R' U2 F' D2 L2 U' R2 B R',B,Keep Christchurch Qualified 2024 (2024-11-16),333mbf Final A #1
4342332002,B' U' F2 D R2 U B2 U' R2 B2 F D2 F2 R' U B2 D B' D2 L,B,Bolivia Nationals 2024 (2024-12-06~08),333mbf Final A #1
4344614001,D B2 D' U2 F2 U' L2 R2 F2 B L' B U' R2 U B D R' F L B2,B,Two FMC Ohio State 2024 (2024-12-08),333bf R1 A E1
4539901001,F2 U' R2 D2 B' D2 F2 D2 L2 F' R U' L F2 L2 R2 D2 U',B,Yanahuara Summer 2025 (2025-03-01),333oh Final A E1
4635703001,D F' L2 B' U2 F U2 R2 F L2 B2 R' B' U' F' R2 U2 F U,B,Ankara April 2025 (2025-04-05~06),333 R1 E #3
4717616001,L' F D F B2 U2 R' F' R' L2 U2 L2 D' L2 D2 F2 L',B,Kublördag Västerås VIII - 2025 (2025-05-10),333 R2 B #5
4718316001,F R2 U' D' B U B' D2 L' D' L' B2 U2 R2 F2 L',B,It's Sarzana O'Clock 2025 (2025-05-03~04),333 R1 C #4
4733005001,U L2 U F' L F' U' F R2 B2 L2 D' B2 D2 B2 R2 U' L F,B,Valencia Arena Open 2025 (2025-05-17~18),333 R1 A #5
4792849001,L' D2 B2 L2 R B2 R2 F' L U' B2 D' R D' L R B U',B,SMA Open 2025 (2025-06-07~08),333 R2 C E1
4800714019,F U2 R' B R' D2 L' F2 R' B2 R2 B R U' B2 F2 L D' B' L2,B,Risbjerg Juni 2025 (2025-06-14~15),333mbf Final A #1
4847473001,D' U2 F2 D' R2 U2 B' L' R U R2 F' D F L U',B,Rubí Guanajuato 2025 (2025-07-05~06),333oh R2 A #3
4875223006,L' D' F D F U' D' L' B2 U R' D2 R2 B2 D2 B2 U2 L U L' F,B,Kyiv Blind Side Summer 2025 (2025-07-19~20),333mbf Final A #1
5067130001,U2 L2 B' U2 L2 F R U' F R' F' U' R2 D' U L2 U2,B,Chorzów Cubing Days 2025 (2025-10-04~05),333oh R1 A #2
5138567001,F R2 U2 B' D2 U2 F2 R' F D2 R2 F' L' U' B2 L2 D' B2,B,AstroCubing Oruro 2025 (2025-10-26),333oh R1 B E2
5146314001,F' L' D2 B U2 B' U2 B R2 U2 R' U R' B' D,B,Alfredo Iriarte Bogotá 2025 (2025-11-01),333 Final B #3
5147289001,R' L D2 L B' R' D' B' R' B U2 R2 F2 U F2 U B2 L2 F2,B,Crossfield Fall 2025 (2025-11-01),333 Final D #2
5149961031,F2 R' U' R2 F2 U2 B D R' D' B2 U L2 U' B2 U2 L' B2 D2,B,Furesø 3x3 Frenzy 2025 (2025-11-01~02),333mbf Final B #3
5306890001,L' U' B R F B' U' R U R2 L2 U2 B' R2 U2 L2 U,B,Imagination Station B 2026 (2026-01-04),333 R1 B E1
5406782001,R F2 D' R' U F L' D F2 D' F2 L' D2 L D2 L' U2 R2,B,Lierskogen Vinterkubing 2026 (2026-02-21~22),333oh R1 A #5
5419233001,D' L B' D' R2 F2 D2 B2 D2 U F2 L2 F' R2 F R' B D' F2,B,Summer of the Cube Huancayo 2026 (2026-02-28~03-01),333oh R1 A E1
5592278001,U' R2 D2 U L2 R2 F2 R2 U2 L2 U' F U' R2 B F2 D R' F2 D,B,Western Sicily Open 2026 (2026-05-01~03),333 R2 B #2
5596414001,F D' R2 B R2 D2 F2 L2 F L2 D' R B' R' U R B L F2,B,Oregon State Spring 2026 (2026-05-02),333 R2 A E2
5610175001,L' F' R2 B R' F U F2 R' F2 R U2 R' D2 R2 B2 R B2,B,Marista Glória Open 2026 (2026-05-09),333 Final B E1
5663444001,F B2 L2 F' R F2 D F2 U' R' F2 U2 F2 D2 R2 F B U2 B,B,Barby Cube 2026 (2026-05-22~25),333 R1 B #4
5695560015,F2 L R' B2 F2 R U2 B2 D B' U2 B2 D' B' L F D F' D2,B,Jog Your Memory Joondalup 2026 (2026-06-13),333mbf Final A #1
5704660001,L' D' U R2 F2 D R2 U2 L B2 R D2 L B R' D' R D2,B,Saint John's Summer 2026 (2026-06-13),333 R2 A #5
