# Scramble samples — 123 / rouxs1 / R / bin 2
# Population in this bin: 139
# Samples listed: 139 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

13936001,B' L2 F U2 L2 F2 R' F2 U L' U' R2 D2 L2 F R2 L2 B',R,Toronto Open Spring 2014,333 R2 A #2
79079001,U' D L' D' L2 F' U' F' R F' U' B2 R2 B2 U2 F2 U' F2 L2,R,II Aracaju Open 2014,333 R2 A #2
90900001,F2 D2 L R2 U2 R' B2 F2 U2 F2 U F L' D' R2 D2 R2 F U',R,Kaohsiung Open 2014,333 Final A E1
103659001,L2 D2 B2 L' B2 L D2 L U' F' L2 D2 U' L2 D' R F2 D R2,R,Pré-Mundial 2015,333ft R1 C #3
112354001,L2 F L2 D2 F' D2 B' D2 F R B D' R U2 B' U B' D' U,R,Dvina 3.0 2015,333 R1 B E2
137394001,D' F2 B2 R B D B' D2 F2 R' D R2 F R2 L2 U2 B' R2 U2,R,Mega Rubik 2015,333 R2 B #4
144836001,D' L2 D' R B L2 F2 R D' B' R2 F' L2 D2 F' B2 U2 B2 D2,R,HEM MariCubik Open 2015,333 R1 A #3
247403001,B R2 D R F B' L' D F' R' U2 F2 L F2 L U2 R B2,R,Rubikeros Open 2016,333 R1 B #3
262178001,L2 D2 B2 L B2 L' B2 L D' B2 U' F U' R2 F2 R2 B L2 D',R,Resonance V8.0 Cube Open 2016,333 R1 D #4
295639001,D' R2 U F2 U2 B2 D B U' B' L D2 L' F U R' U2 R',R,Summit City Open 2016,333 R1 C #4
308453001,U2 F2 D2 R U2 B2 L' D' F L U' F2 R' D2 R' D F' R',R,IGA Rubik 2016,333 R1 C #4
313051001,L2 F2 D2 U2 L2 U2 L F L D2 U2 F' U' B' L2 F U2,R,Cube of Odd Numbers 2016,333 R1 B #5
314552001,R' D L2 U2 L' D2 L' D B2 L D2 B2 R2 B U2 B' L2,R,Quijote Open 2016,333 R2 B #2
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,R,Santo Domingo Summer 2016,333 Final A #2
358190001,L' F' R' U2 L F2 U' R' F R' F' L2 B2 U2 R F2 L U2 R,R,Sesc Camaquã 2016,333oh R1 A #2
360268001,L2 U2 B2 R U2 R' U2 B2 R U R2 B U' L B' D2 L2,R,Kharkiv Cube Day 2016,333 R2 A #3
368868001,B2 L2 R2 D2 B2 L2 F2 U R2 U2 B' D' B2 U2 L2 U' F' D L U',R,Slow N Steady Fall 2016,333 R1 K #4
371360001,L U D2 F2 R2 B' R' B U2 F' U D B2 R2 D' R2 U R2 B2,R,Asian Championship 2016,333 R1 G #3
379726001,L D2 R U2 R' U2 B R B' D' R U' F' R' D' F D',R,Cubing ATMOSphere 2016,333oh R1 H #5
431125001,U' R2 B2 R2 D2 L2 U' F2 D' F2 U2 L' B F2 D2 F2 L U' B D,R,Malabar Open 2017,333oh R1 C #2
461811001,L U' R F' D' B D L F U F2 D2 F' R2 B' U2 F' U2 L2,R,SSL 1 Jönköping 2017,333oh R1 B E1
573409001,R2 B2 F D2 B2 D2 U' F' R' U2 R D U2 F D' F R2,R,Shantou Open 2017,333 R1 B E1
607835001,F' U' L' F' U2 D R' D2 R L B R' U2 L' U2 L' B2 D2,R,Feevale NH Open 2017,333 R1 A #5
660523005,U2 B' L2 F' L2 B2 L2 F' D2 F L F U' B L2 U2 L' B D L2,R,Archena Open 2014,333mbf Final A #1
660972020,F2 D' U2 R2 F2 U2 L2 F2 D F2 L B' R D F2 L2 D L' R' B L B,R,Lviv Spring Days 2016,333mbf Final A #2
661068025,B2 F2 L2 B2 D' R2 D R2 B2 L' B' U' F' D' R F R U' L' D' L B,R,Game Pro Tour 2016,333mbf Final A #2
661089033,D2 L' F2 R2 F2 L' U2 R2 D F L R D2 L' F2 U2 B' U B',R,KJSCE Mumbai Open 2016,333mbf Final A #1
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,R,Wuhan NxN Open 2017,333mbf Final A #2
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,R,CubingUSA Nationals 2017,333mbf Final A #2
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,R,MTD Spring 2017,333oh Final B #2
698368001,B2 L2 B2 D' U' F2 D2 U R F' D2 R U' F U2 F' R U' R',R,Pink City Open 2018,333 Final B #5
714166001,L2 D R2 U B2 D' U B U L' F D2 L' F D' L U' L' F L' F,R,Berkeley Winter 2018,333bf Final D #2
725331001,B2 L' B2 U2 F2 D2 L2 B2 R D' B2 R' F' D2 B' L D2 F' U,R,SD Winter 2018,333 R2 C #2
740721001,F2 R2 F2 L R' B2 R' U2 B' U B U' R B2 D' B R2 B2 U',R,CFCTC Open 2018,333 R1 I E1
746186017,D2 F U2 B U2 F U2 L2 B2 F L' D F2 R' B2 L2 R U' L U2 L,R,Perth Autumn 2018,333mbf Final A #2
780695001,U R B' U2 R2 U2 D' F' R F' R2 D2 F R2 F' U2 B2 R2 U2 R2,R,BU Spring 2018,333 Final A #3
814340001,B2 L2 D2 L2 F2 R' F2 R2 D' R2 F2 D' R' B2 D' L' F L,R,Byczy Cube Race 2018,333 R1 B E1
832664001,U2 L2 R2 D' F2 D L2 U2 L2 U2 B2 L' U R F2 L' B L2 B L' D',R,Ixchel 2018,333 R1 C #5
841743027,R2 U2 L2 U2 F2 L' R F R U' B L2 B2 F' U B2 R2 U2 L2 U,R,CubingUSA Nationals 2018,333mbf Final B #2
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,R,Batam Open 2018,333mbf Final A #1
863366001,D2 R2 F R F' R2 D2 L2 D B2 R2 F2 R2 U F2 U,R,August Bank Holiday Competition 2018,333oh Final A #1
892836001,R' L2 F2 L F' R2 L2 B' D R U R2 D R2 D L2 D2 L2 F2 D,R,KJSCE Mumbai Open 2018,333 R1 F #3
895938001,D2 L B2 U2 L' U2 L' B' R2 B2 L D2 B' D B2 F U' B2,R,Enginerds Cube Open 2018,333 R1 C E2
900962001,R2 U2 R2 B2 U B2 U' L F L2 U2 R' B L' B2 F2 R' D,R,Ningbo Open 2018,333 Final A #3
921522001,U' B2 R2 D' L2 B2 F2 U' R' D F U' L2 D R F' R' D,R,Baguio City Open 2018,333 R1 B E2
936642001,B2 R' U' B R D2 L2 B D R' F2 R B2 D2 L2 B2 R F2 B2 D2,R,Brugge Open 2018,333 R1 A #1
1017755001,F2 R B2 U2 R D2 U2 B2 U2 B R2 B2 U' B2 L U F D2 F,R,Fontwell Open 2019,333 R2 C #4
1025143001,F2 U2 F L2 B2 D2 B' D R' B2 L' R' D2 U' B L R D,R,UCSD Winter 2019,333 R1 C #3
1082623001,D' B2 U B2 U' B2 U L2 U F2 L2 B D2 L2 U B F' D L' D',R,Dutch Masters 2019,333 R1 A #1
1100671001,U' L F2 U F' D F' R D R2 F R2 D2 L2 B2 U L2 U',R,Novosibirsk Planetarium Open 2019,333 R1 D #4
1165211001,L U R L' U' F2 U2 L' B2 R2 F B2 R B2 L' B2 R U2 R',R,Yakima Valley Cubing Spring 2019,333 R1 B #5
1190046001,L2 D2 U2 B' U2 L2 B2 L2 R2 D2 F2 R B' F2 U2 L2 F2 U' F U',R,Northern Virginia Summer 2019,333 R1 C #1
1236996001,B D F2 L D F' B U' B' R2 U' F2 D B2 D L2 U2 R2 F2,R,SSN Cube Open 2019,333oh R1 C #3
1385061001,L F2 D2 F2 D2 U2 R F2 L B L B U R' B' D U2 R' F2 R B' L',R,Shri Ram Cubing Challenge 2019,333bf Final A #3
1391228001,B R' L' U2 R F2 B2 R' D' R2 F B D2 L2 F2 B',R,Caracolí Open 2019,333ft Final A #4
1436064001,L2 U2 R' F2 R2 D2 R' B2 F2 R D R2 F2 D2 U' B' U F2 U2 R B R,R,Nacionales El Salvador 2019,333bf Final A #3
1545419001,B2 R2 F' L2 F' D2 L2 B' L2 R2 D2 R U' B' F2 U' F' R U2,R,Vedruna Balaguer Open 2020,333 Final A #1
1593929020,D2 R2 B2 U2 R' B2 R F' U2 F2 D' B F U' B2 L D' U' B' L2,R,Don't DNF Dublin 2020,333mbf Final B #1
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',R,Welcome Back Kaohsiung 2021,333 R2 A #1
1687000001,B2 L2 B' D2 F' U2 B2 L2 F U2 F' R D F D2 L' F2 L',R,Offline Schwyz Saturday 2021,333 R1 C #2
1776158001,B2 U' R2 B2 D R2 U' F2 U2 B L U L R U F R2 U2 L,R,Windy City New Year 2022,333oh Final B #5
1794247026,F' L F2 L2 B2 R D2 F2 B' D B2 R2 U' B R' F2 L',R,Jordan Nationals 2022,333mbf Final A #2
1999165001,L2 R2 U2 L F2 R F2 R' D' R2 B2 D' F L' U' L' F2 D2,R,Hariology Vibes 2022,333 R2 C #2
2000622032,L R' B2 R' D2 B2 L' B2 U2 D L' U B' D' R U' B U' R2 U L,R,Don't DNF Dublin 2022,333mbf Final A #1
2051930001,L2 F U' L' B' R U F R2 U R2 F2 U2 B2 D L' F2 L2,R,Inland Empire Summer 2022,333 R1 A E1
2066218019,R D2 B' F2 R2 B' L2 D2 B F' U' F' U B L B' D2 F' D2 B,R,CubeCo Durban Winter Warmup 2022,333mbf Final B #1
2261740064,U' L' B2 U' R' F' U2 R2 U L D' F2 L2 F' R2 L2 F' U2 R2 B R',R,Mini Mental Breakdown San Diego 2022,333mbf Final A #2
2347163001,F2 U2 B2 D2 R' F2 L2 F R B' L' R' B' D R D L2 U2,R,Rocky Top 2022,333 R2 A #4
2373682015,F2 L B' D L2 F' U D2 L2 U2 D2 F' R2 B L2 B U2 B2 L' B' L' F',R,Top 75 Percent Proceed in Sala 2022,333mbf Final A #1
2533917001,B U F L F L' D' R U2 F R2 L2 U2 R' F2 R2 L' B2 U2,R,Wichita Art Museum Winter 2023,333 R1 A E1
2548172001,D2 R U2 F R2 F L2 F' L2 R2 U2 R2 L' D' B2 F U B' L F',R,Turnin' in Termonfeckin Sunday 2023,333 R1 A E1
2568768001,B2 R2 U2 L2 U' R2 U' R2 F2 D' F' U2 L' F L' D' R2 F L2,R,Pickering B 2023,333 Final A #4
2641900001,F2 L' F2 L2 B' D2 B' R2 D2 B2 U' L R' D' U F2 L D L,R,Getafe Continúa 2023,333 Final A #3
2659245001,D' U' R2 F2 D2 B2 D F2 L' F' D L' U2 F2 L U2 R' U L,R,DC Open April Saturday 2023,333 R1 A #4
2755525014,U R2 F U' F2 L' U2 R' U2 B L' U2 D2 L' U2 R L2 B2 U2 B',R,Jaqueca Di Tella 2023,333mbf Final A #2
2801109001,U' D' B' D L U2 D F' D2 B L2 D2 R2 D2 U B D',R,Ciu Open 2023,333oh R1 A #3
2818409001,B2 L2 B2 F2 D2 R' D2 F2 L U' B' L' U F2 D' F' R F R2,R,Adelaide Winter Sunday 2023,333 Final A #3
2818755003,F' U L U' D F R' D2 B' U B2 U2 D2 R2 F U2 F' U2 D2 L2,R,Side Events Bangalore 2023,333mbf Final A #2
2890892001,D' B L B2 R2 B D' L' B U R2 F' R2 F' U2 B,R,Canadian Championship 2023,333 R3 A #4
2919783001,F R U2 R2 U' F2 D' R2 U B U' L' D R' D2 R2 F2 R2,R,Agoura Cubing Again 2023,333oh R1 B #3
2939551001,L' B D2 F' D2 F2 D2 F D2 F2 D' B R' F R' B2 L2 D L,R,Maru Cube Day 2023,333 R3 C #1
2947968001,L F2 D B2 U' D' B' R U' R2 U' R2 F2 L2 D' F2 R F2,R,Winchester Weeknights IV 2023,333 R1 A #2
2992291001,L2 D' L2 D2 U' L2 R' F D2 B2 F' L D' R D L' R B' L2,R,Podolian Open 2023,333bf Final A E2
3099187027,F R2 F2 L2 F D2 F2 R F' D B' L' D F U2 B' U L F2 L' F,R,Newham Autumn - British Blind Off 2023,333mbf Final A #2
3144272005,D F' U2 F2 L' U2 F B2 R' U2 F R2 D2 R2 U F2 U L2 U,R,Please Be Quiet Bergen 2023,333mbf Final A #1
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',R,Hong Kong Championship 2023,333 R2 A #1
3195592008,L F' R2 D2 L2 R' D2 U2 R' U2 D' L' U' L F2 D2 L' U L2 B R',R,CubingUSA Great Lakes Championship 2023,333mbf Final A #1
3197132001,R' F L2 U' F2 R2 D B2 L2 U2 F' U2 D2 R2 U2 L2 F R U',R,TCG Space Santa Anita 2023,333 R1 A #1
3205386001,L2 D' L2 B2 D2 R2 F2 U' F2 R2 U L B' F2 R F' U' R2,R,Dolné Orešany Cube Day 2023,333 R1 B #3
3209431018,B L2 U' F' U2 R2 B U2 L2 F L F U B U2 L' B U' B',R,NZ North Island Championship 2023,333mbf Final A #1
3240211001,B R2 D2 L2 D2 B' L' B D' L2 B' L2 D2 B D2 B R' D,R,Basauri Open 2023,333 Final A #2
3279800001,B D2 R' F' D2 F R D' B' L B R2 F B R2 U2 B2 L',R,Peoria Fall 2023,333 R1 B #2
3363712001,U2 B U B2 U2 L' B L F L2 F2 B2 D2 B R2 B' R2 U,R,Wiltshire December 2023,333 R2 C #3
3402085001,F R B' L2 U' L2 D' F L' U F' B2 R2 B R2 L2 B L',R,Milwaukee Cubing Mania 2024,333bf R1 A #1
3414025045,R2 B' D L2 F R' L U R' F2 B2 D2 L F2 R2 L' B2 F L' F2,R,Pour Gesté J'ai Gâteau 2024,333mbf Final B #2
3486599001,U' F2 R' F' B D' F2 D' U2 F R2 D2 F D2 R2 U2 L U,R,Araruama Open 2024,333 R1 B #4
3515355001,L U2 L' R2 B2 L2 U R' U F2 D' U L' U2 R2 B' U',R,ODU Big Blue Winter 2024,333 R1 E E1
3515708001,U' F2 U L F' U B2 R' F R2 F' R' D2 R B2 L2 U2 R2,R,Naticube 2024,333 Final A #1
3515886001,F D R' D L F' R2 B U2 B' L2 U2 R F2 B2 R2 F2,R,Amore Open 2024,333 R2 C #1
3820216001,F U F2 D L2 R2 U' L2 U' L2 F U2 L2 D' F2 L' D' B U' B',R,Tianjin Open 2024,333bf R1 A #2
3881925001,F L2 B2 R2 B2 D' B2 R2 U' R2 D2 B L F R' F L' U' F,R,Cavite Speedcubing Open VIII 2024,333 R1 A E2
3888174025,L' F U R U' F R' F' B2 D' B2 U F2 D' F D L' F2,R,Hari-Hari Horas 2 2024,333mbf Final A #2
3954885001,L2 F2 U2 B' D2 B' L2 B U2 R2 U' B2 U' B U2 L U2 L2,R,Rubik's WCA North American Championship 2024,333 R1 B #2
3954965001,R' D2 F D2 B' L2 B2 F L R' B' D B' L' R B' L B2,R,Rubik's WCA North American Championship 2024,333 R1 M #5
4017406001,F2 U B2 R2 F2 L2 U' L2 U' B U' B' U L D2 L2 R F2,R,Fátima en Montevideo 2024,333 R1 C #1
4037415001,U R' F L2 F2 L2 U B' U2 D' B2 D2 F2 L2 F2 D' B2 U' B2 F',R,Micentro Funza 2024,333 Final B E1
4041818001,L2 F' L' U B' R' U F2 U R' U2 B2 R' D2 L D2 R F2 L',R,Taboão da Serra Open 2024,333 R1 B #3
4229543001,B U' L2 B2 L' B2 D2 R B' R2 D2 R' D' L' R F,R,CAU ao Cubo 2024,333 R1 D #3
4243239001,B' D' R' L D F' L' U B D' B2 D' F2 L2 U L2 F2 B2,R,Bremium Cubing 2024,333 R2 B #4
4300044001,R F L2 F2 R2 D2 B2 U' R2 U B2 D L' F' R' B2 L F R,R,The Amerinst Cubing CBBA 2024,333 R1 C #3
4344849001,L2 F D' L' B2 R' F2 U2 F B2 L2 F2 D2 L2 D' F2 B2 R' B2,R,Shenzhen Open 2024,333 R1 B #1
4357711001,R D2 R' B' R' U2 B U D' B D2 F2 B2 R2 F2 R D2 B2 U2,R,Nacionales Guatemala 2024,333oh R1 B #2
4375823001,D2 R' F L' D' F2 R2 U2 R B U L2 F2 U' B2 U' F2 U R2 D2,R,Hangzhou Open 2024,333bf R1 A E2
4390149001,D2 B R D2 F2 R' D' B R D' L U2 D2 L' D2 L B2 R',R,Rapid Academy Indonesian Championship 2024,333oh R1 C E1
4410570019,F2 R2 D2 F U F L2 B' U' F2 U D2 B2 R' D2 L' D2 F2 D2 L' F',R,Episode II- Attack of the Clone Events Israel 2025,333mbf Final A #1
4478635001,F' L2 U2 F U2 L2 U2 F2 D L' D2 F2 D2 B2 F' U B F2,R,Irabia-Izaga Open 2025,333 R2 C #4
4545616001,L2 F L B2 R' F2 D2 B2 F2 L B L' B2 R B' R' D B',R,Korea Newcomers PM 2025,333 R1 K #1
4574758001,B' L2 U2 B D2 F2 U2 F U' R2 D2 B U' L' U B2 U F,R,Lipovljani Newcomer Day 2025,333 R2 A #1
4618693001,F2 U' F2 U' R2 F2 R2 D R2 B' D' U2 R2 F' U R' F2 R2 F2,R,Edén Bogotá II 2025,333oh R1 B #3
4620891001,F D F U' F' D' R' F' L2 F L' B2 D2 L' F2 D2 L,R,Bolton Spring 2025,333 Final A E1
4636515001,U R2 B2 R' D L' U B' R2 D L2 U' R2 D2 B2 U L' U2,R,Cubing in Borinquen 2025,333oh Final B E1
4942521028,F U B2 R L B' U F2 D R F' D' B2 R2 F2 R2 U' L2 U' L B',R,Rubik's Irish Championship 2025,333mbf Final A #1
4990513001,R2 U F2 R' B2 L' U2 L2 B2 D F' R2 F U2 R2 D U2 R2,R,Dublin Autumn Solving 2025,333oh R1 A #1
5023008001,B2 U' R' F2 R F2 R F' U2 B U' L2 U R U R,R,ODU Big Blue Open 2025,333 R1 B #3
5038180001,L D L B2 D2 L D2 B2 R' D2 R D2 F' D2 F D2 L F2 L,R,Desafio Nipo-Brasileiro BH 2025,333oh R1 A #3
5133615001,R2 U' B' D2 F' R2 D2 U2 R2 B R' B2 D' L R' B2 R2 F',R,Rocky Mountain Championship 2025,333 R1 D #4
5154037020,R L2 B' D' B L D' U2 B U2 F2 L2 U2 F R2 U2 F U2 L B2,R,Hungarian Open 2025,333mbf Final A #1
5171092001,D2 F2 D2 B2 U2 R B2 L' R2 B' D' F2 R F' L2 D L2 F2,R,Gulf Shores 2025,333 Final A E1
5224977001,F L D2 B' U2 B' U B' U' R' B2 R2 U D2 L2 D' B2 D',R,Kamppi Cube Weekend 2025,333oh R1 B #4
5247967001,F' B2 U' B2 D' L2 D F2 L B D2 R D2 R' F' D' F2 R' D B R',R,Cube Factory Santa Claus Race Brzeziny 2025,333bf Final A #1
5296639001,D' B2 D' U2 R2 U2 B U2 R D2 L' F' R F U F' D2,R,Just Cube and Go Pangasinan 2025,333 Final B #4
5352613001,F2 L2 R2 U2 B D2 F' R2 B' R B D' L' U2 B F L2 U' B R2,R,Vienna Winter 2026,333bf R1 A E2
5493114001,U F2 L2 U2 L2 F2 U' B2 D' B L U' B2 F L D L' B' F2,R,Speedcubing Fest CBBA 2026,333 R2 B #5
5508012001,D2 L2 D' L2 B2 U' L D U R' B R' F' R F' L' F R2,R,MYHM UoSM Final Cube Open 2026,333oh R1 E E1
5516180001,L' U2 L2 U2 F R2 B' U2 B R U2 R' B F2 L' F D,R,Marble City Cubing NY 2026,333 Final B #1
5569300001,B' F2 L U2 L D2 F2 L U' R2 F D2 L R' F2 L' R' B2,R,Twist and Turn Ghent 2026,333oh Final B #5
5598242001,F2 U2 R2 F' D2 B' U2 B F' R F L2 R U2 B2 U B2 F,R,Passo Fundo Cubing 2026,333 R1 B #2
5605847001,U B L' D' R2 B' L2 D2 R2 F' U2 R' B' U' L R' F' D2,R,Halkida Spring Open 2026,333 R2 B #1
5684265001,U' R2 B2 R2 F' D2 F R2 F2 R2 F' R2 L' U' B2 R B D' U F2 L B2,R,Kansai BLD Summer 2026,333bf R1 A E1
