# Scramble samples — 123 / rouxs1 / Y / bin 2
# Population in this bin: 128
# Samples listed: 128 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

749001,B' F' L2 B' R2 F' D2 R' D2 F R2 F' D L B' L' R' F2,Y,Bogotá Cúbico 2014,333 R1 A #2
38039001,U R2 U2 L2 D' B2 L2 R U' R' U F D2 U R2 F2 L' R',Y,Dixon Summer 2014,333 R2 A E1
64566001,D' B2 D2 L2 B2 F2 D F2 D' F2 R2 B' R B' U R' B2 F' L,Y,LeanNova Cube Day 2014,333oh R1 A #2
65890001,F2 U B2 D F2 R2 D2 L' R2 B2 D R' B F2 U2 R' F2 U2,Y,Speedcubing Medellin 2014,333 R1 A E1
71022001,B2 U' R2 F2 R2 D U2 L2 R F L R F U F2 U' L2 D2 R',Y,Tathva Cube Open 2014,333oh Final B E1
81935001,D B2 R2 F2 L2 U F2 U2 L' B' L' F' R2 D R2 B2 L U' B' R' B' L',Y,Michigan Mystery 2014,333bf Final A E2
88192001,F2 U F2 D2 U' F2 D2 F L' B F D L' B' D L2 B2,Y,Estonian Open 2014,333oh Final A #2
126099001,L U R' D2 B' L2 B R' B' L' B' R2 U2 R2 F L2 F' L2,Y,National Cubing Region Open 2015,333 R1 K #1
172178001,L' U2 D' R U' D2 R2 F' L' F' L2 U2 D' R2 B2 R2 L2 D,Y,US Nationals 2015,333oh R1 F #5
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,Y,LMDL Open 2015,333 R1 B #3
189941001,U2 L2 B2 F2 R B2 L U2 F2 U' F L' F L F L' F' L2 B,Y,Brisbane Spring 2015,333 R1 F #2
196672001,L2 B2 D2 L2 B F2 D2 R' B R B2 F' R2 F D' B' L B,Y,Basauri Open 2015,333ft Final A E1
235563001,R2 B2 R2 D R2 D' L' R F2 L2 B' R' B D2 F' R B2,Y,Brain Studio Winter Open 2015,333 R1 J E1
326757001,B2 U2 B2 R2 U B2 R2 U L' F D F' D2 B D B2 D' R' D',Y,Maru Cube Day 2016,333 R3 B #1
328358001,F' R2 F2 R2 D2 B' F U' F2 U2 L U2 R' U' B' U' L2 B2,Y,Hefei Open 2016,333oh Final A #3
339522001,B2 U2 F2 L2 R U2 R2 U' B D2 B R U' B' R' B D2 B,Y,US Nationals 2016,333 R3 B #4
379090001,R U2 R D2 F2 U2 F2 L' U2 R2 F2 D L2 U L' U R2 D' B' L,Y,CAVA Open 2016,333oh R1 A E2
384982001,U' D F' L' U2 L' F' B2 D2 B2 D' B2 L' B2 L2 F2 R' B2 R',Y,Ural Autumn 2016,333oh Final A #3
425260001,U2 L R F2 R D2 L' R2 U F U2 L' R U' L D' F D' U2,Y,Shenzhen New Year 2017,333 R2 B E2
431159001,F2 D L B' D2 L' D2 B U B2 L2 D' L2 B2 D F2 B2 D2 B2,Y,Malabar Open 2017,333oh Final A #1
497415001,F D2 L2 F U2 B2 U2 R2 F2 D B' L2 R' U F2 L' B2 L2 U2,Y,Red Cross Cubing Open 2017,333oh Final A #1
523429001,F B2 R D F2 B' L D2 B2 U F2 R2 B U2 F2 U2 B D2 B',Y,Nacionales de SpeedCubing 2017,333oh R1 A #5
547324001,R2 D L' U2 L' D2 F' R' D2 B' R2 L2 B2 L2 U D' R2 U F2,Y,CubingUSA Nationals 2017,333oh R1 X #1
572469001,L2 B' L B' L' F R' D' B R D' B2 U2 R2 F2 B2 U2 R2 B,Y,Cubing Knights 2017,333 R2 B #2
584742001,R2 U' R2 D' B2 U' B2 U' L' D2 B D' R F D L2 D' R' B2,Y,Rain City Cube Competition 2017,333 R1 J #2
601900001,B2 L' U2 B2 R B2 L2 F2 D' U' L' B2 U' L F' D2 B' D,Y,Barby Cube 73 Open Automne 2017,333oh R2 B #5
658564001,B R B' U R B' U' R2 U2 B R2 L B2 R U2 D2 F2,Y,Di Solo Aja Kk 2017,333oh R1 A #1
660492025,F' B R F2 R B' R2 L' U' L D' R2 B2 U2 L2 B2 U' F2 R2,Y,Valenzuela City Open 2 2014,333mbf Final A #1
660731009,U2 F2 L F2 L2 B2 L' B2 R D2 B' L2 F R U R2 D L2 R U' B R2,Y,La Blindqueada 2015,333mbf Final A #1
660801028,U2 F2 L' F2 L B2 L U2 R2 U' F R' B D2 F R' D2 L2 U' L2 D,Y,Aguascalientes Summer 2015,333mbf Final A #3
661166024,F2 U2 L2 U F2 L2 B2 U2 L2 F' R' F' U2 F' D R D2 L B' U2 B R2,Y,Melbourne Cube Days 2016,333mbf Final A #2
661482004,D2 B2 R2 F2 L2 F2 U2 F L2 R' F' R' U R B' D2 B D2,Y,Ural Open 2017,333mbf Final A #2
681423001,R2 U2 L' F2 L B2 D2 U2 L' D2 B2 U L' R D' B F L' F' D',Y,Vancouver Open Winter 2018,333 R1 B #2
686698001,R B2 U' B R B2 D2 B R' F B2 U R2 F2 D R2 L2 F2 B2 U2,Y,Cube Ala-Eh III 2018,333 Final A #2
753214001,D L' F2 U D L D L' U' B' R2 B2 D2 R F2 L B2 R',Y,Luoyang Spring 2018,333 R2 B #5
759291001,F U' L F2 U B' R D' R2 U' F' U2 R2 F2 B L2 U2 F' R2,Y,Oakridge Cube Open - April 2018,333 R1 G E1
807451001,R2 L' F2 L' D2 B R U' F R2 D F2 B2 D2 L2 D2 F D2 L2,Y,Quizzical Quabbin Qualifier 2018,333oh Final A #2
842540001,B2 U2 L D2 L' U2 R' F2 L B' D' B' U2 L' R U' R' D2 R',Y,VCP Invierno 2018,333 R1 A #2
843350010,U2 R2 F2 L2 B2 U L2 B L2 B' R' F2 D2 F2 D' R2 D' B' R' D',Y,SSN Cube Open 2018,333mbf Final A #1
861319001,U2 L B' U' F' R F' U2 R' F' R' B2 D' F2 L2 B2 U2 R2 D2,Y,Pchelka Open 2018,333 R1 B #1
878522001,F2 U2 F2 U B2 R2 B2 L B2 R2 F' L' D2 B' U2 F L F L' B',Y,Hillsboro Open 2018,333bf R1 A E1
922654017,L2 D' L2 B2 D R2 D' R2 B2 R U' R2 F R B F2 R' U B2 R' B R,Y,Nordic Championship 2018,333mbf Final A #3
972284032,D L2 U' B2 U2 B2 L2 F2 D B2 L2 R' B2 F D F R2 F2 D' F2 L,Y,Speedcubing Camp Minsk 2019,333mbf Final A #2
1076816001,R2 U2 R2 U' B2 R2 U2 R2 D U F2 L U' L' R B' U' R F2 D2,Y,Cubing For Kyle 2019,333 R1 C #5
1092798001,D2 L' F2 B R B2 L2 U R' B2 D2 R2 D2 B' R2 F D2 R2 B' D2,Y,Coupe de l'AFS 2019,333oh R1 A #5
1110521001,R2 D U B2 D B2 F2 D L' B2 R F D L2 R' U F2 D2 F' R' B' L',Y,Kansai Open 2019,333bf R1 A #1
1130026001,R2 U L2 U' L2 F2 U' B2 U B L2 B' U R2 B2 L2 U' R' D',Y,Jakarta Mini Open 2019,333 R2 A #4
1211844001,R2 B' R2 B L2 F' L2 F L U2 R2 B D2 F L2 B R2 U' L',Y,Uberlândia Open 2019,333oh Final A E1
1254657001,U2 L2 R2 B2 L2 F L' B' L2 F' D R2 B' F2 R2,Y,Sens Open 2019,333 R1 B #3
1368453001,U2 L D2 L' B2 U2 R U2 F' D2 R2 D' R D2 F' D' B2 D2,Y,SESC Camaquã 2019,333 R1 C #2
1417836001,U2 R2 D2 U2 R' F2 R' D2 B2 R2 U B' R' D2 B2 R2 U R2 U2 F' L2,Y,Tårnby Cube Træf 2019,333bf R1 B E1
1425248001,B2 U B2 R2 F2 L2 R' D R2 B' F' U B L2 R2 D R',Y,MPEI Open 2019,333ft Final A #1
1490969001,L2 F2 D2 R D2 L B2 U2 F2 U2 F2 U' L2 F' L' R2 D L D U' R2 D2,Y,Swisscubing Cup I 2020,333bf R1 A #2
1503768001,R' B2 L2 F' B2 L D2 L2 U2 B2 L D' F2 L2 U F2 D' L2,Y,Guildford Open 2020,333oh R1 A #5
1640849001,L2 R B' U2 L2 R2 F R2 L' U' R' U2 R' D L F2 L',Y,Shaoxing Morning 2021,333 R1 A #3
1663882001,L F2 R' D F2 D F2 U' R2 D2 U' B R2 D2 B2 L' D' L' D2,Y,GA Cubers Return A 2021,333 Final B #3
1748335001,U B2 L' D2 L2 R F D U' R' D' R2 U2 L' D2 B2,Y,Stockholm VRG 2021,333oh R2 A #5
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',Y,Richmond Open A 2021,333oh R1 A #5
1786336001,F' D' B2 D F2 R2 D' F2 D2 U' R2 L' F2 D2 L' F U F',Y,Empire State Winter A 2022,333oh R1 B #2
1840282001,U2 D B D' R2 L2 D' R' F2 R' F2 D2 L2 B2 L2 D' R2 B2,Y,Swisscubing Cup I 2022,333 Final A #1
1883882001,U2 B L2 F D2 L2 F' R2 B2 D2 L' U F2 L F2 D2 R' U L',Y,Aficube B 2022,333 R1 A E2
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,Y,MSU Quiet Qualifier 2022,333bf Final B E1
1923972001,D B' F2 D2 L2 D' U2 F2 R2 U2 R2 B L U' L' R B2 D2,Y,Adelaide Autumn 2022,333 R1 D #4
2042559032,R2 U2 L2 F2 U L2 U2 F2 U B' L B' F' D2 L U' B2 R' B U L B,Y,Please Be Solved Vancouver 2022,333mbf Final A #3
2244514001,F' L' F2 L2 U2 R' U2 L U2 B2 R' D2 U' R2 B' R' B2 L F2,Y,Speedcube Baja Open 2022,333oh R1 C #4
2309992001,U L F' D R2 D R' F2 L2 U' R2 L' B2 L' D2 R2 L',Y,Buenos Aires Cubea 2022,333 R1 F #3
2569738001,R L' F' B' R B2 U2 L' U L2 D B2 R2 B2 R2 U' D2 B2 D,Y,Big Tunas 2023,333 R2 A #4
2714636001,L D B D B D' F2 U' F2 R2 D2 F R2 L2 B2 L D2 R,Y,Never Stop Turning AZ 2023,333 R2 B #3
2762496001,U D R2 D2 L B U R2 F L' D U2 L U2 R F2 B2 R',Y,General Trias Speedcubing Open 2023,333 R1 C #4
2851339001,R2 B L2 B U2 F' U2 B U2 R2 U2 F' R' U B L' U2 B D2 U',Y,Toros Open 2023,333 R2 A #4
2891864001,F' L2 F' R' F' D2 R' D' L D B' D B2 D L2 U2 D' R2,Y,Czech Open 2023,333 R1 B #3
2892393001,D2 F2 L2 R2 U R2 F2 U B' R' U R D' L2 R2 D' L,Y,FLIP Open 2023,333 R2 A #4
2966976007,L F U2 R2 D2 L2 B2 D' B2 U R2 F2 D' B' U L' R' U' F2 U L,Y,Zoioff Campinas 2023,333mbf Final A #1
2985886001,L' U2 B' F2 D2 R2 B2 F L2 D2 L D' F U2 F U' F' R',Y,Norwich Summer 2023,333 R2 C #1
3006023001,F2 D2 B2 L B2 L2 D2 L' B2 R' U' F2 U' F' L' D2 L2 D,Y,Ajax 3x3x3 Morning 2023,333 R2 C #2
3082792033,U2 F D2 F2 U2 L2 F' D L2 D2 B' D L B' F' D' F L2 B' L2,Y,Un Petit Gesté Open 2023,333mbf Final A #1
3129510001,R' D' L' B2 R2 B2 D2 F2 U2 L2 B U2 L F R2 U2 F2 L' R,Y,Pickering Favourites Fall 2023,333oh Final B #4
3139947001,U B2 D F2 R B' L' F' B R2 B2 U' L2 D' L2 D F2 U' B2 D',Y,Kumaraguru Cube Open 2023,333 Final A #1
3285066011,D2 F2 D B2 L2 B2 D' L2 D B' U L2 F' R' F2 L D' L B,Y,Fleur-de-Lis Fall LA 2023,333mbf Final A #1
3341733001,R2 U2 F B' R' B' R2 L' D R D2 R2 B U2 B' U2 B U2 D2,Y,Waterloo Favourites Autumn 2023,333 Final A #3
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,Y,Indian Nationals 2023,333oh R1 B E1
3384485001,D2 R2 U2 F U2 F' U2 F2 L' U F' L B2 L2 D' B' D2 F2,Y,Julekubing 2023,333 R2 C #5
3391960001,B U R2 F' R F2 R' B2 D2 U2 L' B L2 D F' U2 L2 R,Y,Cubing at The Cube 2024,333 R2 C #2
3430081001,U2 D F R F2 U' B' U' R' F' D' L' U2 F2 R B2 R' L' F2,Y,Jesuitinas Txantrea Open 2024,333 Final A #4
3474901001,L F' U' L' U B L' B2 R' L' D R L2 B2 L D2 R L2,Y,DFW Cubing Winter 2024,333 R2 A #1
3480140001,U2 B' R2 D2 B' F2 D2 F D' B' L R2 U' B' U B L2,Y,Daegu Cold Winter 2024,333 R1 K #3
3488535001,F' B L U2 F' U' B' R U2 F2 R2 F U2 F' U' L' D,Y,Binus Speedcubing 2024,333oh Final A #3
3497805009,R2 F2 L' D L2 F B' R B U2 F2 D2 B D2 F' U2 B2 D' B' U B R',Y,Going Back to the Gong 2024,333mbf Final A #1
3729241001,R2 U' B2 R2 D' R2 B2 L2 B2 D' L' R D2 F L' D2 L F2 L',Y,Trondheim Spring 2024,333oh Final B #5
3895795001,R2 F' D F2 D' B2 D2 L2 B2 F2 D' F R' U' L2 D L2 F' U2,Y,Vigo Open 2024,333 Final B #1
3901173001,B2 D L D' B' L U' R2 F2 L2 D F2 L2 D L' F2 R2,Y,Calentando Motores Di Tella Domingo 2024,333 Final A E2
3902186001,B' D' B2 R2 D2 L' U' B U' L F' R B2 L2 F2 L F2 B2,Y,CubingUSA Southeast Championship 2024,333oh R1 B #5
3908737001,L2 U2 L2 U F R' B R2 D2 R' U2 L2 F2 B R F2 U2,Y,Parla Open 2024,333oh R1 C #5
3974312001,L U2 B R L' U D2 L D' L2 U2 B2 D L2 D' B',Y,Mystic Cubikon 2024,333 R2 A #2
4280309014,D' F2 L' D R D' F U2 L U B2 D' B2 L2 U' B2 D' B R B,Y,Keep Christchurch Qualified 2024,333mbf Final A #1
4300186001,F R B D2 B' L2 F D2 F L2 B' R' F U L' R2 F L B',Y,The Amerinst Cubing CBBA 2024,333oh Final A #5
4334030001,L D' R' L F2 B2 D' R B' L' F2 U2 L2 B' D2 B D2 L2 F,Y,Manchester FMC Day 2024,333oh R1 B #3
4337251001,B2 R F2 D2 B2 R' D2 R2 U R U2 F D' F' L B2 D' U',Y,Finger Lakes Fingertricks 2024,333 R1 B #2
4353314043,U' B' R2 D' F2 D' U R2 L' B' F' D R' F' U2 L2 R' D2 L2 U',Y,Please Be Quiet Johor 2024,333mbf Final A #1
4382170001,D' B2 R2 U2 B' L2 R2 F L2 U2 R' U' B R U' B U' R',Y,Viña Christmas 2024,333oh R1 B E1
4382879001,U' L' B2 D2 L2 F2 U2 R' F' L2 D' B F D2 F' R B' D2,Y,Franconia Christmas A 2024,333 R1 A #1
4399665001,L F' L2 D B' D' L' F L2 U2 F' B2 L2 F2 R F' D' B',Y,Hannukubing Israel 2024,333 R2 A #2
4431742001,D B' L U2 L U2 F2 U2 L2 D2 L R D' L B' U' F' L' F',Y,Bolivia Cubing Tour - SCZ 2025,333oh Final B #3
4469399023,R2 D R2 B' L2 U2 L2 B L2 F L2 D' L2 B2 L B D2 R2 F2 L',Y,Mini Mental Milano II 2025,333mbf Final A #1
4521530001,U2 B U2 R2 F L2 D2 F U F' D R' B2 F' R' D F2 U,Y,PUCP Cubing Festival IV 2025,333 R2 B #5
4563159001,B U2 F R2 B2 F D2 F L2 D' L2 F2 R U2 B' U F' D' L2,Y,Liberty Science Center Open B 2025,333 R2 A #2
4575924001,D F' U2 F U2 L2 B' F' D R D R B' R' B' U' F2 U2,Y,Lierskogen Vinterkubing 2025,333 R1 A E2
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',Y,Langenstein City Blind Open 2025,333oh R1 A #5
4634706001,U' L R F2 D2 R' U2 R U F U' F' D2 U' F' L' F2,Y,Gliwice Open 2025,333 R1 A #4
4646230001,R' D' R2 B2 U2 L' D2 F' D F' D2 R' L' D2 L' U2 L,Y,Caloocan Speedcubing Open 2025,333 R1 B #2
4838934001,B' R2 D' R2 U L2 D2 R2 B2 U2 B2 D' F D L B' R2 U2 R',Y,Smolyan Open 2025,333 R2 B #1
5049697001,L B2 R D2 L2 R F2 D R' B2 L' B U' L' U L2 F,Y,Gouverneur NxNoPeeking 2025,333oh R1 B #1
5059291001,L U D2 R' U2 F2 L R D2 B R' B F R U B2 U' L,Y,Twist 'n Turn Hyd Open 2025,333oh R1 C #4
5107649048,B2 D L2 F2 D2 B2 U2 R2 B L B2 R' F' D2 F' D' F R2 F' D',Y,Please Be Quiet Reno 2025,333mbf Final B #2
5179563001,U F2 U2 R' B U2 F' U2 F2 U2 L2 D' L2 D' L2 U2 R,Y,Berkeley November Weekday 2025,333 R1 B #5
5210550001,R' U' L2 F2 R' U2 F R2 L B2 R D2 L B2 R D2 B U,Y,Medvode Open 2025,333 R1 A #5
5224180010,L2 U2 L2 U2 F' D2 F U2 F' L' B D' B D2 F' D' B2 R B R',Y,PBQ Madness in Dobřejovice 2025,333mbf Final B #2
5225787001,D2 F' D2 B' F D2 R2 B2 F' D' L' F' D2 L2 U B L2 B U2,Y,Delhi Cube Challenge 2025,333 R1 A #1
5227601010,U2 R U2 F2 D B2 D B2 R2 F2 R2 B L B2 D2 F2 R2 B D',Y,Kyiv Blind Side Autumn 2025,333mbf Final A #1
5255136001,B R' B' L2 U' L2 D2 F2 U' B2 D' B F2 L F' R2 F2 R',Y,Pucallpa al Cubo 2025,333 Final B #5
5268292001,B' D L' B' U2 F2 R D2 R F2 L2 B2 D U R U F' D U2,Y,Loba Ankara December 2025,333oh R1 A E2
5478116001,R2 D2 R2 F' U2 F U2 F L' U2 L' F' U' R2 B2 R2 F',Y,Pocatello Potato Palooza 2026,333 R2 B #3
5483906001,L B2 L' U2 R L2 U' B' R2 D2 L2 F L2 U2 D2 B R' B' L',Y,Gorzów Cubing Days 2026,333bf R1 A #4
5492762032,B L2 F U D2 F' R F' R' U2 D2 R2 U L2 B2 R' D B',Y,New York Multimate PBQ IV 2026,333mbf R1 B #1
5518180001,R' F U2 F2 D2 R2 D2 B' U2 R2 D' B' D2 L' U L2 D' L B',Y,Utah Puzzling for Awareness V Favorites 2026,333oh R1 A E1
5571248001,R' U' F U2 F2 R2 B2 U B2 R2 U B2 R D2 U L2 F2 D' U2 B' U' R' U' F,Y,Fewest Moves Bogotá XII 2026,333fm Final A #2
5579437001,B2 R F2 U2 F2 D2 L F2 U2 L F L2 D R F' U' F U,Y,Northern Tier Twist 2026,333oh Final B E1
5598381001,B2 R2 F B' R' L' B R' B2 R2 U2 L2 B' U2 R2 U' F,Y,Passo Fundo Cubing 2026,333oh Final A #1
