# Scramble Extremes — pair / xcross_pair / B / bin 5 (2nd-smallest)
# Population in this bin: 308
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1993001,F' D' F2 R2 U F R F2 D R' D' F2 D2 F R2 F2 R2 L2,B
2436001,L B2 U2 L' U2 F2 D2 B L D2 B2 R' B' D' L' D' F2 U2,B
3196001,U B L' U' F2 R B D L2 B' U2 R2 B2 L' D2 R2 B2 L',B
302366001,L' F2 R F2 U2 B2 R' B2 R' F' R' F U F' R' D2 U' R' D',B
4762001,L D2 F2 L2 U2 L U2 R2 B2 F2 U' B F2 D2 B R D F R' B2,B
300936001,F' R2 U2 R2 L2 D B L F2 U B U2 R2 D2 R' F2 L' U2 L',B
5542001,D' R2 L' F' R2 B2 U B L' U2 F2 L2 U2 F2 B2 U' R2 D' R2 U',B
318919001,B D2 B2 L2 B' U2 F2 L2 B R2 F D R U R' D2 U' L2 U' L',B
7157001,R B L' B L2 F' R' B' L B U F2 L2 D' R2 L2 D',B
315488001,U D' L D' B2 U2 R' F' B' U F2 D2 R2 U' B2 R2 D R2 D2,B
8874001,R B2 U2 L2 B2 D2 L R D2 B2 D B2 R U' L2 B' D' B2 R' D B R',B
332463001,R2 L2 F2 D F' R U2 R' U B D2 B2 R2 U R2 B2 L2 U2 B2,B
311888001,B' L2 B' U2 L2 U2 L2 U2 R B F' R' F' D R2 F D2 B2 U,B
13960001,F2 D2 F U' F' U B' R' D B2 R' B2 R L2 U2 L D2 F2 L' D2,B
300670001,U D R' F' D F R U2 R L2 U2 F D2 B' D2 B2 U2 L2 F',B
17519001,F' D' F U2 F L2 D L2 F' U R2 U2 F2 R' U2 R' B2 L',B
18100001,R' F' R' U B' R2 L' B' U D2 F2 B2 R2 F2 R L2 F2,B
21910001,U' F2 U' F2 U B2 D F2 U B2 U2 L D2 F D L F L' B' U2 R,B
315608001,R D F' D' L B' D2 B' R' F L2 D2 F2 R' D2 R D2 B2 R L,B
330138001,B R2 B' D L' B' R B R U2 F' B2 R' L F2 R B2,B
26105001,D2 F' D2 F' D2 F L2 F2 D B U' F2 R' F' R' D L2 D F',B
31309001,L2 R2 B2 D' U2 B2 D' L2 U' F' D L F L F U' F R2 B',B
343840001,R2 U2 F B U B D L' F U2 D F R2 B L2 F2 B' R2,B
308776001,D2 F2 B2 R2 U' D' B' L U' L2 F U2 F2 R2 D' L2 U F2 D,B
37394001,L' U L' B2 D2 F' U' F' D F' L2 F2 D B2 U L2 U2 R2 U,B
39621001,F R2 U2 R' B U2 D' R L' D R2 D2 L' F2 R2 L2 U2 R' U2 D2,B
40057001,D2 B' L' U F U2 F U B L D B2 L F2 L2 B2 U2 R2 L,B
42186001,L2 F2 D2 L2 B2 U2 L D2 B' R' F' D R' D2 F' U' L R B',B
45821001,D2 F D2 R2 B2 R2 F U2 B' D F2 U' F D U R F2 U F',B
46789001,R2 F2 D2 B L2 D2 B' D B' D2 F D B' L D2 L F U,B
273507001,L2 D2 L2 R2 F2 U' L2 F2 D' F' L' D2 U R B' L2 F R B,B
51132001,R' F2 R F2 D2 R2 U2 L B2 U' L2 B U B' D L' U2 B',B
307030001,D2 B2 L2 D R2 B2 D L2 U2 B2 R U L2 U' F' R' U R B R',B
53874001,F' L2 U2 L2 U2 F2 L2 R2 F' U2 F D' L2 F U F2 U2 R' D2 F R,B
54317001,R' B2 D2 F L D R F' U2 L F2 D' L2 D R2 L2 U' D,B
332313001,L' D' L' D' B R' U2 D' B2 U' F2 B D2 B2 R2 F2 B L2 U2,B
59125001,D2 R' B' D F2 U2 B2 R2 L' B2 D2 L2 U' R2 D B2,B
60727001,B2 D2 L2 D R2 D B2 D2 B2 R2 B D' B2 F2 U' R B' F' D' R,B
61153001,R2 D2 U2 B R2 B F U2 B U L B' R' U2 L D' U' R' B2 F' L2,B
335539001,R' U2 L2 F' U' F2 D' B L F2 D F2 D2 B2 L2 U R2 L2 D',B
252394001,D2 R2 B' R2 B' F' L2 U2 F U' F R2 U2 L' F' L2 B U2 R' U,B
65804001,U' L D' F2 R' F R2 U2 R' U' R F2 R' L2 F2 U2 B2 U2 B2 L',B
66339001,U R2 D2 B R B' R' U' R2 U2 B2 L D2 R2 B2 R2 F2 L' B2,B
280211001,B2 F2 L' F2 U2 L' B2 F2 R' D2 L' B U B' F L D2 B' F2 L2 B,B
67053001,U2 F2 R2 D' L2 F2 D' L2 U2 B' L2 R' U R2 D2 B D U' F2,B
342461001,D2 R2 B D2 R2 U2 R' F' D' L' B2 D2 R L2 F2 L2 U2 F2,B
68725001,U2 R2 F' D2 B R2 U2 R2 U' R U B' F L' B2 F U F2 U B R2,B
304277001,B R L U2 R' F U' B L' B2 U R2 U' F2 U2 D' B2 U B2,B
69606001,B' L' B2 R' L2 D2 L' F L2 U' L' F2 R B2 L2 D2 R B2 U2 R',B
334517001,D' B' L2 F2 B' U F' U' L D2 R2 D2 F D2 B D2 L2,B
333379001,F2 U' L2 D' U' R2 B2 R2 D' F2 R' B U2 F' R' D2 B L2 B L2,B
74584001,D F2 L2 F2 D' F U D2 L D2 L2 B' D2 L2 F' R2 F',B
74939001,D2 R2 L' F2 D L U' R2 D F R2 U2 F' R2 B2 D2 L2 B' U2,B
75248001,R F2 D2 L2 U F D F2 L D' L2 D F2 U' L2 D2 F2 R2 D',B
75873001,B2 F2 L2 R' U2 L2 D2 F2 R D2 F' L' F U F U F' L B2 D' B,B
284704001,D2 U2 R2 D2 U2 F' R2 B2 F R' U2 B' L2 R U2 R2 F U F',B
80152001,R2 D2 B U2 L2 F' R2 U F D' U F L' D2 F2 L2 D B',B
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,B
80650001,D2 U R2 F2 R2 U' B2 D L F' D' R U F' R2 D L2 R D',B
329276001,L2 F2 L2 D2 B2 R' B2 L B D2 R B' F L U F L' F',B
82412001,R2 B2 U2 B' D2 F U2 R2 F' U' F' D U2 B D2 U B2 U' R',B
330123001,U' L U R F R' L B2 L2 U' L' U' L2 D' L2 U' B2 D2 R2,B
88063001,R2 U' B2 D L2 U' F2 D2 L2 B2 L' F D' F2 U' F' L D L2 F2,B
89283001,B' D2 F D2 L' B' L D' R' F D' F' D' L2 R,B
89541001,F' R D L2 D' B L U' L F' B2 L2 D' L2 U R2 L2 U R2 D2,B
91325001,R F2 B U' R' D' F' R' L B' L2 D R2 U' B2 U R2 B2,B
91462001,D R2 F B' D' B2 R' F2 D L2 D' F2 L2 D F2 B2,B
335251001,B2 D2 L' F2 U2 F2 L' B2 R' D' F U' F D2 R' F' U' R,B
257434001,D2 L2 B2 D R2 F2 R2 D U2 L2 B R B' L' D R U2 B D U' F2,B
93320001,L2 D2 L2 D' R2 U B2 F2 D' L D' U' F U2 L2 U' L' B',B
102045001,R2 F D2 U2 B D2 U2 R D2 U B2 L' B' L B2 L' U' F,B
102137001,L2 D U2 B2 R2 U' L2 B2 L B2 R' U' B2 F U B D' R D2,B
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',B
102674001,F2 U F2 R2 U' F2 L2 U2 R' F' R2 U' B2 F D2 F R' D',B
102934001,U R2 D' R2 D2 L2 B2 U2 F2 R2 D R' U' F2 L' D' F' U2 L D' U,B
279587001,F L F L B2 R U R U2 F' U2 D2 R' B2 R U2 F2 R' U2,B
327900001,B2 R2 D2 U2 F2 L2 U2 F R' U2 L' R2 U2 F' L' D L2 B' F,B
103950001,L2 R2 D' L2 D' B2 D B2 L D' B' F R' B U2 L2 B U2,B
104507001,F' L2 R2 F' U2 F2 L2 D2 L' U B2 R2 D' F' D' R' U F U,B
105827001,B2 L2 R2 U2 B2 F' L2 U2 F2 U' L' R2 F' D B U' R2 F D2,B
107292001,D2 L D2 L' B2 R U2 F2 U B2 L F' U B2 D2 U2 F' U2 R',B
108771001,U2 F2 U' L2 U' L2 R2 D' U2 L' F L2 B2 F2 L' D' R2 B R' U,B
111080001,D U' L2 D U2 F2 D2 L' F U' L2 F L' D2 B' U2 L2 U,B
111111001,F2 R F2 U2 B2 D2 L R2 F2 U' B2 F2 R B U' R U2 L D B' L,B
112731001,L' F' D' L2 D F2 D F2 B L D L B2 R B2 L2 F2 L,B
276981001,B2 R2 D L2 B2 D2 R2 B2 U F2 L' F' U2 L U2 B2 U2 B L2 R',B
272881001,F2 L F2 B2 R U F R' U R' L2 D2 F L2 U2 R2 B2 L2 B,B
116124001,U' R' U' R F2 U D2 R2 D F' L2 D2 R2 L2 F2 U2 D,B
118692001,F2 D2 L' D2 B2 D2 B2 R' D2 L' F' R2 U2 L' R2 D F U2 B U2,B
118749001,B' F2 L2 B D2 B2 F' R2 D2 L U' F' U2 L2 D2 B2 U2 B' D',B
118993001,D2 R2 F2 D2 L2 R F D L2 F' R B2 D L2 D2 R2 U,B
310226001,R2 U2 F2 D2 R D2 R2 F2 D B2 F2 L F' D B' F L U R,B
290584001,R' D2 F2 U2 F2 L D' R2 D L2 F' R2 F2 D2 F2 D2 B' L2 B,B
122052001,U' D' B R2 D L' D' R' U2 R' F R U2 L F2 L2 D2 R2,B
123740001,D U B2 D2 L2 R2 F' U' B' D' B2 F' U' B' D L F' L2 U,B
124653001,U2 F2 R' D2 U2 F2 L B2 D2 R2 U R2 U' F' R F' L B R' D2 L2,B
127800001,R B' L F2 R L2 F' R' D L U2 L2 F2 R2 L2 D' L2 U2 F2 D' F2,B
281929001,D' F2 R2 U' F2 U' R2 F2 U2 L' B D2 L' F' D U2 B2 U2 R2,B
130736001,B' U B U F2 L U' B' D L' D2 B2 R' F2 U2 B2 R2 D2 R,B
257232001,B2 R D2 R2 F2 R' D2 F2 R B D2 B2 L' D2 R2 D' L' B' U,B
134820001,D' L2 B2 L2 B2 D B2 R2 U F D' B R2 B F D' R D U L' F2,B
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,B
300935001,F2 U2 R U2 R' L2 F' B D' F' B2 D B2 L2 U2 L2 D B2,B
138483001,D F2 D R2 U2 F2 R2 U' R D' F L2 D' F' U' B2 L2 D B' L,B
140161001,F' L2 F' D2 R2 F' U2 B2 D2 R U F D2 F2 U L R' F,B
140499001,R2 U L2 U2 L2 U2 F2 U F2 R B' L2 R B2 U B' D' L2 F' U2,B
270076001,D2 L2 U' F2 U' L2 R2 D2 R B' D' L R F L2 R2 U B R',B
141266001,R D' F2 L U' R2 B U' R L2 B2 R2 D2 F2 B2 L' F2 U2 F2,B
141494001,L U F' D2 R L F2 L D' F2 U L2 U2 R2 D2 F,B
143276001,U B' R' F D2 B' R' L' U' F' U B2 D2 B2 L' B2 U2 R',B
143397001,F' U2 F R2 B F' L2 U2 F2 D' L2 B' L' F2 U' B L D F,B
143902001,D2 B' R2 D2 U2 B F2 L F2 L' D2 L2 D L B2 R D F2,B
145194001,D R2 B' D F2 U2 L' B2 R' D R B' L2 B' U2 L2 B' U2 L2 B2,B
145227001,R2 F2 L B2 R2 D2 B2 R B2 L D U' B' R F' U2 B' L' F U,B
146231001,U2 L2 U2 L R B2 U2 R U F D2 R2 B' D F2 U2 L D2 U',B
146398001,U F' U' L2 F' U L U' F U' F2 R D2 R B2 U2 L2 B2 L,B
262270001,B' L2 U2 B' R2 F' L2 R2 F' R' F' R D L2 R' U L' U' R',B
148472001,L2 R2 B' R2 B F' R2 U2 F2 U' R' F' L' R2 B F2 L F' L2 B' L',B
149699001,L2 R2 D2 F2 R2 U F2 R U2 R D B2 R2 B L2 D U F,B
149812001,U2 F2 L B2 U2 R2 L' D L' D2 R2 L2 U L2 U' R2 D',B
347735001,R F2 L2 R U2 L B2 L' D2 F2 D' F2 D F D2 B2 L2 D2 B' L' D,B
249051001,F U' D R F' L' B2 D B R F' R2 U2 L2 F2 U R2 D' L2,B
150879001,D2 R2 D' L2 D F2 D2 R2 B2 U2 L F' U2 R' U' F' L F' U2 L' F',B
150926001,D2 R2 D2 F2 U' B2 U F U B D' B2 R' B2 D' R' F R2 U2,B
156386001,R2 F2 L2 D' R2 U L2 D' R2 B L U' B2 U2 L U B' L' R2 D,B
279365001,F2 D U B2 D2 B2 R2 U B2 U R B L' B2 D L' R D,B
165742001,R2 D' R2 F U2 D2 R U F' U2 L' B2 L2 F2 D2 L' F2 R B2,B
300416001,B2 L2 B' R2 F' D2 U2 F' R' B' D R' B2 U R F2 D2 L2,B
314781001,L2 U F2 L' U' F D2 B' L' B2 U2 B' R2 F R2 U2 F L2 F' U2,B
172646001,R D2 L2 R' F2 U2 L' B U B F2 D R B U B R' F',B
173790001,B2 R2 U2 R2 B' L2 F2 D2 F' D2 F2 U R' U2 F' U' L' F L2,B
174363001,U2 R F2 L' D2 F2 L2 D2 L' F U' R F D' R F2 D F2 L,B
279363001,D2 L' B2 R B2 D2 F2 D2 R2 F R F' U' F2 L2 D' B' D F,B
179352001,F' L2 B' D2 B' R D B R' L2 U L U2 F2 R' U2 R B2 D2,B
325599001,U' F2 R2 F2 L2 D2 F U2 F' D U' L R2 F2 U' L' R,B
180649001,R U2 R F2 R' D2 R B2 F' D' R2 D' F D2 B' D' U' F D',B
186598001,F2 R' B2 R B2 L2 D2 F' L R2 F2 D L' U2 B' D2 L' R,B
188750001,B2 R' D2 L U2 L' D2 L' B2 R2 B F2 R2 U' R D2 U2 B' R U',B
189381001,L' F2 D2 L R D2 R' F2 U F L' U B R2 B' L F' L' F2,B
320991001,D2 F' D2 F U2 F2 D2 B' R2 B2 L F' R D R' U' L' D2 U L,B
191419001,D2 F' D2 L2 F' U2 F D2 B R2 U B2 D' L' D U' L2 B2 L' U F L B,B
191475001,U D F2 L F' U F' U F2 R' B' U2 D2 R2 B2 U2 B U2 R2,B
288328001,D2 L' B2 R D2 R' B2 R' B2 U' L D2 R2 U2 B F' R2 F' D R',B
347728001,U2 B F2 U2 R2 F U2 L2 B2 U' B' L F' D' B2 L2 U2 R U B' L2 U,B
197233001,D' B R U B' U L2 F B' R2 D L2 F2 U2 L2 D2 L' F2 U2,B
277989001,L2 R2 D2 U R2 F2 D' B2 L2 F L' B2 D' B' R' B' R D L2 U2,B
322833001,D2 L2 F2 D L' B' R F2 B' R U L2 U' D2 R2 U' F2 R2 F2,B
199613001,F2 L' F2 R' D2 R2 F2 L2 F2 U B D' U L B2 L U2 L F2,B
201535001,L2 D U' R2 D L2 U' R2 U F D U F U' L D' R B U R',B
201549001,F2 D' R2 B2 U L2 R2 D L2 F R F L F U2 L F2 R B R,B
205641001,F2 D' B2 L B D' R' F L B R' D2 F2 R2 B2 R2 U2 R',B
207948001,F' B2 U B R F D' L U2 B2 D' B2 D2 F' L2 D2 B' D2 B',B
208496001,R2 B2 D2 B2 R2 B2 U' R2 D R2 F U R U2 R2 D' F' U2 B',B
280272001,L' U R2 F2 L B' U2 D2 R' F L2 U F2 D' L2 U' R2 U R2,B
208760001,R' F2 R B2 D2 R B2 L F R' F L' D' L2 D' L R U' L2,B
314974001,U2 F2 R D2 U2 B2 D2 R D2 L U' F' L' D R' D2 L D2 U B D',B
287124001,R F2 R U2 L' F2 L' D2 R B D' B U2 B R D2 F' L D F,B
211422001,U2 B2 U2 R F2 L' R2 B2 L' R2 D' R U' B L2 D B2 R' D F,B
340913001,R2 F2 R2 F' R2 U2 F' L2 D2 R2 U2 R B2 D L' R2 F' D2 L D,B
212103001,F2 D' B2 R2 U B2 U' L B U' B D F' R B2 F' L2 B' R D2,B
212823001,U2 L2 R' D2 R B2 R U2 B2 R D' B R' D U' R2 B2 L' D2,B
213504001,B2 U2 L2 D2 F2 D2 F' L F' L2 D B2 F D' B' U2 R U2,B
284696001,L' U2 F2 L2 U2 F2 R F2 U2 L U L' D F' U' B' F2 R2 U B',B
253430001,R' D2 L F2 R U2 L U2 R' D2 R' F' L' D B' F2 L' R2 F' R2,B
216538001,F2 R2 B D' R' U2 F L' U F' L B2 D F2 D2 B2 U',B
216758001,U R' B2 R' F L' U2 R2 U2 F' D' F2 B U2 B R2 L2 F D2,B
322754001,D R2 U' B2 F2 D2 B2 U' L2 U2 F R F' U' B2 R B' L,B
219662001,D2 L D2 L2 F2 L' U2 F2 U2 B2 F R2 U' F' R2 D2 L' D2 R' F,B
320581001,U2 F' B R' D L' D2 L D' F L2 F' U2 R2 B2 D2 F U2 L2 B',B
222063001,D2 L' B2 L B2 R D2 L B R' F2 L2 R' D L B L' R' B2,B
276448001,D2 B2 U2 F R2 F R2 B2 U2 R2 F L R U' R' D' F' U F' L' B' L,B
327146001,B2 R2 D U2 R2 U' B' D' L R2 U L' D B L2 B F2 U2,B
223634001,D U2 L2 U' F2 D F L D2 U F R U2 F2 L' F2 D U2,B
225457001,L2 D2 R F2 D2 L' U2 B2 D2 B' D' L D' L2 B2 D' L' D U',B
227015001,L R F2 L R2 D2 R' B2 U B D2 R' U F' R' B L B R,B
227025001,R B2 R2 U' B L2 B L F2 L2 F D2 L2 U2 B' U2 L2 B' D2,B
338397001,L2 D2 B' R2 B2 F D2 R2 B R' U2 L D' B' U B2 U B2 F2 D2 B R2,B
228369001,L F' B2 U' L' U' R' B2 D L D2 R2 D' R2 D L2 U' B2 R2,B
228447001,D F2 U L2 R2 D' U2 L2 D2 R' B D' L D F2 L B' L B2 F' L' F2,B
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B
229147001,U2 B2 U B2 L2 D' L2 R2 D' B' R' D L2 B2 L2 F' U L' B',B
230021001,B2 L' U2 R' F2 L B2 D2 B L' B2 D R D2 L2 B' F2 R',B
345892001,U2 D F2 D2 B R F' U D' L B2 U D L2 D B2 D B2 U',B
347907001,D F2 R2 D' R2 F' D R U2 B' R U' D B2 D L2 U D,B
232958001,F2 B' U R' L U F' B U L F2 R2 D L2 U B2 U' L2 U,B
233236001,F2 L2 F2 U' L2 R2 D U B2 U' L F D' L2 R' U L D R',B
234475001,R2 F D2 B' U2 F2 U2 B2 U' L2 F' L' D L D' L' B2 U' B',B
248197001,L B' U2 L2 B2 D F' D' R' F2 R2 F2 R2 D' F2 D R2 D2 L2 D',B
236837001,L2 U L2 D2 R2 F2 L2 U2 B2 R2 D L D2 B' D2 L' R B' L' D,B
333274001,F2 U2 F L2 B L2 B' D2 F2 U2 F' R B U B2 L F U B' L,B
237996001,F' R2 L B2 L U' F D R2 B' D' F2 U' B2 U B2 D L2 D B2,B
343652001,L2 D2 U2 F' D2 U2 B F L' D' F U2 L F' L2 D U L D',B
238942001,F' R2 U2 D F2 R' U F B2 U2 B2 U' F2 R2 U' R2 D' R2 U,B
240408001,B2 U' L2 D B2 R2 U B2 R U2 R D' B' F' R B2 L2 U2 L',B
320693001,R' D' B L D' F R2 B2 L2 U' B2 R B2 L B2 R' D2 L' D2,B
240795001,F2 D F2 D' U' R2 U2 L F' L' B2 L' R2 B L2 D R B',B
249019001,D2 L' D2 L2 F2 L' R F2 R D2 F' D' L2 D' U R2 B R2 U' B',B
345280001,D2 F L' D2 F U2 L' B' R2 U2 D2 R' U2 F2 B2 L' U2 B2 L2,B
257294001,D' R2 B2 L2 U' B2 D' B2 D2 B2 U' R B' U2 F2 R' B2 D2 R2 F' R2,B
244307001,U' F2 L2 D U F2 R2 U' L B2 R B' F D U2 L' B' L2,B
