# Scramble Extremes — pair / xcross_pair / B / bin 6 (3rd-smallest)
# Population in this bin: 3060
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

129631001,D2 R2 B2 D' R2 U R2 D' L' B' L F2 L B' D' U' L' F2 R,B
152450001,B2 U R2 F2 U F2 D U L' F D2 U F' L U' F R F',B
43187001,R' L2 F' R' D F' L U2 D F U' B2 R2 U L2 U' F2 D2 B2 D2,B
237249001,U2 L2 R2 F' R2 B L2 B L F' D2 L' R2 B' L2 B' U R,B
93482001,L' B' R2 B D B2 R2 D2 B U F' L2 U2 R2 D' R2 U' B2 R2,B
257298001,L2 B U2 B L2 U2 L2 U2 B L2 B2 R F D' F' R2 U2 R D' R,B
197381001,B R2 U2 R2 F2 R2 F2 R2 U R' D' L2 D' F2 U L B' D B',B
167125001,B2 D' U' L2 U F2 R2 F2 D' F' D L F' L2 F2 R' B' F' D' L,B
89422001,D L' U2 F2 B' U' F2 U' B U F L2 U2 B' R2 B' D2 B,B
228082001,L D' F' D' B2 R D' F D B2 D' L2 U' F2 U2 R2 F2 U2,B
298662001,U2 D2 F' R' B U2 D2 R U2 F2 L B2 U F2 U2 R2 B2 D,B
86184001,U' B' R' B2 U B' U' R' L2 F' D L2 F2 D F2 L2 B2,B
275715001,R2 F R2 B2 L2 R2 D2 F' L2 D' U L U2 B' D' F' L' U L',B
310454001,R2 F2 U B2 U' L2 D B2 D R2 U' R' F L B2 D R' U F2 U F,B
154946001,U' B' R2 D' F' U R' L' B' R' U2 R2 F2 D2 R2 U B2 U' D2 R2,B
134992001,B L2 F R2 U2 F' L U' F U R2 F2 U2 B2 D' L2 U B2 U' D',B
225940001,U' F2 L' F' L' F' L F' D' L2 U' D2 R2 F2 R2 L2 D' L2 F2,B
247474001,B R' L2 B' U' F' U2 B2 U L' U' B2 U R2 B2 U' D' L2 D,B
1573001,D2 L2 U2 R2 F' R2 F' U2 F' D2 U' L2 D2 B' U L' R' D2 B L2 D2,B
130658001,B' L D' F' R' B D' L2 F' R' D F2 U2 L2 U F2 D' R2 F2,B
173355001,U' L2 R2 U' R2 D' F2 R F2 R2 F' L' R' B' R' U2 B' F',B
267442001,B' F U2 B' D2 R2 F' R' B2 D2 L2 B2 F' L' U' F U2 F,B
202382001,D2 R' F2 U2 B2 D2 L D' U B2 D' B' D F' L2 R' D' R,B
299191001,R2 D F2 L2 D2 R2 D U2 R' F2 U2 R' F U R' D' U' B U',B
275022001,L B2 L U2 R2 D2 R2 B2 D2 B' D L' D' R' B U2 L F',B
304797001,L' B' U' R U R L B2 U B' U2 L2 B2 U' L2 U B2 U2 L2,B
88975001,B2 R2 B2 U B2 U2 B2 R2 B2 D' B2 L' B L' B D' B L B U2,B
161412001,U2 L2 B' R2 F' U2 L2 B2 U2 R' U L2 U' B' F' D2 B' D F,B
344024001,U' F2 D' L2 F2 D' B2 U2 B2 F' L D2 B' R' F U' L2 F' L,B
278806001,L2 R2 D L2 D' L2 D L2 R2 F' R' B D F D' L2 R2 F' L R,B
3263001,B L2 D2 R2 U2 B L' B' U B2 L' F2 U2 B2 R F2 R2 L U2,B
52357001,F2 R2 D L2 U R2 D U L2 B2 R2 F D2 L' U L' B D' B L' D2,B
267439001,F2 D2 R2 F2 L2 B D2 B U R2 B' R' B' R2 D2 B' F2 L2 D,B
285382001,L B2 U2 R' B2 L B2 U2 B2 U R2 B2 L U B' D2 U2 L' R2 D',B
79073001,R' D' L F2 D R' D2 B R2 F R F R2 L2 F2 B U2 B2,B
132411001,B2 L' B2 L2 D2 L' B2 L B' F' D' B2 L D U R U F,B
207610001,B2 U2 B2 U2 L2 F D2 L2 F R' D2 L R D' F L2 F L D' B' L2 U2,B
274084001,B2 F' D2 R2 B R2 B' R2 D2 U2 F L' B2 L' B' L' D' F' R',B
239883001,R' U' R' F2 L U2 R B D2 F' L2 F2 U' D F2 L2 D',B
180771001,U2 F' R2 B L2 R2 B D U2 L' B R B F2 R U2 R2 B2,B
71702001,U2 L2 U F2 D L2 R2 U2 B' U2 R' D U' R' B' L' B' R2 B2 U2 B' L,B
213780001,F2 L D2 U2 R2 D2 L2 D R' D2 R2 U R' F' U' L2 U2 F2,B
197641001,U' L' B2 U' B' R B D R U' B2 U2 D' R2 U' D L2 F2,B
228950001,L' U R U2 F U2 R D B' R U' B2 U R2 B2 R2 D L2 D,B
130086001,B2 D' B2 F2 D' F2 R2 B2 R F' U B' U F' D L2 D' B' R,B
119659001,U' R' U2 D B R F' B' U2 F' R F2 U' D L2 U2 B2,B
318772001,U F2 U2 L2 D' B2 R2 D' F U B F2 U' R2 U2 L2 F2 L,B
39014001,U2 B L2 F2 U2 L' B' U F R' U2 L F2 R2 U2 F2 L' U2 R,B
165926001,D2 F2 R F2 L2 R B2 F D F D' R' F' D U B L2 U2,B
347718001,D2 L' D2 F2 R B2 F2 D2 L B2 D B R2 D' U2 F2 D2 B L',B
255528001,U2 B2 D L2 F2 D' L2 U F L2 U F' R D' R F' U' L' U',B
112675001,L' F R2 U2 F2 B2 U R' B' D2 B2 U2 B2 L U2 L' F2 L F2,B
128022001,B' F' R2 B' L2 F' L2 U' R D R' D2 B' R D R2 U L,B
330257001,U F2 R2 D L2 D' B2 D2 F' L2 F' D' L' B2 D' F2 L B D',B
324265001,U R' D' B R U' B L' D2 R' B2 U B2 R2 B2 U' F2 D2 R2,B
178787001,R2 F2 L2 D F2 D2 R2 F2 D U' F' R' U2 L' U F' L2 B' L2 F,B
45760001,F D' L F' U' L2 U D' F' D2 F' D2 F2 L' B2 L' F2 R,B
146454001,U R2 U2 F2 D B2 F2 R D' U' B' F U2 B' U' B' D' U',B
321923001,R U2 B2 R' D2 U2 B2 U2 R B2 L2 U' F U L F2 U' B L F' L,B
262472001,R2 U' L2 D' B2 D' F2 D L2 F D' L' D' B2 R2 D L F' D2 U L',B
194195001,F L2 U' D' F D B2 L2 B' U' R' U B2 U F2 D2 R2 U2 D,B
263766001,D B2 R2 F2 U L2 D2 L2 B D2 R2 D B' U R U2 B2 L' R,B
132162001,D R' B2 D B' L2 F U' L D2 R' F2 U2 L2 F2 R B2 R',B
339547001,D F' L U' B2 U B D F2 L F2 R2 U2 B' U2 B' U2 F U2,B
53332001,B2 L' B2 L' D2 R' F2 D2 R B2 L D' L2 R' U B D' B2 L2 U F,B
70666001,U2 L2 U' R2 U' B2 F2 U' B2 L B U2 L2 U' L' B2 D R D' R,B
9064001,R F2 L F2 D2 F2 L' F' L R' F' L B' L U' L2 F D,B
347546001,R' U' F R2 F2 U2 L2 U F2 U' B2 R2 D' U' L' F L2 D2 U2 L' D2 R2 D' R' U' F,B
221569001,L2 D2 L B2 F2 L2 F2 L D2 U2 B D' L' B F' R2 D B' U R',B
154340001,B' D B2 L F' D F' R' B2 R D L2 F2 R2 U2 L U2 R B2,B
202362001,B U' D2 F2 R U' F2 D' L2 B' L' D2 R' U2 L' U2 L' U2 F2 R,B
186969001,R2 B2 R2 D F2 D' R2 D U2 F2 R' F2 R' D L' F2 R' B R' F',B
343145001,D2 L2 F' L2 B' F L2 D' F' L R U R' D' U2 L' D',B
332456001,L' F2 U2 L2 R' F2 L' R2 B L F R2 F L F2 D' L' F2 D2,B
342400001,D2 U' B2 U B2 R2 B2 U' R2 U' B' U' B' U L' D B D2 L D,B
248444001,B D2 R' D' B L2 U2 R' U F2 B U2 D2 F R2 B2 R2 D2 B',B
137418001,R' L2 U' D B L2 B' D L' B2 R B2 U2 B2 L2 U' R2,B
29520001,F2 D2 L' U2 R' U2 F2 L2 D' R U2 L2 R B F D U2 R2 F,B
339619001,R U' L2 F2 R2 B' D R2 D' F U L' B2 R L2 F2 L D2,B
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
156252001,U2 R2 D2 U2 R U' R' B2 D' B' L2 B' R B2 R D2,B
324085001,L2 D' F2 R B2 R' U R U2 R B2 U2 R2 B D2 L2 F' L2,B
91999001,F2 U2 R' U2 F2 R' F2 U R2 F D' L' U' R2 B2 D R D,B
332178001,B2 D2 F2 U' B2 L2 U' F2 D F' U' L D2 F2 L U' B2 U2 F',B
10959001,R F2 D2 U2 F2 R' U2 B2 R B R U' B2 F' R' D F' D' F,B
290389001,D2 B2 R2 U2 L2 D R2 D L2 F L2 D2 B' D' U L2 F2 L' U2,B
194609001,F U' F2 R B U R F U F' R F U2 D2 L2 F' B L2 D2,B
163360001,F' U2 L2 D2 L2 B L2 F' R2 U R' B2 L2 R U' R2 U' R' U',B
11468001,R2 D2 B2 D L2 D R2 U L2 B' D R2 U B2 L U2 B' L2 F2,B
167349001,U D F' L2 B' U' R' D F' L U2 B' L2 U2 F B' D2 F2 U2 D2,B
246022001,L' F2 L' B2 L' U2 F2 R2 B' D' B L' B F2 D' B2 D2 B' L2,B
11667001,F D' B2 R U F' R' B' D R U' R2 U L2 U' R2 F2 D F2,B
253945001,U B' D' B U F2 B2 R L2 U2 D' L' F2 D2 F2 U2 F2 R2 U2,B
277374001,D R F' D' L2 B2 L' D F2 B U2 B' U2 L2 B U2 B2 D2 R2,B
247346001,F2 D' L2 R2 D L2 F2 U' B' R' D' L U2 L2 B2 D' F2 D2 B,B
342527001,R' D2 B' D' R F' L2 U' F L U2 F2 D L2 D' L2 F2 D' B2 R2,B
306206001,L2 U' R D' F2 U L D F2 R U R2 L2 D2 L2 B R2 D2 F2,B
167374001,R2 B2 D2 U' F2 D' B2 R' U2 B2 U L B' U B' U2 B' D F,B
198507001,R2 D L2 U B2 U B2 R2 U' R2 F' U F' L' B2 D' B D R,B
310158001,B2 L2 U2 F2 L F2 D2 L' F' L2 D B U' F D2 U2 B L' B2,B
156898001,U2 F L2 B' R2 U2 B' L2 D2 L B' L' R2 B' D B' U' F' U2 L,B
108763001,D' B2 R2 U R' L2 D2 L2 B' D2 R U2 D2 L B2 L' B2 L,B
165948001,R' F' U' R' B' D F' L2 U' R D2 L' F2 R2 B2 L' U2 R' F2 R,B
49317001,R' L F2 B' R2 F2 U' L U B' D2 L2 B2 D2 L2 B2 R' U2 D2,B
110396001,R2 B2 U2 B' R2 D2 F2 U2 F' L' B' L D U B2 R F' D' L U2,B
64416001,R2 D2 B2 U' F2 D' L2 D' F2 R U' L' R' F R' D R F D2,B
163390001,R2 B' U2 B2 U2 B2 R2 B U' B' F' U F' U' R D R' B' U,B
69316001,L' B2 D2 F2 R2 D2 L2 R F D' B R' D' R' D F R' B' F2,B
306042001,B2 D2 R2 F' U2 L2 U' R2 F' R2 U B2 R' F2 U2 L2 B,B
234636001,D R2 D2 U' L2 D' R2 F' L' R2 D' B D' F U2 L2 B2 F' U',B
14570001,R2 B' D' F2 U2 L U F U R U' L2 D B2 L2 B2 D' L2 B2 D B2,B
126615001,R F' R' B L' D2 R' L' D F' R D2 R2 F2 D2 B2 L2 F2,B
129592001,F L' F R' B' L' D B L2 B R U' B2 L2 U' F2 U2 L2 F2 B2,B
173690001,R' D2 L F2 D2 L2 U2 L2 U F2 D2 F' D R' D2 B2 R2 U2 R,B
275034001,R2 U2 L2 F' R2 B' D2 U2 B2 U R F2 L' R F2 R B' F D2,B
82958001,F' U2 F2 U2 F' R2 U2 B' L B' D F' L' F U' B2 L' R2 U2,B
15016001,F2 R' D2 U2 L U2 L2 D2 R2 F D U B L' B R2 F U B2 R,B
239610001,U2 B' L2 U' F2 U F' L2 D' R F' R2 B' L2 F2 U2 R2 B' D2,B
245689001,F B' U B2 U2 R' F2 R' F R' D2 F2 U2 D2 F2 L D2 L',B
68237001,D2 U2 L2 B' R2 U2 F U2 F' L' U2 B' R2 D' U' R' F' U2 R2 B2,B
320468001,B' R2 F2 L2 U2 B2 D2 F' L2 B R' B' U R2 B D' U2 B2 F2 R,B
91541001,D2 L' F2 L2 B2 F2 D2 F2 R' B' R2 B2 U2 L2 D' F D',B
79325001,B2 D2 U2 R2 D2 R' U2 R2 B2 R2 F' L' B L' U' L B R U R2,B
15677001,F2 L2 D2 B2 R2 D2 B2 R2 U' R2 B L' U L B2 F2 L2 U' B' U2,B
135218001,R' D R' U R F' B D' F2 R2 L2 D' B2 U R2 D' L2 U2,B
168096001,F D L2 D B' U' B L D2 L2 D2 L F2 U2 L' U2 B2 R',B
344926001,U F' D' F R2 U' B L2 U' F' R' U L2 B2 U' L2 D' R2 U,B
330145001,L2 U B2 D' U2 F2 D U2 L B2 U' F2 L D L2 F' R F' U,B
228417001,R F' B2 L' D L' F2 L' D' R F2 R2 F' R2 L2 F' R2 F2 D2 B2,B
169041001,U' L2 B U2 F D' R2 D F R' L2 D R2 F2 D' R2 B2 D2 F2,B
133538001,F2 D2 R2 B R B2 D L' U F R2 F2 D F2 U B2 R2 U F2 L2,B
105435001,L2 B' D2 B2 U2 L2 R2 F' L2 R2 D R' F2 R2 D R2 B R' F' U' B R,B
316751001,B2 R B2 L' B2 L2 D2 L2 D' B2 D2 F' U' L U' F' R2 U' L,B
97478001,F' U2 B2 R2 B D2 F R2 F2 D' B D' B2 F' U' R F' U2 R U,B
283669001,R2 F2 R2 D' F2 D F L B2 R2 L D2 L F2 U2 F2 U2 L,B
239353001,R2 B2 D' B2 U2 B2 R2 F2 U L2 R' D2 L B D F R2 D2 F2 U B' L,B
161781001,L F L' D' L B R' B' D2 F' U F2 R2 F2 R2 D2 B2 D B2 L2,B
222052001,F2 L2 B L B2 R2 B' U D F U L2 F U2 F' B' D2 B,B
212584001,D2 R F' U' R B L B2 R' D' L2 D B2 U' F2 R2 L2 F2 U,B
204936001,B2 U2 B2 F2 R U2 B2 F2 L2 F' U R U' B2 L2 U R' B L,B
205235001,U2 F D' L D2 F2 L B2 U2 R' L' F R2 B' R2 D2 B2 R2 D2,B
195527001,L F2 U2 R D2 B2 L F2 L R' F L U' L' D2 B U2 B F R' D',B
229018001,F2 U2 B' U2 B L2 R2 U F2 U' R F2 D' L2 U L2 F' L,B
165873001,D' F' U F2 D R2 D2 B' D F L2 B2 R2 B2 R' B2 R' F2 L,B
38458001,L2 U' L2 D L2 B2 D2 U F2 R2 D2 R' U R2 D L' B F U' F,B
62753001,F' L2 U2 L2 R2 B2 D2 U2 B' R' U2 L' B L2 B D' F' D' R',B
236031001,R' U2 L U2 F2 U2 L' F2 D2 B L2 B D' U' L' B2 F2 U R,B
18960001,D2 R B2 U2 L' D2 R2 B' U' R' U2 F2 L' F' R' F' U',B
343345001,F2 D2 L2 B2 D L2 U R2 F2 D2 B2 R F D' R D' L B' R,B
278829001,B2 U R2 D F' U2 D2 R F' D' L' F2 L' D2 R' D2 B2 R2 F2,B
107399001,F B D2 F D' F' R U' L B R' U' R2 F2 L2 U2 B2 L2 D' F2,B
174582001,D2 F2 R2 B' L2 R2 U2 F D2 U2 B U R' D' R' U B U F2 D2,B
174159001,F2 D B2 R2 D B2 L2 D' F' L' B F2 D' R2 B R' D R' B,B
144345001,L B' D F L2 F L U2 R B R' F2 L2 F2 L' B2 L' B2,B
52775001,U2 B2 U L' D2 L' F' U2 L2 U F U2 F2 U2 D F2 L2 U',B
270072001,R2 L2 D R B D L' F' R F' U2 D2 R2 F' R2 L2 B D2 B2,B
261439001,L B2 R' D2 L2 R B' R2 B' F2 U' R B D2 U R' F2,B
84819001,F2 L' U R L' D2 F2 U2 F' R F U D R2 U2 F2 D' F2 B2,B
165764001,R2 D2 F2 U R2 B2 D' U' B2 R2 B L U' B D2 L2 B L2 D F,B
155256001,F' U2 L2 F2 D2 B L2 B2 F2 L' D L2 B' R2 D' U L2 R' B2 U',B
181414001,D F2 D2 U R2 B2 F2 R2 F2 D B' R' U B L F' U L2 U2 B L B,B
189559001,U2 F' B' R B U F' B' U2 R' F L2 B R2 F B' L2 U2 F' R2,B
27658001,B2 L2 D2 U' F2 D' L2 D B L D' L2 U2 B2 U2 F R' D' R2,B
77724001,U' L2 B2 U F2 R2 F2 D U' B2 L' D' R U L' F' R2 F L' R',B
21316001,B' R' D F D R U' R B U2 F2 D' B2 U' L2 D' B2 U R2 U2,B
21727001,L2 F2 U2 B' L2 R2 U2 F' L2 F2 U' B F2 R' B F2 L2 U2 R2,B
184087001,F' R2 L2 F' D' F2 D2 B L' B' U2 R2 D F2 R2 U2 L2 D' L2 D',B
22398001,L' D L' B2 R' D2 B R L F L2 U2 F R2 F' R2 B' U2 R2 U2,B
140318001,R2 F2 D U2 R2 U F2 U2 L' U L' D U B R2 F D' F,B
333386001,L2 U2 L2 B2 D' R2 U R2 F2 D L2 B' R2 D F2 L D2 F2 L2 B R,B
275038001,D2 R L U D2 L' U L F2 D2 R2 L2 F2 U2 B L2 B2 L2,B
180483001,D2 F2 B D F R' L2 F R F2 R' D F2 D' R2 L2 D B2,B
268400001,B2 D R2 D2 F2 R2 D R2 F L2 R D L2 R' D2 L F L' R2,B
268258001,D2 B R2 F L2 U2 L2 B L U2 B U' B' D' F L' F' D B2,B
105934001,B2 U' D R L2 B' D2 L U' L' F2 L2 F L2 B' R2 F' R2 F,B
156068001,F2 L2 U B2 D' F2 L2 U' F2 U2 L D L' D L U B' D2 R F,B
219719001,B U' D2 F2 U B U L2 B' R U B' R2 U2 L2 D2 B' D2 R2,B
69356001,D' B2 F2 D' L2 D2 U' R2 D' L' D F U2 R' B U2 B2 R2 F,B
23651001,R L2 F' U' R U' D2 R' F' U2 D2 L D2 R2 D2 F2 L' F2 U2 L,B
146269001,L2 R2 D2 U' F2 U B2 U' F' R2 D2 F L' B' U2 L D' L2,B
104246001,B L2 D' L U' L U2 L' D' B' R2 U2 R2 F2 R' L2 F2 L,B
328241001,U2 R2 F2 L2 B2 D' L2 F2 U' B L' R' F L F' L2 B2 F2 R',B
78457001,U' F2 D2 B2 L2 U F2 D R2 B2 F U' F' U R' B D2 L R B L2,B
236772001,L' D2 U2 R D2 R2 F2 U2 B' U2 R' B F R2 U2 L U B' F2,B
344389001,U F2 D' F2 D' R F L' D2 L' F2 R F2 D2 L' U2 L' B2,B
121362001,D2 F2 D' U2 F2 R2 U2 L2 U' B D' U R' D F R' D F R,B
294822001,R' D2 B2 L' U2 R D2 U' R' B F' L D B' R' D2 F',B
151662001,D F2 L2 B' R D' R L2 D B' R2 B2 U2 D2 L2 B2 L' U2 F2,B
215281001,B2 R2 D2 U2 B D2 F2 D2 R2 B' D L' U2 F D2 B U R U2 B2 R2,B
178907001,R F2 L' B2 D2 L' B2 R B' U' R' U' L2 D F D B,B
321620001,R2 D F B2 L' U F R' F' L' D2 L2 D2 F D2 B2 R2 U2 F',B
59141001,U2 L2 F R2 U2 F R2 U2 R' B' R B U L' D' R2 D2 L' U2,B
207286001,U' B2 U2 L2 R2 F2 R2 U R2 B F' R2 D' F D2 B2 L' U F' U2,B
263631001,L2 F2 R' B2 R U2 R' B2 F2 D2 F U2 L U2 R B U' F D' L',B
114738001,B' U' L B2 D' R2 L F D2 R F2 R2 F D2 L2 F L2 F L2 F R2,B
182154001,L D2 L' B2 R U2 R' D2 L D F L D2 B' D2 F2 U' L' D R',B
200977001,U' L' U' L B U R2 F2 U' B2 R' B2 L2 D2 R D2 B2 R D2 F2,B
288591001,U' F2 R2 D' R2 F2 U2 F D U2 B2 D2 L U B2 L2 D' L2,B
321698001,D2 R2 D' F2 D2 F2 B D' L' F' R' L2 U2 R2 U' F2 D' F2 D2 R2,B
41253001,U R2 D2 B' U' B2 L B R F B' U2 B2 U' F2 L2 F2 L2 D',B
