# Scramble samples — std / xxxxcross / G / bin 11
# Population in this bin: 46
# Samples listed: 46 (all entries in this bin)
# Source: scrambles.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color

805152,D2 L2 U F2 D' R2 D' L2 D F2 R2 U2 L2 R' B R2 L' D2 U' B D R' F' U' ,G
824231,D' F2 U' B2 D B2 D R2 D F2 L2 U R2 U R2 L' B' F' U B2 L2 U R' L' B' ,G
842768,F2 D' B2 D L2 U' B2 R2 F2 L2 U L2 B2 U2 F' R' B L2 D' L' U' R2 B R' U' ,G
860801,U B2 D' F2 D R2 U2 R2 U' B2 R2 D L2 F2 U F' L F2 U' B' D' L F' R U ,G
895990,D F2 D R2 D2 F2 D' L2 F2 U R2 U R2 U L' B' R U' F' D' B2 R B' U' ,G
895991,F2 U B2 D' R2 F2 U B2 U B2 U L' B' F' U L2 B2 U R' L' B' ,G
900030,U2 F2 U L2 U2 B2 L2 F2 D R2 D L2 U' R2 D R' B' L' D F U R B' D2 F' ,G
913402,U L2 D' L2 D' F2 L2 F2 R2 U2 R2 U' B2 R2 U' B' L' F D' R' U' L2 F L U' ,G
929638,B2 R2 U2 L2 D F2 U' F2 D2 U' F2 U' F2 L' B' R' U F D L B' U2 F' ,G
929639,R2 D' B2 R2 U2 R2 U' B2 D2 L2 U R2 B2 R' B' F' U F2 R2 U R' L' F' ,G
929640,L2 F2 U' L2 D' L2 D F2 D' F2 U2 L2 B' L' F D' R' U' L2 F L' U' ,G
930845,B2 D L2 U' F2 U B2 F2 U' B2 F2 U2 B' R B2 F' D' U2 R U B' L' U' ,G
930846,R2 D F2 R2 F2 D2 B2 U F2 U2 F2 R2 U L2 U' B' L' F R2 D' R' U' L2 F L' U' ,G
930847,U' L2 D' F2 R2 B2 D2 L2 U L2 F2 U B2 L2 U2 B' R F' D L U R2 F' R' U ,G
932388,R2 U R2 F2 U R2 F2 D' F2 U' B2 L2 U B' D2 L' U' R2 B' D' R' F L ,G
932389,U L2 U' F2 U B2 L2 U2 B2 F2 U' B' R B2 U' F' D' R B' L U ,G
932390,U2 B2 U' F2 U' F2 R2 U' B2 L2 U2 F2 R2 D U' B' R D F U B2 R' U2 B' U2 L' ,G
934960,L2 U L2 U' R2 D L2 F2 D F2 L2 U R2 D B' L' F R2 D' R' U' L2 F L U' ,G
934961,L2 D' F2 R2 D2 F2 D' L2 U2 F2 U R2 U' L' B' R F2 U' F' D' B2 R B' U' ,G
934962,D' R2 U L2 D2 R2 D R2 F2 D' B2 U L2 U2 L' B2 D' F' R' L' B D U F' L' ,G
935854,D' R2 L2 B2 U' L2 U F2 R2 D B2 R2 L2 D U' L' B' R U' F' D' B2 R B' U' ,G
935855,R2 U' F2 R2 U' F2 D' B2 R2 U2 F2 L2 U R2 U B' D2 R D2 U' F' D B2 R B L' ,G
935856,U' R2 U' F2 U F2 U' F2 U' L2 D F2 D' L' B' U2 F' U R D' B D2 F L' U' ,G
938449,B2 L2 F2 D2 F2 L2 D R2 U L2 D' F2 D' U' L' B' R' U F D L B' U2 F' ,G
938450,U2 R2 B2 U' L2 B2 U2 F2 U' R2 F2 U' B2 D2 B' L' F D' R' U' L2 F L' U' ,G
938514,L2 D' F2 L2 U B2 D' L2 D L2 U' B2 U' B' D2 L' U' R2 B' D' R' F L ,G
938597,R2 F2 U2 L2 U B2 R2 U2 L2 D' L2 U' L2 U2 L' B' R U' F' D' B2 R B' U' ,G
938598,U R2 L2 U' R2 U' R2 U R2 U L2 U2 R2 U' L' B' U2 F' U R D' B D2 F L' U' ,G
986274,B2 D B2 U R2 D2 F2 U' F2 U' L2 F2 L' B' R' U F D L B' U2 F' ,G
986275,U F2 D2 R2 L2 F2 R2 U' R2 D' L2 D B2 L2 U2 B' L' F D' R' U' L2 F L' U' ,G
986276,U B2 L2 D L2 B2 U F2 U2 L2 B2 U' R2 D R' B' F' U F2 R2 U R' L' F' ,G
1065095,D U R2 U2 R2 L2 F2 U2 L' B F D R' L D U' L' D' U' F' ,G
1207039,F2 L2 D' B2 R2 L2 D' R2 U' F2 U2 R2 U R2 L' B' R U' F' D' B2 R B' U' ,G
1211743,D2 B2 D B2 U' R2 U F2 R2 L2 D F2 U2 L2 U' L' B' R' U F D L B' U2 F' ,G
1211744,L2 F2 L2 D' R2 D' B2 D R2 U' F2 U2 L2 B2 R' B' F' U F2 R2 U R' L' F' ,G
1211745,F2 R2 F2 D2 R2 D B2 U R2 D' L2 U' B2 U B' L' F D' R' U' L2 F L' U' ,G
1211988,L2 F2 U2 F2 D' B2 U F2 U F2 U2 B2 L2 R2 L' B' R F2 U' F' D' B2 R B U' ,G
1211989,B2 L2 B2 U' F2 D' R2 B2 D2 L2 B2 U L2 U' F' U2 L' D' R2 F' U' R' B L ,G
1212113,R2 F2 U' F2 U' F2 D R2 B2 D L2 F2 D' L2 U2 B' R F' L2 D L U R2 F' R U ,G
1218107,D U B2 F2 L2 U2 F2 U2 L' B F D R' L D U' L' D' U' F' ,G
1243607,D' L2 B2 U2 F2 D' F2 D' B2 U B2 L2 D U' F' R' B D L2 B2 L' F' R' ,G
1245740,F2 R2 B2 D L2 D F2 L2 U' B2 U2 B2 R2 U R' D2 B' L B' F' R' U' B' L' ,G
1246563,D' B2 F2 D2 F2 R2 U' B2 U2 L2 U' R2 U' F' R' L U' R2 B U' F R' U ,G
1247223,F2 D' B2 F2 D L2 D2 R2 B2 D L2 U' R' D2 B' L B' F' R' U' B' L' ,G
1247634,D' L2 F2 D' B2 D' B2 L2 U2 R2 D F' L2 U' L' B' R F' D L U ,G
1248584,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D' U' R' L' B' F' R' L' ,G
