# Scramble samples — std / xxxxcross / W / bin 12
# Population in this bin: 675
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

272,F2 U2 F2 R2 U L2 D' L2 D' L2 B2 U L2 U L' F' U' L' B R L' F2 U' F' ,W
932809,U2 R2 D L2 U2 R2 B2 U' L2 D F2 U2 L2 F' L' F2 D B U L' F R' ,W
721242,U R2 D' R2 U2 F2 U F2 U' L2 B2 R2 F2 U R' B R2 D' L' U' L2 B R' F' U' ,W
922095,D' F2 U R2 U R2 U' F2 U B2 U' B2 U2 R2 U' F' L' D' R B2 R2 B' U F L' ,W
1044663,D' R2 B2 U' B2 D2 L2 U' L2 D' R2 U B2 U' L' B2 F D B' R' U' L' F' U' ,W
969440,D2 R2 B2 U' R2 B2 D2 U R2 L2 B2 U L2 U' R' B2 F' D' B L U R F' U2 ,W
1055086,F2 D L2 F2 D B2 R2 U' L2 D' R2 L2 U F' R2 L' D' R B' U B2 F L' U' ,W
893249,F2 R2 B2 D R2 D B2 U L2 D F2 D2 L2 F' L' B' R2 L2 D R U B' L' U' ,W
957243,D B2 D L2 U2 F2 L2 F2 R2 U B2 D' L2 U2 R' B R2 D' L' U' L2 B R' F' ,W
970437,B2 F2 L2 D2 F2 U' R2 L2 F2 U' B2 D2 U' R2 F' L U' R' F2 D2 B L U F L' ,W
915929,D' L2 U' R2 F2 D' B2 U2 B2 F2 D' F2 R2 U2 F' R D' B' U' F2 R F L ,W
293005,R2 F2 U2 L2 U B2 U L2 U' F2 U F2 U2 R2 L2 F' L' B' U' R' D R2 U2 F' L' ,W
1137652,U2 R2 L2 U' F2 U B2 R2 U L2 U' R2 U2 R' B' U F L' F2 D R2 B' R' ,W
1137260,U' F2 D F2 R2 D2 B2 L2 U L2 U2 B2 U' L2 U2 F' L U' R' B R2 D' F2 L F ,W
621283,L2 U' L2 U' B2 U B2 R2 D R2 D B2 F2 U L' B U' F' R F2 D' L2 B L ,W
9350,B2 U F2 D' R2 F2 D' B2 L2 D' B2 L2 F2 D2 L' B F' R2 U' B2 R D L' F ,W
969191,D B2 D' L2 B2 D2 R2 U' B2 D' B2 R2 L2 R' U' F D' B' L U R F' D2 L' ,W
9562,D2 F2 R2 F2 U' L2 U' R2 L2 U' B2 D2 R' U' F' L B D R' D2 U' F ,W
10428,B2 D L2 F2 U' B2 D F2 D F2 D2 F2 R2 L2 U' F' D' L D' R' B U F L B' U' ,W
10801,B2 D' B2 L2 F2 L2 D B2 F2 R2 U' R2 U' F' L U R D' F' D B' D' L ,W
11464,F2 L2 U' L2 B2 L2 U2 B2 L2 D' F2 U F' R' L B2 U R2 B' D' F L' U' ,W
11558,U2 F2 L2 U' L2 B2 L2 U2 B2 L2 D' F2 U F' R' L B2 U R2 B' D' F L' U' ,W
920943,F2 U2 R2 U' L2 U B2 U B2 U2 B2 U' R2 F2 U' R' B D F U' R' U L' U' B ,W
891471,D L2 B2 R2 B2 D U' F2 U' R2 U L2 U F' L' B D2 R2 U R D F L' ,W
886920,R2 F2 D2 F2 U' L2 D L2 U B2 F2 R2 U F2 L' F' R' D B2 U B' L' F' U' ,W
725155,F2 L2 F2 D R2 B2 D2 F2 D' L2 F2 R' B R2 D' L' U' L2 B R' F' U2 ,W
935358,L2 D' L2 D' R2 F2 U L2 B2 U F2 U' F2 R' B' L F2 D' F' U' B2 L B U2 ,W
424958,D2 U' R2 F2 R2 F2 L2 U' R2 D F2 U' L2 F' D2 R' B' L U' R2 F D2 B' L ,W
987486,F2 U2 R2 U' F2 U' L2 F2 D' R2 U L2 F2 U' F' D2 U' L' D B R F' U' L' ,W
546019,L2 F2 U' R2 B2 D2 R2 U' F2 U2 L2 F2 R2 U B' R2 L' U' R F D B L U ,W
28522,L2 U B2 L2 U R2 D' U' L2 F2 L2 U' L2 U2 F' R2 L' D' R B' U B2 F L' U' ,W
29127,D' R2 D2 R2 B2 D' U' F2 L2 U2 L2 U' B' F' D' U' R' L' ,W
29184,U2 B2 D' R2 U' L2 U' B2 U F2 U B2 U2 L2 U' F D2 R F2 D' B' U' R' F' L' ,W
1103671,U' L2 B2 D' F2 D2 L2 D L2 U' F2 R2 B2 L' F L2 D' R' U' R2 F L' B' U2 ,W
499643,D' L2 B2 U2 R2 F2 L2 F2 L2 U L2 D' U' L2 B' R' B2 D F U F2 R' B L U2 ,W
356730,B2 R2 D L2 B2 D F2 L2 D F2 D' B2 U' F' L B' D2 L2 D' R U B L' ,W
30716,F2 R2 F2 D L2 D L2 U R2 D' L2 U' L' B' D' F' R' U R2 L B U ,W
957186,F2 U' R2 U R2 L2 D' F2 U' B2 R2 D' R2 F' R2 L' D' R B U F L' U' ,W
31754,D2 B2 L2 B2 D R2 D R2 U L2 D' R2 U' R' F' D' B' L' U R L2 F U' ,W
1207619,U F2 U R2 D2 R2 F2 R2 U F2 U L2 U2 B' L' D' L2 U' F R D' B L' ,W
31938,U B2 L2 D' L2 D' R2 F2 U' L2 U F2 U' F2 U2 L' B F2 U F' R' D' L' B' U2 ,W
594701,U2 L2 U' R2 B2 R2 D2 F2 L2 U R2 D' U' F' R L2 D L' B' U' F' R ,W
32372,B2 L2 D B2 R2 B2 R2 D B2 D B2 U2 B2 L2 U' B' L' U' R' F' D B' D2 U2 R ,W
637195,R2 U' L2 U R2 D' F2 L2 B2 U' R2 D2 R2 U' L' F R' D2 B2 U' B' D' L' F' U2 ,W
1125334,D' F2 U R2 B2 D' L2 U L2 D' F2 R2 F2 R2 U B' D2 R F L' U R2 B' D2 F L' ,W
36935,B2 U' F2 U' B2 R2 D2 F2 U' F2 U' B2 U B2 U2 R' B L U' F' D' R' B U2 F' ,W
36963,R2 U L2 B2 R2 D2 L2 U B2 D R2 F2 D2 F' R B U' L' D' F' R U2 L' ,W
1264148,U' L2 D L2 B2 R2 B2 U2 L2 U F2 U' R2 F2 U2 B' D' B2 L' F' L2 U R' D F' L' ,W
41409,R2 U F2 U F2 D2 B2 L2 U F2 L2 U2 L2 U R2 B' U L U2 F R2 D' R B L ,W
591220,U' B2 D' R2 L2 F2 D F2 L2 D F2 U R2 D' B' L B2 D' F' U' F2 L B' R' ,W
865936,D2 R2 U2 L2 U F2 R2 D' F2 U' F2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,W
51758,U L2 D' R2 D2 F2 L2 F2 L2 U L2 F2 D' F' R L U B' D' U F' U' L' ,W
54567,B2 D B2 U' B2 U' L2 B2 D2 R2 F2 U' B2 U L2 R' B' F2 U' F L D R B U ,W
433153,R2 F2 U L2 D' L2 U' F2 L2 D B2 R2 D2 B' R' L2 D' L F U B R' U2 ,W
57067,F2 L2 U' B2 D' R2 F2 R2 D2 R2 F2 U' R2 U' F' R2 L U R' B D' B2 F' L ,W
588341,L2 B2 U F2 R2 D R2 D B2 U B2 D' U R' F R2 U' L' D' L2 F R' B ,W
57267,B2 D L2 F2 U2 F2 U' F2 D' F2 L2 U' R2 U' F' R2 L U R' B' D' F' L' U' ,W
57351,U2 B2 D L2 F2 U2 F2 U' F2 D' F2 L2 U' R2 U' F' R2 L U R' B' D' F' L' U' ,W
65246,D' L2 U B2 L2 D2 R2 U' B2 U' L2 F2 U' F2 L' B U' F' R F2 D' L2 B L U' ,W
928330,B2 F2 U2 R2 U' L2 F2 D F2 D F2 R2 U' B' F' R' B2 L2 D U' F' R' L' ,W
356101,U R2 F2 D' F2 D L2 B2 R2 F2 D2 U' B' R' F' R2 D L U F' R' ,W
916771,R2 U' B2 U F2 D2 B2 R2 D' L2 D2 B2 R2 L2 U' F' R2 L' D' R B' U B2 F L' U' ,W
66414,U2 R2 U' F2 U B2 L2 B2 L2 D R2 U' L2 D' B' L D R F U' B' F2 L' U' ,W
313099,L2 U' F2 R2 U2 R2 D F2 D2 L2 U' B2 L2 B2 F' R' B' U' B2 L' D2 F D' R ,W
1142244,L2 B2 U' L2 F2 D' L2 D' U2 B2 L2 U' B2 F' U' L' B' R' D R2 F' U2 L ,W
67509,U R2 F2 R2 D' F2 U L2 D F2 L2 D L2 B' U' R' U2 F' L2 D L' B' R' U' ,W
988352,L2 B2 R2 D F2 R2 L2 D' R2 L2 D' L2 D2 B' U' R' F L D B' D2 U' R ,W
1009052,D R2 L2 B2 L2 U2 L2 U F2 D2 R2 B2 F' R F2 D' B' U' B2 R F' L' U2 ,W
1135223,U2 R2 B2 D L2 D B2 U' L2 U R2 B2 U F2 U' F' R2 L U R' B' D' F' L' U2 ,W
68572,D' B2 D2 R2 D B2 R2 U F2 D2 R2 U' R2 U' F' D L B R U' R2 F D2 L' U' ,W
70579,F2 L2 U B2 U F2 U' F2 D' L2 D2 B2 U' L' U' B' R' F R2 D L U F' ,W
1093265,L2 D' F2 U' R2 D' F2 R2 U' F2 U' B2 R' F U B L D' R' L2 F' ,W
72841,L2 F2 D2 U' F2 D' R2 D' R2 U' F2 R2 U2 L2 F' U' L' B' R' D R2 F' U2 L ,W
74927,U2 R2 D L2 D R2 D2 B2 U F2 U' L2 U L2 U' R' B' U F L' F2 D R2 B' R' ,W
914166,L2 D' R2 U2 R2 B2 U' L2 B2 D2 B2 U2 R2 F' R2 L' D' R B U F L U ,W
993108,R2 D F2 L2 D' B2 R2 D B2 R2 F2 U2 F2 R' F L2 U' F' L B' D' F' U2 L' ,W
916936,U2 F2 L2 U' B2 D' L2 D2 F2 U' B2 U B2 U' L2 F' L' B U' R D U2 B2 F R' ,W
86851,B2 L2 D' B2 U2 B2 R2 D' F2 U L2 B2 F2 D' L' B' D F R' F2 U L2 B' L' ,W
86949,L2 D' B2 L2 D' B2 R2 L2 U' L2 F2 D' B2 F' D L D2 B R2 U' R F L ,W
87028,B2 R2 L2 U L2 F2 U' L2 F2 U L2 B2 U F' D L D2 B R2 U' R F L ,W
567496,D' B2 R2 D' B2 U F2 D L2 D2 B2 U L2 B2 F' R F2 D' B' U' B2 R F' L' U ,W
1141629,R2 L2 D2 B2 U' F2 U' R2 U R2 F2 U F2 L2 B' U' R' L' F D L' B' D2 U R' ,W
97437,L2 D B2 R2 F2 L2 D2 F2 L2 D' L2 D' B2 U' B' R' D F U B2 R' B' L' ,W
859839,D' F2 U B2 D2 B2 R2 U R2 F2 U L2 D2 F' L' F2 D B U B2 L' F R ,W
565119,F2 U L2 U2 F2 R2 F2 D' L2 D' B2 U2 B2 L' U F R B' R2 D' L' U' B ,W
110283,U' L2 B2 D R2 U2 F2 D' R2 B2 F2 U' B2 L2 U2 F' R D L B U' B2 F' R' U ,W
1131530,F2 D L2 U' L2 D F2 U B2 U2 B2 R2 U F2 L2 R' D' F D' B' L U R F L' U' ,W
1140354,F2 D L2 D' B2 U2 B2 R2 D L2 D R2 U' R' F' R2 D L U L2 F' R B U' ,W
957473,B2 D R2 B2 D2 B2 L2 D' L2 F2 L2 F2 D U' B' R' B2 D F U R' B L ,W
1208606,L2 U' R2 L2 F2 D B2 U' B2 U' B2 L2 B2 L2 F' L' D L2 U B' R' F' D L ,W
888224,L2 F2 L2 U R2 U2 R2 U B2 U F2 D' L2 U2 R' B R2 D' L' U' B R' F' L2 U' ,W
1140304,B2 D' B2 D2 F2 D F2 U F2 U' F2 U2 R2 L2 B' L D' R' F R2 U' B2 L B ,W
888054,R2 U B2 R2 D B2 U L2 U' R2 U F2 U B2 L' U2 F' D' R' B L U F D' L' ,W
124645,D' L2 U' R2 F2 D R2 F2 D2 B2 U L2 U' B' R' D L F' L2 U B2 R' B' U' ,W
1141739,L2 U F2 U' R2 D2 B2 F2 R2 B2 D' B2 D B2 F' U' R' L' B D R' F' D2 U L' ,W
874443,U' R2 F2 L2 B2 D' U2 F2 R2 U2 B2 R2 U' R' U2 F' R D' B' F' U' R F L' ,W
651705,B2 U2 L2 D B2 U' B2 D F2 U' B2 D' B2 L' B' F R2 D B2 R' U' L F' ,W
1264611,U2 B2 D B2 L2 U2 L2 D F2 R2 U2 L2 U' F R F2 D' B' U' R F' L ,W
997959,F2 D2 B2 R2 U2 R2 U' B2 L2 U B2 U L2 U' L' B' F2 D' F R U L B' U2 ,W
994049,U' L2 B2 U F2 D' B2 U R2 L2 F2 U F2 U' B' D2 L' F' R U' L2 B D2 F' R ,W
419194,U' L2 F2 U F2 D2 B2 U' F2 U' R2 D' L2 U2 B' D R U L2 B L' F' D' R' ,W
354911,R2 D R2 U R2 D R2 D' L2 U' L2 B2 D2 B2 U' L' B' R U' F D U2 R2 L F ,W
884382,U2 F2 U L2 D' F2 U' R2 U' L2 B2 U' R2 F' L' D B U R2 F2 L' F' R' ,W
355414,L2 B2 D F2 L2 D R2 D' F2 U' F2 R2 D2 L2 U2 F' L' B' D B2 R' U2 F' U' L ,W
426813,F2 D2 R2 F2 U B2 U R2 U' B2 U2 F2 U' B' R B2 U' F' D' F2 R B' L U2 ,W
1004364,D' R2 L2 F2 U2 R2 D L2 U2 L2 B2 L2 D U' B' L B2 D' F' U' F2 L B' R' ,W
723917,U' L2 D R2 D2 B2 L2 F2 R2 U R2 D' R2 U F' R' U B' D F2 R' F' L2 U' L' ,W
547504,F2 D' B2 D B2 U2 F2 D' B2 F2 R2 U L2 B' D' L' D2 F' R2 U R' B' L' ,W
141595,L2 U L2 U B2 D' R2 B2 D F2 R2 B2 U2 F2 R' F' D F2 U L' B' R' D F' ,W
1005026,U R2 L2 U F2 D B2 R2 D2 L2 U B2 D L2 B' R L2 U L' F' D' B' R' U ,W
471837,U' F2 D' B2 D F2 D F2 D2 R2 U' L2 F2 U R2 B' R' L2 D' L F U B R' ,W
877166,U L2 U R2 D L2 U B2 D F2 U' F2 U' F' L' U' B R D U' F' D2 L' ,W
636824,F2 D' B2 R2 B2 F2 U F2 R2 F2 D2 L2 D' U2 B' R' D F U L2 B2 R' B' L' ,W
155414,D' B2 F2 D2 B2 D L2 B2 U L2 U2 L2 R' F' D' B' L' U R L2 F U' ,W
1207046,B2 U R2 L2 D' F2 U2 R2 F2 U B2 D F2 U' B' R F D' L' U' B' R D2 L' ,W
529755,U F2 L2 D L2 D' L2 B2 D2 L2 F2 L2 U' B2 U' F' R D' B' U' F2 R F L ,W
155652,D R2 D' R2 D2 R2 B2 U F2 R2 U' R2 U' F' D L B R U' R2 F D2 L' U' ,W
1132372,U' R2 B2 U' R2 U' R2 F2 D U B2 L2 U' R' F U B D' R' D L' D' F ,W
1131574,U R2 D R2 D2 F2 D' L2 B2 R2 F2 L2 F' L' B D B2 U R' F' D L' ,W
1142652,U2 R2 D' L2 U F2 R2 U B2 U' L2 U F2 U' B' U' R' L' F D L' B' D2 U R' ,W
653856,R2 U' R2 D' R2 D B2 R2 U' B2 F2 U2 F2 U R2 L' F D B R' U' L' F' U2 ,W
529785,U' F2 D' L2 U2 R2 L2 U' R2 D' B2 U F2 R2 U' F' L' B' R2 L2 D R U B' L' U' ,W
958831,B2 D F2 R2 D' F2 D L2 D2 L2 B' L B2 D' F' U' F2 L B' R' U ,W
1144334,D' B2 U' B2 F2 D2 B2 U' R2 D F2 U' B' L B2 D' F' U' L B' R' U' ,W
477417,U' L2 B2 R2 B2 U' R2 D' L2 U2 F2 L2 D' F2 U R' F' D' B' L' U R L2 F U2 L2 ,W
1008264,L2 D2 R2 B2 U B2 U2 F2 L2 D' F2 U' R2 U' B' L B2 D' F' U' L B' R' ,W
1207460,R2 D2 B2 L2 U B2 R2 L2 D L2 U2 L2 B2 U' B' D' L' F' R U B' L2 U2 L' ,W
576642,D2 B2 R2 F2 D F2 L2 U' B2 U2 F2 R2 U' L2 F' R' B' D F2 L2 U' R D' B' L' ,W
164795,B2 R2 U2 L2 D' R2 U' R2 L2 F2 U' L2 U L2 R' F U B D' R' D L' D' F ,W
982209,F2 L2 B2 D' B2 D' B2 F2 U2 B2 U' L2 D2 R' B D F L U' R' L2 B' U ,W
888335,L2 F2 R2 U F2 D B2 U F2 D U B2 F2 R' B F2 D F' L' U' R' B' U ,W
916736,L2 B2 F2 D' F2 U F2 U' L2 U F2 U L2 U2 B' U2 R' F2 D F' L' B' U' R' ,W
173784,F2 R2 D L2 B2 D2 R2 B2 D L2 U2 B2 U F2 L' U' F U' B' R D L F R' U' ,W
1139904,F2 D' B2 D' L2 D' F2 R2 U2 B2 F2 L2 D2 F' R F2 D' B' U' B2 R F' L' U ,W
981888,R2 B2 D2 R2 U F2 R2 B2 L2 U' F2 L2 D' F' R2 L U R' B D' B2 F' L U' ,W
975190,D R2 D' L2 F2 U F2 D2 R2 U' F2 U L2 B2 F' L' B' R2 L2 D R U B' L' ,W
175903,B2 U B2 U' L2 D R2 B2 R2 F2 U' F2 D' R' B L D' L2 U' F R B' U ,W
432447,F2 U F2 D' L2 F2 U' B2 U2 L2 B2 D2 L2 U' F' R2 L' D' R B U F L' ,W
493000,R2 D F2 U' R2 B2 R2 B2 L2 U L2 D L2 R' F R2 U' L' D' L2 F R' B U2 ,W
178201,L2 F2 U F2 L2 D F2 D2 R2 U' L2 U F2 U F' U R B' L' D' F D2 U R' ,W
178356,D' L2 U F2 L2 D L2 U L2 B2 U2 L2 D B2 F' U R B' L' D' F D2 U R' ,W
505632,D2 B2 R2 D' R2 U' B2 U' F2 L2 F2 U F2 L' F L2 D' R' U' F L' B' ,W
187517,L2 U2 L2 D' F2 U B2 U2 R2 D' B2 U2 L2 U' R' B' L' U' L2 F' D2 R D' B' ,W
1093884,U R2 U' L2 D2 L2 F2 L2 U F2 U' F2 U2 L2 U2 F' D2 R F2 D' B' U' R' F' L' ,W
642720,R2 D B2 L2 U' R2 L2 U2 F2 L2 D R2 D L2 B' R' D L F' L2 U B2 R' B' ,W
192030,F2 D2 R2 B2 D' F2 U F2 U F2 D' R2 D' U' B' U L U2 F R2 D' R B L ,W
1008225,U' L2 F2 U' R2 U' L2 D2 B2 D' R2 B2 U2 L' B' L2 D R U B' L F ,W
1125488,L2 F2 R2 U L2 B2 L2 D U' L2 U' F' D2 L B R' U L2 F' D2 B R' ,W
994751,F2 U L2 U2 B2 U' F2 U2 F2 L2 U F2 L2 U' F L F2 U' B' D' B2 L F' R ,W
758823,R2 U' L2 D' F2 D L2 D' B2 U' L2 U B2 U2 F' L' D' R' B U F L' U ,W
982583,U' L2 F2 U' L2 F2 R2 B2 D2 L2 D' B2 D2 L2 U' F' U' R U' L' B D F R B' ,W
642450,B2 U' L2 D F2 D B2 R2 B2 D' U' R2 U' L2 B' L' F' R2 L2 U R D F' L' U' ,W
201712,U' L2 U B2 D' F2 U L2 U B2 U' R2 B2 R' D2 F' D L U B R' F' ,W
1145155,L2 U B2 R2 L2 D' L2 D2 B2 U F2 D' B2 U B' D2 F' L U R' B' D' R2 F' L' ,W
1217869,R2 D' B2 U2 L2 D R2 L2 F2 U B2 U' B2 U' R2 B' L' U F D R2 B2 L' B' R' ,W
926883,R2 F2 U F2 U F2 R2 B2 U' B2 U' R2 U' L2 U' L' F' R U2 B2 D B U L F' ,W
1265399,B2 L2 B2 U R2 U2 F2 U L2 U2 L2 F2 D' L2 U R' U2 B L2 D' L F R U B U' ,W
1136886,L2 U' B2 U' B2 D R2 D2 L2 F2 R2 D R2 F' R F2 D' B' U' R F' L' ,W
999057,D' F2 D' R2 U B2 U' R2 U R2 F2 U' F2 R2 F' D2 R' B' L U' R2 F D2 B' L ,W
206199,D2 F2 R2 B2 F2 D' R2 D' F2 D F2 U L2 D F' R2 L' D' R B' U B2 F L' U' ,W
206350,B2 U F2 U2 R2 U R2 U' F2 L2 U2 R2 L2 F' R2 L' D' R B' U B2 F L' U' ,W
932801,U B2 F2 R2 B2 U' R2 U' F2 R2 U2 R2 U' L2 U' B' R F D L U R2 F' U2 R' ,W
206500,B2 F2 R2 U R2 D L2 U' B2 F2 L2 F2 D' U' F' R' U L B' L2 D F2 R' F' U' ,W
215729,U2 R2 U B2 L2 U R2 D' B2 U B2 U R2 U R' D F D' B D L' U' R' B ,W
956911,D2 L2 U B2 U B2 L2 U R2 L2 U' L2 R' U2 F' R D' B' F' U' R F L' ,W
726963,B2 D2 F2 D2 R2 B2 R2 U' R2 U2 B2 R2 U' L' B' R L2 D2 U B' D' L F U' ,W
1255261,B2 R2 F2 R2 U' R2 L2 B2 D' U2 R2 D2 U' F' R F2 D' B' U' R F' L ,W
876196,U2 B2 U' L2 D' L2 U F2 U' R2 B2 D2 R2 U' B' L' F' L2 B2 U R D F' L' ,W
218705,F2 R2 L2 U' R2 B2 F2 L2 U' L2 U2 R' D2 B F' L2 D' F2 R' L' ,W
997890,D2 R2 B2 D2 L2 U' B2 U2 L2 U B2 F2 L2 F' R L U B' D' U F' U' L' ,W
218707,U2 F2 L2 B2 F2 D U B2 R2 D' U' B' R' L' B' F' D' U' F' R2 ,W
220084,F2 L2 U' B2 U2 R2 F2 R2 F2 L2 D F2 U' L' B2 F' U' B R D L F U' ,W
873136,D2 F2 U R2 D F2 L2 B2 R2 F2 L2 U2 F2 U2 B' R' L2 D' L F U B R' U' ,W
919173,R2 D' R2 U' B2 L2 U F2 R2 D2 R2 U' L2 U2 L' F R' D2 B2 U' B' D' L' F' U ,W
1264159,B2 U' B2 R2 D' L2 U' R2 U' R2 L2 D' F2 D2 B' L' F R2 D' R' U' L2 F L U2 ,W
535718,F2 D2 R2 D2 U' L2 B2 R2 U' L2 F2 U' L2 U' B' R L2 U L' F' D' B' R' ,W
1131986,B2 R2 F2 L2 U' B2 L2 U2 L2 D' F2 R2 U R2 U2 F' U' L' B' R' D R2 F' U2 L U' ,W
1264082,B2 U' B2 U F2 D' B2 L2 D' F2 R2 U' R2 U R2 F' R2 L U R' B' D' F' L' U ,W
925131,L2 B2 D' L2 U' F2 D B2 L2 F2 U2 B2 F' L U R D' F' D B' D' L ,W
229715,R2 D2 L2 U R2 D L2 D L2 F2 U2 B2 D' L2 U' B' U' R' U2 F' L2 D L' B' R' U' ,W
355302,D' F2 U R2 B2 F2 U' L2 D2 R2 D' B2 U' L' B U F R D' R2 L' B U' ,W
417710,B2 D' R2 U2 B2 D' L2 U2 F2 L2 D B2 R2 L' F R D' R2 U' B L F' U' ,W
434982,U2 F2 D R2 U' B2 U' R2 L2 D' B2 F' L' B' R2 L2 D R U B' L' U' ,W
534316,D B2 D B2 L2 U L2 F2 R2 F2 U B2 D2 F' R B2 U' B2 L' D B' F R' ,W
889433,B2 L2 B2 D L2 U' B2 D' F2 D' L2 B2 U' R' B L U' F' D' R' B U2 F' ,W
876256,D2 L2 U' F2 U' L2 B2 F2 D F2 U' F2 U' L2 F' R' L B2 U R2 B' D' F L ,W
396828,U L2 B2 U' L2 U R2 U2 R2 U' R2 F2 D U' R' U2 F' R D' B' F' U' R F L' ,W
1233886,D R2 D2 B2 D' B2 L2 U' R2 U R2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,W
251916,U B2 F2 D F2 R2 D' R2 D U B' R' D F U L2 B2 R' B' L' ,W
999911,D2 B2 U R2 U2 F2 U' B2 U2 B2 R2 U B2 R2 U' B R B2 U' F' D' F2 R B' L U2 ,W
357085,F2 R2 F2 L2 D2 L2 D' L2 D' R2 D2 B2 U2 B2 U' L' F' R U2 B2 D B U L F' U' ,W
910734,F2 D2 R2 U' R2 B2 U R2 D' L2 U L2 U F2 U2 F' R2 U2 R U B D L F' R' ,W
247173,U' L2 U L2 D R2 B2 U2 L2 U R2 D' F2 U B' L' B2 F D U2 L' U' B R ,W
999097,D L2 U F2 D' R2 U' B2 F2 D' L2 D' B2 U R' F L2 U' F' L B' D' F' U2 L' ,W
576745,U' R2 U' F2 L2 U2 R2 D' B2 D' B2 U2 R2 F2 R' B R2 D' L' U' L2 B R' F' U2 ,W
247739,D' R2 L2 F2 U' B2 F2 L2 U F2 D' B2 U' F2 U2 B' L D B R U2 L2 F' D' B L' ,W
1005090,U L2 F2 U' L2 D2 L2 F2 U' L2 U' B2 D U' L' B' L2 D R U R2 B' L F ,W
249657,B2 D2 B2 U' L2 B2 F2 D' B2 U2 R2 U B2 L2 U2 B' L' U F D R2 B2 L' B' R' ,W
1144710,B2 U' F2 L2 D' B2 U F2 D2 B2 L2 U B2 L2 F' D L D2 B R2 U' R F L ,W
1163235,D2 B2 U F2 D L2 U2 F2 L2 D B2 D L2 B2 U' F' L' B F2 D2 U L' D' F R ,W
