# Scramble samples — 123 / fbsquare / Y / bin 0
# Population in this bin: 824
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

1937346001,U B' U' B' R' D2 B' D2 F' B2 R D2 R U2 B2 U2 R2 B2 R,Y,Ponikva Open 2022 (2022-05-21),333oh R1 A #1
1110627001,U2 B' F2 U2 L2 B' R2 F' L2 D' L B2 D2 F2 D' U' L2,Y,Nanchang Open 2019 (2019-04-20~21),333 R1 C #2
3895795001,R2 F' D F2 D' B2 D2 L2 B2 F2 D' F R' U' L2 D L2 F' U2,Y,Vigo Open 2024 (2024-06-29),333 Final B #1
63494001,B2 D F2 D' F2 R2 B2 U2 F2 U B' F2 U R2 U2 R B L2 F2,Y,VIT Rubiks Cube Challenge 2014 (2014-09-26~28),333oh R1 B #4
63899001,B L2 U2 B' D2 L2 D2 L2 B2 U F D2 B' L F2 L' R2 F',Y,CCC Autumn Open 2014 (2014-10-04~05),333oh R1 B #4
4356098001,L2 U L U2 L B' L' U' R2 F2 R2 U2 L2 B' L2 B U2 B',Y,Sin Fronteras Lite Ecuador 2024 (2024-12-14),333 R1 B E2
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,Y,MSU Quiet Qualifier 2022 (2022-05-14),333bf Final B E1
3025113001,F D' L B' L U2 R2 D' B2 U2 L' D2 F2 L F2 D2 F2 U R',Y,Hooshinoo Summer 2023 (2023-09-01),333 Final A E2
2723956001,L B2 R2 D2 L' U2 F2 D B' R D2 R B' L2 D2 U L' B2,Y,Door County Cube Challenge 2023 (2023-05-20),333 R2 A #4
3784469034,L2 B L F L' U' R' B2 R2 B2 U R2 D2 R D2 L' B' L' F',Y,South Bay Weeknight Brain Freeze 3 2024 (2024-05-22),333mbf Final A #1
3648600001,F2 D2 F R2 F L2 R2 B' R2 D' B2 L' D' B2 R F' L B2 L2,Y,Santa Barbara Cubing 2024 (2024-04-06),333 R2 A #2
2019192001,F2 D2 B2 D2 U' F2 U L2 D' R2 F' R' U2 L2 R2 B' F2 D2 B2,Y,Cubing for Charity Colorado 2022 (2022-07-16),333 R2 C E1
2088239001,B R F' L2 D2 R2 D' U R2 U' F2 B' U' R' D F R' F2 U,Y,Carlisle Summer 2022 (2022-08-13~14),333oh Final A #3
108398001,B2 D2 B2 F U2 B D2 L2 B R' B2 R U' R' U2 F2 U' L' U2,Y,Kaohsiung Winter Open 2015 (2015-02-15),333 Final A #5
123726001,D2 F2 U2 L' B2 R' U2 R2 B' F2 D B2 U' R2 F' R B L2 F,Y,Michigan Cubing Club Beta 2015 (2015-04-04),333 R2 B #5
2667006001,L U' B L U F' L D2 L' B2 U' L2 D2 R2 B2 U' L2 D' F',Y,CubingZA Cape Cubes Autumn 2023 (2023-04-22~23),333 R1 B #2
126163001,U L2 F2 D2 B2 R2 D' L2 F' D' R2 B' D' B2 D2 B' R D2 F',Y,National Cubing Region Open 2015 (2015-04-11~12),333 Final B #2
886249008,R' F2 R B2 R D2 R B2 L B' D' F2 D' B' F D2 F2 L' B2 F',Y,Sandnes Open 2018 (2018-09-22~23),333mbf Final A #1
168240001,R2 B2 D U2 F2 D' U F' L2 U' F2 L' R B R' B2 R2 D2 U',Y,Kimberley Open 2015 (2015-07-25),333oh Final B #4
2737934009,L' U' L2 U' F2 L2 B2 U' F2 U R F2 U2 F' U L U F R2 B R',Y,Hessen Open 2023 (2023-05-20~21),333mbf Final A #1
5598381001,B2 R2 F B' R' L' B R' B2 R2 U2 L2 B' U2 R2 U' F,Y,Passo Fundo Cubing 2026 (2026-05-02~03),333oh Final A #1
4205649001,U B D2 L2 R2 F' R2 D2 B L2 U F' L' F2 L' R' U' L' F',Y,Finnish Championship 2024 (2024-10-17~20),333 R1 B E2
185110001,L2 R2 U2 F U2 F L2 F2 D2 B' L2 D' L2 U F L' B2 D F D',Y,CCC End of Summer 2015 (2015-08-28~30),333oh R1 C #4
1534334020,R2 D' F2 L2 D2 L2 D U2 B2 R D' L R' F' U2 F' D R' B2 L,Y,Popular 'n Blind Flen 2020 (2020-01-31~02-02),333mbf Final A #3
2312112001,L F U2 B' U2 L2 F' U2 F2 U2 D' R B L' F2 D2 L2 U',Y,Weston-super-Mare Autumn 2022 (2022-11-19~20),333 R2 A #5
4624482006,D2 B2 R' B2 R2 F2 D2 L2 B U B' U2 F' U' R D' U R2 B2 D,Y,Nittedal Mental Breakdown Spring 2025 (2025-04-05~06),333mbf Final B #2
198425001,L' B2 L U' B R2 B' D2 B2 L D2 F2 B' U2 F R2 F R2 B',Y,REC Cube Challenge 2015 (2015-10-02~03),333 R2 D #2
3480075001,U L' U2 L' U2 R D' R U2 R L2 F2 L' B2 F L2 B U',Y,Daegu Cold Winter 2024 (2024-02-03~04),333 R1 B #1
4979833001,U F2 R' B' D2 L2 R2 B' R2 B L2 B2 R' D' B' D2 R F2 L,Y,Israel Championship 2025 (2025-08-25~28),333 R1 C #1
211418001,F2 U' B2 U R2 F2 U2 L2 U2 L' B' F' D U' L' U F' D2 F2 U2,Y,Two days in Vitebsk 2015 (2015-10-31~11-01),333 R2 B #4
3095635001,F' R2 D2 L D2 L B2 L R' B2 U L2 B2 R' F' U2 F U',Y,Foothills NxNs 2023 (2023-09-23),333 R1 B #5
233749001,B U2 R2 F' L2 D2 L2 F D2 B' L B U F2 L' R2 F' D F D,Y,Taiwan Cubing League - Kaohsiung 2015 (2015-12-26~27),333 R2 A #2
237589001,U2 F L U B' U' B R2 F2 U' L D2 R' U2 R' D2 R U2,Y,South East Texas Open 2016 (2016-01-02),333 Final A #2
242765001,B L' F' R' U2 R' F' D2 R2 B L2 U2 D B2 D' F2 B2 D' B2,Y,Horizon Cube Open 2016 (2016-01-16~17),333 R2 E #3
1709438001,U' R' U' R2 U2 R2 D2 F2 U F' D U' F R2 U2 B' R' U,Y,Cobb Cubes Comeback 2A 2021 (2021-10-30),333 Final A #4
255642001,U2 F' U2 B' D2 B F R2 U R' U2 B F2 L' U B' U2 F',Y,Iran Open 2016 (2016-02-18~19),333ft Final A E2
865722024,F2 R2 B D2 F D2 L2 B' R' D' R' D' L D2 L F U' F,Y,Medellín Explora 2018 (2018-08-18~20),333mbf Final A #1
5663772005,U2 R2 D2 F D2 L2 R2 B F R' F' D B2 F2 L2 F' R' U2 B R,Y,Barby Cube 2026 (2026-05-22~25),333mbf Final B #1
3028162001,L2 D2 R2 B2 D2 B' D B' R2 D B2 R B R' D' L2 R2,Y,U Cube at UQ Saturday 2023 (2023-09-02),333 R1 B E1
1215803001,F' U2 L' U2 D' F' B' U2 D2 R' U F2 D' R2 D L2 D2 R2 B2 U2,Y,Byczy Cube Race 2019 (2019-07-06~07),333oh R1 A #5
3622730001,L D' L2 D' R2 D2 B2 U' L F L' U F R D F' R B' L B2,Y,Silent Korea Spring 2024 (2024-03-30),333bf R1 D #3
270368001,D' F2 R2 D2 B2 D2 F2 L' B2 L F2 L' B2 U' B2 U' F',Y,Crazy Cubes Summer 2016 (2016-03-20),333 R1 B E2
999006001,U' R2 U' R D' F' D2 B D L' B' R2 D2 B U2 F' D2 L2 F2,Y,Taipei Peace Open 2019 (2019-01-26~27),333oh R1 C #4
3797294001,L U2 L2 B L2 B U2 B2 U2 R2 F2 R2 B L' D' R2 U R2 B' D,Y,Centro Comercial Panamá Bogotá 2024 (2024-05-25),333 R2 B E1
3703470001,R U2 R2 B2 L' B2 U2 R' D2 U R' D' U2 F D' F2 R U2 F',Y,Nanchang Spring 2024 (2024-04-21),333 R1 A E2
5456773001,F' D' L' D2 L2 B D B' D B' D2 B L2 B' D2 F U' L2,Y,Michigan Mini 39 2026 (2026-03-19),333oh R1 A #2
3452982001,R' U' F R F R F L2 D2 R D F B U B2 R2 U2 F2 R2 U F2 B' R' U' F,Y,All Events in Stockholm 2024 (2024-01-28),333fm Final A #1
2500831001,F' U' L F' U' B2 U2 B L U2 B' L2 F2 R2 F D2 F',Y,Ohio State RPAC Cube Clash 2023 (2023-02-18),333 R1 B #3
306414001,B2 L2 B' U2 B' R2 U2 B2 D U2 R F U' F L B' D2 L,Y,Calgary Open Spring 2016 (2016-05-28),333oh Final B #5
5484092001,F' R B R2 D' L2 D2 F2 U' F2 U R B2 F2 U' F L U2,Y,Twists & Turns SFRAA 2026 (2026-03-28),333 R1 F #1
3425699001,B' R' F B2 D2 R2 B2 L U2 L2 F2 B' U2 R2 B U' B F2,Y,Cubes on the Bayside Winter 2024 (2024-01-14),333 R1 B E2
2597558001,B U L' U' L2 U2 B U2 R2 F' D2 R' B2 D2 R2 F2 R B2,Y,UPDS Open 2023 (2023-04-01),333 R1 E E2
324260001,F U2 F L' F L2 D' F' B' L2 U R2 F2 B2 D F2 U' F2 U2,Y,Kaliska Open 2016 (2016-07-02~03),333 R2 A #3
329220001,U2 B' F2 R2 F U2 R2 D2 F2 U' B2 F' R2 U2 L B' U' R U B2 L B,Y,Czech Open 2016 (2016-07-19~20),333bf Final A #2
4335121001,R' F L D R' U' F' R D L2 F2 R L' D2 L B2 R D' B',Y,En Ad-vent Gangen i Hvidovre 2024 (2024-12-07),333bf Final B #2
335001001,R' U' F U2 R2 F2 D B2 U F2 D2 U' L B2 F' U F' U F' L D R U F2 R' U' F,Y,Ural Open 2016 (2016-07-25~27),333fm Final A #3
3145064001,F2 R B2 D2 U2 L2 R B2 L2 U2 F' L D R2 B2 U2 L' F' L2,Y,Hvidovre Fall 2023 (2023-10-08),333oh Final B #1
4643678001,F' L U R F' B' R B' D U2 R B2 U2 D2 R' B2 R2 B2 L' B2,Y,NZ South Island Championship 2025 (2025-04-12~14),333oh R1 B #4
342461001,D2 R2 B D2 R2 U2 R' F' D' L' B2 D2 R L2 F2 L2 U2 F2,Y,SSN Cube Open 2016 (2016-08-05~06),333 R1 J E1
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',Y,Martigny Open 2025 (2025-04-26~27),333 R2 A #1
3423093001,B2 R F' D2 B D2 F L2 D2 B L2 D' L' R F' D2 L' D2 R2,Y,Iguatemi Fortaleza 2024 (2024-01-13~14),333 Final A #5
350383001,B2 L U2 B2 L' U2 B2 L D2 F' U R F' R2 D2 R' D' F2 R,Y,Toronto Limited Summer 2016 (2016-08-20),333 R1 C E2
4638841001,U2 R' F2 L' R' B2 L2 B2 D F' U B U2 R' U2 F D F2,Y,Slovenska Bistrica Open 2025 (2025-04-12~13),333oh Final B E1
4068489001,U' F' R F2 R B2 D2 L2 D F D' U L U' B2 F2 U2,Y,Val d'Aran Open 2024 (2024-08-31~09-01),333oh Final B #3
4276692062,R2 F2 D F' R F R' F' U2 L U2 L' F2 L2 B2 D2 L' B' L' F2,Y,Colombian Nationals Avenida Chile 2024 (2024-11-09~11),333mbf Final B #1
3960657001,L B' F2 R F2 L' D2 L2 B2 R' U2 D B2 U F' L' D2 R' U L B',Y,Rubik's WCA South American Championship 2024 (2024-07-22~25),333bf R1 F E1
4737445001,U' B' R2 D2 F' B' L B' L2 B2 R2 U' R2 L2 B2 D R2 L',Y,Assumption Mustang Cubing 2025 (2025-05-24),333oh R1 A #2
1659466001,R2 U F2 L2 R2 D' B2 D F2 L2 R2 B R U' B2 U B R2,Y,Bogoroditsk Open 2021 (2021-05-29~30),333 R2 B E2
1017755001,F2 R B2 U2 R D2 U2 B2 U2 B R2 B2 U' B2 L U F D2 F,Y,Fontwell Open 2019 (2019-02-09~10),333 R2 C #4
4955701001,F' U2 F U2 R2 U2 F2 D' B2 R' B2 F' U2 L' D R U R2,Y,Cubing Kazakhstan Nationals 2025 (2025-08-15~17),333 Final A E2
3881603001,R' U' B R' D2 B' D' R D F' D2 R2 U2 D2 F D2 B2 R B',Y,Estella-Lizarra Open 2024 (2024-06-22~23),333bf Final A E2
4749526001,R' U L2 B L2 U2 R' L2 D B2 L' F2 D2 F2 L' U' R',Y,Swisscubing Cup III 2025 (2025-05-24~25),333 R1 D E2
393013001,U2 B2 R2 D2 R' D2 B2 R' B2 U2 R' U R' F R' D2 B R' B,Y,Michigan Cubing Club Gamma 2016 (2016-11-05),333oh Final B #1
395939001,U L2 R2 D2 L2 R2 B R2 D' F' U' R2 B L' B' F D R',Y,Phillips Exeter Cube Day 2016 (2016-11-05~06),333 Final A #5
399126001,U' L2 U B2 D2 F2 R2 D2 L' F2 L D2 F R' U' R' U B2 U' L2 U',Y,Samara Open 2016 (2016-11-12~13),333bf Final A #1
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,Y,Salonica Autumn Open 2023 (2023-10-14~15),333 R2 D #4
406199001,B2 R' U2 L D2 L' R2 U2 R F2 D U' L B L R' B D' U' F2,Y,Unifor Open 2016 (2016-12-02~03),333 R2 B #2
1705867001,B R L2 D B' D2 B L' D2 R' U2 L2 B2 D F2 U2 F2 L2 D' B2,Y,Chile Comeback - Chillán Open 2021 (2021-10-23),333 R1 D #4
4542026001,B' R2 D2 B2 F' D2 R2 F' R' F L2 U2 R U F2 U' L',Y,Nepali Nationals 2025 (2025-02-27~03-01),333oh R1 A #1
1602471016,R' F2 U2 L' D2 F2 L B2 U' F L U2 L U2 R' D2 R' D B' D',Y,Iruña Open 2020 (2020-03-07~08),333mbf Final A #1
4303360001,L2 U' L2 R' B2 F2 D2 L' F2 D' U' L' D' U' B U B2 U',Y,UCSD Fall 2024 (2024-11-23),333 R1 F E2
436175001,F2 R2 U D' R U2 B' U B' R D2 F' U2 R2 B2 R2 F D2 F2,Y,Cube Ala-eh II 2017 (2017-01-22),333 R2 B #4
440726001,U2 L F2 L2 D2 B2 R2 B' L U' R' B R2 U2 B' U' B' U',Y,Cube Challenge Quark 2017 (2017-02-05),333 R1 F E2
2215060059,R B R' U' F U' R' D F2 U2 R B2 L' B2 U2 F' L2 U2 L',Y,Australian Nationals 2022 (2022-09-30~10-02),333mbf Final A #1
3751009001,D R' B' U R2 D' F' R2 D' L U R2 U R2 U2 B2 U' R2,Y,GLS III 2024 (2024-05-11~12),333 Final A #4
1558798001,B2 U L' F2 B' U' R2 F2 L D' L2 U2 L U2 B2 U2 L U2,Y,IISER Mohali Cube Open 2020 (2020-02-23),333 R1 B #2
449890001,U L F B U2 F2 D' F2 U2 R' L2 B' L2 B R2 L2 F D2 B' D2 F2,Y,Carte Blanche Kube Open 2017 (2017-02-18~19),333oh Final B E2
460211001,L2 F' U2 L2 D2 U2 B F' U R F2 U' L2 D2 U2 L D2 U F,Y,Anokha Cubing Royale 2017 (2017-03-03~04),333ft Final B E1
4676801001,U2 L F2 L2 D' F2 D2 U2 R2 D2 F D U' F U2 F2 L F,Y,Let's Twist Again Landsbro 2025 (2025-04-26~27),333 R2 A E1
5059291001,L U D2 R' U2 F2 L R D2 B R' B F R U B2 U' L,Y,Twist 'n Turn Hyd Open 2025 (2025-09-26~27),333oh R1 C #4
480101001,B2 L' D2 R' B2 D2 U2 L F' U F' R F' L D L' R U' F2,Y,Xi'an Cherry Blossom 2017 (2017-04-02~03),333 R2 A #2
3755282007,U F2 R2 D R2 F L2 D' L' D L D2 L2 B2 F L B,Y,Blind Faith Denver 2024 (2024-05-11~12),333mbf R1 B #1
2393950001,D2 B2 D2 U2 F R2 U2 F2 D2 U' L' U2 F2 R U2 B R B F,Y,Nacionales Guatemala 2022 (2022-12-16~18),333 R1 C E2
487588001,B' U2 B' F' R2 D2 F L B2 D U2 L2 F2 L' U F D U,Y,Fabulous MN Competition 2017 (2017-04-15),333ft Final A E2
495545001,D2 R2 F2 R D2 F2 L' D' L U' L' B' U B R2 F2 U',Y,L.P. 3600 Rubik 2017 (2017-04-22),333 Final B #2
4580406001,B2 D' F2 U F2 L2 R' D2 L2 F' L B' U L2 R' U L' F,Y,UoSM Cube Open SOR 2025 (2025-03-22~23),333 Final B #4
3377909001,F2 D2 B2 R F2 U2 R B2 R' B D B R2 D' B L R U R2,Y,Shakarim Open 2023 (2023-12-23~24),333 Final A E1
2617791001,R' D2 L F B D' F' D2 L' U2 F2 L' B2 R' F2 R2 B2 F L,Y,Wakefield Spring 2023 (2023-04-01~02),333 R1 E #1
2309992001,U L F' D R2 D R' F2 L2 U' R2 L' B2 L' D2 R2 L',Y,Buenos Aires Cubea 2022 (2022-11-19~20),333 R1 F #3
527389001,B2 R' D2 L F2 R2 B2 L2 F' D2 F D' L' R F L' B2 L',Y,Blitar Cube Fasting 2017 (2017-06-11),333 R1 D #3
3205915039,R2 D L D U L2 B2 D' F2 R2 U' R' U2 B D2 U F' D' B',Y,Please Be Quiet in Astana 2023 (2023-10-28~29),333mbf Final B #3
1254662001,D2 L2 D' L2 B2 F2 U R2 D' B2 U' L R' B R2 U2 F2 U' R' U2,Y,Sens Open 2019 (2019-08-10~11),333 R1 C #1
542010001,D2 L2 F2 U2 R' U2 B R F2 D B' R2 F' U2 F D2 L2 U2 R2 B,Y,Valencia Open 2017 (2017-07-01),333oh Final A E2
3996157003,R D' B' L2 D B2 D' R2 F' R' D2 F2 L' B D2 B2 L2 B R2,Y,CubingUSA Western Championship 2024 (2024-08-02~04),333mbf Final B #2
3816959001,F2 L U2 F2 U L2 F2 U F2 B' R F U' B F L' F U2,Y,Pocos Cupos Tijuana 2024 (2024-06-02),333 R1 B #4
549215001,U2 R2 U2 R' B2 L B2 R U2 R2 B F D' L U B' U F R2,Y,CubingUSA Nationals 2017 (2017-07-07~09),333 R1 K #5
3644028001,U' R2 B2 U F U' D' B' U2 B' D2 B2 R D2 L2 D2 B2 D2 F2 L' F',Y,Wide Bay Cubing 2024 (2024-04-06~07),333bf R1 B #1
1076816001,R2 U2 R2 U' B2 R2 U2 R2 D U F2 L U' L' R B' U' R F2 D2,Y,Cubing For Kyle 2019 (2019-03-30),333 R1 C #5
563107001,B2 L2 F2 L2 R2 U L' D' U' R2 U2 R' U2 F D' R B L2,Y,ŚLS Zawiercie 2017 (2017-07-29~30),333oh R1 B #2
564443001,B' U2 L2 B L2 D2 F U2 L2 U L' B2 D2 L B U2 B2 D2 R D' L' F2,Y,Inner Mongolia Summer 2017 (2017-08-05~06),333bf Final A #1
4667431001,L' U' R B2 D' F2 R2 D R' U F2 R2 D F2 L2 U L' F',Y,Deqing Spring 2025 (2025-04-19),333oh R1 D #4
568222001,B' R' F B' U B' U' D2 R F U' R F2 L' F2 R' B2 R D2 L2,Y,Borneo Championship 2017 (2017-08-12),333 R1 E E1
570365001,U' F' L2 B R U' F2 U' L' B U2 R U2 R U2 F2 L2 F2,Y,Ningxia Open 2017 (2017-08-13),333 Final A #2
2002935001,L' U2 B2 D2 R B2 L U2 B' R' B2 D L2 F U' F2 D U L B',Y,New York Championship 2022 (2022-07-02~04),333bf R1 A #2
573574001,F' L2 B' U R L' B2 D' F2 U2 F D2 R2 L' D2 B2 R L,Y,Asturias Open 2017 (2017-08-19~20),333 R1 A #4
4530445001,L' D F2 L2 D' F2 L2 U2 R2 U R' B R' D F' D2 R B R2,Y,Manhattan Megaminx Mayhem 2025 (2025-03-01),333bf R1 B E2
3630643001,L2 F B R' B U' R' B' U F' U2 R' F2 L2 F2 U2 R,Y,Welcome Back Hong Kong 2024 (2024-03-31),333oh R1 D E1
2648079001,R2 F2 D' B2 L2 D B2 F L B D F R B' R' U' B2 U,Y,Szokolya Open 2023 (2023-04-15~16),333oh Final A #2
2354632001,F U F D2 B2 R U' F L2 B' L2 U2 B2 D2 F2 L2 B' U' B,Y,Cariló Open 2022 (2022-12-09~10),333oh R2 A #1
587218001,B2 R2 D' F2 U' L2 B2 D' L R U L2 D2 U B R' U2 L,Y,Svetlye Gory Open 2017 (2017-09-02~03),333oh R1 B #1
2642362001,R L D F2 D' R2 F' D R2 D2 L' F2 R' U2 R' U2 L2 D2 L2,Y,Cavarzere Cube Days 2023 (2023-04-15~16),333 Final A E2
1761862001,R2 B R2 F' L2 U2 F' L' D' L' D R D R' B D F2 U',Y,Richmond Open B 2021 (2021-12-12),333 R2 B #4
4898938038,B' U F L F2 U2 B D F2 L2 U' R2 F2 B2 U F D' L B',Y,Swedish Blind Marathon 2025 (2025-08-02),333mbf Final B #2
630702001,F' B2 D R' B2 L' D2 B2 R2 F B2 D' F2 D L2 U' B2 U2 R2,Y,Villa Open 2017 (2017-10-28~29),333oh R1 D E2
3865129001,U2 L2 R2 D' F2 D2 R2 B2 L2 U' B' R2 F L' R F' L R,Y,Bali Discovery Speedcubing Masters 2024 (2024-06-15~16),333 R2 A E1
903098001,U' R2 U2 F' R L2 U' F2 L D' F U2 L2 F L2 F2 D2 F' D2,Y,Raipur Cube Championship 2018 (2018-10-14),333 R1 A #4
5571248001,R' U' F U2 F2 R2 B2 U B2 R2 U B2 R D2 U L2 F2 D' U2 B' U' R' U' F,Y,Fewest Moves Bogotá XII 2026 (2026-04-25),333fm Final A #2
2513815001,B' D L F2 U2 L2 F2 L2 U' L2 B D R F L R' D2 R2,Y,Amore Open 2023 (2023-02-25~26),333oh R1 A #5
4014483001,L2 B R2 D2 F2 D2 R2 B R' B F L' B' R' D F R2 B2 L2,Y,Blind and Fun Landvetter Summer 2024 (2024-08-18),333 Final B #5
4257213001,R L F L2 D R L F' U D B R2 B L2 F2 D2 B' U2,Y,VIT Cube Challenge A 2024 (2024-11-09),333 Final A #1
4936865001,F R' U2 B' U2 B2 F U2 F U' L U2 L2 B' U R U L,Y,Begastri Open 2025 (2025-08-15~17),333oh R1 A #2
5038900019,F' R' B' U' F' U L F' B' U2 F R2 B U2 B' L' D' R D',Y,Please Be Quiet Auckland 2025 (2025-09-21),333mbf Final A #2
4972903001,L2 B2 F2 D' B2 U' L' U' L2 F' L' U' L' U F' L' F,Y,Gouverneur Summer 2025 (2025-08-23),333 Final B E1
5575063001,B' U2 F U2 F' R2 F R2 L U' B L2 U B U2 L' B U L2,Y,Munich Open 2026 (2026-04-25~26),333 R2 A #5
5207408001,R2 U2 F2 R2 U2 L D L2 F' D2 B D2 B' R2 U B2 L U',Y,Nanchang Winter 2025 (2025-11-23),333 R2 A #3
660546003,U2 R2 B2 L2 F D2 B R2 F R' D F D F D2 R' F' D2 L' F' L B,Y,West Japan Big Cube 2014 (2014-09-13~14),333mbf Final A #2
2531927001,D' L U2 L2 F2 L' B2 F' U' F U' F2 D2 B D' L' F',Y,Iruña Open 2023 (2023-03-04~05),333 R2 C #4
1322791001,R D2 U2 B2 R D2 L R U' B D2 L' B' L U' R U' F2,Y,Ural Autumn 2019 (2019-09-28~29),333 R1 D E2
5426109001,L U L U2 L' U F U2 R' D2 R' L2 B2 R2 F2 U L F2,Y,NZ North Island Championship 2026 (2026-02-27~03-01),333 R2 B #4
5037095001,F' U L2 U2 L' U2 R F2 R U2 B2 F R' F' D L' B2 R' F2,Y,Open Cubata 2025 (2025-09-21),333oh Final C #3
1473539001,U2 L2 F D L' F U R2 U D2 L B2 L' D2 F2 U2 L' U2,Y,Medan 10th Anniversary 2019 (2019-12-21~22),333oh R1 A #2
5134874001,F L2 D2 R U2 R' B2 F2 U2 R2 D B2 F' U2 L' U' F' L2 U',Y,VR Bengaluru Cube Open A 2025 (2025-10-26),333 Final B E1
5437909004,F' R' F' U2 F2 U2 B2 L2 D R2 D' B' D F D2 L' U B2 D' B,Y,Glasgow Blind Evening Spring 2026 (2026-03-10),333mbf Final A #1
661131007,U' L2 R2 D L2 R2 U2 L2 D' B2 D B' L' F L R D' R2 B R2 D' L2,Y,German Nationals 2016 (2016-10-07~09),333mbf Final A #1
661153018,F R2 F2 L2 B D2 F' L2 F L B U' B2 R' U2 F' L R2 F D L' F',Y,Dutch Open 2016 (2016-10-29~30),333mbf Final A #1
661159021,F2 D' L2 R2 D' F2 D' R2 U L2 U2 F R2 U' R' F' D2 B' U2 L' B' L2,Y,Torneo de Speedcubers 2016 (2016-10-29~30),333mbf Final A #2
2522117001,U' B' R2 U2 R2 F2 D2 U F2 R B2 U2 F L' B' U2 F' L2,Y,Hanoi Super Brain Zyo 2023 (2023-02-25~26),333 R1 E E2
1074131001,D2 F' U2 B' D2 R2 B2 L2 F U2 B' U' R U2 B F' R B D2 R' F L' F',Y,Le Barcarès Mental Breakdown 2019 (2019-03-30~31),333bf R1 B #1
661377027,B L2 F2 R2 F' U2 R2 U B' U R2 F' U2 F R2 B R F' L',Y,Nacionales de SpeedCubing 2017 (2017-05-27~29),333mbf Final A #2
661418010,B' R2 F' R2 U2 L2 B2 F' L2 R U' R' B F' L F L' B2 R2 B R,Y,CubingUSA Nationals 2017 (2017-07-07~09),333mbf Final A #2
3784470049,R' B D' R' L2 U F2 D L2 R B' L2 R' D' F' L' B' L',Y,South Bay Weeknight Brain Freeze 3 2024 (2024-05-22),333mbf Final A #2
5677610031,L2 F' L2 D' F2 D2 B2 R2 B2 R2 U R D' L2 R D2 F U2 L' U2 L' F,Y,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf R1 B #1
661486042,D B2 U2 L2 F2 L2 F2 U L2 F2 L' U B' L2 U R F L' F U2 B',Y,SCMU 2017 (2017-09-01~03),333mbf Final A #1
1291405001,F U2 R2 L2 U' F' B L U' D2 L' F' B' R2 F' R2 U2 R2 F',Y,Sandnes Open 2019 (2019-09-07~08),333oh R1 B E2
4096066001,B D R' F2 D' F2 U2 L2 U2 L U' B2 D' F R2 B F2,Y,Oldham County Cubing 2024 (2024-09-08),333 Final A #1
4455092001,R B2 L' B F2 D B2 L2 U2 F2 U B' F2 R2 F2 U R U2,Y,Charlotte Winter 2025 (2025-01-25),333 R1 A #5
671386001,D B2 U' B2 D F2 R2 U2 F R' D U L B D U2 R' U' B,Y,CEFET-MG UAI Bits Open 2017 (2017-12-16~17),333 R2 A #5
4129821001,U B2 L D2 L F2 D2 L B R' B2 L' U' B' U2 R2 U F',Y,Wiltshire September 2024 (2024-09-21~22),333 R1 D #3
3534986042,L' D B2 D B2 D F2 U R' D2 U2 L' F' U' B2 L2 U' F' L,Y,BrizZon Side Open 2024 (2024-02-24~25),333mbf Final B #2
1760393001,R L' U' B D2 B U D R2 B' D2 R2 D2 R' D2 R D2 L B2,Y,Back To Cubing Arequipa 2021 (2021-12-11),333 R2 B #2
4967540011,B L2 F' L2 B D2 B U F2 D U2 R U B F' U R2 B L B',Y,CubingUSA Heartland Championship 2025 (2025-08-22~24),333mbf Final A #1
3605434070,L2 F' R2 U' L2 B2 U2 R' B2 F2 R2 D2 U R F2 U' B' U2 L2 B R',Y,Supermiya PBQ in Tashkent 2024 (2024-03-16~17),333mbf Final A #2
4761900001,B D F2 U' R2 B2 U2 F2 R2 D B' D2 F2 R' D' L' D' L' F,Y,Fun in Muncie 2025 (2025-05-31),333oh R1 A #4
1455547001,D2 U2 L U2 L2 R F2 D2 R' D' L2 U' L D2 F' L2 U' B2 U' R,Y,Negros Speedcubing Open 2019 (2019-12-14~15),333 R2 B #2
693184001,L2 D2 F2 R2 B' D2 F2 L2 D2 U2 L D F' R F2 U2 B2 D U' F2,Y,Pecel Cube Weekend 2018 (2018-01-27~28),333 R1 B #1
5361736006,L2 D' R2 D' R2 B2 U' R2 B2 U' F U R U L' R' F2 R2 F L' F2,Y,Stenay Que le Début 2026 (2026-01-31~02-01),333mbf Final A #1
1362901001,F' D F' U R' D' F2 R2 B R' B2 R' L2 F2 L' D2 R2 D2,Y,Cubing ATMOSphere 2019 (2019-10-19~20),333ft Final A #1
2406592026,B U R F D B R2 F' R U2 R2 B' U2 B' U2 B2 R2 B,Y,Indonesian Championship 2022 (2022-12-16~18),333mbf Final A #1
1041597001,F2 R D2 R2 B2 R B2 R' B' D L2 B' D' F D2 B' R U' R,Y,IIT Kanpur Open 2019 (2019-03-09~10),333oh R1 B E1
727276001,D' R2 D L' U' R2 B R' F L2 D' B2 L2 F2 R2 B L2 U2 F2,Y,Guildford Open 2018 (2018-03-17~18),333oh R1 A E1
5541268001,R2 B' U' B2 R L D2 B2 R D L2 F2 R2 D2 R2 U' L' F,Y,West Melbourne Open 2026 (2026-04-11~12),333 R3 B #5
747061001,B R2 U F B' R' D' B' R' F' B2 R U2 R2 F2 L' F2 B2 U2 R',Y,Putra Speedcubing Challenge 2018 (2018-04-07~08),333 R1 E E2
1484487001,R B D' R' F2 B L' B' D R2 U2 L2 F' U2 B2 U2 L2 U2 B',Y,Brasília Closing 2019 (2019-12-28~29),333 R2 A #1
4836284001,B' D L' D R2 D' R2 U' B2 D2 R' B L2 B' R U2 L B2,Y,Cubing in the Cornfields IA 2025 (2025-06-28),333 R1 B #4
3640776001,F' R' U2 L F' U2 D' R2 B2 U2 L F2 U2 L' U2 B2 D F' R2,Y,Beachside Auckland 2024 (2024-04-06),333 R1 D E1
1807970038,U' F2 D R F R F' U F' L2 F2 U L2 D2 F2 U2 D F2 U B R2,Y,Tietomaa Open 2022 (2022-02-12~13),333mbf Final A #1
1317426001,B' L2 F2 U2 F2 D2 R2 F R' D2 U' R B' U' L D2 R2 B' F,Y,Economics Lyceum Cube 2019 (2019-09-28~29),333 R1 D #5
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y,Avenida Chile XIX 2025 (2025-01-25~26),333 R3 A #5
5721944001,F' R2 D2 R2 U2 B R2 D2 B' L D L2 B2 D' U' F2 R' U' B',Y,LA Summer Throwdown 2026 (2026-06-27),333oh Final A #3
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',Y,Nikita Kovalchuk Memorial 2023 (2023-05-14),333 R1 B #4
1365955001,R D' F R F' L2 F2 R2 D' F B2 U' L2 F2 U2 F2 U B2 L2 D2,Y,Kyoto Open 2019 (2019-10-20),333 R1 B E1
2843239001,F2 B L2 F2 U' B L D F2 U2 R2 F2 B2 U' B2 D L2 D F2,Y,West Side Cube Clash 2023 (2023-07-01),333 Final A #3
3773812001,B' F2 D2 F' D2 R2 F2 R B' F2 D2 R' D R B2 U2 F',Y,ChessCubing Armenia 2024 (2024-05-16),333 R1 D #4
5568293001,R2 U2 R U2 B2 L B2 F2 L B2 U B2 F D L' B2 L' B R,Y,Split Open 2026 (2026-04-18~19),333oh R1 A #4
1425248001,B2 U B2 R2 F2 L2 R' D R2 B' F' U B L2 R2 D R',Y,MPEI Open 2019 (2019-11-22~24),333ft Final A #1
1127142001,B R F L' D L B R' F' L2 U' L2 D F2 D2 B2 U' F2 B2 D,Y,Koalafication Adelaide 2019 (2019-05-04),333 R1 B #4
2234617001,L' B R2 L U' B' L2 F D2 L2 U2 R U2 R B' U2,Y,Beaconhouse Malaysia Cube Open 2022 (2022-10-15),333 Final A #3
5518180001,R' F U2 F2 D2 R2 D2 B' U2 R2 D' B' D2 L' U L2 D' L B',Y,Utah Puzzling for Awareness V Favorites 2026 (2026-04-11),333oh R1 A E1
4509775001,L' U2 R2 F' R2 B L2 B' L2 U' B' L2 R' F' L R U2 B,Y,LA PRE Pucallpa Speedcubing 2025 (2025-02-22),333 R2 B #3
1597044001,U2 B2 L2 D L2 U' F2 L2 D' U2 B L2 F' R2 U' B2 L' F D2 L',Y,Cube Ala-Eh V 2020 (2020-03-07),333 Final A #1
4060122001,F L2 B2 L2 D2 U L2 D F2 R' D' B F U L U' B L2 D2,Y,Brookline Favorites 2024 (2024-08-31),333 R1 C #2
2080297001,B2 U2 R F L' U2 R2 U F R2 B2 D' F2 B2 L2 D L2 U' L2 D2 B R',Y,Bay Area Speedcubin' 36 2022 (2022-08-06),333bf Final A #1
3536899001,D' F2 L U2 D F' D2 F2 R' F2 L2 D R2 D2 R2 F2 D R',Y,Gran Asociación Open 2024 (2024-02-24~25),333 R1 B #5
5063315001,R2 L B2 D' L2 B R2 U' L' F U2 F2 R2 B2 D R2,Y,Beveren Saturday Open 2025 (2025-09-27),333 Final A E2
5702406001,B' L2 D2 F2 L' D2 L' U2 L F D2 R2 B' L2 U R2 D' R2,Y,WCA South American Championship 2026 (2026-06-12~15),333 R2 A #5
1227959001,F' R' L B R2 D' R' F' D' R' D2 F' B D2 L2 B D2 R2,Y,Israel Summer Open 2019 (2019-07-17~18),333oh R1 B E1
4560605001,D2 L' F2 L' R' B2 F2 U2 B2 R D U B U' R F2 L2 B' L2,Y,Twisting in Titirangi 2025 (2025-03-16),333oh R2 A #1
840216001,F R2 B2 L2 R2 B U2 B' L2 B' U B' D' R' D B' R' F2 L' F,Y,Korean Championship 2018 (2018-07-20~22),333oh R1 A #5
3839756001,U B L F2 R2 B2 R D2 F U' R2 B R' F' R F' U2,Y,Muggiò Summer 2024 (2024-06-08~09),333 R1 C #2
1333361001,U B2 U' R2 U L F2 L2 D' L U2 R U R2 B' U2 R,Y,Shandong Open 2019 (2019-10-04~05),333 R1 A E1
