# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / W / bin 10
# Population in this bin: 448
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

880881,D' R2 B2 D B2 D F2 U' F2 U2 B2 D B' R2 L' D2 U' B' D R' F L' ,W
1090,L2 F2 L2 F2 D2 R2 D B2 F2 D L2 U' L' F' D' R B U' L D' L' F' U2 ,W
915873,U F2 D L2 D' L2 U L2 B2 D2 F2 U F2 U L' F' R D' B' U' F2 R F' U' ,W
920044,R2 L2 U2 B2 D B2 U' F2 U L2 F2 L2 U' L' B' D' F' R' U R2 L B U ,W
12029,U L2 B2 U L2 D' L2 U F2 D B2 U2 B2 L2 F' R' U B D F2 R' F' L' ,W
17586,B2 U' R2 D B2 F2 L2 U2 B2 U' B2 U' B2 U2 L2 B' U2 L' U F D R B' L U' ,W
1217844,R2 D' L2 U B2 D R2 D2 F2 U' L2 U' B2 L2 U2 B' L' F' L2 U R D F' L' ,W
1264100,B2 L2 U R2 F2 D L2 U' R2 U B2 U L2 B2 U2 B' D2 R L' U' R2 B' D' F L' ,W
880924,U L2 B2 D R2 D' L2 B2 D U2 R2 U' R2 B2 F' R L' D' B' R U B2 F' L' ,W
69991,U2 L2 D' B2 L2 U' F2 D2 B2 R2 D' L2 U' L2 U' R' B' L D F U R' U2 B' U2 ,W
1205849,F2 D F2 D' B2 D2 R2 U' L2 U2 B2 L2 B2 L2 U' L' B' R' D' R2 F' U2 L U' B' U2 ,W
1190568,F2 D2 R2 D F2 D' F2 U F2 D' R2 U2 B2 U' F' L B' R2 D R U L2 B' L' U2 ,W
96554,D R2 U' B2 L2 D L2 F2 U' L2 F2 D L' F' U' B' R D L F' ,W
1122264,R2 B2 L2 U' L2 D2 R2 U' F2 L2 U' R2 U2 R' F D' B' L2 U' R L' U2 F' ,W
916678,L2 D2 U' F2 D2 B2 R2 U' L2 B2 D B2 R2 B' R B2 U' F' D' R B' L U2 ,W
1235855,L2 F2 R2 U R2 U B2 U L2 B2 D L2 B' L' U' R' F' D B' D2 U2 R' U' ,W
97100,D B2 U R2 F2 D2 R2 D B2 U' F2 D' B' D2 U2 R' D L' B' U' F' R' ,W
1205813,R2 L2 U B2 U' B2 R2 D' R2 U L2 D' U B' R F' D2 R2 D' L U F R' U2 ,W
128751,D2 R2 B2 L2 D L2 U' L2 U2 F2 U B2 D' L' B U F R' D' L' B' U ,W
1210278,U R2 B2 R2 D2 R2 D' L2 F2 D' F2 L2 D' L2 U' L' U2 B F' U B2 R D L' F ,W
1044378,U B2 L2 D2 F2 U L2 B2 F2 U L2 U' L2 U' B' R' F L2 U' L' D' R2 F R ,W
1209392,U L2 U' B2 R2 U R2 U B2 U' F2 D' L2 F' L D' B2 U' B' R F U' L' ,W
917632,L2 U R2 U' F2 R2 U2 R2 D' L2 U2 B2 U L2 U' F R' U' L' B D F R' U2 ,W
1170480,U2 B2 U' F2 U' F2 U R2 F2 R2 B2 D' U' B' D2 R L' U L2 B D F' R' ,W
244298,U' F2 U' B2 L2 D R2 U B2 U R2 B2 U' B' L F' D2 R2 U' R' D' B' L' U2 ,W
935281,R2 U2 L2 F2 D B2 R2 U' B2 U L2 D' L2 U' L' U2 B F' U' F2 R' D' L B' ,W
886618,D' B2 L2 U2 R2 U' F2 D L2 U2 R2 U' F2 R2 U' B' L F' U R D L2 F' L ,W
875063,D' R2 D B2 L2 D' B2 L2 D2 B2 F2 R2 U' L2 U' L' F D L B R' U' F' D' L' ,W
1205373,D L2 F2 D L2 U' B2 D' R2 F2 U2 L2 U' B' R F' D L U R2 F' R' ,W
245193,B2 R2 U R2 U L2 D F2 R2 U2 L2 D L2 F' R' L' D' B D' U F D L' ,W
245267,D L2 B2 U R2 U F2 R2 B2 L2 U2 R2 D L2 F' R F2 D' B' U' R F' L' U' ,W
245600,D' R2 D' R2 L2 U B2 U L2 F2 U L2 U2 R' F' L' B2 F2 D B U L' F' U' ,W
1205273,U2 L2 B2 U' R2 U' F2 L2 U' F2 U B2 L2 U2 L' B' R' U F D L D2 B' U2 F' ,W
245629,R2 F2 U B2 D2 F2 U B2 U L2 U B2 D2 R' B L' F2 U F D B2 L' B' U' ,W
915672,F2 R2 U' F2 R2 U' R2 U2 L2 U' B2 U R' B' R2 U L D L2 B' R F' U ,W
245948,U R2 D' B2 F2 U F2 U F2 R2 U2 F' L' B' D B2 U R' F' L' ,W
1207742,U F2 U' R2 U B2 U R2 B2 L2 B2 U F2 U' R' B L' U F D B2 L' B U' ,W
926695,R2 U R2 F2 D' F2 L2 D L2 U L2 D R' B' U' F' L' D R L2 B U' ,W
246415,D' F2 R2 D L2 U B2 U2 F2 U B2 R2 U' F' R B' U L D R2 B' R U' ,W
246436,R2 B2 D L2 U2 F2 U R2 D2 F2 U' F2 U2 R2 U' B' L' U L2 D L2 F R' B' D' L' ,W
246437,U' L2 D' L2 D F2 L2 D L2 U' B2 U R2 F2 U' F' L' D' R' B' U B2 F L ,W
886673,F2 U2 L2 D' B2 D R2 F2 R2 B2 D L2 D' F' L' D L2 U B' R' F' D L ,W
921550,R2 D2 L2 F2 D' L2 F2 U L2 U' R2 U L2 D' L' B' R U F D L' D2 B' U2 ,W
889372,B2 L2 D' B2 D B2 F2 U L2 U' F2 D' R2 U R' B D F L U' R' L2 B U' ,W
247285,U R2 U2 F2 D' B2 U R2 L2 F2 D2 F' R B L2 D' B2 U' L F R' U' ,W
877809,F2 D F2 U R2 B2 D F2 D' R2 D2 F2 R2 D U' B' L F' U' R' D' B' U2 F2 R' ,W
1206262,U2 R2 B2 R2 B2 U' R2 U2 L2 F2 U' F2 U2 L2 B' U L U2 F R2 D' R B L ,W
1205848,L2 D' R2 F2 D F2 D' L2 B2 L2 U R2 U L2 U L' B' R' D' R2 F' U2 L U' B' ,W
890046,F2 D B2 U' B2 U L2 U R2 U2 L2 B2 D' B2 D2 R' B L U' F' D' R' B U2 F' ,W
929894,R2 B2 L2 D L2 D' F2 D' B2 U2 B2 R2 B2 L2 U' F' L' B' R2 L2 D R U B' L' U' ,W
880423,L2 F2 R2 B2 U L2 D B2 U2 R2 B2 F2 U' L2 B' R F' D L' D2 U' B' F2 L' ,W
248767,D F2 U' B2 D2 R2 D' L2 B2 D2 L2 B2 U B2 U' F' L' D' R' B U F L' U ,W
917721,L2 F2 L2 F2 U' B2 D' F2 U2 B2 R2 U B2 U2 F' R2 L D' B' R U B' F L' U' ,W
936031,U' B2 D2 R2 F2 U B2 U R2 D' F2 R' B D' L' B' D2 U F L' B' ,W
249150,B2 R2 F2 U R2 D2 U R2 U2 F2 U L2 B2 F' L U B2 D B R' D F' L' ,W
1130897,L2 D2 U B2 D' L2 D' L2 U2 R2 B2 R2 F2 U' R' U' F' L' B L2 D R U B' ,W
883347,U' B2 D L2 D' F2 U R2 U L2 B2 D2 R2 B2 R' F U B L D' R' L2 F' U' ,W
886500,D2 F2 R2 D' B2 U2 L2 D' R2 U2 B2 R2 B2 D F' L B L2 U' R D' R2 B L' ,W
1205969,L2 D2 B2 U L2 U L2 B2 F2 D' B2 U F2 U F' L F2 U' B' D' B2 L F' R' U ,W
1122272,U F2 U F2 R2 U' L2 U B2 F2 L2 U2 F' L' D B' R D R2 U F L' ,W
924212,L2 B2 L2 B2 U' L2 D' R2 B2 U' F2 U B2 U' B' R' F U' L' D' R2 F R' ,W
917867,B2 R2 U' F2 D F2 U2 L2 U' L2 F2 U' R2 U R' D2 F' D L U B R' F' ,W
1236020,R2 U B2 D2 L2 F2 R2 B2 D F2 R2 L2 U' F2 U2 L' F' R L2 D U2 F' U' L B U2 ,W
917640,R2 F2 R2 U' R2 U2 L2 B2 U F2 U2 L2 D' B2 U B' R' L D F R' U' B F2 L' ,W
250264,B2 D' B2 D R2 B2 U2 B2 U2 F2 L2 U L2 B' R F R2 U' L' D' F R' ,W
886614,B2 L2 F2 D R2 B2 U' F2 U' F2 D B2 R2 U2 R' B D F L U' R' L2 B' U' ,W
918136,B2 L2 B2 D F2 D R2 U R2 U2 F2 U' L2 U R' U2 F U' L' D' B' R F' U2 ,W
883564,U R2 F2 D' B2 D F2 R2 D' B2 R2 L2 U2 L2 F' U2 R B L' D R2 F' U2 B L' ,W
250321,U L2 D' F2 L2 D' R2 U2 B2 U L2 U' B2 U2 F' R B L2 D' B2 U' L F R' ,W
251112,R2 U L2 F2 U2 R2 B2 U' B2 L2 U2 R2 U' L2 U B' U' R U2 F' L2 D' L' B' R' ,W
1058866,D2 L2 U B2 D2 B2 L2 D' R2 U L2 U' B2 L2 U2 B' R' B2 F D2 U R' D' B L U' ,W
251493,L2 D' R2 B2 D' R2 D B2 U2 B2 R2 U F2 D F' L U B2 D B R' D F' L' ,W
936276,D F2 R2 L2 U L2 U' F2 U F2 D R2 B2 U' F' R B' U L D R2 B' R U' ,W
300831,D' R2 U' L2 U F2 U L2 U R2 U' L2 F2 U' R' U2 B' U L D F R' B ,W
312961,U' F2 U' L2 D2 F2 U F2 U R2 L2 B' L U' R' F2 D' B F' D2 L' U' ,W
340153,R2 U F2 L2 U F2 U B2 D' B2 U F2 D2 F' R B D' B2 U' L F R' ,W
347619,L2 B2 D' B2 F2 R2 U B2 U' B2 R2 U' L2 U2 F' R U' B D F U2 R B L' ,W
354725,U L2 U2 F2 R2 U B2 U L2 D' R2 B2 L2 U' R' F R2 U' L' D' F R' B' L2 ,W
354794,F2 D' F2 U' L2 F2 U' R2 U R2 U F2 R2 U2 L' B' L2 D R U R2 B' L F ,W
892132,D' B2 U' B2 F2 R2 L2 D2 R2 U' L2 U L2 B' R F' D' L' U' B U2 R' U' ,W
1121705,U2 R2 F2 U R2 U2 B2 L2 B2 L2 D F2 U' B' R' F' U' L' D L2 U2 B' R' ,W
355420,L2 D B2 R2 B2 L2 D B2 U R2 U2 B2 U' L2 D2 B' R' L2 D' L F U B R U2 ,W
355423,F2 D' B2 D F2 U' R2 D' B2 D F2 D2 L2 D' L2 F' R2 L U R' B' D' F' L' ,W
929829,D' F2 D F2 D' F2 D R2 U R2 L2 U' R2 D' F' R D' B' U' F2 R F L ,W
1206289,U' R2 B2 R2 B2 U' R2 U2 L2 F2 U' F2 U2 L2 B' U L U2 F R2 D' R B L U' ,W
357475,L2 D' R2 D' B2 R2 D2 F2 U' B2 F2 R' B L D' L2 U' F R B' U2 ,W
881492,B2 D2 B2 D R2 L2 D F2 U R2 U B2 L2 F' R B D' B2 U' L F R' ,W
1012081,F2 D2 L2 D2 U L2 B2 F2 U F2 R2 F2 R2 U' B' R U L F D' B' F2 R' U2 ,W
879026,R2 D2 L2 F2 U L2 D B2 R2 U2 L2 U R2 U' L2 F' L D L2 U B' R' D F' L' ,W
357790,D B2 U' R2 U B2 D B2 L2 F2 U L2 D2 R' F' D B L' B2 U R2 F' R' U' ,W
358009,D' L2 D B2 D R2 U2 L2 B2 U B2 D L2 U R' B' L D' F' U' B2 L B' U' ,W
1252730,U' B2 L2 U' R2 F2 D B2 L2 U2 B2 L2 U R2 B' R D' F2 U' F' L B U' R' ,W
358566,R2 U' F2 U' R2 D2 R2 L2 B2 U R2 D F2 U' L2 F' L U R B' D' F' L' U2 ,W
886732,F2 R2 U L2 F2 D R2 U' B2 D2 F2 U' L' F' U' R2 D' R' B D' L F' ,W
358585,L2 D B2 D' R2 D2 B2 U B2 L2 U2 R2 D L2 U' F L U R B' D' F' L' U2 ,W
1207797,F2 U F2 U' F2 U F2 L2 D B2 R2 U' L2 U' F' R' L' U F2 L2 U B' F' L' U' ,W
364267,R2 F2 R2 U' R2 L2 U B2 U' R2 D2 F2 L2 F' R2 L D' B' R U B' F L' U' ,W
892816,U' R2 U' R2 D F2 R2 B2 L2 F2 D' L2 D' R2 U2 B' L F' U R D L2 F' L' U2 ,W
364391,F2 L2 D2 L2 D R2 B2 L2 B2 U2 L2 D' F2 D B' R' F' D F2 U L' B' R' ,W
929190,U' B2 D' R2 U L2 U' L2 U B2 R2 D B2 R2 U' F' L B' U2 R2 D' R' U' F' L' U2 ,W
1121842,F2 D' U' R2 L2 F2 D' R2 D L2 F2 R2 B2 U R' B R2 L' D2 U' B D R' F' ,W
1206293,B2 D R2 D L2 D' B2 U B2 D' R2 U L2 U2 B' L U F D' F2 U2 R B L ,W
1208056,D' R2 B2 R2 L2 D B2 U' B2 U F2 U' L2 D2 F' L B L2 U' R D' R2 B L' ,W
367920,R2 U' R2 U' F2 U L2 U B2 R2 D' F2 U F' R L' D' B' R U B2 F' L' ,W
892061,R2 U2 B2 D B2 R2 L2 D' R2 U B2 L2 F2 U2 R' D' F' U' L' B R D F R' ,W
879708,F2 U F2 D2 L2 D' B2 D2 R2 U R2 B2 U2 B2 U' F' R B' U' L' D' F D2 R' U ,W
406978,L2 D2 F2 D B2 U L2 D2 F2 U B2 R2 F2 U2 R' D2 B F' D' F2 L' U' R B' ,W
406985,D R2 U2 R2 L2 F2 R2 D B2 L2 D' B2 F' U R U2 B L2 D' L F R ,W
412616,U2 L2 F2 U' L2 F2 U R2 U2 F2 D' L2 U B2 U2 F' U2 L U' B' D' R' F L' U' ,W
434966,U' L2 U L2 U F2 D' F2 U2 B2 U2 B' R F' D L U R2 F' R' U ,W
1239603,U' R2 L2 F2 D' R2 U B2 F2 U2 F2 D' L2 B' R' D' L' F' U B F2 R U' ,W
877162,F2 U R2 U' B2 R2 F2 L2 D' L2 U' B2 U2 L2 B' L F' D2 R2 U' R' D' B' L' U2 ,W
437313,L2 D' B2 L2 D2 R2 D' L2 U L2 F2 U B2 L2 F' R D L B' U' F' R' U ,W
437386,B2 U2 R2 U R2 F2 U' R2 U F2 D' F2 U' L2 U2 B' R' F' L2 D F2 U L' B' R ,W
1210195,U' R2 U F2 L2 U F2 R2 D F2 U2 L2 D' B2 U' F' R' L' U F2 L2 U B' F' L' U' ,W
437423,D R2 D2 F2 U L2 F2 U2 B2 D' F2 U' F2 U' B' R' F U L D B' D2 R ,W
437428,R2 D F2 D2 B2 D' R2 D' R2 B2 R2 U R2 U' B' R F R2 U' L' D' F R' ,W
437468,F2 D2 B2 L2 D' F2 U R2 U B2 L2 U L' U2 F' U R D B L' F U' ,W
879511,D' F2 L2 U R2 U' F2 L2 D' L2 D' F2 R2 D' B2 F' R L2 D L' B' U' F' R' U' ,W
446153,U2 B2 U' B2 U' F2 D' R2 D' F2 U R2 U R2 L' B U F R' D' L' B' U ,W
446192,F2 U2 L2 D' F2 D R2 D' R2 B2 U' F2 L2 D' R' D2 F' D L U B R' F' ,W
1264194,U' F2 D U2 B2 F2 L2 U L2 U' R2 F' L' B' R2 L2 D R U B' L' U' ,W
453442,R2 U L2 F2 D' R2 D' R2 U2 R2 D' B2 U2 L' B' D' F' R U L B' U ,W
453581,L2 U R2 U F2 D2 F2 L2 U' R2 D2 B2 U' R2 U' F R B U' L2 D' L F R' ,W
458543,D2 B2 D B2 F2 R2 D' R2 F2 D' R2 F2 U' B2 U2 B' U2 L' U F D R B' L U ,W
910674,D' F2 R2 D R2 F2 U R2 D B2 D U2 R2 B' U2 R B2 U' F' D' R' B' L' ,W
876776,R2 D R2 U' L2 D2 B2 D B2 D' F2 D R2 B2 U' B' L B2 F' D2 U' L D B' R' ,W
462795,D2 U R2 U' F2 D2 F2 L2 B2 L2 U' R2 U2 L' B' D' F' R U L B' U2 ,W
881106,B2 U F2 D F2 R2 L2 D' L2 D F2 D2 B2 F' L' B' D B2 U R' F' L' U2 ,W
1210108,R2 B2 D2 B2 D' F2 L2 U B2 L2 D F2 R2 U' L' F' U' R2 D' R' B D' L F' ,W
1207990,F2 D2 L2 B2 D' U2 L2 U B2 D' B2 U F2 L2 R' B L' U F D B2 L' B U' ,W
465636,U2 B2 U B2 U' R2 L2 U' L2 B2 R2 U2 L2 U2 R' D F L B' U' R F2 U2 F ,W
465683,R2 F2 R2 L2 F2 U' B2 D' L2 U2 R2 D2 F2 U' F' R B' U L D R2 B' R' U2 ,W
893799,D2 F2 R2 U F2 L2 U' F2 R2 U2 R2 D' R2 U2 B' U' R' U2 F' L2 D L' B' R' U' ,W
465935,B2 D R2 B2 U R2 D' L2 U R2 F2 D R2 U R2 B' R L2 D' F' L U B F' R' ,W
465964,L2 D B2 R2 L2 U' F2 R2 D2 F2 R2 D F2 R2 U R' D2 F' D L U B R' F' U' ,W
1259024,D F2 R2 L2 U F2 D2 L2 U L2 U' R2 U L2 U' F' R B' U L D R2 B' R U' ,W
881139,L2 F2 D' B2 F2 D U' B2 U F2 U' R2 B' U L U' R U F' D' B' R' ,W
1207738,B2 R2 D L2 U2 L2 U R2 D' R2 D2 L2 B' L' B2 U F D L' B R' U2 ,W
586290,R2 D2 B2 D F2 R2 U2 R2 U' F2 D R2 D' B2 U' B' D2 R' D F U L B' R' ,W
586314,D' L2 F2 R2 F2 U' F2 D2 L2 B2 L2 B2 D' U' F' U2 R' D' U B L D' F' R' ,W
586354,U B2 L2 D B2 D2 R2 B2 D' F2 L2 U' L2 U2 R' U B L F' L2 D' R' U' F' ,W
586387,U B2 U B2 R2 U R2 F2 U2 B2 U F2 U R2 U' F' L' B D2 R2 U R D F L' U' ,W
1204693,B2 L2 D' B2 D' B2 U2 R2 B2 L2 B2 U L2 D' B' D2 R' D F U L B' R U' ,W
596308,L2 F2 D' R2 F2 D' B2 U L2 U2 F2 U' L2 U2 B' L D' L2 U' F R B D' L ,W
1218219,L2 F2 D2 R2 F2 U' L2 D' R2 F2 D' F2 U F' L' B' R2 L2 D R U B' L' U' ,W
605459,F2 D' B2 L2 D' L2 F2 U L2 U B2 U R' F L' D' B' U' R U2 F ,W
605490,U F2 U R2 F2 L2 B2 U2 B2 U F2 R2 D2 R' U F' U B L' D' R' F' L' ,W
873754,R2 F2 D' F2 U' R2 F2 D' B2 D B2 U' R2 U' L' D2 B' D R U F L' B' U' ,W
621241,L2 D R2 U F2 L2 F2 R2 D B2 U2 F2 U' R' B' L D F U R' U2 B' U' ,W
621254,R2 L2 B2 L2 D' R2 U' B2 U2 R2 U' B2 U2 B' U' R U2 F' L2 D' L' B' R' ,W
625856,R2 D2 U B2 U' B2 R2 F2 U R2 U' R2 B2 U' F' R' B D' L' U' R2 B R U2 ,W
626712,R2 D' B2 L2 U B2 L2 F2 U' R2 D' B2 U2 L2 U' L' U2 B F' U' F2 R' D' L B ,W
919761,U' F2 D' R2 B2 D2 F2 D R2 U F2 U2 R' B L' U F D B2 L' B U' ,W
633455,U' L2 U R2 D' L2 D' L2 F2 R2 U2 F2 U L2 R' U' B U' F' L D R B L' ,W
1271189,B2 F2 U' B2 R2 U B2 R2 D2 R2 D R2 U2 F2 U' B R' L' U B2 R2 U B' F' R' U' ,W
1241020,U R2 B2 U F2 U' B2 L2 D' L2 U B2 U B2 L2 R' U2 B L2 D' L F R U B U' ,W
642464,B2 D2 R2 F2 U' L2 F2 D R2 D2 R2 F2 R2 D L' D' B' U' R' F L D B L' ,W
881468,B2 U' R2 D2 F2 U' L2 U' R2 U' R2 D L' B' D' F' R U L B' U ,W
653590,B2 U' L2 F2 U' L2 D2 B2 D F2 U' B2 R2 U' R2 B' L F' U R D L2 F' L' U2 ,W
888754,D' F2 L2 D R2 D' F2 L2 U' B2 R2 L2 U2 L2 R' D B' D F L' U' R' B' L' ,W
881756,U F2 D' B2 D L2 B2 R2 F2 D' F2 U2 R2 U' L' B' D' F' R U L B' U ,W
1207794,U' F2 D L2 U2 L2 B2 L2 U' L2 U F2 D2 L2 F' L' B F2 D2 U L' D' F R U' ,W
653999,B2 D' B2 U2 F2 R2 D F2 U L2 U' R2 B2 U' L' D2 B F' U F2 L D R' B ,W
928698,R2 D R2 B2 R2 F2 U2 B2 D B2 R2 D' U L' B' R' D R2 U F' L' B' U2 ,W
865905,B2 D R2 L2 B2 U2 L2 U' L2 B2 U' F2 L2 D F' L B U2 R U' F' L2 U2 L' ,W
879079,L2 U' F2 U2 B2 L2 U' B2 U' R2 U F2 D' U L' D B R F' R2 U' L' D' F ,W
873643,D F2 D' L2 D' L2 F2 U' B2 R2 U' F2 R2 U' L2 F' R' B D L U F' U2 R U' ,W
891770,U2 L2 B2 U' L2 D' F2 U2 L2 U2 R2 F2 U' B' L F' U R D L2 F' L' U2 ,W
879330,L2 F2 U2 B2 D F2 D' R2 U2 B2 F2 R2 U2 F' L' D L2 U B' R' F' D L U2 ,W
654344,U' R2 D2 L2 U' L2 D' L2 F2 U' L2 D F' D2 L' D B U R F' L' ,W
654361,U R2 D2 L2 U' L2 D' L2 F2 U' L2 D F' D2 L' D B U R F' L' ,W
719341,B2 R2 B2 U' F2 D' R2 U2 L2 B2 D' L2 D F2 U' B R' F U' L' D' R2 F R U2 ,W
719937,D2 F2 L2 U B2 U' B2 L2 B2 F2 U' B2 F2 U' B' U2 L' D' U F R D' B' L' ,W
719953,U2 F2 D' R2 B2 U F2 U B2 U2 R2 D' R2 U' R2 B' R' F U' L' D' R2 F R U2 ,W
719961,R2 D' R2 U R2 B2 U' R2 D' F2 D' L2 D2 U' B' U2 L' D' U F R D' B' L' ,W
882723,D' L2 F2 D' F2 R2 D2 B2 L2 D' F2 U' F2 R2 U' F' R' L U B R' D' B2 F L' U' ,W
1205933,F2 L2 U F2 L2 U2 L2 D B2 U2 R2 U' F2 R2 U B' L' B2 U F D F2 L' B R ,W
740409,U2 B2 U' B2 D' F2 D L2 D2 R2 B2 U' F2 U2 F' R U R2 D B' L' U F' R' ,W
924350,F2 L2 D B2 U' F2 U2 L2 U L2 U R2 U' F2 U' L' F' R L2 D U2 F' U' L B U' ,W
1103574,L2 B2 R2 U' F2 D2 U L2 F2 U' F2 U' F' L' D B' R D R2 U F L' ,W
1255263,R2 L2 U L2 D F2 U B2 R2 L2 U2 F2 U B' R' L' U B2 R2 U B' F' R' U' ,W
896946,F2 R2 U2 R2 D F2 U B2 R2 U R2 D B2 U' F' R' B' U B2 L' D2 F' D' R ,W
751140,D F2 D2 L2 U' B2 D L2 B2 U L2 R2 L' U2 F R2 D' R B L U F U' ,W
911632,R2 D2 F2 U' R2 F2 D' R2 D L2 U' F2 U R2 U2 B' U2 R L' U' L2 F' D' B R' ,W
910747,R2 F2 L2 F2 D U2 F2 D L2 D' R2 L2 F' R2 U2 R U B D L F' R' ,W
818169,F2 D F2 D2 R2 D U2 B2 F2 L2 D L2 F' R B' U L D R2 B' R' U2 ,W
818289,F2 R2 L2 U' F2 R2 D' L2 D F2 U' R2 D' F' R' B' L2 D L2 U L' F' R ,W
828304,R2 U' B2 R2 U' B2 R2 U2 F2 L2 U B2 D B' D R L' U B' L F U2 L' ,W
828320,U2 L2 U R2 U F2 D2 B2 U' F2 D B2 U R2 U2 F' R' U' L' B' D F' D2 U2 L ,W
928633,D2 B2 F2 D' L2 D' B2 U2 F2 R2 U' B2 D R2 U' B' L' U' R' F' D B F2 L U2 ,W
879295,F2 L2 F2 U2 B2 U' B2 U2 L2 D' L2 U2 R2 F2 U L' B F D R' D U' L' D' F' ,W
883138,U2 R2 U' F2 U' B2 U R2 D' F2 U2 R2 U B2 U' F' R U B D' F2 D2 R' F L' ,W
828452,B2 L2 B2 D B2 U' R2 F2 D F2 D' F' R U R2 D B' L' U F' R' ,W
874937,R2 D' L2 F2 D F2 L2 B2 D2 R2 D2 U2 F' R2 L D' B' R U B' F L' ,W
846820,L2 U' F2 R2 D' F2 D B2 D B2 U B' R F D L U' R2 U2 F' R' ,W
980354,R2 L2 U' R2 D' L2 F2 R2 U L2 D' F2 U2 L2 B' L' F' D R2 U R' B' L' U' ,W
912947,F2 D B2 R2 L2 U L2 D2 R2 F2 D F2 D B2 U2 F' R B' U L D R2 B' R' U ,W
864389,U F2 D L2 U' B2 R2 L2 U L2 U' R2 U' L2 U' B' L' F D R U B' U2 L' ,W
855526,U' F2 D R2 D2 R2 B2 D B2 D F2 U2 R2 B2 D B' D2 R L' U' R2 B' D' F L ,W
