# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / WY / bin 10
# Population in this bin: 851
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

633441,D' R2 F2 D' F2 D' R2 B2 D' F2 U F2 D' B2 L2 B' R' L2 D' L F U B R' U' ,Y
633456,U2 B2 U L2 F2 R2 U' L2 D' L2 B2 U' L2 U2 R' B D' L' B' D2 U F L' B' ,Y
654344,U' R2 D2 L2 U' L2 D' L2 F2 U' L2 D F' D2 L' D B U R F' L' ,W
170,U2 L2 B2 D' B2 U2 L2 U F2 U L2 D' F2 U2 R' F L2 U2 L' U' B D' R' F ,W
653932,L2 U' L2 D B2 R2 B2 U2 B2 D L2 D' L2 B' R' F U L D B' D2 R' U' ,W
1168581,B2 D' U' L2 U' F2 L2 U2 R2 U' R2 L' B2 F' U' B R D L F U ,Y
6331,R2 B2 D' R2 L2 B2 U' L2 D' R2 L2 D2 R2 D2 L' F' R' D' B' F2 R U' F' L2 U' ,Y
6332,R2 D F2 L2 D B2 U2 R2 U' F2 R2 U R2 B2 U2 B' R' D B2 F U R' B L ,Y
921479,B2 L2 U L2 D2 R2 L2 B2 U' R2 F2 D' F' L B' D' R' U' F' U2 F2 L' ,Y
923528,F2 U' L2 F2 U2 B2 D R2 D' L2 U F2 R2 U' B' U' R' U L' U' F D B L ,W
586297,F2 D2 F2 D' F2 U L2 D' F2 U R2 U R2 F2 R' U B U' F U L' D' R' F ,Y
892481,L2 U F2 D R2 B2 L2 F2 L2 U2 R2 U R2 D L' U F R B' R2 D' L' U' B ,W
557399,L2 U R2 U2 R2 U F2 R2 D' B2 F2 L' B' D' F' R U L B' ,Y
35760,B2 D' L2 D' B2 D2 F2 U' L2 U' L2 F2 U2 B' L U' F2 D' F' R B D' L' ,W
554410,B2 U' L2 U' B2 D R2 D R2 U2 L2 D' R2 U R' B' L' D' F' U B2 U2 L B' ,Y
1152409,R2 U' B2 D' B2 F2 D2 B2 D' B2 D' B2 R2 U2 F' R F2 D' B' U' R F' L U' ,Y
910646,U F2 U' F2 R2 D L2 D' B2 D' U2 R2 U B2 U' L' B' D' F' R U L B' U2 ,W
926613,F2 D B2 D2 L2 U' R2 U' B2 L2 U2 F2 U' R2 U2 R' F' R2 D L U F' R B L2 ,Y
980405,F2 D R2 L2 U' L2 D' F2 D2 U' L2 U' L2 B' R2 L D R' F' U' B' L' U2 ,W
928635,L2 U2 F2 U' L2 U2 F2 L2 D' R2 F2 D' F2 U2 F' R' L' U F2 L2 U B' F' L' ,Y
892055,F2 R2 U' B2 U2 F2 R2 D U2 R2 L2 B2 U' F2 R' F D L U' L2 D2 B R F' ,Y
96673,F2 R2 D B2 D2 F2 R2 D L2 D2 F2 D R2 F2 L' B' R' D R2 U F' L' B' U2 ,W
881051,U L2 D' L2 U L2 F2 D' U2 R2 D' F2 R2 L2 F' R D L B U' B2 F' R ,Y
881548,R2 L2 F2 U' B2 U2 R2 D L2 F2 D2 B2 U' L2 U L F' R B2 D' B' U' F2 R F' U2 ,W
915873,U F2 D L2 D' L2 U L2 B2 D2 F2 U F2 U L' F' R D' B' U' F2 R F' U' ,W
1206242,D' F2 D' L2 U F2 D L2 U' B2 U B2 D R2 U B' D2 R L' U L2 B D F' R ,Y
900407,B2 L2 B2 U F2 D' L2 D' R2 L2 U' F2 D' L2 U2 B' R' D' L' F' U B' D2 U2 L ,Y
936092,F2 U B2 U B2 L2 U2 R2 U F2 D2 L2 F2 D' B' R' L' U B2 R2 U B' F' R' U' ,W
903063,R2 U' B2 D2 R2 L2 F2 L2 D' B2 U' F2 U L2 U' B' L F' U' R' D' B D2 L ,Y
1207796,R2 F2 L2 B2 L2 D2 B2 D L2 B2 U' L2 D' U2 B' R' F L2 U' L' D' R2 F R' ,Y
1271440,D' L2 F2 U L2 U L2 D2 R2 F2 L2 F2 U' F' R D B2 U B L' U F' R ,Y
1206265,B2 D B2 D' R2 D2 B2 D L2 D' R2 F2 D B' R' D R2 U F' L' B' D R U2 ,Y
219835,R2 F2 L2 D R2 U L2 B2 D R2 D' F2 D2 U2 B' D' L' F' R F2 U B D R' ,Y
1209530,F2 R2 D F2 R2 D F2 D B2 U' B2 R2 U' F' L B L2 U' R D' R2 B L' ,W
596332,R2 B2 D' R2 D L2 D R2 U' L2 F2 U' R2 B2 U' B L D' L2 U' F R B D' L ,Y
881756,U F2 D' B2 D L2 B2 R2 F2 D' F2 U2 R2 U' L' B' D' F' R U L B' U ,W
892117,D' R2 D F2 U2 L2 U F2 U R2 B2 D' F2 L' F' R D B U L' U2 F ,W
596342,R2 F2 D' R2 F2 D' B2 U R2 U' R2 U F2 R2 D2 F' R' D2 B2 U B' D' L' F' R ,Y
928633,D2 B2 F2 D' L2 D' B2 U2 F2 R2 U' B2 D R2 U' B' L' U' R' F' D B F2 L U2 ,W
1152406,B2 D B2 R2 D2 L2 D R2 F2 D B2 U' L2 U2 F' R F2 D' B' U' R F' L U' ,Y
1241018,U2 B2 D' R2 D B2 D' F2 D B2 U' L2 U B2 U F' R B' U L D R2 B' R' ,Y
746883,U B2 D R2 F2 D' L2 U B2 U' R2 D' B2 R2 B' U L F R D' R2 B U2 L' U' ,W
596339,R2 F2 U' L2 D2 F2 D L2 D2 F2 D' R2 F2 U L' D2 F D' R' U' B' L F' U ,Y
219846,U2 R2 U L2 F2 D F2 L2 F2 R2 U L2 U' R2 D F' R B L2 D' B2 U' L F R' U2 ,Y
1236020,R2 U B2 D2 L2 F2 R2 B2 D F2 R2 L2 U' F2 U2 L' F' R L2 D U2 F' U' L B U2 ,W
219848,U2 F2 L2 D2 U B2 F2 L2 D' F2 D' R2 B' R' L D' F' L U B' F2 R' U' ,Y
903072,R2 D F2 L2 U L2 B2 U F2 U' R2 D R2 F2 D2 F' R' U' L' B D F R' U2 ,Y
883372,L2 D2 F2 U B2 U F2 R2 U' L2 B2 D' B2 L2 R' B L' F2 U F D B2 L' B ,W
653590,B2 U' L2 F2 U' L2 D2 B2 D F2 U' B2 R2 U' R2 B' L F' U R D L2 F' L' U2 ,W
896072,L2 D R2 U' R2 F2 U' R2 F2 U' F2 L2 U L2 R' U2 B' U L D F R' B ,Y
881072,L2 F2 D' R2 U L2 U' B2 D R2 U F2 R2 B2 U B' R F2 D' F2 L' U B F' R' U' ,W
1104332,B2 D U2 R2 F2 U' R2 F2 U' L2 U' L2 U L' U' F' D' R' B L U F L' ,W
596343,L2 U R2 U F2 L2 U B2 D' B2 R2 D R2 L2 B' L' F' D R2 U R' B' L' U2 ,Y
1206255,D' U' R2 D B2 F2 R2 B2 U R2 L2 U2 B' L U F D' F2 U2 R B L ,Y
596337,L2 U2 L2 B2 D' B2 L2 U' R2 D L2 U B2 U' B' R2 L' U' R F' D B F2 L ,Y
1075595,U2 R2 U' L2 U R2 D B2 L2 F2 U' L2 U' F' R' F2 U B D R' F L' U2 ,W
1173426,D' F2 U R2 U' B2 U' L2 U2 R2 D F2 U F2 L2 B' R' F U L D B' D2 R' U' ,Y
881052,L2 U' R2 B2 U2 F2 L2 D' R2 D2 B2 U' R2 U2 F' R' L' U F2 L2 U B' F' L' ,Y
1207990,F2 D2 L2 B2 D' U2 L2 U B2 D' B2 U F2 L2 R' B L' U F D B2 L' B U' ,W
720007,F2 D L2 U L2 U' L2 F2 U B2 D2 F2 U F2 U2 F' R' B' L2 D L2 U L' F' R ,W
926610,R2 U2 B2 D' B2 U' R2 U F2 D' L2 F2 U2 F2 L' F2 U' B' R' L' F D U B' L' ,Y
892137,D F2 U B2 L2 U F2 U' B2 F2 L2 B2 D2 U2 B' R F' D' L' U' B U2 R' U' ,W
1206267,R2 D B2 U' B2 L2 U R2 U' F2 D2 U' R2 U B' D2 R L' U L2 B D F' R ,Y
246415,D' F2 R2 D L2 U B2 U2 F2 U B2 R2 U' F' R B' U L D R2 B' R U' ,W
1122264,R2 B2 L2 U' L2 D2 R2 U' F2 L2 U' R2 U2 R' F D' B' L2 U' R L' U2 F' ,W
246437,U' L2 D' L2 D F2 L2 D L2 U' B2 U R2 F2 U' F' L' D' R' B' U B2 F L ,W
246606,F2 U B2 D' L2 D F2 U F2 R2 F2 L2 F2 L' U2 B U' R' D' F' L B' ,W
879295,F2 L2 F2 U2 B2 U' B2 U2 L2 D' L2 U2 R2 F2 U L' B F D R' D U' L' D' F' ,W
929189,L2 U' R2 L2 F2 R2 U' L2 U B2 D R2 U2 R2 U' R' U2 B F' D F2 R U L' B' ,Y
247285,U R2 U2 F2 D' B2 U R2 L2 F2 D2 F' R B L2 D' B2 U' L F R' U' ,W
911632,R2 D2 F2 U' R2 F2 D' R2 D L2 U' F2 U R2 U2 B' U2 R L' U' L2 F' D' B R' ,W
1206988,B2 R2 D' B2 D B2 D' R2 D' U2 R2 B2 U R2 L' U2 F' U R D B L' F' ,Y
889342,R2 U L2 U' F2 U2 B2 R2 D' F2 D' B2 L2 U2 R2 L' B U F R' D' L' B' U ,Y
633457,U' B2 D' B2 U' R2 U2 R2 B2 U' R2 U' L2 U' F' R U R2 D B' L' U F' R' ,Y
1206269,F2 R2 B2 U B2 D' L2 D' F2 L2 F2 D L2 B' D R' D2 F L2 U L B R' ,Y
903075,U' R2 B2 U' L2 F2 D' L2 D R2 U' F2 U' L2 D B' R' D' L' F' U B' D2 U2 L' ,Y
633462,U' B2 D2 R2 F2 L2 U' F2 U' B2 U2 R2 U L2 F' L B' U2 R2 D' R' U' F' L' U' ,Y
557388,F2 U2 F2 R2 U' L2 B2 R2 F2 D2 F2 U B2 U' L' U2 B U' R' D' F' L B ,Y
248486,U2 B2 D F2 U B2 R2 U2 R2 D F2 U B2 D2 U' F' R' L2 U' L B D F R U' ,W
248576,D' F2 U' L2 F2 D B2 D' B2 R2 B2 F2 D L' F' R B2 D' B' U' F2 R F ,Y
633443,L2 F2 D' L2 B2 D' B2 U F2 R2 U B2 D' F2 U2 F' R' B' D L2 U L' F' R' ,Y
248578,F2 U R2 U2 R2 D' R2 B2 U' L2 U2 B2 U F2 U L' F' R B2 D' B' U' F2 R F ,Y
596340,R2 D B2 D B2 R2 F2 R2 U B2 D L2 D U' B' R L' B2 U' R2 F D B' L' U' ,Y
1206248,R2 F2 U L2 F2 L2 D2 R2 D2 F2 L2 B' L F U2 R2 D' R U B L' U' ,Y
248870,F2 L2 U2 R2 D R2 B2 D' F2 D' L2 U2 L2 U' B' R' F U L D B' D2 R U2 ,W
882748,U' R2 B2 R2 B2 D2 R2 F2 U L2 U R2 U' F2 U' R' F L D' B2 U' B R F' U2 ,Y
586223,R2 U2 R2 U2 L2 B2 L2 D' L2 B2 U F2 R2 F' R D L B' U' F' R' U' ,W
249255,L2 D' B2 L2 F2 R2 D' L2 D' F2 L2 U2 L2 D B' D2 U2 R' D L' B' U' F' R' U2 ,W
249613,R2 D B2 D2 L2 D' B2 R2 D F2 L2 D F2 R2 F' R' U' L' B D F R' U' ,W
1130897,L2 D2 U B2 D' L2 D' L2 U2 R2 B2 R2 F2 U' R' U' F' L' B L2 D R U B' ,W
557392,F2 L2 F2 D' B2 U' R2 D L2 B2 R2 F2 L' F R B2 F2 D' B' U' R F ,Y
249776,R2 F2 U F2 U' R2 B2 F2 D L2 D' F2 D2 U' R2 F' R L' D' B' R U B2 F' L' U' ,W
557396,B2 D' L2 U' L2 U' F2 L2 D2 B2 U' F2 U' F2 U F' L' D' R' B' U F' D2 U2 R' U' ,Y
917713,B2 R2 F2 D L2 D' B2 F2 D2 R2 U2 L' F' U' B' R D L F' U ,W
969196,L2 U2 R2 F2 D R2 B2 D' F2 U R2 F2 D L2 U L' F R' L2 D2 U' F D L' B' ,W
557398,L2 D R2 L2 B2 D' R2 B2 U' B2 D2 U2 L2 B' D2 U2 R' D L' B' U' F' R' U2 ,Y
630530,L2 U R2 L2 F2 D F2 U' L2 D2 F2 U R2 U B' R F D L U' R2 U2 F' R' ,W
891773,F2 D' B2 R2 U F2 D' B2 R2 U' R2 U' R2 U' F' L B' D' R' U' F U2 L' U ,W
1206284,R2 B2 U B2 D L2 D' L2 F2 L2 B2 L2 U B' L' F D' R D2 U B F2 R' ,Y
250306,U' L2 D' F2 L2 D' R2 U2 B2 U L2 U' B2 U2 F' R B L2 D' B2 U' L F R' ,W
740413,B2 U' B2 D' F2 D L2 D2 R2 B2 U' F2 U2 F' R U R2 D B' L' U F' R' ,W
613296,F2 D2 B2 U L2 F2 D' R2 D2 L2 F2 U' R2 U L2 B' R' L F2 D R2 F' U' B L' U' ,W
876776,R2 D R2 U' L2 D2 B2 D B2 D' F2 D R2 B2 U' B' L B2 F' D2 U' L D B' R' ,W
251493,L2 D' R2 B2 D' R2 D B2 U2 B2 R2 U F2 D F' L U B2 D B R' D F' L' ,W
864386,D' R2 D F2 D R2 B2 U L2 U F2 R2 U L2 B' D' L' F R U B' D' U2 L ,W
891107,D R2 B2 F2 U' L2 F2 U' B2 U2 R2 U' L2 U2 L' B L2 U' R' D' R2 B L' F U' ,W
312961,U' F2 U' L2 D2 F2 U F2 U R2 L2 B' L U' R' F2 D' B F' D2 L' U' ,W
340153,R2 U F2 L2 U F2 U B2 D' B2 U F2 D2 F' R B D' B2 U' L F R' ,W
633444,U' L2 D B2 U' R2 D F2 U B2 U2 B2 U F2 U' L B R' D' F' U' L U2 B' U2 ,Y
354725,U L2 U2 F2 R2 U B2 U L2 D' R2 B2 L2 U' R' F R2 U' L' D' F R' B' L2 ,W
804684,B2 L2 U' R2 L2 U' B2 U' F2 L2 D' B2 U' F' R' B D' L' U' R2 B R U2 ,W
355126,D' B2 F2 D' F2 D B2 L2 U2 F2 L2 D' R2 B' U' R' U2 F' L2 D L' B' R' ,W
926618,F2 R2 D R2 U' R2 L2 B2 D2 R2 U L2 U F2 L2 B' D2 R D2 U' F' D B2 R B L' ,Y
355420,L2 D B2 R2 B2 L2 D B2 U R2 U2 B2 U' L2 D2 B' R' L2 D' L F U B R U2 ,W
1264034,L2 D B2 D2 B2 D F2 U R2 L2 U L2 D' B' L U' R' F2 D' B F' D2 L ,W
355544,R2 U' L2 D B2 D' F2 U' L2 B2 L2 U' R' F2 U B' R L F D' U' B' L' ,W
936276,D F2 R2 L2 U L2 U' F2 U F2 D R2 B2 U' F' R B' U L D R2 B' R U' ,W
355631,B2 R2 U' L2 D' F2 L2 D' B2 L2 D' R2 D R2 U2 B' L B2 D' F' U' L B' R' ,Y
1206258,R2 U' F2 L2 D' B2 F2 L2 U R2 U L2 U' B' D' L' F' R' U R2 B' D2 L U' ,Y
892486,R2 L2 U L2 D R2 D F2 D' R2 L2 F2 U' L2 U L' U F R B' R2 D' L' U' B ,W
874937,R2 D' L2 F2 D F2 L2 B2 D2 R2 D2 U2 F' R2 L D' B' R U B' F L' ,W
1207803,B2 L2 D R2 B2 D' R2 D2 F2 D' L2 D2 R' D' B U' F' L D R B' U2 L' ,Y
356282,D L2 B2 F2 D' L2 D F2 D F2 U' R2 D' R' U2 F U' L' D' B' R F' U2 ,Y
893798,B2 R2 D2 L2 D B2 U' R2 B2 R2 F2 D' R2 D R' F' U2 L2 D L' U' B' R' F' ,Y
779171,B2 U' F2 U2 F2 U' L2 U' R2 U' B2 L2 B2 U' F' D2 U2 L' D R' F' U' B' L' ,W
356505,D2 B2 U' B2 F2 L2 B2 D B2 D' B2 U' L2 U' R' B L' U F D B2 L' B ,Y
1168587,L2 U B2 U F2 U' R2 D' R2 D2 B2 R2 U F2 U' B' L' U L2 D F' R' B' U L ,Y
1152408,D B2 R2 F2 L2 U' B2 U2 B2 D F2 R2 L2 R' U2 B L2 D' L F R U B ,Y
893844,U F2 U' B2 L2 B2 R2 F2 U B2 U' F' U2 R' U B D L F' R' ,Y
357062,B2 U F2 U R2 D2 L2 U' R2 D L2 U2 B2 L2 F' R' F2 U B' D R' F L2 U' L' ,Y
881106,B2 U F2 D F2 R2 L2 D' L2 D F2 D2 B2 F' L' B' D B2 U R' F' L' U2 ,W
596331,L2 D' R2 F2 R2 U F2 L2 D2 U B2 F2 L2 U' L' U2 B U' R' D' F' L B U' ,Y
1206249,D' F2 U' L2 U B2 U' F2 U' B2 R2 D B2 R2 L2 B' U' R' L' F D L' B' D2 U R' ,Y
357652,L2 B2 F2 U2 B2 D' L2 U' B2 D B2 U' L2 U2 B' L' U' F2 D' F' R D' B L ,W
1221309,U' R2 F2 D2 F2 U' R2 D B2 D' F2 R2 U' F2 U' B' R' L' U B2 R2 U B' F' R' U' ,W
1206254,L2 D U F2 R2 F2 U R2 L2 B2 U R2 D B' L' U' F2 D' F' R D' B L' ,Y
896070,U' L2 D F2 D2 B2 F2 R2 L2 U L2 D L2 F' R B' U' L' D' F D2 R' U' ,Y
357947,D' B2 U2 F2 D' L2 U' B2 D' L2 D2 B2 R2 U2 B' L' F D R U B' U2 L' ,Y
1122363,D B2 R2 B2 R2 F2 D' R2 L2 B2 D U F' L F2 U' B' D' B2 L F' R U ,W
923651,B2 D L2 D R2 B2 U B2 D' R2 D B2 F2 R2 U' F' R B' U L D R2 B' R' U ,W
358009,D' L2 D B2 D R2 U2 L2 B2 U B2 D L2 U R' B' L D' F' U' B2 L B' U' ,W
633458,B2 L2 U' B2 D' L2 B2 D2 F2 D' F2 U' F2 U' B' R' F' D' F2 L' U2 B U' R' ,Y
903061,D L2 U2 L2 F2 D' F2 D B2 L2 U B2 U R2 B' R' D' L' F' U B' D2 U2 L' ,Y
1235482,B2 L2 D F2 D R2 L2 B2 U2 L2 U F2 U L' F D' R' F' D2 U B R' F' ,Y
358585,L2 D B2 D' R2 D2 B2 U B2 L2 U2 R2 D L2 U' F L U R B' D' F' L' U2 ,W
893840,F2 U2 B2 R2 D' R2 U' B2 F2 D' B2 U B' R' F2 D F' U B2 R' B' L' ,Y
364267,R2 F2 R2 U' R2 L2 U B2 U' R2 D2 F2 L2 F' R2 L D' B' R U B' F L' U' ,W
364270,B2 L2 D' F2 L2 U F2 U' F2 L2 D' B2 D2 B2 L' F' U' B' R D L F' U' ,W
364391,F2 L2 D2 L2 D R2 B2 L2 B2 U2 L2 D' F2 D B' R' F' D F2 U L' B' R' ,W
1206236,D R2 D' F2 D' F2 R2 U2 R2 U B2 L2 U2 L2 B' U2 L F2 D' L2 F' R B D L' ,Y
886728,R2 D B2 D2 L2 D' L2 F2 D F2 R2 U' F2 U2 F' D L B' R' U' F D U2 L ,W
890810,U R2 D' B2 D2 B2 U' F2 D B2 F2 U2 L2 U' B' D' L' D R' D' F U B R' ,Y
1206286,R2 D' F2 U' B2 D R2 U L2 U' L2 B2 U L' B' L2 D R U R2 B' L F U2 ,Y
938645,R2 U2 R2 D' B2 D L2 U F2 U2 B2 U' L2 F2 L' F D R2 U R B' U L' F ,W
554411,F2 D' R2 F2 U F2 U L2 D B2 F2 U L2 U R' B' L2 D L2 F U' R' L B' ,Y
888377,L2 D U2 L2 D2 L2 B2 L2 U' B2 L2 U R2 L' F' U' B F2 R L2 U' L' F' ,Y
406978,L2 D2 F2 D B2 U L2 D2 F2 U B2 R2 F2 U2 R' D2 B F' D' F2 L' U' R B' ,W
406985,D R2 U2 R2 L2 F2 R2 D B2 L2 D' B2 F' U R U2 B L2 D' L F R ,W
1207789,U R2 F2 U' R2 D' B2 R2 F2 D2 R2 D B2 U2 B' L F' U' R' D' B D2 L' U ,Y
434966,U' L2 U L2 U F2 D' F2 U2 B2 U2 B' R F' D L U R2 F' R' U ,W
1170497,U B2 U' R2 B2 R2 L2 U' F2 D' R2 D L2 U' L2 B' D R F' L' U' B D U2 R' ,W
879079,L2 U' F2 U2 B2 L2 U' B2 U' R2 U F2 D' U L' D B R F' R2 U' L' D' F ,W
437313,L2 D' B2 L2 D2 R2 D' L2 U L2 F2 U B2 L2 F' R D L B' U' F' R' U ,W
437386,B2 U2 R2 U R2 F2 U' R2 U F2 D' F2 U' L2 U2 B' R' F' L2 D F2 U L' B' R ,W
1206277,R2 B2 U' F2 L2 D L2 D B2 F2 D R2 U' L2 B' R' D R2 U F' L' B' D R U2 ,Y
437423,D R2 D2 F2 U L2 F2 U2 B2 D' F2 U' F2 U' B' R' F U L D B' D2 R ,W
918212,R2 D' F2 U' L2 D L2 U B2 R2 U' R2 D B' R' L D' F' L U B' F2 R' ,W
893841,U' F2 U' B2 L2 B2 R2 F2 U B2 U' F' U2 R' U B D L F' R' ,Y
596351,L2 D2 B2 L2 D' L2 U' B2 U2 R2 U' R2 F2 L' D2 F D' R' U' B' L F' U2 ,Y
446153,U2 B2 U' B2 U' F2 D' R2 D' F2 U R2 U R2 L' B U F R' D' L' B' U ,W
921486,U F2 D2 L2 U L2 U2 F2 L2 D' L2 U' R2 U' F' L U R B' D' F' L' U2 ,Y
918067,U' F2 U2 B2 D F2 R2 D2 B2 R2 U2 B' D2 R' D F U L B' R' U' ,W
875579,D2 R2 U B2 U' B2 D2 B2 L2 U' F2 U2 R2 U2 F' L B' D' R' U' F U2 L' U ,Y
828323,D2 L2 D' L2 B2 D' B2 R2 U2 F2 L2 D L2 U B' D R L' U B' L F U2 L' ,W
532198,L2 U2 F2 D F2 U2 B2 R2 D B2 U2 R2 L2 U' R' F L' U2 B2 D' B' U' R' F' ,Y
918220,L2 D L2 U2 L2 F2 U R2 U L2 D' R2 D R2 F' L' B D2 R2 U R D F L' ,W
461974,D F2 U2 B2 L2 D L2 D R2 D B2 R2 U' R' U2 B' U L D F R' B ,W
887699,D2 R2 F2 U' R2 B2 U2 F2 D L2 D2 B2 R2 F' R B U L D R2 B' D2 R' ,W
877163,B2 D' R2 B2 D' R2 F2 D2 B2 D' L2 F2 U2 L' D' F' R' B U L' F2 U2 F' U' ,Y
932731,R2 B2 F2 U' R2 U' B2 D R2 U R2 U2 R2 U' L' F' U R D L B' L F' L' ,W
557391,U' L2 U' R2 F2 U R2 L2 U2 B2 R2 D' B2 R2 B' R D' F2 U' F' L B U' R' ,Y
888375,U2 B2 D B2 D' F2 R2 L2 D R2 D' R2 L2 U R' F' D' B F2 R2 L D' R' F' ,Y
888647,D2 F2 U R2 F2 D B2 D' B2 F2 L2 D2 U' R' F' L' D' L2 B' U2 R U' F' ,Y
828449,D2 F2 U R2 U2 B2 F2 U F2 U R2 B2 U B2 U B' R' F' D' F2 L' U2 B U' R' ,W
926491,R2 U F2 U2 B2 F2 R2 U' B2 D' R2 D R' B L' F2 U F D B2 L' B' U ,W
903068,U B2 D' L2 D2 R2 U R2 F2 U' L2 U2 F2 U' F' R' U' L' B D F R' U2 ,Y
532182,R2 F2 L2 D L2 B2 U' R2 D L2 U' R2 U F2 L2 B' U' L U' R' F D B L F' ,Y
633455,U' L2 U R2 D' L2 D' L2 F2 R2 U2 F2 U L2 R' U' B U' F' L D R B L' ,W
1206283,B2 R2 D L2 U' R2 D' B2 U2 F2 U' B2 U' L2 U' B' U2 L F2 D' L2 F' R B D L' ,Y
1173427,L2 F2 L2 U' R2 D R2 U' R2 D F2 D' F' R' L U' B' L D B2 F' R' U' ,Y
633451,R2 D' B2 D2 L2 U' F2 D' R2 F2 U R2 B' R' L2 D' L F U B R' U' ,Y
938662,B2 F2 D' R2 D' L2 D L2 U' R2 U R2 B2 R2 U2 L' B' F R2 D B2 R' U' L F' ,W
532188,L2 D2 B2 U' B2 U F2 U' L2 D2 L' B' D' L' F' R U B D L' ,Y
874913,D2 L2 D' R2 B2 D B2 R2 F2 D2 L2 F' R2 L D' B' R U B' F L' ,W
896075,L2 D2 R2 D U' R2 B2 D2 R2 U' L2 R' F' L U B D R' D2 F' U2 ,Y
1265346,D U L2 F2 D L2 D B2 R2 L2 D' R2 U2 B' R D' F2 U' F' L B U' R' U' ,W
532192,D R2 U2 L2 D L2 U F2 L2 D L2 D' L2 D U' F' U2 L U' B' D' R' F L ,Y
876792,F2 R2 F2 L2 D R2 B2 D F2 R2 U2 F2 D U' L' F' R L2 D U2 F' U' L B ,W
1206982,U' L2 D F2 U' R2 U B2 L2 U B2 U' L2 U' F' R' L U B R' D' B2 F L' U' ,Y
532195,F2 R2 U B2 F2 R2 U R2 B2 R2 D2 R2 U2 B' R' L F2 D R2 F' U' B L' U' ,Y
