# Scramble samples — 222 / block222 / BGOR / bin 1
# Population in this bin: 349
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

3448266001,D F R U D2 L2 D2 R' U' R2 L2 F D2 B' L2 B R2 F2 D2,B,Bolivia Cubing Tour - LPZ 2024 (2024-01-20~21),333 R1 F E2
4748104001,D' R2 F2 D2 L U2 R2 B2 L' D2 R F2 B R' F2 U' F L U',B,Puzzles in Pottsville Spring 2025 (2025-05-24),333 R2 A #1
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G,Indian Nationals 2014 (2014-07-25~27),333 R1 A #5
42261001,U' B2 L2 D' F' B R D' R2 F' B2 L2 U2 B' R2 U2 L2,B,Indian Nationals 2014 (2014-07-25~27),333oh R2 D #4
55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,G,360 Degree Wellness Open 2014 (2014-08-30),333 R1 B #4
75248001,R F2 D2 L2 U F D F2 L D' L2 D F2 U' L2 D2 F2 R2 D',B,Trondheim Fall 2014 (2014-11-08),333oh R1 B E1
3715496001,B L' F L2 D2 U2 B2 D2 F' U' R' B2 U B2 U2 R B' L2,B,Dubai Open 2024 (2024-04-27),333 R1 F #1
3423102001,U B2 R' U2 F' R F2 U' L' U2 F2 D2 F' B2 U2 B' R',B,Iguatemi Fortaleza 2024 (2024-01-13~14),333 Final B E2
3340186001,U' F2 R2 U' F2 D' R2 F2 R' D2 B2 L' U' B2 R2 F L' F2 U',B,Cubing by Quinns Beach 2023 (2023-12-16),333 R1 A #2
140161001,F' L2 F' D2 R2 F' U2 B2 D2 R U F D2 F2 U L R' F,B,Ejido Mall Challenge 2015 (2015-05-17),333 R2 B #4
3670889012,B2 D' B' D' R B R B2 D2 R' F D2 F' R2 F2 L2 U2 L2,G,New Jersey Quiet Championship 2024 (2024-04-14),333mbf Final A #1
4707228001,D' L D R2 B R2 F2 D2 F2 D2 F2 L2 R F R' F2 D' R F' L2 U,B,Flatåsen Open 2025 (2025-05-03~04),333bf R1 B E1
190589001,R2 B' D' R2 U R' D2 F' L2 D' R2 D2 L2 F' U2 B2 U2,G,Hungarian Open 2015 (2015-09-18~20),333 R2 B #4
3996158017,F U2 F U2 F' U2 R B2 R D B D B' L2 B' L2 D B' L,B,CubingUSA Western Championship 2024 (2024-08-02~04),333mbf Final C #1
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,G,Avenues CUBELELO Open 2015 (2015-10-31~11-01),333ft Final A #2
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,G,Clash Of Cubers Davao 2015 (2015-11-15),333oh Final A E3
3262915001,B2 R2 U R B2 D U B2 D F2 U2 R' F R F2 D' B D,G,Real Cube II Lima 2023 (2023-11-11~12),333 R1 I #1
247376001,F' B' R2 F' R F2 D L F' D' F2 U' F2 D' R2 B2 D' F2,G,Hsinchu Winter Open 2016 (2016-01-31),333 Final A #4
270076001,D2 L2 U' F2 U' L2 R2 D2 R B' D' L R F L2 R2 U B R',B,Dnepr Cube Days 2016 (2016-03-19~20),333oh Final A #2
282386001,F' L2 U2 B2 F' D2 F L2 F R' U2 B' R' D' R D2 B' D',G,Finnish Open 2016 (2016-04-16~17),333 Final A E1
4515297001,L' D' L D F2 L2 U L2 F2 U F2 L2 U L' U B' F U F2,B,Cork Spring 2025 (2025-02-22~23),333 Final B #1
292964001,F2 R' B2 R2 F2 D2 R B2 R B' D U R2 F2 R2 F' L D' L',B,RockCubers Open 2016 (2016-04-30),333 R2 C #1
309310001,B2 F2 D2 B2 U B2 F2 R' F2 U2 B L' R2 D' B R F L' R2,B,Hem MariCubik Open 2016 (2016-06-05),333 Final A #1
4529550001,B U2 F' R2 F' D2 F2 U2 B D2 R' B R D R F2 R F U' F,G,Unicentro Tunja 2025 (2025-03-01),333 R1 A E2
3664645001,F2 B R2 D L F' U' R' D2 L' U2 R U2 B2 L2 D2 R' D L' F2 D',G,Nittedal Mental Breakdown 2024 (2024-04-13~14),333bf Final A E1
5456211001,U L' U B2 R2 F2 U L2 B2 U' R' F' U' B2 R' F R' D2,G,Stockholmsligan 4: Bilar - 2026 (2026-03-19),333 Final A #1
329276001,L2 F2 L2 D2 B2 R' B2 L B D2 R B' F L U F L' F',B,Czech Open 2016 (2016-07-19~20),333 R2 B E1
345115001,D2 B U2 R2 B R2 D2 B D L2 U' B2 R' B2 D' U' B F2 D2,G,Indonesian Championship 2016 (2016-08-12~14),333oh Final B #4
351082001,F2 D2 B2 R U2 L' F2 U2 F2 D2 L2 B D' F2 L' D F R2 B2 L2,G,CCC Summer Open 2016 (2016-08-20~21),333 R2 B E2
379726001,L D2 R U2 R' U2 B R B' D' R U' F' R' D' F D',B,Cubing ATMOSphere 2016 (2016-10-15~16),333oh R1 H #5
5270349001,D2 L' B2 L2 F' R2 F' L2 B2 R2 F D L D' L2 D2 F' U',B,Bay Area Speedcubin' 68 - Belmont 2025 (2025-12-13),333 R1 C #4
397279001,D B L2 U' L' F L2 D2 F' L' B L2 F' B2 U2 F2 U2 L2 F2,G,GeniusCube 2016 (2016-11-05~07),333oh R1 B E2
398041001,D F2 R2 U F2 L2 D' U' L U F2 D' L2 D B2 R' B' R' B,G,GeniusCube 2016 (2016-11-05~07),333 R3 A E1
5263281001,B' L2 F' U2 L2 B' L2 B' R B' U2 R2 D' U' B2 U B D2,B,Feral Ricaurte Cundinamarca 2025 (2025-12-12),333 R2 A #1
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G,T-Town Showdown 2023 (2023-10-07),333 R1 A E2
419567001,U' R2 F2 D2 U' L2 D F2 U' B2 R' F2 U F' L' B D' B' L' D2,G,Cubelelo Winter Open 2016 (2016-12-22~23),333 R2 H #3
437462001,D R2 D R2 F2 U' L2 R2 U B' F D F2 L U2 L B2 R2 B2 U' L' F,B,Frankfurt Cube Days 2017 (2017-01-28~29),333bf Final B E2
440704001,F U' R' U' F R2 U2 R' F' B2 R2 D' L2 B2 L2 F2 U2 R2 U R2,B,Cube Challenge Quark 2017 (2017-02-05),333 R1 C E1
442849001,D2 L U2 L D2 F2 L' D2 R U' B2 F' D B D R2 D' U2 R,B,First Ecuador Open 2017 (2017-02-11),333 R2 D #3
3541770001,U F R B R U' B2 R2 U2 F2 L' F2 R' U2 F2 D2 L D,G,Bora Bora Barra Summer 2024 (2024-02-24~25),333 Final A #3
484701001,D2 R B2 F2 R U2 L2 D2 B2 D L' F' D2 F U' R B D2,G,All is Well 2017 (2017-04-08),333 Final A #4
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',B,Bay Area Speedcubin' 10 2017 (2017-05-20),333 R2 A #2
4380200001,R' B U2 L2 B' U R' B2 U2 R' D2 F2 R2 B R',B,Cainta Puzzle Fest 2024 (2024-12-21),333 R1 B #4
3466568001,L D2 L F2 U2 F2 B' D2 B' D B2 R' L B2 R F2 R F2 U2,G,Kaohsiung Winter Open 2024 (2024-01-27~28),333 R2 A E1
545850001,R2 U2 R' D B U2 R' U2 R' B' R2 D2 L2 U L2 F2 U F2,B,Atlantic Open Special 2017 (2017-07-07~08),333 R1 B #2
549843001,D F' U2 B R U R2 U B' R B' D' F2 R2 F2 L2 U R2 U2,G,Cubing with the Duck 2017 (2017-07-08),333 R2 A #2
5035375001,B2 U' L2 D' F2 U' R2 D R D' U2 L2 B' U' F2 U' F D2 U,G,Campeonato Nordestino ABRACM 2025 (2025-09-19~21),333 R1 C E1
578356001,B' R2 D2 L2 U2 F' R' F2 D' L F D F2 L' R F' L2,G,Sherwood Park Open Summer 2017 (2017-08-26),333oh Final B #5
589339001,B2 D R2 D2 U R2 U L2 B' L' B' U' F2 L' U L U' F',B,Bit Cube Open 2017 (2017-09-09),333 R1 A #2
593127001,B2 F2 L2 U2 B2 D R2 B2 U' L' U2 L' D' U2 L2 D B' R' B' U',B,Monnem City Cubing 2017 (2017-09-16~17),333 R1 B #3
608367001,D F2 L B U' D' L' F R2 L U D R2 D F2 R2 D' R2 D2,B,Prague Open 2017 (2017-09-30~10-01),333 R1 E #4
609608005,B2 U' B2 R2 D R2 U' L U2 R F U2 B' U B2 R D L B R,B,CET Cubing Paradox 2017 (2017-10-01~02),333mbf Final A #1
5457295001,D R F2 R' F2 D2 L F2 D2 L' F U L D' L U B R' B',B,Guam Open 2026 (2026-03-21),333oh Final B E1
5466732001,B' U2 R' B D2 U2 B D F' D L' D R' D' R,B,Arkansas Championship 2026 (2026-03-20~22),333 R1 B #4
640985001,B U2 F2 U' D' B' R B' D' B R D2 R2 L2 B2 R U2 D2 R2,B,CubeHub Open 2017 (2017-11-11~12),333 Final B #4
5008703001,D2 B L F' D B D2 F2 L' F2 B' D2 F' B',G,Stevenage September 2025 (2025-09-06~07),333 R1 A #4
3588555001,D2 B2 U R2 D' U' B2 D' B2 R B R B R' D2 B D B2 F2,G,Rajarata Cubing Challenge 2024 (2024-03-16),333 R1 C #4
660889015,U2 B' L2 D2 B' F2 D2 F R2 D' B2 R' D F L2 F' L R' B' F L' F,G,Xi'an New Year 2016 (2016-01-02~03),333mbf Final A #2
4056599001,F U2 F D2 F' D2 B' R F R2 U2 B U' F U L2 D B',B,Qualifying in Kirstenhof 2024 (2024-08-24~25),333 Final B #3
661109044,B2 D2 F2 U2 L F2 D2 U2 R2 B' U' L' U' B D L R F2 D2 L2 U,G,Swiss Nationals 2016 (2016-09-03~04),333mbf Final A #1
5006395005,F' L2 B U D' R' B' D F R2 U' F2 B2 U' D' R2 D L B R2,G,New York Quiet Championship 2025 (2025-09-06~07),333mbf Final A #2
661142023,F2 D U' F2 D2 U B2 U' B U L R' F L2 D L' U' R2 U' L2 U',G,ÅF Swedish Cube Open 2016 (2016-10-15~16),333mbf Final A #1
661210030,D L2 U' L2 D2 B2 U' L' B2 R2 D B U F2 R B' D' L2 U L',B,Polish Championship 2016 (2016-12-09~11),333mbf Final A #2
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #2
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,G,CubingUSA Nationals 2017 (2017-07-07~09),333mbf Final A #2
4892262001,U R2 F' R' F' U2 D2 R U R2 L2 F2 B2 D' L2 F2 B2 D' L2 U2,B,Edén Bogotá IV 2025 (2025-07-27),333 R1 A E1
3273125001,L D2 R F' U' F R' U' F2 U B2 R2 D' R2 U R' F D' B,B,GLS Final 2023 (2023-11-18~19),333bf Final B E1
4358359001,F' R U2 R2 B2 D B2 D' F2 D2 R2 B2 R' D' R2 D2 B' F' D',G,Blindmas Landvetter 2024 (2024-12-14),333 R1 A E1
686879001,F' L' D B2 D' F' R' B2 D' R L' B2 R' U2 B2 L F2 B2 U2 L,G,VI QB'er 2018 (2018-01-13~14),333 R2 B #3
5225630001,B2 R U F' R2 F2 U2 B' R2 F L2 U' L' D R2 B' D L' D' B' L,B,Hvidovre Open 2025 (2025-11-29~30),333bf Final A #1
704987001,F2 L U2 R B2 F2 D2 L' B L2 F' U R U R U' R B2 U2,B,Arctic Open 2018 (2018-02-10~11),333 R2 A #2
3240211001,B R2 D2 L2 D2 B' L' B D' L2 B' L2 D2 B D2 B R' D,G,Basauri Open 2023 (2023-11-03~05),333 Final A #2
3451486001,F' L' D2 L2 U2 R' D2 R2 U' F' L F' L U R2 U,B,Folkets Kub Alvesta 2024 (2024-01-27~28),333oh Final A #5
3670527001,L' U' R2 D' B2 D2 B' U' L2 D2 L D2 R' D2 F2 L D' R2,G,Nebraska Championship 2024 (2024-04-12~14),333 Final A #4
3736395042,F' D F2 D' B2 F2 R2 U R2 D2 B' D' R2 F R B L2 D' R' B' L,G,Silent Brasília 2024 (2024-05-04~05),333mbf Final A #1
5391287001,U2 F D' L2 D F2 D' L2 D' B2 R2 U R U2 R' B2 D' F2,B,Stockholmsligan 3: Surskallar - 2026 (2026-02-17),333 Final B E2
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,G,Australian Nationals 2023 (2023-09-28~10-01),333mbf Final A #1
808329001,L2 U2 B' R U' L2 B' U' F' D2 L' D2 R B2 R' B2 R' F2 R',B,El Escorial Open 2018 (2018-06-16~17),333oh R2 B #2
817937001,B2 D2 R2 F2 D' B2 U R' U R2 B2 L U' F' R' B2 F,B,Maryland 2018 (2018-06-30~07-01),333 Final A E2
826009001,F2 U2 F2 L' U2 L D2 F R' B2 L' U2 R' B' R U L F',G,Kansai Summer 2018 (2018-07-14),333 R1 C #5
830102001,D' B2 R' L' U' B' R B L2 F R L2 U2 L F2 U2 F2 U2 R' F2,B,West Coast Cubing Tour - Cupertino 2018 (2018-07-15),333 R1 A E1
836973001,F2 U2 L' U2 L R2 U2 R2 F' R' D2 L' U' L' B2 L2 U',B,Colombia Nationals 2018 (2018-07-20~22),333 R1 B #5
5052423001,U R L' B' L2 U D2 F2 L2 D' B' U2 F R2 D2 L2 U2 R2,B,Avenida Chile XXVI 2025 (2025-09-28),333 R1 B #2
5670951001,R' U R2 D2 U' L2 U L2 F' U2 L' F D2 U' L R' U2 R2,G,Solo Lur 2026 (2026-05-30~31),333 Final A E2
848134001,B L2 R2 D2 B2 U2 F L F' R F D2 U2 R' U2 L U' B2,G,Blue Cubed 2018 (2018-08-05),333 R1 C #5
854933001,B2 R2 U2 F2 L F2 L R U2 F2 U' F2 U2 R' F U L' D B D,G,Brno Open 2018 (2018-08-11~12),333oh Final A #5
859276001,L2 U2 F2 R' U2 L B2 L2 D2 B U B' D' U R' D U F L,G,Ramli Mall Open 2018 (2018-08-17~18),333 R2 A #2
862504001,R2 U2 R2 B2 D L2 D' L' B' D F2 L F L2 B2 F2 D2 F,B,Caarn Ahmedabad Cube Open 2018 (2018-08-25),333 R2 A #4
907078001,B' U' R L2 B L2 U B' R2 L2 B2 L2 U R2 D F2 D' B2 U2,G,Gravitas Cube Open 2018 (2018-10-13~14),333 Final B #4
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,B,Big N Blind Berwick 2023 (2023-12-16~17),333mbf Final A #1
3312208009,L' U' F' R D B' L' U B' L U2 B2 R B2 L B2 L' U R2 B' L',G,UNSA Speedcubing Primavera II 2023 (2023-12-02~03),333mbf Final A #1
936724012,R2 F2 L2 U2 R2 U F2 U' L2 U2 L2 F' L2 F' U2 L U2 B' D' R B R',G,Silent Swap Open 2018 (2018-11-17~18),333mbf Final A #1
4701564001,B2 R2 D B R D2 R U2 R2 F L D F' U' R' B2,G,Hessen Mini Open 2025 (2025-05-02),333 Final B #4
3126685001,D R2 F2 D F2 D' R2 D2 F2 D B' L' F2 D L2 D2 L' F' D' B',B,Búfalo Open 2023 (2023-09-30),333 R2 A #2
970181001,U R' F2 L2 F D' R' D2 B D' F2 R2 D2 B' L2 F' U2 R2 B',G,Lights of Reykjavik 2019 (2019-01-04~05),333 R2 A E2
975123001,L2 B' R2 F2 R2 F L' D F L D R2 B D' R' F2,B,Another Bruin Cube Day 2019 (2019-01-12),333oh R1 A #5
1001259023,D2 B' L2 U2 R2 D2 B L' D2 B2 D' B' L2 B' L R2 F' U2 B',B,Kiev Super Blind 2019 (2019-02-02~03),333mbf Final A #3
5054050064,U' R B' R' U2 R2 B2 D' R2 D F' R F U' R2 F2 L2 D L2,B,SacQuiet Fall 2025 (2025-09-27),333mbf Final A #1
4407707001,U' R' F' L2 D' R2 D' B2 D' F2 R' B D2 R U2 F U2 F',G,TCG Space lV Santa Anita 2025 (2025-01-04~05),333 R2 C #5
1019312001,U' R2 D L2 B2 D2 L2 U' L2 D' U' R D2 R2 B2 F D' F' D2 L' R2,B,Princeton Winter 2019 (2019-02-09),333 R2 A #1
4141941001,R' B R2 F2 L2 B L2 F' R2 F D2 L D2 F2 U2 B' U' F,G,Leicestershire Autumn 2024 (2024-09-28~29),333oh R1 C E1
1097296001,U2 F2 D' B2 U R2 U2 F2 R2 U' L B' L F2 D2 R2 U' R' F2,B,Euskadi Open Portugalete 2019 (2019-04-13~14),333ft Final A E1
1108365055,R2 F2 L2 D B2 D' U2 B2 F' R B D2 R2 U B2 F' D B' R B2 L B2,B,Shanghai Memory Nightmare 2019 (2019-04-20~21),333mbf Final A #2
4008640001,L F' D R2 B2 D F2 U L2 U L' U' R2 F D F2 L2 B U',G,GiocAosta Cube Open 2024 (2024-08-11),333 R1 A #5
1121462001,U2 R2 U' L2 U B2 D' B2 F2 L' F D' F2 L2 D2 U' B2 L' F' R',B,Vorarlberg Open 2019 (2019-04-27~28),333oh R1 C E1
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B,Chillán Open 2019 (2019-05-04),333oh Final A #1
1137350001,B2 D' U' L2 D' R2 D R2 B2 U2 B2 L B F L' D L D B2 U' F',B,Ready For Summer Frisco 2019 (2019-05-11),333 R2 A #1
1164353001,U2 B U' L U2 D' B R2 D F R2 F' B' D2 R2 B' R2 B2 R2,G,Madagascar Cubing Open 2019 (2019-06-01),333 R2 B E1
5025875001,D2 R' F2 R' U2 R U2 F U2 F2 R D' L2 D' L U F' L,G,Kushtia Cube Open 2025 (2025-09-13),333 R1 A #5
1193965001,B' F U2 L2 B2 U2 L' D B2 F L2 U' B2 D' B D2 R2,G,Belgian Solstice 2019 (2019-06-22~23),333 R1 B #5
1225812001,L U2 R' B2 D2 B2 L' R B' F' U' L2 B2 U F2 R' F2 D,G,Teletón Salamá 2019 (2019-07-13),333 Final A #3
3321178001,F' R' B D' B' R2 F2 U2 L2 R2 D' R' B D R' B2 U,G,Kőbánya Advent 2023 (2023-12-09),333oh Final A E2
1241694001,R F2 D' F' U F2 U D F2 U F2 B2 L U2 D2 B2 R F2,B,Quijote Open 2019 (2019-07-27~28),333oh R1 A #1
1245020001,F2 D2 B D2 F R2 U2 F2 U' R U2 L' F' U L' R2 U R2,B,German Nationals 2019 (2019-08-02~04),333 R2 A E1
4542704001,F2 U' B D F2 R' B' U2 R U2 L F R2 F L2 U2 B2 R2 B L B2,G,Trondheim Play 2025 (2025-03-03~04),333bf Final A E2
1259860001,B2 F L2 F' R2 U2 F U2 F' L2 F2 D L F D2 B' U' L2 B2 R2 F2 L2,B,YJ Moscow Special 2019 (2019-08-10~11),333bf R1 A E2
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,B,Buckeye Big Brain Ohio State 2025 (2025-03-08~09),333mbf Final B #1
5088475001,F2 R2 F R F U F2 D' L2 D2 R2 U2 B2 R B' D2 L2,B,Naperville Fall 2025 (2025-10-11),333 R1 C #3
1305991001,U' R2 F2 R2 D' L2 D2 L2 D' F2 L U2 F' L2 R2 B' D R' F' L' U2 B' L2,B,Tassin-la-Demi-Cube Open 2019 (2019-09-21~22),333bf R1 B #1
5206856001,D2 F2 R D2 L2 U2 L' B' R D2 R2 B R' B' D L2 U2,B,Quad Cities Saturday 2025 (2025-11-22),333oh R1 B #1
1366630001,B' D' B' D' F2 D R' U R' B' D R2 L2 F U2 B2 U2 F',G,Puzzling Pakenham 2019 (2019-10-26),333 R1 C #5
1390183001,U2 L2 R2 D' R2 F2 U R2 U' F U2 L' D2 U2 F2 R F U R2,G,Cambodia Cubing Championship 2019 (2019-11-03),333 R1 A #5
3607202001,L U D' R' D2 L U' F2 U' F' U2 B2 L' D2 F2 D2 B2 R,B,South Perth Cube Day 2024 (2024-03-23),333 R1 D #3
4325994001,B' L B' R2 U' R2 B D2 R2 U' F2 D F2 D' R2 D L' U,G,Minnesota Championship 2024 (2024-11-30~12-01),333 R2 A E2
4638273001,U' F2 L2 R D2 L' D2 F2 L B2 F2 R' F D B2 L' F' U' L R,B,Korum Cube Challenge 2025 (2025-04-05~06),333 Final A #4
1440004001,B2 L' R F2 L' R B2 U L B2 F' R2 U' L' B R F' L',G,Campeonato Brasileiro 2019 (2019-11-29~12-01),333ft R1 B #2
1473343001,L2 D2 F' U L F2 R2 B' U' D B2 U L2 U' R2 L2 D2 B2,B,Medan 10th Anniversary 2019 (2019-12-21~22),333 R1 B E2
1477620001,B2 D F' B' D' B2 D' F2 R' F' L D2 R' D2 F2 R L2 B2 U2,G,Cubing Chiriquí 2019 (2019-12-21~22),333 R1 D #4
1490039001,L' F2 R' B2 L D2 L2 D' L2 U' R2 U F' L2 B R' B R2,B,Xi'an New Year 2020 (2020-01-01),333 Final A #2
5693421001,D F' U2 B' D2 F' U2 R' U2 B2 F2 U2 R' B D' L2 R' B' L2,G,Burnaby Cubes Big & Small 2026 (2026-06-07),333bf Final A E2
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',B,Side 'n Blind Forserum 2020 (2020-03-06~08),333mbf Final A #3
3219973001,D2 R2 B2 D2 U2 B' L2 U2 L' F' R U2 R' F2 D2 F' D' L',B,IUT Esonance 2023 (2023-11-03),333 R1 C #1
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',G,Bucharest Cubing Days 2021 (2021-07-24~25),333 R2 A #1
1677842001,F' D2 B R2 B R2 D2 L2 F' U' R2 F2 L' D L F' R F D,G,Bergen Open 2021 (2021-07-31~08-01),333 R2 B E2
1703930001,L' F' R' D' B2 L' D' B2 D' R' U2 R' B2 R2 F2 R L,B,Rhein-Neckar Open A 2021 (2021-10-16),333 R2 B #2
1725669001,U2 B L2 U2 F R2 F' U2 F2 R F U' F R D2 U B U,B,Pikes Peak Returns B 2021 (2021-11-14),333 R1 D #3
1741174001,L2 D2 B2 R2 F2 U' F2 L F L2 R2 B R' U2 R' D' L2 D,G,Tuam Re-Open Saturday 2021 (2021-11-27),333oh Final A #1
1802837001,D L2 B2 L2 U' L U D F' L2 B2 L D2 R' U2 D2 B2 U2 L B2,G,Dragon Side Open 2022 (2022-02-12~13),333bf R1 B #3
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B,ZGZ Open 2023 (2023-12-02~03),333 R1 D E2
5229917001,F R' D2 L2 F2 D R2 D' B2 F2 L2 U B L U L D L' U L,B,Minnesota Championship 2025 (2025-11-29~30),333 R1 A #4
1834498001,F2 R2 B2 D2 B2 F2 D' F2 U2 F' D B2 L' D' B D2 R' F',B,Perth Autumn 2022 (2022-03-19),333oh R1 B E1
3237209001,U2 R U2 L' U2 D' F' U2 B2 U' L2 U L2 U R2 D B U2,G,ALL1- Pittsburgh 2023 (2023-11-04~05),333oh Final A #1
1892061001,R2 B2 F2 U2 L2 F2 U' F2 U B' U2 F' R B' R' D U' R2,B,Bothell Spring 2022 (2022-04-23),333 R1 D #4
1892519026,F D B2 F2 U B2 D' R2 D R' F' R2 B2 L2 U2 B L B',B,Skjetten Mental Breakdown 2022 (2022-04-23~24),333mbf Final A #1
5559453001,L2 D R2 U F2 D' R2 L' F D2 U' B D2 L' R2 U' F R2,B,BQHS Spring Open 2026 (2026-04-18~19),333 R2 D E1
1906566001,F U L' U2 L2 R2 D F2 L2 U2 R2 L' B D' B D2 L2 R B,B,Bursa Open 2022 (2022-05-07~08),333oh Final A #3
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,G,Colorado Cubing Weekend 2022 (2022-05-21~22),333 R2 A #4
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',G,I Hope It's Solved Edmonton 2024 (2024-12-21~22),333mbf Final A #3
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B,3x3x3 Only Hamilton B 2022 (2022-05-29),333 R1 B #1
1951911001,F R2 D' B2 D2 L2 B2 D R2 B2 F U' R D L' U2 B L B' D2,G,Puzzles at Wisconsin Spring 2022 (2022-05-28~29),333 R1 E #5
3676247001,B' R D F2 D' F2 R2 U' R2 U R2 B2 L' U' F2 U L2 F' U',B,Goulburn Open 2024 (2024-04-20),333 R2 C E2
4036227001,U' L F L' U L2 U2 L2 F2 D' U2 L2 B' L B2 D' B' D2 B,B,Hsinchu Summer Open 2024 (2024-08-17),333 R2 A E2
5209649001,R' L F2 L' U L2 F' R' D R L2 B R2 U2 D2 F L2 F2 L' F,G,Aarhus Fall 2025 (2025-11-22~23),333bf R1 B #1
3676188002,U2 L' D2 R B2 D2 B2 L B2 D R2 B' U2 R2 U2 B' D' F L,B,Kyiv Mental Breakdown April 2024 (2024-04-13~14),333mbf Final A #1
3592447001,D2 R2 D' L2 U2 F2 R F2 U2 F' R2 F L2 F D B' F2,G,Charente Open 2024 (2024-03-16~17),333 R1 C #3
2120476025,L2 R' U2 F2 L B2 L2 D' U L D L2 D F2 D' B' R2 B' L2 U2,G,Silence in Tlaxcala 2022 (2022-08-20~21),333mbf Final A #1
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',B,Apollo Bay Cubing 2022 (2022-09-10~11),333 R1 C #4
4772369001,R' U R2 B' R2 F2 R2 D R2 L F2 R U2 B' L' U R2,G,VIC State Championship 2025 (2025-05-31~06-01),333 R1 C E2
2261607001,D B' L' F B R U F' L' U R' U L2 U' R2 L2 U L2,B,Minyons de Terrassa Open 2022 (2022-10-22),333 R2 B #4
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',G,Bangkok Cube Fest 2022 (2022-10-29~30),333 R1 F #2
2282254001,U' R' F' D2 L' B' L2 B2 L D2 R2 U2 D' B2 R2 U' B2 R',B,Taoyuan Cubing Open 2022 (2022-11-05),333 R2 C #2
3940363001,U R' U2 L F2 R2 D2 U2 R' U2 F R' U2 L2 U' B L2 U B',G,Rubik's North America All-Stars 2024 (2024-07-16),333 R2 A #2
2309496037,D2 B2 L2 D2 F2 L' R2 D2 U2 F2 B U2 F' L' B U L' F R' B R',G,BrizZon Side Open V 2022 (2022-11-11~13),333mbf Final B #2
2310036001,D L F2 D' F2 B' D2 R2 L U' R' U2 B R2 U2 R2 U2,G,Buenos Aires Cubea 2022 (2022-11-19~20),333 R3 B #5
2314475001,F' L' F2 R' F2 B' R2 F' B' D R2 L2 B2 D L2 D F2,G,Iowa Fall 2022 (2022-11-19),333 R1 C #1
4674384007,U2 R2 D' F2 U2 B2 D F2 U B R' D' L2 U2 L D' L2 F' U2 B,G,Waterloo Blindfolded 2025 (2025-04-26),333mbf Final A #1
5284870001,B2 L2 F' L2 B D2 L2 F R2 U' F' L' B L U' R' U F2,G,Madison MistletOH 2025 (2025-12-20~21),333oh R1 A #3
2358406008,R2 F2 U2 L R' B2 R F2 R' B2 D' L2 B' D' L' D L B,G,Swisscubing Cup Finale 2022 (2022-12-03~04),333mbf Final A #1
2367127001,B D R' D2 L2 D2 B' R2 B2 U L' U L U' B' R' D',B,Texarkana Winter 2022 (2022-12-10),333 R1 D #3
2468007002,L2 F' U' R' U D L F' D' B2 L2 U' B2 R2 D' R2 U2 B' D' B R',B,MultiShevat Israel 2023 (2023-02-03),333mbf Final A #1
2485600001,B2 D2 L B2 L R' B2 R' F' D' R2 U' R B2 U B R D',B,Charente Open 2023 (2023-02-11~12),333oh Final A E1
2558583001,L2 B2 L F2 R' F2 L2 F2 B L' F2 U L' D2 R' U2 F U2,B,Ponikva Open 2023 (2023-03-11),333oh R1 A #1
4542026001,B' R2 D2 B2 F' D2 R2 F' R' F L2 U2 R U F2 U' L',B,Nepali Nationals 2025 (2025-02-27~03-01),333oh R1 A #1
2567610001,U2 F' R2 F2 U' F L F R D2 L D2 R' U2 F2 L F2 U2 R,B,Huancayo Summer 2023 (2023-03-18~19),333 Final A #1
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G,Pickering D 2023 (2023-03-26),333 R2 B #2
2610877001,R' B U2 L2 U L2 U B2 U' R2 D2 L2 R F' L2 B D' R2 B2,G,Ternopil Science Cubing 2023 (2023-04-01~02),333 R1 D E1
2630488026,D2 F U R2 D2 L D2 R' B2 D2 F2 D2 B' U L2 R U2 R2 U2 L,G,Barby Cube 2023 (2023-04-08~10),333mbf Final A #1
4057345001,R' F U R F R2 B2 L2 F U2 R2 D2 R2 U2 L F L',B,Lippo Mall Puri Speedcubing 2024 (2024-08-25),333 Final A E1
2666479001,F' R' D L D2 B2 L F2 R' F2 L B2 U B U' R D2 U' R',B,Twisters in Tulsa 2023 (2023-04-23),333 R2 B #5
2676833013,R' L2 B' R2 B2 U F' L2 B2 D' L R2 D2 F' D2 B D2 L2 B R2 B,G,BrizZon Side Open II 2023 (2023-04-29~05-01),333mbf Final B #1
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,B,Love Is Blind Lima 2024 (2024-02-18),333fm Final A #1
3378624001,R2 B2 U L' D F2 R2 D' R2 U2 R B L2 B R' B2 R',B,Medan Speedcubing Showdown 2023 (2023-12-23~24),333 Final A E1
2696398001,L' F2 U2 L2 D2 L' D2 B2 R' F' L2 U' L D L2 D U L' B',G,AlphaCubing B 2023 (2023-05-07),333 Final A #3
2719911001,R' B' U2 R2 U2 B' D2 F U2 F' D' B U2 L' B L' D' R' F,G,Viña Cubing Fest II 2023 (2023-05-14),333 R1 D E1
2726823001,R F2 R2 D' F2 D U L2 U' F D B' D' B' D' R F2 D2,G,MYHM Puzzling in Plano 2023 (2023-05-20~21),333oh R1 B #3
2771614001,L R2 U2 L2 D2 F2 D2 R F' R' D' F2 R' D L' U2 L2 B L2,G,Swiss Nationals 2023 (2023-05-27~29),333 R1 D E2
5019340001,D2 B' F' U2 R2 B' D' B L2 B F' D B2 L D2 R2 D2,G,Weston-super-Mare Autumn 2025 (2025-09-13~14),333 R1 D E2
2816281001,F R2 B L2 U' R' F B D' L R2 U F2 U' D' B2 R2 U' L2,B,Southern Ontario Summer - Newmarket 2023 (2023-06-24),333 R1 D #2
2819443001,L' U B2 R2 D' R2 B2 R2 F' R B2 F R U' B' D F L2,G,Wrocław Cubing Holiday 2023 (2023-06-24~25),333oh R1 A #3
2831124004,B2 R' D2 L D2 R D2 L U F2 D' B' D' R U' B' L',G,Please Be Quiet Evanston 2023 (2023-06-24~25),333mbf Final C #1
2861015001,L2 R' D2 R' F2 L F2 L2 F' L' R F R' F2 D2 F2 D' R2,G,Björneborg Weekend 2023 (2023-07-08~09),333oh Final B E1
2871609001,D2 L B2 L2 D B2 R' U' B' D2 R2 B' D2 F' U2 F' U F',G,Irish Championship 2023 (2023-07-07~09),333 R2 B #2
5256691001,B D2 U2 R F2 U2 L B2 D2 F2 D L' D L' F' U' L2 F' U B' L2,G,Texas Championship 2025 (2025-12-05~07),333bf R1 B E1
3955331001,B D R2 B' F' L2 F D2 B2 F L' F' R2 F' L' U' R U' B' D',B,Rubik's WCA North American Championship 2024 (2024-07-18~21),333bf R1 A E1
4898089001,R' D' R2 D B2 R D B' U2 L2 B2 L U2 D2 R D2 L' B2 D,G,Fort Payne Summer 2025 (2025-08-02),333 R1 A E2
3736955001,F U L' U F L' U R U L F2 L2 U' R2 B2 R2 B2 U,B,Mexicali Rose 2024 (2024-05-04~05),333oh Final A #3
2937682001,D2 R D' R2 L2 B' U2 R D2 B2 D2 L2 U2 R2 U' F2 L' D,G,Geelong Winter 2023 (2023-07-29~30),333oh R1 C #1
2939459001,U2 B D2 F2 R U2 B2 L2 R U R2 F2 D2 F' U2 F2 D2 L',G,Maru Cube Day 2023 (2023-07-22~23),333 R1 H E2
2941565001,B U' F2 R' D B R' D2 F D' R U2 D2 L2 F2 D2 R' D2 B2,B,CubingUSA Nationals 2023 (2023-07-27~30),333 R2 B E2
2943074001,U L2 R2 B D2 L2 D2 B' R2 B F2 U L U' B2 U B F D2,B,Isle of Wight Summer 2023 (2023-07-29~30),333 Final B #5
