# Scramble samples — 222 / block222 / OR / bin 7
# Population in this bin: 147
# Samples listed: 147 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

1684001,L' U2 F' B2 L' B R F' R2 D' F' U2 B2 D2 R2 B2 L2 B' U2,O,Kansai Open 2014 (2014-03-21~22),333oh Final A #3
8697001,L2 B2 D' B2 D' L2 F2 U L' D U2 B' R U2 B' U F' L' F2,O,Maru Cube for Kids Day 2014 (2014-04-05),333 Final A #2
50492001,L2 U2 L2 U L2 R2 D F2 D B2 D' L U' L2 B R F U' L' U' B,O,Indian Cube Challenge 2014 (2014-08-15~17),333 R1 M E1
54287001,U' F' R D2 R' B2 D' B R' L' B2 U R2 D' L2 D' B2 R2 U L2 D,O,Kharkiv Cube Day 2014 (2014-08-30),333 R1 A #2
98054001,U2 F' D2 B U2 B2 D2 R2 D2 L2 B' R' D' U' B' R D F' L F' D,O,Uppsala Open 2015 (2015-01-10),333 R2 B #1
124641001,B2 D' B' D R2 L U' B' D B R' B R2 L2 B' U2 F2 D2 R2 F',O,Florida Spring 2015 (2015-04-04),333oh Final A E2
155181001,R2 D2 U2 B' R2 B' R2 F2 R' U2 B' F' L' D2 R U' L D' F2,O,SCMU Juhu Open 2015 (2015-06-28),333 R1 X #1
180761001,B2 R' D2 B2 L B2 F2 D2 L2 B R B2 F' R' D L F' U' R D',O,Dvina Open 2015 (2015-08-22~23),333 R1 A #4
188162001,B2 R2 F' D2 R2 D2 B' D2 U2 F2 D R' F L2 U L' U2 B' D F,O,Manhattan Gdańsk Open 2015 (2015-09-12~13),333 R1 B E1
198312001,R2 B2 R' F2 U2 L D2 B2 R' U L B D U' B' U F' U2 R F2,O,REC Cube Challenge 2015 (2015-10-02~03),333 R1 A #1
251732001,D' R2 D2 L2 U F2 U2 R2 U F2 R2 B' R' F' L2 B2 D' B L' B R',O,UiO Open 2016 (2016-02-07),333oh Final A E1
252164001,F2 B2 L' F2 U B' D' F' R L U2 R2 B' D2 B' U2 R2 L2 F U2 B2,O,Peach State Winter 2016 (2016-02-06),333oh R1 C E1
259046001,B2 R2 L U F' R U B2 D B' L F2 B2 U2 D R2 D2 B2 R2 U',O,MathSoc Open 2016 (2016-02-27~28),333 R1 H #3
296673001,L2 F' B R' F' D L' U F2 R D2 F R2 B2 D2 F' D2 F' R2 F',O,Poly Cubed 2016 (2016-05-07),333oh Final A #1
323249001,U2 B F D2 F' U2 F R2 U2 R' D2 B' U' R' D L' B F' L' D2,O,Cannes Summer Open 2016 (2016-07-02~03),333 R1 C #5
330941001,B' L B' U' R2 F2 U R' L D' F' R U2 B2 R2 U2 F2 U2,O,Thailand Championship 2016 (2016-07-23~24),333oh R1 B #4
388994001,D R2 U L2 B2 D2 B2 R B F' L D F' R B2 D2 R B,O,Hungarian Open 2016 (2016-10-28~30),333ft Final A #2
390317001,F' L2 F D2 F U2 B2 L2 F' R' U L' F' D' R2 F D R2 B D2,O,Annecy Open 2016 (2016-10-29~30),333oh Final A #4
434731001,R F2 B' U R2 F B' L U' D2 F' D2 F2 L2 B2 L D2 R2 F2 R',O,Michigan Cubing Club Alpha 2017 (2017-01-21~22),333 R3 B #5
438101001,R2 B2 D' L2 D F2 D2 R2 U B R' D' R F L R' U' F' D2 U2,O,Wirewood 3 2017 (2017-01-29),333oh R1 A E1
482975001,B2 U' B2 U2 B2 U2 R2 F D L' U R D' F2 L B L B F',O,Eugene 3x3 Mania 2017 (2017-04-08),333 R1 E #5
512881001,L2 F2 L2 D B2 U2 B2 R2 D L2 D2 F L2 B' L B' R D2 B D' F',O,Sumatra Open 2017 (2017-05-21),333 R1 A #4
530471001,U' L2 B2 D' F2 U' B2 D' F2 D' F R2 U' L B2 R D' F U R2,O,UCSD Summer 2017 (2017-06-11),333oh Final A #1
531090001,U R2 D' B2 D U2 B' R F U' L' R2 B' D2 F R' F2 L',O,3rd Guwahati Open 2017 (2017-06-10~11),333 R1 D #4
535969001,F2 U2 R F2 L' R' F2 U2 R F' R2 B' L U B' D L B' D2,O,Latin America Cubing Tour - Cochabamba 2017 (2017-06-17~18),333 R1 G #4
549224001,D L2 F2 U B2 L2 D2 R2 D' U L U R B' U F L' D2 U B' D',O,CubingUSA Nationals 2017 (2017-07-07~09),333 R1 L E2
564702001,U B2 L F D L B' R F2 U' L B2 R2 U' B2 U' L2 U2 R2 U',O,Santa Cruz Winter 2017 (2017-08-05~06),333oh R1 C E2
565537001,F R' L B' U' F2 D' F U2 L' F' B2 R2 L' B2 U2 L' U2 L U2,O,Heartland Championships 2017 (2017-08-05~06),333 Final A #4
567654001,B U2 B2 L2 R2 U2 B U2 B' D B U' R2 D2 L' D' R F' L' B2,O,Cross-strait Cubing Exchange 2017 (2017-08-12~13),333 R1 B #3
569037001,R2 U F2 D B2 D' R2 D L2 U2 R2 B F' U' R2 B' R B L U2 B,O,Indonesian Championship 2017 (2017-08-04~06),333 R1 M #1
614416001,L B2 R' F2 R D2 L2 D' L' F2 L' R2 B2 D L2 R' B' D' L' F',O,Yeehaw 2017 (2017-10-07),333bf R1 B #2
618873001,D2 R B2 L2 U2 R' F2 R' D2 U' L' R F D L' B R2 F D' F',O,Spanish Championship 2017 (2017-10-13~15),333oh R1 B E2
631851001,U' L2 B2 D' L2 B2 D F' U2 B R B2 L' B2 U L D' R U',O,SPB Championship 2017 (2017-10-27~29),333oh R2 A #5
655315002,D F2 L2 D' F2 R2 B2 L2 D' B' F U' L2 D L2 R F2 D' B U2 L' F,O,APJ BLD Open 2017 (2017-11-25~26),333mbf Final A #3
694049001,U' R' F2 L B2 U' D2 B R' U2 D B2 L2 F L2 U2 L2 B' L2 U2,O,Belfort Open 2018 (2018-01-27),333oh R2 A #5
706381001,R2 D' B2 L2 R2 U' B2 F2 R2 U2 B L D2 L' D' R' D2 U' F R' D',O,Cube Challenge Quark 2018 (2018-02-11),333oh Final A #2
713780001,R U L' F U R D' R2 U2 B L' F2 B2 L2 F2 L' F2 D2 R2 D2 R,O,Osijek Open 2018 (2018-02-24~25),333 R1 A #4
756267001,U2 L2 R2 U' L2 D' L2 B2 D' B' R' F' D R D2 R' F2 U2 L',O,Santiago UV de Otoño 2018 (2018-04-14~15),333 R1 J #1
757470001,B2 D B2 U B2 U' L2 D2 F' L R' F2 L2 D2 F L2 U F' D' U',O,Slovenia Nationals 2018 (2018-04-14~15),333 R2 C #2
808266001,U2 F2 L2 F' L2 F2 U2 F' R2 D2 F' L U2 R' D2 U2 B F2 U L2 F,O,Prenacionales Calima Cube 2018 (2018-06-16~17),333oh Final B #2
842701001,L2 R2 B2 L2 R2 U2 B U2 B D2 B L R' F' R2 U' B2 U2 B D F,O,VCP Invierno 2018 (2018-07-28),333oh Final A #4
847451001,L2 D2 B U2 F D2 B' L2 B2 R2 F D' L' B2 R' D' U' B D2 F L',O,Welcome to Brest 2018 (2018-07-28~29),333 R1 B #3
848010001,L2 U2 F2 R2 D' L2 F2 U' L2 R' D2 L' B D2 L' D B' F D U',O,Blue Cubed 2018 (2018-08-05),333oh R1 B #5
852282001,B' L2 R2 F' D2 B' F D' B L' D U' R F L' D' B2 R2,O,Ibarra Open 2018 (2018-08-11),333 Final A #1
858678006,L2 D2 U2 B2 R2 B' F U2 L B' L' B L B' R F' D U B R2 B R,O,Pennsylvania 2018 (2018-08-17~19),333mbf Final A #1
913771001,R F R F2 B L D' F' U R' L D2 F B2 D2 B' U2 F',O,Munich Open 2018 (2018-10-27~28),333oh R1 A #4
1040042001,R U D F D' R' B L' U L' F R2 B2 U2 D L2 D B2 D,O,Carte Blanche Kube Open 2019 (2019-03-02~03),333 R2 C #2
1088507001,D2 L' D2 R' F2 U2 R2 F2 L' F' D F2 D2 B' U F' U2 R B' D',O,Faria Brito Open 2019 (2019-04-06~07),333 R2 B E1
1121976001,D' R2 B2 F2 D2 L2 D U F2 U' L' U2 R' U' B D L' R' U2 B' U',O,KwaZulu-Natal 2019 (2019-04-27),333oh Final A E2
1132606041,B2 L2 D F2 D L2 D2 L2 U' L2 U' B R' B' D2 B' L2 U R U2 L D2,O,Silence in Tlaxcala 2019 (2019-05-04~05),333mbf Final A #1
1269640001,L2 U B2 R2 U' B2 D L2 D F2 L F' R B' D F R B D U L2,O,Peru Nationals 2019 (2019-08-16~18),333 Final A #2
1274394001,B2 L2 U2 L2 U2 R F2 L R2 U L R U B F' L2 U' R U2 R,O,Strathcona 2019 (2019-08-24),333 Final D #5
1284819001,L' F' R' F2 D' B L U2 R' D2 R' F2 D' R2 B2 D' R2 D B2 L2,O,Scuppernong Spectacular 2019 (2019-08-30~31),333 R2 C E2
1286251001,D' F L F' U' L2 D B' R' D' F U2 R D2 F2 L' U2 L' D2 R,O,Cubing in Cill Chainnigh 2019 (2019-08-31~09-01),333 R2 B #2
1327450001,U2 F' D2 U2 F' L2 B U2 B D R F2 L' D' U B' R2 U' R',O,ICHB Back To School 2019 (2019-09-28~29),333 R1 C E2
1530135001,B2 R2 U2 F R2 F R2 F2 D2 U2 F' R' D' L F' R D B' U2 L,O,Quark Cubix Challenge 2020 (2020-02-02),333oh Final B #3
1542140001,B2 L2 U2 F D2 L2 R2 B2 F' U R' D2 R2 D2 U2 F D' L R B L B',O,Tchê Aquieta 2020 (2020-02-09),333mbf Final B #1
1565602020,B2 F2 D U' B2 U L2 R B2 D2 B' L' D2 B2 D' B2 U B F' L B,O,Mudd Winter 2020 (2020-02-22~23),333mbf Final B #1
1684441001,R F' B' U' R D L U' R U2 R2 B2 R' U2 R' F2 U2 L2 F2 B U,O,NZ North Island Championship 2021 (2021-08-13~15),333oh R1 A #2
1690105001,B2 D2 B2 D B2 D' L2 R2 B' D' F2 L R' F U B2 L2 B2 D,O,Cubing Ekat Open 2021 (2021-09-11~12),333 R1 B #4
1690288001,U2 F2 U L2 U B2 D' L2 B2 R' B' U' L' U' F' D R U2 B2 R2,O,Cubing Ekat Open 2021 (2021-09-11~12),333oh R1 B #1
1709427001,U' R D2 B2 L2 B2 F' U2 F' R2 F2 U B2 L B F' L' R D2,O,Cobb Cubes Comeback 2A 2021 (2021-10-30),333 R1 C E2
1758510015,R' F B U D' B2 R B' L D F' B2 U2 B' L2 D2 L2 F2 R2 L2 B',O,Garidech'Open 2021 (2021-12-11~12),333mbf Final A #1
1817166001,U R' D' R' L2 B R2 B' D2 U2 B' D2 R2 L D' U F' U2 R U2,O,TCG Summer Arequipa 2022 (2022-02-26),333 R2 A #4
1848736001,D' R2 L F' R' U B D2 F' D R' U' D' L2 U' F2 R2 L2 F2,O,Costa Rica Regresa V2 2022 (2022-03-27),333 R1 A #5
1869484001,D' L U2 B2 F2 D' B2 L2 D2 B2 R2 U2 F' L2 U2 L' D' R2 F R,O,Cubing Party Xela 2022 (2022-04-10),333 Final B E2
1892520042,B R2 D2 R U2 R2 B2 L R' F2 B' R F2 D' F2 L' B' D' L2 D' L,O,Skjetten Mental Breakdown 2022 (2022-04-23~24),333mbf Final A #2
1940063001,U F' L F2 D' B2 R2 D2 R2 U' L F2 D' B2 L2 F R2 U' F,O,3x3x3 Only Hamilton A 2022 (2022-05-29),333 R1 C #3
1980314001,R B2 F2 D R2 D' F2 U B2 U2 L F' L2 D2 U F D' B' D' U2,O,Pennsylvania Championship 2022 (2022-06-17~18),333 R1 C E1
2110436031,R2 B2 R2 D2 R2 U F2 D2 U L D' U R' F' L U B U L2 B' L,O,Lincoln Summer 2022 (2022-08-20~21),333mbf Final A #1
2198242012,U2 L2 R2 F U2 B' U2 F2 L' D R' U F U L2 B F R' B R',O,Trondheim Mental Breakdown 2022 (2022-09-24~25),333mbf Final A #1
2265618001,B U' B U L2 R2 U2 R2 D F2 R2 U L' R U' B' L D2 R F',O,Atatürk Cube Weekend 2022 (2022-10-29~30),333oh R1 B #3
2292704002,B2 F2 D2 F2 D' F2 U F' D B2 U L F L2 R D L' D2 L B',O,Cubing Kazakhstan Nationals 2022 (2022-11-04~06),333mbf Final A #1
2313728001,U' L' F D' R2 F2 U2 L2 U B2 D' B2 F L2 R B D' L' D' L',O,Bengal Cube Open 2022 (2022-11-19~20),333oh R1 B #1
2429417020,D2 R2 U' B2 F2 L2 D' U' L2 U2 F' U' B' U' L' D' R F' U' L U L2,O,Vilnius Winter Open 2023 (2023-01-14~15),333mbf Final A #1
2440573001,R' U L' F2 D' R' L2 F L B2 U2 B2 R' F2 L U2 F' L2 U L B',O,El Carmen de Viboral 2023 (2023-01-21~22),333bf Final A E1
2496453001,D' B2 D2 U B2 U L' R' D' L' B D' L F' U F2 U R2,O,Sleepless in Seattle 2023 (2023-02-18~19),333oh R1 B #5
2520208010,F D F2 R2 B2 F2 U R2 F2 R2 F D' L' U L2 B R' F' U' L,O,Brussels Blind Open 2023 (2023-02-25~26),333mbf Final B #3
2712523001,D' R2 B2 U2 B2 D L2 R2 U L' B' D2 L D' R' U2 B D2 R U,O,Calmecac Tlaxcala 2023 (2023-05-06~07),333 R2 B #5
2716457001,L B2 D' U' L2 D R2 U' L2 B F D F2 R2 U' L D R B',O,Bornholm Open 2023 (2023-05-14),333 R1 B #5
2786099001,R U' F B' R B R2 B' D B2 U' L2 D' F2 B2 L2 U2 L' U,O,Ankara June 2023 (2023-06-03~04),333 R2 B E2
2789648001,D F2 B2 U2 B L D' R' F D2 B2 L2 D B2 D L2 D2 F2 U2,O,Cubehenge 2023 (2023-06-11),333 R2 A #1
2809245001,R2 U L' B2 L' B2 R2 U2 L D2 B2 R' D L F' U R B' U2 B,O,Poway Summer Cubing 2023 (2023-06-18),333 R2 A #1
2844766001,L2 F U' L B' D' R' F R2 U' F' D2 B U2 B L2 B U2 B' R2 F',O,Eretum III: WC Warmup 2023 (2023-06-30~07-02),333 R2 A #4
2875642042,U2 L2 F2 U2 R2 U' L2 D R2 D B' R' D' U' R2 B' L B2 F' D L B2,O,Amman FMC 2023 (2023-07-06),333mbf Final A #1
2919631012,U2 F U2 R2 D R2 D F2 D F' U2 L R B D F2 R' B2 U2 B R,O,24 Hours in Flen 2023 (2023-07-22~23),333mbf Final A #1
2974878001,D2 F2 D' L2 F2 U' L2 F2 L' R D B U' L R U2 B D2 L,O,San Marcos Open 2023 (2023-08-12~13),333 R1 F E1
3061955056,D2 L' B R L' B L B' U F L2 U B2 U B2 D' L2 B2 F L' F',O,BrizZon Side Open IV 2023 (2023-09-02~03),333mbf Final A #1
3063003001,D2 R2 B2 F2 D2 L D2 F2 L B2 L' B L F2 R2 U' R D L B',O,Jojutla Morelos 2023 (2023-09-09),333 R1 B E1
3071995001,U R2 U' L' F' D' B U' L D2 L2 U L2 D' F2 B2 L2 D2 B2 U2 L B',O,Saskatchewan Open 2023 (2023-09-09),333bf Final D #1
3140571001,R2 F L2 B2 D2 R2 F L2 R F' D' R2 F2 R2 U' F' D L' F,O,Speedcube Battle Vallekas 2023 (2023-09-30~10-01),333 R2 C #4
3159283001,F L U R' B U' B' D2 B2 U L2 U B2 L2 D R' U2 R' F,O,Autotalo Anime Adventure II 2023 (2023-10-14~15),333oh R1 A E2
3173574001,B2 L B2 R2 D2 R' U2 B2 R' D' U F D2 R' U F L U' L B,O,Cubing & Books Caracas 2023 (2023-10-14),333 R2 B #3
3262970001,U F2 U F U B' U2 R D2 F2 D L2 F2 B2 D' B L B,O,Real Cube II Lima 2023 (2023-11-11~12),333 R2 F E2
3298252096,U2 D' L' B2 U' R2 D' F B U2 F U2 D2 B' R2 L2 B R' D' L',O,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R2 A #1
3417471001,R F2 L2 U2 B2 D R2 B2 L D' B' F' L' D B D' R' F2 U,O,Adelaide Summer 2024 (2024-01-13~14),333oh R1 B #5
3432346001,L2 F R2 F U2 B' L2 R2 F' U2 R' U' B' D' L' F' R2 B L2 R2,O,BHT Pyraminx Bash 2024 (2024-01-20),333 R2 C #5
3548207001,L' D' L' F2 R2 F2 R' U2 R U2 F2 L' B2 D B' R U' B F2 R' F,O,NYU Winter 2024 (2024-03-02),333 R1 A E1
3566959001,F L2 U L F2 U2 B2 F2 R2 D2 B' U2 R' U' L F L' F2 L',O,Anyang Haseyo 2024 (2024-03-09),333 R1 C #3
3574717001,R2 U2 R U2 R F2 U2 L2 R' U2 B2 D' R2 B' R U' F L D B D2,O,UFBA V 2024 (2024-03-09),333 R1 A E2
3597944046,L' D' L2 B U2 F2 D2 F' L2 B2 L D' U2 L' F R' D2 F' L',O,UCSD Please Be Qualified 2024 (2024-03-17),333mbf Final A #1
3603867001,D' R2 D' R2 B2 D' L2 R2 F2 D2 B U F' L' U F' L D' R U,O,Andina Speedcubing 2024 (2024-03-15~16),333oh Final B #3
3662647039,D' B2 U R2 B2 D U B2 U' R B' L2 B' F L' R' B' U L2 D,O,Poznań Mental Breakdown 2024 (2024-04-06~07),333mbf Final A #3
3673078001,R D2 B D2 U2 B2 D2 F D2 R2 F D' F L' B R' F2 U L D B2,O,Tunal Bogotá 2024 (2024-04-13),333 R1 D E1
3714112001,B U D2 F' R D' F' D2 L2 B' U2 B2 R2 F2 L' B2 R' B',O,Bay Area Speedcubin' 61 - San Jose 2024 (2024-04-27),333 R1 C #3
3754878001,B2 R' F U2 B F2 U2 B' L2 B L2 F' D' U' R F L B D2 B2,O,50 Years of Cubing Bulgaria 2024 (2024-05-11~12),333 R2 A E2
3803885001,F R' D L' U' L' D F' B D' F2 U2 F2 L2 B2 D F2 U2 L B2,O,Guiyang Open 2024 (2024-05-26),333 R1 A E2
3808392001,B L U2 B' F' R2 B' U2 B R B L B D B U' L B2,O,Chien Kuo Cubing Party 2024 (2024-05-25~26),333 R1 A #1
3904603001,F' L2 U2 F D2 U2 R2 U2 F L R' U F L' D R2 F2 D2 R2 F',O,Cebu Cube Preview 2024 (2024-06-29),333 R2 A E1
3924358018,L2 U D B R' L' F U2 R F2 L R2 U2 R2 F2 U F2 D F2 L' F2,O,Philippine Championship 2024 (2024-07-05~07),333mbf Final A #1
4014515001,U2 R U2 F2 D2 R' B2 L U' F2 D' R2 B R F D' B R D L2 U2,O,Blind and Fun Landvetter Summer 2024 (2024-08-18),333bf R1 A #2
4056761024,L2 B' R' U2 F B2 D' B' R U' B2 U2 F R2 U2 F R2 U2 B R' D2,O,Qualifying in Kirstenhof 2024 (2024-08-24~25),333mbf Final A #1
4079662001,F' L2 B2 R2 F2 D' B2 D' R2 B2 D' F' L2 F2 L U' F' R2 B R U,O,Vibra Social Girardot Cundinamarca 2024 (2024-09-07),333 R2 A E1
4119038001,D' R2 U L2 B2 U2 L2 R2 U L' R' D' R2 B D' F D F L2 U,O,Kedah Cube Open 2024 (2024-09-21),333 R1 C #4
4150822001,R2 F2 R2 U2 L2 U' B2 U F' D B R' U L D2 R2 B F' L,O, Esprit Cube Open Bayonne 2024 (2024-09-28~29),333 R1 D E2
4243020001,U' R2 U B2 F2 U' F2 R2 D B' R2 D2 F L' U B' D' U2 B2 R,O,Spooky Turn 'N Solve Valenzuela 2024 (2024-11-03),333 R2 B #1
4262534001,F' R2 D' R' B' U' F' U2 F' L2 F2 B2 L' U2 B2 L F2 R2 L B2,O,Rubik's WCA Asian Championship 2024 (2024-11-01~04),333 R2 G E2
4273765001,L' F2 R D' B R2 U2 R2 L B' D2 R2 L2 B2 D2 F2 U' R2 D2 F,O,Swiss Science Open 2024 (2024-11-09~10),333 Final A E2
4308741020,U2 F2 D2 F2 L' F2 L2 B2 F' L B' D' F' U F U2 R' D2 F' D2,O,Please Be Quiet Luzon 2024 (2024-11-24),333mbf Final A #1
4317726001,U R2 B2 D U2 F2 D' U R2 F' D' F L2 F D L' B F' R' U,O,IALA Open 2024 (2024-11-24),333 R2 C #4
4346424001,D' L2 D B R2 B2 D2 R F L2 U D2 L F2 L' B2 R U2 R2 B R2,O,Bilbao La Perrera Side Events 2024 (2024-12-07),333bf R1 A E1
4512761001,B U' R' L' U' F' D L2 B' D2 B2 U2 F2 R2 B' U2 R2 L2 U L B2,O,Winter Side Wrocław 2025 (2025-02-15~16),333bf Final A #3
4533876010,F U2 R2 B2 L2 U R2 U2 B2 R2 U' B2 F U' R' B' U L F' R' D,O,Glasgow Spring - Scottish Blind Off 2025 (2025-03-01~02),333mbf Final A #2
4626879067,L' R2 F2 L2 U2 B2 D' L U' B F' R2 D' F2 R' B2 F2 L' B' L,O,New York Multimate PBQ 2025 (2025-04-04~06),333mbf R1 A #2
4677803001,U F U2 B2 D2 B2 F' U2 R2 F' L2 R D2 U2 B D R F U' B,O,VERK V 2025 (2025-04-27),333oh Final B E2
4688354001,U2 F R2 U2 R2 U L2 D' R2 U2 F2 U2 F L R2 F2 R2 B' R F2,O,San José Cubing Yarinacocha 2025 (2025-04-26),333 R2 B #2
4764800001,L2 D2 R2 F2 D' R2 F2 D' B' R F' U2 L' D U2 L' U R2 F2,O,Silesian Cubing Chorzów 2025 (2025-05-31~06-01),333 R2 B E2
4781524001,F R L F D2 B2 U D' B U R2 B2 R2 L2 U2 L D2 F2 U',O,Pulmapelipäivät 2025 (2025-06-06~08),333oh Final A #1
4790637017,B2 L2 F2 R2 F2 D2 B2 U' B2 R' F U R B' U2 F' R' B' R2 U2 L,O,Swiss Nationals 2025 (2025-06-07~09),333mbf Final A #1
4800775001,L U2 B' L2 U' B2 L2 U' L2 B2 D R U2 B D' L' D F2 U,O,Aarhus Summer 2025 (2025-06-15),333 R1 C #3
4847490001,R U B' L2 F' D2 B U2 L2 F2 L2 U R' B2 D R D2 B2 F D',O,Rubí Guanajuato 2025 (2025-07-05~06),333oh Final A E1
4901191037,D2 L2 U2 R2 F2 U2 B2 D R2 F2 L' F R2 U R B2 L2 F R2 D' L',O,CF Goes Crazy Brzeziny 2025 (2025-08-02~03),333mbf Final A #1
4920008002,L' R2 B U2 F' R2 U2 B R2 D2 F' R2 D' R D B L F2 D' U F L' F',O,Kublördag Landvetter II: 2025 (2025-08-09),333mbf Final A #1
4958163001,R B2 R D2 B2 L2 D2 R' B2 D2 F D U B' R' F R' U2 F2 L2,O,Nairobi NxN Cubes 2025 (2025-08-23),333 Final A #3
4966195009,B2 U2 R2 B' F2 D2 L R D2 B' L D' U2 L B' F D U L' F',O,Silent Korea Open 2025 (2025-08-23~24),333mbf Final A #1
5025572001,B' L2 B' D2 U2 L2 B' U R F' L D' B' R' D2 R2 B,O,The Heart of Texas Fall 2025 (2025-09-14),333 R1 D #4
5115413001,R' U' D' F B2 R B L' F B2 D U2 R D2 B2 R' F2 L' U2 L,O,Muggiò: IC Qualifier 2025 (2025-10-18~19),333 R1 D E1
5214240001,R' F2 R F B' D R F' R' B2 D2 R' B2 R F2 R2 B U' F,O,Shin Kong Cube Open - Taichung 2025 (2025-11-22),333 R1 Q E2
5281356001,F' R' D' L U' F' D2 B' L U2 D2 B' R2 F2 D2 R2 F' L D2,O,NR Hanukkah A Israel 2025 (2025-12-16),333 R2 B E2
5341913001,D R B D2 R' U2 B2 D2 L2 B2 R2 U B' D' L2 D' L U2 B,O,Winter Holiday Czarna Woda 2026 (2026-01-24~25),333 R1 B #5
5344013003,R2 D' B L2 D F D' R' B2 L F2 R' U2 F2 R2 U' D2 L D' L,O,Steel's Cubes Lima 2026 (2026-01-23~24),333mbf Final A #1
5350021020,F' U L D B2 U2 R D2 U2 L' B2 F2 L2 U' B2 U2 B' F L' B D,O,Itapeva 2026 (2026-01-24~25),333mbf Final A #1
5424912001,D R2 F2 U' R2 U B2 U2 B2 U L D B U' R' F L' D B2 D2,O,Synocubix Gandhinagar 2026 (2026-02-28),333 R2 B #4
5425971001,R2 D' U B2 D' R2 D R' F L U' L' B R F L R2 B2 F2,O,Berkeley Favorites 2026 (2026-03-01),333oh Final B E1
5590756001,D' R' D' R' D2 R' D2 U2 L2 F2 L' U' B F' D2 U' L2 R D',O,Haileybury Astana Open 2026 (2026-04-26),333 R1 D E2
5699972001,U L' F' R B' U' D' B U L2 U D2 L2 B2 L2 F2 D' B2 L B',O,Pickering Favourites Summer 2026 (2026-06-14),333 R1 A #5
5739023001,L B2 R' U B' R2 D2 F2 R2 F D2 F L R2 U B D B' R2,O,Taipei Cube Open 2026 (2026-06-27~28),333 R2 A #2
