# Scramble samples — pseudo_f2leo / pseudo_f2leo_cross / B / bin 5
# Population in this bin: 50
# Samples listed: 50 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944878001,L2 F2 D L' U L' F2 L2 B' U' L2 D' L2 D' B2 U R2 F R',B
3944879001,B U' D2 R2 F2 R' D2 L' D2 R F' D' U2 B' L' F' D B2 R2,B
3944882001,F2 D' F' U' F2 U B R2 U2 F2 L D2 R' U2 D2 L2 F2 B L2 D',B
3944888001,F D' R2 U F' D2 B U F B D2 L2 U2 L2 F2 D F2 R,B
3944890001,R2 U2 L2 U2 B2 D L2 B' L D' U' F2 D F L R' F2 R',B
3944896001,F' D' F' U R' U R B U' R2 B2 L2 F2 D2 L' D,B
3944898001,R2 D L2 D2 R2 U' L2 U2 B' L2 B' L2 D B D R D2 B F,B
3944901001,R' U2 F L B' R B2 D2 F' B2 U R2 D2 B2 D L2 D,B
3944906001,L U2 F2 R2 B2 L' B2 R' U2 L2 D' B' L' B' L' F2 R' D' U,B
3944907001,D' F B2 R B2 D2 L D2 R U2 R B2 D F R F2 L2 R' B2,B
3944908001,L' U' R' F L2 B' L2 D2 B' R2 F' D2 B' U' F' R' U R' U L2,B
3944912001,F' U D2 R2 U2 F' D2 B2 F L2 U2 R D' R D R U2 L R,B
3944920001,U2 B' D2 L B2 D2 U2 R' B2 R' U2 B2 R2 B' D2 R' U L F2 D,B
3944922001,L' D' L' D' B' U2 D' F2 R' D2 F2 D2 B2 R' F2 U2 B' U,B
3944934001,R U2 F R2 D L D R' F' B L' F B L2 F' L2 U2 R2,B
3944937001,U2 R2 D' R2 B2 U' R2 D B' U' B2 L D2 F2 U R' B2 R F,B
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,B
3944952001,F2 U' F U2 R2 B2 D2 F' L D U L2 F' D' R2 U2 B',B
3944961001,B2 R2 F2 R U B' D L2 F2 U F2 L2 F U2 B2 D2,B
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',B
3944969001,U' R' L2 D F2 U2 F2 D B2 U2 R' B D2 U2 L2 B' D' B2 R',B
3944974001,U2 R B' D' L2 U B2 D F2 R2 L U2 F U B L2 D2 F2,B
3944991001,U' R' F2 U R2 F2 D' L2 U L D' R2 F' U L B2 F' D,B
3944993001,U B L2 U R2 F2 R' B U2 F2 L B2 L' U2 L' U2 B2 L2 U',B
3945005001,L' D F L' D2 F2 R' F2 L F2 R' D' U' R' F2 U2 R' U2 B',B
3945007001,U2 R2 F D2 F' U2 L2 D2 L2 B' L F2 D' B D2 F' R B' D' L,B
3945009001,L' F2 U' R2 F' D2 R2 U2 R2 B D2 B' D L B2 L B L2 R',B
5665249001,D' B2 D L2 B2 D F2 U L2 B' D2 L2 R F2 D2 U' B' D2 L2 F,B
5665255001,F U L F2 D' R2 U' F' B2 L' D R2 U2 B' D2 L2 F R2 F,B
5665267001,R' B2 D F D L2 U' R' U2 R2 L' F2 L' F2 U2 R' F R' U,B
5665268001,F' R' B' U' R' U2 R F U F2 L2 U R2 D2 B2 L2 U2 B2 R U2,B
5665276001,U D' R2 F' L2 F L' D L U2 D2 L' U2 R' F2 U2 R' F' D',B
5665279001,B D F' U L2 F' B R D' F' U2 D2 F R2 F U2 F U' B',B
5665297001,B2 U F2 U R2 U2 R2 U L2 B D2 U2 B R' D' U' L' R2 B,B
5665299001,F D2 R' B' U' D B L2 U B2 D B2 D2 B2 L2 B2 R2 L' D2,B
5665306001,D2 R F2 D2 L' R2 B2 D2 L2 B2 U F' R U' F' D2 U' R2 B D,B
5665309001,D F R L2 U L U' F2 R' F2 R2 B' U2 B2 D2 B' U2 B' L',B
5665310001,B' R U R2 D' F2 U B2 D2 R2 B2 F2 R' B' R2 U B2 R' U B2,B
5665315001,L U2 F R2 U2 R2 B' R2 F' L2 U' L' R B2 F U B D' B',B
5665318001,D' F2 L' B2 R2 D2 R2 U B2 D' B2 F U' F R2 B2 L B2 U',B
5665320001,R' F2 R2 B2 R2 B L2 U2 B D2 R' D F2 D2 B' D' R2 F2,B
5665321001,U R D2 L D' F2 U' B R' F' U2 L2 F B D2 L' F,B
5665322001,B' D2 R' D R L F U2 D2 F2 R F2 R D2 R2 F2 U2 L U B',B
5665327001,L D F2 D F U L F' R2 F D2 L2 B R2 L2 B' R2 U2 R D2,B
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,B
5665331001,B D2 F B2 R' B2 F2 L R' F2 L B F' R F2 U F R D2,B
5665332001,U R B F2 L2 U2 B2 D2 F' D2 U' R2 B D U F' R' D F,B
5665340001,U' B2 U2 L U2 L U2 R F2 U R' B D' L' R B U R2 F2,B
5665346001,B U2 R D2 B' U' D F2 U2 R2 B R2 F' D2 F2 D2 B' U2 L' B',B
5665409001,L F2 R' B2 R' D2 B2 F2 L' B2 L2 D B2 U2 L2 D2 L U' L B2,B
