# Scramble samples — pseudo_f2leo / pseudo_f2leo_cross / BGOR / bin 4
# Population in this bin: 29
# Samples listed: 29 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944892001,L2 U B' D2 F L2 F2 L2 F R2 F L D2 R' B' R2 D L2 D,R
3944904001,L' D R' F' U F U' B D2 F' U2 B' D2 B2 D' B U' B,O
3944905001,U2 F2 D' R2 B2 U' L2 U F2 L' D' B2 L' U' R' U' F D' U,B
3944926001,U2 B2 D R2 B2 R2 D2 B2 F2 L2 U B R B2 D' R2 U L B2 R',B
3944933001,U2 R L2 D R2 F2 D2 U2 L2 U' R B L' B' L2 B2 U R2 B',O
3944944001,B2 U2 B D2 U2 B2 F' U2 F L2 R B U2 L' D F2 D2 R2 B2 R2,B
3944947001,R' U B2 R2 D2 F2 U2 R' U2 R2 B2 R2 B D' B D' B2 L' D2,R
3944948001,R2 U' F2 U2 F2 U' L2 F2 D' L' D L U' B F2 R D L F D',R
3944996001,U L' B' D' B' D2 B2 L U D2 L2 F R2 B L2 F2 L2 B D,G
3944999001,B U L D B U2 L' F' B2 R D2 R2 F2 D2 R U2 R L2 F' D',B
3945002001,U L U' B2 U' B' U L U F2 U' F2 U' R2 B2 R2 L2 F' R',G
5665240001,L' D' R' D2 F2 R D F2 R2 B' U2 F2 D2 L2 U2 F R2 L2 D' B,R
5665241001,U' L U' B L2 U2 B2 L2 U2 F' R2 L B2 F R2 D2 U F2,R
5665244001,F' D2 R2 D2 L2 B' F L R' B R' D' L D2 L D L2 F,O
5665247001,U' L D B2 U L' B' L' U2 F2 U2 B2 R2 F2 R B2 D2 R2 U,R
5665256001,L' D B' D' B2 L F2 R' L2 U D L2 D' F2 L2 U' D' B' L,G
5665258001,L D' L D' F2 U B' L2 D2 F2 U' B2 R2 L2 D F2 D B2,B
5665259001,B' D' F' D2 B L2 D' R2 D R B L2 F' L2 U2 B2 D2 B',B
5665270001,F R' B' D' F2 L2 R2 D2 B F' U2 F' U B U2 R' D' R U2,G
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',O
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',R
5665317001,D F' L B R2 F' U2 F2 L' B2 L2 B2 D' B2 U' B2 R2 U',R
5665325001,R U' B L2 B2 R' D F' R U2 R F2 D2 R' F2 B L,G
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,O
5665337001,L B' L D2 F2 D' L' D R2 D2 L' D2 R F2 R' D B,B
5665339001,F' L D' L' B2 F2 L D2 R D2 F2 R' F' U L F' D L2 R,B
5665342001,U2 F' B2 U' L' F L' U' L2 F' L2 D2 F2 U2 F U2 B D2 U,B
5665344001,B2 D R' B' L F' R' B' R U' L U2 D2 B2 R B2 L' D2 F2,R
5665409001,L F2 R' B2 R' D2 B2 F2 L' B2 L2 D B2 U2 L2 D2 L U' L B2,G
