# Scramble samples — pseudo_f2leo / pseudo_f2leo_cross / BGWY / bin 6
# Population in this bin: 95
# Samples listed: 95 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944881001,B2 L B2 L' B2 U2 B2 L2 D' F' R D B2 U' L' R' D R2,G
3944883001,B' L' B2 L' F2 U2 L' U2 B' L R' B F L' B D' B F2,G
3944885001,D2 R F2 B2 L2 B' L' D R U2 B D2 R2 F2 U2 L2 F L2,G
3944886001,F2 L2 F' L2 U L B' R U' B' U2 L2 F2 D2 R2 B R2 B2 R',B
3944887001,U' F R' B' U R2 B D B2 U2 D2 L' F2 L2 U2 L U2 R' U2 F',B
3944892001,L2 U B' D2 F L2 F2 L2 F R2 F L D2 R' B' R2 D L2 D,B
3944899001,U L B D' R' U' R2 D2 R D F' U2 B R2 D2 F' R2 L2 D2,W
3944900001,R2 F D' R2 F2 R2 U B2 F2 D' F' L' D' F2 R B' D2 B' R,W
3944902001,R2 B' R2 B2 R2 F2 U B2 U' R2 D B' R' U' F D' F R U' R',B
3944903001,F2 U2 F U F' D2 F U2 B D2 B L2 U B' L' B2 L' U' R',B
3944910001,U L' B D2 R' U2 L' D2 L2 B2 F2 U2 R2 U R' D' B2 R F' R',B
3944911001,L' F2 R U2 L' B2 R' D L2 B2 F2 U2 L' R D2 F L U,B
3944913001,F' U2 B2 R2 B' U2 L2 B' L2 F2 D2 R D' U' L' U2 B R' D,Y
3944915001,U' R2 B L' B2 L2 D2 F' U2 B2 U' F2 U' D F2 U F2 L D,B
3944916001,L2 R U2 F2 L' B2 D2 U2 L2 R2 F L D' B U R' B R' U,B
3944917001,U L2 R2 U B2 R2 F2 U' L2 B2 F2 D L B L2 R' B L D' F' U2,B
3944923001,R' D' R2 D' L' B' R F' D U2 R2 D2 L' F2 R' U2 F2 L2 U',G
3944924001,L2 D' F' L2 B L2 B2 R2 D2 B2 L' D L2 D2 F' R U2 F2 U,G
3944925001,F2 L2 U R2 U R2 U' L2 U L B D' L' R F' D2 B2 D',G
3944927001,U D2 B F R2 B' R2 D2 B2 F' U2 R U B2 R2 B2 F' U' B',B
3944931001,L U2 F2 D2 F2 R U2 B2 F2 L U2 R' F' U2 R' D U B' U2 R,B
3944932001,B' R B D2 F U' L' F B' D' R L2 B2 L' U2 L B2 L',B
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,G
3944940001,B F L2 B' U2 R2 U2 B' R' D2 B' R F L' R' F2 U B2 F2,B
3944942001,R2 B2 R F2 R' F2 D2 L' R' B F' D' R2 F' R' U' B R F,G
3944945001,F D2 U' B2 U L2 U F2 R2 F2 U' L U F' R U2 F2 R' B',B
3944946001,U2 F R2 U' B2 U L2 U' L2 U L2 U B' U' R' U B2 L' R2 U,G
3944949001,R D F U2 F2 U R B' U' R2 D2 F' U2 R2 F D2 F2 D2 L,G
3944958001,U' B L F2 R B' L2 D2 B R D F2 U' F2 U2 F2 D B2 L2 D,Y
3944960001,L' R2 F2 D L2 F2 R2 D B2 D2 R' U2 F' R' B' D2 U B2,G
3944962001,D B2 U L' R2 B F' L2 B F2 U2 L B' L' B2 R' D' L',B
3944965001,B' R2 B2 U2 R2 D2 U2 F' U2 D' L' U' B' L2 F' U' R2 B L2,B
3944966001,D2 L2 R2 D B2 U' R2 U R' U L U2 L' B F2 U F2 U' F',B
3944967001,D2 L D' B' U2 F L2 U2 L2 R2 U' R D R2 U2 R' B R,B
3944970001,F' R B2 R' D2 F2 L' F2 R U2 R2 F D L' U2 B' F' R' B,G
3944973001,B' R B L B2 L F B' R' U D' L2 D B2 L2 U' L2 D' L,B
3944975001,R U2 F2 D B2 U L2 R2 F2 U L2 R2 F' R D2 L B' F' U R',B
3944976001,F2 B L' D2 B' R U F2 B2 L F2 L' U2 L B2 D2 F' D',B
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,B
3944978001,B U F' D' L2 U2 R F' B' U2 F' U' L2 U2 R2 D R2 U F2,B
3944979001,D L2 F R D2 B' D' F' L B2 U B2 L2 U R2 D' B2 R2 U' D2,B
3944981001,U2 F L D F2 L F2 L B2 U2 R F D F2 D U' B L',B
3944982001,F' R D' R2 F B R' B' L U L2 D' F2 B2 L2 U F2 B2 D' B',B
3944983001,F2 L D2 L2 R' F2 R' U2 F L' B2 L2 U F2 R' B F R U2,B
3944990001,B D' B2 R2 U B2 U' F2 D' R' B' U' R F' D F R' D2 L2,G
3944995001,D' L U D B2 D F' D2 F2 R D2 L' F2 R D2 R2 D B2 U',B
3945000001,D U2 F' R2 B2 U2 F' U2 L2 B' D' U' L' B D2 B L R,B
3945001001,L F2 D' B' U' L' F' U' R L2 U2 R F2 L2 F2 L2 B2 D2 R,B
3945006001,R2 D2 F' D2 R2 B F2 U2 F L B' R' F2 R' U' L' D' U' L F',G
5665238001,B2 D' F2 L' U' R' D R2 F D' B2 L2 F2 R2 B' R2 L2 U2 L,B
5665239001,B L U2 L2 B' L' U' F' B' R B2 U R2 F2 B2 U D2 B',B
5665240001,L' D' R' D2 F2 R D F2 R2 B' U2 F2 D2 L2 U2 F R2 L2 D' B,B
5665242001,B U2 R2 U2 B2 U2 B L2 U2 L U' B' F' D' R' F' U2 R2 B2 L',Y
5665243001,L D2 U' B2 D F2 U' B2 L2 F2 B L F' L2 D' R2 U F L R,B
5665245001,B2 L2 F R2 D2 F2 R2 F L' R B2 D F L D' L D' L2,B
5665247001,U' L D B2 U L' B' L' U2 F2 U2 B2 R2 F2 R B2 D2 R2 U,B
5665248001,B' R B2 L2 R2 U B2 U' F2 U' F R' U2 B' D' R U' F' D,B
5665252001,D' L2 U2 B2 D2 F L2 B2 L2 U2 B' U2 L' B F2 U' B2 R' B L2,Y
5665253001,U L F2 L2 D' U' R2 U F2 L2 F' D' U2 F R2 B' U' L2,B
5665254001,R' D R2 D' U2 F2 D U2 L2 D B L' B L' B F2 D' L F,G
5665260001,L B' L2 F2 D2 R2 U' F2 D' U' R U2 F' L2 U' B2 U' F2 D',W
5665263001,F2 L2 F2 D2 U' B2 D R2 D R' F' L D U B D' L R D U',B
5665264001,L2 D' R2 D2 F L' B' R' L2 U' B2 D L2 F2 L2 D2 L2 D F,B
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,B
5665269001,L B' D2 F2 U2 R2 B D2 L2 R2 D' L U' L2 B' L2 F' D2 U' F2,G
5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,G
5665274001,U L' B F2 D R2 D2 B2 D2 F2 U' R' B' L F L' U2 R' B2,B
5665275001,R U L2 D2 B2 F2 U' R2 U2 B2 R2 F' L B2 D B2 L' B' U2,W
5665278001,U B D' F L U' R2 F2 U B' R B2 R2 F2 D2 F2 U' L2 D2,B
5665280001,F' R' F' U2 B U2 L2 D2 L2 B L R' F D U B L B2 D2,W
5665281001,D2 B' L2 U' R2 U R U' B2 U' B2 U' R2 F2 D B2 U F2 B' D2,B
5665283001,F' R' U' F U' R2 F' D B2 L U2 F2 R2 L' F2 L D2 R' U' B,B
5665292001,D R2 D U F2 R2 U2 L2 D' B2 F D F2 R' F L' U F' R B,B
5665294001,D' B' R U2 D' R U' L2 B' F2 U L2 U F2 R2 B2 U2 R' D,B
5665295001,B U2 B' F' U2 L2 U2 B R2 B2 U' L' D' B2 R U B2 R' F2 L2,B
5665298001,F' R' F' L2 B2 F2 D2 U F2 L2 U' B D2 L' B' F2 L R2,B
5665304001,R2 U L2 U' B2 F2 D' F2 D R2 U' B2 L' D B2 F D R' F' L2,B
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',G
5665307001,F U B2 U2 B' R2 U2 B D2 B' L D' R U L' F2 U' F R,B
5665308001,R D B' D2 F2 U B2 F2 D2 R2 U' L2 B L2 F2 L U' B R F,W
5665311001,U' F U' R2 D' L2 R2 D U' R2 L U L2 U' B' R D2 U' F,G
5665312001,F' B2 D F' R' B' U' B' L' F' D2 L2 B R2 D2 B' D2 F' L2 F2,G
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',B
5665316001,D F2 U2 L F2 L2 B2 U2 R D2 R U2 R2 F' U L B' F2 R' D',B
5665317001,D F' L B R2 F' U2 F2 L' B2 L2 B2 D' B2 U' B2 R2 U',B
5665323001,F2 D' F R U D' L' D F' L U2 F R2 F' L2 U2 L2 B U2 R2,W
5665324001,U R' F R2 B2 U' B2 U' F2 U F2 R2 B2 R B U R B2 R' D2,G
5665328001,F2 D B2 D2 U F2 R2 B2 F2 D2 L2 R' U2 B L' U F2 L F' D' B,B
5665333001,B' U2 R U' F' D F' L U' B2 U2 R2 B2 D2 R2 D R2 D' B' U',B
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,B
5665343001,B' F2 L2 R2 U2 R2 B2 D' R2 B2 R U B F2 D L2 U' F D',B
5665344001,B2 D R' B' L F' R' B' R U' L U2 D2 B2 R B2 L' D2 F2,G
5665345001,R F2 L' D' L F2 D2 R' D2 B2 D2 R' D B D' R B R B',B
5665404001,F' L U D F2 B' U2 D' F' R2 L' F2 R D2 R D L B,B
5665408001,D2 L2 D' B2 U F2 U L2 B2 R2 B' R B' R' U2 L' B' U' R D' B' L2,B
