# Scramble samples — pseudo_f2leo / pseudo_f2leo_cross / WY / bin 4
# Population in this bin: 13
# Samples listed: 13 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944897001,F D2 B2 D B' U F2 L' D' B L2 D2 R2 D L2 U' F2 L2 B2,Y
3944934001,R U2 F R2 D L D R' F' B L' F B L2 F' L2 U2 R2,W
3944953001,R2 U2 D' F2 R' U' F2 R D2 F D2 R2 F2 L2 B L2 B U2 L B',Y
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,Y
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',Y
3944989001,U' R' U' L2 B U2 F' D' R B U2 F2 L2 U2 F2 L B2 U2 B2,Y
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,W
3945003001,L D2 F2 U2 R' U2 L2 R' F2 R D' F U' L2 F' L R' U B D2,W
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,Y
5665241001,U' L U' B L2 U2 B2 L2 U2 F' R2 L B2 F R2 D2 U F2,Y
5665272001,F2 B' D' L B R2 U L D U2 R' U2 L2 B2 L2 D2 R' U2 B2,W
5665309001,D F R L2 U L U' F2 R' F2 R2 B' U2 B2 D2 B' U2 B' L',W
5665329001,U R2 U2 F D2 F' D2 L2 B F2 L2 F' L U2 F' L2 D' R D' L,W
