# Scramble samples — f2leo / f2leo_xxcross / BG / bin 11
# Population in this bin: 698
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

3944923001,R' D' R2 D' L' B' R F' D U2 R2 D2 L' F2 R' U2 F2 L2 U',B,America's School Speedcubing II Huaraz 2024,333 R1 G #4
2253793001,B2 D B2 D2 U F2 D' L2 R F' L' D' R' B' U' F' U2 R' F2,B,Cavite Speedcubing Open 2022,333 R1 A #2
2206970001,F2 L' F' D B' L' F2 R' B2 D B2 L2 D' F2 U' B2 F R' U',B,Marshall Cubing September 2022,333 R1 A E2
2003001,B2 U R2 B2 U2 B2 D' B2 U2 R B' L R D' B R B2 U2 B L,B,Zonhoven Open 2014,333 R1 B #4
3368665001,U2 L2 B L' U R2 B2 L2 U L2 D L2 R' B' D F U L' U2,B,Avenida Chile VI Four Rounds 2023,333 R1 B #3
3201484001,B2 R D F R2 F2 U2 R2 D2 L2 U' R2 U' F U L' F' R' U2 F2,B,SveKub Super League VIII: Jönköping 2023,333 Final A #5
4336794001,R2 U' B D U2 L2 R2 F2 D2 R U2 R D L2 R2 F R' U F',B,Jay Peak Cubikon 2024,333oh Final B #2
3623833001,D2 R D' L F R B F2 R' F2 U2 L' F2 R U2 B2 D' F' L2,B,Gramedia Cube Open Jakarta 2024,333 R1 F #5
1111798001,L2 U' B2 L2 B2 F2 D L2 U B2 D2 B D' R' F' D' B U2 R' B R',B,Empire State Spring 2019,333 R1 D E2
1054086001,R' U F' U2 R2 F2 L B' U L B R2 F2 U2 L2 U2 B2 R' U2 D2 B2,B,Pragyan Cube Open 2019,333 R1 D #1
40350001,F2 R2 B2 L2 D' U F2 D' L2 D2 B' R U2 B' D2 U F D L B U,B,Melaka Open 2014,333ft Final A #2
2644841001,D2 F D2 U2 R2 B' L2 B2 U2 R B2 D' R D' U' F R D B2 L',B,Cubing USMA 2023,333 Final A E2
2974878001,D2 F2 D' L2 F2 U' L2 F2 L' R D B U' L R U2 B D2 L,B,San Marcos Open 2023,333 R1 F E1
3716124001,F2 U2 R2 F' D2 F U2 B2 R2 F' R D L R F' U' F2 U F2 R',B,UNSA Speedcubing Otoño 2024,333 R2 A E2
1885188001,D2 F2 R2 U' B2 R2 D2 U' L' U F' U' R' U' F2 U2 R2 F D,B,Aficube A 2022,333 R1 B #5
60242001,F2 D F U' R F D2 R' L B D R L' B2 R2 F2 R' D2 L',B,GCC Fall 2014,333 R1 B #2
4402333001,R2 D R2 D' R2 F2 D2 F2 L' F R U' L' D' U F D2 U' R,B,Raipur Winter Cube Open 2025,333 R1 E #3
3187845001,U2 B' D' B U2 F2 U2 L2 D2 F D2 B U L' U R' D' U' F' L2,B,Zamiin-Uud Open 2023,333 R1 A #2
76244001,U' L' D' F D2 R2 B R' U F2 B L2 B U2 D2 B D2 B D2 L2,B,Bratislava Open 2014,333oh R1 B #4
4963182001,D' R2 U2 B2 R2 U2 B2 L2 D2 R' D' B L' F U F' D2 F2,B,UCLA Westerns Warmup 2025,333 R1 C #3
81220001,D2 F' D' R B U' D' F2 D' F' D2 F2 R2 U2 F2 L2 B' D2 F R2,B,Eat Sleep Cube Repeat 2014,333 R2 B E2
1230130001,F2 L2 D B2 D' R2 F2 D2 F' L' R D' B D' B2 D2 R U R',B,Bogotá Championship 2019,333oh Final A #3
94466001,L2 B2 R2 B2 U2 R U2 R' D' R U R F D2 R F' L' D2 F',B,Kyushu Open 2014,333 R2 B E2
4845574001,L2 D2 B' F' L2 D2 B' L D B F R F' L' B2 R' F D' R',B,Coping in July Singapore 2025,333oh R2 A #1
5047912001,R B L F' B2 D U' B2 L2 D2 U' B2 L' R B D2 R2 D' B2,B,Sej Sejere Sejs 2025,333oh Final B #3
101606001,D' R2 U2 L2 R2 B2 U' F2 U F' D2 L' D' U' B' R U2 F2 D R,B,Speed Cubing Mumbai Unlimited 2015,333oh R1 H #1
4892789001,F2 R B2 D2 U2 B U2 R2 B D2 L R' U2 F D B2 L R2 U',B,Spark Melbourne July 2025,333 R1 F #4
1562181001,F2 R B2 R2 D2 L D2 L' U2 R' F2 U' R2 U2 R' B D F R B,B,Frankfurt Cube Days 2020,333oh Final B #2
5452982001,D2 F' R' B R' D2 F2 L2 R2 F2 U2 L2 U L F2 R' D2 B' U,B,Baja Spring 2026,333oh R1 A #3
1228514001,R L' U F' U' D R' U' R2 B' U2 R U2 D2 F2 R' B2 R2 D2 R,B,Speedcubing Academy Xelajú 2019,333 R2 C #5
124440001,R2 F2 D L2 F2 D B2 D' F2 U' R' D L' R' U' R' D2 F' U2 F' U2 B' L',B,Xi'an Cherry Blossom 2015,333bf Final A #3
158979001,R2 U' R2 U' F2 D2 B2 U2 L2 B L U' F D' R' B L' U2 L2 D B' L2,B,Lyon Megaminx Open 2015,333bf Final A #3
3996158025,F U' B2 U' B2 D L2 D2 R2 U R' B D L B' F' L' B' U L2 B',B,CubingUSA Western Championship 2024,333mbf Final C #1
1140542001,R2 B2 R2 F U2 L2 B' L2 D2 B' R2 D' U F' D R D L U2 F' L2,B,Lincoln City 2019,333oh R1 B E2
2537958001,R D L2 B' L2 R2 B2 L2 B D2 L2 F R U B' F2 L' B' D B',B,Penn Cube Day Spring 2023,333oh Final D E1
206557001,L2 U2 F' U2 B' D2 R2 F2 U2 R2 U2 R D2 U F2 R U B2 D2 F' D,B,Kjeller Open 2015,333bf Final B E2
3312337019,L B2 F2 U' F2 L2 D' R2 D' B L' B2 R' B2 U2 R2 U L' D2 B R2,B,UCLA PBQ 2023,333mbf Final A #2
1365957001,U2 R2 D' L2 F2 D B2 D F2 R2 D' L R2 F R B U2 R' D' L' R',B,Kyoto Open 2019,333 R1 C #1
3817241001,B R U R2 F2 D' F2 D' U B L D' B2 R' B' F D' F,B,San Jose del Monte Cube Open II 2024,333oh Final B E2
4225201012,U2 B2 U F2 D F2 U' F2 L F2 U F D R F' L' D2 B F L B',B,Vienna Autumn 2024,333mbf Final A #1
230191001,R2 F' U2 B' F U2 L2 U2 F L' U2 F D' B' F' D' R F2 L2 D' L2 U',B,Capivara Open 2015,333bf Final B #3
250528001,L' B2 U' D' F B2 L F2 U2 F2 B' D2 B2 R2 D F2 B2 U F2 U',B,B.O.N.D. Open 2016,333 R2 B #4
252164001,F2 B2 L' F2 U B' D' F' R L U2 R2 B' D2 B' U2 R2 L2 F U2 B2,B,Peach State Winter 2016,333oh R1 C E1
3898269001,B' D' L F' L2 U2 F U2 R2 D2 F D2 F2 L' R B D' B L2 D2,B,Autotalo Anime Adventure VII 2024,333oh Final A E1
266772001,U2 L2 U2 L2 B' R2 D2 F R2 D' U' B' U2 B2 R F L' B2 R2 B' D,B,Milan Slam Open 2016,333bf Final A E2
4314221001,U F D2 L2 F2 R2 B' D2 B' L B D' U F' U2 R2 D' F L,B,Peru Nationals 2024,333 R2 C #1
2882766001,U2 B' U R D2 R' D2 U2 L F2 R2 D F R B' U' R' U2 F2,B,DFW Cubing Summer 2023,333 R2 C #5
5048589001,B' L' D B2 D2 R2 L' B L' D L F2 U2 R' L2 B2 U2 F L2 U,B,Ciu La Mancha Open 2025,333bf Final A E1
280648001,U2 R D R' U D' F B R2 D' L B2 U2 L2 B2 D R2 D' R2,B,German Open 2016,333 Final A #5
1062115001,R2 F2 D R2 D' L2 D F2 D' U2 B L2 U L B' F L2 D L B R',B,Las Vegas Spring 2019,333oh Final C #2
4652177001,U' L2 F2 B2 L' F B' R U R2 U' R2 U' R2 D' F2 U B2 L2 D2,B,Front Royal Spring 2025,333 R1 B #1
4069631001,B2 R' B' L F U2 D B' D F2 D2 B2 D2 B2 L2 F2 D L U,B,Kewbz UK Open 2024,333 R1 A #2
1670611010,B D2 R D2 L' U2 L R2 F2 D U F' L U' L' B2 L R2 F' L2 U',B,BrizZon Side Open 2021,333mbf Final A #1
294032001,F2 L R2 U2 R F2 R B2 L D' B R U B2 F' D2 L F2 L',B,Clock N' Other Stuff 2016,333oh Final C #5
5144199001,R' D' R2 B' R2 D2 U2 F2 U2 B D2 L2 F' D' U' R B' L' U' L',B,Farming-a-ton of Solves ME 2025,333 Final A #5
314089001,D L2 F2 D' U2 R2 F2 U2 B2 F' R2 D B U' R' U2 L' R' D',B,Austrian Open 2016,333oh R1 A E1
2716931001,R D2 B2 D' L2 U2 R2 U' L2 U B' R U B' L B D2 B2 F R',B,GLS III 2023,333 R1 D #2
1042398001,B2 U B2 U' F2 U2 F2 R2 U' L2 R U L D B F' D F U2 F,B,Welsh Open 2019,333 Final A #3
4346703001,U2 L2 F' D F U2 R2 B F L2 F2 R2 L D' B' U' R B' D,B,Odd Sides in Sydney 2024,333oh Final A #2
347931001,U2 L2 D B2 U L2 D' L2 F L' U' B R' D2 F' U2 L B' L',B,II ETEC 2016,333ft Final A #2
349748001,D' B2 D' F2 D2 L2 U2 L2 R B2 D' R2 D' B U2 R F' R2 D' L,B,Australian Nationals 2016,333 R1 A E1
1241715001,U' R' L' F B D' R' F R' D' B2 R2 L B2 L F2 D2 L' B2 L B2,B,Quijote Open 2019,333oh Final A #1
4221033001,D2 R2 F' L2 U2 R2 B2 U2 F U B D2 L B' D' F R F L2 D2,B,Davis Fall 2024,333 R1 A #4
5453938020,B' F2 L2 F U2 F' L2 D B2 R2 D' R' D2 L' B' L2 R' U L B,B,SCU III: FMC Triple-Scoop 2026,333mbf Final C #1
368588001,D' B R U L B R' D' F2 D' L' F2 R2 B2 R2 D2 F R2 B' L2,B,Slow N Steady Fall 2016,333oh R1 D E1
374339001,D2 B' R2 F U2 B R2 D2 F2 D2 B U' B' L D R' U L' R2 B' R2,B,Italian Championship 2016,333 R2 A #2
4053480001,R F2 D' R U F2 D L2 U B2 D' L B F D L2 F2 U B,B,Deqing Big Cubes Summer 2024,333 R1 G E1
3428591001,U' B2 L2 D L2 F2 U2 B2 U' R2 U2 F D2 U' L' B2 U' R' B' D',B,West Coast 1: Trollhättan 2024,333oh Final B #2
5086685001,D' B2 R' D' B2 D' L2 U2 B2 R2 F2 U2 F U L D' R2 U2 F' U',B,Croatian Championship 2025,333oh Final B E1
2435128001,R B R' B2 U2 L' B2 L' F2 R2 B2 L F' R' B' R F D' F U',B,Perth Summer 2023,333 R1 D #1
415772001,D2 R2 B2 U2 F' R2 B D2 U2 B2 R D' L' F' L2 U' B' D2 L2 B F2,B,Etna Open 2016,333 R2 A #1
5296282001,U2 L D' R F2 D L2 B2 D' B2 D B2 F2 U F D' U2 L F2 U' F,B,Zhengzhou Zest 2025,333oh Final A #3
4557519001,R' L2 U2 F L' U' L' D' R' F L' B U2 R2 F2 B R2 D2 F,B,Berkeley March Weekday NxN 2025,333 R2 A #5
4273358001,B R B D2 F' U2 R U' F B U B2 U' B2 R2 L2 U D R2 B',B,Amalthea Cube Open 2024,333 R1 D #5
2777586001,D2 L' F2 L2 F B U R' L' D L D2 F2 R2 B2 L U2 L U2 F,B,Dutch Open 2023,333 Final A #1
1926042001,U R2 F2 U B2 U' F2 R2 L' F' R2 D U B R U L B' U2,B,Dutch Masters 2022,333oh R1 C E1
462109001,D2 L2 F2 D F2 R2 B2 D2 U' B L' F' U F' L B F' L2 R' U,B,Nacionales Uruguayas UCHI 2017,333 R2 D #4
4326944001,U2 B2 U B2 L2 F' L' B' D L R' U F' L U2 L' R2,B,Liga SLP Jornada Rojo 2024,333 R2 B E1
483021001,R2 U' B2 U' R2 D2 B2 U2 B' L' D2 R2 D2 R2 F' U' L B' D R',B,Eugene 3x3 Mania 2017,333oh Final A #2
3161222001,D2 F D' F' L' F' B R F2 R2 D2 R2 U2 R2 B2 L2 B' D F2,B,Vancouver Fall Fest 2023,333 R2 C #5
4094551001,F2 R2 D' F2 L2 B U2 B2 U2 L2 B' R2 D R' F U' F U2 B',B,Vitória Challenge 2024,333 R1 C E1
484910001,U2 B2 U' L2 F2 U F2 U2 L2 D2 L' F2 D R' U B' L2 B2 F' U' B2 L B,B,Greece Spring Open 2017,333bf Final A #3
488171001,F2 D F2 L2 F2 U' B2 D' U2 B L' F D B2 L B U2 L' U' L',B,Helsinki Open 2017,333oh R1 B #3
1279029001,D2 U2 R2 B2 D2 U2 B' U2 F2 R2 U L D B F U' F2 L R2 U' L',B,Kursk Open 2019,333oh R1 A E2
4421341001,D' L' D2 L' B2 R2 D2 B2 U2 R' B2 D' B R F D2 U2 L' R' B,B,Trivandrum Cube Open 2025,333 Final A #5
3417471001,R F2 L2 U2 B2 D R2 B2 L D' B' F' L' D B D' R' F2 U,B,Adelaide Summer 2024,333oh R1 B #5
4524192001,D2 L2 F L2 D2 F2 R2 F R2 L' B' D' U F D' L2 D' L' U' R,B,See Georgia: Cloudland Canyon B 2025,333 R2 A #4
516548001,B2 L2 D U R2 U L2 U2 R' F' L' B2 F U F' D' R B L2 R,B,Eretum Open 2017,333 R1 A #2
2015500001,U2 F L2 F2 U2 L2 R2 B2 L' B D2 L B U' L D' R' F' R2,B,Salvador Winter 2022,333oh Final A E2
5549874001,F2 U' F2 L2 R2 U B2 U L2 U L' B2 L F D B U2 L F' U,B,Kublördag Jönköping XI - 2026,333 Final A #5
5605529001,R' U B' R2 D2 L2 R2 B' L2 D2 F2 R' F' D L F U B2 F D2,B,Minerva Zapopan 2026,333 Final A E2
5032994001,B' R U2 B2 U2 F2 D B2 U' L' B2 U2 B' R B' F2 U' R2 D B R,B,Taraz Open 2025,333bf Final A #2
2958953001,D' U2 R D2 R' F2 D2 L2 B2 L2 U B' L2 U' F D U R,B,Peru Nationals 2023,333 Final A E1
560537001,D F' U R2 L' F D B' R D2 L2 F L2 B' R2 U2 F B L2 U2,B,SSN Cube Open 2017,333 R2 B #3
5507693058,U' L2 F D' U' F2 U' F2 L2 R2 D' R2 B' D' L B' D R' D2 L',B,Bursins Goes Fast 2026,333mbf Final A #1
4115970001,R F' L2 B R' F L U' D' F D' U2 R2 D2 F2 L' U2 D2 R2,B,Dalian Open 2024,333 R1 B #3
3928212001,B2 U' L2 D2 B2 U2 B2 L2 U' L' B' F D' L2 U F R F' L2 B2,B,Calicut Cubing Conquest 2024,333 R1 D #1
4049698001,D U2 L2 B2 D U2 B2 R2 U' F L B U' B2 F L F' R' U2 B,B,Dębica Cubing Summer 2024,333 R1 C #1
3301061001,L' F' L2 B' F2 D' L2 B2 D L2 R2 B2 L2 F' U' L' R' B' R B2,B,TCG Space II Santa Anita 2023,333 R2 G #3
1688940001,L' D' B' D2 F' U' R' D2 L2 F2 U2 D2 R2 B' L2 F L2 R U2 B',B,Szczytno Open 2021,333 R1 C E1
2484642001,R2 F2 U' B2 U2 R' B' U' D' L B' U2 R2 F L2 F U2 B' R2,B,Tokyo Challenge Winter B 2023,333 Final A #4
1159770001,D2 B R2 L2 B2 R D' F' B D' L' D2 B2 D' L2 U' F2 L2 D,B,Chien Kuo Cubing Party 2019,333 R1 F E1
3472699001,L2 F B' R' D F' B2 R' U' R' D' R' F2 U2 F2 R L F2 D2,B,U24 Tetiana Day 2024,333oh Final A E1
611140001,F' R L' F D2 R2 L2 U F2 D' L2 D2 L2 B U2 F' U2 R2 B2 L2 D2,B,Hamilton Spring 2017,333 Final A E2
4864258001,B' R' F L U' B' D' L2 D2 R' D2 R' U2 L2 F2 U2 L D' L2 D,B,Long Beach Fantastic Memory Challenge 2025,333oh Final B E1
1391530001,F2 L2 D2 R2 D2 F2 U2 F U2 L2 R' U B' U2 L2 B2 L' B2 D B R,B,Potosi Spring 2019,333 R1 A #5
616404001,L2 F R2 F' D2 F2 U2 B' D' B L2 F R' D L' F D2 R2 U2,B,Suisse Toy Fast Fingers 2017,333 R2 A E1
4409999001,D' L2 F2 R2 B2 D2 L R2 U2 L' U2 D' B' F' R' U L' F' U2,B,Vilnius Winter Open 2025,333oh R1 A #1
4561625001,B D L2 D' L2 R2 D2 U' L2 D2 L' F R2 U2 B' U2 R' D' B2,B,Mississauga Newcomers B 2025,333 R3 A #4
3854146001,L' B D2 L2 B' D2 F' D2 B' D2 U' L' R2 U2 B2 F U R' B R,B,Vännäs & Friends 2024,333oh R1 A #1
4729066001,B2 L2 D B2 D2 L2 D U2 R2 B' R D2 F2 U' F R B2 D2 F' R2,B,Quick 'n Slick Meppel 2025,333oh R1 A E1
3077853001,U' F2 R' D2 R' B2 U2 B2 L F2 R D2 F U' B F' D F' L2 F2 L',B,Speed Cubing Fest Pachuca 2023,333 R2 A #5
2427647001,D2 B2 D' B' U R F' B2 U2 L2 D B2 U2 R' U2 R L D2 L2,B,DFW Cubing Winter 2023,333 R2 C #4
5507241001,D' F2 L R2 U2 L2 D2 B' L2 F' L2 R F U B U B2 L' R',B,Cubing Mada 2026,333 R1 B #4
4310084013,L2 B' R2 B' F2 L2 B' R2 L' U' F2 D L' D2 U2 F' U B U2 B R2,B,Verona Big & Blind 2024,333mbf Final A #2
1167602001,L2 U2 L2 U B2 F2 R2 D' L B' R' U' L' F L' B L' R2 U2 L',B,Cubing in Cambridge 2019,333 R2 C E2
2023622001,U R B2 U' F2 U2 F B D' U2 R D2 F2 L' U2 L B2 L2 B',B,Azerbaijan Nationals 2022,333 Final A #3
1113046026,R D2 F2 L' F2 L' B2 U2 R B R U B' L' F U' B' U2 B D' B R2,B,French Championship 2019,333mbf Final A #2
3758805001,D R' D' B' R2 F2 R2 B2 D' U2 R2 D B' D' U R2 B U R,B,Móstoles Open 2024,333 R1 B #5
4825332001,D L' U' D2 F' R' F' B' R' D U2 F2 L F2 D2 R2 F2 R' D,B,Philippine Championship 2025,333 R1 C #2
4801074001,R D' R' F2 U2 B2 D2 U F2 R2 D2 R' D2 F' D R' B2 L F',B,Metrópolis Bogotá 2025,333 R2 C E2
3151444023,B2 U' D2 B2 D' L' U2 F B D' R2 U2 D2 F D2 L2 B U2 F R D2,B,UCSD Extravaganza PBQ 2023,333mbf Final A #1
660463026,U2 R D2 F2 L F2 U2 L' D2 U R2 D B' D F' L U' B' L' R2,B,Brasilia Open 2014,333mbf Final A #1
3487106001,F2 L' B2 L2 R F2 D2 L U F D B L' B' F' R F R2 U',B,USC Cubing 2024,333 R1 B E2
660617014,B2 U' L2 D' B2 U2 F2 R2 U B D B2 U' B2 U2 R' U' L' R2 U B,B,PoliMi Italian Open 2014,333mbf Final A #2
3280505001,R' L F' U' B' L' F' D' R' F2 U2 B2 L2 D2 L F2 R2 D F2,B,Reliance Alleppey Open 2023,333 R2 B #5
1466904001,R' D F U D2 R' F' L U B2 L U2 F2 L2 D2 F' L2 B2 U2 R2,B,Liberty Science Center Open 2019,333oh Final A #2
2795397046,U B' L' U2 B2 U2 F2 D U' B L' F D' L2 D' R' U' B' L2 U2,B,Please Be Solved Pickering Evening 2023,333mbf Final A #1
1485787015,B2 R2 D L2 F2 D L2 F2 L2 R2 U F' U2 L' D F D2 U B F R B R2,B,Sariki in Moscow 2020,333mbf Final A #1
661062063,B L2 B L2 F' L2 R2 F2 L2 F' D' L U F' R B2 D' L2 U2 F' D2 L' F2,B,US Nationals 2016,333mbf Final A #1
3605435179,F' L2 R2 U' R2 U2 B2 U B2 F2 R2 L' B' U L D F R' F L' F',B,Supermiya PBQ in Tashkent 2024,333mbf Final A #3
5267505026,F' D2 B L2 D2 B2 R2 U' L2 B' R F R2 B' L' U' B D' F L' F2,B,Greek Nationals 2025,333mbf Final A #1
5043234001,D2 L2 D F2 R2 F2 L2 U B' L2 B' R' U' F L' B' F2 D L,B,Don't DNS Denton 2025,333oh R1 B #5
1043459001,B' L2 D2 B R2 B2 D2 R2 F2 D F R D2 L2 U' L R2 B F' L2,B,3x3 Only Calgary 2019,333 R2 A #4
2584028001,L2 B L2 D2 B' F R2 F R' D2 L' F' D2 B' U' R' D L,B,Carnikavas Pavasaris 2023,333 R2 B #4
662781001,R' F2 L' R' U2 R' D2 F R F2 U' B2 L' B2 U2 B D' R2,B,Cebu Speedcubing Year End 2017,333 R2 A E2
663182005,L D2 U2 L2 D2 R U2 B2 L U2 R' F' R B' L2 D F' U L F2 R' D,B,GLS Final 2017,333mbf Final A #1
4311551012,U F' B2 D R2 B L' F2 B U2 L2 D2 R2 B' D2 F' D2 B2 L' D2 L2 U',B,East Bay Big and Blind 2024,333mbf Final A #1
1025295025,D2 B2 U2 L D2 L2 B2 R' F' L' U F' D2 F' D' R' F2 D F L B',B,UCSD Winter 2019,333mbf Final A #1
3502909001,R' U' F L2 D2 L2 F2 U2 B L2 F2 D2 F' D L D2 F R' D L' D R2 D' R' U' F,B,URJC Open 2024,333fm Final A #2
673461001,D F2 L2 D2 U' R2 B' F2 R2 D L' R' U' B D F' L R,B,Heilongjiang Colleges Open 2017,333 R1 B #1
1968205035,U2 F2 L2 B2 U L2 B2 D2 R2 F' R U F' D' B2 R U2 F' L R2 D,B,Kidderminster Summer - British Blind Off 2022,333mbf Final B #3
2049590001,D L2 F' U B2 R' U2 B' U' B2 D L' F2 U2 F2 R D2 B2 R2,B,Da Nang Open 2022,333 Final C E1
677345001,D' F2 U' L2 D' U2 L2 R2 B2 U' F R2 D B2 L' B2 R' F D2 U2 L' F',B,Rubik's Cube Mumbai Open 2017,333bf Final B #3
4587797001,D L' F U' F' R L2 B' U L2 U2 R2 F U2 F D2 F2 D2 B U,B,Tagum City Open 2025,333 R1 E #2
686185001,F2 R' F U' R2 U2 B L' U2 L2 B L2 B2 U' R2 F2 D2 R2 F2 R2,B,Liechtenstein Open 2018,333oh R1 D #3
5416005001,U' R2 D B2 D' B2 D L2 U F2 U2 L B' R F D R U L D' R2,B,Wichita Art Museum 2026,333 R2 B #2
4358507027,R D2 B' R2 B2 R' F2 L' U2 F2 L2 F2 U' R2 F' U B D' R' D L2 U,B,Blindmas Landvetter 2024,333mbf Final A #1
705272001,R' U2 R2 D2 L F2 D2 B2 L2 F R2 U' B U2 R' U' F2 D F2 L',B,Tapiola Winter Open 2018,333 Final B #4
2198244019,D2 B' L F' D R B R2 F2 U R2 U R2 U2 B2 D2 R2 D' F D2 F L2 U,B,Trondheim Mental Breakdown 2022,333mbf Final A #3
3165000001,F2 U2 R2 D2 F' D2 B2 R2 F R2 D U' R F' U2 L' D2 R' D',B,General Trias Speedcubing Open II 2023,333 R2 A #5
4950430001,R F' D' L2 U2 L' R2 F2 D2 L' D2 U2 L' F' D2 L F2 L D2 F',B,Virginia Championship 2025,333 R1 B #5
730218001,U2 B2 L2 D' R2 U2 R B L2 F' R' B2 U' L' D' R F2 U,B,Hangzhou Spring 2018,333ft Final B #3
4055901001,L' B' R2 U' B2 R2 B2 D' U F L' R D B' U R',B,Kārķi Open 2024,333oh R1 A #1
4209405001,D U B2 R2 U B2 F2 D' U B' L R' F' U' B2 R2 U R2 F2 L2 D',B,Speedcube Baja Open 2024,333bf R1 A #1
1273404001,B2 D F2 L2 B R2 U2 R D' F D2 B2 R B2 L U2 D2 F2 U2 R' D2,B,Indiana 2019,333 R1 H #3
755386001,L D2 L' U2 R2 F2 R2 F2 R' B' U B2 R' U' L' D L' B U R',B,Cerritos Open 2018,333oh Final D #5
767426001,F2 L2 D2 U2 F L2 R2 U2 F' D' R' F' U' L D' L2 F2 U2 B',B,Banja Luka Open 2018,333 R1 A #1
2067639001,R F2 D' R2 D' R2 F2 D F2 L2 D2 L D2 B U' F D' U' L R2,B,Cosmocentro 2022,333 R2 A E2
770225001,D' L2 U2 L2 B2 D2 U' R2 B' R B' D' B2 R2 U B F2 L' D2 R',B,Chengdu Open 2018,333oh R1 C E2
4997802001,U' R' D' F2 U2 F' B R U2 F2 R' B2 R D2 R D R2 F D',B,Kārķi Open 2025,333oh R2 A E2
1643666001,B L2 B' F2 U2 F' R2 F' L2 R' D' R2 D U' L B2 D B' R2 U',B,Solving in Sale 2021,333 R1 C #4
4920516001,U2 B U' F2 R2 D2 B2 L2 R2 U B2 D R' F' L' D L2 B' U L2,B,Beach Bash Jacksonville 2025,333 R2 B E2
798436001,R' U2 B2 D2 U2 L2 D2 U2 R' B2 L2 B' D U2 B' R D' U' R2 F' D,B,CubingUSA Northeast Championship 2018,333 R2 A #2
4335956001,R' U F' D' R' F R2 D U2 B D2 R2 F B D2 U B D' B R2,B,Shhicago III 2024,333bf R2 A #2
3448510001,D B2 D2 L2 F2 R2 F2 R D' B D' L' U' F R F2 L2 D2 B',B,The Battle of Lexington 2024,333 R1 C E1
1353896001,R' D L' U' L' F' U2 L B' D' R' L D2 R B2 D2 R' D2 R' L2,B,NxN Barquisimeto 2019,333 R2 A E1
3789703027,F D F2 U' L B2 U2 B R F2 R D2 R2 L F' B2 L' U L2 U,B,Washtenaw Qualifiers 2024,333mbf Final A #2
819162028,B2 R B2 R' F2 R2 F2 L2 F' D2 L D' B R2 F' D L' B2 R2 B R,B,Svetlye Gory Open 2018,333mbf Final A #1
3003582001,B D' L2 U F B2 R D L2 F' D2 L2 U2 R2 F' L2 D2 F2 L F2,B,Rubik's WCA World Championship 2023,333oh R1 N #3
4471556001,R2 B2 R L2 D2 U2 F R2 F L2 B2 L2 D' R D B D F' U2 F2,B,Azores Cubikon 2025,333oh Final B #3
3514138001,L F B' L' B2 U F' R' D L U' F' U2 D2 B' R2 D2 R2 B2,B,Kirkkonummen Kuutionvääntelyt 2024,333 R1 C E2
5677607055,D2 B U2 F R2 B2 U2 B' U2 R2 U L R2 D' R D' B U' L D2 L2 U,B,New York Multimate PBQ V 2026,333mbf R1 A #1
5607844001,B' L' D' F L2 U' D' B2 L' F R2 F U2 D2 B L2 F' L2 D',B,Spring Breeze in Burnaby 2026,333 R1 A #5
5453936041,D' L U B' R F' D L D2 R2 D F2 R2 U B2 U2 R2 B2 F' D L' F2,B,SCU III: FMC Triple-Scoop 2026,333mbf Final B #1
1944511001,F U' L2 F' L2 U B2 U2 B2 F2 R' F D L' D2 B' U' R,B,Montevideo Open 2022,333 R1 B E1
1272345001,B2 D2 R' B2 R' B2 U2 L' D2 U2 L D' B U' B2 L R2 U2 R D' L,B,Mishawaka Summer 2019,333 R2 B #5
859541001,L' D2 F2 L B2 R' F2 R' F2 D F' L' U2 R' F' U B D L' R2,B,Shenyang Summer 2018,333 R2 A #3
2696443001,B' R' F2 L2 D2 B' D2 R2 B' L D' F U F2 D2 L2 R' F',B,AlphaCubing B 2023,333oh R1 A #5
863248001,L2 U2 B2 L2 U' R2 B2 R' B' F L' U' L R' D' U2 B U R2,B,August Bank Holiday Competition 2018,333 Final A #5
2047764001,L F' R' D2 B' U2 B L2 B2 L2 F U2 L2 D F2 L U L B D,B,U.R.A. Summer Cubes 2022,333 R1 B #3
866792001,F2 L' U2 B2 L U2 B2 R' B2 U2 F' D2 U R D L2 D2 U2 L' F U',B,Canada's Best in the West 2018,333 R3 D #2
876041001,B2 D2 R2 D2 R2 F2 U' B2 R2 D' R B' F2 L F2 U F L2 F2 L2 U2 L',B,Poznań Fanatic Cube 2018,333bf Final A E2
884596001,L2 U2 L2 B R2 F L2 F2 U2 B U' B D' B D' L' R' D' U F2,B,Cube Factory Częstochowa 2018,333oh R1 B E1
1055209001,D2 B D F' D2 L' D' R D' F B R F2 U2 L2 B2 D2 B2 L',B,CLIP Open 2019,333 R1 E #1
890839001,B2 L2 U' B2 U2 R2 D R2 F2 D2 B R' D F U' R2 U2 F R U,B,Baikal Cubing 2018,333 R1 A E1
3807217001,D' R' L F R L2 B' R' U D B2 R2 D2 R' F2 L' U2 F2,B,TCG Space lll Santa Anita 2024,333oh R1 A #4
3271565001,F2 L' D2 R B2 R' F2 R' U2 D' B L' U' B' F' U B' R' U2,B,Speedy South Perth 2023,333 R2 B #2
4093936001,U2 B' R' B2 U2 R2 F' R2 B F2 U2 R2 D2 F' U' L' D' F D2 B R',B,Luxembourg Nationals 2024,333oh R1 A #5
940176001,D2 F D2 R2 B F' L2 B R2 F' U' R' F U L' D2 U B D B R',B,UA Open 2018,333 R1 D E1
3485391001,D2 B' L D B2 F2 D' L2 B2 U' L B2 F' L2 D2 L B' F2,B,Cainta Cubing Mania 2024,333 R2 B E1
5468188001,F' D' F R F' R' U' L U2 F' L2 F' D2 B' R2 D2 B L2 U2,B,Seoul Spring 2026,333 R1 C #4
950628001,U2 L2 B2 U' B2 D' B2 R2 B2 L2 F' L D U F2 U2 L B' U' B' F',B,Melbourne Cube Days 2018,333 Final A E2
3608207001,D L B R' U F2 D U2 L2 F' B L2 D2 B U' R B2 D,B,Queen City Cubing Regina 2024,333oh Final A #4
5484564001,F L D R2 B2 R2 B2 D' F2 U B2 D2 U' F L2 D U F R' F R2,B,Cube Against Cancer Pittsburgh 2026,333 Final B #3
4788274001,B' L D R' B2 D2 L' D2 F2 L U2 B2 R2 U' L2 B F U L B,B,Swedish Championship 2025,333 R2 A #5
3674019001,L' B U2 L D' R L' U R2 F2 B2 D2 R F2 L D2 F R2 B',B,Bucharest Cubing April B 2024,333 R1 B #1
4212239035,F2 U2 B' R2 B' F2 R2 U' F' R D' L2 B' R2 D' B R2 B' L B',B,Cambridge Autumn - British Blind Off 2024,333mbf Final B #1
1000379001,R2 F2 R2 U' B2 L2 D' U2 L2 F' R U L' B2 F U B' D F2 R,B,Sriwijaya Mini 2019,333oh Final A E2
4796684001,F' R U D2 L F L B R F D' B2 R2 B2 U2 L' F2 R' B2,B,Desafio Hungria em SP 2025,333 R1 C #2
