# Scramble samples — f2leo / f2leo_xxcross / BGWY / bin 8
# Population in this bin: 38
# Samples listed: 38 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944879001,B U' D2 R2 F2 R' D2 L' D2 R F' D' U2 B' L' F' D B2 R2,Y
3944886001,F2 L2 F' L2 U L B' R U' B' U2 L2 F2 D2 R2 B R2 B2 R',B
3944910001,U L' B D2 R' U2 L' D2 L2 B2 F2 U2 R2 U R' D' B2 R F' R',Y
3944914001,U2 L U2 L' D2 L2 R' U' B2 F L' D2 R U' B' U' L2 U',B
3944915001,U' R2 B L' B2 L2 D2 F' U2 B2 U' F2 U' D F2 U F2 L D,B
3944916001,L2 R U2 F2 L' B2 D2 U2 L2 R2 F L D' B U R' B R' U,B
3944921001,B L2 R2 F L2 F D2 F2 U2 L2 B2 U' B' L2 R D2 F' L' F' R2,G
3944924001,L2 D' F' L2 B L2 B2 R2 D2 B2 L' D L2 D2 F' R U2 F2 U,G
3944926001,U2 B2 D R2 B2 R2 D2 B2 F2 L2 U B R B2 D' R2 U L B2 R',B
3944930001,B D R' L F' U F L' F2 R2 F2 L2 U R2 U' D2 F2 U L2,B
3944941001,B2 R2 U L2 D2 R2 U L D' B' R' F D F2 D B2 F' U L,G
3944947001,R' U B2 R2 D2 F2 U2 R' U2 R2 B2 R2 B D' B D' B2 L' D2,Y
3944961001,B2 R2 F2 R U B' D L2 F2 U F2 L2 F U2 B2 D2,B
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',G
3944986001,U L' D R D' F2 D L2 U' L2 U' B2 R' B' L2 D B' D2 F2,B
3944988001,D2 R2 U' R U' L2 F' D R' D' B' R2 D2 L2 D2 F B2 R2,G
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',G
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,G
3945007001,U2 R2 F D2 F' U2 L2 D2 L2 B' L F2 D' B D2 F' R B' D' L,W
3945009001,L' F2 U' R2 F' D2 R2 U2 R2 B D2 B' D L B2 L B L2 R',B
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,G
5665251001,B R2 F' L2 U2 L2 D2 B2 L2 F2 R B' D R' U' B R' F' D,G
5665258001,L D' L D' F2 U B' L2 D2 F2 U' B2 R2 L2 D F2 D B2,W
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,G
5665271001,B2 U2 R2 F' D2 F D2 R2 F' L2 D' B L U2 L2 B' D U L' D,W
5665272001,F2 B' D' L B R2 U L D U2 R' U2 L2 B2 L2 D2 R' U2 B2,W
5665277001,L D F2 R2 D2 B L F2 U2 F L2 B' L2 F R2 F U2 L2 U2,B
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',W
5665307001,F U B2 U2 B' R2 U2 B D2 B' L D' R U L' F2 U' F R,W
5665309001,D F R L2 U L U' F2 R' F2 R2 B' U2 B2 D2 B' U2 B' L',B
5665325001,R U' B L2 B2 R' D F' R U2 R F2 D2 R' F2 B L,G
5665334001,B2 F2 U2 L2 B2 R2 F' R2 F L R' B' R' F' U B U B2 D',G
5665336001,B' U' D F U' L2 D B2 R' F2 R' U2 D2 F2 L' F2 D' R B,G
5665337001,L B' L D2 F2 D' L' D R2 D2 L' D2 R F2 R' D B,B
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,Y
5665342001,U2 F' B2 U' L' F L' U' L2 F' L2 D2 F2 U2 F U2 B D2 U,W
5665406001,B L' D2 F2 U2 L2 U2 L B2 R' U2 F2 U' B D U2 F L2 R2 D2,B
5665409001,L F2 R' B2 R' D2 B2 F2 L' B2 L2 D B2 U2 L2 D2 L U' L B2,W
