# Scramble samples — f2leo / f2leo_xxcross / G / bin 5
# Population in this bin: 64
# Samples listed: 64 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

1779001,F U2 B' U L' F' R F' B D F R2 U R2 F2 B2 D' F2,G,Kansai Open 2014 (2014-03-21~22),333ft Final A #1
55030001,B2 R' B2 D2 L2 F2 D2 L R2 F' L' D U L2 B D' U B L2,G,Ho Chi Minh Open 2014 (2014-08-31),333 R1 A E2
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,G,UT Open 2015 (2015-11-23),333 R2 A #1
274117001,R B2 R' B' U D L D2 F2 B2 L2 U R2 U' L2 F2 D L2,G,Indian Nationals 2016 (2016-03-25~27),333 R2 A #2
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G,Rubik's Cube Pune Open 2016 (2016-10-15~16),333 R1 C #5
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,G,Munich Open 2016 (2016-11-05~06),333 R2 A #3
435240001,U2 B2 U' L2 F2 U' R2 B2 F2 D' F' L U2 R2 D' B2 R' F R2,G,Crossroads Cubing 2017 (2017-01-21),333 R2 C #3
498605001,B2 D' L2 U R2 B2 U' L2 U B L F2 L' F2 R' U' F' D U',G,Don't Mess With Texas 2017 (2017-04-29),333 R3 A E2
635731004,D2 U2 F' D2 F' R2 B2 D2 B L2 U L' R2 U' L2 D U' R D B' R B R2,G,USTA Winter Open 2017 (2017-11-04~05),333mbf Final A #3
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,G,MTD Spring 2017 (2017-12-09~10),333oh Final B #2
672310001,F2 L2 F L2 B L2 D2 B L2 D F L U' L B' F R2 F U,G,Rubik Zamora 2017 (2017-12-16~17),333oh R2 A E1
713569001,U F2 U B2 D' U2 F2 U B' R' D' F' U2 F' R2 D2 F R U,G,Cannes FIJ 2018 (2018-02-24~25),333 R1 B #5
763895001,F' D' R' F' B2 R B' L F2 L' B2 D' B2 L2 U' F2 U B2 U2 F2 D',G,Mongolia 2018 (2018-04-21),333 R1 G #2
781935001,F2 U2 B L2 B R2 D2 F' D2 B2 D' L2 U' R F2 L2 R2 F2 R,G,ZHBIT Open 2018 (2018-05-20),333 R2 A #2
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',G,Vantaa Open 2018 (2018-06-30~07-01),333oh R2 C #4
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G,Project Radom 2018 (2018-08-04~05),333mbf Final A #1
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,G,Ural Open 2018 (2018-08-25~26),333 R1 A #1
889134001,R2 F2 R D' R' L2 B D F' U2 R L U2 R D2 F2 L F2 B2 L',G,Princeton Fall 2018 (2018-09-29),333oh Final C #1
1037696001,B2 U R2 D2 U' F' R' F D2 U F2 R2 D' R' U2 L',G,Voronezh Open 2019 (2019-03-02~03),333 R2 A #3
1044099001,R2 D2 F L2 B2 R2 B' U2 F2 U2 R F2 L D2 R B' F2 U R' B',G,Bay Area Speedcubin' 15 2019 (2019-03-10),333 R1 B #4
1044146001,R2 F2 D2 B2 U' B2 L2 D R2 F2 D B' R2 D L B2 D F' L D',G,Bay Area Speedcubin' 15 2019 (2019-03-10),333 R2 C #2
1092193001,U D' R B2 D' R' D2 R U' B L U2 D' R2 U' B2 D B2,G,Indian Nationals 2019 (2019-04-11~14),333ft R1 A #2
1227842001,R D2 R' B D' L2 U' L' F' R2 U2 R F2 R2 L U2 R U2 B2 R2,G,NSK Cubing Fest 2019 (2019-07-19~20),333oh R1 B #4
1802837001,D L2 B2 L2 U' L U D F' L2 B2 L D2 R' U2 D2 B2 U2 L B2,G,Dragon Side Open 2022 (2022-02-12~13),333bf R1 B #3
2057741018,L F2 D2 L B2 D2 L' F' R' B2 R2 U' B2 L D B2 L D L2 U,G,CubingUSA Southeast Championship 2022 (2022-07-29~31),333mbf Final C #1
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',G,Bangkok Cube Fest 2022 (2022-10-29~30),333 R1 F #2
2302434001,B L D2 R' U F' U2 B2 L' U' R2 U' F2 L2 U R2 U2 L2,G,East London Autumn 2022 (2022-11-12~13),333oh R1 B E1
2325976001,R L' F2 D B' D2 F' R F' L2 F2 B' U2 F L2 F D2 R' U2,G,El CUBO Tour Zacamil 2022 (2022-11-26~27),333 R2 C #3
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,G,Panama Nationals 2022 (2022-12-17~18),333 R1 C #2
2727996001,L2 R2 B' F' L2 F L2 U F L2 R' U2 L D' F U2 B U2,G,BC Spring Solving A 2023 (2023-05-21),333 R1 B #4
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,G,Australian Nationals 2023 (2023-09-28~10-01),333mbf Final A #1
3148311001,U B2 L2 U R2 F2 D2 U' L2 B U B' F2 D B R' D2 R' D' L B2,G,Sum of Ranks Granada 2023 (2023-10-07~08),333bf Final A #1
3255783001,B U' R B2 D2 F U2 L2 U2 F2 D2 U L' R U B' D,G,Falukorv Open 2023 (2023-11-11~12),333 R1 A E2
3302919062,B' U2 R2 L' D R2 D' R' U2 B' D2 L2 F2 U2 B' U2 F' L2 B' L2 U2,G,NaticubeBLD 2023 (2023-12-02),333mbf Final B #1
3359508001,D2 B' R D2 F D2 R2 D2 L2 B' R2 F' D' R B2 D U B',G,Ticino Winter Open 2023 (2023-12-16~17),333 R2 B #4
3359670001,F' D R2 U F2 L2 U L2 B2 L F' D' F2 R' F' D F2 R,G,Ticino Winter Open 2023 (2023-12-16~17),333oh Final A E1
3421698001,L2 B D2 R2 B2 F' U2 F' L B2 U L2 B2 L' F' U R' B R2,G,Tassie Summer 2024 (2024-01-13~14),333 R2 A #2
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,G,Longjum'Open 2024 (2024-01-27~28),333oh R1 A #4
3516189003,U B U B2 L2 U2 B L2 R' U2 L U B U L2 B' L2 U',G,Love Is Blind Lima 2024 (2024-02-18),333mbf Final A #1
3541715001,D L' U2 F2 U2 R' F2 D2 F' D' F' U2 B D F' R2 B2 F',G,Bora Bora Barra Summer 2024 (2024-02-24~25),333 R1 B #4
3670889052,R F' B' D B2 D F' B' D2 L' U F2 D F2 U R2 U' D' L2 U2,G,New Jersey Quiet Championship 2024 (2024-04-14),333mbf Final A #1
3840437016,F B' L' B' R D2 L R2 F2 D' L2 U D2 F2 D' L2 F D2 R2,G,CubingUSA Heartland Championship 2024 (2024-06-07~09),333mbf Final A #1
3888175073,D2 R2 F' D2 L2 R D2 F2 L D2 U L' D L' D U' L F' L,G,Hari-Hari Horas 2 2024 (2024-06-27),333mbf Final B #1
4018582001,B R B' U' L U' D' L U2 F2 L' F2 U2 D2 L2 B2 U L,G,Birmingham Summer 2024 (2024-08-17~18),333 R2 D E2
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',G,Davis Summer 2024 (2024-08-17),333 R2 C E1
4037415001,U R' F L2 F2 L2 U B' U2 D' B2 D2 F2 L2 F2 D' B2 U' B2 F',G,Micentro Funza 2024 (2024-08-24),333 Final B E1
4038992062,B' D2 F' D2 R' B' U' R2 D B U' F' L D' R2 B' L2,G,Sunday Silence Singapore 2024 (2024-08-25),333mbf Final A #2
4202540001,D2 F L2 B' L2 F D2 B2 L' F2 U2 R' U2 B U B2 U2 F',G,Dolné Orešany Cube Day 2024 (2024-10-19~20),333 R1 C #5
4204912053,B2 R B2 D2 B2 U2 L B2 L2 F2 D' F2 L2 U' L R D2 F L' F,G,BrizZon Side Open IV 2024 (2024-10-19~20),333mbf Final A #2
4366646001,F B2 D B' U2 L U D2 R U2 L2 U2 B2 R U2 R' D2 F2 D L,G,Avenida Chile XVIII 2024 (2024-12-15),333 Final B #5
4486197001,B' D2 L2 F U' F2 R U R F2 U R2 U F2 R2 B2 D2 F,G,Cubing Returns Nagpur 2025 (2025-02-16),333 R1 D #2
4684952001,B' D' B2 L' D2 L U2 L F U L U2 B2 F U F2 L2,G,Kaunas Open 2025 (2025-04-26~27),333 R2 A #3
4749101001,U' R2 B' F2 R2 F' U2 B U' L' U' R2 U' L F' D2 L D,G,Daejeon Spring 2025 (2025-05-25),333 R1 B #2
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G,Plymouth Puzzle-Off 2025 (2025-06-22),333 R2 C #2
4839054001,U F2 B' R2 D' B' R2 F2 U B2 L B2 L2 U2 B2 L' F2 R2 D,G,Smolyan Open 2025 (2025-06-28~29),333oh Final A #1
4980454006,F' D' L' U R D R' D2 L' D' L2 D' R2 U' R2 L2 B U' B' L,G,Israel Championship 2025 (2025-08-25~28),333mbf Final A #2
5174969001,L2 U' R L B L' D2 R' F' L2 D' L2 U R2 L2 U2 F' B2 L2 U',G,Ladce Open 2025 (2025-11-08~09),333bf R1 B #2
5223982001,U2 R U B2 U2 B F L2 U2 L2 F2 L B L2 D' L F L' B2,G,Singapore Sprint November 2025 (2025-11-30),333 Final A #4
5358708001,F L2 U2 L2 U2 F2 R F2 D2 R' D L2 F R U F D L' U2,G,Tramsheds VIII: Summer Sides 2026 (2026-02-01),333oh R1 C #3
5433702001,R2 B U2 B D2 L2 F D2 B' D' B' L2 U2 L D' U B R D',G,Classic Cubing Capelle 2026 (2026-03-08),333 Final B #2
5443996001,L2 B2 L' B' L2 B' D2 L2 F2 R2 B2 D2 U' R' F' D2 F2 L' U',G,Bojacá Cundinamarca 2026 (2026-03-14),333 R1 B #5
5562422001,F2 U' B' U' B2 U F2 R D2 B' R' B2 L' U2 F2 U2 R U2,G,Xuzhou Zenith 2026 (2026-04-11~12),333 Final L #5
5675972001,D2 R D R' D2 F' R U L F2 D2 R2 D2 R' B2 D2 L' F2 R,G,Franconia Cube Days 2026 (2026-05-30~31),333oh Final A E2
5693041049,F2 L2 F U2 B L2 R2 F2 R2 L U B' R2 F D U F U R2 B' L2,G,Brilliant Big & Blind Bravo Orlando 2026 (2026-06-06~07),333mbf Final B #1
