# Scramble samples — f2leo / f2leo_xxcross / ORWY / bin 11
# Population in this bin: 8
# Samples listed: 8 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

719319001,F2 L2 D2 R2 F2 D2 U2 L2 D' L' F U' B' L' U' R2 D' R',O,Caracolí Open 2018 (2018-03-03~04),333 R1 A E1
1210995001,D L F' L' U' L' D B' D2 R L2 B2 L2 F2 U2 R2 L2 F' U2 F2,O,Warm Up Sydney 2019 (2019-07-06~07),333 R1 A #5
2207112001,U2 B' D' L' F' B' L2 U' L' D2 R F2 D2 R F2 U2 F2 D2 L' B2 U',O,Cube4fun League XI Kędzierzyn-Koźle 2022 (2022-09-24~25),333 R1 A #2
3298254053,L' D2 R2 U2 R2 U2 F2 R2 D' L2 U' B D L F R' F2 D U F L' F',O,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R2 A #3
3677966001,F L2 D' F2 R L U D' F' B2 U' R2 U' F2 L2 D' L2 U R2 U2 B' L',O,Minnesota Slice 2024 (2024-04-20),333bf R1 B #1
4578816001,B U' F2 L2 B2 U B2 F2 R2 D' F2 U L' D B' D2 R' F L2 B2 U2,O,Oldham County Spring 2025 (2025-03-22),333 Final A E2
4925316001,F2 L F' D U2 R2 D B2 F2 R2 U' B2 D B2 F' R' D U' B' L2 F,O,Pocos Cupos Bogotá XIV 2025 (2025-08-10),333oh R1 A #1
5562270001,F' R2 D2 F R2 F' R2 U2 R' B2 R D' U B' L F' U2 R' D2,O,Berkeley Pre-Cal Day 2026 (2026-04-17),333 R1 D #5
