# Scramble samples — f2leo / f2leo_xxcross / R / bin 9
# Population in this bin: 75
# Samples listed: 75 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944882001,F2 D' F' U' F2 U B R2 U2 F2 L D2 R' U2 D2 L2 F2 B L2 D',R
3944885001,D2 R F2 B2 L2 B' L' D R U2 B D2 R2 F2 U2 L2 F L2,R
3944892001,L2 U B' D2 F L2 F2 L2 F R2 F L D2 R' B' R2 D L2 D,R
3944893001,U' B2 U F2 B2 L' F B U2 L2 U F' L2 F D2 F' B' U2 F',R
3944895001,B L2 B L' U L2 F2 D2 L2 U2 R2 D' B L2 B' U' R D2,R
3944897001,F D2 B2 D B' U F2 L' D' B L2 D2 R2 D L2 U' F2 L2 B2,R
3944900001,R2 F D' R2 F2 R2 U B2 F2 D' F' L' D' F2 R B' D2 B' R,R
3944906001,L U2 F2 R2 B2 L' B2 R' U2 L2 D' B' L' B' L' F2 R' D' U,R
3944908001,L' U' R' F L2 B' L2 D2 B' R2 F' D2 B' U' F' R' U R' U L2,R
3944912001,F' U D2 R2 U2 F' D2 B2 F L2 U2 R D' R D R U2 L R,R
3944914001,U2 L U2 L' D2 L2 R' U' B2 F L' D2 R U' B' U' L2 U',R
3944916001,L2 R U2 F2 L' B2 D2 U2 L2 R2 F L D' B U R' B R' U,R
3944918001,D2 F2 D' U2 B2 D' R2 B D' L' D2 B2 F' L' U2 L' U2,R
3944927001,U D2 B F R2 B' R2 D2 B2 F' U2 R U B2 R2 B2 F' U' B',R
3944931001,L U2 F2 D2 F2 R U2 B2 F2 L U2 R' F' U2 R' D U B' U2 R,R
3944934001,R U2 F R2 D L D R' F' B L' F B L2 F' L2 U2 R2,R
3944935001,B' F U2 B' D2 U2 F' R2 D' F' R' F2 R' F2 L U' L F2 U2,R
3944942001,R2 B2 R F2 R' F2 D2 L' R' B F' D' R2 F' R' U' B R F,R
3944943001,B' U D' R' U R' L2 U2 F R D' L2 F2 L2 B2 U2 L2,R
3944946001,U2 F R2 U' B2 U L2 U' L2 U L2 U B' U' R' U B2 L' R2 U,R
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,R
3944953001,R2 U2 D' F2 R' U' F2 R D2 F D2 R2 F2 L2 B L2 B U2 L B',R
3944954001,D R B L2 F L2 D F D2 B2 R F2 D2 B2 U2 L2 F2 L F,R
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,R
3944958001,U' B L F2 R B' L2 D2 B R D F2 U' F2 U2 F2 D B2 L2 D,R
3944965001,B' R2 B2 U2 R2 D2 U2 F' U2 D' L' U' B' L2 F' U' R2 B L2,R
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',R
3944970001,F' R B2 R' D2 F2 L' F2 R U2 R2 F D L' U2 B' F' R' B,R
3944976001,F2 B L' D2 B' R U F2 B2 L F2 L' U2 L B2 D2 F' D',R
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,R
3944978001,B U F' D' L2 U2 R F' B' U2 F' U' L2 U2 R2 D R2 U F2,R
3944981001,U2 F L D F2 L F2 L B2 U2 R F D F2 D U' B L',R
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',R
3944990001,B D' B2 R2 U B2 U' F2 D' R' B' U' R F' D F R' D2 L2,R
3944991001,U' R' F2 U R2 F2 D' L2 U L D' R2 F' U L B2 F' D,R
3945002001,U L U' B2 U' B' U L U F2 U' F2 U' R2 B2 R2 L2 F' R',R
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,R
3945006001,R2 D2 F' D2 R2 B F2 U2 F L B' R' F2 R' U' L' D' U' L F',R
3945008001,D L' B R' B2 R' B' U' R2 L2 U' B2 U D2 B2 R2 U' L2 B' L2,R
3945009001,L' F2 U' R2 F' D2 R2 U2 R2 B D2 B' D L B2 L B L2 R',R
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,R
5665244001,F' D2 R2 D2 L2 B' F L R' B R' D' L D2 L D L2 F,R
5665251001,B R2 F' L2 U2 L2 D2 B2 L2 F2 R B' D R' U' B R' F' D,R
5665253001,U L F2 L2 D' U' R2 U F2 L2 F' D' U2 F R2 B' U' L2,R
5665258001,L D' L D' F2 U B' L2 D2 F2 U' B2 R2 L2 D F2 D B2,R
5665261001,F' B2 L F2 L F2 L2 F2 D2 U2 R' B2 U2 F U L' R2 F R B2,R
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,R
5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,R
5665276001,U D' R2 F' L2 F L' D L U2 D2 L' U2 R' F2 U2 R' F' D',R
5665280001,F' R' F' U2 B U2 L2 D2 L2 B L R' F D U B L B2 D2,R
5665282001,U' R B R2 B2 U L2 U' F2 U2 L2 D B' F2 D L2 U L2 F,R
5665286001,L B2 R F2 L D2 R2 D B' L R' F R2 F D F' R',R
5665293001,F U B2 L B' R' F L F' D2 R' B2 R' D2 B2 L' B2 U2 D2,R
5665295001,B U2 B' F' U2 L2 U2 B R2 B2 U' L' D' B2 R U B2 R' F2 L2,R
5665297001,B2 U F2 U R2 U2 R2 U L2 B D2 U2 B R' D' U' L' R2 B,R
5665302001,L2 D2 L2 F' R2 B' D2 B F2 U2 L2 D' L2 F U2 F' L' B' D2 B,R
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',R
5665306001,D2 R F2 D2 L' R2 B2 D2 L2 B2 U F' R U' F' D2 U' R2 B D,R
5665307001,F U B2 U2 B' R2 U2 B D2 B' L D' R U L' F2 U' F R,R
5665313001,R U B' L' D2 F2 D L2 D2 U' B2 L D2 R' D' L2 F2 R',R
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',R
5665317001,D F' L B R2 F' U2 F2 L' B2 L2 B2 D' B2 U' B2 R2 U',R
5665323001,F2 D' F R U D' L' D F' L U2 F R2 F' L2 U2 L2 B U2 R2,R
5665324001,U R' F R2 B2 U' B2 U' F2 U F2 R2 B2 R B U R B2 R' D2,R
5665329001,U R2 U2 F D2 F' D2 L2 B F2 L2 F' L U2 F' L2 D' R D' L,R
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,R
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,R
5665339001,F' L D' L' B2 F2 L D2 R D2 F2 R' F' U L F' D L2 R,R
5665341001,R D2 F' U2 F' R2 B2 R2 F' U2 L2 D2 L' U' F2 D' F' L B' R',R
5665344001,B2 D R' B' L F' R' B' R U' L U2 D2 B2 R B2 L' D2 F2,R
5665345001,R F2 L' D' L F2 D2 R' D2 B2 D2 R' D B D' R B R B',R
5665405001,L2 F2 D2 L2 R U2 L' U2 B2 D F U' L' U' B D2 L2 U F' R B,R
5665406001,B L' D2 F2 U2 L2 U2 L B2 R' U2 F2 U' B D U2 F L2 R2 D2,R
5665408001,D2 L2 D' B2 U F2 U L2 B2 R2 B' R B' R' U2 L' B' U' R D' B' L2,R
5665409001,L F2 R' B2 R' D2 B2 F2 L' B2 L2 D B2 U2 L2 D2 L U' L B2,R
