# Scramble samples — f2leo / f2leo_xxcross / W / bin 11
# Population in this bin: 22
# Samples listed: 22 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',W
3944888001,F D' R2 U F' D2 B U F B D2 L2 U2 L2 F2 D F2 R,W
3944901001,R' U2 F L B' R B2 D2 F' B2 U R2 D2 B2 D L2 D,W
3944919001,R U2 F U2 R2 B2 L U' B R' L' B2 R' F2 U2 B2 R' D2 B',W
3944920001,U2 B' D2 L B2 D2 U2 R' B2 R' U2 B2 R2 B' D2 R' U L F2 D,W
3944923001,R' D' R2 D' L' B' R F' D U2 R2 D2 L' F2 R' U2 F2 L2 U',W
3944924001,L2 D' F' L2 B L2 B2 R2 D2 B2 L' D L2 D2 F' R U2 F2 U,W
3944931001,L U2 F2 D2 F2 R U2 B2 F2 L U2 R' F' U2 R' D U B' U2 R,W
3944933001,U2 R L2 D R2 F2 D2 U2 L2 U' R B L' B' L2 B2 U R2 B',W
3944935001,B' F U2 B' D2 U2 F' R2 D' F' R' F2 R' F2 L U' L F2 U2,W
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,W
3944948001,R2 U' F2 U2 F2 U' L2 F2 D' L' D L U' B F2 R D L F D',W
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,W
3944979001,D L2 F R D2 B' D' F' L B2 U B2 L2 U R2 D' B2 R2 U' D2,W
3945001001,L F2 D' B' U' L' F' U' R L2 U2 R F2 L2 F2 L2 B2 D2 R,W
5665267001,R' B2 D F D L2 U' R' U2 R2 L' F2 L' F2 U2 R' F R' U,W
5665268001,F' R' B' U' R' U2 R F U F2 L2 U R2 D2 B2 L2 U2 B2 R U2,W
5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,W
5665275001,R U L2 D2 B2 F2 U' R2 U2 B2 R2 F' L B2 D B2 L' B' U2,W
5665295001,B U2 B' F' U2 L2 U2 B R2 B2 U' L' D' B2 R U B2 R' F2 L2,W
5665333001,B' U2 R U' F' D F' L U' B2 U2 R2 B2 D2 R2 D R2 D' B' U',W
5665407001,U L2 D2 L D2 F2 L2 B2 R U R' F' L2 D' R U2 L2 U2 F L B',W
