# Scramble samples — f2leo / f2leo_xxcross / W / bin 6
# Population in this bin: 730
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

946420001,D2 B D2 F' R2 B' L2 B D' L2 R F2 L' B2 F L2 U B2,W,Rocky Top 2018 (2018-12-01~02),333oh R1 B E1
5024252001,D' L2 B2 D' L2 D' B2 D L2 D U2 R' F2 L F2 D2 U' R',W,León Open 2025 (2025-09-13~14),333oh R1 C #1
937487001,B2 U2 L2 R2 B2 L2 F D2 F R2 U B2 F' U2 F' R B2 L F,W,Cubing Kerala Aleppey Open 2018 (2018-11-17),333 R1 A #1
5400173001,L2 U R D' R D B D' B2 L U B' D2 L2 F' B L2 U2 F',W,Amsterdam Open 2026 (2026-02-22),333 R1 C E2
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,W,Izhevsk Winter Cube 2019 (2019-02-09~10),333 R1 D E2
3485874001,B D2 F2 U L2 F2 R2 U' R D' B F' U R U' F2 D',W,Centro Mayor 2024 (2024-02-04),333 R3 A #5
2408130001,R2 B2 U' L2 F2 D2 U R' F2 L' U B2 F' L' U L' B2 L2,W,Appleby Winter A 2023 (2023-01-07),333 R1 F #5
41798001,F2 L' D2 R2 U2 B L B R D2 R U' B2 D F2 B2 D' F2 D,W,Indian Nationals 2014 (2014-07-25~27),333 R1 E #3
45850001,F2 L' U2 L' B2 R U2 L' B2 L' B2 U' B2 D2 U F L2 U F',W,US Nationals 2014 (2014-08-01~03),333 R1 F #3
3233132013,U L2 F' U' D R' F2 L2 F R2 F2 U2 B' D2 B L2 D L,W,Cubing Kazakhstan Nationals 2023 (2023-11-03~05),333mbf Final A #1
2038642022,L2 B2 D' B2 L2 U' L2 D2 U B' U2 B2 R' F U2 R' F2 D2 L2,W,Sunday Silence Singapore 2022 (2022-07-24),333mbf Final A #1
5342826001,B2 D2 F' U2 R2 U2 B L2 U L2 D' B2 U L' F D F' R2,W,Wisconsin on Ice 2026 (2026-01-24),333 R2 A E1
67382001,F U2 B' R2 D2 L2 F D2 B' L U B D U' L' D B U2 B2,W,DJ Open 2014 (2014-10-18~19),333oh R1 D E2
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W,Champagne Open 2025 (2025-09-06~07),333oh R1 B #4
2411236001,F' L U2 F U' F2 U2 B L D R L2 B2 R B2 D2 L' F2 B',W,Welcome Back Calgary 2023 (2023-01-07),333 R2 E E1
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,W,Plaza de las Américas 2014 (2014-11-15),333oh Final A #1
2510165001,B L' D' L' B2 L' U R2 D B2 R2 F2 D R2 F' D' R U,W,Northampton Winter B 2023 (2023-02-26),333 Final A E1
3429296001,D2 L2 D B2 D2 U2 F' R U L B2 L B' D' L2 B2 U2,W,Hayange Open 2024 (2024-01-20~21),333 R1 E #2
1178110013,F2 L2 F2 L2 U2 F2 U L2 D' L' R2 D' B R F' R2 U F' U2 B' L',W,Ukrainian Open 2019 (2019-06-08~09),333mbf Final A #1
3147955001,R D2 B2 R2 F' U2 B' R' U B' R U2 R2 L' F2 U2 F2 U2 R',W,Wakefield Autumn 2023 (2023-10-07~08),333 R2 B #2
2503429001,F R' L2 U F L' D' B D' B' L' D2 L' B2 U2 D2 R' F2,W,Solo Comeback 2023 (2023-02-25),333 Final A #3
3524704001,F' B2 U2 R' F2 L F2 R2 U2 R' D2 U' B2 F R2 D' R2 U B,W,Paradise Park NxNxN 2024 (2024-02-16~18),333 R1 C E1
126171001,F D2 R2 B2 D2 B D2 F U R' F' D L R D' L2 R' U,W,National Cubing Region Open 2015 (2015-04-11~12),333 Final C #3
4463884001,L' D2 U2 B' R2 U2 B L2 B2 U2 R B' F' R' D' L2 B' L2 U2,W,Aldeilla Winter Open 2025 (2025-02-01~02),333oh Final A E2
1643647026,L2 B2 R U' D2 B2 L' D2 L2 R' F2 U2 B' D2 L B' L' F' D' B R,W,Please Be Quiet Brisbane 2021 (2021-04-10),333mbf Final A #1
4734607001,B U' F' D L' F' B D' F2 R' D2 L' U2 L' F2 R U2 L B R2,W,SA Side State Championship 2025 (2025-05-18),333mbf Final A #1
5428541001,D R U' R B2 F2 L F2 L' U2 L' B' R' F R' B' L F U L2,W,Please Be Quiet Odivelas 2026 (2026-03-07),333bf Final A #3
149826001,U2 R2 B F U2 B' L F L' B D2 L2 B L B L U',W,Slow n Steady Spring 2015 (2015-06-06),333 R2 B #2
151347001,D2 L2 U' R2 U R2 U2 B D2 L' B' R B2 L' U F U2 B,W,Hunter Open 2015 (2015-06-13~14),333 R2 B E1
5029671001,U R2 F2 L2 F L' F D' L F' U2 D2 L' B2 D2 L' B2,W,NZ Cubing in the Capital 2025 (2025-09-13),333oh R1 A #3
4545345001,F' R2 B R' U D F2 L F' U B' R2 B R2 U2 R2 F2 U',W,Eugene Cubing Spring 2025 (2025-03-08),333oh Final A #3
189228001,L2 U R F2 U B2 U2 F2 U F D F2 D2 L' B2 L F2,W,Berkeley Summer 2015 (2015-09-12),333 R1 F E2
5585103001,B' U2 F2 D L2 B2 D R2 U R2 U2 F D U' B L' B2 D' L R',W,ACA 11th Anniversary Baku 2026 (2026-04-25~26),333 R1 C #2
193380001,D B2 D B2 U2 B2 D F2 R B' D2 U' F L2 R D' R' U2 R,W,Cochabamba Open 2015 (2015-09-26~27),333oh R1 C #2
222834001,F2 U2 F L2 B' D2 B' L2 F' D2 U2 R F' U' L B' D2 B2,W,Minyons de Terrassa Open 2015 (2015-11-28~29),333oh Final B #1
2793956001,F' D L' F L F2 R' U2 F2 L' D2 L2 F' D2 R2 F2 R2 U' R',W,De La Sierra Cubing 2023 (2023-06-10~11),333 R1 D E1
2491053001,F' R' U F B2 R F L2 B' D2 F2 U2 R2 B R2 U2 B' L F,W,Crazy Cubing Centurion 2023 (2023-02-11~12),333 R1 C #1
232664001,B U' F2 B' D R2 F' D F' D' B U2 B2 R2 U2 F',W,Sivar Open 2015 (2015-12-20),333oh R1 C E1
4716574001,D2 U2 F2 R2 F2 L D2 R' U2 B2 U F2 U R F U F' D,W,Moorhead Madness 2025 (2025-05-10),333 R2 C #4
5010716001,U' L' B' R L U F L2 D R2 U' B2 D' R2 L2 D' B' D2 F',W,La Cacería GT 2025 (2025-09-06),333 R1 E #2
970181001,U R' F2 L2 F D' R' D2 B D' F2 R2 D2 B' L2 F' U2 R2 B',W,Lights of Reykjavik 2019 (2019-01-04~05),333 R2 A E2
2635306001,R2 B2 R2 B D2 R2 B' D2 B D' B' L R U R' F R B2 U',W,Carquef'Open 2023 (2023-04-15~16),333 R2 C E1
3947644001,B2 L U2 B2 F' D2 F' R2 U2 D' L' F L' U2 F' L D' L2,W,Autotalo Anime Adventure VIII 2024 (2024-07-20~21),333oh R2 B #2
254504001,B D2 F2 U2 R2 F' D2 F2 L2 U B U R2 F2 L2 R B' R2,W,Molina Open 2016 (2016-02-13~14),333 R2 B E1
1892558001,L' F' R U2 B2 U R2 D L2 D2 F2 B L' R' U L' U B2 U,W,Sarzana Seaside Cubing 2022 (2022-04-23~24),333 R2 B #3
263344001,B2 U B2 U F2 L2 D2 F2 L2 U2 L' U' B' F D B D L' D' F' D,W,Indian Open Rubik's Cube 2016 (2016-03-04~06),333bf Final B E1
4276691065,L' F2 U L2 D2 U' F2 D' L' F D F2 L' D L F R2 B' D,W,Colombian Nationals Avenida Chile 2024 (2024-11-09~11),333mbf Final A #2
1752595001,F R U L' D2 L2 D L' D' F' L2 F' D2 L2 U2 B U2 B D',W,Rocky Top 2021 (2021-12-04~05),333oh Final A E1
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,W,Rubik's WCA World Championship 2025 (2025-07-03~06),333 R2 D E1
285738001,L2 D2 R' F2 D2 L' D2 R' F2 L D R U2 F2 L U F2 D2 B',W,KCubing Spring 2016 (2016-04-16),333 Final B #1
3894658001,B2 D F R' D' F B U D R' D2 R B2 D2 L' D2 B2 U2 B,W,Bethesda Summer Showdown 2024 (2024-06-29),333 Final A #4
5572330001,F' D B2 D2 R2 B2 D' F2 R D F' L' U2 L D' R2 D B2,W,Abilene Spring 2026 (2026-04-25),333 R2 A #1
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,W,Hari ng Norte 2016 (2016-05-01),333 R1 B E2
301409001,B2 R2 D2 U R2 B2 R' D L R2 F U' L2 R' D2 L' U2 R',W,Lyon Megaminx Open 2016 (2016-05-21~22),333oh R2 A #2
5351567001,L F' L2 D R2 B2 U' B2 D2 U R D L' U2 F2 D' L' R2 B',W,Contrarreloj - San Andrés Cholula 2026 (2026-01-24~25),333oh Final B #4
3067427001,F' R D' F2 D R2 U F2 U L U' F' D' L F2 D' U2,W,Glacier National Park Open 2023 (2023-09-09),333bf Final A E1
315035001,F L2 B' U2 B2 D2 B' F' U B L R F R D2 L2 F' L' F',W,Santarém Open 2016 (2016-06-18~19),333oh Final A #4
5634398041,U' L' B' D2 F2 U2 L2 B2 L F2 L B2 D' F R U B U' B' D,W,Please Don't DNF Beijing 2026 (2026-05-16~17),333mbf Final A #2
326438001,L' U D2 B2 D R D' R2 L' U2 F L2 F' R2 U2 F D2 B' L2 D2,W,Cowboys Summer 2016 (2016-07-02~03),333 R1 C #4
329236001,D L D F B D' L B' L U2 B' L2 F2 R2 F' D2 F R2 L2,W,Czech Open 2016 (2016-07-19~20),333 R1 B #1
1410585001,D2 R2 F' D2 F' U2 L2 B2 U L' B' F2 L2 U L' F' L U2 R2,W,Palacio del Cubo 2019 (2019-11-16~17),333 R1 G #4
1170911001,B' U2 F U2 F U2 F' D2 L' B F U2 F R' D2 B F U,W,Bay Area Speedcubin' 17 2019 (2019-06-01),333oh R1 A E1
339826001,U' B' R' B L U2 L F2 L' B L2 F2 R2 D R2 D' B2 U' B2 L2,W,Milan Summer Open 2016 (2016-07-31),333 R1 D E2
2425700038,U' D2 R2 B2 R' B2 U2 R' F2 U' L2 U' R D' B' F U2 B L B',W,Buckeye Big Brain 2023 (2023-01-14~15),333mbf Final B #2
349238001,U B U' F L2 F' D' L F U2 F2 R2 F2 L2 U' D2 B2 U2,W,Mindanao Championship 2016 (2016-08-13~14),333 R2 B #2
349352001,L R' B2 L2 D2 U2 L D' R D2 B2 F2 R' D R F' D U',W,Australian Nationals 2016 (2016-08-20~21),333oh R1 B #1
350417001,F2 L D2 F' B2 U' R B2 R2 U D' L2 B R2 L2 B U2 B',W,Toronto Limited Summer 2016 (2016-08-20),333 R2 A E1
3568005001,B F2 L D2 F2 D2 F2 R' B R' B F2 D' R D' B2 D2,W,Stevenage Newcomers Saturday 2024 (2024-03-09),333oh Final B E1
2857159001,U' B L2 U' D' F' U2 L B' D' R L2 U' F2 L2 U2 B2 U' B2,W,Eugene Cubing 2023 (2023-07-08),333 R2 A #1
1991309001,F' L' F R L' F2 B2 R F2 U' B2 U' F2 L2 U' F2 U' B' R',W,Slopeside Solving 2022 (2022-06-25),333oh R1 B #1
360742001,L2 F' L2 D2 R2 F R2 F' R' D' U B2 L' B L2 R D' U' F',W,Mason Cubing Challenge 2016 (2016-09-10),333 R1 D #2
3568035001,R2 F2 B U' B' R B2 R' L2 F U2 R2 F' U2 B' U F,W,German Newcomer Day 2024 (2024-03-09),333 R1 D #1
3483589001,D B2 R2 L2 B U' L' D' B D2 F R2 F2 D2 L B D',W,Fall River Cubikon 2024 (2024-02-04),333 R1 C E1
2426587001,F D' F' R2 F2 R D2 F2 R D2 F2 L' R F L F2 U' B R F,W,Niner Nation Open 2023 (2023-01-15),333 Final A E2
5529936001,L U2 B D' F2 D B' D F2 D2 L' U2 R2 B2 R2 F' D' L2,W,Richmond Spring 2026 (2026-04-11),333 R1 C #5
380804001,B2 D2 B R2 F2 U2 F R2 F2 U' B2 R D2 U B2 F' L' B R D,W,Rubik's Cube Pune Open 2016 (2016-10-15~16),333 R1 B E1
383337001,B2 R U2 R' U R D2 L' U2 R F2 U D2 L2 F2 D,W,Tathva Cube Open 2016 (2016-10-22~23),333 R1 A #5
1204745001,D R2 U' R2 U' F2 U2 B2 R2 U' L B R' D' F D2 B2 R2 B' U2,W,Destino Maya Honduras 2019 (2019-06-30),333oh Final A #4
402622001,R2 F R2 B F2 D2 B' U2 R2 U2 F2 R D' R2 B' U2 R2 F' D2 B2 L' B,W,TJHSST Fall 2016 (2016-11-19),333bf Final B #2
1115884001,B L2 R2 F2 U2 F' L2 D2 B U' R' F' L' U' R2 B2 U F' R D' L',W,Wuhu Open 2019 (2019-04-27),333bf Final B E1
3501373039,L F' L2 F2 D L2 U R2 B U2 B R2 F U2 B R D2 R D' B R2,W,Shhicago 2024 (2024-02-11),333mbf Final A #1
4176463001,B2 U' B2 L2 U L2 D2 B D B' R U R' B' D U R B D2,W,Chevry Open 2024 (2024-10-05~06),333bf R2 A E1
1233297001,D2 F2 L2 D2 F2 D F2 U' L2 U2 R' D2 L U' R' B' F U2 L2 R' B2 L B',W,3rd Coast Cubing 2019 (2019-07-20),333bf Final B #2
427526001,D2 L B2 U2 R2 U2 B L' F2 U' L U F2 D B' F' L',W,P3 Grand Open - Jan 2017 (2017-01-08),333 R2 D #5
431092001,B R2 U2 B' U2 F R2 B D' L' R D2 L F' L' D L B F',W,Malabar Open 2017 (2017-01-14),333 Final A #4
435727001,U' L2 F2 U L2 U2 L2 B2 D' F R' F D' B' L F D R2 D2 F2,W,MathSoc Open 2017 (2017-01-21~22),333 R1 D #2
5006397042,D2 B' U L' F2 R' U2 F2 R U2 B2 D2 B' L' F2 L' U2 R' F2 L',W,New York Quiet Championship 2025 (2025-09-06~07),333mbf Final B #1
1225812001,L U2 R' B2 D2 B2 L' R B' F' U' L2 B2 U F2 R' F2 D,W,Teletón Salamá 2019 (2019-07-13),333 Final A #3
976996001,R L2 D B U D' B R' F' B U' R L2 D2 F2 L F2,W,PDX Cubing for Causes 2019 (2019-01-12),333 R1 A E2
458893001,U' R2 D' F2 U B2 U' L2 U2 B' R' B2 L2 D' B F R B' L2 U,W,ODU Big Blue Spring 2017 (2017-03-04),333 R2 A #5
2387562001,L F2 D B' R' U2 F2 D2 B' D B2 U' R2 D B2 U2 F2 L2 U2 L' B' L',W,Sunmarke Dubai Open 2022 (2022-12-16~17),333bf Final A #1
2869029001,R2 D L2 F2 D2 R' B2 U2 F2 L B L2 D' U2 F' U' B2,W,Cube Factory Masters Desamparados 2023 (2023-07-08),333oh Final A #1
2712497001,L B2 L2 U R2 B2 D' R' D L2 U' F2 U' B2 U R' F',W,Calmecac Tlaxcala 2023 (2023-05-06~07),333 R1 A E2
4801899001,D B' L' B2 F2 L2 D2 B2 L D' B R' U' B' R2 U' F' D',W,Minnesota Slice 2025 (2025-06-15),333 R1 E #3
503610001,B' U2 D' L' U' R F' D L2 B R2 U2 B2 U F2 R2 L2 U F2 U2 F2,W,Tecla Rubik 2017 (2017-05-06),333oh Final D #5
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W,Banská Bystrica Open 2023 (2023-04-22~23),333 R1 B E2
5337256016,B2 D L' F' B D' L' F' L' F U2 B2 D R2 U L2 U2 L2 U,W,Just Judge Jura 2026 (2026-01-17~18),333mbf Final A #1
511852001,U2 D B2 R2 F2 R' L U B L' U' L2 U' L2 U B2 U,W,Bay Area Speedcubin' 10 2017 (2017-05-20),333 R2 A #1
4851515001,R' B2 U2 F2 U B2 D F2 U2 B' F2 L D2 U2 F2 R,W,Berakas Cubing 2025 (2025-07-06),333 Final A E1
530670001,U2 B2 F' D2 F' R2 B R2 D R D2 R' D U2 R' B R2 B,W,SCC Summer 2017 (2017-06-10),333 R1 A #2
2269598023,D B R F R2 F U2 B2 R2 D2 L' F' D' L B' L B R',W,Kewbz UK Championship 2022 (2022-10-28~30),333mbf Final A #2
2301510001,B L B2 U2 R U2 R' U2 R2 B' U2 R B' D B D' B',W,Carolina Clock 'Stravaganza 2022 (2022-11-12),333 R1 D E1
538766001,F2 R2 F' U2 F R2 F2 R2 U2 R2 F L R2 B' U' R2 B D' L' F,W,GLS Cup III 2017 (2017-06-24~25),333 R1 A #4
4910572013,F2 R2 D R2 U2 B2 D' F2 L2 U R' B2 R B F L' B F2 L' R2 B' L2,W,Silesian Minx Fest 2025 (2025-08-02~05),333mbf Final A #1
539608001,U B U L U R2 U2 D F2 D B2 L' F2 D2 F2 R' F2 R',W,Latin America Cubing Tour - Lima 2017 (2017-06-24~25),333 R2 C #3
540356001,F2 U2 L' D F L F2 U2 F2 D' F' B L2 U2 D2 B',W,Latin America Cubing Tour - Chía 2017 (2017-06-28~29),333 R2 E #3
540784001,D' F D2 R2 U2 D' L' D' L' F L2 D2 L2 F' U2 F D2 F' D2,W,Byczy Cube Race 2017 (2017-06-24~25),333 R1 B #4
547387001,D2 F' L2 B R2 D2 L2 U' B2 R2 B U' F' L2 D2 U2 R,W,CubingUSA Nationals 2017 (2017-07-07~09),333oh R2 I #1
3173042001,D2 B2 L2 U' L2 R2 D2 R D' F' L' U L2 F' U B' U B',W,Campeonato Brasileiro 2023 (2023-10-13~15),333oh Final A E1
1697040055,F' B2 L D2 F L' U2 B L' R2 D L2 U R2 U' D' R2 B2 F' L2 U,W,Polish Championship 2021 (2021-10-01~03),333mbf Final A #1
573319001,D' F2 U' B2 D' L2 U' F U' B L2 D2 B L R F' R' F,W,Kota Raja Open 2017 (2017-08-20),333 R1 A E2
583086001,B2 U' B2 F2 D L2 D R D2 L' B' U R' D2 B U' F' D2,W,Rally In The Valley 2017 (2017-09-02),333 R1 G #4
4963826001,F2 B D B' R L' D' R D F R2 U R2 D2 L2 U L2 U L2,W,Yumbo al Cubo 2025 (2025-08-23),333 R1 B E1
3846872001,F2 D' L F2 D F' L2 U' B2 R' U2 B2 R U2 L' B' R2,W,Budapest Summer 2024 (2024-06-08~09),333 R2 A E2
2121914001,B' U' D2 L2 U2 B D2 B2 D2 U' L' B L2 B D' L' D2 L,W,Edmonton Summer Twist 2022 (2022-08-21),333 Final A #3
3641569019,B F R2 B2 F U2 B F L F2 U' B R2 U' L' U B2 L' F',W,Pocos Cupos Bogotá VIII 2024 (2024-04-06),333mbf Final A #2
3530549001,B R L2 B L2 B D' R B L' B2 U F2 D' B2 U2 R2 U R2 D' L' F2,W,Fullerton Winter 2024 (2024-02-24),333bf Final A E1
2626142001,F' R' F B' D F2 B' R' D' B' L D2 L U2 R' F2 R' U2,W,Baztan Open 2023 (2023-04-07~08),333oh R1 B E1
4749672001,D' R2 D' B2 U2 B2 U' R' F2 D2 U' L2 F' L U2 R' D2 F' L' F2,W,Swisscubing Cup III 2025 (2025-05-24~25),333bf Final A #2
1826829001,R D2 L' R2 U2 R2 B' D2 R2 B2 F' R F2 R2 U B2 R2 B',W,Iruña Open 2022 (2022-03-12~13),333 R1 B #1
613782001,F U' L' U D2 L2 D L U' D2 R2 F' D2 R2 F R2 B' U2 B,W,Newport Fall 2017 (2017-10-07),333 R1 H #4
1584031001,L2 U' R F B2 L' D F2 B' R F2 U2 R' L' U2 D2 B2 R U2 L,W,Hamburg International 2020 (2020-02-29~03-01),333 R2 A #2
615049001,R2 D2 B D2 R2 B R2 B2 U B2 D B U2 R' B R D' R' F' D2 L2 U',W,Tathva Cube Open 2017 (2017-10-14),333bf Final B #3
615352001,F2 D2 B2 D L2 B2 D U' L' D U' B' U' R U2 R B2 L U F',W,Uzbekistan Open 2017 (2017-10-14),333 R1 C E2
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,W,Bozeman Cubing 2024 (2024-04-20),333 R1 C E2
1456930001,D2 R D2 L B2 F2 D2 F2 D' B2 R2 D' R' B D2 L2 R' D' B2,W,GA Cubers Feet Fest 2019 (2019-12-14),333ft R2 A #5
5206856001,D2 F2 R D2 L2 U2 L' B' R D2 R2 B R' B' D L2 U2,W,Quad Cities Saturday 2025 (2025-11-22),333oh R1 B #1
1427750001,F R2 B R2 F' U2 F' D' R2 U L2 U2 L2 F2 D2 B' F' D',W,Malta Open 2019 (2019-11-30),333bf Final A E1
2179992001,R' U' L2 D F2 D' R2 U2 L F U' R U L2 R' B' D B',W,Hanoi Open 2022 (2022-09-18),333 R1 E #1
3768674001,R' F2 R' U' R D2 B' R2 U B' R2 D' B2 R2 D' B2 U' D,W,Surabaya Showdown 2024 (2024-05-18~19),333 R1 E E2
5409653001,D' R2 D2 B D2 L2 F2 L' U' L' R' B R D2 U' R2 D,W,Torrelodones Open 2026 (2026-02-21),333 R1 D #2
2582110001,B2 U' F' L D B2 U2 F2 U F2 L2 B' L2 F' L' U F2 R',W,Navet Open 2023 (2023-03-25~26),333 R1 C E2
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',W,ZGZ Open 2023 (2023-12-02~03),333 R1 D E2
3928354001,L2 U R D R2 U' R2 U2 B2 U' R2 D2 B' L U' R U2 B,W,Calicut Cubing Conquest 2024 (2024-07-06~07),333oh R1 A #3
959656004,F2 U2 R2 U2 L' R2 F2 R D2 R F' D' R2 F' D R2 D' B2 R2 U B' L2,W,Rijswijk Open 2018 (2018-12-15~16),333mbf Final A #1
3630997001,L U R' D2 F L2 U B L2 F' D2 R2 D2 R2 L' B' R' D',W,New to Sherwood Park 2024 (2024-03-30),333 Final C #2
655103001,L2 F2 D F2 R2 D2 B2 F U F2 D2 U' L B' L2 U2 B' U',W,Shijiazhuang Open 2017 (2017-11-26),333 R1 F #1
3702584001,U L2 B U2 B' R2 F R2 D' R U' R D F2 L2 B2 U R',W,Israel Open 2024 (2024-04-24~25),333 Final A E1
660471038,L B2 R2 D2 B2 F2 L2 R' D2 L' F' D2 B2 U B2 F' U' F' D L2 D',W,Polish Nationals 2014 (2014-05-31~06-01),333mbf Final A #1
660481018,D2 F D2 F' R2 F' D2 B2 L2 D2 U B2 L2 R' U' L R' F2 D L2 U,W,Thailand Championship 2014 (2014-06-21~22),333mbf Final A #1
660522031,D' B2 D R2 D' B2 F2 L U2 R B' R' B2 F U F2 L U L B' L',W,US Nationals 2014 (2014-08-01~03),333mbf Final A #2
4858513001,D' B R' U F' R F' U F' U2 F2 B2 D' L2 U B2 D' R2 D,W,Hungarian All-Rounder 7 2025 (2025-07-12),333bf Final A E2
2322867001,U2 R D' L2 U L2 B2 D2 F2 D R' U2 R2 U' F U B2 D2,W,Level Up Uusimaa 2022 (2022-11-25~27),333oh R1 B #4
4869812001,F D B2 D2 F R L2 F R F B2 L2 B2 D2 F2 U D,W,Bucharest Smart Summer Cubing 2025 (2025-07-12~13),333oh Final B #3
2215060043,R2 D F2 U F2 U F U2 R' F' D' B U F2 L2 U B2 F2 L' F2,W,Australian Nationals 2022 (2022-09-30~10-02),333mbf Final A #1
1386827001,R B2 R D2 L F2 R2 B2 U2 F' R D R' F' D2 B' D' B2 F',W,Kubekings Villanueva Open 2019 (2019-11-02~03),333 Final A #2
2711313001,F U R B2 U2 B2 U2 F2 D B2 R' B L' F D2 U F' L,W,Sambil Caracas Edition 2023 (2023-05-07),333 R2 B E1
4603523005,R U B2 D L F L' U2 F2 D2 B2 D R2 U D' L' F R2 U2 B' L2,W,BrizZon Side Open 2025 (2025-03-29~30),333mbf Final B #2
3511329001,L2 U F' U B' L' U' F2 L' U' B2 R L F2 D2 R F2 D2 L2 B' L2,W,PBQtah 6 2024 (2024-02-17),333bf Final A #3
2327771001,D' B L2 U2 L2 U2 F' D2 R D2 L' R2 F L2 B' L2 R' U2 B R',W,Jach'a Cubing 2022 (2022-11-19~20),333bf Final A E1
4214351016,L' B' L2 D L D2 R2 D2 F2 R' B2 U L2 U2 B F' U' F' L' F,W,Valsugana Speedcubing 2024 (2024-10-19~20),333mbf Final A #1
4475864001,L F' L2 U2 F2 R2 B2 U2 L' B2 R2 B D F2 R2 B U2 F2,W,Hvidovre NxN 2025 (2025-02-08~09),333 Final B #2
4987461001,R B2 R B2 U2 L D2 R2 D2 R' B2 F' U B2 U' B2 U' R B' L,W,Íslandsmótið í Töfrateningum 2025 (2025-08-30~31),333 Final A #2
668327001,R2 U2 B' D2 R2 F D2 F2 U' R2 U F D L2 R B R D2 F2 L2 U,W,Saratov Winter Open 2017 (2017-12-09~10),333bf Final A E2
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,W,PBQtah 8 2025 (2025-05-17),333mbf Final A #1
684534001,B' L2 B2 L' D' F U F U' F2 B L2 U2 F2 L2 F' U2 B',W,Etna Open 2018 (2018-01-13~14),333 R1 B #4
982217001,L2 R2 U2 B' L2 F' D2 U2 B2 D2 F' U R' U' B' R2 U2 F L U' L B,W,Ural Winter 2019 (2019-01-19~20),333bf Final A #2
5251837001,F2 B2 U' R2 L' U F' R' L' U2 D2 L U2 F2 R F L2 D2,W,Nacionales Argentinas 2025 (2025-12-05~07),333oh R1 C E1
5431153001,R U2 L2 R2 B' D2 L2 B L2 F' R' F2 D' L2 B L B F' U',W,Głuszyca Open 2026 (2026-03-07~08),333 R1 C #5
5107859001,F D L2 U2 B F2 D2 B' R2 D' R U2 B L' U2 B D' U,W,Okcheon Autumn Breeze 2025 (2025-10-18~19),333 R1 D E1
702358001,D2 L2 U2 F' R D' F' U2 F2 D R2 F U2 B2 L2 D2 L2 F',W,Oradea Cubing Open 2018 (2018-02-03~04),333 R2 A #2
3385044001,F2 U' L2 B2 U' L2 B' F U L B' L U L' D' F' D2 L2,W,Saideira Brasília 2023 (2023-12-29~30),333oh R1 A #3
712150001,D B2 D' B2 R2 U' R2 F2 U' L2 F' D2 R' F L' R' F L2 U2,W,Warsaw Cube Masters 2018 (2018-02-24~25),333 R1 B E1
2941565001,B U' F2 R' D B R' D2 F D' R U2 D2 L2 F2 D2 R' D2 B2,W,CubingUSA Nationals 2023 (2023-07-27~30),333 R2 B E2
4357696001,L' U2 F' D2 R2 F' U L B2 L2 U' F2 D' B2 U' F2 L2 U' L2 B2 L',W,Nacionales Guatemala 2024 (2024-12-06~08),333bf R1 B E2
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,W,CubingUSA Heartland Championship 2018 (2018-03-09~11),333 R1 A #1
2677182001,R2 U B2 R2 U B2 D2 B2 U' R2 B R' U F' L2 U2 L' F' L',W,BeCubed Spring 2023 (2023-04-29),333 R1 C #3
5423996001,F2 R2 D L2 D' U' L' U' F U' L R2 B D2 R2 F R,W,XMUM Cube Open 2026 (2026-02-28~03-01),333 R1 E E2
724237012,D2 U2 R D2 L2 U2 L R2 B2 L2 F' L F U B' U' B F L',W,I Hope It's Solved 2018 (2018-03-10~11),333mbf Final A #1
2960943001,F2 R U' L U2 L' U F L2 F D2 B D2 F' U2 F' R2 D2 R,W,Burgas Open 2023 (2023-08-05~06),333 R2 C E2
5354559001,D' L2 D2 B F2 R2 D2 B' U' R' F' L2 D2 F2 U' R2 D2 L,W,DIA EH Cube for Change Dubai B 2026 (2026-02-01),333 Final A E1
2505139001,F' D U2 R B2 U2 L' F2 D2 L' B D' L2 B L2 B' F2 U2,W,Indiana Finally Returns 2023 (2023-02-25),333 R1 B #4
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W,Quabbin Newcomers 2024 (2024-03-30),333 Final A E2
753270001,F2 R2 F2 U F2 L2 D2 B2 L' U' L2 D R' B' D2 R D R B' D2,W,CubeIowa 2018 (2018-04-14),333bf Final A E2
3289240001,F R2 F2 D F2 U' B' U' B L2 B2 D' B U' L' U2,W,Viña Cubing Fest III 2023 (2023-11-18~19),333oh Final A #3
766860001,D2 R2 D2 R2 B U2 F2 D2 L2 D' U2 R' B' D2 F' U2 R2 D' L' R,W,CubingUSA Southern Championship 2018 (2018-04-27~29),333oh R1 C #4
3083971001,U' R' F L2 F' B' U L B2 R' L2 U L2 F2 U' R2 B2,W,Loutraki Open 2023 (2023-09-16~17),333 Final A E1
4721184001,U2 F2 R D2 L F2 R' B2 D2 R B2 R' U' R F' L F D2 F2,W,CubiKonce 2025 (2025-05-11),333 R1 A #4
4640185001,U' R2 B R D B2 D' B2 L2 D2 L2 U B' L B' D L' D R',W,South East Louisiana Open 2025 (2025-04-12),333 R1 C #4
5177679001,R' B' L F2 L R2 D2 L' U2 B' D B F' R2 B2 L F' D B',W,Viña Cubing Fest V SC 2025 (2025-11-07~09),333mbf Final A #1
4119613034,U R' B D2 B U R' L F D F L2 B R2 F' D2 R2 F D2 F L2 U',W,Manchester 5BLD Day 2024 (2024-09-21),333mbf Final B #1
4652550001,B2 R2 U2 R U2 L' B2 F R2 D F2 L B' L2 F' R2 U,W,BQHS Spring Open 2025 (2025-04-13),333 R1 A #2
5163556001,U F2 U2 L2 U2 B R2 B L2 B U' F2 L' B U2 L D U2 R,W,Korum Winter Cube Challenge 2025 (2025-11-01~02),333oh Final A E2
1007703020,U B2 U' L2 D L2 D2 L2 B2 U2 B2 L' B' L2 F2 R2 B R D2 L B,W,Valenzuela Cube Classic 2019 (2019-02-02),333mbf Final A #1
829327001,D2 R U2 R U2 F2 L U' R B' L' U2 L' R F2,W,Costa Rica Nationals 2018 (2018-07-14~15),333 R2 C E1
2366619001,D R2 U2 B' D2 B U2 B2 L2 F' L U R2 F L' F U,W,Archena 24 Horas 2022 (2022-12-10~11),333 R1 C #2
4288530001,D' B2 D L2 U' F2 L2 D' F R2 B2 D' R D2 U2 F R U2,W,Dutch Nationals 2024 (2024-11-15~17),333oh Final B #4
3837082003,D2 B' U2 L' D2 R' D' L2 U' B' F2 D' L2 B2 D' F2 U R2 D' L' F',W,Prague June 2024 (2024-06-08~09),333mbf Final A #1
839651001,L' B2 F2 R F2 R2 U2 B2 L2 F2 R B' D U' R' D2 U R D' U,W,Beijing Summer 2018 (2018-07-29),333 R1 J #5
1253790001,L R D2 R2 D2 F2 R B2 D2 B U' B' U' B2 D2 L2 D R' U2,W,Constanta Cube Days 2019 (2019-08-10~11),333 R1 C #5
850333001,L' F' L' F' D2 L2 F' U' B' U B2 L' B2 L' U2 D2 R' D2 R',W,CubingUSA Northwest Championship 2018 (2018-08-10~12),333 R1 D #5
3510678001,F' D F L B' R2 L D B2 R' B2 D2 F R2 F U2 F' R2 U,W,Vienna Fasching 2024 (2024-02-10~11),333 R1 C #5
4292782001,D2 L' D' F2 L2 D F2 D2 L2 F' U L' B' U B2 F' L' F',W,Flashback Collector Metz 2024 (2024-11-16~17),333 R2 A #1
880903001,B' L2 U2 R2 D2 F D2 F' D2 F' R' D F D' R2 F2 U' R F' D',W,KSF Semey City 2018 (2018-09-15~16),333 R1 B #2
5599407001,U2 R B U' R' U D2 L' R2 U2 D' B2 L2 D2 F2 L2 U R B2 L2 U',W,Campeonato Mineiro 2026 (2026-05-01~03),333bf R1 A #5
885100020,D2 R D2 B2 R2 D2 R B2 D2 B R' B2 D' B2 F2 D' F2 R' D' B R2,W,Swiss Nationals 2018 (2018-09-21~23),333mbf Final A #2
959868001,D' R L' B R F2 R' D2 F B' R' F2 R' B2 L' U2 D2,W,Busan Winter 2018 (2018-12-16),333 R1 D E2
5026270001,L2 U2 R' F2 U2 R' F2 R2 U2 R B2 R2 U B U B F2 U L',W,Fastest Fingers First Pune 2025 (2025-09-14),333 R2 B #3
4552203001,R2 U' L' B L2 D R2 B2 D' U F2 R' B' D2 F D' B2 U',W,Gort-a Go Fast 2025 (2025-03-08~09),333 R1 C #2
934168001,R' L2 D2 F2 U2 B U' B' D2 R U' L2 D F2 L2 U' L2 U2 D',W,Fleur-de-lis Fall 2018 (2018-11-17),333 Final A #5
