# Scramble samples — f2leo / f2leo_xxcross / W / bin 6
# Population in this bin: 727
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

946420001,D2 B D2 F' R2 B' L2 B D' L2 R F2 L' B2 F L2 U B2,W
5024252001,D' L2 B2 D' L2 D' B2 D L2 D U2 R' F2 L F2 D2 U' R',W
937487001,B2 U2 L2 R2 B2 L2 F D2 F R2 U B2 F' U2 F' R B2 L F,W
5400173001,L2 U R D' R D B D' B2 L U B' D2 L2 F' B L2 U2 F',W
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,W
3485874001,B D2 F2 U L2 F2 R2 U' R D' B F' U R U' F2 D',W
2408130001,R2 B2 U' L2 F2 D2 U R' F2 L' U B2 F' L' U L' B2 L2,W
41798001,F2 L' D2 R2 U2 B L B R D2 R U' B2 D F2 B2 D' F2 D,W
45850001,F2 L' U2 L' B2 R U2 L' B2 L' B2 U' B2 D2 U F L2 U F',W
3233132013,U L2 F' U' D R' F2 L2 F R2 F2 U2 B' D2 B L2 D L,W
2038642022,L2 B2 D' B2 L2 U' L2 D2 U B' U2 B2 R' F U2 R' F2 D2 L2,W
5342826001,B2 D2 F' U2 R2 U2 B L2 U L2 D' B2 U L' F D F' R2,W
67382001,F U2 B' R2 D2 L2 F D2 B' L U B D U' L' D B U2 B2,W
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W
2411236001,F' L U2 F U' F2 U2 B L D R L2 B2 R B2 D2 L' F2 B',W
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,W
2510165001,B L' D' L' B2 L' U R2 D B2 R2 F2 D R2 F' D' R U,W
3429296001,D2 L2 D B2 D2 U2 F' R U L B2 L B' D' L2 B2 U2,W
1178110013,F2 L2 F2 L2 U2 F2 U L2 D' L' R2 D' B R F' R2 U F' U2 B' L',W
3147955001,R D2 B2 R2 F' U2 B' R' U B' R U2 R2 L' F2 U2 F2 U2 R',W
2503429001,F R' L2 U F L' D' B D' B' L' D2 L' B2 U2 D2 R' F2,W
3524704001,F' B2 U2 R' F2 L F2 R2 U2 R' D2 U' B2 F R2 D' R2 U B,W
126171001,F D2 R2 B2 D2 B D2 F U R' F' D L R D' L2 R' U,W
4463884001,L' D2 U2 B' R2 U2 B L2 B2 U2 R B' F' R' D' L2 B' L2 U2,W
1643647026,L2 B2 R U' D2 B2 L' D2 L2 R' F2 U2 B' D2 L B' L' F' D' B R,W
4734607001,B U' F' D L' F' B D' F2 R' D2 L' U2 L' F2 R U2 L B R2,W
5428541001,D R U' R B2 F2 L F2 L' U2 L' B' R' F R' B' L F U L2,W
149826001,U2 R2 B F U2 B' L F L' B D2 L2 B L B L U',W
151347001,D2 L2 U' R2 U R2 U2 B D2 L' B' R B2 L' U F U2 B,W
5029671001,U R2 F2 L2 F L' F D' L F' U2 D2 L' B2 D2 L' B2,W
4545345001,F' R2 B R' U D F2 L F' U B' R2 B R2 U2 R2 F2 U',W
189228001,L2 U R F2 U B2 U2 F2 U F D F2 D2 L' B2 L F2,W
5585103001,B' U2 F2 D L2 B2 D R2 U R2 U2 F D U' B L' B2 D' L R',W
193380001,D B2 D B2 U2 B2 D F2 R B' D2 U' F L2 R D' R' U2 R,W
222834001,F2 U2 F L2 B' D2 B' L2 F' D2 U2 R F' U' L B' D2 B2,W
2793956001,F' D L' F L F2 R' U2 F2 L' D2 L2 F' D2 R2 F2 R2 U' R',W
2491053001,F' R' U F B2 R F L2 B' D2 F2 U2 R2 B R2 U2 B' L F,W
232664001,B U' F2 B' D R2 F' D F' D' B U2 B2 R2 U2 F',W
4716574001,D2 U2 F2 R2 F2 L D2 R' U2 B2 U F2 U R F U F' D,W
5010716001,U' L' B' R L U F L2 D R2 U' B2 D' R2 L2 D' B' D2 F',W
970181001,U R' F2 L2 F D' R' D2 B D' F2 R2 D2 B' L2 F' U2 R2 B',W
2635306001,R2 B2 R2 B D2 R2 B' D2 B D' B' L R U R' F R B2 U',W
3947644001,B2 L U2 B2 F' D2 F' R2 U2 D' L' F L' U2 F' L D' L2,W
254504001,B D2 F2 U2 R2 F' D2 F2 L2 U B U R2 F2 L2 R B' R2,W
1892558001,L' F' R U2 B2 U R2 D L2 D2 F2 B L' R' U L' U B2 U,W
263344001,B2 U B2 U F2 L2 D2 F2 L2 U2 L' U' B' F D B D L' D' F' D,W
4276691065,L' F2 U L2 D2 U' F2 D' L' F D F2 L' D L F R2 B' D,W
1752595001,F R U L' D2 L2 D L' D' F' L2 F' D2 L2 U2 B U2 B D',W
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,W
285738001,L2 D2 R' F2 D2 L' D2 R' F2 L D R U2 F2 L U F2 D2 B',W
3894658001,B2 D F R' D' F B U D R' D2 R B2 D2 L' D2 B2 U2 B,W
5572330001,F' D B2 D2 R2 B2 D' F2 R D F' L' U2 L D' R2 D B2,W
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,W
301409001,B2 R2 D2 U R2 B2 R' D L R2 F U' L2 R' D2 L' U2 R',W
5351567001,L F' L2 D R2 B2 U' B2 D2 U R D L' U2 F2 D' L' R2 B',W
3067427001,F' R D' F2 D R2 U F2 U L U' F' D' L F2 D' U2,W
315035001,F L2 B' U2 B2 D2 B' F' U B L R F R D2 L2 F' L' F',W
5634398041,U' L' B' D2 F2 U2 L2 B2 L F2 L B2 D' F R U B U' B' D,W
326438001,L' U D2 B2 D R D' R2 L' U2 F L2 F' R2 U2 F D2 B' L2 D2,W
329236001,D L D F B D' L B' L U2 B' L2 F2 R2 F' D2 F R2 L2,W
1410585001,D2 R2 F' D2 F' U2 L2 B2 U L' B' F2 L2 U L' F' L U2 R2,W
1170911001,B' U2 F U2 F U2 F' D2 L' B F U2 F R' D2 B F U,W
339826001,U' B' R' B L U2 L F2 L' B L2 F2 R2 D R2 D' B2 U' B2 L2,W
2425700038,U' D2 R2 B2 R' B2 U2 R' F2 U' L2 U' R D' B' F U2 B L B',W
349238001,U B U' F L2 F' D' L F U2 F2 R2 F2 L2 U' D2 B2 U2,W
349352001,L R' B2 L2 D2 U2 L D' R D2 B2 F2 R' D R F' D U',W
350417001,F2 L D2 F' B2 U' R B2 R2 U D' L2 B R2 L2 B U2 B',W
3568005001,B F2 L D2 F2 D2 F2 R' B R' B F2 D' R D' B2 D2,W
2857159001,U' B L2 U' D' F' U2 L B' D' R L2 U' F2 L2 U2 B2 U' B2,W
1991309001,F' L' F R L' F2 B2 R F2 U' B2 U' F2 L2 U' F2 U' B' R',W
360742001,L2 F' L2 D2 R2 F R2 F' R' D' U B2 L' B L2 R D' U' F',W
3568035001,R2 F2 B U' B' R B2 R' L2 F U2 R2 F' U2 B' U F,W
3483589001,D B2 R2 L2 B U' L' D' B D2 F R2 F2 D2 L B D',W
2426587001,F D' F' R2 F2 R D2 F2 R D2 F2 L' R F L F2 U' B R F,W
5529936001,L U2 B D' F2 D B' D F2 D2 L' U2 R2 B2 R2 F' D' L2,W
380804001,B2 D2 B R2 F2 U2 F R2 F2 U' B2 R D2 U B2 F' L' B R D,W
383337001,B2 R U2 R' U R D2 L' U2 R F2 U D2 L2 F2 D,W
1204745001,D R2 U' R2 U' F2 U2 B2 R2 U' L B R' D' F D2 B2 R2 B' U2,W
402622001,R2 F R2 B F2 D2 B' U2 R2 U2 F2 R D' R2 B' U2 R2 F' D2 B2 L' B,W
1115884001,B L2 R2 F2 U2 F' L2 D2 B U' R' F' L' U' R2 B2 U F' R D' L',W
3501373039,L F' L2 F2 D L2 U R2 B U2 B R2 F U2 B R D2 R D' B R2,W
4176463001,B2 U' B2 L2 U L2 D2 B D B' R U R' B' D U R B D2,W
1233297001,D2 F2 L2 D2 F2 D F2 U' L2 U2 R' D2 L U' R' B' F U2 L2 R' B2 L B',W
427526001,D2 L B2 U2 R2 U2 B L' F2 U' L U F2 D B' F' L',W
431092001,B R2 U2 B' U2 F R2 B D' L' R D2 L F' L' D L B F',W
435727001,U' L2 F2 U L2 U2 L2 B2 D' F R' F D' B' L F D R2 D2 F2,W
5006397042,D2 B' U L' F2 R' U2 F2 R U2 B2 D2 B' L' F2 L' U2 R' F2 L',W
1225812001,L U2 R' B2 D2 B2 L' R B' F' U' L2 B2 U F2 R' F2 D,W
976996001,R L2 D B U D' B R' F' B U' R L2 D2 F2 L F2,W
458893001,U' R2 D' F2 U B2 U' L2 U2 B' R' B2 L2 D' B F R B' L2 U,W
2387562001,L F2 D B' R' U2 F2 D2 B' D B2 U' R2 D B2 U2 F2 L2 U2 L' B' L',W
2869029001,R2 D L2 F2 D2 R' B2 U2 F2 L B L2 D' U2 F' U' B2,W
2712497001,L B2 L2 U R2 B2 D' R' D L2 U' F2 U' B2 U R' F',W
4801899001,D B' L' B2 F2 L2 D2 B2 L D' B R' U' B' R2 U' F' D',W
503610001,B' U2 D' L' U' R F' D L2 B R2 U2 B2 U F2 R2 L2 U F2 U2 F2,W
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W
5337256016,B2 D L' F' B D' L' F' L' F U2 B2 D R2 U L2 U2 L2 U,W
511852001,U2 D B2 R2 F2 R' L U B L' U' L2 U' L2 U B2 U,W
4851515001,R' B2 U2 F2 U B2 D F2 U2 B' F2 L D2 U2 F2 R,W
530670001,U2 B2 F' D2 F' R2 B R2 D R D2 R' D U2 R' B R2 B,W
2269598023,D B R F R2 F U2 B2 R2 D2 L' F' D' L B' L B R',W
2301510001,B L B2 U2 R U2 R' U2 R2 B' U2 R B' D B D' B',W
538766001,F2 R2 F' U2 F R2 F2 R2 U2 R2 F L R2 B' U' R2 B D' L' F,W
4910572013,F2 R2 D R2 U2 B2 D' F2 L2 U R' B2 R B F L' B F2 L' R2 B' L2,W
539608001,U B U L U R2 U2 D F2 D B2 L' F2 D2 F2 R' F2 R',W
540356001,F2 U2 L' D F L F2 U2 F2 D' F' B L2 U2 D2 B',W
540784001,D' F D2 R2 U2 D' L' D' L' F L2 D2 L2 F' U2 F D2 F' D2,W
547387001,D2 F' L2 B R2 D2 L2 U' B2 R2 B U' F' L2 D2 U2 R,W
3173042001,D2 B2 L2 U' L2 R2 D2 R D' F' L' U L2 F' U B' U B',W
1697040055,F' B2 L D2 F L' U2 B L' R2 D L2 U R2 U' D' R2 B2 F' L2 U,W
573319001,D' F2 U' B2 D' L2 U' F U' B L2 D2 B L R F' R' F,W
583086001,B2 U' B2 F2 D L2 D R D2 L' B' U R' D2 B U' F' D2,W
4963826001,F2 B D B' R L' D' R D F R2 U R2 D2 L2 U L2 U L2,W
3846872001,F2 D' L F2 D F' L2 U' B2 R' U2 B2 R U2 L' B' R2,W
2121914001,B' U' D2 L2 U2 B D2 B2 D2 U' L' B L2 B D' L' D2 L,W
3641569019,B F R2 B2 F U2 B F L F2 U' B R2 U' L' U B2 L' F',W
3530549001,B R L2 B L2 B D' R B L' B2 U F2 D' B2 U2 R2 U R2 D' L' F2,W
2626142001,F' R' F B' D F2 B' R' D' B' L D2 L U2 R' F2 R' U2,W
4749672001,D' R2 D' B2 U2 B2 U' R' F2 D2 U' L2 F' L U2 R' D2 F' L' F2,W
1826829001,R D2 L' R2 U2 R2 B' D2 R2 B2 F' R F2 R2 U B2 R2 B',W
613782001,F U' L' U D2 L2 D L U' D2 R2 F' D2 R2 F R2 B' U2 B,W
1584031001,L2 U' R F B2 L' D F2 B' R F2 U2 R' L' U2 D2 B2 R U2 L,W
615049001,R2 D2 B D2 R2 B R2 B2 U B2 D B U2 R' B R D' R' F' D2 L2 U',W
615352001,F2 D2 B2 D L2 B2 D U' L' D U' B' U' R U2 R B2 L U F',W
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,W
1456930001,D2 R D2 L B2 F2 D2 F2 D' B2 R2 D' R' B D2 L2 R' D' B2,W
5206856001,D2 F2 R D2 L2 U2 L' B' R D2 R2 B R' B' D L2 U2,W
1427750001,F R2 B R2 F' U2 F' D' R2 U L2 U2 L2 F2 D2 B' F' D',W
2179992001,R' U' L2 D F2 D' R2 U2 L F U' R U L2 R' B' D B',W
3768674001,R' F2 R' U' R D2 B' R2 U B' R2 D' B2 R2 D' B2 U' D,W
5409653001,D' R2 D2 B D2 L2 F2 L' U' L' R' B R D2 U' R2 D,W
2582110001,B2 U' F' L D B2 U2 F2 U F2 L2 B' L2 F' L' U F2 R',W
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',W
3928354001,L2 U R D R2 U' R2 U2 B2 U' R2 D2 B' L U' R U2 B,W
959656004,F2 U2 R2 U2 L' R2 F2 R D2 R F' D' R2 F' D R2 D' B2 R2 U B' L2,W
3630997001,L U R' D2 F L2 U B L2 F' D2 R2 D2 R2 L' B' R' D',W
655103001,L2 F2 D F2 R2 D2 B2 F U F2 D2 U' L B' L2 U2 B' U',W
3702584001,U L2 B U2 B' R2 F R2 D' R U' R D F2 L2 B2 U R',W
660471038,L B2 R2 D2 B2 F2 L2 R' D2 L' F' D2 B2 U B2 F' U' F' D L2 D',W
660481018,D2 F D2 F' R2 F' D2 B2 L2 D2 U B2 L2 R' U' L R' F2 D L2 U,W
660522031,D' B2 D R2 D' B2 F2 L U2 R B' R' B2 F U F2 L U L B' L',W
4858513001,D' B R' U F' R F' U F' U2 F2 B2 D' L2 U B2 D' R2 D,W
2322867001,U2 R D' L2 U L2 B2 D2 F2 D R' U2 R2 U' F U B2 D2,W
4869812001,F D B2 D2 F R L2 F R F B2 L2 B2 D2 F2 U D,W
2215060043,R2 D F2 U F2 U F U2 R' F' D' B U F2 L2 U B2 F2 L' F2,W
1386827001,R B2 R D2 L F2 R2 B2 U2 F' R D R' F' D2 B' D' B2 F',W
2711313001,F U R B2 U2 B2 U2 F2 D B2 R' B L' F D2 U F' L,W
4603523005,R U B2 D L F L' U2 F2 D2 B2 D R2 U D' L' F R2 U2 B' L2,W
3511329001,L2 U F' U B' L' U' F2 L' U' B2 R L F2 D2 R F2 D2 L2 B' L2,W
2327771001,D' B L2 U2 L2 U2 F' D2 R D2 L' R2 F L2 B' L2 R' U2 B R',W
4214351016,L' B' L2 D L D2 R2 D2 F2 R' B2 U L2 U2 B F' U' F' L' F,W
4475864001,L F' L2 U2 F2 R2 B2 U2 L' B2 R2 B D F2 R2 B U2 F2,W
4987461001,R B2 R B2 U2 L D2 R2 D2 R' B2 F' U B2 U' B2 U' R B' L,W
668327001,R2 U2 B' D2 R2 F D2 F2 U' R2 U F D L2 R B R D2 F2 L2 U,W
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,W
684534001,B' L2 B2 L' D' F U F U' F2 B L2 U2 F2 L2 F' U2 B',W
982217001,L2 R2 U2 B' L2 F' D2 U2 B2 D2 F' U R' U' B' R2 U2 F L U' L B,W
5251837001,F2 B2 U' R2 L' U F' R' L' U2 D2 L U2 F2 R F L2 D2,W
5431153001,R U2 L2 R2 B' D2 L2 B L2 F' R' F2 D' L2 B L B F' U',W
5107859001,F D L2 U2 B F2 D2 B' R2 D' R U2 B L' U2 B D' U,W
702358001,D2 L2 U2 F' R D' F' U2 F2 D R2 F U2 B2 L2 D2 L2 F',W
3385044001,F2 U' L2 B2 U' L2 B' F U L B' L U L' D' F' D2 L2,W
712150001,D B2 D' B2 R2 U' R2 F2 U' L2 F' D2 R' F L' R' F L2 U2,W
2941565001,B U' F2 R' D B R' D2 F D' R U2 D2 L2 F2 D2 R' D2 B2,W
4357696001,L' U2 F' D2 R2 F' U L B2 L2 U' F2 D' B2 U' F2 L2 U' L2 B2 L',W
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,W
2677182001,R2 U B2 R2 U B2 D2 B2 U' R2 B R' U F' L2 U2 L' F' L',W
5423996001,F2 R2 D L2 D' U' L' U' F U' L R2 B D2 R2 F R,W
724237012,D2 U2 R D2 L2 U2 L R2 B2 L2 F' L F U B' U' B F L',W
2960943001,F2 R U' L U2 L' U F L2 F D2 B D2 F' U2 F' R2 D2 R,W
5354559001,D' L2 D2 B F2 R2 D2 B' U' R' F' L2 D2 F2 U' R2 D2 L,W
2505139001,F' D U2 R B2 U2 L' F2 D2 L' B D' L2 B L2 B' F2 U2,W
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
753270001,F2 R2 F2 U F2 L2 D2 B2 L' U' L2 D R' B' D2 R D R B' D2,W
3289240001,F R2 F2 D F2 U' B' U' B L2 B2 D' B U' L' U2,W
766860001,D2 R2 D2 R2 B U2 F2 D2 L2 D' U2 R' B' D2 F' U2 R2 D' L' R,W
3083971001,U' R' F L2 F' B' U L B2 R' L2 U L2 F2 U' R2 B2,W
4721184001,U2 F2 R D2 L F2 R' B2 D2 R B2 R' U' R F' L F D2 F2,W
4640185001,U' R2 B R D B2 D' B2 L2 D2 L2 U B' L B' D L' D R',W
5177679001,R' B' L F2 L R2 D2 L' U2 B' D B F' R2 B2 L F' D B',W
4119613034,U R' B D2 B U R' L F D F L2 B R2 F' D2 R2 F D2 F L2 U',W
4652550001,B2 R2 U2 R U2 L' B2 F R2 D F2 L B' L2 F' R2 U,W
5163556001,U F2 U2 L2 U2 B R2 B L2 B U' F2 L' B U2 L D U2 R,W
1007703020,U B2 U' L2 D L2 D2 L2 B2 U2 B2 L' B' L2 F2 R2 B R D2 L B,W
829327001,D2 R U2 R U2 F2 L U' R B' L' U2 L' R F2,W
2366619001,D R2 U2 B' D2 B U2 B2 L2 F' L U R2 F L' F U,W
4288530001,D' B2 D L2 U' F2 L2 D' F R2 B2 D' R D2 U2 F R U2,W
3837082003,D2 B' U2 L' D2 R' D' L2 U' B' F2 D' L2 B2 D' F2 U R2 D' L' F',W
839651001,L' B2 F2 R F2 R2 U2 B2 L2 F2 R B' D U' R' D2 U R D' U,W
1253790001,L R D2 R2 D2 F2 R B2 D2 B U' B' U' B2 D2 L2 D R' U2,W
850333001,L' F' L' F' D2 L2 F' U' B' U B2 L' B2 L' U2 D2 R' D2 R',W
3510678001,F' D F L B' R2 L D B2 R' B2 D2 F R2 F U2 F' R2 U,W
4292782001,D2 L' D' F2 L2 D F2 D2 L2 F' U L' B' U B2 F' L' F',W
880903001,B' L2 U2 R2 D2 F D2 F' D2 F' R' D F D' R2 F2 U' R F' D',W
5599407001,U2 R B U' R' U D2 L' R2 U2 D' B2 L2 D2 F2 L2 U R B2 L2 U',W
885100020,D2 R D2 B2 R2 D2 R B2 D2 B R' B2 D' B2 F2 D' F2 R' D' B R2,W
959868001,D' R L' B R F2 R' D2 F B' R' F2 R' B2 L' U2 D2,W
5026270001,L2 U2 R' F2 U2 R' F2 R2 U2 R B2 R2 U B U B F2 U L',W
4552203001,R2 U' L' B L2 D R2 B2 D' U F2 R' B' D2 F D' B2 U',W
934168001,R' L2 D2 F2 U2 B U' B' D2 R U' L2 D F2 L2 U' L2 U2 D',W
