# Scramble samples — f2leo / f2leo_xxcross / W / bin 9
# Population in this bin: 66
# Samples listed: 66 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944881001,B2 L B2 L' B2 U2 B2 L2 D' F' R D B2 U' L' R' D R2,W
3944885001,D2 R F2 B2 L2 B' L' D R U2 B D2 R2 F2 U2 L2 F L2,W
3944892001,L2 U B' D2 F L2 F2 L2 F R2 F L D2 R' B' R2 D L2 D,W
3944895001,B L2 B L' U L2 F2 D2 L2 U2 R2 D' B L2 B' U' R D2,W
3944896001,F' D' F' U R' U R B U' R2 B2 L2 F2 D2 L' D,W
3944899001,U L B D' R' U' R2 D2 R D F' U2 B R2 D2 F' R2 L2 D2,W
3944902001,R2 B' R2 B2 R2 F2 U B2 U' R2 D B' R' U' F D' F R U' R',W
3944904001,L' D R' F' U F U' B D2 F' U2 B' D2 B2 D' B U' B,W
3944905001,U2 F2 D' R2 B2 U' L2 U F2 L' D' B2 L' U' R' U' F D' U,W
3944906001,L U2 F2 R2 B2 L' B2 R' U2 L2 D' B' L' B' L' F2 R' D' U,W
3944912001,F' U D2 R2 U2 F' D2 B2 F L2 U2 R D' R D R U2 L R,W
3944916001,L2 R U2 F2 L' B2 D2 U2 L2 R2 F L D' B U R' B R' U,W
3944917001,U L2 R2 U B2 R2 F2 U' L2 B2 F2 D L B L2 R' B L D' F' U2,W
3944918001,D2 F2 D' U2 B2 D' R2 B D' L' D2 B2 F' L' U2 L' U2,W
3944921001,B L2 R2 F L2 F D2 F2 U2 L2 B2 U' B' L2 R D2 F' L' F' R2,W
3944926001,U2 B2 D R2 B2 R2 D2 B2 F2 L2 U B R B2 D' R2 U L B2 R',W
3944930001,B D R' L F' U F L' F2 R2 F2 L2 U R2 U' D2 F2 U L2,W
3944934001,R U2 F R2 D L D R' F' B L' F B L2 F' L2 U2 R2,W
3944938001,U L F' U' F' L2 U F R' F U2 R2 L2 D F2 U' B2 R2 D',W
3944943001,B' U D' R' U R' L2 U2 F R D' L2 F2 L2 B2 U2 L2,W
3944946001,U2 F R2 U' B2 U L2 U' L2 U L2 U B' U' R' U B2 L' R2 U,W
3944947001,R' U B2 R2 D2 F2 U2 R' U2 R2 B2 R2 B D' B D' B2 L' D2,W
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,W
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,W
3944967001,D2 L D' B' U2 F L2 U2 L2 R2 U' R D R2 U2 R' B R,W
3944969001,U' R' L2 D F2 U2 F2 D B2 U2 R' B D2 U2 L2 B' D' B2 R',W
3944971001,U2 B L2 U B' U2 F' R2 D' R U R2 F2 U2 F2 U F2 D',W
3944972001,F R2 B U' L' D2 B2 L' R2 D2 L2 B2 U L D F R F' L,W
3944975001,R U2 F2 D B2 U L2 R2 F2 U L2 R2 F' R D2 L B' F' U R',W
3944978001,B U F' D' L2 U2 R F' B' U2 F' U' L2 U2 R2 D R2 U F2,W
3944982001,F' R D' R2 F B R' B' L U L2 D' F2 B2 L2 U F2 B2 D' B',W
3944983001,F2 L D2 L2 R' F2 R' U2 F L' B2 L2 U F2 R' B F R U2,W
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',W
3944987001,R F' R' D2 B2 L2 U2 B2 R2 D2 R2 B L U2 L2 D B L U' F',W
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',W
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,W
3945002001,U L U' B2 U' B' U L U F2 U' F2 U' R2 B2 R2 L2 F' R',W
3945003001,L D2 F2 U2 R' U2 L2 R' F2 R D' F U' L2 F' L R' U B D2,W
3945009001,L' F2 U' R2 F' D2 R2 U2 R2 B D2 B' D L B2 L B L2 R',W
5665239001,B L U2 L2 B' L' U' F' B' R B2 U R2 F2 B2 U D2 B',W
5665245001,B2 L2 F R2 D2 F2 R2 F L' R B2 D F L D' L D' L2,W
5665254001,R' D R2 D' U2 F2 D U2 L2 D B L' B L' B F2 D' L F,W
5665256001,L' D B' D' B2 L F2 R' L2 U D L2 D' F2 L2 U' D' B' L,W
5665260001,L B' L2 F2 D2 R2 U' F2 D' U' R U2 F' L2 U' B2 U' F2 D',W
5665286001,L B2 R F2 L D2 R2 D B' L R' F R2 F D F' R',W
5665288001,D2 B' F U2 F2 D2 B' L F2 L' U F U2 B F2 L' U2 B,W
5665292001,D R2 D U F2 R2 U2 L2 D' B2 F D F2 R' F L' U F' R B,W
5665294001,D' B' R U2 D' R U' L2 B' F2 U L2 U F2 R2 B2 U2 R' D,W
5665302001,L2 D2 L2 F' R2 B' D2 B F2 U2 L2 D' L2 F U2 F' L' B' D2 B,W
5665308001,R D B' D2 F2 U B2 F2 D2 R2 U' L2 B L2 F2 L U' B R F,W
5665309001,D F R L2 U L U' F2 R' F2 R2 B' U2 B2 D2 B' U2 B' L',W
5665316001,D F2 U2 L F2 L2 B2 U2 R D2 R U2 R2 F' U L B' F2 R' D',W
5665318001,D' F2 L' B2 R2 D2 R2 U B2 D' B2 F U' F R2 B2 L B2 U',W
5665320001,R' F2 R2 B2 R2 B L2 U2 B D2 R' D F2 D2 B' D' R2 F2,W
5665325001,R U' B L2 B2 R' D F' R U2 R F2 D2 R' F2 B L,W
5665326001,F' B2 U B2 R2 D U F2 R2 B2 F R F' L2 B L B R2,W
5665329001,U R2 U2 F D2 F' D2 L2 B F2 L2 F' L U2 F' L2 D' R D' L,W
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,W
5665332001,U R B F2 L2 U2 B2 D2 F' D2 U' R2 B D U F' R' D F,W
5665337001,L B' L D2 F2 D' L' D R2 D2 L' D2 R F2 R' D B,W
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,W
5665339001,F' L D' L' B2 F2 L D2 R D2 F2 R' F' U L F' D L2 R,W
5665345001,R F2 L' D' L F2 D2 R' D2 B2 D2 R' D B D' R B R B',W
5665347001,R' D' F2 L D2 F2 L F2 L R2 B2 R2 U F' U F2 U B' D,W
5665404001,F' L U D F2 B' U2 D' F' R2 L' F2 R D2 R D L B,W
5665405001,L2 F2 D2 L2 R U2 L' U2 B2 D F U' L' U' B D2 L2 U F' R B,W
