# Scramble samples — f2leo / f2leo_xxcross / WY / bin 11
# Population in this bin: 562
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,W
4955653001,D2 B' L2 D' B' L' B' U' B R F2 B2 L2 B2 U2 D' B2 U D2,W
3046821001,B2 R' L' D' R' B2 U' F2 B' U2 L R2 D L2 F2 U L2 F2 U2,W
4871720038,R2 U' F' U B' D' F' U2 R F2 L' D2 L U2 F2 U2 F' D2 B,W
2176798001,R2 B' L2 B2 U R2 L D' R B' U' B2 U2 B2 L2 F2 L2 U L2 U,W
33737001,D U2 R2 F2 D U2 B2 L2 F2 U' B' U' B L2 F' R B' L U' B,W
34180001,R2 U R2 U L2 R2 B2 D2 B' U' L B' L2 D2 R' B U B F D',W
42232001,L2 B2 L2 U F2 R2 D2 U' R B' F R2 U B D R D2 L' U R',W
47431001,D B2 L2 D' B2 U' R2 B2 U' F2 D2 F L R B' R2 U' L2 B' U2 L',W
2797782001,U2 B' U F2 D2 R2 D2 R U2 B2 L' B2 D F' U' L' B' R' B2 F2,W
5489763001,U2 L2 R2 D' F2 R2 U' F2 D F R B L2 R U L B R' U R,W
1457564001,F2 D' B2 U' B2 L2 F2 L2 U' B' L2 D F' L U R B F D L',W
4549771024,U F2 D2 B2 L2 B R2 F2 U2 F' L2 R' U F D B2 F R' B2 D2 L',W
86829001,L2 U' L2 D' B2 L2 D U2 B2 D' L R U' B L' U2 L' F D B',W
2656540001,L' U2 B' L F' U' B2 L2 B R B2 R2 L2 D2 B' L2 D2 F' R2 F2,W
4115603052,F' D2 F2 D' L' D2 B2 L' F L B' F2 U B2 D L2 F2 U2 L B2,W
5629224001,F' R2 U' L' U2 F2 R F2 R B2 F2 R2 D' U L2 F' D2 U' B2 F',W
3939167050,B U2 R2 U F2 U2 L2 D' F2 L2 R D L F' U2 L2 D2 L' D2 L' B R2,W
4236131001,F D F2 L2 F U2 L2 F2 R2 B F2 D L' R2 U' R B F2 U2 R',W
129969001,F2 R2 B U2 B' D2 F' U2 R F U' L R B2 D2 B L2,W
140084001,U2 R2 U2 B U2 F2 U2 F' U2 B' L2 U' R2 D2 L F D' B R' F U L,W
4626879067,L' R2 F2 L2 U2 B2 D' L U' B F' R2 D' F2 R' B2 F2 L' B' L,W
2244498001,B' R2 U2 F' U2 B L2 F R D L B' U L2 R' U F' D2 B',W
1626581001,L2 B2 D R2 F2 D' F2 L' B' R' B' U2 B' U R' D2 B' D F',W
1922866013,B' L F2 R2 D R2 U L2 R2 F' L B D2 U' B' D2 B' R U2 B R2,W
3916595001,D2 B' D' F' U2 F2 U2 R2 B F2 D2 B' U' F D L U' R D F,W
5210264001,B L U B2 D2 L2 B2 D' F2 U2 L' U2 B L' F U' B F' U',W
2378913001,L' D' F' U' B2 D2 B D' L F2 B2 L2 U2 R' B2 L U2 B R' B2,W
182531001,R' F2 R2 U2 L2 F2 D2 F2 U2 R2 D' F' U' L' B' R' D' L D B2 U2,W
4832267001,B' D' R F2 D' F2 D2 U' R2 F2 U2 L2 B2 F L D' R2 D2 L F',W
5562270001,F' R2 D2 F R2 F' R2 U2 R' B2 R D' U B' L F' U2 R' D2,W
4183510001,U L2 F2 U2 R2 B2 U' B2 R2 L B' L' F L R' D' U' R2 F R,W
5169891001,D' B' F2 D2 F2 D' L2 U B2 R2 B2 L' F R B' F2 U2 L' R',W
3765551001,F R U F2 U2 L2 U L2 F2 D' R B' R2 D2 L' D B2 D' B',W
5365474001,F' D R L' U2 D B' D2 R2 D2 L2 F2 B2 U R2 L2 B2 F R' D,W
3568489001,R2 U2 L R2 F U2 L2 R2 U2 L2 B L' B' D' U F' U2 L2 D',W
2980879012,F2 L2 B2 F2 U L2 U2 B2 U2 F' R' U2 L' D' L2 B' D' F D' F2 L' F',W
5355672001,L2 U F' D2 L2 U' L2 U L2 U' F' L2 U2 L' R F' D B L' F2,W
2390567037,B D' F' L' D F2 R2 F2 L2 F2 D' F2 B' R B F' D U2 R B R,W
1692659001,U2 R F2 B' L U' R' D2 B D B2 L2 D2 B' U2 R2 B R2 U2 R2,W
269527001,L U2 R' B2 F2 L F2 L2 U2 B L U F' D R2 D2 R' B2 L' D,W
3512166001,U2 L2 D2 B U2 B' R2 U2 F2 L2 F U B2 L D' B' R' U' F2 R2 F,W
4352601001,D' L' U' R' F2 U' F' L R2 D' B2 U B2 U2 R2 D' L' D B',W
2981924001,D2 R' U' L2 U' L2 B2 U2 B2 U' R2 L' B R' U L' R U' F D,W
4229411001,F R' U' L' U2 B R' U F2 U' R2 U2 F2 B2 L2 D R' B2 D R,W
2561162001,L' D L2 D2 L2 U2 R2 F2 R' B2 L' U2 F U' B D' F U F' U2,W
1758994001,B2 L' U' R B D' F' L2 U2 F2 D2 F2 L2 B2 L' B2 U2 B2 D2 F U,W
5036586001,R L' D R' B' R F' R2 B2 R' F2 D2 R L2 B2 U2 D L2 U',W
5680014001,D' R2 D' F2 D' F' R L' B R2 F2 L2 F2 D F2 U R2 F2 D2 B,W
315307001,B U' R F2 L U' R' D' R2 U' F2 L2 F D2 F' L2 B D2 R2 B',W
3143340001,L' D F U2 L U2 B' R' U' D2 R2 F R2 F2 D2 B' L2 F' U2 D2,W
2980212001,L2 U' F R L U B D' B2 L U2 F2 U F2 D2 B2 L2 D' F2,W
330366001,F D L' D B' R' L' F D' L U' F2 R D2 L' U2 L2 F2 L2 B2,W
4816327001,R2 F2 U2 R2 B D R F' R2 F' B L2 B' D2 R2 L D R F2,W
5288167001,U F L B R' L2 D F' D2 B' L F2 L B2 U2 L' U2 L' U2 R,W
4319991001,D2 B D B2 L2 U L F' L U' L U R2 U L2 D L2 B2 L2,W
352569001,F2 D' F2 U B2 L2 R2 U2 B' R2 U R' F' L' B L' D' L R,W
2518873001,F' U' L' U2 F' L' F D F' B2 L B2 L2 D2 R2 D2 B L2 B L2,W
364946001,F L' U D' F' B2 L' B R' D F' R2 U2 L2 B2 R2 U2 B' L2 D2 R2,W
4058063001,R' F L U2 F U B R' D B2 L2 U2 F2 U2 B2 R' U2 F2 D2 R2,W
2232560001,U' B D2 B2 F' U2 R2 B' R2 L' D' R U' B' D2 F2 L F L2,W
368958001,D' B U L2 D L2 F D' B' R' B U2 F2 R2 L2 F2 L D2 L,W
3110596001,R B2 U' F D2 B U2 F2 U2 R2 U2 F D F' R' F' L B2 R D',W
5052450001,L B' U2 L2 F R2 D2 R2 D2 B' R2 F' D B' D F R F U R' B2,W
5189458001,F2 L' F2 D' L' F' D' B' U' R' D2 B2 R L2 U2 L' D2 R U2 F',W
2980273001,B L2 R2 U B2 L2 U F2 D' F2 R B' D' L' B' R U' B' F U',W
384290001,U R2 D2 B2 R2 F2 L2 U B2 D' U' L B R D' L' B' U' F2 D,W
413904001,U2 B' D2 F' U2 R2 B2 F' R2 D2 L' F L U' F L U R D' B',W
5333904052,D' L D2 U2 L2 R' B2 L' U2 R' B' D' R' U L F R2 D' L' B' L,W
1404768001,U B2 R2 D U' R2 D' R' B' U' L' U' F' U R' U L2 F2 U,W
3664665003,F D' F' D L2 B2 D2 U R2 B2 R' U' B F' D R B L D2 B,W
3303541001,B' L B D' R' B L' D F2 R2 D' L2 U' B2 L2 F U' F2 D',W
5571347018,B' F2 L2 R2 U' B2 U' L2 D U' L2 R F L' B2 D' R F U2 B2 D',W
436984001,F2 R' B U B2 D R L' U' B2 D2 F' R2 F2 D2 B' L2 D2 B D2,W
2469519001,L F2 B' U' D2 B' U2 B' L D R2 F' R2 D2 F U2 R2 F2 U,W
5614335001,D' B U2 L2 R2 B' L2 B2 F D' U' R B' F2 D' F2 D' B L,W
3522348001,B' R' L F B2 L' U L U2 L' R2 B2 R2 U B2 D' F2 B2 D2 F2,W
1405574001,R2 F' R2 B2 D2 B' L2 F' L2 D R2 B' L U' F2 D' F L R,W
5310075001,B D2 B' L2 B U2 F2 U2 F' D' U L F R2 D B U' L' U F' L2,W
3655715001,B2 U R' L2 F2 D2 F L2 F D2 B' R U B' L' D2 R2 D U,W
4698222001,R F2 U2 R' F2 U2 R' D2 F2 U L D' L2 F2 D F' R B D B2,W
1557430001,R' D' F R U' F' B' U' D2 B' D F' D2 F2 U2 R2 U2 B,W
483523001,D' R2 U B2 D2 R2 U' L2 R2 U2 L2 B L' F' L' D B' R2 U' L R',W
486829001,R F B U L' U' R2 L' D' L U' R2 F2 D2 L2 D R2 D B2 U2,W
490287001,L2 F' D2 F' U2 R2 B2 L2 R2 B R F' L' R2 U F R2 D' B2 R',W
501120001,L U2 R F2 U2 R B2 D2 B2 D2 B' R2 D F2 D L' D2 F' R U',W
5236807001,D2 B2 L2 U2 F2 L2 U' B2 U2 L' D2 R F D' U' B U R2 U R,W
2881360001,F2 U2 R2 U' R2 U F2 D2 F' U2 F' R B2 D2 B' F D' U' R,W
512461001,L U' F L B U R2 D F D' F2 R2 U2 L' D2 R' U2 R U2 R' B2,W
1642445001,B2 L2 F' U' L' U' F' L2 U B' D R L D2 F2 R' F2 U2 F2 L,W
4924507001,R F' B2 D' B2 L' U' B' R' B2 R' D2 L2 D2 F2 R2 D B2 L',W
1350055001,B2 F D2 B2 D2 L2 F U2 F2 L2 D R D U B2 R F L B F L',W
2392514001,R2 U B2 F2 U R2 U B2 R2 U F' R B' D F2 R2 U R' B' D,W
5602361001,R' D' F2 U2 L2 U R2 U2 B2 U' R B R' F' L2 D L' R F2 D2,W
547563001,D2 R D2 L' B2 L' B2 R2 B' F R2 D L' D2 U F2 U L U L2 U2,W
575291001,R2 D2 F' U2 F D2 B2 L2 U2 L2 U2 R' F L D2 F' U L2 F2 U2 F,W
4899604001,D2 B2 L2 F2 D' B2 U2 L' U R2 F' L2 B2 U R F L2 U B,W
5548030001,R B2 U2 L D R2 F' U B R2 F2 D F2 L2 U' D2 B2 R F2,W
2846511001,F' L' B2 F2 D2 L' R2 B2 D2 R2 F U F' D' R F' D2 B L2 F' D2,W
5033598001,R' F D' B R2 L U' L' F2 D' R' U2 F2 B2 L' F2 R' L',W
4493377001,F2 R2 U B2 D' L2 D U B2 R B' D U2 R U' L2 B' L F2 R,W
630501001,L2 U2 B2 F2 R2 U2 L D2 R2 F' D' U' B' R' D' L2 D2 L R' U,W
2563760001,R U' L F' D' F D2 B' U F2 R2 L B2 R2 U2 B2 U2 L',W
639743001,D2 L' F2 R2 D2 F2 L2 F L F L F2 U' B2 D2 F D L2,W
643760001,U B2 U B2 F2 D' F2 L2 R F D' B D B F U' L2 D F R B' L,W
651907001,D2 L2 D2 B2 D2 B L2 B2 F R2 F' D' B2 L' D' R' D' B U2 F U,W
4036249001,F2 L F' B' U F2 L' D R2 F2 D B2 R2 F2 U2 R2 F' U F,W
5080723001,U L' F2 L2 D R2 D2 F2 U L2 D2 F2 B D2 L D2 L2 R F U',W
4704872001,U F' R' L F R U B R' U L2 U2 D L2 D F2 L2 F2 D2,W
4898939031,L U' F2 D2 R U2 B2 R B2 U2 R U2 L F R2 D' U R B U L' F2,W
4838564001,U L2 D F' L2 B D2 R2 D2 B2 L2 B' F2 L R' F' U2 B' L D',W
4332916001,B2 U' R2 U' B L U R' L2 U2 B2 U L2 U F2 U2 R2 L2 D' F',W
2413966001,B D' R2 D2 L2 U2 R U2 R2 U2 B2 L' B L' F' D R2 U R B,W
660816010,D2 F' U2 F' R2 F U2 B' R' D B2 U' R F D2 R' B D' R2 B' L2,W
1475103001,L2 R2 U2 R2 F2 R F L' D B' R2 U' F2 D' B D2 F',W
660919019,F' R2 B' U2 F' L2 F R2 U2 R' B2 F U B D' R' D L R D2 R B R2,W
660978020,U B2 L2 U B2 U' R2 D2 B F2 L2 B F L' D' R B L D2 L2 U,W
5200130001,B2 U2 R L' F' R F2 R D L2 F' U R2 L2 B2 R2 L2 D B2 U2,W
661063270,B2 L2 D2 B2 U2 B2 R' F2 L B2 R F' L R' F U R B' R' F D' L B2,W
5390187001,F2 R' L U' D2 R2 B' D' L' B' R2 U2 D2 B2 U F2 L2 D F',W
661083027,D2 L2 R2 U' R2 B2 D2 U' B2 L B F2 L' B D U R' D' L F D L2,W
661171020,R' B2 R' D2 F2 R2 B2 U2 L B F' D' B' R2 F2 R2 D R2 F' L2 D,W
4116399002,L' F2 D2 R2 U2 R2 B' U2 B2 U2 L2 F' D' R' F L F' U L' F2 L B,W
661189002,D' L2 R2 D' L2 D2 R' D B U L D' L B2 L R2 F U2 B R',W
661320017,B2 U2 B2 D B2 F2 U2 B' U' F' U L' B2 L2 R' B D2 R' U2 L2 U,W
661324023,B2 U L2 R2 U' F2 R2 U R2 D L' D' R D' B2 U2 F' U' L F' D B,W
5495859001,D' B R' D2 B D2 B' F' L2 D2 B2 U R2 B R B2 D F2 D2,W
3462197001,D' B' R2 F' U2 L D B' D2 F2 R2 U' B2 L2 U2 R2 U L2 U R',W
5367208001,L B U' F L B L R2 D F2 D L2 F2 U2 R2 L D' R' U,W
1338547001,U F2 U B2 D2 F2 L F2 U R2 D U B R' D' L' B' U,W
5520228001,U L F2 L2 B2 D2 L R2 F D' L U' B2 D2 L2 B2 R U L B',W
661555001,D B L' F2 R' F U D B' D' F2 L' D2 L U2 F2 R' B2 D2 L' F2,W
4634898001,B2 D2 L F U B R B' U2 F2 B2 L2 U D' F2 D R2 F2 B' R,W
4906178008,D2 L D2 R2 F L2 R2 U2 F L2 D2 R B' D U F' U2 R F' R' B R',W
693968001,L2 B' U' F2 R F' B2 L U R2 D2 F R2 U2 R2 B D2 B' U2,W
2795397057,D2 B2 L D2 L' U2 F2 U2 D B' F U R U2 L B' F R B L' F2,W
1352268001,D2 B2 L U2 L2 U2 R' D2 R' B2 R2 B' L' F D L' U' R B' U',W
706733001,U2 F2 D2 L2 F2 R2 D' B2 U F U' L D R D' B' L2 F R,W
715642001,U F2 R2 U B2 L2 R2 U2 R' F R B' D' R' D' L' D F2 D' U',W
2835358038,R2 B2 L2 F2 U' R U2 L B2 F D2 R2 U L B2 F' R B' L,W
2676833066,F' R2 B' F R2 D2 B2 U2 F U' F2 R' D L U2 F' L' D2 L U B R2,W
732838043,U2 R2 F2 U2 B2 D L B' F D2 L F' D' F' R' F2 R' B R2,W
733509001,L2 D' L2 B2 U' B2 U2 R2 U R B D' B2 U F' D' L' B' L' D,W
2932895001,L' B2 D2 L' U' F2 L2 D2 F2 R2 U' B R' D F U' F2 L U2,W
741850001,B2 D2 B' U2 L2 U2 F U2 L2 F' D L' F R2 D U B U' L' R D2,W
756267001,U2 L2 R2 U' L2 D' L2 B2 D' B' R' F' D R D2 R' F2 U2 L',W
2257149018,U F' U F2 L2 U2 R2 D' F2 R2 U' B D' L' F2 U' B2 D B' L B',W
792335001,B2 D L2 R2 U2 F2 U' B2 L R F' D R' U R2 D' B' D' U' F2,W
2661541001,B' U F B R2 L' F R B D2 F2 R2 U' R2 F2 D F2 B2 D' R2 U',W
4318031001,R' U2 B2 L2 D2 R' B2 R U2 B L' U' R2 F D' L R2 F2 D,W
2439779053,B2 L D' R' D' B D R' F B R2 F2 D' B2 L2 U B2 U R2 B2 L',W
2499379017,R' U' F2 D' F2 B U2 F2 D' F R U2 R2 L2 F2 D F2 B2 D B2 L' F',W
5082144001,B2 U' F2 D F2 D2 U' L2 U' F' R' B' L' R' D B2 U R' D' F,W
4805786032,F R' F2 L' D' L U' L F R2 F R2 L2 F2 B D2 L' F U2 L',W
2463011001,B F2 U2 B D2 L2 B2 D' L2 R' F L U' R2 U F' D2 U',W
831412001,F' B2 D' F2 R2 B' D2 R' L' F R2 F2 U' L2 B2 U' B2 D2 F2 L2,W
842746001,F D2 F U2 F' L2 U2 B R2 B2 L' U' B' D' U' L F' R U B' D2 B' L',W
3718669001,F R U2 D' B2 U2 F R U' D L R2 D2 F U2 F R2 L2 U2,W
3835210001,L2 B D U' R2 D2 L2 U F' L U' R2 D' F' R' U L' R2,W
874509001,D2 B2 R2 U2 B2 D' F2 D' R F' D U' B' R' F2 D2 R B L',W
891518001,L U2 B2 L2 U2 R' F2 R' B2 L B2 F R' U2 F' R2 U B R' D R2,W
4153766016,B2 U2 L' U2 F' U' L B' U2 L U' R' L2 D2 F2 R B2 R' U2 B,W
5461553001,R F2 L' B2 R F2 D2 F2 U' B L B F L' B' D' U2 L' F',W
4954810001,F2 U' B R' F2 L' R' F2 U2 L D2 U F' D' L2 B' R' B2 U',W
944587056,B2 F2 L' D2 L R B2 L F U R D' R B U2 F2 U L' D' L B',W
4064874001,F B2 U' L B' R2 U R' U2 R F2 D2 L' B2 R2 F2 D2 L2 B U',W
5105874001,D2 B2 F2 D' F2 D2 F2 R2 L' B R' D R' U' F L' B D' L' F L2 U2,W
955274001,L F2 D2 F U B2 L B U B2 R F2 B2 R2 F2 L2 U2 D L2,W
965425001,D' R' F L U' R F2 U2 F' L2 U2 R2 B2 R2 D' B2 U' F2,W
968208001,U2 F' R2 B' D2 U2 B' R2 U2 F U' R F' D2 B2 D B' L' R U L2 U',W
5021813001,U2 B2 R2 F2 L2 D B2 U B2 L' B' D' F U B2 L' F' R2 D U2,W
968887001,U B' L D' R' F' R2 U2 B' U' F' D2 B' U2 R2 B2 U2 L2 D2 B' L2,W
979271001,U2 L2 D2 B' L2 F U2 F2 U2 R2 F L' U L F2 L' F' D' F' R F',W
1000480001,B' U2 L2 F R2 B2 U2 F D2 R' U B' D' B2 L' U2 F D2 U2 R',W
1006163001,L F2 D' L2 U2 R U B D L B' D2 B L2 D2 F R2 U2 B' D2,W
1019294001,D2 U2 R' B2 L D2 F2 R2 F' L' B' U' R2 F2 U' R D' U' L',W
1032257041,U2 L2 U' B2 U2 R2 F2 L2 D B D2 L U' B2 L2 U' L' D' F L' B R',W
1904774027,R' B2 U2 F2 D' F2 R2 B2 R2 F2 U2 L F L2 F2 U' L R F D B R,W
1060353001,F' R2 B2 R2 U2 B' D2 F' U2 R' D' U F D F U2 L B R' F',W
5640905001,F' U' B2 L2 U2 R2 D2 B D2 F' D2 F' D' B2 F L' R' U' L' B2,W
2250153001,F' L B U' D2 L' D R' U' R' F2 R2 F2 R D2 R' U2 R2 U2 L,W
3525918001,F' B2 U B2 F2 D' B2 U' L2 D B L' D' F L2 R' F D2 L U',W
1087789001,L D R F B R D F' D R U' B2 R' U2 B2 L' F2 L U2,W
1106869001,R' L2 B2 D F' L' B U B2 D' L2 F U2 R2 L2 B' L2 B' U2 B',W
2474011001,F2 D' L D2 L B2 U2 R' D2 B2 R2 D' R D B D' L' F' U',W
1113228001,F2 L2 D2 L2 U2 B2 R D2 B2 D' B' L2 U L' B F' L R B2 R2 B R',W
3754097016,R' L B' D' F U R F B' L B' U2 B2 R2 U2 R2 U2 F' B L' F',W
4116400005,L2 F' L2 D2 U2 F' L2 F' R2 F' L' D2 U2 R' D' B' U R' U L D',W
1341251001,U2 B2 D2 R2 U2 B L2 D2 F2 U2 F U' R2 F L B D2 U R' D' L,W
1135101026,U2 F2 D' R2 F2 U B2 U' B2 U2 R' U2 B L2 D U R' B L2 D' L B,W
1691704001,B' D L' U L2 U2 F2 U F2 D L2 F2 L F R U' B' L2 F',W
3288199001,D F D2 B' R U' R L' D' F B2 U2 D2 R D2 L U2 R B2 R B2,W
5199618001,F2 R2 B2 R' U' F D L2 F2 D2 R B2 R' U2 R' F2 R2 D' F,W
1174980001,F2 R2 D' U2 B2 L2 U' B L2 B' L R' B F2 L F' D' L2 R',W
1923651001,L2 B U2 R' U2 F2 L' U2 R D2 L D2 R' B' R2 D L2 R' F' U',W
3885869001,R2 L' D' R2 F U' L R2 D' L2 D2 F2 D R2 U R' L2 U F',W
1180736010,U' L2 R2 U F2 L2 F2 L' B2 R D' F D U' B F' D2 F L2 D,W
1296109001,B L2 U2 F' L2 R2 B F R D' L' R' B2 D' L2 D2 B' U F' L' F',W
1194200001,F2 U' L2 R2 D' F2 U R2 D2 F2 U' F' R D' B U' F' D R' F2,W
4082150001,D2 B2 F2 L2 R' D2 R' D2 B2 R U' B' U2 L F R2 D' L' B' R2 D',W
