# Scramble samples — f2leo / f2leo_xxcross / WY / bin 11
# Population in this bin: 570
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,W,Hangzhou Open 2026 (2026-05-23),333 R1 F #3
4955653001,D2 B' L2 D' B' L' B' U' B R F2 B2 L2 B2 U2 D' B2 U D2,W,Cubing Kazakhstan Nationals 2025 (2025-08-15~17),333 R1 B #1
3046821001,B2 R' L' D' R' B2 U' F2 B' U2 L R2 D L2 F2 U L2 F2 U2,W,Cube4fun Double Weekend Pilzno 2023 (2023-09-02),333 R1 A #3
4871720038,R2 U' F' U B' D' F' U2 R F2 L' D2 L U2 F2 U2 F' D2 B,W,CubingUSA New England Quiet Championship 2025 (2025-07-19),333mbf Final B #2
2176798001,R2 B' L2 B2 U R2 L D' R B' U' B2 U2 B2 L2 F2 L2 U L2 U,W,U24 Open September 2022 (2022-09-18),333 Final A #2
33737001,D U2 R2 F2 D U2 B2 L2 F2 U' B' U' B L2 F' R B' L U' B,W,P3 Grand Open 2014 (2014-06-28~29),333 Final A E2
34180001,R2 U R2 U L2 R2 B2 D2 B' U' L B' L2 D2 R' B U B F D',W,Valenzuela City Open 2 2014 (2014-07-05),333oh Final B #2
42232001,L2 B2 L2 U F2 R2 D2 U' R B' F R2 U B D R D2 L' U R',W,Indian Nationals 2014 (2014-07-25~27),333oh R1 F #3
47431001,D B2 L2 D' B2 U' R2 B2 U' F2 D2 F L R B' R2 U' L2 B' U2 L',W,Chongqing Open 2014 (2014-08-09~10),333oh R1 A #4
2797782001,U2 B' U F2 D2 R2 D2 R U2 B2 L' B2 D F' U' L' B' R' B2 F2,W,Wiltshire Summer 2023 (2023-06-17~18),333 R1 D #2
5489763001,U2 L2 R2 D' F2 R2 U' F2 D F R B L2 R U L B R' U R,W,Kopli NxN Rampage 2026 (2026-03-28~29),333 R2 A #1
1457564001,F2 D' B2 U' B2 L2 F2 L2 U' B' L2 D F' L U R B F D L',W,Bolivia Nationals 2019 (2019-12-06~08),333ft Final A E2
4549771024,U F2 D2 B2 L2 B R2 F2 U2 F' L2 R' U F D B2 F R' B2 D2 L',W,Spring Cubing in Stafsinge 2025 (2025-03-08~09),333mbf Final A #1
86829001,L2 U' L2 D' B2 L2 D U2 B2 D' L R U' B L' U2 L' F D B',W,Camarma Open 2014 (2014-12-13),333 R2 A #5
2656540001,L' U2 B' L F' U' B2 L2 B R B2 R2 L2 D2 B' L2 D2 F' R2 F2,W,Panthers Cube Day 2023 (2023-04-22),333 R1 D #1
4115603052,F' D2 F2 D' L' D2 B2 L' F L B' F2 U B2 D L2 F2 U2 L B2,W,Only Cubes in Wellington 2024 (2024-09-14~15),333mbf Final A #1
5629224001,F' R2 U' L' U2 F2 R F2 R B2 F2 R2 D' U L2 F' D2 U' B2 F',W,VERK XV 2026 (2026-05-15~16),333oh Final A #5
3939167050,B U2 R2 U F2 U2 L2 D' F2 L2 R D L F' U2 L2 D2 L' D2 L' B R2,W,Big and Blind North Andover 2024 (2024-07-13),333mbf Final A #1
4236131001,F D F2 L2 F U2 L2 F2 R2 B F2 D L' R2 U' R B F2 U2 R',W,Uppsalaligan 3: Triangle - 2024 (2024-10-28),333oh Final B E2
129969001,F2 R2 B U2 B' D2 F' U2 R F U' L R B2 D2 B L2,W,Altamira Jogja Istimewa 2015 (2015-04-18~19),333 Final A E1
140084001,U2 R2 U2 B U2 F2 U2 F' U2 B' L2 U' R2 D2 L F D' B R' F U L,W,Ejido Mall Challenge 2015 (2015-05-17),333bf Final A #2
4626879067,L' R2 F2 L2 U2 B2 D' L U' B F' R2 D' F2 R' B2 F2 L' B' L,W,New York Multimate PBQ 2025 (2025-04-04~06),333mbf R1 A #2
2244498001,B' R2 U2 F' U2 B L2 F R D L B' U L2 R' U F' D2 B',W,Speedcube Baja Open 2022 (2022-10-15~16),333oh R1 A #2
1626581001,L2 B2 D R2 F2 D' F2 L' B' R' B' U2 B' U R' D2 B' D F',W,Cubing Cafetalon Recargado 2020 (2020-12-13),333oh Final B #5
1922866013,B' L F2 R2 D R2 U L2 R2 F' L B D2 U' B' D2 B' R U2 B R2,W,Hive Blind 2022 (2022-05-21),333mbf Final A #1
3916595001,D2 B' D' F' U2 F2 U2 R2 B F2 D2 B' U' F D L U' R D F,W,Ankara June 2024 (2024-06-29~30),333 R2 B #2
5210264001,B L U B2 D2 L2 B2 D' F2 U2 L' U2 B L' F U' B F' U',W,Kragujevac Open 2025 (2025-11-22),333 R1 A E1
2378913001,L' D' F' U' B2 D2 B D' L F2 B2 L2 U2 R' B2 L U2 B R' B2,W,Cubing in Cambridge 2022 (2022-12-17),333oh R1 B #5
182531001,R' F2 R2 U2 L2 F2 D2 F2 U2 R2 D' F' U' L' B' R' D' L D B2 U2,W,Aguascalientes Summer 2015 (2015-08-28~30),333 Final A #4
4832267001,B' D' R F2 D' F2 D2 U' R2 F2 U2 L2 B2 F L D' R2 D2 L F',W,Arnhem Open 2025 (2025-06-28~29),333oh Final A #3
5562270001,F' R2 D2 F R2 F' R2 U2 R' B2 R D' U B' L F' U2 R' D2,W,Berkeley Pre-Cal Day 2026 (2026-04-17),333 R1 D #5
4183510001,U L2 F2 U2 R2 B2 U' B2 R2 L B' L' F L R' D' U' R2 F R,W,Chimehuin al Cubo 2024 (2024-10-12~13),333 R1 B #1
5169891001,D' B' F2 D2 F2 D' L2 U B2 R2 B2 L' F R B' F2 U2 L' R',W,Las Piñas Speedcubing Open III 2025 (2025-11-09),333 Final B E2
3765551001,F R U F2 U2 L2 U L2 F2 D' R B' R2 D2 L' D B2 D' B',W,SacCubing XVII 2024 (2024-05-18),333 R1 A #3
5365474001,F' D R L' U2 D B' D2 R2 D2 L2 F2 B2 U R2 L2 B2 F R' D,W,San Cristóbal 2026 (2026-01-31),333 R1 C E1
3568489001,R2 U2 L R2 F U2 L2 R2 U2 L2 B L' B' D' U F' U2 L2 D',W,Northampton Newcomers A 2024 (2024-03-09),333 R1 C #2
2980879012,F2 L2 B2 F2 U L2 U2 B2 U2 F' R' U2 L' D' L2 B' D' F D' F2 L' F',W,Hyderabad Cube Open 2023 (2023-08-11~13),333mbf Final A #1
5355672001,L2 U F' D2 L2 U' L2 U L2 U' F' L2 U2 L' R F' D B L' F2,W,Cubing in the Rain 2026 (2026-01-31~02-01),333bf Final B E2
5724451052,R L' F2 D2 B D R U' F2 D2 R2 L2 B' R2 F' B2 L2 B U2 B' D L2 U,W,Ljubljana Blind & Big 2026 (2026-06-27~28),333mbf Final B #2
1692659001,U2 R F2 B' L U' R' D2 B D B2 L2 D2 B' U2 R2 B R2 U2 R2,W,September Speedcubing Tour Warszawa 2021 (2021-09-25),333 Final A E1
269527001,L U2 R' B2 F2 L F2 L2 U2 B L U F' D R2 D2 R' B2 L' D,W,Grudziądz Open 2016 (2016-03-19~20),333 R1 D #1
3512166001,U2 L2 D2 B U2 B' R2 U2 F2 L2 F U B2 L D' B' R' U' F2 R2 F,W,Lyttelton Summer 2024 (2024-02-18),333oh R1 C #5
4352601001,D' L' U' R' F2 U' F' L R2 D' B2 U B2 U2 R2 D' L' D B',W,End of Year Ankara 2024 (2024-12-07~08),333 R2 A #1
2981924001,D2 R' U' L2 U' L2 B2 U2 B2 U' R2 L' B R' U L' R U' F D,W,Ōtepoti Winter 2023 (2023-08-12~13),333oh R1 A #2
4229411001,F R' U' L' U2 B R' U F2 U' R2 U2 F2 B2 L2 D R' B2 D R,W,Oso Cubing Fest I Lima 2024 (2024-10-19~20),333oh R1 B #4
2561162001,L' D L2 D2 L2 U2 R2 F2 R' B2 L' U2 F U' B D' F U F' U2,W,Pickering A 2023 (2023-03-18),333 R2 C #5
1758994001,B2 L' U' R B D' F' L2 U2 F2 D2 F2 L2 B2 L' B2 U2 B2 D2 F U,W,Perth 10 Year Anniversary 2021 (2021-12-11),333 R2 B #1
5036586001,R L' D R' B' R F' R2 B2 R' F2 D2 R L2 B2 U2 D L2 U',W,Tivat Summer 2025 (2025-09-20),333 R2 A #5
5680014001,D' R2 D' F2 D' F' R L' B R2 F2 L2 F2 D F2 U R2 F2 D2 B,W,GAN Manila Speedcubing Open 2026 (2026-05-31),333 R2 B #2
315307001,B U' R F2 L U' R' D' R2 U' F2 L2 F D2 F' L2 B D2 R2 B',W,La Plata Open 2016 (2016-06-18~19),333oh R1 B #3
3143340001,L' D F U2 L U2 B' R' U' D2 R2 F R2 F2 D2 B' L2 F' U2 D2,W,Gurugram Cube Open 2023 (2023-10-07~08),333 R1 A #5
2980212001,L2 U' F R L U B D' B2 L U2 F2 U F2 D2 B2 L2 D' F2,W,Hyderabad Cube Open 2023 (2023-08-11~13),333 R1 C #2
330366001,F D L' D B' R' L' F D' L U' F2 R D2 L' U2 L2 F2 L2 B2,W,Melrose Summer 2016 (2016-07-23),333 R1 D #5
4816327001,R2 F2 U2 R2 B D R F' R2 F' B L2 B' D2 R2 L D R F2,W,DFW Cubing Summer 2025 (2025-06-21~22),333 R2 D #4
5288167001,U F L B R' L2 D F' D2 B' L F2 L B2 U2 L' U2 L' U2 R,W,DC Hyderabad Winter Open 2025 (2025-12-20~21),333oh R1 C #5
4319991001,D2 B D B2 L2 U L F' L U' L U R2 U L2 D L2 B2 L2,W,Ulaanbaatar Winter 2024 (2024-11-30),333 R1 C #1
352569001,F2 D' F2 U B2 L2 R2 U2 B' R2 U R' F' L' B L' D' L R,W,Moldavian Nationals Summer 2016 (2016-08-20),333 R2 B #4
5719838001,R U F2 L2 F2 U R2 D2 R2 U' L F R D' B L F' D B' R',W,Shenyang Cubing League 3x3 II 2026 (2026-06-24),333 Final A #2
364946001,F L' U D' F' B2 L' B R' D F' R2 U2 L2 B2 R2 U2 B' L2 D2 R2,W,Rubik's Cube Sorocaba 2016 (2016-09-24),333 R1 A #3
4058063001,R' F L U2 F U B R' D B2 L2 U2 F2 U2 B2 R' U2 F2 D2 R2,W,Mofunland Speedcubing Singapore 2024 (2024-08-31),333 R1 F #5
2232560001,U' B D2 B2 F' U2 R2 B' R2 L' D' R U' B' D2 F2 L F L2,W,WCC Western Championship 2022 (2022-10-07~09),333oh R1 A #2
368958001,D' B U L2 D L2 F D' B' R' B U2 F2 R2 L2 F2 L D2 L,W,Slow N Steady Fall 2016 (2016-09-24),333 Final A #3
3110596001,R B2 U' F D2 B U2 F2 U2 R2 U2 F D F' R' F' L B2 R D',W,Glasgow Autumn 2023 (2023-09-22~24),333oh Final A E1
5052450001,L B' U2 L2 F R2 D2 R2 D2 B' R2 F' D B' D F R F U R' B2,W,Avenida Chile XXVI 2025 (2025-09-28),333 Final A #1
5189458001,F2 L' F2 D' L' F' D' B' U' R' D2 B2 R L2 U2 L' D2 R U2 F',W,Rudny Open 2025 (2025-11-14~16),333 Final A #4
2980273001,B L2 R2 U B2 L2 U F2 D' F2 R B' D' L' B' R U' B' F U',W,Hyderabad Cube Open 2023 (2023-08-11~13),333 R1 K E2
384290001,U R2 D2 B2 R2 F2 L2 U B2 D' U' L B R D' L' B' U' F2 D,W,Shri Ram Cubing Challenge 2016 (2016-10-22~23),333 Final C #1
413904001,U2 B' D2 F' U2 R2 B2 F' R2 D2 L' F L U' F L U R D' B',W,Comercio Rubik 2016 (2016-12-10),333oh R1 B #1
5333904052,D' L D2 U2 L2 R' B2 L' U2 R' B' D' R' U L F R2 D' L' B' L,W,No Sprinting NY 2026 (2026-01-17~18),333mbf Final A #1
1404768001,U B2 R2 D U' R2 D' R' B' U' L' U' F' U R' U L2 F2 U,W,Chengdu Winter 2019 (2019-11-09~10),333 R1 H E1
3664665003,F D' F' D L2 B2 D2 U R2 B2 R' U' B F' D R B L D2 B,W,Nittedal Mental Breakdown 2024 (2024-04-13~14),333mbf Final B #3
3303541001,B' L B D' R' B L' D F2 R2 D' L2 U' B2 L2 F U' F2 D',W,UW or U Don't 2023 (2023-12-02),333oh R1 B #4
5571347018,B' F2 L2 R2 U' B2 U' L2 D U' L2 R F L' B2 D' R F U2 B2 D',W,Blind League Dobřejovice II: Crownrise 2026 (2026-04-25),333mbf Final B #1
436984001,F2 R' B U B2 D R L' U' B2 D2 F' R2 F2 D2 B' L2 D2 B D2,W,Alcalá la Real 2017 (2017-01-28),333 Final A #3
2469519001,L F2 B' U' D2 B' U2 B' L D R2 F' R2 D2 F U2 R2 F2 U,W,DSF Generalforsamlingen 2023 (2023-02-04~05),333 R1 C #3
5614335001,D' B U2 L2 R2 B' L2 B2 F D' U' R B' F2 D' F2 D' B L,W,Kampin Kuutiopäivät 2026 (2026-05-08~10),333 R1 A E1
3522348001,B' R' L F B2 L' U L U2 L' R2 B2 R2 U B2 D' F2 B2 D2 F2,W,UNSA Speedcubing Verano 2024 (2024-02-17~18),333oh R1 C #3
5721951001,L2 D' F2 D R2 B2 U2 B2 D' B D' B2 L2 B2 R' U' B2 L D2,W,LA Summer Throwdown 2026 (2026-06-27),333oh Final B #3
5310075001,B D2 B' L2 B U2 F2 U2 F' D' U L F R2 D B U' L' U F' L2,W,Your Average Sonvico 2026 (2026-01-02),333bf R1 A #4
3655715001,B2 U R' L2 F2 D2 F L2 F D2 B' R U B' L' D2 R2 D U,W,Tbilisi April Open 2024 (2024-04-07),333oh Final B #4
4698222001,R F2 U2 R' F2 U2 R' D2 F2 U L D' L2 F2 D F' R B D B2,W,IUKL Final Solve 2025 (2025-05-04),333 R1 E #3
1557430001,R' D' F R U' F' B' U' D2 B' D F' D2 F2 U2 R2 U2 B,W,Country Roads Martinsburg 2020 (2020-02-22),333oh Final A #3
483523001,D' R2 U B2 D2 R2 U' L2 R2 U2 L2 B L' F' L' D B' R2 U' L R',W,Ban Parity Open 2017 (2017-04-08~09),333 R2 C E1
5705759001,B' L D2 R' B2 L2 F2 U2 R2 B' D' L' D F' U2 R' U' B' F,W,Michigan Mini 42 2026 (2026-06-18),333 R1 B E1
490287001,L2 F' D2 F' U2 R2 B2 L2 R2 B R F' L' R2 U F R2 D' B2 R',W,Berkeley Spring 2017 (2017-04-15~16),333 R2 A #2
501120001,L U2 R F2 U2 R B2 D2 B2 D2 B' R2 D F2 D L' D2 F' R U',W,KKR Open 2017 (2017-04-29),333 R1 C E2
5236807001,D2 B2 L2 U2 F2 L2 U' B2 U2 L' D2 R F D' U' B U R2 U R,W,RVITM CubeVerse 2025 (2025-11-29~30),333 R2 C #3
2881360001,F2 U2 R2 U' R2 U F2 D2 F' U2 F' R B2 D2 B' F D' U' R,W,Evento al Qbo 2023 (2023-07-15),333 R1 K E2
512461001,L U' F L B U R2 D F D' F2 R2 U2 L' D2 R' U2 R U2 R' B2,W,Rose City 2017 (2017-05-20~21),333 R1 C #5
1642445001,B2 L2 F' U' L' U' F' L2 U B' D R L D2 F2 R' F2 U2 F2 L,W,Ural Spring 2021 (2021-04-04),333 Final A #3
4924507001,R F' B2 D' B2 L' U' B' R' B2 R' D2 L2 D2 F2 R2 D B2 L',W,Portugalete Open 2025 (2025-08-09~10),333 R1 C #4
5746379001,U' R2 F' R B2 R2 D F' B U D2 B2 L D2 R' L2 D2 R' B',W,Sleep & Solve Landsbro 2026 (2026-07-11~12),333 R2 B #3
2392514001,R2 U B2 F2 U R2 U B2 R2 U F' R B' D F2 R2 U R' B' D,W,NR Hanukkah: Sq-1 & Skewb 2022 (2022-12-21),333 R1 B #4
5602361001,R' D' F2 U2 L2 U R2 U2 B2 U' R B R' F' L2 D L' R F2 D2,W,Makati Speedcubing Open VII 2026 (2026-05-02),333 R1 C #1
547563001,D2 R D2 L' B2 L' B2 R2 B' F R2 D L' D2 U F2 U L U L2 U2,W,CubingUSA Nationals 2017 (2017-07-07~09),333bf Final A #3
575291001,R2 D2 F' U2 F D2 B2 L2 U2 L2 U2 R' F L D2 F' U L2 F2 U2 F,W,Cuberussia in Kalmykia 2017 (2017-08-05~06),333 Final A #5
4899604001,D2 B2 L2 F2 D' B2 U2 L' U R2 F' L2 B2 U R F L2 U B,W,Come Back to Tofta 2025 (2025-08-02~03),333 Final A E2
5548030001,R B2 U2 L D R2 F' U B R2 F2 D F2 L2 U' D2 B2 R F2,W,Eugene Spring 2026 (2026-04-18),333 R2 B #2
2846511001,F' L' B2 F2 D2 L' R2 B2 D2 R2 F U F' D' R F' D2 B L2 F' D2,W,Mini Minnesota Summer 2023 (2023-07-01~02),333bf R1 B E2
5033598001,R' F D' B R2 L U' L' F2 D' R' U2 F2 B2 L' F2 R' L',W,El Tormes Open 2025 (2025-09-20~21),333 R1 C #2
4493377001,F2 R2 U B2 D' L2 D U B2 R B' D U2 R U' L2 B' L F2 R,W,Marble City Cubing IE 2025 (2025-02-15~16),333oh Final C #2
630501001,L2 U2 B2 F2 R2 U2 L D2 R2 F' D' U' B' R' D' L2 D2 L R' U,W,Villa Open 2017 (2017-10-28~29),333 Final A #5
2563760001,R U' L F' D' F D2 B' U F2 R2 L B2 R2 U2 B2 U2 L',W,GLS II 2023 (2023-03-11~12),333 R2 E E2
639743001,D2 L' F2 R2 D2 F2 L2 F L F L F2 U' B2 D2 F D L2,W,Oakville Limited Fall 2017 (2017-11-11),333 R2 A #2
643760001,U B2 U B2 F2 D' F2 L2 R F D' B D B F U' L2 D F R B' L,W,Pão de Queijo Open 2017 (2017-11-18~19),333bf Final B #3
651907001,D2 L2 D2 B2 D2 B L2 B2 F R2 F' D' B2 L' D' R' D' B U2 F U,W,Tuscany Open 2017 (2017-11-25),333 R1 C #3
4036249001,F2 L F' B' U F2 L' D R2 F2 D B2 R2 F2 U2 R2 F' U F,W,Hsinchu Summer Open 2024 (2024-08-17),333 R2 E #1
5080723001,U L' F2 L2 D R2 D2 F2 U L2 D2 F2 B D2 L D2 L2 R F U',W,Seattle Cube Cascade UW 2025 (2025-10-04),333 Final A #1
4704872001,U F' R' L F R U B R' U L2 U2 D L2 D F2 L2 F2 D2,W,Goshen Spring 2025 (2025-05-03),333 R1 A E2
4898939031,L U' F2 D2 R U2 B2 R B2 U2 R U2 L F R2 D' U R B U L' F2,W,Swedish Blind Marathon 2025 (2025-08-02),333mbf Final B #3
4838564001,U L2 D F' L2 B D2 R2 D2 B2 L2 B' F2 L R' F' U2 B' L D',W,Sanskara Cube Open 2025 (2025-06-28~29),333 Final A #3
4332916001,B2 U' R2 U' B L U R' L2 U2 B2 U L2 U F2 U2 R2 L2 D' F',W,Cube Factory Rogów 2024 (2024-11-30~12-01),333 R1 B #1
2413966001,B D' R2 D2 L2 U2 R U2 R2 U2 B2 L' B L' F' D R2 U R B,W,Imagination Station A 2023 (2023-01-07),333 R2 C E1
660816010,D2 F' U2 F' R2 F U2 B' R' D B2 U' R F D2 R' B D' R2 B' L2,W,Hungarian Open 2015 (2015-09-18~20),333mbf Final A #2
1475103001,L2 R2 U2 R2 F2 R F L' D B' R2 U' F2 D' B D2 F',W,Taiyuan Winter 2019 (2019-12-22),333 R2 B #1
660919019,F' R2 B' U2 F' L2 F R2 U2 R' B2 F U B D' R' D L R D2 R B R2,W,Zaragoza Open 2016 (2016-02-06~07),333mbf Final A #2
660978020,U B2 L2 U B2 U' R2 D2 B F2 L2 B F L' D' R B L D2 L2 U,W,CCC Spring Open 2016 (2016-04-29~05-01),333mbf Final A #1
5200130001,B2 U2 R L' F' R F2 R D L2 F' U R2 L2 B2 R2 L2 D B2 U2,W,MYHM Colombian Nationals Eje Cafetero 2025 (2025-11-15~17),333 R3 A #2
661063270,B2 L2 D2 B2 U2 B2 R' F2 L B2 R F' L R' F U R B' R' F D' L B2,W,US Nationals 2016 (2016-07-29~31),333mbf Final A #2
5390187001,F2 R' L U' D2 R2 B' D' L' B' R2 U2 D2 B2 U F2 L2 D F',W,Guangdong Open - Revival & Rival 2026 (2026-02-06~08),333 R1 K #2
661083027,D2 L2 R2 U' R2 B2 D2 U' B2 L B F2 L' B D U R' D' L F D L2,W,Silent Saloon Open 2016 (2016-08-20~21),333mbf Final A #2
661171020,R' B2 R' D2 F2 R2 B2 U2 L B F' D' B' R2 F2 R2 D R2 F' L2 D,W,GeniusCube 2016 (2016-11-05~07),333mbf Final A #2
4116399002,L' F2 D2 R2 U2 R2 B' U2 B2 U2 L2 F' D' R' F L F' U L' F2 L B,W,Swisscubing Cup Mental Breakdown II 2024 (2024-09-14~15),333mbf Final A #2
661189002,D' L2 R2 D' L2 D2 R' D B U L D' L B2 L R2 F U2 B R',W,Athens Winter 2016 (2016-12-04),333mbf Final A #1
661320017,B2 U2 B2 D B2 F2 U2 B' U' F' U L' B2 L2 R' B D2 R' U2 L2 U,W,Please Be Quiet WPI 2017 (2017-04-22),333mbf Final A #3
661324023,B2 U L2 R2 U' F2 R2 U R2 D L' D' R D' B2 U2 F' U' L F' D B,W,IIA Summer Open April 2017 (2017-04-22~23),333mbf Final A #1
5495859001,D' B R' D2 B D2 B' F' L2 D2 B2 U R2 B R B2 D F2 D2,W,Cubing at Spencer Plaza 2026 (2026-03-28~29),333 R1 F E1
3462197001,D' B' R2 F' U2 L D B' D2 F2 R2 U' B2 L2 U2 R2 U L2 U R',W,DJ Sanghvi Cube Open 2024 (2024-01-28),333 R1 A #2
5694430053,U' R F2 D F2 D2 F L U' B F2 L2 B2 L U2 R2 B2 L' B2 U' L2 U2,W,GLS Side Challenge Gdańsk 2026 (2026-06-06~07),333mbf Final A #1
1338547001,U F2 U B2 D2 F2 L F2 U R2 D U B R' D' L' B' U,W,Pönde Open 2019 (2019-10-04~06),333oh R1 B E2
5520228001,U L F2 L2 B2 D2 L R2 F D' L U' B2 D2 L2 B2 R U L B',W,Lundablindan 2026 (2026-04-12),333bf Final A #1
661555001,D B L' F2 R' F U D B' D' F2 L' D2 L U2 F2 R' B2 D2 L' F2,W,Dixon Winter 2017 (2017-12-02),333 R1 D #2
4634898001,B2 D2 L F U B R B' U2 F2 B2 L2 U D' F2 D R2 F2 B' R,W,Hungarian All-Rounder 4: Macskafogó 2025 (2025-04-12),333 Final B #5
4906178008,D2 L D2 R2 F L2 R2 U2 F L2 D2 R B' D U F' U2 R F' R' B R',W,CubingUSA Great Lakes Championship 2025 (2025-08-01~03),333mbf Final A #1
693968001,L2 B' U' F2 R F' B2 L U R2 D2 F R2 U2 R2 B D2 B' U2,W,Belfort Open 2018 (2018-01-27),333 R1 C #1
2795397057,D2 B2 L D2 L' U2 F2 U2 D B' F U R U2 L B' F R B L' F2,W,Please Be Solved Pickering Evening 2023 (2023-06-17),333mbf Final A #1
1352268001,D2 B2 L U2 L2 U2 R' D2 R' B2 R2 B' L' F D L' U' R B' U',W,Belgorod Open 2019 (2019-10-12~13),333 R1 E #4
706733001,U2 F2 D2 L2 F2 R2 D' B2 U F U' L D R D' B' L2 F R,W,HSE Open 2018 (2018-02-09~10),333 R1 D E1
715642001,U F2 R2 U B2 L2 R2 U2 R' F R B' D' R' D' L' D F2 D' U',W,Dhaka Spring Open 2018 (2018-03-02~03),333 Final C #2
2835358038,R2 B2 L2 F2 U' R U2 L B2 F D2 R2 U L B2 F' R B' L,W,Please Be Quiet Bukit Jalil 2023 (2023-06-24~25),333mbf Final A #1
2676833066,F' R2 B' F R2 D2 B2 U2 F U' F2 R' D L U2 F' L' D2 L U B R2,W,BrizZon Side Open II 2023 (2023-04-29~05-01),333mbf Final B #1
732838043,U2 R2 F2 U2 B2 D L B' F D2 L F' D' F' R' F2 R' B R2,W,Keep Portland Quiet 2018 (2018-03-24~25),333mbf Final A #1
733509001,L2 D' L2 B2 U' B2 U2 R2 U R B D' B2 U F' D' L' B' L' D,W,Nacionales Uruguayas UCHI 2018 (2018-03-24~25),333oh Final A #5
2932895001,L' B2 D2 L' U' F2 L2 D2 F2 R2 U' B R' D F U' F2 L U2,W,Sherwood Park Summer 2023 (2023-07-22),333 R1 D #5
741850001,B2 D2 B' U2 L2 U2 F U2 L2 F' D L' F R2 D U B U' L' R D2,W,Spring Cube In Minsk 2018 (2018-03-30~04-01),333 R1 E E2
756267001,U2 L2 R2 U' L2 D' L2 B2 D' B' R' F' D R D2 R' F2 U2 L',W,Santiago UV de Otoño 2018 (2018-04-14~15),333 R1 J #1
2257149018,U F' U F2 L2 U2 R2 D' F2 R2 U' B D' L' F2 U' B2 D B' L B',W,Amrita Silence Open 2022 (2022-10-22~23),333mbf Final A #2
792335001,B2 D L2 R2 U2 F2 U' B2 L R F' D R' U R2 D' B' D' U' F2,W,Colorado Qualifier 2018 (2018-05-26~27),333 R2 D #1
2661541001,B' U F B R2 L' F R B D2 F2 R2 U' R2 F2 D F2 B2 D' R2 U',W,Conquiste o Cubo II 2023 (2023-04-22~23),333 R2 B #1
4318031001,R' U2 B2 L2 D2 R' B2 R U2 B L' U' R2 F D' L R2 F2 D,W,Kublördag Jönköping V - 2024 (2024-11-30),333oh Final B #5
2439779053,B2 L D' R' D' B D R' F B R2 F2 D' B2 L2 U B2 U R2 B2 L',W,Melbourne Summer 2023 (2023-01-20~22),333mbf Final A #1
2499379017,R' U' F2 D' F2 B U2 F2 D' F R U2 R2 L2 F2 D F2 B2 D B2 L' F',W,Cambridge Winter Challenge 2023 (2023-02-20),333mbf Final A #2
5082144001,B2 U' F2 D F2 D2 U' L2 U' F' R' B' L' R' D B2 U R' D' F,W,II Campos do Jordão Open 2025 (2025-10-04),333 R1 B #2
4805786032,F R' F2 L' D' L U' L F R2 F R2 L2 F2 B D2 L' F U2 L',W,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf Final B #2
2463011001,B F2 U2 B D2 L2 B2 D' L2 R' F L U' R2 U F' D2 U',W,Cubing Above the Dinosaurs 2023 (2023-01-28),333 R2 B #5
831412001,F' B2 D' F2 R2 B' D2 R' L' F R2 F2 U' L2 B2 U' B2 D2 F2 L2,W,Monsoon Cube Open Bangladesh 2018 (2018-07-20),333 R2 B #4
842746001,F D2 F U2 F' L2 U2 B R2 B2 L' U' B' D' U' L F' R U B' D2 B' L',W,PSC Open 2018 (2018-07-28~29),333bf Final A E1
3718669001,F R U2 D' B2 U2 F R U' D L R2 D2 F U2 F R2 L2 U2,W,Empire State Spring Sprint 2024 (2024-04-28),333 R1 A E2
3835210001,L2 B D U' R2 D2 L2 U F' L U' R2 D' F' R' U L' R2,W,Battle of Waterloo 2024 (2024-06-08~09),333 R1 E #5
874509001,D2 B2 R2 U2 B2 D' F2 D' R F' D U' B' R' F2 D2 R B L',W,German Nationals 2018 (2018-09-07~09),333 R2 B #4
891518001,L U2 B2 L2 U2 R' F2 R' B2 L B2 F R' U2 F' R2 U B R' D R2,W,China Championship 2018 (2018-10-02~04),333 R1 D E2
4153766016,B2 U2 L' U2 F' U' L B' U2 L U' R' L2 D2 F2 R B2 R' U2 B,W,New Zealand Cubing Decathlon 2024 (2024-09-28~29),333mbf Final A #1
5461553001,R F2 L' B2 R F2 D2 F2 U' B L B F L' B' D' U2 L' F',W,Kanta-Hämeen Kuutionvääntelyt 2026 (2026-03-21~22),333 R1 A #1
4954810001,F2 U' B R' F2 L' R' F2 U2 L D2 U F' D' L2 B' R' B2 U',W,Maru Cube Day Taiwan 2025 (2025-08-02~03),333 R2 D E1
944587056,B2 F2 L' D2 L R B2 L F U R D' R B U2 F2 U L' D' L B',W,Please Be Quiet Berkeley 2018 (2018-12-01~02),333mbf Final A #3
4064874001,F B2 U' L B' R2 U R' U2 R F2 D2 L' B2 R2 F2 D2 L2 B U',W,Washtenaw Summer 2024 (2024-08-31),333 R2 C #5
5105874001,D2 B2 F2 D' F2 D2 F2 R2 L' B R' D R' U' F L' B D' L' F L2 U2,W,Manchester Clock Day 2025 (2025-10-18),333bf Final A #2
955274001,L F2 D2 F U B2 L B U B2 R F2 B2 R2 F2 L2 U2 D L2,W,Polish Open 2018 (2018-12-08~09),333oh R1 A #1
965425001,D' R' F L U' R F2 U2 F' L2 U2 R2 B2 R2 D' B2 U' F2,W,La Tienda Cubera Christmas 2018 (2018-12-22~23),333 R1 B #3
968208001,U2 F' R2 B' D2 U2 B' R2 U2 F U' R F' D2 B2 D B' L' R U L2 U',W,Please Be Quiet Bengaluru 2018 (2018-12-30),333bf Final A #1
5021813001,U2 B2 R2 F2 L2 D B2 U B2 L' B' D' F U B2 L' F' R2 D U2,W,Liberty Science Center Fall A 2025 (2025-09-13),333 R2 B #5
968887001,U B' L D' R' F' R2 U2 B' U' F' D2 B' U2 R2 B2 U2 L2 D2 B' L2,W,VJTI Mumbai Cube Open 2018 (2018-12-28~29),333oh Final A #5
979271001,U2 L2 D2 B' L2 F U2 F2 U2 R2 F L' U L F2 L' F' D' F' R F',W, Tlaxcallan 2019 (2019-01-12~13),333ft R1 A #3
1000480001,B' U2 L2 F R2 B2 U2 F D2 R' U B' D' B2 L' U2 F D2 U2 R',W,Sriwijaya Mini 2019 (2019-02-03),333 R1 A #5
1006163001,L F2 D' L2 U2 R U B D L B' D2 B L2 D2 F R2 U2 B' D2,W,Polish Speedcubing Tour Biłgoraj 2019 (2019-02-02~03),333 Final A #5
1019294001,D2 U2 R' B2 L D2 F2 R2 F' L' B' U' R2 F2 U' R D' U' L',W,Princeton Winter 2019 (2019-02-09),333 R1 C #4
1032257041,U2 L2 U' B2 U2 R2 F2 L2 D B D2 L U' B2 L2 U' L' D' F L' B R',W,Singapore Cube Championship 2019 (2019-02-23~24),333mbf Final A #2
1904774027,R' B2 U2 F2 D' F2 R2 B2 R2 F2 U2 L F L2 F2 U' L R F D B R,W,Skjetten Mental Breakdown 2022 (2022-04-23~24),333mbf Final B #2
1060353001,F' R2 B2 R2 U2 B' D2 F' U2 R' D' U F D F U2 L B R' F',W,Lviv Spring Days 2019 (2019-03-16~17),333 R2 A #5
5640905001,F' U' B2 L2 U2 R2 D2 B D2 F' D2 F' D' B2 F L' R' U' L' B2,W,Vienna Frühling 2026 (2026-05-16~17),333 R1 B #4
2250153001,F' L B U' D2 L' D R' U' R' F2 R2 F2 R D2 R' U2 R2 U2 L,W,Summit Big Cube Showdown 2022 (2022-10-15),333 Final A #1
3525918001,F' B2 U B2 F2 D' B2 U' L2 D B L' D' F L2 R' F D2 L U',W,Imus Speedcubing Open 2024 (2024-02-18),333oh Final C #3
1087789001,L D R F B R D F' D R U' B2 R' U2 B2 L' F2 L U2,W,Weihai Open 2019 (2019-04-06~07),333 R1 A #1
1106869001,R' L2 B2 D F' L' B U B2 D' L2 F U2 R2 L2 B' L2 B' U2 B',W,Chanquete Open 2019 (2019-04-13~14),333oh R1 C #5
2474011001,F2 D' L D2 L B2 U2 R' D2 B2 R2 D' R D B D' L' F' U',W,IISER-K Spring Open 2023 (2023-02-04),333 R1 C E2
1113228001,F2 L2 D2 L2 U2 B2 R D2 B2 D' B' L2 U L' B F' L R B2 R2 B R',W,French Championship 2019 (2019-04-20~22),333bf R1 A #2
3754097016,R' L B' D' F U R F B' L B' U2 B2 R2 U2 R2 U2 F' B L' F',W,Cebu Summer Open 2024 (2024-05-11~12),333mbf Final A #1
4116400005,L2 F' L2 D2 U2 F' L2 F' R2 F' L' D2 U2 R' D' B' U R' U L D',W,Swisscubing Cup Mental Breakdown II 2024 (2024-09-14~15),333mbf Final B #1
1341251001,U2 B2 D2 R2 U2 B L2 D2 F2 U2 F U' R2 F L B D2 U R' D' L,W,Cube Party Santa Cruz 2019 (2019-10-05~06),333oh R1 A E1
1135101026,U2 F2 D' R2 F2 U B2 U' B2 U2 R' U2 B L2 D U R' B L2 D' L B,W,Valborg Cubing 2019 (2019-05-03~05),333mbf Final A #2
1691704001,B' D L' U L2 U2 F2 U F2 D L2 F2 L F R U' B' L2 F',W,September Speedcubing Tour Kielce 2021 (2021-09-18~19),333 R2 A E2
3288199001,D F D2 B' R U' R L' D' F B2 U2 D2 R D2 L U2 R B2 R B2,W,Johor Mini 2023 (2023-11-25~26),333oh R2 B #3
5199618001,F2 R2 B2 R' U' F D L2 F2 D2 R B2 R' U2 R' F2 R2 D' F,W,Xuzhou Open 2025 (2025-11-16),333 Final A #2
1174980001,F2 R2 D' U2 B2 L2 U' B L2 B' L R' B F2 L F' D' L2 R',W,Beijing Summer 2019 (2019-06-07~08),333 R2 B #3
1923651001,L2 B U2 R' U2 F2 L' U2 R D2 L D2 R' B' R2 D L2 R' F' U',W,Sherwood Park Spring 2022 (2022-05-21),333 R2 B #1
3885869001,R2 L' D' R2 F U' L R2 D' L2 D2 F2 D R2 U R' L2 U F',W,Edinburgh Summer Open 2024 (2024-06-22),333oh Final C #5
1180736010,U' L2 R2 U F2 L2 F2 L' B2 R D' F D U' B F' D2 F L2 D,W,Please Be Quiet Beijing 2019 (2019-06-15),333mbf Final A #1
1296109001,B L2 U2 F' L2 R2 B F R D' L' R' B2 D' L2 D2 B' U F' L' F',W,Mental Breakdown Germany 2019 (2019-09-14~15),333bf R1 B #2
1194200001,F2 U' L2 R2 D' F2 U R2 D2 F2 U' F' R D' B U' F' D R' F2,W,Irish Championship 2019 (2019-06-22~23),333 R1 C #4
4082150001,D2 B2 F2 L2 R' D2 R' D2 B2 R U' B' U2 L F R2 D' L' B' R2 D',W,Champagne Open 2024 (2024-09-07~08),333bf R1 A #3
