# Scramble samples — f2leo / f2leo_xxcross / WY / bin 5
# Population in this bin: 120
# Samples listed: 120 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

32845001,U' D2 B2 R' B2 L2 F' L' U B' R2 D2 B2 R' D2 L' U2 L,Y
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,Y
79422001,U' L2 U' F2 D' F2 U R2 D U2 R' B2 L F R2 U' F U2 L2,W
97499001,R' U' R' F' R' L F' R2 F L' F L2 F R2 B' L2 F2 R2 F',Y
102115001,R' B2 R' B2 D2 R2 B2 L2 U B' F' L B2 U' L D2 R2 U' R,W
109853001,L2 R2 D L2 D2 U B2 D' L2 R D F U2 F2 R2 F L2 R' B,Y
118969001,D B D B' U' L B D B D2 F2 R D2 R' F2 L' B2 D2 B2,W
119076001,D2 L B2 L' D2 L2 D2 B2 L2 D' B2 F L2 B D2 L2 U' R',Y
189975001,L' D2 L' D2 L2 U2 B2 F D2 F L D L' D' L B2 L2,Y
199054001,F' U2 B' L2 F D2 F2 R2 U2 B' D' U' F U' R F' R,Y
208474001,D2 F2 U' B2 U2 B2 R2 U B' F D B' R D B2 U2 B2 R,W
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',W
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',W
325232001,L' B2 U2 B2 D2 L R B2 L2 R U' L2 F' R2 D L2 U R F,W
353826001,B2 U F2 U' B2 D L2 D' U L' B' D2 L F L D U' B' U' L' F,Y
372342001,R2 B' L2 B' F D2 R2 D2 F' L2 F' R U F2 U B2 R D2 F,W
392723001,L2 R2 B' L2 B' L2 B2 D2 F D2 F L' D' U' R' F L R' D' L,Y
409306001,F2 L2 B L2 B L2 D2 R' D2 R' U' R2 B' F' L D' L U,W
466802001,U' R2 B2 U F2 U F2 L2 B2 R2 B' D F' D' U2 B' F2,W
470448001,R D B2 U2 L B L' B' D' L' B2 U D R2 B2 U' B2 R2,Y
523429001,F B2 R D F2 B' L D2 B2 U F2 R2 B U2 F2 U2 B D2 B',Y
545152001,F D2 B2 L2 B' U2 F2 D2 U2 F D' F R B R D2 R2 F' R',W
660662010,R2 U' L2 U F2 D2 L2 B2 R2 D' B' D2 B2 R F D R D L U2 B' L',Y
660666012,R2 B U2 B2 F2 U2 B R2 D' F2 U2 L' D2 R U F2 U' R' D' L' F',W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,W
682432001,D2 F2 L' F D' F R' D' R2 L' U' R2 D2 R2 L' F2 U2 R,W
689643001,U2 F2 U2 B' D2 F L2 D2 F2 D2 L' B2 L' D2 U' R' D2 L' F' L,Y
759770001,F L F2 D' L' B L' B2 U2 L' D L2 F2 D R2 F2 U D2 L2,Y
814490001,B2 R' D2 F2 L B2 F2 R U L D F D' U' L F R B D' L2,W
833928001,R' U' F D' L2 B2 D2 R2 F2 D U B' U' R' D U' F' L R U2 B2 R2 F2 R' U' F,Y
849464001,D' R2 F2 U' R' U R U' F' R2 F2 D2 B2 R B2 R' L' D2,Y
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,W
878614001,U F2 L2 U2 L2 F2 D' F2 D' B2 U L F' L' F D' R2 D' U2 R',W
944629001,B U2 R2 B D2 F2 L' D2 B' L R' U2 R2 F D' F' U' L2 U2,Y
978538001,R2 U2 B' R2 F' L2 B U2 F2 L2 R D' L D' L2 R2 F D2 B2 D',W
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W
1026661001,B' U2 F U2 F' R2 B F2 R' D R D' L F2 D' F2 D F2,Y
1055526001,B2 U' L2 U' R2 B2 L2 R2 B L2 R D2 U' B' U' R' F R D,Y
1102219021,D2 R U2 R' B2 F2 R F2 U2 F2 R' D' R' F2 R B' L2 R D B' F2 L B',W
1120262001,F2 D F2 D' L2 D U B2 R' D' B R2 B' R F' R U B' R',Y
1132606019,L D2 U2 L' D2 B2 D2 R2 D2 F2 U' B' D2 U R' D' L R2 B' U' B' L',Y
1191798003,D' L2 U' F2 D2 U B' L2 B2 F2 D2 U' R U R2 D2 L' U2 L' F,W
1218102001,F' U B' U' R' F2 U R U' F D2 L2 F2 D2 F U2 D2 R2 F',Y
1271733001,U2 R2 B2 R2 U L2 R2 D L U' F2 L' D' R D2 R2 B' F' L',W
1333224016,L2 B L2 F' U2 R2 B2 R2 F R F' D L' R' U' F U' R2 F L B R',Y
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,Y
1491120001,F2 D' F2 D2 B2 L2 U' R' D B2 F2 U' F' L B' U2 B' U',Y
1599261010,L' U2 L' U2 B2 U2 B2 F2 L2 F' D' R' U2 B' F' D L' B' L B' L2,Y
1682873001,F2 D L' D2 B' U2 D2 F' R2 F2 U2 L2 D2 B' D' L',W
1723557001,U2 L' D' R' F L' U2 F U R2 D R2 D R2 D2 F2 R2 D2 R2,W
1791161001,R2 L B2 R2 B' L B2 L' D F' L' U2 B2 R' L' F',W
2072365001,F2 U L2 D' L2 D2 L D B D' U2 R D2 R' D' U F2,W
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,W
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,Y
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',Y
2617469001,D' B2 L' B2 D2 F2 L2 F2 R2 F2 R U' F L2 D' U2 B U2,Y
2650702001,B L' B R2 U2 F' R2 B' F2 L' B2 R U2 R2 U' L2 R D,W
2655130001,U2 L2 B' D2 B2 D2 L2 F' R2 U' F R U' L D2 F' D R2 B,Y
2670753001,U2 F' U2 F L2 B2 F2 L' F L' B2 R' B' F D2 F2 D' R2,Y
2839668001,L' F2 L' D2 U2 B2 L2 F2 B D2 U' R F U' F' U2 B2 L2 U2,W
2894139001,F2 B L U B R U D R F2 B' R2 U2 B L2 U2 F R2 U2 D2 L2 U,Y
2948654001,F R F2 R D F2 R' F2 U2 F L2 D2 B U2 D' R2 U',Y
2987761001,B2 L' U2 F2 D2 R U2 R2 B2 U R D' F2 R' U B L B',Y
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,Y
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,Y
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,Y
3265042001,U' R D F R2 D' B' D2 L2 D2 L F2 D2 L D2 L U L2,W
3375800001,L F' U D2 F2 R' L' F' B2 L F' U2 L2 B' U2 B' D2 F2 L2,Y
3429771001,L' R2 U2 L' F2 L2 U2 R' F2 D B L R' U L B' U R D,Y
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,W
3586684001,F D2 F2 R F R2 U2 F2 B2 D' F2 U2 R F2 L D2 L',W
3670527001,L' U' R2 D' B2 D2 B' U' L2 D2 L D2 R' D2 F2 L D' R2,W
3687446001,R' U' F L2 D2 F2 D2 R2 D2 B' D2 F D2 L' B2 L' U2 F R D F' U' R' U' F,Y
3698102001,L F' R D2 L2 B2 L2 D F2 D U2 F L B' F' R' F2 D2,Y
3763216001,L' F' D' B2 D U2 R2 U' L2 B2 U' B' D2 R' B' L' F' R2,W
3784470049,R' B D' R' L2 U F2 D L2 R B' L2 R' D' F' L' B' L',Y
3815832001,D' F L' U2 B2 R2 D2 B D2 R2 U' B2 D' U' F U' B' D',W
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,Y
4073507014,U2 B2 U2 L2 D' F' B2 D L F2 L' B2 L B2 R B2 L F' L' F,W
4151018001,R2 D' R' D L2 F2 U' L2 R2 D U2 F D U' R F2 D B' L,Y
4154034001,B R' D L' U2 L D2 B' U' D2 L2 U D' R2 L2 F U,W
4216075001,U' B2 R2 U B' D' R2 U' F2 U2 D2 L2 B2 L' D2 R' F2,Y
4228990001,D2 L' F' D' F2 L2 F' L2 U2 F R D2 R' D2 U2 L2 D,W
4276691018,U F2 L2 U2 B D2 B' D2 B U2 L2 D F2 U L D' U2 F U2 L2,W
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',W
4469824001,B2 U B2 R B2 U2 R2 U2 R U' F' R F' U' L2 B' L,Y
4537192001,U B U2 R2 F' B' D' L' D2 L2 F L2 D2 F' U2 D2 L' D F,Y
4545999001,L U B' L2 D B2 D' F2 D2 B' U2 B' D2 F2 U2 L2 B R B L,W
4582952001,L2 R2 F' L2 U2 B R2 F' R2 F2 L U R F2 R' B D2 L' B2 L2 U,W
4658404001,F U2 L2 B L2 U2 F' U2 B D' L2 D' L' B' R D' R' U L,W
4711986001,L' B U B U' B D2 L' B' U B2 D' B2 U D2,W
4756898001,B' D2 R2 F' U2 B' L2 D2 R2 D2 R F L' U B' L' F' R B,W
4773479027,B' R D F' R D F2 B R2 U2 F' U2 R U2 R' U2 B2 D',Y
4800566001,U L B' F2 D' R2 U2 L2 F2 D2 U' F' D B' D' L2 R' F2,W
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
4807311001,B2 U2 R' D B' U L' B L2 F2 D2 B2 D' F2 D' F R2,W
4971948001,L F2 D2 F2 B2 R B' L R2 U B2 D B2 U L2 F2 L2 F',Y
4992989001,B2 L' D2 L' D' F D' F2 U F B2 U' D2 B2 D2 R2 D2,Y
5011408001,D F2 D2 L R2 D2 F2 R D2 F2 L2 B D' R2 D' U B' D' L',W
5073976001,D B R2 D' B' D2 R2 B' L2 D2 F2 U' B' R D2 R' U F',W
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',Y
5104952001,L2 U2 B' R2 F R2 B' R D R F R D L' F' R U R',Y
5126406001,L' D B' U' F2 R2 U2 L F2 R' F' R' F' L' B2 D2 F2,Y
5162093001,D2 B2 L2 B2 D' F2 U2 L2 U2 B' U' L D2 U R2 U2 L F' R',W
5317007001,F' L2 D' U' R2 D2 L2 U' B' L' D F' L' D2 F' D' F' R2,Y
5349091014,L D' L2 U2 B D2 R2 D2 L2 B2 F' R' D' L' R2 D F2 U' L' F2,Y
5357348001,B L' B2 L R2 D2 U2 B' U2 F' R F' R' B F2 D' U,W
5413681001,F2 R U2 F2 R' D2 L2 D2 F' D2 R U2 F L2 B' R,W
5539194001,L2 U2 B2 F2 L2 U' B2 D' R2 L U2 F U' B2 D' F' U2 B' D2,Y
5581493001,U R2 D' F2 U F2 U2 F' R2 U F2 R2 U F U' B' R',Y
5624519001,D2 R2 U L2 R2 F2 D2 L2 B' D B D F' L D U' L R',W
5640800001,U L' U' L2 U2 B' U2 F' D F' D2 B L R' F2 R2 B' L',W
5652596001,L' F' D2 R2 U2 L' D2 L B2 L R F2 D' F U L2 R' D R',Y
