# Scramble samples — f2leo / f2leo_xxcross / Y / bin 10
# Population in this bin: 158
# Samples listed: 158 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944878001,L2 F2 D L' U L' F2 L2 B' U' L2 D' L2 D' B2 U R2 F R',Y
3944882001,F2 D' F' U' F2 U B R2 U2 F2 L D2 R' U2 D2 L2 F2 B L2 D',Y
3944885001,D2 R F2 B2 L2 B' L' D R U2 B D2 R2 F2 U2 L2 F L2,Y
3944886001,F2 L2 F' L2 U L B' R U' B' U2 L2 F2 D2 R2 B R2 B2 R',Y
3944887001,U' F R' B' U R2 B D B2 U2 D2 L' F2 L2 U2 L U2 R' U2 F',Y
3944888001,F D' R2 U F' D2 B U F B D2 L2 U2 L2 F2 D F2 R,Y
3944889001,U2 R' D B' U2 F L' F' R2 L2 F B' R2 B' D2 R' U F R',Y
3944891001,U2 F D2 R2 B F2 U2 L U' L F2 D B L2 D L F',Y
3944892001,L2 U B' D2 F L2 F2 L2 F R2 F L D2 R' B' R2 D L2 D,Y
3944893001,U' B2 U F2 B2 L' F B U2 L2 U F' L2 F D2 F' B' U2 F',Y
3944894001,R' U' L' D2 R2 D2 B2 U' L2 R2 U2 B' U L U2 F' U2 F2 U2,Y
3944897001,F D2 B2 D B' U F2 L' D' B L2 D2 R2 D L2 U' F2 L2 B2,Y
3944898001,R2 D L2 D2 R2 U' L2 U2 B' L2 B' L2 D B D R D2 B F,Y
3944900001,R2 F D' R2 F2 R2 U B2 F2 D' F' L' D' F2 R B' D2 B' R,Y
3944902001,R2 B' R2 B2 R2 F2 U B2 U' R2 D B' R' U' F D' F R U' R',Y
3944905001,U2 F2 D' R2 B2 U' L2 U F2 L' D' B2 L' U' R' U' F D' U,Y
3944907001,D' F B2 R B2 D2 L D2 R U2 R B2 D F R F2 L2 R' B2,Y
3944909001,B2 U' R' F L F' B2 D U2 R2 D2 F U2 B R2 F' R2 U2 L2 U2,Y
3944911001,L' F2 R U2 L' B2 R' D L2 B2 F2 U2 L' R D2 F L U,Y
3944912001,F' U D2 R2 U2 F' D2 B2 F L2 U2 R D' R D R U2 L R,Y
3944913001,F' U2 B2 R2 B' U2 L2 B' L2 F2 D2 R D' U' L' U2 B R' D,Y
3944917001,U L2 R2 U B2 R2 F2 U' L2 B2 F2 D L B L2 R' B L D' F' U2,Y
3944918001,D2 F2 D' U2 B2 D' R2 B D' L' D2 B2 F' L' U2 L' U2,Y
3944919001,R U2 F U2 R2 B2 L U' B R' L' B2 R' F2 U2 B2 R' D2 B',Y
3944920001,U2 B' D2 L B2 D2 U2 R' B2 R' U2 B2 R2 B' D2 R' U L F2 D,Y
3944921001,B L2 R2 F L2 F D2 F2 U2 L2 B2 U' B' L2 R D2 F' L' F' R2,Y
3944925001,F2 L2 U R2 U R2 U' L2 U L B D' L' R F' D2 B2 D',Y
3944928001,D L U' B2 D2 F2 D2 F2 L2 B R2 D R2 F' D' L' D2 U' R,Y
3944930001,B D R' L F' U F L' F2 R2 F2 L2 U R2 U' D2 F2 U L2,Y
3944931001,L U2 F2 D2 F2 R U2 B2 F2 L U2 R' F' U2 R' D U B' U2 R,Y
3944932001,B' R B D2 F U' L' F B' D' R L2 B2 L' U2 L B2 L',Y
3944933001,U2 R L2 D R2 F2 D2 U2 L2 U' R B L' B' L2 B2 U R2 B',Y
3944934001,R U2 F R2 D L D R' F' B L' F B L2 F' L2 U2 R2,Y
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,Y
3944937001,U2 R2 D' R2 B2 U' R2 D B' U' B2 L D2 F2 U R' B2 R F,Y
3944938001,U L F' U' F' L2 U F R' F U2 R2 L2 D F2 U' B2 R2 D',Y
3944939001,F2 R D2 B' D U2 B2 D2 B2 L2 U2 R2 L' B2 R' B F2 U2 L',Y
3944941001,B2 R2 U L2 D2 R2 U L D' B' R' F D F2 D B2 F' U L,Y
3944942001,R2 B2 R F2 R' F2 D2 L' R' B F' D' R2 F' R' U' B R F,Y
3944944001,B2 U2 B D2 U2 B2 F' U2 F L2 R B U2 L' D F2 D2 R2 B2 R2,Y
3944945001,F D2 U' B2 U L2 U F2 R2 F2 U' L U F' R U2 F2 R' B',Y
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,Y
3944953001,R2 U2 D' F2 R' U' F2 R D2 F D2 R2 F2 L2 B L2 B U2 L B',Y
3944957001,U D' B R' L2 F L D' F2 R B2 U' L2 U' L2 D F2 R2 D B2,Y
3944958001,U' B L F2 R B' L2 D2 B R D F2 U' F2 U2 F2 D B2 L2 D,Y
3944959001,U2 B' R2 U' D2 F' R2 U2 L2 F' U2 B' D' L F' L B' R' B,Y
3944960001,L' R2 F2 D L2 F2 R2 D B2 D2 R' U2 F' R' B' D2 U B2,Y
3944962001,D B2 U L' R2 B F' L2 B F2 U2 L B' L' B2 R' D' L',Y
3944963001,R2 D F2 D' L2 B2 D2 L2 F2 R' F2 R U L' B' L D F2 L',Y
3944964001,B' L' D R2 D2 R2 B2 U R2 U' L2 R D2 F U' R B R' B2,Y
3944965001,B' R2 B2 U2 R2 D2 U2 F' U2 D' L' U' B' L2 F' U' R2 B L2,Y
3944967001,D2 L D' B' U2 F L2 U2 L2 R2 U' R D R2 U2 R' B R,Y
3944969001,U' R' L2 D F2 U2 F2 D B2 U2 R' B D2 U2 L2 B' D' B2 R',Y
3944972001,F R2 B U' L' D2 B2 L' R2 D2 L2 B2 U L D F R F' L,Y
3944974001,U2 R B' D' L2 U B2 D F2 R2 L U2 F U B L2 D2 F2,Y
3944975001,R U2 F2 D B2 U L2 R2 F2 U L2 R2 F' R D2 L B' F' U R',Y
3944976001,F2 B L' D2 B' R U F2 B2 L F2 L' U2 L B2 D2 F' D',Y
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,Y
3944980001,L' U2 D L2 U' B U2 L' B2 D F2 U2 R2 D2 L2 F2 U' L F',Y
3944981001,U2 F L D F2 L F2 L B2 U2 R F D F2 D U' B L',Y
3944982001,F' R D' R2 F B R' B' L U L2 D' F2 B2 L2 U F2 B2 D' B',Y
3944983001,F2 L D2 L2 R' F2 R' U2 F L' B2 L2 U F2 R' B F R U2,Y
3944985001,B R' B2 U' B2 L' F B2 L2 B2 U2 B2 L' D2 L D2 B L2 B2,Y
3944986001,U L' D R D' F2 D L2 U' L2 U' B2 R' B' L2 D B' D2 F2,Y
3944987001,R F' R' D2 B2 L2 U2 B2 R2 D2 R2 B L U2 L2 D B L U' F',Y
3944988001,D2 R2 U' R U' L2 F' D R' D' B' R2 D2 L2 D2 F B2 R2,Y
3944989001,U' R' U' L2 B U2 F' D' R B U2 F2 L2 U2 F2 L B2 U2 B2,Y
3944990001,B D' B2 R2 U B2 U' F2 D' R' B' U' R F' D F R' D2 L2,Y
3944991001,U' R' F2 U R2 F2 D' L2 U L D' R2 F' U L B2 F' D,Y
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',Y
3944994001,L' F B2 D' B2 L2 D U2 F2 R2 B2 L D' B R' U2 F2 U2 F',Y
3944995001,D' L U D B2 D F' D2 F2 R D2 L' F2 R D2 R2 D B2 U',Y
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,Y
3945001001,L F2 D' B' U' L' F' U' R L2 U2 R F2 L2 F2 L2 B2 D2 R,Y
3945003001,L D2 F2 U2 R' U2 L2 R' F2 R D' F U' L2 F' L R' U B D2,Y
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,Y
3945005001,L' D F L' D2 F2 R' F2 L F2 R' D' U' R' F2 U2 R' U2 B',Y
3945006001,R2 D2 F' D2 R2 B F2 U2 F L B' R' F2 R' U' L' D' U' L F',Y
3945007001,U2 R2 F D2 F' U2 L2 D2 L2 B' L F2 D' B D2 F' R B' D' L,Y
3945010001,D2 B D U2 B2 D B2 R2 U B2 D' R F R' F R2 F' L F' R',Y
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,Y
5665239001,B L U2 L2 B' L' U' F' B' R B2 U R2 F2 B2 U D2 B',Y
5665240001,L' D' R' D2 F2 R D F2 R2 B' U2 F2 D2 L2 U2 F R2 L2 D' B,Y
5665242001,B U2 R2 U2 B2 U2 B L2 U2 L U' B' F' D' R' F' U2 R2 B2 L',Y
5665244001,F' D2 R2 D2 L2 B' F L R' B R' D' L D2 L D L2 F,Y
5665245001,B2 L2 F R2 D2 F2 R2 F L' R B2 D F L D' L D' L2,Y
5665246001,R' B2 D L2 U' R2 D' F2 D B L' B D' F R' F2 R F' U',Y
5665248001,B' R B2 L2 R2 U B2 U' F2 U' F R' U2 B' D' R U' F' D,Y
5665249001,D' B2 D L2 B2 D F2 U L2 B' D2 L2 R F2 D2 U' B' D2 L2 F,Y
5665250001,L' F2 R2 B2 D B2 F2 D' B2 L' B' R' U' L2 D2 B2 D R2 F2,Y
5665252001,D' L2 U2 B2 D2 F L2 B2 L2 U2 B' U2 L' B F2 U' B2 R' B L2,Y
5665253001,U L F2 L2 D' U' R2 U F2 L2 F' D' U2 F R2 B' U' L2,Y
5665254001,R' D R2 D' U2 F2 D U2 L2 D B L' B L' B F2 D' L F,Y
5665255001,F U L F2 D' R2 U' F' B2 L' D R2 U2 B' D2 L2 F R2 F,Y
5665257001,U R2 D' R2 B2 U F2 U R2 L' U F2 D U2 R F U2 L U,Y
5665258001,L D' L D' F2 U B' L2 D2 F2 U' B2 R2 L2 D F2 D B2,Y
5665259001,B' D' F' D2 B L2 D' R2 D R B L2 F' L2 U2 B2 D2 B',Y
5665260001,L B' L2 F2 D2 R2 U' F2 D' U' R U2 F' L2 U' B2 U' F2 D',Y
5665262001,R2 U' L2 U2 F2 U B2 U' L' D' U L B' R2 F2 D' L D2,Y
5665263001,F2 L2 F2 D2 U' B2 D R2 D R' F' L D U B D' L R D U',Y
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,Y
5665266001,U R2 D' F L D' B D2 F' U B2 L' U2 R' L2 B2 D2 F2 U2,Y
5665267001,R' B2 D F D L2 U' R' U2 R2 L' F2 L' F2 U2 R' F R' U,Y
5665268001,F' R' B' U' R' U2 R F U F2 L2 U R2 D2 B2 L2 U2 B2 R U2,Y
5665269001,L B' D2 F2 U2 R2 B D2 L2 R2 D' L U' L2 B' L2 F' D2 U' F2,Y
5665271001,B2 U2 R2 F' D2 F D2 R2 F' L2 D' B L U2 L2 B' D U L' D,Y
5665272001,F2 B' D' L B R2 U L D U2 R' U2 L2 B2 L2 D2 R' U2 B2,Y
5665275001,R U L2 D2 B2 F2 U' R2 U2 B2 R2 F' L B2 D B2 L' B' U2,Y
5665276001,U D' R2 F' L2 F L' D L U2 D2 L' U2 R' F2 U2 R' F' D',Y
5665278001,U B D' F L U' R2 F2 U B' R B2 R2 F2 D2 F2 U' L2 D2,Y
5665281001,D2 B' L2 U' R2 U R U' B2 U' B2 U' R2 F2 D B2 U F2 B' D2,Y
5665283001,F' R' U' F U' R2 F' D B2 L U2 F2 R2 L' F2 L D2 R' U' B,Y
5665284001,U' R' F U' R U2 B' D2 R2 U' B2 D2 R D2 R' D2 F2 U2 D,Y
5665286001,L B2 R F2 L D2 R2 D B' L R' F R2 F D F' R',Y
5665287001,B' U L' F' R2 F' R2 B2 D2 U2 R2 D B R' U2 F2 L' R,Y
5665290001,D2 F2 U2 D L F R' B D2 R2 B' R2 U2 B2 D2 B U' R F',Y
5665291001,L2 F R2 B' L2 D2 B' L2 F' R D' F' D F U2 R' U' L2 B',Y
5665292001,D R2 D U F2 R2 U2 L2 D' B2 F D F2 R' F L' U F' R B,Y
5665294001,D' B' R U2 D' R U' L2 B' F2 U L2 U F2 R2 B2 U2 R' D,Y
5665295001,B U2 B' F' U2 L2 U2 B R2 B2 U' L' D' B2 R U B2 R' F2 L2,Y
5665298001,F' R' F' L2 B2 F2 D2 U F2 L2 U' B D2 L' B' F2 L R2,Y
5665299001,F D2 R' B' U' D B L2 U B2 D B2 D2 B2 L2 B2 R2 L' D2,Y
5665300001,L2 F2 D' B2 D2 R2 D2 L' D' U R' F' L' D2 R' U L B',Y
5665301001,D L2 R F2 U' B2 D2 F2 R2 D' R2 U F R' B U L' D F U2,Y
5665303001,F2 L D L2 D R2 U' R2 B2 R2 D F L' B D' L B2 U' R B',Y
5665304001,R2 U L2 U' B2 F2 D' F2 D R2 U' B2 L' D B2 F D R' F' L2,Y
5665306001,D2 R F2 D2 L' R2 B2 D2 L2 B2 U F' R U' F' D2 U' R2 B D,Y
5665307001,F U B2 U2 B' R2 U2 B D2 B' L D' R U L' F2 U' F R,Y
5665308001,R D B' D2 F2 U B2 F2 D2 R2 U' L2 B L2 F2 L U' B R F,Y
5665309001,D F R L2 U L U' F2 R' F2 R2 B' U2 B2 D2 B' U2 B' L',Y
5665310001,B' R U R2 D' F2 U B2 D2 R2 B2 F2 R' B' R2 U B2 R' U B2,Y
5665311001,U' F U' R2 D' L2 R2 D U' R2 L U L2 U' B' R D2 U' F,Y
5665312001,F' B2 D F' R' B' U' B' L' F' D2 L2 B R2 D2 B' D2 F' L2 F2,Y
5665313001,R U B' L' D2 F2 D L2 D2 U' B2 L D2 R' D' L2 F2 R',Y
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',Y
5665315001,L U2 F R2 U2 R2 B' R2 F' L2 U' L' R B2 F U B D' B',Y
5665316001,D F2 U2 L F2 L2 B2 U2 R D2 R U2 R2 F' U L B' F2 R' D',Y
5665317001,D F' L B R2 F' U2 F2 L' B2 L2 B2 D' B2 U' B2 R2 U',Y
5665321001,U R D2 L D' F2 U' B R' F' U2 L2 F B D2 L' F,Y
5665322001,B' D2 R' D R L F U2 D2 F2 R F2 R D2 R2 F2 U2 L U B',Y
5665324001,U R' F R2 B2 U' B2 U' F2 U F2 R2 B2 R B U R B2 R' D2,Y
5665326001,F' B2 U B2 R2 D U F2 R2 B2 F R F' L2 B L B R2,Y
5665328001,F2 D B2 D2 U F2 R2 B2 F2 D2 L2 R' U2 B L' U F2 L F' D' B,Y
5665329001,U R2 U2 F D2 F' D2 L2 B F2 L2 F' L U2 F' L2 D' R D' L,Y
5665332001,U R B F2 L2 U2 B2 D2 F' D2 U' R2 B D U F' R' D F,Y
5665333001,B' U2 R U' F' D F' L U' B2 U2 R2 B2 D2 R2 D R2 D' B' U',Y
5665334001,B2 F2 U2 L2 B2 R2 F' R2 F L R' B' R' F' U B U B2 D',Y
5665336001,B' U' D F U' L2 D B2 R' F2 R' U2 D2 F2 L' F2 D' R B,Y
5665340001,U' B2 U2 L U2 L U2 R F2 U R' B D' L' R B U R2 F2,Y
5665341001,R D2 F' U2 F' R2 B2 R2 F' U2 L2 D2 L' U' F2 D' F' L B' R',Y
5665343001,B' F2 L2 R2 U2 R2 B2 D' R2 B2 R U B F2 D L2 U' F D',Y
5665344001,B2 D R' B' L F' R' B' R U' L U2 D2 B2 R B2 L' D2 F2,Y
5665345001,R F2 L' D' L F2 D2 R' D2 B2 D2 R' D B D' R B R B',Y
5665346001,B U2 R D2 B' U' D F2 U2 R2 B R2 F' D2 F2 D2 B' U2 L' B',Y
5665347001,R' D' F2 L D2 F2 L F2 L R2 B2 R2 U F' U F2 U B' D,Y
5665404001,F' L U D F2 B' U2 D' F' R2 L' F2 R D2 R D L B,Y
5665408001,D2 L2 D' B2 U F2 U L2 B2 R2 B' R B' R' U2 L' B' U' R D' B' L2,Y
5665410001,D2 F' R D2 L B' U' L U2 B2 L2 F' L2 F' U2 L2 B2 U2 F' R' B R2,Y
