# Scramble Extremes — std / xxxcross / BGORWY / bin 12 (max)
# Population in this bin: 29308
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1117620001,F2 R2 F2 L2 D R2 D' U B' L D2 U F' R' D' B F' D' L2 F,B
3987659001,U2 R' F D2 R2 U2 F2 D2 B L2 B' D2 B' D' L2 U F' L' R' B,B
3426247001,L' B R' D' B2 R2 B2 D' R2 D' B2 D' U' R' U R' F' L D2 U2,B
456218001,B' D2 B D R2 F' R D' B' L' F' L2 D2 F R2 F U2 F U2 R2,B
87596001,F' B2 R' L' U' F D F B D' L' F2 R2 F2 R2 D2 F2 B D2,B
994953001,U B2 U B2 F2 L2 B' U2 F' L D2 U2 B2 U' L' U2 B U2,B
564346001,L2 B2 F2 D F2 U R2 U B2 F' L2 U2 R' B F L D' R F2,B
735661001,B2 U2 B R2 U2 B R2 B' L2 B U2 R D U' F' R U2 L' B F' U2,B
4513419001,R D L' U B2 L2 D' L2 F2 L2 U2 B2 L' F' D B' F2 L' U2 R,B
2505473001,B U R' L' F D F' R2 F' L2 F' U2 D2 L2 B2 L2 B2 D B',B
2392506001,L2 U' F2 R2 D U L2 D2 L' D2 F' L R2 B R' U' F L R,B
2643753001,R F L' U' L' U2 R' B2 F2 U2 R D' R2 U F' L' U2 R',B
452418001,L2 B2 L' B2 L' R' B2 U2 L2 U' F' D F2 L' U B' D' L2 R B',B
1324222001,L2 U2 F D2 F2 U2 R2 B F D U' F D B' R U' L' U' B',B
4126108001,U R2 D2 F' D B' R2 L' U F2 U2 R2 B' L2 F2 D2 L2 U' R2,B
622242001,U2 R B2 F2 L D2 U2 L2 F2 L D' L F' L' U R B' U L,B
582084001,L2 R' B2 R2 U2 R' U2 R' D2 B R U' L R B' D' F' L2 F R2 D2,B
2535798001,B2 U2 L' R2 D2 L F2 U2 B2 L2 D R' F L' B2 R D B F' U',B
4414924001,R2 U' R U' F D L' B U' B2 R2 L B2 L' B2 U2 R' F2 U2 D,B
4081056001,B' U' L U2 F2 L' R2 B2 D2 B2 D B L' U R' F U,B
3293042001,U2 R D2 R U2 R' F2 L' D R U' L2 B' D F L' D2 R U2,B
4534049001,B2 F2 U F2 L2 R2 U L2 U2 L' B R2 F2 D F' L2 B R' B',B
3259077001,L F2 D R' D2 F2 U' B' U R2 U' B2 R2 D F2 R2 B L' U2,B
2362603001,R D2 R D U F2 L2 U' F2 U2 B2 L B' R B2 D2 F2 D' U2,B
2144684001,F R2 B2 L B2 D2 R U2 B2 F2 U B' L' F2 U2 F D B L' F2,B
2954196030,D' B U2 L U2 D R2 U' F' L2 U2 L2 U L2 F2 U B2 R' D L' F,B
4338486001,R2 U' R' L D L' U' B R' B2 R' L2 U2 B2 R' U B' L2,B
4474931001,L2 F B D R U2 R' F' R2 F2 U2 F2 L' U2 D2 R D2 B U,B
2064102001,D2 F2 D' R2 D' L2 U' F L' R U' L' D B2 L B2 U' L2 U,B
295082001,L' D' B R' U R2 L F2 B L2 D B2 R2 D' F2 D2 L2 D B2 R2,B
205775001,L2 F2 R2 B L2 R2 U2 F D2 B2 L F' D' F' U L2 B' R' U F2 D,B
2562671001,F U2 B2 L' F2 R B' L2 U' F2 R2 D2 B R2 F2 R2 B L2 U',B
967926001,B D2 R2 F' L2 R2 D2 U2 B L D2 L2 D L F L U2 F2 L' R,B
1172843001,B2 D B2 R2 D L2 D L' F' D2 U R D B L2 R2 F2 R',B
2540162001,L' B2 U2 L F2 D2 R' U2 D F R2 B D R' U2 F2 R2 U L',B
549489001,L' F' D2 B L U2 F' L2 B U B L2 B L2 F' D2 L2 B' D2,B
448034001,F R D' B U' L' F' U R' U D2 L2 D2 F2 D2 R' U2 R' F2 R',B
3305048001,D B R2 B' R2 F R2 B' D2 B U2 R2 L U' R D2 B' U' R U',B
71182001,D2 B2 F2 L2 F2 R2 D' L2 D' L F' D2 U2 L' U' L' U2 R2 F D',B
901529001,F2 D' L2 B2 F2 U2 L2 D' L2 R2 B2 L' B' D2 B' D F L U' B,B
569074001,B' D2 U2 B2 L2 F U2 F' R2 U2 F2 R' B2 D F L2 D' F D' R',B
3606316001,R' U' F U F' B U' D' F2 R U B F2 R2 F2 U' F2 U2 R2 D' L2 F2 U2 F2 R' U' F,B
32399001,B2 D2 L' B2 U D' F' B2 U' L' B2 R2 L2 F R2 U2 D2 F L2 B',B
3779895001,F' L' D2 F R' U2 F2 D2 U2 L' U2 B2 R D L2 B' F L' U' R,B
1456476001,U F D B U' L' F' R F' U B2 D R2 U' F2 R2 D L2 U2,B
3073845001,L B' U2 R' L2 D2 B' D2 F' L2 B F2 D B D2 R' U F L,B
3007959001,B2 R U2 R D2 B2 F2 R B' D' F L U2 F D' B2 U B' R2,B
869691001,B2 R D' L' B R U' F B D L B2 L B2 U2 R' L' F2 U2 F2,B
4510803001,U L' B D2 F' D R2 F2 D B2 F2 R2 B U R' D' B' U' B,B
2645971052,L2 U F' R U' B' L' F' D' L U2 R2 L B2 R2 U2 B2 D2 B U L B',B
660726002,U' B2 U' L2 B2 D U R2 B2 F U2 B2 L F' L2 R' D F' D2 L F' D',B
865266001,R' L F' B' L F' U' R' L B2 U' D2 B R2 U2 F D2 B2 L2 B,B
2890836001,U D' L B' U D2 L B R U' F' R L' D2 B2 L' D2 R2,B
3005979013,L2 B2 U' B2 U2 B2 L2 R2 B L F2 D R' U' B R' D' L' D' B R2,B
3212365001,F L' D' R2 D2 B2 L2 R2 B R2 U' F D2 R2 U F2 U',B
809383053,D2 U2 F2 D2 U' B R' F L B' U' F' L2 B U R D' L' F',B
817134001,L2 B' U2 B2 L2 U2 L2 U2 F D2 F2 D' R F U R D2 B' D' U' L B',B
880770027,R D2 L F2 L2 R U2 F2 U' L R B D L R2 U L B' F D',B
682918001,F2 L2 B2 F2 U2 L' D2 L' D2 B R F D U' B D' L2 D2 L' F,B
924159001,B2 L B D' R U2 B D R2 U' F' R U2 D2 R F2 L' D2 R' L',B
3350964001,U2 F2 L2 F D2 F2 L2 U2 B' L2 U F' L F2 U2 B2 F D L,B
400113001,R U L F2 B U D' F' B' L B' R2 U' B2 D F2 D2 L2,B
3719726001,R' F' R2 U L' F D' B2 R L2 U2 B' U2 R2 F B' L2 U' F,B
3004791001,U2 B2 L2 D2 R2 U2 F' D2 B R2 D F2 R D2 U L' D2 L R2 B',B
3499263001,F' D R2 U' L2 D F2 R2 B2 F' L' R B L2 U R' D' B D2,B
4464060050,D L F' R D B L2 U B' R' L2 U L2 U R2 U2 R2 B2 L2 B' L,B
4874508059,D2 F' R2 D2 B' U D' B L D L2 F2 B2 U2 D2 L D2 F2 R' B2 L2 U',B
4981221001,F2 L' F' R D2 B' L2 F2 D2 R2 F2 R2 B' L' B' R' U' B D B,B
2542967001,F2 U F L2 B2 L' U2 B2 L' U2 L U2 D R B' U2 L2 R F' L,B
2818756048,L2 U R L2 F L2 R2 F U2 F L2 D2 L2 D' B' D2 R' U2 R2 D' L' F2,B
821248001,L2 B L2 U2 L2 U2 R2 B' L U L F2 D2 U' B F U2 L2 B2 L,B
5210264001,B L U B2 D2 L2 B2 D' F2 U2 L' U2 B L' F U' B F' U',B
4302537001,B R2 U L2 B2 D2 U' B2 U2 F D' L' B D F2 R' B R B,B
33653001,F' D L U' L F D2 F D B2 L F' L2 B' R2 F2 D2 F D2 R2,B
1223910001,B U2 F2 L2 B' D2 L2 F' R2 U F L' U' R B2 D F2 U2 R F,B
1605903001,R' U' F D2 L2 B' U2 F U2 L2 F L2 R2 F2 L F' D2 F2 R U' L' R' D2 U2 R' U' F,B
2882766001,U2 B' U R D2 R' D2 U2 L F2 R2 D F R B' U' R' U2 F2,B
4525776001,B' L D2 F2 D' R' L' D' F' U L' D2 L2 U2 R B2 R F2 L2,B
314090001,F2 U L2 B2 F2 U R2 D2 B2 U2 R F' D2 L F' D F2 L2 B L,B
477125001,R2 B2 R2 D2 R2 F' U2 L U' B L' U' B U2 B R' B2,B
4417811001,R B L2 B U L2 B2 F2 U B2 F2 U' R' B D F R' D2 R2,B
2942227010,L2 U' F2 L2 D' B2 U' B2 L2 U L R B D R F L2 D' R B' L2,B
2166925001,B D F' R2 L D R' L B' L2 F' U2 B2 R2 D2 B' D F' D2,B
187043001,L2 D2 R2 F2 D' R2 U' B2 U' B U' L2 U' L' F2 R2 F' D U R B' L',B
1823922001,L B L B2 L2 R2 D2 U2 B' D2 B L2 B R B F' L2 U' L' B2,B
1756771001,L2 R D2 R2 U2 B U2 L2 F' U2 F' U B' R' D2 F2 R D,B
3955975001,B L2 U F2 U B2 U' L2 U2 B2 F L R U' B D' R D' L' F,B
4198096001,R' F' U' F B U' F2 B2 U L U B2 U' L2 D B2 L2 D' R',B
185364001,R2 B2 R' U2 B2 U2 L R F2 U' R' D' L' F U2 B L2 U L F2 L B,B
2356727001,R' D' U2 F' R2 F U2 B' R2 B' L U R D2 F2 L2 D F' U,B
1487397001,D2 R B D R' U' B2 U2 B U R D2 L' F2 U2 R U2 D2 B2 U2,B
4963513001,U' B' D F2 R2 B' R2 F' U2 B D2 L' B' R F2 L' F2 D U2,B
1799108001,U B2 D L2 U L2 U B2 F2 L' D B R2 D2 R F' D U' L',B
446463001,D' U2 B2 D R2 U R2 D L' B D2 F' L' B D2 B' U F L,B
1695969016,D2 F' L2 D R' D B' U' B' R2 D2 F' L2 B' R2 B2 R2 U' R' B' L,B
3458602001,R2 U' L2 D' L2 B' L' F B' R' F2 L2 D' B2 R2 D2 F2,B
2069502001,B' U2 B' R2 B' D2 R B2 U' F' R U F D' B2 F2 R,B
514724001,L U2 R U R' B' L F' D2 F2 U R2 B' U2 B' U2 B' L2 B R2,B
4126860001,F2 D R U F2 L' D' R2 F2 L2 U2 B U2 R2 B R2 F2 L' D B2,B
2107380001,F' U' B2 R2 U' R2 D' R2 F2 L2 U' R B D L F' R' B' U2 R2,B
83987001,D2 F B2 U L' U D F D' R2 U F D2 B L2 B U2 R2 F' R2,B
1156838033,L2 R2 U L2 R2 U L2 U F' L2 B' L B' R2 U2 B R D F2 R2 B' L2,B
624671001,D' L' D' R B' U L F L D F B2 D2 L2 B2 U2 B' R2 B D2,B
2981927001,B' F2 D' R2 F2 D2 U2 R2 U' F2 L U B R' D' U2 B' U' F,B
5106610001,F D L2 D R L U' R2 B' D R2 F2 B2 U' D2 R2 F2 B' L2,B
458035001,D2 R2 U D2 F R D' R F2 R' F L2 F R2 L2 B L2 F' D2 B' D2,B
3468459001,R2 D2 L2 B' R2 B F D2 L2 R2 F U L B2 F' U R2 B D' R',B
2726641001,R' F' D' R2 D' L2 B2 D U L2 B2 L' U' R D2 F' D F2 D2 U2,B
4859668001,F' R' D' L' B' L2 F L2 F D2 L2 B F L U' F' D2 L R' F,B
1225983001,R2 F2 D2 R2 U2 R2 B2 U' F2 L B2 U' B' D2 U B R' B U2 R2,B
4025788029,D' R' B D' L' F B2 L' U L2 U' L2 U L2 U2 R2 B U L2 B R',B
3646733001,L' B2 L D' B R' L2 F D F2 B2 U L2 D' B2 D R' U' R',B
470116001,F2 U R2 D2 U' R2 B2 D2 B2 R' B D' L2 B2 L' F2 U' B' F' U,B
4657563001,R' U' D' L U F D2 L2 D' R' U' L2 B2 U' B2 U2 D R2 F2 R2,B
660607008,U2 B2 R2 D2 L2 R' U2 F2 U B2 F' R2 B' L2 U' B U2 F2 D,B
4182076050,F2 L2 U2 L' U2 B2 U2 R' B2 D' R' B' U2 F2 U R2 D' B' D L2 U2,G
2917576001,L U' L B2 D' U2 L2 U F2 L2 B' R2 D R' F L' U2 L' B',B
1174362001,R2 F' D2 F' R2 F U2 B2 F' R F' D' F' L2 B' U2 F L U2 B',B
4883218001,D B2 F2 R2 D2 F2 R' B2 F2 R2 U2 D R' B' R B U' F D' L,G
4625419001,L D2 L' R' D2 L2 U F U' F2 D' U2 L B R' U',B
1324211001,R' B D R' D2 R2 D' F D' F L2 F2 B2 L' D2 L' D2 B2 D2 R,B
4712162001,F' U2 R D' R2 F R U B' U' R2 L2 U F2 U B2 D F2 L' D2,B
164975001,B F2 D2 B R2 B' U2 F' D2 U2 L2 R D' U2 F2 R' D U2 L2 U2 F,B
1157280001,U' B L' D' F' D2 R' U B U L F2 U' R2 B2 R2 F2 D B2,B
19611001,D2 B2 R2 D2 R2 D2 B' L2 B2 U L2 F U2 L B' D' F2 D B R2 B R,B
3429527001,U2 L U B2 D L2 B2 U2 B2 U F2 U2 R U' L' F D' R' B' U2,B
5039442001,F R' F' L2 D2 B' D2 B' D2 F R2 B D R U B' R B2 L F',B
1037525001,D' L2 D' B2 F2 U' R2 B2 U2 F R D B D' B L' D B2 U2 F',B
4073507009,F2 D R2 F' U F2 U2 L2 U B2 R2 B2 F' U F2 L R U F L2 U2,B
5034299001,U R' D' F B2 L' D' L2 B' R2 L2 B2 R2 F' U2 D2 F' U' F' L2,B
873422001,B2 L' R2 F2 D2 R2 U2 F2 U2 F L U B' D L2 U' B U L' R,B
3827327001,R' U' F R2 B' U R F' U L U2 B2 D F B' D2 F' R2 L2 U2 F D2 B2 R' U' F,B
5035290001,D2 R2 D2 F2 R2 F2 R' B2 L' B' D' B R' B2 D' R U' F D2,B
47604001,F2 R' D R' L D' F U' D B R' D2 F B2 U2 R2 B2 U2 B' L2,B
624917003,L2 U' B2 R2 F2 U L2 U R F L' B' D' F2 D2 U' B R2 D' U L' F,B
912676001,D' R2 B2 L2 F2 U2 L2 D U2 B2 F' U2 R B L' F' L2 U F U2 R2,B
652479027,D B2 U L2 U' L2 U' L2 U' F2 L2 B' U F' R F2 L2 D' L' B' U L' F,G
839001001,D2 L U2 L F2 R2 B2 L' B2 R F2 U F L B2 U' L U B' U F2,B
500826001,L2 B' F R2 B L2 F U2 B2 U R' F2 D' L U' B' F' U L' R',B
1283311015,U L2 U R2 U F2 U' B2 D' B2 U2 B F U' R' D U' B F2 R' D' B' L2,B
3308276001,F B2 L' F2 D2 F2 R' U2 B2 R2 U2 L' B2 U B R' F D2 B U F2,B
4745957001,R2 L F' U' R' B' D F2 L2 F L2 F' R2 L2 D2 B R2 B,B
1581114001,R2 B F U2 L2 B' U2 F' L2 U R' U2 B F' U B2 D' F D2 R,B
1902958009,F2 L2 B2 L2 D B2 U L2 D2 F U B' L2 F' L F D R B' R2 B R2,B
4229411001,F R' U' L' U2 B R' U F2 U' R2 U2 F2 B2 L2 D R' B2 D R,B
3839743001,D B' D2 R' F2 L R2 F2 D2 L' D L' F U2 B R2 D2 U' L',B
4320017001,R L' F' D' F' L U D' F' L' B2 U B2 R2 U' D2 R2 F2 U2 F,B
1240047001,D2 L2 B2 R2 F' L2 U2 B' R' F' L' R' F' R' B U' L D2 F,B
660900003,R2 F2 U B2 L2 U' R2 D R B L' U2 F' U' B' R2 F' R D2 F' L2 U2,B
4980454009,U2 B' D R L B' L B' L' U2 B2 R2 F2 D B2 R2 U2 D L' B' L',B
1086283004,R F2 U2 F2 L2 U2 R' B2 U2 B' D2 L2 U F' L' U R F' U2 R D,B
3493376001,F L B R' D F L' F2 U2 D2 F2 R2 U D L' D R2,B
3608626001,F2 R2 F R F U D' R F L' U B2 D2 L2 D' B2 U F2 D',B
4146051001,L2 F2 L2 U' F2 U2 F2 L2 D' B2 F' L2 B' R F2 U2 F' U' L U',B
660504010,D2 B' D2 L2 B L2 B L2 B U2 F L' F' D' L B2 R2 D' F2 R D' L B',B
4571284001,L2 D B2 D2 L2 R F2 D2 F2 U2 R U2 D B U B2 U R' B' D2,B
1052594001,L2 B2 L2 D' L2 U2 L2 U F' R2 D R' D2 R' B2 R' U' R F2,B
4626887074,D' R2 L' D R' L' U' B' L B2 U2 D2 L D2 R' U' L B2 L2 U,B
2524815001,U2 L D F2 L2 D2 B2 D L2 U R2 B2 F2 U' L F' L' U R F' L2,B
441893001,D2 B2 U B2 L2 F2 B U2 D' F U2 B2 D2 F2 D2 R D2 B2 R2 U2,B
398741001,F' U2 B2 F' R2 B' D2 U2 R2 D' B2 L' R B D' U2 B2 R2 D',B
919373001,B2 L2 R2 D2 B L2 U2 B' U2 L U F' R' F2 D F D' F' U2 R',B
1091689001,L D2 F L2 B2 L D L2 U' R' B2 L2 B R2 U2 F' B2 R2 U2 R2,B
1537038001,L2 D' B' L' U2 R2 B D B' U2 R U' R2 U R2 U B2 D2 R2 U F2,B
3762753001,U2 F2 U2 R2 L F U2 R2 U F2 R2 F2 L2 D2 F L U2 R',B
1247180001,L2 U2 B2 L2 F R2 D2 F2 D2 F2 R' F L' U' L' B F D U' F U B R2,B
3615262001,R2 U' L B R' B U' R2 L2 U F2 U2 F' D2 F L2 U2 B R2 F,B
5228948001,F' R' U R2 F2 B' R' L' F' U' L2 U2 B2 D2 L' U2 B2 L2 B2,B
955105037,B' F' D2 B U2 R2 F2 U R U L R B' L' F2 D F2 L F2 L2 U',B
2342953001,R2 B2 L R F2 L B2 U' B D R B' L' D' U' F' D U2,B
3445142001,B2 U B2 L2 R2 U2 R2 D L2 R' B' L2 B' U B L' D2 R F,B
5191273056,F2 D2 B2 R2 D2 F2 R2 U L2 F L U' B' U2 L' D L2 U2 L U2 L' F2,B
4428341001,R B2 R2 F2 R2 U2 F2 U L' D R B F' U L' D2 B D2,B
3588706041,U B' L2 F2 U2 L2 B2 R B2 R' U2 L B D B' U B R' F2 U2 B R',B
786434021,R2 B2 U2 F2 U F2 U F2 D' L2 F L U' B' R U2 B' L' D' U2 L2 U',B
745184001,L2 U2 R2 B R2 D2 U2 B' R D B U B' U2 L U2 L' D2 L2,B
92225001,L B' L' F' B' D L B R' U R' L U2 R' B2 U2 R' B2 U2,B
4276690039,D' R2 U2 L2 B2 R2 B2 U B2 L2 D' F D' R2 U R' F' L B D2 B2 D',B
5068521001,F L B L' B' U2 R B' D2 R' B2 R F2 R B2 R D' L U',B
4302163001,L2 D2 R2 F D2 B2 U2 B' D' L R' U' L' B2 L' R2 U2 B2,B
4140263001,F R' B2 U D' F L' D B D' L B' R2 F' L2 U2 D2 B2 L2,B
4038887001,L D R2 D2 U2 R2 B2 D2 F' R2 D2 F R D2 B R F2 U' R D2,B
4853947001,U R F L' B2 R2 F2 D2 R2 U2 F' D2 L2 D' L U' L' B2 D' L2,B
4896907001,U R2 D2 B F L2 U2 F2 R B' L R2 U' B2 R2 D2 B' F2,B
404803001,F U' L2 U F L' D' B R' F2 D B L2 B' L2 F' R2 D2 B' U2,B
2065812001,R F2 L' F' R2 D' U' B2 D U2 F2 D L' B F' U F' L B2,B
4734885001,F U R2 D2 B2 L2 F' U2 L2 U2 B' D2 U' L' D' F' L F2 R' U',B
4254650001,F' B2 R2 F2 U2 R L2 U' B D R L2 B L2 F' R2 U2 L2 F2 D2,B
3762559001,F2 U' F2 B' L B D' F2 D' B2 L R2 F D2 F B U2 R2 F,B
813573001,L D2 F2 R D2 F2 L2 U2 R' D2 U B' F R2 F' L F2 U R' F',B
505376001,U2 L2 D2 F2 L F2 R2 D2 B2 U2 B' L F U' B2 D' L' U' L2 U',B
4526207001,L' D' B R' F2 D' L2 B2 U F2 U2 B' F2 D2 L B2 F U,B
887456031,D' R2 F2 D B2 U2 B2 F2 L2 U' B' D2 L' R' U' B R' D' U2 L R' B' L',B
64905001,B2 R2 F2 D' L2 D B2 D B' L2 R2 U L' R B F D B D2 B',G
4180775046,U' R' F2 L2 B' U F2 U' L' F2 U L2 U' B2 L2 U2 R2 D F2 U B L2 U2,B
4065280001,D2 B L' U2 B2 L2 U' L2 U2 B2 U' F L D' U F2 U2 F' L,B
3749098019,U2 B R' L' B' U L2 F2 L B' R2 B2 L' F2 U2 B2 D2 R B2 D2 L B,B
2510409002,F2 L2 R U2 B2 L' R2 F2 R' U B' L F' R U2 B' R U' B L' B R',B
634732001,R2 B2 R2 F' R2 B L2 D U R' F U' B' L D B' L2 U,B
5182975001,R' U2 B' U' D' L' F R B2 D' F' U2 F' D2 L2 U2 D2 F U2 L2,B
