# Scramble Extremes — std / xxxcross / BGORWY / bin 7 (3rd-smallest)
# Population in this bin: 395
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

4922615001,D F R2 F' R2 U2 R2 D2 U2 R' U R D' R B R' B2 L' B2 L B2,Y
7768001,R2 B2 R2 U' R2 U' R2 B' R' F D' R2 F2 R' U F' U B' D2,R
5049798001,U2 F' U' B L2 B' U2 R U B' U' R2 U2 B U2 L2 B L2,Y
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,Y
3823418001,F R F2 R' F2 D' B R2 B' F2 R2 B2 U2 D' R2 D F2 D2 R D',W
4696250001,B' U D' L2 U' L' B2 D' R L2 U2 B2 U2 B2 U2 L' D' L2,W
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O
53449001,B2 U' L2 U L2 U' F2 U L2 B2 U F R' F R B D2 B L,O
53529001,B' U2 F R2 B' D2 L2 D2 U' L' U' B' F' R B2 D2 F' D2 L',G
4922202001,D' R B L F2 L B2 D2 R' F2 R2 U B D2 R2 F2 D2 B' L2 U,W
64152001,F2 U L2 D U2 F2 U' R2 F U' L' D' L2 U L' R' D F D',Y
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G
3030991001,U B2 U2 R2 B2 L U2 L' R' B' D' R2 B L B2 L' U2 L2 R2 D2,G
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,O
103545001,U' R F' R' D2 F' B D' B D F' U2 R2 U2 F U2 R2 B2,O
5259657001,L R2 U L2 D' L2 F2 D2 L F' L' U' B F D' U' F,B
5208600001,F2 D' R2 B2 U' B2 F2 D U2 F' R2 D' R2 F R' D R U,B
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,Y
136732001,F2 U' R2 F2 U2 F2 R2 U2 L F L2 U2 B2 U2 B L' D' L',B
149455001,D R2 U L2 D B2 F2 R' B' D U' L' D2 R F' L2 R',O
4628911020,R' D' F' D2 R2 F' U2 L2 U2 L2 U' L B L2 F' U L R2 F' D',Y
183370001,D2 R2 F2 R2 F L2 R2 U2 B' D' F R U F' D U F2 U' R2 U2,G
2941475001,F D' B L2 F2 U2 R F' D L2 F2 L' F2 U2 R F2 R2 B2 L2,G
4875470001,U B' D F2 R U2 R' D L2 B2 D' F2 U F2 R2 U' L' B U',Y
2894139001,F2 B L U B R U D R F2 B' R2 U2 B L2 U2 F R2 U2 D2 L2 U,G
3844688001,D2 F L2 B' F' L2 F' D F2 U' L U L R' F' D' R' B,B
4636081001,L' D F' U' R2 U' L2 R2 U' B2 D' U' R F' D2 U' R B U,W
3830575001,F2 R' D2 F2 L2 D L2 F' U F R2 D2 F' L2 F' R2 F D2 L',B
233963001,R2 F' L2 D2 B U2 F' R2 B2 F' R' F U2 B2 D' U2 B2 R2 U',O
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,R
241662001,D B2 D' B2 D B2 U F2 U2 B2 L B2 F' U L' U2 F L U' L2,B
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B
267153001,F' D L U L2 D' F2 D2 B2 U' B U2 R2 B L2 F D2 F',R
3262236001,D2 R D B R2 B D L2 U2 D2 F' U2 B2 U2 F' D2 U' R,O
273537001,D' F B2 U2 L U' B' U' L2 F B2 R2 F2 D' B2 U2 D F2 B2 D',O
286389001,R2 L' B' L2 U F R' F2 B U D' L2 F2 D2 B2 L B2 R U2 B2,G
4241958001,D R B2 L2 U2 R B2 U F' D' R D F D' R D L,R
304301001,U' D R L2 D' R2 B U B' D' B R2 D2 R2 F2 D2 R2 B,B
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
3767508001,U2 F2 D' F2 R2 U' L2 D' B2 D2 F2 B R2 U2 F' U' B2 R U2 R2,O
3053799001,B' L2 U2 F' U2 F2 D2 B L D' B R D2 U' F D' L R D,W
330138001,B R2 B' D L' B' R B R U2 F' B2 R' L F2 R B2,B
331687001,F2 L D2 U2 F2 D2 R U2 L B' L' U' L F2 L D L R',G
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
3004238046,B2 L' B D' L' D' L2 U L' D2 R2 D2 F2 R2 F R2 B D2,G
4588754001,R B' D B2 U R2 U' B2 D2 U' R' U B' U B F2 D U,G
395431001,U2 L2 U' F2 D2 B2 U2 R2 U' L R F U L' R2 D' B U L2,G
2287030008,R' L U B2 D B L F2 D2 F' B2 L2 U2 D2 B' L U L2 B' L,Y
3435717001,R' B D' L F' L2 F L' D' F' L2 F D2 L2 B2 D2 B2 D2 L',B
4753269001,F2 R' D2 R' U2 F2 D2 R2 U R2 B' R F' D2 B' D R' U' F,R
2497401001,F U2 F' L2 B' L2 F' D B' D2 F D' U2 L R2 B D R2,O
5047751001,L D2 R2 F2 L2 U L2 F2 B' D L2 F U F' L' F D,W
454450001,F' D2 B' D2 F2 U2 F R2 F2 D B2 R2 F' L B2 R B R U',R
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
2772388001,D2 B2 R2 D B' L' U2 B' D R2 B2 U' B2 R2 B2 R' D2,Y
518401001,F2 R2 F' R2 U2 F' R2 B' L B F2 R' F L F' D L2 B L2 D,R
3670499001,L2 F R2 F D2 B D2 L2 D2 L2 B' D L' F U' B2 R2 U2 R' F',B
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
541088001,R2 U' F2 D2 U' B2 L2 F R B' L2 R F D2 B' D2 L B,R
541883001,U F2 R2 L2 F U' B' D2 B2 L' D' B2 D2 F2 D F2 B2 R2,Y
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W
577465001,D F2 U R2 D' F2 U' B' R2 D2 B U2 L' D' B' U' L' B2,G
5089771001,B' R' D B2 L2 F R2 F D2 B2 R2 U F U2 F' U F,G
590743001,R2 B2 R2 F' D2 B U2 F' U2 F D2 L F L' R B U' B R2 F2,R
594019001,B' R' B R2 L' U' F2 R U' F2 D2 B' D2 B2 U2 F R2 F U2,O
614546011,F2 L2 D' R2 U B2 D' F' U R D2 L2 F2 U R' U2 R F L B',G
3784470049,R' B D' R' L2 U F2 D L2 R B' L2 R' D' F' L' B' L',Y
620442001,L F U' L2 D L' B2 R2 F2 D L D2 R U2 L2 D2,W
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R
2601157001,D2 B U' L' F U' R2 U2 F D R2 F U2 F L2 B' R2 U2 B' L2,Y
635081001,D L2 D R2 D' B2 D' R2 U2 R2 B' L' B2 F R F L' F U R2,O
4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R
4346707001,R' B2 R B' U L F2 U' L2 U2 B R2 B D2 B U2 B' D,R
3466800001,B2 L F2 U D' B' U' L U' R2 L' B2 D2 R' U2 D2 R F R',B
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O
4269826001,R F R2 F D' R2 U' L2 D' U2 B2 L R2 B R' D' F' D',O
660907031,F2 U2 R2 B' D2 F' U2 F' R2 U R2 F' R U' R' U L2 D' F D2 B R',G
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G
3715494001,R2 D2 L D2 L' U2 L R2 U2 F' D' U2 F U2 L D' R2 D2,B
661068026,F2 D2 B2 L B2 R' B2 R' B2 L B' L U2 B U2 L D' F2 D' B' L B' L,G
3493389001,F D2 R F2 R U2 L F2 B D2 U B2 L2 D B' F' D' B,W
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B
5075165001,R' U' R D' L2 U2 L' F' U B2 U' D2 F L2 F2 R2 U2 R2,G
4793849001,L' D' F U R' F2 R U L2 B D2 L2 D2 L2 B2 U2 F2 R B,Y
2858878001,D' R D2 L2 F U2 F' R2 F2 U' B' L2 R' U' F' D F',G
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,B
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,Y
713569001,U F2 U B2 D' U2 F2 U B' R' D' F' U2 F' R2 D2 F R U,R
718896001,D' B2 F2 R2 D' U2 R D' L2 R' U' L2 F U' F2 D2 B,B
4130931001,U' L2 B U L D' F B' U L2 U' F2 D' F2 L2 U' R,R
4078842001,B U' R2 B' L2 B2 D2 L2 R2 F D2 L U B U' L B F2 D',G
740861042,F2 D2 B2 D' L2 B2 D' F2 U2 R B2 D' R2 D2 F' L U L2 U' L2 U',O
743139001,D' R2 U F2 D2 R2 D F2 D B2 R' D U F' D' U2 F L' U L,W
747699001,B2 U' L2 B2 U B2 R2 D' U L' R D' F' R F2 L2 B R B,W
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,B
755248001,L2 D2 U L2 F2 D' B2 D2 U' L2 B2 L' B L2 D B2 U' L' D' R2 U,Y
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
785586010,R2 D2 B2 F2 U' B2 U' R2 B' U2 F2 R B' L' F' R2 U' L2 D2 R B' L,Y
4970261001,D' F L' B2 F2 D2 L' U2 L' D2 F2 L2 D' B U B' U2 L',Y
3995909001,R2 D' B2 R2 D2 B2 R U L' D2 U' F2 U2 B2 L' D2,B
817492001,B2 R2 D R2 B2 U' F2 U2 B' D' L' R2 U B2 U' R2 U' F U,B
2297396001,R' D' R D R L' B' D B2 U D2 F2 D F2 D' R' F' U,O
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,Y
836973001,F2 U2 L' U2 L R2 U2 R2 F' R' D2 L' U' L' B2 L2 U',Y
3990057001,U' R2 F' D2 F U2 R2 U2 F2 L B D2 L D2 F U B' D2 R',O
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
5258071001,U' F2 U2 F2 R2 B' R2 D2 U2 R D' F2 U2 L' F U2 F L2,W
4251392001,R2 U2 F L2 F2 D2 R L2 D2 L2 B U2 F2 R2 U2 B D L F,Y
3759215001,B' D L' D2 L' F2 R U2 L' F2 B' R2 D2 B' L2 D2 B' R2,W
866642001,L2 U2 B2 R D2 R F2 D2 R B2 D' R F' R2 F' D' U B',O
4780009001,U F L F U F2 D' B2 D' R2 B2 U B L D' U R' B R2,R
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,B
4931144001,R2 B2 D' U2 B2 U' L2 R B L2 U' L2 D U B' D R F,B
903510001,F2 U L2 D2 F2 D L2 R' B' L U2 F' D F D U R2 D U2 L,Y
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O
910524001,U2 B' R' F2 R' D' L B R L F L2 F2 U B2 D2 L2 F2 R2,O
2550618001,R2 B' R D' R' D L D2 F2 D' F' L2 F' R2 U2 R2,R
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y
949864012,D2 L' B2 L2 D2 L2 F2 D2 R' U2 B' L' B2 D' U B' U' L2 B U B' L',Y
3992623001,D2 F B2 U' F2 L2 F' R F' B L2 U2 L2 U2 F' D',R
3605435070,B' R2 D' U2 L' F2 L' F2 R' U2 R2 D F2 U R2 F U2 B' L B' L2,R
3464607001,L F2 B2 L F' U2 L D' U2 L B2 R D2 F2 B2 L' B2 R' U,B
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W
1001259011,D2 U R2 D2 L2 B2 D' L2 F' D B F2 U B2 F2 L' U' B L2 U L' F,B
4652357001,B' R2 B D F2 U' B2 L2 B2 L2 U B L F U2 B F2 R2,O
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W
4495571001,D' R F2 U' B2 U' L2 U' F2 L2 D2 R U F D2 U2 F U,W
4877125001,R U D B D2 F2 R2 U' R' U2 L' F2 L' D2 L2 F2 B2 U2 B',G
2232807048,U' F2 U' F2 R2 D' U' F2 R F2 U F R U2 B2 L2 D2 F R2 D,W
1043469001,L' D2 L F2 D2 R2 U2 L D2 F2 U L2 F U' L2 B2 L2 R' B2,R
1050870001,F2 B U L U2 B2 U2 D2 B D' F R2 U D' R2 F2 U' B2 D,O
4190398001,D2 R2 U2 R' D L' D2 B2 U' D2 F' L2 U2 B2 D2 F R,R
4819922001,L D2 L' D2 B2 L2 D' U' B U F L' B' U2 F L R2,R
1123503001,D' R2 B2 R2 F2 D2 B2 D' L2 B' L D2 U L' B U2 B D' B U2,O
3704597001,D2 R2 U B' F2 U2 L' U2 R' U2 R D L' D U2 R' F' R2 B' L',Y
4525526001,B' R2 D2 L D' B' R2 U B R2 F2 R2 L D2 R L2 U2 L,O
4418162043,L2 U F2 U2 F B R U' B2 L' U2 B2 R' D2 R2 D2 U L F2 L' F2,R
4441979001,F2 R' L2 U' R F2 L' F' R2 U2 F R2 U2 R2 B2 R2 D2 B' D2,G
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
1166761001,B2 U2 L2 D F2 L2 D F2 U' F2 U L U' L' R2 F' L U R2,G
2748154001,L2 B2 D' B2 R2 U2 R2 D L2 U B2 R B' D B2 F' D' B',R
1192974043,U2 B2 L' F2 D2 R B2 L' D2 R U R2 B' R' U' B2 L2 R2 B F' D',W
1201932001,R2 B' D2 F' U2 B L2 B' R2 U' R F L2 F R' B U R2 F',Y
3998524025,B' U' F2 R2 D2 B' F2 D2 B2 U2 R2 F' L' F U F D' F U B' L',O
1225943001,R2 F L' U' F' L F2 D R' U2 D2 F2 U R2 L2 F2 B2 U',R
5177763001,F' D' F' R' L2 F2 R2 B U' R U2 B2 L U2 R F2 R U2,W
1252174001,R2 F R D B L' B' L' B L' D' B2 U' F2 U B2 U R2 F2 B2,B
1254000001,R2 B L2 U2 F U' R' B' F L B D B2 L F,B
1263974001,F2 R B2 L D2 B2 F2 U2 L F2 U' B2 L' F U R2 B' L2 F' U2,G
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y
1274348001,U D' L F2 L2 F2 B' R B D L2 D2 F D2 F R2 F2 L2 U2 B',O
1280759049,B' L2 D2 F R2 D2 B L U' R2 D F' D2 R' F' D R' D2 B R',G
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y
2655130001,U2 L2 B' D2 B2 D2 L2 F' R2 U' F R U' L D2 F' D R2 B,O
1317942001,R' D F2 U2 F L' B' R2 B R' D2 L2 B' R2 L2 B' R2 B,G
4889095023,F L R2 B2 L R2 F2 D2 F' L D' U' L2 U F R' F' D' B',W
1353166001,R' U2 L R2 F2 D2 U L2 D2 F L' F' D L' D B2 D',O
1353895001,R' U' R2 U F' U2 L' F R F D2 L2 D' B2 D' F2 U2 B2 D' R2,O
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,B
1440154001,U R2 F2 L2 B2 U' F2 U' B' L' R2 B' D' L2 F' L F' L2 F L B',Y
1446928001,B D L2 F2 D2 B' R2 U' R U R B2 R2 F2 R B2 L' F2 L2,G
1453885001,D' L2 F2 D L2 F2 D2 L2 R D' L B L2 D2 F2 D' U B2 F2,O
2853699001,B' R2 F' R2 U2 B' U2 R2 D' F' R U L2 D' F' U' F' R',O
1468868011,B2 D F2 D F2 U B2 U' L2 B2 R U B R2 F2 D2 B2 L' D' B2 U B',G
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
1477785001,F2 D2 B' R2 B F' R2 B2 L2 U' B U' B F2 L' U2 B2 U' B,R
4595731001,B2 R2 U2 D2 R' L U' R' F2 D' B2 L2 F2 L2 B U2 B L,Y
5272638001,F' D2 R2 U F2 R D F D R L2 B2 D2 R2 B2 R' B,R
3304758001,B L U F2 L2 B F' R2 F L2 D2 R F2 D2 L F U F,O
1552977019,D2 L2 B' R2 U2 B F2 L2 B' L U2 R B' L2 R U B F D2 L B,W
1638769001,B' U' R' B' U' D2 R F' B2 D2 F2 R U2 R' U2 B2 R' F' U',O
4781742001,R L2 F2 R2 U' F2 U B2 F' L2 D' B D R2 B' D' R' D2,O
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
3181444014,F2 R2 D L2 U' F2 U2 L R D2 U' L2 R' D F U F' D L,G
1688340010,B2 U R F U' L2 D R2 F2 D L2 R' F U F' U B U B' L',R
3423300001,D' F2 U R B L2 U L' F2 R2 L2 B2 D' F2 B2 L2 D L2 U',O
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
1734900001,F D2 R2 B2 U2 R B' L' B2 D' B D2 L D' L B2,B
2632154001,R2 D2 R2 D L2 U' B2 D' B L' B' D2 B L' R2,W
4358508017,L' B2 L D2 L' B2 R' F' U F2 D F2 L2 R2 D2 L' U B L' F,R
5190886022,B' D L2 F2 B D' R' L2 B' R U2 B2 L D2 R2 U2 R2 F L2 B R2,O
1826829001,R D2 L' R2 U2 R2 B' D2 R2 B2 F' R F2 R2 U B2 R2 B',G
1882653001,F' D' R2 B2 U2 F' L B D2 L D2 B2 L' D2 R' B2 R' B',W
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,Y
1923620001,B' L2 U2 B' U2 F R2 F2 R2 D' R2 D2 R' U2 F' U' R' F' L',R
3267639001,L D R2 D2 B L B U' B D2 L2 U2 D' F2 R2 L2 D' R2,R
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,B
2980880025,U F' U' R2 F U' R F R2 F L2 B2 U2 R2 F R2 U' F L D2 L B2,O
2013863001,D2 L2 U2 F2 U' R2 B2 R2 U' F L' F2 L' D' B2 U F2 R' B' F',B
2014079027,F L2 F R' B' U' L D2 L2 U' D2 B2 D B2 R2 D R2 B L',W
3320170001,D F D2 F2 R' D2 L2 D2 F2 L F2 B' R F' R' F L' F',R
2073661001,L D2 U2 R' F2 R' B2 R2 F' R2 D' R' B F2 L R B D,W
2105467001,B F' U2 L2 R2 F' L2 F2 U2 R U' B D2 U B U' B' L R B,G
4578226001,R D R' B R2 B' L2 F2 D2 F' D2 F' L' D2 F U F',O
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
3846872001,F2 D' L F2 D F' L2 U' B2 R' U2 B2 R U2 L' B' R2,W
