# Scramble Extremes — std / xxxcross / BGWY / bin 7 (3rd-smallest)
# Population in this bin: 279
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G
4931144001,R2 B2 D' U2 B2 U' L2 R B L2 U' L2 D U B' D R F,B
16764001,F2 R B' U' L F2 U2 L F R D' L B2 L2 U2 R' U2 R',Y
5177763001,F' D' F' R' L2 F2 R2 B U' R U2 B2 L U2 R F2 R U2,W
36432001,D2 F2 D2 R2 U' F2 L2 F2 U' L F' U2 B2 D' L2 B' R2 D',B
5126406001,L' D B' U' F2 R2 U2 L F2 R' F' R' F' L' B2 D2 F2,Y
3839448001,F2 L' F' D L F2 D' L2 D F' B2 U2 R2 U R2 F2 U B2 U,W
64152001,F2 U L2 D U2 F2 U' R2 F U' L' D' L2 U L' R' D F D',Y
115238001,D R' U L' U2 B U2 L2 B' L' U' B2 U2 R2 U L2 D L2 B2,W
126282001,F2 L2 U2 B2 U' R2 D2 U' R2 U2 L U2 B U' B2 F2 D' B2 D2 F',W
3691802001,B' D' F D' B' L F' R B' R2 D2 F' U2 B' U2 F2 D,W
136732001,F2 U' R2 F2 U2 F2 R2 U2 L F L2 U2 B2 U2 B L' D' L',B
183370001,D2 R2 F2 R2 F L2 R2 U2 B' D' F R U F' D U F2 U' R2 U2,G
4682526001,U' L2 B' R D2 B L D2 B2 L' B L2 U' F2 U2 D' R2 D',B
189945001,D B2 L B' L' B' D L D B2 L' F2 U R2 U B2 U2 D',G
208565001,B2 U F' U R L U2 D L U2 F D2 F D2 F U2 R2 F2,B
208739001,R2 U R2 D F2 D2 U2 R2 B2 F U L2 U R2 U2 B F D L',Y
224894001,B2 F' L2 D2 U2 B D F D' L' B2 L U' R2 D B2 F2,B
241662001,D B2 D' B2 D B2 U F2 U2 B2 L B2 F' U L' U2 F L U' L2,B
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',W
286389001,R2 L' B' L2 U F R' F2 B U D' L2 F2 D2 B2 L B2 R U2 B2,G
304301001,U' D R L2 D' R2 B U B' D' B R2 D2 R2 F2 D2 R2 B,B
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y
330138001,B R2 B' D L' B' R B R U2 F' B2 R' L F2 R B2,B
331687001,F2 L D2 U2 F2 D2 R U2 L B' L' U' L F2 L D L R',G
373460001,L2 R F2 R' F2 D2 L' D2 U2 L' B' F' U' L U2 R2 U R,Y
5253211001,F R2 U' B2 L2 U' R2 U L2 F2 R2 U2 F' L U F' U R B' U',W
395431001,U2 L2 U' F2 D2 B2 U2 R2 U' L R F U L' R2 D' B U L2,G
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B
3823418001,F R F2 R' F2 D' B R2 B' F2 R2 B2 U2 D' R2 D F2 D2 R D',W
484145001,D2 B' D2 B F2 D2 R2 U' R U R2 U R' D' R' F U',W
4533877049,F' D' L F2 D2 B' L2 F L2 D2 F R' D R' D B D B2 D2 L2 U2,B
523429001,F B2 R D F2 B' L D2 B2 U F2 R2 B U2 F2 U2 B D2 B',Y
5208600001,F2 D' R2 B2 U' B2 F2 D U2 F' R2 D' R2 F R' D R U,B
541883001,U F2 R2 L2 F U' B' D2 B2 L' D' B2 D2 F2 D F2 B2 R2,Y
577465001,D F2 U R2 D' F2 U' B' R2 D2 B U2 L' D' B' U' L' B2,G
3846872001,F2 D' L F2 D F' L2 U' B2 R' U2 B2 R U2 L' B' R2,W
5131765001,D B2 R' L B' R2 B' R B2 U2 R2 U' B2 U' L2 D R U2,W
620436001,F' L2 F2 L2 D2 U2 B2 D2 L' B2 D' F' U B' F U' F2 U2 F,W
620442001,L F U' L2 D L' B2 R2 F2 D L D2 R U2 L2 D2,W
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B
4698828001,B' U' B' L2 F' R2 U F2 L' U2 D2 B2 D2 L2 D2 B U2 L2 F' B',B
660833018,D' U' F2 D R2 D R D' L' F' L' U' B2 U' L' U2 F2 U2 L' F,Y
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
660859014,D2 U2 L2 F R2 D2 B R2 U' B R2 F' R2 D B' D B R D2 L2 U2,Y
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y
660974030,L' D2 L' D2 B2 L' F2 R B2 L2 U L B' L' R B2 R U' R2 B' L',G
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y
661068026,F2 D2 B2 L B2 R' B2 R' B2 L B' L U2 B U2 L D' F2 D' B' L B' L,G
4696250001,B' U D' L2 U' L' B2 D' R L2 U2 B2 U2 B2 U2 L' D' L2,W
4877125001,R U D B D2 F2 R2 U' R' U2 L' F2 L' D2 L2 F2 B2 U2 B',G
661365012,L2 F2 D2 R2 D2 L B2 L' D2 L F D' U2 F2 D F R B L2 B' L',G
661492012,L' F2 D2 R2 B2 U2 L B2 R D' R B' L2 F2 D' F2 U L2 R D' B,G
665734001,D F' D' F2 D2 F2 D' B2 U F' R B2 R F2 L2 F2 U2 R L2,B
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y
682432001,D2 F2 L' F D' F R' D' R2 L' U' R2 D2 R2 L' F2 U2 R,W
718896001,D' B2 F2 R2 D' U2 R D' L2 R' U' L2 F U' F2 D2 B,B
728361001,L2 F2 R2 U F2 R2 F2 U2 L' U2 B' U B L2 U' F' L2 B,W
743139001,D' R2 U F2 D2 R2 D F2 D B2 R' D U F' D' U2 F L' U L,W
747699001,B2 U' L2 B2 U B2 R2 D' U L' R D' F' R F2 L2 B R B,W
5258071001,U' F2 U2 F2 R2 B' R2 D2 U2 R D' F2 U2 L' F U2 F L2,W
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,Y
4078842001,B U' R2 B' L2 B2 D2 L2 R2 F D2 L U B U' L B F2 D',G
4441979001,F2 R' L2 U' R F2 L' F' R2 U2 F R2 U2 R2 B2 R2 D2 B' D2,G
785586010,R2 D2 B2 F2 U' B2 U' R2 B' U2 F2 R B' L' F' R2 U' L2 D2 R B' L,Y
4970261001,D' F L' B2 F2 D2 L' U2 L' D2 F2 L2 D' B U B' U2 L',Y
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
5217038044,F U L2 F' U2 F U2 F2 L2 D2 L' D' L2 U' R' B2 D L',Y
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,W
5075165001,R' U' R D' L2 U2 L' F' U B2 U' D2 F L2 F2 R2 U2 R2,G
866883001,L B' D B2 L U2 B' R' L2 B2 U2 L2 U' R2 U2 B2 R2 D' L2,Y
880129001,L' F' L D L D' L2 F' R' F2 U D L2 D' R2 D L2 D',W
3799330001,F' U' B L F' R U2 F' D F2 U F B2 U2 R2 F2 B',B
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y
949864012,D2 L' B2 L2 D2 L2 F2 D2 R' U2 B' L' B2 D' U B' U' L2 B U B' L',Y
975066001,R2 U' R2 U2 B2 F2 U L' D2 L2 U' L D' R2 U2 B' U R',B
3784470049,R' B D' R' L2 U F2 D L2 R B' L2 R' D' F' L' B' L',Y
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,B
5047751001,L D2 R2 F2 L2 U L2 F2 B' D L2 F U F' L' F D,W
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,W
1026578001,U2 F2 D2 L2 F2 L2 F D2 F' D2 R' F' D' F D B2 F' L F',G
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',W
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B
1139008001,L D2 U2 B2 L' B2 L2 D2 L D' U2 B F' U' L' D U2 L2 B',B
1144613001,F D2 F L2 F2 D2 U2 L D' F2 D L F' D2 R B2 D2,B
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
1166761001,B2 U2 L2 D F2 L2 D F2 U' F2 U L U' L' R2 F' L U R2,G
5089771001,B' R' D B2 L2 F R2 F D2 B2 R2 U F U2 F' U F,G
1201932001,R2 B' D2 F' U2 B L2 B' R2 U' R F L2 F R' B U R2 F',Y
4812841001,R2 D F U B' L2 D F L2 B' R2 D2 R2 F' D R D R',W
1252174001,R2 F R D B L' B' L' B L' D' B2 U' F2 U B2 U R2 F2 B2,B
3715494001,R2 D2 L D2 L' U2 L R2 U2 F' D' U2 F U2 L D' R2 D2,B
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,B
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y
4922202001,D' R B L F2 L B2 D2 R' F2 R2 U B D2 R2 F2 D2 B' L2 U,W
1295391001,U' B2 U2 F2 D F2 L2 R' D2 U2 F U2 L2 R2 D' B' R2 D,W
4749898001,B F2 D2 B' U2 L2 B' F' D2 U F L2 D2 R' B' L2 U2 R F,B
3995909001,R2 D' B2 R2 D2 B2 R U L' D2 U' F2 U2 B2 L' D2,B
1329188001,R2 U R2 B2 D U' F2 D' U' B U2 F' L B' D F D2 F2 R' F,G
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,B
1440154001,U R2 F2 L2 B2 U' F2 U' B' L' R2 B' D' L2 F' L F' L2 F L B',Y
4595731001,B2 R2 U2 D2 R' L U' R' F2 D' B2 L2 F2 L2 B U2 B L,Y
4251392001,R2 U2 F L2 F2 D2 R L2 D2 L2 B U2 F2 R2 U2 B D L F,Y
1468868011,B2 D F2 D F2 U B2 U' L2 B2 R U B R2 F2 D2 B2 L' D' B2 U B',G
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
1518934001,D2 B2 U2 B2 R2 F2 U F2 U' B2 F2 R B' R' U B' D2 B' D' R2 D B' L2,B
1527846001,D2 B F2 R2 F L2 F' L2 D L R2 U' F2 U' R' U2 R B2 F,B
1535604001,U2 D2 R B2 D' L2 U F2 D' F' L D B2 D2 L2 D' L2,W
1552977019,D2 L2 B' R2 U2 B F2 L2 B' L U2 R B' L2 R U B F D2 L B,W
1670889001,D' R F D F' U' B D L' U' R2 U B2 R2 D' L2 F2 U' D' L B,Y
1677658001,D L2 U' L D2 U2 B2 L B2 R B' F U' B F D' F2 L',Y
1689817001,B2 D R' D' F2 L2 F2 R' D' F' D' U2 R' U2 F2 R' B2 U2 L2 U',G
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
1691035001,F2 D L2 D U F2 D F2 R F' D' F U' B2 R2 B2 L' F',G
5259657001,L R2 U L2 D' L2 F2 D2 L F' L' U' B F D' U' F,B
4300183001,R' L2 U B2 L2 F2 U2 R' D' B L D F2 R' D F2 R',W
1794113001,R2 L2 U2 R U F2 D F' B' R' D2 R2 B' R2 F R2 B' R2,W
1802970041,B2 U F2 R U2 B2 R2 U R2 D2 U' L2 B' U' B2 U2 B D R' D,G
1826829001,R D2 L' R2 U2 R2 B' D2 R2 B2 F' R F2 R2 U B2 R2 B',G
1882653001,F' D' R2 B2 U2 F' L B D2 L D2 B2 L' D2 R' B2 R' B',W
3897619001,U' B' D2 L2 B' R' L2 B R U' D R2 F R2 U2 F' B2,G
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,B
2013863001,D2 L2 U2 F2 U' R2 B2 R2 U' F L' F2 L' D' B2 U F2 R' B' F',B
2014079027,F L2 F R' B' U' L D2 L2 U' D2 B2 D B2 R2 D R2 B L',W
4793849001,L' D' F U R' F2 R U L2 B D2 L2 D2 L2 B2 U2 F2 R B,Y
2073661001,L D2 U2 R' F2 R' B2 R2 F' R2 D' R' B F2 L R B D,W
2105467001,B F' U2 L2 R2 F' L2 F2 U2 R U' B D2 U B U' B' L R B,G
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
2135505012,D' B U' R2 U B2 L2 U B2 R2 F D U2 L2 R U' B2 U B' L' F2,W
2232807027,R2 F' U' L' U' L2 D B' U2 F U2 B2 L' F' U L' B' L2,B
2232807048,U' F2 U' F2 R2 D' U' F2 R F2 U F R U2 B2 L2 D2 F R2 D,W
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,Y
2269267001,L' D B' F2 L2 D' R2 F2 U2 R2 U B2 D R D R D B F2 D2 B R,Y
2287030008,R' L U B2 D B L F2 D2 F' B2 L2 U2 D2 B' L U L2 B' L,Y
4628911020,R' D' F' D2 R2 F' U2 L2 U2 L2 U' L B L2 F' U L R2 F' D',Y
2338178001,D' L D2 L' U2 L' B2 L D' L' F2 U2 B2 U2 F' U B' R,W
2449916005,L' U' R' F L2 U' D' R B' D2 F' R2 U2 B' L2 F' D L' B,G
4515761001,U' L' D2 B D2 B' D2 F R2 L' D2 R' U' R F' R F L2,Y
2551147053,L' B D' L R B2 F2 R' B2 R F2 B' U R2 D B D L2,G
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W
2601157001,D2 B U' L' F U' R2 U2 F D R2 F U2 F L2 B' R2 U2 B' L2,Y
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,Y
2632154001,R2 D2 R2 D L2 U' B2 D' B L' B' D2 B L' R2,W
2647919001,B' R B' R2 F2 L D2 F2 R' B2 U2 F2 U B L' U2 F' L' R',Y
2659286001,L' U2 R2 B R2 B2 L2 B' D2 L2 R2 D B F' U2 B U2 F',B
2772388001,D2 B2 R2 D B' L' U2 B' D R2 B2 U' B2 R2 B2 R' D2,Y
2858878001,D' R D2 L2 F U2 F' R2 F2 U' B' L2 R' U' F' D F',G
4495571001,D' R F2 U' B2 U' L2 U' F2 L2 D2 R U F D2 U2 F U,W
2883103001,R2 F' R' U' R2 U R2 B2 U' R2 U' F D' R2 B2 D2 R' B,W
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,Y
4276692096,U B2 R2 U L2 U' B2 R2 B2 F R2 U' B2 R' D' R' U' F L B,W
2934361001,F' R2 U' L' U2 L' B D2 B' L2 F2 D2 L2 D F2 D R2 F2 L2,B
3830575001,F2 R' D2 F2 L2 D L2 F' U F R2 D2 F' L2 F' R2 F D2 L',B
4889095023,F L R2 B2 L R2 F2 D2 F' L D' U' L2 U F R' F' D' B',W
2980934027,L2 U R2 U F2 D' B2 L2 D' F D L2 B2 L U F U',Y
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G
3004238046,B2 L' B D' L' D' L2 U L' D2 R2 D2 F2 R2 F R2 B D2,G
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B
3024785001,R' U' F L' B2 L' U2 L2 D2 R' F2 L F' L2 R' D' L2 F R2 D' F' R' B' R' U' F,B
3030991001,U B2 U2 R2 B2 L U2 L' R' B' D' R2 B L B2 L' U2 L2 R2 D2,G
3031001001,R' U' F D B2 U' R2 U' R2 U' R' F' U B2 U2 F L' R' F2 L R2 D R' U' F,Y
3053799001,B' L2 U2 F' U2 F2 D2 B L D' B R D2 U' F D' L R D,W
3065116001,R' F' U' D B' U' B U2 B2 L' D2 R U2 L B2 L D2 B' L D',Y
3089646001,U' L' F D' R' U' R D B2 U B2 U2 R2 L D2 R2 U2 R' B2,G
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,B
3961814001,L' F' U F2 L2 D F2 R2 F2 U B F' R' U F2 D2 B' R U',G
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,Y
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
3142183001,F' D2 B2 R2 U2 R2 F U R' B U' F' D2 B' R2 B2,W
3145366001,D2 U2 R' U2 L2 F2 R D2 U2 R' D' F U2 L D L2 D' B' R' F,B
5049798001,U2 F' U' B L2 B' U2 R U B' U' R2 U2 B U2 L2 B L2,Y
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B
3238706014,R' B' L R2 D2 R B2 D2 U2 R U' F U2 B F' U' R' B2 D',G
4425656001,B L B2 L' B2 U' L F B U2 R2 U2 R2 U2 B' D' R F D',G
3277220001,B2 R2 B2 R2 B' R2 F R2 D2 L U' B' U' L U2 B D2,G
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,W
4172845001,F D2 R F L2 U F2 B D L' F2 B2 R2 D' F2 R2 D' F2 B2 D2 L B,Y
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W
3435717001,R' B D' L F' L2 F L' D' F' L2 F D2 L2 B2 D2 B2 D2 L',B
3464607001,L F2 B2 L F' U2 L D' U2 L B2 R D2 F2 B2 L' B2 R' U,B
3466800001,B2 L F2 U D' B' U' L U' R2 L' B2 D2 R' U2 D2 R F R',B
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B
3493389001,F D2 R F2 R U2 L F2 B D2 U B2 L2 D B' F' D' B,W
3507733001,B' D' B2 D L2 B2 L U L F' L2 U' L' U' R2,Y
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
3528712001,F L U2 F2 D' L2 B2 U' L2 U B F' D2 F U2 B D' R2,B
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
3648391001,R' U' F R2 D2 L2 B2 D2 B R2 B F2 D2 R2 D R D U2 B2 U' L D2 F R' U' F,G
3655466001,F' D' B' U2 B2 D2 F2 R2 F' U2 L2 R2 U L2 F L' F L2 U2 F L' F,G
3670499001,L2 F R2 F D2 B D2 L2 D2 L2 B' D L' F U' B2 R2 U2 R' F',B
3689773001,B D2 U2 B' D2 R2 D2 U2 F' R' D U2 L D' U' R2 U' F L,G
