# Scramble Extremes — std / xxxcross / O / bin 8 (3rd-smallest)
# Population in this bin: 885
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1090934001,B' U D F B2 D R' F' U2 F' D2 B2 R' L2 D2 B2 D2 B2 R,O
9064001,R F2 L F2 D2 F2 L' F' L R' F' L B' L U' L2 F D,O
14866001,F2 D2 R' D2 B2 U2 R F2 R2 B2 R2 B' R' F' U R D2 L2 F' U',O
4308741040,R2 D' L2 R2 F2 D' U' R' D' R B2 U' B D2 B R' F2 L2,O
2262376001,F L' D2 U2 R U2 R' B2 F2 L' U2 B' L' B2 D2 F' D2 B,O
28786001,R' F' B' L' U' B2 L' B2 D2 R' F' U2 R D2 L D2 R D2,O
838284001,F2 B' L' D' B' R U' F U F R2 U' D' R2 F2 U2 F2 U,O
1259040001,U D' R F' R U' R2 F L2 U B L2 U2 F2 D2 R' D2 F2 L',O
2049317001,D' R' D R2 L B L F U' R2 U2 L2 B2 R B2 D2 R F2 L2,O
3345749031,D' R' L2 U' L B U2 L' D' B R F2 R' F2 R' F2 D2 B R,O
1176435020,F2 D' L2 R2 U' L2 D U L2 B R2 U L' F' D2 B2 L2 B D R U2 L B,O
1828201050,F L2 F' U2 F' U2 B L B U B' U' L2 R2 B F D2 U2 B' L',O
1605606001,U2 B' R2 U2 B U2 B2 F' L U L F' L F2 D' L2 D' U2 F',O
4252551001,U2 D' R L B D2 B D2 R' U2 B2 U2 F B L2 B' D2 F',O
4937845048,U' L' F2 U2 L2 U2 R' B2 L F2 R2 D2 U' F' R2 D' U2 R2 B R B R,O
4992989001,B2 L' D2 L' D' F D' F2 U F B2 U' D2 B2 D2 R2 D2,O
1043800001,R2 D2 L2 F' D2 R2 U' R U2 R2 B2 D B D L2 B',O
92841001,F2 U2 D R D L' F2 U' L2 F D2 R2 L2 F2 U2 L2 D' R2 B2,O
4693226001,B2 R2 B2 D2 R2 D2 R' B' R B2 R2 D2 U' L' U2 R F,O
2399275001,R D F' L2 B2 L2 U2 B2 D2 R2 D2 L' B L U2 B' D2 R',O
4108531001,F2 U2 B2 D' F D R2 B' D F2 U L2 F2 L2 B2 R B2 L,O
968281001,B D' R2 U R' B2 R U R2 F' R' F2 D2 L2 U2 F R2 B U2,O
3546300005,L F U2 F' L2 U' D2 F' B2 L D' U2 R' F2 R' L F2 U2 L' D2,O
1677933001,U B' R2 U L2 U L2 B2 U B' L' D' B2 R B R U,O
3316097001,R' U' R' F B' U' R' L F U B2 L2 D F2 U B U,O
1358500001,U' R2 F2 U2 R2 U R2 U' B2 R' B U R2 D' B2 U' F R' B2 F',O
4713094001,U' B U' R L' U' L U R B L2 F2 D2 L2 B L2 B' R,O
987804001,B2 D2 L F2 D2 B2 R' U2 R2 U2 F R2 F' L2 U' B L2 R' D',O
1037528001,L2 D' F D' F' D L2 B2 U' F' L2 B' U2 D2 B L2 D2,O
135448001,B U D' F U2 F2 U' B' D' F' R B D2 B L2 F2 L2 U2 F D2,O
4216075001,U' B2 R2 U B' D' R2 U' F2 U2 D2 L2 B2 L' D2 R' F2,O
2037324001,R' F D2 R2 B D2 B' D2 L2 U' F2 L B F L2 U L2 B',O
4591691001,L' U2 R' U' D B L' B' L B' L B' R2 D2 F' U2 L2,O
2259786037,D R' F2 R2 L' U2 L2 D' R' D2 B2 L B2 R2 L F' L D2 L2,O
4250810001,R F L' F R' L2 D2 B' R2 B2 R2 B2 D R2 U F2 U F',O
2983688001,R' B2 L' D R' L2 U2 B' R2 U2 D L2 D' R2 B' D,O
4894124001,L F' B U2 L' B D' B2 R' B2 R2 L F2 L' B2 D2 R2 B2 U',O
3507745001,D2 R F2 U' F2 U B U D L2 U B2 L2 D B2 L2 U B' R2,O
5006397026,L2 B' D2 U2 R2 D2 R' B R' F R' U2 R2 U' B' L' R2,O
2120476025,L2 R' U2 F2 L B2 L2 D' U L D L2 D F2 D' B' R2 B' L2 U2,O
3789705045,U' F D F' D L U2 B' D' B2 R F2 R2 D2 R' F2 L F2 D2,O
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,O
1350625001,R U2 B L B2 D2 L D' F' U R D' B2 D L2 U' D2 F2 D' L2,O
4988454005,D' F R2 U2 L' F' B L U' D B2 U' R2 U2 L2 B2 F' R2 B L' F',O
2485138028,R2 B2 D' F2 R2 D L2 D' B2 U' F D' F R U' L B' U' F2 L2 U',O
186963001,F R F2 U2 F' U2 B' D' R' B R2 U2 R2 B2 U2 L D2 L B2,O
187591001,L2 U2 R2 U2 L' B2 R2 U2 B' U' B U2 R B L2 F' U,O
3087801001,R D L B D B2 U L2 F D2 F' D2 F2 L2 B' U2 R' D' B2,O
4351955001,D2 B' R2 F' R2 F2 R' B' R D U2 B2 U B D2 B,O
3864080001,F U2 B L2 F' R2 B R U2 R' U R' U2 L' B F2 R' D',O
1313899001,L2 F' D R' L F U2 L U2 D F B2 U F2 R2 D R2 U',O
4170779001,U' D2 R2 U D2 F' R' L2 U L' D F' U2 F' R2 U2 F' U2 B,O
199813001,F U2 B D2 L2 F' D2 F2 R2 F L B D F' R U L2 D2 F U',O
4590386001,U2 L2 B2 D U L2 D' F2 U R D R' D2 U' B' U2 L' U2,O
4393147059,D2 B2 L2 B' U F' B' R2 D B2 L2 U L2 F2 U R2 B2 D' R F' L' F',O
3414025033,B2 L D F D2 B' L2 B' D2 U2 F' L D U' B D' B' R' B R2,O
1429805031,F' D2 B' D2 F' U2 L2 B2 D U' L R2 U L B R2 D' U L D,O
4440185001,U R' F R D' F U2 R D' R2 L2 U2 B' U2 B2 R' U,O
1349793037,B2 R' D2 R' U2 L' B2 D2 L U2 F R D' F U R2 B' D2 L' F2 L B2,O
3259067001,U B2 F2 L2 F2 D2 B2 U B' U L2 U F U2 R' D F',O
2529602001,U R F2 L' U2 R' B2 R U2 F U F D F2 L U2 F D2 F2 L2 U',O
2497126032,U' L' D2 F' B D2 L F' U' B2 U' L2 U R2 D2 F2 B2 U L' D B' L,O
4656170001,R D' F' D' F' D F D2 B' D2 L2 D2 L2 F' L B' U' L2 U,O
4937112001,F U B' D2 L2 B' D2 L2 D2 U2 B2 R B2 D L2 F D' U2,O
2288086001,B' R' B' U B U2 R2 U2 F' U2 F2 L' R D L B R' U2,O
4620697001,U L' F2 B' U F R' B' U B' U2 B2 D2 L2 U F2 D F2 R2,O
235112001,D2 B D2 B L2 B' R2 F' L D B' D' B' D2 L2 B' U2 L2,O
1985525001,L2 U2 B2 U2 R2 D L2 D L2 U' F2 U' L U2 F U L' D L U2,O
917973044,U2 L2 U2 F L2 B2 L2 D' R' B2 R2 D2 F' D2 R' U B2 D2 L B,O
2520176001,L F U2 F2 R F2 L2 U2 R2 B U2 R' U R' D' U2 L R2 B' L,O
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,O
1584462013,B2 U2 F L2 B U2 L2 B D2 L' F U' R F' R2 U' L D' B R2 B' L',O
1845626013,U D B D' R2 L' F2 R B L R2 F2 U2 B R2 D2 L2 U L B2,O
2704885001,U2 R2 U2 L' D2 U2 R' F2 L F' R2 F' U' F U R2 D2 R2,O
277803001,D B2 D B2 F2 L2 F2 U' L2 U R' B F' L2 R' B' U',O
841915001,U2 R U L2 F' U2 B2 U2 F L B2 L2 F2 L U2 R B2 R',O
293946001,L2 F U D' L2 U R' F' R D' L U2 B2 R2 F2 B' R2 U2,O
302955001,R' D' F U R2 L2 D2 L U R F2 R2 U2 L2 F2 U2 R L,O
304301001,U' D R L2 D' R2 B U B' D' B R2 D2 R2 F2 D2 R2 B,O
305656001,L2 D' B2 U2 F2 D R2 F2 L D' F U L2 D L D2 F2 D' L',O
1849283001,R' U B2 D' L2 D2 U F' L2 R D R' D L R2 B' R2,O
3501847001,U F D2 L D' L2 F2 R2 B2 D2 R' B' U2 F2 R2 U2 F R2 U2,O
313305001,F2 D2 U2 B D2 F L2 U2 F2 L2 U2 R' D F2 R B' L D L,O
3785644001,B' L' F B R2 F L' U' L2 U R2 L2 B2 U D B2 R2 D' R2,O
4186895001,F2 B' D2 F R2 D' L' D' F2 D2 F2 U L2 U' R2 D L',O
316160001,U2 L2 B F' R2 F' L2 U2 F2 D F' L2 R' B' U R2 B R' F',O
1088734001,R2 B2 L U2 L D2 R2 U2 L R2 B2 U R' B' F' D' L2 B U L',O
2748442001,R' U' F R U2 R D2 R' F2 L' U2 B' R2 D' B' R' D R' U' L' U R' U' F,O
3698183001,B2 U2 R2 F2 L R' U2 R' D' L2 B' R2 B R' U L2 D,O
352684001,F2 U2 B L2 B U2 F R D L2 B L D B' D' F' L R',O
4776336001,R B2 L D' U2 R2 U F2 U2 B2 U L D2 F' U2 B D R',O
3209431035,B2 U2 F2 U' F2 U F2 L2 R D2 L F2 U' L2 R2 F' L F' R' D2,O
354403001,L F2 R B2 R' D2 B2 L2 R' B' F U' R' B R D2 B2 D2 R',O
377742001,U B2 R2 U2 R2 D' R2 B2 L2 B D' R2 F2 R' D' B2 R D' U',O
4536847001,F' L F U2 F2 U L2 R2 U F2 L2 U B2 L B' F R' U' R F2,O
3379207001,D' B2 R F R' D2 B2 U L' B2 R' D2 F2 R F2 D' F,O
405726001,B2 U R' L' F2 L B' R' U' D2 L' B' R2 U2 F L2 F L2 F,O
4207377001,D' F' D2 F2 U2 R2 U2 L2 B U L2 R2 B' D U R' B2 R,O
410675001,D2 R2 U2 F2 L2 U L2 D B' L2 R B' R' B' L R U2 R U',O
2038566001,L2 D L2 F2 U' L2 B2 F' L2 B2 R U R2 U B U' R' B2,O
2100234001,D2 R' U2 R B2 D' B2 D' R2 L D2 R D2 F2 R B2 F U2,O
423730001,B2 R B2 R' U R2 U F' B2 D B U2 D2 F' R2 D2 L2 B D2,O
1035971001,F2 U' B' D' F2 L U' B R B U2 D2 F L2 D2 R2 F R2 U2 F,O
2224816001,R' F R' B2 L' F R' D F D' R2 U' R2 D' L2 U2 B2 R2 F2,O
4240600001,D' R2 B' L2 U2 F' U L B2 R2 D' F2 B2 U' L2 D2 L2 F' U2,O
1028964017,L2 R2 B' U2 B2 U2 L2 F U2 F D' B U' L F U2 L B' U F2 D2,O
2647919001,B' R B' R2 F2 L D2 F2 R' B2 U2 F2 U B L' U2 F' L' R',O
1600008001,F2 U2 R B2 L2 D2 B2 F2 L2 U R2 B' R U' B D' U2 B2 F2,O
453820001,R L2 D2 L' D' F L' U2 L U' B' D2 L F2 L U2 F2 L U2,O
456736001,D2 B U2 B D B D B' U2 R U2 D F2 U' R2 L2 U2 R2,O
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,O
2973134001,D' L U2 F2 R2 U B2 U' R' F D' L2 B2 U2 F2 D' R',O
3160713001,B' L U B2 D' F' R' D2 R' U2 L2 F2 L U2 R' B L,O
4222888001,L F2 B D R' F2 L F' U B2 R U2 D2 F2 R' D2 R' D F,O
4841819001,F2 D2 L' R' U2 R' B2 F2 L' B' L' B2 D B' U F2 D' U,O
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',O
510557001,B F' U2 R2 B U2 F' L' B' D2 L2 U2 B2 D2 U' R' B L,O
3154099001,R U' B' U2 F' D2 B L2 B' R2 U2 R' B' F2 R' U' B2 F' R2,O
530300001,L2 D2 B2 U F2 R2 D2 U' L2 F R2 F' L D F2 R2 F R2 F' R',O
1245508001,B D2 L2 D2 U2 B L2 B2 D U' R' B D B' D F R2 B,O
1090528031,D' B2 L2 B2 R2 U2 B2 U L2 B U F2 R D2 R U' L' D2 B' R B,O
4061482001,B R' L2 U' R' B2 D2 B D2 R' U2 D B2 U R2 D' R2 B2,O
1251138001,L2 R2 U2 L2 F2 U B2 U' B2 F U L B U' F' D L' F' U2,O
3230427001,U F2 U' F2 D' F2 R2 U' F2 R' U' F2 L' B' R B' U' L2 F',O
4786247001,D2 F' U2 R2 D' F2 D R2 U B2 U B D2 B U2 L' R' D U',O
554657001,U R2 D R2 D' R2 U F2 U' F' R' F2 U L' B2 U L2 R' B,O
1321414021,U R2 F2 D2 U2 B L F2 L2 U' B' R' F2 U F2 L' U' L' F',O
1197012001,D' R U' F U B' R2 U2 F' U2 L2 D' F2 R2 F2 R2 B2 U2 R2,O
2715807001,U R' D2 B' L2 B2 L2 B' U2 F' L2 U L' B L' B2 D2,O
575107001,U2 R' D2 B2 L2 D2 B2 L' B2 R2 B2 U R B2 D F' R2 D' B U2,O
875009001,U L2 D U2 B2 L2 D R2 D2 B' U L F R B' R D R2 B2 F' L' F,O
610404001,R D B2 U' F R2 B2 L' B' D F' U2 F2 D2 F L2 B2 U2 L2,O
856896001,F2 L2 D2 L2 F2 D2 F U2 L2 U2 L2 R B L' D' B U' F U' L R2,O
1548538001,B' D2 F' D2 B' L2 B F D R' B2 U2 F L' R D2 R F L' B,O
628096001,L2 U2 F2 U' F' U2 L D2 F2 D L2 B R2 F B2 R2 D2 F,O
1636600001,F D' F2 U B' U2 B L2 D' R2 B2 D' F2 U' D2 L2 F2,O
4998364001,R2 D R2 D U2 B2 U F R B L' R2 D' L' R' B2 R' U L,O
635853001,F2 R2 B2 L2 U' F2 D' L2 D L2 B2 F' D2 R F2 R' B F2 D F2,O
4382879001,U' L' B2 D2 L2 F2 U2 R' F' L2 D' B F D2 F' R B' D2,O
637863024,D2 L' D2 F2 L2 D2 F2 R B2 D R D B U2 L' U R' F D F2 L' F',O
2744755001,F B2 R' D' R L F R L D2 R U2 L' B2 R' F' U' L',O
1027269001,F L U2 F' D2 R2 B2 U F2 R' F' D' B2 D2 F2 R2 B2 D',O
5061284001,U' R2 F R2 B' F2 D2 F2 R2 D' R B2 D' R2 D L D' R2,O
3676188002,U2 L' D2 R B2 D2 B2 L B2 D R2 B' U2 R2 U2 B' D' F L,O
5087121001,F R D R B D' F L2 B2 U2 R U2 L' B2 R D2 R2 B D,O
965713001,D B2 D2 B2 R2 D' F D2 R F' D' R B' F' R' U2 B,O
1217529001,B2 F' R2 F R2 D2 B L2 R' B F R D2 L' R2 D' U2 L R,O
1581086001,D F2 D2 F2 L2 B2 U R2 U' F2 D' R F' R' B2 D U' F' D' L2 F2,O
3046555001,L' R2 F' U2 B' D2 B F L2 R2 D2 F' D' B' R' B D F' L',O
660838040,U B2 D F2 U B2 L2 U' B' F R F' L2 B' U' R2 B2 D R' U' B' L',O
2798620001,R F2 B' R2 L2 U D' F' U' F2 L F2 B' U2 F L2 D2 L2 F,O
821882001,R' D2 F2 L B2 F2 D2 F2 L' B U' B' L U2 B2 L U L',O
5034299006,B' L2 D' F2 L' F D2 L' D2 B R' B2 D2 F2 U L2 U' R2 U2 L' F,O
5002035001,F' R2 U2 B2 L2 F' D2 B L' D F2 U2 R B D2 R2 D U2,O
2623461001,F' U' R U2 L2 D' F' U B2 U' B2 U' R2 F2 R2 U F2 D2,O
937458001,F L' U2 R' L2 D R' D' B' D2 L2 F2 R U2 F2 L' F2 B2 R',O
661091036,B' D2 R2 D2 B2 L2 B L2 F D U' B L U' B2 L R D' B F' L B,O
2528225001,F B2 D' L2 F D' L F' L2 F2 R2 B' U2 R2 U2 R2 F2 R,O
2435964001,B' R2 B F D2 U2 F' U B2 D' B' R' B' R' U F2 U',O
4562409001,D R L2 B D' L F' B' L2 D2 R B2 R L2 F2 U2 F R',O
2541887001,D' R F2 R2 F2 L2 D2 R' D2 R D R2 B2 D' B' R2 D,O
2359176013,F' L' D2 B' R2 D R2 U B2 L2 B' R2 F D' R B F2 L B,O
661402047,F2 D' L2 D R2 F2 R2 U L2 D F2 L U B2 D F U L' D' F U2 B' L',O
4737535001,R' B R' B R2 B R2 D' R L' F2 U B2 D' R2 B2 U D2,O
1195933001,R' F2 L F2 R' B2 L' D2 U2 L B' D R' U F' U2 F2 L' R,O
868461001,D' B D' R F D R2 U2 F R2 B2 R2 D' B2 L2 D2 R2 U' L2 F2,O
4186454001,L2 B L2 B' R' F R2 F D' L2 U' B2 R2 L2 D' B2,O
681221001,U2 L2 F2 L U2 L D2 L2 U' R B' F' D' F2 L2 B L2 R2 B,O
882257025,D2 F' U2 L2 B' L2 B2 R2 D2 F' R2 U F2 U' L F L U2 B L2,O
3276048001,F D2 F2 R2 D2 B2 U' F2 U R2 F2 B L U F2 L B L B',O
802340001,R2 D B2 L2 U2 R2 D F2 R2 F' L' R2 U' B2 U' L' R2 F2 U2 B' L B2,O
2875821001,R2 F U F2 D' L U' F U D2 L D2 F2 L2 D L2 F2 U',O
5237975001,U' B' L2 U L2 B U R2 D2 F2 B2 U' R2 L2 U' F2 L' B',O
2043274001,F2 D' B2 L' U2 R F2 R' F2 R' F R' B2 D' R' F2 U' L2 B2,O
3588706029,F U' F2 D' U2 B2 L2 D2 L2 F' D F' U F R U2 L2 R' B D,O
1343840001,B' R' U' B2 D L2 U' L' U' D2 L' F2 B2 R' B2 L' F2 L',O
5094099017,L2 R2 F R2 F R2 D2 F' U2 B' L D2 L2 F' L' U2 B R' B' L',O
2523405001,U' R' B2 L F U R L2 B2 U2 F U2 R2 D2 F2 L' F L' U2,O
2417987001,D' B' L2 F2 L' D R D2 B' L2 D2 R2 F2 U2 F2 D' R2 U' B2 D',O
842712001,L' F2 L' F2 L' U2 L B2 L2 U R2 F' L' D2 F R U2 L U',O
1341222001,L U2 L U' B D' B2 R2 L F L' U2 B2 L' F2 R' F2 R D2 F2 L,O
741803028,F2 D' B2 U2 F2 U2 F2 D' F' R B' R U' F2 L2 R2 F U R U' L2 U,O
4020380011,L U2 D B D' R' F' R2 L2 D' L U2 R2 B' U2 L2 D2 B' L',O
5206775001,D2 R2 B2 R' D2 R' B' L2 U' F2 U F2 D' B2 U D R' F',O
4798522008,L2 D L2 R2 D' F2 L2 F2 D L' U' R B F D' L F R' D2 F2 D,O
4836315001,R2 B R2 U2 B L2 F R2 B' F' R' B2 U L F2 U2 L U2 R,O
1621528023,R2 F2 U2 B2 L' F2 L R B2 D' L' U B' R' U' B' U' R2 U' B' L2,O
762713001,U D2 R2 D2 F U' D' L' B D2 R L2 B2 U B2 U' F2 B2 R2,O
1653734001,D2 F D' B2 R2 D' L2 F' D R B2 L' R2 D L' D2,O
2615314001,D' U' B2 U' F2 L2 B2 L U2 F U2 R2 D R U F U' F2,O
772987001,D' B2 D B2 D' B2 R2 U' R2 B2 U' L' U2 F' R' F L U2 L B' U2 B' L2,O
4622093001,R B2 U F2 R2 D2 U' F2 D L' D' L2 B' L' U F' D L B,O
1075614001,B2 L2 D2 R' F D R F R L' U' R2 U2 L2 D' F2 U2 F2,O
1627411001,D' R2 B U B' R' F2 U L2 B2 D R2 D F2 U' B' U',O
779500001,D U2 L2 B2 D2 B2 L' F U2 L2 F D2 R F' D F' R2 D B R',O
1974709001,U2 B' D' F' L2 D2 R' L2 U D F2 U F2 L2 D' B2 R F' D2,O
3232974001,L2 B' U B R' F U F' U2 D2 R2 F' D2 R2 B U' L U' F2,O
898024001,B' L2 D2 F R L' F2 B R2 L2 U' F2 L2 F D2 B U2 B',O
914182001,L2 U2 B2 F2 L U2 L U L U F2 D' B' L2 B' L2 U F2,O
2755524012,F' U F2 B U2 F' U' D L U' R2 B2 U L2 D L2 F' L2 D',O
