# Scramble samples — std / xxxcross / O / bin 8
# Population in this bin: 885
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

987804001,B2 D2 L F2 D2 B2 R' U2 R2 U2 F R2 F' L2 U' B L2 R' D',O
1473329023,U2 L' D2 F2 U2 R U2 L B' R U2 R' F' R D2 R F2 U' L B' L2,O
4359128001,R B' R2 U2 D' R2 F' D2 F' B2 L2 D' B2 D L2 D' L2 D R',O
3154099001,R U' B' U2 F' D2 B L2 B' R2 U2 R' B' F2 R' U' B2 F' R2,O
2220050001,R' L2 B2 R2 F2 D R2 F R F2 R B2 D2 F2 R' U B2 L2,O
4311529001,R' U' F U' D' R D2 F2 R F' U B' R2 F B D2 L2 F2 R2 F R' F R' U' F,O
2122767001,U' R U2 F2 U D R' U' L2 B U2 F D2 F' B' U2 R',O
2313460001,F' R' U' R B U' L2 F' B2 D R2 D2 R2 D L2 B,O
971168001,R U D' F2 U' R2 U' L F' D' B2 L2 B R2 U2 L2 F2 R2 L2 U2,O
1043800001,R2 D2 L2 F' D2 R2 U' R U2 R2 B2 D B D L2 B',O
1090934001,B' U D F B2 D R' F' U2 F' D2 B2 R' L2 D2 B2 D2 B2 R,O
4216075001,U' B2 R2 U B' D' R2 U' F2 U2 D2 L2 B2 L' D2 R' F2,O
1607854001,B U' F2 R' U F2 U' B D L D2 F' D2 R2 U2 F2 D2 F R2,O
4272603001,B L' U' D2 F L U D2 L2 B2 R U2 D2 R2 U2 D2 F L' B,O
2241779001,B' D2 F2 U2 B2 R F2 R' B2 D2 L R D B' L2 U L' U2,O
81328001,B2 F2 D' U' B2 D' F2 R' U2 L2 D U2 R' F R' U L2 R U',O
856896001,F2 L2 D2 L2 F2 D2 F U2 L2 U2 L2 R B L' D' B U' F U' L R2,O
3755280013,D2 F2 D' F2 R L D B' D F R2 D2 R2 B2 R' F2 B2 D2 L' F',O
93079001,B2 R2 U' B2 U B D B' D2 F' R2 U2 B2 U2 R B2 U2 D2 R2,O
1159197063,U2 R2 D' U R2 B2 D2 B2 F U L2 D U' R U2 F' R' F' D',O
1537044001,U2 B2 L2 U2 B2 D' R2 U2 R2 U2 F2 R' D' R' U' L2 U L2 F' L2 D,O
3588706029,F U' F2 D' U2 B2 L2 D2 L2 F' D F' U F R U2 L2 R' B D,O
3976349001,L' U' F' U2 F2 U2 R2 B' F U' F' U' L2 D' B,O
3594876001,L' F R U2 F' B L B R' U' F2 D' F2 U B2 D2 R2 D,O
2232316001,R2 B' U F D' R2 B2 U2 B2 D' B' U B' R F L2 R2,O
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,O
4650293001,B D' L2 U F D B' L F2 B2 R' U2 R' F2 D R' B,O
1346517001,D' R2 D B2 U2 F2 D' L' B' D' R' B' D R F2 U2 R F2,O
4359246001,F B2 D B' U' D2 F2 B U B' L' R2 B R2 D2 R2 L2 B D',O
1259040001,U D' R F' R U' R2 F L2 U B L2 U2 F2 D2 R' D2 F2 L',O
827396001,D' L D2 B' R' L D' F' U F' D2 R' U2 R' U2 L F2 R2 L F2,O
3507745001,D2 R F2 U' F2 U B U D L2 U B2 L2 D B2 L2 U B' R2,O
1515684001,D2 R2 D2 L2 F2 L2 F2 U2 R2 D R' F' L' B U2 R' F2 D B2 L U' B,O
4309347001,F' D2 R2 U' B2 R2 B2 D' B2 U' R2 L D' U L F U L R2,O
3445108001,R' U' B L U D' F L' U' D' B U2 L2 F' L2 D2 F L2,O
1244165001,R2 B2 U B2 D R2 D' R2 D B L F R2 B' F' R' D' L' U L2 B,O
152293001,B2 R2 B2 F2 U' F2 U' L2 R B' L2 B' U' R' D' F2 D U' F' L' F',O
152327001,D2 L2 B2 L2 U' L2 D R2 D' L' B' D L2 R2 F2 U' F2 U,O
4825399001,F2 R2 D' L' D' B' R' F' B L D R2 F2 D2 R2 F R2 L2,O
2528225001,F B2 D' L2 F D' L F' L2 F2 R2 B' U2 R2 U2 R2 F2 R,O
1544077001,R' B2 R' D2 L' U2 F2 L F2 R D2 B R B D' R F2 U' B' D',O
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O
2647919001,B' R B' R2 F2 L D2 F2 R' B2 U2 F2 U B L' U2 F' L' R',O
2762726001,R2 B2 L2 D2 B F2 R2 D F2 U' B' D' R U F U R F',O
4554312016,B' L B' D2 L2 U R B2 U F' U2 F2 B2 R L2 U2 B2 L' B' L2,O
3937454001,F L' D2 R2 B2 D2 B2 D' F2 D' L2 D' L B' D' L2 D L F' U',O
187591001,L2 U2 R2 U2 L' B2 R2 U2 B' U' B U2 R B L2 F' U,O
1977042001,R2 B2 U F R F L' F D2 B L2 B R2 D2 R2 D F2 L2 U2,O
4796376001,U' L2 U2 D2 F2 B R' B L' B R2 F2 R2 F2 D' B2 D',O
1655786001,L' F2 D2 R2 D2 L' F2 L' B2 R' U R2 F R' B' U' L' F L D,O
4459333002,R' F D2 L' R' U2 L' D2 R' U2 F L' B2 R' U L2 D' B D2 L' F2,O
197104001,B F2 D2 F' D2 L2 B' D2 F2 U2 L' B D' B L F2 U R U2 F2,O
1321414021,U R2 F2 D2 U2 B L F2 L2 U' B' R' F2 U F2 L' U' L' F',O
208331001,F2 U2 L2 B' L2 F L2 B2 D2 B' D' L' R B D2 B2 R2 F' R' D' L' F2,O
880136001,B2 L D2 L B D L' U2 D L F2 L2 D F2 R2 U' R2 F2 D2,O
822699020,F L2 U2 F2 R2 D2 B' R2 U2 F2 U B' U F2 R U2 F' L' R B',O
2766193001,D B' U' R2 B2 U R2 D' R' D' F L2 B R2 F2 D' R,O
4379363001,F2 L D F2 D L2 D' U B D L' D' F' L D' F U,O
4869017027,U' R L2 D' L2 D2 L2 B2 D' R2 D' R2 U' R' U L D2 L B' D' L' F',O
3276159001,D' F' B U' L' U' L F' U2 F2 L2 U2 R' L2 F2 R F D2,O
223943001,R F R2 F B R' U2 R B' R2 D R2 F2 L2 F2 U F2 D2 L2,O
1297706001,U' B2 D2 L2 R2 F2 D2 L' F2 R' D2 B R' D B U B D2 U',O
4524329022,F U2 B' R2 F2 D' U2 L2 D' U2 R U L' B R' D2 L F L2 B' L,O
4320735001,B' D2 L2 B2 F2 U' L2 F2 D B' R2 U R' B U' R2 B F2 D,O
232551001,F' U' B' L2 D2 B' U' R F U2 R B2 L2 U2 F2 U R2 U2,O
1601694001,U2 L2 B2 F2 D' F2 D' R2 U' R D U2 B' U2 B2 R2 B' L' D U',O
1687144001,U F R2 U2 L2 D2 B D2 F L' U B' L' R D' L2 F2 D L B R2,O
812274001,U' B2 L' F2 L' F U R2 L' F' L' U2 R' F2 B2 R2 U2,O
1240124001,D2 R' F' L2 B R F2 R2 U2 F U2 L B2 L F2,O
1545417001,L2 B2 U2 R2 B2 D2 R' B2 D F R D' L F' D F L2 F' U',O
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,O
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,O
276543001,B R2 B' R B' L2 F2 R' U F' L' F L2 B U2 R2 B2 L2 U2,O
3198274001,F' D2 F2 R' U2 L2 D2 R' F2 D2 R U2 R' F' U' R B2 L' R' B',O
277803001,D B2 D B2 F2 L2 F2 U' L2 U R' B F' L2 R' B' U',O
2185129001,B' L F' D2 B L2 B2 L2 U2 B2 D F' U L2 B2 D' R U,O
4308998001,B2 L U L F2 L' R' D2 R' D' R U' L F D2 F2 U',O
1475121001,L F R L2 F' U' B L2 U2 L' D2 F' D2 L2 B U2,O
2753266001,B2 L2 D' U' B2 U B2 L2 D' R U' L2 F' D2 F' R D' B' U R,O
4539664001,F' D2 B L2 F R2 U2 R' F R2 F' D F D' U2 L' R B2,O
5229917001,F R' D2 L2 F2 D R2 D' B2 F2 L2 U B L U L D L' U L,O
2517737001,B D F L2 R2 U2 L2 B' R D' L B2 D' L U F2 L',O
313305001,F2 D2 U2 B D2 F L2 U2 F2 L2 U2 R' D F2 R B' L D L,O
1968204041,F' D R D B' D F2 D' L D R2 U2 B2 D' B2 R2 D L' B R',O
1897727001,F U' L D' R U B' U' F R2 L2 D2 R2 F2 L2 U B,O
316160001,U2 L2 B F' R2 F' L2 U2 F2 D F' L2 R' B' U R2 B R' F',O
2639286015,L2 R B2 F2 U2 R F2 L' B2 U2 B' U B R2 D F L2 B' D L2,O
4356727001,L' D' R' D R2 B2 D2 R B' U2 F2 U B2 R2 D2 R2 U2 B2,O
4189185001,F2 L2 U2 B2 F' U2 L' B2 F' R2 F L D' F' R F R2,O
4248287001,R L B D R D2 B' U' F' D2 R2 D2 R2 L U2 L' F2 D' B,O
4186895001,F2 B' D2 F R2 D' L' D' F2 D2 F2 U L2 U' R2 D L',O
353754001,F D R2 D' B' L' B2 L D2 B D2 R2 L2 F2 B' D2 R2 B D2,O
4733775009,L' U B D R2 B2 D2 R2 D' R2 U2 R F' D F' D L2 U2 B,O
2859530001,R2 U B U2 R F' R' B U F2 U2 R D2 R' D2 B2 R' D2,O
861332001,B2 L2 R' U2 R B2 L' D2 F' U L U2 L2 D F' D2 R' F2 R',O
401846001,F2 D2 F2 R F2 D2 F2 U2 F L F' U B' D2 U L' R D,O
2450141001,R2 F U' D B D R F2 L2 U2 R2 D' F2 D' L B' D L2,O
4329316001,B' L2 U B U2 B' R' D B2 R B2 U2 L F2 R' B2 D2 U R,O
3155054001,L U' F U' F R2 F' R L' B R' B2 U2 D' B2 D' B2,O
414890001,D2 R U2 B2 R F2 D2 R2 F2 U2 F' D R D R U L2 F' L',O
841915001,U2 R U L2 F' U2 B2 U2 F L B2 L2 F2 L U2 R B2 R',O
5034299006,B' L2 D' F2 L' F D2 L' D2 B R' B2 D2 F2 U L2 U' R2 U2 L' F,O
3067514001,L' F' R2 B2 F2 D' L2 B2 U2 B' L B R2 U' B2 L2 B' U,O
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',O
1584462013,B2 U2 F L2 B U2 L2 B D2 L' F U' R F' R2 U' L D' B R2 B' L',O
437568001,B' L' B' R2 U' B U' D2 F R2 F' B2 U' R2 L2 B2 D' L2 D2,O
4308872001,D2 L' B U2 F' L' B' U2 B' U F2 U D2 B2 U B2 U L F',O
5087121001,F R D R B D' F L2 B2 U2 R U2 L' B2 R D2 R2 B D,O
453820001,R L2 D2 L' D' F L' U2 L U' B' D2 L F2 L U2 F2 L U2,O
4628259001,D' L U2 B2 L F2 U' R2 D' F U2 L2 B2 U2 F' D2 L2 B' U2,O
1526386001,D2 B L2 B L2 B2 R2 D2 F' L2 F2 U' F2 R B' D2 B' U' R B2 D,O
5255128001,F U F' U' B2 U2 F L2 B L B2 L2 F2 L D2 R2 L' F',O
5273459001,L U D2 B F2 D2 U2 R2 B' D2 F L2 U2 L R D' R2 F L R2,O
2704885001,U2 R2 U2 L' D2 U2 R' F2 L F' R2 F' U' F U R2 D2 R2,O
4207377001,D' F' D2 F2 U2 R2 U2 L2 B U L2 R2 B' D U R' B2 R,O
498512001,B2 U2 L2 D' B2 U2 B2 U2 L B2 R2 B' R D' B U2 F2 U',O
4276692077,L2 B2 D2 R' D2 L' D2 R D R F R2 F2 D2 L R2 B2 F' L' F,O
4894124001,L F' B U2 L' B D' B2 R' B2 R2 L F2 L' B2 D2 R2 B2 U',O
4789796009,F2 U2 L' B' R2 D B D2 L U' R2 B2 U2 L2 B2 U F2 U D L2 U,O
1271717001,D F2 D' F2 L2 B2 D' B2 F' R' B' R' B2 L' U2 L2 R' U R',O
2744755001,F B2 R' D' R L F R L D2 R U2 L' B2 R' F' U' L',O
4762435001,R D' R2 F' L B' R F D2 F2 U2 B U2 F U2 R' B2,O
4562409001,D R L2 B D' L F' B' L2 D2 R B2 R L2 F2 U2 F R',O
549421001,R' F2 R F2 U2 L R2 D' F D' L R2 D B R2 D2 L' R',O
1245508001,B D2 L2 D2 U2 B L2 B2 D U' R' B D B' D F R2 B,O
2838570001,R' U' F D2 F' R B2 D F2 D' B2 F2 U2 R2 F' R B2 F2 U' B U' F2 R' U' F,O
571189001,U2 L2 D2 L2 B R2 U2 F' D2 F2 L' R' D' F R2 B2 R D B' U2,O
574862001,R B' D' R' D2 R2 U2 L U L2 U2 B2 R' D2 F2 B2 L U2 L,O
5158566001,B2 D F2 R' B D2 F2 L2 D2 B U B' R' D F U R,O
5178484001,L2 D2 R2 U B2 U R2 B L U F R D' B' D' U' R2 U',O
2636610001,D R2 U R' U' R F' B' D L' U2 F2 R2 U D2 F2 U2 R',O
610404001,R D B2 U' F R2 B2 L' B' D F' U2 F2 D2 F L2 B2 U2 L2,O
872336015,U2 F2 L2 F2 L2 U' F2 U2 L2 F R' B' U2 F' L2 D' B' D L' F L2 U,O
627826031,D2 B2 R F2 U2 L2 B2 F2 L' F2 U L' B' D' F' L' F' D' L U L2 U',O
3915514001,U' L2 D L2 D2 L2 U F2 R2 F L U2 B2 F L' D R' D F L' F2,O
4200876001,B2 U2 B' U2 R2 B2 F L2 F' U R' U' R2 D R2 U' F,O
2779215001,U' F' D B' D2 U2 B2 F' U2 F' L' B F' L F R B' F',O
871778001,D' F2 U2 L2 B2 U L2 U2 B' D R2 F' L' D2 R2 U L' U,O
636543001,L2 D2 F2 L2 F2 L' B2 L' B2 U2 R U R B' R B2 F2 D2 R U2 B R,O
2169256001,L2 D' R2 F2 R2 F' D R' L B2 R2 D' B2 L2 D R2 D,O
1986365001,R2 F2 D U L2 U2 L2 F' L2 R' B' L2 F R F' R' B',O
4694065001,R2 D' L2 U2 R2 U2 F2 R2 U2 F' U F2 R' U2 L D2 R U F,O
644333001,R' U' F D2 F2 L2 F2 U2 R' B2 F2 R' B' R B' F' D U B2 R' F D R' U' F,O
4804991001,F R2 D F' U2 B2 D L2 D' R2 U' R2 L B R' B' U2 B' R B' L',O
4825928054,R B F2 D U2 L2 D' B2 F' L2 B' L U2 B' L R' D B L2 U2,O
1634676001,U' L2 D2 U R2 U2 B2 F' L U F2 L' F2 L U R,O
3181156001,F2 L' U' L' B2 D2 R2 B2 L2 D F2 U B' U' L2 B F,O
660660034,U2 L2 D2 U2 F2 U2 L' F2 R' F' L B' U L F D B L B R B R2,O
660742011,F L2 U2 B' F' L2 U2 F' U2 R2 F' U F D B2 L R B2 D' L2 B' L,O
5237975001,U' B' L2 U L2 B U R2 D2 F2 B2 U' R2 L2 U' F2 L' B',O
1995736001,R' F2 U2 D' F2 U2 L2 F' B U D2 B2 L' D2 L U2 B2 R2,O
2956195001,D B2 L' B2 U L' F' L' F2 R U2 R2 L D L U' L',O
660971001,U2 L' U2 B2 L F2 R' B2 U2 B D' L B U' L' R D' L' F' U' B,O
1016753001,R2 D R2 F2 D2 L2 U F2 R' B' U' B2 R B L' D2 B' R2 U' B' L,O
1343840001,B' R' U' B2 D L2 U' L' U' D2 L' F2 B2 R' B2 L' F2 L',O
1043047001,U F' R2 B R D B L2 D' F' D F2 U' R2 U' L2 D F2 D2,O
998991001,F2 D' F2 D' F2 U' F2 R2 U' R2 U2 R' B U2 L F' D2 F2 D B,O
4440185001,U R' F R D' F U2 R D' R2 L2 U2 B' U2 B2 R' U,O
3426239001,F' D2 B' U2 B R U D' R' B' L2 U2 L2 F' L2 B R F2,O
661253018,F' L2 U2 B' L2 R2 B F2 U' L' B L' R' U B2 L' D L B' L B2,O
1047801001,U2 L' B' L U2 D' F U2 D B' D2 L2 U2 L2 B2 L' B2,O
1543143001,B2 D2 L' F2 D2 L R2 U R' B D' R' U L' U B' F2,O
4942317001,B U F' D2 U2 R2 F' R2 B2 D L2 U F' R' B' R B' L2,O
662247001,L' F2 L D2 R' F2 R' B R2 B D2 B2 R' D R2 F2 U' F',O
842178001,R2 F U F R2 D' L' F' B R B R2 F2 B2 U F2 B2 L2 B2,O
3493156001,R F2 U2 R2 F2 U2 R2 B U2 B' U R' U2 B2 U2 F2 R2 U' R2,O
2464062033,R2 F2 R2 B2 R2 D B' F2 D' B2 R2 F2 L2 D' F2 D' L' F' D' L,O
4427853029,R2 F2 L F2 U' L F R D2 F2 U2 B' D2 B' R2 F2 R' B' U' B' L',O
2462509001,D' R' F R2 U2 F U2 R2 D' L' F' L2 U' L' D' L U2,O
684557001,D2 B U2 R2 F U2 F U2 B2 U' F R' D2 R D B' D' B,O
686550001,B U2 L2 U2 R2 F2 L2 U L U' L D2 U B' D B D F',O
858189001,L U2 B2 U B2 L B2 R' B U' R2 D F2 U F2 B2 U2 D' L2 D,O
4776825023,B2 R2 U' B2 D R2 D F R' F' R U2 F' U' B U2 B' U' L2 U,O
829933001,L2 R2 F R2 B' U2 F' D' B' D L2 R B' L2 F L B' R',O
1110503030,B2 D2 F2 L' B2 R2 F2 R2 U2 L D2 F U R U L2 F2 R D2 U' F2 L2 U,O
1341222001,L U2 L U' B D' B2 R2 L F L' U2 B2 L' F2 R' F2 R D2 F2 L,O
4119613032,L F' R F2 D' L D' R D2 B R' B2 R' L' D2 F2 D2 R B',O
2065806001,L2 F2 D' R2 B2 L2 B2 D' L2 B2 F U' R B R2 D2 B2 R' B',O
735915027,B F2 R2 D2 B D2 F L2 D' L' D' F' D U' F2 D' L' F R' B' L2 U2,O
3722278001,B R B L' D2 F' D2 B2 R2 F R2 B' D L B L2 U' L R,O
740724001,D B2 D' B2 R L2 U D F U' F2 D R2 D2 B2 U B2 L2 F2 U',O
914182001,L2 U2 B2 F2 L U2 L U L U F2 D' B' L2 B' L2 U F2,O
4648740001,U2 B2 F2 U B2 D' L2 R2 U R' F2 R' B R2 B' D' F2 U',O
1415644001,B F' U2 B2 L2 R2 B R2 F2 U' R' F' R' B' R' F D' F',O
1425419060,U2 L2 F' R2 F2 D2 L2 R2 B' U L F L2 D' U' B' L2 B L B,O
756276001,B2 L' U2 R2 D2 B2 D2 L F' U2 B' D U' F D' R' U2 L B,O
756826001,F U2 B U2 B2 L2 B' R2 B U2 L2 D F2 L' R' U2 B L F2 L2,O
4786247001,D2 F' U2 R2 D' F2 D R2 U B2 U B D2 B U2 L' R' D U',O
2818758038,U' F' R' D' F B D F2 D' F L2 B2 U R2 B2 U2 L2 B2 D2 B,O
772175001,R' F U L' B U F2 R' L2 B' R' B2 D2 R D2 F2 L2 B2,O
2597750001,U' R D2 R U2 B2 R2 D2 F2 L2 B D F D' F' U R D' L2,O
3960662001,L' U2 F R L2 D' B2 U F' B2 R2 B2 R' F2 R' D2 F2 L2 F L2 U',O
4562707001,R' U' B2 R2 B2 F2 L U2 L' D2 F' R2 D2 R U2 R D' F2 L',O
1432257053,F2 D' F2 D B2 U' L2 U' L2 B D2 B2 D R' B R F R2 D B R2,O
2550554001,R U2 B' L2 B R2 F U2 L' D2 B2 L D2 F2 L F D U',O
861319001,U2 L B' U' F' R F' U2 R' F' R' B2 D' F2 L2 B2 U2 R2 D2,O
1143728001,F2 U D' F D R' L' D B U B L2 F2 D2 R2 D' F2 U2 D',O
1810089001,U B R U B' U' D2 R F U2 F R2 U2 L2 F' R2 U2 D2 B,O
1900201001,F2 U' L2 D' R2 U' L2 U' L2 R B2 L' D2 U B D U B',O
1422756001,B2 D2 U2 L D2 L R2 U2 R' D F' D' U F' U B2 R B2 L2,O
