# Scramble Extremes — std / xxxcross / W / bin 8 (3rd-smallest)
# Population in this bin: 909
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

31001,U2 B2 R2 F2 U' L2 B2 U R2 U' L D' L2 F R B2 F' R B R',W
4474306001,U2 B2 F' D2 B' U2 R2 F' L2 U R2 F' L D2 F' D R' U' R',W
1288491001,D2 L D2 U2 R2 F2 L' U2 B R B2 D' R2 F2 D' L' U L' F',W
5764001,B F R2 B2 L2 B U2 R' F2 D' R' U2 R' F2 R' F2 U B',W
11413001,L' F U F' R' L' U2 B' U2 F D' F2 L' U2 R B2 L2 D2,W
963534001,D2 B2 L2 B2 U R2 B2 D2 R2 D' L' F R' D B' L' B D2 B R,W
2643767001,D' R L2 B U' R F' U R L D2 B2 L2 U2 F2 L F2 U' L',W
872586001,L2 U2 L' F2 L' R B2 R2 D' B R' D2 R' D2 B2 D' B F R,W
3648937001,D B U' B2 L F2 L F2 D2 L D2 B' F2 U L2 F2 U',W
2925817001,B2 U L2 U B D2 R L2 F' D2 B2 U2 F2 L2 U2 R2 F' R' B' U2,W
3815832001,D' F L' U2 B2 R2 D2 B D2 R2 U' B2 D' U' F U' B' D',W
2567570001,R' L2 F2 U2 B R2 B' U2 R' F2 U' L2 D' B' F2 D2 R2 F',W
2046930046,R2 F' L2 U2 L2 U' F2 D L2 F D L2 B' R B R' B2 U,W
3668998001,R2 D2 F' U D2 L2 B U B2 D' R2 B2 D2 L2 B R F R2,W
1654373001,F' L' F2 R2 U' L2 D' L2 D L2 U' F D2 L2 D' B U F L',W
1982768001,U D L F B' U D2 R2 B U2 F U2 R2 B' L2 D2 U',W
1006810001,L2 U2 R F2 L2 D2 F2 L' R2 B U L' F R B' F2 U' B2,W
968218011,B' D2 F' D2 U2 B' R2 D2 B' R2 U B2 R' U2 F2 L2 F U L' B D',W
5171181001,L' B2 R' U2 B2 D2 F' L2 D2 F' D R F L' R F R' D2,W
5227601014,R2 D R2 D B2 R2 D2 R B2 D' R2 B D2 F' U R F' L,W
2667007001,D' B U' D2 F' R L D B2 U' F2 U' D B2 R B2 L2 D2,W
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,W
97800001,U' F2 D' L2 U2 L2 R2 U' R2 D' B' D' R F L U B2 U2 R B D',W
2013068001,F2 R2 D F2 D U' F' U' R' B' U F2 D' F' R2 D,W
3669900001,F' D2 R2 F R2 U2 F' R2 L B' D F U' R B F2 U' F2 D' L B,W
3732826001,U2 B' R2 F D2 B' L2 F D2 F' L U' F L B' L F L' F,W
2235100001,L2 F2 D' B R2 U R2 D F2 R2 B2 R D L' D B U2 L,W
840760001,B' U R' F2 B2 R2 F2 L B' U' D2 R B2 R F2 R2 L F2 D2,W
3316394037,R L2 F2 D2 B2 U L B2 D2 F R2 B2 L2 B D' F' R U L2 U',W
892519001,L' B' L2 B' R' D2 L D' R' U R' F2 U2 R2 L2 F2 B2 U2,W
129049001,D2 L2 D F2 U' F2 D B2 U' L' D2 B' D2 U R U' F2 D2 R,W
4009533001,R' U' F R' F L F U2 F U2 R2 B' D2 F' L' D' L2 R' F R2 B2 D R' U' F,W
1346509001,U2 R2 D R2 U' B2 U2 L2 F' D2 R2 U' R2 F2 U' L' B2 F U L' D,W
2106397009,D F R2 B2 U2 B2 R U2 L' F2 R D2 R' B' D F L' B F2 D' B R2,W
823700001,F2 R B2 R2 D2 F2 D2 R' U' R2 D R B D B' L B F2 L',W
1052478001,L' D2 L D2 L' B2 L2 R' B2 U2 B D' U2 B U2 F L' F L,W
2674226001,F2 L' F R2 D2 F U2 R2 B2 U2 R2 F U' B' L2 B R2 F L2 U',W
969543001,D' L2 D' F' D2 L U' D B' U2 B R' F2 R' B2 R2 U2 L' F2,W
3980438017,R L' B2 D2 L2 F B' L D2 F D2 F U2 F U2 F2 R D R D,W
187929001,D2 U2 B2 L F2 U2 L R B2 U L' B F' R F U2 F L D2,W
188071001,F2 L2 F2 D' U F2 D' L2 R F D2 R F D' U F2 L' D' U,W
2285082001,B2 D' L2 U2 L' D2 R' F2 U2 R U2 F' L2 F' D2 U B' F2 R,W
5202295001,R' F2 L2 B2 R' B U2 R2 F' D' L2 D2 B D2 L2 F D2 F' U2,W
3839483001,R2 B' L B L' B2 U2 F2 D2 L' F2 U' R' B2 D' B U' F2,W
4527533001,L D R2 F' L2 B2 F D2 B R2 D' L U' F R B' L2 B' R2,W
975136001,D R' U R F L D B' R' B' L U' R2 U' R2 L2 U' R2 U,W
203238001,D2 L2 F D2 R2 F2 D2 F U' L F2 R2 F2 R F2 U' F U' F2,W
1379780001,D F' B R' L2 D' R2 U' B2 D' L2 U B2 D2 R2,W
1410052001,B2 U2 L2 U B2 U2 L' U L2 D F L2 U L2 B D2 R F2,W
2291992001,L B' R2 B U' L2 U L2 F2 U L2 D2 F' L' D2 B2 L2 U B',W
4284484001,F' D' R' D R' B R' U2 L2 U2 B U2 D2 F U2 F' L2 U2,W
4272408001,L' U F R' D2 B2 L2 F2 D B2 D2 R' F' L' B F D2 L',W
795215001,R' D2 R' B2 L D2 U2 R2 D U' B D R' F' L F U' L D',W
3325489057,U' R2 B' U' D R2 B R U L' U2 R2 D2 R2 U' F2 D' L2 B2 D' F2 L2 U,W
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W
1515717001,D2 R F D2 R' B2 R D' F' B2 R' D2 B2 R' F2 U2 L U2 L B2,W
235036001,B D2 F R' F D2 R2 L' B' U2 L2 D2 L U2 F2 L' U2 L',W
721366001,R' F2 U2 L' B2 L2 F2 U2 L2 F' D' F' D L' D2 F D2 L' F,W
3733045001,D' B' D U2 F2 U2 B' R2 F2 L2 F2 U F L' U2 R2 U B' F,W
936676001,L2 B U2 D' L2 B2 D' F' R2 F' U' R2 B2 D2 B2 L F2 B2,W
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',W
1816892001,L' D F L B2 D' L2 U' L F2 B2 L U2 F2 B2 R D2 L,W
2429306001,R2 F2 D' R2 U' B2 U' B2 U2 F2 L2 U' B R B2 F D F2 R,W
3664665026,R2 U2 F R2 B' F2 D R F U F2 D' R U2 L2 U' R' F2 L2 U',W
258184001,F D' F' D' B2 D2 R' U F' L2 U' L F2 B2 L' D2 R L2,W
258722001,B L2 F2 L2 B D2 F L2 D2 B' L D B L2 B2 U B2 D2 L2 F2 L B',W
4308293001,D' F' L' D' F' R' D R F2 B' R2 D2 L2 U2 F R2 B2 U' F D,W
716081001,D2 L U2 F2 L2 R' B2 L' B2 F D' F' L' F' D B U2 L D F' D',W
739615001,B2 R2 F L2 B' U2 B F2 U2 R' U B' U B2 D2 B2 L' F R,W
1985060013,B R U2 B2 F' L2 D2 L2 F' R2 F2 U B' L' F2 R' U' R D L2 U,W
786896001,B2 R2 F2 L2 R2 U2 L2 B R2 U' B' D' B2 R' D2 U B2 U L' B',W
279331001,D B2 R2 B2 D U2 R2 F2 D' L2 R' B D2 U2 L2 B' F2 L U' R,W
4450541001,F2 L' B R2 D' B' R2 F2 R U2 B2 U2 R2 B2 L F2 U2 B',W
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W
3392855013,D F' D2 B R2 F' U2 F' U B2 R' U2 R F' D2 L B' D B' L2,W
4141792001,U2 L2 R2 B2 L2 D L2 D' F2 D B' D R' F R2 F D R U',W
291127001,R2 D2 U' L2 D2 B D B' F2 U B2 R' D B' L D' U2,W
3089640001,R2 B L' U' B2 F2 D' F2 L U F2 R F D2 F2 U2,W
4344510001,L B2 U2 R2 B R2 F' R2 F U B2 L2 F2 U2 L2 F2 R' F2 U,W
313051001,L2 F2 D2 U2 L2 U2 L F L D2 U2 F' U' B' L2 F U2,W
731800001,B' D L2 D R' D R B2 D' B L2 D2 R2 U2 F U2 L2 B' U2,W
1968946001,D R' B2 L2 D2 R' D2 R U2 B2 D' F' L2 U2 B' U' R B' U2,W
3466937001,D L2 D F2 D B2 D' F' L2 B2 F' L2 U2 F' D' L2 R' U2,W
3385372001,D2 L R2 U' R2 D' U2 F2 U2 F2 R2 B F D' B' L' F2 U' L,W
328249001,D L2 D B2 D' B2 L2 D2 L B D2 R' B2 R' D' L2 D' B2 U',W
337017001,B' R' U L D L' B2 U L2 F2 U' F U2 D2 L2 F2 L2 B' D2 B',W
1284920001,B R2 F' R2 B2 L2 F' L2 D2 B L D2 B F' D' L2 D B L,W
824155001,D2 L' D2 R2 U2 F2 L2 R' D2 L D' F2 L2 F L F' D B2 L2 B',W
1194234001,D2 U2 L R U2 F2 L' B2 L' F L U' L U F' L' B' D2 L2,W
2877816001,L' U2 F R' L U' L2 D' L' B' R2 L2 F L2 B2 L2 F' D2 L2 D2,W
4361835001,B2 L B' D' F B' R' U L F2 R2 U' B2 D B2 D' R2 D2 L',W
1092425002,B2 D F2 D' L2 B2 F' U2 R' U' R F2 L2 B D' L2 F' U' L',W
378837001,F' L F U R2 D' B D2 L U2 B R' D2 R B2 R D2 R',W
379757001,D B2 L2 B2 U' R2 D' U' F D' F D' R B U B F D',W
4195156001,R' B D F D' R D F' L' D2 F' R2 B D2 F D' R2,W
969271001,R F2 L' D2 L' U2 B2 D2 U2 R2 B R2 F2 U' R' F U B' R B',W
389846001,F2 D2 R2 U2 R' F2 R2 B2 D L' D' R2 D' R D' U L,W
3787497001,L2 D' R2 U' F2 U R B' F D B' U R2 B' U B,W
1990095043,D2 R2 U R' F L D' R' L2 B R2 F R2 L2 F U2 F R2 U' L B2,W
851591001,D' F2 D' B U2 R' D' R' F' R F2 U2 D2 R' D2 B2 R2 F2 L' B2,W
413761001,L2 U B2 U' R2 U2 R2 U' R2 F' U' B' D L' B2 R' F D2 L' D,W
419514001,B' D' F' D2 L' F' D' F D' R2 U2 L U2 D2 L,W
3099187021,U' B' L U R2 D2 F B2 D2 B2 R F2 B2 R D2 R2 L D' F2 L B,W
4349288001,F D U2 B2 F U2 L2 F D2 U2 L D U R U L U' L',W
3631350001,R' U2 L U2 R F2 L D2 R' B' L' D2 U' F R2 B U F2 L2,W
5242761001,B2 L B U' B2 U' F2 L2 D' L2 D2 F' U2 F' U2 F L',W
5175612001,L2 D' B' L D2 B' L' U B' U R2 U' L2 D' B2 U L2 F2,W
2790835001,D' F2 U' D' R' D F B2 L2 F2 L' B2 R D2 R' B' L' F,W
4572105022,U' L2 B R' B2 L R D2 R' F2 L U' R2 U B L U' B2 L' F2,W
3262902001,D2 B' L2 F2 D2 B' R2 L B' F' U' R2 D' L' U L B' U2,W
2335871001,D L' D L B D' L D' R2 U' F' U2 F2 U2 F D2 R2 L2,W
2439342001,L R2 B U2 L2 F L2 D2 F2 L' U2 F U R2 B L2 U' L' F2,W
441787001,B F2 R2 D2 F' D2 U R' U2 F2 U' R B U' L2 R' U',W
5024231001,L' F B' D2 R U2 B' L' B U2 B' R2 F2 U2 R2 B' D F L B,W
4801057001,B' U' B2 D2 R F' B2 L F U' R2 B2 D' R2 D L2 B2 U' F2,W
1690484014,R D' B R U' B' D F U2 L D R F2 R B2 L' F2 D2 R',W
3294260001,U' R B2 L2 U2 R2 D' R2 F2 U2 B F U L' B' D2 B F' L',W
2933564001,B' U2 L2 F2 L' F2 U2 L B2 R' F2 D U2 F2 U' F2 L2 B',W
1183522001,U' D B' L' D' L D F' R' U2 F2 D2 F2 L U2 F2 D2,W
468525001,F2 D2 L' D2 L' B2 F2 L2 D2 U R' U B F2 L' F L B2 D' L2 U2,W
4413237001,R F2 U' R' F2 U2 B2 R' F2 U2 D' B' L' D2 F' R' U' B,W
1656479001,L' F2 R D2 L D2 F2 R2 D F2 L' D U' B2 U' B' R2 F2,W
2214674001,F' L' F D L' B' R' D2 R' B2 R2 L' F2 B' U R D2,W
2661926001,U' L B' U2 L2 U2 B D2 U R D' R' B2 L R2 F2 R2 D,W
1695978001,U L2 F U2 F2 U L2 F2 U' L2 B2 F' R F2 L2 D' B' U' B',W
2259786037,D R' F2 R2 L' U2 L2 D' R' D2 B2 L B2 R2 L F' L D2 L2,W
504892001,D2 F D2 U2 B' U2 F2 D R F' L R2 B D2 F' U F L2,W
511006001,F2 B U L' B' U' L2 U L2 B2 L' U2 B2 U2 B2 L' D2 R U2,W
3254173001,B2 L U' L' U R D' F' D F2 D2 R U2 L D2 R2 U2 L,W
527625001,D F2 D B2 U L2 D' U F' L R B2 R D R B F D' L,W
3954976001,L2 U R2 D2 U2 B2 U2 F U R' D2 U' B2 L' U' B L',W
1024087024,L2 U' L2 U' L2 D B2 U F2 D' L D L2 B L F' R F D' L2 F2 L B',W
3588336001,L2 U2 F2 D2 U R2 F2 L2 B2 F R D' U2 B2 L F' R' B D,W
4354891001,R2 F' R2 L' F2 D B' R2 F2 B2 D2 L U2 L F2 D2 L F',W
4959609001,B' U2 L2 B' U2 F' L2 D' B R' U2 B' R D U' L2 D' F',W
4924312001,L2 B2 L2 U' R2 U L2 B2 U R D2 L U' B F L2 D R D2 L2 U',W
551541001,R2 U2 D' L2 F U2 R D L' D' B' R2 L2 D' B2 D' L2 D,W
3413911001,D' B R2 F' U2 B U2 F' L U' L' F R2 U' F R B',W
554223001,L F2 L' U2 R' F2 R2 B2 U2 B R D U' F2 U' B' U B2 U,W
558875001,L2 B2 U2 B2 U2 L F2 L2 D2 U2 B R' D2 R U L' U F' D' B,W
2232807027,R2 F' U' L' U' L2 D B' U2 F U2 B2 L' F' U L' B' L2,W
5179679001,D2 R U' B R2 B2 R F' R F D R L2 F2 R U2 R L F2,W
5006397042,D2 B' U L' F2 R' U2 F2 R U2 B2 D2 B' L' F2 L' U2 R' F2 L',W
1103949001,D F B' U R2 U2 L' D' B2 U' B U2 R2 F2 U2 L2 B L2 D2 F2,W
592960001,R2 F2 D' B2 U R2 D L2 R' F' L2 U2 L' B2 F U' R2 U2 F',W
596768001,F2 R' L' F' B D2 L F' R F2 R' D2 R2 L' B2 L' U2 F2,W
1343887001,R2 B' R2 F' L2 F L2 R2 B2 L' B L' D L' U' L B' F',W
610681001,U L2 D' U' R2 B2 U' B' U2 L2 R' D F R' F' R D' L',W
724237007,B D2 R2 B2 F' L2 B2 L' D2 U2 L' D' B' L F' U L' U' R' B R2,W
4474225001,F L' R' B2 D2 L' D2 R2 U2 R' D B D F D2 U2 F2 U',W
622241001,B2 L U R B' R' U' F2 D' F R' F2 B' R2 F U2 R2 B L2,W
1599260003,L' D2 R2 B2 U2 F2 U2 L B' L2 D2 L2 R2 F U' F L' R U' L' F2,W
2856737001,D U2 L2 R U2 F2 U2 F2 U2 L F R' F2 L' D R D' L' F2,W
1959792001,R U' B2 U2 L2 F2 L2 U2 B' R' B U' B' D B2 D L B',W
4396127035,F U2 F' D2 R2 D2 R2 B2 L R' U' B D2 B2 R' F2 D U2 L' B' L2,W
4099336001,L' B2 L2 U R2 U' B2 U' F R2 U R2 B U2 B F' L' D,W
783636001,D' B2 D U L2 D L2 B2 U' F2 U' B' L R2 F' L' R' B2 U B,W
1137808001,B R2 F2 B' L' U' L' F U' L F' L2 D2 R2 U2 L B2 R,W
2631920001,R2 U' F L U2 L2 B2 R U2 R' U2 F2 U' R2 F2 L' U B D2,W
3605434119,U2 L2 U2 R' D2 R D' U' L R B2 F R' B' D2 L2 U' B' L',W
2724625001,U2 R2 U R F' L2 D' R U L2 U F2 L2 U' R2 D' R' F',W
863258003,B U2 R2 D2 U2 F' R2 B2 R2 F R' U' L' F U2 R' B U B R' B' L',W
4996336033,D' L F' R F' U' L2 F2 L2 D' R2 U' R' F' D2 R F' D' U2 L' F,W
4874508001,U' R' D B2 U' L2 D U2 F2 D R B' D R' U F2 U2 F L2,W
2775069021,L2 D R2 B2 R2 D B2 F U' R U2 R2 D L F D B' U' L' F',W
4025812001,R' U B2 F2 D' B2 U L2 D L' R' F D' U L B D' L' R2,W
660666012,R2 B U2 B2 F2 U2 B R2 D' F2 U2 L' D2 R U F2 U' R' D' L' F',W
4694669001,U' L2 F2 U' B2 F2 L2 U' F2 L U2 F D U2 L' R' D L' D2 B R',W
1226305001,R B2 D' F' U' B' U' L' U' R2 U' L2 D2 F' U2 L2 F' R2 F2 D2,W
979362001,L F2 R2 F2 D2 R' B2 L B2 F' L U B U' R2 B' U L' B',W
3302919010,L' R2 D2 L' B2 R2 U2 D L' U' L' F L2 R F' L2 D2 B2 L B',W
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',W
1697041022,D' F2 R F R B R2 F2 R D' F2 R' F2 R B2 L' U2 F2 L B,W
4619326001,U' R B2 F2 L2 F2 R' D2 R' F R B F' D2 F L U2 L',W
3789522001,U' L2 R2 U F2 D2 U L2 R2 F' D R D B R F R' B2 L B',W
971439001,F2 L' D2 U2 R' D2 L' R2 D2 R' F' D' L' B2 L D2 L' B2 D' R' B2 L B2,W
4772719001,B' F2 L2 U' B2 L2 B2 U F2 D' F2 R' D' B2 L2 B L' D U R,W
2372667001,L2 R2 F2 U L2 D2 U' F U' B2 D U' R B R U L R2 F',W
1542793001,F L2 R2 U2 B U2 R2 F2 D' L' D2 U' B2 L D2 B' D' R2 D',W
3557085003,F2 R2 B2 F R2 B D2 R2 F' L' D F U' R2 F L B' U L2 B2 L' F',W
661184008,L' U2 B2 U2 L' U2 F2 L R2 B' U2 R' U L D2 L2 B' F' R B',W
661274016,D2 L2 B2 L2 R2 D2 F2 U' R2 F R' U' R' B F2 L' B2 D2 B' U B' L',W
661352001,F' L2 F2 D2 B U2 L D' B2 F U' R2 F2 L B R U2 L' F',W
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,W
2292276001,R D2 F2 R B2 U2 B' D' B' L D L2 F' D2 B2 L' U',W
4431816001,B2 L2 U F2 L2 R2 D B2 U' B' L F R U B2 U L B2 L',W
2484199001,B2 D' L' D2 L' R' F2 L R2 D2 U' R' U L' F U' L B F',W
1747285001,B2 L F2 L2 R2 D F2 D R2 D F' D' F2 R' B' L' B2 R U2,W
5113530001,U2 B R' L2 F2 R2 U' R2 B2 L' D F2 L' D U2 R2 B2 F' L B',W
3133921001,F' R' B' F2 D2 U2 L' R2 D2 L' B2 L' R2 F' D' B2 D2 U2 L F,W
4125688001,L F2 R' B2 U2 R2 D2 L2 U' F R' F R2 U2 B2 F' L' D',W
726432001,U' B' U' L2 D B D' F' U' D R' U D2 R2 D2 B2 U' R2 B2,W
678611031,B2 D U' F2 L2 U F L' D B' F L' B2 F D' R2 U L2 U',W
680762001,L2 F2 D B2 F2 U' R2 U2 L' U' F D U2 L2 D' L2 U' L B2,W
3452292001,B U2 L2 F U2 B' D' F' L F' D B2 U F R' B D',W
682891001,D' B2 U R2 D R' F L2 D' F L F' L' B2 L2 B,W
3631001001,F' R2 B R B' D' L U2 R2 U B2 R2 D' R2 U B2 D' R B2,W
2632792001,R F' U2 B2 R' B2 R D R2 D2 F R2 B2 U2 R2 D2 R2 D,W
5242331001,R' U' F D' U' L2 D2 U R2 B' L U2 F L' U R2 D2 B2 D' F U2 R' U' F,W
4344514001,D' B' F' R2 D2 F' R2 U2 B2 D L' R D2 L D B' D' B',W
