# Scramble Extremes — std / xxxcross / Y / bin 13 (max)
# Population in this bin: 3676
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1221126038,U2 B2 U2 B' L2 D2 F2 U2 F' R' B R2 B2 U' L R2 D' R' U2 B' L2,Y
5202493001,U2 F2 U' F2 L2 D2 F D U F' D2 F2 U R' D L' D U,Y
4187358001,F L2 D2 F' R2 U2 R2 B D B F2 L R2 F U R B' L R2,Y
2095160001,B' U2 B L' D L2 D B' R U2 R' F2 L' D2 F2 U2 L2 U F',Y
3798410001,U' L2 B D2 R2 B2 R2 D' F2 D' F2 R' B2 U' L F2 R U2 R',Y
223496001,F' D2 B R U D' B2 D2 L2 F R D2 F2 D2 L2 F R2 F' R2 U2,Y
661686001,F2 R' B' L' D' F U F2 U' L B D2 F B2 D2 B2 U2 F L2,Y
3498758001,B' L D2 U L2 D' U R2 B2 U' B L U' B2 D2 F' U R' D',Y
3983161004,F D R' B2 R' L' B' U L2 U' R2 U' F2 U2 F2 B' D B' L,Y
4323156001,U2 L B2 L' R2 D B2 U2 F2 L2 U' R2 F2 R' B' D U' F L2 D2,Y
3928376001,F R2 D2 L2 U' R2 U' L2 U2 F2 R2 U F D' F2 L' R' D L2 D',Y
4272832001,F' D L' U2 R' F U2 D2 B' U F' R2 F' D2 F2 B' U2 R2 B2,Y
661041017,D B2 D2 F2 U2 R2 F2 D F' L R B L2 D' U' R2 F' U' L2 U2 L2,Y
885103022,L D2 L2 R U2 F2 L U2 F2 D2 B2 U F' D' U2 R' U L2 B U2 L B R,Y
4427854021,L2 U B F2 U B2 R2 U2 B2 U' L2 F2 D' R B' L' U' B' L2 B2 D',Y
853730028,L2 U2 R2 B' U2 B' R2 F' D2 F2 D F R2 U' B2 L R B U2 L2 B R2,Y
3661170012,B2 D' L' U' D B L D L2 D L2 B2 D' R2 L2 D' B' R2 D' L' B,Y
4476884001,L2 F2 D B2 D' L2 D2 U' L2 R D2 L U2 B D U F R' B',Y
923666001,U' R2 F' L' U' D B R D2 B R' L2 U2 B R2 B2 L2 F U2 D2,Y
3716126001,D' L' D2 L R F2 D2 L' B2 F2 D2 B' U R' F2 D' B2 L2 U' R',Y
358232001,D' F2 D L2 R2 D F2 U2 F' L D2 L' U2 L' R F2 D' B U,Y
3548070001,R B' U L2 U' R2 D L2 F2 L2 D2 R2 F' R B' R' B L U' B,Y
3965043045,D B2 L D B D' F' U2 F2 U' L' B2 R' U2 F2 U2 F2 U2 L' B' L2,Y
1416936001,L2 D R2 D' U2 F2 D' F2 R2 D R D2 B' U2 L' D B' R2 U R' F' L2 U2,Y
906993001,F2 L' R2 F2 D2 R2 U2 L B2 U2 R2 B D L' F R' U B' U2 B2 U,Y
2079307006,L' F2 B' U' F L2 D F2 L' D2 L B2 R' L2 F2 D L2 B U2 L2 U',Y
2864837001,R' F2 R2 U' L2 D2 U B2 U R2 B' U' F' L B' L2 D' U R',Y
2063978001,U L' R2 U L2 R2 F2 D' F2 D L2 B' F R F U' L' F' D',Y
665295035,U2 F2 L B2 U2 R' B2 R U F' U B D F2 U2 L F D2 L' F,Y
3779895001,F' L' D2 F R' U2 F2 D2 U2 L' U2 B2 R D L2 B' F L' U' R,Y
635361001,R2 B U' D2 F' R' U L2 F2 B' L' B2 L2 D2 B2 D' R2 U' B2 D',Y
4725114043,L D' R L2 U2 B2 D2 B2 U2 L2 B F2 R2 U L2 D B R F D2 B',Y
2217939062,B D' R' U' R2 D' L2 U' B2 F2 U L D2 L2 D' L R' B' F' L B2,Y
3589645001,B R2 F' B2 U' D' R2 F R2 B L2 F2 L F2 L' B2 L' F2,Y
4680322001,F' D2 L F2 L' U L D' F L R2 F2 R2 U2 B' U2 F' U2 F2,Y
562166001,B2 D2 L2 R2 U L2 U' L2 R2 U' B' L' R2 B F2 U' R' F R,Y
1465077001,U2 B2 D B2 U R2 U R2 B2 L2 U R' F' U' L' B' U2 R' B' L' D',Y
4882213001,D L2 D' B2 L2 B2 R' D2 L2 D2 U2 L' U F' D' B' D' L2 B2 R',Y
661008015,D2 B' L2 B' U2 R2 D2 F U2 R2 B' L F L2 U2 F' D F' L U' R' D2,Y
3369736001,U' F' L B R' U L' U2 F L D2 L2 D' R2 B2 D' R2 U R2 D',Y
4953988001,U F2 B' L' F2 U2 R2 F' D F2 R' D2 B L2 F D2 F2 D2,Y
561749001,D2 L2 B2 U2 L B2 L' F2 L2 U2 R2 D' L B U F L2 B2 L U2 B,Y
4202196001,U R L U D B L B2 U' L2 D B2 D R2 D2 B L F U',Y
3768643001,U' L' F2 L2 D2 R2 U2 B' L2 F U2 R' B' L' D' R2 B R D2 R',Y
633341001,D2 R' D F2 R2 B' L D F R' F' L' D2 R2 D2 B2 R' F2 D2 R2,Y
827913004,U2 F L2 D2 B2 L2 D2 B2 U R F L D2 U2 B' R U' R D' B L',Y
5121597001,U' F' U2 L B R' B L' B2 U' D F R2 F' R2 L2 F' B R2,Y
1313892001,F' B' D' F2 L B R U2 L U2 D F' L2 F B' R2 B R2 L2 F2,Y
4905926001,D' L2 U' B2 R2 F2 D2 B2 D' F' U2 L' R' B R2 D R B' F' D',Y
4085289001,B U F D L U' R' U' L2 U2 D' B2 U2 F2 L2 B' U R2 F L' F2,Y
1297998001,B2 U2 R2 D U2 L2 U' B' L F2 L R2 F' L2 U F2 D' L2,Y
64905001,B2 R2 F2 D' L2 D B2 D B' L2 R2 U L' R B F D B D2 B',Y
1734691001,F' L2 D F2 D' U2 L2 F2 U R2 B2 F L2 B R D L' B D B2,Y
1099099001,L F' B R U' R2 L' U2 F D L' U2 R2 F2 D2 B' R2 F' D2,Y
3336505001,R' L2 F D' B L' U F' D2 L R2 F' L2 D2 B U2 R2 L2 F' L2,Y
5034132001,L' D F' B2 D2 R B2 U2 R F2 D2 U2 R' U L' D B2 L F R2,Y
3467137001,F U' L2 F' U2 L B2 U B2 R L2 F D2 B' D2 F2 B' U2,Y
3421368001,R' F2 D' B2 L2 R D2 L2 B U2 L' F2 R' U F' U,Y
4198368001,R2 B R' D2 F2 U' R F2 D F U' F2 R2 D2 L2 U2 D' B2 L2,Y
1752546001,F2 U R2 B2 D2 R2 F2 U F2 R2 L B2 L' D F' L B' R F' D,Y
584032001,D2 R' F2 D2 U2 L2 R' B2 L2 U2 F2 D' R D L2 F U' B F L' F L2,Y
3305733001,F R' L2 D' U L2 R2 U L2 F2 R2 U2 L2 F' L D L' B' R' U,Y
1944008001,D2 B R2 D' F2 R2 U2 L2 D' R2 D R U' F U2 L' F2 D2 R2 U,Y
4437474001,U L B' R' D' B' R B2 U2 R L2 F2 B2 R' D2 R U2 F2 B' L,Y
372352001,B R2 D R2 D R B U' F R L' B2 U2 F2 U2 L F2 R' U2 F2,Y
351055001,B2 L2 F2 R U2 L2 F2 L B2 R B L2 R F' R' F' D' L U' R,Y
691397001,D2 F2 R U2 R' F2 L' D2 R' B2 F U' F' L2 U2 B' D' R B L',Y
2788432001,D2 L' U2 F U B2 F2 U' F2 R2 F2 U L D' U' R D' L' B,Y
1460212001,U F2 D F2 U2 F2 U' B' U2 L' U' B F R U2 L D R' F2,Y
3599823001,U' L F U' R2 D2 U L2 R2 B2 D' B2 F' D R' D' L' D2 L2 U',Y
85622001,R D' R' L' B' D' R' D' F2 B2 R D2 B U2 L2 B U2 F' D2,Y
709412001,U2 D L' D F' R' L' U' R' F U B2 D' R2 U B2 D2 L2 B2 U2,Y
1982850001,B2 R2 D2 L2 R2 F2 U2 R2 B D U L' B D R' B R2 D2 F U' L' F2,Y
396317001,F L2 B D2 L2 F2 R2 F D2 R2 F2 D' R B2 L' D2 B' R' D' L2 U,Y
4680144001,F R F' D R' U2 B2 L F U' R2 D R2 D' B2 U' D' L2 F,Y
819162028,B2 R B2 R' F2 R2 F2 L2 F' D2 L D' B R2 F' D L' B2 R2 B R,Y
935594001,L2 F' B D2 R' U D2 B' L F L' F' U2 B' U2 L2 F' B2,Y
3310104001,R' U' L2 U L2 D2 B2 U L2 F L D2 B' F' L2 R B D' F',Y
1023948001,D' L2 F2 D' F2 D2 B2 R2 F' L B' R B D L2 F R' B2 R2 D2,Y
763618001,L F2 R' D2 U2 L2 B2 R' B2 L' F U' B2 L B2 R' D B L' U L',Y
4360928001,F' U2 F2 L2 R2 D' L2 F2 D' L' F' L2 U F' L' B' R2 D' L' F',Y
3630977001,R U2 F2 L' R' B2 R' F2 D2 L2 B2 U L2 B L2 D' B' R' F' R',Y
2210529001,U2 F U2 L2 B2 F L2 B' U' B' U R' B' R D2 R' D F U',Y
928996001,B2 D F2 U' L2 D2 U' L2 U' B2 U F R' B' U F2 R D2 U R',Y
2394984001,R' U' F D' R2 B U L' D2 F L2 F D2 R D2 L B2 L U2 F2 B2 L' B' R' U' F,Y
3061137001,U' B' D' B U' L B U R U2 R B2 R' D2 R2 D2 L' U2 F' D,Y
3925494001,R B L F' R2 F2 D L2 D' U' R2 U' F D B U R2 D2 F,Y
2106565001,D' R L2 F2 R2 B' D2 U2 F2 L2 U2 B' L' D' U B' D U2 B R,Y
4832131001,D R2 L2 B R' D' L' B' L F2 L2 F2 R2 B' L2 B' L2 U L,Y
3767516001,R B' D' F2 L2 D2 R' U2 F2 R2 B2 D' F2 L2 B L' R2 D' U',Y
283271001,F2 B2 U2 L2 F L U R' B' L' D' F2 R D2 L2 F2 R2 B2 R',Y
102848001,B' R2 D' F2 R U' R2 F D2 F D2 R' D2 F2 B2 R F2 R2 U2 D2,Y
774740001,U L2 D' B2 D B2 R2 U B D R D F' D2 R2 D' U2 L2 R',Y
3547936001,L2 F' D' L' F2 R' D F2 D2 B R L2 D2 R' B2 R' U2 F2 R',Y
2321859001,F' U B2 D L U' F U2 F2 R2 F2 R' D2 F2 L B D2 F' D',Y
107314001,U' F' U2 R2 B2 R L2 U D' F U' D2 R2 F U2 F D2 F' L2,Y
1483345001,R U2 R D2 B2 F2 L2 F2 D2 R' D R' D U' L' R' B R' B2 F L,Y
484358001,L B2 L F2 U2 L2 D2 R' B2 F U' L' U' R' F' D2 F' U R B',Y
3512310001,D' F' R2 L U' F2 R' F B L' D2 L B2 R U2 R2 D2 B2 R' B2 L' F,Y
3288383001,D' B' L2 F2 U' L2 R2 B2 D R2 D' L' R' D R' F U' L' B',Y
3698116001,D2 F2 R2 B2 U2 L2 R U2 F2 L' B2 F R' B2 D L F L' B F,Y
526857001,F2 R2 D L' D2 B U' D2 R' L2 F B2 R2 D2 R2 F U2 R2 B2 U2,Y
638785001,B2 U' R2 D L2 D2 B2 U' B2 D' L' F2 D B R' U L U2 F' U' L2,Y
113323001,R2 F2 L2 D' L2 D2 B2 F D2 L U' B' F L' F' D' F D2 R',Y
4844381001,U R U L2 F' U L2 F R2 F2 L F2 U2 F2 R2 F2 R' F' U,Y
3024297001,F2 D2 U2 R' U2 R2 D2 L F2 D2 F' L2 D B' R' B2 U L' U R,Y
660600018,R' F2 D2 L U2 R2 D2 F2 R' U' L2 R2 B' L F U B2 L F2 L2,Y
3722856001,L F' U' R' D' B' U' F' U2 L2 U F2 D F2 U2 B2 D L' D L2,Y
4058034001,D' B R' L2 B U L B' U F R2 F2 U D2 R2 U2 R2 B2 U' F2,Y
3790118001,R' D2 B' U R2 U2 B2 R2 B2 U' B2 R2 F R' U L' F2 D2 F2 U',Y
1307766001,L2 D L2 D L2 U' R2 B2 U2 L F' D L2 D' R2 U L U R' B',Y
1688936001,D B L2 B2 U2 R2 D2 B U R U B' R F' L' D R U2,Y
4618014001,D' U' B2 L2 F2 L2 D' F' L2 R' U F2 U2 B2 L D' F R B',Y
4513994001,U2 L2 D' F2 U2 R2 U2 L' D2 L' B' F D L' D2 R' U2 L U2 L B,Y
129960001,L2 B2 F2 D F2 D2 L2 D' R D' B' F U' R' D2 F' U,Y
4339183001,B R2 B' L2 D2 B' D2 B U' B' F' L R2 U2 B U2 F L' U',Y
5265833001,B U2 F2 L2 B2 U2 R2 F2 L' U2 R D L2 D' B' D R F' L2,Y
4024078048,U2 B' L D2 L' B2 R2 F2 L' B2 D2 U2 B D' L2 R2 B' F L' U' L2 U,Y
2850688089,D' R2 U' R' U2 B L2 B D' B' R2 U2 R F2 R B2 L2 U2 D2 L B',Y
388207001,R2 F2 D2 L2 B2 U2 R' F2 D' L' U F2 D L F D2 R B D',Y
1198671001,F R U L' U2 B2 D2 L2 U D2 R F B2 U2 D2 L2 F' L2 D2 B2,Y
4634480027,F' U2 L2 U2 R2 U2 F2 D2 R' F2 D2 R D' F' L2 F U' F D2 B' L' F2,Y
377737001,D R2 F' B2 R' B L D' B U' L' D2 B2 D R2 F2 R2 U2 L2 U',Y
253258001,D' L2 D2 B2 D' F2 L2 B2 U R2 B' R' B F L2 R U2 L2 U F R' B' L',Y
135042001,R' U D' L' D R' L' D F' L U2 D2 F U2 F U2 R2 B2 L2 F' B2,Y
2953746001,B' D' F2 L' R B2 D2 R D2 L2 U2 F R2 D L D2 U2 F2 D R,Y
138134001,F R F R' F' L' F D' L2 B L2 U R2 L2 B2 U F2 U F2 B2,Y
449197001,L' B2 U2 L2 D2 L' R' B2 D2 B2 U' R' B2 U B' D' F D' U' R D',Y
3888175027,D' F L2 B' F R2 D2 B2 U2 R F' U' B' D R' F' U R2 U' L' F',Y
142385001,U2 R2 F' L2 B L2 U2 F' U2 L' U F' L2 U R' F D2 R' D F',Y
1558474001,D2 F2 L' D2 L U2 B2 R U2 L2 B F2 D R B2 L' B' L' U',Y
1355909022,U2 R2 D2 B' L2 F' U2 B2 U2 L2 R' U2 F2 D R F2 U' B2 F L' U L,Y
660471043,B2 L2 U2 L2 R D2 L U2 B2 U2 F L2 D' B2 R F2 R' B' F2 U B R2,Y
1670613009,D' B2 U' F2 L2 U2 L' B2 L D2 B2 R2 B' U' B U2 L D' R' D,Y
4302082001,B' L' B2 U2 B' D2 B' D2 R2 B2 L2 F U' L2 F' D' B2 R U2 L,Y
5238889001,F D' B2 F2 L2 F2 U' F2 U2 R2 D2 L' D' B' R' B F R B' L,Y
3250314001,L' R2 D2 R2 B' L2 F' D2 U2 R2 D2 B2 R B2 U L2 U2 F' R' D',Y
4904823001,R2 F2 L' D2 L' U2 L D2 R2 U2 L' U2 B L' U B' F' D' U' F' L2,Y
3596222001,L2 D' B2 L2 B2 D R2 D R B D' L2 F' D' B2 U L R D' R',Y
2520204010,U B R' D' L F2 R2 B2 R2 U2 F2 R B2 R' D' F U2 L' D2,Y
1191583001,B R2 U2 R D L U2 D B2 U' F' U' B2 U' B2 R2 D F2 R2 D,Y
4623678001,U2 R2 B' F2 U2 L' D2 B2 D2 U2 R' B2 F2 D R B' L D' F R',Y
4382011001,L2 U2 B' U R D2 F' D L' F2 D' L2 F2 D2 L2 B2 D' L2 U' B2,Y
1148812001,R' U' F U' L2 R2 U' B2 R2 B2 L2 F2 U' F R' U L' D L2 B2 L R2 B' U R' U' F,Y
4962338001,D2 F2 L B' D' R U2 B R2 F2 D B2 D2 F2 B2 U B2 L2 U',Y
270384001,F2 L' F' B U' B D2 L D L2 B' U2 F2 D B2 D' L2 U2 D2,Y
958748001,U L U' R' B' R' F' U' L' D R2 F2 L' B2 L U2 B2 R' D2 R2,Y
5214198001,B L2 R2 F R2 F D2 B2 L' F' L2 D' U R F D R2 D U,Y
2987033001,R2 F' U2 B D F' U R L F U2 D2 F U2 F2 R2 B' L2 F U2,Y
913562001,R' U' F L2 U F2 D' L2 U' B2 R2 U' L' B' D B2 F' U2 F' L D2 U F2 R' U' F,Y
4467026013,R2 F' R2 B2 D2 B D2 L2 B R2 D' U' F2 U R' F' L U B' L D2,Y
3655616008,F' D2 R2 F2 R2 U' F2 L2 D L' F' R F' L' B2 R2 B R U' L B,Y
731807001,F2 L2 B' R2 F' R2 B' L2 F U' L B R F' U R B2 L2 U' B,Y
2722328031,D2 F L2 R2 U2 L2 D' R2 D R2 D' L' R D L' B' F' L' R U L' F2,Y
4417170001,F' D B' D B2 F2 R F2 L' U2 B2 F2 R' U' F2 D2 R' B R2 U',Y
160659001,R2 F' L2 B' R2 D2 B' F' D2 L U F' D R' B2 L B U B' U2 F',Y
1529936001,F2 R2 U2 F2 U L2 F2 U2 B2 D2 L D' U' R' U' B' F' U' L' D2 F',Y
4057024001,L' D2 L' D2 R2 F2 L2 B2 D' F2 U' B2 U' F D' B L U R' B,Y
165642001,L2 F' R2 D2 B' F2 U2 B' U2 L' R B' D B2 U L' B U2 B' R',Y
1685348001,D' F' U' R2 L' F2 U R2 B D' L B2 R2 B2 D2 F' D2 R2,Y
956422001,D2 B2 F2 L' B2 L2 B2 L' D2 B' R' D' U2 B U2 F L2 D,Y
3160065001,U' B U D' L B L' U R2 B2 R2 D2 R2 U' L2 D R U2 B',Y
357578001,D R2 D' U' R2 F2 U' F D' R U' B' L B F R2 B2 L' R',Y
3236372001,D' F2 R' L2 F2 R U F' R' B' R L' F2 L2 U2 F2 R U2 L',Y
4231019020,F2 L' U' R D2 R2 F B' L B2 R2 U D2 R2 U' F2 R2 L2 D L2 U',Y
4756484001,R D2 F L' B' U2 R' U D L U2 F B2 R2 L2 B' U2 F R2,Y
4339778001,L2 U' R2 D' L2 U' F2 D L2 F' D' R2 U' F2 L' B' R F' D2 U,Y
1157657007,L2 U2 B' U2 L2 F' R2 F2 R2 F D' R B' D' L' D2 B' U' F R' B' L2,Y
2604204001,D2 F2 U2 R F2 L' D2 L2 D2 R2 B' R2 F2 L' F2 R' U' L2 B D2,Y
1789301004,U F2 L2 R2 D2 F' L2 B' D2 R U' L' B' R U2 L U B2 D,Y
1711933001,D F2 U L2 D' R2 D U' F2 L2 B' U F2 D2 R2 B U L' D R,Y
4173602012,F B2 L' D2 L2 B L F U' D' R2 F' R2 F B R2 F R2 B' L,Y
4042922001,R U' L2 F D' R' D2 R2 B' U' L2 D2 R2 U R2 D B2 L F,Y
743333001,L2 B2 U' B2 D B2 D B2 L2 R' D2 F' D L U R' B' U L2 R2,Y
4712873001,L2 D2 B2 D F2 D U' F2 B L2 D' U' R' F' L' D B' U2 F' R2,Y
687593001,D2 R D2 B2 R' D2 B2 R' D2 B' F U2 R F D' L2 F U2 F2 U2,Y
4396127038,D U2 F2 D2 R F2 L R D2 R' D' L D L2 F' D B L2 D' B' L',Y
3023460001,D' B R L' U' R' D L2 B' D2 R2 D2 F D2 L2 B R2 F' L D2,Y
1204833001,D L2 F' B U R' F2 L D B' R2 F2 R2 D2 L F2 R F2 L2,Y
1296129026,R2 F' D2 B L2 F2 D2 L F2 L' B2 R B D' L2 U' L R D' L2 U',Y
660582008,F L2 D2 F2 U2 F2 U2 F' R2 D' B D2 B' U R' F2 D' B2 R' F' U B' L,Y
778669003,U B2 L2 B2 D' B2 F2 L2 R D2 B' D F U' B D' U2 B2 R D L2 U,Y
1313524001,D2 B U D F' R D' L2 D' F B2 R2 D2 R D2 L B2 R' B2 L2,Y
596589001,U' L2 F2 L2 D' R2 D2 U2 R2 U' B R2 D2 F' D' B F2 R F' R2,Y
4353562001,R' L2 B L U F' D' L2 B R F B2 R2 F' R2 L2 B2 D2 U' L,Y
2376711001,R' U' F U R2 L' U' B2 U L2 F' U L' F D2 B' D2 B U2 R2 F U2 R' U' F,Y
4659105001,L2 U' R2 U L2 D2 R2 B2 R' F' D' B R U F2 U L R',Y
522977001,L2 D' B2 L2 R2 U2 R2 U2 F2 L' B' F2 R U L2 B R2 B2 U' F',Y
3641568016,D F' R2 D2 F2 U' F2 D' F2 U' R2 D B L' U R D' U2 F' U' B2 L' F2,Y
1200616001,B2 F2 D R2 U F2 U2 B2 U' R' B2 D2 B' L' R' D' U' F D2 U2,Y
4676820001,R2 F' L D2 R' B2 D2 F2 D2 F U F D F L' F2 L' F',Y
4646969001,L F R2 F2 L B2 U2 B2 L R2 D2 R2 U F D' L R2 F' U' B,Y
2604167001,B D2 B2 D2 B2 R2 B2 R2 D' R' U2 B D2 R2 U' B' L' U' B2,Y
663111001,D2 R2 F L2 B F2 U2 B L2 B' D' B U L2 R U2 F L' F2 D2 B',Y
1752267001,D' L2 D' R F R2 U' F2 R' B2 U2 L B2 L' D' F2 R' U2,Y
2687428001,F L2 U' D2 B D2 L2 B D2 U2 B' R U L U B R D2 R,Y
824891001,D2 L2 B' R2 B' F L2 B D' B' L' U' F2 D2 L' B F' D U2,Y
4415142001,U F' U F' D' B R' L' F D' L B2 U2 R D2 L U2 L2 B2 D',Y
1605599040,R2 D2 F2 D' R2 D2 F2 R2 U' L R D' B' R' F' U2 R B2 F2 R' B' L',Y
2352510001,B D' L' B2 U R F D' L D2 B' R2 D2 B R2 B2 U2 D' B D',Y
