# Scramble samples — std / xxxxcross / BG / bin 10
# Population in this bin: 724
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',G,Berkeley December Weekday Tricubealon 2024 (2024-12-04),333oh R1 A #2
5764001,B F R2 B2 L2 B U2 R' F2 D' R' U2 R' F2 R' F2 U B',G,GuateRubik 2014 (2014-03-30),333 R2 A #1
6445001,U2 R2 B D2 F R U L U2 L F2 D' F2 L2 D' L2 F2 B2 D2,G,Rumia Open 2014 (2014-03-29~30),333oh R2 A #2
1503562001,B U2 B' D2 B' R2 F' U2 R' D F' L2 R2 D B2 U R2 B D2,G,Guildford Open 2020 (2020-01-18~19),333 R1 E #3
19730001,R U L F2 U' R D' R' U F R' D2 B2 L2 F2 R2 L F2 B2,B,Michigan May Madness 2014 (2014-05-10),333 R1 B #4
4227846001,U2 F2 D F L' F2 L2 D2 B' D' B2 D2 L2 D2 R2 F2 R,G,Lonay Cube 2024 (2024-10-26~27),333 R1 C #1
25765001,R2 U F' U F' R2 D F2 L F2 L2 D2 R F2 L' D2 L B2,G,Erfurt Open 2014 (2014-06-07~08),333 R2 A #4
5513180001,F' D2 B2 D' R U2 R' F' R2 F' L2 D2 F' L2 F' D2 F R D2 R2,B,Karnataka Cube Open April 2026 (2026-04-05),333 R1 E E2
4892262001,U R2 F' R' F' U2 D2 R U R2 L2 F2 B2 D' L2 F2 B2 D' L2 U2,G,Edén Bogotá IV 2025 (2025-07-27),333 R1 A E1
3682689001,B' U2 R2 F' R2 D2 F R' D2 U' R' D' U2 L2 U2 L U' F2,G,German Open 2024 (2024-04-20~21),333oh R1 B #4
3227592001,D' F2 D2 R2 D F2 L2 D' U' L' F U' F' D' F' R2 D' F',B,Bavarian Open 2023 (2023-11-03~05),333 R3 B E1
2593942001,D2 L2 D2 U' F2 D' R' D' U' R' F' R' U2 L R U' L2,B,Wiltshire Spring 2023 (2023-03-25~26),333 R1 C #1
4093470001,D2 R' B2 L R2 B2 D' B2 L2 R' B R2 U L2 D B' D,B,Aliso Niguel Summer 2024 (2024-09-08),333oh R1 B E2
3236398001,R2 D2 U2 F2 D2 L2 R D U' L' D R2 B D' B R2 U' R',B,Bay Area Speedcubin' 54 Live - SSF 2023 (2023-11-05),333 R2 D #1
2944710001,D2 R2 D F2 L2 D L2 F2 B' D' B L' D B R' U B' L F,G,Piera Open 2023 (2023-07-29~30),333 R1 D #5
53570001,R2 F2 D2 L2 D2 L2 U2 B' L2 F' L2 D B L' U F D' L' B2 R2,B,Colombia Nationals 2014 (2014-08-22~24),333oh Final A #3
65390001,R2 B2 D' F2 U' F2 U2 F' L U R D F R' B2 L' R' B' R',G,Cubing ATMOSphere 2014 (2014-10-11~12),333oh R1 E #2
1861713001,R2 B' R2 D2 R D2 U2 L B2 D F' D2 U' B R2 F2 D F2,G,Solving in Sale 2022 (2022-04-09~10),333 R2 C #4
76182001,B D2 L2 B2 R2 B U2 B' D' U2 F2 L D' L' U R2 U B2,B,Bratislava Open 2014 (2014-11-08~09),333 R2 B #5
3562828001,F2 D R2 D' L2 U B L2 R' U L' R' D2 U B' L' U' F,G,Tramsheds I: Newcomer Sunday 2024 (2024-03-03),333 R2 D #4
97966001,D B2 L2 B2 D' L2 U' L2 D2 L2 U' R' D R2 B R' F' R' B' F2,G,Uppsala Open 2015 (2015-01-10),333oh Final A E2
123699001,L B R' D F B2 U R L2 B' U R2 D2 R2 D2 F2 D2 B2,B,Michigan Cubing Club Beta 2015 (2015-04-04),333oh Final A E1
123707001,U2 B R2 U2 F U2 F' L2 B R' D' F2 D' B' R2 D' L B R' B2,G,Michigan Cubing Club Beta 2015 (2015-04-04),333 R1 A E2
127786001,R2 D2 U2 B R2 B2 F' L2 B D2 L' B R' U B' L' F' L' D2,G,Getafe Open 2015 (2015-04-11~12),333 R1 F #5
131584001,D F2 D F2 D2 U' F2 U R D U' B2 L R2 B L B D2 R,G,Slovenian Open 2015 (2015-04-18~19),333 R2 A #2
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,B,Cerbuna Open 2015 (2015-04-18~19),333 R1 C E1
2159331001,L' D' B' U L2 U F2 L2 D F2 D L' U' F U F' R',G,AOpen in Rome 2022 (2022-09-10~11),333 R2 B #5
136722001,R2 D L D2 F2 D' R U F R F2 B2 L2 U2 F U2 B2,G,Hungarian Nationals 2015 (2015-05-02~03),333 R1 A #4
1565968001,F U2 F D2 B L2 D U2 R2 B2 F' U B' L2 B D' F2,G,Bendigo Cube Blitz 2020 (2020-02-23),333 Final A #3
2312089001,B F U2 B L2 B2 F2 D2 L2 R' B2 L' D' F2 D2 L' F2 D2 B',G,Weston-super-Mare Autumn 2022 (2022-11-19~20),333 R1 A #3
3075621030,U2 D L' F2 L' B L' F' R2 B U2 F' B2 R2 L2 U2 F2 D' L2 B' L,B,SacQuiet Fall 2023 (2023-09-16),333mbf Final A #1
2634315001,F' L R2 B' L2 F' L2 D2 L2 F U2 D' B' L' B2 R2 D' U' F',B,Solving in Sale 2023 (2023-04-15~16),333oh Final A #1
166720001,R' D' R D2 L' U R' D2 F2 D' R' L U2 F2 R2,B,World Rubik's Cube Championship 2015 (2015-07-17~19),333oh R2 A #3
4902699001,B L2 U2 L' B2 U B2 D' R2 B R2 B' R' B' L' D,G,Fort Lee Summer 2025 (2025-08-02),333 R1 B E2
5202245001,B2 L2 B2 F2 D L2 D' U2 F2 B L' R' F2 L' B2 D' B' U L' D',B,Hong Kong Championship 2025 (2025-11-15~16),333bf R1 A E1
3194999001,F L' D' B' D B R' F2 L' U' F' U2 L2 D2 L2 U2 B' U2 D2 L2,G,CubingUSA Great Lakes Championship 2023 (2023-10-20~22),333 R1 B #2
2454127001,L B R F U2 F L R2 F2 U2 B2 D2 B L2 F' L D R',B,Glasgow Winter 2023 (2023-01-27~29),333 R2 B E2
5645057001,U2 L' D' B' U' R' F U F2 U2 B2 D2 L D2 R' D2 B2 L,G,Instituto Apontar Rio 2026 (2026-05-16),333 R2 A E2
189381001,L' F2 D2 L R D2 R' F2 U F L' U B R2 B' L F' L' F2,B,MCC Gamma 2015 (2015-09-13),333oh R1 C #3
1641233001,F' U2 R2 F2 U F2 D R2 D R' U B D' U' R F' D' L2,B,Sydney Re-Open Saturday 2021 (2021-03-27),333oh R1 A #2
2796824001,R' U' F R2 F' R' B2 R2 D2 F2 D2 B' U2 L2 B D' F' D U' B' F U2 F R' U' F,G,Saramada Cubing Bangladesh 2023 (2023-06-16),333fm Final A #1
991102001,R' F2 B' L' D2 F' L' U' F D2 L' F2 R B2 L2 F2 B2 U2,B,Melbourne Summer 2019 (2019-01-26~28),333oh Final A #1
4147777001,F' D' R F B D2 L B' D2 F' U' L2 U' B2 D' F2 U' L2 D,G,Super Duper San Diego 2024 (2024-09-28~29),333 R2 C #2
199620001,R' D2 L2 U' L B' U' D2 R' U R2 D2 L2 U R2 U' R2 D2 R2,B,Polish Championship 2015 (2015-10-09~11),333oh R1 B E2
5173652001,D' L2 D' B2 F2 L2 U' F R B2 F2 U' R' B2 F2 U' F R U,B,Kjeller Open 2025 (2025-11-08~09),333 R2 B E2
1179987001,B' R' B2 L' D' B2 U R2 L U L2 F' L2 B D2 B' U2 R2 F',B,Richmond Spring 2019 (2019-06-15),333 Final A #2
238716001,R2 L D' R2 L2 F' D' B R U2 F U' L2 U L2 F2 B2 U' R2 B2,G,Oregon State Alpha 2016 (2016-01-09),333 R2 A #1
242792001,R2 B2 L D2 L' R2 B2 L' B2 F' U' R D B' R U' B2 F' L' D',G,Horizon Cube Open 2016 (2016-01-16~17),333oh Final A #2
2971402001,L F L U B' L' F2 L2 D2 F R2 U2 B2 L2 D F U2,G,Be Quick in Brunswick 2023 (2023-08-12),333oh Final B #4
4385686001,L B' D2 F U F2 D' F2 L2 D' R2 B U' L2 F2 U R2 D B',G,Hvidovre Julecubing 2024 (2024-12-28),333bf R1 B #1
3299798001,B' U' B2 D' R2 D' B2 F2 D2 R2 F2 U B R B2 L2 B' U2 B,B,No Clock in Lužice 2023 (2023-11-25~26),333 Final A E1
3212702001,F' L B D L B2 R' U2 R2 U2 B2 U2 B2 U' R' U2 R D' L' B,B,Davis Fall 2023 (2023-10-29),333 R1 A #1
1761308001,B' D L2 R2 D' B2 D L2 B2 R2 D2 B' R' F' R D2 B' D2 F2,B,New Beginning Santa Cruz 2021 (2021-12-10~11),333 R1 C #3
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,G,Barcelona Open 2024 (2024-11-30~12-01),333 R1 E #5
3048944001,F' D' F' D2 F' L' D L F2 R F2 L F2 D2 F2 L' U' F U,G,Champagne Open 2023 (2023-09-02~03),333oh R1 A #2
2815231001,U F' L F L2 B' D2 B2 L2 D2 F2 D U2 F U L' D2 F2,G,Bulldog Spring 2023 (2023-06-17),333oh R1 C #3
294902001,D' F2 D2 L2 B2 U2 L2 D' B2 U' L F2 D' R F L D2 R U F',B,Canarias Open 2016 (2016-05-07),333 R2 B #3
305578001,L2 U2 B2 F2 U2 L' B2 R' U F L' B D' U' F' D2 B U F',B,Connor's Cube Day 2016 (2016-05-29),333 R1 C #1
5412599001,R' U F' L U2 R2 D2 B2 F2 L B' L' B U2 L D2 B' F',B,Burnaby Winter 2026 (2026-02-21),333 R2 A #4
4380385001,L' F2 D2 R U' L D B2 L2 D B2 D' L2 B2 D2 L',G,Clash of Cubers: Celebes Speedcubing Masters 2024 (2024-12-14~15),333 R1 F E2
3374123001,F' U2 F2 R B2 F2 R2 F2 D F2 U R2 F' D' B' L2 U2 L',B,Indian Nationals 2023 (2023-12-15~17),333oh R1 C E2
3329794010,U' B D' R2 D2 L2 R F2 L R' B' L' F' R B2 L' B R B R',B,5x5 on Madison Ice 2023 (2023-12-09~10),333mbf Final A #1
5321414001,R' U L2 B2 D' F2 D2 B2 R' U' R' D2 R2 U' L' F' R,G,Stevenage January 2026 (2026-01-10~11),333 R1 A #5
2972217001,B' L U' L D U B2 R2 U' R2 U F R' B2 L' R' U2 R',G,Appleby Summer B 2023 (2023-08-13),333 R1 E #4
3759159020,U L2 D2 F2 U2 F2 U2 L' U R' U B2 F2 D L U2 F' D,B,Gem City Airplane Mode Special 2024 (2024-05-11),333mbf Final A #1
3186456001,U2 B' U2 B2 D2 F D2 U2 R' B' R' B' R2 U' B2 F2 L R' B',B,Avenida Chile IV Teams 2023 (2023-10-22),333 R2 C #5
3611097001,B2 U' B2 U F2 L2 F2 U2 B' U2 R B2 L2 U2 B2 R U R D,B,DFW Minicomp B 2024 (2024-03-23),333 R1 A #4
2128470001,D' L' B' L2 F2 D' B L F L2 B D2 R2 B R2 D2 R2 U' B',B,August Bank Holiday Cheltenham 2022 (2022-08-27~28),333 R1 D #4
2105467001,B F' U2 L2 R2 F' L2 F2 U2 R U' B D2 U B U' B' L R B,G,Israel Championship 2022 (2022-08-16~18),333bf Final A E2
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,G,Munich Open 2016 (2016-11-05~06),333 R2 A #3
1127166001,R U2 F2 U2 F2 R' U2 L2 D2 U L D B2 U' R' U' F' L' U2,B,Koalafication Adelaide 2019 (2019-05-04),333 R2 B E2
4099475001,U B' F R2 D2 R2 U2 R' U' B U' F D L' B D' B2,G,Lleida Open 2024 (2024-09-14~15),333 R1 C E1
995580001,U2 R2 U L2 U B2 D2 B2 L F D2 U B' D2 F' U' L' B2 F',B,Bursa Winter 2019 (2019-01-26~27),333 R1 A #5
973336003,U2 R B2 L2 D2 U2 R' F2 R' B L2 F' U' F2 L F D U F2 L2 U',G,Utah Valley Open 2019 (2019-01-05),333mbf Final A #1
3124333001,F D' B R' F' R' B L' B U2 B' U2 B2 D2 F' L' B',B,Imaginaire Quebec 2023 (2023-09-30~10-01),333 R2 A #4
3984985001,U' B' R U2 R2 B' F2 D2 F' L2 B L' R' U2 F U' F2 R2,B,Cubing with the Kilkenny Cats Sunday 2024 (2024-08-04),333 R1 B #3
1636760001,U2 B2 R2 D U' R2 U' R' D L2 F L2 D B U2 F2 R B,B,Brisbane Is Back On 2021 (2021-01-16~17),333oh Final A #5
1695877001,D2 B L' F2 B L' U2 L2 B' U R' U R2 B2 U2 F2 D' F2,G,Jordan Fall Open 2021 (2021-09-25),333 Final A #5
440871001,B2 F2 D2 F2 L2 U L2 R2 U' L' R B D B2 R U L' B L F' L2 U2,B,Swisscubing Cup I 2017 (2017-02-04),333bf Final B E1
3019435001,U2 F R2 B2 U R D2 B' R' D2 F2 R2 D2 R2 D2 F' L2 F R2,B,Pretzel Mania Dallas 2023 (2023-08-26~27),333 R1 E #4
5169434001,R B L' U2 R B2 R' B2 L2 U2 B2 U2 L' D' F L' D' L' R B2,G,Two York Time Twist 2025 (2025-11-08),333 R1 B #3
4745544001,F2 L B2 R B2 R' F2 L' F2 R' D' B U' B' R D' L B' U F',G,Danish Championship 2025 (2025-05-23~25),333 R1 C #5
1264673028,D2 L' D2 U2 L F2 D2 F2 D L F D' B F2 R B' F' R F' L2,B,Tchê Math Cube 2019 (2019-08-17),333mbf Final D #1
4762438001,D R2 B R' L' D R D2 R2 U2 D2 R2 B U2 D2 F' D' R2 F,G,Burley Summer 2025 (2025-05-31),333 Final A #1
4624715001,B' D2 L2 U' R2 U L2 U L2 F U2 L2 B D B' L B L' R' B R,B,Mike's Cubes Israel 2025 (2025-04-06),333bf R1 A #1
4448765001,R2 B U' B2 R2 D' R2 F2 D' U' L2 D' F R' D L2 R B' U,B,Dublin Winter Solving 2025 (2025-01-25~26),333oh R1 A #3
3340013001,U' D2 F2 L2 F U2 F2 L F2 R D L2 D' F2 L2 B2 R2 F2 D2 L' F',B,CubingZA Cape Cubes Challenge 2023 (2023-12-09~10),333bf Final B #3
4798437001,B2 D R2 U' F2 D' F2 L2 D' U2 F L' B' R F R2 D' F2 U L' F,G,VIC Side State Championship 2025 (2025-06-14~15),333bf R1 A E1
516300001,F2 L B' L F R B' D' R' D2 L2 F' B2 U2 D2 L2 B U2 B' L2,G,IIA Summer Open - May 2017 (2017-05-27~28),333 R1 F #3
1023865001,D F2 U F' L F' D R2 L2 D L' F2 U2 L B2 L' U2 F2 R2,G,Manchester Open 2019 (2019-02-16~17),333oh Final A #2
5431108001,F2 L' B2 F D2 F' L2 F D' R2 F2 L2 F U2 L' F' U2,B,DC Hyderabad Open March D 2026 (2026-03-08),333oh Final A #2
1644814001,L' U2 R2 B2 U' L2 B2 U2 L2 R B U' B R2 D' F' D2 L2 B',G,Xi'an Cherry Blossom PM 2021 (2021-04-11),333 R1 E #3
2449919003,F2 L2 F2 R2 U' F2 L D' L' R2 D' L2 F D' U2 B2 L' B',G,BrizZon Side Open 2023 (2023-01-21~22),333mbf Final B #2
3530517001,R U B2 R2 U R' U F2 D' L F R2 F' L2 B D2 F R2,G,Fullerton Winter 2024 (2024-02-24),333 R2 B #3
2661926001,U' L B' U2 L2 U2 B D2 U R D' R' B2 L R2 F2 R2 D,G,South Jersey Speedsolving 2023 (2023-04-22),333bf Final A #2
1828202007,D' R U2 F U2 B' D2 F L2 F2 U L' R' D B2 U R D L B,G,Kidderminster - British Blind Off 2022 (2022-03-12~13),333mbf Final B #2
4363298001,D' L F2 R2 U2 R F2 L2 U L' R2 F U R' D L2 D2 B',B,Rocklin Winter 2024 (2024-12-15),333 Final A #5
5312489001,U' R' F' D2 B2 U2 B2 L' D2 R2 B U2 L2 R' D B' F2 L2,G,OKC Winter 2026 (2026-01-10),333 R1 D E1
4051650001,F' U R' U' L B' D' B' D2 F R2 F2 B2 R2 F2 R' F2 L D2 B' L,G,Chilling in Toowoomba 2024 (2024-08-24~25),333bf R1 A E1
2831622001,L U D B' D R2 B2 U' L D2 F' B2 L2 F2 B2 R F2 U2,G,Open de Lumes 2023 (2023-06-24~25),333 R2 A #2
4288677023,L2 F' U2 B' D2 L2 F2 L2 F' U B2 L' D R D2 U' R D2 U L B,B,Dutch Nationals 2024 (2024-11-15~17),333mbf Final A #1
4262241001,U R' L2 B' R2 B D2 F' L2 R2 B' D' L D2 B2 U' B2 F R2,G,Rubik's WCA Asian Championship 2024 (2024-11-01~04),333 R1 F #1
5492767019,U L' B D' R2 B' R' L U2 F D' F2 L U2 R' U2 R2 B2 L2 D2,B,New York Multimate PBQ IV 2026 (2026-03-27~29),333mbf Final A #2
5134572001,D2 F D2 B R2 U2 B' D2 B R F' R2 U' L2 B D B F D,B,İzmir October 2025 (2025-10-25~26),333 R2 A #3
1127826018,F U2 L2 R2 B D2 B' F' L' U L2 R B2 D' U' L2 U B D B,B,Mental Breakdown Capelle 2019 (2019-05-03~04),333mbf Final A #1
1009565001,U' B L' F2 D2 R2 U' F L U' R2 U2 R D2 B2 L' B2 R2,G,Salem Cube Trials 2019 (2019-02-02),333 R1 E #3
5420132013,D2 F R2 F' R2 F D' B2 U' F2 L2 D' B F' U2 L U L2 U,B,Madison Manor PBQ 2026 (2026-03-01),333mbf Final A #1
3077851001,R F' L2 F2 D B2 U' B2 D2 R2 L' U L' B' L' B' U' R F',B,Speed Cubing Fest Pachuca 2023 (2023-09-15~17),333 R2 A #3
3449581001,D2 B' F2 R2 B' U2 F' U B U' B' L' R B' L2 D R2 U,G,Cubing Above the Dinosaurs 2024 (2024-01-27),333 R1 F #1
2280163001,F2 D2 U2 R' F2 R' D2 F2 L2 B2 R D' L2 B' R F2 D B U',B,Ohio State Fall Scarlet 2022 (2022-10-30),333oh Final A #3
4476427001,F R' F2 L2 U' B2 D' R2 D R2 U R' U R' U2 B U' B' D',B,Empire State Winter 2025 (2025-02-08~09),333 R1 B #1
660037001,R2 D L2 B2 U B2 L2 B2 D R F L D' B' F' U2 L B R2,G,Natal Open 2017 (2017-12-01~02),333 R2 A E1
660509011,B D2 U2 F U2 R2 B2 D2 F2 D F' R2 D2 U R B' R' D2 B2 R' B R',G,Les Santes Open 2014 (2014-07-18~19),333mbf Final A #2
3173204006,U2 B' D2 F' U R2 F' B R2 F2 U D2 F2 D L2 B2 L' U' L2 B' L2,G,Campeonato Brasileiro 2023 (2023-10-13~15),333mbf Final B #2
660577004,B2 D L2 D F2 R2 U' B2 D2 U' R2 F L' F R' D' F D2 F2 R2 U2,B,Demente Querétaro Open 2014 (2014-10-31~11-01),333mbf Final A #1
4267604001,D B2 D2 U' F2 D B2 F2 D2 U' B U L2 U' B F' R B2 F,B,Mahalo iā Maui 2024 (2024-11-09),333oh R1 A #3
660747048,L' D2 F2 U2 R U2 F2 U2 B2 L R F' L' B2 D U F U B2 U' B' L',B,Radomsko Cube Theory 2015 (2015-06-27~28),333mbf Final A #3
3485376001,D2 L2 R2 B' U2 R2 U2 R2 U2 B2 R U' B2 L' R' B R' F' R2,B,Cainta Cubing Mania 2024 (2024-02-04),333 R1 D #5
661062084,D R2 D2 F2 U' B2 L2 R2 U L' R2 B2 F D2 U' R2 D' R' F' U B R2,B,US Nationals 2016 (2016-07-29~31),333mbf Final A #1
4367178001,U2 R B' U F2 D L2 B2 L2 B2 L' U2 R U2 R D' U' B R2 B',B,Rhein-Neckar Winter 2024 (2024-12-14~15),333bf Final A E1
661273001,D' B2 L2 B2 R2 F2 R' B L' F L U2 L' F' L2 R2 D' F D',B,Peterborough Open 2017 (2017-03-04~05),333mbf Final A #1
661369025,U2 R' U2 L R2 U2 R F2 U2 F2 L' F' L2 R2 D U' R' B D2 U' L2,B,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #2
4037388001,D2 L B2 D2 L F2 U2 L2 R2 U R' D2 B' R B2 D' R F2 R,B,Micentro Funza 2024 (2024-08-24),333 R2 C E2
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,G,CubingUSA Nationals 2017 (2017-07-07~09),333mbf Final A #2
4625607001,B U2 F D2 L2 D2 F2 R2 F2 L2 R' F2 D B2 L' F' D2 F,G,Nalsar Cube Open A 2025 (2025-04-05),333 Final B #5
4524204001,R2 F L2 F2 U L2 R2 U' B2 R' B' R F2 D' R' U R F2,G,See Georgia: Cloudland Canyon B 2025 (2025-02-23),333 R2 C #2
3262984001,F' B2 U2 B2 R2 F2 R U2 F2 U L' B' L R2 F D' B' U' B2,G,Real Cube II Lima 2023 (2023-11-11~12),333 R3 A E2
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B,South Deerfield Side Events 2023 (2023-09-30),333 R1 C #5
2090569001,F L2 F2 L' B2 L F2 L' B2 D' B2 D R D F' U R2 D' R',G,Johor Cube Open 2022 (2022-08-13),333 R2 C #1
1686758001,R2 U R U' L' B R' B' R2 L2 B U2 B2 D2 B' R2 L2,G,Welcome Back Again Jönköping 2021 (2021-08-14~15),333 R1 B #5
1280759004,R2 B2 U' B2 D' B2 F2 D' B2 L B D' L' R' B D U2 L D2 L' D',G,Xi'an 10th Anniversary 2019 (2019-08-24~25),333mbf Final A #1
5146342001,U F2 B U' D2 B D2 L D F R2 B U2 B' R2 F R2 U2 B,B,LA Twist or Treat 2025 (2025-11-01),333 R2 A #3
2615329001,L' R' B2 L R' U F L2 F2 R B' L2 B2 U' B' D,B,Rahn Education Leipzig 2023 (2023-04-01~02),333 R1 C #2
3897783001,R' B F2 L B2 L2 F2 L' D R2 U L D' R2 D L' B2,G,Bolton Summer 2024 (2024-06-29~30),333 R1 A #2
3852346001,F2 R2 B' D B L2 B U' F R2 U2 F' D2 L2 B' U2 B L',B,Albacete Ágora Open 2024 (2024-06-15),333 R1 C E1
3555402001,F2 R' D2 L2 F U2 D' B R L2 U2 R' F2 R D F2 U',B,Cube4fun in Lublin 2024 (2024-03-03),333 Final A #1
1208414001,D2 U2 B F D2 F' U2 L B' F2 R D2 B' L2 F2 L D L2,G,YJ Fest Moscow 2019 (2019-06-28~30),333oh R1 D #5
3065819001,D2 F R D B D' R' B' L2 U2 L U2 F2 L2 U' F2 L2 U' F2,B,Kent Summer 2023 (2023-09-09),333 R1 C #4
4391670001,B' R2 D' B2 F2 U L2 D2 U' B2 F' D L' R2 B' U' L' F L,B,Penang Cube Masters 2024 (2024-12-28~29),333 R2 B #5
682702001,U2 B F D2 R2 D2 L2 B' L2 F2 L' D' B' R' U L U L F' D,G,Shaastra Cube Open 2018 (2018-01-06~07),333oh Final B E1
5253234001,U B' D' B L' D L U' B' F2 U F2 R2 D2 R2 D2 R,G,Cubeando en Navidad Caracas 2025 (2025-12-07),333 Final B #2
5052807001,B L' F' L' B F R2 D2 B R2 F2 L U B D' R D,B,Montserrat Open Serra 2025 (2025-09-27~28),333oh R1 A #3
688186001,L U2 L B' R D L' B2 U' R' L F D2 L2 B D2 B R2,G,Chambéry Cube 2018 (2018-01-20~21),333 Final A #1
3557400001,R' B2 U L D2 F D' F U2 F2 D' F2 L2 U2 D' L2 D' L' U B' L2,B,Chernivtsi Open 2024 (2024-03-02~03),333bf Final A E1
5542547001,R2 F R' L' F' U' R L F2 B U2 F B D2 R2 D2 L2 U' F,B,Kids Cubing IALA 2026 (2026-04-12),333 R1 D #3
4659286001,L' U R' U' D2 R' B2 U2 L2 B2 R2 B' D' B D2 L' B R,G,Manchester Spring 2025 (2025-04-18~20),333 R1 D E2
2072174001,U2 R2 D2 F2 L2 B D2 L2 D2 F' D L2 B' D' R2 B L2 U' R',G,CubingUSA Southern Championship 2022 (2022-07-29~31),333 R1 E #2
698320001,L2 B2 L2 F2 U L2 D2 R2 U L D2 R2 B2 D' B L' U' B2 R',G,Pink City Open 2018 (2018-02-03),333 R1 A E1
5284958036,L F2 L' R' U2 L' F2 R' B' L F' U' L2 R F2 L R D' B L B',G,Madison MistletOH 2025 (2025-12-20~21),333mbf Final A #1
707818001,R' F' R2 F2 D L2 D B L' B U2 F2 R B2 R' F2 R2,G,Grind City 2018 (2018-02-17),333 R1 C #5
1337481001,R2 B2 U2 F' U2 F2 U2 R2 B D' L' F D R' D' R F R2 D',B,Nidaros Cubing 2019 (2019-10-04~06),333oh R1 A E2
2784227001,U' L2 U R U' B2 D U2 L' D2 R F2 R2 B2 D,G,Balaguer Medieval 2023 (2023-06-03),333 R2 C #2
718664018,U' B2 U B2 U2 F2 U' L2 D' R U' B U2 F' D R' U R2 U B' U' B' L,G,Mental Breakdown Germany 2018 (2018-03-03~04),333mbf Final A #3
1915064001,F2 D L' F' B2 L2 U2 R2 L D B' L2 B L2 D2 B' R2 F',G,GamMa Spring 2022 (2022-05-14~15),333 Final A #4
5021814001,F2 L2 F2 D2 U2 R U2 R2 F2 D' R2 F2 D' B' R D' F R' U2,B,Liberty Science Center Fall A 2025 (2025-09-13),333 R2 B E1
4560995001,F' U L B D F2 D2 L2 U F2 R2 B2 L R2 U2 F D' L U' L' F,G,Jus'Cubing Side Events BLR Mar 2025 (2025-03-16),333bf R1 B #1
5424524001,D R' B2 D' F R' L' F' B' U' F' U2 F2 R2 B' D2 L2 D',G,Malmö Cubing Open 2026 (2026-02-28~03-01),333 R2 B E2
1827139001,F D2 F L2 B' R2 F' R2 U2 L2 R2 B' L U2 R' B F' U' F L' B R',G,Florida Big & Blind & Time 2022 (2022-03-13),333bf Final A #1
728571001,B2 U' L2 U' L2 R2 D U R' B R2 U B2 L B2 R U' R U,B,La Serena Open 2018 (2018-03-17~18),333 Final A E1
746417001,U' B2 D B2 U B2 R2 U' F2 R2 D' L R2 D L2 B U' R2 D' L2 U' B R',B,Perth Autumn 2018 (2018-04-07~08),333bf Final A #2
5367790001,F2 D2 R2 B' D2 B' R2 B2 D2 U B D' R B2 U R' U2 B2 R',G,Arroios Winter 2026 (2026-02-07),333oh R1 A E1
757887001,D' L2 F2 D' R2 U L2 U' F2 U F' L' B2 F2 D' B2 D' U B,G,Rocket City 3.0 2018 (2018-04-21),333 R1 C E2
4866171001,L' D' F2 U2 L' B U F2 R2 F B' R2 U2 B2 L2 D L' U2 F',B,Cavite Speedcubing Open XI 2025 (2025-07-12~13),333oh Final B E2
5453764001,D2 R' D2 R2 D2 R B2 F U' F' U F L F' U R D' F,B,Vancouver Mini Afternoon 2026 (2026-03-15),333 R1 B #4
3309719001,U R F2 R2 F2 U B D2 L' R2 F R2 F' U2 B' D2 F' L,G,Navidad Aves Maria Teams 2023 (2023-12-02~03),333 R2 B E2
4805443001,F' R2 F U2 L2 D2 F D2 F2 R' B' L U' L R' D2 R2 F' R',B,Summit Summer 2025 (2025-06-15),333 R2 B E1
3875406008,U' B2 U R2 B2 R2 F2 U' F D2 R B L F2 U2 L D' R2 F' D',B,Swisscubing Cup Mental Breakdown I 2024 (2024-06-15~16),333mbf Final A #1
774366001,F2 U B2 R2 D U B2 D U2 F' D2 B D' U L' B' D' L D2 L' F',B,Primus Cube Open - May 2018 (2018-05-05~06),333bf Final A #3
781935001,F2 U2 B L2 B R2 D2 F' D2 B2 D' L2 U' R F2 L2 R2 F2 R,G,ZHBIT Open 2018 (2018-05-20),333 R2 A #2
2761331001,F2 U L' U L' D' L F U2 L2 U F2 L2 F2 L2 F2 U2 R2 B',B,SAJ Águas da Prata 2023 (2023-05-27~28),333 R1 B #5
3662499001,L' R2 F2 L U2 L U2 R' U' F2 D' F2 R' F2 U R' B D,B,Richmond Rumble 2024 (2024-04-13),333 Final A #4
801907001,B2 F2 D' L2 U' L2 D' R2 D R2 B' D2 U' F' L D2 U L B2 F2 U2 B R',G,Tabacundo Open 2018 (2018-06-09),333bf Final A E2
2391164001,U' L2 U' B2 D' F2 U' F2 L' U2 L2 R' U F' D U' F2 U2 R2,B,Copa Rubik Poligato FPUNA 2022 (2022-12-17),333oh Final B #2
2775856001,D L' U2 R' B' R2 D L2 F2 U2 R' U2 R2 F' R2 F D',G,Peterborough Summer 2023 (2023-06-03~04),333 Final A E2
812712001,D2 L2 R' B2 R D2 U2 L' D L D2 R' B R' B2 L' F' U' R2,G,LP Cube Battle 2018 (2018-06-23~24),333 R1 C E2
4204912053,B2 R B2 D2 B2 U2 L B2 L2 F2 D' F2 L2 U' L R D2 F L' F,G,BrizZon Side Open IV 2024 (2024-10-19~20),333mbf Final A #2
3811910078,B2 L2 F L' R' U2 L' D2 L' U' R2 F L' F' D2 L F2 L',G,Pennsylvania Quiet Championship 2024 (2024-06-01),333mbf Final A #1
839950014,F U2 L2 R2 B' R2 B F2 D2 R' F' L U L' U2 F U2 L' F2,B,Korean Championship 2018 (2018-07-20~22),333mbf Final A #1
3500951001,B2 R' D2 R' B' U' L F R2 L2 D2 R' D2 B2 R2 D' R D,G,DSF Generalforsamlingen 2024 (2024-02-10~11),333 R2 A E1
2915205001,U' R2 U2 L D R' B' F2 U2 L' U2 F2 B2 R' D2 L F2 R D F2,G,Back to İzmir 2023 (2023-07-15~16),333 R1 C E1
5692270001,B' R' F2 U' B2 R' U' D' R U F2 B R2 D2 F' R2 B L2 B,G,CubingUSA Great Lakes Championship 2026 (2026-06-05~07),333 R1 B #1
854765001,F' B2 L' D' R' L F U2 F D2 L' F2 R' U2 R' F2 U2 D2 B2,B,Brno Open 2018 (2018-08-11~12),333bf Final A #1
859664001,F2 B' L' F2 D' F' U' F' U' R D' R U2 R' D2 F2 L' U2 L' U2,B,Shenyang Summer 2018 (2018-08-05),333oh Final C E2
5390279001,U' B2 L2 D F2 U' R2 U2 R' F R U2 B' R F U L B2 D',B,Guangdong Open - Revival & Rival 2026 (2026-02-06~08),333 R2 G #3
4727254001,D R B' L2 F2 R D2 B2 R2 B2 R2 U B2 U' L' D2 R D2,B,No Parity Mayhem Singapore 2025 (2025-05-18),333 R2 A #4
872049001,D2 B2 L2 U' L2 R2 B2 D' R F' L D' R F' L R' F D,B,Zhongshan NxN Speedcubing 2018 (2018-09-09),333 R2 A E2
3128976001,B' L F' U2 F' D2 R2 B F L' U2 B2 U L2 B' D' U' L,G,Cubing for Yuval 2023 (2023-10-01~02),333oh R1 E #5
1203462001,D' B2 F2 U R2 D2 U L2 B' F2 L F' U2 R F R2 F2 L' D2,G,Shenyang Open 2019 (2019-06-30),333 R2 B E1
4581641001,L F B' R' D' R2 F B' D' U2 L2 U2 F2 L F2 U2 B2 R' U B R,B,Lundakuben 2025 (2025-03-22~23),333bf Final A E2
3243845001,L2 F2 U2 F L2 B' U2 B L2 F' U L F' R B U B' F R',B,NIT Trichy Cube Open 2023 (2023-11-05),333 Final A #1
4332233001,F U B2 F2 L2 U F2 L2 R F U2 L' R2 D2 F2 L F D' B,G,Berkeley December Weekday Tricubealon 2024 (2024-12-04),333 R1 B #2
901881019,B2 U2 B2 D2 L2 F2 D R2 F2 U' L' B' L' B' U' B' R2 D F2 L' F' L2,B,Dutch Open 2018 (2018-10-13~14),333mbf Final A #1
3012293037,D2 R' U' B2 U' B2 F2 L2 R' D U2 R B2 F' L R' F L' F2,B,Slovenian Nationals 2023 (2023-08-25~27),333mbf Final B #1
1722398001,R B2 R' U2 F2 L' D2 U F2 L2 F D' L' B' U2 F L U2,G,Ticino Open Sunday 2021 (2021-11-07),333 Final B #2
2154338001,D2 B2 U2 L' F' U F' R' D F B U2 B L2 F' B2 U2 L' B2,B,Pretzel Mania 2022 (2022-09-03~04),333 R1 F #4
923341038,L2 B' L2 B' D2 F' R2 B2 U R' U B F' R2 D U' F L2 U' B R',G,LA Blind Cube Day 2018 (2018-11-03),333mbf Final B #1
1902959028,U' F2 U D2 R' F2 L' F' L2 D' F2 U' F2 R2 U' F2 D2 F' D2 L' F,G,BrizZon Side Open III 2022 (2022-04-30~05-02),333mbf Final B #2
5304312028,D' B2 D' F2 R2 D2 U L U' F' L U' B L' U F U2 L2,B,New York Multimate PBQ III 2025 (2025-12-27~28),333mbf R1 A #3
4782097001,U' F L' F L' U D' F2 B2 R U2 L U2 R' D2 B' R' D',B,İstanbul May 2025 (2025-05-31~06-01),333 R2 A #2
1194073001,L2 D2 F2 R2 U2 F' U2 F U' B F D R' B' L2 U' B2 L2 F2,G,Irish Championship 2019 (2019-06-22~23),333oh Final B #5
