# Scramble samples — std / xxxxcross / BG / bin 10
# Population in this bin: 720
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

3270001,D2 R D2 R' F2 D2 F2 R2 F2 R B U' R' U B' U' R2 D F',B
5764001,B F R2 B2 L2 B U2 R' F2 D' R' U2 R' F2 R' F2 U B',G
1157192013,B2 F2 U' F2 U R2 U' L F U' F2 U L F' L U' L2 B U' L' F2,B
3995630001,B' R L F' R2 F2 R U R' B2 R B2 D2 F2 B2 R L2 D,G
5312489001,U' R' F' D2 B2 U2 B2 L' D2 R2 B U2 L2 R' D B' F2 L2,G
4762438001,D R2 B R' L' D R D2 R2 U2 D2 R2 B U2 D2 F' D' R2 F,G
3612480001,F U2 L2 D2 B2 R D2 B2 U2 R F2 B' D' B' R2 B F2 L D2,G
27231001,L B' R' B U' F L F' U B U R2 U' R2 B2 D2 B2 D2 L2,B
30706001,B2 D2 F2 L' R2 D2 F2 L D' B U2 R F' D' L F2 R' F2,B
3562828001,F2 D R2 D' L2 U B L2 R' U L' R' D2 U B' L' U' F,G
1009565001,U' B L' F2 D2 R2 U' F L U' R2 U2 R D2 B2 L' B2 R2,G
3597474001,U2 R L2 D R U2 F R' D2 B2 R' F D2 R2 D2 F D2,B
45867001,L' D2 U2 R' F2 D2 L' U2 L' B2 F' L' R2 F' D' B' L2 F D2 F,G
1969129001,D' B2 U' R D2 B D R2 F' U2 B2 R2 L' U2 D2 R U2 L2 F L B',B
3065819001,D2 F R D B D' R' B' L2 U2 L U2 F2 L2 U' F2 L2 U' F2,B
1195954001,U2 R' U2 R' U2 L D2 F L F' D' F D' F2 D L F' D,B
4099475001,U B' F R2 D2 R2 U2 R' U' B U' F D L' B D' B2,G
3555057001,U' L2 D2 U' F2 D R' U' R F' L2 B F2 R' F2 U' F2,G
76182001,B D2 L2 B2 R2 B U2 B' D' U2 F2 L D' L' U R2 U B2,B
92218001,R D2 U2 L2 R' U2 B2 D2 R' B' L' B F2 L U' B' L' B' F2,B
3557400001,R' B2 U L D2 F D' F U2 F2 D' F2 L2 U2 D' L2 D' L' U B' L2,B
2796824001,R' U' F R2 F' R' B2 R2 D2 F2 D2 B' U2 L2 B D' F' D U' B' F U2 F R' U' F,G
1150251001,F2 L R U2 B2 L' U2 F U2 L F U B2 R F R2 D2 F2,G
3309719001,U R F2 R2 F2 U B D2 L' R2 F R2 F' U2 B' D2 F' L,G
4558963001,F2 R2 U L F2 U F' U L F' L2 U2 R2 L2 F L2 B2 R2,G
2561126001,F2 D' L F U2 L2 B' F L2 D2 F2 R U R B' F D B' R2,G
4745544001,F2 L B2 R B2 R' F2 L' F2 R' D' B U' B' R D' L B' U F',G
5532285001,F' B2 R D' R' B2 U B U2 F' R' D2 F' D2 F L2 F2,G
4134614001,L' R' U2 R' D2 L' D2 L U B L2 B2 L D2 L D2 U,G
2751029001,B' D L' U L2 D2 B2 U2 L' D2 L' F L2 B' U2 L B L,G
4449245001,B' L2 B' R2 F' U2 F2 R2 U B D' L2 F R B2 U' B' U',B
165409001,R2 D2 R' U2 B2 L' D2 R F' L2 D2 B2 D' F R B F U' F',G
4878883001,U' B2 D L2 F2 D F D F U' R' D U F R2 F' D',G
169103001,U2 B2 U2 R' F2 D2 R' D2 B2 L D' B D L2 U' R' U' L2 F',B
2072174001,U2 R2 D2 F2 L2 B D2 L2 D2 F' D L2 B' D' R2 B L2 U' R',G
3590986013,U' D2 R L U F' D2 F' R F B2 R2 D2 F D2 F' D2 B D2 B L,G
2621084001,B2 U F2 U' R2 D B2 U2 B2 L' D' F L2 D2 U' L2 F' U' B L,B
3012293037,D2 R' U' B2 U' B2 F2 L2 R' D U2 R B2 F' L R' F L' F2,B
189381001,L' F2 D2 L R D2 R' F2 U F L' U B R2 B' L F' L' F2,B
1148901001,D R F R' U2 F' U L D F U' R2 U F2 D' B2 U' F2,B
194149001,D2 L2 B' L2 R2 B' L2 R2 F D' R U2 L B' R F' U R' B2,G
1990057001,R2 B L' U' L U R2 F' U F2 D2 L' F2 R2 B2 U2 B2 D2 L' B2 L B2,B
199054001,F' U2 B' L2 F D2 F2 R2 U2 B' D' U' F U' R F' R,B
1915064001,F2 D L' F' B2 L2 U2 R2 L D B' L2 B L2 D2 B' R2 F',G
4294171006,B' U' B2 F2 L2 U B2 F2 D U' F R D' R D L R B' D2 F' L B2,G
3574741001,D' R D2 B' L2 F2 U2 R2 B' R' U B2 U' F L U' F L2,G
238716001,R2 L D' R2 L2 F' D' B R U2 F U' L2 U L2 F2 B2 U' R2 B2,G
242792001,R2 B2 L D2 L' R2 B2 L' B2 F' U' R D B' R U' B2 F' L' D',G
1132845030,F2 L B2 L U2 F2 R B2 U' F' D' F2 L U2 B2 L2 D2 F' R' B R',B
4615073001,B2 D2 B D2 R2 B' D2 B2 F' L' D2 B U2 F' D' F U L F',G
3179022001,B' L2 D2 F2 R B2 F2 L R2 B' D F D2 B U2 R F L2,G
5490179001,F' U R B D F L2 B R D2 B' D2 F2 D2 B' R2 B2 D2,B
251784001,B L2 B2 U2 L2 R2 B R2 U2 L F2 U' B2 F' R' F2 L' U' R2,G
257450001,L2 R2 B2 D' B2 D' F2 D' F2 L2 B R' D R2 D2 B' U' R U2 R2,G
3488533001,L' D' L2 U2 L2 D' F2 B L' U F U' F' L2 R D2,G
5367790001,F2 D2 R2 B' D2 B' R2 B2 D2 U B D' R B2 U R' U2 B2 R',G
2333540001,L R2 F2 D2 U2 F' D2 L2 B2 L F2 U' B L D F U' R' D',G
1065420001,L2 B2 R' D2 U2 L2 D2 L' B R' U L' D2 U2 L' B2 D2 L R',B
325563001,B' R2 L2 U2 R' F' R U L F2 L2 U2 R' U2 F2 R' U2 B2,G
4896894001,B R2 B D' F U R F2 L2 U R2 B2 D' R2 B R' U',B
4532597005,U' F R F' B2 L2 D2 U F2 D2 U2 R2 F U2 F' L' D2 B F2 L B,B
3333125001,U' B' U F2 R2 U2 R' B2 R' B2 U' L2 U2 F2 D2 B' R2 U2 B',G
2282387025,B R2 B2 U2 F2 D F2 U L2 D L2 B' L B2 D' L' D2 L B D,G
1861713001,R2 B' R2 D2 R D2 U2 L B2 D F' D2 U' B R2 F2 D F2,G
365794001,B' U2 L2 U2 F2 L2 B' U2 B' R' F' L2 B2 R' D R' F2 U2 L' D',B
3594803001,B2 R' D' F2 R' U2 L' U2 R2 D' U F' U F U2 R U,G
3104516001,L2 R2 U B2 D2 U F2 D2 B' L' R D F2 U B U F' D',B
1828202007,D' R U2 F U2 B' D2 F L2 F2 U L' R' D B2 U R D L B,G
4902699001,B L2 U2 L' B2 U B2 D' R2 B R2 B' R' B' L' D,G
1902959028,U' F2 U D2 R' F2 L' F' L2 D' F2 U' F2 R2 U' F2 D2 F' D2 L' F,G
414311001,R' F' U2 D2 F B' D R2 B' L' U' F2 L' D2 R' U2 F2 R2 F2,B
5490230001,D2 L2 D' L2 R B U' F2 U2 B' R' U L' U,B
5453764001,D2 R' D2 R2 D2 R B2 F U' F' U F L F' U R D' F,B
5470018001,D R2 B2 R2 F2 D L2 D2 U2 F2 B' D' F' U L R2 B U' F2 L',G
5134572001,D2 F D2 B R2 U2 B' D2 B R F' R2 U' L2 B D B F D,B
429879001,U2 R2 U2 B2 R U2 L F2 D2 R2 B2 F' U B' F2 D' U B' D' U2,B
2944710001,D2 R2 D F2 L2 D L2 F2 B' D' B L' D B R' U B' L F,G
1501013001,F' R F2 D' F D2 L2 D L2 F' R2 F' U2 F' U2 L2 D2 B2,B
4393767001,B' L2 F' R2 D2 B D2 L2 F' D2 L2 R' U2 B' R' U' R' F2 D' B2,G
454026001,U F2 U2 B R B2 U2 R B' R2 L' F2 U2 F2 U2 R2 B2 D',G
2831622001,L U D B' D R2 B2 U' L D2 F' B2 L2 F2 B2 R F2 U2,G
3048944001,F' D' F' D2 F' L' D L F2 R F2 L F2 D2 F2 L' U' F U,G
3852346001,F2 R2 B' D B L2 B U' F R2 U2 F' D2 L2 B' U2 B L',B
484661001,U2 D L' D' F2 U L2 U L' F' L2 B' R2 L2 F' R2 F2 D2 R2,G
3945602001,F' L F' D' R2 B U' L2 D R U2 R U2 R' D2 L2 D',B
5135492001,R D' U2 L2 R2 F' D2 B U2 L' D' B2 U R' B F' L,G
3227592001,D' F2 D2 R2 D F2 L2 D' U' L' F U' F' D' F' R2 D' F',B
4267604001,D B2 D2 U' F2 D B2 F2 D2 U' B U L2 U' B F' R B2 F,B
3088424001,D' B L2 U2 D' R' B F2 R2 D2 B2 D2 R B2 R' D' R' D,G
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',B
529026001,R' D2 F2 R B2 R' F2 R2 D2 B2 R F' R F' U F' D' R B D2,G
3670889052,R F' B' D B2 D F' B' D2 L' U F2 D F2 U R2 U' D' L2 U2,G
4205163001,F D' L' U2 L2 F' D2 B' F D2 U2 F U' L2 B' U' L' F2,G
549168001,B D' L' D R D2 R F2 R' D L2 D2 B2 D2 F2 L2 B R2 D2,G
3818087001,L' B2 U' D R' U2 D2 L2 B' D' L2 F2 U' B2 U B2 U' F',B
558943001,F L2 R2 F L2 U2 R2 F' D2 U R U R' F2 R B2 U,G
576891001,D2 B' F2 L2 D2 U2 B' F2 R B F2 U2 F2 D2 L' B2 R2 U' R,B
2449919003,F2 L2 F2 R2 U' F2 L D' L' R2 D' L2 F D' U2 B2 L' B',G
987632001,D2 F2 B' R2 L' F L2 U' F2 R' U' F2 B2 R2 B U2 B' D2,G
1264674007,D' L2 R2 D' U' F2 U R' U' R2 U R2 D2 B R2 B' U2 B L',G
1355611049,D' L2 D U2 R2 D R2 U' L2 U' F U' B L2 F' R2 B' D2 R U L B,B
4218551001,F U' R2 B' D2 F2 B D2 F2 R2 D2 L' U2 R2 D2 L B2 F',B
4044959001,D L U2 B D2 B' R B R D' F2 R2 L2 D R2 D2 B2 R2 L',B
2204009001,D' B' D F2 D F2 L2 U' L2 U R2 D B' L R2 D2 L' B2 L,G
4335348001,D2 L2 B' D2 B L F' D R' F' R2 U' F2 D2 F2 B2 L',G
5096121001,R' U' R2 D2 L' D' B' U2 F' U2 R2 F L2 B' U2 B2 U2 D' F2,G
2105467001,B F' U2 L2 R2 F' L2 F2 U2 R U' B D2 U B U' B' L R B,G
640349001,L2 F2 U' F2 U' B2 U2 L D2 U' R2 B2 U F R2 U' L2 B,B
5217038037,R' F' D R F' L U' L2 D2 F R2 D2 F2 B' R2 F' U F2 U2 B' L,B
649039001,B2 D2 U' L2 D L2 U' L2 U2 L2 F D' B' L B2 D' L U' F L',B
652082001,U2 F2 U2 B' D2 U2 F U2 B L2 D' B U' L' F L2 D' L' U2 B,G
4485625001,D' U2 B L2 B U2 L2 F D2 B2 D B' U' L' D' R2 B' L' B,G
660509011,B D2 U2 F U2 R2 B2 D2 F2 D F' R2 D2 U R B' R' D2 B2 R' B R',G
4093470001,D2 R' B2 L R2 B2 D' B2 L2 R' B R2 U L2 D B' D,B
4288677023,L2 F' U2 B' D2 L2 F2 L2 F' U B2 L' D R D2 U' R D2 U L B,B
969483001,D2 R L2 D F2 R F' B R D R' L2 F2 D2 F L2 F' D2 R2,G
4163572001,D' F' D2 L2 B2 F' R2 B' F2 R' D B' L' D B2 R2 B D R',B
660927016,L2 F2 U2 F' U2 F R2 B' L' B2 D B' F L' U' L' R U F' L B2,G
2761331001,F2 U L' U L' D' L F U2 L2 U F2 L2 F2 L2 F2 U2 R2 B',B
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B
661273001,D' B2 L2 B2 R2 F2 R' B L' F L U2 L' F' L2 R2 D' F D',B
5492767019,U L' B D' R2 B' R' L U2 F D' F2 L U2 R' U2 R2 B2 L2 D2,B
4524204001,R2 F L2 F2 U L2 R2 U' B2 R' B' R F2 D' R' U R F2,G
983343001,U2 B' L2 B2 D2 L2 D2 B U2 B' U' R' B' F' L B U2 B U R2 B' L2,B
4147777001,F' D' R F B D2 L B' D2 F' U' L2 U' B2 D' F2 U' L2 D,G
5304312028,D' B2 D' F2 R2 D2 U L U' F' L U' B L' U F U2 L2,B
4707252001,F R B2 R2 D2 U2 B2 R' F2 R' B U' L F' L2 R' D2 L' U,G
3828329024,U' L' F' R2 D L2 F2 D' U2 R2 U2 L2 B' D B L' R D2 R2 U2 B' L',B
4262241001,U R' L2 B' R2 B D2 F' L2 R2 B' D' L D2 B2 U' B2 F R2,G
1786181001,R2 U' F' L2 D2 F2 R2 U2 F2 L' U2 R' D' U' F D' F2 R2 B',B
4116398010,R' F' U2 F' L2 R2 B' F2 D2 R2 F2 L B U2 B R2 D2 F2,G
1368480001,U2 L2 R B2 L U2 L R2 F' U' R U' F' R U2 R2 U' L2,B
4939971032,U B2 U B2 R2 U2 L2 D2 B2 L2 U' R B R F U R' U2 B2 L2 B R2,G
4847455001,L2 D F2 R F2 L' F2 R D2 R U' F R U' L2 D U,B
3563676001,R' U2 B2 L' D2 B R' D' R2 B U2 B' D2 B' D2 B2 R' D',B
4150829001,R' B' L2 B2 U2 R' D B2 D2 R B2 R' L2 F2 D2 L2 F D L',G
5431108001,F2 L' B2 F D2 F' L2 F D' R2 F2 L2 F U2 L' F' U2,B
1123728066,L2 D2 B' D2 L2 R2 B' D B' D' B D R U' L2 B' L U' F' L2 U2,G
5292400001,R2 D' B' R2 D L' D B R2 D2 R' F2 L F2 L U2 R' B,B
682702001,U2 B F D2 R2 D2 L2 B' L2 F2 L' D' B' R' U L U L F' D,G
683576001,L2 F' U2 B2 D' B R' B' U' L2 D' L U2 B2 R U2 B2 R2,B
684560001,L' F2 R D2 R2 F2 L F2 R D B2 R U' L R2 B R2 F2 D',B
4818024001,D' R D' L2 U2 R2 U2 F2 R' B2 L D F' U2 L F R D2,B
4308372001,R2 D2 F' U2 R F' R U2 B U R2 U2 B2 U R2 U L2 B2 D2,G
4232783001,B R2 U B2 U F2 D U2 L2 B U R U' B' L' B' L' F2 L,G
5321414001,R' U L2 B2 D' F2 D2 B2 R' U' R' D2 R2 U' L' F' R,G
1484723001,D' U2 F2 L2 B2 L2 U' R2 U' B R2 U2 F2 D L2 R U' F' R2 D2,B
5313031001,R D R2 B2 D2 F2 L F2 L2 R U' R' U' L' U B2 D',G
1921512012,U' B U2 R B2 L F2 L B2 R B2 L D' B F2 L' B' D' L2 B',G
707818001,R' F' R2 F2 D L2 D B L' B U2 F2 R B2 R' F2 R2,G
5164210042,U' F D' B2 L2 U' B2 L2 U2 F2 R B D' U' F' R' D2 B L' B R',G
2312089001,B F U2 B L2 B2 F2 D2 L2 R' B2 L' D' F2 D2 L' F2 D2 B',G
3195593032,B R D' F U D B2 U F L2 F2 R2 U2 B L2 B' D' L' F',G
5343901001,B2 D U2 B2 F2 L2 U2 L' F2 L F2 D F D' R2 U2 L' F D' L' F2,G
968837001,L' D2 F2 D2 F2 L' D2 L B' U2 F U' L R2 U F L U L D',G
722518001,D2 B2 L D' B' L B' L' U R2 L U2 R' L U2 F2 L,G
4733774025,L' D' B D2 L2 R2 F2 D2 L2 U' L D' U' R' F2 U R2 B D B,G
1226617034,R2 D B2 D2 B2 U F2 R2 D' R' D L2 D' R B L' D F D2 U L2 U2,G
2974884001,U D' L' D2 L F2 D R D' R' L2 B' R2 F2 U2 R2 B2,G
4051650001,F' U R' U' L B' D' B' D2 F R2 F2 B2 R2 F2 R' F2 L D2 B' L,G
5517535001,U F2 D2 L2 B2 R2 B2 D2 L B2 F2 R U' R F R' F D R B',B
2625902001,F' D R2 D2 F' U' R' D F R L F2 R2 B2 L' D2 L' F2 U2 L',G
759770001,F L F2 D' L' B L' B2 U2 L' D L2 F2 D R2 F2 U D2 L2,B
1537044001,U2 B2 L2 U2 B2 D' R2 U2 R2 U2 F2 R' D' R' U' L2 U L2 F' L2 D,B
762721001,B2 R' D2 L F2 L' F2 D2 R2 F D2 F' L U B' L2 D U F',B
1968200022,B U2 B R' B2 R2 U' B' D2 B2 L U2 L' U2 F2 L D2 R U2 L B2,B
3181444014,F2 R2 D L2 U' F2 U2 L R D2 U' L2 R' D F U F' D L,G
3340351001,R' L2 D' L2 B' L U' R' U2 R2 F2 L D2 F2 R' L' U2 D L',G
781935001,F2 U2 B L2 B R2 D2 F' D2 B2 D' L2 U' R F2 L2 R2 F2 R,G
4587774001,D' F' L2 D' L F B2 R' D' B2 U F2 R2 D F2 D' L2 R B,G
5054252001,D' B D U2 L2 D B2 D' B2 R2 F2 L2 D2 R D2 B2 R2 B L' B2,G
5478527001,R' F R2 F2 U' R2 F2 R2 B2 D' L' U' B U' L2 F2 R' B' F',G
1954112043,U2 L2 U F' B2 U R' D R' B' R2 D2 B2 U' D L B2,G
809385014,B2 R2 B2 F' D2 R2 F' U2 F' U2 R' F R2 D B2 F2 U B R' F2 D,G
3179143001,R' U' L' U2 F D R2 U L2 B U2 D2 B' D2 F R D2,B
5038054001,F D2 F' D2 U2 B' F' U2 L B2 D' R B2 L' F U2 F2 L,G
2815231001,U F' L F L2 B' D2 B2 L2 D2 F2 D U2 F U L' D2 F2,G
5179409001,L B D' B2 R2 U2 R2 D' R2 D L2 B2 D2 B' L U R B' R' U',B
1191581001,B2 F' R2 U2 B U2 F2 D2 R2 D2 R' B U R' D F' D2 B2 F2,G
1272262001,L2 U2 B2 D2 L' D2 R2 U2 R2 F' D L2 B' D L2 D R' U' L',G
5642366001,D' L U' D2 L2 B' L2 F2 D2 U2 L2 R D' L2 F U' R D' F',B
1415265001,F U2 F D2 F2 L2 R2 F D U' R' B' F2 R2 D' L2 R D' R2,B
4838684001,B' D' B2 L2 B2 U L2 F2 R2 B2 D' L' D F2 R2 U2 R2 U' L',G
4470369001,U B L2 U' L2 F2 R2 L B' L' F' U' R2 U' B2 U' F2 L2,G
1578984001,R2 U2 B' U' R D' L' B2 R' B U2 D2 R2 B' R2 F' U2 F' U2,G
872049001,D2 B2 L2 U' L2 R2 B2 D' R F' L D' R F' L R' F D,B
4990145001,F2 R2 F2 L2 R' U2 B' U' L' U L2 U L B R2 U2 B',G
1792143001,L' U B2 D' F2 L2 U' R2 F2 U L2 D2 B' R' U' F' L D B' F2 U',B
892431001,R2 U2 L F2 R' B2 L' U2 F2 R F' R' U F2 U2 F' U2 L2 R2 B',B
5173673001,F2 L F' B D2 L2 D2 R L2 B2 D L2 F2 U R2 B2 U F' L,B
3178330031,L2 R B2 L' F2 R' D2 U' L U' R' U' B' R F L R B R',B
4935387001,L' D2 L' F L R B2 L2 R' U2 R' D' R F U2 F R2 F',G
4847473001,D' U2 F2 D' R2 U2 B' L' R U R2 F' D F L U',B
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,B
2128470001,D' L' B' L2 F2 D' B L F L2 B D2 R2 B R2 D2 R2 U' B',B
4631618001,U F2 U F' U2 L2 B' R U2 B D R2 F U2 L2 D2 L2,B
3007931001,D' U2 R2 F2 D' U2 F2 U R' D2 U L D' U2 B' F2 R2 U' R2,G
5202245001,B2 L2 B2 F2 D L2 D' U2 F2 B L' R' F2 L' B2 D' B' U L' D',B
5420132013,D2 F R2 F' R2 F D' B2 U' F2 L2 D' B F' U2 L U L2 U,B
5412599001,R' U F' L U2 R2 D2 B2 F2 L B' L' B U2 L D2 B' F',B
