# Scramble samples — std / xxxxcross / BG / bin 9
# Population in this bin: 45
# Samples listed: 45 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color,competition,round

102864001,U2 F2 D L2 B2 U R2 U' F' R' D F2 R2 F2 U' R D' U2 F2,B,Eretum Open 2015 (2015-01-11),333 Final A #2
103025001,B L2 B' D2 R2 U2 R2 F' R' B' L' U2 F' R' B2 F' L' B',B,Riviera Cube Week 2015 (2015-01-24~25),333oh R1 D #1
309942001,R2 D2 F2 U2 B L2 R2 D' R2 F2 L' U' B' D U R2 D,G,Cube4Cam 2016 (2016-06-04),333oh R1 C #5
373011001,U' R2 U B2 R2 U2 B2 L2 U' F U2 F2 R2 D2 U B' U' L' B,G,I CUBIFMA - Bacabal 2016 (2016-10-07~08),333oh Final A #3
464495001,R B2 D2 L2 D2 U2 L U' L2 D' L B' R' B L F2 L' U2,G,Jambi Cube Competition 2017 (2017-03-12),333 R1 B #1
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G,Munich Open 2017 (2017-11-04~05),333 R1 D #4
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B,Mega Rubik 2015 (2015-05-02~03),333mbf Final A #1
660788002,U' L2 D2 R2 F2 L2 U' F2 D L U' R U2 B' U B2 U2 B' U2 F' D2,B,Cross-strait Cubing Exchange 2015 (2015-08-15~16),333mbf Final A #1
661334026,B2 F2 L2 F2 D2 B2 U' R2 B L2 R B' R' D2 B L' R2 U B D2,B,Please Be Quiet UCLA 2017 (2017-04-29~30),333mbf Final A #1
766663001,B U2 B U2 F2 U2 F U2 F' L' B D' L' D2 F' L2 U F2 D',B,Three Seconds Snakes 2018 (2018-04-28),333 R1 C E1
803026001,U2 F2 D2 R' D2 F2 U2 R2 F2 R2 U L2 B2 D2 R' D' F' D2,G,Voronezh Open 2018 (2018-06-10~11),333 R1 B E2
1092193001,U D' R B2 D' R' D2 R U' B L U2 D' R2 U' B2 D B2,G,Indian Nationals 2019 (2019-04-11~14),333ft R1 A #2
1137467001,L U2 R U' L U' R2 D L' D F L2 B2 U2 R F2 B2 L2,B,Play Cube X4 2019 (2019-05-11~12),333 R1 C E2
1317942001,R' D F2 U2 F L' B' R2 B R' D2 L2 B' R2 L2 B' R2 B,G,Westcoast Woodvale Weekends 2019 (2019-09-28~29),333oh Final A E2
1336099001,R2 B2 R2 D2 B D2 B2 D2 R' U2 R F U' R B' R2 F D2,G,Chilliwack Cubes Fall 2019 (2019-10-05),333 R1 B #1
1353146001,R' L F' B L' F' U L' U' B R2 U2 D2 F2 D2 B2 L' U2 R2 L',G,KubeKids Vila Velha 2019 (2019-10-12~13),333 R1 B #4
1731458001,B' L' F2 B' L' D2 R' B U2 B2 L' U2 D2 F2 D2 L U2 R2 D2 B R,G,Nacionales Fénix Colombia 2021 (2021-11-13~15),333bf Final A E1
1778613001,R2 U' F2 D R2 D2 F2 R2 B2 D' F D' B2 D' R' D2 U' L B2 D,G,Gem City 2022 (2022-01-09),333 R1 B #3
1879072001,U' R U2 R2 D' L2 D R2 B2 R2 B2 U' B L D' L2 U2 F2 D2 R,G,Cubing in Craig 2022 (2022-04-16),333oh R1 B #1
2204503048,D' F2 D' F U' R' D U2 R2 B' R2 U2 B' R2 L2 F B' R B D2 B R2,B,Finnish Championship 2022 (2022-09-24~25),333mbf Final A #1
2635295001,L' F' D' L2 U' R2 B2 U R2 D2 F2 L U F R U R2 U2,B,Carquef'Open 2023 (2023-04-15~16),333 R2 B #2
2933675001,U' B' U2 L D2 F' R2 D2 B U R2 U L2 D L2 D2 R2 B',B,Studio 21 Open Saturday 2023 (2023-07-22),333 R1 E #1
3011662001,D2 R2 B2 D' B2 D2 R2 D' L B2 U2 L B F2 R' D2 R2 D' B' D',G,August Bank Holiday Manchester 2023 (2023-08-26~27),333bf R1 A #3
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B,Hong Kong Championship 2023 (2023-10-21~22),333 R2 A #1
3254132001,R D F D2 F' R' B' L' B L' B L2 U2 D2 F' D2 L2 B2,B,Cusco Speedcubing 2023 (2023-11-10~11),333 R1 A #3
3271267001,F' D' L2 D' L' U2 R' D L B' U2 B' R2 U2 F' L2 D2 F R2,B,Penang Cube Masters 2023 (2023-11-18~19),333 R2 B #4
3275012001,D R F D2 R' U R' L' B' L' B D2 L' D2 L' F2 B2 L',B,Scarborough Fall B 2023 (2023-11-19),333 R2 C #1
3292136001,F' L2 U2 L2 U2 L U2 R B R2 D U F2 U R D F L,B,Franconia Winter 2023 (2023-11-25~26),333 R2 B E2
3421698001,L2 B D2 R2 B2 F' U2 F' L B2 U L2 B2 L' F' U R' B R2,G,Tassie Summer 2024 (2024-01-13~14),333 R2 A #2
3491068001,U2 L2 U' F' L U B R2 B U2 R2 D2 L2 F B U2 F' U,B,DuPage Winter 2024 (2024-02-03),333 R1 B #3
3526780001,L' F R' D2 U R2 U F2 U' B D B' D U' B2 F' R',B,Arauquita Cubing 2024 (2024-02-18),333oh Final A E2
3955378001,B D' R L' F' U B' D' F' R2 L2 U' B2 U' R2 D' R' L2,G,Rubik's WCA North American Championship 2024 (2024-07-18~21),333oh R1 D E2
4083625001,D' F R2 B U2 L2 B' L2 D2 R' F U2 R' B U F D2 B' F2,B,Around the Clock Israel 2024 (2024-09-05~06),333 R1 D E2
4174338028,D F' U2 D' R L2 B' U' B' R' B2 U2 B2 R2 B2 U2 L' F',B,Please Be Quiet Bergen 2024 (2024-10-05~06),333mbf Final A #2
4269097001,F U R2 L F' B2 U' D2 F D R2 B2 L F2 U2 F2 U2 F,G,Norrlandsmästerskapet 2024 (2024-11-08~10),333 Final A #1
4702345001,D' F' U F R L2 U2 L' F' D' F2 R F2 U2 L B2 R2 B,G,Makati Speedcubing Open II 2025 (2025-04-27),333oh Final B #5
4759219016,F2 L2 D2 R' U2 L U2 B2 D L2 F U B2 U F' L B R2 D2 L2 U,G,Noida Cube Open 2025 (2025-05-24~25),333mbf Final A #1
4790660001,U2 F' U2 B' R2 D2 B2 D2 B' R B R2 D' F2 U' L2 U2 R D,B,One Shamelin Cube Open 2025 (2025-06-07~08),333 R1 D #1
4942863001,B D' R2 U2 F2 L2 F' D2 F L' F L2 F2 R2 D L' D' L',G,Back to Kostelec 2025 (2025-08-16~17),333 R2 C E1
5131765001,D B2 R' L B' R2 B' R B2 U2 R2 U' B2 U' L2 D R U2,G,CAU ao Cubo 2025 (2025-10-25~26),333 R2 B #3
5283028001,B' U2 R2 B2 U2 L' R2 D2 R' F2 D R' F' L' F' L B F D,G,Turning in Corning 2025 (2025-12-20),333oh Final B #1
5342105001,U' L' F R2 B' U2 R2 B U' R2 B2 U2 L2 D R2 B2 F' R' F2,G,Cuñape Open SCZ 2026 (2026-01-23~24),333 R1 B #1
5363526001,R2 U2 B' L' B2 R2 B R2 F U2 B' D' U' R B U L' D',B,Di Tella Arranca 2026 (2026-01-31~02-01),333oh R1 A #2
5398699001,L F2 R D2 L2 F' U2 D' L2 F' L F2 R2 U' D2 R2 B2 U2,B,Megaminx og Meget Mere Hvidovre 2026 (2026-02-21~22),333oh R2 A E1
5623637001,L2 B2 F' D2 F' D2 R B L2 U2 R2 F U L D L D',G,Nittedal Mental Breakdown Spring 2026 (2026-05-09~10),333bf R1 B #2
