# Scramble samples — std / xxxxcross / G / bin 8
# Population in this bin: 4
# Samples listed: 4 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-15
# Columns: id,scramble,bottom_color,competition,round

189945001,D B2 L B' L' B' D L D B2 L' F2 U R2 U B2 U2 D',G,Brisbane Spring 2015 (2015-09-19),333 R1 F E1
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G,Pickering D 2023 (2023-03-26),333 R2 B #2
3901617001,R2 B2 L U2 R2 F2 R' B2 R' D' L2 R U' F2 L F2 U2 L,G,Lazarillo Open 2024 (2024-06-29~30),333 R1 C #5
5560802001,U2 R U2 R' B2 R' F2 D2 R2 F' D F' U B' U' B2 D2 L F2,G,Racing Kane 2026 (2026-04-18),333 R1 A #1
