# Scramble samples — std / xxxxcross / O / bin 10
# Population in this bin: 322
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

9200001,B' U2 L' B L2 B2 U' R U2 D' R2 U2 F2 R2 B' R2 F' U2 B' L2,O
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,O
46201001,L B2 U2 R F2 L2 U2 R' F L' F R2 U' L D' F' L R2 U L2 U',O
4781742001,R L2 F2 R2 U' F2 U B2 F' L2 D' B D R2 B' D' R' D2,O
3362009001,R2 B' L2 B' D2 B2 D2 L2 U2 L2 B2 D L D2 F U2 B R',O
175591001,R2 D2 F2 L F2 U2 L B2 L2 B2 R' F L' R' U R' F D' R' F,O
5158351001,U B2 R' U L2 U' F2 U2 F2 U2 L2 R' B2 F U' L B U' B2,O
3533750001,L U R F R' B2 U2 R D' R2 D F2 D R2 D2 R D R',O
3732468001,B U B2 D2 F B2 D B R2 B2 D2 F2 L U2 R2 D' F2 D,O
3645743001,D2 F2 L' D2 R2 B2 R' U2 D L B2 R2 U L B2 D' B U2,O
4515300001,R2 D F2 D U2 R2 U2 L B F L' B' L D2 B L' B2,O
220191001,U2 R' D2 R' F U' D F' R U' R' F2 U' D2 R2 U,O
227327001,D2 L R F2 R' F2 D2 F2 L' D' L' B' D L D F L' F' L',O
238706001,F' U2 F' L2 B' D2 B2 D2 L' D2 B' L' F' L' B D L2 F2,O
261609001,D L2 R2 D' U2 L2 D2 U' F' U B' L2 D' R' U' B R U' F,O
264549001,F2 U2 F R2 D2 L2 D2 U2 F2 D' B' U2 L D' F2 R' F' U F',O
279487001,B' R2 F' B D F' B R U' F' R2 D2 L2 D2 F' U2 R2 F2 U2 R2,O
282756001,D2 R' B2 R F2 U2 L' U2 L' R' B D R2 U' R B D2 L2 B2,O
5064995001,B2 D B' L2 D2 R2 U' B2 F2 U B2 R D R2 U' L B',O
312442001,U' L2 D B2 D' R2 U F' D B U B2 F D' F' D2 F',O
333559001,L' U2 B2 R2 F2 R U2 L' U2 R2 D2 B R2 D B' L2 R' D R,O
335207001,D2 L U2 R' U2 B2 U2 R D2 L' R' F D B D B2 D' F2 L' U,O
361778001,B2 L' D2 R2 D2 B2 R U2 R2 U' R' B R2 B' R' F U F' D R2,O
368866001,U' B U2 R2 L' F2 R B D2 R' F2 B2 D' L2 D2 F2 L2 U R2,O
378806001,R2 F' D2 B U2 B D2 F L D R2 F2 L R2 F' U L U2 R,O
4590392001,R2 B' D' F2 R' B2 L2 U2 R' U2 B2 U' B2 U R2 B2 L2,O
427005001,D L U D2 F' B R U2 R' B2 U L2 B2 D B2 R2 L2 U' R2 D',O
451187001,F R U' B' R F' L2 D' R U F2 L' F2 R' B2 R F2 L' D2,O
4795625001,D R2 F' U2 L2 F L2 D2 L2 U' F' D U2 L F' D2 B2 L',O
475046001,D' B2 R2 F2 U2 R2 D L F' U F' L D R2 F2 R' U2,O
3961360001,D U R2 B2 D2 R2 F2 U' B' L2 R B' F' R D2 L R2 D' U,O
3770477001,F' R' L2 F' R' B R2 U' R B' U2 B' D2 F L2 F' B2 D,O
494216001,R' B2 U2 D2 F L2 U R2 U2 L B' U' B2 D F2 U D B2,O
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O
523489001,D2 L' U2 L2 B2 U2 R B2 D' L2 D2 U B U' F R2 D' R D2,O
5521643001,R U L' D L2 B' U2 B L2 B' U2 F D U2 F2 R2 D' F' D' B R2,O
5178484001,L2 D2 R2 U B2 U R2 B L U F R D' B' D' U' R2 U',O
585047001,R2 B2 U B2 R2 B2 D F' R' D U' L U L' F L U' L2,O
589339001,B2 D R2 D2 U R2 U L2 B' L' B' U' F2 L' U L U' F',O
591443001,U R F' L' U B2 R B' D2 R U L2 D R2 F2 U R2 D',O
594019001,B' R' B R2 L' U' F2 R U' F2 D2 B' D2 B2 U2 F R2 F U2,O
596120001,F R2 L B' D2 L D' F2 D R U2 L2 F2 L2 B' U2 F U2 F D2,O
614546011,F2 L2 D' R2 U B2 D' F' U R D2 L2 F2 U R' U2 R F L B',O
3519293026,R2 D B' F2 D2 B2 L2 R U2 L2 R' D B2 U R F2 U' B F D',O
616443001,U' R2 D' L U2 F' U' L' F' L' D' L2 D F2 D2 F2 R2 F2 D',O
619975011,D2 R2 B2 D L2 U' F2 L2 B2 R2 U F' L F2 R2 F R' D L' U2 F2 L,O
3738213001,F D R L2 F2 R2 B2 U' D2 F R2 L2 D2 B' D2 L2 F,O
624985001,B2 D L2 R2 F2 D R2 B2 U R' D L R F U2 B' F2 L R D L B',O
5206389001,D2 B U2 F2 U F2 R2 U2 F2 R' U2 L' D F' L R D2 B2,O
3257802001,R F2 D' L2 B2 L2 U L2 D L2 U2 L' B2 F' R2 B' U2 L,O
628753001,U2 B' U2 F2 U2 R2 D2 L2 F U' B' L2 U2 F L2 D2 L' B' U2,O
4361280032,R2 U2 F2 R2 U' L2 R B2 D2 F2 U R U F2 D' F2 U2 L2 U',O
3844192001,F' D2 L U2 L' D2 R2 U2 R' D2 R F2 D B2 L' F R2 B' D' L2,O
658713001,D R2 B2 R B R' D2 L B R U' L' D2 R2 U,O
4686822001,L' B' L' D B' R' F U L2 U2 F' B U2 L2 U2 B R2 L' B2 L2 U2,O
4204913011,B F2 L2 R2 F' U2 L2 F' L2 B D L2 D F' L' B F2 U2 L2 D2,O
4897580001,F2 D2 B2 R D2 L' U2 L F2 R2 B2 D L' B' L2 U2 B2 D L',O
661192012,U' L2 B2 U2 B2 U' F2 U' L2 D B' R F' U' F U' R' B2 U L B R',O
661295006,B2 D' B2 U' F2 L2 D U2 F2 R2 F' L F2 D2 F2 D L F2 D2 U2 L2 U,O
3954740001,B' D' U2 F L2 D2 B D2 B' R2 B F R D2 F2 L B' L',O
661500026,B2 U2 L2 D2 U' F2 U R2 D L D2 U L' D U B L2 F2 D' B,O
4184347014,B' F2 D2 L2 R2 U B2 U' F2 U2 B' D2 B' R2 D L' R B' R2 U' B R,O
671037001,L2 D R2 U' F2 D B2 D' B' R' D' U' B R' F R B2 L D2,O
4991483001,U R2 U R' D' B2 D' F' U2 D2 F2 L' B2 R D2 L' D2 B U',O
3292136001,F' L2 U2 L2 U2 L U2 R B R2 D U F2 U R D F L,O
684557001,D2 B U2 R2 F U2 F U2 B2 U' F R' D2 R D B' D' B,O
3298250096,D2 B2 U2 B2 L' F' R' U2 F2 D F2 D F2 B2 R2 U' B' D2 L B',O
704376001,U2 B2 D' L2 B2 F2 U R2 D B R' B2 U B2 U2 L U R' F',O
735825001,B2 D B2 U' R2 U2 B2 R2 F2 L2 D R' U B' L' U' B' L' U L B2,O
4746868001,U' B U2 F U2 L2 U2 R2 B U2 L2 D' F L2 F U2 F2 R' D2 U',O
821882001,R' D2 F2 L B2 F2 D2 F2 L' B U' B' L U2 B2 L U L',O
829311001,F D' F2 L F2 B' R' F R2 L' U2 D R2 D F2 D2 B2 L2,O
852232001,R2 D' F2 U2 R2 D2 L2 F2 D2 F2 R B' U R2 F2 D U L' D2,O
4308872001,D2 L' B U2 F' L' B' U2 B' U F2 U D2 B2 U B2 U L F',O
880772020,D2 B U2 B R2 D2 F' L2 F2 D B' D2 B' U2 L' R D F R' D' L B,O
3630995001,R2 D2 U2 R2 D2 F2 U R' D' L2 B' D L' U2 L R' B' R',O
3414025022,F2 R F B' U' D F' D B2 U2 F2 U2 R' D2 R L2 U2 L' F,O
897069001,R D2 B2 L D2 R2 F2 D2 B D' U2 F2 L U B' L U2 F,O
3179279001,B2 U2 L' D2 L' D' R2 U D2 F B2 D2 B' U2 D2 F R2 L2 D,O
3361275018,L U2 R F B L U' F' R F2 U L2 F2 U B2 U' F2 D' L2 U,O
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O
4223420001,R' U' F U2 L' D2 B' D' B2 U F2 D2 L2 F' U' F2 L2 B2 L B' U R' U' F,O
919982001,D' F2 D' R2 F2 U B2 U' B2 D' L2 R' U2 B' L' D' L2 B L U' R,O
934188001,B' D2 B D R' F' D' R2 F2 D F2 U2 B2 R' D2 F2 L' F2 L2 B2,O
938242001,F U2 R2 U2 L2 F2 D2 R U' L2 U' R' U' L2 B U2 R' U2,O
941214001,R2 U' L2 U F2 D' B2 R2 F2 R B2 U' B2 D L U2 L' F,O
5599613028,L U B D2 B F R2 B L' D F' R' D2 F2 D U' F L' F,O
954421001,B2 F2 D2 L2 B2 F2 D' F2 L2 U2 L' D U2 R B2 D' F' L2 R2,O
956237001,U' R2 U' L2 F2 U B2 F D U2 R' D2 L F2 L' D2 L2 F U,O
976538001,F2 L' D2 R' D2 F2 R' B2 R2 D F D' R2 B2 D U' F' R2,O
980936001,R B' R2 U L D2 F B L' F D2 F2 D2 L2 D2 B' U2 B' L2 F2,O
1021595001,U' L' D2 B' R2 U' B2 U' L2 U F U2 B U2 D2 B L2 U2 F',O
5175692001,U D2 B' D R2 U R' D R' U2 D2 R2 D2 L2 F' B2 D2 B',O
1040035001,L F2 U' D B D' R D' F L2 D2 B U2 B' D2 F2 U2 R2 F',O
1044668001,U2 L' B2 L U2 L' R2 U' B L2 B2 U2 R U B U2 F' U2,O
1047778001,B2 D F2 L2 U' B2 U B2 F2 L' B L R' D F2 R' D2 L2 U F2,O
1062331001,U2 L R B2 U2 R' D' R2 D2 L' U2 R D' U2 R2 F2 R2,O
3359969001,L2 F2 L U2 L' U2 L D2 B2 U2 D' B' L2 D' U F2 U2 R F' R2,O
1087767001,R2 U B2 D2 F2 D L2 D L F R' D2 L D F R2 F' L' F2 U2 L2 U2,O
1090934001,B' U D F B2 D R' F' U2 F' D2 B2 R' L2 D2 B2 D2 B2 R,O
5422542012,U2 R D2 U2 L R2 B2 D2 U2 R' U' B' D U2 R U F' L2 B2 L2 U,O
1111484001,D' B2 R2 B2 U L2 B2 D B2 D' R B' D2 U' R' U L' B' D' F2 L' B R2,O
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O
5274872001,F' D R2 B2 D R2 F2 U F2 L2 B R2 D R' U' L U' B D2 U L2 U2,O
1127120001,R2 F L2 B R F' L2 B' L2 U2 D F' U2 F' U2 F2 R2 B2,O
3621386001,F' R2 U' R' F2 L' U L F D2 B2 U L2 U2 R2 L2 U L2 B2,O
5119470001,R L F' U' L B L' B2 D R2 B2 U' F2 U R2 F' L2 U,O
4665222001,L2 R' D2 F2 D2 R' D2 L' F2 D2 R' B' D' U' R F' R' U L,O
1166150008,L2 D2 U L2 U B2 F2 L2 B' L F' U2 R' D' B' F2 D' R' D2 B',O
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
1181245001,R F B2 L2 D' L F L' F D2 R2 B2 R' F2 U2 D2 R' D2 R,O
1181772019,U R2 D F2 R2 D2 B2 F2 L2 D2 B R B' R' B' R D L2 R' U2 L' F2,O
3280747001,R' D F2 L2 B U' R' B' U2 B L2 B' L2 D2 B2 U2 F2 D' F' R2,O
1211008001,U2 F' L2 F' D2 F2 U2 F L2 U2 L' D B F' R D F2 U L U',O
4534192001,R' U R' B' D2 B' U2 F' L2 B' L2 D2 R D' F' L2 F2 D',O
1218121001,B2 U2 L2 U2 F2 L' R2 U2 R2 B2 U F2 U2 F L' F' U F U2 L',O
1233747001,R2 F2 L2 R2 U2 B2 D' F' L2 U2 F D F' L' U R F D',O
1233917001,U' R B2 D F' R2 B' D2 L' F' L' D2 B2 U2 F R2 D2 F U2,O
3881923001,D2 F B' L' F D' F' U2 F2 R' F2 R2 B2 L U2 R2 F' L' F',O
1279582001,U2 L2 F2 D2 F2 D' F2 D' F2 R' D R2 B2 L2 F' D' U L' D' R,O
1293638019,D2 R' F2 L B2 R2 U2 B2 L' B L' F' D' U2 B R2 B L U R' F L2,O
3744386001,B' U F' D' F' U2 B R2 D R2 F2 R' U2 F2 L F2 R2,O
3964558001,U2 F R' U D2 B' F' R2 B L2 F2 D B' L F R2 B' F,O
3586641001,D L' R2 B2 F2 D2 L D2 R' B2 R D' B D U' L2 R D' U,O
1432257053,F2 D' F2 D B2 U' L2 U' L2 B D2 B2 D R' B R F R2 D B R2,O
4634480019,L2 R2 U2 B2 F2 U' R2 U' L2 F2 D U2 F U' L D R' U2 B' D2 R2 D2,O
1453509001,R2 U F2 D' F2 D' B2 U' B' L B D2 F' L2 D' U' L' U R',O
1460063001,L' B2 R2 U2 F2 D2 F2 R D2 L' B U B' R2 U F2 R2 F2 D',O
1486191001,D2 B2 U2 F U2 F D2 B D' F2 R' D2 U R2 B' R' U L' B2,O
1491080001,R' F2 R2 B2 D2 B2 R2 F2 L' B' D2 R' B2 F2 U' F' L' D L B',O
1493558001,L2 B U2 B2 U2 L2 R2 B' D' F2 D B' L2 F' L' B2 D2 U' L2 U2 L2 U',O
1511280001,D F U B2 D2 R2 L' D2 L U B2 D2 R' F2 L2 D2 F2 U2,O
4612348001,B' L F2 R' F2 R' B2 R' B2 F2 U' F2 U R' B U' F L2 D2,O
3264752001,F R2 L B L F U B U' B' L' U2 L B2 R L D2 B',O
4314695004,B' R' F D2 R' B U F2 R' U2 F' U R2 L2 F2 D' R2 U2 R2 D2,O
1677954001,L B L2 B2 U B2 F2 R2 D' L2 F2 U L' U2 F' L F2 D R,O
1688340023,R2 D R2 B2 D' L B U B' U' D B2 D' F2 U' F2 L2 B' L B',O
1762502001,D F D R' B' R2 B' L D' L2 B2 L' D2 R' F2 D2 B2 R U2,O
5292388001,U2 F' U' D L2 B' D R B' R' D' R2 U B2 D R2 U' F2 U2,O
1812591001,D' F' L2 F' U2 B2 D2 B' L2 R' D R2 D2 F2 D' R' F' U' R2,O
1905445001,B' F2 D U' B2 R2 U B2 D' R' U2 L F R2 F2 U2 F U R',O
1907334001,U' D' B' R2 U B R2 F B R' D' R D2 R2 L B2 R U2,O
1925389001,D' R2 B R2 D2 U2 B' F2 U2 B' U B L B' R B D L',O
1943994001,R' B2 D L U' R U' B' L' U2 R2 U2 L2 D2 F B2 R2 F2,O
5533311001,D R B' R L F2 U D2 F2 L2 D2 F D2 F L2 B' L2 B U B2,O
4095766001,D L' F' B D2 F' R' U' R2 U' D F2 R2 D' R2 D' R' F' D',O
2041826001,F U' L2 U R2 D' U2 R2 F2 R2 L' B' F R' B2 D' U L' F',O
2054847001,F U' F2 D U2 R2 U' F2 R2 B2 L R B L2 R U' L R' B2,O
2077040046,D2 U R2 B2 D2 U R2 B2 L F U2 R2 D' R' F2 D R2 F' L' B' L2,O
2086365001,F' D' B' R2 L D' F R2 F R' B R2 B' D2 F B L2,O
2101168001,R D2 R' D F D2 F D2 R2 F R U F2 D U2 F' D2,O
2101177001,L D2 L F R2 U' L2 U' B' D2 R2 L' U2 F2 L2 U2,O
2110436021,F2 L R2 D L2 D' R2 F2 U' R2 D2 B' D U2 F U' L2 D' L D2 B' L,O
4365893001,B L' B' U' B U2 F2 U' D' L U B2 D' R2 L',O
2152932001,R F2 L F2 R' B2 L2 D2 B2 L2 B' U B2 D R F2 U2 L U' L,O
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,O
4014018001,F D2 L' F R U' F R' L' U2 D2 B' D2 B' U2 B D2 B' L2 U2,O
2280525047,R F B' U' R D L' F B U B F2 R2 D2 L D2 B2 D2 R' D,O
2299762036,L' B' D2 U' F2 U' B2 R2 U2 L' D' L D2 U' F2 U L D' B R2,O
4991252001,F R B R' U2 B2 L2 U' B2 U' F2 R' D L B2 L F' D2,O
2313466001,F' D2 L' R2 U' F2 R2 F2 U' F2 D' L' D2 L2 B' L U' F,O
4145507001,R2 U' F' U' F U R U2 R' F L2 B2 U2 D B2 L',O
2352302001,U' L' D R D2 R F' R L B U2 F D2 F2 U2 B L2 R U2,O
2359176013,F' L' D2 B' R2 D R2 U B2 L2 B' R2 F D' R B F2 L B,O
2378836001,R D2 R2 F2 D2 R F2 D2 B2 F U' F2 L' F L2 U B D' B2,O
2425698044,D L' B R2 U F L' F2 U B2 R' F2 L2 U2 B2 U D2 F2 L2 D2,O
2431300001,B R2 B R2 D2 R2 D R F' U L' B' L' B' U' F2 U2,O
4117576001,D' L B' R2 F U2 F R2 F2 U F2 U R2 U' L2 F' R U F2,O
2478946001,U' F2 R2 U2 B2 U2 R' B2 L B' R2 D' L' B' L' B L2 F U2 L,O
2485138044,R' D U2 B D2 B' F2 U2 B D2 U' L2 U2 F2 R D U L U' L2,O
3785751001,L D2 L' B2 U2 B2 U2 R2 B' U F' U L' B' U L2 B' L2,O
2511577001,B2 R D R' U2 F2 D B2 R2 B2 U2 F' R' U F' L F R,O
2514778001,D' R' D' B D2 L2 B2 F R2 B U2 D' B D' L U' L2 D,O
4543181001,R' F' D' B2 R2 L' F' U2 B2 R F2 B2 U2 B2 D' B U',O
2587339001,B2 F2 U2 R D2 R2 D2 R F2 D R2 U' F U' B R' B' U' F',O
2592601001,B' D' R2 L2 B' U2 F2 L' D R2 F2 L F2 U2 L2 U2 R F L',O
2619205001,R2 B D2 B2 U2 R2 B L2 B2 D2 L' R B' R' B2 D B F2 U2,O
2630160001,R U2 B2 D2 L2 B L2 B' U2 F' D F' U' L' F' R' F2 R2 B',O
2636329001,D R2 B2 R2 B' L2 D2 B' R2 F' R D L B2 U F' L' F2 D,O
4034021013,L' D2 F D' U2 F' D2 U2 F R2 B2 D' F L D' B2 R F2 L',O
2671584001,D R' U R' D2 F2 D R2 U2 R2 U' B L2 D2 F' R2 F R,O
2706225001,B U2 F L' F2 U2 R' B' D2 R2 F' D2 F L2 D2 R U B,O
3817457001,D L2 U2 R D' L F' U2 B L2 U2 B2 L F2 R2 L' F2 U2 L' U2,O
5508394021,U R D' L F' B' D2 R' U D' B' R2 U2 F' R2 F' D2,O
3423204001,D2 B2 D2 B U2 F' D R' U2 R2 D2 L U2 D2 B L' F D',O
4626298001,L2 B U2 B' L2 B L2 R2 F U2 L2 D' R' F D' L D2 F' U2,O
4759238001,D2 B D2 L U' D F' U2 F2 U L2 F2 U L2 U R2 U' L F,O
2822466001,D2 F' D2 F' D2 F2 L2 D F R B' U' L2 B2 R B U L',O
2843207001,U L2 D' B2 F2 D' L2 F2 D2 L' F2 R2 D' L U L2 R' F' U2,O
4222005001,R D2 U' B2 D2 U L D' B D' R' D R' D2 B F L,O
2851196001,U' R D' L' U2 F2 R F2 L2 U2 F U' B' U' B2 U2 R' B,O
2973134001,D' L U2 F2 R2 U B2 U' R' F D' L2 B2 U2 F2 D' R',O
5364393001,L' B2 L2 D2 B2 L2 F2 U' L2 U2 B' L' U2 L' R2 B' L2 R U',O
2980223001,R2 B D' F2 L B' R U B2 D' L2 D' R2 B2 R2 D2 R2 D R2,O
3889616001,D' B R2 U2 B2 D' R2 B2 L F' L' R2 F2 L B' D' B',O
5149932001,D2 F2 U2 F L2 F R2 U2 B' U' L B F2 R2 D2 U L2 U L',O
3048962001,D2 F2 U' R2 D' U L U' F2 D L2 B2 L F D2 F' U2,O
3097071001,U B2 U F2 D L2 U' F2 D' B' D' B2 R' B F' D' B' R D',O
3099188031,B U R' D2 B2 D2 L2 U2 L' B2 R' B' L' R F U' L U' L2 B',O
5174482001,L2 U' L D L2 F2 U' F2 U2 B2 L B' D' B D' R' B,O
