# Scramble samples — std / xxxxcross / O / bin 10
# Population in this bin: 324
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

9200001,B' U2 L' B L2 B2 U' R U2 D' R2 U2 F2 R2 B' R2 F' U2 B' L2,O,SLS Tarnowskie Gory 2014 (2014-04-05),333 R1 A #4
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,O,Indian Nationals 2014 (2014-07-25~27),333 R1 A #5
46201001,L B2 U2 R F2 L2 U2 R' F L' F R2 U' L D' F' L R2 U L2 U',O,US Nationals 2014 (2014-08-01~03),333bf R1 B #1
4781742001,R L2 F2 R2 U' F2 U B2 F' L2 D' B D R2 B' D' R' D2,O,Minxville Indiana 2025 (2025-06-07),333 R1 D #2
3362009001,R2 B' L2 B' D2 B2 D2 L2 U2 L2 B2 D L D2 F U2 B R',O,Pocos Cupos Floridablanca 2023 (2023-12-17),333 R2 B E1
175591001,R2 D2 F2 L F2 U2 L B2 L2 B2 R' F L' R' U R' F D' R' F,O,Atlanta Open 2015 (2015-08-08),333 R1 B #1
5158351001,U B2 R' U L2 U' F2 U2 F2 U2 L2 R' B2 F U' L B U' B2,O,Ukrainian Nationals 2025 (2025-10-31~11-02),333 R1 F #3
3533750001,L U R F R' B2 U2 R D' R2 D F2 D R2 D2 R D R',O,Acrópolis Bucaramanga 2024 (2024-02-24),333 R1 B E2
3732468001,B U B2 D2 F B2 D B R2 B2 D2 F2 L U2 R2 D' F2 D,O,Cubicle Day Oxford 2024 (2024-04-28),333oh R1 C #5
3645743001,D2 F2 L' D2 R2 B2 R' U2 D L B2 R2 U L B2 D' B U2,O,Side Events Bangalore April 2024 (2024-04-06~07),333oh Final B #1
4515300001,R2 D F2 D U2 R2 U2 L B F L' B' L D2 B L' B2,O,Cork Spring 2025 (2025-02-22~23),333 Final B #4
220191001,U2 R' D2 R' F U' D F' R U' R' F2 U' D2 R2 U,O,River Hill Fall 2015 (2015-11-21),333oh R1 C #2
227327001,D2 L R F2 R' F2 D2 F2 L' D' L' B' D L D F L' F' L',O,Big Pine Open 2015 (2015-12-05~06),333 R1 A #3
238706001,F' U2 F' L2 B' D2 B2 D2 L' D2 B' L' F' L' B D L2 F2,O,Oregon State Alpha 2016 (2016-01-09),333 R1 C #5
261609001,D L2 R2 D' U2 L2 D2 U' F' U B' L2 D' R' U' B R U' F,O,Cubéate Weekend 2016 (2016-02-27~28),333oh Final A #3
264549001,F2 U2 F R2 D2 L2 D2 U2 F2 D' B' U2 L D' F2 R' F' U F',O,Saint Petersburg Welcome To 2016 (2016-02-27~28),333oh Final A #5
279487001,B' R2 F' B D F' B R U' F' R2 D2 L2 D2 F' U2 R2 F2 U2 R2,O,Virginia Open Spring 2016 (2016-04-02),333 R1 A #1
282756001,D2 R' B2 R F2 U2 L' U2 L' R' B D R2 U' R B D2 L2 B2,O,Hungarian Nationals 2016 (2016-04-16~17),333oh R1 A #2
5064995001,B2 D B' L2 D2 R2 U' B2 F2 U B2 R D R2 U' L B',O,Nub Open Trabuco Hills Fall 2025 (2025-10-04),333oh R2 B #4
312442001,U' L2 D B2 D' R2 U F' D B U B2 F D' F' D2 F',O,Danish Open 2016 (2016-06-10~12),333 R1 B E1
333559001,L' U2 B2 R2 F2 R U2 L' U2 R2 D2 B R2 D B' L2 R' D R,O,Brasileiro 2016 (2016-07-22~24),333 Final A #3
335207001,D2 L U2 R' U2 B2 U2 R D2 L' R' F D B D B2 D' F2 L' U,O,Aguascalientes Summer 2016 (2016-07-22~24),333oh R1 A #2
361778001,B2 L' D2 R2 D2 B2 R U2 R2 U' R' B R2 B' R' F U F' D R2,O,Tecla Rubik 2016 (2016-09-10),333 Final B #2
368866001,U' B U2 R2 L' F2 R B D2 R' F2 B2 D' L2 D2 F2 L2 U R2,O,Slow N Steady Fall 2016 (2016-09-24),333 R1 K #2
378806001,R2 F' D2 B U2 B D2 F L D R2 F2 L R2 F' U L U2 R,O,Puget Sound Fall 2016 (2016-10-15),333 R1 C #3
4590392001,R2 B' D' F2 R' B2 L2 U2 R' U2 B2 U' B2 U R2 B2 L2,O,Santa Rosa Spring 2025 (2025-03-23),333 R1 B #2
427005001,D L U D2 F' B R U2 R' B2 U L2 B2 D B2 R2 L2 U' R2 D',O,Vancouver Open Winter 2017 (2017-01-07),333 R1 G E2
451187001,F R U' B' R F' L2 D' R U F2 L' F2 R' B2 R F2 L' D2,O,P3 Grand Open - Feb 2017 (2017-02-26),333 R1 A #2
4795625001,D R2 F' U2 L2 F L2 D2 L2 U' F' D U2 L F' D2 B2 L',O,Saint John's Warm Up 2025 (2025-06-07),333 R1 D E2
475046001,D' B2 R2 F2 U2 R2 D L F' U F' L D R2 F2 R' U2,O,Almost Rome Open 2017 (2017-03-26),333 R2 A E1
3961360001,D U R2 B2 D2 R2 F2 U' B' L2 R B' F' R D2 L R2 D' U,O,Tbilisi July Open 2024 (2024-07-21),333 R1 B E2
3770477001,F' R' L2 F' R' B R2 U' R B' U2 B' D2 F L2 F' B2 D,O,Gulf of Finland 2024 (2024-05-18~19),333oh Final B #4
494216001,R' B2 U2 D2 F L2 U R2 U2 L B' U' B2 D F2 U D B2,O,Aventura Cúbica IV 2017 (2017-04-22~23),333 R1 B #3
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O,Indian Nationals 2023 (2023-12-15~17),333oh R1 B E1
5694431027,L2 F L B2 L2 U2 F2 U2 L U2 D' R2 F' L2 U2 B U R U' B R',O,GLS Side Challenge Gdańsk 2026 (2026-06-06~07),333mbf Final A #2
5521643001,R U L' D L2 B' U2 B L2 B' U2 F D U2 F2 R2 D' F' D' B R2,O,BLD Open Fürth 2026 (2026-04-11~12),333bf Final A E2
5178484001,L2 D2 R2 U B2 U R2 B L U F R D' B' D' U' R2 U',O,M5 Open A Bengaluru 2025 (2025-11-08),333 Final A #4
585047001,R2 B2 U B2 R2 B2 D F' R' D U' L U L' F L U' L2,O,Rain City Cube Competition 2017 (2017-09-02~03),333oh R1 F E1
589339001,B2 D R2 D2 U R2 U L2 B' L' B' U' F2 L' U L U' F',O,Bit Cube Open 2017 (2017-09-09),333 R1 A #2
591443001,U R F' L' U B2 R B' D2 R U L2 D R2 F2 U R2 D',O,Bekubes Costa Rica 2017 (2017-09-09~10),333 R1 B E1
594019001,B' R' B R2 L' U' F2 R U' F2 D2 B' D2 B2 U2 F R2 F U2,O,Music City Fall 2017 (2017-09-15~16),333oh R1 C #2
596120001,F R2 L B' D2 L D' F2 D R U2 L2 F2 L2 B' U2 F U2 F D2,O,Tembleque Open 2017 (2017-09-16~17),333oh R2 A #2
614546011,F2 L2 D' R2 U B2 D' F' U R D2 L2 F2 U R' U2 R F L B',O,Belgorod Open 2017 (2017-10-07~08),333mbf Final A #1
3519293026,R2 D B' F2 D2 B2 L2 R U2 L2 R' D B2 U R F2 U' B F D',O,3BLD on a Madison MoNona 2024 (2024-02-17~18),333mbf Final B #1
616443001,U' R2 D' L U2 F' U' L' F' L' D' L2 D F2 D2 F2 R2 F2 D',O,Pickering 2017 (2017-10-14),333 R1 C #3
619975011,D2 R2 B2 D L2 U' F2 L2 B2 R2 U F' L F2 R2 F R' D L' U2 F2 L,O,Please Be Quiet Reno 2017 (2017-10-14),333mbf Final A #2
3738213001,F D R L2 F2 R2 B2 U' D2 F R2 L2 D2 B' D2 L2 F,O,New Beginnings in Ankara 2024 (2024-05-04~05),333oh Final A #4
624985001,B2 D L2 R2 F2 D R2 B2 U R' D L R F U2 B' F2 L R D L B',O,Rubikku Champ 2017 (2017-10-21~22),333bf Final A #2
5206389001,D2 B U2 F2 U F2 R2 U2 F2 R' U2 L' D F' L R D2 B2,O,Oredigger Fall CO 2025 (2025-11-22),333oh Final A #3
3257802001,R F2 D' L2 B2 L2 U L2 D L2 U2 L' B2 F' R2 B' U2 L,O,Ice Cube Tijuana Open 2023 (2023-11-11),333 R1 C #2
628753001,U2 B' U2 F2 U2 R2 D2 L2 F U' B' L2 U2 F L2 D2 L' B' U2,O,Avenues Rubik's Cube Open 2017 (2017-10-28~29),333 R1 F E1
4361280032,R2 U2 F2 R2 U' L2 R B2 D2 F2 U R U F2 D' F2 U2 L2 U',O,Goiânia Xiu 2024 (2024-12-14~15),333mbf Final A #2
3844192001,F' D2 L U2 L' D2 R2 U2 R' D2 R F2 D B2 L' F R2 B' D' L2,O,Desafío Rubik's 50 Años Bogotá 2024 (2024-06-08),333 Final A E1
658713001,D R2 B2 R B R' D2 L B R U' L' D2 R2 U,O,Shaker Fall 2017 (2017-12-02),333 R1 E #5
4686822001,L' B' L' D B' R' F U L2 U2 F' B U2 L2 U2 B R2 L' B2 L2 U2,O,NxN in Hanoi 2025 (2025-04-26~27),333bf R1 B #2
4204913011,B F2 L2 R2 F' U2 L2 F' L2 B D L2 D F' L' B F2 U2 L2 D2,O,BrizZon Side Open IV 2024 (2024-10-19~20),333mbf Final B #1
4897580001,F2 D2 B2 R D2 L' U2 L F2 R2 B2 D L' B' L2 U2 B2 D L',O,Yeruham Cubing 2025 (2025-07-31),333oh R1 C #4
661192012,U' L2 B2 U2 B2 U' F2 U' L2 D B' R F' U' F U' R' B2 U L B R',O,New Zealand Nationals 2016 (2016-12-03~04),333mbf Final A #1
661295006,B2 D' B2 U' F2 L2 D U2 F2 R2 F' L F2 D2 F2 D L F2 D2 U2 L2 U,O,Madrid Open 2017 (2017-03-25~26),333mbf Final A #2
3954740001,B' D' U2 F L2 D2 B D2 B' R2 B F R D2 F2 L B' L',O,Surat Cubing Sprint 2024 (2024-07-21),333 R2 A #4
661500026,B2 U2 L2 D2 U' F2 U R2 D L D2 U L' D U B L2 F2 D' B,O,Monnem City Cubing 2017 (2017-09-16~17),333mbf Final A #1
4184347014,B' F2 D2 L2 R2 U B2 U' F2 U2 B' D2 B' R2 D L' R B' R2 U' B R,O,Gallarate Mental Breakdown 2024 (2024-10-12~13),333mbf Final A #1
671037001,L2 D R2 U' F2 D B2 D' B' R' D' U' B R' F R B2 L D2,O,Skillcon 2017 (2017-12-16~17),333oh R1 A #5
4991483001,U R2 U R' D' B2 D' F' U2 D2 F2 L' B2 R D2 L' D2 B U',O,West Coast Cubing Western Championship 2025 (2025-08-29~31),333oh Final A E1
3292136001,F' L2 U2 L2 U2 L U2 R B R2 D U F2 U R D F L,O,Franconia Winter 2023 (2023-11-25~26),333 R2 B E2
684557001,D2 B U2 R2 F U2 F U2 B2 U' F R' D2 R D B' D' B,O,Etna Open 2018 (2018-01-13~14),333 R1 E E1
3298250096,D2 B2 U2 B2 L' F' R' U2 F2 D F2 D F2 B2 R2 U' B' D2 L B',O,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 C #1
704376001,U2 B2 D' L2 B2 F2 U R2 D B R' B2 U B2 U2 L U R' F',O,Incredible Pencil Mania 2018 (2018-02-10~11),333 R1 E #4
735825001,B2 D B2 U' R2 U2 B2 R2 F2 L2 D R' U B' L' U' B' L' U L B2,O,Charleston Spring 2018 (2018-03-31),333 R1 A E2
4746868001,U' B U2 F U2 L2 U2 R2 B U2 L2 D' F L2 F U2 F2 R' D2 U',O,Coventry Spring 2025 (2025-05-24~25),333 Final B E2
821882001,R' D2 F2 L B2 F2 D2 F2 L' B U' B' L U2 B2 L U L',O,Banyumas Open 2018 (2018-07-07~08),333oh Final A #1
829311001,F D' F2 L F2 B' R' F R2 L' U2 D R2 D F2 D2 B2 L2,O,Costa Rica Nationals 2018 (2018-07-14~15),333 R2 A #4
852232001,R2 D' F2 U2 R2 D2 L2 F2 D2 F2 R B' U R2 F2 D U L' D2,O,Ibarra Open 2018 (2018-08-11),333 R1 D E2
4308872001,D2 L' B U2 F' L' B' U2 B' U F2 U D2 B2 U B2 U L F',O,A Buffalo Cube Day 2024 (2024-11-23),333 R1 B #2
880772020,D2 B U2 B R2 D2 F' L2 F2 D B' D2 B' U2 L' R D F R' D' L B,O,Berkeley Summer 2018 (2018-09-15~16),333mbf Final C #1
3630995001,R2 D2 U2 R2 D2 F2 U R' D' L2 B' D L' U2 L R' B' R',O,New to Sherwood Park 2024 (2024-03-30),333 Final B E2
3414025022,F2 R F B' U' D F' D B2 U2 F2 U2 R' D2 R L2 U2 L' F,O,Pour Gesté J'ai Gâteau 2024 (2024-01-13~14),333mbf Final B #2
897069001,R D2 B2 L D2 R2 F2 D2 B D' U2 F2 L U B' L U2 F,O,Australian Nationals 2018 (2018-10-06~07),333 R2 D #3
3179279001,B2 U2 L' D2 L' D' R2 U D2 F B2 D2 B' U2 D2 F R2 L2 D,O,Pickering Fall A 2023 (2023-10-21),333 R2 A #5
3361275018,L U2 R F B L U' F' R F2 U L2 F2 U B2 U' F2 D' L2 U,O,Shenyang Open 2023 (2023-12-17),333mbf Final A #1
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O,Ankuram Open Saturday 2023 (2023-10-14),333bf Final B E1
4223420001,R' U' F U2 L' D2 B' D' B2 U F2 D2 L2 F' U' F2 L2 B2 L B' U R' U' F,O,Arena Bernô 8 City FM 2024 (2024-10-26),333fm Final A #2
919982001,D' F2 D' R2 F2 U B2 U' B2 D' L2 R' U2 B' L' D' L2 B L U' R,O,Nacionales El Salvador 2018 (2018-10-27~28),333 Final A #1
934188001,B' D2 B D R' F' D' R2 F2 D F2 U2 B2 R' D2 F2 L' F2 L2 B2,O,Longhorn Fall 2018 (2018-11-17),333 R1 A #4
938242001,F U2 R2 U2 L2 F2 D2 R U' L2 U' R' U' L2 B U2 R' U2,O,CubingUSA New Jersey Championship 2018 (2018-11-17~18),333oh Final A E2
941214001,R2 U' L2 U F2 D' B2 R2 F2 R B2 U' B2 D L U2 L' F,O,Fuzhou Open 2018 (2018-11-24~25),333 Final A #3
5599613028,L U B D2 B F R2 B L' D F' R' D2 F2 D U' F L' F,O,Campeonato Mineiro 2026 (2026-05-01~03),333mbf Final A #2
954421001,B2 F2 D2 L2 B2 F2 D' F2 L2 U2 L' D U2 R B2 D' F' L2 R2,O,Nacionales Argentinas 2018 (2018-12-08~09),333oh Final E #5
956237001,U' R2 U' L2 F2 U B2 F D U2 R' D2 L F2 L' D2 L2 F U,O,Cambridge Open 2018 (2018-12-15~16),333oh Final A E2
976538001,F2 L' D2 R' D2 F2 R' B2 R2 D F D' R2 B2 D U' F' R2,O,Jharkhand Cube Open 2019 (2019-01-13),333 R2 B #4
980936001,R B' R2 U L D2 F B L' F D2 F2 D2 L2 D2 B' U2 B' L2 F2,O,Tunisia Khomsa Open 2019 (2019-01-14),333 R1 A #3
1021595001,U' L' D2 B' R2 U' B2 U' L2 U F U2 B U2 D2 B L2 U2 F',O,Taichung Cubing Open 2019 (2019-02-16~17),333oh R1 A E2
5175692001,U D2 B' D R2 U R' D R' U2 D2 R2 D2 L2 F' B2 D2 B',O,Northern Territory Championship 2025 (2025-11-08),333oh Final B #1
1040035001,L F2 U' D B D' R D' F L2 D2 B U2 B' D2 F2 U2 R2 F',O,Carte Blanche Kube Open 2019 (2019-03-02~03),333 R2 B #2
1044668001,U2 L' B2 L U2 L' R2 U' B L2 B2 U2 R U B U2 F' U2,O,CubingUSA Oregon Championship 2019 (2019-03-08~10),333ft Final B #1
1047778001,B2 D F2 L2 U' B2 U B2 F2 L' B L R' D F2 R' D2 L2 U F2,O,Alborz Green Cup 2019 (2019-03-07~08),333oh R1 B #3
1062331001,U2 L R B2 U2 R' D' R2 D2 L' U2 R D' U2 R2 F2 R2,O,Lower Moreland Winter 2019 (2019-03-16),333 R2 A #1
3359969001,L2 F2 L U2 L' U2 L D2 B2 U2 D' B' L2 D' U F2 U2 R F' R2,O,Phitsanulok Returns 2023 (2023-12-16~17),333 R2 A #2
1087767001,R2 U B2 D2 F2 D L2 D L F R' D2 L D F R2 F' L' F2 U2 L2 U2,O,Weihai Open 2019 (2019-04-06~07),333bf R1 D #3
1090934001,B' U D F B2 D R' F' U2 F' D2 B2 R' L2 D2 B2 D2 B2 R,O,Koalafication Canberra 2019 (2019-04-13~14),333 R1 C #4
5422542012,U2 R D2 U2 L R2 B2 D2 U2 R' U' B' D U2 R U F' L2 B2 L2 U,O,BL&D BLD Binningen 2026 (2026-02-28),333mbf Final B #2
1111484001,D' B2 R2 B2 U L2 B2 D B2 D' R B' D2 U' R' U L' B' D' F2 L' B R2,O,YJ Petersburg Special 2019 (2019-04-20~21),333bf Final A E1
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O,YJ Petersburg Special 2019 (2019-04-20~21),333mbf Final A #2
5274872001,F' D R2 B2 D R2 F2 U F2 L2 B R2 D R' U' L U' B D2 U L2 U2,O,Esprit Cube Anglet: PR Noël 2025 (2025-12-13~14),333bf Final A E2
1127120001,R2 F L2 B R F' L2 B' L2 U2 D F' U2 F' U2 F2 R2 B2,O,Xiamen Open 2019 (2019-05-04),333 R2 B #3
3621386001,F' R2 U' R' F2 L' U L F D2 B2 U L2 U2 R2 L2 U L2 B2,O,Graz Open 2024 (2024-03-23),333 R1 C #5
5119470001,R L F' U' L B L' B2 D R2 B2 U' F2 U R2 F' L2 U,O,NCSU Wolfpack 2025 (2025-10-19),333 R1 B E2
4665222001,L2 R' D2 F2 D2 R' D2 L' F2 D2 R' B' D' U' R F' R' U L,O,NxN Tlaxcala 2025 (2025-04-19~20),333 R1 A #5
1166150008,L2 D2 U L2 U B2 F2 L2 B' L F' U2 R' D' B' F2 D' R' D2 B',O,Swedish Championship 2019 (2019-05-30~06-02),333mbf Final B #1
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O,High Wycombe Open 2019 (2019-06-08~09),333 R2 B #2
1181245001,R F B2 L2 D' L F L' F D2 R2 B2 R' F2 U2 D2 R' D2 R,O,Constanta Summer Open 2019 (2019-06-15~16),333 R2 A E1
1181772019,U R2 D F2 R2 D2 B2 F2 L2 D2 B R B' R' B' R D L2 R' U2 L' F2,O,Please Be Quiet Toronto 2019 (2019-06-16),333mbf Final A #3
3280747001,R' D F2 L2 B U' R' B' U2 B L2 B' L2 D2 B2 U2 F2 D' F' R2,O,Chocontá 2023 (2023-11-18),333 R2 B #5
1211008001,U2 F' L2 F' D2 F2 U2 F L2 U2 L' D B F' R D F2 U L U',O,Warm Up Sydney 2019 (2019-07-06~07),333 R1 C #4
4534192001,R' U R' B' D2 B' U2 F' L2 B' L2 D2 R D' F' L2 F2 D',O,Happy Valley Spring PA 2025 (2025-03-01),333oh R1 A E1
1218121001,B2 U2 L2 U2 F2 L' R2 U2 R2 B2 U F2 U2 F L' F' U F U2 L',O,Deccan Cube Open July 2019 (2019-07-14),333 Final A #5
1233747001,R2 F2 L2 R2 U2 B2 D' F' L2 U2 F D F' L' U R F D',O,İzmir Summer 2019 (2019-07-20~21),333oh Final A #2
1233917001,U' R B2 D F' R2 B' D2 L' F' L' D2 B2 U2 F R2 D2 F U2,O,City of Lakes Open 2019 (2019-07-27),333oh Final B #1
3881923001,D2 F B' L' F D' F' U2 F2 R' F2 R2 B2 L U2 R2 F' L' F',O,Cavite Speedcubing Open VIII 2024 (2024-06-23),333 R1 A #5
1279582001,U2 L2 F2 D2 F2 D' F2 D' F2 R' D R2 B2 L2 F' D' U L' D' R,O,Shenzhen Cubing 10th Anniversary 2019 (2019-08-24~25),333oh Final A #5
1293638019,D2 R' F2 L B2 R2 U2 B2 L' B L' F' D' U2 B R2 B L U R' F L2,O,Box Hill Big Blind Bonanza 2019 (2019-09-14),333mbf Final A #2
3744386001,B' U F' D' F' U2 B R2 D R2 F2 R' U2 F2 L F2 R2,O,Palmerston North 2024 (2024-05-04~05),333 R1 A E2
3964558001,U2 F R' U D2 B' F' R2 B L2 F2 D B' L F R2 B' F,O,Vietnam Championship 2024 (2024-07-19~21),333 R1 E #1
3586641001,D L' R2 B2 F2 D2 L D2 R' B2 R D' B D U' L2 R D' U,O,San Juan V 2024 (2024-03-09),333 R1 C #3
1432257053,F2 D' F2 D B2 U' L2 U' L2 B D2 B2 D R' B R F R2 D B R2,O,Please Be Quiet WPI Fall 2019 (2019-11-23),333mbf Final A #1
4634480019,L2 R2 U2 B2 F2 U' R2 U' L2 F2 D U2 F U' L D R' U2 B' D2 R2 D2,O,Nacionales Chilenas 2025 (2025-02-07~09),333mbf Final B #2
1453509001,R2 U F2 D' F2 D' B2 U' B' L B D2 F' L2 D' U' L' U R',O,Sydney Open 2019 (2019-12-14~15),333 R1 E E2
1460063001,L' B2 R2 U2 F2 D2 F2 R D2 L' B U B' R2 U F2 R2 F2 D',O,Tirol Open 2019 (2019-12-14~15),333oh R2 A E1
1486191001,D2 B2 U2 F U2 F D2 B D' F2 R' D2 U R2 B' R' U L' B2,O,Small Cheese 2019 (2019-12-30),333ft Final A #2
1491080001,R' F2 R2 B2 D2 B2 R2 F2 L' B' D2 R' B2 F2 U' F' L' D L B',O,Ha Noi Cube Day 2020 (2020-01-05),333 R1 E #2
1493558001,L2 B U2 B2 U2 L2 R2 B' D' F2 D B' L2 F' L' B2 D2 U' L2 U2 L2 U',O,Please Be Quiet Frisco 2020 (2020-01-11~12),333bf R1 D #2
1511280001,D F U B2 D2 R2 L' D2 L U B2 D2 R' F2 L2 D2 F2 U2,O,Jieyang Winter 2020 (2020-01-19),333oh R1 A E1
4612348001,B' L F2 R' F2 R' B2 R' B2 F2 U' F2 U R' B U' F L2 D2,O,Kuldīgas Pavasaris 2025 (2025-03-29~30),333 R2 A #3
3264752001,F R2 L B L F U B U' B' L' U2 L B2 R L D2 B',O,Singapore Marine Parade Speedcubing 2023 (2023-11-18),333oh R1 B #5
4314695004,B' R' F D2 R' B U F2 R' U2 F' U R2 L2 F2 D' R2 U2 R2 D2,O,Peru Nationals 2024 (2024-11-22~24),333mbf Final A #2
1677954001,L B L2 B2 U B2 F2 R2 D' L2 F2 U L' U2 F' L F2 D R,O,Bergen Open 2021 (2021-07-31~08-01),333oh Final A E2
1688340023,R2 D R2 B2 D' L B U B' U' D B2 D' F2 U' F2 L2 B' L B',O,BrizZon Side Open II 2021 (2021-08-21~22),333mbf Final B #2
1762502001,D F D R' B' R2 B' L D' L2 B2 L' D2 R' F2 D2 B2 R U2,O,Paraguay Nationals 2021 (2021-12-11),333oh Final B E1
5292388001,U2 F' U' D L2 B' D R B' R' D' R2 U B2 D R2 U' F2 U2,O,MYHM Bolivia Nationals 2025 (2025-12-20~22),333oh R1 A #5
1812591001,D' F' L2 F' U2 B2 D2 B' L2 R' D R2 D2 F2 D' R' F' U' R2,O,Welcome Back Iran 2022 (2022-02-18),333 R2 A #4
1905445001,B' F2 D U' B2 R2 U B2 D' R' U2 L F R2 F2 U2 F U R',O,Jasper Highlands 2022 (2022-05-07),333 Final A #5
1907334001,U' D' B' R2 U B R2 F B R' D' R D2 R2 L B2 R U2,O,Fada Open 2022 (2022-05-07~08),333 R2 B #4
1925389001,D' R2 B R2 D2 U2 B' F2 U2 B' U B L B' R B D L',O,Geffen Spring 2022 (2022-05-21),333 R1 C E2
1943994001,R' B2 D L U' R U' B' L' U2 R2 U2 L2 D2 F B2 R2 F2,O,Banja Luka Open 2022 (2022-05-28~29),333oh R1 A E1
5533311001,D R B' R L F2 U D2 F2 L2 D2 F D2 F L2 B' L2 B U B2,O,Desafio Aves María Sabaneta 2026 (2026-04-12),333 R2 B E1
5749600001,R' D2 F' L D' F2 B D' L U L2 F2 D' R2 L2 D L2 U D2,O,FLIP Open 2026 (2026-07-11~12),333 R2 C E1
2041826001,F U' L2 U R2 D' U2 R2 F2 R2 L' B' F R' B2 D' U L' F',O,Vení a Cubear a Toto 2022 (2022-07-16~17),333 R1 F E2
2054847001,F U' F2 D U2 R2 U' F2 R2 B2 L R B L2 R U' L R' B2,O,Cube4fun in Warsaw 2022 (2022-07-30),333 R2 A #5
2077040046,D2 U R2 B2 D2 U R2 B2 L F U2 R2 D' R' F2 D R2 F' L' B' L2,O,Manchester Summer - British Blind Off 2022 (2022-08-06~07),333mbf Final A #1
2086365001,F' D' B' R2 L D' F R2 F R' B R2 B' D2 F B L2,O,Cube Revenge İstanbul 2022 (2022-08-13~14),333 R2 A E1
2101168001,R D2 R' D F D2 F D2 R2 F R U F2 D U2 F' D2,O,Rubik's WCA Asian Championship 2022 (2022-08-11~14),333 R3 B #1
2101177001,L D2 L F R2 U' L2 U' B' D2 R2 L' U2 F2 L2 U2,O,Rubik's WCA Asian Championship 2022 (2022-08-11~14),333 Final A #3
2110436021,F2 L R2 D L2 D' R2 F2 U' R2 D2 B' D U2 F U' L2 D' L D2 B' L,O,Lincoln Summer 2022 (2022-08-20~21),333mbf Final A #1
4365893001,B L' B' U' B U2 F2 U' D' L U B2 D' R2 L',O,cubingHCM 3x3 Winter 2024 (2024-12-15),333 R2 B #4
2152932001,R F2 L F2 R' B2 L2 D2 B2 L2 B' U B2 D R F2 U2 L U' L,O,NZ North Island Championship 2022 (2022-09-02~04),333bf R1 A #3
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,O,Minyons de Terrassa Open 2022 (2022-10-22),333 R1 C #5
4014018001,F D2 L' F R U' F R' L' U2 D2 B' D2 B' U2 B D2 B' L2 U2,O,Mega Time Singapore 2024 (2024-08-18),333bf R1 B E1
2280525047,R F B' U' R D L' F B U B F2 R2 D2 L D2 B2 D2 R' D,O,Koalafication Tauranga 2022 (2022-10-29~30),333mbf Final A #2
2299762036,L' B' D2 U' F2 U' B2 R2 U2 L' D' L D2 U' F2 U L D' B R2,O,Melbourne Cube Days 2022 (2022-11-12~13),333mbf Final A #1
4991252001,F R B R' U2 B2 L2 U' B2 U' F2 R' D L B2 L F' D2,O,West Coast Cubing Western Championship 2025 (2025-08-29~31),333 R2 D E2
2313466001,F' D2 L' R2 U' F2 R2 F2 U' F2 D' L' D2 L2 B' L U' F,O,Grande Prairie Open 2022 (2022-11-19),333oh Final B #2
4145507001,R2 U' F' U' F U R U2 R' F L2 B2 U2 D B2 L',O,Planetário Rio Open 2024 (2024-09-28~29),333oh R1 B #1
2352302001,U' L' D R D2 R F' R L B U2 F D2 F2 U2 B L2 R U2,O,BCM Arya Cubing Challenge 2022 (2022-12-04),333 R1 F E2
2359176013,F' L' D2 B' R2 D R2 U B2 L2 B' R2 F D' R B F2 L B,O,Oulu Open 2022 (2022-12-10~11),333mbf Final A #1
2378836001,R D2 R2 F2 D2 R F2 D2 B2 F U' F2 L' F L2 U B D' B2,O,Cubing in Cambridge 2022 (2022-12-17),333 Final A #5
2425698044,D L' B R2 U F L' F2 U B2 R' F2 L2 U2 B2 U D2 F2 L2 D2,O,Buckeye Big Brain 2023 (2023-01-14~15),333mbf Final A #2
2431300001,B R2 B R2 D2 R2 D R F' U L' B' L' B' U' F2 U2,O,Dontrien Open 2023 (2023-01-14~15),333 Final A E1
4117576001,D' L B' R2 F U2 F R2 F2 U F2 U R2 U' L2 F' R U F2,O,Salamanca Guanajuato 2024 (2024-09-14~15),333 R1 B E1
2478946001,U' F2 R2 U2 B2 U2 R' B2 L B' R2 D' L' B' L' B L2 F U2 L,O,Empire State Winter Whirl 2023 (2023-02-05),333bf Final B E1
2485138044,R' D U2 B D2 B' F2 U2 B D2 U' L2 U2 F2 R D U L U' L2,O,February Fitzroy Fun 2023 (2023-02-11~12),333mbf Final A #1
3785751001,L D2 L' B2 U2 B2 U2 R2 B' U F' U L' B' U L2 B' L2,O,Singapore Mini 2024 (2024-05-25),333 R1 G #2
2511577001,B2 R D R' U2 F2 D B2 R2 B2 U2 F' R' U F' L F R,O,Eretum Open 2023 (2023-02-25~26),333 Final A #5
2514778001,D' R' D' B D2 L2 B2 F R2 B U2 D' B D' L U' L2 D,O,Tunja 2023 (2023-02-25),333 R1 D #3
4543181001,R' F' D' B2 R2 L' F' U2 B2 R F2 B2 U2 B2 D' B U',O,Luoyang Spring 2025 (2025-03-01),333 R1 D #3
2587339001,B2 F2 U2 R D2 R2 D2 R F2 D R2 U' F U' B R' B' U' F',O,Open de Gatineau B 2023 (2023-03-26),333 R1 A #1
2592601001,B' D' R2 L2 B' U2 F2 L' D R2 F2 L F2 U2 L2 U2 R F L',O,Save Ramir Cubing Kazakhstan 2023 (2023-03-25~26),333 Final A E1
2619205001,R2 B D2 B2 U2 R2 B L2 B2 D2 L' R B' R' B2 D B F2 U2,O,DNFools Boulevard 2023 (2023-04-01~02),333 R2 A #3
2630160001,R U2 B2 D2 L2 B L2 B' U2 F' D F' U' L' F' R' F2 R2 B',O,Barby Cube 2023 (2023-04-08~10),333 R2 B #1
2636329001,D R2 B2 R2 B' L2 D2 B' R2 F' R D L B2 U F' L' F2 D,O,Daegu Hot Spring 2023 (2023-04-15~16),333 R1 F #2
4034021013,L' D2 F D' U2 F' D2 U2 F R2 B2 D' F L D' B2 R F2 L',O,Please Be Quiet Beijing 2024 (2024-08-18),333mbf Final A #2
2671584001,D R' U R' D2 F2 D R2 U2 R2 U' B L2 D2 F' R2 F R,O,Starkvegas Southern Side Event Special Spring 2023 (2023-04-29),333oh Final A #5
2706225001,B U2 F L' F2 U2 R' B' D2 R2 F' D2 F L2 D2 R U B,O,Mike's Cubes 2023 (2023-05-09),333 R1 C E2
3817457001,D L2 U2 R D' L F' U2 B L2 U2 B2 L F2 R2 L' F2 U2 L' U2,O,The Last Frontier Summer 2024 (2024-06-02),333 R1 C #1
5508394021,U R D' L F' B' D2 R' U D' B' R2 U2 F' R2 F' D2,O,Quiet Down In Pflugerville 2026 (2026-04-05),333mbf Final A #1
3423204001,D2 B2 D2 B U2 F' D R' U2 R2 D2 L U2 D2 B L' F D',O,Iguatemi Fortaleza 2024 (2024-01-13~14),333oh R1 A E2
4626298001,L2 B U2 B' L2 B L2 R2 F U2 L2 D' R' F D' L D2 F' U2,O,Passo Fundo Cubing 2025 (2025-04-05~06),333 R2 C E2
4759238001,D2 B D2 L U' D F' U2 F2 U L2 F2 U L2 U R2 U' L F,O,Cube Factory League Koluszki 2025 (2025-05-24~25),333 R1 C #4
2822466001,D2 F' D2 F' D2 F2 L2 D F R B' U' L2 B2 R B U L',O,Flor de Lis Goiás 2023 (2023-06-24~25),333oh R1 A #4
2843207001,U L2 D' B2 F2 D' L2 F2 D2 L' F2 R2 D' L U L2 R' F' U2,O,West Side Cube Clash 2023 (2023-07-01),333 R1 C E1
4222005001,R D2 U' B2 D2 U L D' B D' R' D R' D2 B F L,O,Cubing for Yuval 2024 (2024-10-21~22),333oh R1 F E1
2851196001,U' R D' L' U2 F2 R F2 L2 U2 F U' B' U' B2 U2 R' B,O,Parla Open 2023 (2023-07-01~02),333oh Final A #4
2973134001,D' L U2 F2 R2 U B2 U' R' F D' L2 B2 U2 F2 D' R',O,Montevideo Winter Open 2023 (2023-08-13),333 R1 B #3
5364393001,L' B2 L2 D2 B2 L2 F2 U' L2 U2 B' L' U2 L' R2 B' L2 R U',O,Cubing Plaza Real Alajuela 2026 (2026-01-31),333 R1 A E1
2980223001,R2 B D' F2 L B' R U B2 D' L2 D' R2 B2 R2 D2 R2 D R2,O,Hyderabad Cube Open 2023 (2023-08-11~13),333 R1 D E1
3889616001,D' B R2 U2 B2 D' R2 B2 L F' L' R2 F2 L B' D' B',O,Kota Cube Festival 2024 (2024-06-23),333oh Final A #4
5149932001,D2 F2 U2 F L2 F R2 U2 B' U' L B F2 R2 D2 U L2 U L',O,Furesø 3x3 Frenzy 2025 (2025-11-01~02),333oh R2 A #5
3048962001,D2 F2 U' R2 D' U L U' F2 D L2 B2 L F D2 F' U2,O,Champagne Open 2023 (2023-09-02~03),333oh R1 C E1
3097071001,U B2 U F2 D L2 U' F2 D' B' D' B2 R' B F' D' B' R D',O,Mountaineer Madness 2023 (2023-09-23),333oh R1 B #1
3099188031,B U R' D2 B2 D2 L2 U2 L' B2 R' B' L' R F U' L U' L2 B',O,Newham Autumn - British Blind Off 2023 (2023-09-23~24),333mbf Final A #3
5174482001,L2 U' L D L2 F2 U' F2 U2 B2 L B' D' B D' R' B,O,Trujillo Cubing Fest 2025 (2025-11-09),333 R1 G #5
