# Scramble samples — std / xxxxcross / OR / bin 10
# Population in this bin: 605
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

1204775001,F2 L D2 B2 L' D2 F2 L2 U2 R F' L2 D' L F2 D2 L2 B' D,R
5578721001,F2 L' F2 R D L2 R2 D' R2 B2 U2 R B F2 L' F R2 B',O
9200001,B' U2 L' B L2 B2 U' R U2 D' R2 U2 F2 R2 B' R2 F' U2 B' L2,O
2979467001,L2 B' D2 F U R2 F R' B' U' B2 R2 D2 R2 L2 D' F2 U' L2,O
5533311001,D R B' R L F2 U D2 F2 L2 D2 F D2 F L2 B' L2 B U B2,O
4208816001,B' D' B F2 D2 F' L2 B R2 U L' B2 F2 R' B' R' U,R
1299708001,B' L2 B2 D2 F' D B F' R' U R2 D2 L' U2 F',R
1892341001,B L U L' F' D F L2 U2 F2 R' D2 F2 U R2 B2,R
2888441001,R2 F L D' L F' D L F U L2 B2 U' R2 D F2 U' B',R
1500835001,B2 L2 R2 U' L2 R2 B2 U' R2 F2 L U' R' B' L2 U B L2 U B',R
1659478001,L D2 B2 U2 L B2 D2 L' U2 B2 R' D F' U2 B2 R2 U F2 U,R
85100001,F2 R2 U2 B' L2 U2 B L2 U2 B' R B2 L' B' R B' U' B2 D,R
5321418001,B' U2 F D2 U2 F' D2 B2 L2 B R2 F' L B' D' L R U2,R
2636329001,D R2 B2 R2 B' L2 D2 B' R2 F' R D L B2 U F' L' F2 D,O
3240211001,B R2 D2 L2 D2 B' L' B D' L2 B' L2 D2 B D2 B R' D,R
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',R
3961360001,D U R2 B2 D2 R2 F2 U' B' L2 R B' F' R D2 L R2 D' U,O
168208001,F' B D B' U D2 L2 D' L D' L2 B' U2 F' U2 D2 F' L2 U2 R2,R
175591001,R2 D2 F2 L F2 U2 L B2 L2 B2 R' F L' R' U R' F D' R' F,O
3031013009,U2 L' F2 B' R' D' R' U' L2 U' B2 U D' F2 L2 D F L2 U B R,R
4263479001,F U B' U2 B2 D R' U' B' F2 R2 D2 L2 D L2 B2 U2 R F2,R
4365893001,B L' B' U' B U2 F2 U' D' L U B2 D' R2 L',O
3881923001,D2 F B' L' F D' F' U2 F2 R' F2 R2 B2 L U2 R2 F' L' F',O
1233747001,R2 F2 L2 R2 U2 B2 D' F' L2 U2 F D F' L' U R F D',O
2587339001,B2 F2 U2 R D2 R2 D2 R F2 D R2 U' F U' B R' B' U' F',O
2983685001,U' L2 U2 R' B2 D2 R F2 D' B2 U' F D' F' L2 F' R' B',O
4683048001,R D U2 L2 R2 F' R2 B F2 D2 B U2 D' L' D R D B' R,R
238202001,U' L2 U' L2 F2 U B2 U B2 U L D2 B' L2 D' R F2 R' U' B L2 U,R
4397009144,F2 D' L2 D L2 U' R2 L U R' U F' D U R D R U' B',R
1970390001,R' L U' B2 R D' F' D' U2 L U2 B2 R U2 F2 R2 B2 U2 B',R
2352302001,U' L' D R D2 R F' R L B U2 F D2 F2 U2 B L2 R U2,O
4793016001,F2 D F' L2 U F L2 B D' R2 D' B2 R U2 D2 F2 R2,R
5060432001,D' B L B' D' L2 R2 B2 D2 L2 D' L B' D2 U R' F' U,R
282756001,D2 R' B2 R F2 U2 L' U2 L' R' B D R2 U' R B D2 L2 B2,O
5037480015,D B2 R' F2 L F2 U2 R' F' U2 B2 F' U' B' U' L2 U2 L D',R
312442001,U' L2 D B2 D' R2 U F' D B U B2 F D' F' D2 F',O
3844192001,F' D2 L U2 L' D2 R2 U2 R' D2 R F2 D B2 L' F R2 B' D' L2,O
324792001,L F' D2 R' U2 R2 B L' F2 R B2 R' B2 R B2 R2 U2 L,R
4652964001,U' F U2 B2 D R2 U' R2 D2 U' B2 U' F L2 U2 L' R2 U F,R
4034021013,L' D2 F D' U2 F' D2 U2 F R2 B2 D' F L D' B2 R F2 L',O
3889616001,D' B R2 U2 B2 D' R2 B2 L F' L' R2 F2 L B' D' B',O
3673746001,F2 U' B' F' L2 R2 F' L2 F L2 F2 D2 L' F' D L B' L2 D,R
5002187011,F2 R' F' D2 B2 F2 U R2 U B2 D2 U2 R B U B U2 L' F L' F',O
1628629001,U2 B2 D U F2 L2 D F D B2 F D L2 B' R B' F2 R',R
367086001,R2 U2 L F2 U2 R' D2 R D2 B D F2 D2 F' D2 F' D F' U,R
5021617001,F2 B' D F2 D2 R D L' R2 U' B2 D L2 F2 L B2,R
5609843001,F R' D2 L2 D' L2 B2 U' R2 D2 R2 U' B' R2 D R' F' L F2 D',O
1817407001,U F' D2 R B' L U' L2 U2 B L2 F R2 B L2 F R2 U2 F' R' B' L2,R
5208070001,U' B2 D R2 D R2 B2 F2 R2 D2 B' L U2 R' B' D R2 F' U,R
386200001,D2 F2 L2 U2 F2 L U2 R' F' R D F2 D' R B2 U2 L B,R
2431300001,B R2 B R2 D2 R2 D R F' U L' B' L' B' U' F2 U2,O
1373895001,B L' D2 B2 D2 R' F R' L' B2 R2 B2 D' L2 F2 B2 D' F2 U2,O
3503893001,R2 L' U D' F L' D' L B' R' B2 U2 R2 F2 D2 L2 F U2 D2,R
420050001,B2 F2 D' U2 B2 F2 R2 U' L' F U R2 B2 L F2 R2 D' B,R
3810372022,R B' U L' F' D2 L U B R L2 U' F2 B2 R2 D L2 F' D2,R
427005001,D L U D2 F' B R U2 R' B2 U L2 B2 D B2 R2 L2 U' R2 D',O
451187001,F R U' B' R F' L2 D' R U F2 L' F2 R' B2 R F2 L' D2,O
455675001,L D B' U' B' R2 F' U2 B2 U' R' D2 L2 F2 B2 D2 B2 R' B2,R
465048001,U' B2 R2 B2 L2 D F2 D' L2 F L B D2 B2 L' B' U' R,R
2378836001,R D2 R2 F2 D2 R F2 D2 B2 F U' F2 L' F L2 U B D' B2,O
3423204001,D2 B2 D2 B U2 F' D R' U2 R2 D2 L U2 D2 B L' F D',O
2973740001,B U2 L2 R2 U' R2 U F2 L F L F R' U L2 U L' F',R
2757376001,R' F' D B2 L2 U2 L' D' U2 F R2 F2 D2 R2 D2 B L2 B2 R2,O
1453509001,R2 U F2 D' F2 D' B2 U' B' L B D2 F' L2 D' U' L' U R',O
5363842001,U2 B' U2 L2 B L2 F' D2 F' R' U F D2 U F' U' L B F2,R
500823001,D2 L2 D' L2 B2 F2 R2 D' F' R U2 L' F R F R' B2 L2 D,R
516018001,B R2 F L2 B' D2 B R2 F U R' B' D R D2 B2 D B' D,O
518401001,F2 R2 F' R2 U2 F' R2 B' L B F2 R' F L F' D L2 B L2 D,R
5193822001,L U' F' D U2 R2 D U R2 U' B' U B' R' D R2 D,R
2309200025,L D R2 F B R' L F' B2 R2 F2 U' B2 U F2 D2 R' U2 L' B' L',O
3362009001,R2 B' L2 B' D2 B2 D2 L2 U2 L2 B2 D L D2 F U2 B R',O
5521643001,R U L' D L2 B' U2 B L2 B' U2 F D U2 F2 R2 D' F' D' B R2,O
1820471010,L2 D2 R2 U' B2 F2 D2 B L' B U2 L2 B L' U F' U F2 L2 U',R
5634547001,R B2 R' U2 R U2 R U2 R2 D R2 U L2 D' B' R' B2 D2,O
1374540001,U' R2 B2 F2 D' L2 B2 F2 U2 L F D L' U R F2 L2 D2,R
3964558001,U2 F R' U D2 B' F' R2 B L2 F2 D B' L F R2 B' F,O
591443001,U R F' L' U B2 R B' D2 R U L2 D R2 F2 U R2 D',O
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,O
3749098038,D' L' U2 L' F2 L2 U F R L F2 B2 D2 L2 U2 R2 F' R F' L' F,O
3280747001,R' D F2 L2 B U' R' B' U2 B L2 B' L2 D2 B2 U2 F2 D' F' R2,O
2041826001,F U' L2 U R2 D' U2 R2 F2 R2 L' B' F R' B2 D' U L' F',O
2843207001,U L2 D' B2 F2 D' L2 F2 D2 L' F2 R2 D' L U L2 R' F' U2,O
3590982022,U B' U2 L F2 L2 D2 L R' U2 R2 U' B' L D R D' U' L' B,O
2530449001,R F U2 F R2 B L2 F2 U2 R' F' U F2 D2 R2 U R' U2,R
3985682006,F2 D F' D' B2 D F' L U F D2 L2 B R2 F2 U2 L2 B U2 D2 B R2,O
4755807001,D2 R2 F' U2 F U2 F' R F U' L2 D2 F L' R' F2 R',R
4651323001,L U2 L' B2 D2 R U2 F2 D R2 U' F D R' U' B L' B2,R
621579001,D2 U2 F' L2 R2 F' U2 F2 D L' U' F2 R U2 R' B' L2 D B2,O
621654001,F2 R' F2 L' B2 D2 L2 B D' U' B' U' R D' R2 U2 R' B2 L' F2,R
5422542012,U2 R D2 U2 L R2 B2 D2 U2 R' U' B' D U2 R U F' L2 B2 L2 U,O
626437001,R2 U' B2 U2 L2 B2 U2 R2 B D2 F' L2 R' D' U' R F L' B',O
627827003,L2 F2 L2 F' D2 F2 R2 U2 F L2 U' R B F U B L D B U2 L B',O
628753001,U2 B' U2 F2 U2 R2 D2 L2 F U' B' L2 U2 F L2 D2 L' B' U2,O
629785001,B U2 R2 D2 U2 B' F2 R2 D R2 B2 R' F' D2 B D B2 R2 B2,R
3732468001,B U B2 D2 F B2 D B R2 B2 D2 F2 L U2 R2 D' F2 D,O
649288001,U' R2 D U F2 D R2 U L' B' R' B2 L2 F' L F R2 B R',O
2476173001,R' B2 L2 B' L2 F D2 B2 F2 L' D2 R U R2 D L R' U B,O
4190433001,R' F2 D2 U2 L R2 F U' F L2 F' D2 U L2 B2 F D2,R
1748472047,F' R U2 R' F2 B' D2 L F D2 B' D2 F' U2 F B' U2 L2 U,R
3820419001,R U' F' D2 F2 U2 B2 L2 D2 F' D2 B U R U B D L F,R
3844710001,F2 D F R' U' L U' F' L2 U2 B D2 L2 B D B' U B',O
4308872001,D2 L' B U2 F' L' B' U2 B' U F2 U D2 B2 U B2 U L F',O
4203683001,U F D' U2 F2 D2 R D2 F2 L R' U L' B2 F2 R' B D',R
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',R
661147022,L2 D2 U2 B2 D2 F R2 F2 D2 R2 F' U' B2 R D L' F' L' B U' F2,O
3630995001,R2 D2 U2 R2 D2 F2 U R' D' L2 B' D L' U2 L R' B' R',O
2822466001,D2 F' D2 F' D2 F2 L2 D F R B' U' L2 B2 R B U L',O
2573517001,F2 L' F' D2 R2 L2 U' B L2 U2 B2 U2 D R2 D2 L D2,R
3875407035,D' B2 U B2 R2 U2 B2 R2 D' R2 L' U B U2 L2 F L' D2 R2 D2,R
661499013,U' R2 F2 D2 B2 U2 R2 F2 L2 U' R' B' F' L' R' U' B' U2 F' L B',O
2485138044,R' D U2 B D2 B' F2 U2 B D2 U' L2 U2 F2 R D U L U' L2,O
667313001,U B' U2 B2 L' B L D' F R U' D2 B2 R F2 R U2 R' U2,O
5592247019,B U D R' B L B' R B2 R2 U D B2 D B2 L2 U' R2 U' L',R
4417055001,D2 F U2 F L2 B U2 L2 U2 D' R D B' L R U B' U' B',R
3233153001,D L' U F2 R F U R B R2 F' B2 U' L2 B2 U R2 D',R
4626298001,L2 B U2 B' L2 B L2 R2 F U2 L2 D' R' F D' L D2 F' U2,O
2280344001,R' F' D B R2 F R B' U2 D2 B2 R' U2 R U2 R F',O
4420270037,D' L' U' D' B2 R D' F' L2 U R2 L U2 F2 R2 L' B2 R U2 L',R
4686822001,L' B' L' D B' R' F U L2 U2 F' B U2 L2 U2 B R2 L' B2 L2 U2,O
1181245001,R F B2 L2 D' L F L' F D2 R2 B2 R' F2 U2 D2 R' D2 R,O
737212001,B' U D' R' D R F' U' B' R' D2 L2 U2 B' R2 L2 F2 R2,O
742044001,U L2 F' L U' D' L U2 B' L F' D' B2 L2 U' D2 L2 U' B2,R
743196001,B' R2 U2 B' R2 U2 B U' R' D2 U' R U B' L' B' R',R
3293324001,B2 R' D2 R2 U L2 D B2 D2 L U' R F2 L B F' R2 D',R
2533427007,L B' D2 B2 U L2 R2 U2 L2 D R D' B' R2 F U B' U L2 U',R
4621253001,B' U D2 B F2 U2 B R2 B' D2 U R' U R' D' L' B2 L B,R
3298254090,F' L U' F D L2 D2 B U L2 B2 L2 U2 B2 D2 L' U2 L' F2 R2 D2,R
1591538001,F' L' B' L U F L' U2 F2 D' L2 D2 R' L2 B2 U2 B2 U2,O
2543515001,U2 L U' B L2 F2 D R2 F2 B U' R' D' B F L B',R
1460198001,R2 B2 U F2 D2 U2 R2 F2 U2 F' R2 F' D' L' R' D B2 U F2,R
4257212001,F2 L2 B' R2 F L2 B L2 D2 U' F L U' B' U F R' B U,R
815251001,D B2 L U2 B R' D B2 U2 F R L' F2 L B2 U2 L' B2 D2,R
3239567001,L D' B2 D2 U' R2 B2 D2 F' D F U2 B2 L2 R B' U' F2,R
826386001,B2 R2 D' U' R2 U' L2 U' R2 B' U2 B2 L2 U R' D2 L' U' B',R
4223138001,U B' F2 D2 L D2 F2 R U' L D R' F R D2 B',R
2713262001,F2 U2 D' L' B' D F' U D R' U2 L2 D' B2 D F2 U' R2,O
5518087001,U' L R2 B U2 B F2 U2 B L' F U2 R' F' U R2 D R,R
1387092001,F2 R F' L' U2 D' L F2 D F2 D L2 U D2 R2 B2 D2,R
851579001,B2 D2 F2 L2 U2 F2 R2 D' L2 U' L U2 R2 B L2 R U' R2 F' U2,R
4393028001,U2 F' L R2 B2 U2 R' F2 D2 L2 R U B2 F' U' B U2 B2 U2 B R,R
5019340001,D2 B' F' U2 R2 B' D' B L2 B F' D B2 L D2 R2 D2,R
3600278001,D' F R2 B U' F B2 U R' B2 R F2 U2 F2 B2 R U2 R',R
4448137001,D' F' R' B2 R' L' B' U' D2 B L U2 B2 L F2 U2 B2 R2 U2 L,O
4034081001,L B D2 F R2 D2 B D2 B F' U L F2 L2 U R2 F2 D B',R
880772020,D2 B U2 B R2 D2 F' L2 F2 D B' D2 B' U2 L' R D F R' D' L B,O
3478366001,L D2 F U2 D2 R' D B2 D2 R' F2 L2 U2 B L' U' F2,R
2101177001,L D2 L F R2 U' L2 U' B' D2 R2 L' U2 F2 L2 U2,O
1345994001,F D2 L D2 R2 B2 U F2 D2 R' D2 F2 D2 R2 B L2 B' R2 F' D2 R2,R
3341820001,R B2 R2 D B' D2 F L2 F' D2 B2 L2 U2 L' B' R U' L2 B F2,O
4721708001,F2 R B2 F D2 L2 F' U2 R D F2 L D F' L F' R,O
1256148001,U2 R' D2 F2 L F2 L B2 U2 B2 R2 D' B' U L U2 F' D2 B2 D' U,R
3738213001,F D R L2 F2 R2 B2 U' D2 F R2 L2 D2 B' D2 L2 F,O
914182001,L2 U2 B2 F2 L U2 L U L U F2 D' B' L2 B' L2 U F2,O
914325001,F2 U R' U' D B2 L' F' U F2 R2 L2 F' U2 F2 B' D2 B U2,O
2425698044,D L' B R2 U F L' F2 U B2 R' F2 L2 U2 B2 U D2 F2 L2 D2,O
933457001,D2 B L2 B2 L2 F2 D2 B2 R U2 F L R' U L R' D' F D2,R
3257802001,R F2 D' L2 B2 L2 U L2 D L2 U2 L' B2 F' R2 B' U2 L,O
2529595001,B' R2 B' D F L U R2 F2 R U2 R2 F2 R' B' D2 R D2 L,O
941214001,R2 U' L2 U F2 D' B2 R2 F2 R B2 U' B2 D L U2 L' F,O
2846759001,F' D B2 L D2 U2 B2 D2 L2 U2 R' D2 B U2 L R F' D2 B',O
954421001,B2 F2 D2 L2 B2 F2 D' F2 L2 U2 L' D U2 R B2 D' F' L2 R2,O
3158586001,L2 R2 D L2 D2 F2 D L2 B R B' F D' L2 F2 L F2 U2 B',R
2137548001,L B' F2 R F2 U2 B2 F2 R D' L2 D' R B2 F L2 B L,R
976538001,F2 L' D2 R' D2 F2 R' B2 R2 D F D' R2 B2 D U' F' R2,O
980936001,R B' R2 U L D2 F B L' F D2 F2 D2 L2 D2 B' U2 B' L2 F2,O
986381001,D' R F2 L' B' L D B2 D' B R' U2 B2 R F2 L' D2 F2,R
3645743001,D2 F2 L' D2 R2 B2 R' U2 D L B2 R2 U L B2 D' B U2,O
3992623001,D2 F B2 U' F2 L2 F' R F' B L2 U2 L2 U2 F' D',R
2737146001,R2 F D2 R2 F' D2 B' F' L U' R' F' R' U' R2 F L' D,R
3648030001,B D' R2 U' B2 R' D' F' R' F U L2 U' F2 D' R2 D R2,R
1028964017,L2 R2 B' U2 B2 U2 L2 F U2 F D' B U' L F U2 L B' U F2 D2,O
1028964033,F' U2 B' R2 D2 B2 D2 B R2 U2 R2 D B L' R' F' R2 F D2 L B2,R
3411898001,U2 F U2 R2 F U2 B' R2 F D2 B' L2 R' B2 F' D F2 D2 L2,R
1036209016,L R2 F2 R U2 R' D2 R U' L2 F U2 B' R2 F' D R D' R2 D,R
4343021001,R D' R2 F' R2 B2 F D2 U2 F' D B D' B' L' D B' D,R
2054847001,F U' F2 D U2 R2 U' F2 R2 B2 L R B L2 R U' L R' B2,O
2152932001,R F2 L F2 R' B2 L2 D2 B2 L2 B' U B2 D R F2 U2 L U' L,O
5488421001,R U' F' B2 R' B2 U2 L' R' U' B F L' B D2 R' D',R
4634480019,L2 R2 U2 B2 F2 U' R2 U' L2 F2 D U2 F U' L D R' U2 B' D2 R2 D2,O
1065348001,U R2 F' D B R' F B2 D B2 L U' B2 L2 U2 R2 U' D2,R
4459333002,R' F D2 L' R' U2 L' D2 R' U2 F L' B2 R' U L2 D' B D2 L' F2,O
4785283001,L2 R U2 F2 R2 D R2 D' B2 D' R2 U' F' D2 U B2 F L' B',R
1087452001,B2 L R2 D2 F2 R F2 D2 F2 L2 D' L R2 B R B2 F2 L' U',O
3605153001,L' F' R2 U2 B2 F2 D B2 R2 L U R2 U R2 U2 R2,R
1090934001,B' U D F B2 D R' F' U2 F' D2 B2 R' L2 D2 B2 D2 B2 R,O
1095253001,L D2 R L2 F R U' B' U' D' B2 U2 B D2 L2 F L2 D2,R
1262172027,B F R2 F D2 R2 B D2 R U L' B' L' U' R B2 U L2 U',R
1111484001,D' B2 R2 B2 U L2 B2 D B2 D' R B' D2 U' R' U L' B' D' F2 L' B R2,O
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O
1123600001,L2 F L2 F2 D2 L2 U2 F D' R2 B L' B L' F L' D2 F2 R B' L,R
1123753001,L2 D2 R2 F2 D2 F' U2 B U2 F2 D2 R B2 D2 B F' R D L2 B D2 L2 U2,O
2511577001,B2 R D R' U2 F2 D B2 R2 B2 U2 F' R' U F' L F R,O
5349770001,B D R B D2 F' R' B U B2 U' R2 F2 U B2 U2 L D,O
4503402001,L' R2 U2 R2 B' U2 F' L2 U2 B2 U2 D B' U2 F' D' L F L2,R
5042160001,F L U2 L B2 U2 B2 F2 R U2 F2 B' D' R B' F2 L' F R' D L',R
1155527001,U2 F' R2 F2 L2 D2 R2 F2 R2 B' F2 R' U L' R' D' F U2 B' R2 F',R
2120000001,U2 L2 F2 R2 U2 B2 F U2 F' U R B R D L F2 D2 L',O
1166150008,L2 D2 U L2 U B2 F2 L2 B' L F' U2 R' D' B' F2 D' R' D2 B',O
2855896001,L U2 L2 B2 D' U B2 U L' R F2 U R' F' U B R D',R
4184347014,B' F2 D2 L2 R2 U B2 U' F2 U2 B' D2 B' R2 D L' R B' R2 U' B R,O
