# Scramble samples — std / xxxxcross / R / bin 10
# Population in this bin: 283
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

4876668001,R' U2 R' F U F2 U' B2 R D R2 B' D2 B' L2 F2 L2 B2,R
5209539001,L F2 R' D2 F2 D2 U2 R B L B D' B2 F R F2 U B' F2,R
4785283001,L2 R U2 F2 R2 D R2 D' B2 D' R2 U' F' D2 U B2 F L' B',R
5208070001,U' B2 D R2 D R2 B2 F2 R2 D2 B' L U2 R' B' D R2 F' U,R
52374001,U2 B2 D L2 B2 U B2 D' F2 R U' L2 B2 F' D' F' L R B2 U2,R
3992623001,D2 F B2 U' F2 L2 F' R F' B L2 U2 L2 U2 F' D',R
81990001,B R D2 F2 L B2 U2 R U' F2 U R2 L2 D L2 U2 F2,R
85100001,F2 R2 U2 B' L2 U2 B L2 U2 B' R B2 L' B' R B' U' B2 D,R
102037001,L2 U2 L2 U2 F' D2 B L2 U L2 B' F' L2 F L2 U L B,R
144241001,L2 D' F L B R' B2 L' U' D R L2 U' D2 L2 D2 B2 U2 B2,R
155048001,R2 D2 F2 R2 U L2 F2 D L' U B' F R D B D2 F U' F2,R
159285001,F2 L2 D2 B2 D F2 R2 D' R F L2 U L B U L2 D L2 F,R
168208001,F' B D B' U D2 L2 D' L D' L2 B' U2 F' U2 D2 F' L2 U2 R2,R
4823395001,R2 U2 R2 U R2 D' L2 U2 L U F R D' U2 L D B R,R
238202001,U' L2 U' L2 F2 U B2 U B2 U L D2 B' L2 D' R F2 R' U' B L2 U,R
254246001,U' L2 F2 U2 B2 U L2 F2 L' F' U B U' L F' U2 L F2 L,R
312455001,F L2 B L2 D2 B' F U2 B' U' R U2 R' B R2 F' R2 F,R
4420270037,D' L' U' D' B2 R D' F' L2 U R2 L U2 F2 R2 L' B2 R U2 L',R
4034081001,L B D2 F R2 D2 B D2 B F' U L F2 L2 U R2 F2 D B',R
359730001,B U' L B2 U R2 L2 F L2 U R' B2 D2 L U2 B2 L' B2 R U2,R
4755807001,D2 R2 F' U2 F U2 F' R F U' L2 D2 F L' R' F2 R',R
367086001,R2 U2 L F2 U2 R' D2 R D2 B D F2 D2 F' D2 F' D F' U,R
4190433001,R' F2 D2 U2 L R2 F U' F L2 F' D2 U L2 B2 F D2,R
386200001,D2 F2 L2 U2 F2 L U2 R' F' R D F2 D' R B2 U2 L B,R
5037480015,D B2 R' F2 L F2 U2 R' F' U2 B2 F' U' B' U' L2 U2 L D',R
4898930022,R2 B' R B U L2 F' U' F' D2 R2 F D2 L2 U2 B U L' B' L',R
412344001,F2 D U F2 D L2 F2 U2 L2 R B2 R' F' U' L2 D2 R' D2 F',R
420050001,B2 F2 D' U2 B2 F2 R2 U' L' F U R2 B2 L F2 R2 D' B,R
420353001,F2 U F2 L2 U2 L2 R2 B2 D' L R' U F' D2 U L' D L' U' R2 D,R
455675001,L D B' U' B' R2 F' U2 B2 U' R' D2 L2 F2 B2 D2 B2 R' B2,R
465048001,U' B2 R2 B2 L2 D F2 D' L2 F L B D2 B2 L' B' U' R,R
474462001,F2 U L2 F2 L2 U F2 D' U F2 U' L D U' R2 D' B' L' U2 L' R2 B',R
500823001,D2 L2 D' L2 B2 F2 R2 D' F' R U2 L' F R F R' B2 L2 D,R
4185754001,R' U' F U' L2 U2 L' R2 D2 L' F2 L' U2 D' B L R D2 U B2 D' F' R' U' F,R
541088001,R2 U' F2 D2 U' B2 L2 F R B' L2 R F D2 B' D2 L B,R
560043001,U F2 B2 R L' U L' F D2 L' B' D' F2 D' F2 R2 U F2 B2 U2,R
561589001,U' F2 D2 B R2 F D L U2 B' R2 B2 R' U2 R' B2 D2 R2,R
5343900001,F2 L' F2 U2 B R2 D' R U F2 U2 D R2 D L2 B2 D2 F2 R U L' F',R
596070001,D' L2 U' B2 U2 F2 L2 U2 R2 F' D' B L' D B2 U R2 F' L' D,R
4194285001,R2 F2 L2 D2 B L2 U2 R2 D R B2 U' R' F L' U' R' D,R
4361280012,B L2 D2 F U2 F2 D2 B2 R' D' F L D2 L' B2 D' U' B' D B' L,R
4257212001,F2 L2 B' R2 F L2 B L2 D2 U' F L U' B' U F R' B U,R
4078853001,R D F U' B L' U R' L B' R' L F2 L B2 D2 R' D,R
660514026,F2 D' B2 U L2 B2 R2 D2 B2 F D' L U2 R' F L2 R' B R B' L2,R
660564017,L2 D2 L2 B2 R2 B2 D L2 D2 B U' B2 U' F L' U' B' U R F2 L B2,R
4620099001,B2 L2 B2 R F' B' R U2 B2 U2 F2 L2 U2 L2 R' F U F2,R
4651323001,L U2 L' B2 D2 R U2 F2 D R2 U' F D R' U' B L' B2,R
661131020,R2 B2 R2 U B2 D L2 D2 U' B R' D2 L' R' D' R' U2 B D2 B L' F,R
661351014,L2 D2 R D2 L' F2 U2 F2 R B2 R2 B' R U' B D F' D U2 F R' B R,R
661386029,D2 U2 R' F2 R D2 U2 B2 R2 F D2 U2 B L F' U' B L' R B2 L2 U2,R
706969001,F D2 F2 D' L' D' R' B' L U2 R' L2 B2 R U2 R' U2,R
742044001,U L2 F' L U' D' L U2 B' L F' D' B2 L2 U' D2 L2 U' B2,R
743196001,B' R2 U2 B' R2 U2 B U' R' D2 U' R U B' L' B' R',R
5321418001,B' U2 F D2 U2 F' D2 B2 L2 B R2 F' L B' D' L R U2,R
759050001,B2 R2 U R2 B2 L2 F2 D2 L2 F L' B' R2 U B2 U' F2 R U R B',R
5598850001,L' U2 B2 D2 U2 L R' F' R B' D' L2 B F' U' B2 D2 B',R
796429001,U B2 U2 B2 R2 U2 F2 U L' F' L B' D2 R' D L' R' D' F2 U' B R',R
798690018,L2 B2 U' F2 U2 B2 L2 D2 R2 B' D' F2 L2 F' L R2 D U' R' F L' F,R
5043547001,F2 U2 B2 L2 B U' R D R F2 L B D2 R2 D2 B U2 F2,R
806218001,F2 L2 B2 D2 B R2 U2 F2 D' B2 R2 D' L' B L2 F L D',R
814227001,F2 D2 R B2 R2 D2 B2 D2 R B2 F' D' U L2 B2 U' B U' F',R
815251001,D B2 L U2 B R' D B2 U2 F R L' F2 L B2 U2 L' B2 D2,R
826386001,B2 R2 D' U' R2 U' L2 U' R2 B' U2 B2 L2 U R' D2 L' U' B',R
4397009144,F2 D' L2 D L2 U' R2 L U R' U F' D U R D R U' B',R
835487001,D2 L2 F' R2 F' R2 D2 F' D2 F R D' F L R2 F U R U2,R
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,R
4203683001,U F D' U2 F2 D2 R D2 F2 L R' U L' B2 F2 R' B D',R
4208816001,B' D' B F2 D2 F' L2 B R2 U L' B2 F2 R' B' R' U,R
4509310001,L2 F' L F2 R' F2 D2 F2 L F2 D2 B' F2 L' U L U B2,R
877404001,D2 U' F R F' R F' R U L' F' L2,R
5592247019,B U D R' B L B' R B2 R2 U D B2 D B2 L2 U' R2 U' L',R
887236001,F2 U F2 U2 L2 D' B2 U2 B2 D' B U2 L R' F' U L F D' L,R
933457001,D2 B L2 B2 L2 F2 D2 B2 R U2 F L R' U L R' D' F D2,R
957758001,R2 F2 L' R B2 R' U2 B2 D' U R' D' U2 L2 R' U2 R B' U' L2,R
986381001,D' R F2 L' B' L D B2 D' B R' U2 B2 R F2 L' D2 F2,R
1019658001,R2 L' U F' L B L' B' D F2 U2 D2 F U2 F B2 L2 D2 B',R
5226133001,F2 D2 F' U R F L D2 B2 L2 D2 B' D2 F' U2 D2 B2 R2 L F L B,R
1028735028,U2 L' D2 L F2 D2 F2 R2 F' D' U' R' B2 U2 L U R' D' L' F',R
1028964033,F' U2 B' R2 D2 B2 D2 B R2 U2 R2 D B L' R' F' R2 F D2 L B2,R
5042160001,F L U2 L B2 U2 B2 F2 R U2 F2 B' D' R B' F2 L' F R' D L',R
1036209016,L R2 F2 R U2 R' D2 R U' L2 F U2 B' R2 F' D R D' R2 D,R
1040956056,R2 F L2 U2 B' L2 U2 R2 D2 B F' D F L D2 R' D U F D' L' B R,R
1065348001,U R2 F' D B R' F B2 D B2 L U' B2 L2 U2 R2 U' D2,R
1069439027,D2 R2 U2 L' F2 D2 R D2 U2 L' B U' R' F2 D R B2 R F2 U2 B' L,R
1084026001,D' B' R F U2 D' B' R B2 D' R U2 D R2 B2 D' B2 U2,R
1095253001,L D2 R L2 F R U' B' U' D' B2 U2 B D2 L2 F L2 D2,R
1123600001,L2 F L2 F2 D2 L2 U2 F D' R2 B L' B L' F L' D2 F2 R B' L,R
1128920001,F2 D' F' D2 R L2 F' U2 L B U2 R2 B' L2 B R2,R
1155527001,U2 F' R2 F2 L2 D2 R2 F2 R2 B' F2 R' U L' R' D' F U2 B' R2 F',R
1170994010,L' D2 U2 R' D2 R F2 L2 B2 U2 L2 F' R' U R2 F2 D' L' B2 U B,R
1177706001,B2 U2 L F2 D2 L' B2 R F2 D' B U F' D' B' L2 D' L R' B,R
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',R
1196895001,B' D2 B' R2 B L2 B R2 D2 B' D' L R B' L D2 R D,R
1204775001,F2 L D2 B2 L' D2 F2 L2 U2 R F' L2 D' L F2 D2 L2 B' D,R
4343021001,R D' R2 F' R2 B2 F D2 U2 F' D B D' B' L' D B' D,R
4729785001,U B L2 R2 F R2 B2 F D2 F' D L2 B2 L' D L2 U' L B,R
4972663056,L2 R2 D' F2 R2 F2 U L2 F2 D R' D2 U2 L D2 L' U B' U B R',R
1256148001,U2 R' D2 F2 L F2 L B2 U2 B2 R2 D' B' U L U2 F' D2 B2 D' U,R
1262172027,B F R2 F D2 R2 B D2 R U L' B' L' U' R B2 U L2 U',R
5060432001,D' B L B' D' L2 R2 B2 D2 L2 D' L B' D2 U R' F' U,R
1299708001,B' L2 B2 D2 F' D B F' R' U R2 D2 L' U2 F',R
1307091001,U2 L2 D' L2 U' L2 B2 U L B' L2 D U L2 B' F L2 D L',R
4603520036,U' L2 F2 R2 B F2 D2 B2 L2 D' L F' L B' F L' D B2 U' B,R
5382008001,L2 B U' R2 D2 U2 F2 L F2 R' B2 L' D' L' D R' U B' L,R
5100382001,L' R2 U' L2 F2 U' L2 D L D2 B' D2 R' F' L2 F' L D',R
1387092001,F2 R F' L' U2 D' L F2 D F2 D L2 U D2 R2 B2 D2,R
1404734001,F D2 U2 L2 B2 D2 B' D2 B L D2 R2 B2 F2 D' L2 B' D U' R,R
1432267001,L2 U2 B2 R' U2 F2 R2 U2 B2 D L2 F U2 R' F' U' R2 D2 B2 D,R
1460198001,R2 B2 U F2 D2 U2 R2 F2 U2 F' R2 F' D' L' R' D B2 U F2,R
4982579001,B U2 D' F' B U' B L F2 R2 B2 U L2 U' B2 L2 D' R' U',R
1492138001,L' R' B2 U2 L' R2 U2 B2 D2 B2 F D' L2 U F' D' R' D2 U F2,R
1499795001,B D' F' U L B L' D2 R U F2 L2 U L2 B2 U' R2 U R2 U2,R
5518087001,U' L R2 B U2 B F2 U2 B L' F U2 R' F' U R2 D R,R
4393028001,U2 F' L R2 B2 U2 R' F2 D2 L2 R U B2 F' U' B U2 B2 U2 B R,R
1628629001,U2 B2 D U F2 L2 D F D B2 F D L2 B' R B' F2 R',R
1659478001,L D2 B2 U2 L B2 D2 L' U2 B2 R' D F' U2 B2 R2 U F2 U,R
5160524001,B' L2 D2 L' U2 R' F' R2 D' L2 B U2 F' L2 F B' D2 R,R
1772834001,B R U' F U' R2 F' D2 R2 F U2 F L2 U2 B2 U2 L' F,R
1817407001,U F' D2 R B' L U' L2 U2 B L2 F R2 B L2 F R2 U2 F' R' B' L2,R
1820471010,L2 D2 R2 U' B2 F2 D2 B L' B U2 L2 B L' U F' U F2 L2 U',R
4503402001,L' R2 U2 R2 B' U2 F' L2 U2 B2 U2 D B' U2 F' D' L F L2,R
1892341001,B L U L' F' D F L2 U2 F2 R' D2 F2 U R2 B2,R
1970390001,R' L U' B2 R D' F' D' U2 L U2 B2 R U2 F2 R2 B2 U2 B',R
2056892001,L2 D' U2 R U2 B2 L' U2 R' U2 B2 R2 D2 F' R' B U B2 D' R2,R
2107883021,R2 F L2 U F R2 U' D L U2 R B2 U2 R B2 R' F2 L2 U,R
2116241001,L2 U L2 D2 L2 R2 F2 R2 U L U' B L F' R B' U' L B2,R
2134660011,F' U' L2 D' L2 F R' L' F' U2 R2 U2 L2 U2 L2 B' U2 R' D2 L2 U,R
2137548001,L B' F2 R F2 U2 B2 F2 R D' L2 D' R B2 F L2 B L,R
2154354001,L D' B2 U L2 U L2 B R' B' L2 U' F U F' L2 D,R
2158964001,D2 F L D2 L' D2 L2 B2 L2 F' R B L F D' B D' R,R
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,R
3948441001,D2 L2 F2 L2 F2 D2 B' D2 U L2 U' L R' F2 U B2 R U2,R
2307848001,U2 B2 D R2 B2 F2 U' F2 L2 U L U' L' F' U F U F2,R
2315174001,F2 R2 D2 B2 U B2 U' R2 F2 U F2 L R' B' D L' B2 R2 U',R
2360187001,R U2 B2 U R' B' L D' B' U B2 U F2 U L2 U' R2 L,R
5488421001,R U' F' B2 R' B2 U2 L' R' U' B F L' B D2 R' D',R
2442096001,D L2 F R2 D2 B L2 B2 D F' R2 B2 D U R' D2 R' U,R
5167586001,D2 F' U2 B2 R2 F2 R' F2 D2 F' D2 F D2 B' R2 U2 D L D,R
2533427007,L B' D2 B2 U L2 R2 U2 L2 D R D' B' R2 F U B' U L2 U',R
2543515001,U2 L U' B L2 F2 D R2 F2 B U' R' D' B F L B',R
2573517001,F2 L' F' D2 R2 L2 U' B L2 U2 B2 U2 D R2 D2 L D2,R
2711108001,L U D2 F' R U' R U' L2 U R2 D' B2 L2 U2 L B U,R
2722619001,L2 D2 L2 B D2 R U F2 U R' B R2 B F2 L',R
4897339001,L' B R B2 L2 F2 R2 F2 U B' U B2 F D U2 L B2,R
2743679001,U B R D2 L' R B2 L B' D R2 F' U2 B2 L R D' B R',R
2775066023,L2 D2 F2 D R2 U R2 F2 R' B2 F U F' U2 R U' L' D2 L' B',R
2855896001,L U2 L2 B2 D' U B2 U L' R F2 U R' F' U B R D',R
4775066001,L' U2 D' L U' B' U' R2 F2 L' F2 R D2 R' B L' F',R
4263479001,F U B' U2 B2 D R' U' B' F2 R2 D2 L2 D L2 B2 U2 R F2,R
2913102003,L' B' R' L2 B' U R' D' L2 F2 U2 B' R2 B2 D2 L2 B' R B' L',R
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',R
2941480001,R2 U2 B2 D2 U' L2 R2 B R D R2 D2 L U' F2 U' R2,R
5391071001,F U2 F2 U R2 U2 L2 B2 R F' R' U2 F D R2 D2 R U',R
2962251001,F' L' B L2 B R' F2 U' R F2 D' L2 D2 F2 D L2 F2 D' B',R
2973740001,B U2 L2 R2 U' R2 U F2 L F L F R' U L2 U L' F',R
4683189001,R2 B2 L' B U2 B' L2 D2 L2 B2 L2 R' B' U F2 D2 R' B,R
4339094001,D B U2 B2 F2 R2 F2 R U2 B2 L' U2 D' L' R' B' D B2 F,R
3023735001,F D' B2 D2 B2 R U2 R' D2 R' F2 R' F U F D2 L2 B F2,R
3031013009,U2 L' F2 B' R' D' R' U' L2 U' B2 U D' F2 L2 D F L2 U B R,R
3061644001,U F' U' D R' F U B U2 R' U2 L' D2 B2 D2 L D2 R2 F2 L',R
4037687001,U F R' B2 F2 L' F2 L' R2 B2 F U' R U L' D2 L2 D2,R
4276690046,D L2 U2 R2 B2 D2 F2 D B U' R2 B2 F2 U' L' U F' D2 B',R
3120995001,F2 U2 L2 B2 R' F2 U2 F2 R B2 F2 R2 B' L2 D' L' U B2 F2 L R2,R
3147159054,R F B' D' R B R2 L2 D' F2 R F2 U2 R L D2 R' B2 R2 D2 L B2,R
4246360001,F2 U' L2 D B2 U' R2 F R B' U D' L2 U R2 L2 F2 U,R
3219195001,D L2 U2 B2 D2 U' R' U' L2 B F R' F R2 D L,R
3227534001,D' B F' D2 U2 F' D2 B2 F' U' F D' R F2 D' F2 D L',R
3227592001,D' F2 D2 R2 D F2 L2 D' U' L' F U' F' D' F' R2 D' F',R
3233153001,D L' U F2 R F U R B R2 F' B2 U' L2 B2 U R2 D',R
3239567001,L D' B2 D2 U' R2 B2 D2 F' D F U2 B2 L2 R B' U' F2,R
5461775001,D F2 D' B U2 F D2 B' F R2 U2 F' R D L2 U2 F2 U F2 L B2,R
3293324001,B2 R' D2 R2 U L2 D B2 D2 L U' R F2 L B F' R2 D',R
3298254090,F' L U' F D L2 D2 B U L2 B2 L2 U2 B2 D2 L' U2 L' F2 R2 D2,R
3342261009,F D2 L D B2 U' L2 B2 D B2 L B' D R2 B' F2 L2 R' F L2,R
3362111001,U2 B2 D2 B2 L' R' B R B L' B2 D2 F' U2 F2,R
3369260001,R U B D2 U2 B2 L D2 R2 B2 L2 B' L U R F' L2 D',R
5363842001,U2 B' U2 L2 B L2 F' D2 F' R' U F D2 U F' U' L B F2,R
4683048001,R D U2 L2 R2 F' R2 B F2 D2 B U2 D' L' D R D B' R,R
4683861001,L2 F' R' L2 B' R' U2 L2 B R2 F2 B2 U B2 R2 B2 U2 F2 U,R
3468479001,L2 D L U R' F2 D' L2 U2 F2 U2 D2 R' L' D2 U B' R2,R
3468768024,L' D2 B' U' F' B2 R2 B' D2 B' U' F2 U B2 U D F2 D',R
3478366001,L D2 F U2 D2 R' D B2 D2 R' F2 L2 U2 B L' U' F2,R
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',R
3503893001,R2 L' U D' F L' D' L B' R' B2 U2 R2 F2 D2 L2 F U2 D2,R
3518432007,U D2 B2 R' U2 B' L' F2 L2 U B2 U2 F2 B' L2 B R2 U2 L B' L2,R
3536920001,D2 B U' R U' B L U2 R B L2 U' D' R2 L2 F2 L2 U2 B,R
3598235001,B2 D' L D' B2 D2 F2 D' L2 F2 B' U2 B' D B F2 L2 U,R
5068399001,D' R' F2 L B2 R2 D B2 D L2 B R2 F' L2 D U' B',R
3605153001,L' F' R2 U2 B2 F2 D B2 R2 L U R2 U R2 U2 R2,R
5027230001,U2 L F2 R B2 L2 B2 D2 F' U' F2 U L2 R' D2 B2 R2 B2,R
3648030001,B D' R2 U' B2 R' D' F' R' F U L2 U' F2 D' R2 D R2,R
4588505001,D R U' R2 B2 R' B' F2 D' B2 D R2 D2 R' F' D' R,R
3673746001,F2 U' B' F' L2 R2 F' L2 F L2 F2 D2 L' F' D L B' L2 D,R
3747117001,L B' R' U' F' B' U' B R F2 R' B2 L B U B',R
3767570001,R2 B' R2 D2 L' B2 R' B2 R' U2 F2 U L U2 R F D R',R
3775784001,D' F' D2 F2 U2 F U2 B L2 F' D2 L' D R' D2 L U R D2 F,R
3810372022,R B' U L' F' D2 L U B R L2 U' F2 B2 R2 D L2 F' D2,R
3820419001,R U' F' D2 F2 U2 B2 L2 D2 F' D2 B U R U B D L F,R
3875407035,D' B2 U B2 R2 U2 B2 R2 D' R2 L' U B U2 L2 F L' D2 R2 D2,R
4793016001,F2 D F' L2 U F L2 B D' R2 D' B2 R U2 D2 F2 R2,R
