# Scramble samples — std / xxxxcross / W / bin 10
# Population in this bin: 321
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

3897602001,B' D2 U' L2 D' U F2 B R F L' D F' D' L' B,W
5008449001,U F' R' L D F2 R' L2 F' D2 L2 F' L2 B U L' B2 L',W
45932001,F2 D' R2 U L2 D' R2 D' L2 U2 F' D2 L' F D L2 R F' D U',W
4696250001,B' U D' L2 U' L' B2 D' R L2 U2 B2 U2 B2 U2 L' D' L2,W
50593001,R2 B2 L2 B2 D' L2 D' R' B' F L R B2 L2 B' R2 B U2,W
57459001,D2 B2 F D2 L2 F' D2 F' R2 F2 U R' B' R2 B L' B2 L' D',W
4248094001,R2 D F2 R F2 R' D2 R' F2 R U2 B L2 B' D2 R2 B R U,W
4941237009,F L B2 U' L' D' F U' F' B L2 F2 R U2 L' U2 B R',W
5122610001,U' B' R B R F2 D B' U2 B U R2 U B2 U' D2 B2,W
87283001,F2 R2 U' R2 B2 F2 D2 U B' R' B2 D' L' R2 U' B D F' D' F' L B,W
95204001,B' L' U B2 D' B2 L B2 L U B2 R2 D2 R2 F L2 B' R2 L2 B',W
97451001,F' D R L' F' U R' D F D R2 D2 F D2 L2 B R2 B2,W
100166001,L2 U2 B L2 B' U2 B2 D2 F R2 U' L2 U' L' U2 F' L' F' L2,W
3293014001,R2 B D2 B L2 B2 R2 D L2 F2 D L D B' F R' D L,W
113236001,L' F' D2 F' L D R2 D L U L B2 R2 B2 U2 B2 R2 D,W
131019001,F2 D F L D2 F' U B2 R D B' R B2 R U2 L B2 U2 L' D2,W
4683826001,F2 L2 D2 B' F2 L2 F' L2 U L' B U2 B2 F2 U2 L F2 R' F2 L',W
5087872001,B' L' F R' F2 U2 F2 L U2 R' B U' B2 U' B D' B F,W
133651001,L2 F' L2 B' D2 B' D2 L' D2 R' B' D' L2 U R2 U R,W
152720001,D2 L2 D U F2 R2 B2 R2 D2 F' U B2 U' B' L' B' U R' D',W
4876106001,F2 U' B' D2 R2 U' F L' F' L' B2 U2 R D2 R2 D2 R',W
205283001,R2 U2 R D2 F2 L R2 F2 L B2 U2 F U L' B' L' U L' D' R' B2,W
213780001,F2 L D2 U2 R2 D2 L2 D R' D2 R2 U R' F' U' L2 U2 F2,W
221622001,D2 R F2 U' F2 D F' R2 U' F' U2 F' B D2 F U2 F' U2,W
4617388001,F2 B' L2 B L' F2 U D' B' R2 U2 R2 F2 L2 F D2 B2,W
239820001,D2 B2 U R' L' F' D F' B2 U' R2 F R2 L2 B D2 F2 U2 B2 L2,W
3795964001,F2 D F2 U2 B' R2 U2 F' U2 R2 L U R' U L2 B2 L U2 R2,W
250070001,L2 R2 U' R2 U F2 U' B' L' U2 L2 F2 D' R' B L2 D U L' D',W
4432791001,D2 R L2 U F2 U F2 L2 F2 D B' L2 U2 F' U2 B L D2,W
258722001,B L2 F2 L2 B D2 F L2 D2 B' L D B L2 B2 U B2 D2 L2 F2 L B',W
270429001,D L' F2 U2 R' U2 D' F2 L D' B' U2 F L2 F' U2 F U2,W
294727001,B' R' D2 F' U' L U D F2 L' F2 D B2 D2 B2 L2 D' L2 B2 U',W
4603745001,D L2 D' U F2 D' U F' L2 R' U B2 U R' B D R D2,W
4438136001,R2 D2 B2 D L2 D U2 R2 D2 B2 F' D' R' U' L' R' F R2 B' U',W
300899001,D L B2 R' U R' U' F B U2 F L2 F' R2 U2 D2 B U2,W
324890001,B U' R' U F' U F' U L2 B D R2 U' D2 B2 U' R2 U2,W
326690001,B2 D2 F' U L B2 U' F' U2 D' F' D' F2 R2 L2 U' L2 U' D2 B2,W
331658001,L2 F' U F' R' U B U' F U2 R B2 L U2 R L2 F2 R D2,W
357420001,R2 U2 L U' F' D2 F' L' D2 B D2 R' F2 D2 F2 L D2 R D2,W
365321001,R F2 B D F' D' L U R' U R2 F D2 B2 L2 F U2 B' L2,W
368909001,L2 F U2 R2 F' L2 F' L2 F2 L2 F R F' R2 B' U R' D B2,W
378911001,D2 F2 U L2 U F2 L2 R2 U' L2 B L' D B2 R' B2 F D' F L B,W
379757001,D B2 L2 B2 U' R2 D' U' F D' F D' R B U B F D',W
4326845001,L2 B' L2 U2 F2 R2 D2 B F2 U' R2 B L F2 D' L B F L2,W
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,W
4430325001,L B2 R2 B R2 L' D R L' B2 U2 F2 D R2 D F2 B2 U2 L2,W
4847284001,F' D L2 R2 B2 D' R2 U2 F2 U F2 B L' F L F R2 D B' U,W
3848473001,U2 B' D2 F' R' B2 R' U L2 B' L2 D2 B2 D2 F' L2 B' R2 D',W
417876001,D2 R U2 L' D2 R2 F2 D2 R' D R' D F2 D F' L D' R' D',W
438104001,R' D2 R2 U2 B2 L R2 B2 F U2 F R2 B' F2 L' U2 R,W
3655622007,L2 B' D2 L2 U2 B2 L2 B2 R2 L' F' D B' L' F2 D2 F' U F2 L2 U2,W
458893001,U' R2 D' F2 U B2 U' L2 U2 B' R' B2 L2 D' B F R B' L2 U,W
4325742001,B2 L2 D2 L' D2 F2 D' B F' D B L U2 B2 L2 R B',W
484545001,R2 B2 L2 D B2 D U' F2 R2 U2 F' L' B2 R D2 L' U' L B' L,W
492277001,L2 U B2 R2 D R2 U' R F L2 B' D' U2 R' D U' F R2 U2,W
4504023001,D L' U' B' R2 B F' L2 D2 B2 L2 U B' R' U L D2 U',W
570366001,B' L2 U' B' U' B' U2 R' U' B R U2 B2 L2 B R2 D2 F U2,W
5088480001,R2 U B2 U L B2 U F B2 R D2 B2 R' L' D2 B2 L2 U B',W
573653001,B2 D' F2 D2 L2 D L2 R2 D R F2 R2 D2 B' U' F' D2 L D U,W
5170572001,R2 L U L' B' D F' B2 L B' D2 R2 F B2 L2 B2 R2 L' F2,W
620502010,B2 F2 D R2 D B2 U L' B' L' U' B F' D' B2 U F' L2 B',W
627019001,D B2 D' L2 U F2 R2 U' F U F2 L' R2 D' B2 L' D2 F2 D',W
660499016,R2 F D2 B D2 F2 D2 R2 D2 F' D2 R D2 L' U2 F U2 B' D R2 B2 L2 U2,W
660512012,B2 D2 L2 U2 F2 L2 B2 L' F2 L' R' B R D L R' F D2 B D B' L2,W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
3563846001,R2 U' L2 U2 D2 B D' B2 U2 B U2 R2 D2 L' U2 B2 U2 F',W
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,W
661145013,B2 R2 B2 R2 B' R2 U2 B L2 D2 F2 R' U' F2 R' F2 D2 F U F2 L' F',W
4800566001,U L B' F2 D' R2 U2 L2 F2 D2 U' F' D B' D' L2 R' F2,W
661351020,D2 R2 U B2 U R2 U' R2 B' F' D' R' B U2 L' U' L' B U L,W
661504003,L' R2 U2 R' D2 B2 R' D2 U2 L U2 F' U' B2 L D' L' B L2 D' B' L',W
3318106001,U' R' L2 D2 F' R L' F2 L' D' B R2 F' L2 F D2 B',W
716492001,D2 B2 D' R2 B2 U' L2 D2 B2 R B' F2 L2 B' U' L B' F2 U2 F D,W
716704001,B F' U2 R2 F2 L2 F D2 F' L' U2 R' U R2 F' D2 B' L' F2 U',W
738015005,B2 L2 B' D2 F' U2 L2 D2 U' F2 L2 B D2 U' R' F R' D' L2 D2,W
738912001,D2 B' F U2 F' D2 U2 F' L2 F D F L2 F' L' U L2 B R B',W
739746021,D2 U2 L2 D2 U2 B' D2 B D R' D2 R' D L' B' R F U2 F2 D',W
4417152001,U F2 U' B R B D2 L F2 D' R2 D' R2 L2 D' F2 U' R' F2 L B',W
4696450001,L' F2 D' U2 B2 U' L2 D' B L' B' L' F L F U' R' U',W
4923459001,D2 U2 R U2 B2 R' D2 B' D2 U2 R U2 F' D' U' L B D,W
781002012,L2 F2 L2 U L2 U B U2 B' D' U L' R2 U F2 L R' D',W
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
786434042,B2 F2 D2 U F2 R2 D' F2 R2 U2 B L' U' R2 F2 R' F' D B D' B R,W
4991650016,L F' L2 D' F' B2 L U' R' F L2 F2 U B2 L2 D' B2 U' L B2,W
826570001,B2 L2 B' L' D F' L F2 D' B2 U2 F2 L' F2 L2 B2 R D2 F2 L,W
829505001,R D R' F' D F' U' D' R U B D2 F R2 F2 R2 B U2,W
836515001,F2 R2 F D2 F' D2 B' D2 U2 L2 D' B L R' F L B F L' U',W
4198257001,U B' L F2 L' B' L' B2 R' L' U' D F2 B2 D',W
3418141001,B F2 D2 L2 D2 F' L2 R2 F' U2 D' R U2 L' F2 D B' F2 D',W
873190001,R D2 F2 L2 F2 R D2 R' B2 R2 B' L U2 B' L2 R2 D2 R D,W
873424001,F2 D B2 D R2 F2 R2 F2 R' U' F2 L R' U B' L R' B' F',W
875220001,L2 F2 U2 R2 D2 B L2 B2 F D2 B2 R' D B R' D2 L' B2 F L2 U2,W
878614001,U F2 L2 U2 L2 F2 D' F2 D' B2 U L F' L' F D' R2 D' U2 R',W
880756001,L2 F2 D' R2 U F2 D2 U F2 D2 L' B D R' B2 L' U F2 U',W
888264001,F2 R2 F D2 F' L2 R2 B R2 D2 B R' F2 U R' D F R F2 R B',W
888593001,U2 R2 U2 R2 U' R2 U L2 F L' R' U' R2 D2 L' D F D2 L U2 B R,W
5216483001,L' U D B2 D2 B R' F' B' L2 U' F2 U2 F2 D' L2 U' B2 R,W
898819001,B2 D U2 F2 R2 U2 R2 D' F2 U' R B' L B2 F R F2 U2 L,W
924982001,R L2 F' D' R2 L2 D F' R F' B2 L U2 R' L B2 R2 B2,W
944590002,L2 R2 D2 R2 F2 U2 F2 U' L2 B' F' U' R F L' R' D R' U B U L' F',W
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W
953114001,L B' R L2 F U F D B U R' D2 B2 R2 D2 F2 L' D2 B2 U2,W
5213938001,L2 D B R2 F U2 R2 D2 U2 F L' B' D' R' B' F' D2 L' R2,W
971141001,D F B2 L F2 U' F R2 L' B' L2 F U2 F R2 L2 F R2 B,W
3592447001,D2 R2 D' L2 U2 F2 R F2 U2 F' R2 F L2 F D B' F2,W
1029282001,F2 D L2 F2 U' F2 D' B2 L F' U2 B U' L' B D' B L' F2 U2,W
1035983001,R D' R2 D' L2 B' U2 R' B' R U B2 L U2 F2 R F2 L',W
1142536001,F2 L2 F2 U' F2 U F2 D2 F' U' L2 F R' F2 D' U' L' B U,W
1156937001,D' L2 D2 R2 F2 D R2 D' L2 B L B' L' D2 R2 F' L B2 U,W
4252551001,U2 D' R L B D2 B D2 R' U2 B2 U2 F B L2 B' D2 F',W
3289336002,R' F' U2 R' B L' B U F' U2 B2 D' R2 F2 B2 D R2 D2 B2 L B',W
1232428001,L2 U' F2 D U F2 U R' U B' D' B2 D B2 U' L2 U2 F2 L' F2,W
3699906001,F D R' B2 L D2 B2 L U R' D' B R' F R B2 U2,W
4237199001,D B2 D' U B2 U' F2 D' B L U' L U' B' U F D L' B,W
4345001001,L2 R2 F2 U2 L2 D2 F' L2 F D2 F2 U L2 R' F' L' D' U' L,W
1273222001,D2 F' D2 U2 R2 B2 F R2 B' D2 R' U B2 L' U L2 D L U R,W
1278500001,L' D2 L D2 U2 F2 D2 U2 R F2 R' B' L R2 D2 L B U' B,W
1279418001,B2 U2 L D2 U2 L' B' L U' F2 D2 L' U L U' L R,W
1287817039,U2 B' D2 R2 F2 D2 B R2 B L U' R B2 L' D2 R' B D' U2 L',W
1287818007,R2 F L2 F' R2 D2 B F2 U' F' L U' B' D' B' D' U2 R' D' B D,W
1353299001,R' B' R D R D' R U D' L U2 L2 U2 L2 D F2 U L2,W
1359853001,L2 B2 F' L2 F2 L2 D2 B2 F' R' F2 L' B' R U' B' U2 L U,W
3237209001,U2 R U2 L' U2 D' F' U2 B2 U' L2 U L2 U R2 D B U2,W
4905932001,B2 R D2 B L2 D2 L2 B F U B' D' B D' B2 U F2 L',W
1383285001,B2 U2 B F2 D2 R2 B' R2 U' F' R2 F L' D U F2 U' B' L' B' L2,W
1397929003,L2 B2 U2 B2 R' U2 R D2 L' B F2 D U2 B' F2 L' D B D' U2 L2 U,W
1415885001,U2 B2 U' R2 D' L2 D L F' L F U' R2 B D2 L2 D2 L,W
3886816001,R2 D2 B' D F L F2 B2 R U2 L U' R2 U2 F2 D' L2 U',W
3904792001,D L D B' L2 R2 U2 B2 L' F2 L' B' R U B2 U2 B R2,W
1453474015,B2 D R2 D U' R2 U' B2 U2 R' B L B2 L' F D' L2 U2 R U2 B' L2,W
4900010001,R2 U2 B2 U2 F' D2 L2 B R2 B R U' B2 F' R2 F' D2 R' D,W
3517066001,F R F2 U' L2 F2 U R2 U B U' F R F D' L2 U L2,W
1492983001,U F' B L D2 R B' D' F D F2 D2 B' U2 R2 U2 F' U2 L2 F2,W
1495818001,F D2 L2 B' L2 F' R2 F L B2 L' U2 L2 R' F' L2 B U2,W
3299127001,F R2 B2 D F2 D R' F' R D R2 U D2 B2 D B2 U F2 L,W
1541564001,D' F2 R2 D R2 F2 U F2 D L2 U' R B U' R' F U' L' D2 U2 F',W
1552689001,F2 D U2 B2 U' L2 F2 L2 F D2 F R' F' R2 D2 B2 F' L' R',W
4292149001,D' L2 F2 D F2 U' L' D2 B' D' F2 D2 L2 F' R F2 R F',W
1584052001,D2 U L2 U R2 B2 U' B2 R2 B2 D2 F' R' B' F L D L2 B2 L,W
1601702001,U' R2 U B2 D F2 U' L2 U' B2 U L B' L R D2 F D B2 D',W
1612027001,F2 U' F2 L B D2 F' L F' R2 L2 D F2 L2 U L2 B2 U D L2,W
1706710001,D2 B2 R U' D R' U D L' D' R2 B2 U2 L2 F2 U' D2 B,W
1737061001,U2 R2 D R F B U F B U2 B2 U F2 R2 U2 L,W
1786328001,D2 L B' L' F' U F' L2 B R2 U2 R' B2 L' D2 B2 R' B2,W
1815775001,D R2 B2 D2 R2 B2 R U' L' D B F2 D B' D' B2 L',W
1845627014,L2 U2 B2 D L2 B2 D' B2 D' F2 U2 L D' U B R B2 F' D L' F L2 U,W
3742214001,L2 D' F2 L F2 R' U2 F2 R D2 R' F2 L' F' R B U' L' U2,W
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,W
1885178001,L2 U2 F2 R B2 F2 L' B2 U2 F L2 D' F' D2 F' D2 R' B L,W
4883194001,R' D2 R2 U R2 B U F2 R2 F L2 F L2 B D2 B2 R U2,W
4406656001,D2 L2 U L2 F' U' R' U L D' B' L2 D2 F' D2 F' D2 F2 L D',W
1913302001,R' U2 F U' F' R2 D' F L2 U L2 U' L2 U2 B2 D' F2 R2,W
5135339007,D L D' R' D F2 D2 B L D' R2 L2 B' R2 B2 D2 B2 U2 B R',W
5142345001,U F2 L2 U' L2 B2 U B R2 F' R D2 L D2 L2 U L' U2,W
1977614001,B D2 B' U' D2 L U R' U' L2 D R2 U2 R2 F2 U B' R U',W
4847008001,U B2 R2 F2 L2 U L2 D2 L F' U2 B R' B L2 U2 B' F' D2,W
2046930023,F2 L' B' L2 R2 B2 U F2 U2 B2 L2 D R B2 L2 F2 L U F' D' L2 U,W
2086136001,U2 D' B' L' B2 R L2 B' U2 B2 U2 L2 D2 L2 B' U' F2 U2,W
2088501001,U2 R2 F L2 R2 U2 R2 F L2 B' U' F D B U' R2 D' R' B2,W
3735450046,D B R' F2 L' F2 U2 R' U2 F2 L2 B2 R' F' D' F D' U L D,W
2093117001,R2 F2 U2 B L2 B' F' L2 F' D2 R U F2 L U L2 D' U2,W
3481790001,L2 U R2 U' B2 U B2 U L' U' L U' F2 D' F' L U L R' B R,W
2170635001,B' D2 R' U' L2 D' R2 B2 D2 U' F2 D2 F2 R' D2 B U R' F2 R',W
2198244038,B U' D' B2 L B' U B2 D2 F2 L2 U2 L2 B2 U' F2 U' R B,W
2236376047,F' R' F' U' R' D2 U' B2 D2 F2 L' U R B2 U R' F' L2 U',W
4436020001,F' R D2 B2 R' B2 F2 R D2 U2 R D' R2 F' D' F' U F,W
3302138001,R2 U2 L B2 R2 U2 B2 D2 L B2 R' B' U' B2 R U' L' B' L2 F,W
4020054009,B2 L2 F2 D2 F D2 U2 R D R B U R F2 D B2 D F L2 U,W
4922633001,R' D' L2 F U2 L2 U2 L2 U2 F' R B2 D2 B' L' U' B2 U,W
2500831001,F' U' L F' U' B2 U2 B L U2 B' L2 F2 R2 F D2 F',W
2503429001,F R' L2 U F L' D' B D' B' L' D2 L' B2 U2 D2 R' F2,W
2529137001,D' L D' F2 U' F2 U' L2 R2 F2 R' U2 B' D2 L2 D L2 F2 U2,W
2600328010,F R2 B' D2 B' D2 B2 U2 L2 U' F D2 U F L B' L' B' U L B2,W
2621074001,B' D' B' U F2 R2 D2 R' L2 B' R2 U2 F R2 B' L2 F D',W
4378635001,U B R L2 D' L2 U B2 L' F' U B D2 F2 U2 B' D2 R2,W
4864270030,L2 B2 U2 F' D2 B' L2 R2 F2 U2 F' U R2 U2 R' F' L U' B L' F2,W
2642510001,U2 F D2 L2 R2 F2 D2 F' D2 L D' F' U2 B U' B' U' R' U' L B',W
2668025019,F' L' B' D2 L2 F' L2 D2 B' D2 B2 U' R' F' D2 U' R2 U2 B L2,W
3364322067,L' U' R D B2 D U2 L2 U2 L2 B2 U2 F2 L D2 U R2 B F' D B' L,W
2696398001,L' F2 U2 L2 D2 L' D2 B2 R' F' L2 U' L D L2 D U L' B',W
2710863001,B' L R U2 L B2 F2 U2 F2 R B' R2 U R2 F' D' R2 B' R2,W
2737146001,R2 F D2 R2 F' D2 B' F' L U' R' F' R' U' R2 F L' D,W
2754273001,D' B2 U F2 L' D2 B2 L' B2 U2 L' B' L D L' U' F2 U2,W
2754305001,L D2 L D2 B2 L2 R' D2 F D' F' L2 B' U' B2 F2 U B',W
4699558001,U2 L2 U2 F' U2 F' D2 U2 L2 D2 U2 F' U' L' D U2 L' F' R D,W
4860903001,U' B' L B D' R2 D2 R2 U B2 D' B' L F2 R2 F2 R2 B',W
2841257001,L U2 D' F U' R2 B R' U' R L' D B2 L2 D' R2 D' L2 D',W
2914504001,R2 F2 U' F2 L2 D U' R2 B L R' F2 R B' R' U R2 D' F',W
2942601001,U2 B2 R2 U2 L U2 R' U' R' F' U' R2 B2 R B2 F D2,W
2982933001,B' F2 D2 L2 B' D2 R B2 D R D B' U' L2 R U2 F',W
2985314001,R2 F2 L2 D' R2 D' L2 F2 U2 R2 B2 D B D B U' L U2 F,W
2987284001,R' D2 F2 D2 U' B2 L2 D2 L2 U B' D B2 D' F R' F2 U2 L,W
3004871001,D' B R2 B2 F2 D' L2 B2 L' D' B R' D B2 D L B2,W
3035380001,D2 L' F' B2 D F' R2 D F2 L' U' L2 F2 U2 D' L2 U2 L2,W
3073317001,F L D L' D2 B L' U' F B2 R2 L' U2 L' F2 R2 B2 R' D',W
3571948001,U2 F2 D2 F' R' B U' L F B' U R2 B' D2 B2 L2 B2,W
3133627001,D' L' F2 L R2 F2 U' F' R2 D' F D F D2 B' D,W
3148222001,L F L' R2 D L2 D B2 F2 D U' F' L' R' D B' F2 R' U',W
3187026001,L2 U2 F L2 B' L B D L' U2 F L D R2,W
3216010001,F2 B' R U2 D' B2 D' L B' R2 U2 D2 F2 R' D2 R L U2 D2,W
