# Scramble samples — std / xxxxcross / WY / bin 10
# Population in this bin: 680
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

1341324001,U2 F2 U2 F' U2 F R' D' B L2 R' B' R2 F2 L D B' L2,Y
1752296001,R2 D2 F U2 B' U2 F' D2 R' B2 F R' B' F D R2 U' B F2,Y
3293014001,R2 B D2 B L2 B2 R2 D L2 F2 D L D B' F R' D L,W
4400607023,U' B2 U2 B2 D2 L B2 F2 L B2 D2 L' F' L B' L2 D U F U2 L2,Y
4237199001,D B2 D' U B2 U' F2 D' B L U' L U' B' U F D L' B,W
49360001,B2 D' F2 D2 L2 U R2 F2 U' B F R U2 R2 F' L2 U' F2 L F2 L B',W
4308741005,B' U2 R' D' L' F' D B' R F2 L2 U2 L B2 L F2 L2 U' B' L',Y
4590386001,U2 L2 B2 D U L2 D' F2 U R D R' D2 U' B' U2 L' U2,W
60171001,B2 L F L2 F' B2 R U' R2 D R' U L2 U2 R2 D' B2 U2 B2,W
5122610001,U' B' R B R F2 D B' U2 B U R2 U B2 U' D2 B2,W
75180001,U L2 U L2 R2 D2 B2 U' B2 U L2 R B2 L B D B R U F,W
3294260001,U' R B2 L2 U2 R2 D' R2 F2 U2 B F U L' B' D2 B F' L',W
5213938001,L2 D B R2 F U2 R2 D2 U2 F L' B' D' R' B' F' D2 L' R2,W
3289077001,R2 D B2 L' F2 R2 U2 R' F2 L' B2 U' B' D B2 D' R2 B2 U2,W
5038515001,F D2 L2 F' D2 B U2 L U B2 L D2 R' F' U2 L R2 B',Y
5337132001,L2 U2 L B L2 B L2 B2 F' L2 D2 R F U' R U F' D' R2 D',Y
109410001,F' U2 B D2 B U2 F' U' B' F2 R' U' B' U' R D2 F,W
113236001,L' F' D2 F' L D R2 D L U L B2 R2 B2 U2 B2 R2 D,W
3904792001,D L D B' L2 R2 U2 B2 L' F2 L' B' R U B2 U2 B R2,W
5275087001,U F' U' D2 R2 F2 B U' L2 B2 U2 R2 L2 F2 B' R U L,W
2529137001,D' L D' F2 U' F2 U' L2 R2 F2 R' U2 B' D2 L2 D L2 F2 U2,W
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
132416001,U2 L U2 R' B2 L' U2 L2 D U2 L2 R B2 D R2 B' L' R2 B,W
2676834027,D2 L' F2 U2 R F2 D2 F' R2 U L2 F2 R B R' U' B' F2 D,W
5035079001,R B U2 D R B' U' B2 R2 U B2 U2 R F2 R' B2 L2 F2 U2 L B',Y
1913302001,R' U2 F U' F' R2 D' F L2 U L2 U' L2 U2 B2 D' F2 R2,W
187263001,F' U2 F2 U2 R2 F' U2 L2 U L' U B' F2 L' U2 B' L2 U' F',Y
3522424013,L' D' R D2 F L2 U2 L2 B' L2 U2 L F' D' R2 U L2 F2 L' F2,W
195214001,L2 U2 L D2 B2 R' F L2 F U2 R2 U F2 U2 B L2 F2 L2,Y
3418141001,B F2 D2 L2 D2 F' L2 R2 F' U2 D' R U2 L' F2 D B' F2 D',W
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W
4617388001,F2 B' L2 B L' F2 U D' B' R2 U2 R2 F2 L2 F D2 B2,W
1541564001,D' F2 R2 D R2 F2 U F2 D L2 U' R B U' R' F U' L' D2 U2 F',W
1404726001,B U' B2 U L D L' U2 L F2 D F2 U' D2 L2 U' D',Y
3004871001,D' B R2 B2 F2 D' L2 B2 L' D' B R' D B2 D L B2,W
4683826001,F2 L2 D2 B' F2 L2 F' L2 U L' B U2 B2 F2 U2 L F2 R' F2 L',W
247772001,U2 B U2 B2 U2 F2 L2 F' R2 F' L2 D' B' U' B2 L F2 U R B D2,W
5147021001,U F L D B' R2 B F2 R2 U2 L2 D2 F2 L' F2 U2 R' B2 F L2,W
253244001,U2 B2 R2 D' R2 B2 D' F2 R2 D2 R F L' F R D2 F2 L U' F' D2,Y
3706278001,U2 R2 F2 R' D2 U2 L2 B2 F' D' L' F R' F' D L' D2 R2,Y
2236376047,F' R' F' U' R' D2 U' B2 D2 F2 L' U R B2 U R' F' L2 U',W
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
4585666001,B U' F2 D2 F2 D' F U2 L' U2 R' B2 D2 R F U B2 U,Y
4920828001,R D2 R F2 D2 L U2 R D' L D B2 F' R U R' F' R,Y
3084064001,F2 L2 R2 D U2 R2 U' L2 R2 D' B R2 D' R' B2 D' L R2 B L2 U,W
4523741001,R B L R2 B L2 F2 D2 U2 L2 U2 B D' L' U' B R' B' U2,Y
4860903001,U' B' L B D' R2 D2 R2 U B2 D' B' L F2 R2 F2 R2 B',W
299198001,F D2 L' F R2 U' D2 L' U L2 F U2 F2 L2 F' D2 R2 B L2 B',W
300899001,D L B2 R' U R' U' F B U2 F L2 F' R2 U2 D2 B U2,W
2291992001,L B' R2 B U' L2 U L2 F2 U L2 D2 F' L' D2 B2 L2 U B',W
3147918015,B R2 U2 B R2 B D2 L2 R U' R F2 R' D L2 D' L D2 L B',Y
4889130001,R2 F R U2 L F2 L' B2 R D' R2 F U' B R2 B F' L,Y
1702340001,U' R F D2 F U2 F2 U2 F2 U L2 R B L' U2 R' U' B',Y
4022535001,B U2 B' R' F L2 B L2 D2 U2 F' R2 U B2 U' F' D2 R D,Y
1287818007,R2 F L2 F' R2 D2 B F2 U' F' L U' B' D' B' D' U2 R' D' B D,W
360743001,L' B2 D' R L2 F' D2 L2 D R U D2 F2 D2 L U2 R B2,Y
365321001,R F2 B D F' D' L U R' U R2 F D2 B2 L2 F U2 B' L2,W
368909001,L2 F U2 R2 F' L2 F' L2 F2 L2 F R F' R2 B' U R' D B2,W
2873572001,R' F B2 U' L F' R D F U L R2 D' R2 L2 F2 L2 D2 L' F2,Y
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
5485776013,R2 F2 B U' F' R' D' R' D2 F L2 D2 R2 B2 D2 F' R2 U F2 L' B' L,W
383821001,L' F2 U2 L R F2 D2 R D2 F U R' F' L' D R F' R' D F' L' F2,W
2671534001,R D' B D R' D' B' U' L' B D2 F2 B2 R L2 D2 L' B2,Y
4450731001,R' D2 U2 F U2 F' L2 U2 D R' U B D' L' F2 D B2 R' B R,W
1397929003,L2 B2 U2 B2 R' U2 R D2 L' B F2 D U2 B' F2 L' D B D' U2 L2 U,W
4733956001,U' F2 U2 F2 L' U' B R' F2 R U2 R' F2 L B2 D' F' R' U',W
404331001,F2 L2 F2 L' D2 L' D2 B2 D2 L F2 U R D2 F2 D B D' L2 B',Y
3571948001,U2 F2 D2 F' R' B U' L F B' U R2 B' D2 B2 L2 B2,W
2918354001,D' F2 L2 B2 L2 D2 F2 D2 F2 U L U2 B L' F' D L R2 B',Y
417876001,D2 R U2 L' D2 R2 F2 D2 R' D R' D F2 D F' L D' R' D',W
4400607041,L U' D' L B L' F2 U' L' B D L2 D2 R2 L2 B R2 B2 U2 L2 U',W
2297873001,U2 F R2 B' D2 R2 D2 R2 D' R' F' R B R' U B' U2 L2,Y
5226804001,F2 R' B2 R F2 R2 F2 L' D2 U2 B2 U' B L' F2 U' R D2 B U,Y
4020054009,B2 L2 F2 D2 F D2 U2 R D R B U R F2 D B2 D F L2 U,W
4269348032,F D2 L' F2 R2 D2 L' U R L F U2 R2 B L2 B2 R2 U2 B2 L2,Y
482706001,D F D2 F2 U' F D' F B2 L' U F2 U D B2 D2 F2 B2,W
484545001,R2 B2 L2 D B2 D U' F2 R2 U2 F' L' B2 R D2 L' U' L B' L,W
4864270030,L2 B2 U2 F' D2 B' L2 R2 F2 U2 F' U R2 U2 R' F' L U' B L' F2,W
5508904007,D R' U2 L2 R2 B2 R2 F' R2 B' D' B D F2 R U2 L' F,Y
2093111001,B' R2 F2 R2 F' R2 D2 U' L R2 U2 R2 D B2 D' U2 R' U2,W
1737061001,U2 R2 D R F B U F B U2 B2 U F2 R2 U2 L,W
5433188001,U L B' L' B D' R B R' D' F2 U2 F2 U2 R2 U2 F B L2 U2,W
3579836001,B2 R2 D' B2 L2 D' L2 U' B' U F2 L F2 U2 B D2 F L2 D,Y
553086001,F L2 B D2 R2 D2 B R2 F R2 U R' D2 L F L F D2 R2,Y
556494001,F2 L2 D2 F2 D B2 F2 D' B' U2 R2 B2 R F' U2 R D F' U,Y
5533281001,U2 D' R2 B' D' R' F2 R D F' R2 F R2 L2 F U2 B' U2 F2,Y
4628480001,L' F2 L2 F2 D' L2 D2 L2 D' L' F' L F' U B' L2 F2 L,Y
570366001,B' L2 U' B' U' B' U2 R' U' B R U2 B2 L2 B R2 D2 F U2,W
570795001,F R2 B' D2 R2 B' U2 B2 R2 B2 D R' F2 D' U' L D F U,W
573653001,B2 D' F2 D2 L2 D L2 R2 D R F2 R2 D2 B' U' F' D2 L D U,W
5000284001,R2 U D' L B2 U' F B' R B2 D2 R F2 U2 D2 R' B2 U' F,Y
614337001,L2 R2 D' B2 U2 L2 B2 D L2 F L F D U' B2 D2 B D' B',Y
5372368001,L2 F' U2 L F U B' R L D R2 D2 L2 D' F2 U2 F2 D2 F,Y
5250908001,R' L2 B L' U2 L2 D2 R U' R2 U R2 F2 U2 R2 D' R B L',W
630249001,U2 R2 F' U2 B' U2 L2 F' D' B2 L F2 D' L B U' L' U' R',Y
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,Y
5509978001,U2 L D' F U F' R2 D' F' U2 L2 U B2 R2 D L2 B2 D' R',Y
657957001,F2 R2 U' R2 D R2 F2 D2 B' D2 R F2 L D' U2 B2 D2 U' L2 B R,Y
660499016,R2 F D2 B D2 F2 D2 R2 D2 F' D2 R D2 L' U2 F U2 B' D R2 B2 L2 U2,W
3877566001,U F R F2 L' F2 R F' U2 D B' R2 D B2 L2 U2 R2,Y
3463661001,F' B L F' L2 F' D L' B2 U L2 D' R2 D F2 D2 R2 B2 L2 F2 L',Y
4378635001,U B R L2 D' L2 U B2 L' F' U B D2 F2 U2 B' D2 R2,W
5043561001,U R' D' B2 R2 B2 U' B2 U' L2 U2 F' R' D B2 R2 B2 L2 U2,Y
660902032,U2 F2 R2 D L2 U' B2 D' L2 U2 R2 B' R D2 F' L' D' U' L2 B' L2 B' L2,Y
660939022,B2 L' U2 R' F2 L2 F2 L B2 U' F' R2 B2 F L' F2 U2 L D R2 B',Y
660962019,R2 F L2 D2 B2 L2 B' U2 F D' R2 F D2 L B' F' D' L2 D' U2 B' L2,W
1378446001,B2 L2 D L2 F2 R2 B2 R2 U2 F' D' U' L U' B' F2 D' U' B',W
4718578001,D' L2 F B D F R' F' U' D F' R2 F2 D2 B U2 F',Y
661238026,R2 F' L2 B2 U2 B2 F L2 D2 F2 D F' L U2 F L2 U F' R' B D L' F',Y
661254029,U2 R D2 L' U2 L2 F2 R2 B' D F2 D F' R' F R' D2 B' L,W
1262847001,R L2 F R' L' D B R D2 R' L' U' F2 U B2 U' F2 B2 R2,W
3998524054,B' U F D R U2 B2 L' D2 L' F2 L F' U2 B2 R' F' U2 B2 L2 U',Y
4147789001,F' L' U2 L2 D2 B2 D L2 R2 F2 D' L' U R B' L D2 R' U,W
5088480001,R2 U B2 U L B2 U F B2 R D2 B2 R' L' D2 B2 L2 U B',W
680361001,L' B D' L D' B R' U2 D B R' F2 R2 L' D2 R' F2 L' U2,Y
3955754068,D2 B2 U2 R' B2 R' B2 R2 B' F' R B' L U L' U2 L' F D2,Y
3031001001,R' U' F D B2 U' R2 U' R2 U' R' F' U B2 U2 F L' R' F2 L R2 D R' U' F,Y
715917001,U B' U B2 D2 L D B D' L2 D2 F' U2 B' L2 D2 L2,Y
716492001,D2 B2 D' R2 B2 U' L2 D2 B2 R B' F2 L2 B' U' L B' F2 U2 F D,W
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
2737722001,B2 U' D' F2 B R' D R' U2 R' U D2 F' B' L2 B2 U2 F2,Y
2633631001,U' L D' U2 L2 F' R2 U2 L2 D2 R' B D2 L2 U R' D2 U,W
738912001,D2 B' F U2 F' D2 U2 F' L2 F D F L2 F' L' U L2 B R B',W
739746021,D2 U2 L2 D2 U2 B' D2 B D R' D2 R' D L' B' R F U2 F2 D',W
3732740001,B2 R2 D R2 U L2 B2 U L2 R2 F U2 L' B U' B' L D,Y
3273436001,B U' D L D B U2 F' L F' R L2 D2 F' D2 L2 D2 F' B,Y
4504023001,D L' U' B' R2 B F' L2 D2 B2 L2 U B' R' U L D2 U',W
754079001,F' R2 B2 D2 R2 D2 F' U2 F' L F2 D' B F L D2 F R B2 U' L B',Y
762046001,L2 D B2 D' B2 R2 U' R2 U2 B' L' U' F2 L2 U2 F U' B',Y
1706710001,D2 B2 R U' D R' U D L' D' R2 B2 U2 L2 F2 U' D2 B,W
773875001,U2 L2 D2 L U2 B2 R2 B2 R D R F' R F2 U2 R' B' D2 U F2,Y
2517726001,L' D2 L2 U2 R2 B' F' D2 F2 L U B U2 L' D2 L2 D' R2 B,Y
2841257001,L U2 D' F U' R2 B R' U' R L' D B2 L2 D' R2 D' L2 D',W
783602001,D U B2 U' B2 L2 U F2 U2 B U L2 F' D F2 L D' R' F',W
4827683031,U' B2 D2 U F2 U L' B' D F D2 B R' U B2 F' L B' L,W
5052264001,U2 L2 U2 R' U2 R F2 D2 B' U' L D' F2 L' F D' L' F2,Y
806068001,B2 D2 F2 D2 R B2 L2 R' D2 U F' D2 L2 R B' R' B2 L2 B',Y
1359853001,L2 B2 F' L2 F2 L2 D2 B2 F' R' F2 L' B' R U' B' U2 L U,W
3699906001,F D R' B2 L D2 B2 L U R' D' B R' F R B2 U2,W
3953812001,R2 U' R' F U2 L R2 D2 L' B2 L' B' U' L D2 F2 R D2,Y
4441272001,B U2 L B R2 F' R2 D2 F' U2 F' L' U2 L' R2 D L2 F L',Y
4003524001,D2 F D2 L2 F L B R' B2 L B L B' R' D,W
835033008,R2 D L2 B2 D L2 D B2 U2 F' U2 F2 R' B2 L2 D2 U B2 U2 F L2 U,Y
3382017001,R2 U2 D' B L2 F' R2 D' R L2 F U2 L2 F' U2 B D2 L B,Y
3517066001,F R F2 U' L2 F2 U R2 U B U' F R F D' L2 U L2,W
3592447001,D2 R2 D' L2 U2 F2 R F2 U2 F' R2 F L2 F D B' F2,W
862462001,L B2 L U' F' R2 L' F' R B2 L2 U2 B U2 B' D2 F2 D2 R2 F,Y
1258571001,L2 D2 R' F2 L F2 R U2 R U2 R B D' U2 R' U' R' F' D2 F2,W
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y
4786363001,U L2 B D2 F D2 U2 F' L2 D2 F2 R' D U B D F2 D2 R',W
1817287001,D' L2 D' L U2 L' D2 R' F2 L2 R' B' L D' L R' B F' L B2,Y
875220001,L2 F2 U2 R2 D2 B L2 B2 F D2 B2 R' D B R' D2 L' B2 F L2 U2,W
5564172001,F2 L B2 L2 R2 D2 B' R2 F D2 F U B2 D' R D2 B R D,Y
5007081001,U' L F' R B' D2 R2 B' D' R2 U2 L2 B2 L U2 R2 U2 D2 B R,Y
4540561001,R' B U2 L2 B2 U2 B R2 F2 R' D L' U' F2 D' U' F' L' B,W
888593001,U2 R2 U2 R2 U' R2 U L2 F L' R' U' R2 D2 L' D F D2 L U2 B R,W
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
1216477001,D F2 D' U2 R2 U B2 F' U' R' F2 L' R2 U2 F' D2 F' R F,Y
1892549001,D2 B2 R' B2 U2 L' B2 F U' R2 B R2 B L' R2 D R2 D',W
901409001,L2 B2 D2 F R2 B L2 B' R2 F U2 R' B U' L R' U' F,Y
1396664001,D' F U2 L' B' R2 B2 D L' F2 R2 D2 F B2 U2 D2 F' R2 F2 R2,Y
5513898003,D2 B2 D2 B' L2 D2 L2 D2 L U F2 R F' L R2 U2 F D F' L2 U',W
2467881001,R L F R2 F D B' R D B2 U2 R' U2 F2 R' L2 F',Y
5307558071,B' L2 U2 F2 D' F2 L2 D2 R2 D' R2 D B L F U' R B D R' B R',W
3662647036,U' L2 B2 U2 F U2 D R' B D' R' D2 R2 D2 F2 D2 B2 R' B R2,Y
4407348001,F' B R2 L' F' D F D' F2 U2 R L F2 R' L2 D B R',Y
2790835001,D' F2 U' D' R' D F B2 L2 F2 L' B2 R D2 R' B' L' F,W
5485817001,L' U' R2 F2 U' F2 R2 F2 D' F' D B2 R' B' L' D' U2 L2 B,W
4941237009,F L B2 U' L' D' F U' F' B L2 F2 R U2 L' U2 B R',W
4417152001,U F2 U' B R B D2 L F2 D' R2 D' R2 L2 D' F2 U' R' F2 L B',W
4381436001,B2 D2 F2 U' L2 D2 L2 R2 F L' B L F2 D2 U' R D R' U,Y
4292149001,D' L2 F2 D F2 U' L' D2 B' D' F2 D2 L2 F' R F2 R F',W
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,Y
971141001,D F B2 L F2 U' F R2 L' B' L2 F U2 F R2 L2 F R2 B,W
5590728014,B' U B2 R2 D2 F' D2 R2 F L2 B L' D2 R' B D' B2 R,W
1001813024,D2 L U B L D2 R B2 D' F' D2 L2 U' R2 L2 D' F2 U' F2,Y
3750962001,L F B' U B2 R B' L' F2 B2 R' L B2 L D F U2 F,W
1007703010,B2 R2 D F2 L2 F2 D R2 D L' U L B F L2 U B2 D' B R2 B' L',Y
4764267001,F2 L D L2 B' L' F R B L2 F2 U' R2 D' R2 F2 U R2 U',Y
2710863001,B' L R U2 L B2 F2 U2 F2 R B' R2 U R2 F' D' R2 B' R2,W
5642944001,R' U R' U D' R' U B' R' D2 R' D2 B2 R D2 L B2 L D',W
3544195001,B2 L2 F2 D2 L2 D L2 U2 B2 F2 L B2 F' D' B D2 B2 L' U' R2,Y
1885178001,L2 U2 F2 R B2 F2 L' B2 U2 F L2 D' F' D2 F' D2 R' B L,W
3616260030,F2 L2 U' R B2 U2 F2 D2 B' R' L2 B' D2 L2 F' L2 D2 F2 U2 B R2,Y
5607135001,D' F' B2 U' R2 F2 U2 R2 U R2 F R2 F2 R' F2 R D' B' F2,W
5242761001,B2 L B U' B2 U' F2 L2 D' L2 D2 F' U2 F' U2 F L',W
4847284001,F' D L2 R2 B2 D' R2 U2 F2 U F2 B L' F L F R2 D B' U,W
4922615001,D F R2 F' R2 U2 R2 D2 U2 R' U R D' R B R' B2 L' B2 L B2,Y
1428406001,F2 L2 U2 B U2 B F2 U2 F2 L2 D' U B R2 F R' B2 F R2 B,W
5224178023,L2 F L B' D2 B L2 R2 B2 R' F' L F R D' F D L' F',W
5371210001,L' D' B2 L F' B U2 R D2 B U D F2 L2 D' F2 D L2,W
1131970001,R B2 L' D2 R' D2 F2 L B U' R2 D U L2 U' R D B' U,Y
1440612001,B2 F2 L2 U' R2 D' U2 B2 U2 L2 B U2 R D B2 L2 D L2 R U2,Y
1815775001,D R2 B2 D2 R2 B2 R U' L' D B F2 D B' D' B2 L',W
5582357001,L' U L2 F2 U2 F2 R U2 F2 R D2 B2 U' R' B' D' L' F' L2 R2,W
1156937001,D' L2 D2 R2 F2 D R2 D' L2 B L B' L' D2 R2 F' L B2 U,W
1157445001,B2 F2 D U L2 R2 F2 D' R2 U L2 R' B' L U2 B' U F D2 U',Y
3563846001,R2 U' L2 U2 D2 B D' B2 U2 B U2 R2 D2 L' U2 B2 U2 F',W
2263476001,F R2 F2 R F2 D2 R B2 L2 B2 U2 L' D U2 B L2 F2 D F,Y
4472547001,D B2 U F2 U L2 D2 U2 L U' F L R' D' R2 B2 R F' R,Y
