# Scramble samples — std / xxxxcross / WY / bin 10
# Population in this bin: 629
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

5147021001,U F L D B' R2 B F2 R2 U2 L2 D2 F2 L' F2 U2 R' B2 F L2,W
17388001,R B R2 U2 D' B2 D2 R' L' D B D2 F' U2 D2 F' L2 B U2 B2,Y
2671534001,R D' B D R' D' B' U' L' B D2 F2 B2 R L2 D2 L' B2,Y
2668025019,F' L' B' D2 L2 F' L2 D2 B' D2 B2 U' R' F' D2 U' R2 U2 B L2,W
45932001,F2 D' R2 U L2 D' R2 D' L2 U2 F' D2 L' F D L2 R F' D U',W
49360001,B2 D' F2 D2 L2 U R2 F2 U' B F R U2 R2 F' L2 U' F2 L F2 L B',W
50593001,R2 B2 L2 B2 D' L2 D' R' B' F L R B2 L2 B' R2 B U2,W
4489831021,B2 R B2 U' R D B2 R' U F L2 U R2 B2 U2 R2 D B2 R2 D2 L,Y
2767376048,U' L2 B2 U B2 R2 D F' D' B R D2 B2 L F' D' L' R' B L2 U',Y
1892549001,D2 B2 R' B2 U2 L' B2 F U' R2 B R2 B L' R2 D R2 D',W
75180001,U L2 U L2 R2 D2 B2 U' B2 U L2 R B2 L B D B R U F,W
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
4724115001,R F2 U2 L2 F2 L' D2 U2 F' L2 F2 U2 F L2 D2 R' D F2 D2,W
95204001,B' L' U B2 D' B2 L B2 L U B2 R2 D2 R2 F L2 B' R2 L2 B',W
1913302001,R' U2 F U' F' R2 D' F L2 U L2 U' L2 U2 B2 D' F2 R2,W
1359853001,L2 B2 F' L2 F2 L2 D2 B2 F' R' F2 L' B' R U' B' U2 L U,W
4432791001,D2 R L2 U F2 U F2 L2 F2 D B' L2 U2 F' U2 B L D2,W
3313580001,F2 B D' F' D' L' D U2 B2 R2 L F2 D2 R' B2 U2 F2 U2 L',Y
4436020001,F' R D2 B2 R' B2 F2 R D2 U2 R D' R2 F' D' F' U F,W
129703001,R' F U B' R' U2 L' U' B U D L2 D2 F2 B' R2 F' L2,Y
5205648001,F2 R' F L2 B' L2 F' U' D2 R2 F2 B2 D' L2 F L U L',Y
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
3954578001,R2 D L D2 F' U2 B R2 U2 B2 U2 R' D' U F U' B' U2,W
5144951001,L B2 D2 F' L2 B F U2 B' D2 L2 U2 D R' D U F L' R2,W
137093001,D' F2 D' U2 B2 U L2 B F' R' D B' R B' F' U F2 L,Y
152720001,D2 L2 D U F2 R2 B2 R2 D2 F' U B2 U' B' L' B' U R' D',W
187263001,F' U2 F2 U2 R2 F' U2 L2 U L' U B' F2 L' U2 B' L2 U' F',Y
5018949001,U2 L U2 L' D2 R' B R2 U2 R D' L2 F2 D2 L2 B2 U2 D,Y
2299776001,F' R2 F L' U2 B2 D2 L' B2 L' U2 L' B' D' B' U2 L2,W
4020054009,B2 L2 F2 D2 F D2 U2 R D R B U R F2 D B2 D F L2 U,W
3742214001,L2 D' F2 L F2 R' U2 F2 R D2 R' F2 L' F' R B U' L' U2,W
1508186001,U2 R2 U2 L2 U2 B2 D' F2 L2 B' F2 D B2 U R' B' D L' B2 F',W
237960001,D' B U' F U' L D F2 U' B R2 B' U2 F' U2 B2 D2 R2 B' R2,W
4407348001,F' B R2 L' F' D F D' F2 U2 R L F2 R' L2 D B R',Y
4008127001,B' R2 U2 B2 U2 R' U2 R' B2 L R2 F' D2 U F' R2 F2 D L2,W
246018001,F L2 R2 F U2 F L2 B D F' L2 B' D2 B2 D2 R' D B R',Y
1601702001,U' R2 U B2 D F2 U' L2 U' B2 U L B' L R D2 F D B2 D',W
3507733001,B' D' B2 D L2 B2 L U L F' L2 U' L' U' R2,Y
2467881001,R L F R2 F D B' R D B2 U2 R' U2 F2 R' L2 F',Y
4876106001,F2 U' B' D2 R2 U' F L' F' L' B2 U2 R D2 R2 D2 R',W
5038515001,F D2 L2 F' D2 B U2 L U B2 L D2 R' F' U2 L R2 B',Y
3795964001,F2 D F2 U2 B' R2 U2 F' U2 R2 L U R' U L2 B2 L U2 R2,W
3577176001,R2 L' U L2 F R L2 U D2 R' F2 L2 U' B2 D2 F2 R2 D',Y
4896877001,U2 R' F2 L R2 B2 R B2 R' U B R U B D' B2 R' F' U2,Y
1232428001,L2 U' F2 D U F2 U R' U B' D' B2 D B2 U' L2 U2 F2 L' F2,W
294727001,B' R' D2 F' U' L U D F2 L' F2 D B2 D2 B2 L2 D' L2 B2 U',W
4378635001,U B R L2 D' L2 U B2 L' F' U B D2 F2 U2 B' D2 R2,W
3862805001,B R L2 U2 R' F' L2 U' L' D' F' U2 D2 F' L2 U2 B' R2 F' L2,Y
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y
4847008001,U B2 R2 F2 L2 U L2 D2 L F' U2 B R' B L2 U2 B' F' D2,W
4764267001,F2 L D L2 B' L' F R B L2 F2 U' R2 D' R2 F2 U R2 U',Y
324890001,B U' R' U F' U F' U L2 B D R2 U' D2 B2 U' R2 U2,W
326690001,B2 D2 F' U L B2 U' F' U2 D' F' D' F2 R2 L2 U' L2 U' D2 B2,W
3654997001,D' B L R2 D2 B2 F2 L' F2 L U2 R' D F2 R' F R2 F2 U2,W
357420001,R2 U2 L U' F' D2 F' L' D2 B D2 R' F2 D2 F2 L D2 R D2,W
1216477001,D F2 D' U2 R2 U B2 F' U' R' F2 L' R2 U2 F' D2 F' R F,Y
365321001,R F2 B D F' D' L U R' U R2 F D2 B2 L2 F U2 B' L2,W
5007081001,U' L F' R B' D2 R2 B' D' R2 U2 L2 B2 L U2 R2 U2 D2 B R,Y
2942601001,U2 B2 R2 U2 L U2 R' U' R' F' U' R2 B2 R B2 F D2,W
1360219001,U2 B2 U' R2 D' L2 D L F' L F U' R2 B D2 L2 D2 L,W
2754273001,D' B2 U F2 L' D2 B2 L' B2 U2 L' B' L D L' U' F2 U2,W
4676634001,U B' R D2 R' D' B2 L' D B2 U F2 U2 L2 F2 U2 B2 D' F,Y
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,W
397218001,B2 D2 F2 L2 D2 R D2 R' B F' U' B2 L2 B2 L F R2 U R2 B' L2,W
4621638001,F2 R B D2 B2 L2 D' R2 B2 D' R2 D' R B L D2 F L' F2,Y
402877001,U2 B2 U' R2 D F2 D' F2 D2 L D2 L2 D R U2 F R B' R U2,W
3571948001,U2 F2 D2 F' R' B U' L F B' U R2 B' D2 B2 L2 B2,W
1397929003,L2 B2 U2 B2 R' U2 R D2 L' B F2 D U2 B' F2 L' D B D' U2 L2 U,W
409548001,B2 L D2 L R' F2 R D2 B R D' L U L2 F2 U' R F2,Y
2723338068,L D' L' D2 F2 U2 B' L' F2 U2 R U F2 D R2 U' D2 L2,Y
5135339007,D L D' R' D F2 D2 B L D' R2 L2 B' R2 B2 D2 B2 U2 B R',W
1278500001,L' D2 L D2 U2 F2 D2 U2 R F2 R' B' L R2 D2 L B U' B,W
3293014001,R2 B D2 B L2 B2 R2 D L2 F2 D L D B' F R' D L,W
458893001,U' R2 D' F2 U B2 U' L2 U2 B' R' B2 L2 D' B F R B' L2 U,W
4450731001,R' D2 U2 F U2 F' L2 U2 D R' U B D' L' F2 D B2 R' B R,W
482706001,D F D2 F2 U' F D' F B2 L' U F2 U D B2 D2 F2 B2,W
484545001,R2 B2 L2 D B2 D U' F2 R2 U2 F' L' B2 R D2 L' U' L B' L,W
4540561001,R' B U2 L2 B2 U2 B R2 F2 R' D L' U' F2 D' U' F' L' B,W
3463661001,F' B L F' L2 F' D L' B2 U L2 D' R2 D F2 D2 R2 B2 L2 F2 L',Y
3603408001,U2 F' D F' U F2 D2 L2 F' B2 D2 L' D2 R' B2 L2 D2 U',W
1570803001,B2 R2 F2 L2 D' R2 U B2 F2 L' R2 U L' D2 B R B D F2,Y
3565410001,L U' L2 R2 F2 U2 B F2 R2 F2 U2 R' D F D' U2 L' F',Y
4504023001,D L' U' B' R2 B F' L2 D2 B2 L2 U B' R' U L D2 U',W
553086001,F L2 B D2 R2 D2 B R2 F R2 U R' D2 L F L F D2 R2,Y
556494001,F2 L2 D2 F2 D B2 F2 D' B' U2 R2 B2 R F' U2 R D F' U,Y
2944684025,R2 D2 L2 B2 U2 B' R' L F R L2 F2 U D2 F2 D2 R2 U2 B,Y
570185001,F2 D B2 D' B2 F2 D2 U' L2 B' L' R B2 U' B' D2 U R',Y
3998524054,B' U F D R U2 B2 L' D2 L' F2 L F' U2 B2 R' F' U2 B2 L2 U',Y
4919971001,U B2 L' R2 F' R2 B' L2 B D2 L2 F D B' D2 U' F R2 B' L2,Y
5008449001,U F' R' L D F2 R' L2 F' D2 L2 F' L2 B U L' B2 L',W
1817287001,D' L2 D' L U2 L' D2 R' F2 L2 R' B' L D' L R' B F' L B2,Y
1306704001,D' B' L' U' B2 U' F' B' L' F U2 B U2 B' R2 B' L2 U2 L2,Y
2828016034,U2 F L2 F2 R2 D F2 U' R2 D2 R2 L B2 D' U' R B' F D L2 B' L2,Y
627019001,D B2 D' L2 U F2 R2 U' F U F2 L' R2 D' B2 L' D2 F2 D',W
630249001,U2 R2 F' U2 B' U2 L2 F' D' B2 L F2 D' L B U' L' U' R',Y
1195968001,B2 R2 F2 D2 U2 L2 U F2 L U2 F U B' R' D' F L D2 U2 R' B',Y
655246001,B R2 L' U F' D' F2 U2 D B2 R F2 B2 U2 D F2 D R2 L2 D,Y
4044312001,L' F' U B L' B2 R2 B R' B U2 D2 B' U2 B R2 L2 D2 R2,Y
3579838001,D' F2 R' U B' U2 R' B2 L' U' B2 D' R2 U R2 L2 U2 L2 R,W
4940272001,R F' L' R2 U B2 U' B2 U2 L2 F U2 L2 B' D R B' U2,Y
3878706001,B' R' D B2 L2 D L2 U2 R2 U2 R' F' U L2 B U2 R' D' F,Y
2841257001,L U2 D' F U' R2 B R' U' R L' D B2 L2 D' R2 D' L2 D',W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
4625595034,U L2 D' U2 R2 B2 U F' R' U L' F2 D2 B' F2 D' L R2 F' D2,Y
660939022,B2 L' U2 R' F2 L2 F2 L B2 U' F' R2 B2 F L' F2 U2 L D R2 B',Y
3381124001,R B2 F2 D2 R B2 D2 B2 L2 U B' L2 U' R2 B2 R2 B' U',W
1555829001,D B2 D U2 B2 D B2 R2 U2 R' D2 U L R F' D' L' R U' F',Y
661145013,B2 R2 B2 R2 B' R2 U2 B L2 D2 F2 R' U' F2 R' F2 D2 F U F2 L' F',W
661238026,R2 F' L2 B2 U2 B2 F L2 D2 F2 D F' L U2 F L2 U F' R' B D L' F',Y
1883901001,F' U' B2 U2 F B' L' B U F D2 L F2 D2 B2 L2 D2 L2,W
2790835001,D' F2 U' D' R' D F B2 L2 F2 L' B2 R D2 R' B' L' F,W
2060472001,B' L U2 R F2 R D2 R F' U' B U2 L B2 D2 U2 R' F2,Y
661470018,R2 D' F2 L2 U F2 D' U2 R2 F U F' L D2 F D' L2 R U R' B' L,Y
661504003,L' R2 U2 R' D2 B2 R' D2 U2 L U2 F' U' B2 L D' L' B L2 D' B' L',W
4147789001,F' L' U2 L2 D2 B2 D L2 R2 F2 D' L' U R B' L D2 R' U,W
4054724001,U L' U2 D' F' U' B' D L B U2 B2 L2 B' D2 F' R2 B' L2 U',Y
701677001,L2 D2 F2 R2 F' D2 F' R2 F' L B2 R U2 L2 U' F' D2 U F,Y
715917001,U B' U B2 D2 L D B D' L2 D2 F' U2 B' L2 D2 L2,Y
3125139001,R D' F D L2 U2 L2 B2 L2 U R2 U2 R2 B L' R D' F' L U',Y
4923459001,D2 U2 R U2 B2 R' D2 B' D2 U2 R U2 F' D' U' L B D,W
723210001,D B2 D2 R2 U B2 L2 B2 U' F2 D' F' L2 F2 D B U2 L R2 B2 F,Y
4922633001,R' D' L2 F U2 L2 U2 L2 U2 F' R B2 D2 B' L' U' B2 U,W
4989682001,D U2 B U2 F D2 B' L2 D2 R2 F2 U F' D U2 L U L F R2 B R,W
739746021,D2 U2 L2 D2 U2 B' D2 B D R' D2 R' D L' B' R F U2 F2 D',W
3563846001,R2 U' L2 U2 D2 B D' B2 U2 B U2 R2 D2 L' U2 B2 U2 F',W
2198244038,B U' D' B2 L B' U B2 D2 F2 L2 U2 L2 B2 U' F2 U' R B,W
752905012,R' F2 L U2 B2 L2 D2 R B' F L B D B' U' B2 L B,Y
4900010001,R2 U2 B2 U2 F' D2 L2 B R2 B R U' B2 F' R2 F' D2 R' D,W
1565439001,B2 D F2 R2 F2 L2 D L2 R' F' R' F2 U2 L D' R2 F L2 R',W
763627001,L U2 L2 B2 U2 B2 D2 U' L2 B2 R2 B D L B2 L B2 L2 B' L,W
1584462035,L2 R2 B2 U' L2 D' L2 B2 L2 R' B' L2 R2 F' U' L U2 R' D2 L' F2,Y
776074001,R' B2 R' F2 U2 L' B2 R' D2 F' L2 B U' R F R2 F2 U' R',Y
5000284001,R2 U D' L B2 U' F B' R B2 D2 R F2 U2 D2 R' B2 U' F,Y
783602001,D U B2 U' B2 L2 U F2 U2 B U L2 F' D F2 L D' R' F',W
783946016,U R2 U' R2 U F2 L2 F R U2 L F' D2 U' F2 D2 R' U2 F2 L' F2,Y
786434042,B2 F2 D2 U F2 R2 D' F2 R2 U2 B L' U' R2 F2 R' F' D B D' B R,W
4237199001,D B2 D' U B2 U' F2 D' B L U' L U' B' U F D L' B,W
814499001,D' L2 U L2 D' F2 L D2 B2 F' D' F2 R2 D L' U' B L B',Y
1888963001,R' D B2 L' D2 R' F R2 F' B2 U B2 L2 U' B2 U' F2 D',Y
4542287001,B D L U2 R B L D' B2 D R2 B2 R2 F2 U R2 U2 B' L',Y
1977614001,B D2 B' U' D2 L U R' U' L2 D R2 U2 R2 F2 U B' R U',W
829505001,R D R' F' D F' U' D' R U B D2 F R2 F2 R2 B U2,W
835033008,R2 D L2 B2 D L2 D B2 U2 F' U2 F2 R' B2 L2 D2 U B2 U2 F L2 U,Y
3390839001,F2 R2 D2 B2 U' L2 B R B2 R B' R' D2 U L2 R F2,Y
3875408004,U2 B2 D2 L F2 U' B' L B' D B' D L2 D2 B2 D' L2 B R2,W
4426970001,F B' D R D' F2 R2 D2 R' U2 F' D2 L2 U2 R2 B U2,W
862462001,L B2 L U' F' R2 L' F' R B2 L2 U2 B U2 B' D2 F2 D2 R2 F,Y
1287817039,U2 B' D2 R2 F2 D2 B R2 B L U' R B2 L' D2 R' B D' U2 L',W
2236376047,F' R' F' U' R' D2 U' B2 D2 F2 L' U R B2 U R' F' L2 U',W
5037150001,U B U' F2 L2 U2 L' U2 R F2 R' U2 F D L R F2 U2 F,Y
4225709001,B L U R2 F2 R2 U2 R2 B' D R2 U' F2 U' R' F R',Y
5052264001,U2 L2 U2 R' U2 R F2 D2 B' U' L D' F2 L' F D' L' F2,Y
878614001,U F2 L2 U2 L2 F2 D' F2 D' B2 U L F' L' F D' R2 D' U2 R',W
3699906001,F D R' B2 L D2 B2 L U R' D' B R' F R B2 U2,W
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
4852356001,R' D2 R D F D2 R' D2 L R2 D2 L2 F2 U2 D B2 R',W
2416516001,U2 D2 F' D B2 D2 R' B' L2 B R2 L2 B2 D2 B L D R B,Y
1541564001,D' F2 R2 D R2 F2 U F2 D L2 U' R B U' R' F U' L' D2 U2 F',W
908272001,F' L2 U2 L2 F2 L2 U2 F2 U' R' F2 R B F2 L2 U' F D2,Y
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
3522424013,L' D' R D2 F L2 U2 L2 B' L2 U2 L F' D' R2 U L2 F2 L' F2,W
944590002,L2 R2 D2 R2 F2 U2 F2 U' L2 B' F' U' R F L' R' D R' U B U L' F',W
949869001,L2 F2 L2 F L2 B L2 D2 L' R2 B F' L U' L R2 D F2 U2 B R2,Y
950053001,L' D2 B2 L' D2 L2 B2 U2 R F D' R B' U' L U R B F,Y
3294260001,U' R B2 L2 U2 R2 D' R2 F2 U2 B F U L' B' D2 B F' L',W
1882653001,F' D' R2 B2 U2 F' L B D2 L D2 B2 L' D2 R' B2 R' B',W
4800566001,U L B' F2 D' R2 U2 L2 F2 D2 U' F' D B' D' L2 R' F2,W
964434001,L2 F B U' L D F2 L B' U' B2 U2 F2 U2 L B2 R' F2 R' F2,W
4252551001,U2 D' R L B D2 B D2 R' U2 B2 U2 F B L2 B' D2 F',W
968849001,R2 B2 R D2 L F2 R2 F2 D' L' U' R2 D2 F L2 U L' D2 B,Y
971141001,D F B2 L F2 U' F R2 L' B' L2 F U2 F R2 L2 F R2 B,W
2480889001,L F R2 U F U' B' R U2 B2 D2 L U2 L2 U2,W
3289336002,R' F' U2 R' B L' B U F' U2 B2 D' R2 F2 B2 D R2 D2 B2 L B',W
1007027001,F R2 U R' B2 U2 B' L2 D F2 L2 U2 B2 R D2 R B2 R2 L B2,Y
2985314001,R2 F2 L2 D' R2 D' L2 F2 U2 R2 B2 D B D B U' L U2 F,W
4172310001,U F2 R' B' L2 B L2 R2 B2 L2 F2 D' F R2 B2 R' F2 D2 L',Y
1013809001,D F2 U2 F2 U L2 U' R2 D B2 L2 B L R B' L U L B2 D' L,Y
3284111001,B2 U2 R' U2 R2 B2 L2 F2 R' F2 U' L' F2 U' R F' U2 L2 D,Y
1029282001,F2 D L2 F2 U' F2 D' B2 L F' U2 B U' L' B D' B L' F2 U2,W
4459333069,B L2 D2 R F2 U2 L B2 R2 B2 D' L B U' B' F2 U B' D2 B' L,Y
3886553020,U2 R' B R2 U' R' L2 D L F' D2 B L2 F2 U2 L2 D2 F2 U2 F' L2 U',Y
1055571025,D' F2 U2 L2 U' L2 D L D F R' D B2 L2 B' D2 B2,Y
4400607041,L U' D' L B L' F2 U' L' B D L2 D2 R2 L2 B R2 B2 U2 L2 U',W
1089207004,R2 D2 U' L2 D' L2 B2 F' R' U' B' U' L' B R2 F D F U L B,Y
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
3481790001,L2 U R2 U' B2 U B2 U L' U' L U' F2 D' F' L U L R' B R,W
4121169001,R2 U2 F2 L U2 L' D2 R' U' L U F2 R' U' L' R' F' D,Y
4353510030,R2 U2 B U' L' D F' R B' U F2 R2 U B2 R2 D' F2 D R2 F2 U' B R,Y
3779908001,D2 L2 R2 D' L2 D' L2 R' F2 L' D U' L2 B U2 L2 R2 B,W
1378446001,B2 L2 D L2 F2 R2 B2 R2 U2 F' D' U' L U' B' F2 D' U' B',W
1845627014,L2 U2 B2 D L2 B2 D' B2 D' F2 U2 L D' U B R B2 F' D L' F L2 U,W
4683826001,F2 L2 D2 B' F2 L2 F' L2 U L' B U2 B2 F2 U2 L F2 R' F2 L',W
1156937001,D' L2 D2 R2 F2 D R2 D' L2 B L B' L' D2 R2 F' L B2 U,W
3779887001,B D R D B U D' B' R' F2 D2 F2 U2 D2 F R2 L2 B,Y
1265493001,B2 D' R2 D2 U F2 D R2 B2 R B2 F' R D2 F' L F' U' L F2 D2,Y
3662613001,U' R D' R' F2 L2 D R2 F2 D B L' F R' B' L2 D L2,Y
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,Y
