# Scramble samples — std / xxxxcross / Y / bin 10
# Population in this bin: 330
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3886553020,U2 R' B R2 U' R' L2 D L F' D2 B L2 F2 U2 L2 D2 F2 U2 F' L2 U',Y
17388001,R B R2 U2 D' B2 D2 R' L' D B D2 F' U2 D2 F' L2 B U2 B2,Y
82216001,R2 U R2 D F2 D2 F2 L2 U2 F' R' B' L U' L D2 R' U2 L2 D',Y
4896877001,U2 R' F2 L R2 B2 R B2 R' U B R U B D' B2 R' F' U2,Y
129703001,R' F U B' R' U2 L' U' B U D L2 D2 F2 B' R2 F' L2,Y
4353510030,R2 U2 B U' L' D F' R B' U F2 R2 U B2 R2 D' F2 D R2 F2 U' B R,Y
187263001,F' U2 F2 U2 R2 F' U2 L2 U L' U B' F2 L' U2 B' L2 U' F',Y
195214001,L2 U2 L D2 B2 R' F L2 F U2 R2 U F2 U2 B L2 F2 L2,Y
243914001,F2 U2 B' R2 F' R2 F L2 U' R2 F' U2 R2 F2 D2 F' R B' F',Y
246018001,F L2 R2 F U2 F L2 B D F' L2 B' D2 B2 D2 R' D B R',Y
5509978001,U2 L D' F U F' R2 D' F' U2 L2 U B2 R2 D L2 B2 D' R',Y
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,Y
4022535001,B U2 B' R' F L2 B L2 D2 U2 F' R2 U B2 U' F' D2 R D,Y
5522849001,F2 R2 U R2 D' L2 B2 U' L2 D' F L' B2 D' R U F D' U,Y
302486001,U L2 U2 D' R2 U' F R F U' R2 F' L2 B' U2 B2 R2 F,Y
320526001,B U D' F2 U' R' L F2 U' L' F2 U2 F' D2 F2 D2 B L2 F2 R2,Y
3732740001,B2 R2 D R2 U L2 B2 U L2 R2 F U2 L' B U' B' L D,Y
376836001,F2 D F2 L2 U2 F L2 R D L2 R' F2 R2 F U' L' R,Y
3779887001,B D R D B U D' B' R' F2 D2 F2 U2 D2 F R2 L2 B,Y
4459333069,B L2 D2 R F2 U2 L B2 R2 B2 D' L B U' B' F2 U B' D2 B' L,Y
409548001,B2 L D2 L R' F2 R D2 B R D' L U L2 F2 U' R F2,Y
431235001,L2 U2 B2 L2 B2 R2 F' U2 L' U L2 U' F U' L2 F' L2 B',Y
473768001,D B2 D R2 F2 R2 D2 B2 D' F' L' U R U L R' U B2 L2 B R,Y
4585666001,B U' F2 D2 F2 D' F U2 L' U2 R' B2 D2 R F U B2 U,Y
502787001,B2 R2 B2 L2 R' D2 R F2 U2 R' F' R B U' L F' R2 U2 F2,Y
3878706001,B' R' D B2 L2 D L2 U2 R2 U2 R' F' U L2 B U2 R' D' F,Y
4345094001,D2 B L D2 L2 R2 U F2 R2 U L' B R2 F R U2 L F',Y
553086001,F L2 B D2 R2 D2 B R2 F R2 U R' D2 L F L F D2 R2,Y
5377329001,F B D' B' U F' B' D' R D' F2 U2 R2 L F2 L' D2 L' F2,Y
4448620001,D' L2 U F' U2 L F' R L U D2 B2 U D2 F2 U B L',Y
570185001,F2 D B2 D' B2 F2 D2 U' L2 B' L' R B2 U' B' D2 U R',Y
4774949001,R D2 B2 U2 L D' F' B D2 L2 F R2 F2 B U F2 D',Y
630249001,U2 R2 F' U2 B' U2 L2 F' D' B2 L F2 D' L B U' L' U' R',Y
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,Y
655246001,B R2 L' U F' D' F2 U2 D B2 R F2 B2 U2 D F2 D R2 L2 D,Y
4674024001,R' F2 R' U R2 L2 F U B F2 D2 F2 R' B2 R L' F2 U F',Y
660625025,B' F2 D2 R2 B' L2 B' D2 L D U L R' U' B' D' F2 D' B2 L2 U',Y
660626027,U2 L R2 B2 F2 D2 R2 B2 R' B' U2 L F U L' R U' B' D F L' F,Y
4172310001,U F2 R' B' L2 B L2 R2 B2 L2 F2 D' F R2 B2 R' F2 D2 L',Y
660939022,B2 L' U2 R' F2 L2 F2 L B2 U' F' R2 B2 F L' F2 U2 L D R2 B',Y
661238026,R2 F' L2 B2 U2 B2 F L2 D2 F2 D F' L U2 F L2 U F' R' B D L' F',Y
661436024,L2 D2 B L2 B' D2 F' D2 F L2 R D F' D' B R' B R F R' B',Y
661470018,R2 D' F2 L2 U F2 D' U2 R2 F U F' L D2 F D' L2 R U R' B' L,Y
4749894001,B2 D B' L' F U2 L2 F' R2 D2 B F U F2 U L D R2 F2,Y
5052264001,U2 L2 U2 R' U2 R F2 D2 B' U' L D' F2 L' F D' L' F2,Y
715917001,U B' U B2 D2 L D B D' L2 D2 F' U2 B' L2 D2 L2,Y
723210001,D B2 D2 R2 U B2 L2 B2 U' F2 D' F' L2 F2 D B U2 L R2 B2 F,Y
752905012,R' F2 L U2 B2 L2 D2 R B' F L B D B' U' B2 L B,Y
754079001,F' R2 B2 D2 R2 D2 F' U2 F' L F2 D' B F L D2 F R B2 U' L B',Y
3862805001,B R L2 U2 R' F' L2 U' L' D' F' U2 D2 F' L2 U2 B' R2 F' L2,Y
4892819001,U2 F2 L2 B' D2 B' R2 U2 R2 L' D2 B F D B2 U L B2 L,Y
5487004001,F R2 B2 F R2 F U2 F2 D2 U' L' B' U L B2 L R D,Y
4644420001,R' U2 B2 U F2 L2 D2 U' F2 L' B' D' B' R D2 L2 B R B2 L2,Y
806068001,B2 D2 F2 D2 R B2 L2 R' D2 U F' D2 L2 R B' R' B2 L2 B',Y
4018546001,D R' U F B' D L U2 F2 D2 B' U2 B U2 B' U B U',Y
820019001,R F2 R' D2 R' D2 L D2 F2 L' R2 U F D' F' R' B' U R2 B',Y
835033008,R2 D L2 B2 D L2 D B2 U2 F' U2 F2 R' B2 L2 D2 U B2 U2 F L2 U,Y
862462001,L B2 L U' F' R2 L' F' R B2 L2 U2 B U2 B' D2 F2 D2 R2 F,Y
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y
874358009,R F2 U2 F2 R' B2 U2 R2 B R B' D2 U L B' D2 L2 F' U L2,Y
891731001,U' L F' U R B2 R' U' L' B L' D' B2 R2 F2 B2 D2 R2 D',Y
3963633001,D' B2 D2 R2 B2 L2 R' U2 F2 B L B U B2 D' L' R',Y
905224001,U2 L2 B' L2 B R2 D2 B' R2 D' U2 B R F D L2 B' F D,Y
4621638001,F2 R B D2 B2 L2 D' R2 B2 D' R2 D' R B L D2 F L' F2,Y
930142001,U B R' D2 R' D F2 B R' B D2 B2 U2 B' R2 D2 F,Y
5000284001,R2 U D' L B2 U' F B' R B2 D2 R F2 U2 D2 R' B2 U' F,Y
4805785014,U D' L2 B' R U' F D' B' U L' U2 B2 D R2 U L2 D' L',Y
955295001,D2 L2 F D' R' F D' L F' D R D2 R U2 L' F2 R2 D2 B2,Y
965712001,F U2 R2 F' B R' B2 U' L U2 R2 F U2 B2 U2 F R2 U2 R2,Y
4889130001,R2 F R U2 L F2 L' B2 R D' R2 F U' B R2 B F' L,Y
4340836001,F' R2 U2 F D2 B F' D2 F' D B F D' R D L U' F' R',Y
1001813024,D2 L U B L D2 R B2 D' F' D2 L2 U' R2 L2 D' F2 U' F2,Y
1007027001,F R2 U R' B2 U2 B' L2 D F2 L2 U2 B2 R D2 R B2 R2 L B2,Y
1007703010,B2 R2 D F2 L2 F2 D R2 D L' U L B F L2 U B2 D' B R2 B' L',Y
4966195018,D2 B' R D' B' R' B D2 R2 L' U F2 R' F2 R' D2 R2 F2 L2,Y
5007081001,U' L F' R B' D2 R2 B' D' R2 U2 L2 B2 L U2 R2 U2 D2 B R,Y
1049802001,U2 B2 U' B2 R2 B2 U' B2 L' F' D L' D L U2 F2 R' D B',Y
4084391001,B2 L2 B2 U2 R2 F' R2 B' L B' L F L' U2 F2 D L' U F2,Y
1056176001,D2 L2 D' F2 D' B2 U R2 U L U' F D R' D2 R U F2 D' L' F2,Y
1089207004,R2 D2 U' L2 D' L2 B2 F' R' U' B' U' L' B R2 F D F U L B,Y
1094858001,L2 B' R2 B U2 F2 D2 L R2 U' B2 U2 L U' R2 F D F2,Y
1104285005,R2 B2 D L2 D' U' L2 F2 U' R' U' B' R D2 B F R D2 R2 B' L',Y
4332310001,D' B U2 R U2 D' F U L2 U D2 B2 D2 F2 L2 U D2 B2 L2 B,Y
4428509001,D' R' D B U F2 B' L F U2 B R2 D2 B U2 B2 R2 U' R2 B,Y
5195985001,F U R2 B2 D2 L2 F2 D' U' L2 B' L F L2 F' R F2 L',Y
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y
1156838006,U R U B R2 D' R' D' L' U D2 B2 D L2 F2 R2 D B2 U2,Y
4411463001,F B2 D' F' U' D' F U' F L' F2 B2 D' R2 D2 F2 D' B,Y
5437748001,U2 B2 R D' R F B2 R D R2 B2 R D2 B2 R' F2 B2 R' U',Y
4121169001,R2 U2 F2 L U2 L' D2 R' U' L U F2 R' U' L' R' F' D,Y
1195968001,B2 R2 F2 D2 U2 L2 U F2 L U2 F U B' R' D' F L D2 U2 R' B',Y
1216477001,D F2 D' U2 R2 U B2 F' U' R' F2 L' R2 U2 F' D2 F' R F,Y
4718578001,D' L2 F B D F R' F' U' D F' R2 F2 D2 B U2 F',Y
1306704001,D' B' L' U' B2 U' F' B' L' F U2 B U2 B' R2 B' L2 U2 L2,Y
1312374001,F2 L F' L2 B D R2 F' L U R2 D B2 U' R2 D' R2,Y
4523741001,R B L R2 B L2 F2 D2 U2 L2 U2 B D' L' U' B R' B' U2,Y
5610963001,F2 R U2 R' B2 L D2 B2 U F' U' B2 L B R2 D' U' R D',Y
3998524054,B' U F D R U2 B2 L' D2 L' F2 L F' U2 B2 R' F' U2 B2 L2 U',Y
1396664001,D' F U2 L' B' R2 B2 D L' F2 R2 D2 F B2 U2 D2 F' R2 F2 R2,Y
4225709001,B L U R2 F2 R2 U2 R2 B' D R2 U' F2 U' R' F R',Y
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,Y
4964817001,U F2 U' F2 R2 U R2 B2 D' F D B' R D F' D' B' R' F2,Y
1541660001,L2 D L2 U' B2 L2 D2 F2 L2 U L2 B' F R F R2 B L B',Y
4044312001,L' F' U B L' B2 R2 B R' B U2 D2 B' U2 B R2 L2 D2 R2,Y
1555829001,D B2 D U2 B2 D B2 R2 U2 R' D2 U L R F' D' L' R U' F',Y
1570803001,B2 R2 F2 L2 D' R2 U B2 F2 L' R2 U L' D2 B R B D F2,Y
1584462035,L2 R2 B2 U' L2 D' L2 B2 L2 R' B' L2 R2 F' U' L U2 R' D2 L' F2,Y
1622471001,L2 D2 L2 D B2 D2 F2 U' L2 B' U B2 L D' F' L2 B' U F L2,Y
1688181001,U D2 L U2 B2 D R D2 B2 L B D2 F R2 B2 L2 B U2 B R,Y
5164796001,U2 L2 D2 U' R2 U R F L R2 D2 U R F R2 U F,Y
1752296001,R2 D2 F U2 B' U2 F' D2 R' B2 F R' B' F D R2 U' B F2,Y
1817287001,D' L2 D' L U2 L' D2 R' F2 L2 R' B' L D' L R' B F' L B2,Y
3923879001,L D2 B2 D2 R2 B U2 F' U2 R2 F R' B2 U F2 R' B U L F2,Y
1888963001,R' D B2 L' D2 R' F R2 F' B2 U B2 L2 U' B2 U' F2 D',Y
1921877001,U2 B R2 D2 B R2 F2 D2 F' U F' R B R F' L D2 L' D2,Y
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y
5226804001,F2 R' B2 R F2 R2 F2 L' D2 U2 B2 U' B L' F2 U' R D2 B U,Y
4407348001,F' B R2 L' F' D F D' F2 U2 R L F2 R' L2 D B R',Y
2028329001,U B L U2 R2 D' B2 U B2 L2 D' U' B U R' D' B2 D2 R D2,Y
2060472001,B' L U2 R F2 R D2 R F' U' B U2 L B2 D2 U2 R' F2,Y
3867514001,U2 L' U2 B2 L' B2 R2 F2 L F' R' F D2 R2 B D' L' D U,Y
2100449001,F' R' D2 F2 D2 R D2 R2 B L2 B' L2 D' L R2 F2 U' B2,Y
4567163001,R2 U B2 D B2 U' F' R F2 D L' F' U L' D U2 B2,Y
2121118001,F2 D2 R2 U2 B U2 B U2 F' U F U' L' D' B' R2 B R B2,Y
5031562001,U2 R U' F2 L2 F' U2 F L2 B' R2 D' F2 L2 B2 F2 L' U,Y
2215749001,B' R F' B' D F' U R2 F' U D B2 U2 D' F2 D' L2 B2 L2,Y
2235121001,D' F2 R2 F2 L B2 R' F2 R D2 R' F2 B' D F' D U' B' U R2,Y
2249207001,L F2 B U' L2 F2 B L' U D F' D2 F U2 D2 F U2 B2,Y
2263476001,F R2 F2 R F2 D2 R B2 L2 B2 U2 L' D U2 B L2 F2 D F,Y
2297873001,U2 F R2 B' D2 R2 D2 R2 D' R' F' R B R' U B' U2 L2,Y
4385049001,L2 B2 D2 L2 R U2 R2 U2 B F' D' R U F' L2 U' L D' R' D',Y
5549252001,F B' D B D' F D2 L' F U2 R L2 D2 R2 D2 F2 U' D' L B,Y
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',Y
2408565001,F2 R2 U' B2 L2 B2 U2 R2 F R U' B U F D2 R' U,Y
4441272001,B U2 L B R2 F' R2 D2 F' U2 F' L' U2 L' R2 D L2 F L',Y
5522497001,D R' D' F2 R U2 D R L' U B R2 U2 F2 U2 B' D2 R2 B2,Y
4901193015,D2 B2 R D2 B2 R2 U2 L' U2 L D F' L2 D' B D2 U' L2 B L' B R',Y
4766093001,U2 F' L2 B2 U R2 D' L2 R2 U' L' B' D L' B F2 L2 D2 U2,Y
4936660001,F U F L2 U R2 D F2 U' B2 L R' F' U2 L' D' L F2,Y
4764267001,F2 L D L2 B' L' F R B L2 F2 U' R2 D' R2 F2 U R2 U',Y
5508904007,D R' U2 L2 R2 B2 R2 F' R2 B' D' B D F2 R U2 L' F,Y
2582244001,D L D2 B' U B' R D' U2 R2 L2 B R2 L2 F B U2 R B',Y
4274467006,F R' D F B2 L2 U' R2 D2 B2 D L2 B' U' F2 R' D2 L' U' B R,Y
2671534001,R D' B D R' D' B' U' L' B D2 F2 B2 R L2 D2 L' B2,Y
2723338068,L D' L' D2 F2 U2 B' L' F2 U2 R U F2 D R2 U' D2 L2,Y
4920828001,R D2 R F2 D2 L U2 R D' L D B2 F' R U R' F' R,Y
2767376048,U' L2 B2 U B2 R2 D F' D' B R D2 B2 L F' D' L' R' B L2 U',Y
5592200001,L D' B' R2 B2 L2 U2 L2 D' B2 D B2 F L2 R F L2 D' B' L2,Y
2828016034,U2 F L2 F2 R2 D F2 U' R2 D2 R2 L B2 D' U' R B' F D L2 B' L2,Y
4566326035,F2 L2 U F' R L' F D F L U F2 L2 U2 B R2 F2 U2 F' L' F',Y
5372368001,L2 F' U2 L F U B' R L D R2 D2 L2 D' F2 U2 F2 D2 F,Y
5584949001,U2 F' R2 F' U2 R' U' D R' U' D R2 U2 F U2 B2 U2,Y
2882352001,U L' D2 F D F' D' L' F2 R' U2 L2 B' D2 F U2 D2 L',Y
4353953001,D' B2 L F' D B D' B' D' L2 B2 L' B2 D2 R D2 L' U2 F2 D2 L B2,Y
2924641001,R2 B2 L' B2 R' F2 D U2 L' B2 L F2 L2 F2 L2 D' B U,Y
2944684025,R2 D2 L2 B2 U2 B' R' L F R L2 F2 U D2 F2 D2 R2 U2 B,Y
2950104017,L' B2 U' L2 B2 D R2 F2 R D2 F2 U2 R2 B D U B D2 L B,Y
2986627028,U2 R2 B2 R U2 R2 U2 R2 F2 D' F' D2 B2 U B' L' D B2 U L B',Y
4086479001,F2 D B L2 D2 F' D2 F2 D2 B D L R B2 D2 F L2 F2 L',Y
3029158001,B U2 R2 B2 F L2 B' F' U2 D' B D R' B L U2 B' L2 U,Y
4381436001,B2 D2 F2 U' L2 D2 L2 R2 F L' B L F2 D2 U' R D R' U,Y
3031001001,R' U' F D B2 U' R2 U' R2 U' R' F' U B2 U2 F L' R' F2 L R2 D R' U' F,Y
3042682001,D2 B2 D B2 D F2 D2 F2 U L2 F L B' U2 R' D2 R D L,Y
5488072020,L' D' B D L' U D L2 D2 L2 U2 B L2 U2 F' L2 F' L' B' L B',Y
3125139001,R D' F D L2 U2 L2 B2 L2 U R2 U2 R2 B L' R D' F' L U',Y
3140515034,F' U B2 R' U2 F2 U' B2 D L2 B2 U2 B D L' R D' F2 L B' L,Y
3147918015,B R2 U2 B R2 B D2 L2 R U' R F2 R' D L2 D' L D2 L B',Y
5065288001,U' R2 F2 D2 L2 B L2 R U' B2 D2 F' U' R' U2 L' B2,Y
3713621001,F2 L' R B2 F2 L U2 R2 D' R' B R2 U F2 D' F' U2 B R',Y
5311402001,D' L B2 R' F2 D2 R' B2 R2 B L2 D L2 D B2 F' R B2 D,Y
3299987012,D2 R2 D2 B' L2 B D2 B' R D2 B' U F2 D2 R D' U F' U,Y
3300924018,R2 U2 B' L2 R2 F' D2 F L D2 F L2 B' F R D F2 R' B R,Y
5317007001,F' L2 D' U' R2 D2 L2 U' B' L' D F' L' D2 F' D' F' R2,Y
3313580001,F2 B D' F' D' L' D U2 B2 R2 L F2 D2 R' B2 U2 F2 U2 L',Y
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y
3328663001,U' B' F2 D2 F2 R2 B' F2 L D R D2 U B2 L' U2 R2 F,Y
4386435001,D U B2 R2 U' B2 U L2 F R D2 R' B2 D2 R U2 B',Y
3382017001,R2 U2 D' B L2 F' R2 D' R L2 F U2 L2 F' U2 B D2 L B,Y
4557646001,D' R2 L' D2 F U2 D' R' U2 R2 L2 U' R2 F2 U' B2 U2 B2 L,Y
3436183001,D2 U L2 D2 R2 B2 D B2 L2 B2 L' D' R2 D2 F' U' L2 B2 R',Y
5038515001,F D2 L2 F' D2 B U2 L U B2 L D2 R' F' U2 L R2 B',Y
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
4667477001,L2 B2 U2 L D2 F2 R D B' D' B F' D2 B2 L2 D2 L,Y
3480172001,U R' U2 R' B2 R' D2 U2 F' L2 D2 B' F2 L F2 R2 F2,Y
3507733001,B' D' B2 D L2 B2 L U L F' L2 U' L' U' R2,Y
4919971001,U B2 L' R2 F' R2 B' L2 B D2 L2 F D B' D2 U' F R2 B' L2,Y
4489831021,B2 R B2 U' R D B2 R' U F L2 U R2 B2 U2 R2 D B2 R2 D2 L,Y
3565410001,L U' L2 R2 F2 U2 B F2 R2 F2 U2 R' D F D' U2 L' F',Y
4120879001,U2 R' F2 L' F2 L D2 R' U R B2 D' B' U B' R2 B2 U2,Y
3579836001,B2 R2 D' B2 L2 D' L2 U' B' U F2 L F2 U2 B D2 F L2 D,Y
3580686061,R F2 R D2 L U2 B2 L D' F R F' U2 R' B' U R F R' D,Y
3597732001,R2 U L' F B2 R' U D F2 U' R2 F' U2 R2 F U2 D2 F,Y
3602462001,F U2 D2 L' U' D L' U' B' L U2 L F2 D2 F R',Y
3616260030,F2 L2 U' R B2 U2 F2 D2 B' R' L2 B' D2 L2 F' L2 D2 F2 U2 B R2,Y
3655619007,D2 L2 D U2 B2 L2 U B2 U' L2 F R2 F2 R' F2 R' B L' B' D2 L2 U2,Y
4211957001,L F' R2 B L2 R2 B' F' D2 L2 D L2 B' D' R' F' R2 U B2,Y
3662647036,U' L2 B2 U2 F U2 D R' B D' R' D2 R2 D2 F2 D2 B2 R' B R2,Y
3692798001,L B' L' B2 R D' B' U R' B' D2 B U2 B D2 F' U2,Y
3706278001,U2 R2 F2 R' D2 U2 L2 B2 F' D' L' F R' F' D L' D2 R2,Y
3708581001,U' L B' U' F U F2 B2 R' U B2 R2 U' D' B2 U' D2 F2 R2,Y
