# Scramble samples — eo / eo_xxxxcross / BGWY / bin 12
# Population in this bin: 213
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color

2283,R2 L2 F2 U' F2 D' U2 B2 R2 B2 U' F' R' L' U F2 L2 U B' F' L' ,G
2284,D F2 D B2 U' R2 B2 D' F2 R2 F2 L2 D' U2 F2 L' B F2 U F' R' D' L' B ,G
6001,F2 U2 L2 F2 R2 L2 D U R2 F2 D' U' R' B' F' R' L' D' U' L' ,W
12035,B2 U' F2 U2 B2 D' L2 D F2 D' B2 U' B2 U2 B' L' F' L2 B2 U R D F' L' ,W
26179,U' F2 U B2 R2 U' B2 L2 U' B2 R2 U' L2 B' U2 L' U F D R B' L U' ,G
26180,F2 D U2 L2 F2 L2 B2 U' R2 F2 U' F2 U2 L2 F' R B' U2 R2 U' L D B R' U' ,G
29127,D' R2 D2 R2 B2 D' U' F2 L2 U2 L2 U' B' F' D' U' R' L' ,B
29138,D' R2 U2 L2 F2 D U F2 L2 U2 L2 U' B' F' D' U' R' L' ,B
53678,L2 D' L2 U2 R2 L2 B2 U' B2 U' B2 U F2 U' F' D' R' D2 B' L2 U L' F' R' U' ,G
53679,D' L2 B2 D U2 R2 L2 F2 D B2 F2 R2 U' B2 F' L F2 U' B' D' L F' R ,G
55911,U R2 U' L2 F2 U L2 D R2 D2 R2 U' L2 B' U' R' F L D B' D2 U' R ,G
55912,U2 L2 D R2 U' R2 U B2 U2 L2 F2 U' L' D2 B R2 U' R F L D B ,G
86245,F2 D' B2 U2 L2 F2 R2 D' R2 D2 F2 R2 D' B' L' U L2 D F' R' B' U L' ,G
86246,F2 U2 F2 D L2 F2 D F2 R2 D2 B2 L2 U2 B' R2 L D R' F' U' B' L' ,G
88260,D' L2 D' F2 U L2 U' L2 D' B2 U L2 F2 U2 F' D L D2 B R2 U' R F L ,G
88261,D2 F2 D R2 F2 R2 B2 D' B2 L2 D' L2 U' L2 U' B' R' L2 D' L F U B R U' ,G
119513,U' B2 R2 D' R2 B2 U R2 U2 R2 L2 F2 D' R2 U' B' U' L U' R' F D B L F' U' ,G
119514,F2 U L2 D' R2 U2 R2 F2 U F2 U2 R2 U L2 B' R2 L D R' F' U' B' L' ,G
119515,U F2 D B2 U' L2 F2 U' R2 L2 B2 D' U2 L2 F' D' R' D2 B' L2 U L' F' R' U' ,G
150640,R2 U R2 U' R2 U2 F2 U F2 R2 B2 F2 D F2 U' B' L U' F D B U2 L F R ,G
150641,L2 U L2 B2 U2 B2 D' R2 F2 D' R2 B2 U' R2 F' L F2 U' B' D' L F' R ,G
150642,U B2 D2 F2 U' B2 U B2 R2 D R2 U' L2 F' R B' U2 R2 U' L D B R' U' ,G
184137,R2 U2 F2 U2 L2 D' L2 B2 U' L2 F2 R2 L2 U' B' U' R' F L D B' D2 U' R ,G
184138,F2 D R2 L2 F2 D' F2 D B2 U' B2 R2 U' B2 D' B' D' R D' L' F U B R F' ,G
212453,U F2 D' F2 R2 U2 L2 U L2 F2 U2 L2 U' R2 U F' D' R' B L U F' D' U2 R' ,G
212454,D' R2 D B2 R2 U' R2 L2 B2 U R2 L2 B2 D' B' R' L2 D' L F U B R U' ,G
218699,R2 U2 B2 R2 D U R2 L2 F2 L2 D' U' B' R' L' B' F' D' U' F' ,B
218700,B2 R2 D U2 F2 D' B2 F2 R2 L2 U' F2 U' L2 B' R' L' B' F' D' U' F' ,B
218704,D R2 F2 D' U' B2 L2 D2 L2 F2 U2 B' U2 R L' F2 U' R2 B' F' U' ,W
218705,F2 R2 L2 U' R2 B2 F2 L2 U' L2 U2 R' D2 B F' L2 D' F2 R' L' ,W
218706,D L2 F2 R2 L2 D U R2 B2 D' U' R' B' F' R' L' D' U' L' B2 U' ,W
218707,U2 F2 L2 B2 F2 D U B2 R2 D' U' B' R' L' B' F' D' U' F' R2 ,W
218714,R2 D' U' F2 L2 D2 U2 B2 R2 L2 B' F' U' B2 R L' U2 F' D2 U2 ,B
237305,B2 R2 F2 U' B2 D2 R2 U' R2 U2 R2 L2 U2 L' D2 B R2 U' R F L D B ,G
237306,B2 D2 L2 D R2 F2 D' R2 B2 F2 D L2 F2 U' F' D L D2 B R2 U' R F L ,G
249657,B2 D2 B2 U' L2 B2 F2 D' B2 U2 R2 U B2 L2 U2 B' L' U F D R2 B2 L' B' R' ,W
250361,U' F2 L2 D F2 D' L2 D B2 D B2 R2 F2 U2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
250366,B2 U2 B2 D R2 B2 L2 F2 U' R2 D F2 D' F2 U' F' L D' R B2 R2 U B' F L' ,B
250422,B2 D' F2 L2 U2 R2 U B2 D2 U' F2 R2 L2 B' D2 L D' F' U' F2 R' B L' ,B
1030614,D' L2 U F2 L2 U' B2 D' L2 F2 U2 F2 D' B' U' R' F L D B' D2 U' R ,G
250433,B2 L2 D L2 U2 R2 F2 L2 B2 L2 U' L2 D' L2 U B' F' R' B2 L2 D U' F' R' L' ,B
250438,U2 F2 R2 B2 D' L2 U' F2 U B2 U' B2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
250443,B2 F2 U' B2 R2 L2 D L2 D2 F2 U F2 L' B' D' F' R U L B' U ,B
250455,U2 B2 U' F2 D' R2 F2 U' F2 U' R2 F' R D L B' U' F' R' ,B
250470,L2 D B2 U B2 U' R2 F2 U' R2 D' L2 F2 U2 F' R' U' L' B D F R' U' ,B
250474,F2 D' R2 U B2 U B2 U2 F2 D' B2 U R2 U B' L' U' R' F' D B' D2 U2 R' U2 ,B
263518,U2 B2 L2 U' F2 L2 U' R2 U F2 R2 U F2 L2 U' F' U R B' L' D' F D2 U R ,G
265323,L2 U' F2 D F2 R2 B2 L2 F2 U' R2 U' L2 D2 B' D' R D' L' F U B R F' ,G
265324,D2 B2 U R2 D' B2 R2 U' B2 D F2 R2 L2 U' F' D' R' B L U F' D' U2 R' ,G
265325,R2 U L2 D F2 D' B2 R2 B2 L2 D' F2 D' F' R' L B2 U R2 B' D' F L' U' ,G
283147,U2 R2 U R2 U2 F2 D F2 U F2 R2 U B2 R2 U2 R' B' F2 U' F L D R B' ,G
283148,U2 R2 F2 L2 U2 F2 D R2 D' B2 U R2 U2 B2 U' L' B2 F' U' B R D L F' U2 ,G
1030615,R2 U L2 B2 U B2 U F2 D2 U' L2 F2 L2 F' R F2 D' B' U' B2 R F' L' U2 ,G
284834,U2 R2 L2 U B2 U' B2 L2 U F2 U' R2 B' L' F' U' F2 R' D2 B D' L' U2 ,G
284835,D2 B2 L2 B2 R2 U' R2 B2 U' R2 B2 F2 D2 F' D L D2 B R2 U' R F L ,G
303382,D' B2 D2 L2 U' F2 R2 L2 U B2 R2 D L2 D F' R' L2 U' L B D F R' U' ,G
304941,L2 U L2 F2 D' F2 U2 B2 F2 R2 U B2 D L2 U' B' U2 R U' F' D' L' B R' U ,G
304942,B2 U' L2 D' R2 B2 U2 F2 U' B2 L2 D' F2 L2 U' B' R' L2 D' L F U B R U' ,G
304943,B2 U' F2 U' B2 U L2 U' R2 U' L2 B2 D2 B2 U' L' D2 B R2 U' R F L D B ,G
315793,D2 L2 F2 R2 U' F2 D' R2 U' F2 U' F2 D2 F' L F2 U' B' D' L F' R ,G
315794,U2 B2 D F2 U2 B2 L2 U F2 D F2 R2 L2 U' B' R2 L D R' F' U' B' L' ,G
316023,L2 B2 L2 F2 U2 R2 D B2 D' F2 D2 L2 U' F' R' L2 U' L B D F R' U' ,G
316024,U' L2 U F2 D F2 L2 B2 L2 F2 U2 R2 U R' B' F2 U' F L D R B' ,G
326689,D F2 U R2 D L2 B2 U L2 U' B2 F2 R2 U2 F' D' R' D2 B' L2 U L' F' R' U' ,G
326690,D L2 U' L2 D2 F2 L2 B2 R2 D2 U F2 L2 B' L' U L2 D F' R' B' U L' ,G
326918,D F2 D2 R2 D L2 D' R2 U R2 B2 U B2 R2 U' B' D2 R L' U L2 B D F' R' ,G
326919,D F2 U F2 U L2 F2 R2 U R2 D' L2 U R2 L' B2 F' U' B R D L F' U2 ,G
357352,U B2 D' B2 L2 D B2 D2 U' L2 B2 L2 U' L' F D B R' U' L' F' ,G
357667,B2 U2 R2 D F2 D2 B2 D B2 R2 D' L2 F2 U' F' L' B' R2 L2 D R U B' L' U' ,W
357990,D' L2 U B2 U' F2 R2 F2 D F2 R2 L2 U B' R' B2 D F U F2 R' B L U2 ,G
400108,D2 U B2 F2 U' R2 F2 U' B2 U' F2 U' R2 B' F' R' B2 L2 D U' F' R' L' ,G
400318,D2 L2 U L2 B2 R2 B2 D R2 B2 U R2 U F2 U' L' B U F R' D' L' B' U2 ,W
424681,F2 R2 F2 U' R2 D F2 U' F2 U B2 D' B' U L F R D' R2 B U2 L' U' ,G
424682,F2 D F2 D' L2 D L2 F2 U' L2 D B2 U' R' B R2 D' L' U' L2 B R' F' L2 ,G
426157,L2 U2 B2 U' R2 U L2 U' L2 D' L2 U2 F' R F2 D' B' U' B2 R F' L' U2 ,G
426158,B2 U F2 U F2 R2 B2 R2 L2 D' R2 F2 D' U2 R' F' L B2 U' B' D' F2 L F U2 ,G
434982,U2 F2 D R2 U' B2 U' R2 L2 D' B2 F' L' B' R2 L2 D R U B' L' U' ,W
437116,F2 U R2 B2 F2 D2 U L2 D2 R2 B2 F' L' D' R' B U F L' U' ,G
437147,L2 U' R2 D B2 D2 B2 L2 U' F2 R2 U2 F2 L2 B' L' U F D R2 B2 L' B' R' ,W
450918,U2 B2 F2 R2 D' L2 U L2 F2 U L2 U' L2 U' F' U2 R B2 D' B L F U R U' ,G
450919,U2 F2 U' R2 U R2 B2 U F2 U B2 U' L2 F' L' F2 D B U B2 L' F R U' ,G
462830,U' R2 U2 L2 B2 D F2 U' L2 U R2 B2 U' L2 F' L' U R' F2 L2 U B' F L' ,B
1040872,F2 U B2 D2 B2 R2 U L2 U2 B2 U' R2 B2 U B2 R' F' L B2 U' B' D' F2 L F U2 ,G
486809,D' R2 U R2 U' F2 L2 D' B2 L2 U L2 U' R' B R2 D' L' U' L2 B R' F' L2 ,G
486810,D F2 U' R2 B2 R2 F2 U R2 F2 D B2 F' D' R' D2 B' L2 U L' F' R' ,G
512327,B2 D' R2 B2 D L2 D' R2 D F2 D F2 D B2 U' B' R2 L D R' F' U' B' L' U ,G
512328,D R2 D2 R2 U L2 D B2 D' F2 U2 B2 F2 U' F' L' F2 D B U B2 L' F R U' ,G
551739,D F2 R2 D2 F2 R2 U R2 F2 U L2 U' L2 U' L' D2 B R2 U' R F L D B U' ,G
553875,R2 F2 D B2 U2 R2 D' F2 R2 U B2 F2 R2 B' R' D F U L2 B2 R' B' L' ,G
563251,D2 F2 U' R2 F2 R2 D L2 U' R2 B2 D2 U2 B' L2 U2 R' D' B' U' L' F R' ,W
582488,U L2 F2 D B2 D2 L2 U' B2 R2 U' L2 B2 U2 L2 R' F' L B2 U' B' D' F2 L F U2 ,G
582489,L2 U' B2 U' L2 D2 F2 U R2 B2 L2 U2 B2 F' R F2 D' B' U' B2 R F' L' U ,G
586105,D2 R2 F2 D U F2 L2 D R2 U2 F2 L2 U F' R2 L D' B' R U B' F L' ,G
618823,D F2 D' R2 U' F2 U B2 L2 F2 L2 D2 B2 U2 F' R F2 D' B' U' B2 R F' L' U2 ,G
637195,R2 U' L2 U R2 D' F2 L2 B2 U' R2 D2 R2 U' L' F R' D2 B2 U' B' D' L' F' U2 ,W
642630,D2 L2 D R2 U' L2 D' R2 F2 L2 F2 L2 U2 F' D2 U2 L' D R' F' U' B' L' ,W
653856,R2 U' R2 D' R2 D B2 R2 U' B2 F2 U2 F2 U R2 L' F D B R' U' L' F' U2 ,W
669803,R2 F2 U2 F2 D' F2 U L2 U' R2 D' L2 D2 F2 L U2 B' R2 D R' F' L' U' B' ,G
671117,D' F2 L2 B2 L2 U B2 U L2 D' B2 U' R2 U F' D2 R L' D' L2 B' U' F R ,G
671118,L2 B2 R2 L2 D L2 D2 B2 L2 U' B2 U2 L2 F' L' U2 B2 D B' U' R' F' L' ,G
671119,L2 D F2 L2 U2 L2 U F2 U' R2 F2 D' L2 R' B R2 D' L' U' B R' F' U2 ,G
692791,R2 B2 D' B2 U' B2 U2 F2 L2 D' R2 U L2 B2 U B' R U' R2 D' F L B U' R ,G
1235864,D L2 D' F2 R2 D2 L2 D' L2 F2 U F2 R2 U2 R2 F' R D L B' U' F' R' U ,Y
692793,B2 L2 D' R2 D' R2 D' B2 U' R2 F' R F2 D' B' U' B2 R F' L' U2 ,G
712510,U2 R2 D' B2 D F2 D' R2 F2 D F2 U' B2 F2 U L' B R' F2 D F U B2 R' B' U2 ,G
713623,U' R2 U L2 U F2 D2 B2 L2 B2 R2 U B2 U L' D2 B R2 U' R F L D B U' ,G
713624,B2 R2 U F2 U2 B2 D' R2 L2 B2 D' R2 F2 U R' F' L B2 U' B' D' F2 L F U2 ,G
713625,R2 D B2 R2 D B2 D L2 U' L2 D F2 L2 D' L2 B' R' L2 D' L F U B R ,G
733599,F2 L2 D F2 U' L2 D' L2 D F2 D B2 U' R' B R2 D' L' U' L2 B R' F' L2 ,G
733600,U2 F2 R2 L2 U' R2 U F2 U B2 F2 R2 F' U2 R B2 D' B L F U R U' ,G
733729,F2 R2 L2 D F2 L2 U' F2 U2 B2 D F2 U B2 U' L B' D R2 B R' F' U B' U2 L' ,G
752799,D2 L2 U' L2 U F2 U F2 U R2 B2 U2 F2 U' B' U L F R D' R2 B U2 L' U' ,G
752800,F2 D' F2 D' L2 F2 D2 U' F2 L2 U L2 U' F' L' F2 D B U B2 L' F R U' ,G
752925,R2 L2 D' B2 U B2 L2 U L2 D' B2 R2 D2 R2 B' L B2 D' F' U' L B' R U2 ,G
834313,D B2 R2 L2 U' L2 U2 L2 D B2 F2 U B' L B2 D' F' U' L B' R U2 ,G
834314,L2 F2 D2 L2 U F2 R2 U' L2 F2 U F2 U2 L' D2 B R2 U' R F L D B U' ,G
836996,L2 D R2 U2 B2 R2 U L2 D' L2 F2 L2 U2 F' D2 U2 L' D R' F' U' B' L' ,W
852690,L2 B2 D U2 L2 D R2 B2 D B2 U' B2 R2 U' L' B' D R2 B R' F' U B' U2 L' ,G
865876,B2 F2 L2 B2 F2 D' B2 F2 R2 L2 U' L2 D' U R' L' B' F' R' L' ,B
865877,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D U R' L' B' F' R' L' ,B
866060,L2 D2 L2 D' F2 D2 R2 U B2 D2 R2 B2 D' B2 U' B' F' R' B2 L2 D U' F' R' L' ,G
870172,F2 U R2 D2 R2 B2 L2 U R2 U' B2 D2 F2 U' L' B R' F2 D F U B2 R' B' U2 ,G
876196,U2 B2 U' L2 D' L2 U F2 U' R2 B2 D2 R2 U' B' L' F' L2 B2 U R D F' L' ,W
1030616,B2 F2 L2 U L2 D' F2 R2 U2 R2 D' B2 D2 L2 R' F L2 U' F' L B' D' F' U2 L' ,G
876256,D2 L2 U' F2 U' L2 B2 F2 D F2 U' F2 U' L2 F' R' L B2 U R2 B' D' F L ,W
881873,B2 D R2 L2 D' F2 R2 F2 R2 L2 U L2 D' R' U' F' L' B D R' F2 D2 F' U' ,W
882706,U' F2 U2 F2 L2 B2 D F2 D' F2 R2 D' U F' R' B' L2 D L2 U L' F' R' ,G
883823,D F2 L2 D2 L2 D B2 U2 L2 U' R2 U B2 R2 F L B' R2 D R U L2 B' L U2 ,G
885204,F2 U2 L2 B2 F2 U F2 D2 R2 U' R2 U' B2 D' F' R' U' L' B D F R' U2 ,Y
885205,F2 D U2 R2 D F2 U' R2 L2 U B2 F' R' U' L' B D F R' U2 ,Y
885206,U' R2 D' B2 D' B2 R2 U' L2 D L2 F2 U L2 U2 F' R' U' L' B D F R' U2 ,Y
885207,U2 F2 D U2 R2 D F2 U' R2 L2 U B2 F' R' U' L' B D F R' U2 ,Y
888072,F2 D' R2 B2 U B2 U' L2 D R2 D' L2 U' R2 L' U' B R D' F2 U' F' L B ,W
888201,U' B2 U' L2 U B2 U2 B2 R2 D L2 F2 R2 U' B' L F' D2 R2 U' R' D' B' L' U2 ,W
888224,L2 F2 L2 U R2 U2 R2 U B2 U F2 D' L2 U2 R' B R2 D' L' U' B R' F' L2 U' ,W
888735,B2 L2 U' R2 D2 R2 D L2 U R2 B2 L2 B2 R' B L' F2 U F D B2 L' B' U2 ,G
891566,R2 B2 U F2 U' L2 D' F2 D2 R2 F2 D R2 L2 U2 F' R' U' L' B D F R' U' ,G
892030,B2 D L2 F2 R2 D R2 D L2 U2 F2 L2 U2 F' D2 R D' B' U' L' F R' U2 ,G
892051,B2 L2 U2 L2 U B2 D B2 U2 R2 L2 U' L2 R' F' R2 D L U F' R B ,G
893068,L2 U L2 U2 R2 L2 B2 D L2 U2 F2 L2 U L' D2 F' R2 U R' B' L' D' F' ,G
893187,R2 D' F2 L2 U' F2 L2 F2 D2 R2 U F2 U' F2 D2 F' U R B' L' D' F D2 U R' ,G
893249,F2 R2 B2 D R2 D B2 U L2 D F2 D2 L2 F' L' B' R2 L2 D R U B' L' U' ,W
893263,F2 U' B2 D L2 U F2 L2 D2 F2 U R2 B2 L' F R' U B D F2 R' F U' ,W
894014,R2 D2 L2 F2 D' F2 D U2 L2 D F2 U' B2 U' F L B R2 D' R2 U' R F L ,G
896911,R2 L2 D2 U F2 D R2 D' F2 U' R2 U B2 F' U2 R' F2 U B D R F L' ,B
896916,F2 D F2 D' B2 U F2 D' L2 D' U2 R2 L2 B' D2 R' B2 D F U R B L' ,B
896934,U' R2 L2 D' U L2 B2 L2 U B2 U' R2 U' R' B2 F U B' L' D' R' F' U' ,B
896972,U' B2 U' L2 F2 D2 B2 D' F2 R2 F2 L2 U R2 U2 F' U R' B' D L2 U L F' R' ,B
897001,L2 U' L2 U2 B2 F2 R2 U R2 U R2 F2 U B2 U2 F' L B U B2 R2 D R' D F' L' ,B
910134,L2 U R2 B2 D2 R2 L2 D' L2 F2 U B2 F2 D' B' D' U2 L' U F R B' D' L' ,W
910632,D2 R2 D B2 U' R2 D R2 D L2 U R2 F2 U' F' R D L B' U' F' R' U ,W
910734,F2 D2 R2 U' R2 B2 U R2 D' L2 U L2 U F2 U2 F' R2 U2 R U B D L F' R' ,W
914717,F2 U L2 B2 U2 B2 U B2 U' L2 F2 U2 B2 U' L' U2 F' U R D B L' F' U' ,G
1019885,D' B2 D F2 U2 B2 F2 R2 U' L2 D B2 U2 L2 F' D2 R L' D' L2 B' U' F R ,G
916535,U L2 D F2 D' R2 B2 F2 U F2 R2 D' L2 B2 D' B' L D' F R' D' R2 U' B' L' ,W
916736,L2 B2 F2 D' F2 U F2 U' L2 U F2 U L2 U2 B' U2 R' F2 D F' L' B' U' R' ,W
916771,R2 U' B2 U F2 D2 B2 R2 D' L2 D2 B2 R2 L2 U' F' R2 L' D' R B' U B2 F L' U' ,W
916936,U2 F2 L2 U' B2 D' L2 D2 F2 U' B2 U B2 U' L2 F' L' B U' R D U2 B2 F R' ,W
916971,R2 D F2 L2 D R2 F2 D F2 D R2 U2 R2 U' B2 F' R L2 D L' B' U' F' R' U2 ,W
918268,U2 F2 U' R2 F2 U R2 D2 R2 F2 D' R2 U' F' L U R B' D' F' L' U' ,B
919787,R2 F2 R2 U' B2 F2 L2 B2 D R2 L2 B2 U R' D2 F' D L U B R' F' U2 ,Y
919788,B2 L2 D F2 R2 B2 R2 U F2 L2 U F2 D U2 R2 L' U' F U' B' R D L F R' U' ,Y
919789,L2 D F2 U' B2 R2 D F2 U2 R2 B2 F2 U B' D2 U L D' F' R' B U L ,Y
1217869,R2 D' B2 U2 L2 D R2 L2 F2 U B2 U' B2 U' R2 B' L' U F D R2 B2 L' B' R' ,W
919791,U' B2 R2 D' F2 U F2 D' R2 B2 R2 B2 U B2 U F' R2 L' D' R B' U B2 F L' U' ,Y
919792,U R2 B2 D' R2 D R2 L2 B2 U F2 U' R2 U L' B' D' F' R' U R2 L B U ,Y
919793,U' F2 D' R2 L2 F2 L2 D' L2 D2 U' F2 U2 F' U R B' L' D' F D2 U R' ,Y
919794,U F2 R2 D L2 D2 R2 L2 B2 D' L2 B2 U2 F' R2 L U R' B D' B2 F' L ,Y
919795,F2 D' F2 R2 D L2 D B2 U2 L2 U' R2 U L2 B' D2 L' F2 U F' R' B' D' L' ,Y
919796,L2 U L2 D F2 U' B2 U' R2 D2 R2 U' L2 B2 U' L' B' D' F' R' U R2 L B U ,Y
919797,U' R2 B2 U R2 F2 R2 U L2 D' L2 D2 F' R' U R2 D B' L' F' U R' ,Y
919798,B2 R2 F2 D' B2 U' F2 R2 D' B2 D R2 U' F2 U' F' R B' U L D R2 B' R' U ,Y
919799,D' B2 U' R2 U' R2 D F2 D' L2 U B2 U F' R2 L U R' B D' B2 F' L ,Y
919800,D L2 U F2 L2 B2 F2 D2 L2 U R2 D F' R' U' B2 D' B' L D' F R' ,Y
919801,L2 F2 D2 R2 D' F2 D' R2 D F2 U' R2 D' F2 R2 L' U2 F' U R D B L' F U2 ,Y
919802,U' B2 U' B2 F2 D' L2 D L2 D2 F2 U' F2 U F' R B' U L D R2 B' R' U ,Y
1040871,R2 F2 R2 F2 L2 U L2 D' U' R2 U R2 L' D2 B R2 U' R F L D B ,G
919804,U B2 R2 F2 D2 B2 D R2 U' R2 D R2 B2 U' F' R' B D' L D2 U B2 F L' ,Y
919805,U2 R2 D U2 F2 U F2 R2 L2 U' F2 U B2 U' B' R' D F U' R' L U2 L' B L' ,Y
919806,B2 U2 R2 D' B2 D2 B2 L2 U F2 U B2 R2 U' B' D2 U L D' F' R' B U L ,Y
919807,D B2 R2 F2 L2 U' L2 B2 D' F2 D2 L2 D U' B' R2 L' U' R F D B L U2 ,Y
919808,B2 F2 L2 F2 L2 U' B2 R2 U2 R2 F2 L2 U2 R' D2 F' D L U B R' F' ,Y
919809,L2 F2 R2 D L2 F2 L2 D2 L2 U' F2 D U L2 U' L' U2 F' U R D B L' F U2 ,Y
919810,U2 B2 R2 F2 D' R2 D' R2 F2 D' B2 U F2 L2 F' R B' U L D R2 B' R' U ,Y
919811,D' R2 U' F2 L2 U' R2 U' L2 F2 D F2 U' F' R' U' B2 D' B' L D' F R' ,Y
919812,R2 U2 L2 B2 D R2 U2 R2 B2 D L2 F2 D B2 U' R' B L D' L2 U' F R B' U ,Y
919813,L2 B2 U B2 F2 L2 U' R2 U' F2 U B2 L' B' D' F' R' U R2 L B U ,Y
919814,L2 U L2 U' L2 U L2 D R2 U2 F2 L2 D U' B' R' F U' L' D' R2 F R' U' ,Y
919815,B2 L2 U F2 L2 D L2 U2 B2 F2 U L2 U R2 U2 L' B' D' F' R' U R2 L B' U' ,Y
919816,U R2 D L2 D' L2 B2 U' B2 U L2 B2 U' F' U R B' L' D' F D2 U R' ,Y
919817,D R2 U L2 U' F2 R2 L2 U' B2 D2 R2 U' F' L' D' R' B' U B2 F L' ,Y
919818,D F2 L2 U' R2 D2 B2 U F2 R2 U2 F2 U' F' R U' B D F U2 R B L' ,Y
919819,B2 R2 D2 F2 D B2 F2 R2 D F2 U' B2 R2 U2 F' R2 L' F D' R B U F U L' ,Y
925292,D B2 D' R2 F2 R2 D2 L2 U' R2 U2 R2 U F' D U2 L U' B' R' F D L' ,G
925443,L2 F2 D2 F2 L2 F2 L2 D' B2 D' R2 U L2 U R' U' F U' L' B R D F' U L' ,G
928286,R2 F2 U R2 F2 L2 U B2 U R2 B2 D F2 U B' L' U' R F2 R2 F' D B L' ,G
1050436,B2 R2 U2 L2 D' B2 D B2 U' L2 F2 D R' B R2 D' L' U' L2 B R' F' L2 ,G
1232767,B2 F2 D U F2 D U2 B2 F2 R2 L2 U' F2 R' L' B' F' R' L' ,B
1012072,B2 U' B2 U R2 U' R2 F2 D2 L2 F2 U B2 L' F R' D2 B2 U' B' D' L' F' U' ,W
1019886,D R2 B2 R2 U' B2 F2 U F2 U2 R' B R2 D' L' U' B R' F' U' ,G
