# Scramble Extremes — pseudo_pair / pseudo_xcross_pseudo_pair / BGOR / bin 7 (3rd-smallest)
# Population in this bin: 210678
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

381861,B2 D' L2 D' R2 D' F2 D L2 U' L2 U R2 F2 L2 F' L B' D' R' U' F U2 L' U2 ,B
354902,B2 L2 B2 D F2 U' B2 U R2 U2 R2 L2 U' L2 F' L B' D2 L2 D' R U B L' ,B
520809,D2 F2 R2 U2 B2 D L2 F2 U2 R2 B2 U' B2 U' B' L' D' F' U F2 D2 R' B' L' U' ,G
606068,L2 D' F2 R2 D' B2 F2 R2 B2 D' B2 L2 D' R2 U F' R B' D' B2 U' L F D' R' ,B
374785,R2 F2 U L2 B2 L2 U' R2 D' B2 D2 R2 D' L2 U' B' U2 R U' F' D' L' B R' U ,B
1209266,R2 D' F2 D' R2 B2 D2 L2 U B2 U L2 U' B' F' R' B2 L2 D U' F' R' L' ,B
371619,D2 B2 D' B2 R2 D2 B2 L2 D F2 R2 U R2 F' R' U' L' B D F R' U ,B
524216,F2 R2 L2 U' F2 L2 D' F2 D L2 D2 F2 D2 L' F' R B2 D' B' U' F2 R F' U ,B
389981,B2 D2 F2 D' L2 U' B2 R2 U2 R2 U' F2 U B' R F2 U' F D' B2 R B L' ,O
649115,D L2 U B2 R2 U' R2 U2 R2 L2 F2 R2 U' L2 R' B' L' D' F' U B2 U2 L B' ,R
689215,R2 D' R2 D R2 B2 F2 U2 F2 D' B2 U B2 R2 B' R' F' D' F2 L' U2 B U' R' ,B
97108,F2 D2 F2 D B2 L2 D' B2 U B2 L2 U' R2 L2 R' B' L' D F U R B' D2 F' ,O
626722,U F2 D' F2 U' B2 U' F2 L2 U' R2 U R2 D2 U' F' D2 R' U2 L2 U F' D' L' B' R' ,B
616708,L2 U' L2 D R2 D' U2 B2 U' R2 B2 L2 U2 F' R' U L B' L2 D F2 R' F' ,O
348138,R2 U' F2 L2 U B2 U2 B2 L2 U' L2 B2 U2 F' U2 L U' B' D' R' F L U' ,G
1248560,D2 F2 U' B2 L2 U2 B2 R2 D L2 D R2 U' B2 L' D F' U' L' B' R D F U2 L' ,B
891267,F2 U R2 U' L2 U' R2 D L2 U R2 U F2 D2 L' B' L2 D R U B' L F L2 U' ,G
452645,L2 D2 R2 D R2 U' F2 D B2 U' B2 R2 U' L2 U2 F' L' D' B2 U' B' R U' F L' ,B
629342,R2 B2 U F2 L2 U2 L2 U' L2 D L2 U' F' D L B R' F2 D' F2 U' F L' U' ,O
897269,L2 D' F2 D2 F2 U' R2 B2 U2 B2 U F2 D R2 D2 F R D L B' U' F' R' U' ,R
250550,F2 R2 F2 D2 R2 U B2 D L2 B2 L2 F2 R2 L' U2 F D B2 L U B R' F' ,O
462737,L2 F2 U' B2 L2 D' R2 U F2 U' R2 D' R2 U' L' B2 F' U' B R D L F' U2 ,B
615187,L2 F2 R2 D F2 D B2 D2 R2 U' R2 D' B2 U R2 F' L F2 U' B' D' B2 L F' R U' ,G
332946,F2 D B2 U L2 B2 D2 F2 D' F2 L2 D R2 B2 U2 F' L' B U R D F' D2 L U' ,G
1271297,F2 D R2 U' R2 U2 F2 D R2 U' F2 U F2 U2 B' R' L B2 D R2 F' U' B L ,G
1222353,R2 U R2 D2 R2 B2 R2 U' L2 B2 U2 F2 L2 B' L' D' F R D' U B' U2 L' ,O
244817,R2 U2 L2 U' F2 D2 B2 R2 U R2 U L2 U' R2 U' F' D U2 L U' B' R' F D L U' ,G
615599,L2 F2 U' R2 D R2 U L2 U2 F2 D' B2 U' R2 B' L B2 D' F' U' F2 L B' R' U' ,G
511194,F2 L2 U2 R2 U' B2 L2 D' F2 U2 F2 R2 L2 R' B' L' D' F' U B2 U2 L B' ,O
532845,D2 B2 D' B2 D F2 D' R2 U F2 L2 U2 L2 B' L' D R2 F R' U' B' F L' ,G
1209192,B2 L2 U' B2 D' U2 B2 U2 L2 B2 L2 D' F2 U2 B' R' L B2 D R2 F' U' B L' ,B
143074,U' F2 U' L2 U2 B2 L2 D' F2 U R2 U B2 U' L2 F' R' U' L' B D F R' ,B
762556,U2 L2 F2 R2 F2 D' F2 L2 U2 B2 U F2 L2 F2 U' F' R' B' L2 D L2 U L' F' R ,G
1106582,L2 D2 U' F2 R2 U' L2 U L2 U' R2 U' B2 U' L' F' D2 B' D R U' F U2 B L' U' ,B
482084,U' B2 U L2 D' B2 U B2 R2 L2 D' R2 L2 U' F' L D' R' B2 U' B F' D2 R' ,B
886413,D F2 D2 B2 U R2 U2 B2 F2 U' B2 U' F2 U' B' R2 L' D F R' U' B' F L' U' ,B
369781,B2 U' L2 B2 D' B2 D F2 U B2 F2 U B2 U2 L' B L2 U' R' D' B L' F' U' ,B
1207184,F2 U' R2 L2 U L2 U R2 U F2 R2 D' U2 L' D' B D' F' R U L B R' U' ,G
888935,D F2 R2 D' R2 D2 R2 F2 D' R2 B2 F2 D F' U R L' D F' L B D2 L' ,B
938528,U' L2 D B2 R2 D R2 U B2 U' F' R D L B' U' F' R' U2 ,B
76836,F2 U R2 F2 D2 B2 U F2 U' R2 U2 L2 B' R F D' L2 U' L B R' U2 ,G
905521,R2 U L2 B2 U F2 L2 D2 L2 D B2 U' L2 F2 L' U' F' D' R' B L U F L ,O
464360,D' L2 U' R2 B2 R2 B2 L2 U' L2 D' R2 L2 D F' R2 U2 R U B D L F' R' U' ,B
932743,R2 D2 R2 U L2 D' B2 D L2 F2 U F2 U2 R2 F' R' B D L U F' U2 R' U' ,G
381311,L2 B2 L2 F2 D F2 U F2 U' F2 U2 R2 B' U2 L F2 D' F R B U L U' ,B
388915,D' L2 F2 D' R2 U' L2 D R2 U' F2 R2 D2 L' F R' B2 U B D F2 R' F U ,B
375476,U2 B2 R2 F2 D' B2 D' R2 D F2 L2 U L2 U' R2 F' R D L B' U' F' R' ,B
874014,D R2 U' L2 F2 D F2 U' R2 D R2 F2 D L2 B' R F' D' L' U' B U2 R' U ,G
925305,B2 D' B2 L2 U F2 D' R2 F2 D2 B2 U' B' D R F' L' U' B D U2 R' ,B
376593,U2 B2 D F2 U' F2 L2 U' B2 L2 D R2 B2 L' F R' L2 D2 U' F D L' B' ,B
246042,R2 B2 U L2 U R2 D B2 R2 D2 L2 U L2 B2 R' F' R2 L D2 U F' D' R B ,G
369311,F2 U L2 B2 R2 B2 L2 D' F2 R2 F2 U B' L F' U' R' D' B D2 L' U' ,B
264370,D2 F2 U' R2 B2 U' B2 U2 F2 R2 L2 U L2 D' U' B' D' U2 L' U F R B' D' L' ,G
271013,R2 D' R2 U F2 R2 F2 R2 U L2 U F2 U2 F' L' D' R' B U F L' U2 ,B
565667,B2 D L2 U B2 U2 F2 L2 D B2 R2 F2 R2 U' R' U' B U' F' L D R B L' ,O
377141,F2 D L2 U2 R2 U' F2 D' L2 D R2 F2 U R2 L2 F' R F2 D' B' U' R F' L U ,B
192729,L2 F2 L2 U' B2 U' R2 B2 D' B2 U B2 D' F2 L' F' R L2 D U2 F' U' L B U' ,B
611671,B2 F2 U2 R2 D F2 U' B2 R2 L2 U L2 U' R2 D2 F' L' F2 D B U L' F R ,B
327774,U' R2 D2 F2 D R2 B2 L2 B2 U2 R2 D B2 D2 U2 F' L D' B2 U' B' R F U' L' ,G
621654,L2 U' B2 D R2 D2 F2 R2 D2 F2 D F2 U' L2 B' U2 L' U F D R B' L ,G
313260,U' F2 R2 U' R2 U R2 D2 L2 B2 D R2 U R2 F' R' B' D' L' U L2 D2 F' R' ,O
247563,D2 F2 U' L2 U' R2 B2 D F2 U2 F2 U' B2 U R' F U B L D' R' L2 F' ,O
419217,F2 U' L2 D' L2 F2 R2 U B2 F2 L2 U R2 U F' U R B' L' D' F D2 U R ,B
387713,B2 D' F2 D F2 U2 R2 U' R2 L2 U2 B2 U' R2 F' U2 L' B' R D' L2 F U2 B' R ,B
932836,B2 U' F2 D B2 D F2 U2 L2 B2 R2 F2 D' F' U R B' L' D' F D2 U R ,O
521313,D' F2 U F2 U F2 R2 B2 L2 F2 D2 U F2 U' B' R B2 U' F' D' F2 R B' L' U' ,B
912269,R2 L2 U L2 D F2 U R2 L2 B2 U' L2 U R2 B' U2 R U' F' D' L' B R ,R
54453,B2 U2 B2 D' R2 U' R2 U2 F2 U R2 U' L2 U2 F' R' B' D' L' U L2 D2 F' R' ,G
530033,D' B2 D L2 U B2 D2 F2 D' F2 R2 B2 L2 B' L F' R2 U R D L2 F' L' U2 ,G
605590,B2 L2 F2 U2 F2 U' B2 D' B2 D2 U' F2 U' F' D L D' R D B' U' F' R ,G
458492,D2 L2 D F2 D2 L2 B2 R2 U' R2 F2 D' R' D2 F U B2 R D B L' F' ,B
6418,U' B2 R2 U' F2 U2 L2 U F2 U2 L2 U' F2 L2 U' B' L D R' L2 B' D' F' L' ,R
890813,L2 B2 D' R2 F2 U B2 D' L2 D L2 B2 U R2 F' L F2 U' B' D' L F' R' U2 ,G
478817,L2 U B2 R2 U L2 U R2 B2 L2 D' R' B' R2 U L D B' R F ,B
630079,D B2 U R2 B2 L2 F2 L2 U2 F2 U' L2 U' B2 R' B R2 D' L' U' L2 B R' F' L2 ,G
770213,L2 D' R2 D' B2 D F2 U2 L2 B2 U2 L2 R' B' L D F U R' U2 B' U' ,O
883606,U R2 D R2 F2 U' F2 U2 B2 D' R2 U' F2 U2 B' U L' F D U R B' U L U2 ,R
1248481,F2 U' R2 U B2 D' B2 U2 L2 D' B2 U' L2 F L' U' B R F D U' F' D' L' ,O
909555,D U F2 U B2 D' F2 R2 L2 U B2 L2 R' B R2 D' L' U' L2 B R' F U' ,R
373853,B2 R2 D R2 F2 D F2 R2 U L2 D2 B2 U' B' R' F' D F2 U L' B' R' ,B
877903,D L2 D' F2 U' B2 L2 U' L2 F2 U F2 U2 L2 U2 F' L D L2 U B' R' D F' L' ,B
769745,R2 D F2 R2 D' U2 F2 U' L2 U' F2 U' R' B' L' D F2 U F' R' B' U ,O
391025,R2 D L2 D' F2 U2 L2 B2 F2 U F2 R2 B2 L2 F' L' F2 D B U B2 L' F R' U' ,G
557280,U' R2 F2 U R2 D B2 U' L2 B2 R2 D F2 U L' B' D' F' R' U R2 L B' ,G
1268796,B2 U2 B2 U' B2 D' F2 U B2 F2 R2 D B2 U F' R' U' L F2 R2 B U' F' R' U2 ,O
248456,D L2 U F2 L2 U2 F2 U' B2 F2 L2 D' R2 U' L' B' L2 D R U R2 B' L F U2 ,G
881744,D' B2 F2 D2 B2 D B2 D R2 B2 U B2 U F' L' D' R' B U F L' U2 ,G
896803,L2 D B2 D' L2 F2 R2 U R2 B2 U L2 F2 U' B' D2 R L' U L2 B D F' R' ,G
1264075,F2 R2 F2 L2 D L2 B2 U' R2 D L2 U R2 U' L' F D B R U' R2 L' F' ,B
498970,R2 F2 U B2 D F2 U B2 D L2 B2 R2 B2 L' D2 B' D R U F L' B U ,O
443273,R2 F2 D2 R2 U' R2 B2 D B2 D' B2 L2 U' L2 U2 F' R L2 D U2 F U' L B' R' ,B
1208751,U R2 U' B2 U2 B2 U F2 D L2 B2 U' F2 L2 B' L' D R' B2 L2 D B F' L' ,B
910609,D' R2 U R2 U' F2 R2 U B2 U F2 D' B2 U2 L2 B' L F' D2 R2 U' R' D' B' L' U' ,R
627425,D' L2 U' L2 U B2 D R2 D2 B2 R2 F2 U' R' D' B L D' L2 U' F' R B ,G
600492,F2 L2 U2 L2 D' B2 D' F2 D B2 L2 U B2 L2 U L' B U F R D' R2 L' B' U2 ,R
515769,D2 R2 U2 R2 B2 D' L2 U2 B2 F2 D' F2 U R' F D' B' L2 U' R L' U2 F' U' ,O
375903,B2 U2 L2 F2 D' R2 U B2 D2 R2 U' L2 U B2 L2 F' R' L F2 U R2 B' D' F L' ,B
252027,B2 D' F2 D L2 U2 L2 D R2 B2 F' U2 L U' B' D' B2 R' F L' ,G
522316,F2 R2 U2 R2 U R2 F2 U2 F2 D F2 D' F2 U' B' L' F' L2 U' R D U2 F' U2 L' ,O
4526,U L2 U L2 U L2 B2 U R2 U' B2 D' R2 B' D' L' F' R F2 U B D R' ,B
138649,R2 D2 L2 F2 L2 U' B2 U2 F2 R2 L2 U R2 U2 F' L D' R B2 R2 U B' F L' ,G
411712,L2 U B2 U R2 D' B2 R2 U L2 B2 R2 U2 F' R B U2 L D R U' B L' U' ,B
723577,B2 U B2 D' R2 U2 L2 D B2 U B2 U' R2 F2 U' B' R' F U L D B' D2 R' U' ,O
377641,R2 F2 D U2 F2 U B2 R2 U2 B2 F2 D' L2 U' F' D2 R F2 D' B' U' R' F' L' ,B
425628,R2 U L2 B2 U F2 L2 B2 U R2 L2 U2 F2 U2 R' B D' B2 U' L F R D' B ,B
557973,L2 U R2 U2 B2 L2 F2 R2 U' R2 U2 B2 U' B2 R2 L' B F2 U F' R' D' L' B' U ,R
1206051,B2 U2 F2 D B2 U' R2 B2 D' F2 U L2 B2 U' L2 R' U2 B F' D F2 R U L' B' ,B
877655,R2 F2 D2 L2 D R2 B2 D2 R2 F2 U F2 D2 L2 U2 B' L F' D2 R2 U' R' D' B' L' U2 ,B
591812,R2 B2 U2 F2 D' U2 B2 R2 U2 B2 R2 D' B2 L2 R' F R2 U' L' D' L2 F R' B ,O
890544,R2 L2 U' L2 U' F2 R2 B2 D2 F2 U' R2 U' F' R D' R2 U' B L F D' R ,G
459344,U2 F2 D' F2 R2 D L2 U' R2 U' L2 B2 L2 U' F' R' L2 U' L B D F R' U' ,B
927289,R2 F2 R2 U' R2 U' B2 R2 U R2 U' B2 U B' D2 U L D' F' R' B U L U' ,B
152049,U R2 B2 D' R2 B2 D' F2 U R2 B2 U' B2 U2 L2 R' F' L U B D R' D2 F' U' ,G
887179,B2 U R2 U L2 U F2 L2 U' F2 L2 D2 R' D2 F' D L U B R' F U ,B
195512,D' L2 U R2 B2 D L2 D' R2 U' F2 D2 F2 R2 U' B' D R D' L D F' U' B' L' ,R
459027,F2 U F2 U' F2 D' L2 D R2 D L2 U' B' R2 L' U' R F D B L' U2 ,B
406995,L2 U2 R2 L2 B2 D' R2 L2 B2 U' F2 R2 U' F' U2 R B2 D' B L F U R ,O
936478,D R2 D' F2 D R2 F2 D L2 U' F2 L2 F2 U' B' L B2 D' F' U' L B' R' U2 ,G
380189,U2 L2 B2 U' F2 L2 D L2 U' R2 F2 D L2 D U' F' L D' R' B2 U' B F' D2 R' ,B
357112,L2 U F2 L2 D2 U' B2 U L2 B2 R2 D' F2 U' F' L D L2 U B' R' D F' L' ,B
399773,R2 U2 B2 U' L2 D' R2 D R2 U2 F2 R2 F2 L' D B U F2 L F' R' D' B ,B
625423,L2 D2 B2 D' U B2 R2 U' B2 F2 U L2 U2 F' R' D2 B2 U B' D' L' F' R' ,B
927076,F2 D F2 D' L2 F2 D' B2 U' B2 U' F2 D2 U' B' D2 U2 R U' L B D F R' ,R
74537,U F2 R2 B2 R2 D L2 D2 F2 U' B2 L2 U2 R2 B' L' F D R U B' U2 L' U' ,R
872922,F2 D F2 U' B2 U B2 F2 D R2 U F2 L2 R' F' L' F2 D B U L' F' ,R
908698,B2 L2 F2 U2 F2 D' U2 F2 U' R2 U L2 U B' R' F' D' F2 L' U2 B U' R' ,R
1190382,F2 R2 U2 B2 F2 D L2 D B2 R2 L2 U' R2 D B' R F D2 L U R D' F L' ,G
591886,D' F2 U R2 D' B2 L2 B2 L2 F2 U B2 F' L' U' B' D B2 U2 R' F' L' U2 ,O
381744,R2 D R2 L2 U B2 D2 R2 L2 F2 L2 U2 B' R' B2 D F U R' B L' ,B
462134,R2 D2 F2 U' R2 U2 F2 R2 L2 F2 D' B2 L2 U R' B L' F2 U F D B2 L' B U' ,B
925582,U' R2 U L2 D' F2 U' F2 D2 R2 B2 U F2 U2 F' L' B U' R' D' L2 B L' ,B
639084,B2 L2 D L2 F2 D2 B2 L2 U F2 R2 U' F2 D B' L' D' F' U F2 D2 R' B' L ,B
380714,L2 D2 R2 L2 D' B2 U' L2 U B2 U' L2 D' F2 U2 F' D' R' D2 B' L2 U L' F' R' U' ,B
88214,B2 D R2 D2 R2 D F2 D B2 D R2 U B2 U' F' U2 R L' D L2 F U B' R ,G
631743,F2 D' R2 D' F2 D L2 D' B2 U L2 F2 U' L' F' R L2 D U2 F' U' L B ,R
650989,D' B2 D' F2 U' B2 D L2 F2 U' L2 D2 F2 U' F' U2 R B L' D R2 F' U2 B L' ,G
387751,U2 L2 D F2 R2 D F2 D2 R2 B2 U' F2 D R' D B U L F' R' D' B' R ,B
1246510,B2 U2 B2 L2 U' R2 D U2 F2 U B2 F2 R2 L' B' D' F' R' U R2 L B U2 ,G
918605,B2 U2 R2 B2 D F2 L2 B2 D L2 U2 B2 U' R' B' F L2 U B2 L' D' R F ,B
880219,U2 B2 R2 L2 U' L2 U2 F2 U' F2 U L2 F2 R2 U2 B' R U' R2 D' F L B U' R ,B
419260,U2 F2 R2 B2 F2 D' F2 U' B2 U F2 D' F2 U' F' R' F2 U B D R' F L F2 U' ,B
931303,U2 F2 U L2 D2 F2 U R2 U B2 U F2 R2 U2 L' B F2 U F' R' D' L' B' U ,O
889293,U B2 U F2 U2 L2 D' F2 L2 B2 U2 L2 U L2 F' R U' B2 D' B' L F D' R' U' ,B
189655,R2 U F2 U' L2 U' B2 U' R2 U B2 U' L2 F2 U B' D' L' F' R U B' L2 U2 L' U' ,B
262685,R2 F2 U B2 L2 U2 F2 L2 U' F2 D' B2 L2 U' R' U2 B' R B2 F D' R U B' L' ,B
203930,F2 D B2 U' F2 D R2 D' B2 D' U R' B' L D F U R' U2 B' U2 ,O
928898,R2 L2 D' B2 U2 B2 R2 D2 U' B2 D2 U2 B' L D R F U' B D2 U2 R ,B
563225,L2 D R2 B2 F2 D2 F2 R2 U' R2 U' F2 U2 F' R U R2 D B' L' U F' R' ,O
555481,U' B2 U B2 D F2 U' F2 U F2 R2 U L2 U2 B' R' F2 D F' U B2 R' B' L' ,O
313896,U2 F2 L2 U L2 D L2 F2 D R2 D2 R2 U B' D2 U2 R' D L' B' U' F' R' ,R
1212991,F2 R2 U' L2 D2 U' F2 L2 F2 R2 U L2 U' F2 R' F' L U B D R' D2 F U ,R
392827,L2 D' B2 F2 R2 D' L2 D2 F2 U B2 D' B2 D U' L' F D B R U' R2 L' F' ,G
900619,U' B2 U' F2 L2 D' L2 D F2 D2 B2 F2 L2 R' U' F L D' B2 U' B' R F ,O
454213,F2 D L2 B2 D' L2 B2 U2 F2 U F2 U B2 U2 B' R' F' U' L' D' R2 F D2 R' ,B
867450,B2 L2 U R2 U2 B2 R2 U R2 D' U2 F2 R2 U' R' B L D' L2 U' F R B' ,O
874165,F2 D L2 B2 L2 D L2 D U B2 D' L2 U2 R' F L' D' B' U' R U2 F ,B
372793,B2 U L2 D B2 U L2 U' L2 U R2 U2 L2 F2 U' F' L B2 D' B2 R' U B' F L' ,B
632494,R2 B2 F2 U L2 D R2 F2 U2 B2 D2 R2 B2 U B' R B2 U' F' D' R B' L U' ,O
465967,F2 D F2 U' L2 B2 R2 L2 D' L2 D R2 F2 D2 U' F' U2 R L' D' R2 F' U' B L' ,O
521202,L2 F2 L2 F2 U F2 R2 D' U2 F2 R2 U L2 R' F R2 U' L' D' L2 F R' B U ,R
1181113,D' L2 F2 L2 F2 U L2 B2 D L2 B2 D U R2 B' R' D' L' F' U B' D2 U2 L' U' ,O
866021,L2 U' B2 L2 D F2 D2 F2 R2 U2 R2 D2 U' R' F U' L' F' D U2 B L' F' ,G
905692,B2 U' F2 D R2 D' L2 D L2 D' F2 U' R2 F2 L' U' B R D' F2 U' F' L B ,B
101673,B2 F2 R2 U' B2 U L2 U2 B2 U L2 F2 U2 F2 R' D F L' B' U' R D U2 F ,B
173038,B2 D2 R2 U' F2 U2 R2 B2 F2 U' B2 D2 U' F' L' D' R' B U F L' U2 ,O
521554,L2 F2 D2 R2 U' B2 D' B2 L2 D' L2 U B2 L2 U2 B' R B2 U' F' D' F2 R B' L U2 ,G
412078,F2 L2 D2 L2 U F2 D2 B2 F2 U' L2 U' B' D R U L2 B L' F' D' R' ,B
339147,D L2 D L2 U F2 L2 U' F2 U2 R2 U' F' U' L' B' R D F' L2 D2 L' U' ,G
379312,F2 D2 U' B2 F2 L2 U' B2 R2 B2 U' R2 U' R2 F' U F2 L U' B R L F U' L' ,B
1190338,L2 F2 D' R2 B2 D2 L2 F2 D U2 F2 L2 R2 L' B R D' F2 U' F L B' U' ,O
522911,B2 U L2 D2 B2 L2 B2 D B2 D F2 L2 D R2 B' U L F R D' R2 B U2 L' ,R
920169,U2 F2 L2 D' F2 R2 D2 F2 L2 U R2 F2 R2 L' B U F R' D' L' B' U ,O
900105,F2 R2 U' F2 U2 L2 F2 U2 L2 D L2 U2 F' U2 R' U B D L F' R U ,R
387264,D' R2 D' F2 D B2 D F2 D' F2 U' L2 U L' B U' F' R F2 D' L2 B L U' ,B
377163,F2 U' B2 U' R2 L2 B2 L2 U2 R2 D R2 D L2 F' R' B D' L D2 U B2 F L' ,B
375827,R2 D' B2 R2 U2 L2 U' F2 D B2 D2 U' R2 F' L' D' R' B' U B2 F L U2 ,B
388260,F2 U' L2 D B2 L2 U F2 U B2 R2 B2 R2 L' D F' D B R' U' L' F' R' ,G
377473,F2 U2 F2 D' R2 D2 L2 B2 U' L2 D' B2 R2 B' R' U' R2 D' F L U' B R' ,B
454973,U2 R2 D L2 B2 U2 F2 L2 F2 R2 U' F2 U' B2 F' U2 L U' B' D' R' F L' U' ,B
412178,D' L2 D' F2 R2 L2 D2 F2 U' F2 U L' B2 F' U' B R D L F' U2 ,B
921463,U2 L2 U2 R2 U B2 U L2 U F2 L2 U' B2 F' R' L2 D B L' U' B F' R' ,B
386432,F2 U F2 L2 D' F2 D2 B2 R2 D B2 U2 L2 U B R' D' L' F' U B F2 R ,B
1190220,D' R2 U' R2 U' F2 U2 F2 L2 B2 D R2 F2 D' R' B R2 D' L' U' B R' F' U' ,B
462295,U' L2 U L2 D R2 F2 U' R2 U B2 D R2 U' R' B L' U F D B2 L' B U' ,O
385811,D2 R2 F2 D R2 U' L2 U' F2 D' B2 U F2 U R' B' L F2 D' F' U' B2 L B ,B
890388,F2 D2 R2 U B2 L2 U F2 D' B2 F2 L2 U B2 U2 F' R' B' D L2 U L' F' R' U ,G
463896,U' B2 U2 B2 R2 U' R2 U F2 U' L2 U R2 B' R' D L F' L2 U B2 R' B' U' ,B
895575,L2 F2 U R2 L2 F2 D' R2 U B2 L2 U' F2 U' B' R' L' U B2 R2 U B' F' R' U' ,O
370006,U R2 F2 L2 F2 U B2 L2 F2 L2 D' F2 U L2 U' F' L' B U R D F' D2 L U' ,B
405090,D2 B2 R2 U' L2 F2 D' B2 L2 D F2 R2 U2 B' R' F U' L' D' R2 F R' U' ,B
636039,R2 D L2 F2 R2 L2 U R2 D' L2 D B2 D' L2 U' B' L F' R2 U R D L2 F' L U2 ,R
526227,L2 D' R2 B2 D B2 U F2 L2 B2 D' B2 L2 D' B' D' L' F R U B' D' U2 L ,B
333804,D F2 U' F2 D F2 D F2 U B2 D' U' L2 F' R L' D B L' U' B2 F R' ,G
532895,U R2 D2 R2 L2 F2 U B2 D B2 L2 D B2 U' F' R B U L D' L2 U2 F R' ,R
436647,L2 U R2 B2 U F2 L2 D B2 U' L2 U2 F2 U F' L' B U R D F' D2 L U ,O
389704,D B2 D2 F2 R2 D' R2 D L2 D' F2 L2 U B2 U B' R2 L D R' F U' B' F2 L' ,B
628551,B2 D L2 U' B2 L2 D2 B2 F2 R2 D' L2 D L' B F D R' L D U' L' D' U' F' ,O
455780,F2 D2 B2 U' L2 F2 D' B2 R2 U' R2 U L2 B' R U' F' D' B2 R B L ,B
630087,U L2 D F2 L2 D2 B2 D F2 U F2 D B2 F2 L2 B' R' F L2 U' L' D' R2 F R U' ,O
592091,L2 B2 U' B2 L2 D' B2 U F2 R2 U L2 D2 R2 B' L' D' F' U F2 D2 R' B' L ,R
