# Scramble Extremes — pseudo_pair / pseudo_xcross_pseudo_pair / G / bin 9 (max)
# Population in this bin: 46156
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1074963,D U2 R2 D R2 F2 U' F2 L2 U' B2 U F2 L2 R2 L' B D2 F D' R' U B' U2 F' L' ,G
1223862,D' F2 U B2 D' R2 D2 B2 L2 U L2 U' L' U2 F' U R D B L' F U ,G
997946,F2 L2 D' F2 R2 D2 R2 U B2 D' F2 D L2 U' L2 F' L U F R D2 L2 B' U' F L' ,G
122150,F2 R2 U' L2 D F2 R2 U R2 D B2 U2 B2 R2 F' R B' L2 U L D R2 B' R U2 ,G
63911,D R2 D2 B2 U R2 U R2 F2 U R2 U F2 L2 R' F R2 U' L' D' L2 F R' B' U' ,G
67857,R2 D L2 U R2 B2 L2 B2 U2 L2 D B2 R2 L2 U2 F' L' F2 D B U B2 L' F R' U' ,G
1039693,B2 R2 U' R2 U2 F2 D R2 D2 R2 U F2 L2 R2 L' B U' R' B' D U2 F R' B' ,G
660710,L2 B2 R2 D2 L2 D' B2 L2 U2 L2 D' L2 U' B' R F' D L U R2 F' R' U ,G
43728,F2 U R2 L2 B2 D F2 U' R2 D F2 D B2 D' B' R' L F2 D R2 F' U' B L' ,G
108147,L2 D R2 U' L2 F2 L2 B2 D' R2 F2 D F2 U' L' F R' B2 U B D F2 R' F U ,G
827739,F2 R2 D' L2 U' F2 L2 D' U' F2 D' L2 F2 L' D2 B R2 U' R F L D B U' ,G
971833,L2 D B2 U R2 L2 U B2 F2 R2 B2 D R2 F' R' B L2 D' L' U' R2 B R U2 ,G
538056,U R2 D L2 B2 U B2 U F2 U2 F2 L' B R' F2 D F U B2 R' B' U2 ,G
742227,D' R2 D B2 F2 D' R2 B2 L2 B2 D' U2 B' R' F' D' F2 L' U2 B U' R' ,G
945037,R2 F2 U' L2 F2 U' R2 L2 B2 D' U2 B2 L' D2 B R U L F D' B' U2 L' ,G
836767,F2 L2 U' B2 R2 D2 R2 D2 L2 D B2 U L' F' U B R' B2 D L2 F' L' U' ,G
820131,R2 B2 R2 B2 D F2 D2 R2 U R2 U L2 U' L' B U F R D' R2 L' B' U2 ,G
155167,F2 R2 B2 D' F2 U' R2 U F2 D' R2 D B2 U' R' D B U L F' R' D' B' R' ,G
721450,R2 D' R2 D F2 U2 R2 D' R2 F2 D2 F2 R' B' L' D2 F' U' B' D L' F ,G
808298,R2 U B2 D' L2 B2 D2 L2 B2 D F2 D2 L2 U' L' U2 F' D' R' B L U F D' L' ,G
971869,L2 U2 R2 U' L2 B2 R2 U2 F2 D B2 D' L2 R' F2 U B' R L F D' U' B' L' U' ,G
199087,F2 D' F2 R2 U R2 U2 B2 D' R2 L2 F2 D F2 U' F L' F2 D B U B2 L' F R' U' ,G
802308,F2 U2 R2 B2 D2 U' L2 D B2 R2 U' R2 B' R' B2 D F' U R' B L2 D' L' ,G
305945,R2 L2 U B2 U2 F2 U F2 L2 U F2 L2 U R2 F' R2 L U R' B' D' F' L ,G
1235588,F2 D' R2 L2 F2 D B2 D' F2 U F2 U L2 D' F' D2 R' D2 U B D' F2 R' F' L' ,G
501712,R2 B2 F2 D' R2 L2 D' B2 D' U L2 D2 B' U' R U2 F' L2 D' L' B' R' ,G
114052,B2 U L2 D' F2 D' R2 B2 R2 U2 R2 F2 D' F2 U R' B R2 D' L' U' L2 B R' F U ,G
202512,D2 F2 U L2 B2 U2 R2 B2 U' B2 U2 L2 D L2 U F' R B D' B2 U' L F R' U2 ,G
876063,D2 R2 U' B2 L2 F2 U2 B2 D F2 D F2 U2 B2 U' L' D2 B' U' R' F L D B U' L' ,G
435528,U2 F2 U F2 D R2 F2 U2 B2 U' F2 U L' B F D R' L D U' L' D' U' F' ,G
715700,L2 D2 B2 D R2 U' B2 R2 U' F2 D2 U' R2 B2 L' B' D' F' R' U R2 L B' ,G
126648,U' L2 D' F2 L2 D' B2 R2 U' L2 B2 U' F2 R' F R2 U' L' D' L2 F R' B' U' ,G
1048776,U R2 U B2 L2 U2 R2 D' F2 U' B2 L2 F2 U' R' F R2 U' L' D' L2 F R' B' U ,G
132262,F2 U' B2 L2 U2 F2 L2 F2 L2 U F2 D2 F' L B' R2 D R U L2 B' L' ,G
804751,B2 F2 R2 D B2 R2 U' L2 U F2 U' F2 D' B' R B2 F' D' U2 R U B' L' U' ,G
365682,F2 D' R2 U2 L2 D' F2 D F2 R2 F2 U R' B' L' U' L2 F' D2 R D' B' ,G
619283,U2 L2 D' L2 B2 D' L2 D' R2 D B2 R2 F' D L B R' F2 D' F2 U' F L' U' ,G
65815,D2 B2 L2 U2 R2 U' R2 B2 D' B2 U F2 U' L' F L2 D L B R' U' L' U' F' ,G
660862,F2 U R2 D' L2 D2 F2 U' F2 D L2 U2 L' F' R D' B' U' F2 R F' ,G
422283,U' B2 F2 L2 D L2 U2 B2 D B2 R2 U2 R2 U' B2 R' B' L' U' R' D B' D' F D2 L' ,G
736848,U L2 D' L2 U L2 U' F2 R2 U F2 D' R2 L2 U' L' B' R F2 U' F' D' B2 R B' U' ,G
1129500,D2 R2 F2 R2 D B2 U R2 U' L2 D' L2 F2 R' F L' B2 D B U F2 L' F' ,G
92839,B2 D F2 L2 F2 L2 U2 L2 D L2 D R2 U' B2 U' R' B R2 D' L' U' L2 B R' F U ,G
93680,B2 U' R2 L2 D R2 D U2 F2 R2 U' L2 U2 F' D' B2 R' D L' D' B U F L' ,G
1022988,L2 F2 U B2 D2 F2 U L2 F2 U' L2 F2 U' B' L' F' D R2 U R' B' L' ,G
165091,D2 L2 D L2 B2 D' R2 F2 U' R2 B2 U' F2 D2 R' B' F2 U' F L D R B' ,G
739197,R2 U R2 B2 D F2 U' F2 R2 F2 L2 U' R2 F2 R' F R2 U' L' D' L2 F R' B' ,G
1048482,R2 U' B2 U2 L2 U L2 F2 U' F2 R2 U' R2 U' F2 L' F U2 B U' R' D F' D2 B' L' ,G
76190,R2 B2 F2 D' F2 U' B2 D L2 F2 D2 U' L2 U' L2 R' B L' F2 U F D B2 L' B U' ,G
842118,D L2 U' R2 F2 D L2 U F2 D2 B2 L2 D U' B' L' F R2 D' R' U' L2 F L ,G
132292,U2 B2 R2 U' R2 U' L2 B2 R2 L2 D' U' B' D2 R L' U L2 B D F' R ,G
1193204,L2 U' L2 F2 L2 U F2 D' L2 D2 R2 B2 D L2 F' R' L' B' D R' B2 U' R U F' ,G
736261,B2 D' F2 L2 D' R2 D R2 D' F2 R2 U R2 F2 U2 F' L' D L2 U L2 B R' F' U' L' ,G
700041,L2 B2 R2 D2 B2 U' L2 U L2 D2 F2 D' L2 F' L' D B' U F2 L' F' R2 D' R' ,G
1137674,B2 R2 U2 B2 D' L2 D' F2 U L2 U2 R2 U2 B' R' B2 D F' U R' B L2 D' L' ,G
140807,D' L2 U' B2 D B2 R2 U' F2 U2 B2 L2 U' R2 U L' B' L2 D R U R2 B' L F' U2 ,G
913976,L2 U L2 D B2 L2 D F2 R2 D R2 U' B' L F R2 L2 D' R' U' F L ,G
341512,L2 B2 D' L2 B2 U2 L2 B2 D' R2 D L2 B' U L F R' F2 D' B' U' R ,G
776211,D L2 F2 R2 F2 U' R2 L2 B2 R2 D U L2 U' F' R' L2 U' L B D F R U' ,G
737730,U2 L2 D' L2 F2 U2 R2 U B2 L2 U2 R2 U' F2 R' F U2 R' U L' B' D F' U2 L' ,G
300314,R2 F2 D' R2 D2 B2 D B2 D F2 U' R2 U' L2 U' B' R' F2 U F2 L D' B' F R' ,G
582892,R2 D L2 D L2 D2 F2 U' R2 B2 U' L2 U2 R2 L' U2 F' D' R' B L U F D' L' ,G
832028,L2 F2 U' F2 D B2 D' R2 U2 R2 F2 R2 L2 U' L' F' U R D L B' L F' L' ,G
67601,U L2 D2 F2 U R2 U2 B2 R2 L' F' L2 U R D R2 F' L B ,G
1078809,R2 D' B2 L2 U' F2 L2 F2 L2 F2 D U L2 B' L' U' R' F' D B F2 L U2 ,G
836695,L2 B2 R2 B2 D R2 U2 R2 U R2 U' B' R B2 U' F' D' F2 R B' L U ,G
1084159,B2 D' L2 D L2 B2 D L2 B2 D' L2 D' U' R2 L' D2 F U R B' L' D' F' U L' ,G
1201397,U B2 D R2 F2 U F2 U2 B2 L2 D L2 D' R2 U R' B2 D F' R L B D' U' F' L' ,G
682848,L2 U' R2 B2 U' F2 D2 B2 L2 D2 L2 U B2 L' B' D R2 B R' F' U B' U2 L' ,G
134806,U R2 D' F2 L2 U' L2 B2 F2 D' F2 D2 B2 D2 L' B' R2 U R2 F D' R L' B' ,G
838741,F2 D' B2 U' R2 U' R2 U2 R2 B2 D' L2 U R2 D2 F' R' B L2 D' L' U' R2 B R' U' ,G
929529,R2 U B2 F2 D2 L2 F2 D' R2 D B2 U' R2 D R' D' F D' B' L U R F L' ,G
214857,U2 B2 D' B2 D R2 D2 L2 F2 U L2 F2 U L2 B' L F D' F2 U' R B L' ,G
795298,B2 U L2 D' B2 D' B2 R2 B2 U' L2 U2 R2 B' L F' R2 U R D L2 F' L' U2 ,G
217576,F2 U L2 D2 B2 R2 F2 U' L2 D' F2 U L2 D' R' F R2 U' L' D' L2 F R' B' U' ,G
923965,L2 U2 F2 D' B2 D R2 D' L2 U' B2 L2 D2 L2 U' F' R2 L U R' B D' B2 F' L ,G
318341,L2 F2 U2 B2 D B2 U L2 B2 U B2 D B2 L' B' R F2 U' F' D' B2 R B' ,G
1186436,D' B2 R2 U F2 L2 F2 U2 R2 U' L2 U F2 U B' L' F D' R' U' L2 F L' U' ,G
232970,D' L2 D' F2 R2 U2 F2 L2 D R2 L2 F2 U R2 D' B' L' B2 U F D F2 L' B R U' ,G
600998,R2 U' L2 B2 D' B2 L2 U R2 U2 L2 D B2 U' B' L' U F' D B2 L' B' R2 U' R' ,G
531102,L2 D R2 D' R2 F2 U R2 B2 U2 B2 D' R2 U2 R' B' D U F R' L' B' U' F2 R' ,G
850505,R2 U R2 F2 U' L2 B2 D' B2 U' L2 D2 B2 R2 L' B' U2 F' U R D' B D2 F L' U' ,G
537558,L2 U' R2 L2 F2 D2 R2 D R2 D' F2 U F2 U2 L' B' D' F' R' U R2 L B' ,G
362536,U F2 R2 D U2 R2 F2 U B2 U L2 U' F2 L' B2 F' U' B R D L F U' ,G
287501,B2 R2 D' F2 U F2 U' L2 U R2 F2 U2 B2 D2 B' R2 L' U' R F D B L' U2 ,G
658047,U' L2 F2 D' U' B2 D' R2 B2 F2 U' F2 U' R' F' R2 D L U F' R B ,G
1269330,U2 B2 R2 U R2 B2 U2 F2 U2 F2 R2 U2 L' B' R F2 U' F' D' B2 R B U ,G
822622,R2 U2 B2 D R2 D L2 D2 F2 U' F2 D' L' F' R' U' R2 B' D2 L D' F ,G
847027,R2 D' L2 D B2 L2 U L2 U' L2 U R2 U R2 U2 B' D2 L' U2 R2 U B' D' R' F' L' ,G
603292,U2 L2 U2 L2 F2 U' R2 D L2 U' B2 U L2 B2 L' B F D R' L D U' L' D' U' F' ,G
838784,D2 B2 L2 D' L2 D' B2 U' R2 D' B2 U F' R' B L2 D' L' U' R2 B R' U' ,G
1240962,F2 D' R2 U' B2 D' L2 B2 U2 B2 D' R2 D' R2 F' L U' L2 D' L2 B' R F D L ,G
791075,R2 B2 D F2 U' R2 U R2 F2 D R2 U F2 R2 L' B U R2 D R F' D L' B ,G
1132725,B2 F2 U B2 U' R2 U' F2 U L2 B2 F2 U' F2 U B' L' B2 U F D F2 L' B R U2 ,G
75970,U' F2 R2 D' R2 B2 U L2 F2 U2 R2 F2 U' F2 D' F' L F2 U' B' D' L F' R' F2 U' ,G
545989,D L2 U2 F2 R2 B2 L2 U R2 U' F2 U' F2 U R' F' L B2 U' B' D' F2 L F' U ,G
624121,F2 D' R2 F2 R2 F2 D2 F2 L2 U R2 U' F2 L2 U2 L' F U2 B U' R' D F' D2 B' L ,G
697777,D' R2 D' F2 R2 D' R2 U2 B2 U L2 U' L2 U' F' D L B R' F2 D' F2 U' F L' U' ,G
239783,F2 U' F2 L2 D R2 B2 D F2 U' B2 U2 R2 L2 R' B' R2 U L D L2 B' R F U2 ,G
346415,F2 R2 U' F2 R2 D R2 U R2 U' F2 R2 D L2 R' B L2 D' B' L F' U' B' D2 L' ,G
991966,D R2 D F2 D2 B2 L2 D' R2 D2 L2 B2 D' L2 U' F L U F R D2 L2 B' U' F L' ,G
121973,L2 D' F2 L2 D' B2 R2 D' B2 R2 D' B2 D' U B' R B2 U' F' D' F2 R B' L' ,G
22042,U R2 F2 U F2 R2 B2 L2 D' B2 D F2 D' F2 L2 F' R B D' B2 U' L F R' U ,G
1068295,B2 D2 B2 D R2 L2 D2 F2 R2 D B2 L2 R' U' F D' B' L U R F' D2 L' ,G
534736,D' B2 L2 F2 R2 U' B2 U L2 D' L2 D' L2 U F' L' B' U2 R2 D R' U' F' L' ,G
83292,L2 U B2 L2 B2 L2 D L2 B2 D R2 D2 B' L F U2 R2 D' R U B L' U' ,G
742111,U L2 U' F2 D' L2 D' B2 D L2 U' L2 B2 R2 B' R B2 U' F' D' R B' L' ,G
1022763,R2 D2 F2 L2 B2 D F2 U' R2 L2 U' B2 U' B' L D R F U' B' F2 L' U2 ,G
1051337,B2 D R2 L2 D R2 B2 D2 R2 D L2 F2 R2 U' F' R' B L2 D' L' U' R2 B R U2 ,G
718484,L2 U' F2 U2 F2 R2 U B2 U2 F2 R2 U R2 U' F' D L B R U' R2 F D2 L ,G
984273,D2 L2 B2 U2 B2 D' R2 F2 D' R2 U F2 U' B2 R' F R2 U' L' D' L2 F R' B' U2 ,G
1091017,B2 D' L2 D R2 D L2 U2 R2 B2 D R2 F2 D2 L' D2 F U R B' L' D' F' U L' ,G
967384,D' L2 U' B2 F2 U' B2 L2 D L2 U2 L2 R2 L' B F D R' D U' L' D' F' ,G
346364,U' F2 D L2 F2 U2 B2 D R2 D2 B2 U R2 U2 B' R' B2 F D2 U R' D' B L ,G
329599,D L2 B2 U' R2 D2 F2 D L2 U2 F2 U' F2 U' R' B L' U F D B2 L' B U' ,G
514263,R2 U' F2 D R2 B2 R2 D' U' B2 D' L2 U2 L' B' U2 F' U R D' B D2 F L' ,G
1107869,R2 D2 F2 U F2 U2 B2 D' L2 F2 U' R2 U' F' L F2 U' B' D' B2 L F' R U2 ,G
839869,U' B2 L2 B2 D2 B2 U' R2 D F2 D' B2 D F2 L' B' D R2 B R' F' U B' U2 L' ,G
573424,B2 D F2 U2 B2 L2 F2 D' F2 L2 U R2 D' U' B' R2 F' L' D R' F' U' R2 B' L' ,G
1269833,D2 U' L2 D2 B2 U' L2 B2 F2 L2 F2 U L2 U' F' R B' L2 U L D R2 B' R' ,G
367110,U2 B2 U' L2 D U2 B2 F2 R2 B2 U' F2 L2 F' R D L B U' B2 F' R' U ,G
230500,U' B2 L2 D2 R2 D' F2 L2 U F2 L2 D L2 D U' B' R' F U' L' D' R2 F R' ,G
622753,F2 D' L2 U' B2 R2 F2 L2 D L2 D R2 L2 U' L' F L2 D' R' U' R2 F L' B U ,G
764973,R2 L2 F2 R2 D' R2 D' R2 U F2 L2 U L2 D' B' R B2 U' F' D' R B' L' F2 U' ,G
1154134,D L2 U' L2 B2 D' U2 R2 B2 U2 B2 U' F2 U F' L' D' R' B' U B2 F L U ,G
681604,R2 L2 U' R2 L2 D R2 U B2 D R2 U R2 B' R B2 U' F' D' F2 R B' L' U ,G
421111,U' L2 D' F2 D B2 D2 R2 U' L2 F2 U' L2 U' B' L' U' R L2 B2 F U' B' L' ,G
212584,U2 F2 U' L2 B2 D' F2 D2 B2 L2 U' B2 D F2 D F' L' B R2 U' R' D' L2 B L' U ,G
762634,F2 D L2 D' F2 D2 B2 U B2 D F2 L2 U2 L2 F' U' L B' D' U' R' F U' L ,G
790420,U' L2 F2 R2 D2 B2 L2 D' L2 D' L2 F2 L2 U2 L' F' D2 B' D R U' F U2 B L' ,G
556019,B2 D2 F2 U' F2 D' L2 U F2 L2 U R2 F2 D' R' F' L B2 U' B' D' F2 L F' U ,G
977043,L2 F2 R2 U R2 U' B2 D' F2 U2 L2 U' F2 D L' F' R B2 D' B' U' F2 R F' U ,G
538768,L2 U' L2 D R2 U B2 D2 B2 R2 L2 U2 R' B' L F2 D' F' U' B2 L B U' ,G
1064134,B2 D F2 R2 L2 D F2 D2 F2 D F2 U' B2 L' F R' B2 U B D F2 R' F' ,G
1254958,D' B2 D' B2 R2 L2 D R2 L2 B2 U' F2 U' B2 D' B' R' F L2 U' L' D' R2 F R U2 ,G
221889,D' L2 B2 D' F2 D2 F2 L2 U L2 D2 F2 U B2 U' B' D2 R F2 U' F L B D R U' ,G
795741,D2 L2 U' B2 R2 F2 R2 D' B2 L2 U2 F2 U F' L F2 U' B' D' B2 L F' R' U ,G
232787,B2 L2 B2 F2 D2 L2 D' U2 B2 U L2 U R' B L U2 F D B U' L F ,G
1005991,U' L2 F2 U' L2 B2 U' L2 U L2 U' F2 U' R2 B' L B2 D' F' U' F2 L B' R' ,G
182126,D L2 D R2 D' B2 L2 F2 U L2 U L2 D' L' U2 B U' R' D' F' L B' U2 ,G
854067,D' B2 U F2 L2 D2 L2 D' L2 F2 D L2 F2 U L' B L2 U' R' D' R2 B L' F' U' ,G
1125313,F2 R2 D F2 D R2 L2 U2 R2 D' L2 U' L' F' U' L' B' R D F R2 U L' ,G
578427,L2 D R2 D B2 L2 D2 L2 D' U2 B2 F2 L2 U' F' R2 L' D' R B' U B2 F L' ,G
567564,L2 D R2 U B2 R2 F2 R2 U B2 R2 D R2 U' B' R' B2 D F' U R' B L2 D' L' ,G
415420,U F2 R2 U F2 R2 U L2 B2 D F2 L2 D2 B' L' F D' R' U' L2 F L' ,G
30818,L2 B2 U L2 U' R2 B2 U' B2 D' R2 U2 R2 D' B' R' F L2 U' L' D' R2 F R' U' ,G
410987,R2 U F2 R2 L2 U' F2 U B2 U2 L2 U' L2 U F' L' D B' U F2 L' F' R2 D' R' ,G
662587,D2 R2 U' F2 R2 L2 U' R2 D L2 D U2 L2 U2 R' B' F' U F2 R2 U R' L' F' ,G
752002,R2 F2 L2 F2 U B2 L2 U' B2 L2 D U2 R2 U L' B L2 U' R' D' R2 B L' F U2 ,G
42400,B2 U2 L2 U' R2 L2 F2 L2 U' L2 D F2 R2 F' R' B L2 D' L' U' R2 B R U' ,G
811904,F2 D' R2 U2 B2 U' B2 L2 U' F2 D R2 F2 U' B' R B2 F' D' U2 R U B' L' U' ,G
691102,U L2 F2 R2 L2 D2 R2 D F2 D R2 B2 D2 U' B' R F' D L' D2 U' B' F2 L ,G
871968,L2 D' F2 D' R2 U R2 U R2 F2 D2 F2 L2 U B' R B2 U' F' D' F2 R B' L' U ,G
1121107,R2 D R2 B2 D B2 D2 R2 U' F2 L2 U' L2 U' B' L D' L2 U' L2 F' R B U L ,G
972512,L2 D2 R2 U R2 U' B2 U F2 R2 D2 L2 U' B' R F' L2 D L U R2 F' R U2 ,G
1250796,F2 U R2 D' F2 U R2 D B2 D2 F2 L' F D B R U' R2 L' F' U2 ,G
1180023,D' L2 B2 D' L2 B2 U2 B2 D' R2 F2 D' B2 L2 F R' L2 U' L B D F R' U2 ,G
870410,D R2 L2 U2 B2 U' F2 U2 L2 U B2 R2 L2 U' R' B2 D F' R L B D' U' F' L' ,G
89766,F2 D' B2 D' R2 B2 U2 B2 U' L2 B2 U' B2 D2 R' D F L B U' B2 R D2 F ,G
135901,L2 F2 U R2 F2 D L2 B2 U' F2 U B2 D2 U' R' B D' F' L F2 U' R2 B R U' ,G
1196569,D' R2 D2 R2 F2 U' L2 B2 D2 B2 U' R2 U L2 U B' R2 L' U' R F' D B F2 L' U' ,G
491164,U' F2 D2 L2 D L2 U' L2 U' B2 R' F' D' B F2 R2 L D' R' F' ,G
17237,B2 U' R2 D' B2 R2 D2 B2 D' F2 U B2 U R' U' F' L B D R' D2 U' F ,G
841607,U2 L2 U B2 U2 R2 B2 F2 U F2 D2 B2 R2 U' F2 L' F' D2 B' D R U' F U2 B L' ,G
977645,D2 F2 R2 D2 F2 R2 L2 D' B2 U2 L2 U' B' L' F R2 D' R' U' L2 F L ,G
772160,B2 U R2 L2 D R2 D2 L2 F2 R2 B2 U L2 F' L B' D' R' U' F U2 L' U' ,G
123732,D B2 R2 D2 R2 D F2 R2 B2 R2 U B2 D' L2 R' B' D2 L2 U L' D' F' R' B' ,G
214533,U' B2 D R2 B2 D F2 U' B2 R2 D F2 U2 R' B R2 D' L' U' L2 B R' F U ,G
497094,U' R2 U' B2 D' F2 L2 U' R2 U' F2 U2 F2 L' B' U2 F' U R D' B D2 F L' ,G
696968,F2 R2 B2 L2 U L2 B2 D2 F2 D R2 U B2 U2 F' L' D L2 U L2 B R' F' U' L' ,G
519372,B2 F2 D' F2 D2 F2 R2 U' B2 U' R2 D R2 U2 R' B' D U F R' L' B' U' F2 R' ,G
809931,U' L2 F2 D' B2 U' B2 D2 L2 B2 L2 F2 U' L2 U' L' B' R F2 U' F' D' B2 R B U' ,G
298108,U2 R2 D' B2 L2 U2 L2 U' R2 U B2 L2 B2 R2 L' F L2 D' R' U' R2 F L' B U' ,G
1207669,D2 B2 F2 R2 U B2 L2 F2 U' F2 D U' B' R B2 U' F' D' R B' L' U' ,G
1132716,B2 D L2 D' F2 D R2 D R2 B2 F2 D' L2 U' F' L' B U' R' D' L2 B L' ,G
952747,R2 U L2 B2 F2 U' R2 U2 F2 U R2 B2 D' F2 U2 B' L B2 D' F' U' L B' R' F2 ,G
796079,R2 U F2 D' B2 D2 L2 U B2 R2 D L2 U' L D F' U' L' B' R D F U2 L' U' ,G
897642,B2 R2 U2 F2 L2 U L2 D R2 D' R2 U' L2 D' R' D' F D' B' L U R F L' ,G
1042540,U2 L2 B2 U L2 B2 R2 U' B2 D R2 U R2 U' L' B D2 F D' R' U B' U2 F' L ,G
652917,D2 B2 R2 B2 D F2 U L2 U' L2 U' R2 D2 U' L' F R' B2 U B D F2 R' F U' ,G
440449,D U2 F2 D R2 D L2 D2 F2 R2 B2 U' L2 R' F' D' B' L' U R L2 F U2 ,G
1177032,U F2 D L2 U L2 B2 D' B2 D B2 U2 L2 B' L2 U B2 L' F R' U' B' D' L' ,G
546160,F2 R2 L2 D F2 D2 R2 L2 B2 D2 L2 B' R L2 D' F' L U B F' R' ,G
449696,F2 U2 F2 L2 D L2 D' F2 D' R2 U2 L2 U L2 B' D2 R D2 U' F' D B2 R B L' ,G
1184059,B2 D2 R2 U' R2 D' R2 F2 U' B2 D' L2 U2 L' F' L2 U R D R2 F' L B U2 ,G
845483,B2 F2 U L2 U B2 D L2 D F2 U' L2 U' L2 F' U2 R D' U2 B' U F2 R F L' ,G
697776,F2 R2 U R2 F2 D F2 U L2 U2 B2 U' L2 D U' B' R' F L2 U' L' D' R2 F R' U2 ,G
167698,R2 B2 L2 D' B2 F2 D2 R2 U B2 U' F2 R2 U B' U2 R L' U' L2 F' D' B R' ,G
1258380,U2 B2 D F2 U2 R2 F2 R2 D' F2 L2 U2 R2 U2 F' U2 L D B R' F' U' L' D F' ,G
594104,L2 B2 U F2 D' R2 U B2 U' B2 L2 D L2 U' B' R F D L U R2 F' U2 R' ,G
1032389,L2 U F2 U' F2 U L2 F2 D' B2 U2 B2 R2 L2 U' B' L B2 D' F' U' F2 L B' R U ,G
358873,L2 U B2 U B2 D' L2 U' F2 U2 F2 U' R2 U' F' R B2 D' B U' F2 R F L' ,G
676586,L2 D' F2 U2 L2 F2 D' F2 D L2 B2 L' U' B R D' F2 U' F' L B ,G
200042,B2 D' U' F2 U R2 L2 U' B2 L2 B2 U2 F' L F2 U' B' D' L F' R' F2 ,G
622629,R2 F2 U B2 F2 R2 L2 D' R2 U' L2 F2 D F' D L B R' F2 D' F2 U' F L' U' ,G
675546,D B2 D R2 F2 R2 B2 U B2 F2 R2 U' B2 U' F' R' B' D F2 L2 U' R D' B' L' ,G
498641,F2 U' L2 U F2 R2 D2 B2 F2 U' B2 L2 D' B' L F' R2 U R D L2 F' L' U2 ,G
847068,B2 F2 D' B2 R2 L2 U' B2 L2 D' L2 D2 L2 U2 L' B' R F2 U' F' D' B2 R B U' ,G
436141,U' L2 U2 F2 D' R2 U F2 D' L2 U2 B2 F2 U' B' D' B2 L F' U R' D L2 F' L' ,G
1102571,U2 F2 U2 B2 R2 U R2 D F2 U R2 F2 U F' L' D' R' B' U B2 F L ,G
