# Scramble Extremes — pseudo_pair / pseudo_xcross_pseudo_pair / R / bin 7 (3rd-smallest)
# Population in this bin: 86869
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

179902,L2 B2 D2 B2 U B2 R2 D2 R2 U L2 D L2 B' D' R D' L' F U B R F' ,R
332080,B2 D2 L2 D' B2 U2 B2 L2 F2 D' L2 D' U' B' L' D2 F2 U F' D' R' B' L' ,R
606706,R2 F2 U' B2 D2 B2 R2 D' R2 B2 U2 B2 D L2 U L' B U F D' L' D R' D' B ,R
181462,B2 D R2 D' L2 F2 R2 D2 R2 D' L2 U2 F2 L' B U F R' D' L' B' U ,R
817323,L2 F2 D2 B2 D L2 U F2 R2 U' R2 D L2 F' D2 R D' B' U' L' F R' U' ,R
223138,D' B2 D L2 U' R2 B2 L2 B2 U R2 U2 L2 R' B' L D F U R' U2 B U2 ,R
645836,D L2 D' B2 U' L2 F2 R2 U R2 B2 D U' L' F' U' B F2 R L2 U' L' F' ,R
917339,B2 R2 L2 D' B2 R2 B2 U' L2 B2 D' U B' D2 U L D' F' R' B U L ,R
1190275,L2 D2 R2 U' L2 U B2 D L2 U2 B2 U' L' F' R D' B' U' F2 R F' ,R
161015,L2 B2 D' R2 B2 D' B2 L2 D' F2 D2 L2 U L2 U B' L' U' R F2 R2 F' D B L' ,R
912561,D B2 U F2 D2 B2 L2 F2 D' L2 D' L' U' F U' B' R D L F R' U' ,R
631977,F2 U F2 D' F2 R2 L2 U F2 L2 D2 U' F2 L2 U2 F' D' R D2 B' L2 U' L' F' R' ,R
461989,R2 F2 D B2 U' F2 R2 U' L2 U F2 L2 U2 L' F' R L2 D U2 F' U' L B U' ,R
3244,L2 B2 U F2 D R2 F2 U F2 L2 D R2 B2 U' R2 B' U2 L' U F D R B' L U2 ,R
356310,U R2 D B2 L2 D' B2 L2 D' F2 U' F2 U L2 B' R2 L' U' R F D B L U' ,R
209486,D' B2 U L2 B2 F2 U' R2 B2 R2 F2 D2 L2 R2 L' B' D' F' R U L B' U' ,R
593885,D B2 D' F2 U F2 R2 U2 L2 D' B2 L2 U F' R D B2 U B L' U F' R ,R
293675,R2 D' L2 U' L2 B2 D2 B2 F2 R2 D R2 U2 B' D2 L D' F' U' F2 R' B L' ,R
910684,R2 D L2 F2 D' B2 R2 D' F2 U2 R2 D F2 U' L2 B L' F D2 L2 D R' U' F' L' ,R
369209,D' R2 D R2 U R2 D2 F2 D' L2 D' R2 F2 L2 B' R U F2 D F L' D B' R' ,R
373468,U F2 U F2 L2 D2 B2 U R2 D' B2 U' R2 L' F' R' B2 F2 U B D R' F' U' ,R
637500,F2 D' R2 U' R2 B2 U2 B2 U F2 D F2 U' L' B U L F R' D' B' U' L' ,R
390090,F2 L2 F2 D' B2 D' F2 U F2 L2 U B2 R' F' L' D L2 U B' R' F' U2 ,R
417169,F2 U' F2 U B2 R2 L2 U2 L2 F2 D' B2 D' R' F L B2 F2 U' B' D' L F ,R
876257,B2 D' L2 D2 R2 F2 R2 U L2 B2 U' L2 F2 U' L' F' L2 U R D F' L B L2 U' ,R
566456,B2 D' B2 D F2 U' R2 U2 F2 R2 L2 F2 D' F2 L' B' F' U L2 B2 U R' L' B' ,R
554079,R2 D R2 U B2 U F2 D2 B2 U' B2 F2 L2 R' U' B U' F' L D R B L' U' ,R
340165,D' L2 D B2 U' F2 D2 L2 B2 R2 D' B2 U R2 B' L F' U' R' D' B D2 L' ,R
370430,B2 D L2 F2 U2 B2 U B2 L2 D2 R2 U B2 U F' L B2 D' B2 R' U B' F L' ,R
634168,U2 F2 R2 U' B2 L2 U2 L2 U' L2 U F2 D2 U2 B' L2 U B2 L' F R' U' B' D' L' ,R
63947,U2 F2 U' L2 F2 U2 B2 D' U2 B2 U B2 L2 F' R F2 D' B' U' R F' L U ,R
244891,R2 U' B2 F2 D' L2 D' R2 D2 B2 U' R2 D2 U' B' L F' U' R' D' B D2 L ,R
1121733,F2 D B2 L2 U' B2 D R2 F2 U L2 F' D' R B D' B2 U' L' F R' ,R
373028,U F2 U' B2 R2 B2 L2 D' U' R2 U L2 U' L' B' F L2 D B2 R' U' L F' ,R
1130889,L2 B2 D' R2 F2 D2 R2 U' B2 F2 D' R' D2 F' D L U B R' F U2 ,R
324247,R2 L2 U' B2 L2 D R2 U2 L2 U B2 D L2 U' F' R B' U' L' D' F D2 R' U2 ,R
876278,F2 D F2 R2 U L2 D' F2 R2 U' F2 D L2 D2 U' L F' L2 U R D F' L B L2 U' ,R
245725,D2 F2 U F2 D' B2 D B2 R2 D B2 D' R2 B2 L' D' F' R' B U L' F2 U2 F' U' ,R
523445,R2 L2 U R2 U' R2 D' L2 F2 D B2 D2 R' B' L F2 D' F' U' B2 L B' U' ,R
89131,F2 U F2 U' R2 U2 R2 B2 D' B2 R2 U' L2 D2 B' D2 R' B2 D F U R B L' ,R
1078645,F2 R2 L2 U L2 D' B2 U2 B2 F2 R2 F2 D2 L' F' R B2 D' B' U' F2 R F' U ,R
652214,R2 F2 D' B2 D' B2 L2 D' R2 D L2 D2 U' B2 R' B' L D' F' U' B2 L B' U' ,R
1221894,D2 L2 D' B2 D' R2 U F2 L2 D' B2 U F2 U R' F' L' B2 F2 D B U L' F' ,R
461791,L2 B2 U' R2 U2 R2 U2 B2 D' L2 U R2 D2 R' B L U2 F D B U' L F ,R
613089,L2 B2 U' L2 U2 L2 F2 D' F2 R2 F2 D F' R U' L' B2 D' B F' U2 L' U' ,R
340249,B2 L2 B2 D B2 U' L2 U' F2 L2 D' B2 U' F' R B' U' L' D' F D2 R' U2 ,R
356542,B2 U' B2 F2 R2 U' B2 U F2 U B2 U F' U2 L D B R' F' U' L' D F' ,R
631552,L2 D' L2 F2 D B2 D' R2 U R2 D' B2 L2 R' B L2 F U' R' B' L' D F' U' L' ,R
1181512,D' B2 U2 L2 U R2 B2 U' L2 U2 F2 U F2 L2 U R' D F' L' D L2 U B R' F' ,R
412490,D B2 U2 F2 L2 U' B2 L2 D B2 F2 R2 D' R2 U F' L B' U2 R2 D' R' U' F' L' U ,R
381787,R2 F2 D F2 D2 F2 L2 U B2 D' L2 B2 L2 F2 U' L' B F D R' D U' L' D' F' ,R
874145,U' F2 D F2 L2 U B2 U F2 U R2 B2 R2 D' B' D2 U2 L' U R' B' D' F' L' U' ,R
446387,U2 L2 D' L2 F2 R2 B2 U' F2 D R2 L2 U B' R F' D' L' U' B U2 R ,R
922921,D' F2 D B2 U2 R2 B2 D L2 U' F2 U2 B2 L2 U F' L U R D' F' D B' D' L ,R
478648,R2 D' R2 F2 L2 D2 B2 F2 L2 U F2 U' F2 L' U F L' D' R' B' U F U L ,R
443498,R2 L2 B2 L2 U' L2 D' F2 U F2 D' R2 U R2 U' R' D B U L F' R' D' B' R ,R
141608,B2 U L2 U' R2 D' L2 B2 U2 F2 D B2 L2 D' F' R' B D L U F U2 F2 R' ,R
884900,U F2 D2 F2 L2 U' L2 F2 R2 F2 U R2 U' L2 U' R' D2 B F' D B2 L U R' F ,R
1204604,D' L2 U B2 L2 U2 L2 F2 D F2 R2 F2 U2 R' B' L D F U R' U2 B' U2 ,R
877894,U' R2 D' R2 D2 R2 B2 D F2 D2 B2 R2 U B2 U2 F' R L2 U' B' L D B' F R' U' ,R
684414,U R2 D F2 R2 L2 U' F2 D2 U' B2 D2 F2 L2 U' B' R2 L' D2 U' B' D R' F L' ,R
887586,U R2 F2 U R2 U' F2 D2 L2 U F2 U2 B' U' R' F' L F2 D B U L' ,R
418443,B2 D R2 D' B2 D B2 F2 U R2 D' U' R' F L2 D' L2 B' U R L' F' ,R
585620,R2 F2 L2 F2 U2 R2 U' B2 D' F2 D F2 U' R2 U2 B' R' U' F' D B2 D2 R B' L' ,R
459217,B2 U F2 L2 D L2 D' F2 L2 D' B2 U R2 U' F' U2 L' B' R D' L2 F U2 B' R ,R
639285,L2 D2 L2 D B2 L2 B2 U2 R2 U B2 F2 D2 R' D2 B F' D' F2 L' U' R B ,R
251436,U' L2 B2 R2 L2 U R2 D' L2 D F2 U B2 F' D2 U2 L' D R' F' U' B' L' ,R
445557,U2 R2 D2 R2 F2 R2 B2 U' F2 D' L2 B2 F2 U' B' D' B2 L F' U R' D L2 F' L' ,R
866028,R2 D' B2 U R2 U F2 R2 U B2 U' F2 U F2 U2 R' U' F' U B' U' L D R B' ,R
248000,U' L2 U F2 D2 L2 F2 U' B2 D F2 D' L2 B' D R' F' D F2 U L B' R ,R
438365,R2 D F2 U' B2 U R2 D B2 R2 D B2 R2 U' L' F U' B' R2 D' R L' U2 B' ,R
883588,B2 U R2 D F2 U R2 F2 U' F2 D L2 D2 F' D L D' U R D' B' F' L' ,R
911036,R2 L2 F2 D L2 U R2 D L2 F2 D L2 U F' D2 L B2 U' B R F D L U' ,R
558727,U2 F2 D' F2 U R2 L2 B2 L2 U L2 D R2 U' R' F' L B2 U' B' D' F2 L F' U ,R
648974,B2 F2 R2 L2 U R2 D' R2 U' R2 U2 B2 U' R2 U2 R' F L' D' B' U' R U2 F' U2 ,R
369944,R2 F2 L2 D' F2 U2 R2 D' R2 B2 D L' F' R' U' R2 B' D2 L D' F' U' ,R
905701,L2 F2 U' F2 D' F2 D2 R2 U F2 L2 F2 L2 U2 B' L' F' U' F2 R' D2 B D' L ,R
1093158,D2 R2 D' R2 U F2 R2 U F2 D F2 U R2 U' B' R' F U' L' D' R2 F R' U' ,R
404691,F2 U B2 R2 B2 R2 U' L2 U2 F2 D' F2 U2 R2 B' D2 U2 R' D L' B' U' F' R' U' ,R
565763,D2 F2 D R2 U2 F2 U B2 U2 B2 R2 U' L2 B2 U2 B' R L2 D' F' L U B F' R' ,R
159991,B2 U R2 B2 U L2 B2 U2 L2 D R2 D F2 U R2 F' L' D' R' B U F L' U2 ,R
648921,D L2 D R2 D' R2 D2 U' R2 B2 L2 F2 D2 R' F L' D' B' U' R U2 F' ,R
634050,U L2 F2 D2 F2 D' B2 D' B2 R2 F2 L2 U2 L2 R' B D' L' B' D2 U F L' B' ,R
888681,U2 L2 D' L2 D' B2 U B2 F2 L2 U' L2 U L2 U' F' R F2 D' B' U' R F' L' F2 U' ,R
593814,B2 R2 D F2 U L2 D F2 D2 B2 D' R2 U' R' D2 B D' L' U' F' R B' U' ,R
6104,B2 F2 R2 D' L2 D' B2 F2 D' F2 D2 L2 F' L D' R B2 R2 U B' F L' ,R
882940,D R2 D F2 U2 R2 F2 D L2 D B2 U L2 U F' R' L B2 U R2 B' D' F L' U' ,R
915997,R2 D L2 D' F2 U R2 U' B2 L2 B2 F2 U F2 U2 B' R F L2 D' L2 U' L B R' U2 ,R
907826,D B2 R2 D' B2 D2 R2 U R2 U B2 F2 R2 U' F' L' B R2 U' R' D' L2 B L' U' ,R
980661,U' R2 B2 U L2 U' F2 U B2 U2 R2 D R' D B' D F L' U' R' B' L' ,R
413815,F2 U' R2 F2 U L2 F2 L2 U2 F2 D' R2 D F2 L' F R' D2 B2 U' B' D' L' F' ,R
2089,D2 L2 B2 L2 U' B2 U F2 U2 L2 U' R2 U' B2 L' B R D' F' U' L' B D2 F' ,R
404544,U' F2 R2 U B2 F2 L2 D' L2 D B2 L2 D U' B' L' U F D R2 B2 L' B' R' ,R
1245180,R2 U R2 U' R2 U L2 F2 U2 R2 B2 U' B2 R2 B' L U L2 D F' R' U B' L' ,R
918847,L2 D' R2 D L2 F2 U B2 D' R2 L2 F2 D2 B' L F D' F2 U' R B L' U2 ,R
1209096,U' R2 B2 L2 F2 D' L2 U F2 D2 L2 U R2 U2 L' F' R' B2 F2 U B D R' F' U' ,R
896886,D' L2 U L2 U R2 F2 U2 R2 B2 U' R2 F2 D' U' B' L F R2 D' F2 U' R B L' U2 ,R
393031,L2 U2 F2 U R2 U B2 U' L2 D2 B2 L2 U B' R F2 U' F D' B2 R B L' ,R
625876,R2 F2 R2 U' B2 U L2 F2 R2 U' B2 U' B2 U F' U2 R D' U2 B' U F2 R F L' ,R
478929,D U2 L2 B2 U' F2 D2 F2 R2 U' R2 U' R2 F2 U' L' F R D' R2 U' B L F' U' ,R
4795,B2 U2 L2 F2 D B2 F2 R2 U R2 U' R2 U L2 U' F' L' D' R L2 B F2 D' F' L' ,R
75050,D' R2 U2 L2 D F2 R2 U' R2 D2 R2 L2 B' L U' F D B U2 L F R ,R
647326,L2 U' L2 B2 R2 U' R2 U' L2 D' L2 D R2 U' R' B R2 D' L' U' L2 B R' F' U2 ,R
419013,D' F2 L2 U' L2 D' B2 R2 U' L2 F2 L2 F2 U' B' L U' R' F2 D' B F' D2 L' U' ,R
915220,R2 B2 U L2 U L2 D' F2 L2 U' B2 R2 L2 U2 F' R' B D L U F U2 F2 R' U2 ,R
308915,U2 L2 U' L2 D' R2 D2 R2 U R2 U' F2 R2 U' L' B' R' D' R2 F' U2 L U' B' U' ,R
251462,D F2 U2 L2 D' F2 D' F2 L2 B2 R2 L2 F' L U B2 D B R' D F' L' ,R
925504,U L2 D' R2 D R2 U F2 R2 L2 D B2 U' L2 F' R' U' L' B' D B2 F R U ,R
893789,B2 R2 U R2 U F2 U2 F2 U' R2 L2 B2 D' L2 B' R F' D L U R2 F' R ,R
1211960,U' R2 U L2 B2 L2 U L2 B2 D' F2 L2 F' R2 L U R' B D' B2 F' L' ,R
932703,L2 B2 F2 D' B2 U F2 U' B2 L2 D' R2 U F' R' B D L U F U2 F2 R' ,R
565602,B2 U' B2 D L2 U B2 U2 L2 B2 F2 U' F2 R' D' F' U' L' B R D F R' ,R
1247970,B2 U R2 D2 L2 B2 D F2 U2 B2 L2 U2 B' R' F' R2 D L U F' R' ,R
614713,B2 R2 U2 R2 L2 B2 U B2 D L2 F2 U' L2 B' R F' L2 D L U R2 F' R U ,R
561597,B2 D' R2 B2 D' R2 B2 F2 D' R2 U2 L2 D R' F' D' B' L' U R L2 F' ,R
27440,R2 L2 B2 U B2 D B2 D' F2 U B2 U2 L2 U2 B' L' U' R' F' D B' D2 U2 R ,R
417321,F2 U R2 B2 U' R2 L2 B2 U F2 U2 L2 D' L2 B' D' R D' L' F U B R F' ,R
645086,R2 L2 D R2 U' F2 L2 D2 B2 F2 D L2 D2 F' R' U B' D F2 R' F' L2 U' L' ,R
611623,D2 B2 U L2 B2 U L2 U' B2 U F2 D' R2 L2 U' L' U B D R F' L' U' B' L' ,R
918819,B2 D2 R2 B2 U R2 D F2 U' B2 L2 U2 L2 U' R' B F' R2 D' B2 L U R' F' U' ,R
553956,L2 F2 U B2 U L2 D' R2 F2 D U2 R2 U' R2 U' F' R' B D' L' U' R2 B R U ,R
381620,L2 B2 F2 D U2 F2 R2 F2 L2 U' R2 B2 U' F' R D B' U2 L' U F' R' L' ,R
386723,F2 L2 F2 D' F2 U' R2 D R2 U' F2 R2 U F2 U2 B' D R U L2 B L' F' D' R' ,R
637306,B2 U F2 R2 F2 U' L2 U L2 F2 R2 D' R2 F' R D B2 U B L' U F' R' ,R
1205456,B2 F2 U B2 D' R2 F2 D' B2 L2 U' R2 U B2 U' L' F D B R' U' L' F' U ,R
4251,U R2 D' R2 D' F2 R2 U2 L2 D' B2 F2 R2 L' F U' R D L U2 F R B' ,R
880454,U B2 R2 B2 R2 U2 F2 D L2 B2 R2 D2 F' L U R B' D' F' L' ,R
884305,B2 D' L2 D R2 L2 F2 D F2 D2 R2 U' R2 U2 L' B U F R' D' L' B' ,R
352065,U' B2 D L2 D2 B2 U L2 U2 B2 U' R2 U' B2 U' L' F D B R U' R2 L' F' U2 L2 ,R
638242,D B2 R2 L2 D2 B2 L2 U' F2 L2 F2 R2 B' R' F L2 U' L' D' R2 F R ,R
927448,U' F2 R2 D' R2 U' R2 L2 B2 D F2 U' R' D' F' U' L' B R D F R' ,R
418596,D2 L2 U' L2 D B2 U' F2 L2 D2 U' B2 L2 F' R L' B2 D' R2 B U F' L ,R
454668,F2 L2 D2 B2 D B2 U R2 U' F2 D B2 F2 D' B' L' B2 U F D L' B R' U ,R
1103577,L2 F2 U' L2 B2 L2 U' R2 D' U' B2 U' R2 U2 R' U' F U2 L' B2 D' B' R' F' ,R
148384,B2 D' B2 F2 R2 F2 D L2 U2 L2 U' B2 R2 F' L' B' D B2 R U2 R2 F' U' L' ,R
629646,U R2 F2 L2 U F2 U' F2 R2 F2 D2 R2 U L2 F' R B' U L D R2 B' R ,R
252131,D R2 B2 F2 D B2 D L2 B2 U F2 D' B2 D2 U2 B' L' F' L2 U R D F' L' ,R
137287,B2 L2 D' R2 B2 D' F2 U R2 U' R2 U' L2 D F' R B' U' L' D' F D2 R ,R
369655,U L2 U' L2 F2 L2 D2 B2 U' L2 D B2 L2 D' B' D R U L2 B L' F' D' R ,R
109694,U' B2 D' L2 U' L2 F2 R2 L2 U2 R2 B2 U' L' B' D' F' R U L B' U2 ,R
921534,L2 D2 L2 U' L2 B2 L2 D2 L2 D2 B2 U' B2 U' B' D2 L D' F' U' F2 R' B L' ,R
382834,L2 D2 L2 D' R2 D F2 U' R2 U R2 D R2 F2 U2 F R' B D L U F' U2 R' U' ,R
1211749,D2 F2 U F2 R2 F2 U' R2 D' L2 B2 R2 U' B' R U' F' D' B2 R B L ,R
2669,B2 D' R2 B2 U' F2 U R2 F2 D B2 U' B2 D2 R' F' L' U2 B2 D B' U' R' F' ,R
405132,U' R2 D' B2 L2 U2 L2 D' L2 B2 D' R2 L2 B2 R' B' F L2 U B2 L' D' R F ,R
585334,D F2 U' L2 F2 R2 F2 U' F2 D2 U' F2 L2 U F' L B' R2 D R U L2 B' L' U' ,R
371462,B2 D2 R2 L2 U' F2 D R2 B2 L2 D B' U2 L' U F D R B' L' U' ,R
384713,U L2 B2 L2 U2 R2 U' L2 U2 B2 L2 U B' L' F R2 D' R' U' L2 F L U ,R
1181695,D2 B2 D2 F2 D' R2 D L2 U' F2 D L2 U R2 B' L U' R F2 R2 D B F' L' ,R
1235934,D2 U' F2 D R2 D2 F2 L2 B2 R2 L2 U F' L' D L2 U B' R' F' D L ,R
461420,F2 U B2 D' L2 D2 B2 R2 B2 U R2 D' L2 U' F' L U R B D' B2 F' L' U ,R
452003,R2 U2 F2 D' L2 U R2 U' B2 L2 U F2 R2 L2 U L' F R' U B D F2 R' F U' ,R
373823,B2 R2 B2 L2 D R2 B2 U2 F2 D L2 D' R2 F2 L' F R D' R2 U' B L F' U ,R
612864,F2 D2 U' L2 F2 U' R2 U' R2 D B2 F2 L2 U' R2 L' B' R' U F D L D2 B' U2 F' ,R
374201,L2 D' B2 L2 D2 L2 F2 D L2 D B2 R' B L' U F D B2 L' B U' ,R
911611,U2 B2 L2 D R2 U B2 R2 L2 D' R2 U F2 R2 B' L U' F2 D' F' R B D' L' ,R
893069,D' B2 U B2 R2 U2 R2 L2 U' F2 L2 U' L2 F' R D' R2 U' B L F D' R ,R
595693,U2 F2 U' L2 B2 U2 F2 D' R2 D2 F2 U R2 F2 L' U' F' D' R' B L U F L ,R
1195791,U' R2 F2 U' R2 U B2 R2 L2 D2 F2 L2 B2 D' U' R' D2 F L2 U' L B R D F ,R
924365,R2 D R2 D' R2 B2 F2 U F2 U2 L2 D' B2 L2 U2 F' U R B' L' D' F D2 U R' ,R
611618,D2 F2 U F2 R2 D L2 D L2 U' F2 U' R' D2 F' D L U B R' F U' ,R
452097,R2 D R2 B2 D2 B2 U F2 D' B2 R2 U R2 D B' R F' D L U R2 F' R' U ,R
909032,U2 B2 D L2 D F2 L2 D2 L2 U R2 B2 U' R2 U2 F' L B' D R U L2 B' L' U2 ,R
443880,B2 R2 U' F2 L2 U F2 R2 D2 R2 L2 F2 R2 U' B' L' F D R U B' U2 L U' ,R
917650,U' R2 F2 U' B2 R2 D B2 L2 U2 L2 D F2 L2 U2 B' U2 R U' F' D' L' B R U' ,R
201166,B2 L2 U' B2 D B2 D2 L2 D' B2 R2 F2 U' R' F L' D' B' U' R U2 F' U' ,R
922595,B2 D' B2 F2 L2 B2 D' L2 U R2 D' U' L2 U2 F' D2 R D' B' U' L' F R' ,R
884880,L2 B2 D' R2 L2 F2 U R2 U B2 F2 U2 L2 B' U L U' R U F' D' B' R' ,R
458795,R2 L2 U R2 D' B2 L2 D' R2 D2 U' L2 U' B2 U' B' U2 R' D2 L2 D B' U' L' F' R' ,R
242409,R2 D' R2 B2 L2 D2 F2 D' U2 B2 L2 U' L' F R' B2 U B D F2 R' F U ,R
1186947,U2 B2 L2 D' F2 D' L2 U2 F2 U' F2 U' R2 U2 B' R D R2 U F' L' D B' R' ,R
625802,F2 U R2 D2 L2 D R2 U' B2 U' R2 L2 R' F' L' D' L2 B' U2 R U' F' ,R
5008,U' R2 L2 F2 D2 L2 U' R2 F2 U' L2 D L2 B2 U2 B' L' F R2 D' R' U' L2 F L U ,R
592162,B2 U L2 F2 U2 R2 B2 D' B2 D2 B2 L2 U' R2 U B' L' D' F' U F2 D2 R' B' L ,R
587285,U F2 U' B2 F2 D' B2 U' B2 D' F2 U' L2 B' L' F D R U B' U2 L U ,R
369524,L2 D' L2 D B2 U F2 D' R2 U R2 B2 U L2 F' L' B U R D F' D2 L U2 ,R
265657,B2 U R2 F2 D R2 B2 U R2 U2 B2 U' R2 B2 U R' D' F D' B' L U R F L' U' ,R
885800,R2 L2 F2 D L2 B2 D R2 F2 R2 L2 U L2 U' F' L U' L2 D' B R F U' L ,R
532241,L2 D2 F2 D R2 F2 D B2 U2 F2 D F2 D F' R' B D L U F' U2 R U' ,R
922480,D2 R2 D' F2 U B2 R2 U2 L2 U R2 L2 F2 U2 B' R F' D' L' U' B U2 R' ,R
262522,L2 U R2 U' F2 U B2 U R2 L2 B2 L2 D2 U' F' L' B U' R' D' L2 B L' U' ,R
1248389,R2 U' L2 U' B2 F2 D2 F2 R2 L2 D' F2 U R2 L' B L2 U' R' D' R2 B L' F ,R
28695,D2 L2 U F2 L2 B2 R2 D2 L2 U' R2 B2 F2 U F' R D' R2 U' B L F D' R ,R
117388,D' B2 D' B2 L2 U2 B2 D F2 D' F2 L2 D U' F' L' D' R' B' U F' D2 U2 R' ,R
645372,B2 F2 L2 D B2 U2 F2 U R2 D R2 D' B2 U' F' R' B L2 D' L' U' R2 B R' U ,R
596309,R2 D2 F2 U B2 D R2 L2 F2 L2 D2 U' L2 U2 B' R U L F D' B' F2 R ,R
364245,R2 U2 F2 R2 F2 L2 U R2 F2 U2 L2 B2 U' B2 F' D2 U2 L' D R' F' U' B' L' U' ,R
250569,U R2 F2 U R2 D' L2 B2 D' B2 U R2 L2 D2 F' L' D' R' B' U F' D2 U2 R' U2 ,R
356585,F2 L2 D' R2 U L2 U' F2 D F2 U B2 U' B2 L2 F' L B D' R2 U' R F L' U' ,R
72450,R2 D' R2 U' F2 D2 F2 L2 D B2 U' R2 L2 U B' D' L' F' R U B' L2 U2 L' U' ,R
650283,R2 U R2 U2 R2 L2 U F2 U' R2 B2 R2 U' B' R' F L2 U' L' D' R2 F R' ,R
626943,F2 L2 U' B2 D F2 R2 D L2 F2 U B2 D L2 D B' R B2 U' F' D' F2 R B' L U2 ,R
647454,B2 D L2 B2 U R2 U' R2 B2 F2 D L2 U' F2 U' L' B L2 U' R' D' R2 B L' F U2 ,R
1206795,F2 L2 U L2 U F2 U' L2 U2 B2 L2 D F2 U' B' R' F' L2 D F2 U L' B' R ,R
12040,B2 U' R2 B2 U' B2 L2 D' R2 F2 R2 B2 D2 U' F' L' D' R' B U F L' U' ,R
515832,D R2 B2 R2 U' R2 B2 U' F2 R2 U' B2 D2 U' L' D2 B R U L F D' B' U2 L' ,R
1234297,B2 R2 U' B2 D R2 B2 D R2 B2 D2 U' L2 F' L U R B' D' F' L' ,R
403635,B2 D' R2 F2 D F2 L2 D U' L2 D' R2 F2 L' D B R F' R2 U' L' D' F ,R
565462,D R2 D F2 D R2 F2 U L2 F2 U L2 U F2 U2 L' U2 B F' U' F2 R' D' L B ,R
1065492,B2 D' R2 U' R2 L2 D B2 D2 R2 B2 D B2 R2 L' B' D' F' R U L B' U ,R
