# Scramble Extremes — pseudo_pair / pseudo_xcross_pseudo_pair / Y / bin 9 (3rd-smallest)
# Population in this bin: 1204777
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

599346,L2 D' R2 F2 L2 D2 R2 D' R2 B2 D2 B2 U' L' B' R F2 U' F' D' B2 R B' U ,Y
317279,L2 F2 D' R2 L2 D R2 F2 L2 D R2 D' F2 U2 B' L U' R' F2 D' B F' D2 L' ,Y
1226402,D R2 B2 F2 D' F2 D2 B2 L2 U' F2 U' L2 D' L' B R D' F' U' L' B D2 F' ,Y
673258,U2 L2 U B2 U2 B2 F2 U R2 U R2 F2 U R2 U' R' B L' F2 U F D B2 L' B' U ,Y
502010,D L2 U B2 D' F2 R2 U2 R2 U' R2 D' R2 L' B' U2 F' U R D' B D2 F L' ,Y
1170907,L2 D L2 U2 R2 F2 D L2 D' R2 D F2 U2 B2 R' U F D L B' R' U' F' R' ,Y
638541,R2 D' F2 U' L2 U2 R2 U F2 U B2 U R2 F2 R' B L U' F' D' R' B U2 F' ,Y
1081545,L2 U' L2 U2 B2 L2 U F2 U R2 D2 F2 R' B L2 D' B' L F' U' B' D2 L' ,Y
196633,B2 D L2 F2 D2 B2 D L2 U' R2 L2 F2 R2 F' U R B L' B2 D' F' U' L' ,Y
506385,L2 B2 D' R2 U2 L2 D' R2 U' B2 U R2 D2 F' L F2 U' B' D' B2 L F' R ,Y
1204324,B2 D F2 U2 B2 D F2 D L2 D' B2 U' B2 R2 U' F' R' F2 U B D B2 R' F L' ,Y
983145,U' R2 B2 D L2 U2 R2 B2 D F2 L2 U2 L2 U L2 F' D2 R L' D' L2 B' U' F R' ,Y
442270,B2 U' F2 D F2 L2 U B2 U' F2 D B2 D' R2 U2 B L F' U2 L2 U' R D F L' ,Y
793965,F2 D2 L2 F2 U2 L2 U R2 U2 B2 U F2 R2 U2 B' R' F L2 U' L' D' R2 F R' U2 ,Y
862990,B2 F2 U2 F2 R2 U' B2 D' R2 D2 F2 U' F' L' D L2 U L2 B R' F' U' L' ,Y
335922,B2 D R2 L2 F2 L2 U L2 D' L2 U2 L2 F2 U' F' L F2 U' B' D' L F' R ,Y
849716,L2 D B2 D F2 L2 U' B2 R2 B2 U B2 L2 U2 F' L' B U' R' D' L2 B L ,Y
617022,U L2 D L2 B2 D' R2 U B2 U' B2 F2 U L' B' F' U B2 L2 U R' L' B' ,Y
621460,B2 U2 R2 D F2 D2 F2 L2 U' L2 F2 U B2 U' B2 R' D2 B' D F D' L U R F L' ,Y
490706,B2 U' B2 R2 U' R2 F2 U' B2 U R2 U' R2 D' F' R B' U L D R2 B' R' ,Y
195437,D' R2 U' F2 D2 L2 D' L2 D' R2 B2 U F2 L' F' U' B' R' D R2 L F U ,Y
513409,U2 R2 U' R2 L2 F2 D' R2 B2 U' R2 D B2 L' F' L2 U R D R2 F' L B' ,Y
696403,D L2 D L2 D2 F2 D' L2 U' B2 F2 L2 R2 L' B L2 U' R' D' R2 B L' F' ,Y
638501,U F2 U2 B2 F2 U L2 F2 D' B2 R2 U' B' R' F U2 R2 U L' D' F' R' ,Y
1096310,D B2 L2 F2 L2 U F2 D' R2 B2 U2 B2 U' F2 D' L F' R B2 D' B' U' F2 R F' U ,Y
532985,D' L2 B2 R2 B2 D' F2 D' B2 D2 L2 F2 D' F2 U' B' R U' R2 D' F L B U' R ,Y
83567,L2 B2 D F2 D' R2 D F2 R2 D L2 B2 U L2 U' B' L F' R2 U R D L2 F' L ,Y
897711,B2 F2 R2 F2 U' B2 R2 D2 U' F2 R2 D' U' B' L' F' U' F2 R' D2 B D' L ,Y
19425,B2 U R2 D' R2 U' B2 U2 F2 R2 B2 R2 U' L2 U F L' B U R D F' D2 L U' ,Y
1225946,R2 F2 U2 R2 D R2 U B2 U2 R2 L2 U' F2 R' F' D' B' L' U R L2 F' U' ,Y
471539,B2 U F2 U2 L2 D' L2 D' F2 R2 F2 L2 U' B' R' F L2 U' L' D' R2 F R' ,Y
392263,F2 U F2 R2 D R2 B2 U B2 D2 L2 D' R2 F2 U2 R' F' U2 L2 D L' U' B' R' F' ,Y
1030792,F2 L2 F2 U' L2 U' L2 U2 B2 D F2 R2 D2 B' L B2 D' F' U' F2 L B' R' U ,Y
102681,B2 D R2 L2 F2 U' R2 L2 U' R2 U L2 B2 D2 B' L B2 D' F' U' F2 L B' R U2 ,Y
723124,D' L2 U' B2 D2 B2 R2 D R2 L2 D' F2 U' B' L' F R2 D' R' U' L2 F L U' ,Y
710898,L2 U2 R2 L2 U B2 L2 D2 L2 D' L2 F' R' L2 U' L B D F R U2 ,Y
119720,U R2 D' B2 U' R2 D F2 U' F2 L2 U' L' D' F R' D' U' B' L D' F ,Y
486450,U' B2 U2 F2 D' R2 B2 D' F2 R2 D' B2 R2 F' U' L B' D' U' R' F U' L ,Y
681810,R2 L2 D2 B2 L2 D' F2 U B2 R2 U L2 U' F2 U F' L' D' R F2 L2 B D' F' L' U' ,Y
148936,L2 U' B2 U R2 D' R2 U F2 D' B2 L2 U L2 R' U' F' U B' U' L D R B' ,Y
1269115,D' U' L2 U R2 L2 D' F2 D L2 F2 L2 D' B' D R D2 F L2 U' L B R ,Y
632920,L2 U L2 U F2 U' R2 U' R2 B2 F2 D2 R2 U2 F' L U R B D' B2 F' L' U2 ,Y
936857,U' L2 F2 D' R2 B2 U' L2 B2 U F2 R2 U2 R' B' L D' F' U' B2 L B' ,Y
13577,U B2 D' B2 D' B2 U F2 D B2 U R2 U' L2 R' F U' L' F' D U2 B L' F' ,Y
259348,F2 D2 U' B2 D B2 U' B2 L2 F2 R2 U' F2 U' B' R U L F D' B' F2 R' U' ,Y
390049,D' F2 R2 D' F2 D2 B2 D' B2 L2 F2 U2 L2 U' R' F' L' D L2 U B' R' F' U2 ,Y
5712,D2 L2 D' B2 L2 U' B2 U2 L2 U L2 U F2 U2 R2 F' R B U2 L D R U' B L' ,Y
389427,F2 D2 R2 D' L2 U' B2 D2 R2 F2 U2 L2 U' R' B L' U' F' D' R D2 B' U ,Y
247482,F2 R2 U' L2 D F2 R2 D F2 U2 R2 F2 U F2 L' F L2 D' R' U' F L' B' L2 ,Y
406502,D' F2 D' L2 D' L2 U F2 D' R2 U B2 U B2 U' B' R' B2 D F U F2 R' B L U2 ,Y
211309,D' B2 L2 D' L2 D R2 D2 L2 F2 R2 B2 F' R D' R2 U' B L F D' R' ,Y
581987,F2 R2 U L2 U R2 B2 D2 L2 U L2 U R2 U' B' L B2 D' F' U' F2 L B' R' U' ,Y
1098057,D' F2 D' L2 D2 L2 F2 R2 D L2 U B2 D F2 U' L' U F R B D' B2 L U2 F ,Y
44585,F2 D' R2 D' R2 U F2 U' L2 U B2 U' L2 U2 R' U' F U2 L' B2 D' B' R' F' ,Y
40012,R2 L2 U' B2 U' L2 B2 R2 L2 U L2 D2 B' U' R' F L D B' D2 U' R' ,Y
614190,D L2 D' L2 F2 D2 B2 L2 U L2 D L2 D' R2 U L' U F R B D' B2 L U2 F ,Y
153265,L2 U2 L2 U L2 D' R2 D F2 D' B2 U' R2 U B' R L2 D2 U B D' L F' R' ,Y
1246268,D' B2 U' B2 R2 D L2 U2 R2 D' R2 U' L2 D2 L' B' R F2 U' F' D' B2 R B U' ,Y
316026,D R2 U' F2 L2 D B2 R2 B2 L2 F2 U F' U2 L' B' R D' L2 F U2 B' R ,Y
979123,U2 L2 U B2 F2 D R2 F2 U B2 F2 U' B' D2 L D2 F L2 D' R' U' F' L' ,Y
4040,U B2 D R2 D' R2 L2 B2 D F2 D' L2 B2 U2 F2 R' B L' U F D B2 L' B ,Y
819311,U L2 D R2 F2 R2 B2 U F2 U F2 L2 D' L' B' R U F D L' D2 B U' ,Y
24538,B2 D' F2 D' R2 U2 F2 L2 U' L2 F2 D F2 R2 U2 R' B F' R2 D' B2 L U R' F' ,Y
198447,D2 L2 B2 F2 D R2 D L2 U2 F2 U' L2 U' F' R' U' L' B' D B2 F R U2 ,Y
770451,D2 F2 U' L2 D R2 D L2 D2 B2 R2 U R2 U' R' U' B U' F' L D R B L' U' ,Y
535276,D' R2 D' B2 U' R2 D' F2 L2 D2 L2 U' B2 U' B' R L2 U L' F' D' B' R ,Y
1006227,F2 D L2 B2 D F2 U2 F2 L2 U R2 B2 U R2 L' F' R' U R2 B' D2 L' D' F ,Y
52646,L2 U2 L2 F2 R2 B2 L2 U' F2 D B2 D2 L2 F' R' L F2 U R2 B' D' F L' ,Y
256577,L2 B2 L2 U L2 U2 R2 B2 D' R2 D F2 U' F' L' B' R2 D B2 U R' F' L' ,Y
8386,R2 L2 U' F2 R2 D B2 F2 R2 U' B2 R2 U' R' B' U L D R F' R B' R' ,Y
427230,L2 F2 U F2 D' L2 F2 D2 L2 B2 U R2 U' F2 U' L' B' U2 F' U R D' B D2 F L' ,Y
115990,U' L2 D F2 D' R2 F2 D' F2 U B2 U B2 F2 L2 F' L B L2 U' R D' R2 B L' ,Y
719706,R2 U' F2 D B2 R2 D' F2 D B2 U2 L2 U' L2 F' L' B F2 D2 U L' D' F R ,Y
893604,D L2 B2 U L2 U' R2 D F2 D L2 U' F2 L2 F' L' D' R' B' U B2 F L U ,Y
361665,D' R2 B2 U' L2 U2 R2 F2 R2 L2 D' F2 R2 U B' L' F' U' F2 R' D2 B D' L' U2 ,Y
863244,D' B2 D' L2 U' F2 U' B2 U' F2 D F2 U' B' R2 F' L' D R' F' U' R2 B' L' ,Y
889943,U F2 D L2 U2 B2 D2 L2 U' L2 B2 R2 B2 R' B D F L U' R' L2 B ,Y
982732,L2 U B2 L2 B2 D' U F2 L2 U' F2 R2 U L' F' R' D B2 U B' L' F' U ,Y
353944,U R2 L2 U L2 U R2 F2 D2 L2 D' B2 U' R2 U' F' R2 L' F D' R B U F U L' ,Y
1011652,U' L2 B2 D' L2 U R2 D' R2 U2 F2 R2 F2 U' L2 F' L' F2 D B U B2 L' F R U ,Y
775478,U R2 F2 D L2 U' R2 F2 D' R2 D R2 L2 F2 D F D' R' D2 B' L2 U L' F' R' ,Y
1147182,R2 U2 F2 L2 B2 L2 D B2 D' L2 U F2 L2 U B' U' R' U L' U' F D B L ,Y
588513,B2 U2 F2 U' L2 F2 U R2 U L2 D' R2 U2 B' R2 L' U' R F' D B F2 L ,Y
689364,F2 D L2 D L2 F2 D' R2 U' R2 L2 B2 U2 F' L' B R2 U' R' D' L2 B L' U2 ,Y
634163,D' R2 U' R2 L2 F2 D F2 U2 F2 L2 U F2 R2 U' F R U R2 D B' L' U F' R' ,Y
1079133,R2 U R2 U2 L2 F2 D L2 F2 R2 L2 D B2 U F' R' U' L F2 R2 B U' F' R' ,Y
501464,B2 R2 D' L2 D' F2 D' R2 U' B2 F2 D' R2 U' L' B U' F' R F2 D' L2 B L ,Y
679299,F2 U B2 U B2 D2 F2 R2 U L2 D' R2 U' B2 U' B' L B2 D' F' U' F2 L B' R' ,Y
51726,R2 L2 D B2 D F2 L2 D2 R2 D2 U' B2 R2 L2 F' R D' R2 U' B L F D' R ,Y
677610,D R2 B2 U B2 L2 D2 B2 L2 U' L2 D U' B' L B2 D' F' U' F2 L B' R U' ,Y
800416,U L2 D' R2 D F2 R2 U2 F2 L2 U' L2 U' R2 B' L' F R2 D' R' U' L2 F L' U ,Y
373487,D2 B2 F2 D' R2 D' U' L2 B2 U2 L2 B2 U2 B' U2 R U' F' D' L' B R' U ,Y
472897,F2 L2 D' B2 R2 D' R2 U F2 U' B2 U' L2 D2 B' L' F R2 D' R' U' L2 F L' U' ,Y
1022552,L2 F2 R2 F2 D' R2 F2 U2 B2 U F2 U R2 D2 B' R F' D L U R2 F' R U' ,Y
1014987,D' L2 U' L2 U L2 U' L2 U' F2 L2 D B' R L U F' D' U B' U' R' ,Y
767886,U' F2 R2 U R2 U L2 D2 F2 U' R2 F2 U F2 U' F' D2 L B2 U' B R F D L ,Y
854839,L2 U' L2 B2 D' F2 D U2 R2 F2 D' R2 F' R2 L' D' R B U F L U2 ,Y
960331,F2 D2 B2 R2 D L2 D R2 D B2 L2 D2 B2 U B' U2 R' D2 L2 D B' U' L' F' R' ,Y
102218,R2 L2 D' L2 U R2 U' F2 D' L2 B2 U2 L2 U' R2 F' R' B' U' B2 L' D2 F D' R' U' ,Y
920523,L2 U' R2 F2 D F2 D2 B2 U' F2 L2 U F' R' B D L U F' U2 R U ,Y
861618,R2 B2 D2 F2 L2 D F2 U F2 U2 R2 U' L2 U L2 F' R2 L F' U R' B' D' F' D' L ,Y
833642,D' B2 D2 R2 B2 L2 U' L2 U F2 U2 B2 D' L' B' F' U B2 L2 U R' L' B' ,Y
195242,B2 R2 F2 D L2 U R2 D' F2 D' B2 R2 U2 L2 U' F' D2 U2 L' D R' F' U' B' L' U' ,Y
546247,L2 B2 F2 U' F2 U R2 U L2 D2 R2 U' L2 R2 L' B' D' F' R' U R2 L B ,Y
1058197,R2 B2 L2 F2 U' B2 U' F2 D2 B2 R2 U' L2 D L2 R' B F2 D F' L' U' R' B' U2 ,Y
439204,F2 D2 L2 F2 U R2 U' R2 L2 B2 U L2 U' R2 U2 F' R B' U L D R2 B' R ,Y
556304,R2 D B2 D R2 B2 U' F2 U' B2 L2 U' L2 R' F' L B2 U' B' D' F2 L F' U ,Y
622046,B2 R2 D R2 U' L2 B2 D2 L2 F2 U F2 U R2 L' B' D' F' R' U R2 L B U2 ,Y
525229,R2 D B2 R2 D' L2 F2 U2 R2 B2 D L2 F2 U2 R' F D' B' L2 U' R L' U2 F' U' ,Y
755245,F2 R2 B2 U2 R2 U' F2 D2 F2 R2 D F2 D' U' L' B L2 U' R' D' B L' F' ,Y
319155,B2 D R2 B2 D B2 F2 D R2 U' B2 R2 D2 L2 F' R' B F2 D U2 R' U' F L ,Y
1038048,D' R2 L2 U B2 U L2 U' L2 F2 U' B2 D L2 F' D2 R U B L' F' D' R' U F' ,Y
408383,U R2 U L2 F2 D2 L2 U R2 D' R2 B2 D2 F2 U' L' F L2 D' R' U' R2 F L' B' U ,Y
756224,R2 L2 D F2 U' B2 D L2 F2 U R2 U' B2 R2 B' L B2 D' F' U' F2 L B' R U' ,Y
866664,R2 B2 D L2 D2 U' R2 L2 F2 U' L2 U B' R' F L2 U' L' D' R2 F R ,Y
454507,R2 B2 F2 L2 U' R2 D' R2 F2 D2 B2 D B2 U' R' B L' U F' D' U2 R' L2 F' ,Y
969146,L2 B2 D2 B2 D' L2 D' R2 D F2 U' R2 B2 L2 U' R' B' R2 U L' D B' R F2 U' F' ,Y
1129204,B2 D2 R2 B2 U R2 U' L2 D' R2 U2 B2 U2 L' F' D2 B' D R U' F U2 B L' ,Y
263433,D2 F2 U L2 U' B2 L2 D F2 R2 D B2 R2 U' B' R' F U L D B' D2 R U' ,Y
949144,U' L2 D' R2 D L2 D2 F2 R2 F2 L2 D F2 D2 F' L' B' U2 R2 D R' U' F' L' ,Y
580961,D' R2 D B2 D2 F2 L2 D' R2 U' L2 U F2 U' B' R' D L F' L2 U B2 R' B' ,Y
289541,B2 U2 R2 L2 B2 U F2 D L2 B2 D2 R2 U2 L' D' F R' D' U' B' L D' F ,Y
3517,D L2 F2 U2 F2 D R2 U B2 L2 D B2 D2 R2 U L' F' L2 U R D F' L B L2 ,Y
694335,L2 F2 D2 B2 D L2 B2 U' L2 B2 U R2 U' B' R B2 U' F' D' F2 R B' L' U2 ,Y
1026351,D B2 U2 B2 D R2 U2 R2 U F2 R2 B2 L2 U L' F R2 U' R2 B' D R' L F' ,Y
1153624,D B2 U B2 U2 B2 U R2 U' F2 R2 B2 R2 B' L D' R' F R2 U' B2 L B ,Y
167571,R2 F2 L2 D F2 U' B2 D' R2 D2 F2 R2 D F' L' B' R2 D B2 U R' F' L' ,Y
852543,L2 U' L2 U2 L2 U B2 R2 U L2 B2 U2 F2 L2 F' R' L2 U' L B D F R U' ,Y
438601,F2 U F2 U2 B2 F2 L2 D F2 L2 U' R2 B2 F' L' B' R2 L2 D R U B' L' U' ,Y
211830,U B2 D2 F2 U B2 D F2 U F2 L2 D2 B2 U2 R' U' B' D' L' F R U B R ,Y
933020,F2 U2 L2 B2 R2 D' B2 U F2 L2 U B2 R2 U F' L' B R2 U' R' D' L2 B L U2 ,Y
177416,L2 F2 U B2 D' R2 D' L2 F2 D2 L2 D F2 U2 F' R L2 U' B' L D B' F R' U' ,Y
279837,D2 F2 D2 B2 L2 U' L2 D' L2 D2 R2 F2 U B' L B2 D' F' U' L B' R U' ,Y
1072877,B2 F2 R2 F2 U' L2 D' R2 B2 R2 D2 R2 U' L' B L2 U' R' D' R2 B L' F U' ,Y
977023,B2 U R2 U' F2 U' R2 D' B2 F2 U' R2 D B2 L' D F' U' L' B' R D F U2 L' ,Y
661835,B2 U R2 U' B2 D' L2 U2 B2 L2 D' B2 D R2 U' F' R L2 D L' B' U' F' R' ,Y
299326,D L2 D' F2 R2 U L2 D' F2 U R2 F2 U' F2 U2 B L F U2 R2 D' R U B L ,Y
329887,R2 U' L2 U B2 R2 B2 R2 D' F2 D2 F2 U F' R2 L' F D' R B U F U L' ,Y
534186,L2 U2 F2 D' R2 L2 D' L2 B2 D' L2 U L2 U2 R' F R2 U' L' D' L2 F R' B' U2 ,Y
1253863,B2 U' L2 D' U2 B2 L2 U' R2 D' L2 B2 R2 B' U' R' U2 F' L2 D L' B' R' ,Y
169544,F2 D B2 R2 D R2 U' F2 U F2 U' L2 U B2 U' B' R' F U' L' D' R2 F R' U' ,Y
1166449,B2 L2 B2 D F2 U2 R2 F2 D R2 D' B2 U R' B2 D F' R L B D' U' F' L' ,Y
143232,L2 U R2 U L2 B2 D' R2 F2 U B2 D2 R2 U' F' R' U' B2 D' B' L D' F R' ,Y
1135318,B2 U' F2 D F2 U' F2 U L2 B2 U' L2 F2 L' B' R F2 U' F' D' B2 R B' U' ,Y
905147,L2 D' L2 F2 D2 L2 D B2 R2 L2 D' L2 U' L' B' F' U L2 B2 U R' L' B' U' ,Y
64613,U2 R2 D' F2 D2 L2 U' B2 R2 L2 F2 L2 U L2 B' L F' D2 R2 U' R' D' B' L' U' ,Y
974257,R2 D F2 L2 B2 U' B2 D' L2 D R2 U' L2 B' L B2 F' D2 U' L D B' R' U' ,Y
798958,R2 B2 D2 L2 B2 D L2 D' R2 U' F2 R2 B' R B2 U' F' D' F2 R B' L' U ,Y
662246,U' R2 D B2 D B2 R2 L2 D' B2 U F2 U' B' L F' U2 L2 U' R D F L' U2 ,Y
1026407,F2 D2 F2 U' F2 L2 U' L2 D F2 L2 U B2 U' B' L B2 D' F' U' F2 L B' R' U ,Y
898343,F2 D' B2 D2 L2 B2 F2 U' L2 U L2 U' F2 L' B U F R' D' L' B' ,Y
682248,D R2 F2 R2 D B2 L2 D2 R2 D' F2 R2 B' L B2 D' F' U' F2 L B' R' U' ,Y
539859,R2 D2 F2 U' R2 F2 U' B2 L2 D' F2 R2 U' L2 U L' U' B R D' F2 U' F' L B ,Y
486983,B2 D' F2 L2 U2 R2 U R2 U R2 U' B2 D' B2 U F' L' U' B' D B2 U2 R' F' L' U2 ,Y
843225,L2 D' B2 R2 D' R2 L2 F2 U F2 U L2 U2 R' B2 F U B' L D' R' L2 F' ,Y
698953,F2 D R2 B2 U R2 F2 U L2 U' B2 R2 U' B2 U2 R' B' L D F U R' U2 B' U' ,Y
649022,U' B2 L2 U F2 R2 D2 R2 U' F2 U B2 D B' L F' D2 R2 U' R' D' B' L' U ,Y
537324,U' F2 D2 R2 B2 R2 F2 U L2 U2 B2 D R2 F2 U' L' B' D' F' R' U R2 L B ,Y
688323,D2 R2 D2 L2 U' R2 U R2 L2 U B2 D' L2 U' F' R' U' L' B' D B2 F R U' ,Y
751496,U2 L2 U' B2 D L2 D' L2 F2 D' B2 D' F2 R2 U' B' R' B2 D F U R' B L' U2 ,Y
1098306,U' R2 D2 B2 F2 U' R2 U' B2 D' L2 F2 U L' B U F R D' R2 L' B U' ,Y
285824,F2 R2 D' B2 D' F2 D R2 U2 L2 U' B2 U2 F' U2 L U' B' D' R' F L' U2 ,Y
1049845,D2 R2 U F2 L2 U' B2 U' F2 U' F2 D2 L2 U' B' R' F L2 U' L' D' R2 F R U' ,Y
560427,R2 D L2 D R2 D2 F2 R2 U L2 U R2 B2 F2 L' B F2 U F' R' D' L' B ,Y
901439,L2 U' F2 D F2 R2 U' R2 L2 U2 R2 F2 U L2 B' U L U' R U F' D' B' R ,Y
1082811,U L2 D B2 D' B2 D L2 F2 U2 R2 U' L2 U' F' U' L' B' R F2 U F2 D F' L' U' ,Y
192819,U B2 R2 B2 D' R2 L2 F2 U B2 R2 U L2 U2 F' L' D' R' B' U B2 F L U2 ,Y
663680,L2 F2 D2 R2 D' F2 D' R2 L2 B2 D L2 U' L2 U B' R D' L' F2 U' B F' U2 R' U' ,Y
1048117,D2 L2 U L2 F2 R2 B2 D' R2 U2 B2 U L2 B2 U' B L' D' F' U F2 D2 R' B' L' ,Y
1035545,F2 L2 F2 U' B2 D2 R2 U B2 U' R2 B2 U2 F2 L' B D2 F D' R' U B' U2 F' L' ,Y
320601,U2 R2 D R2 L2 F2 U F2 R2 U' L2 D2 F2 L' B' D' F' R' U R2 L B' U' ,Y
1139599,D R2 U' B2 L2 B2 U L2 U F2 L2 F2 D2 U' F' U2 R B2 D' B L F U R U' ,Y
959227,R2 D2 R2 U F2 R2 D' R2 L2 F2 D F2 U' B2 U2 R' F' D' B F2 R2 L D' R' F' ,Y
1158164,B2 R2 L2 U F2 D' R2 B2 U' B2 L2 D U2 B2 U' B' L U' F D B U2 L F R ,Y
571913,D2 B2 U R2 F2 R2 D2 R2 U' L2 U F2 U L' F' R B2 D' B' U' F2 R F ,Y
55411,B2 U2 B2 R2 U' R2 D2 L2 F2 U' L2 F' L' B' D' B2 R' U2 F U' L' ,Y
595103,L2 F2 R2 F2 D' L2 U L2 D' F2 D B2 D R2 U2 B' D' B2 L F' U R' D L2 F' L' ,Y
218520,B2 R2 B2 D L2 F2 D' U2 B2 U R2 U' L' B' F2 D' F R U L B ,Y
1126157,L2 U' B2 D' F2 L2 D L2 B2 R2 U2 B2 D L' D2 B' U' R' F L D B U' L' ,Y
1231592,U2 L2 U F2 D L2 D F2 R2 U2 L2 U L' F' U' L' B' R D F U L' ,Y
43314,D' R2 D F2 D' F2 R2 F2 L2 D R2 D' F2 R2 B' D R U L2 B L' F' D' R' ,Y
106893,D L2 B2 U B2 D2 B2 L2 D L2 D2 F2 U' L2 U' B' R U F2 D F L' D B' R' ,Y
1246666,B2 L2 B2 D' L2 U B2 D' L2 U F2 R2 L2 R' B' D2 L2 U L' D' F' R' B' ,Y
588532,D2 R2 U' R2 B2 D R2 F2 R2 D' L2 U F2 R2 U' F' R' B' D F2 L2 U' R D' B' L' ,Y
923534,L2 U2 B2 D B2 D F2 R2 D' L2 D L2 U' L2 F' L' B' D' B2 R' U2 F U' L' ,Y
197422,U2 B2 L2 B2 L2 U R2 B2 D L2 B2 U2 F2 L' B R' D F' D2 U' R2 L' F' ,Y
651685,R2 D L2 D B2 D U2 L2 U' F2 U' F2 L' U' B' L D R F U' B' U' L' ,Y
464401,F2 U R2 D2 R2 B2 U B2 R2 F2 R2 U2 B2 U' F' R B' U2 R2 U' L D B R' U' ,Y
1258996,F2 L2 F2 L2 U' R2 D F2 L2 U L2 D R2 D2 L' U2 F' U R D B L' F U ,Y
691717,F2 D2 F2 R2 B2 R2 U R2 U' L2 U' B2 U' L' F' R B2 D' B' U' F2 R F' U2 ,Y
793736,R2 F2 L2 U' F2 L2 D B2 U2 R2 U' B2 U' L2 U2 B' R' D' R2 L B2 F D' B' R' ,Y
1013656,F2 D2 L2 B2 D' L2 U' B2 L2 D' U' B2 D' F' R' B' D F2 L2 U' R D' B' L' ,Y
698273,F2 D' F2 L2 D2 L2 U R2 D' L2 U2 B2 R2 U R' B L D' L2 F U2 R U B' ,Y
312865,L2 U' L2 U L2 F2 U2 R2 L2 U' F2 L2 D U' F' R' B' R2 U L' D L2 B' R' ,Y
809004,D2 L2 D' R2 B2 R2 B2 U2 L2 U R2 B2 D2 F2 U B R2 F' L' D R' F' U' R2 B' L' ,Y
640069,B2 R2 D R2 L2 D B2 D' F2 L2 F2 U' R2 U' L' B L2 U' R' D' R2 B L' F U' ,Y
634574,D' R2 B2 U' B2 D2 F2 L2 D' F2 U R2 D' U' L' B' L2 D R U R2 B' L F U2 ,Y
318781,R2 U2 F2 D L2 F2 L2 B2 U2 F2 U R2 U R2 L' F R' B2 U B D F2 R' F U ,Y
816511,D2 R2 D' L2 U2 R2 D' B2 U' L2 U R2 U F2 U' B R B2 U' F' D' R B' L' ,Y
630135,U B2 L2 U' B2 D2 B2 U' F2 L2 F2 R2 U2 F' L U B2 D B R' D F' L' ,Y
