# Scramble Extremes — pair / xcross_pair / B / bin 10 (max)
# Population in this bin: 414541
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

992621,B2 F2 U B2 D B2 R2 D B2 R2 U F2 U F2 U' F' R' U' R2 L B F2 U' F' R' ,B
544735,U L2 D' B2 U L2 D' B2 F2 U' B2 U2 F2 U' B' L' F D R U B' U2 L' ,B
852793,L2 F2 U' F2 R2 U' B2 U R2 B2 D U2 B2 L' F L2 D' R' U' R2 F L' B' ,B
1193652,U' L2 U' B2 D2 B2 D B2 F2 R2 D' L2 F2 L' B' F' U' R D U' L U F' ,B
1180540,D B2 U L2 F2 L2 D2 R2 D' R2 D B2 L2 U L' U2 B' R2 D R' F' L' U' B' ,B
345972,L2 U' L2 D B2 F2 U F2 D B2 R2 U' B2 U2 L' B2 F' U' B R D L F' U' ,B
512570,B2 D2 F2 U R2 D L2 F2 D B2 R2 D' B2 U B' L B2 D' F' U' F2 L B' R' U' ,B
984711,B2 L2 D' R2 U' R2 F2 U2 B2 U B2 R2 D' U' F' L F2 U' B' D' L F' R' U' ,B
861705,U2 F2 D' L2 U B2 D' F2 D2 L2 D' B2 U L2 U' F' R2 L F' U R' B' D' F' D' L ,B
308615,U' B2 U F2 U F2 R2 L2 F2 R2 D2 R2 U' L2 U' R' F D' L U R D2 F L B ,B
742104,R2 B2 D R2 B2 L2 U' B2 D' R2 L2 U2 L' B' U2 F' U R D' B D2 F L ,B
96888,U' L2 B2 L2 B2 D F2 L2 D2 L2 D B2 U B2 D R' U' F' L' B D R' F2 D2 F' ,B
56012,U' F2 U' F2 D F2 R2 U' F2 L2 D2 R2 U2 F' L' D' R F2 L2 B D' F' L' ,B
575569,B2 R2 F2 L2 D2 L2 U' B2 F2 D L2 F' U2 L F2 U' B' D' L' F' R' ,B
578712,B2 R2 L2 U' R2 U' R2 L2 B2 U' L2 B2 L' F' D2 B' D R U' F U2 B L' ,B
1224442,L2 U' B2 U B2 L2 D2 U' B2 D' F2 R2 B2 R2 B' U' L U' R' F D B L F' ,B
121883,D F2 D' L2 F2 U' L2 F2 D' L2 U' R2 U' L2 U' B' D R F L' F2 U' B' D' L ,B
865420,D2 B2 U L2 B2 D' R2 B2 U F2 U L2 D R' B' F2 U' F L D R B U' ,B
1087215,L2 D' L2 D R2 U2 B2 U' B2 D R2 D2 L2 B2 F' R2 L' F D' R B U F U L' ,B
149987,B2 L2 F2 U B2 L2 D2 F2 L2 F2 L2 U L2 U' B' D' L' F' R F2 U B D R ,B
706629,R2 U' B2 D R2 U B2 L2 B2 U2 F2 L2 U2 L2 F' U R U2 B L2 D' L F R U' ,B
1112892,R2 B2 F2 U' B2 U R2 F2 R2 L2 U B2 R2 D2 U' R' D2 B' D2 U L D' R2 B' R' F' ,B
756580,F2 D2 U R2 D' F2 D R2 U' F2 D' L2 U F2 L' D2 F' R2 U R' B' L' D' F' ,B
483441,B2 R2 U' R2 B2 U' L2 D2 R2 B2 U' L2 U B' D2 R D2 U' F' D B2 R B L' ,B
333673,B2 U' L2 D L2 U' F2 D' R2 U' L2 D R2 B2 U2 B' D' L' F' R U B' L2 U2 L' ,B
1262258,B2 D2 L2 U' L2 U2 B2 D B2 F2 L2 D2 L' B L2 U' R' D' R2 B L' F ,B
1141428,U' F2 R2 U2 L2 D L2 D B2 L2 B2 L2 U F2 R' B' D U F R' L' B' U' F2 R ,B
957592,U2 R2 L2 D' F2 U R2 F2 U B2 D2 R2 U' L2 R' F' L B2 U' B' D' F2 L F U' ,B
1002966,D F2 D2 R2 U' F2 D' F2 U' R2 D' B2 L2 U2 B' R F' D L U R2 F' R U' ,B
590206,L2 U' B2 L2 D L2 D' F2 R2 U' R2 D' F2 U2 R2 B' R' L2 D' L F U B R D' ,B
646134,B2 R2 U2 B2 R2 U' R2 U' F2 D' F2 L2 U2 B2 U' L' B' U2 F' U R D' B D2 F L' U' ,B
1015899,B2 U' F2 D' B2 F2 R2 U2 F2 D B2 U R2 U' L2 R' F R2 U' L' D' L2 F R' B U ,B
718884,R2 U L2 D' B2 F2 D' B2 L2 D F2 U' R2 U R2 L' B U B2 F' R' L2 U L B' ,B
569630,B2 D2 F2 U' R2 B2 U' L2 D R2 U F2 U2 F2 L' U2 B D R F' L' U' B' D L' ,B
1252238,R2 U2 F2 D R2 L2 F2 D F2 D2 L2 B2 U2 F' L D' R' B2 U' B F' D2 R' ,B
18368,R2 U' F2 U' R2 U R2 B2 D' F2 D' R2 U' L' U2 B F' U B2 R D L' F' ,B
668811,B2 D F2 D' F2 D L2 U2 F2 L2 U2 F' D L U' L2 D2 B R F U' L' ,B
965686,F2 D F2 R2 B2 L2 U' B2 D R2 D2 F2 U' L2 U' R' B L2 D' B' L F' U' B' D2 L' ,B
798098,L2 D' R2 U B2 D2 L2 U' F2 U' R2 B2 R2 D' B' L' U F' R U R2 D B L' ,B
599228,B2 L2 F2 U' R2 L2 U2 B2 U' L2 U R2 L2 F' U' F2 L B' D R' U L2 B' L' ,B
944753,D L2 F2 U B2 D F2 L2 B2 R2 F2 U' R2 U R' B' L F2 D' F' U' B2 L B U' ,B
716794,B2 U2 L2 B2 U B2 R2 F2 L2 U' F2 L2 U2 L' B' F' U L2 B2 U R' L' B' ,B
143222,R2 F2 U B2 U F2 R2 B2 U' F2 U R2 B' L' F D' R D2 U B F2 R ,B
587884,D L2 D B2 L2 U' B2 R2 U R2 D' F2 D R' B' U' B2 F R2 L U' R' B' ,B
856066,D2 F2 U' F2 U' F2 L2 B2 R2 U' L2 D F2 L2 D' F' U R U2 B L2 D' L F R U' ,B
343954,L2 D2 F2 R2 B2 R2 U B2 U L2 B2 U R2 D' B' L U' R' F2 D' B F' D2 L' ,B
1061664,B2 U L2 D' B2 L2 U L2 D2 R2 B2 D F2 U' L2 B D2 R D2 U' F' D B2 R B L' U' ,B
625514,D2 F2 D F2 D' R2 F2 U2 B2 D R2 U2 F2 U' F' R' L' B' D R' B2 U' R U F' ,B
1191985,L2 U2 B2 L2 U' B2 U' R2 D' B2 D' R2 D' U' B' R L2 D2 U B D' L F' R' ,B
964180,B2 F2 D' R2 D R2 F2 D' B2 U F2 D' L2 U' B2 F' R U' L' B2 D' B F' U2 L ,B
617277,D F2 D2 R2 B2 R2 B2 U' F2 D' L2 D2 U' L' B R' D' F' U' L U2 B' U2 ,B
972785,B2 L2 U R2 B2 U' L2 D2 B2 U R2 L2 F2 U B' U L' F' R' B2 U B' L2 U2 L' ,B
717681,B2 D' F2 D L2 D2 R2 B2 R2 U' F2 L2 D R' B2 D F' R L B D' U' F' L' ,B
850143,L2 D B2 R2 F2 U F2 D2 U' R2 U F2 U2 L' B' U2 F' U R D' B D2 F L' U' ,B
869807,B2 R2 D2 B2 R2 D R2 F2 U' F2 R2 D2 F' D2 L B2 U' B R F D L ,B
590657,F2 U F2 D F2 D' B2 D R2 D2 F2 U2 F' L' B R2 U' R' D' L2 B L' U2 ,B
998292,D' F2 U' R2 U' R2 D R2 U' F2 R2 L2 U F' R' L' U L2 F2 U B' F' L' ,B
628721,F2 L2 F2 L2 D F2 D2 R2 D R2 U2 R2 F2 L2 R' B R2 D' L' U' L2 B R' F' U2 ,B
789945,L2 D' R2 L2 D' L2 U B2 U2 B2 F2 R2 D' L2 U F' R' B L2 D' L' U' R2 B R U ,B
1147592,R2 U B2 D2 L2 U' R2 D L2 B2 D B2 R2 L2 R' D F D' B D L' U' R' B ,B
1003339,B2 D' R2 F2 U' B2 R2 D' R2 D2 F2 U' F2 U' F' D2 L' D B U R F' L U' ,B
323550,L2 U L2 F2 L2 F2 D' F2 D2 L2 U R2 U F2 U' B' L U' R' F2 D' B F' D2 L' U' ,B
853288,B2 D' L2 U R2 B2 F2 D' B2 R2 U' R2 D' L2 U2 L' F' R B2 D' B' U' F2 R F U ,B
1139279,U B2 D' F2 U B2 D' F2 R2 B2 R2 U2 F2 D2 B' L' B2 U F D L' B R F2 ,B
107815,F2 D' F2 L2 U2 B2 R2 U' B2 D' R2 D L2 U2 R' F R2 L' D' U2 F U R' B' ,B
1101527,B2 R2 U' F2 D L2 D' L2 D R2 U2 L2 B' R' D' L' F' U B' D2 U2 L' U2 ,B
282668,F2 L2 B2 F2 D L2 D2 R2 B2 D R2 U2 B2 F' R' B' R2 U L' D L2 B' R' ,B
791541,B2 R2 U B2 U2 B2 R2 U L2 U' F2 R2 L2 D' F' L' B' D' B2 R' U2 F U' L' U2 ,B
495779,U2 F2 D B2 U L2 D F2 D B2 U' R' B U' L D R U2 B L F ,B
901320,R2 B2 D2 L2 D F2 R2 U R2 F2 U B2 L2 U' L' B' U2 R2 D R' U' F' L' B' ,B
471558,F2 U' B2 L2 U' F2 D2 F2 L2 D' L2 U R2 U' R2 L' B D2 F D' R' U B' U2 F' L' ,B
1036494,D F2 U' L2 F2 D' R2 D2 B2 R2 B2 U L2 U' R' B D2 R' D L' F' U B' D2 L' ,B
126953,U R2 U R2 B2 D' R2 B2 D B2 F2 U2 F' R2 L U R' B' D' F' L ,B
765679,D' R2 U' F2 D R2 L2 U L2 U B2 U F2 D U' R' B' U' F' L' D R L2 B ,B
486543,L2 B2 F2 U' F2 D F2 U2 R2 B2 L2 F2 U' F' L B' D' R' U' F U2 L' U ,B
992482,R2 U L2 D B2 U2 L2 D2 R2 F2 R2 U' B2 U' B' D2 L' F' R U' L2 B D2 F' R ,B
677722,R2 U' L2 D B2 R2 U L2 U' R2 L2 B2 U' B2 L2 F' R D B' U L' U2 F' R B2 L' ,B
268188,D2 F2 D F2 L2 B2 F2 U' B2 U2 L2 D R2 U R2 L' F' R D B U L' U2 F' ,B
1174876,D' B2 D' F2 U2 R2 D B2 U F2 L2 B2 R2 U2 R' B R2 D' L' U' L2 B R' F' U2 ,B
1202242,U' F2 D2 L2 D' R2 D F2 U' R2 D L2 U2 R' B D' F' L F2 U' R2 B R U' ,B
33841,R2 B2 U2 R2 D F2 D R2 U' R2 D L2 U L2 U' L' F R' L2 D2 U' F D L' B' ,B
1192196,R2 B2 U F2 U F2 U2 F2 U2 F2 R2 U F2 L' B R D2 F U B D' R F' ,B
632603,R2 B2 D L2 U' B2 U' L2 D' F2 U' R2 D L' F' U R D L B' L F' L' ,B
655565,R2 B2 U' R2 D2 R2 L2 F2 R2 D R2 D B2 U' R2 L' B F U R' D' U L' U' B' ,B
353114,U F2 U L2 B2 D2 F2 D U2 F2 L2 F2 L2 B' R' B2 D F U F2 R' B L' U ,B
1020721,D B2 D L2 U2 R2 D L2 B2 U F2 U2 F2 L' F' R D B U L' U2 F' U2 ,B
942403,B2 U R2 U2 B2 U L2 D' R2 F2 D F2 L2 U R' F' D' R D2 L B U' F D2 L' ,B
944687,B2 F2 D F2 U' L2 U' B2 L2 B2 U B2 F' U2 R B2 D' B L F U R ,B
1023396,L2 U R2 D B2 D' F2 D' F2 L2 U2 R2 L2 D' U' B' R U L F D' B' F2 R' U2 ,B
358020,U' L2 U B2 F2 L2 D B2 U' R2 D2 B2 R2 U2 L' U2 B U' R' D' F' L B ,B
577283,D' B2 U' L2 U2 B2 U L2 U B2 R2 F2 U' F' R F2 D' B' U' B2 R F' L U ,B
787627,U' L2 D' B2 D2 R2 B2 D R2 U' B2 R2 B2 U2 B' L B2 D' F' U' F2 L B' R' ,B
101091,F2 U B2 D' R2 L2 D' R2 F2 D' B2 D' U L' F' R B2 D' B' U' F2 R F U2 ,B
573489,U' L2 D' L2 U' F2 D2 B2 R2 L2 U B2 D' F' L F2 U' B' D' B2 L F' R U' ,B
955489,D2 B2 U R2 D L2 F2 D B2 U B2 L2 D2 F2 U2 B' U2 L F2 D' L2 F' R B D L' ,B
588991,U F2 D' L2 D R2 L2 B2 D' R2 F2 D2 R2 U' B' R U' L' F L2 D' B2 R B U' ,B
473263,U2 R2 D R2 U' R2 D R2 F2 D U2 B2 R2 U2 R' F R2 U' L' D' L2 F R' B ,B
1139586,U L2 D R2 F2 D R2 U' B2 U L2 U R2 F2 R' B R2 D' L' U' L2 B R' F' U2 ,B
353313,U B2 U L2 D' L2 U F2 U' F2 R2 U2 L2 U' B' D' L' F' R' U R2 B' D2 L' ,B
1146027,B2 D F2 U2 B2 L2 B2 R2 D R2 U B2 U2 L2 U' L' F' L2 U R D R2 F' L B U2 ,B
517068,U B2 F2 D' F2 D' B2 D2 R2 U2 L2 U' R' F L' B2 D B U F2 L' F' ,B
870616,F2 D F2 U' R2 L2 U R2 F2 U' F2 L2 U' L2 R' B' L F2 D' F' U' B2 L B U' ,B
355378,U2 B2 U B2 R2 U' R2 U2 L2 B2 D' R2 U B2 L2 R' B L' F2 U F D B2 L' B' U' ,B
1000125,D' U' L2 F2 U B2 F2 L2 D B2 U' B2 R2 U' F2 L' B' R F2 U' F' D' B2 R B ,B
1118147,R2 D R2 U2 F2 L2 F2 D L2 B2 L2 U' F' R' U R2 D B' L' F' U R' ,B
779418,R2 U' B2 L2 U B2 F2 L2 D' B2 L2 D' F2 L' F' R L2 D U2 F' U' L B ,B
321316,U B2 R2 U F2 R2 F2 R2 D2 B2 D B2 D' L2 U L' F L2 D' R' U' R2 F L' B U' ,B
1247372,L2 D2 L2 U F2 D2 R2 D' F2 R2 B2 U2 B2 U' B' U L D' L2 U2 F R B D' L' ,B
752738,B2 D F2 U B2 F2 R2 D2 R2 L2 D L2 U L2 F' L' F2 D B U B2 L' F R ,B
250974,L2 U F2 U B2 F2 U2 B2 R2 D' L2 U R2 F' R' B F2 D U2 R' U' F L U' ,B
1158046,R2 F2 U L2 D' L2 B2 F2 U R2 D B2 U F' U2 R D' U2 B' U F2 R F L' U' ,B
1004666,F2 U' R2 U B2 D2 F2 D L2 U' B2 U2 R2 L' F' R B2 D' B' U' F2 R F U2 ,B
690639,D L2 U' R2 D' R2 L2 B2 L2 U' B2 F2 U' R2 U' B' R' F L2 U' L' D' R2 F R U2 ,B
1193296,U' R2 U2 L2 B2 U' B2 U2 R2 U' L2 F2 R2 L2 U F' D L D2 B R2 U' R F L ,B
818710,U' R2 L2 F2 U B2 U2 R2 U' L2 D L2 U' F2 U2 R' U2 B' U L D F R' B U' ,B
1086820,U' L2 U2 B2 R2 F2 R2 U B2 D2 L2 D L2 F2 U B' L' F R2 D' R' U' L2 F L ,B
670371,B2 R2 L2 U' B2 D' R2 U R2 D' B2 U' B2 L2 D' R' F R2 U' L' D' L2 F R' B U2 ,B
1261708,D' R2 F2 D U F2 R2 U' R2 D B2 U' L' B2 F' U' B R D L F' U2 ,B
671956,F2 U' R2 U' B2 D2 B2 L2 D' R2 B2 F2 D F2 R' B' F' U F2 R2 U R' L' F' ,B
977544,L2 D L2 U' L2 U F2 D B2 U L2 U B2 U2 L' D2 F' R2 U R' B' L' D' F' ,B
783814,L2 D2 B2 U2 B2 D R2 D L2 U2 F2 R2 F2 U' L' D F' U' L' B' R D F U2 L' U' ,B
409026,D' F2 D' R2 L2 D2 L2 U' B2 R2 U' L2 U R2 L' B2 F D B' R' U' L' F' U' ,B
486857,L2 D R2 L2 D L2 B2 U' B2 R2 F2 L2 U' F' D2 L' D B U R F' L' ,B
963841,U R2 F2 U B2 D B2 F2 U' F2 U L2 D2 F' L U R B D' B2 F' L U' ,B
890883,B2 U' R2 D L2 U' L2 D L2 U2 L2 B2 D L2 R' U' B U' F' L D R B L' ,B
315611,U L2 F2 R2 B2 L2 D' U2 R2 D F2 D' B' R' F U L D B' D2 R' ,B
683762,D L2 F2 U2 B2 D L2 B2 U B2 D2 R2 D' L2 U' L' F' D2 B' D R U' F U2 B L ,B
435236,L2 F2 D' R2 D' U' L2 D B2 U R2 F2 L2 R' B L2 F U' R' B' L' D F' U' L' ,B
158512,U B2 U2 L2 U B2 U' R2 L2 F2 D L2 U2 B' L F U2 R2 D' R U B L ,B
499561,B2 D B2 D2 R2 L2 D' B2 U' R2 U R2 F2 U L' F U2 B U' R' D F' D2 B' L ,B
564939,U' B2 U2 F2 L2 U' F2 R2 F2 R2 U2 F2 U' B2 U' R' B' D U F R' L' B' U' F2 R ,B
1150265,D' F2 D2 R2 B2 D' F2 R2 B2 R2 U' B2 U2 L' B F2 U F' R' D' L' B' U ,B
624189,R2 D2 B2 L2 D R2 D B2 U' L2 U2 L2 U' B' L F' R2 U R D L2 F' L U2 ,B
1176762,B2 D R2 U' B2 L2 U' F2 R2 U' L2 F2 U' R2 L' U2 B U' R' D' F' L B' U ,B
531073,U' F2 R2 U' R2 U' R2 F2 U B2 D' R2 F' R F2 D' B' U' B2 R F' L U ,B
312488,R2 F2 R2 B2 U B2 U B2 F2 U R2 D F' L U R B' D' F' L' U2 ,B
660511,L2 F2 U' B2 U R2 U' B2 L2 D' R2 U2 B2 U' F' L' F2 D B U L' F R' U ,B
1034583,D F2 L2 B2 D F2 R2 L2 U' R2 F2 D' F2 U' B' L D' L2 U' L2 F' R B U L' ,B
975081,F2 D' F2 D' F2 U2 F2 R2 B2 R2 U' B2 U L2 R' B L' F2 U F D B2 L' B U2 ,B
495472,F2 D' R2 D' B2 U B2 D' B2 R2 D B2 U2 B2 U' B' U2 L F2 D' F R B R2 U L' ,B
1042822,R2 D' R2 U R2 D' B2 F2 R2 U F2 D2 U2 R2 L' F R' L2 D2 U' F D L' B' ,B
975335,U' B2 D2 B2 R2 D' B2 R2 D' B2 U R2 U' L2 R' B' L D' F' U' B2 L B' U' ,B
1179431,D2 F2 D' L2 U2 L2 B2 U' F2 U L2 D' F2 U2 L2 F' U' L' B' R' D R2 F' U2 L ,B
857693,U2 F2 R2 U' R2 U F2 U' R2 L2 F2 U L' B R' F2 D F U B2 R' B U2 ,B
831290,U' L2 U' B2 U B2 L2 F2 U R2 U2 L2 B' R B2 U' F' D' F2 R B' L U2 ,B
952862,U' B2 U2 B2 U' F2 R2 D' B2 U B2 L2 U L2 B' D2 R D2 U' F' D B2 R B L' U' ,B
870406,R2 D2 F2 U' B2 L2 D F2 U' R2 D' B2 U2 F2 R' B' D' U' F R L B' U F2 L' ,B
1014436,B2 F2 U L2 F2 D2 R2 U F2 L2 D' R2 U' B' L D R F U' B' F2 L' U2 ,B
398066,R2 F2 D' F2 L2 F2 U2 L2 D2 F2 U' F2 U L2 U' F' L F2 U' B' D' B2 L F' R ,B
753325,L2 B2 U2 B2 L2 U R2 F2 D B2 R2 U2 F2 L' U2 B' R2 D R' F' L' U' B' ,B
945949,L2 F2 R2 U2 B2 L2 D' U2 F2 L2 F2 R2 U' L' U' F' D' R' B L U F L ,B
1051269,U' F2 U L2 U R2 B2 D L2 B2 F2 D' L' F L2 D' R' U' R2 F L' B U ,B
609021,U L2 U' L2 U2 F2 U B2 D F2 R2 F2 U2 B2 U' R' F' L B2 U' B' D' F2 L F' U' ,B
1160578,D R2 B2 U2 F2 D2 U R2 B2 R2 F2 U F2 L2 F' R' B L2 D' L' U' R2 B R U ,B
403273,D' B2 L2 D2 F2 L2 D F2 R2 L2 U R2 F2 U' L' B' L2 D R U B' L F ,B
1045039,F2 L2 U R2 D F2 L2 D' F2 U2 R2 B2 D' F2 U2 R' B' L' F U F2 R' D2 B L' U' L' ,B
774007,U L2 F2 D' L2 U2 R2 F2 D' L2 U L2 D' R' D' B L D' L2 U' F' R B ,B
1234744,D' L2 B2 R2 L2 U' F2 D2 B2 F2 D' L2 F2 D2 L' B' L2 D R' U B' L F2 D' F' ,B
863415,U2 F2 R2 U' B2 U' R2 D B2 L2 B2 U B2 U' L' F U2 B U' R' D F' D2 B' L ,B
504649,D R2 D B2 F2 L2 B2 D B2 D' L2 U' F2 D L' U2 B D R F' L' U' B' D L' ,B
938978,U F2 U R2 L2 D L2 F2 D B2 D B2 D L2 U' F' U' F2 L' B' L2 D R' U B' L' ,B
323912,D2 B2 U R2 U' L2 U2 R2 B2 D' B2 U' B2 L2 U' L U2 B U' R' D' F' L B' U ,B
617942,U2 B2 D' R2 B2 U F2 D2 B2 D B2 U2 L' F L2 D' R' U' R2 F L' B' U ,B
128452,B2 D F2 U2 F2 L2 D2 L2 U B2 F2 U2 L2 U' R' F' L U' B' D' F2 L F' U' ,B
1001874,D' B2 D L2 D L2 F2 L2 D' B2 R2 U' R2 U' L' B' F2 D' F R U L B' ,B
1162632,B2 L2 D R2 U R2 F2 D L2 D' B2 U B2 U' B' R' F U' L D U2 B F2 L ,B
217349,U' F2 L2 U' R2 L2 F2 D R2 F2 U' B2 R2 F' L F2 U' B' D' L F' R' F2 ,B
1042160,B2 U L2 D' F2 U2 B2 R2 D F2 D' R2 B2 L' F' D U B R' L' F' U' B2 L' ,B
665478,B2 F2 U' F2 D' U2 L2 D' R2 B2 U L' F' R' D2 B2 U B' D' L' F' ,B
944970,L2 F2 D2 F2 U F2 L2 F2 R2 D B2 U' F' L' F2 D B U L' F R' U ,B
908109,U F2 L2 D F2 D F2 U R2 F2 R2 D' L2 R' D F L B' L2 U' R' D' B ,B
138083,R2 D' B2 R2 U2 F2 R2 U B2 R2 L2 D F2 R2 U' B' R2 L' U' R F D B L' U2 ,B
583987,F2 D2 R2 F2 R2 B2 L2 D R2 D' U2 L2 U' B' L' U L2 D L2 F R' B' D' L ,B
548621,U L2 D B2 U2 R2 U L2 F2 L2 U' B2 U' B' R B2 U' F' D' R B' L U ,B
585151,U B2 U F2 U2 F2 L2 B2 D B2 U2 L2 F2 L' B' U2 F' U R D' B D2 F L ,B
141984,D B2 R2 B2 F2 U B2 U B2 D' R2 D' U2 R' F U' L' F' D U2 B L' F' ,B
468974,B2 F2 U2 B2 U B2 U B2 D2 R2 D' B2 L2 B' R B2 U' F' D' F2 R B' L' U' ,B
686243,U F2 D B2 L2 D B2 D' R2 D' R2 B2 R2 L2 U2 R' B R2 D' L' U' L2 B R' F U' ,B
1091049,U2 L2 B2 U2 R2 U' B2 L2 B2 U2 F2 L2 U2 F' R L2 D L' B' U' F' R' U ,B
59255,B2 L2 U L2 D' B2 D L2 D' F2 U F2 U B2 U R' F' D' B' L' U R L2 F' U' ,B
760962,B2 U2 F2 D F2 U' L2 D2 F2 R2 L2 R' D2 B F' D' F2 L' U' R B' ,B
1096816,F2 L2 F2 D' R2 D2 F2 U' R2 U2 L2 F2 U' L2 U2 R' F' L D2 B2 U B D R F' U' ,B
677631,U' B2 R2 U' L2 U R2 B2 R2 F2 U' L2 F2 U F' R F2 D' B' U' B2 R F' L U ,B
768366,L2 D2 U' B2 R2 D2 B2 L2 F2 D B2 F2 U R' U B L F' L2 D' R' U' F ,B
942205,U2 R2 D' R2 U B2 D2 F2 R2 U B2 L2 D' B2 R2 L' B' L2 D R U B' L F ,B
1019400,L2 D2 L2 U' F2 D' F2 U2 B2 U F2 U R2 L' B' F' R' D F' R2 U' F U L' ,B
547311,F2 D2 L2 D' B2 F2 L2 D R2 D' R2 B2 L' B' U' F' U R D F2 R2 F L' ,B
550490,L2 F2 U' B2 U2 R2 B2 F2 U' F2 D' B2 R2 L' U' B R D' F2 U' F' L B ,B
1183822,F2 L2 U2 R2 U' R2 F2 D' F2 U B2 D' R2 D' B' L' U F' D B2 L' B' R2 U' R' ,B
450050,R2 U2 B2 U2 B2 L2 D' B2 U2 L2 D U' B' R2 F' L' D R' F' U' R2 B' L' ,B
841526,F2 D2 R2 L2 U' R2 L2 F2 D L2 U' L2 D F2 U' B' D' B2 L F' U R' D L2 F' L' ,B
941923,D2 L2 U B2 U R2 B2 U2 F2 U2 R2 U B2 L' F' R B2 D' B' U' F2 R F U ,B
1265188,U' R2 D B2 D' R2 B2 R2 B2 U B2 U2 F2 D' L' F' L2 U R D R2 F' L B' U' ,B
1142575,F2 D' F2 D F2 U B2 D' F2 U B2 U' F2 R2 L' D2 B' U' R' F L D B U' L' ,B
350995,D B2 F2 R2 D2 B2 U' R2 D B2 D' R2 D B2 U' F' L B' R2 D R U L2 B' L' ,B
698812,L2 U2 F2 D L2 U' R2 F2 L2 D L2 D' B2 L' D' F' D B' D' R U L B' ,B
985385,D2 F2 D R2 D2 L2 D' B2 U B2 D2 R2 U' F' L' B' D' B2 R' U2 F U' L ,B
531480,D L2 F2 U' F2 D2 L2 D L2 F2 U' F2 R2 U2 R' F L' B2 D B U F2 L' F' ,B
936292,L2 D' B2 U B2 U2 F2 R2 D B2 U2 R2 B2 D F' D L B R' F2 D' F2 U' F L' ,B
635016,B2 R2 D' L2 F2 D F2 U' F2 L2 U' F2 L2 R' F' D' B' L' U R L2 F ,B
