# Scramble Extremes — pair / xcross_pair / B / bin 8 (3rd-smallest)
# Population in this bin: 22496
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1205767,U' B2 U B2 F2 L2 U' F2 U R2 B2 D2 U' F2 L' B' R' D R2 U F' L' B' U' ,B
1211787,F2 R2 U2 B2 U2 B2 R2 F2 U R2 D F2 R' U' F L' D' U' B' R U' F ,B
447140,D R2 F2 R2 L2 F2 D2 U F2 L2 U2 L2 D L2 F' D2 U2 R' U L' F' D' B' R' U' ,B
1209590,L2 U' F2 U' B2 U B2 L2 D2 U' R2 B2 U2 F' L' D' R' B U F L' U' ,B
372488,L2 F2 R2 D F2 D B2 U F2 R2 L2 U' F2 U2 B' L' U' R' F' D B' D2 U2 R' ,B
924054,D' F2 D L2 D' B2 U' R2 U2 L2 F2 U' F2 U2 L2 F' D2 U2 R D' L F U B R' ,B
373725,U R2 D' F2 U' R2 L2 U L2 U' B2 D' B2 F' R2 U2 R U B D L F' R' ,B
292617,D' R2 U2 L2 B2 R2 L2 D' R2 D' B2 R2 L2 D' B' L' F' D R2 U R' B' L' U' ,B
925384,F2 D2 L2 U R2 U L2 U2 F2 L2 F2 U L2 U2 B' L F' U' R' D' B D2 L' U2 ,B
628586,U' B2 R2 D L2 B2 R2 U' R2 U' R2 L2 U' F' L B' D R U L2 B' L' U' ,B
249220,U L2 D2 R2 D' B2 D2 F2 D' F2 D' R2 B2 U F' L' D' R F2 L2 B D' F' L' U' ,B
1208463,R2 U L2 D U2 L2 F2 D B2 D' B2 U' L2 U' R' F' L U B D R' D2 F U ,B
908167,R2 D' B2 U2 F2 R2 F2 D' F2 D2 L2 U' R2 U' F' L B' D R U L2 B' L' U2 ,B
377200,R2 F2 R2 L2 U2 B2 D' L2 U R2 U B2 U2 F2 U' B' D2 L' F2 U F' R' B' D' L' ,B
372795,D' R2 U L2 U' R2 F2 D' B2 D' F2 U' L2 U' L' U2 B U' R' D' F' L B' U' ,B
928540,U R2 L2 B2 R2 U B2 L2 D' B2 D2 L2 U' B' R' L D' F' L U B' F2 R' U' ,B
922571,L2 U2 L2 F2 D L2 D' F2 U' R2 U2 L2 D2 U' B' R F L2 D' L2 U' L B R' U' ,B
369345,B2 D' B2 U' L2 B2 F2 D R2 D2 B2 R2 D' B' R L' F2 U' R2 F D B' L' ,B
922030,F2 D' R2 D' L2 B2 F2 U2 L2 F2 U' B2 U' F2 U' F' L B D' R2 U' R F L' ,B
616843,L2 B2 R2 D' F2 D2 B2 L2 U' B2 U' B2 L2 F' L B' D' R' U' F U2 L' U' ,B
917818,B2 U2 L2 F2 U' L2 F2 D2 B2 D F2 U' B2 D' L' D2 F D' R' U' B' L F' U ,B
312979,D' F2 R2 B2 L2 D R2 B2 D B2 D2 L2 F2 U' B' D R F L' F2 U' B' D' L ,B
644081,U F2 U B2 L2 U2 B2 D' L2 D' B2 D B2 U R' B' F' U F2 R2 U R' L' F' ,B
914559,U L2 U2 R2 F2 L2 U' B2 U' F2 U R2 B' R' F' U L D B R' U2 L' ,B
186977,L2 F2 D F2 D' L2 U2 L2 F2 R2 D L' U' F U' B' R D L F R' U' ,B
372589,B2 R2 U' R2 D' R2 D2 L2 B2 D R2 U2 F2 D2 F' L D' B2 U' B' R F U' L' ,B
642898,B2 R2 D' B2 U' F2 D' F2 L2 B2 F2 D U2 R' F' D' B' L' U R L2 F' ,B
46513,F2 R2 D' R2 U F2 D U2 L2 D' L2 B2 R2 U' F' R2 L U R' B' D' F' L' U' ,B
889675,D' F2 U2 B2 R2 U' B2 L2 B2 L2 U2 F2 R' B' F' U' L D U' R U B' ,B
372607,B2 R2 D L2 D' B2 D' L2 U2 L2 F2 D' L2 B2 U' B' R L' F2 U' R2 F D B' L U' ,B
454135,U R2 B2 D F2 D' F2 R2 L2 U R2 F2 D F' R L' D B L' U' B2 F R' ,B
938553,U B2 D' R2 U F2 R2 D F2 R2 D L2 B2 U' F' L B R2 L2 U' R' D' B L ,B
1181301,R2 D2 L2 U B2 D F2 U B2 U' L2 B2 U2 B' L' U' R' F' D B' D2 U2 R' ,B
372062,D' L2 B2 D' B2 U2 B2 R2 F2 R2 D' L2 U2 F' R L2 U' B' L D B' F R' ,B
370758,D' L2 F2 U2 B2 D B2 U' L2 U F2 U' R2 L' F' R' B2 F2 U B D R' F' U' ,B
525429,U' L2 D R2 U L2 B2 U2 L2 F2 D' L2 U L2 U2 L' B L2 U' R' D' R2 B L' F' U' ,B
369932,L2 F2 U' L2 D' R2 U R2 D' R2 D2 F2 U' F2 U2 F' U' L B D' R2 U' R' F L' ,B
919954,D' L2 B2 L2 F2 U2 L2 D B2 F2 U2 L2 B2 U' B' R B2 U' F' D' F2 R B' L' ,B
371628,L2 D' B2 U B2 D2 F2 U' B2 F2 R2 D' L2 B' L F R2 D' F2 U' R B L' ,B
887961,D' L2 U F2 L2 U F2 D' L2 U R2 B2 D' F2 R2 F' R' U' L' B' D F' D2 U2 L' ,B
371696,D F2 D2 F2 U R2 D' B2 F2 D R2 B2 D' R' B L' U F D B2 L' B U' ,B
370173,R2 D' R2 F2 D' R2 U F2 U2 B2 F2 R2 U' L2 F' L F2 U' B' D' L F' R' F2 ,B
524450,F2 U R2 U F2 D' L2 B2 F2 D' F2 U B2 U' F' L' B' U' R' D' L2 B D2 L' ,B
369756,U2 F2 D' B2 D F2 R2 L2 U L2 D2 F2 U' L2 U' L' B R2 D' R2 F' U R' L B' U' ,B
920661,F2 R2 U' L2 U B2 U' R2 D R2 L2 U2 B2 F' L U B' D2 R' D F' R' L' ,B
921010,R2 U' L2 U2 R2 U' F2 U' F2 L2 U F2 U2 F2 L2 F' R' U' L' B D F R' U' ,B
31638,L2 B2 U2 F2 U' R2 F2 L2 U2 F2 D B2 L2 D' B' L B2 D' F' U' L B' R U' ,B
400636,R2 D F2 R2 D L2 B2 F2 D' B2 D L2 U2 B2 U' L' U2 F' U R D B L' F ,B
370321,D' F2 D' B2 D2 B2 U' R2 U' B2 R2 D' R2 B' U' L U' R' F D B L F' U' ,B
910279,U2 R2 D' B2 D R2 F2 U R2 U L2 U L2 U F' R' U' L' B D F R' U' ,B
1208910,U' B2 D2 F2 R2 U L2 U F2 R2 L2 D' B2 R2 U' B' R2 L' D F R' U' B' F L' U' ,B
628182,D B2 R2 D2 B2 L2 D' B2 U' F2 U L2 U' F2 R2 B' D' B2 L F' U R' D L2 F' L' ,B
1181162,L2 F2 D2 F2 D' F2 R2 D2 R2 U R2 U' R2 B2 U2 F' L' B' R2 L2 D R U B' L' U' ,B
392356,F2 L2 F2 R2 U' L2 U B2 U' B2 U F2 D' F2 U' F' L' U' L2 D' B R U' F L' ,B
370531,D' R2 B2 F2 U F2 U B2 D' F2 L2 F2 R2 U' R' F' L' D' R' U2 F' U B L' ,B
373765,U' R2 B2 D' B2 F2 R2 D' B2 U2 B2 R2 U' F2 U' R' F D' L U R D2 F L B ,B
228967,D2 B2 D' B2 R2 U2 R2 D' F2 L2 F2 D' U' L' F' R D B U L' U2 F' U2 ,B
372608,U L2 B2 U' F2 U L2 D' B2 U2 F2 L2 U' F2 U' B' L F R2 D' F2 U' R B L' ,B
371496,B2 D' L2 D B2 D R2 D' L2 U2 R2 U R2 F' R L' F2 D' R2 B U F' L' U' ,B
477939,B2 F2 U2 B2 U' F2 D' F2 U R2 U' B2 L2 U L' B D' F' R2 U' R L' D2 F' U' ,B
521146,D B2 U' F2 U' R2 B2 U' L2 U' F2 D2 L2 B' R' F L2 U' L' D' R2 F R U' ,B
373887,R2 L2 D2 F2 U F2 D' L2 F2 D B2 F2 U' L' B F' R2 U' B2 R D L' F' ,B
371648,U' F2 D' R2 D R2 B2 L2 F2 U' B2 L2 D R' D F U B2 R B' L' D' F ,B
369951,R2 F2 U2 F2 D R2 U2 F2 D' F2 R2 U' B2 F' U' L B D' R2 U' R' F L' ,B
419742,L2 U F2 R2 D F2 R2 U F2 U L2 D' B2 U B' R B2 U' F' D' F2 R B' L' U2 ,B
396733,R2 D2 R2 F2 R2 B2 D F2 U B2 R2 U L2 F' L' D' R F2 L2 B D' F' L' U' ,B
917838,B2 D2 F2 U L2 D F2 L2 D L2 B2 U B2 D' F' L' B' D' B2 R' U2 F U' L' U2 ,B
355883,B2 D L2 U R2 D2 F2 U' R2 U' B2 F2 R2 U2 L' B R D' F2 U' F L B' U2 ,B
646339,F2 D' B2 D L2 D' L2 B2 F2 U F2 D2 R2 B' D2 R D2 U' F' D B2 R B L' ,B
246260,F2 D' F2 L2 U' L2 B2 L2 U' B2 F2 U' L2 U' R' F' L' B2 F2 D B U L' F' U' ,B
374384,F2 R2 D F2 D2 R2 B2 U' R2 D' L' U F' R' D B2 U B L' F' ,B
1187516,D R2 U' B2 L2 D L2 U2 F2 L2 U R2 D F2 U2 F' R U' B2 D' B' L F D' R' ,B
891158,U B2 U F2 L2 B2 D' F2 D2 L2 B2 L2 B' R U L D' B' D F' D' R ,B
126850,D2 L2 U' R2 B2 U2 F2 U' B2 F2 R2 B2 L2 D' B' L F' D2 R2 U' R' D' B' L' U' ,B
639175,B2 D2 B2 U' F2 U' L2 U R2 D F2 R2 U R2 U' B' L' D' F' U F2 D2 R' B' L' ,B
228613,D L2 F2 D R2 B2 U' F2 U L2 F2 U B2 D L2 F' U2 L U' B' D' R' F L' ,B
372961,R2 D' L2 D L2 U' B2 F2 L2 D B2 U' L2 F2 L' F' R' U' R2 B' D2 L D' F' U' ,B
374627,L2 D2 R2 D' F2 U2 F2 U' R2 U' R2 U B2 U' L' F' R' B2 F2 U B D R' F' U' ,B
928938,R2 D2 F2 D' L2 F2 D' R2 D' R2 F2 D2 B2 U2 B' D2 U2 L D' R B U F L' ,B
383549,F2 R2 D2 L2 U' B2 F2 D' R2 D R2 U L2 F' U' L' D' U R' U B F L' ,B
32557,U2 F2 R2 D2 R2 D' B2 U L2 B2 L2 U2 F' R' L F2 U R2 B' D' F L' ,B
425955,U' F2 U' R2 U' F2 R2 L2 U L2 F2 U' F2 U' F' R F2 D' B' U' B2 R F' L' U2 ,B
921159,D F2 D' R2 D' F2 U B2 F2 L2 D' R2 L2 B2 F' R B' U' L' D' F D2 R ,B
429800,F2 R2 D F2 L2 F2 D' F2 L2 D U B2 U2 F' D L D' R D B' U' F' R' ,B
525065,R2 B2 D F2 D U2 L2 F2 D' L2 B2 U L2 R' F U B L D' R' L2 F' ,B
1218152,D L2 B2 U2 B2 D R2 B2 U F2 R2 U2 R2 U' L' F R' U' B' D' L D2 F' U' ,B
371092,R2 D' L2 D' R2 B2 D' L2 U' R2 D' R2 U' B' D2 U2 L D' R B U F L' ,B
1187003,U2 L2 D' L2 U B2 U' R2 U R2 U2 F2 U' F2 R' F D L U' L2 D2 B R F' ,B
922050,U2 F2 L2 U L2 D' B2 U F2 R2 U B2 R2 B' D2 U2 R' D L' B' U' F' R' U' ,B
477944,R2 U' B2 D2 L2 U L2 U' L2 U' B2 U B2 U L' F D B R U' R2 L' F ,B
369163,D' R2 L2 F2 D B2 R2 B2 L2 U R2 F2 D B2 U' L' U2 F' U R D B L' F U' ,B
1208596,B2 R2 B2 D' L2 B2 D F2 U L2 F2 R2 U' F' D L U R2 F R' B' D' L ,B
374699,F2 D R2 D' B2 U B2 U R2 B2 R2 B2 U L2 B' U2 R U' F' D' L' B R' U ,B
887570,L2 D2 R2 D' R2 U' L2 B2 F2 D' R2 B2 U2 L' U' F U' B' R D L F R' ,B
887393,B2 U R2 U B2 L2 U B2 U' L2 U' R2 F2 D' L' F' R D B U L' U2 F' U' ,B
527806,R2 U2 B2 R2 U2 B2 R2 U L2 B2 U R2 U2 F' R B' F2 D2 U' R D F' L' ,B
29668,D' R2 D' R2 U F2 D2 U' B2 F2 U' R2 B2 L' D2 F D' R' U' B' L F' U' ,B
887013,F2 U R2 D2 R2 B2 U' R2 U' R2 U B2 D' F2 R2 F' L' D' R B2 R2 B' U F L' ,B
372783,U L2 F2 U R2 U' R2 U B2 D' B2 D' R2 L2 U' F' U' L B D' R2 U' R' F L' ,B
896984,U B2 L2 U2 R2 U' L2 B2 D' R2 L2 U' B2 U F' L U R' F2 L2 B' U F L' ,B
369170,B2 U2 R2 U B2 R2 D F2 U2 B2 L2 D L2 R' F' L U B D R' D2 F U' ,B
292632,L2 F2 R2 F2 D U2 L2 D' R2 B2 U2 R' B' L' D F2 U F' R' B' U ,B
918357,B2 R2 D' L2 U F2 U2 R2 U' R2 L2 U2 L2 R' U' F U2 L' B2 D' B' R' F' ,B
370830,D2 R2 D L2 B2 D F2 L2 U B2 U2 B2 D2 B' R' D R2 U F' L' B' D R U2 ,B
892440,U' R2 F2 D' F2 U' R2 B2 D' R2 B2 U' R2 U' F2 L' B' R' U F D L B' U2 F' ,B
371974,R2 D2 R2 U R2 D' L2 D B2 D F2 R2 F2 R2 U2 F' D2 U2 L' D R' F' U' B' L' U2 ,B
925393,B2 D2 L2 B2 D R2 D' L2 B2 U' L2 U R2 U L2 B' U' R' U L' U' F D B L' ,B
93531,B2 U' B2 F2 L2 B2 L2 D R2 D2 R2 L2 F2 L' D' F' R' B U L' F2 U2 F' ,B
1212108,L2 D B2 D F2 U' F2 U R2 L2 B2 L2 U' L2 U' B' R F' L2 D L U R2 F' R ,B
918319,U2 B2 U B2 U' B2 U2 R2 U L2 D F2 U B' L' F' U' F2 R' D2 B D' L' ,B
878979,D' B2 D L2 U' R2 D2 F2 U F2 U L2 U2 R2 B' L' F' U' F2 R' D2 B D' L ,B
431660,D2 F2 U' F2 U R2 B2 U R2 F2 D' R2 D F2 L' B' U' F' U R D F2 R2 F L' ,B
920444,F2 L2 B2 R2 D2 B2 D' F2 R2 F2 R2 U2 F2 D2 B' R' F' U' L' D L2 U2 B' R' ,B
596018,D2 B2 F2 L2 F2 D2 L2 D R2 U' B2 L2 B' L' F' D R2 U R' B' L' U2 ,B
914846,B2 U2 R2 D L2 D' B2 U' F2 U2 B2 R2 U R2 B' U' R' F L D B' D2 U' R ,B
1212993,U2 R2 L2 U' R2 D' B2 L2 F2 R2 U2 F2 U' R2 D2 R' F' L U B D R' D2 F U2 ,B
920547,D R2 L2 D B2 D' R2 U' R2 D2 F2 D F2 R2 B' R L2 D2 U B D' L F' R' ,B
587108,F2 U' R2 U' B2 D' L2 U2 L2 U F2 L2 F2 R2 F' R B U L D' L2 U2 F R' ,B
1181019,B2 L2 D L2 U' L2 F2 D2 R2 F2 D B2 U L2 U2 F' R' B D L U F U2 F2 R' U2 ,B
224876,U F2 D' F2 L2 U R2 D' B2 R2 D' L2 D' B2 L2 B' D2 L' F2 U F' R' B' D' L' ,B
651112,B2 U R2 U R2 D' F2 D2 U F2 D' R2 F2 U' L' D2 B F' U F2 L D R' B ,B
1212139,R2 D2 L2 F2 D B2 U R2 U' L2 D' L2 B' U L' F' R' B2 U B' L2 U2 L' ,B
374200,D2 R2 D' R2 D' L2 U B2 D' B2 L2 U F2 R2 D' B' R L' F2 U' R2 F D B' L' ,B
882111,D F2 U L2 U' R2 U2 L2 F2 D' F2 U R2 F' R B' U' L' D' F D2 R ,B
385098,F2 D B2 F2 D2 L2 U L2 D' R2 D F2 L2 U2 R' F' L U B D R' D2 F U2 ,B
371879,F2 U' L2 F2 U B2 D F2 U2 R2 L2 B2 D L2 F' L B L2 U' R D' R2 B L' ,B
224699,D B2 D' R2 D2 R2 B2 U R2 U' L2 F2 R2 U' F' R D L B U' B2 F' R' U ,B
437137,U' F2 D' F2 U R2 F2 R2 L2 D2 B2 U F2 D L D' F' R' B U L' F2 U2 F' ,B
1228381,D2 B2 L2 D' R2 B2 D' R2 D L2 U L2 U2 R2 L' F R' U' B' D' L D2 F' U' ,B
629885,D F2 D2 F2 U2 F2 L2 U' B2 F2 D L2 U2 F' L F2 U' B' D' L F' R U' ,B
478151,U R2 U B2 R2 U B2 R2 U F2 U R2 U' R2 L2 F' U F2 L U' B R L F U' L' ,B
6964,L2 U B2 F2 L2 U2 L2 D' R2 U' L2 U2 B2 D2 R' U' F' L2 F2 L B R' D' F' U' ,B
522699,U F2 L2 D F2 D' L2 F2 D2 R2 L2 B2 D2 L' F R2 U' R2 B' D R' L F' U' ,B
374240,D R2 B2 D' R2 D B2 L2 D' F2 R2 B2 U2 L2 B' D2 U2 L D' R B U F L' ,B
626940,F2 D' F2 D2 L2 U' F2 U B2 F2 L2 U2 F2 L' D2 B R2 U' R F L D B U' ,B
374238,F2 R2 U B2 R2 D U B2 U' B2 R2 D2 L2 R' U2 B' U L D F R' B U2 ,B
921767,D' F2 L2 D2 L2 F2 U R2 L2 U' B2 U' R2 U' B' R L2 D2 U B D' L F' R' ,B
916013,U2 B2 D B2 F2 R2 U R2 D' R2 F2 U' F' L' B R2 U' R' D' L2 B L' U ,B
914810,D2 B2 R2 D R2 U F2 U' R2 D F2 U B2 D2 F' L D' R' B2 U' B F' D2 R' ,B
865902,U' R2 L2 D' B2 D R2 D' L2 B2 D' B2 D' F' L' B' D2 R' D F L2 D2 L' ,B
916017,B2 L2 D R2 U B2 U' F2 D L2 F2 U' F2 L2 B' R' F' D F2 U L' B' R' ,B
56061,D' B2 U' R2 U' L2 F2 U2 L2 U L2 U' F2 U' B' R' F' U' L' D L2 U2 B' R' ,B
524336,R2 D L2 B2 U B2 D F2 D2 F2 R2 D' U' R' F' L B2 U' B' D' F2 L F U' ,B
626420,L2 D' F2 U F2 R2 U' F2 D' L2 U R2 U' F2 D F' L B' D R U L2 B' L' U' ,B
1208412,D B2 L2 F2 U' R2 D R2 L2 F2 U' L2 B2 D' F' R B U L D R2 B' D2 R' ,B
920682,R2 D2 F2 R2 U' L2 D' R2 D B2 D B' F' R' B2 L2 D U' F' R' L' ,B
246288,D2 L2 B2 L2 F2 D' L2 U B2 U B2 D2 L2 U F' R' B D L U F' U2 R ,B
922067,L2 U' L2 B2 U B2 D R2 D2 B2 U' R2 U' F' L B R2 D' R2 U' R F L' ,B
878534,R2 F2 D B2 U' F2 D R2 F2 D' B2 F2 D2 F2 D' L' B' F' U B2 L2 U R' L' B' U' ,B
50156,B2 L2 D L2 D' R2 U B2 R2 D2 B2 R2 D L2 U' R' B L2 D' B' L F' U' B' D2 L' ,B
380313,R2 L2 U R2 D B2 U B2 U' L2 D R2 D' F2 L2 R' B2 F U B' L' D' R' F ,B
373978,F2 U2 L2 D' F2 R2 U L2 D' L2 F2 U' L2 U B' D R U L2 B L' F' D' R ,B
913815,U' B2 L2 D' F2 U F2 D' R2 U' L2 U' B2 R2 U' F' L B' D' R' U' F U2 L' ,B
220325,U B2 D2 R2 U' L2 D' B2 U L2 B2 D B' R' U' R2 D' F L U' B R' ,B
372670,L2 D2 U' L2 B2 D2 B2 D L2 U' R2 B2 U' L2 F' L' D' R' B' U F' D2 U2 R ,B
369461,U L2 D B2 R2 U L2 U B2 U2 B2 R2 L2 D F' R B D' B2 U' L F R' U ,B
912856,L2 D' B2 U2 R2 F2 R2 F2 U' L2 F2 D R2 U' L' B D' F' R2 U' R L' D2 F' U' ,B
522334,L2 U' L2 D2 L2 B2 R2 B2 D R2 F2 U' L2 U' R' F' D B L' B2 U R2 F' R' ,B
370149,L2 D R2 U' F2 L2 D B2 U' R2 D2 R2 L2 U' L' F' L2 U R D F' L B L2 U' ,B
372349,D' L2 B2 D L2 U' B2 L2 D U R2 U' B2 L' U2 B F' U B2 R D L' F' ,B
1212163,L2 F2 U' B2 L2 D R2 D' F2 U B2 U L2 F2 D' B' R F L2 D' L2 U' L B R' U' ,B
246922,L2 D2 R2 B2 D' B2 L2 B2 R2 D' U2 B2 R2 F' R B' U L D R2 B' R' U' ,B
920960,F2 U L2 D B2 D2 L2 U' B2 D F2 R2 L2 D U' F' L B R2 D' R2 U' R F L' ,B
521148,F2 U' B2 U F2 D' B2 R2 U L2 B2 U' F2 U' F' L' B' U2 R2 D R' U' F' L' ,B
879248,L2 D R2 B2 U R2 D B2 F2 U L2 D' U2 F' U2 L' D2 R2 D F' U' R' B' L' ,B
370750,L2 U B2 U F2 R2 U2 L2 U L2 U B2 R2 L2 R' B' D2 L2 U L' D' F' R' B' ,B
637043,B2 U' F2 R2 F2 R2 D F2 U R2 U2 F2 L2 D' R' U B L F' L2 D' R' U' F ,B
1212992,R2 F2 L2 D L2 D2 B2 R2 F2 D' B2 U2 L2 U R' F' L U B D R' D2 F ,B
372791,F2 R2 D R2 D' R2 U2 B2 D F2 D' B2 D2 L' U2 B U' R' D' F' L B' U2 ,B
910250,F2 U R2 B2 U' L2 U2 L2 F2 U' L2 B2 U L2 U' L' B U F R' D' L' B' U2 ,B
373028,U F2 U' B2 R2 B2 L2 D' U' R2 U L2 U' L' B' F L2 D B2 R' U' L F' ,B
369151,L2 D' L2 U' L2 B2 D2 B2 F2 L2 U2 R2 U2 L' B' F L2 D B2 R' U' L F ,B
633576,B2 L2 D L2 D B2 R2 D2 L2 U' F2 U' F2 L2 B' L' F' L2 U' R D U2 F' U2 L' U' ,B
920254,R2 B2 D R2 F2 U' F2 U2 L2 U L2 B2 D F2 U2 B' L F R2 D' F2 U' R B L' U' ,B
370701,F2 R2 U B2 U' B2 D2 L2 D R2 U' R2 L2 F2 U2 F R' F2 U B D R' F L F2 ,B
374214,D2 B2 U' B2 R2 B2 L2 D F2 U' R2 U' B' L F U2 R2 D' R U B L ,B
375387,D2 L2 F2 U R2 U R2 U B2 U F2 U L2 U2 B' L U' R' F2 D' B F' D2 L' U' ,B
1187293,B2 R2 B2 F2 D B2 R2 U2 F2 L2 D' B2 R2 U2 B' L' F D R U B' U2 L U2 ,B
887494,D F2 U R2 D' F2 D2 R2 B2 R2 U L2 D2 F2 U' R' F L' D' B' U' R U2 F' ,B
372122,L2 B2 F2 D F2 U' R2 U F2 L2 U' L2 D' F' R L' D' B' R U B2 F' L' ,B
624890,F2 U F2 D R2 U' B2 F2 L2 D2 R2 U' F2 L2 R' F' L' D' L2 B' U2 R U' F' U2 ,B
89306,D2 R2 B2 F2 U F2 U L2 U' L2 B2 D B2 R2 L' F' R D B U L' U2 F' ,B
215357,D' F2 L2 B2 U L2 D B2 F2 L2 B2 F2 D' R' D2 F' D L U B R' F' ,B
372250,U2 F2 U B2 D' L2 F2 D' F2 D B2 L2 U L2 B2 R' U' F' L B D R' D2 U' F ,B
524285,D2 F2 U' B2 U' L2 B2 D2 B2 D R2 B2 U' L' F' D' R' U R2 D2 B' L' F ,B
251825,B2 F2 U' F2 R2 U L2 B2 D' B' R D' F2 U' F' L B U' R' ,B
371137,B2 L2 D L2 D' R2 B2 F2 U F2 D' R2 U2 R2 B' U2 R U' F' D' L' B R' U2 ,B
292803,L2 F2 D' F2 D2 R2 B2 D' L2 U' L2 U2 F' L' B U R D F' D2 L ,B
477758,F2 L2 B2 U B2 D B2 R2 U' L2 F2 D' B2 D' L' F' U' B' R' D R2 L F U ,B
629209,L2 U R2 L2 U2 B2 U' B2 D' R2 L2 F2 D R' B F D L' D U' R' D' B' ,B
313112,F2 R2 U B2 L2 U' F2 U2 B2 U L2 B2 U' B2 U' F R' U' L' B' D F' D2 U2 L' U2 ,B
373218,U L2 F2 D' L2 D L2 U' R2 L2 D' U' L' B' F L2 D B2 R' U' L F ,B
1209179,D2 F2 D L2 D2 R2 B2 D B2 L2 U' F2 L2 U2 F' R2 U2 R U B D L F' R' ,B
293367,B2 U R2 U' R2 B2 L2 D R2 D2 U' L2 U R2 U' R' F' L' D' L2 B' U2 R U' F' U' ,B
594000,L2 U' L2 D R2 U B2 U2 B2 L2 U' B2 F2 U R' D F L B' U' R F2 U2 F ,B
392475,D' F2 L2 D R2 U' B2 D R2 L2 F2 R2 L2 U' B' R L' U F L' D' B F2 R' U' ,B
896961,D2 B2 D L2 U' R2 F2 D' B2 F2 D' L2 U B' L' B2 U F D F2 L' B R' U2 ,B
938591,B2 D2 U' L2 D' F2 D F2 R2 F2 R2 U' B2 U' B' L' D' F' U F2 D2 R' B' L ,B
914813,D2 F2 L2 U L2 B2 L2 U B2 D' F2 U' F2 U' B' R' L' U B2 R2 U B' F' R' ,B
400374,U2 R2 U' F2 U2 L2 U R2 L2 F2 D2 B' L' F U2 R2 D R U B L' U' ,B
