# Scramble Extremes — pair / xcross_pair / O / bin 10 (max)
# Population in this bin: 441562
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

696656,R2 F2 R2 B2 U2 F2 U' R2 U2 F2 U L2 F2 U' B' L' F R2 D' R' U' L2 F L U' ,O
1100175,D' F2 D2 L2 F2 U R2 U R2 F2 D R2 U' L2 U' B' R' B2 F D2 U R' D' B L U' ,O
1255640,R2 U L2 U' R2 F2 D R2 U' B2 D F2 D L2 U' B' L B2 D' F' U' F2 L B' R' U' ,O
950693,U' B2 R2 D' R2 U L2 F2 D2 F2 U F2 L2 F' L U' L2 D' L2 B' R F D L U' ,O
506848,U2 R2 U L2 F2 D' B2 U2 F2 R2 U' B2 U2 R' F U B L D' R' L2 F U' ,O
1084736,L2 B2 F2 U' B2 D F2 U' R2 F2 U' F2 D L2 U' B' U2 L F R' D L2 B' U2 F R' ,O
854404,B2 U2 B2 R2 D F2 L2 F2 U2 R2 U' F2 U' L' B' U2 F' U R D' B D2 F L ,O
1055752,F2 D' B2 U R2 D' R2 L2 F2 L2 U' F2 U' L2 U2 F' L' B R2 U' R' D' L2 B L U ,O
1133117,D' B2 R2 L2 D L2 F2 L2 F2 U R2 U B2 L2 B' U L' F D U R B' U L ,O
768641,R2 U' L2 U' R2 U' R2 U B2 F2 U' F2 R2 U' F' L' B U R D F' D2 L ,O
1051482,R2 D L2 B2 F2 U' L2 D L2 B2 D' L2 D L2 F' R F2 D' B' U' B2 R F' L U' ,O
903959,D' B2 U' L2 B2 F2 D2 L2 U F2 U' L2 U' B' L D' F' L' D2 U R F' L' ,O
28224,L2 D' R2 U L2 F2 D' R2 U2 R2 B2 R2 B2 U' B' R' F' U' L' D L2 U2 B' R' ,O
569489,F2 L2 B2 F2 D F2 D U2 F2 D2 F2 R2 U' R' F U B L D' R' L2 F' U' ,O
1157216,D F2 U R2 U F2 D' R2 D L2 F2 U' L' B2 D' F' R' L' B D U F' L' ,O
1065989,L2 D F2 D' F2 U' L2 B2 F2 D L2 U' R2 F' L D L2 U B' R' D F' L' ,O
341687,F2 R2 B2 D2 R2 U' L2 U2 B2 U F2 L2 D2 U' B' L' D' F R D' U B' U2 L' ,O
782289,U2 R2 L2 F2 U' B2 D R2 U B2 D B2 R2 U' L' B' D R2 B R' F' U B' U2 L' ,O
1053062,D2 L2 U' B2 D' L2 F2 L2 U2 R2 D' B2 U B' R' D' R2 L B2 F D' B' R' ,O
1051024,F2 U F2 D B2 F2 R2 D2 B2 L2 U' R2 D2 R' B2 D F' R L B D' U' F' L' U' ,O
1079400,F2 L2 B2 D' B2 D L2 U' B2 U' F2 L2 U2 R2 F' L F2 U' B' D' B2 L F' R U2 ,O
748729,D B2 U2 F2 U' B2 F2 U2 L2 U' R2 B2 U L' F' D U B R' L' F' U' B2 L ,O
243585,B2 D' B2 L2 U' B2 D2 U' F2 D F2 U' R2 F' R' L' U F2 L2 U B' F' L' U' ,O
1242725,U R2 F2 D2 F2 L2 D' B2 U' R2 D B2 U' F2 U' L' U2 F' D' R' B L U F D' L' ,O
1239216,F2 L2 U' B2 D' R2 B2 D2 F2 U R2 U L2 U2 L' B2 F D B' R U' R2 L' F' ,O
1245700,U R2 B2 L2 B2 D B2 R2 U2 R2 D' L2 D R' B2 D F' R L B D' U' F' L' ,O
1085765,F2 R2 D F2 D2 B2 L2 D F2 L2 U' R2 F2 L2 B' L D F' U R' U2 B' R U2 L' ,O
1117394,U2 B2 R2 U2 B2 L2 U2 L2 D' F2 D L2 U' B' R' F U' L' D' R2 F R U' ,O
31443,F2 L2 F2 L2 U' L2 U B2 D U F2 R2 U' F' R' U' B2 D' B' L D' F R' ,O
1143746,D B2 U' B2 D L2 D R2 U B2 F2 U R2 F' D L B R' F2 D' F2 U' F L' U' ,O
916042,R2 L2 U L2 D' F2 D' L2 U B2 F2 U L' D2 B F' U' B2 L' D' R F' ,O
914834,D B2 U2 B2 L2 D F2 L2 D L2 D' F2 U R2 B' R' F' U' L' D L2 U2 B' R' ,O
1182480,B2 L2 U2 R2 U' R2 U' F2 R2 L2 D2 U' F2 R' F' L B2 U' B' D' F2 L F' U ,O
158692,D R2 U2 R2 B2 R2 U F2 R2 U2 L2 U' B2 D B' R U L F D' B D2 U2 L ,O
1154455,U' F2 R2 L2 D' L2 F2 U' L2 F2 D2 U F2 R2 U F L U B' D R' D2 F' R D2 L' ,O
956219,U' R2 B2 U' R2 L2 F2 D' B2 R2 U' R2 B' U2 R' F' L D' R2 B U2 F' L ,O
607321,B2 R2 F2 U F2 D F2 R2 U R2 L2 F2 U2 L' B' R F2 U' F' D' B2 R B U ,O
1174166,R2 D' R2 D L2 D2 R2 L2 B2 U L2 U' F2 R' F L U' L2 B D2 R D F' ,O
657120,U' R2 F2 U2 F2 U B2 R2 D2 L2 U' B2 D2 L2 B' D' L' D2 F' R2 U R' B' L' U' ,O
606338,D' F2 L2 F2 L2 D' L2 U F2 U2 B2 R2 D L2 U2 F' L' D' R' B' U F' D2 U2 R' U2 ,O
53986,U' L2 U2 B2 U L2 B2 U' L2 U B2 R2 L' F' R B2 D' B' U' F2 R F U2 ,O
1006659,D R2 F2 U' B2 R2 F2 R2 L2 U2 B2 U' L2 U' B' L' F' U F2 R' D2 B' D' L ,O
743930,D' F2 U L2 B2 F2 D' R2 F2 D L2 U R2 B' L' U L2 D L2 F R' B' D' L ,O
1237499,D' F2 D2 R2 U L2 F2 D2 B2 D R2 U2 B2 L2 U R' U2 B F' D' B2 R' U' L F' ,O
718306,D L2 U2 B2 R2 F2 U' R2 D' B2 D F2 U R' F' R2 D L U L2 F' R B U ,O
554784,F2 U R2 U F2 R2 D2 R2 U L2 F2 U F2 U' R' F L2 D' L2 B' U R L' F' U' ,O
430441,D F2 R2 F2 R2 D2 R2 D L2 F2 U' L2 D B2 F' R F2 D' B' U' B2 R F' L U2 ,O
849175,L2 D B2 F2 D2 B2 U B2 R2 U2 L2 U F2 U L' B F D R' L D U' L' D' U' F' ,O
217745,U R2 B2 D B2 U2 L2 U' B2 U' L2 F2 U2 F2 U2 B' R2 L D R' F U' B' F2 L' ,O
742509,L2 F2 U L2 U' L2 F2 R2 B2 U L2 D' L2 U2 L' F' D U B R' L' F' U' B2 L ,O
961096,D R2 B2 D R2 D R2 U B2 L2 U F2 U' L2 F' R2 L U R' B D' B2 F' L' ,O
532248,U2 L2 F2 D' B2 D B2 L2 U R2 U R2 B2 U2 B' R' F U L D B' D2 R' U' ,O
1018511,R2 L2 U' L2 D2 L2 D2 B2 U' L2 U2 B' U L D U' R U' B' F' L' ,O
958219,U2 F2 U' B2 R2 F2 R2 U R2 U' L2 D' L2 F2 D' R' F R2 U' L' D' L2 F R' B U' ,O
767915,L2 B2 F2 U' B2 L2 D' U' B2 U' L2 D' F2 L2 U' F' R B' U L' D' U2 B2 F' L' ,O
908769,B2 U' L2 F2 U' R2 B2 U R2 B2 D2 L2 U F2 U2 F' L B' U2 R2 D' R' U' F' L' ,O
857769,D' L2 D' F2 L2 D' R2 L2 F2 U2 R2 L2 U' L2 F' R F2 D' B' U' R F' L ,O
912029,F2 D R2 L2 B2 D R2 F2 D F2 D' R2 D U' B' U' R F D' L2 U' L' B R ,O
1171930,U2 B2 U' F2 U' F2 U' L2 B2 U' R2 B' L F D' F2 R U2 B U L' ,O
438976,R2 D' L2 B2 D' F2 U2 L2 F2 R2 D B2 U R' B' D' U' F R L B' U F2 L' ,O
742408,R2 U' R2 U2 R2 F2 D' R2 L2 U' F2 U2 L' B' U2 F' U R D' B D2 F L' ,O
1047543,F2 L2 U B2 L2 D2 B2 L2 U' B2 L2 U B2 D2 F' L U F R D2 L2 B' U' F L' ,O
1140921,R2 D2 R2 D F2 D' F2 U F2 U L2 U' B2 U' R' U' B' D' L' F R U B R ,O
433344,F2 R2 U2 F2 D' L2 B2 U F2 L2 D2 R2 U2 R' B2 D F' R L B D' U' F' L' ,O
498566,D B2 U B2 D F2 D' F2 L2 U R2 L2 U2 L2 U' R' F L' B2 D B U F2 L' F' ,O
743260,B2 U B2 D2 F2 L2 U L2 F2 U2 B2 U' R2 L' B' R U' F' D' B2 R B' U' ,O
1133734,B2 R2 D' B2 L2 D2 R2 D' B2 D' L2 U2 L' F R' U B D F2 R' F U' ,O
678915,F2 L2 U R2 D B2 L2 B2 R2 L2 D R2 U F' R' U' R2 L B F2 U' F' R' ,O
329619,D' B2 L2 U B2 L2 D B2 L2 U B2 D R2 F2 U' R' F U B D' R' D L' D' F ,O
1246626,B2 D2 B2 U R2 U R2 D2 L2 B2 D R2 B2 U' L2 R' F' R2 D L U F' R B ,O
1193306,U' F2 L2 B2 R2 U2 B2 D L2 D2 B2 U' L2 U' F' D2 R' U2 L2 U F' D' L' B' R' ,O
755664,B2 L2 D F2 U F2 U' B2 D F2 L2 U' L2 D B' D2 R D2 U' F' D B2 R B L' ,O
693765,R2 U R2 U' B2 R2 D' B2 R2 U2 F2 L2 D' R2 U2 R' B R2 D' L' U' L2 B R' F U2 ,O
1044804,R2 F2 D F2 R2 D B2 U R2 U2 B2 F2 U L' F L2 D' R' U' R2 F L' B' U2 ,O
751599,U' F2 U' F2 R2 U' R2 U2 R2 D F2 U L2 U' R' F' D' B' L' U R L2 F ,O
670941,L2 D2 R2 L2 D' L2 D B2 D' B2 U B2 U' R2 B' R U L F D' B' F2 R' U ,O
677846,U' R2 U R2 U' R2 D2 R2 F2 U' L2 B2 D F2 U2 L' B' R F2 U' F' D' B2 R B' U ,O
1161648,U' F2 L2 U' R2 D F2 U' R2 U2 L2 B2 U L2 U2 B' R' L2 U F L' D' B' F R' ,O
1198587,F2 U2 F2 U B2 D L2 U2 F2 D' B2 U' L2 U2 L' U2 B' R2 D R' F' L' U' B' ,O
651990,D' L2 U L2 U F2 R2 D2 F2 R2 D' R2 L2 U2 F' U2 R B2 D' B L F U R ,O
304499,B2 F2 U' L2 B2 D' F2 U' F2 R2 U2 R2 U2 L' B R2 D' R2 F' U R' L B' U' ,O
1008746,F2 D B2 U' R2 L2 F2 R2 U2 L2 U' B2 D U' L' F D' B' R B2 U' L2 F L U' ,O
1125471,L2 D F2 L2 F2 L2 D L2 U' R2 B2 D2 U' B' L' B2 U F D F2 L' B R' U2 ,O
1185630,D' L2 U L2 U' F2 U' B2 D' B2 U' F2 R2 U F' R' F2 U B' D R' F L2 U' L' ,O
1202803,U B2 D' F2 L2 U F2 U L2 U2 B2 U' B2 U' F' R D R2 L' B' F2 D F R' ,O
218111,F2 U2 F2 L2 D L2 B2 L2 D B2 D' F2 U' B' R2 L D R' F' U' B' L' ,O
1118443,D R2 U' R2 D R2 D L2 B2 U' L2 U B' L' F' L2 U' R D U2 F' U2 L' ,O
408178,F2 D2 L2 U F2 D L2 D B2 F2 U' F2 U L2 B' D' L' D2 F' R2 U R' B' L' U' ,O
430108,L2 U' R2 F2 U2 F2 L2 B2 U' F2 R2 D L2 U F' L' B' L2 D R' U R2 B' L' ,O
1158941,R2 B2 R2 B2 L2 U B2 D L2 B2 U F2 D2 R2 L' D B U F2 L F' R' D' B ,O
56858,L2 B2 F2 D B2 L2 U2 L2 F2 D2 B2 D' U2 F' R2 L' F D' R B U F U L' ,O
1054637,D' B2 U B2 R2 U' F2 L2 D2 B2 L2 D B2 U' L' F D' B' R B2 U' L2 F L U' ,O
863689,D' R2 D L2 D B2 U R2 U2 R2 L2 R' F R2 U' L' D' L2 F R' B' U2 ,O
811528,R2 U F2 R2 U R2 D' L2 F2 D2 R2 F2 U R2 U' B L' F R2 D' R' U' L2 F L' U' ,O
432119,R2 F2 D2 R2 D' L2 U' R2 U F2 D2 R2 U' R2 F' R2 L' D' R B U F L' ,O
1259192,U' R2 U F2 D' B2 D R2 B2 D' U2 L2 U' F' L D' R B2 R2 U B' F L' ,O
345745,R2 U2 L2 F2 U L2 U' L2 U R2 D' F2 R2 U2 F' L F2 U' B' D' B2 L F' R' U2 ,O
710804,R2 D F2 L2 U' B2 U2 L2 U R2 U B2 L2 U F' R' B L2 D' L' U' R2 B R' U ,O
166487,L2 B2 R2 B2 U' R2 F2 L2 B2 L2 U R2 L' F' U' B' R D L F' U2 ,O
1132951,F2 D2 R2 U B2 D F2 U B2 R2 U' L2 B2 U2 F' D2 L' D B U R F' L U2 ,O
501807,B2 D' R2 D2 L2 F2 D' L2 U R2 L2 U L2 U' B2 F' L' B R2 U' R' D' L2 B L U ,O
1143283,F2 U B2 R2 D' F2 L2 F2 R2 F2 D2 L2 U2 F' L' B F2 D2 U L' D' F R ,O
1085807,U B2 D B2 U B2 U' F2 D R2 U' F2 L2 R' F' L' D' L2 B' U2 R U' F' ,O
495171,R2 F2 U' L2 D' B2 L2 D2 L2 U' R2 B2 U' F2 U2 F L' F2 D B U B2 L' F R' ,O
980283,D F2 U2 R2 D' L2 F2 D2 B2 D' B2 R2 U2 L2 F' D L B R' U' F L2 U2 L ,O
964139,R2 U F2 L2 D2 R2 D F2 R2 U B2 U R2 D2 B' R' L F2 D R2 F' U' B L' ,O
1046306,D2 B2 D' F2 L2 D R2 F2 D2 F2 U L2 U' L2 U' F' L F2 U' B' D' L F' R ,O
1052099,U2 B2 D' R2 F2 U2 L2 B2 U R2 D F2 R2 D2 R' U2 B' R B2 F D' R U B' L' ,O
1236432,B2 D' B2 U2 B2 L2 U B2 D B2 U' R2 U2 F' L' D R B' R2 U F2 L' F' ,O
1004810,D2 R2 F2 D L2 D' B2 L2 U F2 U F2 U' R' B' L' U' R' D2 B' D F L' ,O
774032,U' B2 D' B2 R2 B2 F2 U2 L2 U' B2 U2 R' B' L' D2 F' U' B' D L' F ,O
476011,B2 U2 F2 D' F2 D' B2 L2 U L2 F2 L2 R' F' L B2 U' B' D' F2 L F' U' ,O
793765,R2 U R2 F2 U' F2 U2 R2 F2 U' R2 L2 D U' B' L' U F' D B2 L' B' R2 U' R' ,O
996748,R2 U2 L2 F2 D' R2 D' R2 U B2 D' R2 F2 U2 B' R B2 U' F' D' F2 R B' L' U2 ,O
584625,U2 F2 L2 D' R2 U2 F2 U B2 U' L2 D' L2 U F' L F2 U' B' D' B2 L F' R U' ,O
955323,D L2 D B2 L2 F2 L2 D2 L2 D L2 U L2 B' R' B2 D F U R' B L F2 ,O
961342,B2 U' L2 D2 U' B2 D2 F2 L2 U F2 R2 U' B' D2 L' F2 U F' R' B' D' L' ,O
842938,D' R2 D L2 B2 L2 D' F2 L2 D' R2 D' F2 R2 U' F' L' B R2 U' R' D' L2 B L ,O
1185825,B2 R2 D R2 U B2 F2 U F2 D' F2 U B' L' F D' R' U' L2 F L U' ,O
8461,R2 D2 F2 R2 U' F2 D' R2 B2 D2 L2 F2 L' B D' F' R2 U' R L' D2 F' ,O
1112550,D' B2 D' L2 U2 R2 B2 U F2 U2 R2 F2 U' R2 L' F' D U B R' L' F' U' B2 L' ,O
1115449,R2 D2 L2 D F2 D L2 U2 F2 L2 D B2 D' U' L' B D2 F D' R' U B' U2 F' L' ,O
1079037,L2 U2 F2 U2 B2 R2 U F2 D' F2 U2 R2 L' B' F' R' D F' R2 U' F U L' ,O
1134594,D' B2 F2 D' R2 U' F2 L2 B2 F2 U' L2 D2 U' F' L B D2 R2 U' R D F L' U' ,O
1073663,B2 U2 R2 U F2 U' R2 D F2 R2 U' L2 B2 U2 L' B' F2 D' F R U L B' U2 ,O
1123987,B2 D R2 L2 U' B2 D R2 D2 R2 U' R2 D' U' B' D B2 L D' F R L B D' L' ,O
1196689,B2 D F2 U' R2 U L2 U R2 D2 F2 U' F2 L2 U2 L' F' D2 B' D R U' F U2 B L ,O
497796,B2 U' F2 U L2 U L2 B2 F2 D' F2 U B2 U' B' R F D L U R2 F' U2 R' ,O
1147698,B2 U' R2 B2 D' L2 D2 F2 D R2 U' B2 U2 F2 U F' U' L' U2 B' R2 D R' F' L' U' ,O
41816,B2 D L2 F2 L2 F2 D R2 D' B2 U2 R2 F2 U2 R' B' F2 U' F L D R B U ,O
289883,R2 F2 R2 U R2 U B2 D' L2 B2 L2 D' R2 U2 B' L B2 D' F' U' F2 L B' R U2 ,O
525872,D F2 D F2 D L2 F2 D R2 L2 F2 U R2 U2 L' F U2 B U' R' D F' D2 B' L ,O
7014,F2 D F2 U2 F2 R2 D L2 D R2 D' R2 U' L2 U' F' R' B2 D' B' L D' F' R U2 ,O
550976,R2 U L2 U2 R2 L2 F2 D' L2 D2 B2 U2 L2 B' R' F L2 U' L' D' R2 F R' U2 ,O
1029989,U2 B2 D L2 F2 D' L2 D2 R2 L2 U' B2 U' F2 U F' L' B R2 U' R' D' L2 B L' U' ,O
396464,R2 F2 R2 U2 B2 D L2 U2 L2 F2 L2 U' L2 F' R' U' R2 L B F2 U' F' R' ,O
1062661,L2 U2 B2 L2 U R2 D' B2 R2 B2 R2 D L2 F' L' B R2 U' R' D' L2 B L U ,O
1119328,R2 L2 U2 F2 D' L2 U R2 U B2 L2 U R2 L' F R' B2 U B D F2 R' F' ,O
43302,D B2 D2 L2 U B2 D2 F2 L2 U' B2 R2 U2 R2 L' B R' F2 D F U B2 R' B' U' ,O
772159,D R2 U R2 U2 R2 F2 D L2 B2 D' B2 L2 D L' B' F2 D' F R U L B' U' ,O
1195262,R2 F2 D R2 B2 D F2 R2 F2 R2 D L2 U2 F' R' B F2 D U2 R' U' F L U' ,O
1014049,B2 F2 U' L2 U' R2 F2 L2 U2 L2 U' L2 B2 D' U' B' R2 L' U' R F D B L U ,O
1228745,D2 F2 U' F2 U' L2 D R2 L2 F2 D' L2 U' F2 L2 F' D' R' B' L B2 U F D L' ,O
810045,F2 L2 U2 F2 D' L2 F2 L2 B2 U F2 D2 F' R B' U L D R2 B' R' ,O
600218,D R2 L2 B2 D' B2 L2 U' B2 F2 L2 D' U L' B' L2 D R U R2 B' L F' U' ,O
67890,L2 B2 U2 F2 U L2 D' R2 D R2 U' F2 D B2 U2 F' L' F2 D B U B2 L' F R' U' ,O
825512,D2 R2 D' F2 D' L2 B2 D2 L2 F2 D R2 U B2 D2 L' F D B R' U' L' F' U2 ,O
173997,R2 F2 L2 D' B2 R2 U L2 D R2 B2 U L2 U2 L' B' D R U L F' L B' L' ,O
1075210,U L2 U2 F2 R2 D' B2 U R2 U' F2 U R2 U' L' F' R B2 D' B' U' F2 R F U2 ,O
1062546,U2 B2 U L2 F2 D R2 U' L2 D' L2 U2 B2 U' B' L F' U R D L2 F' L U' ,O
577693,R2 U' B2 D L2 B2 U R2 F2 U2 B2 D R2 U2 R' B R2 D' L' U' L2 B R' F' U2 ,O
1013882,B2 L2 U2 B2 D B2 R2 U F2 U' F2 D' F2 U2 B' L F' U R' D' U2 B' F2 R ,O
508935,B2 U' L2 F2 U F2 D' R2 B2 U' L2 F2 D R2 U' F D2 R U B L' F' D' R' U F' ,O
135441,L2 B2 U' L2 F2 D' L2 B2 D' B2 F2 R2 U' F' R L2 D U2 F U' L B' R' ,O
498486,D F2 R2 L2 D' F2 R2 D' R2 D F2 U B2 U L' B R' F2 D F U B2 R' B' U2 ,O
721276,F2 U2 R2 U F2 D' L2 U R2 U' F2 U2 R2 U2 F' R' B L2 D' L' U' R2 B R U2 ,O
283783,F2 L2 U B2 R2 U B2 D' B2 R2 B2 R2 D' U2 B' L B2 D' F' U' F2 L B' R U2 ,O
945282,D' F2 U B2 R2 B2 F2 D R2 D B2 U' F2 L' F' U R2 F R' B' D F' D2 L' ,O
1176195,B2 R2 U2 B2 D' L2 B2 L2 U L2 U' B2 L2 U' F' D2 R L' D R2 B U F' L' ,O
1159075,L2 F2 D' L2 U' R2 U2 B2 U L2 B2 F2 U2 L' D B R' F' U' L D U2 B' ,O
901523,L2 D R2 B2 U' L2 D2 R2 L2 B2 D U2 F2 U' F' R2 L D' B' R U B' F L' U' ,O
1060660,B2 F2 U' B2 D L2 B2 R2 B2 D R2 U' R2 F2 U B' D2 R F2 U' F L B D R U' ,O
710696,L2 U R2 F2 L2 B2 L2 D U R2 D' L2 F2 D2 B' U L F R D' R2 B U2 L' ,O
690760,D2 B2 U' B2 D R2 B2 L2 F2 D B2 U R2 B2 L' B L2 U' R' D' R2 B L' F ,O
1014469,B2 R2 U B2 R2 U' F2 L2 U2 R2 D' B2 D' R2 U' B' R2 L' U' R F D B L U ,O
500158,D' B2 R2 F2 U L2 D' F2 D F2 U2 L2 D' R' B2 F' D' B L U R F U' ,O
330118,R2 L2 D' L2 U B2 D B2 D' F2 L2 U2 L2 B' L U F D' F2 U2 R B L' ,O
1268845,B2 U' L2 D' B2 R2 U2 R2 U L2 F2 D2 F2 D R' B F U L' D' U R' U' F' ,O
500537,D2 B2 U B2 R2 D2 R2 U R2 L2 B2 R2 L' F L2 D' R' U' R2 F L' B' ,O
661632,U2 B2 D2 B2 U' L2 B2 D' B2 R2 F2 U2 L' B R' F2 D F U B2 R' B U2 ,O
899979,D L2 D' R2 F2 U L2 D2 F2 U' L2 F2 U' F2 U2 B R U L F' D' B' R' ,O
999749,D2 F2 L2 U F2 R2 D2 R2 D R2 D' L2 U' R' B' U' B2 F R2 L U' R' B' ,O
552554,L2 B2 U' R2 D2 F2 U' B2 U R2 F2 D R2 B' D' L' D2 F' R2 U R' B' L' ,O
597929,F2 U R2 U' L2 D2 B2 L2 F2 R2 D' R2 U R2 U' R' F D' B' L2 U' R L' U2 F' U' ,O
1034038,F2 D B2 F2 R2 D2 R2 U' L2 U' R2 D L2 F' R L U B' F D' U F' D' U' L' ,O
503494,D' U' R2 F2 D2 F2 L2 F2 U' R2 L2 U R2 F' L U R B D' B2 F' L' U2 ,O
535394,D2 F2 U' B2 U' R2 D' R2 U2 R2 B2 D2 B2 L' U' B R D' F2 U' F' L B ,O
903450,U2 F2 U' B2 U L2 U2 R2 U L2 F2 D2 F' R' D' R2 U' B L D' F R' ,O
1178805,L2 U R2 L2 U' B2 D2 F2 U' B2 R2 D R2 B' R' F L2 U' L' D' R2 F R' U2 ,O
983361,B2 U' R2 B2 F2 D F2 D2 R2 B2 D R2 U L2 U' R' B' L F2 D' F' U' B2 L B U' ,O
806944,L2 U F2 R2 D' F2 U' R2 U F2 U' F2 D' L2 U L' B' R F2 U' F' D' B2 R B' U ,O
965763,L2 D R2 B2 D B2 L2 U F2 U B2 R2 F2 L' F' D U B R' L' F' U' B2 L ,O
698922,R2 U2 B2 D' B2 D R2 B2 D' L2 B2 D' F2 L' F' U' B' R' D R2 L F U2 L2 ,O
335020,U' R2 B2 D R2 D2 B2 U B2 U2 B2 L2 U' L2 B2 F' R' U' L' B' D F' D2 U2 L' ,O
647635,R2 U' B2 D2 F2 D' R2 B2 F2 D' L2 B2 U2 F' R' B L2 D' L' U' R2 B R' U' ,O
559803,D' F2 D' B2 U R2 D R2 U R2 U' L2 U2 B' D' L' D2 F' R2 U R' B' L' ,O
423270,R2 D' B2 D L2 D2 L2 F2 U B2 L2 U' F2 U R' B R2 D' L' U' L2 B R' F' U' ,O
1045408,F2 L2 D R2 U R2 U2 L2 D' B2 D' B2 U' R2 U2 B' L F2 U' F2 R' D B F' L' U' ,O
1176781,D R2 L2 F2 D R2 L2 D R2 U' B2 R2 U F' D2 L B2 U' B R F D L U' ,O
406423,D R2 U B2 D2 L2 B2 F2 D' B2 D' B2 R2 U2 L' B U F R D' R2 L' B' U2 ,O
156968,U L2 B2 D' B2 R2 D2 F2 R2 U L2 D2 U' R2 L' B' R U' F' D' B2 R B' ,O
423921,L2 U B2 U' L2 B2 D U2 R2 D B2 F' R' D2 B2 U B' D' L' F' R ,O
834207,F2 U B2 D' B2 F2 L2 B2 L2 U2 F2 D' L2 F' D' F2 L' B' D2 L' D' R' F' L' ,O
744279,F2 U B2 D' B2 D' B2 D2 F2 L2 D' B2 U2 L2 F' L' B R2 U' R' D' L2 B L' ,O
224779,B2 D' R2 U R2 D2 L2 F2 D F2 R2 U' B2 L2 D2 F' L' D B' R F' R2 D F U L' ,O
746677,U2 L2 F2 U B2 R2 U R2 B2 U F2 U F2 U' R' B F2 D F' L' U' R' B' U ,O
761018,U R2 F2 R2 F2 L2 D L2 D2 L2 U2 L2 B2 R' U' B U' F' L D R B L' ,O
1161776,R2 L2 U' B2 U' L2 D2 B2 L2 B2 D' L2 F2 R' B L' F2 U F D B2 L' B U ,O
1129391,B2 D2 F2 D' L2 U2 L2 B2 U R2 D' L2 B2 U2 F' R' F2 U B D B2 R' F L' U ,O
800517,U2 R2 D' B2 R2 D' R2 U' B2 R2 D' B2 U L2 D' L' B L2 U' R' D' R2 B L' F' ,O
