# Scramble Extremes — pair / xcross_pair / OR / bin 10 (max)
# Population in this bin: 178603
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

787966,D' R2 L2 B2 D F2 D' B2 U F2 R2 L2 D' F2 L2 R' F U2 R' U L' B' D F' U2 L' ,O
196508,L2 B2 U' F2 U L2 U' F2 D R2 D2 R2 L2 B' D R D' L D F' U' B' L' ,O
599326,R2 D' B2 U R2 D L2 D' B2 R2 U' R2 D' F2 R F' D' B F2 R2 L D' R' F' ,O
482974,R2 L2 U' R2 U F2 L2 D2 L2 D U2 R2 U2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
110601,D' R2 B2 D' U' R2 D B2 L2 F2 L2 D2 F' R B2 D' B U' F2 R F L' ,O
772406,B2 U F2 U' F2 D' B2 D2 R2 F2 R2 L2 D L2 F' L' D' R' B' U F' D2 U2 R' U2 ,O
1096367,B2 D F2 D2 U' R2 D2 R2 F2 D L2 D F2 L2 F' R' B' D' L' U' R2 B U2 R' ,O
45374,L2 B2 D2 U' F2 U' B2 L2 F2 R2 U' L2 U F' R B' U' L' D' F D2 R ,O
475536,D F2 U B2 R2 U2 R2 D' F2 D2 U' L2 F2 U' B' L D B R U2 L2 F' D' B L' ,O
518780,F2 U' B2 R2 D' R2 D L2 B2 D2 B2 U B2 U2 L2 R' D2 B' D F D' L U R F L' ,O
965878,U L2 U2 B2 F2 R2 L2 D' F2 L2 D' L2 U' L' F' D U B R' L' F' U' B2 L' ,O
511756,F2 R2 D B2 R2 D' F2 D2 F2 L2 D' R2 D L2 R' B' U' F' L' D R L2 B ,O
762334,L2 F2 R2 F2 L2 D L2 U' L2 D2 L2 B2 D' B2 U2 F' R D L B U' B2 F' R' U' ,O
822874,F2 U2 R2 B2 D2 L2 D' R2 D L2 U' L2 U L2 R' B F2 D F' L' U' R' B' ,O
709197,F2 R2 U' F2 L2 U' L2 F2 U' F2 U R2 D L2 U' R' F' D' B' L' U R L2 F ,O
734195,L2 B2 U R2 D' B2 R2 D' L2 U F2 L2 U R2 U' R' F' D' B F2 R2 L D' R' F' ,O
253294,R2 U2 R2 L2 B2 D F2 R2 D' R2 B2 U' L2 D' L' F' R D B U L' U2 F' U2 ,O
716499,R2 L2 D2 B2 F2 D L2 D F2 D' L2 D F2 D2 U' L' D F' U' L' B' R D F U2 L' U' ,O
1031163,F2 R2 D R2 L2 F2 D R2 F2 D B2 D' B2 U' F' R B' L2 U L D R2 B' R U ,O
1247439,D U2 B2 L2 D R2 D' L2 F2 U' L2 U' F2 L2 B' L' B2 U F D L' B R' U ,O
809018,U' B2 L2 B2 D R2 F2 U R2 U' B2 D R2 U2 R' B R2 L' D2 U' B D R' F' U' ,O
1006005,L2 F2 D' L2 F2 U' R2 U F2 D F2 L2 F2 U2 R' U' F U2 L' B2 D' B' R' F' ,O
564770,L2 U R2 U F2 D F2 L2 B2 R2 F2 U L' F L2 D' R' U' R2 F L' B' ,O
995807,L2 D R2 D' B2 D B2 U' R2 U' L2 B2 R2 L2 U' F' L F2 U' B' D' B2 L F' R U2 ,O
1132206,F2 U L2 B2 D B2 D' R2 F2 U' B2 U2 B2 R' F' L' D L2 U B' R' F' U2 ,O
1167904,U' B2 R2 L2 U' B2 U2 L2 D' L2 U2 F2 U' L2 B2 L' F D B R U' R2 L' F ,O
854257,U2 L2 D' R2 B2 U' R2 B2 R2 L2 U' R2 D2 R' F2 U B' R L F D' U' B' L' U' ,O
677540,B2 U' R2 D' B2 R2 L2 D' F2 D2 L2 D B2 R2 L2 B' R' B2 D F U F2 R' B L' U2 ,O
797416,R2 F2 L2 D2 F2 D' F2 U2 L2 U B2 F2 L2 B' L' U' R L2 B2 F U' B' L' ,O
716692,F2 R2 D' L2 D F2 D' L2 B2 U' B2 U2 F2 R' F U B L D' R' L2 F' ,O
134165,L2 B2 U2 B2 F2 U' F2 D2 R2 U' R2 D' B' L' B2 U F D F2 L' B R U' ,O
335045,D B2 R2 D2 B2 U' R2 B2 U2 F2 D B2 U' B2 L2 F' R L' B2 D' R2 B U F' L ,O
923478,F2 D R2 D B2 F2 L2 U' L2 D F2 D' B2 U F' R' U R2 D B' L' F' U R ,O
397774,L2 U F2 U B2 R2 U F2 L2 U' B2 D2 R2 U' R' F2 U B' R L F D' U' B' L' U' ,O
1089548,R2 D' B2 L2 U' F2 L2 F2 U2 B2 U B2 U' R' F' R2 D L U L2 F' R B' U2 ,O
823610,L2 B2 D B2 U' F2 D F2 U' B2 L2 D' F2 U2 L' F' R B2 D' B' U' F2 R F' U ,O
715397,L2 B2 D' F2 R2 U R2 L2 D L2 D U2 B' R' D R2 U F' L' B' D R U' ,O
1257590,D' L2 D L2 U B2 R2 B2 U2 R2 D B2 L' B' R F2 U' F' D' B2 R B U2 ,O
112490,D' B2 D2 F2 R2 U' L2 B2 D B2 U' R2 F2 U' L' B2 F D B' R' U' L' F' U ,O
1004057,F2 R2 B2 U R2 D' F2 D2 L2 U L2 D R2 F2 U F' L' D R B' R2 U F2 L' F' U' ,O
732103,B2 U2 R2 D L2 D B2 D' B2 U R2 L2 F2 U F' L B' D R U L2 B' L' U' ,O
396575,U2 R2 F2 U B2 U R2 U R2 F2 U' L2 U2 L' F' U' B F2 R L2 U' L' F' ,O
439665,B2 U2 B2 D L2 F2 U2 F2 D R2 D2 F2 L2 U L' B' R U' F' D' B2 R B' U' ,O
599985,F2 U B2 L2 D' B2 U B2 L2 U2 R2 L' B' U2 F' U R D' B D2 F L' ,O
779453,R2 U R2 F2 R2 L2 U' B2 U L2 D' F2 U R2 B' L F' D2 R2 U' R' D' B' L' U ,O
533551,F2 D' L2 U' B2 L2 D' L2 D2 B2 R2 B2 U L2 U2 F' R B' U L' D' U2 B2 F' L' ,O
122311,D' F2 R2 F2 D R2 L2 F2 U2 R2 U L2 U2 L' B L2 U' R' D' R2 B L' F' U ,O
622477,U F2 L2 U B2 L2 U R2 U2 B2 U' L2 D' F2 R2 L' B' U2 F' U R D' B D2 F L' ,O
143055,R2 D' L2 U' R2 U' L2 U F2 D' R2 U' F2 U2 F' U R' U2 B L2 D L F R' ,O
503517,L2 B2 U' F2 R2 D B2 R2 L2 D' R2 U' R' B' D' U' F R L B' U F2 L' ,O
156801,D L2 D' L2 U2 F2 L2 U R2 L2 B2 U2 L' F' U' B' R' D R2 L F U ,O
1035331,B2 F2 L2 U L2 D F2 D' B2 D2 U' B2 R2 L2 U' B' L D' L2 U' L2 F' R B U L' ,O
95002,U R2 F2 U F2 R2 F2 L2 D2 F2 D L2 D2 B2 F' R' U R2 D B' L' F' U R ,O
39555,F2 D' L2 B2 U F2 D L2 D2 L2 U' L2 U' L2 F' R2 L U R' B' D' F' L' U' ,O
1133584,U B2 D2 F2 R2 U F2 R2 B2 R2 U B2 D' U B' L D' R' F R2 U' B2 L B U' ,O
1104471,L2 D F2 L2 U' B2 U2 B2 R2 D' R2 D L2 D B' L' F R2 D' R' U' L2 F L' U ,O
652442,B2 L2 D R2 U' L2 F2 U' B2 U' L2 D2 F2 R2 U2 B' R' B2 D F U F2 R' B L U2 ,O
956315,F2 D' B2 D L2 F2 D' F2 U L2 U L2 F2 D' F' L U' L2 D' L2 B' R F D L U' ,O
545900,F2 R2 U' L2 B2 U R2 U' F2 D2 U' B2 U R2 F' L B' D R U L2 B' L' U' ,O
848697,B2 R2 U' B2 D' R2 F2 U B2 D2 B2 U F' L' B' U2 R2 D R' U' F' L ,O
785058,D2 F2 U L2 D B2 F2 R2 U' B2 D' F2 R2 U2 B' L' F' L2 U' R D U2 F' U2 L' ,O
517097,D R2 F2 D B2 U' L2 U' F2 L2 F2 U' L2 R' F' D' R D2 L B U' F D2 L' ,O
954700,B2 U' L2 U' R2 B2 R2 U B2 D2 B2 L2 U' R' F' R2 D L U L2 F' R B' U2 ,O
102518,D' F2 U F2 D' B2 R2 B2 F2 D2 U R2 B' L B2 D' F' U' F2 L B' R U2 ,O
347297,U2 R2 U' R2 F2 D' R2 L2 U' F2 U B2 F2 U' F' L' F2 D B U B2 L' F R' U' ,O
138333,R2 D2 R2 D2 U' L2 U' B2 U R2 U' R2 U' F' L' B R2 U' R' D' L2 B L' U ,O
780511,L2 U B2 U' B2 D2 R2 D' R2 U R2 F2 D B2 R2 L' B D2 F D' R' U B' U2 F' L' ,O
599583,R2 F2 D' B2 L2 F2 L2 U2 F2 D' L2 D' L2 U L' F' U' B' R' D R2 L F U2 ,O
989915,D2 B2 L2 D2 B2 L2 D F2 D' R2 D R2 U' F2 U2 L' B' R U F D L' D2 B ,O
147748,B2 U' F2 U L2 D U2 F2 U R2 F2 U' R2 U2 B' L B2 D' F' U' L B' R U' ,O
241724,B2 U' L2 U' F2 R2 D2 F2 D' R2 L2 B2 U2 L' B2 F' U' B R D L F' U' ,O
703281,D' B2 L2 B2 D' R2 D F2 D2 L2 D' B2 L2 R' F R2 U' L' D' L2 F R' B' ,O
634444,R2 L2 B2 L2 U' L2 D' F2 U L2 U F2 R' B2 F' D' B L U R F' U2 ,O
965963,U2 R2 F2 D L2 B2 U R2 U' F2 L2 D' B2 U B' L' F R2 D' R' U' L2 F L' U ,O
148581,R2 D2 B2 U B2 R2 L2 U' R2 U2 L2 F2 L' B' R2 U R2 F D' R L' B' ,O
811504,F2 D F2 U' B2 L2 U F2 L2 D2 L2 U B2 L2 U' L' F R' B2 U B D F2 R' F U' ,O
1002378,U' B2 D' B2 F2 D' F2 U' F2 D2 B2 U' L' F D' B' R B2 U' L2 F L U' ,O
519527,B2 D' L2 B2 D R2 D' B2 R2 B2 F2 U' R2 D' U F' U2 R B L' D R2 F' U2 B L' ,O
571546,B2 L2 F2 D B2 D2 B2 L2 D R2 U' R2 U L2 U2 B' D2 L' U' R2 B' D' R' F L ,O
909416,D' L2 U2 R2 L2 U' R2 U L2 U' F2 L2 U' L2 B' D' B2 L' F' L2 U R' D F' L' ,O
359419,B2 U B2 U L2 B2 U2 B2 L2 U' F2 U' L2 F2 D2 L' D' F D2 R' B2 U' B' L' F' ,O
1158182,R2 B2 D' B2 D B2 U L2 F2 U2 B2 U' R2 U' L' B' F2 D' F R U L B' U' ,O
15498,L2 U' B2 R2 F2 L2 D' L2 U F2 D' U F' R' L' U F2 L2 U B' F' L' U' ,O
1084156,B2 D' R2 B2 F2 D' L2 D2 L2 B2 D' B2 F2 D L' F' D' U' B R L F' U B2 R ,O
943493,D R2 B2 U' B2 R2 D2 R2 D F2 U2 L2 D U' F' R2 L U R' B D' B2 F' L U' ,O
769541,U F2 L2 U2 R2 F2 U' R2 F2 D' L2 D2 L2 F' R' B L2 D' L' U' R2 B R' U' ,O
508603,R2 U2 F2 D R2 B2 L2 D B2 D B2 R2 U' L' B2 D' F' R' L' B D U F' L' ,O
572612,R2 L2 U' L2 B2 U' F2 L2 D L2 B2 U L2 U2 L' B' D' B2 F R L2 D' L' B' ,O
341390,B2 D' R2 B2 U B2 D F2 R2 U R2 U L2 U' R' D2 F' D L U B R' F ,O
529238,F2 D B2 U F2 U2 L2 U' L2 D F2 U2 R2 U' L' F' D2 B' D R U' F U2 B L' ,O
319073,F2 L2 U R2 D' F2 D B2 U B2 D2 F2 L' F D B R U' R2 L' F' U2 L2 ,O
1158685,R2 F2 U F2 R2 U' L2 F2 R2 U2 F2 D L2 B' L U' F D B U2 L F R ,O
953981,B2 U' L2 U2 F2 U' B2 U' R2 B2 D' L2 F2 L2 B' L' U' R' F' D B F2 L U2 ,O
1153344,D F2 U2 R2 D' F2 D2 L2 U' B2 U' F2 R2 L' F D B R U' R2 L' F ,O
425162,D' L2 B2 U R2 L2 B2 R2 U R2 D' R2 L' F' R' D2 B2 U B' D' L' F' ,O
330234,R2 D R2 U2 L2 F2 D B2 U L2 U2 F' U R B' L' D' F D2 U R' ,O
1071975,B2 F2 U' R2 D2 R2 D L2 D B2 U' R2 U F2 U2 L' U' B' R F D L' D2 U' B' ,O
732295,D B2 F2 U L2 U' R2 U F2 D R2 F2 U2 R2 F' R' B L2 D' L' U' R2 B R' U ,O
77933,F2 D' R2 U' L2 U' R2 F2 D' F2 U F2 U L2 U2 B' L' F' D' R' U' L2 F U2 L' ,O
1087545,L2 D R2 U' L2 D R2 D' R2 B2 D2 F2 U F2 U' L' F' D U B R' L' F' U' B2 L' ,O
416034,L2 D F2 R2 D' B2 D2 L2 U L2 U L2 U2 F' U R U2 B L2 D' L F R ,O
673661,L2 D' R2 L2 B2 U B2 L2 D F2 U' R2 D L2 F' L' B R2 U' R' D' L2 B L U ,O
717251,D2 F2 D B2 L2 U' F2 R2 F2 R2 F2 D B2 F' L F2 U' B' D' B2 L F' R U ,O
26983,D' F2 U' F2 R2 D L2 B2 F2 U' B2 U' R2 L' B L2 U' R' D' B L' F' U' ,O
1136131,B2 D2 R2 F2 L2 U' F2 L2 U2 R2 D U2 R2 U2 R' F L' B2 D B U F2 L' F' ,O
791586,D2 R2 D2 L2 F2 D B2 U' F2 L2 B2 F2 U F' R B2 U' B2 L' D B' F R' U' ,O
259179,D L2 F2 D' R2 U' F2 U' B2 R2 D' L2 U F2 U' F' R2 L' D' R B' U B2 F L' U' ,O
714558,R2 D' B2 F2 L2 D2 U F2 R2 U R2 D2 L2 U' L' B L2 U' R' D' B L' F' ,O
10753,R2 F2 D' R2 D L2 D' L2 U F2 R2 U L2 B2 L B U F R' D' L' B' U ,O
323497,B2 R2 U' L2 U' R2 U' L2 F2 R2 U2 R2 D' U L' B U' F' R F2 D' L2 B L U' ,O
964590,U R2 D2 F2 U' F2 D L2 F2 D R2 B2 F2 U' B' R2 L D R' F' U' B' L' U' ,O
583050,U F2 D2 U' R2 D2 U R2 F2 R2 F2 U' B2 R2 U' B' L' U L2 D L2 F R' B' D' L ,O
1015235,B2 U L2 D' F2 U' B2 R2 U' R2 D L2 U R2 B' L2 U2 R' D' B' U' L' F R' ,O
431693,B2 U' L2 U2 R2 D' L2 B2 D' F2 U' R2 L' F' D U B R' L' F' U' B2 L ,O
949995,L2 F2 L2 F2 L2 D U F2 U B2 R2 U F' R2 L' D' R B U F L' U2 ,O
158833,L2 B2 R2 B2 U' R2 U' R2 F2 D2 B2 D F2 U' B' R' D' L' F' U B F2 R ,O
469185,B2 U R2 B2 F2 U B2 D' F2 R2 D' F2 L2 F' D L B R' F2 D' F2 U' F L' U' ,O
1038485,R2 B2 U' B2 D' F2 D2 L2 D B2 U B2 F2 L' U2 F' D' R' B L U F D' L' ,O
1103425,B2 D' R2 F2 U2 R2 U' R2 D' F2 U' R2 D' F' L' B R2 U' R' D' L2 B L U' ,O
510359,L2 D' L2 D2 R2 D' F2 D2 U' L2 F2 U' R2 U' F' L' B R2 U' R' D' L2 B L U ,O
770712,F2 U F2 D2 R2 U' L2 F2 U B2 F2 L2 U2 F2 L' B' R' U F D L D2 B' U2 F' ,O
610216,U2 B2 R2 B2 U2 R2 U L2 F2 R2 F2 U F2 L' B R' F2 D F U B2 R' B U2 ,O
252397,L2 D F2 D' F2 R2 L2 F2 D' B2 R2 D B2 U2 L D' F' R' B U L' F2 U2 F' ,O
1016720,R2 L2 U B2 U' F2 U2 B2 R2 U' B2 U' F2 U2 L2 B' R B2 U' F' D' R B' L U2 ,O
735471,U R2 D' B2 D B2 U F2 U' L2 U F2 U' F2 U L' B' F' U L2 B2 U R' L' B' ,O
623928,U F2 D' B2 D2 L2 U' B2 D L2 U' F2 U2 L' B' R F2 U' F' D' B2 R B' U ,O
924305,U F2 U2 F2 L2 D' B2 F2 L2 B2 U L2 D' L2 U' B' R' B2 D F U R' B L' ,O
624021,D2 L2 U' B2 D' F2 U2 R2 D R2 D' L2 U2 R2 U' B' R F' L2 D L U R2 F' R U ,O
295816,U2 F2 U F2 R2 U2 F2 L2 D' R2 L2 D' U' R' F L' U2 B2 D' B' U' R' F' U2 ,O
607336,L2 U' L2 U F2 U2 B2 L2 U L2 U' L2 U2 F' U' R' L' B D R' F' D2 U L' ,O
575063,U2 R2 U2 F2 R2 L2 U R2 F2 R2 U2 L2 U R' B' L F2 D' F' U' B2 L B' U2 ,O
794969,U L2 B2 U' R2 U L2 D' R2 D B2 R2 L2 D' U' L' U2 F R2 D' R B L U F U' ,O
786715,F2 D2 R2 U L2 B2 U2 L2 D' B2 U2 R2 B' U' R U2 F' L2 D' L' B' R' ,O
578392,L2 D' L2 B2 U' F2 U L2 U R2 D U2 L' F' U R2 F R' B' D F' D2 L' ,O
667512,B2 U L2 F2 U' B2 D2 B2 F2 D' F2 D2 U' F' U R' L U' B F2 R' U' F R' ,O
357789,D' R2 U B2 F2 D' B2 U2 B2 R2 F2 L2 D2 L' U2 F R2 D' R B L U F U' ,O
624680,U2 F2 U2 F2 D L2 F2 U L2 D R2 U R2 L' F R' D2 B2 U' B' D' L' F' U2 ,O
1188368,R2 L2 B2 D' L2 U F2 U2 F2 R2 D L2 D' R2 D2 B D2 R' B2 D F U R B L' ,O
1085934,R2 B2 D' L2 U R2 B2 D2 R2 D B2 U R2 D' F' U2 R' U B D L F' R U' ,O
851525,L2 B2 D' R2 F2 D' L2 U B2 U R2 D2 B2 L2 D2 R' F' D' B' L' U R L2 F ,O
764284,R2 D2 L2 B2 R2 D L2 D F2 D' B2 D R2 U2 R' B' L D' F D2 U R L2 F ,O
550614,B2 U' L2 D R2 D' F2 D2 L2 F2 L2 D B2 D R' F' L B2 U' B' D' F2 L F' U ,O
1177071,R2 U' F2 U R2 B2 U2 B2 D' F2 U B2 U B' R B2 U' F' D' R B' L' F2 U' ,O
1181840,B2 D R2 D' F2 D2 R2 U' F2 U' F2 U L2 U' F' R F2 D' B' U' R F' L' F2 ,O
601983,U B2 U B2 L2 D B2 F2 R2 D' F2 U F2 U2 L' F' D2 B' D R U' F U2 B L ,O
430588,D2 L2 B2 L2 U2 L2 D F2 D2 F2 L2 B2 R2 F' L' D R B' R2 U F2 L' F' U' ,O
259132,L2 B2 F2 U2 R2 U R2 D' F2 D B2 F2 D2 B' D2 R F2 U' F L B D R U' ,O
487208,L2 U B2 D' R2 F2 R2 L2 U' R2 F2 U2 F2 U' R' B' D U F R' L' B' U' F2 R ,O
973421,U B2 D L2 D' R2 D' L2 U' F2 U' B2 U2 F2 R' B' L' F U F2 R' D2 B L' U' L' ,O
654719,U' R2 D' U2 L2 B2 D R2 L2 U' B2 U2 L' B U' F' R F2 D' L2 B L ,O
1126890,U L2 U2 F2 U' R2 U' F2 R2 U2 B2 U R2 U' B' R F' L2 D L U R2 F' R U ,O
672821,D F2 U L2 D2 R2 U' R2 D L2 U R2 L2 B' R B2 U' F' D' R B' L U ,O
125678,U B2 U R2 F2 U' B2 D2 F2 L2 U' L2 D R2 U L' F R2 U' R2 B' D R' L F' ,O
1093500,F2 U2 F2 L2 D' F2 D' F2 D2 L2 D' L2 F2 U' R' B F2 D F' L' U' R' B' U2 ,O
1097473,R2 B2 F2 D2 L2 U' R2 F2 U2 F2 U L2 U B' U2 R D U' F' L' D B R' ,O
128575,U' R2 F2 U L2 U' L2 B2 F2 U2 L2 U' L2 B' R B2 U' F' D' F2 R B' L' ,O
42959,B2 D' F2 D F2 R2 D L2 B2 U R2 D2 L2 B2 U' B' L' F D' R' U' L2 F L U ,O
490176,D B2 U L2 F2 U' L2 D' F2 U R2 F2 D' L2 B' D2 R D2 U' F' D B2 R B L' ,O
545771,R2 F2 L2 B2 D2 L2 D' L2 D' F2 U' R2 B' R B2 U' F' D' F2 R B' L' U' ,O
952953,F2 U R2 B2 U' B2 D B2 U F2 D' L2 R' B' R2 U L' D B' R F2 U' F' ,O
88616,D R2 D2 R2 F2 U' L2 D' L2 B2 D' F2 D2 R2 U' F' L U B' D R' D2 F' R D2 L' ,O
1250353,D' R2 L2 F2 R2 U' F2 D' R2 D2 R2 B2 U L2 U' F' L' B' D R2 B2 U' R U' F' L' ,O
716059,B2 D2 R2 D' F2 U B2 R2 U2 F2 R2 U' F2 D L2 F' R' L2 U' L B D F R U2 ,O
961018,D R2 F2 D' F2 D' R2 U B2 D2 L2 D' B2 F' R F2 D' B' U' R F' L' F2 U' ,O
681363,F2 L2 U' B2 F2 U B2 F2 U' L2 D' U2 R2 B' D2 R D2 U' F' D B2 R B L' ,O
852203,U2 L2 U' R2 U' B2 U2 B2 L2 F2 U B2 D2 L2 R' U B L F' L2 D' R' U' F ,O
165723,U2 B2 D' B2 R2 D R2 U2 R2 D2 F2 U' B' L F' D' F2 U' R B D' L' ,O
569882,D' B2 R2 D' L2 D B2 L2 D F2 U2 F2 R' B R2 D' L' U' L2 B R' F U2 ,O
978864,F2 U' L2 D2 U' F2 D2 F2 L2 D B2 R2 F2 U2 L' B' L2 D R U B' L F L2 U' ,O
693789,B2 D U B2 U' R2 B2 F2 U R2 U' B2 U R2 L' B L2 U' R' D' R2 B L' F' U2 ,O
1127335,U2 R2 U' R2 B2 L2 U F2 R2 D' L2 U2 L' U2 F' U R D B L' F' U' ,O
801531,L2 U2 R2 U B2 D' B2 R2 D L2 U2 R2 U' L2 U' B' L' B2 U F D L' B R' U' ,O
670518,R2 D' F2 U' B2 U2 R2 F2 R2 B2 D' R2 U' F2 U F' L' B' R2 L2 D R U B' L' U' ,O
769408,R2 U F2 L2 U' B2 U2 F2 R2 U' R2 U R2 D F' R' B L2 D' L' U' R2 B R' U ,O
1142043,U B2 U' R2 D B2 D2 L2 U' B2 R2 U' R2 B2 L' D2 F D' R' U' B' L F U' ,O
576231,U2 R2 U F2 D' L2 D F2 D L2 F2 U2 R2 F2 U B' R F' D' L2 U' L B U' R' ,O
539335,D L2 D2 L2 F2 L2 B2 U B2 D R2 U' B2 D F' L' F2 D B U L' F R' U ,O
831189,B2 F2 U R2 U L2 B2 D L2 D' F2 U2 L2 F2 U' F' R' B F2 D U2 R' U' F L U' ,O
1123248,D' B2 U B2 U R2 F2 L2 D' B2 D R2 F2 L' B' D R2 B R' F' U B' U2 L' ,O
662601,U F2 U L2 D' F2 D' B2 L2 D2 B2 R2 D F2 U' L' B F' L2 U' B2 R D L' F ,O
755618,D' F2 U R2 U L2 U' F2 U R2 U' L2 F2 U' F' U' F2 L B' D R' U L2 B' L' ,O
1218863,L2 U' B2 R2 D U B2 U F2 U' B2 U B2 L' F' R U2 B2 D B U L F' ,O
674328,L2 U B2 U2 B2 R2 D L2 U' F2 U' B2 D2 B2 R' F L' D' B' U' R U2 F ,O
849395,U B2 D' B2 U L2 U2 L2 F2 D B2 D' L2 U2 L2 B D' B2 L F' U R' D L2 F' L' ,O
956818,B2 R2 L2 U L2 U2 B2 L2 B2 L2 F2 D' L' F' D U B R' L' F' U' B2 L ,O
1016512,F2 L2 D B2 D L2 D R2 L2 D2 R2 U B2 U' L' F L2 D' R' U' R2 F L' B' U ,O
841146,U B2 D' L2 B2 U' L2 U2 L2 B2 U' B2 U2 L2 F' L' B R2 U' R' D' L2 B L' ,O
1004712,D R2 D L2 F2 U L2 B2 U L2 B2 U' F2 D' R' D2 B' D2 U L D' R2 B' R' F' ,O
963441,D2 B2 U' L2 B2 D' F2 R2 U2 R2 D' F2 R2 U L' D2 F U R B' L' D' F' U L' ,O
430417,D' L2 U' L2 D' R2 D' L2 B2 R2 D2 R2 L' F' D U B R' L' F' U' B2 L ,O
503324,D' R2 D' F2 D' F2 U2 L2 D L2 B2 D2 F2 U L' F' U B R' B2 D L2 F' L' U' ,O
965866,F2 U2 R2 D' R2 U R2 D2 B2 U' L2 F2 U' B2 L' D2 F U R B' L' D' F' U L' ,O
940272,F2 L2 B2 U2 B2 U' B2 L2 F2 U' F2 U2 B' L D' L2 U' L2 F' R B U L U' ,O
531197,R2 D' B2 D' R2 D L2 D' R2 B2 L2 B2 U2 R' F L' B2 D B U F2 L' F' ,O
608751,U2 R2 L2 D' F2 U L2 D2 B2 U' B2 U2 L2 F' L' D R B' R2 U F2 L' F' U' ,O
951795,F2 L2 U2 L2 D F2 U2 B2 F2 L2 D R2 U' R2 F' R B' L2 U L D R2 B' R U ,O
917327,L2 D' R2 D2 R2 U' B2 U' L2 U' R2 B2 U' L' F R' L2 D2 U' F D L' B' ,O
316261,B2 F2 U' B2 D F2 U F2 R2 F2 U' R2 B2 U' L' F L2 D' R' U' R2 F L' B U' ,O
1083512,D2 U' R2 U' B2 D' B2 R2 L2 U' B2 U F2 U' F' L' D B' R F' R2 D F U L' ,O
342321,D' L2 D R2 F2 U L2 D B2 D2 R2 F2 R2 L' B' R' D R2 U F' L' B' U2 ,O
