# Scramble samples — eo / eo_cross / BGORWY / bin 1
# Population in this bin: 11
# Samples listed: 11 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

67895001,F2 R2 D' F2 R2 D' U2 L2 R D R' D2 R D' L2 D U2 F',Y
1141158001,U2 F2 R' B2 L B2 R2 B2 F U2 R' B' L' F L F' R' F2,R
2726056001,L2 F D' L2 D B2 D2 R2 F2 U B2 U' L F2 U2 R' D2 B D',O
3186409004,B D B2 R2 U2 R2 F2 D F2 U2 F D F' R2 D' R2 B R',B
3233134001,U2 L2 F U' R2 U2 B' F2 D' F2 B2 U B2 L2 D B2 D' B,W
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,G
4517068001,R2 B2 R2 D2 F' L2 D2 B' D2 R' B2 L' F L R' D2 R' U2,G
4881503001,U' L2 B2 U B2 D' U' R2 U B2 R F2 D L2 R' D' U' R2 U',R
5337151001,L2 U' B2 D2 L2 U L2 U2 R D L' D2 L B2 F2 R' D2 L' D,R
5467116001,D' F' L2 B2 D B2 R2 D' L2 D' R' B' R' D2 R' D F R2,O
5569643029,D R2 F2 R2 B2 D' U' F2 L2 B D' B R2 F2 U2 F2 D2 B',B
