# Scramble samples — eo / eo_cross / BGOR / bin 2
# Population in this bin: 70
# Samples listed: 70 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

3323001,D B2 D' U2 R2 D' L2 U' R2 U' B R' B2 L B L R2 B F2 R2,R,CMI Fiesta Open 2014,333oh R2 G #2
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G,Indian Nationals 2014,333 R1 A #5
189328001,D2 F' D2 R2 F' R2 U2 B' R2 B2 U' F' D R2 D2 F' D F',O,MCC Gamma 2015,333 R1 B #4
314356001,B D2 B D2 U2 R' B' D2 R2 B' F2 L2 F R B' F,G,Strasbourg Open 2016,333 R1 D #5
377694001,D' R2 U' R2 F2 L2 B' D' F L2 D2 L2 R B' F' U' B,O,Newport Fall 2016,333 R1 A #1
490703001,F2 R' U2 F R' B2 L' B' R' F2 L' F2 L2 D2 F2 D2 R B2 U2,B,SPB Easter Open 2017,333oh R1 A #2
516559001,B U B2 R2 U2 B2 D' F U F2 L2 U' F2 D' B2 D B2,G,Eretum Open 2017,333 R1 B E1
561120001,R2 D2 F2 R' F2 L' B2 R' D2 R2 U' R' F L2 F' L R B2 L2 B' L B2,B,FLIP Open 2017,333bf Final A #3
661063130,U' L2 D L2 U B2 U B2 F2 R2 F' L2 R2 F' D' F2 D B2 D B,G,US Nationals 2016,333mbf Final A #2
661446004,L2 F2 L F2 L B2 D2 R' U2 R' D2 F' L2 R B2 F2 U R' B R B',B,SESC Santos 2017,333mbf Final A #3
700776001,B D R2 U F2 D2 R2 L U' R' U2 F2 R D2 R' U2 R B2 L2,G,Inner Mongolia Winter 2018,333 R1 A #1
761701001,R2 U B2 R2 F2 D' B2 R' F L' U' R D' B' D' F L2 B R' B R2,O,New York City Spring 2018,333bf Final B E1
848346001,R' B2 U2 L R F2 L B2 L' B2 D B U' B' L2 U' B' D',R,Back to İzmir 2018,333 R1 C #1
851005001,D' B' D B L' F2 L2 B' R' B D' L2 F2 B2 U2 D L2 D' B2,G,Kharkiv Open 2018,333 R2 C E1
1020684001,D2 F L2 D2 R2 B' U2 B2 L B L' D2 F' L' B' L D2 L' F2,R,Bremium Cubing 2019,333bf R1 B E2
1073244001,R2 B2 R2 U F2 D U B R2 D B2 D F' L2 U B D',G,Ibagué Open 2019,333oh R1 B #5
1215651001,D2 B2 U2 B2 L' F2 L D2 R' U' B' R2 U' B R' D R D R,G,Byczy Cube Race 2019,333 R1 A #3
1296129052,B2 D2 R2 D L2 F2 D' B2 U2 F2 R' F2 U' L F L U B2 D2 R2 B R,G,Mental Breakdown Germany 2019,333mbf Final A #2
1307755001,D2 L R' D2 B2 L' D2 F2 D2 B R2 D2 F' U2 R2 D2 L B,G,Grecia Open 2019,333 Final A E2
1740278001,L B2 D R2 D' B2 U' R2 D B2 R' D U' L2 D' U F2,R,Ramli Mall Bahrain Open 2021,333 R1 B #5
2135244001,F' R' D2 R U2 B' R U2 B2 R2 B2 R B2 L' U2 L' U2 R,R,Amman Summertime 2022,333 R2 B #1
2240725001,D2 B' L' R2 B2 L' B2 U2 L B2 L' F' L' R2 B' R' F',R,Guwahati Autumn Open 2022,333oh Final A #3
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B,Kewbz UK Championship 2022,333mbf Final A #2
2417709001,F L2 R' D2 R F2 R2 D2 U2 B2 R2 B L' B' F D2 B R,O,Wiltshire Winter 2023,333 R1 D #3
2542554001,D2 F L D2 L2 R2 B' U2 B F2 L' B L' B2 L2 R' D2,G,Turnin' in Termonfeckin Saturday 2023,333 Final A #2
2576635001,B2 R2 U L2 D2 L2 B2 D' R2 U' B2 R D' L D L' R2,R,Launceston Autumn 2023,333 R2 B #3
2615919001,L D R2 B2 D2 R2 D' F2 L2 D' B D' L2 D' B D2 R2 F',R,Kubiat HaNegev A 2023,333oh R2 C #3
2674262001,D B' R D' R' D' B2 R' B' R2 B2 U D B2 D' R B2,G,Berisso al Cubo 2023,333oh R1 C #3
2840581001,U' L D2 B2 L D2 B2 L U' B2 D B2 U' F2 R D R,R,Victorian Open 2023,333oh R1 C #2
2843231001,B2 L B2 F2 R F2 R D2 F2 R2 B L2 U2 L B2 F' L D2,R,West Side Cube Clash 2023,333 R2 B #2
2846983001,U2 L2 U2 F' U2 F L2 B U B L2 D' F' D L2 R2 B R',G,Valenzuela Cubing Open 2023,333 R2 C E1
2898490001,R' U' F D R' B2 L' B' U L' D F2 D2 L' B2 U2 R F2 L2 U2 F2 B2 D2 R' U' F,B,Nod Don Denver 2023,333fm Final A #3
3073618001,L2 U2 B F2 U2 R2 U B' U F D' F U' L2 B U2 B2,G,Brazos Cubing Fall 2023,333oh R1 B #5
3093989001,B2 D2 L2 D R2 B2 D' B2 L2 U2 R2 F' U' B2 U' F' U' R' U',B,Kedah Cube Open 2023,333 R1 C #2
3099187049,D R L' B R2 U' F' B2 D L2 U B2 R2 D2 F2 B2 U' B R,B,Newham Autumn - British Blind Off 2023,333mbf Final A #2
3185407001,R2 U' F R' U2 B2 D2 L B2 L2 B2 D2 L B' L2 R' U' B R2 D' B',G,Hong Kong Championship 2023,333bf Final A #2
3212187001,L2 D2 F2 U2 F' L2 U2 F' U B2 L2 U F' D L2 U F,G,Ventanal de la Sierra Open 2023,333 R1 C #3
3238706024,F2 R' F2 U2 R2 U2 R' D2 R' D2 B2 F U2 L2 F2 L' B L B R,B,Uzbekistan Nationals 2023,333mbf Final A #1
3288174001,U F2 U2 R2 B U' F L2 B' U' F' B2 U2 R2 F2 R' L' D2,B,Johor Mini 2023,333oh R1 C E1
3390798001,F U' F' L2 B' L2 U2 L2 U2 B2 U' F' D2 F U B' L,B,Seoul Open 2024,333 R1 H #3
3520111001,L' D2 L U D L' D R' U2 D2 R U2 B2 D2 R U',R,Chelles Open 2024,333 R2 B #2
3590416001,B2 R' U2 B2 D2 R2 B2 L2 F' D2 B' D2 L' B U2 L' R,O,Nýliðamót Kubbafélagsins 2024,333 R2 C #2
3642722001,R' B' L2 F2 L2 F D2 F U2 F2 L' U F2 D L D2 L' B U2,R,Bay Area Speedcubin' 60 - Mountain View 2024,333 R2 C E1
3645930001,B' L' B D2 B L' B2 L U2 F R2 B' D2 F' B' U2 R2 B2,R,Freo Cube-Off 2024,333 R1 B E1
3837429001,R2 D2 U2 F U2 F L2 D2 R2 B' R2 D' R2 U2 B' R' U2 R B2,R,Capivarinha 2024,333 R1 A #2
3933600001,L D2 L U2 R2 D2 U2 R' B' L D' L U R2 D U' R' D',G,Cube4fun in Biała Podlaska 2024,333 R1 A #1
3977667001,L2 F D R2 B2 F L2 B2 F R2 U2 D' F2 R2 D2 F U2 L R,G,Malaysia 15th Anniversary Championship 2024,333oh R1 D E1
4200695001,R B2 U B2 L B2 U' L' F2 D2 F2 R2 U' F2 R2 D2,R,Centro Suba Bogotá III 2024,333oh Final B #2
4265433006,L' D2 L2 B D2 B' R2 U2 B R B L2 F2 D2 F2 L B' D,R,Rubik's Italian Championship 2024,333mbf Final A #1
4285571001,B2 D' F U D' L2 B D F2 B2 D F2 R2 F2 D R2 F,B,Efterårscubing i Hvidovre 2024,333 R1 B #3
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,R,Acrópolis Bucaramanga III 2024,333 R1 C #5
4340425001,B' D2 U2 B L2 B' D2 B U2 B2 L2 R D2 L2 F R D2 L D',G,Na'Guara Metropolis Lara 2024,333 R1 D #4
4450349001,F D' B' D2 L2 R2 F2 L2 R2 D2 B' D L B F' L2 B2 D R,R,Eretum I 2025,333oh Final A #4
4461504001,B R2 F R2 F' D2 B D2 L U2 R B' L' D2 B' R F D2 B' L,O,Melbourne Summer 2025,333bf R1 D E2
4599382001,L2 R2 F2 D F2 U L2 D' B2 U2 B' D' B D R2 U F2 L' D2 L' F,O,Pocos Cupos Bogotá XIII 2025,333bf R1 A E2
4604153001,D' L U2 L B D2 B' R2 B2 F2 U2 R F2 D B U' L2 D,O,Let's Go Carlow 2025,333 Final A #1
4740420001,F2 L2 F2 L2 R2 D2 R B L2 F' U2 B L2 R' U2 L B2 L2,O,CubeX Summer Open Bangalore 2025,333bf R1 B #2
4759221001,F2 D L' B U L D B L' B U2 B2 R2 D2 B D2 U,B,Cube Factory League Koluszki 2025,333 R1 A #1
4772406001,D2 F L2 F' L2 D2 B' U2 B D2 R' B L' B L2 B2 R2,R,VIC State Championship 2025,333 R2 B #2
4828564001,B' L B' R' F2 L F B2 U2 B2 L2 F2 B2 R U2 L' D' B2,R,Worlds Prep in Palisades 2025,333 R2 A E1
4984320001,L U' B2 D B2 R2 D U L2 R' B2 R' B2 U R2 U' L U,O,Campeonato Baiano de 3x3 2025,333 R1 H E1
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B,Peru Nationals 2025,333fm Final A #2
5112703001,F B' U' L2 U' R2 D F D2 L2 U' F2 U' D' F' U2 B',O,GA Cuber Jackets Fall 2025,333 R2 B #2
5213944001,F2 D2 L2 U2 L2 U F' U L2 U' R2 B2 D' B R' U2 L2,B,Dreht's Eich in Ergolding 2025,333 R2 A #3
5311422001,B L2 R2 F L2 U2 B2 U R2 F U B F D2 U' R2 F,G,Almaty New Year 2026,333 R2 A #5
5318143001,L' U2 L F' R B2 R' B R D2 R2 B2 U2 L' U2 R F2 U,G,Beijing Winter 2026,333 R3 B #1
5342757001,R' U' F U2 F' R2 F' U2 R2 U2 F2 L2 R' F' R' U R2 F U' L2 R2 U R' U' F,B,PBQ Ropaži 2026,333fm Final A #2
5511331001,B2 U2 F R2 F' L2 R2 B2 D2 R F' L2 F' L U2 L F' D2,G,French Championship 2026,333 R1 E #3
5539335001,U' D L2 D R2 B U' F2 L2 D2 F D2 B2 R2 B R2 D2 L' U,B,NZ South Island Championship 2026,333 R1 A #3
5668085001,L U' L' D2 R F2 R2 F2 D' R2 D F2 D R B2 D' R2,O,Welcome Back UPDS 2026,333 R1 B #5
