# Scramble samples — eo / eo_cross / BGWY / bin 3
# Population in this bin: 756
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1137452001,D L' U R' F U2 R' D L2 U' L D L2 U' B2 L2 D' F2 D2,G
14804001,D L2 B2 R2 F2 R2 D R2 D' R2 B F2 D2 U L2 U2 B' U L R' U2 L,W
17503001,R U2 R' F U2 F' R2 F2 D2 R' L2 U' L2 U D2 F2 U L2 U2,B
1028735033,U2 B2 U2 B2 L B2 F2 R F2 R F' L B2 U' L' U2 B' L' D' U' B' L,G
1643907040,D2 F B2 D B' L' U F2 L U' R U2 D2 R2 B2 R' B2 L' U' L B,Y
1780819001,F' D2 B' L2 B' L2 B' R2 D2 B' U2 D R2 F D' B L' D R2 F',Y
4433309064,U2 R2 F B2 R2 B2 D2 U' B2 F2 L2 D' U2 R' B U B2 F R D2 L B2,G
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,W
3815607053,F2 B2 D' R F' L' U F B' L' B F2 U D L2 B2 U D2 L',W
982969001,B' D2 U2 B2 F' L2 F R' D B U' L' B2 D L F D F,B
4697259032,D B' R U2 L' B' L2 F' U' D2 R F2 L' U2 R2 U2 B2 L2 D2 B R2,B
66342001,U2 F2 R U2 L2 U2 L' B' U2 B F2 U2 F2 L' F' R F2 D,B
1333412001,F' L2 R2 F' R2 F L2 D L2 R2 U' R' U R2 U' B L' U2,Y
2259387001,R2 U2 F D2 R2 B' L2 B R2 D2 L' D R' B2 D' L' F D' F',G
1262217001,D L2 F2 D L2 U L2 F2 D L2 U' R D' L R' B' D B2 F2 L2 U B',Y
3722572001,D2 U2 F' U2 B2 F' U2 L2 F D B2 U' R B L2 U B2 F D2,B
4759245001,F D L2 U2 R2 F' L2 U2 B' U' B' U2 L F' L B F2,B
1188497001,U' D2 R2 F2 L2 B D B' R2 F' B2 D' B2 L2 D R2 U',Y
4603889001,B2 R2 F2 D2 B2 R F' L2 R2 F2 R' D' B2 D R2 F R',G
2530416001,B' F2 R2 D2 R2 D2 L' F2 R' F R' U2 L B' F R2 D R2,B
1196257024,B2 U2 L R2 U2 L' F2 D2 B2 D2 U' F' L2 U R D' R F2 U' B' L',Y
1243778001,B2 F2 R U2 L' F2 L U2 F' U B2 R B' R U' B F' R2,Y
5087321001,D2 B2 L2 F' U2 F' U' F L2 U B' L2 D F U2 F2 L2 D,B
4187090047,D2 B' U2 B2 L2 D' L2 U2 B2 R2 F2 R D2 R' U2 F' L2 B F' L' F',B
125408001,U D2 F2 L' D' F2 L U' R2 B2 L2 U' F2 U2 B2 L2 U L2,W
1643907024,U2 R2 D2 L' R2 D2 L D2 F' U2 F' D U' R F R2 D2 L',G
4558189001,D2 L D F2 L2 F' L' F2 U B2 U R2 U' L2 D L' F2 D' L',B
4898931044,U' F2 R2 F R2 B' R2 U2 F2 U2 R2 F U' F' R F' L' F' U2 L' F',Y
4672338001,D L' F2 U2 D2 L' D B2 R2 U R F2 L B2 U2 L2 D2,Y
160669001,R' B2 L' D2 L2 R' D2 L2 F D' R2 B R' F2 L2 B' L F L B,Y
1248363001,F B L B' R' D2 B' L' B U2 F2 L' D2 L' U2 B2 L D2,B
3783996001,U L2 F U2 B2 D2 F' L2 U2 B L' F2 R D2 F U' B L' F L2 B' L2,Y
3651201001,D' U2 B2 D B2 L2 B2 L D' U2 R B2 D' R' D' U R F2 L' F2,W
981166001,U' D L2 F U R2 F2 B U2 B L2 D L2 D R2 U F2,G
3380889001,B2 L' F2 R2 F2 R B2 D2 R' D2 F R2 D2 U' F2 U F L2 U2,W
203278001,F2 D R2 F D' B' D' F2 R' F' R' D2 R D2 R F2 L',B
4677168001,D' R' F' D2 B L2 B U2 L2 D2 R F2 D2 R B R2 B' D,W
1524889001,U2 F2 L2 U2 B' D2 F' R2 D L U2 B2 D2 F' U B' U' B F2,G
956705001,B2 F2 L2 R U2 L' U2 F U2 R U2 F2 R U B2 F' U' F,B
222657001,R2 U2 F2 L' F2 R' B2 L2 D2 U R2 U2 F L2 F' D2 R' D' B,Y
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,G
1447109001,U' D2 B2 U R' D' L D2 L' F D2 F U2 R2 U2 B' R2 F' U2,W
4984982001,F U' B' L2 F2 U2 B D' B2 U F' D' R2 B U' R,G
4468424001,D L2 F2 U2 D F U' B' L2 U R2 U2 B2 D2 F2 B' U',B
1135022001,D' F2 R2 D U2 R2 U B' F R2 B2 U F2 L D2 U' L' D2 U L' F',Y
4551133001,L' U2 F2 L2 F2 R D2 L' D' L2 B D' B U L2 U B2 R,G
4145178001,R' U2 L' U R' U2 R F2 R F L B2 U2 B2 D2 L2 D2 L',Y
4398473001,L2 F' L2 R2 F D2 L2 B F2 D2 R F' L' F' L U2 R F L,G
1440790001,D2 F U2 F' U2 B2 L2 D' L2 U' L2 U' R2 B2 F' D2 F',B
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,B
4964446001,B2 D2 R' B2 D B' U2 B R2 D' F U2 L' F2 R2 L2 F2 L2,Y
1405022001,F2 D2 B' U2 R2 F2 R2 F' L2 B L2 R B' L2 F2 R2 B R U2,B
4616076001,D2 L2 U2 R2 F' R2 B D F L2 F2 D2 B2 D' R2 F D' R2,Y
1453887001,F' B2 R' U' B' D' F' R2 U' R F R2 D' B2 U' B2 D2 B2,Y
3433031001,B' U2 L' R2 D2 F' D2 R2 B2 L2 R2 D L U R' D' B2 R' U' L,G
985945001,F2 L2 D R2 U' B2 D' R2 U' F D F' R2 F L2 D2 R2 D,Y
4913366020,U2 B2 R2 U' F U2 D2 R2 F' D2 F2 U' B2 D' L2 U2 F2 L2 D,B
305162001,B U2 R2 U2 R2 F2 D2 R2 D' L' B L2 F2 R' F' D2 F' R,Y
305586001,L' B2 R' F2 L U' F2 R U' L' U F2 U' F2 R2 B2 R2 U2,W
3735236001,U' R2 F U B U2 F L2 D2 L2 B2 D' B2 D B' L B R2 B',W
2722408013,U2 L' U2 F2 L' B2 R' D2 B2 L D F2 D2 L D R F2 L' D',W
2811958001,F' R2 F D' B2 D B' D F2 U B2 U2 L2 D2 L U2 D2 L' F2,G
315217001,L2 B2 D2 F2 D' R2 U' R2 U2 R2 U B D U' B F' D B2 R',G
1273453001,R2 U L2 D2 U' L2 U' B2 U' R2 U' B' U' F' R' B' F' L2 F,W
324583001,U2 B' R B' U2 L2 D2 L F R2 F2 U2 F2 B' L2 B2 R2,B
4421342001,F2 R L F' B R2 D' R' U2 B2 U2 B2 R2 D' F2 D' R B',B
4602889001,D' U' F2 R2 F2 D' L2 F2 D2 R' U2 R' B2 D2 B' R B' U2,G
2287599001,B' R U2 L D2 L' F R2 U2 L' U2 F2 L' D2 F2 L2 B2 D',G
1548413001,F2 U2 F2 U' L2 U' B2 L2 F' L' B U B R2 U' B L2,W
3369547001,U2 L U2 L2 U' L2 F2 L2 U L U2 B' R' B2 R' B' D2 U2,W
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,Y
376060001,F2 U2 B U' F2 U' B D2 F2 U' L2 F' R2 F' D2 B U2 B2,Y
379911001,U' D L U' F' B D' L D B' U2 L' U2 R2 L F2 L' F2,W
380886001,R2 U2 L2 D2 L B' D R2 D L B2 R2 U B2 D B2 R2 B2 U2,B
4871718035,F2 U' B L U' B D R' D2 F2 B2 R2 D' F2 D' L2 D' R' B D',B
1180736044,L2 U' B2 U' B2 F2 U R U B L F' L U2 B' L2 R2 U L' B' L',B
4289413001,L' D R L U R U' F2 U R' B2 R' B2 U2 L D2 R2 D2,Y
3250920029,L' U2 F' R' F' R' B L2 F U' L' B2 R2 D' L2 D' F2 B2 L2 U',G
3428582001,F L B2 D2 R' U2 L2 B2 D2 F2 U2 L D L' B' L2 R2 B2 U' B2,B
417595001,B D2 R2 B' R' L F B R' B' L2 F2 D' F2 D2 R2 D2 R2 D',B
1036509001,D B2 R2 U' R2 D2 B2 U' F2 D B2 L U R' U F2 D2 R' F,W
3271237001,D B2 D2 L2 F' D2 L2 D2 B' F U L2 F' U' B' U2 L2 U' L',Y
3964482001,R' F' B2 R L' F' R2 L F2 U D2 B' U2 L2 F2 B' L2 F' D2 L2,G
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',B
473815001,F2 R D R' U2 R' D L' U2 F2 R2 B2 D B2 U D L2 F2,W
2036088001,F' L2 F' D B D F U' D2 L2 B' R2 B2 R2 L2 B R2,W
480037001,D2 B D2 R2 F2 D2 R' D2 F R2 F L' U F2 R2 F' U2,Y
4706596001,L2 F' U2 L2 B R2 F2 L U2 B' R' F2 R U F' D' F2 L2,G
4544439001,U B U2 B2 F U2 R2 F U2 F' L' D R2 U F' D L U' B2 D2,G
490178001,R' U' F R2 B2 D B2 U' F2 L2 B2 U2 R2 B' U2 F L F2 U' L D U2 F2 U' R' U' F,G
4020382041,U2 R D2 R D2 B2 L2 F2 D' F R F' U2 F' U2 L' F R B L' F',Y
507454001,B D2 B' L2 F' D2 U2 R2 F2 U2 R' U2 B' R F' D' L2 F D2 B2 L' F',W
517192001,L2 U2 B D2 F2 L' D2 L' B2 D' F' U2 F L2 D2 B' U2 B R2,B
3565519001,R B U2 D2 R' B' R' U' L F L2 F2 U2 R2 B' L' B',Y
4005140001,L2 R2 D' L2 R2 D' R2 F2 U2 L U' R' U' R' D' U B2 L,Y
540079001,R' U' F L2 F' U2 B2 L2 D2 F' R2 F' D2 L U L2 D' F D2 R2 D' L' D' B2 R' U' F,B
2352400001,R' U R D' F2 B' U' B2 U' B L2 U F2 U2 L2 F2 L2,G
902458001,L2 D' B2 L2 D2 U R2 U L R B' L' D' U2 B2 R U L2 U,W
571881001,F2 D2 R2 D2 R2 F2 D F' L U2 F U2 L' D' L F2 L' U2,B
1020684001,D2 F L2 D2 R2 B' U2 B2 L B L' D2 F' L' B' L D2 L' F2,G
577606001,B2 R' B' R F2 R U D2 R U R2 L2 B D2 B2 L2 B' L2 U2,W
1089783001,R D2 R2 U2 B2 U2 F2 L U2 R' F U' L B2 D' R2 D' B L2,W
886249020,D2 L2 B U2 B U2 F' L2 F' U' F L' B R' D2 R' D2 B2 D2 B R2,G
4801071001,B' U' L2 B F' L2 U2 B' U2 D F L2 U' R2 U2 L' B' F2,G
1455992001,D2 L2 D2 R2 B' D2 B F R2 U2 R F L2 B2 R' B2 U B' U' F',Y
2107434001,R B2 L' U2 F2 R' D2 U' R' D B2 U' B2 R' B2 D' F',Y
1617430001,F2 B2 R2 L F B2 R2 L' F' R' D2 R' U2 D2 B2 R' F2 D',B
616819001,D2 R D2 B2 R F2 D2 U2 R' D L' B' D R' U2 B R F' R,B
3298254100,R2 F' U2 B D2 F U2 L2 B D2 L' F' L2 D2 R D' L' B' R' U' B R2,W
3559930001,F2 L2 D B D R' F' U2 F U2 F' L2 U2 L2 R D2 F,B
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,B
942757001,D2 U' R2 D B2 R2 F2 D2 B2 F' U' R' D R2 B' D' U' R' B2 L2 D,G
3755283022,F2 U' L F' U R2 B2 U B2 L2 R2 D L R2 U' F2 L2 U2 R2 B' L2,Y
5225928001,R' F2 L2 F2 U2 L' F2 R' U F U B' D2 L2 B' L' R,W
913718001,R' F' L' D L' D' F R2 D B U2 F2 R' L' U2 R' L2 U2 D2,G
1045058001,L2 F2 U2 L D F2 U2 D2 F L' F2 U2 B2 U2 D2 R2 B' U2 R2,B
1545002017,U2 F2 D L2 D' R2 U2 L2 D' U2 L2 B D2 U R F' R F U' B2 R' D',Y
3486593001,L' F L U2 R' U2 F R' B2 L' F2 L' B2 D2 R' D' B U',B
2520177001,D R2 D' R2 D L2 D' R B2 F' U L' D2 L' B L' F2 L B,Y
4152799001,U L2 D' B2 L2 B' D2 F D2 U' B2 U2 B' F D' U2 B,G
4049387001,L2 R2 D2 U2 B2 U2 B' L2 B U' F' D2 U2 F2 L B' L' D2 F' D,B
4528980001,U F2 R' D' F D' R' U L2 U' F2 R2 L' D2 F2 U2 D2 L2,Y
660507003,B' F D2 L2 F' D2 B' D2 L B L' U' F U L F2 L B2 F L' F,W
5256819001,R U F' R2 F2 U2 L2 F' D2 U2 F L' B' U R' U' L' R2,Y
5196179001,F2 U D2 L2 U2 B' U B D B2 D' R2 B2 D L2 U2 F2,B
660855003,L2 U' B2 U B2 U F2 R F' U F2 D F2 L D' B2 R' U' F' L B,B
660891006,U2 B' U2 R2 B' F' U2 B L R' B L' F' L' R U2 L U2 L2 U2,G
3884155001,L B2 F2 L' B2 L' B2 L' D2 R D L' D U' L' D' R2 U2 F2,G
660925003,B2 L2 U' R2 B2 U' F2 D2 B2 L2 F2 R' D' B2 L' D' U L2 B2 D2,W
2581016012,B' U R' U' F2 L U R' L2 B2 U L2 U' L2 U F' D F L2 U',G
4618208001,D' F2 D2 B2 L2 U L2 U' R B2 L2 D R' D2 L2 U R B',Y
4266494001,L R F2 D2 F2 L' B R' U2 R F U2 R U2 L' F' R2,G
3382251001,U' F' D' B' D2 U2 R2 B' F2 D2 R2 U F D' B D B2 R,G
4573417001,L B2 L2 D' F2 U2 D' R' D2 F2 L' D2 R2 U2 F R2 F L2 U2,B
661168025,D L2 U2 B2 U L2 D2 R' F R' U2 L R2 B L' F U2 B' L' F2,B
4805728019,D' F2 L2 U2 B2 R2 U F2 L F2 R2 F' U' F D2 R2 F R2 U B R2,G
4439443001,D' B2 R2 F' U2 F' L2 F U2 L' F R2 F2 D B2 D' B2,W
4403750001,D2 B2 D' F2 U F2 D' L2 F2 D L' D2 L' B2 U' R D' F2,Y
4337255001,B' L' D' F2 L2 F' R' B L2 D' F2 U' R2 D L2 B2 R' F',Y
661386003,F2 L2 R2 U' F2 U' B2 D' B2 D B D B' U R D2 R U2 L2 U',Y
4604153001,D' L U2 L B D2 B' R2 B2 F2 U2 R F2 D B U' L2 D,B
661417330,D2 B2 U F2 L2 U R2 B F2 D B' L2 R F U2 F D' B2 D' L' F,B
661457096,F' L2 F' L2 F' R2 F U2 L2 U2 B R' F U F2 D2 R2 F R' B2 U' B R2,G
4576603001,R2 B' L2 D R B' U2 B' F2 R2 U B2 R2 U' B2 L2 U2 F2 R2 D' L',G
4583438001,F' R U D2 B' D2 L D' L F2 D2 L' B2 D2 L B2 U' R,B
666756001,R' U2 F2 L2 U2 R F2 R U2 R D U2 L' D' R2 D2 U2 R' B,B
670581039,B2 D' F2 U' B2 R2 D L2 D2 B2 U' F U' L F' D2 F2 D2 R2 D' B' D2,G
3897333001,L' R2 U2 L' D2 R' U2 L' F2 R' F' R' F' D2 F' L2 R' B',B
673309001,U2 R' B2 R L F D2 R B2 R' B' R2 F2 U2 B2 D2 F2 L2,G
3960220001,D F U F' D F U' R L2 F B2 U' D2 R2 U' F2 R2 L2,Y
4525537001,R2 D2 U2 B' L2 R2 F' R2 U2 F U B F2 U' F R2 D' U2,G
1716032001,F2 U' R D2 B' U2 B' U F D2 R2 B L2 F' R2 B' D' F2,G
682213001,D2 R B2 R' L' D B L2 F U F' R2 F2 D R2 U L2 D',G
682914001,U F2 B' R2 L2 B D2 B' L' D' F2 U2 F2 U2 R' L2 B2 D2 R',Y
3134088001,F D2 B U' F D2 R2 F2 U' R2 U' F2 L2 U' L2 D R F2,B
3901716001,L F' D F B2 D2 L U L2 D F2 U2 L2 D R D' R2,B
4251428001,D2 F' U2 F2 U2 L R2 U2 L' D B2 U L D2 L2 U B R',B
4807773001,B R2 U2 B2 U2 F2 U' L2 U F D2 F2 U B' U' L U2 L' F',G
1864672001,B2 L' U2 L R B2 D2 U' R2 U' L2 R' U' B2 U' F',W
1341845001,R2 F2 D' R2 U' B2 U' R2 U2 R2 U2 F D' U2 F2 L2 R B2 U2,G
970383001,R D2 U2 F2 R' B2 D2 L R F D B' U' R' B U' B D F,W
710910001,F2 D' L D B U D B U R D2 R U2 L B2 R F2 L U2 R',W
1457720001,U2 R2 B2 U F2 U' L' D' R D2 R B2 R2 U2 L F2 R' F2,Y
3708582001,R' U' F2 L2 R2 U F2 D2 R2 B2 R' D' F R' U' R D' B,B
1069060001,D2 L' B2 F2 L2 D2 R U2 B2 F2 R2 F U2 R D' B2 R' B2 D,W
3189240001,B2 D2 B2 U2 F2 L' U2 L' D2 B2 L F' R B' F2 D2 B' L',G
5222084001,F B2 L2 U2 R2 U2 F2 U' B2 L2 U F D' U2 L D2 B' D2 U,G
1919617001,R2 F2 R2 F2 U' R2 F' U2 R2 L2 U R2 U L2 B L,B
3860609001,F D U B2 R2 B2 F2 U' L2 D F' U F2 U2 L2 U B' L2,Y
3096171001,U2 B2 D2 B2 R' B2 R' B2 L2 U2 R U B F R U' F' R' B',B
1915442001,L U L' D2 L' B2 L' D' U' R U2 R B2 D2 U' F,Y
756317001,R' U2 B2 U2 L2 U2 R' F2 R2 B F2 D L' R2 U2 F' D' L2,G
5243611001,L2 F' L2 B' R2 B U F' D2 F' U2 R2 U' B2 U L2 D2,Y
5191273045,U' L2 U2 D2 B' L' D B2 D' L2 F' D2 F' R2 B2 R2 U2 F R' B R,B
759231001,D R2 D B2 D' U' B' U B U L2 F' U B' R2 D B2,G
3221053001,D R2 B2 R' D2 L' F2 U' R' D' B2 U B2 L2 B2 R2,W
3888174007,F2 R B2 F2 L' D2 F R F D R' F' R D F2 R2 B L B',B
3485574013,B F2 L2 F2 U2 F' D2 L2 F' R' F2 L F' U' B' R2 U2 F2 D2 L2 U2,G
780096001,L2 U' D2 R' D2 B R' D2 R2 U' R' B L2 U2 D2 F2 B' D2 F2,Y
1570079012,L F2 R' U2 R B2 U2 B2 L2 F' L' R B U2 F' D2 B D F2 D' L B',W
1468606001,R2 B2 R2 U' L2 D B2 R2 U' F2 L2 R' D L R2 U' L2 R2 U' F',Y
2923012001,B U L2 D2 B2 F L2 B' L2 D2 B' L2 U' L2 R2 B D' L' F',Y
802674032,U2 B' L2 B2 U2 B' L2 F L2 F L2 R B2 F2 L' B2 U B L F' R2 B' L2,G
804666013,U2 L2 F2 L' B2 D2 B2 L2 F2 L B2 U L' F D' R B R B2 D L,B
3287184001,D2 L R U2 L R F2 D2 B' R' B' R2 F' R2 D' B D' B2 R',G
3136962001,B' L2 F' D2 B' F2 U2 F2 L B' R2 F' R' U2 R B' U' F2 U,B
3063096001,R' D' R F2 D2 F2 L F2 U2 L' U2 F' U L' D2 L2 F2 L,B
1964290001,R2 U L2 U' F2 U B2 D2 L2 R2 B' D2 L2 D F' D' B F',B
844000001,B F D2 L2 F L2 B' L B2 F R2 B D R F' L B2 R',G
4283698001,R' F2 R U2 R D2 B2 D2 R2 F L U' R' U F L' D',Y
852043001,R2 D2 B2 R F2 L B2 L F L2 U2 B' R' B D2 B2 U2,Y
863366001,D2 R2 F R F' R2 D2 L2 D B2 R2 F2 R2 U F2 U,B
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',Y
2674623001,L' B' R2 B2 U' L' F' U2 B' R2 U2 F2 U F2 R2 U L',W
1306241001,D2 F2 U2 F' L2 B' U2 L2 D2 F R B2 R2 D L2 B2 F' D B2 U',G
2890892001,D' B L B2 R2 B D' L' B U R2 F' R2 F' U2 B,W
876739001,D' R2 U' B2 D2 B2 L2 B2 R2 D R U2 R' D B2 U2 F' D U R2 B,B
4238481001,F R U L2 B2 D L2 U L2 U F' U B' U' F D B2 D,Y
2367450024,R D' B2 D' F2 L' B2 R' U L' R2 U L2 F2 L2 F2 U' B2 L,Y
1997851001,D2 F2 R' D2 B' U2 F2 U2 L2 R F' L' B' D F' L F',Y
