# Scramble samples — eo / eo_cross / O / bin 3
# Population in this bin: 173
# Samples listed: 173 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

3222001,U' R2 U L2 R2 F2 L2 U' R B2 U L' F2 D' F2 L2 F L,O
61076001,D2 R U2 R2 B2 U2 B2 L F D2 U B U2 F L F2 R U,O
70083001,L2 F' R F' L' U2 B2 R2 L U F U2 R2 L2 F' R2 U2 B U2,O
103542001,D R2 B2 D R2 U2 L2 B2 D2 R2 B U2 B D F2 R F2 D F2,O
116647001,D2 B2 U2 L' U2 L' F2 L2 R U' R2 F2 R B2 D2 U F' L2,O
139333001,F' R2 U2 L2 U' D L2 F D F D' B2 R' F2 R F2 B2 R2 U2,O
140888001,F D2 B U' F' B2 L' B' D' R2 L' F2 U R2 D L2 U,O
150120001,L2 U2 L D2 R2 B2 F2 D L B2 D F2 U2 L D2 U' B2 L2,O
194561001,F' L2 D2 U2 B U2 B' U2 L2 B2 R F' R U2 L' D2 B' F',O
217365001,R2 B2 D2 L2 R' F2 L F2 D R2 D U F2 R D U' F L,O
224301001,B' F D2 U2 L2 B L2 U2 L D' R D' U' B R D2 U L' D2,O
233333001,R B2 D' R2 B U2 B' L2 U B' U' B' L2 U2 F R2 L2 F B',O
238311001,F2 R2 U2 B2 D' B2 U2 F2 L' B2 L R B2 F2 R2 D' L' U,O
268905001,R' D2 L U2 L' U2 L D R' U B2 U' L D U2 R2 U2 B',O
290738001,D2 B2 D' L F2 U B D' L D' F' U2 F L2 D2 F' U2 R2,O
351420001,U R2 U' R2 D2 B2 U' L2 D2 R2 B' U B L2 U' B L' B2 R2 U' B' L,O
428330001,F2 D U F2 D2 U R2 U2 R U R F' U F D2 R' U R B',O
428343001,U' L U D2 B2 D' L U D' R F2 U2 F2 U' L2 D2 F2,O
438104001,R' D2 R2 U2 B2 L R2 B2 F U2 F R2 B' F2 L' U2 R,O
447532001,R2 B2 R F2 R' U2 R' B2 F2 R2 D L2 D2 U' L' U2 F' R' D B',O
454010001,R2 B2 D U B2 F2 U B D2 U' R2 U F' U' B2 U F2 L',O
464566001,R' B D F B2 U F' U' B' D F U2 D2 F D2 B2 U2 D2,O
470128001,L' U' D' B' U' D' F B L D' F' R2 B2 R2 U2 B D2 B R2 L2,O
473815001,F2 R D R' U2 R' D L' U2 F2 R2 B2 D B2 U D L2 F2,O
480628001,R B2 R' F2 U2 F2 L D L U R2 F2 R D R' D' B2,O
488172001,F2 U' L2 B2 U' L2 R2 F2 D B2 R' B2 U2 L D L2 R2 F' D R,O
526143001,B2 R D2 F2 D2 B2 R2 B2 R' U2 F U B' R B L2 F L2,O
532056001,R2 U B' U L' B' D' R2 D' L U2 F' D2 L2 F2 D2 F U2,O
562147001,D' L2 D2 R2 B2 D B2 U' B2 D L2 B L' U2 L2 B' F2 L2 R' D2,O
565138001,D2 F' R2 F2 U2 R2 B2 D2 L2 B2 F R D U' R2 D' B R2,O
573297001,L2 R2 F L2 B' U2 B' F2 D2 L2 F2 D R' B' D' R U2 B U L' F2 L,O
586613001,F' L2 B' L2 U2 B R' D2 B2 F D2 L2 B R D,O
627713001,L2 D2 F L F2 D B2 R L2 D2 R' L2 D R2 F2 U' R2 B2 D,O
630044001,L2 D L2 D F2 U2 B2 U L D U L F2 R D2 B2 R D2,O
647035001,U' L' U2 F' R2 U2 L2 B' U L D B2 L2 D F2 R2 U',O
660595009,F D2 U2 B L2 U2 B' L' R2 B D' L' U2 L D' R B' R' D',O
661107017,D2 L U2 L2 D2 R' B2 L U2 F2 D2 F D2 F U' R F D2 L' U2 L' F2,O
661131025,B2 R U2 R2 B2 L D2 B2 R F R B' R' U B' L' U L2 F' L B,O
670163001,F L F' B2 L' B2 L' F' L2 B' R' L2 D2 L2 D2 F2 L' U2,O
682688001,D B2 U R' F2 D2 R' U R U2 F2 R' D2 F2 L2 F2 B2 L B2,O
691696001,D' L F2 L2 D' L B2 L' U D R2 D' R2 B2 D' B2 U2 L2 F2,O
693334001,U' B2 L U' R F2 U' R L' B2 D' F2 U' B2 U R2 B2 D',O
709924001,R2 B2 D2 L2 B' F' L2 B D' L' U2 R' D' U L B L B' U,O
723730001,B2 F2 D' L2 F2 D L2 U2 R2 B' R D2 L F' L' B L R2 D2,O
760274001,B2 D2 B' L2 U' D' R U R F2 D L2 F2 D2 R2 B2 U L2 U',O
802346001,B2 U F L D F' B2 D R L2 D2 B' R2 U2 F U2 F L2 F2,O
809926001,F L2 U2 B D2 L2 F2 R2 B L' B2 L F' L' B D2 F2 L2,O
810246001,F2 U F2 U' R2 D F2 D F' R' D R F2 U' L2 U2 L2 F,O
827193001,U2 L2 F L2 B F U2 R F L2 D2 B' D2 B2 R' U2 L2,O
835031056,U' R2 U' B2 R2 D F2 L2 D2 B' D' U2 B2 F' R2 U F' L R2 U2 L' F,O
851005001,D' B' D B L' F2 L2 B' R' B D' L2 F2 B2 U2 D L2 D' B2,O
851593001,R2 B D2 B R2 L' F' D2 L' F' R2 B2 U L2 D B2 U' F2,O
871399001,F2 D' B2 D' R U B U2 R F' U2 R2 F B2 D2 R2 F' R2 B2,O
883461001,R2 U' F R L U2 L F' D' R2 B2 U2 R F2 R U2 L2 D2 F2 U2,O
906995001,B2 R2 B2 D2 U' F2 U L2 D' F2 R U2 B F' D2 F L2 R2 F2 U2,O
981166001,U' D L2 F U R2 F2 B U2 B L2 D L2 D R2 U F2,O
983556001,U2 R2 U2 L U2 L D2 B2 D L B2 R' U2 F2 L2 U',O
996091001,B2 R2 B2 U' L2 D' L F2 R' D' U2 R' U' L2 D' B2 R2,O
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,O
1027405001,L2 R2 F2 D' L2 D L2 U' B2 D' R B2 U R U' R U L' R,O
1072024004,R2 B2 D2 L2 D2 R' F2 R' U2 F2 R' D U2 L2 R D F D2 L2 D2 L,O
1076087013,R B2 L2 B2 U2 B2 R F2 L' B' U2 R' U2 L2 D2 R B' F2 R' B R,O
1082710001,L2 D2 F2 L' B2 D2 B2 L R' B' L2 U B D' U2 R2 D' F L,O
1114406001,F2 D2 B U2 L' D2 F L2 U2 R B2 D2 L U2 R B2 R' U2,O
1141163001,F2 L2 R' D2 B2 U2 F2 R' B2 U' R' U R2 U R' D2 F2 L,O
1144594001,U' F D R' B' D' F L' D2 L U2 D2 F' R2 B' U2 R2 B,O
1144621001,R2 U R2 F2 D L2 U B2 L' U' L R' U B2 D2 R' F2 R2 B,O
1174530001,R D2 F2 L2 B' L2 U F2 L U2 F2 D2 B2 U2 F' D2 F' L2 F2,O
1228140001,D2 U2 F2 D2 F L2 U L' U' R2 U' B2 D2 R' U' F2,O
1247181031,U2 F2 D2 L2 U2 R D2 R' U' B D R2 D B D2 R2 D B U2 L' F2,O
1250997001,U2 R2 F2 L2 D B2 U F L F' D B2 F2 U R D B L,O
1259053001,R2 L F' D R2 B' U D2 L F' U F' L2 F R2 L2 D2 L2,O
1355845001,U' F D2 L' F R2 D F2 L' U' D2 F2 R D2 F2 R2 L' D2 B2 U2,O
1360662001,L' U' R' U' B R' F2 L B' D2 R D2 L D2 F2 R2 L2 F2,O
1383319001,D F2 U' B2 F2 U' B2 U2 B D' R' F L2 D R' B D2 R2 B',O
1389153001,B2 R2 D' B2 D' B2 U2 L U R U' B F2 U' L' U',O
1416554001,L2 B' D2 F2 L2 F' R2 U2 R' F' R U' L U2 R2 F U' B U2,O
1493588005,L2 B' U2 L F' R2 U2 R B R B' U2 F2 L B2 R U2,O
1568788040,U2 F2 L2 B2 F D2 F R F U2 B2 L' F2 R' B L2 B' L' B',O
1616887001,D' F B2 R F U2 D2 F' U L2 D F2 D' L2 D' R2 D' F',O
1628619001,U2 F2 U2 R2 B2 R' D2 B2 D2 R2 B R' D2 B2 F' D2 R2 D' L',O
1635395001,F U2 L F' B2 L U2 R D2 L2 D2 B D2 B' R2 B' U2,O
1636735001,F' L2 F D L2 U2 L2 F2 D R2 B U B2 D2 U R' D' F',O
1781203001,D F2 U' F2 R2 F2 D B2 L2 U' R B2 L' U R2 U B L2 B' U,O
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',O
1881735016,R2 U2 R2 B' F' R2 F R2 U2 L B L' R D F2 R2 B' D2 R2 U' B R',O
1915210001,U R' F2 D2 R2 U2 R2 B D2 B' R' D L2 D2 L2 B' F2 U B' L,O
1922867018,U2 B2 D L F2 B R D2 R2 B D2 L2 F2 B D2 L2 U2 D2 L B,O
1966715029,L2 B2 U' B2 D U2 B2 R2 L F' L D2 B2 D' F' L' D' B2 R B',O
2003095018,R2 B' R2 B2 L2 D2 B' L2 R2 D L2 F2 D' B D2 R' F2 R F' L' F,O
2019192001,F2 D2 B2 D2 U' F2 U L2 D' R2 F' R' U2 L2 R2 B' F2 D2 B2,O
2141344011,U' F2 R U' R' L2 B' D B' D2 L F2 L2 F2 R' D2 L2 B L B',O
2166224001,F U L' U2 F2 L2 B2 L B2 R' F' L2 D' F U B D' F',O
2309977001,R2 U R B2 D2 F2 B U' D F U2 F2 U' L2 D B2 U R',O
2349426001,D2 L2 F2 R2 U2 B D2 B' F' U L' B2 R' U R' B F L' U2,O
2366636001,R D2 L2 F2 D2 B2 R U2 R2 F' L' U2 B2 L B R U F2,O
2411879001,B2 R F2 L' B2 F2 D2 L' D L' R2 B2 U' B2 D L' U B,O
2449918051,L' F2 B' R' L F2 L B' U F2 R F2 L' F2 R' D2 L' U2 D2 L2 U2,O
2450435007,D2 F R' F2 R2 B2 D2 L B' R2 B F2 L F R F R' B R,O
2455687001,L U' R U B' D L' B' R' D' F2 B L2 B' R2 B L2 F2,O
2542964001,U R L' D R2 D' F2 L D' F2 R2 U2 R U2 R2 F2 R' F,O
2544236019,B' R' F2 D2 B2 L' U2 L B' U B2 R2 U2 R2 D2 B2 L2 D L2 U,O
2567591001,U' L' R' D2 R2 U2 F2 U2 L' B2 R U F2 U L U' B2 D',O
2568294001,D2 U2 F2 L U2 R2 F L' F D2 R' U2 B' F R' F',O
2576030001,D2 R B D2 R L2 F' U2 B' R2 D' L2 U2 B' U2 B',O
2619965001,F B D F R2 U2 D' B D' F2 R2 U R2 L2 F2 B2 U2 F2,O
2641896001,B' L2 U' R2 F2 R' B L' U L' R U2 B' D' F2,O
2720332001,R' F2 R L2 D' R L' B2 U L' R2 F2 U L2 U R2 U L2,O
2722416001,L2 U' R2 B2 U F2 D2 L2 F2 L' B L F U2 B F' U' R2,O
2769231001,B2 R2 D' L2 B2 D L2 U B2 U2 R F2 L' U2 L' B2 U' B L',O
2781019032,D F' U L2 D F' U D2 R2 F' R2 U2 R2 F' R' F R B' D',O
2786266001,R' F2 R2 D2 B L2 D2 L2 F U2 D' F' L R2 U L' D2 B U' B R',O
2818792001,B2 U2 R2 B' F R2 B D B' L D B L' B2 F' D2 U2 R',O
2872582001,D2 U2 F2 U2 L' B2 R2 F2 L' F2 U2 B' L2 U F2 U R' B',O
2898513015,R2 B2 U' R2 D2 L2 U' F2 U B' U' B' F' D' U R' U R2 B',O
2944657001,U2 F' U' F' D R2 U' R2 F' D2 R2 D R2 D' F2 R2 L2 U' B R2,O
2953527001,R' D2 R B2 U2 D' R2 U R B2 R F2 U2 L2 B2 D F2,O
3018045001,L D2 F' R F2 L' B2 D2 R2 B2 R D' L2 D2 B R2 U2 B D,O
3034902001,U F' D2 R' F2 L' B2 U2 R B2 L U' R D B2 D L' B2 D,O
3201033001,R2 F L2 B R2 L' F' R2 F R2 B2 L D2 F2 B2 R U2,O
3256048023,D F L2 B' R' D2 F R2 F2 R' F2 D2 B2 R2 B' U2 B D2 B' L',O
3442863001,R' D2 B2 U' L2 D' F2 B' L2 U' F L2 B' F2 D' R2,O
3486847001,U2 R' B U2 L U F2 R U' R2 U2 L' D2 B2 D2 L F2 U2,O
3495826001,F2 R2 D' U' L2 B2 L2 U' R2 L' B' R2 D2 R B2 F D2 F L2,O
3514117002,R F R B D2 L2 F2 U2 B R B' R2 F D2 F2 U2 D2 F' L',O
3587147001,F2 U D2 L' D2 L' F2 R' F' U D B2 U F2 D F2 R2 U2,O
3589357001,U R2 F D U2 B2 F2 R2 B U' F' L' U2 F D' B2 R',O
3622758045,U2 R F' U R' L2 B U2 D' B U' B2 D' R2 U L2 U2 F2 U' B' L,O
3640730001,U2 R2 B D2 L2 D2 R2 U2 B L F2 L' U' B' R' B' L2 R,O
3664990001,L2 F B2 D2 R2 D' F2 U2 F2 U2 B D' R F2 R2 B R D2 F L2 U',O
3675592001,R B' L' U D L B2 U L2 D2 F' L2 F2 U2 L D R2,O
3729892001,D' U2 R' B2 D2 L2 B2 L2 U' B2 U' R U L2 U L2 F,O
3734883001,R' F' R' F' U' R2 U' F2 D' R2 U' L D2 B2 R2 B2 L' B',O
3759368001,U R' F2 U' D2 R2 U2 B2 R2 B' R2 B D F2 D' B R' B' L2,O
3833770001,D L2 R2 D2 F2 U F2 L2 U2 R' U R D U' L2 F',O
3888176027,R D2 R D2 R' B2 L' B2 L2 F2 U B2 L' F' D2 U2 L2 D2 B' L2 U2,O
3889367001,U D' R' U2 R U2 R2 U' D2 B R2 U2 F U2 L2 F' U2 L2 B',O
3920789001,U' R' B' D' B2 U2 R2 B2 D2 R2 U2 R' D' F D2 F2 D2 R' U2,O
4008435001,U R2 B2 U F' D' F' U2 R' F' U B2 L2 U2 B2 U R2 U B2 U',O
4029572001,R2 F' U2 R' D' L2 B2 D2 U' B2 L2 U R B' U' B' F' R U,O
4078779001,B2 R' B2 R2 U B2 U' R' D2 F U2 D2 F U2 F2 R2 B2 R2 F,O
4089534001,B2 L' B' U' L2 D F' L2 B R D F2 U2 L2 D' F2 U R2 U' L,O
4122341001,D' U' F2 D' L2 D L' R U B2 D' L2 R' D2 B2 U' R',O
4122809001,F2 L2 U2 R2 D2 U2 R B2 F2 D2 U' L' B2 U R2 D2 U' L',O
4139608001,B2 L U2 L' U2 L D2 L B R2 B2 D2 F D2 L U2,O
4180785042,L B2 R2 L U' F' B U2 L2 D' R2 B2 U2 B2 L2 D F2 D L B L' F',O
4250459065,U2 B2 R' U2 B2 L' R' D2 L F2 B' D2 B2 R D2 F' L' U2 L B,O
4282484001,F2 L' D L D B2 U' L D B2 U' B2 U2 R2 F2 R2 D2 F,O
4311410011,B' D2 L2 B' L2 F U2 B F D B2 D2 B L U L2 B2 U' F2 L B',O
4439612001,F' R' U2 F2 R D2 F2 D2 B R' B' R F U2 L' R' U,O
4471268035,R' B2 L' F U D L B2 D B2 R2 L2 U2 B2 D2 B R2 B' U2 B',O
4486321001,B2 D2 L2 D L2 F2 U' R' B2 D L' U F2 D L' R' D2 B,O
4500066001,F' U2 B L2 F U2 F' R' B2 L2 U2 R' D B' D R2 B' F',O
4516617001,R2 B2 R' F' L2 B2 R D2 B U2 R2 U2 F2 D2 B2 D B2 R2 B2,O
4527829001,D F R' F2 B D L2 D B' U D F R2 B U2 R2 D2 F2,O
4583569001,R B L2 D B2 L2 B' R2 U2 F2 U2 D2 F U B' D,O
4673146017,F2 D2 U2 L F2 R U2 L' U2 R D2 B2 F D' B' L' B2 L U' B' L2,O
4681432001,D2 B2 D2 B2 R2 U' F2 D' R F2 R' F D2 F R2 D' U2 B F',O
4711418006,R2 L' D2 F' B' U' L' F2 B' R2 F2 D2 B U2 B2 R D L2 D B,O
4712666001,U R F' R' F R B' U L2 D2 F2 R2 D2 F' L2 B L,O
4718192001,F2 L' D2 L2 U2 R U' R2 U2 R' U' R' U' L' F L D,O
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,O
4799859001,R2 L F U' L' F' L2 F2 D2 F2 B2 R F2 U2 D2 L' D2 L B D' L2 U',O
4941856001,R' U' F R U R2 B2 D2 R2 F2 U2 R U2 R F L' F2 R2 B2 R U' R' U' F,O
5026285001,L B F2 D' L2 U F2 L2 D2 B2 L' F' R' D' U R B2 U,O
5031638001,U' F2 U' B' R' F' U' F U2 B2 L F2 R' F2 U2 F2 U2 R D2 L2,O
5032495001,B2 L2 U' R L2 B' D B D2 B L2 F2 B2 U2 B2 U R' F2,O
5041993001,B2 F2 L D2 R F2 U B2 F2 R2 D' U2 L' R2 U2,O
5053102001,B L U2 L' F' L U D2 L F R2 L2 D2 F2 R2 L2 B' U2 D2,O
5091876001,B2 D2 F2 U2 R' D2 R' U2 B L2 B R2 B2 U',O
5136615029,D' R2 D' L B2 D' F2 R2 L D B L2 D2 L2 F B' L2 B' R2 B' L',O
5227601010,U2 R U2 F2 D B2 D B2 R2 F2 R2 B L B2 D2 F2 R2 B D',O
5253203001,B' R' L' F2 D2 R' D' L F L2 F L2 F' R2 U2 L2 U2 B R2,O
