# Scramble samples — eo / eo_cross / W / bin 2
# Population in this bin: 21
# Samples listed: 21 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

139766001,U' L2 D R2 F2 D R2 U2 R D' F2 U' R2 F2 U' L2 D R2,W,Xi'an Summer 2015,333oh R1 A #4
250872001,D L2 R2 D R2 D2 F2 D' L2 R' U' F2 R2 U F2 L' R2 B' L,W,Dixon Winter 2016,333 R1 C E1
394156001,U2 B D2 R2 F2 L2 B D2 F' D2 R D U2 B2 L2 U' B' D R2 B2,W,U.R.A. Back to School 2016,333 R2 B #5
660987006,F2 R2 F2 L' B2 L' D2 L D2 U B2 L F2 R' D' R2 B' L' F2 L B2,W,Big CubingItaly 2016,333mbf Final A #1
661276014,D' F2 D' U' R2 D' F2 U L' D' B2 U L2 R' B' L2 F U R2 B R',W,Les Franqueses Open 2017,333mbf Final A #1
978384001,D F2 U F2 L2 B2 U' R2 U L2 B2 L' U R' U' B2 L F2 D',W,Ajax Winter 2019,333oh Final A E1
1088947021,D2 B2 D' R2 U R2 U' F2 U L R' B' D' B R2 F2 L2 R U L' F2,W,Les Franqueses Open 2019,333mbf Final A #1
1131675001,R2 D F2 D2 F2 L2 D2 B U' B' L2 B D2 B' U' F2 U L,W,Ulaanbaatar Spring 2019,333 R1 C E2
1284885001,B D2 F R2 B2 R2 U2 R2 D' F' R2 B' F' D U' B' U' L R',W,Kansai Summer 2019,333 R1 D #3
1668567001,B2 R U D2 R U2 R U2 F2 R' D' L' R2 D' U2 F2 D2,W,Lubelska Liga Speedcubingu II Biała Podlaska 2021,333oh Final A #1
3339889001,L U' R2 D2 B2 R' B2 U2 F2 D L' U R D2 B2 D L,W,CubingZA Cape Cubes Challenge 2023,333 R2 C #2
3772088041,F2 D' B2 R U2 L' F' D R' L2 D2 R2 F2 U R2 F2 U2 B2 D' R2 B R,W,SacQuiet Spring 2024,333mbf Final A #1
4240642001,L B' L D' L U2 R2 F' D' R2 B' D2 R2 U2 F2 L2 F2 D2 L2,W,Nayarit Open 2024,333 Final A #5
4299567001,U' R' D F2 R' D2 B2 L D L U2 R2 D B2 R2 B2 D' L2 U2,W,Olsztyn Squared 2024,333bf Final A #1
4630861001,F U2 B F2 R2 D2 F' R2 F' L2 D B2 F' D2 U' B2 U2 F',W,Virginia Always Open Spring 2025,333 R1 E #4
4890374001,U R2 U2 R2 U2 B2 U' R2 F U R2 F D' B D L2 F',W,Championnat Canadien 2025,333 R1 E #5
4894014001,B' L2 D' U2 B2 R2 D2 U B2 F U' F2 L D F2 U' B D2 R' D,W,Dhaka Side Cubic Quest 2025,333bf Final A E1
5167178001,D U2 F2 R2 D2 F' D2 F D2 U' B U' B L' B F L' B',W,Cubing ATMOSphere 2025,333 R1 F #4
5173659001,D2 L F2 D2 L2 F2 U R2 B2 U2 L' B' D' U' B L2 D' L',W,Kjeller Open 2025,333 R2 C E2
5307557060,B2 D2 L' F2 R2 B2 F2 R' F2 U' L' U2 R2 U' B D B2 D2 U' L2,W,Multi Mayhem VA 2026,333mbf R1 A #2
5467116001,D' F' L2 B2 D B2 R2 D' L2 D' R' B' R' D2 R' D F R2,W,Sumgait Spring Open 2026,333 R1 A #4
