# Scramble samples — eo / eo_cross / WY / bin 3
# Population in this bin: 424
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y,Velbert Easter Open 2014 (2014-04-18~20),333oh Final A E1
14804001,D L2 B2 R2 F2 R2 D R2 D' R2 B F2 D2 U L2 U2 B' U L R' U2 L,W,Didas Brest 2014 (2014-04-26~27),333bf Final A #2
24617001,D B' U2 R2 U' F' U2 R2 U' B2 R2 D2 R' U2 B2 L' U2 R2 F2,W,Big CubingItaly 2014 (2014-05-31~06-01),333 R2 B #4
42769001,L2 U' L2 D' U2 B2 U R2 B2 U' F D L2 D' U F' U' L2 B' L2,W,Taiwan Summer Open 2014 (2014-08-02~03),333bf R1 C E2
53782001,R' L F2 L U' L U R2 F U2 R' U2 L2 F2 U2 L U2 R F2,Y,Fortaleza Open 2014 (2014-08-23~24),333ft Final A #2
3073275001,L' B2 L U2 D L B2 L' U' R2 F2 U2 R2 D' B2 U',Y,Cranbourne Spring Sunday 2023 (2023-09-10),333 R1 C #5
5277716001,R2 D2 L2 D' R2 F2 B U F2 U' L2 U L2 B2 U R2 D L,Y,Relámpago Medellín Explora 2025 (2025-12-13~14),333oh R1 B E2
3219973001,D2 R2 B2 D2 U2 B' L2 U2 L' F' R U2 R' F2 D2 F' D' L',Y,IUT Esonance 2023 (2023-11-03),333 R1 C #1
5589994001,L2 F2 R' B2 R D2 F' L2 F2 D' B2 D' L2 F2 U2 F2 D',W,III Colatina Open 2026 (2026-04-25),333 R1 A #5
87131001,F2 L2 U2 F2 U2 R2 B F' L D' B2 L R' B' D' L2 D' B' U2,W,Carnegie Mellon Winter 2014 (2014-12-13~14),333 R1 A #3
4293621001,F B' U' D' L' F2 D B2 D R' U L2 U F2 L2 D2 F2 L2 U,W,Rosario Siempre Estuvo Cerca 2024 (2024-11-17~18),333bf R1 A E2
1864672001,B2 L' U2 L R B2 D2 U' R2 U' L2 R' U' B2 U' F',W,Saint John's Spring 2022 (2022-04-09),333 R2 A E2
5627739001,U2 L2 F2 D2 U2 B' L2 B D2 R2 D' F R B' L R' D F R',Y,Temple Qualifier 2026 (2026-05-09~10),333oh Final A #5
4836286001,B D F2 D R2 F' U' D' B' D2 L2 F D2 B L2 F2 L',Y,Cubing in the Cornfields IA 2025 (2025-06-28),333 R1 B E1
5754535010,R2 D L2 F' B2 D2 L2 B D' F L B2 U2 R' D2 L B2 D2 L B,W,CubingUSA New England Quiet Championship 2026 (2026-07-18),333mbf Final A #1
3860609001,F D U B2 R2 B2 F2 U' L2 D F' U F2 U2 L2 U B' L2,Y,Blenkir Wanka Cube 2024 (2024-06-08~09),333 R2 E #4
4201279001,D2 B D' R U2 B U2 F2 R B' U2 D2 R2 L D2 B2 L2 D2,W,Pucallpa al Cubo 2024 (2024-10-19),333 R1 C #2
135928001,L' B2 D2 R U2 B2 R2 B2 F2 R2 D F D' R2 F' U2 R' D F' D' B',W,Nanjing Spring 2015 (2015-05-01~02),333bf R1 A #3
2726356011,B2 U' D2 R B D' F' R2 D2 L D2 L' B2 R L2 F2 U2 D2 F2 L B',Y,PBQ Green Bay 2023 (2023-05-21),333mbf Final A #2
5035531001,R D' R2 D' L' F D2 F2 R' F2 L' B L2 F L2 F' L2 F,W,Campeonato Nordestino ABRACM 2025 (2025-09-19~21),333oh R1 B #1
164205001,D L2 D' U' F2 D' B2 F2 U' R2 B' D2 U F2 R2 F' D R2 D',Y,Campeonato de Portugal 2015 (2015-07-11~12),333fm Final A #1
4239465001,R B2 L R2 D2 L' D R2 B2 F2 U' F2 D2 L' D B',W,WonderLand Education West Lafayette Fall 2024 (2024-10-26),333 R2 A #3
2234767033,D2 U' R2 U2 L2 F2 R2 D' U' R' D L B' L2 D' B U2 R' D L' F',Y,Please Be Quiet Pickering 2022 (2022-10-15),333mbf Final A #2
192558001,R2 F' R2 F' L2 U2 F2 L2 B' R U B2 U' B' D' B' L2 D R2,Y,SCMU KJSCE Open 2015 (2015-09-26),333 R1 J #4
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W,Korean KAIST Style 2015 (2015-10-09),333 R2 F #1
205781001,B2 L2 R2 U' R2 U2 B2 D' R2 B2 F2 R B2 L D' R2 U2 L,W,Nanjing Autumn 2015 (2015-10-24),333oh Final A #4
1997851001,D2 F2 R' D2 B' U2 F2 U2 L2 R F' L' B' D F' L F',Y,Petaling Jaya Cubing Comeback 2022 (2022-07-02~03),333oh R1 A #1
222657001,R2 U2 F2 L' F2 R' B2 L2 D2 U R2 U2 F L2 F' D2 R' D' B,Y,Minyons de Terrassa Open 2015 (2015-11-28~29),333 R2 C #5
227650001,L B2 U2 L U2 F2 U2 R' D2 F2 L' U R U' L' R D R' D' B',W,Swedish Championship 2015 (2015-12-05~06),333 R1 A E1
227928001,F D2 F R2 B D2 R2 F2 D2 R2 F U' F' U' F' R B F' R' F,Y,MIT Fall 2015 (2015-12-12),333 Final A E2
228118001,F2 U' F2 U B2 U' F2 L2 U' R' U2 L U' R D2 U2 F' R' D' F2 L' F',Y,Santa Lucía Open 2015 (2015-12-12),333bf Final A #1
229097001,L2 D B2 L2 U F2 L2 R2 U2 L2 R' D2 U2 L B' U' F2 U L,W,Athens Winter Mystery 2015 (2015-12-12),333 R1 B E1
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,W,Visé Sunday Open 2023 (2023-09-10),333oh Final A #4
5028537001,D L2 B L2 D' U' B2 D' L2 F2 L2 D F D2 B2 U' R' B' L2 B R2,Y,Benicia Open 2025 (2025-09-13),333bf Final A E1
258171001,D L' F' R' F R2 D F' U' F' D B U2 D2 F L2 B D2 F B',W,Cube On Bengaluru 2016 (2016-02-27),333 Final B #3
3821203001,U' B2 D' B2 U F2 L2 B2 L2 U2 B' D U L B2 R2 D L U',W,Cube Camp in Nakhon Nayok 2024 (2024-06-01~03),333oh Final A #2
5098430001,B L2 R2 D2 B R2 B2 F' D L2 B' D L2 D2 F2 L2 B' L,W,Stevenage October 2025 (2025-10-11~12),333 R1 E E1
305162001,B U2 R2 U2 R2 F2 D2 R2 D' L' B L2 F2 R' F' D2 F' R,Y,IIA Summer Open 2016 (2016-05-29),333 R1 F #5
4501732001,L' U F U2 B2 D2 F2 R2 F' L2 F U2 F2 R' U L2 D' R' F' D,W,Campos do Jordão Open 2025 (2025-02-15~16),333oh Final A E1
3755284054,B' U' R2 U' R2 F2 D2 U R2 D' B2 F D' L2 D L U' R' B' U' B' L',W,Blind Faith Denver 2024 (2024-05-11~12),333mbf R1 C #1
3587415001,F2 D L' U L' D' F2 R2 L D L D2 F B U2 L2 U2 F2,W,Athens Cubing Starter Pack 2024 (2024-03-09~10),333 R3 B #2
334668001,D2 B2 R U2 R U2 B2 U2 L2 U' B' D2 U B2 L2 B' R2 B R,W,Ural Open 2016 (2016-07-25~27),333oh R1 B E1
5445612001,R2 L2 F' R' L F2 R L2 D' R2 D2 F2 U' R2 F2 R2 B2 R' D,Y,Braunschweig Open 2026 (2026-03-14~15),333 R2 B #3
379911001,U' D L U' F' B D' L D B' U2 L' U2 R2 L F2 L' F2,W,Cubing ATMOSphere 2016 (2016-10-15~16),333 R1 I E2
5689973001,D' R2 F2 L2 R2 U2 B2 U' B D2 U R B' R2 B' R2 U F' D2,W,Napule È Mille Culure 2026 (2026-06-06~07),333 R1 A E2
387446001,U' F U F' D' F2 R' L U' D R' U' F2 U D2 R2 L2 U' B2,Y,WLS Jesień 2016 (2016-10-23),333 Final A #5
4339762015,U' F' R2 D2 F2 L F2 U2 R' F2 L R2 B' R2 D L2 R B2 D B',W,Winter Cubing in Stafsinge 2024 (2024-12-07~08),333mbf Final A #1
415828001,U L2 D R2 F2 D2 B2 R2 F' U' B' U L2 F' R D' R2 U F2,W,Bekasi Cube Days 2016 (2016-12-17~18),333 R1 A #1
4360346001,D' B2 D' F2 R B L2 U' D2 F' U2 L2 F R2 F' U2 B U2,Y,Czech Championship 2024 (2024-12-13~15),333oh R1 C #5
452497001,L R2 U2 R2 D2 R' B2 U2 B L F L2 R U2 R D U2 R' D',Y,Hamburg Open 2017 (2017-02-25~26),333 R1 A #3
459691001,L' B2 F2 U2 B2 F2 R F2 L F2 R U' L B U2 B' L' D B2 U',Y,Caltech Winter 2017 (2017-02-25),333 R1 M #2
473815001,F2 R D R' U2 R' D L' U2 F2 R2 B2 D B2 U D L2 F2,W,ZUA Open 2017 (2017-03-25~26),333 R1 D #3
4283698001,R' F2 R U2 R D2 B2 D2 R2 F L U' R' U F L' D',Y,Arizona Mini 2024 (2024-11-16),333 Final A #5
488524001,U D2 L' B2 R L B D' R2 L' D' F D2 B' U2 R2 U2 R2 F',W,Tallinn Open 2017 (2017-04-15),333 R1 A E1
495586001,L2 B F2 U2 B2 F' R2 D2 R2 D2 F' R' U B2 F2 U2 L' D2 R F2,Y,L.P. 3600 Rubik 2017 (2017-04-22),333oh Final B #1
507454001,B D2 B' L2 F' D2 U2 R2 F2 U2 R' U2 B' R F' D' L2 F D2 B2 L' F',W,Kaunas Open 2017 (2017-05-06~07),333bf Final A E2
533894001,B2 U2 B L F2 U R2 L' B' L U2 B2 R2 U2 L2 U2 B2 L2 U',Y,SnoCo Cubing Summer 2017 (2017-06-17),333 R2 D #3
566971001,D2 R2 F' R2 D2 F' D2 U2 B2 F' U' F U' L2 B2 F' L2 R' F2,Y,GLS Cup IV 2017 (2017-08-05~06),333 R2 A #1
577606001,B2 R' B' R F2 R U D2 R U R2 L2 B D2 B2 L2 B' L2 U2,W,AZCubing Summer 2017 (2017-08-19),333 R2 A #3
589583001,F2 B2 R B L D' B D' L D2 L U2 B2 R' D2 L2 B2 D2 R,W,Goldenfields Open 2017 (2017-09-10),333 R2 B #1
605745001,L' B2 L' D2 L' U2 L B2 U2 B2 D' B2 L2 R' U L' D U,W,Crazy Cubes Spring 2017 (2017-09-24),333 R1 A #3
620912001,F2 B' U F' B R2 U' D' B2 R L2 F2 U' R2 U' L2 F2 U',Y,Gessate Open 2017 (2017-10-21),333 R1 A #1
2135504003,F' D2 B R' L F2 U D2 R' U B L2 F' U2 B' U2 F' D2 L' F2,W,Amman Summertime 2022 (2022-08-27~28),333mbf Final A #2
635983001,B' D2 U2 F U2 F2 U2 B' U2 R2 U' F' D2 B D B F' R,Y,Speedcubes Cape Town 2017 (2017-11-05),333oh Final A #5
3960220001,D F U F' D F U' R L2 F B2 U' D2 R2 U' F2 R2 L2,Y,Rubik's WCA South American Championship 2024 (2024-07-22~25),333 R3 B #5
4620764001,F R L B' R F B' L' D' F R F2 R' F2 D2 F2 B2 R L' B',Y,Cube Against Cancer Buffalo 2025 (2025-04-05),333bf Final A #1
650148001,U2 L2 B' L2 F' R2 F2 U B' R2 B U' F R2 U B R,Y,Longhorn Cube Day 2017 (2017-11-18),333 R2 B E1
651935001,D B2 L2 R2 D2 U' R2 U B' D' B2 R2 F L2 D2 B U B2,Y,Tuscany Open 2017 (2017-11-25),333 R2 C #3
2014266028,U R2 B2 D2 F2 D L2 D L2 F2 B' L2 D' U F2 D' F' D2 B',Y,Abbotsford Blind Challenge 2022 (2022-07-10),333mbf Final A #1
660507003,B' F D2 L2 F' D2 B' D2 L B L' U' F U L F2 L B2 F L' F,W,Welcome To Cambridge 2014 (2014-07-12~13),333mbf Final A #1
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W,Grudziadz Open 2015 (2015-03-07~08),333mbf Final A #1
660790004,L2 B2 R F2 R B2 U2 B2 R B2 L2 B U F' L' R U' R F2 L2 B R,Y,Helsinki Blind Weekend 2015 (2015-08-15~16),333mbf Final A #2
3328433001,R2 U' B2 U2 R2 D R2 F D2 U' B U2 F2 L2 U' L' B',W,Spanish Championship 2023 (2023-12-08~10),333 R1 E #5
660939020,U' F2 R2 B2 F2 D F2 U2 B2 D B' U2 L2 F' R B D R2 B F L2,Y,Indian Open Rubik's Cube 2016 (2016-03-04~06),333mbf Final A #3
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y,Essex Winter 2022 (2022-12-03~04),333 R1 C #4
661142015,B' U2 B D2 B2 U2 R2 U2 L2 B' R' D B2 L R D L2 B' U' L D,Y,ÅF Swedish Cube Open 2016 (2016-10-15~16),333mbf Final A #1
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,Y,Porto Alegre Open 2016 (2016-10-15~16),333mbf Final A #2
4427853036,U' R2 D U2 B2 D R D B2 U' F2 L U' L2 U R' U' L2 U2,W,SacQuiet Winter 2025 (2025-01-18),333mbf Final A #1
661242032,L2 U2 F' D2 B2 F L2 D2 F R2 D' F D2 B L2 D' B' L2 R' B' L B2,W,Please Be Quiet Berkeley 2017 (2017-02-04~05),333mbf Final A #1
661386003,F2 L2 R2 U' F2 U' B2 D' B2 D B D B' U R D2 R U2 L2 U',Y,QUALberta 2017 (2017-06-10),333mbf Final A #1
3591420001,R' D' L' D' L' U R' D2 L' D' L2 F2 U' F2 U D F2 R2,Y,Vancouver Newcomers Morning 2024 (2024-03-16),333 Final A #3
661490010,B' L2 B D2 B F L2 D2 U2 B' U' B R2 U' L2 U2 L D2 F2 L B2 L2 U2,W,Visayas Championship 2017 (2017-09-02~03),333mbf Final A #1
671830001,F2 D2 R D2 L' B2 R2 D2 B2 D' R F2 R2 U L2 F2 D2,W,Last Cubing Lima 2017 (2017-12-09~10),333 R1 E #2
681379007,F2 U2 L2 D L2 U' F2 D L D2 B2 R' B2 R U' F L' B2 L B',W,Swisscubing Mental Breakdown 2018 (2018-01-06~07),333mbf Final B #3
681654001,U2 B2 F D2 L2 R2 F' L2 R D2 L F' U F' L' U2 F',Y,Jinhua New Year's Day 2018 (2018-01-01),333 R1 B #3
682914001,U F2 B' R2 L2 B D2 B' L' D' F2 U2 F2 U2 R' L2 B2 D2 R',Y,Shaastra Cube Open 2018 (2018-01-06~07),333 R2 F #1
4229403001,B2 L2 U R2 D2 F' U F D L2 B2 U F2 U' R2 U L',W,Oso Cubing Fest I Lima 2024 (2024-10-19~20),333oh R1 A #3
5492768062,D F' R D U F2 L2 D' B2 L2 U F U2 L2 F2 D F D2 R B R,W,New York Multimate PBQ IV 2026 (2026-03-27~29),333mbf Final A #3
3998752001,L2 F2 D' B2 D B2 U2 F U2 L2 F2 L' B2 R U2 R B R,Y,Beach Bash Jacksonville 2024 (2024-08-10),333 R1 C #5
4628158001,R2 F2 L B2 R2 U2 R B2 U' F2 L2 D' B U2 L2 F' D F',W,Langenstein City Blind Open 2025 (2025-04-05~06),333oh R1 A #3
4145178001,R' U2 L' U R' U2 R F2 R F L B2 U2 B2 D2 L2 D2 L',Y,Skewb Masters Bogotá 2024 (2024-09-29),333 R2 B #4
4928005001,B2 D' L U2 R2 D' R B2 U R2 U2 D F2 R2 F2 U' B2 D2,Y,Coffee Cup Tacoma 2025 (2025-08-09~10),333 R2 A #3
726184001,B' R' U R2 U B2 R' U D' L2 D2 F D2 R2 B' L2 D2 F' D2 R2,Y,Indian Open 2018 (2018-03-17~18),333 R1 A #5
5225928001,R' F2 L2 F2 U2 L' F2 R' U F U B' D2 L2 B' L' R,W,Delhi Cube Challenge 2025 (2025-11-29~30),333oh R1 C E1
739671001,D' B U' D' F2 B' U2 B' D' B2 R2 L2 U2 R2 B2 R2 D B2 U,W,Happy Autumn MDQ 2018 (2018-03-30~31),333 Final A #5
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',Y,Four The Win Dandenong 2023 (2023-07-23),333bf R2 A #2
3788219001,U2 B R2 U2 F' L2 F2 L2 D2 U' B' U2 R D L' D2 F2 R' U L B',Y,Newcastle Tyneside Spring 2024 (2024-05-25~26),333bf R1 B #1
758484001,B' R2 F' D2 L2 U2 B R2 B R2 F' D' B U2 R' F R F' U2 B',W,SNZ Southern 2018 (2018-04-21),333bf Final B #2
2661966001,F2 D2 U' R2 D2 U F' L2 R B R2 B U F' L2 R B2,W,South Jersey Speedsolving 2023 (2023-04-22),333oh Final A #4
2769104001,U2 L2 B R2 D' R2 F' B' U R B' U' R2 L2 U B2 U L2 U2,W,Nexus Summer Open Bangalore Sunday 2023 (2023-05-28),333 R1 L #4
3839487001,R' D F2 U' R2 U' B2 F2 D' B2 L2 D2 R D R' B U' B F',Y,24 Horas em Salvador 2024 (2024-06-08~09),333 Final B #4
3008732001,F' U2 B' D' L2 F' R F2 R' B' F2 R D2 R' D2 L2 U2,W,Pingtung Summer Open 2023 (2023-08-26~27),333 R2 E E2
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,Y,Slovakian Cube Day 2018 (2018-05-27),333 Final A #2
3096968001,D2 L R U2 R' D2 L' U' L' R2 U' B2 D R U2 B2 F2,W,Mountaineer Madness 2023 (2023-09-23),333 R1 B E1
809372001,L' U2 B2 D2 B2 R2 F2 R B' D2 U' R2 B L' D' U2 F U2 L' B' L',Y,CubingUSA Western Championship 2018 (2018-06-15~17),333bf R1 C E2
835031031,L2 B2 L2 R2 D U2 F L' D' U R U' B2 F' U B' R2 F L' F',W,WCA European Championship 2018 (2018-07-19~22),333mbf Final A #1
848934019,F2 D2 B2 U B2 L2 B2 D R2 D F' L2 U' B2 R F2 U B2 D2 U L,Y,Project Radom 2018 (2018-08-04~05),333mbf Final A #1
852043001,R2 D2 B2 R F2 L B2 L F L2 U2 B' R' B D2 B2 U2,Y,Pakistan Open 2018 (2018-08-11),333 R1 C #5
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y,Ark 2018 (2018-08-24~26),333 R2 C E1
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,Y,Worlds Prep in Palisades 2025 (2025-06-20~22),333mbf Final B #1
3339849001,L D2 R2 F' L2 B U2 F' D2 B' L' B' U B2 F2 L' D B' R2,W,CubingZA Cape Cubes Challenge 2023 (2023-12-09~10),333 R1 B #4
880772021,F' R2 F L2 B L2 B' L2 F2 L2 U' F U L U R' U R U L' F',W,Berkeley Summer 2018 (2018-09-15~16),333mbf Final C #1
4938393001,U' R2 U2 F D2 B' L2 B U' B' F' L F' U B' F U' B',W,Clockerup i Otterup 2025 (2025-08-16~17),333oh R1 B E1
3407332001,R2 D' L2 F2 D' F2 U R2 F2 D2 F U2 B' D' U' F' R2 F',Y,Side Events Bangalore Jan 2024 (2024-01-06~07),333oh R1 C #2
3298254100,R2 F' U2 B D2 F U2 L2 B D2 L' F' L2 D2 R D' L' B' R' U' B R2,W,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R2 A #3
5716877022,U2 D2 R2 L' F' L2 D B U B D2 F B2 R2 F L2 U B' D,Y,Maine Open 2026 (2026-06-19~20),333mbf Final A #1
5695607001,U2 B' L D' U2 L2 D2 B2 D' F2 U F2 U F' L F2 L' R2 D' L2 U',W,Please Be Quiet Singapore June 2026 (2026-06-13),333bf R1 B #1
923258001,B2 L2 B2 R2 F2 D2 R B2 F R' D2 B' R2 B' F' D' F D2 B,W,Respect Kansas 2018 (2018-11-03),333oh Final B #5
4454753001,D2 R2 U2 F2 R F' L' B' R2 B2 L B' F' R' F',Y,Ropaži Winter 2025 (2025-01-25~26),333oh R1 B E1
1919316001,U2 F2 U B2 L2 D B2 U2 L2 F D' U2 L2 F' D2 L F' D' F' L2 U',W,Minnesota Cube Day 2022 (2022-05-14),333bf R1 A #1
4618208001,D' F2 D2 B2 L2 U L2 U' R B2 L2 D R' D2 L2 U R B',Y,Cavarzere al Cubo 2025 (2025-03-29~30),333oh Final C E2
4439443001,D' B2 R2 F' U2 F' L2 F U2 L' F R2 F2 D B2 D' B2,W,İstanbul January 2025 (2025-01-18~19),333 R2 C #1
5055430001,R' B2 D2 L U2 F2 L2 U F' D' F U' R' D L' D' R D',W,Puzzling Pakenham Saturday 2025 (2025-09-27),333 R1 C #5
5038180001,L D L B2 D2 L D2 B2 R' D2 R D2 F' D2 F D2 L F2 L,W,Desafio Nipo-Brasileiro BH 2025 (2025-09-20~21),333oh R1 A #3
948160001,F2 D2 B' R2 B' U2 F2 U2 F' D2 F L' U L R B' F' L2 U2 L,W,Americana Open 2018 (2018-12-01~02),333 R2 B #1
4934240001,F' D' R2 F2 R B2 R' B2 D2 L2 D' B D' R2 F2 D F L U' L',Y,Ashfield Summer Challenge 2025 (2025-08-09~10),333bf Final A E2
3126678001,B R' B2 D' R2 U' B2 U B2 U F L2 F2 L2 U' L2 F' U' F',W,Búfalo Open 2023 (2023-09-30),333 R1 D #2
5106525009,F2 R' D2 B2 L R2 D2 R B' L' F L B2 F2 U' B D2 F2 D2 L B2,W,Cehegín Mental Breakdown 2025 (2025-10-18),333mbf Final A #2
4403750001,D2 B2 D' F2 U F2 D' L2 F2 D L' D2 L' B2 U' R D' F2,Y,Side Events Bangalore Jan 2025 (2025-01-05),333oh R1 A #1
4071593001,U' B U2 D2 F' R U' F2 U' B2 L2 D2 F2 L2 F' R2 L2 U2 L B R2,Y,Portugal Championship 2024 (2024-08-30~09-01),333bf Final A #2
4273213001,F R' F2 U2 R' U2 L' F2 U2 L' B' D2 F' L2 B D' B2 D L,Y,Cubing With Cold Hands Whistler 2024 (2024-11-09),333 R1 B E2
5057435001,R2 B' R2 B2 D' F2 U F2 D' F' U2 B' D2 R F' R2 U2 B',Y,Colombo CubeCon 2025 (2025-09-27~28),333oh R1 D #2
3271237001,D B2 D2 L2 F' D2 L2 D2 B' F U L2 F' U' B' U2 L2 U' L',Y,Penang Cube Masters 2023 (2023-11-18~19),333 R1 E #2
1015424001,U2 R2 U' B U B' D R2 L' F U2 F' R2 F D2 F' D2 L2 D2,Y,Sergach Winter 2019 (2019-02-09~10),333oh R1 B E2
4567060004,B2 R' F2 R2 F2 U2 L2 F2 R D U' L D R2 B2 F2 L D,Y,Baja Spring 2025 (2025-03-14~16),333mbf Final A #1
5668531001,B' U D L2 D2 B' D2 B2 U R2 F2 D' B2 D R2 B2 F',Y,Hiroshima Spring 2026 (2026-05-30),333 R1 B #4
1041956001,B2 U R2 F2 D R2 D R2 D2 B2 D' F D2 L2 D' R2 F2 U2 B' D',Y,Aarhus Spring 2019 (2019-03-08~10),333bf Final A E2
4672338001,D L' F2 U2 D2 L' D B2 R2 U R F2 L B2 U2 L2 D2,Y,French Championship 2025 (2025-04-19~21),333 R1 H #2
3783996001,U L2 F U2 B2 D2 F' L2 U2 B L' F2 R D2 F U' B L' F L2 B' L2,Y,Skewb Wins Panamá 2024 (2024-05-18),333bf Final A E1
1080746001,F2 B' U L D' R2 F2 U' B' D' B L2 B' L2 F2 D2 F R2 D2,W,Koalafication Brisbane 2019 (2019-04-06~07),333 R2 A E2
1080765001,R2 F' B2 U F2 U L2 D2 L2 B' U2 D2 L2 F' L2 U2 B',W,Koalafication Brisbane 2019 (2019-04-06~07),333 Final A #5
5611477001,F' U2 F2 R2 U2 B' D B F2 D' U2 B' F' D U2 L2,W,Derwood Cubing Derby Spring 2026 (2026-05-09),333oh Final C #3
4898931044,U' F2 R2 F R2 B' R2 U2 F2 U2 R2 F U' F' R F' L' F' U2 L' F',Y,Swedish Blind Marathon 2025 (2025-08-02),333mbf R1 B #1
1121654001,F2 U2 B' U2 F' D' B2 U2 F R L2 B2 D2 B2 R' F2 R' L2 B2,W,Virginia Qualifier 2019 (2019-04-27~28),333 R1 A E2
4257481001,U' B U' L2 U B2 L2 D' B2 L' D' L' D L2 D' L2 B U2,W,IISER Pune Autumn Open 2024 (2024-11-09),333oh R1 C #3
5059143001,F2 R' D R U' F U D2 R L F2 B2 R F2 B L U' L,W,Twist 'n Turn Hyd Open 2025 (2025-09-26~27),333 R1 F #2
1128946001,D' L2 B2 U2 B2 U' B2 R2 U2 R2 F R2 U' B' L2 U B' D2 F',Y,Perm Open 2019 (2019-05-04~05),333 R1 E E2
1135022001,D' F2 R2 D U2 R2 U B' F R2 B2 U F2 L D2 U' L' D2 U L' F',Y,Valborg Cubing 2019 (2019-05-03~05),333bf Final A #1
5243611001,L2 F' L2 B' R2 B U F' D2 F' U2 R2 U' B2 U L2 D2,Y,Uberlândia Open 2025 (2025-11-29~30),333 Final B E1
4677168001,D' R' F' D2 B L2 B U2 L2 D2 R F2 D2 R B R2 B' D,W,Cube Factory League Brzeziny Spring 2025 (2025-04-26~27),333 R2 D E1
1180736048,U' L2 R2 D2 F2 D' B2 L' U' L2 R' F U2 F D F' L2 B U2 L' F',W,Please Be Quiet Beijing 2019 (2019-06-15),333mbf Final A #1
1186632001,R2 B2 L R2 F2 U2 F2 D2 F2 U L F U L R' B' R' B L2 R B' L,W,Tokai Open 2019 (2019-06-22),333bf Final A #2
3565519001,R B U2 D2 R' B' R' U' L F L2 F2 U2 R2 B' L' B',Y,Taichung Open 2024 (2024-03-03),333oh Final D #4
5419470001,B' U2 B2 D2 L2 R' F2 D2 R2 D R U' B L B' U R2 B',W,Liberty Science Center Open B 2026 (2026-03-01),333 R1 B #5
1196257024,B2 U2 L R2 U2 L' F2 D2 B2 D2 U' F' L2 U R D' R F2 U' B' L',Y,CubingUSA Northwest Championship 2019 (2019-06-21~23),333mbf Final A #1
1212905001,R2 B2 L2 B2 U' F2 U L2 U' F D L2 R B' R B2 U2 L2 B R,W,Palestine Open 2019 (2019-07-06~07),333 R1 B #2
3651201001,D' U2 B2 D B2 L2 B2 L D' U2 R B2 D' R' D' U R F2 L' F2,W,IndalOpen 2024 (2024-04-06~07),333bf Final A E1
1241158001,D' L2 U2 L2 R2 U' F U2 B' L2 B D F2 U F' D' F',W,Telšiai Open 2019 (2019-07-27~28),333oh R1 A E1
1243778001,B2 F2 R U2 L' F2 L U2 F' U B2 R B' R U' B F' R2,Y,Suzhou Open 2019 (2019-08-04),333 R1 A E1
1262217001,D L2 F2 D L2 U L2 F2 D L2 U' R D' L R' B' D B2 F2 L2 U B',Y,Vantaa Back to School 2019 (2019-08-17~18),333bf Final A #2
1265241001,R2 U2 L2 F' D2 U2 F U2 R2 B L D' B' R' B' R2 D U R,Y,Kharkiv Open 2019 (2019-08-17~18),333oh Final A #5
4262506001,B L' B' U F' L F' D2 F' L R2 U2 B2 R2 U2 F D2 B,Y,Rubik's WCA Asian Championship 2024 (2024-11-01~04),333 R2 C E2
1915442001,L U L' D2 L' B2 L' D' U' R U2 R B2 D2 U' F,Y,Starkvegas Spring 2022 (2022-05-14),333 Final B #3
4089661001,R' U' F U2 F2 B' D' F' B2 R D2 R' U' F U2 R2 L2 F' B' L2 D2 R' U' F,W,Quiet Seattle Summer 2024 (2024-09-08),333fm Final A #1
1309997001,R' F2 R2 U2 F2 L' F2 U2 F2 U' L B2 L' B2 L B',Y,Monnem City Cubing 2019 (2019-09-21~22),333 Final A E1
1333412001,F' L2 R2 F' R2 F L2 D L2 R2 U' R' U R2 U' B L' U2,Y,Shandong Open 2019 (2019-10-04~05),333 R1 I #1
1341842001,B2 U' L2 R2 B2 D R2 U B2 U F L' U2 L F' L2 R' D R2,Y,Bodocó Open 2019 (2019-10-05~06),333 R1 A #3
4631295001,F D F U L' U R2 F L D F2 D' R2 L2 U' R2 U B2 U2,W,Mano Salada Mazatlán 2025 (2025-04-05~06),333oh Final A #4
2955571001,U2 B2 R2 D2 U2 F D2 L B D' L2 U' R2 B2 D R B F,Y,Belgrade Summer 2023 (2023-08-05~06),333 R1 A E1
1410216001,D F D' F D F' B U' D2 F2 L2 B' D2 L2 B2 D2 F R2,Y,Cubes Masters Zhytomyr 2019 (2019-11-16~17),333 R2 A #2
1443262001,U2 B2 U2 D' R' U R2 B' U F2 B2 U R2 D F2 B2 U' R2 U',Y,SSL Final Stockholm 2019 (2019-12-07~08),333 R1 B #1
1447109001,U' D2 B2 U R' D' L D2 L' F D2 F U2 R2 U2 B' R2 F' U2,W,Puget Sound NxNxN 2019 (2019-12-07),333 R2 A #1
1451557001,F2 D' L2 D' L2 B2 U' B2 R2 F2 D B D B2 R' F2 R2 B R' D',Y,Bekubes Plaza Real Alajuela 2019 (2019-12-07~08),333 R1 A #4
5200675001,F2 L U' L' D' B2 L' F2 L2 B2 U2 F2 D' B2 U B2 D' B' L',Y,Balam Cubes Baywalk Sides 2025 (2025-11-15~16),333oh R2 B E2
5312442001,U R2 F2 D2 L2 D' L' U R B2 L R2 D L' B2 L' D,Y,OKC Winter 2026 (2026-01-10),333 R2 B #1
3923884001,R D' R' U2 R U2 F' D' L2 F' D2 R2 F R2 U2 R2 B' U' R',Y,Philippine Championship 2024 (2024-07-05~07),333 R2 C #5
2950128001,B2 U' L2 U L2 D L' U' R2 F L' D B2 U B D B,Y,Surat Cubing Sprint 2023 (2023-08-06),333 R1 D #3
1529891001,B2 U' F2 B R' U' F D2 B U' F' R2 U2 B U2 B R2 B D2,Y,Frisco Liberty Cubing 2020 (2020-02-01),333oh R1 B E2
1545002017,U2 F2 D L2 D' R2 U2 L2 D' U2 L2 B D2 U R F' R F U' B2 R' D',Y,IIT Roorkee Open 2020 (2020-02-15~16),333mbf Final A #1
3545221099,U' L' B2 U2 D2 B R F' U L2 F U2 F2 R' D2 L D2 L' B R2,Y,BASC 57 - Big and Blind 2024 (2024-02-25),333mbf Final C #1
1570079012,L F2 R' U2 R B2 U2 B2 L2 F' L' R B U2 F' D2 B D F2 D' L B',W,PSKG Premiere Cubing 2020 (2020-02-15~16),333mbf Final A #1
1570928001,L' B2 D2 L' D2 R' F2 L F2 R' D' L2 F2 L B' R2 D U2 F2 R2 B' L',W,Michigan Cubing Club Alpha 2020 (2020-02-22~23),333bf Final A #2
4418005001,U R2 U R2 U' R D R2 F2 U2 L2 D2 R2 U2 F' B2 R2 F',W,Binghamton Winter 2025 (2025-01-12),333 Final A #2
4882403001,B2 D F R2 F R' B' L2 B' R2 L2 D' B2 R2 D2 F2 D' R2 L',W,New Rochelle Night Favorites 2 2025 (2025-07-22),333oh Final A #4
1607621012,F2 L2 D' L2 U' F2 U' B2 D2 B2 R F' D' B' U B2 U' F R' B' D2 L2 U',W,Cape Town Summer 2020 (2020-03-14~15),333mbf Final A #2
1643907040,D2 F B2 D B' L' U F2 L U' R U2 D2 R2 B2 R' B2 L' U' L B,Y,Solving in Sale 2021 (2021-04-10~11),333mbf Final A #1
1706763001,D' B2 F2 U L2 D2 L2 B2 D' R U L' D2 L2 D' B L D' L',Y,Kharkiv Cubefall 2021 (2021-10-23~24),333 R2 B #4
3884155001,L B2 F2 L' B2 L' B2 L' D2 R D L' D U' L' D' R2 U2 F2,W,Douvrin Open 2024 (2024-06-22~23),333oh R1 C #5
2815755001,F2 R2 B2 U2 F2 D' L2 R2 B2 D F U L2 D B' U2 L2,W,Villasol 2023 (2023-06-18),333 R1 C #3
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,Y,BMME 3x3 Day 2023 (2023-09-23),333mbf Final A #1
1753322001,B' F2 U' F2 D2 B2 F2 L2 D2 F2 U F L' B2 F2 R' B2 L' B2,W,Lyttelton Spring 2021 (2021-11-27~28),333 R1 E #4
5229915001,L D L2 U L2 F2 L B2 R U2 L2 U' B2 R' D' R' B' D,Y,Minnesota Championship 2025 (2025-11-29~30),333 R1 A #2
3328275001,U L U2 F U D' F' U2 R B2 U R2 F2 U F2 D F2 B',W,Cubing Portal Oslo 2023 (2023-12-09),333 R1 A #1
4281764001,R U L' U R2 B2 U' B2 U2 L' B' U R D F L B,W,Höst i Mälarpärlan 2024 (2024-11-16),333oh R1 A #4
1800793001,D2 L2 B2 L2 F2 D' R2 U2 B2 F' D2 U' R2 D' R2 B F D,Y,North Star Cubing Challenge 2022 (2022-02-05~06),333 R2 C #1
2065099001,D2 L2 U' B2 U2 L2 R2 U2 L2 D' B U2 F R2 D2 U2 F U' L' B2,W,Univalle Cubing 2022 (2022-07-29~30),333 R2 C #3
1802843001,U L' B2 L R D2 R F2 R2 F' R2 D' B' L' F' U' B2 D' B R2,Y,Dragon Side Open 2022 (2022-02-12~13),333bf R1 C E1
3545287005,D L2 R' D2 B2 D2 R' B2 L F2 U B' R2 D U L2 U2 F' R' D',Y,Grizz Leap 2024 (2024-02-29),333mbf Final B #1
3755283022,F2 U' L F' U R2 B2 U B2 L2 R2 D L R2 U' F2 L2 U2 R2 B' L2,Y,Blind Faith Denver 2024 (2024-05-11~12),333mbf R1 B #2
1822105004,U2 L2 B2 L2 U2 L2 F U2 B2 F' D' R' U2 R' D B2 U' B D',Y,Kubkvarna 2022 (2022-03-05~06),333mbf Final B #1
