# Scramble samples — eo / eo_cross / WY / bin 3
# Population in this bin: 416
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y
14804001,D L2 B2 R2 F2 R2 D R2 D' R2 B F2 D2 U L2 U2 B' U L R' U2 L,W
24617001,D B' U2 R2 U' F' U2 R2 U' B2 R2 D2 R' U2 B2 L' U2 R2 F2,W
42769001,L2 U' L2 D' U2 B2 U R2 B2 U' F D L2 D' U F' U' L2 B' L2,W
53782001,R' L F2 L U' L U R2 F U2 R' U2 L2 F2 U2 L U2 R F2,Y
3073275001,L' B2 L U2 D L B2 L' U' R2 F2 U2 R2 D' B2 U',Y
5277716001,R2 D2 L2 D' R2 F2 B U F2 U' L2 U L2 B2 U R2 D L,Y
3219973001,D2 R2 B2 D2 U2 B' L2 U2 L' F' R U2 R' F2 D2 F' D' L',Y
5589994001,L2 F2 R' B2 R D2 F' L2 F2 D' B2 D' L2 F2 U2 F2 D',W
87131001,F2 L2 U2 F2 U2 R2 B F' L D' B2 L R' B' D' L2 D' B' U2,W
4293621001,F B' U' D' L' F2 D B2 D R' U L2 U F2 L2 D2 F2 L2 U,W
1864672001,B2 L' U2 L R B2 D2 U' R2 U' L2 R' U' B2 U' F',W
5627739001,U2 L2 F2 D2 U2 B' L2 B D2 R2 D' F R B' L R' D F R',Y
4836286001,B D F2 D R2 F' U' D' B' D2 L2 F D2 B L2 F2 L',Y
2674623001,L' B' R2 B2 U' L' F' U2 B' R2 U2 F2 U F2 R2 U L',W
3860609001,F D U B2 R2 B2 F2 U' L2 D F' U F2 U2 L2 U B' L2,Y
4201279001,D2 B D' R U2 B U2 F2 R B' U2 D2 R2 L D2 B2 L2 D2,W
135928001,L' B2 D2 R U2 B2 R2 B2 F2 R2 D F D' R2 F' U2 R' D F' D' B',W
2726356011,B2 U' D2 R B D' F' R2 D2 L D2 L' B2 R L2 F2 U2 D2 F2 L B',Y
5035531001,R D' R2 D' L' F D2 F2 R' F2 L' B L2 F L2 F' L2 F,W
164205001,D L2 D' U' F2 D' B2 F2 U' R2 B' D2 U F2 R2 F' D R2 D',Y
4239465001,R B2 L R2 D2 L' D R2 B2 F2 U' F2 D2 L' D B',W
2234767033,D2 U' R2 U2 L2 F2 R2 D' U' R' D L B' L2 D' B U2 R' D L' F',Y
192558001,R2 F' R2 F' L2 U2 F2 L2 B' R U B2 U' B' D' B' L2 D R2,Y
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W
205781001,B2 L2 R2 U' R2 U2 B2 D' R2 B2 F2 R B2 L D' R2 U2 L,W
1997851001,D2 F2 R' D2 B' U2 F2 U2 L2 R F' L' B' D F' L F',Y
222657001,R2 U2 F2 L' F2 R' B2 L2 D2 U R2 U2 F L2 F' D2 R' D' B,Y
227650001,L B2 U2 L U2 F2 U2 R' D2 F2 L' U R U' L' R D R' D' B',W
227928001,F D2 F R2 B D2 R2 F2 D2 R2 F U' F' U' F' R B F' R' F,Y
228118001,F2 U' F2 U B2 U' F2 L2 U' R' U2 L U' R D2 U2 F' R' D' F2 L' F',Y
229097001,L2 D B2 L2 U F2 L2 R2 U2 L2 R' D2 U2 L B' U' F2 U L,W
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,W
5028537001,D L2 B L2 D' U' B2 D' L2 F2 L2 D F D2 B2 U' R' B' L2 B R2,Y
258171001,D L' F' R' F R2 D F' U' F' D B U2 D2 F L2 B D2 F B',W
3821203001,U' B2 D' B2 U F2 L2 B2 L2 U2 B' D U L B2 R2 D L U',W
5098430001,B L2 R2 D2 B R2 B2 F' D L2 B' D L2 D2 F2 L2 B' L,W
305162001,B U2 R2 U2 R2 F2 D2 R2 D' L' B L2 F2 R' F' D2 F' R,Y
4501732001,L' U F U2 B2 D2 F2 R2 F' L2 F U2 F2 R' U L2 D' R' F' D,W
3755284054,B' U' R2 U' R2 F2 D2 U R2 D' B2 F D' L2 D L U' R' B' U' B' L',W
3587415001,F2 D L' U L' D' F2 R2 L D L D2 F B U2 L2 U2 F2,W
334668001,D2 B2 R U2 R U2 B2 U2 L2 U' B' D2 U B2 L2 B' R2 B R,W
5445612001,R2 L2 F' R' L F2 R L2 D' R2 D2 F2 U' R2 F2 R2 B2 R' D,Y
379911001,U' D L U' F' B D' L D B' U2 L' U2 R2 L F2 L' F2,W
5689973001,D' R2 F2 L2 R2 U2 B2 U' B D2 U R B' R2 B' R2 U F' D2,W
387446001,U' F U F' D' F2 R' L U' D R' U' F2 U D2 R2 L2 U' B2,Y
4339762015,U' F' R2 D2 F2 L F2 U2 R' F2 L R2 B' R2 D L2 R B2 D B',W
415828001,U L2 D R2 F2 D2 B2 R2 F' U' B' U L2 F' R D' R2 U F2,W
4360346001,D' B2 D' F2 R B L2 U' D2 F' U2 L2 F R2 F' U2 B U2,Y
452497001,L R2 U2 R2 D2 R' B2 U2 B L F L2 R U2 R D U2 R' D',Y
459691001,L' B2 F2 U2 B2 F2 R F2 L F2 R U' L B U2 B' L' D B2 U',Y
473815001,F2 R D R' U2 R' D L' U2 F2 R2 B2 D B2 U D L2 F2,W
4283698001,R' F2 R U2 R D2 B2 D2 R2 F L U' R' U F L' D',Y
488524001,U D2 L' B2 R L B D' R2 L' D' F D2 B' U2 R2 U2 R2 F',W
495586001,L2 B F2 U2 B2 F' R2 D2 R2 D2 F' R' U B2 F2 U2 L' D2 R F2,Y
507454001,B D2 B' L2 F' D2 U2 R2 F2 U2 R' U2 B' R F' D' L2 F D2 B2 L' F',W
533894001,B2 U2 B L F2 U R2 L' B' L U2 B2 R2 U2 L2 U2 B2 L2 U',Y
566971001,D2 R2 F' R2 D2 F' D2 U2 B2 F' U' F U' L2 B2 F' L2 R' F2,Y
577606001,B2 R' B' R F2 R U D2 R U R2 L2 B D2 B2 L2 B' L2 U2,W
589583001,F2 B2 R B L D' B D' L D2 L U2 B2 R' D2 L2 B2 D2 R,W
605745001,L' B2 L' D2 L' U2 L B2 U2 B2 D' B2 L2 R' U L' D U,W
620912001,F2 B' U F' B R2 U' D' B2 R L2 F2 U' R2 U' L2 F2 U',Y
2135504003,F' D2 B R' L F2 U D2 R' U B L2 F' U2 B' U2 F' D2 L' F2,W
635983001,B' D2 U2 F U2 F2 U2 B' U2 R2 U' F' D2 B D B F' R,Y
3960220001,D F U F' D F U' R L2 F B2 U' D2 R2 U' F2 R2 L2,Y
4620764001,F R L B' R F B' L' D' F R F2 R' F2 D2 F2 B2 R L' B',Y
650148001,U2 L2 B' L2 F' R2 F2 U B' R2 B U' F R2 U B R,Y
651935001,D B2 L2 R2 D2 U' R2 U B' D' B2 R2 F L2 D2 B U B2,Y
2014266028,U R2 B2 D2 F2 D L2 D L2 F2 B' L2 D' U F2 D' F' D2 B',Y
660507003,B' F D2 L2 F' D2 B' D2 L B L' U' F U L F2 L B2 F L' F,W
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W
660790004,L2 B2 R F2 R B2 U2 B2 R B2 L2 B U F' L' R U' R F2 L2 B R,Y
3328433001,R2 U' B2 U2 R2 D R2 F D2 U' B U2 F2 L2 U' L' B',W
660939020,U' F2 R2 B2 F2 D F2 U2 B2 D B' U2 L2 F' R B D R2 B F L2,Y
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y
661142015,B' U2 B D2 B2 U2 R2 U2 L2 B' R' D B2 L R D L2 B' U' L D,Y
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,Y
4427853036,U' R2 D U2 B2 D R D B2 U' F2 L U' L2 U R' U' L2 U2,W
661242032,L2 U2 F' D2 B2 F L2 D2 F R2 D' F D2 B L2 D' B' L2 R' B' L B2,W
661386003,F2 L2 R2 U' F2 U' B2 D' B2 D B D B' U R D2 R U2 L2 U',Y
3591420001,R' D' L' D' L' U R' D2 L' D' L2 F2 U' F2 U D F2 R2,Y
661490010,B' L2 B D2 B F L2 D2 U2 B' U' B R2 U' L2 U2 L D2 F2 L B2 L2 U2,W
671830001,F2 D2 R D2 L' B2 R2 D2 B2 D' R F2 R2 U L2 F2 D2,W
681379007,F2 U2 L2 D L2 U' F2 D L D2 B2 R' B2 R U' F L' B2 L B',W
681654001,U2 B2 F D2 L2 R2 F' L2 R D2 L F' U F' L' U2 F',Y
682914001,U F2 B' R2 L2 B D2 B' L' D' F2 U2 F2 U2 R' L2 B2 D2 R',Y
4229403001,B2 L2 U R2 D2 F' U F D L2 B2 U F2 U' R2 U L',W
5492768062,D F' R D U F2 L2 D' B2 L2 U F U2 L2 F2 D F D2 R B R,W
3998752001,L2 F2 D' B2 D B2 U2 F U2 L2 F2 L' B2 R U2 R B R,Y
4628158001,R2 F2 L B2 R2 U2 R B2 U' F2 L2 D' B U2 L2 F' D F',W
4145178001,R' U2 L' U R' U2 R F2 R F L B2 U2 B2 D2 L2 D2 L',Y
4928005001,B2 D' L U2 R2 D' R B2 U R2 U2 D F2 R2 F2 U' B2 D2,Y
726184001,B' R' U R2 U B2 R' U D' L2 D2 F D2 R2 B' L2 D2 F' D2 R2,Y
5225928001,R' F2 L2 F2 U2 L' F2 R' U F U B' D2 L2 B' L' R,W
739671001,D' B U' D' F2 B' U2 B' D' B2 R2 L2 U2 R2 B2 R2 D B2 U,W
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',Y
3788219001,U2 B R2 U2 F' L2 F2 L2 D2 U' B' U2 R D L' D2 F2 R' U L B',Y
758484001,B' R2 F' D2 L2 U2 B R2 B R2 F' D' B U2 R' F R F' U2 B',W
2661966001,F2 D2 U' R2 D2 U F' L2 R B R2 B U F' L2 R B2,W
2769104001,U2 L2 B R2 D' R2 F' B' U R B' U' R2 L2 U B2 U L2 U2,W
3839487001,R' D F2 U' R2 U' B2 F2 D' B2 L2 D2 R D R' B U' B F',Y
3008732001,F' U2 B' D' L2 F' R F2 R' B' F2 R D2 R' D2 L2 U2,W
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,Y
3096968001,D2 L R U2 R' D2 L' U' L' R2 U' B2 D R U2 B2 F2,W
809372001,L' U2 B2 D2 B2 R2 F2 R B' D2 U' R2 B L' D' U2 F U2 L' B' L',Y
835031031,L2 B2 L2 R2 D U2 F L' D' U R U' B2 F' U B' R2 F L' F',W
848934019,F2 D2 B2 U B2 L2 B2 D R2 D F' L2 U' B2 R F2 U B2 D2 U L,Y
852043001,R2 D2 B2 R F2 L B2 L F L2 U2 B' R' B D2 B2 U2,Y
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,Y
3339849001,L D2 R2 F' L2 B U2 F' D2 B' L' B' U B2 F2 L' D B' R2,W
880772021,F' R2 F L2 B L2 B' L2 F2 L2 U' F U L U R' U R U L' F',W
4938393001,U' R2 U2 F D2 B' L2 B U' B' F' L F' U B' F U' B',W
3407332001,R2 D' L2 F2 D' F2 U R2 F2 D2 F U2 B' D' U' F' R2 F',Y
3298254100,R2 F' U2 B D2 F U2 L2 B D2 L' F' L2 D2 R D' L' B' R' U' B R2,W
902458001,L2 D' B2 L2 D2 U R2 U L R B' L' D' U2 B2 R U L2 U,W
3979745001,B' D2 U2 B U2 B' U2 B2 L2 F U' B2 D F' R' B2 D B D',W
923258001,B2 L2 B2 R2 F2 D2 R B2 F R' D2 B' R2 B' F' D' F D2 B,W
4454753001,D2 R2 U2 F2 R F' L' B' R2 B2 L B' F' R' F',Y
1919316001,U2 F2 U B2 L2 D B2 U2 L2 F D' U2 L2 F' D2 L F' D' F' L2 U',W
4618208001,D' F2 D2 B2 L2 U L2 U' R B2 L2 D R' D2 L2 U R B',Y
4439443001,D' B2 R2 F' U2 F' L2 F U2 L' F R2 F2 D B2 D' B2,W
5055430001,R' B2 D2 L U2 F2 L2 U F' D' F U' R' D L' D' R D',W
5038180001,L D L B2 D2 L D2 B2 R' D2 R D2 F' D2 F D2 L F2 L,W
948160001,F2 D2 B' R2 B' U2 F2 U2 F' D2 F L' U L R B' F' L2 U2 L,W
4934240001,F' D' R2 F2 R B2 R' B2 D2 L2 D' B D' R2 F2 D F L U' L',Y
3126678001,B R' B2 D' R2 U' B2 U B2 U F L2 F2 L2 U' L2 F' U' F',W
5106525009,F2 R' D2 B2 L R2 D2 R B' L' F L B2 F2 U' B D2 F2 D2 L B2,W
4403750001,D2 B2 D' F2 U F2 D' L2 F2 D L' D2 L' B2 U' R D' F2,Y
4071593001,U' B U2 D2 F' R U' F2 U' B2 L2 D2 F2 L2 F' R2 L2 U2 L B R2,Y
4273213001,F R' F2 U2 R' U2 L' F2 U2 L' B' D2 F' L2 B D' B2 D L,Y
5057435001,R2 B' R2 B2 D' F2 U F2 D' F' U2 B' D2 R F' R2 U2 B',Y
3271237001,D B2 D2 L2 F' D2 L2 D2 B' F U L2 F' U' B' U2 L2 U' L',Y
1015424001,U2 R2 U' B U B' D R2 L' F U2 F' R2 F D2 F' D2 L2 D2,Y
4567060004,B2 R' F2 R2 F2 U2 L2 F2 R D U' L D R2 B2 F2 L D,Y
5668531001,B' U D L2 D2 B' D2 B2 U R2 F2 D' B2 D R2 B2 F',Y
1041956001,B2 U R2 F2 D R2 D R2 D2 B2 D' F D2 L2 D' R2 F2 U2 B' D',Y
4672338001,D L' F2 U2 D2 L' D B2 R2 U R F2 L B2 U2 L2 D2,Y
3783996001,U L2 F U2 B2 D2 F' L2 U2 B L' F2 R D2 F U' B L' F L2 B' L2,Y
1080746001,F2 B' U L D' R2 F2 U' B' D' B L2 B' L2 F2 D2 F R2 D2,W
1080765001,R2 F' B2 U F2 U L2 D2 L2 B' U2 D2 L2 F' L2 U2 B',W
5611477001,F' U2 F2 R2 U2 B' D B F2 D' U2 B' F' D U2 L2,W
4898931044,U' F2 R2 F R2 B' R2 U2 F2 U2 R2 F U' F' R F' L' F' U2 L' F',Y
1121654001,F2 U2 B' U2 F' D' B2 U2 F R L2 B2 D2 B2 R' F2 R' L2 B2,W
4257481001,U' B U' L2 U B2 L2 D' B2 L' D' L' D L2 D' L2 B U2,W
5059143001,F2 R' D R U' F U D2 R L F2 B2 R F2 B L U' L,W
1128946001,D' L2 B2 U2 B2 U' B2 R2 U2 R2 F R2 U' B' L2 U B' D2 F',Y
1135022001,D' F2 R2 D U2 R2 U B' F R2 B2 U F2 L D2 U' L' D2 U L' F',Y
5243611001,L2 F' L2 B' R2 B U F' D2 F' U2 R2 U' B2 U L2 D2,Y
4677168001,D' R' F' D2 B L2 B U2 L2 D2 R F2 D2 R B R2 B' D,W
1180736048,U' L2 R2 D2 F2 D' B2 L' U' L2 R' F U2 F D F' L2 B U2 L' F',W
1186632001,R2 B2 L R2 F2 U2 F2 D2 F2 U L F U L R' B' R' B L2 R B' L,W
3565519001,R B U2 D2 R' B' R' U' L F L2 F2 U2 R2 B' L' B',Y
5419470001,B' U2 B2 D2 L2 R' F2 D2 R2 D R U' B L B' U R2 B',W
1196257024,B2 U2 L R2 U2 L' F2 D2 B2 D2 U' F' L2 U R D' R F2 U' B' L',Y
1212905001,R2 B2 L2 B2 U' F2 U L2 U' F D L2 R B' R B2 U2 L2 B R,W
3651201001,D' U2 B2 D B2 L2 B2 L D' U2 R B2 D' R' D' U R F2 L' F2,W
1241158001,D' L2 U2 L2 R2 U' F U2 B' L2 B D F2 U F' D' F',W
1243778001,B2 F2 R U2 L' F2 L U2 F' U B2 R B' R U' B F' R2,Y
1262217001,D L2 F2 D L2 U L2 F2 D L2 U' R D' L R' B' D B2 F2 L2 U B',Y
1265241001,R2 U2 L2 F' D2 U2 F U2 R2 B L D' B' R' B' R2 D U R,Y
4262506001,B L' B' U F' L F' D2 F' L R2 U2 B2 R2 U2 F D2 B,Y
1915442001,L U L' D2 L' B2 L' D' U' R U2 R B2 D2 U' F,Y
4089661001,R' U' F U2 F2 B' D' F' B2 R D2 R' U' F U2 R2 L2 F' B' L2 D2 R' U' F,W
1309997001,R' F2 R2 U2 F2 L' F2 U2 F2 U' L B2 L' B2 L B',Y
1333412001,F' L2 R2 F' R2 F L2 D L2 R2 U' R' U R2 U' B L' U2,Y
1341842001,B2 U' L2 R2 B2 D R2 U B2 U F L' U2 L F' L2 R' D R2,Y
4631295001,F D F U L' U R2 F L D F2 D' R2 L2 U' R2 U B2 U2,W
2955571001,U2 B2 R2 D2 U2 F D2 L B D' L2 U' R2 B2 D R B F,Y
1410216001,D F D' F D F' B U' D2 F2 L2 B' D2 L2 B2 D2 F R2,Y
1443262001,U2 B2 U2 D' R' U R2 B' U F2 B2 U R2 D F2 B2 U' R2 U',Y
1447109001,U' D2 B2 U R' D' L D2 L' F D2 F U2 R2 U2 B' R2 F' U2,W
1451557001,F2 D' L2 D' L2 B2 U' B2 R2 F2 D B D B2 R' F2 R2 B R' D',Y
5200675001,F2 L U' L' D' B2 L' F2 L2 B2 U2 F2 D' B2 U B2 D' B' L',Y
5312442001,U R2 F2 D2 L2 D' L' U R B2 L R2 D L' B2 L' D,Y
3923884001,R D' R' U2 R U2 F' D' L2 F' D2 R2 F R2 U2 R2 B' U' R',Y
2950128001,B2 U' L2 U L2 D L' U' R2 F L' D B2 U B D B,Y
1529891001,B2 U' F2 B R' U' F D2 B U' F' R2 U2 B U2 B R2 B D2,Y
1545002017,U2 F2 D L2 D' R2 U2 L2 D' U2 L2 B D2 U R F' R F U' B2 R' D',Y
3545221099,U' L' B2 U2 D2 B R F' U L2 F U2 F2 R' D2 L D2 L' B R2,Y
1570079012,L F2 R' U2 R B2 U2 B2 L2 F' L' R B U2 F' D2 B D F2 D' L B',W
1570928001,L' B2 D2 L' D2 R' F2 L F2 R' D' L2 F2 L B' R2 D U2 F2 R2 B' L',W
4418005001,U R2 U R2 U' R D R2 F2 U2 L2 D2 R2 U2 F' B2 R2 F',W
4882403001,B2 D F R2 F R' B' L2 B' R2 L2 D' B2 R2 D2 F2 D' R2 L',W
1607621012,F2 L2 D' L2 U' F2 U' B2 D2 B2 R F' D' B' U B2 U' F R' B' D2 L2 U',W
1643907040,D2 F B2 D B' L' U F2 L U' R U2 D2 R2 B2 R' B2 L' U' L B,Y
1706763001,D' B2 F2 U L2 D2 L2 B2 D' R U L' D2 L2 D' B L D' L',Y
3884155001,L B2 F2 L' B2 L' B2 L' D2 R D L' D U' L' D' R2 U2 F2,W
2815755001,F2 R2 B2 U2 F2 D' L2 R2 B2 D F U L2 D B' U2 L2,W
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,Y
1753322001,B' F2 U' F2 D2 B2 F2 L2 D2 F2 U F L' B2 F2 R' B2 L' B2,W
5229915001,L D L2 U L2 F2 L B2 R U2 L2 U' B2 R' D' R' B' D,Y
3328275001,U L U2 F U D' F' U2 R B2 U R2 F2 U F2 D F2 B',W
4281764001,R U L' U R2 B2 U' B2 U2 L' B' U R D F L B,W
1800793001,D2 L2 B2 L2 F2 D' R2 U2 B2 F' D2 U' R2 D' R2 B F D,Y
2065099001,D2 L2 U' B2 U2 L2 R2 U2 L2 D' B U2 F R2 D2 U2 F U' L' B2,W
1802843001,U L' B2 L R D2 R F2 R2 F' R2 D' B' L' F' U' B2 D' B R2,Y
3545287005,D L2 R' D2 B2 D2 R' B2 L F2 U B' R2 D U L2 U2 F' R' D',Y
3755283022,F2 U' L F' U R2 B2 U B2 L2 R2 D L R2 U' F2 L2 U2 R2 B' L2,Y
1822105004,U2 L2 B2 L2 U2 L2 F U2 B2 F' D' R' U2 R' D B2 U' B D',Y
