# Scramble Extremes — pair / xxcp / BGOR / bin 5 (2nd-smallest)
# Population in this bin: 5
# Samples listed: 5 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2,R
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,O
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',R
260889001,F' U2 B U2 F D2 U2 F U2 F D2 L' R' F' D' U2 L2 R2 U' R2,B
345892001,U2 D F2 D2 B R F' U D' L B2 U D L2 D B2 D B2 U',B
