# Scramble samples — pseudo / pseudo_xxcross / BG / bin 10
# Population in this bin: 10
# Samples listed: 10 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

661417027,D' R2 D2 F2 D F2 D B2 L2 R2 F' U' F L' U' R F' D R B U L B',B,CubingUSA Nationals 2017 (2017-07-07~09),333mbf Final A #1
954329004,R B2 U2 L' U2 L2 U2 L' D2 B2 R' F D' U F' R' F' U2 L2 U2 L' F,B,Nacionales Argentinas 2018 (2018-12-08~09),333mbf Final B #1
1327351001,D2 F' L2 U2 B F R2 D2 F R2 F U' B2 D' F U2 R B L' D' F',B,Comas Speedsolving 2019 (2019-09-28~29),333 R1 E #5
3714112001,B U D2 F' R D' F' D2 L2 B' U2 B2 R2 F2 L' B2 R' B',B,Bay Area Speedcubin' 61 - San Jose 2024 (2024-04-27),333 R1 C #3
4329195001,U2 B2 U2 F R2 U2 L2 F U R' D2 B D L R U L2 U2 B',B,Wiltshire November 2024 (2024-11-30~12-01),333oh Final B #5
4610937001,F2 D' R' D2 L2 F2 R2 D B2 D R2 D2 U2 B' F' U' R F' L' F',B,Ulaanbaatar Spring 2025 (2025-03-29),333 R1 B E1
4729440035,F2 U' F B2 U' R2 D2 F2 U' F2 D' R2 L D' U B U F' U R B' L,B,Sörmland Open 2025 (2025-05-16~18),333mbf Final A #3
4789810001,B R' D' L2 F R2 B' L2 R2 B L2 U2 F2 U2 L' U' R2 B2 R D' F,B,Quixeramobim Open 2025 (2025-06-08),333 R1 B E2
4810508001,F' D' F' U2 B L' F D2 B2 L' B2 R' L2 D2 B2 D F U' B2,B,Dolné Orešany Open 2025 (2025-06-21),333 R2 A #4
5072781001,U2 F2 L U2 B2 L' B2 R2 U2 F2 R' D L' U2 R' D' F' D' U' L,B,DFW Cubing Fall 2025 (2025-10-04~05),333 R2 A #2
