# Scramble samples — pseudo / pseudo_xxcross / BGOR / bin 4
# Population in this bin: 630
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

810001,B L2 F U2 B' F' L2 B L' R2 U R' F' R2 D' L' F U' B',R
1037519001,B2 U F' L2 U R2 L' F2 B' L2 U F2 D2 L2 B U2 B2 L2,B
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,O
3493394001,B2 D' L2 F L2 D L' B' U2 R2 U D F2 R2 B2 L2 U' B',O
4886393001,D' U' R2 U B2 F2 U' B2 R D' L F D' R' D F' D' B2 D,R
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,G
2133952001,F' U2 F R2 U2 F R2 F' D R' U B R' B D U2 B2 L F2,O
40662001,F2 D L2 D' L2 U2 R2 B2 U' B' F2 D' U2 R D2 R' D' L' U2,G
41782001,D L' F' R' L B2 R' B' U' B' L F U2 R2 D2 B2 D2 B',R
2780757001,B2 R2 L' B' R2 B R2 L D' B' U2 B D2 R2 B2 R,B
67960001,D2 R' B U B U R D2 L' U B L2 B D2 B U2 F U2,B
3573967001,U2 R U2 B' L2 F2 D2 L D2 L2 F2 R' B U' B U' B' F' D',R
1349793004,F2 L2 U' F2 R2 D' R2 B U' R' F R' F' U' R' B' R B U2 B R',O
3613934001,U2 F2 U' R L B D' R' B L D L2 U2 B U2 B2 D2,G
104248001,R D' B2 R2 L2 U R' F R' F' R U2 L2 B2 R2 U2 R U2 L',O
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',R
4576603001,R2 B' L2 D R B' U2 B' F2 R2 U B2 R2 U' B2 L2 U2 F2 R2 D' L',R
3671934001,B' R B2 U2 R2 U R2 U F2 L' U2 R2 F' R2 B' U2 R U',B
120141001,L2 F' D2 L2 U' R' D2 F L F' L' U2 F2 L D2 R B2 D2 R2,O
3857187001,D B2 D' U2 F2 R2 U2 B L B' R' D2 R B D2 F' D F2,G
132039001,R' L' D' R2 B L B' R' B D' F2 D2 L' B2 L2 F2 U2 R' L,G
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',G
4524332060,L2 U D B2 U R U2 R B' D2 L2 F U2 F D2 L2 U2 D,O
1140436001,D2 B D2 B R2 D2 L2 F2 L2 B' U' B U B' L U' B' R D R',O
149825001,D R2 B2 F2 U' B2 F2 D2 L2 B2 L U F' D U2 B R' B' D R2,B
4180738001,D2 R D' L2 B2 U F2 R2 F2 D' B2 U' B' L2 D F D2 B2,B
164772001,D2 F L2 F R2 F' D2 B2 F2 L' R' F L2 B2 R U B U' F2 L,R
1137029001,R' F2 R2 B2 U' L2 F2 U2 D' R L2 F2 U R2 U2 B2 L2 U,G
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
178354001,F2 D2 R2 U2 L' U' F U' F' U F2 R' D2 L F2 L',G
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B
181452001,U2 L2 F' R2 U2 R2 D2 R2 B' R U' L2 R2 F' D2 L2 B F' L',B
1877536001,F R2 D2 U2 B' F' D2 L2 R' B U L U R2 F' R' B2 D2,R
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
1356392001,R' B2 R2 F' R U R U' B2 L' B L2 F R2 L2 F R2 F2 L2,O
206278001,R2 F R2 B' R2 D2 B R2 B' R2 F L' D2 B F U' B L2 B L,O
206798001,B2 R D2 L2 B2 R' D2 L' D2 B2 F L' F2 U R2 U B2 F R2,O
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',R
3664645001,F2 B R2 D L F' U' R' D2 L' U2 R U2 B2 L2 D2 R' D L' F2 D',G
2953546001,F L' B' U2 B2 D L' F' L2 B2 D' R2 D2 L2 D' L2 B2 U,B
4673146057,B L' F B2 D2 L R' D2 U2 R' U2 R D' F D R' D' R' F2 D2 L B,B
3535220001,L2 F L2 B' D2 L2 B D2 F' D2 R B2 D L2 D' L' D2 R B2,O
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R
4934264020,F2 U2 R2 F2 L2 F2 D2 F' R2 F D' L U B' F U2 R2 B L2 U2,G
2541981001,D2 B2 R F' B' U B' L' R2 F2 R2 U2 F' D2 F U2 B2 L U2,B
3691943001,R2 U B' U F' U L2 U2 L D2 L' D' R2 U2 D L2 B2,B
4129821001,U B2 L D2 L F2 D2 L B R' B2 L' U' B' U2 R2 U F',B
256325001,B2 R2 D2 B2 D2 B2 R2 U2 B' U2 F' R' F2 R' B' F U' R' D',O
1311544001,U B2 F2 L2 D2 F2 U B' D' R' U2 R' U F' D2 L2 R B' R',G
1839947001,B L2 U' F2 R U2 F2 R2 F2 L2 F2 R2 D' R' F' L U2 L2 F2,R
262205001,R2 B L2 U B2 D L' D B' U' R F2 U D2 F2 B2 D F2 U2,G
3216033001,D' F R U F' D2 L D' F U2 R' D2 R' B2 R' U',B
273599001,F L2 U2 D' B' D F' L' F' D F R2 B' U2 R2 F' D2 L2 B',O
277319001,B2 D R2 U B2 D' F' L D' F' D F' L D F R F,G
4380412001,U2 B2 F2 L D2 F2 R2 F D L2 F' R' D' B2 L B' L,G
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
1474338014,U2 R2 U' B2 D' B2 L' U' L R' F L' B' U2 F' U' R2 U' L2,R
291089001,R' B2 D2 F2 L U2 L U' L2 D2 L B L B U R' B U2,R
2360181001,D2 F' R2 B' L2 D2 L2 D2 F' L2 B2 R' B2 F' R' U R2 D2 R2 B,R
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G
4838507001,R2 U L2 D' F2 R2 D2 F' D' U2 R' U B L' R B' L B,O
4280310004,B' R L2 U2 L U' L B L R2 U R2 U' L2 U' R' U' L,O
317883001,D' R2 D F2 D2 F2 D F2 U2 F L2 D B F2 L' F2 R2 B' D U',O
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
4305844001,D2 L' D R2 U B2 F2 U' F' D2 B' D2 U2 R U2,O
3736955001,F U L' U F L' U R U L F2 L2 U' R2 B2 R2 B2 U,R
2376997029,D B' F2 U B2 U2 F2 D B2 F L2 B' U' B' L U F2 U' L2,G
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
1581137001,B' D2 B R' L2 F' R2 U2 B2 R' U D' L2 U' B2 D' L2 D' B2,O
2936104001,L R2 D2 F' U2 F' R2 B D2 B U2 R' F R' F U F' U,O
360677001,U2 R2 F L2 F L2 F L2 U R2 B2 R D R B' D' U2 B2 D',O
365190001,F2 D2 F2 L D2 U2 L' D U2 B' D' F D F' U2 B' R' B2,B
379705001,U2 L2 U' F2 D2 R2 U2 R2 U2 F' D' L R2 B U L' R2 B F,R
1286868001,F' L2 D2 F' D2 L2 U2 F' L2 B' D L B2 U' B R' B2 R' U2 F,G
382437001,R2 D' R2 U' F2 D2 U' L R F2 L2 B D' R' D R D2 L2,R
383382001,R2 L' F' L2 F2 U2 R B R' D R2 D' B2 U F2 D F2 R2,R
401624001,L2 D2 R' B2 R2 F2 U2 L' F' L U2 F D2 F U' F' U F2 D2,R
401846001,F2 D2 F2 R F2 D2 F2 U2 F L F' U B' D2 U L' R D,O
3833310001,L' F' D2 R' D2 F2 B' R U R B R2 D2 R2 D2 F' R',R
2306282001,D' F2 L2 D2 L2 D2 B' L2 F' R2 D2 U2 R' U2 R U' L2 B L2 D,B
3252916001,F L2 D R2 B2 D' L2 D B2 D' L2 F L' D' L U B' F' L',O
4924677001,L' D2 F D' L' D2 R' B' U' L U2 B2 L' F2 L' B2 D2 B2 R2 U' B R,O
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G
4416532001,R2 B2 D L2 B2 U' R2 B' D2 B2 F' L F2 U' L2 F' D2 R2,O
4731595001,U' R' F' U' L F2 L B' U B' U F2 D' B2 R2 L2 D' B2,R
4575528001,R2 B D2 B L2 B L2 D2 L2 R' D' U L R U2 B' L D F2,R
4366646001,F B2 D B' U2 L U D2 R U2 L2 U2 B2 R U2 R' D2 F2 D L,G
1800394001,L' F R2 B D' F2 U2 R2 F2 L2 U B D' F' U2 R' D F,G
502785001,B2 D L D' R L2 F2 B2 U2 B' R U2 F2 D2 F L2 B R2 F',R
506924001,U2 L2 R' F2 L R B D2 R' B2 L' R2 F' L' R B2 D',O
511450001,L2 F' D2 F' U2 F U2 L2 U2 L2 U' F' D2 R D2 U2 B L2 R2 U2 B' L',O
2850689091,F' L2 U2 B U L U' L U2 B' R L2 B2 R' F2 D2 R L' B' L',G
515556001,L' F' R' D' B2 R' L2 U' D2 F' L' F2 R2 F U2 R2 L2 F' B2,R
1278459001,F2 R2 U2 F' R2 B' D2 F2 U2 L2 R D2 B' D L D' U R2 F',G
1293961001,F2 L U2 R' D2 L2 D2 B' U' R U R U' B' L U2 B2 D,R
3920739001,D' B2 U' L2 R2 D' L2 D R2 U2 R' D U2 B' U' L U L' F' R,O
4539901001,F2 U' R2 D2 B' D2 F2 D2 L2 F' R U' L F2 L2 R2 D2 U',R
3775412001,F L2 B D B' L B L F D B D2 R2 F' R2,B
563965001,B2 R2 U R' U R' F' R D R2 U2 R2 U2 R2 B2 U2 B2 R U2 R,B
4173602014,R' D' L' D2 B D' R' F2 L2 U2 F2 B' D2 F2 R2 D2 R F2 U' L2 U',B
4188179001,F R2 D' L2 U F2 L2 B' D B2 D R F2 D R B D2,B
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O
598349001,R2 U2 L2 F U2 L2 B D2 L R2 F U' R2 U2 R' U2 B' D L,R
2636297001,R' U' B' U' D2 R2 B D' R D2 L2 B L2 F U2 B2 R2 U2,G
618441001,L F R2 D2 R2 L B U F' B2 D R2 F2 B2 R2 D L2 B2 U2,B
2624066001,U B2 D' F2 R2 F2 D R2 D2 B' D R' U R D' F' L2 R2,G
1200670001,R B2 L F2 L B2 F2 D2 F' L' U' L F2 R' D2 F R' D R,B
2354763020,U F' R2 F L2 B' F2 D2 L2 F2 R D2 B L2 D2 B' F2 U' R U L B,R
634035001,B2 R' B2 D2 B2 L D2 U2 F' R' U F' U2 L' F2 L2 D' L,G
643808001,D2 F L2 U2 F2 D2 R2 B' U B2 L2 R B R2 U' B' U F' R2,G
644058001,D2 F L' D' R D2 F B2 R' D2 F U2 R2 L2 B' R2 F B' R2,R
653276001,U2 F R2 D2 R2 B L2 F' D2 U' F2 R2 B L' B2 D B' D R2,G
3534983021,U2 R' B' L' D2 R D' F2 D2 F2 D2 R' D2 L' F2 B' D2 L' U2 L' F2,B
660549021,F U2 L2 D2 B' L2 U' B' U L B D2 L B2 U2 L2 F L B,R
2516456001,B R B' U2 F' U2 F2 L2 B U2 B' L' U L F' L U2 B L2 D,R
4069176001,U2 L2 U2 F B D' L' F2 D' R U2 L2 F R2 D2 L2 U2 F2 U2,G
660804002,L2 F2 L2 R2 D F2 D2 R2 F R2 U2 R2 B' U' R U2 B2 R' F2 L B,O
4480572001,L2 D R2 U L2 D' R2 B2 D U2 F L' F2 L U2 F L' B' D2,R
660924015,R2 B2 U2 R D2 L' F2 L F2 D2 U B U F' R U' B' R' B' L U L2 U2,B
5005575001,B' R2 L2 U2 R' U R L F2 D' L D2 B2 R D2 L,O
1127122001,D2 F U2 R2 D2 F2 D2 U2 L' U L' R2 D2 R' B D' L' F2 D,O
1863333001,D2 R2 D2 B2 D2 L' D2 L B2 R U' L B' L' U L' F2 L,G
661142016,B2 D2 R2 B2 L2 D F2 D' R F U2 B L' U' F' L2 B R F' U2 B R,B
1213011001,D2 L2 D L2 B2 D L2 B' D' R' B' F2 D2 R' D2 F' U L,R
661336022,U2 L2 R2 B' U2 B' R2 B2 U2 R' U R2 U' B2 U R' B2 L' D' L' F2,R
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B
4799143001,U' L' F' B' R B2 D2 R' L U F U2 B L2 F' U2 B' U2 L',G
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,G
2347163001,F2 U2 B2 D2 R' F2 L2 F R B' L' R' B' D R D L2 U2,B
684831001,L2 F' D2 R2 F D2 L2 D2 R2 F D' R2 B' D U2 L F2 D2 F2 U L2 U2,R
1373857001,U2 R2 D2 L2 U2 B' L2 B R2 U2 B D L D2 L B L2 R2 D' U2,O
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',R
2625719001,U' R B2 R2 F D2 R2 B' L2 U2 R2 D2 U' R D' F D U' L2 F,G
711818001,L2 U2 R2 D2 F' U2 F' R2 D' U R D' R' B2 R2 U B L,G
4676801001,U2 L F2 L2 D' F2 D2 U2 R2 D2 F D U' F U2 F2 L F,B
726755003,B2 L R2 B2 U2 R' D2 L2 R F D' L D L U2 B2 L R' B R',R
728799001,R2 F' L F' D2 R' L2 D2 R2 L' U R2 B2 R2 F2 L2 U R2,R
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R
5216453001,L' U' L' D B R D' B2 L U2 R B2 R' B2 R2 U2 R' F2 L2,O
1097436001,R' L' D B U2 R' B' D' L F D' B2 L2 F2 L2 U2 R2 B2 D2,O
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B
2357270001,B U D B2 U2 B' R2 B U B2 R2 U' B2 D' R2 L' U F',O
1300305001,F2 R' D2 B2 U2 L F2 U2 R2 U2 B F' R F2 D' L' U2 F R F',R
4441152001,B' R' D2 L2 D' B' R' B2 U2 D F D' F2 B2 U F2 B2 D2,B
3005406001,B' F2 L U2 R B2 F2 U2 L U' L2 U2 R D2 U L2 B D',B
4980454006,F' D' L' U R D R' D2 L' D' L2 D' R2 U' R2 L2 B U' B' L,G
2566470001,F' D L2 U' L2 U' B2 U' B2 L U2 L' B2 U' L' B' D L' R2,G
3307831026,B2 R2 U' R2 U' R2 U F2 U' L2 U2 F2 B R B2 R' F D,G
1239811002,L B2 U2 B2 L' F2 L' U' R' B U' R D2 F' L U' F L B',R
5226153001,L2 B2 L2 B2 R D2 U2 R2 D2 B D' B F L' B2 F D2,R
826306001,L2 D2 B2 R2 B2 F2 U' B2 F D U B' R2 B' U2 B2 U L' R2 D2,O
830102001,D' B2 R' L' U' B' R B L2 F R L2 U2 L F2 U2 F2 U2 R' F2,B
3555232001,L' R' F2 D2 R2 F2 U2 R B2 R' B U F D' L2 D' R2 B R2,G
833220001,D2 F D2 F' R2 D2 R2 U2 R2 B' R D2 F' D R F L F R2 B,R
3698617023,R' D' L2 D2 L2 U2 B L2 B D2 F' L' B2 U2 L2 R2 B2 U L' B',O
1545002057,D' F2 D R2 D' U' F2 L2 B D' F' U2 R U R' B2 U' L2 R2 B',O
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,R
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G
2339276001,R' U R' D R2 F R U B' D B2 U L2 B2 R2 D L2 D2,B
2576635001,B2 R2 U L2 D2 L2 B2 D' R2 U' B2 R D' L D L' R2,R
4529562001,B2 U' L' U L U2 L2 U B L2 B R2 L2 F' R2 U2 L',R
4813248001,L U' F2 L2 D2 B F R2 B' D2 F U L2 U' L' U' R' D,R
3575865001,F2 R2 U' F2 D2 L2 D' L' B2 D U' L' U' F2 L2 D' U2,G
1903433001,L2 U' F R2 F' R2 B U B2 R' B2 D2 F2 R D2 B2 R L F,O
2367451013,D L2 B2 L2 F' L2 B L2 B2 L' B2 U2 R' B2 U' L R2 U' L' B' L',G
2399649001,R' B' U' B R2 F2 L' B' D R' D2 F2 L B2 L F2 U2 D',G
1820076001,B2 L U2 R2 D' L2 B2 U2 B2 R2 U R2 U R' D' U B' L' U',R
866454001,L2 F' L2 U2 R F' L B' R2 U2 R F2 B R2 F' B2 U2,R
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',O
2576048001,F' U2 L U2 R' F' L' D F2 U2 F R2 D2 R2 U2 R2 B R',R
4617399001,R B2 R2 U B2 L2 B2 R' F2 R B F R' F L2 F2 U' R',O
5267926001,L B' U2 B U' L2 R' U' L U' F' R' F R2 B' L',G
3464776039,R F2 L2 F2 U2 B2 F2 U' R2 U' R2 L B F L' F' D' F2 R U L2 U,B
1731332001,L2 D' L D2 R2 U' B2 F2 L2 B2 D2 F2 U L F' R D' F' D' B,G
4885928001,R F' U R2 D R2 B R' B2 U' B' U2 F R2 F2 L2 F,R
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,G
2122968001,D' R B' R2 D2 R2 D2 F2 U' F2 D' B F2 U B' L' B2 U',G
923728001,B' L2 R2 F' L2 B2 L2 R2 B U2 F' L U' F' D' B2 U' R B' R' B2 L B',O
3833209001,B L' F2 L2 R F2 R' D2 U2 L2 B' U' B L' B F D' B' R',R
926132001,L2 D2 U2 L' U2 L D2 U2 L' B D2 R F L R' F L2 U L,R
931716001,R2 U F' U2 R' U D' R F R F2 B' D2 L2 B2 D2 B' L2 F2,B
1150255001,R2 B2 L2 D2 B D2 L2 U2 B2 L' B' U' L2 F2 D L2 F L2 F',O
5085065001,F' D2 R2 F2 L B2 U2 R2 U' R' F2 L' F' L F' R B2,B
3952715001,L F R' B2 R' U2 B2 D L2 U2 F R2 F' B2 L2 F' R2 D2 F',B
969927001,D2 F' D2 L2 F U2 F R2 F2 D2 U' B U' R D2 R2 U2 L' U' L,R
2913102009,D B L D R L' F U F' D2 F' L2 B L2 B' U2 L F' D B' L2,O
1226617010,U2 L R2 D2 L F2 R2 D2 U' L' D2 U' B2 D' L2 R B2 U2 L B2,G
1492982001,B2 L2 R' U2 F2 R B2 L R U' R B R' B2 U2 F D U' B' F2,B
3629541001,F U' B2 R2 U L2 B2 L2 B2 D R U' F2 D2 B' L' B F' L U',R
1000037001,L' F' R' U L2 U2 F' B2 L2 F' U2 R D2 R L U2 D2 R D2,O
1003723001,B2 L' R2 F2 L D2 L' U2 R' B2 U' L' R' F U2 B L2 D2 B' L' F',B
1004836001,D' L' F' R' U L F2 R' U2 L' F2 L2 D' L2 U' B2 L2 U,G
3151049001,F2 D2 U2 F2 U2 B' F2 R B2 F2 R' B' D L R D B' D,G
1437789001,R L' U B' L2 U' D' R2 U B D R2 D' R2 B2 D2 B2 R2 B2,O
1025168001,F B L B' D' F2 D R D' R F' D2 B L2 B' D2 F' D2 L2 B,G
2800151001,B2 U2 L' B2 R2 D2 R B' U2 L U2 F2 L B' U' B2 R' F2,B
4559718001,B' R2 B U2 R2 B F2 L2 D2 L2 D' B' F2 U' L B2 U' L2 B R,O
