# Scramble samples — pseudo / pseudo_xxcross / BGORWY / bin 4
# Population in this bin: 931
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1293961001,F2 L U2 R' D2 L2 D2 B' U' R U R U' B' L U2 B2 D,R
3002259001,B D2 B2 D2 R2 D2 B' R2 B2 R2 U2 L' D F2 L F' D U B2 F,W
4885928001,R F' U R2 D R2 B R' B2 U' B' U2 F R2 F2 L2 F,R
2277980001,B' D2 F2 L2 F' D2 B2 R' U' B D' R2 F U' R' U F' U',Y
1067959001,D2 F2 L B2 D L D F' R2 D' L2 F' R2 U2 R2 D2 B D2,W
1003723001,B2 L' R2 F2 L D2 L' U2 R' B2 U' L' R' F U2 B L2 D2 B' L' F',B
3702584001,U L2 B U2 B' R2 F R2 D' R U' R D F2 L2 B2 U R',W
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R
2425699024,R2 U2 L' R2 B2 U2 R2 D2 R2 B' U' B' F2 L2 F2 L' F2 D2 L' F2,G
902953001,B' L2 B2 R2 U2 F' U2 F' L' U2 L B' D' B R B2 D' F2 L',B
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',W
4727795001,D2 R2 L D' F2 R' F2 R' B2 L2 U D2 B D2 F B2 R2 L2,O
40662001,F2 D L2 D' L2 U2 R2 B2 U' B' F2 D' U2 R D2 R' D' L' U2,G
41782001,D L' F' R' L B2 R' B' U' B' L F U2 R2 D2 B2 D2 B',R
46907001,R' B' L F2 U' L U F U2 D2 B' R2 B2 D2 R' B2,W
4832159001,F' L D F2 R F2 R D' B2 D' F2 R2 D F2 L2 D L2 R',G
5224746001,B U B U L D2 F2 D2 F2 R' D2 F' R' F' R2 B2 D2,G
1500835001,B2 L2 R2 U' L2 R2 B2 U' R2 F2 L U' R' B' L2 U B L2 U B',W
3895732001,B' F2 R2 U' R2 B2 D' U' F2 U' B' R2 F D2 U L F2,R
1940044027,L F' D L2 D B R D2 R B' R U2 R2 U2 L2 U2 B2 L2 B R2,W
2077000001,U L' D2 L2 R' F2 D2 L2 F2 B U' F' D2 F' D2 F R2 U B' L2,W
742147001,U2 B2 R2 D2 B R2 B' D2 B' D2 R' B' F' D' U2 L' B U F,W
82478001,U2 R2 B2 R2 U2 L2 U' B2 D U R' U' R2 F D' B R F R2,W
714807001,U2 R2 F2 D2 B' U2 B' L' D' F L2 D' U' R U2 B L D2,W
4416532001,R2 B2 D L2 B2 U' R2 B' D2 B2 F' L F2 U' L2 F' D2 R2,O
1245020001,F2 D2 B D2 F R2 U2 F2 U' R U2 L' F' U L' R2 U R2,B
102864001,U2 F2 D L2 B2 U R2 U' F' R' D F2 R2 F2 U' R D' U2 F2,B
4780225001,U' F' U2 F D2 F D R D' F D F2 U2 D' F2 L2 F',Y
3613934001,U2 F2 U' R L B D' R' B L D L2 U2 B U2 B2 D2,G
109961001,R U2 B' R' U' D2 F' U' L2 B D L2 F2 D L2 D2 F2 L2 D L2,Y
1827129001,R B R F' R' D2 R' D2 U2 R' D2 L2 U' R U L' B R F2 L' F2,W
3833209001,B L' F2 L2 R F2 R' D2 U2 L2 B' U' B L' B F D' B' R',R
3307831026,B2 R2 U' R2 U' R2 U F2 U' L2 U2 F2 B R B2 R' F D,G
3575865001,F2 R2 U' F2 D2 L2 D' L' B2 D U' L' U' F2 L2 D' U2,G
120141001,L2 F' D2 L2 U' R' D2 F L F' L' U2 F2 L D2 R B2 D2 R2,O
2464062020,D F' R F' B2 L' F2 L' F U2 R2 D2 L2 F B2 R2 F2 U2 R2 B' L2,W
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
1035983001,R D' R2 D' L2 B' U2 R' B' R U B2 L U2 F2 R F2 L',O
740030001,B2 R2 F' L' D' R F R B2 U2 L2 U2 R2 F' D2 B2 D2 L2 F,G
139112001,R2 U L2 F2 D2 L2 D U F' R D2 F2 R U' F2 U' R' F' U',W
4480572001,L2 D R2 U L2 D' R2 B2 D U2 F L' F2 L U2 F L' B' D2,R
741316001,R2 F U2 B2 D2 L2 F U F D U2 B' U2 B' U B L B,B
3205914083,R2 D B2 D' R2 D L' D' R U B2 U L R U R2 B L' F2,O
994807001,D2 F' R2 F' D2 F2 L' R2 F D B U2 R U' B' D R F L' F2,B
830102001,D' B2 R' L' U' B' R B L2 F R L2 U2 L F2 U2 F2 U2 R' F2,B
1461269001,D' U' L2 U2 L2 F2 U R2 D' L' D' U2 F' D2 U2 R' D' L' R,G
2055707001,U R U2 L U2 B' U L' D' F2 U2 F2 U B2 U F2 R2 F2 D' R2 D2,R
2122968001,D' R B' R2 D2 R2 D2 F2 U' F2 D' B F2 U B' L' B2 U',G
4529562001,B2 U' L' U L U2 L2 U B L2 B R2 L2 F' R2 U2 L',R
2662300001,B D2 B D2 U2 B U2 F R F2 L2 R' U' B D' F2 L2 D2,G
2882186001,B2 D' U2 R2 U2 L' U2 L B2 L' D2 U2 F D' F2 D L2 U2 R2,W
2624066001,U B2 D' F2 R2 F2 D R2 D2 B' D R' U R D' F' L2 R2,G
898494001,D2 L2 D2 R' U2 L' F2 L2 B L U' R F L B R B2 R D B R',Y
181452001,U2 L2 F' R2 U2 R2 D2 R2 B' R U' L2 R2 F' D2 L2 B F' L',B
986381001,D' R F2 L' B' L D B2 D' B R' U2 B2 R F2 L' D2 F2,Y
2322662001,L D2 L' D2 F2 L' U B' U' F2 R B' F2 L U2 F2 U2,Y
1243665012,L2 D2 L' R' B2 U2 R B2 D2 U B' D R F' D R2 U' R' U' B,O
2112413019,R F U2 F2 D' B2 D F2 D' U2 F R' B' L2 F2 D U F R B R,G
199054001,F' U2 B' L2 F D2 F2 R2 U2 B' D' U' F U' R F' R,Y
2831437001,R2 U R2 U B2 D' R2 U B' D R' D F2 R' U R2 U2 F2 U,O
3164472001,B2 R' F B2 U' L2 D' L2 D2 U' B R D R' B' U2 F2 R2,G
206798001,B2 R D2 L2 B2 R' D2 L' D2 B2 F L' F2 U R2 U B2 F R2,O
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
3535219001,F' D2 F B2 L U2 D' F' L F' L' D2 L B2 D2 R U2 R2,G
3703825001,F L2 B2 L2 B2 U' B2 D' L2 F2 R' D' B' U' B2 R B' R2 F,G
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
4364283001,B U2 B2 F D2 B2 U2 R U' R' U L2 B L2 D2 L D R,Y
4223145001,D L' F2 R' F2 L2 B2 R B2 R2 F' L' D' R B R B' R2 F',O
1131695001,B2 L2 U F D R D' F D B R' B2 D2 F2 B2 R2 D2 R F2 R2,W
249040001,D2 F2 R' U2 L B' U' B' R U2 F2 B2 U2 L2 U2 R' D2,G
3443568001,L' U B2 F2 U2 R2 U' R2 F2 R2 F U' F2 L' F' U2 R2 D' B',G
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y
4202190001,F' D L2 B' U2 R2 B2 R2 B L2 R2 U F2 R2 D F D R' D2,W
256325001,B2 R2 D2 B2 D2 B2 R2 U2 B' U2 F' R' F2 R' B' F U' R' D',O
2312002001,F2 L2 U2 B D2 R2 U2 F' L2 R D' L2 U' F2 U L' F',O
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R
4180617001,U2 L' R2 B' R2 B2 U2 L2 F2 U' R2 F2 D L R B' L' R2,W
1663101001,D' B2 R2 D B U' B R L F' R B2 L' B2 R D2 R' L',W
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,O
3493394001,B2 D' L2 F L2 D L' B' U2 R2 U D F2 R2 B2 L2 U' B',O
1971249001,F R B2 U' F L2 U2 B' U2 B' L2 F2 L' R' D' R2 B' U B,W
924094001,U2 D' B' L' B' D2 F' U' R' U F R2 F' R2 F2 B' D2 L2 B' U2,Y
4280310004,B' R L2 U2 L U' L B L R2 U R2 U' L2 U' R' U' L,O
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,W
3161534053,F2 R2 B' R D' B' D' L' B R L' F2 U2 D2 L' U2 B' L2 B' L,B
882257007,B2 R F2 R' B2 L B2 F2 U2 R' F' D F R D2 L F2 L2 D' B' L B',O
2593752001,F U F U2 R' B2 L F2 L' R' D2 R' B' L' F2 D' F' D' F2 L2,R
1656522001,B' U' L' B' D2 F2 R2 D' R' B' U2 F2 D2 L2 U2 R2 F U,B
291127001,R2 D2 U' L2 D2 B D B' F2 U B2 R' D B' L D' U2,W
4747800001,U2 D R D' L U2 R2 U' B' D R2 U2 B2 D' L2 F2 L2 B2 U2,R
2005776001,R2 F2 L D2 L D2 U2 L' D F' D L2 R2 B2 U2 R' D U2 F,Y
1820076001,B2 L U2 R2 D' L2 B2 U2 B2 R2 U R2 U R' D' U B' L' U',R
312057001,D' L2 F2 R2 B2 U' R2 F2 U' L' B U' R F2 R' F U L' D',O
1025219001,D2 B' L2 B2 D2 U2 R2 B' D2 B U F D' B F2 L' U R' U' B2 U L' F,G
4716333059,D' R2 D2 B2 L R2 D2 U2 B R2 B' R U B R2 U2 B2 D2 L2 U',B
317883001,D' R2 D F2 D2 F2 D F2 U2 F L2 D B F2 L' F2 R2 B' D U',O
2432356058,D' L2 F2 L2 F2 D2 L F' L2 F' D' L' B' U' F2 L' R' F' D2,B
4575528001,R2 B D2 B L2 B L2 D2 L2 R' D' U L R U2 B' L D F2,R
1286244001,B L2 F R2 B2 F' U2 F2 D2 L2 D2 L D' F' L' F R' F2 D' B2,Y
332217001,F2 R D2 U2 L D2 L D2 L D' L F2 U L' U' F L2,G
1112435001,F' D L' U D2 R D' L' B' R F2 B2 D B2 U2 R2 D' L2 D',G
336889001,U2 B2 U2 R U2 R F2 U' B' R D2 R2 U2 R2 F' U L2 B2,Y
1036858001,L' D2 F2 R B2 R' B2 R2 D2 R F' L' R' B2 U' R F R' D F',O
343623001,L F2 L B2 L' U2 L R' B D' F2 L2 U' R' D R2 F' D' F2,O
345892001,U2 D F2 D2 B R F' U D' L B2 U D L2 D B2 D B2 U',B
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,G
2426560001,L2 F B2 U' B2 U R2 U2 R2 B R' F2 L2 B2 R' U2 R',G
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
3687119001,B' R F2 L' U2 L2 R' B2 D F2 R' U' L D2 F2 R F2,B
4998016014,D R U' D2 L2 U2 F2 R' U2 L' R' B R2 F' L B L2 D U L2 U,B
4536867001,F D' B2 U R2 F2 D2 F2 U' R U2 R' F D B F' D2 U2,Y
4936521001,R' F' L2 F' B' L2 F L B D L F2 D' L2 D R2 U' L2 U,R
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',Y
866765001,F2 L2 D2 L F2 U2 R' U2 B L' D U F2 R U R U L' R,Y
780658001,U L2 F B' D R' L' D2 L D2 F' L2 U2 F2 D R2 D' F2 U,O
1037519001,B2 U F' L2 U R2 L' F2 B' L2 U F2 D2 L2 B U2 B2 L2,B
740011001,F2 U2 L2 D2 L' D2 L B2 L2 D' L' U R F D' U R U,B
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,G
3063626001,L' U2 F2 L U' B' U R F2 R2 D2 B2 U' L2 D B2 R2 L2 U,R
1543164001,U2 R2 U2 R' F2 U2 D' L' U D2 F2 D2 L2 F L2 F' U2 B2,O
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',Y
4838507001,R2 U L2 D' F2 R2 D2 F' D' U2 R' U B L' R B' L B,O
419439001,L2 U2 B' R2 B U2 R2 F2 L D R U2 B D U B L' F' L2,Y
3763216001,L' F' D' B2 D U2 R2 U' L2 B2 U' B' D2 R' B' L' F' R2,W
5010729001,D' R F2 U L2 B L2 B U R' U2 L2 F2 U2 B D2 L2 F R2,G
3735543003,D F2 U R' U' B2 U D' L B2 L2 U' B2 R2 U F2 D L B,Y
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,O
1628094001,R' U' F U F L F' L2 U L2 U2 L' D' B2 L2 D R2 D' F2 D' R D2 R' U' F,R
1132606026,D2 L2 F L2 B R2 F D2 U2 B' L' U2 R D' F2 R F L2 U F L',B
888111001,F' R U' L B R2 L' F L2 U2 F2 D' L2 F2 D F2 D R2 U2,G
5005575001,B' R2 L2 U2 R' U R L F2 D' L D2 B2 R D2 L,O
463067001,L2 U L2 F2 R2 U' B2 U F U L' D2 R' B2 L F U2 R' U',G
1171064001,U2 L2 R2 F' L2 F U2 B2 F' D2 U2 R D' B' D B2 R' U' R,G
1142548001,U' D' L2 D' R B R' F U' B2 R B2 L D2 R' D2 B2 U2 R,G
4816312001,U2 B2 D2 L' U L' U2 F L2 B L2 U2 D R2 U2 L2 D',Y
4344514001,D' B' F' R2 D2 F' R2 U2 B2 D L' R D2 L D B' D' B',W
4799143001,U' L' F' B' R B2 D2 R' L U F U2 B L2 F' U2 B' U2 L',G
4134447001,R' F' U' B2 D F2 R2 U2 B2 L2 R2 U' L' F' L2 B D' B2 F2 U',R
675585001,D2 L F L B2 U2 R2 F' U' L' D2 F U2 B2 D2 F B' U2,W
3448266001,D F R U D2 L2 D2 R' U' R2 L2 F D2 B' L2 B R2 F2 D2,Y
4902409001,L' F2 R' U2 L B2 R' F2 B' R2 F2 D' F' R' U B2 U' F2,R
5123002001,R' U' F R F' D2 U2 F L2 B' U2 B D' F U B F2 L R D' B D' R' U' F,Y
511450001,L2 F' D2 F' U2 F U2 L2 U2 L2 U' F' D2 R D2 U2 B L2 R2 U2 B' L',O
4647744001,B' U2 B L B' D2 B' L2 B L2 R2 D U2 R B' D' R F2,Y
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W
2650798034,D2 B D2 U2 R2 B D2 F L2 D2 R2 D' B2 L D R2 B' U' F' L2 U,R
2347163001,F2 U2 B2 D2 R' F2 L2 F R B' L' R' B' D R D L2 U2,B
528982001,D2 U2 F U2 B2 D2 F R F' D2 F L2 D L' F' R2 D' F2,W
534885001,L' U2 B2 U2 F2 R F2 U2 F' L U B R2 F2 D' U2 L2 U B L',Y
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R
1080191001,D2 B2 L2 D' R2 U' L2 F2 D R B' D B L2 B2 F' L2 B D,B
1285638001,U F2 L2 U' R2 U' B U' L2 B2 L2 D B D2 B2 D' L,W
883323001,U2 R2 B D2 F' D2 B2 U2 F U' L' D2 U F R' F U F2 L' B2,B
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,G
866454001,L2 F' L2 U2 R F' L B' R2 U2 R F2 B R2 F' B2 U2,R
5134263001,B R2 D2 R2 B L2 D' F L2 D L2 B2 R' F' R' F2 L2 U',O
756223001,B R2 F2 D2 B' R U' L' U D2 B' L B2 D2 R' U2 R' B2,O
578539001,D2 L B2 D L F' L2 F' L2 F' D L2 F2 U2 R2 D2 R2 F2 U',Y
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',R
1097436001,R' L' D B U2 R' B' D' L F D' B2 L2 F2 L2 U2 R2 B2 D2,O
598349001,R2 U2 L2 F U2 L2 B D2 L R2 F U' R2 U2 R' U2 B' D L,R
2568701050,B' R' B2 F D2 F' L2 U2 L' U' B2 L' D2 B' R2 D2 R B R2,O
4973996001,U F2 D F2 U L2 F2 D2 F' U B' U B2 R2 F' L R2,W
2046926055,F' L R2 F2 D' B2 D' L' R' D2 U2 R' U F2 R' B2 L2 U',B
4939135001,R2 B' D2 R' D' R F2 D' R D F R2 U2 L' B2 U2 L,B
3243855001,B2 R U F2 U F' R' F' U L2 U' R2 D' B2 L2 D F2 R2,Y
2354763020,U F' R2 F L2 B' F2 D2 L2 F2 R D2 B L2 D2 B' F2 U' R U L B,R
4170083001,B U' D R' B U F' U' R' U2 L' D2 F2 R' B2 R2 B2 F R,R
4992886001,U' B2 F2 L2 D U' L2 D U2 L' U2 R D F' R' D' U2 B' U',W
3495339001,R2 F' R' D2 U2 L' D2 F2 B U B F' D U' L' R2 U2,Y
4845578001,U' L D' B2 L2 B2 D F2 D' L' B2 U L' R2 U F' D2 B',W
4855181001,F B' U2 R2 L' U L' U R2 F L2 D2 F L2 B' D2 F2 B L2,W
3974410001,U B' U L B' U2 F' R2 U2 R2 U2 R' B2 R B' F' D' F,G
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',R
4125688001,L F2 R' B2 U2 R2 D2 L2 U' F R' F R2 U2 B2 F' L' D',R
655983001,B2 D2 B' R2 D2 R2 U' R U2 D2 B' R2 F U2 B' L2 U2 B L2,G
3648937001,D B U' B2 L F2 L F2 D2 L D2 B' F2 U L2 F2 U',O
4574649001,U' F' L2 B U2 R2 L D2 F2 U2 F2 B' L2 B' L2 U2 D B2 D',Y
2318007001,U2 B2 L' D2 R2 U2 F2 D2 R' B' R' U2 L B R2 U B' F L,O
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,O
1068563001,B' D2 B2 L F L F' R2 U' B R' L' U2 R U2 F2 U2 R2 L',R
4731859043,U' L2 B U2 R2 U2 F U2 B2 U' F R2 B2 D F' R U R B' L,Y
931716001,R2 U F' U2 R' U D' R F R F2 B' D2 L2 B2 D2 B' L2 F2,B
2270537001,D R' D R' U R' D B D' L2 U2 D2 L F2 L B2 R' B' L B' L,R
1137029001,R' F2 R2 B2 U' L2 F2 U2 D' R L2 F2 U R2 U2 B2 L2 U,G
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,R
826009001,F2 U2 F2 L' U2 L D2 F R' B2 L' U2 R' B' R U L F',Y
3443719001,L' D' L U2 B' U2 L2 B' D2 R' F U' F' R2 U',Y
2959225005,U2 R B2 F2 D U R2 F2 D' B2 L2 U' L2 F R' B2 F' U2 L2 D2,B
1140436001,D2 B D2 B R2 D2 L2 F2 L2 B' U' B U B' L U' B' R D R',O
660956020,D2 L' D2 R B2 R D2 U2 L R' D' F2 U' B D' R2 B2 D' B' R B,W
3330798001,L U2 L D2 L D2 F2 L2 F' L D L U2 L2 F' U2 B' U,W
2412751001,U R2 L' B2 R2 F2 R' B' L U L' U D F2 L2 U2 F2 U2 L' F,R
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
661141021,L2 B R2 D2 B' L2 D2 L2 R2 U' B' L' F' R U' R' F U R' U' L B',W
3662647019,D R2 U L2 B D2 F' U2 R2 F R2 D' R2 D' U' R' F' U R2 B R,B
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,R
1035966001,R2 D2 L2 R2 B U2 L2 U2 F2 R2 F' D F' L R F D' L2 R B,Y
2233832001,R' B' D R B' L U B2 R U2 D2 R L F2 D2 R U' R2,R
