# Scramble samples — pseudo / pseudo_xxcross / BGOR / bin 4
# Population in this bin: 682
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

1863333001,D2 R2 D2 B2 D2 L' D2 L B2 R U' L B' L' U L' F2 L,G,Romerike Easter Open 2022,333 R2 A E1
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',G,Slow N Steady UMD Fall 2024,333 R1 D #1
1474338014,U2 R2 U' B2 D' B2 L' U' L R' F L' B' U2 F' U' R2 U' L2,R,Florida Winter Break 2019,333mbf Final A #1
3716477007,U F' U2 B' D' B2 D2 F2 R2 D B2 U' L' U' F' R' B F' R D',R,UNSA Speedcubing Otoño 2024,333mbf Final A #2
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O,Southern Utah Summer 2025,333 R1 B #1
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,G,P3 Grand Open 2014,333 R1 S E2
2270537001,D R' D R' U R' D B D' L2 U2 D2 L F2 L B2 R' B' L B' L,R,Swedish Championship 2022,333bf Final A #3
40662001,F2 D L2 D' L2 U2 R2 B2 U' B' F2 D' U2 R D2 R' D' L' U2,G,Ha Noi Open 2014,333 R2 C #2
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,G,Minyons de Terrassa Open 2022,333 R1 C #5
5224746001,B U B U L D2 F2 D2 F2 R' D2 F' R' F' R2 B2 D2,G,Kamppi Cube Weekend 2025,333 R2 A #2
1577026001,F' U2 L2 B' U' B L2 B R U2 D F R2 U2 L2 F' R2 F2,G,Saraswati Open 2020,333oh R1 B E2
4503300001,R' D R2 L' F2 R' L2 B' D2 R U2 R2 D2 B2 R' F2 L2,G,Avenida Chile XX 2025,333 Final A E1
3521690022,D2 B' F L2 U2 D' B' U' B' D L U L2 D2 B L D',R,Belgrade Winter 2024,333mbf Final A #1
3555232001,L' R' F2 D2 R2 F2 U2 R B2 R' B U F D' L2 D' R2 B R2,G,Cube4fun in Warsaw 2024,333 R2 A E1
4998016014,D R U' D2 L2 U2 F2 R' U2 L' R' B R2 F' L B L2 D U L2 U,B,Kārķi Open 2025,333mbf Final A #1
4731595001,U' R' F' U' L F2 L B' U B' U F2 D' B2 R2 L2 D' B2,R,Penticton Lakeside 2025,333 R2 B #1
115872001,R D L' D L2 D L2 D R' B R2 L' F2 U2 F2 U2 R U2 L D2,R,River Hill Winter 2015,333 Final A #2
2360181001,D2 F' R2 B' L2 D2 L2 D2 F' L2 B2 R' B2 F' R' U R2 D2 R2 B,R,Beskidy Side Days 2022,333bf Final A #2
1140436001,D2 B D2 B R2 D2 L2 F2 L2 B' U' B U B' L U' B' R D R',O,Lincoln City 2019,333 R2 C E1
1037511001,L2 D' F2 R D B' L' U2 L F' U L2 U2 R2 D2 B2 R2 L2,O,Voronezh Open 2019,333oh R1 A #1
3575865001,F2 R2 U' F2 D2 L2 D' L' B2 D U' L' U' F2 L2 D' U2,G,Fountain City Spring Fling 2024,333 R1 C E2
4069176001,U2 L2 U2 F B D' L' F2 D' R U2 L2 F R2 D2 L2 U2 F2 U2,G,Rosemount Side Events 2024,333 R1 B #2
2312002001,F2 L2 U2 B D2 R2 U2 F' L2 R D' L2 U' F2 U L' F',O,Talanga Open 2022,333 R1 C #5
3974410001,U B' U L B' U2 F' R2 U2 R2 U2 R' B2 R B' F' D' F,G,Mystic Cubikon 2024,333oh R1 C #2
149825001,D R2 B2 F2 U' B2 F2 D2 L2 B2 L U F' D U2 B R' B' D R2,B,Slow n Steady Spring 2015,333 R2 B #1
157951001,U2 B2 L' R2 D2 L B2 D2 F' D2 U' B2 R' U2 B2 R' D',B,SoCal Supercomp 2015,333 R1 D #4
5636064001,F L' F' L2 D' F U' D2 F' D R2 D2 B' R2 F B' U2,R,GLS Gdańsk IV 2026,333 R2 C #4
4559718001,B' R2 B U2 R2 B F2 L2 D2 L2 D' B' F2 U' L B2 U' L2 B R,O,Atlanta Algs at AIS 2025,333 Final B #5
3462225001,R D B' D R' B2 D2 R D2 B2 R2 D' R' B D' L B' U',O,DJ Sanghvi Cube Open 2024,333 R1 E #2
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,B,Buckeye Big Brain Ohio State 2025,333mbf Final B #1
4223145001,D L' F2 R' F2 L2 B2 R B2 R2 F' L' D' R B R B' R2 F',O,Singapore Kempinski Rubik's 50th Anniversary 2024,333oh Final A E1
2575048001,R B R D' R' U L' B R B' D L2 B2 D F2 D' R2 U2 R,G,Lismeneta Open 2023,333oh Final A E2
193982001,L' F2 R' B2 L' B2 L U R' B' U2 R B2 F' U2 B' F2 U2,O,Slow n Steady Fall 2015,333 R3 A #3
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R,Basauri Open 2015,333 R2 A #5
198425001,L' B2 L U' B R2 B' D2 B2 L D2 F2 B' U2 F R2 F R2 B',O,REC Cube Challenge 2015,333 R2 D #2
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G,Uzbekistan Nationals 2023,333 R2 C #5
1300305001,F2 R' D2 B2 U2 L F2 U2 R2 U2 B F' R F2 D' L' U2 F R F',R,Iasi Back To Cubing 2019,333 R1 A E1
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R,Avenues CUBELELO Open 2015,333ft Final A #2
1191798007,F2 L2 B2 U' L2 D2 U' R2 D' B U2 R2 D' B' F D2 L F' D' F L2 U2,G,Medan Farewell 2019,333mbf Final A #1
5006395039,F2 R F2 D2 B2 F2 R B' D2 U R' U' F L' R' B L B',B,New York Quiet Championship 2025,333mbf Final A #2
222917001,L' R2 U2 L2 R D2 B2 L2 D' L' R2 F' L F' L' F2 D' L,R,Anatoliy Moroz Open 2015,333 R2 A #5
3920739001,D' B2 U' L2 R2 D' L2 D R2 U2 R' D U2 B' U' L U L' F' R,O,Katano Milky Way 2024,333 R1 C #4
244736001,L R F2 L' U2 R' B2 U2 R U' F2 U2 B U' R' F2 U' F L,R,Torneo Aventura Cubica 2016,333 R2 D #5
4673146057,B L' F B2 D2 L R' D2 U2 R' U2 R D' F D R' D' R' F2 D2 L B,B,French Championship 2025,333mbf Final A #2
4936521001,R' F' L2 F' B' L2 F L B D L F2 D' L2 D R2 U' L2 U,R,Kubing in Klemzig 2025,333 R2 B E1
5483906001,L B2 L' U2 R L2 U' B' R2 D2 L2 F L2 U2 D2 B R' B' L',O,Gorzów Cubing Days 2026,333bf R1 A #4
252506001,R' U R D' B2 L2 U F' U L U2 F2 R2 D' R2 U' R2 F2 L2 U2,O,SCMU Open 2016,333 R1 E #2
1444908001,B' R2 F2 R' L2 U' B2 L' F2 L D' B2 U' B2 D2 R2 D2 R2,B,Frankivsk Open 2019,333 R2 C E1
256325001,B2 R2 D2 B2 D2 B2 R2 U2 B' U2 F' R' F2 R' B' F U' R' D',O,Kaskada Open 2016,333ft Final A E1
1243665012,L2 D2 L' R' B2 U2 R B2 D2 U B' D R F' D R2 U' R' U' B,O,Massachusetts Championship 2019,333mbf Final A #1
260889001,F' U2 B U2 F D2 U2 F U2 F D2 L' R' F' D' U2 L2 R2 U' R2,B,Big Apple Cube Clash 2016,333oh R1 D #2
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,B,Love Is Blind Lima 2024,333fm Final A #1
1545002057,D' F2 D R2 D' U' F2 L2 B D' F' U2 R U R' B2 U' L2 R2 B',O,IIT Roorkee Open 2020,333mbf Final A #1
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R,Tokai Big Cubes 2025,333mbf Final A #1
4170083001,B U' D R' B U F' U' R' U2 L' D2 F2 R' B2 R2 B2 F R,R,Estonian Championship 2024,333oh Final A #1
279134001,R2 F2 L D2 B2 R D2 R' D2 R U' L' B' R2 B' F2 L' D U',R,Las Piñas Open 2016,333 R2 B #3
280609001,D R2 D' L2 D' U2 B2 L2 U2 B2 L D F R' D2 F' R B' R U,O,German Open 2016,333 R1 A #1
2821343001,F U2 B' D2 L U2 B2 R2 F2 L F2 D B F L F R2 F2,G,Taiwan Cubing Challenge 2023,333 R1 B E2
1150255001,R2 B2 L2 D2 B D2 L2 U2 B2 L' B' U' L2 F2 D L2 F L2 F',O,National Capital Region 2019,333 R1 B #2
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B,Cubing in Palem 2023,333 R1 D E1
3687119001,B' R F2 L' U2 L2 R' B2 D F2 R' U' L D2 F2 R F2,B,Cubing at the Y - Stoughton 2024,333 R1 E #5
4037415001,U R' F L2 F2 L2 U B' U2 D' B2 D2 F2 L2 F2 D' B2 U' B2 F',G,Micentro Funza 2024,333 Final B E1
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,O,Minnesota Cube Day 2023,333 R2 A E1
5005575001,B' R2 L2 U2 R' U R L F2 D' L D2 B2 R D2 L,O,Nova Plaza Facatativá 2025,333oh Final A #5
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B,Indiana 2016,333oh R1 D #1
322754001,D R2 U' B2 F2 D2 B2 U' L2 U2 F R F' U' B2 R B' L,O,Berlin Summer Cube Days 2016,333oh Final A #2
332217001,F2 R D2 U2 L D2 L D2 L D' L F2 U L' U' F L2,G,National Cubing Region Open 2016,333oh R1 F #5
5226153001,L2 B2 L2 B2 R D2 U2 R2 D2 B D' B F L' B2 F D2,R,Guadix Open 2025,333oh R1 B E1
343623001,L F2 L B2 L' U2 L R' B D' F2 L2 U' R' D R2 F' D' F2,O,N8W8 Summer 2016,333 R1 B #1
1226617010,U2 L R2 D2 L F2 R2 D2 U' L' D2 U' B2 D' L2 R B2 U2 L B2,G,PBQtah Sandy Summer 2019,333mbf Final A #1
5660738011,L' D' F2 R2 U L' B2 U' R B L' U2 B2 R' U2 F2 R B L B',R,Ileseum Cube Open 2026,333mbf Final A #1
360677001,U2 R2 F L2 F L2 F L2 U R2 B2 R D R B' D' U2 B2 D',O,Manila Metropolitan Championship 2016,333 Final A E2
1278459001,F2 R2 U2 F' R2 B' D2 F2 U2 L2 R D2 B' D L D' U R2 F',G,Teresina Open 2019,333 R1 C #3
3470273001,U2 L B2 R' D F2 L2 U L2 F' L D' F R2 F2,R,Bolivia Cubing Tour - SCZ 2024,333 R1 E #5
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,R,New York Multimate PBQ II 2025,333mbf Final A #2
1286868001,F' L2 D2 F' D2 L2 U2 F' L2 B' D L B2 U' B R' B2 R' U2 F,G,Ibarra Open 2019,333 R1 B #2
3405798001,F2 L D B2 U' B R2 B' L2 U' R2 B2 D' R2 D2 R2 B2 R F2 L,R,Pocos Cupos Bogotá IV 2024,333bf R1 A #3
4652624001,B2 F2 U' F2 D' L2 U2 L2 U2 L' D L' U' L F' D F L' F',B,BQHS Spring Open 2025,333 R2 D E1
1492982001,B2 L2 R' U2 F2 R B2 L R U' R B R' B2 U2 F D U' B' F2,B,Canandaigua Winter 2020,333 R1 E E2
2426560001,L2 F B2 U' B2 U R2 U2 R2 B R' F2 L2 B2 R' U2 R',G,Niner Nation Open 2023,333 R2 A #1
3216033001,D' F R U F' D2 L D' F U2 R' D2 R' B2 R' U',B,Sambil Valencia 2023,333 R2 B #3
419595001,F' R F R2 F' B2 D2 L2 D' L D' B2 D R2 L2 U D B2,O,Cubelelo Winter Open 2016,333 R3 D #3
428818001,F2 R' B2 R B2 L2 F2 R' B2 U2 B' L D' R F R F' D F,R,South East Texas Open 2017,333 R1 B E2
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G,Chișinău Winter 2017,333 R2 B #2
433258001,B2 U' L2 R2 D B2 D2 R2 F R F2 L2 B' L' D' F' L B' D,G,Santa Fe Open 2016,333 R1 D E1
4135306001,R' B' U2 F' U2 F' U2 F2 R2 U2 F2 U' B D B U B' L D2 U,G,Tbilisi September Open 2024,333 R1 A E1
4710685001,F D2 F' D2 B2 R2 D2 F L B2 F U2 B' R D' R F',O,Aldergrove Clock Fest 2025,333 R1 B #1
4238607001,D B2 R' D2 R D' B R2 B' R' L' F2 U2 D' L2 D' R2,R,SPAC Open 2024,333 R1 C #4
1171064001,U2 L2 R2 F' L2 F U2 B2 F' D2 U2 R D' B' D B2 R' U' R,G,Tuzo Clásico 2019,333oh R2 A E2
502785001,B2 D L D' R L2 F2 B2 U2 B' R U2 F2 D2 F L2 B R2 F',R,Ural Spring 2017,333 R2 B #4
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',R,Korea Open 2025,333bf R1 C E2
3029484001,L' U2 R2 L' B U R2 F2 R D' L2 D2 F U2 F' R2 F2 U2 F,G,South Luzon Championship 2023,333 R1 C #3
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B,Belgium Summer Open 2017,333 R1 B E1
2217939056,F' L' F2 D' B U' R B D' B L U2 D2 R2 F' R2 D2 R2 F2 L',G,Poznań Mental Breakdown 2022,333mbf Final B #2
5685137001,U' R' U' F2 R2 F2 U2 L' U2 F2 U2 D B' D2 L2 F D U,B,Aquático Aclimação Open 2026,333 Final C #5
1520523001,F' B' L' D' B U B' R2 U B L2 U F2 U' R2 D2 B2 U F2 U R2,R,Regreso a Clases Bogotá 2020,333oh Final A #1
5430066001,F2 L' F2 L2 D2 L2 D' U2 F2 L' U2 L D R F R2 U' F2,O,Back to Downtown Singapore 2026,333oh R1 C #5
1437789001,R L' U B' L2 U' D' R2 U B D R2 D' R2 B2 D2 B2 R2 B2,O,Bay Area Speedcubin' 21 2019,333 R2 B E2
4367071001,F' D' B R2 U F2 U' L2 D U' L U L' R2 D F U2,R,Rhein-Neckar Winter 2024,333 R2 B E2
3607374001,B' U' R F2 L F2 R B2 U2 D' F L2 B' F U' F2 D' U',G,CubingVic 2024,333 Final A E2
4378611001,R2 B L2 U' F2 U L2 B2 U' R2 U' B U2 F L F D' F2 R,R,The Last Game EC 2024,333 R1 A #1
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R,UK Championship 2019,333 R1 B E1
1682961001,F2 U L2 U2 L2 F' U2 B D2 L' D B2 L2 B U2 F2 U2 R2,G,Empire State Summer A 2021,333 R1 D E2
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R,İstanbul May 2025,333 R1 D #4
598957001,F2 R D2 B2 R U2 B2 L2 F2 L2 F' L' D F2 U F' R D2 L B,O,Malang Kuy 2017,333 Final A #2
618441001,L F R2 D2 R2 L B U F' B2 D R2 F2 B2 R2 D L2 B2 U2,B,Michigan Cubing Club Delta 2017,333oh Final A E2
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O,Kubiat HaGalil A 2022,333oh Final A #5
5177703001,B' U F' D' R L B2 R' L2 F2 B' R2 U2 F U2 D' F' U',G,Weihai Open 2025,333 R1 D #3
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O,Cubetcha 2017,333oh R2 B #3
634035001,B2 R' B2 D2 B2 L D2 U2 F' R' U F' U2 L' F2 L2 D' L,G,Canberra Spring 2017,333 R1 D E2
643808001,D2 F L2 U2 F2 D2 R2 B' U B2 L2 R B R2 U' B' U F' R2,G,Pão de Queijo Open 2017,333 R1 B #4
3671934001,B' R B2 U2 R2 U R2 U F2 L' U2 R2 F' R2 B' U2 R U',B,Berkeley Weekday Tricubealon 2024,333 R1 B #1
2624066001,U B2 D' F2 R2 F2 D R2 D2 B' D R' U R D' F' L2 R2,G,Eretum 2: Easter Boogaloo 2023,333 R1 C #5
655983001,B2 D2 B' R2 D2 R2 U' R U2 D2 B' R2 F U2 B' L2 U2 B L2,G,MPEI Open 2017,333oh R1 B E2
660549021,F U2 L2 D2 B' L2 U' B' U L B D2 L B2 U2 L2 F L B,R,GCC Fall 2014,333mbf Final A #1
1239812047,B2 L2 U' B2 U' R2 D U2 F D2 L F' R' D2 B2 D' U F U2 B',O,China Championship 2019,333mbf Final A #2
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O,Pejaten Village Speedcubing 2019,333 R1 A #3
660804002,L2 F2 L2 R2 D F2 D2 R2 F R2 U2 R2 B' U' R U2 B2 R' F2 L B,O,Italian Championship 2015,333mbf Final A #1
2831437001,R2 U R2 U B2 D' R2 U B' D R' D F2 R' U R2 U2 F2 U,O,Little Giant Open 2023,333 R1 B #2
2818792001,B2 U2 R2 B' F R2 B D B' L D B L' B2 F' D2 U2 R',B,Just 3x3: Old Shanghai Edition 2023,333 R1 E #5
1603235016,B2 D2 R2 F2 D' B2 F2 R2 U R' U' B2 R D R2 F L U' F' D,B,Pi Berkeley Quiet 2020,333mbf Final B #1
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,O,Belgorod Open 2016,333mbf Final A #1
2615360001,L2 U R' D' L F L' F2 D R U2 R2 U2 F2 B U2 F' U',O,Rahn Education Leipzig 2023,333 R2 C #5
1171445001,D' F2 U2 B2 D' U' F2 L2 B R B U' R' D' U' R' D2 F2 R',B,Polish Speedcubing Tour Nowa Słupia 2019,333ft Final A #5
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,G,The Legacy Begins 2023,333 R2 A #4
4380385001,L' F2 D2 R U' L D B2 L2 D B2 D' L2 B2 D2 L',O,Clash of Cubers: Celebes Speedcubing Masters 2024,333 R1 F E2
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B,Wuhan NxN Open 2017,333mbf Final A #2
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,R,Delta County Cubing 2024,333 Final A #2
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R,World Rubik's Cube Championship 2017,333mbf Final A #2
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,G,MTD Spring 2017,333oh Final B #2
3987631001,F' U L F2 U R F R' U F2 R' L2 U2 L F2 R' F2 L2 F2 L',O,CubingUSA Southern Championship 2024,333bf R1 B #2
684831001,L2 F' D2 R2 F D2 L2 D2 R2 F D' R2 B' D U2 L F2 D2 F2 U L2 U2,R,IQber - PB time 2018,333bf Final A #2
685877001,B' R2 F' U R F L2 F2 B R L2 F' B R2 F2 R2 L2 F',O,Bogor Open 2018,333oh R1 B #3
4366646001,F B2 D B' U2 L U D2 R U2 L2 U2 B2 R U2 R' D2 F2 D L,G,Avenida Chile XVIII 2024,333 Final B #5
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',R,TCG Selva Cubica 2023,333 R1 D #1
1068563001,B' D2 B2 L F L F' R2 U' B R' L' U2 R U2 F2 U2 R2 L',R,İstanbul Spring 2019,333 R1 B #3
2650798034,D2 B D2 U2 R2 B D2 F L2 D2 R2 D' B2 L D R2 B' U' F' L2 U,R,Manaus Plaza Open 2023,333mbf Final A #1
2636297001,R' U' B' U' D2 R2 B D' R D2 L2 B L2 F U2 B2 R2 U2,G,Daegu Hot Spring 2023,333 R1 A #5
4543784001,L D' B' F2 L2 F2 U2 L U2 R' D2 B2 F U' R F2 L2 U2 L' B' L2,R,Al-Madar Open 2025,333bf Final A #1
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R,Australian Nationals 2023,333mbf Final A #1
5624269001,R F2 D2 B2 U2 R B2 L B2 D' R B' R2 B2 F D2 L2 F2,O,Bayonne Atoutcubes Open 2026,333oh Final B #1
740011001,F2 U2 L2 D2 L' D2 L B2 L2 D' L' U R F D' U R U,B,French Championship 2018,333 R1 C #5
3438884001,U L D2 R2 D F L' U' B2 L2 B R2 F U2 D2 F' U2 L' D,O,MoCo Cubing Winter 2024,333 R1 F E2
741316001,R2 F U2 B2 D2 L2 F U F D U2 B' U2 B' U B L B,B,Cross-strait Cubing Exchange 2018,333oh Final A #3
4576603001,R2 B' L2 D R B' U2 B' F2 R2 U B2 R2 U' B2 L2 U2 F2 R2 D' L',R,Chernivtsi Open 2025,333bf R1 B #1
759050001,B2 R2 U R2 B2 L2 F2 D2 L2 F L' B' R2 U B2 U' F2 R U R B',B,Oakridge Cube Open - April 2018,333bf Final D E1
2815229001,R U F2 L' U R2 U' L B2 L2 U2 B' U2 F L2 F U2 F,O,Bulldog Spring 2023,333oh R1 C #1
2936104001,L R2 D2 F' U2 F' R2 B D2 B U2 R' F R' F U F' U,O,Vietnam Championship 2023,333 R1 E #4
3429325001,U L B' R2 U2 D2 B2 D L' U' B2 L2 U2 D' B2 L2 R' B,R,Hayange Open 2024,333 R2 C #3
1056660022,F2 L2 U' F2 L2 D B2 R2 U2 F R' B L2 U R' U2 R' D' U' R D',G,Please Be Quiet Korea 2019,333mbf Final A #1
1203650001,F2 L F2 R' U2 L' F2 R' U2 F' U' L2 D' U' L2 R F2 D L' F,B,Swisscubing Cup III 2019,333 R2 D #4
2513719001,R U2 R F2 R F2 L2 F2 B' R2 F U B' D R' B' D' U',B,Amore Open 2023,333 R2 C #3
5593860001,F2 L2 R2 B' L2 F D F' R' B R' U L2 R U R' U,R,Foshan Open 2026,333oh R1 B E1
826306001,L2 D2 B2 R2 B2 F2 U' B2 F D U B' R2 B' U2 B2 U L' R2 D2,O,Wuxi Try to Get a Mean 2018,333bf R1 A #3
4628480001,L' F2 L2 F2 D' L2 D2 L2 D' L' F' L F' U B' L2 F2 L,G,II Colatina Open 2025,333oh Final A #4
5454636001,L2 R2 U' R2 U L2 D' L2 U F2 D R' D' F' U2 R2 B2 U' L',O,RioMar Kennedy Fortaleza 2026,333 R1 B #2
1656522001,B' U' L' B' D2 F2 R2 D' R' B' U2 F2 D2 L2 U2 R2 F U,B,Guilin Open 2021,333 R1 H #1
5587689001,U L2 U2 B2 D2 L B2 L U F2 D L' R' B' L D' U' B,B,Odd Day in Hong Kong 2026,333 R1 D E1
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O,Taoyuan Airport Cube Day 2025,333 R2 B #1
1037519001,B2 U F' L2 U R2 L' F2 B' L2 U F2 D2 L2 B U2 B2 L2,B,Voronezh Open 2019,333oh R1 B #2
4999936001,B' R2 F2 U' B2 F2 R2 D2 U' R U F' U B2 D' R2 B' U' B,G,Colégio Asther Open 2025,333 R1 C E2
2393975001,U2 F2 R' U2 B2 U2 F2 R2 U B D' F2 L D' U R' F2 U,O,Nacionales Guatemala 2022,333 R2 C #4
3252916001,F L2 D R2 B2 D' L2 D B2 D' L2 F L' D' L U B' F' L',O,Burjassot Open 2023,333 R1 A E1
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R,Delacuesta Open 2023,333oh R1 B E2
843350010,U2 R2 F2 L2 B2 U L2 B L2 B' R' F2 D2 F2 D' R2 D' B' R' D',R,SSN Cube Open 2018,333mbf Final A #1
5282949001,D2 R2 B' F R2 F2 L2 U2 R U' R2 F U L D F L,B,Turning in Corning 2025,333 Final A #4
1170989001,F2 L2 D2 U2 B L2 D2 B L' F2 L' R F2 R B' L' U B' L,O,Tuzo Clásico 2019,333bf Final A #3
1039682001,L2 F2 B' U' B2 R D B U2 B D' F2 L2 D B2 R2 B2 D2,R,Zentralschweiz 2019,333 R1 A E1
4617399001,R B2 R2 U B2 L2 B2 R' F2 R B F R' F L2 F2 U' R',O,Astana Spring 2025,333 R2 B E2
5364148001,D2 L F2 L' F2 R' F2 U2 B2 D2 L2 B' D' B L F2 D' U2 B',G,Alcobendas Virgen de la Paz Open 2026,333 R1 C E2
4440974016,B2 U' F' D2 F' U F R2 F B2 R2 F2 R2 U2 L B2 F' D L B2,G,Return of the Ville KY 2025,333mbf Final B #1
3952715001,L F R' B2 R' U2 B2 D L2 U2 F R2 F' B2 L2 F' R2 D2 F',B,Midlands Mix-up 2024,333 R1 C #4
883323001,U2 R2 B D2 F' D2 B2 U2 F U' L' D2 U F R' F U F2 L' B2,B,Tokyo Pyraminx Returns 2018,333 R1 A #3
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O,Indian Nationals 2023,333oh R1 B E1
888111001,F' R U' L B R2 L' F L2 U2 F2 D' L2 F2 D F2 D R2 U2,G,Xela Open 2018,333 R1 D #1
4545616001,L2 F L B2 R' F2 D2 B2 F2 L B L' B2 R B' R' D B',B,Korea Newcomers PM 2025,333 R1 K #1
4405367001,R2 B2 R F2 R2 F2 R' U2 B2 D' R2 F L2 D B' F U2 R',R,Imagination Station A 2025,333 R2 A E1
3669753001,D R2 L D' L' D L2 B F2 R2 U2 R' F2 R' F2 R B2 F R2,B,Mega Chiasso 2024,333 R2 B #1
3736955001,F U L' U F L' U R U L F2 L2 U' R2 B2 R2 B2 U,R,Mexicali Rose 2024,333oh Final A #3
5586748001,D2 L2 D2 L2 F2 D2 U F' R' D' F D' L2 D U' R' F,O,Bayankhongor Cup 2026,333 R1 B #3
923728001,B' L2 R2 F' L2 B2 L2 R2 B U2 F' L U' F' D' B2 U' R B' R' B2 L B',O,UNESP Open 2018,333bf Final A #3
924001001,D2 R D2 R' B D B2 R2 F' U' R2 F B2 R2 B' R2 L2 B U2,G,SWA Cup 2018,333 R2 B #4
5299977001,B2 D2 R2 B U2 R2 F' L' D L' B2 L D L2 D' U2 B',B,Korean Championship 2025,333 R2 C E2
4173602014,R' D' L' D2 B D' R' F2 L2 U2 F2 B' D2 F2 R2 D2 R F2 U' L2 U',B,Götalandsmästerskapet 2024,333mbf Final B #1
936038001,U' R2 U' L2 U2 F2 D' B' F' L' D R2 B2 F2 R' D L B2 U2,G,Nanjing Autumn 2018,333oh R1 A E2
5668787001,U F U L' R2 F R2 B' R2 F' L2 R' F2 D B2 R2 F2 L2,O,Hungarian All-Rounder 4 2026,333 R1 A #5
3960674001,L2 F2 U F2 D2 U F2 L' D F2 R' F' D B2 D L2 D2 U' L' F',R,Rubik's WCA South American Championship 2024,333bf Final A #1
5134263001,B R2 D2 R2 B L2 D' F L2 D L2 B2 R' F' R' F2 L2 U',O,ʻAiea Liʻi ʻOkakopa 2025,333bf Final B #2
4813248001,L U' F2 L2 D2 B F R2 B' D2 F U L2 U' L' U' R' D,R,McBaja II 2025,333 Final A #3
981958001,B' L2 B2 R2 D2 F R2 B' L2 B2 F' L' B2 R B U' R' U B D,B,Bangkok Open 2019,333 R1 B #5
985092015,B2 D2 F2 D2 F2 D' B2 R' F D' R U2 B F2 L D U' B D',B,The Great British Blind Off 2019,333mbf Final A #2
4727795001,D2 R2 L D' F2 R' F2 R' B2 L2 U D2 B D2 F B2 R2 L2,O,Nanterre Open 2025,333 R1 B #2
4252236051,F' R B' F R2 U2 F D2 B L2 R2 U L D2 F' R F' U' R' B' L2,B,5BLD in a Madison Fall 2024,333mbf Final A #1
1293639002,L F2 L' F2 R2 B2 F2 U2 B2 F' D F D' B D U F' U L D',R,Box Hill Big Blind Bonanza 2019,333mbf Final A #3
2055707001,U R U2 L U2 B' U L' D' F2 U2 F2 U B2 U F2 R2 F2 D' R2 D2,R,Belgrade Summer 2022,333bf Final A #2
2576635001,B2 R2 U L2 D2 L2 B2 D' R2 U' B2 R D' L D L' R2,R,Launceston Autumn 2023,333 R2 B #3
1923963001,R' D2 R D2 R' F' R B U B R F' D' U2 B D',G,Adelaide Autumn 2022,333 R1 C #2
1826406001,R2 F' D2 L' R2 F2 R' B2 R' D2 R2 B' U2 R D' R' D' F,B,Florida Spring B 2022,333oh R1 B #5
1868697001,B' D' R' B' D F' D F2 D' B2 U2 R B2 D2 R' L2 U2 L,O,Cubing Returns Raipur 2022,333 Final A #3
2306282001,D' F2 L2 D2 L2 D2 B' L2 F' R2 D2 U2 R' U2 R U' L2 B L2 D,B,Posthaste Potato Solving 2022,333oh Final A #2
