# Scramble samples — pseudo / pseudo_xxcross / BGOR / bin 4
# Population in this bin: 675
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

1863333001,D2 R2 D2 B2 D2 L' D2 L B2 R U' L B' L' U L' F2 L,G
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',G
1474338014,U2 R2 U' B2 D' B2 L' U' L R' F L' B' U2 F' U' R2 U' L2,R
3716477007,U F' U2 B' D' B2 D2 F2 R2 D B2 U' L' U' F' R' B F' R D',R
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,G
2270537001,D R' D R' U R' D B D' L2 U2 D2 L F2 L B2 R' B' L B' L,R
40662001,F2 D L2 D' L2 U2 R2 B2 U' B' F2 D' U2 R D2 R' D' L' U2,G
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,G
5224746001,B U B U L D2 F2 D2 F2 R' D2 F' R' F' R2 B2 D2,G
1577026001,F' U2 L2 B' U' B L2 B R U2 D F R2 U2 L2 F' R2 F2,G
4503300001,R' D R2 L' F2 R' L2 B' D2 R U2 R2 D2 B2 R' F2 L2,G
3521690022,D2 B' F L2 U2 D' B' U' B' D L U L2 D2 B L D',R
3555232001,L' R' F2 D2 R2 F2 U2 R B2 R' B U F D' L2 D' R2 B R2,G
4998016014,D R U' D2 L2 U2 F2 R' U2 L' R' B R2 F' L B L2 D U L2 U,B
4731595001,U' R' F' U' L F2 L B' U B' U F2 D' B2 R2 L2 D' B2,R
115872001,R D L' D L2 D L2 D R' B R2 L' F2 U2 F2 U2 R U2 L D2,R
2360181001,D2 F' R2 B' L2 D2 L2 D2 F' L2 B2 R' B2 F' R' U R2 D2 R2 B,R
1140436001,D2 B D2 B R2 D2 L2 F2 L2 B' U' B U B' L U' B' R D R',O
1037511001,L2 D' F2 R D B' L' U2 L F' U L2 U2 R2 D2 B2 R2 L2,O
3575865001,F2 R2 U' F2 D2 L2 D' L' B2 D U' L' U' F2 L2 D' U2,G
4069176001,U2 L2 U2 F B D' L' F2 D' R U2 L2 F R2 D2 L2 U2 F2 U2,G
2312002001,F2 L2 U2 B D2 R2 U2 F' L2 R D' L2 U' F2 U L' F',O
3974410001,U B' U L B' U2 F' R2 U2 R2 U2 R' B2 R B' F' D' F,G
149825001,D R2 B2 F2 U' B2 F2 D2 L2 B2 L U F' D U2 B R' B' D R2,B
157951001,U2 B2 L' R2 D2 L B2 D2 F' D2 U' B2 R' U2 B2 R' D',B
5636064001,F L' F' L2 D' F U' D2 F' D R2 D2 B' R2 F B' U2,R
4559718001,B' R2 B U2 R2 B F2 L2 D2 L2 D' B' F2 U' L B2 U' L2 B R,O
3462225001,R D B' D R' B2 D2 R D2 B2 R2 D' R' B D' L B' U',O
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,B
4223145001,D L' F2 R' F2 L2 B2 R B2 R2 F' L' D' R B R B' R2 F',O
2575048001,R B R D' R' U L' B R B' D L2 B2 D F2 D' R2 U2 R,G
193982001,L' F2 R' B2 L' B2 L U R' B' U2 R B2 F' U2 B' F2 U2,O
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
198425001,L' B2 L U' B R2 B' D2 B2 L D2 F2 B' U2 F R2 F R2 B',O
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G
1300305001,F2 R' D2 B2 U2 L F2 U2 R2 U2 B F' R F2 D' L' U2 F R F',R
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
1191798007,F2 L2 B2 U' L2 D2 U' R2 D' B U2 R2 D' B' F D2 L F' D' F L2 U2,G
5006395039,F2 R F2 D2 B2 F2 R B' D2 U R' U' F L' R' B L B',B
222917001,L' R2 U2 L2 R D2 B2 L2 D' L' R2 F' L F' L' F2 D' L,R
3920739001,D' B2 U' L2 R2 D' L2 D R2 U2 R' D U2 B' U' L U L' F' R,O
244736001,L R F2 L' U2 R' B2 U2 R U' F2 U2 B U' R' F2 U' F L,R
4673146057,B L' F B2 D2 L R' D2 U2 R' U2 R D' F D R' D' R' F2 D2 L B,B
4936521001,R' F' L2 F' B' L2 F L B D L F2 D' L2 D R2 U' L2 U,R
5483906001,L B2 L' U2 R L2 U' B' R2 D2 L2 F L2 U2 D2 B R' B' L',O
252506001,R' U R D' B2 L2 U F' U L U2 F2 R2 D' R2 U' R2 F2 L2 U2,O
1444908001,B' R2 F2 R' L2 U' B2 L' F2 L D' B2 U' B2 D2 R2 D2 R2,B
256325001,B2 R2 D2 B2 D2 B2 R2 U2 B' U2 F' R' F2 R' B' F U' R' D',O
1243665012,L2 D2 L' R' B2 U2 R B2 D2 U B' D R F' D R2 U' R' U' B,O
260889001,F' U2 B U2 F D2 U2 F U2 F D2 L' R' F' D' U2 L2 R2 U' R2,B
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,B
1545002057,D' F2 D R2 D' U' F2 L2 B D' F' U2 R U R' B2 U' L2 R2 B',O
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R
4170083001,B U' D R' B U F' U' R' U2 L' D2 F2 R' B2 R2 B2 F R,R
279134001,R2 F2 L D2 B2 R D2 R' D2 R U' L' B' R2 B' F2 L' D U',R
280609001,D R2 D' L2 D' U2 B2 L2 U2 B2 L D F R' D2 F' R B' R U,O
2821343001,F U2 B' D2 L U2 B2 R2 F2 L F2 D B F L F R2 F2,G
1150255001,R2 B2 L2 D2 B D2 L2 U2 B2 L' B' U' L2 F2 D L2 F L2 F',O
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
3687119001,B' R F2 L' U2 L2 R' B2 D F2 R' U' L D2 F2 R F2,B
4037415001,U R' F L2 F2 L2 U B' U2 D' B2 D2 F2 L2 F2 D' B2 U' B2 F',G
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,O
5005575001,B' R2 L2 U2 R' U R L F2 D' L D2 B2 R D2 L,O
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
322754001,D R2 U' B2 F2 D2 B2 U' L2 U2 F R F' U' B2 R B' L,O
332217001,F2 R D2 U2 L D2 L D2 L D' L F2 U L' U' F L2,G
5226153001,L2 B2 L2 B2 R D2 U2 R2 D2 B D' B F L' B2 F D2,R
343623001,L F2 L B2 L' U2 L R' B D' F2 L2 U' R' D R2 F' D' F2,O
1226617010,U2 L R2 D2 L F2 R2 D2 U' L' D2 U' B2 D' L2 R B2 U2 L B2,G
5660738011,L' D' F2 R2 U L' B2 U' R B L' U2 B2 R' U2 F2 R B L B',R
360677001,U2 R2 F L2 F L2 F L2 U R2 B2 R D R B' D' U2 B2 D',O
1278459001,F2 R2 U2 F' R2 B' D2 F2 U2 L2 R D2 B' D L D' U R2 F',G
3470273001,U2 L B2 R' D F2 L2 U L2 F' L D' F R2 F2,R
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,R
1286868001,F' L2 D2 F' D2 L2 U2 F' L2 B' D L B2 U' B R' B2 R' U2 F,G
3405798001,F2 L D B2 U' B R2 B' L2 U' R2 B2 D' R2 D2 R2 B2 R F2 L,R
4652624001,B2 F2 U' F2 D' L2 U2 L2 U2 L' D L' U' L F' D F L' F',B
1492982001,B2 L2 R' U2 F2 R B2 L R U' R B R' B2 U2 F D U' B' F2,B
2426560001,L2 F B2 U' B2 U R2 U2 R2 B R' F2 L2 B2 R' U2 R',G
3216033001,D' F R U F' D2 L D' F U2 R' D2 R' B2 R' U',B
419595001,F' R F R2 F' B2 D2 L2 D' L D' B2 D R2 L2 U D B2,O
428818001,F2 R' B2 R B2 L2 F2 R' B2 U2 B' L D' R F R F' D F,R
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G
433258001,B2 U' L2 R2 D B2 D2 R2 F R F2 L2 B' L' D' F' L B' D,G
4135306001,R' B' U2 F' U2 F' U2 F2 R2 U2 F2 U' B D B U B' L D2 U,G
4710685001,F D2 F' D2 B2 R2 D2 F L B2 F U2 B' R D' R F',O
4238607001,D B2 R' D2 R D' B R2 B' R' L' F2 U2 D' L2 D' R2,R
1171064001,U2 L2 R2 F' L2 F U2 B2 F' D2 U2 R D' B' D B2 R' U' R,G
502785001,B2 D L D' R L2 F2 B2 U2 B' R U2 F2 D2 F L2 B R2 F',R
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',R
3029484001,L' U2 R2 L' B U R2 F2 R D' L2 D2 F U2 F' R2 F2 U2 F,G
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B
2217939056,F' L' F2 D' B U' R B D' B L U2 D2 R2 F' R2 D2 R2 F2 L',G
5423340001,L U R U2 F2 U2 F R2 F R' U L2 B D R2 B2 R',O
1520523001,F' B' L' D' B U B' R2 U B L2 U F2 U' R2 D2 B2 U F2 U R2,R
5430066001,F2 L' F2 L2 D2 L2 D' U2 F2 L' U2 L D R F R2 U' F2,O
1437789001,R L' U B' L2 U' D' R2 U B D R2 D' R2 B2 D2 B2 R2 B2,O
4367071001,F' D' B R2 U F2 U' L2 D U' L U L' R2 D F U2,R
3607374001,B' U' R F2 L F2 R B2 U2 D' F L2 B' F U' F2 D' U',G
4378611001,R2 B L2 U' F2 U L2 B2 U' R2 U' B U2 F L F D' F2 R,R
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R
1682961001,F2 U L2 U2 L2 F' U2 B D2 L' D B2 L2 B U2 F2 U2 R2,G
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
598957001,F2 R D2 B2 R U2 B2 L2 F2 L2 F' L' D F2 U F' R D2 L B,O
618441001,L F R2 D2 R2 L B U F' B2 D R2 F2 B2 R2 D L2 B2 U2,B
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
5177703001,B' U F' D' R L B2 R' L2 F2 B' R2 U2 F U2 D' F' U',G
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O
634035001,B2 R' B2 D2 B2 L D2 U2 F' R' U F' U2 L' F2 L2 D' L,G
643808001,D2 F L2 U2 F2 D2 R2 B' U B2 L2 R B R2 U' B' U F' R2,G
3671934001,B' R B2 U2 R2 U R2 U F2 L' U2 R2 F' R2 B' U2 R U',B
2624066001,U B2 D' F2 R2 F2 D R2 D2 B' D R' U R D' F' L2 R2,G
655983001,B2 D2 B' R2 D2 R2 U' R U2 D2 B' R2 F U2 B' L2 U2 B L2,G
660549021,F U2 L2 D2 B' L2 U' B' U L B D2 L B2 U2 L2 F L B,R
1239812047,B2 L2 U' B2 U' R2 D U2 F D2 L F' R' D2 B2 D' U F U2 B',O
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O
660804002,L2 F2 L2 R2 D F2 D2 R2 F R2 U2 R2 B' U' R U2 B2 R' F2 L B,O
2831437001,R2 U R2 U B2 D' R2 U B' D R' D F2 R' U R2 U2 F2 U,O
2818792001,B2 U2 R2 B' F R2 B D B' L D B L' B2 F' D2 U2 R',B
1603235016,B2 D2 R2 F2 D' B2 F2 R2 U R' U' B2 R D R2 F L U' F' D,B
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,O
2615360001,L2 U R' D' L F L' F2 D R U2 R2 U2 F2 B U2 F' U',O
1171445001,D' F2 U2 B2 D' U' F2 L2 B R B U' R' D' U' R' D2 F2 R',B
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,G
4380385001,L' F2 D2 R U' L D B2 L2 D B2 D' L2 B2 D2 L',O
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,R
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,G
3987631001,F' U L F2 U R F R' U F2 R' L2 U2 L F2 R' F2 L2 F2 L',O
684831001,L2 F' D2 R2 F D2 L2 D2 R2 F D' R2 B' D U2 L F2 D2 F2 U L2 U2,R
685877001,B' R2 F' U R F L2 F2 B R L2 F' B R2 F2 R2 L2 F',O
4366646001,F B2 D B' U2 L U D2 R U2 L2 U2 B2 R U2 R' D2 F2 D L,G
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',R
1068563001,B' D2 B2 L F L F' R2 U' B R' L' U2 R U2 F2 U2 R2 L',R
2650798034,D2 B D2 U2 R2 B D2 F L2 D2 R2 D' B2 L D R2 B' U' F' L2 U,R
2636297001,R' U' B' U' D2 R2 B D' R D2 L2 B L2 F U2 B2 R2 U2,G
4543784001,L D' B' F2 L2 F2 U2 L U2 R' D2 B2 F U' R F2 L2 U2 L' B' L2,R
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R
5624269001,R F2 D2 B2 U2 R B2 L B2 D' R B' R2 B2 F D2 L2 F2,O
740011001,F2 U2 L2 D2 L' D2 L B2 L2 D' L' U R F D' U R U,B
3438884001,U L D2 R2 D F L' U' B2 L2 B R2 F U2 D2 F' U2 L' D,O
741316001,R2 F U2 B2 D2 L2 F U F D U2 B' U2 B' U B L B,B
4576603001,R2 B' L2 D R B' U2 B' F2 R2 U B2 R2 U' B2 L2 U2 F2 R2 D' L',R
759050001,B2 R2 U R2 B2 L2 F2 D2 L2 F L' B' R2 U B2 U' F2 R U R B',B
2815229001,R U F2 L' U R2 U' L B2 L2 U2 B' U2 F L2 F U2 F,O
2936104001,L R2 D2 F' U2 F' R2 B D2 B U2 R' F R' F U F' U,O
3429325001,U L B' R2 U2 D2 B2 D L' U' B2 L2 U2 D' B2 L2 R' B,R
1056660022,F2 L2 U' F2 L2 D B2 R2 U2 F R' B L2 U R' U2 R' D' U' R D',G
1203650001,F2 L F2 R' U2 L' F2 R' U2 F' U' L2 D' U' L2 R F2 D L' F,B
2513719001,R U2 R F2 R F2 L2 F2 B' R2 F U B' D R' B' D' U',B
5593860001,F2 L2 R2 B' L2 F D F' R' B R' U L2 R U R' U,R
826306001,L2 D2 B2 R2 B2 F2 U' B2 F D U B' R2 B' U2 B2 U L' R2 D2,O
4628480001,L' F2 L2 F2 D' L2 D2 L2 D' L' F' L F' U B' L2 F2 L,G
5454636001,L2 R2 U' R2 U L2 D' L2 U F2 D R' D' F' U2 R2 B2 U' L',O
1656522001,B' U' L' B' D2 F2 R2 D' R' B' U2 F2 D2 L2 U2 R2 F U,B
5587689001,U L2 U2 B2 D2 L B2 L U F2 D L' R' B' L D' U' B,B
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O
1037519001,B2 U F' L2 U R2 L' F2 B' L2 U F2 D2 L2 B U2 B2 L2,B
4999936001,B' R2 F2 U' B2 F2 R2 D2 U' R U F' U B2 D' R2 B' U' B,G
2393975001,U2 F2 R' U2 B2 U2 F2 R2 U B D' F2 L D' U R' F2 U,O
3252916001,F L2 D R2 B2 D' L2 D B2 D' L2 F L' D' L U B' F' L',O
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R
843350010,U2 R2 F2 L2 B2 U L2 B L2 B' R' F2 D2 F2 D' R2 D' B' R' D',R
5282949001,D2 R2 B' F R2 F2 L2 U2 R U' R2 F U L D F L,B
1170989001,F2 L2 D2 U2 B L2 D2 B L' F2 L' R F2 R B' L' U B' L,O
1039682001,L2 F2 B' U' B2 R D B U2 B D' F2 L2 D B2 R2 B2 D2,R
4617399001,R B2 R2 U B2 L2 B2 R' F2 R B F R' F L2 F2 U' R',O
5364148001,D2 L F2 L' F2 R' F2 U2 B2 D2 L2 B' D' B L F2 D' U2 B',G
4440974016,B2 U' F' D2 F' U F R2 F B2 R2 F2 R2 U2 L B2 F' D L B2,G
3952715001,L F R' B2 R' U2 B2 D L2 U2 F R2 F' B2 L2 F' R2 D2 F',B
883323001,U2 R2 B D2 F' D2 B2 U2 F U' L' D2 U F R' F U F2 L' B2,B
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O
888111001,F' R U' L B R2 L' F L2 U2 F2 D' L2 F2 D F2 D R2 U2,G
4545616001,L2 F L B2 R' F2 D2 B2 F2 L B L' B2 R B' R' D B',B
4405367001,R2 B2 R F2 R2 F2 R' U2 B2 D' R2 F L2 D B' F U2 R',R
3669753001,D R2 L D' L' D L2 B F2 R2 U2 R' F2 R' F2 R B2 F R2,B
3736955001,F U L' U F L' U R U L F2 L2 U' R2 B2 R2 B2 U,R
5586748001,D2 L2 D2 L2 F2 D2 U F' R' D' F D' L2 D U' R' F,O
923728001,B' L2 R2 F' L2 B2 L2 R2 B U2 F' L U' F' D' B2 U' R B' R' B2 L B',O
924001001,D2 R D2 R' B D B2 R2 F' U' R2 F B2 R2 B' R2 L2 B U2,G
5299977001,B2 D2 R2 B U2 R2 F' L' D L' B2 L D L2 D' U2 B',B
4173602014,R' D' L' D2 B D' R' F2 L2 U2 F2 B' D2 F2 R2 D2 R F2 U' L2 U',B
936038001,U' R2 U' L2 U2 F2 D' B' F' L' D R2 B2 F2 R' D L B2 U2,G
2334045001,D2 B2 D' R2 F2 U F2 R F2 L U2 R F' D2 L2 R2 D' F,R
3960674001,L2 F2 U F2 D2 U F2 L' D F2 R' F' D B2 D L2 D2 U' L' F',R
5134263001,B R2 D2 R2 B L2 D' F L2 D L2 B2 R' F' R' F2 L2 U',O
4813248001,L U' F2 L2 D2 B F R2 B' D2 F U L2 U' L' U' R' D,R
981958001,B' L2 B2 R2 D2 F R2 B' L2 B2 F' L' B2 R B U' R' U B D,B
985092015,B2 D2 F2 D2 F2 D' B2 R' F D' R U2 B F2 L D U' B D',B
4727795001,D2 R2 L D' F2 R' F2 R' B2 L2 U D2 B D2 F B2 R2 L2,O
4252236051,F' R B' F R2 U2 F D2 B L2 R2 U L D2 F' R F' U' R' B' L2,B
1293639002,L F2 L' F2 R2 B2 F2 U2 B2 F' D F D' B D U F' U L D',R
2055707001,U R U2 L U2 B' U L' D' F2 U2 F2 U B2 U F2 R2 F2 D' R2 D2,R
2576635001,B2 R2 U L2 D2 L2 B2 D' R2 U' B2 R D' L D L' R2,R
1923963001,R' D2 R D2 R' F' R B U B R F' D' U2 B D',G
1826406001,R2 F' D2 L' R2 F2 R' B2 R' D2 R2 B' U2 R D' R' D' F,B
1868697001,B' D' R' B' D F' D F2 D' B2 U2 R B2 D2 R' L2 U2 L,O
2306282001,D' F2 L2 D2 L2 D2 B' L2 F' R2 D2 U2 R' U2 R U' L2 B L2 D,B
