# Scramble samples — pseudo / pseudo_xxcross / OR / bin 3
# Population in this bin: 31
# Samples listed: 31 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

74824001,D R2 D2 L2 B2 D2 R U' B R' D2 L2 R' F' R F' U,O
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,R
100145001,F' L2 F2 U2 L2 F2 U2 L2 U2 F' R U' L' D' U L' F U F2 U',R
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,O
196741001,U L2 F2 D2 U' R2 D2 B2 F L2 R2 U' L U' L F R,O
370006001,U2 R D2 B2 D2 R' B2 R' F L' F L2 F' L2 U' R2 U',R
410766001,U2 L U2 R' U2 L2 D2 B2 R2 B D L2 D' B L2 D F' U2,R
424204001,R2 F U2 L2 F R2 F L2 D2 F2 U' B L R' U B' L F L D2,R
433280001,U2 F' R2 B U2 B' D2 U2 L2 D' U' R' B2 U R B2 L' D2 U',R
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,O
682432001,D2 F2 L' F D' F R' D' R2 L' U' R2 D2 R2 L' F2 U2 R,R
701333022,L2 B2 F2 L D2 L F2 L F2 U2 R B' U R2 U' L2 B' L' B F2 L B2,R
797201001,B U' D' R U' F' D2 B2 L U R' F' U2 B2 D2 B R2,R
930025001,L2 B2 L2 U' F2 R2 D2 L D' B L D2 L2 D2 L2 B2 L2 B2,O
1024571001,F2 R2 F2 R2 F2 U2 B U2 R' B' R2 U2 L D U R U' L R',O
1108365014,B2 R2 D' F2 U2 B2 D R2 B' R F' D' L B2 U' B R2 B' U2 L,R
1776277001,R U' B2 R2 D2 B D2 R2 U L' U' R2 F' D B' D2 R,R
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,O
2134410001,R B' L' U' F U2 D2 B L' F2 U2 F2 B2 D2 L U2 R' D2 R2,R
2655130001,U2 L2 B' D2 B2 D2 L2 F' R2 U' F R U' L D2 F' D R2 B,O
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,O
3219973001,D2 R2 B2 D2 U2 B' L2 U2 L' F' R U2 R' F2 D2 F' D' L',R
3283160001,B U F R D R' U D2 L2 D B' R2 U2 B2 U2 B' R2 B' L2 B R2,O
3528111001,L2 U B2 L2 U L2 B2 U' L2 R' U R' B U B' L' B2 L',O
3617254001,U2 D F2 B2 L' F2 L F' L2 D2 F2 U2 F R2 B' R2 F' U' L',R
3835363001,F L U' B' R2 F' D2 U2 B R F L B' D F2 D B,R
3843308001,L D B U B R' U' L U' F2 U' L2 U2 B2 U F2 D' F' L,O
4055124001,R' F U2 L2 R B2 U2 L2 R F2 U L2 F' U2 B' L2 B R' U L2 U,O
4776336001,R B2 L D' U2 R2 U F2 U2 B2 U L D2 F' U2 B D R',O
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,R
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,O
