# Scramble samples — pseudo / pseudo_xxcross / OR / bin 4
# Population in this bin: 330
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

810001,B L2 F U2 B' F' L2 B L' R2 U R' F' R2 D' L' F U' B',R
3716477007,U F' U2 B' D' B2 D2 F2 R2 D B2 U' L' U' F' R' B F' R D',R
32691001,F2 R2 B' U2 R2 F' D2 L2 D2 R2 U' F' R U2 B' D' F' U2 B F2 R2 B R2,R
39712001,U2 L' B2 L' D F2 B' U B D' F' R2 B2 U2 D2 B D2 F',R
4527112001,L B' D' R' D R2 B R D R2 D L2 D' R2 B2 U D2,O
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',O
104248001,R D' B2 R2 L2 U R' F R' F' R U2 L2 B2 R2 U2 R U2 L',O
109717001,F2 B U2 B' R' F U2 R2 B2 R' B2 L2 B2 U' F2 L2 D2 L2,O
115872001,R D L' D L2 D L2 D R' B R2 L' F2 U2 F2 U2 R U2 L D2,R
119599001,R2 F2 B L' D' B' L' U2 D R' U F' L2 U2 L2 U2 F L2,R
120141001,L2 F' D2 L2 U' R' D2 F L F' L' U2 F2 L D2 R B2 D2 R2,O
123740001,D U B2 D2 L2 R2 F' U' B' D' B2 F' U' B' D L F' L2 U,R
139216001,L F2 U' R' F' L' U F L F2 R2 B' R2 U2 B L2 F R2 U2 B,O
142766001,L2 D2 R F2 L' B2 R' B2 F2 D' B R' F2 U' B2 U' B2 U2 B,R
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R
167869001,F L F2 D2 R F D F' L' B' D R' U2 B2 R' L2 F2 L B2,O
193982001,L' F2 R' B2 L' B2 L U R' B' U2 R B2 F' U2 B' F2 U2,O
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
2831437001,R2 U R2 U B2 D' R2 U B' D R' D F2 R' U R2 U2 F2 U,O
206278001,R2 F R2 B' R2 D2 B R2 B' R2 F L' D2 B F U' B L2 B L,O
206798001,B2 R D2 L2 B2 R' D2 L' D2 B2 F L' F2 U R2 U B2 F R2,O
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
222917001,L' R2 U2 L2 R D2 B2 L2 D' L' R2 F' L F' L' F2 D' L,R
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',O
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,O
252506001,R' U R D' B2 L2 U F' U L U2 F2 R2 D' R2 U' R2 F2 L2 U2,O
254439001,F2 D' R F R' U2 L2 F' B' U F U' F2 U F2 B2 D2 B2,R
256325001,B2 R2 D2 B2 D2 B2 R2 U2 B' U2 F' R' F2 R' B' F U' R' D',O
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
5218724004,L2 F2 L2 F2 U2 F2 D B2 R' B' D L' U' L2 R' F2 L' F D' L2 U',R
279134001,R2 F2 L D2 B2 R D2 R' D2 R U' L' B' R2 B' F2 L' D U',R
280609001,D R2 D' L2 D' U2 B2 L2 U2 B2 L D F R' D2 F' R B' R U,O
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O
291089001,R' B2 D2 F2 L U2 L U' L2 D2 L B L B U R' B U2,R
304301001,U' D R L2 D' R2 B U B' D' B R2 D2 R2 F2 D2 R2 B,O
308491001,D B2 D' R2 D2 L2 F2 D' L2 U F2 R F L R2 B' U R2 F2 R' F2,O
312057001,D' L2 F2 R2 B2 U' R2 F2 U' L' B U' R F2 R' F U L' D',O
4134447001,R' F' U' B2 D F2 R2 U2 B2 L2 R2 U' L' F' L2 B D' B2 F2 U',R
322754001,D R2 U' B2 F2 D2 B2 U' L2 U2 F R F' U' B2 R B' L,O
3493156001,R F2 U2 R2 F2 U2 R2 B U2 B' U R' U2 B2 U2 F2 R2 U' R2,O
4543784001,L D' B' F2 L2 F2 U2 L U2 R' D2 B2 F U' R F2 L2 U2 L' B' L2,R
3405798001,F2 L D B2 U' B R2 B' L2 U' R2 B2 D' R2 D2 R2 B2 R F2 L,R
379705001,U2 L2 U' F2 D2 R2 U2 R2 U2 F' D' L R2 B U L' R2 B F,R
3573967001,U2 R U2 B' L2 F2 D2 L D2 L2 F2 R' B U' B U' B' F' D',R
4813248001,L U' F2 L2 D2 B F R2 B' D2 F U L2 U' L' U' R' D,R
4480572001,L2 D R2 U L2 D' R2 B2 D U2 F L' F2 L U2 F L' B' D2,R
401846001,F2 D2 F2 R F2 D2 F2 U2 F L F' U B' D2 U L' R D,O
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,R
4529562001,B2 U' L' U L U2 L2 U B L2 B R2 L2 F' R2 U2 L',R
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,O
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',R
506924001,U2 L2 R' F2 L R B D2 R' B2 L' R2 F' L' R B2 D',O
2981268001,R2 U2 D R D2 B' R' L2 D R' L2 U' R2 F2 U F2 R2,O
515556001,L' F' R' D' B2 R' L2 U' D2 F' L' F2 R2 F U2 R2 L2 F' B2,R
4058193001,D R B2 D' L2 F' D' R2 D2 R L2 U2 B2 R' F2 B2 D2 L' U' F2,O
522736001,R L U F' L2 U2 B U' F' D L B2 R D2 R' F2 U2 R' F2,R
544580001,R2 D' B D2 L D B R L' B' L2 U2 B' U2 B L2 D2 F R2,R
4617399001,R B2 R2 U B2 L2 B2 R' F2 R B F R' F L2 F2 U' R',O
563575001,L' B U' R' L2 D F' R2 B2 L F2 L2 D' L2 B2 D2 F2 U' L2,R
578674001,L2 R2 U' R2 F2 U' F2 U' R2 U2 F' R' B' U2 L2 B2 D2 B' D',O
4902409001,L' F2 R' U2 L B2 R' F2 B' R2 F2 D' F' R' U B2 U' F2,R
598957001,F2 R D2 B2 R U2 B2 L2 F2 L2 F' L' D F2 U F' R D2 L B,O
622372001,B2 U2 L B2 L' F2 U2 L R' B D2 L F R' B U B2 R',O
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O
644058001,D2 F L' D' R D2 F B2 R' D2 F U2 R2 L2 B' R2 F B' R2,R
4864627017,F2 R2 B' F L2 U2 B' L2 D L' F2 D F2 L R2 D B' R2 D B',O
5226153001,L2 B2 L2 B2 R D2 U2 R2 D2 B D' B F L' B2 F D2,R
3429325001,U L B' R2 U2 D2 B2 D L' U' B2 L2 U2 D' B2 L2 R' B,R
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,O
5134263001,B R2 D2 R2 B L2 D' F L2 D L2 B2 R' F' R' F2 L2 U',O
661336022,U2 L2 R2 B' U2 B' R2 B2 U2 R' U R2 U' B2 U R' B2 L' D' L' F2,R
4886393001,D' U' R2 U B2 F2 U' B2 R D' L F D' R' D F' D' B2 D,R
678900001,D F' L B L2 B D L D R2 L2 D2 F2 B R2 L2 F D2 B2 U2,R
3653203001,R' D U R2 B2 D R2 B2 F2 R2 U' R U2 L' B' D' L' R' F',O
685877001,B' R2 F' U R F L2 F2 B R L2 F' B R2 F2 R2 L2 F',O
2936104001,L R2 D2 F' U2 F' R2 B D2 B U2 R' F R' F U F' U,O
726755003,B2 L R2 B2 U2 R' D2 L2 R F D' L D L U2 B2 L R' B R',R
728799001,R2 F' L F' D2 R' L2 D2 R2 L' U R2 B2 R2 F2 L2 U R2,R
756223001,B R2 F2 D2 B' R U' L' U D2 B' L B2 D2 R' U2 R' B2,O
780562001,B2 F2 L' D2 L D2 B2 U2 L U' B2 R B' F2 U B D F2 U2,O
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,R
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
796714019,F2 D' B2 D' R2 D' U' B2 L' B' F2 L2 B' D L2 B2 L R2 F2 L' F2,O
797553001,R2 D' L' D2 F' U F D' B D2 L2 F2 L2 U B2 U2 F2 R2 D2,R
826306001,L2 D2 B2 R2 B2 F2 U' B2 F D U B' R2 B' U2 B2 U L' R2 D2,O
4852248001,U F2 L' U2 L2 R2 B2 L' F' D L2 D F L D B2 L,R
5251096001,F2 L U' B L U L' F2 B R' B' D2 R2 D2 L2 F D',O
838990001,U D L U2 B2 U' R' U F R' U F2 D' R2 U L2 U2 F2,R
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R
4524332060,L2 U D B2 U R U2 R B' D2 L2 F U2 F D2 L2 U2 D,O
843350010,U2 R2 F2 L2 B2 U L2 B L2 B' R' F2 D2 F2 D' R2 D' B' R' D',R
4128729002,L B' D2 B2 L' B2 U2 R' B' D U B D F2 L' D' U2 L B,R
3294802001,F R2 F2 L2 U R2 D U B2 L2 R' F' R B' U2 R' D2 R' F',R
3605609001,D2 R2 B' D' B2 D' R2 D2 U' F2 D' L2 B' F2 L2 U L2 R' B',O
887276001,L2 F' B2 U R L F2 R U2 B D2 L U2 L B2 R' B2 U2,R
891609001,U' L U B' L2 U B' R' U L' D2 F D2 F2 B' U2 F2 U2,R
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O
919969001,U2 F2 L' D2 B2 R2 D2 F2 R' D2 R2 B' D' U' B2 L' B R2 U R,R
923728001,B' L2 R2 F' L2 B2 L2 R2 B U2 F' L U' F' D' B2 U' R B' R' B2 L B',O
926132001,L2 D2 U2 L' U2 L D2 U2 L' B D2 R F L R' F L2 U L,R
969927001,D2 F' D2 L2 F U2 F R2 F2 D2 U' B U' R D2 R2 U2 L' U' L,R
976938001,U B2 U' B U' L2 D2 R' U' R F L2 U2 B' R2 U2 B U2,R
4747800001,U2 D R D' L U2 R2 U' B' D R2 U2 B2 D' L2 F2 L2 B2 U2,R
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,O
1035983001,R D' R2 D' L2 B' U2 R' B' R U B2 L U2 F2 R F2 L',O
1036858001,L' D2 F2 R B2 R' B2 R2 D2 R F' L' R' B2 U' R F R' D F',O
1037511001,L2 D' F2 R D B' L' U2 L F' U L2 U2 R2 D2 B2 R2 L2,O
1039682001,L2 F2 B' U' B2 R D B U2 B D' F2 L2 D B2 R2 B2 D2,R
1068563001,B' D2 B2 L F L F' R2 U' B R' L' U2 R U2 F2 U2 R2 L',R
3176263001,F U' F' U B2 L2 R2 F L2 D2 B' L' B F U2 L2 R F,R
2937804001,F' U' B2 U' R2 D2 U' F2 D2 F U2 L' B' F2 D2 B' L B' R2,O
1127122001,D2 F U2 R2 D2 F2 D2 U2 L' U L' R2 D2 R' B D' L' F2 D,O
1140436001,D2 B D2 B R2 D2 L2 F2 L2 B' U' B U B' L U' B' R D R',O
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,O
3438884001,U L D2 R2 D F L' U' B2 L2 B R2 F U2 D2 F' U2 L' D,O
1170989001,F2 L2 D2 U2 B L2 D2 B L' F2 L' R F2 R B' L' U B' L,O
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
4393147059,D2 B2 L2 B' U F' B' R2 D B2 L2 U L2 F2 U R2 B2 D' R F' L' F',O
3960674001,L2 F2 U F2 D2 U F2 L' D F2 R' F' D B2 D L2 D2 U' L' F',R
1239811002,L B2 U2 B2 L' F2 L' U' R' B U' R D2 F' L U' F L B',R
4367071001,F' D' B R2 U F2 U' L2 D U' L U L' R2 D F U2,R
3121383001,F2 L2 B' D2 B' D2 F U2 F2 U2 R B U B' U' F2 R2 B2 F,R
3987631001,F' U L F2 U R F R' U F2 R' L2 U2 L F2 R' F2 L2 F2 L',O
1293639002,L F2 L' F2 R2 B2 F2 U2 B2 F' D F D' B D U F' U L D',R
1293961001,F2 L U2 R' D2 L2 D2 B' U' R U R U' B' L U2 B2 D,R
1300305001,F2 R' D2 B2 U2 L F2 U2 R2 U2 B F' R F2 D' L' U2 F R F',R
3775803001,L' B' R2 D' B2 D R2 F2 U R2 F2 D2 U2 F L' D' R D U' F',R
1349793004,F2 L2 U' F2 R2 D' R2 B U' R' F R' F' U' R' B' R B U2 B R',O
1353166001,R' U2 L R2 F2 D2 U L2 D2 F L' F' D L' D B2 D',O
3736955001,F U L' U F L' U R U L F2 L2 U' R2 B2 R2 B2 U,R
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R
1373857001,U2 R2 D2 L2 U2 B' L2 B R2 U2 B D L D2 L B L2 R2 D' U2,O
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R
1387058001,L2 R' U2 F2 L2 F2 L2 R B R U' F U B R2 B R' U2 F,O
1437789001,R L' U B' L2 U' D' R2 U B D R2 D' R2 B2 D2 B2 R2 B2,O
1441006050,U2 R2 F2 L2 D' R2 U L2 U2 R2 D' B' L U' B2 F2 U B2 F' L2 B L' F2,O
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O
1474338014,U2 R2 U' B2 D' B2 L' U' L R' F L' B' U2 F' U' R2 U' L2,R
1479282001,D L D R U' L2 F D2 B' U2 B' D2 L F2 R2 B2 U2 F2 R',R
1508181001,U F2 L2 F2 L2 D L2 U2 B D2 R' D' B D2 R' U' L' D',O
1520523001,F' B' L' D' B U B' R2 U B L2 U F2 U' R2 D2 B2 U F2 U R2,R
3533667001,U R2 B2 D2 U F2 L2 D2 U' L' D2 R' B' L2 B' U2 B' F',O
3293353001,U F2 B' R U2 F' L' F L R2 F U2 B2 L2 F2 U2 L2 D,O
1581137001,B' D2 B R' L2 F' R2 U2 B2 R' U D' L2 U' B2 D' L2 D' B2,O
2950221001,D L D' R' U2 F U B2 R2 B2 R' F2 D2 L' F2 R' B',R
1628094001,R' U' F U F L F' L2 U L2 U2 L' D' B2 L2 D R2 D' F2 D' R D2 R' U' F,R
4710685001,F D2 F' D2 B2 R2 D2 F L B2 F U2 B' R D' R F',O
3833209001,B L' F2 L2 R F2 R' D2 U2 L2 B' U' B L' B F D' B' R',R
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
3629541001,F U' B2 R2 U L2 B2 L2 B2 D R U' F2 D2 B' L' B F' L U',R
1820076001,B2 L U2 R2 D' L2 B2 U2 B2 R2 U R2 U R' D' U B' L' U',R
1839947001,B L2 U' F2 R U2 F2 R2 F2 L2 F2 R2 D' R' F' L U2 L2 F2,R
5059985001,L D L' D R' U F D F2 U2 F B2 D2 F U2 R2 U2 F2,O
1863333001,D2 R2 D2 B2 D2 L' D2 L B2 R U' L B' L' U L' F2 L,O
3380727001,R2 U F2 D2 R2 F2 U R2 L B2 U' F' D2 L U' B L R2 B' L' F',R
4115387001,U F' R' U' R2 D' L2 F2 U2 R2 U' R' F D B L2 D' F',R
1903433001,L2 U' F R2 F' R2 B U B2 R' B2 D2 F2 R D2 B2 R L F,O
2939430001,L D R' D2 B L2 B2 F' R2 B2 U2 L2 U L B' L2 U L2 R,O
2055707001,U R U2 L U2 B' U L' D' F2 U2 F2 U B2 U F2 R2 F2 D' R2 D2,R
2057740049,R2 U' L2 B2 U2 R2 B2 D F2 L' F2 D R U' B L U' B U2 B R,O
3738089001,F2 R2 B' L2 F' U2 R2 D2 F2 D2 F' D' B F2 R' U' R B,R
2120477023,R U D2 F' D2 B F' D2 R2 F2 R F L' D L U2 B' R F L' F2,O
3920739001,D' B2 U' L2 R2 D' L2 D R2 U2 R' D U2 B' U' L U L' F' R,O
4125688001,L F2 R' B2 U2 R2 D2 L2 U' F R' F R2 U2 B2 F' L' D',R
2154412001,D2 F D R2 F' U' B2 L B' U2 D' R2 D R2 L2 D F2 L,O
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R
4576603001,R2 B' L2 D R B' U2 B' F2 R2 U B2 R2 U' B2 L2 U2 F2 R2 D' L',R
2180201001,B D R2 F2 D' L2 F2 D2 L2 B' L B' R2 F R2 U' L R2,O
3470273001,U2 L B2 R' D F2 L2 U L2 F' L D' F R2 F2,R
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
5216453001,L' U' L' D B R D' B2 L U2 R B2 R' B2 R2 U2 R' F2 L2,O
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,O
3794848001,R2 D R2 B2 R2 D L2 U' F L2 R D2 B' L B R U',O
2284440001,L' U2 R' D2 B2 L F2 L' B2 D' L2 D' B' L2 R' D B' U2 B2,R
4550961001,B' F' D2 F R2 B' U2 L' B2 R D2 L' U' L' D' L' D',O
4727795001,D2 R2 L D' F2 R' F2 R' B2 L2 U D2 B D2 F B2 R2 L2,O
2318007001,U2 B2 L' D2 R2 U2 F2 D2 R' B' R' U2 L B R2 U B' F L,O
2334045001,D2 B2 D' R2 F2 U F2 R F2 L U2 R F' D2 L2 R2 D' F,R
2354763020,U F' R2 F L2 B' F2 D2 L2 F2 R D2 B L2 D2 B' F2 U' R U L B,R
5179569001,D2 L2 F2 R2 B U2 B2 U L B U' L' F2 D L U2 R2 D',R
2360181001,D2 F' R2 B' L2 D2 L2 D2 F' L2 B2 R' B2 F' R' U R2 D2 R2 B,R
2815229001,R U F2 L' U R2 U' L B2 L2 U2 B' U2 F L2 F U2 F,O
2393975001,U2 F2 R' U2 B2 U2 F2 R2 U B D' F2 L D' U R' F2 U,O
3838261001,F2 B' U L' D B U' R' L F2 U' R2 D2 R2 D F2 D2 B' L,R
2506328033,L2 R2 U2 R2 U' B2 U' B2 U B2 R2 L' U F' L F' R B L' B' L2,R
2516456001,B R B' U2 F' U2 F2 L2 B U2 B' L' U L F' L U2 B L2 D,R
2568701050,B' R' B2 F D2 F' L2 U2 L' U' B2 L' D2 B' R2 D2 R B R2,O
4405367001,R2 B2 R F2 R2 F2 R' U2 B2 D' R2 F L2 D B' F U2 R',R
4924677001,L' D2 F D' L' D2 R' B' U' L U2 B2 L' F2 L' B2 D2 B2 R2 U' B R,O
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',O
5053823001,F D2 F2 B' R' U' R2 F D' B L2 F2 B D2 F2 U2 L2 U2 L2,R
2615360001,L2 U R' D' L F L' F2 D R U2 R2 U2 F2 B U2 F' U',O
5094099017,L2 R2 F R2 F R2 D2 F' U2 B' L D2 L2 F' L' U2 B R' B' L',R
4707251001,F' U' R' U2 R2 U' L2 U2 R2 L' D F' R2 U' B2 D' R,R
3480140001,U2 B' R2 D2 B' F2 D2 F D' B' L R2 U' B' U B L2,R
2650798034,D2 B D2 U2 R2 B D2 F L2 D2 R2 D' B2 L D R2 B' U' F' L2 U,R
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',R
2775068053,U R U2 B F R2 U2 B2 R2 F D2 U' L' D R' D' U B2 R D',R
2800107001,F2 R' D' B2 D2 L' B' R2 D' F2 U R2 D' B2 D' R2 F2 L2 R D F2 D',R
