# Scramble samples — pseudo / pseudo_xxcross / ORWY / bin 4
# Population in this bin: 639
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

4416532001,R2 B2 D L2 B2 U' R2 B' D2 B2 F' L F2 U' L2 F' D2 R2,O
1628094001,R' U' F U F L F' L2 U L2 U2 L' D' B2 L2 D R2 D' F2 D' R D2 R' U' F,R
4885928001,R F' U R2 D R2 B R' B2 U' B' U2 F R2 F2 L2 F,R
4004849001,R F B2 R' F D F2 R D' L R2 D' L2 F2 L2 D' B2 R,W
1077790001,L2 B2 L F2 R' U2 R B2 R2 U' B' D B' R2 D L' D2 B U2,Y
4364283001,B U2 B2 F D2 B2 U2 R U' R' U L2 B L2 D2 L D R,Y
4936521001,R' F' L2 F' B' L2 F L B D L F2 D' L2 D R2 U' L2 U,R
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R
32691001,F2 R2 B' U2 R2 F' D2 L2 D2 R2 U' F' R U2 B' D' F' U2 B F2 R2 B R2,R
3243855001,B2 R U F2 U F' R' F' U L2 U' R2 D' B2 L2 D F2 R2,Y
4519693001,L2 B L2 F' L2 R2 U2 F R U2 B' U' L2 D' B' R D2 R,W
3694575001,L' B' L2 F2 U B2 U' B L F D2 B2 L2 U2 R U2 B2 L' D2,W
4655535001,U D2 B U2 R2 U2 B R' D' R2 U' L R' U' F' U' R',W
59534001,R2 B D2 L2 U2 F2 L2 F L2 F' R' U F U R2 D' L R U',Y
4647744001,B' U2 B L B' D2 B' L2 B L2 R2 D U2 R B' D' R F2,Y
4797982028,L' B' U' F' U' R2 F L2 F D F L2 D2 F' R2 U2 B2 L',Y
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',O
912856001,L2 U2 L D2 B2 L' R2 D2 L F R2 B2 L R2 U L' F2 D B,Y
2239491001,R2 D2 L2 D B2 D2 B2 U F R2 B' D2 B U' F U2 B' D L' B' L,W
4973996001,U F2 D F2 U L2 F2 D2 F' U B' U B2 R2 F' L R2,W
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,O
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',O
109961001,R U2 B' R' U' D2 F' U' L2 B D L2 F2 D L2 D2 F2 L2 D L2,Y
3698392001,U2 D B2 U2 L B' D2 B' D B R2 D' B2 L2 F2 R2 L,W
115872001,R D L' D L2 D L2 D R' B R2 L' F2 U2 F2 U2 R U2 L D2,R
116071001,B R2 B' R2 U2 F2 L2 F2 L' D' B U2 B2 D2 F' D R2 U2 R',Y
2284440001,L' U2 R' D2 B2 L F2 L' B2 D' L2 D' B' L2 R' D B' U2 B2,R
1067959001,D2 F2 L B2 D L D F' R2 D' L2 F' R2 U2 R2 D2 B D2,W
1037511001,L2 D' F2 R D B' L' U2 L F' U L2 U2 R2 D2 B2 R2 L2,O
1387058001,L2 R' U2 F2 L2 F2 L2 R B R U' F U B R2 B R' U2 F,O
1165137001,F2 U R2 B2 D B2 D' R' B L' R' D' F2 R F' R' F2 L2 R B',W
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
2339298001,U R' L' U' L' U2 R U' F2 L' R2 D2 F' D2 R2 F L2,Y
161723001,F D2 B' D2 L2 B2 F' R2 F2 U' B' L B2 D U2 B2 L' F D2 B' L2 U2,Y
1938404001,B2 L B2 L2 F R2 F R2 F2 R D F2 D2 R D2 B' F2 D',O
163635001,B D' B' U2 B' U' B U' L' U R' U2 F2 B2 R2 L' U2 R,W
164772001,D2 F L2 F R2 F' D2 B2 F2 L' R' F L2 B2 R U B U' F2 L,R
167869001,F L F2 D2 R F D F' L' B' D R' U2 B2 R' L2 F2 L B2,O
2312002001,F2 L2 U2 B D2 R2 U2 F' L2 R D' L2 U' F2 U L' F',O
193691001,L2 B2 F2 D U2 R2 B2 U2 F2 U R U' R' F' U' R' U2 R D,Y
193982001,L' F2 R' B2 L' B2 L U R' B' U2 R B2 F' U2 B' F2 U2,O
4709061010,B2 L' D' F' D2 B2 R U2 R' B2 R' U F' U L' R B F2 L' F2,R
198425001,L' B2 L U' B R2 B' D2 B2 L D2 F2 B' U2 F R2 F R2 B',O
3960674001,L2 F2 U F2 D2 U F2 L' D F2 R' F' D B2 D L2 D2 U' L' F',R
2077000001,U L' D2 L2 R' F2 D2 L2 F2 B U' F' D2 F' D2 F R2 U B' L2,W
4536867001,F D' B2 U R2 F2 D2 F2 U' R U2 R' F D B F' D2 U2,Y
206798001,B2 R D2 L2 B2 R' D2 L' D2 B2 F L' F2 U R2 U B2 F R2,O
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
2682138001,D2 L2 B2 D2 R2 U' L2 R2 D' F2 L' B D2 U R F L B',Y
244736001,L R F2 L' U2 R' B2 U2 R U' F2 U2 B U' R' F2 U' F L,R
2576048001,F' U2 L U2 R' F' L' D F2 U2 F R2 D2 R2 U2 R2 B R',R
4973455001,R2 F D2 R' F2 B2 R' D2 B L F2 L2 B2 U2 R B2 U,W
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W
256325001,B2 R2 D2 B2 D2 B2 R2 U2 B' U2 F' R' F2 R' B' F U' R' D',O
260921001,B2 R2 D' F2 D2 L2 D2 R D L2 B' D' F2 D2 U' B2 L D,W
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',R
5216453001,L' U' L' D B R D' B2 L U2 R B2 R' B2 R2 U2 R' F2 L2,O
3330798001,L U2 L D2 L D2 F2 L2 F' L D L U2 L2 F' U2 B' U,W
2095187001,F L D' B2 L2 D2 B2 R2 U' R2 U2 B2 R U R B' L2 R' U',Y
5055354001,L F' D2 L' B2 D2 R' U2 R F2 B' R' B2 L' B' D2 U B',Y
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W
2287567093,L F2 L2 R2 F2 D2 U F2 D R2 F2 R U2 F L F L' D' L' F2,R
4008445001,F2 U' L' U2 R B U' B2 U' B2 R B2 R' L' D2 B2 L,O
291089001,R' B2 D2 F2 L U2 L U' L2 D2 L B L B U R' B U2,R
1246262001,D' F L' D2 F L F D2 F' U' F2 R2 F2 B2 U2 L' F2 D2 L',W
298157001,D2 R' U2 L' D2 L' B2 U2 R U' R2 F2 D' R' D F' L' D',W
304301001,U' D R L2 D' R2 B U B' D' B R2 D2 R2 F2 D2 R2 B,O
308491001,D B2 D' R2 D2 L2 F2 D' L2 U F2 R F L R2 B' U R2 F2 R' F2,O
4405367001,R2 B2 R F2 R2 F2 R' U2 B2 D' R2 F L2 D B' F U2 R',R
314552001,R' D L2 U2 L' D2 L' D B2 L D2 B2 R2 B U2 B' L2,Y
4747800001,U2 D R D' L U2 R2 U' B' D R2 U2 B2 D' L2 F2 L2 B2 U2,R
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,O
4674846027,U L2 D' R2 U L2 D' R' D U' R' U B2 D' B D2 B' D' L2,Y
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',Y
4471270018,U' R' B L2 F' R2 F' L2 D' L R2 D' B2 L2 F2 U L2 U2 B R,Y
2133952001,F' U2 F R2 U2 F R2 F' D R' U B R' B D U2 B2 L F2,O
1845626013,U D B D' R2 L' F2 R B L R2 F2 U2 B R2 D2 L2 U L B2,O
352796001,F2 U2 B D2 B D2 U2 L' B2 U2 R B L2 U L2 U B F,Y
4731859043,U' L2 B U2 R2 U2 F U2 B2 U' F R2 B2 D F' R U R B' L,Y
360677001,U2 R2 F L2 F L2 F L2 U R2 B2 R D R B' D' U2 B2 D',O
1251764009,F2 U2 F R2 U2 B L2 F' U B2 U' B2 F' L F L' U2 R2 D2 B,W
1817482006,R B' D2 B' L' F R2 D R B R U2 R' L B2 L U2 R D2,O
1663101001,D' B2 R2 D B U' B R L F' R B2 L' B2 R D2 R' L',W
4305844001,D2 L' D R2 U B2 F2 U' F' D2 B' D2 U2 R U2,O
383382001,R2 L' F' L2 F2 U2 R B R' D R2 D' B2 U F2 D F2 R2,R
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,W
401624001,L2 D2 R' B2 R2 F2 U2 L' F' L U2 F D2 F U' F' U F2 D2,R
1817312001,U' R' U B2 D' F2 U L B L2 U2 B' D2 L2 U2 F2 L2 B D2,W
1251764004,U2 F2 L2 B2 U' B2 U2 F' U B L2 R' F2 D B' R' F D L B2,W
405777001,L U F' L' D B2 U' R' F R2 F2 B2 R' F2 R2 U2 L2 D2 R,R
419439001,L2 U2 B' R2 B U2 R2 F2 L D R U2 B D U B L' F' L2,Y
1834498001,F2 R2 B2 D2 B2 F2 D' F2 U2 F' D B2 L' D' B D2 R' F',Y
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',O
428818001,F2 R' B2 R B2 L2 F2 R' B2 U2 B' L D' R F R F' D F,R
451205001,U B' D2 R' D' L D' L' D R' L2 B D2 B L2 D2 F2 R2 B,W
1022079001,D2 U2 R2 B' L2 B' L2 R B' D R F U L2 U' R2 U2 L2 B' L,W
3535220001,L2 F L2 B' D2 L2 B D2 F' D2 R B2 D L2 D' L' D2 R B2,O
2615360001,L2 U R' D' L F L' F2 D R U2 R2 U2 F2 B U2 F' U',O
3325491015,B' R L2 D' L2 U2 B2 R2 D2 F2 B R2 F2 L' D2 F R2 B D L' F2,Y
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',W
502785001,B2 D L D' R L2 F2 B2 U2 B' R U2 F2 D2 F L2 B R2 F',R
2156013001,F L' D R' B' R2 L2 U' L' B2 U2 F2 B2 D' B2 R2 U D B2,Y
2123005001,R2 F B2 U2 B2 U2 R' F2 L2 R U' L2 D2 F D2 L' F2,W
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W
511450001,L2 F' D2 F' U2 F U2 L2 U2 L2 U' F' D2 R D2 U2 B L2 R2 U2 B' L',O
3987631001,F' U L F2 U R F R' U F2 R' L2 U2 L F2 R' F2 L2 F2 L',O
4902702001,B' R U2 B R L2 U L F2 D2 B2 U2 R2 D2 L D2 F2 D',Y
1000037001,L' F' R' U L2 U2 F' B2 L2 F' U2 R D2 R L U2 D2 R D2,O
2857159001,U' B L2 U' D' F' U2 L B' D' R L2 U' F2 L2 U2 B2 U' B2,W
5218701029,D2 L U R2 U L2 F2 U L2 F D' F' L2 U' L D' R D L B',O
3148334001,B R' B' L2 D2 R2 F2 D2 B2 U2 L F L' F L' D' F D,Y
3470273001,U2 L B2 R' D F2 L2 U L2 F' L D' F R2 F2,R
4159870001,U2 L2 B L2 F' D2 B2 F U R F L' F' R2 F L' D',W
3755284004,U2 R D' U2 L2 F' L2 U2 L' F2 D' B' D2 F L' D2 L2 U',R
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,O
578539001,D2 L B2 D L F' L2 F' L2 F' D L2 F2 U2 R2 D2 R2 F2 U',Y
3718548001,U B' L F L' B' L D F L2 U' R2 D2 F2 D2 B2 R B2 L,W
1839947001,B L2 U' F2 R U2 F2 R2 F2 L2 F2 R2 D' R' F' L U2 L2 F2,R
4380385001,L' F2 D2 R U' L D B2 L2 D B2 D' L2 B2 D2 L',O
598349001,R2 U2 L2 F U2 L2 B D2 L R2 F U' R2 U2 R' U2 B' D L,R
4284674001,L2 F' U2 B' F' L2 D2 L2 B U2 L F2 L' B U2 R B,W
605382001,D' U L2 B2 U B2 D B2 F' L R' U L' F R' D' B U F,W
614860001,B2 R2 U2 R2 U B2 D2 R2 U B' R' D U' R F U R2 D F L2,W
4996276001,B U2 F2 B' D' B2 U2 R' U2 D2 F U2 D' L2 U2 F2 D' B2 D,Y
1113876001,L2 F2 D2 L2 R2 F' R2 U2 F' U F' R D U B R2 D' F2 U2,W
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',O
4838507001,R2 U L2 D' F2 R2 D2 F' D' U2 R' U B L' R B' L B,O
660464015,L R2 B2 F2 D2 B2 R' F2 R2 D R2 F2 L B R' B2 U2 R2 U L B2,W
4134447001,R' F' U' B2 D F2 R2 U2 B2 L2 R2 U' L' F' L2 B D' B2 F2 U',R
660478020,B L2 B' U2 F' R2 F2 D2 F' U' R F2 D B F2 U' R' F L2 B,W
1131695001,B2 L2 U F D R D' F D B R' B2 D2 F2 B2 R2 D2 R F2 R2,W
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O
1780235001,R' F2 D2 L B2 L2 U2 F2 R U2 F2 B L U' F U L' B2 R U',O
4582952001,L2 R2 F' L2 U2 B R2 F' R2 F2 L U R F2 R' B D2 L' B2 L2 U,W
660662010,R2 U' L2 U F2 D2 L2 B2 R2 D' B' D2 B2 R F D R D L U2 B' L',Y
660669011,D2 B2 L2 B2 L' R2 U2 R' B' D' F D U B' D B2 U' B L2 U2,Y
3443719001,L' D' L U2 B' U2 L2 B' D2 R' F U' F' R2 U',Y
2464062020,D F' R F' B2 L' F2 L' F U2 R2 D2 L2 F B2 R2 F2 U2 R2 B' L2,W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O
660956020,D2 L' D2 R B2 R D2 U2 L R' D' F2 U' B D' R2 B2 D' B' R B,W
3735543003,D F2 U R' U' B2 U D' L B2 L2 U' B2 R2 U F2 D L B,Y
661136011,F D2 L2 B' L2 B' L2 R2 U2 R F2 D L2 F2 R' B L2 B D U2 L' F',R
4180617001,U2 L' R2 B' R2 B2 U2 L2 F2 U' R2 F2 D L R B' L' R2,W
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,Y
1815637001,U2 L2 D L2 R2 B2 L2 U B2 U' L' B2 U B D U2 R2 U2 R' D,R
1293961001,F2 L U2 R' D2 L2 D2 B' U' R U R U' B' L U2 B2 D,R
2754612001,B D' R2 D2 L2 B' L' D U F L U L' F' R',Y
5035191001,U F R L U L B R D' B D U2 R2 L' U2 R2 L',Y
4020379015,B R2 B D2 F U2 B U2 R2 U' R B F L R U' R' F' D2 L B,Y
678380001,F2 L2 F U R2 D2 F' D' B' U R' F2 R2 F' D2 B2 R2 F' R2,W
1095758001,U2 F2 L F2 R B2 U2 R B' L2 F R' B2 D2 B U B2 U2 B,Y
4228990001,D2 L' F' D' F2 L2 F' L2 U2 F R D2 R' D2 U2 L2 D,W
1971249001,F R B2 U' F L2 U2 B' U2 B' L2 F2 L' R' D' R2 B' U B,W
1068563001,B' D2 B2 L F L F' R2 U' B R' L' U2 R U2 F2 U2 R2 L',R
696546001,U2 L2 F' U2 R' L2 B L F U2 F2 D F2 D' L2 D R2 L2 D,O
4480572001,L2 D R2 U L2 D' R2 B2 D U2 F L' F2 L U2 F L' B' D2,R
717300001,U D' F2 U' F2 L' U' F' U B U F2 U' R2 D R2 L2 F2 L2,Y
4575528001,R2 B D2 B L2 B L2 D2 L2 R' D' U L R U2 B' L D F2,R
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',R
1820076001,B2 L U2 R2 D' L2 B2 U2 B2 R2 U R2 U R' D' U B' L' U',R
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
2801126001,L U2 B2 L2 B U' F' L' B' D' L U D2 L2 U B2 U L2 U,R
2055707001,U R U2 L U2 B' U L' D' F2 U2 F2 U B2 U F2 R2 F2 D' R2 D2,R
767324001,F' D' R F2 D R2 U L D2 F' L' F2 U2 L' D2 B2 L' B2 L,W
4115387001,U F' R' U' R2 D' L2 F2 U2 R2 U' R' F D B L2 D' F',R
3493156001,R F2 U2 R2 F2 U2 R2 B U2 B' U R' U2 B2 U2 F2 R2 U' R2,O
5272669001,U F2 R2 U' L B U2 L' U R2 B D2 F2 B' L' F2,W
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,Y
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
1903433001,L2 U' F R2 F' R2 B U B2 R' B2 D2 F2 R D2 B2 R L F,O
2287598001,U2 D L' F' U' L2 U D' B' L2 U2 B' U2 L2 D2 L' U',Y
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
792695001,U' F2 D F2 D F2 L2 F2 L2 D R B2 R2 D' B D B2 D' R,W
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y
3438884001,U L D2 R2 D F L' U' B2 L2 B R2 F U2 D2 F' U2 L' D,O
3375800001,L F' U D2 F2 R' L' F' B2 L F' U2 L2 B' U2 B' D2 F2 L2,Y
3480140001,U2 B' R2 D2 B' F2 D2 F D' B' L R2 U' B' U B L2,R
3533667001,U R2 B2 D2 U F2 L2 D2 U' L' D2 R' B' L2 B' U2 B' F',O
4393147059,D2 B2 L2 B' U F' B' R2 D B2 L2 U L2 F2 U R2 B2 D' R F' L' F',O
3646228001,B2 U2 B F2 D2 R2 B L2 B R' F L2 B2 D L R U' R B2,Y
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R
838990001,U D L U2 B2 U' R' U F R' U F2 D' R2 U L2 U2 F2,R
3573967001,U2 R U2 B' L2 F2 D2 L D2 L2 F2 R' B U' B U' B' F' D',R
1286244001,B L2 F R2 B2 F' U2 F2 D2 L2 D2 L D' F' L' F R' F2 D' B2,Y
3775316001,F U D2 F2 L F2 D2 U2 R2 U2 F D' F' U2 R' U' L B2,W
4292782001,D2 L' D' F2 L2 D F2 D2 L2 F' U L' B' U B2 F' L' F',W
5073976001,D B R2 D' B' D2 R2 B' L2 D2 F2 U' B' R D2 R' U F',W
1163904001,R2 B R2 U2 B L2 B2 D B U' B2 D' L U' L' U' R2 B',W
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,R
2209935001,B L2 B2 L2 D2 R2 F' L' F2 D2 R2 U R2 D B R' F D,Y
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R
882257007,B2 R F2 R' B2 L B2 F2 U2 R' F' D F R D2 L F2 L2 D' B' L B',O
887276001,L2 F' B2 U R L F2 R U2 B D2 L U2 L B2 R' B2 U2,R
2981268001,R2 U2 D R D2 B' R' L2 D R' L2 U' R2 F2 U F2 R2,O
3176263001,F U' F' U B2 L2 R2 F L2 D2 B' L' B F U2 L2 R F,R
898494001,D2 L2 D2 R' U2 L' F2 L2 B L U' R F L B R B2 R D B R',Y
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',W
