# Scramble samples — pseudo / pseudo_xxcross / W / bin 4
# Population in this bin: 176
# Samples listed: 176 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

3194001,L' U2 L' R2 F2 R D2 F D L' R D' B2 D' F R2 B2 L,W,CMI Fiesta Open 2014 (2014-03-21~23),333oh R1 H E1
10812001,B2 L R' D2 B2 F D F R D2 L' B L B' U' R,W,Open Cube Project 2014 (2014-04-12),333 Final A E2
14361001,D' B2 D' F2 U' R2 F2 U2 R2 F' R B2 U2 F2 L' B' F' U,W,Hsinchu Spring Open 2014 (2014-04-27),333 R1 B E2
46907001,R' B' L F2 U' L U F U2 D2 B' R2 B2 D2 R' B2,W,Podolian Open 2014 (2014-07-26~27),333oh R2 A #5
79422001,U' L2 U' F2 D' F2 U R2 D U2 R' B2 L F R2 U' F U2 L2,W,Oklahoma Open 2014 (2014-11-15),333 R1 A #5
82478001,U2 R2 B2 R2 U2 L2 U' B2 D U R' U' R2 F D' B R F R2,W,Florida Feast 2014 (2014-11-29),333 R2 B #1
83417001,D' U2 F2 U' L2 B2 F2 U' F' L2 U' F D2 L2 R D' R' U2,W,Rubik Huehue 2014 (2014-11-29~30),333 R1 A #5
102115001,R' B2 R' B2 D2 R2 B2 L2 U B' F' L B2 U' L D2 R2 U' R,W,Speed Cubing Mumbai Unlimited 2015 (2015-01-16~18),333 R1 L E1
111688001,R2 D2 F L2 R2 F2 U2 F' U2 F2 L' U2 R2 B D' F' R' D',W,Caltech Winter Open 2015 (2015-02-21),333oh Final A E1
132450001,L2 U' L2 D2 R2 D' B2 F2 U' L D B' R2 D2 L' D' L2 F' U',W,Orange Coast Puzzle Meet 2015 (2015-04-18),333 Final B #2
139112001,R2 U L2 F2 D2 L2 D U F' R D2 F2 R U' F2 U' R' F' U',W,UTN Otoño 2015 (2015-05-09),333oh Final A E2
163635001,B D' B' U2 B' U' B U' L' U R' U2 F2 B2 R2 L' U2 R,W,TCG & Friends 2015 (2015-07-11~12),333oh R1 C E2
178632001,U' F D R U2 L' D' F D F L F2 L' B2 L D2 L2 B2 U2,W,Sydney Winter 2015 (2015-08-08),333 R2 B #1
260921001,B2 R2 D' F2 D2 L2 D2 R D L2 B' D' F2 D2 U' B2 L D,W,Big Apple Cube Clash 2016 (2016-02-27),333oh R1 H E1
261609001,D L2 R2 D' U2 L2 D2 U' F' U B' L2 D' R' U' B R U' F,W,Cubéate Weekend 2016 (2016-02-27~28),333oh Final A #3
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W,Cebu Masters 2016 (2016-04-09),333 R1 A #1
291127001,R2 D2 U' L2 D2 B D B' F2 U B2 R' D B' L D' U2,W,French Championship 2016 (2016-04-30~05-01),333oh R1 A E2
298157001,D2 R' U2 L' D2 L' B2 U2 R U' R2 F2 D' R' D F' L' D',W,Albuquerque Spring 2016 (2016-05-14),333oh Final C E2
324829001,F R2 B' D2 F' R2 B' F2 R2 B U L' U B R' B' L' D2 B2 R,W,Bolivia Nationals 2016 (2016-07-01~03),333 R1 F #5
332388001,F' U' D2 L2 B' U' L' U R2 L B' L2 D2 L2 F2 D2 B L2 F,W,National Cubing Region Open 2016 (2016-07-23~24),333 R2 E #1
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,W,Munich Open 2016 (2016-11-05~06),333 R2 A #3
401946001,R' D2 R F2 L' D2 R' D' R U' R' F U' R B' U R F2,W,Maharashtra Championship 2016 (2016-11-13),333 R1 O E1
451205001,U B' D2 R' D' L D' L' D R' L2 B D2 B L2 D2 F2 R2 B,W,P3 Grand Open - Feb 2017 (2017-02-26),333 R1 C E1
466802001,U' R2 B2 U F2 U F2 L2 B2 R2 B' D F' D' U2 B' F2,W,Shanghai Spring 2017 (2017-03-18~19),333 R1 A #4
468612001,F D2 F2 L2 D2 U2 B2 L2 D' L2 B' U B' R U F R F',W,Unionville Open Spring 2017 (2017-03-18~19),333 R2 A #2
489056001,F R2 F L2 R2 B' F' D' L B' R' F R' U R F' U,W,Maxx Open 2017 (2017-04-08),333 Final A #4
496175001,U R2 L B2 D F R2 D R U' L2 U2 F R2 F U2 L2 F' R2,W,Bukidnon Speedcubing Challenge 2017 (2017-04-22),333 Final B #4
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',W,Please Be Quiet UCLA 2017 (2017-04-29~30),333bf R1 B E2
528982001,D2 U2 F U2 B2 D2 F R F' D2 F L2 D L' F' R2 D' F2,W,Ticino Open 2017 (2017-06-10~11),333oh R2 A E2
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W,National Cubing Region Open 2017 (2017-06-23~25),333 R1 I #2
595691001,L2 U R2 D' B2 D' L2 R2 D' F D' U2 R' B' U B' U L' R,W,Golden Rubik's Cube 2017 (2017-09-14~15),333oh R1 A #3
605382001,D' U L2 B2 U B2 D B2 F' L R' U L' F R' D' B U F,W,Berkeley Summer 2017 (2017-09-16~17),333 R2 C E1
614860001,B2 R2 U2 R2 U B2 D2 R2 U B' R' D U' R F U R2 D F L2,W,Belgorod Open 2017 (2017-10-07~08),333 R2 C #2
631360001,D' L' B2 L' D' B L2 D2 B R D R L D2 R D2 R2 D2,W,ChicaGhosts 2017 (2017-10-28),333 R2 D #1
660464015,L R2 B2 F2 D2 B2 R' F2 R2 D R2 F2 L B R' B2 U2 R2 U L B2,W,Brasilia Open 2014 (2014-05-17~18),333mbf Final A #2
660478020,B L2 B' U2 F' R2 F2 D2 F' U' R F2 D B F2 U' R' F L2 B,W,PLS Sopot 2014 (2014-06-21~22),333mbf Final A #1
660632002,B' U2 L2 B D2 F2 D2 R2 D' L F2 U2 F' U2 L' D2 B' U' F L B',W,Speed Cubing Mumbai Unlimited 2015 (2015-01-16~18),333mbf Final A #1
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W,Grudziadz Open 2015 (2015-03-07~08),333mbf Final A #1
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W,Two days in Vitebsk 2015 (2015-10-31~11-01),333mbf Final A #1
660956020,D2 L' D2 R B2 R D2 U2 L R' D' F2 U' B D' R2 B2 D' B' R B,W,VSU Open 2016 (2016-03-26~27),333mbf Final A #1
661141021,L2 B R2 D2 B' L2 D2 L2 R2 U' B' L' F' R U' R' F U R' U' L B',W,CAVA Open 2016 (2016-10-15),333mbf Final A #1
675585001,D2 L F L B2 U2 R2 F' U' L' D2 F U2 B2 D2 F B' U2,W,Anguja Open 2017 (2017-12-16),333 R2 A #3
678380001,F2 L2 F U R2 D2 F' D' B' U R' F2 R2 F' D2 B2 R2 F' R2,W,Kharkiv Winter 2017 (2017-12-23~24),333 R1 A E1
687401001,U B2 R2 D2 R2 F2 R2 B' L2 F2 R B2 D' R2 B2 D U B U,W,Winter Warmup 2018 (2018-01-20),333oh Final B #5
714807001,U2 R2 F2 D2 B' U2 B' L' D' F L2 D' U' R U2 B L D2,W,Dnepr Never Fails 2018 (2018-02-23~25),333ft R1 A #1
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W,Happy Autumn MDQ 2018 (2018-03-30~31),333oh R1 E #5
742147001,U2 B2 R2 D2 B R2 B' D2 B' D2 R' B' F' D' U2 L' B U F,W,Budapest Open 2018 (2018-03-31~04-01),333oh R1 B #1
767324001,F' D' R F2 D R2 U L D2 F' L' F2 U2 L' D2 B2 L' B2 L,W,U.R.A. Spring of Colors 2018 (2018-04-28~29),333 R1 C #4
779453001,D2 B2 L2 B F' U2 L2 F' R' D F U' B' F' L2 F R2 D U',W,Play Cube 2018 (2018-05-13),333 R1 H #1
784008001,F B' D2 L' B2 D' L' F' R F B2 L2 B' R2 F' L2 U2 F' U2 F2,W,CCPA Open 2018 (2018-05-19),333 R1 B #3
792695001,U' F2 D F2 D F2 L2 F2 L2 D R B2 R2 D' B D B2 D' R,W,Bayou Bash 2018 (2018-06-02),333oh R1 A E1
814490001,B2 R' D2 F2 L B2 F2 R U L D F D' U' L F R B D' L2,W,Please Be Quiet Beijing 2018 (2018-06-30),333bf R1 A #2
841743027,R2 U2 L2 U2 F2 L' R F R U' B L2 B2 F' U B2 R2 U2 L2 U,W,CubingUSA Nationals 2018 (2018-07-27~29),333mbf Final B #2
888783001,D' F2 U2 B D B2 D' L2 D' B' U F2 U2 L U2 B2 U2 R2,W,Oakville Limited Fall 2018 (2018-09-29),333oh Final A #3
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',W,Ukrainian Nationals 2018 (2018-10-12~14),333mbf Final A #1
970193001,U2 B D2 B' R' D' R' B2 U2 L' B R2 L2 F' U2 F' U2 R2 B2,W,Lights of Reykjavik 2019 (2019-01-04~05),333 Final A #5
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,W,D-City Cubing 2019 (2019-01-19~20),333 R1 B #4
1022079001,D2 U2 R2 B' L2 B' L2 R B' D R F U L2 U' R2 U2 L2 B' L,W,Bay Area Speedcubin' 14 2019 (2019-02-16),333bf R1 B #3
1027664001,F' D L U D L' F B2 L2 D' L2 F2 B L2 F L2 U2 F2 U2,W,CubingUSA Northeast Championship 2019 (2019-02-16~17),333oh Final C E1
1051368038,U' L2 F2 L2 F2 D2 F2 R' D2 U R F D2 F L F D' B' L B R2,W,CubingUSA Heartland Championship 2019 (2019-03-09~10),333mbf Final B #1
1067959001,D2 F2 L B2 D L D F' R2 D' L2 F' R2 U2 R2 D2 B D2,W,Hefei Spring 2019 (2019-03-23~24),333 R2 C #1
1113876001,L2 F2 D2 L2 R2 F' R2 U2 F' U F' R D U B R2 D' F2 U2,W,Romanian Cubing Open 2019 (2019-04-20~21),333 R1 D E2
1131695001,B2 L2 U F D R D' F D B R' B2 D2 F2 B2 R2 D2 R F2 R2,W,Ulaanbaatar Spring 2019 (2019-05-05),333 R1 F E1
1163904001,R2 B R2 U2 B L2 B2 D B U' B2 D' L U' L' U' R2 B',W,Cube Factory League Domaniewice 2019 (2019-05-26),333oh R1 B #5
1165137001,F2 U R2 B2 D B2 D' R' B L' R' D' F2 R F' R' F2 L2 R B',W,Yakima Valley Cubing Spring 2019 (2019-06-01),333bf Final A E1
1166761001,B2 U2 L2 D F2 L2 D F2 U' F2 U L U' L' R2 F' L U R2,W,Swedish Championship 2019 (2019-05-30~06-02),333ft R1 A #5
1170911001,B' U2 F U2 F U2 F' D2 L' B F U2 F R' D2 B F U,W,Bay Area Speedcubin' 17 2019 (2019-06-01),333oh R1 A E1
1178110013,F2 L2 F2 L2 U2 F2 U L2 D' L' R2 D' B R F' R2 U F' U2 B' L',W,Ukrainian Open 2019 (2019-06-08~09),333mbf Final A #1
1246242001,B2 R2 U' R2 F2 L2 D R2 U' B R D U2 B' R' B D R2 U' L2,W,CIC Pasto Open 2019 (2019-08-03~04),333 R1 A #5
1246262001,D' F L' D2 F L F D2 F' U' F2 R2 F2 B2 U2 L' F2 D2 L',W,CIC Pasto Open 2019 (2019-08-03~04),333 R1 D #4
1251764004,U2 F2 L2 B2 U' B2 U2 F' U B L2 R' F2 D B' R' F D L B2,W,CubingUSA Nationals 2019 (2019-08-01~04),333mbf Final A #2
1251764009,F2 U2 F R2 U2 B L2 F' U B2 U' B2 F' L F L' U2 R2 D2 B,W,CubingUSA Nationals 2019 (2019-08-01~04),333mbf Final A #2
1285638001,U F2 L2 U' R2 U' B U' L2 B2 L2 D B D2 B2 D' L,W,AZCubing Summer 2019 (2019-08-31),333bf Final A E1
1288475001,D F2 L2 F2 L2 U B2 D' F2 U B L B' L F2 L' D2 U' L2,W,Instituto Guatemalteco Americano 2019 (2019-09-07),333oh R1 E #4
1297681001,U2 B2 D2 F L2 B' F2 D2 R D2 L' D' L D' L' F R B' R2,W,Ramenskoe Open 2019 (2019-09-14~15),333oh R1 A #1
1309179001,D2 F2 D R2 B2 U F2 L' U2 F U2 F U' F2 L' F D L,W,Berkeley Summer 2019 (2019-09-21),333 R1 A E1
1326405001,D2 L B' L B2 R2 B' D R2 U R B' D2 F' D2 R2 U2 B2 L2 F2,W,Dragon Cubing 2019 (2019-09-28~29),333 R1 B #4
1332274001,B2 D2 U' L2 D' R2 F2 L' B F2 U B' U2 L' D' B' R U,W,Santa Fe Primavera 2019 (2019-09-28~29),333 R1 B E1
1415637001,D2 R D2 L2 B2 D2 L R D2 F2 R' B U L U L2 D2 B U' L' U2,W,Ramli Mall Open 2019 (2019-11-23),333 R1 C #3
1473395001,U2 F2 B L' B' U R' D B2 L2 B L2 F' R2 U2 F2 U2 F L2,W,Medan 10th Anniversary 2019 (2019-12-21~22),333 Final B #3
1500835001,B2 L2 R2 U' L2 R2 B2 U' R2 F2 L U' R' B' L2 U B L2 U B',W,Bay Area Speedcubin' 23 2020 (2020-01-12),333 R1 C #3
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W,Side 'n Blind Forserum 2020 (2020-03-06~08),333mbf Final A #3
1663101001,D' B2 R2 D B U' B R L F' R B2 L' B2 R D2 R' L',W,Happy Cubing Acton 2021 (2021-06-27),333 R2 C #1
1723557001,U2 L' D' R' F L' U2 F U R2 D R2 D R2 D2 F2 R2 D2 R2,W,Seraing Open 2021 (2021-11-13~14),333oh Final B #5
1758765001,L D R2 U' L2 F2 U2 R2 U' L F' L2 D' L R F U2 B2 R,W,Florida Fall 2021 (2021-12-11~12),333 Final A #3
1776814001,R' F U' F' R2 U F' D' B U B' F2 D' R2 L2 D' F2,W,Northside Duology Part 2 2022 (2022-01-08~09),333 R1 D #1
1817312001,U' R' U B2 D' F2 U L B L2 U2 B' D2 L2 U2 F2 L2 B D2,W,TCG Summer Arequipa 2022 (2022-02-26),333oh Final A E2
1827129001,R B R F' R' D2 R' D2 U2 R' D2 L2 U' R U L' B R F2 L' F2,W,Florida Big & Blind & Time 2022 (2022-03-13),333bf R1 A #1
1903191001,U' D R' F2 D2 F' D2 L R2 F' D2 B2 U2 B' L2 F' D2 B',W,Arnold Sports Festival South America 2022 (2022-05-01),333oh Final B E2
1940043008,F2 L U' B2 R2 F L2 R2 B F2 D' L' F2 L B L D U B R2,W,Please Be Quiet Colorado 2022 (2022-05-28),333mbf Final A #1
1940044027,L F' D L2 D B R D2 R B' R U2 R2 U2 L2 U2 B2 L2 B R2,W,Please Be Quiet Colorado 2022 (2022-05-28),333mbf Final A #2
1971249001,F R B2 U' F L2 U2 B' U2 B' L2 F2 L' R' D' R2 B' U B,W,Cubing Returns Pune 2022 (2022-06-12),333oh R1 C #4
1992769001,D' B2 L2 D2 U' R2 B2 F2 D2 R2 F D F D' U2 F' L' D2 L',W,Brisbane's 20 in 21 in 2022 (2022-06-25~26),333 R1 A #2
2013068001,F2 R2 D F2 D U' F' U' R' B' U F2 D' F' R2 D,W,Rubik's WCA North American Championship 2022 (2022-07-07~10),333 R1 F #1
2072365001,F2 U L2 D' L2 D2 L D B D' U2 R D2 R' D' U F2,W,CubingUSA Southern Championship 2022 (2022-07-29~31),333oh R1 B #1
2077000001,U L' D2 L2 R' F2 D2 L2 F2 B U' F' D2 F' D2 F R2 U B' L2,W,Manchester Summer - British Blind Off 2022 (2022-08-06~07),333bf R2 A #2
2123005001,R2 F B2 U2 B2 U2 R' F2 L2 R U' L2 D2 F D2 L' F2,W,Sydney Winter Saturday 2022 (2022-08-27),333 R1 G #3
2209911001,U' F2 D' R2 D' R U' B' U2 L U' F2 U F' D L U2,W,Ganshoren Saturday Open 2022 (2022-09-24),333 R1 B #1
2239491001,R2 D2 L2 D B2 D2 B2 U F R2 B' D2 B U' F U2 B' D L' B' L,W,Pucallpa Cubea 2022 (2022-10-16),333bf Final A E2
2362471001,D2 L U2 F2 R' U2 L2 U F' U F U L2 D' B2 F2 R F',W,U24 Nationals 2022 (2022-12-10~11),333 Final A E1
2464062020,D F' R F' B2 L' F2 L' F U2 R2 D2 L2 F B2 R2 F2 U2 R2 B' L2,W,CubingZA Cape Cubes Summer 2023 (2023-01-28~29),333mbf Final B #2
2489896018,U2 R2 B2 U B2 U2 L2 F2 U2 F' L2 R' U F' U2 F' D2 L2 D L' F',W,Kostelec Nonstop Cubing 2023 (2023-02-11~12),333mbf Final A #1
2499810001,U' D' B' D2 L D2 B2 L' U2 F R' U2 L F2 B2 D2 L,W,Tbilisi Cube Day 2023 (2023-02-19),333oh Final A E1
2625231001,F' U2 F U2 B R2 B D2 F L D' R D' L2 B D2 F L2 D2 L2 B R2,W,Essex Spring 2023 (2023-04-08~09),333bf R1 B #3
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W,Banská Bystrica Open 2023 (2023-04-22~23),333 R1 B E2
2672236003,L' U' R2 B2 U2 R2 D' F2 D L' F R' B' R2 B2 R B U2 R' B R,W,Sheffield Spring - British Blind Off 2023 (2023-04-29~30),333mbf Final A #1
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W,Side Events Bangalore 2023 (2023-06-24~25),333mbf Final B #3
2818787001,R' L F' D R' F' D' B2 D2 B D2 L2 D2 R2 F R2 U F D',W,Just 3x3: Old Shanghai Edition 2023 (2023-06-24),333 R1 D E2
2838704001,L2 R' B2 D2 U2 R U2 B2 U R B2 R' B D2 F2 R' F R',W,Autotalo Common 2023 (2023-07-01),333oh R1 A E2
2857159001,U' B L2 U' D' F' U2 L B' D' R L2 U' F2 L2 U2 B2 U' B2,W,Eugene Cubing 2023 (2023-07-08),333 R2 A #1
2882186001,B2 D' U2 R2 U2 L' U2 L B2 L' D2 U2 F D' F2 D L2 U2 R2,W,NTU Speedcubing 2023 (2023-07-16),333 R1 A #1
3002259001,B D2 B2 D2 R2 D2 B' R2 B2 R2 U2 L' D F2 L F' D U B2 F,W,Winchester Weeknights V 2023 (2023-08-23),333 Final A #3
3089021001,U B2 U2 R' D2 B2 D2 B2 R' F' D F2 U' L2 B D B,W,Avenida Chile III 2023 (2023-09-17),333 R2 B E1
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W,Singapore Marine Parade Speedcubing 2023 (2023-11-18),333 R1 F #5
3265042001,U' R D F R2 D' B' D2 L2 D2 L F2 D2 L D2 L U L2,W,Scarborough Fall A 2023 (2023-11-18),333 R1 E #2
3330798001,L U2 L D2 L D2 F2 L2 F' L D L U2 L2 F' U2 B' U,W,Dragon Cubing II 2023 (2023-12-09~10),333 R2 C #4
3388877001,R D R' F2 U2 B L' U R B U2 D2 F L2 B L2 B' L2 B,W,Matale Cubing Year-End 2023 (2023-12-30~31),333 R1 B #3
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W,Longjum'Open 2024 (2024-01-27~28),333oh R1 A #4
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W,Big Cube Battle of Waterloo 2024 (2024-01-27),333oh Final A #2
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,W,Love Is Blind Lima 2024 (2024-02-18),333fm Final A #1
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,W,Chernivtsi Open 2024 (2024-03-02~03),333oh R1 B #1
3562619001,U2 L' B2 R' B2 R' D2 R2 F2 R B D' U2 L2 B L2 D2 B R,W,Schoolmark Open 2024 (2024-03-02~03),333oh R1 B #1
3694575001,L' B' L2 F2 U B2 U' B L F D2 B2 L2 U2 R U2 B2 L' D2,W,Viste Lørdagskubing April 2024 (2024-04-20),333 Final A #3
3698392001,U2 D B2 U2 L B' D2 B' D B R2 D' B2 L2 F2 R2 L,W,Nub Open Yucaipa 2024 (2024-04-20),333 R2 A #5
3702584001,U L2 B U2 B' R2 F R2 D' R U' R D F2 L2 B2 U R',W,Israel Open 2024 (2024-04-24~25),333 Final A E1
3718548001,U B' L F L' B' L D F L2 U' R2 D2 F2 D2 B2 R B2 L,W,Empire State Spring Special 2024 (2024-04-27),333oh Final B #5
3763216001,L' F' D' B2 D U2 R2 U' L2 B2 U' B' D2 R' B' L' F' R2,W,Košice Open 2024 (2024-05-18),333 Final A E2
3775316001,F U D2 F2 L F2 D2 U2 R2 U2 F D' F' U2 R' U' L B2,W,CubeX Summer Open Bangalore 2024 (2024-05-18~19),333oh R1 C E1
3828326013,F R2 D' R D2 L' U2 F2 U2 B2 F' R2 F U B F2 L' F' L2,W,Rio Cubolympics 2024 (2024-05-30~06-02),333mbf Final B #1
3921641001,R2 F2 U R2 B2 U B2 D B D' B U' L F' D' L' R D R,W,Sicily Summer: Arancina Open 2024 (2024-07-06~07),333 R1 C #4
3998525002,F2 R' D2 R' U2 B2 R F2 D2 U R2 U L D2 B' L' R F2 L' B R',W,Blind Till Nine in Vietnam 2024 (2024-08-10),333mbf Final A #2
4004849001,R F B2 R' F D F2 R D' L R2 D' L2 F2 L2 D' B2 R,W,Puzzling at JHS Aug 2024 (2024-08-10~11),333 Final C #1
4159870001,U2 L2 B L2 F' D2 B2 F U R F L' F' R2 F L' D',W,QuabbiNxN Fall 2024 (2024-09-29),333 R1 A #2
4170625027,D R2 U2 R D L F R' B2 D2 R2 L2 F2 U2 R2 D L U' B R',W,Don't DNS Denton 2024 (2024-09-28~29),333mbf Final A #1
4180617001,U2 L' R2 B' R2 B2 U2 L2 F2 U' R2 F2 D L R B' L' R2,W,UC al Cubo - Santiago 2024 (2024-10-05),333 R1 C #1
4202190001,F' D L2 B' U2 R2 B2 R2 B L2 R2 U F2 R2 D F D R' D2,W,Solving at Sycamore TN 2024 (2024-10-19),333 R2 C #5
4228990001,D2 L' F' D' F2 L2 F' L2 U2 F R D2 R' D2 U2 L2 D,W,Frankfurt Cube Days 2024 (2024-10-26~27),333oh R1 A #4
4284674001,L2 F' U2 B' F' L2 D2 L2 B U2 L F2 L' B U2 R B,W,Miami Skewbed 2024 (2024-11-16),333 R1 C #2
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,W,Campeonato Brasileiro de Cubo Mágico 2024 (2024-11-15~17),333 R2 B #4
4292782001,D2 L' D' F2 L2 D F2 D2 L2 F' U L' B' U B2 F' L' F',W,Flashback Collector Metz 2024 (2024-11-16~17),333 R2 A #1
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W,Barcelona Open 2024 (2024-11-30~12-01),333 R1 E #5
4344514001,D' B' F' R2 D2 F' R2 U2 B2 D L' R D2 L D B' D' B',W,Manantial Cubing Pucallpa 2024 (2024-12-07),333 R2 C E2
4355670001,U' F U R' U F2 B' U' D' F2 U L U2 F2 R F2 L' B2 R,W,D21 Delhi Cube Open B 2024 (2024-12-14),333 Final C #2
4487889001,U R' L2 U L2 U R2 B2 D' F2 D2 B R' B R2 D2 F D2 R' F2,W,Crewe Winter 2025 (2025-02-15~16),333 R1 C E1
4519693001,L2 B L2 F' L2 R2 U2 F R U2 B' U' L2 D' B' R D2 R,W,Synocubix Gandhinagar 2025 (2025-02-22~23),333 R2 A #2
4582952001,L2 R2 F' L2 U2 B R2 F' R2 F2 L U R F2 R' B D2 L' B2 L2 U,W,Big Side & Blind Olsztyn 2025 (2025-03-22~23),333bf R2 B #2
4655535001,U D2 B U2 R2 U2 B R' D' R2 U' L R' U' F' U' R',W,HCMC VNC Warm Up 2025 (2025-04-12~13),333oh Final A E2
4658404001,F U2 L2 B L2 U2 F' U2 B D' L2 D' L' B' R D' R' U L,W,Tokyo Spring PM 2025 (2025-04-20),333 R1 C #5
4686623001,B R2 B2 L2 F' R2 U2 B' L2 R U2 F' U B L' U' L' U,W,NxN in Hanoi 2025 (2025-04-26~27),333 R1 D E1
4807311001,B2 U2 R' D B' U L' B L2 F2 D2 B2 D' F2 D' F R2,W,Zhuhai Open 2025 (2025-06-15),333oh R1 E #2
4845578001,U' L D' B2 L2 B2 D F2 D' L' B2 U L' R2 U F' D2 B',W,Coping in July Singapore 2025 (2025-07-06),333oh R2 A #5
4855181001,F B' U2 R2 L' U L' U R2 F L2 D2 F L2 B' D2 F2 B L2,W,Coping in Auckland 2025 (2025-07-05),333 Final A #3
4949325001,L2 U2 F U2 L2 B U2 L D2 L' R' B' D B R B F D,W,Korea Open 2025 (2025-08-15~17),333 R2 D E2
4966196060,U2 F2 L' F2 D2 B2 R2 D2 B D' R D L2 D2 U' R D U2 B,W,Silent Korea Open 2025 (2025-08-23~24),333mbf Final A #2
4973455001,R2 F D2 R' F2 B2 R' D2 B L F2 L2 B2 U2 R B2 U,W,Solve Well in Wellington 2025 (2025-08-23~24),333oh R1 B #2
4973996001,U F2 D F2 U L2 F2 D2 F' U B' U B2 R2 F' L R2,W,Winnipeg Fall Morning 2025 (2025-08-30),333 R1 D E2
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W,West Coast Cubing Western Championship 2025 (2025-08-29~31),333mbf Final A #2
4992886001,U' B2 F2 L2 D U' L2 D U2 L' U2 R D F' R' D' U2 B' U',W,Quangang Afternoon 2025 (2025-08-31),333 Final A #3
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W,Champagne Open 2025 (2025-09-06~07),333oh R1 B #4
5073976001,D B R2 D' B' D2 R2 B' L2 D2 F2 U' B' R D2 R' U F',W,Swiss Science Open 2025 (2025-10-04~05),333 Final B #4
5162093001,D2 B2 L2 B2 D' F2 U2 L2 U2 B' U' L D2 U R2 U2 L F' R',W,Penn Cube Day Fall 2025 (2025-11-02),333 R1 A #3
5223412001,U' F2 D' R2 F R2 F' B' D' R B R2 F' R2 D2 R2 B2 D2,W,Ploiesti Cubing 2025 (2025-11-22),333 R2 B #1
5272669001,U F2 R2 U' L B U2 L' U R2 B D2 F2 B' L' F2,W,Nacionales Guatemala 2025 (2025-12-12~14),333oh Final B #4
5288143001,F2 R2 D2 F R' D2 L' F2 R2 U2 R2 U2 B' R' D' R' B L2 R2 B R',W,DC Hyderabad Winter Open 2025 (2025-12-20~21),333bf R1 B E2
5306436041,B' L D2 U2 B2 D2 B' D2 U2 B' R2 L D2 B D B U B L B R2,W,CF Goes Crazy II Brzeziny 2026 (2026-01-02~04),333mbf R1 A #2
5337256016,B2 D L' F' B D' L' F' L' F U2 B2 D R2 U L2 U2 L2 U,W,Just Judge Jura 2026 (2026-01-17~18),333mbf Final A #1
5423996001,F2 R2 D L2 D' U' L' U' F U' L R2 B D2 R2 F R,W,XMUM Cube Open 2026 (2026-02-28~03-01),333 R1 E E2
5437284001,F2 D B2 L2 D' L2 R2 D2 R2 F' R2 F2 U2 B' R B R2 D' F',W,Cubing in Ružinov: March 2026 (2026-03-07~08),333 Final A E1
5452572001,U2 F' U2 R D2 U B2 D2 U R2 B2 L B L U2 F2 R2 U,W,TJHSST Winter 2026 (2026-03-15),333 R1 A #4
5463539001,D' L2 U2 F R F' R F' U' F2 L2 F2 D F2 D' B2 D L,W,Jonsered Open 2026 (2026-03-21~22),333oh Final B #2
5492561001,F2 U' B' U L' B' D' B' D2 F' U' L2 U2 L2 U R2 U' R2,W,Forgotten O'Clocks SBC 2026 (2026-03-28~29),333oh Final B E2
5596304001,U' L2 D L2 D L2 D2 B2 L2 D' R' B' L D2 L' U' L D' L,W,Rahn Education Open 2026 (2026-05-01~03),333oh Final B #2
5659838001,U2 R' F R U' B D' B2 U2 B2 L U' D B2 U' F2 D F2 U2,W,GAN CubingVic 2026 (2026-05-23~24),333 R1 B #3
5709769001,B L' F L B' U' B' L B2 R2 F2 R D2 L2 F2 U2 B U2 L',W,Oslo Open 2026 (2026-06-19~21),333 R3 B #5
5744704001,U' F' D2 B' R L' F R2 L2 F2 U B2 U' B L' B2 R,W,Bursa Summer 2026 (2026-07-04~05),333 R1 B #2
5752054001,F' B U2 R D F' R' D2 R' B' R2 D2 B' R2 D2 F R2 U2 B2,W,Nanchang Summer 2026 (2026-07-18),333 Final A #2
