# Scramble samples — pseudo_f2leo / pseudo_f2leo_cross / G / bin 6
# Population in this bin: 405
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

25,B2 R2 F2 D2 R2 L2 D B2 D' F2 D F2 U2 L' F R D R2 B' U' L' F' U ,G
6509,R2 B2 F2 U' B2 U2 B2 L2 U' F2 D U' R' B L U F D' B2 D2 L' B' ,G
30,U2 B2 D' F2 R2 D' F2 L2 U' R2 D' B2 U2 L2 R' D2 U2 B' U L D F R' B ,G
31,F2 U B2 D' L2 F2 D' L2 D B2 U' L2 B2 U' R' F' D' B' R B2 L U' F' ,G
218695,B2 U F2 U' F2 U F2 R2 D L2 F2 R2 U' B' U2 R' B D L F L2 D L' U' ,G
33,R2 D2 F2 D B2 F2 R2 D' F2 U B2 U' B2 F' U L U' R B D' L F' D' ,G
6512,L2 U F2 U' F2 U R2 U' F2 D' L2 F2 R2 U' B' L' F' D' R' U' L2 F U2 L' ,G
218706,D L2 F2 R2 L2 D U R2 B2 D' U' R' B' F' R' L' D' U' L' B2 U' ,G
54,F2 R2 B2 D L2 U' B2 L2 U2 F2 R2 D2 U F' R' F2 U B R' D B2 F L' ,G
55,D R2 L2 F2 U F2 L2 D F2 D R2 U2 B2 U' B2 L' F R D L' B' L' U' F' L' ,G
68,D B2 U' L2 D' B2 D R2 B2 F2 U F2 L' F' D B R' U' L' F' D' R' ,G
71,R2 B2 D2 L2 D F2 L2 F2 U F2 U' R2 U2 B' L' F D2 R' D U' L2 F L' ,G
6905,L2 U' F2 U F2 R2 U F2 R2 U' F2 D2 B2 L2 U' L' F R' F' U' L2 B' F D' L' U' ,G
73,L2 B2 D B2 U' L2 D F2 U F2 D2 B2 U' B' L' F2 U' R' F' D B' F2 L ,G
74,F2 R2 F2 U' R2 U2 F2 U L2 U B2 L2 R' F' U L' B2 D' R' B' F D2 ,G
79,D L2 U' B2 L2 D' R2 L2 F2 D F2 U' L2 U' F' L' B' L U' R' D' B' U' L' U' ,G
6580,U B2 R2 D L2 B2 R2 D2 B2 D' B2 R2 U2 F' L' B D2 R2 U R D F L' ,G
6843,D' B2 F2 L2 U2 L2 D' F2 D L2 F2 R2 D R' F U B L D' R' L2 F' U2 ,G
82,R2 D' L2 D' F2 D2 L2 U L2 U R2 L2 B2 U F' L' B' D F2 R U2 L' B D ,G
83,R2 U L2 D B2 U2 R2 D' L2 B2 U L2 D' L2 F' R' B' R' U R' L D B' ,G
84,F2 R2 U' L2 U F2 R2 U F2 U L2 D' L2 U' L2 B' L' U' F R2 D R B' L ,G
85,D2 L2 U F2 U' B2 U2 L2 D R2 B2 F2 U B' L D F' U' R' B' D2 L' ,G
6711,U B2 D' R2 B2 U B2 U' L2 U L2 F2 U F2 U' B' L' U' R' F' D B' D2 U2 R ,G
6712,F2 L2 U L2 D2 L2 F2 U R2 D R2 U2 F' U2 L U' B' D' B2 R' F L' ,G
6459,B2 U2 F2 U L2 D B2 U' L2 D' F2 L2 U2 L' D' B D' F' R L B U' R' ,G
6585,F2 L2 F2 D L2 B2 D' U' B2 U' L2 D2 R2 B' R F D L U' R2 U2 F' R' U' ,G
90,R2 D' B2 U R2 B2 U2 B2 L2 D' F2 U2 F' L' F2 D' R' D2 B' U L' F U' ,G
91,U' F2 U' F2 U' L2 U B2 L2 F2 L2 D B2 L' D B' R' U L F2 D' B F' ,G
6862,U2 F2 D2 B2 U' F2 U F2 U L2 U' B' L B2 U F L' B2 D B R' ,G
149615,R2 B2 U' L2 B2 U L2 F2 D L2 D2 U' L2 U2 B' R U L F D' B D2 U2 L' ,G
94,R2 F2 U' R2 D' B2 U R2 U' L2 F2 D' L2 F2 U' B' L D F' U' R' B' D2 L' ,G
95,U' R2 D2 R2 F2 U' F2 D F2 D2 R2 U' B2 U2 B' L' U' F R2 D R B' L ,G
6800,B2 U F2 U' B2 R2 L2 U L2 B2 U R2 D' F2 D' F' U L' B' D R' F' U' R2 L' ,G
143,L2 D B2 U' L2 U B2 L2 U' R2 L2 F2 D' B' R D U F' L' D B U2 R ,G
6746,B2 R2 F2 D' L2 U2 B2 U' F2 R2 D2 L2 D' L2 U' F' U R' U2 B L2 D L F R' ,G
413,F2 U' L2 F2 U B2 L2 U2 R2 U F2 R2 D' L2 F' L' B' L' D R L' U B' ,G
414,U' L2 D F2 D' R2 D2 F2 D' R2 U2 B2 R2 U' R' F' U B L' D' R' F' U' L' ,G
6535,U2 R2 B2 R2 D' B2 D' R2 D2 B2 U F2 L2 D' L2 R' F L D B U' F2 U2 L' F' ,G
6716,L2 U' R2 D B2 L2 U R2 U L2 U2 B2 F2 R2 U' F' R F2 D' B' U' R F' L U ,G
419,U R2 U' F2 U' L2 F2 U' R2 L2 F2 D' R2 U2 R' F' R' B D' R L' U' B' ,G
498,U' F2 U2 F2 R2 F2 D' L2 D2 F2 L2 F2 D' B' F' R' F2 D' L' U B' R' ,G
566,U2 L2 U' B2 D2 L2 F2 L2 D F2 U B2 U' F2 U' B' D F' R F2 L' U B' D R' ,G
6495,B2 F2 U2 R2 F2 U B2 U' R2 D' F2 L2 U' L2 R' B L' U F' D' U2 R' L2 F' ,G
6734,D2 B2 U F2 D L2 F2 D' B2 D2 R2 L2 D' R' B' U F L' F2 D R2 B' R' ,G
6455,F2 L2 F2 D' B2 D' F2 D' R2 U R2 B2 F2 L' U R2 F' R B' L D' F' U2 ,G
6816,L2 D' U2 L2 F2 U' F2 U' R2 F2 L2 U' R2 B' L' F' D' R' U' L2 F U2 L' ,G
1028,B2 L2 F2 U R2 L2 F2 U' F2 D F2 U2 R2 U R' F' L' D' L2 U R' F U' B ,G
6767,R2 L2 U' R2 B2 D F2 D' R2 D F2 D' L2 U R' D2 B' F' L U R F U' ,G
29125,R2 B2 L2 U2 L2 U' B2 U2 R2 L2 U2 F2 U' L' B' F D B2 U' R' L F' ,G
1052,B2 D' R2 D F2 R2 B2 F2 U L2 U2 R2 D' B' U' L' U' R' F D L' B L' ,G
1053,D B2 F2 D' B2 F2 L2 U' F2 D2 R2 U' R2 F' L' B U R D F' D2 U L' U' ,G
1054,U' L2 U F2 D L2 B2 U2 B2 D R2 F2 U2 F2 U2 B' U' L' U' R' F D L' B L' ,G
6494,B2 D2 B2 U' R2 U F2 R2 U2 B2 L2 B' L' F' D' R' U R2 D2 B' L' ,G
6803,R2 B2 U2 F2 D U2 F2 U' B2 R2 B2 D' U' B' L' F' D' R' U R2 D2 B' L' ,G
6485,B2 D' B2 F2 L2 D R2 F2 U L2 U' B2 L2 U' R' F' L D2 B2 U B D R F' U' ,G
6850,B2 U B2 L2 D' R2 D' L2 B2 D L2 B2 U R2 L' B2 F D B' R' L' U2 F' ,G
1162,L2 U L2 B2 D2 B2 L2 D2 L2 D' F2 R2 B' F' R' B2 L2 D U' F' R' L' ,G
1186,D B2 D B2 F2 R2 D' L2 D R2 D L2 U' B' R L F' L' F2 U' L B U' ,G
1194,B2 U2 B2 U' F2 L2 B2 D R2 F2 L2 B2 R' U' L' F D' R' B' U' F ,G
1199,R2 B2 R2 D' B2 U' B2 U L2 D F2 D2 L2 F2 U' F' L' D R' U B' L B L2 F U' ,G
138655,R2 B2 D L2 F2 U' B2 U2 L2 U B2 U2 L2 U L' B R' U2 F U' L' D B' D' U' ,G
6895,U2 B2 L2 U' B2 L2 U' R2 B2 U2 F2 U' F2 U L2 R' F L D B U' F2 U2 L' F' ,G
1213,D B2 D B2 R2 L2 U2 R2 U' F2 U F2 U F' R D2 F2 D U B' U' R' F' L' ,G
149607,B2 L2 U2 L2 F2 U2 L2 F2 D' L2 D' F2 R2 U' R' B L U' F' D' R' B U2 F' ,G
1215,B2 R2 D' L2 B2 F2 D' B2 D R2 B2 U F2 U F' R' B F2 D' L' U' R2 B R' ,G
6701,R2 F2 U2 R2 D U2 R2 L2 F2 U F2 L2 U' R' D2 F' D L U B R' F ,G
6592,R2 B2 R2 D B2 U2 R2 B2 R2 B2 L2 D' R2 D2 B' L F U R D' L2 D2 F' L' U' ,G
6530,R2 B2 F2 D' F2 R2 L2 D2 B2 R2 U' B2 D U' R' F L D B U' F2 U2 L' F' ,G
6523,R2 U2 B2 D2 U' L2 B2 D' R2 L2 U L' B' R L D2 B F U' R' B' ,G
149606,D2 R2 U2 R2 B2 U' B2 F2 D R2 B' R' D F U B2 R' B' L' ,G
6465,L2 D B2 D' F2 D2 L2 D F2 U' R2 B2 U' B2 U2 R' B' L D F R' B D F2 U' ,G
6445,U' B2 D' B2 D2 R2 D L2 B2 R2 B2 U2 L2 U F' R' B U2 L' U F D' R D2 ,G
6822,B2 U' R2 U B2 U2 R2 B2 U2 L2 U B2 D B' L' F' D' R' U L2 U2 F L' ,G
1237,L2 B2 U' B2 R2 B2 R2 U2 F2 D' F2 D' U' F' R' F' L U F L B' D' U' L' ,G
149609,D' B2 D L2 U2 F2 D' B2 U2 R2 D B2 U' R2 L2 B' D R L' U B' L F U2 L' ,G
1243,F2 U2 B2 D B2 F2 R2 L2 D L2 D U' B' D' U' L2 B' F' U' R' L' ,G
1244,U2 L2 B2 D2 R2 U' L2 D' F2 D' F2 R2 B2 U L' B R U' F L B' L U' L' ,G
6859,U R2 B2 U2 B2 L2 F2 R2 U' B2 F2 R2 U' L' F D B R' L' U2 F' ,G
1246,U' L2 U B2 F2 R2 D' F2 D' R2 D' L2 U L2 B' L2 F R' B2 D' U B R U' L' ,G
6865,L2 U2 B2 F2 L2 B2 D' B2 U' R2 L2 B2 D' L' U2 F D B U2 R' L' F' D2 ,G
1250,B2 U B2 F2 L2 F2 L2 D' L2 U' F2 D U' R' L' B' D2 F2 R L' ,G
138654,F2 D' B2 R2 U R2 U L2 B2 D R2 U' R2 U2 R' F L D2 B F D' L U' B ,G
6431,F2 D' B2 L2 U' R2 D' B2 D2 F2 U' F2 U' R' B2 F2 U2 B' F' L' D' R' F' ,G
1261,U' L2 F2 U L2 F2 D2 U' B2 F2 R2 D' R2 U' B' R' L D R2 U' B F' L' ,G
6844,L2 F2 R2 L2 D2 R2 D L2 D B2 F2 L' F R' U' B' L F' U' F2 L2 ,G
6852,U R2 F2 U R2 D B2 U R2 L2 D F2 L2 B' U L' B2 F D L B R' D ,G
1264,U2 F2 R2 D F2 U2 F2 R2 U F2 D' B2 U2 R2 U' B' R' L D R2 U' B F' L' ,G
1267,L2 B2 R2 F2 U2 F2 D U' F2 U2 L2 R' L' D' L2 B F' U2 L' D2 U2 ,G
6848,D2 U' F2 D B2 F2 D B2 U' B2 R2 B2 F2 U' L' U' B2 L B' R' F L D B ,G
4756,D' F2 U' L2 D' B2 R2 L2 D' U2 F2 R2 U2 B' F' R' B2 L2 D U' F' R' L' ,G
6805,L2 D2 R2 D F2 D2 U F2 R2 F2 R2 U' L2 B' L' D' F R D' U B' U2 L' ,G
5916,U' B2 L2 U F2 R2 U2 F2 U' B2 U R2 B2 U' R' L' F' D2 F2 R L' ,G
5919,U' B2 R2 U' R2 U' B2 R2 L2 U B2 D2 R2 U R' L' F' D2 F2 R L' ,G
6856,D2 L2 B2 D' R2 U2 R2 U' L2 D' L2 F2 U' L' B' F L D L B R B L ,G
5924,R2 F2 D L2 D2 B2 U B2 D' F2 L2 F2 U' R2 L' B U F R L2 U' L' F' ,G
6751,R2 U2 F2 L2 D' B2 U R2 U' B2 D2 U' B2 U' L' B F2 U F' R L' U2 L2 F ,G
6854,U F2 U B2 U2 R2 B2 D L2 U F2 L2 U F2 U B' L' U F2 L F' R' L' B' L2 ,G
5933,D2 B2 R2 F2 L2 D' B2 U' L2 B2 R2 U L2 B' R' F2 D F' U B' L' D2 R' ,G
6740,B2 F2 U' R2 B2 U2 L2 U2 F2 D' R2 B2 R2 U2 R' B' U F L' F2 D R2 B' R' ,G
5997,F2 D' F2 D' F2 U R2 D' F2 U R2 U' L2 R' U' F' U B' U' R' L' U2 F' ,G
6705,U B2 U R2 U B2 L2 B2 D2 R2 D F2 D2 L2 F' R' U' L' B D F R' U' ,G
6026,U2 B2 L2 D' R2 F2 U2 F2 D' L2 F2 D F2 R2 F' L B' D' R' U' F U2 L' U2 ,G
6845,F2 R2 L2 U' F2 U L2 F2 L2 F2 D B2 U B2 L' F' R B2 D R2 B L' F' U ,G
6031,B2 D2 L2 B2 U L2 U' L2 U R2 D F' U R D L2 F L' B' U' R ,G
6036,D B2 R2 L2 U' R2 D B2 D2 B2 L2 U L2 U' B' L F R2 L2 D' R' U' F L ,G
6037,F2 U' F2 U' F2 D2 L2 D F2 U R2 B2 R2 B R' F' U L D B D2 R' U2 L' ,G
6511,D R2 U' B2 U B2 L2 U2 R2 U' R2 L2 F2 R2 L' F' R D B U L' U2 F' ,G
6044,D' R2 F2 U F2 D R2 U' L2 U' R2 B2 U2 B2 F' R' B2 D B2 L U' B F' R' ,G
6048,L2 D2 R2 U' B2 L2 B2 R2 U' L2 D B2 R2 U2 F' L B' D' R' U' F U2 L' U2 ,G
6840,U L2 U L2 U' F2 R2 D2 R2 U' L2 U' B2 U' F' R' U' L F2 R2 B U' F' R' U2 ,G
6050,F2 L2 U' B2 F2 D' L2 D R2 B2 F2 U L2 U2 B' R' F L2 D2 L' D B U' R ,G
6707,F2 D2 B2 U L2 D2 B2 R2 F2 U F2 U B2 D' U' B' F' R' B2 L2 D U' F' R' L' ,G
6708,D2 R2 F2 D' R2 F2 U L2 U' L2 D' B2 R2 U F' L' D B U R2 F2 L' F' R' ,G
6199,U2 R2 U L2 U2 L2 B2 R2 U2 L2 D L2 U' F' U2 L U' B' D' B2 R' F L' ,G
6200,L2 F2 U2 R2 U' F2 U' B2 D' F2 L2 U2 L2 B' L U' R F2 R2 D B F' L' ,G
6201,R2 B2 D L2 D' R2 D' R2 F2 U R2 U R2 B' F' R' B2 L2 D U' F' R' L' ,G
6202,D2 L2 D B2 D2 F2 L2 D L2 F2 U R2 L2 D' L' B' D' F' R U L B' U ,G
6203,R2 U' F2 U B2 D' L2 D' R2 F2 U R2 F2 D' F' L U R B' D' F' L' U ,G
6204,R2 B2 R2 U L2 U' B2 L2 D' R2 B2 U2 R2 B' D2 L D' F' U' F2 R' B L' ,G
6205,D' L2 D F2 R2 U R2 U' F2 U2 B2 R2 D' F2 U' F' R' L U B R' D' B2 F L' ,G
6206,U2 B2 U R2 B2 F2 U2 R2 F2 U B2 R2 F' R' U' L' B D F R' U' ,G
6207,B2 U' L2 B2 D2 F2 U' L2 U' R2 F2 R2 D' L' F D B R' U' L' F' U' ,G
6208,D' R2 D' B2 L2 F2 R2 D U2 L2 F2 U2 B2 U' B' R' L2 U F L' D' B' F R' ,G
6834,R2 D L2 B2 D B2 U B2 L2 U B2 U' R2 D R' U2 B F' D' B2 R' U' L F' ,G
138658,D' R2 U2 L2 B2 R2 U' L2 U F2 U L2 U2 B' L F' D2 F2 D2 U' R' B L' U' ,G
6765,L2 D2 R2 D F2 D B2 U2 L2 U2 R2 U' B2 R2 L' F' R B2 D B L' F' U2 ,G
6773,F2 R2 D F2 U' R2 B2 U' B2 D B2 U' L2 D2 U' B' U2 R' L' F D B L' U F2 ,G
149617,D2 L2 F2 D F2 U R2 F2 U B2 R2 U R2 D' B' D R L' U B' L F U2 L' ,G
6214,D' R2 B2 L2 B2 U L2 U' R2 F2 R2 U2 R2 U2 F' U2 L U' B' D' B2 R' F L' ,G
6772,F2 D' U2 F2 U R2 B2 R2 U' L2 U' L2 U' F' L B' D2 R' L' U' F D' R' ,G
6218,L2 B2 U2 B2 F2 U R2 L2 U' F2 L2 D' U' R' L' B' F' R' L' ,G
6219,L2 U' R2 L2 B2 U F2 U' L2 F2 U' F2 U2 L' F R' B' R F' R' F' R' L' ,G
149605,D L2 B2 F2 U R2 D2 L2 B2 U' F2 D' R2 L2 F' L' D B U R2 F2 L' F' R' ,G
6228,R2 F2 L2 D' B2 D' B2 U2 R2 U L2 D R2 B2 U R' D' L2 D L' B F' R' L' U' ,G
138651,U2 F2 R2 D2 L2 U2 F2 U' R2 F2 U L2 B2 U F' D2 F2 R L F' D B L D2 ,G
6230,B2 U2 R2 D F2 U B2 L2 B2 R2 U R2 D L' F' L F R F' L' B' R L' ,G
6517,U2 R2 L2 F2 U B2 L2 D2 R2 L2 D' B2 R2 F' D L' D2 B R2 U R F L' ,G
6240,F2 L2 U' B2 D L2 U B2 D2 L2 B2 D B2 D2 L' F' L F R' F' L' B R' L' ,G
6867,D' B2 L2 U R2 B2 R2 L2 U' L2 D2 L2 F2 U' L' U F R' B' L U F D2 L2 ,G
149614,L2 D B2 D B2 R2 L2 U' F2 D' F2 L2 D2 B' L' D R' B2 L2 D B F' L' ,G
6904,D' F2 D R2 D B2 F2 L2 U2 F2 L2 D F2 R2 D' B' L' F U2 R2 D R U B L' U' ,G
6244,U' L2 D' R2 U' L2 U2 L2 F2 D2 B2 U' R2 U2 R' F' R' F L F' R B R' L' ,G
6896,U' B2 F2 R2 D' L2 U' F2 U R2 F2 R' U' F U2 L' B2 D' B' R' F' ,G
6252,D2 R2 U' F2 D R2 U' L2 U R2 B2 U' B2 D' F' R' B' L2 B L' U2 B' F' L' ,G
6253,U R2 B2 U' F2 D2 R2 L2 U' R2 D2 L2 F2 U L' B F U2 R L F' U F2 U' ,G
6819,U R2 B2 D L2 D' F2 U' B2 L2 D2 F2 U' B2 U' R' F U B L D' R' L2 F' U2 ,G
6255,R2 F2 U B2 L2 U2 B2 R2 U L2 D2 F2 U' B2 U B' L' F R L B' U' L F' L' ,G
6260,F2 R2 L2 U R2 F2 D' R2 B2 F2 U R2 U' B2 F' L D' R' F' D' B' L2 D2 R' ,G
6261,R2 B2 L2 F2 U2 F2 U F2 L2 U2 R2 U F2 D2 F' R' L' U2 B' F' L' ,G
29133,U R2 B2 R2 L2 D2 F2 U B2 L2 U2 L2 U' F2 L' B' F D B2 U' R' L F' ,G
6263,U' L2 D2 F2 L2 U R2 U B2 U R2 L2 B2 R' D' B D' F L D' R F U' ,G
6270,U2 B2 L2 D' F2 D B2 F2 D R2 L2 B2 D' B2 U2 F' R' L' U2 B' F' L' ,G
6738,D' B2 R2 U R2 U2 B2 D' B2 R2 U' B2 L2 U2 B' L' F D' R D2 U B F2 R ,G
6815,U R2 U' L2 D' L2 U F2 U' B2 D2 U' L2 F2 R' B L U F D' B2 D2 L' B' ,G
6898,D2 B2 D' R2 B2 U' F2 U2 L2 D R2 D' L2 B2 U' B L' F D' R' U' L2 F L U ,G
6320,R2 D' L2 B2 D' F2 D F2 L2 D2 B2 U' F2 U2 R' B R2 L' U' R2 F' R' B D ,G
6771,U' B2 D B2 U' L2 D B2 L2 B2 D2 B2 D R2 F' L U' B2 L' B' R L F D ,G
6764,U2 F2 D' R2 U F2 U' R2 L2 U' B2 U' R2 L' U2 L2 B F L' U R F U2 ,G
6858,F2 R2 F2 D R2 U' B2 D F2 D L2 F2 U' L' D' F' R' B L F' L2 U F ,G
6324,U F2 L2 D' L2 D' B2 R2 F2 L2 D B2 U' R' B R2 L' U' R2 F' R' B D2 ,G
6439,B2 D' L2 F2 D2 L2 D' F2 D L2 F2 R2 L' U2 B' F' L' U' R' B' ,G
6327,B2 U L2 B2 U' L2 B2 D' B2 D F2 D2 L2 F' D2 R' L' F' D' B' R F2 D' ,G
6328,L2 D L2 F2 D' L2 U' R2 D B2 D L2 F2 R' U' L2 F' L B R' U' F' U' ,G
6329,R2 D' B2 L2 D' L2 D2 R2 B2 U' L2 D L2 D2 U2 R' B' U' F' R L D2 B U' ,G
6714,R2 D' R2 F2 U2 F2 D' B2 D F2 D B2 R2 L' F R' L2 D2 U' F D L' B' ,G
6934,R2 B2 L2 D2 U F2 R2 D' B2 L2 B2 U2 R2 B' R' D' L' F' U B F2 R ,G
6516,F2 D' L2 D R2 B2 U' F2 D2 L2 F2 D2 R2 U' B' L' F' D' R' U' L2 F U2 L' ,G
6490,U L2 B2 U' R2 U L2 D' F2 U' B2 F2 R2 B2 U' R' B L' U F' D' U2 R' L2 F' ,G
6342,R2 U2 L2 D' R2 F2 U2 B2 U L2 B2 L2 F2 U' B' U' F2 R' F L B' U' R D' ,G
6343,D2 B2 U B2 R2 F2 D' L2 U' F2 U L2 B' R' F U L2 F2 L' B' R U' ,G
6349,F2 D' R2 B2 D2 R2 U' B2 R2 L2 D R2 D' U' R' D' B L' F2 U' F' R' B' D ,G
6809,L2 U' R2 B2 D' L2 F2 D B2 U' F2 U B2 D2 U' L' F R' L2 D2 U' F D L' B' ,G
6351,F2 U' B2 R2 D' B2 F2 R2 D B2 F2 D U' R' D' B L' F2 U' F' R' B' D' ,G
6752,B2 U2 R2 U' R2 B2 D2 L2 B2 L2 U F2 L' F' R D R2 B L' F' U ,G
6353,R2 D' L2 D' F2 R2 L2 U' L2 U2 R2 B2 U2 F' L B' D' R' F' U2 F2 U2 L' ,G
6354,F2 U' B2 D F2 R2 U L2 F2 U' F2 U F2 U' R' F2 U2 B F' L' D' R' F U' ,G
6933,D R2 F2 D B2 D' B2 U' B2 L2 U F2 U2 F' R F2 D' B' U' R F' L U ,G
6361,F2 R2 U2 R2 U2 L2 D R2 F2 U' L2 B2 L2 D L' U F' R B' L D' F' U2 F2 U' ,G
6514,U' B2 L2 D R2 F2 D' L2 D L2 U' B2 D' B' L' F' D' R' U L2 U2 F L' ,G
149612,L2 U' B2 U F2 L2 U R2 B2 U R2 D R2 F2 U' B' R' D F U L2 B2 R' B' L' ,G
149604,L2 D2 F2 D U2 B2 L2 U' R2 U R2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,G
6369,D2 L2 D B2 R2 B2 R2 U' B2 D B2 U' L2 B2 U2 L' B' F R' B R2 B2 D' B L' ,G
138653,U R2 D' R2 U' F2 R2 B2 U F2 U' F2 U R2 U2 L D' U' F L U R B' F R ,G
6371,F2 D' L2 F2 L2 B2 U R2 D L2 U2 F' L B' U2 B2 D' U2 R' F L' ,G
149613,U2 L2 U R2 U' L2 U' B2 F2 U R2 B' R U L F D' B D2 U2 L' ,G
6375,D' F2 D B2 U L2 D' F2 D2 R2 L2 D' R' B' F' L' F L2 U F' R U ,G
6811,D L2 U B2 D2 B2 R2 B2 U' R2 U' F2 U' R' F' L D2 B2 U B D R F' U' ,G
6702,R2 D2 R2 D' F2 U F2 U L2 U F2 U L2 B' R F' D' L' U' B U2 R' ,G
6700,L2 D' F2 U2 R2 D L2 D L2 U' F2 R2 U L2 U2 B' L' U' R' F' D B' D2 U2 R ,G
6389,B2 R2 D' R2 F2 R2 B2 U' R2 B2 F2 L' B' L' F L D' R' F L U ,G
6406,F2 L2 D F2 D' B2 D' R2 U L2 U' F2 U F' U R' D L2 F' L' D B' R' U' ,G
6407,D2 L2 U B2 D2 L2 U' L2 D' F2 L2 B2 U' L2 U B' R L' F U B' R' F2 D R ,G
6408,B2 D2 B2 D F2 U R2 B2 D2 F2 D B2 U' B2 U' F' D' R U' L2 F L U' B R ,G
6410,D L2 U R2 B2 R2 F2 D U B2 D' B2 L' U F' R' B' L' U L2 D F' ,G
6851,R2 D' R2 D F2 U B2 L2 U' B2 R2 F2 L2 R' U' R L F' R D B' L' F' ,G
6416,L2 U2 F2 D' L2 U B2 R2 D2 R2 U F2 U R2 U' B' F' D' R' L B' U2 F D U' L' ,G
6418,U' B2 R2 U' F2 U2 L2 U F2 U2 L2 U' F2 L2 U' B' L D R' L2 B' D' F' L' ,G
6447,R2 B2 D B2 U B2 U2 L2 U' F2 U B2 U2 B2 R2 L' B R' D' F' L B D2 U ,G
6420,D' L2 B2 U' R2 F2 D2 F2 U' F2 L2 F2 R2 U' B' R L' U' L2 F U' B L' U ,G
6745,B2 U' B2 L2 D' F2 D R2 D' F2 U' F2 R2 U' B' L' F D' R D2 U B F2 R ,G
