# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / B / bin 4
# Population in this bin: 71
# Samples listed: 71 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

102864001,U2 F2 D L2 B2 U R2 U' F' R' D F2 R2 F2 U' R D' U2 F2,B
157951001,U2 B2 L' R2 D2 L B2 D2 F' D2 U' B2 R' U2 B2 R' D',B
180945001,D2 F' D' B U2 R' U2 R' U2 B2 L F' L2 F2 U2 L2 U2 F',B
181452001,U2 L2 F' R2 U2 R2 D2 R2 B' R U' L2 R2 F' D2 L2 B F' L',B
213003001,R' F2 L2 R D2 B2 R2 B2 R' B2 F D' L B' U2 R' B' L' B L2,B
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,B
563965001,B2 R2 U R' U R' F' R D R2 U2 R2 U2 R2 B2 U2 B2 R U2 R,B
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B
661142016,B2 D2 R2 B2 L2 D F2 D' R F U2 B L' U' F' L2 B R F' U2 B R,B
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B
741316001,R2 F U2 B2 D2 L2 F U F D U2 B' U2 B' U B L B,B
836298001,L B' U2 F U2 B2 U R B U' R2 D2 R2 L2 D F2 U' L2 D B2,B
839680001,F' B R2 L2 D' R' U2 F2 U R U B2 D R2 U' R2 D2 R2,B
864791001,B2 U L2 F2 R2 D2 L2 F U L2 D2 U' R' B' D2 R' B',B
883323001,U2 R2 B D2 F' D2 B2 U2 F U' L' D2 U F R' F U F2 L' B2,B
902953001,B' L2 B2 R2 U2 F' U2 F' L' U2 L B' D' B R B2 D' F2 L',B
931716001,R2 U F' U2 R' U D' R F R F2 B' D2 L2 B2 D2 B' L2 F2,B
945964001,U' B U2 R D2 L' U B' R2 D2 F2 L2 D F2 U' R2 L2 D',B
981958001,B' L2 B2 R2 D2 F R2 B' L2 B2 F' L' B2 R B U' R' U B D,B
985092015,B2 D2 F2 D2 F2 D' B2 R' F D' R U2 B F2 L D U' B D',B
1003723001,B2 L' R2 F2 L D2 L' U2 R' B2 U' L' R' F U2 B L2 D2 B' L' F',B
1037519001,B2 U F' L2 U R2 L' F2 B' L2 U F2 D2 L2 B U2 B2 L2,B
1132606026,D2 L2 F L2 B R2 F D2 U2 B' L' U2 R D' F2 R F L2 U F L',B
1170798001,F2 U2 B2 R' U2 L R' U R' U2 L2 R2 F D R' U B' F2,B
1235790001,B' R2 B R2 B2 R2 F' U2 R' F' R' F L2 F' D L2 B',B
1236253001,U F B U2 L' U2 R' B R2 F2 U L2 F2 B2 U2 B2 U R2 B2,B
1444908001,B' R2 F2 R' L2 U' B2 L' F2 L D' B2 U' B2 D2 R2 D2 R2,B
1473343001,L2 D2 F' U L F2 R2 B' U' D B2 U L2 U' R2 L2 D2 B2,B
1492982001,B2 L2 R' U2 F2 R B2 L R U' R B R' B2 U2 F D U' B' F2,B
1625517001,L2 F' D F2 D2 B' L' D B2 R2 B2 L U' D2 F L',B
1656522001,B' U' L' B' D2 F2 R2 D' R' B' U2 F2 D2 L2 U2 R2 F U,B
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
2306282001,D' F2 L2 D2 L2 D2 B' L2 F' R2 D2 U2 R' U2 R U' L2 B L2 D,B
2354486001,L2 U B R D2 B' R2 D F U2 R' D2 R' D2 L' D2 B2 R' B,B
2541981001,D2 B2 R F' B' U B' L' R2 F2 R2 U2 F' D2 F U2 B2 L U2,B
2780757001,B2 R2 L' B' R2 B R2 L D' B' U2 B D2 R2 B2 R,B
2953546001,F L' B' U2 B2 D L' F' L2 B2 D' R2 D2 L2 D' L2 B2 U,B
3005406001,B' F2 L U2 R B2 F2 U2 L U' L2 U2 R D2 U L2 B D',B
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B
3216033001,D' F R U F' D2 L D' F U2 R' D2 R' B2 R' U',B
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B
3515886001,F D R' D L F' R2 B U2 B' L2 U2 R F2 B2 R2 F2,B
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,B
3662647019,D R2 U L2 B D2 F' U2 R2 F R2 D' R2 D' U' R' F' U R2 B R,B
3687119001,B' R F2 L' U2 L2 R' B2 D F2 R' U' L D2 F2 R F2,B
3691943001,R2 U B' U F' U L2 U2 L D2 L' D' R2 U2 D L2 B2,B
3952715001,L F R' B2 R' U2 B2 D L2 U2 F R2 F' B2 L2 F' R2 D2 F',B
4100549001,F' R F2 R' F U L' B D L2 B D2 F B2 U2 B' R,B
4129821001,U B2 L D2 L F2 D2 L B R' B2 L' U' B' U2 R2 U F',B
4173602014,R' D' L' D2 B D' R' F2 L2 U2 F2 B' D2 F2 R2 D2 R F2 U' L2 U',B
4291062001,F' U2 L' R2 B2 D2 R2 B' L2 B' F2 D F D' R2 D2 L D2,B
4655898001,U2 F U L' U' R2 D B2 D F R D2 R L2 B2 R' L2 D,B
4676801001,U2 L F2 L2 D' F2 D2 U2 R2 D2 F D U' F U2 F2 L F,B
4858242001,B R2 D' B2 R2 U L2 U' F2 L2 R B2 L2 B2 U B2 L' U,B
4869654001,L' F U2 L2 R2 F L2 B' U2 R' F2 R2 B U F R U' B U,B
5005451035,L2 U2 F U2 R2 B F2 R2 F2 R2 U L B2 R2 D R2 U R' F L B2,B
5006395039,F2 R F2 D2 B2 F2 R B' D2 U R' U' F L' R' B L B',B
5006395057,D2 L' F2 U2 B2 D' U L2 U2 L B' R F D2 R' U' B L' B' L',B
5023707001,U2 B U2 L' D' L2 U2 B2 U' R2 U' F R B' D F' D2 F2 L' F',B
5085065001,F' D2 R2 F2 L B2 U2 R2 U' R' F2 L' F' L F' R B2,B
5207408001,R2 U2 F2 R2 U2 L D L2 F' D2 B D2 B' R2 U B2 L U',B
5225630001,B2 R U F' R2 F2 U2 B' R2 F L2 U' L' D R2 B' D L' D' B' L,B
5282949001,D2 R2 B' F R2 F2 L2 U2 R U' R2 F U L D F L,B
5419667001,R' D R' B F R2 D2 B' U2 B' F' D B R2 D' F' U',B
5464719001,U2 B' R B2 D2 R2 B U2 L2 U2 R2 F R2 D R2 D R' B2 U2 L2 B',B
5466732001,B' U2 R' B D2 U2 B D F' D L' D R' D' R,B
5513897003,R' F D B2 D' L U' R L' B2 R' U' D2 B2 R2 B2 R2 D' L2 U,B
5539591001,U2 R2 B' D2 F' L2 B U2 R2 D U' R F2 D' R2 B U2 B2 F,B
