# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / B / bin 5
# Population in this bin: 920
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

2679777001,L2 D R2 U' F2 U B2 D2 U' F' L2 D' F2 R' U' R' B' U2 R',B
3745261001,L2 U2 B U B2 R2 D2 B2 R2 D F' D2 L2 R U' B L2 B,B
2562523028,U L D L2 F B' D2 L2 U' F2 R' F2 U2 B2 R2 D2 R2 L' B L B2,B
15561001,D' L2 B2 D2 R2 D' L2 D' L2 F' D B D' F' L' B' F' L' F2,B
18507001,B U F' R2 L2 U' D2 R2 B' R2 D2 R' B2 R2 L B2 U2 L D2 L',B
5477518001,L D' R2 B' U' F' D' L2 U B2 R2 L2 U' L2 D' R' D2 R2,B
4026459001,F D R2 U2 B L2 U2 F R2 D2 R2 F2 D' B2 L' R2 B2 R2 F2,B
38031001,B' R2 L' D2 B D' L' B' L D F2 U L2 D F2 D' F2 L2 B2,B
3901847001,B' R2 B2 R' B2 R' D' F' L2 F2 R2 U2 B D2 B L2 B R2 U,B
5348817001,D' R F2 D B2 D2 U2 R2 U2 B L2 U R F' U' R' B L F',B
80188001,F2 D2 B2 R' B U2 R' D' L F' D F2 R2 B' U2 B U2,B
81138001,U L2 D' R2 F2 D2 L2 U' F R' F' U2 L D F2 L2 U' B' D2 L' D2,B
81479001,B' R2 F' U2 B R2 U2 B F D' L' U' B2 D' B' R2 D L B2 D',B
1089118001,L2 R2 U R2 U' B2 U F2 D' R2 D2 B D' L2 R D' B' D2 U L2 D',B
2627288001,R2 B2 L' F' D' L2 B2 L U2 B D2 L2 D2 B' L2 U2 F2 L2,B
5034811002,B2 U L2 U2 B2 D' R2 B2 L B2 D' U R' D F' D2 R' F' D B' L,B
765913001,B' L2 R2 F L2 B U2 B2 R' F2 L2 D U B2 U L2 R D2 U',B
3869897001,D B2 F2 L D2 U2 L2 U2 R U2 R D' B' D R2 U' B L',B
108562001,F L2 U2 F' U2 B D2 B2 F' L2 U2 R' U2 L D2 R U L' U' R' B,B
4784702001,L' F' L F R2 F' D2 F' U2 B' U F D' U L2 D L' F2,B
2347163001,F2 U2 B2 D2 R' F2 L2 F R B' L' R' B' D R D L2 U2,B
4118867001,L D R' B2 L2 D2 B' L2 D2 U2 F R2 U L2 U' L' B R',B
120560001,U F D' R2 U' F D F2 L B' U B2 L2 U' B2 R2 U' F2 L2,B
2888644001,R2 B' R F2 L' B2 D2 B2 F L2 B L U2 L R' F' D',B
1273175001,F2 L B2 L R F2 D L' F2 R U' L R2 F2 U' F' R2,B
138352001,F' R U2 D' L' F' D B' R' L2 D L' B2 R' L2 U2 F2 D2 F2,B
4182530001,R U' F2 R' D2 R2 B2 D2 L B' U2 B' R D2 L' F2 R',B
1258323001,U2 F2 U2 R' D2 F2 R U2 B2 D' F L' R F U F2 D2 F' U' L,B
148528001,D2 B R2 D2 F L2 U2 F' D2 F' L' F2 U L U B D2 U' L' R,B
149937001,R2 F2 R2 D R2 D R2 U F U L2 B F' R' F' U F2 L2 U',B
2592596001,R2 F2 D2 L F2 U2 F L U' B F D2 R' D2 U' L U',B
2949078001,R2 U B R' L2 D2 R' U' B' L' D F2 B' R2 L2 D2 F R2 F,B
885328001,L2 U2 D2 F D' B' R' D2 B U2 L D2 L U2 R2 B2 U2 F2 D2,B
3788069001,L U2 B2 L U2 B2 U L' U' R' D2 F L B L2 R2 D',B
4279748001,B U L' D2 L2 U F2 U' B2 U F2 D2 U' B' U' R2 F' D' F' R2 D,B
1037456001,R2 U L2 R2 F2 D' R2 B2 U B2 F' U B' R F D' L' F R U,B
3053839001,B2 R' D2 B2 L2 F2 L' U2 F2 U L2 B L' D2 B' U' B F',B
3388002001,R D2 B2 L' D2 R U2 B2 R2 F L' R B F' D2 B2 U L2 U' L B,B
3147158036,B' R' B2 L' D' R L F2 U' B D B2 R2 L2 D L2 D2 R2 D L2 U,B
1603235016,B2 D2 R2 F2 D' B2 F2 R2 U R' U' B2 R D R2 F L U' F' D,B
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',B
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B
2386800001,B' L2 B' D2 U2 F D2 F U2 F' U' L' F2 L' U L' F2 R2 D2,B
3677250001,B' L' U2 B2 R' D2 L' U2 B2 F2 U' R U B2 D' F D' L' D,B
4731560001,R B L F2 U2 B2 U L2 U2 R2 D' U2 L' U' B2 U2 B L' F,B
2190443001,L' F2 U2 F' D2 F2 D2 R2 U2 F U2 L D' R' B D2 U2 F D2 F,B
228447001,D F2 U L2 R2 D' U2 L2 D2 R' B D' L D F2 L B' L B2 F' L' F2,B
1646238001,B2 D B2 R2 D L2 U L2 F2 D2 L' B2 L U' B F' U2 R F',B
3815439001,D F U' B2 R' B2 F2 L F2 R D2 R' D2 F U' L R B D' U2 L' F',B
2771612001,U F' U2 B D F U' D2 F U2 L B2 R2 F2 L F L2,B
856094032,R2 U' R2 B2 U' F2 D2 F2 L U B L' F2 D B D L' F',B
246870001,B' F2 D2 R2 F2 L2 F' L2 B D L' R2 U' L F2 U' B' D,B
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B
253476001,D' U' R2 U' L2 D B2 L2 U2 L' F D R D U B' L D2 L' U',B
1358750019,B D2 R' U L D L2 F L2 F U2 R' U2 L F2 U2 R,B
913790001,R2 D2 B F L2 U2 B2 F L2 U L2 B2 U' R' D B R2 F' U,B
4273737001,L2 F2 L2 R2 U2 B2 R2 F D' F2 R' D R D2 F' D2 U2 R,B
1845392001,U' B R F2 U2 R B U2 D2 R2 U2 L F2 B2 L2 U2 D B' D2,B
5350697001,B2 U D2 L2 F2 R D' F2 D2 L2 F B' R2 F2 B' D F',B
265198001,D2 B2 L2 R' U2 L2 R' D2 B2 R' D2 U' R' F2 R U L B' F U F',B
269549001,U' F2 D L F' L B' U D2 R L2 U D R2 F2 R2 B2 U' D2 B2,B
3592898001,D2 L U' R' D' R U' B R D' F2 B2 U2 L' D2 R' L' U,B
1037511001,L2 D' F2 R D B' L' U2 L F' U L2 U2 R2 D2 B2 R2 L2,B
5364172001,R D' B' L' D' F R B' U R2 D2 F2 L2 B2 U R2 U D L U' B R,B
3730357007,L2 U2 L F2 D2 F2 R' F2 D B' D' U' F R' U F D U B,B
2270690042,U D R F2 B' L2 F2 D' F' R2 D L2 F2 U2 D' F2 U' F D' B' L2,B
4441152001,B' R' D2 L2 D' B' R' B2 U2 D F D' F2 B2 U F2 B2 D2,B
4332375001,F D R2 B2 D' B' L B' D B L' F2 R F U2,B
2562559001,L B2 D2 B L2 F D2 F L' B2 F D2 U R' F2 R2 F' R',B
4007522001,R' F2 R' U2 R' U2 R' B2 F' D U B U2 F L F D2 F' L B,B
1176452001,R L' U' F2 D2 R' U L F B2 R2 B R2 B' L2 B D2 B' D2,B
5280547001,U2 F2 D2 B' F2 R2 B U F' L U L F' U' R2 B2 D',B
3775412001,F L2 B D B' L B L F D B D2 R2 F' R2,B
2655158001,F' D F' B' L2 D2 B' U R' U R2 D2 B2 R2 D2 F2 U' B2 L,B
3113122001,B U' L R2 D U L2 F2 D2 B' D U R B2 D F' D,B
3720682001,F B2 L' F2 B' L' D B2 D R D2 R2 F2 R' D2 F2 R F2 R',B
345899001,B2 D2 R2 D2 B L2 U2 F2 R' B2 L' B U2 F D R D U F,B
2242881001,F B U2 R' U' D' F L2 B2 L2 U' L2 B2 U F2 D' F2 L' U' L',B
2966979015,U' B2 U' R2 U2 L2 U' B2 L' D2 L' D' R' U B R B R2 F2 D',B
3430055001,R U' R' U L U2 R' B R U2 L' U2 F2 R U2 R' F2 L2 D2,B
3752780001,D2 R2 F2 D2 F L2 B2 F2 U' L B2 D2 R F' L' B D2 R2 U',B
4604992001,D B2 U2 B2 L2 D2 R2 U L' B2 D L' R D' F2 U2 B' F2,B
370699001,F' D2 R' L U2 R F' D2 F L U L2 U' L2 U2 B2 L2 U L2 U',B
373333001,B' D2 L2 B' L2 U2 F L2 F2 L2 D' B U L' F2 D' B F2 U2 F2,B
1088141001,R2 U2 B2 L B2 L B2 F2 L B U' L2 B L R U R2 F L2,B
5217964001,R2 D L2 B R2 B2 L2 B U2 B' U2 L D2 F' R2 F' D R D,B
782740010,L2 D2 L2 B' R2 F R2 D2 R2 B2 R U B2 U' L F' R' D' R D' L B,B
4120740001,B2 D2 U2 R D2 L' D2 L' F R' F' L2 D' B2 R2 B' D R',B
5283685012,R' F2 R' F' L' U2 R' F U' B' D R2 B2 R2 L' F2 L2 U2 B2 U2 B R,B
417621001,U2 L2 U L2 B2 U F2 D' B2 L B2 R U2 L' R' U' B' U' L',B
1184071001,F' L' F R' B2 D R B' L2 B' R' D2 R U2 R F2 U2,B
424141001,B' U2 B2 D2 U2 L2 B D L2 B' L2 F' U L2 B' U' L B',B
4657529001,U F' L' B2 L D2 B2 D2 L B2 D' F R' D' U L2 D' F D,B
2652061001,D' R2 U' B2 L2 B2 R2 D' L2 F2 R' U F R B2 L' U R2 F,B
1216683001,L2 D' B2 U R2 U' R2 D2 L2 U2 B D2 F U' L B' R2 D' U2 B F L' F',B
436781001,L2 R2 B2 R2 U B2 D2 R2 U L U' L R D L2 U2 R' F' U F',B
1101952001,B2 D' F2 L2 F2 L2 U L2 R' D F' D' F D L' R' B2 D U,B
1154913007,L' U2 R' U2 B2 L B2 D2 R' U R B L' U B D' R' D' L' B R2,B
442835001,U' L' D B D2 F' U' F2 L' D2 R2 F D2 F' L2 D2 F R2 B2,B
442849001,D2 L U2 L D2 F2 L' D2 R U' B2 F' D B D R2 D' U2 R,B
2301683001,B2 D2 L U F2 L2 F L2 U' R2 U' R2 F2 D' F2 U F' B2,B
1411045001,D' R B2 U F2 D2 R U2 D2 R' U2 D2 L2 F' B2 U2 B R2 F',B
1073606001,D2 R D2 R2 F2 R' D2 R2 D2 F' D' R U' R' D2 R B D R',B
2348843001,F2 B L2 D L2 D2 B' U2 F' D2 L U D' F2 U R2 D' L2,B
4008766001,B' R D' F2 U F2 L' F U2 R2 L2 B2 D B2 R2 D2 R2 U2 R',B
1601491001,D2 F2 R2 D2 B' L2 F' R2 F' D' B' F L2 D' F2 D' F2 L' B,B
2484233001,F' L U' L2 U2 D2 F2 R D L' F B2 L2 B R2 D2 F2 U,B
1250944001,F' L F D2 L' B' L' U2 F2 U B D F2 D L2 D' R2 L2,B
4806313001,R D' R U2 D' F' U' B U' F L' D' F2 D' R2 F2 U2 B2 R2 D',B
5475313001,L' F2 U2 L2 B' D2 B U2 B2 D2 R' D2 U2 L2 B D2 F' D' L2,B
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B
4790660001,U2 F' U2 B' R2 D2 B2 D2 B' R B R2 D' F2 U' L2 U2 R D,B
3159278001,F2 U2 B' F' R2 F' L2 R' D B D' F2 R' B' D2 L' B2 F2,B
524978001,D2 L2 R2 U L2 D' B2 D B F' R' U R F L' B F L R2 F' D,B
4992287001,U2 R2 L D' B2 D B R2 U2 F R' U' F2 U L2 U' R2,B
536459001,F2 U R2 U2 L2 U' L2 B' L2 B2 L2 U2 B' R2 F D' R B',B
3507988001,U2 F R2 D' R2 U B2 R2 B2 R2 D U F U' F L' B2 L' D2,B
2309992001,U L F' D R2 D R' F2 L2 U' R2 L' B2 L' D2 R2 L',B
2811966001,F' U' B R2 B2 U L F2 L' F B' L2 F D2 B' L2 F2 D2 L2,B
4364362001,D F2 L2 F R F2 R U' F' R2 F D' B2 D F2 U' L2,B
1239861001,R' F2 L' F U2 B2 R2 F2 R2 D' B U2 F2 U2 B U2 B L2,B
5114162001,R' U2 B D' R2 U' R2 U' L2 D' F U2 L' B2 L B L',B
5106631001,B2 U2 R2 B2 D2 F' D2 L2 R2 B L F' D2 L U' F2 L2 U2,B
768245001,F2 L' F' R2 L' F' U' R' U2 F U F2 L2 U' L2 F2 U2 F2 D2,B
3590987025,D2 F D' L2 F L2 F2 L2 R2 U2 B2 F' L F R2 U' B R' F2 L B',B
873298001,R2 B L B2 U' R2 F2 D' R U2 F' U2 R2 U2 B2 U2 F L2 B',B
4772731001,F2 U L2 D R2 D' R2 B2 R D2 B2 R' D F D' L B' U2,B
4288217001,F L U2 F2 U2 R' F' R B2 D' R2 F2 D' R2 D F2 R2 B2 D,B
5630381001,L2 D2 U2 F' U2 L2 B2 D2 B L B D' R2 F' D2 U F2 D R2,B
2455851001,R U2 F' U' B2 D B' R2 U R2 U2 F2 R2 U2 R2 U' L2 B2 L U' B,B
4905916001,R' U B2 L2 B2 U2 R2 U L2 U F2 R' D2 U B R2 B2 L U B,B
587385001,F2 D L' U R' B' R' B L2 B' L' D2 L2 F2 D2 B R2 B',B
1134513001,D' R2 D B2 L2 R2 F2 L' U R2 D' B' U B2 U L2 U R,B
4299033001,D' L2 F2 U' F2 U L2 B D2 R F' D2 R2 F' D' F U' R2,B
5195983001,F' D F L2 D' L2 D L2 F2 D' B2 R2 B' L' F' R F R U',B
1188497001,U' D2 R2 F2 L2 B D B' R2 F' B2 D' B2 L2 D R2 U',B
609608012,B' D2 B' R2 F2 U2 F R2 F' U2 F' U B2 L D' B R' D' B2 L2 B,B
3735452060,B2 D' L2 B U2 D2 F' R' D B2 U2 D' R2 F2 R2 B2 L F' L',B
611313001,F L2 B D2 L2 B' U2 L2 B L B' U' B' R D2 B2 U' L' D2 L2,B
3057063001,U L2 B2 U2 R D' R' U2 R2 D B2 L2 U F2 B' L' U,B
620527001,D2 L' U2 L D2 R' D2 R' B2 U' B' D' B' F D' L' U' R U2,B
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B
628272001,R2 U' R2 D B2 U2 F2 U L2 D B L B R' B L2 R2 F2 R,B
1902370001,U2 L D L F R2 D2 B2 D2 B2 R2 F' D' B R' D F' R D2,B
635117001,D' U' R2 U' F2 U2 L' U2 F U B R' F' U2 L R' F' U,B
637626001,U' L2 F2 D' B2 D F2 R' F' U' R2 F R2 F L2 F2 R2 F L2,B
641782001,D2 L2 B2 D B2 R2 U L' F U2 F R' B2 F2 D' B D2 L' R2,B
642921001,D2 F2 D B' U2 F2 L' B2 R U' R2 D' R2 D B2 U' L2 U B2,B
2723220001,L' D' L' U D2 B L2 B' D2 B2 D2 R' D2 U' R' D' U2 F2,B
1286266001,U2 L2 B2 F2 U2 F2 D L2 B2 L' B' L' B' D' U' F L2 D L2,B
649039001,B2 D2 U' L2 D L2 U' L2 U2 L2 F D' B' L B2 D' L U' F L',B
1920135001,L2 B2 F R2 B2 F D2 B L2 D2 R D' B D' U' F2 U2 B R F2,B
1348667001,U2 L' D2 B' R F2 U R' U' F U F2 L2 U' D2 L2 F2 L2 B2,B
5247967001,F' B2 U' B2 D' L2 D F2 L B D2 R D2 R' F' D' F2 R' D B R',B
1778636001,B2 R2 B2 D' B' U' L' F L B L2 B D2 R2 F2 L2 F' B,B
5218537001,R2 U L' U2 F2 D L2 R2 F2 U' F U2 B U' B2 F2 D F,B
3919778001,F2 L B2 F2 L D2 R' D2 F' U' R' F2 D B' R' F2 U F',B
742511001,U2 B' D2 R' F2 B' D' B U' R2 F2 U' F2 D F2 R2 F2 U',B
1386072001,F D R L2 U' R' U2 L' D' B R2 D2 F' D2 F' L2 F' B' U2 R2,B
1440698001,D L2 F2 D2 F L2 D L' D L B' R2 D2 F2 L2 D2 B' L2 B',B
4484339001,B2 D2 R2 B R2 F L2 B U F' U' B' L' R B2 L D F',B
5599612036,B L2 B R2 D2 B F2 D2 U R2 U2 L B' L' B D2 R' D U L' F',B
3177461001,B' L F2 R' F' L B2 U' B2 D2 L2 F' R2 L2 U2 B' D',B
661164004,D B2 U' L2 B2 D' U' B2 L2 F D' B' D F R2 U' F' R' F' R2 D2,B
5639637001,F U2 L B' U2 B2 D F D' R L2 D2 R2 F' D2 F2 D2,B
3921101001,F' R F B R' U' B2 R' F2 D L2 F2 R2 D2 R2 B R2 D2 R2,B
3406498001,B D' F2 D2 F2 L R B2 L F2 R' D2 U F L D2 B' F2 U B,B
661334009,B2 L' B2 U2 L D2 L' D2 L F2 D F' L2 D' R B U L' U2 L' B R2,B
1200670001,R B2 L F2 L B2 F2 D2 F' L' U' L F2 R' D2 F R' D R,B
661379027,R2 F' D2 U2 B' D2 U2 B U2 L' U' L2 R D' B2 U2 R B2 R' U B,B
2348823001,L2 D2 B R U2 B2 L D2 B2 D2 R' B L R2 B',B
2873447001,U' B2 R2 U2 L2 F' D2 L2 F' U' B2 F' D' B' U' F' L' B,B
5162906001,F R' D2 F2 U2 L B2 F2 R2 F2 D' B L' B F2 D F D B',B
4446287001,D2 U2 R2 B' U2 L2 B2 F R2 F L U2 F2 L' B2 U2 L U,B
661914001,U2 L U2 L2 D2 L' R2 B2 D2 F' D2 R' B2 D2 R2 D2 F' D F2 L2 U2,B
662536001,R2 B F D2 B' U2 R2 F2 D' B2 L' D2 L' F U L B2 U R D,B
2662846001,U2 B2 R2 B' F2 D2 R2 U2 L2 U2 F L' R' D' F2 D' B R' D2 B',B
4812822036,B' R F' R D' F2 D' B2 D' F2 L2 F2 L R2 U' R2 B2 L D' B R2,B
4473886001,D R2 F D B U' F2 U2 L' F' D2 B2 R F2 D2 R2 F2 R F' L2,B
5669648001,F2 U' L2 R2 D' U2 L2 B2 L B2 D' R2 D U2 F' U R' D' L,B
3791974044,B D' B2 D2 L2 D2 F R2 U2 F2 D2 U' B R B R' F D B D,B
4019788001,L2 B' L2 B2 F U2 L2 F2 L2 U2 L' U2 B' D L2 R2 F2 U2 L2,B
694695001,L2 D B2 D' L2 D L2 U B2 U2 L R2 B2 L' U2 F' D' R' D,B
788375001,U L2 B D2 B2 U B' D B R' U2 F' L2 F' L2 U2 B D2,B
831550018,L2 R2 B2 D' F2 R2 U' R2 B2 D' L2 B' L B2 L2 B2 L U2 F2 R' D2,B
772894001,B2 F2 D' R2 U' F2 D' L2 B2 L2 R D' L2 B L F2 R' F L R2,B
4523767001,R2 B R2 L' U2 L' F' R' U R2 U' B' R2 B2 D2 L2 F U2,B
705775001,U2 L2 D R2 B R' U' D' L U' B' D2 F B U2 R2 U2 B2,B
709735001,D L2 F2 D' B2 D2 R' D2 U L2 R U2 L2 F2 R U2 F D' L2 U,B
2258382001,R2 F' U L' F2 L' D2 L' D2 R F2 L2 F' U2 F' L B F D',B
5424486068,B R U' F' L2 F2 D' R D' F' L' D2 L' U2 R D2 L' F' L,B
825378001,R2 B2 F2 L' F2 U2 L B2 F L' D R D U R D F R U',B
2352914001,B D B U B' R2 B R' B2 D2 L' D2 B2 R F2 U F U2,B
718664024,B2 L F2 U2 F2 R' B2 L F2 R' B F2 U2 F2 L F D L D L',B
2737146001,R2 F D2 R2 F' D2 B' F' L U' R' F' R' U' R2 F L' D,B
720637001,F2 L R2 D2 R2 D L2 F2 R2 F2 L' D2 R F' L2 F,B
722957029,B2 D F2 U' B2 R2 D' R2 B' L2 U2 F D' U2 B F L' U' F' D2,B
4118884001,D2 F R2 L2 B' U2 D' B' R L' F2 D2 R' D2 R D2 R' F2 B,B
1170783001,L2 U2 L U2 B2 L F2 R' U2 R D2 F' D F U B2 D' R D,B
4852356001,R' D2 R D F D2 R' D2 L R2 D2 L2 F2 U2 D B2 R',B
