# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / BG / bin 10
# Population in this bin: 606
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

5550238001,D' L2 B R' U D B' L U' R F2 R2 U2 F2 D' R2 F2 U L2,B
5579361001,L F' D2 L2 B2 U' F2 U2 L2 U' L2 F U L D2 R' F R D2,B
22226001,D B2 R2 D L2 D U2 R' U' L' D R D2 B2 D2 L2 D2 F D2 L' F2,B
22561001,R2 F2 R' B D2 B U B' L F' U B2 L F2 U2 D2 B2 R' L' F2,B
4186592001,D2 F' U B2 R2 D' F2 U' B2 D' R2 L D' B2 F' U L' B' R2 D,B
3964395001,F' U B U2 L' D' R F2 U' F2 D2 L2 D2 L2 F2 D R2 F2 L2 F,B
2759321001,U R F' L2 D' F2 D2 B2 D2 U' F L' U L' B2 R2 B2 D L,B
1381953001,R' F2 R2 U2 L B2 L2 F2 R' D' L' F' R2 F2 U B D' U' B2 F2,B
36825001,L U' F U L D' R U R2 L F U2 B2 U2 L2 F D2 B' U2 F',B
3321149001,R F R' U' B D F2 L' D2 R2 U2 F2 R2 F' D2 B' R2 L2 U2 R,B
4709081001,U' D' L B2 R F' L2 U' L2 D2 B2 D R2 B' U' R2,B
1923831001,U L2 R2 U' B2 R2 D U R2 L D B' F U2 R' B' L U2 F2 U' B' L2,B
84586001,B2 L2 D2 R2 F' D2 U2 F L2 B2 D' F' D2 L B2 R U' L' B L2,B
2658869001,D2 L' D2 L2 U2 B2 R' F2 R' F L' R' B R' D R' B' U' B,B
5062293001,D2 R B' D L' D' L2 U F2 D' F2 U2 R' F2 U2 R D2 B2 L2 D2,B
3115637001,D2 R F2 U F2 R2 U2 R F2 L U2 L B R F L2 D' R2 U',B
4053605001,B' R2 B R2 B2 R2 F2 D' L B' R' U2 F D L2 D2 L U' L2,B
5209309001,U2 R' U R' B' U R2 B2 L2 D' B2 U' B2 L' R B' L2 B' D' B,B
142794001,L2 D2 R2 U F2 U' R2 D F2 D' U' L' R' D' F' U B U2 R',B
148689001,F2 L B R' F' R2 L U' D L' F' R2 U2 D2 F' L2 B' U2 F' L2,B
148709001,B2 D' L2 U R2 B2 D F2 L2 F2 U2 L D' B2 R' F L B' L' R',B
2308329001,L2 U2 B' F2 D2 L2 B' F2 L' D B2 R' U L F D2 B2 F2 U,B
196098001,R' B' D' L U D' F2 R U2 B R2 D2 R2 D2 F2 D2 L D2 L2 D2,B
1223809014,F2 D' R2 D2 L2 B2 R2 B2 U2 B2 L' F' D R U2 B L' R F R' U L2 U2,B
4709684001,D2 R F U2 F2 D2 F' L2 B D2 F2 L2 U2 R' D L' U F2 R B',B
3686238001,U L D2 B' D F2 B2 L F' R' D' R U2 F2 R' F2 B2 L' U2 D2 B',B
2486865001,R B' U2 D B U' D2 B L U' D2 F2 R2 U' F2 R2 D B' L,B
4869017003,L2 B D2 U2 F U2 B' U2 D F' L' R' B2 F' R' U B' F' R2 D',B
1974471001,U R2 F' L D2 L F2 D2 R B2 U2 L2 B2 U F D U' B D',B
4738162001,D' L' B' R' U' F2 D2 F2 D' F' L R2 D2 F' L2 D2 F2 R2 B L2,B
237971001,U' B2 F2 R2 U' B2 U L2 U F' R F2 U B' L2 D2 B D2 L' R,B
5431978001,F2 U' F2 D B2 U' R2 U L2 R2 B' R' U2 B R U L' U L F' D',B
248823001,F2 D2 L B2 L' D2 U2 L R D2 B F R' F' L2 U2 R' D' U' L' R',B
252342001,D2 B2 U2 B2 D' R2 U' R2 F' L R2 B' D2 R' F' D R U' F L B',B
3631145001,U' B' D F U' B2 R' L D F U2 F2 U2 R2 F2 L2 F B2 D' F2,B
2827721001,B D B' D2 B2 D2 L2 U2 L2 F2 R2 F R B L F' D U' R2,B
4511383001,D2 R B F2 L2 U' B2 U L2 F2 D L U' B2 R' D R B' R,B
290302001,F D' B' U' D2 R2 U F U R' L' U2 D2 B' L2 F2 L2 D2 L2 B2,B
5305496001,F' D B2 R2 F2 L2 D U' R2 D' L' U2 B' D L2 U' R' B' U' L,B
3140515020,D' R B U R2 D2 F2 L2 F L2 R2 F2 U R' D2 F2 D F' L2 B' L2,B
4998117001,B' R F' U' L D' F2 D2 L2 F' R' B2 L2 F D2 L2 F' L2 B' R2,B
2627365001,L2 D' L D R F2 B' U2 D F U2 F2 R2 B2 D2 L F2 B2 L,B
304270001,R2 F' R' U' R' L' B' U F2 U2 F' B2 D' L2 B2 L2 U' D L2 D' B2,B
1964351001,F2 D F R L2 D' L D2 B2 U2 L2 B' L2 B2 U2 R2 F D B' U',B
4829505014,F L U' B L' F' U' B2 U' F R' U2 F' U2 D2 L2 U2 B U2 L2 U,B
3384559001,L2 D2 F2 U' F2 R' L' B U B2 R2 U F2 R2 D F2 D' F' U',B
4711143001,L B R2 D2 U2 B U2 F' U2 F' L2 D' B D' F' U F' D' R F',B
323668001,B' L' U' R D' F R2 L' B U D' F' D2 L2 B2 D2 R2 B' L2 F',B
5263576001,B L2 D B2 U2 R U2 B2 F2 R' U2 R B2 F' U' F2 L U2 F D,B
2632262030,B' U' B' L2 D2 B' D2 U2 B' L F R2 F' R' U2 F' L D B' L',B
2309493007,U' L U F' D' R L F B2 R2 U F2 B U2 R2 B2 L2 B' U2 B',B
4014302028,F U' R2 F' R B2 U R B D' R' D2 R U2 R' L U2 F2 B2 L2,B
2948638001,R2 D2 R2 U2 B2 R2 F R2 F' U2 D' F' R2 F' L' R U' B F D',B
350514001,R2 B R2 B2 R2 B2 D2 F' R2 D' L' D' B F2 D R2 D' U' L' F' L2 U2,B
1975754001,B' R2 U2 B R2 F' D2 F' U2 L2 B' D F2 L' R F U2 B U' R' F,B
3924810001,F R2 D2 F2 L' B2 D2 U2 R U F2 L B' L2 F U2 R' D B',B
4120969001,F D B2 U2 R2 F' L2 B' R2 U2 L2 F' U R' D' L' B D' L D',B
1953974003,B2 R2 U2 L U2 B2 U2 B2 R2 U' L U' F L U R D U2 F D2,B
2237595001,D2 L' D' R F B D' L U' F2 B2 R' D2 F2 R F2 D2 L2 F2 U2 L',B
429846001,U L2 U2 R2 D2 F2 D' L2 F2 U F R' B U F L' U F' D R2 F2,B
2668040001,U2 L D R' F2 L2 B2 U R2 D L2 B2 R2 B D2 L' D2 B2 F' L,B
1510173001,L2 B U2 R2 F D2 L2 B' D2 F2 R2 U' R D' B L F2 D2 B F',B
2883680001,L' F2 R2 U F2 U2 L2 R2 B2 U2 L' D2 B U' R' D' B' L' F',B
459493001,F2 R2 D2 F U2 F2 R2 U2 B2 F' L' B D B2 F D' R D2 B' R,B
462075001,B2 D R2 U B2 D' B2 U' L2 U2 L2 F D' B2 L B U L' R' U2 B',B
4577732001,L' B' R' F2 D2 L' F2 D L U2 L2 U2 B2 L2 F B R U',B
4831625001,L' F2 R D2 L' U2 R' B2 D2 F2 U L' F2 U B' F' D B D R',B
477901001,L2 R2 F L2 U2 R2 F2 U L2 R D L' D2 U2 F2 R2 D L',B
2634164001,U2 B' L2 D L' B2 U2 L2 F2 L' U2 B2 L' B U' R D2 F' L' R',B
4524331016,R F2 R2 U' R2 B2 D U2 L F D2 L U L D' R B L2 F L B',B
4331142001,U2 R' F' D2 F L2 F L2 R2 F2 U F' D' F2 U2 L' U2 B L',B
493401001,L2 B2 D2 R2 U' B2 L2 U B U' L D2 B D' B L B2 D F2 L B,B
1834297001,D2 F2 L' B2 R B2 R D2 L2 D B' R2 B2 U2 F D U' B D2,B
5378739001,F2 R D F' L' B' U D' B2 U2 L2 F U2 B' L2 U2 B2 R U2,B
4093362001,U' F' D2 B U2 D L2 B' R' D2 B R' F2 U2 R U2 L2 B2 L2,B
511811001,R' D2 R2 U2 F2 R' D2 U2 F2 L2 U' L' B' F2 U F2 D F' L' D,B
530304001,B2 U B2 F2 D' U' L2 R2 F' D2 U L U2 B2 D2 U' F L U' B,B
5609845001,U' F2 U2 D L' B' R U' R2 F B2 U L2 F2 B2 D' R2 F2 L2 F',B
4805779049,B D2 R' B U' F R2 B' R' U L F2 R' D2 R' U2 D2 R2 U B' L,B
542120001,L D' F2 L2 U' B R2 F D L' F R2 L2 F U2 L2 U2 B' D2 F2,B
544139001,B' D2 F R2 U2 R2 F' U2 B' U' B U2 R U2 R U' R' D F L,B
1968169001,R' U' F L U' F2 D' R B' U F2 R' B2 L2 U' R2 U D' B2 U2 B D2 R' U' F,B
3915175001,U' L B U D B R L2 F' U F2 R2 U R2 D2 R2 F2 U' L2 F,B
3610862001,D' L' F2 R2 U2 B D2 B' D2 R2 B R' D B2 R D' L U' B R,B
4736702001,D' F L U' B U2 F' U' F2 L R2 U R2 D' B2 R2 D2 B2 U' L' B R',B
2421096001,B' R F' U R2 D' F B2 L F2 B2 R U2 D2 B2 L F2 U B2 L',B
3775329001,D' B2 D2 L' U F R D' B D2 B2 R' B2 D2 B2 D2 R' B2 L B',B
572476001,L2 D2 L2 D' F2 R2 F2 L2 D B2 L D' R B F D' F2 U2 L',B
576305001,U2 L D2 L B2 L R' D2 R U R B' D2 F' L F' U' F U' L,B
3674840001,F' R' U2 F2 L' U2 L B2 U2 L D B F' D2 U' F2 L' U2 B2 F,B
3755284016,B' R B2 D' F2 B D F' U B2 R' U' L2 U2 B2 L2 D R2 B2 D2 L' F,B
3345307001,B' D F2 R L' F2 L2 U' B D' R2 B2 D2 F2 D' F2 D F' L2,B
3390817001,D2 L' F U' D' L B U2 R' U2 F R2 B U2 F' D2 F2 L2 U2 B' L,B
4913135001,R2 B2 D' F2 U B2 L2 U B' U F' L F2 R B' L' F' D2 R',B
2401350001,R D L' D2 B2 L F2 L2 R B R2 F2 L U' R2 F2 D2 B',B
621925001,R2 U2 B2 D R2 U' B2 D' R2 U2 F' L' D' B F R' F2 U2 R U,B
623165001,R2 U2 B2 F' U2 L2 F U2 F' L2 F2 L D R' U R F R' B' F L,B
4751479001,U' B D L2 R2 B2 F D2 F2 U2 R2 B' R' B2 D' B2 L B' U R2,B
4818814001,U2 F2 R2 B2 U L2 U2 F2 U2 F' D R2 U L' D R' B' F L2 R',B
631370001,U F2 D2 F2 D' R2 F2 L' R F L' F2 U L2 F2 U B' D F',B
1885188001,D2 F2 R2 U' B2 R2 D2 U' L' U F' U' R' U' F2 U2 R2 F D,B
5209260003,F2 U F U2 R2 F' U F2 R' F' L2 F2 U2 F2 L' B2 L2 B',B
4105485026,U' L' D' R2 F D' B2 U B2 F2 L2 U R2 F' R F' R2 B' L2 B D',B
1417728001,L2 D2 U2 R U2 L B2 L U R D R' F' L D L B U2 L',B
660431017,U' B2 L2 U' B2 D' U2 B2 R2 U' L' D U2 B' D B2 L B R U F',B
4718334001,U2 R2 D' U2 R2 U2 L2 B2 U F L' D' L U' L' R2 F' L D',B
1717630001,F' R2 B' L2 R2 D2 L2 B L R' U' L' B' D' U' L' R' B2 D,B
661021039,U2 F D2 F R2 U2 R2 U2 B U2 B' U' R B2 L' R' U2 B U F D' L B,B
4579359001,R2 B R F U2 R' U F' L F B R2 B' U2 B D2 F' U' F,B
3481109001,R2 F L2 D2 L2 R2 F L2 R D' U' L B F D B' R' U' B,B
661212007,B2 D' B2 F2 U2 B2 U' L2 D' L2 R' F U2 R B' F2 U' R F U B2 L' F2,B
661245009,D2 B2 R' D2 L B2 L' D2 L R U' L2 R B' D2 R B D L2 F' D L2,B
4225201008,D B R' L' D' R D B D2 L2 U D2 L2 U' B2 R' F' U' B R',B
661431015,U' F2 D' R2 D F2 L2 B2 L2 D2 L R2 U2 R2 F2 D2 F' D R B U L B2,B
3236679001,R' D' L' F' R2 F2 U2 R2 B' U2 B' D2 F U F2 R2 F D' L B2,B
4079804001,U' B2 R U R D2 L' B D2 R2 D2 R2 F2 D' L2 F2 U F L,B
672648001,R2 D2 U' F2 L2 D U2 F2 R2 U F' R2 B2 L B D' U R D L2 F',B
5629383001,R2 B2 R D R2 U L2 D2 R2 U L2 B2 F R B D' L2 F2 U,B
4531451015,U B L' F2 D' B L' F' R' U L D F2 D F2 U2 B2 U R2 D2 B R,B
4503068001,D' B U' R' D' L D B2 D' R2 D2 F2 U' L2 F2 B2 U2 L B' L',B
686025001,R2 F2 R2 U' F2 U' R2 U' L2 F2 D2 L B F L' R' U L U' F',B
1747523001,D' R L' U D R B U' B2 D' F' U B2 D L2 F2 R2 F2,B
4481351001,L2 F2 L2 D F2 U2 R2 F2 D' R F2 D' B' D2 F U B D R',B
3815630015,B2 R2 D B L2 F R U L' B L2 B' U2 F' D2 L2 B2 R2 F D L2,B
718663011,F2 L' R2 U2 L' B2 F2 R F2 R2 U F R2 B L U' R' D B2 U' B',B
3660062001,B U2 B' U R' D2 R D' L2 F' L' D2 B2 R2 F2 L' U2 R D',B
4294170010,D2 B D U2 L2 R U2 L R2 B2 F2 D B' L2 U L2 U F' U' L2,B
1861961002,D' R' D L' U L' D B L' U' F D' F2 B2 L2 D2 F2 B2 D' L',B
2542438001,U2 D2 L' F' R B' D' B D2 F' U2 F L2 D2 R2 F' U' L D,B
3673151001,F' U F R B' U B2 R F2 L2 D2 R2 L2 D B2 D R2 B2 U B R',B
2124327001,B R2 F2 L2 F' R2 F' L2 F' R2 D' R' U' L F2 R' F R' D U,B
767882001,U' L' F B' L' D R' F2 L' B L' D2 R B2 R2 B2 U2 R2 D2 L',B
4253751001,R2 U F L' U D L2 U B' U' L U2 R D2 L' D2 R F2 B2 R2,B
780050001,U2 B' L2 U2 F2 D2 B L2 B' D' B' D2 U F' R' D' R2 D' L R' B R,B
1791940023,B2 R2 B2 L' B2 U' F D' L' B2 L2 D2 B2 R2 F' R2 B R2 L2 B' L',B
1309464001,L B2 D L2 U2 B' R' U' D2 L F2 B2 R2 D' R2 D' F2 D2 F2,B
2537958001,R D L2 B' L2 R2 B2 L2 B D2 L2 F R U B' F2 L' B' D B',B
799055001,B2 R2 D2 B2 D' U2 R2 U R2 F2 R F2 L' F' R' B R' F R2 U,B
1260529001,D' R2 U L2 U' L2 D2 R2 D' L U' F2 R B R2 B' L' D B L',B
2239309001,L2 D2 R2 D2 U' B2 U F2 U' R' U' B2 R D' B F2 L' F2 R2 U,B
4558694001,R2 D2 B R2 F2 U2 B' U2 B U F2 R' F' D' L U2 B F' U' B2,B
4553543001,L D' F2 D2 R2 F2 L2 F2 U2 B U L2 U' L' D B' U2 F L',B
834063007,U' L2 D B2 D2 L2 B' L F' R' B L' B U F2 U2 L B' L2 U',B
3495512001,F2 L' D2 F2 L' B2 D2 B2 R' D2 U2 F' R2 U' B F L R' U R B' L,B
4810508001,F' D' F' U2 B L' F D2 B2 L' B2 R' L2 D2 B2 D F U' B2,B
843350013,B2 D2 B2 D' U' R2 U B L2 F2 D' B' U2 L' U' F' R' U' L2 B' L2,B
846840001,D2 L R2 U2 R U2 B2 R' B2 D2 F D' R2 B' R F2 D F2 U L F2,B
2038748001,F2 B' D' L2 D2 R' F' R2 U' R2 L' B2 L' B2 D2 F2 D2 B L' B R2,B
1709427001,U' R D2 B2 L2 B2 F' U2 F' R2 F2 U B2 L B F' L' R D2,B
859848001,D2 F D2 B2 D2 L2 F L2 U2 F R' B' D' R' B' U' R F' D' L R2,B
1550964001,D2 B' L2 D2 R2 D2 R2 U2 B' L U' L' B2 D' B2 R F U R2 B,B
4944708001,D F' B' U D' L' U R L2 U2 L' U2 D2 R B2 L2 B2 D' L' B,B
867322001,D' R2 F2 U2 B2 R2 D' R2 U' R2 D' F' L2 B' L R U' B R D F,B
869840001,F2 U' L2 B2 R2 D R2 U' L D U2 L U' B U' L2 B F L,B
4183901001,U' B2 U2 L B2 F2 D2 L2 R D2 R2 B U' L D' F R U2 B',B
2366939001,U L' F U F2 D L2 B U R' L' U2 B2 D2 F2 L2 D2 F' U2 L' F',B
3684436001,R2 L D' B' R D2 F R2 U2 B2 U2 B2 R2 D2 R2 U B2 L F' D,B
2343679001,F' B2 R2 D' L2 D' R2 D' L2 U2 B' U2 L' B2 U F R2 D2 L,B
3837661028,U' R U F L U' B2 R2 F2 L2 U F2 R2 U2 L2 F' D2 R2 F U2 L' F',B
2285074001,U2 L' F2 L' U2 L' D2 R2 B2 U B' R' D B2 F D' L B2 F' U2,B
2079085001,B U F U' L' F' R' D2 F L2 U' R2 L2 U F2 U' L2 D2 R2 L,B
4108306001,R2 B D2 R' L2 D' F2 U2 B2 L2 U F2 D B' F' D2 L' U' B' D,B
3356400001,U' F2 R' B2 L' U' R B' U2 F U' F2 D2 F2 U2 L2 F2 R2 U2,B
914489001,R2 B2 L2 R2 U' R2 F2 D2 U2 L R' U' R B D2 F D' L2 R F2,B
2500478001,R2 D' L' U2 F2 U2 F2 R F2 U2 L2 D2 B U' B' F' D L' D2 B,B
3993683001,R2 U' L' D' F2 U' B L F R2 U' L2 U' L2 B2 U' R2 F2 D' R2,B
5296800001,B' F2 D2 U2 L2 B2 F U2 R' F L' R2 U B D' F' D2 L2 F2,B
4329195001,U2 B2 U2 F R2 U2 L2 F U R' D2 B D L R U L2 U2 B',B
4499705001,U L2 D2 F2 R2 F' U2 B D2 F2 D2 L B' R' U R D' F2 L D2,B
4729440035,F2 U' F B2 U' R2 D2 F2 U' F2 D' R2 L D' U B U F' U R B' L,B
2358780001,R2 U2 F2 R2 U F2 R2 U2 R2 L B2 R' U2 F' D U2 L R' D2 U2,B
5607897001,U2 B U2 R' D' L' B' U' R' U D2 F2 B U2 L2 F' R2 B L2 F',B
5059013001,D' B2 U2 L2 U R2 L U B2 U B2 U2 F' D2 L2 F' B2 U2 L D,B
4164743001,U2 F2 D' R2 F2 D' R2 D F U' L D' R F R2 B2 F2 R2 U2,B
1198662001,L2 D B2 U L2 R2 B2 R2 D2 B D' U' L' U R' U2 B L' F D2,B
964180001,F U2 R' B2 D' F L' U' B R' D' F2 D' B2 R2 D2 B2 D R2 F2 U',B
2263036001,U2 R B2 R2 D2 F2 D2 L' F2 L2 B2 F U R D2 B D L U2 R,B
972285008,U' B2 U2 R2 F2 D F2 U B' R D L' B' F U' R B2 L2 R2 D2 L B',B
979659001,R2 D2 B2 R2 B2 R2 F' D2 F R2 U' F' D2 R' B F2 L' F U,B
3480173001,L2 R2 D2 B' R2 F2 D2 R' B L2 U R' D' B' D2 R' B' L',B
990975001,U2 L B2 U2 R' D2 B2 R F2 R' F R D' F D2 U' F U2 R' B F2,B
1006156001,R' B L' F2 B R2 F D' L' U B' U2 F2 R2 D L2 U2 B2 U F2,B
4993544001,D2 L2 U' F2 U2 F2 D2 F2 L' D U R F' U' R2 B U' F2 R,B
5424640001,B L2 U B2 R F U B' L' U2 F' B' D2 R2 F R2 B2 L2 U2 L',B
5321077001,F L B U2 F' D2 F' L2 B2 L2 F2 L F' R2 U L D B L2,B
5492313001,D' R D2 B' F2 R2 D' R2 U' F2 R2 D F2 R B' L' F R2 B L2,B
1034248001,U2 B2 F2 L' F2 L' R' B2 D F' L2 B' U' F R' D L B D2,B
1070406001,R' F2 R F2 R' B2 R D R U L' D2 B R2 F' U B' L',B
1091605001,U2 B2 F2 L' D2 R' U2 R2 F2 D2 U L' R' D' F' U' F2 U' B F2,B
1103224001,D F' R2 L2 F D2 L' F R' D F2 D2 B2 D2 B2 R2 B2 R F2 L' F2,B
2796432001,R' F U D2 B2 R' D L' U' F U' R2 B2 R2 D2 F2 B,B
4042812001,L' F' U' L F D B R2 L B' L' B2 U2 L2 F2 D2 R U2 D2 R,B
3381857001,F' U R2 F' D' B2 F2 L2 U' L2 F2 D' R2 B' L' F D L2 R U,B
5401832001,F D' L B' L2 F R' B' L2 B2 U L2 D R2 F2 U F2 L' B' D,B
3790609001,U2 F U F2 U' B2 U F2 B' L' F2 U' R' B' R F L D,B
2292481001,R' U' F U2 R' B2 L' F2 U2 R F2 L B2 R' U' B' L2 R D B' U' L' B2 R' U' F,B
1158420001,B2 R2 U2 B' D2 B' R2 D2 R2 B L' R' D L U R2 F' D' B' F2,B
5013423001,D L2 B' U2 R' U' D L' D2 B L2 F U2 L2 F2 D2 R' F' U',B
5660431001,F2 B L2 F' L' D B' U L2 U' R2 D2 B2 U' B2 D' R' B' U,B
1179763001,L2 U2 R D2 U2 R D2 R B2 R2 D L' B' L D2 B' R U' F2 R,B
