# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / G / bin 10
# Population in this bin: 6
# Samples listed: 6 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',G
3944923001,R' D' R2 D' L' B' R F' D U2 R2 D2 L' F2 R' U2 F2 L2 U',G
3944931001,L U2 F2 D2 F2 R U2 B2 F2 L U2 R' F' U2 R' D U B' U2 R,G
3944960001,L' R2 F2 D L2 F2 R2 D B2 D2 R' U2 F' R' B' D2 U B2,G
5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,G
5665328001,F2 D B2 D2 U F2 R2 B2 F2 D2 L2 R' U2 B L' U F2 L F' D' B,G
