# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / OR / bin 10
# Population in this bin: 628
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

1734001,B' L2 F' R2 B' D2 F L2 R2 D' B F2 D' F U' B2 R F2 L' B',O
2321001,L2 F2 U' L2 D' B2 D L2 U R D2 F2 R2 U' F U B' L D2 U,O
8967001,B2 U2 R2 B2 D' U2 L2 D B D2 L U' R D B' D L2 B U F',O
5377766001,L U' R D R' U2 F2 U2 L' F2 R B' U F R U' B2 L',O
3987907036,F2 U F B' R' L' U R2 B U2 B' L2 B' U2 B2 U F U' L B' L2,O
5178348001,F U' B' U' B2 D' R2 F2 L2 U2 L2 U' R2 L' F' U' B R F' D2,O
4626887021,R B2 L2 D2 F' U2 F2 R2 U2 R U2 B2 R' F D B U2 L U F D',O
2672652001,L' U' R' D B2 L F' U B L U L2 D B2 D2 F2 R2 F2 D,O
65301001,L' F' R' D B' U F2 D2 R' B' R' U2 L' F2 U2 D2 R2 L' B2 D2 R2,O
3089004001,B' R' F B2 R U' L' D' R2 B2 D2 B' D2 F U2 F2 U2 B D,O
3907323001,F B' U' L2 F R' B' R2 F2 U2 F2 U L2 F2 R2 B2 U' L' F2 R,O
3133202001,B' L' D2 B2 L2 D2 L2 D2 F2 R2 F2 U' B D L' R U' B' L,O
3602939001,F2 L F D2 B2 D' B' U' B2 R' U R2 B2 R2 U2 D L2 F2 D B2 D',O
5602377001,U F2 R2 U' L2 U2 F2 R U2 B F2 R2 F' U R D2 R2 D U2,O
5607860001,D L' B' R B F2 D2 L2 F2 U2 F' R2 D' R2 D' L2 R' F L2,O
107786001,F B2 L D' B2 R B' L' U B R U' F2 U F2 D B2,O
114511001,B2 L' F U2 L' U' F2 D' R L B L2 U R2 F2 D2 B2 U F2 U',O
3545832055,U' F2 D2 L' D2 F2 L F2 L F2 D' B U' B2 R U' B2 L' U F L2 U',O
131809001,U R2 B2 F2 D B2 U' F2 L2 D2 F2 L' B' F' U' L D B' U2 F2 R',O
5431176001,R' D2 L2 D B2 D2 F2 U' R2 B L D' F' R2 F R' F D' R2 F',O
140541001,B2 D2 B2 R2 U' R2 B2 D' L2 U2 R' U' B' L' D2 B2 L2 B D F,O
153848001,D2 B D' R2 U' R' B D2 B D F2 U2 L2 F' D2 R2,O
173921001,D F2 L2 U' L2 D2 B2 D' L R U B' F2 R F' D' L2 D U L',O
4554860001,R F U' F2 U2 B' F2 D2 R2 F2 R F R2 U' L2 B2 U L',O
3860572001,F2 D2 R' U' B R' D L' B F2 L' D2 L' B2 R2 U2 L' B2,O
3510667001,R2 F2 L2 U2 R B2 U2 L' U2 F' D' B U L' F D B2 D2 B2,O
190173001,D2 U2 R2 B2 U2 F U2 B' D2 F2 D' B2 L F D2 B2 U' L' F D' B2,O
4026427001,F L2 D2 B R2 U2 F2 R2 D F R F' L B' L' B2 R U R',O
5369260001,D R' F R2 D' B2 R2 U F2 L2 R2 B' D2 L F U' R' U2 F',O
210121001,D2 B2 F2 R2 D F2 L2 F2 D2 L2 U B' R' F L' B U' B' U' B2 R2,O
4864627029,U2 D' F R F L' B R' L2 D' R2 L U2 R2 B2 L' F2 R F2 L2 U',O
5166575001,L B D' F2 D2 L D' F' U' F2 B2 L U2 R2 D2 R B2 R2,O
231181001,U L F U B' R' L' F2 D2 R U R' L2 B2 L' U2 L D2,O
4474268001,U' F D L2 B2 U R2 U F2 R U2 L2 F D B L' D2 B R,O
4659588034,D F U F D B' L' F D F2 U' L2 D F2 L2 B2 U2 F' R B',O
3298247096,R' U2 L2 B F2 U2 F2 R2 U2 D' R' U R' U2 R' F L' D B' L2,O
279263001,D2 U2 L' U2 F2 R' B2 L' D2 L B2 D R2 F R B F' L D B2 U,O
3940326014,F2 D' B2 U' F2 U2 B2 U' B2 L F R B U2 F D B2 F' D' L2 U2,O
288987001,D F2 B' L2 U2 F2 R L2 F' D F2 L' D2 B2 L2 B2 R' D2 L2 U2,O
4894718001,D2 L2 R2 B' U2 B' R2 D' B' L' B2 R F2 L2 D' L R2 D',O
4121257001,L' F2 D R2 B2 L2 D L F2 U B' F U2 F' D F' L,O
297209001,F2 D B2 L2 B2 F2 D' F2 U2 B2 L' R' U' B' D' L' U F' L R',O
309159001,D' R2 B2 D2 R2 D' L2 B2 D2 B' U L2 F' D2 U' L R2 D U' R2,O
3087598001,U R B' D2 R F' D L U' D2 B2 D2 L2 U2 F' L2 B2 L2 D2 R,O
3528470001,U L2 B' U2 L2 F2 U2 F L2 B' R' D F L B F' U B L' U,O
310109001,U' B2 R2 D F2 R2 F2 U L' B2 U' F D' B D2 L' F2 D2 L',O
5042834001,U' L' B R2 F2 B2 R D' L D2 R L U2 D2 L U' D2 B' U' L2,O
4067277044,D2 L2 F' B2 U' R2 B2 D L' D2 R2 L2 B2 R2 B' D2 F' U L' D',O
1788780001,U F L B' D R' L2 F2 D' R2 B' D F2 R2 L2 D2 R2 D' F2,O
333234001,U2 R2 F L2 D2 B F L2 F' U2 B2 U B' D' F U' F2 R B' U L',O
339689001,L2 F' L2 F' L2 F R2 B2 F' D L B R U B' R2 F' D' U2 B2,O
5134099021,D2 B2 D2 B2 U R2 D' B2 R' U R' F U2 L' F R B2 F' D' U B' L,O
345663001,U' L2 B2 F2 U2 R2 U R2 U2 F2 R F' U2 L' R' B D R U' B U2 L2,O
4216537001,U2 B' L2 F2 D2 B2 R B2 L' R' F R D B R U B U2 L',O
348564001,F2 R U R L B L D R2 B' R U2 F2 D R2 L2 F2 U2 F2 U2,O
4212054001,F' B2 U' R B2 L B L2 U B' L2 B' L2 B' U2 B U2 L2 B2 R' B' L2,O
2562574001,B2 F2 L2 U2 R D2 R2 B2 F D U2 F' L U' R' B U' R2 F2,O
4633004001,D2 L U' B D R2 B' R' F U2 B' L2 U2 L2 F2 D2 F2 B D' F2,O
4603523018,R' D' F L2 B2 U2 R' D2 L' F2 R U R2 U2 R U2 L B' L',O
1291874001,U' R2 D2 L2 R2 B D2 F D B2 L F' D' F U' R',O
389298001,U F B2 L B' D' R L F' R2 U' F2 U' L2 D' R2 U' F2 L2 D2,O
3212988001,F' L D' B2 R' U' D2 B' L F R' U2 D2 F2 L2 F2 L' U2 R',O
3920978001,F L2 B2 L2 D2 F' R2 F' R2 U' R2 B' L D' F R2 D' L B2,O
402345001,B2 L2 B2 R2 D2 F D2 F' L2 F2 U' F U' L' U B' D' L' U B',O
4459333015,L2 F2 L2 F' L2 F D2 B2 L B2 L' D' U' B' U' R F' L R2 D,O
3561288001,F L2 U' L B2 U2 F2 R' D2 B2 L2 B2 U2 R' B R2 U' F D R',O
4939871001,F2 R B2 U2 L' U2 L2 R' U F' L2 D B D B2 U2 R U' F L2 U2,O
3947626001,B D R' L2 F2 D' U B2 D2 U' B' R D F L' U L U' L',O
441753001,D2 L2 B' L2 B2 R2 F' L2 U2 F R' F' D' L B' F' U2 R' U' L2,O
1551051001,R2 D2 F U2 B2 L2 R2 B' R2 D2 U' L F' D F2 U' L2 B D' L B' L2 U,O
475081001,D' R2 B2 U F2 D2 F2 U2 L2 U' L' U2 L' D2 B F L' B2 D' U F',O
477540001,B2 L2 B2 D L2 U' F2 L F' R U' B D' F2 R' U L2 U2 F,O
3746583001,B' D' L D' F U' L2 F D2 F D2 L U2 B2 L B2 L2 D2 U',O
3557085014,F' D' L' U' B' L2 F2 R' F2 U' R2 B' L2 B D2 L2 U2 B L2 B2 L' F2,O
4602328001,F D2 U2 B R2 B2 U2 B L2 B U' B U R' B2 F2 D2 U' L2 F2,O
517351001,R2 D2 U2 B2 L F2 R D2 L2 B2 L2 U F' D' B L2 R F' L B2,O
4893887001,D' F2 U' D' L B' U2 F B D2 L2 U' L2 U' B2 R2 U' F2 D' B',O
523438001,D L2 D' L2 F2 L2 D' U2 B2 U' L' F' D' R' B L2 U L B2 L2 U2,O
3982670001,R' D F2 R2 B' R2 D2 R2 F2 U2 R2 D R F' U' F' L' F R',O
536735001,F2 D2 L2 U2 F R2 B' D2 F L' D' R' U B U2 L2 F L D' L,O
542229001,F' D' B L U' F2 D' F R' D' R F2 R2 B2 L F2 D2 F2 L' D2,O
3364342001,D2 F' D' B' R D2 F2 R' D2 B2 R' B2 U' F' L U2 L2 U' F2,O
560537001,D F' U R2 L' F D B' R D2 L2 F L2 B' R2 U2 F B L2 U2,O
561439001,U B' D2 R' B' U2 R L D' F R' D2 F2 D F2 L2 D R2 B2 D2,O
5172470001,R2 F2 D2 L2 U' F2 U2 B2 D2 R' F' D' R B L B2 R F U',O
5609669001,D U2 F2 D U R2 B U' L2 U L F' R' F2 U' L D,O
1965609032,D2 B2 L' B2 U F2 L2 U2 F2 D R2 L' B' L2 R' F D' R2 B2 D2,O
4357133026,D' F2 L2 F2 U' F2 D2 L2 B' U2 F' L F R' D U2 B' F L2 U2,O
5307556027,F2 U' L B2 U2 L2 U2 R F2 U2 L' F2 L U B' D' B' F U2 L' D2,O
644369001,B L F L D' R' U F2 U2 L' D2 B' R2 B U2 R2 F D2 B2 R2,O
3312253001,U F' U R2 B' D L' F U2 D2 B' D2 F' B' L2 U2 B' L2 U',O
5436371001,F L2 B2 U F2 U R2 U R2 B2 L B R D F R' U F' L' B2,O
3591400001,F' U D' B' U2 L2 B D2 B' U' R' U2 L F2 R2 U2 B2 L2 D,O
5080296001,L' D F R' L' B L2 D' R U' B R2 U2 R F2 R' B2 R2 D2 R2,O
4628910013,F B2 D' U2 R2 D B2 R2 F2 L' B D' R2 F L2 R2 D' U' B' L2 U2,O
660915025,L2 F2 L2 R2 D2 B2 D F2 D F U L B' L D U2 B2 U F2 R2 B R',O
661044025,B2 F2 R B2 F2 L B2 D2 R2 B2 D' L2 B' R D2 L2 U2 B' U B' R2 B' L',O
2792233020,F U2 L U2 B2 L2 R2 D' U' F2 B D2 L' U B' U' R2 D2 B,O
661132026,D2 F2 U L2 D2 F2 D' B2 R' F R U' R' U' B D U' L2 B D' L,O
4226617001,R2 U2 L2 B F L2 F U2 B L' F2 U' F' R' B' D L' U R2 B,O
661285002,L2 F' D2 R2 F' R2 F' D2 L2 B2 R' D L' U' F' D' R D B' D L,O
4452887001,F' L2 D R' F U2 L' F' U D B2 U2 R2 F' D2 L2 D2 B2 U2 B',O
1817166001,U R' D' R' L2 B R2 B' D2 U2 B' D2 R2 L D' U F' U2 R U2,O
5454686001,D B' R U L B U2 L' B' L2 D F D2 L2 B2 U2 F U2 L2,O
3965416009,F' R2 D2 F2 D U2 L2 D2 F2 L F' D2 F R B U' R' D2 L' B' L',O
4204911022,F2 U2 D R' U' F U' F2 L D B2 L' D2 L F2 L2 B2 R2 B L' F',O
3237672001,F2 D2 L2 B F' R2 F2 L2 F2 D' L' F U F' U2 L' B' D' L',O
5092955001,F L2 B' R2 D' U2 B2 D' F2 L2 D' B2 F2 L U' L2 R' B' D' L,O
2816028001,R2 U2 L U2 B2 L B2 L' F' R' B2 U L' D' R2 F R' U F,O
4695034019,U' F2 D2 L2 B2 D B2 L' D' U F L2 B R2 D2 U' R D' R' B R',O
4745944001,F2 D' U2 L2 B2 R2 F2 R U' B' L2 D L U R' B L2,O
1994863001,D B2 L2 U R2 B2 F2 U' L2 U' L2 U' L U F2 L' D' F R B' L,O
4546247001,L2 B2 U2 F2 D2 U F2 R2 D2 B' R' D2 R U' F' D L' R' F' D2,O
2822387001,B2 U' F2 L2 F2 D' R' F' L' D' F2 U2 B2 L2 B D2 F R2 L',O
3501881001,L2 D F L F L2 D R2 D2 R' B U' D' L2 D F2 L2 D' F2,O
4395597001,F' L2 U2 L2 R2 B F D L2 B' R' U2 F' D' R F R2 U,O
2088361034,U D' L F' R B' L2 U2 L' U2 R' D' R2 U L2 B2 U B2 R2 B' L2,O
3375611001,R2 D' F2 U B2 U' B2 D' F2 B' L F L2 R D U' L F' D2 L2,O
2206970001,F2 L' F' D B' L' F2 R' B2 D B2 L2 D' F2 U' B2 F R' U',O
724159001,U D L D R F2 B2 D2 B' R' U' F2 D2 F' U2 B' R2 B' L2,O
725018020,L' F2 R' B2 L D2 R' B2 U2 B' D F2 R' F2 U' B2 D2 F' R B' L2 U,O
3085422001,F' D' B R' L2 U R2 U R2 F2 R2 U' L' F U F2 U2 F' R2,O
751044001,U' L2 D' L2 R2 D' R2 F U2 L2 R' F' R B D' L U B R,O
769753001,F2 R2 U2 B' L2 D2 F R2 B' D2 U' B2 R' F' D' B D2 R B D,O
3864846001,R2 U2 B U2 F L2 D2 B2 L2 U' B R2 U2 B' L2 R D' L' D',O
5664686001,F D' B2 R2 D2 F' L2 R2 U2 B U2 L2 F' U B F2 R' B' U L D,O
777235021,D2 R2 D2 L2 B2 D' R2 U2 L' D2 F' L2 D' U B' L2 R F2 D2 U' B R2,O
4528339001,B D2 F2 D L2 U' L2 F2 U B' L' U L' R B' R2 D2 B R,O
1968960001,F2 U' F2 R B2 L2 B2 D2 F2 L' F2 L' B2 L F' U L U' B U',O
5429806001,D L2 R2 F2 R2 B D2 F D2 R' F2 L U' L2 R B L2 B' F',O
2254996001,F' R2 B2 L2 D2 U' R2 U2 R2 U' R F2 U B2 D2 L' R' F U B,O
1827227001,L B2 F2 R F2 L' R2 F2 U2 F' L B' D2 R U R2 D L F U2,O
806325001,L' B2 D2 B2 L' F2 D2 R2 F2 R2 F R2 U' L D2 B2 F2 U' F U,O
808467001,D R2 F2 U' L2 B2 D B2 L B' D R' B' L D B' F' D' L,O
811513001,R2 F U2 B2 L2 R2 U2 F' U2 R2 F2 R U' B2 L R D L F' L' U,O
3466886001,F2 D B2 R U' F R2 F' L2 F2 B2 U2 L D2 R F L' D,O
818356001,B2 D' L2 U L2 D2 B2 U' L' F D' U L B2 F L R' F' U2,O
1287504001,F' D2 U2 L2 F D2 L2 D2 B' R' D' B' U F U L' B2 L' D R,O
3453550001,F R' D2 F' B2 D L U R2 B' U2 L B2 D2 L2 B2 L U2 R' L',O
840764001,B2 D' F2 R U2 R2 F U R' B2 L' F B' U2 F D2 F2 L2,O
4477948001,R' D R D F U' L' R2 F' R2 U2 D2 L2 D2 F L2 D2 B D2 R',O
2855911001,U B' D' R2 F' L D' R2 D' R F B2 U2 R2 B2 U' D2 R2 B2,O
4955662001,U F2 L2 U' R2 D R2 D2 R B D2 R' U2 B' R' B' U' R D,O
5498769001,B' L2 D' L D2 F' R' F' B' D2 L2 D2 R2 F' L2 U2 F U' L F',O
883827001,D L2 R2 D' F2 U' R2 D' B2 L' B2 U F U' B D U L B2,O
3919926001,U B2 F2 U2 R D2 U2 L2 F2 U' F U B2 D' B L2 D2 L',O
3870772001,D' L2 F D2 B2 D2 L' D2 L2 R2 F2 U2 R U B D U2 R2 U B2,O
907180001,U2 L2 F R2 D2 F2 D2 F D L D2 U F L R B' R F U2,O
3664531001,F U' B' D B2 L F' R F2 U2 R F2 R2 D2 R D2 F' L D' L',O
924178001,D L2 B2 L2 U L2 R2 F2 U2 L B L' B' U2 L2 F R' B' U2 L,O
934142001,F2 D2 L2 U2 B D2 F2 U2 R2 F' R2 D L B' U2 R U R' B' F',O
1283518001,U' F' L U2 D' L' U2 D2 R' L' B' L2 D' R2 U' F2 R2 U2 B2 U,O
2388432001,B2 R B2 L2 F2 R' B2 R U F L2 B2 L F' R' B' D L U2,O
3117153001,U L U2 B2 F2 U' F2 R2 U2 L2 D2 R2 U L R2 F2 D F' D L B,O
4231650001,L2 F L2 B' R2 B' D2 B R2 U R B D L2 F' U2 R' U' B2 F,O
5651589001,R' L2 B2 D' U F2 D2 B2 U' F L R2 B U2 L' F' R U B,O
3878170061,F' U' L' B2 D U F2 U' L2 U L2 B' D' L' R2 U' L2 U2 L' D,O
957510001,R2 U2 R2 U2 R2 B2 L2 R2 U' F2 D' B U F' U2 L' R2 U F2 R F',O
4213565001,B L D F D2 L' U' D2 B2 R D2 R D2 L2 D2 F2 R' D' F' R,O
4357863024,F U' F L B2 R2 D2 B R2 F R' B' F2 U B2 F2 L',O
5038558001,U L' F2 L2 F' L2 B' U2 L2 F' L2 U B D' F' R D' U2 F' D',O
988423001,B L2 R2 U2 L2 R2 B' U2 B' L' F L D2 L' F2 D B L' U' B',O
3812171001,D' B2 D2 B2 L2 D' U2 R2 B' R' D' R2 F U' L2 D2 B2 F' R',O
4644907001,F2 L2 U' R' B' U' D R' F' L U2 F2 L2 D' L2 F2 D' F2 U D2,O
4659084001,R F U' L' F D2 F D2 F' L2 F2 L2 D U2 L2 B U L' B',O
1800750001,F' U2 B2 R2 B U2 F' D2 R2 B' R2 D L B' L2 R U2 B' U R2,O
5491249001,R U' F L2 F B2 U R' U B L2 U2 D2 B2 D2 F' R2 B D2 F' U,O
5664504001,F2 L2 R2 B' U2 F U2 L' D R U2 B' D2 B2 D R2 F R2 U',O
3743214001,R2 F2 D' U2 L2 D B2 U B2 R2 L' B F R D F' U R2 U2 F',O
4821484001,D2 B' R' B2 D' U' B2 U B2 L2 U' L U L2 R2 F' D L' B',O
4528675009,F' R' D L F2 L2 B R2 B D2 L2 B2 U' L D' R' F D F' L' F',O
1092932001,U2 L2 U2 B' F' L2 F' L2 D2 R2 D2 U' L R B' L2 R2 U R2 B2 F',O
1113045021,U' B2 U2 F2 R2 U' L2 R' B' U R' F' R' B D L2 B2 L2 D L' F2,O
2249147001,F2 L B R2 F2 U2 D' L F' U B2 D2 F' L2 F L2 F2 R2 D,O
1339229001,R' U2 B2 L2 U2 R2 U2 R2 D' L' U2 L B D' F' U' L' F2 R',O
1126355001,R' U F' R2 U R D L B D2 B' U' D R2 B2 U B2 D2 L2 D L2,O
1132713001,B' D' B D R F B' D2 L U D R2 U2 L2 D2 F2 R' U2 L' D2,O
2767377022,L F' D' B' U' R' F' B' L F B2 L2 F' R2 L2 U2 R2 U L2 U2,O
4072926001,F' L2 D' B' L2 F R' B L' D' F2 D2 F2 L2 U' B2 R2 B U,O
4737027036,F2 R B' F2 R2 D' U2 L2 U' F2 L' D' L' B D' L2 R D B' L' F,O
3780107001,F2 D B D2 F R' F' L' D U2 R2 L D2 B2 R2 B2 R F2 L2,O
4336022054,U B' U2 D' R' D2 L F' B2 D2 B U2 D2 F' U2 D' L2 B' D2 L B,O
3120879001,B' U2 F' D R' U' R' B L' R2 U B2 U' L2 F2 R2 D2 L,O
4469819001,R2 U2 B2 L2 R2 U R2 D R2 B' L' D B2 U2 B2 L2 U F' R' U',O
5224744001,U R2 D2 B2 F2 D' F2 D2 U' L' F2 U R' D B2 R' B' F' U' L',O
3732980001,B2 F2 L2 F D2 B D L R2 B R U L2 B F R' U',O
3759203001,U' R B U' R' L B2 U B' D' B2 U2 F' R2 B D2 B L2 B' R2,O
1758510015,R' F B U D' B2 R B' L D F' B2 U2 B' L2 D2 L2 F2 R2 L2 B',O
1180675001,D B2 R2 F2 D2 L2 U F2 D' L2 F D B' L R2 B2 U L' D2 L' B,O
1193792001,F2 U R' U2 D R' L' F R' D B2 L2 U2 F2 L2 F L2 U2 B' L2,O
4531438001,B' R' L' F' R2 L2 D' F' B D2 L2 F L2 F R2 D B' R' U,O
3281696001,R' F2 L U2 R2 B2 U2 R' B2 R' B' D2 U B D2 R' F L' B2 U,O
4004321001,D F' L' D2 L U2 F2 D' R2 F2 R2 U' R B L' U R2 F' U2,O
2584028001,L2 B L2 D2 B' F R2 F R' D2 L' F' D2 B' U' R' D L,O
1225630001,R' D2 R D2 F2 L B2 R2 U L2 R' B' F2 L' D' U' L2 F' R,O
2108972001,F2 L2 U2 B2 U B' D' F' L D R F2 L F2 B2 R B2 L B2,O
5256816017,U B' U' B R U L U2 B2 L' B U2 F2 R2 U' R2 D R2 L2 B2 L B',O
1904580001,F' U R' F2 R' D' B' U2 R2 U' L2 U F2 D2 F2 B2 U' B R F' L' F',O
1259620001,R2 B2 U2 B2 F2 R2 U R2 F D F' D2 F R U' F' R2 F2 L U L B',O
2935284001,L D' F' U2 F2 L2 D2 U R2 D F2 L2 R' F' D' B' D' U R B2 L',O
