# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / R / bin 4
# Population in this bin: 83
# Samples listed: 83 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-15
# Columns: id,scramble,bottom_color,competition,round

32691001,F2 R2 B' U2 R2 F' D2 L2 D2 R2 U' F' R U2 B' D' F' U2 B F2 R2 B R2,R,Thailand Championship 2014 (2014-06-21~22),333bf Final A #3
115872001,R D L' D L2 D L2 D R' B R2 L' F2 U2 F2 U2 R U2 L D2,R,River Hill Winter 2015 (2015-03-07),333 Final A #2
119599001,R2 F2 B L' D' B' L' U2 D R' U F' L2 U2 L2 U2 F L2,R,Indian Open Rubik's Cube 2015 (2015-03-20~22),333 R1 H #4
142766001,L2 D2 R F2 L' B2 R' B2 F2 D' B R' F2 U' B2 U' B2 U2 B,R,Brasov Rubik's Open 2015 (2015-05-24),333 R2 A E1
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R,Avenues CUBELELO Open 2015 (2015-10-31~11-01),333ft Final A #2
244736001,L R F2 L' U2 R' B2 U2 R U' F2 U2 B U' R' F2 U' F L,R,Torneo Aventura Cubica 2016 (2016-01-23~24),333 R2 D #5
254439001,F2 D' R F R' U2 L2 F' B' U F U' F2 U F2 B2 D2 B2,R,Big 'n Weird Pretoria 2016 (2016-02-13),333 Final A #5
279134001,R2 F2 L D2 B2 R D2 R' D2 R U' L' B' R2 B' F2 L' D U',R,Las Piñas Open 2016 (2016-04-03),333 R2 B #3
340772001,F' R F2 U D' L D2 L2 F B2 R' D2 R2 F2 B2 D2 F2 R' F2 R,R,Cube Camp in Kanazawa 2016 (2016-08-05~07),333 R1 A #4
382437001,R2 D' R2 U' F2 D2 U' L R F2 L2 B D' R' D R D2 L2,R,Tucuman Open 2016 (2016-10-08~09),333oh Final B #3
383382001,R2 L' F' L2 F2 U2 R B R' D R2 D' B2 U F2 D F2 R2,R,Tathva Cube Open 2016 (2016-10-22~23),333 R1 H #1
401624001,L2 D2 R' B2 R2 F2 U2 L' F' L U2 F D2 F U' F' U F2 D2,R,Berkeley Fall 2016 (2016-11-19),333 Final A E1
410766001,U2 L U2 R' U2 L2 D2 B2 R2 B D L2 D' B L2 D F' U2,R,Urdaneta City Fiesta Open 2016 (2016-12-04),333 Final B #4
515556001,L' F' R' D' B2 R' L2 U' D2 F' L' F2 R2 F U2 R2 L2 F' B2,R,Fuzhou Open 2017 (2017-05-28~29),333oh R1 A #1
660549021,F U2 L2 D2 B' L2 U' B' U L B D2 L B2 U2 L2 F L B,R,GCC Fall 2014 (2014-09-27),333mbf Final A #1
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R,World Rubik's Cube Championship 2017 (2017-07-13~16),333mbf Final A #2
728799001,R2 F' L F' D2 R' L2 D2 R2 L' U R2 B2 R2 F2 L2 U R2,R,Marikina City Open 2018 (2018-03-18),333 R1 B #1
833220001,D2 F D2 F' R2 D2 R2 U2 R2 B' R D2 F' D R F L F R2 B,R,Ekat Summer 2018 (2018-07-21~22),333 Final A E1
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R,CubingUSA Nationals 2018 (2018-07-27~29),333mbf Final F #1
843350010,U2 R2 F2 L2 B2 U L2 B L2 B' R' F2 D2 F2 D' R2 D' B' R' D',R,SSN Cube Open 2018 (2018-07-28~29),333mbf Final A #1
866454001,L2 F' L2 U2 R F' L B' R2 U2 R F2 B R2 F' B2 U2,R,Kursk Open 2018 (2018-08-25~26),333oh R1 B E2
887276001,L2 F' B2 U R L F2 R U2 B D2 L U2 L B2 R' B2 U2,R,Kew Forest Open 2018 (2018-09-22),333 R2 B E1
891609001,U' L U B' L2 U B' R' U L' D2 F D2 F2 B' U2 F2 U2,R,China Championship 2018 (2018-10-02~04),333 R1 Q E2
926132001,L2 D2 U2 L' U2 L D2 U2 L' B D2 R F L R' F L2 U L,R,BA Fall Cube Fest 2018 (2018-11-03),333 R2 A E1
969927001,D2 F' D2 L2 F U2 F R2 F2 D2 U' B U' R D2 R2 U2 L' U' L,R,Pokhara Cube Open 2019 (2019-01-05),333 R1 B #3
1239811002,L B2 U2 B2 L' F2 L' U' R' B U' R D2 F' L U' F L B',R,China Championship 2019 (2019-07-26~28),333mbf Final A #1
1293639002,L F2 L' F2 R2 B2 F2 U2 B2 F' D F D' B D U F' U L D',R,Box Hill Big Blind Bonanza 2019 (2019-09-14),333mbf Final A #3
1293961001,F2 L U2 R' D2 L2 D2 B' U' R U R U' B' L U2 B2 D,R,Chekaad Summer 2019 (2019-09-13),333 R2 A E2
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R,UK Championship 2019 (2019-10-25~27),333 R1 B E1
1386782026,U2 B2 L' U2 L' R2 F2 R' B2 D' R2 F D2 B2 D2 U' F' R D L2,R,Japan Championship 2019 (2019-11-02~04),333mbf Final A #1
1479282001,D L D R U' L2 F D2 B' U2 B' D2 L F2 R2 B2 U2 F2 R',R,Cubers Eve Środa Wielkopolska 2019 (2019-12-21),333 R1 A #3
1520523001,F' B' L' D' B U B' R2 U B L2 U F2 U' R2 D2 B2 U F2 U R2,R,Regreso a Clases Bogotá 2020 (2020-01-18~19),333oh Final A #1
1628094001,R' U' F U F L F' L2 U L2 U2 L' D' B2 L2 D R2 D' F2 D' R D2 R' U' F,R,New Zealand Nationals 2020 (2020-12-11~13),333fm Final A #3
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R,Apollo Bay Cubing 2022 (2022-09-10~11),333 R1 C #4
2334045001,D2 B2 D' R2 F2 U F2 R F2 L U2 R F' D2 L2 R2 D' F,R,Oakville Fall B 2022 (2022-11-27),333 R1 D #1
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R,Ota Blind Winter 2022 (2022-12-18),333mbf Final A #1
2412751001,U R2 L' B2 R2 F2 R' B' L U L' U D F2 L2 U2 F2 U2 L' F,R,Nyköping Winter Cubing 2023 (2023-01-07~08),333bf Final A #2
2576635001,B2 R2 U L2 D2 L2 B2 D' R2 U' B2 R D' L D L' R2,R,Launceston Autumn 2023 (2023-03-25),333 R2 B #3
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,R,UCSD Spring 2023 (2023-04-02),333oh R2 B #5
2650798034,D2 B D2 U2 R2 B D2 F L2 D2 R2 D' B2 L D R2 B' U' F' L2 U,R,Manaus Plaza Open 2023 (2023-04-15~16),333mbf Final A #1
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',R,Nikita Kovalchuk Memorial 2023 (2023-05-14),333 R1 B #4
2800107001,F2 R' D' B2 D2 L' B' R2 D' F2 U R2 D' B2 D' R2 F2 L2 R D F2 D',R,Please Be Solved Vancouver 2023 (2023-06-17),333bf Final A #1
2950221001,D L D' R' U2 F U B2 R2 B2 R' F2 D2 L' F2 R' B',R,Surat Cubing Sprint 2023 (2023-08-06),333oh R1 A #5
3121383001,F2 L2 B' D2 B' D2 F U2 F2 U2 R B U B' U' F2 R2 B2 F,R,Bulldog Fall 2023 (2023-09-23),333 R2 B #1
3380727001,R2 U F2 D2 R2 F2 U R2 L B2 U' F' D2 L U' B L R2 B' L' F',R,Changsha Open 2023 (2023-12-23),333bf Final A #3
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',R,Istres Open 2024 (2024-01-27~28),333 R1 A E1
3470273001,U2 L B2 R' D F2 L2 U L2 F' L D' F R2 F2,R,Bolivia Cubing Tour - SCZ 2024 (2024-01-27~28),333 R1 E #5
3480140001,U2 B' R2 D2 B' F2 D2 F D' B' L R2 U' B' U B L2,R,Daegu Cold Winter 2024 (2024-02-03~04),333 R1 K #3
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,R,Delta County Cubing 2024 (2024-03-16),333 Final A #2
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R,Bozeman Cubing 2024 (2024-04-20),333 R1 C E2
3775803001,L' B' R2 D' B2 D R2 F2 U R2 F2 D2 U2 F L' D' R D U' F',R,Country Roads Huntington 2024 (2024-05-18),333 R2 B E1
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R,Gem City Donut DNF 2024 (2024-06-16),333 Final A #1
3895732001,B' F2 R2 U' R2 B2 D' U' F2 U' B' R2 F D2 U L F2,R,Bangalore Cube Fest D 2024 (2024-06-30),333 Final C #1
3960674001,L2 F2 U F2 D2 U F2 L' D F2 R' F' D B2 D L2 D2 U' L' F',R,Rubik's WCA South American Championship 2024 (2024-07-22~25),333bf Final A #1
4125688001,L F2 R' B2 U2 R2 D2 L2 U' F R' F R2 U2 B2 F' L' D',R,Szansa Cubing Open Warsaw 2024 (2024-09-21~22),333 R2 B #5
4128729002,L B' D2 B2 L' B2 U2 R' B' D U B D F2 L' D' U2 L B,R,Hooshinoo Open 2024 (2024-09-19~21),333mbf Final A #1
4170083001,B U' D R' B U F' U' R' U2 L' D2 F2 R' B2 R2 B2 F R,R,Estonian Championship 2024 (2024-10-04~06),333oh Final A #1
4238607001,D B2 R' D2 R D' B R2 B' R' L' F2 U2 D' L2 D' R2,R,SPAC Open 2024 (2024-10-27),333 R1 C #4
4367071001,F' D' B R2 U F2 U' L2 D U' L U L' R2 D F U2,R,Rhein-Neckar Winter 2024 (2024-12-14~15),333 R2 B E2
4529562001,B2 U' L' U L U2 L2 U B L2 B R2 L2 F' R2 U2 L',R,Unicentro Tunja 2025 (2025-03-01),333 R1 C #5
4539901001,F2 U' R2 D2 B' D2 F2 D2 L2 F' R U' L F2 L2 R2 D2 U',R,Yanahuara Summer 2025 (2025-03-01),333oh Final A E1
4707251001,F' U' R' U2 R2 U' L2 U2 R2 L' D F' R2 U' B2 D' R,R,Flatåsen Open 2025 (2025-05-03~04),333oh R2 A #3
4764237009,U B D F2 U' F R L' U R D2 L2 D B2 D R2 B2 U B2 U' L B2,R,NSW Side State Championship 2025 (2025-05-31~06-01),333mbf Final A #1
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R,İstanbul May 2025 (2025-05-31~06-01),333 R1 D #4
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,R,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf Final A #2
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,R,Plymouth Puzzle-Off 2025 (2025-06-22),333 R2 C #2
4852248001,U F2 L' U2 L2 R2 B2 L' F' D L2 D F L D B2 L,R,Paseo Central Winter 2025 (2025-07-05),333 R2 D #5
4886393001,D' U' R2 U B2 F2 U' B2 R D' L F D' R' D F' D' B2 D,R,Small Sides Alphen 2025 (2025-07-26),333 Final B #5
4902409001,L' F2 R' U2 L B2 R' F2 B' R2 F2 D' F' R' U B2 U' F2,R,Pre-Nats İstanbul 2025 (2025-07-26~27),333 R1 A #4
4936521001,R' F' L2 F' B' L2 F L B D L F2 D' L2 D R2 U' L2 U,R,Kubing in Klemzig 2025 (2025-08-17),333 R2 B E1
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',R,Korea Open 2025 (2025-08-15~17),333bf R1 C E2
5053823001,F D2 F2 B' R' U' R2 F D' B L2 F2 B D2 F2 U2 L2 U2 L2,R,Amor y Amistad Aves María 2025 (2025-09-27~28),333 R2 B #4
5094099017,L2 R2 F R2 F R2 D2 F' U2 B' L D2 L2 F' L' U2 B R' B' L',R,Rhein-Neckar Complete Breakdown 2025 (2025-10-09~12),333mbf Final A #2
5179569001,D2 L2 F2 R2 B U2 B2 U L B U' L' F2 D L U2 R2 D',R,Berkeley November Weekday 2025 (2025-11-14),333 R1 C #4
5218724004,L2 F2 L2 F2 U2 F2 D B2 R' B' D L' U' L2 R' F2 L' F D' L2 U',R,Zacatecas Mexican Qualifier 2025 (2025-11-22~23),333mbf Final A #1
5306475001,U' F' U F L F' R' B' U B2 U' D2 L2 B2 U2 F2 D' F2 U2,R,Weston-super-Mare Winter 2026 (2026-01-03~04),333 R2 B #4
5317252001,F' D R F' U B2 D F R D' R2 F R2 B2 R2 L2 D2 R2,R,Super Duper San Diego 2026 (2026-01-09~11),333oh Final A #5
5430384001,U' D2 L U R2 B' L B2 D2 R B L2 B2 U2 D F2 D R2,R,DC Hyderabad Open March C 2026 (2026-03-08),333 Final A #2
5571248001,R' U' F U2 F2 R2 B2 U B2 R2 U B2 R D2 U L2 F2 D' U2 B' U' R' U' F,R,Fewest Moves Bogotá XII 2026 (2026-04-25),333fm Final A #2
5593860001,F2 L2 R2 B' L2 F D F' R' B R' U L2 R U R' U,R,Foshan Open 2026 (2026-05-02~03),333oh R1 B E1
5660738011,L' D' F2 R2 U L' B2 U' R B L' U2 B2 R' U2 F2 R B L B',R,Ileseum Cube Open 2026 (2026-05-24),333mbf Final A #1
5697437027,R2 L U L B' L' U L2 U2 L2 B2 R2 L' U2 B2 L F' L2 D2 B R,R,Side N Blind Narre Warren 2026 (2026-06-13~14),333mbf Final A #2
5748770001,F' R U L' B2 R F2 L D2 R' D' L D L2 F' D' R,R,Australian Nationals 2026 (2026-07-09~12),333oh Final A #1
