# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / R / bin 5
# Population in this bin: 874
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

3626799001,B U2 F2 D2 L2 U R2 U' F2 R2 U' B2 L B2 D2 F' L B R2 D,R,Red Stick Spring 2024 (2024-03-30),333 R2 B #3
16757001,F' U2 L2 U2 B2 U2 B D2 R2 D L' B2 F2 L' D2 L' B2 L U,R,Castellon Open 2014 (2014-05-02~03),333 R2 B #1
1042111001,R D2 R' F2 D2 L' F2 R2 F' R2 U' B2 F' R2 B' D F L',R,RGIT Cube Open 2019 (2019-03-09),333 R1 A #3
4956112001,B' U R L2 U B2 L B R' U R2 F2 D L2 U D2 B U',R,2x2 in Tāmaki Makaurau 2025 (2025-08-16),333 R1 B #5
2600262001,L' D' R' F2 U' F' D R' U' R B2 L2 F' U2 L2 U2 F' U B R2,R,Please Be Quiet Brisbane 2023 (2023-04-01~02),333bf R1 A E1
5478116001,R2 D2 R2 F' U2 F U2 F L' U2 L' F' U' R2 B2 R2 F',R,Pocatello Potato Palooza 2026 (2026-03-28),333 R2 B #3
2993523001,B D' L2 U' L2 U2 L2 R2 U R2 F D B' D' U F' L D',R,Aves María Teams 2023 (2023-08-20~21),333 Final A #3
5706565030,U2 R2 D2 R' B2 R' D2 R U2 L' D B2 F' L2 U' L D B2 L2 D B R,R,Quiet Prep in Palisades 2026 (2026-06-19),333mbf Final B #1
2051938001,B U2 L2 F U2 F R2 B2 R2 F' U L R2 F' L F L2 B,R,Inland Empire Summer 2022 (2022-07-30),333 R1 B E2
2333532001,D2 L' D R D' L2 B' R2 U2 R F R2 U2 D2 F' B2 D2 R2 F,R,Oxente Open 2022 (2022-11-26~27),333 Final A E1
4501826001,B2 R2 L' U2 F' R' F' R2 L2 U L2 U' R2 D F2 R2 U2 B D,R,Acrópolis Bucaramanga 2025 (2025-02-15),333 R1 A #2
5313007001,D B' L B' D R' U' B2 L2 U D2 R2 F2 L2 U R' B2,R,Hurry Up Hutt Valley 2026 (2026-01-10~11),333 R1 C #3
3048964001,B2 R L' F' R' B' R' D' F2 U L2 D F2 L2 D' F R2 F,R,Champagne Open 2023 (2023-09-02~03),333oh Final A #1
57460001,U' R' U R L B2 D' B' D B2 U2 B2 R U2 R F2 R F2 L2 U2,R,Beheshti Cubing Days 2014 (2014-09-11~12),333 R1 D #5
2279869001,B L U' F' L2 U2 F D2 L2 B R2 D' U2 L' R' B U B',R,Cuber Jackets Fall 2022 (2022-10-29),333oh R1 B #3
4463869001,R' U' B2 R2 F2 L' D2 U2 B R' D L U2 B L R' U2,R,Aldeilla Winter Open 2025 (2025-02-01~02),333oh R1 A E1
75800001,R' U' D2 F2 D B L2 B R' F U2 L2 D2 B2 U2 D2 F' L2 F',R,Rebild Open 2014 (2014-11-08~09),333 R2 A E2
79767001,F D L' F' D' R' D2 B' D2 L' D2 F2 B2 R2 B2 L' F2,R,Pirih Rubik's Competition 2014 (2014-11-15),333 Final B E2
3485285001,L D2 R D' F' L F D F U' F2 L2 F2 L2 U R2 B2 U',R,Šiauliai Open 2024 (2024-02-03~04),333oh R1 A E1
5384062008,B2 D2 R2 F2 U B2 U' L2 D' R F R2 B L' B2 F2 L2 B D2 L',R,Bara Multi-Blind i Jönköping 2026 (2026-02-15),333mbf Final A #1
81610001,R2 F D2 B U2 L2 U2 B U2 F2 R' B' R2 U2 F D2 B2 U' B',R,Toronto Open Fall 2014 (2014-11-22),333oh R1 A E2
4360339001,U2 B2 F2 D' R2 U2 B2 L D' U2 R' F D2 F L' F U' F',R,Czech Championship 2024 (2024-12-13~15),333oh R1 B #5
1210136009,B2 R2 B2 U2 L R B2 L' F2 D F' D' R D L' B' U F' D2 L2 B R',R,Visayas Championship 2019 (2019-07-05~07),333mbf Final A #1
1658446001,U2 L2 D B U' B2 D' B' L2 F R' F2 L U2 L F2 R' F2,R,Newcastle Autumn 2021 (2021-05-30),333 R1 B #1
5559115001,R U2 F2 D2 B D2 F2 U2 B L2 F2 D' B' D' B' F' L F' L,R,Lotus's Pinklao Open 2026 (2026-04-18~19),333 R1 E #4
90402001,R2 D2 F2 U R2 D' L2 B U' F D2 L F L2 B2 D R',R,Kharkiv Winter 2014 (2014-12-13~14),333 Final A E1
2822639027,R2 B R' F U2 R U2 R D2 L' D2 R2 B' F2 L2 D' L B' D L,R,Jaqueca a Domicilio Lima 2023 (2023-06-25),333mbf Final A #1
5342825001,U2 L2 U2 F R U2 F2 D L' U2 F' U2 L2 B2 D2 B' L2 F R2,R,Wisconsin on Ice 2026 (2026-01-24),333 R2 A #5
4546531001,R2 B' D2 L F2 L D2 L2 D2 B2 U2 F2 B' D' L' F' R' B' R',R,Southwest Idaho Newcomers 2025 (2025-03-08),333oh Final A E1
118969001,D B D B' U' L B D B D2 F2 R D2 R' F2 L' B2 D2 B2,R,Melbourne Autumn 2015 (2015-03-22),333oh Final A E2
4222431001,F' U F2 R2 D' R2 D2 U F2 U B' R' U2 B U L U R2 B',R,Turn 'N Solve Bataan 2024 (2024-10-19~20),333 R1 A #1
2133943001,R' U L D L2 F2 B D2 F L' F' D2 B' U2 F' U2 R2 L2,R,Green School Paarl Open 2022 (2022-08-28),333 R1 B E1
1269560001,D2 R2 U' L2 F R2 L2 D2 B' L' D' B2 R2 U R2 D2 B2 D' L2,R,Peru Nationals 2019 (2019-08-16~18),333 R1 B E1
2467867001,R' U D' L2 F2 U' B' U R2 D' R2 D B2 U2 F2 D2 B D2,R,Bulldog Winter 2023 (2023-01-28),333 R1 A E1
5616958001,L U' F2 R2 U2 B2 L2 U B2 D' B2 L' U' R B' D F L2 R' U2 L2 U2,R,Camino de Santiago Open 2026 (2026-05-09~10),333bf Final A #3
4561848001,L' B U2 L' F2 R2 F2 R' U2 F2 B R B2 U B2 L D2 L' U',R,Ateneo Pi Day Plus 1 2025 (2025-03-15),333 R1 C #2
187930001,F L U L' D2 F' R' U' B' L U F2 D F2 R2 L2 U' R2 B2 D,R,Champagne Open 2015 (2015-09-12~13),333 R1 B #1
190521001,D' R F2 L' F D2 F2 L F U' R B U2 R2 U2 F' R2 B,R,Keep Portland Weird 2015 (2015-09-19),333 R2 A E1
4142414034,F2 D' F2 L' U D2 R2 B2 D' F B2 R2 U2 D B2 U L2 U L2 B' L2,R,Crazy Cologne Cubing 2024 (2024-09-27~29),333mbf Final A #1
3507569001,L B2 D B' L2 D R2 B R' D' R L2 F R2 B2 R2 L2 B,R,Side Events Bangalore Feb 2024 (2024-02-10~11),333oh Final A #4
3730300001,B L F' D' R F L2 F U2 L F2 U2 R2 D2 B' D2 B2 R2 U L2,R,Big & Blind & Clock Vantaa 2024 (2024-05-04),333bf R1 B #2
5267229001,D R2 F2 L2 D L2 U L D2 L' R' U B' L2 B' L' D R',R,Greek Nationals 2025 (2025-12-05~07),333 R2 A #5
878649001,D2 U2 R' U2 B2 U2 R F2 L' B L2 B2 D2 U L' U' R' F2 R' B L B',R,Thailand Championship 2018 (2018-09-15~16),333bf Final A #3
827912051,R2 U2 L' F2 R B2 R U2 B2 L2 U F L2 B F D L' U2 B' D2 L B',R,Mental Breakdown Summer 2018 (2018-07-14~15),333mbf Final A #1
222330001,L' D2 U2 R' U2 L2 R U2 R2 D2 F L2 U B2 F2 R2 D R F2,R,Berkeley Fall 2015 (2015-11-22),333 R1 G E1
826848001,B2 L2 F2 L2 D' R2 D2 U' B2 U F' U' F' L B2 D F2 U2 R,R,West Coast Cubing Tour - Fresno 2018 (2018-07-14),333 R2 B #3
4845313001,L F B' D L D R' U2 L F2 D B2 D' L2 F2 U' L2 F2 D2,R,Waihopai Winter 2025 (2025-07-05~06),333oh R1 B #5
1937346001,U B' U' B' R' D2 B' D2 F' B2 R D2 R U2 B2 U2 R2 B2 R,R,Ponikva Open 2022 (2022-05-21),333oh R1 A #1
4885928001,R F' U R2 D R2 B R' B2 U' B' U2 F R2 F2 L2 F,R,Singapore Megaland July 2025 (2025-07-26),333 R2 A #4
3914034001,L2 B U2 R2 B2 D2 U2 L2 F2 D2 F2 D L F2 L F' D' B' U L,R,Vacaciones Cuenca Open 2024 (2024-07-06),333 R1 B #4
5122870001,U L U' D2 B' U F2 D2 B' U' F' B U2 L2 F2 B' L2 B,R,FSUbers 10.0 2025 (2025-10-18),333 R2 A #1
4925231001,B2 L2 U B U' B R2 F' R L F' R2 B' L2 U2,R,Lawrence Summer 2025 (2025-08-09),333oh R1 B #5
3081682001,D2 F D' F2 D2 F2 R2 L' B2 L R2 F2 D2 R F' R2,R,Kericho Open 2023 (2023-09-16),333 Final D E1
2242235001,L' F2 U2 F2 R' B2 F2 L2 F U B' L2 U' L2 R D2 L R,R,Bagnolo Al Cubo 2022 (2022-10-15~16),333 R2 B #2
5417252001,F B2 D L2 B2 R2 U2 L2 U' B' D' L2 B L F' L2 D L R',R,SzczeciNxN 2026 (2026-02-28~03-01),333 Final B #5
2548777034,D2 B' R2 F2 D R2 F2 L2 D2 F2 D' U B D' L U2 R D F L2,R,On the Side South Australia 2023 (2023-03-11),333mbf Final A #1
4970439001,R U2 R' F2 L2 D' L' U L2 U F L2 B D2 F' R2 B2 L2,R,Louisiana Mega Two Day 2025 (2025-08-23~24),333oh Final A #5
1196886021,D2 R' U2 L2 R' U2 R' D2 R' B L F D' F2 L D' L F L B' L',R,YJ Kazan 2019 (2019-06-22~23),333mbf Final A #2
4693197001,D2 R' B' U R' D2 R U2 B R' D2 L' B2 L2 U2 B2 L B,R,Berkeley April Weekday Tricubealon 2025 (2025-04-28),333 Final A #3
886985001,F R' B L B2 U2 F' D2 R L2 F2 D B2 D' R2 L2 F2 U',R,Montevideo Palace 2018 (2018-09-22),333oh Final A E1
2401295001,R' U B2 D2 F2 R2 B2 D B D' U' R' U F2 L D L,R,Mini Minnesota Friday 2022 (2022-12-30),333oh R2 B E2
4896346001,B' U B L U2 F2 U2 B2 R F2 D L' R D F' D B2 R2,R,Taizhou Open 2025 (2025-07-26),333 R1 D #3
299010001,R' U2 B2 D2 F2 L U2 L2 R' D L B' F R' D2 L B L' F',R,Big CubingItaly 2016 (2016-05-14~15),333 Final B #4
4761050001,U2 L2 F' D2 L U' B' R2 U' B2 U2 R' D2 R2 F2 B2 R' F2 R D2,R,Naperville Mini 2025 (2025-05-31),333oh R1 B #3
302546001,L R D2 R U2 F2 L' U2 R' B D L' B R' F L' U' B2 L,R,Open Cubo Mágico Domus Sapiens 2016 (2016-05-21~22),333 R1 D E2
312230001,U2 B2 F2 L B2 U2 L' F2 R B2 L' D' L' U' F L' U F2 L2,R,Danish Open 2016 (2016-06-10~12),333ft Final A E1
317604001,D' L2 F2 D2 L2 D R2 D B2 F' U2 L B2 D L' B' F' D L2,R,Slow N Steady Spring 2016 (2016-06-18~19),333 R2 E #3
4189180001,B' D2 B2 R2 U' L2 F U' F2 L B2 L2 B2 L2 U' R2 D2 L2,R,Thailand Championship 2024 (2024-10-11~13),333 R1 E #2
3168277001,B L2 U2 F D2 B2 L2 U2 L' B L B2 F L' F L2 D B' R,R,Kuwaiti Nationals 2023 (2023-10-13~14),333oh Final A E2
339629001,B2 R2 B' U2 B' L2 B' L2 F D L2 U F D2 U2 R B2 F2 L',R,US Nationals 2016 (2016-07-29~31),333oh R1 L E1
349238001,U B U' F L2 F' D' L F U2 F2 R2 F2 L2 U' D2 B2 U2,R,Mindanao Championship 2016 (2016-08-13~14),333 R2 B #2
3246154001,U' B' R2 F' L' U' D2 B L' U2 B2 R L' B2 L B2 D2 L' U2 D,R,Romanian National Championship 2023 (2023-11-02~05),333oh R1 B #1
968311001,F2 B L' F B' R B R2 D' F B U2 B U2 F2 R2 U2 F,R,Race the Clock 2018 (2018-12-31),333 R2 A #5
5514810001,L F2 U2 B L B U2 B U' B L2 F' R2 B R2 B' R2 F2 R2,R,Alexandria Spring 2026 (2026-04-10),333 R1 C #1
356413001,R2 F R2 U2 L2 F' R2 U2 B' F2 U F2 L2 F L' D2 F' U R',R,Lima Rubik 2016 (2016-08-27~28),333 Final A #1
357902001,L' D2 L D2 B2 D2 F2 D L D2 L' B2 L U' F' D F' D2,R,Croatian Open 2016 (2016-09-03~04),333 R1 D E1
2992662001,D' R2 B' L2 B R2 D2 B2 F U' R U2 B' F R2 F2,R,Santa Ana Summer A 2023 (2023-08-19),333 R2 A E2
1821868001,F' U2 F L2 R2 B2 L2 U R' B2 D B D2 F' U2 B' L2 D',R,Kubkvarna 2022 (2022-03-05~06),333 Final A E2
363126001,D2 U2 F2 L' B2 R U2 B2 D F2 U L' U F' D' B F U2 F,R,Utah Fall Championship 2016 (2016-09-10),333 Final C #4
4053959001,R2 B U2 L2 B U2 F L2 B2 U' B' D2 U L D2 F' R2 U2 F',R,Deqing Small Cubes Summer 2024 (2024-08-25),333 R1 G #2
372861001,U R2 D R2 D' L2 D' R2 D U' R F' L U' B2 L2 R2 D' F' L,R,Dixon Fall 2016 (2016-10-08),333 R2 A #1
372874001,U2 B' U' D' L' F2 L2 B2 L2 D B' L2 D2 R2 D2 F R2 U2,R,Dixon Fall 2016 (2016-10-08),333 R2 B E2
379705001,U2 L2 U' F2 D2 R2 U2 R2 U2 F' D' L R2 B U L' R2 B F,R,Cubing ATMOSphere 2016 (2016-10-15~16),333oh R1 E #5
1548415001,D R2 B2 R2 U' B2 F2 L U' R B2 U' R D2 B D' U2 R2,R,Annuntia Open 2020 (2020-02-15~16),333 R2 B #2
394151001,U' B' U' B U2 B2 R' L' U B L' F D2 B U2 L2 B' D2 F2,R,U.R.A. Back to School 2016 (2016-11-05~06),333 R2 A E2
2957171001,U2 R2 D' F2 R' B2 R D2 F2 L U B2 L D' B L B2 L2,R,Chemung Cubing 2023 (2023-08-05~06),333oh R1 B #1
409450001,B L' D' B D2 R D F' D L2 D F2 D2 B R2 B' L2 B U2 B,R,Lucia Open 2016 (2016-12-10),333 R1 B #1
3590982026,D L U2 R L F' R2 F L2 U' R2 B2 R U2 B2 U2 R' D2 L' F2,R,No Peeking Calgary 2024 (2024-03-16),333mbf Final A #1
415347001,L' D2 L' B2 F2 L' D2 R' U2 B L' B R2 U' F D' F2 R' U' B,R,Birmingham Open 2016 (2016-12-17~18),333oh R1 C #5
1039410001,D2 F D2 B U2 R2 B2 R2 F' D U F' D' B' F2 R B' L D2,R,Honduras Master Cubes Open 2019 (2019-03-03),333 R1 C #2
5615082001,R' U2 L2 U2 F L2 F2 R2 D2 B L R F2 L D F2 R2 U' L,R,Camargue Open 2026 (2026-05-01~03),333 R1 D E2
4864237001,F2 R U2 B R2 L D' F L' F2 L2 D' R2 U2 D' B' D2,R,Long Beach Fantastic Memory Challenge 2025 (2025-07-13),333bf Final A E2
433280001,U2 F' R2 B U2 B' D2 U2 L2 D' U' R' B2 U R B2 L' D2 U',R,Santa Fe Open 2016 (2016-12-10),333 Final A E2
4951129001,F2 U' F2 D B2 U B2 L2 B2 R2 F' R B' U' L' B2 U' L D' L' B R2,R,Couffouleux Open 2025 (2025-08-15~17),333mbf Final B #2
5307556071,L2 D L2 D2 R2 B2 D' F D' U L R B R D F' L2 F2 D' L2 U',R,Multi Mayhem VA 2026 (2026-01-02~04),333mbf R1 A #1
5512705001,D' L2 B2 D2 R B2 U2 L' R2 U2 L' U' L D2 U' B2 D',R,Round Rock Splash & Solve 2026 (2026-04-04),333 R1 E #1
5191273012,U2 B' U B' L' U B' R' U' R' L' D2 F2 D2 R' D2 L2 D L B2,R,Cube On in Richardson 2025 (2025-11-15~16),333mbf Final A #1
2576048001,F' U2 L U2 R' F' L' D F2 U2 F R2 D2 R2 U2 R2 B R',R,Arkansolve 2023 (2023-03-18),333 Final A #5
4038390001,R2 B F2 U B2 R2 U L2 U' B2 R F U' R D2 F2 L F L B2,R,Geelong Winter 2024 (2024-08-24~25),333bf R1 A #2
808926001,R2 F2 L2 F2 L F2 D2 R F U' R B U R2 D2 F U B R,R,Project Mielec 2018 (2018-06-10),333 R1 A #2
473815001,F2 R D R' U2 R' D L' U2 F2 R2 B2 D B2 U D L2 F2,R,ZUA Open 2017 (2017-03-25~26),333 R1 D #3
482208001,F' D2 F R2 F L2 D2 B2 R2 U2 B L' B' R2 F2 U' R2 F R2,R,Tohoku Open 2017 (2017-04-08),333 R1 A E1
5377191001,L D2 R D2 L D2 F D' L' D2 R' D' B2 U2 R' U F',R,Speedsolving X Pucallpa 2026 (2026-02-07~08),333 R2 C #3
2342828001,F' D' L' F U2 B' L B L2 D' L2 F2 D B2 U2 B2 R2 U2 L2,R,Bodocó Open 2022 (2022-12-03~04),333oh Final C #4
1896329001,U B R' B' F2 D2 U2 R2 F U2 D B2 U L2 R D2 F' D2,R,Tarija Cubing 2022 (2022-04-23),333 R2 B #3
4346707001,R' B2 R B' U L F2 U' L2 U2 B R2 B D2 B U2 B' D,R,Odd Sides in Sydney 2024 (2024-12-07~08),333oh Final A E1
2255132001,F2 U2 L' B' D F D B' R' U2 B2 R2 D L2 U2 D F2,R,Frejus Open 2022 (2022-10-22~23),333 R1 B #1
517353001,L2 F2 D' L2 U2 R2 D' F2 L2 U' L2 R' U L F2 R' U F' L2,R,Indian Nationals 2017 (2017-05-12~14),333 R2 H #4
4126133001,F2 L' D L2 U2 L2 B' R2 F' U2 R2 B2 D B U' F' U2 B' F,R,McMinnville Cubing Fall 2024 (2024-09-21),333 R2 B #5
519886001,U2 F' U2 B' D2 B' L F2 U2 F2 R U2 B L F2 D2 F,R,Aix-en-Provence Open 2017 (2017-05-27~28),333 R1 A #1
5311833001,B' R D2 B' D2 L2 R2 F' U2 R2 B2 D2 L' D2 B2 D' R D2 L,R,Zigzag Zambia Cubing 2026 (2026-01-03),333bf Final B #4
2514754018,U L B2 R2 D2 F2 L2 U R2 B R2 B' D' F D2 B' F D L',R,Cork Spring 2023 (2023-02-25~26),333mbf Final A #1
910283001,R2 D2 U2 F' D2 F2 D2 F R2 D F U2 L' R2 U2 L2 U' B F',R,Trujillo Open 2018 (2018-10-20),333 R1 D E1
2999905008,L F' D2 L2 B2 D' U F2 D2 R2 F2 U F D B F' R F2 D2 L B,R,Morro Reuter Cubing 2023 (2023-08-19~20),333mbf Final A #1
827914055,F' U2 L2 U2 B2 F' D2 F' L2 B U' B' U' F2 U F2 U',R,Mental Breakdown Summer 2018 (2018-07-14~15),333mbf Final B #1
2017987001,R F R' D2 B' R F2 R2 L' B' L B2 D' B2 U2 D' B2 L2,R,Rubik's WCA European Championship 2022 (2022-07-14~17),333 R1 D #4
4409792010,U2 F2 R2 D' L' U' D' L2 B' R B L2 B' D2 B' U2 F2 R2 D L2 U2,R,Sikat ng Taon Speedcubing Blitz 2025 (2025-01-05),333mbf Final A #1
2910188001,U L U L2 D R2 B2 D2 B2 L' D L' D2 L D' F,R,Israel Championship 2023 (2023-07-17~20),333 R3 A #4
5209223019,F2 D2 R B2 R F2 R B2 D2 L2 D L U F2 L' R' D' F' R',R,Please Be Quiet Bergen 2025 (2025-11-22~23),333mbf Final A #3
573382001,F2 L F' R L2 B U' L2 U R B R2 U' L2 U R2 D R2,R,Shantou Open 2017 (2017-08-20),333oh R1 A E2
3195015001,F' R2 D U F2 L2 D F2 D R2 F D2 U L U2 B' D2 L U L2,R,CubingUSA Great Lakes Championship 2023 (2023-10-20~22),333 R2 A #4
1968934001,B2 D2 R' F2 R U2 D B2 L U' L' R' F' L2 U' F' U,R,Bluegrass Spring 2022 (2022-06-11),333 R1 C #1
2215060063,D B' R' L D F2 B' R2 L' B L' U2 D2 R' F2 B2 R2 U' L B',R,Australian Nationals 2022 (2022-09-30~10-02),333mbf Final A #1
4523059001,R' F' R' U2 F2 R L B' U' B2 U' B2 U' B2 L2 F L B',R,Imus Speedcubing Open II 2025 (2025-02-22~23),333 R2 A #1
586696001,B R2 B' U2 F2 R2 D2 L2 F' U2 F' R F U2 L2 D R2 F2 L',R,SCMU 2017 (2017-09-01~03),333oh R1 C #3
590755001,R U L B2 U' F2 B' L' F2 U' F2 R U2 R' U2 L2 U2,R,DLS Wrzesień 2017 (2017-09-09),333oh Final A #3
595566001,F2 D2 U' F2 R2 U B2 L2 F2 L B2 R2 U' R F D F' L2 U',R,Glass City Open 2017 (2017-09-16),333 R2 B #2
595692001,R F U F L F' U' F U' L' F2 L2 D R2 U' L2 B2 D' R2,R,Golden Rubik's Cube 2017 (2017-09-14~15),333oh R1 A #4
603219001,L' U2 L F2 L U2 F2 D2 R' B2 L B' U R U L F U2 F' L2,R,Bucaramanga Cultural 2017 (2017-09-23~24),333 R2 B E1
3583647001,B' U2 L2 B' R2 F' D2 L2 D2 F L R' F' U' B L U B U',R,Spring Madness Colorado 2024 (2024-03-09),333 R2 A #1
620442001,L F U' L2 D L' B2 R2 F2 D L D2 R U2 L2 D2,R,Dnepr Skips 2017 (2017-10-14~15),333 R1 A #4
3648600001,F2 D2 F R2 F L2 R2 B' R2 D' B2 L' D' B2 R F' L B2 L2,R,Santa Barbara Cubing 2024 (2024-04-06),333 R2 A #2
5034945001,L' D F B' D' B2 R D L B' D2 R2 B2 L U2 R2 B2 D,R,Corby Autumn 2025 (2025-09-20~21),333 R2 C #5
4523037001,R L2 F2 B' U2 R' F2 B L B' U2 R2 U F2 D2 L2 U' B2 U2,R,Imus Speedcubing Open II 2025 (2025-02-22~23),333 R1 A E2
636252001,B2 U R2 U2 R2 D' B2 F2 L2 U2 L B D R B D' B' U R',R,Yo Rubik 2.0 S-C 2017 (2017-11-04~05),333oh R2 A E1
637461001,B2 R2 B2 U2 L2 F2 D' R' B2 L U' L2 D' B' L B' D' B',R,Minsk Championship 2017 (2017-11-04~05),333 Final A #2
644058001,D2 F L' D' R D2 F B2 R' D2 F U2 R2 L2 B' R2 F B' R2,R,Belgian Open 2017 (2017-11-18~19),333 R2 A #1
2787558001,F' U2 L2 B2 D2 F2 R2 U F' R U L B R' B D R D' L B2,R,Colorado Mountain Tour - Golden 2023 (2023-06-10),333bf Final A #1
3186430001,R' L2 B' R' L B' D' B' D R' F2 L' F2 R B',R,Avenida Chile IV Teams 2023 (2023-10-22),333 R1 C E2
660435018,U2 F2 R2 B2 D' L2 R2 F2 U L' B' D2 U2 R' U' F2 L D' B2 F' D,R,Telesis ICC Blindfold Open 2014 (2014-03-29~30),333mbf Final A #2
3906681001,B U D2 F' B2 U R' L' F D' R2 U2 L' B2 R' D2 B2 R U',R,Unicentro Pereira II 2024 (2024-06-29),333 R1 A E2
4735761001,B2 U' R B2 R2 D2 U2 R' D2 B2 R' D B2 F2 R' D' R B' R',R,Tramsheds V: Autumn Saturday 2025 (2025-05-17),333 Final B #2
3394927001,F' R2 B2 U2 F2 D2 F' U2 R' F L' R U2 R2 F' U L U2,R,Space City Winter 2024 (2024-01-06),333 R1 F E2
1935781001,L' U' R B2 L2 D2 B2 R U2 F2 D2 L2 U L2 B R' U2 F U' R',R,San Martin Cubea B 2022 (2022-05-22),333oh R1 A #3
660656006,D R2 B2 U' B2 R2 D R2 U2 B' U L B' F' L2 B2 R' U' F2 R2 D',R,Montgròs Open 2015 (2015-02-28~03-01),333mbf Final A #2
4982731001,F L F2 R' D2 L U2 L2 B2 D2 U' L' R2 F R2 B2 D' L',R,Geelong Winter 2025 (2025-08-30~31),333oh R1 B #5
1356417001,B2 F2 U L2 B2 D' L2 D B2 L2 U2 L' B R F2 L U F R B' F',R,Reto Chignahuapan 2019 (2019-10-12~13),333 R1 B #4
1822672001,U2 D F' R2 L' D' L' B2 D2 F B2 U' R2 B2 U' R2 D2 R2 D,R,Let's Try Again Spokane 2022 (2022-03-05),333 R1 A #5
1968204026,F' L R2 U L2 D U2 R2 D L' F R D' R2 B2 L U2 L2 R' B',R,Kidderminster Summer - British Blind Off 2022 (2022-06-11~12),333mbf Final B #2
1491120001,F2 D' F2 D2 B2 L2 U' R' D B2 F2 U' F' L B' U2 B' U',R,Ha Noi Cube Day 2020 (2020-01-05),333 R1 J E2
4655913001,F R' D2 F2 U' B2 F2 D B2 F' R D2 B R2 B F L' F2,R,Bethlehem 2025 (2025-04-17~18),333 R2 B #4
2828657001,R' B' R2 U' L2 D2 R2 F' R' L F' U L2 D' B2 R2 U2 L2,R,Kosovo Open 2023 (2023-06-25),333oh R1 A #1
2634434062,R' B2 R U2 R D F D2 F' R F2 B2 L' F2 R2 U2 B2 U2 L' D,R,Solving in Sale 2023 (2023-04-15~16),333mbf Final A #1
1274040019,F2 U' R2 B2 F2 R2 U2 R2 D' F2 U' B U B U' L2 B R' B' L B R',R,Bucharest Blind and Stuff 2019 (2019-08-24~25),333mbf Final A #3
5372236001,U F' L F' U' D2 L2 B2 R' D F2 B2 D B2 R2 F2 L2 F R2 B R',R,Curitiba Contra o Tempo 2026 (2026-02-07~08),333bf Final A #4
964026001,L2 D F2 R2 D U B2 D2 R B D U2 L2 D2 R2 U' F L' U,R,Cubers Eve Białystok 2018 (2018-12-15),333 R1 A E1
2725391030,B R2 D B R F R D F2 B2 R' D2 L F2 D2 F R2 F L2 U',R,Clockeborg 2023 (2023-05-20~21),333mbf Final A #1
4325994001,B' L B' R2 U' R2 B D2 R2 U' F2 D F2 D' R2 D L' U,R,Minnesota Championship 2024 (2024-11-30~12-01),333 R2 A E2
661251026,D' R2 B2 F2 U' F2 R2 U B2 L' D2 F' D2 B' L2 B R2 F' L' B' L2,R,Mental Breakdown Germany 2017 (2017-02-11~12),333mbf Final A #1
661277008,B' R2 F2 D2 B U2 F' D2 B D2 L2 D R2 D' B2 F' D2 F2 L R' B2 L',R,Les Franqueses Open 2017 (2017-03-11~12),333mbf Final A #2
661337004,L2 B2 R2 D B2 U F2 R2 F' U' F2 L2 B2 R2 F2 L B D' U2 L B,R,Wirewood Pro 2017 (2017-04-30),333mbf Final A #1
1376440001,L2 B2 U' R2 U2 R2 U2 B' U2 R' B2 L F2 L F L' U L,R,Lanzhou Autumn 2019 (2019-10-27),333 R1 G #5
3833310001,L' F' D2 R' D2 F2 B' R U R B R2 D2 R2 D2 F' R',R,Pulmapelipäivät 2024 (2024-06-07~09),333 Final A E2
4718192001,F2 L' D2 L2 U2 R U' R2 U2 R' U' R' U' L' F L D,R,Monte Grande Cubea 2025 (2025-05-10~11),333oh R1 B E1
5623467001,L' U F L F L2 F' L' F B2 D R2 D' B2 D R2 B2,R,Minnesota Cube Melt 2026 (2026-05-09),333 R2 A #3
1747740069,R2 U' D2 L' B2 U F2 U' F' R' U2 D2 L2 F D2 F L2 F2 L B,R,CubingUSA Western Championship 2021 (2021-11-26~28),333mbf Final A #1
662538001,D R2 U2 L2 F2 D L2 U L D2 F D F U R' U2 L2 D R' B' L2,R,Malabar Winter Cube Open 2017 (2017-12-10),333bf Final A E2
4213897001,R' B' U' L2 F' L2 B' L2 F U2 B' R D R2 F L R2 D2,R,Bellingham Fall 2024 (2024-10-19),333 R2 B E2
1269589001,D' U2 L2 D L2 B2 L2 U' B' R2 D F L2 F L' F2 D' U,R,Peru Nationals 2019 (2019-08-16~18),333 R1 F E2
4339300001,F B2 R B2 U' F B L2 U2 D' F2 D' R2 U' L2 R' D2 L D',R,Stevenage December 2024 (2024-12-07~08),333 R2 B #5
5312406001,R2 D L2 B2 U' F2 U L2 U' R' F D' U' B' U' L' F2 L' D',R,OKC Winter 2026 (2026-01-10),333 R1 B #5
3729895001,R' D' F2 R2 F U2 B' U F2 D' B2 D' B2 F L2 B U,R,Capital Cubing in Canberra Saturday 2024 (2024-05-04),333 R1 B #1
3863799001,R' B2 R F2 D2 R' F2 B L U2 L' B2 R U B' L2 D',R,Parthenope Summer Open 2024 (2024-06-15~16),333 Final A #3
686198001,U L2 F2 D' B2 F2 D B2 L' D' R2 B2 D' R2 D2 U' R2 B L,R,Liechtenstein Open 2018 (2018-01-13~14),333oh R2 B #2
5574024001,B' D' B' R D F U D2 B2 R2 L U2 R' B2 U2 F L' U2,R,Trondheim Spring 2026 (2026-04-25),333 Final A #4
4354783001,R' U2 B2 L' U2 L U2 B2 L D' U B D' R2 B' D' F D2 R2,R,Ticino: Back to One Handed 2024 (2024-12-07~08),333oh R2 A #5
696579001,R D R U2 D' F' U2 L' D R U R2 D2 R2 F2 U2 R2 B2 D2 B,R,Utah Winter Open 2018 (2018-01-27),333oh R1 A #2
4944557001,B' U' R U2 B R2 B' L2 B' D2 F D R F U2 F2 D' F2,R,Burnaby Summer 2025 (2025-08-17),333 R2 A E2
710671001,U2 F2 B' D L D2 L2 U' F L' U F2 U2 B2 U2 L B2 L',R,Imaginalia Open 2018 (2018-02-17~18),333 R2 B #5
710987001,D2 F2 L2 U2 B2 U2 B2 R2 D' U L' F2 D' B2 L D' B' U2 L2 B' R',R,TimerTon 2018 (2018-02-17),333 R1 D #1
1019658001,R2 L' U F' L B L' B' D F2 U2 D2 F U2 F B2 L2 D2 B',R,Brilliant Ballarat 2019 (2019-02-16~17),333 R2 A E2
4692466001,L U2 R2 U2 D' L B2 L U' B' R U2 R L' F2 R' F2 B2 R',R,Caré Open 2025 (2025-04-26),333 R2 A #2
3649436001,R' U' F L2 D' L2 D' U2 L2 B2 U' F2 B L' F' D' R B' R2 B' F R2 U2 R' U' F,R,Budapest Spring 2024 (2024-04-06~07),333fm Final A #2
5150791001,R' B R2 D R F2 B2 R' F' R' D2 R2 F2 R B2 D2 F2,R,Xi'an Autumn 2025 (2025-11-02),333 R1 E #3
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',R,Hong Kong Championship 2023 (2023-10-21~22),333 R2 A #1
1110420001,U' B2 L2 B2 U' B2 R2 D B2 D F2 R B' D2 B L' U' B L R2 U',R,Kansai Open 2019 (2019-04-20~21),333 R1 A #2
730778001,R2 F R2 B' L2 U2 F2 L2 R2 U2 B2 R F2 U R B2 F' D' F U2 L' B R',R,Slovakian Spring 2018 (2018-03-17~18),333bf Final A E2
4816336001,D2 B2 L2 R2 U' F2 U B2 U' B' F L F' R' F2 R2 B' D2 L2,R,DFW Cubing Summer 2025 (2025-06-21~22),333 R2 E E1
4606347001,L2 U2 L2 U R2 D F2 L' F2 L' F' D F2 L B2 R' B' R2,R,South Dakota Playhouse 2025 (2025-03-29),333oh Final A #2
4398488001,R' L' U2 F' U2 D' L D L2 D L2 D2 F L2 B U2 F' B2 D2 F',R,Just Cube and Go Pangasinan 2024 (2024-12-28),333 R1 C #2
5596414001,F D' R2 B R2 D2 F2 L2 F L2 D' R B' R' U R B L F2,R,Oregon State Spring 2026 (2026-05-02),333 R2 A E2
4185125005,B' R B2 U F2 R2 U' R2 L F R F2 R L B2 U2 F2 D2 L2,R,Taboão Bigs & Blinds 2024 (2024-10-13),333mbf Final A #1
3332644001,R L2 U B2 F2 U' R2 B2 L D F R2 U F2 D2 F2 L D',R,NxN Minnesota 2023 (2023-12-09),333 Final A #3
3737788001,D2 R B R2 D B' U2 D F' U2 B L' D2 L' F2 D2 F2 R2,R,Capital Cubing in Canberra Sunday 2024 (2024-05-05),333 R2 A E1
780224009,B' U2 F2 D2 B U2 F U2 B2 D R B' F' L D B2 R2 B' F' L2 U',R,Zurich Open 2018 (2018-05-12~13),333mbf Final A #1
2801126001,L U2 B2 L2 B U' F' L' B' D' L U D2 L2 U B2 U L2 U,R,Ciu Open 2023 (2023-06-17~18),333oh Final A E1
4920951001,B2 D2 F2 R2 U' L2 B2 U' L B2 U R U' L' U' B U' R' F',R,Cubing in the Ocean County 2025 (2025-08-09),333oh R1 D E2
789016001,D2 F R2 L F2 B2 U' D2 B U' R2 L' D2 B2 L F2 R',R,Battle for Foothills Limited 2018 (2018-05-26),333 R2 C #3
3551035001,R F L2 F L2 F' U' F2 U L2 U L U' B' U,R,Maine Winter 2024 (2024-03-02),333 R2 A #1
3641551001,B2 D' R2 D2 F2 R2 D2 R B2 F2 D' F R' F' D L' F' R2 B R,R,Pocos Cupos Bogotá VIII 2024 (2024-04-06),333bf Final A E1
