# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / Y / bin 3
# Population in this bin: 6
# Samples listed: 6 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

2249121001,D F2 D2 R B2 R' D2 F2 D L U L' B2 D' R' F R,Y
2700440001,U' B2 D' U2 F' D2 F U' R2 F' L B2 L' B F U',Y
2706039001,D' B2 U B D R2 D F2 U2 B R2 F' L2 B' U2 R' D,Y
4020677001,D F D B2 L B2 L' D' B2 L2 U L2 U2 D R2 F2 D2 R' D2,Y
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',Y
5513603001,D2 F U' B R U2 R U' D L2 B2 D' B2 U2 L2 F2 L2 F,Y
