# Scramble samples — pseudo_f2leo / pseudo_f2leo_xxcross / Y / bin 8
# Population in this bin: 99
# Samples listed: 99 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944879001,B U' D2 R2 F2 R' D2 L' D2 R F' D' U2 B' L' F' D B2 R2,Y
3944882001,F2 D' F' U' F2 U B R2 U2 F2 L D2 R' U2 D2 L2 F2 B L2 D',Y
3944883001,B' L' B2 L' F2 U2 L' U2 B' L R' B F L' B D' B F2,Y
3944885001,D2 R F2 B2 L2 B' L' D R U2 B D2 R2 F2 U2 L2 F L2,Y
3944889001,U2 R' D B' U2 F L' F' R2 L2 F B' R2 B' D2 R' U F R',Y
3944893001,U' B2 U F2 B2 L' F B U2 L2 U F' L2 F D2 F' B' U2 F',Y
3944895001,B L2 B L' U L2 F2 D2 L2 U2 R2 D' B L2 B' U' R D2,Y
3944896001,F' D' F' U R' U R B U' R2 B2 L2 F2 D2 L' D,Y
3944901001,R' U2 F L B' R B2 D2 F' B2 U R2 D2 B2 D L2 D,Y
3944903001,F2 U2 F U F' D2 F U2 B D2 B L2 U B' L' B2 L' U' R',Y
3944904001,L' D R' F' U F U' B D2 F' U2 B' D2 B2 D' B U' B,Y
3944906001,L U2 F2 R2 B2 L' B2 R' U2 L2 D' B' L' B' L' F2 R' D' U,Y
3944907001,D' F B2 R B2 D2 L D2 R U2 R B2 D F R F2 L2 R' B2,Y
3944910001,U L' B D2 R' U2 L' D2 L2 B2 F2 U2 R2 U R' D' B2 R F' R',Y
3944914001,U2 L U2 L' D2 L2 R' U' B2 F L' D2 R U' B' U' L2 U',Y
3944915001,U' R2 B L' B2 L2 D2 F' U2 B2 U' F2 U' D F2 U F2 L D,Y
3944918001,D2 F2 D' U2 B2 D' R2 B D' L' D2 B2 F' L' U2 L' U2,Y
3944920001,U2 B' D2 L B2 D2 U2 R' B2 R' U2 B2 R2 B' D2 R' U L F2 D,Y
3944921001,B L2 R2 F L2 F D2 F2 U2 L2 B2 U' B' L2 R D2 F' L' F' R2,Y
3944924001,L2 D' F' L2 B L2 B2 R2 D2 B2 L' D L2 D2 F' R U2 F2 U,Y
3944926001,U2 B2 D R2 B2 R2 D2 B2 F2 L2 U B R B2 D' R2 U L B2 R',Y
3944928001,D L U' B2 D2 F2 D2 F2 L2 B R2 D R2 F' D' L' D2 U' R,Y
3944932001,B' R B D2 F U' L' F B' D' R L2 B2 L' U2 L B2 L',Y
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,Y
3944940001,B F L2 B' U2 R2 U2 B' R' D2 B' R F L' R' F2 U B2 F2,Y
3944944001,B2 U2 B D2 U2 B2 F' U2 F L2 R B U2 L' D F2 D2 R2 B2 R2,Y
3944946001,U2 F R2 U' B2 U L2 U' L2 U L2 U B' U' R' U B2 L' R2 U,Y
3944949001,R D F U2 F2 U R B' U' R2 D2 F' U2 R2 F D2 F2 D2 L,Y
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,Y
3944951001,L B' R2 B2 L2 D' R2 U2 L2 U' R2 B' F2 L2 U2 R2 D U2,Y
3944952001,F2 U' F U2 R2 B2 D2 F' L D U L2 F' D' R2 U2 B',Y
3944953001,R2 U2 D' F2 R' U' F2 R D2 F D2 R2 F2 L2 B L2 B U2 L B',Y
3944955001,R2 B2 U2 L2 D2 L2 F2 R B' L' B2 F' U' R F2 U F' D L',Y
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,Y
3944959001,U2 B' R2 U' D2 F' R2 U2 L2 F' U2 B' D' L F' L B' R' B,Y
3944961001,B2 R2 F2 R U B' D L2 F2 U F2 L2 F U2 B2 D2,Y
3944966001,D2 L2 R2 D B2 U' R2 U R' U L U2 L' B F2 U F2 U' F',Y
3944970001,F' R B2 R' D2 F2 L' F2 R U2 R2 F D L' U2 B' F' R' B,Y
3944973001,B' R B L B2 L F B' R' U D' L2 D B2 L2 U' L2 D' L,Y
3944982001,F' R D' R2 F B R' B' L U L2 D' F2 B2 L2 U F2 B2 D' B',Y
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',Y
3944985001,B R' B2 U' B2 L' F B2 L2 B2 U2 B2 L' D2 L D2 B L2 B2,Y
3944988001,D2 R2 U' R U' L2 F' D R' D' B' R2 D2 L2 D2 F B2 R2,Y
3944989001,U' R' U' L2 B U2 F' D' R B U2 F2 L2 U2 F2 L B2 U2 B2,Y
3944991001,U' R' F2 U R2 F2 D' L2 U L D' R2 F' U L B2 F' D,Y
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',Y
3944995001,D' L U D B2 D F' D2 F2 R D2 L' F2 R D2 R2 D B2 U',Y
3944996001,U L' B' D' B' D2 B2 L U D2 L2 F R2 B L2 F2 L2 B D,Y
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,Y
3945001001,L F2 D' B' U' L' F' U' R L2 U2 R F2 L2 F2 L2 B2 D2 R,Y
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,Y
3945005001,L' D F L' D2 F2 R' F2 L F2 R' D' U' R' F2 U2 R' U2 B',Y
3945008001,D L' B R' B2 R' B' U' R2 L2 U' B2 U D2 B2 R2 U' L2 B' L2,Y
3945009001,L' F2 U' R2 F' D2 R2 U2 R2 B D2 B' D L B2 L B L2 R',Y
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,Y
5665241001,U' L U' B L2 U2 B2 L2 U2 F' R2 L B2 F R2 D2 U F2,Y
5665245001,B2 L2 F R2 D2 F2 R2 F L' R B2 D F L D' L D' L2,Y
5665247001,U' L D B2 U L' B' L' U2 F2 U2 B2 R2 F2 R B2 D2 R2 U,Y
5665250001,L' F2 R2 B2 D B2 F2 D' B2 L' B' R' U' L2 D2 B2 D R2 F2,Y
5665251001,B R2 F' L2 U2 L2 D2 B2 L2 F2 R B' D R' U' B R' F' D,Y
5665254001,R' D R2 D' U2 F2 D U2 L2 D B L' B L' B F2 D' L F,Y
5665255001,F U L F2 D' R2 U' F' B2 L' D R2 U2 B' D2 L2 F R2 F,Y
5665258001,L D' L D' F2 U B' L2 D2 F2 U' B2 R2 L2 D F2 D B2,Y
5665259001,B' D' F' D2 B L2 D' R2 D R B L2 F' L2 U2 B2 D2 B',Y
5665261001,F' B2 L F2 L F2 L2 F2 D2 U2 R' B2 U2 F U L' R2 F R B2,Y
5665264001,L2 D' R2 D2 F L' B' R' L2 U' B2 D L2 F2 L2 D2 L2 D F,Y
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,Y
5665267001,R' B2 D F D L2 U' R' U2 R2 L' F2 L' F2 U2 R' F R' U,Y
5665268001,F' R' B' U' R' U2 R F U F2 L2 U R2 D2 B2 L2 U2 B2 R U2,Y
5665270001,F R' B' D' F2 L2 R2 D2 B F' U2 F' U B U2 R' D' R U2,Y
5665271001,B2 U2 R2 F' D2 F D2 R2 F' L2 D' B L U2 L2 B' D U L' D,Y
5665274001,U L' B F2 D R2 D2 B2 D2 F2 U' R' B' L F L' U2 R' B2,Y
5665276001,U D' R2 F' L2 F L' D L U2 D2 L' U2 R' F2 U2 R' F' D',Y
5665279001,B D F' U L2 F' B R D' F' U2 D2 F R2 F U2 F U' B',Y
5665283001,F' R' U' F U' R2 F' D B2 L U2 F2 R2 L' F2 L D2 R' U' B,Y
5665290001,D2 F2 U2 D L F R' B D2 R2 B' R2 U2 B2 D2 B U' R F',Y
5665291001,L2 F R2 B' L2 D2 B' L2 F' R D' F' D F U2 R' U' L2 B',Y
5665293001,F U B2 L B' R' F L F' D2 R' B2 R' D2 B2 L' B2 U2 D2,Y
5665297001,B2 U F2 U R2 U2 R2 U L2 B D2 U2 B R' D' U' L' R2 B,Y
5665299001,F D2 R' B' U' D B L2 U B2 D B2 D2 B2 L2 B2 R2 L' D2,Y
5665300001,L2 F2 D' B2 D2 R2 D2 L' D' U R' F' L' D2 R' U L B',Y
5665302001,L2 D2 L2 F' R2 B' D2 B F2 U2 L2 D' L2 F U2 F' L' B' D2 B,Y
5665303001,F2 L D L2 D R2 U' R2 B2 R2 D F L' B D' L B2 U' R B',Y
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',Y
5665310001,B' R U R2 D' F2 U B2 D2 R2 B2 F2 R' B' R2 U B2 R' U B2,Y
5665311001,U' F U' R2 D' L2 R2 D U' R2 L U L2 U' B' R D2 U' F,Y
5665312001,F' B2 D F' R' B' U' B' L' F' D2 L2 B R2 D2 B' D2 F' L2 F2,Y
5665323001,F2 D' F R U D' L' D F' L U2 F R2 F' L2 U2 L2 B U2 R2,Y
5665325001,R U' B L2 B2 R' D F' R U2 R F2 D2 R' F2 B L,Y
5665326001,F' B2 U B2 R2 D U F2 R2 B2 F R F' L2 B L B R2,Y
5665331001,B D2 F B2 R' B2 F2 L R' F2 L B F' R F2 U F R D2,Y
5665335001,D L2 U2 L2 B' R2 F' L2 U2 R2 D2 L D2 F2 U B' L2 D' B2 U,Y
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,Y
5665339001,F' L D' L' B2 F2 L D2 R D2 F2 R' F' U L F' D L2 R,Y
5665340001,U' B2 U2 L U2 L U2 R F2 U R' B D' L' R B U R2 F2,Y
5665342001,U2 F' B2 U' L' F L' U' L2 F' L2 D2 F2 U2 F U2 B D2 U,Y
5665343001,B' F2 L2 R2 U2 R2 B2 D' R2 B2 R U B F2 D L2 U' F D',Y
5665347001,R' D' F2 L D2 F2 L F2 L R2 B2 R2 U F' U F2 U B' D,Y
5665404001,F' L U D F2 B' U2 D' F' R2 L' F2 R D2 R D L B,Y
