# Scramble Extremes — pseudo / pseudo_xxxcross / BGORWY / bin 11 (max)
# Population in this bin: 34283
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

802000001,L' F' R2 D' R D2 B L2 U' L B R2 U2 R2 B2 D' F2 D F2 R2,B
661062204,L2 R2 F' L2 B2 D2 F' L B' L' B2 U L2 R' U' L' D R' B2 D2,B
2820473001,L2 F' L2 B' R2 D2 B2 U2 B D' L U' F R' D' L B' D F2 U2,B
2657557001,B2 R2 D2 U2 L B2 L2 D2 U F' L' B2 R' B2 D B' F2 U' R',B
818863001,F R2 U2 F' D2 B' D2 L2 F' D' R U' L2 B2 U2 F R' U' B F2,B
743470001,R' F R2 L' B L' D R2 U B D B2 L2 D R2 D L2 U' R2 U',B
1491792014,F2 D2 F2 D2 U2 L' F2 L' U B' R2 D2 R D2 U R D' L B' D2,B
3075142001,L2 B2 U2 B2 D' L2 U L2 B2 U F D' L2 D' U' L' R U2 B' U',B
4532597003,L' U' F' R B2 R U F2 D R F R2 F' U2 R2 F L2 D2 F U2 L2,B
4479307001,U F2 L2 D B2 U L2 D F U' B' D' R' F' D' U B R' B,B
4634479028,R' F R D2 L' U2 B D' U2 R2 D2 F2 D2 R2 F' B2 D2 R D' L2 U',G
947259001,L B R2 L' F B U' L' U2 B' R L2 D2 F2 L2 D2 B L2 B2,B
3856753001,U' R2 F' U' F2 D2 R2 U2 F' L2 U2 B R' U2 R B' L2 U2 R',B
3323673001,R2 U' F' L2 F2 L2 U F2 D F2 U' B D U' B R D2 U2 F' L2 U2,B
1489001,L2 U' F2 U2 F2 B' R' D R2 D F' U' D F2 U B2 U L2 F2,B
4288310001,F' D L2 U B L2 F2 D' R F' R2 U' F2 R2 L2 D' F' B2,B
2080319001,L' R2 D2 B R2 F2 D2 R2 F' D L R F2 U' B' R' D B' R',B
4416594001,B2 D2 B2 U L2 U' F2 D' B L' B2 F2 D F' L2 D' L2 B',B
1786191001,D U' B2 R2 B2 F2 U' L F D' R B' L' D F L' U2 R2 D',B
1411266001,D' B2 D R2 F2 R2 U' R2 D' R B F2 L R2 F2 L' B D' F',B
3321186001,L2 F2 R2 U L2 D R2 B2 U2 R2 D' R' B F R' U2 F2 R2 D L,B
558323001,U R D B R B' U2 F L2 U D2 L U2 D2 L' U2 L B2 U2 D2,B
4776308001,D B2 U B2 D R2 B2 U L' B R' B L' D F R' F2 L' U2 B,B
942765001,B2 L' F2 B U2 L2 U R D' L' B' U2 B2 U2 R2 B2 L2 B2 D2 F,B
428352001,U F2 B2 L2 U2 R U L' B' D' F U B2 L2 B2 L2 U B2 U2 B2,B
4686046001,U' D2 B2 L' U2 F2 U2 L D2 R' B R' B' R F L' F D B2,B
726720001,L2 U2 B2 R2 U F2 U F2 U2 B2 F L R' B F2 U B D' U B' D2,B
4727265001,U B2 D L2 B2 U2 B2 D2 L2 U2 R D' L' U' B' D' F' R' D2 F',B
4091628001,B U2 R2 U2 B2 F' L2 B' L B' D' U2 F2 U' R D' F2 L2,B
307304001,D2 R2 U B2 U' F2 L2 F D2 R B' F2 L F U F' R D' F2,B
4636564001,D2 L2 D2 U2 B L2 B2 F R2 U' B2 F2 D' F' D2 R F' D2 F2,B
2678001,U' D' R F D B L' F' D L' F U' F2 R2 D2 L2 U2 F2 R2 B2 D,B
2561969001,L U2 B' D2 R2 U B2 D2 B2 L2 D B' L F L' B' U' B' U,B
2632159001,U2 L' B D' F2 U2 L U2 R2 F R2 U2 R2 D2 F U2 B D F2 R2,B
4041292001,U F2 R' L D L' U2 R D2 F B2 R2 B L2 U2 L2 F' R2 U2 R,B
3005730001,L2 D2 B L2 U2 F' D2 U2 B' R' B2 L' U B2 F' L R D2 L2,B
3759160001,F2 U2 F2 U2 L2 U' R2 B2 U' F' R' B L B F2 D' R' F U,B
5270384001,B' U2 R' F2 D' R' F2 L F R B' D2 R' F2 L2 B2 R2 F2 U2,B
5097630001,B2 R' D' B2 U2 F2 U2 F2 R2 U R2 D B' U2 R U2 B' R2 F U',B
660975007,R U2 R2 F2 R B2 R' D2 R2 D' R2 B D2 L R B2 D' B L2 F L2 U2,B
1211718020,F2 L2 B2 U' F2 L2 U2 R D B L D L' D2 L' F2 L' U R2 D2,G
787297001,F' D2 B D2 L2 D2 F2 R2 U2 B2 F' R F2 L' U' B F' D L2 D2 R,B
5034485001,B2 F2 D2 U B2 U2 B2 R' U' R2 B D L F2 D F R F' L2,B
740048001,U2 F2 L2 D2 R2 F2 L2 B D2 U2 F2 D L R' U' B' R2 F U L F,B
4964883001,U2 B L2 B' U2 L2 D2 B2 L F L2 U' F' D R U L' U2 B,B
2237534001,U' R' B R2 B' U2 F L2 B U2 R2 F U2 L2 U L U2 B2 F D' F',B
835838001,U' F2 D' B2 U' F2 D2 R D' F2 R' U R2 B U R U2 F',B
4303673072,B U2 R2 U' L' U' B2 L2 B2 U' L2 D' B D2 U R2 F R2 B D',B
3906703001,U B' U2 B D2 L2 F' U2 R2 B2 R' F' L D2 U' B F2 D F2 L',B
517121001,U2 F2 L2 U' B2 D' F2 D B2 U R' F' L B2 D R D B2 D' B' R2,B
918093001,D2 U2 B' D2 B2 F L2 B' U2 B' L R B' F2 U F L2 D R' B2 U',B
3603702001,U2 R B L B2 D2 L2 D L2 B2 D U2 F' R B F' D L F',B
2517875001,D' U2 B' D2 B F2 L2 F2 R' F' D U R2 B' U2 F D' R',B
1235532001,U F2 D2 R2 U' B2 R2 B2 D2 B2 F L2 U B' F2 U2 L' U R2 D' R',B
4559872001,F' R' U' L2 R2 B' D2 R2 D2 F' U2 R B' D2 L D B2 R' B',B
610932001,B2 F2 L2 B2 U2 R F2 R' D2 L' R' D' B L' F' U B R' B' U',B
1503764001,R2 B2 U2 R2 B' U2 R2 B L D2 B' L' R U' B' D' R2 U2 B',B
1227181001,B L2 F' U2 F R2 B R2 D2 F2 D L' D2 R' D' F' U' B L D',B
683869001,L2 F' U' R2 D' L F R D F L F2 U2 B U2 L2 U2 R2 D2 F2,B
3740904001,B2 U2 R F2 R2 U2 B U2 F' D2 R2 D B U R F R2 D2,B
772413001,R' D2 L' D2 F2 R' D2 U2 B2 F D' L2 R2 D2 B U R2 B' R,B
2042557007,L B2 U B2 D' L D F' L2 U2 D2 F R2 F2 L2 D2 B2 R F' D',B
998609001,L2 B R2 U2 B2 U2 R2 U2 R' D B D L U2 F2 L' U' B' L' F' D2,B
4342333011,B2 F2 R2 D' B2 U L2 U R2 L' B' L D2 U F U' B2 D2 L' D' B R,G
484297001,L2 R2 U F2 L2 U L2 F2 L2 B R F2 D U' B2 R F2 R' D B',B
862053001,U' R2 B2 U' L2 D R2 B2 F2 R2 F' R B' U2 F D B R' F' R' D',B
4634600001,R2 D' U2 R2 B2 D' B2 F2 L B' D B2 D' B2 L F L B2 D,B
3363493001,R' B' R2 B2 R2 U2 F2 R' D2 U' L' U' F' U' R D F2 D2,B
1913465001,F D2 L2 D2 L B2 R2 B2 R B2 F2 U B D U2 R U' L F' L',B
3998767001,F2 U2 L2 D2 L U2 L R' D' F U' L2 B R2 B2 D' L' B,B
812278001,B L2 R2 D2 B' U2 F2 U2 L2 R B2 F2 U' L2 U F D' L R2 F,B
2143143006,L2 D2 R2 U' F2 U2 R2 U B' U2 R F D' R B' U' F' R' B',B
3828328026,L D2 U2 R U2 B2 U2 B2 F2 U B L' F' R' F' U' B' F' L2,B
4674384063,D2 R2 D R F2 L2 F2 L2 D' B2 U R' D2 F' L' F2 L2 R B',B
4229817001,L B R' D U2 F2 D B2 R2 D2 B2 R2 B U L2 F R' U' L,B
972285040,B2 D2 F2 U' F2 D' L2 D' U2 L' F' U2 B D' B2 F' D U' B L' B' L',B
3753570001,D' L' B U F L F' D R' D B2 R2 U2 D2 R2 D F2 R2 B2 R2,B
506382001,F D R B R' B2 R D R F' L2 D2 R2 U' L2 U F2 U F2 U' B2,B
3648858001,R' U2 B' F2 U2 F2 L2 R' B2 D2 L U' B2 R2 U R' F D U,B
80495001,R B2 R' D2 R' B2 L' B2 U2 B2 L2 D B L2 R2 B' L2 D R2 U2 F2 L B,B
947253001,F' R U2 F' R' D' B' L' U' L2 U' L2 B2 R D2 B2 R D2 R L2,B
1237026001,B2 D2 U2 F L2 F R2 D F U L2 B L' U' R D' L2 R,B
1559824001,L2 F2 D2 U B2 D U F2 R2 F R D2 B2 F R F' U F D2 R2,B
1009284039,L U2 B2 L2 R U2 L' B2 D U' L B' F R2 B' U' B2 L B' L B2,B
1333224037,F2 L2 F R2 U2 L2 B' L2 U F U R2 D F L D2 L2 R D2,B
9069001,R2 D2 B' D2 B L2 B D2 L2 U' B D L' B2 F' R' B2 R B L,B
3477111001,U F' B' U F D2 L' B' D' R U2 F U2 L2 B2 U2 F2 B U2 L2,B
3091054044,R2 U' L2 B2 D2 R2 U2 R2 F2 D2 R' B' D F' D2 L' F' L2 R D L B2,B
707847001,R2 B L2 D2 R2 U2 B' F' D2 F' U' R B' F D L F2 D' B' L' U2,B
610228001,B' D B U' R L2 F L2 B' R' B U R2 U2 F2 L2 D2 F2 B2,B
2634144001,R D' R2 F2 U B2 D R2 U F' D' B L2 F' L' B2 U' L2 F2,B
4928913001,R' D L F B U B L2 F' R' B2 R' B2 L F2 L2 F2 R2 F,B
783655001,F' U2 R2 B' D2 L2 B' L2 F' L' U2 L2 D' U' R' F L2 D2 R' D2,B
4165012001,L F2 D L' U R' F R L2 B' R B2 R2 L' F2 B2 D2 L2 B',B
4700948071,F D R' F R2 D2 R B2 R' F2 L' B' D' B U2 B U L' D2,B
3004259001,B2 D2 R2 U B2 R2 U' F R2 B R U R' B2 U L F' R',B
3161535030,L' B' L2 B' L' U' B D2 R' D2 B2 U2 D' F2 U' B2 L2 D' B' L B',B
5272468001,B U2 F' D' B U' B2 R F U2 R2 L2 F2 B2 D R2 L2 F' L2,B
1418200001,D2 L' B2 L U2 B2 R U2 L' D2 R' U' B L2 U' F2 U B R F R',B
238185001,U2 R D2 L R' U2 R' F2 U2 F2 R' B F D' R' D F2 L2 U' L' D',B
4763157001,D' B R' B2 R' F U' B D' R F' U2 B2 R2 F L2 B' L2 B,B
3811126001,D F R' D2 F2 R2 U B2 F2 L2 B2 F2 D B' R U' F R' F2 R F,B
661266049,B2 F D2 F2 U2 R2 U2 F D2 F' U B D B' F R F' R2 B' D' L2 U2,B
4711418035,D2 B' U' L2 F2 R D2 L R2 F2 D2 R D R U L2 F' L' D,B
3797265001,D2 L U2 F R2 U2 B' D2 F' U2 L2 F' R2 D B2 F' L' D' R2 B,B
3880594001,B' U' F2 D R2 F2 U R2 D R' B L2 B' L' B' L' D2 F',B
4451934001,L' D2 R U' R2 D' L' F R2 B' R2 L2 F D2 F' B2 D2 B2 D L2,B
3713061001,F' D2 F2 L F2 U2 L U2 R2 B2 F2 R U' B F2 U2 R B R B,B
104225001,B L2 B D2 F2 R2 U2 R2 B' D' B' L2 D F' U' B L F' L2,B
1593494001,U2 L2 D' R2 U' R2 U' F' U2 F' R U2 F2 R B' L' R B2 F' D,B
675592001,L2 D2 R F2 R F2 L' B2 L2 D' R' D2 R U' R2 B L2 B2 F,B
753266001,U2 B' U2 F' R2 F D2 F' U2 F' D L' F2 U L' D L' F' U R' D L,B
963776001,F R D F2 L' B2 D' R' B' U B U2 L' F2 U2 B2 L' B2 D2 R2 D2,B
80256001,U2 B2 U2 R2 F' U2 B' L2 B' L' B' D F2 L2 F' U' B D2 F D2,B
3278878001,B' U' D2 L2 D2 R2 F D2 B' F' R2 F' R' B2 F U B2 L' D L,B
894222001,U F2 L2 B2 R2 U2 B2 D' B2 L U2 F' U B L B2 L2 D' L F,B
3258216001,F' D B' L R2 U2 R2 B2 D2 U2 F R2 D2 U F' R D' B' U2 F,B
349760001,L2 D2 B L2 R2 D2 B2 U2 F D R2 D2 B' F2 U2 R D L' B2 F,B
4872151001,B' R U' F2 R B2 L D2 L U2 F2 R B U' L B D' B R,B
408063001,L' F' L B U' F D2 R2 F L' F2 U D2 F2 D F2 U L2 F2 D' L2,B
4238611001,U2 B D2 R2 F U2 F2 L F D' B2 R' U' F U' B D2 B2,B
3940067001,L2 F R' B2 L2 U2 L2 D U R2 L' D R' D L2 B U2 R,B
838667001,B2 L2 U2 F2 D2 R D2 L2 F2 D2 L F' L R2 D2 B2 U B R U' R2,B
3466538001,B2 D' L2 D' L2 D2 F2 U' L2 B' R' F' R' U R' D F2 L' D' L',B
3940326031,D2 U B L2 R2 D2 B L2 F L2 B2 D2 U' B2 D' L U2 R' D' U2 B,B
164982001,F2 U R2 U' L2 D2 R2 D' U' B' R' F D2 B2 D' B L2 F L U,B
3421707001,F U R F' R2 B2 R2 F2 D2 L F2 U2 B L' D2 L' U L' B',B
661303015,B' D2 L F R D2 F U' F D' L2 D2 B2 R F2 R' F2 B2 R2 U2 B2,B
1044148001,R U2 D' B2 L2 B R2 F D' L F U2 L2 F2 R2 B R2 L2 U2 R2 F',B
3379051001,U B2 D' L2 F2 D' L2 F2 L2 U' L' F R2 D U F' U L' U R',B
3787464001,R' U' L2 U' R2 B2 U' F2 U L2 U2 B U R B L B R' F',B
4566325072,U F2 R' U B U L F' R L2 F U2 R2 U L2 D' R2 F2 U' F2 L B',B
280860001,F2 U B2 U' F2 U' B2 D U2 B2 R D2 B L2 F' D R' F U' F U,B
1762401001,U' B U' D2 B2 R' F' D' B' L U B2 L2 D' R2 U F2 B2 R2,B
2038398001,B R2 B L U2 L D2 L' B2 D2 L' R' D' F' L' D' B R' U,B
1401829001,R2 B' D2 F' U2 L2 B F D2 R2 F' L D B' D2 U' R D2 L U,B
2498252001,L F2 D' U F2 D' B2 U' R2 B2 U' F' R' F2 L2 U' B' L D F',B
3867602001,R U2 B2 D' B2 D F2 U2 L2 D F L2 B' L' R' U B2 F' L' F2,B
2850986001,F' R U D' R2 B D2 F2 U L2 D2 F L2 B2 L2 U2 B' D,B
563376001,U2 B2 R' B2 L2 D2 L D2 L F2 U2 B' F' R' U2 B' D R' F' R U,B
4734607052,U2 B' U2 F' L2 B2 F2 D2 R2 D L B2 R F' U L B' U' L' D,B
3611181001,B' D B' D2 L2 F U2 B2 L2 D R B2 F' U B L D L',B
4847317001,D' F L B U D' F' L B2 D' F2 L2 D2 F2 D' L2 U' L2 D2 B' L2,G
349781001,R2 D2 U' R2 F2 R2 B2 R2 U F2 R U' L B2 F D2 R B D' B2,B
2891883001,B2 L2 B2 F2 U2 B2 D' R2 U2 L D R' B L' F U F2 R2 B2 F,B
4603523020,R U2 L2 B L D2 L' B2 D2 F2 U2 R B' F2 L' D' B' R' U L B,B
4345112001,F' B2 L2 D' L2 F2 R' D' B2 F' L' B U' B' L' D2 R2,B
3825839001,F R L' B' U L D F' D2 B D2 R2 F' B' D2 R2 D' R2 D,B
660518006,B2 U' R2 U2 L2 D' F2 D' B L' D R' D B2 D' L2 U2 L2 F' L B R,B
4098247001,B D2 F' D2 L' D' B U L F' L' B2 R2 D F2 U2 D B2 L B,B
4634099001,F' U2 B U2 F' D2 F2 U2 L U R2 D' R' F D U F U',B
1453827001,D' L' F U' F2 L B' D' B2 U' F' B2 R2 F2 L2 U F2 L2 D2 F2,B
50939001,D' B2 F2 R2 U' R2 D' L2 B2 R2 U' R D L U2 B R' F' R2 U' L B',B
4529377001,R U L F2 R2 F D2 R2 B' R2 U2 L D' B R U' F' U2 L2,B
575245001,F U' B D R B' D F2 U' R F R2 U2 F2 U F2 L2 D2 B2,B
2865908001,R' U L' D R' L2 B D' R U' B2 D' B2 D' B2 R2 L2 U' L2 U,B
2935114001,F R' F R2 B' L2 D2 B' L2 B2 R2 D' B' U' L2 F2 R B L B2 L2,B
191417001,L2 B2 U' L2 U2 L2 F2 U2 R' B L' R2 U' F R' B' L R' D L' F2,B
678613020,B2 L2 D2 L2 D L2 B2 L R F2 D2 F' L' B2 D2 B L R F' L2 U',B
4980185001,D L' D' L2 U2 L F L' D F2 R2 D' L2 U2 D' B2 L2 F2 L2 F',B
351438001,L2 D2 L2 B U2 B U2 B R2 U2 B2 L' U L' B2 L R2 F L U' L,B
4081848001,U' B2 D R2 D' L2 U2 L' B' U R2 B2 U2 B' D' R' U' L2 U2,B
161808001,U' L F2 R2 B' R' B2 U R2 D' B2 L D2 L' D2 F2 U2 R F2 R',B
2668477001,D2 R2 F' L U2 B D R' D2 R2 D2 B' D2 B L2 B L2 U L',B
3448419001,U2 L' F R2 U F2 D B2 U' R2 B2 D F' U' B F' U' B2 L' D L2,B
660845002,R2 D L2 U' R2 B2 D2 L2 D2 L' U R' D B U' L2 B F' U B2 D',B
661404048,F2 L2 B2 D L2 D' B2 R2 D2 B2 R2 B' L' R F L2 F D U' F2 U2 L B,G
1082625001,B2 D2 R2 F2 U2 B D2 B R2 D2 R F' L B2 F2 U' R2 D' R2 F,B
2298505001,F' B2 D' F2 R F' L2 F2 L' F B2 D2 R2 B' D2 F U2 L' F',B
4810872001,U' F2 D2 L2 D' B2 U' R2 U' F L2 B' L' R' D2 B' R2 U L2,B
4213142001,B2 D' B2 U' L2 F2 R2 D2 R2 F' R D2 B F L' B2 U' L D,B
4618205001,U' L2 U L2 F2 D R2 B2 U' R B2 R' F R D' L F2 R F' U,B
1179582001,R B' R D' L' U R D' R2 B' R2 L' F2 R U2 F2 D2 R' F2 L2 B2,B
2542332001,B R' U2 L2 B L2 U2 B2 F' D2 B D' F R2 U B' D2 R B U2 B,B
2068559001,F U' F B' D R' B L B2 R2 D F2 R2 U' L2 U2 F' L2 F,B
4231053015,R' F' B R U' B U R D' L' F2 D2 R' F2 L2 B2 U2 R' U2 F L2 U',B
1328137001,D B2 F2 D R2 F2 D B2 U L' F2 D' R' F D2 F2 D2 B' U B2,B
4799529001,R2 U B2 D F2 D' B2 L' F' D' B' L2 D2 U2 L' U' L2 D2 B2,B
4385723001,B L F' D L' F U2 R L D U2 R2 F' R2 U2 B D2 B2,B
1416292001,F2 R2 B R2 F2 U2 L2 U2 F' L2 F R U' F D2 L D' L F2 R D',B
4709991001,L' U' B U2 D' F2 D L' F R F2 L2 U D2 R2 D R2 F2 D B2,B
4542226001,B' L' D2 R2 D2 L2 U L2 D' R2 U2 F' L' R2 B' R U' B R2,B
2148301001,F D2 L2 B D R' F' R' L' B2 U R2 F2 D R2 U' R2 U' B2,B
4199887001,B2 L2 B R' L2 D' F R2 F2 L2 U R2 D' B2 D2 B2 U R B U2,B
639158001,U2 F U2 L2 B2 F' L2 R2 D2 B' R' B2 F2 U' B L2 F2 L U' F',G
3087597001,F B2 D F2 D' R2 B2 R2 U' L2 D2 B' L B F' U' L B' F2 U',B
931728001,U F' L U2 D B' R' B R2 B L2 U D F2 D' R2 U' R2 F2 D2 L2,B
1856723001,F2 L2 D' L2 D F2 D2 R2 B2 D L' U B' F D L R' B2 F' R2,B
932780001,R' U2 L D2 F2 L' U2 R' D L U B F L' D B F D' L',B
674316001,L2 B2 R2 U2 R2 U' L2 D U' R' B' R2 B' F L B D L' U F',B
5049214001,D2 F2 R2 U2 B2 D' L2 U' F' D U2 F' L F U2 B2 U2 R' U2,B
3995657001,U' R2 U L2 F2 U L2 D2 L R U' R2 D B D F' U2 L2,O
240374001,L2 D B L U D2 B' R F' U' R' B R2 F2 B2 R2 U2 F' L2 U2,B
3735114001,B2 F2 U' B2 R2 U' B2 D' R B D2 U B2 R U R2 B' R F,B
2376997038,L F' D U' B2 F2 L2 U' L2 U R2 B D' L' B F' R D' U' F L2 U2,B
3948136001,F2 U2 F2 L2 B2 F' D2 R2 U B2 R U' L' R U F2 R' D2 R2,B
427462001,B' R2 B2 U2 B U2 F2 R2 B' D2 L2 U L' R D2 B' D R' F R F,B
660952002,U B2 R2 U2 L2 D L' D' L B U' R2 F L D2 B U2 F2 L' F,B
1453492001,U2 R2 D2 F' U2 B2 D2 B R' B' R F' L R' U L F' D B',B
1275104001,U2 R F' R2 U' D L' D R2 D' R2 L2 D2 F' D2 L2 F L2 B',B
