# Scramble Extremes — pseudo / pseudo_xxxcross / O / bin 12 (max)
# Population in this bin: 7881
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

27001,U2 L2 U' L2 U2 B2 D L R' B D' F L2 D2 F' L D F' U' L B2,O
1758386001,D F2 U' B2 L2 D' B2 D U2 B' D L2 D' F' R' B' R' U R F',O
2922285001,D' F U L2 D2 B2 L2 F U2 B2 U2 L2 F2 R' U B2 U F U' R',O
1248001,L2 B L2 B' L2 B D2 F2 L2 R' D F' U R D2 F2 R' D L F2,O
1378645007,B' F' U2 L2 B' R2 F D2 U2 F' U2 L U' L2 F2 U F2 R' B D' L2 U,O
5080710001,B' D2 B2 D' L2 B2 L2 D U L B' R' D' F2 D' F D' F' U,O
107713001,B R U2 L D' F U' B2 L' B R2 D2 B2 D2 L2 B U2 B R2,O
175639001,D2 R2 D2 R2 F2 U2 R2 F' D L' R B2 D B' F' U' F D B2,O
2182587001,U2 B L2 U' F U' B' U F2 R B2 U2 F U2 L2 U2 R2 B D,O
3654521001,D2 L' B U2 F' U2 L2 R2 B L2 U2 L2 U' B' D' R F2 R2 B2 L',O
1065423001,F U2 R2 F R2 B' F2 L2 D2 R2 U B D F R' F2 L D2 L2 U',O
2795397098,D' L B2 F2 L2 U' L2 D' U' F' D' L' B2 D2 B U' B D F' L B,O
914795001,B2 U2 R2 U' B2 R2 D B2 U' R2 U2 F' R D2 L' B2 D B2 R2 D2 B',O
3975190001,F U B' U B2 R U' R2 F2 U2 L2 F2 L' B2 L B2 U2 L F D',O
1409688001,F U R2 L D B U' D F2 R F2 D' F2 U' L2 F2 L2 D F2 U,O
364714001,D2 F2 D2 U2 B R2 B L2 B U2 L2 D' U R2 F L2 R F D' L',O
2109706001,D B2 U B2 D R2 F2 R D' F' U B' L D' F R' B2 U2 L',O
4227842001,L D2 L B2 R2 F' D2 L2 B' L2 F2 U2 F' D R' D2 U B' L B2,O
2949078001,R2 U B R' L2 D2 R' U' B' L' D F2 B' R2 L2 D2 F R2 F,O
626780023,D R2 U F2 D' R2 D' U L' B U' F L' F2 D' R' D' U F U2 L' F,O
553778001,L' B2 U2 R' D2 U2 R2 F2 R' F2 L D' F' U2 R' F' D' L' B' R' U',O
4714123001,U2 F2 L2 R2 D2 R2 D F U F2 D B R' D' B R2 B' L U2,O
289797001,D2 F U2 L2 R2 F' R2 B L2 D L' B L U F' L' U2 F2 D' B',O
3265049001,L2 B D' R' B2 U' F' D' L2 D2 B' L2 F' B2 D2 F' B2 R' U2,O
3575854001,U B2 D L' B U' L' U F2 D2 F U2 L2 B2 U2 L2 B D' R,O
4629862001,L' D B U2 B2 F' L2 B L2 D2 F L2 R2 U' L B R F' L' D F2,O
4753636001,F B2 U' B U R U' D B' U2 F2 L' F2 L' B2 R' F2 U2 L' B',O
1717999001,L' D' U2 L D2 B2 L D2 R U2 R' D B' R B D F D2 B',O
2207143001,D R U2 R2 U' B2 L2 B2 L2 U F2 L B' D L F D2 L2 R D',O
1815781001,L2 D B' L' U2 R D2 L2 F2 R2 F2 R D2 F' L2 U R' F R U,O
2974215001,R2 D2 B F2 D2 B D' U F L2 R B F' R2 B2 L2,O
4990759001,U L' U2 R2 B L F D L2 D2 R F2 U2 F2 B2 L D2 F L2,O
4939970014,D2 F2 L' D2 F2 R' F2 L2 B F L F' U' R D' U B2 F' L2 U2,O
4044538001,B R F' R F2 D2 B2 R' U2 L2 R F2 R U B2 R B' R B D2 L' F',O
721823001,R' F2 U2 B D' F2 D2 R' L F U2 L2 U' L2 D2 B2 U L2 B2 D',O
736698001,L2 R2 F U2 F' R2 U2 F D2 F' R U2 F2 D B' U L D' R' F U2,O
661249002,F2 U2 L2 U' L2 U' R2 D2 U' R2 F U2 R' D L R' F' U2 L' R D,O
438299001,D2 L2 R2 B' L2 B R2 B F2 D' R2 F' D2 L B2 R B2 F2 D L2,O
850564001,R L D L' B2 D' L' U' B R' F2 U D2 R2 D F2 D' R2 F2,O
4432807001,B2 U' R' B L2 F' U2 F D2 L2 B2 U2 B' L' U' R B' L' U' B',O
389946001,U F2 B2 R' B R2 F' D' L U' R' U2 F B' L2 B D2,O
523918001,U' B2 U' F2 D' R2 B2 F2 D2 U' B D' L' D' B F R F L' U,O
4418138001,R' U' F R' U B2 L' F2 L D2 B2 D2 U2 R D2 U2 F U' L B2 F U' F2 R' U' F,O
4626879007,U2 F2 B R' D' L B D2 R' F R2 U D' B2 U' F2 U' L' F,O
1071048001,D2 B U2 B2 D2 L2 B L2 D2 B U' B2 U2 R' D' L U F2 L' U2 F,O
960839017,D B2 D' B2 U R2 D2 R2 B' R' U L' B' L F' L R' B' D' U' B' L2,O
4379349001,R2 B2 F' L2 F U2 B2 F D U' L F2 R' B U R' D U B,O
4349493001,D' R2 D B2 U B2 R2 U B' U R2 D2 L2 U' R' U' B' U L' B D,O
365271001,L2 B2 L2 F R2 B' D2 L2 F D2 L2 D F R' D2 F U' R' D2 L',O
529038001,L2 R2 B D2 B2 L2 D2 B' D2 B2 L B' U' L2 B' D B' R' B2 D,O
192530001,B2 R2 F2 U2 B' L2 D2 F R2 D' B L' U B2 U L U R2 F,O
2046598001,U2 R2 F U D2 B2 R B2 D2 R F2 L' B D U' F D' F2 U2 B,O
2326044001,F2 B2 U' R' D' F2 D' F B2 U F2 D' L2 F2 B2 U' D2 F,O
402791001,F2 U2 L' D' B' R' B U' F U F2 R2 D2 F' L2 B' U2 F D2 B L2,O
122581001,F' U' B L D' R' U F B' U' L2 D2 F' U2 F' U2 F' U2 R2 F,O
3659157001,F D' L2 D2 B' D2 U2 L2 D2 F2 R B' D B' L U B2 U B',O
660567005,L2 B2 F2 R2 U' F2 U2 L2 R2 F U2 F2 L D2 R F' D B D F2 L B2,O
3002452001,D' L2 U D' B' U' F D L2 U' F2 L2 D' B2 D2 B' R' U2,O
845897001,L' F' B L' B R2 D2 F U' F2 D R2 U L2 B2 U L2 U2 F2,O
891211001,R2 U D B' R' L F U' R2 D' F2 L2 B' D2 R2 B R2 B' R2 B2 R2,O
2449738021,B L' D F2 R2 D' R2 D' R2 D2 R' U2 R2 B U2 F' U2 R U2 L2 U2,O
2135505009,L' R2 D L2 U2 L2 U2 R2 U' B2 R B' U R2 D2 U' L B F' D L',O
669405001,U2 B L2 F2 U2 B' U2 F L2 R2 U2 R' F R2 F D U B L R U',O
282355001,U' B2 U L2 F2 D2 U' B2 U B D F L R' B2 R2 B' L' F2 D',O
763188001,D' U2 R2 D2 R2 B2 L2 D' B2 U' B' U R U L U B' U L2 B',O
1478946001,D2 R2 F2 R D2 R2 U2 R' D2 U2 F' D B2 D U L R D' U F,O
5265322001,U B L2 R2 F2 U R2 D B2 D' R2 B2 F L' R B' L U' L2 D',O
1577183001,L2 D2 U' F2 R2 U L2 F2 U' B2 U2 R' U' R2 B L2 F' D' R D' F2,O
181850001,U R2 B2 D R2 D L2 D L2 F L B' L2 R D' B' L2 B2 L2 U',O
346919001,L D' L' U2 R B2 D F2 L' B' D R2 F' B2 R2 D2 F' D2 F2 B,O
3336271010,L D2 L2 U' F' U L' F2 L2 U D2 R2 U2 D F2 U2 L' F' R2 D' L' F',O
723735001,U F2 L2 R2 U2 L2 D' L D' R2 U2 B' D U2 B2 L2 B R U,O
33796001,D B2 R2 D' B2 D2 F2 R2 F U2 R' U' B2 R U2 B' U2 L2 U,O
1164439001,R' L' F' D' L' B2 R' F2 D' B R2 U2 B2 U L2 D2 R2 L2 D R2,O
379799001,F2 D R2 D F2 D F2 L2 F L B' R' U2 R D2 R F2 U R2 F' L',O
3857596001,U' B2 L U' B U2 D' F' U2 F' R2 L2 F2 D2 B' U R F,O
770509001,F2 D2 B' D2 B' F' D2 L2 D' L' U' B F R U' R2 B D' U,O
4134269001,U' R F' R2 B' L2 D2 L2 U2 F R U' F' R2 F L' D U' B',O
4342333013,U L D2 L2 D2 B' F2 L2 U2 B' D2 L' B2 D L2 B D' B' F L2 U,O
3952954001,F' R D2 L2 U2 B R2 F2 L2 D2 F L' B2 R2 D' U' R' B R2 B' D2,O
1273524034,L2 D2 R2 U2 L B2 F2 R' B2 U' F L2 R' D' F2 D B R D' L2 B R,O
4406668001,R2 L' D2 L U2 F' D' R' U2 B' L2 B2 R2 B' L2 U2 B' L',O
3526034018,L F' B' D R2 U2 F' D' B R L2 F' L2 F' U2 F2 B' R2 D2 B R,O
5201937001,R2 D R B2 D2 U2 R' D2 L' U2 F2 L' R' U' B F L' U R' F' L,O
837716001,B U' F2 D' R D' R2 L2 B U F B2 R2 U F2 D' F2 D' R2,O
3971831001,D2 B D B2 D L2 D L2 F2 U B2 U' R' B D L B' R F',O
4238663001,D2 B' R' D2 B U B' R L' F2 R2 U F2 U' B2 R2 F2 R2 U R2 D',O
339298001,F2 U B' R L' U' L B R D' R2 U2 L2 B2 R' D2 R B2 L' D2,O
1429804051,L2 U' L2 B2 D2 F2 D' F2 U' L2 D B' D2 F' R' U B L B F R' B R2,O
3641889001,D2 F2 D R2 B2 F2 U2 L2 R' F2 D' F' U' R' D2 L' D R B L2,O
5207415001,D2 F' D2 B D2 R2 B2 U2 F' D' L F R U B' F2 D2 B2 R D2,O
3649447001,L2 D2 R2 U F2 D' F2 D' R2 D' B' L' R2 D' F U' R2 F L R',O
3248291001,F' L D' U' B2 L2 U L2 D F2 R2 F2 B' L D2 F2 L2 B' R D,O
2435114001,L F2 D R U2 F2 U2 L2 U F2 R2 U R2 B F2 U' B' R' F' D,O
1057813001,R' D F B D' B2 R2 D2 R' D' B R2 F D2 R2 B' D2 R2 D2 B2,O
696019001,B L F2 D2 L' D F B R U' R2 B2 D2 F2 D R2 L2 D F2 D',O
3546706001,D B2 U L2 D B2 D' U2 F2 R2 U' B' D2 R B' L F2 U' F' L2,O
252526001,R2 F2 R' U2 B2 F2 L' B2 U2 L2 D2 B L R' F2 R2 D U R U,O
5190634001,D2 F2 D2 L2 B2 L' R2 F2 L B' R D F R D2 F' L' B D U',O
4298321001,R' U' F U2 F L2 D' B2 U B2 U F2 D2 F2 R2 F' L2 B' L D' F R F R' U' F,O
718663034,L2 D2 F2 L' B2 L R2 U2 L' U B D' R2 F L U' B F' R B L B,O
993540001,B L D F' U2 B' R F' B' D R' B2 D L2 U2 B2 L2 U,O
2489490001,L' B2 F D R2 F2 D2 R2 D' B D L' U2 R B' U L R',O
4056793001,B2 R' D2 F2 R2 D' L2 F2 D R2 D2 B2 D2 F' R' U' L2 D' L,O
434468001,F2 U' F2 R2 F2 D2 L2 U2 L2 B2 F' L U2 R2 U L2 F' D' R D' B L B,O
482726001,F2 U2 L2 R2 F2 D2 U R2 U' B' D' B L2 U2 B' L' F' R D L B',O
2259785039,R2 F2 R2 F U' D' L D' B2 U2 L2 B2 L' D2 R2 D2 F2 B' R' D',O
222106001,L2 U2 R2 B2 D U F2 D' R2 U2 L' F' R2 B R' D B2 D' L U,O
4243192024,R2 U' R2 U' F2 R2 D U2 L U2 R' D2 R2 D' B R' B' R' F' L2 U,O
292041001,D2 L' B2 U2 B2 F2 L' U2 L F2 R' F D F2 R B' U' R B2,O
4870401001,U F2 D' L2 F2 L2 R2 B' R2 D2 B' R2 F U L' U' B' R B D',O
751181001,D L2 R2 U2 B2 L2 U' B2 R2 U2 B' D' F R' U' R D' L R U',O
342501001,B F U2 R2 F' L2 F L2 U2 F2 L U B2 U' R B' F R' D B2,O
54724001,U F2 U L2 D2 F2 L2 B2 U B F L2 D' R' F U L2 D2 L' B,O
3278151001,B' U F U L U F' U2 R' L F' L2 U R2 U' F2 U' L2 D,O
738329001,R2 B2 D' L2 R2 U L2 F2 D U2 F2 L' F2 D' U' F' D' B' D2 R D2,O
3580687083,U F L' B' U2 L2 B2 U2 R2 B' R2 B' L' D B2 R' U' F2 L' U B R,O
56098001,L2 D2 F L2 U2 F2 L2 B' D2 B2 U' L' F D B2 R' F2 R D' B,O
909862001,U L2 F2 D L2 R2 B2 D B' U2 F' U' F2 D2 U' F L D' U',O
660782014,U R2 F2 R2 F2 U' F2 L2 R2 D' F R' B' R' D U2 L2 R D2 U2 B R,O
2614627001,U2 B' U' B2 L2 D2 R2 U B2 L2 B2 R' B' U' B R2 B' L' F' R2,O
1327320001,U L' F' U2 B2 L F2 L B2 U' F2 L2 B' R2 U2 D2 F R2 B2 U2 B',O
4781002048,U' R2 B' U2 R' F' L D R' U2 F2 R2 F2 L' U2 F2 L' F2 R F2 L' F,O
2975121001,B U B2 F2 U' L2 U2 R D2 B U2 F R' U2 R2 D2 U,O
3936163001,F R2 B D2 F2 L2 U B2 D' R2 F2 L2 F L' B' L2 U' R D' B,O
915135001,F2 U2 B R L2 B' R' D' F' R U D2 F2 R2 B2 L' U2 F2 R',O
2511572001,B2 U R F' R2 L' F2 U2 R' U R L2 B R2 U2 B D2 F' R2,O
3595341001,L2 B2 R2 U2 R2 B' L2 F' U' B' L2 U' R' F2 R' B2 D L R B' L',O
1118672001,D' B' U' L F D' R U2 F2 B D2 L' D2 R' D2 B2 R' U2 R F2 R,O
326513001,R' U' F R2 B U2 L2 B D2 U2 R2 F' L2 B2 D' U2 F2 R F' L F' U B U' R' U' F,O
5273447001,U2 B' L' F' U2 R2 D2 B2 L2 F2 U L' D B' U2 L2 B' U' R',O
62772001,L2 U B2 U' L2 R2 F L F D B U F' U2 B2 D F' R2,O
543017001,U2 F' D' B D R B U' D' F2 L F2 L2 U2 F2 L2 B2 R' F2,O
3953994001,U R F2 D B' D2 B2 L B' U' R' F2 R2 F U2 B D2 F2 U2,O
589775001,B U' B2 D R' L' F' R2 U D B L U2 R' U2 L2 D2 F2 L' F2,O
668016001,D2 L2 D L2 R2 F2 U B2 D L2 R2 B' L' F R B' L2 B' D2 U,O
4864270037,F R2 B' D' U' L2 B2 D' F2 L2 B2 U' L' F' L R' B' L' U' L2 U2,O
1203637001,F R2 D2 B2 F' L2 U2 F' R D' L R B' L D F L F2 D,O
1644806001,F2 R F2 L B2 L' D2 L R B2 F D L2 B' U F' D R2,O
1864606001,D' F B U' D2 B' R U D' L2 B2 U2 B L2 F' U2 B D2 U' R,O
3003528001,L' B R' B2 U F2 R' D F' R2 D2 R2 F2 L2 F' R2 B' U2 F2 R',O
4906966026,F2 D2 F2 U L' D2 R B' D2 F D2 F2 D2 L2 D2 L' F2 R F D',O
815461001,D' L2 U' L2 B2 D' L2 D U2 L2 R F' R B' U' B2 L U B2 F2 U2,O
965953001,B2 U2 F2 R' D2 B2 R' U2 R2 D2 U R D' F R B2 L' D2 B R',O
357357001,R F2 L' D2 L' R B2 R2 D' U' R U R2 F' L R2 B' D2 F L' F',O
2038013001,F U' F2 R2 D2 F R2 B' D2 U2 R B U2 F U' B F' L F,O
912630001,L B R2 F2 L' D' F' B' U' F' D R2 F D2 R2 L2 B2 D2 F',O
3856762001,B' F2 D2 R U2 R B2 F2 L D2 B2 L D' F2 D2 F U R F2 U2,O
621254007,D L2 R2 U F2 D2 F2 U2 L R' U' R B R B' R2 U' F2 D' F L B2,O
1370904001,D2 B2 L2 D' R2 U L2 D' L2 R2 F L' U R B' F2 U' B2 R2 D,O
4964435001,B2 L2 D2 B' U2 R2 B' D2 F' R' U L' F D U' B2 L2 R' F',O
1048065001,F2 U2 L2 F' R2 B' F R2 D2 R D' F R2 F D' F R B D R2,O
4017273001,D' B2 R2 D F2 U2 R2 F2 U R B L D' U2 B' D2 L2 R2 U' B',O
2887203001,F' L F U2 D F' R L' F2 U2 D B2 D' F2 L2 F2 U' R' F',O
526445001,R2 F2 D' F2 D' L2 D U' B U' B2 R D2 U L D' F' R2 U2,O
5163421001,R2 L' U F' L B' R2 L2 U B2 L2 B2 D' R2 U2 B R' F' U,O
2837165001,F B2 D' F B2 R' F B U' L' F2 L' D2 F2 L D2 R F2 R2 U2,O
685153001,D B D F2 U D2 B' D' R' B' U' L' D2 F2 B2 R' D2 L' F2,O
1274585009,B2 L2 D U2 L2 R2 B2 D F2 R2 F R' B' F2 L2 F2 D' L' U L B2 L B',O
778670011,F2 U2 B2 F2 L' R2 B2 U2 B' R2 D R D L D F D2 R D' L2 U2,O
2614087001,U B' U D F2 B' R U R2 F B2 U L2 U' B2 U' L2 U2 F',O
77873001,D2 B2 U2 F2 R2 U' F2 R' F2 U' R' F R2 B F2 R U' L2,O
1095029001,D' R B R2 D' L' B2 L' B L U2 B2 U2 R2 U' B2 U' F2 L2 D',O
5066898001,D2 R' B2 L2 U F D L B' L2 U D F2 U B2 L2 D' L B',O
3608542001,U2 R U2 D L' F' L' U' F2 B L R2 D2 L2 B R2 B R2 B2 R2,O
379131001,L U2 B2 L R B2 D2 R F L D' U B' R2 D2 B' D2 L B',O
3518435010,D2 B D2 F' U' B' D' R U F2 D2 F U2 L2 B D2 B D2 B2 R' B' L',O
4432753001,D R2 B2 R2 U L2 B2 D2 F2 B D2 L R B' D2 B F D B2,O
1036210044,F2 R2 B' U2 B2 L2 U2 B2 D R' U' L R2 U2 R2 B' R B2 F' L' F,O
199400001,U' F' L' D R U' D' F2 L' D L2 B' L2 F' U2 D2 R2 L2 F' U2,O
3964612001,L' F2 D2 U R2 F2 U B2 U R' B U R2 D L' B2 D2 R B',O
4189792001,R2 U2 L2 F U2 F D2 B' R2 D2 F' L D' B2 F' L R D' L F2,O
2828583001,L' U' B R2 D2 L' D B D2 R' B D2 L2 F L2 B2 U2 D2,O
4036582001,U2 L2 F2 R2 B2 D' R2 D2 B2 U L F' R' B2 U' R F2 R2 B D,O
2006019001,F' R' D' R B2 D F U2 R2 D2 R F2 L' B2 R' L' U2 B',O
239368001,F2 R2 F R2 U2 B' L2 U2 R' B' U' L2 F2 L2 U2 R' D' B D' L' F,O
84325001,D2 F D' L F' U D2 F' L' B U2 B R2 B' D2 R2 B' D2 B' U2,O
762061001,R2 D U2 B2 D R2 D L2 R2 D R F L2 R2 U F' R2 B R F',O
3828325031,D2 F U2 B R' D2 L U' B R2 D2 F U2 B' L2 F2 R2 B L2 U B R,O
87140001,B' U' L2 B' L D' R D F U' R2 U L2 D2 B2 L2 D' L2 U2,O
5048412001,L' B' L2 F U L2 D U F2 D' L2 U2 L2 F L D' B F2 L U,O
703584022,U B2 D U2 F2 D R2 D' F2 L B' L B' R F2 L F R U' R' B' L,O
857362008,U2 R B2 R' F2 U2 R2 F2 L' D2 R2 B' L' U B' D R' B' L D2 F' L' F,O
88640001,R2 D2 L2 R2 B2 D' F2 U L D L2 D' R' U R F' L B U2,O
724414001,R2 B2 L2 B2 R2 D2 B U2 F D2 L' U F L2 D B2 U R2 U2 F,O
3156117001,D2 B2 R' F L' B' D L' D2 L F2 R2 B2 U2 B2 D2 L' U R' D',O
4243193006,R2 U2 F2 U2 F2 U' R2 D' F' R' U' L' F' L B2 D2 B2 D',O
2520208028,B' D2 R' D' U' L2 R2 U R2 U B2 U' L B U2 F' L U' B' F' D2,O
2582317009,R F D2 L' F2 U2 F2 D2 L2 D R2 U' B2 L U' R' D2 B U' F,O
560543001,D2 R2 B2 R2 D' L2 D2 R2 B U' L2 F R' B2 L R2 D2 U R,O
5001874001,L2 U' R2 B2 D' L2 R B L' D' U2 L D2 R B2 R B L2,O
3641571009,F2 U' D2 F L2 F U2 B' U2 B' R2 F' L2 D' L U2 F' R' F' L2 F D2,O
291184001,B U2 R2 F' R2 B2 F' D2 U2 F' U R D2 L' R' D U' F' L U,O
2533429023,B' R2 B U2 B2 F' D2 U F' D2 R' D2 B' R2 U' F D2 B D',O
1398822001,R' U' F L2 B2 L2 D2 F2 D R2 F2 U' R2 D' L F' D' B D U' L D' B' F2 R' U' F,O
411981001,U L B2 D2 F2 R2 U R2 F' L' B L' D2 L F2 B2 L2 D2 B2,O
135425001,F2 D B2 D' U R2 U' L B L2 R U B' L' R2 U' B' R2 D,O
1095766001,U2 R' U2 L D2 B2 R' B2 U2 B2 L' B L' R B2 D B U2 R2 B' U',O
1069365001,D2 L' U2 R D2 L' B2 U2 R' B2 U' B' L R D' R U' B L' U',O
1638809001,U' F U2 L2 F' L2 R2 B' F2 R' B2 F' D2 B2 L D' R B' D',O
