# Scramble Extremes — pseudo / pseudo_xxxcross / R / bin 12 (max)
# Population in this bin: 7948
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

3904621001,B L2 F2 R F2 D2 U2 R' B2 L' U' L2 D2 B2 L F2 R U B F',R
4212065001,D' F2 L2 B' F2 L2 R2 U' F2 D2 U R2 L' U2 B R D' L' B,R
4727224001,F2 R2 U2 B2 F2 R' U2 L' U2 R2 F' D2 R U' L' B2 F U2 L',R
2720350001,L U2 B F2 R' U2 R B2 U2 L' U2 R2 D' U R' U L F D,R
2835301015,L D B' U' F2 D' B2 D' L2 U' B L' D L2 F' L2 B2 F' L' B',R
863054001,B2 R2 F R2 D2 U2 B' D2 F' R D' U' L' B R2 F' D2 R' F' R,R
918813001,B U2 B' R2 U2 R2 D2 F2 D2 F R2 D L' D F2 D2 U B' F2 R' B,R
655496001,F2 D2 R2 B2 D' U' F2 D B2 D F2 R' F' R F2 R' B' D' L D',R
2498884001,F D2 R F2 R2 U' L2 U2 F2 U2 R2 B L' D R' U B',R
3942584001,F B2 D2 B2 U' L2 R2 B2 L2 R2 B' L' F U R2 D L' D' R D,R
4864627001,L2 U2 L' B2 L' R2 F2 D2 R' U' L2 D R2 U B R2 U L' U' L B,R
207870001,U2 B' R2 F L2 F2 D2 R2 D' L' F2 L' D' U' R2 B' D' U2 R2,R
3954429001,U2 F2 L R B2 U2 L2 B2 U' R2 U2 F L D' U2 B' F' U2 L2,R
4026893017,L F2 B' U F R' L' U L' U2 D2 F2 B2 R2 F2 D' F2 D2 R D',R
3884370001,B D B' R B R2 B' F' R2 D2 F' L' U' L' F' L2 R' B',R
2294681001,U2 F L2 B' R2 F R2 D2 B R2 D2 L' U R2 B' L2 F L U2 L',R
775057001,D F2 D U2 R2 U L2 F2 D2 F2 L' D B' F R2 U' L B' D',R
4290790001,F U2 L F2 D B2 U' F2 L2 B2 F D2 L' B R2 B2 R2 D' F' L2 U2,R
3559542001,U' B2 R2 B2 U2 B2 U B2 L F2 R F' R F' R2 U F D' B',R
4931152001,U' L2 D2 L2 F2 D' B2 R2 U L2 B L U F' R' B2 D R2 B U2,R
4406122001,U2 F2 L2 B F U2 B' D F' U2 R D' L D' F' R2 F2 L2,R
4386450001,B2 L2 F' U' D' L2 F R F' L' D2 F' U2 F U2 D2 R2 F R',R
4786380001,B L2 F2 D2 F D2 L2 U F2 L B' R' U' L B2 L D' U,R
4107669013,D' F2 D' B2 D' U' B2 L' U2 F D2 B L' R B' F2 D F' U L',R
3836609001,F D2 L2 F L2 R2 B F2 L2 U' L D B' U' R B' D B' U' F2,R
498736001,L2 U2 L R2 U2 L' R' D U B U2 L D B2 D2 L F R2,R
3169217001,F L B2 D2 R U' B' R2 F2 D2 L2 B2 U' B2 D' L2 R D' B',R
2236860001,B' L' D2 L2 R D2 L' D2 F2 R' B2 F U' F D' F D' B' R',R
2449512006,U2 R U L' B R' B' D R' F2 R B2 R2 D2 L D2 F2 U2 B' D2 B' L',R
4946934028,B F D2 R2 F' L2 B D2 U2 F2 R' B2 L F2 L U' B' L' F U L2 U,R
2181136001,B2 R2 F2 L2 U' B2 U' R2 D2 R2 U' L' B R F' U L B D R' D',R
2537040001,R' U' F D2 R2 D' F2 L B' L2 D' R' D F' B' L2 U2 L2 B' R2 L2 D' R' U' F,R
3275024001,R B2 R F2 L F2 L2 D2 F' R' B' L' U' B' D2 L' D2 F' U,R
5209223011,B2 L' R' U2 L' B2 R' D R' B' U' F U F2 R U' L U' L2 U2,R
661008004,F2 U R2 D' F2 U R2 B2 R2 D2 L2 B D2 F' R U F2 R' D2 U R B R2,R
2261644001,L' F' L2 F2 D2 B L2 U2 F D2 F' R' D2 F D B2 L' R' U',R
700283001,B2 F' U2 F' L2 R2 F' R2 D U' R B F2 D2 F2 D B R2 B2,R
2330060001,D' R U2 R U2 F2 L' D2 B2 R B2 D2 F D U' B D' L D L2,R
1024082017,L2 D' R2 D U' F2 L2 U2 R D' F2 D B' L U' L2 F D2 L F' L2 U',R
408928001,D2 R2 U F2 L2 U' F2 D' F2 U2 B R' F' D' F' D' B2 L D' F' L,R
4442357001,L D2 R U2 L2 F2 R2 B' L2 U' B2 D' B' U2 L R' D F' L B,R
174383001,B2 D' B U2 R' L' U R' D2 B' R2 D2 F2 L2 U' R2 F2 U' F2,R
153989001,B2 U' L2 B2 R2 F2 U B2 R2 F D' F2 L2 B D' L' F U' R' F',R
23178001,F2 R2 B2 L' U2 L B2 L' D2 R2 B' D F' L D' F' D' R2 B2 U',R
3511641001,R2 B2 D U2 B2 U2 L F2 L2 D2 B2 L2 F D L B F U2,R
4352084001,U L' B2 D' L2 F' U B L' U2 B2 R2 B2 R L2 B2 R F2 U,R
1408753001,F2 D2 R F2 U2 L' U2 F2 R2 U L F R F' L2 F2 D F D2 B R',R
914087041,F2 U R2 D2 F2 D2 B2 U L' F' R B' R' U L F' D2 B' L' F L',R
4805778061,F2 U F2 R2 U' B2 D' L2 R' D' B' U B L' U' F' L B' L2,R
696370001,D2 F U2 B D2 L2 B R2 F' L2 B2 D' L F R B U' R2 B' U' R',R
1278650001,F2 L' U2 F2 R2 U2 F2 L2 F2 L2 D L F2 R2 B' R2 D' F L' D2,R
222432001,U2 L2 B R2 U2 B2 F' R2 F' U2 B L' D' B' D L2 D' F2 L2 B' D',R
3846537001,R U B U2 F' R' D2 L' U2 F D' L2 U2 D F2 U' R2 F2,R
197680001,B2 F2 L D2 F2 L' R2 F2 R2 U B' L R B U2 F' U' R D F,R
4430602001,U' D2 R F2 U2 R' U2 F2 L2 B' L D' R2 F2 L2 F L2 D' F',R
782901001,D2 B2 R2 B2 L R2 D B F R' D' F2 D' R2 F' U2 F2,R
386235001,B2 F2 D U F2 D2 F2 L' U' R D2 B R F R' U' R' D R,R
713568001,L2 B' F2 D2 B2 F R2 U2 L2 D' F' U B L B' R' B' R' F' U',R
2621250001,F U2 F2 D2 L' D2 U2 L2 B2 U2 R' U R2 F2 L F' U2 L2 U F',R
2354600001,B R' F R B2 D2 R U F U2 R' F2 D' L2 U2 B2 L2 B2 U',R
4946565001,U R' D' B D2 U2 B D2 B F D2 L2 D2 R' U' L D2 L2 F' U',R
709862001,U R2 U L2 F U2 L F2 B R U' F2 B' D2 B' R2 B' D2,R
411577001,U' L U2 R L U2 D R2 B R' L2 F2 U2 D L2 U R2 U R2 L2,R
883114001,R B L' D' R F2 D' B L' D' L2 D2 B' U2 F' D2 L2 B U2 B2,R
5153289001,R D B2 U' L2 U L2 U L2 R2 D R B' R2 U L F R B' R,R
436187001,B2 D' L' F D' L U' R2 D' L' U2 F2 D F2 U R2 L2 B2 D',R
1661188001,F L2 D2 R B D2 F B' D' F2 B2 D2 B L2 D2 R2 D2 B D',R
34401001,R2 B2 D2 F' L2 B2 L2 R2 F' D' B L' U F' U2 B' R U2 B R2,R
660869011,R2 B2 U2 L2 D B2 F2 D2 L2 F2 L' F U2 B R2 D L' F' L R D L2,R
4120525001,L2 F2 U F2 R2 D' B2 D2 R2 D' F2 U2 L F D2 L' D R' B' R2,R
2745595001,B R2 F' U R2 F' U' D2 B' R F R2 B' R2 B R2 F2 L2 U2 F,R
5178458001,L R2 U2 R' B2 L' B2 D2 U L' D' L2 B' R B2 F' D2 R,R
2828016052,F L' F2 B U' F' L' U2 D R B2 L2 F L2 D2 F B2 U2 D' L,R
1964962001,U F' L' U2 F2 L' B2 U2 R D2 R' B2 U' L2 B' R' D U F' R',R
1688928001,D' L' B' U' F R2 B' R2 L2 U F2 D2 R2 D R2 D' R D F,R
4741870001,B U D' L' U2 F D L' U R2 B' R2 F D2 F' L2 U2 R2 B',R
4536405001,R2 D B2 D F2 L2 U F' R' B2 L U2 R U' R' F2 D L' B L' F2,R
1443440001,U2 B2 U L2 D U2 F2 U2 R' U B' D' F2 D F R' U2 F' R F2 L B,R
339708001,B2 D' F2 D B2 D' U2 F2 U2 B2 R F L R2 F2 D' R' B2 F R2 D,R
661168013,L2 F' L2 U2 B2 F D2 U2 R2 U' R2 D L F' D U' B2 L' B D2 L B2,R
4764243001,L U D F L' F' B R D' B2 D' L2 D R2 D2 R2 U' R2 D' L2,R
1836764013,L2 R2 U2 F2 U' L2 U R2 D L2 D2 L F' U2 L2 R' D2 L2 D2 U' B' L',R
1041559001,L2 B2 D2 L2 F2 U2 R D2 R' D R' F R' D' R U B' L U' B2 L,R
3263957001,L2 B2 D' R2 U L2 U2 L2 B2 R2 L U' L2 B R U B' R' B' U,R
3283794001,U2 B' L D2 R' U2 R2 B D' L2 F2 D2 B2 D' R2 D' L' U R,R
847057001,L2 B2 D2 L D2 L2 B2 D' F R F' U2 R2 B2 U F D2 B',R
4360560001,B2 U F B2 U' D2 B D' L B D F2 U R2 F2 D2 R2 B2 D',R
4999568001,R' B L' B2 L' U2 D' F R2 B2 U' F2 D' B2 D F2 D L B R,R
753755001,U2 L D2 L2 U2 R' B2 L2 D2 R' D2 F' R B2 D L R F' R D F',R
3736396023,U R2 F2 L2 D' L2 U F2 D R2 L' F' L2 B2 R U' L2 B U L,R
565794001,U' F' R' L' D2 F2 B' U' F R F2 D F2 L2 U L2 D' B2 D' F2 U,R
3408729001,F2 R2 D' L2 B2 D' F R B' U L2 U2 L2 U' R2 B2 U' L2 D',R
1583435001,R F2 D2 L' D2 L B2 L' U2 R' B D' B2 F' U F2 L' B' U',R
3630432001,F' L D R' L2 U' L2 U L2 F B U' F2 D F2 R2 U' L2 D',R
4550108001,F' U' L' U' D2 B2 R U2 B2 R2 B2 F2 D' U2 L' B' U2 R F',R
4524332043,D2 L2 F2 B' L2 B L' R2 D2 F B2 L2 U2 B' R2 F L2 D' R' U,R
311469001,L2 U2 F2 L B2 R' B2 F2 R' B2 R2 U L' D2 B F2 L2 U' B' F2 R,R
2722836001,D R F2 D' F2 D2 U2 L2 B2 F D2 B R2 U B' L' B2 U' B2 F',R
3003641001,R' B L' U2 R B2 D2 R F2 R' U2 D F' U F' R' F2 D2 R,R
1158793001,B2 R2 U' R' D B' R F' U' L' U B2 U2 F2 U F2 U' L2 U2 B2 R2,R
51558001,L2 B R2 U2 B R2 F' L2 B' L2 U' L2 R F' D2 L' B F' U' R' U',R
4594740001,F2 U2 F' R2 D2 L2 F R2 D2 R' F' U' B' L D2 B U R' D',R
3878032001,B U' R U L2 D L2 D2 R2 U' R2 B2 R U' B' F' R2 D,R
2836201001,L2 F L2 F D2 L2 B' F R2 F R' D U2 L R' D R B2 U' B',R
3188927001,D R2 D2 B2 D' L2 U' F U R2 U L' B R' D2 U2 F D2 B',R
2314559001,L F' R U' L2 R2 D' U R2 F2 D L D R2 F2 R' D' B2 L',R
535962001,R2 B2 L2 U2 F U2 F' D2 F' D F' R U L' U' B2 R D F R',R
4494559001,R' U D2 B2 L2 F' R U B D' R' B2 R2 D' L2 B2 D2 F2 D B2,R
2771625001,D2 L2 R2 B U2 B R2 U2 F2 D' F2 L R2 F R2 U' R F2,R
1800784001,D F R' L2 U' B2 L R2 B' U2 L2 B2 R2 F' D2 F' U F2 L2,R
660758023,R2 F' U2 L2 U2 R2 F2 U2 F' R2 U' F L D U' B' F2 R2 F D F2 L',R
749561011,D2 B2 L2 B' L2 B R2 B U2 B' L2 D' U' F' D F' D L F' U B' L2,R
2582117001,D F R2 B U2 B2 L D2 L' R U2 B L B D R' F' R,R
4524721001,B' U2 B L' U2 D' F U2 D' B' U2 R L2 D2 L U2 B2 L2 B2,R
606146001,U2 R2 F' L2 B' U2 L2 R2 B D2 R' F' U' L D2 F R' B' R2 D',R
1915779001,F2 R' U2 R2 B' D2 B2 F' U2 F2 L2 U' B R F' L2 F2 D L,R
4993419001,L B2 R D2 L2 U2 F2 D2 R D' F' L' R B U' R' U R2 D,R
1296861001,D F2 L2 B2 U' F2 D2 L2 D' F2 U' R' B F D' F R2 D F2 L2,R
692239034,U' R2 U F2 L2 U' F2 L2 D' U R B2 D' U' B F D' R2 F U2 L B',R
512235001,U R' D2 F B R F2 L' B' D' R B2 U2 R2 U D F2 U,R
5095029001,R2 D2 F R2 F' D2 B2 R2 D U' B L2 R' D B2 L2 D' L D2,R
136905001,L2 R' D2 R D2 F2 D2 R U F2 R D' F D' U' F2 L F D2,R
657544001,R' F2 D2 L R2 F2 R U2 B2 F2 U' L2 D R D' L D' B R' F,R
661338021,L2 B2 L2 D' U2 R2 F2 U B2 L D' F' D F2 U2 L B F2 U L B R2,R
540537001,L2 D F2 U' B2 L2 R2 U2 F U' R' B R' B2 F' D U' R' U F2 D',R
306759001,F U2 L2 R2 B' L2 U2 B' U2 R' U2 F' D L' B U' R2 B L R' B R2,R
2715313001,F2 R2 F2 R2 U2 R2 U2 B' D2 R2 D F2 L' B U' R D' L2 B L,R
2346490001,D' F L2 U2 F2 B2 L F R L' B2 U' D' R2 D B2 U' F2 U' B2,R
159294001,D R2 B U F' D B2 R' U' F' D2 L D2 R F2 R D2 L2 U2,R
2079039004,D B D' R2 B R2 D2 B2 F L2 D2 B2 D' R' B D2 B D L' B' L',R
5033907001,U L2 U2 F R2 F2 L2 F' U2 B F2 R U B' L2 F L R' F' R,R
2956103001,F R' F B2 R D' B R U2 F R2 F2 U2 B R2 B2 U2 D R2,R
1238468001,D2 B' D2 L2 B2 L' D F D R' D' R U2 R L2 D2 R2 D2 L',R
660507012,L2 U2 B' F2 D2 B' L2 B2 F U2 R' B L' F' U' F2 R2 F' D R B R,R
2236376037,R2 F D L' F2 D' L' D' F D2 L2 F2 U2 R2 L U2 R' D L D2,R
2520221001,D' R2 U2 F U2 B2 F' L2 F D' B' L' B' L R D F2 D B,R
3495245001,U F D2 L' U2 F2 L B2 R2 U' F' L' F L2 D2 B' F' R',R
319357001,L2 F' B R' F' B' L U L U B2 U B2 D' R2 U B2 D2 L2 D',R
252499001,R2 U2 B' F' L2 R2 U2 B D R' B2 D2 F' U' R U2 B' D' L2,R
3498803001,U B2 F2 D2 R2 B2 D' R2 F2 R U B2 L' F' D R' U L2 F L,R
1278476001,F U2 B2 L2 B D2 F' U2 L2 B L' F2 D F R2 B' D2 R D2 U L',R
3110755001,D F' B' D' R B U' R B' L F2 B2 L2 D2 B' U2 D2,R
1741685001,U' L2 F D R' L U2 B' L' F L2 B2 L2 B2 L' F2 D2 R' B2 D2 L,R
3240542001,F2 R F' D2 R2 D2 R U2 R2 F2 R D' L2 B2 R U L D B,R
1056544001,R2 D2 B2 L2 D' R2 U R B' F L2 U F2 R' F2 D' L2 F2 U2,R
841745035,B' U2 B' R2 D2 R2 U2 B' D' L D' L R U2 B L D' R' U F' D,R
2713810001,B2 L2 U2 B2 F2 D' B2 U2 R' U B U F L2 D R F' U2,R
3875408013,R2 B2 U2 R2 U2 F L2 D2 B' F2 D F D' B2 U' L U2 F' D' L' F2,R
823031001,B2 D2 U' F2 L2 B2 F2 D R' B2 D' F2 U' B' F U R2 U L U2 B R',R
3005979025,F2 L' U2 B' D2 F' D2 F2 R2 D2 B2 R2 D L' U R' B' R2 U2 F L B,R
1103308024,R' D2 R F2 R' U2 L D2 B2 R2 B L B2 L' D' R2 U' R F L U' B' L,R
618973001,L B D B' R' F2 D2 L' F' U F' R2 D2 F' L2 U2 R2 F' L2 B2 D2,R
4652062001,L' D2 F2 R2 B2 R2 D2 R2 F L' U L' D' U2 B R B' L' F2 L2,R
2013861045,U B' R2 U B2 R2 B2 D U2 L2 B R B2 L U B' D2 B',R
660366001,R2 D R2 B2 D' U2 F2 D2 U B' R2 U L' B2 L2 B2 D2 L2 R' D',R
3888175040,F2 R2 D R F2 L2 D F2 U2 F2 L2 R B2 U' B F' U F2 D L2 U,R
621254001,F' R2 D2 L2 F2 D2 F' R2 F D2 R F' L B' L2 B D B' R2 F' D2,R
1363628001,F2 D2 L2 D' B2 F2 L2 U2 B2 D' R' D' L R' F R' F D' U B' R2,R
339666001,L2 B2 D' L2 D2 L2 B2 U2 R' F2 D R' B D2 U2 B' R2 B D R,R
3799544001,U2 B2 D' R2 F2 B R' F2 L2 U2 F2 U R2 U R2 B2 D' R U',R
2620034001,U2 R2 B2 R2 B2 F2 D' L2 U L U2 B' U2 L D' B' R F' L' D L',R
3762566001,R F2 U L2 F' R' L B' U R2 F2 L' D2 B2 R' F2 R' B' L2,R
3547729001,B R F2 U L2 B2 U F2 U2 R2 U' B2 D' B2 R' U B' R B2 F,R
4130997001,D B R U F2 R2 F2 R D R2 F2 L B2 L2 F2 D2 L D2,R
3510690001,D' B2 F2 R2 D2 U2 B' U R' U2 F' R2 D L U' B' L2 F,R
381660001,F2 U' R2 D' L2 U F2 D L' D F' D2 L F' U2 L2 D L2 U2,R
4435849001,U F' U2 B2 R2 D' L2 R2 D2 F2 R U2 F2 D' L2 D L2 F' L,R
2566483001,D B U F' U L' U F U2 R D2 F2 B2 R' F2 U2 R2 L' B' R',R
4512655001,L' F2 U' L' B2 R L D U2 F L2 U2 F' D2 F' L2 B2 R' D',R
3627116001,F' U' D L B2 L' B' R' L2 B' U2 B2 R2 D F2 L2 U2 L',R
4721650023,L B' U2 F' L2 B' U2 R2 D2 B' D L2 D U B R F2 L' D L2 U,R
4294171030,U L2 B' D2 B2 R2 D B2 U2 B2 D B2 L' D' F2 L B2 R2 U2 B R',R
588966001,R2 U F2 U F2 U2 F2 L2 B2 L2 F L2 U L2 R U L' B' D' F2,R
4845582001,U' F U2 B2 D L' B D' B' R U2 F2 R' U2 R B2 L D B2,R
4980739001,U' B' D B' F2 D F2 D' U R2 F2 R F D' B' F D' F',R
725989001,U2 B2 D' U2 B2 U L2 B2 R' D U' B2 L' F D2 R' B F' U',R
1425239001,F R F' U R' D' F B L B' R D2 R B2 R' U2 D2 R2 U2 B2,R
5195133001,D' F' R D2 L' B2 L U2 B2 L R2 F2 R2 D R B' L' U R' U',R
2269298001,B2 R B2 U L' F' R' D' F2 L U2 R2 D2 F2 R2 F2 R' D2 U' F',R
3417279001,U R' U R2 U' L2 D' R U2 F2 U2 D2 L' B2 L F' R B U',R
97431001,R2 D' F2 R2 D U B2 L2 U' B2 U' B D2 F2 D2 F U L' D' R',R
1946151001,R' D L' U2 R' D2 L2 B2 R' U2 R U F' D' B' L B2 L R',R
3616055001,F' R2 B2 L2 R F2 U2 L2 R' D2 R U L' D' F D' L' D R B2,R
781003022,F' U2 R2 B U2 R2 B2 F' L2 U2 L F' R2 D' U R U F2 R2 F U' B' L,R
5223394001,F' U L' F' U F2 D2 F2 D' L2 U' L B U2 F2 U B' R,R
2562379001,L' F2 R D2 F' R2 F2 D F' B' R2 B U2 R2 L2 B' R D L2,R
661229025,R2 U2 R2 U F2 D2 F2 R2 U' L R2 U2 R D2 U L F' U2 L2 F L B,R
3016531001,F2 U2 F2 U2 F' D2 B L B U' L2 D2 U' F2 L' U' L' B2,R
2704175001,B' U2 B L B' U R D R F L2 F2 B U2 B U2 L2 F' R2 L2,R
772461001,R2 F2 R2 U2 F2 U2 B F2 R2 F U' R' F2 D2 R2 D U2 F R2 U',R
597205001,R2 B2 R' F2 U2 B2 R B2 D2 R' D2 U' F' D' L' D2 B F U' R',R
2211002041,B' L U' D F' R' L2 U2 F U2 F R2 U2 F' B2 U2 D B2 L2 U,R
716447001,U L2 R2 D F2 U L2 R2 U' R2 F R2 B' R B2 U2 R' U L,R
3170273001,B' R2 B' U' R' D F B L F2 U2 L2 F2 L2 B2 D' L2 D F2 U2 F2,R
4008444001,F D2 B R' D2 B2 R2 U' B' D B2 L B2 L' F2 U2 F2,R
857229001,F' D2 B' D2 L2 F R2 D2 R2 B2 R U' F' D' R U2 B L R F,R
205457001,L2 U L2 U' L2 U' R2 D2 R2 U' R2 B' U2 F' R' U' F' D' F2 L,R
4172315001,R2 U R' F L U D R L2 D R2 U L2 D2 F2 U L2 F' D R,R
5023143001,R' F' U' L' R2 B2 F2 D2 U' F2 D R' D F L' R B' U2 B,R
4785585001,D L2 F2 D' B2 D' F2 L2 D' F2 D L' B' F D R' U' F2 U' F' D',R
