# Scramble Extremes — pseudo / pseudo_xxxcross / R / bin 7 (3rd-smallest)
# Population in this bin: 793
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

3732954001,R D' B R2 U' R F R D2 F2 L' D2 F2 R' L B2 D' F' U,R
4426966001,R2 D2 U2 B D2 B' R D2 B D' R2 D2 B R2 D U F2,R
1341267001,B2 L2 R2 U' L2 U2 R2 B2 U' B2 F2 R' D' U2 B' R' F D2 F' L2 U2,R
11425001,U' L2 U' R2 D' R2 D2 R2 U B L' D B2 U2 B U R F' L',R
4869018027,B' D' R2 F' U' D' F' D L F2 D2 B2 U2 D2 L' U2 D' B2 D2 L2,R
1543372001,U B2 R2 B2 U B2 F2 L F' R2 D2 F D2 F' U2 B D' B2,R
4967041001,R2 L' F' L D2 L' F2 U F D' F' D' F2 R2 U2 L2 F2 R2 D,R
35041001,F' U B' D R' U2 L U' F' D R2 F2 B2 L F2 U2 L2 U2,R
41782001,D L' F' R' L B2 R' B' U' B' L F U2 R2 D2 B2 D2 B',R
1474339041,L' B2 R' B' U2 L' B L D L' U2 F' D2 B' U2 D2 F L2,R
1641243001,L2 U' F2 R2 B2 U2 L2 D2 R B D B' D' R' D R2 F R2,R
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,R
64392001,B' L2 D2 F R2 D2 R2 B F' L B L2 F R2 U' F' L' F2,R
3530600050,F' B2 R2 U L2 D F2 D' L2 R2 D L' F L' R B' R B' L B' L,R
68691001,R2 D' R2 D' F2 D2 L2 D' R2 B2 D L' D U F U R D' B D',R
4677476001,D2 R2 B2 U2 B2 F' U2 D L2 D2 B' F U L U' R U2 R',R
1565287001,R2 D2 B2 D2 U2 L' D2 R' F' D2 L B2 U2 F L U L' U R,R
1415263001,D2 L2 B2 D' R2 U' R2 D2 F2 D' L' R B D' B R B2 D L2 B,R
2281199001,B U2 B' U2 F L2 U2 F U L' F2 L' R' U2 L' B' F' D2 L,R
918269001,F R' U R' U B2 D B R' B2 L2 U D2 R2 L2 D L2 U2 R2,R
2710857001,D2 L F' D' F' B2 D R' F2 U' D' L2 F2 D R2 L2 U2 L' U,R
4819922001,L D2 L' D2 B2 L2 D' U' B U F L' B' U2 F L R2,R
107768001,D F2 D U R2 B2 L2 F2 U2 L' D' B' L2 B2 U B' R' D2 U2,R
896538023,L2 U' B2 U' F2 D2 L2 B2 R D B2 F' D U' F' U2 B2 L' R U2 L' F',R
4393167001,R2 F2 D2 U2 F' D2 F' U B' R2 B2 L2 B U F' U B R',R
925697001,L2 F' D2 B2 L2 D2 B' U2 R2 U2 L B U R D2 U R' D L,R
1923620001,B' L2 U2 B' U2 F R2 F2 R2 D' R2 D2 R' U2 F' U' R' F' L',R
2952082001,U F2 B' L' B U' F2 L2 U2 F R' B2 L2 U' B2 D' R2,R
2513984008,B2 R2 U2 L2 B' D' L D' F B U' B2 U B2 D' L2 F2 U' B,R
860734001,B2 R2 F2 U L2 D' U2 L2 D' F U B2 L D L2 B F' L' D2 R2,R
4110364001,B2 D' R' U2 F' D2 F2 D2 U2 L2 D2 B R' D' U' R D F2,R
2404282001,B R B' L' D' R2 D F2 R' B L2 F U2 L2 B' L2 B L2 U2,R
5036843001,F2 R' L F D B' D' F' D F2 B2 L2 F2 D L2 B' D',R
3067618001,R' F' D' F2 D' R2 U L2 R2 U F D2 U2 L' D' U' F L2 R2,R
1166148031,D' B2 D R2 U2 B2 R F L' B' U2 L2 R' D F' D2 R2,R
3466546001,U B' L2 U2 F2 R2 D2 B F2 L' F U2 B2 R' D' F2 L2 D2 F,R
1363168001,U2 R' B2 L' D2 L2 R2 F2 D R2 B' R D' F2 L2 U' F L' D',R
3060174001,F2 R2 F R D' L B' U F' L F2 D2 R L2 U2 F2 D2 B2 D2,R
3128681001,D' U2 L' U2 B2 R2 F2 L R' D' L D' B R2 U2 B F' U' B,R
3151270001,L2 F B2 L U2 F' L F2 U L2 D' B2 U2 B2 D' L D2 B',R
1502398001,U B2 L2 R2 U R2 D' L2 F2 U2 L D B' L U B L2 R' F,R
4892801001,F' D2 F R2 D2 L2 F' R2 B2 U' B2 U F2 L U' R B' R2,R
228425001,R L' B R2 B2 U2 D' R' F R D2 R2 U' B2 D L2 D F2 D' F2,R
4309617001,L' D F' B' L F2 U B' D2 R F L2 B L2 B2 U2 B' R2 D2,R
1235790001,B' R2 B R2 B2 R2 F' U2 R' F' R' F L2 F' D L2 B',R
2544238028,B2 D2 L' D L' D2 R' L2 U L U2 R2 F2 B' L2 F2 R2 B R2 B',R
2884604001,R2 D L2 U L2 F2 U R2 B D B' F' D2 L' D2 L2 F2 R',R
251726001,U' F2 D' U2 B2 U B2 F2 U' L2 F' R F' R' F' D2 B D,R
2785334001,F' U D2 L2 D2 F U' R2 F R2 F B2 D2 F2 D' R' U',R
949867002,R2 U R2 F2 U L2 B2 D' L' B' U' R D F2 R2 D B D' U2 B' L2,R
4554237063,L2 B2 L2 B' R B2 U R F D' B L2 D2 B2 R2 U2 B D2 B2 L2,R
1140382001,B2 L2 D U2 F2 D2 U' R2 B' U2 R U B2 L' U L2 R' U',R
4885580001,L2 U2 L2 D' U2 R2 F2 L D2 F2 L F L F D2 F' D' B,R
3453101011,L B2 D R2 D U' F2 D' B2 L' F2 U' F U2 F R U2 F D2 B' L2,R
292652001,L2 B' D2 F' D2 B2 D2 F' L' U B' F' L' F2 D R2 U2 B' U2,R
5153269001,L F' D2 L U L U F U B2 U B2 D' F2 D' B2 L2 D' F2 L',R
304716001,L2 F2 L2 D' R2 B2 D F' R' D U2 R' D L' U' F U' F,R
4069705001,L U F2 R U2 R F2 R' U2 L' B U2 L2 U' L D L B2 L',R
306545001,B' L B D2 R D' R2 U2 L B R U D2 F2 U' F2 R2 U,R
3207081001,U2 L2 B2 L R' U2 R' D' F' D' B2 U2 L2 R' D' B R2 F',R
310537001,R' L D F L' F2 B' D R' U F2 U' R2 U R2 D2 L2 B2 D' R2,R
1688340010,B2 U R F U' L2 D R2 F2 D L2 R' F U F' U B U B' L',R
317604001,D' L2 F2 D2 L2 D R2 D B2 F' U2 L B2 D L' B' F' D L2,R
3271577001,B2 L2 D2 R' F2 L U2 R B2 D2 F' D U L' R D F2 D' R',R
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,R
4190398001,D2 R2 U2 R' D L' D2 B2 U' D2 F' L2 U2 B2 D2 F R,R
3781764001,B U' B2 U2 L2 D' U2 L2 U B2 R' F' D' R2 U2 R B' U2 L,R
1329886001,F2 L U2 R' B2 L F2 L2 B D L' D L' B2 L D B' L' U2,R
3423092001,R U D' B D L D R' L2 B' R2 U2 L' F2 D2 L U2 D2,R
3093521001,B D R' F2 L' D R' B2 L F B D2 R2 D' L2 D B2 D',R
1300305001,F2 R' D2 B2 U2 L F2 U2 R2 U2 B F' R F2 D' L' U2 F R F',R
354340001,D2 U' F2 D F2 R2 U' R2 U' L2 U' R' D2 L' F2 D L2 F' D' U',R
3836839001,F D R2 U2 L B2 D2 U2 F2 D B' L2 D' U L D2 U2 L2,R
4441195001,R' U2 R' D2 L' D2 F2 D2 R U F2 D' R U B2 U2,R
365282001,B' L U2 F' R2 B D F' U F2 U' B2 U2 B2 D L2 D',R
2755525034,F D2 R' U2 L2 F' R' D' F' L B2 R' B2 L2 F2 R U2 L D2 L' F,R
380601001,D' F2 U F2 U2 B2 U R2 F2 U2 B' L' D B' D2 R2 D' F D' R D,R
390451001,L' F' R' L' B U R D B2 U' F' D2 F L2 B2 R2 U2 L2 B,R
1007859001,F2 D2 B2 D' R2 U' L2 B' L F' U B2 D2 L R2 F2 R2 D F D,R
2533429043,D2 L2 D2 B D' F2 D2 B2 L2 B2 R' D2 B' R' U2 R' U B' L2,R
4126010001,R L2 D2 B D' B' L2 B2 R' L2 D2 F' D2 F2 B L2 B2 R2 U',R
3626767024,L2 U2 D2 F' R2 L D F R U2 B' R2 F R2 D2 B' L',R
4332530001,D L F' L2 B2 R2 B' D2 R2 F2 L2 F' L D2 B2 R D' U' R' B' L2 U2,R
418410001,B2 R2 U2 R2 F2 R' D2 U2 R' U F' U' R D' L' D' L2 F2 R,R
424204001,R2 F U2 L2 F R2 F L2 D2 F2 U' B L R' U B' L F L D2,R
3498352003,U2 F R B2 L2 D2 R2 U2 F2 R B' D' L2 R' F U L D,R
3906280001,B U2 D2 L' B' D' F' R F2 D2 L' D2 L2 B2 L F2 L B',R
448620001,L' B2 R2 B2 D2 L2 R B2 R D' L2 F' L2 D2 L D2 B U F' L B' L,R
4753269001,F2 R' D2 R' U2 F2 D2 R2 U R2 B' R F' D2 B' D R' U' F,R
2147144001,L U F2 D R2 F2 L' U2 L F2 L' D B2 L R' B R F2,R
5040710001,R2 L2 F' U D2 R L' B' R2 B R2 F2 U L2 D' B2 D2,R
5190908001,R' L2 B2 D' B' D B' U2 R U2 R2 F2 D2 L2 B' L2 U2 F2,R
4852372001,U' F D2 B2 F2 L D2 L' U2 F2 D' F' D2 B2 U' B L D',R
461812001,L' B' D R L U2 D' B' D' L' U2 B2 L B2 L' F2 U2 F2 R2,R
462199001,L B2 L U2 F2 U2 B2 U2 L R B L' D2 B L D R2 D2 B' L B',R
467961001,B2 L2 F' R2 F2 R2 D2 B D L R D L' B F2 R' U2 B L',R
1053184001,L2 R2 B R2 B U2 F' L F2 D' F' R B2 D' U' B L2,R
4081991001,L D2 U2 R U2 R2 F2 D2 U' F' R' B F2 R' B U' F U',R
3853391001,D2 R2 B2 D2 U2 B D F' D U2 F' D2 B2 D B L' D',R
2548683001,F R' L2 F B' U2 L F R2 F' D2 B' D2 L2 D2 L' U2 L2,R
1225943001,R2 F L' U' F' L F2 D R' U2 D2 F2 U R2 L2 F2 B2 U',R
505361001,L2 B2 D2 R B2 L' R' B2 R D L' B2 L2 D2 F2 U' B R2,R
505623001,R U2 F' B2 D R2 U2 F2 D' R2 F2 D2 F R2 L2 F U2 L2 B2,R
2548777034,D2 B' R2 F2 D R2 F2 L2 D2 F2 D' U B D' L U2 R D F L2,R
3320170001,D F D2 F2 R' D2 L2 D2 F2 L F2 B' R F' R' F L' F',R
4764805001,B R' U2 L U2 R B2 L2 B2 D U' B' D' R' B F' U R',R
2674589001,R' F' R2 B R' L2 B U2 F B2 L' B2 R U2 R B',R
1294772001,D L2 D2 B2 U R2 B2 R D' R2 D U2 F' L2 F2 L U',R
1704997001,U2 B L2 B' L2 U2 B2 U2 L B2 U2 B' D2 R U' F' D' U',R
4061425001,R' F L' F2 R' D2 L B2 L2 D' B2 U2 L2 U B2 U' L2 R F,R
552982001,D2 L2 U2 F' U2 R2 B U2 L' F2 L' D2 R2 D' L' U L B2 L2 U2,R
4685725001,D2 F2 L2 U2 R' B2 R2 U2 F2 D2 B' U' B D R' U2 B D' R,R
3833310001,L' F' D2 R' D2 F2 B' R U R B R2 D2 R2 D2 F' R',R
1935692001,R F' L' D B D2 F' B R' L2 U' B2 D' B2 U R2 F2 R',R
2596702001,F' L2 D F2 D' L2 R2 U' R2 B L2 U2 R D2 U B' F' L D2,R
905617001,R' U' F D2 B' U2 F D2 R2 B D2 F R F U2 R D2 R' U' L' D' F D2 R' U' F,R
3828329033,D' L F U F2 U' R2 D F2 D L2 R2 D2 L2 R F L D' R2 U L',R
891892012,L' U2 R' D2 L D2 R D2 B2 D' R F2 D2 B' F' L F2 U' L2 F L' F,R
610035001,R2 F2 D2 R2 D2 R2 U2 F2 R2 B R F2 D B U R' F R' D' R2 B' L,R
610681001,U L2 D' U' R2 B2 U' B' U2 L2 R' D F R' F' R D' L',R
1811892001,B R' B D R2 D U2 B2 U2 F2 U' L B' F U2 R' B2 L D',R
2626620001,L2 F' U F D2 F D2 B2 D2 F2 L D U2 B2 U2 F' R' U',R
4588484001,B2 D2 L2 F2 L2 U2 B' R2 D2 R' B' D B2 R2 U' F U' B D,R
622236001,L' F D2 F2 B' R' L D F D2 F' B U2 D2 F' L2 U2,R
2269598023,D B R F R2 F U2 B2 R2 D2 L' F' D' L B' L B R',R
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R
630820001,U2 R' F B2 D2 F' L' D L U' R' B2 U2 R' F2 R B2 R2 D2,R
2941475001,F D' B L2 F2 U2 R F' D L2 F2 L' F2 U2 R F2 R2 B2 L2,R
3279465001,B D2 U2 R' F2 R B2 L2 B2 F R2 B R2 D F L' U' R U2 B' L,R
3283528001,D L2 D R B' U F U F2 L2 B D2 F B D2 R2 B',R
1286257001,D L2 D' L2 U R2 B2 R' B R B L R2 F2 D L2 D L',R
1460251034,D2 F' U2 F D2 R2 B' R' F2 D' B F' D L F2 L R F2 D',R
1614529001,B2 R2 B2 L' U R U L2 B L B2 L2 U L2 D R2 D',R
4315380001,B F D2 F' U2 B' L2 U2 F D2 F' U' R' B' L U2 L2 B' U R,R
1760998001,U2 B2 F D2 B R2 F2 U2 R2 F' U' B2 U' F' U2 L' B2,R
862599001,B2 L2 F2 U2 R F2 D2 U2 L' R' F2 D F2 L' F' L2 R2 F U R,R
3359088054,R F' L B2 R' U2 B2 L' F2 L2 U2 D B L D' U' F' L2 D B' L,R
927531001,D' B2 L2 D U R2 F2 R2 F2 D F U B2 U B' D2 L2 D' L,R
3756209001,B2 R D2 F D2 L2 D2 F D2 R2 D' R2 B D' F U2 R U',R
2416729001,B2 U L D F2 B D2 R2 F2 D L' B' D2 R2 B' L2 D2 F2,R
661228025,B' D2 B' D2 B2 L2 B' L2 F' L2 R U R F' R' B F D' L2 B L B',R
4097025001,R B' U2 F U2 B2 L2 U2 L2 F U' B U2 L2 R2 U L F2,R
1032302001,L2 F2 D L2 F2 D' R2 B D L' D' B2 U' R' U F2 R' F,R
1968447001,R U2 B2 F2 L' F2 U2 L' U2 F2 U R2 B' R' D2 F2 L' B' L',R
2981297001,D L' B' F U2 B' R2 B' L2 D F' D' L2 B D B L',R
3587517001,B L' B U F2 R2 D' R2 D2 U' B2 L2 R F2 R2 F D' U' F,R
4342031001,F D' R' U' L2 U' R2 B L2 B2 U R2 U L2 U' B2 D R2 U2 D',R
5048107001,R F' L D' B' D2 F' R2 F' U' B2 D' B2 D' F2 B2 U B2 L,R
1491090001,F' L2 B F2 U2 L2 F L2 F R2 B2 D U2 L B2 U2 F R' U R',R
671991001,L2 D2 F2 L' D2 R' B2 U2 F2 U R' U L2 U2 R B,R
3205911019,R' D2 L' U L2 B2 D' L2 U' L2 B2 L' U R F' R F' D U2 L',R
678393001,L2 F B2 D2 L' B L' D2 R2 B2 U2 D2 R2 B' D2 F2 L2,R
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,R
682432001,D2 F2 L' F D' F R' D' R2 L' U' R2 D2 R2 L' F2 U2 R,R
3853392001,L' B L' U2 D2 R2 F D' L F' D2 R2 U F2 D F2 D L2,R
3743977001,L2 U2 R2 F' U2 B' F L2 D2 F R U' L2 U L D F U F2,R
3512843001,L2 D' L2 U F2 R' D' R' B2 U' F D2 R2 U2 D2 F2 D2,R
693286001,D2 U2 R F2 U2 L' R2 U2 L R' D' R' F' R F' D' L U2 R,R
4497254001,R' U D2 F' B2 U R' L2 U L2 D F2 U' B2 L2 D L2 U' L,R
701331019,U L2 F2 U' L2 D F2 U L' U B R2 B2 F R' D2 R' D L2 U L2 U',R
1092193001,U D' R B2 D' R' D2 R U' B L U2 D' R2 U' B2 D B2,R
4130931001,U' L2 B U L D' F B' U L2 U' F2 D' F2 L2 U' R,R
2846503001,B2 D' R2 U L2 B2 R' B R2 B2 U' D2 R2 L2 B2 D2 F' L2 U L B',R
1229721001,U L U' F2 R' L2 F U' B' R F R2 F' D2 B2 L2 F' L2 B,R
721703001,B2 R D2 B2 R2 F2 R' F2 R2 F R2 B D' R' F' L F,R
3248417001,F' U2 R2 B L2 R2 B' D2 F2 R' B' D B' R2 F2 D' F D L,R
724213001,D2 L2 B2 L' D2 U2 B2 R D2 R F D L2 U2 F2 L' R D' L2 U2 B' L B',R
726605001,D2 L2 F2 U2 R2 D' B2 R2 B2 L2 B' L U2 F' L2 D F U L2 D',R
3186125001,U' L' F' B L' D2 R2 F D R' L' D2 F2 R F2 L B2 L2,R
735635001,R2 F2 R2 B2 D2 U F2 L2 U' B D' L' R2 F2 L F' L2 F' L,R
736500001,F B' U' R L U2 L B R2 B L2 B2 R' B2 L B2 R U2,R
3459164001,U2 L' F' U' B2 D2 L B R D R' L2 D2 F2 R L2 B2 R D2,R
744861001,L2 F' D F D R U2 R' B2 R2 B' D2 R2 B R2 B' R2,R
1542150001,F' L2 B F' L2 F' R2 U2 F' U R D R2 U B2 L B D' L,R
752084001,L' B' R2 U2 R B U2 L' U' B L2 B2 R' F2 U2 B2 R,R
3219689001,B2 F U' B2 D' R2 B2 F2 D2 R2 U L R' U B' L2 R D2 U',R
773385001,R F' R B2 L F2 L2 B' U B2 R2 B' U2 B' R2 B R2 B2 L2,R
3523355001,D2 L2 F L2 D2 R2 U2 D' B' R D2 L D2 B2 R F R',R
998940001,L' D2 B2 L2 D R2 B' U L' D' F2 D B2 L2 U' B2 L2 U2,R
1467181001,U2 D' B' R2 L2 U' F R F' D R D2 B2 L2 B2 R' U2 R F2,R
1993599001,U R2 F2 R D2 R' B2 D2 U2 L' F2 L' U' B' U2 R2 D' L R2 D',R
2945602001,R' L2 D2 U F2 U B2 R' D2 U' L2 D' B L2 D2 R2 B2,R
3480140001,U2 B' R2 D2 B' F2 D2 F D' B' L R2 U' B' U B L2,R
5183140001,R U R2 D2 L F2 D2 L B2 U2 R D R U' F2 U' F D R',R
4454898018,D L2 B' U' R2 U' B2 R2 U' F2 L' D2 F R2 D' B R' B2 D' B R,R
799665001,B2 U' B2 F2 U2 B2 F2 L2 F D' F R B D2 B2 D' U' B' R',R
1637402001,D' F2 U B2 L2 F2 R2 U' B2 L2 R D2 L' F' R D L U2 F',R
4474504001,L2 D L2 D' F' L2 F U2 L R2 D2 F B R2 F U2 B L2,R
3144277032,R2 F2 R2 U2 B' U2 F2 D2 F' R2 D R2 D R' F L B' U' L2 D2,R
946225001,R' D B L' F D' R' B L U2 L2 B D2 F U2 R2 U2 F2 D2 F',R
2136164001,R2 F2 R2 U B' D2 L' R2 B2 U R2 U F2 U D2 R2 B2 U2 D' F,R
4377932001,L U B2 D' B2 U F2 B' U' F' U R2 D U L2 U2,R
4018551001,L2 U' R2 B U2 L2 B2 L2 F' L2 F D' L' U' L D2 U' B R2,R
1585342001,D2 L2 D2 F' D2 F' L2 R2 F L2 B L U R' D F' R2 D2 R' F2 R,R
4600644001,F R' U2 R U F2 B R B2 R U2 D2 R2 D' F2 U2 D,R
1593438001,U' L2 B2 L2 F2 D' R2 B2 D2 L' B D' L F R F' L2 D U2,R
1051074001,U2 R D2 L F2 R U2 F2 R B' L' D R U2 B2 F2 R U B D,R
2676833006,R2 F R2 B' F U2 F' L U' F' D2 L B2 L2 B L D' B' D2,R
835308001,U' F2 U2 B2 D2 R2 B' F D' F L D2 F' R' B' L2 B R2,R
2861275001,L R2 B' L2 D2 F2 D2 B2 R2 D2 F R D B F2 D R' D' L',R
