# Scramble Extremes — pseudo / pseudo_xxxcross / W / bin 7 (3rd-smallest)
# Population in this bin: 817
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W
3336574001,R B' D' L' D R' F' D2 B U2 B2 D2 L B2 R B2 U2 F',W
2564196004,U' D F' B2 U2 R F D B2 L' B2 R' U2 L' F2 L2 F' L F' L2 U',W
2861134001,B L2 U2 B F2 R2 U2 B' D U B' R' U2 L R F' R2 F U2,W
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,W
943310018,L' D2 L' B2 L2 F2 U2 F2 D2 R2 D F' U' F' D B F R2 D B R2,W
27655001,R2 F2 L' B2 D F L D R L' B' D2 B2 U D2 L2 U2 D' B2,W
2941565001,B U' F2 R' D B R' D2 F D' R U2 D2 L2 F2 D2 R' D2 B2,W
858808001,L2 D' U' F2 L2 U2 B2 R2 U R2 B U' R' U B' R2 B F2 R,W
46950001,U2 F2 D2 B2 U L2 D R F L F' D F L' D2 L' B2 F,W
47975001,L2 F' L2 F U' F D L D R' L2 D2 R2 B U2 D2 B' L2 F2 B' R2,W
52365001,D' B2 L' U' L2 U' L' B2 L F L F2 D2 R' B2 L U2 L' F2,W
918644001,D' R D F' D2 L2 D L2 D F' L F2 U' F2 D' B2 U F2,W
1723557001,U2 L' D' R' F L' U2 F U R2 D R2 D R2 D2 F2 R2 D2 R2,W
3662997001,U2 R2 D L2 D B2 R2 B2 U' F2 U' B' D B2 U B' D2 F L' D',W
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,W
3125149001,U' L2 U B2 D' F2 U' R' F2 R' D' R U F' R U R2,W
743353001,D2 F B2 R' U2 L' B2 R' U B' U2 R' D2 R2 L' F2 L' B2 R,W
3373461001,F D2 L2 D2 B L2 F' U' F2 U' L R2 D2 U R2 D L' B',W
114216001,R2 U F2 U B2 F2 L2 R D F2 R2 F2 L' U' B F D' B' U2,W
4705346001,R' L' D L' D2 F' U F2 L F U D2 R U2 L' F2 L D2 L2 U,W
115559001,R2 F2 L2 F2 D R2 D2 F2 U' L' U' L B2 D2 F' R' D' F' D',W
4572105022,U' L2 B R' B2 L R D2 R' F2 L U' R2 U B L U' B2 L' F2,W
1284427001,L' R2 D2 L' F2 R U2 F2 L' D2 L' F' L' D' B' U2 L' U' B R F L',W
1337609012,F2 R' B2 F2 U2 R F2 L2 D2 L' B2 D' L F L D2 B F2 U' B D' L2 U2,W
120563001,U2 R2 D B2 D2 R2 U' R2 F2 U2 F D' U B L2 B2 D L' D,W
2255588001,B2 U B' D B D R' F U2 R2 F D2 B2 R2 U2 L2 U2 F' R,W
4598992020,D2 F2 D2 B2 F U2 B' L2 U F2 R2 B2 R' B U R F L2 U,W
3301041001,F' U' F' D' L2 D R2 D L2 D R2 F2 D2 B' U F L' F' U',W
141435001,B2 U' B2 D' F2 D' F2 U2 B L2 F U' L' R' U' L B U' L2,W
142697001,L' B2 L' F2 U2 B2 R2 F2 D' R F' R F D' L D' R2 U,W
144242001,B D' B2 U F' D2 R L' D' L' F' D' F2 D' R2 L2 D R2 U R2,W
796917001,F D B U2 F B' U' B' U R2 U' R B2 R2 B2 R' U2 D2 L',W
2037776001,F2 R2 F' D F' D2 R' U' F' D B2 U2 L2 B2 D2 R2 B L2 U2,W
5047760001,U F2 D' B' U2 B U2 B' D2 F2 U2 D R U2 R' D' L' D',W
5256913001,L' D F' R2 B' U2 F L2 U2 F' L2 U' L' D' R' B2 D' L' U,W
5006396018,U' D B2 R2 D2 L' F' U2 B2 D2 R D2 R2 F R' D2 B L' F,W
173330001,L2 D' R2 D2 B2 U' L2 U L2 D2 B' D U' F' U' L F' D2 B,W
3429674001,D' F B D F2 B' R U' B2 R' U2 R2 F2 R2 F2 L U,W
912457001,D2 B2 L2 R2 U' L2 D2 B2 D' B D L D U' B' L R D2 U' F',W
3945573001,L' B' R D2 B' D' F B2 L' U2 R' U2 R2 F2 D2 R D' L' B',W
3623399001,R U2 B' U2 F2 R2 D2 R2 U F' L D U' R2 U L' D' R,W
4150964001,F' R' L2 U D F' U' B2 D2 L B2 L F2 U2 D2 R2 B2 L U2 D B',W
187929001,D2 U2 B2 L F2 U2 L R B2 U L' B F' R F U2 F L D2,W
2198244038,B U' D' B2 L B' U B2 D2 F2 L2 U2 L2 B2 U' F2 U' R B,W
5274621001,U' F U2 L2 F' R2 F' D2 L2 B2 U' R D' R' B' R' U B2 F',W
1599260031,R2 F2 L2 B2 R2 U2 R D2 F' D' U R U B L2 B' F U B' L2,W
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
3676470005,B R' D F2 B R' F' D R2 B2 D2 B2 U2 L2 B2 D B' L2 F' L B',W
218783001,F2 U' B2 U F2 U' F2 U' F2 D2 B R F' U B' D B2 D2 R2,W
3163385001,B U' B R2 F2 D2 L2 D' F2 L2 U2 B2 R B' D B' D' U2 B L,W
3167309001,L2 D2 L2 D2 B2 L2 B F R2 F' U B F L D2 L B L' D,W
1465085001,B' F L2 B F2 R2 F L' U2 R B2 F' D R' F L2 D2,W
2922529001,D R' B U D' B2 D B2 L B' L2 B2 L2 F D2 F R2 L2 B2 D2,W
3265042001,U' R D F R2 D' B' D2 L2 D2 L F2 D2 L D2 L U L2,W
235082001,B D2 L F' L' F U F2 D2 R2 B U L2 D B2 D2 L2 U' F2,W
4325994001,B' L B' R2 U' R2 B D2 R2 U' F2 D F2 D' R2 D L' U,W
1028071001,U' B2 F2 L2 R2 D2 F2 R2 U L2 D B' L' D2 F2 D' R B2 R',W
246022001,L' F2 L' B2 L' U2 F2 R2 B' D' B L' B F2 D' B2 D2 B' L2,W
1258320001,F2 L B2 D2 L2 D2 U2 F2 R F' U R' U' B' R D2 B' R,W
5095353001,L U' F2 U' F2 R2 B2 R2 L D2 L U2 B' D' R B D' F,W
270589001,R2 B2 D2 L2 D2 L' B2 R B2 F' D2 U L B U F2 L D' U,W
2544484001,B' L2 B2 U2 R2 B2 R2 D R2 U B' L2 D' R' B R2 F2 L U2,W
1057395001,U2 R2 B2 L2 D' B2 L2 U R2 D' F2 L D R2 F2 U' B L2 D' F2 U,W
276157001,U' B2 U L2 U' B' D2 R D2 F2 D2 L B2 L' B2 R2 U2,W
5223412001,U' F2 D' R2 F R2 F' B' D' R B R2 F' R2 D2 R2 B2 D2,W
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,W
5242331001,R' U' F D' U' L2 D2 U R2 B' L U2 F L' U R2 D2 B2 D' F U2 R' U' F,W
4182062001,R' U' F U B2 R U' D2 F' U2 L2 D2 B2 R2 B' U' L U2 L2 D' F' D2 R' U' F,W
2940409001,R' U' F D' B D B' U R' L2 F L F2 L2 D2 F' R2 F' D2 F2 B R2 D' R' U' F,W
2450152001,D' B2 R2 F2 R2 D' B2 L2 F U' L F2 L F2 D F' D L2,W
898477008,R2 D' B2 D2 B2 L2 D2 L' F U' R U2 F R U2 B D2 F' L2 B' L,W
1364033001,F' D2 F2 B2 U L D B' L2 U2 R2 D F2 L2 D F2 R2 B2,W
2763045033,L U2 L2 B L2 U2 L2 B' D2 L D' R B U2 L2 D' L' U' F' L' F2,W
1306280001,D2 F D2 F2 L2 F' L2 F' L' B' L2 B D2 L F' D R2 F2,W
313857001,L2 F2 R B2 L U2 L' D2 F2 L' U F2 D' L2 U' L2 F R D,W
322741001,D' R2 U2 L2 R2 U F2 D' L' B' F' U R2 B F' U' F' U,W
324276001,U2 B' L U2 L2 D' L U B L U L2 D L2 D2 B2 U' R2,W
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,W
910880001,B2 U' F2 D2 F2 U2 R2 U' B2 L2 U' R U F' R2 B' R' D F' R' U',W
3613091001,D2 B D B R D2 R2 D' B U' D B2 L2 D L2 F,W
332388001,F' U' D2 L2 B' U' L' U R2 L B' L2 D2 L2 F2 D2 B L2 F,W
4471268065,U' F2 D F2 L' B2 R' F2 R U2 L' U' F2 D' U' B F2 L2 B' L2,W
2083468001,L F2 U' R2 B2 R2 B' F' U2 L2 U2 D L' F' R2 U' F' L,W
4484335001,R' B' L' B2 L2 D2 L D2 R D B' L2 U B' F L' B2 D2,W
364998001,L2 B2 F2 R2 D R2 U2 R2 B' U R2 B R' U2 L2 R' F U,W
3653904001,D F2 D' L' D' F' L' U' D L' B2 L' B2 R D2 F2 L' B,W
4743195001,U' L2 B D2 L2 F D' L2 U' B U2 F' R2 L2 B2 L2,W
4141792001,U2 L2 R2 B2 L2 D L2 D' F2 D B' D R' F R2 F D R U',W
381471001,R U2 R' L F R' U2 R U' L' U2 F2 U2 B' R2 B' R2 B' R2 F,W
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
842238001,R2 U2 F2 D' F2 D' F2 D2 L' F' L' R2 U L2 B D2 F2 R2 F',W
4432791001,D2 R L2 U F2 U F2 L2 F2 D B' L2 U2 F' U2 B L D2,W
2891123001,B R2 U D' B L D2 R B' R2 F2 D2 L2 B2 L2 D' R2 D2 R',W
409052001,B L2 B D2 L2 F2 U2 R' B2 L' B' U L2 D' R' D2 U L2,W
3142183001,F' D2 B2 R2 U2 R2 F U R' B U' F' D2 B' R2 B2,W
2883103001,R2 F' R' U' R2 U R2 B2 U' R2 U' F D' R2 B2 D2 R' B,W
3579851001,U R' D2 F2 R' D L2 U' D' R F U' D2 R2 B2 D' F2 R2 B2,W
5216795024,B2 D' U2 R2 B2 F2 D2 U F2 L' R' B' R' F' L' D2 B' U F' L B',W
460751001,B' D2 F D2 L2 F U2 R2 B' U L' B F' L2 F R2 F U' F',W
3976122001,B' U' F R B U2 L' F' L2 D B2 D' L2 U' L2 F2 R2 L F2,W
3067978001,B' L2 R2 B' L2 F U2 F' L U R' D2 U R2 U B' R' B,W
4913442001,B2 D' F2 D' U' L2 U' F' R' B L R D2 B' D2 L2 D2 F2,W
480657001,U B2 F2 D' B2 D U' R2 U R U L F' D' R2 B D' U2 F' U2,W
834113001,R2 D L B2 U2 D' B' L D R F2 D2 R2 F' L2 F' U2 R2,W
484728001,D' U' R2 B2 F2 D' B2 U F2 R2 F L R U' B2 L2 B U L' F',W
489213001,F2 D' F2 D2 B2 U F2 U L2 B2 L' B' L2 R2 D' F' L2 U2 R F,W
1286207031,U2 B2 L2 F L2 B' D2 B2 U2 R D L' D2 U' R2 B' D2 U' B R' B' L',W
490735001,F' L2 F2 L2 D2 B U2 F' L U R D R' D U' B' U2 R B',W
4189803001,L B D R D' F' D2 F2 D' L U B2 U2 L2 D2 R B2 D2 L',W
501588001,F2 L2 D F2 L2 D2 F2 D' L2 F2 L2 B' U2 F R2 F2 L' D B2 L2 F2,W
780879001,F' D2 R2 F2 D2 F R2 F' D2 R U R2 U2 L B U' L R,W
1584070001,D2 R' D2 L' R2 F2 L' B2 U2 F2 L2 D U2 R' D2 R2 B' D L B',W
507710001,U' L' F L U2 F U R2 F' U2 D' R2 U2 D' R2 L2 U' B2 R2 B2,W
4910977001,L' B L2 U D2 B' L U B' D2 F2 R' D2 R U2 L' B' D,W
3642947034,U2 R2 D2 L2 F' L2 F' U' B2 L' D2 U' B2 L2 F' D2 F' R2 D',W
524255001,U2 L' D' F' B' D2 R2 F2 U' L U F2 R2 U2 B U2 D2 L2,W
1690484014,R D' B R U' B' D F U2 L D R F2 R B2 L' F2 D2 R',W
530507001,U2 F2 R2 D2 B' U2 B' D F2 L2 U' F D' F D L' R2 F2,W
535670001,D' F2 D' B R D' F2 R' B' R B L2 U2 D2 B U2 F U2,W
4225548001,D' R2 D F2 D R2 D F L2 F' R2 D' R' D' B F2 L,W
860062001,R' B2 R' D2 U2 L' R' B2 R' D2 U' R2 U R' D2 L U B D,W
3094631001,B R' F2 R' U2 L2 R F2 R B2 F D R D R F2 L B2,W
4998735001,F L' B2 R' F L2 B R2 D2 L2 B2 D2 U B R' F D' F' D',W
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
931621001,B2 F2 U2 L U2 R' U2 R U2 B L' D R' U' B2 D' F' U2 F2,W
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W
4532594009,F R2 F D2 B' L2 R2 B' R2 B' L2 F D' L' B' L' F' U' F L' F2,W
5195978001,L2 U2 F2 U L2 U' F2 U2 F R' B R F L U' R' U L2,W
576386001,B2 R' B D' F2 L B L2 B2 D2 F' B2 R2 D2 R2 U2 L U2,W
3641571004,U L2 R2 U2 B' L2 U2 B L2 B' L D2 F D' B2 D R2 B' F2 L,W
592960001,R2 F2 D' B2 U R2 D L2 R' F' L2 U2 L' B2 F U' R2 U2 F',W
2794200001,F' U R' U' B2 D2 L2 B' R2 D2 F2 L D' L' R' U L F,W
4698204001,D2 B' U F2 U2 B2 D U' B' L R2 F' L R2 B2 R F2,W
4457701001,D B' U2 D' R' F B2 U2 R2 L D R F2 L2 U2 L2 B2 R' B R,W
769966009,D2 F' D2 F' U2 F' L2 B' L2 D2 B2 L U L2 D' F' U2 R' U B D L B',W
607294001,U L2 D' U' F2 D' U L' R D B2 R U R U B2 U F,W
618473001,U2 L2 R2 U' R2 B2 U' B2 L2 B' R B U R' F' U2 R',W
5226001001,D2 R B' U2 F' D' R' B2 R2 D2 R2 D' L2 B2 U2 D' R2 F2 R,W
741803028,F2 D' B2 U2 F2 U2 F2 D' F' R B' R U' F2 L2 R2 F U R U' L2 U,W
1020708001,L2 U2 B2 U L2 D2 B2 L2 D2 R2 U' B R U B U B2 F D' R,W
5134853001,R D2 B' D' L2 U' R U2 F2 D B2 D2 L2 U B2 U F' L D2,W
2028287001,L' D' R B2 D2 L2 U2 R' D2 L' R' F2 R' U' L2 R B' D2 B2 F,W
636870022,R2 B' D2 L2 D2 F' D2 R2 F' R' D2 R B R2 U' B2 D' B' L B',W
5206775001,D2 R2 B2 R' D2 R' B' L2 U' F2 U F2 D' B2 U D R' F',W
2952343001,F' U2 D R' D F2 R' D' L B' D F2 R2 B' L2 F2 R2 U2 B,W
3181444029,R2 D L' F' L2 F L2 R2 F D2 L' D' R2 F U2 B2 U L2,W
2962085001,B' U L2 R U F2 D R2 D' F2 R' B' F2 R2 B R' F U,W
1308037001,U' L2 U R2 B2 L2 B2 U F R F D U R' F' L U2 L' F2,W
3963758001,U' F R' B U2 B2 R' L D' L F2 B2 R B2 D2 B2 R' U2 L2,W
660602018,D' B2 D' R2 B2 R2 B2 D' B2 U L B' L D L2 U' B2 U B' U B' L',W
3563846001,R2 U' L2 U2 D2 B D' B2 U2 B U2 R2 D2 L' U2 B2 U2 F',W
2214674001,F' L' F D L' B' R' D2 R' B2 R2 L' F2 B' U R D2,W
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W
4344875001,D' R B F' R2 D2 U2 B2 F' D' B D' B2 D2 B F2 D,W
2742323001,R2 F2 R2 D2 R' U2 B2 D' U B R' B D' L F L' D2 F',W
660763007,U' D F L2 D L' D' L2 U F' U' D' L2 F2 D,W
660785041,L2 B2 L2 U' L2 R2 F2 U2 L2 U F L' D' U F' U2 F L B R' F D,W
3325489057,U' R2 B' U' D R2 B R U L' U2 R2 D2 R2 U' F2 D' L2 B2 D' F2 L2 U,W
2696398001,L' F2 U2 L2 D2 L' D2 B2 R' F' L2 U' L D L2 D U L' B',W
5197191001,R2 U B2 F2 U' B2 U' L2 D2 L2 U L U' R2 F' R B' L' B2 U,W
660870017,B' L2 D2 L2 U2 F D2 B2 D' R F2 U' L2 D2 L D' F2 D2 R' D2,W
3629505001,L' U' R F2 B U2 F R' U' R2 B2 R' D2 L D2 R B2,W
2464061025,D R' L2 F' L' B2 D R B2 R' F2 R' L' B2 U2 B2 F R2 B L B2,W
4613158019,D2 L2 B2 L' R' F2 L' F U B' F2 U' F' L' U' F2 L2 F2 L,W
3987091001,B' U2 R U2 L R U2 R' B D2 F L2 R U' F2 U' R U,W
661052019,D' L2 F2 L2 D' F2 R' B' L B2 F' D2 U B2 F' U B' R' B R2,W
3408565001,L D2 F2 U B U D L2 U L' D2 R F2 R U2 R F2 R2 B2,W
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W
661170006,R2 D' L2 D R2 F2 D' U' R U' B' F2 D2 U F' L B L' U' R B R,W
661173002,B2 F' D2 L2 U2 L2 B U2 R2 U2 L2 R D' R U B2 L2 D2 B2 D,W
661180016,U2 F U2 F' L F2 R' B' R' F' U' L2 F' U' F2 L' F,W
661196028,F2 U' F2 D' L2 U2 F2 L2 D F U2 L F D' R2 D L2 B' L2 B2 L' F',W
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,W
987219001,R2 B2 D2 L2 B' R2 U2 B' L2 U L2 R' U B' F2 L2 D' L2 U' F' L2,W
2277989001,B2 D R U F' L' F2 U2 L U' L2 U' F2 D' B2 R2 B2 D,W
661341008,R2 D2 F2 D2 F' D2 U2 B2 D2 L U' R F' U F2 L' B2 F2 L2 U,W
3787497001,L2 D' R2 U' F2 U R B' F D B' U R2 B' U B,W
739746015,B2 D2 L' D2 L B2 D2 R F2 D2 F U' L' F R D F U2 R' D2 L' B' L,W
4533991001,F D L2 F' R' U' F L F2 L' U2 F2 U2 D2 R2 F' D2 B L2,W
3251291001,D' F2 D' L2 F2 L2 D R F2 L2 F' U' L2 R2 D2 L B D2,W
671348001,D' B' R' B U' F' R2 U D' L2 F2 R2 B R2 U2 B2 D2 B U2,W
2087021001,L' F' B2 R B2 D' R2 B L F2 R2 D' F2 L2 U L2 R' F,W
3459124001,F R2 F R2 U2 B F2 R D2 R' F2 L' B' U2 B2 F R2,W
3669010001,D2 R U' B F2 L2 U2 R2 F' L D F' L' F' R2 B R2,W
682891001,D' B2 U R2 D R' F L2 D' F L F' L' B2 L2 B,W
3133239001,L2 F2 R2 D2 F2 R2 D L B2 U2 L' B' D' F' L B' U2 L',W
3979739001,D R2 B2 R D R D' L2 D2 F' U2 B R2 D2 B2 U2 L D2,W
5047751001,L D2 R2 F2 L2 U L2 F2 B' D L2 F U F' L' F D,W
4034020030,R2 F2 D2 R2 U' L2 B2 U2 R2 U2 R2 B D F D2 L' F L' R' B' L2,W
698399014,F' U2 L2 B' L2 F' R2 F' D L2 U' R' U' F' U' L' B2 L U' B,W
4397009139,R2 F' U2 F2 L' D2 F2 L' R' B F D R2 B' L R' F U' L2 U',W
703953009,L2 F2 U' R2 U' B2 U L2 D2 L2 R' B L2 B2 D' F2 U2 R2 D L2 B' L',W
4883205001,U' B2 U2 L D2 L' D2 F2 R B D' L2 R' F D R D L2 B2,W
4614279001,F D F2 R B2 L2 D' U' B2 D' U F2 R' F U B' R2 U2 R2,W
722955019,F2 R D2 U2 L2 D2 U2 B2 L' B2 F' R D L2 B L F2 D' B D B R',W
724237016,F' R2 B U2 B' L2 D2 U2 F' L' D2 L2 U L R' B' D2 F R U2 B,W
3613867001,F' R B2 R2 B2 F2 R B' L D B2 F' R2 F' R D' B',W
2957027001,F L' R2 D2 B' D2 B F2 D2 F' D2 L D' U F R F U2 L',W
1474910015,U2 B R2 B' D2 F2 R2 B L2 B D F' L2 D' F2 D' F D L' D',W
