# Scramble Extremes — pseudo / pseudo_xxxcross / W / bin 7 (3rd-smallest)
# Population in this bin: 817
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

2610385001,D U' L2 D' R2 B2 L' R' B U' B F2 D2 L F2 L U2,W
5247243001,B2 D U F2 D' L2 U' B2 F2 L U L' B F2 U R2 F' D' R2,W
3429674001,D' F B D F2 B' R U' B2 R' U2 R2 F2 R2 F2 L U,W
783785001,L U2 R' B2 D' F2 B R U' R2 D R2 D' L2 U B2 U2 F2 U2,W
3676470005,B R' D F2 B R' F' D R2 B2 D2 B2 U2 L2 B2 D B' L2 F' L B',W
4025812001,R' U B2 F2 D' B2 U L2 D L' R' F D' U L B D' L' R2,W
5253211001,F R2 U' B2 L2 U' R2 U L2 F2 R2 U2 F' L U F' U R B' U',W
2489213001,D' F D2 L2 D2 F' U' R F2 D' R2 B2 D F2 U' L2 D',W
1499776001,U2 F2 R D2 L U2 F2 L2 U2 B' L' U2 R B U' L2 U L B2,W
4635122001,D2 L' F' L B' U' F2 D' B' D' F2 D' R2 U2 F2 L2 U2 R2 B',W
1794113001,R2 L2 U2 R U F2 D F' B' R' D2 R2 B' R2 F R2 B' R2,W
52365001,D' B2 L' U' L2 U' L' B2 L F L F2 D2 R' B2 L U2 L' F2,W
1182051001,D B' U' L U B D B2 D' R U R D2 R2 F2 U2 B2,W
3787497001,L2 D' R2 U' F2 U R B' F D B' U R2 B' U B,W
75260001,D' R U R F L F R' L2 U2 B2 L2 B L2 D2 F U2 F R2,W
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,W
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',W
2039522001,R2 F L2 U' R B2 L D2 L F' D2 L' F D R' D,W
4910977001,L' B L2 U D2 B' L U B' D2 F2 R' D2 R U2 L' B' D,W
4747800001,U2 D R D' L U2 R2 U' B' D R2 U2 B2 D' L2 F2 L2 B2 U2,W
4344510001,L B2 U2 R2 B R2 F' R2 F U B2 L2 F2 U2 L2 F2 R' F2 U,W
115559001,R2 F2 L2 F2 D R2 D2 F2 U' L' U' L B2 D2 F' R' D' F' D',W
3059404001,R' D' R' B2 U2 L2 U L2 D R B' F2 D2 B2 R' F' R2,W
4807447001,B' R2 D2 L2 B' R2 F U2 F' D2 U L B L' D2 L' R U L,W
4198257001,U B' L F2 L' B' L' B2 R' L' U' D F2 B2 D',W
5223412001,U' F2 D' R2 F R2 F' B' D' R B R2 F' R2 D2 R2 B2 D2,W
4344875001,D' R B F' R2 D2 U2 B2 F' D' B D' B2 D2 B F2 D,W
4533991001,F D L2 F' R' U' F L F2 L' U2 F2 U2 D2 R2 F' D2 B L2,W
891890027,L U2 R' F2 R' U2 B2 F2 L2 B F2 D' F' D' L B2 L' B' F U2 B R',W
141435001,B2 U' B2 D' F2 D' F2 U2 B L2 F U' L' R' U' L B U' L2,W
142697001,L' B2 L' F2 U2 B2 R2 F2 D' R F' R F D' L D' R2 U,W
3776894001,U' L D' B F2 D B2 D' U F2 D B D B' U2 L2 R2 U L',W
4619326001,U' R B2 F2 L2 F2 R' D2 R' F R B F' D2 F L U2 L',W
3115422001,U B' D F U' F2 L D' F B2 D2 L B2 L' F2 B2 U',W
156903001,B2 L2 R2 D' B2 D' F2 D' L' F D' R2 D2 L' R B' L D U2,W
5217820001,F' D2 R2 B R2 D2 R2 D2 B' U' R D' R2 F R D2 L' R' B,W
4397009139,R2 F' U2 F2 L' D2 F2 L' R' B F D R2 B' L R' F U' L2 U',W
1599260031,R2 F2 L2 B2 R2 U2 R D2 F' D' U R U B L2 B' F U B' L2,W
2227751005,F2 B' L U B2 L D' R2 B' L2 U R U2 L2 U2 D2 F2 D2,W
4844810001,B' U' F2 R L U2 L' B U2 D B2 D' B2 R2 B2 U R' U,W
180348001,L' F2 R' B2 L2 F2 L U2 R' D2 U B' D L B F' U2 L' D2 F,W
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
186528001,R' B' U2 R' F' R' F' B D' R' D F' D2 F2 B U2 B2,W
5167552001,U' B' F2 U' L2 U' R2 U2 L2 D2 F2 U' B L B U2 R D F2,W
4240799001,D' F U2 F' D2 U2 R2 F2 D2 B' F2 U2 L' B' U' B' R2 B L,W
834113001,R2 D L B2 U2 D' B' L D R F2 D2 R2 F' L2 F' U2 R2,W
1440153025,D2 F' D2 B' L2 B' L2 R2 B' F2 U' F' U2 F2 R B2 F' L' D L' F,W
1324395001,R2 U R2 B2 U' B2 R2 D' R' F R2 D2 U2 B' L B2 F' L',W
217194001,B F2 L2 R2 U2 R2 U L2 R D2 L' D2 B D F' U2 L2,W
218783001,F2 U' B2 U F2 U' F2 U' F2 D2 B R F' U B' D B2 D2 R2,W
223179001,F R2 F2 R2 B' D2 F2 D2 B' R U' R F L2 R2 D F U2 B R,W
1985060013,B R U2 B2 F' L2 D2 L2 F' R2 F2 U B' L' F2 R' U' R D L2 U,W
2110154001,F' B2 D2 L2 F' L' U' D' B D2 L2 U2 R' F2 L U2 B2 R' D2 R2,W
2305483001,F' U F' U2 B' L2 F D2 U2 L2 U B' L' U2 B2 D2 L2 F2,W
4325994001,B' L B' R2 U' R2 B D2 R2 U' F2 D F2 D' R2 D L' U,W
4443183027,R2 F' R' U2 B R2 D2 U F2 L2 U B' R U' L B L2 R2 B R',W
4624482020,R2 F U D2 R' F D L' B R F2 D2 R2 B2 D2 F2 D' R2 B R2,W
4201131001,L2 R' B2 R D2 L' R' B2 D F' R F2 L U F2 R2 B',W
863258003,B U2 R2 D2 U2 F' R2 B2 R2 F R' U' L' F U2 R' B U B R' B' L',W
1411343001,L' U2 B2 L' D2 F2 L2 B2 F D' F' D2 F U R2 F2 L D2 L',W
258184001,F D' F' D' B2 D2 R' U F' L2 U' L F2 B2 L' D2 R L2,W
5258071001,U' F2 U2 F2 R2 B' R2 D2 U2 R D' F2 U2 L' F U2 F L2,W
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',W
4613158019,D2 L2 B2 L' R' F2 L' F U B' F2 U' F' L' U' F2 L2 F2 L,W
4595542010,U' B U' F2 D2 U' R2 D2 R2 L F U L' B' F L2 F L,W
280412001,D2 L F' U2 L' U2 R' F' L' U2 F U' B2 D2 F2 R2 B2 R2 D,W
282385001,D2 L2 F D2 B2 U2 R2 D2 U F' D2 L U' L2 R F R' U' R2,W
2413292001,L2 D2 U' R2 D' F2 B R' U2 R2 U' L' U F L' U R' U',W
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
1943842001,U' D2 R D2 L D2 B2 R2 F2 R' U2 F' L B L' B2 U' F' R2 D2,W
3653904001,D F2 D' L' D' F' L' U' D L' B2 L' B2 R D2 F2 L' B,W
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W
2923439001,B' L2 D2 U' L2 D L2 R2 D2 U' R F L2 B' D F' D' F2,W
4457701001,D B' U2 D' R' F B2 U2 R2 L D R F2 L2 U2 L2 B2 R' B R,W
878614001,U F2 L2 U2 L2 F2 D' F2 D' B2 U L F' L' F D' R2 D' U2 R',W
313857001,L2 F2 R B2 L U2 L' D2 F2 L' U F2 D' L2 U' L2 F R D,W
4434214001,U B' D2 R U' R' B U2 D' B U R2 L2 U F2 U R2 D',W
1246310001,L' U2 B2 U2 R B2 D2 R2 F2 D' F R2 B2 L' F2 U L2 U2,W
325698001,U' B2 D' B2 D2 R2 U2 L2 U' L B' D2 B' L2 B' F2 U R',W
326455001,R2 U2 F2 L2 D F2 R2 U' R2 U' B' L R2 U' F U2 R2 D' R F',W
329236001,D L D F B D' L B' L U2 B' L2 F2 R2 F' D2 F R2 L2,W
332388001,F' U' D2 L2 B' U' L' U R2 L B' L2 D2 L2 F2 D2 B L2 F,W
1188213037,R U2 L F2 U2 B2 F2 U2 F2 L' D F2 R' F' R' D' R2 F2 R2 U L B,W
4133859001,L F2 R2 D B2 L2 U B2 U2 R2 U' R' D R U F R D U' F',W
2372816001,R' B' D L2 D B2 F2 D2 L2 U' B2 U2 F' D2 R' D' L' B' L',W
2940409001,R' U' F D' B D B' U R' L2 F L F2 L2 D2 F' R2 F' D2 F2 B R2 D' R' U' F,W
3759215001,B' D L' D2 L' F2 R U2 L' F2 B' R2 D2 B' L2 D2 B' R2,W
2922529001,D R' B U D' B2 D B2 L B' L2 B2 L2 F D2 F R2 L2 B2 D2,W
380097001,R F2 U2 B D' L' D' B2 U2 R' D2 F U2 B' R2 B L2 F,W
1639138002,F2 L' F U' F' D2 F U F2 U L2 D' R2 L2 F2 U' F D' L B2,W
1581573001,D2 R' F2 R' F2 R U2 B2 L2 U2 F U F' U' R2 U B2 D' B',W
395562001,U' L B2 L2 U F D' F R' F2 R' U2 F' B' L2 B2 R2 U2,W
2868818001,R F2 L' D2 U2 B2 D B2 F' D' L B U' F' L' F U,W
2429155001,L F2 U2 L' B2 R' U2 L' R2 D2 B F L' B2 R' F R' U' L2,W
3810381001,U L U D2 R U B D F2 B2 U' L2 B2 D2 B2 L U2 B2 D,W
419818001,U D2 R' F2 U2 R' F2 R F B2 L U2 F2 R' B2 L F2 D2,W
429980001,B2 D U2 R2 F2 D' F2 U B2 R' U' B2 U2 R' F' R' B L' R,W
431108001,D' L2 D2 U L2 R2 F2 R2 D2 B' D L' B' R2 U2 R D F2 D2 L,W
3442863001,R' D2 B2 U' L2 D' F2 B' L2 U' F L2 B' F2 D' R2,W
3811630001,U2 R' D L' B2 D' B' D' R D L' D2 R2 D F2 U2 F2 U',W
4614279001,F D F2 R B2 L2 D' U' B2 D' U F2 R' F U B' R2 U2 R2,W
4634479033,R2 B R F2 L B2 R' B2 D2 L B2 R' B U2 F2 L2 F U B2 L' F2,W
1187512001,U' L F' B2 L' U F2 L F2 D' F' B2 U2 F B2 U2 R2 B' D2,W
917974034,B2 D' R2 B2 L2 U2 L2 U' R D L' B' D' L D' F D2 R' D U2 L B',W
3823418001,F R F2 R' F2 D' B R2 B' F2 R2 B2 U2 D' R2 D F2 D2 R D',W
2884560001,F' R' U2 F R B2 R' B' D' F' L2 D R2 F2 L2 B2 D2 F,W
1306280001,D2 F D2 F2 L2 F' L2 F' L' B' L2 B D2 L F' D R2 F2,W
5274621001,U' F U2 L2 F' R2 F' D2 L2 B2 U' R D' R' B' R' U B2 F',W
490735001,F' L2 F2 L2 D2 B U2 F' L U R D R' D U' B' U2 R B',W
492277001,L2 U B2 R2 D R2 U' R F L2 B' D' U2 R' D U' F R2 U2,W
501588001,F2 L2 D F2 L2 D2 F2 D' L2 F2 L2 B' U2 F R2 F2 L' D B2 L2 F2,W
2352922001,R' D B2 D B2 U B2 U' L2 U2 F D U2 F2 R D2 U L2,W
5005080066,D2 L' D L' U F B U' L' B2 R D2 R D2 F2 D2 L F2 R' B' L,W
4146082001,B' D2 B R2 F' R2 F' D F D B L D2 F D2 B F2 R,W
511006001,F2 B U L' B' U' L2 U L2 B2 L' U2 B2 U2 B2 L' D2 R U2,W
519523001,U2 B' D2 B2 U2 F' U2 F L2 R U' F' U2 R2 U R' F2 R2,W
3914214001,F2 D R2 L' U' B2 U B2 R' L B2 R2 F2 B' U2 B R2 F',W
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
3530150001,B' D B2 R2 D2 R' B U F2 R2 F2 R2 F' R2 F U2 L2 U',W
535670001,D' F2 D' B R D' F2 R' B' R B L2 U2 D2 B U2 F U2,W
536051001,R2 F2 D L2 D' B2 U R2 B2 L B' L B' F' L B2 D' B,W
752324001,B R' B' L2 F' L' U' F' D' F2 R F2 R' D2 R2 L D2,W
2742323001,R2 F2 R2 D2 R' U2 B2 D' U B R' B D' L F L' D2 F',W
1014458001,B2 U B2 D L B R U2 L' D' L2 F D2 F L2 D2 F' D2 L2 B',W
542645001,U' B2 U B2 R2 F2 U2 L2 R2 D' B' L F' L' R2 F L2 F L2,W
1296130060,F2 R2 D' B2 F2 D2 L2 D' U2 L F L R2 F2 D' L B' R' B' D2 B R',W
545969001,B L2 D2 L2 B2 D2 R2 F' L D R2 U B' D2 R D' F' L2,W
842541001,U' R U B2 L' F R' U' L' U' F2 B L2 B R2 D2 B D2 B' R2 B2,W
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W
739746015,B2 D2 L' D2 L B2 D2 R F2 D2 F U' L' F R D F U2 R' D2 L' B' L,W
2544484001,B' L2 B2 U2 R2 B2 R2 D R2 U B' L2 D' R' B R2 F2 L U2,W
592960001,R2 F2 D' B2 U R2 D L2 R' F' L2 U2 L' B2 F U' R2 U2 F',W
3662482001,U' F' D F2 R2 D' F2 D2 U' B' F' L B2 D U' L' U' L',W
1022079001,D2 U2 R2 B' L2 B' L2 R B' D R F U L2 U' R2 U2 L2 B' L,W
2850689084,R' U R2 B L2 U L' B U F2 U' L2 U B2 D' F2 U' B2 R' D' B R,W
3510691001,U L B U2 F D2 R2 D2 F2 U2 D' B U L' U' B' F2 D,W
1587922001,B2 U B2 D2 U B2 L2 D' B2 R2 B2 L' D F R' D' L B F' R2,W
3705415001,D' R2 U' L2 D U2 L' F D' F' L U2 R' D2 U' L' D' B',W
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,W
1004596001,D' B2 D' F2 U2 L2 U' L' B' R2 B' D F2 L2 B F' R' D' U',W
803987001,R2 U L2 U2 B2 L2 D U F R U R B U2 B L2 D U2 R',W
624149001,F2 R2 D L2 R2 U R2 D' F' L2 B' F L R B' U2 R' D F R',W
1083948001,D2 U' B2 U2 B2 R2 D R D' F2 U2 B' L D' R2 B' L U2,W
756745001,B2 U R2 U2 D2 B' L B' U' B2 L2 B D2 L2 F' U2 D2 L2 F' L2,W
3642947034,U2 R2 D2 L2 F' L2 F' U' B2 L' D2 U' B2 L2 F' D2 F' R2 D',W
2420220001,L' U2 B2 U L2 U' L2 D' R2 L' U' R' U R' B U' F L B,W
887440001,F2 R2 B2 U' B2 D2 B2 R2 D2 L2 D R' F L B2 F R2 D F' L2,W
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,W
659571001,U D B L D R' U' L D2 B2 L2 U' B2 L2 D' F2 D' F2 R2,W
1476963001,B U2 F L2 B R2 B2 U2 R' B U2 R B2 L2 F2 D' R B' U',W
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W
2215061028,L' B' R F2 D2 B' R2 F2 U2 R2 B2 L U' R U B D R B R2,W
2957027001,F L' R2 D2 B' D2 B F2 D2 F' D2 L D' U F R F U2 L',W
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W
5206775001,D2 R2 B2 R' D2 R' B' L2 U' F2 U F2 D' B2 U D R' F',W
3909087001,U2 L2 R D2 B2 R F2 B L B D2 U B2 U2 F U' B F2,W
3460843001,R D2 B' R' B D F' R' F B2 R U2 F2 L' F2 L' F' L2,W
2952343001,F' U2 D R' D F2 R' D' L B' D F2 R2 B' L2 F2 R2 U2 B,W
660795022,U' R2 D2 F2 D2 R2 U' F U2 L B' D' B' D' L B2 F D U2 L2 U,W
3067978001,B' L2 R2 B' L2 F U2 F' L U R' D2 U R2 U B' R' B,W
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,W
660870017,B' L2 D2 L2 U2 F D2 B2 D' R F2 U' L2 D2 L D' F2 D2 R' D2,W
1031806001,D' L2 U' B2 R2 B2 U2 F2 R D B2 D' B' D2 R' D' U R2 F,W
1028071001,U' B2 F2 L2 R2 D2 F2 R2 U L2 D B' L' D2 F2 D' R B2 R',W
1858695001,R D' F' R F2 L2 U R B2 U2 R2 L B2 R F2 D2 B U2,W
661033009,D' R2 D2 L2 R2 D U' R2 B2 U F D' B2 R D2 L B2 D L2 F' D',W
661052019,D' L2 F2 L2 D' F2 R' B' L B2 F' D2 U B2 F' U B' R' B R2,W
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,W
2037776001,F2 R2 F' D F' D2 R' U' F' D B2 U2 L2 B2 D2 R2 B L2 U2,W
2322113001,D U2 L2 U' R2 U' R2 F L2 D U2 B' L' D B D2 R' U2,W
661173002,B2 F' D2 L2 U2 L2 B U2 R2 U2 L2 R D' R U B2 L2 D2 B2 D,W
1190215010,U2 L2 F D2 B L2 B2 D2 L2 F' L' R' D B' L U' R2 U' L D' U2 L2 U',W
661196028,F2 U' F2 D' L2 U2 F2 L2 D F U2 L F D' R2 D L2 B' L2 B2 L' F',W
1397929003,L2 B2 U2 B2 R' U2 R D2 L' B F2 D U2 B' F2 L' D B D' U2 L2 U,W
4124779001,R L U B2 R2 D R U2 F2 D2 R2 F2 R2 D' B2 R' U B' R,W
661308009,B2 R2 U B2 U' L2 U' L2 D2 F L' D' B' U' L2 U' B D' B',W
661341008,R2 D2 F2 D2 F' D2 U2 B2 D2 L U' R F' U F2 L' B2 F2 L2 U,W
2883103001,R2 F' R' U' R2 U R2 B2 U' R2 U' F D' R2 B2 D2 R' B,W
661419021,F2 D2 U2 B R2 U2 F' R2 B R' D' R' F2 U' B' F2 L U R2 F2 L' F2,W
2107404001,U2 B L2 U2 L2 B F' L' F2 D L2 D R U' F' R2 D' F2,W
943310018,L' D2 L' B2 L2 F2 U2 F2 D2 R2 D F' U' F' D B F R2 D B R2,W
1183522001,U' D B' L' D' L D F' R' U2 F2 D2 F2 L U2 F2 D2,W
4987579001,B2 U D2 F' U' R' L2 B L' F2 D2 F2 U B2 D' L2 D F2 D' L2,W
2232807048,U' F2 U' F2 R2 D' U' F2 R F2 U F R U2 B2 L2 D2 F R2 D,W
1600892001,B L2 U2 B2 U2 B' U2 L2 B U2 F2 L B D2 U B' U R2 F' U2 L' F',W
3125149001,U' L2 U B2 D' F2 U' R' F2 R' D' R U F' R U R2,W
4598992020,D2 F2 D2 B2 F U2 B' L2 U F2 R2 B2 R' B U R F L2 U,W
3140515033,B2 R2 U2 R2 B' U2 L' F' L' B' R' F2 R D L2 B' R,W
690802001,R2 D2 B' F' R2 F' U2 F' D' F2 R F D2 B2 R U2 L U R2,W
1343887001,R2 B' R2 F' L2 F L2 R2 B2 L' B L' D L' U' L B' F',W
4210541001,D R B2 D2 R2 F2 L2 D' U' B2 D2 R F' U' R2 D2 F2 R D',W
703290001,L2 F2 U2 B2 L' D2 L F2 U' B' D2 L' D2 R D F L' D R2,W
743139001,D' R2 U F2 D2 R2 D F2 D B2 R' D U F' D' U2 F L' U L,W
712816001,R F2 B2 U F L2 U F B R U2 R' F2 B2 R2 F2 R2 L,W
3163385001,B U' B R2 F2 D2 L2 D' F2 L2 U2 B2 R B' D B' D' U2 B L,W
3298256094,D' B L2 D2 B2 R2 U B2 U L2 D' L R' F D2 R' U L' F D',W
3361135001,L2 U2 B' R' B U' L D2 B2 R F2 R2 F2 U2 D2 F L2,W
4800566001,U L B' F2 D' R2 U2 L2 F2 D2 U' F' D B' D' L2 R' F2,W
726756012,R2 F D2 F D2 R2 F' U2 F L2 U' F' D' L F' U L U' R B' D2 L B,W
783151001,R D2 R2 B2 D F2 U R F' D L U2 D2 L2 F U2 L2 D2 L2 F,W
