# Scramble samples — pseudo / pseudo_xcross / B / bin 2
# Population in this bin: 125
# Samples listed: 125 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color,competition,round

31993001,B2 D' L2 B2 R2 F2 U' L2 U B' U' B F' R B' L B' F2 L',B,ULA Rubiks 2014 (2014-06-27~28),333 R2 B #2
65804001,U' L D' F2 R' F R2 U2 R' U' R F2 R' L2 F2 U2 B2 U2 B2 L',B,Back to 360 2014 (2014-10-11~12),333 Final B #2
67230001,D2 L2 B2 U L2 R2 F2 D2 B' U' B' U' B' R' B R B' D2 F2 L2 U2,B,UPV Open 2014 (2014-10-18~19),333bf Final A E1
67895001,F2 R2 D' F2 R2 D' U2 L2 R D R' D2 R D' L2 D U2 F',B,DJ Open 2014 (2014-10-18~19),333 R1 G #5
78504001,D2 B' R2 D' R F2 B' L B R U2 B2 R2 B2 R2 D' R2 U',B,Yangling Open 2014 (2014-11-08),333 R1 A #2
99925001,B2 R2 B2 F U2 F2 D2 R2 B U2 F L B2 F U B2 L D B2 R' F',B,PB Smashathon 2015 (2015-01-17~18),333oh R1 B #3
197387001,B2 L2 D2 F D2 L2 F2 L D' L B2 R U B' D R' B2 D',B,Cubetoberfest 2015 (2015-10-03),333 R1 C #4
220274001,D2 B2 F R2 U2 B R D' L' U2 L' D' B' L' D2 B2 L,B,River Hill Fall 2015 (2015-11-21),333 R2 A #1
248842001,U2 L2 R2 B' L2 D2 L2 D2 F R D2 B2 D' B2 L2 R U2 L' U2,B,Frankfurt Cube Days 2016 (2016-01-30~31),333oh Final B #4
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',B,Manchester Open 2016 (2016-01-30~31),333 R1 A E1
260607001,U R2 B2 D' B U' F R' U F R2 D2 L2 D2 R2 B L2 F L2 U2,B,Big Apple Cube Clash 2016 (2016-02-27),333 R1 J E2
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 H #4
360213001,U2 R B2 U2 L R2 D2 F2 D2 R' U L2 U' F R B' D2 F U B',B,Kharkiv Cube Day 2016 (2016-08-27),333oh R1 A #2
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,B,Urdaneta City Fiesta Open 2016 (2016-12-04),333 R1 A #1
444899001,L2 U F B' U' B' D' R2 B' L' D2 L2 U' L2 B2 D R2 U2 L2,B,Berkeley Winter 2017 (2017-02-11),333 R1 H #5
457343001,U' F U' D' R2 L' D2 F' D2 F U R U2 D2 L' B2 L2 B2 R2,B,For The Love Of Cubing 2017 (2017-02-11),333 R1 D #3
493085001,R' F' D L2 U2 B2 L' D2 F D F L2 D2 B' R2 F U2 F' B',B,Reno Spring 2017 (2017-04-22),333 R1 E #4
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B,Belgium Summer Open 2017 (2017-05-20~21),333 R1 B E1
543128001,R' B2 R' F2 L F2 R B2 D' B2 F2 R U' L2 R' B2 D2 F',B,LETI Open 2017 (2017-07-01~02),333 R2 B E1
559645001,F2 R F2 L R2 D2 R U' F D F' D L2 D U L' B,B,Acho Open 2017 (2017-07-29~30),333ft Final A #2
631367001,F' D' L2 U B2 U2 D2 B' L2 D R' F2 B L2 F2 B D2 B2 R2,B,ChicaGhosts 2017 (2017-10-28),333 R2 E #1
660542036,B2 U2 B' R2 B' D2 B' D2 B2 U2 R F2 D U2 F R' U' F' R' F D' L' F2,B,TCG Lima 2014 (2014-09-06~07),333mbf Final A #1
660830010,D' R2 D2 B2 U L2 D' B2 D' R' F' U2 R D' B' F' R D2 F2 D2 L2,B,Basauri Open 2015 (2015-10-03~04),333mbf Final A #2
661142016,B2 D2 R2 B2 L2 D F2 D' R F U2 B L' U' F' L2 B R F' U2 B R,B,ÅF Swedish Cube Open 2016 (2016-10-15~16),333mbf Final A #1
661333001,R2 D2 R' B2 R F2 U2 R2 D2 R' D2 B R U' R2 D2 B2 R B' L2 B L B2,B,Mountain View Open 2017 (2017-04-29~30),333mbf Final A #1
661380031,R2 D2 F2 D' L2 R2 D' L2 F2 D' R2 F R2 D B2 L' U F2 L' D' L2 U2,B,Classic City Shhhhh 2017 (2017-06-03~04),333mbf Final A #3
663493001,B L2 B D2 R2 D2 B' L2 D' B U2 F2 R U' L2 D2 R' B2 L',B,GLS Final 2017 (2017-12-09~10),333oh Final B E1
685306001,F B' L B2 R F U' R' U' R' L2 F2 U B2 L2 F2 R2 D2 F2,B,Poções 2018 (2018-01-13~14),333 R2 B #4
742511001,U2 B' D2 R' F2 B' D' B U' R2 F2 U' F2 D F2 R2 F2 U',B,Pärnu Open 2018 (2018-04-07),333oh Final A #4
747381001,L2 F2 D' L2 D' U2 B2 R2 B2 L2 B R' F D B' F' D2 L2 U' F2,B,Xi'an Cherry Blossom 2018 (2018-04-06~07),333 R1 C E1
839680001,F' B R2 L2 D' R' U2 F2 U R U B2 D R2 U' R2 D2 R2,B,Beijing Summer 2018 (2018-07-29),333 Final D E1
854513001,B2 F2 L2 D' B2 F2 U2 F2 U' F' R B2 L' B' L' F' L2 B' U' R2,B,Mexican Championship 2018 (2018-08-10~12),333 Final A #4
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B,SESC Camaquã 2018 (2018-08-18~19),333ft Final A #4
876458001,D2 B2 U2 F2 U' L2 U' B2 D B2 L B L R' D' F L2 F' R D2,B,Ankara Summer 2018 (2018-09-08~09),333 R1 A E2
884341001,B2 D2 F' D2 L2 U2 R2 F' D L F2 U L D U F U' B2 F',B,Stratford-upon-Avon Open 2018 (2018-09-22~23),333oh R2 A #3
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B,Zibo Open 2018 (2018-12-01),333oh Final A #3
948403001,U B L F L' F' L' D' L F2 D' B2 R2 U2 B2 D2 F2 B U2,B,Indianapolis Fall 2018 (2018-12-01),333 R1 D #2
969701001,L2 D F R F' U' B2 R L2 F U R2 L2 F2 U2 F2 U' L2 D2,B,Raipur Winter Cube Challenge 2018 (2018-12-30),333 R2 B E1
1032256016,R2 F2 R2 B F2 U2 B' F' R' F L R2 F D F' D2 F' D B,B,Singapore Cube Championship 2019 (2019-02-23~24),333mbf Final A #1
1035455001,B2 F' U2 L2 B' L2 U2 L2 R' B' D' U2 B D2 U2 F L2 D2 F,B,Myyrmäki Spring Challenge 2019 (2019-03-01~03),333oh R1 A E1
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B,Yancheng Spring 2019 (2019-04-06),333 R1 A #3
1088141001,R2 U2 B2 L B2 L B2 F2 L B U' L2 B L R U R2 F L2,B,Oruro al Cubo 2019 (2019-04-07),333oh Final A #4
1110452001,L2 R2 D2 F L2 U2 F' U2 B' L B2 L B F U R2 U F L2,B,Kansai Open 2019 (2019-04-20~21),333 R1 E E1
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B,Idaho Megacomp 2019 (2019-04-20),333 R1 C E2
1197520001,D2 R2 F2 L2 F2 D2 B L2 F D2 U B' F' R D R F' U2 R' D',B,Newmarket Open 2019 (2019-06-22),333oh R1 B #5
1228045001,B' D2 B' U2 F' D2 U2 L2 B' F' R B2 F' D L2 F' U B U',B,Israel Summer Open 2019 (2019-07-17~18),333 R1 D E2
1257912001,R' B2 R B2 D2 B2 D2 L' F2 D' F U2 L F2 D U L' B L,B,Pre-Nacionales Arequipa 2019 (2019-08-10~11),333 R2 A E1
1490039001,L' F2 R' B2 L D2 L2 D' L2 U' R2 U F' L2 B R' B R2,B,Xi'an New Year 2020 (2020-01-01),333 Final A #2
1634196001,D' R2 F U' B L F' D' L F L2 B' D2 F' L2 F R2 B' R2 B',B,Nanchang Good Morning 2021 (2021-01-02),333 R1 A E2
1643779001,B2 L2 B2 U B2 L2 U' L2 D R U' B R' U' F2 L D F2 D' L2,B,Solving in Sale 2021 (2021-04-10~11),333bf Final A #2
1690485033,D F2 R2 D' B D' L' U F L2 U2 F' R2 B' R2 F R2 B2 D2 L,B,Szansa Cubing Open Warsaw 2021 (2021-09-11~12),333mbf Final B #1
1734699001,R D2 L R U2 F2 R2 U' L2 D2 F' U' B2 D' F' D F2 L,B,Novi Sad Autumn 2021 (2021-11-20~21),333oh Final C E1
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B,Richmond Open A 2021 (2021-12-11),333oh R1 A #5
1812679013,L B2 R B U' B2 R2 F2 L2 D B2 D B' U R U B2 R B' L2,B,Welcome Back Iran 2022 (2022-02-18),333mbf Final A #1
1828203059,L F2 L2 D' B2 R2 U' R2 F U B U2 L' F2 U2 B F2 D B R',B,Kidderminster - British Blind Off 2022 (2022-03-12~13),333mbf Final B #3
1902368001,F' U F B2 D' F B R' U R' U F2 U F2 R2 B,B,Stevenage Spring 2022 (2022-04-30~05-01),333 R2 A #1
1912920001,F' R' U B2 D F2 L2 F2 U' L' R D2 F' L F D F,B,Princeton Spring 2022 (2022-05-07),333oh Final C #2
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B,3x3x3 Only Hamilton B 2022 (2022-05-29),333 R1 B #1
2051930001,L2 F U' L' B' R U F R2 U R2 F2 U2 B2 D L' F2 L2,B,Inland Empire Summer 2022 (2022-07-30),333 R1 A E1
2058292001,D' B2 U B2 L2 D R2 F2 R' U2 F2 R' D2 F2 U F U2 F L',B,Tashkent Open 2022 (2022-07-30~31),333 R1 A #5
2066249001,D R2 D' B2 D' B2 D' F2 U2 R F' R' F' D' L R2 F' D2 L',B,Lazarillo Open 2022 (2022-07-30~31),333 R2 A #2
2128929001,L2 U R2 F2 D' L' B D2 R2 B2 U2 F2 D B2 L' F2 L' U2,B,French Championship 2022 (2022-08-26~28),333 R3 A #4
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B,Kewbz UK Championship 2022 (2022-10-28~30),333mbf Final A #2
2499400001,B' R' F' D' L' U' D2 F2 R U2 R2 F2 B2 D' B2 R2 L,B,BlithCube Open 2023 (2023-02-18),333 R1 C #5
2513719001,R U2 R F2 R F2 L2 F2 B' R2 F U B' D R' B' D' U',B,Amore Open 2023 (2023-02-25~26),333 R2 C #3
2586632001,D2 L F D' L2 F' L F' R F2 U2 R D2 R' F2 B2 D2 L B,B,All or Nothing Bogotá 2023 (2023-03-26),333 Final A #4
2699595001,B' R2 U2 F' R2 U2 B' U2 B L2 B' L D' L' D' L2 F' L' D2 U',B,Uppsalaligan 2: Malus Domestica - 2023 (2023-05-08),333 Final B #2
2726640001,U' L2 U F L2 F2 R U2 L2 B2 F2 U' R' B2 R' U B2 F,B,MYHM Puzzling in Plano 2023 (2023-05-20~21),333 R1 A E1
2774769001,D2 B2 L2 F' R2 F' R2 D2 B' L2 D2 B D' B' F' L' U F U R2,B,Singapore AMK CC Cubing B 2023 (2023-06-04),333 Final A #2
2785237001,D2 R2 B' L2 F' R2 B2 D2 B F' U' L' F' D2 L2 B D2 L2 F' U',B,Jogja Fun Speedcubing 2023 (2023-06-03),333 R1 C #5
2822986001,F' D2 R' D L2 B2 D' U' L2 D' B' L D2 U' B U B R',B,Ogulin Open 2023 (2023-06-24~25),333 R2 A #3
2998682001,B R B2 L' B2 R F2 D2 R' F D2 B U R2 F U R' F',B,El Puente San Gil 3x3 2023 (2023-08-21),333 Final A #1
3019503001,R2 F' R U' F2 L2 B2 R2 U' B2 U B F D U' R U2 R' F',B,Pretzel Mania Dallas 2023 (2023-08-26~27),333 Final B #2
3077001001,R' B2 R U2 B2 D2 R2 F2 R2 U B' L D' L' B2 L' B L2 D2,B,Banja Luka Cube Day 2023 (2023-09-16),333 R2 B E2
3130949001,B U2 R U B2 L2 D L2 D2 F2 U' L2 F R' B2 D R2 D L2,B,Mongolian Championship 2023 (2023-09-30~10-01),333 R1 C #2
3145409001,L2 F U L2 U' F2 D' L2 F2 D2 F L D B R B F' R' U',B,Somerset September 2023 (2023-09-30),333 Final A #3
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,B,Chengdu Flash Cube Open 2023 (2023-10-15),333 R1 J #2
3184810001,U2 R2 U2 F L2 B2 R2 B2 D L2 F2 R' F' R B R2 F U',B,South Germany 2023 (2023-10-21~22),333 R1 D #2
3219621026,U' R2 D' L' U2 L' B2 R2 L2 F L' U' R2 L2 D' R2 B2 D' B2 L',B,Ukrainian Nationals 2023 (2023-10-27~29),333mbf Final A #1
3276035001,U F' D2 U2 F2 D2 F' D2 R2 F R' U' B2 F2 D2 F' U' L,B,Bajío Open 2023 (2023-11-18~19),333 R1 A #2
3438540001,B' R2 U2 B' R2 B2 F' U B' D F R D' R2 U2 L2 B U2,B,Avenida Chile VII 2024 (2024-01-21),333 R1 B #1
3462200001,U2 R2 U' R2 F2 D2 B2 U F D' L' B D L' F' D' F' R F,B,DJ Sanghvi Cube Open 2024 (2024-01-28),333 R1 A #5
3504671001,L' F L' R2 U2 F2 D2 B2 F R2 F' R D2 R D L2 U2 F2,B,Burabay Open 2024 (2024-02-10),333oh Final C #2
3551196001,L F R' D' F' L D' B2 U2 R' B2 L2 B2 L' F U B D',B,Pyraminx on the Stars Tallinn 2024 (2024-03-03),333 Final A #1
3581357001,U B' R U' F2 R2 B2 F2 U' R2 U2 R' F U F L' D' R2 D,B,FME Campos Open 2024 (2024-03-09),333 R1 B #1
3611102001,R2 D' R2 D L2 F2 R2 D B U' F D' B R2 B2 R B' D',B,DFW Minicomp B 2024 (2024-03-23),333 R1 B #2
3676188021,R2 F2 L2 U2 F' R U L2 D2 R2 B L2 B L2 B D2 B' R' F2 L',B,Kyiv Mental Breakdown April 2024 (2024-04-13~14),333mbf Final A #1
3775412001,F L2 B D B' L B L F D B D2 R2 F' R2,B,Mriy Diy Cubing Lviv 2024 (2024-05-18~19),333 R1 A #4
3889367001,U D' R' U2 R U2 R2 U' D2 B R2 U2 F U2 L2 F' U2 L2 B',B,Bucharest Cubing June 2024 (2024-06-22),333 Final A E2
3920835001,D B U' L U2 B2 U2 L2 D2 L F2 D2 B' R F U F' L B',B,Katano Milky Way 2024 (2024-07-07),333 Final A #2
3950986001,R' F' R D' L' F L D R2 D2 R2 B2 R' U2 B2 L' B,B,Czech Open 2024 (2024-07-19~21),333oh R1 A #3
4019788001,L2 B' L2 B2 F U2 L2 F2 L2 U2 L' U2 B' D L2 R2 F2 U2 L2,B,Morro Reuter Cubing 2024 (2024-08-17~18),333 R1 A #5
4096033001,L B R' L U D B' U' D2 L D2 B2 L' B2 R B R2 F2,B,Oldham County Cubing 2024 (2024-09-08),333 R1 A #3
4124011001,R F' R2 F L2 B D2 B L2 R' D' B2 L2 B2 L F2 L' D' L',B,Ibarra Open 2024 (2024-09-21),333 Final A #3
4251056001,F2 R2 B' L2 D2 B U' R' F' D L F2 R' L2 U2 F2 L2 B2 L' B2 L2 U,B,Rubik's UK Championship 2024 (2024-11-01~03),333bf R1 A #1
4298819001,D2 F2 L2 U L2 F2 D' R2 B2 L F2 D' F D2 R' F' L' D2 R,B,Sydney Spring Saturday 2024 (2024-11-16),333 R1 C #2
4318062037,F' B2 D' R D2 R L2 F D F U2 R' B2 U2 R F2 L' F2 L' F,B,Kublördag Jönköping V - 2024 (2024-11-30),333mbf Final A #1
4323457001,F2 U B L2 D' U' L2 R2 U' R2 F2 D B' U R F' R2 F' L',B,Beskidy Side Days 2024 (2024-11-30~12-01),333oh R1 C #4
4345324001,R2 F2 D R L2 U' F2 L2 B2 D R2 D' F D' L2 F2 U' B' U2,B,Helsinki 2024 (2024-12-07~08),333oh R1 C #2
4345338001,D L' B' L' F' U' F' U2 D' F2 D B2 R2 D B2 R F R,B,Helsinki 2024 (2024-12-07~08),333oh R2 B #2
4417424001,F U2 R' F2 B' U B U' R' F2 R2 F2 U' D2 B2 R2 D2 F',B,Chongqing New Year 2025 (2025-01-12),333 R1 C E1
4443337001,B R' F L2 B2 U2 R F B2 D2 F' R2 L2 F2 D2 F U' F' U,B,Cube4fun in Tylmanowa 2025 (2025-01-25~26),333oh Final A #4
4519819001,L D' B2 D' R2 U' B2 R2 D2 U' F' L D' B2 D2 L2 F' R U,B,Synocubix Gandhinagar 2025 (2025-02-22~23),333oh R1 A #5
4653542001,F D2 L2 D2 B2 U F2 U' B2 L2 R F' D2 B2 U2 L U' R2 F2,B,Intermoda BSD Sides Day 2025 (2025-04-12),333 R1 A #2
4692043001,L2 B' U' R D2 L2 F' R2 B L2 F' L B2 L2 F2 D2 B' U' L B,B,CubingZA Nationals 2025 (2025-04-26~28),333bf R1 A E2
4877358001,U D F' L2 U' B R F' D' L2 U2 F B2 D2 B' L2 F' R2 B U2,B,Jordan Nationals 2025 (2025-07-18~19),333 R2 A #4
4898932042,L' B' R F D2 R2 U2 R2 F2 L2 F' U2 L D R2 D' B2 F L2 D' L2 U',B,Swedish Blind Marathon 2025 (2025-08-02),333mbf R1 B #2
4918489030,F B' R' D F2 R2 L U' R D L2 F2 D' L2 B2 D' R2 D2 R D,B,Slovak Championship 2025 (2025-08-01~03),333mbf Final A #1
4943384001,U2 R2 F' L2 F2 R2 B' D2 U F L' R B' D' B U2 L2 R' B',B,Cube en Baie Open 2025 (2025-08-15~17),333oh Final A #3
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B,Peru Nationals 2025 (2025-08-29~31),333fm Final A #2
5034811002,B2 U L2 U2 B2 D' R2 B2 L B2 D' U R' D F' D2 R' F' D B' L,B,Cube Factory League Brzeziny 2025 (2025-09-20~21),333mbf Final D #1
5035689001,R U2 R' F2 U D2 B L' B' U' D2 B2 D F2 R2 B2 U' L',B,Munich Open 2025 (2025-09-20~21),333 R2 B #1
5179558001,D2 F2 D B2 L2 U' F2 B L2 D L B' F2 U' B R2 F' D2,B,Berkeley November Weekday 2025 (2025-11-14),333 R1 A E2
5212288001,B R2 B' D B' U2 D2 L F2 U D2 F B U2 D2 L2 F' D2 B',B,Sudestão ABRACM 2025 (2025-11-21~23),333oh R2 B #4
5274683001,F B2 R2 D2 B' L B' D2 B2 U' L2 D2 F2 R2 L2 U' B2 D L2,B,Merry Twistmas Lynnwood 2025 (2025-12-13),333 Final A E1
5340890008,B' D2 L R B2 U2 L2 U2 L2 B L' D2 U' L2 B L F U2 L' B' L',B,PBQ in Almaty 2026 (2026-01-17~18),333mbf Final A #2
5402872005,B' R D' U B2 U F2 D' F2 D' R F' D B' R' D L U L B',B,Oregon State PBQ 2026 (2026-02-22),333mbf Final A #1
5419667001,R' D R' B F R2 D2 B' U2 B' F' D B R2 D' F' U',B,Open de Gatineau 2026 (2026-02-28),333oh Final A E1
5452967001,U' F' L2 B2 R2 U' B2 D' L2 B2 F2 R' F' D' L2 R2 B2 R' U2,B,Baja Spring 2026 (2026-03-14~15),333bf R1 A #2
5513183001,B R2 U' F2 B' D' B U2 R2 F2 U D F2 D' B2 L2 D2 L,B,Karnataka Cube Open April 2026 (2026-04-05),333 R1 F #3
5572466001,D L2 R2 D L2 R2 F2 L2 B' U' B2 D2 L2 B2 D2 L B D2 F',B,Abilene Spring 2026 (2026-04-25),333 R1 D #4
5590077001,D2 F U2 R' B2 L B2 L2 R' B2 L2 B L D' F R2 U' R',B,III Colatina Open 2026 (2026-04-25),333oh Final A #4
5613709001,L' F B U R' B2 R U' F2 L2 B2 R2 U' R2 F U R D,B,CNSE ao Cubo 2026 (2026-05-09),333 R1 A #4
5615214001,U B2 U' L2 U L2 R2 D' R2 B R' B2 R2 F R' F' L' B' U B R,B,Camargue Open 2026 (2026-05-01~03),333bf R1 A E2
5663630001,B' R L' U2 R D2 B' R U2 R2 B2 L2 U F2 B2 R2 U2 L,B,Barby Cube 2026 (2026-05-22~25),333oh Final A E1
