# Scramble samples — pseudo / pseudo_xcross / BGOR / bin 2
# Population in this bin: 525
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3733001,U2 R F' L' B2 L F2 R D' F' L2 D2 F2 D2 L' U2 R2 U2,G
3708830003,U F R2 B2 D F2 R2 U' F2 U2 B2 R2 L' D2 L' F' U L D L',O
4380412001,U2 B2 F2 L D2 F2 R2 F D L2 F' R' D' B2 L B' L,G
31993001,B2 D' L2 B2 R2 F2 U' L2 U B' U' B F' R B' L B' F2 L',B
4524713001,L' B2 F2 L2 U' R2 D2 R2 B2 R' U L F2 R2 B D2 B D2,O
63903001,L' F2 R' F2 B2 D' B' U D' R2 U2 F2 L' U2 R' D2 R2 B2 R,G
5179558001,D2 F2 D B2 L2 U' F2 B L2 D L B' F2 U' B R2 F' D2,B
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B
67895001,F2 R2 D' F2 R2 D' U2 L2 R D R' D2 R D' L2 D U2 F',B
3978847001,B2 R2 B2 R2 L' D' L' U F2 R' F' R2 F2 U2 B2 L D2 L',O
80106001,D2 R' B2 D2 B2 R2 D2 R D R2 B2 L' F L2 U B' L R2 U2,O
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,G
2918825001,R' U' F L' U' R2 D' R F' R' B' L2 B2 R2 D2 F U2 L2 B L2 F2 L2 U' R' U' F,G
122236001,F2 U' F2 D U R2 D U' F L U' B' L2 D2 L U B2 D2,G
5460766001,B R' U2 L' D' F2 L2 R2 D2 U' F2 R B' D2 U F' D2 U2,G
149376001,L' D' R' F2 U2 L U B' R L F2 D2 L2 F' R2 U2 B' R2 U2 F',R
3130949001,B U2 R U B2 L2 D L2 D2 F2 U' L2 F R' B2 D R2 D L2,B
5034811002,B2 U L2 U2 B2 D' R2 B2 L B2 D' U R' D F' D2 R' F' D B' L,B
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,O
193676001,D' B2 L2 R2 D L2 D B F2 D R F2 L' B R F2 L2 D F2,G
5590077001,D2 F U2 R' B2 L B2 L2 R' B2 L2 B L D' F R2 U' R',B
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
197387001,B2 L2 D2 F D2 L2 F2 L D' L B2 R U B' D R' B2 D',B
203865001,B2 R2 U2 L2 U F2 D2 U2 L2 F2 L D2 U' R' D R' B2 F' D U' L B',O
2261655001,B U' F2 R U2 R2 U2 R' B2 D' B2 U' F2 R2 U D2 R2 B D,G
2292290001,B2 L2 D2 R' U' F U F' L' F U2 B2 U2 L2 F L2 F' L2 F2,R
213170001,D2 R' L' B' U L' U R' D' L B2 D B2 U' R2 D B2 L2 D2,G
220274001,D2 B2 F R2 U2 B R D' L' U2 L' D' B' L' D2 B2 L,B
230296001,R2 B2 D2 B2 D' L2 U L2 U' B2 F' D' B2 L' U L2 D' U',R
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
234124001,L' F' D' F' U' D R D2 R2 B2 L2 B R2 B U2 D2 F L2,O
239759001,F2 R' U2 B2 R' B2 R U2 R2 U2 B' U R2 F D' F D2 B' L',G
240777001,U2 L F U2 R' D2 L' B D' F R2 B2 D2 F2 R' F2 L B2 R2,R
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,B
3237546001,B2 R' U' L2 F' U2 F' U2 L2 F' U' R B' R' F D L2 D',R
3537029001,D' L F' L2 F' D' F' R' B2 L' B2 D2 L' B2 R B2 D2 B2 R B' L',G
4167603001,U2 B2 D F2 U2 R2 U' F2 L' D2 L' U2 F' D B2 U2 R2 F U2,O
256146001,U R2 F2 D L2 B2 U' B2 R B D' B2 D B' L B2 U2 B2,R
3133021001,L' B2 D2 R2 F' R2 B F U2 L' F' L2 B' D2 F2 D' F' R2,G
262356001,B2 D2 L2 U L2 U' R2 U2 R2 U R' D' L' R' D2 F2 U' B' L' D2,O
270583001,B D2 L2 F' R2 D2 F' U2 L' R2 U2 L' R2 U B' L' D2 B,O
1902368001,F' U F B2 D' F B R' U R' U F2 U F2 R2 B,B
279331001,D B2 R2 B2 D U2 R2 F2 D' L2 R' B D2 U2 L2 B' F2 L U' R,O
4118123001,B R2 B2 F' L2 U2 F L U L' F2 D2 L B2 U F2 D R,R
292125001,B2 U2 B2 L D2 R2 F2 U' R2 U2 F2 R' U' F L B' D' R2,O
2467138001,R2 B2 U2 R2 B' F2 R2 B' D' L R F2 D F D B' L' F' L',G
299010001,R' U2 B2 D2 F2 L U2 L2 R' D L B' F R' D2 L B L' F',R
1655784001,F' L F U R2 D2 B2 U F2 R2 F2 L2 D F' D2 B' F U' L D,R
329220001,U2 B' F2 R2 F U2 R2 D2 F2 U' B2 F' R2 U2 L B' U' R U B2 L B,O
330145001,L2 U B2 D' U2 F2 D U2 L B2 U' F2 L D L2 F' R F' U,G
3288615001,L' F L U2 L' R2 U2 B2 F2 R' D2 R' F' R2 D2 R' U' F L',G
340397001,D' B' L' F' D F2 R' F' U R D' B2 R2 D2 R' U2 D2 R' F2,R
2668336026,R L' D' L2 U F2 R' L2 D2 L2 F2 R2 D F2 D B' D' B2 L B' L2,O
351082001,F2 D2 B2 R U2 L' F2 U2 F2 D2 L2 B D' F2 L' D F R2 B2 L2,O
3114155001,U2 L' D B' D F' B L' B' L2 U B' R2 B' U2 B L2 D2 F,G
2410270001,L B' R2 U2 F2 R' F D2 R U2 D' F2 U R2 U2 D' B2 L,R
365177001,U' L B2 U B' R F D2 R' U2 F' B2 R2 B D2 F U2 D2 B' U2,G
5452967001,U' F' L2 B2 R2 U' B2 D' L2 B2 F2 R' F' D' L2 R2 B2 R' U2,B
1930599001,R2 B2 L2 U F2 U' R2 U' F2 U2 R F' L' D' R' D R2 B' U',O
4649920001,D2 L2 U2 R F2 B U' R2 F2 U F' R U2 R2 F',G
400515001,R' L' B L F' B U2 B U B2 L2 F' U2 R2 U2 F' U2 L2 F,R
3979739001,D R2 B2 R D R D' L2 D2 F' U2 B R2 D2 B2 U2 L D2,G
5615214001,U B2 U' L2 U L2 R2 D' R2 B R' B2 R2 F R' F' L' B' U B R,B
4524331070,R' U' B' D2 U2 R' B2 R2 U2 L' D L' B U2 R' B' D2 U2 L2 U,G
2101177001,L D2 L F R2 U' L2 U' B' D2 R2 L' U2 F2 L2 U2,O
448106001,U D2 L2 U R' D' R2 D' L B L2 U' R2 F2 U2 D' L2 D2 B2 R2,O
4096033001,L B R' L U D B' U' D2 L D2 B2 L' B2 R B R2 F2,B
5005935001,R2 F U F2 U2 B D2 F' D2 F R2 U R B' L2 F U' L' D',O
4782075001,F2 D F2 L2 D2 B2 F2 D L2 D' L D' F' D' R2 D U2 B F,O
1902789001,U R' D U2 R2 B2 L2 B' F2 U2 B2 F' U F' D' U' R' B L B,O
5663630001,B' R L' U2 R D2 B' R U2 R2 B2 L2 U F2 B2 R2 U2 L,B
3375663001,L2 F2 R U2 B' U2 B U' D2 R2 L B2 D2 B2 R B' D,R
495545001,D2 R2 F2 R D2 F2 L' D' L U' L' B' U B R2 F2 U',G
5572466001,D L2 R2 D L2 R2 F2 L2 B' U' B2 D2 L2 B2 D2 L B D2 F',B
2432117001,U2 B' D2 L2 B' L2 F2 L2 U' R' D2 B' U' R' D2 B' F2 U' L2,G
5336111001,B F D2 B R2 U2 L2 B U2 F L' D2 F D2 U F R F2 L',G
1833536001,D R2 D2 L2 D' L2 B2 U' R2 L' B2 L2 U' L R' D2 B' U' L,R
2592027001,U' F2 B2 R' B' D' R' B' D R2 U2 L2 B2 R2 U' L,R
551547001,R' U' F L D2 L R2 D2 U2 B2 D2 R U2 R' F' L D' F' L R2 D2 F R' B R' U' F,G
5430066001,F2 L' F2 L2 D2 L2 D' U2 F2 L' U2 L D R F R2 U' F2,O
3145409001,L2 F U L2 U' F2 D' L2 F2 D2 F L D B R B F' R' U',B
2051930001,L2 F U' L' B' R U F R2 U R2 F2 U2 B2 D L' F2 L2,B
2993523001,B D' L2 U' L2 U2 L2 R2 U R2 F D B' D' U F' L D',R
5210414001,F R' D2 U2 R2 B U2 B2 R2 B' R' B U B L F2 U B D2,O
631367001,F' D' L2 U B2 U2 D2 B' L2 D R' F2 B L2 F2 B D2 B2 R2,B
3350510001,L2 F R2 F' L2 B' F R F2 L2 B' U' L2 U B2 U B2 F,G
3605435055,R2 D L D' F R2 U D B R2 U' R2 U B2 U2 B2 L' F L B2,G
3920835001,D B U' L U2 B2 U2 L2 D2 L F2 D2 B' R F U F' L B',B
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,O
4660028001,F' B' L' D R F2 R' U2 F U2 F' R2 U2 F2 R2 D' B L' U,R
660768018,L2 D2 R F2 L U2 F2 D2 R' B2 R' U L2 B2 L R B' R2 B2 L' F,O
660797021,L2 U2 F2 U' L2 U B2 L2 U2 R2 D B' F2 R' U B' L' U2 B D,R
1815636001,L D2 B' D' B' D2 R L' D L2 F U2 B' L2 F B D2 F' D2,G
660952013,D' F2 U2 L2 U B2 U R' U' R D' B' U' B2 D R2 F2 L' U L' F2,O
661142016,B2 D2 R2 B2 L2 D F2 D' R F U2 B L' U' F' L2 B R F' U2 B R,B
4683732001,L F R' D2 B2 R2 B U' D' L D B2 L2 F2 B2 U' D' R2 D,O
4966502001,R' L2 D F2 D' L2 F' R' D L' R2 B2 L2 B' U2 D2 L2 B' L2,R
661380031,R2 D2 F2 D' L2 R2 D' L2 F2 D' R2 F R2 D B2 L' U F2 L' D' L2 U2,B
4429056001,D2 L R2 D2 U' R2 U R2 B2 R B U R2 B' U' F' R' U,R
3935469001,B' D' B D L' F B U F B2 R2 B2 D' F2 U2 F2 R2 B2,G
661443001,U F2 D' R2 D' U' B2 U' R2 F L D R' B2 F2 U R2 U' L' D2 L2 U',G
1968934001,B2 D2 R' F2 R U2 D B2 L U' L' R' F' L2 U' F' U,R
663493001,B L2 B D2 R2 D2 B' L2 D' B U2 F2 R U' L2 D2 R' B2 L',B
672711001,D R' D F2 L' U2 D R' U' B U' D2 F2 L2 F R2 L2 F',R
675222001,L2 B2 L B2 R' U' D2 R2 L' U F2 R2 B' U2 B' L2 B2 D2 L2,R
678393001,L2 F B2 D2 L' B L' D2 R2 B2 U2 D2 R2 B' D2 F2 L2,R
5677610006,B2 L2 U2 F2 D L2 F' L R B' D' F2 L D U B' D F' L2,O
685306001,F B' L B2 R F U' R' U' R' L2 F2 U B2 L2 F2 R2 D2 F2,B
4020793001,D' B2 U2 R U2 B L' D F B L2 D2 F' L' D2 L2,G
1703620027,U2 R2 U2 L' D2 L' B2 L F R D B F' L F' D2 R' D' B L B2,G
5053956001,U2 B2 D2 L2 B2 F2 U2 L' F' L2 R U F2 L2 F L2 B R B2,G
721071001,F2 D2 F R2 B' R2 B' U2 F' L2 U' L2 R B2 D L D F D U2,O
727787001,L2 D2 F' U B2 L' F' R2 D' F' R2 B R2 D2 B' R2 F' L2 D2 B2,O
741319001,D2 F2 L' R' B2 F2 R' B2 R' U' L D2 B' D2 L B' L2 B' U2,R
742511001,U2 B' D2 R' F2 B' D' B U' R2 F2 U' F2 D F2 R2 F2 U',B
2872021027,U2 L2 B L2 B U2 B2 F' R' F' D' F D' F' L' F L2 B D L',R
4603889001,B2 R2 F2 D2 B2 R F' L2 R2 F2 R' D' B2 D R2 F R',G
2058292001,D' B2 U B2 L2 D R2 F2 R' U2 F2 R' D2 F2 U F U2 F L',B
4980453008,R B2 D2 U' F2 D' B2 L2 D2 B' D2 B D' F2 L2 F' U2 L F' L,O
781417001,U2 B F' U2 B D2 B U2 L2 D2 L' U' B R U2 R B' U L' U',G
4943384001,U2 R2 F' L2 F2 R2 B' D2 U F L' R B' D' B U2 L2 R' B',B
2004334001,R L' F R2 B D2 L' D' R2 U F2 R' L' D2 L' F2 R' L2,R
4417424001,F U2 R' F2 B' U B U' R' F2 R2 F2 U' D2 B2 R2 D2 F',B
810246001,F2 U F2 U' R2 D F2 D F' R' D R F2 U' L2 U2 L2 F,O
1812679013,L B2 R B U' B2 R2 F2 L2 D B2 D B' U R U B2 R B' L2,B
4700947063,D2 R2 U B2 U' L2 B L' R' F R2 U L2 D2 U F2 L' F L' F',R
5571349009,U' L B2 R B2 R' F2 R' D2 B R' D2 R B2 R B2 D' F L B2,G
3614622001,F' D' F2 U B2 D' L2 B2 D' R2 B' U' R D2 L U' L D' L',O
839680001,F' B R2 L2 D' R' U2 F2 U R U B2 D R2 U' R2 D2 R2,B
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R
2401503001,R2 D2 U R2 U2 R B2 R2 D2 F' R' B' F U' L' D B D2,G
3950986001,R' F' R D' L' F L D R2 D2 R2 B2 R' U2 B2 L' B,B
3863593001,L D2 L' D' L2 F2 R U' F' B U D2 F2 R L D2 R U2 B' L,G
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B
1828203059,L F2 L2 D' B2 R2 U' R2 F U B U2 L' F2 U2 B F2 D B R',B
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
5209223019,F2 D2 R B2 R F2 R B2 D2 L2 D L U F2 L' R' D' F' R',R
4323457001,F2 U B L2 D' U' L2 R2 U' R2 F2 D B' U R F' R2 F' L',B
4840366001,F R D' B2 L2 D U R' B' U' B' R2 U' F' U R2,G
4345324001,R2 F2 D R L2 U' F2 L2 B2 D R2 D' F D' L2 F2 U' B' U2,B
924638001,R' L2 F2 L2 D' R2 B U2 B' R2 L U R2 B2 D' R2 U' D2,R
5364148001,D2 L F2 L' F2 R' F2 U2 B2 D2 L2 B' D' B L F2 D' U2 B',G
927138001,L2 R2 B' L2 D2 F L2 U2 F2 U R B D' R' D2 L2 U2 L' D B' D2,O
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B
5383629001,B2 D2 B2 U' F2 L2 D' B2 U R U' L' D' B D2 B D' U B' D' B,R
946729001,L' D2 L' U2 R F2 R' B2 L' B F2 D' L2 F L D' L2 B' R2,G
2342098001,U2 R' F2 U' D L2 U F' L U' R2 U R2 D' R2 L2 D2 F2 D' B2 F',R
3075621048,D' F2 R2 U' F2 D U' F D U2 L2 F2 R2 B' D L U L' U' L2 U,R
5491435001,R' U' F D2 B2 U' L2 R2 B2 D' F2 U' F2 B' L' D2 B' F D2 R2 U' R2 B2 R' U' F,R
981083001,R2 B2 F2 R2 D' L2 U R2 F2 U' B U2 R' B2 D2 R' B2 L2 F' U,O
3392857004,L F L' B' U2 D2 R' F L2 U2 F' U2 R2 D' R2 D B2 L' F',O
3926566001,F2 U' R2 L' B' U' D' F L2 B2 L2 U' R2 D F2 U F' U2 L,O
2499400001,B' R' F' D' L' U' D2 F2 R U2 R2 F2 B2 D' B2 R2 L,B
5306475001,U' F' U F L F' R' B' U B2 U' D2 L2 B2 U2 F2 D' F2 U2,R
5136615025,B' R' U R2 L F L U' F2 D2 L' B R2 F' B' U2 B' L2 B D',O
4803861001,D' R B2 L2 D L2 D' R2 U' B2 D B U' L2 D' U2 R U' F',O
3775412001,F L2 B D B' L B L F D B D2 R2 F' R2,B
1049986001,F B R2 U B2 U F U R' F L' B2 R D2 L' D2 B2 L2 U2,R
5207599001,U L D2 B2 D' F L' U' R' U' F B R2 F D2 R2 B2,G
1057274001,U2 F B' U' F' L2 U R2 D' F U2 F2 R F2 U2 L2 B2 L2 F2,G
3518977001,U R2 D' F R' L2 F' L2 D2 B2 U F2 R2 F2 B2 D R U' R',O
1912920001,F' R' U B2 D F2 L2 F2 U' L' R D2 F' L F D F,B
2212760001,L2 U2 F2 L U2 F2 L' U2 L' U' R B2 L B U2 B2 L' B2 F',R
2630488002,R' D' L D2 U R2 U F2 L2 F2 U B U2 B R F' R D2 U L B2,R
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
3676188021,R2 F2 L2 U2 F' R U L2 D2 R2 B L2 B L2 B D2 B' R' F2 L',B
5165243001,U L2 B2 R D R2 L' U2 R' D R D2 B U2 F2 D2 F' R2,O
4443337001,B R' F L2 B2 U2 R F B2 D2 F' R2 L2 F2 D2 F U' F' U,B
1127122001,D2 F U2 R2 D2 F2 D2 U2 L' U L' R2 D2 R' B D' L' F2 D,O
1127903001,D F2 U' F2 D R2 F2 D2 R2 B' U B F2 U' F2 U' L B F R U L2 U2,G
2128929001,L2 U R2 F2 D' L' B D2 R2 B2 U2 F2 D B2 L' F2 L' U2,B
1188912026,F2 R2 D' R2 F2 L2 U2 L' F L U2 L R2 B L2 D2 B R2 U2 L B,R
3581357001,U B' R U' F2 R2 B2 F2 U' R2 U2 R' F U F L' D' R2 D,B
4290239011,D2 F' B2 D2 L D2 L2 U2 R' F2 L2 R' U F' D2 U' F' U2 L' B',O
1227184001,R2 L U' L2 U L' U2 F2 B R B2 D2 L B2 R' L' F2,R
1228045001,B' D2 B' U2 F' D2 U2 L2 B' F' R B2 F' D L2 F' U B U',B
1257912001,R' B2 R B2 D2 B2 D2 L' F2 D' F U2 L F2 D U L' B L,B
2774769001,D2 B2 L2 F' R2 F' R2 D2 B' L2 D2 B D' B' F' L' U F U R2,B
1279368001,U B R' U2 F D R2 D L' F2 D2 F L2 F2 D2 L2 F' U2 F,G
4898932042,L' B' R F D2 R2 U2 R2 F2 L2 F' U2 L D R2 D' B2 F L2 D' L2 U',B
1299535005,L F2 L' R2 F2 R2 D F' L F' R D2 B R2 D B' D2 B' L,O
1307106001,R U2 F2 D2 B2 L2 F2 R' B' D B' D F R2 U L' B2 U',R
1655552001,B' R' D' R U2 R2 B' R' B2 R2 D2 F2 R' B2 R' U2 F' L2 F2,O
4302923017,R2 F' D' F L U R' B2 D2 F2 B U2 D2 B' U2 F R' B D' B' L',R
2074566001,U B' L2 D2 F2 R2 B' L2 R2 B' F' R U' L U' F2 R F' R D,G
1349793004,F2 L2 U' F2 R2 D' R2 B U' R' F R' F' U' R' B' R B U2 B R',O
1397931001,B2 D U L2 F2 R2 B2 D L' B2 L' D F2 R' B' F2 R2 B R' D',R
5402872005,B' R D' U B2 U F2 D' F2 D' R F' D B' R' D L U L B',B
5006395003,U L U' B2 U R' F R F2 R2 U2 B2 R2 U F2 L2 D F2 B' L2 B' L',O
5571248001,R' U' F U2 F2 R2 B2 U B2 R2 U B2 R D2 U L2 F2 D' U2 B' U' R' U' F,R
1476086001,F L B' R2 F2 B R U R2 U2 L' D R2 U F2 R2 U R2,G
1490039001,L' F2 R' B2 L D2 L2 D' L2 U' R2 U F' L2 B R' B R2,B
2844763001,B2 D2 L2 R2 F2 D F2 U R D2 U R B' L2 D R' D U2 L',R
1592215001,B2 U' F2 U' F' B2 D' F' B2 R U L2 U2 L2 U2 B U2 B2,O
2785237001,D2 R2 B' L2 F' R2 B2 D2 B F' U' L' F' D2 L2 B D2 L2 F' U',B
1895888001,B R2 B2 R2 F2 D' B2 D F L' B2 L' U' B2 L U' B2 U L B,G
1615087001,R' U2 R2 F2 D2 L2 F2 D B' F D2 R B' R' B R U F',R
5032495001,B2 L2 U' R L2 B' D B D2 B L2 F2 B2 U2 B2 U R' F2,O
3023950001,F L2 B' U' R' L U F D' B F2 R B2 U2 R2 B2 U2 L' U2 D2 B' L,O
5556435001,L' B2 L' U' R' U R B2 L2 U2 R2 U F2 U2 B' U' R2,O
