# Scramble samples — pseudo / pseudo_xcross / BGORWY / bin 2
# Population in this bin: 749
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

4742030001,D' B' D B2 F2 R2 D' B2 U R2 B2 U L' D R' F' L' D2 L2,O
3733001,U2 R F' L' B2 L F2 R D' F' L2 D2 F2 D2 L' U2 R2 U2,G
4809559001,L' R2 F2 L R' F2 U' R2 B2 L' R2 B' D L B,W
1516108001,U2 B' L2 F D2 L2 B2 R2 B R2 B' R D U' F2 R2 U' B D L,Y
4524331070,R' U' B' D2 U2 R' B2 R2 U2 L' D L' B U2 R' B' D2 U2 L2 U,G
31993001,B2 D' L2 B2 R2 F2 U' L2 U B' U' B F' R B' L B' F2 L',B
4019788001,L2 B' L2 B2 F U2 L2 F2 L2 U2 L' U2 B' D L2 R2 F2 U2 L2,B
2499400001,B' R' F' D' L' U' D2 F2 R U2 R2 F2 B2 D' B2 R2 L,B
63903001,L' F2 R' F2 B2 D' B' U D' R2 U2 F2 L' U2 R' D2 R2 B2 R,G
4980453008,R B2 D2 U' F2 D' B2 L2 D2 B' D2 B D' F2 L2 F' U2 L F' L,O
67230001,D2 L2 B2 U L2 R2 F2 D2 B' U' B' U' B' R' B R B' D2 F2 L2 U2,B
67895001,F2 R2 D' F2 R2 D' U2 L2 R D R' D2 R D' L2 D U2 F',B
78504001,D2 B' R2 D' R F2 B' L B R U2 B2 R2 B2 R2 D' R2 U',B
80106001,D2 R' B2 D2 B2 R2 D2 R D R2 B2 L' F L2 U B' L R2 U2,O
2831445001,U L' D L2 D' L2 D L2 B2 L2 B' F L' F2 L' D' L B F,W
2457271004,B U2 D B L' F2 U2 B' U2 R F R2 F2 D F2 R2 D2 B2 L' F2,O
2128929001,L2 U R2 F2 D' L' B D2 R2 B2 U2 F2 D B2 L' F2 L' U2,B
122236001,F2 U' F2 D U R2 D U' F L U' B' L2 D2 L U B2 D2,G
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W
127759001,F D B R' D' F' R F2 L2 F2 U2 L2 U2 B L2 U2 B' D2,Y
137394001,D' F2 B2 R B D B' D2 F2 R' D R2 F R2 L2 U2 B' R2 U2,W
3483333001,L' B D' F L' D F D' R' F2 R U2 L U2 D2 L' U2 F,R
1010578001,L' U2 D B2 L' B' D2 F2 U' B R2 U2 L2 U2 R F2 R B2 U2,Y
2342098001,U2 R' F2 U' D L2 U F' L U' R2 U R2 D' R2 L2 D2 F2 D' B2 F',R
4998736001,R' B2 R2 D F2 L2 B D' R2 D2 L F2 L2 D L2 U R2 U2,G
4116703001,F D' B U R' F' D' F2 R L F2 D2 B2 U2 R' D2 B D2,Y
4626092001,F' L U2 B2 L2 B2 R2 U' B2 L2 U R2 F' U2 L' B2 R F' L2 D' L2 U2,O
4020793001,D' B2 U2 R U2 B L' D F B L2 D2 F' L' D2 L2,G
854513001,B2 F2 L2 D' B2 F2 U2 F2 U' F' R B2 L' B' L' F' L2 B' U' R2,B
187569001,F D' R' B2 L' B L' D' R' B2 U2 F2 U D2 B2 D B2 D' R2 B2,G
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,O
193676001,D' B2 L2 R2 D L2 D B F2 D R F2 L' B R F2 L2 D F2,G
4864630001,D2 L2 R2 B' F2 L2 D2 R' B D' F' D' B U2 R B U L2 B R,R
5101282001,L2 B D2 R2 D2 L' F L D B2 D R D2 R B' F',O
3676188021,R2 F2 L2 U2 F' R U L2 D2 R2 B L2 B L2 B D2 B' R' F2 L',B
4624482016,F R2 L' U L' D' B R' L F2 U2 L B2 F L2 B D' B,W
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,B
4660028001,F' B' L' D R F2 R' U2 F U2 F' R2 U2 F2 R2 D' B L' U,R
2998682001,B R B2 L' B2 R F2 D2 R' F D2 B U R2 F U R' F',B
213170001,D2 R' L' B' U L' U R' D' L B2 D B2 U' R2 D B2 L2 D2,G
1309443001,L2 F2 D2 R2 D2 F' U2 R2 B' L D2 F R B2 U2 L' D2 U' B2,G
1236791001,R' U2 F2 L2 B2 L U2 F2 R' D2 R F' U2 F2 D' F' L' D' L' B',Y
4257481001,U' B U' L2 U B2 L2 D' B2 L' D' L' D L2 D' L2 B U2,W
4759238001,D2 B D2 L U' D F' U2 F2 U L2 F2 U L2 U R2 U' L F,W
230650001,R' D R2 L' F' L2 F D' L F2 R2 F2 L2 B2 U2 D' L2 D R2 D',R
4403892001,R2 U L' B2 L B2 R' B D' B F2 U R2 B' D2 L',Y
1105307001,B2 U' R2 U2 F2 D F2 L D' F' L' F D2 F L R2 U2 R,W
3212179001,L2 F L' R2 B' U2 F' R2 B' L2 F D' B2 D B2 R' D U2,O
239759001,F2 R' U2 B2 R' B2 R U2 R2 U2 B' U R2 F D' F D2 B' L',G
3071211001,U B' L2 U' B2 D' F2 D2 F2 U' B L B' L' D' F2 D',G
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,R
4782075001,F2 D F2 L2 D2 B2 F2 D L2 D' L D' F' D' R2 D U2 B F,O
5035689001,R U2 R' F2 U D2 B L' B' U' D2 B2 D F2 R2 B2 U' L',B
4519819001,L D' B2 D' R2 U' B2 R2 D2 U' F' L D' B2 D2 L2 F' R U,B
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
256146001,U R2 F2 D L2 B2 U' B2 R B D' B2 D B' L B2 U2 B2,R
944587057,F2 L2 U2 B2 F' U2 F2 L R' B' R' B' L2 B' D2 F' D R B' L,G
262356001,B2 D2 L2 U L2 U' R2 U2 R2 U R' D' L' R' D2 F2 U' B' L' D2,O
3197132001,R' F L2 U' F2 R2 D B2 L2 U2 F' U2 D2 R2 U2 L2 F R U',G
4380412001,U2 B2 F2 L D2 F2 R2 F D L2 F' R' D' B2 L B' L,G
279331001,D B2 R2 B2 D U2 R2 F2 D' L2 R' B D2 U2 L2 B' F2 L U' R,O
1833536001,D R2 D2 L2 D' L2 B2 U' R2 L' B2 L2 U' L R' D2 B' U' L,R
4873063040,B2 R' B' L2 D F2 U' B2 U' B2 R' U2 R' U' L R F2 D2 L B2,O
292125001,B2 U2 B2 L D2 R2 F2 U' R2 U2 F2 R' U' F L B' D' R2,O
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B
2404308001,B D' L F' L2 U' F2 D2 U L2 D' L U' F2 L' D2 U F,W
1391001001,R F2 D' F D F' U' L F U' B2 U2 L' U2 L F2 B2 L' U2 R,Y
323955001,U2 L2 F2 L2 F D2 B U2 B F R F' D B U F D L' F L2 U B' L2,W
2372587001,R D2 L' F2 L' U' B2 D U B L B D B2 R2 F,W
329220001,U2 B' F2 R2 F U2 R2 D2 F2 U' B2 F' R2 U2 L B' U' R U B2 L B,O
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
3926566001,F2 U' R2 L' B' U' D' F L2 B2 L2 U' R2 D F2 U F' U2 L,O
339817001,B2 U L2 D2 R2 F2 U R2 F' D2 R U B D2 U B' D2 B' R2,O
4580693001,D2 B2 D2 F2 L2 U L2 U2 B U' B2 U F D' R F' U' F L,G
4821327001,L2 F2 U L2 D2 L2 D2 B2 D' L2 U2 F R2 F R' F' R' D2 L',W
5226328001,D L2 B' U' D' R U R D2 L B2 D2 B2 R2 F2 R F U',O
345115001,D2 B U2 R2 B R2 D2 B D L2 U' B2 R' B2 D' U' B F2 D2,Y
351082001,F2 D2 B2 R U2 L' F2 U2 F2 D2 L2 B D' F2 L' D F R2 B2 L2,O
360213001,U2 R B2 U2 L R2 D2 F2 D2 R' U L2 U' F R B' D2 F U B',B
4550961001,B' F' D2 F R2 B' U2 L' B2 R D2 L' U' L' D' L' D',O
3421387001,R F L2 B D2 U2 F U2 B R2 U R' U' L R U' B R' B,R
371360001,L U D2 F2 R2 B' R' B U2 F' U D B2 R2 D' R2 U R2 B2,Y
4701564001,B2 R2 D B R D2 R U2 R2 F L D F' U' R' B2,W
956086001,U' F2 D R2 U F2 R2 D' B2 L' R B' U R B' D2 L U L,G
1307106001,R U2 F2 D2 B2 L2 F2 R' B' D B' D F R2 U L' B2 U',R
4358508002,B R2 D' F2 D2 R D2 B U2 F R2 F2 L2 U2 B R2 B' R' D,R
4639381001,D2 B2 R2 U2 B U2 F2 L2 D2 U L F2 U L2 B U' L2 R2 B',Y
1655784001,F' L F U R2 D2 B2 U F2 R2 F2 L2 D F' D2 B' F U' L D,R
1912827001,L B L D B U F L2 F' R B2 R2 L2 B' R2 B2,W
3133021001,L' B2 D2 R2 F' R2 B F U2 L' F' L2 B' D2 F2 D' F' R2,G
2467138001,R2 B2 U2 R2 B' F2 R2 B' D' L R F2 D F D B' L' F' L',G
4966502001,R' L2 D F2 D' L2 F' R' D L' R2 B2 L2 B' U2 D2 L2 B' L2,R
3296836001,F' U2 F U2 F2 R2 U2 R2 D2 F L D' B2 F D' F' D2 B2 R2,R
2051930001,L2 F U' L' B' R U F R2 U R2 F2 U2 B2 D L' F2 L2,B
2844763001,B2 D2 L2 R2 F2 D F2 U R D2 U R B' L2 D R' D U2 L',R
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,W
2314560001,U' D2 F D2 F' L2 B' F' D2 B R' U' F2 L2 R' D' L U2,O
448106001,U D2 L2 U R' D' R2 D' L B L2 U' R2 F2 U2 D' L2 D2 B2 R2,O
455347001,U F2 L2 F2 D' U F2 D L' B L R B2 U' R2 B2 L2 B2 U2,G
4418162054,B U2 F2 U' D2 B2 R' L' U2 F R U2 L2 U2 R L2 D B' L,O
457343001,U' F U' D' R2 L' D2 F' D2 F U R U2 D2 L' B2 L2 B2 R2,B
459691001,L' B2 F2 U2 B2 F2 R F2 L F2 R U' L B U2 B' L' D B2 U',Y
1407869001,U L2 U' L2 B2 U' L2 B F' D F2 L' U R D B' D' R,Y
4124011001,R F' R2 F L2 B D2 B L2 R' D' B2 L2 B2 L F2 L' D' L',B
4909318001,U2 F U D B R2 F' D2 R2 F2 L' F2 U' F2 D F2 U R2 F2,Y
1810064001,F U2 L F' R' F2 R' D2 B2 R D2 U' F R D2 B2 U2 B,Y
494838001,U2 B2 F' L2 F D2 L2 D B' L B' F2 R' D' L' F' U' R' F',W
5209223019,F2 D2 R B2 R F2 R B2 D2 L2 D L U F2 L' R' D' F' R',R
3168379004,R2 U2 L U L' R2 F2 U2 L' R' B2 F2 D' L' B F L' B2 R2 B R',R
3904817001,D B2 R L U' B2 L2 D2 B' R D F2 D R2 D' R2 F2 B2,R
4830177001,B2 U F' U2 D' F U L' B2 U B2 R2 B' D2 R2 D2 F' R2 D2 L' F2,Y
909725028,L2 F2 D2 L2 D R2 B2 D F' L2 F2 D' U2 L' F L B U B D2,G
527227001,L B2 U2 R' B2 L2 D2 L B' F R2 F R F U B R U F',Y
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,O
539191001,L2 R2 D2 B2 F D2 B2 D R' D' L2 D2 R' U2 B R' D' B2,W
1464184001,F' L2 F2 R2 B R2 B' L2 F' U2 F L R2 B L' B U' L R D2 U,Y
4213897001,R' B' U' L2 F' L2 B' L2 F U2 B' R D R2 F L R2 D2,R
876458001,D2 B2 U2 F2 U' L2 U' B2 D B2 L B L R' D' F L2 F' R D2,B
1057274001,U2 F B' U' F' L2 U R2 D' F U2 F2 R F2 U2 L2 B2 L2 F2,G
4573988001,D' F2 L' U D2 R2 U F U2 R2 F2 B' L2 D2 L2 F U2 R' B',Y
4964982001,U2 B2 L2 D2 L2 D2 U2 F' D2 F2 R' D' F' D' R' D' B2 D' F',R
556066001,L' D2 R' U' B R' F2 D' F R' B' U2 R2 B R2 F D2 B2,W
3075621048,D' F2 R2 U' F2 D U' F D U2 L2 F2 R2 B' D L U L' U' L2 U,R
566971001,D2 R2 F' R2 D2 F' D2 U2 B2 F' U' F U' L2 B2 F' L2 R' F2,Y
4450498001,R' B2 R F2 L2 B2 D2 L' F2 L F D B L2 U2 F U' L' B,R
3825874001,L2 R2 F2 D R2 U2 F2 D' B2 L R' U F' L D B2 F2 R2 F',Y
4231813029,R' F' R2 B D2 F' U2 F' D2 B' D2 F2 L' F U' B2 L' B' F D2,Y
2333502001,R' L2 U2 D' R' U F D B2 L2 F U2 D2 R2 F D2 L2 F' L2,W
4085301001,U' B' F2 R2 F2 L2 D U2 B' L' D L2 U2 L2 B D2 F L B,Y
1197520001,D2 R2 F2 L2 F2 D2 B L2 F D2 U B' F' R D R F' U2 R' D',B
4758809001,L' F R B' R F2 B' D' F2 L R2 U2 L2 D' F2 U L2 U' D',R
1088141001,R2 U2 B2 L B2 L B2 F2 L B U' L2 B L R U R2 F L2,B
2468265001,U L2 D F' R2 F2 U R U' L2 U R2 D' L2 U2 L2 U2 B2 U' F,R
4740644001,R2 F2 D F B D2 L' R2 U2 D L2 D2 F2 U' F2 D' B' R U2,Y
948665001,F2 D U2 B2 R2 F2 R2 U R2 U' R' F' D' R' D' R F' U L2 F' L2 U,W
3630998001,B' D2 L2 B2 L F2 D2 B2 D' U' R' F2 L B' L B R D',R
2699595001,B' R2 U2 F' R2 U2 B' U2 B L2 B' L D' L' D' L2 F' L' D2 U',B
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
660576018,R U2 L' U2 B2 U2 F2 R' D2 B' L R' D B2 R2 U' B' L' F2 L' F,O
3928498001,D2 B2 D2 R' U2 F' L2 B' L2 D2 F' D' B F D' F' R2,W
1864758001,L2 U' F' B' R' B' R2 L D' L F2 D2 B2 L B2 R' L2 F',O
660768018,L2 D2 R F2 L U2 F2 D2 R' B2 R' U L2 B2 L R B' R2 B2 L' F,O
660797021,L2 U2 F2 U' L2 U B2 L2 U2 R2 D B' F2 R' U B' L' U2 B D,R
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y
3288615001,L' F L U2 L' R2 U2 B2 F2 R' D2 R' F' R2 D2 R' U' F L',G
661141021,L2 B R2 D2 B' L2 D2 L2 R2 U' B' L' F' R U' R' F U R' U' L B',W
661142016,B2 D2 R2 B2 L2 D F2 D' R F U2 B L' U' F' L2 B R F' U2 B R,B
3679254001,F D L2 D2 L2 D2 L D2 B' L2 D2 L' B2 U B2 D' U2,G
3359285001,U R2 B' R U F' R2 B2 U' L2 U2 B2 U R2 B2 D F2 B',G
2363402001,D F' L2 B2 F2 U2 B R2 F' L' U' R' U' R B2 L2 F',Y
661341008,R2 D2 F2 D2 F' D2 U2 B2 D2 L U' R F' U F2 L' B2 F2 L2 U,W
2037776001,F2 R2 F' D F' D2 R' U' F' D B2 U2 L2 B2 D2 R2 B L2 U2,W
989992001,F2 L2 D2 B2 L2 U2 R2 F' U2 F' L D' L' B F2 U' B2 R B2,W
2220040001,U' R2 L' F D2 L U2 B R2 B' L' R2 U B2 R2 D' B2 R2,W
3375663001,L2 F2 R U2 B' U2 B U' D2 R2 L B2 D2 B2 R B' D,R
3744563001,B' U L2 D' R D R' F' D2 R2 F2 R2 F U2 B' L2 B2 L2 R' D2,W
661491003,R2 U2 L2 U' B2 D L2 B2 D2 R2 D2 R' B' F' U' R' B2 F D' U' B' L',R
4723539001,F2 D2 F' R2 B R2 D2 L2 D2 B' L2 D' L2 F2 U F R F',O
2673468001,D' F U' L D' F' U B U D F' L2 U2 D2 F2 U2 B R2 F',G
1228045001,B' D2 B' U2 F' D2 U2 L2 B' F' R B2 F' D L2 F' U B U',B
2781019020,B' D' F2 R2 B2 U B2 F2 U F2 D' U' R' D L R B R2 D B' L B2,Y
847147001,F' U' D F' D L' B2 U L' U' F' R' D2 R' L' U2 R' F2,W
685306001,F B' L B2 R F U' R' U' R' L2 F2 U B2 L2 F2 R2 D2 F2,B
5092080077,L' B2 U2 R' B2 U2 B2 F2 L2 R U' F L2 D2 R U R2 D' L,Y
2051231001,L' D B2 R2 L U B L' B' U' L2 U L2 D' R2 U' R2 L2 D' F2 D2,R
703307001,B' D' L2 F' R U2 L2 F R U2 F' L2 F2 D2 F U2 F2 U2 L2,W
3713478001,R' F R2 U' L2 D R2 D' L2 D B D B' L2 F2 L B2 L',Y
4058193001,D R B2 D' L2 F' D' R2 D2 R L2 U2 B2 R' F2 B2 D2 L' U' F2,O
719349001,D' B2 D2 F2 R2 B2 U' B2 D' U2 B' D B' U2 F R D B R',G
3208999001,L2 D B' D2 B' U2 B' U2 B2 D' U' L D' F U F D,Y
727787001,L2 D2 F' U B2 L' F' R2 D' F' R2 B R2 D2 B' R2 F' L2 D2 B2,O
1456647001,D2 F2 D2 B L F L' F' B D' F2 B2 L2 F2 D F2 U L2 U2,R
2795397076,R D2 L B2 R' U2 R' F2 B D F2 L2 B D2 R' B2 D B2 D2 L2 U,Y
3675822001,F' L' F' B R' L' U L D2 F2 U2 L2 B D2 L2 B' U' B2 R,O
741319001,D2 F2 L' R' B2 F2 R' B2 R' U' L D2 B' D2 L B' L2 B' U2,R
1844475001,B U2 R B2 R B2 R D2 R2 U' L' F2 D' L' R U' F L2 U',O
4333725001,D2 B' U' L B2 L B2 D2 R' D2 F' L' B' U' L' R D2 R',Y
5055354001,L F' D2 L' B2 D2 R' U2 R F2 B' R' B2 L' B' D2 U B',Y
756260001,U2 L2 F2 L2 U B2 D B2 R F' U' R U' F' U' L2 U L U,G
3184810001,U2 R2 U2 F L2 B2 R2 B2 D L2 F2 R' F' R B R2 F U',B
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B
3389031001,U' L2 B D2 U2 B' U2 B2 L2 U2 R2 L' B2 D' L U2 F R',W
777453052,B2 D L2 D U2 F2 D L2 U' L2 U' B L D' U' L F L' U' L' U2 L2 U,W
2066230001,B D2 B R D2 R B2 D2 R U2 F' U R' B' R U',W
781464001,B2 D F2 R' B2 L' F' U L U L U2 D' L2 D2 L2 F2 R2 L2,Y
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
2109271058,B2 D B2 R2 D2 U L' U L' D B F2 L B2 F D2 L2 F' L' F2,W
798958001,F2 D L2 D B2 U' L2 D R2 U R F R2 F' D' L2 R' B2 U F',Y
4943384001,U2 R2 F' L2 F2 R2 B' D2 U F L' R B' D' B U2 L2 R' B',B
805138001,F2 D L2 B2 U' R2 U' F' R D B R2 D' F' D2 F R2 F',W
2974880001,U' D2 B' F U2 B F2 L2 U F D R2 F' R F D' U' L2,Y
810246001,F2 U F2 U' R2 D F2 D F' R' D R F2 U' L2 U2 L2 F,O
2292290001,B2 L2 D2 R' U' F U F' L' F U2 B2 U2 L2 F L2 F' L2 F2,R
821772001,D2 B2 U F2 D' B2 U' F2 U' F2 U R D2 R2 U' B D2 B2 L' D' F2,G
824538001,F2 D2 U2 R' B2 D2 B2 D' U R F2 R' F D2 U' B' R B2,W
3604541001,L' R' F2 L U2 F2 L R' U L' B2 L2 F D2 F2 U' F2 U2,O
830245001,U2 L' B2 L2 F' L U' R U' D' R' D2 L' F2 R' U2 L2 U2,O
927138001,L2 R2 B' L2 D2 F L2 U2 F2 U R B D' R' D2 L2 U2 L' D B' D2,O
937554001,L2 R2 D2 L2 U' L2 D F2 U F2 L2 F' R' D2 U' B' U' R2 F L D L2 U',W
2074566001,U B' L2 D2 F2 R2 B' L2 R2 B' F' R U' L U' F2 R F' R D,G
