# Scramble samples — pseudo / pseudo_xcross / BGWY / bin 2
# Population in this bin: 535
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

2822986001,F' D2 R' D L2 B2 D' U' L2 D' B' L D2 U' B U B R',B
3733001,U2 R F' L' B2 L F2 R D' F' L2 D2 F2 D2 L' U2 R2 U2,G
3748096001,R' U' F L D' R2 D2 U2 B F2 D2 L2 U2 L2 B' L2 D' F R2 D' U B D2 R' U' F,W
5034811002,B2 U L2 U2 B2 D' R2 B2 L B2 D' U R' D F' D2 R' F' D B' L,B
31993001,B2 D' L2 B2 R2 F2 U' L2 U B' U' B F' R B' L B' F2 L',B
5453935036,F' L' R2 B2 L2 R2 U' F' R' U2 L R B L2 F' L2 U B' L2,G
3145409001,L2 F U L2 U' F2 D' L2 F2 D2 F L D B R B F' R' U',B
5338605001,F2 D2 F2 L2 U' R2 F R' D2 U F2 L' F U2 R2 B2 L2,W
2699595001,B' R2 U2 F' R2 U2 B' U2 B L2 B' L D' L' D' L2 F' L' D2 U',B
3495339001,R2 F' R' D2 U2 L' D2 F2 B U B F' D U' L' R2 U2,Y
4626213001,U F2 D B2 D' F2 D U2 F D L2 F D2 R' B' F2 R F' D B,G
3295752001,D' R F2 U' L2 R2 F2 D2 U B' F L2 U F L' B2 R U2 L',W
2276375001,L2 U B L B2 L2 D F2 L2 R2 D2 R B2 U' L' R U2 B',Y
3288615001,L' F L U2 L' R2 U2 B2 F2 R' D2 R' F' R2 D2 R' U' F L',G
118969001,D B D B' U' L B D B D2 F2 R D2 R' F2 L' B2 D2 B2,W
122236001,F2 U' F2 D U R2 D U' F L U' B' L2 D2 L U B2 D2,G
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
2363402001,D F' L2 B2 F2 U2 B R2 F' L' U' R' U' R B2 L2 F',Y
137394001,D' F2 B2 R B D B' D2 F2 R' D R2 F R2 L2 U2 B' R2 U2,W
4918489030,F B' R' D F2 R2 L U' R D L2 F2 D' L2 B2 D' R2 D2 R D,B
4582954001,D' L' F' R U' F2 D L2 D2 F2 D' F2 R U2 L F2 L F' R B R,W
150879001,D2 R2 D' L2 D F2 D2 R2 B2 U2 L F' U2 R' U' F' L F' U2 L' F',W
3676188021,R2 F2 L2 U2 F' R U L2 D2 R2 B L2 B L2 B D2 B' R' F2 L',B
167436001,L2 F2 L2 D U2 R2 D' B2 D2 B2 R' B' F' U L U R' D' R' B',G
175912001,U' F B' L' F2 B L2 B2 D' B' U B2 L2 U2 D R2 L2 B2 D R2 U2,W
187569001,F D' R' B2 L' B L' D' R' B2 U2 F2 U D2 B2 D B2 D' R2 B2,G
193676001,D' B2 L2 R2 D L2 D B F2 D R F2 L' B R F2 L2 D F2,G
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B
3328433001,R2 U' B2 U2 R2 D R2 F D2 U' B U2 F2 L2 U' L' B',W
213158001,L2 F2 L D2 L U2 B2 U' R' B' L2 B' R U' L U B2 L',W
5358708001,F L2 U2 L2 U2 F2 R F2 D2 R' D L2 F R U F D L' U2,G
3979739001,D R2 B2 R D R D' L2 D2 F' U2 B R2 D2 B2 U2 L D2,G
5026254001,F2 L2 F2 D L2 U L2 B2 L2 D' R' B2 R' B D L F2 R2 U,G
223527001,L2 R2 D' B2 D B2 L2 U L2 U2 R U' R2 B' L2 D2 R F2,Y
238001001,R2 D R2 U L2 D2 L2 R D B' F U' F D2 F2 D F' R,Y
238028001,U L2 F2 B2 L U2 L2 F L' B2 R2 B' L2 U2 R2 L2 B,Y
3438540001,B' R2 U2 B' R2 B2 F' U B' D F R D' R2 U2 L2 B U2,B
3144225001,D L U' F' U2 D R U D2 F' D2 F' R2 F U2 B2 L2 B D2 U L B,W
4795751001,R2 F2 R F2 L' F2 L' U2 B2 R2 U L2 R' F2 R2 B2 D B U,W
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y
254507001,U2 R F' D L' U F' L' U F' D' R2 F2 D2 F2 U2 R2 F2 B,G
260607001,U R2 B2 D' B U' F R' U F R2 D2 L2 D2 R2 B L2 F L2 U2,B
272700001,D2 F2 D2 L2 B2 F2 D' F' U2 R2 D' F2 R U2 B R' U2 F R',G
284453001,U R2 U2 L' D' R' L2 B R U2 D B' R2 F2 B U2 F B2,W
1810064001,F U2 L F' R' F2 R' D2 B2 R D2 U' F R D2 B2 U2 B,Y
2785237001,D2 R2 B' L2 F' R2 B2 D2 B F' U' L' F' D2 L2 B D2 L2 F' U',B
4151136001,L2 B2 D L2 B2 D' F2 D' F' L2 B L U B L' B D,W
2124782001,L D L D2 L2 D2 B' L2 B' L2 R2 D B U' L B F D2,W
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W
3935469001,B' D' B D L' F B U F B2 R2 B2 D' F2 U2 F2 R2 B2,G
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B
2152748001,F' L2 B' F' R2 U2 R2 B U2 B2 U2 R2 D' F2 R' D' F' D U B' F,W
4223137001,R2 U R2 B' U2 D R B2 R' U B2 D2 F2 R' U2 R2 F',Y
4728015001,F U2 L2 F D' B2 U' R2 B L' B2 R2 B2 U' D' B2,Y
3775412001,F L2 B D B' L B L F D B D2 R2 F' R2,B
5506024001,U2 R2 U L' F' L F2 L D' L2 D2 B2 R' F2 L' F2 U2 R U' L2 U,W
376695001,F2 U2 B2 D2 L2 U' L2 U2 R' U2 R F L D' R U2 L' B' R,Y
378566001,D L2 U' R2 B2 U' L2 R2 F U' F D U2 R' B2 F' D2 R' U',G
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G
4701564001,B2 R2 D B R D2 R U2 R2 F L D F' U' R' B2,W
4471269024,U2 L U L B2 U2 R B2 L D2 F U' F L D' F U' R B,Y
3944313001,L2 U R2 U F2 D U2 L D' R2 U' L2 F U2 F' U' L2 F2,G
3609399001,D' L2 B2 D B2 R2 D2 L2 D F2 D F2 L D L R B U' L' B',W
415870001,U2 R2 U R2 D' F' D' L2 F2 L2 F L U L2 B2,Y
3904784001,L2 B2 L2 D B2 L2 D' F2 L2 F R' U R2 D2 B D U' B U2,Y
435720001,D F2 B' L U L D' B U' F2 D2 R' D2 F2 D2 R' L' U2 R,Y
5311985001,R' B' F2 D2 B2 L F2 D2 U2 L2 U F' U F' U2 B F' R',G
5613709001,L' F B U R' B2 R U' F2 L2 B2 R2 U' R2 F U R D,B
456736001,D2 B U2 B D B D B' U2 R U2 D F2 U' R2 L2 U2 R2,W
4619732001,L D' F2 D2 F R2 D2 B' D2 F D2 L' B' D' B' F2 D U',G
5123002001,R' U' F R F' D2 U2 F L2 B' U2 B D' F U B F2 L R D' B D' R' U' F,Y
493085001,R' F' D L2 U2 B2 L' D2 F D F L2 D2 B' R2 F U2 F' B',B
1439572031,L' D2 L B2 F2 R' B F R2 F2 L' F' U2 L' B' F' L2,Y
495545001,D2 R2 F2 R D2 F2 L' D' L U' L' B' U B R2 F2 U',G
505312001,R2 U B R2 U L' F2 B2 D' R2 D2 R F2 R' F2 R L2 B2 U2 B2,Y
3889367001,U D' R' U2 R U2 R2 U' D2 B R2 U2 F U2 L2 F' U2 L2 B',B
4902702001,B' R U2 B R L2 U L F2 D2 B2 U2 R2 D2 L D2 F2 D',Y
3154241001,R' F B L' F' B2 L B2 L' U' B L' F2 L' B2 R U2 B2,W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,G
539191001,L2 R2 D2 B2 F D2 B2 D R' D' L2 D2 R' U2 B R' D' B2,W
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',Y
543128001,R' B2 R' F2 L F2 R B2 D' B2 F2 R U' L2 R' B2 D2 F',B
1687000001,B2 L2 B' D2 F' U2 B2 L2 F U2 F' R D F D2 L' F2 L',Y
3551196001,L F R' D' F' L D' B2 U2 R' B2 L2 B2 L' F U B D',B
5491191001,F2 R' F' L2 R2 D2 R2 D' B2 D2 F' D' R' B R2 F L2 U2,G
5502044001,R' F R' U L B L' D2 R U2 R' D L2 D' B2 R2 L2 D2 L2 B2,G
3504671001,L' F L' R2 U2 F2 D2 B2 F R2 F' R D2 R D L2 U2 F2,B
2942616001,U B2 D R2 B R U R U2 L2 D' L2 B2 U' F2 D' L2 D2 F2,W
576386001,B2 R' B D' F2 L B L2 B2 D2 F' B2 R2 D2 R2 U2 L U2,W
3835199001,F' U L2 U2 D' R F2 R D F B2 D2 B2 D B2 D B2 U' B2,W
1474339024,L2 F2 U2 B U2 B' D2 L2 D2 L' U B L' B U R2 F' U2 B' U L2 U',W
609712001,R B2 L B2 D2 U2 R' D2 R D B' L R2 F' R B2 R U' L' F',G
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W
1407869001,U L2 U' L2 B2 U' L2 B F' D F2 L' U R D B' D' R,Y
635729013,U' L2 B2 U' F2 R2 U2 F2 U' L B F' L U2 F' U F L2 R F L B2,Y
4298819001,D2 F2 L2 U L2 F2 D' R2 B2 L F2 D' F D2 R' F' L' D2 R,B
660542036,B2 U2 B' R2 B' D2 B' D2 B2 U2 R F2 D U2 F R' U' F' R' F D' L' F2,B
5164170001,R' B2 U' L2 B2 D R2 B2 U2 B2 U B D' B D L' F2 L2 U L2 U,Y
1828203059,L F2 L2 D' B2 R2 U' R2 F U B U2 L' F2 U2 B F2 D B R',B
5336111001,B F D2 B R2 U2 L2 B U2 F L' D2 F D2 U F R F2 L',G
661142016,B2 D2 R2 B2 L2 D F2 D' R F U2 B L' U' F' L2 B R F' U2 B R,B
4323457001,F2 U B L2 D' U' L2 R2 U' R2 F2 D B' U R F' R2 F' L',B
4343370001,D2 R U' R D B U L2 D2 R2 F' D2 B' L2 B U' R D2,Y
5610474001,D' U2 L2 U2 R' B2 U2 L U2 R' B' U' F' D' U' L R2 D L2 B',Y
3928498001,D2 B2 D2 R' U2 F' L2 B' L2 D2 F' D' B F D' F' R2,W
4096033001,L B R' L U D B' U' D2 L D2 B2 L' B2 R B R2 F2,B
1583219001,L2 D2 L U2 B R' D F' D F' D2 F2 L2 B U2 B2 L2 B',W
3943779001,F' L2 D2 B' L2 D2 R2 B' D F R2 B' F' L2 F' D L2 R D2,Y
5541085001,D' U' L2 F2 U2 B2 D2 R D U' L' D2 L' B' D U2 F2 D2,W
682867001,B' U2 L F' L' F' D' R2 B D F2 L2 F2 R2 F' U2 R2 U2 F2,G
685306001,F B' L B2 R F U' R' U' R' L2 F2 U B2 L2 F2 R2 D2 F2,B
2918825001,R' U' F L' U' R2 D' R F' R' B' L2 B2 R2 D2 F U2 L2 B L2 F2 L2 U' R' U' F,G
5571349009,U' L B2 R B2 R' F2 R' D2 B R' D2 R B2 R B2 D' F L B2,G
3359285001,U R2 B' R U F' R2 B2 U' L2 U2 B2 U R2 B2 D F2 B',G
4251056001,F2 R2 B' L2 D2 B U' R' F' D L F2 R' L2 U2 F2 L2 B2 L' B2 L2 U,B
4443337001,B R' F L2 B2 U2 R F B2 D2 F' R2 L2 F2 D2 F U' F' U,B
1861996001,F2 D2 F2 R D R D2 L F2 L' U2 L2 D2 F R2 U2 L2 U2 B,G
730636001,R2 B2 D' B2 R2 U' L2 F2 D R D' F2 D' L' B L B' L2 D2,Y
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
3184810001,U2 R2 U2 F L2 B2 R2 B2 D L2 F2 R' F' R B R2 F U',B
5114782001,B U L2 U F2 B R' U B2 D L2 B2 D' F2 U' B2 L2 U' L2,W
756260001,U2 L2 F2 L2 U B2 D B2 R F' U' R U' F' U' L2 U L U,G
759475006,U' R2 D' L2 U2 R2 U2 R B D R D B' R2 D' R' U B2 U' L2 U2,W
769392006,B2 R2 F' U2 F2 U2 B2 L2 D R' B U2 R D2 U B2 L B L2 U',Y
3219621026,U' R2 D' L' U2 L' B2 R2 L2 F L' U' R2 L2 D' R2 B2 D' B2 L',B
781417001,U2 B F' U2 B D2 B U2 L2 D2 L' U' B R U2 R B' U L' U',G
781464001,B2 D F2 R' B2 L' F' U L U L U2 D' L2 D2 L2 F2 R2 L2,Y
3962152001,D F R L2 D2 B' R F2 D2 B R2 B U2 L2 B2 U' F2 U',Y
805138001,F2 D L2 B2 U' R2 U' F' R D B R2 D' F' D2 F R2 F',W
3594687001,D' U F2 R2 D B U B2 L' F D L2 B' L2 F L',Y
1703620027,U2 R2 U2 L' D2 L' B2 L F R D B F' L F' D2 R' D' B L B2,G
824538001,F2 D2 U2 R' B2 D2 B2 D' U R F2 R' F D2 U' B' R B2,W
831550028,D2 L2 D2 B' F' R2 F' R2 U2 R D' B' D U L' U L F L F L' F2,W
1902368001,F' U F B2 D' F B R' U R' U F2 U F2 R2 B,B
5663630001,B' R L' U2 R D2 B' R U2 R2 B2 L2 U F2 B2 R2 U2 L,B
2404308001,B D' L F' L2 U' F2 D2 U L2 D' L U' F2 L' D2 U F,W
3337727001,U' D B2 R B2 R' B R2 B D2 F2 R F2 R' L' F2 B2 R' D2,W
4019788001,L2 B' L2 B2 F U2 L2 F2 L2 U2 L' U2 B' D L2 R2 F2 U2 L2,B
2074566001,U B' L2 D2 F2 R2 B' L2 R2 B' F' R U' L U' F2 R F' R D,G
853586001,L D' L2 U2 D L B2 L U2 B U2 B' U2 R2 L2 B,W
854513001,B2 F2 L2 D' B2 F2 U2 F2 U' F' R B2 L' B' L' F' L2 B' U' R2,B
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B
4990690001,F U' F2 L2 F2 U' R2 D U L U2 L2 F R' U2 F2 R' U L2,G
876458001,D2 B2 U2 F2 U' L2 U' B2 D B2 L B L R' D' F L2 F' R D2,B
884341001,B2 D2 F' D2 L2 U2 R2 F' D L F2 U L D U F U' B2 F',B
3863593001,L D2 L' D' L2 F2 R U' F' B U D2 F2 R L D2 R U2 B' L,G
5364148001,D2 L F2 L' F2 R' F2 U2 B2 D2 L2 B' D' B L F2 D' U2 B',G
1611865030,R2 U2 R2 B' U2 F L2 D2 R2 U2 R B2 F2 D L' D2 U2 R' D2 R' D',G
937554001,L2 R2 D2 L2 U' L2 D F2 U F2 L2 F' R' D2 U' B' U' R2 F L D L2 U',W
5092080077,L' B2 U2 R' B2 U2 B2 F2 L2 R U' F L2 D2 R U R2 D' L,Y
1996965064,R' L' F2 R B U2 B L' F U R2 D F2 D2 R2 B2 U' R F2 L' F2,Y
944587057,F2 L2 U2 B2 F' U2 F2 L R' B' R' B' L2 B' D2 F' D R B' L,G
5615214001,U B2 U' L2 U L2 R2 D' R2 B R' B2 R2 F R' F' L' B' U B R,B
948403001,U B L F L' F' L' D' L F2 D' B2 R2 U2 B2 D2 F2 B U2,B
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
3071211001,U B' L2 U' B2 D' F2 D2 F2 U' B L B' L' D' F2 D',G
959348001,R2 U2 F2 R U2 B2 D2 L2 D B U B' F R2 D B2 U F2 U',Y
2367127001,B D R' D2 L2 D2 B' R2 B2 U L' U L U' B' R' D',Y
970107001,L F2 L' D2 L U' L' B' D R D2 R B2 U2 L F2 B2 R' D2 R2,Y
3363660001,F' D2 L' B2 D R2 B2 D' B2 F2 U2 B' U R U' L2 B2 F' D',Y
976367001,U2 R B' L B D' R' D2 F' U2 B L2 D2 L2 B' U2 R2,W
989992001,F2 L2 D2 B2 L2 U2 R2 F' U2 F' L D' L' B F2 U' B2 R B2,W
3063136001,R' F2 B' R' U B2 L' B' L2 B' D2 B2 U2 L2 B' R2 B2 U B' D,W
3077828001,F2 U2 F2 D' B2 D B2 U' F2 L2 B R2 D' B' F2 U R' B2 U R,W
4122044001,F2 U2 B2 D2 R2 U2 B D2 R D2 B' U F2 L F' R2 B' L2 D',W
1024250001,B2 D2 L2 F2 R2 D R2 D' L2 B F D' F L R2 F' D' R2 F,G
1032256016,R2 F2 R2 B F2 U2 B' F' R' F L R2 F D F' D2 F' D B,B
4403892001,R2 U L' B2 L B2 R' B D' B F2 U R2 B' D2 L',Y
1057274001,U2 F B' U' F' L2 U R2 D' F U2 F2 R F2 U2 L2 B2 L2 F2,G
2520269001,L U L D' B2 F2 D2 L U2 L F2 L B' L2 R F U R' D2,W
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B
4167371001,L' D' R U2 F R' F' R D' F D2 B' L2 D2 B' D2 B' L2,G
3276035001,U F' D2 U2 F2 D2 F' D2 R2 F R' U' B2 F2 D2 F' U' L,B
1895888001,B R2 B2 R2 F2 D' B2 D F L' B2 L' U' B2 L U' B2 U L B,G
1110452001,L2 R2 D2 F L2 U2 F' U2 B' L B2 L B F U R2 U F L2,B
4639381001,D2 B2 R2 U2 B U2 F2 L2 D2 U L F2 U L2 B U' L2 R2 B',Y
3019503001,R2 F' R U' F2 L2 B2 R2 U' B2 U B F D U' R U2 R' F',B
1128084001,U L D F' D F' L U2 L' F' B2 D2 L U2 F2 R2 F2 L2 B2,Y
3099187027,F R2 F2 L2 F D2 F2 R F' D B' L' D F U2 B' U L F2 L' F,W
1148957001,L R U2 R2 D2 F2 R B2 D2 F2 D2 U' L' U2 L F' D2 R B2,Y
3130949001,B U2 R U B2 L2 D L2 D2 F2 U' L2 F R' B2 D R2 D L2,B
3514419001,U2 B2 R2 D2 U B2 R2 D U' R2 L' F U' L2 F2 U F2 D',Y
1197520001,D2 R2 F2 L2 F2 D2 B L2 F D2 U B' F' R D R F' U2 R' D',B
2939459001,U2 B D2 F2 R U2 B2 L2 R U R2 F2 D2 F' U2 F2 D2 L',Y
2586632001,D2 L F D' L2 F' L F' R F2 U2 R D2 R' F2 B2 D2 L B,B
1218102001,F' U B' U' R' F2 U R U' F D2 L2 F2 D2 F U2 D2 R2 F',Y
2831445001,U L' D L2 D' L2 D L2 B2 L2 B' F L' F2 L' D' L B F,W
1232541001,B L2 B' L2 F2 D2 R2 B2 R' B D2 F L2 D B' U' R U F,Y
3077001001,R' B2 R U2 B2 D2 R2 F2 R2 U B' L D' L' B2 L' B L2 D2,B
3824290001,B2 L' R2 F2 L' U2 L2 D2 R U2 F2 U B' D F D' U2 R U2 F' L2,G
4624482016,F R2 L' U L' D' B R' L F2 U2 L B2 F L2 B D' B,W
4240862001,F2 D R2 D B2 D' U F2 R' D' L R2 D' B D F2 U' B2 R',Y
1279212001,B' D' L2 D R2 F' D L' U D2 L2 F2 R2 F U2 F R2 F L2 F2,Y
5452967001,U' F' L2 B2 R2 U' B2 D' L2 B2 F2 R' F' D' L2 R2 B2 R' U2,B
3744563001,B' U L2 D' R D R' F' D2 R2 F2 R2 F U2 B' L2 B2 L2 R' D2,W
1309443001,L2 F2 D2 R2 D2 F' U2 R2 B' L D2 F R B2 U2 L' D2 U' B2,G
1333049001,U' R2 D' B2 D2 B U2 L' B' U' B2 U2 R2 U' B2 D2 L2 B2 L2,G
1912920001,F' R' U B2 D F2 L2 F2 U' L' R D2 F' L F D F,B
3915193001,L R2 D2 L2 F' R2 B' D2 B' U' L' F L' B' U' B F' U',G
4202190001,F' D L2 B' U2 R2 B2 R2 B L2 R2 U F2 R2 D F D R' D2,W
