# Scramble samples — pseudo / pseudo_xcross / R / bin 2
# Population in this bin: 144
# Samples listed: 144 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

17474001,D2 B2 L2 B D2 L2 R2 F2 D' L D R U' L2 F U2 F' U',R
145814001,L2 F2 R2 F' D2 F' L2 D2 U2 B L' F' D' B L R' D' B U L B' L2,R
149376001,L' D' R' F2 U2 L U B' R L F2 D2 L2 F' R2 U2 B' R2 U2 F',R
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
205616001,R2 F2 R2 U R2 D F2 D R2 F L R2 F R D2 U' R B D,R
208059001,B2 L2 U2 B U2 F' U2 F2 L2 B L' D' F L B2 D' B2 R D',R
230296001,R2 B2 D2 B2 D' L2 U L2 U' B2 F' D' B2 L' U L2 D' U',R
230650001,R' D R2 L' F' L2 F D' L F2 R2 F2 L2 B2 U2 D' L2 D R2 D',R
240777001,U2 L F U2 R' D2 L' B D' F R2 B2 D2 F2 R' F2 L B2 R2,R
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,R
256146001,U R2 F2 D L2 B2 U' B2 R B D' B2 D B' L B2 U2 B2,R
298961001,R' U2 B2 D2 F2 L U2 L2 R' D L B' F R' D2 L B L' F',R
299010001,R' U2 B2 D2 F2 L U2 L2 R' D L B' F R' D2 L B L' F',R
340397001,D' B' L' F' D F2 R' F' U R D' B2 R2 D2 R' U2 D2 R' F2,R
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
360559001,D R2 L D2 R' B R2 L2 B' R' U2 F2 B2 L2 B2 U L2 U' L2 F2,R
397844001,L2 R2 B' R2 B' L2 D2 B' R' D2 F2 L' U' F L' F' D' B U',R
400515001,R' L' B L F' B U2 B U B2 L2 F' U2 R2 U2 F' U2 L2 F,R
412107001,F' R' U L' F' U2 D2 B D' B U' D2 L2 F R2 F B2 U2 D2,R
494127001,L B2 D2 U2 L' R2 B2 U B' D' L D' R2 F' D R' U2 L2,R
611785001,L2 U' L2 D2 U R2 U2 R2 F2 D' F' R2 B2 L U B2 L2 B' L2,R
642910001,L2 B' D2 F D2 L2 B' L2 B' L2 D U2 B' R U2 B2 D' F D2,R
660727019,B2 L2 R2 B L2 U2 F2 L2 R2 D2 F L U' B' L' R' D2 F2 U F L B2,R
660797021,L2 U2 F2 U' L2 U B2 L2 U2 R2 D B' F2 R' U B' L' U2 B D,R
661242012,U' R2 D B2 U' B2 R2 D B' R' B2 R D2 U' L2 R' F2 U' L R2 B' L2,R
661418029,F' U2 F U2 R2 B D2 F' R2 F2 U' B D' B2 L' D2 L' D' U2 L',R
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R
661491003,R2 U2 L2 U' B2 D L2 B2 D2 R2 D2 R' B' F' U' R' B2 F D' U' B' L',R
672711001,D R' D F2 L' U2 D R' U' B U' D2 F2 L2 F R2 L2 F',R
675222001,L2 B2 L B2 R' U' D2 R2 L' U F2 R2 B' U2 B' L2 B2 D2 L2,R
678393001,L2 F B2 D2 L' B L' D2 R2 B2 U2 D2 R2 B' D2 F2 L2,R
696993001,R' D2 F2 R' B2 R' U2 R' F R2 B R B D' F L' D B' U,R
741319001,D2 F2 L' R' B2 F2 R' B2 R' U' L D2 B' D2 L B' L2 B' U2,R
747320001,D2 R2 D2 R2 U' L' B2 L2 D2 R U2 F' L' F' D U',R
800872001,D L2 U B2 F2 D' F2 U' R2 U2 F D L R2 B U' L' B2 R' U',R
826973001,B2 F2 D' F2 U' F2 L2 U' R U' F' U2 B2 F' L' D R F U,R
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R
912639001,R' D L U2 R' F R L D2 L' D R2 D2 R2 U2 R2 D R2,R
924638001,R' L2 F2 L2 D' R2 B U2 B' R2 L U R2 B2 D' R2 U' D2,R
924955001,F2 U2 L2 F' L2 R2 B L2 R2 U2 F2 U' R U2 R' B' D2 L' B2 L' B,R
1009284008,D2 B' F' U2 F' L2 B R2 D2 R2 D2 R' B' L D R' U B L R2 D' L' F',R
1039818001,L2 D' F2 L2 D' F2 D L R' D2 L' D B2 D2 B R2 F R2 B R2,R
1049986001,F B R2 U B2 U F U R' F L' B2 R D2 L' D2 B2 L2 U2,R
1068563001,B' D2 B2 L F L F' R2 U' B R' L' U2 R U2 F2 U2 R2 L',R
1080747001,L2 B2 L2 D2 B2 D L2 R D' F D R' B2 D2 B2 R' B R,R
1122050001,U2 B2 L D2 B2 U2 R' D2 R' D2 F' U F' R2 D L' D U R',R
1188912026,F2 R2 D' R2 F2 L2 U2 L' F L U2 L R2 B L2 D2 B R2 U2 L B,R
1193091001,B' D' B' D2 B2 L D' B' R' U B U2 B' R2 F' D2 L2 F L2,R
1227184001,R2 L U' L2 U L' U2 F2 B R B2 D2 L B2 R' L' F2,R
1293639002,L F2 L' F2 R2 B2 F2 U2 B2 F' D F D' B D U F' U L D',R
1307106001,R U2 F2 D2 B2 L2 F2 R' B' D B' D F R2 U L' B2 U',R
1397931001,B2 D U L2 F2 R2 B2 D L' B2 L' D F2 R' B' F2 R2 B R' D',R
1456647001,D2 F2 D2 B L F L' F' B D' F2 B2 L2 F2 D F2 U L2 U2,R
1561971001,D' U L2 R2 U B2 R2 U2 R2 F L2 R' D' U' R' D' B F2 L,R
1615087001,R' U2 R2 F2 D2 L2 F2 D B' F D2 R B' R' B R U F',R
1634782001,D R2 F2 U2 F' L2 D2 L2 F2 U2 B' U' L2 B2 R U F2 D2 U' B' L,R
1655784001,F' L F U R2 D2 B2 U F2 R2 F2 L2 D F' D2 B' F U' L D,R
1676203001,R' U' F' R' D' B2 D' B' L2 B2 U2 L2 F U2 L2 B' R2 L' D2,R
1695969003,R' L B' R2 F2 U F2 U2 F2 D' L D' L2 F2 U2 D B',R
1800745001,B2 U' F' L2 U2 B2 D' L B R2 B2 D2 R2 D R2 U' F2 D2 F',R
1833536001,D R2 D2 L2 D' L2 B2 U' R2 L' B2 L2 U' L R' D2 B' U' L,R
1967271001,R2 F D2 B' F' R2 U2 R2 D L B' U F2 D L2 U' L2 R D,R
1968934001,B2 D2 R' F2 R U2 D B2 L U' L' R' F' L2 U' F' U,R
2004334001,R L' F R2 B D2 L' D' R2 U F2 R' L' D2 L' F2 R' L2,R
2051231001,L' D B2 R2 L U B L' B' U' L2 U L2 D' R2 U' R2 L2 D' F2 D2,R
2085389001,F B' U B U' F' U2 R' F R' U' F2 D F2 R2 D' L2 D2,R
2090896007,R' L F2 U F2 U2 R D' B U' L R2 U2 L2 F2 U D' R2 U2 L2 U2,R
2212760001,L2 U2 F2 L U2 F2 L' U2 L' U' R B2 L B U2 B2 L' B2 F',R
2240725001,D2 B' L' R2 B2 L' B2 U2 L B2 L' F' L' R2 B' R' F',R
2292290001,B2 L2 D2 R' U' F U F' L' F U2 B2 U2 L2 F L2 F' L2 F2,R
2342098001,U2 R' F2 U' D L2 U F' L U' R2 U R2 D' R2 L2 D2 F2 D' B2 F',R
2356460001,L' B2 U2 F2 D2 R F2 L2 D2 F' L2 F' L U' L R D2 R',R
2410270001,L B' R2 U2 F2 R' F D2 R U2 D' F2 U R2 U2 D' B2 L,R
2412743001,B D2 U2 B R2 B' U2 B2 D' B2 R' F' D' B' L D B F2 U L' F2,R
2468265001,U L2 D F' R2 F2 U R U' L2 U R2 D' L2 U2 L2 U2 B2 U' F,R
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',R
2591716001,F2 U2 R2 U2 R2 B' F2 R2 F' L D F R2 B U2 L D' R2 D R,R
2592027001,U' F2 B2 R' B' D' R' B' D R2 U2 L2 B2 R2 U' L,R
2604379001,L2 D' L B2 D2 B2 L2 B2 U' L2 F' D B' F D2 R2 F2 D,R
2630488002,R' D' L D2 U R2 U F2 L2 F2 U B U2 B R F' R D2 U L B2,R
2674550001,L U F' U2 L2 B' L2 F' R2 F2 U' F' L' U' B L2 U F' D2,R
2844763001,B2 D2 L2 R2 F2 D F2 U R D2 U R B' L2 D R' D U2 L',R
2868792001,R' F2 B' U' F' L F2 U R2 U R2 B U2 D2 F2 D2 F' U2 L2,R
2872021027,U2 L2 B L2 B U2 B2 F' R' F' D' F D' F' L' F L2 B D L',R
2993523001,B D' L2 U' L2 U2 L2 R2 U R2 F D B' D' U F' L D',R
3024653001,U2 F2 L2 D' R2 U L2 D' F D U L2 F' U F' D' B,R
3075621048,D' F2 R2 U' F2 D U' F D U2 L2 F2 R2 B' D L U L' U' L2 U,R
3168379004,R2 U2 L U L' R2 F2 U2 L' R' B2 F2 D' L' B F L' B2 R2 B R',R
3199248001,F2 L' U2 R2 B2 R D2 R U2 F' R U' L' F' L F' U2 F L',R
3237546001,B2 R' U' L2 F' U2 F' U2 L2 F' U' R B' R' F D L2 D',R
3296836001,F' U2 F U2 F2 R2 U2 R2 D2 F L D' B2 F D' F' D2 B2 R2,R
3298244053,R' B F2 D2 B2 D2 U F2 L2 D L2 B2 L B D2 F' R' F2 D2 B',R
3375663001,L2 F2 R U2 B' U2 B U' D2 R2 L B2 D2 B2 R B' D,R
3380727001,R2 U F2 D2 R2 F2 U R2 L B2 U' F' D2 L U' B L R2 B' L' F',R
3390021001,R D2 L2 D2 R F2 R D2 L' F2 R2 U' L' B U' B D2 B R',R
3421387001,R F L2 B D2 U2 F U2 B R2 U R' U' L R U' B R' B,R
3459661001,D' R F' B R B' U' B2 R2 D2 R2 L2 B' U2 D2 L2 R B,R
3483333001,L' B D' F L' D F D' R' F2 R U2 L U2 D2 L' U2 F,R
3520111001,L' D2 L U D L' D R' U2 D2 R U2 B2 D2 R U',R
3529224001,U2 R2 D2 F' U2 B2 R2 B' D F U2 L' F2 L F L2 D' L' B2 L B',R
3630998001,B' D2 L2 B2 L F2 D2 B2 D' U' R' F2 L B' L B R D',R
3642947008,D2 B2 D2 F' R2 D2 U2 F2 R D2 B U' F' U' B' L2 B' U' F',R
3736955001,F U L' U F L' U R U L F2 L2 U' R2 B2 R2 B2 U,R
3838261001,F2 B' U L' D B U' R' L F2 U' R2 D2 R2 D F2 D2 B' L,R
3904817001,D B2 R L U' B2 L2 D2 B' R D F2 D R2 D' R2 F2 B2,R
3909393030,U R2 D2 L R F2 R D2 B D U' B U L D B2 U2 B',R
3960722001,U L2 U2 L2 F2 D L2 F2 D F' U F R F' L' B' F2 R2 F2,R
4118123001,B R2 B2 F' L2 U2 F L U L' F2 D2 L B2 U F2 D R,R
4126175001,L' D2 L' B L' D2 B F2 R D2 L' U2 D2 L2 F2 D L2 B2,R
4131134001,F2 D2 L U2 F2 R' F' L' D2 R2 D2 F2 R' B2 D2 B' U L U L,R
4213897001,R' B' U' L2 F' L2 B' L2 F U2 B' R D R2 F L R2 D2,R
4302923017,R2 F' D' F L U R' B2 D2 F2 B U2 D2 B' U2 F R' B D' B' L',R
4358508002,B R2 D' F2 D2 R D2 B U2 F R2 F2 L2 U2 B R2 B' R' D,R
4422318001,U2 D F2 R2 D R' F' R' F R L' F2 U2 B2 D L2 U,R
4429056001,D2 L R2 D2 U' R2 U R2 B2 R B U R2 B' U' F' R' U,R
4450498001,R' B2 R F2 L2 B2 D2 L' F2 L F D B L2 U2 F U' L' B,R
4577794001,L U' L' U' B2 D' U2 F2 D' B D2 F L2 B2 U' L' U,R
4616143001,B R2 U F L2 F' B2 D F2 U' L2 D' F2 D2 B' L U',R
4660028001,F' B' L' D R F2 R' U2 F U2 F' R2 U2 F2 R2 D' B L' U,R
4693309001,D2 B2 U2 L' U2 R2 D2 U2 R' U' L U' B R D B' L D,R
4700947063,D2 R2 U B2 U' L2 B L' R' F R2 U L2 D2 U F2 L' F L' F',R
4709694001,R' L U R' B R B2 U' L2 U2 F2 R2 B' U2 F2 B R2 L',R
4758809001,L' F R B' R F2 B' D' F2 L R2 U2 L2 D' F2 U L2 U' D',R
4772369001,R' U R2 B' R2 F2 R2 D R2 L F2 R U2 B' L' U R2,R
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
4792849001,L' D2 B2 L2 R B2 R2 F' L U' B2 D' R D' L R B U',R
4864630001,D2 L2 R2 B' F2 L2 D2 R' B D' F' D' B U2 R B U L2 B R,R
4873386001,U F2 B R U2 R2 U2 R D2 F' R B2 U2 D F2 L2 U' D L2,R
4964982001,U2 B2 L2 D2 L2 D2 U2 F' D2 F2 R' D' F' D' R' D' B2 D' F',R
4966502001,R' L2 D F2 D' L2 F' R' D L' R2 B2 L2 B' U2 D2 L2 B' L2,R
4998897001,L2 U' L' D B2 R2 U F D F' R L U2 F2 R U2 R',R
5013475001,L2 U2 R2 D R2 F2 D R' U F L' B R2 B2 F L B D,R
5028032001,R2 B2 L2 B2 U' F2 B U B D' R' F' U F L2 R B2 R',R
5133646001,U' R' F R2 F2 U' L B R' F R2 B U2 L2 U2 L2 D2 R,R
5138486001,R' U2 R2 F2 L2 B U2 B' D2 L2 F2 R' U F U2 F' U R' F2,R
5209223019,F2 D2 R B2 R F2 R B2 D2 L2 D L U F2 L' R' D' F' R',R
5306467001,B' L2 D2 F' R2 U2 F' D2 U2 L D' L B2 R D' F2 U2 B2,R
5306475001,U' F' U F L F' R' B' U B2 U' D2 L2 B2 U2 F2 D' F2 U2,R
5383629001,B2 D2 B2 U' F2 L2 D' B2 U R U' L' D' B D2 B D' U B' D' B,R
5426497007,B' U2 F2 R2 U D R L2 B U B' R2 F' B R2 U2 B2 D2 L' F',R
5427093001,R F' R2 B' R' U2 B' L D' L B2 L' B2 L2 U2 B2 L D,R
5433200001,U2 L2 B U L2 B2 L2 U' F2 U B2 F' L F' U' L2 B' L2 R2 D2,R
5491435001,R' U' F D2 B2 U' L2 R2 B2 D' F2 U' F2 B' L' D2 B' F D2 R2 U' R2 B2 R' U' F,R
5571248001,R' U' F U2 F2 R2 B2 U B2 R2 U B2 R D2 U L2 F2 D' U2 B' U' R' U' F,R
