# Scramble samples — pseudo / pseudo_xcross / Y / bin 2
# Population in this bin: 134
# Samples listed: 134 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,Y
126820001,D' R2 D2 B2 U L2 F2 D R' F2 U L R' F' D' L F' L' F2,Y
127759001,F D B R' D' F' R F2 L2 F2 U2 L2 U2 B L2 U2 B' D2,Y
141237001,D2 F L2 F2 U2 F D2 B R2 U' B' L2 D2 R F' L B2 F' L B2 L' F,Y
164335001,U' R2 U2 R2 F2 R2 U F R' D U L R2 F2 D R B2 D' F L B2,Y
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
223527001,L2 R2 D' B2 D B2 L2 U L2 U2 R U' R2 B' L2 D2 R F2,Y
238001001,R2 D R2 U L2 D2 L2 R D B' F U' F D2 F2 D F' R,Y
238028001,U L2 F2 B2 L U2 L2 F L' B2 R2 B' L2 U2 R2 L2 B,Y
251961001,F2 L' F2 U2 B D' B R2 D' F D2 F2 B2 R' F2 R L' B2 D2,Y
337020001,U R2 F2 U2 R2 D' R' F U' L2 D L2 U' R2 D' R' D,Y
345115001,D2 B U2 R2 B R2 D2 B D L2 U' B2 R' B2 D' U' B F2 D2,Y
371360001,L U D2 F2 R2 B' R' B U2 F' U D B2 R2 D' R2 U R2 B2,Y
376695001,F2 U2 B2 D2 L2 U' L2 U2 R' U2 R F L D' R U2 L' B' R,Y
383555001,U R F U' F' B D2 L2 D2 R' B' R' F2 U2 L F2 B2 L' U2,Y
384169001,U F2 U' F2 R2 U' L2 B2 U2 B L' B' L2 D R F2 R U' F' R,Y
415870001,U2 R2 U R2 D' F' D' L2 F2 L2 F L U L2 B2,Y
430516001,R' U2 R2 B2 L B2 L' D2 B2 R U F' U' R' U' L2 D2 B D2 R' D,Y
435720001,D F2 B' L U L D' B U' F2 D2 R' D2 F2 D2 R' L' U2 R,Y
459691001,L' B2 F2 U2 B2 F2 R F2 L F2 R U' L B U2 B' L' D B2 U',Y
505312001,R2 U B R2 U L' F2 B2 D' R2 D2 R F2 R' F2 R L2 B2 U2 B2,Y
515953001,D L2 B2 R2 U2 B2 D R2 U' L2 B' L2 F L B' U' F2 D2 B2,Y
527227001,L B2 U2 R' B2 L2 D2 L B' F R2 F R F U B R U F',Y
545135001,L' R F2 R2 B2 U2 R' B U B R D' L' U' L' D L D2,Y
551208001,B2 L D2 R F2 L' B2 U2 B2 L B U' F D' U2 L2 R D F' U',Y
566971001,D2 R2 F' R2 D2 F' D2 U2 B2 F' U' F U' L2 B2 F' L2 R' F2,Y
627827028,R2 D' L2 D R2 D' B' D' L2 R2 B' R B2 F' U2 B' D' B R2,Y
635729013,U' L2 B2 U' F2 R2 U2 F2 U' L B F' L U2 F' U F L2 R F L B2,Y
661388019,D2 L U' R' F2 R U2 D F' U2 B2 R2 U R2 L2 U R2 D R2,Y
728799001,R2 F' L F' D2 R' L2 D2 R2 L' U R2 B2 R2 F2 L2 U R2,Y
730636001,R2 B2 D' B2 R2 U' L2 F2 D R D' F2 D' L' B L B' L2 D2,Y
769392006,B2 R2 F' U2 F2 U2 B2 L2 D R' B U2 R D2 U B2 L B L2 U',Y
781464001,B2 D F2 R' B2 L' F' U L U L U2 D' L2 D2 L2 F2 R2 L2,Y
798958001,F2 D L2 D B2 U' L2 D R2 U R F R2 F' D' L2 R' B2 U F',Y
809386040,L2 F' D2 F' R2 F' R' F2 L' D' B F R2 F2 D' U' R F L,Y
850395001,U2 R2 F2 R2 U' F2 D F2 U F' D2 L D L D R D' L F,Y
941653001,U2 R' D2 L2 D2 R B2 R U2 F U R B' R' U2 R' F' U,Y
959348001,R2 U2 F2 R U2 B2 D2 L2 D B U B' F R2 D B2 U F2 U',Y
970107001,L F2 L' D2 L U' L' B' D R D2 R B2 U2 L F2 B2 R' D2 R2,Y
1009294001,R2 B' L2 F2 D2 L2 U2 L2 F U L' F' U F' L' F2 L' R2 B2 L',Y
1010578001,L' U2 D B2 L' B' D2 F2 U' B R2 U2 L2 U2 R F2 R B2 U2,Y
1065781001,R2 U2 B2 R2 B' L2 F' R2 F U2 B' R' U' R' B' L' B2 L U2 F2,Y
1092036001,B2 U B2 D' B2 U F2 R2 U' R F L F L2 U2 R D' L D,Y
1128084001,U L D F' D F' L U2 L' F' B2 D2 L U2 F2 R2 F2 L2 B2,Y
1132608010,R2 U2 F2 D B2 F2 D U' B2 U B D2 L' U' L2 D F D R2 D L' F',Y
1148957001,L R U2 R2 D2 F2 R B2 D2 F2 D2 U' L' U2 L F' D2 R B2,Y
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',Y
1208599001,L2 F L2 D' F2 U' B L U' F U R2 B2 U' R2 U2 R2 U B2,Y
1218102001,F' U B' U' R' F2 U R U' F D2 L2 F2 D2 F U2 D2 R2 F',Y
1232541001,B L2 B' L2 F2 D2 R2 B2 R' B D2 F L2 D B' U' R U F,Y
1236791001,R' U2 F2 L2 B2 L U2 F2 R' D2 R F' U2 F2 D' F' L' D' L' B',Y
1279212001,B' D' L2 D R2 F' D L' U D2 L2 F2 R2 F U2 F R2 F L2 F2,Y
1391001001,R F2 D' F D F' U' L F U' B2 U2 L' U2 L F2 B2 L' U2 R,Y
1407869001,U L2 U' L2 B2 U' L2 B F' D F2 L' U R D B' D' R,Y
1433150001,U B2 D2 R' L2 D F R F2 R2 D L2 D F2 D2 B2 U' B2 U,Y
1439572031,L' D2 L B2 F2 R' B F R2 F2 L' F' U2 L' B' F' L2,Y
1464184001,F' L2 F2 R2 B R2 B' L2 F' U2 F L R2 B L' B U' L R D2 U,Y
1516108001,U2 B' L2 F D2 L2 B2 R2 B R2 B' R D U' F2 R2 U' B D L,Y
1560478007,L' B2 F2 L2 U2 R D2 R U2 R B2 U' R' F' U2 B2 U R' F' D F' L' F',Y
1583345001,B U B R B2 R D' F R U R2 U2 R' B2 R U2 R D2 F2 D2,Y
1687000001,B2 L2 B' D2 F' U2 B2 L2 F U2 F' R D F D2 L' F2 L',Y
1692802001,R2 D' B2 U' B2 D' R2 D U2 F' D U2 B2 R D' F R B2 L2,Y
1810064001,F U2 L F' R' F2 R' D2 B2 R D2 U' F R D2 B2 U2 B,Y
1858779001,L' F' D2 L U' F' L B' R2 B2 D' B2 U2 B2 L2 D2 R2 D2 R',Y
1996965064,R' L' F2 R B U2 B L' F U R2 D F2 D2 R2 B2 U' R F2 L' F2,Y
2085980001,B' D F' B R2 D L' B' U2 R' L2 F2 R' B2 D2 R' B2 L' F2,Y
2112413046,F2 U2 D B U B U L U L' R2 U' D2 F2 U L2 F2 B2 L,Y
2199162001,L F' D L' D R F2 R2 D' R F2 U2 B2 R' B2 L' B' R,Y
2261741080,B' L F' B D2 B L' F2 R D B2 D' R2 U2 F2 L' F L',Y
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',Y
2276375001,L2 U B L B2 L2 D F2 L2 R2 D2 R B2 U' L' R U2 B',Y
2363402001,D F' L2 B2 F2 U2 B R2 F' L' U' R' U' R B2 L2 F',Y
2367127001,B D R' D2 L2 D2 B' R2 B2 U L' U L U' B' R' D',Y
2526341001,D2 L2 B2 F2 U2 L F2 L2 U L' B U' L D' U L2 D2 L' F2,Y
2594599001,F' D2 B' R2 B' F2 R2 D B D B2 D' R U2 B' R2 B2 U',Y
2707550001,U2 B D2 B2 D2 U2 L2 D2 B D2 L' D2 L U' F2 D L' F U,Y
2722327038,U D2 F L2 B' F' L2 F R2 L' D' R2 D2 B2 R B F2 R D B' L',Y
2781019020,B' D' F2 R2 B2 U B2 F2 U F2 D' U' R' D L R B R2 D B' L B2,Y
2795397076,R D2 L B2 R' U2 R' F2 B D F2 L2 B D2 R' B2 D B2 D2 L2 U,Y
2939459001,U2 B D2 F2 R U2 B2 L2 R U R2 F2 D2 F' U2 F2 D2 L',Y
2974880001,U' D2 B' F U2 B F2 L2 U F D R2 F' R F D' U' L2,Y
3061368001,F R' U R D R U' R U R2 L F2 U2 R' U2 L' F2 U2,Y
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,Y
3208999001,L2 D B' D2 B' U2 B' U2 B2 D' U' L D' F U F D,Y
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',Y
3332252001,U2 F' L D2 R2 U2 B2 D B2 R2 F2 U' L2 R F' R F2 L2 B2,Y
3363660001,F' D2 L' B2 D R2 B2 D' B2 F2 U2 B' U R U' L2 B2 F' D',Y
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
3495339001,R2 F' R' D2 U2 L' D2 F2 B U B F' D U' L' R2 U2,Y
3514419001,U2 B2 R2 D2 U B2 R2 D U' R2 L' F U' L2 F2 U F2 D',Y
3594687001,D' U F2 R2 D B U B2 L' F D L2 B' L2 F L',Y
3662366001,U' F2 U L2 D2 F2 D' B2 L B' L D2 F2 L2 D' B' U2 B F',Y
3713478001,R' F R2 U' L2 D R2 D' L2 D B D B' L2 F2 L B2 L',Y
3825874001,L2 R2 F2 D R2 U2 F2 D' B2 L R' U F' L D B2 F2 R2 F',Y
3904784001,L2 B2 L2 D B2 L2 D' F2 L2 F R' U R2 D2 B D U' B U2,Y
3943779001,F' L2 D2 B' L2 D2 R2 B' D F R2 B' F' L2 F' D L2 R D2,Y
3962152001,D F R L2 D2 B' R F2 D2 B R2 B U2 L2 B2 U' F2 U',Y
4057345001,R' F U R F R2 B2 L2 F U2 R2 D2 R2 U2 L F L',Y
4085301001,U' B' F2 R2 F2 L2 D U2 B' L' D L2 U2 L2 B D2 F L B,Y
4116703001,F D' B U R' F' D' F2 R L F2 D2 B2 U2 R' D2 B D2,Y
4132980001,R2 L B2 R D F D R U F2 D B2 R2 F2 D2 F2 D L D2,Y
4141941001,R' B R2 F2 L2 B L2 F' R2 F D2 L D2 F2 U2 B' U' F,Y
4153527001,R' F' L2 B' L' F' U' L B' U2 L2 B U2 B2 L2 D2 F2 L' F2,Y
4172616001,D2 B2 L2 R2 F' L2 F' R2 D2 B' U2 F D' F L R2 D F R' B2,Y
4223137001,R2 U R2 B' U2 D R B2 R' U B2 D2 F2 R' U2 R2 F',Y
4231813029,R' F' R2 B D2 F' U2 F' D2 B' D2 F2 L' F U' B2 L' B' F D2,Y
4239030001,B R2 D2 L2 R2 B2 D2 B' L' U2 R U' F2 R' U2 F2 D2 B' D',Y
4240862001,F2 D R2 D B2 D' U F2 R' D' L R2 D' B D F2 U' B2 R',Y
4278005001,F' D2 B U L D2 B L2 B' R F' U2 L2 F' L2 D2 B' R2 L2,Y
4315407001,B2 U2 L' D2 R' D2 R B2 L' U B2 U' B F2 U' L D' R2 F2,Y
4333725001,D2 B' U' L B2 L B2 D2 R' D2 F' L' B' U' L' R D2 R',Y
4343370001,D2 R U' R D B U L2 D2 R2 F' D2 B' L2 B U' R D2,Y
4355344001,U R2 D F2 D2 F D2 B L2 R2 B' L2 D' L' B2 D2 B2 F U,Y
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',Y
4403892001,R2 U L' B2 L B2 R' B D' B F2 U R2 B' D2 L',Y
4471269024,U2 L U L B2 U2 R B2 L D2 F U' F L D' F U' R B,Y
4474488001,R2 B' D2 F2 D' B' R' F' U2 L' U2 R2 U2 D2 F2 R' B2 R D L' F',Y
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y
4573988001,D' F2 L' U D2 R2 U F U2 R2 F2 B' L2 D2 L2 F U2 R' B',Y
4599089001,L2 B R D B' U2 R U' R' F' L' D2 L2 D' R2 U' B2 L2 D',Y
4639381001,D2 B2 R2 U2 B U2 F2 L2 D2 U L F2 U L2 B U' L2 R2 B',Y
4728015001,F U2 L2 F D' B2 U' R2 B L' B2 R2 B2 U' D' B2,Y
4740644001,R2 F2 D F B D2 L' R2 U2 D L2 D2 F2 U' F2 D' B' R U2,Y
4830177001,B2 U F' U2 D' F U L' B2 U B2 R2 B' D2 R2 D2 F' R2 D2 L' F2,Y
4840183001,U2 R2 D' L2 D' B' L U2 D2 L2 U2 L2 B2 U' F2 L2 F2 L U2 L' F2,Y
4902702001,B' R U2 B R L2 U L F2 D2 B2 U2 R2 D2 L D2 F2 D',Y
4909318001,U2 F U D B R2 F' D2 R2 F2 L' F2 U' F2 D F2 U R2 F2,Y
5055354001,L F' D2 L' B2 D2 R' U2 R F2 B' R' B2 L' B' D2 U B',Y
5092080077,L' B2 U2 R' B2 U2 B2 F2 L2 R U' F L2 D2 R U R2 D' L,Y
5123002001,R' U' F R F' D2 U2 F L2 B' U2 B D' F U B F2 L R D' B D' R' U' F,Y
5145161001,D2 L' U R L B L2 B D2 F2 L' F2 R L2 D2 B2 L' B2,Y
5164170001,R' B2 U' L2 B2 D R2 B2 U2 B2 U B D' B D L' F2 L2 U L2 U,Y
5194754001,U' B2 U2 R2 B' D' F' U2 R' U' L F2 L' U2 R' U2 R,Y
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
