# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / BG / bin 9 (3rd-smallest)
# Population in this bin: 591897
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1244106,L2 U2 B2 U F2 U2 R2 U' L2 F2 L2 B2 U L2 B' R' B2 D F U R' B L' ,B
145215,B2 D B2 D B2 U' B2 D L2 D B2 F2 R2 B2 U' B' D2 L D2 F L2 D' R' U' F' L' ,B
341142,L2 D F2 R2 L2 F2 U2 L2 D B2 D' R2 F2 U' F' R' B' U' B2 L' D2 F D' R' ,B
377191,B2 R2 B2 U2 B2 L2 D' F2 U' F2 U' F' R F2 D' B' U' R F' L U ,B
325232,D F2 L2 B2 F2 D B2 U' F2 R2 U' L2 U' L2 U' B' R D F U' B2 U2 R' B L' ,G
1149767,L2 B2 U B2 D F2 R2 U2 B2 L2 U' R2 U' B2 R' B F' L2 D' B2 L U R' F ,B
951919,F2 U2 B2 F2 R2 D B2 F2 U R2 U' L2 U L' D F' U' L' B' R D F U2 L' ,G
796677,L2 U B2 U F2 D' B2 D2 B2 L2 D' L2 B2 U2 R' B D F L U' R' L2 B' ,G
632641,D' B2 F2 R2 U' F2 U' F2 U2 F2 D L2 U2 F' D2 R L' D' L2 B' U' F R' ,B
166041,D' L2 D' B2 F2 R2 U B2 U' F2 D' B2 U R2 U' F' L U B' D R' D2 F' R D2 L' ,G
192022,F2 R2 U R2 U F2 D' B2 U R2 B2 D F2 U' L' F R' L2 D2 U' F D L' B' ,B
838366,U2 B2 D F2 U F2 D2 B2 R2 U B2 D' R2 L2 U' B' D2 R' D U' F L U' B' R' ,B
304921,B2 D R2 U' R2 B2 L2 F2 U' L2 U R2 D' U' B' U2 R B2 U' F' D' R' B' L' ,B
912179,R2 F2 R2 U2 F2 U F2 L2 D2 R2 F2 D' F2 U2 B' L F R2 D' F2 U' R B L' U' ,B
1260791,U F2 U L2 U2 L2 F2 L2 F2 D' B2 L2 D2 F' L' D L2 U B' R' F' D L' ,B
1241286,U2 B2 U2 L2 D L2 B2 R2 U2 R2 F2 U' B' L' F R2 D' R' U' L2 F L U2 ,G
258099,B2 R2 U B2 U B2 U' F2 L2 U' R2 F2 U L2 B' D' L' F' R F2 U B D R' ,G
1192721,U' F2 R2 U' L2 D' L2 D2 L2 U F2 U B2 D B' R F L2 D' L2 U' L B R ,G
266836,D2 B2 D F2 U' R2 D F2 D' F2 U2 L2 F2 D2 B' R B2 U' F' D' R B' L U2 ,B
247488,L2 U B2 L2 U' F2 D2 L2 U L2 F2 L2 B2 U F' L' B F2 D2 U L' D' F R ,G
79500,U L2 D' B2 U' L2 D B2 D' L2 U' R2 U F2 U2 B' R' L2 D' L F U B R U' ,B
902668,B2 U' F2 L2 D2 B2 R2 U' R2 L2 D2 F2 L2 U' B' D' L' F R U B' D' U2 L ,G
548116,U R2 D' R2 L2 F2 D B2 D2 R2 D' L2 U B2 U F' R B' F2 D2 U' R D F' L' ,G
1234546,U2 L2 D' R2 D F2 U R2 U2 L2 D2 L' F D R2 U R B' U L' F ,B
891392,B2 D2 B2 R2 B2 U' B2 U' R2 D B2 D' F2 D2 L' B R D2 F U B D' R F' U' ,G
1238548,D2 B2 L2 B2 D F2 U F2 R2 F2 D U2 R' F R2 L' D' U2 F U R' B' ,G
176324,L2 F2 R2 L2 U' F2 L2 F2 L2 U2 R2 D2 L2 F' L' D' B U2 R U' F R' L' ,B
461230,R2 U B2 U' B2 F2 R2 U L2 U F2 D2 L2 U' F' U R' B' D L2 U L F' R' ,B
391632,U' B2 D F2 R2 D F2 D' R2 D2 U' L2 U' L' B' R2 U R2 F D' R L' B' ,G
1259560,U2 B2 R2 F2 R2 U' R2 D B2 D2 U F2 L2 U' L' F' R' U' R2 B' D2 L D' F ,G
617792,L2 U2 L2 F2 D2 L2 D B2 U F2 U' R2 F2 L' F' D2 B' D R U' F U2 B L ,G
371777,U2 F2 U B2 D U' B2 F2 D L2 B2 R' B' F L2 U B2 L' D' R F' ,B
949568,D R2 D B2 D' B2 U L2 U2 L2 B2 U F2 D2 B' U L F R D' R2 B U2 L' U' ,B
287775,F2 U2 F2 U F2 L2 U R2 U B2 F2 D' R' F' L' D L2 B' U2 R' U' F ,G
417140,F2 R2 B2 L2 D F2 D2 F2 D L2 D R2 U' L2 U' F' L B' U2 R2 D' R' U' F' L' U ,G
272335,D' R2 D B2 U' B2 L2 D F2 U2 B2 D' L2 F2 U' R' D B U L F' R' D' B' R' ,B
226800,L2 U B2 U2 R2 D' R2 D' B2 U2 B2 U F2 U2 B' L F' R2 U R D L2 F' L ,G
182460,D L2 D' F2 R2 D L2 F2 U R2 L2 B2 U' B2 F' U R B' L' D' F D2 U R ,B
419377,B2 D' F2 D L2 D' R2 U' F2 L2 F2 D R2 B' R F D' L' U' B' R D2 L' ,B
565484,D' R2 D R2 B2 U F2 R2 U2 F2 L2 D L2 U' L' B' R U F D L' D2 B U' ,B
165667,L2 B2 F2 D F2 U2 B2 U' B2 R2 U L2 U' L' B' F' D' R D' U L D B' ,B
1017422,B2 D' F2 L2 U' R2 L2 D' R2 D' R2 U L2 U B' L' D2 F2 U F' D' R' B' L ,G
233311,U2 B2 L2 B2 R2 D F2 D' L2 U F2 U' L2 U B' D2 R' D F U L B' R U ,G
38640,D L2 D' B2 U L2 B2 U2 L2 B2 U R2 L' F' R B2 D' B' U' F2 R F U2 ,B
308700,U B2 U F2 L2 D' B2 F2 D' B2 D F2 L2 D B' R F' L2 D L U R2 F' R' U2 ,B
4804,U R2 U L2 U L2 D2 R2 D' F2 U R2 U2 R2 B' D2 L D2 F L2 D' R' U' F' L' ,G
353853,D2 F2 U F2 D L2 U2 B2 R2 F2 L2 U R2 U R2 B' U L U2 F R2 D' R B L ,G
813924,B2 L2 D' U' R2 U' L2 B2 D2 B2 U R2 U' F2 U' R' B' R2 U L D L2 B' R F' U2 ,G
447737,D' B2 F2 D R2 D2 L2 U' R2 U' B2 U B' D' U2 L' U F R B' D' L' ,B
758299,U' R2 U L2 F2 D B2 D L2 D' B2 D F2 U' F' L' F2 D B U B2 L' F R U' ,G
578158,U' F2 D R2 F2 U F2 R2 D L2 U2 B2 U' B' R U L F D' B' F2 R U' ,G
1218098,R2 F2 U' B2 U L2 U B2 U2 F2 R2 D B2 U2 L' U2 B D R F' L' U' B' D L' ,G
585945,F2 U L2 F2 U2 F2 U B2 R2 F2 L2 U2 F2 U L2 R' F R2 U' L' D' F R' B' U' ,B
1244974,L2 D R2 U' L2 D' R2 B2 U B2 D B2 U2 L2 U' R' B' L F2 D' F' U' B2 L B' ,B
813697,D' F2 R2 U' R2 U L2 D' R2 U2 F2 R2 L2 U' L' B' L2 D R U R2 B' L F' U' ,G
384535,L2 U F2 D L2 U L2 B2 L2 U L2 D2 B' U2 R' F2 D F' L' B' U' R' ,B
633212,F2 L2 F2 U2 B2 U' L2 U L2 U2 F2 R2 L2 U L' D2 B' D R U F L' B' U' ,G
453431,L2 D B2 U' L2 B2 U' B2 U' F2 R2 D2 F2 U' B' L F L2 D' R' U' F L' ,B
183908,R2 U' F2 U' L2 D2 R2 U F2 D L2 U B2 L2 F' L U B' D R' D2 F' R D2 L' ,B
1166180,B2 L2 B2 D L2 D' R2 D R2 D2 R2 B2 U R2 U2 F' D L D2 B R2 U' R F L ,G
126233,F2 R2 D U L2 F2 D F2 R2 U' F2 R2 U' F2 L' F L2 D' R' U' R2 F L' B U' ,B
624635,U L2 U2 B2 U' R2 B2 D' L2 D R2 U' B2 U L2 R' B2 D F' R L B D' U' F' L' ,B
398768,F2 R2 D U B2 F2 D' B2 D B2 R2 F2 U' B' R' B2 D F U F2 R' B L' U ,G
451445,U' R2 B2 D F2 U' R2 D F2 U2 R2 U' L2 U2 B2 R' B D' F' L F2 U' R2 B R U' ,B
742540,F2 D' B2 U F2 L2 F2 D' F2 D' B2 U2 F2 U2 L' F2 L' F L' B' U R D F' L' ,G
302399,U' F2 D2 R2 F2 D2 R2 U' F2 L2 F2 U2 L2 U' L' F R D' R2 U' B L F' U' ,B
900730,L2 D2 F2 L2 D' F2 U2 R2 D F2 U' B' R' D F U B2 R' B' L' ,G
180899,D R2 L2 F2 U' R2 D' R2 F2 R2 F2 U2 L2 U R' B L' U' F' D' R D2 B' U2 ,B
838750,U B2 F2 L2 U' R2 B2 F2 U' F2 U B2 U2 F' L' B' U2 R2 D R' U' F' L' ,G
571182,R2 D' U2 R2 F2 R2 B2 U' B2 L2 D' F2 U L2 F' R2 L F' U R' B' D' F' D' L ,G
380399,U B2 D B2 D' F2 R2 U2 B2 D' F2 U2 F' R' B2 D B2 L U' B F' R' ,B
927761,D' L2 U L2 B2 L2 B2 U B2 U R2 U2 R2 U' B' D2 F' L U R' B' D' R2 F' L' ,B
193988,F2 D' R2 B2 U R2 B2 R2 B2 U B2 D' R' F' R2 D L U L2 F' R B' ,B
402644,D2 B2 F2 U' F2 L2 U' R2 L2 U2 L2 D' R2 L' D2 B R U L F D' B' U2 L' ,B
1260323,U' R2 U L2 U L2 B2 D2 F2 U' L2 D' F2 U R2 F' R' L U B R' D' B2 F L' U' ,B
643966,U' L2 F2 D2 F2 D' B2 U F2 D' R2 U2 R2 D' L' D' F' R B U L' D' U2 F ,G
447212,F2 U R2 L2 F2 L2 U2 L2 D' R2 U B' R U' F' R' D U2 L F' R' ,B
363189,B2 F2 D' R2 D2 R2 F2 D' L2 U2 B2 U' F2 L2 F' D' R' B L U F' D' U2 R ,B
397540,U' F2 U L2 B2 D2 B2 D2 U' B2 U' F2 L2 F' L F2 U' B' D' B2 L F' R ,G
62648,D' B2 D' L2 U' L2 B2 U' L2 D' F2 U R2 U' L' U' F U' B' R D L F R' U' ,G
298371,B2 D F2 L2 D2 R2 L2 F2 D' L2 U' F2 U R' F R2 U' L' D' F R' B' ,B
899889,L2 F2 R2 U' F2 R2 U2 L2 U2 L2 U B2 D F' R' B' D L2 U L' F' R' U ,B
861956,R2 D' F2 D' F2 L2 U' B2 F2 L2 U R2 D2 L' B U' F' R F2 D' L2 B L ,B
1219223,L2 B2 U' R2 U2 F2 D R2 B2 F2 U2 F2 U' B2 U F' L' B U' R' D' L2 B L ,B
1233433,R2 D F2 U L2 D L2 D' R2 U R2 U B2 D2 B' D' R' L' F U R' B' D U2 L' ,B
1003966,D' R2 L2 D F2 D' F2 R2 D L2 U F2 L2 B' R U L F D' B' F2 R' U ,G
300068,U L2 D2 R2 U' L2 U L2 B2 F2 U' L2 U F2 U2 R' F' D' B' L' U R L2 F' U' ,B
937936,F2 L2 B2 D2 B2 U' F2 D F2 D2 R2 U' R2 U' L' F L2 D' R' U' F L' B' ,B
593535,B2 U' L2 D2 R2 F2 D L2 D' B2 F2 D' R2 U L2 B' L' F' R2 L2 U R D F' L' U' ,B
926987,U2 R2 L2 F2 D' B2 L2 U' L2 F2 D2 F2 U' L2 B' R F' D L U R2 F' R' ,G
892630,D2 L2 F2 D R2 U' B2 F2 U' R2 U B2 U2 L2 U' B L F L2 D' R U' R2 F L ,B
1034200,L2 B2 D F2 U B2 D2 B2 R2 U F2 D F2 U F' R B' U L D R2 B' R' U ,B
1135737,D' L2 D R2 D' F2 U' L2 F2 D2 L2 U L2 U2 R' D' F D' B' L U R F L' U' ,B
771687,R2 D' F2 D' L2 D' B2 U R2 U' L2 U R2 B' R' F U2 R2 U L' D' F' R' ,G
347768,U' R2 U2 B2 R2 F2 U B2 R2 F2 U2 F2 U' F' R' U' B2 D' B' L D' F R' ,G
618597,U' F2 R2 U2 L2 D' B2 L2 U F2 L2 U R' F' D' B F2 R2 L D' R' F' ,G
426241,L2 U2 B2 U' R2 F2 D F2 D' L2 D' U2 F' R F2 D' B' U' B2 R F' L' U2 ,G
257845,D L2 B2 U2 L2 F2 U' B2 D B2 R2 L2 D' B2 R' B2 F' D' B L U R F U2 ,B
406600,U' L2 D2 B2 L2 U' B2 D' R2 D2 R2 B2 U' F2 L' F' R B2 D' B' U' F2 R F' U2 ,G
39589,D R2 F2 U R2 F2 D2 B2 U B2 U R2 D' U' B' L' F D2 L2 D R' U' F' L' ,G
456378,D' F2 U F2 R2 L2 D F2 D2 B2 L2 D L2 U' B' D2 L D' U F' R' U B L' ,B
1268529,U2 F2 U' F2 D' B2 U2 F2 U F2 L2 D' B2 F' D2 R D' B' U' L' F R' ,B
852808,L2 U2 F2 U' F2 U L2 B2 F2 U' R2 U' R2 U' L' F' D2 B' D R U' F U2 B L ,G
1234453,B2 L2 F2 U B2 L2 D F2 U' B2 L2 U' R2 D2 F' R U B D' F2 D2 R' F L' ,G
103555,D2 L2 D B2 F2 D' F2 U' R2 D' F2 U' R2 L' D B R F' R2 U' L' D' F' ,B
580741,B2 D2 F2 R2 D R2 D L2 D' F2 U B2 D L2 U' B' R' B2 D F U R' B L' U2 ,G
117762,D' B2 F2 D' B2 R2 B2 R2 L2 U' F2 L2 D U2 B' R' F U' L' D' R2 F R ,G
164308,U' R2 D F2 U' R2 F2 R2 D R2 U' F2 L2 R' B' F L2 U B2 L' D' R F' U' ,B
127312,U2 F2 L2 U L2 U2 R2 F2 U' L2 U2 L2 F2 U' L F D' R' F' D2 U B R' F' ,G
1174189,R2 D' R2 D B2 U2 L2 D' L2 B2 F2 U R2 D L' B R D' F2 U' F L B' U' ,G
491,B2 L2 U' L2 B2 D' F2 R2 D2 L2 D' B2 U F2 D2 L' D2 U F' D' R' B' L U F ,B
853393,U' B2 U' B2 U' B2 D2 R2 L2 B2 R2 U' L' F L2 D' R' U' R2 F L' B ,G
858650,B2 D' F2 D2 L2 U' B2 D2 R2 U B2 U R2 B2 U' B' L' U L2 D L2 F R' B' D' L ,G
3408,R2 F2 D B2 U F2 R2 B2 F2 D B2 U' F2 L2 U' L' F' L2 U R D F' L B L2 ,B
1244243,R2 U B2 R2 U2 B2 U L2 D L2 D' F2 R2 F2 R' B' U L D R F' R B' R' ,B
1142900,D F2 L2 D2 B2 L2 D' L2 F2 D' B2 U B2 F' R' U B D' R' L D2 L' F L' ,B
1149074,B2 L2 D B2 R2 D' L2 D' B2 D2 B2 U2 L2 B2 F' D L' B' D B2 U R F' L ,G
238821,L2 F2 R2 D' R2 F2 U' L2 U R2 U L2 U' F2 R' B L' F2 U F D B2 L' B U' ,G
53487,L2 D' B2 D R2 F2 U' R2 D F2 U' F2 U' R2 U' L' F R D' R2 U' B L F' U' ,G
843495,F2 D' F2 R2 U' R2 U' F2 U R2 D' L2 U' F2 R2 B' L' D' F' U F2 D2 R' B' L ,G
1147932,F2 R2 D' R2 D' R2 D2 F2 D' L2 D2 R2 F2 U' R' B R2 D' L' U' B R' F' ,B
1135060,L2 U R2 U B2 D2 B2 L2 D L2 D' F2 D L2 F' L U B' D R' D2 F' R D2 L' ,B
992320,B2 F2 R2 L2 D' B2 D' R2 U B2 R2 D R2 D2 B' L' D' F R D' U B' U2 L' ,G
182069,U' B2 L2 U' B2 F2 R2 U2 B2 D L2 F2 D' R2 L' F' R' U' R2 B' D2 L D' F' U2 ,G
746200,D F2 R2 U' B2 R2 U' R2 D F2 R2 U F2 D' F' L' F2 D B U B2 L' F R' ,G
972972,U B2 U2 B2 U' B2 L2 D L2 F2 D B2 U' B2 F' R B' U L D R2 B' R' U ,B
712740,D2 B2 U' B2 U L2 D F2 D2 L2 U' L2 F2 U R' U' R2 F L' D B' U F2 L' F' ,B
431407,B2 D' B2 U2 L2 B2 U F2 L2 U' F2 U' L' F' D U B R' L' F' U' B2 L ,G
937230,R2 L2 U2 L2 B2 U F2 D2 R2 B2 L2 B2 U R2 L' B D' F' R2 U' R L' D2 F' ,B
474360,B2 D' F2 D2 R2 F2 L2 U B2 U' R2 D R2 U2 R' B' L F2 D' F' U' B2 L B' ,G
371582,D L2 D' F2 D B2 F2 L2 U' F2 U L2 D2 F2 U' L' B' R' D R2 U F' L' B' U2 ,B
170256,B2 U2 B2 L2 U' L2 U R2 U B2 D F2 U2 B' R L2 D2 U B D' L F' R' ,G
529106,R2 D' F2 U R2 U L2 U R2 U' L2 B2 D L' B L2 U' R' D' R2 B L' F U2 ,B
870756,F2 U' B2 R2 F2 D L2 U B2 D F2 D B' L' U' R' F' D B F2 L U ,B
570152,F2 D2 L2 U' B2 U' B2 L2 U2 F2 R2 L2 U B' R U' L' F L2 D' B2 R B U' ,G
628133,F2 L2 B2 F2 D' L2 U2 R2 B2 D R2 B2 U R2 L' B' D R2 B R' F' U B' U2 L' ,B
899008,L2 B2 F2 U' R2 F2 D' F2 R2 D2 R2 D' B2 U2 F' R U' B D F U2 R B L ,B
970719,L2 U2 R2 D2 L2 D F2 R2 B2 F2 U' B2 D' U' B' L' F' L2 U' R D U2 F' U2 L' ,G
181863,D2 F2 D B2 L2 D2 L2 U' F2 D U2 R2 U2 F' L U R B' D' F' L' U ,G
581192,F2 D' F2 D L2 B2 U' L2 F2 D2 R2 F2 D F2 U2 B' R' F L2 U' L' D' R2 F R U2 ,G
629794,L2 U B2 U' L2 U R2 U B2 R2 U' F2 U2 L' F R' B2 U B D F2 R' F U' ,B
445914,B2 D2 F2 U' R2 D' L2 U2 F2 L2 D' F2 R2 F' R F2 D' B' U' B2 R F' L' U ,G
580663,B2 D' R2 U' L2 B2 U2 F2 U' R2 F2 U' F2 L2 B' R2 L' D2 U' B' D R' F L' ,B
558919,D2 F2 U' R2 D2 F2 L2 B2 L2 U' B2 D L2 D' B' U2 L' U F D R B' L ,G
398408,F2 R2 D F2 D R2 U2 R2 B2 D F2 D L' B2 F' U' B R D L F U2 ,B
967038,R2 U F2 D2 L2 U' F2 D2 B2 L2 U' B2 R2 L' D B R F' R2 U' L' D' F ,B
1036357,U R2 L2 B2 U2 R2 D' B2 L2 D R2 B2 U R2 L' F' D2 R2 U R' D' B' L' F' ,G
161186,B2 R2 L2 U R2 U' L2 F2 D' B2 U R2 U' F2 U2 B' L U' R' F2 D' B F' D2 L' U' ,B
205004,B2 L2 U' L2 B2 L2 B2 D' B2 D U' F2 U' L' F' L2 U R D F' L B L2 U' ,B
955797,U2 B2 F2 L2 U2 F2 L2 U' R2 L2 D' R2 U' L' F' U' B' R' D R2 L F' U' ,G
1211396,D' R2 B2 U' F2 D2 L2 U F2 R2 B2 L2 U2 L' U2 F' U R D B L' F U' ,G
973275,U R2 B2 R2 U' L2 U B2 D U2 F2 R2 U' R2 F' R' U' B2 D' B' L D' F R' ,G
266538,R2 F2 D' U' L2 U' L2 B2 L2 B2 L2 D2 U' R' B L D' L2 U' F R B' U2 ,B
1005500,D' R2 U' F2 U F2 L2 U B2 U' B2 D2 F2 L2 U L' U2 F R2 D' R B L U F ,B
870642,R2 B2 D2 B2 U F2 U R2 D' F2 U R2 U L2 D2 B R' L' U B2 R2 U B' F' R' U' ,B
272596,L2 U R2 F2 D' F2 L2 D2 L2 U' L2 U F2 D U' R' U2 F U' L' D' B' R F ,B
906335,U2 F2 U' L2 F2 L2 F2 D B2 D2 U2 B' U2 R' F' L D' R2 B U2 F' L ,B
193715,D2 F2 R2 L2 U R2 L2 U' F2 R2 U B2 U' F' L B D' R2 U' R F L' ,G
268625,B2 R2 F2 U2 L2 U' F2 R2 F2 L2 D U2 B' L F' U' R' D' B' U2 F2 R' ,B
808212,D B2 U' R2 F2 U2 R2 B2 U' R2 U2 B2 R2 L' F R' L2 D2 U' F D L' B' U' ,G
290906,L2 B2 R2 L2 U R2 D' F2 D R2 U2 R2 U' R' F R2 L' D' U2 F U R' B' ,G
1026245,F2 R2 D B2 F2 L2 D' R2 U2 R2 B2 U L2 U2 F' D L B R' B2 U' F' D' R' ,B
7911,R2 B2 D R2 B2 L2 D B2 D' B2 R2 U' F2 L' D2 B F' U' B2 L' D' R F ,G
267727,L2 F2 U' B2 D R2 B2 L2 B2 U L2 U' B2 U' L' U' B' R' F R2 D L U F' ,B
1145011,D' R2 U L2 B2 D B2 D L2 B2 D2 F2 U R2 F' U' L' U2 B' R2 D R' F' L' U' ,B
902890,D F2 R2 D U F2 R2 U' B2 L2 B2 L2 F2 D2 F' U2 L U' B' D' B2 R' F L' ,G
962761,U F2 U2 F2 R2 U L2 F2 U2 B2 U' R2 U F2 U2 F' R2 U' L' B' F' R D U L' F' ,G
1211103,F2 U' R2 U L2 F2 U F2 U2 L2 U F2 U' F2 U' B' R L' B2 U' R2 F D B' L ,B
1033209,U' F2 D' L2 U' F2 U L2 U' R2 B2 U B2 L' F' U' B F2 R L2 U' L' F' ,B
615193,D2 L2 U' F2 U B2 D F2 U2 F2 R2 B2 D' U' B' L' F D' R' U' L2 F L U' ,B
753332,U2 R2 U' B2 R2 F2 R2 D' L2 B2 U' F2 U R2 L' B R' F2 D F U B2 R' B U2 ,G
797231,R2 B2 D F2 D' L2 F2 R2 B2 D' L2 U F' D2 R' B' L U' R2 F D2 B' L ,G
1146543,L2 D' L2 F2 U' B2 D2 U B2 L2 B2 F2 U' F' L' D B U R2 F2 L' F' R' ,G
482401,F2 R2 L2 U' F2 U2 B2 D' R2 B2 F2 U2 B' R' L B2 D R2 F' U' B L ,B
288167,D' R2 B2 U B2 U2 B2 F2 L2 U' L2 F2 D' R2 F' U2 L U' B' D' R' F L' U2 ,B
203506,F2 U' L2 U' L2 B2 D' F2 U F2 R2 B2 L2 D' F' D2 L' D B U R F' L' U' ,B
444641,R2 D' F2 U B2 D' F2 R2 D B2 D2 R2 U' B2 L2 B L B2 D' F' U' F2 L B' R' U' ,G
254703,U2 L2 D' F2 U' R2 B2 D' F2 R2 D2 U' L' B F2 U F' R' D' L' B' U2 ,B
1043857,D' L2 B2 F2 D L2 B2 U B2 R2 U R2 B2 U2 F' L F2 U' B' D' L F' R U2 ,B
177133,L2 B2 L2 U R2 U' L2 U L2 U' F2 D B2 U' L' B D' F' R2 U' R L' D2 F' ,B
632289,D' F2 D2 R2 B2 R2 B2 D' R2 U B2 L2 D' B' R U L F D' B' F2 R' ,B
1827,U' B2 R2 L2 F2 L2 D' R2 L2 F2 U B2 L2 U2 L' B' R' D R2 U F' L' B' U2 ,B
327696,B2 U B2 L2 U' R2 B2 D' F2 D F2 U' B2 L' B R' F2 D F U B2 R' B' U' ,B
111762,D L2 F2 U' L2 B2 D' R2 D R2 U B2 D2 U' F' D2 U2 L' D R' F' U' B' L' U2 ,B
85275,U' R2 D2 F2 U F2 D' L2 U F2 D2 R2 U' B2 R2 B' D' L' F' R U B' L2 U2 L' U' ,G
897846,U B2 D' B2 F2 L2 D' U' F2 U' F2 R2 L2 B' R2 L U' F' R D B F' L' ,B
119913,D L2 D B2 L2 F2 L2 U2 B2 D' B2 R2 U2 B2 L2 B' L F' D' F2 U' R B D' L' ,G
147997,F2 D2 R2 U' R2 D' R2 L2 B2 U' R2 B2 U2 F' L' B R2 U' R' D' L2 B L' U ,B
1102669,D2 L2 B2 U' B2 U' R2 U2 F2 U L2 F2 U' L2 B' D' L' F' R' U R2 B' D2 L ,B
577892,F2 R2 U2 R2 F2 U R2 U' B2 R2 U L2 U' R' B' D U F R' L' B' U' F2 R' ,B
1080,L2 U' R2 B2 D' B2 U' B2 D2 F2 D' B2 L2 U' L' F' D' R B U' L D' L' F' U2 ,B
336918,D R2 L2 U R2 B2 D' L2 B2 D2 F2 D U' R' B' U' F' L' D R L2 B U' ,B
221780,F2 U B2 R2 B2 F2 D2 B2 R2 D R2 U' L2 U' F' R' B D L U F U2 F2 R' ,G
271187,B2 F2 U' R2 F2 D2 R2 U' L2 B2 R2 L2 D F' U R B' L' D' F D2 U R ,G
1184152,R2 B2 U B2 D' R2 L2 F2 D L2 U B2 U2 F' R' L' D' B D' U F D L' ,B
299921,B2 D F2 D R2 D2 R2 F2 U' R2 U' L2 D U' B' L F R2 D' F2 U' R B L ,B
970346,D B2 R2 D' B2 D B2 L2 D F2 U L2 F2 U2 F2 L' F' R B2 D' B' U' F2 R F U ,G
607226,F2 U B2 D B2 F2 L2 D F2 D2 B2 D R2 U2 L' F' L2 U R D R2 F' L B' ,B
1228819,D' B2 U F2 U B2 D' B2 L2 D' R2 D' B2 F2 U2 F' L' F2 D B U L' F R' ,B
1232147,B2 U B2 R2 L2 U' F2 U' R2 F2 D' B2 U R' B U' L D R U2 B L F' ,G
