# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / OR / bin 8 (2nd-smallest)
# Population in this bin: 10779
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1190210,D' F2 L2 U2 L2 F2 R2 U' B2 U2 B2 U' F2 U' L' B F U R' D' U L' U' B' ,R
887440,B2 F2 U R2 F2 L2 F2 U' L2 D2 L2 F2 U' L2 B' L' F D R U B' U2 L' U2 ,R
446172,U' B2 L2 D2 L2 D R2 F2 D F2 L2 F2 L2 U B' R' L D F R' U' B F2 L' ,O
924585,D' R2 F2 R2 B2 D' F2 D2 F2 U R2 F2 L2 F' L' D' R' B U F L' ,R
246291,U2 R2 U' F2 D' B2 D F2 D' F2 U' R2 L2 F' R2 L U R' B D' B2 F' L' ,O
920195,U2 B2 R2 F2 R2 U' R2 U2 F2 U B2 U2 L2 U' L' B F' R2 U' B2 R D L' F ,O
1211414,F2 R2 D' L2 D' R2 F2 D2 F2 U' B2 F2 U2 B' U2 R U' F' D' L' B R U' ,O
934916,U' F2 U R2 U' F2 L2 U' B2 D L2 U' B2 U2 F' R' L2 D2 U' F' D L' B R' ,R
878658,L2 U F2 D' L2 U F2 L2 F2 D' B2 L2 U2 F' L' D L2 U B' R' F' D L U2 ,R
455234,D L2 U2 B2 U' L2 D' L2 U R2 B2 D' R2 L2 U' L' F' U' L' B' R D F U L' ,R
245257,B2 F2 D' F2 U' R2 D' F2 R2 B2 D2 L2 B' R2 U2 L D B U R F' L' U' ,R
980351,B2 U' B2 F2 U2 B2 U L2 F2 R2 U2 F2 U' B2 F' R' U' L' B' D F' D2 U2 L ,R
917802,R2 B2 U' F2 D' B2 F2 R2 D2 B2 U' F2 U2 R2 U' B' R' L F2 D R2 F' U' B L' U' ,O
1008139,B2 L2 U R2 U' B2 D F2 L2 D' B2 R2 D2 L2 B' R' U' R2 D' F L U' B R' ,R
817928,D' R2 B2 D F2 L2 U L2 U' R2 U' F2 D L2 U R' F' L' D' L2 B' U2 R U' F' U2 ,R
883292,B2 D2 F2 U F2 U2 R2 U' B2 U' B2 F2 U2 F' R D L B' U' F' R' U2 ,O
1211458,F2 D' F2 D B2 R2 D' B2 F2 L2 U2 B2 U' L2 B' U L' F' R' B2 U B' L2 U2 L' ,O
633439,F2 D B2 U' L2 B2 U B2 F2 L2 U2 R2 D' B' R' F' D' F2 L' U2 B U' R' U' ,O
926319,B2 U' F2 U2 R2 D' R2 D R2 D' L2 F2 R2 L2 B' R' L2 U F L' D' B' F R' ,O
390867,L2 U' L2 B2 D2 L2 U' L2 U2 F2 U' R2 U L2 U B' L' U L2 D F' R' B' U L' ,O
246436,R2 B2 D L2 U2 F2 U R2 D2 F2 U' F2 U2 R2 U' B' L' U L2 D L2 F R' B' D' L' ,O
900699,B2 L2 U' B2 D F2 U R2 B2 L2 U2 B2 L2 U2 R' U2 F U' L' D' B' R F ,O
893660,F2 U' B2 R2 U' F2 R2 U' R2 U2 F2 U L2 U L' B L2 U' R' D' R2 B L' F U2 ,O
621205,U2 F2 D' L2 B2 L2 F2 U B2 D' B2 U B2 U' L' B2 F D B' R' U' L' F' U' ,O
887053,F2 U' B2 F2 L2 D' R2 U F2 U' B2 U2 L2 U F' L' D' R' B U F L' U ,R
400710,L2 B2 U' F2 U F2 L2 F2 L2 D2 F2 U' R2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
879188,F2 U2 R2 L2 U L2 D2 F2 U B2 R2 L2 U2 F' L F2 U' B' D' B2 L F' R' U2 ,R
251705,U' B2 D' F2 U2 F2 R2 U' L2 D' L2 B2 U2 B' D2 R' D F U L B' R' ,R
1208684,L2 B2 U2 R2 F2 D F2 D F2 U' F2 R2 U' R2 L' U F R' B' D' L D2 U F' ,O
1206,R2 D' B2 L2 U2 L2 D F2 L2 U R2 F2 U B2 F' R D2 F2 D U B' U' R' F' L' ,O
928826,U2 L2 U F2 D L2 U' B2 D' R2 L2 U2 R2 B' R F' D2 R2 D' L U F R' U2 ,O
1249118,R2 L2 U' L2 D B2 D2 L2 U' L2 F2 U2 R2 B2 U' B' R2 L' U' R F' D B F2 L' U' ,O
248255,L2 F2 D L2 D' F2 D2 L2 U' F2 U2 R2 B2 U' F' L' D L2 U L2 B R' F' U' L' ,O
1190250,U2 R2 U R2 D' F2 R2 B2 F2 D' F2 R2 U' L2 B' L' U' R' F' D B' D2 U2 R' U2 ,R
913753,D' L2 B2 D R2 B2 D2 R2 U' B2 D2 R2 U2 B' F' R' B2 L2 D U' F' R' L' ,R
644436,B2 D2 L2 D' L2 U2 R2 B2 U L2 D B2 F2 D' U' B' L' U F' D B2 L' B' R2 U' R' ,R
296484,U2 B2 U R2 B2 F2 D B2 D' L2 D2 R2 F2 U2 R' U' F' L' B L2 D R U B ,R
262868,R2 F2 R2 D' F2 R2 U L2 F2 U2 L2 F2 D2 U' R' F' L2 U L2 B D' R' L F' ,R
1252762,U' R2 U R2 F2 R2 D' L2 U' F2 U' B2 U L2 B' U L D R2 B R' F' U' L' ,O
883396,R2 F2 D L2 B2 D L2 U2 B2 U' R2 U2 B2 L' U B D R F' L' U' B' L ,O
1208284,D' F2 U B2 F2 R2 U R2 F2 U B2 D' B2 R2 B' R U L F D' B D2 U2 L ,R
875789,U F2 U' F2 R2 L2 D L2 U' R2 U F2 D2 U' R' B' F2 U' F L D R B' U' ,O
456607,D' B2 R2 D L2 D' B2 F2 D B2 U2 B2 F' R B L2 D' B2 U' L F R ,R
891396,F2 U' R2 U' F2 D F2 U' B2 D R2 U' F2 R2 U' R' U' F' L' B D R' F2 D2 F' U' ,O
1248272,U B2 D F2 U' L2 D2 R2 F2 R2 U L2 U F' D2 U' L' D B R F' U' L ,O
463049,D2 L2 U2 B2 U R2 F2 L2 U' R2 U F2 R' B' U' F' L' D R L2 B U' ,O
879694,L2 B2 L2 F2 D' R2 U' B2 U2 R2 D F2 U F2 U' B' L' U' R F2 R2 F' D B L' ,O
1257355,D' F2 U F2 D' R2 D' L2 B2 D' L2 U' B2 U' L' U2 B' D U2 R U' L2 B' L' F' ,O
883730,R2 D2 L2 D B2 U F2 U' F2 U B2 R2 U R2 F' R B' U2 R2 U' L D B R' ,O
596335,D L2 U' L2 U L2 D2 B2 U' L2 B2 U' L2 D U' B' R F D L U R2 F' U2 R' ,R
872883,B2 U B2 U B2 D' B2 L2 D' F2 R2 U B2 R' F' L' D' L2 B' U2 R U' F' ,R
248533,B2 U R2 U' R2 B2 R2 L2 D L2 U2 B2 D' L2 U2 L' B' L2 D R U R2 B' L F' U' ,R
1210614,R2 L2 F2 L2 D' L2 U R2 U' B2 U' L2 D2 F2 R' B' U L D R F' R B' R' ,O
244194,R2 D' R2 F2 U' F2 L2 U' B2 D L2 U' L2 F2 U2 F' R2 L U R' B D' B2 F' L' ,O
888290,U' F2 U R2 U' B2 U F2 D B2 F2 L2 B2 D2 R2 L' B R' D F U B2 R' B U' ,R
884368,R2 F2 U F2 D2 L2 B2 F2 D R2 D' L2 F' L B' D2 L2 D' R U B L' ,R
355660,U' B2 D' F2 R2 U R2 D' L2 D' L2 U2 B2 U R' U F D L B' R' U' F' R ,O
920028,D2 F2 U R2 B2 U F2 D' L2 U L2 U' B2 R2 U L' B' D' F' R' U R2 L B U ,O
928410,L2 U L2 B2 U' B2 U2 R2 L2 B2 U R2 F' R' U B D F2 R' F' L' ,O
866446,R2 U2 L2 U B2 U2 F2 R2 D B2 R2 D2 L2 B' L F U R D' L2 D2 F' L' U' ,O
262348,U R2 F2 U' B2 F2 U' R2 B2 D B2 U R2 B' R F' L2 D L U R2 F' R U2 ,O
250841,U' F2 U B2 R2 F2 L2 F2 U2 F2 D F2 D B' L' F' U' F2 R' D2 B D' L' U' ,O
892840,F2 D' R2 B2 U' L2 D' L2 D2 R2 U' F2 R2 U' F' L F2 U' B' D' L F' R ,O
928555,D B2 F2 R2 B2 U' L2 D2 U' F2 D' U2 L' B' D' F' R U L B' ,O
1205545,U' F2 R2 U' B2 L2 B2 R2 F2 D L2 B2 D2 U' B' L' D' L2 U' F R D' B L' ,R
885361,F2 D2 B2 R2 U B2 R2 F2 U2 B2 D U B' L' U F D R2 B2 L' B' R' ,O
929148,B2 D' L2 D' R2 F2 U2 F2 U' L2 D' R2 U2 B2 U' L' B' D R2 B R' F' U B' U2 L' ,R
478699,F2 R2 D' L2 D B2 U F2 R2 L2 U F2 L2 U' L' F L2 D' R' U' R2 F L' B U' ,O
886466,D B2 D' L2 D' F2 D F2 U F2 R2 D2 R2 U' F' U' L' B' R B2 D F U R ,R
356969,B2 R2 U' L2 F2 U F2 D R2 D L2 D2 R2 F' R L' B2 D' R2 B U F' L U' ,R
1205459,F2 D2 B2 F2 U F2 D L2 D2 F2 D' B2 U' B2 L' F R' D2 B2 U' B' D' L' F' U ,O
917496,D2 B2 U' L2 U' F2 L2 U2 L2 U' R2 U R2 D U' B' R F L2 D' L2 U' L B R' U' ,O
905678,U' L2 D R2 B2 D2 B2 U R2 U B2 U F' L' U R' F2 L2 U B' F L' ,R
1209517,D F2 U2 R2 B2 L2 B2 U F2 R2 D R2 U' F' L' D' R' B' U B2 F L U' ,R
456621,D' R2 D L2 F2 U2 F2 U' L2 B2 U2 F2 U' F2 U F L' D L2 U B' R' F' D L ,R
391204,U R2 L2 U2 F2 U' R2 U' R2 U L2 B2 F' D' B2 R' D L' D' B U F L' ,O
931254,D F2 U' B2 U' B2 R2 B2 R2 U' F2 U B2 D2 F' U R U' L U B' D' F' L ,R
917618,U' R2 D2 L2 U' F2 R2 U' R2 U B2 U2 R2 U' F' R' U' L' B' D F' D2 U2 L ,R
1210785,U' L2 B2 D' F2 U' B2 F2 L2 D2 B2 R2 D' L2 U' R B L U' F' D' R' B U2 F' ,O
873886,L2 D' B2 U L2 D' B2 U' L2 U' F2 U B2 U L' F U' B' R2 D' R L' U2 B' ,R
596327,R2 L2 F2 U' L2 B2 D2 U' L2 D' U' B' R' F U L D B' D2 R' U' ,O
809562,U' B2 U F2 D L2 U2 B2 L2 B2 U2 B2 D2 F' L' B' U' R' D' L2 B D2 L' ,R
636873,U' R2 D F2 U' L2 D2 B2 F2 R2 F2 U F2 L2 U2 R' B L U' F' D' R' B U2 F' ,R
293326,U L2 U' R2 F2 U R2 B2 R2 D2 B2 L' F D B R' U' L' F' U2 ,R
818003,B2 U' L2 U2 R2 F2 U' B2 D2 F2 L2 D R2 F2 L' B' F' U' R D U' L U F' ,R
864478,B2 R2 U' L2 D' R2 L2 B2 D R2 L2 B2 U B' R' B2 D F U R' B L' U' ,O
1210615,R2 D R2 U R2 D L2 F2 D L2 U F2 U2 F' R' L' U L2 F2 U B' F' L' U' ,O
912030,B2 R2 U2 B2 R2 D' R2 D F2 U' B2 U2 R2 B' D2 L D' F' U' F2 R' B L' ,R
96750,U' R2 D L2 U R2 B2 R2 D F2 U R2 D L' F D B R' U' L' F' U ,R
929605,U2 F2 D' B2 F2 R2 U2 L2 D' R2 U' F2 R2 F' L' B R2 U' R' D' L2 B L' U ,R
4836,L2 F2 D2 F2 D' B2 U' F2 U B2 R2 U B2 L' D2 B' U' R' F L D B U' L' ,O
1207863,R2 U2 L2 F2 D' F2 L2 U2 R2 U F2 U R2 U2 F' L B' D2 L2 D' R U B L' U2 ,O
1248170,D' R2 U R2 B2 U F2 D' R2 U R2 U F2 D' R' B D' L' B' D2 U F L' B' ,O
1208123,L2 B2 U' L2 D F2 D' U2 L2 F2 D' F2 U2 B' U L' F' R U R2 D B' L' ,R
395204,R2 U' B2 R2 U R2 D2 L2 U' L2 D' F2 R2 U B' L' F' D R2 U R' B' L' U ,R
914449,R2 D' F2 D L2 U R2 F2 D2 B2 D F2 L2 U2 R2 F' L U R B D' B2 F' L' U ,O
719035,F2 R2 F2 L2 D B2 U R2 U2 B2 U' B2 L2 U' F' L' D' R' B' U F' D2 U2 R' U2 ,R
883519,B2 D R2 D2 B2 R2 B2 D R2 D' L2 U B' R' F' D F2 U L' B' R' U ,O
758820,U' F2 R2 D' B2 D2 U' R2 F2 R2 U' F2 U' B' L' F' D R2 U R' B' L' U2 ,R
885022,L2 D B2 R2 U' F2 U' F2 R2 D' F2 R2 D' L2 B' R U L D' B' D F' D' R' ,O
355690,F2 L2 U R2 F2 U' R2 B2 D' F2 U' R2 U F' R U B D' F2 D2 R' F L' ,R
1246464,F2 R2 U' B2 F2 R2 F2 U L2 D2 L2 D' R2 U' L' U F D B2 L B' R' U' F ,R
636799,B2 U2 F2 R2 D R2 U' F2 U' R2 L2 F2 U2 L2 B' D R L' U B' L F U2 L' ,R
1181115,D L2 U' L2 U2 F2 U L2 D R2 U' L2 D U' B' R' L D F R' U' B F2 L' ,R
1206217,U B2 L2 U B2 U' F2 U2 F2 R2 U F2 R2 L2 F' L B' R2 D R U L2 B' L ,O
880461,U B2 D B2 F2 L2 D' F2 U' L2 U' L2 B2 D B' R2 L U' F' R D B F' L' U' ,O
929868,B2 D L2 F2 U2 L2 B2 L2 D B2 U' B2 L2 D B' R' L D F R' U' B F2 L' ,O
884524,F2 D' B2 U2 R2 U' L2 U2 B2 R2 U B2 D L2 U2 B' R F D2 L U R D' F L ,R
927048,B2 R2 B2 U' F2 D' B2 L2 D2 F2 U2 B2 L2 F' R' B D L U F' U2 R U ,R
250724,F2 D2 R2 U' L2 D' F2 D B2 L2 F2 U2 B' R' D' L' F' U B F2 R U' ,R
1152701,U F2 L2 B2 L2 D R2 D' R2 B2 L2 U B' R F D2 L U R D' F L ,O
244573,U R2 D B2 D2 R2 U L2 U R2 F2 U2 F2 U2 F' R B R2 D' L U' L2 B R' ,O
932748,L2 U' B2 U' B2 D R2 U' R2 U B2 L2 D2 L2 B' R' L' U R2 B2 U B' F' R' ,O
1218048,L2 B2 R2 D F2 U F2 U2 F2 D' B2 U L2 U' F' R' B' D L2 U L' F' R' U ,O
887490,F2 R2 D B2 L2 D L2 F2 U' F2 D2 R2 D B2 U2 B' R2 U2 L D B U R F' L' U' ,R
1248409,F2 D2 B2 U' L2 F2 R2 B2 D' R2 B2 U B2 U2 F' R' U L B' L2 D F2 R' F' U' ,O
917603,D' R2 B2 D B2 F2 L2 D' R2 U B2 R2 D R2 D F' R L' D B L' U' B2 F R' ,R
923985,L2 F2 U F2 U' B2 R2 D2 B2 U R2 F2 U L' F D' R' F' D2 U B R' F' ,R
1248006,U' F2 D' R2 U' R2 U F2 D2 B2 U' R2 B2 U' F' L' D' R' B' U F' D2 U2 R' U2 ,R
885987,U R2 U2 B2 U' F2 R2 L2 U2 L2 U' F2 U F2 U' B' L' D R' B2 L2 D B F' L' ,R
916277,L2 B2 D B2 L2 U F2 U2 B2 U R2 B2 F2 U2 B' D' L' F' R U B' L2 U2 L' ,O
1012290,B2 F2 R2 U L2 D' F2 L2 D' L2 F2 D' B2 D2 F' L F2 U' B' D' L F' R' U' ,R
1121691,D' L2 U' R2 B2 D' B2 D B2 U B2 U2 L2 F2 U' R' B' L' D2 F' U' B' D L' F ,R
1208308,U' L2 D R2 U L2 U2 B2 D' R2 F2 U2 B2 U B' L F U2 R2 D' R U B L' ,R
356468,U' L2 U' R2 U R2 F2 R2 L2 D2 F2 U' L2 U R' B R2 D' L' U' L2 B R' F ,R
557391,U' L2 U' R2 F2 U R2 L2 U2 B2 R2 D' B2 R2 B' R D' F2 U' F' L B U' R' ,R
771002,D' B2 D L2 D2 B2 U' R2 U R2 U' B2 R2 U' B' L' F' D R2 U R' B' L' U' ,R
928824,F2 R2 U' L2 B2 D2 F2 D' B2 U F2 D' F2 R2 U2 R' F L' U2 B2 D' B' U' R' F' U2 ,O
1206832,B2 R2 B2 U' L2 D' R2 B2 D' R2 F2 U' F2 L2 U' B' L F U R D' R2 U2 B L' ,R
1248964,L2 U2 R2 F2 U' B2 D2 R2 U B2 U L2 F2 L2 F' R D' B' U' F2 R F L ,O
1181071,B2 D L2 D L2 F2 U F2 U' R2 B2 D' L2 U' L' F' R D B U L' U2 F U2 ,O
877248,D B2 R2 F2 U B2 D' R2 D2 L2 U L2 U' R' F U B L D' R' L2 F' ,O
1208275,B2 U B2 R2 D' R2 B2 D2 L2 U' F2 U' R2 U2 F' R2 L' F D' R B U F U L' ,R
1190243,L2 U' L2 D B2 U2 F2 R2 D' L2 D2 F2 R2 L2 U' B' R' L2 D' U2 B' U L' F R' ,R
1248342,F2 R2 D2 R2 D' R2 U' B2 D F2 U' R2 L' B' R L2 D2 U B' D' L F ,O
912043,D' F2 L2 D U2 L2 U B2 L2 B2 L2 U R2 U2 R' F' L U B D R' D2 F' U' ,R
1228354,U' B2 U F2 U' R2 D' F2 U2 B2 F2 R2 B2 U' L2 B' R L2 D' F' L U B F' R' U' ,R
1180780,F2 L2 D' L2 D2 U' R2 B2 U B2 U' F2 R' F L' D' B' U' R U2 F' U2 ,R
873883,U' B2 R2 U2 B2 U' B2 U' F2 D2 U' R2 L2 F' R' B D L U F' U2 R U' ,R
1209621,D' R2 U F2 U' B2 L2 U' L2 D' F2 R2 F2 D2 B' U L F R' D' B L2 D2 L ,R
382644,F2 R2 D' B2 D B2 U L2 F2 U2 F2 D B2 U2 L2 B' R' L D F R' U' B F2 L' ,O
455954,F2 R2 B2 R2 U' B2 U' F2 R2 D' L2 B2 D' B2 R' F' L U B D R' D2 F ,O
919136,D L2 B2 R2 U L2 U' F2 D' L2 B2 U' R' F' L' D L2 U B' R' F' ,R
868717,B2 L2 F2 U R2 B2 L2 F2 U' R2 D2 U F' L' B F2 D2 U L' D' F R ,R
357472,F2 U R2 D B2 U' F2 R2 D' B2 L2 D' L2 F2 U2 B' L' U F D R2 B2 L' B' R' ,R
262618,L2 D' F2 R2 L2 U L2 D L2 U' F2 U F2 R2 U' F' R' B D L2 U L' F' U R' ,R
905680,R2 D2 U R2 U B2 R2 B2 R2 U L2 D' R2 U' B' R' F U L D B' D2 R' U2 ,R
357617,B2 U' F2 U F2 U' B2 R2 D F2 U' B2 D' U' L' B' L2 D R U R2 B' L F' U2 ,R
620393,F2 D' F2 D2 L2 B2 L2 B2 U' B2 U' F2 U L2 U' F' U R U2 B L2 D' L F R U' ,R
882738,D2 R2 U R2 B2 L2 B2 L2 U' F2 D' L2 U2 L2 B' R' D F U L2 B2 R' B' L' ,O
243999,B2 U2 F2 U B2 D L2 B2 U B2 R2 B2 U B' L' U F D R2 B2 L' B' R' ,R
1271695,L2 D R2 D' R2 B2 U' F2 U2 F2 L2 D' R2 F2 U2 B' L' F U2 R2 D R U B L' ,R
875867,L2 D L2 D' R2 U L2 F2 U' B2 R2 L2 U2 L2 R' F' L' D L2 U B' R' F' U ,R
1181366,B2 L2 B2 F2 D2 L2 U' R2 D L2 D2 L2 F2 U B' R F' D' L' U' B U2 R' U ,O
889858,D R2 L2 D F2 R2 U2 R2 D' B2 U R2 U' L2 F' L U R B' D' F' L' U ,R
886144,F2 L2 F2 R2 D F2 U R2 D' R2 D' B2 D2 R2 U' R' B' F' D' L D' U R D F' ,O
606441,D' R2 U2 L2 B2 D' L2 F2 L2 U2 B2 D' F' R' U' L' B' D F' D2 U2 L ,R
887054,F2 U F2 D L2 U2 B2 U' R2 U' L2 F2 L2 B' L' F' D R2 U R' B' L' U2 ,R
915336,U L2 D' R2 B2 D R2 B2 D' F2 L2 F2 U2 B' R U' F' R' D U2 L F' R' ,R
927520,U2 F2 D F2 D R2 L2 B2 D' B2 L2 U2 L2 U' B' L F' U R D L2 F' L' U2 ,R
903866,L2 U' B2 U' B2 F2 U B2 U B2 D2 F2 U' L' B R D2 F U B D' R F ,R
643367,D U R2 U B2 U R2 F2 L2 U' L2 U2 R' F' L B2 U' B' D' F2 L F' U' ,R
945678,D B2 L2 D R2 D' L2 D B2 U R2 U2 F' R' U' L F2 R2 B U' F' R' ,R
1187075,L2 D' B2 U B2 D2 L2 B2 D F2 D' U2 F2 L' U' B' R' F R2 D L U F ,O
1210428,R2 B2 U' B2 D' F2 L2 D2 L2 U2 F' L U R B' D' F' L' U2 ,O
1211092,B2 U R2 B2 U' R2 D' U2 F2 U' R2 D R2 F' D L B' R' U' F D U2 L ,O
1210535,F2 L2 D2 B2 L2 U' B2 L2 U R2 F2 D U L2 R' F L' D' B' U' R U2 F' ,O
554154,U' L2 U B2 U' R2 B2 F2 D' B2 D2 R2 U' L' F D B R U' R2 L' F' U2 ,R
201268,D2 F2 L2 U' L2 D2 F2 U' L2 D F2 U2 F2 U F' L' B U R D F' D2 L U' ,R
1210732,U2 B2 D L2 D' B2 L2 U' R2 D F2 R2 U2 L2 U2 R' B' L F2 D' F' U' B2 L B' ,O
865920,B2 R2 U2 R2 U R2 F2 L2 D' B2 D' R' B F' D' F2 L D' R F U' ,R
631599,U' L2 F2 U' R2 D2 R2 B2 D L2 B2 R2 F2 U' B' R B2 U' F' D' R B' L' F2 ,R
923703,R2 U' B2 L2 D R2 D' R2 D L2 U R2 L2 B2 F' R' F2 U B D R' F L F2 ,R
1248925,D' L2 U2 L2 B2 R2 U F2 U' L2 U' F2 U' L' B' D' L' F' R U B D L' ,R
1189700,D L2 F2 D' B2 U' L2 U L2 F2 U B2 D2 U' L' U F D B2 L B' R' U' F ,R
1208790,D2 U B2 L2 U2 L2 D F2 R2 F2 L2 U' L2 F' R' B D L U F' U2 R' U2 ,O
453518,D R2 D2 B2 U' R2 B2 U B2 D' R2 U' B2 F2 R2 B' L D' F R' D' R2 U' B' L' U' ,O
1248855,F2 D' F2 L2 F2 U L2 U L2 U' R2 B2 U R' F' D B L' B2 U R2 F' R' ,O
873684,D2 F2 D' B2 L2 D F2 R2 F2 R2 U R2 U' L2 D' B R' F' R2 D L' U L2 F' R' ,R
400252,D' B2 F2 D2 F2 U F2 U' L2 U L2 U F2 R2 U' F' U R L' D F' L B D2 L' ,R
1248978,F2 L2 D B2 L2 U B2 D' R2 U L2 U F2 U2 F' R' B D L U F U2 F2 R' U2 ,O
635626,F2 R2 U2 L2 U' F2 U L2 D' R2 D F2 D F2 U2 L' B' U2 F' U R D' B D2 F L ,R
1209960,R2 U F2 R2 U B2 U2 B2 F2 R2 D B2 U2 L2 F' L' B U R D F' D2 L U2 ,O
880856,F2 D R2 U' F2 D B2 U B2 R2 F2 R2 U L2 U' B' U L F' R' D' B D2 U L' ,O
893045,F2 U2 B2 U' L2 F2 D' R2 L2 F2 U R2 U' F2 U' R B' L' D2 F' U' B' D L' F' ,R
913349,R2 D' B2 D2 R2 F2 U2 F2 L2 U' L2 D F' L B D2 R2 U' R D F L' U2 ,R
881304,F2 R2 U L2 F2 L2 D2 U' F2 D L2 U' L2 B' R' F' D F2 U L' B' R' ,O
1211481,F2 D2 B2 D' R2 D U B2 R2 U' F2 L2 U' B' R' D F U L2 B2 R' B' L' ,O
160442,L2 B2 U' R2 D2 L2 D' B2 R2 L2 U' F2 U R2 U' B' R L2 D' F' L U B F' R' U' ,R
923537,L2 U R2 B2 D' B2 D F2 U' B2 D' L2 U L2 U' R' D B U L F' R' D' B' R ,O
453545,B2 R2 D' B2 D B2 U' L2 B2 R2 D2 B2 U' R' F L' D' B' U' R U2 F' U' ,O
1211268,R2 B2 F2 U' F2 L2 F2 D U F2 U F2 L2 R' U F' U B L' D' R' F' L' ,O
1234248,R2 D' L2 U' R2 B2 D' B2 U' L2 D2 B2 U L2 U F' L' D' R B2 R2 B' U F L' ,R
248786,U2 F2 D' U2 R2 U' B2 U R2 F2 U R2 U2 B' L F' U R' D' U2 B' F2 R ,R
1181708,D2 R2 D' B2 D' B2 F2 U' L2 B2 F2 D' B' L' F' D R2 U R' B' L' U' ,R
972332,U2 R2 U2 L2 B2 R2 L2 D' R2 U' F2 L2 U B' R U L F D' B' F2 R ,R
1210541,F2 U2 R2 F2 L2 F2 U' L2 B2 U R2 U2 B2 D2 R' F L' D' B' U' R U2 F' U2 ,O
879525,D' L2 B2 D R2 D2 F2 U R2 U B2 U' L2 U2 B' U2 L' U F D R B' L' U' ,O
293616,F2 U B2 L2 D' F2 U F2 R2 D L2 D2 L2 B2 U' F' R' U' L' B' D F' D2 U2 L' U' ,R
929597,F2 D' B2 R2 U F2 R2 D2 B2 U R2 D L2 U2 R' F' L B2 U' B' D' F2 L F' U2 ,R
