# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / R / bin 11 (max)
# Population in this bin: 1807
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

595310,L2 B2 U' F2 R2 D2 B2 D2 B2 L2 U' F2 L' B F D R' L D U' L' D' U' F' ,R
398641,U R2 U' F2 D L2 U2 B2 U' L2 U' R2 B2 F2 R' B' L F2 D' F' U' B2 L B' U' ,R
407124,L2 U2 F2 D R2 U' F2 U' L2 F2 R2 L2 U2 B' D' L' D2 F' R2 U R' B' L' U' ,R
468630,B2 D R2 F2 U' B2 D R2 B2 U F2 L2 U2 L' U2 F' D' R' B L U F D' L' ,R
794513,R2 B2 D R2 F2 L2 B2 U' R2 D B2 U' F2 D R' U' R2 F L' D B' U F2 L' F' ,R
27365,R2 D2 R2 D' L2 F2 L2 U R2 D F2 R2 U2 F' D' R' D2 B' L2 U L' F' R' U' ,R
475836,D F2 U B2 F2 U R2 D F2 L2 F2 U' B' R' B2 D F' U R' B L2 D' L' ,R
410639,B2 U' R2 F2 R2 D' R2 U' F2 U L2 D' L2 U' L' U2 F' D' R' B L U F D' L' ,R
783035,R2 D L2 D' F2 D' B2 D' L2 U B2 R2 U R' B' U' B2 F R2 L U' R' B' ,R
428516,D R2 D F2 D L2 U' B2 U L2 U B2 U' L' B' U2 F' U R D' B D2 F L ,R
841743,R2 U R2 U' L2 D R2 U2 F2 D' B2 F2 R2 L' F L2 D' R' U' R2 F L' B' ,R
250974,L2 U F2 U B2 F2 U2 B2 R2 D' L2 U R2 F' R' B F2 D U2 R' U' F L U' ,R
1103171,D2 F2 U2 F2 U F2 R2 U F2 D' B2 L2 U2 F' L' B R2 U' R' D' L2 B L U' ,R
589377,B2 R2 U2 B2 U L2 D' B2 L2 D L2 B2 F2 U R' B' L F2 D' F' U' B2 L B U2 ,R
148434,B2 D L2 F2 U B2 U F2 L2 F2 D2 F2 U' R2 U' R' F' D' B' L' U R L2 F U' ,R
1046458,B2 D R2 B2 R2 D' U' R2 U' F2 U F2 L2 B' L' F R2 D' R' U' L2 F L' U ,R
272704,L2 F2 D F2 U' L2 D' F2 R2 F2 D2 F2 U2 L2 B' D' L' F' R F2 U B D R' ,R
195771,U' L2 D R2 U R2 U' F2 U' B2 D B2 U' R2 U' R' D F D' B D L' U' R' B ,R
222238,B2 R2 D B2 D' R2 D F2 U' B2 U' R2 U2 L2 U' F' R U' B2 D' B' L F D' R' U' ,R
430325,D' R2 B2 D' F2 D R2 U B2 D2 F2 U' R2 B2 F' U' F2 L' B' L2 D R' U B' L' ,R
416556,L2 U' F2 D2 R2 D L2 U B2 F2 R2 U B2 R' B' L F2 D' F' U' B2 L B' ,R
191647,L2 B2 R2 U2 F2 U R2 D2 F2 U' L2 D2 L2 U' B' L F' U R D L2 F' L' U' ,R
96142,U2 R2 U' L2 F2 U' B2 U L2 B2 L2 B2 D U' F' R' U' L' B' D F' D2 U2 L' U2 ,R
29818,F2 D2 R2 F2 U R2 D R2 D' L2 U R2 U' R2 U' F' R2 L' F D' R B U F U L' ,R
624184,U2 R2 B2 D R2 F2 D R2 B2 U B2 D2 L' F R' B2 U B D F2 R' F U' ,R
101440,R2 F2 L2 F2 U' L2 U2 R2 D' L2 F2 D' U2 L' B U' F' R F2 D' L2 B L U' ,R
1164913,L2 U R2 L2 D B2 L2 D L2 U2 B2 U' B2 U2 L' B F D R' L D U' L' D' U' F' ,R
280331,B2 U2 F2 L2 U2 F2 L2 U B2 U F2 U2 R2 U B' R F D' L' U' B' R D2 L' ,R
470075,B2 F2 D' F2 D' F2 U F2 R2 D L2 U' B2 D' U' B' L' U L2 D L2 F R' B' D' L ,R
286118,D' U' R2 L2 F2 D L2 D L2 F2 U R' F L' B2 D B U F2 L' F' U ,R
819536,U R2 B2 R2 U' L2 U' L2 U' B2 D' L2 U L' F' R' U R2 B' D2 L' D' F ,R
875487,D' R2 D2 L2 B2 L2 D L2 D F2 D' B2 R2 U' R' U F' U B L' D' R' F' L' ,R
343672,L2 D2 F2 R2 B2 L2 U' F2 U2 L2 F2 U' B2 U2 R' B' L F2 D' F' U' B2 L B ,R
31968,D B2 U' F2 D L2 U2 B2 R2 F2 U' R2 U L2 U' B R' L' U B2 R2 U B' F' R' ,R
32504,D2 R2 L2 F2 D2 U' B2 L2 D B2 L2 U2 F2 R' F' L B2 U' B' D' F2 L F' U2 ,R
503653,U R2 U' B2 L2 D' B2 U R2 U' L2 F2 U' B2 U2 F' D2 R U B L' F' D' R' U F' ,R
140439,F2 D L2 U' F2 R2 B2 R2 F2 U2 B2 D2 U' R2 B' L F' U R D L2 F' L U' ,R
480329,F2 U' F2 D' B2 R2 B2 F2 L2 U R2 D L2 U F' U R U2 B L2 D' L F R U' ,R
595803,D2 F2 R2 U' F2 L2 D' F2 U R2 D L2 D F2 D' L' B F D R' L D U' L' D' U' F' ,R
786132,U2 R2 D B2 U L2 D' B2 U' F2 U B2 L2 D U' F' L' B R2 U' R' D' L2 B L U ,R
191661,L2 B2 F2 U' R2 U B2 U F2 L2 U2 B2 L2 U' L2 F' R2 L' F D' R B U F U L' ,R
122012,B2 U L2 D' F2 D B2 D' B2 L2 U R2 B2 F2 D R' B2 F U B' L' D' R' F ,R
1271383,D2 R2 L2 B2 D2 L2 D U' F' R L U B' F D' U F' D' U' L' ,R
158382,D R2 B2 U R2 L2 D R2 L2 D' F2 R2 F' L' B' D B2 R U2 R2 F' U' L' ,R
414986,R2 B2 F2 L2 U L2 U2 B2 D R2 D2 B2 D R' B' L F2 D' F' U' B2 L B' U' ,R
365533,B2 R2 L2 D2 B2 D L2 B2 U B2 D' L2 U L2 U' F R D' R2 U' B L F D' R' ,R
978634,D F2 U' L2 D' R2 U F2 D B2 F2 U2 R2 B2 F' L' B R2 U' R' D' L2 B L' U ,R
97203,D' R2 D2 R2 U' F2 U' R2 F2 D2 B2 D' F2 U2 L' U' F U' B' R D L F R' ,R
470135,D2 F2 R2 D' F2 L2 U' R2 F2 U' F2 U L2 F2 U' B' R' B2 D F' U R' B L2 D' L' ,R
925800,L2 B2 U' B2 U B2 R2 U F2 U2 F2 L2 D' R2 L' F' R U2 B2 D B U L F' ,R
320975,U2 L2 U L2 F2 D' R2 U L2 B2 U L2 F2 U2 F' U2 L' B' R D' L2 F U2 B' R ,R
1142073,B2 F2 U' L2 D' R2 D L2 U2 F2 D' R2 B2 D L2 R' F' R2 L D2 U F' D' R B U' ,R
271578,D F2 U' R2 D L2 D' F2 U' F2 L2 U2 R2 L' F' R L2 D U2 F' U' L B U' ,R
111780,F2 R2 F2 D' F2 U B2 D' B2 U B2 R2 B2 F2 U2 R' F U B L D' R' L2 F' U2 ,R
402817,D2 L2 F2 U2 R2 D F2 D L2 U' F2 U2 B2 R2 U' B' L' F' L2 U' R D U2 F' U2 L' ,R
230466,U L2 B2 U' L2 U R2 U' L2 U F2 U F2 R' B' F' U R2 F2 U R' L' F' ,R
107260,R2 U' B2 L2 F2 R2 D' F2 D R2 U2 F2 U' R2 U L B2 F D B' R' U' L' F' U ,R
854298,U R2 D' B2 R2 U2 F2 L2 D F2 U2 L2 B2 R' F U B L D' R' L2 F' U' ,R
609288,F2 L2 U L2 D' R2 F2 R2 U B2 U F2 D2 L' B F D R' L D U' L' D' U' F' ,R
129405,R2 F2 U2 B2 U L2 B2 U B2 R2 U L2 D' F' L' B' D B2 R U2 R2 F' U' L' ,R
1270247,D2 B2 U L2 U' F2 U R2 U2 B2 R2 L2 U2 F' D L B R' F2 D' F2 U' F L' ,R
248179,U2 B2 U B2 R2 L2 U B2 L2 D B2 D' L2 U L' B' L2 D R U R2 B' L F U2 ,R
1271209,U2 R2 L2 F2 U2 L2 D U' F' R L U B' F D' U F' D' U' L' ,R
109438,L2 B2 U F2 D2 L2 B2 F2 U L2 U2 F2 L2 U2 F' R2 L U R' B D' B2 F' L ,R
624190,R2 B2 D' F2 L2 D' R2 F2 R2 U2 R2 U R2 U' L' B U B2 F' R' L2 U L B' ,R
402824,B2 L2 B2 U2 R2 D' B2 R2 D' L2 B2 R2 B2 U2 B' L' F' L2 U' R D U2 F' U2 L' ,R
1270244,L2 D' B2 D B2 F2 L2 U B2 D2 R2 U' L2 F' U2 L D B R' F' U' L' D F' ,R
37655,D2 B2 U' F2 L2 D L2 B2 U2 F2 U L2 U F2 R2 F' U' R U' L' B D F R B' ,R
925853,B2 D' R2 U F2 L2 F2 R2 F2 U L2 D2 R2 U2 R' F' R2 L D2 U F' D' R B U' ,R
355583,F2 D L2 B2 L2 F2 U2 B2 D F2 U L2 B2 L' B R' F2 D F U B2 R' B U' ,R
340426,F2 L2 D F2 R2 U' L2 B2 L2 D' U' R2 U' B' R L2 U L' F' D' B' R' U ,R
208644,F2 D' F2 L2 B2 U L2 D R2 U2 F2 D' F2 D' L2 R' F' D' B' L' U R L2 F U' ,R
408815,B2 U B2 D R2 B2 D L2 U' L2 D F2 U2 F2 U' L' U2 B' D U2 R U' L2 B' L' F' ,R
226288,D R2 L2 F2 U R2 B2 U2 F2 D R2 B2 D B2 U' B' L' F D' R' U' L2 F L U ,R
587916,F2 D2 B2 L2 B2 U' F2 D F2 R2 B2 D L2 F' R' B L2 D' L' U' R2 B R U ,R
1265054,B2 D' L2 U2 B2 L2 U2 B2 D' F2 L2 F2 U R' U2 B L2 D' L F R U B U' ,R
466038,F2 L2 D' R2 D2 F2 U B2 D' L2 D L2 F2 U L2 B R B2 U' F' D' F2 R B' L' U ,R
944715,R2 D' L2 U' R2 D' L2 D R2 L2 B2 U' L2 U' B' U2 R' D U2 F U' B2 R' B' L' ,R
1155921,R2 D R2 F2 D2 R2 B2 D U2 L2 U' B2 L' D' L2 F R' U B' D F2 R' F' ,R
608058,U B2 D B2 D' B2 D R2 D' F2 L2 B2 U2 B' R F' L2 D L U R2 F' R U ,R
100741,U' F2 U L2 U F2 L2 D B2 R2 D B2 U R2 B' R' D F U' R' L U2 L' B L' ,R
517773,F2 U2 L2 U' F2 U L2 F2 D2 L2 U' B2 F2 L' B' U2 F' U R D' B D2 F L ,R
126213,L2 B2 D B2 U F2 R2 D2 L2 D F2 U L2 F2 D F' R' B L2 D' L' U' R2 B R U' ,R
115277,R2 L2 U L2 F2 D' B2 R2 U' F2 R2 D' F2 U2 F' D' B2 R' D L' D' B U F L' ,R
411255,D2 F2 L2 U F2 D' B2 R2 U R2 U2 R2 D' R2 F' D2 R U B L' F' D' R' U F' ,R
40161,L2 B2 U2 F2 U2 L2 D R2 L2 D F2 L2 U' L' B L2 U' R' D' R2 B L' F' U ,R
40167,L2 U' R2 D R2 U' F2 U' R2 F2 L2 U2 R2 F2 R' B2 F U B' L' D' R' F ,R
797094,L2 D F2 L2 D2 U' R2 F2 D R2 B2 F2 U' L2 U L' F' R B2 D' B' U' F2 R F U ,R
889492,U F2 U' R2 D' L2 U R2 U' F2 D U2 F2 L' D2 B' U' R' F L D B U' L' ,R
1103168,R2 B2 R2 U' F2 R2 D2 L2 D F2 D L2 U' L2 B' D2 U2 R L' U R2 B' D' F L' ,R
888402,D' U2 F2 D L2 B2 F2 D2 R2 F2 L2 U' B2 F' R' B D' L' U' R2 B R U2 ,R
216069,F2 U2 R2 U' R2 U2 F2 U R2 D2 R2 F2 D' B2 U' L' B' L2 D R U R2 B' L F' U2 ,R
1022171,D' B2 D L2 U2 F2 U' R2 D R2 U' F2 L2 U2 F' L' B U' R' D' L2 B L U ,R
483523,B2 R2 U B2 U B2 D2 L2 U' L2 B2 U B2 L' U2 F' D' R' B L U F D' L' ,R
232490,F2 D2 F2 D' F2 U2 L2 D F2 U' R2 F2 R2 B2 R' B L' U F D B2 L' B U' ,R
41319,L2 D' B2 D F2 L2 D F2 D F2 U L2 F2 U' F' R2 L' F D' R B U F U L' ,R
654606,D2 R2 D' R2 L2 F2 U R2 F2 D' F2 L2 D' U2 L' U B D R F' L' U' B' L' ,R
41360,B2 D' B2 D2 U R2 F2 U2 B2 U' B2 U' R2 L2 F' R2 L' F D' R B U F U L' ,R
426708,U2 L2 D' L2 D F2 R2 U L2 D F2 R2 L2 U' L' B' U2 F' U R D' B D2 F L ,R
414656,L2 U' L2 F2 U' F2 D2 L2 U' F2 R2 U R2 D2 F' L F2 U' B' D' L F' R' U2 ,R
128704,R2 D R2 U' F2 D B2 F2 L2 U' B2 R2 U' L2 U R' B2 F U B' L' D' R' F ,R
415028,B2 U' R2 B2 U2 F2 D' R2 U' B2 R2 U' R2 F2 U2 F' L F2 U' B' D' B2 L F' R ,R
502853,D2 L2 U2 L2 B2 D2 F2 U B2 D F2 U' R2 U2 L' F' R B2 D' B' U' F2 R F U ,R
973253,R2 D L2 F2 D R2 D B2 D2 R2 U' F2 D L2 B' U2 L' B2 U F D L B R' U' ,R
343666,U2 R2 F2 D2 L2 D L2 U' R2 U' F2 R2 D B' D2 L D2 F L2 D' R' U' F' L' ,R
465111,U2 F2 L2 F2 D F2 D2 L2 B2 R2 L2 U' F' L U' B' L' D U2 R B' L' ,R
928981,U2 B2 R2 L2 U2 R2 D U' F' R L U B' F D' U F' D' U' L' ,R
796047,B2 U' R2 B2 D' F2 D F2 L2 B2 F2 U R2 D2 R' F' D' B F2 R2 L D' R' F' ,R
402664,U B2 R2 D' B2 U2 F2 R2 U L2 U B2 U2 B' L' U' R L2 B2 F U' B' L' ,R
128675,U2 R2 U B2 D F2 D' R2 F2 D R2 U' B2 U' F' R2 L U R' B D' B2 F' L ,R
654615,D L2 U' B2 D2 R2 D L2 F2 L2 B2 D' R2 U2 B' R U L F D' B' F2 R' ,R
232655,B2 U' R2 U2 L2 D R2 U' B2 U2 R2 U B' L U F D' F2 U2 R B L' ,R
841749,B2 F2 D' F2 D F2 U' B2 U2 R2 U B2 F2 L2 U' F' L' B R2 U' R' D' L2 B L U ,R
419989,U R2 F2 U R2 U2 B2 U' R2 U R2 L2 F2 R2 U R' F R2 U' L' D' L2 F R' B U ,R
365014,R2 B2 R2 D F2 D R2 U F2 D2 R2 F' L2 D F2 L' B R' D' F' U' L' ,R
607930,U' F2 L2 U B2 F2 R2 U' B2 D B2 D B2 R2 L' B' R F2 U' F' D' B2 R B U ,R
1237924,U2 F2 D L2 D B2 R2 U F2 U R2 F2 U2 L2 F' U2 L D B R' F' U' L' D F' ,R
241893,F2 D' F2 R2 L2 D' F2 R2 U2 L2 D' F2 U R2 U2 F' D' R' L' B U L' F' D U2 R' ,R
406217,U2 B2 U F2 U' F2 L2 D2 L2 U' R2 B2 U' B2 F' D2 R U B L' F' D' R' U F' ,R
474151,D B2 R2 U' L2 D L2 B2 D L2 D B2 D2 L2 B' L' U L2 D L2 F R' B' D' L ,R
398206,U2 F2 R2 D' R2 D' R2 B2 D' L2 F2 D' L2 D L' B' U2 F' U R D' B D2 F L ,R
111825,U2 B2 D' B2 D F2 D2 L2 D' R2 B2 U L2 B2 U L' B2 F D B' R' U' L' F' U ,R
109309,U B2 U' L2 F2 L2 F2 D' F2 U' F2 D2 L2 F2 U' F' R' B L2 D' L' U' R2 B R U' ,R
111819,R2 D' R2 F2 D' R2 U F2 D' B2 R2 D' L2 F2 U' F' R2 L U R' B D' B2 F' L ,R
653302,L2 D F2 D2 F2 L2 D' B2 R2 U F2 D' L' B U B2 F' R' L2 U L B' ,R
902295,L2 F2 R2 U2 R2 U F2 D' B2 L2 D' R2 D' L' B F2 U F' R' D' L' B' ,R
1151434,L2 B2 L2 U B2 U' F2 D B2 U2 R2 L2 B2 U' R' B2 F' D' B L U R F U2 ,R
266733,R2 D R2 F2 R2 B2 U F2 D2 L2 F2 L2 D U' F' R L2 D U2 F U' L B' R' ,R
109313,D L2 D F2 D B2 L2 F2 U' L2 U' R' F R2 U' L' D' L2 F R' B' U' ,R
117297,B2 F2 U2 L2 B2 F2 U' F2 U B2 U R2 F' D' R' D2 B' L2 U L' F' R' U' ,R
213529,D' L2 B2 R2 B2 L2 U' L2 D L2 U2 B2 U' L' B' L2 D R U R2 B' L F' U2 ,R
138267,D2 F2 D' B2 L2 U L2 U' B2 U' L2 U2 R2 U' B' L B2 D' F' U' L B' R U' ,R
687761,U' L2 D' L2 D L2 U L2 F2 D2 F2 U R2 F2 D' B' R' F L2 U' L' D' R2 F R' U2 ,R
313360,U L2 U2 R2 F2 U B2 U' R2 D B2 U' R2 D B' R' F L2 U' L' D' R2 F R' U' ,R
1217774,R2 B2 R2 F2 D2 B2 D2 U' F2 R2 D L2 D' B' U L' F D U R B' U L U' ,R
757373,F2 U R2 D R2 F2 U R2 B2 R2 U2 L2 D F' L F2 U' B' D' L F' R' U2 ,R
1207739,U' B2 R2 D R2 D B2 R2 D F2 U' F2 U2 L2 U' R D2 F L2 U' L B R D F U' ,R
492912,U B2 F2 U2 R2 F2 U' L2 D R2 U' R2 U F2 U' L' F2 U' B' R' L' F D U B' L' ,R
47841,F2 U' R2 D B2 D' L2 D2 U' B2 U2 F2 L2 B2 U2 B' U2 R' D2 L2 D B' U' L' F' R' ,R
571124,B2 D' B2 U B2 R2 D F2 D' B2 U2 R2 F2 L2 R' F R2 U' L' D' L2 F R' B ,R
281275,B2 R2 U L2 B2 U' F2 R2 U' F2 U B2 R2 U B' R F D2 L U R D' F L ,R
686062,B2 D R2 D' F2 U' B2 D R2 U' B2 D' F2 U2 F' R F2 D' B' U' R F' L ,R
61451,D' B2 U' F2 D' L2 F2 U2 B2 U' F2 U' L2 U B U2 R' D2 L2 D B' U' L' F' R' ,R
246412,D2 L2 F2 D F2 U B2 U2 F2 U' F2 L2 F2 L2 F' U' L' B' R F2 U F2 D F' L' ,R
781244,B2 F2 D2 U B2 F2 L2 U R2 L2 F2 R2 F' D2 R L' D' L2 B' U' F R' ,R
48857,D F2 U' R2 L2 U F2 U F2 D2 B2 U R' F L' B2 D B U F2 L' F' U ,R
474988,F2 U' L2 U2 L2 D R2 L2 B2 D F2 U' L2 U F' L' D' R' B' U B2 F L' U' ,R
49049,L2 D L2 D' F2 U' B2 L2 U B2 R2 B2 U L' B L2 U' R' D' R2 B L' F' U ,R
397071,D2 F2 R2 U' F2 U2 R2 D R2 B2 U' R2 F2 R2 U2 R' U' R2 F L' D B' U F2 L' F' ,R
114118,L2 D2 F2 R2 U' B2 L2 B2 U L2 U' B2 D B' R B2 U' F' D' F2 R B' L' ,R
141844,D B2 U L2 F2 U' L2 U' F2 U F2 D L2 B' L' U' R' F' D B F2 L ,R
156982,D F2 U' L2 B2 U' B2 R2 D2 B2 D' R2 D' B2 U2 F' L' B R2 U' R' D' L2 B L' U ,R
798556,R2 B2 L2 U' B2 L2 U' R2 U2 F2 D R2 D L2 U2 B L' F' L2 U' R D U2 F' U2 L' ,R
277976,U F2 D' F2 U2 L2 D F2 U' B2 D F2 U' B2 U' B' R' F' U2 L' D' R' U F' L ,R
232649,B2 D R2 U2 L2 U F2 D2 R2 U2 R2 F2 U' R' B L' F2 U F D B2 L' B U' ,R
950970,U L2 F2 U' B2 F2 R2 F2 U' B2 R2 D' F2 L' F L2 D' R' U' R2 F L' B U2 ,R
50849,B2 D' B2 U' L2 F2 L2 U2 L2 F2 D' L2 U L2 D' R' B L2 D' B' L F' U' B' D2 L' ,R
402501,D2 R2 D F2 L2 U2 R2 U' B2 U R2 B2 D B' R B2 U' F' D' F2 R B' L U2 ,R
888696,F2 D B2 D L2 D2 R2 U R2 L2 D L2 B2 F' R' B D' L' U' R2 B R U' ,R
126209,R2 F2 D R2 U2 L2 F2 D2 U' L2 F2 D2 F2 U F' L' U' B' D B2 U2 R' F' L' U' ,R
670185,L2 D2 B2 L2 D' L2 D' U2 F2 L2 B2 R2 U L2 F' L' B R2 U' R' D' L2 B L U ,R
242220,U F2 D2 B2 U F2 R2 L2 F2 D' B2 L' F R' B2 U B D F2 R' F U ,R
697184,L2 D F2 D' L2 U' L2 F2 U' R2 U' R2 F2 U' B' U2 L F2 D' F R B R2 U L' ,R
751208,R2 U' F2 U' F2 D2 R2 B2 F2 U B2 U' F2 R2 B' L' F' L2 U' R D U2 F' U2 L' U' ,R
286221,U R2 F2 U L2 D2 F2 U L2 U L2 U2 L' B' R U' F' D' B2 R B' ,R
367210,L2 U2 F2 U' B2 L2 D B2 F2 D' R2 D U' B' U L F R' F2 D' B' U' R' ,R
572619,B2 R2 L2 F2 U L2 D' R2 U L2 D F2 U2 F2 R' B' L F2 D' F' U' B2 L B U2 ,R
426705,L2 U F2 D L2 U R2 F2 R2 U' R2 D' B2 U' B' L D' L2 U' L2 F' R B U L U' ,R
888699,D' F2 D F2 U' B2 L2 U2 B2 L2 U B2 U F2 L2 B' L' F' L2 U' R D U2 F' U2 L' ,R
51625,F2 D R2 U' F2 R2 U B2 U R2 B2 U2 F' L F2 U' B' D' L F' R ,R
230625,D L2 D' L2 U' R2 L2 D' R2 F2 D' B2 D' U2 F' D' R' L' B U L' F' D U2 R' ,R
93906,F2 L2 D' U F2 L2 U2 L2 U2 F' R L U B' F D' U F' D' U' L' ,R
406451,D L2 D L2 U' R2 D' L2 B2 D B2 U' B2 D U' L' F' D U B R' L' F' U' B2 L ,R
428875,D B2 R2 D B2 R2 U2 L2 U R2 D L2 F2 U L' F L2 D' R' U' R2 F L' B' U ,R
684475,R2 U' L2 B2 U L2 B2 D2 R2 F2 U' B2 U F2 U F' L U R B D' B2 F' L' U2 ,R
128692,U' L2 D F2 U2 F2 R2 D' B2 F2 R2 U' B' D2 L' F2 U F' R' B' D' L' ,R
102938,R2 B2 R2 B2 D2 F2 U F2 U2 L2 U L2 B2 F' D' B2 R' D L' D' B U F L' ,R
58602,L2 D2 L2 D' U2 F2 U' F2 R2 D B2 R2 B2 F' R2 L U R' B' D' F' L' U' ,R
818439,F2 D' L2 B2 U2 B2 L2 B2 R2 D B2 R2 U2 L2 U' F' L B D' R2 U' R F L' U ,R
958246,L2 D R2 U' L2 B2 D2 F2 U' R2 D B2 L2 U F' R2 L' D' R B' U B2 F L' U' ,R
465044,D R2 U' L2 B2 R2 B2 U2 R2 U' F2 U' B2 U2 L2 F' L' D' R' B U F L' U ,R
847449,D R2 U F2 L2 F2 R2 F2 U' L2 U R2 D2 B' L' F' D2 R2 U R' D' B' L' ,R
355575,R2 D' B2 D' B2 U F2 U' L2 D B2 U F2 D' U' F' L U R' L2 B' F2 U F L' ,R
103564,D R2 B2 D R2 F2 D B2 U F2 D F' R2 L' D' R B' U B2 F L' U' ,R
470130,R2 D R2 U' F2 D2 F2 R2 D R2 F2 U2 R2 U' L' F2 U' B' R' L' F D U B' L' ,R
273305,R2 U' R2 U L2 D F2 L2 U' B2 L2 U2 B' R' F' U L D B R' U2 L' ,R
1023226,B2 F2 D R2 D F2 R2 U F2 U L2 D2 F2 U' F' L' F2 D B U L' F R' U ,R
840623,B2 D' R2 U2 R2 F2 D L2 F2 R2 B2 U2 R2 U2 F' L' B R2 U' R' D' L2 B L ,R
56844,F2 D L2 D R2 B2 D2 B2 L2 D' F2 L2 D F' R2 L' F D' R B U F U L' ,R
273302,R2 U2 B2 D' L2 U F2 U' B2 D' L2 U' L2 B' D' L' F' R U B' L2 U2 L' ,R
854304,D' B2 R2 F2 D2 L2 U L2 F2 U L2 U' L2 F' U2 R D' U2 B' U F2 R F L' ,R
345811,B2 U R2 D L2 D' B2 D' R2 U' L2 U2 B' L F' U R D L2 F' L' U' ,R
426765,U R2 B2 R2 F2 D B2 L2 D2 U' L2 F2 D' L' U2 F' D' R' B L U F D' L' ,R
784325,U2 R2 B2 U' L2 U' R2 U2 F2 D F2 D' F2 U' R' U' R2 F L' D B' U F2 L' F' ,R
398572,L2 D2 R2 U B2 U' L2 D B2 U B2 R2 D2 R2 B' L' F' L2 U' R D U2 F' U2 L' ,R
56926,F2 R2 U2 F2 U' B2 L2 F2 L2 D B2 F2 U2 F' R' B F2 D U2 R' U' F L ,R
503752,D' F2 R2 U R2 B2 U L2 B2 U L2 U R2 B2 D2 R' U' R2 F L' D B' U F2 L' F' ,R
252963,F2 U2 L2 B2 F2 D' L2 D' L2 B2 R2 U L2 D' B' U' R' U L' U' F D B L ,R
57022,L2 B2 D F2 U2 L2 D B2 U R2 U' B2 U L2 U' F' R2 L' F D' R B U F U L' ,R
1127449,B2 U' R2 U2 L2 F2 U2 F2 L2 B2 D R2 U' F' L' D' B2 U' B' R U' F L' ,R
