# Scramble samples — pair / xcross_pair / B / bin 3
# Population in this bin: 20
# Samples listed: 20 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color,competition,round

630020001,D' F2 U' L2 R2 D2 B2 U' R2 D2 U' L' D2 F' L R2 D2 L2 U' R2,B,U.R.A. Back to School 2017 (2017-10-28~29),333 R1 A #5
660854024,B2 U2 L2 U L2 B2 L2 R B U' B2 F D2 R2 F L2 B L' D2,B,Uberlândia Open 2015 (2015-10-31~11-01),333mbf Final A #2
664500001,U R2 F2 R2 D B2 L2 D R2 F2 R' D R' U B R' U2 B,B,GuateMaya Open 2017 (2017-12-02~03),333oh R1 B E1
740158001,D2 L' B2 R D2 F2 L2 D2 L' B U L' U R' U R2 D,B,French Championship 2018 (2018-03-31~04-02),333bf R1 A E1
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B,Zibo Open 2018 (2018-12-01),333oh Final A #3
1037519001,B2 U F' L2 U R2 L' F2 B' L2 U F2 D2 L2 B U2 B2 L2,B,Voronezh Open 2019 (2019-03-02~03),333oh R1 B #2
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B,Yancheng Spring 2019 (2019-04-06),333 R1 A #3
1172094008,R' D2 L2 B2 R' B2 L' D2 R2 U' L' B' R U R B' F' R B2 F2 L' F',B,Tallinn Open 2019 (2019-06-08~09),333mbf Final A #2
2309992001,U L F' D R2 D R' F2 L2 U' R2 L' B2 L' D2 R2 L',B,Buenos Aires Cubea 2022 (2022-11-19~20),333 R1 F #3
2333904001,F D2 F2 D2 U2 R2 D' B D2 R B2 D2 B' R B2 D L,B,Nexus Winter Open 2022 (2022-11-26),333 Final E #3
2608780001,R' F U2 F2 L2 U R2 U2 R U2 R2 B' U2 D2 B2 U2 F' L2 D2 B,B,San Juan II 2023 (2023-04-02),333 R1 A #3
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,B,Chengdu Flash Cube Open 2023 (2023-10-15),333 R1 J #2
3676188021,R2 F2 L2 U2 F' R U L2 D2 R2 B L2 B L2 B D2 B' R' F2 L',B,Kyiv Mental Breakdown April 2024 (2024-04-13~14),333mbf Final A #1
4124011001,R F' R2 F L2 B D2 B L2 R' D' B2 L2 B2 L F2 L' D' L',B,Ibarra Open 2024 (2024-09-21),333 Final A #3
4473699001,U2 F2 D L2 U' F2 L2 U L2 D B F' L' D' R2 B R B R,B,Singapore Championship 2025 (2025-02-07~09),333 R3 A #4
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,B,New York Multimate PBQ 2025 (2025-04-04~06),333mbf R1 A #2
4674893001,U' R D B' R2 B2 R2 B2 D2 U L2 D2 L U' R B U' L B',B,Bayankhongor Open 2025 (2025-04-26),333 R1 G #5
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B,Martigny Open 2025 (2025-04-26~27),333 R2 A #1
4931998001,L2 D' F U2 L2 D F R L D2 R2 D2 B2 L U R2 B',B,Zibo Open 2025 (2025-08-10),333 R2 D E1
5416932006,B2 L2 D R2 U L2 D' U2 B' R2 F2 R' U B' L' U' L2 D L' F,B,Hämeenlinna 2026 (2026-02-28~03-01),333mbf Final A #1
