# Scramble samples — pair / xcross_pair / B / bin 4
# Population in this bin: 289
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

15400001,F2 L2 B2 F2 D' B2 L2 F2 U2 R' U2 R2 F2 D2 L D' B' D2 B',B
4249270001,D2 L2 D L2 U' F2 U L2 F' U' L' F2 L B' F2 U B L2,B
5663772005,U2 R2 D2 F D2 L2 R2 B F R' F' D B2 F2 L2 F' R' U2 B R,B
26263001,B F2 L2 D2 B2 D2 B' D2 L F' L' B U' B' R' D2 B L2 B,B
4375681001,R U' L2 U F' R' U' D2 F B U2 R2 U2 R2 U2 F U2 B,B
108204001,U2 R2 L2 F2 D B D' R2 U L2 F' U2 B R2 L2 F2 D2 F,B
138389001,U2 L U D2 R D2 B U' B' U R2 D2 L2 U2 L' U2 R B2,B
168240001,R2 B2 D U2 F2 D' U F' L2 U' F2 L' R B R' B2 R2 D2 U',B
169830001,F2 B U D L F' D' R2 D' L B' D' R2 B2 U F2 R2 L2 U',B
174349001,U' F2 U2 D2 L2 D2 F' U' R' F' D2 R B2 D2 L2 F2 R B2 R U2,B
196420001,F2 L F2 L' D B2 D2 B' L2 F R2 U' R2 U' L2 D L2 U2 R2 D,B
5023801001,B U D' B U2 F U' B' R2 L2 U2 R U2 F2 U2 D2 R2 U2,B
224402001,D' F' U2 F' B2 U' F' R D F D2 L2 F' D2 B U2 F D2,B
234124001,L' F' D' F' U' D R D2 R2 B2 L2 B R2 B U2 D2 F L2,B
4252236051,F' R B' F R2 U2 F D2 B L2 R2 U L D2 F' R F' U' R' B' L2,B
248842001,U2 L2 R2 B' L2 D2 L2 D2 F R D2 B2 D' B2 L2 R U2 L' U2,B
5498946001,U2 L D2 R' L B' D' L2 U2 B2 L2 F' L2 D2 B' L2 D2 U' B,B
305223001,L2 U2 F2 U2 F' D2 F' U2 R2 U2 R F D U2 L R F2 R F' L',B
317582001,B2 L2 U' F2 D F2 R2 D2 F2 U B' L2 U2 R2 U' F' D2 L',B
5090541001,R F2 U2 L B D' L U L2 B' D' U2 R2 F R2 B' R2,B
355677001,L B2 D2 B2 R' B2 L U2 F2 U F' D2 L' D L' F' L2 R2 U' L',B
5428348036,D' F U2 L2 F2 U2 B2 U' L2 F2 B L' D B R B' R2 U2 B' L',B
364748001,R2 U' L2 R2 F2 U B2 D F' D' L F2 R' F' D2 L' R2 U2 B',B
369992001,L2 F' B2 R F2 R' F2 L2 U' R U2 L2 D2 B2 D2 F' D2 R2,B
378423001,B L U B' L2 U F2 B' U' F2 R' D2 F2 U' D2 F2 R2 U' D2,B
401889001,B2 F' R2 D2 B R2 U2 B F2 L' F2 U F' R B' R D' B',B
4496816001,U B U F' U' F D' R2 F B2 L2 U2 R' L2 U2 R' U2 B2,B
416045001,U R2 F2 U F' L' U' B L D F2 U2 B L2 F B2 L2 B D2,B
426019001,R2 B2 D' U2 B2 D2 F2 R2 U L' B2 U R' D' L' U' B' U' B' L2,B
4230218001,U2 B' D2 R2 D2 R2 B U2 F L F U' R2 D R2 F U L F',B
4164742001,F2 R2 D2 B2 L' B2 L' D2 L' B2 D' L R2 F2 R U L' R',B
443746001,B2 F2 U2 R D2 B2 D' F D2 B2 U' F' U2 R' B U' R2,B
5452792001,L' B R' F R2 F' R2 L D' L2 B2 R F2 L D2 F2 U F,B
480203001,D' F2 R2 D B2 L2 U' L2 B2 D2 L' D B2 U B D L U2,B
5543916015,B2 D B2 D2 B2 U' L2 D' R F R' B L U' R U' R' B' L2 B L' F2,B
5260173001,R U F2 U L2 D2 L2 R2 U' F2 L2 B' U F2 D R2 U' B' L' B R,B
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B
528012001,R2 D L2 D' R2 D R2 U' R2 F2 U2 L R2 D L2 U F L2 U' L,B
4438170001,D2 B2 R' B2 L D2 B R2 U2 B2 U R2 U' F2 B2 D' F2 U' B' R',B
560431001,B U2 B L2 R2 F L2 B U' L2 U B2 R' B2 L' B R' B',B
562072001,L' U2 F2 U2 L' D2 R F2 R2 B' L2 U' B F' U L' U2 B,B
620442001,L F U' L2 D L' B2 R2 F2 D L D2 R U2 L2 D2,B
622372001,B2 U2 L B2 L' F2 U2 L R' B D2 L F R' B U B2 R',B
628307001,R2 B F L2 D2 F2 D2 B' L' F' R F' D F R' B' D2 B2,B
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,B
660449005,D2 U2 B' R2 F L2 R2 B' L U B' L2 U' R U2 B' D F' L2 B',B
4192745001,D' L F U2 R2 U2 B' U F2 R2 F2 R B2 R2 U' B L',B
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B
5614329011,D B2 U2 F2 R2 D U2 L' B2 F L R' F2 D' L2 D2 B' D F' L' F',B
660815027,D2 U2 R D2 F2 D2 B2 L2 D' F' D' U2 L' R2 D2 B D' F2 D' L2 U2,B
660938017,U' B2 D' B2 L2 B2 L2 D2 U' F2 L R' B R2 B2 R' D F2 U' B L2 U',B
5005562001,F R' U2 L U B2 R D2 L2 D2 R2 F2 R2 F' R2 B' D2 B' L B',B
4171190030,L' U F' R' F D F D' F' L F2 U2 R F2 L2 U2 R' B2 U2 L' F2,B
703304001,U2 R2 U B2 R U2 B' L F2 L U2 F2 R2 U2 L2 D' F2 R2 D' F2,B
704987001,F2 L U2 R B2 F2 D2 L' B L2 F' U R U R U' R B2 U2,B
4869654001,L' F U2 L2 R2 F L2 B' U2 R' F2 R2 B U F R U' B U,B
706790001,F R2 F2 U2 R2 U2 B F' U' F' L' F2 U2 F2 U2 R2 B' R' B R2,B
724536001,R F2 R' D2 U2 L D2 R U L R U2 B L' D L F' L D,B
726415001,D2 U2 R D2 U2 L' R U2 F L B2 D' F' R D2 L2 B2 F' R,B
730523001,R' B' R' F D2 B2 R U F2 D' F2 U F2 D2 R2 U' L2,B
740011001,F2 U2 L2 D2 L' D2 L B2 L2 D' L' U R F D' U R U,B
4125672001,D' L2 U2 L2 U' R2 B2 L2 U B' L' B2 U2 R U2 B' U' L2 B2,B
5377159001,L' D F' U' D2 L2 U B' L2 U L2 D' R2 D' L2 D B U',B
791262001,R U F U2 F2 B' R U D' F' D' L2 F2 L2 D' L2 D2 R2 U,B
4812887001,D L2 U L2 R2 D U2 R2 B' L F' U2 L2 R2 U2 R' U2 F D2,B
799184001,U2 F2 U F2 L2 D' U2 L2 D' B2 R B2 D2 L2 D' F' L2 D L',B
803711025,L2 F2 R D2 R2 B2 D2 R2 B2 R' B U R D2 L2 B2 F L' D2 F L,B
838679001,R' F2 R2 U R F R2 F2 L' F U' D' B2 L2 D' B2 D' B2 R2,B
843244001,U F2 L2 F2 U B2 U R2 B2 L D' F2 R D2 B D U2 L2 U B' D',B
853729006,L' F2 D2 U2 L' D2 L R2 F' D F L2 R' F' U F' L B2 F L2 U,B
863010001,D2 B2 D2 F2 L2 D2 L2 D' R D2 F' U F D2 F2 D2 U' F U',B
5005928001,R B2 U' L2 R2 F' L2 D2 F L2 F2 L F L' R' D2 B' D' F',B
868433001,B U2 R2 B F U2 L2 D' B L2 R B' D2 B L2 D2 L2,B
5432409001,F' L2 D' B2 F2 L2 D F2 L2 B2 F D L B U B L' U,B
5587689001,U L2 U2 B2 D2 L B2 L U F2 D L' R' B' L D' U' B,B
4365839001,L' U2 B F2 L2 R2 D2 B2 F' D2 L' B' L' F2 L' F U L2,B
901307001,R2 U2 R' B D2 F2 L' U2 B D2 B2 D B2 U L2 D' B2 D2 R2,B
4189169001,U' L2 R2 D L2 D' U' R' D2 F U2 F L R U R' D U,B
935154032,R2 D' B2 D' L2 F2 R2 U L D2 B R U' B L2 R B2 R D L B2,B
4147783001,L2 F' D' L2 D2 U' R2 B2 F' R' B2 F' R F' D2 U F',B
4940738011,D2 L' D2 F' L R B2 D2 L' U2 R' B2 D' L2 B R B' L D L' F2,B
957292001,F2 R2 D R2 U2 F2 D' B2 U' R' F R D' B' R2 B2 F L' U' F',B
1007703020,U B2 U' L2 D L2 D2 L2 B2 U2 B2 L' B' L2 F2 R2 B R D2 L B,B
5513183001,B R2 U' F2 B' D' B U2 R2 F2 U D F2 D' B2 L2 D2 L,B
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',B
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,B
1017755001,F2 R B2 U2 R D2 U2 B2 U2 B R2 B2 U' B2 L U F D2 F,B
1046885001,F2 D2 R2 F U2 B' R2 U2 B' U2 F' L U B2 F' R2 U B R2 B',B
5280547001,U2 F2 D2 B' F2 R2 B U F' L U L F' U' R2 B2 D',B
5006396023,R B' D L2 F2 D2 B2 U2 R D R D' L2 B' L' D U B R',B
1105378001,U2 F B2 D' B L U F' U R F' L2 D2 F2 R2 U2 B' L2 F2 U2,B
1116131001,R2 D' F2 R2 U L2 B2 D2 R2 U' B U' L U2 L D U2 L2 R,B
1132845029,L2 B2 F2 U' R2 B2 L2 R2 U' B D U R' D2 R' F' R' B2 F U' L2 U2,B
5543598001,D' L F' U2 L2 F D F' U2 L2 U' F2 R2 U2 F2 U' F' R F,B
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,B
1172367001,B2 L B2 U2 B2 R2 U2 L R' B U L2 F U' F2 D2 L D' B' R' B R,B
1177390001,R' D2 U2 F2 R' D2 L' B L' R2 F L U F2 U B' U2 B2,B
5677958001,L U2 L U2 R2 B2 U2 L' B D' L2 D2 R' F' U' F2 R2 D,B
1239861001,R' F2 L' F U2 B2 R2 F2 R2 D' B U2 F2 U2 B U2 B L2,B
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,B
1296065001,D R D F U F' U2 D' F' R' U' D2 R2 D' F2 D' B2 U2 F2,B
5224178067,F2 R' U F2 R2 B2 U F2 U' L2 R' D' B F D2 R2 B2 F' L B,B
5186804001,F' U2 R2 U2 F2 L' R2 B2 U L D2 L2 D L2 B' R2 F,B
1350932001,L2 R2 B F2 R2 U2 R2 D F L2 D U2 L' D' F L' B' U,B
5023043001,U2 R' L2 D' L' B' D R L' U F2 D' R2 B2 D2 R2 F2 L2 U,B
1369488001,F2 D L2 R2 U' B2 D B2 R2 B' F2 L' F' R F R' F L B2,B
5513310001,R2 U D2 R' B R U' F R2 F' B' R2 U' B2 R2 D R2,B
1461241001,F' D2 B U2 F U2 R2 F L2 U2 R' B L' D' R' U2 B R B D,B
1484748001,R2 L2 D F B' R F' U B R' L2 D B2 L2 U2 F2 B2 D' F2 U B2,B
3952718001,L' D2 R2 D2 R' D2 B2 U2 B' L2 D' B2 F' D2 B U' L D2 U',B
1579268001,U B2 U' F2 R2 B2 U B2 D L' F U' R2 F R D2 B' F' U R',B
3977414001,F' L B2 D2 F L2 B U2 L2 F D2 R F' U R' D2 L2 U' F',B
1586190001,D L2 U' F2 U' R2 U2 F2 L U2 B D2 F2 L2 B F2 R' D2 F,B
1622250001,B2 L2 F2 R2 U2 L2 F D2 U F2 R B' U2 R2 D2 R D' F' R',B
1625458001,F L U' B' L2 B' U2 F D2 B2 D2 U' L' B2 U' L' D2 B2 R,B
1638812001,F L' F U' R2 D F2 U2 F2 U' R D' R F R' F2 L F',B
1646238001,B2 D B2 R2 D L2 U L2 F2 D2 L' B2 L U' B F' U2 R F',B
4563049001,B2 D' B2 F2 D F2 L2 D L2 F R' B2 F' D' B2 R U B D',B
5307558034,F U L D2 F' L2 F U2 L2 F' U2 B R' U2 F L F D2 U L B2,B
1676177001,U2 R' F2 L' F' L' D2 R2 B2 U R2 L2 U' D' F' U,B
4809559001,L' R2 F2 L R' F2 U' R2 B2 L' R2 B' D L B,B
4992287001,U2 R2 L D' B2 D B R2 U2 F R' U' F2 U L2 U' R2,B
4892262001,U R2 F' R' F' U2 D2 R U R2 L2 F2 B2 D' L2 F2 B2 D' L2 U2,B
1716690031,R F2 U' B2 D F2 D U' F' L' B L B' F L' U2 L' D' L,B
5041958001,U2 B R2 B' U2 F D2 F L2 U' B' U R U F2 L' F' L U' B2,B
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
1785323001,L U' L' B2 F2 R2 D2 B2 R' D' U' B' D' B' D' B2 R U,B
4019788001,L2 B' L2 B2 F U2 L2 F2 L2 U2 L' U2 B' D L2 R2 F2 U2 L2,B
1848825001,R B R2 F' D2 B2 D2 L2 B' L2 F2 L2 U' L' R2 B2 R2 D' B',B
1860094001,D2 L' U2 F2 R2 D U2 L2 U' B' D2 B L' D U R D2 U' L' F',B
1912920001,F' R' U B2 D F2 L2 F2 U' L' R D2 F' L F D F,B
1923670001,L2 U R2 D' L' D2 F2 L U L2 U' B2 R2 F2 B2 D' F2 B L,B
4759221001,F2 D L' B U L D B L' B U2 B2 R2 D2 B D2 U,B
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B
4693370001,B' D' R2 D' B U2 L2 U R' U B' U D' B2 U L2 U' D',B
1986330001,U2 R2 D2 L' D2 R' B2 D2 R F' D U2 R' B F' R' F2 U2 R,B
2080297001,B2 U2 R F L' U2 R2 U F R2 B2 D' F2 B2 L2 D L2 U' L2 D2 B R',B
2092795001,L' B2 L' F2 R B2 U2 B2 R' B2 F2 R B' U R U B D2,B
2101177001,L D2 L F R2 U' L2 U' B' D2 R2 L' U2 F2 L2 U2,B
2115878001,L' U L2 D R2 D' F2 U' F2 L2 U2 B' D' B L R' U2 L2,B
4146431001,U' L2 D' U2 R' D2 B2 R' B2 D2 L B2 R2 F L D F' L B2 U,B
4495572001,U2 R B2 R' U2 F2 L' U2 B2 D2 F2 U' B L' B' D2 B L',B
2143861001,F U2 D B R F2 U R B U F2 R2 F2 D R2 D F2 D,B
2144750001,U R2 L' U' D2 L B' R F U' F2 R2 L2 F2 D2 B2 D B',B
4667431001,L' U' R B2 D' F2 R2 D R' U F2 R2 D F2 L2 U L' F',B
2332029001,L' R2 F' L2 D2 L2 R2 F' L F2 D' F2 D' F R2 B' F,B
2338118001,L2 U2 F L U R' B D2 R' F B2 L2 F2 U L2 U F',B
2388820001,L' U2 R2 D2 B2 L' D' R' U' B U2 B2 D' R2 U2 F,B
2464062015,F' U' R2 B2 F R2 F D2 B' D' R' U R2 F' R U2 B' D2 B,B
5492765005,L U' F2 D B' U' L' F' D2 F R U2 D2 L2 B U2 B2 D2 B R',B
2479998001,R D2 L2 F L2 B F' L' U' F U2 F2 U' R2 U L' R',B
2489187001,B' F2 U2 F' D2 R2 B D2 B2 R' D B' L' D F2 R2 U2 L2 U',B
2496655040,B2 D2 U2 F L2 B R2 U2 B F2 R' B D' U2 R B2 F L' D L D,B
2505454022,F U2 L2 U2 B L2 B2 R2 L U' R2 F U R' U2 B' L B,B
2516369001,B F2 U2 F R2 F2 U' R F2 U2 R2 B F2 L' B' F R',B
4720217001,R' U L' B' U2 F2 U' L2 D R2 D' U L F U' B F' R',B
2616068001,F' R' L' F L2 D' R' L2 U' B2 U' R2 F2 L2 D F2 U2 D' F2,B
2627479001,F' B U R' L' B' U2 F' D2 L F2 L2 U R2 U B2 U' D R,B
2642362001,R L D F2 D' R2 F' D R2 D2 L' F2 R' U2 R' U2 L2 D2 L2,B
2677188001,L' B2 D2 B' D2 F D2 F L2 B' F' R' F' D U' B2 R2 F R' D,B
2686507001,L2 R2 F2 D R2 D2 U' R2 B D2 R' D' U2 R2 D R' F2 D' B2,B
2693365001,L' F B2 D B2 D' L2 D B2 F2 D L D2 B2 R U B L,B
2698340007,F' U2 R2 D2 L2 F' R2 F2 L2 F D B' L' R B2 D' L' R D B' L,B
2700440001,U' B2 D' U2 F' D2 F U' R2 F' L B2 L' B F U',B
2774769001,D2 B2 L2 F' R2 F' R2 D2 B' L2 D2 B D' B' F' L' U F U R2,B
5330594001,F' L' D' B' U B D F' U' L2 F' L2 B' R2 F R2 L2,B
5207570001,B R2 U' D' F2 U' B' U2 L' D F U2 R2 D2 F2 U2 F2,B
2861483001,L' D2 L' D F U2 L F B R2 D2 R2 F' B' U2 B L' B' L',B
2953569001,R2 F R2 D2 L U' B F2 D2 F2 L F2 B2 U2 R2 D' F2 R,B
5413659014,F' U B L D2 R B2 F2 D2 B2 L U2 L U B2 L' F U' F D L B2,B
3029147001,R D2 R2 F U B' D2 B U' L R2 B2 D' R2 D L2 F2 U',B
5500398001,B2 R' U2 R2 F L' U' B R2 U2 B2 R2 F2 R2 D R2 B2 U',B
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
3158153001,L' D2 F' R2 F L2 B U2 D' L R' U2 B D' F R B L,B
4391821001,R U' R' F2 U2 L' F2 U B2 U' L' R2 F2 L2 U2 B' U2 R2,B
3176263001,F U' F' U B2 L2 R2 F L2 D2 B' L' B F U2 L2 R F,B
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B
4377011001,R2 B2 D2 F' L2 R2 D' R2 U F2 U2 L B' L F2 R F2 U,B
3749098038,D' L' U2 L' F2 L2 U F R L F2 B2 D2 L2 U2 R2 F' R F' L' F,B
3225651023,U2 D F2 U2 L F L2 B2 R2 U2 B2 U2 D' R2 L2 B2 D' B' D' B R',B
3227592001,D' F2 D2 R2 D F2 L2 D' U' L' F U' F' D' F' R2 D' F',B
4650274001,D2 L B2 D' L2 R2 U L' D2 B F D' B2 F D' U2 R B R',B
3237702001,L' D2 B2 L2 F D2 B R2 B D2 B' D B2 F L' U' B L R2,B
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
3289240001,F R2 F2 D F2 U' B' U' B L2 B2 D' B U' L' U2,B
3294802001,F R2 F2 L2 U R2 D U B2 L2 R' F' R B' U2 R' D2 R' F',B
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B
3374302046,D R' D' B' L' D2 F B R2 F R' D2 B2 U2 B2 L' D2 B2 L' F',B
3379138001,D L2 B R2 B' F2 U2 B' R B D2 R U' L2 U2 F L' B2,B
3432072001,B U2 B2 L' B2 U2 D F2 L' F' L D2 B2 R' D2 B2 R D2 L',B
3451486001,F' L' D2 L2 U2 R' D2 R2 U' F' L F' L U R2 U,B
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',B
3488022001,B2 D2 F R2 D2 F' U2 D B2 U' F' L U R' B2 L B' R,B
3493372001,D2 F2 R F2 L U2 L' D2 L' D B' F2 D R2 D2 L B R F,B
3523485001,R B U2 B2 U' L2 U' R2 D' B2 F R' D' U' B F2 R D' L2,B
3588708008,F' U2 F2 D' F2 L2 R2 U2 L2 B2 U2 F R F' L R2 U R U L' F2,B
3657269001,D2 L' U' R2 U' L' B' U F B U2 B D2 F' B D2 U F2,B
3675705001,U' R D2 R2 F2 U2 B2 R2 B R2 F D2 L' U' L D R2 F' D' L',B
3727697001,F R2 F2 R2 F2 U2 F2 U' R D' B' L2 B R' F2 L2 U2 R,B
3736955001,F U L' U F L' U R U L F2 L2 U' R2 B2 R2 B2 U,B
