# Scramble samples — pair / xcross_pair / BG / bin 4
# Population in this bin: 612
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

2092795001,L' B2 L' F2 R B2 U2 B2 R' B2 F2 R B' U R U B D2,B
17106001,U F2 U' D' F D' L' D L2 F2 D' R2 F2 L2 B2 D2 F2 U2,B
23192001,R' U' D' L' D' B' U2 B R U' R' U' D2 L2 U L2 F2,G
23530001,L2 B2 R2 B2 L' D2 B2 R B2 L' U B' U F' L2 R2 D' L2 D,B
26263001,B F2 L2 D2 B2 D2 B' D2 L F' L' B U' B' R' D2 B L2 B,B
5113983001,L F2 L' U2 B2 L2 U2 L' D R' D2 F' U' L' R F2 L' U',G
2821346001,F2 U R2 F U L2 F2 R' F' D' L2 U2 R B2 L2 F2 R' B2,G
55030001,B2 R' B2 D2 L2 F2 D2 L R2 F' L' D U L2 B D' U B L2,G
68780001,F2 L2 B' L B L' U' B' R' D2 F2 U2 B2 L U2 R D2 L B2,G
2423087001,L U B2 R2 U B2 R2 D' L2 B' U L' F2 R F' D B' L2 F,G
3374302046,D R' D' B' L' D2 F B R2 F R' D2 B2 U2 B2 L' D2 B2 L' F',B
2143861001,F U2 D B R F2 U R B U F2 R2 F2 D R2 D F2 D,B
108204001,U2 R2 L2 F2 D B D' R2 U L2 F' U2 B R2 L2 F2 D2 F,B
125381001,B' R2 U2 B2 F' D2 F L2 F2 L' F2 R B R2 B2 F U' B U L' F2,G
1863333001,D2 R2 D2 B2 D2 L' D2 L B2 R U' L B' L' U L' F2 L,G
138389001,U2 L U D2 R D2 B U' B' U R2 D2 L2 U2 L' U2 R B2,B
4164742001,F2 R2 D2 B2 L' B2 L' D2 L' B2 D' L R2 F2 R U L' R',B
169830001,F2 B U D L F' D' R2 D' L B' D' R2 B2 U F2 R2 L2 U',B
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',G
174349001,U' F2 U2 D2 L2 D2 F' U' R' F' D2 R B2 D2 L2 F2 R B2 R U2,B
1585763001,U2 L2 U B2 U L2 D' B2 U F' L2 R' U' L B L D2 L' F2 L2,B
1677842001,F' D2 B R2 B R2 D2 L2 F' U' R2 F2 L' D L F' R F D,G
4438170001,D2 B2 R' B2 L D2 B R2 U2 B2 U R2 U' F2 B2 D' F2 U' B' R',B
190589001,R2 B' D' R2 U R' D2 F' L2 D' R2 D2 L2 F' U2 B2 U2,G
3289240001,F R2 F2 D F2 U' B' U' B L2 B2 D' B U' L' U2,B
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',G
3762748001,L' D' F2 R B2 R F2 L' D' L D B' F' D2 R2 D' R2,G
2698340007,F' U2 R2 D2 L2 F' R2 F2 L2 F D B' L' R B2 D' L' R D B' L,B
224402001,D' F' U2 F' B2 U' F' R D F D2 L2 F' D2 B U2 F D2,B
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,G
5614613001,B2 L' R2 F2 D R2 B2 U F2 R2 U' L D2 F2 L' U' B L' B',G
5620164001,F' L2 D2 B' L2 D2 F2 R' D U2 F D2 R' F R' F' L' D2,B
248675001,U L2 U2 B2 U D R F B2 L F2 B' U2 R2 B R2 B' D2,B
5304274001,U2 B U R' U2 B' D' L' F2 R2 L2 D2 F D2 B U2 D R B' L2,B
5543916015,B2 D B2 D2 B2 U' L2 D' R F R' B L U' R U' R' B' L2 B L' F2,B
3451486001,F' L' D2 L2 U2 R' D2 R2 U' F' L F' L U R2 U,B
4555524001,R' F' B2 U2 R' D2 R2 D2 U2 B2 U B U R B F2 D',G
3632506047,L F B2 U' R D2 B2 R L2 D2 L2 F' U2 B2 D2 L2 D F L2 D,G
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
4404800014,B L D2 R2 U' L2 U' R2 F' R' D2 R2 D B D2 L B' L,G
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,G
294276001,R2 L D' R' U B' R2 U' R2 U R2 B R2 D2 L2 U2 L2 B2 D2,G
295849001,L2 D' F2 U B2 L2 U' L U2 R F U F U2 L2 B2 L D2,G
2861483001,L' D2 L' D F U2 L F B R2 D2 R2 F' B' U2 B L' B' L',B
2284172001,U' B R2 B L2 D2 R2 D F2 D2 U2 L D' L' U,G
1812592001,B' U L2 F' R2 B' U2 F' R2 F R U2 B L' R2 B L2 U',G
3516189003,U B U B2 L2 U2 B L2 R' U2 L U B U L2 B' L2 U',G
320028001,R B2 R' U B' R2 B2 U R' U' F R2 L2 F' U2 R2 U2 B L2,G
2217895001,B2 U' R' D2 L2 F2 L F R L2 F L2 F2 R2 B' D2 F B2 R2 B',G
3659453001,L D' B2 U L2 D2 B2 R F2 L B2 D' U B' D B' L' U',G
346665001,B' R2 B' U2 B L2 R2 F2 D F2 U' B2 F D2 F U B2 F',G
350437001,U R2 B D F R U2 F D2 B' R2 B2 D2 L2 F2 R' B2 R',G
1306675001,F R' F' U2 F' U R L' U' F2 R2 U L2 B2 D L2 B2 U2,B
4146431001,U' L2 D' U2 R' D2 B2 R' B2 D2 L B2 R2 F L D F' L B2 U,B
356376001,U2 R2 U2 B2 L D2 B2 D2 L R U' B' D2 L' F L' R U' F2,B
364748001,R2 U' L2 R2 F2 U B2 D F' D' L F2 R' F' D2 L' R2 U2 B',B
2358406008,R2 F2 U2 L R' B2 R F2 R' B2 D' L2 B' D' L' D L B,G
4375681001,R U' L2 U F' R' U' D2 F B U2 R2 U2 R2 U2 F U2 B,B
3954994001,L F2 L B2 U2 L2 B2 R B2 D' B D' B' U' R2 U' B R2 D,G
3977414001,F' L B2 D2 F L2 B U2 L2 F D2 R F' U R' D2 L2 U' F',B
401889001,B2 F' R2 D2 B R2 U2 B F2 L' F2 U F' R B' R D' B',B
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,B
416045001,U R2 F2 U F' L' U' B L D F2 U2 B L2 F B2 L2 B D2,B
426019001,R2 B2 D' U2 B2 D2 F2 R2 U L' B2 U R' D' L' U' B' U' B' L2,B
433587001,U2 B2 D' B L' D' F' R D' L' B2 L2 B2 U2 D F2 U2 R2 F2,G
1658250001,B2 D2 L' U R' D R F U' L' U' L2 D2 R U2 L' B2 D2,G
436770001,L2 B2 D B2 D' F2 R2 U' B D' B L R D' B D' B' L D2,B
3695252001,B R' D' B2 D B2 R2 B' R L2 B2 L D2 F2 L' B2 U',G
1646238001,B2 D B2 R2 D L2 U L2 F2 D2 L' B2 L U' B F' U2 R F',B
4892262001,U R2 F' R' F' U2 D2 R U R2 L2 F2 B2 D' L2 F2 B2 D' L2 U2,B
1848825001,R B R2 F' D2 B2 D2 L2 B' L2 F2 L2 U' L' R2 B2 R2 D' B',B
481699001,R2 D2 L' D2 U2 F2 L F2 R' U' F' D' U F2 D' R B D' U',B
4014304031,U' R2 F2 R' D2 L B2 U2 L D U' L2 R' B R' B2 D F',G
496774001,R F D R D B' U2 R L2 F2 R B U2 R2 B R2 F2 L2,B
497598001,L D2 L U2 F' D R' F' U' B U R2 U2 F2 D' L2 B2 U' L2 D F2,G
517348001,F L2 B L B2 D L2 D2 B' D' F' U2 R2 L2 B L2 B D2 F',G
526661001,R2 B2 U2 L U2 D' R2 B' L' B L F' B2 R2 B2 D2,G
528012001,R2 D L2 D' R2 D R2 U' R2 F2 U2 L R2 D L2 U F L2 U' L,B
539191001,L2 R2 D2 B2 F D2 B2 D R' D' L2 D2 R' U2 B R' D' B2,G
5613346001,F2 R2 F' R B' L2 B2 U2 R2 U' B2 D B R B F2 R2 D F2,B
3909392011,U B2 L2 D' B2 F2 L' D2 R D2 B2 R' D' L2 B2 F R' U B' L' F2,G
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,G
4147783001,L2 F' D' L2 D2 U' R2 B2 F' R' B2 F' R F' D2 U F',B
5492765005,L U' F2 D B' U' L' F' D2 F R U2 D2 L2 B U2 B2 D2 B R',B
4230218001,U2 B' D2 R2 D2 R2 B U2 F L F U' R2 D R2 F U L F',B
575674001,R2 D' R' U' B' L' B' D B2 D B R2 F2 U D L2 F2 D L2 U',G
584713001,B D F2 R' F' L2 U F' R' B2 R2 L2 B R2 B D2,G
3865120001,B' L F2 U' R' F D2 L2 B' L' D' U2 B2 R2 D2 L2 B L2,G
2603418001,D B2 D F2 U' R2 F2 U2 L2 B' L' R2 F' L2 R2 D' L F' D2,G
4612619010,U L' B2 U R' U' D' R D2 B2 R F2 R2 D2 L' U2 L' F U F2 L B',G
622372001,B2 U2 L B2 L' F2 U2 L R' B D2 L F R' B U B2 R',B
3952718001,L' D2 R2 D2 R' D2 B2 U2 B' L2 D' B2 F' D2 B U' L D2 U',B
2893620001,B' D2 B L2 F D' L F2 D U2 L2 B' U2 F' D2 B2 L' U,G
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,B
2604161001,U2 L2 U2 B2 L2 U R2 U' B2 R' D' B R F2 U' L2 R' B,G
2953569001,R2 F R2 D2 L U' B F2 D2 F2 L F2 B2 U2 R2 D' F2 R,B
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',G
5134318001,B2 R B' L2 R2 B2 U L2 B2 L2 R D2 U2 B' D U' R D',G
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B
4759219002,U R' B' U F' B' R' D2 F2 R2 D L2 U D' F' R F L B,G
660815027,D2 U2 R D2 F2 D2 B2 L2 D' F' D' U2 L' R2 D2 B D' F2 D' L2 U2,B
1860094001,D2 L' U2 F2 R2 D U2 L2 U' B' D2 B L' D U R D2 U' L' F',B
2599466001,D2 F U2 B' R2 D2 L' F' R2 D2 L2 D' B2 D2 F2 U' F2 D',G
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',G
4560125001,B2 D2 B D' R' L D' L B' D2 B2 R2 F2 D L2 D' B2 F U2,G
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,B
1294772001,D L2 D2 B2 U R2 B2 R D' R2 D U2 F' L2 F2 L U',G
1657056001,L' F' R L U F L' F' L' U F2 U' R2 L2 B2 R2 L' D',B
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',G
661504050,D2 U2 L2 B D2 R2 F' D2 U2 L' D F D L' D' U R2 F' R F2 L,G
5351177038,B' R' D' F B2 R' D B L2 F2 U2 F U2 B' L2 D2 F2 U2 L,G
672310001,F2 L2 F L2 B L2 D2 B L2 D F L U' L B' F R2 F U,G
3273333001,U2 F2 D2 L2 F U2 B L2 U' L2 B2 F2 L D2 F2 R F R',G
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,B
5090541001,R F2 U2 L B D' L U L2 B' D' U2 R2 F R2 B' R2,B
703304001,U2 R2 U B2 R U2 B' L F2 L U2 F2 R2 U2 L2 D' F2 R2 D' F2,B
704987001,F2 L U2 R B2 F2 D2 L' B L2 F' U R U R U' R B2 U2,B
5424485008,D U B2 U' R2 B2 R2 B2 D R U' B D2 F' L2 F2 R2 F' D' B' L',G
5088223001,D' F' D F D B2 D B' U2 R F2 U2 L2 U2 F2 D2 R' D2,G
706790001,F R2 F2 U2 R2 U2 B F' U' F' L' F2 U2 F2 U2 R2 B' R' B R2,B
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B
5626382001,R2 F2 U2 L2 F L2 D2 F' D' B2 D' F2 L2 B' F R' B F,B
5511302001,L D R2 F2 U F2 D2 U' B U L2 U2 L U' B2 L D' B',B
2128687001,U' L' F2 U' F2 L2 F2 L2 D2 U R' U R2 D2 F U' F,B
4782505001,B2 D' B' D F' B' L U2 R B R2 L2 D2 B' U2 L2 B D2 B2,G
733249020,F2 U' B2 U2 L2 B2 F2 D F2 U2 F' D' F U' R2 F2 U' L F L B2,G
740011001,F2 U2 L2 D2 L' D2 L B2 L2 D' L' U R F D' U R U,B
4812887001,D L2 U L2 R2 D U2 R2 B' L F' U2 L2 R2 U2 R' U2 F D2,B
5677958001,L U2 L U2 R2 B2 U2 L' B D' L2 D2 R' F' U' F2 R2 D,B
5446662001,F L D' L U' F2 U' B' R' B2 L' D2 R L2 F L' B2,G
770855001,F2 L' B' D' B' U2 F R' F2 R' U2 F2 L2 B' L2 F2 R2 D2 R2 B2,G
1378201001,F2 L' R' D2 U2 R' U2 B2 D2 R' F L2 U B2 L2 U' F L' D2 L2,G
1676177001,U2 R' F2 L' F' L' D2 R2 B2 U R2 L2 U' D' F' U,B
777453065,R2 B' F' D2 L2 D2 L2 B' D' U2 B' F2 U2 L' D2 B' F U' F L2 U',B
3904872001,F' R' F2 L D2 U2 R2 U2 R' U2 F2 U L R' U' R2 B2 F L,G
1560478015,D2 R2 D2 B2 R' D2 R2 F2 U2 B2 R' D F R B F' D R2 D R2 U B R,B
3743927001,R' B' U B2 R2 U2 L' F2 D2 R B' L R' F U F2 L F',B
5000508001,U L2 U2 L2 U F2 R2 F2 U2 L' D F' D' F U2 L' U2 R B',G
4021078001,D2 F2 L D2 L2 B2 L' U2 R' U2 B' L2 D2 R' U' B2 U' F',B
1748632001,F2 U2 L2 D U' F' R' U R D' U' F' R2 D F R2,B
5215637001,D B2 F2 U' R2 D' U2 B2 F L2 B U2 B' D' L B F L' D',G
4727909001,L F2 D2 R B2 L2 U B' D2 F' R2 F' R2 D2 L2 B L2 U2 B,G
838679001,R' F2 R2 U R F R2 F2 L' F U' D' B2 L2 D' B2 D' B2 R2,B
2115878001,L' U L2 D R2 D' F2 U' F2 L2 U2 B' D' B L R' U2 L2,B
5587689001,U L2 U2 B2 D2 L B2 L U F2 D L' R' B' L D' U' B,B
2677188001,L' B2 D2 B' D2 F D2 F L2 B' F' R' F' D U' B2 R2 F R' D,B
3686493001,U F B' D R D' F2 R F2 B2 D R2 B L2 B D2 B R2 B2 L' F2,G
2285669040,D B2 U2 R2 B2 D' B2 U2 R2 B' L2 D R' B L2 U2 R U2 B L2,G
3559909001,R2 U' B' L2 D' L2 D2 U R2 F2 U B U2 R' U' R F' D' U,G
3298249019,L2 B2 L' D F' L' D L B2 U2 R2 F2 U' L2 D' B R B R',G
5017485001,R D' L' U' F B2 R' D U2 R2 D2 F' L2 B2 L2 B U2 L',G
868433001,B U2 R2 B F U2 L2 D' B L2 R B' D2 B L2 D2 L2,B
871778001,D' F2 U2 L2 B2 U L2 U2 B' D R2 F' L' D2 R2 U L' U,B
5413659014,F' U B L D2 R B2 F2 D2 B2 L U2 L U B2 L' F U' F D L B2,B
4667431001,L' U' R B2 D' F2 R2 D R' U F2 R2 D F2 L2 U L' F',B
1912920001,F' R' U B2 D F2 L2 F2 U' L' R D2 F' L F D F,B
5331501001,B2 L R' F2 R B U2 B' L U B' L' D2 L' B,G
2300319001,B D2 F' R2 F' R2 F' R2 F D B U2 L' B L D' L F D' L' F',G
4019788001,L2 B' L2 B2 F U2 L2 F2 L2 U2 L' U2 B' D L2 R2 F2 U2 L2,B
1391225001,R B L U L D F L F' L' B2 L2 U L2 U2 R2 D' B2,G
3675705001,U' R D2 R2 F2 U2 B2 R2 B R2 F D2 L' U' L D R2 F' D' L',B
5434634001,F R2 D2 B F2 R2 B' L2 U' R' F2 R' F' D2 F' R B F' L' B' L,G
5311833001,B' R D2 B' D2 L2 R2 F' U2 R2 B2 D2 L' D2 B2 D' R D2 L,G
4236488001,B L R2 D' U L2 B2 D2 L2 D' R2 B U' F D2 R2 F D B D',G
5426595001,F2 R U2 R2 F2 U2 L B2 R B2 L2 D F' R2 F' L R U2 L2,G
929040022,L B2 L' U2 B2 L' B2 R2 B2 U2 L F' D2 L R F' L2 D B U' B2 D,G
935154032,R2 D' B2 D' L2 F2 R2 U L D2 B R U' B L2 R B2 R D L B2,B
5005575001,B' R2 L2 U2 R' U R L F2 D' L D2 B2 R D2 L,G
1252234001,D2 F2 U2 R2 U' R2 F' R' F D2 F' L' F U F2 D2 B2,G
4646302001,B' R F' U F' B2 L2 D R2 F' R2 D2 R2 B2 L2 B U' L',G
945382001,B D2 F D2 B U2 B D2 F2 D' L2 R' F R D' F' D' B' D',G
2388820001,L' U2 R2 D2 B2 L' D' R' U' B U2 B2 D' R2 U2 F,B
2175531001,L B' L2 F2 L B2 L' F2 R B L U B' U2 L2 U F' D2,G
982788001,U2 L2 D2 L' R2 U2 R2 F2 R' F U' L D2 F2 D2 F2 U B F' U L' F',G
1509580001,U2 L R2 D2 L' D2 F2 L' D2 L D2 U F' L R U' F' R' B' D' L',G
2769534001,B U L2 F U2 B' D2 R2 F' R2 B U2 R' F2 D' F2 R2 D2 R',G
3327767001,R' U' F R U2 B2 L2 B D' B2 U' F D2 R U R2 F2 U' D2 L2 D' R' U' F,G
5416357001,L B R U R' B D2 B' U' R F R2 U F2 D2 L2 F2 B2,G
1947355001,D2 U2 R' F2 D2 L B' U' B U' F2 D U R U2 R',G
2840237001,U' L2 B2 D2 F2 U L' B' D2 F2 R2 F2 D R2 U' F2 U2 F',B
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,G
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,B
1017755001,F2 R B2 U2 R D2 U2 B2 U2 B R2 B2 U' B2 L U F D2 F,B
1046885001,F2 D2 R2 F U2 B' R2 U2 B' U2 F' L U B2 F' R2 U B R2 B',B
1959471001,F R2 F2 L D2 B U' B R2 D R L2 D2 B2 L2 D2 F2 R D2,G
1296065001,D R D F U F' U2 D' F' R' U' D2 R2 D' F2 D' B2 U2 F2,B
3545832027,U2 B2 D R2 U' F U F2 U' R2 B2 L2 B2 L2 D' L U R B R2,G
1068707001,U2 B2 D2 L2 D R2 B2 F2 U' F2 U B L2 U' R' B' U' F U' R2 B,G
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
1105378001,U2 F B2 D' B L U F' U R F' L2 D2 F2 R2 U2 B' L2 F2 U2,B
4940738011,D2 L' D2 F' L R B2 D2 L' U2 R' B2 D' L2 B R B' L D L' F2,B
5492759070,R F L2 U R' D' F' R2 F2 D2 L2 D' R2 U F2 R' L2 U R' D2,G
1125508001,U2 L B2 U R2 B2 R2 U' L2 B R F2 R2 U2 D' B2 U2 R2 B2,G
5174482001,L2 U' L D L2 F2 U' F2 U2 B2 L B' D' B D' R' B,G
5316461001,L R2 D F2 U2 B2 R2 B2 U' R2 L' F U2 B D2 U2 B' U R',G
4355497001,U R' B2 U2 B2 R2 B' R2 F' U F D B2 U B L2 F' D,G
5599819001,R' U' B R B2 D L' D' L U2 B2 U' D2 R2 U' F2 R2 L2 D' B2 L2 U,G
3312337058,F R2 F2 U2 B2 U R2 U L F' D2 R2 B' L B2 U' L2 R U2 L B2,G
3791974031,F' L' U B' F2 D L2 D F2 D' B2 U2 R2 F' L' F2 R' B2 D2 U2 L' F,G
4466723001,D' B' U L2 B2 L' R2 U2 R F2 R2 D' F L' R' F2 D' B2 U2,G
