# Scramble samples — pair / xcross_pair / BG / bin 5
# Population in this bin: 577
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

345737001,L D2 R' B U L2 U' B' U2 F L' D' F2 R2 D2 B2 D2 L2,G
261001,R' F D L2 F' B U R2 B' R F L2 U L2 U' R2 U2 L2,G
433001,D2 B D2 U2 F' R2 F' U2 F D2 R' B' D2 F R' U' B' D2 B2 D2,G
143902001,D2 B' R2 D2 U2 B F2 L F2 L' D2 L2 D L B2 R D F2,B
143276001,U B' R' F D2 B' R' L' U' F' U B2 D2 B2 L' B2 U2 R',B
277549001,L2 B2 D U R2 D' L2 F2 R2 B' L B' L2 R' F2 U2 R' U' R',G
214664001,F' B2 U2 L' U D2 F U L' B' L B2 R' F2 B2 D2 L2 F2 R' F2,G
241970001,D' B2 D F2 R2 D2 B2 D L D F' L' F2 D' F2 L' F' D B',B
249019001,D2 L' D2 L2 F2 L' R F2 R D2 F' D' L2 D' U R2 B R2 U' B',B
2436001,L B2 U2 L' U2 F2 D2 B L D2 B2 R' B' D' L' D' F2 U2,B
327933001,D2 R2 U' L2 U2 B2 U2 B R2 D R U2 R2 D2 U' B L B' R',B
192587001,R2 F2 D2 L D2 U2 L2 B2 R' D F' D2 L' D' R2 U' R U L',G
3291001,F' U2 D2 F' U' F L F U F2 D2 F L2 F' L2 F2 D2 F D2 B,G
240612001,L D2 R B2 D2 U2 L R B U2 F U' B L2 F2 R' B2 D2 F,B
339283001,B2 R2 D2 F2 U2 B2 U2 L' B2 L' U L F2 R2 U2 R2 F L',G
5221001,B' U F' D2 R' F' L B' L D' F B2 D2 B2 L2 F2 R2 B' D2 L2,B
185905001,D' B2 R' B U' F' D' R2 D F R' F2 B' U2 D2 F' R2,G
209435001,L U2 L2 D2 B2 D2 L R' U2 R D B' U B' L' U F' R' B2 D' L' F2,B
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',B
242139001,B2 D B2 D2 F2 D B U' L' B2 U2 B D' F' D2 L B R',G
143842001,R2 U L2 D2 U' F2 L2 D2 F U F' L2 R2 U B2 R' B2 D U',G
311888001,B' L2 B' U2 L2 U2 L2 U2 R B F' R' F' D R2 F D2 B2 U,B
8874001,R B2 U2 L2 B2 D2 L R D2 B2 D B2 R U' L2 B' D' B2 R' D B R',B
9031001,D L2 F' D' L2 B D' L' F B' D' B2 U2 R2 D R2 U,G
213771001,D U2 B2 U2 B2 R2 F2 U2 F2 L D' F D' L' U2 B L' U L,B
196109001,L' D B D2 R' F2 D' L' D B R2 D B2 D' L2 D' B2 L2,G
329276001,L2 F2 L2 D2 B2 R' B2 L B D2 R B' F L U F L' F',B
10987001,R D2 F2 D2 U2 F2 R2 U2 R U2 R' F' L' B' U2 L2 D' L B' F',B
240795001,F2 D F2 D' U' R2 U2 L F' L' B2 L' R2 B L2 D R B',B
266257001,L2 F D' F D' B' U2 L D2 F' D' B2 L2 B L2 B' U2 D2,G
12909001,R2 U2 F R2 D R L' B' U L2 F' R' D2 F2 R' F2 D2 R' F2 B2,G
167436001,L2 F2 L2 D U2 R2 D' B2 D2 B2 R' B' F' U L U R' D' R' B',G
197096001,F2 D' B2 R2 D2 R2 D2 F2 L' B F2 D' R2 F' U F2 D B2 R,G
283806001,L2 F2 D2 U2 L2 B D2 R2 U2 L2 R' B' U' F2 U2 L' D2 U R' F2,G
15602001,F2 D2 R2 D2 U' F2 R2 D' L2 U2 F D L R U2 B R2 D2 L D,B
16092001,D2 B2 U2 R F2 L2 F2 D2 L F2 D' B' D L R' U' B2 D' L2 R,G
332230001,B' U L B' U B2 D' L2 U2 L D2 F D2 F' U2 D2 B' L2 F' U2,G
17519001,F' D' F U2 F L2 D L2 F' U R2 U2 F2 R' U2 R' B2 L',B
18089001,D L U2 L' U' B R B' U2 R B' R2 F2 D2 R2 F' U2 R2 U2 L2,G
18100001,R' F' R' U B' R2 L' B' U D2 F2 B2 R2 F2 R L2 F2,B
314006001,R' L D2 F' B' D' B2 U R2 L B2 L2 D2 F2 D2 R' U2 R' B2,G
21176001,D' R U' B R2 L2 B' U D2 B' L U' R2 U F2 D2 B2 U2 D',G
21808001,U B U B' R' F2 B' L' F2 R' B U2 R2 F R2 B R2 L2 U2 B2 L2,G
21910001,U' F2 U' F2 U B2 D F2 U B2 U2 L D2 F D L F L' B' U2 R,B
218138001,D2 R2 B R2 U2 F D2 B F' U F2 L B2 R' B' U R2 U' F2 L2 B' L',B
340820001,D2 U2 L' F2 D2 B2 L2 B2 R2 F U F' U L F D' L' B D L,G
197452001,F D2 F U2 R2 B' D2 B' U2 F' R F U B L' D U' R' F,B
23714001,F2 R2 B2 R U2 R F2 U2 F' D U2 L' U2 F2 U2 B L R2 D' B',G
23983001,U' D' B2 L' D' R2 F' B' R2 D F L2 B' D2 R2 B' U2 B' R2 L2 B,G
205641001,F2 D' B2 L B D' R' F L B R' D2 F2 R2 B2 R2 U2 R',B
235016001,R B2 D2 R' U2 F2 B' U B' U F2 B L2 U2 L2 F' R2 B R2,G
201578001,L2 B F' U2 B R2 B R2 D F' D L' U' B U2 R2 D2 B2 L2 B,G
300416001,B2 L2 B' R2 F' D2 U2 F' R' B' D R' B2 U R F2 D2 L2,B
263340001,U' R2 B2 F2 U' L2 D U2 L2 U B U' B2 F2 R B' L2 R2 F2 U2 L2 U,B
177815001,F2 L U2 B2 R' U2 R' D2 L' B L B' D' B2 R D2 B2 R2,G
28407001,R2 F2 R B2 D2 R2 F2 D2 R F L F R B U' R2 U2 L' B,G
149552001,R' U2 L' U2 B2 R U2 R' U2 F2 L' B L D' U B U L' B2 D' B2 L B',G
249040001,D2 F2 R' U2 L B' U' B' R U2 F2 B2 U2 L2 U2 R' D2,G
268963001,U2 D F U' R' F U' R U' R U F2 D' R2 U' R2 F2 L2 U2,G
145194001,D R2 B' D F2 U2 L' B2 R' D R B' L2 B' U2 L2 B' U2 L2 B2,B
260640001,D2 B' U2 L' B2 R L2 U B' D F R2 D2 L2 F L2 B' R2,B
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,G
36097001,D' R' D' L2 F2 R F B D L' U L' U2 F2 L U2 R' U2 R',G
165742001,R2 D' R2 F U2 D2 R U F' U2 L' B2 L2 F2 D2 L' F2 R B2,B
333268001,D2 B2 U2 B2 L' D2 U2 B D F' L2 D B2 R2 B L2,B
320581001,U2 F' B R' D L' D2 L D' F L2 F' U2 R2 B2 D2 F U2 L2 B',B
235794001,B D2 F2 D2 R2 F2 R2 F' U2 F2 L2 R F' R B' U F' L2 F' L2 U',G
38941001,U2 F2 D L2 R2 D' R2 U' L2 U2 R F' D' L2 B' R U B' D' B R2 D,G
39621001,F R2 U2 R' B U2 D' R L' D R2 D2 L' F2 R2 L2 U2 R' U2 D2,B
300935001,F2 U2 R U2 R' L2 F' B D' F' B2 D B2 L2 U2 L2 D B2,B
285589001,R' F' B2 D2 L2 F2 D B2 D' L U2 L2 D' R2 D B2 U' F2 D,G
42186001,L2 F2 D2 L2 B2 U2 L D2 B' R' F' D R' D2 F' U' L R B',B
45821001,D2 F D2 R2 B2 R2 F U2 B' D F2 U' F D U R F2 U F',B
176298001,D' U B2 L2 B2 U R2 F2 U' B D' U' B U B' L D2 U R D,G
47673001,F2 D L2 F2 D R2 D2 R2 B2 D2 F R U' B2 F L' B2 F2 R2,B
138483001,D F2 D R2 U2 F2 R2 U' R D' F L2 D' F' U' B2 L2 D B' L,B
279365001,F2 D U B2 D2 B2 R2 U B2 U R B L' B2 D L' R D,B
206812001,D' B' R2 U2 D L' D' F2 U2 R2 L U F2 L2 U D2 R2 L2 F2 B2,G
313856001,R' F R2 D' R' D' B L D' B2 R F' L2 F D2 F2 R2 U2,G
51942001,D F2 L2 R2 D2 L2 F2 L2 D' L R2 F' D' F R2 B R2 U,G
255506001,B2 R2 U2 B2 D F2 R2 D R2 D U' R' U2 R' F U L2 D2 R' U2,G
284502001,D' B2 L2 D2 B2 L2 U' F2 R2 D2 B2 L' D2 R B L D' B D L,G
54317001,R' B2 D2 F L D R F' U2 L F2 D' L2 D R2 L2 U' D,B
153900001,D F2 U' R2 U B2 R D2 L B U2 R B U2 R2 F' L2,G
207948001,F' B2 U B R F D' L U2 B2 D' B2 D2 F' L2 D2 B' D2 B',B
244429001,L2 D L2 D' B2 L2 F2 L' D' F' L2 D R' B2 D U B U,B
57600001,L2 U2 B2 L2 U B2 D B2 R F2 D' U2 B2 U R' U F D' F,G
206549001,D U L2 U' F2 D F R' D' R' D' F2 L F' D' B2 U B',G
214573001,U2 L2 U2 F2 R B2 L2 F D2 R' F L U2 R' D' B' D U,G
149825001,D R2 B2 F2 U' B2 F2 D2 L2 B2 L U F' D U2 B R' B' D R2,B
321622001,F U L B R' U R L D2 L' F U2 D2 R2 L2 F R2 D2 F,G
60727001,B2 D2 L2 D R2 D B2 D2 B2 R2 B D' B2 F2 U' R B' F' D' R,B
320991001,D2 F' D2 F U2 F2 D2 B' R2 B2 L F' R D R' U' L' D2 U L,B
228369001,L F' B2 U' L' U' R' B2 D L D2 R2 D' R2 D L2 U' B2 R2,B
211422001,U2 B2 U2 R F2 L' R2 B2 L' R2 D' R U' B L2 D B2 R' D F,B
276147001,U' B2 L2 U L2 B2 L2 B2 D2 L2 D2 L D' B L' F' R' F2 U L',G
332463001,R2 L2 F2 D F' R U2 R' U B D2 B2 R2 U R2 B2 L2 U2 B2,B
295660001,F D2 L2 D2 B2 R2 B2 L2 D L U' L' R2 F R2 D' B U' B',G
142076001,L2 F2 U2 F2 R2 F2 U' F2 D' L2 F' U R B F R' U B2 D U2,G
255679001,D' R2 F R' U2 R2 L B' U2 R U' D2 F' R2 U2 R2 F' U2 F B',G
65948001,B' D R D2 B' R L2 U' D' L B R2 D2 L2 U2 B2 D2 F' D2,G
197233001,D' B R U B' U L2 F B' R2 D L2 F2 U2 L2 D2 L' F2 U2,B
219667001,B' R B R U' F U R U2 B2 R D2 R U2 D2 F2 R B2,B
141494001,L U F' D2 R L F2 L D' F2 U L2 U2 R2 D2 F,B
67362001,B2 L2 U B2 U2 R2 U' F2 R D' R D' F R2 B D2 F' D2 U2,G
227015001,L R F2 L R2 D2 R' B2 U B D2 R' U F' R' B L B R,B
258824001,D2 U F2 R2 B2 R2 U' B2 D L' U2 F L2 D F2 L' F2 R' D U2,G
302504001,U2 F U2 L2 U L' U' F' D2 B2 D' L2 U2 L D2 R' D2 F2 D2,B
69003001,D R2 U L2 F2 U F2 U2 L D L B U' B L2 R2 U2 L' F2,B
69606001,B' L' B2 R' L2 D2 L' F L2 U' L' F2 R B2 L2 D2 R B2 U2 R',B
219662001,D2 L D2 L2 F2 L' U2 F2 U2 B2 F R2 U' F' R2 D2 L' D2 R' F,B
151657001,L B2 R F2 L R2 D2 B' D2 L U2 B2 R' B' D R2 B2 D,G
322754001,D R2 U' B2 F2 D2 B2 U' L2 U2 F R F' U' B2 R B' L,B
72309001,F' L' F' U' B' U B U2 B2 U F' B2 L2 F' U2 F2 L2,G
179357001,D R B' L' B R2 B2 L B' R2 F2 B2 R' F2 U2 R B2 D2,G
197381001,B R2 U2 R2 F2 R2 F2 R2 U R' D' L2 D' F2 U L B' D B',G
339648001,B2 L' F2 L R F2 R' D2 U' L' R D2 F U2 R U2 R D' R2,G
222283001,D2 F2 D2 B2 F D2 B L2 D L2 B2 F' L2 D B2 L F L' U',G
276981001,B2 R2 D L2 B2 D2 R2 B2 U F2 L' F' U2 L U2 B2 U2 B L2 R',B
75248001,R F2 D2 L2 U F D F2 L D' L2 D F2 U' L2 D2 F2 R2 D',B
75318001,D2 U2 F2 R' D2 L2 B2 R2 D B' R2 B2 D' L2 B2 R' D',G
137365001,F2 L B2 R2 F2 R D2 R2 U2 R' B D R2 U' F D2 U' B D F2,B
328249001,D L2 D B2 D' B2 L2 D2 L B D2 R' B2 R' D' L2 D' B2 U',G
79338001,U2 R2 D2 B U2 B L2 B' F R2 D2 L D' F R2 U2 B U2 F',G
212079001,D2 L2 U' B2 F2 L2 U L2 D U' B' R2 U2 F L' D2 R2 B2 R2 B R,B
310226001,R2 U2 F2 D2 R D2 R2 F2 D B2 F2 L F' D B' F L U R,B
217205001,F2 D' R2 D' U B2 U2 B R D F2 L2 R' D2 B' R2 F L2,G
238937001,L2 R2 B2 F R2 F2 L2 F' U2 F2 U' R2 D' F2 D' B R' D F2,G
267047001,R' F' R2 D' R2 U2 B2 R2 L2 D L' U L2 D' L2 D F2 R2 L2,B
198746001,R2 B2 R' F2 R2 U2 B2 U2 L D2 R2 B' F2 D B U2 R' D' U' B' L',G
83137001,D' R2 B2 D F2 B' L' F2 B L F' D2 F2 B2 L B2 L' F2,G
85629001,B2 R2 D2 U2 B2 L R2 U2 R2 F2 U B' D' L2 F2 D' U B' F D,B
180360001,R2 F' U2 F' U2 B L2 B F2 D' L B F D2 B2 D R2 F L F2 L2 U2,B
196614001,U' R2 B' U D' L2 B L2 U' R L2 U2 B' R2 F' L2 D2 B2 R2,B
150926001,D2 R2 D2 F2 U' B2 U F U B D' B2 R' B2 D' R' F R2 U2,B
302200001,R U2 B2 L2 U2 R' U2 R U' L' B F U2 F2 D2 L R2 U2 R2,G
276377001,D2 R D2 F2 U2 L U' F2 L B' L U2 L2 U D2 F2 U' R2,G
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,G
306543001,U2 L2 R2 B' U2 R2 F2 L2 B D F2 R2 D' L U L F D U' R',G
165917001,B' D2 U2 F L2 D2 B2 F D2 B' R2 U R2 D' L B D2 B F2 L2,G
227370001,R2 F L2 B2 L2 R2 D2 R' B2 U2 B L U2 B F D' R F2,B
144836001,D' L2 D' R B L2 F2 R D' B' R2 F' L2 D2 F' B2 U2 B2 D2,G
320693001,R' D' B L D' F R2 B2 L2 U' B2 R B2 L B2 R' D2 L' D2,B
335251001,B2 D2 L' F2 U2 F2 L' B2 R' D' F U' F D2 R' F' U' R,B
143397001,F' U2 F R2 B F' L2 U2 F2 D' L2 B' L' F2 U' B L D F,B
308776001,D2 F2 B2 R2 U' D' B' L U' L2 F U2 F2 R2 D' L2 U F2 D,B
232664001,B U' F2 B' D R2 F' D F' D' B U2 B2 R2 U2 F',B
203822001,F2 U2 F' R2 F B2 R2 D L2 F L F2 U2 L U2 R2 L' B2,G
257434001,D2 L2 B2 D R2 F2 R2 D U2 L2 B R B' L' D R U2 B D U' F2,B
102674001,F2 U F2 R2 U' F2 L2 U2 R' F' R2 U' B2 F D2 F R' D',B
249051001,F U' D R F' L' B2 D B R F' R2 U2 L2 F2 U R2 D' L2,B
245592001,R' D L F U F' L2 F' U R2 U2 F' D2 L2 B U2 F' L2 B2 L2,G
103340001,B2 D' B2 D U2 R2 D' R2 F2 U' B' L2 F2 U R U F L U F' L' F,B
103934001,R2 D F2 U' R2 D L2 B2 D B2 D' R' D' B2 L2 B L2,B
209981001,U' B2 L2 U2 R' F2 B2 D F' R B' U2 B' U2 B' U2 R2 F' U2 F,G
244307001,U' F2 L2 D U F2 R2 U' L B2 R B' F D U2 L' B' L2,B
342461001,D2 R2 B D2 R2 U2 R' F' D' L' B2 D2 R L2 F2 L2 U2 F2,B
334670001,R D2 L R B2 F2 D2 F' R' D2 L D' L F2 L' B U2 L2,G
105827001,B2 L2 R2 U2 B2 F' L2 U2 F2 U' L' R2 F' D B U' R2 F D2,B
304928001,D' F2 D F2 L2 F2 R2 D' R U L' R' B' L2 B' D L2 B2 U B' L2,G
209365001,L2 D F2 D' U2 B2 F2 L2 U R2 F R' F' U L2 F U' B U2 L,G
288328001,D2 L' B2 R D2 R' B2 R' B2 U' L D2 R2 U2 B F' R2 F' D R',B
263625001,L2 R2 B2 F L2 B' D2 F' L2 D L R F D F' D' L2 R U2,G
232384001,D2 F' D' F' U2 F U2 D2 B2 R' U' R2 U2 B' L2 F L2 D2 R2,G
253430001,R' D2 L F2 R U2 L U2 R' D2 R' F' L' D B' F2 L' R2 F' R2,B
111111001,F2 R F2 U2 B2 D2 L R2 F2 U' B2 F2 R B U' R U2 L D B' L,B
111696001,R2 B2 L2 F U' B U' R2 B2 R F2 U2 B2 D R2 F2 U R2 F2 U',G
112731001,L' F' D' L2 D F2 D F2 B L D L B2 R B2 L2 F2 L,B
113255001,R U2 L' D2 B2 R' B2 R' D2 B' D' L2 U L' R B L F' L,G
113633001,B' R D L' B2 D2 B' D' F2 D' F2 B2 R' F2 D2 B2 L F2 L2 D2,G
114042001,U F2 D F2 U2 R2 U' L U2 R F L2 D' B2 D' B' R D2 L',G
258472001,F' L2 D L B2 L' U' R' F' U R2 L' U2 L' D2 R D2 L' F2,B
114998001,L' U' F' R' L' D' L B' D L2 B R2 U2 F2 U2 R2 D2 B D2,G
232958001,F2 B' U R' L U F' B U L F2 R2 D L2 U B2 U' L2 U,B
116058001,F R2 F2 D2 B D2 R D R2 U' R U' F' L2 D L2 R',B
179352001,F' L2 B' D2 B' R D B R' L2 U L U2 F2 R' U2 R B2 D2,B
345115001,D2 B U2 R2 B R2 D2 B D L2 U' B2 R' B2 D' U' B F2 D2,G
257232001,B2 R D2 R2 F2 R' D2 F2 R B D2 B2 L' D2 R2 D' L' B' U,B
118692001,F2 D2 L' D2 B2 D2 B2 R' D2 L' F' R2 U2 L' R2 D F U2 B U2,B
118749001,B' F2 L2 B D2 B2 F' R2 D2 L U' F' U2 L2 D2 B2 U2 B' D',B
343652001,L2 D2 U2 F' D2 U2 B F L' D' F U2 L F' L2 D U L D',B
190499001,F L' D' R B' R2 F' D R' L2 D' F R2 F' B2 L2 U2 F2 R2 U2,G
153506001,D R2 U' R2 U F2 U' B2 U2 B' D' R F' L B R B D L D',G
294095001,R D R2 U2 B' U' B' U2 R2 F B2 D2 R' L U2 L F2 R B2 U2,G
231932001,F2 U2 L2 F' D' F' L B' L D L2 D2 F U2 B2 D2 L2 F' R2 B',G
280272001,L' U R2 F2 L B' U2 D2 R' F L2 U F2 D' L2 U' R2 U R2,B
121730001,D B2 D' F2 L2 D' B2 F2 D L2 D B R U' F2 R D2 U' L2,G
239364001,R2 B2 L2 D' U' L2 U' B2 U' F L2 R U2 L' F L F' L2 B2 U B' L2 U,G
123740001,D U B2 D2 L2 R2 F' U' B' D' B2 F' U' B' D L F' L2 U,B
238278001,D R2 U' B2 L2 B2 R2 D' F R F2 L2 U2 F L B L F L',B
124750001,L R B2 D2 L2 R F2 D2 F' U' B2 L B2 L U' B2 U L' D,G
169091001,U' B2 R2 U R2 F2 D F2 U R F' L2 U L B U' B' U2 L2 F' L' F2,G
126755001,D2 L' U' D F' R2 F' L' D' F' L2 F2 D2 F D2 F2 U2 R2,G
258720001,B2 D' R2 D' B2 D B2 D2 R2 U R U2 R2 F' D' L2 B L' F' D2 L' F,G
208760001,R' F2 R B2 D2 R B2 L F R' F L' D' L2 D' L R U' L2,B
260950001,L2 F2 U2 R2 B L2 R2 B D' F' U' R' D' B R' D2 R2 B2 D',B
132445001,F2 D' F' D2 L U' R F2 D R2 D' F2 B2 L2 U' B2 L2,B
134820001,D' L2 B2 L2 B2 D B2 R2 U F D' B R2 B F D' R D U L' F2,B
135163001,R D' L' B D' R U R2 F2 D' R' D2 R2 U F2 L2 F2 U' D2,G
327146001,B2 R2 D U2 R2 U' B' D' L R2 U L' D B L2 B F2 U2,B
