# Scramble samples — pair / xcross_pair / BGOR / bin 9
# Population in this bin: 406
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

198766001,F2 D' U' F2 R2 D' F2 D' F' L2 R2 D2 U' R' U L2 B R2 D,B
218003001,R2 B2 U' R2 U2 B2 F R' B2 U B' D' L' R U F2 L' U' L' F',B
1495001,U R2 B2 L2 F2 D' L2 D2 B D' B' U2 F D2 L' F' R' U' F R,B
229991001,U2 F2 L' D2 U2 R2 B2 R' D2 L2 D B L' B2 F U2 B2 L U R,B
205052001,U2 F' R2 D2 R2 B2 R2 F2 U' F2 R' U F' D B' F2 L F' U2,B
2663001,B' L2 F U' D' B U' L F2 D' R' U2 R B2 L' U2 L U2 R2 B2,B
4639001,R2 B2 R2 B' L2 F2 D2 F U2 L' F2 U' F' R F2 D' B U F',B
4707001,B2 R D2 R' U2 L2 D2 R' U2 R' F' R2 U B2 L' D' L2 R F,B
310423001,U L' F' L U2 D' R' F L' U D F2 L' U2 L' B2 L2 D2 B2 L2,B
7139001,L2 D2 B2 D F2 R2 B2 U2 F2 U F2 R F U' B2 F2 U R' B L U',B
7296001,L F L' B' U' D' F' R' F2 L D2 R2 U2 D2 B R2 L2 B2 R2 F' B,B
311655001,U B2 D' F2 L2 D R2 F' U R2 D2 U2 R' B U' F R D' U2,B
7815001,L2 R U2 L D2 F2 U2 B2 U2 L D' L2 B U' R F' R2 D R2 F L,B
10342001,R' U2 R' B2 U2 L F2 R F2 L2 R' B U B R D R F L' U2 B L,B
277305001,L2 D2 U B2 R2 D' U L2 B2 L D' F' R U L D2 U2 R' F D2,B
11103001,F2 D2 R' U2 B2 L2 R U2 L' R' D B' F D2 U L F R' F' R2 D',B
204516001,B' R2 F' R2 D2 R2 B2 D2 B' R2 F' L' D F' U B U' R U' L2 U' B' L2,B
12641001,U L2 U' R' L' D' L F B' L' U' D2 L F2 R B2 L2 D2 F2,B
313585001,U2 L2 R2 U' R2 B2 U B2 L U' R' B F' L D2 B' U' L' R2 D',B
13484001,D2 B' L2 B2 L2 U2 L2 B' D2 L D B2 R U F2 U2 F L' D' R',B
15681001,B' R2 U' D R' F D' R2 D' R D2 B' R2 F2 L2 D2 R2 F' U2 F L2,B
15804001,L2 R2 D2 L2 U2 F R2 B' F' R' U' L' D L F' D F2 D' B R',B
300242001,F2 R2 B2 U' R2 U L2 F2 L' B' U2 B2 U' F R D L' D' U2,B
22689001,B' U2 R2 U2 B2 F' R2 B R2 F' U R' B' L' F D' F U' F,B
22934001,U2 R D2 B2 L2 U2 L2 U2 R F2 L D F' U' R2 D F' R U' B2 D2,B
304385001,L2 U' B2 F2 U2 R2 F2 D' B2 U2 L B' F' L2 D' L' B2 U R' D2 B,B
23990001,F2 B' R' B R U2 R' U' D F R L2 F2 D2 F2 D' R2 D R2,B
24191001,F2 L2 D' B2 L2 U' R2 D' F2 L U' B' R B' L' U' L D' B' U,B
192955001,L' R B2 R F2 R F2 D U' L B2 U2 L' B F' R B2 D2,B
25753001,L' U2 F' B U2 B U' R D L D2 F2 U2 B U2 R2 F' B2 L2 B,B
201532001,U' F2 L' B L U' F2 R' L' D F2 D2 R2 U2 F2 U2 B2 L2 B U2,B
28581001,D R' D R F L' U2 B' L2 D' L2 F2 D2 R L U2 R D2 R2 D2,B
30720001,R2 F L2 B U2 F U2 B L' U L' D L B L' F' R U' B2,B
315409001,U' B2 L2 U' F2 L2 D R2 F2 U' F2 R U' F' U L' D2 U L' D',B
31922001,U2 R2 U' D2 B R U' D2 L' U F' R2 U2 R2 D2 B2 U2 F R2,B
32139001,U2 L2 B F U2 B R2 F2 D' U2 L' U F2 D2 B' L' B2 D R' B,B
33254001,R B2 R2 U2 B2 D2 F2 R U2 F2 U' R' D' U2 F L' B' R2 U2 R,B
33817001,F2 D' R2 D' L2 F2 L2 R2 D F' U2 F' D R' D' B' F L F2 U',B
346675001,F2 R2 B U2 F2 L2 R2 F' U2 F D L2 R F U R F2 D L' B' R',B
193076001,B2 L' F2 U2 L B2 D2 L' B' R U2 R' U B U F R' U' L B',B
247324001,B U2 B2 L2 F L2 R2 D2 L2 F R' F' D2 L' R B' U' L R' D',B
38353001,R2 D' B2 U2 B2 U' F2 L2 R' U F' D R2 F R B U2 B2 R2 U',B
38493001,D2 F2 U2 F2 R' B2 U2 R2 F2 D' L U2 B' D U B' L D' R2 F' D2,B
198469001,B D2 L2 U2 F2 R2 B' D2 F2 L D2 R U' L B2 U B' R U R2,B
278378001,D2 L2 R' B2 U2 F2 U2 L2 R U' F2 D R B' R2 B L R2 F D2,B
39622001,F L2 U R U L2 D2 F U L' B' D' R2 D' L2 F2 D R2 F2 U,B
301413001,D2 B2 L2 D2 R2 F2 L2 U' L B' U L' D2 U2 R' B D' L' B2,B
40626001,L' F2 R' D' F' R L' F' R2 B' U' B2 L F2 D2 L2 F2 B2 U2 B2,B
41492001,U F D' R' B U2 R2 L2 B' D' R' L D2 L2 U2 F2 L' F2 B2 L',B
293527001,R2 F2 R' D2 L' F2 D2 R' U2 L' R' D F U2 B U' L' B R F L',B
45913001,L2 U' B D' L D R D F U L B2 D2 L F2 R2 D2 F2 D2 L',B
47622001,R2 D2 B' D2 B' F2 R2 B' L' R' F2 R' U R' D R B U2 R2,B
47831001,U2 L' B2 R' U2 R2 U2 R' D2 R' F R' D U L2 R' D2 L2 B' F' U,B
48016001,B2 U2 B2 R2 D' R2 U L2 F2 L' B2 D R B D' B U R U' B' U L2 U',B
48135001,L2 U2 L2 F2 D' F2 D U2 L2 D' R B D2 R2 D' F2 L' R' F' R',B
315157001,D2 B' R2 F2 U2 F L2 U B R' F2 D U' F' L' U' R' U F2 L' F,B
50018001,F U2 L2 B F L2 B' D2 F U' F D R B' L' B2 U L2 U L' F L B2,B
51075001,R' U2 R' B2 L D' L F' R U B R2 U2 F2 D2 R' B2 R2 D2 R,B
54147001,B2 R L B' L' F B2 U' B' D' R2 F2 R2 B2 L' F2 L' B2 R2 F2 R,B
334308001,R D2 R' B L2 U' F U' D' L' B' D B2 D F2 U' B2 D2 L2 U',B
268322001,D' B2 U2 L2 D' F2 R2 D B2 F' U2 L' U2 L2 U' B D R B2 R2,B
243917001,F U2 B L2 B' R2 B F2 R2 U' B' L' D R' B' D2 F U R2 F',B
311887001,F2 U2 R' F2 R' D2 R U2 R2 F2 R' F' D L' U' B D2 R F2 L F',B
60502001,R' U' D' B' U2 L' U F R' D' F U2 B U2 L2 B U2 L2 B' D2 B2,B
207454001,L F2 D2 R2 F2 U2 L' U2 R' D2 U2 F' L F2 D' L2 B' F' U' L',B
62471001,D2 F2 D2 U2 B U2 B D2 F' D2 R2 U L' B2 D' U2 F' L2 B' U' B L B2,B
249931001,F2 L U2 R' U2 B2 R2 B2 F2 U2 F L' D2 L' D' B2 L' U B' R F2 L,B
231442001,F' L2 F2 L2 U2 L2 D2 B U2 B' D' F' U B' L' F U B' U2 L U B R,B
64007001,B2 D2 U' L2 R2 F2 L2 U R B R2 U2 L' B2 L2 B' L2 D B' R,B
64927001,U B R F' D L' B' R B' U2 D B R2 D2 B2 L2 F' R2 F',B
244683001,R B2 D2 L2 D2 U2 L U2 L U2 F U2 R' U2 L2 D' U L B' R2,B
220493001,L' U2 F2 D2 B2 U2 F2 R2 F2 U' R' F2 L' U' F' L D L B' F,B
264471001,U2 L2 B U2 B2 R2 F R2 B' D' U' L' R2 B' U' F' U' B2 L2 R',B
282813001,F2 D2 L' D2 R' F2 L2 D2 F2 L2 U' B L' B2 D R2 F' L B' D L B,B
339764001,B U2 L2 D2 B U2 B D2 B R2 F' R' U' F U2 L D F R' D2 F',B
70657001,R2 B2 F D2 U2 L2 F2 D2 B L F' D2 F D' B2 F U R2 F' L',B
305808001,L2 D' F2 D U R2 B2 L' B D U' R' U' L' F2 U L D' L B,B
270378001,B2 U2 L B2 U2 B2 F2 L2 R U2 L2 D' U L' D2 R U2 F' U B' D,B
76336001,B2 U2 B D2 F' D2 F D2 U2 B' L U B U2 F2 R2 U' R D U,B
342426001,D2 L2 R B2 F2 U2 L' B2 R' U F' D' L' D' R D' L R U2 F',B
203212001,L2 B2 U2 R2 D2 L U2 R' B2 L B' D U F' D' L' F' D R' B',B
80607001,B2 U2 F R2 F L2 D2 F U2 F2 L D' R D2 B' D2 U' L' B',B
260944001,U L2 D' B2 F2 D F2 U2 L2 U' B R U' L U2 B' D2 U2 L2 F2 D,B
81986001,F2 L2 B2 F2 L' U2 F2 L' B2 F U' F D2 B' L R2 D2 L D R2,B
335206001,F2 U2 F D2 L2 F L2 B' U2 L2 F' L D U B L2 B R' B2 F R,B
82765001,U B2 D2 R2 F2 L2 R2 U' B2 L' R2 B D2 F2 U F' L' R D F2,B
267341001,F B' D L U F R B D R' U2 B' U2 F B2 U2 R2 B' D2,B
258799001,U' F B2 U2 L' D L2 U' B' R' F D2 L2 F' D2 B' L2 D2 B' D2,B
86160001,F R2 D2 B2 F' U2 F' D2 L2 R' B2 R' U L D F2 L' B' U,B
86360001,B' L2 B' D2 R2 U2 F2 R2 U2 B L' B D R2 U B' R U' B',B
86853001,L2 D' R2 B2 D F2 L2 R2 D2 L2 U B L D' B D2 B R' D' U2 F' L2,B
309752001,U R2 F L2 U' F2 L' U B' R' U' F2 L2 U R2 L2 B2 U' B2 U2 R2,B
246936001,D F2 L2 D2 U2 F2 U B L D2 U' L R D' B' U F2 L2,B
89271001,B2 L2 U2 B2 D R2 D L2 R2 U B' L' B2 R2 F R D2 L D' F2 U,B
289948001,R' U F' L' D F' D F R U L2 D' F2 D2 F2 R2 F2 B2 U L2,B
90345001,U2 F2 D2 L2 F' L2 B2 R2 F U2 L' F2 R B' F' L2 D' B' U' F,B
294019001,U2 L' U2 B2 L2 R' U2 B2 L' D2 U B' F U R F' D2 L F2 D U',B
332200001,U2 B2 U2 L2 R' U2 L R F2 U' L' F L2 D' B R2 B2 U F2 R,B
344426001,L2 B L2 B' D2 F R2 U2 F2 R' B2 L' F' U L D B R U F',B
302015001,U2 R2 F2 R2 D U' F2 D R2 U2 L' B R' B' D B' R' F2 D2 L2 D' L B,B
97490001,R2 F2 D R2 D2 F2 U2 B2 L2 B R2 U' B2 L' B2 F2 U2 L F' D',B
97625001,L U2 L' U2 L2 B2 U2 R B' U F L R2 U' F L2 D R' B',B
188763001,L2 D' L2 U2 B2 D F2 R2 F2 D' L2 F R' U' L2 B R U2 F L' U,B
97942001,R2 B2 D2 B2 R2 D2 L F2 L' B2 L2 B' U2 B2 D2 U' L B D' R' U',B
339689001,L2 F' L2 F' L2 F R2 B2 F' D L B R U B' R2 F' D' U2 B2,B
213609001,U' L2 U2 D' F B' R' L F' U' L2 D F2 U2 R2 F2 U' B2 U F2,B
102082001,F2 D' B2 D' L2 D L2 R2 D U L' F U B D R B' F2 D U',B
102185001,U2 F2 L2 B2 U2 L2 R' U2 L F' U L D B D2 U2 R' B2 L U2,B
102192001,L2 U B D B R F B D L' U D2 L2 F R2 F L2 D2 L2 D2,B
230610001,D' F2 U' B2 D F2 D F2 U' R D2 B U F2 L B2 U2 L' B' R',B
267052001,F L F U' D F U2 L2 F U B U2 D2 B2 L2 U2 L2 U2 R F2,B
107384001,R' F2 L B D' F U' R F2 U L' D2 F2 B2 L2 U2 L B2 L2 F2,B
309170001,F2 L U D2 F2 R' D F L U R2 B' L2 F D2 R2 D2 R2,B
107549001,F L2 F' L2 F2 R2 U2 L2 U2 R D2 U' B R U' F' D' B2 U' R,B
334090001,R F2 L U2 F2 R' B2 F2 R F2 L' U' R B L2 R' B' F2 U' R F',B
272783001,R2 B2 U' L2 D2 R2 U2 B2 D' L2 U F L2 R2 U F L F2 D U' R',B
323556001,R D R2 U2 L D' B' L2 F' U' B L2 U2 B U2 B2 L2 B L2 D2 B',B
212306001,D L2 R2 B2 U L2 D' U L' B' D2 L' R F L F2 L B' L U' L B',B
329194001,R' B R D2 F' U2 B2 R B U D' F B D2 B U2 B' U2 R2,B
113732001,D B2 R2 D' F2 U2 B2 L2 R2 U B D' U2 R F2 R U' L' D' B R',B
114172001,F' L2 D F' D' F U2 R' L' B' U F' R2 F L2 F U2 R2 F2 D2,B
114505001,F2 D' R2 F2 R2 F2 D R2 D' U2 F' L' D R' F2 U' F2 D2 F2 L,B
116374001,F2 U2 L2 B R2 F L2 B' U2 B' D' R' D2 L D2 F U' F L2 F',B
117092001,D2 U2 B' D2 R2 F' D2 B' F U' R F2 L2 D' U' F' L' D B' L2,B
117273001,L B2 R U2 B2 L' R2 D2 R2 F2 U' R2 D B F D L2 R U B,B
117349001,L2 F' L2 F' L2 B2 R2 B F2 L' B' F2 U' L D' B R F' L2 U2 B R,B
333044001,B2 D' L2 D2 B2 U' F2 D B2 L' D F' L U L' R2 D R U' L',B
232954001,F2 U D' F' R2 F' R' D2 F' B2 R' L2 U' D L2 B2 D' L2 D B2,B
294894001,D2 L' B U R' B L B U' F D L2 B U2 F B' D2 F2 R2,B
342444001,L2 R2 D2 U2 B D2 F2 U2 B' L2 B D F' L' D' U2 F' U' B' U,B
274003001,L2 B2 D2 L2 U' R2 F2 D U F' U' L' R2 B' D R U2 B2 D2 B',B
123433001,R D L B' U D' F R2 U L2 B' U' F2 U2 F2 L2 D2 F2 U2 B2,B
214370001,U D' F' B2 L' B D2 R U' L D B2 D2 R2 B2 L2 B2 D' R2 U,B
125426001,D R2 D' B2 U B2 D2 F2 R2 U F2 R B' R' F' L R' F2 U L2 F',B
126071001,D2 U L2 D' B2 R2 F2 D2 L2 D' B2 L D U2 F R2 D' R F U L,B
323249001,U2 B F D2 F' U2 F R2 U2 R' D2 B' U' R' D L' B F' L' D2,B
254245001,L2 D L2 F2 R2 U F2 D2 U' B2 R U2 B' R U L' B' U2 F' D',B
302483001,F2 L F2 L D2 L R2 F2 L2 D L R F' D L R D' L' U2 F,B
280472001,R2 F2 D B2 D R2 U' R2 D2 R B' L F D L2 R2 B2 D' R B2,B
269434001,B2 F2 R' U2 L U2 F2 U2 L2 D F2 L B2 D' B' R2 F L' U' F L B,B
130554001,L2 U F B U R' D2 L' U B' D' B2 D2 F2 R' D2 R2 U2 R2,B
132836001,D2 R' F' D' L U' B R F D2 R2 U' F2 U' L2 U' R2 D' R2 L2,B
215284001,D B' D' R2 U2 R' F L' U' L F' U2 B2 R2 B U2 D2 B U2 D2,B
213472001,B' U2 F2 L2 U2 L2 D2 F2 L F D2 U R' D' B U' L' R' U',B
339435001,B D' R2 L2 B' R' L2 U L' D' F2 R2 B' U2 B' U2 L2 B2 L2 D2 F',B
328903001,L2 B' R2 F' D2 L2 F' R2 B L2 R F D U L U B U L F2 L,B
248570001,F' R L F' R U2 R' D F B U' B2 U' R2 D F2 U' F2 D2 R2,B
256249001,L2 R2 D B2 L2 D2 U2 F2 D2 R2 U' L' D B' F2 R F' R2 D B2 R,B
137950001,R F D R2 U' D F2 R F' D' L F2 R2 U L2 F2 U' B2 U' B2,B
309488001,D2 B' R F B U' D' R' L' U' R2 U2 R' U2 R B2 L' D2 F2 R B2,B
242850001,D2 B2 R2 U2 B2 R2 D' L2 U L' R U2 F L B' R U R2 F' U2,B
219706001,F2 U' F2 R2 D2 F2 D' R2 D2 B2 U B' D' R2 F L D' B F L U',B
208042001,D2 B2 R2 D2 U2 L' U2 B2 R' B2 F D F2 U' B2 L' B' F2 U' F L2,B
142988001,F2 D2 L' U2 R2 B2 F2 L' F2 R' U F L' D L' R U2 R' F,B
143007001,D B2 U B2 L2 B2 U2 R2 D2 R' F2 U F' U' R B' U R' D2 B,B
143585001,L2 B2 D2 F2 D R2 D' U2 B' R' D' F' U' F' D L R B F' U2,B
222111001,F U2 F2 D2 L D2 F' R U B U' B2 D2 L2 D R2 F2 R2 U R2 F2,B
248184001,U2 L2 F2 U2 R F2 R D2 R B R F' D' B' U R D2 F' D2,B
145212001,R2 B2 L F' U' B D2 R L' U L2 U2 L2 U2 F U2 B D2 R2 F2 L2,B
317642001,U R' U' B R' F L2 B2 R' U' B D2 F2 B R2 L2 F R2 B,B
347765001,U B2 D2 U' R2 F2 U2 F2 U B2 R' U' F2 L D U' R' B D U F,B
214662001,L2 D F2 B D L F' L2 U R B R' L F2 B2 L U2 R D2,B
151216001,F2 D2 L2 R2 U R2 D U' F2 U' L B U L' B R F' L' R U' R2 D',B
342622001,R2 B2 U L2 D F2 D' B2 U L' F' D B R' U' R B2 L' B2 R,B
254121001,R2 D2 B L2 R2 B' L2 B R2 F2 L2 R' F' L R D U' L U' R' B,B
152732001,D R2 B2 D' L2 R2 U2 B R D2 L' F2 D' F2 D F2 R' F' U',B
234504001,L' F2 R2 D2 U2 F2 R' D2 U2 B' D' U R B' L D U F2 R,B
272689001,F' D' R U' L U B2 U' B' R2 L U2 B' R2 F D2 B U2 F B2,B
156569001,R2 B2 D' U' F2 U' B2 U' L2 D2 F L2 B2 L' D' F R2 D2 R' F' L B,B
242733001,L2 U2 F2 U R2 U L2 B2 U B2 R F' R D L F L D2 L F2 U,B
212011001,R2 B' U2 B2 L2 F U2 B2 U2 R2 F' L U L2 D L2 R' D F2 R2 B,B
193927001,F L' U2 R U' D' F R U L U' L2 D2 L2 U2 B2 L' B2 U2,B
159962001,D' U2 B2 U2 L2 D' R2 F2 L' F U R U2 B2 D B2 L' B' F' U2,B
239870001,R2 B2 L U2 L2 R' B2 D2 U2 B' U' B2 F2 D' B L' F' L' D' L',B
309162001,U' R2 B2 U' B2 D U R2 B' U2 R2 F2 R D L2 B' L' F L U',B
234253001,D L2 B2 D L2 U2 R2 U' B2 L R U' F' D R' B' R' F2 D' R',B
162721001,B2 L2 F R2 D2 F L2 R2 F L2 D' B' L R' F D U L F2 R F2,B
308074001,L2 R2 D2 F' D2 F U2 L2 B' L2 B2 D F' D' L U F2 L2 D2 R' D2,B
164877001,D B2 U B2 L2 U B2 U L2 F2 U2 F U' B F D R' B U L' B,B
192581001,L2 F2 L2 B2 R2 D2 R B2 F' D' B F R U F L' B' R D',B
317572001,F L2 F D2 L2 R2 F' R2 B R2 F D' B2 F' R F' U2 B' U L D',B
216299001,L2 D2 L2 D2 B2 D' R2 D B2 R' F' U' L B R F U L U2 R,B
251216001,D' L2 B2 U' L2 F2 R2 B' R U2 R2 B' U L' D L F D2 L' D,B
169042001,F B' L U2 D' F2 L' F R' B D' F' B D2 F' R2 U2 D2 R2 F,B
285699001,L2 B2 L2 U F2 U R2 D2 U L' B' D2 B2 R' U2 F D' B F,B
294942001,U2 R2 D2 R2 B2 R2 B2 U2 B D' R U2 F2 L' D R' B2 D2 R2 D2,B
173904001,D2 R' F2 R D2 L B2 L U F2 R2 U2 B R U L B D' F,B
254816001,D F2 D' R2 U' L2 F2 D F D' R2 B2 L' R2 B' F D F2 L,B
174747001,B2 U2 L D2 L F2 R D2 L' D R U' B2 L2 B L' D' R2 F',B
176151001,F L2 D2 L2 F U2 R2 F' U2 L B' U' L' R2 D2 R' F' U R2 B',B
176762001,U F2 R2 D2 R2 D F2 L2 R B' F2 L U L2 U2 B D2 B' R D' L,B
251223001,R2 L D2 F' L' U R2 F U R' L2 B' U2 F R2 B' L2 F2 R2 U2,B
180574001,F R2 B U L B' U2 R' B D' B2 U2 D' F2 B2 D' B2 R2 D2 R2,B
212599001,U2 F2 D R2 D F2 R2 U' F2 U' F L' D' R B L' B' R2 U' B,B
183651001,U2 L B2 R' B2 D2 R U2 R' F2 R' B U B2 F D' L' D' R2 B2,B
273601001,L2 D2 R B2 U2 B2 D2 L D2 L2 F' U' R2 B D2 U L' B' L' D R,B
300537001,U2 B U2 R D R2 U' L D' F R L U2 D2 L U2 F2 R2 F2 D2,B
259046001,B2 R2 L U F' R U B2 D B' L F2 B2 U2 D R2 D2 B2 R2 U',B
347739001,R' B2 U' R' L D' F' D' B R2 L2 B2 U2 L2 D F2 L2 D' R2 F2,B
186238001,L2 D2 B D2 F2 D2 L2 U2 R D' L' B U L2 U L2 U2 B2 F',B
