# Scramble samples — pair / xcross_pair / BGWY / bin 9
# Population in this bin: 413
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

233803001,U' L2 B2 U B2 D B2 D2 B2 U B2 R B2 U' F' R D L' U' L',B
180574001,F R2 B U L B' U2 R' B D' B2 U2 D' F2 B2 D' B2 R2 D2 R2,B
326322001,D' B2 U2 F2 D F2 L2 U L2 U' R' F' D L' U' B' F' L D2 R2,B
2450001,R' D2 F' R2 B2 R2 B L U' D' B2 R' B2 R2 U2 F2 U2 F2 R L2 U2,B
2643001,D2 B2 L2 D2 U2 B2 R' D2 L D2 L2 D B' L2 U2 F' D2 R' B U' L,B
4023001,R2 F2 D2 B' D2 R2 F' L2 D2 L U' R D U2 L2 F U2 L2 R2 F2,B
274226001,L' U' F2 D' R L U2 L' B D L2 D2 L F2 L' B2 L2 D2 F2 R2,B
7613001,F R' B D R' L' U L2 F U' L F2 L2 D2 B' L2 B' U2 R2 F D2,B
7815001,L2 R U2 L D2 F2 U2 B2 U2 L D' L2 B U' R F' R2 D R2 F L,B
188959001,F2 D2 F R' B' D' F' U2 R2 L U2 D' R2 B2 D F2 D F2 R2 B2 R2,B
8274001,R2 B' F2 L2 U2 F2 R2 U2 B' R2 B' D' R2 U' F' U' L D' U R' D,B
206555001,R2 U' L2 R2 U2 R2 F2 U2 F R D2 B' U' F' R F2 D F' U2 L B' L,B
279650001,L2 F' L2 B2 R2 D2 B L U' F L' B' D' L2 D' L B2 U2,B
11005001,D2 F' L' F' D F B' R' B2 U F' R' L B2 L F2 L F2 L,B
11416001,B2 R2 F' R2 U2 B R2 B2 F' R' U' F' U2 B' L' D B L2 F2 R',B
183655001,F R2 B R B D' L U' B R' D' L2 D2 F2 U2 B' R2 F B2 D2 F',B
333536001,F2 D2 U' F2 U' L2 F2 U' F2 R2 B D R' U L2 B' R2 U F2 L' U2,B
233246001,F' D2 B2 U B' L' F R D' L B2 L F2 R B2 U2 L2 B2 D2 L',B
13523001,L B2 L2 U2 L2 R F2 U2 R' U' F L' R D' L2 B D R U',B
281947001,F2 B L D R2 B2 R B' U2 B' U B2 U2 L2 D2 R2 F' L2 F' R2,B
18440001,D2 L2 F2 U B2 D' L2 R2 F2 U' F2 L' B' R2 U L2 B' L' U2 R2 D L',B
230036001,B2 F2 U R2 D F2 U' L2 R F' L B2 U2 F' U' L2 R' D2 F,B
19571001,R F2 U F D F2 U2 B' R B2 L' U L2 D R2 U' B2 U2 L2 D,B
286414001,U' L2 R2 B2 L2 D' B2 F R' B' F2 U' L' F' R2 D R D2,B
199605001,U F2 D R2 D' F2 U' R2 D' L' U2 L F' R' B F2 D R D' L B',B
217239001,R' F' D2 L' U R' F L2 U2 D L' D2 B2 U' R2 F2 B2 D2 R2 F2,B
23990001,F2 B' R' B R U2 R' U' D F R L2 F2 D2 F2 D' R2 D R2,B
25116001,B2 D' R2 D' R2 B2 D' R2 D B2 R2 F' D F2 L' R D' F' U2 R B2,B
26796001,U L2 F2 D B2 U L2 B2 D' L B' U2 F' D L B U F' L R2,B
184312001,U R2 D L2 U' L2 D F2 R2 F' L' B2 D U B2 F L U2 R D' L' F',B
253541001,D R' L D2 R2 U B R' D' F U2 F2 R' B2 L' F2 U2 L' D2 F2 L',B
29026001,L2 B U2 F2 R2 B2 L' F' R U2 L2 F D U' F' U' L',B
31268001,D' F B2 U' R D' L U F2 L F' U2 F2 L' F2 R' U2 R U2,B
32602001,D R2 D2 L2 F2 R2 D' L2 B' L' D F R' D' U B2 R' B2 D2 R2,B
33562001,L U B2 L2 F R B R2 L' D' L2 F2 R' B2 L F2 L' F2 U2 D2,B
299501001,L U2 B U' F L' F' L2 F2 R D2 F2 U' R2 D2 L2 U' L2 D B2 U',B
293527001,R2 F2 R' D2 L' F2 D2 R' U2 L' R' D F U2 B U' L' B R F L',B
273582001,R2 D L2 U' F2 D' B2 U B2 L2 U' R' D' F' L B' U L' D F R2,B
36493001,F2 U R2 U L2 D' F2 U' R2 U2 F L' U B2 R' B' F R F2 U' L2,B
37628001,B' R2 F2 L2 D2 F U2 F' U2 L2 B R U2 L' U' B D' U' F D2 U',B
237962001,D2 R D2 L U2 B2 F2 R B2 D U B U B2 L U' F2 R' F U',B
273610001,F2 U' F2 R2 B2 U2 L2 U F U2 B' U R D' U R2 B' F2 L2,B
252610001,R2 D2 L2 D' R2 D U' R2 D' R' D2 L B2 U2 B R B2 D' U B,B
251732001,D' R2 D2 L2 U F2 U2 R2 U F2 R2 B' R' F' L2 B2 D' B L' B R',B
217931001,F2 R2 U2 L2 R' F2 D2 B2 D2 U' F' U L U B F2 L' D B U,B
343106001,D2 F2 L U2 F2 R2 U2 B' D' R' U B2 F2 L2 B' L' U2 B',B
190790001,R2 F2 U B2 F2 U' R2 U2 L' F D B2 R' D U' F D2 L U' R2,B
339633001,R' D2 L' D2 L F2 R D2 R' D' U B2 F' U2 L F2 U' B' F,B
41492001,U F D' R' B U2 R2 L2 B' D' R' L D2 L2 U2 F2 L' F2 B2 L',B
41513001,L D F B' R' D2 B2 U L D R F2 D' B2 U D2 F2 D2 R2,B
186015001,B2 R' F U2 D' B' U R' L' B' L2 U F2 B2 U F2 U F2 D2 R2 D2,B
334512001,U D2 R' U2 L F D B' L D R' D2 R' U2 F2 B2 L' B2 U2 R',B
49800001,D2 L' F L' B' U' B R' B' L' F L2 F2 U2 F2 D2 L2 F' R2 U2 B,B
50370001,D B2 U L2 R2 F2 D' B2 L F' R' B2 L2 D' F L' B D2,B
50628001,U2 F2 D' F2 U' L2 F2 R2 U' R' B L' F D F L' U L' F R',B
51588001,D2 R2 F2 R2 D' R2 D2 L2 U2 R2 F' D' L' R2 D2 L2 F D' F2 U2 R,B
53221001,D F2 D2 B2 L2 D F2 L2 R' F' D2 B L' F2 D U2 B' U2 B2,B
53589001,D F2 U' B2 L2 R2 U L U R2 F' R2 F D' B2 F' L D2,B
54287001,U' F' R D2 R' B2 D' B R' L' B2 U R2 D' L2 D' B2 R2 U L2 D,B
218808001,U2 R2 B2 F' R2 F' U2 L2 R B2 F U' L B' D2 L2 D R F,B
198739001,B2 R2 D2 B L2 U2 L2 D2 B' U F2 L B' R' U' B U2 B F2 D L2 D2,B
300613001,L2 F2 U2 B' U2 F D2 B U2 B' L B R' F' U2 L R D' U' R',B
260502001,U2 L' D2 B2 D2 L' R' F2 U' B D2 U' R D' B U2 R2 U2 F2 L B2,B
293758001,R' B' L' D F' L' U' R' B' R F2 L2 U2 F2 B D2 B R2 L2 U2,B
57873001,B R2 F D2 B2 D2 U2 L R2 B2 F R F' U R' D' B' F',B
57890001,D B2 R2 D L2 D2 R2 B D' L' R' F R' F2 D' U' L' R2 U' B' L,B
264257001,D2 R' B U2 D' B L U F2 R B' R2 U2 B2 R2 U2 F B,B
59902001,D2 F R U' D2 F' B2 L' B2 D R' U2 D2 B R2 L2 U2 F2 B U2,B
321416001,L U F' R B2 R2 L B' U D F2 R2 F2 R2 L2 F L2 B R2 U2,B
180761001,B2 R' D2 B2 L B2 F2 D2 L2 B R B2 F' R' D L F' U' R D',B
255513001,B2 D B2 L2 D' R2 D2 R F L R' D' R U' R D2 B' F' U,B
247324001,B U2 B2 L2 F L2 R2 D2 L2 F R' F' D2 L' R B' U' L R' D',B
246154001,R2 F2 U L2 R2 D' U' R2 F L2 D' F2 U F2 L' U' R' B' L' U2,B
278378001,D2 L2 R' B2 U2 F2 U2 L2 R U' F2 D R B' R2 B L R2 F D2,B
226187001,U2 L2 R2 B L2 F2 D2 U2 L2 D2 B' R' B' L2 U' L B2 D B D2,B
64214001,D B' U D2 B' R' B' L F' D B2 U' L2 F2 B2 D2 F2 D,B
313312001,L2 U2 F2 D' L2 U2 R2 U2 R2 B2 F L2 D' B2 F2 L' B R F' D' U,B
64927001,U B R F' D L' B' R B' U2 D B R2 D2 B2 L2 F' R2 F',B
65270001,R2 D' B2 D2 U F2 R2 D U R' F2 R F' L B D2 L U' R F',B
65387001,R' U F D F2 R2 L' B D F D' L2 U' R2 L2 U' D' F2 L2 F2,B
66443001,R2 U F' B R F' L' F' D2 B' R2 U2 D' B2 D L2 U2 R2 U' B2 L2,B
67853001,F2 U' L2 U' B2 D2 B2 F2 R2 B2 U2 R U' R' F' L D B L D B,B
68676001,U2 B' R2 B2 F L2 U2 B2 L2 D2 U' L D' L' U' L F R' F' U',B
206048001,F2 R2 L' F' R2 B' R' B2 R D' R' U2 F2 L2 U' B2 R2 D2 R2 D',B
70585001,B2 R2 U2 B2 D' F2 U2 R2 U B2 U' L R U' B F2 L' R B2 D2,B
294025001,F R2 F L' U' B R2 D' B' R' L' D2 L2 F2 R2 F D2 B2 U2 B,B
71317001,F' U' F' R' B D L2 D2 L U2 R D R2 U' D2 F2 D' R2 D F2,B
237528001,B2 U2 F2 D L2 D' U' R2 D2 B' L B R' D' R' D F' R B L2 U2,B
72482001,L' F D B' D2 F2 U' R2 B U F2 B2 R2 D2 R2 D' B2 U2 B2,B
74484001,U B' L U R F' D' L2 B' D2 B U D' L2 U D2 F2 U B2 R2,B
208276001,B2 R2 U2 F2 D2 L U2 F2 R B L' D R2 U B R D F' U' F',B
245738001,R U' F L' U' B D R' F2 U' R2 U2 B2 R L2 U2 B2 R2,B
77668001,U2 L D2 R D2 F2 L2 R F2 D' B' R F R2 U F R D U2 F',B
77753001,U2 F2 L' B2 L U2 R D2 L' U B' F' R' B' L' D' F' U2 F' D2,B
305729001,D' L2 D2 F2 R2 B2 F2 D B2 D' B L R' U2 B R' B U R' F',B
317642001,U R' U' B R' F L2 B2 R' U' B D2 F2 B R2 L2 F R2 B,B
79425001,R B' L' B' L2 F' U L B2 D' L F2 U2 R2 U2 L2 U2 R' B2 D2,B
82475001,U' B D' L' B D2 L F B2 D' R B2 R' D2 B2 R L F2 B2 L,B
82765001,U B2 D2 R2 F2 L2 R2 U' B2 L' R2 B D2 F2 U F' L' R D F2,B
82815001,U2 F2 D2 R2 U2 F' R2 B L2 D2 B2 D F2 R' F' U2 F2 L' F2 L' F',B
84275001,U' L D B R2 L' U' B R' F' D2 R D2 B2 L' B2 L' D2 R' B2 L',B
346921001,D R2 F' R L' F U' F' B' D R2 F D2 B R2 F2 R2 D2,B
302483001,F2 L F2 L D2 L R2 F2 L2 D L R F' D L R D' L' U2 F,B
229118001,U' R2 D2 U F2 D U L2 U F2 R F' U2 L' R' B2 D' F R',B
86340001,F2 L2 B2 R2 D' F2 U F2 R U2 F L D B2 L2 B' U' F2 U2,B
270070001,B U' L' U D2 B D' F R' U2 F' U' R2 U F2 U B2 D2,B
244627001,U D' B L2 D2 R L' F' U R' D' R' D2 R' F2 B2 U2 F2 L',B
88968001,L2 D2 B2 F2 L' R F2 D2 R' F' U' R F' D' R U B' L2 U' F',B
247086001,D L U2 F' U2 B2 L2 D F' L' B' L2 U' D2 F2 R2 D2 R2 D,B
179133001,F U' D' B2 R B U2 F D' F R U B2 U2 R2 F2 B2 D2 L2,B
301848001,R2 D2 F' D2 F R2 U2 F2 U' F2 R U2 L D' F' U2 L' B R2,B
94703001,L2 U2 F D2 B' F' R' B2 F L U' R' D' F' U2 F' R,B
316934001,L2 B U2 F L2 B2 F' D2 L D U' L2 R F U' F' R2 F2 D2,B
97625001,L U2 L' U2 L2 B2 U2 R B' U F L R2 U' F L2 D R' B',B
97889001,U' B2 L2 F2 U' R2 D B2 L2 U' F' L R' B R2 D2 B2 R U R,B
214758001,L2 B2 D' B2 D F2 U' B2 L' R' U F L R2 U2 B' U' L2 B' R',B
99981001,L B D F' U2 R' L' U' F D B D2 L2 F R2 U2 R2 B R2 F2,B
231917001,U2 F D2 B' F' L2 U2 F L2 R2 F' R F' U' L' B2 U2 B2 F D L',B
102192001,L2 U B D B R F B D L' U D2 L2 F R2 F L2 D2 L2 D2,B
244899001,B2 R2 F2 D2 F2 R U2 L D' B' L2 B U2 B L R' D2 F U' L2 U2,B
268798001,B2 U2 B2 D' F2 D' R2 F R' U' B' F D2 F2 U' L D B R2 B,B
346521001,R' D' F' L' F2 L2 F' U' F L2 B' U' R2 F2 B2 U2 D B2 D',B
105540001,D L2 B2 F2 U' L2 U' R2 D' L' R2 F L' F2 L F D2 B2 F U B' L2,B
105818001,B R' U2 F' U' L' D2 B' D B L2 F' R2 D2 B2 L2 B U2 B R2,B
106906001,L2 B2 U2 R B2 L' B2 F2 L' F2 U' B2 F' U' B R2 U B2 L2 R,B
108373001,D2 L' U R F' D2 L2 U F' B2 D L2 F' D2 B2 U2 B2 R2 B,B
296673001,L2 F' B R' F' D L' U F2 R D2 F R2 B2 D2 F' D2 F' R2 F',B
109716001,U2 B R2 B L2 B2 L2 F' L2 F R' B F U L' U' R2 U2 R D' F2,B
110318001,B2 L2 F2 D' B2 D L2 D' R' B' F2 D2 B2 R' D' B U2 F U2 F',B
111271001,R D2 L F2 U2 R2 U2 L' D2 B2 L2 B D U2 L U R D' U2 L' F2,B
112659001,R2 F2 D2 R' F2 U2 L' F2 D2 L D2 B L D F2 R B' F U2 L' F,B
244646001,L2 B2 L' D2 L' B2 U2 R D2 R' B' D' L' R' U' F R' B F2 D2,B
308074001,L2 R2 D2 F' D2 F U2 L2 B' L2 B2 D F' D' L U F2 L2 D2 R' D2,B
327013001,L2 B2 F2 L' D2 F2 L' B2 D2 R2 D B' U L' D' F R D' R,B
118764001,F2 U2 L2 B R2 B F L2 D2 B' L2 U' L2 F' L' D B2 R' D2 L2 U',B
326722001,F2 R' F2 D' L' U L2 B U2 L F2 U2 R2 F2 B L2 F R2 F,B
193076001,B2 L' F2 U2 L B2 D2 L' B' R U2 R' U B U F R' U' L B',B
202185001,B L' D' F U L' U' R F R2 U R2 L' U2 R F2 U2 D2 R2,B
121315001,F' D' R B' U2 F2 D2 R' F2 U' F U2 R2 U2 B2 L2 U' F2 B2,B
121361001,U2 L2 D' F2 U2 L2 R2 U F2 L2 B D B2 F2 R U L' F' D U2 B,B
224394001,U' L2 U' R2 U L2 B2 L2 F2 L B R' B2 R2 B U' R' F L2 U2,B
174993001,B U2 B R2 D2 L2 R2 B' F' L' B R' U' F2 L2 D2 R B2 U F',B
332791001,L' B2 R2 U2 F L U' R F D' F U' R2 U' R2 U B2 R2 U' B2,B
217885001,R2 B2 L2 U2 L2 D' B2 D2 L' F2 D B2 U L B' L2 D F D' U',B
122992001,U' F2 R2 B2 U' L2 U2 L2 B2 L2 F' D' L R D F2 L2 B D,B
273998001,L2 F' L2 D2 F2 R2 D2 B' F' R2 F' D' F2 R U2 B' L U' R' B U,B
193491001,F' R' D2 B' R' B2 L2 U D' L F U R2 B2 U2 R2 D L2 U L2,B
125426001,D R2 D' B2 U B2 D2 F2 R2 U F2 R B' R' F' L R' F2 U L2 F',B
240961001,D' L' U' R' U2 D2 B D2 R' D2 F' D' F2 R2 U B2 L2 B2 U2 L2,B
130090001,F' B U2 R D' L U' F R2 F D' F B2 U2 B D2 L2 U2 F',B
130451001,F D' L U' L' B' R F' R' D R' F B' R2 F B D2 B',B
130710001,U2 R B2 L' B2 F2 L D' F R2 U' B' F L' B' F' L' B',B
130752001,D2 R' B2 L2 D2 R' B2 U2 R2 B' U' R D U R2 D2 B R2 B' F,B
132400001,D B2 L2 U L2 B2 L2 U2 L2 U' R' B F' R2 U' R B2 U L' R,B
132838001,B2 F2 L D2 B2 L D2 R D2 L2 F' D B2 R' U2 F2 L' R2 U2 B' U' B R,B
133100001,B' U2 D B2 R2 B U R' B2 L D2 B' U2 B' D2 B2 U2 F' U2 R2 D2,B
133795001,F L U2 F U' L2 F2 D2 F' D R' B2 U2 D B2 D' B2 R2 U' D',B
198573001,D' R2 L' B U2 R' L' D2 B' L' U2 B2 U2 R2 U' R2 F2 D' L2 U2,B
342510001,B2 U2 F2 D2 U2 R' D2 R' F2 R' D' F' L D2 B' F2 L2 D' U F,B
137213001,L' R U2 L' B2 U2 F2 D2 F R B' D2 B' D R D2 U' L2 R' B' L2,B
137411001,R2 F' R2 D2 B' L2 U2 B' U2 R F D2 U2 L2 B2 L D' R2 D2 R B' L,B
202353001,B2 L2 U2 F' U2 F' L2 F R2 D2 B2 L F U R F' L U L R2,B
138085001,D U' F2 R2 U2 F2 U R2 U2 L D2 F L2 B' D' L U' L2 R U2,B
188629001,F2 D F R F2 R' B R U L' B' L' D2 R2 L B2 R' D2,B
139057001,D' U B2 R2 D B2 L2 U L U2 F D L R' B L' F' U' F2,B
207038001,B2 D2 R' U2 R B2 R B2 R' U' B F2 R' D L2 R2 B R2 D L',B
281042001,D2 U2 B' D2 F2 U2 F' D' R' F U R F2 U' L' R F2 L2,B
140506001,L2 D2 L2 F2 L2 B2 R2 D R' F R' B' L B U' R2 B' F2 U2,B
180686001,D' F2 D2 F2 U' F2 U2 L2 U' L2 R2 B D2 F' D L F U' F2 R,B
141836001,L2 D B2 L2 F2 D B2 D R2 F' R' F2 U L' F' D F D R2,B
142176001,B D' R U B' R2 L' U' R D' R2 B2 U2 L2 B U2 B' U2 F2 R2,B
142794001,L2 D2 R2 U F2 U' R2 D F2 D' U' L' R' D' F' U B U2 R',B
302159001,R2 D2 F2 R2 B' F2 U2 L2 D2 L2 B2 D R' F U' B R B' L' D F',B
253729001,B2 L' B2 R U2 L' F2 L' D R' U B' F2 L' U R2 B' F U,B
146873001,B' L2 B2 L2 B' L2 B U2 F2 U F' R' U B' L F U2 F2 L' D' B' L,B
317828001,D B2 L F' L' B' L U' R' F2 D' R2 D2 B2 R2 B2 R',B
150005001,U2 L2 U2 B F2 L2 B R2 F' R2 F2 R F' L R2 D' B U L2 F',B
317625001,B R U' D2 R D2 L2 D' L U2 B R' U2 B2 R F2 D2 B2 R2 B2,B
185641001,U2 L B D' R2 F R L U' B2 L' U' D2 F2 U2 L2 U F2 B2,B
329715001,F2 L R' F2 L U2 L' D2 B2 F R U L D2 B R U B D F2,B
153493001,F D' F B D' L U' D R B U' B2 R2 L2 F L2 F' B',B
248583001,U L2 U2 F2 D' R2 U2 L2 R2 B2 L2 B L U' L2 F R' B2 D2 U' F,B
184629001,F2 R' B2 D2 R2 D2 R2 U2 F2 R' B U2 F U' F' R2 U F D' B',B
155112001,U' B U2 L2 U2 D R F U2 L' B' R2 B2 L2 F2 D F2 U' R2 D2,B
158602001,B2 R2 D L2 D U2 L2 B2 D2 B2 F U2 L' R U2 B D2 U' R' D2 F,B
252342001,D2 B2 U2 B2 D' R2 U' R2 F' L R2 B' D2 R' F' D R U' F L B',B
186227001,D2 F2 L2 F' R2 F2 D2 L2 D2 L2 F' L D F2 L F U' R D' B' R2,B
283688001,F' U2 B' L2 U' D' R B L' F2 B2 U D R2 D L2 D' F2 D2 B2,B
294261001,F D' F2 D2 R B' U' B2 L' U R2 U' F2 L2 B2 D B2 U' F2 U2,B
165424001,B' U2 B' D2 F2 L2 F L2 B L2 F2 R' U' F2 D2 R2 B D U F' L,B
165913001,U' R B' L' D B' R2 D' F' U' R2 L2 U L2 D2 F2 B2 L2,B
345297001,L2 D' F2 U L2 U' R2 F2 U2 L2 B2 R' U L' B L' F L U F',B
168243001,U2 L2 B' U2 B D2 B2 L2 R2 D B R' F R2 F2 L' U2 B2 D2,B
169088001,L2 D2 L2 F' R2 U2 B D2 B2 D2 R' D F' L' B2 F2 L D' R2 F' D' L B,B
269827001,D2 U B2 U2 F2 R2 B2 U2 L U R' U' L2 D L' U F R2 D,B
169130001,F D' R' B L F' U' D2 B U L' B2 U2 F2 L' F2 D2 L F2 R,B
303094001,D L2 D2 L D2 R U R' B' D2 L F2 R2 B R2 D2 F' B' U2,B
172791001,D2 B2 D L2 R2 B2 U R2 D' B' D B2 L' U F R' F L' U' L,B
239916001,U2 R2 D2 B R2 B2 U2 R2 F2 D' B D2 F' L' F' R' D2 U' B' F2,B
308982001,B2 L' R U2 B2 L F2 R2 B U L B2 F2 U2 L2 R2 U L' B,B
