# Scramble samples — pair / xcross_pair / BGWY / bin 9
# Population in this bin: 414
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

591001,F2 D' L2 R2 F2 D' R2 F2 U2 B2 D2 R D' R2 F L B D2 R' D' L2,B
1997001,L F2 L' B2 L' D2 L' F2 R B D2 B' R D' F' U' R' D2 L',B
217885001,R2 B2 L2 U2 L2 D' B2 D2 L' F2 D B2 U L B' L2 D F D' U',B
2450001,R' D2 F' R2 B2 R2 B L U' D' B2 R' B2 R2 U2 F2 U2 F2 R L2 U2,B
2643001,D2 B2 L2 D2 U2 B2 R' D2 L D2 L2 D B' L2 U2 F' D2 R' B U' L,B
4023001,R2 F2 D2 B' D2 R2 F' L2 D2 L U' R D U2 L2 F U2 L2 R2 F2,B
4812001,L2 R2 D' U2 R2 F2 D2 B2 F L2 B D2 L D2 L2 D' R' U F' D2 B,B
347931001,U2 L2 D B2 U L2 D' L2 F L' U' B R' D2 F' U2 L B' L',B
7815001,L2 R U2 L D2 F2 U2 B2 U2 L D' L2 B U' R F' R2 D R2 F L,B
7965001,U' B2 F2 L2 D L2 F2 D F L2 U R2 D' F2 D2 L R' D' L',B
8274001,R2 B' F2 L2 U2 F2 R2 U2 B' R2 B' D' R2 U' F' U' L D' U R' D,B
312763001,B2 U2 F L' D R' B' U R' F D2 L2 D2 B2 L U2 B2 R U2 R',B
236490001,F2 R2 U2 R' B2 F2 R2 D2 R2 D' R U F L F2 D2 B' D2 L' F2,B
332896001,F2 R2 B2 U L2 U' L2 R2 B2 L2 U' B L' R D2 F D R' U F2 U,B
11416001,B2 R2 F' R2 U2 B R2 B2 F' R' U' F' U2 B' L' D B L2 F2 R',B
189556001,L R B2 D2 L' R2 F2 D2 R B U R B' F U' B' R D2 R' D,B
12838001,R' U F2 B' L U2 F B2 D R U2 F2 R2 D' B2 L2 U B2 D B2 L2,B
13482001,L2 D B2 R2 B2 D' R2 U' L2 B' D' L' F' R2 B2 R2 D2 L' D U,B
310510001,L2 D B' R2 F2 R' U' B L' F' R2 L2 U' B2 U D2 F2 B2 D F2,B
17114001,R F D L U' D2 R2 F' U B L' F2 R' U2 R U2 R B2 L2 U2,B
252432001,F' U2 B U2 L2 B' F2 L2 F' R' B2 U' L R' U2 B' L' D R B,B
217931001,F2 R2 U2 L2 R' F2 D2 B2 D2 U' F' U L U B F2 L' D B U,B
19571001,R F2 U F D F2 U2 B' R B2 L' U L2 D R2 U' B2 U2 L2 D,B
19793001,B2 R2 U2 L2 D2 U' B2 U' F R' D' U2 L D' R' U F' L2 D' F',B
19854001,B2 D B' R2 L F R L' B2 U' R2 F R2 L2 D2 R2 L2 F B,B
22316001,B2 R' U2 B2 U2 L2 B2 L' B2 F' L U2 R2 D L2 F' U R2 D' R2,B
228446001,D2 F2 R2 B2 L2 U L2 D B2 U R' F D2 L' U F2 D' U2 L' F U2 L' F',B
185641001,U2 L B D' R2 F R L U' B2 L' U' D2 F2 U2 L2 U F2 B2,B
248901001,D F R' U2 F2 B L2 D F' R2 B2 R D2 F2 U2 R' B2 R2 B2 R',B
28581001,D R' D R F L' U2 B' L2 D' L2 F2 D2 R L U2 R D2 R2 D2,B
28704001,L2 F D' F2 R D' R' B U2 R L B2 L2 D' R2 L2 F2 L2 U' D',B
29026001,L2 B U2 F2 R2 B2 L' F' R U2 L2 F D U' F' U' L',B
31268001,D' F B2 U' R D' L U F2 L F' U2 F2 L' F2 R' U2 R U2,B
32602001,D R2 D2 L2 F2 R2 D' L2 B' L' D F R' D' U B2 R' B2 D2 R2,B
33562001,L U B2 L2 F R B R2 L' D' L2 F2 R' B2 L F2 L' F2 U2 D2,B
229118001,U' R2 D2 U F2 D U L2 U F2 R F' U2 L' R' B2 D' F R',B
197620001,F' D2 F U2 R2 F2 R2 F D2 B' L2 D B' U' B' F' L B L2 R B2,B
281042001,D2 U2 B' D2 F2 U2 F' D' R' F U R F2 U' L' R F2 L2,B
36493001,F2 U R2 U L2 D' F2 U' R2 U2 F L' U B2 R' B' F R F2 U' L2,B
37628001,B' R2 F2 L2 D2 F U2 F' U2 L2 B R U2 L' U' B D' U' F D2 U',B
212318001,F2 D2 B' U2 B L2 U2 F2 U2 R2 D2 R D2 F' D L' U F D L2 R' B',B
39164001,L2 U2 L2 R2 D R2 B2 L D2 F' R2 U B' L' R' U2 F2 U' B R2,B
39622001,F L2 U R U L2 D2 F U L' B' D' R2 D' L2 F2 D R2 F2 U,B
224394001,U' L2 U' R2 U L2 B2 L2 F2 L B R' B2 R2 B U' R' F L2 U2,B
305729001,D' L2 D2 F2 R2 B2 F2 D B2 D' B L R' U2 B R' B U R' F',B
190790001,R2 F2 U B2 F2 U' R2 U2 L' F D B2 R' D U' F D2 L U' R2,B
41037001,R2 U2 B2 D2 B2 L2 F D2 F2 U' B' F2 L B' U F U2 R' B,B
41100001,L2 U' B2 R2 U2 R2 D' B2 F2 R' F' D2 B' U F' L2 D2 L2 D2 R F',B
333234001,U2 R2 F L2 D2 B F L2 F' U2 B2 U B' D' F U' F2 R B' U L',B
41513001,L D F B' R' D2 B2 U L D R F2 D' B2 U D2 F2 D2 R2,B
216125001,D' B' R' D' L' B' R' D' R2 F L D' B2 D2 L2 F2 U F2 D',B
42276001,B U' F2 D2 F' U L' U' R B L' D2 R2 D' F2 R2 L2 D2,B
325183001,F U2 B2 F' U2 L2 F' U2 L2 D2 B D F' D2 L' U' B' R D' B' D2,B
50370001,D B2 U L2 R2 F2 D' B2 L F' R' B2 L2 D' F L' B D2,B
186015001,B2 R' F U2 D' B' U R' L' B' L2 U F2 B2 U F2 U F2 D2 R2 D2,B
281947001,F2 B L D R2 B2 R B' U2 B' U B2 U2 L2 D2 R2 F' L2 F' R2,B
202383001,F U2 B' F' L2 R2 F U2 L2 D2 L' U B R2 F2 U' L2 B2 F' R',B
237962001,D2 R D2 L U2 B2 F2 R B2 D U B U B2 L U' F2 R' F U',B
218808001,U2 R2 B2 F' R2 F' U2 L2 R B2 F U' L B' D2 L2 D R F,B
291135001,D F U' L2 F L' D2 F2 B L' B D2 F D2 F2 U2 R2 U2 F2 R2,B
56233001,U' B2 R2 B2 U R2 D2 U' R F R2 F' D' L' U R' F R U2 L B,B
329715001,F2 L R' F2 L U2 L' D2 B2 F R U L D2 B R U B D F2,B
57302001,L F2 B2 L U' R B R U2 L D R2 B2 R' U2 B2 U2 D2,B
57614001,U' R2 D U2 R2 F2 L2 U' L F2 U R D' B' L' R2 F2 D B' U',B
290827001,R U' L F2 R D' F' L U' B' L U2 F2 D2 B2 R2 D2 R2 D2 R' U2,B
173677001,B2 D' B2 U' B2 D' R2 D U' L' R' D B' R F' R2 U' L' F' U',B
209315001,U2 B2 R2 B' R2 B' D2 B R2 F' R2 D L' R U R' D2 F D U2 L',B
59902001,D2 F R U' D2 F' B2 L' B2 D R' U2 D2 B R2 L2 U2 F2 B U2,B
276213001,D' B2 D' B2 D2 F2 U' L2 R2 U2 B2 L' B2 F R' B' L D' U2 L' U,B
61137001,U2 F' D2 B U2 L2 F2 U2 F2 U' L B' F2 D F2 R' U2 L2 D B2,B
346921001,D R2 F' R L' F U' F' B' D R2 F D2 B R2 F2 R2 D2,B
62423001,F U2 F2 R2 D2 L2 F2 L2 B' U2 L' F' U B' R2 U L R' U L2 B R',B
330980001,R' D' F2 R2 U' D B R D' L' F D2 B D2 F' L2 F U2 B U2,B
192581001,L2 F2 L2 B2 R2 D2 R B2 F' D' B F R U F L' B' R D',B
63571001,U' R2 F2 U2 L2 U L2 F2 L2 D' R B2 F R' U' B L' R D2 R2,B
210737001,D2 L' D2 F2 D2 U2 L2 R U2 R' F2 U F U' R2 U L B L2 R' U2,B
198739001,B2 R2 D2 B L2 U2 L2 D2 B' U F2 L B' R' U' B U2 B F2 D L2 D2,B
290367001,B2 R' U2 B2 F2 U2 R' B2 U2 L2 D L2 F' U' B L' U' R F' U,B
234437001,U2 F U' F2 R' B' D' L B2 D' R2 U2 D2 F B2 D2 L2 B2 D2 R2 F,B
200637001,B' U2 L2 U2 F' D2 B F2 D2 U2 R' F' D L' F' D' U' B2 R' F',B
253729001,B2 L' B2 R U2 L' F2 L' D R' U B' F2 L' U R2 B' F U,B
235688001,D L F' U2 F' L U F R' B D B2 R F2 D2 R B2 D2 B2 L,B
68676001,U2 B' R2 B2 F L2 U2 B2 L2 D2 U' L D' L' U' L F R' F' U',B
226187001,U2 L2 R2 B L2 F2 D2 U2 L2 D2 B' R' B' L2 U' L B2 D B D2,B
70585001,B2 R2 U2 B2 D' F2 U2 R2 U B2 U' L R U' B F2 L' R B2 D2,B
343106001,D2 F2 L U2 F2 R2 U2 B' D' R' U B2 F2 L2 B' L' U2 B',B
71317001,F' U' F' R' B D L2 D2 L U2 R D R2 U' D2 F2 D' R2 D F2,B
72297001,R' F2 R' B2 L' F2 U2 R' D2 L B2 D B' F2 D' U2 R' D F U2 L,B
239916001,U2 R2 D2 B R2 B2 U2 R2 F2 D' B D2 F' L' F' R' D2 U' B' F2,B
298021001,D2 F2 L U' B' R B' L F2 U' D2 B' D2 R2 U2 F2,B
74711001,D2 R2 U' F2 U L2 D2 U2 L U R' U F' D L2 R2 F U' F' L F L' F,B
278359001,B2 R2 D2 B R2 B R2 F R2 F' L' B' D U F U' L' U2 R' U,B
317642001,U R' U' B R' F L2 B2 R' U' B D2 F2 B R2 L2 F R2 B,B
77753001,U2 F2 L' B2 L U2 R D2 L' U B' F' R' B' L' D' F' U2 F' D2,B
77891001,B L2 D2 L2 B' D2 B R2 B' D B' L R' F' D2 L2 U2 B2 D2 F',B
247324001,B U2 B2 L2 F L2 R2 D2 L2 F R' F' D2 L' R B' U' L R' D',B
245738001,R U' F L' U' B D R' F2 U' R2 U2 B2 R L2 U2 B2 R2,B
82475001,U' B D' L' B D2 L F B2 D' R B2 R' D2 B2 R L F2 B2 L,B
237528001,B2 U2 F2 D L2 D' U' R2 D2 B' L B R' D' R' D F' R B L2 U2,B
294025001,F R2 F L' U' B R2 D' B' R' L' D2 L2 F2 R2 F D2 B2 U2 B,B
84275001,U' L D B R2 L' U' B R' F' D2 R D2 B2 L' B2 L' D2 R' B2 L',B
264257001,D2 R' B U2 D' B L U F2 R B' R2 U2 B2 R2 U2 F B,B
248583001,U L2 U2 F2 D' R2 U2 L2 R2 B2 L2 B L U' L2 F R' B2 D2 U' F,B
86208001,R U B U' R' B2 D' L U' L2 F R L U2 D2 L2 B2 L F2,B
206555001,R2 U' L2 R2 U2 R2 F2 U2 F R D2 B' U' F' R F2 D F' U2 L B' L,B
247086001,D L U2 F' U2 B2 L2 D F' L' B' L2 U' D2 F2 R2 D2 R2 D,B
214758001,L2 B2 D' B2 D F2 U' B2 L' R' U F L R2 U2 B' U' L2 B' R',B
347729001,F' L2 B2 D2 F' D2 U2 L2 F' U R F D' U B R' D' L' R2 D2 L B,B
89271001,B2 L2 U2 B2 D R2 D L2 R2 U B' L' B2 R2 F R D2 L D' F2 U,B
253541001,D R' L D2 R2 U B R' D' F U2 F2 R' B2 L' F2 U2 L' D2 F2 L',B
273610001,F2 U' F2 R2 B2 U2 L2 U F U2 B' U R D' U R2 B' F2 L2,B
174765001,R2 U2 B2 R' U2 R2 B2 R2 B2 D' B' U' L2 F U2 B' R F L B',B
317828001,D B2 L F' L' B' L U' R' F2 D' R2 D2 B2 R2 B2 R',B
97625001,L U2 L' U2 L2 B2 U2 R B' U F L R2 U' F L2 D R' B',B
97889001,U' B2 L2 F2 U' R2 D B2 L2 U' F' L R' B R2 D2 B2 R U R,B
326322001,D' B2 U2 F2 D F2 L2 U L2 U' R' F' D L' U' B' F' L D2 R2,B
206194001,B D' F' B' L B' U R2 F D B2 L' U2 B2 D2 L2 F2 R L2 B2,B
293961001,U' F2 B' U L' F D' R' D2 R' D R B2 L2 D2 B2 R' F2 D2 B2,B
233246001,F' D2 B2 U B' L' F R D' L B2 L F2 R B2 U2 L2 B2 D2 L',B
103031001,L B2 D' R2 L B2 L' B R' D' F B U2 F' L2 U2 D2 F' L2 B2,B
103537001,F2 D2 R' U2 R2 F2 L B2 D' R U' F L B' L' D F2 L' R',B
339633001,R' D2 L' D2 L F2 R D2 R' D' U B2 F' U2 L F2 U' B' F,B
105540001,D L2 B2 F2 U' L2 U' R2 D' L' R2 F L' F2 L F D2 B2 F U B' L2,B
186227001,D2 F2 L2 F' R2 F2 D2 L2 D2 L2 F' L D F2 L F U' R D' B' R2,B
106906001,L2 B2 U2 R B2 L' B2 F2 L' F2 U' B2 F' U' B R2 U B2 L2 R,B
279650001,L2 F' L2 B2 R2 D2 B L U' F L' B' D' L2 D' L B2 U2,B
108682001,U2 B2 R2 D2 R2 U2 F2 U' F2 U2 L D2 F D' F' U2 F U2 F2 R B',B
109716001,U2 B R2 B L2 B2 L2 F' L2 F R' B F U L' U' R2 U2 R D' F2,B
110318001,B2 L2 F2 D' B2 D L2 D' R' B' F2 D2 B2 R' D' B U2 F U2 F',B
299385001,B' L2 D' L2 F L2 U R D' L D2 F2 B2 U' B2 D' B2 U B2 R2,B
112659001,R2 F2 D2 R' F2 U2 L' F2 D2 L D2 B L D F2 R B' F U2 L' F,B
116350001,D U R2 B2 D F2 U' B2 U' R' D2 B' D' L' F' U R2 U2 B' U2,B
194542001,D2 B' R' D' B2 U2 F' R' U' D2 F2 D2 L' D2 R2 D2 L' B2 D2 L',B
118160001,D B2 U' R2 U2 F2 R2 U B2 U L' F' U2 L2 U B' R F L D,B
118764001,F2 U2 L2 B R2 B F L2 D2 B' L2 U' L2 F' L' D B2 R' D2 L2 U',B
275975001,F L2 B2 D2 U2 B' R2 B2 U R B2 F U B L2 D2 R' B2 L,B
313312001,L2 U2 F2 D' L2 U2 R2 U2 R2 B2 F L2 D' B2 F2 L' B R F' D' U,B
120577001,D' U2 R2 B2 D' F2 D F2 R2 F2 L B U' F2 L F' R2 U' L F' R2,B
121315001,F' D' R B' U2 F2 D2 R' F2 U' F U2 R2 U2 B2 L2 U' F2 B2,B
121361001,U2 L2 D' F2 U2 L2 R2 U F2 L2 B D B2 F2 R U L' F' D U2 B,B
121742001,L2 F2 U' B2 U2 B2 R2 B2 L F2 R2 B' D F R B D F D',B
231917001,U2 F D2 B' F' L2 U2 F L2 R2 F' R F' U' L' B2 U2 B2 F D L',B
246154001,R2 F2 U L2 R2 D' U' R2 F L2 D' F2 U F2 L' U' R' B' L' U2,B
330216001,L2 B D2 R2 B L2 F2 R2 B' U' L F2 U F U' B U' R' B U2,B
122992001,U' F2 R2 B2 U' L2 U2 L2 B2 L2 F' D' L R D F2 L2 B D,B
123433001,R D L B' U D' F R2 U L2 B' U' F2 U2 F2 L2 D2 F2 U2 B2,B
124641001,B2 D' B' D R2 L U' B' D B R' B R2 L2 B' U2 F2 D2 R2 F',B
125426001,D R2 D' B2 U B2 D2 F2 R2 U F2 R B' R' F' L R' F2 U L2 F',B
126040001,F2 L D2 F2 R' D2 R' B2 L' U2 R' F' D B' F' R' F' U' L2 D R',B
292120001,D2 L2 R2 B2 F L2 B' U2 B' L' D R U' F L2 F U' L B' L,B
252342001,D2 B2 U2 B2 D' R2 U' R2 F' L R2 B' D2 R' F' D R U' F L B',B
283688001,F' U2 B' L2 U' D' R B L' F2 B2 U D R2 D L2 D' F2 D2 B2,B
334512001,U D2 R' U2 L F D B' L D R' D2 R' U2 F2 B2 L' B2 U2 R',B
132400001,D B2 L2 U L2 B2 L2 U2 L2 U' R' B F' R2 U' R B2 U L' R,B
132838001,B2 F2 L D2 B2 L D2 R D2 L2 F' D B2 R' U2 F2 L' R2 U2 B' U' B R,B
133100001,B' U2 D B2 R2 B U R' B2 L D2 B' U2 B' D2 B2 U2 F' U2 R2 D2,B
133795001,F L U2 F U' L2 F2 D2 F' D R' B2 U2 D B2 D' B2 R2 U' D',B
135239001,L R2 B2 F2 D2 R' D2 U2 B2 L' U' F2 R B2 U' F R' D2 U2 F,B
332894001,R2 U2 L2 D2 R2 B2 R' B2 R D2 F' L U' L2 B F' D' U' L' R',B
137213001,L' R U2 L' B2 U2 F2 D2 F R B' D2 B' D R D2 U' L2 R' B' L2,B
174993001,B U2 B R2 D2 L2 R2 B' F' L' B R' U' F2 L2 D2 R B2 U F',B
327013001,L2 B2 F2 L' D2 F2 L' B2 D2 R2 D B' U L' D' F R D' R,B
186813001,D2 U' R2 F2 U' R2 F2 D' R B' R U' B' D2 B U' L2 R' D2,B
138502001,R' D R B L2 D' L D2 F R F2 R2 D2 B U2 B U2 D2 B U2 F2,B
332791001,L' B2 R2 U2 F L U' R F D' F U' R2 U' R2 U B2 R2 U' B2,B
289858001,U L' F2 U F R2 B D' L' U F2 R2 D2 L2 U2 F2 L' B2 U2 L' U2,B
244646001,L2 B2 L' D2 L' B2 U2 R D2 R' B' D' L' R' U' F R' B F2 D2,B
140506001,L2 D2 L2 F2 L2 B2 R2 D R' F R' B' L B U' R2 B' F2 U2,B
140859001,U2 D2 R' B' L D L2 U' R B L2 D2 L2 F2 R2 U F2 U2 B2 D' B2,B
141836001,L2 D B2 L2 F2 D B2 D R2 F' R' F2 U L' F' D F D R2,B
194122001,U' F2 L' D' F L' B' D' R' D R2 F' D2 B2 D2 B' D2 F R2 B2,B
278809001,L2 F2 D' R2 B2 U' L2 F2 D2 R' B2 U2 B R2 D' B' F' L' U' B' F2,B
143585001,L2 B2 D2 F2 D R2 D' U2 B' R' D' F' U' F' D L R B F' U2,B
233803001,U' L2 B2 U B2 D B2 D2 B2 U B2 R B2 U' F' R D L' U' L',B
146873001,B' L2 B2 L2 B' L2 B U2 F2 U F' R' U B' L F U2 F2 L' D' B' L,B
184629001,F2 R' B2 D2 R2 D2 R2 U2 F2 R' B U2 F U' F' R2 U F D' B',B
307314001,R U' L' D2 B' D' R' F' L' F' R' U2 R2 U2 L2 F2 R2 U' L2 F2,B
291086001,U2 B' R B' R U R D2 B' L D F2 R2 D B2 D F2 B2 R2 U',B
260502001,U2 L' D2 B2 D2 L' R' F2 U' B D2 U' R D' B U2 R2 U2 F2 L B2,B
153476001,D' B2 D B2 U' R2 U2 F' D2 R' D2 F U' B R D L' U F,B
274226001,L' U' F2 D' R L U2 L' B D L2 D2 L F2 L' B2 L2 D2 F2 R2,B
154493001,F2 U2 L D2 R' B2 R' B2 L D2 U' L' B' D' B' D2 F L' R2 D' R,B
154608001,L2 F' L2 B U2 F' L2 U2 F D2 L' B2 D' F L U' F2 R' U2 B',B
155112001,U' B U2 L2 U2 D R F U2 L' B' R2 B2 L2 F2 D F2 U' R2 D2,B
158602001,B2 R2 D L2 D U2 L2 B2 D2 B2 F U2 L' R U2 B D2 U' R' D2 F,B
251732001,D' R2 D2 L2 U F2 U2 R2 U F2 R2 B' R' F' L2 B2 D' B L' B R',B
315733001,U' F L B' R' D2 F' L2 D F D2 B2 R2 B2 R2 D2 L' U2 R F2 L',B
244899001,B2 R2 F2 D2 F2 R U2 L D' B' L2 B U2 B L R' D2 F U' L2 U2,B
164088001,D2 L B U F' R' D F2 D R' U2 L2 F2 B2 D F2 L2 D2 R2 B2 U,B
252610001,R2 D2 L2 D' R2 D U' R2 D' R' D2 L B2 U2 B R B2 D' U B,B
165913001,U' R B' L' D B' R2 D' F' U' R2 L2 U L2 D2 F2 B2 L2,B
285084001,D' B2 F2 R2 D B2 U2 B2 U' L' R U L F L2 B' R2 D L',B
329222001,B U2 F' R2 B' U2 B' R2 D2 B2 U' L B2 U2 B' D U2 B R B' U' L,B
169088001,L2 D2 L2 F' R2 U2 B D2 B2 D2 R' D F' L' B2 F2 L D' R2 F' D' L B,B
323239001,F2 U2 B2 D2 L' F2 L' B2 L' R' U2 B D' F L2 U L2 R D2,B
222221001,R2 U B2 D' U2 B2 U2 F L2 D B' L' U2 R' B' D' L' D2 U,B
172172001,U D F' U2 R L F' U2 R U L' D2 F2 B2 L D2 F2 B2 R U2 R',B
310423001,U L' F' L U2 D' R' F L' U D F2 L' U2 L' B2 L2 D2 B2 L2,B
172827001,F R D L2 B L' F' U B2 R' D2 B2 R2 F' U2 F2 L2 B R2 B',B
255622001,F' U2 R2 D2 R2 B' D2 B R' D' L F' U' R' D L B F2 L,B
