# Scramble samples — pair / xcross_pair / G / bin 10
# Population in this bin: 125
# Samples listed: 125 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

83123001,L2 U' B2 U B2 F2 R2 U' L R D' B2 F' L B D B2 D2 L' U2,G,Franconia Winter 2014,333oh Final A #2
98194001,D2 R' F2 U2 R' F2 L2 D2 F2 U2 B L R U' B2 R' B2 F L' U',G,Kanto FMC 2015,333fm Final A #1
120752001,R2 U B2 U2 B2 R2 B2 U L2 F2 R B2 D' U B L U F' L2 B2 R',G,Edinburgh Spring 2015,333oh R1 A #4
124641001,B2 D' B' D R2 L U' B' D B R' B R2 L2 B' U2 F2 D2 R2 F',G,Florida Spring 2015,333oh Final A E2
128739001,F R2 F' L' D' R U B L' F D F D2 L2 F2 L2 F' U2 B D2,G,Mishawaka Spring 2015,333 R1 B #5
168087001,R U2 F2 R' U2 L F2 L F2 L B2 U F D' F' D2 F L' D2 B D2,G,Hsinchu Summer Open 2015,333oh R1 A #2
185109001,D2 R' U2 R' D2 L' R2 D2 B' R' U2 B D' L2 B' U R2 U2 B',G,CCC End of Summer 2015,333oh R1 C #3
196103001,F2 L2 U2 B2 R2 D L2 D' L2 D R U2 B' D' L' U L2 B L' F U,G,China Championship 2015,333 R1 B #2
198621001,D2 R2 F2 R D2 L2 B2 D2 F2 D' F' U' R B L2 B R' B' D2 R,G,SP Open Mini 2015,333 Final B #2
219859001,U L F' U' D R' U' B' U' L' D R2 L2 U F2 B2 U' B2 U',G,Gdańsk Rubik's Cube Day 2015,333 R2 A #4
222076001,L2 D2 U B2 R2 U R2 B2 L2 B2 D' B' U' R' D B F U B2 R F',G,Toronto Open Fall 2015,333 R1 D #2
222180001,L2 F2 L2 F2 L' B2 D2 R D2 B2 D' F' L U L' U' R B L F',G,Toronto Open Fall 2015,333 R1 S #1
243929001,F' D2 F' U2 F2 R2 U2 B' D2 R2 U F U B L D' F' R U B U2,G,De Cabeza en 360 2016,333oh R1 C E2
276935001,R U' F' R B D' B2 U F U' D2 R2 F2 L' U2 L' B2 R2 U2 B2,G,Plentzia Open 2016,333 R1 D #3
321502001,R2 B2 R' D2 B2 R F2 R2 U2 R' D B D2 L R U2 B' L D' R F L' F,G,Tagum City Open 2016,333bf Final A E2
350384001,B D' F' U' R' F2 D2 R2 U R' B2 U' F2 U2 D L2 F2 U' F2 R2,G,Toronto Limited Summer 2016,333 R1 D #1
351046001,L2 F2 R2 D2 B L2 B' L2 F2 R2 F2 U B' U2 L D2 L2 D' B' R F,G,CCC Summer Open 2016,333 R1 B E1
354772001,U R2 U F2 U R2 B2 F2 U' L2 D L F2 D L' F' R2 B2 F2 R B' L' F2,G,KJSCE Mumbai Open 2016,333bf R1 B E1
365742001,R' F' D' F2 R L' B' U' R2 D F U L2 F2 U D' F2 R2 U' L2 F2,G,VIT Rubik's Cube Challenge 2016,333 R2 B E2
385507001,R' B L' F U2 F2 L2 F2 R2 D' L' U R2 B2 U' D2 B2 L2 U D2,G,Amalthea SCMU Open 2016,333oh R1 I #5
389946001,U F2 B2 R' B R2 F' D' L U' R' U2 F B' L2 B D2,G,Torneo de Speedcubers 2016,333oh Final A #2
390998001,F R2 D' F L' D2 L2 U' R F' U2 F2 L2 D B2 L2 D L2 B2 R2,G,Severna Park Fall 2016,333oh R1 A E2
392834001,L2 B2 D2 B2 R2 B2 L' U2 R F' D U' B L F' D' B' U2 B' D,G,Jawa Timur Open 2016,333ft Final A #2
406209001,D' F U' R L2 F2 U' L' F D2 B' U2 B2 L2 B2 D2 R' U2 D2,G,Unifor Open 2016,333 Final A #5
411042001,B2 L2 R U2 R' F2 R2 U2 F' L2 U' L R B' D' U B2 F2 L2,G,Toronto Limited Fall 2016,333 R1 C #5
419841001,B U B' R' D' F R' L U' B' L2 B2 U2 L2 F2 U2 R2 B2 L,G,Algeria Winter 2016,333 Final A E1
420033001,D L2 U2 F2 U' F2 D F L' F U' L2 B' F' U R' D2 B' U',G,Minsk Winter 2016,333 R1 D #1
523561001,L D2 F2 R2 F2 L' U2 R D2 U B D2 L B2 L2 U' L' B U R,G,Romanian Rubik Open 2017,333oh R1 B #4
593389001,F' U L' B2 D F U' R2 F2 D' R' F2 U D F2 R2 B2 D2 F2 U',G,Kirkkonummi Open 2017,333oh Final B #2
614916001,R' U' F R2 U' F2 R2 D' U' L2 R2 F U R2 B2 R2 F D R B' U2 L U R' U' F,G,Silent Swap Open 2017,333fm R1 A #2
640749001,F2 B L' B R U' F L' B R' U F' L2 F2 B L2 F R2 L2 B',G,CubeHub Open 2017,333oh R1 B E2
660649017,B D2 R F' U R2 D L F' D2 L' U2 B2 R2 U F2 U' L2 U2 R2,G,Waseda Brain Challenge 2015,333mbf Final A #2
660758023,R2 F' U2 L2 U2 R2 F2 U2 F' R2 U' F L D U' B' F2 R2 F D F2 L',G,Colégio IPÊ 2015,333mbf Final A #2
661196038,F R2 B L2 R2 U2 F D2 F2 D U' F' U' B2 F2 R' U B' L D2,G,Big 'n Blind 2016,333mbf Final A #1
708989001,D' F2 L B' L D2 B2 R' F' U D2 L B2 U2 B2 U2 R B2 U2 F2,G,Ural Winter 2018,333 Final A #3
716612001,R2 F2 U2 R2 F2 U2 L2 B' F2 U R' D' B' F U L B2 U' F2,G,Dongguan Open 2018,333oh Final C E1
729267001,R F2 R U' D R L' D' F U2 R' D2 L' B2 U2 L' D2 R D2 B2,G,I Hope I Qualify 2018,333oh R1 D E1
730653001,D2 R2 F2 L' F2 D2 L2 R D2 R B2 F' D' F2 R U B D B' R U2,G,Bacau Easter Open 2018,333 R2 A #3
817305007,U2 B' L2 B L2 B' R2 F2 U2 L B2 D' B' L2 U B2 R U2 R2 D L2 U2,G,Peterborough Open 2018,333mbf Final A #1
821667001,D' U' R2 D' B2 L2 R2 U' B D F' R2 F' L' R U F D B',G,Project Nowa Słupia 2018,333 R2 A #1
832305006,U2 B2 D2 L F2 R' B2 U2 R B2 L2 D U' L U2 F U' B R' U' R D,G,Campeonato Brasileiro 2018,333mbf Final C #2
849795001,L2 U' R' L' F D' F2 B' D' L2 F' D2 R2 B2 L2 B' D2 L2 F' L2,G,DFW Cubing Fiesta August 2018,333 R2 A E1
851210001,L2 U2 B2 D2 L' B2 U2 R' D2 F U2 R2 B' U B' D R' F' L' R2,G,Sala Summer Blind 2018,333 R1 B E2
910482001,D L2 F2 D R2 B2 U2 B2 L F' R2 U2 B L' F R' B2 U' R' F2,G,Ecuador Asciende 2018,333 R1 F #2
935164001,F2 L2 D' R2 D' F2 U B L U' B' L' D F L R D' R2 U2,G,Albacete Open 2018,333oh Final B #3
943690001,B2 R2 D L2 U' B2 L2 D' R F2 L2 R2 D L2 B D2 U' L B U2,G,Bonifacio Memorial 2018,333 R1 C #5
1059165001,B' D2 F' R2 F R2 B2 L2 R2 B R2 U L B2 F' U' B' L' R B2,G,Project Warszawa 2019,333oh R1 A #4
1064796001,U2 L2 B2 D2 B' L2 U2 B U2 B2 D2 R' D' L U' F2 R U2 F' D R2,G,GDSY Open 2019,333oh R1 A E2
1071969001,L2 B2 F2 L' B2 U2 R' D2 L' U2 R' D F L' B F2 L' F2 R2 U B2,G,Qingdao Spring 2019,333oh Final C #3
1095287001,U2 L' F2 U2 R F2 U2 L' D2 F R' B' R' F' R' U L' D R,G,Changsha Spring Open 2019,333 R1 A E2
1126728001,U2 F2 L2 R2 F' L2 D2 R2 D2 R' U' F L D' B R2 U F U2 B2,G,Wuhan Open 2019,333oh R1 A #1
1135103012,R2 F2 U L2 U B2 F2 R2 U' R' D U2 F' L' B F' D F' L' U' L2,G,Valborg Cubing 2019,333mbf Final B #2
1152999001,F2 R F2 D2 R' F2 R D2 F2 R U F U L F' R2 F' L2 D R2,G,Tangshan Open 2019,333 R1 F #2
1156943001,R2 D2 B2 D2 U2 L2 B L2 U2 B' L' U' R F U' B F2 D',G,Myyrmäki Summer Challenge 2019,333 R1 C E1
1183042001,B2 L2 B2 R2 U' L2 F2 D2 U' F2 L U F D' L' R2 B2 R U' L' B' L B2,G,Stavropol Open 2019,333bf Final C E1
1236989001,D B2 U' R2 B2 U' R2 U' F2 L' U R' F D' L U F' U B' D',G,SSN Cube Open 2019,333oh R1 B #3
1262488030,D2 F R2 B U2 F L2 F2 L2 R D' L D2 L B' U' F' D B' R D,G,Vantaa Back to School 2019,333mbf Final A #1
1262936001,F2 D L2 U2 B2 L2 U' L2 U2 F R B' L F2 D B' D' R2 U,G,Gaston Toe Twiddling 2019,333 Final A #1
1286207005,R2 B2 D' F2 D' B2 F2 U L2 B L' B R' U' F' U2 L' R D2 L' B2 L',G,Cubing in Cill Chainnigh 2019,333mbf Final A #1
1310086001,B2 R2 D2 F2 D2 F' D2 F2 U L2 R' F L2 D' B' D2 L D' U' L B',G,Monnem City Cubing 2019,333bf R1 A #1
1313510001,U2 L2 B' L2 D2 B2 F' R2 F L2 F' R D' L' U B' D2 B2 F2 L U',G,1st Jorhat Open 2019,333 R1 D E1
1493591006,F' L2 U2 F2 R2 B R2 B' L2 F U' L D' B' F D' F2 R D2 U' R' D2,G,Please Be Quiet Frisco 2020,333mbf Final B #2
1648828001,L U R2 U2 L2 U2 F2 L2 B F2 L2 B D' L F U' B U2 F R',G,Altona Algorithms Attempt 2 2021,333 R2 B #1
1696494001,L2 U' R' U B' L2 B2 D2 R2 D2 F U2 B L' D' B2 U B U2 F2,G,Oklahoma Fall AM 2021,333 R1 A #1
1828158001,L' D' R D' R2 L' F L D' R U F2 L2 U' B2 R2 U2 R2 U' B2 L2 U2,G,Kidderminster - British Blind Off 2022,333bf R2 B E1
1904743035,R' B L F2 R U R F' U2 B2 R2 B2 D2 B2 U2 R2 U L D2 B L2 U',G,Popular 'n Blind Flen 2022,333mbf Final A #1
1944511001,F U' L2 F' L2 U B2 U2 B2 F2 R' F D L' D2 B' U' R,G,Montevideo Open 2022,333 R1 B E1
2182782001,B L D2 L2 D2 F' L2 B' U2 F' L2 D' B2 U' F L F' R F D,G,Urus Cubing 2022,333 R2 C #4
2250143001,F' D L2 F2 L2 U F2 D' R2 U' F' R2 F2 R D' L' B' U' L F2,G,Summit Big Cube Showdown 2022,333 R1 C #5
2269598010,B2 L2 U2 F' R2 D2 L2 D2 B' R B' U' R2 D2 L' R2 B2 D' U B' L2,G,Kewbz UK Championship 2022,333mbf Final A #2
2275210001,U F L2 F R2 F D2 F2 R D' B' U R' B' D2 L B' U',G,UIUC Fall 2022,333 R1 D #5
2295004017,D' B D' R U L' B D B R2 F2 U B2 U2 L2 U R2 U2 R2 B' L' F2,G,Colombia Nationals 2022,333mbf Final A #1
2401702001,B2 U2 B2 R2 U R2 D' R2 B' L' F' L' D L' R' B2 L2 U L2,G,San Diego's Final Cube-Down 2022,333 Final A #5
2439779012,U L2 U2 R2 D R2 U F2 D' L U L' B2 F' L' F D2 L D B' L',G,Melbourne Summer 2023,333mbf Final A #1
2484743001,B2 D F2 U2 B U2 B' L2 B L2 F' D2 R' U R2 B D' F' L' B2,G,Tokyo Challenge Winter C 2023,333 Final C E2
2728003001,U' D B2 R' U D2 B2 D' R2 L' B2 R' U2 B2 L' F U' L2,G,BC Spring Solving A 2023,333 R1 C #4
2767376044,F' U2 F2 U' B2 U2 B2 U B2 F D' F' L U' B2 D2 R2 U L' B,G,Washtenaw Qualifier 2023,333mbf Final A #1
2818755006,U' L2 R2 U L2 R2 U' L2 U2 L R' F L' U L' D R F' D2 L B R2,G,Side Events Bangalore 2023,333mbf Final A #2
2829932001,U' B D' R2 U2 D2 B' R L' U' F' R' D2 L' F2 R2 F2 L' D2,G,CubingZA National Championship 2023,333 R3 A #3
2855177001,R2 B2 U2 F D2 B L2 F R2 D2 L' F2 R B R' U' F' R D' F,G,Cubing Returns Munich A 2023,333 R1 C E1
2991605001,B2 D' R2 D' U2 L2 B2 U R' U' B' F2 D F2 R2 U' L' F' D,G,Mangalore Cube Open 2023,333 R1 A E1
3058266001,L2 U B' L F' B L' U B2 R F2 L F2 R2 L' U2 D R2 U,G,Danish Championship 2023,333 R2 C E1
3095669001,B L' F2 L U' F' R D2 B' D' F' U2 L2 U D B2 R2 L2 U2,G,Foothills NxNs 2023,333 R2 B #4
3180849001,U2 B D2 B' L2 U2 B2 F' L2 U' L2 U' R B2 L F D L D2 B2,G,Rubik's UK Championship 2023,333 R1 A #1
3181139001,U2 B' U B' D2 B2 L F2 L2 D2 R U2 R2 U L D' L2 R' B' F D2,G,Rubik's UK Championship 2023,333bf R1 B #1
3213147001,R2 L D2 L U D L' F2 B U B R2 L2 U2 F2 R2 D2 B2,G,Ticino Open 2023,333 R2 C E1
3216013001,D F' B2 L' F2 D2 R2 L' D' B R' D2 L2 U D2 B2 R2 B2 D',G,Sambil Valencia 2023,333 R1 A #4
3382587001,R F U2 F' R F' D F U' L F2 B2 U2 L U' D2,G,Dublin Ohio Cubing Winter 2023,333oh R1 B #2
3519293065,L' D R B U2 D F D2 F2 U' B2 R2 L D2 R' F2 U2 B2 D2 L' B' L',G,3BLD on a Madison MoNona 2024,333mbf Final B #1
3607864001,B2 L' R' B2 L' B2 U2 B2 D' L' B L2 F D F2 D' U R2 B',G,Ajax 3x3x3 Newcomers A 2024,333 R1 A #4
3718181001,B2 D' R2 F2 D R2 U L2 U2 R B' F2 L' U' L' D B2 L' B' F2,G,Copa Beillín 2024,333 R1 A E1
3722565001,R U2 F U' R F D F2 U2 L' B2 R D2 L U2 L' U2 D B R',G,Cincinnati Speed Solving 2024,333 R2 A #5
3748156016,L B' R2 F U2 D2 R L2 D' L2 D' B2 D F2 R2 D2 R2 L D B R,G,Mental Breakdown Singapore 2024,333mbf Final A #1
3770031050,U' L' F R' B R2 F D2 F L2 F2 U2 B' D' B L D B2 L D2 L' F2,G,Quiet Seattle Spring 2024,333mbf Final A #1
3799333001,U2 L2 D2 B2 R' U2 B2 U2 B2 L U2 R' U' B' D F L D' R F' D2,G,New Jersey Championship 2024,333 R2 B #5
3817442018,F U' L2 B2 D B2 D2 B2 R' B2 F U' B2 L2 F2 L' D R D,G,Ohio State Summer 2024,333mbf Final A #1
3821359025,L2 B2 D U' B2 D' F2 D' L2 B L2 F2 R B U2 B L D' F2 U' L',G,Cube Camp in Nakhon Nayok 2024,333mbf Final A #1
3910726065,F D R' D2 R2 F R2 F D2 B2 F' U L D2 L2 B' F' R2 D' B',G,CubingUSA Northwest Championship 2024,333mbf Final B #1
3969418001,B R U' F2 L2 D B2 U' L2 U B F D' F2 L' U' R2 B F2,G,Xerém Open 2024,333oh R2 B #1
4013802001,F2 U F2 U' L2 R2 U L2 U2 F2 R' D' U' B2 L2 F L U' B L',G,Hobart Winter 2024,333 R1 D #2
4023548001,R U2 B2 R' B2 D2 R2 U2 B' U F2 D F L' U2 B' D' R2 F',G,Lexington Weeknights VI 2024,333oh R1 B #5
4117618001,U' F2 D2 R B2 R2 U2 L' B2 L' F2 B L' D' L F' R' B' R,G,Salamanca Guanajuato 2024,333 R2 B E1
4127185001,U2 L2 D2 F R2 B2 F D2 F' R2 D2 U R B' R2 U B2 F D F' R',G,Várzea Grande ao Cubo 2024,333oh Final A #4
4139940001,R2 L' D2 F' R2 U' L2 F D F2 R' B D2 B R2 F L2 F2,G,Ciu La Mancha Open 2024,333 Final A #2
4152105001,D' L2 F' L2 F' L2 F2 U2 B U' L R' U2 B' U L' B F',G,Muggiò: IC Qualifier 2024,333oh Final B #5
4187219001,U2 L2 B D' F L' B' R U F2 R2 L2 U R2 U2 R2 U2 B2 R2 B,G,Tarazona de la Mancha Open 2024,333bf Final B E1
4231774001,R' U' F R2 U R' B2 F2 L' F2 L' U2 L R2 F2 U L U F R D' R2 B' R' U' F,G,DNFeandont Tijuana 2024,333fm Final A #3
4332330001,L F' B' U' R' F D' B2 D2 L2 F' U2 R2 D2 L2 F' L F2 U F,G,Berkeley December Weekday Tricubealon 2024,333oh Final A E2
4346690001,L' U2 B U L D F2 U' R2 U2 D2 F R2 B R2 U2 R' U B2,G,Odd Sides in Sydney 2024,333oh R1 C #3
4381889001,D2 B' U2 B' R2 U2 R2 D2 B' L2 D B2 U B' L' R' D' R F' D2 B' L2,G,I Hope It's Solved Edmonton 2024,333bf R1 B E2
4431649001,U2 L U L2 D F' U R F' L2 D2 B L2 F' L2 F' L2 U' R,G,Bolivia Cubing Tour - SCZ 2025,333 R2 B #5
4644862001,L D2 F2 U2 F2 R' U2 L' B2 D2 R D B' R' U' L F' U2 F2 D,G,Bouillon Cube Pau'tos Jeux 2025,333oh Final A E1
4654198001,D' L F2 R' D' L2 F U' B L' F2 R2 L2 U D R2 F2 U2 L',G,Nevada Championship 2025,333 R1 C E2
4695034016,U' D2 L2 B2 U' R' U' F U' F2 R2 D2 B2 U' B2 R2 D2 L F2 L' F2,G,Roskilde by Night 2025,333mbf Final A #1
4714850001,U2 B2 U F' B2 R' U' B' R F2 L' D F2 L2 U2 R2 D' R2 U',G,Pinoy Side Events Open 2025,333 Final A #2
4740962001,U B2 D2 R2 F2 D' R2 D' R' U2 L D2 B' F U L U L2 D' U,G,Mumbai Cubing Heat Wave 2025,333 R1 C #2
4745981001,F2 D' U2 F2 D U2 F2 R' B' D' U2 L B' D L' R D' F D',G,Illasi al Cubo 2025,333 Final C #4
4763285015,U B2 L' D U' R2 D U B2 D' L' U' F' R B L R2 F' D' B R,G,Amrita Cube Open 2025,333mbf Final A #1
4972889001,U L2 F2 D2 U2 L F2 U2 B2 L U F R2 F2 L D R' F' L2,G,Gouverneur Summer 2025,333 R2 B E1
5119460001,B F2 L2 D2 R2 D2 B' R2 U F R2 U' R2 D' F2 L' B R U',G,NCSU Wolfpack 2025,333 R1 A #4
5164079001,U D2 B D2 B' R2 D2 B2 D' L D U L' U2 L' R' B' F,G,Sequoia Cubing 2025,333 Final A #2
5330223001,B L' F L F U' D' L2 F' L' D R2 L' D2 B2 L,G,Swisscubing Cup I 2026,333oh R1 B #5
5340572001,B2 D2 R2 D2 L2 U2 F2 L2 U F' L R D B U' F' R B2 U F',G,Agoura Winter 2026,333 R1 A #3
5355246043,F B2 L' F D' R' U D B D' R U2 R' B2 U2 R2 F2 R' F D',G,BrizZon Side Open 2026,333mbf Final B #2
5493102001,B L2 R2 B' L2 B2 F U' L B' R D L B L U F' D',G,Speedcubing Fest CBBA 2026,333 R1 E E2
