# Scramble samples — pair / xcross_pair / G / bin 5
# Population in this bin: 273
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

53001,B' U' B R2 U' R2 U R D B' D B2 D2 R2 F2 L F2 L2,G
283806001,L2 F2 D2 U2 L2 B D2 R2 U2 L2 R' B' U' F2 U2 L' D2 U R' F2,G
433001,D2 B D2 U2 F' R2 F' U2 F D2 R' B' D2 F R' U' B' D2 B2 D2,G
1428001,U2 F2 R2 B2 R U2 L2 F2 U2 L' D2 F U' B L' B2 D' L D U F,G
1490001,L2 U2 F D2 B' F2 L2 R2 D' U2 F D' B' L B R' D R,G
347499001,D2 F' L2 U2 F' U2 L2 D2 F2 D2 U' F2 D' F D R2 F D L' D',G
1924001,L F L' D' R' D R U' B2 U F' U2 B2 L2 D2 B' U2 L2 D2,G
266189001,B L B U F U F' B' L' F U' B2 L2 U B2 D' B2 L2 B2 D',G
311481001,R2 F2 D2 R D2 B2 D2 U2 R U2 R2 D' F' D' U' B D2 R U2,G
4868001,U D2 F U' F U F2 U2 R' F L F' B2 R2 B' R2 D2 R2,G
5570001,D B2 D R2 D' U' B2 U R' D U' F' L D R U2 L' R2 B D,G
345868001,U' L D L2 B' R U2 D' R D' F2 D' B2 U' R2 B2 D' L2 U' L2,G
9031001,D L2 F' D' L2 B D' L' F B' D' B2 U2 R2 D R2 U,G
9083001,B2 L2 R2 U R2 F2 U' F U R2 F2 R' U F R' D' B2 D2,G
10227001,R' D2 F2 U2 R' D2 L D2 R B' L U F2 D' F2 U' R' F2 L2,G
10395001,D' B2 L2 B2 U B2 F2 U' L2 U L' F2 L U F' D2 L R B' L',G
10998001,F' U2 F2 R' F L' F D2 R' F' R2 F2 R2 B2 U' R2 L2 D2 F2 L2,G
12748001,F2 L' F2 R B2 L' D2 L D' U' F2 L F' U R2 B' U' B F2,G
12909001,R2 U2 F R2 D R L' B' U L2 F' R' D2 F2 R' F2 D2 R' F2 B2,G
13375001,R2 U2 F2 D2 U2 R2 F2 D B' L B2 F2 L D' L' F' L' B' L2 U2 B' L,G
261128001,R' U2 L' D2 L2 R' U2 R' B U F' D' L2 F' D' B2 R F2 L,G
339283001,B2 R2 D2 F2 U2 B2 U2 L' B2 L' U L F2 R2 U2 R2 F L',G
18089001,D L U2 L' U' B R B' U2 R B' R2 F2 D2 R2 F' U2 R2 U2 L2,G
334670001,R D2 L R B2 F2 D2 F' R' D2 L D' L F2 L' B U2 L2,G
274110001,L2 U' D L' U' F U R' F2 U' R' L' U2 B2 U2 D2 R2 B2 U2 L',G
21808001,U B U B' R' F2 B' L' F2 R' B U2 R2 F R2 B R2 L2 U2 B2 L2,G
23590001,D2 L2 D L2 B2 R2 F2 D L B' R2 D2 U R D2 R2 B D2,G
23714001,F2 R2 B2 R U2 R F2 U2 F' D U2 L' U2 F2 U2 B L R2 D' B',G
23983001,U' D' B2 L' D' R2 F' B' R2 D F L2 B' D2 R2 B' U2 B' R2 L2 B,G
24139001,L' F' D2 F R U F U2 F' U R' F2 R' D2 R' D2 L B2,G
25765001,R2 U F' U F' R2 D F2 L F2 L2 D2 R F2 L' D2 L B2,G
26812001,R' F2 U2 L B' R2 D' R2 B L' F B D2 B D2 F2 R2 L2 F',G
26835001,B2 R B2 R' D2 R2 D2 L B2 D2 U' F2 U F D B D U' B2,G
27280001,D2 R F2 R D2 L' U2 R B2 U2 B U B F2 D' B' U' L' B2,G
28407001,R2 F2 R B2 D2 R2 F2 D2 R F L F R B U' R2 U2 L' B,G
332230001,B' U L B' U B2 D' L2 U2 L D2 F D2 F' U2 D2 B' L2 F' U2,G
31276001,B' D2 B U2 R2 F' R2 D2 F U2 L' B2 D' F R F U2 R2 D,G
285184001,D2 L2 F U2 B D2 U2 B' D' L B2 L' R2 B2 U F' L2 U' F2,G
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,G
298040001,L' U' D2 B L' U' R F' L D2 B2 L2 F2 R2 F L2 F' L2 D2 R2,G
36413001,B U2 D L F L' U2 F' L2 F' D F D2 R2 F U2 F2 B' D2,G
37685001,R2 B2 D2 L2 U' F2 L D F' U2 F2 D B2 U' B2 D F2 B2,G
38941001,U2 F2 D L2 R2 D' R2 U' L2 U2 R F' D' L2 B' R U B' D' B R2 D,G
40703001,U2 R U' B2 L2 B2 R2 F' D' L F R2 F2 L2 D2 F' B' U2,G
314006001,R' L D2 F' B' D' B2 U R2 L B2 L2 D2 F2 D2 R' U2 R' B2,G
50380001,D2 B2 F2 D B2 U F2 R2 D B2 L' B2 F D2 F2 U B2 R D',G
299253001,U B' L' D L2 U' R L2 D2 L' U D R2 D' F2 R2 D' F2,G
53874001,F' L2 U2 L2 U2 F2 L2 R2 F' U2 F D' L2 F U F2 U2 R' D2 F R,G
54296001,F U2 D' F L D' B D B2 D2 F2 R2 F2 B2 R' B2 L2 U2 R,G
55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,G
302371001,L2 B2 D2 L2 F2 R2 F L' B R2 B2 U' F R U F L R,G
57569001,D2 F2 R F2 L2 D2 L F2 R' F2 R F' U2 F L' R U' L,G
304928001,D' F2 D F2 L2 F2 R2 D' R U L' R' B' L2 B' D L2 B2 U B' L2,G
59439001,B2 R2 U2 B2 R' B U' F2 U2 B U2 R2 D F2 R2 B2 U' B2,G
306543001,U2 L2 R2 B' U2 R2 F2 L2 B D F2 R2 D' L U L F D U' R',G
62195001,D F2 L2 R2 D2 R2 D' B' D2 L B2 U2 R B2 U B U',G
62941001,D B2 D R2 U2 F2 R2 B2 L2 D2 B2 R U' F2 R2 F D B U2 F D' L' F',G
63203001,U2 R2 D' F2 U B2 F2 D L2 B D L U F' U L' U' F D2 R,G
277549001,L2 B2 D U R2 D' L2 F2 R2 B' L B' L2 R' F2 U2 R' U' R',G
284502001,D' B2 L2 D2 B2 L2 U' F2 R2 D2 B2 L' D2 R B L D' B D L,G
296079001,D L' U B' R' D' L' B D R U2 B D2 F2 R2 D2 F D2 B' L2,G
68271001,U F2 B D' B2 D B D2 B' U R2 D B2 U L2 U' B2 D,G
71344001,U' B2 L2 U2 F2 U R2 F2 D' F R2 F' D R' F' U2 L2 R' U',G
300425001,B' R2 D2 B2 U2 B L2 B L2 F2 L' R2 U' F' L2 D2 B' U2 L' B',G
72309001,F' L' F' U' B' U B U2 B2 U F' B2 L2 F' U2 F2 L2,G
73638001,B2 L' B2 L2 F R' D2 R' U F L D2 R2 U2 F2 R' U2 B2 L',G
73639001,D' B2 L2 U B2 U' R' B2 R B' F2 R F' L' F2 D R' F,G
75318001,D2 U2 F2 R' D2 L2 B2 R2 D B' R2 B2 D' L2 B2 R' D',G
79338001,U2 R2 D2 B U2 B L2 B' F R2 D2 L D' F R2 U2 B U2 F',G
81228001,B2 R2 D2 L2 R2 B2 D U2 F' U2 L' D F L F' L B R' B,G
83132001,F2 L2 F2 U2 R' B2 F2 U2 L F U B2 D2 L U2 B' L' B' R,G
83137001,D' R2 B2 D F2 B' L' F2 B L F' D2 F2 B2 L B2 L' F2,G
87640001,F L2 R2 B' R2 U2 F' D L U2 B2 L R U2 L U' B D',G
89067001,R U2 L2 D F' R2 B' D B' L F R2 U B2 R2 U' L2 U F2 D,G
286389001,R2 L' B' L2 U F R' F2 B U D' L2 F2 D2 B2 L B2 R U2 B2,G
95024001,U L D2 B U D2 L' D2 L' F L2 B' L2 U2 B' U2 D2 R2 D2,G
101209001,B R B U' L2 B U F' L' D' B' R2 U2 R2 L2 F' L2 D2 F' D2,G
101602001,U2 B2 R' B2 R D2 R' D2 L' U2 L B' L2 F2 U' L2 U L2 R2 U2,G
103074001,B' R2 U2 B2 R2 D2 B2 R2 U2 R B2 D' U' F U2 L' F U2 R' B2,G
104064001,F2 R2 F U2 B' R2 B R B2 R D' L2 D' U2 B D' B' R,G
104349001,D' B2 U2 F2 D2 R2 D' L2 F2 L' F2 L F' D2 L D' U2 B2 L2,G
107297001,B' U' B2 L U F L U L2 D2 L U' F2 D2 R2 D2 R2 F2,G
107524001,R B' D' R D B D2 R B2 D' B' D' R2 D' B2 D2 F2 D,G
330238001,L2 B' L2 F' D' F' R2 D L2 F L' U2 R2 B2 L2 F,G
111696001,R2 B2 L2 F U' B U' R2 B2 R F2 U2 B2 D R2 F2 U R2 F2 U',G
302200001,R U2 B2 L2 U2 R' U2 R U' L' B F U2 F2 D2 L R2 U2 R2,G
113633001,B' R D L' B2 D2 B' D' F2 D' F2 B2 R' F2 D2 B2 L F2 L2 D2,G
114042001,U F2 D F2 U2 R2 U' L U2 R F L2 D' B2 D' B' R D2 L',G
114998001,L' U' F' R' L' D' L B' D L2 B R2 U2 F2 U2 R2 D2 B D2,G
115012001,L2 U' B' L F U' L B2 L' D' B2 R2 U B2 R2 D F2 D' F2 B2,G
117385001,U F L B2 R2 U' F U L' U2 R2 L2 F' U2 B' D2 F' R2 B2 D2,G
118328001,R' B2 L R' F2 D2 L2 R2 B' R' B2 D2 B' R' D L2 D B2 L2 B R2,G
119392001,U' L' D' R' L2 U' D2 F' U L' U' R2 L2 B L2 F U2 F L2 B',G
120257001,R2 B F L2 U2 F2 R2 U2 B L' U2 R' F' L D2 F U F L2 R2,G
121251001,R2 D2 U2 L D2 F2 U2 R B2 L2 R D B2 R' B' L B2 U L F',G
295660001,F D2 L2 D2 B2 R2 B2 L2 D L U' L' R2 F R2 D' B U' B',G
124750001,L R B2 D2 L2 R F2 D2 F' U' B2 L B2 L U' B2 U L' D,G
275193001,B2 L B2 U2 B2 L2 U2 R B2 D2 R' B' U' R2 B' D' L B L R2 D,G
126755001,D2 L' U' D F' R2 F' L' D' F' L2 F2 D2 F D2 F2 U2 R2,G
135163001,R D' L' B D' R U R2 F2 D' R' D2 R2 U F2 L2 F2 U' D2,G
313856001,R' F R2 D' R' D' B L D' B2 R F' L2 F D2 F2 R2 U2,G
139387001,B2 U2 B2 R2 F2 L' B2 R2 U2 B2 U' L F2 L D2 B U F2 D2 F',G
324278001,F R2 L D' F' D F2 B L' D L F2 R U2 R2 L' D2 R2,G
139841001,U2 F L2 D2 U2 B2 F' U2 B' F' R' D2 B' D2 F L' B L2 D',G
140881001,U2 F L2 B2 R2 B2 U2 F U2 R' U B' R' F2 L' B2 U' F' D' R2,G
292983001,F' U2 L2 U2 L2 U2 B' R2 F D2 F2 R D' B2 L B L D F' D2 R,G
143842001,R2 U L2 D2 U' F2 L2 D2 F U F' L2 R2 U B2 R' B2 D U',G
144836001,D' L2 D' R B L2 F2 R D' B' R2 F' L2 D2 F' B2 U2 B2 D2,G
146058001,B2 D2 L2 U' R2 U2 F2 R2 B2 D F' U2 R2 F2 R B' R' B2 R D,G
149552001,R' U2 L' U2 B2 R U2 R' U2 F2 L' B L D' U B U L' B2 D' B2 L B',G
346450001,R D R B2 U L2 B' R2 D B R D' B2 R2 D F2 D2 L2 D2,G
328249001,D L2 D B2 D' B2 L2 D2 L B D2 R' B2 R' D' L2 D' B2 U',G
153900001,D F2 U' R2 U B2 R D2 L B U2 R B U2 R2 F' L2,G
285589001,R' F' B2 D2 L2 F2 D B2 D' L U2 L2 D' R2 D B2 U' F2 D,G
165917001,B' D2 U2 F L2 D2 B2 F D2 B' R2 U R2 D' L B D2 B F2 L2,G
167436001,L2 F2 L2 D U2 R2 D' B2 D2 B2 R' B' F' U L U R' D' R' B',G
169091001,U' B2 R2 U R2 F2 D F2 U R F' L2 U L B U' B' U2 L2 F' L' F2,G
173362001,D' R F' R' B U' F R' B' R D2 B2 R2 U2 F U2 B2 D2 R2,G
173429001,D2 F2 R L2 F2 B2 R D F L F2 L2 D2 F U2 F' U2 L2 B2 L2,G
176298001,D' U B2 L2 B2 U R2 F2 U' B D' U' B U B' L D2 U R D,G
177815001,F2 L U2 B2 R' U2 R' D2 L' B L B' D' B2 R D2 B2 R2,G
178336001,U2 B2 D R2 D B2 L2 F2 R2 U' B' L B2 R2 B F2 L2 B' U,G
178385001,L2 F' R2 L U F' L F' U B L U2 B2 D F2 L2 F2 U2 R2 L2,G
178413001,U' D L F2 U' B' L D' F2 L B' U2 B2 U L2 F2 D' F2 B2,G
178637001,B U2 B' F' L2 B F2 D2 F' D' U B U2 R' D2 B' D' L F2 R,G
179342001,F2 D F2 L2 D F2 D' F2 D2 R' U R2 D' B F U2 B R' U' F2,G
179357001,D R B' L' B R2 B2 L B' R2 F2 B2 R' F2 U2 R B2 D2,G
182524001,U' L2 R2 F2 U' B2 U' B2 U' L2 F' L' B' L F' L F R2 U' L,G
345115001,D2 B U2 R2 B R2 D2 B D L2 U' B2 R' B2 D' U' B F2 D2,G
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,G
186695001,U R2 D2 R F' R2 F2 R' F' D' L2 U' F2 L2 U F2 U' B2 U,G
189248001,B2 D L2 U' L2 B2 U' R2 D B D B' R U' L2 U2 F R2 U,G
305155001,R2 D F2 L2 U F2 U' B2 D' L' F2 L D' L' U' F U' B' R2 D2,G
190499001,F L' D' R B' R2 F' D R' L2 D' F R2 F' B2 L2 U2 F2 R2 U2,G
313051001,L2 F2 D2 U2 L2 U2 L F L D2 U2 F' U' B' L2 F U2,G
191744001,R2 U2 F' L2 B R2 B F2 R F' U' F' R' B2 U2 L D2 U R,G
334511001,R2 U' F' D' R2 D2 F' D' R2 F2 D2 L2 U2 B2 L F2 L2 D2,G
192002001,L2 F2 L2 R B2 D2 L' D2 F2 R' U2 B' L' U2 B2 R2 F2 R D' B' F,G
192587001,R2 F2 D2 L D2 U2 L2 B2 R' D F' D2 L' D' R2 U' R U L',G
192948001,R B2 D2 L2 D2 R U2 R F2 D2 R2 U' F U L2 R2 F',G
196109001,L' D B D2 R' F2 D' L' D B R2 D B2 D' L2 D' B2 L2,G
197096001,F2 D' B2 R2 D2 R2 D2 F2 L' B F2 D' R2 F' U F2 D B2 R,G
197381001,B R2 U2 R2 F2 R2 F2 R2 U R' D' L2 D' F2 U L B' D B',G
198369001,D2 L2 F2 R' B2 R2 B2 L D2 L B U B D2 L D R U' L2 R',G
198569001,B2 L2 F2 L R U2 F2 D' U2 F' R2 D' L F' U' F L',G
263625001,L2 R2 B2 F L2 B' D2 F' L2 D L R F D F' D' L2 R U2,G
342650001,L B2 U2 L2 B2 L D2 R2 D U' L' R2 B' R2 D' R B R B,G
201578001,L2 B F' U2 B R2 B R2 D F' D L' U' B U2 R2 D2 B2 L2 B,G
202045001,R2 D2 L' U F' R2 F2 U R U2 R2 U F2 U' F2 U' B2 R2 F2 U,G
203822001,F2 U2 F' R2 F B2 R2 D L2 F L F2 U2 L U2 R2 L' B2,G
204097001,B2 R2 B2 D' R2 D B2 U' R2 U B U R2 B' U F2 R' B2 L2 R',G
340820001,D2 U2 L' F2 D2 B2 L2 B2 R2 F U F' U L F D' L' B D L,G
206410001,D2 R B' U' L2 F2 D F B2 L' F R2 U R2 B2 D L2 F2 U2,G
206549001,D U L2 U' F2 D F R' D' R' D' F2 L F' D' B2 U B',G
206812001,D' B' R2 U2 D L' D' F2 U2 R2 L U F2 L2 U D2 R2 L2 F2 B2,G
209365001,L2 D F2 D' U2 B2 F2 L2 U R2 F R' F' U L2 F U' B U2 L,G
209981001,U' B2 L2 U2 R' F2 B2 D F' R B' U2 B' U2 B' U2 R2 F' U2 F,G
210143001,U' B2 D' F2 U' B2 F2 D2 L' U' F2 D L F D2 L2 B2,G
210846001,F2 D2 U L2 R2 B2 L2 D' R2 D B F D R' B R' B D L2 D' L B',G
259719001,D2 L2 B' L' B' L' U2 B L' B' L' U2 L2 U F2 D2 L2 D,G
214573001,U2 L2 U2 F2 R B2 L2 F D2 R' F L U2 R' D' B' D U,G
317933001,D2 B2 R2 D2 F2 R' U2 R' D2 R2 B' D F L' R' B L' R2 F2 L,G
217205001,F2 D' R2 D' U B2 U2 B R D F2 L2 R' D2 B' R2 F L2,G
218144001,L2 D2 U R2 D2 B2 F D2 R U' B2 L R F L U2 L' U2 B R',G
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,G
220843001,R U2 R B2 L U2 R' D2 U2 B L2 B' R D R B D R',G
222229001,U R2 F2 L2 R2 F2 U L' U' L' R D2 F D F2 L2 D' B' U',G
274079001,R2 D' F2 D2 F2 L2 D2 U2 B D R' F' D B2 L U B L2 U2,G
222814001,L2 U2 B2 D2 F2 L F2 R' F' U2 B R' F U2 F D R' F',G
223147001,B R U B2 D' B R U D2 R F2 U' L2 U B2 D B2 L2 U',G
224298001,U' R2 U F2 D' U2 R2 U' F2 R2 U' R' B R D B2 D B2 L,G
224691001,L2 F2 L B U2 D' L' D2 R2 U2 R' U' R2 U' B2 L2 U' L2 D,G
225268001,L' D2 L' D2 F2 L' F2 L2 U2 R B' R2 U' L2 D' L2 U2 L' B D' B' L2,G
321622001,F U L B R' U R L D2 L' F U2 D2 R2 L2 F R2 D2 F,G
276147001,U' B2 L2 U L2 B2 L2 B2 D2 L2 D2 L D' B L' F' R' F2 U L',G
231553001,R B' U R' U' B D' R' B L U D F2 L2 F2 U F2 L2 D',G
231932001,F2 U2 L2 F' D' F' L B' L D L2 D2 F U2 B2 D2 L2 F' R2 B',G
232384001,D2 F' D' F' U2 F U2 D2 B2 R' U' R2 U2 B' L2 F L2 D2 R2,G
232651001,B2 D R B' D F' U F D' R2 F L B2 R B2 L2 B2 R D2,G
232664001,B U' F2 B' D R2 F' D F' D' B U2 B2 R2 U2 F',G
233253001,F' R D L U' D B' R2 F' U2 R U L2 B2 R2 F2 U' F2,G
235016001,R B2 D2 R' U2 F2 B' U B' U F2 B L2 U2 L2 F' R2 B R2,G
235794001,B D2 F2 D2 R2 F2 R2 F' U2 F2 L2 R F' R B' U F' L2 F' L2 U',G
274117001,R B2 R' B' U D L D2 F2 B2 L2 U R2 U' L2 F2 D L2,G
239364001,R2 B2 L2 D' U' L2 U' B2 U' F L2 R U2 L' F L F' L2 B2 U B' L2 U,G
294597001,D2 L2 F D2 F D2 B2 R2 F' R2 F R' B2 D' L2 B' D R D2 F,G
242139001,B2 D B2 D2 F2 D B U' L' B2 U2 B D' F' D2 L B R',G
244430001,D R2 B2 D' L2 D R2 D' L2 U' B U R F' U2 L2 B F D',G
323861001,U' B2 L2 U R2 D2 F2 R2 U L2 R D' B' D2 F' R2 B' R2 F,G
345737001,L D2 R' B U L2 U' B' U2 F L' D' F2 R2 D2 B2 D2 L2,G
247474001,B R' L2 B' U' F' U2 B2 U L' U' B2 U R2 B2 U' D' L2 D,G
247756001,R D2 R2 U2 B2 L' F2 L' D F' L2 B R U' R' B D2 R B2,G
340009001,D' B U B R' B U' B' R' D R2 U2 R2 U2 F L2 D2 B' L2,G
249040001,D2 F2 R' U2 L B' U' B' R U2 F2 B2 U2 L2 U2 R' D2,G
250504001,B2 L2 F2 U' B U L B D' L2 D L2 U2 F2 B2 R2 F2 U,G
296177001,D2 B2 L D2 B2 L' F2 L2 R2 U2 B2 F' R2 U' L D2 B' L B2 D,G
254334001,F2 B U R' B2 L' B' R D' L2 B' D2 R2 U2 B2 R2 U R2 L2 D',G
255506001,B2 R2 U2 B2 D F2 R2 D R2 D U' R' U2 R' F U L2 D2 R' U2,G
255679001,D' R2 F R' U2 R2 L B' U2 R U' D2 F' R2 U2 R2 F' U2 F B',G
258720001,B2 D' R2 D' B2 D B2 D2 R2 U R U2 R2 F' D' L2 B L' F' D2 L' F,G
