# Scramble samples — pair / xcross_pair / O / bin 5
# Population in this bin: 299
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

82001,B2 L2 U F2 D2 R2 F2 L2 B R' D U2 R' U2 L2 D2 F U',O
1604001,L2 F2 U' F2 R' B' D2 B2 D F' D2 F2 B2 R2 F2 B2 L' B2 R F2,O
249277001,R' B U F2 R2 F L U F L F U2 R' F2 U2 D2 L2 F2 U2,O
259775001,D2 F2 D2 F2 L2 U' R2 U' B F L' B R' D2 B D U2 R D' U2 L2 U2,O
5003001,F D2 F' B2 D F B2 D L' D' L' F2 R' F2 L2 D2 B2,O
317883001,D' R2 D F2 D2 F2 D F2 U2 F L2 D B F2 L' F2 R2 B' D U',O
7096001,L2 U2 L' U B R' D2 F2 D' B D' R' F2 U2 R2 L' B2 U2 L U2,O
10406001,D2 B U2 F' D2 F L2 U2 F' U' R F2 L2 U B' D U' R2 U',O
10959001,R F2 D2 U2 F2 R' U2 B2 R B R U' B2 F' R' D F' D' F,O
12733001,R2 B2 D' F L F' U R' B' U2 F' B2 L B2 D2 B2 L U2 B2,O
319316001,B' D2 B2 L' F L' B' U2 R2 F' D2 L2 D' L2 U F2 L2,O
306330001,F2 U F L' U' F' R2 F' R' L2 D R2 F' U2 F U2 B2 D2 B',O
15566001,B R2 D' R2 D' B' D2 R U R' F2 U2 D2 L2 B U2 B' D2 F2,O
18485001,D' R2 F2 U' F2 D F2 U' L2 D2 R D' L D U R' B' F R' F',O
18960001,D2 R B2 U2 L' D2 R2 B' U' R' U2 F2 L' F' R' F' U',O
262324001,B2 R2 D2 F L2 R2 B' D2 L B' U' L2 D' L B2 U L' F,O
255506001,B2 R2 U2 B2 D F2 R2 D R2 D U' R' U2 R' F U L2 D2 R' U2,O
22306001,R2 U2 F L2 F2 U2 R2 B2 U F' L2 R2 D' L2 D2 F2 L2 R',O
22976001,F2 U L2 D' F R F2 B U2 B' U2 L2 U D2 L2 U' F2 U B2,O
23728001,U2 R2 F2 L F2 D2 R' U2 L' B' F' D F D L F D' B2 D2 B' L' F',O
279123001,U2 F2 U' D2 F2 R D R2 D' B R2 B' R2 D2 F' R2 F2 R2 D2,O
300329001,B2 U F2 R2 U R2 F2 L2 F' R' D2 F R D L' D L' U' B' D',O
261605001,U F2 L2 U' F2 U2 B2 D' L2 D2 F U' R U' B2 F' R2 D2,O
33180001,R2 U2 L2 U R2 F2 D2 U' F2 R' D2 L B' L D' F R' U R' D',O
241340001,R' B' R' D F' R' B D' L D2 F D2 F' U2 B2 D2 B U2 L2,O
236521001,U2 F2 U B' R F L2 F2 D' B R U2 B2 U2 B' R2 B R2 F2,O
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,O
37885001,L2 D L2 F2 U L2 B2 D' L' F L2 R2 U L F2 U2 B F U B' L,O
325691001,B2 F2 D L2 B2 U2 L2 B2 U2 L' U F2 R' B U' R2 U' F2 L,O
38347001,U' B2 L F U2 F' B2 L2 U' R2 L D' L2 B2 D' L2 D2 F2 L2 B2,O
40413001,R2 D2 F2 R2 D B2 L2 D' L2 U2 R2 F D L D L2 U2 L D U',O
268989001,R D2 F' L F L' D2 R F' U' R L2 U2 L' D2 R F2 L U2,O
268982001,R2 D2 L2 B2 D' F2 D' F2 R2 D' R' D' B2 D2 B' U2 B U' B2 L,O
41505001,F2 D' L2 R2 D' R2 D' F2 D2 R' B' F2 U' L B2 F,O
347834001,R2 D R2 F2 R2 D' F2 U B R D2 L2 U F U B2 D F' U L2 U2,O
51295001,F2 L' U2 B2 L' D2 R B U' B2 L' F2 R2 F2 R' D' B,O
51584001,F2 L U2 B2 U2 L2 R' B2 L' F D' F R B F' L' R D' B' U',O
280063001,L2 D' F2 D L2 D' R2 D2 R U' B' D' U F R B F2 R B2,O
285896001,D2 L2 F2 R' U2 B2 R' B2 D2 R2 B D2 U' L F U2 L' B2 D2 B,O
52746001,U2 F2 U2 F2 L D2 B2 R' D2 U L2 F D2 L D2 L F' U' F,O
53887001,F R2 D R' D R D B L B2 R' B R2 F2 L2 F R2 D2 F2,O
55367001,F2 L B2 L' F2 L U2 R F D2 F D' L' D' B' F R' F D B R2,O
56893001,U2 F2 D2 F' U L F2 B U' B2 R U F2 U' R2 B2 R2 D' L2,O
316160001,U2 L2 B F' R2 F' L2 U2 F2 D F' L2 R' B' U R2 B R' F',O
57920001,L2 U' F2 U' R2 B2 F2 U F2 L' D R D2 B2 U' B D F R' D,O
58162001,F2 U L2 U' L2 F2 R2 B2 D2 B' R' B' F2 R U2 B' F' L D' R',O
293756001,L2 B L2 U2 B2 R2 D' R2 U R2 B' D' U2 L2 F' L' D,O
343623001,L F2 L B2 L' U2 L R' B D' F2 L2 U' R' D R2 F' D' F2,O
59424001,F2 D R2 F2 U' L2 D2 L2 F L U2 F' L2 D U' L' R U F2 U B' L',O
60347001,U2 L' F D2 B' R2 B L D' F' R2 F2 R2 U2 B D2 B D2 F' L2,O
60716001,F R D2 R F' R L' D2 B' D' L' U2 L B2 L U2 B2 U2 L' B2,O
288996001,U' L2 B2 D' F2 R2 U2 R2 D' R B R B R2 F U' B2 F' L2,O
64211001,R2 F' D2 B F U2 F D U2 R' U' B R2 U2 R' U R' F2,O
328885001,F' B2 R D F2 U' R U' F' U F2 D F2 D B2 L2 B2 D' R2,O
332418001,U2 F2 D' L2 F2 U' F' R2 U' B U' B D U2 F' R2 U',O
70083001,L2 F' R F' L' U2 B2 R2 L U F U2 R2 L2 F' R2 U2 B U2,O
245476001,R2 D2 L2 F' U2 F U2 F2 D2 F' R F' D' R2 U B2 L' B2 D2 B' L',O
73607001,B2 U F2 L2 B2 D' L2 U2 B2 F R' B' L' R2 B F' L U B2 F2,O
238706001,F' U2 F' L2 B' D2 B2 D2 L' D2 B' L' F' L' B D L2 F2,O
74132001,F2 U2 D2 R2 F' R2 U B' U2 R2 U2 R' U2 L U2 L2 U2 R2 D2,O
74925001,L' B D R2 U D F R' U2 R' D2 F' R2 F2 D2 L2 F D2 R2,O
75181001,B2 D F2 L2 F2 U B2 U' L B F L' U B' R B2 L F' L' B',O
76333001,D' L U2 F D' F R2 L F R2 F2 R2 D2 B2 R2 D' L2 F2 U' R2,O
76455001,F2 D' F B2 U2 L D2 L' U' F U B2 D F2 D R2 L2 U2 B2,O
79073001,R' D' L F2 D R' D2 B R2 F R F R2 L2 F2 B U2 B2,O
315615001,R2 F R2 F R2 D2 B D2 L2 B L U' L2 D' R B F2 U2 B' R',O
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,O
320466001,F2 D2 L2 B' R U F2 U' R2 D2 R2 F' U2 F2 U2 B R2 F,O
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',O
83813001,U' F U' D' L D R U B2 U' B' R F2 D2 R2 U2 R L,O
84684001,F2 R2 F2 L F2 D2 L' R' B2 F U2 B' R' D' F' L2 F L' D2,O
87894001,D2 R2 F U2 L' R2 B2 U' R B U' B' D' B D2,O
287313001,D2 B2 U2 L' B2 L2 D2 U2 L' B D' B' L' B' F2 R' F2 D2 L',O
278342001,D2 U2 F L2 D2 R2 F' D2 U2 F L' D R2 B L R' U2 R2 B L D,O
330577001,F2 L D2 R D2 U2 L U2 L2 F' L F R' B F2 R2 U R' B2,O
283962001,D B2 F2 D' U2 L2 D L2 B2 R2 B2 L U2 B L' R' D L D F' R',O
326755001,R U' F L' F D' R' F' R F L2 D L2 F2 B2 D' R2 F2 L2 B2,O
98427001,B2 L2 B U2 B2 F D2 U' L B' D2 R2 B2 D F R F U,O
318757001,R2 D R2 B' L F2 D2 R B' D' R2 U2 L2 U' R2 U' B2 D' F2 U,O
103528001,F2 R2 B2 L2 F2 U2 L' B2 D R' F U' F2 R' F R2 B' L',O
339676001,L2 U2 L B2 F2 L U2 L B2 F2 R2 D U2 F' L2 B D2 F U F2,O
109004001,R2 B' U' B2 U D L U L B' U R2 L2 D2 F2 L2 F,O
109973001,U R D2 R2 F' L' F' U' L2 D' L D B2 R2 D2 F2 D2 F2,O
114554001,U' R' U' F2 D2 L' B D' B' L F' L2 F B U2 L2 F2 L2 B2,O
115559001,R2 F2 L2 F2 D R2 D2 F2 U' L' U' L B2 D2 F' R' D' F' D',O
116486001,D2 F2 D' R2 D' F2 D' R2 F2 L2 F R' B' D F D U2 L2 F' R',O
239367001,F2 D' B2 R2 U F2 U R F' R2 D2 R D2 U' F' U' B F L' F',O
116647001,D2 B2 U2 L' U2 L' F2 L2 R U' R2 F2 R B2 D2 U F' L2,O
116862001,R2 D U L2 U' R2 F2 D' F D2 U F2 D2 F U L U B2,O
117329001,D L2 D' R2 U R2 U' B2 U2 F2 R2 B L' B' U L D2 F' D F',O
118132001,L2 D' B2 R2 D' B2 U' B2 D' B2 R' B' U R' D B D F L,O
118956001,B R' F U2 F B2 U' B D2 L2 F2 D' L2 F2 U B2 D L2,O
120426001,F' R2 U' F2 U L' B2 U B' D2 R2 L2 F2 U2 D' L2 U F2 U',O
120562001,R2 F2 L' U2 L' U2 R U2 F2 R B U2 L' B' U2 F D' B2 L D',O
304393001,F' U2 L' U' L' D F B' D' F2 R U2 L' B2 D2 R2 U2 L2,O
121913001,D F2 D2 R' B D' B2 D' R B2 R2 L2 U2 F' R2 F2 B D2 F R2,O
124013001,U2 F R2 F' L2 F2 D2 R2 F2 D2 R' F U2 F2 D B2 R' D2 R' D',O
124031001,D2 L R' F2 L' B2 R F2 U2 F D2 R2 D L' D F D2 R2,O
258743001,D2 F2 D U2 F2 R2 D U2 R' D2 L' D L U R' D U' F' U',O
124751001,L D2 B2 L2 F2 U2 R' D2 R B2 U' B2 R' B2 F' R U R2 D' L,O
126818001,D2 L' U2 B2 F2 L2 F2 R' B L' R' B2 U R D2 L' B' L R',O
325818001,D L2 R2 D' B2 L2 D2 L2 F' U' B' D2 B F R' B D R D2,O
131780001,L B2 L D2 F2 L F B2 L' D2 R2 F2 R2 D' B2 D B2 L2 U2,O
131826001,D' R L F' R F' L2 B D F' B2 L' D2 F2 L2 B2 L B2 R,O
132162001,D R' B2 D B' L2 F U' L D2 R' F2 U2 L2 F2 R B2 R',O
272782001,R U2 L2 R U2 L2 D2 B2 F L2 B D R' F' L' F' L R2 U,O
133082001,D2 L2 B' D2 B F2 L2 R2 D2 L2 B2 D L F2 U L' R D2 R' F',O
240970001,U F2 R' L' B' D B' U R D2 R D2 F2 U F2 B2 R2 F2 D',O
134824001,L2 U' F2 U2 F2 U F2 D L2 D F2 R' U B' F2 L U2 B U B' D2 B R',O
294276001,R2 L D' R' U B' R2 U' R2 U R2 B R2 D2 L2 U2 L2 B2 D2,O
138621001,U F2 R F D2 L' U' R' B2 L' U F2 R' U2 R' B2 U2 L,O
138923001,R2 B2 D2 L2 B2 R2 D B2 D2 B L B' L D2 U' R2 U2 L' D2,O
139030001,D2 F2 D2 L2 D2 L' B2 L2 D2 R' B R B2 U' R' U2 L2 F' R F2,O
139122001,U D F R' F' B D' F2 D' F2 U F' U2 L2 B L2 B',O
139450001,B2 D F2 D2 L2 R2 F2 R2 D' B' D2 R B D' R2 F U2 B L R,O
139857001,D2 R2 F' D2 R2 F U2 L' B' L B L R2 B2 D' F2 R2 F',O
233896001,L D L' F L D' B' D R' L U2 R2 U D2 B2 R2 L2 D F2 B2,O
142134001,F2 D2 R2 B' D2 L2 B' D2 B' F' U' R U B' F' R2 U F' D2 U',O
335993001,B2 D' B2 L2 B' L' D' F' U2 F R' U2 R2 F' U2 B' U2 F R2,O
263670001,B' R2 D2 R2 B L2 F' U' R2 B' U2 F2 R' F' U L2 F2 L',O
143337001,U2 F R2 U2 R2 U2 B' F' D' B' L' R2 B D2 L U' L' D2 B',O
143883001,F2 L2 U B2 D' U B D L U' L U R D' F L2 F' U2,O
146570001,D2 F2 D2 R F2 U2 F2 L' U2 B U B D2 L' B2 D' R U' B',O
235730001,U L2 U' B2 R' F D' R2 B L2 B2 R F2 L' U2 L U2 B2 U2 B2,O
313993001,R2 U' F' D2 B' R2 D B U' R' U' F2 U B2 L2 B2 U',O
149262001,D2 R B2 R2 D2 R2 F2 D2 L' D F' D F' R' B' U2 F2 U2 F U',O
149769001,R' B2 R D2 L' B2 D2 U2 L U2 B L' U2 F' U L' U' L' B2 R,O
149812001,U2 F2 L B2 U2 R2 L' D L' D2 R2 L2 U L2 U' R2 D',O
150543001,B L2 B D2 U2 L2 F' U2 B2 D U2 L2 U' F2 L' B R U' B2,O
333496001,F2 D2 L2 D' L2 R2 U F2 L' B U2 R B2 L D U' B2 L' B,O
325330001,F2 R2 B2 R2 F' U2 L2 R F' R2 F2 R2 U2 L2 F2 U L2 U' L' F2,O
157951001,U2 B2 L' R2 D2 L B2 D2 F' D2 U' B2 R' U2 B2 R' D',O
159012001,L2 U' B2 F2 U R2 D F2 L2 B L F2 R' D' U' F' R2 B' U' F',O
163135001,B U2 F' U2 F U2 R2 F U2 B' L' D' R' D' B L B' D' L2,O
253262001,U2 B2 U' L2 D F2 L2 U2 B2 R' B2 D B2 D2 R' F' D2 R2 U' R' D2,O
169106001,R' D2 R2 F' U F' R2 F2 R2 U' F R2 U D2 F2 L2,O
169913001,U B2 F2 U B2 D' L D2 R B' D F' R2 F' D2 B2 R',O
328349001,R' U R' B' R' B R' U2 F' D B2 R2 U2 R2 D' B2 L2,O
340777001,L' B' R B R2 B U D2 F2 U' L' U L2 U' F2 U D2 L2,O
177841001,U2 L F2 D2 L' R D2 R2 F D F' U F' D2 L D' B' R,O
178243001,F' D2 F2 U2 B' U' F2 U R2 F L2 D2 R D2 F2 L2 F2 R B2,O
178578001,U2 F2 D2 L2 B2 L' U2 L B F U' L B2 U L2 B2 F' U' B,O
278161001,B2 D F2 L2 B2 L2 U2 L B' L F L B' L' U2 B2 L2 F',O
180656001,L' F' L2 F R' U D2 B2 U2 R2 D' F L2 F B' D2 B,O
322530001,D2 F2 U2 B' F D2 F' L F' L2 R2 B' D2 U' L2 B2 R D',O
183457001,U2 L2 B2 D2 B2 F D2 F L B D' F R' B L D B' R U2,O
322754001,D R2 U' B2 F2 D2 B2 U' L2 U2 F R F' U' B2 R B' L,O
185114001,D' F2 U L2 D2 U L2 F2 D2 L2 B F' L' U R' D' B2 U F D',O
275776001,U2 L' B R2 U' L2 B L2 U2 R F2 D2 B L2 F B2 U2 B' D2,O
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,O
186695001,U R2 D2 R F' R2 F2 R' F' D' L2 U' F2 L2 U F2 U' B2 U,O
187154001,L2 B2 F' R2 F D2 F U2 F2 R' B2 L D2 B R' U2 B' D F,O
187591001,L2 U2 R2 U2 L' B2 R2 U2 B' U' B U2 R B L2 F' U,O
188244001,U L2 D R2 U B2 L2 U2 R2 U F2 R F2 U' F' D L' R2 D2 L U',O
189075001,D2 R D2 U2 L' B2 R2 B2 L2 B L U B2 L' U R2 B2 D B U',O
189975001,L' D2 L' D2 L2 U2 B2 F D2 F L D L' D' L B2 L2,O
191940001,U R2 L' B2 U2 B2 D2 R' U L F D2 F2 L2 U2 R2 F R2 B2,O
194547001,R2 U2 F D2 L2 B' F' U2 R2 F L2 R' D2 B' D' B L2 U2 B R,O
197063001,R2 F2 D2 F D2 R B R' B L' F2 U L2 B2 U2 D' R2 B2 R2,O
197397001,B U2 L' B2 L' B R F' D F' U' B2 L2 F' B2 R2 D2 F',O
197675001,U2 L' B2 R2 B2 U2 L B2 L F2 D2 B D U2 B2 R2 B' D' R' D2,O
201978001,B' U2 B L2 F' D2 U2 B' F2 D' L' B' D F D L' R' B F2 R',O
202038001,L' F2 L' U2 L D' R' D2 R2 D' L B' D L2 D2 L2,O
202103001,L2 F' B2 U' D2 F2 B L2 U' R' U F2 B2 R D2 F2 L',O
202807001,L2 B' L2 F U2 B2 U2 R2 U' R' B2 R2 F' R2 F U F L' D2,O
203192001,F' U D2 L' B2 D2 R' F U L2 D2 L2 U2 B2 R2 L2 D L2 F2,O
205673001,B L' D2 F B' L D B R' F2 U R2 U2 B2 D2 F2 L' F2 U2,O
278804001,U2 L U' F2 D R' U' D' F2 R2 F U2 R2 U2 B2 R2 B L2,O
207324001,L2 R2 U' F2 R2 F2 U' R2 D2 F' U' R' D2 F' D B2 L' D' R' U2 L2 U',O
207561001,B' D' B R D R2 D' R' F' L D L2 F2 U2 L2 F2 D F2 B2 D2,O
207942001,R2 B R2 B' L2 D2 F2 R2 F2 L' D R' B D' U2 R D2 F,O
208573001,L2 D B2 R' B D L2 F B2 U2 R' U2 B D2 L2 F U2 B U2 F2,O
248449001,D R2 B2 L2 F2 U2 L2 F' D' B2 R2 U L' F' L2 U L2 F U',O
210635001,F' U2 L2 F' U2 F2 U2 L2 F2 L2 R2 D' B D' U' R' B' L2 U',O
211406001,F2 U2 L' D2 R U2 B2 F' U F' U' B' R2 D' B' R2 B' L,O
212006001,D F2 L2 D F2 D F2 U' B2 F L D' B D' F' R D2 U B' L',O
212310001,B2 F2 D' R2 F2 D L2 B2 F2 D F U2 R' D L U L U B L' F',O
213457001,D2 R F2 R' D2 F2 D2 R U2 L' D' L' F L B R' U L' F' D L,O
251772001,D2 B2 U2 F R2 B' F L2 R U2 B2 D2 B L' U L' F2 R2 U,O
244140001,R' B2 U2 B2 R F U' L' U2 F L2 D2 F2 L2 B2 R F2 D2 F2,O
274108001,R2 U2 R' D2 B2 L U2 L2 U2 F' D' R U' B L' U' R2 U B D2,O
216306001,D F2 D R2 U2 L2 B2 D L2 U R D' L' B R' D' L2 R U' B2,O
218042001,R2 B2 R B2 F2 U2 L R' D2 R' U' L2 R' B F R2 D' F' D',O
219163001,R' U L2 U2 B' R' B R2 D' R D2 F' R2 F U2 R2 L2 F2,O
223627001,U2 B' D2 F' R2 F U2 R2 D2 L2 B' L R' B U2 R' D L D' B2 L B,O
224746001,R2 U' R2 D U2 B2 U2 B' L2 F R' F' R2 F R' U B2 F2,O
225701001,U F R' U' F U2 F' U B R U2 L U2 R' D2 L' B2 U2 F2 U2,O
226221001,D2 L' F2 D2 L2 U2 F2 D2 R' B' U2 L' U' B2 D2 R' U2 L' R',O
227040001,U2 R F D' L' U2 L' D' F L2 B2 L' U2 F2 B2 L2 U2 B2 L,O
227690001,D' R2 D R2 D' F2 R2 U2 B2 L2 D2 B' R' F2 L B' L D' U2 L D2,O
228012001,B R B D F L2 D2 F2 D2 B' R' U2 B U2 D2 L2 F' D2 F,O
262205001,R2 B L2 U B2 D L' D B' U' R F2 U D2 F2 B2 D F2 U2,O
229008001,D' L U2 R' F U' B' D2 R' L2 F B2 D B2 L2 U D2 B2,O
229130001,F2 U L2 B2 U2 B2 U2 L2 B2 U' L U F U' B2 R U' R F2,O
229880001,D2 F' L2 B2 D L' B D' L B U' F U2 F' U2 F' L2 U2,O
229997001,U2 L' D2 U2 R F2 D' B L R' F' R F' U L2 F2 L',O
230051001,U' R2 U2 R2 B2 L2 D L2 D2 L' B2 R' U' R2 U' F R2 U' B2,O
305293001,L' D2 R' U L D2 R' D L2 F L B2 L2 F2 U' F2 U B2,O
275263001,D' F' L F2 D L' U R' L' F R F2 L2 F2 L2 D2 B2 L' F2 L' B2,O
233324001,R B L2 F' D F R U2 R2 L2 B R D2 R B2 L2 D2 B2 R2,O
