# Scramble samples — pair / xcross_pair / ORWY / bin 9
# Population in this bin: 420
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

288995001,F B2 R' F2 B' U' D' L' B D' F2 U' R2 U2 B2 L2 B2 U B2 D',O
322514001,U2 B' R2 B F2 U2 B' R2 B2 L2 D U B' L' U2 L D R' B' L F',O
211526001,R2 U2 F2 R2 B2 F2 D R2 B2 R2 B' L' B' R' U' B' U F D F2,O
2023001,U' R' D L D B U' F' R F U2 B2 U2 R2 F2 U B2 L2 U' B2 U',O
4655001,U2 B2 R B2 U2 L B2 U F L2 B' U2 F' D U L2 F' R,O
188678001,U F2 R D B R U' R' F L2 U R2 L U2 L' D2,O
258999001,U' B2 R2 D' F2 U2 R2 U2 R2 U' R' D B2 F D B U2 L' R U R',O
7815001,L2 R U2 L D2 F2 U2 B2 U2 L D' L2 B U' R F' R2 D R2 F L,O
333561001,U' D' L U R' B2 D2 F L2 U' B D2 F2 B2 L2 U R2 D F2 U,O
11005001,D2 F' L' F' D F B' R' B2 U F' R' L B2 L F2 L F2 L,O
258525001,L2 D2 L2 U2 F2 U2 F2 R' D2 F R' U L' F' R' B' F2 R' B U',O
244626001,U F R' F' B' R F B' D' B' L' D' L2 B2 U2 L2 U' R2 F2,O
13828001,B2 L' B U2 L' B D' B L' F2 U' R2 U2 L2 F U2 R2 U2 R2 B,O
14297001,B2 D F2 D' U B2 F2 U B2 D R D2 L' B' R U' B' U2 F D' L',O
15956001,D' B2 R2 D' F2 U' B2 D2 B2 R2 F R2 F2 R U B' L' U F R' F2,O
16090001,L2 D U2 R2 B2 R2 B2 U' B F' D' F2 R U L' B' F' L F2 U',O
263708001,U' L2 R2 U' B2 R2 F2 L R' D' R' U B F D2 U F' L' F,O
247798001,L2 R2 U2 F D2 L2 B U2 F2 U2 F2 U R' D' U B R2 U L D,O
335996001,D' B2 L2 D B2 D' R2 B2 F2 U' B' D R' F2 R2 U' F U B' F,O
21805001,U2 R D2 R2 U2 B2 D2 F2 L B' D R U F2 U2 B' F' D2 L2,O
260499001,U' F2 D U L2 U2 B2 L2 R B2 D' L' B R' F' L R2 D' F2 L2 U,O
275696001,F R2 B' U D F' L' U R B' U' B2 D' R2 D2 L2 F2 U2 F2 D2,O
24587001,D2 R2 D' B2 F2 D' F2 U2 B2 R2 F' R' U B' R2 U L' R2 F' R',O
26796001,U L2 F2 D B2 U L2 B2 D' L B' U2 F' D L B U F' L R2,O
338393001,B' R2 B' R2 F' D2 R2 D2 B D' L' R U2 B D' B2 U' L2 D U2 L,O
179199001,D' L2 F2 R2 F2 D L2 D2 U F2 L2 R' F2 D' U' B R' F D' F',O
252164001,F2 B2 L' F2 U B' D' F' R L U2 R2 B' D2 B' U2 R2 L2 F U2 B2,O
29511001,B2 L2 F2 D' U2 L2 U2 R' F D2 L2 U' F L2 D2 L R2 F2,O
309488001,D2 B' R F B U' D' R' L' U' R2 U2 R' U2 R B2 L' D2 F2 R B2,O
31290001,D' R L2 U' D' F2 R' F L D B U' F2 U' R2 D2 R2 F2 L2,O
325230001,L2 F R2 U2 L2 D2 R2 F' D2 L2 R' B' D U' L2 F L R U2 B',O
326155001,U2 R2 B U B2 D' L' F2 R F' D2 F2 B2 L' U2 L2 D2 R' U2 L',O
217141001,F L2 F D2 F L2 F' L2 U2 B D2 L' U L' U2 R' D B L B2 U2,O
345323001,L' U B' D2 L' B2 L2 U2 F2 D B' R2 U2 L2 B2 R2 U F2 D2 R2,O
302187001,B R2 U2 F2 B2 D B' D' R U B R2 D2 R2 L' D2 R2 F2 U2,O
179133001,F U' D' B2 R B U2 F D' F R U B2 U2 R2 F2 B2 D2 L2,O
37689001,R2 F2 L' D2 L2 B2 D2 L' D2 B' R' U' F D F L2 F2 D B2 R,O
342537001,F' U R2 F R L' D' F2 L F L2 B2 L2 D' F2 D L2 F2 L2,O
186181001,U' F' B D' L' U F2 R2 D R' U2 F2 L2 U2 B2 D F2 U2 B2 D' L2,O
273493001,R' L' U R2 F2 R2 D F R D' R2 L2 B' U2 R2 B2 L2 F' D2 L2,O
40350001,F2 R2 B2 L2 D' U F2 D' L2 D2 B' R U2 B' D2 U F D L B U,O
41020001,D2 F2 R2 D L2 U F2 D R2 D2 L2 F U F' L' F L B' D R F' D,O
258731001,B' R L' D B U F' U' F' R U' B2 R2 B' D2 F' B2 R2 B',O
190000001,B U' F D F U F' R L' U' B2 D2 L2 F' R2 L2 F B R2 L2,O
41906001,D B2 U F2 D' R2 B2 U B' L D U F D' R U R2 B U,O
42905001,B2 F2 U R2 F2 L2 B2 D2 R' U' F2 D' L B' D U L' B' L,O
45881001,F2 L2 D2 F2 D B2 L2 U2 B2 L F' U2 F U' B' F2 D' L' F R2,O
180761001,B2 R' D2 B2 L B2 F2 D2 L2 B R B2 F' R' D L F' U' R D',O
47344001,F D2 L2 F2 D2 L2 B F U2 L D' U F U R' U' F2 L' B' D2,O
187167001,B2 R2 U R D R2 F' L2 B' D F2 U2 R' D2 R2 D2 B2 L2 F2 L D2,O
339813001,D2 R2 B2 D' L2 F2 U F L' R' U2 R2 F' R2 U2 F' U' B F',O
48129001,R L2 U L2 D2 R' F' D' B' U R D2 B2 L2 F2 L' F2 L F2 L' U2,O
219915001,U R2 F2 L2 U B2 D2 U' R2 D' R B' U R2 F2 L' R' F' D' U2,O
50406001,L2 D R2 D2 F2 L' B2 R B2 D2 F' B2 L2 U' B2 L2 U' B2 D R2,O
51565001,B U2 L' F' U R F R' B D' L2 F2 U2 F' L2 F2 U2 R2 B' R2,O
52763001,B2 L2 D2 R U2 L F2 L' U' F' L' R' U' B D2 F U' F' R,O
334335001,L2 F' U2 D' B R F' D' F2 U' B U' F2 U' R2 D' F2 D L2 F2,O
238957001,B' D2 L2 R2 B' L2 R2 B U2 R U' F L B R B U' B D F2,O
55802001,R2 U2 L2 F' D2 R2 F2 D2 L2 F D L F D R' B' U' B2 R U,O
222887001,D2 F2 L2 F2 L2 U2 L2 D L2 U' R D2 B F' L D' R2 F2 R2 B' F' L2 U',O
57776001,L2 R U2 L' D2 U2 L2 F2 D2 F' U F R' B' R F' D' R' F' R2,O
58873001,L2 F2 D' F2 U L2 F2 U R D2 L2 U B' L B2 R U2 F2 D' R2,O
59130001,U2 F' R2 B R2 B2 D2 L2 R2 U F' R U F2 L' R' U' B L F,O
59189001,D2 F2 L2 U2 F2 L U2 F2 D2 F2 L D' F' L2 D B' U R2 F' L,O
193591001,B2 F D2 R2 B F2 U2 L B2 R2 D' F' L' D F U F' L' U,O
60126001,U L2 F2 U2 B2 D B2 D' F' R' F2 D2 B' F R' B' R' U B2,O
187083001,L2 F2 D2 B' R2 B2 F U2 R2 D2 U' L D B' L' R' F U L' D2,O
300242001,F2 R2 B2 U' R2 U L2 F2 L' B' U2 B2 U' F R D L' D' U2,O
347529001,R' D2 U2 F2 L' U2 B2 R U2 B2 L F U R B2 D' L F' D' L F2,O
206284001,D2 B U2 B2 R L' D' L F2 U B' L' B2 R2 F2 R2 U2 R' L B2,O
299484001,D2 F L2 F R2 D2 R2 U2 F' R2 F2 D L U R2 B U2 R F U',O
315436001,B R2 B U2 F D2 L2 B U' F' L' R D R' D2 U2 F' L R',O
67427001,R U L' F B U2 R' L' U B' L U2 R2 D2 L2 U L2 B2 U',O
67529001,D R2 D2 L2 B2 R2 U L2 B2 D' R' D2 U B' U2 L' D' L F' D2 R' B R2,O
299401001,B' U2 B U2 F D2 B L2 F L U' F2 D B' L' D2 L2 R' D' U',O
293758001,R' B' L' D F' L' U' R' B' R F2 L2 U2 F2 B D2 B R2 L2 U2,O
70130001,R U F' L2 D R' F B' U F' R2 F2 L2 D2 R' D2 R B2 R B2,O
70657001,R2 B2 F D2 U2 L2 F2 D2 B L F' D2 F D' B2 F U R2 F' L',O
205542001,B2 D2 L2 F2 U L2 R2 U' L' D R F D L' F2 D' B U R2,O
74498001,D B2 F2 U2 F2 R2 D' B2 F D F2 D R2 B' L F U R' B D2,O
333536001,F2 D2 U' F2 U' L2 F2 U' F2 R2 B D R' U L2 B' R2 U F2 L' U2,O
76629001,B D2 L2 D2 B' R2 B' D2 F' U' L D B' D F D2 B2 R2 U R',O
244646001,L2 B2 L' D2 L' B2 U2 R D2 R' B' D' L' R' U' F R' B F2 D2,O
335274001,D F2 D2 L2 U' B2 D F2 L R' B U F D' L' B2 F' D2 F',O
299385001,B' L2 D' L2 F L2 U R D' L D2 F2 B2 U' B2 D' B2 U B2 R2,O
79334001,D2 U' L2 D L2 B2 U2 L2 U L' U B F2 R2 D' R' F' D' U2 L,O
326066001,L2 R2 B2 D' U2 L2 R2 B2 D R2 U' L B2 R D2 F2 D' B' U' F D2 L',O
235732001,B R' D' F' U B U D2 R' U' D2 R2 F2 U2 B2 R' F2 B2 L F2,O
81583001,D2 B2 F2 R2 D2 U2 R' F2 R' U2 L' D U' B' F L' D' R' D2 U2,O
193589001,R' U R' D' F U' R L' F D' B2 D2 R2 L' B2 R2 U2 L' U2 F2 D2,O
82765001,U B2 D2 R2 F2 L2 R2 U' B2 L' R2 B D2 F2 U F' L' R D F2,O
83627001,B2 U2 B L2 B U2 B' R2 D2 U L B' L D B2 L2 R' D F2 R2,O
83735001,D R2 U2 R2 F2 D' B2 D L2 F' U R' D2 L D' F' U' F L2 U L B,O
317642001,U R' U' B R' F L2 B2 R' U' B D2 F2 B R2 L2 F R2 B,O
86693001,D B2 L2 U' F2 U2 R2 B2 D2 U' R' D2 B2 F R B' D' R U' R,O
88051001,R' B' U F U2 L D' R D2 B D' F2 R B2 D2 R2 B2 L2 B2 R2,O
88710001,U R2 D2 L2 B2 D B2 F' L R B D' L' R2 D2 R D2 B2,O
247996001,L' B2 F2 L U2 R' B2 F2 R' F2 U2 F' D' L U' L2 B R2 U B2 U',O
89271001,B2 L2 U2 B2 D R2 D L2 R2 U B' L' B2 R2 F R D2 L D' F2 U,O
89544001,U2 F2 D2 R U2 R' D2 L B2 L2 U R2 B' L B' R' B2 F' D B' L2 D',O
91550001,L2 B D2 F R2 F' U2 F2 R U2 R' F2 D F' U' F' L' D' F,O
91673001,B' U2 B' L2 R2 B2 R2 B L2 U F R2 D2 U F2 R' U2 L D' L2 U,O
97328001,L2 F R2 F' L2 F D2 L2 B L2 R' F' R2 D' U' L F2 U2 F R' U' L' F2,O
97511001,R2 B2 D' U2 B2 L2 D U' L' D2 F' R' B2 U B' D L D2 F2,O
280647001,L U2 F2 D2 R U2 R B2 L2 U2 L' F L R D' U B U2 R2 F' L',O
278378001,D2 L2 R' B2 U2 F2 U2 L2 R U' F2 D R B' R2 B L R2 F D2,O
97854001,U2 F2 L2 B2 U2 F2 D2 R' D2 R B2 F D U F L2 B' F2 L' U' F2,O
202383001,F U2 B' F' L2 R2 F U2 L2 D2 L' U B R2 F2 U' L2 B2 F' R',O
97976001,U2 L' F2 R' B2 D2 R' F2 L2 R' B2 F L2 D' R2 F D2 U' R2 B,O
247370001,B2 F2 L2 B2 U2 F2 R U2 R' U2 F L U B2 F' R' B D F' L,O
312762001,L B2 U2 D B' L' U' R' L U2 F D2 R2 D' L2 B2 D' F2 L2 F2 L2,O
99922001,B2 R2 B2 L2 D2 B2 R2 U' L2 D F' R' U2 B' F2 D' L D R' B F',O
101450001,D F2 R2 B2 D2 R2 U L2 B U L' F L2 D' F R' B2 R F U2,O
102192001,L2 U B D B R F B D L' U D2 L2 F R2 F L2 D2 L2 D2,O
334409001,U' B2 D2 R2 D2 U B2 F2 L D B' R D' R' B D R' F U R',O
103705001,B2 F' U2 B' L2 R2 B L2 U2 R U L2 R B' L' R' B D F L2,O
104062001,R' F' L F2 U R' B' L2 F' U' R2 F L2 F2 B R2 F' R2 L2 D2,O
259094001,B' F' R2 B D2 R2 B' R2 F D2 F R' B2 D L B F L' U F2 L',O
105460001,R B2 F2 L F2 U2 L' B2 R F2 L2 F' L2 R U' B' D B R F2 L2,O
268891001,F2 L2 U F2 L2 U' R2 D F2 L2 F R F L' D2 B2 F' D2 L' U',O
339435001,B D' R2 L2 B' R' L2 U L' D' F2 R2 B' U2 B' U2 L2 B2 L2 D2 F',O
110391001,B2 L2 U2 F2 R' D2 B2 U2 L2 D2 R F' D B' R U L2 D2 L B' U2,O
290398001,L2 D' F2 D U2 B2 L2 U' R2 F2 L F' U2 F2 L2 R' F2 L' U' B U2,O
186953001,R' F' D2 B U' F R D' L2 F R2 B2 R2 F2 R L' B2 U2 D2 L,O
112752001,B U' F' U D L' U R U2 D' R B U2 B R2 B' R2 L2 F2 U2,O
282372001,D2 L2 R2 D F2 U' F2 U' L2 F2 U L B D U F' U' L' D' R' D2,O
115100001,B2 L2 B2 F2 U' B2 D' R2 B2 F' D' F2 L' B U' R D R2 D2 U2,O
233095001,U2 L2 U2 F' R2 D2 U2 B2 F' R2 U2 L' F' R' U' B2 L' B' U2 F' D',O
305730001,U F2 D F2 U F2 L2 U B2 D' R2 F' R' B' U L' B' D2 F' U' B',O
295599001,F B R2 D' R F2 D L U2 B U' F2 L2 F2 L2 F2 U B2 U2 R2 D',O
232239001,R' D' R D2 F B2 R D' L' B2 R2 F' B2 U2 F L2 B' U2 R2 D2,O
120812001,L2 F2 D2 R2 B' F R2 F U2 R2 F' L' D U2 L2 B' U L B D' B',O
121549001,L2 B2 R2 F U2 B' L2 R2 F' U' F' D' R' F2 R2 D2 B2 F L' B2,O
317871001,B U2 F R2 B' U2 R2 U2 B2 L2 U F U F D' R U' B L D',O
255114001,L2 B2 D2 B2 D' F2 U' L' R' B U F2 D L B2 R' F' R' U2,O
122992001,U' F2 R2 B2 U' L2 U2 L2 B2 L2 F' D' L R D F2 L2 B D,O
123433001,R D L B' U D' F R2 U L2 B' U' F2 U2 F2 L2 D2 F2 U2 B2,O
222700001,L2 B2 L D2 R D2 R F2 U2 R B L D R B' U' L B' R F' D B,O
124641001,B2 D' B' D R2 L U' B' D B R' B R2 L2 B' U2 F2 D2 R2 F',O
124901001,D2 B' U2 F2 D2 R2 B L2 B' L2 B R B' D' U F' D R D F D2 L B2,O
308074001,L2 R2 D2 F' D2 F U2 L2 B' L2 B2 D F' D' L U F2 L2 D2 R' D2,O
125426001,D R2 D' B2 U B2 D2 F2 R2 U F2 R B' R' F' L R' F2 U L2 F',O
126065001,B' U' B' U F R' D' L' B' L' F B R2 L2 U2 L2 B' R2 L2 B2 R2,O
126084001,L U2 F2 R D2 L U2 B2 D2 R2 D2 F' R B' L2 F2 U R D' F' D,O
232285001,F2 U' F2 R2 B2 D B2 F2 L' F' U' B2 L2 B2 L' B F2 L B L,O
130713001,U' L F' L U2 R' B' L' D' B2 L' U2 F' B U2 F2 R2 U2 B L2,O
130724001,U2 R2 D2 B2 D R2 F2 U B R' U' L2 F D2 U2 B R2 D L' D2,O
310423001,U L' F' L U2 D' R' F L' U D F2 L' U2 L' B2 L2 D2 B2 L2,O
228773001,F2 L' B2 L2 D2 U2 F2 U2 L' R2 U2 F U L D U2 L2 F2 L,O
259684001,F2 D U2 R2 U L2 R2 U R2 B2 F' L2 U2 R D' L' F' L2 R F,O
132838001,B2 F2 L D2 B2 L D2 R D2 L2 F' D B2 R' U2 F2 L' R2 U2 B' U' B R,O
321396001,R2 F2 D F2 U F2 L2 R' B2 L2 B U F' L2 B' F2 R' F2 U2,O
135239001,L R2 B2 F2 D2 R' D2 U2 B2 L' U' F2 R B2 U' F R' D2 U2 F,O
255206001,B2 R D2 L2 B2 D2 L R2 U2 R' F U B F2 R' D L R F2 D,O
242733001,L2 U2 F2 U R2 U L2 B2 U B2 R F' R D L F L D2 L F2 U,O
185565001,B2 L2 D2 R2 D' B2 D2 F2 U' B' L D F' D2 R B2 D' U2 R2 B,O
137550001,R2 D' B R' F' L' D L U' F' L U2 D2 B L2 U2 B' L2 F,O
139108001,L F R U B' R' D R2 L' U' L' D2 L2 U2 D2 F2 U2 F2 L' B2,O
275701001,B2 D B2 L2 U2 R2 U' F2 U' L' F U R' D2 F' R2 U2 L' F' R2,O
235089001,D' R U R' F R B' D2 L' U' B2 L F2 R L' F2 L D2,O
141663001,B U' L2 F' R' U' L F B' L U' D2 L2 U' R2 B2 R2 F2 R2 D' R2,O
338388001,U' F2 D2 U2 R2 U' R B D R2 D2 F' L2 U R' U2 R F' L B',O
142683001,F U' F' U R2 U R' B2 L' D F U2 D2 F U2 R2 L2 F2 R2 F',O
143585001,L2 B2 D2 F2 D R2 D' U2 B' R' D' F' U' F' D L R B F' U2,O
269512001,R2 U' B2 D2 B2 F2 R2 B2 D F' D2 B2 L2 U R' D L B L2 U,O
146489001,L F' U' D R' U' D R' B L D2 L2 B' L2 F R2 B2 U2 L2 B,O
146873001,B' L2 B2 L2 B' L2 B U2 F2 U F' R' U B' L F U2 F2 L' D' B' L,O
148045001,B2 U2 L' D2 L' B2 R' F2 L2 F2 D L' D2 B' U' F' U B2 L' D' U',O
148198001,R2 D2 B2 F2 R D2 R2 F2 R F2 L' B L2 U R' D L' B' D2 L,O
148901001,D2 R' L2 F R' L' B U B' D L2 B2 R2 U2 R2 B' L2 U2 F D2,O
212011001,R2 B' U2 B2 L2 F U2 B2 U2 R2 F' L U L2 D L2 R' D F2 R2 B,O
267150001,U D F' L2 D B R' U L' B R' B2 R D2 F2 L2 B2 L2 F2 U2 L2,O
237469001,B L2 B2 D2 B D2 F' L2 F U R' D2 L2 D' B2 U2 F' R' F2 U B,O
153849001,U' D2 B U' D' R' F D' B R2 F U2 F2 L' U2 R' B2 L' B2 L2,O
327614001,R2 F' U2 L2 U2 B' U L' R U' F2 U L D2 B2 F R',O
347892001,R' F2 L2 F L U R L2 D B U2 R' U2 R B2 U2 R D2 R B2 L2,O
156567001,D2 B' U R L2 B' U F' B U2 F' B2 R F2 B2 D2 F2 D2 R2 L',O
193296001,D B' L U' D F' R' B' D' F' R U' R2 D' R2 D2 R2 L2 B2 U2,O
199135001,L2 B2 L2 F2 D' B2 U L2 U F D' L2 R' D' R2 U2 B' L D' F',O
163110001,F' D R' U B L2 B' D' F2 B' R D2 B R2 B' U2 F R2 F U2,O
163405001,F2 D2 R2 D2 B U2 F' D2 U2 F' R' F2 D U L D B' U2 F2 D,O
165424001,B' U2 B' D2 F2 L2 F L2 B L2 F2 R' U' F2 D2 R2 B D U F' L,O
165478001,R2 U' B2 L2 D' U' R2 B R2 D L' B L2 R' F D R2 F2,O
165913001,U' R B' L' D B' R2 D' F' U' R2 L2 U L2 D2 F2 B2 L2,O
167904001,R2 D2 L' B2 R D2 B2 L' R2 B' F' L2 R' D' L B F' U F D2,O
330929001,U2 F R2 U2 B L2 B2 L2 D2 B2 D' L' R U2 B2 L' B R2 U F L',O
168099001,L2 D2 F2 U2 B2 U L2 F' L' F2 L2 B U2 L' B2 L F' L' U',O
262902001,B2 R2 U' L2 U F2 U2 L2 F R' D' U' L U' R2 D U' F D2 R',O
302326001,U D' R F D2 L' U D' R' D F D2 L' D2 R F2 R2 F2 U2 L2,O
172209001,U F B L D' L2 U R' L2 F U' L2 U2 F' D2 F' D2 B2 L2,O
215077001,R D2 B2 D2 L U2 L' U2 L2 B2 R U F2 U B' L R' F U L2,O
174119001,L R U2 B2 R U2 F2 U2 L D' B' R' B' D B F R D L' U,O
174132001,L2 D2 F' R2 B' U2 L2 U2 R2 U' R' D2 R' B D' L' F' R2 U' L2,O
196040001,L2 B2 L2 B R2 B R2 B L2 R D R U' B2 F' R B2 R2 B U',O
175601001,B2 F D2 F D2 R2 B' U2 F D2 U' F2 R' D' R2 F' L' D F2 R' D,O
175620001,F B' R' U L B' U D B' U' F2 D2 F2 D2 L2 F R2 B2 D2 B' L2,O
176288001,L2 F2 R2 F2 D2 U R2 D2 U2 R D' R B D' U B2 U F' R B,O
286600001,U2 B D2 F D2 B U2 R2 D' F L2 U R' B D' L' U R B,O
176761001,R B2 R' B2 D2 R F2 L D2 L' R2 B D' F' L B' L2 U' R2 B' R' D',O
178262001,L2 B2 R2 F2 U B2 D U R2 D' F2 L F2 R U L' B F' R2 D' F2,O
