# Scramble samples — pair / xcross_pair / R / bin 10
# Population in this bin: 113
# Samples listed: 113 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

194996001,U' B2 D F2 L2 U' L2 D2 B2 L' F2 L' F' D2 B' D B R B' U',R,Arnold Classic Rubik 2015 (2015-09-25~27),333oh R1 B #1
220229001,D B D2 L2 D' R U' B L' U B2 L2 B2 D' F2 U2 D' B2 D2,R,River Hill Fall 2015 (2015-11-21),333 R1 B #5
305216001,D U R2 F2 U' R2 F2 L2 D F' D2 F' U2 R' U2 B F' R D' L2,R,IIA Summer Open 2016 (2016-05-29),333 Final D #3
378928001,D2 F U' B' D' B' R' L' F R F R2 F2 D2 F' L2 U2 B2,R,Vancouver Fall 2016 (2016-10-15),333 R1 B #5
438128001,U2 R2 B R2 F L2 B' R2 B' D' L2 R D2 F L F D2 U' B' F',R,Maranhão Open 2017 (2017-01-28~29),333 R1 B #5
442911001,R2 D' U' L2 F2 L2 D B2 L2 F L' U2 F2 R' U' L2 F L' B' D2,R,First Ecuador Open 2017 (2017-02-11),333oh R1 B #2
542700001,L2 F' R2 D2 R2 D2 B' F' U2 L' U2 R' U2 F D L B F2 D2 U',R,Eger Open 2017 (2017-07-01~02),333 R2 D #1
618875001,R2 D2 R' U2 F2 R2 U2 L' U2 L U2 B L' F U B' D F D' R,R,Spanish Championship 2017 (2017-10-13~15),333oh R1 C #2
627136001,B2 D R2 B D' L2 U2 B' U' R U' F' U2 B2 D2 R2 D2 F' D2,R,CWR Fall 2017 (2017-10-28),333 R1 D #1
660812003,B2 F2 R2 D B2 F2 D' L2 U F D2 R D2 R U' R' D B' F' L' F2,R,Barcelona FME Open 2015 (2015-09-12~13),333mbf Final A #3
661178014,D2 U2 R2 B2 L' R2 U2 B2 R D' R' U2 L2 B2 F' L' B R2 U R' D',R,FME & Cubo y Calla 2016 (2016-11-19~20),333mbf Final A #1
672877001,F2 L D2 F2 L2 R B2 D2 R2 U B U' R' D B' R' D2 B' L,R,Crazy Cubes Christmas 2017 (2017-12-16~17),333oh R1 A #3
697274001,F' U2 F2 D2 R2 F' D2 B U2 B' U' L' F D B D2 L' U' R2 B' L B2,R,Cubing 4 Kids 2018 (2018-01-27),333bf Final A E1
700838001,B2 U' L2 D' B2 R2 F2 D2 B L D B R F' L' U L' D F' L2,R,Inner Mongolia Winter 2018 (2018-02-03~04),333 R2 C E2
726755019,F R2 F2 D2 R2 U2 L2 B' D2 U L2 R' U' B2 R2 B L F' U R2 D B' L,R,Brilliant Big & Blind Blast 2018 (2018-03-17~18),333mbf Final A #1
743742001,L2 F2 D' B2 D2 R2 B2 U' B2 L2 B' R' D U' R2 F D' L2 F2 R',R,Royal Corner Twist 2018 (2018-03-31~04-01),333oh Final A #2
761824001,F2 U' R2 D B2 R2 D2 B' U2 L2 D2 L' D R' B2 F R2 D F',R,New York City Spring 2018 (2018-04-21),333 R2 B #3
776179001,F D L' F' R' F U' D' L' D' B D2 F R2 B' R2 U2 D2 L2 B,R,Talence Open 2018 (2018-05-12),333 R1 B #4
804876001,R B2 D' B' L F' U2 R' U F R' D2 L2 B L2 F2 D2 B' D2 L2,R,Windsor Classic 2018 (2018-06-16),333 R2 B #3
822084001,U2 R2 F' D2 L2 U2 B2 D2 B' D' F' U B L F2 D2 B2 F2 D R,R,Cebu Masters 2018 (2018-07-07),333 R1 C #3
827145001,D2 B2 F U2 B D2 F' U2 R2 B' D' B' L' U L' F' U L' U2 R' U',R,Cologne Open 2018 (2018-07-14~15),333oh Final A E1
891678001,R2 L' D R D F L2 B' U D2 R L2 U2 F' R2 F' B' R2 U2 L2,R,China Championship 2018 (2018-10-02~04),333 R2 G E1
957665001,F2 U2 F2 D B2 D' R2 B2 U F' D B' F U L D B2 R' U F',R,Skillcon 2018 (2018-12-14~16),333 R2 A #2
963540001,F2 R B2 L F2 L2 D2 B2 L F U' R' B D U' L' B L' F2 L',R,Jakarta Cubing 2018 (2018-12-15~16),333 R2 A #3
1198219001,F2 U2 F R' U' B2 R' B' D L' U' F2 D2 F2 D2 R2 B2 L2 B D2,R,Santa Fe Invierno 2019 (2019-06-22),333oh Final C #4
1286216001,L D2 F D' R L2 B' U D' F' D2 B2 R2 U2 F2 U F2 D2 L2,R,Cubing in Cill Chainnigh 2019 (2019-08-31~09-01),333 R1 B #2
1290247001,B L2 F U D2 B2 R' D L F U R2 D' R2 D2 F2 U R2 F2,R,Swiss Science Open 2019 (2019-09-07~08),333 R1 B E2
1297831001,L' U2 F2 L U2 L' B2 U2 B2 R2 F D' U' B R D' L D' B,R,CC El Muelle Open 2019 (2019-09-14~15),333 Final A #4
1324438001,R2 D2 L2 R2 U F2 R2 D U' R2 U R D2 F' D' L2 B' D2 R' D' L',R,Philippine Championship 2019 (2019-09-27~29),333oh Final A #3
1363623001,L2 U2 B2 U2 F2 L2 R B2 R2 B U2 L' F D R2 B' F L2 D R,R,Cape Town Spring 2019 (2019-10-20),333 R1 A E2
1368787003,B U2 F2 L2 F R2 D2 U2 F2 L D B' L F2 R2 B L' U L2 D' B R,R,SESC Camaquã 2019 (2019-10-19~20),333mbf Final A #1
1384442001,L2 B' U2 R2 F2 R2 B L2 F2 D2 F D' R D2 B' U' L F' L2 U2 R',R,Black Pawn in Brest 2019 (2019-11-02),333 Final A #1
1507141001,L2 D U R2 U2 L2 D B2 R2 U' R' D' B' U' R D' F' D L' B U L2,R,Jakarta Open 2020 (2020-01-11~12),333bf R1 B E2
1678993001,F2 R2 U R' F' L U2 B' U' L2 D L2 U' B2 U F2 L U2 L,R,Bologna Summer Open 2021 (2021-07-31~08-01),333oh R1 D #1
1792553009,R' D' F2 D2 B2 D L2 U2 L B' D' U B2 L2 B' L R F2 L2 U,R,BrizZon Side Open 2022 (2022-01-22~23),333mbf Final A #1
1836932001,D' R2 F U2 R2 B L2 R2 B2 F' D F' U R' B D' L B2 U2 F2 L2,R,Dåstrup Sleepover 2022 (2022-03-19~20),333bf R1 B #2
1848818001,B' L' F D' F2 L' U' R F2 B D R' F2 R L' F2 U2 L' D2,R,Costa Rica Regresa V2 2022 (2022-03-27),333oh Final A #3
1849583001,F2 L2 B2 D2 R B2 U2 L' B2 U2 R' B R' F L D' B F2 D F U',R,Vännäs & Friends 2022 (2022-04-01~03),333oh R1 B #4
1957846001,L2 D L2 F2 U' F2 D2 F2 R2 U2 F2 R' B F' R2 F U F L' U',R,Fleurance Open 2022 (2022-06-04~05),333 R2 B #1
1967851001,D B2 R U' D2 R D L' F2 L2 F' D2 L2 B' U2 D2 B D F,R,Franconia Mini Open A 2022 (2022-06-11),333 R1 A #5
1973354001,R' F' D2 F2 R2 D2 R2 F R2 F2 D R2 F L F' R U2 R2 U',R,Welcome Back Nepal 2022 (2022-06-17~18),333 R2 A E2
2002181001,L D L' F' R' F2 L U D L F2 L2 D2 F B D2 R2 U2 L',R,Romagna Open 2022 (2022-07-02~03),333 R2 C #3
2039531001,B' R' U F' L' D' B' L2 D2 R U' L2 D R2 L2 B2 R2 L2 U2,R,El Palmar Cubing Fest 2022 (2022-07-24),333 Final A #4
2090818001,F' L F' R' B2 U2 B2 L' F2 D2 U2 F D2 L D F2 D B U L B',R,Melbourne Trilogy Upstairs 2022 (2022-08-13~14),333bf R1 B E2
2137547001,U2 F2 R U F' R' D' B L2 U' D' F2 D B2 U' L2 U2 F2 L U2,R,Runaway Bay Sunday Challenge 2022 (2022-09-04),333 Final A #4
2184414001,F R' B' U' R2 F2 L' B' L2 F' L2 U' F2 R2 F2 U2 R2 D' B2 D2 B R2,R,Szansa Cubing Open Warsaw 2022 (2022-09-17~18),333mbf Final A #1
2203775001,R2 L2 F' L U' F' R F D R2 B' U2 B2 L B2 R' L' U2 L',R,Varsha Ritu Cube Open 2022 (2022-09-24~25),333 R1 J #1
2241735001,R' U L2 B' F2 D2 F' L2 R2 B' U2 R' F2 L2 U' L' R F' R D',R,Kjeller Open 2022 (2022-10-14~16),333 R1 A #5
2264012001,B2 U' F2 U2 R2 B U2 B D2 R2 L D' L2 F R' B2 L' B R2,R,Cowbell Cubing 2022 (2022-10-29),333 R1 B E1
2347140001,D F2 U2 L U2 R' F2 R' D2 F2 L' R' F U R F D' B' D2 R2,R,Rocky Top 2022 (2022-12-03~04),333 R1 B #2
2533427046,U' R' D B2 D2 F' R2 F' R2 F' R B R' F' D2 L2 U R D,R,MBLD in a Madison Meeting Room 2023 (2023-03-04~05),333mbf R1 A #2
2533915001,F2 R B U2 R2 F' L2 D2 B' F' R2 D' B2 L B R' U F' L' R',R,Wichita Art Museum Winter 2023 (2023-03-04),333 R1 A #4
2659896001,B' U2 L2 D' R U' F L B' D B2 U2 R2 D' R2 F2 B2 R2 F2 U,R,DC Open April Sunday 2023 (2023-04-23),333 R1 G #2
2728006001,B L R2 U L2 D B2 L2 U L2 U R D2 B' F' L U' B R2,R,BC Spring Solving A 2023 (2023-05-21),333 R1 C E2
2785772001,L U' D' L' F D' B' D' L F2 U2 B2 U2 R2 L' U L2,R,Rødovre Cubing 2023 (2023-06-10),333 R2 B E1
2847077001,U R2 D F' U R U' D' R D2 R2 L2 D' R2 U' F2 L2 B,R,Valenzuela Cubing Open 2023 (2023-07-02),333oh Final B E1
2868509001,D2 B' F' L2 D2 B F L2 U' F L B R2 U2 B R B' R D L' F2,R,Chiclayanos Independientes 2023 (2023-07-08),333bf Final B E1
3090744001,L R2 B2 D2 L2 F' L2 B' F2 L' U F D B2 L R D F,R,Slovak Nationals 2023 (2023-09-15~17),333 R1 C #1
3094037001,L D F' B U D2 F' L2 F2 B2 D L2 U2 F2 D' L U2 R U,R,Kedah Cube Open 2023 (2023-09-23),333 R2 C #1
3104428001,L U2 F' D2 R2 D2 F R2 B2 D2 F' D2 U' L B U' F2 U' F R,R,Irvine Fall 2023 (2023-09-24),333 R1 A #1
3225678001,B2 L' F2 U R2 F2 D R2 U2 F2 D2 B2 R' D F' D2 L' D B D,R,Guwahati Autumn Open 2023 (2023-10-29),333 R1 D #5
3228293023,B2 L U' B U' D' F B U R' L2 U2 D L2 F2 L2 U B2 U2 B R',R,Jaqueca Di Tella V2 2023 (2023-11-04),333mbf Final A #2
3277351001,D F' R2 F2 R' B2 L D2 B2 F2 L' F2 L R' U B' D F D2 R U' L B2,R,Chongqing Open 2023 (2023-11-18),333bf Final A #1
3318373001,B' U R' L2 U2 R2 F2 L2 U2 B L2 F' D F R2 D' R' D U2,R,UFBA III - Dois Lados 2023 (2023-12-02),333 Final C #1
3340241001,B R B2 R2 F2 L F2 D2 L B2 U2 F' L2 R2 F D R2 U' F D',R,Cubing by Quinns Beach 2023 (2023-12-16),333 Final A #1
3353013001,B2 D F2 D B2 F2 D U F R' D2 L2 U2 L F D F D2 B2,R,Take Your Time Ermelo 2023 (2023-12-16~17),333 R2 A E2
3507552001,F D U2 R2 B F2 D2 B' L2 B2 D2 R2 D F2 R U2 F' L B' U,R,Side Events Bangalore Feb 2024 (2024-02-10~11),333oh R2 B #1
3508008001,U' F D L2 F' U2 L2 B2 R2 B' R2 F R2 F2 D R U B2 L' B',R,Grizz League I 2024 (2024-02-13),333 Final B E1
3626406001,F' L' B' F2 R2 F2 D' F2 D B2 R2 U2 R' B U' L B2 R' U' B,R,Autotalo Anime Adventure V 2024 (2024-03-30~31),333oh Final A #5
3674019001,L' B U2 L D' R L' U R2 F2 B2 D2 R F2 L D2 F R2 B',R,Bucharest Cubing April B 2024 (2024-04-14),333 R1 B #1
3691581001,U' F2 L D' R2 B2 U' F2 D' F' R2 U' L F R' U2 R',R,Open de Marseille 2024 (2024-04-20~21),333 R1 C #4
3714901004,D L2 B L' U' F' L' R2 U2 D' F2 U2 B2 D F2 L2 U2 L D B R',R,Please Be Quiet Brisbane 2024 (2024-04-27~28),333mbf Final A #1
3866921001,R2 U2 L' B U' D2 B' R U2 F2 U' D' R2 U' F2 B L U',R,Barberton Mini 1 2024 (2024-06-17),333 R1 B #3
3940326027,U2 B2 R2 D F2 U' B2 D' U' B F' D F R U' B F' L2 U F L,R,Vigevano Squared 2024 (2024-07-13~14),333mbf Final A #1
3975316001,R B' U' B' R' F B' R L2 B2 R' F2 L' U2 F2 L2 B2 D R D,R,Bangkok Cube Day Rainy 2024 (2024-07-27~28),333oh R1 A #1
4020383001,B R2 D B' L2 F D2 B2 D' R U2 R' D2 L' F2 R2 U2 F D' L' F,R,Shhicago II 2024 (2024-08-17~18),333mbf Final B #3
4081988001,B' U F B' D B L' B2 U' R U2 F2 B U2 R2 F' R2 F B,R,Champagne Open 2024 (2024-09-07~08),333 R1 B #1
4107717006,F' L U R B2 D' F2 L U2 D2 B D2 R2 F2 L2 B U2 B D2 B2 L2 U2,R,Lights Out Diliman 2024 (2024-09-14),333mbf Final A #1
4116453001,F2 D2 F2 R' B2 U2 F2 R D' B' U' F D R' U R D2 R2 F2,R,Criciúma Open 2024 (2024-09-14~15),333 R2 B #3
4123991001,B L' F U' B2 D2 L' F' R2 F' U D2 L2 F2 L2 D L2 U L',R,Ibarra Open 2024 (2024-09-21),333 R2 A #4
4137680001,B2 U B2 U2 L2 B2 U' B F' D' R D L D B2 U B' U2 R',R,Coffs Big Banana Bonanza 2024 (2024-09-28~29),333 R2 B #2
4139787001,R' U' L2 F' L' D' R B2 U' L' R2 U2 F U2 F2 L2 U2 L2 B L2,R,Oamaru Open 2024 (2024-09-28~29),333oh Final A #3
4170975001,L U' B2 U2 L' B2 R2 U2 L2 D2 F' D' B R2 U B D' R2 U' L B,R,Rubik's German Nationals 2024 (2024-10-04~06),333bf R1 B E2
4180781015,B' D B' U' D2 F' U' L F R2 F L2 F2 D2 L2 B2 L D2 B,R,Bara Multi-Blind i Borås 2024 (2024-10-12),333mbf Final A #2
4253131001,B' R F U2 D' L' U2 L' U L' U2 F2 R U2 R' B2 L' D' L' B' L,R,Alekuben 2024 (2024-11-02~03),333bf Final B E1
4326514001,B' R2 B' U2 B2 D2 L2 U F2 D L' D R' D2 R2 F D B' R',R,Happy Valley Fall PA 2024 (2024-12-01),333bf Final A #2
4380891001,B2 D2 L U2 R2 D2 R' B2 R' U B L2 B R F2 U B' L F R2,R,Bengal Cube Open 2024 (2024-12-20~22),333oh R1 A #4
4466169001,F' R2 B' L2 F2 U2 F' D2 F' L2 U2 R' U' F D' R' F' L R2 D,R,VERK I 2025 (2025-02-02),333oh Final A E1
4472595001,L2 F2 D' L2 F2 D2 B2 D U' F' U' B' U' R' D2 F L D' B',R,NxNationwide Lewis Center 2025 (2025-02-08),333 Final A #2
4511050021,L2 D L2 B2 F2 D L2 B2 F D B' L2 B U' L B' D L' F D2,R,Bay Area Slowcubin' 2025 (2025-02-22),333mbf Final B #1
4581228001,D2 B' R2 D' L' D2 U2 L B2 R D2 L' B R2 D2 U B2 R' F2,R,Ruta Cubera: Fuentes de Andalucía Open 2025 (2025-03-22~23),333oh R2 A #5
4643687001,L' U' L' F' D' R L' D B' U2 R2 U F2 L2 D2 F2 B2 D L2,R,NZ South Island Championship 2025 (2025-04-12~14),333oh R2 A E1
4730872001,R2 F' D2 B2 L2 D2 L2 F2 D B2 R' B2 F' D2 L2 D' R2 F2 D,R,St. Louis Spring 2025 (2025-05-17),333 Final A #3
4746454001,B2 F2 L2 U' B2 R' B F' D F D2 F U' B' D2 B2 D2,R,Entre Ríos Cubea 2025 (2025-05-24~25),333 R1 B #2
4757468001,F U' B' D2 B2 D' L2 F2 D B2 U R2 D L F' D2 L2 D2 R',R,Warmup for Worlds Olympia 2025 (2025-05-25),333 R2 B #1
4799176001,F2 L2 B2 D' L2 U' F2 L2 D' B F' U' B2 L B' D' F D U2 B' L',R,Kansai Odd and BLD 2025 (2025-06-15),333bf R1 A #2
4946601001,R B2 U2 B D F U' L D2 L' D2 L U2 F2 L B' L' U L,R,Michigan Championship 2025 (2025-08-15~17),333 Final A E2
5056136001,U' L' B2 R D2 L2 U2 B2 R F' R D B2 U' B R' F D' L2,R,Rubik's German Nationals 2025 (2025-09-26~28),333 R1 C #2
5066586001,R' D' B2 D2 L2 B' F2 L2 R2 U2 L2 F' L D' F L2 D2 B' D,R,Příbram Cube 2025 (2025-10-04~05),333 R1 A #1
5088622001,L U' D L' U2 F' R' U' F' U2 F' R2 B' D2 B2 U2 B R2 B D2 B R',R,Naperville Fall 2025 (2025-10-11),333bf R1 B E2
5115934001,L2 R2 B D2 B2 F R2 D L' U2 F D L' F' D2 R D' B',R,Cajasan Lagos Open 2025 (2025-10-18),333 R1 A E1
5135229001,D2 F D R' L' F B' U' R B' R B2 U2 B2 D2 R2 L' U2 D2 L,R,Avenida Chile XXVII Prenacionales 2025 (2025-10-25~26),333oh Final A E1
5193675001,F' U' D2 F2 R2 D2 L2 R' B2 R' F2 U B' D F2 R' U' F2 L',R,Don Bosco Cubing CBBA 2025 (2025-11-15~16),333 R1 C E1
5217054001,R2 D' F2 R2 D' U B2 U' R2 U R2 L F R2 D' B2 R2 B U' F2,R,What Are the Odds Coquitlam 2025 (2025-11-22),333 R1 C #2
5274504001,F' D B' L' U' B' R F2 B' U R' B2 D2 B2 D2 L' U2 L' F2 R,R,Julemarkedkubing 2025 (2025-12-13),333 Final A #2
5288492001,B D' L2 D B2 F2 D' B2 L2 D' F R' F' L D B' U L B L2,R,Bengal Cube Open 2025 (2025-12-20~21),333 R1 B E1
5364795001,F D2 U2 B2 F' D2 L2 F' R' U L' B' F D' R B2 D2 U' L',R,AEO Moliceiro Open 2026 (2026-01-31~02-01),333 R1 C #1
5393040001,B U F R2 U L2 U2 L2 U2 F' R D2 L2 F2 B2 U2 D' F2 D2,R,Cube Against Cancer Brisbane 2026 (2026-02-14~15),333 R1 B E2
5431372001,U R' D B2 U F2 D B2 U2 F2 B' D' L' U B' L D2 F R' F2,R,Saint Mikes Winter VT 2026 (2026-03-07),333 R1 A #1
5575361001,U' R2 B2 R2 D U L2 R U R2 B L2 F L' D F U' B R,R,Drammen Open 2026 (2026-04-18~19),333 R2 A #2
5656718001,D' L2 U2 L2 R2 F D2 L2 F D2 L2 R B D2 R D L F R2 U,R,Zipaquirá Cundinamarca III 2026 (2026-05-24),333 R1 D E1
5709923001,L' U' L' U2 R F2 U2 R' F2 R2 D2 U F L' D' B' F' D' U',R,Oslo Open 2026 (2026-06-19~21),333oh Final A E1
5744027001,F2 U2 F2 D2 B' D2 B' L2 R2 U2 F D' B' F2 R B2 L U' F L',R,Salados en Mexicali 2026 (2026-07-04),333oh Final B #2
