# Scramble samples — pair / xcross_pair / R / bin 4
# Population in this bin: 306
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

3938051001,U D R' B2 U' F R F2 L' U' R2 B2 U2 D' R2 U D L,R,Varna Open 2024 (2024-07-13),333 Final A #2
4702001,F2 D2 F2 L2 U B2 L2 F U F2 L2 D' F U2 R U B' U2,R,Madrid Spring Open 2014 (2014-03-21~22),333 Final A #3
11425001,U' L2 U' R2 D' R2 D2 R2 U B L' D B2 U2 B U R F' L',R,Shandong Spring Open 2014 (2014-04-13),333 Final A E1
5615082001,R' U2 L2 U2 F L2 F2 R2 D2 B L R F2 L D F2 R2 U' L,R,Camargue Open 2026 (2026-05-01~03),333 R1 D E2
31993001,B2 D' L2 B2 R2 F2 U' L2 U B' U' B F' R B' L B' F2 L',R,ULA Rubiks 2014 (2014-06-27~28),333 R2 B #2
32691001,F2 R2 B' U2 R2 F' D2 L2 D2 R2 U' F' R U2 B' D' F' U2 B F2 R2 B R2,R,Thailand Championship 2014 (2014-06-21~22),333bf Final A #3
4620691001,L2 F2 U R2 B2 D B2 L2 B L2 B R U2 L F L F' R' D,R,Cube Against Cancer Buffalo 2025 (2025-04-05),333 R1 A #5
73656001,L2 R2 U' L2 B2 U' B2 D2 U L2 F' D' F2 D' L2 D2 R' F' L2 D,R,Melbourne Cube Day 2014 (2014-11-09),333 R2 A E2
81610001,R2 F D2 B U2 L2 U2 B U2 F2 R' B' R2 U2 F D2 B2 U' B',R,Toronto Open Fall 2014 (2014-11-22),333oh R1 A E2
3691602001,B2 D B D R B2 D2 B2 D' F L2 U F2 D2 F2 D' B2 R,R,Open de Marseille 2024 (2024-04-20~21),333 Final A #4
100145001,F' L2 F2 U2 L2 F2 U2 L2 U2 F' R U' L' D' U L' F U F2 U',R,PB Smashathon 2015 (2015-01-17~18),333 R1 G E1
123688001,B U2 B F2 R2 B2 R2 D2 R2 F2 D L2 B U2 B2 L U L' R2 D',R,Michigan Cubing Club Beta 2015 (2015-04-04),333oh R1 B #2
151501001,D' L2 U2 B' U L' F B' U' R2 F2 U2 F D2 B R2 B' U2 F' R2,R,Alliance for Education 2015 (2015-06-13),333oh R1 C E2
5686074001,B R' B' D2 R' F' U L2 B L U2 D R2 D' L2 B2 U' F,R,Olimpiadas de la Mente Stgo 2026 (2026-06-06),333 R2 A #2
164772001,D2 F L2 F R2 F' D2 B2 F2 L' R' F L2 B2 R U B U' F2 L,R,Perth Winter 2015 (2015-07-18),333 R2 B E2
170068001,D' B2 R' F' L D' R' D2 R D' R2 U2 B' U2 B' D2 R2 U2,R,Lifestyle Seasons Winter 2015 (2015-08-01),333oh Final A #4
175632001,R2 U2 F2 R B2 R B2 F2 D B2 D' R F2 L' B' D' B' F2,R,Atlanta Open 2015 (2015-08-08),333 R1 G E2
179244001,L2 D2 F L2 D2 F U' F D R D F D F' U2 L B',R,I ETEC Rubik Competition 2015 (2015-08-16),333ft Final A E1
4944570001,L2 U L2 U2 R2 F2 U' R2 U2 L2 B' D2 L2 B2 U L B2 L',R,Burnaby Summer 2025 (2025-08-17),333 R2 C E1
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,R,Plenty o' Parity 2015 (2015-12-12~13),333ft Final B #3
242080001,L' D F D' R L F B' U F2 R B2 D2 L' B2 L B2 D2 L,R,OKCubing 2016 (2016-01-16),333 R1 B #2
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',R,Manchester Open 2016 (2016-01-30~31),333 R1 A E1
262223001,U' B U2 B D' L' F' D2 F U2 L' D2 R' B2 R B2 D2,R,Resonance V8.0 Cube Open 2016 (2016-03-06),333 Final B E2
279134001,R2 F2 L D2 B2 R D2 R' D2 R U' L' B' R2 B' F2 L' D U',R,Las Piñas Open 2016 (2016-04-03),333 R2 B #3
3650378001,R U D' L F2 U2 R2 D2 F L' D' L2 D2 F2 B2 D R2 D L' F2,R,Ridgefield Spring 2024 (2024-04-06~07),333bf R1 B #2
4126175001,L' D2 L' B L' D2 B F2 R D2 L' U2 D2 L2 F2 D L2 B2,R,McMinnville Cubing Fall 2024 (2024-09-21),333oh R1 A #5
5729033001,U2 B U2 B L2 B' U B D F R2 B' R B2 F' U F2,R,Almourol Riverside 2026 (2026-06-27~28),333 Final A #1
5475300019,L R2 B2 F' L2 B' F R2 U2 L' D R' B2 R U R2 B2 F R' D2,R,Parets Open 2026 (2026-03-14~15),333mbf Final A #1
360630001,B2 D B2 D' U' F2 D' L2 F2 U' F' L' R' F2 U' L2 U' L2 U' B',R,Manila Metropolitan Championship 2016 (2016-09-03~04),333oh R1 B #3
367072001,U' L U L D' F' U2 R' D F2 B L F2 R' D2 B2 D2 L',R,Ukrainian Nationals 2016 (2016-09-16~18),333 R1 B #5
370006001,U2 R D2 B2 D2 R' B2 R' F L' F L2 F' L2 U' R2 U',R,Oklahoma Fall 2016 (2016-10-01),333 R1 C #2
373011001,U' R2 U B2 R2 U2 B2 L2 U' F U2 F2 R2 D2 U B' U' L' B,R,I CUBIFMA - Bacabal 2016 (2016-10-07~08),333oh Final A #3
389846001,F2 D2 R2 U2 R' F2 R2 B2 D L' D' R2 D' R D' U L,R,Torneo de Speedcubers 2016 (2016-10-29~30),333 R1 B E2
397844001,L2 R2 B' R2 B' L2 D2 B' R' D2 F2 L' U' F L' F' D' B U',R,GeniusCube 2016 (2016-11-05~07),333 R1 C #5
399065001,L2 B' L B2 U L' D' R U B' U2 R B2 R2 B2 R' B2 R' U2,R,AZCubing Fall 2016 (2016-11-12),333oh Final A #3
410766001,U2 L U2 R' U2 L2 D2 B2 R2 B D L2 D' B L2 D F' U2,R,Urdaneta City Fiesta Open 2016 (2016-12-04),333 Final B #4
412107001,F' R' U L' F' U2 D2 B D' B U' D2 L2 F R2 F B2 U2 D2,R,Shenyang Winter 2016 (2016-12-11),333 R1 B #5
5592163001,D2 F2 D' F2 R B2 U2 L B2 L' B' U2 B2 R' U L' U L',R,Only 3x3s in Hyderabad May 2026 (2026-05-02~03),333 R2 A #4
4234771001,L B2 R2 F2 L U2 B2 R F' L B2 R D' F' D F U2 B' L2,R,Turn 'N Solve Bulacan 2024 (2024-10-26),333 R1 A #1
5616421001,U2 D L F D' F R F R U2 R2 U2 B2 R2 L2 D2 L' U' R2,R,Bima al Cubo IV Bogotá 2026 (2026-05-10),333 Final B E1
4405365001,B2 R' D2 B2 R' D2 L' F2 B R' F U' L2 F2 U2 L R2 B2,R,Imagination Station A 2025 (2025-01-04),333 R2 A #4
4999936001,B' R2 F2 U' B2 F2 R2 D2 U' R U F' U B2 D' R2 B' U' B,R,Colégio Asther Open 2025 (2025-09-06),333 R1 C E2
5579565001,D R2 F2 U' F2 R2 D2 L D2 F U F U' B F' U' L2,R,GLS Gdańsk III 2026 (2026-04-25~26),333 R2 B #1
501667001,D2 F2 U2 R2 U2 L2 F D2 L2 F2 L2 R B L D' F L' B' L R' U,R,Dunas Open 2017 (2017-05-05~06),333 R1 B #1
513888001,R2 F2 U2 B2 U' L2 B2 R2 B2 D' L2 B' L F2 R2 D' B' F U F' D,R,Oficina Open 2017 (2017-05-20~21),333 R1 C #2
539557001,R2 B2 D R2 F2 R2 B2 R2 D' B' L2 U' B D' R' U' B2 R2,R,Latin America Cubing Tour - Lima 2017 (2017-06-24~25),333 R1 D #1
547551001,R2 B2 D2 L2 B L2 F' L2 D2 R B D' B L' U2 B2 F2 L' B L B' L2,R,CubingUSA Nationals 2017 (2017-07-07~09),333bf R1 B #1
549346001,L' D F B2 D' F R2 U L2 F' U F2 U2 R L' F2 L' F2,R,CubingUSA Nationals 2017 (2017-07-07~09),333 R1 AD #3
572446001,U D2 L2 B2 U B' R' F' B R' F R2 U2 L' F2 U2 B2 D2,R,Cubing Knights 2017 (2017-07-29),333 R1 D E2
3812536013,R' F2 R2 F R2 D2 L2 D2 F2 D B2 F U2 B' L' D L2 R' U' L2,R,Please Be Quiet Anchorage 2024 (2024-06-01),333mbf Final A #1
640985001,B U2 F2 U' D' B' R B' D' B R D2 R2 L2 B2 R U2 D2 R2,R,CubeHub Open 2017 (2017-11-11~12),333 Final B #4
4422318001,U2 D F2 R2 D R' F' R' F R L' F2 U2 B2 D L2 U,R,Bay Area Speedcubin' 67 - San Ramon 2025 (2025-01-12),333 R2 A #5
659488001,L2 U' R2 F2 U' B2 U2 B2 D2 L D L' R2 B R F L2 B2 R2,R,Rocky Top 2017 (2017-12-02~03),333oh R1 B #1
4772369001,R' U R2 B' R2 F2 R2 D R2 L F2 R U2 B' L' U R2,R,VIC State Championship 2025 (2025-05-31~06-01),333 R1 C E2
4600669001,F2 U' B2 D L2 U2 L2 D R2 F2 L B' D2 B' R2 F D2 F' R' D2,R,Riobamba Open 2025 (2025-03-29),333 Final B #5
5006394029,R L2 D2 F R2 B2 D2 R2 B L2 U2 L' F L2 U' R D' U L' R' B' L,R,New York Quiet Championship 2025 (2025-09-06~07),333mbf Final A #1
660652003,R2 U2 F2 D R2 D L2 R2 U2 F D2 L' R F L2 U2 L' F2 R' U' L2 U',R,Dvina 3.0 2015 (2015-02-28~03-01),333mbf Final A #1
660669013,F2 R2 D2 L F2 L' D2 R' D2 F' L U2 F2 R D' F L2 B' U R D2,R,Indian Open Rubik's Cube 2015 (2015-03-20~22),333mbf Final A #1
5002204001,L' U' F2 U F2 D2 F2 L2 D' R U' F2 U F R' D B,R,Mysore Cube Open 2025 (2025-09-06~07),333 R1 C #3
660737014,B' D2 B' R2 F' U2 B' D2 L2 U' L F2 R' D F2 L2 R' F2 L2 R' D2,R,Fantabulous Minnesota Competition 2015 (2015-06-21),333mbf Final A #1
661098020,D' B2 U F2 D B2 D' U B F2 U2 L U F' L2 B F D' F L,R,Wirewood 2 2016 (2016-08-28),333mbf Final A #2
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,R,Buckeye Big Brain Ohio State 2025 (2025-03-08~09),333mbf Final B #1
5300738001,U' B' U' R' L2 U' R' B' D2 F' R2 D2 F' R2 F' U2 B2 D' L',R,Kirkkonummen Jouluvääntelyt 2025 (2025-12-26~29),333oh R2 A #1
4482940001,R2 D' L U2 F' D F B2 U D2 R' B2 D2 L U2 R2 B2 D2 F2 L2,R,Chengdu Spring Open 2025 (2025-02-08~09),333 R2 B #1
3642947008,D2 B2 D2 F' R2 D2 U2 F2 R D2 B U' F' U' B' L2 B' U' F',R,Please Be Quiet Auckland 2024 (2024-04-07),333mbf Final A #2
682432001,D2 F2 L' F D' F R' D' R2 L' U' R2 D2 R2 L' F2 U2 R,R,Tulcan Open 2018 (2018-01-06),333 R1 B #2
4308372001,R2 D2 F' U2 R F' R U2 B U R2 U2 B2 U R2 U L2 B2 D2,R,Loon Cubikon 2024 (2024-11-24),333 Final A E2
3840437011,B2 U L F' U2 L2 D' F2 R2 U B L' B' R' B' R U L' F,R,CubingUSA Heartland Championship 2024 (2024-06-07~09),333mbf Final A #1
5000714001,D2 R' B R2 U2 F' R2 U2 F' U2 B F R' B U' L' B2 R' B' L',R,Locked in Clocked in Coshocton 2025 (2025-09-06),333 R1 A #5
724077001,L2 F2 D2 F' U2 F2 R2 D2 L U R2 U L D2 U' B L2 F2 R,R,Pucallpa Open 2018 (2018-03-10~11),333oh R1 A E1
733249020,F2 U' B2 U2 L2 B2 F2 D F2 U2 F' D' F U' R2 F2 U' L F L B2,R,Nacionales Uruguayas UCHI 2018 (2018-03-24~25),333mbf Final B #2
742499001,U D2 B R2 B2 R2 D R' D' F' D2 R2 U2 F2 U R2 B2 L2 D2 R2 U',R,Pärnu Open 2018 (2018-04-07),333oh R1 A E1
4545999001,L U B' L2 D B2 D' F2 D2 B' U2 B' D2 F2 U2 L2 B R B L,R,Oredigger Open CO 2025 (2025-03-08),333 R2 C E1
5164054001,D' L' U' F2 D2 B' L2 U' L B2 L2 D2 F U2 L2 F' R' F,R,Sequoia Cubing 2025 (2025-11-01),333 R1 B #5
772103001,F' U' R' B' L B' D' L2 D R U D2 F2 U2 R2 D' R2 F2 D',R,Naxçıvan 2018 (2018-05-05),333 R1 B #2
786276001,B2 R2 D' B2 R2 D' R2 B2 R2 D' B' L2 R F D2 F' R U2 L',R,Dalian Open 2018 (2018-05-27),333 R1 B #5
4925231001,B2 L2 U B U' B R2 F' R L F' R2 B' L2 U2,R,Lawrence Summer 2025 (2025-08-09),333oh R1 B #5
5575168001,L D B U2 D' R D2 L' D R' D2 L' B2 R F2 L B2 D F' D2,R,Munich Open 2026 (2026-04-25~26),333bf R1 B #5
802746001,R2 U2 F' U2 R2 L' F D' F2 L2 F2 D' L2 U' F2 U B2 U,R,Speedcubing Ilo 2018 (2018-06-09),333oh Final A #1
5107648063,L2 U' L F D2 L F L' F D' U2 B2 D2 R2 F' R2 F2 B' D B,R,Please Be Quiet Reno 2025 (2025-10-18),333mbf Final B #1
5486803001,F' L' B2 R B2 L2 U2 L2 R2 F2 D' L R B' R2 F D2 L' B2 L B',R,Casorezzo Spring 2026 (2026-03-28~29),333bf Final A #3
4619587001,R2 F2 D2 R L2 B2 R' F U R B2 L2 U2 D' F2 B2 R2 U' D',R,Crazy Cubing in Christchurch 2025 (2025-04-05~06),333 R2 A E2
3755283014,F' R' F2 R2 F2 U2 F2 L U2 D R2 B R2 B' R F' L2 U' B' L,R,Blind Faith Denver 2024 (2024-05-11~12),333mbf R1 B #2
837877001,U' L2 U B2 D L2 B2 D F2 D F D2 B2 L' D F2 L,R,Project Zamość 2018 (2018-07-28),333 R1 A #4
838189015,R2 B2 D2 R2 B' F2 R2 D' U L B R2 D F' R B2 L2 R' B' L',R,Bengaluru Championship 2018 (2018-07-27~29),333mbf Final A #1
3987138001,F' D F' R2 U2 B2 D2 U' L2 D' B2 U L D' R D' F2 R2 F',R,Xi'an Open 2024 (2024-08-03~04),333 R2 C E2
5624127001,L D F B D2 B2 U' L' D2 B2 R' F2 B2 D F2 U' F2 B2 D',R,Bayonne Atoutcubes Open 2026 (2026-05-08~10),333 R3 A E1
4356098001,L2 U L U2 L B' L' U' R2 F2 R2 U2 L2 B' L2 B U2 B',R,Sin Fronteras Lite Ecuador 2024 (2024-12-14),333 R1 B E2
866254001,U2 L2 B2 U' L2 D R2 B2 R' D2 R2 F' L' D2 L' D2 L' U',R,YJ Fest Belarus 2018 (2018-08-25~26),333oh Final A E1
5451941001,L' F D2 L U' R' B2 R L2 B' U' B2 U2 L2 D L2 D' R2 B2,R,Berkeley March Weekday 2026 (2026-03-13),333 R1 D #5
5358535001,B R F' U2 D R' L' F D' F' L2 D F2 U' B2 U' R2 U L,R,Perth Summer 2026 (2026-01-31~02-01),333oh R1 B #5
909725021,L' D2 R2 F2 R F2 L U2 R2 D2 B' L B2 F D' F R U F R2 B' L2,R,Supreme South Open 2018 (2018-10-13~14),333mbf Final A #1
909976035,D2 F2 U2 F' L2 R2 D2 R2 B D2 B2 R' U' B2 L D B' R2 U L2 F' L' F2,R,GLS Cup V 2018 (2018-10-20~21),333mbf Final A #1
912687001,D L' D2 R2 L U' D R' F D2 R D2 L2 U2 F2 D2 F2,R,Flag City Fall 2018 (2018-10-20~21),333ft Final B #5
914149001,L' F D L2 U' D' F' U D R F R2 B R2 L2 B L2 B',R,Ural Autumn 2018 (2018-10-27~28),333 R1 D E1
917942001,F L' D2 B2 R' L2 F L U' R2 B2 R F2 L2 U2 F2 L D2 F2 R,R,Uşak Open 2018 (2018-10-27~28),333oh Final A #3
4430733001,L2 D2 F B' U' D2 L2 F U' D R2 U F2 D' R2 L B R,R,Partage Summer SG 2025 (2025-01-18~19),333 R1 B #1
972284032,D L2 U' B2 U2 B2 L2 F2 D B2 L2 R' B2 F D F R2 F2 D' F2 L,R,Speedcubing Camp Minsk 2019 (2019-01-04~06),333mbf Final A #2
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,R,Hendersonville Winter 2019 (2019-01-19~20),333oh Final A E1
1024271001,F2 D2 U2 R' B2 R U2 B U2 F' D F U2 B' F D' U' F,R,Albany Winter 2019 (2019-02-16),333 R2 B E1
1026661001,B' U2 F U2 F' R2 B F2 R' D R D' L F2 D' F2 D F2,R,KSF Ust-Kamenogorsk City 2019 (2019-02-16~17),333 R2 B #3
1033022001,D2 L' D2 U2 F2 L B2 U2 L' U' B2 F U2 B F' D' B F U R B R',R,Ankara Winter 2019 (2019-02-23~24),333bf Final A E2
1055072001,B' L2 F' R2 B2 L2 B2 L' D' R' B L U2 R' F2 R2 B' R',R,Zhuyuangang Open 2019 (2019-03-16~17),333 R2 D #4
1097296001,U2 F2 D' B2 U R2 U2 F2 R2 U' L B' L F2 D2 R2 U' R' F2,R,Euskadi Open Portugalete 2019 (2019-04-13~14),333ft Final A E1
1121462001,U2 R2 U' L2 U B2 D' B2 F2 L' F D' F2 L2 D2 U' B2 L' F' R',R,Vorarlberg Open 2019 (2019-04-27~28),333oh R1 C E1
1123729058,F2 U2 R F2 L2 R2 F2 R2 D L' U' B2 F L' U2 L2 B U' L2 B R,R,Mental Breakdown Washington 2019 (2019-04-27~28),333mbf Final A #2
4530440001,D' R2 F2 U' F2 U R2 U2 L B F2 U' B2 U' B' F D2 U2 B' L',R,Manhattan Megaminx Mayhem 2025 (2025-03-01),333bf R1 A E2
1187239001,B' F2 D2 L2 D2 L2 B2 L2 F' U2 R' F' U2 B U' F' L' R' F2 D2,R,Cape Fear Cubing 2019 (2019-06-22),333 R1 E #4
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',R,Bulldog Qualifier 2019 (2019-06-22~23),333 R1 B #4
1216661001,R2 U' L2 F2 R2 U2 L2 U F U' R' D F2 R2 F2 R' B' D R2 B' L,R,Beyond Zacatecas 2019 (2019-07-06~07),333bf R1 A #3
5712662001,R' U' F R2 U' B2 L2 D' L' F R' L' F2 U' B2 U2 F2 L2 D R2 F2 L2 F R' U' F,R,FMC Sicily & Ticino 2026 (2026-06-20),333fm R1 A #1
4906965048,U' F2 U L' F2 L F R' U2 R F2 R' U2 R' D2 F2 D2 F' U2 L2 U2,R,Guangzhou 3x3 Quiet Day 2025 (2025-08-03),333mbf Final A #1
1253468001,F2 U2 L2 F2 D B2 U' L2 U R2 D' B L B F' R' B D2 R2 D',R,Austin Summer 2019 (2019-08-10),333 R1 D E1
1262036001,L B2 D R2 F R' U' B L' D' B' D B2 D' F2 U L2 U' R2 D2,R,Baia Mare North Open 2019 (2019-08-17~18),333 R1 A E2
1270151001,R2 F2 U2 L F2 R' D2 U2 L' D2 R B' L2 U2 L D R B2 D',R,Cubing in the 6ix 2019 (2019-08-24),333 R2 A #2
1271725001,R2 B2 D2 R2 F U2 R2 F D2 U2 R D' R' U2 B2 L R2 U R2 D,R,Sabah Cube Open 2019 (2019-08-24~25),333 R2 A #3
3655619016,R2 D2 L D' U' L2 F2 D' B2 R2 U R' D' F' R2 B U2 F' D2,R,Deep South Solving Cape Town 2024 (2024-04-06~07),333mbf Final C #1
1312513001,F2 U F2 U' R2 U L2 R2 U L R U F2 R B' U' B2 D' R2,R,Arnold Classic Europe 2019 (2019-09-21~22),333 R1 A #2
4823179001,B L B' U' B L' F U2 B2 R' B2 R' L' B2 F U2 R2,R,Yunnan Open 2025 (2025-06-22),333oh R1 C E1
5366769001,F2 R D2 F2 U' B2 R' L' U' B U R2 D R2 D2 L2 B2 D2,R,Ansan Favorites 2026 (2026-02-07),333 R1 C #3
5539908001,R2 L F' L' F L D2 B2 L2 D' F2 L2 D2 F' L2 F2,R,NZ South Island Championship 2026 (2026-04-10~12),333 Final A #2
5138619001,D' B2 R2 U B2 D' L2 R2 F D2 L B2 L R' U' B' F' D',R,Cubing C3 2025 (2025-10-25),333 Final A #3
1421848001,L2 B2 D2 U2 R B2 U2 R' D L2 B D' U' F U L D2 B2 D,R,Umnugovi Cube Day 2019 (2019-11-23),333 Final A E2
4773400001,R' B2 U2 B U L' B U R2 B2 L' F D2 B U2 R2 U2 D2 L' F,R,Luzon Multi-Mega Madness 2025 (2025-06-01),333bf Final B E1
1470228001,F U' F' U' F' U2 L D' L2 F L2 U2 F2 L2 F2 U' B2 D',R,Cebu Speedcubing Year End 2019 (2019-12-21~22),333 R1 B E2
1476974001,F2 L' F2 U2 L U2 L F' R' D' F2 D R F2 U2 L B' L2,R,KES Cube Open 2019 (2019-12-22),333 Final A E2
1543372001,U B2 R2 B2 U B2 F2 L F' R2 D2 F D2 F' U2 B D' B2,R,Pitic Open 2020 (2020-02-07~09),333oh R1 B E2
1544650001,D2 L2 B D2 R2 B L' B U2 B2 L F2 D U' F' R U,R,Bologna Winter Madness 2020 (2020-02-15),333 Final A E2
1565601065,R2 B2 U2 F2 D U R' B2 L' U F R B2 F' D2 L D2 U L2 U,R,Mudd Winter 2020 (2020-02-22~23),333mbf Final A #1
5484243001,R2 B' R2 U2 L U L2 D L' U2 R D2 R' L U2 B2 D',R,Hayange Open 2026 (2026-03-28~29),333 R1 A #5
1591525001,D' L2 U' R2 D' L2 U2 L' F2 D2 R2 D B F' D2 F2 L' F2,R,UTN Bisiesto 2020 (2020-02-28~29),333 R1 A #4
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,R,West Coast Cubing Western Championship 2025 (2025-08-29~31),333mbf Final A #2
3754097005,L F2 R' F' D F' U' F' B D2 L B2 R2 F2 R2 D2 F' U2 R2 D,R,Cebu Summer Open 2024 (2024-05-11~12),333mbf Final A #1
5734137001,U R D2 L2 B2 U' L2 U2 B R' B' F' D F D B2 L F2,R,Gdańsk Cubing Day 2026 (2026-06-27),333 R2 A E2
1641878001,L U' B' D R2 F2 L2 U' R2 D' B2 R2 F' R' D2 B2 L2 D B2,R,Shenzhen Nanshan Morning 2021 (2021-03-28),333 R1 A #1
1643647033,L2 U B D2 R2 F2 D2 B2 D R2 U R D' B D B D L F' D',R,Please Be Quiet Brisbane 2021 (2021-04-10),333mbf Final A #1
1683691001,U2 L B2 D L2 F' R2 B2 D2 F2 U R2 B2 R F' L R,R,Wyoming Summer 2021 (2021-07-31),333oh Final B #2
1696663001,L' R U2 L' D2 R D2 B2 F L U2 F' D2 U F2 R' D2 F2,R,Polish Championship 2021 (2021-10-01~03),333 R2 A #1
1716690028,D' R' F D2 L2 F D2 F R2 F L D U2 B R2 B2 F' R2 D' L2 U',R,Italian Championship 2021 (2021-10-30~11-01),333mbf Final A #1
5251836001,D2 L2 B F2 L2 D2 B' R2 U' F R F U' L B L' F L' U2,R,Nacionales Argentinas 2025 (2025-12-05~07),333oh R1 C #5
1798526001,R B R' B D L2 F2 R' U' F2 U R2 F2 L' F2 U2,R,Ankara Winter 2022 (2022-01-29~30),333 R1 E #3
1926021001,F2 R2 L2 B' U2 F R' F2 R2 U2 F2 D' F2 U2 B2 D' B2 R U L2 U,R,Dutch Masters 2022 (2022-05-21~22),333bf Final A E2
5742869001,L2 U D R L' B D2 B' L2 D2 R' B2 L2 B2 L F2 B,R,Santo Domingo Summer 2026 (2026-07-04~05),333oh Final B #5
5052423001,U R L' B' L2 U D2 F2 L2 D' B' U2 F R2 D2 L2 U2 R2,R,Avenida Chile XXVI 2025 (2025-09-28),333 R1 B #2
2085389001,F B' U B U' F' U2 R' F R' U' F2 D F2 R2 D' L2 D2,R,BeCubed Summer 2022 (2022-08-06),333 R1 B #2
2127389001,L F B' U2 L' U F' R U2 B2 L' D2 R B2 U' L2 F',R,Irvine Summer 2022 (2022-08-28),333 R1 A #4
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R,Apollo Bay Cubing 2022 (2022-09-10~11),333 R1 C #4
2218680001,L2 U2 B2 D2 F R2 F2 L2 B2 U' B' D' L' D' B' R D' U2 L,R,Kid's Day Conquista 2022 (2022-10-08~09),333 Final B E2
2218759001,L F R F2 R' D2 U2 R' D2 R2 D2 F D R U L2 D F' L',R,Kid's Day Conquista 2022 (2022-10-08~09),333oh R1 A #2
2225377001,D B2 L D2 B2 D2 L' R' B' U2 R F' U2 F D' R F2 U2,R,Rockies Rager Fall 2022 (2022-10-08),333 Final A E1
2319950001,B2 L2 B U2 R2 F D' L' R F U L R U' F U' F,R,Dragon Cubing 2022 (2022-11-19~20),333 R2 A #5
2334045001,D2 B2 D' R2 F2 U F2 R F2 L U2 R F' D2 L2 R2 D' F,R,Oakville Fall B 2022 (2022-11-27),333 R1 D #1
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,R,Silence in Cebu 2022 (2022-11-26),333mbf Final A #1
2354763020,U F' R2 F L2 B' F2 D2 L2 F2 R D2 B L2 D2 B' F2 U' R U L B,R,Cariló Open 2022 (2022-12-09~10),333mbf Final A #1
2358406008,R2 F2 U2 L R' B2 R F2 R' B2 D' L2 B' D' L' D L B,R,Swisscubing Cup Finale 2022 (2022-12-03~04),333mbf Final A #1
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',R,Mongolian Open 2022 (2022-12-11),333 R1 J #3
2371444001,R2 D' F2 B2 U' F B2 L B L' B2 U2 D' B2 L2 B2 R2 U2 L2 U2,R,Viña Cubing Fest 2022 (2022-12-10~11),333bf Final A E2
2435118001,D' B' L' D2 B D2 R2 F R2 B L2 B2 D' B2 R' D' U L' D,R,Perth Summer 2023 (2023-01-21~22),333 R1 B #5
2451633001,B2 U2 B2 D' U2 R2 D F2 D' R2 B' L R2 U L D2 L2 D R2,R,Sandnes Winter 2023 (2023-01-28~29),333 R2 A #3
2480601001,R' D' L2 B' L2 R2 B2 D2 F2 U2 L2 D F2 L' D' R F2 L,R,Kensington Summer Saturday 2023 (2023-02-11),333 R1 F E1
3996155015,F B2 R2 F2 D' U2 L2 U2 L2 F R' F2 L' F' U B2 D R D2 L' F2,R,CubingUSA Western Championship 2024 (2024-08-02~04),333mbf Final A #2
3865456001,U2 B' U2 F' U2 F' U2 R2 B2 D' L2 F' R' U2 B R F L B',R,Wakefield Summer 2024 (2024-06-15~16),333 R2 A #2
4501826001,B2 R2 L' U2 F' R' F' R2 L2 U L2 U' R2 D F2 R2 U2 B D,R,Acrópolis Bucaramanga 2025 (2025-02-15),333 R1 A #2
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,R,UCSD Spring 2023 (2023-04-02),333oh R2 B #5
2663140001,F2 U F2 R2 D R2 F2 U2 R2 B' U' B2 R2 D' U2 F R' F2,R,Cubing on Par A 2023 (2023-04-22),333 R2 B #4
2750202001,D2 L2 F' D2 B2 F' R' B2 L2 D' L D' L U' B2 R F2,R,El CUBO Tour Santa Ana 2023 (2023-05-21),333 R2 A #4
2782668001,L2 F2 L2 F L2 F' D2 F D' F2 U L' F' D' B' L' R U2,R,Timisoara Cube Days 2023 (2023-06-02~03),333oh Final A #5
2800128042,B2 L' B' F2 L2 B2 F2 U F2 R2 D2 R2 U' F' L' U B2 F2 R U L,R,Please Be Solved Vancouver 2023 (2023-06-17),333mbf Final B #1
2818757052,R B U R' L' U F' U2 R U2 B2 R L B2 R' B2 U2 L' U' L' F',R,Side Events Bangalore 2023 (2023-06-24~25),333mbf Final B #1
5596414001,F D' R2 B R2 D2 F2 L2 F L2 D' R B' R' U R B L F2,R,Oregon State Spring 2026 (2026-05-02),333 R2 A E2
4307421001,U L2 F2 D2 B2 R2 U' R2 L D' F' R2 F L' R' D' R2 F2,R,Meridiano Mosquera 2024 (2024-11-24),333 R2 A E2
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R,Delacuesta Open 2023 (2023-07-15),333oh R1 B E2
4796514001,D L2 U R2 U' B2 L U B' L U B' R F' L U2 F2 U',R,Berwick Spring 2025 (2025-06-14),333 R1 B #3
3030629001,D' L2 U' R' L' F' U F U2 F L2 F2 L2 B U2 F L2 F2 U' R,R,Puzzling at the Shopping Centre Plaza in Salo 2023 (2023-09-02~03),333 R2 A #1
3035961001,L F' U2 R2 F2 U B2 D2 F2 U F2 U2 L F2 D B2 D2 B' D2 L',R,Get to Work Chicagoland 2023 (2023-09-02),333 R3 B #2
3058235001,L' U R B F U2 F R2 B' U2 L' F2 U2 L' D2 B2 D' F,R,Danish Championship 2023 (2023-09-08~10),333 R1 D #3
3167484001,D L U D2 B2 D2 B L' B2 D F B L2 F' U2 F' R2 L',R,Chengdu Flash Cube Open 2023 (2023-10-15),333oh Final A E1
3175282001,L2 U L D2 B' R L' D2 L B' U' F2 D B2 D' F2 U' F2 U2,R,Jurupa Valley Cubing Fall 2023 (2023-10-15),333oh Final A #2
3187026001,L2 U2 F L2 B' L B D L' U2 F L D R2,R,Thailand Championship 2023 (2023-10-20~22),333 Final A #5
3212980001,U B U' B2 U' B' L' B D' L' D L2 F2 U' B2 D2 B,R,Salem Spooktacular 2023 (2023-10-28),333 R1 D E2
4136591001,D2 F2 D F2 R' U B U' B2 U F2 L2 F2 R2 B2 D2 F2 U' L',R,Santa Coloma Bogotá II 2024 (2024-09-28),333 R1 C #5
3839448001,F2 L' F' D L F2 D' L2 D F' B2 U2 R2 U R2 F2 U B2 U,R,24 Horas em Salvador 2024 (2024-06-08~09),333 R1 A E2
3298247079,U R2 D' B2 D F2 D L2 F2 U' F L' U' L R' U2 F U2 R2 B',R,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 B #1
3302918079,L' U D2 B L2 B2 L' B L2 F2 B2 L D2 L' B2 L' U2 D R' D',R,NaticubeBLD 2023 (2023-12-02),333mbf Final A #1
3333168015,D F' U2 L B2 U2 B2 L2 D2 L2 U2 D F' U L2 R F' D' L' D2,R,Rhein-Neckar Mental Breakdown 2023 (2023-12-09~10),333mbf Final A #2
5725009001,R2 L' B2 D' B D B U' D2 B2 L2 F U2 B2 L2 B R' D2,R,Westport Summer 2026 (2026-06-27),333 R2 B #1
3443256001,L2 D R2 D' R2 U' R2 U' R2 L' D L' U2 F L' R B F2 L',R,Partage Summer 2024 (2024-01-20~21),333oh R1 A #1
3443731001,L' U' B' R2 B2 D L2 F2 U B2 L2 B R2 D' R' F2 R' U2 B,R,Melbourne Summer 2024 (2024-01-19~21),333 R3 A E2
4254658001,F' D F L2 F' L' D L D L' B L2 U2 R2 B2 R2 B',R,Cool Down Berkeley 2024 (2024-11-03),333oh R1 A #2
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,R,Longjum'Open 2024 (2024-01-27~28),333oh R1 A #4
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',R,Istres Open 2024 (2024-01-27~28),333 R1 A E1
4044430001,B' L' B U' B2 R2 D' U L2 F2 D L U2 F L' F D F U2,R,Cubing Among the Drumheller Dinosaurs 2024 (2024-08-24),333 Final B #3
3503913001,B L' D L F R' U L F2 U2 F2 L' B2 R L' B2 L' D B2,R,Ecuador Cubing 2024 (2024-02-10~11),333oh Final A E2
3530161001,L U' F2 U' B U' B2 R' D2 B D2 F' B' U2 L2 U2 R2 B' R',R,Volunteer State Cubing 2024 (2024-02-24),333 R1 B E2
3551035001,R F L2 F L2 F' U' F2 U L2 U L U' B' U,R,Maine Winter 2024 (2024-03-02),333 R2 A #1
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,R,Chernivtsi Open 2024 (2024-03-02~03),333oh R1 B #1
4018564001,R' F L' B2 L2 F2 L2 U B2 D F2 L2 D B' D B' L2 D F U2,R,Birmingham Summer 2024 (2024-08-17~18),333 R2 B #3
5420030001,R2 F L' B D' R2 F2 R2 U R2 D' B R2 B' U' B' D2 L,R,UCSD March B 2026 (2026-03-01),333oh R1 A #3
3616260031,F L' B2 L2 B2 R D' R F' D F D2 B' U2 F2 L2 F U2 F' L2 U,R,Festival Cubero Bogotá 2024 (2024-03-23~24),333mbf Final A #1
3640326001,B2 D' L2 F L2 U2 B' D2 L2 B2 L2 F2 D2 R D R U2 L F U,R,Joinville Open 2024 (2024-03-30~31),333 R1 C #3
