# Scramble samples — pair / xcross_pair / W / bin 10
# Population in this bin: 9
# Samples listed: 9 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

69615001,F U2 F' R2 F2 R2 D2 B D2 B2 R' D2 F D2 L' D' B' U F2 R2 U2,W
71757001,B2 D' B2 D F2 D2 R2 U' B2 U F2 R' D' L D F R' U' L' B',W
81187001,R2 D2 F L' D2 F B' R2 D' L' U' B2 L2 F D2 F2 D2 R2 B' L2,W
108354001,R2 U' R2 U2 B D' F' L' U' B R' L2 U' D' R2 D2 L2 B2 R2,W
198747001,L2 F2 U F2 D R2 U' F2 R2 U' B' D U' F' D' F L' R' B' D' L2 U,W
207236001,R2 D' B2 L2 D R2 U2 L2 R' D2 B U2 R' U L' U' R2 D' F U,W
218465001,D2 B U2 B2 R2 U2 B' R2 F D F' L U' R' D L D B D2 L',W
263656001,D2 L2 D2 B2 U B2 R' U2 F' B' R' F2 D' B2 U F2 B2 R2 F2 U2,W
312663001,F2 R2 U R2 U' R2 D' R2 F2 D B' L' B2 D L2 B U2 R D' R',W
