# Scramble samples — pair / xcross_pair / W / bin 10
# Population in this bin: 103
# Samples listed: 103 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

69615001,F U2 F' R2 F2 R2 D2 B D2 B2 R' D2 F D2 L' D' B' U F2 R2 U2,W
71757001,B2 D' B2 D F2 D2 R2 U' B2 U F2 R' D' L D F R' U' L' B',W
81187001,R2 D2 F L' D2 F B' R2 D' L' U' B2 L2 F D2 F2 D2 R2 B' L2,W
108354001,R2 U' R2 U2 B D' F' L' U' B R' L2 U' D' R2 D2 L2 B2 R2,W
198747001,L2 F2 U F2 D R2 U' F2 R2 U' B' D U' F' D' F L' R' B' D' L2 U,W
207236001,R2 D' B2 L2 D R2 U2 L2 R' D2 B U2 R' U L' U' R2 D' F U,W
218465001,D2 B U2 B2 R2 U2 B' R2 F D F' L U' R' D L D B D2 L',W
263656001,D2 L2 D2 B2 U B2 R' U2 F' B' R' F2 D' B2 U F2 B2 R2 F2 U2,W
312663001,F2 R2 U R2 U' R2 D' R2 F2 D B' L' B2 D L2 B U2 R D' R',W
390831001,R B' L2 D2 B' U' F2 R' U B R U2 F L2 D2 F2 L2 B',W
422699001,F' U2 F2 U2 L2 F2 U2 B L F2 U2 F' R2 B2 D' F2 L' B',W
563758001,D F2 U2 L2 D R2 U R B2 F2 R' U' F R' D B L' U F',W
611303001,U' L2 U2 L2 U2 B2 U L2 R' B R' B2 D U2 F U L' R' F' D,W
656144013,R2 U' F2 D R2 U L2 U2 B' U' F' D B2 L2 F R D2 B2 U2 R B' L2,W
660862003,R' D2 L' R D2 F2 D2 L B2 R' U2 B' L2 D' B2 U2 B' L B2 F' U' B R2,W
661119011,L R B2 U2 R D2 B2 D2 L' B L2 D' B' F2 U F' L' B R' F' L B2,W
686601001,R' L' B U D' R2 F' L' F2 B U2 L2 D2 R' U2 B2 U2 F2 R' U2 L,W
723561035,D2 B2 D2 L' F2 L' U2 F2 L' R F D L2 R2 B F2 D2 F L D B L2 U2,W
759788001,R U B2 D L2 F2 L2 B' L F R B' U2 R2 B2 U2 R2,W
782742010,R' B2 R2 U2 B2 F2 L F2 L2 B' U2 B' D' L' B U F' L' D2 B' L B,W
832274001,U' B2 U D2 R' F' L2 D' B' R2 U' F2 B2 R2 U2 F2 R U2 L D2,W
842308001,F L2 F B L U R' U2 D B' L' U2 R' F2 B2 U2 D2 L2 B2 R,W
847257001,B2 U' B2 L' U R' U2 R' F' B U' R' F2 U2 D2 F2 L B2 R,W
858536001,R2 F2 U2 B2 R2 U F2 L2 F L2 D R' B F L' D2 R U' F' U',W
912327001,U L2 F2 D R2 U F2 U B2 U2 L B U' R B2 F D B' L' U' B',W
919501001,F2 R F R' F2 B L' F B' U' B D L2 F2 R2 B2 U' R2 B2 U,W
929103001,L2 R2 B' D2 B' F U2 F' L2 F2 U F D' B2 L' B R2 D2 R B F2,W
1019287001,D2 U' B2 R2 U2 F2 R2 D' B2 D' R2 B R' F' L' D' U2 F' U' B R',W
1073585001,B R2 F R2 U2 B' D2 L2 F' L F U R' D L2 F' L' B U2 F2,W
1197522001,R' B2 R' F2 L D2 R F2 D2 R2 F U2 F' D' L B F' R2 B2 D,W
1260621001,U' D' R L2 U2 B R' F' U' R' F2 U2 D2 F2 L' U2 B2 L2,W
1264709001,R2 U' D' R' U F' B' U R B' U L2 U' L2 D' B2 R2 U' R2 U2 R2,W
1270479001,L2 F2 D2 F2 U' B2 U F2 U R D F2 R U R' F' R2 F' R' U',W
1284819001,L' F' R' F2 D' B L U2 R' D2 R' F2 D' R2 B2 D' R2 D B2 L2,W
1436449001,U2 L' D F D B' R' L2 D L U2 R' U2 R' U2 L2 U2 D2 F2 L,W
1457548001,F2 R2 D2 U L2 B2 U L2 R2 D2 F' D2 B' L U' R' D2 R2 B' F',W
1508179001,B2 U2 R2 B2 L2 F R2 B' D2 R D' B2 L2 F' D B2 L F D2 F,W
1781243001,D R' D' R2 D F2 D2 F2 L2 B2 D F' U B' D' R U2 B' U' B2,W
1795257001,B2 R' L U L B D' R2 U2 R2 F2 D2 B2 U2 F L2 U2 L U',W
1802971006,U2 L2 F2 U2 L D2 R2 F2 B' R2 B U B' D2 F L B2 D' B R2,W
1891293001,L2 B2 R2 U2 B2 D2 F' R2 L F R2 D' B' D2 B2 U2 L' F2 U,W
1915042001,R F2 L2 F2 L2 D B2 U2 B' D L U2 L' F' U' F2 L2 F',W
2091288001,U' D F2 R F D2 L B U' B' U F' R2 D2 F R2 F U2 F2,W
2106823001,F2 D L' D' R2 B2 D' L2 B2 F2 U' L2 U' L B U F L' B2 R' B,W
2112943021,L F2 L D2 L2 B' D R U L' B2 D2 B' R2 B U2 B D2 U L B2,W
2270355001,D' B2 L R2 F2 R' D2 L F R' B L' U' F' R B2 F D2,W
2292160001,R' B D' L2 F2 D U R2 U R2 F L R' D B2 U' L' F2 L,W
2476566001,F B R2 U L' D B2 L2 B' R B2 U2 L2 U R2 D B2 D' B2 D2,W
2512144001,B L U' L2 F2 R2 D R2 D B2 F2 R' B U F L' F R U2 R,W
2548814001,F2 U' L' F2 R B2 L' D2 L2 B2 F' U' L2 D2 R' F' L R2 F2,W
2550434001,L2 D2 R2 F2 U B2 D L2 B L2 B' D' L' R2 F' L' U' R' B',W
2644813003,R U L2 U2 L B' L' F' D' L' R2 F2 U' L2 U' R2 U D L2 B2 D' L2,W
2779891001,U L2 B U B2 D2 R2 F R2 D2 F' D2 L2 U B2 L R' B U2 B2,W
2781704001,F' U' R B R' L F' B2 L' R2 U B2 L2 U2 D F2 U F U,W
2781708001,B2 U2 F2 U' D2 L2 F' L2 B' L2 D2 F2 L D R B' D2 U' R',W
2795399001,L U L F R U' D B' L2 U2 L2 U2 F U2 F2 R2 F2 L2 R' F' U,W
2809265001,R U L' B2 D R2 D2 U2 B2 R2 D2 L2 B' D' U' L B L F' R,W
2828171012,D L2 B2 F2 R2 D F' U' B D R B U L U2 R' B2 D' L' F,W
3277351001,D F' R2 F2 R' B2 L D2 B2 F2 L' F2 L R' U B' D F D2 R U' L B2,W
3298257057,U' B' L2 R2 B' U2 B' D2 F2 U2 D L2 F' L' R F U' L2 B' U L B,W
3302768001,F' R' D2 R2 U R2 B2 D U B2 U' L' F2 U F' D' R' B' L2 D2,W
3350506020,R D2 L2 U' R U D2 R' F R2 B' R2 B' R2 B2 R' U' L B,W
3574717001,R2 U2 R U2 R F2 U2 L2 R' U2 B2 D' R2 B' R U' F L D B D2,W
3579152001,U L2 D' F2 D B2 D B2 D B2 U2 R' B' F D' U' L B2 F',W
3601101001,U F' U B2 U L2 R2 F2 R2 D F2 U L' F U' B2 L D U',W
3662645049,F2 U D R F' L F B L B R2 B' D2 L2 B2 R2 F2 B' U' B R2,W
3749098027,L' B2 D F B' R' U' B U' R2 U R2 U' R2 B2 L2 D L2 U' L' F',W
3904732001,D' R2 B L2 U2 R' D' B' L U' F2 R2 D2 L2 D' B2 D R2 U F2 R,W
3937130001,D2 F' D' L R U2 L2 D2 R U2 F D' F2 U B' L2 R U,W
3978195001,R' U' F L D' F D2 F' R2 U2 F' D2 U2 B' D R2 D' U2 R' D' B' R' U' F,W
4008424001,U' R2 D' U R2 U L2 R2 F U' F D F L B R B U' F,W
4021979001,R2 U' R2 D2 U' L2 U B2 D2 R' D' B L F2 D' F L U R' B',W
4081877001,F D2 F L2 U2 R2 D2 R2 F R D2 F2 D L2 F2 D L' F L' U,W
4167299001,F U B2 R U L' B' L' D2 L' U2 F2 L' F2 R U' B2 U',W
4203127001,R2 B' U R2 U2 R2 B2 U2 F2 D2 R' U F L D' B' R2 B2 U',W
4237560001,B' D R2 B2 U2 B2 U B2 F2 D2 R U2 L' B F' R2 U L' D',W
4290887001,F2 D2 U2 F' L2 U2 F R2 D2 B' U F L B2 D' F R U' L',W
4331840001,B' R' B2 D' F' D2 B' D2 B2 U2 B2 F' U' B F L U2 B L2,W
4396006001,U' B2 F2 L2 D2 R B2 L2 R2 D' B' F R' D' B' F L R2 U2,W
4433307077,B' D2 F D2 F D' L' U R U R2 L2 B2 U2 D2 L2 F D2 B' D2 B' L2,W
4536700001,D2 B L2 F2 R2 B L2 B' L R' B D R2 F2 D F' U F R',W
4541880001,U2 R2 U2 R' B2 L2 U2 D B2 L' B' F2 U' L' F D' L2 R',W
4587921001,F' D2 B D2 R2 F L2 B R2 L' D F' U2 L D' F' D' F' U F2,W
4677939001,F2 R U' F D' F R' F L' D R F' U2 D2 B L2 U2 F2,W
4734871001,F R' B' U' L2 F' D2 L' F L2 D2 L2 F U2 R2 F2 R U' L,W
4928044001,U' D F' D2 R D L F2 D' B' R2 U' L2 B2 L2 D' L2 D' F,W
5055532001,F2 U B2 F2 U' B2 U2 R D B' U2 B' F R' B U' B2 D,W
5153451001,F U B' R2 B' R2 B2 L2 B' L2 D2 U2 L' D R' U L' D' R2,W
5268055001,D' F2 R2 B2 R2 D2 U B R D U' F2 L R D' B' U' F2 D,W
5305442001,F2 D' U2 R2 U L2 R2 F2 B' R2 F U2 L U R F L U R',W
5341501001,B2 L2 D B2 U' B2 U2 F2 L B' U2 L2 R2 B' L B' U B' U',W
5384061058,U' R D' L F2 U2 B' L2 F' L2 R2 F2 D' R2 U2 R' U' B' D L B2,W
5425787001,F2 B' L' F U' D B' R U D2 B2 L2 D2 B2 D R2 D B2 D R,W
5445140001,R2 B2 L' D' B' R F B2 U R F2 D2 R2 D2 L' D2 F2 D2 R F2,W
5453937064,R U' L2 B L B2 L' D' L U' B U2 B2 U2 R U2 R2 D2 B2 L2 U',W
5468236001,U' F' U' R2 U' F2 D2 F2 D B2 L D2 U2 L2 B2 F' U' B D,W
5579882001,B2 L' R2 B2 U2 L R' U' B' L' R' B F L U F2 L R2,W
5594774001,D2 L2 B' D2 L2 B' F R2 U2 D R' B L R U F' R2 B' R2 U',W
5602297001,F2 L2 B L2 U2 F R2 B D2 U2 R2 D2 R' D B' L' U L2 R' D,W
5629542001,R' L F U L' U2 R' L' D R' B' L2 F B2 D2 F2 B U2,W
5634265001,F L U2 L D2 B2 L2 R2 B R B F2 D' L B' R U F,W
5657845001,L2 B L' F' R B D' R D2 L' R2 F L2 D2 L2 F' B2 L2 U2,W
5666202001,L U' R2 F' R' L2 D' R2 U2 R2 F2 R F2 L2 B R' F D',W
