# Scramble samples — f2leo / f2leo_xxxcross / O / bin 10
# Population in this bin: 251
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color

3213,F2 D2 L2 B2 R2 B2 U' F2 D' B2 F2 L2 D2 U L' U2 B U' R' D' F' L B' U2 ,O
3215,D2 F2 D2 R2 D B2 D' B2 U' F2 R2 U B' U2 L' D' U F R D' B' L' ,O
3217,F2 L2 U' B2 D2 L2 D L2 F2 D L2 U' R2 B2 U' L' U2 B U' R' D' F' L B' ,O
6044,D' R2 F2 U F2 D R2 U' L2 U' R2 B2 U2 B2 F' R' B2 D B2 L U' B F' R' ,O
6666,F2 D' B2 D2 F2 R2 D B2 L2 F2 U2 F2 U L2 F' U2 L U' B' D' B2 R' F L' ,O
1211911,D2 F2 R2 U L2 D F2 L2 U F2 U R2 F2 U L2 F' R F2 D' B' U' R F' L U ,O
7209,D2 B2 D' R2 U2 B2 U' F2 R2 U L2 U' L2 F2 U B' L' F U2 R2 D R U B L' U' ,O
29127,D' R2 D2 R2 B2 D' U' F2 L2 U2 L2 U' B' F' D' U' R' L' ,O
1239597,B2 F2 D B2 U' B2 D B2 F2 L2 D' L2 U L2 F' L B' R2 D R U L2 B' L U' ,O
1206485,U B2 L2 U' B2 D2 L2 U B2 F2 L2 F2 U B' F' R' B2 L2 D U' F' R' L' ,O
248275,R2 F2 L2 B2 D U2 R2 B2 U' B2 U2 B2 F2 R' B R2 D' L' U' L2 B R' F' U' ,O
248488,D R2 B2 D' B2 D2 R2 U B2 U' L2 D R2 U L' F L2 D' R' U' F L' B' L2 ,O
248653,R2 D' L2 U L2 D' R2 D B2 L2 R2 L' F L2 D' R' U' F L' B' L2 ,O
1211655,U R2 F2 D' R2 D' B2 R2 U' B2 U' R2 B2 D' F' R F2 D' B' U' R F' L' U2 ,O
249054,B2 L2 D' L2 D R2 U' L2 D2 L2 D2 U' F2 U' R' B F U L' D' U R' U' F' ,O
251157,D' B2 U' R2 B2 U' F2 R2 D F2 D2 B2 L2 R' B' U' F' L' D R L2 B' ,O
251818,F2 R2 L2 D' F2 U F2 D2 R2 U' L2 U B' R' U' F' D B2 D2 R B' L' ,O
1244811,D' B2 U' R2 U' L2 U' B2 R2 U2 F2 U' R' F2 U B' R L F D' U' B' L' U' ,O
357891,D F2 U' R2 U L2 U R2 U2 R2 U' R2 U' B2 L' B U F R D' R2 L' B' U ,O
358195,B2 R2 D2 L2 U' F2 R2 B2 R2 D' F2 D B2 L' F D B R' U' L' F' U2 ,O
358230,R2 U F2 D L2 U' F2 U R2 U' F2 L2 D2 R' B L D' L2 U' F R B' ,O
1237886,D R2 D' R2 B2 D' B2 U' F2 L2 U2 R2 L2 B2 F' D R L' D' B F2 L' D' F L' ,O
358449,D2 B2 U' L2 U' R2 D' L2 D' B2 D L2 B' R L' F2 U' R2 F D B' L ,O
1208967,F2 U2 L2 B2 U L2 U' B2 D B2 L2 B2 U B' F' R' B2 L2 D U' F' R' L' ,O
358471,U2 B2 D' F2 R2 U F2 D L2 U2 L2 U2 B2 L' B L2 U' R' D' B L' F' ,O
358482,R2 L2 U2 F2 U' F2 D R2 D' R2 B2 F2 U' L2 R' B U' L D R U2 B L F' ,O
372676,R2 F2 R2 D' B2 U' R2 D L2 D' F2 D F2 U2 L2 R' F U L2 D L B' D R' F ,O
372681,U' F2 R2 U2 L2 F2 U' B2 U' F2 L2 U' F2 U2 B' R' F U' L' D' R2 F R' ,O
372844,R2 F2 D' R2 U' R2 B2 F2 D2 R2 D F2 D U' R' F' L U' B' D' F2 L F' U' ,O
372846,B2 U L2 U' L2 B2 F2 U F2 D' R2 F2 U' L2 U' R' B' F' U R2 F2 U R' L' F' ,O
372968,B2 L2 U2 B2 U' F2 L2 D F2 R2 D' U' F' R' B' R2 U L' D L2 B' R' ,O
373146,R2 D R2 D2 B2 D B2 R2 D2 L2 D B2 R2 U2 R' F' L U' B' D' F2 L F' U' ,O
1206939,D R2 B2 R2 D2 R2 F2 D R2 F2 R2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,O
373319,L2 B2 F2 U' F2 L2 U' R2 F2 U F2 U' B' R' F U' L' D' R2 F R' ,O
373478,L2 U' B2 R2 U2 R2 F2 D' L2 U B2 D' L' U F R B' D' L F2 D2 F ,O
373479,L2 U' B2 D B2 U' R2 L2 B2 R2 U' B2 D L2 R' F U L2 D L B' D R' F ,O
379092,R2 U B2 U F2 L2 B2 U2 F2 U' L2 B2 U2 B2 U' R' B' L F2 D' F' U' B2 L B ,O
379094,B2 D' F2 L2 D2 R2 U R2 B2 D' B2 L2 D' B2 U' B' L' F R2 D' R' U' L2 F L U ,O
1237888,U' B2 L2 U F2 R2 U2 F2 D' B2 D' L2 R' B' L' F U F2 R' D2 B L' U' L' ,O
379260,D2 R2 B2 F2 D' R2 U' B2 D R2 B2 U B2 U L2 F' R' B D' L' U' R2 B R U' ,O
379450,R2 F2 U R2 D2 U R2 D' B2 U' R2 F2 L2 B' U2 L D R2 B U R F' L' ,O
379621,L2 B2 D2 B2 D' R2 D B2 D' B2 D F2 R2 U L2 F' R' B L2 D' L' U' R2 B R U' ,O
1218099,R2 U' L2 B2 U' F2 U' B2 F2 L2 D2 B2 U2 R' B2 D F' R L B D' U' F' L' U' ,O
379794,D' L2 B2 R2 U R2 U L2 U F2 R2 U B' L' F R2 D' R' U' L2 F L U ,O
379950,D' R2 D' B2 R2 U2 R2 L2 F2 D' B2 R2 D F' D2 R F2 D' B' U' R' F' L' ,O
379955,U' R2 F2 D' L2 U2 L2 B2 U L2 U2 F2 U' F2 U F R' B D' L' U' R2 B R U' ,O
382601,D' R2 B2 D2 L2 F2 D L2 D F2 D2 F2 L2 U' F' R D' B' R' D2 U L B' R' ,O
389125,F2 U2 F2 U L2 B2 D F2 L2 U' B2 D U' L' U F L' D' R' B' U F U L ,O
389127,D' L2 B2 R2 F2 D' B2 U R2 D' F2 U' F2 U' L' F D B R U' R2 L' F' ,O
389289,B2 R2 U' F2 U F2 U B2 U2 L2 F2 U R2 U F' R' F2 U B D R' F L' U' ,O
389294,D2 F2 U B2 D F2 U' B2 L2 B2 R2 U' B2 U' R2 L' F R' B2 U B D F2 R' F U ,O
389476,D F2 D' F2 D B2 F2 L2 D R2 L2 B2 U' F' L B' F2 D' U2 L U F' R' U' ,O
1206487,B2 R2 U' B2 D L2 U' L2 F2 D' R2 D L2 U' F' L U R B' D' F' L' ,O
389645,D F2 L2 D' R2 D F2 R2 U B2 U F2 D2 L2 F2 L' U F L' D' R' B' U F U L ,O
1106366,F2 D L2 D2 L2 F2 R2 D B2 D2 U' R2 U' B2 F' D2 R' D2 U B D' F2 R' F' L' ,O
389969,L2 F2 U2 B2 L2 D' R2 U' L2 D L2 U' F2 D' U' L' F D B R U' R2 L' F' ,O
389970,R2 U2 B2 D' L2 D' B2 R2 D2 L2 U' R2 U B2 D' F' R' F2 U B D R' F L' U' ,O
399939,R2 L2 B2 D' F2 D F2 D2 L2 U' R2 D' R2 U B' L F R2 D' F2 U' R B L' U' ,O
413544,F2 R2 U2 L2 F2 D' U2 F2 L2 D' B2 L' F D B R' U' L' F' U' ,O
441228,L2 F2 D L2 U F2 D' L2 U F2 U' L2 F2 D L' F R' U' B' D' L D2 F ,O
441230,R2 D2 F2 R2 D' B2 R2 L2 D' R2 D L2 D' L2 U' L' D B R F' R2 U' L' D' F' ,O
937265,B2 D2 L2 F2 R2 B2 L2 D' F2 D' B2 D L2 F' R' F2 U B' D R' F L2 U' L' ,O
441435,L2 B2 L2 U R2 D F2 R2 U2 F2 U B2 L2 R' U' F' L B D R' D2 U' F ,O
441437,R2 U' L2 B2 D' R2 D B2 R2 U' R2 L2 U2 F' D2 R F2 D' B' U' R' F' L' ,O
441442,D R2 L2 U' R2 U' R2 F2 D2 F2 U' B2 U2 L2 U' B' L D R F U' B' F2 L' U' ,O
441642,B2 R2 D B2 D2 R2 L2 D' R2 L2 B2 L2 D2 L' U F R B' D' L F2 D2 F ,O
441647,F2 R2 U2 B2 U2 B2 R2 D B2 F2 L2 F2 D B' R2 L' U' R F D B L U2 ,O
441649,R2 D' B2 R2 L2 D R2 B2 R2 L2 D' L2 R' F' R2 L D2 U F' D' R B U' ,O
441892,D' L2 D2 R2 U R2 D' L2 U' R2 U' F2 U' F' D2 R F2 D' B' U' R' F' L' ,O
446132,L2 D F2 L2 U2 R2 U' R2 B2 D2 B2 L2 D L2 B' R F L2 D' L2 U' L B R' U2 ,O
937258,D F2 U' F2 U' L2 D' R2 B2 R2 D2 B2 F2 U' L' B' R F2 U' F' D' B2 R B' U ,O
453402,U F2 L2 D' F2 R2 U L2 B2 D B2 U' L' F D B R' U' L' F' ,O
453404,D' L2 U' F2 U2 R2 B2 L2 B2 D' F2 U R2 F2 L' F D B R' U' L' F' U' ,O
458388,L2 F2 D' F2 D R2 L2 D' R2 B2 U L2 U2 F' R D' B' R' D2 U L B' R' ,O
458400,L2 U L2 D' R2 U2 F2 U L2 B2 D B2 U' B' L' U F D R2 B2 L' B' R' ,O
458405,F2 R2 B2 D B2 U2 R2 B2 D' F2 L2 F' R D' B' R' D2 U L B' R' ,O
458411,F2 U L2 F2 U' L2 D2 L2 B2 U' R2 D L2 U2 L' D' F' R' B R2 U L D B' ,O
461889,R2 U B2 D R2 U' B2 D2 U' R2 F2 U L2 F' U2 R L' D L2 F U B' R' ,O
461905,R2 B2 L2 U F2 R2 D2 B2 U' F2 U L2 F2 U B' L F R2 D' F2 U' R B L' U' ,O
461907,L2 D B2 L2 U' F2 U L2 U' L2 U' B2 L2 D' U' F' U' R U' L' B D F R B' ,O
461913,L2 D' R2 D L2 D' L2 D2 R2 L2 U' B2 U' L2 U2 B' R L2 D2 U B D' L F' R' ,O
463272,L2 U2 B2 R2 L2 U' L2 B2 U' B2 D2 B2 L2 D2 B' R' F U' L' D' R2 F R ,O
463471,U' R2 D R2 U' B2 U F2 R2 U' B2 R2 U2 R2 U2 F' L B' F2 D' U2 L U F' R' U' ,O
463472,B2 R2 D' L2 B2 U' F2 U L2 B2 U' B2 D2 B' U2 L D R2 B U R F' L' ,O
463633,U' R2 F2 U' F2 L2 B2 L2 U' L2 F2 D U' R' B' L' D F U R B' D2 F' ,O
463634,R2 D B2 U2 R2 D' B2 R2 U' B2 F2 R2 D U' B' L F2 U' F2 R' D B F' L' U' ,O
477930,R2 F2 L2 B2 U F2 D B2 U2 R2 B2 U' F2 D' U' B' L' F R2 D' R' U' L2 F L U ,O
477931,F2 D L2 U' R2 F2 D' L2 D B2 D2 R2 F2 R2 U' L' U F L' D' R' B' U F U L ,O
478136,L2 D B2 F2 L2 U' R2 B2 D' R2 U' L2 U2 R2 D2 R' B' F' U R2 F2 U R' L' F' ,O
478137,D2 F2 U' F2 U' L2 U F2 L2 D B2 D' R2 F' R' B L2 D' L' U' R2 B R U' ,O
478380,L2 B2 D' B2 D2 U F2 U2 F2 L2 U' B2 U2 L' D B R F' R2 U' L' D' F' ,O
478385,L2 D2 L2 U B2 D F2 U' F2 L2 U' F2 D2 R2 U' F' L B' F2 D' U2 L U F' R' U' ,O
1239586,R2 F2 D2 F2 U B2 D' R2 D2 F2 U' L2 B' R B2 U' F' D' F2 R B' L U' ,O
478597,U' B2 F2 D' B2 R2 D U2 R2 F2 D2 B2 F' R' B L2 D' L' U' R2 B R U' ,O
478809,D R2 B2 U B2 L2 U' B2 R2 L2 U2 L2 D L2 U R' F' R2 L D2 U F' D' R B U' ,O
478810,D' L2 B2 R2 U2 L2 U' R2 U2 F2 R2 U B' L' F R2 D' R' U' L2 F L U ,O
491362,U L2 B2 L2 D2 B2 D R2 U2 B2 R2 U' B2 U' B' R' F U' L' D' R2 F R' ,O
491363,L2 U' B2 D' F2 U2 B2 U R2 L2 B2 D' R2 L2 R' B' L F2 D' F' U' B2 L B ,O
1237887,F2 D' B2 U2 R2 F2 R2 D L2 U' B2 F2 R' F2 U B' R L F D' U' B' L' U' ,O
491580,D' B2 D' B2 L2 D' R2 B2 U2 F2 U F2 L2 B' U2 L D R2 B U R F' L' ,O
491716,U B2 F2 R2 L2 D' L2 U' L2 U' F2 L2 U' B' L D R F U' B' F2 L' U' ,O
491717,R2 U' B2 U F2 U' F2 U' R2 B2 R2 U B2 U' L2 R' B' L F2 D' F' U' B2 L B ,O
1187507,R2 L2 B2 R2 D L2 D B2 D L2 U2 R2 L' B' R' U F D L B' U2 F' ,O
520705,U L2 D' F2 U2 B2 R2 U' L2 U R2 D2 F2 U' B' R B2 U' F' D' F2 R B' L U' ,O
520855,R2 U' F2 U' R2 D2 R2 D F2 R2 D' L2 D2 U' R' F' L B2 U' B' D' F2 L F U' ,O
520860,U' R2 B2 U' B2 U F2 U2 B2 R2 U' F2 D' L2 U' B' U2 R' D U2 F U' B2 R' B' L' ,O
521030,U F2 U R2 U' F2 L2 U2 L2 D' B2 U' F2 L2 F' R' B L2 D' L' U' R2 B R' U' ,O
521031,U2 B2 R2 D' L2 F2 U B2 U' L2 D' R2 D U' B' R' F L2 U' L' D' R2 F R ,O
521187,D B2 D' F2 R2 U' R2 B2 R2 L2 D2 R2 B2 U' R' F' D' B F2 R2 L D' R' F' ,O
521349,B2 F2 D' B2 U' B2 U B2 U' B2 D' B2 R2 U' B' U2 R' D U2 F U' B2 R' B' L' ,O
521491,U2 L2 U B2 U' B2 R2 D' L2 B2 L2 B2 L2 B' R B2 U' F' D' F2 R B' L U' ,O
1206966,D' B2 L2 U L2 D' F2 R2 U R2 D' L2 F2 U' B' R D' F2 U' F' L B U' R' U' ,O
1187186,R2 U2 L2 B2 U2 L2 D B2 D2 L2 U B2 U2 L2 F' R D' B' U' F2 R F L ,O
528126,U2 B2 L2 U2 L2 U R2 F2 D' F2 L2 B2 R2 F' D L B R' F2 D' F2 U' F L' U' ,O
528270,F2 D' F2 U B2 U2 B2 R2 B2 L2 F2 U F2 L2 U' R' B2 D F' R L B D' U' F' L' ,O
528272,R2 F2 U R2 U' B2 R2 U' B2 D' R2 D2 F2 U2 L' B F D R' L D U' L' D' U' F' ,O
528382,D F2 U B2 U2 L2 B2 L2 F2 D2 U' F2 L2 F' R' U B' D F2 R' F' L2 U' L' ,O
528540,L2 U2 L2 U' R2 U' R2 U B2 D B2 D2 R2 B2 R' B2 D F' R L B D' U' F' L' ,O
1244817,D' F2 D U2 B2 R2 U F2 L2 B2 U2 F2 L2 U' B' L D' L2 U' L2 F' R B U L U' ,O
528693,U R2 D' R2 D' R2 D' B2 F2 D' F2 D' F2 U2 F' D L B R' F2 D' F2 U' F L' U' ,O
528830,R2 B2 F2 D2 B2 U B2 U' F2 U2 F2 R2 D' F2 U' F' R' L' B' D R' B2 U' R U F' ,O
528831,B2 D2 B2 U' B2 R2 L2 D' R2 B2 U' B2 U F' D2 R' U2 L2 U F' D' L' B' R' ,O
563253,D R2 D B2 U2 B2 D R2 U F2 R2 F2 R2 F' D2 R D' B' U' L' F R' U' ,O
592112,D2 L2 U2 L2 F2 R2 U' F2 U' B2 D' B2 R2 U' L' B U L F R' D' B' U' L' ,O
937056,D L2 U' R2 B2 F2 U2 F2 L2 U' B2 U' R' F R2 U' L' D' L2 F R' B' L2 ,O
592119,F2 R2 U' R2 U B2 L2 F2 L2 D U2 L2 D2 F' D L U' L2 D2 B R F U' L' ,O
592315,F2 D F2 D' F2 D2 F2 R2 U2 R2 U' R2 U' F2 L' B F U R' D' U L' U' B' ,O
592320,B2 U' R2 B2 D B2 U2 F2 R2 D U2 F2 U R' F R2 U' L' D' L2 F R' B U2 ,O
592322,F2 L2 U2 R2 F2 U R2 D' B2 R2 L2 D' B' L' U F' D B2 L' B' R2 U' R' ,O
592521,U B2 U2 B2 F2 L2 U' B2 U' R2 D R2 L' B' D' F' R' U R2 L B U2 ,O
937057,F2 D2 R2 D' F2 U' L2 D' R2 D2 B2 U B2 U2 R' F' D' B F2 R2 L D' R' F' ,O
592525,F2 L2 U R2 U' B2 D2 R2 D' F2 R2 U2 B2 L2 U' F' R' L' B' D R' B2 U' R U F' ,O
592766,D F2 D B2 U F2 D2 R2 F2 D B2 U R2 D' F' R' L' B' D R' B2 U' R U F' ,O
596246,U' L2 D L2 U F2 D2 B2 L2 F2 R2 D' L2 B' R F' D' L' U' B U2 R' U' ,O
639272,U' B2 U B2 U' R2 B2 U' R2 D' B2 U' F2 U L2 F' R' U B' D F2 R' F' L2 U' L' ,O
1211873,U R2 F2 U F2 U2 B2 U' F2 D' B2 L2 U' R2 U' B' L B2 D' F' U' F2 L B' R' ,O
639469,U R2 D L2 D R2 U2 R2 L2 B2 U' L2 U L2 F' R' B L2 D' L' U' R2 B R' U' ,O
639625,R2 B2 D' L2 U R2 D2 L2 D' B2 D' R2 U B2 U2 L' B' R' U2 F' D' B' U R' F' ,O
1208098,F2 R2 U R2 D' F2 U F2 R2 L2 U' R2 U F2 U2 L B' F R2 D B2 R' U' L F' U' ,O
645023,L2 U' B2 U B2 F2 L2 D' B2 U B2 D' B2 L' B' R F2 U' F' D' B2 R B' U ,O
645024,L2 D F2 L2 U B2 U' L2 U2 L2 F2 U R' F' D' B F2 R2 L D' R' F' ,O
645214,R2 L2 D2 R2 U F2 R2 D B2 L2 D' R2 U2 R' F' L B2 U' B' D' F2 L F' U' ,O
1106361,R2 D R2 F2 R2 F2 D2 R2 U' B2 D' L2 U F2 U' F' R' B L2 D' L' U' R2 B R U' ,O
645448,D2 R2 U' F2 U R2 F2 U L2 U F2 R2 B2 U' F' R' U B' D F2 R' F' L2 U' L' ,O
645449,R2 D' B2 U' F2 U2 L2 U B2 U' B2 L2 U' F R' B L2 D' L' U' R2 B R' U' ,O
645641,R2 D2 L2 B2 U B2 D F2 U' F2 R2 D B2 D B' L' U F' D B2 L' B' R2 U' R' ,O
645642,B2 F2 R2 U2 L2 D' B2 L2 D F2 D2 R' F' D' B F2 R2 L D' R' F' ,O
1237882,D' L2 D2 U' R2 D B2 U B2 U2 B2 R2 L' F' U' B' R' D R2 L F U2 L2 ,O
645839,B2 R2 B2 D2 R2 U F2 R2 F2 R2 D U2 F2 R2 L' B F D R' L D U' L' D' U' F' ,O
649749,D' B2 U' R2 D2 F2 D' R2 D2 F2 U' R2 L2 B R' F L2 U' L' D' R2 F R' ,O
649754,D2 B2 F2 R2 U2 R2 U R2 D L2 U' R2 D F' D L B R' F2 D' F2 U' F L' U' ,O
649944,D' R2 D' B2 L2 U' F2 U B2 D B2 F2 D2 B2 U' B' U2 R' D U2 F U' B2 R' B' L' ,O
649945,D' L2 B2 D' F2 D' B2 D2 B2 R2 D' L2 F2 U2 R' B2 D F' R L B D' U' F' L' ,O
650173,F2 R2 F2 D' R2 U F2 U2 L2 U' R2 F2 R2 L2 F' D L U' L2 D2 B R F U' L' ,O
650174,U L2 D' B2 L2 D2 L2 D R2 B2 D' U' L2 U B' R' F L2 U' L' D' R2 F R ,O
650365,U R2 F2 D B2 U B2 U2 R2 D' L2 F2 U2 R' F R2 U' L' D' L2 F R' B U2 ,O
650370,B2 U' F2 U' F2 D2 F2 L2 D' B2 U B2 F2 D' U' R' B2 D F' R L B D' U' F' L' ,O
650561,U2 R2 D F2 R2 U B2 U' L2 U F2 U' L2 U F' D L B R' F2 D' F2 U' F L' U' ,O
650562,D2 R2 U' R2 U' F2 U' B2 U2 B2 U' R2 U2 B' U2 R' D U2 F U' B2 R' B' L' ,O
766087,R2 F2 R2 B2 D B2 D' F2 D2 F2 D' B2 U2 B' U L F R D' R2 B U2 L' ,O
786081,R2 L2 D R2 D R2 B2 D' U2 R2 L2 F2 L2 U' B' R' D' L' F' U B F2 R' U' ,O
805168,D L2 D B2 D' F2 U' F2 U R2 U L2 F2 U2 L' U' B' L D R F U' B' U' L' ,O
865909,F2 U2 B2 U' L2 U' L2 D R2 F2 U R2 D' L2 B' F' D' R' L B' U2 F D U' L' ,O
885087,L2 F2 D' B2 D L2 D' L2 U B2 U F2 U2 R2 F' L' D' R' B' U F' D2 U2 R' U2 ,O
1237880,R2 L2 B2 U B2 L2 D' B2 D2 U' B2 L2 D L2 U' F' L2 D F2 L' B R' D' F' U' L' ,O
885149,B2 U2 R2 B2 U' R2 D' R2 U2 F2 D L2 F2 D' L2 B' L' F D R U B' U2 L' ,O
885151,U2 B2 L2 B2 F2 D' F2 D' B2 U2 R2 D B2 U' L2 F' D L D' R D B' U' F' R ,O
1205529,B2 D' B2 F2 D' F2 U B2 R2 U' B2 D2 F2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
885331,L2 D R2 D' B2 U2 L2 B2 F2 D F2 U L2 U B' U' R U2 F' L2 D' L' B' R' ,O
1211907,D R2 F2 D F2 D' F2 R2 U' R2 D2 R2 F2 U' R' F R2 L' D' U2 F U R' B' U' ,O
886071,U2 R2 D B2 R2 D F2 U R2 U' L2 B2 U' L2 U' R' B' L D F U R' U2 B' U' ,O
886092,U2 R2 U' L2 D L2 U2 R2 L2 U L2 U' R2 F2 U' B' R' L2 D' L F U B R ,O
1210433,U F2 U F2 U' L2 F2 D2 L2 F2 U B2 U B' F' R' B2 L2 D U' F' R' L' ,O
886815,B2 D F2 U' R2 F2 U B2 D R2 L2 D2 B2 U' L' F' R D B U L' U2 F U ,O
1211871,F2 D2 F2 R2 B2 D' R2 D' R2 U B2 D' F2 L2 U' F' L U' R' F2 D2 B L U F L' ,O
1205532,B2 D2 L2 B2 U F2 L2 U' B2 U B2 U' L2 U2 F' L' D' R' B U F L' ,O
1232310,R2 L2 F2 U' F2 D' R2 U' R2 U' L2 B2 U2 F' L D' B2 U' B' R F U' L' U' ,O
910281,L2 U2 R2 U' R2 B2 U B2 D' L2 U R2 L2 B2 F' R' U' L' B D F R' U ,O
1211648,R2 U F2 U2 R2 U B2 L2 U R2 U' R2 U' L2 U F' R B2 U' B2 L' D B' F R' ,O
916303,B2 L2 U B2 R2 F2 R2 U F2 D2 L2 R' F U L2 D L B' D R' F ,O
918353,D2 F2 R2 U F2 L2 B2 L2 U B2 D2 R2 L' B U R2 D R F' D L' B ,O
921396,L2 B2 U2 R2 F2 U' R2 U' R2 F2 D U2 F2 U' B' L U' R F2 R2 D B F' L' ,O
921398,F2 D' L2 U2 L2 F2 D L2 U R2 B2 D' L2 U F' L U R B' D' F' L' U ,O
923914,B2 L2 B2 R2 D2 B2 U B2 R2 L2 D' R2 U B' L' F D R U B' U2 L' U' ,O
1206964,D' F2 D' F2 D2 L2 F2 L2 D B2 U2 R2 L2 U' L2 B' R F R2 U' L' D' F R' ,O
1229596,B2 F2 D U' F2 U2 R2 U2 F' R L U B' F D' U F' D' U' L' ,O
933235,B2 F2 R2 D2 U' F2 D' U2 B2 F2 L2 U' F2 L2 R' B' L' D2 F' U' B' D L' F ,O
933704,F2 D' L2 U' B2 U' R2 U' R2 D L2 D' L' B U L F R' D' B' U' L' ,O
933708,D B2 D2 B2 R2 D' R2 B2 U' R2 D B2 R2 L' F' U' B' R' D R2 L F' ,O
1248653,R2 U2 B2 D R2 D' F2 D' F2 R2 U R2 U' B' R' B2 F U B2 L B R' ,O
933921,B2 R2 F2 U2 L2 U B2 D2 R2 F2 U' R2 U2 L' F L2 D' R' U' R2 F L' B' U2 ,O
1217992,U2 F2 D' R2 L2 B2 U B2 D R2 B2 R2 U' R' D2 B' D2 U L D' R2 B' R' F' ,O
934193,L2 B2 U' F2 U2 F2 L2 D R2 D' U' B2 L2 D B' R F' D L U R2 F' R' U' ,O
934195,D' B2 R2 U R2 D2 B2 L2 D' F2 D' U' B' L' F R2 D' R' U' L2 F L' U ,O
934197,R2 D2 F2 R2 B2 D' F2 L2 D' L2 D' B2 R2 U2 R' F' R2 L D2 U F' D' R B U' ,O
934851,D2 R2 B2 D R2 U' F2 D2 R2 F2 R2 U B2 L' B F2 U F' R' D' L' B' U' ,O
934853,F2 D B2 U' R2 D L2 B2 U R2 D B2 L2 F2 D R' F R2 U' L' D' L2 F R' B U2 ,O
934855,U B2 F2 R2 L2 U2 F2 D' F2 U F2 U' L2 U' B' L D R F U' B' F2 L' U' ,O
936425,D L2 U R2 B2 U' R2 U2 F2 D F2 R2 L2 U' B' L F2 U' F2 R' D B F' L' U' ,O
936430,D2 F2 R2 D' F2 D' B2 D' F2 R2 D R2 D' U' B' R2 L D R' F' U' B' L ,O
