# Scramble Extremes — std / xxcross / B / bin 11 (max)
# Population in this bin: 3046
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

5165055001,D' L D2 F2 L2 U2 B2 U2 F D2 R B2 F' D R U2 R F' L2,B
311442001,U R L F L2 U' D' R2 D' F R2 U' R2 U2 D' F2 D2 B2 L2 B2 L2,B
429969001,R2 U B2 D F2 D' R2 U2 L U R U2 B' R' D' B2 R' D' F' U2,B
852611001,L2 B2 F2 L U2 F2 L2 R' B2 F2 D2 B L' F U R B' D2 B' U' L,B
1957174001,R' L2 U' R F D' R' D' B' L' R2 D R2 B2 D F2 D R2 D,B
734024001,D' R F' B' U D' L U2 L2 U' L F' L2 D2 L2 F' B R2 U2 B',B
4225203001,R2 U' F2 R2 D L2 F2 D2 B' F R' D B U' L2 B' U' F2,B
4946576001,L' R2 F' L2 D2 F2 U2 F2 R2 U2 R' F2 R U' L D2 R' D' B U',B
13519001,F2 U' F2 D' F2 U B2 L2 U B2 L' U' L' F D L2 D2 U F L,B
4020054034,B' L' F2 L R2 U2 L F2 R' D2 F2 R D B2 F U2 B' U' B R B' L',B
662932001,B2 L' R2 U2 R B2 L U2 R' F2 D U2 F R' U' B F D R B2,B
1239635001,R2 B' D2 U2 B F U2 F' R2 F' D2 L B2 F2 D2 B' U' L' R' U F,B
15675001,U2 R2 U2 R2 B2 D2 B' L2 R2 U2 F R D B' R F U B' L F2 R,B
861703011,U' L2 D' R2 B2 U' L' B U2 B2 F' L' U' R' U B' L U2 B',B
2992532001,F U F2 L' B2 U2 L' D2 L2 D2 U' R' F' R' F2 U B' R2 F',B
19982001,F U D' B2 R F' U2 B R2 U B U2 L2 B' U2 B U2 B2 D2 L2,B
3631188001,L2 B L F' R' F2 D' L2 B' R2 U2 F B L2 F R2 D2 U L F',B
661196013,R2 B F' D2 B U2 R' U2 B2 D' R2 D F' R U' B' D' L' F,B
2598222001,R2 U2 R2 B2 U' R L' F2 D' L2 D2 B R2 U2 F' U2 D2 R2 F' U2,B
3368362001,D2 L2 U' L2 F D2 B' D2 B' L2 R U2 F D F L U B',B
620502033,U F2 L2 U R2 U B2 F2 D R' B' L2 U2 F2 D' U' F R2 B D' B' L',B
978678001,F2 L2 D F' D2 R D2 B' R D R' U2 F' R2 L2 F U2 F L2,B
1780800001,B' D U2 B2 F2 R' U2 L U2 R D' U' B R' F2 R U L2 R B' L,B
3298253099,R' U F' U' L2 D2 R2 F2 D L2 D' L2 B2 F U L' R' D B R F2 L2 U',B
661287025,F2 R' U2 R D2 U2 L R D2 L B' U L D R U' B2 L' D2 B2 D B',B
4733030001,B' L' F' R U2 F2 L2 R' B2 L2 F2 U' F D' U' B U' L2 D',B
1119777001,U2 R D L' U B U2 L' U F' D2 B2 L F2 L' U2 F2 D2 L',B
305216001,D U R2 F2 U' R2 F2 L2 D F' D2 F' U2 R' U2 B F' R D' L2,B
859492001,D' F2 U R2 U2 F2 R2 F2 R2 D' F L B' R2 F' D F2 L F' D' R,B
1623494001,B2 U2 D' R L2 B' R2 L' U' F U2 B U2 B L2 U2 F2 U2 F2 D,B
990963001,L' U' B L2 U D2 B' R' D F2 L2 B2 R' D2 B2 D2 B2 L B2 L,B
5066978001,D' L2 U2 R2 B2 F2 U2 R2 B2 U F' L2 U' B2 F L' B' U F L,B
795385001,U2 B2 F2 U' B2 D2 B2 F2 R F D' L' D2 B R2 B' L U B' R,B
2354624001,B R L2 F2 B' D' B' R U2 D2 R2 D B2 U' F' R' U',B
3201700001,U' B R' L2 U' F D R F B' R' U2 R U2 R' B2 L' B2 D2,B
2087012001,D' R2 F D' F' R' F L' F' R2 F' U2 D2 F2 U2 B' U L' F2 D,B
5259034001,F' U2 F D F U' L2 D2 U L2 D B2 R' U F U2 L' D B',B
2184803001,R F' R2 F D2 L2 D2 L2 B' F' U B2 D' F R' B2 U' B U R,B
883343001,U R' F U' F' R' L2 D' R' B' D' F2 D2 R U2 R' L2 D2 L,B
268745001,D2 B2 R F2 D2 B2 L' U2 L' F2 U' B' F D F U F D2 U R,B
660851013,B2 L2 B2 D' B2 D2 R2 D' L2 B D2 U2 R D' L2 R2 B D L U L' F',B
2966629001,B2 U' B L' D' R' F R2 U B2 D2 B2 D' L2 B2 U' L' B2 U,B
5273325001,R B' R' L' D' R' F' D' F U2 F2 B2 L2 U' D B2 U2 L,B
477887001,U2 F2 R2 B2 U B2 D' L2 F' L' F D2 F' R D' B F2 R F2 L2,B
946635001,U2 B2 R2 B2 D R2 D2 F L2 D R' F2 D B2 R U L' R2 F2 L' F',B
2642642001,R' B' R F2 L2 F2 D2 L B2 R' U2 R2 U L' R D' R B' U2 L2,B
767715001,F2 D2 L' F2 L' U2 F2 L U2 R2 B' D U' R' U R' B2 D R' D B' L',B
1360416001,B2 U' F2 U B2 U' R2 D2 F2 U2 R F' L' R B' F' D F D U,B
3173203032,R2 F2 R2 D2 L' F2 D2 R U2 D' L' B' U' R D2 R2 F' D L D L B,B
672013006,F2 D2 L2 D2 L2 F U2 F' U2 L2 B L' D U F' D2 U2 L' R2 B2 F L' F,B
475951001,L B2 R' F2 D2 F2 R' U2 R' F2 D B' L B2 D' F L' U2 F2 U,B
644106001,F2 L' B2 L D2 R' F2 L' U2 R B F R U' R2 D U L U' F' U2,B
313312001,L2 U2 F2 D' L2 U2 R2 U2 R2 B2 F L2 D' B2 F2 L' B R F' D' U,B
2702388031,F2 D' R' D2 B R2 B' D2 B2 L2 B D B2 R F2 L F' D R2 B R2,B
501787001,F' U' L B' R F' U2 D L F' U R' F2 U2 L D2 B2 L U2,B
4674820026,U2 F2 R U B U2 D' B R B' U' F2 D2 B' L2 F2 B' L2 F2 L,B
3996155002,L' B2 U L2 R2 D' B2 R2 B' L2 F D L B' D2 B2 L2 D L' F,B
1466439001,R' D' B2 L2 B U2 D2 R' B2 U R L' F2 R' F2 D2 F2 D2 B2 R,B
644922001,B2 D' R2 B2 L2 F2 U2 L2 D R2 B' U' L' D' R' D R U F' L,B
1157658028,U2 L2 U2 R2 F' U2 F2 R2 F R F D' U2 R' U F2 R D2 L' B' L' F',B
2641996001,U' B' L' U' L D R2 F D2 L' R2 B2 R2 D2 B D2 F2 D2,B
2305861001,D' B2 D' F2 R2 U R' D2 R B' D' U' L' R U2 B' R' U',B
4936672001,F2 L2 U2 B2 U2 B2 L2 R B2 L' U' R' F R D F R2 B' D',B
3919241001,R U' D' F' D L U' D2 R L2 B2 R' F2 R' F' U2 F' U2,B
234669001,B2 D2 R B2 D2 L2 R B2 R2 D2 F' D' R' F' L2 D' B' R' U R U' L2,B
4991650056,U F2 L2 F' D B L U' D' F2 U2 R F2 R' F2 D2 L2 B2 U B,B
1697040020,B' D B2 R2 F2 R F2 D2 R2 F2 U2 R D B R' D' F' U B D L,B
2982719001,F2 D2 B L2 F' U2 R2 D2 U2 L' F2 R2 B' R U L' D R2 B2,B
929157001,D' F2 L2 U2 F2 D L2 D2 B U' B F' D U2 F2 D2 U2 L' R' U',B
5189613001,R' D2 R B2 D2 F2 R' F' L2 F' D L F2 D2 U B' F D2,B
4381452001,F2 R D2 B2 L R F2 L' B2 R2 F L R2 D' L U' L' R D R2,B
5037429001,B' F2 D U R2 U F2 U2 L2 B2 L' B2 F R U F2 R' B' R B L2 U',B
88059001,F2 U D2 L2 B L F' R' D L F' B' U2 L2 F2 U2 R2 B' D2 F U2,B
2100665008,F D2 F R2 B L2 F R2 B L U2 R F R2 U2 B2 U F' L D',B
4851518001,F' L U' L2 B R2 D' R' F2 L' U F' B2 R2 B D2 B D2 F2,B
2710845001,L B' U' R' L B L' D' F2 U2 R' D2 R2 L' B2 R' U R2 D,B
525460001,U F2 D' R2 D2 U B2 F2 R2 F' L' B' F2 R' D2 R' U L U' R',B
1485547001,B2 F2 D2 U' L2 D2 U' R D' F' D B L' U2 L U' F R',B
1142371001,L' D2 R2 F2 L D2 L2 D2 R D2 B U F D2 B F' D U2 B2 L',B
907534001,R2 B2 U2 L' F D L U' R B L2 U2 L2 F' D2 R2 B' D2 R2,B
453697001,L2 D2 F U2 B' R2 D2 F L2 F D' R B' F' U B' D B2 R' F',B
4257221001,B2 R2 B' R' B2 F2 U' B2 D' R2 U B2 L' R U' F R2 B' F,B
3910340001,D R2 B2 U' L' D F R2 L' D F2 R L F2 R B2 U2 D,B
5235429001,B U D R' U2 D2 B' L2 D' B2 D R B2 L' F2 R' D2 F2 L,B
1556438001,B D B2 R B D' B2 L F R' F2 D2 R2 D' F2 B2 U R2 L2 B2 L2,B
3205913001,U' F' B U D R L D L B' R' D2 L' B2 R' F2 R2 F2 L' U2 R B' L,B
2958917001,B U2 F2 D2 L2 B2 U2 L2 F R' F' L U' B' U R' D B U2 B2,B
3561643001,L D2 R2 B2 D' L2 U' F2 L B2 U L2 R' D' B' R' U F D2 L' F',B
3060495001,U2 L' D R' B' U F2 L B' R' L2 U D' R2 D L2 D2 L2 B,B
660846019,B2 L2 U2 L2 D2 B D2 F' U2 B R' U B' R' D' B2 D' L B U2 F' D,B
3301401001,R' F' L' B R2 B R' U2 D2 R2 F2 R2 B2 U B2 L' D' R' U',B
4647373001,R' U' L F' B2 U' B' L2 U2 F2 L2 D2 L' U2 D2 B2 U' B D2,B
2737119001,D F U2 F2 D2 F L D2 L2 B' U2 R2 B D2 F D' B R' U',B
4133147001,R B D B U' L F2 L2 U2 L2 D F2 U' R2 B' D F R',B
3562333001,L2 F D2 R2 B2 R2 D R2 D2 B2 R' D' L R2 B' U B2 F2 R2,B
1028034001,F R2 D2 U2 F L2 R2 U2 F D2 B2 R' U L F2 R' B2 U L' U2 B,B
5138059001,R2 U2 L2 B' L2 R2 B2 U2 B F2 D F L' U2 B' D' F2 L D R2 B,B
2478292006,B' U2 L2 B' L2 B' U2 B' D2 R2 L' D B2 F D U2 F L' D F2 L' F,B
529894001,U2 L2 U2 L' F2 D2 L F2 D2 F2 L D' F U' B2 D2 L' B2 U B R,B
249868001,R2 U' F' L' B' L2 U' R' D2 R2 F D' F2 U R2 B2 D2 F2 D,B
1261688001,D R2 D R2 D L2 R2 U' F' L R F D B' F U' F' D2 R U2,B
129546001,B R' B U' L2 U F B U' B2 R F2 B2 R F2 L B2 R2 F2 L',B
3943997001,D' L' U' D' B L B2 D L2 F' D2 L' U2 F2 L2 F2 B2 U2 D2 R D',B
4474986001,D2 R2 B2 L2 B' D2 F U' R B L' U' B2 L D2 F' D' U R,B
431078001,B2 U2 B R2 B' R2 F L2 D2 L' U L2 F' L2 D2 R F' D L F,B
905618001,R' U' F D' R2 D B2 U2 F2 U L2 F D2 L' B R D' L R2 U' R' F2 D2 R' U' F,B
1482747001,F2 U2 L' B2 R2 B2 D2 L' B2 D2 R2 F' R B F' R D U' L F U2,B
3950753001,B2 D' B2 L2 B2 D2 F2 L' B2 R' F2 R2 F2 D2 F' R' B' D' R' B2,B
142746001,L U' B' R F' R2 L' F2 D2 L' U' B2 U2 L2 B2 R2 D B2 D R2 D',B
3255459001,B R2 B' U R' B U B' D' L D2 F' L2 B' U2 F B2 U2 R2 F',B
2074078001,D2 B' D2 B2 D' F2 L2 F2 D R2 B' L' U B2 U2 B2 F R U,B
3919674032,B' U2 F2 R' D B U B' R' L D' B' R2 F2 U2 B U2 F' L B,B
3354353001,L2 U2 R D2 B2 L' F2 L B2 L2 B U2 F' L2 U R' D' U B,B
1491789013,U2 B2 L U2 R' U2 R F2 R F' U F2 R D B2 L2 F L F L B,B
652478005,L2 R2 U B2 R2 D U R2 B2 F R2 B' R U' L' D' R' B2 R' D2 L2,B
3205910106,L2 U2 L2 B R L' F' D' L' B U' L2 B2 U' R2 D2 L2 F2 R D2,B
4396126026,F2 D2 R U2 B2 R' D2 R2 U' F D B' L2 R2 D' R' D2 B D B' L2,B
2057428001,B R' U' D' L2 F2 B U' R U2 R2 U2 R2 F2 U D R2 U' R2 F,B
838782001,F' D2 B2 F2 L2 B' U2 F2 U L F2 L U B2 R' U L U2,B
3189269001,F D F2 L R2 D2 U' L2 F2 R2 B2 D B U' F L D2 U B2,B
611274001,R2 U' B' L U' B' R' D B' U2 R' U2 D F2 U D2 R2 D' B2 L2,B
989541001,L' D F2 R' L' U' F2 B' U' F L F2 D' R2 U F2 U B2 D2,B
2606861001,D2 B' L2 D2 L2 B2 U2 R2 F2 R2 D' R B2 R' B L' U' B' R',B
4042932001,D' F2 U2 F' R2 D2 L2 D2 B' U F' D U2 L R' F' R2 U2 B',B
4810282001,B2 F2 U2 L2 R' F2 R' U' F' L2 D' F' U' F R U L B2,B
2254122001,R' F' D' B' D F R2 D' R U' B2 R' B2 R F2 B2 U2 B2 R' B' L2,B
4230874001,B2 D2 U' L2 B2 D U2 L B' U' L' U2 F2 R' D L F2 D2 B',B
2461344001,R2 U2 R2 U' F2 L2 U' B2 R B R2 D2 L' R U R B' D F',B
716734001,L' D2 R' D2 B2 D2 L' R2 D2 B2 U' F' L' D L2 F R2 B L D' U2,B
3407336001,R D B2 D F2 R2 F2 U2 L2 U' R2 L' F R' F L2 F' R D' B,B
1474339025,D2 R2 U2 R2 F L2 F' L B' F2 R2 D F2 L U F2 R' D B,B
161735001,L' B' U L D' R U2 B' U F L' U2 B2 R2 F2 R F2 R U2 R2 F2,B
3227406001,R' D B U' B' L2 U2 B2 R2 B2 R2 F D' R U' B F D B2,B
4808261001,U R D L2 B2 D2 U' B2 R2 D2 B D' U L D' F' R D2 B2,B
164988001,L U' L2 F R B2 L' D' R' U' B2 U2 L2 F L2 F' R2 D2 L2 D2,B
592148001,B' U2 F D2 L2 F L2 U2 R F L2 R' U' L D B' F' U F2,B
2499379044,U2 R' B2 R U B D R2 U' R B U' F2 L2 D B2 D' R2 D' L' F2,B
1239811053,L' B2 D2 L2 R B2 F2 D2 F2 U L' B' F' D B U F L' F U2 B R2,B
1034269001,L2 B2 U2 F2 R2 F2 R2 D2 U F' D L2 B' U' L' R F2 R2 D' B',B
1654380001,U' F' U' R U' D' R' L' F' D B2 R2 F2 R F2 R' D2 R' F2 L',B
293528001,U' L2 F2 R2 U2 B2 R2 U L2 D' L' U R F2 D F R F' L' D2,B
696049001,L2 B L2 D2 B F2 R2 U2 B2 U' B2 R' B' D' B D2 L' F' D' F,B
173921001,D F2 L2 U' L2 D2 B2 D' L R U B' F2 R F' D' L2 D U L',B
4456907001,F2 U2 R D2 R' B2 F2 D2 L' B U' F' R' B2 L B' D B2 D',B
3452258005,F L B' U2 B2 L' F2 D2 L2 F2 L D2 F2 R2 D' B' L F2 L D L2,B
4677266001,F' L' D L2 U R2 U' B2 D2 L2 F R B L' F L D B' L B R2,B
655480001,U2 R D F2 D2 L F' D2 B2 U B R2 D2 L2 U B2 D2 B2 D2 L2,B
722956022,F2 L2 F2 D2 R2 U2 F' D2 F2 R F' D' F' L2 D2 F2 D2 F2 L F' L,B
4805973001,D' B L' F L' B2 U D2 R F2 R2 L' F2 L B2 R' U2 B' R U',B
1827063009,F' L F2 L2 D2 L B2 L U2 R D' F L2 F D2 L' D' R2 F' D2 B R,B
507278001,D2 L2 U2 B R2 U2 B2 U2 F' U F' U B2 U' L B' U' R U' L,B
829493029,B2 R2 F2 L2 U L2 D U2 F' D2 L F' U F' L2 R F R B U2 L B,B
867893001,B2 L2 F' L2 R2 D2 U2 F R2 F2 L2 D' F' R D2 B2 F D L' D2 R',B
2322652010,D F' D2 R D2 R B2 D2 B2 L D' F' L B L2 B' R2 B' R D,B
3073302001,R' F' D' B' D2 L2 U R2 U2 F2 D B2 R' U' F L' F' U2 F',B
4883588001,U F2 D B2 F2 R2 D B2 F2 L' U' L' B L' B2 F D' L' F2,B
2524392001,D' R2 B2 D U F2 R2 B2 R F' D L R' D R2 D' B U' F2,B
629466001,R2 B2 D2 R' U2 B2 U2 R2 D2 F R2 D F' L U2 B' L2 B2 U L',B
380569001,U B2 L2 U' B2 F2 U2 R' D F' L' B' D' F2 U R2 U' F U,B
1552908013,U R2 D' U' F2 R2 D' U2 L R' U B F' U F2 R U2 R D' L' D2,B
1788775001,L D' F D2 L2 D2 L2 F2 U' R2 L' U R D2 F2 U B' R2,B
649702001,D B U2 L' B' R D2 B D' R U' F B' U2 B R2 U2 R2 U2,B
4979850001,U2 B D2 B2 U2 B2 L' U2 L2 R' U L' D F U B2 U2 L U,B
524458001,R2 D R' L F' R D' B2 R U L' F R2 F' U2 R2 B2 R2 D2,B
2794816001,U' D F' D L' D L B2 L B' L2 D B2 D2 F2 L2 U D2 L2 R',B
2944192001,D2 F' D' B' U' L' F' D2 R F L2 D2 F U2 F' L2 B2 D2 R',B
647456001,D2 B2 R2 D' L2 D B2 D L B' R U' F R2 U2 R U2 B F2 R' B' L,B
2627279001,F D2 R' U2 L' R2 U2 B2 L2 U2 B2 F' U F' L R D2 U F',B
320561001,L2 D' F U F L2 B' R2 B2 R D L2 U' B2 U' L2 U2 L2 B2 U',B
659122001,B2 U2 F2 U2 L2 U B2 D B D2 L' B' F' U' L2 D' F L2 R D',B
506611001,F2 U2 L2 B2 F L2 D2 B L2 R U' L' D2 F L2 B' D' U2 L2 F,B
1758377001,L B U' B2 D B2 D L2 D2 F2 L2 R' B' U F2 L B R2 B D',B
4436153001,B2 R2 U2 R2 D2 F2 R2 F' L2 F' R B2 L' B2 F' R D' L D' U',B
243247001,F' D' R2 U' B U' R' D B' U' D2 F2 R2 B2 L2 D2 B2 R' U2 L,B
5207344001,L2 F' D2 B2 D' L2 R2 D F2 R D L B2 D2 L2 B R' F',B
924533001,L' B D2 F' D' R B U D2 L' F2 B2 R2 U' B2 U L2 U' F2 L2 U,B
4786196001,R B2 R F2 L U2 B2 F2 R F R' D' R2 F' U B L D F',B
1290224001,D' B2 D L2 U B2 D U' F2 R' F' U' L' D' R' B' R2 F2 L2 F,B
3238563001,L' R2 F L2 U2 B2 L2 F R2 U R' B' D L B' F' R' D' L,B
2763044074,F2 L2 U' F2 D2 L2 B2 L2 F D L2 R D U2 F2 L2 F U L' R' B' L,B
669129027,U2 B R2 D2 F2 U2 B' F L' F' U' B' U2 R' B' R' D L' U' L2 U',B
559938001,B2 U B2 L2 U2 R2 D U2 L B D' R' B U' L D R2 F L',B
3524724001,U F2 R2 F D2 R2 B' L2 B D2 F' U2 R F D' B F2 D2 B2 L,B
380880001,U2 F2 D' L2 U2 F2 L2 R2 U2 B' R B2 L' F' U L2 U2 L D2 U2,B
693493001,U2 F2 D2 B' R2 U' D R B' L F' L2 F2 L U2 D2 F2 U2 L2,B
2119967001,U' B2 U2 B2 R2 F2 L2 R' F U' F R U B' F' R U' L' B',B
5000941001,D' B' R2 D2 L2 D2 U2 B D2 U' B' R' U F D2 R' B R2 B',B
4013038001,L D' R B' U F' B2 L' F2 U2 R2 U2 L2 B2 D L2 F' D L2,B
545496001,F' B2 R' B2 U D2 B' D F2 R B2 U2 B' D2 L2 U2 R2 B' L2 F2 D2,B
4668356001,F' R B2 U2 R' D2 L' D2 U2 B2 D2 F' U F2 R U L' U F,B
2577249001,F' R2 F D2 U2 R2 D2 B D L B2 F L2 U B' L' U2 L2 R,B
1042002001,U F R' U' L2 B' R2 F' D B U2 R U2 R F2 R F2 D2 R D2,B
4173449001,U R2 B2 U2 B2 D U2 R2 U' L' R B' D2 U F2 D' B' D2 F L,B
4381056025,D B' U F' B2 L U' R F B2 U' D' L2 U' D R2 B2 L2 U',B
5039457001,R' F2 D2 F D2 L' B' U R' D F2 R' U2 L' D2 R L' U2 R' B2,B
5125880001,D' F2 U' D2 F2 L U B' U2 F R2 B' R2 B' U2 R D' B L',B
1954118001,F2 R D' F2 B R D F B2 U' D2 L2 F' L2 B' L2 F' D2 U,B
2468211001,U' D B L F' B U' L' U2 R L' U2 B2 L2 D' F2 D B2 L2,B
3830481001,U' B L D' L2 F2 L2 B' F2 D2 F' R2 L F2 R' B U' F' R2,B
4353314003,L B2 U L2 D R2 F2 D' F' D U' F' D2 R' B' F2 U R2 B D,B
