# Scramble Extremes — std / xxcross / BG / bin 5 (3rd-smallest)
# Population in this bin: 199
# Samples listed: 199 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

1779001,F U2 B' U L' F' R F' B D F R2 U R2 F2 B2 D' F2,G
29350001,B F2 R2 F U2 F' R2 F' D F' D' B F D2 U2 L2 R' B' F2 L B,B
107292001,D2 L D2 L' B2 R U2 F2 U B2 L F' U B2 D2 U2 F' U2 R',B
114998001,L' U' F' R' L' D' L B' D L2 B R2 U2 F2 U2 R2 D2 B D2,G
149825001,D R2 B2 F2 U' B2 F2 D2 L2 B2 L U F' D U2 B R' B' D R2,B
167436001,L2 F2 L2 D U2 R2 D' B2 D2 B2 R' B' F' U L U R' D' R' B',G
189381001,L' F2 D2 L R D2 R' F2 U F L' U B R2 B' L F' L' F2,B
190589001,R2 B' D' R2 U R' D2 F' L2 D' R2 D2 L2 F' U2 B2 U2,G
208565001,B2 U F' U R L U2 D L U2 F D2 F D2 F U2 R2 F2,B
209041001,F2 D2 L2 U F2 R2 D' F2 L2 R' D L U2 F' L F2 D L F2,B
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,G
258720001,B2 D' R2 D' B2 D B2 D2 R2 U R U2 R2 F' D' L2 B L' F' D2 L' F,G
259719001,D2 L2 B' L' B' L' U2 B L' B' L' U2 L2 U F2 D2 L2 D,G
260889001,F' U2 B U2 F D2 U2 F U2 F D2 L' R' F' D' U2 L2 R2 U' R2,B
274117001,R B2 R' B' U D L D2 F2 B2 L2 U R2 U' L2 F2 D L2,G
325599001,U' F2 R2 F2 L2 D2 F U2 F' D U' L R2 F2 U' L' R,G
329276001,L2 F2 L2 D2 B2 R' B2 L B D2 R B' F L U F L' F',B
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B
345892001,U2 D F2 D2 B R F' U D' L B2 U D L2 D B2 D B2 U',B
345899001,B2 D2 R2 D2 B L2 U2 F2 R' B2 L' B U2 F D R D U F,B
365190001,F2 D2 F2 L D2 U2 L' D U2 B' D' F D F' U2 B' R' B2,B
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,G
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B
435240001,U2 B2 U' L2 F2 U' R2 B2 F2 D' F' L U2 R2 D' B2 R' F R2,G
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G
498605001,B2 D' L2 U R2 B2 U' L2 U B L F2 L' F2 R' U' F' D U',G
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',B
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B
517262001,F' U2 B2 D2 R2 B F2 L2 U2 R B' U R U' B2 F D' L' F,B
539191001,L2 R2 D2 B2 F D2 B2 D R' D' L2 D2 R' U2 B R' D' B2,G
565950001,R D2 B2 L F2 L' D2 B2 U2 R2 F U' B' R2 B D F D2 R',B
567098001,U' F2 D U F2 U2 B2 F D2 F' L' D' F2 D R D2 F2 L',B
635731004,D2 U2 F' D2 F' R2 B2 D2 B L2 U L' R2 U' L2 D U' R D B' R B R2,G
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,B
652495001,D F2 R2 D' L2 U' L2 R2 B2 U' B' L F' D2 F' R U2 L2 D F',G
658727001,U2 F U2 R U' R' D' F2 U F L2 U2 F' D2 B' D2 L2 B2 D2,B
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',G
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B
664500001,U R2 F2 R2 D B2 L2 D R2 F2 R' D R' U B R' U2 B,B
672310001,F2 L2 F L2 B L2 D2 B L2 D F L U' L B' F R2 F U,G
684399001,U2 R U' B U' B' U' L F2 D2 L2 B R2 L2 B' D2 B R2 B',B
720637001,F2 L R2 D2 R2 D L2 F2 R2 F2 L' D2 R F' L2 F,B
738648001,D2 L' F2 L2 B2 R' D2 U2 R2 B U' B' U2 L' B' D2 L' F2,B
756748001,F2 B' D2 F' R D2 F2 U' F' D F U2 F R2 F2 U2 B D2 B',G
759770001,F L F2 D' L' B L' B2 U2 L' D L2 F2 D R2 F2 U D2 L2,B
763895001,F' D' R' F' B2 R B' L F2 L' B2 D' B2 L2 U' F2 U B2 U2 F2 D',G
766091001,B D2 U2 L2 F L2 B' D2 L R2 F' U B R' B2 R B' U2 F2,G
781935001,F2 U2 B L2 B R2 D2 F' D2 B2 D' L2 U' R F2 L2 R2 F2 R,G
791688001,U2 R2 D' B2 F2 D2 B2 F' D U' R F2 L2 B' U R' D2 B',B
793541001,D2 R2 D B2 D2 B2 R2 B2 L2 B' F' L' B U' L' U2 L' D' B' L2 U2 L2 U2,B
797386001,L B2 L2 F2 R' B2 L' R' B' U' B' D2 B2 U2 L R2 D,B
799184001,U2 F2 U F2 L2 D' U2 L2 D' B2 R B2 D2 L2 D' F' L2 D L',B
808336001,F2 L F2 R F2 U2 R' U2 F2 D U2 L' F L D R B' F2 D2,G
809384042,L2 U2 B2 D2 R2 F R2 B2 R' B L' U2 L2 R D L' D' F L B' L,G
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',G
833016001,L F2 L' B' L' D' F' B2 R' F D2 B2 L2 F' R2 F' D2 F,G
842540001,B2 U2 L D2 L' U2 R' F2 L B' D' B' U2 L' R U' R' D2 R',B
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
866024001,F2 U2 L' F2 U2 R2 F2 D2 F R2 B R F L D L' U F,B
889134001,R2 F2 R D' R' L2 B D F' U2 R L U2 R D2 F2 L F2 B2 L',G
901307001,R2 U2 R' B D2 F2 L' U2 B D2 B2 D B2 U L2 D' B2 D2 R2,B
931716001,R2 U F' U2 R' U D' R F R F2 B' D2 L2 B2 D2 B' L2 F2,B
1037696001,B2 U R2 D2 U' F' R' F D2 U F2 R2 D' R' U2 L',G
1044099001,R2 D2 F L2 B2 R2 B' U2 F2 U2 R F2 L D2 R B' F2 U R' B',G
1044146001,R2 F2 D2 B2 U' B2 L2 D R2 F2 D B' R2 D L B2 D F' L D',G
1052340001,U F2 R2 U' L2 D' U F L2 B F2 D2 B' U R' U' F2,B
1073606001,D2 R D2 R2 F2 R' D2 R2 D2 F' D' R U' R' D2 R B D R',B
1092193001,U D' R B2 D' R' D2 R U' B L U2 D' R2 U' B2 D B2,G
1095339001,F2 L2 F' R2 U2 B2 D2 F' R U' R U' F2 D2 U' B D U F2,G
1095758001,U2 F2 L F2 R B2 U2 R B' L2 F R' B2 D2 B U B2 U2 B,B
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B
1135100010,B' F' D2 U2 F' D2 B D R F2 L' D2 R D' U2 L2 B' L B R2,G
1170783001,L2 U2 L U2 B2 L F2 R' U2 R D2 F' D F U B2 D' R D,B
1194230001,F2 R' F2 R' D2 L' B2 F2 R B' D' B' R' U' B R F L' R,B
1227842001,R D2 R' B D' L2 U' L' F' R2 U2 R F2 R2 L U2 R U2 B2 R2,G
1236253001,U F B U2 L' U2 R' B R2 F2 U L2 F2 B2 U2 B2 U R2 B2,B
1245020001,F2 D2 B D2 F R2 U2 F2 U' R U2 L' F' U L' R2 U R2,B
1265931001,L' F' R' B U' B' R2 F B2 U L U' L2 D' B2 U' B2 R2 U',B
1294772001,D L2 D2 B2 U R2 B2 R D' R2 D U2 F' L2 F2 L U',G
1296998001,L2 U2 D2 B2 R D R' B D2 F R B2 U2 R B2 L F2 D2 R' D2,G
1368480001,U2 L2 R B2 L U2 L R2 F' U' R U' F' R U2 R2 U' L2,B
1375490001,D2 F2 L B U' R D R U B2 U2 F2 R2 D2 F' D2 R2 D2 F,B
1391220001,F' R' F' R D F2 U2 L' B2 R' B2 U2 F2 L2 D2 B,B
1476974001,F2 L' F2 U2 L U2 L F' R' D' F2 D R F2 U2 L B' L2,B
1482947001,L2 D' L2 B2 D2 U R2 F2 U2 L R2 F2 U' B F2 U' B D L B2 L' F',B
1515722001,B' L2 F U2 F' L2 B' U2 L2 U2 L B' D' U' B D2 R U' R',G
1578495001,B2 U2 R2 F2 R2 U' F2 L2 D' B2 U2 F' R U' F R2 B L R' B' F',G
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',B
1802837001,D L2 B2 L2 U' L U D F' L2 B2 L D2 R' U2 D2 B2 U2 L B2,G
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,G
2057741018,L F2 D2 L B2 D2 L' F' R' B2 R2 U' B2 L D B2 L D L2 U,G
2236378010,F2 B2 U2 F' L F2 B R U' R U F2 D2 L2 D R2 B2 R2 D L',G
2244538001,L2 F' D B2 F L2 B2 D2 B R' D R2 F L2 B2 D' F,B
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',G
2286639001,R2 B2 R2 U2 R2 D' B R U2 R F L' F' D B' F2 L' D L',B
2302434001,B L D2 R' U F' U2 B2 L' U' R2 U' F2 L2 U R2 U2 L2,G
2309992001,U L F' D R2 D R' F2 L2 U' R2 L' B2 L' D2 R2 L',B
2325976001,R L' F2 D B' D2 F' R F' L2 F2 B' U2 F L2 F D2 R' U2,G
2333904001,F D2 F2 D2 U2 R2 D' B D2 R B2 D2 B' R B2 D L,B
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,G
2399649001,R' B' U' B R2 F2 L' B' D R' D2 F2 L B2 L F2 U2 D',G
2413225001,L B L' D2 L2 F2 D2 R' F2 R2 D2 L' U B D B D L2 D',G
2432356058,D' L2 F2 L2 F2 D2 L F' L2 F' D' L' B' U' F2 L' R' F' D2,B
2482476001,F L' D B2 F U B2 D2 U' L2 F' L2 D2 U F D2 U',B
2513719001,R U2 R F2 R F2 L2 F2 B' R2 F U B' D R' B' D' U',B
2593927053,U' F U L2 U' L B' U2 R L2 F' U2 D2 R2 F' L2 B2 U2 R2 U2 L' F',B
2596324001,L B' R' D2 L2 D F B2 L B' R2 L2 B2 U2 B2 U' F2 R2 L2,B
2624051001,L2 U2 R2 B F D2 B' L F U2 B2 U' L B2 U' R' D2 B2,B
2652476001,D' R F' U L2 B' D L' U2 D2 F U2 B' R2 F' B2 R2 F L' B',B
2675810001,U2 D B2 L' B2 D' L' R2 B2 U B2 L2 D' F2 R2 D2 R2 F L,G
2727996001,L2 R2 B' F' L2 F L2 U F L2 R' U2 L D' F U2 B U2,G
2775728001,F2 R L F' L U2 B R U2 R2 U2 D2 R L' U R2 U F,G
2794813001,L2 B' D2 B' U2 B U2 F L' U' R B F R' D B' F U F2,B
3077128001,D B' R2 U2 B D' R' D R B' F2 U' F2 U' R2 D B2 U L2,G
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,B
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,G
3148311001,U B2 L2 U R2 F2 D2 U' L2 B U B' F2 D B R' D2 R' D' L B2,G
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,B
3237209001,U2 R U2 L' U2 D' F' U2 B2 U' L2 U L2 U R2 D B U2,G
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G
3255783001,B U' R B2 D2 F U2 L2 U2 F2 D2 U L' R U B' D,G
3302919062,B' U2 R2 L' D R2 D' R' U2 B' D2 L2 F2 U2 B' U2 F' L2 B' L2 U2,G
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B
3349928001,B2 U' B2 D2 L2 D2 F' D2 L' F2 D2 B2 R2 F2 L B' R2,G
3359508001,D2 B' R D2 F D2 R2 D2 L2 B' R2 F' D' R B2 D U B',G
3359670001,F' D R2 U F2 L2 U L2 B2 L F' D' F2 R' F' D F2 R,G
3421698001,L2 B D2 R2 B2 F' U2 F' L B2 U L2 B2 L' F' U R' B R2,G
3429317001,L2 D' B' D2 F D2 B' U2 F' R2 F' D2 U' B2 L F R' D2 U,B
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,G
3516189003,U B U B2 L2 U2 B L2 R' U2 L U B U L2 B' L2 U',G
3518432035,B R' D' L2 B L F' D R2 U' L2 D' L2 U2 R2 D F2 L B2 U' L2 U,G
3541715001,D L' U2 F2 U2 R' F2 D2 F' D' F' U2 B D F' R2 B2 F',G
3587136010,D2 B U2 B' L2 R2 U2 R' U2 F' D2 R' U' L' R D R B2 L2 U',G
3597235001,U R U L2 F2 D2 F2 D L2 F U2 R U' B2 U2 R' F' D,G
3626768012,U B2 R2 U2 R L2 B2 R2 D B2 D F2 B L F D' B' D' U L',B
3664527001,U' F2 L' U2 L U F2 R' F' L2 U2 F' L2 F2 L2 D2 F2 D2 F2,B
3670889052,R F' B' D B2 D F' B' D2 L' U F2 D F2 U R2 U' D' L2 U2,G
3775412001,F L2 B D B' L B L F D B D2 R2 F' R2,B
3791974031,F' L' U B' F2 D L2 D F2 D' B2 U2 R2 F' L' F2 R' B2 D2 U2 L' F,G
3840437016,F B' L' B' R D2 L R2 F2 D' L2 U D2 F2 D' L2 F D2 R2,G
3875407036,L D2 R F' B2 R2 F R' B' D B2 R2 L B2 L F2 D2 R' B2 L B2,B
3888175073,D2 R2 F' D2 L2 R D2 F2 L D2 U L' D L' D U' L F' L,G
3921203001,U F2 U' L' U F2 L' F' R' F' R F' D' L2 U,B
3938515001,L2 D' B' D' R U R' D' B' D2 L2 B2 L2 B2 D2 R2 F' L' D,B
3960662001,L' U2 F R L2 D' B2 U F' B2 R2 B2 R' F2 R' D2 F2 L2 F L2 U',G
4018582001,B R B' U' L U' D' L U2 F2 L' F2 U2 D2 L2 B2 U L,G
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',G
4037415001,U R' F L2 F2 L2 U B' U2 D' B2 D2 F2 L2 F2 D' B2 U' B2 F',G
4038223001,L2 F2 D2 R2 D F2 R2 F2 R' F' L' B' F' L' U' B F2,B
4038992062,B' D2 F' D2 R' B' U' R2 D B U' F' L D' R2 B' L2,G
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,G
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,G
4118884001,D2 F R2 L2 B' U2 D' B' R L' F2 D2 R' D2 R D2 R' F2 B,B
4124124001,R U2 L2 D' B2 U' L2 D F2 U' F2 R' F U F R' D2 U' L',B
4164742001,F2 R2 D2 B2 L' B2 L' D2 L' B2 D' L R2 F2 R U L' R',B
4171190030,L' U F' R' F D F D' F' L F2 U2 R F2 L2 U2 R' B2 U2 L' F2,B
4202540001,D2 F L2 B' L2 F D2 B2 L' F2 U2 R' U2 B U B2 U2 F',G
4204912053,B2 R B2 D2 B2 U2 L B2 L2 F2 D' F2 L2 U' L R D2 F L' F,G
4207510001,D' R2 U2 L U2 L' B2 L2 F' R' F2 R2 D2 B2 L2 U' F D,G
4253761001,F U2 B' U2 F' D2 U2 R' U2 F' D' B2 L' U' L2 U2 B U,B
4264577001,B R2 U2 B D2 L2 D2 U R B F2 D F' R D F2 D2 U,B
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,B
4285589001,U' B2 L2 F2 U2 B2 U' F2 D' B2 R2 U' L F' D B' U' F2 L',B
4298316001,F R' L2 D R L' B' U F R F' B2 D' F2 D F2 D2 B2 L,B
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',G
4357097043,U L B R' F R2 U' L F2 R2 U' D2 L2 B' U2 F U2 F2 D2 L,G
4366646001,F B2 D B' U2 L U D2 R U2 L2 U2 B2 R U2 R' D2 F2 D L,G
4473699001,U2 F2 D L2 U' F2 L2 U L2 D B F' L' D' R2 B R B R,B
4486197001,B' D2 L2 F U' F2 R U R F2 U R2 U F2 R2 B2 D2 F,G
4486614028,L D L' F2 R' B D L' D' R F2 B2 R2 B' U2 D2 B D' L2,G
4503884001,B2 U B' R2 B' R L' U D2 R2 U2 D' B2 D' R' B' U B2 L',G
4539886001,L U2 B' L2 U2 F2 U' R2 D U2 L F' U L U' L D B',B
4550827001,B2 F2 R2 D' B2 L2 B2 R2 D2 U R D L D' R' F' D B' R2,B
4573421001,F R U' F R2 U2 L2 U2 F2 D2 F L' D' R2 D' F2 R2 B' D,G
4582952001,L2 R2 F' L2 U2 B R2 F' R2 F2 L U R F2 R' B D2 L' B2 L2 U,B
4674893001,U' R D B' R2 B2 R2 B2 D2 U L2 D2 L U' R B U' L B',B
4684952001,B' D' B2 L' D2 L U2 L F U L U2 B2 F U F2 L2,G
4749101001,U' R2 B' F2 R2 F' U2 B U' L' U' R2 U' L F' D2 L D,G
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,B
4799143001,U' L' F' B' R B2 D2 R' L U F U2 B L2 F' U2 B' U2 L',G
4839054001,U F2 B' R2 D' B' R2 F2 U B2 L B2 L2 U2 B2 L' F2 R2 D,G
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,B
4937384001,U2 B2 U2 R F2 L U2 L' R' B' D B U' B2 U' F2 U' L2 R' B' L,G
4937846031,D2 R2 F' D2 L2 D' F2 U F2 D' L2 U R D2 L2 B2 F' L' B L2 U,G
4942845001,B2 R' B R2 B U2 F' L2 U2 R2 U2 R F' U2 L' D B R',G
4980454006,F' D' L' U R D R' D2 L' D' L2 D' R2 U' R2 L2 B U' B' L,G
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',G
4992287001,U2 R2 L D' B2 D B R2 U2 F R' U' F2 U L2 U' R2,B
5013726001,F' D2 B' D' F D B R2 B2 D R2 U B2 U2 R2 F2 R F2 L,B
5095206001,L F2 D' R2 D2 F' D' L U2 B2 D' F2 D' R2 D2 R2 U2 B,B
5117341001,D B2 D' L2 D2 R2 U F' U2 B' F2 R' F' D2 L' U2 R F2,B
5167573001,F' B2 D' F' R2 D L B2 L U' D2 R F2 R2 U2 B2 R2 L' F2,B
5174969001,L2 U' R L B L' D2 R' F' L2 D' L2 U R2 L2 U2 F' B2 L2 U',G
5177679001,R' B' L F2 L R2 D2 L' U2 B' D B F' R2 B2 L F' D B',G
5223982001,U2 R U B2 U2 B F L2 U2 L2 F2 L B L2 D' L F L' B2,G
5225630001,B2 R U F' R2 F2 U2 B' R2 F L2 U' L' D R2 B' D L' D' B' L,B
5263281001,B' L2 F' U2 L2 B' L2 B' R B' U2 R2 D' U' B2 U B D2,B
