# Scramble Extremes — std / xxcross / O / bin 11 (max)
# Population in this bin: 2942
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

1714113001,B' D R U2 L D2 U2 L2 D2 L' F' D L2 D B D L U' R2,O
3691571001,B2 U B R' F U R U B2 U' F2 R2 U D R2 U R D2 B,O
661035005,U' L2 B2 R2 F2 D U' F2 L B L D R' B L2 F2 D' U2 R' F' L' F,O
469957001,R' U L' D F L U F' B U2 L' B2 U2 L2 U L2 U F2 U' B2 U2,O
2501449001,L B' L2 B' R2 B2 R2 F' D2 B' U2 L2 U L D B' R F2 U2 R,O
4743417001,U' F L2 U2 F U2 B L2 F2 L' U2 B' D' R F L' U L D2,O
3996979001,B D' R2 F2 R' F2 D2 L' U2 B' L' U' F D F2 R B L2,O
3718308001,B' L2 D2 B' L2 D2 R2 U F' R' B D B2 L F' D B D,O
3917749001,F2 R U' L2 U2 B' D2 R2 B R2 D2 R2 B' D' F2 L' F D' U2 B',O
1225134001,U2 L2 U2 B2 R2 F2 U' B2 U R2 D2 R' F2 R2 B' D' L' F' R D' B,O
2688992001,L2 D2 B L2 B2 L2 U2 B R' B' U R D' L' F' L' B D' R',O
2081766001,L F D2 R2 F' D' F' B' U D2 L2 F2 L' U2 R F2 U2 B2 R',O
17562001,R2 F' D2 F' L2 R2 U2 L2 R' F U L' R' F' L2 D U2 L R2,O
18887001,R2 D2 F2 U2 B R2 D2 R2 D' L B2 U' F R2 D F D2 B L F',O
2869130001,L2 D L' F' U2 F R2 F L2 F' U2 D' L U B2 F L B2 R2,O
863244001,F' U R' D F' R U D2 B' U' F2 R2 U2 D2 L' U2 R L2,O
846802001,D2 B D2 L2 F D2 B2 U2 R2 U' L2 U' L' R' B D' L F U' R,O
4878824001,U' D2 F' D2 L2 U2 R2 B L2 B' D2 L F L' U R F' U2 L D,O
2674859001,R B L B2 L' F B U F' R2 F2 L2 F2 D2 R2 B D2 U R2,O
5064868001,D' L' F B2 L' U2 F2 R B2 R2 D R F R D R B D',O
4357719001,B U D2 R2 L F' R B' D' L2 F' R2 U2 F2 B L2 D2 F U2 R',O
4655273001,F' D' B2 D' L2 R2 U' L' D2 U' F R' B D' L2 F2 D',O
3868001001,D' F R2 F U' D' B2 L' D' F' U' L2 B2 U' D' F2 U' B2 R',O
1434550001,D B2 L2 U' L2 D' F2 U2 L2 B2 D2 L F' D R' U R B2 R' F' U2,O
35125001,R U2 L' F2 L F2 U2 R2 D2 B U F' U' L R D' F R2 U R',O
379866001,D B2 U' B2 D F2 R2 U' L2 U2 L' R' D2 B' U' F L D2 R2 F2,O
746185035,F' R2 B R2 F2 L2 D2 U2 F D L' R' U' F D2 B L B' U F2,O
39132001,L2 B2 D U2 B2 R2 F2 R2 D L2 R B' L' F' R D' U L2 F R,O
3608098001,U' B2 U F' U' L' F2 U L2 F R' L' B2 R2 D2 B2 U2 R B2 R',O
2818656001,B D' B2 R2 F2 L2 D2 U' R2 U L' B2 U' B D' R B U2 B U B' L2,O
670580040,D2 R2 B2 U B2 U' B2 F2 R2 B' D' L2 B L R B2 U B' L2 D2 L B,O
3243094026,U' F2 U2 L' U' B2 R U' L2 U2 F2 R2 F R2 B2 U2 L2 B' R B' L',O
737610001,D' B2 F2 L2 B2 U B2 R2 D2 L D U2 F' R' U' R2 B F' U R' D',O
390530001,L2 D2 R' D2 L D2 F2 U2 F2 U R2 F D2 U B' D' U2 L B' L',O
4935048001,B2 L F' U2 B' D2 F' L2 F' L2 F' R2 F2 L F2 U R F U',O
1221127048,U' L2 U2 F2 L2 D2 F2 U R' D' B' F L B L' D' R2 U F2 L2 U2,O
5217082001,U L2 B' D B2 R2 U F2 U' B2 L2 D' R B2 L' B2 R2 U B,O
4174778001,L2 F2 L' F' B' U2 R U' R L U2 B2 D2 B2 L' F D' L',O
5238903001,B L B' F2 R U2 L D2 L B2 L' U B D' L B F' R' F',O
5067907001,U R' B' L' D2 F' D2 B2 F L2 D2 F' L2 D' U2 B2 F D' L' D,O
2747450001,L2 B U2 F2 U2 F2 R2 F R' U R D B R B' U' L' U B',O
4798630001,U' R B2 R2 F2 R' B2 D2 F2 B' L2 B' D' U' B' D' R' U2 B L' F,O
4706261008,R2 F' D2 U2 F2 R' B2 L2 R2 U2 D' L U' B U2 B L D' B D' L2 U2,O
53220001,U2 B2 R D2 R' D2 L' U2 B2 U2 L' D' L2 R B2 F' L' B' D' R',O
1828203057,F L2 F D' U' R2 D R2 F2 L D2 U2 B' D' F R' F2 L D,O
738889001,D' L2 D' B2 U' F2 D L2 F2 U F' L2 D2 U' F' L' B2 U' L' D',O
3787565001,F2 B' L2 F2 B' L' B U F' L2 U2 L' F2 L D2 F2 L' D2 B2 U B R,O
1341235001,U2 R L' F2 U' F U' F2 B D' R' U' B2 D' L2 U L2 F2 R2,O
4634872001,U R' L U' L' F' B' D2 L2 D2 R' L2 D R2 B2 U' B2 U,O
4008228001,F' L D B2 F2 R B2 R F2 D2 F2 U2 B' F2 D' U F' R B',O
1415285001,F U2 R2 D2 F2 U2 F2 L2 F L' D' F D2 F2 D2 R B2 D B L2,O
60940001,D F2 B2 D2 R F U' L2 B' D' F' R2 B' D2 L2 F L2 F' L2,O
1176358001,B2 D' R2 F2 R2 F2 U' L2 D L D' U2 B2 F' R' U' F' D' B' D2 L B,O
1182245011,B U2 F2 U2 F D2 B F' D R' U' R2 U' L F L' B' U R' D2 L' F',O
1791204001,F R B2 R2 F' U2 B R2 U2 B L2 F D B' L' F2 U' L B' U2,O
1828199009,B' L U' F L2 R2 D' B2 D' B2 L' F2 D L U' R2 D2 F' L B2,O
511894001,F B2 L F2 D2 L2 U' B D2 F R' F2 U2 R2 U2 D' R2 F2 U',O
1985868024,B D' F' B2 U2 R' F2 R' F2 D F2 U2 R2 D2 L2 U B2 L' U B' D',O
4686542001,R2 D2 R' B' U2 B F2 D2 F' U2 L2 R U' R' D L B' F' D2,O
4811487027,R' D' R2 F2 U L2 U2 B2 F2 U2 F D' B' R2 F2 R U' L' F2 U L' F2,O
2984917001,D B U2 F D2 B' R2 B2 F' R D' L' F' D2 U' L F R2 F',O
944954001,U F2 B R D L B U L' D2 L U2 L2 F U2 F' L2 F L2 B2,O
661324023,B2 U L2 R2 U' F2 R2 U R2 D L' D' R D' B2 U2 F' U' L F' D B,O
3213157001,D B' D' U B2 U2 L2 B2 L2 D L' D R F' R2 B L2 U' R,O
655465001,B L2 U2 B D2 F2 L2 F2 L U' R D2 L' D' R' U' L' D' U' L' F',O
3363661001,U' B2 D2 L2 R2 D F2 D2 F2 B' L B' L D2 L' R' U F L' B2,O
4581406001,D' B2 U2 F2 U2 R' F2 L U2 F2 R F L2 U2 F D F L F2 U,O
3657237001,D2 F' R2 L2 U' L' D2 R' B2 D2 B' L2 F' R2 D2 R2 B U R2 F,O
3308292001,U' D2 R2 U' R B U' D L' F2 U2 F2 D2 L' F2 R L U2 F',O
83128001,L2 U2 B2 L2 U2 B2 U' L2 U F L2 U2 R' F U B' D2 B2 R' U2,O
3289045001,L2 F D L' B U D2 B' F2 L2 B2 D' R2 B2 U' L2 D2 B' R,O
4909091001,B2 U2 R' D L' F' L B2 L2 F' D2 L2 D2 L2 F R' B' U,O
4570410001,D2 R U' F B' R U' R2 D' F2 U2 F2 R' B2 R B' L2,O
1479436001,R B2 L2 F2 U2 L F2 L' R' U2 B' U2 B' R2 F2 D' F R U2 B',O
1298181001,U' R2 D2 B2 L2 B2 R2 D F2 R' B2 U' F U' B D' B' U2 F2 U',O
5202026001,F' L R2 B2 U L2 U R2 B2 U2 B2 D F2 L U' B D2 L' R F',O
5214147001,B' L D2 U2 L R' U2 L' F2 B' R2 D' F L' R' U' F2 D B,O
2410495001,F' D2 L2 D' L2 D' F2 L2 F2 D' B2 R2 B' L' F U2 B' L2 D' U2,O
924974001,F2 D2 L R F2 R U2 L2 R' B2 U L' R D' L' B D2 L2 R2 B' L',O
661451007,D' F2 L2 B2 U B2 D R2 D' B U' R' F' D R B2 D2 L2 B2 L D,O
2046928048,L2 B D2 R' B2 R2 F2 L F2 L' U2 L U' L F' U' B' L2 F' L,O
2079068001,U D R' D' L B U' F D F U2 L2 B2 D2 B' D2 F' R2 L2,O
4225428001,R2 D2 B' R2 F U2 L2 B' U2 B2 U' L' F L' B2 R' D' U L2 B',O
4672374001,D2 R2 F' R2 U2 B D2 B2 R' F U B2 L' D L' B2 L F' U',O
893724001,D F U' R U R' L F' R U B D' F2 R2 D L2 U2 D R2 D2,O
4026073001,B' U' D' L2 F' U' L' B' R' D' L2 F2 L2 U' B2 R D2,O
1226579001,L2 U B L F' D' R' B U' F2 D' B R2 L2 B D2 F' R2 L2,O
661381004,R2 D2 R2 F2 U2 B D2 L2 B2 F' R B' F R D' L2 F2 D2 B2 F' L',O
1530444001,D L2 D' R2 B D F' D L2 U' F2 U2 R' B2 R' L2 B2 L D2 R,O
3364322059,U2 L B2 D L2 D2 R2 D' R2 U' L2 U2 F U B D' R2 F R F L' F,O
1862879045,R2 L B U2 D R B' U' F' U2 R U2 R' U2 L2 F2 B2 U2 L F L' F',O
3363585001,R' U' F U' D2 F U F R L' F2 R2 B2 U2 D L2 U' B2 U L D' B' D R' U' F,O
3298246015,D2 B U2 L2 R2 B D2 U2 R2 F2 L B2 R' D B' R U L2 B F,O
4528334001,D R U' L' F' U2 B' R2 D L U' B2 L2 D R2 F2 L2,O
3621077001,F2 L U2 F2 L B2 U2 R' B' U2 F' R B2 F' D' U2 L R' D,O
121542001,R' B2 R' U' D' L' F R L2 B' U2 L2 B2 D L2 U' R2 D' B2 R2 L2,O
2134970001,F' U2 F2 D2 U2 F' R2 B L' U' B R D2 B2 U B D F2 R',O
3849073001,B2 L' B' F2 L2 U' F2 L2 D2 B2 U' R D' B' U L F L R,O
2796591001,D2 L' D2 F2 R2 D L2 F2 D F2 D2 R' B' F' R2 U L2 F2 R' U,O
4459332043,L2 D L2 B2 D L2 D' U L' U B2 D U2 B R2 F D' U' R' D',O
4950955001,U' R' U2 R2 B2 R2 B F L2 B R2 U L' F' R' D' L2 B U' L2,O
4890752011,D B D2 R' F2 L2 F U2 L2 U2 R2 U2 B' D R B' D' U2 L D' L2 U2,O
3936144001,F' R' D R2 F' L' D' L U D2 F U2 B U2 R2 D2 B R2 L',O
2112422001,U' L' D2 L2 U2 R2 U' F2 R2 D' L R' D F' D' R2 B F2 U,O
3328889019,U2 R' D' B U' L2 F L B2 U L' F' R2 L2 U2 B' D2 R2 U2 B R',O
4955485001,U2 R2 U2 B' R2 B' D2 B U2 B2 R2 L' U L U2 R' B U' B2 U',O
693388001,D B2 R2 B2 D' L2 U2 R2 F' L B' F' D' F L U' R' B2 L2 F2,O
775282001,F' R2 B2 U' L F' R2 U2 F' B U' F2 U2 F U2 D2 F U2 L2 B' U2,O
1949626029,L B2 L D2 R F' B D2 B2 D2 L B2 L2 D2 F2 R' D' B D2 L2 U',O
3649302001,F D2 R2 F' D2 R2 B' U2 L2 F' U' R B' F D' B' R2 B2 R2 U,O
4991449001,B' U D' L U2 B L' F' L U' B2 R2 D B2 R2 F2 R2 B' U' L B2,O
456887001,D B2 D2 R2 U B2 D' R2 B2 U2 R2 F U' F' D2 B2 U2 L F' R',O
1181480001,B2 F2 U L2 B2 D U2 B2 U R2 F R2 D' L' B' R2 D' U L' F,O
3424809001,D2 L2 B2 L2 F' L2 F' L2 U F2 R' B' L2 D U R F D2 L2,O
3979577019,B' U2 B' R2 F2 D2 R2 U L D U L2 D B' R' D' U2 F L2 U2,O
1286944001,R2 D2 B' R2 U2 B2 R2 B R D L R U R D U2 F' U2 F2,O
2656565001,R' L2 U L2 D2 U' L2 F2 D U R2 B R' F2 R U' F' R' D' F,O
155255001,B2 R B2 D2 R U2 B2 D2 F2 D B2 L U2 F' U R B2 U' B' L',O
702161001,D' B D2 F' R L F2 D' R U' D2 R2 U2 F U2 D2 R2 B2 L2,O
156387001,U L2 F2 U B2 F2 U R2 U B' F U' B2 L' U2 L D' U L' D',O
4205634029,L2 R2 D2 U' L2 F2 L2 R2 D R F' U' R D2 R' B' D2 L B D,O
270386001,D2 F2 D F2 R2 U2 F2 D2 F2 R F D U' F2 U2 B D2 U' L2 U',O
4190046001,U2 R' F' D' R B' L2 U' D2 L' D2 F2 R L2 U2 L' B2 L' U2 D,O
887409001,L2 D2 B' U2 R2 F2 D2 F' L' B2 D F' D L' U' F D L' B,O
165300001,F U2 B' R2 B D2 L2 F L2 D2 R D L' D F2 D' R' F L2 U2 F2,O
944588055,F2 U B2 U2 R2 F2 U2 R2 U' B D2 B D2 L D2 F D' L' U2 R' B' L2,O
3082622001,B2 L F2 D2 U' L2 F2 D U' L' B2 R D B' U' R F D B',O
167586001,B2 F2 U B2 U2 B2 R2 F2 U' B2 D2 L F2 D' U2 L F R U2 L',O
441161001,L2 F2 R2 U' F2 U' B2 U' F2 R B' L2 U B' F L' D' B' F' R2,O
522982001,L F2 R' D2 U2 R2 F2 R2 D' B2 R' U' F' U2 R F2 L F' D2,O
898053001,U2 B2 U R2 F2 R2 F2 D2 R2 U2 L' B F2 R U' L' U' L2 R' F L' F2,O
2883680001,L' F2 R2 U F2 U2 L2 R2 B2 U2 L' D2 B U' R' D' B' L' F',O
3623569001,L D' F2 U2 L2 B2 U' R2 D' B2 L2 R' B2 L' B D' L2 B L2 D' B R,O
3938395001,B' D' U L2 F2 U2 F2 R2 B2 D' L' D' L2 R D L' B' D L2 U',O
887456031,D' R2 F2 D B2 U2 B2 F2 L2 U' B' D2 L' R' U' B R' D' U2 L R' B' L',O
661208005,R' D2 B2 R2 B2 L2 R B2 R' D2 F D B' U' R2 F' D2 F R' B2 L2 U,O
661043002,U2 B2 R' B2 L2 B2 L2 D2 L' D U B' L B R' D' B' R' F2 D2 L' F,O
3771229001,L' R' F2 R U2 L' R2 D' F' U B' U2 L' B' D2 B R2 U2,O
4619996001,B2 D' B' U' D B2 R' U R2 F2 U2 D2 L D2 R L2 U' B' R',O
181818001,U2 R' B2 L B2 D2 L U2 L' D' B' L' F' L D2 B2 L2 D B' L,O
936123001,R2 B' D2 U2 L2 B R2 D2 B' F R' U' L2 D' U' B' F D' F2 L,O
1864583001,B L2 D2 L' D2 F' B L D R2 L2 B2 D2 F' R2 F R2 F' D2 B',O
1836314001,B' L' U' F' U2 R2 B D2 R2 B' L2 D B2 R' F' D R U2,O
3608618001,F R' U' D' R D' B2 U2 B D' R' F2 L2 F2 U2 R L2 F2 D,O
2452047001,B' L B2 U2 R2 F L' B' F2 L' D2 R' F2 L D L2 U2,O
484900001,D' R2 L2 D F' B R L' F' R D' L2 U R2 D' L2 B2 D2 R2 B2 U,O
4683731001,R2 D' B2 D2 U2 R2 B F L' B' U' B' D R' D' U' B U',O
745385001,B' L2 F' D2 F2 U2 B' R2 F U F' L D' R2 B F2 R D' U2 L,O
3035951001,F' U2 L' D' L2 D' F2 R2 F2 D L2 D2 F R D2 L2 F2 D' R2,O
2748352001,R F2 U R' B2 R2 U L' F D2 F U2 F' B R2 U2 F' D2 R2 U,O
189225001,L2 B2 F2 U' R2 D' U B2 U2 F' U B2 L D' R D R B U' R',O
4695035002,B R D' R D2 F2 U2 R2 B L2 R2 D2 U B U2 F L R2 U L2 U,O
5138558001,R2 U2 R2 D2 U2 B U2 R2 F2 U F' L' D2 R B2 U' B' D2 L',O
4892719001,B2 L2 F2 U' L2 B2 U2 F D' F2 L' F R U2 F' D' R U L2 B' L',O
1254658001,L2 U R2 F2 U B2 R2 U2 R2 U L' F L D' R' U' L D F D' F,O
661435006,F U2 B' L2 F' D2 F U2 F' L2 B' U' B2 D2 R F' D U B2 F2 R2 B R,O
3358377017,D R2 U D2 F2 L B R2 D2 B' F2 D' R2 D2 R2 F2 R2 U F2 L B,O
2349847001,D R2 D B2 U F2 D U2 F2 R U B D' B' L U2 F' L B F2,O
3257014001,U' F' D L B2 D' R2 D' B2 D2 B2 R' U L2 F D2 F',O
778323001,D2 R2 B R2 D2 F2 L2 D' R2 D2 R D2 R' B' F R' D,O
203212001,L2 B2 U2 R2 D2 L U2 R' B2 L B' D U F' D' L' F' D R' B',O
2041804001,U' L D R' F' R2 B' U D B L' D2 F2 L B2 R' D2 F2 L,O
5146309001,B' L2 D' B' U2 R' L2 B' L F' L2 U2 R2 F2 U' B2 U2 R2 B',O
3691826001,L D' B2 R B2 L' U2 R2 D2 U F D' R' U2 F' U B F2,O
660889010,D2 L' B2 D2 R' U2 R F2 L D2 R U' L2 D2 B R D F R' B2 R' B R',O
5057296001,D' R' F2 R2 F R2 F R2 B' U2 R2 L' D B2 D2 L2 B' R U2 R2,O
2966642001,L F2 R' B2 D2 R' D2 L D' R2 D' L' B' R' F U B2 U2 R',O
413811001,R' D2 F' D B L2 D F' R' D L2 D F2 U2 L2 B2 R2 U2 R2,O
661212020,R' B2 R2 D2 B2 L D2 B2 D2 R2 F R B' U F' R D B' D2 B L B,O
302216001,L D2 R2 B' U2 F2 D B' R B U' B2 L F2 L' U2 L',O
921686001,R F2 D' L U' F' U R2 L U F2 B2 D2 R D2 R2 L F2 L2 D2,O
4902090001,D2 U2 B2 U2 L' F2 L' B2 D2 R' B' D U' R F' L' D' B F2,O
1373054001,B2 L2 D2 F2 L2 R2 F2 D' B R F2 R2 U L B U L' B2 F' R' D',O
219170001,L' D2 R2 D F B' L' B R B' L2 U' B2 R2 B2 L2 D' R2 F2 B2,O
1346005001,F2 D2 L U2 B2 D2 U2 F2 R B2 L' D R B' F' U2 L2 D2 R D L2,O
5229375024,U F' D F' D2 B D R U' R F2 R2 U2 R2 L2 B2 U' F2 D B2 L B2,O
2794370001,B2 D U2 L2 D L2 F2 L2 D' L2 F R' B2 D B L' F' U' R' D,O
2316373001,R B L2 F' U2 B' L2 F U2 F' L2 B2 D B' R' U2 L' D L U',O
1121978001,U B' D F' B2 L' D F' R2 B' R2 U2 R D2 B2 D2 R2 F2 L D2 L2,O
4804732001,U' L' F' L B2 F2 D L2 R2 U B2 D' F2 L R F R D B' L',O
981246001,L' U2 L D2 L' B2 L2 D2 L2 F' L2 D' R B U B' L' R B' R,O
2576005001,B' R' U2 F' R L2 D' L2 B R2 B2 R2 F' R2 U2 R2 B' R B' D,O
967755003,D2 L R U2 B2 U2 L' D2 R U2 B2 U F' R B' D' F2 U L B' D B',O
850407001,L2 F2 D R2 B2 U2 L2 D B' F' L' D F' R2 F' U R' D2 F2,O
913674001,L2 R2 D2 L2 B D2 F' U2 F' R' U B' F2 D R' F2 R' B2 F' R2 B R',O
488793001,L' B' R D' L2 B U F' D L' U' L2 D' B2 D B2 U R2 F2 B2,O
4464926001,U B D' L' U' R U' F' L2 F U2 B2 D2 B' R2 L2 B' R D' F2,O
5015525001,B2 D2 B' L2 R2 B2 U2 F2 D' B' R U2 B F U' B F L' D2,O
4855649031,B' L F2 D2 F2 U R2 B2 F2 D B' R' F' R2 U F L D2 U L,O
1656120001,D' B L2 F' D2 U2 F2 L2 F' U2 B R2 L B D L2 R U' R D' L',O
876246001,D R2 D' L2 R2 U F2 D' U2 R2 B' R2 U' R D' F' L2 R' B2 R,O
880664001,D2 F' D2 B2 F' D2 B U' B2 L R' F' R2 B' D2 L2 U R',O
472984001,F2 D L2 F U R' B D' F L2 F' U2 L' U2 L' F2 B2 U2 R2,O
454588001,R2 U2 B2 L2 B2 L2 D B2 R2 U' R' B F' L2 R U' L2 D' U L R,O
4464729001,F' D2 B2 U2 B2 R' U2 F2 L R D' R2 U' L B L F L B2,O
660518014,L2 D B2 D2 U L2 U' B' U F L D R' F2 L2 B F U2,O
365667001,U' R2 D' F2 L2 U2 F2 U2 F2 R2 D2 L B' D L U' B2 U' L' U F',O
661063261,D B2 D' B2 U' R2 F L B R' B2 F' D2 R' U L' R2 U L' F',O
411134001,F2 L' B2 R2 F2 D2 R' D2 L' B D2 U' F' R' D' B L2 B' L2,O
582371001,B2 D2 F2 L2 B2 D R2 U2 R2 F' D2 L' R' B' L' D' L D' U' R',O
