# Scramble Extremes — std / xxcross / O / bin 5 (3rd-smallest)
# Population in this bin: 130
# Samples listed: 130 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,O
33876001,L D2 R U2 L F2 L2 U2 B2 D2 F' D U' R2 F L2 F U' R2 D',O
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,O
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,O
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',O
124751001,L D2 B2 L2 F2 U2 R' D2 R B2 U' B2 R' B2 F' R U R2 D' L,O
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,O
280225001,L2 D B2 F2 R2 D L B2 D L' U2 F2 L F R F2 R U,O
317883001,D' R2 D F2 D2 F2 D F2 U2 F L2 D B F2 L' F2 R2 B' D U',O
340777001,L' B' R B R2 B U D2 F2 U' L' U L2 U' F2 U D2 L2,O
343623001,L F2 L B2 L' U2 L R' B D' F2 L2 U' R' D R2 F' D' F2,O
351082001,F2 D2 B2 R U2 L' F2 U2 F2 D2 L2 B D' F2 L' D F R2 B2 L2,O
410742001,D F2 L2 D L2 U F2 L2 U L2 B R D' F U L2 U' B2 R2,O
434730001,R2 D' F2 D' U' L2 U F2 R' F' L D R2 U R D' R' U2,O
448341001,F D2 B' D2 R2 F' R2 D2 L' B' R B D2 L D2 F2 D' R,O
473480001,F2 L2 B2 D' R2 U2 F' D' R B2 L2 U B' F2 D' B2 L' U,O
551695001,B U2 B D' R L' D' B2 U' L F R2 F D2 B L2 F2 U2 F,O
605079001,L' D F L U R' U2 L B D' L2 D2 F' U2 F U2 R2 L2 F D2 R2,O
622372001,B2 U2 L B2 L' F2 U2 L R' B D2 L F R' B U B2 R',O
625229001,D2 F' R D2 R D L' D' L D' R2 U2 F R2 B U2 R2 F2,O
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O
660438011,U L2 U B2 D B2 U B' R2 B' D2 B D2 R' U F L D' L',O
660718015,D' B2 L2 U L2 F2 L2 B2 D' F2 L' R F' R F L B R',O
660804002,L2 F2 L2 R2 D F2 D2 R2 F R2 U2 R2 B' U' R U2 B2 R' F2 L B,O
660885025,D' L2 D' U' F2 U R B2 L' R2 U2 F' R2 B' R' U L' F' L' F2,O
661466043,R F2 R2 D2 F2 L' B2 L2 B D2 L B2 U' L U R B F L D',O
693769001,U' R2 F L2 F' R' F D B' L' D2 L2 F2 B' R2 B' U2 B2 U2,O
696546001,U2 L2 F' U2 R' L2 B L F U2 F2 D F2 D' L2 D R2 L2 D,O
700700001,D F2 L2 U' F2 B' L' D2 L2 U R' U L2 U F2 D B2 L2 U2 L2,O
708988001,U2 D' B2 U' F' R U' R' B U B2 L2 U2 R2 F' U2 F' B2 L2,O
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,O
756223001,B R2 F2 D2 B' R U' L' U D2 B' L B2 D2 R' U2 R' B2,O
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
784708019,R2 D' B2 L2 D' B2 D' U2 B D2 B' L' D2 F2 D' B2 L2 F2 U' L2 U2,O
826306001,L2 D2 B2 R2 B2 F2 U' B2 F D U B' R2 B' U2 B2 U L' R2 D2,O
833016001,L F2 L' B' L' D' F' B2 R' F D2 B2 L2 F' R2 F' D2 F,O
867266001,D2 R F2 R2 U2 F2 U2 B2 R2 B' U B' F R D' B' D2 L2 R' B D',O
944587052,L2 R2 D2 R2 U L2 D' L2 B2 U R B2 F' L' U' R2 F D' B2 L' D,O
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,O
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',O
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,O
1017697001,R' B L U' D L' B' D2 L' D F B2 U2 B' D2 F D2 B' R2 B2 R2,O
1028964017,L2 R2 B' U2 B2 U2 L2 F U2 F D' B U' L F U2 L B' U F2 D2,O
1035983001,R D' R2 D' L2 B' U2 R' B' R U B2 L U2 F2 R F2 L',O
1036858001,L' D2 F2 R B2 R' B2 R2 D2 R F' L' R' B2 U' R F R' D F',O
1042668001,B2 L2 B2 D R2 B2 U2 L2 B L' R2 F' L2 B2 U' F2 L F2 D R' D',O
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,O
1159751001,U D2 L F2 L' U2 D R D R' U' R2 U2 F2 L2 U B2,O
1193367001,R F' B' R B' L F2 D R D R D2 F2 U2 D' R2 U' L2,O
1216396001,L U2 R' F2 R' F2 U R B' U R2 U R' F2 L U,O
1257979001,R' B2 L B2 L2 R' F2 R2 F2 D' L D' R2 U' B2 L U2 F' R',O
1265813031,U2 B2 R2 U R2 F2 D F L D' U L' U R2 D' U2 R2 B2 U' L B',O
1349238001,D' F2 D R2 D' R2 D R' F R B F' D' F U2 F' R2,O
1387058001,L2 R' U2 F2 L2 F2 L2 R B R U' F U B R2 B R' U2 F,O
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,O
1411131010,R2 D' U2 L2 R2 F2 D' R2 B2 L2 R2 F' L' U2 B2 D L2 B D' F L2 U',O
1437789001,R L' U B' L2 U' D' R2 U B D R2 D' R2 B2 D2 B2 R2 B2,O
1451373001,D' U2 F2 L2 U2 L2 R2 U' B' L U B' D B' U2 L' R U B',O
1487849001,L' D2 B2 D2 L' R' F2 D2 L' R2 F L' U2 B' U' L F2 U' F U',O
1599259050,U2 B F D2 B R2 D2 F R2 B' R' D R U' B F2 U2 L R' B' D2 L' F,O
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,O
1747482001,U' B2 F2 D' F2 R2 D U2 L2 B' D2 L D' R' F2 R2 B2 R B2,O
1810089001,U B R U B' U' D2 R F U2 F R2 U2 L2 F' R2 U2 D2 B,O
1836513001,F2 B2 R' F2 R U' D' B D' B2 U2 B D2 F U2 B2 R2 B2,O
1845626013,U D B D' R2 L' F2 R B L R2 F2 U2 B R2 D2 L2 U L B2,O
1926875001,L2 B L2 U2 B' D2 R2 F2 U2 D' L' F2 R' D' R F U2 L F' L B',O
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,O
2038566001,L2 D L2 F2 U' L2 B2 F' L2 B2 R U R2 U B U' R' B2,O
2101177001,L D2 L F R2 U' L2 U' B' D2 R2 L' U2 F2 L2 U2,O
2131592001,D B' L B' R' U' L U D' R B' L2 B R2 F' L2 B D2,O
2174714001,L B2 L2 U2 R' U2 F' D2 R U' L2 B2 L' U' B' L',O
2180201001,B D R2 F2 D' L2 F2 D2 L2 B' L B' R2 F R2 U' L R2,O
2302815001,R' L' U' L2 B U D' L2 B U2 R F R2 U2 L2 B2,O
2309495035,D L' U' F2 B' U2 R' D' L R2 U F2 U2 D' R2 B2 D R2 U' B,O
2312002001,F2 L2 U2 B D2 R2 U2 F' L2 R D' L2 U' F2 U L' F',O
2318007001,U2 B2 L' D2 R2 U2 F2 D2 R' B' R' U2 L B R2 U B' F L,O
2393975001,U2 F2 R' U2 B2 U2 F2 R2 U B D' F2 L D' U R' F2 U,O
2615314001,D' U' B2 U' F2 L2 B2 L U2 F U2 R2 D R U F U' F2,O
2639286015,L2 R B2 F2 U2 R F2 L' B2 U2 B' U B R2 D F L2 B' D L2,O
2676833037,U R' F2 R L' U R' B U L F' U2 B R2 D2 F' U2 F2 B' L' F,O
2857243001,D2 B2 R2 D2 R B2 L' R2 U F2 L U B' L U2 F' R D' L2,O
2934182001,F2 U D2 L' U L F' U' R2 F R2 F' D2 F' D2 U' L B' L' F',O
2981268001,R2 U2 D R D2 B' R' L2 D R' L2 U' R2 F2 U F2 R2,O
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,O
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',O
3405542001,L2 D' B R' F D2 B2 U' R' B U D' B2 U B2 R2 U L2 U',O
3429317001,L2 D' B' D2 F D2 B' U2 F' R2 F' D2 U' B2 L F R' D2 U,O
3518977001,U R2 D' F R' L2 F' L2 D2 B2 U F2 R2 F2 B2 D R U' R',O
3568005001,B F2 L D2 F2 D2 F2 R' B R' B F2 D' R D' B2 D2,O
3599761001,U' R2 D2 F D' F' B' L B2 L' B2 D B2 R2 U' D2 L2 D',O
3603781001,F' D' F' B2 L' U2 L B2 R B2 R2 D2 U' R2 U L2 B2 F U2,O
3607188001,F U2 B R2 F U2 L2 U2 B2 D2 B' U' L2 R D' B2 L U' R2,O
3626792001,F2 U2 D' R2 F U L F2 U' F2 D2 B2 U' B2 U' B2 R2 L',O
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,O
3705415001,D' R2 U' L2 D U2 L' F D' F' L U2 R' D2 U' L' D' B',O
3782345001,U2 R F2 D U' B2 D L2 B2 L' U2 L B' D F2 U2 F D,O
3888174044,L' F2 L2 D' F U2 L2 U2 F' D' L2 F2 U2 F2 L D2 R' F2 D2 L' F2,O
3902472003,F D U2 R2 D L2 B2 L2 D' B' D2 U2 L2 R D U B R' D L2 U,O
3938276001,U2 B2 D' F2 R2 U R2 U R2 L F U2 L' B' F2 U R' U2 L2,O
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',O
4034021055,U2 F' U R B' R B2 U B' D2 R B2 R2 L' F2 L U2 L2 B,O
4050464001,D F R2 D R D2 F' R D2 F2 R2 U D2 L2 F' B2,O
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,O
4073507014,U2 B2 U2 L2 D' F' B2 D L F2 L' B2 L B2 R B2 L F' L' F,O
4207510001,D' R2 U2 L U2 L' B2 L2 F' R' F2 R2 D2 B2 L2 U' F D,O
4216075001,U' B2 R2 U B' D' R2 U' F2 U2 D2 L2 B2 L' D2 R' F2,O
4223145001,D L' F2 R' F2 L2 B2 R B2 R2 F' L' D' R B R B' R2 F',O
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,O
4359128001,R B' R2 U2 D' R2 F' D2 F' B2 L2 D' B2 D L2 D' L2 D R',O
4393147059,D2 B2 L2 B' U F' B' R2 D B2 L2 U L2 F2 U R2 B2 D' R F' L' F',O
4524332060,L2 U D B2 U R U2 R B' D2 L2 F U2 F D2 L2 U2 D,O
4559718001,B' R2 B U2 R2 B F2 L2 D2 L2 D' B' F2 U' L B2 U' L2 B R,O
4617399001,R B2 R2 U B2 L2 B2 R' F2 R B F R' F L2 F2 U' R',O
4650293001,B D' L2 U F D B' L F2 B2 R' U2 R' F2 D R' B,O
4652357001,B' R2 B D F2 U' B2 L2 B2 L2 U B L F U2 B F2 R2,O
4710685001,F D2 F' D2 B2 R2 D2 F L B2 F U2 B' R D' R F',O
4713094001,U' B U' R L' U' L U R B L2 F2 D2 L2 B L2 B' R,O
4776336001,R B2 L D' U2 R2 U F2 U2 B2 U L D2 F' U2 B D R',O
4805785009,D' L' U L2 D' B L U' B R' U2 R' U2 L2 D2 B D2 L2 U,O
4843429001,U2 L D2 L F D F' B' R' D2 R2 L D2 F2 L2 D L F',O
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,O
4971948001,L F2 D2 F2 B2 R B' L R2 U B2 D B2 U L2 F2 L2 F',O
5068224001,L D2 L2 F2 U2 F2 U2 R F R' U F' L F2 D2 L' F D,O
5099434028,B2 R' D B' D R' U R U' F' R2 U F2 D F2 U2 B2 U D L B,O
5134263001,B R2 D2 R2 B L2 D' F L2 D L2 B2 R' F' R' F2 L2 U',O
5166645001,U2 D' L2 F D2 B' U F' U' F2 D2 R2 B2 R' D2 L2 F2 L D2 L' F2,O
5246602001,U F2 U' L2 B2 R2 D B2 L2 F' U F' L U' B' D B L',O
5255046001,F D' L2 U2 R' D2 F2 L B2 L B2 F2 D2 U' L' F' U F R2 F',O
5264915001,R2 U L' U' R D' F D2 F2 D F2 R2 D' L2 B2 D L2 F2,O
