# Scramble Extremes — std / xxcross / ORWY / bin 5 (3rd-smallest)
# Population in this bin: 447
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

4773479027,B' R D F' R D F2 B R2 U2 F' U2 R U2 R' U2 B2 D',Y
1845626013,U D B D' R2 L' F2 R B L R2 F2 U2 B R2 D2 L2 U L B2,O
3294802001,F R2 F2 L2 U R2 D U B2 L2 R' F' R B' U2 R' D2 R' F',R
3599761001,U' R2 D2 F D' F' B' L B2 L' B2 D B2 R2 U' D2 L2 D',O
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
39017001,D B2 R' U R' F U2 L' F' R2 B2 D2 B2 D F2 D' R2 L2 U,W
2318007001,U2 B2 L' D2 R2 U2 F2 D2 R' B' R' U2 L B R2 U B' F L,O
2857243001,D2 B2 R2 D2 R B2 L' R2 U F2 L U B' L U2 F' R D' L2,O
81606001,B' D2 F2 R2 B F' L R B' R' D2 R B2 D2 B2 F R',O
3705415001,D' R2 U' L2 D U2 L' F D' F' L U2 R' D2 U' L' D' B',O
2270537001,D R' D R' U R' D B D' L2 U2 D2 L F2 L B2 R' B' L B' L,R
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,W
2948654001,F R F2 R D F2 R' F2 U2 F L2 D2 B U2 D' R2 U',Y
109853001,L2 R2 D L2 D2 U B2 D' L2 R D F U2 F2 R2 F L2 R' B,Y
4650307001,D' R2 B L2 B2 L D R' F2 L2 U2 B2 L B2 R D' L B R2,R
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R
3555232001,L' R' F2 D2 R2 F2 U2 R B2 R' B U F D' L2 D' R2 B R2,W
2268083001,F' R D2 U2 F2 R D2 R' B' R2 F2 U2 R' F L U2 F,R
166748001,L' D' F2 D2 R' L2 D' R F' R2 U2 F' R2 F' L2 U2 F U2 B',Y
1599259050,U2 B F D2 B R2 D2 F R2 B' R' D R U' B F2 U2 L R' B' D2 L' F,O
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,O
189228001,L2 U R F2 U B2 U2 F2 U F D F2 D2 L' B2 L F2,W
1926875001,L2 B L2 U2 B' D2 R2 F2 U2 D' L' F2 R' D' R F U2 L F' L B',O
3626792001,F2 U2 D' R2 F U L F2 U' F2 D2 B2 U' B2 U' B2 R2 L',O
192971001,D R2 U R2 U B2 D L F2 U2 R B' R' B' L' R D R',W
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,O
204726001,R2 U' L2 F2 L2 U2 B2 U R2 U' B' R2 U2 B2 R D' B' U F L2 B,Y
208474001,D2 F2 U' B2 U2 B2 R2 U B' F D B' R D B2 U2 B2 R,W
5068224001,L D2 L2 F2 U2 F2 U2 R F R' U F' L F2 D2 L' F D,O
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,W
3093981001,U B' L' B2 D2 U2 R2 F2 R' B2 F2 R B2 U' R' B2 L' U2 B R,Y
244736001,L R F2 L' U2 R' B2 U2 R U' F2 U2 B U' R' F2 U' F L,R
4626484014,L2 U F U' B2 U' F B' R2 U R2 B2 R' U2 L F2 R' B2 U2 L2 U,R
248902001,R' B' R2 B2 L2 F D' F D L' F2 L F2 B2 R B2 R,Y
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',R
267153001,F' D L U L2 D' F2 D2 B2 U' B U2 R2 B L2 F D2 F',R
2038566001,L2 D L2 F2 U' L2 B2 F' L2 B2 R U R2 U B U' R' B2,O
4606347001,L2 U2 L2 U R2 D F2 L' F2 L' F' D F2 L B2 R' B' R2,R
286656001,D2 L2 F R D B' U' F2 U' R L F2 D2 L' F2 R2 D2 F2 L,Y
5229917001,F R' D2 L2 F2 D R2 D' B2 F2 L2 U B L U L D L' U L,Y
2513984008,B2 R2 U2 L2 B' D' L D' F B U' B2 U B2 D' L2 F2 U' B,R
5270388001,L2 U2 L2 B' L U' R' U F2 D' U2 L2 U2 B' L2 F' D2 B',Y
5099154001,U' B2 D F2 R' F2 D F R2 B U2 F2 B' D2 F U2 D L2 D2 B,R
343623001,L F2 L B2 L' U2 L R' B D' F2 L2 U' R' D R2 F' D' F2,O
2615314001,D' U' B2 U' F2 L2 B2 L U2 F U2 R2 D R U F U' F2,O
3030991001,U B2 U2 R2 B2 L U2 L' R' B' D' R2 B L B2 L' U2 L2 R2 D2,W
1836513001,F2 B2 R' F2 R U' D' B D' B2 U2 B D2 F U2 B2 R2 B2,O
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R
399031001,R2 F' U2 B U2 F2 L2 F' D2 R2 D2 U' B' D' U' B' U2 L D L2,W
409306001,F2 L2 B L2 B L2 D2 R' D2 R' U' R2 B' F' L D' L U,W
4034020030,R2 F2 D2 R2 U' L2 B2 U2 R2 U2 R2 B D F D2 L' F L' R' B' L2,W
427526001,D2 L B2 U2 R2 U2 B L' F2 U' L U F2 D B' F' L',W
431092001,B R2 U2 B' U2 F R2 B D' L' R D2 L F' L' D L B F',W
5126406001,L' D B' U' F2 R2 U2 L F2 R' F' R' F' L' B2 D2 F2,Y
448341001,F D2 B' D2 R2 F' R2 D2 L' B' R B D2 L D2 F2 D' R,O
4524332060,L2 U D B2 U R U2 R B' D2 L2 F U2 F D2 L2 U2 D,O
470448001,R D B2 U2 L B L' B' D' L' B2 U D R2 B2 U' B2 R2,Y
473480001,F2 L2 B2 D' R2 U2 F' D' R B2 L2 U B' F2 D' B2 L' U,O
2639286015,L2 R B2 F2 U2 R F2 L' B2 U2 B' U B R2 D F L2 B' D L2,O
502785001,B2 D L D' R L2 F2 B2 U2 B' R U2 F2 D2 F L2 B R2 F',R
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',W
2593582001,B U2 B' U' R2 D' L2 F2 U F2 D' U2 L' B' U2 B U' R2,R
523429001,F B2 R D F2 B' L D2 B2 U F2 R2 B U2 F2 U2 B D2 B',Y
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',R
532916001,L2 F D2 F B2 R F2 L F' U2 L2 U B2 U2 D B2 U2 F2 D',R
4537192001,U B U2 R2 F' B' D' L' D2 L2 F L2 D2 F' U2 D2 L' D F,Y
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,Y
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
539557001,R2 B2 D R2 F2 R2 B2 R2 D' B' L2 U' B D' R' U' B2 R2,R
545152001,F D2 B2 L2 B' U2 F2 D2 U2 F D' F R B R D2 R2 F' R',W
549323001,L R F2 R2 F2 D2 R2 D2 B D' L B D2 U2 B' R2 B2 D,W
551695001,B U2 B D' R L' D' B2 U' L F R2 F D2 B L2 F2 U2 F,O
3424644001,B L' U' F' L2 B U2 B' F L F' D' R' U F2 D F',Y
598349001,R2 U2 L2 F U2 L2 B D2 L R2 F U' R2 U2 R' U2 B' D L,R
605079001,L' D F L U R' U2 L B D' L2 D2 F' U2 F U2 R2 L2 F D2 R2,O
4223145001,D L' F2 R' F2 L2 B2 R B2 R2 F' L' D' R B R B' R2 F',O
622372001,B2 U2 L B2 L' F2 U2 L R' B D2 L F R' B U B2 R',O
5255046001,F D' L2 U2 R' D2 F2 L B2 L B2 F2 D2 U' L' F' U F R2 F',O
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O
2225377001,D B2 L D2 B2 D2 L' R' B' U2 R F' U2 F D' R F2 U2,R
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W
3031013009,U2 L' F2 B' R' D' R' U' L2 U' B2 U D' F2 L2 D F L2 U B R,R
3518977001,U R2 D' F R' L2 F' L2 D2 B2 U F2 R2 F2 B2 D R U' R',O
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',R
660632002,B' U2 L2 B D2 F2 D2 R2 D' L F2 U2 F' U2 L' D2 B' U' F L B',W
4469824001,B2 U B2 R B2 U2 R2 U2 R U' F' R F' U' L2 B' L,Y
660666012,R2 B U2 B2 F2 U2 B R2 D' F2 U2 L' D2 R U F2 U' R' D' L' F',W
5035191001,U F R L U L B R D' B D U2 R2 L' U2 R2 L',Y
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',R
4992989001,B2 L' D2 L' D' F D' F2 U F B2 U' D2 B2 D2 R2 D2,Y
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
660885025,D' L2 D' U' F2 U R B2 L' R2 U2 F' R2 B' R' U L' F' L' F2,O
660909029,L2 U2 L2 R2 U B2 R2 D2 R' F R U' B' L2 D2 F L2 D R D2,R
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,W
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,R
661337004,L2 B2 R2 D B2 U F2 R2 F' U' F2 L2 B2 R2 F2 L B D' U2 L B,R
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,R
2970286001,U' R2 B' L2 F2 R2 B U2 B2 U' F2 L2 B' R' D' U' F' U',R
673256001,B2 R2 F2 L' B2 L' D2 F2 L2 B L2 B' R2 F R D L' B U2,Y
680755001,U2 L F2 L U2 L2 F2 D R F2 U2 F2 U F' U2 F R' B,Y
689643001,U2 F2 U2 B' D2 F L2 D2 F2 D2 L' B2 L' D2 U' R' D2 L' F' L,Y
2128500001,F U' F' L' U F' D' L2 F2 D2 B2 U2 L2 U2 R' F2 L D B' R',R
696546001,U2 L2 F' U2 R' L2 B L F U2 F2 D F2 D' L2 D R2 L2 D,O
700700001,D F2 L2 U' F2 B' L' D2 L2 U R' U L2 U F2 D B2 L2 U2 L2,O
708988001,U2 D' B2 U' F' R U' R' B U B2 L2 U2 R2 F' U2 F' B2 L2,O
714807001,U2 R2 F2 D2 B' U2 B' L' D' F L2 D' U' R U2 B L D2,W
717300001,U D' F2 U' F2 L' U' F' U B U F2 U' R2 D R2 L2 F2 L2,Y
2131592001,D B' L B' R' U' L U D' R B' L2 B R2 F' L2 B D2,O
3738089001,F2 R2 B' L2 F' U2 R2 D2 F2 D2 F' D' B F2 R' U' R B,R
735146001,D2 L F2 L' B2 U2 L' U2 L2 U2 F R' F D R2 B' F2 L' B,R
4713094001,U' B U' R L' U' L U R B L2 F2 D2 L2 B L2 B' R,O
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W
5122870001,U L U' D2 B' U F2 D2 B' U' F' B U2 L2 F2 B' L2 B,R
759475008,B2 R2 F' D2 U2 L2 U2 R2 D F2 R2 B' L' D2 U' B' L R' U' L' F',R
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,Y
2987761001,B2 L' U2 F2 D2 R U2 R2 B2 U R D' F2 R' U B L B',Y
3568005001,B F2 L D2 F2 D2 F2 R' B R' B F2 D' R D' B2 D2,O
772103001,F' U' R' B' L B' D' L2 D R U D2 F2 U2 R2 D' R2 F2 D',R
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
4359128001,R B' R2 U2 D' R2 F' D2 F' B2 L2 D' B2 D L2 D' L2 D R',O
1869436001,D2 F' D2 F2 U' F2 D F2 U2 B2 U' F L' B L U B U',R
808481001,F R F U F' D' L D2 R2 B' L U2 D2 B2 D2 L2 D2 R B2,Y
2174714001,L B2 L2 U2 R' U2 F' D2 R U' L2 B2 L' U' B' L',O
3429317001,L2 D' B' D2 F D2 B' U2 F' R2 F' D2 U' B2 L F R' D2 U,O
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R
4652357001,B' R2 B D F2 U' B2 L2 B2 L2 U B L F U2 B F2 R2,O
833928001,R' U' F D' L2 B2 D2 R2 F2 D U B' U' R' D U' F' L R U2 B2 R2 F2 R' U' F,Y
4843429001,U2 L D2 L F D F' B' R' D2 R2 L D2 F2 L2 D L F',O
4216075001,U' B2 R2 U B' D' R2 U' F2 U2 D2 L2 B2 L' D2 R' F2,O
2101177001,L D2 L F R2 U' L2 U' B' D2 R2 L' U2 F2 L2 U2,O
2818758027,R2 U' R D F2 D' F2 R2 F2 U' R F2 R2 B2 F D R' D2 B' L',R
4545999001,L U B' L2 D B2 D' F2 D2 B' U2 B' D2 F2 U2 L2 B R B L,W
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,W
1728342029,F2 D U' B2 D L2 D' F' D R2 B U2 R D' R U R' B2 R2 D2,Y
4800566001,U L B' F2 D' R2 U2 L2 F2 D2 U' F' D B' D' L2 R' F2,W
878819001,L B2 F2 L' U2 R2 D2 L F2 R F2 U' B2 D' B2 D L2 R B U2,R
3782345001,U2 R F2 D U' B2 D L2 B2 L' U2 L B' D F2 U2 F D,O
888783001,D' F2 U2 B D B2 D' L2 D' B' U F2 U2 L U2 B2 U2 R2,W
2479136001,R U2 F2 L F2 U2 F2 L U' R B' U2 L2 D2 U F2 L R2 F,W
3888174044,L' F2 L2 D' F U2 L2 U2 F' D' L2 F2 U2 F2 L D2 R' F2 D2 L' F2,O
1599261010,L' U2 L' U2 B2 U2 B2 F2 L2 F' D' R' U2 B' F' D L' B' L B' L2,Y
4228990001,D2 L' F' D' F2 L2 F' L2 U2 F R D2 R' D2 U2 L2 D,W
5134263001,B R2 D2 R2 B L2 D' F L2 D L2 B2 R' F' R' F2 L2 U',O
4326421058,L' F U2 B2 R L U L F D2 B' D2 F D2 L2 B2 D2 L2 U' L' F',Y
3586684001,F D2 F2 R F R2 U2 F2 B2 D' F2 U2 R F2 L D2 L',W
3024181001,R' B L F2 R' F2 L2 B2 D2 L2 R' F L U F D' U' F L',Y
2676833037,U R' F2 R L' U R' B U L F' U2 B R2 D2 F' U2 F2 B' L' F,O
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
1026661001,B' U2 F U2 F' R2 B F2 R' D R D' L F2 D' F2 D F2,Y
2172939001,B' R L D2 F' B' U F' R2 F2 L' U2 R' U2 R2 B2 L D L',W
5162093001,D2 B2 L2 B2 D' F2 U2 L2 U2 B' U' L D2 U R2 U2 L F' R',W
4813248001,L U' F2 L2 D2 B F R2 B' D2 F U L2 U' L' U' R' D,R
2576048001,F' U2 L U2 R' F' L' D F2 U2 F R2 D2 R2 U2 R2 B R',R
1042668001,B2 L2 B2 D R2 B2 U2 L2 B L' R2 F' L2 B2 U' F2 L F2 D R' D',O
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y
4393147059,D2 B2 L2 B' U F' B' R2 D B2 L2 U L2 F2 U R2 B2 D' R F' L' F',O
3938276001,U2 B2 D' F2 R2 U R2 U R2 L F U2 L' B' F2 U R' U2 L2,O
2981268001,R2 U2 D R D2 B' R' L2 D R' L2 U' R2 F2 U F2 R2,O
2324342001,D' F2 D' L2 R2 B F2 D2 L2 F' L2 R2 D B2 U' L' F U2 B' L' F',Y
1579267001,F2 U2 L2 F2 U' R2 F2 R2 B D' B D F' U2 R B' D B R2,W
3670527001,L' U' R2 D' B2 D2 B' U' L2 D2 L D2 R' D2 F2 L D' R2,W
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,Y
1132606019,L D2 U2 L' D2 B2 D2 R2 D2 F2 U' B' D2 U R' D' L R2 B' U' B' L',Y
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,O
1146395001,F' R' U R B L' U2 B2 R B' L2 U2 B2 U2 F2 U' L2 D L2 U',Y
1159751001,U D2 L F2 L' U2 D R D R' U' R2 U2 F2 L2 U B2,O
1850770001,L' D2 R2 F' R U' R' D' L2 F' B' U L2 U R2 D2 R2 L2,W
4276691018,U F2 L2 U2 B D2 B' D2 B U2 L2 D F2 U L D' U2 F U2 L2,W
4418516001,F U' R2 B2 F2 U L2 U' F2 B' R2 U' L2 B U L' D L2,W
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',R
1201820001,L2 U L U2 L' B' U2 D' B U R D2 F2 B L2 B' D2 B2,R
3148334001,B R' B' L2 D2 R2 F2 D2 B2 U2 L F L' F L' D' F D,Y
1218102001,F' U B' U' R' F2 U R U' F D2 L2 F2 D2 F U2 D2 R2 F',Y
3769676001,L U2 L' U B' U' B' U F' R L' D' F2 D F2 R2 U R2,Y
1247579001,U' B2 L2 D2 F2 U' R2 D B2 D' R2 B U' B' R2 B' R B F' D,Y
1251764009,F2 U2 F R2 U2 B L2 F' U B2 U' B2 F' L F L' U2 R2 D2 B,R
1257979001,R' B2 L B2 L2 R' F2 R2 F2 D' L D' R2 U' B2 L U2 F' R',O
1259860001,B2 F L2 F' R2 U2 F U2 F' L2 F2 D L F D2 B' U' L2 B2 R2 F2 L2,R
4886393001,D' U' R2 U B2 F2 U' B2 R D' L F D' R' D F' D' B2 D,R
4971948001,L F2 D2 F2 B2 R B' L R2 U B2 D B2 U L2 F2 L2 F',O
1274039008,F D2 B' R2 F R2 B2 U2 R2 F2 D2 L' U L' D F2 U2 F' D2 F2 D' B' L2,Y
3263981001,R D L' D2 L2 B R B D' R2 F2 R' F2 R' B2 L' F2 D',W
5246602001,U F2 U' L2 B2 R2 D B2 L2 F' U F' L U' B' D B L',O
4214351016,L' B' L2 D L D2 R2 D2 F2 R' B2 U L2 U2 B F' U' F' L' F,W
1349238001,D' F2 D R2 D' R2 D R' F R B F' D' F U2 F' R2,O
1387058001,L2 R' U2 F2 L2 F2 L2 R B R U' F U B R2 B R' U2 F,O
1391001001,R F2 D' F D F' U' L F U' B2 U2 L' U2 L F2 B2 L' U2 R,Y
4966196060,U2 F2 L' F2 D2 B2 R2 D2 B D' R D L2 D2 U' R D U2 B,W
3545220084,L' D2 R B2 U2 R B2 F2 L F2 D2 F D' R2 U R2 F2 D' B' L',W
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
1443499001,U' F U' B U' D2 R' F' U' F' B2 R2 D B2 R2 U R2 B2 L2 B2 U',R
2650702001,B L' B R2 U2 F' R2 B' F2 L' B2 R U2 R2 U' L2 R D,W
4073507014,U2 B2 U2 L2 D' F' B2 D L F2 L' B2 L B2 R B2 L F' L' F,O
1476974001,F2 L' F2 U2 L U2 L F' R' D' F2 D R F2 U2 L B' L2,R
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,Y
2771823001,R' U' F R2 F U D L2 F' L B2 L2 F' L' F2 R D2 F2 B2 L B2 R' U' F,W
4885928001,R F' U R2 D R2 B R' B2 U' B' U2 F R2 F2 L2 F,R
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,R
4951430001,U' R' U' B' F2 U R2 D2 U2 F2 L' F D' R' U L' U',W
1544650001,D2 L2 B D2 R2 B L' B U2 B2 L F2 D U' F' R U,R
