# Scramble Extremes — std / xxcross / W / bin 11 (max)
# Population in this bin: 2960
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

581958001,D2 F2 D2 F' L2 R2 B F2 R2 B F' D B' L' F D R D L B2 U',W
2235188001,F D' R D B D2 F' U2 B2 R' B2 L B2 U2 L' F2 L2 U' R2 B',W
4925316001,F2 L F' D U2 R2 D B2 F2 R2 U' B2 D B2 F' R' D U' B' L2 F,W
2941882001,R2 D2 B2 L2 D U2 F2 U B' F' D' L R2 U L' R' U B' R D2,W
4418560001,D L' U' L' F' R2 B L' U R2 U2 F2 L2 F2 R' U2 F L,W
327393001,F2 U' F2 D B2 U' R2 F2 D B2 U F D2 R' F' L2 B' F2 L2 U L',W
4396744001,L2 D' R D2 R2 D R2 B2 U R D2 L R2 F' U R2 B2,W
817305016,D' R2 D F2 R2 D B2 L2 B2 U' L U' R' B F' R D' R2 F D U2 L B,W
2956321001,D F' U' D2 F2 L' D' U2 F R2 B' U2 B2 L2 B U' L' D' L,W
4008862001,B2 U2 R D2 F2 D2 F2 R2 D F' D B2 L B U B' U2 F R B' L,W
660659020,L2 B D2 B' R2 U2 F' D2 F2 U' L2 F U2 L' F' D F' L2 B U' B R,W
3948124001,U R L2 D F R' U' L F2 U D B2 R' U2 R2 L' U2 R2,W
5049880001,R2 U B L2 R2 D' B2 U2 F2 L2 U2 L2 F R D U L U L',W
2855906001,R F U2 F' L2 F' D2 L2 B' D' R' D2 F U' B R' B' D B2,W
5119479001,F2 D2 F U2 L2 B' D2 B2 L2 R U' L D' R2 F' U2 B' F D2 U,W
5023686001,R2 U' B U2 B' L2 U2 B2 U2 F D2 U2 L2 B2 L F' R U B2 L2 B',W
858364001,F U2 B R2 B U2 R2 B U2 F D B2 R' U2 F' R2 D L B' D2 U2,W
4173601011,R' L' F' U B' R F' R' U2 R2 B2 R U2 L D2 B2 R D B2 D2 B',W
1174557057,B U2 B' D2 L2 B2 U2 L2 F' R2 U' L' B' F' R' B' L D F' U2 L B',W
4298481013,U F D2 L2 B2 U B2 R2 U R2 U2 F R F L' F2 D2 F D B R2,W
585406001,D F L2 B' D' L' B R2 U' R' F' B' D2 R2 F2 D2 F' U2 L2 B2,W
2606356001,B2 F2 L2 U2 F2 L D2 B2 L2 B2 R D B' F' L' F U2 F U B,W
527222001,D2 R2 B' D2 F L2 B2 F' D2 L2 D R D2 L R2 D L' B F R,W
4513143001,B2 L2 U2 L' F2 L2 F2 D2 B2 D L F D' U2 B D R F U',W
4905737001,D' B2 U2 B2 D2 L2 F U2 L' F D2 R2 B2 D L' B U R2,W
660539011,U2 R' D2 B2 R D2 L' D2 F L' F' D' U R' U2 B R' U' F' L' F2,W
686868001,R2 F' U' B' U2 R2 L U2 D L F' L2 B' R2 L2 D2 F' L2 B',W
5224176026,U' L' B2 F2 U B2 D' B2 F2 D' U F' D2 F U L' B F U2 F2 L2 U,W
661079050,F2 U2 R F2 L' B2 L B2 U2 F2 D' B' L' F' D R' U L D' R2 B',W
4428914001,F2 U2 L2 R D2 L F2 L' D L' U' F D' L2 R F' D2 B2 D2,W
1331002001,U2 L2 B' R2 D2 B' R2 D2 L2 U2 R B F' R F D' L' U B F U',W
4308236007,B D L D' B2 L2 B2 F2 R2 D B2 U' B2 R' U F' D' U R2 F L2 U,W
724835001,F' R' L2 D F' R2 L' U2 R F' R2 L2 D' L2 D' F2 U2 L2 U R2,W
4626880048,F' U R F2 R' B2 L D2 F2 R B2 L2 B D U F' L U' F2 L' D2,W
1995605001,L' U F L U' F' D2 B' L F B L2 F2 B U2 R2 L U,W
2642518001,L B' U2 L2 R2 B' U2 F R2 B U' B2 L' D U' F L' B U2 R,W
4878824001,U' D2 F' D2 L2 U2 R2 B L2 B' D2 L F L' U R F' U2 L D,W
1324379001,D2 L2 F' L2 B D2 F' L2 B' F R' B2 D2 F R F D2 R' D' L U B R',W
4400606040,D2 B D2 B' L2 B2 L2 U B' F2 D L2 B D' U2 R' U2 L B R,W
4332272001,D B' L' U' L2 D' R U R2 L2 U' R2 U2 D L2 B R2 D2 L,W
786124001,F2 U2 L2 B2 D2 L2 D' F U' L R' B2 F2 D' B' R B D U,W
55566001,F R' B U B D L' B U D2 L2 D2 L2 F' U2 B D2 B2 U2,W
1445244001,L2 U' R2 D' L2 F2 U B2 U' R2 F' R' U' R' B' F' L R U2 B U',W
4072453001,R' U' F D2 U2 B' L2 D2 B' U B' U' F2 R2 D2 U2 L F' R U F2 R' U' F,W
3226139001,F2 U' L D B' L2 F' L2 F R' L2 U' F2 D' B2 U2 R2 D B,W
3170401001,U2 L' F2 R2 U2 F2 U2 F2 R' B U2 L' U R F2 R' D F R D2,W
4209421001,L' U' B F2 D B2 D' L2 D' L2 U2 R2 B2 D B D2 L R2 D' R B,W
2353516001,F' B L F R2 L U' L' U2 D2 F L2 B2 L2 B' D2 F L2 F' U',W
3030414001,F2 R2 U' F D' R' F2 B' R' U' L' U2 L F2 D2 F2 R2 D2,W
4770514001,F2 D' R2 F2 L' D2 R' U2 R D2 L2 U2 B' D' F' R2 D2 R' F' D,W
2818759024,B2 D F2 D' R2 U L2 U' R2 U2 R D' R2 B' L' U L F R' D B R2,W
282235001,U2 F2 D2 R' D2 L' F2 L U2 R2 B' L U B F2 D' B' D R' B,W
660586024,U2 F2 R2 F2 L2 D' L2 U' L2 R2 U' B' D' L D2 R D2 U' B U L2 D2,W
4883218001,D B2 F2 R2 D2 F2 R' B2 F2 R2 U2 D R' B' R B U' F D' L,W
660542035,B F' R2 B F2 U2 B' D2 L R B' R2 F' R2 U L' U B U' B R2,W
4654368001,B' U' F2 D' U2 B2 U2 F2 L2 F2 U F L D2 B L' R2 U' R F,W
1748471008,B2 U' L2 R2 D B2 L2 R2 D2 R D' R2 B F2 R D F L' R D B' L2,W
653842001,U2 F D2 B R2 F L2 F R U B' D B D2 B L F' L R2,W
76379001,U2 R2 U2 B2 D2 R' B2 F2 D2 R2 F R' B' L' F' U2 F D L' U',W
919210001,D' L2 F2 U' L2 U R2 U B2 F' U' B R' D R' U' L2 F' L' R,W
3992638001,L2 U B2 F2 R2 U2 L' F2 R U2 L F2 L2 F L' D2 U2 F' U L,W
5274876001,R' U' F2 D R2 U' R' F U2 L2 U2 R2 B2 R2 B U2 F2 L' U' R',W
1877621001,R2 B' L B2 R' F2 U2 R2 F2 R' F2 L' D R' U2 B' F U R' B',W
791238001,B U2 F D2 L2 R2 B2 R2 D R' U F2 U2 B' R U R2 U L,W
5025965001,L2 U B2 R2 B2 U F2 L2 B' R B U' F D' B' F D U',W
737133001,B' L2 R2 F2 U2 F' D2 F2 L B' U F' D' L2 B2 D2 L F U2,W
2235255001,F2 D F' D2 F U2 F R2 D2 F' D F2 L D F R' U F2 R2,W
3512336020,U R2 L' F' U' L F R F B' R' U2 D R2 U D2 R2 L2 F2 D',W
479845001,B' F' L2 U2 B' L2 B' L2 U2 F' D2 R F2 D B' L2 R' F' D' L' B,W
5201092001,D2 R2 B2 R2 B2 D R2 B2 U R2 U R2 F R' D2 F' R' B F2 L' D',W
1941303001,L2 D' R2 U' R2 B2 D B2 R2 B2 R D2 F' R D2 U2 F' D R U' B',W
892451001,R D2 B' D2 R L' F R2 U2 B2 U' R U2 R L B2 U2 D2 L U2,W
635789001,D2 R2 U L2 U B2 R2 D' B2 U R U2 R2 B U R' B2 F' R U' L2,W
4099340001,F2 D2 F L U F' R2 U R2 D2 F2 R B2 L B2 R U2 R F2 D',W
5063064001,F' L' F2 U B2 F2 D U2 F2 B R B' D B U' F' D' U,W
2567720001,D F2 D2 L D2 F2 R2 D2 L' U' L' D F' R' D' B' L2 F' D,W
3864214001,B' D2 B2 D2 U2 F' R2 F' L2 D F' R2 D2 R B' L' D U L,W
1472690001,L2 F2 L2 U' F2 U R2 D' L2 U2 L U R' D F L' B D' L U' B',W
4531450015,B' D2 B2 F' R2 B R2 U2 L2 D L B L2 R' B2 D' L' F' L,W
630269001,F D2 F L2 F' D2 F' U2 F U' L' D B2 R B' D' F U2 F2 R,W
3681534001,R B U' D R B U F' R U2 R F2 D2 B2 R U' B U2,W
4951126035,F' D2 L' U2 R2 D B2 D F2 U L2 B U' R' B' U' L' D B' L' F2,W
922936001,L' B' U2 R' U2 F' D R U L B2 R2 F' D2 B U2 F2 R2 D2 B,W
1159109001,D2 R2 D2 L' R2 D2 U2 F2 U2 F R' D L2 U F' R B2 D' R' F',W
119616001,F D L' B2 U R D' L' F' B R U2 L2 B2 L F2 D2 R' L2 D2,W
499081001,R D2 R U2 R' D2 L B2 U L2 F' D2 F' R' F2 U' B2 R2 F,W
1019037001,U L2 U2 F2 U2 B2 D R F' L F D' U B2 U B F L' F',W
4993439001,F B2 U' L2 R2 B2 L2 D' F2 D B R' D' L D' B R2 F2 D' L2,W
4308712001,L' D L' F2 R D2 F2 L D2 U L' U' B R2 D' U2 R' B' L2 U,W
2520208016,D2 B' F U2 B' L2 B L2 D2 U R' B' L' R' U' R' D' F L2 U' L2,W
3140571001,R2 F L2 B2 D2 R2 F L2 R F' D' R2 F2 R2 U' F' D L' F,W
3230418001,F2 R D2 F2 R' B2 L2 U2 D' L B U2 F' R U2 F2 R' D2 U',W
660966040,L2 B2 L2 U2 F D2 R2 B' U2 R B F2 R' D' F U' L2 R' B D2 L2,W
132979001,L2 D2 F2 L2 U2 B D2 B' U2 R2 U2 R' D L2 D' L' U L' D B D2,W
516326001,D' B L' U B R2 F2 D R' B U' L2 B2 L2 B2 D' L2 U' F2 U',W
3554577001,U' L B2 R' U' F' L' B2 L2 D B' D R2 B2 U2 B2 L2 U F2,W
4203299001,D2 L' D2 F2 R B2 L F2 R' U' B D F2 R' D2 L F D' L,W
451860001,U' B' L D L' U2 R2 U R D2 B' L2 F2 R2 L2 U' R2 D2 F2 D',W
2499378063,R B2 L2 D2 F' D2 U2 F' R U2 F2 U F' L2 B2 L' D' B2,W
741028001,B L2 B L2 F D2 L2 B D2 B' L' D R2 U R F2 L2 D2 R2 D',W
1575198001,F2 L' D2 B2 L D2 B2 D2 R F L' R B' R U L' D2 R2 D' F,W
661077013,F2 D R2 F2 U' F2 L2 D' F2 L2 D' R' F D2 B2 R2 D L' D2 R' D' B' L,W
495881001,B2 U' F2 U2 R2 D B2 F' L' B' D2 L D F2 D R' F2 D' R2,W
452553001,R' U' F L2 F2 D' L2 D R2 D F2 U' L' B R' D' F D' F L' D2 B2 F2 R' U' F,W
4933853001,F' U2 R' B L2 R2 F R2 F L2 U2 R2 F2 D' L F L2 U B2 R',W
2440573001,R' U L' F2 D' R' L2 F L B2 U2 B2 R' F2 L U2 F' L2 U L B',W
695708001,L' D2 F2 U2 B2 L R2 B2 D2 L U L' R' U2 F' R B' R' D' L2,W
2367450066,B' R2 F R2 F2 R2 F' L2 U' L U' L' B' R' B' L' B2 D' F L,W
792963001,B U' L2 F R' F B U' L U' F2 L' B2 D2 L D2 L F2 D2 B2,W
2535653001,R F' L D' B2 D2 U' L2 D' R2 B2 D2 R2 F' R U' F2 L' R2 B2,W
4682477001,B' U' B D2 B2 U2 B F' U2 F' R2 U2 R' D B D U2 L D2,W
2962716014,D' L2 D' L U2 F R' B' D R' U2 D2 R U2 F2 B2 L B2 D2,W
775355001,D B2 L2 B2 U' F2 B' R' U' F' D' F2 R' D2 F2 L' F2 D2 L2,W
1692199001,R' D2 R2 B2 R2 U' B2 D' L2 U' B D' U L' F' U B2 F2 R' B2,W
3676166001,D2 L2 B2 R2 B2 L U B R L2 U' B2 U L2 D2 R2 B2 R2 B' L,W
998607001,D2 F L2 B' D2 B' D2 R2 F D2 L R' B R2 D' B U' R2 D' B' D' L',W
166737001,U D R' D F' U' B2 D' L F L2 U' D' R2 B2 U F2 U F2 U',W
1345162001,F2 L2 B2 L2 U R2 D L2 U2 R' U L U B F2 D F' L U' R,W
1225810001,U' B2 U' R2 D' B2 U2 F2 D' F' D B' U' R D2 L' F2 R' B U,W
1043518001,D2 B L2 B' R2 U2 F2 R2 D2 B2 R U B F U B2 D2 L' D U B,W
2551954001,F' U F' L2 B2 L F' U D2 L2 U D R2 L' F R B,W
2979913026,D' B L U L2 F U D B U R' U' D2 R2 L2 B2 U' B2 L2,W
1157660024,U B2 U' F2 L2 F2 U2 L2 F2 U' B R' D' F R' B2 R D2 U R2 D B R,W
661418178,L' B2 F2 U2 L' B2 L2 F' R B' F D2 R2 B2 R D' F2 U B' L',W
660620006,D2 B' D2 R2 F L2 B D2 B' U2 F' U' F2 D' R F2 D' F R2 B D L B,W
5034478001,L2 F D2 L2 B2 R' F2 L' D2 U2 B2 R2 F L U R F2 U L R2,W
2776229001,R B R2 B D2 U2 B R2 U2 L B2 R B L2 U F' L2 D B2,W
1025127001,F U2 L2 F R2 F2 L2 F R2 F L2 D L' U2 L' D U' F' R' B' U',W
2581014013,L2 F2 D L B U' L B D2 B2 R2 L2 U2 R B L B D',W
5030625001,B2 R2 B' R U' F2 D B2 R B2 R2 B2 D2 R2 U2 B R2 F L' F2,W
806141001,L2 B D2 R2 B' F2 D2 L2 F D' B' U' F' L U R F' R2 U',W
3990288001,F' L2 D2 B L' D' B' D' B U' F' R L2 D2 L' F2 D2 B2 D2,W
1285671001,U2 B L U' R' U2 D F' B U B' L2 F' B U2 B R2 F R2,W
4902934001,R2 D F2 R2 D' R2 U2 B L F R2 D2 F2 L' U2 L' U R' F,W
550354001,U' B2 U B2 R2 F2 L2 U' F2 L2 D' R D B2 R2 F' L' B' U F,W
3143665001,L2 D2 R2 U' R2 U' F2 U2 B2 L' D2 U L2 B' L F' R2 B2 D,W
1221127024,R2 U' L2 R2 U' R2 D U' L2 B U2 L' D R F U' L2 F2 D2 B',W
1436449001,U2 L' D F D B' R' L2 D L U2 R' U2 R' U2 L2 U2 D2 F2 L,W
2463980001,B2 F2 D2 U' F2 R2 D F' D' B2 L R2 U B R' F D B' D',W
2925834001,B' L2 B2 F' L2 B2 D2 L2 D2 B D R D2 B F L' D2 F D' R2,W
852582001,R2 F' L2 R2 D2 U2 F' U2 R2 B2 U2 L' D' F2 U' R' D' B2 F' D2 U',W
3938037001,R2 D B' L' F' D B' R U L U2 D' L2 D2 L2 B2 U R2 L2,W
4953991001,L' R2 F2 L2 D' F2 U' B2 U2 L2 R F' D2 B2 D R B R2 D U',W
4316836001,B L' F' R' B2 L' R2 D2 R' B2 L U2 D F U' R' B F R,W
206353001,D2 F U2 R2 F2 L2 B' L2 F' D L U' B' L' U' R' D' R2 D' F,W
1094862001,U2 R L2 B U' L' F' U' L' B' L' U2 D' F2 U2 D F2 L2 B2 R2 F2,W
4160298001,R F B R F2 D' L U2 D2 F2 R2 F2 L2 D2 B2 D B2 L' D,W
207435001,R2 F2 L2 B2 U2 L' R D2 F2 D L' F' L' B U R2 U' L' U2,W
3126695001,B D L U R D2 F2 R2 U2 F2 B U' L' B2 U2 L' R2,W
3058422001,R L2 D L' F R F2 R L2 U R D2 R2 U2 F L2 F' D2 F B2 L2 U',W
4477750001,R2 U F2 U B2 R2 U F2 U L2 B2 D2 L' B' U' F' R' D2 B2 R2,W
585959001,F U' R' F' L' B2 D R2 U2 L' F B2 U2 R' B2 R B2 L2 D2,W
2533427036,F U F2 U2 B2 U' R2 D' L R' U' B F D' L2 D F R' B' L2,W
1988501001,L B U' R2 U2 B F R2 F D2 U2 F U2 R F2 L' B R F D2,W
476575001,U' R2 D2 L2 F2 D' B2 F2 R' B' L B2 U2 B' L' D' U2 B F' D',W
213669001,D' R' U2 D F U' F' U R F2 B' R2 D2 B2 U2 D' B2 U' F2,W
4810699001,B2 L2 B2 L F2 U R D' F B D2 L2 D2 B2 L D2 R B2 D2,W
1071659001,U R2 U2 R2 D' R' L' B' U F B U' L2 U B2 U D2 L2 F2 D2,W
4583044045,D2 L2 U F' B2 U' L' D' F' U' F2 D2 R2 F2 R2 L U2 L' B2 L2 U',W
1607620007,D2 R F2 R' D2 B2 U2 R' U2 L' U F' R B2 D' B' D2 R F2 U2 B D2,W
2625939001,L' R2 B2 D2 L' D2 U2 B2 U2 F' L2 R' D' U' R B2 U' F',W
824879001,D2 F2 D2 B2 R' D2 U2 F2 U2 R' U' F D' L2 R' U2 F' L R2 U F',W
3067355001,B2 U' R2 B2 U2 B L2 U2 B D2 U2 F' L2 D L' R2 U' B' D' L2,W
3528142001,R2 F L D R' D' L2 D L' U2 R2 U' B2 D2 L2 F2 B' R,W
825827001,R2 B2 D2 F2 L' B2 D2 R D2 U' B' L' B2 L' R' B D B L F',W
485129001,R F2 D' F U' R L F R' L' B' U2 L2 F2 L U2 L B2 L' B2,W
2089382001,B U F R2 D F' L' B2 D' F' L2 B2 R U2 D2 R L2 B2 R,W
5046071001,L U F2 R' L U' F R2 L F2 D2 L D2 R2 U2 R D2 L' D F,W
3912832001,R2 F2 U2 R2 D B2 U L2 F2 L B2 D L U' B F R' U' B2 R',W
237287001,F' U2 D L U2 L2 U' R' F2 R F2 U2 F' U2 F D2 L2 B R2 B2,W
637669001,D F2 U2 B2 F2 U B2 R2 D F2 L' D2 U R U B R' B2 D F,W
840747001,B' R2 D2 U2 F2 R2 F2 D B' U B L U2 B D F U2 R D L B2,W
238271001,R D F B L2 D' R' U' R B R2 L' F2 D2 F2 U2 R L2 B2 L F2,W
352722001,D' B2 R2 U2 L2 F2 D' B R D' F2 U2 F D B2 L2 F' D' R',W
2321835001,U' L' F' L' D2 F' R B' R2 B2 L' U2 F2 R2 U2 F2 R F' D' L2 U',W
661063166,B2 U' L2 U' F2 D' R2 U2 F2 U' R' B2 F' U B' D' R' F' R2 U L,W
932256001,B2 D2 B' R2 D2 F' U2 B R2 F' U' R U' L' R2 U F D L2 D2,W
2595985001,U' B2 U B2 U' F2 U' F' R F L2 R2 D' R' B' L U' R2,W
609972006,L2 B2 F2 U' R2 D2 U' B2 U2 L2 F' D L F2 U2 L' R2 B' F' R2 U L B2,W
3813367001,U2 F L' F2 L2 B2 R F2 D2 B' F' D' B2 F L' U F' U B',W
717503001,F2 R' F2 R2 B2 L' D2 R2 U' R' D' B2 L2 U L' B L R' F',W
2800516013,U' F2 R2 F2 D' L2 R2 U' F U' B D' F2 R' U' F U2 B' L B R2,W
3104517001,D' L2 F2 U' B2 R2 B2 L U R2 D2 F' L' B F' L B2 D' L',W
1340023001,F' D2 L2 D2 L2 B' D2 F' L2 D' F' U' R' B' F' L' F' D2 U R,W
252547001,D R2 F2 U2 L2 R2 F2 D2 U' L B' D' U2 L F2 L U R' D2 F',W
801036001,F2 L' B2 R' B2 U2 B2 U2 F2 D U' B F' U B' D2 R D' B R2 B' L2,W
1940043011,F2 R D' R2 B' U2 L2 U2 B2 L2 B' D B L' F2 L2 F' R D L B2,W
4950980001,B' L2 D' R' D' R F' L2 U L2 U2 L U2 D2 R2 F2 L' U2 B,W
4615141001,F L2 U2 R F' R' D' L F' U D2 F' R2 B2 R2 F' D2 F2 U2 R2 F',W
3046534001,D R2 F' B2 L' D2 B2 L B2 L' R2 D2 F2 D' U F' D U2 B D,W
3740008001,L2 U' B' R L2 F' U L D' B' L D2 F2 R U2 R2 D2 R2 B2 D2,W
550559001,L2 U2 B2 R2 U2 B' R2 D2 R2 F U' R' D U' F L' R F D L2 D2,W
1095743001,U F2 L2 U L2 F2 L2 D' U R B D L F D2 U2 L D2 U,W
2892927001,R2 F2 B D' L' U R2 D R' L2 U2 L2 D2 F B2 U2 L2 F' D',W
5218214001,L B2 U F' R F2 B2 D' R' D2 F2 D2 F2 B' D2 R2 B U2 R2 B,W
3095664001,U' B U2 F2 D2 L2 R' F2 R D2 R D U' B R' D R2 B' F,W
260352001,B U' B2 U L2 B' U' R' D F L B2 R2 U2 B2 D B2 R2 D2 L2,W
558026001,D' L2 F D L2 B U F R' L2 U' D2 F2 U2 D2 L2 D2 L F2 L,W
1408956049,U' F2 D L2 B2 U2 L2 D R B' U L' U R F D' R B' U' F' D',W
4935057001,U2 R' L' F D' B' L' D' U2 B2 R B2 U2 R2 U2 R D2 U' R',W
