# Scramble Extremes — eo / eo_xxxcross / BGORWY / bin 8 (3rd-smallest)
# Population in this bin: 630
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4465086001,U F' B' U R2 B' D' F D' F U' D' L2 B2 L2 U' B2,B
1446928001,B D L2 F2 D2 B' R2 U' R U R B2 R2 F2 R B2 L' F2 L2,G
23678001,D R2 U2 R2 D2 F2 U B2 F2 R U F' D F U' F' D,B
3370947001,L' U2 L D2 L2 U B2 U F2 U2 B' L2 D U R' D' L2 B,B
1123730069,F2 U' F2 U B2 U' B2 U' F L2 B' L' U' L' U' L F' U2 R B R',B
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,G
1252527001,R U2 L D2 L' B2 R D2 R' D2 R F D L F2 R D L R',R
3048125001,D2 B' D' B2 R' F D' F L2 B2 U2 R' D2 L' B2 R F2 U2,G
54190001,L2 U' L2 D' B2 D L2 R2 U F' D' F2 D' U2 L F2 U' B' L2 D B,B
61658001,L2 U2 L2 D L2 U B2 D U2 L2 F' R' D B D2 R2 D2 B' R2,Y
86032001,R U' L' U' R' U' R2 B U B L2 B2 R D2 R2 U2 L' U2 B2,R
92135001,F2 R F2 D2 L' U2 L' R' B2 D2 B R D2 U2 F' R2 B L D U2,O
3898232001,R' U' F U' L D R2 U2 R' B' D F R' U2 R2 B2 L' U2 F2 R' F2 B' R' U' F,B
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,W
1786496001,U' F' L' U B' D2 R2 D R' B U' B2 R2 D2 L2 D' L2,Y
2794526001,L' F R2 D' R U F2 D R2 D2 R2 B2 D2 L U2 L2 U,W
1368015001,L F R B L B2 D R D' R2 L2 F2 R2 F2 U B2 U' R2 B2,R
2446637001,R2 B2 U' L2 B2 F2 R2 F' R' D2 B D2 U B L B' D U',W
1578958001,B2 D2 L U2 L2 B2 F2 U2 B2 F L D F R' F2 R F' R,R
4434369001,U2 F2 D F2 B' U' R2 D' F2 R' F2 R' B2 L' B2 L B' R2,O
3005259001,R B2 L' D2 L B2 L' F2 R F' U L B' F2 R B2 R B' U,Y
119076001,D2 L B2 L' D2 L2 D2 B2 L2 D' B2 F L2 B D2 L2 U' R',R
128631001,F' U2 B' U2 B L2 U2 B' L2 R2 F' U R' B' L' B F U B F2,B
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
2744532020,L D R B R2 B D2 U2 F D2 F R2 L' D2 B D2 L' B2 U2 L B,G
4809796001,U F R B2 R D2 F R2 D' L2 B2 U2 D R2 B' D' L2 D2,Y
2668316001,L2 B U2 F2 R F2 R' U L2 F U R2 D2 R2 U' F2 D' B,O
176142001,R U2 R2 L B' R' D2 R2 F D' R U2 R2 U' D2 B2 L2 D' B2,O
3463959001,F' B' U2 L2 B U' L' B2 U2 B L2 F U2 F' R2 D2 B' R2 B,B
5224179003,F2 D2 R B2 L2 R' F2 R2 F R' B L' R B2 D' L2 B F' R' B R2,Y
4595542010,U' B U' F2 D2 U' R2 D2 R2 L F U L' B' F L2 F L,G
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W
3700100001,D L2 U' F2 U2 L2 F2 L2 U' F' L2 D F U F R B2 D2,Y
2822681001,F' U B L2 R F2 D2 L' B2 D2 B2 D2 F U' L' D L2 F' U2,G
4355152001,R' B2 U2 F2 U L U2 B D B' U F U2 F' L2 F B L2 U2,W
3172854001,L U2 F2 R D2 R U2 F2 L2 U B' U2 B' R2 U' L' B2 F2 U2,Y
4436017001,R2 U2 B' R B R2 F' R B' R2 F B' R2 L2 D2,B
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,O
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',R
4198257001,U B' L F2 L' B' L' B2 R' L' U' D F2 B2 D',R
269466001,F2 D2 B2 D R2 D2 U' B' U R' B2 L2 R U' L2 D' L2 R,R
3482497001,F2 L2 B F D2 U2 R2 D2 R' D2 R U' B' L R2 U' B R U,W
3603772001,F' U' L2 R2 F2 D F2 U2 L D F' R2 F L' B2 D' R2 F,B
301308001,D' L2 D' U' R2 U F' U L D F2 L2 B' L U' R2 U' F',B
4908899001,F2 U2 B' L F' U2 F L' U2 F2 R2 D R2 B2 D2 B2 U L',G
313032001,R' U' F U R2 U' R2 U' B2 L2 U B2 U' F L2 U L' D L U2 B2 D2 L F' R' U' F,Y
313890001,F R L' U2 D B' D F2 D B' D R2 L2 F' U2 R2 D2 F U2,O
316160001,U2 L2 B F' R2 F' L2 U2 F2 D F' L2 R' B' U R2 B R' F',O
4724880001,B' U2 F D2 B' L2 B L2 U F2 D' B L U2 B L' B2 R2,W
3526235001,D2 R2 F' L D B D' B' D R U2 F2 D' R2 U2 L2 U B2 L2 D,W
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',O
4823054001,U' L2 D R2 B2 D2 U L' U L2 B2 F U2 B D' F R2 U',W
3369381001,B2 D2 U2 L' F2 D2 L R2 U2 B U B' R F' R2 D' R2 B',W
352777001,D2 B2 L' D2 B2 L R2 B2 U B F2 R U2 L' R D L',Y
1525105001,B2 U R2 B' U2 F R' L' U L2 U R2 L2 U D2 B2 D2 R2,G
357922001,L2 D L2 D F2 D' R2 D2 R2 F R' D L2 B' L' B' R' B2 F' R2,W
4923688001,D' F U2 B D2 F R2 L B' D U' B' D2 U' L2 F L',W
1641289001,D F2 D B2 U L2 U' B L' R' F2 U' F' U' L' F' L' B2,W
415363001,F2 L2 D F D' F' D R' D2 R D' B F D U,B
5229917001,F R' D2 L2 F2 D R2 D' B2 F2 L2 U B L U L D L' U L,O
1869436001,D2 F' D2 F2 U' F2 D F2 U2 B2 U' F L' B L U B U',G
426019001,R2 B2 D' U2 B2 D2 F2 R2 U L' B2 U R' D' L' U' B' U' B' L2,O
4427853064,D' F2 L' B' D2 U' R2 B2 D' U B R B D U F' D F L,B
429957001,B' F2 L2 D2 L2 U2 F' L2 F D2 R' F' L2 B R' F2 D L2 U' R,W
2252365001,L' D2 F2 L' R F2 U2 L' D R B2 L' F D B D' L' B2,B
2700440001,U' B2 D' U2 F' D2 F U' R2 F' L B2 L' B F U',Y
440704001,F U' R' U' F R2 U2 R' F' B2 R2 D' L2 B2 L2 F2 U2 R2 U R2,Y
4775222001,B2 D R2 D' B' R D' L F2 R' B2 L' U2 R F2 U2 F2 U2 F',G
2255301001,U' B' D' R2 D F2 R2 D F2 D R2 F' D B' F L' D2 U',B
456039001,B2 R2 D2 U2 B' R2 B' R D2 R B L' B' L F U' L2 D',G
4479278001,B D2 F D2 U2 R2 B2 R B' R' U F' D' F' U L2 D2,O
4413237001,R F2 U' R' F2 U2 B2 R' F2 U2 D' B' L' D2 F' R' U' B,W
489065001,U2 L U2 F2 R2 U2 R' U2 F2 R2 D L' F L' B' R2 D2 B D',R
2713483001,B2 U2 F2 L F2 L B2 F2 L F R' F2 L' R D' F2 U R2,G
3312337029,F2 R D F2 R' B2 U2 R U2 L' B2 R2 B U B R F2 R' F L' F,W
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',W
2649950001,F U' D2 L2 U2 L2 B2 L2 F R2 F R' B D2 R D U2 R,G
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,G
3546300005,L F U2 F' L2 U' D2 F' B2 L D' U2 R' F2 R' L F2 U2 L' D2,O
543121001,D2 B' U2 F R' D' B R F2 R B2 D2 R' U2 L2 F2 D2 B2,W
4441195001,R' U2 R' D2 L' D2 F2 D2 R U F2 D' R U B2 U2,R
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,W
3590421001,F U R D2 L D2 L B D B2 U2 D2 R2 B2 L' D2 L' F,Y
4839162001,D' B L D2 R' D2 F2 L' F2 D' R D U B' R' F' D' B',R
573409001,R2 B2 F D2 B2 D2 U' F' R' U2 R D U2 F D' F R2,R
583515001,U2 L D' B L' U' D' L' D R L' B2 L2 F2 U2 L U2 R2 B2 L,B
1447598001,B2 F D2 L2 B D2 L2 U2 F2 D2 F' L' U B U L' B2 D U2,B
1187725001,F2 L' U2 F2 U2 F2 L' D2 L2 F2 U F2 D B L' U R2 B' L B',O
5128736001,L2 F2 L' R2 B2 R2 U2 L' R2 B' D2 R D2 U' L' F' D R,O
1836767001,F2 D2 B2 R2 B U2 F' R2 U' F2 U L2 R2 F' D' B2 L F2,B
2552821001,R D B' L' D2 B2 R U2 F2 L' F R' D R D' R2 B2 R,W
1341248001,L2 B' L' F2 U2 R2 D' F' U' F' D' B2 L2 B2 U' F2 R2 D2,W
5273435001,R U2 R B2 L' U2 L2 U' B' R F' L F2 D F' R' B' L2,G
4036164012,R' U2 R L2 D' B' D' B L2 U2 L2 F D2 R2 L B' U2 R2 B' L2,G
643702020,U2 F2 U2 F2 R' U2 B2 R B' L2 F2 D L F2 D2 R2 U F' D2 L2 U,B
653841001,F2 D2 L2 U' F2 D2 F2 D R' U2 R2 B2 D' R U' B D' U2 L,Y
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',R
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B
1287345001,U L2 D2 F2 R2 U2 R2 D' B' L2 F L2 U B U B L' D L2 U,G
4788284001,F' D B2 L' F' L2 U' B2 R D2 B2 U2 F2 R2 F2 L' U F' R',W
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',O
4789796009,F2 U2 L' B' R2 D B D2 L U' R2 B2 U2 L2 B2 U F2 U D L2 U,O
1404747001,L2 R2 D' B2 R2 D' B2 D' F2 L R F D' F L' R B2 D' B D,B
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',G
2018573062,D' R2 F2 L2 B2 U2 R U' F R2 B' D2 U2 B L D R' D L2 U2,B
3209431018,B L2 U' F' U2 R2 B U2 L2 F L F U B U2 L' B U' B',Y
661422035,U2 F R2 U2 L2 F' L2 D2 B' D U2 L' R2 D R D2 F2 L' B D' L B2,G
1943842001,U' D2 R D2 L D2 B2 R2 F2 R' U2 F' L B L' B2 U' F' R2 D2,W
4652331001,D2 R D' R L2 U' F2 L' U2 L' B2 R' L2 F2 U2 L2 D2 B R,G
4384422001,U' L2 B D2 L' U2 L' U' B U B' U2 D2 R B2 R' D2,Y
678393001,L2 F B2 D2 L' B L' D2 R2 B2 U2 D2 R2 B' D2 F2 L2,R
680008001,B2 D' F2 L2 D2 F2 U2 F2 U2 R' B2 L' B D2 U2 L2 D B' L' R' U' L B,R
684534001,B' L2 B2 L' D' F U F U' F2 B L2 U2 F2 L2 F' U2 B',O
1879083001,R2 B' F2 R F2 U2 L' R D2 B2 R2 B' R F2 U2 R F',G
2383856001,D' B R2 F2 D B2 L2 U F2 L D2 F U B' L B L F,O
708284001,L' B' R2 B L F' U' F2 B' D' B2 L2 B2 D2 F2 R' D2 B2,O
1959792001,R U' B2 U2 L2 F2 L2 U2 B' R' B U' B' D B2 D L B',W
4649480001,F2 L2 R2 D2 L2 B' L2 B U' F L2 F2 L F' L B' R2,G
2980879026,D2 L' F' U L U' L2 B' L R2 U' F2 U' R2 D L2 F2 U B' D',Y
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,W
2581015002,U2 D' R' L' D2 F B2 U2 R2 L F' D F2 U' F2 U2 B2 D2 B',B
3960184001,U2 R2 U2 R' B2 L U2 L U' F2 L D' F2 L2 R' D2 L,W
3732954001,R D' B R2 U' R F R D2 F2 L' D2 F2 R' L B2 D' F' U,R
2818758038,U' F' R' D' F B D F2 D' F L2 B2 U R2 B2 U2 L2 B2 D2 B,O
763919001,U' B2 L B' U' B U' B L' D2 F2 D2 L' D2 R U2 D2 B2 R,Y
4864237001,F2 R U2 B R2 L D' F L' F2 L2 D' R2 U2 D' B' D2,R
3732826001,U2 B' R2 F D2 B' L2 F D2 F' L U' F L B' L F L' F,W
782613001,B2 R2 F' L2 B R2 D2 B U F U' B' U' R2 U' F' L2 F,G
786434010,U2 B2 R D2 R' D2 U2 R' U2 R' U L' U' L' B2 U' B2 L2,R
790333001,U F R L U' D' B L' B' R B2 L U2 F2 U2 D2 L B2,Y
2043513017,U2 L' B' U F2 R2 D' F2 U2 R2 D F' U B2 L' U' L B L,Y
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,B
4731023001,L2 U F R' D' F2 D2 B' U' D' R U B2 U2 R2 F2 D B2,B
1900201001,F2 U' L2 D' R2 U' L2 U' L2 R B2 L' D2 U B D U B',O
803987001,R2 U L2 U2 B2 L2 D U F R U R B U2 B L2 D U2 R',G
4426970001,F B' D R D' F2 R2 D2 R' U2 F' D2 L2 U2 R2 B U2,W
4292109001,R2 D L2 U' F2 D2 U' B' F L2 B D' L' D' B2 L' B,B
3412585001,D2 L2 U B2 R2 D' L2 B2 F2 D L U R' B2 U L2 U R2,W
823378001,L' F2 D2 R D2 L' U2 B' D' R F' U L' U L B F,B
3507733001,B' D' B2 D L2 B2 L U L F' L2 U' L' U' R2,G
2660392001,D R2 U2 L2 U F2 D2 L2 B D B2 L' F' D2 F D2 U B,G
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
5134853001,R D2 B' D' L2 U' R U2 F2 D B2 D2 L2 U B2 U F' L D2,W
836893032,R' F2 R' D2 B2 R' D2 R F2 L2 B D2 U F2 U' F' L' U F,Y
2217834001,F' L' U' D2 B R2 U2 F2 U2 D R' F R' F2 D' U F',Y
4736407001,D2 R2 D2 L' D B' D L2 U2 D2 L U2 R' D2 L D2 F' U',R
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
2762726001,R2 B2 L2 D2 B F2 R2 D F2 U' B' D' R U F U R F',O
4218551001,F U' R2 B' D2 F2 B D2 F2 R2 D2 L' U2 R2 D2 L B2 F',B
4097343001,L U R L' D' F D F2 L2 B2 R2 D2 R2 B U' R' F2 D2 L B2,G
853729006,L' F2 D2 U2 L' D2 L R2 F' D F L2 R' F' U F' L B2 F L2 U,B
4041644001,R' L' U R' F2 D F2 L U F R2 U R2 U2 D R2 F2,G
3289751001,B' R2 F R2 U R B' U' R' D2 F2 R F2 U2 R U2 R' B2 L B,Y
1688339033,D R' D' R' D F2 B L2 F R' B2 R L2 B2 L U' L B',O
3782345001,U2 R F2 D U' B2 D L2 B2 L' U2 L B' D F2 U2 F D,O
3655466001,F' D' B' U2 B2 D2 F2 R2 F' U2 L2 R2 U L2 F L' F L2 U2 F L' F,G
875009001,U L2 D U2 B2 L2 D R2 D2 B' U L F R B' R D R2 B2 F' L' F,O
880136001,B2 L D2 L B D L' U2 D L F2 L2 D F2 R2 U' R2 F2 D2,O
4954705010,B' U R2 F' D2 B2 L2 D2 F2 R B2 L' R2 F U F' R2 D2 B' L2,B
890361001,B2 R U' L F' U R' B' U2 D2 L2 D2 B2 R U2 B2 R B2 U2,O
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y
905225001,D' R2 F2 L2 U2 B' R2 D R' L2 D2 R2 U' L2 B2 R2 D2 B2,B
2888611001,L' F U F2 D' B2 L2 D2 U' F' U' B2 F' R' D U R F2,R
909013001,F2 U' F2 D' R' F L2 F U2 R2 U2 F2 R' F2 L F2 D2 F2,G
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,W
1532598001,L2 B' R B' U F2 L D L' F' U2 F2 U F2 D' B2,O
923226001,B2 U L2 U R2 B2 F2 U2 L' U B2 D2 U' F2 L' F' D' U L',R
3921060001,U' L2 U2 L' D2 R D2 L' B2 F L2 F D B' L2 F' D' B,G
4154034001,B R' D L' U2 L D2 B' U' D2 L2 U D' R2 L2 F U,G
937668001,U2 R2 D' B2 U B2 D' B U2 F D2 F L2 D',B
2072522055,B' F' U2 F' L2 B' R2 B D2 U' R B R' F' L B2 D' U R B R,R
4528906001,D F L2 D2 U' R2 D B2 D L2 F' D' B R2 F' L2 R U',G
3670889052,R F' B' D B2 D F' B' D2 L' U F2 D F2 U R2 U' D' L2 U2,Y
3574742001,D L2 D2 B L2 B D2 B R D2 L2 D L D' L2 F D' U',R
3186985001,U' R2 B D2 L2 D2 B F2 R B R2 U2 F2 U2 F' L F D',O
968218011,B' D2 F' D2 U2 B' R2 D2 B' R2 U B2 R' U2 F2 L2 F U L' B D',W
969271001,R F2 L' D2 L' U2 B2 D2 U2 R2 B R2 F2 U' R' F U B' R B',W
974530001,U2 D F' U B' R U2 D B R L2 U' B2 D2 B2 U L2 U L2 U,B
1810530001,L2 U2 B2 L' B2 U2 L' U B2 L' D' F2 L' F U2 R2 F',W
3588349001,U L B2 D2 R2 B' R2 U2 F' D2 B' D2 U2 L D' L B2 U' L D2,Y
3676517001,L2 U' F U L2 U L2 D2 F2 U R2 U2 L F D' B' F2 D' F2,G
3073116001,U B D2 F' U R' B' R2 B2 U F2 R2 U B2 D B2 L2 B2,G
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W
1002675001,B' D2 U2 F2 R2 D2 L2 F' D2 R2 U R B' F2 U2 R' U' R F D',G
3524711001,B' R2 F R2 L' U B D' B R' F2 R2 L2 B D2 B R2 F2 U,R
1019643001,L2 B2 L2 R2 D2 R2 F' R2 F2 U' F' R2 F2 L' F2 L' D' B' U2,Y
5217038036,B2 R2 U2 L2 B U2 F2 L2 F2 R B R B F' L D2 L2 U2,R
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
1805006001,B' L' D L' F2 R U2 R' F2 L2 U F' L' D2 R' D U2 B D2,G
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
3653902001,L' F U D2 R2 B' L B' U2 D L2 F2 D' R2 B2 R2 D L B',R
1044748013,U2 B2 U B2 U R2 U' B2 F2 R' U B R' U' B2 F' R' F2 U' L B' L2,Y
1278128001,U2 F2 U2 F2 R F2 U2 R B L R2 U2 B' R' U2 R2 F2 L' U',W
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',G
4439291001,F D2 B' L2 D2 R2 D2 U2 F L D F D2 F' U L2 B' F' D,Y
3863616001,D2 L U' R B' D F R' F' B2 R2 B2 L2 D' L2 U' R2 U' R',G
3865911001,F2 R' L B R' D2 R L F' R2 F2 D2 R L' U2 L B',B
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B
5265640001,F' U B2 L2 F2 U B2 D' U B' R2 D R' U' R' B' L2 R2,Y
