# Scramble Extremes — eo / eo_xxxcross / BGWY / bin 13 (max)
# Population in this bin: 17329
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

5147640001,D R' F2 B L' B' U2 D B' D R U2 R2 L2 U' D L2 D2 B2 L2,B
4342334004,U' F' D' R2 U' B2 R F R2 D2 B2 R2 U2 R D2 B2 R2 B R B' L',B
1967727001,B' R F U2 F2 L B D' B D2 F2 R2 U2 D2 F' D2 B R2 B2 U2 D',B
3273283001,B2 D2 B2 U' L2 U' R2 F2 B' L B2 R U' B L2 U' R2 B R,B
2054827001,R2 L F' U F2 B' U' L2 U L' D R2 F' L2 D2 B U2 F2 D2,B
1278794001,R2 F' L U B R' F' R B' U B R2 B2 U F2 L2 U F2 D R2,B
1140203001,U2 F2 D L2 B2 L2 D2 L B F R' B' R B' D R B' U' L B' L,B
2000622010,B2 U2 R2 U2 F2 U2 B F2 U2 L F U2 L' D2 F' D U F L' B' L2,B
2038403001,L2 D' F2 U' L2 F2 D' R2 B2 D' U' R' B U2 F D2 U' F' R' B2 D',B
2255124009,B2 L' U' F2 D2 L2 D2 B L2 D2 F2 U2 L' U B2 L2 B' L F' R' B R2,B
2954219001,F' D2 L' U' B2 R2 D B2 D2 R2 B2 L2 D F R B' L' U' R2 U2,B
3029580001,L' F' D' F U2 R' B2 R2 B2 L D2 B' L' D2 R' U B L,B
661341030,U2 R' D' R' U2 L' D2 F D R B' R2 U D F2 U' D' B2 R2 U',B
581093001,B U L B' L2 U R U2 R' F2 D R2 F' U2 B U2 B2 D2 R2 D2,B
1385177058,L' B2 U2 R U2 R2 D2 U2 B U2 B' D' B' U' B2 L2 B' U2 B L B2,B
772168001,L2 U2 F' R2 D2 B' D2 R2 F R2 F R' D2 B D' L2 U F' D2 L U2,B
748997001,B2 R2 B2 F U2 F D2 R2 B L F R' F' U B' F D' U2 R U,B
2299421001,B' R U B2 U2 D F D' R' D' F2 B2 L2 B U2 R2 L2 F' B2 L2,B
290895001,D B2 F2 D' U B2 L2 D' U' R' B L U L2 F' U L B' U2 F2 R B,B
747057001,F2 R2 B2 D2 L' F2 L' D2 B2 F2 L' F' D' R U L D2 L' B F U',B
563285001,U' D2 L D R2 F2 R2 L D' F' L2 U B2 R2 D2 B2 D L2 U L2,B
977761001,U B2 D F2 U' F2 U' L2 D2 F2 R2 B' U F2 R B' U' F' U' L U',B
224394001,U' L2 U' R2 U L2 B2 L2 F2 L B R' B2 R2 B U' R' F L2 U2,B
4844567001,D2 L B2 L2 R D2 B2 L' R2 F' D' U B D2 U' L2 B' R B' U,B
4056761009,L F' U R' U D2 R2 B' D R2 F U2 R2 F2 L2 B' D2 F' D2 U' L2 U2,B
4095620001,L F R B' L' D' F U2 R' B' U D' B2 D B2 R2 D' F2 U2,B
3463426001,F' D F2 B' D F' R L B' F2 L D2 R2 L' F2 B2 U2 R D,B
1023941001,U2 L' F2 L D2 L' F2 D2 F2 D B' U' R' B2 F R2 U' R2 B U,B
3265092001,L2 U B2 U2 L2 D' F2 U' L2 F U' L F2 D' U2 F2 R' B D' B2,B
4323135001,U2 R2 F D2 B2 R2 B2 F' L' B2 L' D' R U' B L B2 U2 R',B
1091751001,R2 U2 B2 U' R2 F2 D' B2 L2 B' D B L' R' F D' B D U2 R',B
1341422001,U2 L2 R' D2 L2 D2 R' B2 R2 D' L' B' F D2 R B' F L' D U',B
4798521001,U' R' D2 L2 B' D L' D' L2 U2 L2 F2 L2 U2 F2 U R' B' D' L B',B
660825003,R F2 D2 R' B2 R' B2 D2 R D2 B' L D' R' D' R' B2 F' D U' L' F,B
2235372001,F D' F2 R' F2 B2 D F R F2 R2 L2 B' L2 U2 B L' D,B
4571613001,B D2 R L' F L2 B U' L' R2 D L2 F2 U' L2 D2 L2 D' R2 F',B
840167001,L2 R2 U' R2 U2 F2 L' R F R2 D' F U L' F' R2 B L2 D2,B
624108001,R U2 R U2 F2 R B2 D2 U2 L' F D' L' U2 F' D R F' D F,B
326508001,F U' R U L2 F2 U' F R L' B' U2 L2 U2 R2 F' B2 R2 B D2 F,B
3327619001,D F' R2 B' L2 U' B2 D' R L2 F2 U' L2 U D2 L2 U2 R2 L B',B
1355223001,U R2 F2 U2 B2 D L2 U L2 D2 R' B' R' F U2 R B' U' F2 D2 R,B
1280518001,L F R2 B' U L2 B2 D B2 R D' F2 D F2 R2 D R2 U F2,B
1895781001,U2 F R2 D' B2 F2 L2 D' R2 U L2 D' F2 B' L D' U2 R2 B R',B
519588001,L2 R2 U2 F2 U' L2 F2 L2 D' U R' B' U' B' U' B2 F L' U R B D2,B
4204913061,B' R F2 U' F' R' U L R2 D L2 U F2 B2 D2 B2 L2 D' B' U' L,B
3677115001,D2 L2 R' B2 L' U2 L2 D2 L2 B' D' F' L2 U L B' U2 L U L' B' L2,B
921506001,F U2 F U2 F' D2 B R2 F2 L2 F' R' B2 F' R' U B' L' F' L2 D,B
661431063,U2 L U2 L' D2 R2 D2 B2 R' U B D' F R' U' L' F D2 U' F' L B',B
5013852001,L2 R2 U' B2 R2 B2 D' L D2 R F D B' U' R2 D2 B2 R F2,B
1027263001,R F2 R2 B L' F L' B' L' U' D' F2 R' B2 R2 B2 U2 L' F2 B2,B
1171729001,L2 U2 R2 D R2 F2 L' R' D R' B R' D R' F L2 R' D,B
5175451001,F2 R F' U2 F' U L F2 R2 L2 D R2 U B2 R2 U F2 D2 F' D,B
3906846001,L U2 B L' D2 L' D2 F2 R U2 L' F' D' R2 U' L F R' B,B
4511538001,L2 B' U2 B L2 F U2 B2 D R U B' R B2 D2 B R D2 B L B,B
3875408005,U B' U L' U2 F2 D2 F2 L U2 R2 B2 U2 F2 B' L' U' R D' U2 F' L,B
3501872001,L2 F2 D U R2 U F2 D' R2 L U B' U' F D' F' R U' F L,B
4003579001,U2 F2 L' F' R2 F2 U F2 U B2 U2 L2 D' L' U2 B2 F R B' U',B
1461240001,U2 L2 D R2 D L2 F2 L2 D' L F L' D' B' F2 R F L B2 U',B
1181771020,L2 R2 U2 B2 D' R2 D2 R2 B2 D L2 F' D L B L' D2 U2 L' B' U2 B',B
2013874001,L2 U2 F2 R2 B R2 F2 D L' R B2 D R2 D' U2 L' B' F2,B
190173001,D2 U2 R2 B2 U2 F U2 B' D2 F2 D' B2 L F D2 B2 U' L' F D' B2,B
2015024020,R D L2 U R U2 F2 R' F' B2 R2 U' B2 D R2 U2 R2 D2 B2 D B',B
661576001,F2 U2 B2 R2 F2 U2 F2 L' U B D' R' F L' D' R' B2 D2 B2,B
573190001,L2 F2 R F2 D2 L2 B2 R' D2 B' R' B U F' L U' F U' L B,B
314154001,D2 B2 D2 F2 L2 U' B2 U' F2 L2 R B' F2 D' L F2 D2 F L' U R' B R2,B
250067001,U F2 D' U' R2 D U' L F2 L' F' R2 U' L' F' L2 U2 B2 R' D',B
102998001,D' L2 D' L2 U B2 F2 U L2 F2 U' B U' R2 F2 U2 F' L B R U B' L2,B
4830281002,B U' F D F' D2 B' U2 B U2 B2 U2 L2 D R F' D' B' L D L,B
5197676001,R D' L B L F U' L' D2 L' U F2 U' R2 U B2 L2 D2 L2 D',B
3660509001,U' L U2 D R D F B' L B D' F2 L2 F2 B2 U2 R2 D,B
242755001,U R2 L B' D F2 L2 F U D L' D B2 U D2 F2 R2 L2 F2 U,B
2114113001,D' R2 B R2 U F2 D B2 R2 D' L2 U B2 L F' U R B2 U' L,B
1345266001,D' B2 D2 L2 U2 L2 R2 F2 R F' L2 D2 L2 B2 U' B R' F2 U2,B
1845627060,R U' L2 D' L B' D R2 F B2 R B2 R U2 R' B2 D2 R B2 D' B R2,B
2748542001,D B L' B2 U R2 U B2 U' F2 L2 R' D2 B L2 F' R2 F2 R',B
4928153001,B F' L2 B F2 U2 L2 F' D' R2 B' U F D2 R' D' L U2 B L2 U2,B
943915001,B' L U' B2 L2 D R B R2 L D B' D2 R2 F2 B2 U2 D2 L2 B',B
4909931004,D' F2 R D R' L2 F R' B R L2 D' R2 B2 D' F2 U2 B2 F' L B,B
3622323001,L2 U2 F2 D2 B2 L F2 L D2 R2 B2 U' L2 R D' F' U2 B' L R2,B
4696897001,R' F U2 L B R2 U2 D R' U' R L B2 L' U2 B2 U2 B2 R',B
3766786001,F L' D2 U B2 D' R2 D' R2 U' R2 B U2 F' D B2 L D' L2 R',B
4781801001,U2 B2 U2 B' L2 F' R2 U2 L' U' F D U2 F R B2 L2 U' B',B
1977933001,D2 R2 F2 D' L2 D R2 U' B2 F U2 L U' R U' B F' U' B',B
4558006001,F B2 U F2 L U D' F D B R' F' U2 B' L2 F' D2 R2 F2 U2,B
1031085001,F2 D2 L R B2 U2 R2 U2 L D U B' R2 D2 R2 D' R' F' D',B
2439536001,L R2 B2 L2 U R2 D R2 L F2 R2 D F D' B' F D2 U',B
2373682031,D2 F2 U' R' B D L D2 L2 F2 R2 U' F2 L2 D F2 B2 R2 B L B2,B
5105045001,U2 L2 U B2 L2 U R2 D' F2 B D L' U' L' F' R' F' D' U2 B2,B
555083001,L2 B2 U L2 U2 B2 F2 U F2 L2 D L R2 U B R B F' U' R2,B
3350739001,R' B2 R2 D2 F' L2 F U2 B2 F L' D R' U B2 R2 B U R2 B R2,B
288139001,F R2 F2 R2 U2 B L2 D2 B2 R' B L' R2 B' L2 U R2 B U R2,B
3690109049,R' B L' R2 B2 L2 D' F2 D R2 U F D' L' D' R B' U L B,B
4800715029,L' D' R' D2 R F2 U2 D F' R2 B R2 U' R2 D L2 D' B2 L2 B R2,B
3395109001,R2 L F2 D B U F' L' B U2 B R2 B' R2 L2 B' D B',B
4116112001,B2 L2 R B2 R2 U2 R' D2 L' U2 F R' B2 L' F' R2 B R2 D' L' B',B
3279094001,R' D2 U2 B2 L2 R' D2 R F' U' L' U R D2 R2 F' D B',B
838995001,B2 R2 F' R2 D2 B2 R2 D2 B D2 B' U' L2 D' L R U B D L',B
552476001,D' L2 D' R2 F2 R2 D F2 L2 F U2 L R2 F' U R2 D2 L' D R,B
4298125001,R D2 B2 R2 F R B U F2 D2 L' D2 L' B2 R2 D2 R U' R2,B
3004237065,L' F' B' R2 D R' U' L' R2 U' B2 U' D2 B2 L2 U2 R2 B' L B' L B',B
4683273016,F' R' F2 L D2 L R2 D2 F2 U2 F L' D' L F R D U2 L2 U' B' L',B
2234767021,R2 U2 F2 D' F' B L' D' R L F2 U2 D2 R U2 B' U L' B R,B
4692980001,B L2 B L' B2 R2 F L2 B R2 D2 L2 D' L R B L R' U',B
1987354001,D2 F2 D' B F2 U' F2 D2 B2 L2 U R2 B' L D' L' R2 B2 R',B
839460001,D' R2 D R2 B2 F2 D' U2 R2 U2 F2 R U B F2 U' B2 L2 R' F L2,B
5070753001,L D' R D2 U2 B2 U2 L' D2 L F U B D2 R2 U2 L R' U2,B
724406001,B2 L' F2 U2 L2 B2 F2 U2 R' D2 B U F' L' F' D F2 R D R,B
5261130001,B R F L2 U' F2 U R2 D' L2 D R2 F D L R F D U,B
5191105001,B2 L2 F' D2 R2 F' D2 B2 L2 B' F' L B U' R' B' L2 U2 F U' B2,B
975400001,B2 D B2 U' F2 D' R2 F2 U' L2 R' B' F' U F' R2 D2 R D' F' U,B
3714837001,D2 B R2 U2 R D2 F2 R B2 L F' R' D' B F L' D R U L' F,B
755244001,L2 U' L2 D U2 B2 D' U2 B U2 L' B2 F L' R' B' D2 L D' U',B
1407013001,B2 R2 B2 D2 L' D2 R' U2 R2 D' L2 B F2 L' U2 R2 B2 U L2 F2 L',B
4294171049,B' U2 B U2 F R2 U2 F L2 D2 B2 U' F2 L U' R' D' L B U2,B
2985231001,R' D2 B' U2 L2 F' U2 B L2 D2 U L F2 D B' D U' R D,B
449856001,L2 D2 U F2 D' B2 L2 U F' L' R F2 R' B' F2 R' U2 F U,B
319300001,B2 D' F2 D R2 D2 L2 R2 U' F2 D' L' R' B D' F D2 F2 D2 L U2,B
3963664001,D F2 D B' D2 L F' D R' U' F' L2 D2 B D2 L2 B' D2 F R2,B
2258712001,F2 D F' R2 D' L2 D' R' D F' L R2 F U2 F2 B D2 F2 U2,B
533205001,D' L2 U B2 U2 L2 B2 L2 R' B2 F U' L' D' B R2 F U L2 R,B
2313595001,D F2 D2 U R2 D F2 L2 B D' U L2 B2 L' F' R B D U2,B
3833738001,B U F2 D2 U2 L2 U B2 D2 F L B U B U' F U2 R B2,B
3387672001,L2 F2 U2 L D2 B2 L' D2 L2 B' D' L2 D L2 F D2 L R' F,B
1457723001,L2 U2 B2 D R2 U2 L2 D' B2 L D U R B' F' U' L B2 F2 R2,B
1444071001,R D2 B2 F2 R2 U2 L B2 R2 D L2 F D U F' U F D R D,B
2526261001,B R' F2 U' R F' U R L D L2 F' R2 F B' U2 L2 B,B
3824268001,F' D' L U B2 R2 U F2 U' B2 R2 U B2 R2 F R' F D' B' R',B
853281001,R2 U' R2 B2 D2 L2 U L2 R B' L D' F D2 L2 F' U R' B U,B
2533426048,F' U R' U2 F' L' F' B L' D F2 D2 B2 L D2 L' U2 R2 B2 D2,B
242156001,B2 L2 D2 L2 F2 R' U2 B2 U' B D2 B2 L D' R B2 F' U2 L2,B
2478188001,D' B2 F R2 D' U' R2 F2 D2 F2 U F D2 R' F' D' L U' B2 U',B
3612109001,F D2 B2 L2 U R2 B2 D L' U F2 L2 D' R F2 D R B' R,B
3675729039,L B R2 U R2 B2 D' R2 D' B2 L2 F D R F' L' R D' U2 L B',B
1171030001,B2 R U2 F' U B D' B R U' R2 F2 B2 R2 D2 L2 D B2 D,B
3807978001,D' F2 D2 F' U2 F' U2 L2 R2 F' D B2 L2 B2 L' B D' R2 F2 U,B
2539289001,D' F2 B D L' B U2 B' L2 F U' B2 R2 B2 U D F2 U F,B
4861398001,L2 D F2 D' U R2 B2 F' L' D L' B R' U2 F R' B D U,B
3472519001,D R' F2 U2 B U D B2 L2 B' L2 F R2 F2 R2 D2 F' L D' L2,B
149939001,B R L U B' D B2 D2 L F' R' B2 L2 B2 L2 D' B2 D R2 F2,B
661055012,L' U2 B2 F2 L' U2 L2 D2 U2 B2 R F D' R' B U2 F' R2 F U B2 L B',B
3770032027,R2 D R2 F2 U R2 U R2 B R D2 B L' B2 R2 U L' R' D' B' L',B
2764939001,D2 F2 U2 F2 L2 U' R2 B2 U2 B' R' U L B F2 R D U L' D2,B
885101010,U F2 U B2 U2 F2 U R2 F2 U R' U B U L' B2 L2 F D' U' L2 B' L2,B
4951127006,R D2 F' R2 B' L' D' R F' U2 B R2 F U2 L2 F' L2 U B D2,B
4883212001,D2 R' D' F2 R2 U' B2 U2 R2 U' B' D' B2 L' R' B' L2 D' L,B
1353160001,U' B2 D L D2 F2 B D' F' D2 R' F' L2 D2 R2 U2 F2 B' R2 B,B
1756983001,F U2 F' D2 B U2 B R2 F U2 L B R2 D' F U R D R,B
1455342001,L2 F2 L2 B2 F' L2 F L2 R D F' U L' R B2 F D L' D,B
1483340001,F2 R2 F2 D2 L2 U2 L' B2 L' F2 L' B' D L B' R F U L2 B F2,B
393046001,D R2 B2 U L2 U' L' D2 B' U' R' D' B U2 B R2 B U',B
4993533001,F' D2 B D' R2 U R2 F2 U F2 L2 D2 F2 B' R' U2 F' R2 D U',B
1568787044,R2 F2 R2 D' L2 D2 L2 F2 D' R2 D' R' U F L2 D B R U2 B F L' F,B
3063132001,D2 F D' R D2 U2 B L2 D2 L2 F2 L2 B2 L' D' U B R D2 R2,B
4446191001,F2 L D2 U2 R2 D2 F2 L' R' U F' D' B' D' L' B2 L2 U B,B
1251049001,U' R2 U2 R2 F2 D L2 U2 F2 U2 B' U L' R' D2 R2 U' L2 F D' R',B
1044015001,R2 B2 D' F2 L2 B2 U2 L2 D L2 B2 L' B' D2 B2 L B L2 D B L D2,B
2309496002,B' L2 D2 R' D2 R' B2 R' B2 U2 F L B R' F' U' F D R' B2,B
981051001,F2 R2 B2 F2 L B2 U2 B2 D' R2 U B F' D F' L' R' U' R2,B
1157192027,U2 L2 U R2 D L2 F2 L' F2 R D' B2 L R U' F2 R' B' U' L2 U',B
661167001,R2 D' U B2 L2 U' L2 B' R2 B2 L' U' L2 D2 B2 L F2 R B' L',B
1482978001,R2 U2 L2 D2 F2 R2 B U2 B2 F L' R B' L' D F2 U' B' D R',B
828050001,D2 R2 U2 B2 F2 R U2 F2 L2 D2 B2 U' R U2 F D2 B2 U L' B' U2,B
3846206001,U F2 D' R2 B2 F2 D B2 R2 F' D2 F' L U F D2 B' R' U2 L,B
4129081001,U L' U2 B' F D2 L2 F' D2 L2 B' L' B L2 U R F2 D' U B,B
702159001,B L2 B D2 B L2 D2 B2 U2 F' R' D' L U B2 R F' R' B' R' D,B
787308001,R2 U2 R' B D L' B R B' D' R F2 R2 D2 R2 U B2 U2 L2,B
615467001,R2 B2 R' D2 F2 U2 L B2 R2 F' L F2 R2 U R' B' R F' D,B
660478006,U2 F2 R' U2 L' R2 F2 L D L2 D2 B R2 B2 F' L2 U B2 D' L',B
3087122001,B U L' F2 L2 R' F2 R D2 L B F D L2 D F' D' R2 B',B
706085001,D2 R D2 U2 R2 D2 L R2 D2 B' U' F' D2 U L' R2 D' L' R2 F2,B
3945408001,R F' R2 U' L' U' D' F U R2 L' F2 R F2 U2 B2 D2 F R,B
1507004001,U2 L D2 R D2 F2 R' D2 R' D' L D B D R2 F' L2 D U L,B
4724247069,B' U2 L' U' D2 L D' R2 B' U' R' B2 U2 L2 D2 R2 B2 L' U' B R2,B
2347678001,L' U2 B2 R' F' U2 L' U2 D B' U2 D2 F2 R' F2 D2 L' D2,B
2490297001,U2 B2 L2 B2 D' R2 D2 U' R2 F' U2 F' U' L' R' B U F D U',B
279556001,L2 D' B2 U2 L2 D' U2 L2 B' L2 F2 D L F R F U F U2 B,B
3506621001,F2 L2 B2 L2 U2 L2 D' F2 D R2 B' F' R' D R F R U2 L',B
575527001,D2 B2 L2 F R2 D2 U2 B D' R F' L' R2 D F D2 U2 B,B
1226617050,R' D2 R F2 R' D2 B2 L' D2 L B' U' L R' F' D R2 B' U2 L2 D' L2 U,B
4527853001,L' R2 B R2 D2 B2 F R2 D2 U R' D' B' L' D' U2 F2 R' F',B
5179404001,R U' R2 B2 U' R2 U' F2 D' B2 D B D R' B2 D' L D' F' U2,B
3261933001,U' L2 F D' L B R B' L2 F U2 B2 L2 B' U2 R2 D R2 B2 R,B
993274001,R2 B' L D' F' U' B' U' B' R2 B2 R U2 D2 R F2 L' B2 R B2,B
1174948001,R' D F' U L U B' D R2 U' B2 L2 B' D2 R2 D2 L2 F2 D2 L2,B
1560392001,R2 D2 L U2 F2 L B2 L' R' F2 D' L' F2 D2 B' D2 F U L' R D L2 U2,B
5014227001,L D2 R2 U2 L B2 U2 L' D2 B D R' B2 R F' D' B' L B2 U',B
3659107001,R U R2 F' L2 R2 U' R2 D' R2 U' B2 D' R' B2 F' L2 D' R F,B
4720830001,F' L' B D2 L U2 B2 L U2 L2 B2 D' B D2 F' U' F R' U,B
4286410001,L' B' L' B2 F2 U2 L2 F2 L' F2 B' U B U2 F' R' B D' L,B
4404131012,F L2 D2 F2 L' F2 L R B2 F L D2 F' U B' D2 R F',B
660973018,F' U2 B F2 D2 L2 D2 U2 B2 L2 U2 L D' B' U F' D' F2 U' R D L2 U,B
661437014,F2 U2 L B2 R' B2 L D2 L' F2 R B F2 D F' R' F U2 B' R' B' L2 U',B
1043861012,R F2 L F2 L2 D2 L' D2 B F' R' D B' U2 B F' D' R' U' B,G
624630001,B2 D2 U2 L B2 F2 L' F2 D2 B' R D U B2 R B2 R2 B' L' D',B
519298001,F2 R' L2 F' U' D' B R' D' R F2 U2 B L2 F' B2 U2 R2 B,B
540844001,F2 U' L2 B2 U' L2 D' B2 R' F' D R U' B2 F2 R' B2 L' U' R,B
976811021,B2 D2 L2 D F2 D' L R' B' U R2 B U' F2 U R2 D' U B',B
4571651001,U L2 U' R2 F2 R2 F2 D2 F2 B R2 D R' B U' F L' D L R',B
2410560001,R2 B' R F D2 B2 L2 B2 F' L2 F2 U' F L B R B F' L,B
4827683013,B U2 L U R' F R L U L2 D' F2 B2 L2 U B2 D L2 B' U L,B
