# Scramble Extremes — eo / eo_xxxcross / WY / bin 13 (max)
# Population in this bin: 87526
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

4432625001,L F' U' B2 R' L2 U2 L' B' D R2 L2 U B2 D2 L2 D' F2 U R2 F2,W
740022001,L F2 U R D' F2 D' F' B R' B2 D' F2 B2 L2 U B2 U L2 D2 F2,W
4091488001,U D' R' B' L' F2 R B2 R' U F U' F2 L2 B2 R2 D F2 B2,W
3104450001,U F L B' D' B U' D L2 U2 B' L2 F2 L2 F U2 R U2 L',W
891684001,D2 U L2 D' L2 B2 D' L2 B L' D' B2 D' L2 F2 D2 B F2 L' U2,W
2817533001,R2 U2 L F2 L2 U B2 F2 U' L2 B2 D L' B D2 R2 F2 D U L2,W
743537101,U2 L' F2 L' U2 F2 L2 R' U2 F2 R' F U R' F L D R' U R B,W
2627334001,U F R2 F2 D2 L2 F2 D2 R2 B D2 B D B F R F U2 L U',W
5213971001,B' R D' F U2 R2 F2 U2 F L2 F2 R2 U B' D U B2 L' R B,W
1071169001,F L2 U' D R' F2 B L2 B' U' L2 D2 F2 R' L2 U2 R F2 L,W
4881753001,B2 F2 D F2 R2 D' U2 R2 F2 U F2 R' U F2 L D2 B' R U R' F,W
2506208001,R' U2 L2 F2 D B2 U L2 F2 U B U2 R2 F' L' F2 D B',W
4091282001,F2 D' L D B2 U L2 D2 B U' B2 F' U L' U B2 U,W
908447001,R2 U2 B2 R2 D R2 D L2 U R2 F L D R2 B U2 L2 D2 U L2,W
788315001,L B' D' F L' B U L2 D' R2 U2 F B D2 B' U2 L2 U2,W
2057739022,F U2 F' U2 L2 U2 F' D2 B' L F D2 L' B U' F2 L2 F2 L' D B,W
243246001,F' U2 B2 D2 U2 B R2 B' U2 R2 D F L2 U' B L2 B2 L' U,W
4309522001,U2 B2 U' B2 U R2 D2 U L B' R2 U2 F' L R F D R2 U',W
4871720001,D2 B U2 L2 B D2 L2 D2 U B U L' F' D' R' U2 L' F D L B2,W
954329015,L F2 D2 L2 U2 L B2 U2 R B R B2 D2 R' F L D B F D' L B,W
3860550001,U L F L2 D' R' L2 U2 F' B2 U' L2 U' F2 L2 B2 L2 U' D' R',W
776813001,L' D' R U B' R D' R U' F' U2 L2 F' B U2 B' L2 U2 L2 B,W
3755285003,R2 F U2 B2 L2 D B2 F2 U B D2 L' B' D2 U L' D2 B2 L2 U',W
3311908001,L2 F2 L' D B R U' F' R B' U2 B2 U2 R' L2 F2 U2 B2 U2 R,W
1035885001,F D L2 B R L F U' R2 F' D L2 B' U2 D2 B2 D2 R2 B' D2,W
2524352001,B' U2 B2 D2 L2 B' L2 B2 L2 U' F2 L' U' R F U R' B R' F,W
1669053001,R2 D2 L D2 F2 D2 B2 R D2 L2 B' U L' B' R2 B' F2 L D2 L',W
3008648031,F L2 R U2 L' B2 L2 U2 D' L R2 F R' B' F2 R' D U L B2,W
295850001,F D2 B2 F' U2 F' R2 D2 F' U' L F' R2 B' R2 D2 U2 L U2,W
562124001,L2 F2 L2 B L2 U2 L2 F R2 B D F' U' L B' U' L B D2 B' R',W
3341720001,U2 F2 L U2 R F2 L2 B2 L U2 F L2 B2 L' D U L B U2,W
4805268019,L U2 B' R2 U2 B' U2 L2 F' D2 U B D' R D' U R' U' F D' B R,W
802140001,B2 L' B2 U2 R' D2 L' R2 D2 F2 U2 B' R D' L' F U2 F2 L' U2,W
2665526001,U2 R L2 D' U2 F2 D' U' R2 B2 L2 F' U' F2 D' B L R F R2,W
482361001,D2 F L2 R2 F D2 L2 F U L' R' B R' D2 U' L' D' B2 R,W
1203607001,U' L2 B2 F2 U' R2 B2 D2 R2 D L' U2 B' L2 U R' B' L D' F R2,W
202645001,F U R B' U2 D L2 D2 R2 B D' F2 L2 U2 L2 U' L2 D2 L2 F2,W
4449790001,U2 R' B L' U F' R F2 B2 R2 F2 U B2 D' R2 D2 B2 R F U2 B' L,W
3300925005,L' D2 R' U2 F2 U2 F2 L' D2 L D2 U B' F' U2 F2 U' L B R' F' L B2,W
1364029001,F2 U R F D L' F' D' L2 U B D R2 D' F2 D2 R2 L2 D' B2 D2,W
4149015001,U' F' B' D L' F2 U R' D2 R' F2 L' B2 D2 R' B2 U L D R,W
735001001,L2 D2 F' D2 B L2 B' U2 R2 B R2 D' U B' L2 R2 D' L U2 B R,W
457699001,B' L2 B U2 F D2 L2 B2 D2 F D L' U R2 B2 D2 L B' F D' F',W
3464449001,B2 D2 F2 D F' B2 U' B2 R2 L F R2 D2 L U2 F2 R U2,W
660585014,R' D2 F2 L' R' F2 L' D2 F2 D L2 F R' F R2 F U2 R F2 D',W
3154157001,D B U2 L' B U2 L2 U' R2 F2 D2 U F U L2 R2 B F L,W
5153438047,U2 R D B2 U R2 D2 B2 U' L2 B' R2 B' R F2 U L' F L2 D2,W
292634001,R2 B2 D2 U' R2 U' B2 D R' U2 L' F R' D2 L' B2 F2 D' R',W
3605435027,U R' B2 L2 F' D2 R2 F R2 L' D B' U2 R D2 R2 U R B R',W
419312001,D2 U2 F D2 R2 U2 B2 L2 B2 F D' F R' U2 R2 D B' L' B2 U R2,W
354326001,F2 L2 D B2 R2 B2 U L2 U B' F D R' B' F' L D' B' D U2,W
3929947001,R2 U2 B2 F2 D L2 U2 F2 U L2 D R F U L' B2 D F' R' U',W
849312001,U R2 D' B2 D F2 L2 R2 F2 L D' L2 R' D' F R' D2 R B',W
3799132001,L2 F2 L2 U2 F U2 B U2 B' L2 U R' U2 F L2 B' L R' B' F L2 U,W
1637866001,L R2 D2 F2 D B2 U' B2 D B' R2 B2 D2 R2 U' R' F' L2 D',W
3450627001,D2 B2 D2 L' D2 F2 L2 F2 R2 U2 B' L' B2 R' B U F' D' B R',W
813289001,D2 U2 R D2 R2 B2 D2 R' D2 R' B' D2 L' F U' B2 D2 R2 F' U',W
290563001,F D R F2 L D2 B' U' F' B2 D2 F2 L B2 U2 R' L' U2 B2,W
1037078001,R2 D F2 L2 U R2 U L2 U' F2 U2 F U L' R' F' L2 D' U2 R' U,W
4092821001,R' U' R2 U R2 B' L U2 D2 B' D2 B2 L2 U' R2 D' B2 D' F2,W
623601001,D R2 F2 U' L2 F2 L2 R2 U F' L' U F D' B' R D L B D' R2 B' L,W
101423001,F2 U2 B D2 F D2 L2 F2 U2 L2 U L R' F' R U' F R2 D,W
2886954001,R B' U F' D' B' R B' L U L2 U' D B2 U' R2 L2 U F2,W
16333001,L' D2 R2 F2 L D2 F2 L' B L2 B2 U2 L2 F' D' R' F' L' D' L B2,W
1006607001,D2 F' R2 U' L F2 R L2 F' L2 D' R2 D F2 D' R2 D' B2 D R2,W
4583566001,F2 D2 L2 B D2 B D2 F R2 L' D2 L2 R F' D B2 F2 D' R B',W
3641568001,F L2 B2 F2 U B2 R2 D2 B2 L2 D2 B2 D' F R' F2 L2 B D2 L' F',W
3413471001,L B2 U2 F L2 B D2 B U2 L2 R2 F2 R' F' D' L' R D2 U' R,W
3331198001,B' L' B U F L F2 R' D R2 D R2 B2 U2 F2 U R2 D F',W
475402001,F2 U2 L B2 R2 B2 L2 D2 U' F U2 L R B' F D R2 U,W
178259001,L2 R2 D B2 R2 D U2 B2 D L2 B D U' B R' B' F L R' B' R2,W
3746108001,F2 R' F' B' U F' U' R' L2 D' B D2 B2 U2 R2 U2 B U2 F2,W
1129202001,F2 L' D2 L F2 L' U2 L2 U2 R B2 U' L2 D2 B' D' U2 B R D L D2,W
688580001,U' L2 B2 L2 D' R2 D B2 R F U2 R2 U' B R B2 U2 L2 R',W
1313909001,D2 L U2 L' R' D2 F2 R' U2 B D' L B2 D' F U L' B' F' D,W
1688340015,D' F' L2 B2 U F2 L D2 B2 D2 F2 L2 B2 L2 B R' U' F L B,W
1621385001,U F2 D' U F D2 U' L' R' U2 B' L D2 B R2 U2 L',W
555788001,F2 U2 R U2 D' B' D' F' U R F U2 D2 L U2 L2 U2 F2 L,W
4326876001,B U2 L B2 L' B2 D2 L' R' F' L2 R U2 B L2 R' U R B2,W
2348855001,L F U2 F U2 B' L2 B' U R' B2 R2 F' U' B2 D' L U2,W
2633066001,R U R2 U2 B L2 D F2 B R U2 L2 F' U2 F' R2 F D2 L,W
222907001,B2 L2 U' B2 D' U2 R2 F2 L2 B2 F D2 L' R U F' D L2 D U2,W
629715001,L D' F R U' F' B R2 U' D2 F B2 R2 F2 U2 L2 U2 F2 L2 F',W
3345324001,D' R' B' D2 F2 R2 D2 F' U2 B D' B R U' L F' L F' R2,W
119082001,B' R2 U2 B U2 L2 B F D2 R2 F R B' D R2 U2 F D' B' R' F,W
2314899001,D2 R' D2 F R2 F L2 B' F2 L2 B' U F2 L' D' U2 R' F' L' U2,W
476526001,R F2 R' D F' B' R B L U B L2 U2 B2 L2 U' R2 L2 B2 D,W
2706129001,D R B' R2 F L2 U R D2 L2 U2 F2 B L2 B' U2 F' R B2 L',W
45733001,F R F L U B' U' R U' D' B U2 L' U2 B2 R F2 L' F2,W
1826865001,F' D L2 R2 U2 B2 U' R' B' F' D L D2 B' R2 F2 U B2,W
660792020,R' U2 L U2 F2 U2 R D2 L2 F2 D2 F' U L B' F L D B2 D' F D',W
1215811001,F' L2 B2 U2 L2 F L2 B2 D B2 D' F' U' B R D' L D' F,W
780704001,D B' U' D2 R2 B R D2 L' F' L2 D' F2 U2 F2 L2 B2 L2 F2 U2 R2,W
656518001,R2 L2 D' R2 L' B U' R L2 B' R2 D' B2 U2 L2 U' L2 F2 L2 B2,W
158855001,B2 L2 U B2 D B2 L2 U L2 F2 R' F L' D U L' D2 U2 R B R2,W
2833981001,L' B U B2 R2 F2 R' D2 L' B2 D2 F2 D' L R U2 L F' L' B',W
151149001,L' B U F' U' D2 L U2 R' B' D R2 L2 U' B2 L2 F2 B2 U' F2,W
652581001,L2 D' F2 U2 F2 D' L2 F L2 R U B L' F' U2 L2 U R' U B R,W
4253304001,B' U' R2 D' B' D2 R' F B' D U2 R' U2 F2 R' F2 R' D,W
2028271001,B R' U B2 D' U L2 B2 F2 D' B R' B D' F' D R' F' U2,W
4404133012,B' U2 B2 R2 F L2 U2 L U2 R2 B' D R D2 U2 R2 F U F L2 U2,W
4465259001,U F D2 L' D' F B U' B' U2 F' R' L' B2 L' B2 U2 F2 R2,W
318777001,U2 B2 L' F2 R' B2 D2 L' F2 L B' D B2 D2 L D2 F2 D' B' F,W
1977920001,B' D2 U L2 F2 D2 F' L2 D2 F' L' R' D' B R' D2 B' F,W
902322001,R2 U2 R2 D2 R2 B2 L2 D' L2 R2 D L' B U L' R' D' U' B U' F,W
5175451001,F2 R F' U2 F' U L F2 R2 L2 D R2 U B2 R2 U F2 D2 F' D,W
5196168001,B2 R' F' L2 F' R L' F L U D B' L2 F' B U2 F L2,W
2068493001,B D B2 R2 U2 B2 F2 U' F2 U F2 L D' F' D' F D2 R B,W
4205635050,F2 D B2 R' D2 B L' U' F' R F2 R2 F2 D2 B2 D' L2 F2 U' F2,W
681418001,D2 F2 D' L2 D R2 U B2 U2 L2 U' F D' B' L' D2 B' R D' U2,W
5121423001,U2 R2 F D2 F2 D2 L2 B L U F' D F' D2 R' D L' B' R,W
1286246001,R2 D2 B2 U B2 F2 U B2 U2 F' D U' L U' B2 R B' L' D2 L',W
3746583001,B' D' L D' F U' L2 F D2 F D2 L U2 B2 L B2 L2 D2 U',W
3394886001,U' F2 U' F' R L D' L2 D2 B D2 F' L2 B' L2 U2 F U L,W
3772451001,B' R2 F' L2 F2 D2 U2 F L2 D' R2 D' L2 B' U' R' U L D' F,W
101416001,B2 R2 D2 R F2 L R2 U2 B' R' D B D F U B' D2 R F,W
4698586001,B' R' B' U' D' F B U' F2 R2 B D2 R F2 R D2 R' U2 R2,W
4497773001,U' B2 L' U B U' F' L2 U2 B2 U2 L' B2 L2 D2 U' L' U2 L2,W
4200552001,D' F L2 D2 R D L U2 B2 L2 D2 L2 D L2 B2 U R' U' F',W
4248701001,B' U' L' B' L2 D' B L F' L D' R F2 D2 B2 R' B2 R' F2,W
4205634055,L U2 F' L B L' B2 R2 D' R F2 L F2 D2 R2 U2 L D2 L2,W
4349387001,F U2 B2 L2 U2 L2 D F2 D L2 D' L' F L' R D L R2 B' L,W
36341001,U2 B' L2 F' R2 B2 L2 B F2 D' L R' U2 F U B2 L2 B R F,W
3537021001,F2 L F' R' B2 L' U2 F' D F2 B2 R2 F2 U' F2 D2 F' B2 U B R2,W
5112676001,D R2 U L2 R2 U' L2 F2 U2 R2 L' F U R2 F L' U2 L B' D',W
720067001,D' U2 F2 R2 B2 L2 F2 U' F2 U L' F2 D B2 L' U2 B D2 R F,W
799591013,U B2 D R2 D' L2 D' L2 R2 B2 R' D L' D' F U2 L U2 L' U' L' B R,W
41849001,R2 U R' B' U' F' R' D B' U2 B2 U R2 B2 U2 F2 D' R2 L2 U2,W
3824003001,B D2 R' U2 F U D2 F D R2 F2 D2 B2 R F2 B2 L2 U F',W
3402683001,B2 U2 L' F' R U' R2 B' D R2 L2 F2 R2 F2 U' R2 D2 F2 D2 B',W
1349833001,L D F2 D B' D2 B L2 D R L2 D2 F U2 B' D2 F' R2 F D2,W
2542931001,R F2 D2 U2 R B2 L2 D2 B L' U R U F2 U' L F R2 D',W
4944701001,F U B' L2 U L2 U' F2 D2 U B2 D F2 U' F L2 U' R F U2 L',W
1017562001,B' R' L' D2 F U' D L U R2 U' B D2 F2 B' R2 L2 B D2 L2,W
1515681001,L' D2 L' D2 R2 F2 D2 L' R' U' R' D2 B' U' B2 D2 R D F R B' L',W
5113961001,F' L D' R' U2 L D2 B2 R' B2 R2 U' F D2 F' L2 F D' L',W
1839950001,B2 F2 U2 L D2 R' U2 R U2 R' B' F' L D B R B' R' F,W
3536938001,U2 F2 R2 U R2 D' F' R2 B2 U B R U' R2 F L2 U' B2,W
1775546001,F2 L U2 F' R L2 D B2 L' F L' B2 U' R2 F2 D' F2 R2 B2,W
618845001,B' D2 F2 D2 U2 F L2 F' L2 D2 R' D B' F R2 D L' U' L D' L' B' L2,W
3614945001,F' L D2 U2 L B2 U2 L2 U2 R2 D B' R' D2 B2 L U2 F' U,W
1520373001,U' F L U' L D L F L B' R U F2 L2 U' F2 R2 D' L2 U',W
1792337001,D' U2 L U2 F2 L' U2 L' B2 U2 R' D2 B D L2 D R' F2 D F' L B' L,W
1253644001,B R2 B2 L2 F D2 R2 B D2 B R2 U F2 R U2 F L B' F' D2 U2 B' L2,W
822104001,D' F B2 L B U' R' F L' F2 L2 U2 F2 B2 R2 D' R2 D L2 B2,W
2642856001,F R2 B U2 R' F B2 U2 D R B2 R2 D B2 R2 D L2 U F2 U2,W
2676934001,F' D' L' B U' B' D F2 D2 F U2 L B2 L D2 R' U2 D2 F2 L,W
3367171001,U B' U B2 D2 F' L' R2 U2 L2 B2 U D2 F2 L' U' B' U2,W
1004544001,L2 D2 F' D2 B D2 U2 B2 L2 B U2 R D L B' D F' R D R' U,W
3476179001,R2 B D2 F' D' L' F2 U B2 R B2 U2 D2 R' U2 L2 U2 D2 L',W
533279001,R' F' L U D R' D' L F' U L D2 F' U2 B2 U2 L2 F2 L2 B2,W
4126141001,L' F2 R' D' F2 B' R' F R2 F2 L2 D2 R2 U' B2 D2 B2 D2 R D,W
2057740003,U2 B2 L F' U B' L2 U F L2 B2 R2 U2 R2 B D2 F2 B D B' L',W
4704512001,D2 L2 B2 F R2 F' D2 B' R2 F' U' L R2 B' F' R U L B L2,W
4637659001,U R2 F' R L' U L U2 D' B' U D2 F' R2 B' L2 B D2 B,W
3466584001,R F L' B2 U D F' B' L' F' L U2 L2 U B2 U2 R2 F2 U2 R2,W
472596001,D2 U2 F2 D2 F2 R' F2 L' U2 R U' B' U' L U F2 L' D' L' U',W
183541001,U2 F L2 B' D2 F2 U2 F2 U2 L F L B' L' R' U F' R' B2 U' L2 U,W
4877337001,L2 D2 U' R2 U' B2 U' F2 D2 B2 L' B R2 D2 U' B2 D' R' F' D2,W
307292001,R2 U2 L2 D2 B2 D2 U B2 F2 L' D2 F' D2 B' U2 B2 L' R' D' R',W
5034498001,B D' L2 U' F' U2 B' R U B L' F2 U R2 U2 R2 U' F2,W
968494001,F2 R2 L2 D F R U B' L' U' B2 U' R2 U' F2 D R2 D2 L2,W
3822549001,U' L F' L B U2 R D' L' D2 B R2 B2 R L' B2 R U2 B2,W
386517001,B' L' F D' B' U' B' R L2 D' L' D' B2 U' D B2 L2 B2 U R2,W
127778001,F2 R2 F2 D U2 L2 U B2 U' R2 F D R' B2 U F2 L R B' D' R',W
3629193001,D' R' U F2 R2 D2 L2 D' F2 D' F2 B' U2 L2 B' L2 F L U',W
5002188001,F R D' R B' D2 R2 D2 L B2 L2 D L2 F2 D' R2 F2 L2 F' L2,W
5244227001,D2 L R2 D L2 B2 D2 L2 F2 U' L2 U2 F' U' F2 L U F,W
875809001,F2 D2 B' D2 B R2 B' L2 F2 U L' U' L' U R' B R2 U2 F' U,W
623801001,B F L2 R2 D2 F' D2 L2 F2 R' B L' D' L2 U B' D L F',W
4871717034,U' F2 D2 F2 L2 U' B2 U' L2 R' F' D2 R D L' B L D2 B' U' L B,W
1552978004,D' U2 B2 D L2 D' F2 L2 F' L D U R2 D F R' F' L2 B U' B R,W
2544010001,L F R2 D2 U2 B2 R' B2 R F2 L' D2 B2 F U B' R F' L' D,W
922278001,R' D' L F' U R B2 R2 U' F2 U D2 F B2 R2 B U2 D2 L2 F,W
2086370001,U2 D F U' L U R2 D R D2 R' B2 D2 B2 R U2 R' B L',W
696897001,L' U R' D' B' R' U2 L' F U' L' B2 L2 D' F2 B2 D' L2 D L2 U,W
3144277024,U' L2 U2 D L' F2 R B' R2 D F' U F2 U' R2 U' R2 D L B',W
1910971001,F D2 R' L' U F D B' U D2 L2 D L2 F2 R2 B D2,W
135476001,U' F2 U B2 D' R2 B2 F2 L' B U2 R B' L2 B' L F' L D R U L2 U2,W
661064013,F2 D2 L2 U2 L2 F L2 D2 B2 F R F2 U2 L U L' B2 D2 B R B' L',W
2263385001,B' L' U B2 D' R' L D2 F2 B U2 F L2 B R2 B U2 D' F' D,W
4520788001,F R U2 L' U2 L2 D2 B' D' R' D' B2 D2 R2 D' L U,W
593485001,B U L' F' R2 L B' D' B2 R' F2 R2 U F2 D' F2 R2 D' B2 L2,W
1967946001,D F' B2 L U B' D' F2 L' D R2 U2 F2 D F2 B2 D2 F2 R,W
3395766001,R' U' F L F2 L2 U B2 R2 D2 U F2 U F L F' D2 F' R U F2 R U' R' U' F,W
1326420001,F2 B' U B L' D' R F' R2 D L2 F2 B U2 L2 U2 L2 F U2 B' U2,W
2774186033,L' U D' F B2 R' B R2 F2 L2 U2 R F2 B2 L2 B' L' D2 F2 D2,W
3821195001,F D2 L' U2 B R D' B2 L F R F2 D' R2 B2 D R2 U' D,W
660585015,D2 B2 L2 F' R2 D2 R2 B R2 F U2 L U B L2 U' B' D2 B' D' B R',W
4559848001,R U D2 B' U' F' D L' F2 R' F2 R2 F L2 F' L2 D2 B U,W
2469075001,D L2 F2 R2 U R2 L' B F2 U F2 D2 L' R2 D2 F' U R',W
583455001,B F2 R2 U2 F' U2 B U2 B D2 F2 L' R U R2 F L U' R' D U2,W
4897183001,R2 B2 F2 D L2 F2 L2 U2 B2 U' F L D' B' U' B' D R' F U',W
524251001,R2 D2 L' D2 R B2 D U2 B U' B2 R2 F2 L' F' R' U',W
672256001,F' L' U F' U' L2 D R B' L2 D L' U2 F2 R' B2 R2 U2 B2,W
1721336001,L' D2 B2 D2 R B2 R2 U2 F R' U2 L' U' B' R B2 D' U B' L2 U2,W
660603010,B' U2 R2 F' U2 B' R2 B2 F2 R D U L2 F' U' B' L B D2 L',W
4411744006,F D' L U2 R' F2 L2 R D2 R' U2 B L U2 B2 D' B' U L R2 B' L,W
4519707001,U' F2 D' L2 R2 D U2 F L U2 B F2 R2 B' U' F' L' R2 F,W
2878223005,B2 R U2 R' F2 R' F2 R U L' R2 U' F' R D B' D' R U2 L2,W
