# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / BG / bin 10 (max)
# Population in this bin: 1849
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

4085289001,B U F D L U' R' U' L2 U2 D' B2 U2 F2 L2 B' U R2 F L' F2,B
4292189001,D' L F' B2 R L' F U R' L2 B2 L2 U B2 U' D2 R2 F2 U' B',B
5122479016,L F2 L2 D2 R' F2 L' B2 U2 B R' D' R' U' F L B' L2 D',B
3758979001,R2 D' L F U F B' D' B2 L2 F R2 B' L2 F2 L' B2 D',B
926671001,F' R U F2 D L F2 D' F B' U R2 F2 U2 F2 L' D2 L' F2,B
4827073001,D R F R2 U L2 D B2 D R2 D' B2 R2 B R' D F D2 B L,B
4444207016,R D2 L B2 D2 L' B2 R U2 F' R B2 D' L2 R' B' F' R2 U' R2 D2,B
4041464005,U' R' B' U2 B' R2 U B2 L' B L2 U' F2 U F2 R2 B2 U2 D' L' F,B
2883680001,L' F2 R2 U F2 U2 L2 R2 B2 U2 L' D2 B U' R' D' B' L' F',B
2831467001,L2 D' F R2 F2 U2 L2 R2 B2 D2 R2 F' R' B D U' R B D',B
1041765001,R U L' B' L2 D' R B' U' B U2 R2 U2 L2 U2 F2 D' L2 D' R2,B
23805001,D' F2 L2 F2 U2 B2 D U2 F2 L F D' R' B L' F' R B' D' F' L2 U2,B
949941001,B2 F2 U2 R2 U' F2 D2 B2 R2 U' F2 R' U B2 U' L D2 F' D F2 U2 L B',B
994887001,F R2 U2 R2 U2 B2 L2 B2 U L B2 F2 U' B D B2 L' F D',B
2360979001,D2 B2 R2 D2 U' R2 U2 B2 L' D' L' R2 B' D' L R' U' B2 L,B
2892557001,D B R' F2 L B2 R2 U2 B2 D2 B D2 U' R' B2 F2 U F2 R,B
1454998001,B' R2 B F R2 U2 R2 B' D2 F D' F L R2 F' R D B D' L' U' L2,B
3004882001,R2 U2 L2 D2 U' B2 F2 R2 U' F L' B D F R D2 L' D B2 R,B
4105485026,U' L' D' R2 F D' B2 U B2 F2 L2 U R2 F' R F' R2 B' L2 B D',B
4903452001,L' D F2 L' D2 L2 R' F2 R2 B2 U' R' U F' D' F' R F L,B
1122102001,F2 L2 D2 F R2 B' U2 B F2 U2 L' D' U L2 B' R' D R2 D' F',B
4396725001,F' D' F2 U2 B2 D2 L U2 L2 R' F2 D2 B L' B2 F U' L B' D,B
2448233001,R' F' L' F' R' U R' F2 D U2 F' B2 R2 B' R2 D2 L2 F D2,B
5066611001,L' R2 F' D2 B U2 F L2 D2 R2 D L D' F2 D2 B U R' D2,B
2069507001,R2 D2 B L2 B' R' D L' U' L2 F R' F2 D2 L F2 U2 L U2,B
438513001,U' R2 D2 R2 U' F2 R2 U2 F D L R D' U' R2 F U F' L U2,B
5207429001,D' L' F U B2 U B2 U2 B2 D2 R U2 R' F L' F2 D' B',B
4002108001,B D2 U2 F L2 F' L2 D2 F2 U B2 L' B L2 U2 L U' B' D U' L' F2,B
706381001,R2 D' B2 L2 R2 U' B2 F2 R2 U2 B L D2 L' D' R' D2 U' F R' D',B
3743383001,L B U F2 D B2 U' B2 R2 D' L2 D2 F R U' L2 D U2 B' L,B
3097085001,U2 R' B D L2 U F2 D2 U F2 U' B2 L D2 F D F R U2,B
663708001,D2 U F2 D L2 U' L2 B' D' U B' U2 L' R D' R2 D' B2 F,B
592967001,F' U2 L2 R2 B F2 D2 L2 D B' F' R2 D F R' D L' U2 R,B
2400357001,B R D L D2 B' L2 U2 L2 B2 U2 F D' B U L2 B R' B,B
4311551001,R2 U2 B2 L2 D' B2 R2 F L B' D' R' F' L2 U2 B D' B2 R2 B' L',B
4221080001,U' F2 R2 D F R2 F U2 F' R2 D2 U2 F2 L' U F' D' B2 R F',B
86237001,B2 D L2 U L2 D B2 L' R' B L2 R' F2 U B R D2 L' U',B
2594902001,D2 L2 R2 U F2 D' B2 U' R2 U' L2 F' L' D' U F' R F2 U' L,B
774762001,D2 R2 U2 L2 F2 L' B2 U2 F2 L' B2 D' B2 R' B' U F L' R',B
661369037,F2 D2 U2 L2 B2 R B2 R2 D2 B2 D2 F' L D R' F2 U' B L' F R' D',B
1820031001,R' F' L' B2 F2 U' L2 U' F2 U B2 R' B2 L B' D2 L2 F2 U2,B
2873893012,B L2 B2 L B2 D2 L U2 L D' U B' R2 D B' D' L F' U B' L',B
4980162001,L D R U' D' B2 R' F' D2 R F2 B2 U2 L' F2 R B2 L2 D2 F',B
3605434127,F D F2 U2 R2 B2 L F2 R' D2 L2 R' B' L2 U R' F D' R2 B' L',B
4805775054,U' R U2 B' U R B' D F R' B2 L2 F2 R2 U' D2 R2 D' F2 D2 B R,B
1844791024,U' R F' D B L B2 U R' U2 F' U2 B2 D2 L2 F' L2 D2 F R2 F2,B
627119001,F2 D2 F2 L2 F U2 L2 F' D2 B' L F D U R' B2 D2 B' F2 U' R',B
512428001,F2 R2 F2 D' R2 U2 F2 D R2 F' L' U' B' U' F2 U' L' D' R D' L B2,B
1820297001,B U2 R L F' R2 D R2 B' L' F R2 U2 R2 F L2 U2 R B',B
4898962001,U' R U2 F B L F' R' B' D' F' L' U2 R F2 L F2 R U2 L2,B
632919001,D2 R2 U F2 R2 B2 U2 B2 U2 L2 U2 L' U' B F L U2 R D R U' L B2,B
947355001,D2 R' B U2 F' R D B U F' B2 L' U2 L' D2 R' U2 R' B2 L2,B
711517001,L2 B2 R B2 L F2 U2 R' F2 D' B' R B2 R2 B2 U L D2 B L',B
3423043001,U' B' U2 B' L2 R2 U' F2 L2 D F2 D U' L F D F2 U2 R D,B
3145353001,U' R F2 D' B U B U2 R D2 B' R2 U2 L2 F L2 F B2 U2 B2,B
3262207001,R' B' D R L' B U D2 R2 L2 F U2 L2 F2 B D2 R2 U B D2,B
799177001,L2 R2 D B2 L2 B2 L2 F2 D' L' B' R B' F2 U F2 D L R2 U',B
3284307001,F' L2 F2 L2 F2 U' F2 D U L2 U' R' B' U' L' F' U F D U',B
660684014,R2 F2 U' B2 R2 U R2 B2 U' R' B F R F D2 U2 R F U' B2 D,B
625512001,R2 B2 L F' D' R B2 U2 F' U' L B2 R L2 D2 B2 R' F2,B
3227423001,L2 U R2 U2 B2 L2 R2 D' F2 R B' F' L B' D' F R' U2 F' D2,B
857266001,L2 U' L2 B' U' F' D' L' U F D2 F2 B2 R D2 F2 R2 L' F2 R2,B
1029783001,D2 L B2 F2 U2 R' D2 R2 B U2 L' U2 R2 D L F R U B,B
1844762028,L D L' U2 R D2 R B2 L F2 R2 B' L U2 R' B F U L' B,B
838157001,U2 F' B2 U' R' D' L' B' U' R B2 D L2 U' L2 F2 D' F2 B2 D,B
869885001,B2 R2 F2 R2 U2 L2 U' B2 D B L' R' F' U L2 D R F2 U2 F2,B
1017113001,F' L2 R2 U2 F' D2 R2 F L2 U F U2 F' R B L F D B' D,B
3013474001,D2 B2 U2 R F L B' R' F' R2 B2 U D2 R2 U2 D' F2 U' L2,B
161614001,R' F U' F B2 R D2 R2 F2 B' R2 B2 R2 U2 B2 U' L2 D2 B2,B
161650001,B2 U2 F' U2 B' L2 F2 R2 U2 F U F' L' D R B2 L2 B' L' B2 D2 L' F2,B
3637507001,L2 B2 D2 B2 D B2 U2 F2 D2 B' L F' D' R2 D' L D' L U2,B
1035192001,R D F' U' D2 F2 D' B' U2 R U L2 U' B2 U' R2 F2 B2 D R2 D,B
5021387001,R L' B' D L U' F2 R' D2 R2 D2 F' B2 U2 B' L2 U2 D2 F U,B
1407797001,U2 R2 D2 B U2 R2 F D2 R U2 F' U' L D L2 B R' U2 R' D,B
4520334001,D' F' R' U' F2 L' U2 L2 B' R U D2 R' B2 L' U2 F2 R D2,B
5259376001,B L2 D2 B2 D2 B2 F' U2 F R2 L' B D' R' U' L D2 F D' L',B
656734001,U2 F U2 B U2 F' D2 F L2 R U F' D B F R' D' U2 L' B',B
4599112001,U2 F L2 U2 F2 R2 F' L2 F2 L2 U' L' D2 B' L' B2 F D' R' U,B
5002187028,U' R2 F U' L D2 F B' R U F' R2 F2 B L2 F' B' D2 R2 D2 B' L',B
4672420001,R' D2 R2 F' L2 R2 D2 B' U2 F' D2 F2 U B D L' R' U' B',B
2939577001,U2 R B2 U2 L F2 L2 U2 L' R' F' R2 U L B' D2 R' D R' U,B
5142426001,R B' R U2 R F2 U2 L R2 F2 U2 D R D U' B F2 D F L,B
5232584001,B F2 D' U' R2 D B2 D R2 F2 L' D L F' R2 F2 D' L R,B
2362593001,L D' R2 B2 F2 U L2 D U2 B2 D2 L B2 F' L2 D L2 F2 D L',B
5073497001,U' L B' F2 D L2 U2 F2 L2 R2 D R U' L B2 D' F,B
721846001,D2 L2 D2 B2 R U2 B2 L R D L' D R D' U2 B' F2 R2 D' U',B
625791001,R B2 D2 R U2 R D2 L2 D U' B' U R2 D2 R' F U B' L,B
579563001,B L' D F' R2 L2 F U2 R' U D B2 R2 L' U2 R F2 R' U2,B
2537958001,R D L2 B' L2 R2 B2 L2 B D2 L2 F R U B' F2 L' B' D B',B
2420927001,L2 B2 D R2 U' F2 D U R B' L F2 D L' U L' R F,B
2090920001,R2 D U B2 L2 D2 B2 U L2 F U' L' R U2 F' U B2 R U,B
3573059001,L' D2 B2 L2 F2 R2 D L2 D U' F D L' B' R2 D' R2 U2 F,B
4725967001,U B' L2 U B L2 U' B L F R2 B R2 U2 L2 U2 R2 U',B
4524715001,F2 R2 F2 L2 D2 U2 B' D2 F' R2 D B' U F L B R' U F L2,B
2922511001,F L2 B2 R2 D L2 B2 D' F2 D' F2 U' B' L' U F' D' F D R',B
515567001,B2 L2 B2 U F2 U2 L2 U F2 U2 L2 R U2 B F D' U' R' B2 U' F,B
899241001,R F2 U' R U L B L' F2 U' R U2 B2 U R2 D2 L2 U2 B2 U,B
791450025,F2 U' F2 U' F2 R2 D2 R2 D R2 U' L' D F' D' R' B L2 U' F R D',B
2256091001,U R' B D2 B R2 D2 B' D2 F2 D2 F R2 U2 R D L' B2 U R',B
220248001,F2 L2 D2 U2 R B2 R B2 U' F L B' D R' U2 L' U' L R2,B
2164544027,F2 L D2 B2 L' R U2 L B R2 D U F D R' U L2 U' L' D2,B
1703936001,B2 L2 D' F2 D2 F L D R U B2 D2 L2 D F2 D L2 U R2 L2 B',B
705569001,F' R2 F' L D2 B' U R D L F' D2 F R2 F' R2 B2 U2 B L2 U2,B
4638722001,R' F' U2 L D2 B' U F2 B2 L F2 R U2 D2 L F U F D,B
4789810001,B R' D' L2 F R2 B' L2 R2 B L2 U2 F2 U2 L' U' R2 B2 R D' F,B
3246436001,U L F2 R' U2 L2 R' U2 R2 U2 D' L R2 B2 F' D' B2 L' R,B
774931001,R U2 B' U F L B R2 F2 R U2 D L2 F2 D F2 U' D' R2 D' R2,B
1086284008,L2 U2 R2 U2 R2 D' B2 D2 F' L' D2 U' F L' B D2 L2 F2 R' U B R2,B
1735061001,F U' B D' F L2 F' D2 L2 B' R2 B' F' R' B' F' L2 U L B2,B
1248508001,F2 D2 R F' U2 L2 B2 D' L B R L D2 B2 L B2 L F2 U2 L2,B
1946151001,R' D L' U2 R' D2 L2 B2 R' U2 R U F' D' B' L B2 L R',B
587961001,R2 D' B2 L2 D2 B2 R2 D' R2 U' R2 F' R' D L2 U' F' U2 L' U' B,B
246013001,R' U' L' B R' D2 B' L' D' B' U2 L2 F2 L2 D F2 L2 U R2 L2 U2,B
3876263001,D' B R' U' F' L D' R' F B2 R2 D2 L2 U2 B2 D2 B' R2 U' L',B
3542591001,B' D' L2 R2 F U2 F' U2 R2 B F2 U2 B' R' F L' B' R' U' R F2,B
251023001,L B' R D R2 L2 B U2 B D' R' D2 R U2 R L U2 R2 D2,B
1654393001,D B2 L2 R2 D' L2 D' B2 U F2 L2 U R' B' D U R' U2 B2 F R',B
3674052001,R U2 D2 L' U R D R F2 D2 F2 B2 R' B2 L2 F L B U',B
737974001,R2 D2 F2 D2 R2 B2 U2 L' R' U B' L' B2 D' F R' U2 L B2 R2,B
5052437001,F D2 B' L2 D2 B L2 R2 B2 L2 U2 R' U R2 D U2 L F' R' D',B
4643874025,B2 D R2 F' R2 L2 F' L D2 F2 L2 D F2 U R2 U2 B R2 F' L B2,B
4454762001,R U2 L2 B L2 F' L2 F2 D U' B R2 U' R2 F2 L2 R' D,B
4807771001,U2 L' D2 R' F' D2 B2 U2 F L2 F U2 F' U L2 B F' R' D U,B
836893019,R2 D R2 D' F2 D2 L2 R2 F2 R2 U L' B' L F2 D' B L2 B2 F R' B R2,B
4524331016,R F2 R2 U' R2 B2 D U2 L F D2 L U L D' R B L2 F L B',B
5110077001,U2 L2 F' U2 F' R2 F L2 B' F D' B F2 U' R D F D2 L D',B
4238457001,R' L' F2 U' D' R U2 B L2 B2 L2 U' L2 U' B2 D2 L2 D2 R' F',B
4079654001,B2 D F D2 B2 U2 L2 B D2 F R2 B2 R' D L' B' D' B2 D2,B
642898001,D' F2 R2 L' F R2 B U2 L' D' B2 L U2 B2 R B2 R U2 L2 U2,B
5059137001,F' R2 B2 L2 B2 D' F2 U2 L2 B D R B2 D2 B' F' R' D' B2,B
1484993001,R2 F2 U B2 R2 B2 L2 D U2 B2 U F U B D' L' D2 B F2 L' U',B
290988001,L2 F2 D L2 R2 B2 U' L2 U F2 L' F2 D' B2 U2 B' L' B U F' R,B
3904826001,L' B2 D2 U2 L' B2 F2 U2 F U' R' D' L R U B' L2 D' U',B
827915028,B' L2 U2 F' R2 B' L2 U2 B' U2 F L' F R2 U F' D U2 F U' B' L2,B
4411745031,B' L U' D' R' U' F' B' U L2 F B2 L2 F L2 D2 L2 B' L2,B
3024798006,R2 U F U' L' U' R2 U R2 D F2 D' R D' B' R D' F2 R2 D2,B
726757020,D2 B2 D' L2 U' L2 D2 R2 D F2 R' U2 F' R F2 L U2 R' U B' F' L2 U,B
1865238001,L2 D' B2 D2 B2 U R L D' L2 D2 B' D2 R2 L2 F D2 F U',B
2198208001,L R2 D2 U2 F2 D2 B' R2 F' L2 B' U' R U2 R F U R F2 D2 B',B
1031846001,F2 D2 R2 F2 U L2 R2 U F R' U2 R2 D B' L' F' U' F U' R2,B
5006395069,U2 L D' L' B U' D2 R' F' R B R2 D2 F2 R2 U2 B2 L B R,B
4946576001,L' R2 F' L2 D2 F2 U2 F2 R2 U2 R' F2 R U' L D2 R' D' B U',B
2468008013,R D' L' D2 F R2 D' U B2 D2 U' R2 L F' U R2 U L' U2 L2 U',B
1395241001,L U2 L' B2 R B2 U2 B2 U2 F' D' L B' U2 R' D R2 F' L',B
1670614027,L B2 U' L2 B' U2 L' U' D R B2 U B2 U2 R2 U' F2 R2 D' B R2,B
733473001,R2 B L2 D2 B L2 D2 F L2 D R F' L B D2 F D L2 U' R2,B
4147244001,B' U' F2 L2 F2 D2 L2 U2 L' D2 F2 R2 F' R' D' U R' U2 R2 D,B
319534001,F2 R' L' U L2 F R2 B2 L U D2 F' D2 L2 F' L2 B' D2 L2 D2,B
2682039001,D' B2 U F2 R2 D B2 R2 F2 B' R' U L F2 L2 U L' B' L D2,B
558807001,B2 D F L2 B U R B2 L F' R F2 L2 D2 R' F2 L B2 D2 L,B
1889254053,B2 L U' R L' D F R' D2 B F2 R' L2 D2 R2 L' U2 B2 D2 F2 L2 U,B
4793056001,D' F R' L2 U B2 D U' B2 R2 B2 U R B' U L' R B2 U',B
1926035001,D' R U2 R U D' F B2 U2 D R2 L2 F2 R2 U2 D' B2 L U B',B
2868422001,U B2 D B2 L2 R2 D2 L U' R' D U2 L2 B' D' U F2 L2 F,B
5131857001,U F2 D' B2 D2 F2 R2 D' F2 L' U' L2 F' U' B' R F' D2 B2,B
661023020,L2 U F2 D B2 U' R2 D B' D R U L F L B' D2 L' D2 U' L' F,B
4840372001,D2 R U D F B' R B2 L2 U2 L' D' L2 U2 B2 R2 D2 B2 D',B
4476435001,L' U D' L F2 R' U2 R' F L2 D2 F2 D' L2 D' R2 D' R2,B
3879009001,R B' U' D2 B2 L B' R F B2 L2 U2 D L2 D B2 L2 U B D',B
1290026001,L2 F2 D2 L' D2 R' U2 F2 D2 R' D R2 B' F' L' R' D' L' U2 B D,B
949548001,U' R2 D B2 D' L2 R2 D' L2 U' B2 L' F' R' D2 L2 B2 U' R F D,B
4810508001,F' D' F' U2 B L' F D2 B2 L' B2 R' L2 D2 B2 D F U' B2,B
4186871001,U B2 L' F2 D2 L2 R' U2 L' D2 F2 B' D' F2 L F2 U2 B' D2 F',B
1418211001,R F2 D F D2 L U R' F B2 U D2 F2 U2 D2 L F2 L2 F2,B
3082048043,F2 D' L' R2 U2 R2 B2 L2 B' U2 F2 R' D' F' U R2 U' R' D L B2,B
1211775001,D F2 U R2 D2 L2 U' L2 F U B' U2 L' R B' D' R2 U L' U2 B',B
4393147048,L' B2 U2 R2 D F2 R2 U' R2 B2 R2 F2 D2 L' B' U' F D B' L' U' L' F,B
361491001,B2 L2 F2 L2 U2 L2 U R2 U' R' U F' U2 B R B2 F' U',B
709119001,D2 B2 L2 R2 U2 B2 F2 L2 U L D2 U F' L U' B F U R D',B
1957806001,D' F' D2 F R2 D2 B' U2 L2 D2 U2 F2 R' F D2 U L B' U2 B D',B
2236859001,U2 B L F U L D' R' F' U2 B' L2 F2 B' R2 L2 F' U B2,B
660756005,F D2 F R2 B L2 F R2 D F' R' F' L D2 F' L D' L F2 L2 U',B
1031482001,B' D2 R2 F' U2 F' R2 B' R2 F' L' D F D2 U R' F L' U L B',B
4443571001,U B' L' D2 B2 U F2 R2 D' L B' D' R2 B2 D U2 R' B,B
451839001,D2 L2 R2 U' F2 R2 U F2 U F R2 D' U2 R' B2 L U2 F2 D F',B
2173106001,F D L' D2 F2 R2 U2 R2 U2 B' U2 B' R2 U' B D' B U R B',B
380918001,R2 B2 D' R2 D2 B2 R2 F2 D F2 L2 F R' D' U B' D B L' F U',B
702593001,R2 D2 L2 B' U2 L2 B' F' L U' R' B D' B2 R2 F' U2 F2 U2,B
385669001,D R2 B2 U' R2 D U2 B2 D' F' D' U B U' F2 L R' F D,B
386175001,U2 B U2 L2 F' U2 B' D2 F R2 B U R2 B R D' U' B2 R B' F2,B
1462204001,R L U2 D F' R L2 B L' D' F' L2 B R2 U2 L2 U2 B D2 B2 R2,B
396736001,F2 U2 B2 L D2 B2 R U2 L U' F' L2 D2 L' R2 F R' B' U' B2,B
4400350001,F2 D' L U' R' L2 B L2 F2 L2 D2 F2 D2 F2 U R2 F2 B L2 B2,B
2550577001,R2 D U R2 U' L2 D U' R B2 L U' L' D F2 R' F L2 B',B
660965034,U2 L2 B2 D L2 D' B2 D R' D F2 L' R2 B' R' D B D2 F L B,B
665062001,R2 D' R' F2 L' D F2 L' B L2 D B D2 L2 F2 R2 B L2 B,B
2632262030,B' U' B' L2 D2 B' D2 U2 B' L F R2 F' R' U2 F' L D B' L',B
408928001,D2 R2 U F2 L2 U' F2 D' F2 U2 B R' F' D' F' D' B2 L D' F' L,B
410103001,F U2 L2 R2 B R2 B' R2 F L' F' R' U R2 F D L2 B U2 F,B
5268187001,D2 R2 B R2 U2 B2 R2 B' D2 F D2 L' D U B' R' F2 L' U2 B2,B
5265362001,F R2 U' L2 B2 F2 U2 F2 D' B2 R2 U' F D' L2 U L' F' U B,B
415755001,L2 D2 L' D2 U2 R' D2 L' D2 L F' D L' U' R' B2 D' L' B' L,B
4037288001,U R B R2 D2 F' R2 F L2 F' D L F' R2 D U R U2 B,B
1348200001,U D' L' U R' U' F D B R L' D2 F U2 D2 L2 F R2 F D2 F',B
3320507032,U2 R2 B2 L2 U2 R2 U B2 D' R2 F2 U2 F L R' D R' U2 F' R' D2 B R',B
655578001,R' D2 R D2 F2 L' D2 U2 L2 B R2 U' F' D L' F' R F' U2 R2,B
3472859001,D L D B2 R2 D F' D R' U F' D B2 R2 L2 U' B2 R2 D2,B
1204720001,F D2 F2 D2 U2 F' L2 B' L2 D U L B U2 R' F D B' R',B
1132344001,D' R U F' R2 B' L U2 B' L D2 L2 B2 U2 F2 D F2 B2 U' L2 U,B
3115477001,R2 D B2 F2 L' B2 L2 F2 R' B' U' B L' F2 R2 B' U F,B
