# Scramble Extremes — pseudo_pair / pseudo_xxcross_pseudo_pair / G / bin 10 (max)
# Population in this bin: 43391
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1748605001,D2 L R2 D2 B L2 B D2 U2 B' D2 L B' D' F U L R D' B2 L' F',G
3653270001,D2 L' F' L' F2 L' D2 R2 F2 R D2 B2 U' R' D2 B' F2 D' U F,G
5092081071,U' R B2 D' L2 F2 D2 F L U R U2 B' L' U2 R2 U' L2 U2,G
3017016001,U' F R2 U2 R U2 F2 R' U2 F2 U2 B' D U F' U2 F L' F,G
1739750001,L' B' R' B2 D F2 D' L2 F2 U' L2 D U' B D L2 B' R2 D L2,G
4442605001,F D2 L2 D R2 D R2 U F2 R2 U2 F' D L U' B' L' U2 R' D,G
264257001,D2 R' B U2 D' B L U F2 R B' R2 U2 B2 R2 U2 F B,G
136636001,L2 U2 R2 D' U2 B2 R2 D' B' D2 R' D' U L' R' D' B D' F',G
3807893001,L U R F2 U' D' R' L2 F R U2 D2 L2 U2 R' F2 B2 L2 F',G
2926251001,L2 R2 U B2 D' L2 R2 B2 U2 R' B2 D' B2 D' B R' F2 D L,G
2818754051,F R U2 F' R2 F L2 U2 F' L2 R2 D B R' U L' D' R2 B',G
149388001,U2 F2 L' R' B2 R' D2 F2 D2 B2 L2 D U2 B U' F' R' B F2 U2 R,G
540376001,U B' L' F R F L D' B' L' U R2 L2 F U2 B D2 F' B',G
505787001,R F2 R B2 R2 D F' L F' U B D B2 L2 U B2 U' B2 U2,G
4368836001,R' F' L' F B R U2 R U F2 B2 R' D2 B2 U2 R B2 D F',G
907471001,F U2 F2 D2 F D' L2 U' R' L U2 R2 L2 U L2 U D2 F2 R2 U,G
5196265001,L' B L F2 L2 B L2 B' D2 L2 F2 L2 U F D R' B F L,G
1827885001,F D2 L F2 U F2 D' B2 U' F2 L2 U' F2 L B F2 U L R2 D,G
4104341025,F2 R' L' U F' R F D F' U' R F2 B2 L U2 L B2 R' B2 D2,G
981422001,U R2 L2 B' R2 U2 L' B' R U L2 B2 D F2 B2 R2 U F2 R2 D,G
927429001,U' D' B' R' F' B2 R B' R U D' R2 F2 R' U2 R2 U2 B2 L,G
3964577001,U2 F' R2 F2 L2 D' R2 U R2 D2 F2 B L D2 B' F' R B' L,G
4764924001,L' B' U2 R F2 U D2 F' R D' B D2 L B2 R' D2 R B2 R2,G
3087449001,U2 F2 U' L2 D2 L2 R2 F2 R2 L B L' U2 F' L' U' R' F2 D2 B',G
4971988001,D F' R' F' U' R2 B' L D2 F' R2 D2 L' D2 L U2 D2 R B2,G
3675839001,L2 D' L B F R2 B L2 U2 L2 B' U2 L R2 U F D' R,G
2676651001,R' D2 F2 L' B2 R' F2 R' U2 R' B' R2 D B2 F R2 D L B' D L' F2,G
5228945001,L' D2 L F2 D2 R' B2 U2 L' D R U2 F U2 L2 B U F2,G
4696610001,R' D B D2 B' U B D L2 F U2 R2 B' R2 D2 F2 R2 F2 R D,G
2269052001,B2 L' R' F2 L' B2 L F2 U' F R2 B2 U R2 D' L' R D2 B,G
4000071015,D R F' B' U' R' F' L2 U R' F' R' D2 F2 L' F2 U2 R D,G
913224001,U B2 R2 U R2 U' R2 D' B2 L2 F R2 B' U L' D2 R D' U F2,G
1155584001,L U2 R2 U2 F2 D2 L U2 F2 R D' F2 R D B R2 D' B2 D R',G
3414024001,F L2 U B U2 L2 B D2 F' D2 F L2 U2 L' F L R' B L' D B' L,G
3293339001,D L' B D2 R2 B L2 F' L2 F L2 R' D U' F L' R2 D2 B,G
87627001,D2 U2 R2 D2 B' D2 F2 R2 B F' R' D L2 B' R2 F2 D' B2 R,G
1731456001,D F' U L' U2 D' B' F2 U' L2 F2 U R2 U L2 U2 L D R D',G
5057539030,U2 L U' F D2 B2 U' F2 R2 D' B2 U2 F' R F2 L U R B R2,G
3532509001,D B L' U2 B2 D2 U2 R U2 F2 D2 U F' L2 U2 R F D F,G
112269001,F' L2 D2 L2 R2 F L2 R2 B F L D2 R' D' R' D' F D' R B' R',G
2312730001,F' D' L2 B U2 F2 L2 B' F' D2 L2 D L F L2 U2 L R' D,G
4470699001,F R L' U L U' D2 F D L2 U2 F2 B2 D F2 D' F R2,G
1058775001,F L' F D' L2 U D' R F' U R F2 B2 R2 F2 L D2 L2 B2 D2 R',G
1217719013,B2 D2 U R2 D L2 F2 L D R2 U R2 B2 L' B' R' U R2 F L B',G
1212643006,R2 F2 R2 B2 F2 D2 L' U2 L B2 F' D' B2 R2 B' L U' F' D' L' B' L',G
631342001,F' R2 U' D' B D B2 L' D R L2 F2 D2 F2 R' F2 R' D2 F2 U2,G
905229001,R' F B2 R L U B2 R2 F R2 D' L2 F2 D2 F2 B' R2 B R2 U2,G
2049354001,U' B' U R' L F D U2 F' D2 R2 F' B' R2 F' R2 L B' D2,G
5232420001,U' R D2 F2 U' R2 F2 U' L2 B' R' F2 L2 B' D L2 D' U2 B,G
910478001,F R' L2 B' L' D B' U2 R2 F2 R D2 F2 D F2 B2 L2 D R2 D F2,G
4296258001,U F2 L2 D' L D' R F' D B2 L' F2 R L2 F2 B2 R' U2 B,G
1289561001,L' F2 L' B2 R2 D2 F2 U2 L U2 L' B' R B U' F' D' U L U' R,G
769534001,L R' F2 D2 R2 U2 R' U2 F U2 B2 L F2 L R B' D' R U,G
1303740001,R2 D2 R B2 D2 U2 L' B2 L2 U2 R F R F2 D B L' R B' F' L,G
2561870001,L2 B' R' B2 R' U F D2 R B2 R D2 F2 L' B2 R2 U F L',G
2487053013,L U D' B D2 R2 D' B2 L D U2 B' R2 F2 D2 F2 U2 F R' D',G
5268483001,R B' R F2 R2 F2 U2 R' D2 R F2 R' B2 U L2 B' L F2 L2 U' B,G
300606001,B2 R2 U L' F B2 U2 B D' L U2 B' U2 D2 F U2 B' U2 F2 U2,G
4397009177,F' L U' L2 U2 L B2 F2 L2 D2 L' U' B D U2 L2 D2 L' B' L' F',G
211556001,R2 F2 U2 B L2 F2 L2 R2 F2 L' D' L2 U B2 L D' L F2 R' F',G
5042000001,F2 D' F2 U L2 R2 D' U L F' L B2 F2 L2 F L' D' R2 B,G
4504225001,D B' R B' D2 R2 F2 L' D2 L' D2 F2 B' L R F' D U R2,G
1466634001,F2 U' R2 D' L2 D B2 R2 B R U L U L2 D L B2 D2 B,G
2284189001,L2 U2 L2 B L2 B2 R2 D' R2 D F2 D2 L' U L2 D2 U' R F',G
554903001,L2 F U2 L2 F U2 B D2 B' L' U2 R F' D' B F' U' F2 L D',G
2785433002,U2 R' U2 F' D2 L2 F R2 B2 F2 U' R' D2 L R2 B' R B' R2 D',G
64619001,F2 D U R2 D2 B2 R2 D' B' D2 L' D2 L' D' B2 L R F L' D',G
5019172001,U2 R2 D2 L2 U L2 D B2 L2 R2 D B' D2 U' L' U' L2 F2,G
4656213017,F2 L B2 L' R' U2 R2 F D2 R U R2 D2 R' F' D R' D2,G
223546001,B2 U2 L2 D B2 U2 R2 F2 D2 B' D' U F L' U2 F2 U' R' U2 F,G
5218292001,R2 F2 U' L2 D2 B D2 B L2 D2 L2 B' L D' R F' L B' F2 L',G
4955029001,R2 B U2 R D2 R D2 U2 R2 D2 L' D2 U L B' L F D L2 R,G
333509001,R2 F2 D' F2 D U2 F2 U' B2 U' R D2 U' F2 R D L U B R,G
743720001,U' R2 D B2 F2 R2 D B2 U' B' L2 R' D' U' B2 L' U L2 B F',G
4608259001,F U2 D F L F R B' D' R' F2 L U2 F2 R F2 D2 L2 U2 D2,G
3715246001,U2 B2 R2 B2 R2 U2 R2 B' U2 F2 R' U' F' R B L' F2 D U2 F',G
4216541001,L2 D' U2 B' F' L2 D2 F' D2 B L R U2 B' D2 F2 R B' D,G
4972190001,D2 R' U' B U2 R L' U2 F2 R2 D' L2 F2 R2 B2 F R D2 R',G
64902001,U B2 D F2 R2 D' U' L2 U2 L2 B U' L R' B2 F' R' B' D' L',G
4863454001,R' D' B2 F L2 F2 R2 D2 B R2 U2 L' U' B' R B F2 U' B R2,G
3678710001,U' F' R' L2 B2 D R2 F2 D F2 D2 U2 L D2 U' R' B R D2,G
5199533001,B L2 D2 F2 U2 B F2 R2 F' R2 U B D L' F R2 B U2 B D',G
2982579001,L' U2 R2 D2 U2 R' U2 R U2 B2 R F D2 U' L' U B2 D' L U',G
5146301001,B2 L2 B R2 U' L2 D' U2 R2 D' F L B R D' U2 L2 D2,G
666601001,R' L' U' L F L' F' D B' D R' F2 U2 R2 D2 R2 L2 F D2 F',G
733618001,R2 F R2 B F' R2 F' D2 R2 D2 U' R B' F L R B R F' L2,G
912827001,U R2 U' L' U2 F2 B U2 F U' L2 D2 F2 L U2 R' U2 R' B2 D2 B2,G
4165986001,F U2 R2 U L2 B2 F2 D B2 F' L' F D' F U L2 B' D B,G
660478011,L2 D2 R2 B2 F' D2 F D2 L2 F R F D' B2 L' U' F D' L2 B R' D2,G
2794193005,F D F U R2 U' D2 B2 R B2 D' B2 R2 B2 U F2 L B2 L' F',G
5033897001,U L' F2 L2 D2 L2 B R2 F U2 B D' B' F R' U B' D2,G
4993002001,F' R L2 U2 B L2 B2 F L' U R D L' F' R2 F U B',G
2367121001,F' L U2 B F2 U B2 D' B2 R2 U' B2 U2 L' U R' B2 L2 R' F,G
4479435001,F L B2 R2 D R2 U R2 D R2 D' L2 U F2 L' B' D' F2 L F' L' D',G
3597945026,D2 B2 R2 B D2 F' U2 F L' U' F' L2 F' D U' R' D2 R F L2 U,G
4607985001,R2 U2 F R2 F2 R2 D2 F' U' B2 U2 R' D2 L B' D R2 B L2,G
4934262032,L R2 U' F2 U' L2 U2 L2 F2 D B' D2 L' F2 U R U2 R2 B' F L',G
4748096001,D U2 R2 B2 F2 R' F2 L' B2 F2 L' U R' D F2 R' B' U2 R',G
5097601001,U' B D' L' F2 D F D' R2 B' U2 L2 U2 R2 F B U' L,G
2726833001,D R2 D2 F2 R D' L R2 F U B F D2 L U2 L,G
923343048,D2 F2 U' R2 D R2 F2 U2 B2 U' R' U' L F' R2 D2 F2 D' B2 L' B,G
8059001,D2 B2 D2 L2 D2 R2 F2 L' D2 B' L2 B2 U F2 R D' U2 F L U2,G
380847001,B R2 D2 R2 B' R2 B U2 L' F U2 F2 L R D F R2 D2 R',G
4183503001,D R2 L' D B' U2 F B' U' R L D2 L F2 D2 R' D L2,G
4142414023,B D2 B' R2 F2 D2 F' D' U F2 R D2 F L' F2 D B2 R' D' L B',G
1264287001,B2 D' B2 U F B' L' U' R' U' F' U2 F' L2 F' L2 U2 F L2,G
661075016,F2 R2 F2 R F2 U2 L' D2 R' B2 L2 D' R' B L D B' U L2 D2 U2 L' F',G
1355612019,F2 D2 L' R' U2 R D2 B2 R2 F' D' L2 U' B R D2 U F D2 F' U2 L' F,G
386848001,R' D R U2 L2 U D F' D2 B R2 L2 U B2 U2 B2 R2 D R2 F2,G
2737473015,B R U L2 U2 F2 U B2 D F' L' B U2 R2 B' U' L2 F2 R2 B' L',G
1282882001,B' R2 L' F' R2 L' B2 R' D' F' R2 D2 F2 D R2 U' B2 D B2 U',G
1654088021,B' L2 B2 D L' B D2 B R' F D R2 B2 L2 D B2 U B2 U' L' F,G
1835942001,L' R' D2 L F2 L2 B2 R' D' R' F2 U' L' B' F2 D2 F' L' D,G
280793001,L2 U2 F U L' F' D F R L2 B R2 F2 D2 B2 L' U2 R2 F2 B2,G
2914542001,D' B' R U2 F' D2 U2 F2 D2 B' F' D' L R' F2 D B L2 F,G
2659298001,D2 U2 R' B2 L D2 L U2 F2 U R' F' L U R U' B R2 U,G
217210001,U2 F2 R' U2 F2 D2 R' F2 L D2 U' B2 F R' B L' U' B' U2 B',G
2327646001,B' L2 U' L2 B' R L D' B U2 D2 B U2 F L2 B R2 U2 D2 R,G
4607987001,B2 L2 R2 D B2 F2 D' B' D' B' L U F' R U' R2 D2 F2,G
4792145001,F' R B2 R2 U B2 U' R2 D' F L U' F L' B2 U2 F R,G
5068123001,B U2 F2 L D2 L2 R2 B2 R' F' U' B' U' R B2 D' R U' B',G
4807188001,B R2 F U2 L2 B R2 F2 U2 F2 U2 D B L D2 U2 F U R B',G
3780457001,B' L2 U L2 B2 U L2 F2 U2 F2 U2 R' D' U2 L' B D R2 U F',G
898108001,B R U F2 R2 U2 R U L' F R' B2 R' D2 R2 U2 L D2 R,G
847498019,F U2 F U2 B' D2 L2 R2 B2 R2 D2 R D' L F R2 D B' U' B' F2 L B',G
4504215001,B' L2 D2 R B2 L2 R D2 R' B2 D2 B U2 F R' B2 D' U' B F,G
5002056001,B2 L' R' F2 R F2 U2 L' U2 B2 R2 F2 B' U2 L F D B D,G
1068559001,B2 D2 F2 D2 L F2 R D2 L' F2 R2 U R U B L' U' L2 B2 U,G
2579480001,D' L U F2 L2 U2 F2 D R2 F2 D' R B2 L2 B L2 U L' U' B R',G
3553489001,B D' B L2 F D2 L2 R2 F R2 U B U F R' U B2 R',G
1611864023,R2 B2 L2 U' L2 F2 R2 F' U2 F L2 R2 B' L U' R B D' U B,G
1946151001,R' D L' U2 R' D2 L2 B2 R' U2 R U F' D' B' L B2 L R',G
153488001,U2 L' U B' U' F R L B D' B' U F2 B2 U B2 U D2 F2,G
3707948001,R U2 R F2 R U' R2 B2 R F' R2 L2 U2 F' B2 L2 B',G
2305080029,F2 U2 F2 U L2 R2 D B2 U B U R D2 L D L' B2 F' R' B' L',G
661418261,U2 L F2 D2 U2 F2 D2 R2 D U' L' U2 B' F' D R2 U L' D2 B',G
4875449001,B U2 R' B2 D R U B' R' F2 U2 F2 U2 R2 B2 L B' D' F2,G
4019659001,D B L F' R2 D' B2 U L' U R' D2 R B2 U2 L B2 U2 B,G
4623432001,U B' F2 U2 F2 D2 R' D2 L2 R2 B R D B' F D2 F R2 F',G
5245480001,F2 D' F R B2 D' R2 D' L2 D F2 L B D' F2 D2 R' D' F' D2,G
3496471001,D F' U' B2 R F B L D2 F2 D2 B2 L U2 L U B' D' F',G
3147158059,D' F2 L F R B' D U2 F L2 F2 B2 D2 R2 B2 L B' D2 F D',G
660621027,R U2 L' U2 F2 D2 U2 L2 F' R B2 R B2 L2 D2 R2 D' L F' L2 U',G
5109309001,D' R' F2 D L F' B' U F2 R2 B2 U2 F2 U R2 D L U' L2 U',G
384644001,U2 B2 L B2 L' B2 L F2 L2 D L D R' F U F' L2 F' D2,G
990959032,L2 D R2 D' L2 F2 R2 B2 F2 D2 B D2 U L2 R D B2 F U2 B' L2,G
1524898001,U R F' L2 F2 R' U2 R' U R2 B2 L2 F2 L' U2 L B2 L',G
59352001,R' U2 R' B2 L2 F D' F B' U R' U2 F L2 F R2 U2 F' B',G
955169001,F B2 R2 L D2 F D R2 U' F L2 F2 U2 L B2 D2 R2 L' F2 D2,G
1370071001,F2 D2 L2 D B2 L2 D' U' F2 D B2 F U2 F2 U2 L U' R2 F' D R',G
1103308024,R' D2 R F2 R' U2 L D2 B2 R2 B L B2 L' D' R2 U' R F L U' B' L,G
3451954001,L U F' D' F2 D2 F2 R2 U' F2 D B' L D2 R2 B' F' D U,G
3421687001,D2 L2 U L2 D' B2 L2 U' B2 U2 R2 B' L2 R D2 U L2 B D B2,G
4165899001,R D' F D2 F' R2 D2 R U' L2 F' U2 B' L2 F2 B' R2 F' D2 B2,G
4566326015,F' U' L B R2 L2 B2 U2 B D B2 L F2 R2 B2 D2 L' F2 D2 F2 L' F',G
424831001,D2 U2 R2 B' R2 B2 F U2 B U' R2 U' L U2 L2 U L2 F L2,G
5247866001,L2 B' U2 R2 D2 B2 D2 U2 L2 U' B' L2 U L U' R' D' R U,G
3898656001,D' U2 F2 U2 R' U2 L D2 L2 B2 L F' D' R' U L2 B' D2,G
389762001,R2 F L2 B D2 R2 B2 R2 U2 F' R D F U' L' B F' U' B' L' D2,G
883793001,F' D R' U2 R2 L' U R2 B R' B2 L2 D2 L F2 U2 D2 F2,G
3605435061,B U2 B U2 R2 B F' R2 F' D2 R' F' R U R B2 L2 F D U L2,G
4637390001,D R U2 F R U' L' D L R2 D2 R2 D2 F R2 F D' B',G
3901129001,U R2 L2 B R' L F' D F2 D' L2 B2 L2 B2 U2 L2 B' R2,G
4316303001,U2 L U' L B2 L' D2 R2 B2 D2 L' R D' L F U B' L2 D,G
1322441001,U2 L2 R2 F U2 R2 F' L2 D' F R' U L' F D L R' B2 F,G
860800001,D R2 D' U' F2 R2 D B2 F' D' L U' F' D2 B' R D2 R D2 U',G
1251763070,B2 D2 L' R' D2 L U2 B2 U2 R F L B D B D2 B L F' R2 B R2,G
938142001,F' B' L U D2 F' B2 R2 B U R' D2 F2 L U2 B2 R2 B2,G
1279540001,L' R U2 F2 R' U2 F2 R F2 U R F2 D L' R2 B' D2 R2 D,G
5186578001,F D B2 R2 U2 F R2 D2 B R2 B' F' U F' L' D2 F2 R' B2 D L',G
628801001,U B2 L2 D2 B2 F2 L2 D' B2 U L2 B' U2 L' D' U2 R D' L' B' D L',G
606440001,D B' L' B' R D B L' B U' D R F2 R' L' U2 L' F2 D2,G
4461279001,D2 L' B R2 F D F2 R' U' B' F2 U' R2 U' F2 R2 F2 U F2,G
1677218001,D' B2 D L2 D L2 U2 R2 U' F D2 U F2 D2 L' R' F U B' D',G
1828199042,U2 R U' F B2 L' U2 R' F D R' B U2 F' D2 B' R2 B2 L2 B' L',G
4240968001,B' R2 F' R F R2 U' B' U2 B D2 B U2 F' L2 D2 F' R' U',G
1286912001,U B2 L2 D F2 L2 U2 F2 R' U2 B' L' R2 B U' F L F2 R D,G
2858798001,F' L F R' B2 D2 R2 U' R2 D' F2 L2 R B' D2 L F2 L2 B',G
2316336001,L' B' F' R2 F' L2 F2 U2 F' L' U' L2 R F L U L' D' R,G
3670889006,D L' U' L B' U2 F2 L2 U2 F2 R2 F' D F2 R2 U R' B2 D L' F',G
845752001,L2 F2 U2 F R2 B2 F U2 B U' L U' B U R D' B F' U L,G
312663001,F2 R2 U R2 U' R2 D' R2 F2 D B' L' B2 D L2 B U2 R D' R',G
1692831001,L B' U' F L2 B D F2 U' R' B2 U F2 D2 R2 U2 F2 U B2 R2 D' L B,G
3219440001,F2 L2 F2 D F2 D L2 D' U' F D R B R' U' F' D R B2 U,G
4544575001,B' U R B D' F U F L U R F2 R U2 R U2 B2 L' F2,G
1802971026,B D L2 D R2 D2 B2 D' B2 D R2 B' L2 D' R U2 B2 U' B R' D2,G
91325001,R F2 B U' R' D' F' R' L B' L2 D R2 U' B2 U R2 B2,G
2620089021,U F U2 R' B F' R2 U2 F' R2 F R2 D F2 D2 U' R' U L' D',G
2533738001,D2 L2 B2 L D' F D' R F2 U' B2 U2 F' D2 R2 B' L2 F U2,G
720959001,U' D2 L' B' L2 F' R U D' R B' L F2 R' B2 R2 D2 R F2 B2,G
734868001,B2 U2 L' F2 R2 D2 L2 R F2 U2 F L' B F2 R D L' F2 R2 U L2 B,G
119656001,U' R2 U' B2 D2 F2 U F2 D' R D U' R F' L' B D' B L2 F2,G
3115637001,D2 R F2 U F2 R2 U2 R F2 L U2 L B R F L2 D' R2 U',G
660950008,L2 R2 B2 D' L2 D2 B2 R2 U' F' R B' U2 R U' B2 D L' U' F' U' L',G
2886959001,D2 L' B U2 L2 B' D2 B D2 B' R2 D' R' D2 B' F' R2 D,G
631085001,D R L2 B L U R' L' F' U2 R' U R2 D L2 U' B2 U L2 B2,G
1558458001,L U2 L' R' D2 R2 D2 U L2 D B L' R F' D B' U' B2,G
4882197001,F' L2 D2 B L2 F R2 F' D2 L' B' R F2 U' R2 F L F2 R2 D',G
616404001,L2 F R2 F' D2 F2 U2 B' D' B L2 F R' D L' F D2 R2 U2,G
558589001,F2 R2 D' B2 L2 D U2 F L2 U' B L2 F2 U L' R' B' D2 F',G
