# Scramble samples — pseudo_pair / pseudo_xxcross_pseudo_pair / W / bin 5
# Population in this bin: 579
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

3313151001,L2 F' L2 U2 B R2 D2 B2 R2 B2 U F2 L D2 L2 B L2 U' L F,W
14365001,D' R' D2 R2 L D' R2 B R L F U2 F2 L2 B L2 B2 U2 B' L2,W
1191798003,D' L2 U' F2 D2 U B' L2 B2 F2 D2 U' R U R2 D2 L' U2 L' F,W
1722050001,B U2 R2 U' L2 D F2 D B D L F' U B F' D' B,W
28779001,L2 B2 D' L2 U' L2 D' F2 U F' U2 B' L2 U F2 R2 F2 R' B',W
2451610001,F L F2 L F2 U' L2 B2 U2 L2 B2 D2 B' D' U' L B' U F,W
41485001,F2 R U2 F2 R B2 U2 F2 L2 B2 U' R' F' D2 F R' B2 F' D,W
41798001,F2 L' D2 R2 U2 B L B R D2 R U' B2 D F2 B2 D' F2 D,W
51709001,F U2 B D2 R2 U2 F2 D2 F' L' U2 B2 R' D2 B' L2 D R2 U' B',W
2166262001,B' R B2 U' B R' U L2 D' R' U2 R2 B' R2 L2 U2 B' D2 L2 B',W
3212722001,L2 U2 F2 D R2 F2 R2 F2 U2 B2 U B D2 L R B' R2 U2 F2,W
72130001,L2 D2 F' R2 D2 B' F' U' R' B' D' R2 F2 L' R' D' L' B',W
5224153001,L' D L U2 B2 U2 R' F' L2 B2 L2 F D2 F2 L B R2 B R',W
4357696001,L' U2 F' D2 R2 F' U L B2 L2 U' F2 D' B2 U' F2 L2 U' L2 B2 L',W
4725732067,U' L' F2 L' B2 U2 R D2 L' D' F' D B F' R' B2 R' B2 F' L2 U',W
1562788001,L R' D2 U2 L' F2 R U2 B' F' U' B U B' R2 D B R,W
3387534001,R L2 F L D2 F R' L B2 U F2 L2 D L2 B2 R2 B2 U' D2,W
1283311016,D' B2 U' L2 D F2 U' L2 R2 F2 R B L' F2 U2 L' D' L R' F' R2 D2,W
2533426055,B R2 B' U2 R2 F' L2 U2 F2 U2 R F2 D R' B2 L B D' R' D',W
4362589001,U' B D2 L2 D2 L' R2 F2 L' U F' L2 F U F2 U B' U2,W
5098949001,R2 U R2 B R' F B U' D R B2 L' B2 R2 L' U2 L' F,W
149901001,U' R2 F2 R2 B2 D R2 D2 R2 F' D' L R' D2 F' R2 U F2 L2 U2 L B,W
150583001,U2 F U B' D' F' L2 D L2 D2 B2 D2 R' F2 R L2 B2 R' U2,W
151393001,B L D2 L2 F U L' F' U2 B D2 B2 L' D2 L2 U2 B2 D2,W
4128822001,D2 L2 D2 L2 U2 B R2 F L2 B2 U R2 U B D' B D' R F,W
157768001,B2 L2 D' B2 R2 F2 L2 D' L2 B D L' R' B F2 L R B' D2 R,W
160977001,B2 R' F2 R B2 R2 F2 U2 R' F2 D' U' B2 R' B' F D R B2 R2,W
2650702001,B L' B R2 U2 F' R2 B' F2 L' B2 R U2 R2 U' L2 R D,W
3748096001,R' U' F L D' R2 D2 U2 B F2 D2 L2 U2 L2 B' L2 D' F R2 D' U B D2 R' U' F,W
187265001,F2 U B2 R2 U2 F2 R2 D2 B2 D L2 R' F2 U2 F' L' B2 F' D' L,W
3641905001,U' L' D2 L D2 B2 R2 F2 R2 U R2 U' B' D2 R F',W
193380001,D B2 D B2 U2 B2 D F2 R B' D2 U' F L2 R D' R' U2 R,W
3913095001,R2 B' U B' D' B' U L D' L2 B2 U2 R2 D2 L2 F2 R U2,W
222283001,D2 F2 D2 B2 F D2 B L2 D L2 B2 F' L2 D B2 L F L' U',W
225481001,D2 B' L2 D2 B' L2 U2 L2 B F2 L B D' R B' F2 L' D R2,W
4554900001,D F R2 D' L' F' D R2 B' L2 D L2 D' R2 B2 L2 F2,W
237960001,D' B U' F U' L D F2 U' B R2 B' U2 F' U2 B2 D2 R2 B' R2,W
247403001,B R2 D R F B' L' D F' R' U2 F2 L F2 L U2 R B2,W
4524717001,R2 U2 F2 D' L' B D B D2 F2 L2 F D2 F R2 B R2 F2,W
4966223001,U2 B2 L2 U L2 D R2 B2 U' F2 U' R D2 F' D' L2 D' R' U',W
268778001,U2 F' U2 B D2 B' D2 B U2 B2 U' L2 F' U2 L2 B' L' U' B,W
269509001,D F' U2 R2 B' D2 L2 U' B' R' L2 B2 R2 D' R2 D' B2 R2 F2,W
5098430001,B L2 R2 D2 B R2 B2 F' D L2 B' D L2 D2 F2 L2 B' L,W
1180736016,D2 L B2 D2 B2 R' F2 L2 R2 F' L2 R' B' D L' R' D L' D' L2 U',W
5068050001,B2 L U2 L2 F2 D2 B2 D F R D L2 R B L' B2 D' B',W
4954019001,D' L2 U L2 D2 L2 R2 D B2 F D' B L2 F' D' R',W
300419001,U R2 F' U' R' B' L2 D L F2 L D' B2 U F2 D F2 B2 U2,W
324065001,F2 R2 U B2 F2 D B2 L' F2 L2 D2 B' F' R' U L' D' U,W
5043938001,U D B' R F' D L2 U2 F2 R B R' U2 R' U2 L2 F2 D2 F2,W
4802503001,D2 F D2 B L F D' F2 R' B2 R D2 R L' B2 L2 U2 B U',W
1990095043,D2 R2 U R' F L D' R' L2 B R2 F R2 L2 F U2 F R2 U' L B2,W
332418001,U2 F2 D' L2 F2 U' F' R2 U' B U' B D U2 F' R2 U',W
2939812001,R' D R L2 F2 U F2 D' F2 U2 R' D' F D2 U' L2 R' U',W
4871634001,D2 U2 B2 U2 R U2 L' F2 U2 B' R B U L' D' U L D B2,W
5246702001,U' L2 U F2 R2 B2 U' L U' B F' L B U' F R2 B D2 L2,W
359435001,L2 R2 D L2 F2 D2 U2 F2 D R2 U2 F' U2 L B2 D B D2 L' D U2,W
2923439001,B' L2 D2 U' L2 D L2 R2 D2 U' R F L2 B' D F' D' F2,W
1687925001,R' U F2 R' U2 L U2 B' D R2 F' L2 F2 D2 R2 D2 B' L,W
4273850001,F D' R2 B R2 D2 F2 D2 U2 F R2 U2 D' L' F' U2 L F2 D2 L' F2,W
2349420001,F' U2 L F' D' B D' B2 L D2 F L2 D2 L2 D2 F' U L,W
3443712001,U' L' D2 B' L2 D2 B U2 R2 U2 L' B' D2 U' F' D2 F',W
3670527001,L' U' R2 D' B2 D2 B' U' L2 D2 L D2 R' D2 F2 L D' R2,W
2706892001,U R D2 B2 L2 B' R2 B R' B2 U2 L2 F R2 D2 F' R2 B,W
2073435001,U F2 D2 R' D' L2 B' F2 R2 U2 R' L2 D2 L U2 F R' B',W
408054001,B2 D' F2 D B2 R2 U2 R2 D' F' U2 B U' L' F2 D' L F L B,W
4913442001,B2 D' F2 D' U' L2 U' F' R' B L R D2 B' D2 L2 D2 F2,W
3814556001,L2 D R2 F2 D R2 U F2 U' R' F2 U R' D2 L2 B2 R' F' R2,W
3280351001,F2 R2 D' B2 F2 U' L2 F2 L F2 D U2 R2 F' U F L B2 U,W
415863001,R' L' B R' F2 R2 F2 U2 D R U L2 U' D2 L2 U F2 D',W
421193001,R2 B2 F U2 F' L2 U2 F' R2 U2 F D L2 F' L2 D L B' R,W
1259056001,R' D2 U2 L D2 L F2 R2 U B U F' U R' F U2 L' R',W
2772415001,L' U B2 R D2 R U D R' F2 B2 U2 D' F2 D2 B2 F U2,W
1291031021,D U2 L2 B2 F2 D' L2 B2 U' L2 B U R D' R2 B L' B' U B' R' B' L,W
456736001,D2 B U2 B D B D B' U2 R U2 D F2 U' R2 L2 U2 R2,W
466802001,U' R2 B2 U F2 U F2 L2 B2 R2 B' D F' D' U2 B' F2,W
3944281001,L' U2 B2 R' U2 B2 F2 U2 R' D B F' U F U L U2 B2 U' F,W
489056001,F R2 F L2 R2 B' F' D' L B' R' F R' U R F' U,W
504088001,D L F U2 D' R2 U2 D B D2 L2 F2 B2 L B2 D2 R U2,W
516018001,B R2 F L2 B' D2 B R2 F U R' B' D R D2 B2 D B' D,W
2891123001,B R2 U D' B L D2 R B' R2 F2 D2 L2 B2 L2 D' R2 D2 R',W
3865443001,U D2 L' U2 L2 D2 F2 L U B' U L' F2 L' B2 D F,W
537336001,F B2 U' L' F' B2 D' F' D B2 U' F B U2 R2 L2 F' U2,W
540434001,F' R2 U2 L2 U2 F' R2 F2 U2 F' R2 U L2 F L B' L F R2 F',W
1500434009,D2 L D2 R' D2 B2 D2 L F2 L B2 F D B2 L D R B2 L' B' D L B,W
2458570001,D' R' F2 U F2 U' B2 D B2 F2 U2 L F D' L' F' U B2,W
563521001,D' F2 L2 F2 D U2 F2 D2 L B2 L' F R B' U L2 U B U2,W
567814001,L2 F U2 B2 L2 F2 U2 F' D2 L2 D' R2 B D' F' D' B D2 L' B,W
2281032001,F' D2 F' U2 R D2 R' F R2 F R2 U2 R2 B D F2 R2,W
572446001,U D2 L2 B2 U B' R' F' B R' F R2 U2 L' F2 U2 B2 D2,W
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',W
1748646001,U' L2 U2 R' L2 U' B U D2 L B2 D B2 D' R2 B2 R,W
3133221001,U R2 F2 D2 L' B2 D2 L F2 L2 U2 R F L2 F' R2 D' U2,W
2881420001,U L2 F2 D L2 D' R2 U' L R B' U F2 L2 U' F' U2 F U,W
607260001,B' D' F2 D' L F2 B D' R F2 R2 D' F2 R2 U' D' R2 D' L2,W
4464062009,L F' R F2 R U2 L' D' B L2 B' U2 B' R2 D2 L2 U2 L D,W
2819353001,L2 B2 L2 B2 D' U2 R2 U2 B' L' B U' F2 L' D' U2 R B' U2,W
2342928001,R' L' F U2 F U2 B' L B2 R L F2 D2 R U2 F2 D' F D2,W
1246310001,L' U2 B2 U2 R B2 D2 R2 F2 D' F R2 B2 L' F2 U L2 U2,W
628299001,F2 U L2 D B2 U B' U2 B2 L' F2 D2 L2 B L2 B' U2 B2,W
2159291001,B L D2 R B' R D2 L' F U' B' D2 R2 B2 R2 F D2,W
3763216001,L' F' D' B2 D U2 R2 U' L2 B2 U' B' D2 R' B' L' F' R2,W
4479873001,F2 R2 F' U F2 D2 R F' R' U2 R2 D2 B2 R' U2 D' L' U,W
2142693001,F2 R D B U' D' B' R F2 B2 L F2 U2 F R' B,W
1432258040,L2 B2 R2 D2 F2 R F2 R B2 U2 B2 F' L D2 U R U2 L' B2 F D2 B' L,W
2014078008,U R2 D' R B' U' D B2 D L' U' L F2 D2 R D2 F2 L2 D,W
4411745038,U R B2 D2 L U2 L' R2 B2 D U L' B2 L R2 B2 L' D,W
660590007,B2 R2 U L2 B2 R2 D2 F2 D F U2 L' F' L' U F' L D' B D' L,W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
660894008,L2 R2 F U2 F R2 B' F L U B D' B2 R' D2 F' U2 B L' F',W
660929005,B2 U2 R2 U' F2 U L2 B R2 D F' R F L2 B L' B2 L F' L2,W
2106657001,B L B U2 D2 R' U2 F' D' B2 D2 F2 R2 B2 U' L2 F2 D2,W
661275010,U2 R F2 R2 B2 R' F2 R' U2 F2 U R B' R2 B R2 D F2 L F L2,W
661341008,R2 D2 F2 D2 F' D2 U2 B2 D2 L U' R F' U F2 L' B2 F2 L2 U,W
661376005,U' L2 U2 L2 B2 R2 D' R2 D2 B R D2 B R' D B2 D L B' D,W
5221719001,R2 U2 F2 L2 U' F2 R B2 D L2 B' L2 R D2 B L2 U L2,W
4711440001,D2 L' B2 D2 B2 U2 R' U2 B2 U2 R2 F' D R' F L2 B R2,W
1179406001,D2 U2 B2 R D2 L2 R2 B2 D2 U' F' D' B F2 L' U2 B' F2 L B L' F',W
662798001,D2 F U2 B D2 F' R2 F2 D2 L2 B2 R' B U L2 U' L R2 F' U2 F' L' F2,W
3436325001,R2 L2 D L F' U' R F2 R2 B' U2 F D2 B R2 B' U2 R' F' R',W
2766139001,F2 U2 R2 U B2 F2 D F2 D L' U2 B L R D B' L' R2 U',W
2489213001,D' F D2 L2 D2 F' U' R F2 D' R2 B2 D F2 U' L2 D',W
1460063001,L' B2 R2 U2 F2 D2 F2 R D2 L' B U B' R2 U F2 R2 F2 D',W
5166118001,L2 R2 B' L2 F D2 F2 R2 U' R' F' D U2 B R2 F D U2,W
1192974043,U2 B2 L' F2 D2 R B2 L' D2 R U R2 B' R' U' B2 L2 R2 B F' D',W
712944001,B D2 B D2 U2 L2 F2 U B2 R' D' R B' L D' F L D,W
2223975001,U' D R D2 F2 D2 F' U R B2 D2 B2 L F2 B2 L D2 B',W
2007682001,U B2 R' L' U F B2 U L' F' R2 L2 B2 L2 U' D B2 U' F2 D2,W
4897690001,U2 R2 L' U' D R2 L D' F2 U' B2 R2 L' D2 R' D2,W
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,W
4345015001,R' B2 D' R2 U' F2 R2 D2 U' R2 F' D R U2 L' U L U2,W
1407706001,R2 D B R' U' B2 L D' R' L2 D F' B2 D2 F2 R2 U2 L2 F,W
3580987001,D2 B2 D B2 R2 D R2 D' R2 D2 R2 B' R2 U' L R B F2 R D' B2,W
767849001,U B' L' F B L' B' U L B2 U2 L2 F2 U' R2 U' F2 D B2,W
2711313001,F U R B2 U2 B2 U2 F2 D B2 R' B L' F D2 U F' L,W
4792966001,U2 F2 U2 F2 L2 U' L2 D L2 D L' D F' R' D2 B2 L2 D B2 F,W
2236081001,F' R2 D2 R F' B' D F2 D' F' R2 U B2 U2 B2 L2 F2 D F,W
3945584001,R D' B' R' U B' D' F2 U2 F2 B D2 F2 R' F2 D2,W
3426770001,U R2 D B2 D2 R2 U F2 L F L2 F' D2 R D2 L' B' D' B R,W
3998486001,R2 F2 R2 U' B2 L2 U2 F2 U F U L' F2 R D' U2 B2 F D' B L' F',W
3690110050,B R2 B' U2 F' L D' F' L' D F2 U2 R2 F2 R2 B2 L' F2 U2 L' F',W
829327001,D2 R U2 R U2 F2 L U' R B' L' U2 L' R F2,W
5124051001,U' R2 U2 B D F B' L2 F2 D2 L2 D2 R' F2 R U2 L' U,W
1402933001,R2 D' B2 R2 F2 L2 D2 U2 F2 R' U L2 F2 D R' F L B2 D2 U,W
2861826001,U2 F' L' F2 U' R2 U2 R2 U2 B2 D B2 U' R U R B' D' B' F2,W
4646292001,D' L2 D' B R2 F2 R' B U2 B' U L U2 L' U2 F2 R2 U2 L2 U',W
5099434034,L F' R2 F L2 R2 F' L2 B L' F L B2 D F D' B U' B D',W
3347388001,B2 L U B' R F2 B' R2 D F D B2 R2 U R2 D' F2 U' L,W
1525283033,B2 F2 R2 D L2 U' F2 U2 F2 U' B L F2 U2 L2 B F' L D' U2 R' B' L',W
847298001,D2 L' B2 R' F2 D2 R U2 R' D' F2 D R2 U2 F U B' R2 B,W
4651739001,R2 F D2 B2 R2 B2 U2 F D' L' B L B2 L B' U' B2 D',W
1414027001,D2 F U2 F R2 B2 R2 B2 D2 U F L B D U2 F' D R2 F',W
5038553001,D2 F2 L' F2 L D2 R2 U2 R B' D L' B2 F' D' R2,W
4303360001,L2 U' L2 R' B2 F2 D2 L' F2 D' U' L' D' U' B U B2 U',W
876458001,D2 B2 U2 F2 U' L2 U' B2 D B2 L B L R' D' F L2 F' R D2,W
880772021,F' R2 F L2 B L2 B' L2 F2 L2 U' F U L U R' U R U L' F',W
1460249004,U' B2 D L2 F2 D F2 D2 R2 F' U2 F D' L' U2 B2 D' B D2 U L,W
2554078001,F' D B2 D U2 F2 D2 U' L D2 U R2 F R' D2 R B' L,W
5054929001,L2 F' D2 L' D2 L' R2 F2 B' D' F' D R2 B D2 B2 D',W
3446372001,R2 F L2 R2 D2 F L2 D2 F' L2 U2 R' F' L R2 B D' L' B F,W
4024078008,F2 B2 D' B D' R' U2 F' L' F2 D2 R' F2 L' B' U2 B' L2 U,W
932584001,F2 D2 F2 U L2 D F2 D' F' D' U B2 R2 D R F R' D B' D2,W
934449001,R' F R D' R' B' R' U' R' F2 L' F2 L2 U2 B' U2 D2 B D2 F,W
2585714001,U2 R' B2 L2 B2 U2 L B2 F' U L R D' L' B2 R' B F U2,W
2007498001,F2 U L2 U' F2 R' B' R' U F2 U L2 U' F2 U2 D R U',W
938140001,L2 F2 L2 B2 R B2 D2 F' L B D' R F2 R F2 D F' U,W
1740860001,B2 U2 B' R2 B' U2 F' L B2 U2 L2 F D U2 R B R2 U',W
4122044001,F2 U2 B2 D2 R2 U2 B D2 R D2 B' U F2 L F' R2 B' L2 D',W
5235413001,D2 B2 D2 B2 L2 D2 R' D F2 U L2 U2 L F U' R2 D',W
4228990001,D2 L' F' D' F2 L2 F' L2 U2 F R D2 R' D2 U2 L2 D,W
4480572001,L2 D R2 U L2 D' R2 B2 D U2 F L' F2 L U2 F L' B' D2,W
2305478001,B2 D U B2 D' U B2 F2 R' B D' U L U F' R2 B2 D2 L2,W
2512292001,L2 D2 R2 D F2 D2 U' F U2 F2 R2 F2 R2 D R' B2 R D2,W
1356410001,D2 B2 D2 F2 R2 D2 U2 F U2 R D U F2 L2 D2 F U2 F2 L F2,W
4290236007,B U2 R2 U2 L2 U B2 D U2 L2 F' U2 L U F' U2 F L2 F2 L2 U2,W
1007703020,U B2 U' L2 D L2 D2 L2 B2 U2 B2 L' B' L2 F2 R2 B R D2 L B,W
1017364001,U B L' B2 D F2 R' B' R2 F L2 D2 R L2 F2 D2 R F2 R,W
4126010001,R L2 D2 B D' B' L2 B2 R' L2 D2 F' D2 F2 B L2 B2 R2 U',W
1027664001,F' D L U D L' F B2 L2 D' L2 F2 B L2 F L2 U2 F2 U2,W
4759724001,U F B2 D2 R2 U' R2 D L2 B2 D F L D' B L2 D B2 L',W
1410585001,D2 R2 F' D2 F' U2 L2 B2 U L' B' F2 L2 U L' F' L U2 R2,W
3300942001,D' R' F2 L' F B U' B R U2 D2 F2 D2 F' L2 U2 F2 R2,W
1051368038,U' L2 F2 L2 F2 D2 F2 R' D2 U R F D2 F L F D' B' L B R2,W
1051445001,F2 U2 R F2 L' B2 R' D2 R2 B2 R' D F' L R' D L2 D2 U,W
3436298001,U2 F D2 L' F' R' U B U' D2 F D2 R2 F U2 F' R2 F R2 F2,W
4119613034,U R' B D2 B U R' L F D F L2 B R2 F' D2 R2 F D2 F L2 U',W
1076310001,B2 L2 D2 U R2 D2 B2 D B R' F' R2 D' R' B' F' U F2,W
3328888008,U' R2 F' B R2 D' B U' F2 R D2 L' D2 L2 B2 D2 L2 D L2 F L' F,W
2953527001,R' D2 R B2 U2 D' R2 U R B2 R F2 U2 L2 B2 D F2,W
2593034001,R2 B R' U R' F2 U' B U' L2 D' B2 D L' B U,W
1532587001,R2 B2 U' B2 D B2 U B2 U2 L' R U2 B L2 U B2 D2 R D',W
1140907001,D2 F2 U' R2 B2 R2 B2 D R D R D' U F R2 B2 U' R' U,W
1158735001,U' B2 D' R' U D R' U F2 R' F U2 F L2 D2 B' D2 F' U2,W
1166148013,D2 L B2 L B2 D2 R D2 R' U2 L U L' D B2 U R2 B U2 L' D L B',W
3702584001,U L2 B U2 B' R2 F R2 D' R U' R D F2 L2 B2 U R',W
1168305004,L' R D2 F2 L' B2 R2 F2 R' B' D' L F' D R' F U' B' F' D B,W
2261742051,L2 D' F' D' B' R' L F2 U' F2 L2 D' R2 B2 U' F' D' R D' L B',W
1169883001,L2 U' B2 L2 B2 L2 D' B2 U' F' R' B2 U2 B' U2 R2 U B2 D B' L,W
1408956019,U2 L2 U2 F D2 B U2 B F L B L' B U' B' F U2 F' D L' F,W
1177243025,L2 U2 B' F' L2 R2 D2 B' L' U' L2 R2 B' D' L' D' B U R' B',W
1177682001,R2 D' U R2 F2 R2 F2 R2 D2 U' L' D U' R' D2 R' D' F' L' F' L2 U,W
