# Scramble Extremes — pair / cross_pair / BG / bin 6 (2nd-smallest)
# Population in this bin: 24031
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

923739,R2 D' B2 U' F2 L2 D' F2 L2 D' B2 U2 L2 B' L F' U' R' D' B D2 L' U' ,B
877582,U2 L2 D' R2 F2 D' R2 D L2 D R2 U F' U2 L U' B' D' B2 R' F L' ,G
292985,B2 D2 R2 B2 U B2 R2 L2 D' L2 D F2 U' R2 U F' L F2 U' B' D' L F' R' U2 ,G
896577,D' L2 D B2 U L2 D' B2 R2 U' B2 F2 D' F' U2 R' U B D L F' R' ,G
918390,U' R2 U' B2 U L2 U' R2 U B2 R2 L2 U' R' B L D' L2 U' F R B' U ,B
918535,D2 B2 F2 R2 U' L2 F2 D' L2 U R2 U' B2 U' B' L' F' D' R' U L2 U2 F L' ,B
917480,L2 D R2 L2 F2 D' R2 U B2 R2 D2 R2 U R2 U' B' D2 R' B2 D F U R B L' ,B
923689,U B2 F2 L2 D R2 L2 B2 U' F2 U B2 U' R2 B' L D' F R' D' R2 U' B' L' U' ,B
544072,R2 F2 D' B2 L2 F2 U R2 D L2 U2 B2 U' L2 U' L' F R D' R2 U' B L F' U2 ,G
921139,R2 U' B2 U' B2 R2 B2 R2 U' B2 U R2 U B' R' F' D' F2 L' U2 B U' R' U2 ,B
880645,B2 U2 B2 U' F2 U R2 D' F2 D F2 U' L2 F2 U2 B R2 L' D F R' U' B' F L' U' ,G
245453,B2 R2 D2 U' B2 D2 F2 L2 F2 D' L2 F2 U' R' D F' L' D L2 U B R' F' ,B
924967,D' B2 U' L2 U' R2 L2 U2 B2 D R2 U' B2 F' D' R' D L' D' B U F L' ,B
1229604,U' R2 U' R2 D F2 U' L2 D B2 U R2 L2 B2 U' B' R' F' R2 D L U F' R' ,G
1068714,D' B2 D B2 U' B2 F2 R2 U L2 U2 L2 D2 F' R U' L' B2 D' B F' U2 L' U' ,G
1055054,U' F2 L2 D B2 U' F2 D L2 D' F2 U2 F2 U' B' D' L' D2 F' R2 U R' B' L' U' ,G
922224,B2 D2 F2 D' U2 B2 U' F2 R2 D R2 L' B R' D F' D2 U' R2 L' F' ,B
921291,L2 U B2 L2 D F2 U' R2 D2 L2 F2 D2 U' R2 U' F' L B' D' R' U' F U2 L' U2 ,B
332719,F2 D2 B2 U' L2 U L2 D2 R2 U' L2 U L2 U' B' L D R F U' B D2 U2 R ,G
960660,B2 D' L2 B2 D L2 F2 D2 F2 U R2 B2 D' B2 D2 F' U' F2 L' B' L2 D R' U B' L' ,G
1209145,R2 L2 D' R2 B2 D B2 U2 F2 L2 U L2 D2 L' B F' R2 U' B2 R D L' F ,B
790712,B2 R2 U R2 U2 F2 D R2 U' L2 U R2 F' R' U' L' B' D B2 F R' U' ,G
995430,B2 L2 D F2 D' R2 D2 L2 U F2 U' R2 B' U L F R' F2 D' B' U' R ,G
1208837,U B2 F2 R2 U L2 D2 B2 D' F2 D R2 B2 F2 U' B' L F2 U' F2 R' D B F' L' ,B
364357,U L2 D R2 D F2 U2 F2 R2 L2 D' F2 U L2 U' B' U L F R' F2 D' B' U' R' ,G
1206709,U' R2 D R2 U R2 U F2 U' R2 U' L2 D U' B' L F' U' R' D' B D2 L' U ,B
911777,B2 U2 L2 U B2 U R2 F2 U F2 U' L2 D' B2 F' R' U' L' B D F R' U' ,B
918553,D2 R2 B2 U' B2 D R2 U' R2 B2 U' B2 L2 U' B' L' F' D' R' U R2 D2 B' L' ,B
910257,F2 U2 F2 U L2 U' B2 U L2 U' R2 B2 U' L2 R' B' L D F U R' U2 B' U2 ,G
995465,F2 U' B2 U R2 L2 B2 R2 D2 R2 U' F' R' D2 B2 U B' D' L' F' R ,G
600489,U L2 D F2 D' L2 B2 F2 U L2 D' F2 L2 U2 L' F' R' B2 F2 U B D R' F' ,G
924297,B2 U2 B2 D' F2 D' B2 D' B2 U F2 U' R2 U F' R L' D' B' R U B2 F' L' ,B
261905,D B2 L2 B2 R2 U' F2 U2 F2 R2 B2 U F' R B R2 D' L U' L2 B R' ,B
1190937,L2 U2 R2 U' F2 L2 D' F2 D2 F2 R2 U' B2 L2 U' B' R' L2 U F L' D' B' F R' ,G
900329,R2 U2 B2 D L2 D F2 L2 B2 L2 U2 B2 U' F' R2 U2 R U B D L F' R' ,B
64194,B2 F2 D' F2 D R2 D' R2 D2 B2 D B2 L2 D U' B' R F D L U' R2 U2 F' R' U' ,G
900250,B2 D' B2 L2 F2 D2 B2 U L2 F2 U F2 D' F2 U' F' L' U2 B2 D B' U' R' F' L ,B
1208737,F2 D' L2 D' B2 D F2 L2 B2 U' F2 U' F' R' B' L2 D L2 U L' F' R' ,B
916305,U R2 U' L2 D2 U' R2 L2 U' F2 U2 L2 B' U' R' F L D B' D2 U' R ,B
477340,L2 D L2 B2 R2 D2 B2 U2 F2 R2 U L2 F2 U' L2 R' U B U' F U L' D' R' F ,G
1255236,L2 D B2 D' L2 D2 R2 B2 R2 U R2 U B2 D B' L F' U' R' D' B D2 L' ,G
1208678,F2 R2 F2 U R2 U' F2 U' R2 F2 U2 L2 U' L2 U' F' R2 L' U B R' D' B F' L' U' ,B
1206423,U2 L2 D B2 U' B2 U2 R2 U L2 F2 R2 F2 U R2 F' L' U R' F2 L2 U B' F L' ,B
1200296,D F2 R2 U' F2 U L2 B2 U R2 D' L2 D F2 U' F' D2 U2 R D' L F U B R' ,G
879310,D F2 U L2 F2 U F2 L2 F2 D R2 F2 U' R' U2 F' R D' B' F' U' R F L' ,B
921374,F2 D B2 U' R2 D B2 U' F2 U2 R2 L2 U F2 D2 B' D2 R L' U L2 B D F' R ,B
1207812,D2 B2 R2 U' F2 R2 F2 U2 B2 D2 U' L2 B' U' R' F' L F2 D B U L ,B
912057,R2 D' R2 D' B2 R2 L2 U2 F2 R2 F2 D B2 F' L' D' R' B' U F' D2 U2 R ,B
465924,U' F2 D2 R2 B2 U2 R2 U' F2 U F2 U' B2 F' R2 L D' B' R U B' F L' ,G
340045,F2 U R2 F2 L2 B2 U B2 U2 F2 U' L2 D2 R' B L U F D' B2 D2 L' B' ,G
922724,F2 D B2 D B2 U2 R2 B2 L2 B2 D F2 D' L2 B' L F R2 D' F2 U' R B L' U' ,B
1231451,U2 B2 L2 D' F2 D F2 R2 U R2 D2 R2 U' B' D' L' D2 F' R2 U R' B' L' U' ,G
920362,R2 F2 U' R2 D' F2 D B2 L2 U' B2 D2 L2 U' B' R' F' U' L' D L2 U2 B' R' ,B
889958,F2 D' R2 U' L2 B2 U' R2 D B2 L2 U B' L' U L2 D F' R' B' U L ,G
1249054,U2 R2 F2 D2 F2 U L2 D F2 U' L2 U' B2 F' L U' B R' U' R2 D' F' L' ,B
1248996,F2 U F2 D B2 R2 F2 D2 L2 D R2 L2 D2 B' D2 L D' F' U' R' B L' ,B
921305,U2 R2 F2 U B2 U' F2 D2 L2 F2 R2 F2 L2 D' B' U2 R U' F' D' L' B R ,B
770952,B2 D' F2 R2 D' L2 F2 D' F2 R2 L2 U2 R2 F' R L' B2 D' R2 B U F' L' ,G
923080,U L2 D' F2 L2 D' F2 L2 D' L2 D2 R2 F' U R B' L' D' F D2 U R' ,B
914879,U2 L2 U' B2 F2 D B2 D2 B2 D B2 R2 U2 L' D' F R' D' U' B' L D' F ,B
226908,R2 D F2 L2 F2 L2 F2 U F2 D B2 L2 U F' L U R B' D' F' L' U' ,G
1207607,R2 U2 R2 U' F2 U2 L2 B2 U2 R2 U' R2 U B' L F D' F2 U' R B L' ,B
876896,U B2 L2 B2 U2 L2 F2 D R2 U' B2 U2 L2 B' L F R2 D' F2 U' R B L' U' ,B
313320,B2 F2 D' B2 U' B2 F2 D' B2 D U2 B2 F2 U' F' L' B U2 L2 U R' D' B' L' ,G
942906,R2 U R2 B2 U' F2 D2 B2 L2 U' L2 D' L2 D2 F' D L B R' B2 U' F' D' R' ,G
201195,B2 D' B2 R2 U' L2 D' R2 D2 R2 B2 D' L2 U' F2 R' U2 F U' L' D' B' R F ,G
920595,L2 B2 U' L2 F2 U' B2 D R2 L2 B2 U2 L2 D2 U' F' R' F2 U B D R' F L' U' ,B
440748,D2 R2 D' R2 F2 D' F2 D' R2 U B2 U L' B F' L2 U' B2 R D L' F' ,G
141539,R2 U' R2 D2 L2 D B2 D R2 B2 R2 B2 L2 D2 B' R2 U2 L D B U R F' L' U2 ,G
1229612,U2 R2 B2 U' R2 U2 F2 U' L2 U2 B2 U' L2 B2 U R' F L' D' B' U' R U2 F' U ,G
923786,R2 B2 D' L2 D F2 L2 U F2 D2 R2 U' F2 L2 F' R' U' B2 D' B' L D' F R' ,B
1247730,L2 U F2 U R2 U' F2 U L2 D' B2 F2 L2 D' R' B L2 D' B' L F' U' B' D2 L' ,G
1107269,U2 R2 U L2 D L2 B2 D L2 B2 U2 F2 L2 U' R' B' F' U F2 R2 U R' L' F' U' ,G
1264210,R2 B2 U2 R2 D' B2 U R2 U' L2 F2 U' F' L U' L2 D' B R F U' L' ,G
5932,F2 U F2 D F2 D2 F2 R2 L2 D B2 R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,B
367910,B2 U R2 F2 D' R2 F2 U' R2 B2 U F2 L' F' R L2 D U2 F' U' L B U' ,G
912583,F2 D2 R2 L2 U F2 D' U' L2 U' R2 B2 F' L' D' R' B U F L' U' ,G
1209870,L2 D2 B2 R2 F2 R2 U' L2 D' R2 U L2 U' F2 D' L' D' F' D B' D' R U L B' ,B
928538,B2 F2 R2 D R2 F2 D' B2 U2 L2 D' R2 U2 F' R D L B' U' F' R' U' ,B
440743,R2 U' R2 U' B2 U B2 D2 L2 D' F2 U2 L2 B' L' F D' R' U' L2 F L' U' ,G
173071,R2 U2 L2 U' R2 U F2 D' F2 U F2 L2 U' B' R F L2 D' L2 U' L B R' U2 ,G
922669,D2 R2 F2 D' B2 U B2 U R2 F2 D' B2 D' B' R F L2 D' L2 U' L B R' U2 ,B
922391,L2 B2 D' L2 F2 U L2 U B2 F2 U2 F2 D2 R' B L U F D' B2 D2 L' B' ,B
160990,F2 R2 U F2 U2 B2 D F2 U L2 U' F2 L2 D L2 B' F' R' B2 L2 D U' F' R' L' ,G
1247388,U R2 B2 R2 F2 U R2 D' B2 L2 U F2 L2 U2 B' L B2 D' F' U' F2 L B' R' U ,G
332916,L2 D2 B2 D' B2 U' R2 D B2 U F2 U B2 R2 D' F' R B' U2 R2 U' L D B R' U' ,G
889701,U' B2 L2 F2 R2 D2 B2 U' F2 U2 F2 L2 R' F L D' B2 U' B R F' ,G
1206883,D L2 U' R2 L2 F2 U L2 B2 R2 B2 D2 U2 F' R D L B' U' F' R' U ,B
786050,R2 U L2 D' R2 F2 D' R2 D F2 D' B2 L2 B' R' L2 D' L F U B R ,G
1271239,U2 F2 U' R2 F2 U R2 D B2 L2 B2 R2 B2 F' L D' B2 U' B' R F U' L' U' ,G
1209601,R2 B2 U' R2 B2 U' F2 U' B2 L2 D2 R2 U2 B' L F U R D' L2 D2 F' L' ,B
921584,B2 D' F2 R2 L2 D F2 U F2 L2 F2 L2 D' F' D' R' B L U F' D' U2 R' ,B
245361,B2 R2 U L2 D R2 U' B2 D B2 L2 D R2 F2 U2 L' F R' B2 U B D F2 R' F' ,B
414814,F2 D' F2 D L2 U' L2 D B2 R2 U B2 L2 U2 L' D2 F D' R' U' B' L F' U2 ,G
920215,R2 D' R2 F2 U' R2 U2 F2 D F2 U F2 L2 B2 U' F' R' U' L' B D F R' ,B
367914,D R2 D' F2 U2 R2 F2 D L2 U F2 D2 L2 U' F' R L' D' B' R U B2 F' L' U' ,G
1231456,L2 U' R2 D L2 D2 B2 R2 F2 L2 U F2 U' R2 U2 F' U2 R' U B D L F' R U' ,G
6226,R2 U' L2 D L2 B2 R2 L2 D2 F2 D B2 U' B2 U2 B' D F' R' L' B' F' L' D' L' ,G
921195,L2 F2 U' B2 F2 L2 D L2 D' F2 R2 L2 D' U' B' R L' U F L' D' B F2 R' U' ,B
910464,F2 D2 F2 L2 D B2 D F2 U' B2 D L2 D' R' U2 B' U L D F R' B ,B
923527,F2 D2 F2 D' R2 U2 B2 D' F2 D' B2 R2 U' L2 U2 B' L F' D2 R2 U' R' D' B' L' U' ,B
923470,U' B2 D' R2 D R2 U' R2 U F2 R2 L2 D' L2 D2 B' L F' U' R' D' B D2 L' U' ,B
364391,F2 L2 D2 L2 D R2 B2 L2 B2 U2 L2 D' F2 D B' R' F' D F2 U L' B' R' ,G
923471,D2 B2 R2 D B2 D' L2 D B2 L2 U F2 U' L2 D2 F' L' B' R2 L2 D R U B' L' ,B
920542,D2 B2 U' L2 B2 U' R2 D R2 B2 U B2 L2 D' L' U' B U2 R' F2 D' F' L' B' ,B
925037,U2 B2 L2 U' L2 U2 B2 U' R2 B2 U L2 U2 F' R B U2 L D R U' B L' U' ,B
145992,L2 B2 D2 R2 U' L2 D' R2 F2 R2 U' F2 R' L' B' L2 F' R' L U' ,B
924264,U2 L2 U' R2 U' R2 F2 D B2 D2 F2 U' F2 L2 U2 F' R' U' B2 D' B' L D' F R ,B
765293,U F2 D2 L2 U' R2 U F2 D' F2 R2 U' R2 F' R D' B' U' F2 R F L ,G
1190102,U B2 L2 D' R2 D R2 U R2 L2 D B2 D' U2 F' D U2 L U' B' R' F D L' ,G
684386,U R2 B2 U2 F2 U L2 U' F2 L2 U' B2 U R2 B' L' F D R U B' U2 L' ,G
921019,U' F2 D F2 R2 D2 F2 D L2 F2 U' F2 D2 L' B U F R' D' L' B' U ,B
1206419,U' L2 B2 D' B2 R2 U2 L2 U' R2 B2 U' R2 L' F' U' B' R D L F' ,B
607056,U' B2 U R2 L2 U2 B2 R2 D' B2 U B2 U2 R2 L' B R' D F U B2 R' B U' ,G
746809,L2 D F2 R2 B2 L2 U2 L2 U F2 D B2 F' R B' U2 R2 U' L D B R' ,G
921186,D2 F2 R2 F2 D F2 U' L2 U' F2 L2 B' D' L' D U' R' D B F L' ,B
262202,D R2 D F2 U2 L2 U' B2 F2 R2 F2 U' F2 R2 U2 F' L D L2 U B' R' D F' L' ,B
880209,B2 F2 L2 D F2 D B2 D' F2 D L2 D R2 U F' L' B' R2 D B2 U R' F' L' ,G
262312,L2 D' B2 U2 B2 R2 U F2 U' B2 U' L2 U2 R2 L' F' U' B' R' D R2 L F U' ,B
1208857,R2 D B2 U' L2 U L2 U F2 L2 D' R2 F2 U2 B' L' F U2 R2 D R U B L' ,B
43374,B2 D' F2 R2 U' R2 F2 U L2 D2 F2 U' R2 U' B' R F' D' L' U' B U2 R' ,G
914142,D2 R2 U F2 D' B2 D F2 U2 B2 L2 D R2 U' B' R' D' L' F' U B' D2 U2 L ,B
6354,F2 U' B2 D F2 R2 U L2 F2 U' F2 U F2 U' R' F2 U2 B F' L' D' R' F U' ,G
273241,B2 U' F2 D R2 U' B2 F2 U R2 U R2 F2 U2 F' R' U' L' B' D F' D2 U2 L' U2 ,G
358601,U F2 U' L2 U R2 U' F2 R2 U' R2 U R2 U' B' D2 U2 L D' R B U F L ,G
897556,R2 B2 U' B2 F2 U' L2 D R2 U B2 R2 L2 U' B' R' F U L D B' D2 R ,B
923256,D B2 U2 R2 D' B2 U B2 R2 B2 R2 F2 L2 U' R' U2 F U' L' D' B' R F U' ,B
896340,R2 B2 R2 U B2 L2 D L2 D R2 L2 B2 U2 F' L' B' R2 L2 D R U B' L' U' ,B
1058839,L2 U' F2 U' B2 F2 R2 U R2 F2 D R2 U R2 D2 B' R D' L' F2 U' B F' U2 R ,G
920565,B2 D L2 D F2 R2 D L2 U L2 U2 L2 U F' L B R2 D' R2 U' R F L' ,B
1139406,F2 D2 R2 B2 F2 D U2 L2 U2 F2 L2 B2 F' R F2 D' B' U' R F' L' F2 ,G
922221,L2 U L2 U F2 R2 U2 B2 R2 D' F2 U2 L2 R2 L' U2 F R2 D' R B L U F ,B
173086,L2 F2 D' B2 U' L2 U R2 U' L2 D2 F2 U' R2 B' R' F' L2 D F2 U L' B' R ,G
922912,R2 L2 U R2 B2 D' F2 D L2 B2 D2 B2 U L2 U' B' R' F U L D B U2 F2 L' U2 ,B
367757,R2 U' R2 U F2 L2 D R2 U' L2 F2 U' R2 B2 F' R' L U' B' L D B2 F' R' U' ,G
1248990,B2 D2 L2 B2 R2 U' R2 B2 D' U2 F2 U' L2 B' R' F' D' F2 L' U2 B U' R' ,B
1132783,D2 R2 D' B2 U' F2 U B2 D' R2 F2 U L2 D2 F' R D' B' U' F2 R F L ,G
889315,B2 R2 U2 R2 U2 F2 U' B2 F2 R2 U L2 U' L2 R' B' F L2 U B2 L' D' R F' ,B
878905,B2 F2 D R2 F2 D L2 F2 U2 R2 L2 U' R2 U' R' U2 B F' D' B2 R' U' L F ,B
922974,L2 U' F2 R2 D2 R2 L2 F2 R2 D' L2 D2 B2 U2 F' R U' B D F U2 R B L' ,B
262530,L2 F2 L2 F2 D' B2 R2 U' F2 U' F2 U' B' L' B2 U F D F2 L' B R' ,B
920628,B2 F2 L2 U' R2 U' F2 D' F2 L2 U' F2 U' R2 F' R B2 F2 D' B U' R F' L' ,B
141598,R2 B2 D2 F2 U' L2 D' L2 F2 D' B2 D2 B' L D R U' B' U F' U' L' ,G
1208954,L2 D B2 D R2 B2 U' B2 L2 D' U2 B2 U F' U2 L U' B' D' R' F L ,B
332814,F2 D' R2 F2 D' F2 D B2 U2 F2 L2 U B2 R2 U' B' L' U' R F2 R2 F' D B L' ,G
536614,U L2 F2 R2 F2 U2 L2 D F2 L2 D B2 F' D2 U2 R' U L' F' D' B' R' U2 ,G
921879,B2 D L2 U' R2 L2 U2 B2 U' R2 D R2 U L2 F' U' R U' L' B D F R B' ,B
201153,D L2 U' L2 B2 D B2 U B2 U' F2 R2 U B2 F' D2 L' D B U R F' L' U' ,G
881590,R2 D2 B2 U B2 D' F2 D B2 D' B2 D F2 L2 F' L' D' R' B' U B2 F L U2 ,G
809647,U L2 B2 D F2 U R2 U R2 D' B2 L2 U' R2 U' B' R L' F2 U' R2 F D B' L ,G
922533,L2 D F2 D2 L2 D' L2 U2 F2 D2 F2 L2 B2 U F' R B2 D' B U' F2 R F L' ,B
356115,B2 R2 F2 D F2 D F2 U' R2 B2 U' R2 B2 D2 U2 L' D2 F D' R' U' B' L F' ,B
900137,F2 R2 D R2 F2 D' R2 U L2 B2 D2 U2 F' L' B' R2 D B2 U R' F' L' ,B
1259835,U' L2 D2 L2 B2 R2 F2 U' R2 U' B2 R2 L2 F' L' D' R' B' U F' D2 U2 R ,G
1078602,D' F2 D' R2 B2 D' R2 U' B2 R2 U L2 D R' B' L F2 D' F' U' B2 L B' U' ,G
1232466,F2 U L2 F2 D R2 U L2 D2 L2 B2 D L2 U' R' F L D B U' F2 U2 L' F' ,G
606996,U L2 U F2 U' B2 U L2 U' R2 U L2 U' R' F U B L D' R' L2 F' U2 L2 ,G
194331,U2 B2 R2 F2 L2 D' L2 D B2 R2 U F2 L2 U' L' F R D' R2 U' B L F' U ,G
1271192,B2 F2 D' L2 B2 U L2 B2 U2 F2 U L2 U2 B2 U' F R' L' U F2 L2 U B' F' L' U' ,G
921709,D F2 U L2 F2 U B2 L2 D' F2 U2 L2 U B2 R2 B' R B2 F2 U' F D' R B' L' ,B
1218031,R2 U L2 U R2 U' B2 U F2 R2 U' B2 U' L2 U B' R D F U' B2 U2 R' B L' ,B
922268,U F2 R2 F2 U2 B2 U R2 B2 U' L2 F2 U2 R' F' L U B D R' D2 F' ,B
877410,B2 D B2 D' R2 U L2 D' B2 F2 L2 U B2 L2 U' B' L' D' F' U F2 D2 R' B' L' U' ,B
918912,F2 R2 D2 F2 R2 D' R2 D B2 R2 D F2 U R2 F' R' L2 D B L' U' B F' R' ,B
252017,F2 D2 L2 U' R2 F2 D' B2 U B2 U' R2 D2 F' R' U' L' B D F R' U ,G
922343,F2 U L2 U' B2 D B2 D2 B2 R2 B2 D' R2 U' B' R' F' U' L' D L2 U2 B' R' ,B
110277,L2 D F2 D L2 U' L2 B2 F2 U R2 D L2 F2 U2 B' R L D F' D U' B' D' L' ,G
920064,L2 D2 R2 L2 D' L2 U2 F2 D' F2 U L2 F' D' R' D L' D' B U F L' ,B
1244820,F2 D F2 D2 B2 D2 L2 D R2 U' R2 F2 U' F' L U' L2 D' B R F U' L' ,G
912740,F2 R2 U' B2 U' F2 R2 B2 U L2 D' U' B' R L' F2 U' R2 F D B' L' ,B
900469,L2 F2 U2 B2 L2 D R2 B2 U' B2 U2 F2 R2 L' F D B R' U' L' F' U ,B
926320,U2 R2 D' B2 U2 R2 U L2 D F2 D' L2 D' R2 L' F D B U' L' U R' U' F' ,B
1263111,B2 L2 U2 F2 L2 D' R2 D2 F2 D R2 D' L2 F' R' F2 U B D R' F L ,G
1210037,R2 D F2 R2 D' B2 U2 R2 U R2 B2 R2 L2 U B' L F' D2 R2 U' R' D' B' L' ,G
921340,F2 D' R2 D B2 L2 F2 U' R2 D' L2 U2 F2 U' R2 F' R B2 F2 D' B U' R F' L' ,B
1265071,L2 U B2 D R2 D' F2 L2 U' L2 U' F' R2 L D2 U F D' R B' L' ,G
890782,U R2 L2 F2 R2 U L2 D' F2 R2 D2 F2 R' U' F' L' B D R' F2 D2 F' U' ,G
921858,D' R2 U R2 F2 U L2 U' L2 U' R2 U' R2 B' L F' U R D L2 F' L' U' ,B
1180552,D' R2 D' F2 U' B2 R2 U' B2 D2 U2 B' D R F' L' U' B D U2 R' ,G
842535,U' F2 U2 B2 U R2 U L2 U L2 U2 L2 F2 U B R' F2 D F' U B2 R' B' L' ,G
560131,D2 B2 D' L2 D B2 D' B2 U L2 U' R2 L2 D2 F' R' B' D L2 U L' F' R' ,G
910232,L2 D2 U' F2 U' L2 D L2 U R2 B2 R2 B2 U' F' L2 U2 L' U' B' D' R' F L' ,B
6898,D2 B2 D' R2 B2 U' F2 U2 L2 D R2 D' L2 B2 U' B L' F D' R' U' L2 F L U ,G
910325,U2 R2 D' F2 L2 U R2 U2 L2 F2 U' L2 U' F2 U F' R B L2 D' B2 U' L F R ,B
920345,L2 D' B2 R2 B2 F2 U F2 L2 F2 R2 D B' L' U' R' F' D B' D2 U2 R ,B
790642,D R2 L2 B2 U' B2 U' L2 B2 U B2 U2 F2 D B' R' D' L' F' U B' D2 U2 L' ,G
919888,U2 B2 L2 F2 R2 U' L2 U F2 R2 U F2 D' L2 B' R' F U L D B U2 F2 L' U' ,B
166144,B2 R2 D R2 D U2 R2 U' F2 R2 F2 U' L2 U' F' R' U B D F2 R' F' L' ,G
574881,B2 R2 F2 L2 F2 D' R2 D' L2 D2 B2 D2 B' R U L F D' B' F2 R U' ,G
607013,R2 F2 D' R2 B2 D L2 U' R2 D L2 F2 D R2 U2 F' L' F2 D B U L' F R F2 ,G
219794,F2 D L2 B2 R2 B2 D' R2 B2 D' L2 U F2 U' L' B U F R' D' L' B' U2 ,G
878692,B2 R2 U' R2 B2 F2 D' B2 U F2 R2 D2 U' F2 U' F' D' R' B L U F' D' U2 R ,B
802098,D' R2 D' F2 D2 B2 D' R2 L2 U L2 U' B2 U2 L' F' R' D B2 U B' L' F' ,G
915001,L2 D B2 R2 D R2 D' L2 U L2 F2 U2 L2 F2 D' R' F' L' D L2 U B' R' F' ,B
1068718,D2 L2 B2 D B2 D' R2 B2 D2 B2 L2 B2 U' L' B2 F D B' R' U' L' F ,G
890129,R2 B2 D' F2 U' L2 F2 U' B2 U R2 D2 L2 U2 B' R F' D' L' U' B U2 R' U' ,G
262171,R2 L2 U' B2 U2 B2 D L2 U' R2 L2 U2 L2 U' L' B R' D' F' U' L U2 B' U' ,B
762558,R2 B2 F2 U B2 D' F2 R2 D' B2 U R2 D2 L2 F' R' B' D L2 U L' F' R' U ,G
877605,U' F2 D F2 R2 U2 L2 D' F2 D2 L2 U L2 F2 U2 F' R B D' B2 U' L F R' ,B
357211,R2 D B2 R2 D' R2 B2 L2 B2 D' L2 U L2 U2 B' R' F U L D B' D2 R' U2 ,G
