# Scramble Extremes — pair / cross_pair / BGORWY / bin 7 (3rd-smallest)
# Population in this bin: 258983
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

354406,F2 U2 R2 L2 D' L2 U B2 D' B2 D' R2 U R2 F' U2 R' U B D L F' R U' ,B
379580,U R2 D R2 U' R2 D2 U' L2 F2 L2 B2 U' L2 B' U' R F D' L2 U' L' B R' ,B
312516,R2 B2 L2 U L2 B2 F2 U L2 U2 L2 D' B' L' F' D' R' U L2 U2 F L' ,R
68193,D' R2 D' F2 R2 U2 F2 U' F2 R2 U B2 R2 L2 D2 L' F R U2 B2 D' B U L F ,B
906478,U2 B2 U' F2 U R2 U' L2 F2 L2 F2 U' F2 U' B' R2 L' U' R F D B L' U' ,G
454357,U2 F2 R2 L2 U L2 D2 B2 U F2 L2 U L2 U' F' R' U' L' B D F R' ,B
246423,R2 D B2 L2 D R2 U R2 D B2 L2 U R2 U' F2 R' F' R2 D L U F' R B L2 U' ,B
913518,U' F2 U B2 U2 R2 D L2 U' L2 D2 F2 R2 B2 U F' D U2 L U' B' R' F D L U' ,B
688831,R2 L2 U R2 B2 D2 F2 D' F2 L2 B2 D' R2 B' D' U2 L' U F R B' D' L ,B
586014,R2 U R2 D' B2 D' F2 U2 B2 D B' R F R2 U' L D' L2 F R' ,B
248996,U L2 B2 U R2 U F2 U' B2 R2 D' R2 U' L2 U' B' R D' F2 U' F' L B U' R' ,B
646732,L2 F2 U2 R2 U B2 L2 D' F2 U' F2 R2 L2 U' B' R2 L' D2 U' B' D R' F L' ,B
531964,L2 U R2 F2 D R2 F2 U' B2 D' B2 R2 U2 B' L D' L2 U' F R B D' L ,B
380380,L2 D R2 B2 U R2 B2 U2 F2 U F2 D' R2 U2 R' B2 F U B' L' D' R' F' ,G
911261,D F2 R2 D R2 F2 U B2 F2 L2 D2 F2 L2 B' L D R F U' B' F2 L U' ,B
431662,D2 L2 U L2 U R2 D F2 U' R2 D F2 R' F R2 U' L' D' L2 F R' B' U ,B
907582,L2 U' L2 B2 D2 B2 L2 U' R2 L2 D' B2 U' L' B2 F' U' B R D L F' ,G
192726,L2 U L2 D' U2 L2 B2 L2 F2 U2 R2 U F2 L2 R' B L2 D' B' L F' U' B' D2 L' ,B
565263,R2 L2 D B2 D R2 D2 R2 B2 U' F2 D L2 U2 F' R2 L U R' B' D' F' L' U2 ,B
923276,D B2 R2 D2 F2 D F2 U F2 L2 D B2 F2 L' D2 F D' R' U' B' L F' U' ,B
1207691,U R2 F2 U R2 U L2 B2 R2 B2 U2 R2 U L2 U2 R' U B L F' L2 D' R' U' F ,B
950492,B2 F2 D' B2 R2 U' R2 F2 U L2 B2 U2 R2 U' F' R' D' R2 U' B L D' F R' ,G
1209569,D B2 D2 B2 U' L2 B2 D F2 D' B2 R2 U2 L2 B' R D' F2 U' F' L B U' R' U' ,B
919106,U' L2 B2 D' R2 U2 F2 L2 D2 B2 R2 D B' U2 R' D2 L2 D B' U' L' F' R' ,B
586607,B2 D2 B2 R2 U R2 F2 L2 D' B2 D U2 F2 L' D' F' R B U L' D' U2 F' ,G
632231,L2 U F2 U F2 D' R2 F2 L2 F2 U' R2 D L2 U' F' D2 R L' D' L2 B' U' F R' ,G
612270,D2 F2 L2 U' L2 U' F2 D' L2 F2 D2 B2 D2 L' D' F' R B U L' D' U2 F ,B
903819,D2 B2 L2 D R2 L2 F2 D F2 L2 D F2 U' F2 L' F' D2 R2 U R' D' B' L' F' ,B
398821,L2 D' F2 R2 D' U' L2 B2 L2 U B2 L2 R2 L' F' L2 U R D R2 F' L B ,B
604476,R2 B2 R2 D' F2 U' L2 U2 L2 B2 D' R2 U R2 L' B' D' F' R' U R2 L B ,B
642954,R2 F2 D L2 U' L2 U R2 D L2 F2 U2 R2 U' R' D F L B' L2 U' R' D' B ,B
902823,D R2 F2 D' R2 U L2 D2 L2 F2 U F2 U' L2 F2 R' U' F' L' B L2 D R U B' ,B
637826,R2 B2 D' R2 B2 R2 B2 D' L2 D F2 D2 R2 U R' B' U' F' L' D R L2 B ,B
186374,U F2 R2 D B2 R2 U' R2 D2 F2 R2 D' B' L F R2 D' F2 U' R B L ,B
403353,U B2 U' L2 U L2 B2 U R2 F2 D2 B2 D' F2 U' L' B' F L2 D B2 R' U' L F ,B
160471,U' R2 B2 L2 U' B2 U F2 U B2 R2 D L2 R' B' L D F U R' U2 B' U2 ,R
471697,D' F2 L2 D B2 D' R2 L2 F2 R2 U' F2 U B' R' B2 F D2 U R' D' B L ,B
622153,L2 D F2 L2 U' R2 U B2 D' F2 L' B R2 D' R2 F' U R' L B' ,B
340296,F2 R2 F2 L2 D2 R2 D F2 R2 U2 R2 D R2 U2 B' D R U L2 B L' F' D' R ,B
455315,R2 U L2 U' F2 L2 B2 R2 F2 D B2 D' B2 U B' R F' D2 R2 D' L U F R' U' ,B
262227,U B2 R2 L2 F2 R2 D F2 L2 U' B2 L2 U' L' D' F' L U R B D' F' D' L' ,B
643408,U2 B2 L2 U R2 D B2 L2 U' R2 U L2 F' L' U' B' D B2 U2 R' F' L ,B
904011,D2 R2 D' B2 U2 B2 L2 D' B2 U L2 B2 D F2 U B' L' F D R U B' U2 L U ,B
288077,D' L2 U R2 U2 F2 R2 B2 R2 U F2 U' F2 L2 F' R' L F2 U R2 B' D' F L' ,B
225161,U2 R2 U' F2 L2 U' F2 D F2 U2 B2 L2 U' B' L F L2 D' R U' R2 F L' ,B
635140,B2 D F2 U2 B2 D B2 R2 D2 R2 F2 D F2 D U' R' F U' B' L B2 D' R2 F R U' ,B
280561,L2 F2 L2 U' L2 U L2 U' F2 U' B2 R2 L2 U2 B' R' F L2 U' L' D' R2 F R' U' ,G
160405,R2 D' L2 U' B2 D2 B2 D R2 U' B2 U' B' R D F U' B2 U2 R' B L' ,B
611648,D' F2 L2 U' F2 L2 U' R2 U B2 R2 U F2 L2 D' F' L' F2 D B U L' F R ,B
926599,D' F2 D B2 L2 U F2 U' L2 U2 R2 B2 R2 F' L U' R' B R2 D' F2 L F ,B
522638,L2 D' R2 B2 R2 B2 D' F2 L2 U R2 U2 F2 L2 U2 L' B2 F' U' B R D L F U2 ,B
909625,D' F2 L2 D' R2 U L2 F2 D2 B2 D' B2 L2 U2 R' F U B D' R' D L' D' F' ,B
382590,B2 U2 R2 L2 U' R2 D2 U' B2 U2 L2 U' L2 F' D2 U2 R' U L' F' D' B' R' U' ,B
896146,R2 U' F2 D B2 R2 D' B2 D R2 F2 L2 R' U2 B' U L D F R' B ,B
895715,L2 D B2 U' B2 D F2 D' B2 L2 F2 U2 R2 D' F' U2 F2 R' L U' B' F L2 U2 L' ,O
902548,F2 U2 R2 U' R2 D B2 D F2 U L2 U2 F2 L' F D B R' U' L' F' U ,B
894245,U B2 L2 U R2 B2 D' R2 F2 U2 B2 D' F2 R2 U R' B' L F2 D' F' U' B2 L B' U2 ,B
413595,U2 L2 D' L2 F2 U R2 B2 R2 U2 R2 D' F2 R2 U' B' R' F' U L D B R' U2 L' ,G
293464,D' F2 U' R2 U' R2 U2 R2 L2 U B2 R2 U' L' D B R' F' U' L D U2 B ,B
875705,R2 D R2 U2 R2 F2 U2 L2 U F2 R2 F2 U B' R2 L' U' R F' D B F2 L' U' ,G
895083,R2 F2 U2 R2 L2 F2 U' B2 U B2 D L2 U' B' R' U2 F2 D F' U' L' B' R ,G
160371,U' B2 R2 F2 D F2 U' R2 U' R2 D F2 U' F2 U2 F' U R L' D F' L B D2 L' ,B
626447,R2 L2 D2 R2 B2 D B2 U L2 U' F2 U L2 D2 U' R' D' B' L F U R' D' U2 B' ,O
265,R2 U F2 L2 U F2 D' B2 U' L2 B2 D2 F2 L2 F' R L' D L2 B U' F R' U2 ,B
903105,U2 F2 U' B2 F2 R2 F2 D B2 U' B2 U L2 U2 R' F L' D' B' U' R U2 F' U ,B
852083,D B2 D B2 U' R2 B2 D' F2 D B2 R2 U R' F L' U2 B2 D' B' U' R' F' ,B
176625,U R2 L2 B2 L2 U L2 D2 R2 F2 U B2 U' F2 R' B' F L2 U B2 L' D' R F ,B
247446,F2 L2 U F2 R2 D2 L2 U B2 R2 U' B2 R2 U2 B' L F' R2 U R D L2 F' L U ,B
377341,B2 D' R2 F2 U' B2 R2 U' B2 L2 U' B2 F' R' B' D' L' U' R2 B U2 R' ,O
634288,B2 D2 F2 U' L2 D' R2 U' R2 F2 L2 U2 L2 R' U2 B' U L D F R' B U' ,G
908897,R2 U2 L2 D' B2 L2 U' B2 L2 D' L2 B2 U2 B' R2 L' U' R F D B L' U' ,G
214991,D U B2 F2 D' L2 B2 U F2 D F2 U' B2 F' R L2 D U2 F U' L B' R' ,B
926953,R2 F2 U2 F2 U R2 L2 B2 D' F2 U F2 R2 D F' L' D' B U2 R U' F R' L' ,B
644765,F2 D F2 D' F2 R2 D' F2 R2 D B2 D2 F2 U' B' R' D F' U B2 R' B' L2 D' L' ,O
523406,U' L2 B2 U L2 B2 F2 U' R2 D U R2 L' B' F R2 D B2 R' U' L F' ,G
481916,D2 R2 D' B2 U R2 B2 U' F2 D L2 D' R2 D R2 L' B' D' F' R' U R2 L B' ,B
88411,U2 R2 U B2 U2 F2 L2 U F2 U2 R2 U' B2 L2 D L' F' R D B U L' U2 F ,B
443810,B2 U' L2 U2 B2 R2 L2 D' R2 U R2 F2 U F' R2 L D' B' R U B' F L' U' ,G
879438,R2 B2 U' L2 B2 F2 U' L2 U B2 U' R2 U' L2 U' R' F R2 L' D' U2 F U R' B' U' ,B
936623,U' R2 F2 D R2 B2 F2 U' R2 B2 R2 B2 D' L2 B' L' B2 U F D L' B R F2 ,B
610918,B2 D F2 L2 D' B2 L2 U L2 D2 B2 R2 D2 F' R' B' D L2 U L' F' R' U ,B
992294,L2 U' F2 U B2 D F2 R2 F2 D2 L2 D' R2 U B2 R D2 F' D L U B R' F' ,G
589757,U' L2 U B2 D2 L2 U F2 U2 F2 L2 U' R2 B2 U2 F' L' F2 D B U L' F R F2 ,G
446319,D' U' F2 D R2 F2 D' R2 D R2 B2 U' F2 L2 B' R B2 F2 U' F D' R B' L' ,G
520244,L2 U' B2 U R2 D F2 U' R2 D L2 U' R2 L2 B2 F' L' B' D' B2 R' U2 F U' L' U2 ,B
908247,D L2 B2 F2 D' L2 B2 U' R2 B2 R2 D U2 B' L U' F2 D' F' R B D' L' U' ,B
522951,R2 F2 U2 F2 U L2 B2 U' R2 U2 F2 D F2 U' B' R' L2 D' L F U B R' ,O
465230,R2 U2 R2 U B2 U F2 U B2 U F2 R2 U' B' D R L' U B' L F U2 L' ,B
404080,B2 D R2 L2 F2 R2 D2 R2 D2 U' F2 U' R2 U2 F' R L2 U' B' L D B' F R' ,B
915670,D' B2 R2 D' B2 D' L2 D2 F2 U' L2 F2 U L2 B' L D R U' B' U F' U' L ,B
892883,D' L2 F2 U2 R2 F2 U' B2 U' F2 U F2 L2 U L2 B' L' U' R' F' D B' D2 U2 R ,B
353753,U2 F2 R2 U F2 U' R2 U B2 R2 U2 R2 U' B' R L2 D2 U B D' L F' R' ,B
393626,U2 R2 U' B2 L2 U' B2 D2 U' L2 U' F2 R2 U' L' U' B' R' F R2 D L U F' ,G
644096,U B2 D' B2 R2 D R2 D2 L2 D2 F2 L2 U' F' D2 U2 L' D R' F' U' B' L' ,B
447690,L2 B2 L2 D U2 B2 D F2 U' B2 D2 R2 F2 L2 B' U L F R' F2 D' B' U' R' ,R
648602,L2 U' L2 F2 D2 B2 D' F2 R2 F2 U2 L2 B' R' F L2 U' L' D' R2 F R' ,G
903742,L2 U2 F2 R2 D2 F2 L2 U' B2 U2 L2 B2 F' R B' D' B2 U' L F D' R' ,B
918703,R2 F2 D' L2 D2 B2 U F2 U' R2 F2 D' B2 R2 U L' B' R U F D L' D2 B ,B
888325,D F2 R2 U B2 U2 L2 U' B2 U L2 U F2 U' R' U' B U' F' L D R B L' ,G
143460,R2 B2 F2 U' B2 U' F2 U' L2 U F2 U' R2 U' F' R' U' L' B D F R' ,B
896968,L2 D' B2 D' L2 B2 U' L2 U' B2 U R2 U' L2 B' L' U L2 D F' R' B' U L U2 ,B
637255,F2 R2 U F2 U B2 R2 D F2 L2 D B2 U R2 B' R U' R2 D' F L B U' R ,B
705587,F2 R2 F2 U2 R2 D L2 U' B2 U B2 U' R2 U R' F' D' B' L' U R L2 F U2 ,G
477505,D F2 D2 L2 B2 D L2 F2 U' B2 F' U' L B D' R2 U' R' F L' ,G
597510,L2 D2 B2 F2 U L2 U B2 D2 U' L2 U R2 F' L' B R2 U' R' D' L2 B L U2 ,R
638889,U2 L2 F2 D' L2 U' F2 L2 B2 R2 F' R' B' L2 D L2 U L' F' R ,B
626429,R2 U R2 D F2 U2 L2 U' R2 D F2 L2 U2 F' L B' D R U L2 B' L ,B
7300,U' B2 R2 D' B2 U2 R2 D L2 B2 F2 U' F2 L' B' F' R' D F' R2 U' F U L' ,O
922850,B2 D R2 U2 R2 F2 U' F2 L2 B2 R2 D L2 D2 R' U2 F U' L' D' B' R F ,B
557429,B2 L2 U' R2 U2 F2 U B2 U2 R2 B2 F2 U' L2 U F' R' B2 U B' D F2 R' F' L' ,G
642670,R2 F2 L2 D F2 L2 U' R2 B2 D2 R2 B2 D U L' F L2 D' R' U' R2 F L' B ,B
129258,U' B2 D F2 D' R2 D B2 R2 D L2 U' R2 B2 U' F' R L' D' B' R U B2 F' L' ,B
477463,B2 L2 B2 D' F2 U L2 D' L2 U' L2 F2 D' U' F' L' B' R2 D B2 U R' F' L' ,B
602252,D2 R2 F2 D B2 U' F2 U2 R2 U F2 D' R2 U L2 B L' U' R' F' D B F2 L U ,B
775924,D2 L2 U2 L2 B2 D L2 U' B2 U R2 U' B2 U2 B' R F D L U' R2 U2 F' R' ,B
558161,F2 U' R2 D' F2 R2 U2 F2 U' L2 B2 U L2 D2 F' U2 R' U B D L F' R U2 ,G
642227,R2 U2 L2 U' R2 D R2 B2 D2 B2 D L2 F2 U2 L' B' F2 D' F R U L B' U' ,B
318801,R2 F2 R2 D' R2 D2 R2 L2 B2 U B2 D' L' B' R U F D L' D2 B U ,B
560162,R2 B2 L2 B2 D' R2 D2 U B2 D2 L2 U' R2 L2 F' L U R B D' B2 F' L' U2 ,G
942950,U' L2 D R2 U' L2 D L2 B2 U R2 D R' U' R2 F L' D B' U F2 L' F' ,G
376482,R2 B2 U B2 F2 R2 U' L2 D' B2 U2 F2 D' F' L F2 U' B' D' B2 L F' R' U2 ,B
877562,U2 F2 D2 F2 U R2 D' B2 U2 F2 L2 B2 U R' F' L U B D R' D2 F U2 ,G
458062,F2 L2 U' R2 L2 U2 B2 D U2 F2 L2 D L2 B' U2 L' U F D R B' L U' ,O
443696,L2 B2 L2 B2 D2 U B2 D R2 U2 R2 F2 U' L2 F' D2 U' L' D B R F' U' L ,O
900161,D L2 B2 F2 U2 R2 D R2 D L2 U' R2 F2 L' F' R' U' R2 B' D2 L D' F' U' ,B
377546,D B2 U' R2 D' F2 R2 D2 R2 U' L2 U' B2 R2 F' R' U R2 D B' L' F' U R' ,G
248002,B2 U F2 U' B2 R2 B2 L2 U' L2 D2 U' R2 B' D2 R' D F U L B' R ,B
437149,R2 L2 B2 R2 D B2 R2 U' L2 U2 F2 R2 U2 L' B U F R' D' L' B' U ,B
919979,R2 U' F2 D2 B2 U R2 U' R2 U' L2 U' R2 B' R' D F U' R' L U2 L' B L' ,B
636116,U2 B2 F2 L2 F2 D F2 U' L2 D F2 D' F2 L2 F' R B' U2 R2 U' L D B R' ,B
892093,D' L2 F2 L2 D F2 L2 U' L2 U L2 D F' L' D B U R2 F2 L' F' R' ,B
626999,U2 R2 U' B2 D2 U L2 F2 U2 B2 U' R2 F' R F2 D' B' U' B2 R F' L' U ,G
913564,B2 U R2 F2 U L2 U' R2 U F2 D2 U' F2 L2 U R' F L' U2 B2 D' B' U' R' F' U ,B
382804,F2 U' B2 D B2 U' F2 L2 U' R2 D B2 U L2 R2 L' F R' U B' D' U2 R2 L' B' ,G
1093354,D2 F2 L2 U F2 U2 B2 R2 D L2 U F2 R2 U' B' L D' L2 U' L2 F' R B U L' ,B
3396,D R2 D2 L2 D' F2 U' R2 B2 U F2 U2 B2 U' B' L D R F U' B' F2 L ,B
455746,D' R2 U' B2 D' R2 U2 B2 F2 R2 U B2 U' R2 B' U L F R' F2 D' B' U' R ,B
1181645,B2 R2 D' B2 U2 L2 B2 U R2 U R2 U' R2 U' B' R' F' R2 D L U F' R' ,O
16135,F2 U' B2 U' R2 D F2 U2 B2 U' F2 L2 F' D2 U2 L U' R F D B L' ,B
391298,U' B2 D' R2 L2 B2 D F2 L2 D L2 U' F2 L' D B' R' D R2 U F L' B' ,R
465023,B2 D L2 D2 F2 D' F2 U2 R2 D L2 B2 U F2 U2 B' R' D' L' F' U B F2 R U ,B
998864,U R2 F2 D R2 D F2 U' L2 D B2 U B2 R2 U2 L' F L2 D' R' U' F L' B' U2 ,G
1243612,U2 B2 F2 R2 U' B2 F2 R2 D R2 U' R2 L2 F2 R' F L' D' B' U' R U2 F' ,G
648002,B2 R2 U2 L2 D F2 U F2 L2 U' B2 F2 R2 L2 F' R D B' U L' U2 F' R B2 L' ,R
245853,F2 D B2 L2 U' F2 L2 U' B2 L2 U' R2 U2 F2 R' D2 B D' L' U' F' R B' U2 ,B
884761,U L2 U' L2 F2 U F2 U' F2 L2 U' F2 L2 U R2 B' R F L2 D' L2 U' L B R' U' ,B
1190768,D L2 U' F2 D B2 U F2 L2 U2 R2 U B2 L2 F' U' R' L' B D R' F' D2 U L' ,G
391258,D R2 F2 D U B2 U' F2 L2 F2 R2 F2 U2 F' L U' R' B R2 D' F2 L F ,O
644246,U2 B2 R2 L2 D F2 D B2 D2 R2 U' F2 L2 U' R' B' U' F' L' D R L2 B' ,B
491522,D2 L2 B2 U R2 F2 D' B2 L2 D2 L2 D B2 U F' L B2 D' B2 R' U B' F L' ,G
251128,U2 L2 F2 R2 L2 D' F2 U' R2 B2 F2 R' B L D' L2 U' F R B' ,B
615299,F2 L2 U B2 U2 R2 D R2 B2 U2 B2 U' B2 U' L' F L2 D' R' U' F L' B' ,B
1001257,L2 D L2 B2 D' F2 U R2 F2 L2 U2 R2 U2 R2 L' B' R' U F D L D2 B' U2 F' ,O
876813,D2 F2 U L2 F2 R2 B2 D2 B2 U' F2 U' L2 U2 F' D2 U2 L' D R' F' U' B' L' U2 ,B
905693,L2 F2 U' L2 D L2 B2 F2 D R2 F2 U2 F' R' D2 B2 U B' D' L' F' R' ,G
631656,U B2 D B2 U F2 L2 D' L2 D' B2 U' R2 U2 B' R' D R2 U F' L' B' D R U' ,G
248985,R2 L2 D B2 U' F2 U2 L2 U' B2 U2 L2 U' F2 R2 L B R D' F2 U' F L B' ,B
992293,R2 U2 B2 D' L2 B2 U F2 U2 B2 R2 U' B2 L2 F' R2 L D' B' R U B' F L' U' ,G
24200,D' R2 B2 D2 R2 F2 U2 R2 D' R2 D F2 D' B' U2 R U' F' D' L' B R' U2 ,B
357688,U2 B2 R2 B2 U2 R2 D' R2 U2 F2 L2 D2 L' F' L2 U R D R2 F' L B' ,G
633469,L2 B2 D' F2 D' L2 U' F2 U F2 R2 U B2 D2 F' R' B D L U F' U2 R' U2 ,G
891289,D L2 U' L2 F2 L2 F2 L2 U2 L2 U F2 R2 D' R' B' L' D F2 U F' R' B' U' ,G
647161,D L2 B2 R2 D L2 D F2 U' L2 U B2 L2 D2 U' L' F2 U' B' R' L' F D U B' L' ,B
604740,R2 U' B2 D B2 U' B2 D2 R2 B2 R2 F2 D L2 B' D2 U L D' F' R' B U L U' ,G
405547,F2 U L2 U2 F2 L2 F2 L2 U B2 D L2 D U' B' U2 L' U F D R B' L U ,B
894783,F2 L2 U' R2 U' B2 R2 D' L2 B2 R2 F2 D R' B F' L2 D' B2 L U R' F ,G
596470,R2 B2 D L2 B2 D L2 D' L2 F2 D2 U L2 F2 U' F' R D B2 U B L' U F' R ,G
392373,B2 D F2 U L2 D B2 R2 U2 F2 D L2 D U' F' R' F2 U B D R' F L' U' ,B
387809,D L2 D' R2 U F2 D' L2 U F2 R2 U' F2 D2 U2 B' L F' U2 L2 U' R D F L' ,G
557906,B2 D' B2 R2 L2 U2 L2 D R2 D L2 D2 U' R' B' L' D' F' U B2 U2 L B' ,B
615593,R2 D R2 F2 U' B2 D' F2 D' U2 B2 F2 L2 B' R L2 U L' F' D' B' R' ,B
390794,L2 D R2 D' F2 L2 U B2 U' R2 D F2 U R2 D' F' U R' B' D L2 U L F' R' ,B
370568,L2 D F2 U R2 L2 U' B2 D B2 R2 U2 F' L F2 U' B' D' L F' R' F2 ,B
1206571,F2 D' R2 D R2 F2 U2 L2 F2 D' L2 D' F2 D2 B L' F U2 R2 D R U B L' ,B
3019,L2 U L2 D' R2 U L2 D' L2 F2 D U2 L2 F' D R L' D' B F2 L' D' F L' ,B
647303,B2 D2 B2 U2 F2 L2 U' L2 D R2 U' L2 D R2 L' F L2 D' R' U' F L' B' ,B
77841,D' F2 L2 F2 U2 F2 U R2 L2 D B2 R2 U' B' R F D' L2 U' L B R' U2 ,B
451569,U F2 R2 B2 U' B2 D' R2 D' F2 U F2 L2 U' R' B L D' L2 U' F R B' U2 ,B
1168751,L2 D' B2 L2 F2 L2 F2 U2 F2 D2 L2 U B2 F' L B D2 R2 U' R D F L' U' ,G
908668,R2 F2 D F2 U2 F2 L2 U' L2 U' B2 R2 U' R2 U' B' L' U L2 D F' R' B' U L ,B
150718,D2 F2 D R2 U R2 F2 U B2 R2 U L2 U L2 U B' L D R F U' B D2 U2 R ,B
639294,L2 B2 U L2 F2 D B2 U2 B2 R2 B2 R2 F2 U B' L B2 D' F' U' L B' R' U' ,B
381803,R2 U2 R2 B2 U' F2 U' F2 R2 L2 D R2 B2 U F' L' D' R' B' U F' D2 U2 R' ,G
615951,L2 U2 R2 D' R2 U L2 F2 R2 U' F2 U' L2 D' F' U' F2 L' B' L2 D R' U B' L' ,B
522106,D' L2 U' F2 L2 U R2 D' L2 B2 U' B2 D' F2 U2 F' D L D' R D B' U' F' R' ,B
392014,U L2 B2 U' F2 D2 L2 D' R2 F2 D2 L2 U' L2 R' B' L D F U R' U2 B U2 ,G
615407,L2 F2 D F2 D2 U' R2 L2 F2 L2 D R2 D B' D2 L B2 D' F' U' L' B' R' ,B
899032,L2 F2 U' B2 L2 D' F2 D R2 F2 U' R2 U' L2 F' U' R U' L' B D F R B' U' ,B
644125,R2 D' B2 U' R2 B2 D2 R2 D B2 L2 F2 U' B' L' F D' R' U' L2 F L' ,G
285568,F2 U R2 F2 U B2 F2 D' R2 L2 D' F2 L2 B' L' F D2 L2 D R' U' F' L' ,B
27183,L2 U F2 D' R2 D L2 D' B2 L2 U2 F2 L2 B' R' F U L D B' D2 R ,B
250761,R2 L2 D L2 D R2 D L2 U' F2 U' B2 L2 U2 R' B' L' D F2 U F' R' B' U ,G
650290,R2 D' R2 U2 L2 B2 R2 U B2 U R2 U' R2 U' R2 L' F R' U B D F2 R' F U' ,B
627746,B2 L2 D R2 D' F2 U' F2 D2 R2 U' L2 D B2 F2 L' U F R B' R2 D' L' U' B' ,G
637192,R2 B2 U' R2 D' L2 B2 D F2 D2 B2 D B2 F' U R U2 B L2 D' L F R U' ,B
528043,B2 R2 D' R2 U2 F2 D B2 U2 L2 D' F2 U2 B' R D' L' F2 U' B F' U2 R' U' ,G
585634,R2 F2 U' L2 B2 R2 B2 D2 U R2 D' R2 B' R' B2 D F U R' B L' U' ,G
887429,B2 U L2 B2 U F2 D2 R2 D' B2 R2 U F2 L2 U' F' R B D' B2 U' L F R' U2 ,B
719771,U' B2 U R2 U L2 F2 D B2 D2 F2 R2 U' F' R B' L2 U L D R2 B' R' ,B
1210035,L2 U F2 L2 U L2 B2 F2 D' L2 B2 U' R2 U L' F D' R' F' D2 U B R' F' ,B
