# Scramble Extremes — pair / cross_pair / BGORWY / bin 8 (max)
# Population in this bin: 976680
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1145412,U' B2 D' R2 D' R2 U R2 B2 D' F2 U B2 U2 R' B' F' U F2 R2 U R' L' F' ,B
330602,B2 U' F2 U2 F2 L2 U R2 U2 B2 L2 B2 R' F' R2 D L U F' R B L2 ,B
143583,D L2 U2 B2 F2 L2 F2 D B2 U B2 F2 U2 L' B' R' D R2 U F' L' B' U ,B
1092443,U R2 D F2 D' R2 D L2 B2 R2 U2 L2 B' U2 L F R' D L2 B' U2 F R' ,B
283294,R2 B2 D2 B2 U F2 U F2 R2 L2 D' R2 D B2 U2 B' L B2 D' F' U' F2 L B' R U2 ,B
137868,U B2 F2 R2 D2 F2 U R2 U' L2 B2 U' F2 U2 F' U' L' B' R' D R2 F' U2 L ,B
1041313,D R2 U' F2 U' B2 R2 U2 R2 U' B2 L2 U L2 U' R' F' L U B D R' D2 F U2 ,B
674595,D' B2 L2 D' R2 D F2 D' F2 U R2 F2 U' R2 D2 B' L' F R2 D' R' U' L2 F L' ,B
981136,B2 D' L2 U F2 D F2 D2 R2 U' R2 U' R2 U2 F' R F2 D' B' U' B2 R F' L U' ,B
1220661,R2 D F2 D B2 L2 D R2 B2 L2 D2 F2 U R' U' B' D' L' F R U B R' ,B
953687,R2 B2 U F2 D B2 R2 D U' R2 D B2 L' F U2 B U' R' D F' D2 B' L' ,B
1055502,U R2 U L2 D B2 D' R2 F2 D B2 U2 R2 U2 L' B' L2 D R' U B' L F2 D' F' ,B
662980,D B2 D' L2 F2 U B2 U' L2 F2 U R2 U2 F2 L' B' F R2 D B2 R' U' L F' U' ,B
252937,B2 U' B2 L2 F2 D R2 D' L2 D R2 D U' B' R F' D' L' U' B U2 R' ,B
1119174,B2 U' B2 R2 D L2 F2 U F2 L2 D L2 D F2 U F' L F2 U' B' D' L F' R U2 ,B
815852,U2 B2 U' B2 D F2 D F2 R2 D2 F2 U' B' L D' L2 U' L2 F' R B U L U' ,B
680995,L2 U R2 F2 U B2 F2 L2 B2 D F2 R2 L2 D2 L' B' R F2 U' F' D' B2 R B' U ,B
323519,L2 U' L2 D' B2 L2 D R2 D' R2 D L2 B2 F2 U' B' R' F U' L' D' R2 F R ,B
445934,D B2 U R2 U2 R2 U R2 U L2 D' B2 L2 F' L B' R2 D R U L2 B' L U' ,B
174796,U B2 D B2 U' L2 B2 F2 D B2 U' R2 U2 L2 D' L' F D B R' U' L' F' ,B
556887,D F2 D' F2 D2 L2 D R2 D' L2 U2 R2 F2 L' D2 F D' R' U' B' L F L2 ,B
757454,R2 B2 L2 D' L2 U F2 L2 U R2 U' F2 U2 R2 U' B' R' L' U B2 R2 U B' F' R' U' ,B
1011833,B2 D2 F2 L2 D B2 R2 U R2 U2 F2 U' L2 U' F' L' F2 D B U L' F R' U2 ,B
235491,U B2 L2 U' L2 B2 F2 U B2 U2 F2 D' R2 U' L' F' U' R2 D' R' B D' L F' ,B
778350,D R2 D B2 U' B2 L2 U' F2 L2 U' F2 R2 U' B' L B2 F' D2 U' L D B' R' ,B
307019,L2 D' R2 U2 B2 D' L2 U' L2 U B2 D' F2 U2 R' B L' F2 U F D B2 L' B U' ,B
304738,U' R2 B2 U' B2 R2 B2 R2 U' R2 U B2 R2 U L2 F' L' F2 D B U B2 L' F R' U' ,B
472404,L2 U' L2 U R2 D' L2 U' R2 L2 U2 L2 U' F2 U2 B' L' F R2 D' R' U' L2 F L' U' ,B
1260997,D2 F2 L2 D L2 B2 D' L2 D2 F2 U L2 U L2 U' L' F D B R U' R2 L' F' U ,B
118712,F2 U' F2 U F2 R2 U2 L2 U B2 R2 U F2 U2 L' F R' U' B' D' L D2 F ,B
862164,D' R2 D R2 U2 L2 B2 D F2 R2 U L2 U F2 D2 B' R B2 U' F' D' R B' L' U' ,B
1030568,U R2 D2 L2 F2 D L2 B2 L2 U2 L2 U' R2 U' F' R' B' D' L' U' R2 B U2 R' ,B
1085689,R2 D' R2 B2 U2 R2 U B2 D B2 R2 D L2 U2 F' R L2 D L' B' U' F' R' ,B
840568,D2 F2 L2 D2 L2 U' F2 R2 F2 L2 U' F2 R2 F' L' B R2 U' R' D' L2 B L ,B
701953,B2 L2 D2 F2 U' F2 L2 D2 R2 D' F2 R2 D' F2 U' B' L F' R2 U R D L2 F' L U2 ,B
159418,B2 L2 F2 R2 D R2 B2 D' R2 F2 D2 B2 D B' R D' F U B D2 R F L ,B
90852,L2 U2 F2 D F2 U B2 R2 U' L2 U B2 F' R L2 D U2 F U' L B' R' ,B
158713,B2 U2 F2 D L2 D' R2 U2 L2 D R2 F2 D2 U2 B' L U' F D B U2 L F R ,B
311076,U' L2 D' B2 D' L2 U2 B2 D F2 L2 B2 F2 U' L' B' D' F' R' U R2 L B' U' ,B
256537,U' F2 R2 L2 D B2 D' F2 U F2 R2 D' B2 U2 F' R D' R2 U' B L F D' R' ,B
869876,L2 B2 U R2 D B2 U' R2 D L2 U B2 U2 B2 R2 B' R' F L2 U' L' D' R2 F R U' ,B
1043018,D B2 R2 L2 D L2 U L2 B2 D2 L2 U2 R2 U L' B' L2 D R U R2 B' L F' ,B
1014985,B2 D' B2 D' L2 F2 L2 D2 B2 D' B2 F2 D B' L2 U2 R' D' B' U' L' F R' ,B
699462,F2 L2 U' R2 U F2 D' L2 F2 U2 F2 U R2 U' L' B' L2 D R U R2 B' L F' U' ,B
410755,F2 D' R2 U2 B2 U' B2 L2 B2 U2 L2 D R2 U' F2 R' B' L' U' R' D B' D' F D2 L' ,B
990279,U L2 F2 L2 B2 U' L2 F2 D U2 F2 U L' D2 F' R2 U R' B' L' D' F' ,B
1255163,D B2 U' L2 U R2 L2 B2 D' R2 B2 D' L2 U' B' R' B2 D F U R' B L' U2 ,B
479937,R2 D' F2 R2 D' F2 D B2 R2 U2 L2 U L2 D R2 F' R' U' L F2 R2 B U' F' R' U' ,B
1258175,D' R2 U B2 F2 D F2 D' R2 D2 F2 U' F2 R2 L' B D' F' R2 U' R L' D2 F' U' ,B
782134,U R2 U' F2 D' L2 B2 F2 D2 R2 D' L2 F2 U' R' D2 F' R B F2 U' R D F' L' ,B
230651,U2 B2 R2 U R2 B2 U' L2 U L2 F2 U R2 U' B' L F2 U' F2 R' D B F' L' U' ,B
72393,D' F2 R2 D R2 U L2 U R2 F2 U L2 U2 R' B R2 D' L' U' L2 B R' F U ,B
1039884,D2 U R2 F2 D' R2 L2 F2 U' B2 F2 U R2 B' L' B2 U F D F2 L' B R' ,B
583460,F2 U' L2 B2 D2 L2 D' F2 D' L2 D L2 U B2 U' B' R B2 U' F' D' F2 R B' L' U2 ,B
785007,D L2 D2 B2 U L2 D2 F2 R2 U' L2 F2 U L2 R' B F2 D F' L' U' R' B' ,B
581973,D' F2 R2 L2 D' F2 L2 U L2 D2 L2 B2 F2 R' U' R2 F L' D B' U F2 L' F' ,B
1140195,L2 F2 U2 L2 U' R2 U F2 L2 F2 D F2 D2 B' L F' R2 U R D L2 F' L' U ,B
716228,D2 B2 L2 U' R2 D' L2 U R2 D' R2 U B2 R2 B' R' D F' U B2 R' B' L2 D' L' ,B
791507,L2 U B2 L2 D' B2 D2 L2 F2 U B2 L2 U' B' U L U' R U F' D' B' R' ,B
1133088,L2 U2 L2 D' R2 D L2 D2 B2 U' R2 B2 U2 B2 U2 B' R' L2 U F L' D' B' F R' ,B
218920,D2 F2 U' L2 D' B2 U' B2 U L2 D B2 D' U' F' R B' U L D R2 B' R' U ,B
180415,F2 U' B2 U2 B2 R2 B2 L2 U F2 L2 F2 D' B' R F D2 L U R D' F L ,B
818535,F2 U' F2 R2 U B2 D2 B2 L2 U' R2 U' B2 L2 F' R' B D L U F' U2 R' U2 ,B
950983,B2 D2 F2 U B2 U L2 F2 U' F2 U' B2 F' L' D' R L2 B F2 D' F' L' ,B
946374,R2 D2 B2 D R2 B2 D F2 R2 D R2 D2 U2 F' L U R B D' B2 F' L U' ,B
222223,B2 U' R2 B2 U2 B2 U L2 D' F2 R2 D' R2 F2 U' R' D F L' B' U' R D U2 F ,B
1196618,B2 U R2 U F2 D' L2 U F2 R2 U' L2 B2 D F' L' B R2 U' R' D' L2 B L' ,B
657728,D' R2 U B2 R2 B2 D2 R2 U' B2 U R2 L2 F' L' F2 D B U L' F R' ,B
834868,L2 U2 L2 U' B2 U' F2 U2 L2 B2 R2 D F2 U' L' D' B' U' R' F L D B L' ,B
844669,U' R2 F2 D L2 B2 R2 U' B2 U' L2 D' U2 L' B' R F2 U' F' D' B2 R B U ,B
748385,L2 U' F2 D2 F2 R2 U' R2 D2 B2 R2 F2 L2 D' R2 L' B L2 U' R' D' R2 B L' F' U' ,B
655278,D' B2 L2 U2 F2 U R2 U2 F2 U L2 F2 L2 F2 U F' D2 U2 L' D R' F' U' B' L' ,B
1160449,B2 D' R2 U2 L2 B2 D' R2 D' F2 U L2 D' B2 U B' R2 L D R' F' U' B' L' ,B
679380,B2 L2 D B2 D' F2 R2 F2 L2 D R2 F2 D F' R F2 D' B' U' B2 R F' L U2 ,B
1169619,D' L2 D F2 L2 F2 R2 L2 U' L2 D2 B2 U' B' R' B2 D F U F2 R' B L' ,B
975691,F2 R2 D F2 U F2 U' B2 F2 D L2 D' U L' B' R L2 D2 U B' D' L F ,B
1008381,D' B2 R2 D' R2 L2 U2 L2 D' B2 U B2 U' R2 F' L U R B D' B2 F' L' U' ,B
208594,D R2 U' F2 U' L2 F2 D' B2 D B2 L2 B' D' L F D' F2 U' R' B L ,B
974784,D' R2 B2 R2 U' R2 F2 D' B2 F2 R2 U2 R2 L' F' R B2 D' B' U' F2 R F U ,B
88646,R2 D2 R2 D F2 U2 L2 D F2 L2 F2 R2 D' B2 F' R' U' B2 D' B' L D' F R ,B
944310,U2 L2 D' R2 F2 L2 F2 U' R2 D' R2 U B' R' D' R2 L B2 F D' B' R' ,B
1025952,R2 D L2 D2 B2 L2 F2 U' F2 D' F2 U L2 D2 B' L B2 D' F' U' F2 L B' R' ,B
852668,R2 L2 B2 U' B2 U R2 B2 D R2 D2 B2 U' B2 U2 R' F' D' B F2 R2 L D' R' F' ,B
427429,B2 U' R2 D R2 D F2 U' L2 U' L2 D F2 U' F' U' F2 L B' D R' U L2 B' L' ,B
1175862,R2 F2 D L2 D' R2 B2 U2 R2 B2 U F2 U2 L2 U2 B' U L D R2 B R' F' U' L' ,B
806917,U2 R2 D' L2 F2 U2 R2 D' R2 U' R2 F2 L2 U' B' R B2 U' F' D' F2 R B' L' U2 ,B
594659,F2 L2 F2 U2 R2 F2 U2 F2 D U L' B F D R' L D U' L' D' U' F' ,B
541991,U2 L2 B2 D R2 U' L2 F2 D2 F2 U' F2 U2 L2 F' D L B R' B2 U' F' D' R ,B
1032841,F2 U' B2 R2 L2 D2 U' R2 F2 U F2 U' B' L' D2 F2 U F' D' R' B' L' ,B
736386,U2 B2 R2 B2 D R2 D' B2 L2 U' B2 U R2 D R2 L' F R' B2 U B D F2 R' F U' ,B
62029,F2 U F2 D2 R2 D' L2 U' R2 U B2 R2 D L2 U L' B F2 U F' R' D' L' B' U2 ,B
350117,D L2 U R2 L2 F2 D' B2 U B2 D' B2 U F2 U' L' B D' F' R2 U' R L' D2 F' U' ,B
699859,F2 D B2 L2 U' R2 F2 U' R2 B2 U' F2 D2 F' D2 R U B L' F' D' R' U F' ,B
616630,L2 D' L2 D B2 R2 U2 L2 U F2 R2 L2 U' F2 U2 B' R' F U' L' D' R2 F R U2 ,B
503790,R2 U' L2 F2 D' B2 D F2 D L2 D2 F2 U F2 R2 B' D' B2 L F' U R' D L2 F' L' ,B
133283,L2 U L2 D L2 B2 D2 B2 U' F2 R2 U2 R2 U R B D F U' R' U L' U' B ,B
45300,F2 D2 B2 F2 L2 D R2 D R2 U' B2 D L2 R' F L2 D' L2 B' U R L' F' ,B
1156669,U B2 D2 F2 L2 B2 R2 D' R2 F2 U F2 D' F' U2 L' B' R D' L2 F U2 B' R ,B
501392,D2 L2 U R2 L2 B2 D R2 B2 U B2 U' F2 U2 L' F R' U' B' D' L D2 F' L2 ,B
1127422,F2 L2 U L2 D F2 D' F2 D L2 B2 D' F2 R2 U2 B' R D' F U B D2 R F L ,B
857104,B2 U B2 D B2 F2 L2 D R2 U' B2 D U F' R F2 D' B' U' B2 R F' L U2 ,B
601728,L2 B2 L2 D L2 B2 L2 D2 F2 U' L2 D F2 L2 B' L' F R2 D' R' U' L2 F L' U ,B
280236,U L2 D2 L2 U' F2 L2 D B2 D2 F2 R2 D R2 L' B' R U' F' D' B2 R B' ,B
328500,U R2 U L2 D' F2 U L2 U F2 U2 B2 F2 R2 U' R' U2 B' U L D F R' B U2 ,B
1125396,F2 D2 F2 U' B2 U' F2 U L2 D' L2 F2 R2 U' B' D2 F' L U R' B' D' R2 F' L' ,B
993620,F2 U L2 U R2 D2 L2 U' B2 U' B2 U F2 U' B' D2 U2 R L' U R2 B' D' F L' ,B
1151606,L2 D2 R2 U' F2 D' R2 U2 B2 U' L2 D U' B' L' U F' D B2 L' B' R2 U' R' ,B
1199100,U R2 U' L2 F2 U2 F2 D R2 U2 F2 L2 F2 U L' F L2 D' R' U' F L' B' ,B
44112,U F2 U' F2 R2 F2 L2 F2 U' F2 D' L2 U2 L2 B' R' D' L' F' U B F2 R ,B
295949,U2 L2 U' R2 B2 U2 F2 D' B2 U' L2 F2 U' F' R2 L U R' B D' B2 F' L ,B
182634,B2 F2 U' R2 L2 D' B2 D' B2 L2 U2 R2 U' R2 U' B U' R' F L D B' D2 U' R' ,B
193221,F2 D' R2 L2 D' R2 B2 U2 R2 L2 F2 U R' F R2 U' L' D' L2 F R' B' U' ,B
13206,U2 R2 D' F2 U2 B2 F2 U R2 U F2 U' F2 U' B' U2 R U' F' D' L' B R' U ,B
942042,L2 B2 U F2 D' B2 D F2 D L2 B2 U R2 D L' U2 F' D' R' B L U F D' L' ,B
537214,U2 L2 B2 R2 U R2 D F2 U2 F2 R2 U' R2 U' R' B F U L' D' U R' U' F' ,B
545736,R2 D' F2 R2 D2 R2 D F2 U2 L2 F2 U B2 U' B' L' D' F' U F2 D2 R' B' L' ,B
1041688,R2 F2 D' B2 D2 F2 R2 D F2 U' R2 L2 U' B' U2 R' D U2 F U' B2 R' B' L' ,B
666447,D' B2 U' F2 R2 U' B2 L2 D R2 L2 F2 U F' R L2 D L' B' U' F' R' U' ,B
1003846,U' B2 U' R2 L2 D2 L2 B2 D' B2 D' U R' B R2 D' L' U' B R' F' U' ,B
56579,U F2 L2 U' B2 D2 R2 U' B2 L2 B2 U2 R2 U' L2 B' D' L' F' R' U R2 B' D2 L' ,B
1034396,R2 D2 F2 R2 U F2 R2 D2 R2 U R2 L2 F2 D2 R' B' L' F U F2 R' D2 B L' U' L' ,B
274425,U' B2 D' L2 B2 L2 B2 U2 B2 U' B2 U2 R2 B' D R F L' F2 U' B' D' L ,B
1118384,D2 B2 U' B2 D' L2 U' F2 U2 F2 U' F2 U2 F' L F2 U' B' D' L F' R' U2 ,B
660179,R2 D' L2 F2 D' R2 U F2 L2 D2 B2 F2 L2 D' B U L U' R U F' D' B' R' ,B
185256,D F2 R2 L2 U L2 D R2 D' F2 D F2 U R2 U2 F' U2 R' U B D L F' R ,B
496278,D2 L2 D' L2 U L2 D' R2 D R2 B2 U' B2 U' F' L' F2 D B U B2 L' F R ,B
67088,B2 U' R2 F2 U' L2 D2 F2 R2 L2 D' F2 U' R' B' F2 U' F L D R B' ,B
668744,L2 U2 B2 F2 L2 U' B2 D L2 U' R2 D B2 L2 U2 R' B' L' D' F' U B2 U2 L B' ,B
784021,D2 F2 D R2 U' L2 D L2 U' F2 U R2 U' L2 R' B' F R2 U B2 L' D' R F' ,B
690467,B2 D L2 U' F2 U' F2 U2 R2 F2 D B2 U2 R2 L' F L2 D' R' U' F L' B' ,B
988993,D2 R2 U' R2 U' R2 L2 B2 L2 U B2 L2 U' R' U2 B' U L D F R' B ,B
1084351,L2 F2 D' L2 U' R2 D2 F2 D F2 U F2 L2 B2 U' B' L' F R2 D' R' U' L2 F L U ,B
226243,L2 U2 F2 U F2 L2 F2 R2 U2 F2 U L2 D2 R' B F' R2 D' B2 L U R' F ,B
1061362,D F2 U B2 U' R2 U L2 D2 R2 F2 U F2 U2 F' R B' L2 U L D R2 B' R U ,B
834424,D B2 L2 U' B2 R2 D R2 D' U' F2 L' F' R B2 D' B' U' F2 R F' U ,B
439041,D' F2 U2 B2 D R2 B2 D B2 D2 F2 R2 L2 U B' R' F L2 U' L' D' R2 F R' U2 ,B
212384,B2 F2 D' F2 D B2 D2 B2 U' B2 D' F2 R2 B' R L D F' D U' B' D' L' ,B
401458,R2 L2 D2 F2 D' F2 R2 D2 F2 R2 U R2 D B2 U' F' R2 L F' U R' B' D' F' D' L ,B
895746,U R2 F2 D L2 U R2 D R2 B2 F2 U R2 U2 R' U2 B' U L D F R' B U' ,B
206475,R2 D L2 B2 D' F2 L2 U F2 R2 B2 U2 F2 U' F' L F2 U' B' D' L F' R' F2 ,B
77177,D' B2 F2 R2 B2 D F2 L2 D2 L2 U B2 U2 R2 F' R2 L' D' R B U F L U ,B
971436,D F2 U2 F2 U B2 F2 U B2 U' L2 R' F' L B2 U' B' D' F2 L F' U2 ,B
809307,R2 D' R2 L2 F2 U R2 D B2 U R2 L2 U L' F R' L2 D2 U' F D L' B' U' ,B
1021419,R2 U' F2 U' R2 F2 L2 U F2 U2 R2 F2 L2 D' U' B' R2 L' U' R F D B L U ,B
1005140,F2 U L2 U2 L2 D' F2 U B2 D B2 U2 F2 U' B' L' F D' R' U' L2 F L U ,B
40763,B2 D' R2 D L2 D B2 R2 D2 L2 U F2 D' B2 L2 B' R' F' U2 L' D' R' U F' L ,B
18982,U' R2 F2 U R2 B2 D2 F2 D F2 R2 U' L2 U2 B' R' F U L D B' D2 R ,B
1191176,R2 B2 F2 U' L2 D2 L2 U' B2 R2 U2 R2 D U' L' B U F R' D' L' B' ,B
339116,R2 L2 U' R2 U' F2 U' R2 U2 L2 B2 R2 B2 U2 B' R F D2 L U R D' F L ,B
653371,D L2 D L2 B2 U B2 R2 U B2 D' R2 D' B2 F2 L' B U F D' L' D R' D' B ,B
668963,B2 U' R2 D' R2 F2 U2 R2 F2 U' B2 D2 B2 R2 U' B' R U L F D' B' F2 R ,B
124351,R2 U F2 D F2 R2 U' B2 F2 U' B2 U L2 U B' U2 R' D2 L2 D B' U' L' F' R' ,B
184938,D B2 U2 L2 D' R2 U2 B2 L2 B2 F' R B U2 L D R U' B L' U' ,B
535095,F2 L2 U2 B2 U L2 D2 F2 D R2 U' L2 B2 R2 U B' R L2 U L' F' D' B' R ,B
1112310,L2 U' F2 U' L2 D L2 D B2 R2 U2 L2 U2 B2 R' F' L U B D R' D2 F U2 ,B
426494,U' F2 R2 D' B2 D B2 F2 L2 B2 F2 U' B2 U R' F R2 U' L' D' L2 F R' B U ,B
77530,R2 D B2 U' R2 U' L2 B2 U' R2 U F2 R2 L2 R' D F L' B' U' R D U2 F ,B
20089,F2 U2 B2 F2 U R2 U2 B2 R2 D' B2 U B2 U L' B D' F' R2 U' R L' D2 F' ,B
981224,U L2 D2 U R2 U B2 L2 F2 L2 U' F2 R' B R2 D' L' U' L2 B R' F ,B
200799,D R2 B2 F2 D F2 D' U2 R2 F2 D' L' F R' L2 D2 U' F D L' B' ,B
690106,R2 F2 U L2 D' L2 D2 R2 B2 D' L2 U L2 U R2 B L' D' F' U F2 D2 R' B' L' U' ,B
746715,F2 D R2 U' B2 U B2 U L2 F2 D2 B2 U' R' B L' F2 U F D B2 L' B U ,B
303609,D L2 D F2 D2 B2 L2 B2 D' B2 F2 L2 U2 R' F R2 U' L' D' L2 F R' B' U' ,B
696088,D' F2 D2 R2 B2 U F2 D B2 U' L2 U2 R2 F2 L' B2 D' F' R' L' B D U F' L' ,B
1221175,B2 U2 B2 U2 R2 D B2 F2 R2 F2 U' B2 U2 F' L' F2 D B U L' F R' ,B
776721,R2 D B2 F2 U B2 L2 D' F2 D' R2 U R2 U' R' F' D' B' L' U R L2 F U2 L2 ,B
1184784,L2 F2 U B2 L2 U' R2 U2 L2 F2 U' F2 U2 R2 U' F' L B' D2 L2 D' R U B L' ,B
939986,B2 D2 R2 U' B2 U' B2 F2 U2 B2 R2 D' F2 U2 L' F U2 B U' R' D F' D2 B' L ,B
849705,F2 U F2 D F2 D' R2 F2 D' R2 D' B2 U2 R2 L' F' U R2 F R' B' D F' D2 L' ,B
1064742,D' R2 F2 R2 F2 D' L2 D R2 F2 D' U2 B2 U' F' R U' L' B2 D' B F' U2 L' U' ,B
603716,U2 L2 D2 B2 L2 B2 U' L2 U R2 D' B2 U R2 L' B F D R' L D U' L' D' U' F' ,B
257196,R2 L2 B2 U R2 U L2 D' B2 U F2 D2 F' L' B U' R' D' L2 B L U2 ,B
21852,U R2 F2 D2 F2 L2 D' L2 F2 L2 D2 B2 D' U' B' R L' U F L' D' B F2 R' U' ,B
497113,D F2 D B2 U' L2 U L2 F2 L2 F2 U L2 R' F' D' R D2 L B U' F D2 L' ,B
760180,D' B2 D2 L2 B2 U' R2 U' B2 U L2 U' B2 U' B' R' F L2 U' L' D' R2 F R ,B
256377,B2 U2 B2 U R2 F2 U R2 L2 B2 U' B2 L2 D F' D2 U2 R' U L' F' D' B' R' ,B
307996,U2 F2 U F2 U' F2 L2 U R2 U2 F2 L2 D2 B' L F' U R D L2 F' L U' ,B
1102864,U' F2 L2 F2 U2 R2 U F2 U' B2 R2 L2 D' R2 U' L' B U F R D' R2 L' B U' ,B
1225190,R2 B2 R2 F2 U2 F2 D L2 U R2 F2 U B2 F' R D B' U2 L' U F' R' L' ,B
939508,U2 R2 U' R2 L2 U' L2 U2 B2 D R2 L2 U' L' F' R' U R2 B' D2 L' D' F ,B
608288,U2 F2 R2 U2 B2 D R2 B2 U2 B2 U F2 U B' L' B2 F D U2 L' U' B R U' ,B
88350,R2 D R2 B2 U' L2 D2 F2 R2 L2 U' R2 U2 B2 U' B' R' B2 F D2 U R' D' B L ,B
304987,U2 B2 D' F2 L2 D R2 D B2 F2 U F2 D' L2 U' B U2 R U' F' D' L' B R' U2 ,B
1231606,D L2 B2 D R2 B2 U2 R2 U L2 F2 U' R2 D' R' F' L U B D R' D2 F U ,B
81160,U L2 U R2 F2 R2 B2 U L2 U' F2 D' F2 U L' B' R' D' R2 F' U2 L U' B ,B
130914,B2 L2 D' F2 U B2 U F2 R2 D L2 U2 B' R' D' L' F' U B F2 R ,B
285280,R2 D' F2 D R2 B2 U F2 U R2 D F2 R' B L2 D' B' L F' U' B' D2 L' ,B
230187,B2 R2 U' R2 D2 R2 F2 D' L2 D L2 F2 D F2 R' B F' R2 D' B2 L U R' F' ,B
202961,F2 U' B2 D2 L2 F2 U L2 U2 F2 U' R2 U B' L' F' D' R' U R2 D2 B' L' ,B
1213641,U B2 F2 U B2 U R2 L2 F2 U' F2 L2 B' R2 L' U' R F D B L' ,B
1031534,U F2 D' L2 U' F2 U B2 R2 U' L2 D2 B2 R2 B' L D' L2 U' L2 F' R B U L ,B
1043974,D' R2 L2 F2 U2 R2 D F2 R2 U' F2 U F2 U' F' L F2 U' B' D' L F' R' U' ,B
686868,L2 U' R2 F2 D U2 F2 D B2 R2 B2 U' R' D2 B' D F D' L U R F L' ,B
1003593,L2 D' R2 U' B2 U2 L2 U B2 D R2 U' R2 B2 U' L' B R U' R2 F D2 L D B' ,B
539563,L2 B2 D2 R2 B2 U R2 U R2 B2 U R2 F2 D' F' R B U L D' L2 U2 F R' ,B
1012905,R2 L2 U' L2 D2 L2 U R2 B2 U L2 B2 D' U' F' R L2 D L' B' U' F' R' U ,B
709081,B2 F2 R2 U F2 D' L2 D2 L2 B2 D' L2 U L2 U' F' L' F2 D B U B2 L' F R U' ,B
531462,L2 U' R2 U' F2 R2 D' L2 U L2 B2 R2 D' L' B F2 U F' R' D' L' B' U ,B
1254118,U2 F2 D' B2 F2 D L2 U' L2 D R2 B2 U F' L B' U2 R2 D' R' U' F' L' U' ,B
326189,F2 R2 U' B2 R2 U' L2 D' B2 F2 L2 U2 B2 U2 B' L' U L2 D F' R' B' U L U2 ,B
