# Scramble Extremes — pair / cross_pair / BGWY / bin 8 (max)
# Population in this bin: 1008242
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

58798,L2 U' R2 U2 F2 D L2 F2 D' R2 F2 U' F2 U' R' F' D' B' L' U R L2 F' U' ,B
451778,D' L2 F2 L2 B2 U R2 U2 F2 D B2 U2 B2 L' F' D2 B' D R U' F U2 B L ,B
447744,B2 D2 R2 D' F2 U F2 L2 B2 F2 D L2 U' R2 U R' F' R2 L D2 U F' D' R B U' ,B
1220571,L2 U F2 L2 D' B2 D2 R2 F2 U' B2 D F2 U R' B' L' D2 F' U' B' D L' F' ,B
50324,R2 U R2 U F2 L2 U2 F2 D R2 B2 U2 F2 D' B' L F D' F2 U' R B L' U2 ,B
674394,R2 B2 U B2 L2 B2 D2 B2 U' R2 D F2 D B' L' F D' R' U' L2 F L' ,B
706305,L2 U R2 F2 L2 F2 U B2 U F2 L2 D' U2 R' B D F L U' R' L2 B' ,B
56903,U2 R2 D' R2 U R2 B2 R2 L2 D L2 U B2 U2 L' B' R F2 U' F' D' B2 R B' ,B
107254,U' F2 D' R2 D2 R2 B2 D' F2 R2 D R2 D L2 U2 L' B L2 U' R' D' R2 B L' F' U ,B
702925,U F2 R2 D' L2 B2 U' B2 U L2 U L2 U2 L2 U B' U2 R' D U2 F U' B2 R' B' L' ,B
1114002,B2 U' R2 D2 R2 U R2 F2 D' B2 D B2 R2 L2 U' F' R F2 D' B' U' R F' L' F2 U' ,B
1257602,R2 U B2 D F2 D R2 L2 F2 U R' F L2 D' L2 B' U R L' F' ,B
1140332,R2 D2 L2 U F2 D B2 D' L2 U' R2 D2 B2 U' B' L' F R2 D' R' U' L2 F L U' ,B
271074,U R2 D B2 U B2 L2 U L2 B2 F2 L2 U R' B D' F' L F2 U' R2 B R U' ,B
152561,L2 D' B2 D2 L2 U F2 R2 D' L2 B2 L2 U R2 U' R' F' L U B D R' D2 F' U' ,B
775161,L2 F2 L2 D' F2 R2 U2 L2 D2 F2 L2 U' R' B2 F U B' L D' R' L2 F' ,B
636000,D R2 D B2 U2 L2 F2 D F2 U R2 U' R2 B2 R' B U' L D R U2 B L F' ,B
175578,B2 R2 B2 D2 B2 D' R2 U' B2 L2 D2 F2 U' B' U' R F D' L2 U' L' B R' ,B
197312,D R2 U B2 R2 U F2 D' R2 D R2 U B2 F' L' D' R' B' U B2 F L U2 ,B
438638,U2 L2 U' R2 U' B2 R2 L2 U2 B2 L2 U' F2 U L2 B' R2 L' U' R F D B L ,B
778849,R2 U L2 B2 D2 L2 D' B2 R2 D L2 F2 L2 U' B' R' F U' L' D' R2 F R U2 ,B
1189027,F2 D R2 U2 L2 D' B2 R2 U F2 D' R2 U' L2 U L' B F D R' L D U' L' D' U' F' ,B
958735,B2 U2 F2 D' F2 R2 U2 F2 L2 U' R2 B2 L' B L2 U' R' D' R2 B L' F' ,B
958352,D F2 U R2 D2 F2 L2 B2 R2 U B2 U F2 D2 B' L' D2 F2 U F' D' R' B' L ,B
148898,U' B2 D2 B2 U' L2 U' B2 U B2 U' R2 L2 R' F D' L U R D2 F L B ,B
822574,D' R2 D' L2 D2 L2 F2 D' R2 U2 F2 R2 F2 L2 R' F' L B2 U' B' D' F2 L F U' ,B
164285,L2 D' F2 L2 U2 R2 D R2 B2 R2 F2 U' B2 R2 F' R' F2 U B D R' F L F2 U' ,B
659123,U R2 U L2 D' R2 D' F2 D2 F2 L2 D2 B2 F' L' B R2 U' R' D' L2 B L ,B
408208,D2 F2 D R2 B2 U2 B2 D F2 U B2 D B2 F' D2 R L' D' L2 B' U' F R' ,B
902307,D2 B2 R2 L2 D' F2 U2 L2 U F2 R2 U' R2 F' R B' F2 D2 U' R D F' L' U' ,B
33588,U2 R2 F2 D U2 L2 D' U' B2 L2 U' R2 F' R' B' U' B2 L' D2 F D' R ,B
708031,B2 U F2 U B2 D L2 D2 R2 L2 B2 L2 U' L' U2 B D R F' L' U' B' D L' ,B
772703,L2 D2 R2 U' B2 L2 U L2 F2 D R2 F2 D L2 B' U' L U' R' F D B L F' ,B
280114,D' F2 U L2 U B2 L2 U F2 D' L2 F2 R2 U2 L' B L2 U' R' D' R2 B L' F' U ,B
544782,B2 L2 U R2 B2 U R2 L2 U L2 U L2 F' R B' U L D R2 B' R' ,B
947648,L2 U2 R2 F2 L2 D' R2 D' B2 D' U2 R2 U' L2 B' R U' L' F L2 D' B2 R B ,B
429371,F2 U' B2 U2 L2 U L2 U2 F2 L2 B2 D B2 R2 U2 F' L F2 U' B' D' B2 L F' R U ,B
1246307,U2 B2 D' R2 D2 F2 D L2 B2 D L2 U' L2 U B' L' U L2 D L2 F R' B' D' L' ,B
284064,D2 L2 D' R2 B2 U' L2 D2 L2 D F2 D' L2 F' L' D B' R F' R2 D F U L' ,B
480953,F2 L2 D' R2 B2 U R2 D' L2 U B2 U' F2 U' F' R B' U L D R2 B' R' U2 ,B
1045362,F2 D2 L2 U' B2 U F2 D2 R2 U' L2 U' F2 U2 B' L' U' R L2 B2 F U' B' L' ,B
81519,R2 U R2 U2 R2 U R2 D L2 D R2 U L2 R' B L U2 F D B U' L F ,B
235043,D B2 D' R2 D L2 F2 D' B2 R2 U2 L2 D' R2 F' R' B D L U F' U2 R U ,B
69640,D2 F2 D' L2 U R2 U' B2 U2 F2 L2 F2 U' R' B2 F' D' B L U R F U2 ,B
1055395,F2 D B2 D2 F2 R2 D B2 U B2 D2 L2 U2 B' U L U2 F R2 D' R B L U' ,B
152404,R2 D' L2 B2 U' F2 D L2 D' L2 U' R2 L2 B' D R U L2 B L' F' D' R ,B
133628,R2 F2 L2 F2 D R2 F2 D' B2 U' B2 D' R' F' R2 D L U L2 F' R B' ,B
767286,U' R2 L2 F2 U2 R2 U L2 U' B2 R2 B2 L2 U L' B' F R2 D B2 R' U' L F ,B
341543,L2 B2 L2 D F2 R2 U2 L2 U' L2 U R2 F2 U2 B' L F' D2 R2 U' R' D' B' L' U' ,B
795074,B2 D B2 F2 L2 U' B2 L2 D2 R2 U' F2 U2 L2 U2 F' D' F2 L' B' D2 L' D' R' F' L' ,B
242750,R2 L2 F2 U' L2 U' B2 D B2 F2 L2 D' F2 U2 F' R' F2 U B D R' F L ,B
1258792,R2 L2 F2 D2 R2 U R2 U R2 U F2 R2 U R2 B' L D R' L2 B2 F' D B L' ,B
508532,U L2 D' B2 D2 R2 F2 R2 B2 D' B2 L2 D' L2 U2 F' R' B D' L' U' R2 B R U2 ,B
1100776,U R2 U2 F2 L2 F2 U' L2 U2 R2 U' F2 L' B F' R2 U' B2 R D L' F U' ,B
1109348,R2 B2 U' R2 B2 D L2 U2 R2 U L2 U' F' L' B R2 U' R' D' L2 B L U2 ,B
647274,F2 D F2 D B2 D F2 D' L2 U F2 L2 D2 F' R' L2 U' L B D F R U' ,B
125852,F2 U2 L2 B2 D' L2 U' F2 D U2 B2 R2 U' L' F' R' U' R2 B' D2 L D' F' U2 ,B
741264,R2 U2 F2 U R2 U' L2 F2 U' F2 D' U2 L2 U2 L' B L2 U' R' D' B L' F' L2 ,B
1258127,F2 L2 D R2 U R2 U F2 R2 U' L2 D' U' L' F D B R U' R2 L' F ,B
99118,B2 L2 D' B2 L2 B2 D B2 D' R2 B2 D' B2 U F' R' L' U F2 L2 U B' F' L' U' ,B
23721,D' F2 D B2 R2 U L2 B2 D L2 D' F2 R2 U2 F' R D' R2 U' B L F D' R' ,B
709618,U F2 L2 D2 L2 D2 L2 F2 U R2 F2 U' L' B D2 F D' R' U B' U2 F' L' ,B
284099,D2 R2 F2 U R2 U2 B2 R2 D' R2 D' F2 U F' L D' R' B2 U' B F' D2 R ,B
810759,U' F2 U2 L2 U F2 U' B2 D' R2 U' L2 B2 U' R' F' L D2 B2 U B D R F' ,B
1186491,F2 R2 F2 D F2 L2 D R2 U' L2 D2 B2 U F' R B' L2 U L D R2 B' R' ,B
682848,L2 U' R2 B2 U' F2 D2 B2 L2 D2 L2 U B2 L' B' D R2 B R' F' U B' U2 L' ,B
51707,D2 F2 D F2 D L2 U2 F2 U' F2 D' R2 U B2 R' B D L2 U L F' U R' B ,B
175528,D' L2 F2 D2 F2 D' R2 U R2 U' F2 U B2 U' B2 L' D' F R' D' U' B' L D' F ,B
190772,F2 L2 D' F2 L2 D' R2 U' R2 U2 L2 B2 D' F2 D2 B' R' L' U B2 R2 U B' F' R' ,B
1161507,U B2 D' L2 D R2 U F2 U' B2 F2 D' B2 U' R' B L' F2 U F D B2 L' B U' ,B
1256218,L2 F2 D' F2 U' R2 B2 R2 U B2 L2 D' L2 R' D2 B' D F D' L U R F L' ,B
172338,B2 U' L2 B2 D F2 U2 R2 U' R2 B2 U' R2 B2 L' F R U2 B2 D' B U L F ,B
1163517,B2 L2 B2 U' L2 D' F2 U2 L2 D R2 U2 B2 U L2 R' B R2 D' L' U' B R' F' L2 ,B
1080300,F2 R2 U' B2 U2 R2 D L2 U2 F2 U' B2 U2 R2 U' L' U2 B F' U' F2 R' D' L B ,B
546909,R2 B2 U B2 L2 U' F2 D2 B2 R2 D' B2 U' F2 U' F' R' B F2 D U2 R' U' F L U' ,B
770525,U' B2 F2 L2 F2 D' R2 D B2 D L2 U F2 D2 R' U B D F2 R F' L' U' B ,B
264957,L2 D' F2 R2 L2 U F2 U B2 U2 B2 L2 D2 R' B D' F' L F2 U' R2 B R U' ,B
699825,D B2 U2 R2 U F2 L2 U' F2 U F2 R2 U F2 U2 R' F R2 U' L' D' L2 F R' B' U ,B
651850,R2 D2 R2 U' R2 D' R2 B2 D' R2 B2 U' B2 U L2 R B' L D' F' U' B2 L B' U' ,B
552020,L2 U' B2 L2 D' L2 U2 F2 U' B2 R2 D R2 U2 F' L F2 U' B' D' L F' R' U2 ,B
823148,D' B2 L2 U L2 D' R2 U' F2 U' B2 U R2 U2 B' R B2 U' F' D' F2 R B' L U2 ,B
1033298,L2 F2 U' F2 U F2 U2 F2 R2 U B2 U R2 F2 R2 B' R B2 U' F' D' F2 R B' L' ,B
1256023,F2 R2 U2 L2 D R2 F2 D R2 U F2 U' B2 F' R F2 D' B' U' B2 R F' L' ,B
197154,R2 D' R2 B2 L2 U L2 D2 F2 L2 U F2 U' B' R B2 U' F' D' F2 R B' L' ,B
1041458,U2 B2 U R2 D L2 D F2 D' B2 R2 U' R' U2 B' R B2 F D' R U B' L' ,B
1180614,U' L2 D R2 D' F2 D L2 D R2 B2 U L2 U2 F' L' B F2 D2 U L' D' F R ,B
19886,U' F2 D' R2 D2 L2 U R2 B2 F2 U B2 R2 U F' U' L' B' R D F' L2 D2 L' U' ,B
1039052,D' R2 B2 U' B2 L2 D R2 B2 D2 B2 D F2 R2 U' L' B F' R2 U' B2 R D L' F U' ,B
129562,B2 D' R2 L2 B2 L2 U R2 L2 U2 B2 L2 D' R' B F' R2 D' B2 L U R' F' U' ,B
87265,R2 U' L2 D' F2 U' F2 D' F2 L2 D U L2 U' L' U F L' D' R' B' U F U L ,B
988852,R2 B2 U B2 L2 U L2 D U F2 R2 F2 L2 D2 L' F R' U B D F2 R' F ,B
848351,R2 D' B2 U' F2 U' R2 F2 U' L2 U' B2 D2 L2 U' L' B F D R' L D U' L' D' U' F' ,B
86809,R2 U' L2 D' L2 U2 F2 D L2 B2 F2 U' F2 R2 U2 L' B' R' D R2 F' U2 L' U' B ,B
282166,L2 D' F2 L2 D2 L2 D B2 U R2 L2 D2 B' L' U L2 D F' R' B' U L U2 ,B
1116304,U2 R2 L2 B2 D' B2 U F2 D2 R2 F2 L2 F2 D2 U' B' D2 U L D' F' R' B U L ,B
95285,R2 D2 F2 D' F2 D L2 D2 L2 B2 U' B2 L2 U2 F' L' F2 D B U B2 L' F R' U' ,B
1246297,U2 R2 B2 U' L2 U2 R2 B2 L2 F2 L2 U B2 U2 L' F L2 D L B R' U' L' U' F' ,B
1133622,U R2 B2 L2 F2 D2 U' F2 R2 U R2 U' R' U2 B F' D F2 R U L' B ,B
823314,U' B2 U2 B2 L2 U L2 F2 L2 F2 L2 U B' R F D' L2 U' L B R' U' ,B
1109394,B2 F2 D F2 L2 U' L2 D U2 L2 U F' R L2 D L' B' U' F' R' ,B
847409,R2 F2 R2 U2 F2 L2 D2 F2 D' B2 U' B2 R2 U' B' R F' L2 D L U R2 F' R U ,B
181919,R2 U' R2 F2 D' B2 D F2 L2 F2 L2 F2 U2 F2 U' L' B F D R' D U' L' D' F' ,B
1105043,R2 L2 D2 F2 U' L2 U' F2 U L2 U' B2 U R2 F' L' U' B' D B2 U2 R' F' L' U' ,B
90295,F2 L2 D2 R2 D2 U' R2 L2 B2 D B2 U' R2 F' R' F2 U B D R' F L F2 U' ,B
1198037,L2 D F2 R2 U2 L2 D' R2 U R2 F2 U' L2 U' F' L B' D R U L2 B' L' U' ,B
802665,R2 L2 D2 F2 L2 D F2 D F2 R2 D2 U' F' U' F2 L B' D R' U L2 B' L' ,B
435632,D2 R2 D2 R2 B2 U B2 D' L2 U B2 U F2 U2 B' L F' R2 U R D L2 F' L U2 ,B
567418,U' F2 D F2 U2 R2 L2 U' R2 B2 D2 F2 U' L' B' U2 F' U R D' B D2 F L' U' ,B
324378,U F2 U' F2 D' R2 U B2 F2 D F2 D L2 U' L' B F' R2 U' B2 R D L' F U' ,B
776522,U L2 U2 L2 D' F2 L2 D F2 R2 D R2 B2 U R' B R2 D' L' U' L2 B R' F' U' ,B
662980,D B2 D' L2 F2 U B2 U' L2 F2 U R2 U2 F2 L' B' F R2 D B2 R' U' L F' U' ,B
72534,L2 U' L2 U' B2 R2 F2 L2 D' L2 U' L2 F' U2 L' B' R D' L2 F U2 B' R ,B
260213,F2 D2 B2 D R2 D F2 L2 U2 F2 L2 D F' D2 U' L' D B R F' U' L ,B
1019554,R2 F2 D' R2 L2 F2 U' F2 U F2 U L2 U2 F' L' U' B' D B2 U2 R' F' L' U2 ,B
310809,B2 L2 U' L2 B2 D2 R2 U' L2 F2 D B2 U' L2 U2 B' L F' R2 U R D L2 F' L ,B
265180,F2 D R2 B2 L2 D2 R2 D' B2 D2 R2 F2 R2 U' F' U R B' L' D' F D2 U R ,B
1069932,R2 D' F2 U R2 B2 F2 D' F2 R2 U L2 B2 R2 F' R' B L2 D' L' U' R2 B R' ,B
872524,F2 R2 L2 U' R2 U2 F2 R2 U R2 D R2 F2 U' F' R B' U L D R2 B' R ,B
56689,D B2 U F2 D F2 L2 U2 B2 U' B2 D L' B L2 U' R' D' R2 B L' F' U ,B
70543,D' B2 U2 F2 D F2 D L2 F2 D2 R2 B2 L2 R' F' D F2 U L' B' R' D F' ,B
107317,R2 D2 B2 L2 U' F2 U B2 U' L2 D' R2 U2 L2 B' R' F U' L' D' R2 F R' ,B
1054677,F2 R2 U F2 U' B2 F2 U' B2 D' B2 U L2 D' U2 F' R2 U' L' B' F' R D U L' F' ,B
276045,L2 U F2 U' F2 U2 R2 B2 D F2 U B2 F' R F2 D' B' U' B2 R F' L ,B
1241155,D F2 U R2 B2 D R2 B2 D' B2 U2 B2 R2 D B' R F' D L U R2 F' R' U' ,B
543030,D R2 D R2 U' F2 D' R2 U F2 U2 F2 U' L' F' U' B' R' D R2 L F U2 L2 ,B
777867,L2 B2 L2 B2 D' R2 U2 R2 D' F2 U R2 B' R D' F2 U' F' L B U' R' ,B
961919,D B2 R2 U2 F2 D B2 F2 D' F2 L2 B' L' F R2 D' R' U' L2 F L U ,B
960342,B2 R2 L2 U2 R2 U R2 B2 R2 B2 D' F2 U2 B' U2 L F R' D L2 B' U2 F R' ,B
474047,B2 U' L2 D' R2 L2 U' R2 U' F2 U2 F2 R' B' R2 L D U2 B' U' R F ,B
235964,L2 U2 F2 R2 F2 L2 D' U2 L2 B2 D2 F2 U' F2 R2 L' B F2 U F' R' D' L' B' U2 ,B
402818,U2 F2 D B2 D' B2 F2 R2 U F2 U' L2 U' R2 F2 L F U2 B U' R' D F' D2 B' L ,B
681754,F2 D2 B2 D B2 U' L2 U F2 R2 F2 R2 L2 U2 L' F D' F2 U' R B L D' F ,B
1046882,B2 D' L2 F2 L2 B2 L2 D2 L2 U L2 F2 U F' L' D R B' R2 U F2 L' F' U' ,B
809089,U' B2 R2 D R2 F2 U R2 D2 R2 F2 U F2 R2 U' F' L B' R2 D R U L2 B' L U' ,B
468662,D2 R2 B2 D F2 D' L2 D B2 D L2 D' R2 U2 F' D' F2 L' B' D2 L' D' R' F' L' ,B
1264504,D' L2 D R2 L2 D2 R2 F2 D' F2 R2 U B2 L2 F' R D L U' F' U B' U' R ,B
152186,F2 U' F2 U R2 U R2 D' B2 U B2 U B2 L2 F' R' L2 U' L B D F R' ,B
346409,L2 D R2 L2 D' L2 D2 L2 U2 F2 U' F2 U L' F' R B2 D' B' U' F2 R F U2 ,B
794878,R2 U2 R2 B2 D' L2 U F2 L2 D L2 D B2 D' F' R D B' U L' U2 F' R B2 L' ,B
1128282,D' R2 U R2 U L2 F2 D2 R2 U R2 D R2 U B' L D R' L2 B2 F' D B L' ,B
819843,R2 F2 D2 R2 L2 U' F2 U R2 D' U2 R2 B2 R' B F2 D F' L' U' R' B' U ,B
943650,U2 B2 U L2 D B2 U2 L2 U L2 D B2 R2 L' F' D' R' U R2 D2 B' L' F ,B
239980,D R2 F2 U L2 D B2 D2 L2 D R2 U2 B' R' D F U' R' L U2 L' B L' ,B
1120686,U F2 U' R2 D L2 D B2 L2 F2 U2 F2 D' U2 B' R' B2 D F U F2 R' B L U' ,B
666957,R2 U' L2 B2 D R2 U2 F2 L2 U B2 U' F' R B U L D' L2 U2 F R' ,B
711800,L2 B2 U' B2 R2 L2 D' L2 U L2 U L2 D' B' L' B2 U F D F2 L' B R' U' ,B
316631,R2 B2 R2 F2 L2 D' B2 D' F2 D F2 L2 U2 L2 R' B D' F' L F2 U' R2 B R U' ,B
1201180,D R2 B2 F2 D2 F2 U L2 B2 D L2 U2 F2 U' R' D F L B U' B2 R D2 F ,B
1033309,U R2 D2 L2 U B2 R2 F2 U R2 U' L2 B2 L' F2 L' F L' B' U R D F' L' ,B
675309,D R2 B2 U R2 L2 B2 U2 R2 D' F2 R2 U' B2 L' D2 F D' R' U' B' L F' U2 ,B
143552,R2 L2 U' R2 L2 D' R2 F2 U' B2 D2 B' R F' D2 R2 D' L U F R' U' ,B
49117,R2 U F2 U F2 U' F2 U B2 U R2 B2 U L2 D2 F L' D' R' B' U B2 F L U2 ,B
1263593,U2 F2 D R2 U L2 B2 R2 B2 L2 D' F2 U B2 U' R B' F2 U' F L D R B' U' ,B
771721,L2 U L2 F2 U F2 D R2 U' L2 D B2 U R2 L' F L2 D' R' U' F L' B' ,B
867598,B2 D2 F2 D' F2 U' R2 D' B2 F2 D B2 D U' L' B U B2 F' R' L2 U L B' ,B
1242657,U2 L2 U R2 F2 U R2 U' R2 B2 R2 B2 D' F2 L' F' R B2 D' B' U' F2 R F U2 ,B
1203367,R2 U2 F2 U R2 D L2 D L2 U' F2 D B2 L2 F' L' U' B R F D U' F' D' L' ,B
847909,L2 B2 D2 L2 D B2 D' R2 B2 U' R2 D' F2 U2 R' B' L' U' L2 F' D2 R D' B ,B
55149,R2 U2 F2 R2 U' B2 L2 U' B2 U' F2 D' L2 R' F' L B2 U' B' D' F2 L F' U2 ,B
834583,U L2 F2 D B2 F2 R2 B2 U' R2 U' F2 L' U F R B D' B2 L U2 F ,B
951412,B2 F2 U2 F2 L2 F2 L2 U' F2 D' U' F2 U' R2 L' F' D' U' B R L F' U B2 R ,B
825099,U B2 R2 L2 D' B2 D' F2 R2 U2 B2 L2 U L2 U' B' R' L' U R2 B2 U B' F' R' U' ,B
743259,L2 U' F2 U' L2 B2 F2 D B2 U B2 U2 L' B U B2 F' R' L2 U L B' ,B
492580,R2 U' B2 U' L2 B2 D F2 U' L2 D L2 U L2 R' F' D' B' L' U R L2 F' ,B
52820,D2 R2 U2 R2 U' R2 D F2 D F2 L2 B2 L2 B' L F2 U' F2 R' D B F' L' U' ,B
432596,U R2 D2 L2 B2 D F2 D2 L2 F2 U' F2 R2 L2 U' F' D L B R' F2 D' F2 U' F L' U' ,B
955446,B2 L2 U2 B2 R2 U L2 D2 F2 R2 F2 D' U' B' L F' R2 U R D L2 F' L' U' ,B
284603,D2 R2 D' B2 F2 R2 U' R2 B2 U B2 D2 F2 U' L' B2 F' U' B R D L F' U2 ,B
1219353,U R2 L2 D B2 L2 U' R2 D' B2 D B2 L2 U' F' R' U' L' B' D F' D2 U2 L ,B
1166784,D' B2 L2 F2 D' R2 D R2 B2 L2 U2 F2 U R' F' L' D L2 U B' R' F' U2 ,B
1204427,U B2 D2 B2 R2 D' R2 F2 R2 U' R2 U L2 U' L' B' F' U B2 L2 U R' L' B' ,B
43660,U R2 U' R2 U B2 D R2 U L2 B2 U F2 R' F L D B U' F2 U2 L' F' ,B
488229,D R2 D' R2 U2 F2 U2 B2 R2 U L2 B2 U' R' B' D U F R' L' B' U' F2 R ,B
556329,L2 D' B2 D L2 B2 D' F2 R2 U2 B2 U' L2 D' U' F' L' U' B' D B2 U2 R' F' L' U2 ,B
274135,R2 U B2 D' L2 U' F2 R2 D' B2 L2 D' F2 D' L2 F' R' B' U' B2 L' D2 F D' R' ,B
1016883,U' B2 U R2 U2 R2 F2 U' F2 D2 L2 U' R2 U L' B R' F2 D F U B2 R' B U' ,B
706141,F2 U' L2 D F2 D L2 F2 D2 L2 B2 U F' R' B D2 R2 D L' U' B' R' ,B
561055,D U2 B2 D' B2 F2 L2 U2 F2 R2 U F2 R' D' B L D' L2 U' F' R B ,B
184854,B2 L2 B2 D' R2 D R2 D' B2 U F2 D R2 U' F' R B U2 L D R U' B L' U' ,B
1059166,B2 U2 L2 U' F2 D' F2 D B2 D L2 D' B' D' L' F' R F2 U B D R ,B
1176604,R2 U2 F2 L2 D' R2 U' R2 U F2 L2 D L2 U B' D2 R' D F U L B' R U' ,B
440256,R2 B2 D2 B2 F2 D R2 L2 B2 D' R2 D L2 D U' B' R' B2 D F' U R' B L2 D' L' ,B
1069851,R2 F2 U R2 U' R2 F2 D' R2 U F2 D2 R2 U2 B' U2 L D R2 B U R F' L' ,B
126419,D F2 R2 D R2 B2 U L2 D2 L2 B2 U L2 D U' B' U2 R' D2 L2 D B' U' L' F' R' ,B
1057844,B2 D2 F2 D' L2 D F2 L2 U B2 F2 U L2 U' B' L B2 F' D2 U' L D B' R' U' ,B
831467,L2 U R2 L2 U2 R2 D B2 R2 U F2 R2 F2 U' F' D2 R' B2 U B' L' F' D' R' ,B
395508,D L2 B2 R2 D2 B2 U B2 L2 D' B2 D U' L' B D2 F D' R' U B' U2 F' L' ,B
350771,B2 F2 R2 L2 U B2 L2 U F2 R2 U B2 D' R2 U2 B' L D' R' F R2 U' B2 L B ,B
790145,B2 D L2 D2 B2 D' B2 U' B2 L2 B2 U B2 U2 L' U2 B F' U' F2 R' D' L B ,B
297515,U2 R2 U B2 L2 D L2 U' F2 U' F2 U2 R2 U' R' B U' F' L2 D' R L' D2 B' U' ,B
948213,U L2 B2 D' B2 R2 F2 U2 F2 D L2 U2 B2 U2 B' R B2 U' F' D' F2 R B' L' U' ,B
541870,U' R2 D L2 B2 D2 B2 U L2 F2 R2 F2 R2 L' B' R' U2 F' D' B' U R' F ,B
161476,U' F2 R2 U F2 D' R2 D2 B2 R2 B2 U R2 D' U' B' R' D' L' F' U B' D2 U2 L ,B
837841,B2 U' F2 D L2 B2 U2 B2 D F2 U' L2 F2 D2 U' F' L D' R' B2 U' B F' D2 R' U' ,B
788507,D' F2 U R2 U' L2 F2 L2 B2 D2 R2 U R2 U2 R2 F' R' U' R2 L B F2 U' F' R' ,B
747863,L2 D2 U' B2 D U2 L2 B2 R2 L2 U' B2 R2 U' L' B' F' U' R D U' L U F' ,B
50073,R2 D L2 D2 U' F2 U2 R2 B2 R2 B2 L2 U' R2 B' L F' U R D L2 F' L U' ,B
544730,U2 F2 D' B2 D L2 D' L2 F2 L2 B2 U B2 U2 R' D' F' U' L' B R D F R' ,B
763806,L2 D R2 B2 D B2 U B2 F2 R2 U L2 D' R' U B L F' L2 D' R' U' F ,B
54371,F2 U' R2 D' R2 U B2 D' U2 B2 L2 B2 L2 B' R' F' U' L' D' R2 F D2 R' ,B
