# Scramble Extremes — pair / cross_pair / G / bin 7 (2nd-smallest)
# Population in this bin: 174609
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

880898,L2 U2 R2 F2 U' L2 U2 F2 L2 D F2 U R2 D' F' L U' B' L' D U2 R B' L' ,G
173131,U2 B2 D' L2 B2 D' F2 D B2 R2 F2 D2 L2 B' R F R2 U' L' D' F R' ,G
238336,L2 D' F2 R2 B2 L2 D L2 D' B2 U L2 D R2 U L' U2 B F' U B2 R D L' F' ,G
876130,U L2 D2 F2 U R2 U B2 R2 L2 D L2 U2 F2 U' R' B L' F2 U F D B2 L' B U2 ,G
646762,R2 B2 U F2 D' L2 U' R2 D2 L2 U R2 F2 L2 F' R' L2 U' L B D F R U2 ,G
413077,F2 L2 D B2 U2 R2 U B2 L2 U2 B2 L2 B' U2 L' U F D R B' L U2 ,G
632493,L2 U F2 U B2 R2 D2 L2 U R2 U' F2 U2 L2 F' U2 R' U B D L F' R U2 ,G
96667,L2 U R2 F2 D L2 B2 R2 L2 D F2 U' L2 U' R' U2 B' U L D F R' B U2 ,G
393247,L2 B2 D L2 D' F2 D R2 U2 L2 F2 D' F2 L2 B' L' F' D' R' U L2 U2 F L' ,G
899182,U2 L2 U2 R2 U' F2 U' B2 R2 B2 L2 U' F2 U2 F' L' D' R' B U F L' U ,G
377252,D' B2 F2 L2 U' L2 D' F2 U B2 D2 F2 R2 B' U2 L D R2 B U R F' L' ,G
932005,F2 D' B2 F2 L2 B2 U R2 U' F2 D' B2 U2 R2 U' B' R' F U L D B' D2 R' U' ,G
611914,F2 R2 D B2 D' B2 R2 L2 D' F2 D B2 U' L' D' F' R B U L' D' U2 F' ,G
890217,F2 U R2 U' L2 D L2 D2 L2 B2 U F2 U' L2 F' R L' B2 D' R2 B U F' L ,G
887258,U' L2 B2 D2 F2 D F2 D' F2 U R2 B2 R2 U' B' R' F' L2 D F2 U L' B' R ,G
1247637,D2 B2 R2 L2 D L2 U2 F2 U' B2 D' L2 U R2 B' R' B2 D F' U R' B L2 D' L' ,G
376924,U' R2 B2 D' F2 U2 L2 D B2 R2 U2 R2 D' R2 B' R' D F U' R' L U2 L' B L' ,G
637516,B2 D2 L2 D' F2 U2 L2 U' B2 U B2 F2 U B' R F' D L U R2 F' R' U ,G
227007,D' R2 D' B2 F2 L2 U R2 U2 L2 U' L2 B2 L' D2 F D' R' U' B' L F' U' ,G
393478,U' F2 D R2 F2 U R2 U L2 B2 R2 L2 U2 F2 L' U' B U2 R' F2 D' F' L' B' ,G
881572,R2 D2 L2 U B2 D' F2 U B2 U' L2 U2 L2 U2 L' F R D' R2 U' B L F' U' ,G
160181,B2 U2 R2 D2 U' R2 U F2 U L2 B2 R2 U2 B' L U' R F2 R2 D B F' L' ,G
155121,U' F2 R2 B2 D2 L2 U' B2 D B2 D R2 L' U2 B F' U B2 R D L' F' ,G
585463,L2 D R2 U2 F2 U' R2 L2 F2 D B2 U R2 U' L' U' B' L D R F U' B' U' L' ,G
899031,D' B2 L2 B2 R2 D2 R2 D' L2 D' R2 U' L2 U2 B' L F R2 D' F2 U' R B L' U2 ,G
817598,R2 F2 D' L2 B2 D' R2 D' B2 D2 F2 U B2 U2 L' D' F' R B U L' D' U2 F ,G
648516,R2 U L2 D2 R2 L2 F2 D R2 F2 U2 F2 U2 R' F R2 U' L' D' L2 F R' B' ,G
384107,U F2 R2 F2 D2 L2 U' B2 D' U2 F2 U L2 U2 L' D' F D2 R' B2 U' B' L' F' ,G
528423,U R2 F2 R2 F2 D2 L2 D L2 U2 F2 U' F2 R2 U' B' R' F L2 U' L' D' R2 F R U2 ,G
630259,L2 D' F2 R2 F2 U2 F2 D' R2 D' R2 U2 R2 U L' F' L2 U R D F' L B L2 ,G
1205268,B2 R2 U2 R2 U' B2 F2 L2 U F2 D' B2 L2 U F' L B' F2 D' U2 L U F' R' U' ,G
903795,R2 L2 U F2 U2 B2 R2 U' R2 D2 B2 U' B2 D L' B' R' D R2 U F' L' B' U2 ,G
898215,D F2 U B2 U B2 D2 F2 R2 D F2 R2 D2 R2 L' B U F R' D' L' B' ,G
244360,L2 U B2 D' F2 D L2 U R2 F2 L2 B2 U2 B' R' B2 D F U R' B L F2 ,G
478453,F2 R2 B2 D' R2 B2 D' B2 D2 F2 U' F2 U2 F' L B' F2 D' U2 L U F' R' U' ,G
244839,U' F2 U' B2 L2 U' R2 F2 U' R2 U' B2 D R2 U F' U2 F2 R' L U' B' F L2 U2 L' ,G
639196,B2 D R2 D B2 R2 D' R2 F2 U' B2 D B2 U' L2 B' R' F L2 U' L' D' R2 F R ,G
99566,B2 L2 U' R2 D L2 D' F2 D F2 U2 F2 L2 D B' U2 L F2 D' F R B U L U' ,G
529461,B2 D B2 R2 F2 U R2 U' R2 U2 R2 D2 F2 U' L' F2 U' B' R' L' F D U B' L' ,G
488726,F2 D2 U F2 L2 D' L2 U' R2 U F2 L2 U F2 U2 L' D' F' R B U L' D' U2 F' ,G
387254,L2 F2 U' R2 D2 L2 U L2 F2 D' B2 D F2 L2 B' L B2 D' F' U' F2 L B' R U2 ,G
935287,D2 L2 U' R2 F2 L2 F2 U F2 U2 L2 D F2 L2 U2 F' L' D' R' B' U F' D2 U2 R ,G
250638,L2 D' B2 D B2 D' L2 B2 R2 D' B2 F' D2 L' D B U R F' L' ,G
622228,F2 L2 U' F2 D' R2 F2 L2 B2 L2 D B2 D' L2 U' F' D2 U2 R' U L' F' D' B' R' U2 ,G
1211798,B2 R2 U' L2 U' R2 F2 U' R2 D' L2 F2 U' L' F L2 D' R' U' F L' B' U' ,G
459333,R2 U F2 R2 U F2 U B2 F2 D' L2 U L2 U' F' R' L2 U' L B D F R' ,G
882432,L2 U' R2 D F2 R2 B2 L2 D2 B2 D2 U' B2 U' L' B L2 U' R' D' B L' F' L2 U' ,G
644315,U' L2 U2 L2 U' R2 F2 U' R2 U L2 U' L2 U L2 R' B2 F U B' L D' R' L2 F' ,G
911373,B2 R2 D2 U R2 L2 F2 U L2 U' L2 U' F2 R2 F' R F2 D' B' U' B2 R F' L U2 ,G
969200,L2 U' R2 U' L2 B2 U2 B2 U' F2 U2 R2 U' B' L U' F2 D' F' R B D' L' ,G
403815,R2 B2 D B2 U B2 U' L2 U L2 F2 U B2 R2 U R' U2 F U' L' D' B' R F' ,G
635061,D' F2 D B2 U' R2 F2 L2 D R2 B2 L' B L2 U' R' D' R2 B L' F ,G
395327,D R2 F2 R2 F2 U' F2 R2 U R2 L2 U2 L' U' F' D' R' B L U F L ,G
937374,F2 D R2 D2 R2 F2 D F2 R2 L2 F2 L2 U L2 B' R U F2 D F L' D B' R' ,G
628127,L2 D F2 U2 F2 U2 R2 U' L2 F2 R2 D2 F2 L' F' U' B' R' D R2 L F U2 L2 ,G
348670,U' F2 R2 F2 R2 U2 L2 U L2 U' R2 D2 U' F' D2 R D' B' U' L' F R' ,G
160951,U2 F2 U' L2 F2 D L2 D' R2 B2 R2 U' F2 U2 F' U R B L' B2 D' F' U' L' ,G
453576,B2 L2 B2 R2 D2 L2 U' R2 D' L2 U B2 F2 L2 B' L' U' R' F' D B F2 L ,G
889758,U' B2 L2 D R2 D2 F2 R2 D R2 U' L2 D2 L' F' R D B U L' U2 F' ,G
635296,R2 U' B2 D' R2 D F2 L2 F2 L2 D F2 U B2 D L' D' F' R' B' U B2 L' D2 F' ,G
643162,R2 B2 R2 U L2 D L2 U2 L2 B2 U L2 D R2 U2 B' R F D L U' R2 U2 F' R' ,G
248943,B2 D' R2 D B2 R2 U' L2 D' L2 F2 D2 F' L' B' R2 D B2 U R' F' L ,G
368978,U' F2 L2 D' F2 U2 B2 R2 U' L2 U B2 U' B' L U' R' F2 D' B F' D2 L' U' ,G
648424,U' B2 D' B2 L2 U2 L2 F2 D' L2 F2 U' F2 U2 F' L' B U R D F' D2 L ,G
627824,D R2 B2 U' R2 D L2 U2 L2 F2 U R2 D' B' R B2 U' F' D' F2 R B' L U ,G
446809,R2 D' R2 L2 F2 D B2 U B2 R2 U2 F2 U2 F' R' U' L' B D F R' U' ,G
646898,U2 B2 F2 R2 D' B2 U' B2 R2 U' R2 U B2 U' F' L F2 U' B' D' B2 L F' R' U ,G
2891,D' F2 L2 B2 F2 D' R2 D' B2 U R2 B2 D2 F' U' L B D' R2 U' R' F L' ,G
644679,B2 D' B2 D' L2 F2 D2 R2 U' L2 D R2 B2 F2 R' B' F' U F2 R2 U R' L' F' ,G
614436,R2 U' L2 B2 D' F2 R2 U F2 R2 F2 D2 B2 U' R' F U B L D' R' L2 F ,G
75231,U2 B2 U R2 U F2 D' L2 D' F2 D' L2 D B2 F' L D B U' B2 D2 R F L ,G
245736,F2 U2 F2 L2 F2 D L2 D2 F2 L2 U R2 B' R' F U L D B U2 F2 L' ,G
347625,B2 R2 B2 R2 F2 D B2 L2 D' U' R2 F2 D2 F' L' D' R' B' U B2 F L' ,G
389373,U F2 R2 L2 U F2 D2 B2 R2 L2 U' L2 U' F2 U2 R' B D F L U' R' L2 B ,G
1259833,D B2 F2 U2 R2 U' R2 B2 U F2 U' R2 F2 U' B' D' L F' D' U' R' B D' L' ,G
358314,U L2 D F2 D R2 B2 U' L2 F2 U F2 U2 L' B' D' F' R U L B' ,G
390668,L2 D2 F2 U' L2 U2 B2 L2 F2 L2 U F2 R2 L2 R' F U B D' R' D L' D' F' ,G
1190232,F2 D L2 U B2 R2 U2 R2 D B2 R2 F2 R2 U' F' L' U2 B2 D B' U' R' F' L' ,G
936113,D' B2 D' B2 U L2 B2 L2 F2 U L2 U F2 L2 F' R L U B' F D' U F' D' U' L' ,G
651022,R2 L2 U' B2 R2 D' R2 D R2 U2 B2 U' F2 L' U2 F' D' R' B L U F D' L' ,G
355260,B2 D2 L2 U' F2 L2 D' L2 U B2 U' R2 U B2 L' D2 B' D R U F L' B U' ,G
932001,L2 U B2 D' F2 R2 F2 D F2 D B2 F2 L2 R' B' L' D' F' U B2 U2 L B' ,G
645378,U F2 D F2 D' L2 U2 R2 B2 D' L2 D' F2 R2 D' L' B U L F R' D' B' U' L' ,G
876340,R2 U' F2 D' F2 L2 D2 F2 U' B2 R2 U R2 F2 R' F L' D' B' U' R U2 F' ,G
374070,R2 U' L2 F2 L2 U B2 D R2 D L2 D' F2 L' B L2 U' R' D' B L' F' U' ,G
1044435,U2 L2 B2 R2 U2 R2 U' F2 D R2 F2 D R2 D2 L' D' F D2 R' B2 U' B' L' F' ,G
935710,R2 B2 D F2 L2 U2 B2 L2 D L2 U2 F2 U' F2 R2 F' R' F2 U B D R' F L F2 U' ,G
915617,D B2 D2 F2 L2 B2 D' B2 U' B2 U F2 D L2 U2 B' R F' L2 D L U R2 F' R' U ,G
1068758,F2 R2 D2 L2 U R2 U' L2 D2 F2 D B2 F2 L2 U' L' D2 B R U L F D' B' U2 L' ,G
1100149,L2 U B2 F2 U L2 D F2 U R2 U' B2 L2 U2 B' R' D' L' F' U B' D2 U2 L' U2 ,G
248056,U B2 F2 L2 U R2 D' F2 R2 D' F2 R2 U L2 U' F' R' B D' L' U' R2 B R U2 ,G
645570,D' R2 L2 D L2 U' B2 D' F2 L2 U' B2 D2 B' D' B2 L F' U R' D L2 F' L' ,G
351014,F2 R2 L2 F2 U R2 U2 F2 D2 F2 U' L2 D2 B' R F' D L U R2 F' R' U2 ,G
878025,L2 F2 D2 R2 B2 U B2 R2 U L2 U F2 R' B L D' L2 U' F R B' U ,G
520496,R2 D F2 D2 L2 U' F2 U2 R2 U' F2 L2 U' R2 U2 L' F' R' D B2 U B' L' F' ,G
413901,U' R2 D' F2 D' R2 B2 U' R2 D R2 U B2 U' R' F' L U B D R' D2 F' U' ,G
419300,L2 F2 U' B2 L2 U L2 F2 D2 R2 F2 D' F2 U R' B' F L2 U B2 L' D' R F ,G
872828,F2 D2 L2 D' F2 R2 U R2 D' L2 B2 D' F2 R2 U F' R' U' L' B' D F' D2 U2 L ,G
1210590,B2 R2 U2 B2 D R2 U R2 U' F2 U' F2 U' F' L' B' D' B2 R' U2 F U' L' U' ,G
536675,U2 B2 D' B2 L2 U2 F2 D' R2 F2 L2 B2 U L2 F' L' B U R D F' D2 L ,G
411582,D' R2 B2 D L2 U R2 L2 U' L2 B2 U B' L F' U R D L2 F' L U' ,G
901268,U2 L2 B2 D2 F2 U L2 U F2 U' R2 U B' L F' U' R' D' B' U2 F2 R' ,G
381047,D' L2 F2 U' B2 U' B2 F2 L2 U L2 B2 D' U2 F' L' B R2 U' R' D' L2 B L' U ,G
96274,U' F2 U R2 U2 F2 D' B2 R2 U' L2 B2 L2 U2 F' R2 L' U B R' D' B F' L' U' ,G
246887,D' L2 D R2 B2 U L2 F2 D' B2 D2 F2 L2 U2 L' B2 F D B' R U' R2 L' F' ,G
888331,B2 F2 D R2 D2 L2 F2 U2 L2 D' F2 R2 U R' F U' B' L B2 D' R2 F R U' ,G
611665,R2 U L2 F2 D' L2 B2 D2 U F2 D2 F2 L2 B' L' F D' R' U' L2 F L' U' ,G
719897,R2 B2 D' L2 B2 U2 L2 U B2 D' F2 R2 U B' L D B R U2 L2 F' D' B L' ,G
96412,U2 F2 U R2 D B2 U2 L2 U' B2 F2 R2 U B2 U L' B' F L2 D B2 R' U' L F' ,G
463919,U L2 B2 L2 F2 U B2 D' F2 R2 U' R2 U' F' R D L B U' B2 F' R' U ,G
1093020,R2 U' F2 D' R2 F2 R2 L2 D2 L2 D' R2 D' L2 F' U' F2 L' B' L2 D R' U B' L' ,G
369705,R2 D' L2 D F2 D' B2 R2 D' B2 D B2 D' F2 L' B F' R2 U' B2 R D L' F' ,G
392616,L2 F2 U2 R2 D' F2 U R2 U2 R2 U' B2 U' F2 U' L' B R D' F2 U' F L B' U' ,G
565113,B2 U B2 L2 U2 B2 L2 D' L2 D' B2 D F2 D' L2 B' R F' D' L' U' B U2 R' U' ,G
650783,B2 R2 L2 U2 R2 U R2 L2 F2 L2 D' F2 L2 U2 R' F L' B2 D B U F2 L' F' ,G
893344,D' R2 D2 L2 F2 R2 B2 U' L2 U F2 D R2 U' B' L' F R2 D' R' U' L2 F L' U' ,G
874201,D R2 L2 D R2 L2 F2 D F2 R2 D' U2 R2 U' B' R F' D L' D2 U' B' F2 L' ,G
379398,D' R2 F2 D2 B2 D R2 L2 U F2 U2 R2 F2 R2 F' R' B D' L' U' R2 B R U' ,G
292917,U2 R2 D F2 D2 R2 D F2 L2 U B2 U' F2 L2 B' R U' R2 D' F L B U' R ,G
566818,B2 D2 B2 R2 L2 D U2 R2 L2 B2 R2 F' R2 L D' B' R U B' F L' ,G
45185,B2 D U2 L2 D2 R2 F2 D' R2 B2 L2 D2 B' R' D' L' F' U B' D2 U2 L' U2 ,G
334858,U2 F2 D' F2 D' L2 F2 D' R2 F2 U L2 U2 R2 U' F' L U R B' D' F' L' U' ,G
248283,U F2 U' F2 U L2 D U2 B2 F2 U' L2 B2 F' L U R B D' B2 F' L' U2 ,G
159943,U2 B2 U F2 R2 U F2 U' L2 F2 D' B2 U L2 U2 L' D F' D B R' U' L' F' R' ,G
441003,D' L2 F2 R2 F2 U' L2 D' F2 D2 F2 L2 U2 R' U' F' L B D R' D2 U' F' ,G
389508,F2 U L2 D F2 U L2 D U2 R2 L2 U' L2 R' B' U' F' L' D R L2 B U' ,G
30710,D R2 U2 F2 R2 B2 L2 U F2 D2 R2 U F2 R2 U B' R' D' L' F' U B F2 R ,G
1234375,D' B2 U L2 F2 R2 F2 U F2 D' F2 U' B2 U B' R F L2 D' L2 U' L B R' ,G
1012167,U B2 L2 U F2 R2 L2 U' F2 R2 D2 U L2 U' F' L' D' R' B' U F' D2 U2 R' ,G
565902,D' F2 U B2 D' L2 B2 D B2 U2 L2 U' B2 R2 U' B' R' L D F R' U' B F2 L' U' ,G
454280,B2 D2 R2 D' L2 D' R2 B2 D F2 U' F2 U2 F' U R' U2 B L2 D L F R' ,G
611918,D2 B2 U L2 U2 B2 R2 B2 D' L2 D' F2 L2 U' F' R B2 U' B2 L' D B' F R' ,G
244531,F2 L2 U' B2 U' L2 U2 R2 B2 R2 L2 U R2 U L' F' U' B' R D L F' U ,G
364398,D' R2 U' F2 R2 D U2 B2 U B2 L2 F2 L2 F' R' U L B' L2 D F2 R' F' U' ,G
461934,B2 D R2 U R2 B2 U L2 U' B2 L2 U' R2 U' L' B R' D' F' U' L U2 B' U ,G
937530,L2 D2 L2 F2 D' R2 B2 D2 F2 U' L2 D' R' B' R2 U L' D B' R F2 U' F' ,G
586426,B2 D L2 B2 U B2 D2 B2 L2 U R2 U' R2 U2 B R L2 D' F' L U B F' R' ,G
894221,L2 U2 B2 U' L2 F2 R2 B2 D' U' L2 U F2 U R' F L' D B U F2 L' F ,G
160557,L2 U L2 B2 D F2 U2 R2 B2 F2 D' B2 D L2 B' R' L D F R' U' B F2 L' ,G
125165,D' B2 R2 L2 U L2 D2 F2 D' L2 U' R2 B2 U F' R L2 U' B' L D B' F R' ,G
444084,L2 U2 R2 D R2 D L2 F2 R2 B2 U B2 U2 L2 U' B' R' D F U B2 R' B' L' ,G
991745,U' R2 D' B2 U' F2 D F2 R2 D' B2 U2 L2 U B' R F L2 D' L2 U' L B R ,G
611191,B2 D' B2 R2 U B2 U L2 D2 R2 U' R2 U' B' L' U' R' F' D B F2 L U ,G
613326,U F2 U F2 U' B2 D' B2 L2 D2 F2 R2 U2 L2 U R' B' F2 U' F L D R B ,G
1512,L2 U R2 D' R2 L2 D R2 B2 U2 B2 U2 F2 U' B' R F D' L' U' B' R D2 L' ,G
248844,U F2 R2 U' L2 D' R2 U L2 U2 R2 F2 D B' L F' D2 R2 U' R' D' B' L' U ,G
280545,D2 R2 F2 D' R2 U L2 U R2 F2 U' B2 U' R' B' F2 U' F L D R B' ,G
879900,U' L2 D R2 D B2 F2 R2 U2 B2 R2 D R2 U F' L' U R' F2 L2 U B' F L' ,G
521051,D B2 D2 L2 U' B2 U2 R2 U' L2 U' L2 U' L2 U' R' B R2 D' L' U' L2 B R' F' L2 ,G
43426,U B2 F2 D R2 D' B2 R2 B2 U' F2 R2 D2 U' L' D2 B' D R U F L' B' ,G
929386,B2 U' F2 D2 B2 F2 R2 U B2 L2 F2 U L' U2 F R2 D' R B L U F U' ,G
519792,F2 L2 U R2 D L2 D' B2 D B2 L2 D2 U' B2 F' L' F2 D B U L' F R' U ,G
388430,D' B2 L2 U' L2 D' U' B2 L2 B2 U' L2 R' U2 F U' L' D' B' R F' U' ,G
928978,D R2 F2 U' B2 U F2 R2 U2 R2 D' L2 U2 F2 U' F' R D L B U' F D2 U2 L' ,G
902547,U2 F2 L2 B2 U L2 F2 D L2 U2 F2 U' B2 U2 B' L' F' D' R' U R2 D2 B' L' ,G
898543,R2 L2 U' R2 B2 D2 B2 D' F2 L2 U2 F' L' B U R D F' D2 L' ,G
719839,R2 B2 U2 L2 B2 D' R2 F2 U R2 D' B2 L2 U F' R D L B U' B2 F' R' U' ,G
752617,D F2 R2 F2 R2 D' L2 U2 B2 L2 U' L2 D2 B' R' D' F U2 L U' B R' L' ,G
1017787,U2 L2 D2 R2 D' F2 D F2 R2 U R2 L2 D U' B' L D R F U' B' F2 L' U2 ,G
829187,U' L2 D' L2 U2 B2 R2 D2 B2 L2 D R2 U' L2 U2 B' R' D F U L2 B2 R' B' L' ,G
586745,R2 B2 D B2 U F2 L2 D' B2 F2 U' R2 D B2 U' B' R F' D L' D2 U' B' F2 L' ,G
632408,F2 U2 R2 D' R2 B2 L2 F2 U F2 D' R2 U F2 U' B' R B2 U' F' D' R B' L U' ,G
4220,B2 R2 D' L2 D' R2 D' B2 R2 L2 U2 F2 U F' L' D' R' B' U B2 F L' U' ,G
355440,B2 D L2 D' F2 U' F2 U2 R2 D' L2 B2 D2 L' B U F R D' R2 L' B' U' ,G
633152,D' L2 D' L2 U F2 D' L2 D2 R2 L2 B2 D' F' R' L2 U' L B D F R U' ,G
388694,R2 U' B2 D2 F2 R2 D' F2 U B2 F2 D R2 D B L D F' U2 R' U B' R' L' ,G
1154550,D R2 D2 B2 U' F2 D' R2 B2 R2 B2 D' F2 L' D' L2 F R' U B' D F2 R' F' ,G
376361,L2 B2 U L2 D2 L2 B2 L2 U' R2 D' L2 F2 U' F' L F2 U' B' D' L F' R ,G
521024,F2 D R2 D L2 U R2 F2 R2 L2 U2 L2 U F' R' B L2 D' L' U' R2 B R' U2 ,G
1122062,U L2 D' L2 B2 D' F2 D' B2 L2 F2 R2 D2 F' R' B L2 D' L' U' R2 B R U' ,G
520657,L2 B2 U L2 U' L2 B2 F2 U B2 R2 U F2 D2 F' R' B L2 D' L' U' R2 B R U2 ,G
1211903,B2 R2 U2 F2 L2 F2 D' F2 U' R2 D2 U' F2 U' R' F R2 L' D' U2 F U R' B' ,G
587138,F2 U L2 U' R2 B2 D' F2 R2 B2 D2 R2 U L' B F U R' D' U L' U' B' ,G
390795,B2 U R2 D2 B2 U F2 D B2 L2 B2 F2 U F' L B D2 R2 U' R D F L' ,G
917828,D B2 D' R2 B2 R2 D F2 U B2 R2 D' L2 U B' L F' D2 R2 U' R' D' B' L' U ,G
417068,B2 R2 U' R2 F2 U B2 L2 U2 B2 D L2 U' R2 B' D2 L D' F' U' F2 R' B L' ,G
876931,R2 D' B2 U' F2 R2 U L2 D' R2 D2 U2 L' F' R U2 B2 D B U L F' U' ,G
529741,R2 U B2 R2 D2 R2 D' R2 U L2 F2 R2 U F' R D' B' U' F2 R F L ,G
373652,D2 B2 L2 U' R2 D2 L2 U L2 U B2 D B' R' F' D F2 U L' B' R' ,G
244932,U R2 D' L2 D B2 U R2 U2 R2 F2 U F2 U' F2 R' B F2 D F' L' U' R' B' U2 ,G
347122,R2 F2 D R2 D L2 U F2 D F2 U2 L2 U' R' U2 F U' L' D' B' R F' U ,G
931334,D R2 U' L2 D R2 D' B2 D R2 U L2 U F2 U' B' R F' D L' D2 U' B' F2 L' ,G
460576,L2 U' B2 U2 R2 U2 L2 F2 L2 D R2 U' L2 F2 U' B' R' F U' L' D' R2 F R ,G
417013,D2 R2 B2 D F2 D R2 L2 D' B2 L2 B2 U' B' U2 R U' F' D' L' B R ,G
653499,D B2 D2 R2 L2 F2 L2 D R2 L2 B2 U L2 U' B' R' L F2 D R2 F' U' B L' U' ,G
383424,B2 D L2 U' B2 U B2 R2 B2 R2 D2 F2 D R2 B' D R' D2 F L2 U L B R' ,G
980746,F2 R2 D L2 D R2 B2 F2 D2 L2 B2 D L2 D R' D F' L' D L2 U B R' F' ,G
938462,D2 F2 L2 D' R2 D' L2 U B2 U' L2 D2 B2 U B' L' U' R' F' D B' D2 U2 R ,G
888586,L2 B2 F2 D F2 L2 U B2 D2 R2 U F2 D' F' R L2 U' B' L D B' F R' U' ,G
1173786,U' R2 U2 L2 U B2 D B2 D' B2 R2 L2 D L' B U F R' D' L' B' ,G
832794,B2 D2 R2 U' F2 L2 F2 R2 D' F2 U2 L2 U' R' F' L B2 U' B' D' F2 L F U2 ,G
529891,R2 U2 R2 D F2 D2 B2 L2 U R2 U2 F2 U2 L2 U' L' D2 B R2 U' R F L D B U' ,G
455214,F2 R2 D L2 D B2 U' R2 F2 U2 R2 B2 U L' F' U' L' B' R D F U L' ,G
186594,U F2 D2 F2 R2 D2 L2 D' F2 D' B2 U' R2 D L' D' F' R' B R2 U L D B' ,G
615929,D' F2 D' B2 F2 D' F2 U' B2 L2 U2 B2 F2 R2 L' B' L2 D R U B' L F ,G
7061,F2 R2 D' L2 D' R2 F2 R2 L2 D2 F2 U' F2 U B' R' D' R2 L B2 F D' B' R' ,G
97035,R2 U B2 L2 U2 F2 R2 D' L2 U B2 L2 U L2 D F' L B2 D' B2 R' U B' F L' ,G
459211,L2 U L2 F2 D R2 B2 F2 D' L2 U2 L2 F2 U L' F D B R U' R2 L' F ,G
644954,B2 U' L2 F2 U R2 D2 B2 U' F2 U' L2 U2 R2 U R' F2 U B' R L F D' U' B' L' U' ,G
458691,U F2 D' F2 R2 D' F2 D' U2 B2 U' F2 L2 F2 R2 L' U F L' D' R' B' U F U L ,G
