# Scramble Extremes — pair / cross_pair / OR / bin 6 (min)
# Population in this bin: 13144
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1121631,R2 L2 D' F2 D B2 D2 R2 D' R2 L2 B2 L2 U B' D2 R' D F U L B' R U ,R
872907,D2 L2 F2 U F2 L2 D F2 D2 L2 U' F2 L' B' D' L' F' R U B D L' ,R
910206,D2 R2 U F2 L2 U' B2 U R2 D' L2 D' L2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
874146,L2 B2 D' L2 U R2 U R2 F2 D2 B2 U R2 L2 F' R2 L D' B' R U B' F L' ,R
1122149,F2 D' F2 U2 R2 U' R2 B2 D2 B2 U L2 B2 U F' D2 U' L' D B R F' U' L ,R
531856,F2 D2 R2 D' B2 R2 D F2 R2 L2 D' U' F2 U' B' R F R2 U' L D' L2 F R' ,R
1226708,U' R2 F2 U2 B2 D' B2 U B2 D' F2 R2 U' F2 U' B' R' L' U B2 R2 U B' F' R' U' ,R
817321,U L2 U F2 R2 D2 L2 D B2 U R2 B2 F2 U2 R2 L' F' U R2 F R' B' D F' D2 L' ,R
873100,F2 D L2 D' L2 U B2 D' L2 B2 D2 R2 F2 D' F' R' B D L U F' U2 R' U2 ,R
247987,U L2 D' R2 D B2 D2 L2 D' R2 D R2 L2 B2 U' R' B2 F' D' B L U R F' U2 ,O
292883,R2 F2 U2 B2 U L2 U' L2 B2 D' U' B2 R2 U' R' B' L' U' L2 F' D2 R D' B' U2 ,O
980398,R2 F2 R2 F2 U' F2 U R2 D B2 L2 U2 F2 D2 B' R B2 F2 U' F D' R B' L' ,R
292880,F2 D L2 F2 U2 L2 D' F2 D' L2 B2 F2 L2 U2 R' B2 D F' R L B D' U' F' L' ,O
719583,U' R2 F2 U B2 D' L2 U F2 D' L2 U' R2 B' R D' F2 U' F' L B U' R' ,R
160515,F2 R2 F2 U2 L2 U L2 U R2 D' U' R2 U' R2 B' R F R2 U' L' D' F R' ,R
1181708,D2 R2 D' B2 D' B2 F2 U' L2 B2 F2 D' B' L' F' D R2 U R' B' L' U' ,O
1270043,D' B2 U B2 F2 D L2 U2 R2 L2 D' B2 U' R' U' F' L' B D R' F2 D2 F' ,R
247617,R2 U R2 B2 D F2 D2 L2 U' B2 D F2 L2 U2 R' F U B L D' R' L2 F' ,O
1205371,U2 R2 B2 U2 F2 D2 L2 F2 L2 U' B2 U' L2 B' R B2 U' F' D' R B' L U ,R
251421,D U2 F2 U L2 U B2 L2 F2 D' F2 D L2 U' F' D' R B D' B2 U' L' F R' ,O
1163254,D2 R2 D' R2 U2 B2 D F2 U2 L2 B2 U R2 U F' R' F2 U B D R' F L F2 U' ,R
251641,R2 U' L2 D R2 F2 D2 B2 U F2 D L2 U R' F L' D' B' U' R U2 F ,O
1190110,U' B2 L2 D' B2 D' F2 U' B2 U2 L2 B2 U2 F' R B' F2 D2 U' R D F' L' U' ,O
532527,U2 B2 F2 L2 U' R2 U F2 D' R2 D' R2 F2 U2 L' U' B R D' F2 U' F' L B ,R
1093313,B2 L2 B2 D' L2 D' B2 U B2 L2 U B2 D' U2 B' R2 L' U' R F D B L U2 ,R
531879,B2 R2 U2 F2 R2 F2 D' B2 U' R2 B' L' F D R U B' U2 L U ,R
889655,L2 B2 U2 F2 U' R2 D' R2 F2 U' B2 D2 U' F' R' L2 U' L B D F R U2 ,R
96462,B2 D2 L2 U F2 U' B2 U L2 U R2 D' R2 F' L B R2 L2 U' R' D' B L ,R
980406,R2 D' F2 U L2 U2 R2 F2 U' F2 U2 R2 U R2 U' F' R' B' D' L' U L2 D2 F' R' ,R
248673,D U F2 U L2 F2 D L2 U2 F2 R2 U2 F2 U' F' U2 L' D2 R2 D F' U' R' B' L' ,O
249972,U2 B2 D B2 F2 L2 U2 R2 U F2 R2 F2 L2 F' R' U' L' B D F R' U' ,R
980602,R2 U' L2 B2 U B2 U2 L2 F2 R2 F2 D B2 U2 F' R L2 D L' B' U' F' R' ,R
875622,R2 U R2 L2 D B2 L2 D2 B2 L2 U' L2 U' F' L' B' L2 F2 D R U B' L' ,R
1259027,D' F2 D F2 L2 U L2 U' B2 U' B2 F2 L2 D2 R' B' F L2 U B2 L' D' R F ,R
248615,U2 B2 R2 U2 L2 D R2 U F2 R2 D2 F2 D' B' D2 L B2 D' F' U' L' B' R' ,O
873155,R2 L2 D' B2 U R2 U2 F2 U2 F2 R2 B2 U' R2 U' R' U B D F2 R F' L' U' B ,R
1205292,U' B2 D B2 D R2 U' R2 B2 R2 D F2 D B2 R' D' F D' B' L U R F L' U' ,R
875141,L2 B2 U2 F2 L2 D' B2 D' L2 U B2 D F2 U' R' F' D' B' L' U R L2 F U2 ,R
879300,R2 D2 U' F2 R2 D2 B2 R2 U' F2 U' F2 R2 L' B' R L2 D2 U B' D' L F ,R
873095,F2 U B2 D' B2 F2 D' B2 D B2 R2 D2 R2 U2 R' B U' L D R U2 B L F ,R
886011,B2 D' F2 U B2 U' F2 L2 U' B2 U' B2 R2 U2 B' L' F U2 R2 D R U B L' ,R
293633,U R2 F2 U2 F2 U' F2 D B2 R2 U R2 U' L2 U2 B' U' L U' R' F D B L F' ,O
928354,D' B2 R2 D L2 D' B2 L2 D' R2 U2 B2 U R2 U2 B' L' F' L2 U R D F' L' ,O
6034,U F2 U R2 L2 U B2 U' L2 B2 U F2 U2 R2 F' R B' U' L' D' F D2 R ,R
879478,U' B2 L2 D U2 B2 D L2 D2 F2 R2 B2 D' F2 R' D B U L F' R' D' B' R' ,R
6069,F2 D' R2 U F2 U2 F2 D' R2 U2 B2 L2 U F' R' L' B' U F' L2 B2 L' F2 U' ,R
293372,R2 U' R2 D2 F2 D R2 D R2 D2 B2 U' R2 U' R' B L2 U' L2 F' D R L' B' ,O
248628,U' R2 F2 U B2 L2 U R2 L2 B2 D' F2 U' F2 U2 R' B R2 D' L' U' L2 B R' F' U2 ,O
160649,F2 U' R2 B2 R2 B2 L2 D2 U B2 F2 R2 D B' R U' F' D' B2 R B L ,R
882086,L2 U' B2 U' F2 U B2 R2 B2 U2 R2 D2 U' L' B R D' F2 U' F L B' U ,R
245300,U F2 L2 D B2 F2 R2 F2 D F2 R2 U L2 U2 L' D' F' L U R B D' F' D' L' ,R
1012452,F2 U F2 U F2 U' L2 D' B2 L2 U2 B2 U' R2 U B' R U F2 D F L' D B' R ,R
1121737,D2 R2 U' F2 L2 D' L2 U R2 U' R2 D2 R2 F2 U' F' D2 R L' D' L2 B' U' F R' ,R
1264074,R2 L2 U' F2 L2 D U2 L2 U' R2 B2 D2 R2 U2 B' L' F D2 L2 D R' U' F' L' ,R
1189898,U' R2 D' R2 F2 U B2 U' F2 D F2 D R2 U L' F' R D B U L' U2 F ,O
354852,L2 B2 D B2 R2 B2 R2 D' R2 U2 B2 D' R2 U' R' B' L D F U R' U2 B U' ,O
465843,B2 F2 D F2 D2 B2 U' B2 F2 U B2 D R2 D' R' F L' D' B' U' R U2 F' ,R
1121391,B2 L2 D2 L2 D' F2 L2 B2 D2 R2 U' R2 U' R2 F' R B' U' L' D' F D2 R ,R
1271476,R2 U2 L2 D' R2 D B2 U' B2 U R2 U' B2 D U' L' B2 F' U' B R D L F' ,O
873304,L2 U' F2 L2 U' R2 U B2 U' L2 B2 D L2 D2 R' F' L' D' L2 B' U2 R U' F' U2 ,R
1204640,R2 D R2 U' B2 U L2 U2 L2 F2 U' R2 F' R' B' D L2 U L' F' R' U' ,R
1189762,U2 R2 D' L2 B2 F2 U' F2 U F2 U' F2 U F2 U B' R' F U L D B' D2 R' U' ,O
96033,B2 R2 U2 L2 U2 F2 D' F2 U' R2 F2 U' B' R U L F D' B D2 U2 L ,R
250079,D B2 U F2 U' F2 R2 B2 F2 L2 D L2 U F2 U2 L' D' F' R' B U L' F2 U2 F' ,R
1121669,U F2 U B2 D' B2 F2 R2 U R2 B2 R2 L2 U' L2 R' B' L D F U R' U2 B' ,R
927263,F2 D B2 U R2 U' F2 D R2 U L2 U2 R2 U' F' L' B D B2 U R' F' D L' ,R
1270077,D2 B2 U' R2 D' R2 D F2 U' F2 U' R2 D' L2 D R' B D F L U' R' L2 B' U2 ,R
1122257,F2 U F2 D2 R2 U' L2 B2 R2 F2 L2 D L2 U' R2 L' D B R F' R2 U' L' D' F' ,R
1121813,F2 R2 L2 D2 B2 R2 D L2 U' B2 U R2 B' R F' D' L' U' B U2 R' U2 ,R
873657,L2 F2 U R2 L2 D R2 B2 U L2 U2 F2 U' R' F' L B2 U' B' D' F2 L F U ,R
896684,D' F2 R2 D' F2 U2 B2 F2 U B2 U2 R2 B2 U' R' B' F' U' L D U' R U B' ,O
96755,U L2 B2 R2 U' L2 B2 D2 R2 L2 D' R2 F2 L' F D B R' U' L' F' ,R
248288,F2 U F2 D U2 B2 D R2 B2 R2 F2 U' L2 F' R' U' L' B' D B2 F R U' ,O
248290,B2 D F2 R2 F2 R2 D2 U B2 L2 D' L2 U2 B' L B2 D' F' U' L B' R U2 ,O
1217529,U F2 U' R2 D L2 B2 R2 B2 U' L2 B2 U2 R2 U' F' L' D' R' B U F L' ,R
292900,R2 U' L2 U' L2 B2 L2 U R2 U B2 U2 B2 L' U' B R D' F2 U' F' L B ,O
464888,F2 D' R2 D L2 U2 F2 U' B2 U' L2 F2 R2 F2 U' F' R' B' D L2 U L' F' R' ,R
293570,D' F2 L2 D L2 D B2 F2 D2 F2 R2 U' R2 U F' R' L2 U' L B D F R U2 ,O
251200,U' R2 B2 D' L2 U F2 D L2 D2 F2 D' L2 U' B' R B2 F' D' U2 R U B' L' U' ,O
160381,R2 F2 L2 B2 U' F2 D2 B2 L2 D' R2 U2 B2 R' B L U2 F D B U' L F' ,R
1121478,R2 D2 L2 F2 D' R2 B2 D B2 D' F2 U' B2 U F' D2 R D' B' U' L' F R' ,R
873895,R2 D' L2 F2 D2 B2 D B2 R2 U2 L2 F2 D F' L' B' R2 D B2 U R' F' L ,R
653853,B2 D2 R2 L2 U R2 B2 U L2 F2 U' B2 U2 F' L' D' R' B U F L' U ,R
293465,B2 U' B2 L2 U B2 U2 B2 L2 U F2 R2 D2 L2 U' L B' D' F' R U L B' ,O
1264174,D2 F2 U' B2 D B2 U2 R2 B2 L2 B2 U F2 D B' L' F R2 D' R' U' L2 F L U ,R
1264084,F2 R2 F2 R2 D' R2 D B2 D2 F2 R2 D' L2 D B' D2 F' L U R' B' D' R2 F' L' ,R
251838,R2 D' F2 L2 B2 U R2 U' F2 D U L2 U2 F' L B' U2 R2 D' R' U' F' L' U' ,O
1210358,B2 L2 D' F2 D2 B2 L2 U' R2 D2 L2 B2 U' B2 U F' R' L B2 U R2 B' D' F L' U' ,O
873539,F2 U' F2 L2 U L2 U' B2 L2 D2 R2 U' L2 U2 B' R F' D' L' U' B U2 R' U' ,R
1270011,L2 D2 B2 F2 R2 B2 U B2 L2 D' R2 D' B' L' U F' R B' R2 U B D L' ,R
1131154,B2 D' L2 D F2 D2 R2 U' F2 R2 B2 F2 U' L2 R' U B' L' D F2 U F R' B' ,R
159951,D B2 L2 U2 R2 D B2 U' B2 U L2 B2 D B2 U' L' F R' U' B' D' L D2 F' U' ,R
874205,U2 L2 B2 U L2 B2 U2 L2 F2 U' B2 U' F2 L2 B' R F' D L' D2 U' B' F2 L ,R
912584,F2 U R2 D2 B2 R2 U L2 D2 U' F2 U' L2 U' B' L D R F U' B D2 U2 R ,O
160711,F2 U F2 D' U2 B2 U' F2 U' R2 L2 F2 U B' L' U F D R2 B2 L' B' R' ,R
1206924,L2 F2 D R2 F2 D2 B2 D' F2 D' R2 F2 D' L2 U' B' D R L' U B' L F U2 L' ,O
1205972,F2 D F2 U2 L2 D R2 U F2 R2 L2 D' L2 U' L2 F' R2 L' U B R' D' B F' L' U' ,R
1204479,L2 D R2 D R2 D2 R2 B2 U F2 U B2 R2 L2 U' L' F D B R U' R2 L' F' U2 ,R
1246446,D L2 F2 D L2 U' B2 U' R2 B2 L2 U2 L2 U F2 L' B' D' F' R' U R2 L B' ,R
248644,D' R2 D F2 D' B2 F2 L2 U L2 D' R2 U' R2 L' B L2 U' R' D' R2 B L' F U' ,O
1190118,U F2 U' B2 D' U' R2 F2 R2 U B2 U' B' D' L' F' R F2 U B D R' ,O
1121223,F2 U2 F2 D U2 B2 L2 D B2 U' L2 U B2 R2 F' R' B' D2 L' U' R' D B' L ,R
1190715,B2 U2 R2 U' R2 D' B2 U F2 R2 L2 U' F2 R2 B' R F' D L U R2 F' R' U ,R
6785,D' R2 D B2 F2 L2 U B2 F2 U2 R2 U B2 U2 B' R' F D2 L' D B U' R ,R
532281,R2 U2 F2 L2 D' R2 B2 U2 B2 U F2 U R2 D2 F' R B' U L D R2 B' R ,R
912676,B2 D B2 D' B2 R2 D L2 B2 U2 L2 U F2 D2 F' R' U' L' B D F R' ,O
1270063,U2 R2 D F2 U' B2 U2 B2 U2 R2 B2 R2 U2 L' D2 F D' R' U' B' L F U' ,R
927327,U' R2 D B2 D2 R2 U' R2 F2 R2 F2 L2 D F2 R' U B L' F' D' R D2 U B' ,R
248658,B2 D2 L2 B2 R2 U' B2 D2 B2 R2 B2 L2 U B' U' L U' R' F D B L F' ,O
1180672,B2 R2 U2 R2 D R2 U' R2 U' B2 F2 U2 L2 U' F' D2 U' L' D B R F' U' L ,O
873319,F2 D F2 U R2 D2 B2 R2 B2 R2 F2 D F2 D' F' L B D' R2 U' R F L' U ,R
1121484,B2 L2 U' F2 D2 L2 D' F2 U2 R2 U B2 U' L2 R2 L' F D B R' U' L' F' U' ,R
160147,L2 U L2 D' B2 L2 D2 L2 D' F2 D' L' F' U' B' R D L F' ,R
1044584,B2 D2 R2 D L2 B2 R2 B2 U B2 R2 D' L2 F' L' B' U2 R2 D R' U' F' L' ,R
980671,R2 D2 L2 U' F2 R2 D L2 F2 U B2 U L2 F2 L' D' F' R' B U L' F2 U2 F' U' ,R
874047,U2 R2 F2 U' L2 U L2 U2 L2 F2 D L2 U R2 U' L' B F' L2 U' B2 R D L' F' ,R
874121,D2 F2 D' B2 D L2 B2 D' U2 B2 L2 U2 L2 F' R' U' L F2 R2 B U' F' R' U' ,R
6799,B2 R2 B2 F2 U L2 D B2 U2 R2 U' F2 R2 L' U' L2 B R F L B2 U' B' U' ,R
465714,B2 U2 F2 U L2 D R2 D2 F2 U' R2 L2 U R' F' L U B D R' D2 F U ,R
1121638,L2 U F2 R2 U' L2 D2 R2 U B2 R2 L2 D2 L' B' F R2 D B2 R' U' L F ,R
925218,U' R2 U R2 B2 L2 D2 B2 L2 D B2 U2 L2 U' R' D' F D' B' L U R F L' U' ,R
1189871,B2 U' B2 R2 U2 R2 U F2 R2 U2 L2 U' B2 F2 U' F' R L' D' B' R U B2 F' L' ,O
912692,D B2 U2 L2 F2 R2 U R2 L2 U' F2 D R2 F' L D' B2 U' B' R F U' L' U' ,O
1189720,D' R2 D2 L2 U R2 U' B2 R2 D2 B2 U' R2 U' B' R L2 D' F' L U B F' R' U' ,O
248430,D2 F2 U' B2 L2 D B2 U' F2 U B2 L2 D' R2 L' B' U2 F' U R D' B D2 F L' U' ,O
926772,U2 B2 R2 U' B2 U F2 U R2 F2 L2 F2 U' F' R' U' L' B D F R' ,O
1258974,U2 L2 B2 L2 F2 D U B2 L2 U B2 U' B' U2 R L' U R2 F D B' L' ,R
1121823,F2 L2 B2 L2 F2 D2 B2 D L2 D2 U' B2 L2 U' L' B' R U F D L' D2 B ,R
653989,U2 B2 R2 U2 B2 R2 F2 U' L2 U' B2 U R2 U2 L' B R' D' F' U' L U2 B' ,R
980435,R2 U L2 D2 F2 R2 U F2 U L2 D' L2 B2 F' R' B D L U F' U2 R' U' ,R
1210337,D' B2 R2 D' F2 D' F2 U2 F2 L2 D2 F2 R' B' F L2 U B2 L' D' R F' ,R
1206916,L2 B2 F2 U' R2 U' F2 U R2 L2 F2 U' R2 D' U' B' D2 L D' F' U' F2 R' B L' ,O
160272,L2 U B2 U2 B2 L2 U' R2 D2 B2 U' R2 U B2 L' F R' U' B' D' L D2 F' U' ,R
881586,F2 U2 R2 D L2 F2 D2 L2 F2 D F2 D B2 U' L2 F' R' U R2 D B' L' F' U R' ,R
873367,D' U2 F2 D F2 R2 D B2 F2 R2 L2 U' B' U L' F' R U R2 D B' L' ,R
160623,R2 F2 U' B2 D' F2 U B2 D F2 R2 D2 F2 D' B' L F' U' R' D' B D2 L' U2 ,R
96744,U' F2 U B2 R2 U B2 U' L2 F2 D' B2 R2 D' R' F U' L' F' D U2 B L' F' ,R
248649,U' L2 D' B2 R2 U L2 D' F2 L2 D' B2 L2 R2 L' F2 L' F L' B' U R D F' L' ,O
245223,F2 D' B2 U' F2 R2 L2 D' B2 R2 D L2 U' R' F R2 U' L' D' L2 F R' B' L2 ,R
1190680,U2 R2 D L2 D B2 F2 D F2 R2 U B2 U L2 U' R' F' R2 L D2 U F' D' R B U' ,R
1092916,F2 L2 B2 D2 R2 U F2 U2 R2 U' L2 F2 L2 D' F' U2 R L' D L2 F U B' R' ,R
293539,U2 F2 U L2 F2 U' B2 D2 B2 R2 D' L2 U' R2 L' U' B' R F D L' D2 U' B ,O
1121632,L2 D' B2 D2 R2 U' L2 F2 L2 D2 R2 U F2 R2 U2 F' R D L B' U' F' R' ,R
1190668,D F2 R2 D' B2 F2 R2 U' R2 U' F2 D L2 F' R B R2 D' L U' L2 B R' ,R
1204638,D2 F2 R2 U' R2 U F2 U' F2 D' R2 U2 F2 L' F' R D' B' U' F2 R F' U' ,R
293622,L2 B2 D' U' R2 F2 D B2 U2 L2 F2 L2 U' B' L F' D2 R2 U' R' D' B' L' U ,O
873938,F2 U' L2 B2 D2 F2 U' B2 D' L2 B2 U' R2 B2 R' D2 F' D L U B R' F U' ,R
96430,R2 D' F2 L2 D F2 U B2 L2 D2 R2 U B2 U' L' U2 B U' R' D' F' L B' U2 ,R
1258976,R2 B2 L2 F2 U2 F2 D B2 D L2 D R2 L2 D2 B' L D' F R' D' R2 U' B' L' U' ,R
1190672,D2 R2 B2 D B2 U2 F2 R2 B2 U' B2 R2 U2 R' F' R2 L D2 U F' D' R B U' ,R
1269987,B2 U2 R2 F2 D F2 R2 U F2 D B2 R2 U2 B' R' D' L' F' U B' D2 U2 L' U2 ,R
532034,B2 D2 F2 D' F2 R2 D B2 D' B2 R2 U L2 F2 U' F' R L D B' D U' F' D' R' ,R
532248,U2 L2 F2 D' B2 D B2 L2 U R2 U R2 B2 U2 B' R' F U L D B' D2 R' U' ,R
96394,D' F2 D L2 U R2 B2 F2 D R2 D' B2 D2 U2 B' R2 L U' F' R D B F' L' U' ,R
465718,F2 U' B2 D R2 D F2 L2 D2 L2 D R2 F2 U F' D2 U2 L' D R' F' U' B' L' ,R
1012474,L2 U R2 B2 R2 B2 D' R2 D' U' F2 U' B' D' L' D2 F' R2 U R' B' L' ,R
719436,D B2 R2 D' B2 D L2 U' B2 D2 L2 U R2 F' R B' U L D R2 B' R' ,R
1204520,L2 U' F2 U2 L2 D R2 B2 U2 F2 U' B2 U R2 F' L B' D R U L2 B' L U' ,R
874086,L2 B2 U L2 U B2 U' B2 R2 B2 R2 U L2 R' U B L' F' D' R D2 U B' ,R
1204447,F2 U' R2 U' L2 F2 U B2 U' F2 D2 U' R2 B2 R' F' L' B2 F2 D B U L' F' ,R
1204772,F2 U' F2 R2 B2 D F2 D L2 F2 D B2 L2 F' R' F2 U B D R' F L' U' ,R
293559,L2 U F2 L2 B2 U L2 D B2 R2 U L2 D2 U' B' D2 L' U' R2 B' D' R' F L ,O
292793,D B2 F2 U2 R2 D' F2 U B2 D F2 R2 U2 F2 U' R' B' R2 L D U2 B' U' R F ,R
249063,B2 R2 L2 U' L2 D' B2 L2 B2 F2 L2 U R2 F' L' D' R' B' U F' D2 U2 R' U2 ,O
1012148,B2 D' B2 R2 U2 F2 R2 D U2 R2 L2 F2 D B' L' U' R' F' D B' D2 U2 R' U2 ,R
874052,D' F2 R2 B2 F2 D F2 U' R2 D2 U' F2 U' B2 R' F' L' B2 F2 D B U L' F' ,R
888459,D2 R2 B2 R2 F2 U' L2 D' R2 D' U' B2 L2 U' L2 B' R' F L2 U' L' D' R2 F R U' ,R
980777,L2 F2 D F2 U' B2 F2 R2 B2 U2 F2 D2 U B' R' U' F' D B2 D2 R B' L' ,R
1189849,D' R2 U F2 L2 U2 R2 D B2 U L2 F2 R2 U' L2 B' R' L D' F' L U B' F2 R' U' ,R
873390,F2 U2 R2 F2 U' F2 U B2 D R2 L2 U L2 U' L2 F' R2 L U R' B' D' F' L' U2 ,R
882104,B2 U' R2 U' R2 U2 R2 D2 F2 R2 F2 L2 U2 L' F R' D2 B2 U' B' D' L' F' U' ,R
1190307,R2 U2 L2 U R2 B2 F2 D' F2 R2 D' F2 D' L2 U' F' L' D' R B2 R2 B' U F L' ,O
262698,L2 U L2 U F2 L2 U' B2 L2 D2 U' B2 F2 U' B' D' R' L' F U R' B' D U2 L' ,R
160042,U' R2 L2 B2 D L2 D2 F2 L2 B2 U' R2 U F2 U' L' U2 F' U R D B L' F U2 ,R
873349,U2 F2 D R2 D2 L2 D' R2 F2 L2 B2 U' B2 U R' B D' L' B' D2 U F L' B' ,R
96385,L2 F2 R2 D R2 U2 R2 B2 U' B2 D2 R2 U L2 U2 F L' U R' F2 L2 U B' F L' ,R
1093093,B2 R2 L2 F2 R2 L2 D F2 L2 D' U2 F2 U' L2 F' R' B D' L D2 U B2 F L' ,R
532237,L2 U L2 U F2 R2 F2 L2 D R2 D2 F2 L2 B2 F' R' B' L2 D L2 U L' F' R ,R
883480,B2 L2 D' F2 D2 U' B2 L2 U F2 U' F2 R2 U2 F' L' B' R2 D B2 U R' F' L' ,R
980235,U B2 R2 F2 U L2 D R2 D' R2 D L2 U R' B L D' L2 U' F R B' U ,R
875405,R2 L2 U' L2 B2 U2 B2 U R2 F2 R2 F2 D F' U2 R' U B D L F' R U2 ,R
465257,R2 U2 R2 D' B2 U' F2 D B2 D' R2 B2 U' R' F L D' B2 U' B R F' U2 ,R
1246455,U2 R2 D' R2 D' F2 R2 B2 F2 L2 U F2 R2 L' F' R' D B2 U B' L' F' U2 ,R
357163,R2 F2 U2 R2 F2 D B2 D2 L2 U B2 U' R2 B2 U' F' R' B D L U F U2 F2 R' U2 ,R
465877,U' F2 D' R2 B2 L2 F2 U B2 D2 R2 F2 L' D B' D2 R F2 U F L B' ,R
889833,R2 D' F2 U' R2 B2 R2 U2 L2 D' B2 F2 U' B' R F' L2 D L U R2 F' R' ,R
874503,D2 B2 R2 D2 R2 U' R2 U F2 U' R2 F2 U' R2 U' B' R F D L U' R2 U2 F' R' ,R
1206012,D' R2 D' B2 U2 R2 F2 R2 B2 D' L2 U2 B2 F2 L' B' D' F' R U L B' ,R
532473,B2 F2 D L2 D' R2 B2 D L2 F2 U F2 L2 U' R' B L2 U' L2 F' D R L' B' ,R
465544,L2 D2 F2 R2 L2 U' B2 L2 D L2 B2 L2 B2 U' B' R' D' L' F' U B' D2 U2 L' ,R
883147,U2 F2 D F2 R2 U2 F2 U' F2 D' R2 U' L2 U' F' R B' U' L' D' F D2 R' U' ,R
1181739,U R2 D' F2 D2 L2 B2 R2 F2 D' B2 U2 F' L' D' R' B U F L' ,O
465809,D R2 F2 D2 B2 U' B2 D R2 F2 U B2 U B' U2 L' U F D R B' L ,R
245405,B2 D' B2 U' R2 D B2 D2 F2 U' B2 F' R' F2 U B D B2 R' F L U' ,R
1259003,F2 D L2 B2 L2 D' U' R2 D F2 U' R2 U B' L D' F R' D' R2 U' B' L' ,R
1271138,F2 U2 L2 U B2 D2 R2 U' B2 U' F2 L2 U' R' B R2 L' D2 U' B D R' F' U' ,R
159670,F2 L2 U' B2 R2 D' B2 U2 L2 D B2 L2 U' L2 U L' F' U' B' R D L F' ,R
873347,F2 D2 L2 D' R2 B2 D L2 D' R2 B2 U R2 U2 F' L B' U2 R2 D' R' U' F' L' U' ,R
873084,B2 U' L2 D' F2 U R2 U' F2 R2 D2 U' R2 B2 F' R' L' B' D R' B2 U' R U F' ,R
1092960,L2 D2 L2 U B2 L2 U2 B2 R2 D' L2 U R2 L2 B' R' L' U' F D U' B U L' ,R
