# Scramble Extremes — eo / eo_cross / W / bin 8 (2nd-smallest)
# Population in this bin: 988
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

6763,D R2 B2 F2 D2 F2 U' F2 U' L2 B2 R2 L2 U2 R' U2 L F' D B R' L' U F' ,W
7201,L2 F2 D' B2 U2 B2 F2 U F2 U2 R2 U' F2 U' F' D2 L U R2 F D R B' L' ,W
6469,D' L2 B2 D2 R2 B2 U R2 U F2 R2 B2 R2 B' U R F' U2 R' L' F D' R' ,W
6495,B2 F2 U2 R2 F2 U B2 U' R2 D' F2 L2 U' L2 R' B L' U F' D' U2 R' L2 F' ,W
218736,R2 U B2 U' B2 U' B2 D2 L2 D R2 D F2 L2 U2 B' R' L' B' F' D' U' F' ,W
6256,B2 D B2 U' L2 U R2 B2 D F2 U R2 U2 L2 U2 B' R2 D' B D' R' L' B' F' L' ,W
7096,L2 U B2 D' R2 F2 L2 F2 D2 B2 L2 U' B' R U L F D' B' F2 R' U' ,W
6737,F2 R2 L2 U' L2 D' L2 U' L2 B2 U2 B2 L' F L2 D' R' U' F L' B' U' ,W
6436,D F2 U R2 D' L2 U R2 D' L2 D' R2 F2 U' L' F' R D B L' F' L2 U2 ,W
143,L2 D B2 U' L2 U B2 L2 U' R2 L2 F2 D' B' R D U F' L' D B U2 R ,W
6535,U2 R2 B2 R2 D' B2 D' R2 D2 B2 U F2 L2 D' L2 R' F L D B U' F2 U2 L' F' ,W
7084,D L2 F2 R2 F2 U' R2 D F2 U B2 D R2 B' L' F' L2 U' R D U2 F' U2 L' U' ,W
171,U2 B2 U L2 U' R2 U2 R2 F2 U' B2 R2 U B2 D' F' L' B' L' D R L' U B' ,W
6833,F2 D2 B2 U' B2 L2 U' R2 U B2 U2 R2 U2 L' D' F' R B U L' D' U2 F ,W
217,B2 D B2 U B2 L2 D L2 U' L2 U' L2 B2 U' B2 L B' D R U F L' B' D2 ,W
6883,R2 U2 F2 U F2 D L2 U' L2 B2 U' L2 B2 D' L' D B' D' F' R D R2 L' F' ,W
6536,B2 R2 D' L2 D' F2 D2 L2 F2 L2 B2 U' R2 D B' R' F' U' L' D R2 D2 F R' ,W
287,D L2 F2 D' R2 B2 U' B2 U2 B2 F2 L2 B2 U' R' D2 B' L' U' F' D R B' ,W
288,B2 L2 B2 R2 D2 U B2 U' L2 U2 F2 L2 D B' L' F D R U B' L' D U2 ,W
6514,U' B2 L2 D R2 F2 D' L2 D L2 U' B2 D' B' L' F' D' R' U L2 U2 F L' ,W
7079,L2 D' R2 U' B2 U2 B2 R2 D' B2 F2 R2 U' R2 D R' U' R2 F L' D B' U F2 L' F' ,W
6719,R2 D2 F2 D B2 D' L2 U L2 B2 U R2 U B2 U' F' U' L' D' U R' U B F L' ,W
7154,D B2 L2 U2 F2 R2 U L2 B2 D' F2 R2 U' L' B L2 F R' D F' D2 B' L ,W
6349,F2 D' R2 B2 D2 R2 U' B2 R2 L2 D R2 D' U' R' D' B L' F2 U' F' R' B' D ,W
459,L2 F2 U2 B2 D L2 D L2 U F2 U R2 L2 B' D' L' F R U B' D' L' U2 ,W
7206,F2 D F2 U' F2 U2 R2 U B2 U2 R2 U' F2 R2 U F R' U' L' B D F R' ,W
7002,B2 U' L2 D2 L2 D R2 D R2 F2 D R2 U F' R' D' B L F R D2 U F ,W
462,F2 U' B2 D' F2 U L2 B2 U L2 U' F2 D2 F' R B' D L2 U' L' B2 U2 F' ,W
6580,U B2 R2 D L2 B2 R2 D2 B2 D' B2 R2 U2 F' L' B D2 R2 U R D F L' ,W
6996,U R2 U L2 D F2 L2 D2 U' F' L2 U' L B R F' R2 U' L' ,W
6257,U' B2 U2 R2 U' L2 D' R2 D B2 U F2 U B2 U' B' L' D F' R' D B' L' F' ,W
6264,U2 L2 D L2 B2 U L2 F2 U' L2 D2 U' R2 U' L' B F U2 R L F' U' ,W
6827,L2 D L2 D' F2 D2 B2 D R2 D L2 U R2 F2 U' B' R' F' U' L' D' R2 F D2 R' ,W
6408,B2 D2 B2 D F2 U R2 B2 D2 F2 D B2 U' B2 U' F' D' R U' L2 F L U' B R ,W
218695,B2 U F2 U' F2 U F2 R2 D L2 F2 R2 U' B' U2 R' B D L F L2 D L' U' ,W
562,F2 D R2 L2 B2 R2 D2 R2 D F2 U' B2 D B' R D U F' L' D B' R' ,W
6502,D L2 F2 U' B2 D U2 F2 L2 U' B2 R2 U2 L' D F' D B R' U' L' F' R' ,W
6468,D' B2 D' F2 L2 U F2 U' B2 D' F2 R2 B2 R' D2 B' F' L U R F U2 ,W
6724,F2 D2 R2 L2 B2 U' F2 D B2 F2 R2 D' U' B' R' L' U' F D U' B U L' ,W
7177,D' F2 U' F2 R2 F2 L2 U' B2 U F2 U F2 U B' L' F' L2 U' R D U2 F' U2 L' ,W
570,L2 D' L2 U F2 L2 U' R2 B2 U' R2 F2 D2 U' B' R' F D2 U L D B' R' U' ,W
6850,B2 U B2 L2 D' R2 D' L2 B2 D L2 B2 U R2 L' B2 F D B' R' L' U2 F' ,W
6412,R2 U2 F2 D B2 U2 B2 R2 D R2 D2 B2 U' L2 U' F' R B' U' L' F R D' L2 ,W
6260,F2 R2 L2 U R2 F2 D' R2 B2 F2 U R2 U' B2 F' L D' R' F' D' B' L2 D2 R' ,W
6959,B2 D R2 F2 U2 B2 U F2 L2 D L2 D' B2 R2 U' F' D2 U2 R' U L' B F U2 L' ,W
6953,D F2 D' B2 U2 B2 L2 D R2 B2 U2 F2 U' F2 U' R' B L' U' F' R B U' F2 U' ,W
658,R2 U2 B2 U L2 U' F2 R2 L2 D F2 R2 U R2 D2 F' L F2 U F2 R' B' U F L U' ,W
7145,U R2 D F2 U2 R2 B2 U' L2 U' R2 B2 U R' D' B F R' D F R2 L F ,W
6788,U2 B2 R2 U' R2 U F2 D' L2 U2 R2 F2 U2 F' L' D B F2 U L' F R U' ,W
6328,L2 D L2 F2 D' L2 U' R2 D B2 D L2 F2 R' U' L2 F' L B R' U' F' U' ,W
6324,U F2 L2 D' L2 D' B2 R2 F2 L2 D B2 U' R' B R2 L' U' R2 F' R' B D2 ,W
7051,F2 U F2 U' B2 U R2 U2 F2 U' F2 U2 L2 U' F' L' B R2 U' R' D' L2 B L U' ,W
6283,B2 F2 L2 D B2 F2 D U F2 D B2 F' R' U' R2 L F U B R' ,W
7141,D' L2 D B2 F2 U2 F2 U' R2 U L2 D' R2 F' U R B' L' F' U F2 R' D' ,W
716,F2 U' R2 U2 B2 L2 U' F2 U B2 D' L2 U F2 R' F R B U R' L D B L' ,W
6984,B2 R2 L2 U' F2 D' R2 B2 F2 U' F2 U2 L' U' B R' F L' D B' U' ,W
719,F2 U' R2 U B2 D2 L2 B2 L2 U L2 R' B' D F L U R' D2 R2 F ,W
7184,L2 U2 F2 U R2 B2 F2 U L2 B2 U L2 D' R2 U' L' B D2 F D' R' U B' U2 F' L' ,W
6509,R2 B2 F2 U' B2 U2 B2 L2 U' F2 D U' R' B L U F D' B2 D2 L' B' ,W
6912,R2 D B2 F2 U2 B2 D' B2 U' F2 R2 D2 L2 U' F' R U' B2 D' B' L F D' R' U' ,W
7118,D2 F2 D' B2 F2 R2 D R2 U L2 D2 L2 U' R' B' D U F R' L' B' U' F2 R ,W
6977,B2 R2 U' R2 D' F2 U R2 D U2 F' R B' D2 B2 D2 U' L' F R' U' ,W
6964,L2 U B2 F2 L2 U2 L2 D' R2 U' L2 U2 B2 D2 R' U' F' L2 F2 L B R' D' F' U' ,W
6863,F2 R2 B2 D' L2 B2 D2 L2 B2 U L2 D' L2 U L' F' R' U' B' R2 L D' R2 F ,W
6886,D R2 U' R2 U2 R2 D B2 F2 D' R2 U F2 U L' F' R' U' B' L F2 U F' ,W
774,B2 D' L2 U F2 L2 D L2 U' L2 U' L2 B2 D L' D2 B U' R' F L' D L2 B U' ,W
6441,U2 B2 D' B2 F2 D' U2 R2 F2 R2 L2 U2 F2 U2 F' R B D B2 L2 U' L' F' R' ,W
6422,D U2 R2 D' B2 F2 R2 L2 U' B2 U2 F2 U' B' F' D' R' L B' U2 F D U' L' ,W
777,D2 R2 U' F2 U2 F2 L2 D' F2 L2 U L2 U2 F' D L B R' U' F L U' F2 U' ,W
6937,U F2 D2 R2 D' B2 R2 L2 U F2 U2 R2 U' L2 U2 L' F L2 D' R' U' R2 F L' B' ,W
859,U2 L2 U' B2 D' F2 D R2 U2 R2 F2 D' L2 R' U B' D R' D2 L' F' U B' U2 ,W
7100,U' R2 D' R2 F2 L2 F2 D' F2 L2 D' B2 U L2 U2 L' D' L2 F R' U B' D F2 R' F' ,W
6732,F2 R2 D2 L2 D R2 L2 F2 D' R2 B2 U' R2 D2 R' F' L U B D R' D2 F' U' ,W
6858,F2 R2 F2 D R2 U' B2 D F2 D L2 F2 U' L' D' F' R' B L F' L2 U F ,W
6460,B2 R2 D2 L2 F2 D U L2 D R2 U' B2 R2 L' B R' F' L' D B R' D' R' ,W
6958,F2 L2 U L2 U2 R2 B2 R2 D' R2 U2 B2 D' R2 U2 B' R' F U L B' R' D2 L2 ,W
218741,D' B2 D2 R2 F2 U R2 U L2 B2 D L2 U' B2 U' L' F' L' B' U R F L' D2 F U' ,W
7170,F2 U2 B2 F2 R2 F2 D' R2 D' L2 D2 F2 U' B' R U L F D' B' F2 R' U ,W
6291,F2 U' B2 D B2 U' R2 D2 B2 R2 F2 U' B2 U2 F' U2 R' L' F' U' B' L' U ,W
984,U' B2 U' R2 L2 U' F2 R2 U' L2 U' F2 R2 U' L' D2 B U' R' F L' D L2 B U' ,W
6934,R2 B2 L2 D2 U F2 R2 D' B2 L2 B2 U2 R2 B' R' D' L' F' U B F2 R ,W
7097,U2 B2 U R2 U' F2 D R2 L2 U' B2 R2 U2 F' L' B R2 U' R' D' L2 B L ,W
6472,L2 B2 U2 R2 F2 U' B2 L2 U' B2 D' F2 R2 B' U2 R' L' B' U' F' R' F2 ,W
6532,B2 D R2 F2 D F2 L2 B2 L2 U F2 D' L2 D' U' L' F' R D B U L' U2 F' U2 ,W
7117,U2 B2 D' R2 L2 F2 U L2 D2 L2 F2 U F2 R2 L' F' D2 B' D R U' F U2 B L' ,W
6764,U2 F2 D' R2 U F2 U' R2 L2 U' B2 U' R2 L' U2 L2 B F L' U R F U2 ,W
6421,D U2 L2 F2 U' L2 B2 U' R2 F2 R2 L2 U' F2 U L' B R2 U' B' R' B F L U2 ,W
6407,D2 L2 U B2 D2 L2 U' L2 D' F2 L2 B2 U' L2 U B' R L' F U B' R' F2 D R ,W
6360,U R2 D F2 U2 L2 D' R2 U2 F2 U B2 U2 L2 R' D B' F' L' D B U R' F' ,W
1103,F2 L2 D' B2 D L2 B2 F2 D L2 D2 L2 U2 F' U2 L U' R B D' F L' B2 ,W
6333,U' R2 U B2 D2 U B2 D2 F2 U' B2 R2 F2 L' B' R' D' R2 F' L F2 U' B' ,W
7080,D' B2 U' L2 U' L2 D F2 U' B2 D' L2 D2 L' D F' U' L' B' R D F U2 L' ,W
1171,F2 R2 F2 U' R2 U F2 U2 L2 D F2 D2 L2 U2 B' U L' F' D R2 U R B' L ,W
6504,D U F2 R2 D' R2 D R2 F2 D' B2 R2 U L' D F' D B R' U' L' F' R' ,W
7046,D' F2 U2 F2 R2 F2 D L2 U' B2 U2 F2 D' B' D2 U2 R L' U R2 B' D' F L' ,W
6368,B2 U' F2 D' L2 B2 L2 B2 L2 D2 R2 U B2 U' B' U L' D R2 B' R' D F' L' U' ,W
1186,D B2 D B2 F2 R2 D' L2 D R2 D L2 U' B' R L F' L' F2 U' L B U' ,W
6273,L2 D R2 F2 D R2 F2 U F2 U' F2 R2 D2 B2 R' B L' U' F' R B' U2 L2 U' ,W
7199,U2 L2 U B2 D L2 F2 U B2 F2 L2 U' L2 F' D2 R' D2 U B D' F2 R' F' L' ,W
6889,R2 F2 L2 D B2 D' F2 R2 F2 L2 U2 B2 D2 U L' U2 F D B U2 R' L' F' D2 ,W
6957,R2 L2 B2 D' F2 U F2 U R2 B2 U2 B2 U' L2 B' L' U' R B' F' L2 D2 R U' ,W
6955,L2 D L2 U2 B2 L2 D' B2 F2 D L2 B2 D' B2 F' R D R2 L' F' D' B' R' ,W
218703,R2 D2 F2 R2 D2 B2 R2 D' U' F2 L' D2 B F' L2 U' R L F2 U2 ,W
6334,L2 B2 U' F2 D' F2 L2 F2 D2 B2 U B2 D' L' B R U F L' B2 F2 U' B' ,W
6792,B2 R2 U' F2 L2 D' L2 D2 L2 F2 U' F2 U' R2 L' F' R D B L' F' U2 L2 U' ,W
6391,D2 B2 U2 L2 D' F2 U2 L2 B2 R2 B2 D' F2 L2 U' F' R B' U' B2 L' F R ,W
1256,L2 U B2 F2 U2 R2 D' B2 L2 U2 R2 D F2 U' B' R' L' U' B2 U2 B F' R' F2 ,W
7143,F2 D2 L2 U' L2 B2 F2 D' L2 U F2 D' L2 F2 R' D R2 F L' D' B' R' F' D U' ,W
7148,L2 U2 R2 D U2 B2 D B2 U' R2 U' R2 F2 R' U' F L' B D2 R' D F' ,W
7089,U2 F2 R2 F2 L2 U' B2 D B2 F2 L2 B2 U2 F' L' B R2 U' R' D' L2 B L ,W
6749,B2 U F2 R2 D2 B2 D' R2 U' L2 U R2 U L2 U' B' L' F D' R D2 U B F2 R ,W
1276,U R2 B2 L2 B2 L2 U2 B2 U F2 D R2 D U' B' L D R F U' B D2 U2 R' ,W
7033,U2 F2 D L2 B2 U B2 U' R2 U' F2 U' F2 D L2 R' F' L B2 U' B' D' F2 L F' ,W
7062,B2 L2 B2 L2 F2 D' L2 U L2 D2 F2 D' R2 U B' L' U' R L2 B2 F U' B' L' ,W
4759,R2 U F2 L2 U2 R2 U L2 U2 F2 U F2 D2 U2 B' D' U B F' U R' L' F' ,W
6288,F2 D' L2 U2 F2 U R2 U2 R2 L2 F2 U R2 L2 B' D2 U2 L D' R B F U2 L ,W
5916,U' B2 L2 U F2 R2 U2 F2 U' B2 U R2 B2 U' R' L' F' D2 F2 R L' ,W
6768,F2 U' B2 U B2 U2 L2 F2 U F2 U R2 D F' L' D B F2 U L' F R U' ,W
7005,B2 U F2 D' B2 R2 U' R2 F2 U' L2 D2 B2 F2 R' U2 F' D' B' U2 R L F' D' ,W
6551,R2 B2 R2 U2 B2 D' F2 U' F2 D2 L2 D2 U' B' F' R' B2 L2 D U' F' R' L' ,W
7188,D' B2 D' F2 U' L2 U R2 L2 F2 D' B2 L2 U2 L' B D2 F D' R' U B' U2 F' L ,W
6915,L2 F2 U2 R2 D B2 L2 U2 L2 D R2 B2 U B' L' B2 U F D L' B R' U ,W
6317,D' R2 B2 D F2 D R2 U' L2 U R2 B2 L2 U' R' B' U' F' R' L' U2 F' U' ,W
6995,R2 D L2 F2 D2 F2 U R2 D' B2 U F2 R2 U2 R2 F' R' B' D' R2 L' B L2 U' R' ,W
6382,B2 F2 R2 U' B2 D' R2 B2 D' B2 U2 F2 R2 B' L F U2 L U2 R B' U2 F' ,W
7113,D B2 D' R2 U L2 D' L2 B2 U' L2 U' F2 L' F' D2 B' D R U' F U2 B L' U' ,W
6906,U R2 U' B2 U' F2 L2 B2 U2 L2 F2 U' F2 L' F' U' L' B' R D F U L' ,W
5934,L2 D2 R2 D2 L2 U R2 D' B2 U2 R2 F2 U' B' L' F D B R2 L' D2 R' D' ,W
6293,U R2 L2 U L2 D F2 D' B2 R2 U' L2 F' L B' R2 D' R' F L U2 ,W
865877,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D U R' L' B' F' R' L' ,W
6855,B2 R2 U R2 F2 U2 F2 D L2 F2 U B2 L2 U B' D R' D2 F' L' B R2 D R ,W
6423,R2 U' L2 B2 U' R2 B2 U R2 D2 B2 U' R2 F2 U' B' L' F D F' L2 F' R B' L' ,W
6313,U R2 U B2 R2 D2 B2 L2 D R2 B2 D L2 U2 F' L' B U R F' L U L2 ,W
5940,D L2 B2 F2 D R2 D L2 B2 U2 B2 U R2 D R2 L' D' U2 F R' B L2 D' U2 L' U' ,W
5961,R2 B2 F2 U' L2 F2 U' B2 U R2 F2 D R2 D' F' L' U' B' F2 R D L F U' ,W
6375,D' F2 D B2 U L2 D' F2 D2 R2 L2 D' R' B' F' L' F L2 U F' R U ,W
6490,U L2 B2 U' R2 U L2 D' F2 U' B2 F2 R2 B2 U' R' B L' U F' D' U2 R' L2 F' ,W
6395,D' L2 D B2 D R2 B2 R2 D' B2 R2 D2 B2 F' L' B U B2 R F' L' U' ,W
6991,B2 D' F2 D B2 R2 U B2 U' B2 L2 U R2 U' R2 L' D' F L U R B' F U' R' ,W
6345,U L2 D' F2 U R2 U' B2 U' F2 D2 F2 R2 D2 B' L' U2 R B2 F L' U' B' L U' ,W
5985,B2 F2 L2 D R2 U' F2 L2 F2 D B2 U' L2 B' R' L' B' F' D' U' F' D2 U2 ,W
7092,D R2 D' F2 D2 F2 R2 L2 U' R2 B2 U2 B2 R' B D' F' L F2 U' R2 B R U' ,W
7011,D L2 B2 U2 F2 D2 R2 B2 D R2 U B2 L2 F2 R' U2 B' F' R' U' L' F D' U' ,W
6716,L2 U' R2 D B2 L2 U R2 U L2 U2 B2 F2 R2 U' F' R F2 D' B' U' R F' L U ,W
6884,F2 D B2 F2 D R2 F2 U' L2 D2 F2 U F2 U' L' B R2 D R F' D L B D' ,W
6344,D' L2 U R2 L2 D R2 D' F2 L2 U' R2 D' F' L' B U R2 B2 R' F' L U' ,W
6017,F2 U' R2 U B2 L2 D R2 D' B2 R2 B2 R2 D L' B' U F' U' R' L2 U L' B' ,W
6555,L2 D2 F2 L2 U B2 D' F2 D2 R2 U F2 U R2 U' F L U R B' D' F' L' ,W
6386,D B2 U2 R2 D' F2 L2 U2 R2 U' L2 B2 U B2 F' L' B U B2 R F' L' U' ,W
6772,F2 D' U2 F2 U R2 B2 R2 U' L2 U' L2 U' F' L B' D2 R' L' U' F D' R' ,W
6571,U F2 U R2 F2 U2 F2 U B2 L2 U2 L2 U R2 U B' F' D' R' L B' U2 F D U' L' ,W
6294,F2 D2 B2 L2 D2 F2 U R2 B2 R2 F2 D2 R2 B' R' U L' B2 U B F' R U' ,W
6254,U' R2 D2 F2 U R2 U' F2 U F2 U B2 U F2 U' F' R' D B' L' D F' R' B' U2 ,W
6973,D R2 D' U2 L2 U2 F2 R2 B2 L2 U F2 L2 U' B' L F' U' F2 R' B L' U ,W
6446,U B2 U F2 U L2 U2 R2 F2 U' F2 U B2 U' L' B R' F2 D' F' L B U ,W
7050,F2 R2 U' F2 D R2 U' F2 D' F2 R2 L2 U2 B2 F' R2 L F' U R' B' D' F' D' L ,W
6063,D F2 U' R2 B2 L2 D B2 D L2 D F2 L' F' D U B R' L' F' U' B2 L' ,W
6890,D B2 U2 R2 D' B2 U2 F2 U R2 B2 U' L' D' F R' B U2 L' U F ,W
6070,U' R2 U' B2 D2 R2 L2 B2 R2 D' B2 U2 R2 U L2 B' U2 L F2 D' F R B U L U' ,W
6742,R2 D' B2 R2 B2 F2 D2 F2 D F2 L2 F2 U2 B' D2 U L D' F' R' B U L U' ,W
6397,U' L2 U R2 D R2 U F2 D' B2 U2 R2 U L2 U' F' R B' U' L' F R D2 ,W
6738,D' B2 R2 U R2 U2 B2 D' B2 R2 U' B2 L2 U2 B' L' F D' R D2 U B F2 R ,W
6854,U F2 U B2 U2 R2 B2 D L2 U F2 L2 U F2 U B' L' U F2 L F' R' L' B' L2 ,W
6500,B2 D' R2 D' R2 U' B2 U2 L2 U' F2 U2 L2 U' R' F' L D2 B2 U B D R F' U' ,W
7098,B2 U F2 L2 U2 R2 F2 D' R2 D R2 F2 L2 U' R' B' L F2 D' F' U' B2 L B U2 ,W
7055,L2 B2 D' F2 D L2 D U2 L2 D2 B2 R2 L2 B' R' F L2 U' L' D' R2 F R' U ,W
7003,B2 D' L2 U2 B2 U' F2 L2 D' B2 U2 B2 U' F' D2 R' L' F' D' B' R U' ,W
6401,B2 D2 F2 U B2 L2 D2 L2 D' R2 B2 D B2 U F' D' B2 R' B L F' D' R' ,W
6488,D2 L2 U' L2 B2 F2 U2 B2 U' F2 U B2 D' B' L' F' D' R' U R2 D2 B' L' ,W
7090,U F2 U' F2 R2 D' B2 D R2 U R2 F2 U' L2 U2 F' L' F2 D B U L' F R' ,W
6916,U2 F2 D' B2 D F2 D' R2 U2 B2 R2 F2 R2 L2 B' L' B2 F D U2 L' U' B R U' ,W
7156,F2 D' F2 R2 D2 L2 U L2 B2 U' B2 U F2 R2 L' B D2 F D' R F' L2 B' L' ,W
6522,D L2 D F2 D R2 F2 U B2 R2 U' R2 U F' R' F' L F U' B' L F U' ,W
7032,L2 U L2 D2 U B2 U B2 F2 R2 L2 U' R2 L' F2 L' F L' B' U R D F' L' ,W
7159,D2 F2 D L2 U F2 L2 U F2 U2 F2 R2 F2 U' F' U' B2 U2 R' B L' F D' R ,W
6301,F2 D' B2 U B2 D2 B2 R2 U B2 U R2 U' B2 F' L B' D' R' F L F2 U2 ,W
6714,R2 D' R2 F2 U2 F2 D' B2 D F2 D B2 R2 L' F R' L2 D2 U' F D L' B' ,W
6978,U L2 U' F2 R2 U2 L2 D' R2 U L2 F2 R2 F' L2 F2 R' U' L' B F R' U' ,W
6474,B2 L2 D R2 D B2 U' F2 U B2 L2 F2 U' B' L' U' R' B' F' U2 R' ,W
6592,R2 B2 R2 D B2 U2 R2 B2 R2 B2 L2 D' R2 D2 B' L F U R D' L2 D2 F' L' U' ,W
6229,U F2 U2 L2 D' R2 U B2 U' B2 R2 L2 D B2 U R' U L2 U' L B F' R' L' ,W
145991,R2 L2 D B2 L2 U B2 D' F2 U' R2 U' F2 L2 R' L' B' R2 F R' L' U' ,W
6477,U2 R2 D' F2 D' R2 B2 U' R2 D R2 U B2 F' D' R' B L F' L2 D' R U' ,W
6838,L2 U B2 F2 L2 B2 D2 F2 D2 U B2 L2 U' R' U2 B L2 D' L F R U B U' ,W
7009,D' L2 U' F2 D R2 U' B2 U2 L2 D B2 U' L2 U2 L' U2 L2 B F R U' L' F U ,W
6234,U' F2 R2 B2 L2 U2 B2 D B2 U' F2 L2 D' L2 R' U L2 U' L' B' F' R' L' ,W
6235,U2 F2 D B2 D F2 D' R2 B2 R2 L2 U B2 U2 B' R L U2 B F L' U L2 U ,W
6879,L2 F2 D' B2 U' R2 D' L2 B2 R2 F2 L2 U R' U' R L F' R D B' L' F' ,W
7110,D2 L2 B2 D R2 D' L2 U R2 F2 U F2 U2 R2 U' F' L U' L2 D' L2 B' R F D L ,W
6238,R2 F2 D R2 U B2 U' B2 U F2 R2 B2 L2 U2 R' U L2 U' L' B' F' R' L' ,W
218712,U L2 U' F2 D' B2 U B2 R2 F2 R2 L2 U' F2 U' L' U2 F U2 F2 U' B R2 U R' L' ,W
6323,U F2 L2 U R2 U' B2 U F2 U' L2 F2 D' R' F' L U B R' F' D L2 ,W
6994,R2 D2 F2 D' R2 D L2 F2 U2 R2 U L2 D L2 F' R' D R2 D' L' U2 B' F' L' ,W
6930,U R2 L2 U2 R2 U' L2 F2 D2 F2 U F2 U2 L2 U' L' D F' U' L' B' R D F U2 L' ,W
6243,U L2 D2 L2 B2 D' F2 D2 F2 U F2 U R2 U R' L' B' F' R' D' R2 D L' U' ,W
6244,U' L2 D' R2 U' L2 U2 L2 F2 D2 B2 U' R2 U2 R' F' R' F L F' R B R' L' ,W
6537,R2 F2 R2 U' F2 L2 D' U2 R2 D U' F2 R' U' F U2 L' B2 D' B' R' F' ,W
6962,U' R2 D F2 L2 U' L2 B2 U' F2 U F2 U' R2 U2 B' U L U R U B F L' U' ,W
6247,B2 D' F2 R2 D2 R2 L2 D L2 U R2 U' R2 U R' D L2 D' L B F' R' L' U' ,W
6248,R2 B2 U B2 D2 B2 R2 L2 D U2 R2 D2 B2 U' B' R L U2 B F L' U L2 U2 ,W
