# Scramble Extremes — eo / eo_cross / WY / bin 10 (max)
# Population in this bin: 1061134
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1074088,F2 U F2 U' B2 R2 D' L2 U B2 D2 F2 U' B' L B2 D' F' U' F2 L B' R U ,W
576666,D B2 D' B2 L2 U2 L2 U' L2 D' F2 R2 L2 D' B' R B2 U' F' D' F2 R B' L' U ,W
255976,R2 F2 U' L2 F2 D' L2 U' R2 D B2 R2 D2 U2 L' B F2 U F' R' D' L' B' U2 ,W
795770,U' R2 U2 F2 L2 B2 U' F2 D2 R2 U' F2 U' F' L' B' U2 R2 D R' U' F' L ,W
15347,L2 D2 R2 F2 U F2 U F2 R2 L2 U' F2 U L2 U' F' R B' U2 R2 U' L D B R' U' ,W
132871,F2 R2 U2 B2 L2 D' L2 F2 D R2 B2 D' F2 U L' F R' U B D F2 R' F ,W
1160677,R2 D2 F2 L2 D' F2 U R2 L2 F2 U' F2 L2 B' R D' F U B D2 R F L ,W
966306,R2 F2 U' R2 D' L2 U' L2 F2 U2 R2 L2 U' B' U2 R' D2 L2 D B' U' L' F' R' ,W
888480,D' R2 D R2 D' L2 D B2 U' B2 L2 F2 L2 D2 U' F' L' D' R' B' U F' D2 U2 R' U' ,W
77281,R2 U' R2 U' L2 D2 F2 U B2 R2 F2 R2 U F2 U2 F' R L' B2 D' R2 B U F' L ,W
793296,D2 B2 U B2 U' F2 R2 F2 R2 D2 F2 D B2 L2 U' B' L' U' R L2 B2 F U' B' L' ,W
1174489,R2 U2 B2 U R2 D2 F2 U B2 U' L2 U' B2 D' B' L2 U B2 L' F R' U' B' D' L' ,W
288022,U2 R2 F2 D F2 D B2 R2 U R2 D2 L' B D' F' R2 U' R L' D2 F' U' ,W
944048,D2 R2 U' F2 D' F2 D R2 U' B2 U' R2 D L2 U' B' L D' L2 U' F R B D' L ,W
1252120,D2 R2 D' B2 R2 L2 U2 B2 R2 D' F2 U2 R2 U2 F' L U R B D' B2 F' L' ,W
794214,R2 L2 D' F2 U B2 R2 D2 F2 U' B2 R2 B2 U F' L' B R2 U' R' D' L2 B L ,W
51385,B2 D L2 D R2 F2 L2 D2 B2 D' L2 U F' R' L2 U' L B D F R ,W
415107,D B2 D' U2 R2 B2 D' R2 F2 U' B2 R' U' F L' D' U' B' R U' F ,W
753117,U' B2 L2 U' R2 U B2 R2 D F2 U' L2 B2 U' L' F2 L' F L' B' U R D F' L' ,W
150455,U' B2 R2 U' F2 D2 B2 R2 D' R2 U' F2 R2 L2 U R' B' U' F' L' D R L2 B U' ,W
156173,F2 U' F2 R2 D2 L2 U R2 D' B2 D L2 D' F2 U' B' R2 L' U' R F D B L' U2 ,W
831217,U2 F2 U' F2 L2 D B2 D R2 U2 B2 U' R2 U L' D B L' U' R' F' D B D L ,W
919520,F2 L2 F2 U2 F2 U' B2 R2 L2 R' F U B L D' R' L2 F' U2 ,W
569915,D' R2 D2 R2 L2 U' F2 D' B2 U' R2 U R2 U L' B' U2 F' U R D' B D2 F L' U' ,W
1043328,R2 U B2 D2 F2 U' B2 D L2 B2 D' B2 U2 B' R L2 U L' F' D' B' R ,W
67998,R2 U2 F2 U B2 L2 D2 B2 L2 U F2 D' R2 U F' D2 L B2 U' L2 B' R F U L' ,W
1187370,L2 U' L2 F2 U' F2 U F2 R2 D2 U' B2 L2 R2 L' D2 F D' R' U' B' L F' U2 ,W
977910,D2 L2 U B2 U R2 B2 D2 F2 U B2 U L' B' R F2 U' F' D' B2 R B' ,W
1205206,B2 F2 D B2 D R2 F2 U F2 D R2 U2 R2 B2 U' L' B R' D' F' U' L U2 B' L2 ,W
116267,F2 L2 U L2 U B2 U F2 R2 F2 L2 U F2 D2 B' R' B2 F D2 U R' D' B L ,W
1149480,U F2 D2 R2 B2 L2 D F2 D' R2 D' L2 U2 B' R F D L U' L2 D2 B R' ,W
324619,B2 U R2 D2 F2 R2 B2 L2 U L2 D L2 B2 U2 B' R F D2 L U R D' F L ,W
946287,D' F2 U R2 U R2 U2 F2 U2 B2 R2 F2 U L2 R' F' L' D' L2 B' U2 R U' F ,W
1247331,D F2 R2 B2 U' R2 B2 U2 R2 F2 U L2 R' B D2 R' D L' F' U B' D2 L' ,W
426940,R2 D' R2 U' L2 U' L2 D2 F2 R2 U2 B2 L2 U2 L' B2 F D B' R' U' L' F' U' ,W
220303,R2 D' L2 B2 R2 B2 D F2 D' B2 D' L2 D' B' R' U' R2 D' F L U' B R' ,W
1091472,D2 F2 D L2 U2 L2 U2 F2 U' B2 U F2 L' B' U2 F' U R D' B D2 F L ,W
1129213,D2 L2 D' L2 D' B2 F2 D' R2 U B2 U2 F2 U2 B' L' B2 U F D F2 L' B R U2 ,W
926509,U' B2 D2 B2 F2 U' L2 F2 D L2 U' F2 U2 F' R' B' U B2 L' D2 F' D' R ,W
16305,D F2 U' F2 U' F2 D B2 D R2 D2 R2 F2 R2 F' R2 L' U B R' D' B F' L' ,W
1185505,D L2 D F2 R2 B2 U' L2 U F2 U2 L2 D' L2 U' R' F' L' D L2 U B' R' F' U2 ,W
584534,D2 F2 U B2 D B2 U' L2 U2 L2 U' B2 U' L' B' U2 F' U R D' B D2 F L ,W
740595,B2 L2 U L2 U' R2 D' L2 D2 L2 U B2 U' B2 U R' B' L D' F D2 U R L2 F ,W
30302,B2 U' B2 R2 D' B2 U' L2 B2 U B2 R2 D U' B' L F R2 L2 D' R' U' F L ,W
990681,B2 D' R2 B2 U' R2 B2 D2 U' R2 B2 D' L2 F' L D' R' B2 U' B F' D2 R' ,W
867067,D2 F2 D L2 F2 D' F2 D2 R2 U R2 L2 F2 R2 B' R' B2 D F' U R' B L2 D' L' ,W
161678,B2 D2 L2 U F2 U R2 B2 R2 D' R2 D' F2 U' L' B' R U F D L' D2 B U ,W
45261,B2 D' L2 D' R2 L2 D' B2 R2 U' F2 L2 D2 R2 U R' F R2 U' L' D' F R' B U ,W
1220369,F2 D2 L2 D' F2 U' B2 D F2 D' B2 U2 R2 U' R' F' L' B2 F2 D B U L' F' U' ,W
1036927,U2 B2 D L2 F2 U' R2 U F2 U' B2 U2 R2 B' R' D' L' F' U B F2 R ,W
920586,D2 L2 F2 D B2 U' F2 D L2 U2 R2 F2 L2 U2 R' F' U2 L2 D L' U' B' R' F' ,W
171169,F2 U' B2 U2 B2 D R2 D' B2 R2 U2 F' R U' B D F U2 R B L' ,W
994216,D' B2 L2 B2 R2 D F2 R2 F2 U2 L2 U R2 U' B' R B2 U' F' D' F2 R B' L U2 ,W
135838,U B2 U L2 D2 R2 U' R2 D' F2 R2 D2 R' U' F' U B' U' L D R B' ,W
104847,F2 R2 D U F2 R2 D' F2 R2 D' U' B2 U' F' R' L2 D2 U' F' D L' B R' ,W
1245636,L2 B2 U' R2 D B2 U2 L2 U' B2 R2 L2 U L2 U2 R' F R2 U' L' D' L2 F R' B ,W
157524,U' R2 D' R2 F2 L2 B2 U2 L2 D2 U' L2 U' B' R' L' U B2 R2 U B' F' R' ,W
1232950,U' L2 F2 D' R2 U2 B2 D L2 U' B2 L2 F2 U' B' L F D' F2 U' R B L' U ,W
856343,U' L2 B2 F2 U2 B2 U' R2 U' L2 B2 U' F2 L2 U2 L' B F2 U F' R' D' L' B ,W
119189,L2 B2 D B2 F2 L2 D L2 D' L2 B2 U' B2 D2 U' R' D2 B D' L' U' F' R B' U ,W
559844,D' F2 R2 U B2 L2 F2 U2 R2 F2 U F2 L' B' U' F' U R D F2 R2 F L' ,W
96707,D' B2 L2 U B2 L2 D F2 U' B2 F2 L2 D' L2 U' B' D R F L' F2 U' B' D' L ,W
1252941,U' F2 D R2 U R2 U' L2 D R2 B2 F2 D L2 F' L U R B' D' F' L' ,W
1090404,B2 L2 D' R2 D L2 U' L2 D L2 B2 D' U' R2 L' U2 B' D U2 R U' L2 B' L' F' ,W
496596,D2 R2 U' R2 D' B2 U B2 U' F2 L2 U' F2 R2 U2 R' F' D' R D2 L B U' F D2 L' ,W
697710,F2 U F2 D B2 U' B2 U L2 B2 U' F2 U2 R2 U' F' R B' U L D R2 B' R' U2 ,W
987738,U2 F2 D F2 L2 U' B2 F2 U2 F2 U' F2 U B' R' U2 F2 D F' U' L' B' R' ,W
424198,D R2 U R2 D B2 U' R2 D2 F2 D L2 B2 U' L' B L2 U' R' D' R2 B L' F ,W
1271385,R2 D' F2 U2 B2 L2 D' L2 U2 L2 B2 U' F2 D' U' F' R' L' U F2 L2 U B' F' L' ,W
975915,L2 D F2 L2 D R2 U B2 D2 R2 U' R2 B2 U' F' D2 U' L' D B R F' U' L' ,W
608149,U B2 D L2 D F2 D' B2 D' B2 U' F2 D F' R' U' L' B' D B2 F R' U' ,W
207722,R2 D' L2 U2 R2 D R2 F2 U2 B2 U' L2 U R2 L' B' L2 D R U R2 B' L F' U2 ,W
39357,F2 D2 R2 F2 D' R2 U' L2 B2 F2 U R2 U L2 F' L D' R' B2 U' B F' D2 R ,W
1039150,D F2 U' L2 D' R2 F2 U F2 U' L2 D2 B' R2 L D R' F' U' B' L' U' ,W
569620,U' R2 L2 B2 D B2 U' B2 U B2 U F2 L2 U F' U2 R D' U2 B' U F2 R F L' ,W
190798,R2 U' F2 D' F2 U' B2 L2 D2 F2 U' R2 L2 U' B' R' F U L D B' D2 R U' ,W
49094,F2 U2 F2 U F2 D' L2 D B2 R2 U R2 D2 R2 F' R2 L' F D' R B U F U L' ,W
828182,U F2 L2 U' B2 D2 F2 R2 B2 R2 F2 D U L' B U F R D' R2 L' B' U2 ,W
39548,D2 R2 B2 F2 U' R2 D' R2 D2 F2 U R2 D' R2 B' R B2 U' F' D' F2 R B' L' ,W
769770,U2 B2 F2 R2 L2 U' L2 U' R2 U2 F2 U L2 F2 U' R' B' U' F' L' D R L2 B ,W
725838,U' R2 B2 U R2 U' F2 U B2 D2 B2 L2 U L2 U' R' B L D' L2 F U2 R U B' ,W
476981,F2 D' R2 B2 D R2 F2 U F2 D2 L2 U2 R2 B' R' D F' U B2 R' B' L2 D' L' ,W
408350,D2 F2 U B2 L2 U F2 U F2 U' L2 U' F2 R2 U' B' R D' L' F2 U' B F' U2 R ,W
333453,D2 L2 U' F2 D' R2 B2 R2 U2 L2 D B2 U' L2 U B' D' L' F' R U B' L2 U2 L' U' ,W
1176851,F2 U R2 D' L2 U B2 D' B2 U F2 D B2 U F' R' U L B' L2 D F2 R' F' U' ,W
363616,L2 F2 R2 U' B2 D F2 D2 F2 R2 U' L2 D2 B2 U R' F U B D' R' D L' D' F ,W
675734,L2 D L2 U' R2 F2 D2 R2 D2 L2 F2 U' R' F R2 U' L' D' L2 F R' B U ,W
572447,L2 F2 D' B2 D R2 B2 R2 D2 F2 D2 U' B2 L' B L2 U' R' D' R2 B L' F' U' ,W
798373,U2 L2 D L2 B2 U2 F2 U F2 U' B2 U L2 F2 U2 L' F' L2 U R D F' L B L2 ,W
1050152,D' L2 B2 U' B2 D' R2 U2 L2 U B2 U F' D2 U' L' D B R F' U' L' ,W
1097228,L2 D U L2 B2 D B2 D2 R2 U' B2 L2 B2 L' D2 B R2 U' R F L D B ,W
881420,D F2 D B2 R2 D2 F2 U' F2 D R2 B2 R2 U2 B' R' L F2 D R2 F' U' B L' ,W
732072,R2 D L2 B2 D F2 U' R2 B2 U' F2 L2 U' L' F R' B2 U B D F2 R' F' U' ,W
817204,U' R2 F2 D' R2 F2 D L2 B2 D2 F2 U F2 U2 R' F L' B2 D B U F2 L' F' ,W
814421,D B2 R2 D L2 U' R2 L2 U2 B2 U L2 F2 U' B' L' F R2 D' R' U' L2 F L' U ,W
1102346,L2 U' R2 F2 D' L2 B2 U' L2 U L2 U' F2 U' R2 B' R B2 U' F' D' F2 R B' L ,W
421886,B2 D' L2 U' R2 L2 U2 B2 D' B2 R2 F' U' F2 L B' D R' U L2 B' L' ,W
757361,D L2 F2 R2 U' F2 U' R2 D2 B2 U' L2 U2 F' R2 L F' U R' B' D' F' D' L ,W
29901,U2 L2 U' L2 U R2 U2 R2 F2 L2 U2 L2 U' L2 B' R L2 U L' F' D' B' R' U ,W
962992,R2 F2 U2 L2 D F2 U L2 U' F2 D2 U' B2 F' U' L' B' R F2 U F2 D F' L' U' ,W
994482,U2 R2 B2 D R2 U' F2 D2 L2 U R2 B2 D B2 U' B' D2 R D2 U' F' D B2 R B L' U' ,W
472610,L2 D B2 R2 U B2 F2 R2 U R2 D2 B2 R2 U F' L' B R2 U' R' D' L2 B L U2 ,W
1257264,R2 D F2 R2 U B2 U2 L2 U' R2 L2 B2 D' L2 U2 B U2 L F2 D' F R B R2 U L' ,W
1123177,L2 U' L2 D R2 F2 D' R2 D2 B2 L2 R2 L' B' R U' F' D' B2 R B' U' ,W
1058339,D2 R2 D R2 D F2 L2 D2 U' R2 L2 F2 U' L2 F' R2 L' F D' R B U F U L' ,W
577573,U' L2 U2 L2 U' R2 D B2 U' L2 U R2 U' F2 U R' F' L B2 U' B' D' F2 L F U ,W
1265798,R2 D B2 F2 R2 U' L2 F2 D R2 L2 D2 B2 L2 B' U L D R2 B R' F' U' L ,W
141599,L2 D2 B2 D R2 D' R2 F2 L2 U R2 D B2 D2 L' B R' D' F' U' L U2 B' U ,W
262747,F2 U F2 R2 D' L2 D' L2 B2 D2 F2 U' R2 D' F' D L' B D U R F' D L' ,W
172729,U R2 D B2 D' L2 D2 B2 D B2 U' R2 U L2 U' F' L F2 U' B' D' L F' R' F2 U' ,W
956180,L2 U2 B2 L2 U R2 D F2 D' F2 U R2 F2 U' L2 B' L B2 D' F' U' F2 L B' R U ,W
860263,L2 D' R2 D2 B2 L2 B2 U2 L2 U' F2 R2 U' L' F U2 B U' R' D F' D2 B' L ,W
222470,L2 U' R2 U2 L2 B2 L2 U' B2 D2 U' F2 U' F' D2 R D' B' U' L' F R' ,W
1160680,U B2 U' F2 D2 F2 L2 D' L2 U' R2 U2 R2 F2 L' F' L2 U R D R2 F' L B' ,W
249747,L2 D L2 U2 F2 U R2 F2 L2 F2 U B2 L2 U2 B' R' F U L D B' D2 R ,W
1002764,B2 R2 D2 R2 L2 U R2 U F2 U' R2 L2 U' R2 L' B R D' F2 U' F L B' U ,W
1265655,F2 U R2 U B2 U' B2 R2 U' B2 U' L2 D2 R2 U' F' R' D2 B2 U B' D' L' F' R ,W
133834,B2 D L2 D F2 D' R2 U B2 U R2 D2 R2 U' F' D' R' L' B U L' F' D U2 R' ,W
1041363,R2 U' F2 R2 U2 R2 U' B2 L2 D R2 U2 L2 F2 L' D B L' U' R' F' D B D L ,W
1242839,U F2 D R2 D F2 R2 F2 U2 F2 D' F2 L2 B' R' B2 D F U R' B L' ,W
197524,L2 U' R2 D' B2 D B2 L2 D' B2 D' L2 U' B' L' U' R' F' D B F2 L ,W
869758,R2 D' B2 U R2 L2 F2 R2 U L2 U' B2 F' D2 L B2 U' B R F D L ,W
150286,D2 L2 D L2 F2 R2 F2 L2 D2 B2 U B2 D R' B' F L2 U B2 L' D' R F' U' ,W
124577,R2 D' R2 U R2 U2 B2 D' F2 D L2 U2 R2 B2 R' F' R2 D L U F' R B L2 ,W
610287,U' B2 U R2 U2 F2 R2 L2 U F2 L2 D' L2 D U' B' D2 R D2 U' F' D B2 R B L' ,W
1108198,R2 D' B2 D F2 L2 U B2 R2 L2 U R2 D' B2 R' B' F' U R2 F2 U R' L' F' U' ,W
407349,F2 D2 L2 U2 F2 L2 F2 U' L2 U' R2 L2 F2 U F' L' D R B' R2 U F2 L' F' U' ,W
494433,R2 D L2 U' L2 U L2 U2 R2 F2 U R2 U' B2 U' R' F R2 U' L' D' L2 F R' B' ,W
942503,B2 D F2 D' F2 D B2 D U2 B2 L2 D' R2 U' L2 F' D2 R U B L' F' D' R' U F' ,W
325229,L2 U L2 D' R2 B2 U B2 U2 F2 U' L2 B2 U2 B' R' L D' F' L U B' F2 R' U' ,W
1093573,D' L2 B2 U' F2 L2 D' B2 R2 U2 F2 R2 D2 U' B' R F U' F2 L D2 B D R' ,W
1006653,D' F2 D2 F2 R2 U' L2 D' B2 F2 U' L2 U2 R' F R2 U' L' D' L2 F R' B U2 ,W
900559,D2 L2 D B2 U R2 F2 R2 D' L2 U B2 U' R' B F' R2 D' B2 L U R' F ,W
481249,U B2 R2 D' F2 D' R2 D L2 D' L2 F2 U' L2 B' L' D' F' U F2 D2 R' B' L' U2 ,W
100638,D' R2 U B2 U F2 R2 F2 U2 L2 U L2 U2 B2 F' L' F2 D B U L' F R' U2 ,W
444404,R2 D2 B2 R2 U' B2 L2 D L2 F2 L2 D2 L2 U' B' R' D' L' F' U B F2 R U' ,W
746083,L2 U2 B2 F2 D' F2 U2 R2 D2 R2 F2 U' L' B' U2 F' U R D' B D2 F L' U' ,W
233822,R2 F2 D' R2 D2 L2 B2 D' R2 U' L2 F2 L2 B2 U' B' R' L' D' F D' U B D R' ,W
427792,R2 B2 R2 D B2 L2 D' U' L2 D B2 R2 B' R B2 U' F' D' F2 R B' L' U2 ,W
760572,U2 L2 B2 L2 D B2 U2 F2 R2 D R2 U' L2 F' R' B L2 D' L' U' R2 B R' U' ,W
924451,B2 U B2 D' F2 D' L2 U' F2 D F2 U' R2 D U' B' L' F' D R2 U R' B' L' U ,W
726271,U2 L2 D B2 U2 L2 F2 L2 U' F2 D' F2 U R2 U2 R' B' D' U' F R L B' U F2 L' ,W
840398,D L2 D2 L2 U L2 F2 U' L2 F2 U B2 L' B' D' B2 F R L2 D' L' B' ,W
489166,R2 U F2 D2 F2 U' L2 D' L2 U B2 L2 U F2 R' B D2 R' D L' F' U B' D2 L' ,W
94345,R2 F2 R2 L2 U R2 D' F2 L2 D2 L2 D L2 U2 R' D F L' B' U' R D U2 F ,W
1089745,B2 U R2 D B2 U L2 B2 D2 B2 U L2 U F2 U' R' U' B' D' L' F R U B R' ,W
468634,F2 L2 F2 D' L2 U' L2 U R2 D' F2 D U2 R2 L' F' U R2 F R' B' D F' D2 L' ,W
1185585,L2 B2 F2 D2 F2 L2 B2 D' F2 U' R2 B2 U' R' B R2 D' L' U' L2 B R' F U ,W
542704,R2 D' R2 D2 L2 F2 U R2 B2 U2 B2 U B2 D R' F R2 U' L' D' L2 F R' B' U2 ,W
826398,U' F2 D' F2 D R2 U L2 U' B2 L2 U' L2 U' B' R B2 U' F' D' F2 R B' L U ,W
788980,B2 U' B2 L2 B2 F2 U' F2 R2 B2 R2 D L2 B' L' F' L2 U' R D U2 F' U2 L' U' ,W
541072,U2 B2 F2 R2 D R2 F2 D2 B2 F2 D B2 L2 B' L' F' D2 R2 U R' D' B' L ,W
980225,D' F2 L2 U R2 U R2 F2 U R2 U' R2 D2 B2 U' B' D2 R' D F U L B' R' U' ,W
1196331,B2 D' L2 F2 D2 L2 D' B2 U B2 R2 U' L2 U B' L' F D' R' U' L2 F L' U' ,W
773938,U' R2 B2 D' F2 U2 R2 U R2 B2 D' F2 R2 U L' B' R' U2 F' D' B' U R' F' ,W
851697,U' L2 D R2 U2 F2 U R2 U' F2 R2 B2 R2 L2 B' L' D' F' U F2 D2 R' B' L ,W
252236,U' B2 D' B2 U L2 D' L2 U' L2 D2 B2 U2 F2 U' F' L' B' R2 L2 D R U B' L' ,W
323062,F2 R2 U L2 D R2 F2 U2 F2 D' B2 R2 D R' D2 F U B2 R D B L' F' ,W
826091,F2 D L2 D B2 D2 F2 D R2 B2 L2 D2 F' D L B R' B2 U' F' D' R' ,W
811468,U B2 U B2 U' F2 L2 F2 U L2 B2 U' R2 U' L2 F' R B' U L D R2 B' R ,W
205100,U' R2 D R2 U' B2 R2 L2 D' L2 U F2 U' R2 L' B' R U F D L' D2 B U2 ,W
859702,U F2 R2 U B2 L2 U' B2 L2 F2 U F2 U' F' R' F2 U B D B2 R' F L' U ,W
1017309,B2 L2 D F2 D' B2 F2 U2 L2 D' F2 D F2 R' B2 F' D' B L U R F' ,W
362475,B2 U' F2 R2 U2 F2 L2 D R2 L2 F2 L2 U2 B' U L U2 F R2 D' R B L ,W
770741,B2 L2 D F2 U' L2 F2 U' L2 U L2 U2 B' U L F R D' R2 B U2 L' ,W
210889,F2 L2 D2 B2 U' L2 D2 L2 U F2 U F2 U' F2 U B' R' F U L D B' D2 R U ,W
958922,B2 U B2 D2 R2 D' L2 U' F2 L2 B2 U R2 L' F R2 U' R2 B' D R' L F' ,W
508301,U' B2 U' B2 D B2 U' R2 B2 U' R2 U' F2 U' F' L' D L2 U L2 B R' F' U' L' ,W
880196,L2 U L2 U' R2 U R2 L2 F2 D' B2 U R2 F2 U' R' B L' U' F' D' R D2 B' U2 ,W
727191,R2 U L2 D' R2 L2 U' R2 L2 D' B2 U2 F2 L2 R' F R2 U' L' D' L2 F R' B ,W
1071798,F2 U2 F2 R2 L2 U' F2 U' L2 B2 F2 D R2 U2 R' F L' B2 D B U F2 L' F U ,W
329650,U' B2 U2 B2 R2 D L2 U F2 R2 D R2 U' R2 U2 L' B L2 U' R' D' R2 B L' F' U ,W
1224695,L2 D L2 D' R2 B2 R2 L2 D' L2 U' R2 D2 L2 U2 R' B D F L U' R' L2 B ,W
912024,F2 R2 D F2 U2 L2 B2 L2 U R2 D' U2 B2 U B' U2 R U' F' D' L' B R' U ,W
219214,U' L2 D' R2 U L2 F2 U2 F2 U B2 U2 B' R B2 U' F' D' F2 R B' L' ,W
1054216,R2 L2 U' F2 D B2 D' L2 D' U2 B2 F2 R2 U2 L' F R' B2 U B D F2 R' F' ,W
1161635,L2 B2 R2 F2 L2 U F2 R2 U2 B2 R2 U' L2 B' L F U2 R2 D' R U B L' U2 ,W
697078,F2 L2 D F2 U2 B2 F2 U F2 D B2 U R2 U' B' R B2 U' F' D' F2 R B' L' U ,W
281400,R2 L2 U2 R2 L2 F2 D' B2 U2 L2 U L2 U' L2 R' U' F L D' B2 U' B' R F ,W
912839,U' L2 D R2 L2 D L2 D' L2 D F2 U' R2 U L' D2 B' D R U F L' B U2 ,W
124852,D' F2 U' L2 U' F2 U' B2 L2 U' R' B L' U F D B2 L' B U' ,W
1263234,D F2 L2 B2 F2 D L2 U R2 D' R2 B2 D2 U' F' D L B' R' U' F D U2 L' ,W
570757,B2 F2 D2 R2 F2 D' L2 U' F2 U B2 U' R2 D B' L' F D' R' U' L2 F L' U' ,W
272240,B2 U' R2 B2 U B2 L2 D B2 L2 D F2 L2 B' L F' D2 R2 U' R' D' B' L' ,W
1187828,F2 R2 F2 L2 D F2 D2 F2 D2 R2 U2 R2 U' R' B' R2 U L D B' R F L2 ,W
1141492,F2 U' L2 F2 D' F2 R2 D' B2 U' F2 D B2 U R' D F L B U' B2 R D2 F ,W
896967,D' L2 U B2 L2 D' R2 U R2 U2 R2 L2 F2 U' B' L D R U' B' U F' U' L ,W
218781,U' R2 D' L2 U2 R2 B2 U2 F2 U' B2 L2 D F' D L' D2 B R2 U R F L' ,W
199188,R2 D2 R2 B2 D' B2 F2 D2 L2 U F2 D' U2 R' B U' F' L2 D' R L' D2 B' U' ,W
334779,B2 D' F2 L2 D' F2 D2 R2 U R2 U' B2 D2 B2 F' L B D' R2 U' R F L' ,W
727304,B2 R2 L2 D2 R2 D R2 B2 U2 B2 D' B2 L2 R' F R2 U' L' D' L2 F R' B ,W
588528,R2 B2 U2 F2 D B2 D' F2 L2 B2 F2 U' L2 D F' R' D2 B2 U B' D' L' F' R' ,W
1184774,L2 D' R2 D F2 U2 R2 U R2 D B2 R2 F2 L2 F' U R' L U' B F2 R' U' F R' ,W
24549,D2 B2 D' F2 D B2 D' L2 U B2 D' F2 U2 F2 U' F' R' L B2 U R2 B' D' F L ,W
972303,B2 R2 D F2 R2 D U R2 U' B2 F2 U L2 F' L' B U R D F' D2 L' U2 ,W
543497,L2 U2 B2 U' R2 U F2 U' B2 F2 L2 U' B2 U' F' L B' R2 D R U L2 B' L' U' ,W
119967,D L2 F2 R2 F2 U B2 F2 L2 U B2 D2 F2 U F' R F2 D' B' U' B2 R F' L ,W
396141,U' L2 U B2 U2 R2 B2 R2 D R2 U' R2 L2 B' U2 R' D U2 F U' B2 R' B' L' ,W
48745,F2 R2 L2 D F2 D B2 U2 L2 D' L2 U' R2 F2 U' L' B2 F' U' B R D L F U' ,W
715022,D F2 L2 D' F2 D F2 U' B2 U L2 U2 L2 R2 L' B' R U F D L' D2 B U' ,W
