# Scramble Extremes — eo / eo_cross / Y / bin 10 (max)
# Population in this bin: 1102993
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

116133,L2 D' F2 U2 B2 L2 D' F2 D' B2 U R2 F2 U' F2 R' B L2 D' B' L F' U' B' D2 L' ,Y
1036230,B2 D' F2 L2 F2 L2 U2 B2 D' F2 D L2 F2 U B' L' U F' R B' R2 U B D L' ,Y
984681,D B2 D' L2 D2 L2 D' R2 U' B2 U L2 U2 F' L F2 U' B' D' B2 L F' R' U ,Y
491185,U2 L2 D' R2 F2 U' B2 F2 U2 R2 U' R2 D U' B' R B2 U' F' D' R B' L U ,Y
580146,F2 L2 D2 B2 U R2 B2 L2 D2 F2 D B2 L2 D L' B L2 U' R' D' R2 B L' F U' ,Y
1136125,R2 D F2 D L2 D' L2 B2 D R2 L2 U2 R2 U' F' L B' R2 D R U L2 B' L' U' ,Y
759035,D' F2 D2 R2 D F2 U B2 D' F2 U' F2 U2 B2 U' B' D' L D2 F' R2 U' R' B' L' ,Y
802071,B2 U B2 U' F2 D2 R2 F2 U L2 B2 R2 D' R' F L' B2 D B U F2 L' F' ,Y
1054160,F2 D2 L2 U' R2 D' L2 B2 U2 B2 U' R2 D' R F R2 U' L' D' L2 F R' B' U2 ,Y
723936,U L2 U' B2 L2 U2 B2 L2 U B2 U R2 D' B2 D R' B2 D F' R L B D' U' F' L' ,Y
834595,U' R2 D F2 L2 B2 U' F2 L2 D F2 U F2 U2 R' B F2 D F' L' U' R' B' U ,Y
745858,B2 D2 L2 U' F2 U2 R2 D' L2 D B2 D' F2 L' B U B2 F' R' L2 U L B' ,Y
995976,U L2 D2 L2 U' R2 F2 U F2 L2 U R2 B2 U F' U' F2 L' B' L2 D R' U B' L' ,Y
541605,R2 B2 U' B2 R2 U' R2 F2 D R2 B2 D2 B2 D' L2 F' L' B R2 U' R' D' L2 B L' ,Y
1054710,B2 L2 B2 R2 U2 L2 U' L2 D' L2 U2 R2 F2 U B' R' D R2 U F' L' B' D R ,Y
860257,B2 U R2 U2 L2 U' B2 F2 D' B2 D' B2 U L2 U' L' B R U' R2 F D2 L D B' ,Y
1054218,R2 U F2 U R2 L2 F2 U' F2 D L2 F2 D2 U' R' F R2 U' L' D' L2 F R' B' U' ,Y
173445,U2 L2 U B2 U B2 L2 D R2 D2 F2 D' R2 B' L F' U' R' D' B D2 L' U2 ,Y
292168,D2 F2 R2 U' B2 L2 F2 U2 L2 U' R2 D' L2 U F' L' B' D B2 R U2 R2 F' U' L' ,Y
1026719,F2 U F2 U B2 L2 D L2 F2 R2 U' F2 D' R2 U2 F' L U F R D2 L2 B' U' F L' ,Y
1142251,D' B2 L2 U' R2 D L2 D' B2 U2 R2 U B2 U2 F' R' F2 U B D B2 R' F L U ,Y
600218,D R2 L2 B2 D' B2 L2 U' B2 F2 L2 D' U L' B' L2 D R U R2 B' L F' U' ,Y
685898,U L2 D L2 D' R2 B2 U' L2 D' F2 U B2 L2 B' L B2 D' F' U' F2 L B' R' ,Y
278888,D' B2 D' F2 U' B2 F2 U2 B2 D' F2 U' F2 D' R' B' R2 U L D L2 B' R F U2 ,Y
669433,U R2 U' B2 D L2 D' L2 D2 B2 U' R2 F2 U' L2 F' D2 L' D B U R F' L U2 ,Y
1170976,R2 B2 D F2 R2 D U B2 D L2 F2 L2 U2 L' D F U R B' L' D' F' L' ,Y
449893,D L2 D F2 U2 L2 U F2 R2 F2 U2 F2 U F2 L2 B' L F' R2 U R D L2 F' L U2 ,Y
1216009,D R2 U2 L2 B2 U' R2 D' B2 U B2 U B2 L2 B' R' F L2 U' L' D' R2 F R' U ,Y
264629,R2 L2 D' B2 R2 U L2 D R2 F2 L2 U' L2 U' B' L F' D2 R2 U' R' D' B' L' U' ,Y
315033,F2 L2 U' L2 U' R2 F2 D2 L2 B2 U' L2 F2 D B' L F L2 D' R U' R2 F L' ,Y
685129,B2 D2 F2 R2 U' L2 D B2 U' R2 U' B2 L2 B' L B2 D' F' U' F2 L B' R' ,Y
514533,U B2 U2 L2 D' L2 U' R2 B2 D' L2 U2 B2 U2 L' B' U2 F' U R D' B D2 F L' U' ,Y
1108168,R2 U F2 U R2 D F2 R2 L2 D' L2 U' L2 D' R' F' L B2 U' B' D' F2 L F' U2 ,Y
120091,D B2 D' R2 B2 D' B2 D' R2 L2 U' R2 D L2 U2 L' U2 F R2 D' R B L U F ,Y
92059,D' L2 D F2 D2 L2 F2 L2 B2 D' B2 U2 L2 U' B2 R' B2 F' D' B L U R F U2 ,Y
706040,F2 U' R2 F2 D F2 D2 F2 R2 U R2 B2 D R2 F' L F2 U' B' D' B2 L F' R ,Y
594531,D R2 B2 F2 U' B2 F2 L2 D F2 U2 L2 U F' D2 R U B L' F' D' R' U F' ,Y
361863,U R2 D B2 D2 R2 U' F2 U' B2 R2 U R2 U2 B' R' L2 D' L F U B R U' ,Y
970390,D2 R2 B2 U' R2 U R2 B2 D2 B2 F2 D' F2 U' R2 L' F' D' U' B R L F' U B2 R ,Y
708807,R2 F2 D2 B2 U F2 R2 U2 R2 D F2 R2 D F2 L' F R' B2 U B D F2 R' F U' ,Y
899933,U B2 D2 L2 F2 L2 U L2 F2 D2 B2 L2 U2 B' U2 L' U F D R B' L' U' ,Y
732657,L2 U' B2 D' U' R2 F2 D R2 B2 R2 L2 B' L F' U R' D' U2 B' F2 R ,Y
146662,D' F2 R2 U' B2 D' B2 D R2 B2 D L2 F2 U' L2 F U2 R L' D L2 F U B' R' ,Y
512025,U R2 B2 U' F2 L2 F2 D2 L2 U F2 U2 L2 F' L B D' R2 U' R F L' U ,Y
1003098,R2 U B2 D' L2 U' L2 B2 U F2 D2 L2 R' F U B L D' R' L2 F ,Y
84176,B2 U' F2 U R2 D' R2 U B2 D2 L2 B2 L' B' F2 D' F R U L B ,Y
868432,L2 B2 F2 D2 U' R2 D' R2 B2 L2 U' L2 D' F' L F2 U' B' D' L F' R' U2 ,Y
63854,F2 U F2 D2 F2 L2 U' F2 R2 U2 R2 D' L2 F' L F2 U' B' D' L F' R' U' ,Y
1202032,U' R2 U' R2 B2 D2 F2 D' L2 D L2 B2 D' L' D2 F' R' U' L' B' D F U2 L ,Y
697173,U2 R2 F2 U' B2 U2 R2 U' R2 U' B2 F2 D' F2 U2 B' R' F L2 U' L' D' R2 F R' ,Y
1140403,D B2 D' L2 D L2 F2 D2 B2 U R2 B2 U' L' F' U' B' R' D R2 L F U ,Y
1086120,R2 L2 B2 D R2 U R2 U' B2 U R2 U R2 D2 R' F L' B2 D B U F2 L' F' U ,Y
317317,R2 U B2 R2 U B2 F2 L2 D' R2 U' L2 U2 L2 D2 B' L' F' U' F2 R' D2 B D' L' U2 ,Y
759801,F2 U2 L2 D' R2 L2 B2 R2 U R2 D' B2 F2 U2 L' D2 B' D R U F L' B' U' ,Y
799768,U2 B2 R2 D F2 L2 U2 R2 D B2 R2 L2 U F' L' D' R' B' U B2 F L' U' ,Y
481827,D' F2 R2 D B2 D' F2 L2 D' F2 U2 L2 U F2 U R' B2 D F' R L B D' U' F' L' ,Y
814840,U2 R2 L2 D L2 U2 R2 U L2 U F2 D2 U2 B' L' F R2 D' R' U' L2 F L' U' ,Y
8472,R2 U R2 U2 B2 D' F2 D F2 L2 U F2 U L2 U L' B D' F' R2 U' R L' D2 F' ,Y
431986,U2 B2 U' B2 R2 D' F2 R2 U B2 U R2 B2 U' B' L' U L2 D L2 F R' B' D' L ,Y
1092845,R2 D' L2 U2 L2 B2 U B2 R2 U' R2 U B2 R2 F' R2 L' D' R B U F L' U' ,Y
1001105,D F2 D2 B2 U R2 F2 U' B2 L2 U2 R2 D2 U' L' B' R F2 U' F' D' B2 R B ,Y
499359,D R2 U' B2 F2 R2 F2 D' R2 U R2 U2 F2 D L' F U2 B U' R' D F' D2 B' L ,Y
787646,F2 U' R2 B2 F2 U F2 L2 D2 F2 D' R2 D' U2 F' L' B' U2 R2 D R' U' F' L' ,Y
572719,B2 L2 U R2 L2 F2 D R2 D' B2 U F2 R2 L2 B' D2 L' F' R U' L2 B D2 F' R ,Y
926918,D F2 U' R2 B2 R2 L2 U R2 U' B2 L2 D' L2 U R' F' U2 L2 D L' U' B' R' F' ,Y
862345,B2 D B2 L2 D R2 F2 U' R2 U' F2 L2 U2 L' B2 F D B' R' U' L' F' U2 ,Y
209563,B2 R2 U B2 U F2 R2 U2 R2 U R2 U L2 B2 U' R' B' U' F' L' D R L2 B U' ,Y
1162712,D F2 R2 U' B2 R2 U' B2 D U' F2 U2 F' U2 R B2 D' B L F U R U' ,Y
683197,D B2 D2 B2 R2 U' F2 D' R2 D2 L2 F2 U' R' B R2 D' L' U' L2 B R' F U2 ,Y
838264,D2 U' B2 R2 L2 D' L2 D' R2 D R2 U' R2 U2 F' U' F2 L B' D R' U L2 B' L' ,Y
578881,U' R2 D' F2 D' R2 B2 R2 B2 L2 U' B2 R2 F' R' U' R2 L B F2 U' F' R' ,Y
1062547,D B2 R2 F2 R2 D' F2 U B2 D2 R2 U' R2 F' L F2 U' B' D' B2 L F' R' U2 ,Y
270241,U2 B2 L2 U' F2 U B2 L2 U2 R2 D B2 L2 U2 B' D' U2 L' U F R B' D' L' ,Y
802823,U' F2 L2 U F2 D2 U' R2 B2 F2 U' F2 U L' B' R F2 U' F' D' B2 R B U' ,Y
1157991,D2 R2 B2 D F2 U R2 D B2 U' R2 U R2 U2 R' B L' F2 U F D B2 L' B U' ,Y
342613,L2 D R2 D' R2 F2 U' L2 U F2 D' L2 U' R2 U2 R' F R2 L' D' U2 F U R' B' ,Y
1224527,R2 U' L2 F2 U' L2 D2 L2 F2 L2 U' F2 U2 L2 B' R' L2 D' L F U B R U ,Y
564120,L2 U2 F2 U2 B2 R2 U' B2 F2 R2 B2 U L2 U2 B' L' U' R L2 B2 F U' B' L' ,Y
980661,U' R2 B2 U L2 U' F2 U B2 U2 R2 D R' D B' D F L' U' R' B' L' ,Y
1271001,F2 R2 F2 D2 F2 D' F2 D' R2 L2 F2 U' F' U2 R D' U2 B' U F2 R F L' U' ,Y
757371,D' R2 D' B2 U' F2 D B2 D2 L2 U' R2 B2 R' U' R2 F L' D B' U F2 L' F' ,Y
999872,B2 R2 B2 R2 U' F2 D2 L2 U L2 U F2 U2 F' L B' D' R2 U' R F U' L' ,Y
1251751,B2 U2 F2 U' R2 F2 U' B2 U R2 B2 F2 D' R2 B' L' U L2 D F' R' B' U L U' ,Y
433337,L2 U2 R2 U L2 D R2 D' B2 R2 L2 D B2 L2 R' F R2 U' L' D' L2 F R' B ,Y
409369,B2 L2 D' B2 D' F2 D F2 U' R2 U' B2 R2 U' B' L' D' F' U F2 D2 R' B' L' ,Y
177116,L2 D' B2 D B2 R2 U' R2 F2 U R2 D B2 F' R' F2 U B D R' F L F2 U' ,Y
1262104,B2 R2 F2 D' R2 U' B2 U R2 D' F2 D L2 D2 R' B R2 D' L' U' L2 B R' F' U ,Y
608194,U F2 U' F2 R2 D U2 F2 U L2 F2 L2 B2 U2 L' U F R B D' B2 L U2 F ,Y
948732,D L2 B2 R2 F2 U' F2 D L2 U2 F2 U' F2 D' R' F2 U B' R L F D' U' B' L' U' ,Y
113364,U B2 U' F2 U2 L2 U R2 B2 R2 L2 D2 F2 L' B U' F' R F2 D' L2 B L U' ,Y
1250712,B2 U2 L2 D' R2 B2 U' L2 U L2 U' B2 D L2 U' F' R2 L U R' B' D' F' L' U2 ,Y
1182970,R2 U' L2 U2 R2 F2 U L2 D L2 B2 R2 U2 L' F' D2 B' D R U' F U2 B L ,Y
792193,F2 U' F2 D R2 L2 U B2 L2 D B2 D F2 U2 F' R B2 U' B2 L' D B' F R' U' ,Y
610486,L2 B2 U L2 B2 U B2 L2 D2 L2 D B2 L2 U2 F' U' F2 L B' D R' U L2 B' L' ,Y
549030,U L2 U2 F2 U' R2 B2 U B2 U' R2 B2 U' F2 U' R' B F U L' D' U R' U' F' ,Y
1111266,B2 U F2 D2 R2 D R2 F2 U2 L2 B2 D L2 U' L2 F' R' B' U' B2 L' D2 F D' R' U2 ,Y
1042138,U2 F2 D F2 L2 U' B2 R2 L2 U R2 L2 F2 R2 U' L' B' L2 D R U R2 B' L F' ,Y
191487,B2 F2 U R2 U2 B2 F2 R2 F2 D2 L2 U2 F' R2 L' D' R B' U B2 F L' U' ,Y
944955,B2 L2 B2 U2 L2 D' F2 U' F2 D' R2 L2 U2 L2 F' L U R B D' B2 F' L U' ,Y
226025,U' F2 D B2 D' L2 U L2 U' B2 U2 F2 L2 U2 B' L' B2 U F D F2 L' B R U' ,Y
1220779,L2 U2 L2 D' F2 D L2 B2 U' L2 D B2 U2 F' L' B' U2 R2 D R' U' F' L ,Y
197625,R2 U' B2 D F2 D R2 L2 F2 D2 R2 U L' B' F2 D' F R U L B ,Y
273877,U2 F2 U' R2 L2 U' R2 B2 U F2 D' B2 F' U2 L U' B' D' R' F L' U2 ,Y
762468,D' R2 D' F2 U2 R2 F2 L2 D L2 U L2 R' F L' B2 D B U F2 L' F ,Y
209267,R2 B2 D' L2 D' F2 D R2 D2 B2 U' F2 U F2 U2 B' L' U L2 D F' R' B' U L' ,Y
1009870,D' F2 U2 R2 B2 D2 L2 U' L2 U2 F2 U2 F' R L2 D L' B' U' F' R' ,Y
183767,L2 F2 D L2 U B2 F2 L2 U2 F2 D' B2 D' F2 R2 F' L' U2 B2 D B' U' R' F' L ,Y
236644,B2 L2 D L2 D' U' B2 D' B2 R2 L2 U' F' R F2 D' B' U' R F' L U ,Y
128607,U2 L2 B2 R2 U' F2 D L2 D' L2 D2 B2 L2 U2 L' U2 F' U R D B L' F U' ,Y
138664,R2 U R2 U2 F2 R2 D F2 D R2 U2 F2 U' L2 U R' F L' B2 D B U F2 L' F' U ,Y
40731,U2 R2 B2 L2 D' F2 D2 L2 F2 U L2 U2 B' D2 L' F2 U F' R' B' D' L' ,Y
272001,F2 L2 D' L2 D' F2 U' F2 U2 F2 L2 U' F2 U2 R' U' F' U B' U' L D R B' ,Y
725027,R2 D B2 U' B2 U F2 L2 D R2 B2 F2 D' F2 R' B' L F2 D' F' U' B2 L B U' ,Y
1065756,R2 U' B2 U R2 D' F2 L2 B2 D2 L2 U B' L' D' F' U F2 D2 R' B' L ,Y
1148302,L2 D' R2 B2 U L2 B2 U2 B2 U F2 D' L2 D B' R F D2 L U R D' F L' ,Y
763086,B2 R2 D2 L2 F2 D B2 L2 U L2 F2 D U' B' L' D' F' U F2 D2 R' B' L' U2 ,Y
801359,B2 D' L2 D2 R2 U' L2 B2 U L2 D2 L2 U' R2 L' B F D R' L D U' L' D' U' F' ,Y
761227,F2 D2 B2 D' R2 U2 B2 R2 B2 D' B2 D' F2 U2 L' D2 B R U L F D' B' U2 L' ,Y
232593,R2 B2 R2 U B2 U' F2 U2 R2 B2 U' R2 U2 R' D F U B2 R B' L' D' F ,Y
250283,R2 B2 L2 D' F2 U R2 U B2 D2 B2 L2 U B2 F' L' D' R' B U F L' U' ,Y
341797,F2 U' L2 B2 L2 F2 U R2 U B2 R2 F2 L2 U' B' R' F' U' L' D' R2 F D2 R' ,Y
145338,L2 U R2 F2 D' R2 L2 F2 D L2 F2 U F2 U' L' D' F' R' B R2 U L D B' ,Y
1043039,R2 L2 U' F2 L2 B2 D2 F2 U' R2 U' F2 L2 B' L F' U R D L2 F' L U' ,Y
974116,B2 U' R2 U' R2 D2 L2 F2 D' R2 L2 U R' B' L' F U F2 R' D2 B L' U' L' ,Y
674413,D' R2 D2 F2 U' R2 D B2 L2 D R2 B2 U F2 U' B' U L U' R U F' D' B' R' ,Y
943857,D F2 U L2 B2 R2 F2 L2 D2 B2 U R2 U2 R' B' L F2 D' F' U' B2 L B' U' ,Y
467114,F2 L2 F2 U' B2 U' R2 L2 B2 D R2 U' L' B' D' F' R' U R2 L B' ,Y
18467,F2 D B2 R2 D' R2 B2 U2 L2 B2 D B2 U F2 D2 L' U2 B F' U B2 R D L' F' ,Y
815927,D' B2 U2 B2 R2 F2 D' B2 U F2 U2 R' F' D' R D2 L B U' F D2 L' ,Y
251572,R2 D R2 U' L2 D F2 L2 D2 B2 R2 U' R2 B2 U B' R U F' D2 L' D B' R' L' ,Y
1046161,D R2 F2 D2 B2 U L2 D' F2 U' F2 U2 F' L B' R2 D R U L2 B' L' ,Y
865874,D R2 D F2 R2 U2 L2 D L2 U' L2 F2 R2 U F' L B' R2 D R U L2 B' L' U' ,Y
425763,L2 D2 B2 R2 U' F2 L2 U' L2 D' L2 D2 F' L F2 U' B' D' B2 L F' R U ,Y
1000706,R2 U' L2 B2 D2 U F2 R2 B2 L2 D2 F2 L2 B' L' F' D' R' U R2 D2 B' L' ,Y
1094510,R2 U2 B2 R2 U L2 B2 D' L2 U F2 L2 U L2 U L' D B L' U' R' F' D B D L ,Y
505025,R2 L2 F2 D2 R2 U' B2 D R2 B2 L2 D2 B2 U' B' D' B2 L F' U R' D L2 F' L' ,Y
193515,U' R2 B2 U' F2 D F2 U' R2 B2 U F2 U2 F2 U B' R F' D' L' U' B U2 R ,Y
578383,U' F2 R2 U R2 D F2 L2 F2 L2 F2 U2 B2 U' B' R U L F D' B' F2 R ,Y
407632,D B2 U' F2 U2 L2 B2 R2 B2 D B2 F2 R2 U2 F' R' B' D F2 L2 U' R D' B' L' ,Y
1156180,D' L2 F2 D F2 R2 F2 D U L2 F2 U F2 U2 L' B' R F2 U' F' D' B2 R B' U' ,Y
541107,B2 U2 B2 D2 U' R2 F2 R2 L2 U R2 L2 B2 F' L' U' B' D B2 U2 R' F' L ,Y
367663,R2 D' L2 B2 U' L2 U2 B2 L2 D' R2 U' R2 U L' B2 F' U' B R D L F' U' ,Y
999904,R2 D L2 D2 F2 D' R2 B2 D B2 U' B2 U L2 F' U' F2 L' B' L2 D R' U B' L' ,Y
283580,R2 L2 B2 D B2 D2 R2 U' B2 D L2 F2 L2 U2 B' L B2 D' F' U' L B' R U' ,Y
809069,D F2 U2 R2 F2 R2 D' R2 D2 L2 D' R2 U' L2 B' D' L' F' R' U R2 B' D2 L ,Y
581303,F2 L2 U' B2 U B2 U2 R2 U L2 F2 U2 B2 U' L2 F' L' B R2 U' R' D' L2 B L ,Y
1004855,D' R2 L2 F2 U R2 D R2 D2 B2 R2 U B2 U' F' R F2 D' B' U' B2 R F' L' U' ,Y
1084449,D' F2 R2 U' R2 D B2 L2 U2 L2 F2 D R2 F' R2 L' D' R B U F L' U2 ,Y
178895,U2 R2 B2 D2 B2 L2 U' F2 U' L2 F2 D' U' R' F U B D' R' D L' D' F ,Y
968195,D L2 F2 D B2 R2 U2 R2 F2 D' L2 U' R2 L' B' F2 D' F R U L B' U2 ,Y
432272,B2 D' F2 L2 D R2 F2 R2 B2 D2 L2 U' B2 U' F' D L B R' F2 D' F2 U' F L' U' ,Y
618343,F2 L2 U' L2 U2 F2 U R2 F2 U' R2 U B2 U2 R' B' L F2 D' F' U' B2 L B' ,Y
158808,B2 F2 L2 D B2 U' R2 F2 L2 D B2 U' B2 F' L D B U' B2 D2 R F L ,Y
1132016,F2 R2 D' R2 U' B2 D2 U' B2 L2 F2 L2 U2 B' R D' F2 U' F' L B U' R' ,Y
21650,U2 L2 D L2 F2 U2 R2 U L2 U' F2 L2 D' F' L U R B' D' F' L' U' ,Y
573046,F2 D' B2 F2 R2 B2 D' B2 D' U2 R2 U' F2 R2 L' B' U2 F' U R D' B D2 F L' U' ,Y
783670,U2 R2 B2 U B2 L2 D B2 U' R2 F2 U' F2 U R' F' L B2 U' B' D' F2 L F' U ,Y
214455,R2 D2 F2 D' R2 D2 B2 R2 D' L2 B2 U F2 U B' U2 R' D2 L2 D B' U' L' F' R' ,Y
491898,L2 U' L2 D2 B2 D R2 U2 F2 L2 D2 L2 R' F' D' B F2 R2 L D' R' F' ,Y
1021789,L2 U' R2 L2 U2 F2 D' R2 D L2 U B2 U2 F2 U2 B' L' F R2 D' R' U' L2 F L' ,Y
784546,U R2 F2 L2 F2 D2 U' F2 U' B2 U' B2 D2 R' D2 B' D F D' L U R F L' ,Y
1257954,B2 F2 D2 B2 D' B2 L2 F2 U' L2 U' L2 U2 L' F D B R U' R2 L' F' U' ,Y
146120,D2 F2 D' B2 U' F2 L2 F2 U2 R2 U B2 D2 B' L F' U R D L2 F' L U' ,Y
1236754,U R2 D R2 F2 D B2 D' R2 D2 F2 R' B' F R2 U B2 L' D' R F ,Y
768357,F2 L2 U R2 U' B2 D B2 D R2 U' R2 D R' F L' D B U F2 L' F ,Y
847832,F2 U B2 L2 D' B2 U2 L2 B2 F2 L2 D' F2 U2 B' L' B2 F D U2 L' U' B R U' ,Y
38213,L2 F2 D B2 D' R2 U2 R2 B2 U' F2 U2 F2 L2 U F' L' B' D' B2 R' U2 F U' L' ,Y
1218918,F2 R2 F2 D B2 D L2 U' B2 F2 D' B2 D R2 L' U' B R D' F2 U' F' L B ,Y
1120827,R2 L2 F2 U F2 D2 B2 D F2 L2 D2 F2 U2 F' R2 L' F D' R B U F U L' ,Y
749076,D R2 D B2 D F2 D' L2 D R2 B2 U' R2 F2 U' L' B L2 U' R' D' R2 B L' F' U' ,Y
483997,U2 R2 D' F2 R2 L2 U' R2 D R2 F2 U B2 D2 U' B' R U' R2 D' F L B U' R' ,Y
1171660,U F2 U R2 U' L2 U F2 U' B2 L2 B2 F2 R' B L2 F U' R' B' L' D F' U' L' ,Y
1091392,U2 L2 B2 U2 F2 D' R2 U B2 D' F2 U2 B2 F' U' F2 L B' D R' U L2 B' L' ,Y
408968,D2 R2 B2 U' L2 U' B2 L2 D' F2 U L2 U' L' B' U2 F' U R D' B D2 F L' ,Y
511508,B2 L2 D L2 D R2 B2 D' B2 F2 R2 U2 L' B' L2 D R U B' L F L2 U' ,Y
588572,D L2 D2 R2 B2 R2 D' L2 U2 F2 U' L2 U R2 U2 F' L' F2 D B U L' F R' ,Y
415598,D L2 U F2 U R2 B2 D2 F2 D' B2 U' R' B' L F2 D' F' U' B2 L B' U' ,Y
333119,D' L2 U F2 L2 D2 L2 D L2 U' B2 F2 R2 U2 L' D2 B' D R U F L' B U2 ,Y
700210,B2 D' U' L2 D' B2 R2 B2 R2 U' R2 U' L' B D2 F D' R' U B' U2 F' L' ,Y
295975,D B2 D' L2 B2 R2 B2 U F2 L2 F2 D2 B2 U' L2 F' R B D' B2 U' L F R' ,Y
798643,R2 D2 B2 U F2 L2 B2 U2 R2 F2 D B2 U2 L' F' U B R' B2 D L2 F' L' U' ,Y
1101326,D2 L2 U L2 U' B2 U R2 F2 U' L2 B2 D' L2 B' L F' U R D L2 F' L' U ,Y
683115,U2 R2 D L2 U' L2 D2 R2 D F2 R2 B2 L2 F' D2 U' L' D B R F' U' L' ,Y
135882,R2 D L2 U2 B2 L2 D' F2 U' R2 B2 L2 R' B D' F' L F2 U' R2 B R U' ,Y
349535,B2 D L2 D L2 D2 R2 D' L2 B2 L2 F2 U F' R U' B2 D' B' L F D' R' U' ,Y
994980,D2 R2 D L2 F2 D L2 F2 U L2 D2 R2 L2 R' F' D' B' L' U R L2 F' U' ,Y
589316,B2 F2 D2 F2 U' R2 U' L2 D R2 U' F2 U L2 U' L' U2 B D R F' L' U' B' D L' ,Y
1020795,F2 L2 U B2 U2 L2 U' F2 U2 B2 L2 B' R2 L' U' R F D B L U2 ,Y
581968,F2 R2 D B2 U2 B2 U F2 D' B2 R2 D' R' B' D U F R' L' B' U' F2 R ,Y
619516,R2 D2 L2 F2 R2 F2 U R2 D2 B2 U B2 D' B' L' F R2 D' R' U' L2 F L' U ,Y
876181,D F2 L2 U B2 U R2 L2 F2 R2 D' L2 U2 B' F' R' B2 L2 D U' F' R' L' ,Y
672112,U' L2 U B2 F2 U2 L2 U L2 D L2 U2 L2 F' R B U L D' L2 U2 F R' ,Y
92583,U2 B2 F2 L2 U R2 U2 F2 D L2 F2 U F' R' B' U' B2 L' D2 F D' R' U' ,Y
503833,U' F2 U' B2 D U2 F2 R2 D2 B2 R2 U L' U2 B D R F' L' U' B' D L' ,Y
153015,U' R2 U2 R2 L2 F2 U R2 D2 U' F2 R2 B2 L2 F' U R B' L' D' F D2 U R ,Y
1033632,B2 F2 D2 L2 F2 U' F2 R2 D' R2 D F2 D L' U2 F D B2 L U B R' F' ,Y
1003310,B2 R2 D2 L2 D' B2 L2 U2 R2 D B2 L2 U2 L2 U R' F' R2 D L U L2 F' R B U ,Y
495328,B2 F2 D L2 D R2 D U2 L2 U' F2 U2 F2 R' B R2 D' L' U' L2 B R' F U2 ,Y
481289,U' B2 D L2 D' R2 B2 U' L2 F2 U F2 U R' F R2 U' L' D' L2 F R' B ,Y
330552,U2 L2 D' R2 D' R2 L2 F2 R2 D2 R2 D' B2 U' L2 F' R B' L2 U L D R2 B' R U2 ,Y
