# Scramble samples — pseudo / pseudo_cross / BG / bin 0
# Population in this bin: 45
# Samples listed: 45 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

213504001,B2 U2 L2 D2 F2 D2 F' L F' L2 D B2 F D' B' U2 R U2,B,AZCubing Fall 2015 (2015-11-07),333oh Final A #4
440340001,D' F' B' U2 R L2 F B' D' L2 F U L2 D2 F2 U' B2 L2 D2,G,Montreal Open Winter 2017 (2017-02-04),333 R1 A #2
527724001,L' B R2 U2 R F2 D R2 L2 D B2 U2 F2 L D2 L2 U2 R B2,G,2nd Negros Speedcubing Open 2017 (2017-06-10~11),333 R1 A #4
592960001,R2 F2 D' B2 U R2 D L2 R' F' L2 U2 L' B2 F U' R2 U2 F',G,Monnem City Cubing 2017 (2017-09-16~17),333oh Final A E2
632221001,D2 F' R' L2 U F L2 B' D B2 L D2 R B2 U2 B2 R F2 B2 R',G,St. Boois 2017 (2017-10-29),333 R2 C #3
661016003,B2 R2 D2 R F2 D2 L' R' B2 F' R' D2 F' L2 U' F2 R' U2 B' L2 B',B,Oficina Open 2016 (2016-06-18~19),333mbf Final A #1
853615001,L' U2 R' U2 B2 L2 D2 R' F2 U2 R D B L B D' L' F R F',G,Sioux Falls Summer 2018 (2018-08-11),333 Final A #5
932035001,B' D2 F' L' D' B2 D F2 R2 L F' U2 L2 D2 F2 D2 F2 L2 F2,G,Project Jastrzębie-Zdrój 2018 (2018-11-17),333 R2 A E2
1172094008,R' D2 L2 B2 R' B2 L' D2 R2 U' L' B' R U R B' F' R B2 F2 L' F',B,Tallinn Open 2019 (2019-06-08~09),333mbf Final A #2
1252054018,R2 U2 B' R2 D2 B2 L2 B' D L F' D' U F' U' B' D2 B2 U' L2 U,G,CubingUSA Nationals 2019 (2019-08-01~04),333mbf Final A E1
1252626001,L2 F' R2 B U2 B2 F2 R2 D2 U2 R B R U B2 F' L B R' D2 B2 L',B,Horsham 2019 (2019-08-10~11),333bf R1 A #2
1296470001,L2 U R2 L2 U' R2 U2 F' U' B2 D2 R' U2 D2 R' U2 D2 F2 R D2,B,Danish Open 2019 (2019-09-13~15),333 R1 B #4
1296983001,L F2 L' B' R F2 R2 F D' F B2 R D2 B2 L B2 D2 F2 L2 B2,G,Merdeka Mind Games 2019 (2019-09-16),333ft R1 B #5
1659430001,L R B2 F2 D2 L R2 D2 B' F D B2 U' F' D' F2 D U',B,Bogoroditsk Open 2021 (2021-05-29~30),333 R1 D E1
2074756001,F B L B U' R2 F2 L' U' R2 U' R2 L2 D' R2 D' L2 U2,G,George Washington LP 2022 (2022-08-06~07),333oh R1 B #4
2352400001,R' U R D' F2 B' U' B2 U' B L2 U F2 U2 L2 F2 L2,G,BCM Arya Cubing Challenge 2022 (2022-12-04),333oh R1 A E2
2551146031,U' F B2 L B L2 U R2 D2 R2 F2 B' L2 F R2 D B2 R' F D',G,Bishop's Stortford Spring - British Blind Off 2023 (2023-03-11~12),333mbf Final A #1
2693258001,F2 L2 F2 R2 D F2 D2 L2 B2 D L2 U L D' F' D L F,B,Østervang Open 2023 (2023-05-06~07),333 R2 C E2
2769428001,F2 U B' U' L' F L' U2 L2 F' D2 R2 D' L2 D' F2 U R2 B2,B,Singapore AMK CC Cubing A 2023 (2023-06-03),333 R1 F E1
2815768001,D2 F2 L2 F2 U2 R2 F2 U B' F' U' L' F R2 U2 B L2 D2 F,B,Villasol 2023 (2023-06-18),333 Final A #2
3034111001,R D2 R2 B F D2 B U2 D L' B' R2 D L' D2 B' L' D2,G,Nacionales Argentinas 2023 (2023-09-01~03),333 R1 B #3
3043630001,U' F' D' F' L D2 L2 F2 D2 B2 F2 R' F U B R B U2 F',B,Aragua Open 2023 (2023-09-02),333 Final A #3
3136962001,B' L2 F' D2 B' F2 U2 F2 L B' R2 F' R' U2 R B' U' F2 U,B,Cube4fun Double Weekend Warsaw 2023 (2023-09-30),333 R2 A #1
3164715001,B2 L2 B' R2 F2 U2 F U2 R U' F L2 F2 D' B L D B2 R2 D',B,Ansoáin Open 2023 (2023-10-14~15),333bf R1 A #2
3185423001,U' B' D L2 D2 R2 D' R2 F2 R F' D R' D' U R2 D L' F,B,Hong Kong Championship 2023 (2023-10-21~22),333oh R1 B E1
3529850001,B' D L' U2 R2 F2 U2 F' D2 L2 B2 L2 U' R' B' F' R' U' F' L',G,Abierto de La Matanza 2024 (2024-02-24),333 Final A E2
3632506070,B' L2 U2 F2 U' R2 F2 U L2 B' L2 B D' L' U' R' B R U' L,G,PBQ and a Little Eggstra Oxford 2024 (2024-03-30~31),333mbf Final A #1
4228518001,F' U2 F' D2 B D2 U2 F' R2 B R' D' L2 R2 D2 F' R2 F D' R,G,Oct-ober-ahedron i Hvidovre 2024 (2024-10-26~27),333 R2 A E1
4480203001,D2 B' R L' F' U L' U R2 D' F2 R2 F2 B2 U2 L2 F2 R' F D',B,Central Asian Tour Astana 2025 (2025-02-08~09),333oh R1 B E2
4517068001,R2 B2 R2 D2 F' L2 D2 B' D2 R' B2 L' F L R' D2 R' U2,G,Chill Cubing in Chilliwack 2025 (2025-02-22),333 R1 D #3
4596661001,F2 R B' R2 D' B2 D' R2 F L2 F2 U2 F D2 U B' U' R',G,CubeCo Coastal Cubing KZN 2025 (2025-03-21~22),333 Final B #2
4618949001,U' R' D' F2 R2 D' L2 R2 U L2 R D R' D2 F' D' F U,B,Moncton 2025 (2025-04-05),333 R2 C E2
4843398001,F' L B2 R' B' L D2 L' F2 U D2 L' B2 L' F2 B2 R' D2 R2,G,Taipei Summer Open 2025 (2025-06-28~29),333 R1 C E2
4872934001,D L' B D2 B2 F R2 F' U2 L2 U2 F' D' F2 R2 F' L D' F',G,Eat Sleep Cube Repeat Leersum 2025 (2025-07-19~20),333oh Final B #1
4936679001,D B' D2 L2 B2 U2 L2 B' R2 F' D2 R U2 F U2 B R D F',G,Begastri Open 2025 (2025-08-15~17),333 R2 C E2
5162096001,L U R2 F B2 D L' F R2 B U2 D' R2 D B2 U B2 R2,B,Penn Cube Day Fall 2025 (2025-11-02),333 R1 A E1
5214162001,D2 U' R2 D2 F2 U F2 D' L2 B F' D' U2 R2 F2 R D' B U2,B,Shin Kong Cube Open - Taichung 2025 (2025-11-22),333 R1 F E1
5281213001,L2 U2 R F D2 F2 B R' F R' F2 B2 U' F2 U' R2 B2 D2 B2 L2,G,Kublördag Jönköping IX - 2025 (2025-12-20),333mbf Final A #1
5322151001,L U2 R2 B' F U2 B R2 F' L2 D' L2 B D2 R2 D2 L D B',B,Chanteloup Open 2026 (2026-01-10~11),333 R1 A E2
5454936001,F' R' B2 R' U2 R' D2 U2 L R2 F2 U' L' D B' D U' B2 U2,G,St. John's Winter 2026 (2026-03-15),333 R2 A #1
5569643029,D R2 F2 R2 B2 D' U' F2 L2 B D' B R2 F2 U2 F2 D2 B',B,Langenstein City Blind Open 2026 (2026-04-18~19),333mbf Final B #1
5572071001,D2 F2 U' F R D2 F' U D2 R B2 L2 U' B2 R2 B2 U',B,National Trail Open OH 2026 (2026-04-25),333 R2 B #4
5642873001,U' L2 B2 U2 B2 F2 L2 D R D2 B' L R B L B' U' F2 D',B,Hamoye Jinju 2026 (2026-05-16~17),333 R1 G E2
5691284011,R B' L B2 U B2 F2 U2 R2 F2 D' R D2 B' R2 B2 D' L2 B2 L2 U',B,Calgary Please Be Quiet 2026 (2026-06-06),333mbf Final A #1
5732545001,R' B' D2 R2 B2 L2 B D2 L2 R2 D L' B' D2 B R2 D2 F,B,Cubing at COTA 2026 (2026-06-27),333oh Final A #2
