# Scramble samples — pseudo / pseudo_cross / G / bin 1
# Population in this bin: 295
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

16806001,L2 B L2 F2 L2 R2 F' R2 F' D2 F' D R U2 L' B' U2 L' U' F' U2 B R,G
25223001,D2 L2 R2 B2 F' L2 D2 F2 U2 L U2 F R2 U R F2 D2 F' R',G
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G
47918001,R D2 B2 L' B2 D2 B2 F2 U2 L F R D' F D2 B2 F U' B' L2,G
4683273020,F' R' B' U2 R2 F U2 L2 B2 D2 F' R' B F' L D' R B D L2 U2,G
57297001,R D B D2 F2 L2 U R2 L' U' F2 D2 B2 L2 D,G
62935001,F2 D2 R2 B2 R' D2 U2 B2 D2 R B F2 U R U L2 U F' D F L B',G
64567001,F2 D2 R2 F' D2 F R2 B' D2 L2 F' R' D2 R2 F' U F' L B L B,G
81750001,D' L2 R2 U2 B2 U' R2 D2 B' L F R2 B F2 D' B' F L' B,G
101643001,D2 R2 D2 U L2 D R2 B2 U2 L' F' D U2 B' U B2 U B D2 U,G
4002321001,U2 L' D2 L2 R2 B2 D R2 D U L2 R2 B L R2 U' L' R,G
125381001,B' R2 U2 B2 F' D2 F L2 F2 L' F2 R B R2 B2 F U' B U L' F2,G
129541001,B L2 D2 F' L' F B' U B U' L' D2 R2 B2 U R2 F2 L2 D2,G
3996586001,U2 B' R2 B2 L2 B2 U' F2 D R2 B2 R F' L2 R2 B U R F2,G
208331001,F2 U2 L2 B' L2 F L2 B2 D2 B' D' L' R B D2 B2 R2 F' R' D' L' F2,G
4674384062,B' R2 F2 D L U' L' F2 R' F2 B2 D2 L' U2 L U2 L' D L B,G
220549001,R' L' D2 L2 F R' L' B' R' F U B2 U R2 B2 D' F2 R2 B2,G
221498001,B D2 F L2 B' L2 U2 B L R B U2 F2 D2 R U' B' D2 U B' L2,G
4082042001,D' F2 U2 D' L B' R B F2 R U2 L B2 R2 B2 D2 U' B2,G
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,G
4037210001,R U R' B2 U' B' D2 R' F2 B2 D B U2 F' B' L2 F U2,G
4634815001,B' U B R' U R F2 B2 L D2 B' L2 B' R2 U2 R2 U2 L' F2,G
272700001,D2 F2 D2 L2 B2 F2 D' F' U2 R2 D' F2 R U2 B R' U2 F R',G
312659001,L2 D2 F' L2 B' L2 R2 U2 L2 F2 L' B2 U L B' L' U2 L' F' U,G
397988001,D2 B2 U F2 L2 D2 U2 B F' L D' B2 D' R F D U F',G
4625607001,B U2 F D2 L2 D2 F2 R2 F2 L2 R' F2 D B2 L' F' D2 F,G
426374001,F2 L' D2 R2 F2 R B2 R B' L2 R U L' F' U R F2 R',G
434954001,L2 D F' U L2 B' D R F2 R' F' B2 U2 R L' D2 L B2 R2,G
435421001,F L' U2 L' D' B' L2 F' R2 F' B L F2 U2 L' U2 R,G
444278001,B2 F' D2 L2 F2 U2 L2 B R2 U R D L B2 D F' R' D' B' U L' F',G
452564001,D2 F' U2 B2 D2 U2 L2 F R F' U' L' U' R' F2 L2 D2 L,G
476572001,L2 B D2 U2 B' L2 D2 L F2 R F D2 R B' U B2 U' L,G
477934001,U2 R2 F' L' B' D2 F' D F' D' F2 R' U2 F2 R L D2 R',G
482973001,L' D2 L U2 B2 D2 R' F R' B' D2 F' U B' D R2 U R2,G
485152001,R F L F2 B' R B U' B U2 L' B2 R2 B2 U' D' B2 U F2 D B2,G
491415001,B2 R2 U' L2 U2 B2 U R2 D L2 D B' F D' R' F' D L' B F2 L' B R',G
3733339001,R D B D F' R2 U2 R' F2 L F' D' R2 F2 R2 U2 R2,G
4668499001,L' B2 R' D' L2 D U2 R2 F2 D R2 F L2 R B F' L2 R2,G
534706001,U2 R2 B2 D L2 F2 U R2 U' F2 U' B' U2 L R2 B' D R B R D2,G
5161782001,L U R F2 D B' R U2 F2 U2 B2 L2 D' B D2 B' D2,G
551230001,D2 L2 B2 D2 U B2 R2 D' R F U' R F U' F' L R2 D' R2,G
553081001,U' F2 U' F2 U2 R2 U' L' D U2 R F' L R D' F2 U' R' U',G
4392895001,F2 R2 U' L2 U' B2 D' F2 L2 B2 R D2 F' L' F' L' D B,G
556074001,F2 R2 B R2 D2 R2 B L2 R2 D L2 B2 L F U' R2 B L',G
558345001,R2 D L2 B2 R2 D L2 B2 R2 B' L2 B' D2 R D B' R B R,G
564750001,L2 U2 R2 D L2 D R2 D2 L U2 B' L2 B' L F' U B U' R,G
570368001,D2 F' R2 F' L2 F2 D2 U2 R' B' R' D' U2 R D F' L B2 F',G
572767001,R2 B2 D' L2 D U R2 U B D2 L2 U B' L U2 B' L' U R2,G
590789001,B' F2 U2 F2 L2 U2 F' U2 F U2 L F' R' U2 F' R U B2 F' L2,G
607876001,L F2 U2 R D2 L2 U2 R U' B L F' L B U2 R2 B L2 B',G
5258338001,R B' D B' R' F' U2 F' B' D2 R' U2 R' D2 R' L B R',G
621783001,U F2 L2 U F2 D F2 L2 D U L2 B' R' B2 D U F' D F' L',G
641298001,D2 L2 D2 R2 B2 D' F2 L2 R D' B2 R2 D2 B D' R B2 U' F,G
642388001,R' F R2 D' L2 B' R L2 B D' L' B2 L' U2 D2 F2 R U2 B2 D2,G
652479017,B2 R2 B2 F2 R2 D' L2 R2 F' D' U' R2 F D' F' R D2 U2 F' L,G
3771358001,L F L2 F' D2 R2 F2 U2 F' L' R U' F2 L' U' B U2 R' F',G
4883556001,R' F2 R D2 F2 R' U B' U F L' F2 U2 L2 U2 B' L,G
661017019,R2 D L2 D U F2 D L2 D U2 B L U F U' F' R2 B2 D2 R2 D2 B' L2,G
5025584001,L' U L' B U' B D' F2 R' U L2 F2 D' F2 U' F2 U2 F2 R2 D,G
4808607001,L2 D U2 L2 F2 U2 F U2 B D2 R' B2 F U2 R' B F' D R',G
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,G
4433820001,F' B2 L' B2 L2 B' L' F' U2 D' B2 U2 F2 U L2 U' D2 L',G
677752028,F2 D R2 D' L2 D' L2 U' B2 U2 L2 F R' D L2 D2 B' U' F D U L2,G
680347001,R2 U2 B' F U2 L2 R2 F' R2 U2 F' D L F2 D U2 F L' D U2 L,G
5172881001,B2 R' U2 R U2 L2 F2 R2 F2 D L2 B' D' B2 F' R D' B D,G
5193249001,L B D2 L2 D2 B2 U2 B' D2 L2 F2 U' B R B R' B U2 R,G
682696001,D R2 D2 L2 U' R2 F2 U B' F L U2 F D U' B L2 D' F' R2,G
700776001,B D R2 U F2 D2 R2 L U' R' U2 F2 R D2 R' U2 R B2 L2,G
5035145017,B2 R2 B L R2 B2 F2 U F2 U' F2 D' B' U L' F' D F2 L D2,G
726277001,D2 U2 B2 U2 F' D2 F R U' B' F' D' R2 F' L2 D' R' U',G
731290001,L2 R2 D B2 L2 D2 R2 D' B U L' U L' U B D F2 R' F2,G
751992001,D' F2 U' D2 F' L2 D2 R F2 B2 D' B R2 F' L2 F D2 L2 B2 D2,G
752357001,B D2 F2 U2 L2 F' R2 F' U2 L' D2 B' U2 F R2 U F R D2 L' F,G
762381001,R2 D2 R2 U2 F' R2 F' L2 R B2 F' D B2 D L' R' U' L' B2,G
790386002,D2 F2 D2 F2 U2 L R D2 F R F' R2 B D R2 F' U R' D B R',G
796114001,B2 U F U B' D' B' R' U' B U2 F2 D L2 D2 B2 L2 D2,G
802674032,U2 B' L2 B2 U2 B' L2 F L2 F L2 R B2 F2 L' B2 U B L F' R2 B' L2,G
810245001,R F2 R D2 B2 D R F' D2 F' D' R2 B2 L' D2 L U2 B2 L2,G
826639001,U2 B2 L2 D2 L2 B D2 L2 U L F U2 B2 F R' U F2 U F,G
827121001,B' D2 F L2 F' R2 D2 F D2 U' B U R' F' R2 F2 L F' D' R',G
831680001,U' L2 U' F2 D F2 D2 B2 U' F2 R B' F' D2 R2 U' B R D2 L' R',G
832301019,R2 D2 B2 F U2 F L2 F' L' U' L' U2 L' U' B' U F2 D R' B' L2,G
4445593001,L B2 D2 R' B2 R U2 B2 D L2 B' L2 R' D2 U' F' L D' L2,G
838165001,F B2 D B' U D2 B U2 R2 D' F2 B2 L' D2 R B2 D2 L F2 B2,G
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G
855319001,B2 R D F2 B L' D' F2 D R F L2 F D2 B2 U2 F' R2 F,G
858940001,U D R' L2 U' F U2 F R2 D' R' D2 L2 D' F2 R2 U' R2 D',G
867922001,R2 U2 F' L' D2 B D R2 L' F U2 R L2 D2 R' L D2 F2 L,G
884924001,U B L U R2 L2 B2 U B2 L D F2 R2 U' L2 D2 L2 B2 D2 F2,G
4602889001,D' U' F2 R2 F2 D' L2 F2 D2 R' U2 R' B2 D2 B' R B' U2,G
891566001,F B' U2 F U2 R' U2 B D' F R2 F D2 R2 F' B2 R2 U2 L2 U2,G
5207599001,U L D2 B2 D' F L' U' R' U' F B R2 F D2 R2 B2,G
923544001,B U2 L2 U2 B2 L2 B' R2 D2 R2 U' B' D2 U B2 F L' B L F' L B2,G
5179971001,L' F U' D' F2 B' R' F2 L2 U D' R2 F2 U D2 R2 B L B' D',G
968212001,R2 F R2 U2 B F2 L2 F2 D2 R U2 B R2 D L R' F L' B' D',G
4042808001,D' R2 B2 U' R2 F2 D U2 R2 B' R' F' L2 D2 U' B U' B2 L',G
992508025,F U2 R2 U2 F L2 B D2 L2 F' D2 R' U' B R B R' F' U' L R2 B,G
4501537001,U D2 B U' D2 B' D' L' U2 F2 D' L2 F2 L2 F2 U B2 U L2,G
1001262050,L' B2 R D2 B2 L' U2 L' U2 R D2 U' F R D' B U' R' B' L2 F L' F',G
3705160001,L U' L2 R2 B2 U2 B U2 B L2 F2 L2 F2 L R2 B U R' B2 R',G
1072748001,D2 B L2 F R2 F D2 R2 F2 D2 R D2 U' B L' D2 L R2,G
5025557001,L U2 F B' L U F' D2 F' B2 U2 B2 R L2 F2 R U2 D2 F',G
1163161001,B2 F2 U' L2 D F2 L2 D' F2 D F2 R B' U L2 F R2 D' U' B' U2,G
1170994002,U2 F2 R2 B U2 B D2 R2 U' L' B L R F' L2 B L U' L' B',G
1172135001,L2 B2 D2 L B2 R' U2 L2 R2 U' B2 F R2 F L2 D B2 U2,G
1172297001,D L2 D R2 D2 L2 B2 U2 B2 F2 L' D2 B L2 F U2 R' B' R D',G
4180779037,D2 B2 F2 D' F2 D U2 L2 U R U F' D2 U2 L D L' B' U2 L B,G
4841268001,B' L2 F' R2 U2 F2 R2 B2 U2 L D' B L F2 D U2 B2 D F2,G
1223927001,D' L2 D2 U B2 F2 L2 B2 F' D U2 R' F2 L B2 R' D B' D',G
1233990001,L' R' D2 U2 L D2 R' B2 R2 F2 D R2 B' U2 F' R F U2 B,G
1250849001,D' L2 D' F2 D B2 D U2 L2 U R' B R' D L F' R2 B2 R D,G
1259669001,B' R2 U2 B L2 R2 B L2 R2 U2 B2 R' U R2 B U' F' L' D' F2 R',G
1260791001,R' B2 R2 D2 F2 R' D' R' B2 D L2 B2 L' U' B L B',G
1279368001,U B R' U2 F D R2 D L' F2 D2 F L2 F2 D2 L2 F' U2 F,G
4951582001,L' D2 L F2 R' F2 D2 R F2 L2 F L B2 R' F' U' L' B' U,G
5040892001,F L' D R2 D' U' L2 U' R2 U' R2 B D B R D2 L2 R' D,G
1296129052,B2 D2 R2 D L2 F2 D' B2 U2 F2 R' F2 U' L F L U B2 D2 R2 B R,G
5269968001,B U L2 F2 D2 U2 L2 U' R D' R2 F' U2 F' U L2 R D',G
1312932001,D R2 D R2 B2 U' F2 L' B L2 D2 U2 B R D2 U2 L U,G
1333411001,F2 D' U' B2 D R2 U' R B' F' U R U2 F D' B F D R',G
1337177033,F2 R' D2 L' R2 B2 D2 U2 B' L2 R' B' D F D L' D' L2 U2 B,G
3678207001,R' L2 B2 D2 U' L2 D2 U F' L2 D' R2 D2 U B U2 L D',G
4546543001,U' D' B D' B D2 B2 D' B U B2 R' F2 D2 L' U2 D2 R,G
4565720001,F R' D' B2 D' U B2 L2 R2 D U2 B' U2 L' D2 F U L2 U,G
1407759001,B2 L U' D' R F' U B2 U F2 D' F2 R2 B2 L' U2 R L2 D2,G
1425039001,D' L2 D2 B' D' R F' L2 B R' D' F2 U2 R2 L2 B2 R2 F2 U2,G
4101442001,U B2 R L' B2 R' B' F2 U L2 D R2 U' F2 D' L2 F2 U,G
1474339024,L2 F2 U2 B U2 B' D2 L2 D2 L' U B L' B U R2 F' U2 B' U L2 U',G
1477601001,L R2 D2 R2 B2 U2 B2 R' D2 B' U2 L R' F U F' U B F',G
4626878057,L2 F L2 D' F' R2 U F R' D2 B D2 B' R2 U2 R2 F2 L' D' L' F,G
1655786001,L' F2 D2 R2 D2 L' F2 L' B2 R' U R2 F R' B' U' L' F L D,G
1659660001,L2 B2 R2 L' D R2 D2 R' B R B2 R2 B' L2 B U2 R2 U2 L2,G
1685383001,U D R' U R D F B' L' D' F2 D' B2 L2 U2 R2 D' R2,G
1686455001,U R U2 B U2 B R2 B D2 R2 D B' U' B' D R F L2,G
1688340023,R2 D R2 B2 D' L B U B' U' D B2 D' F2 U' F2 L2 B' L B',G
1772095001,L2 D2 F2 D' U2 B2 L B2 L' R' D2 U2 F' R' U' F R2 U2 F',G
1840104001,D' F B2 L' F2 D' B2 D B' R F2 B2 L' B2 R' B2 R F,G
4121100001,B2 U2 L' D' R' B U2 B R L B2 U2 D2 L' B2 U2 L' U2,G
4087632001,U2 F2 L F2 L' U2 R' D2 B R U' F2 U F' R B' D2 U2,G
4913111001,L' U2 F' R2 B' D2 B F' U2 L R' D2 F U L' F2 U2 F L',G
1976173001,L' R2 F2 D2 B L2 D2 L2 B2 D2 F' D F2 U' R' F L' B' L' R2,G
4643459001,U2 L F' D' F2 R D L U2 F' U2 F R2 L2 F R2 D2 R2 D,G
5000504001,D B U2 D' R B' D' B U2 R2 U2 R' U2 B2 U2 D R' U2,G
2078941001,B2 L' B R B2 D R' F L2 B R2 L2 B L2 F' U2 L' D F',G
2155965001,L' U' L B2 R2 U' R2 U L2 D2 B2 R2 B D L' F' U2 F2 L',G
4508505001,R' U' L2 F2 U2 D R B' D' B' U' R2 B2 U2 L2 D' F2 R',G
4626213001,U F2 D B2 D' F2 D U2 F D L2 F D2 R' B' F2 R F' D B,G
2242915008,R B R2 B2 R L2 U R2 B' U' F' B2 U' F2 D' F2 D,G
2249118001,D' R L2 F2 U' B' R' U2 D' F2 R2 U F2 R2 B2 D2 F' D B2,G
2254860001,R2 B' D2 F' U2 R2 U2 F2 R F' L2 B' R D' F' D' B2 L2 D2,G
2261655001,B U' F2 R U2 R2 U2 R' B2 D' B2 U' F2 R2 U D2 R2 B D,G
2287311001,F U2 F' B' U L2 F2 R' B' R U' L2 D2 R2 U L2 U F2 D',G
2352421001,D' B2 R B2 D2 B2 L2 F2 L2 D B2 D B L2 R' D' R' F' R,G
4799876001,D2 B L2 D2 L2 F' L2 F L2 D2 F' L B U2 L2 F' D F R' B,G
2406592026,B U R F D B R2 F' R U2 R2 B' U2 B' U2 B2 R2 B,G
5164180001,L2 F2 R2 U2 F2 U' F2 R2 D' R B L2 B2 D2 B2 U L' B L' R2 D',G
4783500001,L' U R2 U' R D2 R D2 B2 R B2 L2 B L' F' U' B' U L',G
2436186031,B2 D2 L2 B2 R2 L B L2 D' R2 L2 U' B2 D' F2 B D2 B2 U' B R2,G
2440605001,B' D2 F L F2 B2 L' B' L' D L2 B2 R2 F2 U2 R2 U' L2 R',G
2449369001,U F2 D2 F2 L2 U2 F2 U2 F D2 L2 D' R' U2 F' D2 U' F2 D2,G
5027894001,B' L' D2 L2 B2 D' L2 R2 D' U' B R B U2 L2 U B2 F L2,G
2480633001,B D B D2 R' B' L2 D2 R2 U B2 U2 D' R2 D L' U,G
2506328003,U' B L D F' D R' D2 F' R2 L2 B2 D2 L2 U D2 F2 D' B L,G
4338634001,U2 F2 L B U L2 D F2 D' L2 B2 F R2 U2 L' F R2 B L',G
2576638001,R2 F' R2 B' R2 F2 L2 U' L B' R B2 R2 D2 L' D,G
2633659001,B R2 F2 R2 U2 L2 B D2 F' R' F' D2 R F D' B2 R2 D B,G
4807302001,F' B2 D2 R' F2 R B2 L F2 U B' U F2 L' F' D' F U2,G
2663132001,B' D2 R' B2 U L2 U2 L2 B2 U L2 R U2 R2 B L2 D' F' U2,G
4364351001,U2 F2 D2 L2 U' F2 R2 U R2 F U2 R D B U' B' L2 B' R2,G
4324747001,F L U L2 B2 D F2 D' U2 L2 U B U' F2 R' F' D' B' D',G
4845324001,F' L2 F' B D B2 D' L2 F' R B2 D2 B2 U2 F U2 F U2 D2,G
2725391016,U' R U L2 D' L2 R2 U' R2 D2 R D F L' B' R2 U' L2 R' B R',G
2753439001,U R B2 R2 B2 U B2 U R2 D' R2 F2 R2 F' D' R F2 R2 D2 F2,G
2769446001,R L2 U2 L2 B2 U2 B D2 B R' U2 B' R2 B R' D R' B2 F,G
2775720001,L2 D2 R' B2 D2 L D2 F2 U2 B' L2 R' F D R' U2 R2 B' R',G
3987397001,U' F B' R' L' B' R' L2 F' D' F' R2 U2 L2 U' L2 F2 D R2,G
2875642010,U2 R' D2 R2 D R2 D' R2 B2 D' R U' L2 F2 L F U2 R' D L' F2,G
4961621001,L' D2 F2 U2 B' R2 U2 R2 U' R D2 U' R2 D2 U2 R' U2 F',G
2981486001,D2 R' F' U F D2 R2 F2 B L' U' L2 U B2 D' L2 D' B2 L2 D',G
3038809001,D2 R F B' R' F2 U R' U' D B2 U2 L2 B' R2 U2 F D2 L2 F',G
3068071001,R2 B' R B2 R2 D F2 D' U' L2 B2 D R2 F U' B2 L2 D2 B R2 B,G
3069747001,U' F' B' D' F U' F' B' R' F2 R D L2 F2 D' R2 F2 B2 U,G
3124953001,F' B2 R L' B' R' B F2 D' R2 F2 R2 U R2 U' L2 B U' L2,G
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
3147158031,R2 F2 U2 R2 F2 U2 L D2 F2 R' B2 R2 F U B D2 U R2 U' F' L2,G
3806975001,L F2 U' L2 U2 R B' D2 L B2 R L2 F2 U2 L' B D L2,G
5035806001,U2 F2 L D2 L2 R' U2 L R2 F' R2 B' F2 L' U F R F,G
3180903001,U2 F2 D L B' L2 D2 L2 U2 L' F L F2 R2 B L,G
3212187001,L2 D2 F2 U2 F' L2 U2 F' U B2 L2 U F' D L2 U F,G
4909935001,L' B' L' B' L2 U2 L2 U B2 D L2 B' L D2 B D U' L',G
3246835001,D2 U2 B L2 F2 L2 F L2 F U2 D' B' U F L U R' F D2 B R',G
4890753030,F2 D2 R2 B2 U B2 R2 D L2 U B L' R U2 B' F2 R' D' L U2 B R',G
3295576001,L2 D' F' R' D2 R2 F' L2 D2 B2 R2 L U L D' U B F',G
3320931001,D2 B2 R' D2 B L' D F L' R2 F' R2 B2 R2 F' R2 F,G
5135642001,R' U' L' U2 B2 L' B2 U2 L' D F' L2 D2 R2 D U R B',G
4805781054,U2 B2 L2 U2 F2 L2 R' U' B2 U2 R B D R2 B R' F' U B',G
4938578001,D' R2 D F D' B2 D2 F' R' U2 L2 U2 L2 F2 B' L2 B L2 D2,G
3541761001,L' U' F' L2 B2 L2 D2 L' B2 D2 R2 B D F2 L2 U F D2 U,G
3557390001,L2 U L' U2 D L U' B D F2 D2 L2 D2 B2 L' B2 R2 D L2 U',G
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
