# Scramble samples — pseudo / pseudo_cross / G / bin 1
# Population in this bin: 322
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

16806001,L2 B L2 F2 L2 R2 F' R2 F' D2 F' D R U2 L' B' U2 L' U' F' U2 B R,G
25223001,D2 L2 R2 B2 F' L2 D2 F2 U2 L U2 F R2 U R F2 D2 F' R',G
5135642001,R' U' L' U2 B2 L' B2 U2 L' D F' L2 D2 R2 D U R B',G
47918001,R D2 B2 L' B2 D2 B2 F2 U2 L F R D' F D2 B2 F U' B' L2,G
4804800001,R2 F' D2 U' L2 U2 F2 U2 R2 U' R B2 R2 U2 R' B' R D' B2,G
57297001,R D B D2 F2 L2 U R2 L' U' F2 D2 B2 L2 D,G
62935001,F2 D2 R2 B2 R' D2 U2 B2 D2 R B F2 U R U L2 U F' D F L B',G
64567001,F2 D2 R2 F' D2 F R2 B' D2 L2 F' R' D2 R2 F' U F' L B L B,G
5164180001,L2 F2 R2 U2 F2 U' F2 R2 D' R B L2 B2 D2 B2 U L' B L' R2 D',G
5193249001,L B D2 L2 D2 B2 U2 B' D2 L2 F2 U' B R B R' B U2 R,G
5620757001,L2 R2 B' R2 D2 B R2 U2 F2 R D' U2 F2 R F R' U2 B D,G
5344013005,D2 B L2 B2 R2 F' U2 F L2 R2 D2 F' L F R D U2 B' F D L B',G
4508505001,R' U' L2 F2 U2 D R B' D' B' U' R2 B2 U2 L2 D' F2 R',G
4579073001,D' B D2 F2 U2 F2 R2 U F2 R2 U2 B2 L' B' U B2 L' R2,G
208331001,F2 U2 L2 B' L2 F L2 B2 D2 B' D' L' R B D2 B2 R2 F' R' D' L' F2,G
217633001,L2 D' F' D' R D2 R2 F L2 F U R2 U R2 L2 U B2 L2 U,G
220549001,R' L' D2 L2 F R' L' B' R' F U B2 U R2 B2 D' F2 R2 B2,G
221498001,B D2 F L2 B' L2 U2 B L R B U2 F2 D2 R U' B' D2 U B' L2,G
237545001,R' U2 F2 U2 B2 L' F2 R' F2 R D2 B D' L D2 F2 R' U L,G
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,G
249022001,D' L2 D' R2 D2 R2 F2 L2 D F2 D F U L F' R D2 B L B' R' B R',G
4392895001,F2 R2 U' L2 U' B2 D' F2 L2 B2 R D2 F' L' F' L' D B,G
272700001,D2 F2 D2 L2 B2 F2 D' F' U2 R2 D' F2 R U2 B R' U2 F R',G
5634398032,L U R2 F2 R2 F2 D F2 D2 L2 F2 B' U' L' B2 D2 L D' R D2 B R,G
397988001,D2 B2 U F2 L2 D2 U2 B F' L D' B2 D' R F D U F',G
419419001,D2 R' U D R2 D' F' U R' B L2 F2 U' L2 D L2 D B2 L2 D',G
426374001,F2 L' D2 R2 F2 R B2 R B' L2 R U L' F' U R F2 R',G
5027894001,B' L' D2 L2 B2 D' L2 R2 D' U' B R B U2 L2 U B2 F L2,G
5603707001,F D U2 L U2 L2 F2 R2 U2 R' B F R' B D B' D' B' F',G
444278001,B2 F' D2 L2 F2 U2 L2 B R2 U R D L B2 D F' R' D' B' U L' F',G
4433820001,F' B2 L' B2 L2 B' L' F' U2 D' B2 U2 F2 U L2 U' D2 L',G
4546543001,U' D' B D' B D2 B2 D' B U B2 R' F2 D2 L' U2 D2 R,G
3996586001,U2 B' R2 B2 L2 B2 U' F2 D R2 B2 R F' L2 R2 B U R F2,G
482973001,L' D2 L U2 B2 D2 R' F R' B' D2 F' U B' D R2 U R2,G
485152001,R F L F2 B' R B U' B U2 L' B2 R2 B2 U' D' B2 U F2 D B2,G
491415001,B2 R2 U' L2 U2 B2 U R2 D L2 D B' F D' R' F' D L' B F2 L' B R',G
492139001,L' F U' F R F' R' U' B R D2 L2 B2 L' F2 D2 R2 U2,G
512057001,F2 U2 R B2 U2 R2 B2 L B2 R2 D2 U R B F U R' B' R',G
534706001,U2 R2 B2 D L2 F2 U R2 U' F2 U' B' U2 L R2 B' D R B R D2,G
540452001,D B' D R F' R B2 R F' U B2 U R2 D R2 B2 U2 L2 U2,G
4731443001,R' U' F U F2 D2 L2 F' D' L' D R' U' F2 D2 L2 F D2 F' B' U2 R' U' F,G
553081001,U' F2 U' F2 U2 R2 U' L' D U2 R F' L R D' F2 U' R' U',G
553521001,F' B2 R' L2 F U' R B' L2 F' B2 U2 R2 D2 L U2 B2 U2,G
556074001,F2 R2 B R2 D2 R2 B L2 R2 D L2 B2 L F U' R2 B L',G
5259630026,R2 U L' F' L2 D2 B' R F' U2 F' B2 L2 B2 U2 L2 D R' D L B,G
564750001,L2 U2 R2 D L2 D R2 D2 L U2 B' L2 B' L F' U B U' R,G
570368001,D2 F' R2 F' L2 F2 D2 U2 R' B' R' D' U2 R D F' L B2 F',G
4883556001,R' F2 R D2 F2 R' U B' U F L' F2 U2 L2 U2 B' L,G
590789001,B' F2 U2 F2 L2 U2 F' U2 F U2 L F' R' U2 F' R U B2 F' L2,G
4037210001,R U R' B2 U' B' D2 R' F2 B2 D B U2 F' B' L2 F U2,G
4841268001,B' L2 F' R2 U2 F2 R2 B2 U2 L D' B L F2 D U2 B2 D F2,G
621783001,U F2 L2 U F2 D F2 L2 D U L2 B' R' B2 D U F' D F' L',G
641298001,D2 L2 D2 R2 B2 D' F2 L2 R D' B2 R2 D2 B D' R B2 U' F,G
4338634001,U2 F2 L B U L2 D F2 D' L2 B2 F R2 U2 L' F R2 B L',G
652479017,B2 R2 B2 F2 R2 D' L2 R2 F' D' U' R2 F D' F' R D2 U2 F' L,G
659131001,R2 D' L2 R2 D B2 D' U2 L' F' D' U' B D L' R2 U2 B L D' L2,G
660618023,L2 F' U2 R2 B R2 B' R2 U2 B D' B' L' B D' L U2 L B' U L' F,G
5145045001,U' B' L D2 B' L2 R2 F' L2 D2 F D L B2 U R' U L2 F2,G
4845324001,F' L2 F' B D B2 D' L2 F' R B2 D2 B2 U2 F U2 F U2 D2,G
661063130,U' L2 D L2 U B2 U B2 F2 R2 F' L2 R2 F' D' F2 D B2 D B,G
4042808001,D' R2 B2 U' R2 F2 D U2 R2 B' R' F' L2 D2 U' B U' B2 L',G
672324001,B2 L2 U2 F2 D L2 D' F2 U' B2 U2 L' U2 L2 B2 D F R2 F' U,G
5040892001,F L' D R2 D' U' L2 U' R2 U' R2 B D B R D2 L2 R' D,G
4474373001,R2 L' U2 B D' B' L' B2 D2 R2 B' R2 F' B2 D2 B L F R',G
5435669001,L2 F2 U' L2 F2 R2 U' L' B2 R2 B' U' B2 F' D2 U B L2 U',G
681376007,D2 L2 R2 D R2 D' B' R' U2 B' U' F2 L D2 U L R2 F L2,G
5583779059,B2 U' R2 D' U2 F2 R2 F' R B' R F2 L B2 L B D L2 U' L,G
700776001,B D R2 U F2 D2 R2 L U' R' U2 F2 R D2 R' U2 R B2 L2,G
3705160001,L U' L2 R2 B2 U2 B U2 B L2 F2 L2 F2 L R2 B U R' B2 R',G
726277001,D2 U2 B2 U2 F' D2 F R U' B' F' D' R2 F' L2 D' R' U',G
5087003001,U2 F' R2 F2 D2 B2 D2 R2 U' R2 U R2 L F' D' L' D L2 B2 D2,G
751992001,D' F2 U' D2 F' L2 D2 R F2 B2 D' B R2 F' L2 F D2 L2 B2 D2,G
752357001,B D2 F2 U2 L2 F' R2 F' U2 L' D2 B' U2 F R2 U F R D2 L' F,G
762381001,R2 D2 R2 U2 F' R2 F' L2 R B2 F' D B2 D L' R' U' L' B2,G
790386002,D2 F2 D2 F2 U2 L R D2 F R F' R2 B D R2 F' U R' D B R',G
796114001,B2 U F U B' D' B' R' U' B U2 F2 D L2 D2 B2 L2 D2,G
802674032,U2 B' L2 B2 U2 B' L2 F L2 F L2 R B2 F2 L' B2 U B L F' R2 B' L2,G
4938578001,D' R2 D F D' B2 D2 F' R' U2 L2 U2 L2 F2 B' L2 B L2 D2,G
826639001,U2 B2 L2 D2 L2 B D2 L2 U L F U2 B2 F R' U F2 U F,G
827121001,B' D2 F L2 F' R2 D2 F D2 U' B U R' F' R2 F2 L F' D' R',G
4913111001,L' U2 F' R2 B' D2 B F' U2 L R' D2 F U L' F2 U2 F L',G
832301019,R2 D2 B2 F U2 F L2 F' L' U' L' U2 L' U' B' U F2 D R' B' L2,G
834062010,D2 L2 F2 D R2 F2 U B2 L2 D' R' D2 R F2 R B' U' F2 R F2 L' F2,G
4375624001,U2 F2 U' B D' B U' L' F2 L' D2 F2 D2 R2 U2 L' B' R' B2,G
5172881001,B2 R' U2 R U2 L2 F2 R2 F2 D L2 B' D' B2 F' R D' B D,G
855319001,B2 R D F2 B L' D' F2 D R F L2 F D2 B2 U2 F' R2 F,G
858940001,U D R' L2 U' F U2 F R2 D' R' D2 L2 D' F2 R2 U' R2 D',G
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,G
884924001,U B L U R2 L2 B2 U B2 L D F2 R2 U' L2 D2 L2 B2 D2 F2,G
885112001,R' F2 D2 F2 L' U2 F2 L D' B R2 B' U B' F2 U' L2 R',G
4324747001,F L U L2 B2 D F2 D' U2 L2 U B U' F2 R' F' D' B' D',G
3839833001,D' R2 D L' F2 R D2 U2 R2 D2 U B L D2 U L' R' D2,G
923544001,B U2 L2 U2 B2 L2 B' R2 D2 R2 U' B' D2 U B2 F L' B L F' L B2,G
937071001,L2 F2 D U B2 U' R2 F R2 F2 R2 D2 U' L' F U2 B R2 F,G
4543624001,D2 F' U2 R2 B U' D' B R' F D2 F2 R2 U2 F L2 D2 L2 U2 D,G
978678001,F2 L2 D F' D2 R D2 B' R D R' U2 F' R2 L2 F U2 F L2,G
4909935001,L' B' L' B' L2 U2 L2 U B2 D L2 B' L D2 B D U' L',G
992535001,F' B' L' D B2 R2 F L' U D' F R2 B' D2 F U2 F D2 B' D2,G
5025584001,L' U L' B U' B D' F2 R' U L2 F2 D' F2 U' F2 U2 F2 R2 D,G
4625607001,B U2 F D2 L2 D2 F2 R2 F2 L2 R' F2 D B2 L' F' D2 F,G
4002321001,U2 L' D2 L2 R2 B2 D R2 D U L2 R2 B L R2 U' L' R,G
1160351001,B R2 F2 L' D2 L2 F2 B U L2 B U2 F2 L2 F2 R2 F' D2 F2,G
1163161001,B2 F2 U' L2 D F2 L2 D' F2 D F2 R B' U L2 F R2 D' U' B' U2,G
5453935036,F' L' R2 B2 L2 R2 U' F' R' U2 L R B L2 F' L2 U B' L2,G
5348585003,L2 U' B L U' L D B D F2 R2 B' U2 F' R2 D2 F2 L2 D2 U' B',G
4101442001,U B2 R L' B2 R' B' F2 U L2 D R2 U' F2 D' L2 F2 U,G
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',G
1221388001,D F' B' D B L2 U' F2 D2 R2 D' L' F2 D2 R2 L' F2 R',G
5206335001,F L2 F D U2 L2 D' F2 R2 B2 R' D' B D2 B' R2 B',G
1233990001,L' R' D2 U2 L D2 R' B2 R2 F2 D R2 B' U2 F' R F U2 B,G
1250849001,D' L2 D' F2 D B2 D U2 L2 U R' B R' D L F' R2 B2 R D,G
1259669001,B' R2 U2 B L2 R2 B L2 R2 U2 B2 R' U R2 B U' F' L' D' F2 R',G
5599615008,L D2 L2 F2 D2 F2 D2 L U2 L' R' F D L' B' L R' D2 R2 B R,G
5035145017,B2 R2 B L R2 B2 F2 U F2 U' F2 D' B' U L' F' D F2 L D2,G
1283036001,D2 L B2 D B' L2 B2 D' F L' B' L2 U2 F' R2 L2 D2 R2 F,G
1291031035,R2 B2 L2 D U2 R2 F2 U F D' R B' R2 U2 B' D2 L' D' R B R,G
1296129052,B2 D2 R2 D L2 F2 D' B2 U2 F2 R' F2 U' L F L U B2 D2 R2 B R,G
1309476001,B D2 B' L2 B R2 U2 F U2 F2 D F' R F2 U2 B2 F2 R U F',G
3867591001,B2 D L2 U2 B' L U2 B' R2 F R2 F2 U L2 U B2 D' L2 U2,G
1333411001,F2 D' U' B2 D R2 U' R B' F' U R U2 F D' B F D R',G
1337177033,F2 R' D2 L' R2 B2 D2 U2 B' L2 R' B' D F D L' D' L2 U2 B,G
1348821001,R2 D2 R2 D2 F' U2 B2 L F D' R F L2 D' R F U' B,G
5453753006,R2 D2 B D2 B' F2 D2 U2 R U2 L R' U L U2 R2 U B L' F,G
1387066001,B2 L F2 L B2 L2 D2 L' B2 F U2 R2 D L2 U B' D2 U' L2,G
1407759001,B2 L U' D' R F' U B2 U F2 D' F2 R2 B2 L' U2 R L2 D2,G
1425039001,D' L2 D2 B' D' R F' L2 B R' D' F2 U2 R2 L2 B2 R2 F2 U2,G
5258338001,R B' D B' R' F' U2 F' B' D2 R' U2 R' D2 R' L B R',G
5106738001,F L' B L' R2 D R2 F2 U' L2 B2 L2 D2 F' D' L R2 B' L D2,G
1477601001,L R2 D2 R2 B2 U2 B2 R' D2 B' U2 L R' F U F' U B F',G
5625070001,F L U D2 R2 B D R2 F2 U2 L2 B' L2 U2 B L2 B2 R,G
1655786001,L' F2 D2 R2 D2 L' F2 L' B2 R' U R2 F R' B' U' L' F L D,G
1659660001,L2 B2 R2 L' D R2 D2 R' B R B2 R2 B' L2 B U2 R2 U2 L2,G
1685383001,U D R' U R D F B' L' D' F2 D' B2 L2 U2 R2 D' R2,G
1686455001,U R U2 B U2 B R2 B D2 R2 D B' U' B' D R F L2,G
1688340023,R2 D R2 B2 D' L B U B' U' D B2 D' F2 U' F2 L2 B' L B',G
1772095001,L2 D2 F2 D' U2 B2 L B2 L' R' D2 U2 F' R' U' F R2 U2 F',G
1840104001,D' F B2 L' F2 D' B2 D B' R F2 B2 L' B2 R' B2 R F,G
1844255001,D F2 U2 F R2 B' F' U2 D R B D2 B R' B2 U' B2 D2,G
1905084001,R' D F R2 B2 L B2 F2 L D' F L2 R2 D' L2 R' F',G
1952781001,D2 F R' L2 F2 D2 U2 B L2 F' U2 B' R F2 L D' B2 L D' L,G
1976173001,L' R2 F2 D2 B L2 D2 L2 B2 D2 F' D F2 U' R' F L' B' L' R2,G
2015043001,L' B2 U' R2 F2 U L2 R2 D U2 L2 U B L' U2 B2 F2 R' D',G
2042754001,L' F B2 U F2 D' B2 F2 D2 R2 U2 R' D B' R D U R2 B,G
2078941001,B2 L' B R B2 D R' F L2 B R2 L2 B L2 F' U2 L' D F',G
5459460001,L2 R2 B' L2 F' D2 B L2 B' F' L' D L' F D L' D2 B L2 U,G
2204014001,B' L2 U' B2 U' L2 U F2 U' R2 B' R2 U R2 B D2 R F2 U2,G
2223508001,B U R2 B2 U R2 U F2 D' B R B' R2 B R F2 R2 B U,G
2242915008,R B R2 B2 R L2 U R2 B' U' F' B2 U' F2 D' F2 D,G
2249118001,D' R L2 F2 U' B' R' U2 D' F2 R2 U F2 R2 B2 D2 F' D B2,G
2254860001,R2 B' D2 F' U2 R2 U2 F2 R F' L2 B' R D' F' D' B2 L2 D2,G
5425788001,F L2 U2 F2 R B2 D2 U2 B' L' B2 U' F' U' L D2 L B,G
2287311001,F U2 F' B' U L2 F2 R' B' R U' L2 D2 R2 U L2 U F2 D',G
4445593001,L B2 D2 R' B2 R U2 B2 D L2 B' L2 R' D2 U' F' L D' L2,G
4620767001,U' F L U' R2 U2 B2 R F2 L F' L2 F2 L2 U L2 U B2 D2 B,G
2406592026,B U R F D B R2 F' R U2 R2 B' U2 B' U2 B2 R2 B,G
2432080001,F2 U L2 U B F2 D2 L2 D2 R2 F2 L' B' L' R U L' U2,G
2432117001,U2 B' D2 L2 B' L2 F2 L2 U' R' D2 B' U' R' D2 B' F2 U' L2,G
5543888007,F R D' L2 R2 B2 F' D2 F2 R2 U' F U2 L2 U B' R' U B' L2,G
4340463001,B' D2 B' F R2 B L2 D2 U' R2 B L F2 D F2 L R2 B' L2,G
4808607001,L2 D U2 L2 F2 U2 F U2 B D2 R' B2 F U2 R' B F' D R',G
2449917015,U L' U' F2 U B2 U' R2 D B2 F L' F U2 L U2 F2 R D',G
4121100001,B2 U2 L' D' R' B U2 B R L B2 U2 D2 L' B2 U2 L' U2,G
2506328003,U' B L D F' D R' D2 F' R2 L2 B2 D2 L2 U D2 F2 D' B L,G
2520205024,D' L F2 R2 U D2 L B2 R2 F' D B2 D R2 L2 D2 R2 U B2 D2 B' L',G
4807302001,F' B2 D2 R' F2 R B2 L F2 U B' U F2 L' F' D' F U2,G
2633659001,B R2 F2 R2 U2 L2 B D2 F' R' F' D2 R F D' B2 R2 D B,G
2637054001,R2 F' L B' U R2 D' F2 U' F2 D' R F L U' L' F R,G
2663132001,B' D2 R' B2 U L2 U2 L2 B2 U L2 R U2 R2 B L2 D' F' U2,G
2704710001,D L2 F R L2 D2 F' R U F2 R2 F2 R U2 L' U2 F2 L D2,G
2720366001,L' U L D2 U2 B' L2 B2 L2 F U2 D L2 B2 R B' U R',G
2723962001,F2 D2 L D2 R U2 R D2 L' B2 R' F' U2 R' B' D' L R2 D2 F,G
3795287017,F2 U2 B2 L2 U2 R2 D' B U2 L F D' F' L' U' L2 D F U' B R2,G
2753439001,U R B2 R2 B2 U B2 U R2 D' R2 F2 R2 F' D' R F2 R2 D2 F2,G
5161782001,L U R F2 D B' R U2 F2 U2 B2 L2 D' B D2 B' D2,G
2775720001,L2 D2 R' B2 D2 L D2 F2 U2 B' L2 R' F D R' U2 R2 B' R',G
4668499001,L' B2 R' D' L2 D U2 R2 F2 D R2 F L2 R B F' L2 R2,G
4565720001,F R' D' B2 D' U B2 L2 R2 D U2 B' U2 L' D2 F U L2 U,G
2922532001,D2 L2 D' L2 B R2 B D2 B' L2 F2 R F2 R D' L2 F' L',G
2981486001,D2 R' F' U F D2 R2 F2 B L' U' L2 U B2 D' L2 D' B2 L2 D',G
3038809001,D2 R F B' R' F2 U R' U' D B2 U2 L2 B' R2 U2 F D2 L2 F',G
5604511001,B D2 F L' D' B2 R' L2 D2 R2 U2 F2 D2 F' U2 L2 R D' L',G
3069747001,U' F' B' D' F U' F' B' R' F2 R D L2 F2 D' R2 F2 B2 U,G
3124953001,F' B2 R L' B' R' B F2 D' R2 F2 R2 U R2 U' L2 B U' L2,G
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
3147158031,R2 F2 U2 R2 F2 U2 L D2 F2 R' B2 R2 F U B D2 U R2 U' F' L2,G
4783500001,L' U R2 U' R D2 R D2 B2 R B2 L2 B L' F' U' B' U L',G
3172507001,D' B R D L D2 R' B2 L U2 R' B F L2 B2 F' L F2,G
3180903001,U2 F2 D L B' L2 D2 L2 U2 L' F L F2 R2 B L,G
3212187001,L2 D2 F2 U2 F' L2 U2 F' U B2 L2 U F' D L2 U F,G
5559428001,R D' L2 U L2 U L2 F2 U B L' R' B2 L U2 F U2 L' F,G
3246835001,D2 U2 B L2 F2 L2 F L2 F U2 D' B' U F L U R' F D2 B R',G
4137532001,R D L2 B2 L2 R2 U2 L2 F' U2 R F' D2 F L2 D' L2 B,G
3733339001,R D B D F' R2 U2 R' F2 L F' D' R2 F2 R2 U2 R2,G
3320931001,D2 B2 R' D2 B L' D F L' R2 F' R2 B2 R2 F' R2 F,G
5609478001,D2 F R2 B' L2 D2 L2 R2 U B' R' U L2 F2 L F2 U B2 F',G
4643459001,U2 L F' D' F2 R D L U2 F' U2 F R2 L2 F R2 D2 R2 D,G
3523375001,D L' R' D2 L U2 R' D2 R D2 R F D F' L F U2 L' D2,G
3541761001,L' U' F' L2 B2 L2 D2 L' B2 D2 R2 B D F2 L2 U F D2 U,G
3557390001,L2 U L' U2 D L U' B D F2 D2 L2 D2 B2 L' B2 R2 D L2 U',G
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
