# Scramble samples — pseudo / pseudo_cross / WY / bin 1
# Population in this bin: 627
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

2478001,R2 B' D2 F' L2 D2 B F2 D R2 U' L B2 U2 L' F' D' F R2,W
6462001,U L2 D U2 R2 U R2 B F' L' U F' L R2 B' F' D',W
4515097001,D L D2 R2 D2 U2 L' D' B2 L' B2 U2 L2 U B L B',Y
4224782001,D2 F2 R' B2 R F' D L F L2 D F2 R2 U D R2 B2 U' F2 L2 B',Y
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y
5453611001,U' R' F2 U F2 U' R2 U' F' D' F D2 B' U B F R',W
5452611001,R' B2 U' R' B L2 B' U' R2 L2 F2 R2 D L2 D' F2 R D,Y
1774930001,R' B R' F' U D2 F' U2 F2 L2 D2 L2 U' F2 D2 L2 F D2 L',Y
4806132001,D R' L2 D' R2 U F2 U B2 D L2 F R F U' R D' B' U,W
1638781001,U L' R' B2 R' F2 D2 R2 D2 B D F D' B U2 L' F U2,Y
57276001,B' L2 F L2 B' U2 R2 F' D2 F' R2 U L' D F2 D2 R' F U2 F',Y
3553349001,D2 U L2 D F2 L2 B2 R2 U' R2 L B2 D L F' U' R2 U2 B2 F,W
3609818001,L2 F2 D2 L U' F D F2 B2 L' D2 F2 R' U2 R D2 L B R,W
107660001,F L2 U2 L2 F' D2 U2 B' U2 R B D' U L F2 D2 R' D2 F L' F,Y
4618491001,R' F' L B2 L2 F2 L2 D B2 D2 U' R' U F' L' D2 B' U F,Y
121316001,F2 D2 R' F2 R2 F2 L B2 U2 R2 U' L F2 U L2 R U2 F' D2 L2,W
121981001,D2 F U2 L2 F R2 B D2 F' R2 B2 R' D' U2 L' D B L2 B D,W
133611001,F2 R' U2 F2 R D2 L B F2 L2 F' U' F' L B L' D2 F,Y
3062717001,L R2 B' U2 B' R2 B F2 U2 F2 R U' F' D' R B D R2 D2 L B2,Y
135977001,D2 B U2 F2 U2 R2 U2 B L R D' U2 L' U2 B R2 D R U',Y
3385136001,L' U2 D2 L' F D' F D' R' F2 L2 F L2 F L2 F U2 B2,Y
2940039001,D R2 B' U2 L F2 B D' L2 F2 R2 U L2 U2 B2 R2 U R' B',Y
4524260001,F' R' L2 D2 F L2 D2 B' D2 F' U L2 B2 U2 R B' F2 L' D',W
146449001,L' R' F2 D2 R F2 D2 F2 D' B D U2 R F2 D' U2 R B',W
2656826001,U2 F2 R' B2 L' R B2 L F2 D2 F2 B U B' F U' F2 L' B2,Y
173671001,U' R2 D' R2 B2 D' R2 B2 R D R' D2 F' L D' B2 U' L' R2 U2,W
1286625001,D2 F2 L2 F2 U L2 R2 U2 B L' B2 R2 D2 U2 R D B' R D R B' L',Y
183540001,B2 L2 R2 D' L2 U2 F2 D' R F' R2 B2 F R' D2 B U' L2 B2 L' F2,W
3832436001,L B U2 L2 B2 F R2 U L2 B F2 D' F2 D2 B R F',W
4404584001,B' L F2 R' B2 L' R' F2 R U' B2 F' U2 R2 U' R' B2 R B',Y
5663447001,L F2 L' B2 R U2 L R B L2 U B L2 F' D R U B D,Y
1764244001,L U R2 L2 B2 D2 R' U2 B L' U2 B D2 L2 B2 R2 F' D2,Y
202273001,B L' F' B' U2 L2 U' R2 F B L' D2 B R2 U2 B R2 F2 D2,Y
205892001,F2 D B2 R2 U' F2 L2 U' R' D2 B' F' L2 F' R' D2 U2 R B' L B2,Y
206276001,D2 B2 L2 U' B2 U B2 U2 L U2 B2 L' D' F' D2 U' L2 D R',W
208760001,R' F2 R B2 D2 R B2 L F R' F L' D' L2 D' L R U' L2,W
220036001,F2 U' D2 F' R D2 L' D2 L D B U2 F R2 B U2 L2 D2 F' D2 F',W
4846181001,F' L' F' U' R2 U2 B2 L2 R2 D R2 U' R U' L' U2 R' U R2 B D2,Y
238001001,R2 D R2 U L2 D2 L2 R D B' F U' F D2 F2 D F' R,Y
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,W
3512487007,R2 D F' U R2 U' L' D' F2 L F U2 L2 F' D2 F L2 D2 F' L2,W
2763046152,F2 D' L2 B2 U B2 L2 F2 L2 U2 L' B U B' F2 R' D L' B2 L' D',W
1828201066,U' D2 B D' B R' L' U F2 U D2 F2 L2 U2 D' L2 F2 R F L2,Y
254419001,L F2 R2 F2 D2 U2 L2 D B2 R U2 R' B' L2 B R' F L,W
5626260001,U L2 B R2 D B2 R' L2 D2 R2 F' U2 L2 B' R F2 D' F L2 U,W
4644420028,R' B L2 F2 L2 B L U' L D' L' D2 F2 R B2 R2 L' B2 R D',Y
5215494001,R2 U' F2 L2 B2 D2 U' R2 D L' F U2 B' L2 B2 L U' L D2,W
4136596001,U' B L D2 F2 L' U B2 D2 R2 B L2 U2 B U2 F2 R2 F U' B',Y
3736773001,D' F2 D2 L B2 D F2 D' B' U' L2 U' L2 U2 L2 D B2 R B',W
295639001,D' R2 U F2 U2 B2 D B U' B' L D2 L' F U R' U2 R',Y
5507593001,L' D F2 U2 F' U' L2 D2 R' U F U R2 F2 D2 R2 B2 R2 B,Y
302171001,R2 F L2 F' U2 L2 B' D2 B D F' L' U B' L' U2 F' R' U' L2,W
302392001,U2 D' R2 U B2 R' L2 D F U' R2 B L2 B R2 F' D2 B' D2 B2,Y
3421261001,L B' U2 R' D' U2 R2 D B2 F2 D' F2 L B' L2 R' D R2 F,Y
4454766001,B2 F2 D2 L2 U B2 U' R2 F' D2 U' R B F2 L' F D F R,W
1291038010,D2 R2 B' D2 F' D2 U2 B2 D2 R' D F2 U B' D R D' B R' U2 B' L',W
2243517001,D2 F U2 B2 F L2 B2 D F' D2 U' L2 D' F' L' R D L,W
333009001,R' F L F2 B U' D' R B R2 L2 F2 L2 D' F2 D' R2 U' F2 D2,W
4954026001,L F2 D' R' U2 B U' F2 L U' R2 D' L2 B2 U F2 B2 U' R,W
4018558001,F' R2 U F2 U L2 D2 F2 L2 U R2 U' F2 R D R B' R2 D' U' L',W
3592838001,D2 F2 D U2 L2 B2 U B2 U' L2 R F D' R2 D' F' D2 R2 D2,Y
3597861001,F2 R D' F2 R' F2 L D2 B2 F2 U2 L B L2 U B2 F' R2 D,Y
3414024039,U L B U D2 B U' F2 R B2 R2 U2 R D2 L2 B2 R D L,W
364715001,F2 L' D' L' U2 L2 B2 R U R2 F B2 U' R2 F2 B2 U B2 L2,W
954121001,L' B D2 F U2 B2 U2 D' L' F2 L2 U2 D2 F' D2 F' B' U2 L2,W
4956977001,D2 L2 F2 U2 L2 B2 F' D2 F' D2 L' U2 R D R F' U2 F' L2 B',Y
2329697001,D2 L2 D2 F2 U2 R2 U2 L' D' F2 L U' R2 B2 F' L' F U',Y
378419001,F2 U' D F L2 B' D L D B' U R2 B2 R2 F D2 F R2 L2 D2,W
969233001,L2 D F2 D F2 R2 U L2 R2 U L U B2 F' U' F' D2 L2 U2 R,Y
1781242001,U' B D' U2 F2 L B2 U2 L' R' F L2 U F2 L2 R B2 L,W
385440001,U2 B2 U' L2 D' F2 L2 U' B2 F2 R2 B U2 B2 L' F' U' L2 B' F U' L B',Y
4406094001,F' D2 R2 F R U' D' B U' L F2 U2 B2 D2 R' B2 U2 D2,W
4818844001,R' B U' D F B D2 L' D F2 D2 R' D2 L' F2 R2 L' F',W
1125495001,D F D L' D F B2 R B' U B' U2 L U2 R D2 R' D2 F2,W
394156001,U2 B D2 R2 F2 L2 B D2 F' D2 R D U2 B2 L2 U' B' D R2 B2,W
3232951001,B2 U L2 U B2 D2 F2 D L F D2 L F D U2 R F U2,W
401915001,D F2 L2 D' L2 D2 U' F2 R' F L' D2 F' L' D2 R U2 R U,W
3964558001,U2 F R' U D2 B' F' R2 B L2 F2 D B' L F R2 B' F,Y
406406001,B2 D2 L B2 R D2 R' B2 F' R2 D B U2 B' F R U' B F',W
3609444001,L2 D2 U2 L B2 U2 L' R2 F' D F' U' R' D2 U' L D' U' F2,Y
4846551001,U2 R2 D' F2 L2 D L2 U' R' D2 B2 D' L2 U' B' D L U L2,Y
3754887001,L U' F2 L U2 R B2 L' F2 D2 B2 D2 U F' U' R' F U' B2,W
1810536001,L B U D2 B2 U2 L R2 F2 R2 D2 F' U2 B U R2 F2 U L,W
429812001,D2 L' U2 R' U B2 D R2 L' D B' D2 L2 D R2 L2 B2 D L2,Y
432157001,F2 D' R F' D2 R' D2 F2 L2 F' U2 D F2 L2 F2 L2 U2 D' L2 U',W
4067278069,R' L F2 D2 B L' B' L' F2 B2 R' D2 L F2 L U' L' B L B' L2,Y
4665237001,L B F L2 F' D2 U2 F R2 D' L' B U2 B' L F D' R',W
4543243001,R' U2 F2 U2 R2 B2 U R2 U L' D2 L' D' F U2 B2 R' U,W
3147158019,L2 B2 D2 B2 D2 F2 L R' U R' D' F' L U F' L R2 B' L B,W
4515016001,U2 F' D2 F D2 R2 F2 L F' R' F2 U R' U B' R D L2,W
4654214001,D2 L2 D2 L F2 U2 R' D L B D B2 F D2 L' F' L' R',W
5445929001,U L2 D' U2 B' U2 R2 B' U2 R2 B2 D' U' B2 D F' L' B,W
2551147054,D2 L R2 D2 F2 L2 D2 B2 U B2 U L' F D' B' F' D L D' L' B' L2,Y
1437053001,L' U' D L' F D R F2 R' L' B2 U' R2 L2 B2 D R2 U2 B2,W
501679001,L2 B' U2 L2 B' D2 F D2 U2 B' U2 R F' D2 B2 R2 D' F2 U,W
4850862001,B' U2 R' B' U2 F2 R2 U2 F' L2 F L2 D' L2 U2 L' D F' R2,W
4729776001,D2 L' F2 R' D2 U2 R' F2 R D2 L' D' B' D2 U' B2 U' L2 B2 F',Y
3852511001,U2 B' D B' L2 U' L U F' L' F' R U2 F2 L2 F2 R' B2,W
517180001,B' U2 B2 D2 B L2 B' R2 F' L' U' L' R F D U' R U2 B' D',Y
523934001,D' B2 R2 U F2 R2 U2 R U' R2 U' L D2 B L2 D2 B2 D2 U',W
2358944001,D F2 L' U' L D2 U2 B2 L2 F2 R2 F' R2 F R' D' F2 R,Y
4656240001,D2 F2 U' B2 F2 U B' R2 U L' D L F' L2 R2 U2 R,W
538766001,F2 R2 F' U2 F R2 F2 R2 U2 R2 F L R2 B' U' R2 B D' L' F,W
4450738001,F2 R2 F U2 L2 F' R2 U2 D' L R2 B' U2 B' R' U' L2 F2 U,Y
545981001,U' B2 U' L2 R2 U2 R2 U' F2 R' U2 B' R B2 L B D B' D2,W
558168001,B2 F2 R' B2 F2 R2 F2 L' U2 L F L' B2 D' F' D' L' R' B' L B2,W
576386001,B2 R' B D' F2 L B L2 B2 D2 F' B2 R2 D2 R2 U2 L U2,W
582325001,U2 B2 U' B2 R2 B2 U2 F' R' B R' D' L B2 U R2 B U,Y
2505464001,U2 L B2 L' U R U' B R2 L2 B2 U2 D' F2 D' R2 F2 D' F',W
2730691001,F' U R U2 R2 D2 F2 U2 R B2 L' R' B U' F' L' D2 U' L' F',W
3961791001,R D' F U2 R2 D' R2 B2 D2 U L2 B L' U F D R2 D F',W
599456001,U' R U2 L F U2 D' F2 R F' L2 U2 D2 B2 U2 R L2 B2 R,W
609608005,B2 U' B2 R2 D R2 U' L U2 R F U2 B' U B2 R D L B R,W
610368001,U2 R2 U2 B R2 U2 B D2 U2 L2 U B' F' L F2 L2 U' B' L U',Y
4417806001,D' F2 D R L' U' D2 F2 R' L U B L2 D2 F' D2 F R2 B2,W
615100001,U2 L2 U' L2 U2 B2 D R2 U' B' L' U2 L2 D2 B2 R2 B' L2 F,W
615810001,B' D2 U2 B R2 F' D2 L' F2 U R U L' R' B2 D2 R',Y
619735001,D2 F' R2 B2 U2 F D2 L2 U2 R2 F2 D' F' R' U2 L D R' B2 F,Y
2920424001,B2 F2 R' U2 B2 D2 B2 L2 U2 D' R' F' L2 U R2 F2 U2 B' D,Y
4533879010,R2 D2 B D2 B2 D2 R2 B' L D L2 R2 D B2 R' D' F' U2 L' F2,Y
3209899001,L' D2 B2 D2 U F2 R2 D R2 U L' D2 R B2 F' D F L2 R',W
5011264001,D' F L2 R D2 R F2 D2 B2 L2 U2 B U R2 F2 U B R2 U,Y
5252652001,L2 B2 D L B2 U' F2 L2 B' D2 B' U R2 U2 D' L2 U2,Y
4806328001,R2 U2 R D B2 R2 D2 R2 U2 B2 L2 B' D' L' B' R2 B D',Y
2476154001,R2 B D' L2 D2 L' B2 L2 R2 U2 F' D' U2 F U2 R D2 F',Y
660568018,D' U' F2 D U2 F2 L2 B' R D2 U2 F2 L R2 B2 D L' F2 L,W
3626045001,F2 R2 B R U2 D R2 F' U' F' B2 D2 R B2 L F2 R' L,W
660770003,L2 B D2 F' R2 B U2 L2 D2 F D' R2 F' R D' F2 L D2 U' L',Y
660976002,F2 U F2 D L2 U' L2 R D' L' D' B D U2 B2 L2 F2 L2 U' L' F',Y
1654468001,R' U' F U' B' R F B' L F B' R' U2 B' D2 F2 R2 D B2 D' R2 B2 D R' U' F,W
2166259001,U' R2 D2 L' F2 L D' B R' L2 U2 B2 U2 F2 U' L2 B2 R2 B2,W
5145033001,B L2 U2 B U2 B U2 R2 U2 D' B' F D U R' D B' L2 R U2,W
3747836001,R' U' R F' L' F2 B L F L2 U2 B' L2 U2 F B2 L B2,Y
1570928001,L' B2 D2 L' D2 R' F2 L F2 R' D' L2 F2 L B' R2 D U2 F2 R2 B' L',W
4151459001,F2 D U2 L2 F2 U B2 F2 L2 B L2 D R U B2 L R U' F2,W
4514977001,D' R' F2 D2 L2 R F2 U2 L' U2 B2 D2 R' U' F' R F D R B' D',Y
1865343001,D2 R' D B' D2 B' D2 F' L2 R2 F2 R2 D F2 L D' B U2 L,Y
667663001,U B2 L' B2 L2 D2 R' U F' L U2 B2 R2 D2 L2 B' R2 F L2,Y
1524887001,D' F2 R U F L2 B2 U L' U2 F U B2 D R2 F2 R2 U D',W
4024266001,D' L2 U2 F2 D2 R2 F U2 F' R D2 F2 D' B' D U B U2 B',Y
2970531041,F2 D' F' D2 F' U2 R2 B' R2 B' R' D' U2 B2 F U L D L' B',Y
678466001,R' L B' L' U' L B' R2 D F' L' B2 L2 U2 R2 U2 D' L2 D,Y
5031656001,D2 F D2 R2 D2 B2 L2 U2 B R2 U' R B' F2 L U L B' L2 R,Y
690799001,B2 R D2 B2 L' B2 U2 F' L B L' U L2 B' D2 B2 R' D,Y
691081001,U' L2 U' R2 F2 U F2 D' F L2 U' R F2 R B' L' U2 R2 U,Y
691605001,F2 D2 B2 L2 F2 U' R2 U L' D' L' U' R2 B' D F2 L F2 U2 L2 U,Y
3209143001,F2 L' R2 D2 U2 R' B2 R2 B L' D B D2 R B L' D U R2,W
3748536001,F2 R B' U' L2 U B2 U B2 U2 L D B U' R2 D' B' D2 U2 B',W
2408927001,D R2 B2 D2 U2 R' F2 R' F2 R D F' U' F R' F2 D2 R,W
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',Y
2788438001,L D2 B2 F2 R2 D2 B2 L U' B' R2 B' D' L2 U' B2 D2 L D,W
5559094001,U2 F2 D' B' F2 L2 U2 R2 U F2 D U L' F2 U' L2 U2 B U',Y
1892675001,B2 F R2 B2 R2 U' F2 R2 U F' L' R2 U' L F R' U' B,Y
3013525001,R2 B D' B2 R2 U2 R' B2 L D2 U2 R B2 D' U L' F D' R,Y
745192001,U' D2 R' L F2 R' B L2 F' U' L B' U2 L2 F' U2 F R2 F2 R2,W
752538001,U' R2 D2 U F2 U' R2 D2 R2 B' L' R' U' L2 B L D' U2 B2 U',W
1265965001,U2 F' D2 R2 F' U L2 D L' U' D F2 R2 F2 L' D2 F2 L,W
759475006,U' R2 D' L2 U2 R2 U2 R B D R D B' R2 D' R' U B2 U' L2 U2,W
5131767001,R' D' R F2 L' R' U2 F2 L B' U2 B2 F' L2 D' B2 F' U,W
1261854001,R' U' F U2 R2 F2 D2 F U2 B U2 B2 L2 D B2 U' B R F2 L2 U2 F2 D2 R' U' F,W
4152525001,U' L2 D2 R' D' B D R' B R U2 R' F2 U2 D2 L' F2 U2 R F2,W
1817481080,U D F' U' D F2 D R2 U' R F R F2 B2 L D2 R2 L' D2 B',Y
1158066001,D2 F U2 L F2 B2 U2 F2 L' U' R' F' D2 B U2 R2 F L2 B',Y
3821203001,U' B2 D' B2 U F2 L2 B2 L2 U2 B' D U L B2 R2 D L U',W
4049683025,D' F' B' L2 B U2 B2 R B2 D' L2 F2 L2 U B2 D R2 U L2,W
2199162001,L F' D L' D R F2 R2 D' R F2 U2 B2 R' B2 L' B' R,Y
799722001,B2 D2 F D2 B' U2 F2 L2 B' D R' F2 U' F2 D2 L U2 L U',Y
2315253001,L B D L2 B2 F2 D B2 D B2 R2 L D2 L2 R2 F' R2 D' R2,W
803952001,F' D2 R2 B' L2 B F' U2 F' U' L D2 R2 D L F D B F,Y
3233134001,U2 L2 F U' R2 U2 B' F2 D' F2 B2 U B2 L2 D B2 D' B,W
4745982001,F D2 U2 B2 D2 L2 U2 B' R D' R2 D' R D L2 D B2 F R2,Y
4345325001,R2 B2 L2 D2 U' L2 D2 L2 R B2 F R2 F U' B L B' R2 U,Y
1257825025,L D2 B2 U2 R F2 R U2 F' L2 U' L' F L2 B D2 U2 R2 D' L B',Y
4572105022,U' L2 B R' B2 L R D2 R' F2 L U' R2 U B L U' B2 L' F2,W
1436064001,L2 U2 R' F2 R2 D2 R' B2 F2 R D R2 F2 D2 U' B' U F2 U2 R B R,Y
3601470001,D' B' F2 D2 R2 F2 D B2 D' B2 U B D F2 U B2 D' R' D2,Y
1530036001,D' L2 F2 U R2 B2 U' B' D B2 R B U R F L' D2 U R2,Y
840365001,B D B' D R' D R L D R2 L B2 U2 R' D2 F2 B2 L B2,W
5319379001,F2 U' L' D2 L2 B' D' L F' R2 D2 R2 B2 R2 B' D2 F L2 R' D' B R',W
841751035,D2 F' L2 U2 B' R2 D2 F' D2 F' U' R2 B R2 B D' F' L U2 B2 L' F,W
953336001,U B2 R2 U2 R' U2 R F L F' B' R2 L2 U2 R2 F2 D' F2,W
5641282001,L2 D2 B2 F2 R' F2 R' B2 D' F' L' F' D F U' R F D2,Y
2310803003,D' F' U L B D L F L D2 F2 U L2 D B2 L2 U F' L B,W
860719001,R2 D2 U2 L' B2 U2 F2 R' B D2 U2 B U2 R' D B R' U L',Y
4493217001,L2 D2 U R' F2 R D2 F2 L F2 L2 D' R2 B R2 B U' L2 R2,Y
865419001,F2 D' L2 U2 R2 U R2 B2 F U F L2 B' D' B D F' R' U2,W
1381550001,B' D2 L2 F2 U2 F L2 D2 F' L U B D2 L' F2 D F2 U2,W
4184348003,L2 B' F' U2 B' L2 F2 D2 R' U R' D' B F2 L B' D' F L' D,Y
3389120001,L2 R2 B2 D2 U F2 D B2 L U2 B L U R' B' U F2 L2,W
884611001,F2 L2 R B2 F2 U2 F2 R' B' R' D2 L D' L2 B2 D F2 D2 R',Y
1552674001,F2 L' D2 L F2 R' U2 L2 B D' L D R2 B' D2 U2 L2 F' R2,W
953657001,B2 U' L D2 B' R' D R' F2 U L2 D2 B D2 F2 U2 R2 F' D2,W
4634477014,R2 B' U2 R2 B U2 B' F2 U2 B D2 U' L U' F U' R2 B R U' L B',W
4886861001,L' D' R B R2 F2 R U2 F2 U' R2 D' L2 F2 D2 B' D' B,Y
1760380001,F' L' U2 L2 B2 F2 D B2 D R2 B2 F2 U B' L' R' B' R U R2,W
914661001,R2 U F2 R2 U R2 U' F U' F' U2 L' D L D R U L',Y
4151143001,L' U2 L D2 R' B2 R2 D2 U2 R2 F U2 L' F D2 L' D' U' F',Y
915481008,F2 U2 F2 R2 U L2 R2 D' F2 R2 B D U L D2 F2 D' R' D2 B',Y
932484001,L' U L D F' B U2 B' U' B2 U2 D2 F' D2 L2 F L2 F U2,Y
3381835001,L' F U2 B L2 B2 R2 U2 F' L2 U' F L D L' B' F2 D' F2,Y
