# Scramble samples — pseudo / pseudo_cross / Y / bin 0
# Population in this bin: 30
# Samples listed: 30 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

111084001,U R' D R2 U2 B2 R U' B U' D2 F2 D2 F2 R2 B L2 F2 L2,Y,Osijek Open 2015,333oh R2 B #3
144259001,F2 D2 F D2 F D2 R2 B' D B U2 L2 U F2 L' U F2 L2 R',Y,Melrose Spring 2015,333 Final A #2
160669001,R' B2 L' D2 L2 R' D2 L2 F D' R2 B R' F2 L2 B' L F L B,Y,Cube-a-Thon 2015,333bf Final A #3
282610001,D2 B2 L D F' L2 D L2 F B2 R' D F2 U R2 F2 U D' R2,Y,Hungarian Nationals 2016,333 R3 B #3
322364001,R' U' F D2 B2 L2 R2 F' R2 D2 B' F D B' U L2 D L2 F2 L' B' F2 L2 D R' U' F,Y,Bay Area Speedcubin' 9 2016,333fm Final A #3
359450001,F' D L B2 U' R2 B U' R' F' U2 F' U2 D2 F D2 L2 B2 U2,Y,Swiss Nationals 2016,333 R2 C #3
431154001,B L2 U2 F' U2 L2 U2 L2 B2 F D' U' B' D L D F2 U' L2,Y,Malabar Open 2017,333oh R1 G #3
661450030,F2 D2 L R' D2 L B2 L R2 B' D' U B2 U' R2 D B D2 U2 L B2,Y,Heartland Championships 2017,333mbf Final A #1
753847001,L' F2 R2 D2 R B2 F2 U2 R F2 R B' L B2 F2 U B R D2 U',Y,Stenay Open 2018,333ft Final A #3
795579001,B' L2 U2 B2 L2 R2 F' D2 F L' B U L R2 B R D' F2,Y,Hastings Open 2018,333ft R1 B #2
1288545001,L2 D2 R2 U2 B2 D2 R U2 R2 D B2 F' D' F' L D' F' U' F2,Y,Instituto Guatemalteco Americano 2019,333 R2 B #4
1330806001,U' B2 U R2 F2 D2 R2 U' L F' D' B' D2 F2 D2 B' U2 L2 R,Y,Prebold Open 2019,333 R2 B #5
1890304001,B D R F B' R2 U L2 U2 B R2 F' U2 R2 U2 L2 D2 L U2 R,Y,Bay Area Speedcubin' 31B - Mill Valley 2022,333 R1 C #2
2488006001,R2 F' R' B2 R D2 R2 U2 B2 D2 F2 L' B U2 L R' U B R D,Y,Aldeilla Open 2023,333 R2 A #1
2601150001,F U F2 L F2 D2 U' B2 U' B2 R F U2 B2 U R F',Y,Romerike Easter Open 2023,333 R2 A #3
2674616001,D2 F2 L2 U R2 F2 L2 U' B2 U' L' F2 U' B U B2 R' B L',Y,Perth Autumn 2023,333 R2 D #2
4212239002,D2 B D B D' R2 D L' U' D2 B U2 B R2 F2 L2 B2 U2 D2 B R2,Y,Cambridge Autumn - British Blind Off 2024,333mbf Final B #1
4308893001,D' U' F2 D' U R2 L U2 F D2 L U L B D' F' U2,Y,A Buffalo Cube Day 2024,333 R2 B #2
4365877001,B' R2 F2 U' B2 U F2 R2 U R2 D2 L B2 R2 D' B2 R2 F,Y,cubingHCM 3x3 Winter 2024,333 R1 G #2
4487534001,R' D2 L2 B' R2 B' F U2 D' F' L' D2 L2 U L' F L2 F2,Y,Sandnes Winter 2025,333oh Final A #3
4640170001,B' L2 F' D' B2 U2 D' F' R' B2 U2 L' B2 U2 L' U2 R' F2 L,Y,South East Louisiana Open 2025,333 R1 A #3
4724247013,F' B2 R2 D2 R' U L U F2 L U2 R U2 B2 D2 L U L' F',Y,KoprCube Blind 2025,333mbf Final A #1
4805553001,R2 B' D F2 R F2 U2 L2 D2 F' D U2 R D' L' R',Y,SM Manila Speedcubing Warm-Up 2025,333 R1 A #4
5021781001,R' F' U D' R2 F D2 L' R2 F2 L2 U D2 F2 D' L2 F R' F2,Y,Liberty Science Center Fall A 2025,333 R1 A #1
5033358001,D B L' U B2 D' U' R2 U' R2 B2 R B2 R' D B' L U',Y,SEK-Alborán Almerimar Open 2025,333 R1 B #3
5210415001,U' D R2 U R D2 L' U2 F' L2 F' R2 U' L2 U F2 R2 U,Y,Kent Fall 2025,333 R1 D #3
5443903001,U F D B2 U2 L R U2 L2 R U2 B D' R' U2 R2 D2 B' D' L B',Y,Solvermalm 2026,333bf Final B #3
5592800012,B2 R F L2 U2 F2 U2 R2 F2 L2 F' R' U R' D2 F' D F2 D',Y,Brizzon Side Open III 2026,333mbf Final B #2
5595998001,U L B2 D' F2 R2 B' F2 R2 B R2 D2 L R' F' L2 R D' B' L2 U',Y,Lonay Euro Qualifier 2026,333bf R1 A #3
5669609001,U2 D2 F2 B R2 L U2 F B2 D F2 R2 U' R2 F2 D B2 L' D2,Y,Nuevo Chimbote Speedcube Fest 2026,333 R1 E #4
