# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / B / bin 8
# Population in this bin: 6
# Samples listed: 6 (all entries in this bin)
# Source: scrambles.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color

6406,F2 L2 D F2 D' B2 D' R2 U L2 U' F2 U F' U R' D L2 F' L' D B' R' U' ,B
6410,D L2 U R2 B2 R2 F2 D U B2 D' B2 L' U F' R' B' L' U L2 D F' ,B
36937,D2 B2 F2 R2 D2 F2 D U' L' B F D R' L D U' L' D' U' F' ,B
36941,D' R2 U2 L2 B2 U B2 U R2 B2 D2 F2 U F2 U2 L' B F D R' L D U' L' D' U' F' ,B
138658,D' R2 U2 L2 B2 R2 U' L2 U F2 U L2 U2 B' L F' D2 F2 D2 U' R' B L' U' ,B
218738,B2 D2 L2 B2 D2 R2 D L2 U L2 U R2 U F' U R' L U' R2 L' B' D' F L' ,B
