# Scramble samples — pseudo_pair / pseudo_cross_pseudo_pair / G / bin 8
# Population in this bin: 4
# Samples listed: 4 (all entries in this bin)
# Source: scrambles.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

1155,F2 U F2 R2 L2 F2 U L2 D' B2 L2 U2 L2 D R' B F' D F2 U' R' L D2 U2 F' ,G
5928,R2 D' L2 F2 U2 R2 U L2 F2 R2 B2 D' R2 D F' R U' B2 D' B' L F D' R' U' ,G
36937,D2 B2 F2 R2 D2 F2 D U' L' B F D R' L D U' L' D' U' F' ,G
218738,B2 D2 L2 B2 D2 R2 D L2 U L2 U R2 U F' U R' L U' R2 L' B' D' F L' ,G
