# Scramble samples — eo / eo_xxxxcross / BG / bin 10
# Population in this bin: 96
# Samples listed: 96 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

19730001,R U L F2 U' R D' R' U F R' D2 B2 L2 F2 R2 L F2 B2,B,Michigan May Madness 2014 (2014-05-10),333 R1 B #4
25765001,R2 U F' U F' R2 D F2 L F2 L2 D2 R F2 L' D2 L B2,G,Erfurt Open 2014 (2014-06-07~08),333 R2 A #4
123707001,U2 B R2 U2 F U2 F' L2 B R' D' F2 D' B' R2 D' L B R' B2,G,Michigan Cubing Club Beta 2015 (2015-04-04),333 R1 A E2
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G,LMDL Open 2015 (2015-09-12),333 R1 B #3
199620001,R' D2 L2 U' L B' U' D2 R' U R2 D2 L2 U R2 U' R2 D2 R2,B,Polish Championship 2015 (2015-10-09~11),333oh R1 B E2
235625001,D L2 D' B2 L2 D' F2 U' R2 B' D2 U R2 F' R2 D' F' U2,G,Brain Studio Winter Open 2015 (2015-12-25~27),333 R2 F E1
247059001,F L2 F U D2 B2 L' F' B2 D' F2 B2 R L2 B2 D2 L' D2 B2 R,B,Sharon Winter 2016 (2016-01-30),333 R1 D E2
263835001,U2 R2 B L' U L U F' U' F U2 F2 R2 F R2 D2 F' B2 U2,B,Indian Open Rubik's Cube 2016 (2016-03-04~06),333 R2 D E1
334189001,L2 B' D2 B R2 U2 F' L2 R' F' R2 D2 U F L D' F R' U,B,Rome Summer Open 2016 (2016-07-24),333oh R1 B #2
386343001,B2 L2 D R L' B' D' F L2 B' R' L' F2 D2 R' D2 L B2 D2,G,Hayward Rubik's Rumble 2016 (2016-10-22),333oh R1 C E2
558943001,F L2 R2 F L2 U2 R2 F' D2 U R U R' F2 R B2 U,G,SNZ Northern 2017 (2017-07-23),333 R1 C #4
600093001,B' U' F2 B U2 F2 U B' D2 R B2 L B2 U2 L' B2 L2 F2 R',G,Verona Open 2017 (2017-09-24),333 Final A #3
610941010,L2 B2 L2 B2 R2 U B2 F2 L2 D B D2 B' L' R' U' R D B D F L B',B,Hamilton Spring 2017 (2017-09-30~10-01),333mbf Final A #2
652082001,U2 F2 U2 B' D2 U2 F U2 B L2 D' B U' L' F L2 D' L' U2 B,G,Alicante Open 2017 (2017-11-25~26),333 R2 A E1
660619009,B D2 F L2 F' L2 D2 L2 B F L' D B2 U2 L B' D R' F D R' D2,B,Oxford Winter 2014 (2014-12-20~21),333mbf Final A #1
661464002,D2 R2 B2 U2 B F2 D2 B2 F2 D' B' R' U' B R2 D2 R B D' U' B' L2,B,ChimboteRubik 2017 (2017-08-19~20),333mbf Final A #2
666404001,D2 B2 D2 B2 L U2 L2 F2 L B2 U F' U R' F D2 R D2 F,G,Fuenlabrada Open 2017 (2017-12-08~10),333 R3 B E1
671029001,B2 U L2 D2 L2 F2 U L2 D B R U' L' D2 L' U2 B F' R D B R,G,Skillcon 2017 (2017-12-16~17),333bf Final A #2
672133001,B2 F2 D' B2 D' U' B2 R2 U2 R2 B' U F U R U L2 F2 D B2 L' F,B,Chouchenn Open 2017 (2017-12-16~17),333bf R1 A #1
680376001,F' U2 B' D2 R2 U2 L2 B' D U2 L2 D2 B D2 B' U B,G,Mauritius Open 2018 (2018-01-06),333 Final A #3
706155001,L U2 F L D2 F D R' B2 D' B2 R D2 R' L' D2 B2 R' D2,B,Carte Blanche Kube Open 2018 (2018-02-10~11),333oh R2 A #3
722359001,L2 D U2 B2 R2 U' L2 B2 U' B L D F2 R' F R2 D2 U B,B,NovaCube 2018 (2018-03-10),333 R1 C #3
769986001,D2 U2 R2 B2 F2 R' B2 R' F2 L' U B' U' R' D L2 B L' F2 D2 B' L',B,Chengdu Open 2018 (2018-04-29~30),333bf R1 A E2
788972001,F2 B' R U B2 R' D' F B D R' B2 U2 F2 R2 F' U2 F,B,Battle for Foothills Limited 2018 (2018-05-26),333 R1 G #1
842471001,B' R B R U' D2 L2 F D' B' R B2 L2 D2 R D2 R F2 D2 L',G,BeCubed Summer 2018 (2018-07-27),333 Final A #3
854765001,F' B2 L' D' R' L F U2 F D2 L' F2 R' U2 R' F2 U2 D2 B2,B,Brno Open 2018 (2018-08-11~12),333bf Final A #1
860734001,B2 R2 F2 U L2 D' U2 L2 D' F U B2 L D L2 B F' L' D2 R2,B,IGA 2018 (2018-08-18),333 Final B #2
868433001,B U2 R2 B F U2 L2 D' B L2 R B' D2 B L2 D2 L2,B,4th Guwahati Open 2018 (2018-09-01~02),333oh R1 A #3
888750001,U2 R D L' U F2 D' B R2 B' R2 B2 R2 D R2 F2 U F2,G,Oakville Limited Fall 2018 (2018-09-29),333 Final A #3
901881019,B2 U2 B2 D2 L2 F2 D R2 F2 U' L' B' L' B' U' B' R2 D F2 L' F' L2,B,Dutch Open 2018 (2018-10-13~14),333mbf Final A #1
932397001,R2 D2 F' R2 F' L2 U2 B D2 U2 B R' B U' R2 U2 B' L2 D' F',B,Lower Moreland Fall 2018 (2018-11-10),333 Final A E2
942768001,U2 R F2 L' B2 L2 B2 R' U2 B2 D2 F L' U R' B2 F R U L,G,Latvian Open 2018 (2018-11-23~25),333ft Final B #4
958115001,L' U' F R2 B2 R' U2 B D' L' D' B D2 F' L2 D2 R2 L2 F',B,Mega Minnesota Winter 2018 (2018-12-15~16),333 R1 C E1
1037713001,U R' U R2 D' B2 U2 F' R D' B R2 D2 F2 U2 D2 R2 F2,G,Voronezh Open 2019 (2019-03-02~03),333 Final A E1
1123728066,L2 D2 B' D2 L2 R2 B' D B' D' B D R U' L2 B' L U' F' L2 U2,G,Mental Breakdown Washington 2019 (2019-04-27~28),333mbf Final A #1
1127826018,F U2 L2 R2 B D2 B' F' L' U L2 R B2 D' U' L2 U B D B,B,Mental Breakdown Capelle 2019 (2019-05-03~04),333mbf Final A #1
1203462001,D' B2 F2 U R2 D2 U L2 B' F2 L F' U2 R F R2 F2 L' D2,G,Shenyang Open 2019 (2019-06-30),333 R2 B E1
1228148001,F U2 B2 F' D2 F' L2 F2 L U2 L2 D' U L' R2 D' R' D' U2,B,II Open Carrancubos 2019 (2019-07-20~21),333 Final A #4
1240124001,D2 R' F' L2 B R F2 R2 U2 F U2 L B2 L F2,G,Planeta do Saber 2.0 2019 (2019-07-27~28),333 R2 B E2
1326385001,B' F2 L2 D2 L2 D2 B U2 L2 D F' D R2 F' U2 F2 R' U',B,Dragon Cubing 2019 (2019-09-28~29),333oh Final C #5
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,B,Chengdu Winter 2019 (2019-11-09~10),333oh R1 A #5
1470135001,L' U2 B' U' R B U L2 F2 R' F R2 B2 L2 U2 F2 R2 F' L2 F',B,Nanchang Winter 2019 (2019-12-21),333 R1 C #5
1565968001,F U2 F D2 B L2 D U2 R2 B2 F' U B' L2 B D' F2,G,Bendigo Cube Blitz 2020 (2020-02-23),333 Final A #3
1644814001,L' U2 R2 B2 U' L2 B2 U2 L2 R B U' B R2 D' F' D2 L2 B',G,Xi'an Cherry Blossom PM 2021 (2021-04-11),333 R1 E #3
1760213001,U D2 F2 U2 R B2 U2 L B' U2 B2 U' B' U F D2 U F',G,Dunas Open 2021 (2021-12-11),333 R1 A #4
1777045001,L D L2 D2 U' B2 U R2 U' B2 F2 L' B' L' U' B' R' U B',G,Bulldog Winter 2022 (2022-01-08),333 R1 B #3
1896195001,R2 F2 U2 D B' R F2 L2 D L F2 D' L2 U2 F2 L2 F2 D L,G,Minatomirai 2022 (2022-04-29),333oh Final A #2
2089610001,B' R2 D2 U2 B2 R' D R' B2 R U2 B U' L2 B R',G,Oregon Championship 2022 (2022-08-12~14),333oh R2 A #5
2358249001,B U' L R2 D2 L2 U' R2 B2 U L2 B' D U2 F2 L U2 F2 D' B R',B,Swisscubing Cup Finale 2022 (2022-12-03~04),333bf Final B E2
2570931001,B2 R' B2 R' D' L2 B R2 F2 D2 R2 L D2 R2 L F2 B2 U R,G,Douvrin Open 2023 (2023-03-18~19),333 R1 A E1
2761331001,F2 U L' U L' D' L F U2 L2 U F2 L2 F2 L2 F2 U2 R2 B',B,SAJ Águas da Prata 2023 (2023-05-27~28),333 R1 B #5
2784227001,U' L2 U R U' B2 D U2 L' D2 R F2 R2 B2 D,G,Balaguer Medieval 2023 (2023-06-03),333 R2 C #2
2801612029,U D' L B L2 D' B2 D' R F' B' D2 F2 L2 U2 L2 B U2 D L B,B,SveKub Super League V: Uppsala 2023 (2023-06-16~18),333mbf Final A #1
2814031001,R B2 L2 R' U2 L2 R' F2 L' D' L' U2 R2 U B U B L',B,Stockholmsligan Final 2023 (2023-06-21),333 R1 B #4
2814682001,B2 U D R2 F U F D' F L2 B R2 B2 R2 L2 U2 B2 U,B,Bora Bora Barra Open 2023 (2023-06-17~18),333oh Final B #5
3019435001,U2 F R2 B2 U R D2 B' R' D2 F2 R2 D2 R2 D2 F' L2 F R2,B,Pretzel Mania Dallas 2023 (2023-08-26~27),333 R1 E #4
3075621030,U2 D L' F2 L' B L' F' R2 B U2 F' B2 R2 L2 U2 F2 D' L2 B' L,B,SacQuiet Fall 2023 (2023-09-16),333mbf Final A #1
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G,BMME 3x3 Day 2023 (2023-09-23),333mbf Final B #1
3170396001,R F' R2 B' D2 R2 U2 L2 B D F2 D' L' R2 D L' B U' L' B' L',B,Bartebyen 2023 (2023-10-13~15),333bf R1 B #3
3195593032,B R D' F U D B2 U F L2 F2 R2 U2 B L2 B' D' L' F',G,CubingUSA Great Lakes Championship 2023 (2023-10-20~22),333mbf Final A #2
3389114001,D2 F2 B U R B2 D R B2 U2 B2 R2 D' L2 B2 D' F' D,B,Race the Clock Minnesota 2023 (2023-12-30),333 R1 A #3
3818087001,L' B2 U' D R' U2 D2 L2 B' D' L2 F2 U' B2 U B2 U' F',B,Segundo Aldeilla: NxNxN Open 2024 (2024-06-01~02),333 Final A #1
3852346001,F2 R2 B' D B L2 B U' F R2 U2 F' D2 L2 B' U2 B L',B,Albacete Ágora Open 2024 (2024-06-15),333 R1 C E1
3916406001,D' B' L B U' L' B' U2 B2 L2 U R2 L2 U' L' F' L F,B,Sommer uden Sol Lejre 2024 (2024-07-06~07),333oh Final A #3
3945602001,F' L F' D' R2 B U' L2 D R U2 R U2 R' D2 L2 D',B,Sunny Cubing Armenia 2024 (2024-07-20),333 Final A #5
4116398010,R' F' U2 F' L2 R2 B' F2 D2 R2 F2 L B U2 B R2 D2 F2,G,Swisscubing Cup Mental Breakdown II 2024 (2024-09-14~15),333mbf Final A #1
4164767001,B' R B2 L D2 B2 D2 F2 L' F R' U2 B2 U B L' D2 L D',B,Autumn Cubing Reunion Athens A - 2024 (2024-09-28),333 R1 A #5
4180648001,D' B' R' L2 B F' U2 F' R2 F2 L' U2 L D L' R2 D F,G,UC al Cubo - Santiago 2024 (2024-10-05),333 R2 C #4
4218551001,F U' R2 B' D2 F2 B D2 F2 R2 D2 L' U2 R2 D2 L B2 F',B,Avenida Chile XVI 2024 (2024-10-20),333 R1 D E1
4250830001,B U L U2 B2 R' L B' R2 F2 D' L2 D' F2 B2 U' F2 D,G,Rubik's UK Championship 2024 (2024-11-01~03),333 R2 A E2
4267604001,D B2 D2 U' F2 D B2 F2 D2 U' B U L2 U' B F' R B2 F,B,Mahalo iā Maui 2024 (2024-11-09),333oh R1 A #3
4294171006,B' U' B2 F2 L2 U B2 F2 D U' F R D' R D L R B' D2 F' L B2,G,Reno Fall 2024 (2024-11-16~17),333mbf Final A #2
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',G,Gallop in Kentucky Winter 2024 (2024-12-21),333 Final B E2
4469967001,L' F' L F2 L' F R B L F' L2 D2 R2 F L2 U' L,B,Cubing with the Cougars WV 2025 (2025-02-01~02),333oh Final D #5
4524204001,R2 F L2 F2 U L2 R2 U' B2 R' B' R F2 D' R' U R F2,G,See Georgia: Cloudland Canyon B 2025 (2025-02-23),333 R2 C #2
4615073001,B2 D2 B D2 R2 B' D2 B2 F' L' D2 B U2 F' D' F U L F',G,Plaza Center Cube Lima V 2025 (2025-03-29~30),333 R1 A E2
4619447001,F2 L D2 F L2 D2 F D2 U2 B2 D' B' R2 B F2 D U,B,Middle Georgia Big Cube Showdown 2025 (2025-04-05),333 R1 C #2
4624715001,B' D2 L2 U' R2 U L2 U L2 F U2 L2 B D B' L B L' R' B R,B,Mike's Cubes Israel 2025 (2025-04-06),333bf R1 A #1
4745544001,F2 L B2 R B2 R' F2 L' F2 R' D' B U' B' R D' L B' U F',G,Danish Championship 2025 (2025-05-23~25),333 R1 C #5
4800414001,L' B2 L' F' R U B U' F2 D B2 L B2 U2 R F2 R' D,G,Risbjerg Juni 2025 (2025-06-14~15),333 R1 B #1
4878320001,F' D' F2 R2 B L2 U2 B' U' F D2 F' U' B' F2,B,Missouri Championship 2025 (2025-07-18~20),333oh R1 D #5
4935387001,L' D2 L' F L R B2 L2 R' U2 R' D' R F U2 F R2 F',G,Brockport Bolt 2025 (2025-08-16),333 R1 A #4
5058379001,B2 D' L' F B2 U2 R U R2 U2 F2 U2 R2 F R2 F' D R',B,Plaza Río 2 Open 2025 (2025-09-26~28),333oh R1 C E1
5179409001,L B D' B2 R2 U2 R2 D' R2 D L2 B2 D2 B' L U R B' R' U',B, Balam Cubes Bogor Revival 2025 (2025-11-08),333 R1 B #5
5207401001,L F' L2 B' R2 U2 F' U2 R2 F' R F R' F R D2 F' U,B,Nanchang Winter 2025 (2025-11-23),333 R1 I #3
5217038037,R' F' D R F' L U' L2 D2 F R2 D2 F2 B' R2 F' U F2 U2 B' L,B,Rizal Raise a Silence 2025 (2025-11-23),333mbf Final A #1
5323360001,F' D2 F' U2 B' F2 U R2 U' R F R' B' R' F' D2 U',G,Try Cubing in St Helens 2026 (2026-01-15),333 R1 A #3
5377338001,B2 D' F B' L' U' R' F2 U R' U2 F2 D2 L B2 L B2 L2,G,Speedsolving X Pucallpa 2026 (2026-02-07~08),333oh R1 B #3
5424488019,B' R D2 R' B2 L' F2 D' B2 D' F D F U2 B2 L' B L' F2,B,Richardshhhon 2026 (2026-02-28~03-01),333mbf Final B #2
5478527001,R' F R2 F2 U' R2 F2 R2 B2 D' L' U' B U' L2 F2 R' B' F',G,Potsdam Puzzling 2026 (2026-03-28),333 Final A #1
5490179001,F' U R B D F L2 B R D2 B' D2 F2 D2 B' R2 B2 D2,B,Masiv Cubing 2026 (2026-03-28),333oh R1 B #3
5513180001,F' D2 B2 D' R U2 R' F' R2 F' L2 D2 F' L2 F' D2 F R D2 R2,B,Karnataka Cube Open April 2026 (2026-04-05),333 R1 E E2
5605496001,F2 D' R2 U' B2 D U F D L2 F2 U B2 R' B2 U' B2 D,G,Minerva Zapopan 2026 (2026-05-01~03),333 R1 C #2
5645057001,U2 L' D' B' U' R' F U F2 U2 B2 D2 L D2 R' D2 B2 L,G,Instituto Apontar Rio 2026 (2026-05-16),333 R2 A E2
5711015001,R L' F D2 F2 R D2 B D2 L2 U2 D F2 D' B2 R B2,B,Oldham County Summer 2026 (2026-06-20),333 R1 E E2
5721779001,R' B2 D2 B2 D R2 U2 R2 B2 R D F' D' U L2 B' L2 F2 U2 B R2,B,Kublördag Uppsala VI - Summer Special 2026 (2026-06-27),333bf R1 A #2
