# Scramble samples — eo / eo_xxxxcross / BG / bin 16
# Population in this bin: 41
# Samples listed: 41 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

313862001,R' D2 L' U2 L D2 R' U2 B2 L U' F' U' B' D' R U B' L2 F,B,Newmarket Open 2016,333 R1 F #2
386135001,R2 U B' R2 D L U D L F B2 U2 R2 D2 L' F2 U2 D2 R D2 R,B,RubIquitos 2016,333 R1 C #2
404793001,D' L2 U L2 R2 U' R2 B2 L' R' F2 D L B2 D2 F' D L' B F2,B,Brasília Spring 2016,333 R2 C #5
527023001,F U2 F' D2 L2 F2 R2 F' R2 D R D2 F L' F' U' B' D' L' R2,B,ZUST Open 2017,333 Final A #2
567724001,R' F2 L2 F2 U2 F2 U2 L F2 R2 B' R U' R F' L2 F D2 F2 U,B,Cross-strait Cubing Exchange 2017,333 R2 E #3
641688001,L2 U' R U' B D F2 R' F L' B2 D F2 D' F2 U' F2 D' L2 F2 D',B,Rubik's Cube UPN 2017,333 Final C #4
649763001,U2 L' F2 R' B2 L' U2 R2 F2 D2 U B R' D' F' L R2 F' U B,B,Bahrain Open 2017,333oh Final B E2
701988019,U2 L2 B F L2 U2 B2 F' D2 U2 R B' L' D' U' B' F2 D' B2 L B2 L' F,B,Iruña Open 2018,333mbf Final A #1
763431022,L2 R' B2 R F2 U2 R' B2 L' B D2 U' R D' B' R F' U B2 L B' L2,B,Álzate Oficial 2018,333mbf Final A #1
845752001,L2 F2 U2 F R2 B2 F U2 B U' L U' B U R D' B F' U L,B,Ningxia Open 2018,333 R2 A #5
1068723040,F2 R D2 L2 D2 L' F2 D2 F2 R2 B' U2 F2 L2 D' B' R' U F2 L' R B' L,B,Dąbrowa Górnicza Spring 2019,333mbf Final B #1
1127158001,L2 B' D2 L2 D2 B U2 B2 U2 F L' U2 R' U' B D R B2 F' D,B,Koalafication Adelaide 2019,333 R2 A E1
1247182033,B2 F L2 B' D2 B' R2 U2 B2 D2 R F U' L2 B L D' R F U' L',B,Canadian Championship 2019,333mbf Final A #3
1261688001,D R2 D R2 D L2 R2 U' F' L R F D B' F U' F' D2 R U2,B,GLS Cup III 2019,333 R1 G E1
1368787007,D2 U2 F2 L B2 L2 D2 R' B2 R' U B' R' B' L' U' R' D' F L' U L2,B,SESC Camaquã 2019,333mbf Final A #1
1397658001,U B2 L2 R2 D U2 B2 U2 B2 R' U' F' D' R B' F2 U B2 L2 R',B,Berkeley Fall 2019,333 Final A E2
1448199001,R2 U B2 U' B2 L2 D B2 L2 U' B' R D F R U' F2 R F' L' D',B,Latvian Open 2019,333oh R1 C #5
1635707001,D' R2 F2 R2 D2 B U2 F L2 B' L2 D2 L U2 F L U B2 L' R',B,Adelaide Twin Saturday 2021,333 Final A #1
2520707001,L2 F2 L' R' D2 R B2 L D2 R' D R' F' R' U' L' U B' F R2,B,Cuenca Open SDC 2023,333 R2 B E1
2544237039,F' R2 U R2 U' F2 D2 B L' B' F R U' L' D L' U' B2 D2,B,Gesté Mentalement Là 2023,333mbf Final B #2
2616098001,U D2 B' R' U2 F2 R' D B' U2 L B2 L2 D2 B2 L' B2 R2 D',B,Kubiat HaNegev B 2023,333oh Final A E2
2910194001,R2 F2 B2 R F B' U R B2 U R' L2 D B2 U2 R2 L2 B2 L2,B,Israel Championship 2023,333 R3 B #3
2974878001,D2 F2 D' L2 F2 U' L2 F2 L' R D B U' L R U2 B D2 L,B,San Marcos Open 2023,333 R1 F E1
2993517001,U2 R F2 D2 B2 U2 R2 U2 R' F' R2 U' L' D' B D2 R F' U,B,Aves María Teams 2023,333 R2 C #4
3227395001,B L2 D' F2 D2 B' R2 U2 F' D2 B2 D2 F' L' B D R B L2 F2,B,Northampton Fall B 2023,333 R1 A #1
3251808001,R' F' D2 F2 U B2 U2 B2 L2 B' U' B R2 B2 L D U2 F' U,B,Kirkkonummen Kuutiokemut 2023,333 R2 A E1
3562474001,U D2 R2 B2 U2 R2 B D2 U2 R2 B2 F R2 L D2 F2 U R' U2 B' R',B,Schoolmark Open 2024,333 R1 D E1
3875947001,D' F2 U L2 B' R' L2 B2 U2 D R F2 R2 D' R2 D2 R2 L2 F2 D,B,Mundaring Mixup 2024,333 R1 B E1
4213729012,R' U L2 B U D2 F' R2 B2 U D2 L2 D B2 U2 B2 D R' B' L2 B' L',B,Nacionales Uruguayas 2024,333mbf Final A #1
4216300001,F D' L F' R B L2 F' R U2 L U2 R U2 F2 R B2 R D' R2,B,Guilin Open 2024,333oh R1 C #2
4459887018,U R' F2 L2 B2 U F2 D2 B2 F2 U' R' D U F' D B L2 R U' L B,B,Silent Club Bogotá 2025,333mbf Final A #1
4526077001,U2 B' D L U2 R B2 R2 B2 D2 F2 R U2 R2 D' B' D' F' L D2,B,Bay Area Side Events Day 2025,333 R1 B #1
4659084001,R F U' L' F D2 F D2 F' L2 F2 L2 D U2 L2 B U L' B',B,İstanbul April 2025,333 R1 E #1
4659924001,D2 F U2 B2 R2 U2 L' R2 B2 F2 D2 U' B L' F' L2 R' D U2 L2 U2,B,CF Goes Sideways Brzeziny 2025,333bf Final A E2
4700948084,U' B D' L2 F2 R2 F R L' B U2 B R2 B L2 B' R2 D2 U L2,B,UCSD Multi-Blind Cooldown 2025,333mbf Final A #2
4759219048,B2 D L2 U B' L' F' B' R U' B2 U' D2 R2 U' D' L2 F' L D',B,Noida Cube Open 2025,333mbf Final A #1
5356440001,L2 F2 R2 U2 F2 U B2 L U' F' R2 B' U2 R' B' D R' U B,B,Prlekija Open 2026,333 R2 A E2
5460509001,B2 L' F2 L' D2 U2 L2 F2 L' B2 R2 F' U R U' L' D' R B' U B2,B,Saipan Open 2026,333oh Final A #3
5507365001,D F' R' U2 R2 D2 B2 R2 U2 F R2 U' L R2 D L F U' R2,B,Cubing Mada 2026,333oh R1 A #2
5512722001,F R2 B' R' F2 U D F L B R2 B2 U2 L2 B2 D F2 U' F2 D2 R2,B,Round Rock Splash & Solve 2026,333 R2 B #4
5600887001,U' B F R2 F L2 B U2 R2 D2 L' U2 B' R' U' F2 U2 R2 U F2,B,CubiKonce 2026,333 R1 C E2
