# Scramble samples — eo / eo_xxxxcross / BGOR / bin 10
# Population in this bin: 168
# Samples listed: 168 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color,competition,round

19730001,R U L F2 U' R D' R' U F R' D2 B2 L2 F2 R2 L F2 B2,B,Michigan May Madness 2014 (2014-05-10),333 R1 B #4
25765001,R2 U F' U F' R2 D F2 L F2 L2 D2 R F2 L' D2 L B2,G,Erfurt Open 2014 (2014-06-07~08),333 R2 A #4
46201001,L B2 U2 R F2 L2 U2 R' F L' F R2 U' L D' F' L R2 U L2 U',O,US Nationals 2014 (2014-08-01~03),333bf R1 B #1
123707001,U2 B R2 U2 F U2 F' L2 B R' D' F2 D' B' R2 D' L B R' B2,G,Michigan Cubing Club Beta 2015 (2015-04-04),333 R1 A E2
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,O,Utah Megacomp 2015 (2015-09-05),333oh Final B E1
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G,LMDL Open 2015 (2015-09-12),333 R1 B #3
189363001,F2 R U' F' U R' L U' L B' U2 R2 B2 U2 B2 R' B2 L,O,MCC Gamma 2015 (2015-09-13),333ft Final A E1
199620001,R' D2 L2 U' L B' U' D2 R' U R2 D2 L2 U R2 U' R2 D2 R2,B,Polish Championship 2015 (2015-10-09~11),333oh R1 B E2
235625001,D L2 D' B2 L2 D' F2 U' R2 B' D2 U R2 F' R2 D' F' U2,G,Brain Studio Winter Open 2015 (2015-12-25~27),333 R2 F E1
247059001,F L2 F U D2 B2 L' F' B2 D' F2 B2 R L2 B2 D2 L' D2 B2 R,B,Sharon Winter 2016 (2016-01-30),333 R1 D E2
263835001,U2 R2 B L' U L U F' U' F U2 F2 R2 F R2 D2 F' B2 U2,B,Indian Open Rubik's Cube 2016 (2016-03-04~06),333 R2 D E1
334189001,L2 B' D2 B R2 U2 F' L2 R' F' R2 D2 U F L D' F R' U,B,Rome Summer Open 2016 (2016-07-24),333oh R1 B #2
361778001,B2 L' D2 R2 D2 B2 R U2 R2 U' R' B R2 B' R' F U F' D R2,O,Tecla Rubik 2016 (2016-09-10),333 Final B #2
386343001,B2 L2 D R L' B' D' F L2 B' R' L' F2 D2 R' D2 L B2 D2,G,Hayward Rubik's Rumble 2016 (2016-10-22),333oh R1 C E2
558943001,F L2 R2 F L2 U2 R2 F' D2 U R U R' F2 R B2 U,G,SNZ Northern 2017 (2017-07-23),333 R1 C #4
591443001,U R F' L' U B2 R B' D2 R U L2 D R2 F2 U R2 D',O,Bekubes Costa Rica 2017 (2017-09-09~10),333 R1 B E1
600093001,B' U' F2 B U2 F2 U B' D2 R B2 L B2 U2 L' B2 L2 F2 R',G,Verona Open 2017 (2017-09-24),333 Final A #3
603423001,D2 B2 F2 L2 U B2 R B' U2 L' D2 R2 B2 L R' F R,R,Puget Sound Fall 2017 (2017-09-23),333 R1 F E2
610941010,L2 B2 L2 B2 R2 U B2 F2 L2 D B D2 B' L' R' U' R D B D F L B',B,Hamilton Spring 2017 (2017-09-30~10-01),333mbf Final A #2
649288001,U' R2 D U F2 D R2 U L' B' R' B2 L2 F' L F R2 B R',O,Berkeley Fall 2017 (2017-11-18~19),333 R1 F #1
652082001,U2 F2 U2 B' D2 U2 F U2 B L2 D' B U' L' F L2 D' L' U2 B,G,Alicante Open 2017 (2017-11-25~26),333 R2 A E1
658713001,D R2 B2 R B R' D2 L B R U' L' D2 R2 U,O,Shaker Fall 2017 (2017-12-02),333 R1 E #5
660619009,B D2 F L2 F' L2 D2 L2 B F L' D B2 U2 L B' D R' F D R' D2,B,Oxford Winter 2014 (2014-12-20~21),333mbf Final A #1
661464002,D2 R2 B2 U2 B F2 D2 B2 F2 D' B' R' U' B R2 D2 R B D' U' B' L2,B,ChimboteRubik 2017 (2017-08-19~20),333mbf Final A #2
661500026,B2 U2 L2 D2 U' F2 U R2 D L D2 U L' D U B L2 F2 D' B,O,Monnem City Cubing 2017 (2017-09-16~17),333mbf Final A #1
666404001,D2 B2 D2 B2 L U2 L2 F2 L B2 U F' U R' F D2 R D2 F,G,Fuenlabrada Open 2017 (2017-12-08~10),333 R3 B E1
671029001,B2 U L2 D2 L2 F2 U L2 D B R U' L' D2 L' U2 B F' R D B R,G,Skillcon 2017 (2017-12-16~17),333bf Final A #2
672133001,B2 F2 D' B2 D' U' B2 R2 U2 R2 B' U F U R U L2 F2 D B2 L' F,B,Chouchenn Open 2017 (2017-12-16~17),333bf R1 A #1
680376001,F' U2 B' D2 R2 U2 L2 B' D U2 L2 D2 B D2 B' U B,G,Mauritius Open 2018 (2018-01-06),333 Final A #3
706155001,L U2 F L D2 F D R' B2 D' B2 R D2 R' L' D2 B2 R' D2,B,Carte Blanche Kube Open 2018 (2018-02-10~11),333oh R2 A #3
722359001,L2 D U2 B2 R2 U' L2 B2 U' B L D F2 R' F R2 D2 U B,B,NovaCube 2018 (2018-03-10),333 R1 C #3
743196001,B' R2 U2 B' R2 U2 B U' R' D2 U' R U B' L' B' R',R,GLS Cup II 2018 (2018-04-07~08),333 R2 B #5
769986001,D2 U2 R2 B2 F2 R' B2 R' F2 L' U B' U' R' D L2 B L' F2 D2 B' L',B,Chengdu Open 2018 (2018-04-29~30),333bf R1 A E2
788972001,F2 B' R U B2 R' D' F B D R' B2 U2 F2 R2 F' U2 F,B,Battle for Foothills Limited 2018 (2018-05-26),333 R1 G #1
821882001,R' D2 F2 L B2 F2 D2 F2 L' B U' B' L U2 B2 L U L',O,Banyumas Open 2018 (2018-07-07~08),333oh Final A #1
826386001,B2 R2 D' U' R2 U' L2 U' R2 B' U2 B2 L2 U R' D2 L' U' B',R,Adelaide Winter 2018 (2018-07-14),333oh Final A #1
842471001,B' R B R U' D2 L2 F D' B' R B2 L2 D2 R D2 R F2 D2 L',G,BeCubed Summer 2018 (2018-07-27),333 Final A #3
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,R,Batam Open 2018 (2018-08-04~05),333mbf Final A #1
854765001,F' B2 L' D' R' L F U2 F D2 L' F2 R' U2 R' F2 U2 D2 B2,B,Brno Open 2018 (2018-08-11~12),333bf Final A #1
860734001,B2 R2 F2 U L2 D' U2 L2 D' F U B2 L D L2 B F' L' D2 R2,B,IGA 2018 (2018-08-18),333 Final B #2
868433001,B U2 R2 B F U2 L2 D' B L2 R B' D2 B L2 D2 L2,B,4th Guwahati Open 2018 (2018-09-01~02),333oh R1 A #3
888750001,U2 R D L' U F2 D' B R2 B' R2 B2 R2 D R2 F2 U F2,G,Oakville Limited Fall 2018 (2018-09-29),333 Final A #3
901881019,B2 U2 B2 D2 L2 F2 D R2 F2 U' L' B' L' B' U' B' R2 D F2 L' F' L2,B,Dutch Open 2018 (2018-10-13~14),333mbf Final A #1
905200001,U2 B U2 R2 F2 R2 U2 F L' F L F2 L U' B L' F2 U2 B,O,Ukrainian Nationals 2018 (2018-10-12~14),333 R1 B #1
932397001,R2 D2 F' R2 F' L2 U2 B D2 U2 B R' B U' R2 U2 B' L2 D' F',B,Lower Moreland Fall 2018 (2018-11-10),333 Final A E2
941214001,R2 U' L2 U F2 D' B2 R2 F2 R B2 U' B2 D L U2 L' F,O,Fuzhou Open 2018 (2018-11-24~25),333 Final A #3
942768001,U2 R F2 L' B2 L2 B2 R' U2 B2 D2 F L' U R' B2 F R U L,G,Latvian Open 2018 (2018-11-23~25),333ft Final B #4
956237001,U' R2 U' L2 F2 U B2 F D U2 R' D2 L F2 L' D2 L2 F U,O,Cambridge Open 2018 (2018-12-15~16),333oh Final A E2
957758001,R2 F2 L' R B2 R' U2 B2 D' U R' D' U2 L2 R' U2 R B' U' L2,R,CubingUSA Georgia Championship 2018 (2018-12-14~16),333bf Final A E2
958115001,L' U' F R2 B2 R' U2 B D' L' D' B D2 F' L2 D2 R2 L2 F',B,Mega Minnesota Winter 2018 (2018-12-15~16),333 R1 C E1
980936001,R B' R2 U L D2 F B L' F D2 F2 D2 L2 D2 B' U2 B' L2 F2,O,Tunisia Khomsa Open 2019 (2019-01-14),333 R1 A #3
986381001,D' R F2 L' B' L D B2 D' B R' U2 B2 R F2 L' D2 F2,R,Ha Noi Cube Day 2019 (2019-01-20),333 Final A E1
1037713001,U R' U R2 D' B2 U2 F' R D' B R2 D2 F2 U2 D2 R2 F2,G,Voronezh Open 2019 (2019-03-02~03),333 Final A E1
1047778001,B2 D F2 L2 U' B2 U B2 F2 L' B L R' D F2 R' D2 L2 U F2,O,Alborz Green Cup 2019 (2019-03-07~08),333oh R1 B #3
1062331001,U2 L R B2 U2 R' D' R2 D2 L' U2 R D' U2 R2 F2 R2,O,Lower Moreland Winter 2019 (2019-03-16),333 R2 A #1
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O,YJ Petersburg Special 2019 (2019-04-20~21),333mbf Final A #2
1123728066,L2 D2 B' D2 L2 R2 B' D B' D' B D R U' L2 B' L U' F' L2 U2,G,Mental Breakdown Washington 2019 (2019-04-27~28),333mbf Final A #1
1127826018,F U2 L2 R2 B D2 B' F' L' U L2 R B2 D' U' L2 U B D B,B,Mental Breakdown Capelle 2019 (2019-05-03~04),333mbf Final A #1
1170994010,L' D2 U2 R' D2 R F2 L2 B2 U2 L2 F' R' U R2 F2 D' L' B2 U B,R,Tuzo Clásico 2019 (2019-06-01~02),333mbf Final A #3
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O,High Wycombe Open 2019 (2019-06-08~09),333 R2 B #2
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',R,Bulldog Qualifier 2019 (2019-06-22~23),333 R1 B #4
1203462001,D' B2 F2 U R2 D2 U L2 B' F2 L F' U2 R F R2 F2 L' D2,G,Shenyang Open 2019 (2019-06-30),333 R2 B E1
1208570001,L R2 F2 R' F2 D2 R' B2 R' F2 D2 U' R2 B' D' B' L2 B,O,YJ Fest Moscow 2019 (2019-06-28~30),333 R1 A E2
1228148001,F U2 B2 F' D2 F' L2 F2 L U2 L2 D' U L' R2 D' R' D' U2,B,II Open Carrancubos 2019 (2019-07-20~21),333 Final A #4
1233917001,U' R B2 D F' R2 B' D2 L' F' L' D2 B2 U2 F R2 D2 F U2,O,City of Lakes Open 2019 (2019-07-27),333oh Final B #1
1240124001,D2 R' F' L2 B R F2 R2 U2 F U2 L B2 L F2,G,Planeta do Saber 2.0 2019 (2019-07-27~28),333 R2 B E2
1326385001,B' F2 L2 D2 L2 D2 B U2 L2 D F' D R2 F' U2 F2 R' U',B,Dragon Cubing 2019 (2019-09-28~29),333oh Final C #5
1345994001,F D2 L D2 R2 B2 U F2 D2 R' D2 F2 D2 R2 B L2 B' R2 F' D2 R2,R,Curicó al Cubo 2019 (2019-10-12),333 R1 A #1
1374540001,U' R2 B2 F2 D' L2 B2 F2 U2 L F D L' U R F2 L2 D2,R,Copper Country Cubing Fall 2019 (2019-10-25~27),333ft Final A #5
1387092001,F2 R F' L' U2 D' L F2 D F2 D L2 U D2 R2 B2 D2,R,Kjeller Open 2019 (2019-11-02~03),333 R2 C #4
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,B,Chengdu Winter 2019 (2019-11-09~10),333oh R1 A #5
1470135001,L' U2 B' U' R B U L2 F2 R' F R2 B2 L2 U2 F2 R2 F' L2 F',B,Nanchang Winter 2019 (2019-12-21),333 R1 C #5
1491080001,R' F2 R2 B2 D2 B2 R2 F2 L' B' D2 R' B2 F2 U' F' L' D L B',O,Ha Noi Cube Day 2020 (2020-01-05),333 R1 E #2
1565968001,F U2 F D2 B L2 D U2 R2 B2 F' U B' L2 B D' F2,G,Bendigo Cube Blitz 2020 (2020-02-23),333 Final A #3
1644814001,L' U2 R2 B2 U' L2 B2 U2 L2 R B U' B R2 D' F' D2 L2 B',G,Xi'an Cherry Blossom PM 2021 (2021-04-11),333 R1 E #3
1748472047,F' R U2 R' F2 B' D2 L F D2 B' D2 F' U2 F B' U2 L2 U,R,Stockholm VRG 2021 (2021-11-27~28),333mbf Final B #1
1760213001,U D2 F2 U2 R B2 U2 L B' U2 B2 U' B' U F D2 U F',G,Dunas Open 2021 (2021-12-11),333 R1 A #4
1777045001,L D L2 D2 U' B2 U R2 U' B2 F2 L' B' L' U' B' R' U B',G,Bulldog Winter 2022 (2022-01-08),333 R1 B #3
1817407001,U F' D2 R B' L U' L2 U2 B L2 F R2 B L2 F R2 U2 F' R' B' L2,R,Roskilde by Night 2022 (2022-02-26~27),333bf R1 C #2
1896195001,R2 F2 U2 D B' R F2 L2 D L F2 D' L2 U2 F2 L2 F2 D L,G,Minatomirai 2022 (2022-04-29),333oh Final A #2
1975750001,B' L2 F' D2 L2 R2 F R F D2 R2 B L B2 D2 L' B,O,Cloverdale Open 2022 (2022-06-18),333 R2 B #5
2056892001,L2 D' U2 R U2 B2 L' U2 R' U2 B2 R2 D2 F' R' B U B2 D' R2,R,Bay Area Speedcubin' 35 - Pacifica 2022 (2022-07-30),333 R1 A #1
2089610001,B' R2 D2 U2 B2 R' D R' B2 R U2 B U' L2 B R',G,Oregon Championship 2022 (2022-08-12~14),333oh R2 A #5
2134660011,F' U' L2 D' L2 F R' L' F' U2 R2 U2 L2 U2 L2 B' U2 R' D2 L2 U,R,Ecuador Nationals 2022 (2022-08-26~28),333mbf Final A #2
2154354001,L D' B2 U L2 U L2 B R' B' L2 U' F U F' L2 D,R,Pretzel Mania 2022 (2022-09-03~04),333 R1 H E1
2280525047,R F B' U' R D L' F B U B F2 R2 D2 L D2 B2 D2 R' D,O,Koalafication Tauranga 2022 (2022-10-29~30),333mbf Final A #2
2313466001,F' D2 L' R2 U' F2 R2 F2 U' F2 D' L' D2 L2 B' L U' F,O,Grande Prairie Open 2022 (2022-11-19),333oh Final B #2
2358249001,B U' L R2 D2 L2 U' R2 B2 U L2 B' D U2 F2 L U2 F2 D' B R',B,Swisscubing Cup Finale 2022 (2022-12-03~04),333bf Final B E2
2378836001,R D2 R2 F2 D2 R F2 D2 B2 F U' F2 L' F L2 U B D' B2,O,Cubing in Cambridge 2022 (2022-12-17),333 Final A #5
2431300001,B R2 B R2 D2 R2 D R F' U L' B' L' B' U' F2 U2,O,Dontrien Open 2023 (2023-01-14~15),333 Final A E1
2570931001,B2 R' B2 R' D' L2 B R2 F2 D2 R2 L D2 R2 L F2 B2 U R,G,Douvrin Open 2023 (2023-03-18~19),333 R1 A E1
2761331001,F2 U L' U L' D' L F U2 L2 U F2 L2 F2 L2 F2 U2 R2 B',B,SAJ Águas da Prata 2023 (2023-05-27~28),333 R1 B #5
2784227001,U' L2 U R U' B2 D U2 L' D2 R F2 R2 B2 D,G,Balaguer Medieval 2023 (2023-06-03),333 R2 C #2
2801612029,U D' L B L2 D' B2 D' R F' B' D2 F2 L2 U2 L2 B U2 D L B,B,SveKub Super League V: Uppsala 2023 (2023-06-16~18),333mbf Final A #1
2814031001,R B2 L2 R' U2 L2 R' F2 L' D' L' U2 R2 U B U B L',B,Stockholmsligan Final 2023 (2023-06-21),333 R1 B #4
2814682001,B2 U D R2 F U F D' F L2 B R2 B2 R2 L2 U2 B2 U,B,Bora Bora Barra Open 2023 (2023-06-17~18),333oh Final B #5
2815229001,R U F2 L' U R2 U' L B2 L2 U2 B' U2 F L2 F U2 F,O,Bulldog Spring 2023 (2023-06-17),333oh R1 C #1
2846759001,F' D B2 L D2 U2 B2 D2 L2 U2 R' D2 B U2 L R F' D2 B',O,Big 'n Blind Szczecinek 2023 (2023-06-30~07-02),333oh R1 A #3
2913102003,L' B' R' L2 B' U R' D' L2 F2 U2 B' R2 B2 D2 L2 B' R B' L',R,Blandede Bolsjer i Lejre 2023 (2023-07-22),333mbf Final B #1
2980223001,R2 B D' F2 L B' R U B2 D' L2 D' R2 B2 R2 D2 R2 D R2,O,Hyderabad Cube Open 2023 (2023-08-11~13),333 R1 D E1
3019435001,U2 F R2 B2 U R D2 B' R' D2 F2 R2 D2 R2 D2 F' L2 F R2,B,Pretzel Mania Dallas 2023 (2023-08-26~27),333 R1 E #4
3075621030,U2 D L' F2 L' B L' F' R2 B U2 F' B2 R2 L2 U2 F2 D' L2 B' L,B,SacQuiet Fall 2023 (2023-09-16),333mbf Final A #1
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G,BMME 3x3 Day 2023 (2023-09-23),333mbf Final B #1
3128748001,F U2 B D' R' U2 F2 D2 F R F2 U2 B2 D2 L2 B2 L' D2,R,Cubing for Yuval 2023 (2023-10-01~02),333 R2 C E2
3151379014,B R' F2 U' B2 R2 F2 L U2 R' D2 L2 B' U' F' D' F2 L2 U2 L' F',O,UNSA Speedcubing Primavera 2023 (2023-10-07~08),333mbf Final A #2
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O,Ankuram Open Saturday 2023 (2023-10-14),333bf Final B E1
3170396001,R F' R2 B' D2 R2 U2 L2 B D F2 D' L' R2 D L' B U' L' B' L',B,Bartebyen 2023 (2023-10-13~15),333bf R1 B #3
3195593032,B R D' F U D B2 U F L2 F2 R2 U2 B L2 B' D' L' F',G,CubingUSA Great Lakes Championship 2023 (2023-10-20~22),333mbf Final A #2
3298250096,D2 B2 U2 B2 L' F' R' U2 F2 D F2 D F2 B2 R2 U' B' D2 L B',O,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 C #1
3362111001,U2 B2 D2 B2 L' R' B R B L' B2 D2 F' U2 F2,R,Pocos Cupos Floridablanca 2023 (2023-12-17),333oh R1 B #3
3389114001,D2 F2 B U R B2 D R B2 U2 B2 R2 D' L2 B2 D' F' D,B,Race the Clock Minnesota 2023 (2023-12-30),333 R1 A #3
3411898001,U2 F U2 R2 F U2 B' R2 F D2 B' L2 R' B2 F' D F2 D2 L2,R,Ke Solo Lur 2024 (2024-01-13~14),333 R2 A #1
3468768024,L' D2 B' U' F' B2 R2 B' D2 B' U' F2 U B2 U D F2 D',R,CMI Tessellate Cube Open 2024 (2024-01-26~28),333mbf Final A #1
3533750001,L U R F R' B2 U2 R D' R2 D F2 D R2 D2 R D R',O,Acrópolis Bucaramanga 2024 (2024-02-24),333 R1 B E2
3645743001,D2 F2 L' D2 R2 B2 R' U2 D L B2 R2 U L B2 D' B U2,O,Side Events Bangalore April 2024 (2024-04-06~07),333oh Final B #1
3673746001,F2 U' B' F' L2 R2 F' L2 F L2 F2 D2 L' F' D L B' L2 D,R,Bucharest Cubing April A 2024 (2024-04-13),333 Final B E1
3732483001,U2 F R B2 L2 D L F2 D F L' D2 F' L2 B D2 F U2,O,Cubicle Day Oxford 2024 (2024-04-28),333oh R2 B E1
3782345001,U2 R F2 D U' B2 D L2 B2 L' U2 L B' D F2 U2 F D,O,Zibo Open 2024 (2024-05-19),333 R1 E E1
3818087001,L' B2 U' D R' U2 D2 L2 B' D' L2 F2 U' B2 U B2 U' F',B,Segundo Aldeilla: NxNxN Open 2024 (2024-06-01~02),333 Final A #1
3852346001,F2 R2 B' D B L2 B U' F R2 U2 F' D2 L2 B' U2 B L',B,Albacete Ágora Open 2024 (2024-06-15),333 R1 C E1
3916406001,D' B' L B U' L' B' U2 B2 L2 U R2 L2 U' L' F' L F,B,Sommer uden Sol Lejre 2024 (2024-07-06~07),333oh Final A #3
3921203001,U F2 U' L' U F2 L' F' R' F' R F' D' L2 U,R,Iguatemi Fortaleza IV 2024 (2024-07-06~07),333oh R1 B #1
3945299001,B R L' F2 B R' B U2 B2 D2 L2 B2 R' U2 L D' R,O,Mahavira Delhi Cube Open Saturday 2024 (2024-07-20),333 R2 B E1
3945602001,F' L F' D' R2 B U' L2 D R U2 R U2 R' D2 L2 D',B,Sunny Cubing Armenia 2024 (2024-07-20),333 Final A #5
3992623001,D2 F B2 U' F2 L2 F' R F' B L2 U2 L2 U2 F' D',R,A Twisty Day in Araneta 2024 (2024-08-04),333oh R1 A E2
4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R,Telangana Cube Championship 2024 (2024-08-23~25),333oh R1 E E1
4116398010,R' F' U2 F' L2 R2 B' F2 D2 R2 F2 L B U2 B R2 D2 F2,G,Swisscubing Cup Mental Breakdown II 2024 (2024-09-14~15),333mbf Final A #1
4129836001,D' F2 L2 U' L2 F' D' B' D' F2 B2 U2 R L2 D2 L2 D',O,Wiltshire September 2024 (2024-09-21~22),333 R2 A #4
4164767001,B' R B2 L D2 B2 D2 F2 L' F R' U2 B2 U B L' D2 L D',B,Autumn Cubing Reunion Athens A - 2024 (2024-09-28),333 R1 A #5
4180648001,D' B' R' L2 B F' U2 F' R2 F2 L' U2 L D L' R2 D F,G,UC al Cubo - Santiago 2024 (2024-10-05),333 R2 C #4
4218551001,F U' R2 B' D2 F2 B D2 F2 R2 D2 L' U2 R2 D2 L B2 F',B,Avenida Chile XVI 2024 (2024-10-20),333 R1 D E1
4250830001,B U L U2 B2 R' L B' R2 F2 D' L2 D' F2 B2 U' F2 D,G,Rubik's UK Championship 2024 (2024-11-01~03),333 R2 A E2
4267604001,D B2 D2 U' F2 D B2 F2 D2 U' B U L2 U' B F' R B2 F,B,Mahalo iā Maui 2024 (2024-11-09),333oh R1 A #3
4294171006,B' U' B2 F2 L2 U B2 F2 D U' F R D' R D L R B' D2 F' L B2,G,Reno Fall 2024 (2024-11-16~17),333mbf Final A #2
4361280032,R2 U2 F2 R2 U' L2 R B2 D2 F2 U R U F2 D' F2 U2 L2 U',O,Goiânia Xiu 2024 (2024-12-14~15),333mbf Final A #2
4378280001,D2 B U' F2 R' D2 L D L2 F2 L2 D2 F2 D' L2 U2 R',G,Gallop in Kentucky Winter 2024 (2024-12-21),333 Final B E2
4469967001,L' F' L F2 L' F R B L F' L2 D2 R2 F L2 U' L,B,Cubing with the Cougars WV 2025 (2025-02-01~02),333oh Final D #5
4524204001,R2 F L2 F2 U L2 R2 U' B2 R' B' R F2 D' R' U R F2,G,See Georgia: Cloudland Canyon B 2025 (2025-02-23),333 R2 C #2
4615073001,B2 D2 B D2 R2 B' D2 B2 F' L' D2 B U2 F' D' F U L F',G,Plaza Center Cube Lima V 2025 (2025-03-29~30),333 R1 A E2
4619447001,F2 L D2 F L2 D2 F D2 U2 B2 D' B' R2 B F2 D U,B,Middle Georgia Big Cube Showdown 2025 (2025-04-05),333 R1 C #2
4624457001,D B2 L D2 R2 F U B' R' B U' D R2 B2 D' L2 B2 D2 B2 L' F,O,Nittedal Mental Breakdown Spring 2025 (2025-04-05~06),333bf R2 B #3
4624715001,B' D2 L2 U' R2 U L2 U L2 F U2 L2 B D B' L B L' R' B R,B,Mike's Cubes Israel 2025 (2025-04-06),333bf R1 A #1
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,R,New York Multimate PBQ 2025 (2025-04-04~06),333mbf R1 A #2
4686822001,L' B' L' D B' R' F U L2 U2 F' B U2 L2 U2 B R2 L' B2 L2 U2,O,NxN in Hanoi 2025 (2025-04-26~27),333bf R1 B #2
4729785001,U B L2 R2 F R2 B2 F D2 F' D L2 B2 L' D L2 U' L B,R,It's a Long Way to Tipperary 2025 (2025-05-17~18),333oh R1 B #4
4745544001,F2 L B2 R B2 R' F2 L' F2 R' D' B U' B' R D' L B' U F',G,Danish Championship 2025 (2025-05-23~25),333 R1 C #5
4800414001,L' B2 L' F' R U B U' F2 D B2 L B2 U2 R F2 R' D,G,Risbjerg Juni 2025 (2025-06-14~15),333 R1 B #1
4858532051,R2 D2 L2 U2 F' D2 B D2 F U2 D R B L B2 U' B R' F D2,O,Hungarian All-Rounder 7 2025 (2025-07-12),333mbf Final A #1
4878320001,F' D' F2 R2 B L2 U2 B' U' F D2 F' U' B' F2,B,Missouri Championship 2025 (2025-07-18~20),333oh R1 D #5
4913366003,D B2 U2 L' U2 B' U' D B2 R' U2 R2 D2 R' L D B2 L D2,R,More Cubing with the Cougars WV 2025 (2025-08-02~03),333mbf Final A #1
4935387001,L' D2 L' F L R B2 L2 R' U2 R' D' R F U2 F R2 F',G,Brockport Bolt 2025 (2025-08-16),333 R1 A #4
5058379001,B2 D' L' F B2 U2 R U R2 U2 F2 U2 R2 F R2 F' D R',B,Plaza Río 2 Open 2025 (2025-09-26~28),333oh R1 C E1
5068399001,D' R' F2 L B2 R2 D B2 D L2 B R2 F' L2 D U' B',R,Grand Forks 2025 (2025-10-04),333 R1 A #4
5104952001,L2 U2 B' R2 F R2 B' R D R F R D L' F' R U R',O,Kumaraguru Cube Open 2025 (2025-10-11~12),333 R1 B #3
5179409001,L B D' B2 R2 U2 R2 D' R2 D L2 B2 D2 B' L U R B' R' U',B, Balam Cubes Bogor Revival 2025 (2025-11-08),333 R1 B #5
5180367001,L F2 L' B2 D2 L2 U2 R B2 L' U2 F U R2 U' F2 L2 U2 B2,R,Road to Nats: Puebla 2025 (2025-11-08~09),333oh Final C #1
5207401001,L F' L2 B' R2 U2 F' U2 R2 F' R F R' F R D2 F' U,B,Nanchang Winter 2025 (2025-11-23),333 R1 I #3
5217038037,R' F' D R F' L U' L2 D2 F R2 D2 F2 B' R2 F' U F2 U2 B' L,B,Rizal Raise a Silence 2025 (2025-11-23),333mbf Final A #1
5323360001,F' D2 F' U2 B' F2 U R2 U' R F R' B' R' F' D2 U',G,Try Cubing in St Helens 2026 (2026-01-15),333 R1 A #3
5377338001,B2 D' F B' L' U' R' F2 U R' U2 F2 D2 L B2 L B2 L2,G,Speedsolving X Pucallpa 2026 (2026-02-07~08),333oh R1 B #3
5383506001,B2 R2 F U2 R2 U' R2 D B2 D' F2 U2 L F' D2 U' L R2 F,O,Kielce Open 2026 (2026-02-14~15),333 R1 C #4
5424488019,B' R D2 R' B2 L' F2 D' B2 D' F D F U2 B2 L' B L' F2,B,Richardshhhon 2026 (2026-02-28~03-01),333mbf Final B #2
5478527001,R' F R2 F2 U' R2 F2 R2 B2 D' L' U' B U' L2 F2 R' B' F',G,Potsdam Puzzling 2026 (2026-03-28),333 Final A #1
5490179001,F' U R B D F L2 B R D2 B' D2 F2 D2 B' R2 B2 D2,B,Masiv Cubing 2026 (2026-03-28),333oh R1 B #3
5513180001,F' D2 B2 D' R U2 R' F' R2 F' L2 D2 F' L2 F' D2 F R D2 R2,B,Karnataka Cube Open April 2026 (2026-04-05),333 R1 E E2
5605496001,F2 D' R2 U' B2 D U F D L2 F2 U B2 R' B2 U' B2 D,G,Minerva Zapopan 2026 (2026-05-01~03),333 R1 C #2
5634547001,R B2 R' U2 R U2 R U2 R2 D R2 U L2 D' B' R' B2 D2,O,Tomelloso Open 2026 (2026-05-16~17),333oh R1 B #2
5645057001,U2 L' D' B' U' R' F U F2 U2 B2 D2 L D2 R' D2 B2 L,G,Instituto Apontar Rio 2026 (2026-05-16),333 R2 A E2
