# Scramble samples — eo / eo_xxxxcross / R / bin 11
# Population in this bin: 511
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

5671196001,D R2 F' D' L D2 F' R2 L2 B2 U F2 L2 U R2 U' B2 U2 F2,R,Magnolia State Cubing 2026 (2026-05-30),333 R2 B E2
1815684001,R B2 D L2 U2 R2 B2 U F2 D2 L2 F2 B' U L' D B' L' F L2,R,Ixchel 2022 (2022-02-19),333 R2 C E2
28574001,D2 L2 U2 R' B2 F2 U2 F2 L' F2 U L D L2 B' R2 D' L2 U,R,BASC 3: Flagj Day 2014 (2014-06-14),333 R2 A E1
33782001,L2 F2 L' B' R' F B2 D2 L U2 D' F2 B2 U L2 B2 U' R2,R,P3 Grand Open 2014 (2014-06-28~29),333oh R1 D #3
2372951001,R' U' F R2 F' U2 D R U F' U' D2 R' U2 F2 R' D2 L F2 D F2 R' U' F,R,FMC Ukraine Friendship 2022 (2022-12-17),333fm Final A #2
54310001,R' F2 B2 R2 B2 L' D B2 R' B2 D R2 B2 U' F2 D' F2,R,Kharkiv Cube Day 2014 (2014-08-30),333 R2 B #1
65785001,F2 R2 D2 R2 D B2 L2 B2 R2 U2 L' U F2 R D F R' U2 B',R,Back to 360 2014 (2014-10-11~12),333 R2 A #4
4188874001,B' L' U' D2 R' B' L2 F U2 L' R2 F' U2 B2 U2 F R2 D2,R,Cubo em Etapas Vila Velha 2024 (2024-10-12~13),333oh R1 A #5
1734900001,F D2 R2 B2 U2 R B' L' B2 D' B D2 L D' L B2,R,Slow N Steady Fall 2021 (2021-11-20),333 R2 B #4
4513254001,D2 R B' R D2 R F2 L2 B2 L' R' B R D' U2 F L2 B2,R,Dębica Cubing Winter 2025 (2025-02-21~23),333 R2 A #5
4927259001,F' D' B R' F D' R2 B2 R2 F2 R2 U' L2 F2 D' L2 F2 L,R,Girona Summer Open 2025 (2025-08-09~10),333oh Final B #4
74584001,D F2 L2 F2 D' F U D2 L D2 L2 B' D2 L2 F' R2 F',R,Munich Open 2014 (2014-11-08~09),333 Final B #4
4869646001,R D R2 B2 U B D' R' U' R' U2 F2 U L2 U F2 D' L2 B,R,Bucharest Smart Summer Cubing 2025 (2025-07-12~13),333 R2 B #5
4864409012,F2 U2 B2 R2 F2 U' R2 D' F2 U B' R2 F' R' U' R' B' L2 B' L2 U2,R,Big N Blind Bangalore July 2025 (2025-07-12~13),333mbf Final A #1
2219537001,F2 D2 L B' U D' R2 U2 B L2 U2 L2 U' L2 B2 R2 F2 U L,R,Nacionales Argentinas 2022 (2022-10-07~09),333 R1 D #1
2209757001,D L' F2 R' D2 R U F2 L' U D2 L2 D' B2 U F2,R,Cubing Returns To Colombo 2022 (2022-09-24~25),333 Final B #5
1559541001,F2 R2 B2 R' U2 R2 D2 F L' R2 B2 D2 U2 L' B' R2 F D,R,Mauritius Open 2020 (2020-02-23),333 R2 A E1
5661801001,F' D2 L' U2 R D2 B2 F2 R' U2 F2 U F D' B' L2 D2 F' D L2 U2,R,Rueil Open 2026 (2026-05-23~25),333bf R2 B #3
2855587001,L B R' U' B2 R' F L' D2 R2 U2 D2 F D2 B R2 U2 B U2 B L2 U2,R,Bay Area Speedcubin' 49 - Berkeley 2023 (2023-07-08),333bf R1 A #3
154728001,D L2 D L2 D2 F2 D2 U' L2 B U F U L F' D2 B2 F U',R,Esquenta para o Mundial 2015 (2015-06-27),333oh R1 A #5
3597944039,F' R' F D2 R2 D2 L' D2 R F2 U B2 D2 L2 D2 F U' F' L' F,R,UCSD Please Be Qualified 2024 (2024-03-17),333mbf Final A #1
5424486027,U2 B D2 R2 U2 B2 R2 B2 U' L' B L2 F R' B' R B' D B R2,R,Richardshhhon 2026 (2026-02-28~03-01),333mbf Final A #3
166846001,F2 U' R2 F' L2 F2 U B2 U2 L B R2 U2 F' B2 D2 F2 U2 R2,R,Gernika Open 2015 (2015-07-18~19),333ft Final A #2
169800001,F2 R F2 D2 F2 L' U2 L F' D2 L' D2 B F2 U2 F2 R,R,CUCEI Open 2015 (2015-07-15~16),333ft Final B #1
179226001,F' U2 F U' L D' L' F' D2 F R2 F2 R2 D2 F2 L2 U2 R',R,I ETEC Rubik Competition 2015 (2015-08-16),333 Final A E2
183547001,R' U2 B2 L D2 F2 R' D2 U2 R2 D' B2 U' B' U' R B2 L' U L2 U',R,Brain Studio Cube Open 2015 (2015-08-29~30),333bf R1 F E1
5056920001,U' D2 L' D2 F2 D2 F2 L2 B' U R' U2 L2 R U L B' R,R,Ocean State Cubikon 2025 (2025-09-28),333 Final A #4
5197216001,L U2 B2 U B2 U R' B U D2 F2 D2 R U2 R F2 B2 R2 D',R,SSN Cube Challenge 2025 (2025-11-15~16),333 R1 A #3
194275001,U' F U2 R2 L F2 R D' R' F U2 L2 U2 B2 D B2 R2 D2 F2 L2,R,Xela Open 2015 (2015-09-25~27),333fm Final A #3
201512001,D' R2 B2 D' R U B R2 U R2 F2 L F2 R' B2 R' B2 D2 L',R,Spanish Championship 2015 (2015-10-09~11),333oh R1 B #4
203278001,F2 D R2 F D' B' D' F2 R' F' R' D2 R D2 R F2 L',R,Delhi Autumn Open 2015 (2015-10-17~18),333 Final B #4
207884001,B D2 R L2 D' L D2 F R' F' U F2 L2 U L2 U L2 D L2,R,Amalthea SCMU Open 2015 (2015-10-24),333 R1 E E1
2299734001,D R2 U2 F2 R2 F2 U B2 U B2 R F D' U2 B' U L B,R,Melbourne Cube Days 2022 (2022-11-12~13),333oh R1 C #4
4205632072,L2 U L' F' D B U' D B2 L' F2 L U2 R B2 L2 U2 B2 U L B R2,R,Gouverneur Quick & Quiet 2024 (2024-10-19~20),333mbf Final A #1
4805784031,F2 U2 F2 D F2 R2 D2 U R' U' B2 U' F R B' U' F' R' F L2 U2,R,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf Final A #3
5599417001,B2 D' R2 L2 D2 B' L B2 L U2 B2 L2 D' L2 D' F2 D2 R2 D,R,Campeonato Mineiro 2026 (2026-05-01~03),333bf Final A #1
242655001,U F2 R2 D2 L2 D B2 F R F2 U L' U2 L' F2 D L' D' U2 B,R,Horizon Cube Open 2016 (2016-01-16~17),333bf Final A #1
250888001,L2 B2 R2 F R F' B2 D L D L F' L2 F R2 F',R,Dixon Winter 2016 (2016-02-06),333 R2 B #1
262178001,L2 D2 B2 L B2 L' B2 L D' B2 U' F U' R2 F2 R2 B L2 D',R,Resonance V8.0 Cube Open 2016 (2016-03-06),333 R1 D #4
5028107001,R' F' D' L U' D' B L D2 R U' D L2 B2 D L2 U',R,Athens Never Ending Summer B 2025 (2025-09-14),333 R1 A #5
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,R,Panama Nationals 2022 (2022-12-17~18),333 R1 C #2
1954725001,U' R2 U D F2 R F' L' F2 B2 L' U2 D2 R B' R U,R,Trondheim Euro Qualifiers 2022 (2022-06-03~05),333 R2 A #5
3527099001,L2 B2 R2 D2 F L2 D2 F' R2 U' F' L' D' U2 R2 U2 B D',R,Shri Ram Cubing Challenge 2024 (2024-02-17~18),333 R2 C #3
4198257001,U B' L F2 L' B' L' B2 R' L' U' D F2 B2 D',R,Kalyani Cube Open 2024 (2024-10-19),333 R1 A E2
1425440001,U2 B2 L R' F2 L' U2 R' D2 U F D2 L' D B' L2 D R2 U F L2 U',R,Silent Swap São Paulo 2019 (2019-11-23~24),333bf R2 A #1
4099136001,L D2 B' L' U' D2 L U2 F2 D' F2 L2 D2 R2 D' L2 F2 U' F2,R,Ambato Open 2024 (2024-09-14),333 Final B #2
4493545001,L2 B R B R2 F2 D2 B' D' R' U' L2 B2 L2 D' B2 D2 F2 D2,R,Brilliant Ballarat 2025 (2025-02-15~16),333 R1 D #2
315696001,F' U' L' F' R2 L' B' U2 F' L' U2 D2 R F2 B2 L' F2 L2,R,SCMU 2016 (2016-06-17~19),333oh R1 E #4
5433410001,D2 F2 U F2 R U2 L2 B R2 F U' D' L2 U' D',R,Maribor Open 2026 (2026-03-07~08),333 Final B #3
342488001,U' F2 U2 D B' R' L F' D' F D R2 U' B2 D B2 U' F2 U2,R,SSN Cube Open 2016 (2016-08-05~06),333 R1 N #5
5677607049,L' R2 D2 B2 R' B2 L2 U B2 L U2 F L B' F L R2 U2 L2 U2,R,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf R1 A #1
4325984001,L' D R2 F2 D' U2 L2 F2 D' R' B D R2 D U2 L2 R',R,Minnesota Championship 2024 (2024-11-30~12-01),333 R1 F #4
348260001,B2 L' U2 L2 R D2 F2 L D' F' L2 U' L' D' R D' F L B2,R,Michigan 2016 (2016-08-13~14),333 R2 D #4
359699001,B2 F D2 B' F2 D2 L R U F' D F' L F D' F' D L',R,SPB Championship 2016 (2016-09-03~04),333bf Final B E1
372824001,U L2 D L2 B2 U2 F2 R2 B L' R2 D2 U2 B' R U2 B2 F R',R,Dixon Fall 2016 (2016-10-08),333oh Final A E1
382193001,D' F' D2 F2 B2 L2 D' L2 F2 L' U2 F2 L' F2 R U2 D2 B2,R,Porto Alegre Open 2016 (2016-10-15~16),333 R2 A #2
438257001,L2 B2 L2 B2 D2 L U2 R' D' L2 B L B U2 F D' L2 B R' B' L',R,Maranhão Open 2017 (2017-01-28~29),333bf Final A #1
5149984001,R U' B U L2 R2 B' D2 B' F R2 D B L R B' L R',R,Cube Zone Katowice 2025 (2025-11-02),333 R1 D #2
4653562001,R2 U L2 F2 U' L2 D F U F' R U2 B F2 R D' U' F2 R2,R,Intermoda BSD Sides Day 2025 (2025-04-12),333 R1 D #1
456524001,B2 F2 R U2 R F2 D2 U2 R2 F2 R D U2 B' L' B' D2 B D',R,Crazy Cubes Summer 2017 (2017-02-26),333 R1 B #3
2553910001,F2 R' U F2 U2 F2 D2 R2 B2 F2 D' U F U2 L' F' D' B2 L',R,Vilnius Spring Open 2023 (2023-03-11~12),333 R2 A #1
3099187014,F' R2 F' R' B2 R' D' B R' B' R B D2 B' D2 F2 L2 B2 L2,R,Newham Autumn - British Blind Off 2023 (2023-09-23~24),333mbf Final A #2
462192001,U2 B D2 B D2 B D2 F R D' B2 F' U' R' B' L R' D L' F2,R,Nacionales Uruguayas UCHI 2017 (2017-03-04~05),333bf R1 A #3
1426072001,F2 L2 F2 U2 B F2 U2 R' F2 R' B L2 R' B2 U2,R,SBU Fall 2019 (2019-11-23),333oh Final A #4
492761001,L' F2 D2 F2 L' F2 R2 B L' U2 R B R U' B2 U2 L' F',R,Banja Luka Open 2017 (2017-04-22~23),333 R1 B E1
502035001,F D B' R B L' B R' D' L2 F B U2 F' L2 U2 F2 D2 B',R,Faria Brito Open 2017 (2017-04-29~30),333 R1 C #4
4866306001,D2 F' U' F' B2 R2 U2 R F2 L2 B L B2 L2 D' U' R',R,Hawaiian Island Tour - Honolulu 2025 (2025-07-16),333 R1 C #2
527035001,B2 D2 B L2 F2 D2 F' R D' L D L R2 U2 L B' F' R',R,ZUST Open 2017 (2017-06-10~11),333oh R1 A #2
535503001,D2 L2 F2 R2 D' B2 D2 L2 U F2 R D' B2 U R' U2 B2 F' U F L2 U2,R,Brasileiro 2017 (2017-06-16~18),333bf Final A #1
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,R,Puzzling at the Shopping Centre Plaza in Salo 2023 (2023-09-02~03),333 R2 A #4
552872001,R B' D L2 U' L' B U F L' F B2 R F2 R2 U2 F2 R2 F2 L,R,Mumbai Monsoon Open 2017 (2017-07-16),333 R1 D #3
4895800001,D' B2 R F2 L2 R' U2 L B2 U2 D' L U' F2 L' U' F D' R2,R,Aguascalientes Summer 2025 (2025-07-26~27),333oh R2 A #1
567292001,F' L2 F U2 B F2 L B2 R D2 B2 D F' D' B' D F2,R,Cube Jatra 2017 (2017-08-12),333 Final A #4
583104001,F' B' U' D2 R B D2 L2 F2 R' D' L' D2 R B2 R' F2 L B2,R,Rally In The Valley 2017 (2017-09-02),333 Final A #1
590806001,B L2 U2 B2 R2 U2 B2 L' U' F' D2 B2 R F2 L2 F R B,R,DLS Wrzesień 2017 (2017-09-09),333 R2 A #5
595797001,F R2 L' D B R2 F2 R' U F' D' L2 D R2 B2 U2 L2 D B2,R,Golden Rubik's Cube 2017 (2017-09-14~15),333 R1 G #4
4116398010,R' F' U2 F' L2 R2 B' F2 D2 R2 F2 L B U2 B R2 D2 F2,R,Swisscubing Cup Mental Breakdown II 2024 (2024-09-14~15),333mbf Final A #1
5552284001,L' D' L' U2 L' U2 R U2 F2 L B D2 F2 D2 F U' L2,R,Liverpool Spring 2026 (2026-04-18~19),333 Final B #1
620434001,D2 B2 R2 U F2 L2 D2 L2 R' D F D L2 B2 L B F' L' B2,R,Dnepr Skips 2017 (2017-10-14~15),333oh Final A #3
3797698001,L' B2 D R2 B2 F2 D R2 D F2 U F2 B L' F2 D2 R' U2 L2 B2,R,Tigery Open 2024 (2024-05-25~26),333 R1 A #2
5333905058,R F2 U2 L B' R2 B2 D2 U' L2 D' F2 R D' L' R D U2 R B,R,No Sprinting NY 2026 (2026-01-17~18),333mbf Final B #1
660458008,F2 L' F2 R D2 R' D2 B2 L' U2 B' R' B2 D R2 U B F' D' U2 R' B R,R,Wellington Autumn 2014 (2014-05-04),333mbf Final A #1
4118411001,D' F2 U2 F2 R2 L' U L2 D2 F2 B L2 B' D2 B2 R U L2,R,6x6 Still in a Madison Park 2024 (2024-09-15),333 R1 C #3
5111091001,F L' B D' R L' B' D2 L' B2 R U2 D2 R2 F2 L2 F' D' R2,R,Cube Factory League Final Łódź 2025 (2025-10-18~19),333 R2 A #4
2986917001,D2 B2 L F2 U2 L U2 L2 D U' L B2 L' B2 D U F' D2,R,Mystic Cubikon 2023 (2023-08-20),333oh Final A #3
660671018,U F2 D2 F2 R2 F2 U' L2 R2 F' L2 B' F' U R B2 D F D U L2 U',R,Indian Open Rubik's Cube 2015 (2015-03-20~22),333mbf Final A #3
4988392001,D' B2 D L2 U' F2 L2 U' R2 F2 U R' D U' B' R D L2 D' B,R,Swisscubing Cup Mental Breakdown II 2025 (2025-08-30~31),333oh R1 B E1
3867368001,B' D L2 B2 L2 D' U2 R2 D' U' R' B' L2 D B2 L2 B U B,R,SeaHorse Vallarta 2024 (2024-06-15~16),333oh R2 A #3
1644821001,L' F' R2 B2 D' F2 L2 F2 U' L F2 D2 R U R F2 R2 U',R,Xi'an Cherry Blossom PM 2021 (2021-04-11),333 Final A #3
2858875001,B2 L F2 D' R2 D' R2 D2 F2 U' B2 R B2 L2 U' L2 F2 D,R,Queensland Open 2023 (2023-07-08~09),333 Final A #3
661042010,B2 D2 L F2 L2 R B2 L' R2 F' R2 B2 U2 B2 U' B2 R F' R,R,FLIP Rubik Open 2016 (2016-07-09~10),333mbf Final A #1
3782366001,B' D2 L2 R B2 R D2 L U2 L' D2 F' U' L2 D2 L U2,R,Zibo Open 2024 (2024-05-19),333 R2 A E1
3698387001,U' R2 D2 L' B2 L U2 R2 D' L U' L2 D2 B' L B' U',R,Nub Open Yucaipa 2024 (2024-04-20),333 R1 D E2
3241869001,B2 L2 D B2 D' F2 D R2 D2 R D L F' R' F L2 F D2 R,R,Playford Cubing 2023 (2023-11-04~05),333oh R1 A E2
2722404043,D2 R F L U2 L' B' U' D F2 L' B2 L B2 U2 L2 U2 L' U2 L2 U,R,Let's Qualify Kuwait 2023 (2023-05-19),333mbf Final B #1
661384016,U L2 B2 U' B2 D F2 L2 U2 B' U2 L D L2 F2 R U R' F' D2 B',R,McDonogh Worlds Qualifier 2017 (2017-06-04),333mbf Final A #1
661443017,D2 R2 B2 F2 L B2 F2 D2 R D' F2 D R2 U' L' U' R' D2 L B',R,Korean Championship 2017 (2017-07-28~30),333mbf Final A #1
661507027,R2 B U2 B2 F L2 B' F2 L' R D L F D' L F2 L' F L,R,Arnold Open 2017 (2017-09-22~24),333mbf Final A #2
1954112032,U2 R2 B' L' B' F2 L2 D2 B D2 F R U' L' R' U2 B2 F' D2,R,Please Be Quiet Selangor 2022 (2022-06-04),333mbf Final A #1
2953682001,B2 L F U F B2 R' U2 R2 U2 B R2 F D2 B U' F2,R,German Nationals 2023 (2023-08-04~06),333 R1 A #3
2795119001,L D' L2 U2 F2 L2 B' U2 R' U2 F2 D2 L' B2 F' U F',R,Quintilian Cube-Off 2023 (2023-06-17),333oh R1 C #1
4897147001,U R' F2 U2 L2 F L2 D2 B L U' L R D U' B U' R2,R,Bangalore Mini July 2025 (2025-07-27),333oh R1 C E2
682891001,D' B2 U R2 D R' F L2 D' F L F' L' B2 L2 B,R,Shaastra Cube Open 2018 (2018-01-06~07),333 R2 B E1
5088223001,D' F' D F D B2 D B' U2 R F2 U2 L2 U2 F2 D2 R' D2,R,Virginia Beach Fall 2025 (2025-10-11),333oh Final A #4
4790877001,U F2 U2 B' R' U2 R' F B2 D2 F2 B' L2 B D L B',R,One Shamelin Cube Open 2025 (2025-06-07~08),333oh R1 A #2
4484996001,F2 R' B L D' U F2 D2 B2 U' L' F' D2 B' F L B2,R,Lopes Up AZ 2025 (2025-02-15),333 R2 A E2
3099188020,F2 L' D' F R B2 L2 D2 R' B2 L' F2 D2 F R2 U' L2 B2 R' U2 B' L,R,Newham Autumn - British Blind Off 2023 (2023-09-23~24),333mbf Final A #3
701328036,D B2 R2 B2 D' U2 L2 B' D' B2 D U2 L2 F D' F' L B2 L' B R2,R,Please Be Quiet LA 2018 (2018-02-03~04),333mbf Final A #1
1799125001,R' B L2 U B2 F2 U2 B L' B2 L' R' D R' F2 R2,R,Tramsheds Series Saturday 2022 (2022-02-05),333 R1 D #4
2202587001,L2 B' R D2 R2 D2 F' D2 B' U2 D B' F2 L F' D B R2,R,Princeton Fall 2022 (2022-09-24),333 R2 A #3
5095344001,D B2 D2 L2 U L' D2 L2 U' F' L2 D' B2 D R2 D' L2 B',R,Alabama Crimson Cubing Fall 2025 (2025-10-12),333 R1 C E1
5285865011,L2 R2 F' L2 F2 R2 D2 R2 U2 D R' F' U' B2 D2 F L U' F' D,R,Please Be Quiet Hefei 2025 (2025-12-21),333mbf Final A #1
2885316001,B' U2 L B' R' D2 R' D2 R' F2 U2 F' U' F D' U' R' D B' L,R,Kerman Summer 2023 (2023-07-12~14),333bf Final A E2
3500979001,L2 F2 D2 U R2 D L' U' B' R2 D R' B2 D' B R D' U',R,DSF Generalforsamlingen 2024 (2024-02-10~11),333 Final B E1
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,R,Chanquete Open 2018 (2018-04-14),333 R2 B #1
761760001,F' B' R' F D' F R' L' F' D' L2 D L2 D' F2 D2 F2 D',R,New York City Spring 2018 (2018-04-21),333oh Final D #2
768794001,F2 R2 F2 D L2 U R2 U F2 R2 U2 R' D R' F L' B2 U' F' D' L,R,Santa Fe Autumn V2 2018 (2018-04-28~29),333bf Final A E1
3785798001,R' B' L2 D R U F' R' U' D2 L2 U2 B' R2 F2 R2 B' R2 D2,R,Singapore Mini 2024 (2024-05-25),333 R3 B E2
782877001,B2 D R B2 D' R U2 L' F L2 D F2 U' L2 U2 R2 U F2 R2 D2,R,Inland Empire Spring 2018 (2018-05-19),333 R1 A #3
1919389001,D' L' B2 F D2 F L2 B R2 L' U' L2 B U2 R' D U' F',R,Hyderabad Summer Open 2022 (2022-05-15),333 R1 A #1
4898936011,R2 F' D2 B R2 B' L2 B' L2 D' R' F' L' B2 D' U' R' B2 F D2 B' L2,R,Swedish Blind Marathon 2025 (2025-08-02),333mbf Final A #3
5094099017,L2 R2 F R2 F R2 D2 F' U2 B' L D2 L2 F' L' U2 B R' B' L',R,Rhein-Neckar Complete Breakdown 2025 (2025-10-09~12),333mbf Final A #2
5321081001,F' L2 F R' L2 B2 L2 F2 U' B2 U L' U2 L' R2 F R' U',R,SVNIT Cube Open 2026 (2026-01-10~11),333oh R1 C #1
800362001,B' F' L2 F' L2 R2 D2 L2 D' F D R2 B2 L U2 R F2 R',R,Jaktim Mini Fasting 2018 (2018-06-09),333 R1 B #3
5333904042,B R2 B D2 F' L2 U2 L2 U' R' F D' F2 U2 R F U' F' D' L,R,No Sprinting NY 2026 (2026-01-17~18),333mbf Final A #1
5285689001,D' F2 D B2 F2 R2 U2 R2 U F2 D F' L' U' R2 U' R' F L2 U2,R,New Year's Eve in Baku 2025 (2025-12-21),333 R1 B #5
825267001,R B2 L' R2 D2 L' D2 U2 F U2 B2 L B2 F R' B2 F,R,White City Cubing 2018 (2018-07-07~08),333 R1 E #4
2812580001,R F2 D2 R' B2 R B U2 B' D2 L U2 B L2 R F U,R,Winnipeg Open 2023 (2023-06-17~18),333 R2 B #5
4602852001,L2 B2 R2 U2 F2 D R2 U B2 F' R U F2 D2 R U2 L F' U,R,First Solves Gothenburg 2025 (2025-03-29~30),333 R1 B #4
2523402001,F2 L' D2 L2 B' L2 U2 B' L2 B' R2 L F' R' U2 R B2 U',R,Cavite Speedcubing Open IV 2023 (2023-02-26),333 R2 B #5
5676607001,L2 U' B2 L2 D2 F2 B' U2 R U F2 R' B U2 L2 B' D2 U2,R,Fast in Fargo 2026 (2026-05-30),333 R2 A #4
849873001,D F2 B' D2 R U' L D2 F' B2 D2 R U2 R' L B2 R' U2 L,R,DFW Cubing Fiesta August 2018 (2018-08-11~12),333oh R1 B E2
4778640001,F L2 D R2 B2 U2 L2 B' U' B L' R' D R' B R2 F',R,Oso Cubing Fest II Lima 2025 (2025-05-31~06-01),333 R1 K #5
1605599028,D F2 L2 F2 D B2 D' F' U L' R' B2 D' B' D F' D B2 U B R',R,Manchester Open 2020 (2020-03-14~15),333mbf Final A #1
2942499001,R2 D2 R2 U L2 U' R2 D' U2 F' L2 R' D L D U2 L,R,Rionegro al Cubo 2023 (2023-07-29~30),333 R2 A E2
3937688021,D B L' F D B U' F' B' D2 R2 F2 L2 F2 U B2 L' D2 L B,R,Australian Nationals 2024 (2024-07-12~14),333mbf Final A #1
2585786001,D L2 D2 B2 R' U R' D' L2 B2 D' B2 R2 D2 B2 D',R,Guwahati Spring Cube Open 2023 (2023-03-25),333oh R1 B #1
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,R,Hiroshima 2018 (2018-10-07),333 Final A #1
1490971001,F R2 D2 R2 D2 R2 F' D2 B2 D2 L' B R2 D2 B2 D' L' D2 B R2 B R,R,Swisscubing Cup I 2020 (2020-01-04~05),333bf R1 A E1
898391001,U2 B2 F2 R2 F2 L D2 L F2 L' D' B D' F D B2 D L F',R,Kaohsiung Autumn Open 2018 (2018-10-07),333 R1 F #4
902251001,B' U2 F2 U2 L2 B R2 B L' D' B' L2 B2 L2 D' F' U B R' B R,R,Montpellier Open 2018 (2018-10-13~14),333bf Final A #1
5736387001,U F' R2 B' L2 U F' R' B' U2 B2 R2 D' F2 U2 L2 U2 R2 B2 R2 B,R,BBQ Ropaži 2026 (2026-07-04),333bf R1 A #1
5266730001,L F2 D R2 U B2 U L2 U' L F' D' L2 D2 B L F L' F',R,Götalandsmästerskapet 2025 (2025-12-13~14),333oh R1 A #4
918532001,U F2 U2 B2 U2 R2 U2 R2 B L D2 R2 F2 R2 U' F2 B2 D' F2 D',R,Cubing ATMOSphere 2018 (2018-10-27~28),333oh Final A #1
1614529001,B2 R2 B2 L' U R U L2 B L B2 L2 U L2 D R2 D',R,Swisscubing Cup IV 2020 (2020-08-22~23),333oh Final A #2
4362601001,L2 D F R2 U2 B R2 F' R2 D2 U' L R2 F' L B2 L B2,R,Nub Open Lake Forest 2024 (2024-12-15),333 Final A #2
4003418001,U F2 R D2 F2 D2 L R' F2 B' D' B' R B' D' U2 L2 U2 F,R,V per Varese 2024 (2024-08-10~11),333oh R2 B #4
933836001,D F2 R2 U' R2 D' R2 B2 L B R2 U2 F2 D' B' U L2 R D2,R,Pikkujoulut 2018 (2018-11-16~18),333oh R1 B #2
939517001,F L' F' R2 L F U' D F' B2 D2 B U2 D2 L2 B' R2 L2,R,Warden of the West Azerbaijan 2018 (2018-11-25),333 Final A #4
3755281043,R2 U2 L' D2 U2 F2 U2 F2 B U' R2 B L R B' L2 F D' U2 B,R,Blind Faith Denver 2024 (2024-05-11~12),333mbf R1 A #2
5714188001,D2 L U2 B R U' D2 F D R U2 F2 D2 F2 R2 B R2 L2 D2,R,Shenyang Cubing League 3x3 I 2026 (2026-06-17),333 R2 B #1
3076074013,L2 U B2 F D2 F' R2 B F2 L2 F2 R D2 B' L B2 D2 B' R B' L2,R,Szansa Cubing Open Warsaw 2023 (2023-09-16~17),333mbf Final B #1
4384835001,B' D2 F' L2 U2 L2 B L2 R' F2 U' L' B R2 B' D2 L' D2 F2,R,Bangalore Cube Open 2024 (2024-12-21~22),333 R1 I #1
953581001,R D L U2 F2 U' L' B2 L B D R2 U2 B2 D2 F B2 D2 F,R,Liberty Science Center Open 2018 (2018-12-08),333 R1 D E2
1659420001,U2 F R F2 U2 B2 L2 D2 L' U2 R' B' R D2 L' R' D' L2 U',R,Bogoroditsk Open 2021 (2021-05-29~30),333 R1 C #3
965452001,F2 R2 B' L2 F L2 R2 B L2 R2 D' U F' L2 R' D B L2 D B,R,La Tienda Cubera Christmas 2018 (2018-12-22~23),333 R1 F #2
4311198001,B' U2 B' L' B U' L2 F L D L2 F' U2 R2 L2 F' U2 R2,R,Indiana Championship 2024 (2024-11-22~24),333oh Final A #3
3466942001,U B D2 R' F' U2 F' D2 F' U' B2 L2 D R2 U' R2 B2 D B,R,Fushun Open 2024 (2024-01-28),333 R2 B #5
2603755001,B L2 B D2 F' U2 L2 B2 U B' U L R F2 L2 B' L U,R,Cubing Italy for Charity 2023 (2023-04-01~02),333 R3 B #4
2074017011,D2 F2 U2 B2 F' R2 F L2 D2 F2 L' U R U' B2 F D2 R B2 D',R,Sønderjysk Sommercubing 2022 (2022-08-05~07),333mbf Final B #1
3605433034,L F2 B D' R F' R' F' L D F' D2 B2 D R2 U' D' R2 D2 B' L2,R,Supermiya PBQ in Tashkent 2024 (2024-03-16~17),333mbf Final A #1
1012019001,U2 B2 L2 B' L' U2 F' U' B' R L2 F2 U2 R2 U L2 B2 D' F2 L2,R,Battle of Virginia Beach Winter 2019 (2019-02-09),333 R2 B E2
3814908001,L' B' R F R2 F B' R F' D2 L2 U2 D2 F' B2 R' F',R,Teublitz Open 2024 (2024-06-01~02),333 R1 C E2
2955616001,U B2 R' U' B' U2 B2 L2 B L2 U2 R' D B' D' L' D B2,R,Belgrade Summer 2023 (2023-08-05~06),333 Final A #2
3906489001,L2 B2 U2 F2 U L2 D2 R2 U B R2 U' L B R F' L F D,R,Queensland Open 2024 (2024-06-28~30),333oh R1 A E2
1048065001,F2 U2 L2 F' R2 B' F R2 D2 R D' F R2 F D' F R B D R2,R,SSL 1 Åkers Styckebruk 2019 (2019-03-09~10),333oh Final A #3
4200701001,L2 B' D2 F2 R B2 U2 B2 R' U R2 U L D U' L2 D2,R,Centro Suba Bogotá III 2024 (2024-10-19),333oh Final C #1
4059390001,L2 U2 L2 B2 D2 F2 D2 B L' U B2 U L2 B2 U' B' U2,R,Capivara Alto da XV Mall 2024 (2024-08-31),333 R1 B #3
5639830001,L F' D' L' D R L B R D' L B2 D' B2 U' B2 D' R2,R,Cavite Speedcubing Open XIII 2026 (2026-05-17),333 Final A E1
3811910016,R2 U2 B2 R2 U2 R' D2 R D2 U2 B' D' L2 B2 D2 F L2 D B2 L2 U',R,Pennsylvania Quiet Championship 2024 (2024-06-01),333mbf Final A #1
1088046001,R2 F2 R' L' D' L' F2 R2 F2 L' D2 F2 U2 D B2 D' L2,R,Oruro al Cubo 2019 (2019-04-07),333 R1 C E1
1094580001,L2 D B U' B2 U' L F L' U2 B2 R2 B U2 R2 B' U2 L2 B' L2,R,Michigan Cubing Club Beta 2019 (2019-04-14),333 R1 A #1
1103928001,B U2 B' F' D2 U2 L2 D2 B L2 R2 D' L' B' F L2 B' L' D' R2 D2,R,Slovenian Nationals 2019 (2019-04-13~14),333bf R1 B #2
4172974001,D2 L2 U F' U2 F2 D' B' F2 R' L' B2 L F2 B U B2,R,Spark Melbourne Spring Sunday 2024 (2024-10-06),333 R1 A #3
1109270001,D2 B2 U2 B' D2 R2 D2 B' F2 L2 U2 L' U F' D2 F D B F2 R2,R,Sharjah Open 2019 (2019-04-19~20),333 R1 C #1
4973458001,U' D2 R2 D L B' L D L2 F2 U' F2 B2 R2 B' L' D R2,R,Solve Well in Wellington 2025 (2025-08-23~24),333oh R1 B #5
1118708001,D2 F2 U B2 F2 U' B2 U' B2 L2 B' L R2 U L D2 B F2 D B2,R,KMG Spring 2019 (2019-04-27~28),333 Final A #2
2894211001,B2 L' U D' L' D2 R F2 U D' R2 D L2 D2 R D2,R,EuskalCubing La Perrera Open 2023 (2023-07-17),333 R1 A #5
4139608001,B2 L U2 L' U2 L D2 L B R2 B2 D2 F D2 L U2,R,Oamaru Open 2024 (2024-09-28~29),333 R2 A #5
1455896001,L2 D' L2 D L B' D' L U2 B R2 D2 B2 U2 F' R2 B L2 B,R,Aarhus Christmas 2019 (2019-12-14~15),333ft Final B #4
3115469001,L' U' B2 R2 U2 F2 R2 F2 D' F R' U' F' U' B2 U' F2 U B R,R,BMME 3x3 Day 2023 (2023-09-23),333mbf Final A #1
1639683001,D' F2 R2 D U2 L2 R' F' L' D U' B' U2 F2 U R U2 L2,R,Guangzhou Panyu Morning 2021 (2021-02-28),333 R1 F E1
5164210042,U' F D' B2 L2 U' B2 L2 U2 F2 R B D' U' F' R' D2 B L' B R',R,Ota BLD Autumn 2025 (2025-11-08),333mbf Final B #1
1176434005,F2 R U2 B2 R D2 F2 L' R2 U2 L' D B' R' D' B U2 F2 U2 L D' B R,R,SESC Gravataí 2019 (2019-06-08~09),333mbf Final C #2
1181239001,L' U' L U' L2 D F2 D F' D' R2 U R2 D2 F2 D' B2 D B2,R,Constanta Summer Open 2019 (2019-06-15~16),333 R1 D E2
1863449001,R2 U2 R2 U2 B' R2 B' L2 B2 D2 R' B' R F2 R F' L2,R,Romerike Easter Open 2022 (2022-04-09~10),333oh Final A #3
4602853001,L F2 B2 L F' U2 L F L' D' F2 L2 B2 D' F2 B2 D',R,First Solves Gothenburg 2025 (2025-03-29~30),333 R1 B #5
4102045001,F B U2 B D' F2 L F B2 U B' D' F2 U R2 F2 D B,R,Íslandsmótið í Töfrateningum 2024 (2024-09-14~15),333bf Final A E2
1259909001,L2 U2 B2 U F2 D L2 D2 R U B L U' F' D' U' R2 D',R,YJ Moscow Special 2019 (2019-08-10~11),333ft R1 B E2
4469243001,R2 B2 U2 L2 R2 B2 D2 R' B D' B2 L2 B' F U' F' D2 B' U2,R,Huashang: Las Tablas Open 2025 (2025-02-01~02),333oh R2 B #2
4793705001,D' B' U' L' U2 L2 D' F' U B R U2 R F2 R2 D2 L B2 R',R,Cubestuff Challenge Centurion Q2 2025 (2025-06-07~08),333oh R1 A #4
5076895011,L2 U2 L' F' R U D' R' L2 D L2 F L2 F R2 F2 B' R D',R,Australian Nationals 2025 (2025-10-02~05),333mbf Final A #1
1306022001,R2 U' R2 B2 R2 U' R U2 R' D L U2 R' F2 D2 F2 U2,R,Tassin-la-Demi-Cube Open 2019 (2019-09-21~22),333oh R2 A #1
1309451001,R' U2 F2 D2 L B2 L D2 L2 R B2 D' U' B' F2 L' U' L2 U2,R,UPM Open 2019 (2019-09-21~22),333 R1 C E1
4251371001,L2 D R B2 L2 F B2 U' L' U2 R U L2 U' F2 D2 L2 B2 U',R,Canadian Prairie Championship 2024 (2024-11-02~03),333 R1 B #3
3975037001,B' L F2 U2 D' R D F2 U2 B' R2 U2 R2 F2 L2 F' L' D' B,R,Cochabamba Ultra Cube 2024 (2024-07-21),333 R1 F #3
1352399001,L' D' B R2 F U2 R' B R' B' L' D2 R2 D2 F2 R U2 L' B2,R,Belgorod Open 2019 (2019-10-12~13),333oh Final A #4
2439324001,R' L2 D2 B D2 F R2 B2 L2 F' D2 F D U F' R U2 L D U2,R,Melbourne Summer 2023 (2023-01-20~22),333 R2 A #2
5728514001,F2 L' U2 L U2 R U2 R B L U' B R' U' R D B L2 U,R,Guayaquil Masters Open 2026 (2026-06-27),333 R2 B E1
1394025001,D B2 R2 U2 B2 U2 F2 R2 B' L2 U' R U L' U B' D' L F2,R,City of Joy Open 2019 (2019-11-09~10),333oh R1 A #5
