# Scramble Extremes — pair / cross_pair / BG / bin 3 (3rd-smallest)
# Population in this bin: 364
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

558001,L F2 L2 B2 F2 D2 L D2 B U B F' L2 F' L' D' R D2,B
760001,F L2 D2 B' L2 B' D2 U2 L2 U' B' R U' F2 U2 B' L' R B R',B
2640001,U2 R2 B2 L2 U B2 D L2 D' U L B F2 R2 D' L2 B' L' R F2 D,G
347735001,R F2 L2 R U2 L B2 L' D2 F2 D' F2 D F D2 B2 L2 D2 B' L' D,B
4633001,B2 L' U2 B2 R U2 B2 U2 F2 R2 U R B2 U' F' D' F' U L' D',B
233754001,L F D' F' L' U' F U' F' U' R2 U2 F' U2 F B2 U2 L2,G
4992001,R2 U B2 D2 F2 R2 D' B2 D' U' F' D2 B' U' L U' B L2 R2 B L2 U,B
229019001,F B' L' B2 U R2 U2 B2 U' B' R B2 R B2 L2 F2 U2,G
276147001,U' B2 L2 U L2 B2 L2 B2 D2 L2 D2 L D' B L' F' R' F2 U L',G
298641001,R U2 R D2 L2 R' U2 F2 U2 R' U R2 B D2 R' U R' B2,B
248842001,U2 L2 R2 B' L2 D2 L2 D2 F R D2 B2 D' B2 L2 R U2 L' U2,B
9242001,L F2 L' R2 B2 R F2 R' D R' F' L2 D U2 L' D F2 D2 L',B
9262001,D2 F' R2 U2 F' L2 B2 D2 B D B' D R2 D' U B L D' R2,G
258472001,F' L2 D L B2 L' U' R' F' U R2 L' U2 L' D2 R D2 L' F2,B
249294001,D2 L2 B2 D2 U2 F R2 B' F L2 R' F L' D2 B' R U B U2 B,G
272395001,F R U F D F2 U2 R D2 R B' L' D2 R2 F2 B2 R' B2,G
304275001,F R2 U2 L2 B2 D2 B' L2 B' L D' B R2 D L D L' U B2,B
229902001,B F' R2 D2 U2 F' L2 D2 F2 D2 R2 D R2 F' R' B2 L U2 L' F,B
300379001,R2 D2 R F2 U2 B2 D2 L R F2 L D' L2 B U' R2 D' L D U2 R,B
17106001,U F2 U' D' F D' L' D L2 F2 D' R2 F2 L2 B2 D2 F2 U2,B
226884001,B2 R2 U' R2 U' B2 R2 D2 R2 U2 F D2 L B2 R D' F U2 R2 F,G
225465001,F U F L' D' B' R2 B D F2 L F D2 B' U2 R2 D2 R2 F2,G
333268001,D2 B2 U2 B2 L' D2 U2 B D F' L2 D B2 R2 B L2,B
21790001,D2 R2 F' U2 B' L2 R2 B' R2 B' F2 U L R2 D2 L F D2 F2 U2 L',B
22358001,L2 B L2 F U2 R2 F' L2 F' R D B' F U' L2 D2 F' D F U2 B R',B
242809001,F2 R2 B2 L2 B U2 B L2 R' U' R' U' B2 D2 U F' L2 U' L2,B
23001001,L2 U2 D F' U2 D L U2 F2 B' D B2 L2 U R2 L2 U D2,G
284468001,R' L' U F B2 U D F L' U R2 U' F2 D L2 F2 D' F2,G
24610001,F2 U2 B2 U2 L' D2 L2 R' U B2 D' R2 F' L D' B' L' D2 U,B
322690001,B' L2 U2 F U2 R2 F2 D L F D U2 L B2 U2 B' L U',G
25194001,F D2 L2 B2 U2 L2 F' R' F D2 F2 U F' L B F2 L' R,B
27458001,R2 D L2 U B2 R2 U2 B2 U' B U2 L' B' F D2 L2 U L,B
346705001,D' R2 U B2 D2 L B' U L2 B U D2 B2 D2 F2 R2 F2 D R2 F2,B
296654001,R' D2 U2 F2 D2 U2 F2 D F2 L D2 F U2 L' D' R2 D U2,B
30709001,R2 B' L2 D2 B' D2 R2 F' L2 F L R2 B2 U R' B' F' D U' F2,G
31853001,R U' F2 U' R U F' B' U2 F2 R U2 L' B2 R B2 U2 D2 R',B
321041001,B2 U2 F2 D2 L U2 R U2 F' D2 L F U B' D' U B U2 L2 D,G
231990001,L2 D2 F2 U2 L' F2 D2 L' B D L B F2 L F2 D2 B' D R D2,G
231447001,U2 B' L2 D2 B' D2 R2 B U2 L2 F2 U R B L2 U2 R F R F,B
252187001,U2 L2 R2 D L2 B2 L2 R' U' L' B R2 D R' U2 L' U B',B
40054001,U D2 F' B2 L F' U R L F2 U F2 R B2 D2 R' D2 L,B
262921001,R2 U2 F U2 L2 U2 B' F2 D2 F2 L' U2 R' B U2 L U F' R' U',B
247160001,U2 B2 L2 U B' D R' D' B' L2 F2 R U2 R' B2 D2 L' F2 B2 D2,B
45825001,B D2 R2 U2 B L2 R2 F U' B2 D' B' D' U' L U2 L U R2,B
47106001,B2 U F2 L2 D' B2 R2 D L2 U2 B2 F U B U L B' U2 L,G
47531001,R2 U2 R U2 L' D2 B2 D2 R' D B' U' R2 U R2 U' R2 B' D' F2,B
228447001,D F2 U L2 R2 D' U2 L2 D2 R' B D' L D F2 L B' L B2 F' L' F2,B
258061001,R' U' F2 R2 D F L2 D2 L' F' D' L2 D2 B' U2 B2 U2 L2,G
49822001,L2 D2 B2 L2 U' F2 U2 R2 F D' F2 U' B' F2 D F2 L F D,G
304271001,B R2 B' U2 B D2 L2 U2 B U L B L' U R2 D2 F' L U F,B
50649001,F2 U' B2 U L2 U' L2 D' B R' F2 L2 R F' L D',B
258005001,B' L' U2 D' L' D R2 L' F' U2 D2 R' D2 R' U2 L D2 B2,G
279587001,F L F L B2 R U R U2 F' U2 D2 R' B2 R U2 F2 R' U2,B
52250001,U' L2 U' F2 L2 R2 D R2 U2 L2 R2 F' R' U' B L' F2 L' D2 B',G
261107001,B2 D2 B' L' B2 D R F L F' L2 F2 U2 B' D2 F L2 B2 U2 D2,G
54125001,R2 U2 L R2 D2 F2 L' D2 B2 L D' U2 F2 L2 B D2 R2 F' D' B' D,B
54707001,R' F2 L2 D2 B2 D2 L U2 R B L' U2 L2 F2 D2 U B' D2 R B R,B
302366001,L' F2 R F2 U2 B2 R' B2 R' F' R' F U F' R' D2 U' R' D',B
252219001,D2 L2 F2 D2 F U2 F R2 B2 R' B2 D' U' B R D' B2 L B F2,B
57561001,R2 U L' U D' F2 L2 F U' R' F' U2 F2 U2 L2 U2 B L2 D2,G
329758001,R F U' F' L' U' F2 R U2 F' R2 U2 B L2 B' U2 B2 L2 F2,B
59551001,U F' U2 F U' B U2 F L F' B R2 U2 F R2 D2 R2 B2,B
328524001,R2 B2 R2 B2 D' B2 F2 U' F2 D' R U2 L2 B U' R F L F' D2 L B,G
273375001,F' U2 F' R2 D2 U2 R2 D2 U F R' U2 F D2 F D2 U2 R D',B
324792001,L F' D2 R' U2 R2 B L' F2 R B2 R' B2 R B2 R2 U2 L,B
67011001,R2 F2 L2 B L2 B' D2 L' F L2 D2 R B' D' L' D' B' L,B
228987001,L D2 R2 D2 B2 L B' U F' L2 F2 L' F2 D2 B2 R2 D2 B2,B
70784001,L2 R2 D L2 B2 D' R2 U2 R' U2 F2 U' B' U R2 F' D' F' R,G
70987001,U2 L' R' B2 U2 L B2 U2 B D2 R' U' B2 L' F' L' B' U' F2,G
274079001,R2 D' F2 D2 F2 L2 D2 U2 B D R' F' D B2 L U B L2 U2,G
213170001,D2 R' L' B' U L' U R' D' L B2 D B2 U' R2 D B2 L2 D2,G
72781001,R' F2 D2 U2 R' F2 L B2 D2 U' B D' B L U' F L2 D2 L',B
244430001,D R2 B2 D' L2 D R2 D' L2 U' B U R F' U2 L2 B F D',G
313854001,D B' L U2 R2 F' R' U' R U F2 R2 U' B2 D2 F2 U' F2 B2 U2,G
292653001,F D' F2 R2 D' B R' B R U' R F2 D2 L' B2 R2 D2 F2 U2,B
290813001,R F2 D2 B2 R U2 L' R2 B D F L F D B D' R2 B R',G
251774001,R' U2 L' D2 L D2 F2 U2 R D R2 D2 L' U' R2 F L2 B2 U2,B
79596001,B R2 B L2 R2 B2 R2 F' D2 U B' U' R2 U R D' L F' L' B' F2 L,B
212823001,U2 L2 R' D2 R B2 R U2 B2 R D' B R' D U' R2 B2 L' D2,B
318671001,U L2 D' U R2 D F2 U' R2 U R2 F U R D2 B2 D2 R2 B',G
81228001,B2 R2 D2 L2 R2 B2 D U2 F' U2 L' D F L F' L B R' B,G
81843001,U2 B U2 F D2 U2 F U2 B' L2 R U B F D' L R B2 F U L B,G
82227001,R2 B2 L2 D' R2 B2 U F2 U2 F2 U L' B L' B' F' R F' L D U,B
83005001,D' R' U2 R' B2 L2 F' R U2 F' D L' B2 R2 D2 R F2 R2 D2,G
239752001,U' L U2 L2 D F' L B L2 F' U' F2 U2 B2 R2 D F2 L2 U2 R2,G
300421001,R' F2 B2 U2 B' U' B2 D B2 R' B D' F2 U F2 B2 R2 U' D',B
84759001,U2 R D2 F2 R' F2 L2 R2 F L U2 L' R' D2 L' U R B,G
86184001,U' B' R' B2 U B' U' R' L2 F' D L2 F2 D F2 L2 B2,B
266257001,L2 F D' F D' B' U2 L D2 F' D' B2 L2 B L2 B' U2 D2,G
316765001,D2 L2 B2 R' F2 U2 F2 U' B2 U' B' U2 L U2 B' U2 R B,G
89418001,D2 F' U2 L F' U2 F' U2 B L' D' L2 D B2 U R2 F2 D2 F2 L2,B
309356001,D2 U2 L' B2 R2 F2 L' U L' U2 B' R' B F2 R2 U' R F2 L' F2,G
286675001,U D L U2 B2 D' F R2 U' B2 R D2 R U2 R' F2 D2 R2 D2,B
97810001,L2 B2 D2 F R2 B2 F' L F R D' B' U' B2 U' L2 B',B
312433001,F' R2 D2 F U2 B R2 B2 U2 R U R' D U' R B D2 F' L2 D2,B
101437001,B U2 F' D2 F' D2 B D2 F R' B R2 U2 L U' F R2 U' F' D,G
101604001,R2 D' R L2 U' L B' L2 D' L2 D L B2 R L2 F2 R U2,G
211511001,F2 U2 R2 B2 U L2 R2 U2 F U' B L' U2 B2 L2 B' R' D2 B2 F2,G
102243001,U R2 D' R B R F2 L' U R2 B' R D2 B2 R F2 U2 L U2 D2,B
287287001,L2 D' R U2 R U B R' B R' U2 F2 R' B2 L' D2 L2 B2 U2 R,G
103508001,F' U2 B R2 U2 F L2 F2 R' U F2 R B2 D2 U B F R U2,G
104349001,D' B2 U2 F2 D2 R2 D' L2 F2 L' F2 L F' D2 L D' U2 B2 L2,G
106831001,B2 U2 R' U2 L' F2 R' F2 L' B U' L B' F2 U L2 B' F' U' B,G
106895001,R D' F2 B L' F B2 R F' L D2 F2 D2 B2 L2 U' F2 D' R2,G
295401001,U R' U' R U2 F2 U' B' L2 U' D' L2 F' R2 B2 L2 F' U2 F,G
225360001,R' B2 L' D2 R B2 L2 R' B2 F2 U L R F' D U F' D2 L B' D' B' L',G
108591001,U' L2 U' B2 L2 D' L2 D B F2 L' U L D2 F U' F' R U2,B
109466001,R' B2 L' U2 L B2 L' F2 L' B2 D U' L F U2 L F D2 U' F,B
266695001,F2 D2 L' B2 U2 L D2 L' F2 R D2 U L' F U' F2 D2 U L U,B
212006001,D F2 L2 D F2 D F2 U' B2 F L D' B D' F' R D2 U B' L',G
290135001,R2 D2 F' D2 L2 F R2 D2 L D' F' D' U R' D2 L2 R2 U' L2,B
215479001,F2 U' L2 B2 L2 U' F2 D R' F L R2 D' B D2 F' D B D2,G
114552001,B R2 U2 F2 D2 F2 R2 D2 F U2 B2 U B R2 D B F L' F2 D2 R,B
114738001,B' U' L B2 D' R2 L F D2 R F2 R2 F D2 L2 F L2 F L2 F R2,B
344431001,D2 B2 D2 L2 R D2 R' B' L' B L D' L' D2 U' R F' L2,G
300393001,R2 U2 B U2 L2 B D2 F R' B2 L U B' F' U' R U' B2 U,G
305223001,L2 U2 F2 U2 F' D2 F' U2 R2 U2 R F D U2 L R F2 R F' L',B
117271001,U' L2 U2 R2 D R2 F2 D' U R' F' U B L F' U B' F,G
284424001,U2 F D2 R2 B' L2 B2 F U2 B2 D' F' L' R2 B D2 L2 D B2 F2,G
278355001,R' U R U' D2 F2 U' F2 L U D2 R2 U2 D2 F2 U2 B' D2 L2 F,G
315608001,R D F' D' L B' D2 B' R' F L2 D2 F2 R' D2 R D2 B2 R L,B
340391001,D B2 U' B2 L2 U2 B2 U R2 D B' R D B U R F' U F,B
121646001,D2 R' L D' R U2 R2 U2 R2 F' L2 D' F2 U' B2 U R2 U B2,B
122016001,D R2 D' B2 U' R2 B2 D F2 U2 F U' R B2 F R' U' R U,G
280272001,L' U R2 F2 L B' U2 D2 R' F L2 U F2 D' L2 U' R2 U R2,B
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
347481001,U2 B L' F B2 R D2 R U2 D' R' D' B2 R2 B2 U' L2 U' F2,B
126159001,U2 L' D2 U2 R' D2 L D2 F' U B' U' R2 D L2 B2 D R' U,G
127835001,D R2 B2 F2 U' L2 B2 F2 D R F2 R' B R' U2 B F' D2 U',B
129885001,R2 D' U B2 U' R2 D F U' R2 U F' L' B' R' B U' L B,G
299392001,R2 D2 F2 L2 R2 U B2 R2 F2 R F R2 F2 U2 L B D' R B2,G
134897001,U2 R2 F2 D2 L' D2 L D2 L2 B2 L' F U B D L2 R U B2 L F2,B
315304001,R' D' F2 U2 F U F' D R' U2 D2 R D2 F2 D2 R' B2 L2 B2,B
138274001,R2 F2 B D B R U2 F' B' U2 R2 D' F2 L2 U R2 D2 L2 U',B
247756001,R D2 R2 U2 B2 L' F2 L' D F' L2 B R U' R' B D2 R B2,G
259042001,D2 L2 B2 D' R2 D R2 U F' D U B' F' D R F R2 D2 U,B
142076001,L2 F2 U2 F2 R2 F2 U' F2 D' L2 F' U R B F R' U B2 D U2,G
142097001,F2 U' B' U' B2 D2 B2 U2 L' F2 L2 F' U2 D2 F R2 F2 D2,G
143023001,R' L D' R U2 D' R' B R' F2 U2 R2 B U2 L2 D2 R2 F2,B
143397001,F' U2 F R2 B F' L2 U2 F2 D' L2 B' L' F2 U' B L D F,B
143554001,U2 B R D' F2 U' R D R U B D2 R2 B' R2 F2 R2,G
144765001,F2 U2 D' L F' R2 F U2 F' B2 D2 R2 D' F2 D R2 L2 D' L2,B
146058001,B2 D2 L2 U' R2 U2 F2 R2 B2 D F' U2 R2 F2 R B' R' B2 R D,G
254512001,R2 B2 D R2 B2 U F2 D' F2 U' R B' R' U2 R2 U2 B' U R' B',G
149937001,R2 F2 R2 D R2 D R2 U F U L2 B F' R' F' U F2 L2 U',B
152308001,D U2 F2 R2 U2 B2 F2 U2 F R D B' U L2 F D L2 D U,B
152740001,U2 B' U B' U R2 F D' B2 L B D2 B2 D2 L2 B' U2 L2 F2,B
153486001,B' U D L2 F R2 U' F R L2 D2 F' U2 R2 B' L2 D2 F2 L2 B',G
286542001,D2 L' D2 L B2 F2 R D2 R D' R2 U B' U' F' R2 B2 F' U2 R',G
305202001,U2 B2 L2 B2 L2 R' F2 R B2 U2 B' D' B2 F2 R' B L' D2 R' U,B
346251001,R2 F2 U' L2 B2 D2 U B2 U B2 L' B2 D L2 U2 B U' L R' B2 F' L B,B
159108001,D2 L2 F' L2 B' R2 D2 L2 D F2 R F2 U2 B2 D2 B D F L,G
160953001,U' D' B2 R' B' R2 U L F2 U' L' D' L2 F2 L2 U D R2,G
283844001,U F2 B' L' U L B L F' U2 L2 D2 L2 F' U2 F B L2,B
164752001,D2 F2 R2 D2 F' R2 D2 R2 F2 U' F' D F2 R' B' D' R2 B' L2,B
165315001,U2 L2 U2 B R2 D2 B' D2 B L2 F' R' D L B F R B' R F2,B
166757001,R2 U2 F2 R B2 U2 F2 R2 B2 D B U2 B R' D2 B U B2,G
167135001,U2 R' D2 R F U2 B2 R' U B2 R' U L2 D F2 U R2 D R2,B
169474001,U2 F2 R2 U2 L F2 L' R2 D2 B' D' U2 F' D L U2 R D2 R2,B
312884001,U2 B2 U2 F2 L2 U L2 D' R2 F2 D' R U' R' F U L' B2 D' B L2 B' L,G
172752001,R' U2 F2 R2 D2 U2 L' F2 D F L' B2 D2 U2 L' R2 B' L R',G
334517001,D' B' L2 F2 B' U F' U' L D2 R2 D2 F D2 B D2 L2,B
173704001,F B' U' R' F' R B D' F' D F2 L2 U2 L2 F' B L2 B' L2,B
174508001,R2 U2 L2 F2 D F2 L2 B2 U2 R' U' F' L' F D' L2 U2 R2 D' B L2 U,G
298223001,L D2 F R' U F2 L B R2 L F' R' L' U2 L' B2 D2 B2 L2 D2,G
272240001,F' B' D F2 R2 L B L D F' U2 L' D2 F2 R' L2 F2 R D2,B
178243001,F' D2 F2 U2 B' U' F2 U R2 F L2 D2 R D2 F2 L2 F2 R B2,B
178379001,D' F2 L2 R2 D2 F2 R2 U B2 F' D' U2 R2 D2 R D2 R D' L R2,G
178703001,L' F2 D2 L' D2 B2 L2 R' D L' R2 D' L' F L B2 D2 B',G
179869001,F' U2 R2 D2 F2 D' F D' L2 D2 L D2 F B2 L2 D2 F R2,B
180224001,D2 B R2 F U2 R2 B2 R2 F U' L F2 D2 L B' U R B2 R2,G
186705001,F L' D L D2 L U F R2 D' R L2 B2 D2 R' U2 F2 L U2,B
248827001,B2 R' D' B R' F' D B2 L' F' U2 L2 F' B' D2 R2 F U2 L2 U2,B
279363001,D2 L' B2 R B2 D2 F2 D2 R2 F R F' U' F2 L2 D' B' D F,B
187085001,B2 R2 B2 R B2 U2 L2 D2 F' R' U' R U' L2 U2 R2 D R,G
187850001,U L2 U' B2 U B2 R2 U' R2 U2 F' R2 U R' F2 R' U' L2 F2 D' L2,B
286656001,D2 L2 F R D B' U' F2 U' R L F2 D2 L' F2 R2 D2 F2 L,B
265960001,U2 B2 R2 D L2 D' F2 U2 R' F2 R2 D' F2 D2 U L F L F,B
191002001,L2 R2 D' F2 U L2 D L2 U' R F R B2 L F D' L B2 L' R2,B
210137001,D2 U2 L' B2 R U2 B2 U2 L D2 L2 F' D' R' B L F L' D2 F2,G
193252001,L F' R2 B R2 D2 R L2 U2 B' L D' L2 U' F2 U' R2 L2,G
248902001,R' B' R2 B2 L2 F D' F D L' F2 L F2 B2 R B2 R,G
193971001,R U R2 L B U D L D R U R2 B2 R2 F2 D2 F2 U' R2 U,G
194121001,F2 D2 U' R2 D2 R2 U' B F D2 B D R' F' U2 F2 L R2,G
195661001,D L2 F R' D' F R B R' B D2 L2 B R2 F B D2 L2 U2 B2,B
196370001,B R2 B2 U' D L' D' B D2 R2 F B2 R2 U2 R' F2 D2 R2 D2,G
285181001,D2 F2 R2 F2 L' D2 R' B U2 L D' F' U' B' U2 B' F D2,G
245427001,F2 L2 D R2 D' B2 D U' R2 U2 L B D2 R' D B2 L' F2 R U R2 B',B
231932001,F2 U2 L2 F' D' F' L B' L D L2 D2 F U2 B2 D2 L2 F' R2 B',G
199861001,B D' L2 B' D2 R L2 U2 B D F' D2 F D2 B L2 F D2 L2 F2,G
200627001,D2 R D2 F2 L' F2 U2 L' D' R2 F L2 B2 R' D R' D' B U2,B
343702001,B2 D2 R2 B2 L2 U' B2 D U R' U2 F' L' R2 F U F2 L2 U B',G
202372001,R2 L' U' R2 L' U D' F R2 F' R L2 F2 L2 D2 B2 D' B2 U,G
204948001,B' U B2 R' U' F' U2 B2 R D2 F D2 L2 B' U2 F' L2 F',G
320703001,B U2 F2 D2 L U' D F U F2 R U2 R2 F U2 B' D2 F' B',G
208039001,B D2 B' D' R2 U L F2 B D' F D2 F2 U2 F2 D R2 F2 U F2,B
343345001,F2 D2 L2 B2 D L2 U R2 F2 D2 B2 R F D' R D' L B' R,B
214190001,F2 D2 U2 R' B2 U2 F2 D2 F2 D' B2 U F' L2 D F2 L' D2 F' U2,G
209492001,R2 D B2 U B2 L2 D' F2 L2 D R' B R D L' U' F' R2 F2 U' B' L,B
209607001,B L2 F' U2 L2 D2 L2 U2 B F2 R D2 B U L' R U F L U,B
