# Scramble Extremes — pair / cross_pair / WY / bin 3 (3rd-smallest)
# Population in this bin: 378
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2,Y
237283001,F2 R' L' F' R L2 B' R2 D' F' D' L2 D B2 U' L2 D2 R2 U,Y
1202001,R2 D B' D2 R U' B L2 B D' F2 R' B2 U2 R F2 R' D2 R2,Y
2319001,F R2 U2 F U2 B' D2 B F' L' D U' L U2 F' R' F' L D2 U,Y
280272001,L' U R2 F2 L B' U2 D2 R' F L2 U F2 D' L2 U' R2 U R2,Y
258059001,B' L D R' D B R' F' U' F U' L2 D B2 D' L2 U B2 L2,W
4879001,R' B D F2 L2 B R2 U' F' R' U2 D2 B L2 B R2 D2 B U2 R2,W
7243001,B2 D2 F' L2 U2 L2 B F D' R' B U' R' B' D' B2 U' L D,Y
268001001,U2 F U D F' L' F' U' R F' U2 F D2 R2 B L2 D2 F L2,W
10227001,R' D2 F2 U2 R' D2 L D2 R B' L U F2 D' F2 U' R' F2 L2,W
290192001,L2 D' L2 F U2 D B' R L' B U B2 R2 B2 D B2 U2 L2 U' R2,W
11488001,L' F R2 F R2 U2 L' F U' F2 D2 L2 D2 B L2 B' R2 D2,W
11541001,R2 B' R2 U2 R2 F' R2 F2 L2 F' D' F2 L' F2 L2 B' L' D' B,W
208603001,B2 R F2 L' F2 R2 B2 R2 F U L' D' B' L D2 B' U' F R2,W
206196001,R2 B' D' R2 U2 L' D L' F D2 F' U2 B2 D2 F2 U',W
12815001,L2 F2 D2 B2 R2 D F2 D B D' B' L' R2 U' L2 U' L' R' D,Y
13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y
243330001,F L' D R' L U L' D' R2 F' U2 F R2 L2 F' B2 D2 B,Y
196159001,D2 F2 R2 B' L2 D2 B2 L2 R2 D2 R B D R F2 D' B' R' D' U,Y
246711001,F2 L R2 F2 L' F2 D2 L U2 R' F2 U' F' R' U' R' B' U B' U',Y
13366001,F2 L2 D' L2 F2 D' R2 B' L2 B2 U R' F2 D2 F' U2 F2 R2,Y
13934001,B2 R D2 U2 F2 L' R D L' D' L' B L' B' U' L B2 D2,Y
13943001,L2 U2 B2 F2 D B2 F2 U' L2 F' L B2 D2 U L2 B' R U2 F',W
14365001,D' R' D2 R2 L D' R2 B R L F U2 F2 L2 B L2 B2 U2 B' L2,W
267146001,L' D2 L2 U2 B2 L' U2 L' D2 R' F' D2 R' D L2 U B2 D' U B,W
15400001,F2 L2 B2 F2 D' B2 L2 F2 U2 R' U2 R2 F2 D2 L D' B' D2 B',W
198597001,L U' R' D R' D2 F U2 D2 L U2 D2 F L2 B2 R2 F D2 R2,W
15677001,F2 L2 D2 B2 R2 D2 B2 R2 U' R2 B L' U L B2 F2 L2 U' B' U2,Y
16336001,R2 F2 U L2 U' B2 F2 L2 B2 R' U F' U' L F' R F' R' B2 U' L B2,W
205070001,D L2 R2 B2 D F2 U2 R2 B D B U' L' B2 R' B U' R' D,Y
17283001,U' B2 L2 D2 U B2 U2 F2 R2 D L R F' R D2 F U' B F' L' B2 L' F2,W
281022001,R' D2 L' B2 U2 R B2 R' D2 F' L' B F' D' F2 R' B' R2 F' D,W
20749001,F' R' L U B2 D' F L D' R' F2 L' U2 F2 L2 F2 L F2 L,Y
23546001,U' R2 F2 U2 B' U' D2 F' U2 D B' L' B2 L U2 R2 F2 B2,W
289945001,L2 D2 R F2 D2 R U2 L2 F L2 F2 D R D B D2 B2 F2 L' F',W
220407001,B2 R2 U2 R2 B' L2 B U2 F2 R B' R2 U R2 D2 U' F U' L,Y
337020001,U R2 F2 U2 R2 D' R' F U' L2 D L2 U' R2 D' R' D,Y
290576001,U2 R2 D2 R' B2 D2 U2 L' B2 F2 D L' D L2 R2 F' D2 R' F2 L,Y
25262001,R2 B2 D B2 F2 D' L2 D U' L' F R2 D2 U R2 F2 U F U,Y
27905001,D' B U' D2 B' R F2 D2 L U B L' U2 R' B2 U2 B2 D2 R,Y
28786001,R' F' B' L' U' B2 L' B2 D2 R' F' U2 R D2 L D2 R D2,Y
31039001,B2 F2 D2 U R2 D' U2 B2 L2 F' L' U B' L' D B' D' B' L2,Y
33396001,D2 R D F U' F B D' L2 U' R' L' F2 R B2 U2 B2 L2,Y
328851001,R' F2 L2 B2 D F2 R' U L' U' L2 B' R2 B U2 B' D2,Y
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,Y
34275001,R2 U2 L2 F2 R2 B2 R2 D2 U F L U B F L' B R B' F2 L2 U B',W
35064001,R2 U2 B2 R D2 L' F2 R' F2 U' L2 D L' D B' U2 R' B2 U R2 D2,W
36419001,U' B2 U' F2 U F2 R F U' F' L F' D' F L B U2 R',Y
254848001,F2 U' R2 D2 F2 U' R2 D' L2 R' U B2 F' L R' B' F2 R,W
328359001,U2 R D F' D2 F U F U B' L' F' U2 D2 F' U2 B,W
40048001,U2 R2 F D2 U2 L2 B2 D' F' L2 F2 U F' L' R2 U' L,Y
262716001,U2 L2 B2 F2 D2 R2 U F2 D' B L' D' L2 R' D2 L B2 R' B',Y
309312001,U F R' U2 L2 D' F U' D' R L2 U2 D R2 F2 U2 L2 F2 U2 R2,Y
209961001,U' L2 B2 U F2 D2 F2 U R2 B' R F U' L2 R B L D2 R B',Y
232385001,B2 U' B2 L2 F2 U' F2 D2 U B' L2 R D' B2 U L2 R B' F R2,Y
50155001,D2 R2 B R' U L' D' R' L2 U' R B2 L F2 B2 R L F2 U2 B2,Y
50358001,R2 L' F' L' U2 B2 D F U' R' F B2 L2 F' B2 R2 D2,Y
223988001,U' F' D2 L2 D B2 U F' L' B R2 F2 U2 B' R2 F R2 D2 F',Y
54167001,B L F L' D' B2 L U2 F' B D2 R' D2 R' U2 R U2 R2,W
253537001,L' D2 F2 R2 D2 U2 R' U2 B2 L B L U2 L2 F2 D' L2 R2,Y
209176001,R2 L F' B D' R2 F L' D' R' D2 B2 D2 R' B2 U2 D2 L,Y
292068001,B' R2 B L2 B' R2 B2 D2 F' D' B U2 R U' B' D U' B2 F,W
246081001,B2 U R2 D2 L2 D L2 U B F' R U' L U' L F2 L F' D2,W
258475001,F2 L2 B2 R2 D' R B R' B R B2 R2 B2 R' D2 L' U2 L U2,Y
284563001,B2 L F' L2 B' U F L' U2 B D' F2 R2 U' F2 D R2 U R2 L2,Y
61633001,D2 B' D L2 F2 U' D' L U2 L2 B D2 F2 R2 B2 R2 B,Y
208148001,L2 D2 F2 L F2 R U2 R D2 L B' D' F D R F D2 R' F2 L2 U2,Y
63333001,R2 U2 L F2 L D2 F2 R2 F2 R B D2 U2 L' B F' D' L2 D F',W
64113001,F2 D2 B2 U2 L' R U2 L' B2 R U F U2 R2 U R D2 U' F U,W
210611001,D2 R' B2 D2 B2 R2 B2 L2 U2 R U2 B' R B F' U B' R2 U' F' L2,W
295121001,D L2 F2 U B' D R2 B' U2 L F2 B' L2 F B2 U2 F' D2 B' L2,W
68271001,U F2 B D' B2 D B D2 B' U R2 D B2 U L2 U' B2 D,Y
227719001,U2 B2 L2 U L2 D2 R2 B2 D L2 F U' R B2 F' D' R F U2 R2 U2 L' F2,Y
298151001,L2 F' L2 D2 L2 B' U2 B2 R D B2 F' U' L2 B L' U' F2,Y
70032001,U2 R2 B' U2 B' R D' B' U2 R' B R2 B' R2 U2 F U2 B L2 F' L2,Y
334006001,R2 U2 B D2 R' L' F D R' D L' D2 R U2 L D2 L2 B2,Y
71026001,B D2 B' D' L D2 B2 L' F D' B L2 D' B2 U F2 B2 U2 D,W
71081001,U2 R2 D' U L2 B2 L2 F' R' B' R' B D R U' B' F' L' F',Y
334680001,F L' F L B2 U' R L B2 R2 B2 U F2 L2 D' R2 F2 B2 U,W
323030001,L B2 L' B' U F2 R' U' D2 R D F2 B D2 L2 F L2 F R2,W
72130001,L2 D2 F' R2 D2 B' F' U' R' B' D' R2 F2 L' R' D' L' B',W
74543001,R L' D L2 D2 R U2 F R2 U2 B R2 U2 B2 L' B2 R' L2,W
215674001,R2 D F2 U L2 R2 F2 R2 U' F' R2 F L' F' D2 U F2 D,W
80060001,D2 B2 L2 U B2 D F2 D L2 F' L' D B2 U2 L2 U F U B2 R',Y
80155001,D L2 D L2 U2 R2 U' L' U' R' B U2 B R' U R B2 R',W
80612001,D' F2 D' L2 R2 U R2 U' B' F R B' U' B2 L U R D,W
324884001,D2 L2 F2 L2 R2 D2 F2 U' L2 F' U' B' D R B' F2 D2 U F' U2,W
231447001,U2 B' L2 D2 B' D2 R2 B U2 L2 F2 U R B L2 U2 R F R F,Y
84335001,L' U2 L U2 F2 L2 B2 F' R2 D F L2 R2 F U' B U2,Y
312038001,F2 R2 D2 R2 D2 B' D2 R2 F L2 R B2 U2 R2 U' F2 D L' U F2,W
86451001,B2 F2 D' L2 B2 D2 F2 R2 D' B2 R F D U' B2 L2 B R2 D',W
86586001,B L B2 D L' D B R U' R D' R' U2 F2 B2 D2 R' U2,W
243226001,U' F2 D B2 L2 F2 R2 U L2 B2 F' R2 U' R' U' B' R' U R2,Y
87515001,U2 R2 U2 F2 R B2 L' B2 U F D2 L2 B F' L' U R D2 U2,W
312123001,R2 B2 U2 L2 F' D2 F' L2 U2 F D' L2 B' F' R F U L B' F',W
202028001,U D F L2 U F D R' U' D F2 R L2 F2 L2 D2 L2 U2 F2,Y
90358001,L2 U R2 D L2 F2 R2 U R' D2 L2 F D2 R B2 L U2 F' L2,Y
91667001,U B2 L2 F2 D' F2 D' U R2 F R2 F R B' U R D U L B' L,Y
91677001,R' D2 L' F2 U2 R' U2 F2 L2 F2 R F U L2 F' L' B F R B L' B',W
322818001,D2 R D2 L2 D2 B2 R' D2 F2 U' R U L2 F R B2 D R F,W
97825001,L2 R2 B2 U' R2 B2 U2 B2 D' L2 D' B F U' B2 F2 L B' F U2,Y
99672001,F' B2 R2 F' U2 D2 F R F2 B' U L2 F B2 L2 D2 B R2 U2,W
102184001,B2 R F2 L' B L U F' R2 U R U L2 F2 U' F2 U' D2 L2,Y
104058001,U' D L' D' L' B L2 U' R U R F2 U2 F2 B2 R F2 L2,Y
247403001,B R2 D R F B' L' D F' R' U2 F2 L F2 L U2 R B2,W
196162001,F2 L2 D L2 D R2 D' L2 U L F2 R' F' U2 F2 L2 R' U' R U,Y
310238001,R2 U2 B2 F' U2 B' U' R' D2 R F D R' D L2 B' U2,W
290548001,D2 U R2 D B2 U2 F2 R' D F2 U L2 B2 F2 U' F' D2 L,Y
108360001,R2 U2 F D2 B R2 B L2 B' D B D' F R2 B F' D' B L',W
111612001,B' U2 R2 U2 F L2 B' F L R2 D B L B' L' U2 B D,Y
112184001,F' L U' L' U2 R' U' R2 L2 B' D2 B2 D2 F2 D F2 L2,Y
114158001,D2 F2 B' R2 F2 D B' R' D B' D2 F2 D B2 D' L2 U R2 L2,W
114159001,F B2 D R' B' R2 F2 D' R2 L' U' F2 U' D B2 L2 U2 B2 U',W
114169001,L D F2 R' F L' U' R' B R' D2 R' L D2 F2 L' B2 L' F2 L2,Y
248669001,F2 B' U B' U' R' U' D2 F D' L' D L2 U2 D2 F2 D' L2,Y
118969001,D B D B' U' L B D B D2 F2 R D2 R' F2 L' B2 D2 B2,W
119020001,B2 L2 R2 D L2 D' L2 U B R B' F2 U' F2 R D2 L D B2,W
119894001,F2 D2 L2 D2 R2 B2 F2 U' L R2 D' L2 U F R2 U R2 B' U2,W
120126001,F B D2 B' L B2 L2 D' R' F' L2 F2 D2 F2 B2 R2 D F2 U R2,Y
244625001,U2 D' F' B2 D R' L U' L B2 L F' R2 F' B2 D2 B' U2 D2 F,Y
120642001,D2 F2 U2 L' B2 D2 R' D2 L2 R B U B' U2 F' U B' L' U2,W
120775001,L2 B' U2 R2 U2 B F U2 L2 B2 L F D B2 F U' F' U F' R2,Y
120792001,F2 B' D' L U2 B2 R' F2 L2 U' B R2 U' R2 D2 F2 L2 D F2,Y
122029001,R2 B' R2 U2 R2 B F' L2 D2 F L U2 B' L D R B' L2 R' B',Y
123654001,B' D R2 U R B L' B2 L2 D2 F L2 U R2 L2 D R2 F2,Y
276223001,L B2 R B' L2 D2 R U' R B' D2 B' R2 L2 F R2 B2 D2 R2,Y
124278001,U2 B2 U' B' U F' R2 D L D F2 R2 F D2 F' D2 L2 B,Y
125350001,R' U F U2 R' F' B' R' D B U' L2 B2 U2 D L2 U' F2 U,Y
125385001,D' B' R F L F2 U B2 R F' D' R2 D2 L2 B2 D L2 B2 U2,W
126820001,D' R2 D2 B2 U L2 F2 D R' F2 U L R' F' D' L F' L' F2,Y
334184001,U' R2 D B2 D' L2 B2 D' U' L F L2 B' R D R D2 U R',W
280624001,B2 U2 F D2 B' L2 F' R2 U L' F' D2 B' R U' F' U B L',W
128687001,R2 F D2 F2 U2 B' D2 F' D U L' R' U' F2 L' R2 U2 B2 U',Y
130075001,L2 B D2 L2 B R' U' B2 U F2 L B2 R2 U' R2 B2 U R2 F2,W
270432001,D U B2 D R2 B2 L2 F2 D' L' F2 R' D2 L' U B2 R2 F' U,W
132486001,F2 B' U2 R2 L' F U' R2 D' B' U2 R D2 F2 L2 U2 R U2 L F2,Y
345273001,R D2 B2 R2 B2 U' L F' D B2 U B2 R2 B' U2 B' R2 D2 B2,Y
133085001,F2 L2 F2 U2 L' U2 L2 U2 R' U L2 B2 L2 D2 L U2 F' R U2,Y
133611001,F2 R' U2 F2 R D2 L B F2 L2 F' U' F' L B L' D2 F,Y
135333001,L' D2 L' R2 F2 L B2 F2 U2 F L' F' L' R U' R' U' B2 R2,W
296084001,D2 U2 L F2 R2 B2 R2 U2 R D' U2 B' R2 B R U2 L R2 F,Y
309950001,B U' D F L' B2 U D' F' R' D2 B2 L F2 L' D2 L2 D2 L',Y
285584001,B2 F2 L' F2 D2 R' D2 F2 L' B' U L' B' D R' B' U' F' R B',Y
137689001,R B2 U2 L D' B2 D R2 B' L2 U F2 U' R2 D' R2 U R2 U,W
222147001,L2 D2 L D2 L D2 B2 R U2 B F2 U B2 L2 U' F D2 B L,W
249050001,B2 D B2 D F2 R2 U' R2 D2 F2 U' R F' L' F' U' F' L2 B2 L2,W
140499001,R2 U L2 U2 L2 U2 F2 U F2 R B' L2 R B2 U B' D' L2 F' U2,Y
141491001,B2 R D2 F2 U2 F2 R U2 R' D' B R' F D2 B U2 B2 F' R,W
141834001,U2 F2 L' U2 R' B2 R D2 U' B2 F D' F R B2 F2 D F2 L2,W
141991001,L2 F2 L2 B' D2 U2 B2 D2 B' D B2 R U' B' R2 B2 U' R2 U2,Y
144418001,F2 D2 R2 U R2 D R2 U' F U2 L F' L' B' D2 L U R2 B L,W
146420001,U R U2 R D R' U2 F R' F' U' D2 F2 L2 F' U2 L2,Y
146487001,U2 R2 D2 B2 F2 L' R2 D2 R' U' B' U F2 R' B2 D2 R2 B',Y
259749001,U2 L R2 F2 L' B2 D2 L2 D F2 R F2 D R' F2 R2 F L' B2,Y
280633001,L2 B2 F2 D2 L2 R B2 U2 R U B2 F' U B2 R' B2 F2 D' F2,Y
211305001,B U' R D F' R F' U B U2 R2 B' R2 L2 U2 B' L2 U2 B',W
247065001,D2 L2 D2 L2 F' R2 D2 F' R' F2 D L' U' L B' D' L' U2,W
198643001,F2 D2 L2 D2 L2 B F' U2 B' R2 F' L' U2 F' U L2 R D2 L' B' R',Y
269014001,B' D2 B L2 F' L2 F' R2 F' L' D U2 R' D' B R2 B L2 F,Y
195608001,F U R2 L U B R' L' U2 D L B2 R2 U2 D2 L' B2 D2 L,W
301851001,D' L2 D U2 L2 B2 D U B D' B D U2 R' B2 U L' B2 L,Y
204527001,D2 U' B2 L2 U L2 D2 L2 R' D' U' R F2 R' B D2 F L2 B2 R B' L,W
156737001,D' L2 D F R L B' R' U L U' R2 U' R2 D2 B2 U L2 D',Y
156828001,L U2 B2 L B2 L2 D2 B2 D' U' R' D' B' R2 U' B2 D2 L2 U L',W
158610001,U' B' U' F R2 B R B L2 F R D2 B U2 R2 L2 F' L2 F,Y
158870001,B' U' R2 L2 U' R' B2 U2 R2 F U R2 F2 D' R2 L2 D,Y
159293001,B2 D2 L2 B' R2 D2 L2 U2 B2 F' U R B F2 D' L2 F' R2 B U2,Y
346941001,U' R2 D U L2 U2 R2 U' F L' U' L2 D2 B' F2 D' F' D B,W
160669001,R' B2 L' D2 L2 R' D2 L2 F D' R2 B R' F2 L2 B' L F L B,Y
339621001,F U' R2 F' B' R D' F' R' U R2 U' B2 L2 F2 U' R2 B2 D',Y
161723001,F D2 B' D2 L2 B2 F' R2 F2 U' B' L B2 D U2 B2 L' F D2 B' L2 U2,Y
164205001,D L2 D' U' F2 D' B2 F2 U' R2 B' D2 U F2 R2 F' D R2 D',Y
222352001,B' U2 F D2 F L2 F L' R' F' L' B2 D2 L' B2 U B2 R,Y
266923001,D L2 F2 D B2 L2 F2 L2 F2 U B F2 D U B L R' D L B' U2 B R',W
165907001,F2 D' U2 L2 F2 D B2 D' F2 R2 F' U' F2 L2 R B D2 R' F',W
306762001,B2 R2 U2 F' L2 D2 B2 U2 B D' L' D2 U B F D R2 U2 B' L2,Y
169701001,L U2 R2 U2 B2 D2 R' D2 B2 U2 B D R B2 D2 B D L2 R U2,W
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
273569001,R' L B' D2 L2 F U2 D F R' L2 D R2 L2 D B2 L2 F2 L2,Y
289460001,L' F2 L2 R' U2 F2 R' D2 B2 R' D B' R' U' F2 L D' L2 D2,W
180360001,R2 F' U2 F' U2 B L2 B F2 D' L B F D2 B2 D R2 F L F2 L2 U2,Y
180792001,U' F2 R2 D2 L2 U F2 R' F' R D2 L B2 F' L' B2 F D' F,W
231161001,L' U2 L U2 F2 L D2 B' L B2 R2 F' L2 D' F' D B R,Y
181445001,B D2 F L2 D2 B F2 L2 D2 R' U B' L2 D L' F' D U2 L R,W
183315001,B' U2 D2 R F R2 B2 R U2 D R' F2 U L2 F2 U' B2 D,W
222298001,U R' L' D2 L' B2 D2 F' U L' B2 D2 R2 B2 D' F2 L2 U L2,Y
250688001,D' F2 R2 U' F2 R2 D' F2 U2 L2 U' F L2 F2 R' D R' U2 B2 U',Y
184315001,L D2 L2 U2 L' F2 L2 R' D B L2 U2 R' D L' R' B2 U F' L' F2,Y
238028001,U L2 F2 B2 L U2 L2 F L' B2 R2 B' L2 U2 R2 L2 B,Y
186800001,R' U L F U2 D' R' U' D F' L2 U2 B2 R B2 L F2 R' F2,Y
186938001,U B2 U D' R U D' L2 F D' L B2 L2 D2 F2 L U2 R',Y
187092001,B2 U2 B' D2 F' R2 B' F2 D2 R' B' L U F2 U2 R' B' U L,Y
187259001,L2 F' D2 B' F' D2 F R2 F' L2 R2 D B2 L2 B2 U2 L R2 F2 D',W
262269001,L2 B2 L2 D' F2 U' B2 F2 U' B2 F2 L U' F L' D F U2 L2 R2,W
188086001,L' B2 L' R' U2 R F2 U2 F2 R D F' R' F' U2 F' D' U',W
251552001,F' R2 B D2 L U F2 U2 L2 U F' D2 L2 U' F2 U2 B2 D2,Y
259880001,F R2 B2 U2 R2 B2 U2 F' U2 L2 R' D' F' D' L' D2 F2 D2 B F2,Y
192941001,U' F2 U R2 U' F2 D' U F D L2 R' U L' B' U' B' R',Y
340732001,R' U' F D2 B F U2 B' U2 R2 F' U L' F2 U' F L2 U L2 B F' U R' U' F,W
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W
