# Scramble Extremes — std / xxcross / G / bin 10 (3rd-smallest)
# Population in this bin: 617480
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

355614,U F2 R2 U2 R2 U B2 F2 R2 U' R2 U F2 L2 U' F' R' B D L U F' U2 R ,G
832966,R2 D2 U F2 U B2 L2 U R2 B2 U2 B2 F' L B' D R U L2 B' L U' ,G
1230259,U R2 U' B2 U' R2 L2 U' L2 B2 D' B2 D2 U' F' L' B U R D F' D2 L' ,G
604993,U' B2 D2 U' F2 D' L2 U' L2 B2 L2 F2 U L' D2 F D' R' U' B' L F' U ,G
880110,U2 R2 D' L2 D B2 F2 L2 B2 D' B2 U2 L2 B' R L' U' F' R D B' F2 L' ,G
310041,U' B2 U L2 F2 D L2 D U2 R2 U F2 R2 L2 R' B L U2 F D B U' L F' ,G
908141,F2 D' F2 D' R2 B2 U B2 F2 L2 F2 R2 L' B' R L2 D2 U B' D' L F U' ,G
1268095,R2 B2 D B2 U' B2 R2 U' R2 D2 U' R2 D' U F' L B' D' R' U' F U2 L' ,G
463609,L2 U2 L2 D2 F2 D' L2 B2 R2 D2 L2 F' D2 U2 R' U L' F' D' B' R' U' ,G
244444,L2 D B2 U2 L2 B2 U2 R2 U2 L2 U F2 U' L' B' F' U B2 L2 U R' L' B' U' ,G
981027,D2 R2 D' R2 F2 D' R2 B2 U' B2 F2 R2 D L2 U' R' B R2 D' L' U' B R' F' L2 U' ,G
506313,U B2 U L2 F2 D2 B2 U L2 D' R2 L2 U2 B2 L' F' L2 U R D R2 F' L B' ,G
393220,F2 L2 U' B2 U2 R2 U L2 D' F2 U F2 U L2 U' B' L' F D' R D2 U B F2 R ,G
1065371,L2 F2 D2 B2 D' L2 D2 R2 F2 D B2 D' F2 L2 U' F' R' L F2 U R2 B' D' F L' ,G
851771,U B2 D U2 F2 U' L2 B2 R2 B2 U' B2 F' D' R D2 B' L2 U' L' F' R' ,G
1074653,F2 D R2 D' L2 B2 D F2 D2 F2 R2 U F2 L2 B' R' U' R2 D' F L U' B R' ,G
250590,B2 U' B2 U' F2 U2 F2 U2 L2 F2 L2 D B2 F' R2 L D' B' R U B' F L' ,G
979530,R2 F2 R2 D R2 B2 U2 F2 D2 U F2 U R2 L2 R' F R2 U' L' D' L2 F R' B U ,G
126550,D L2 F2 L2 B2 D L2 U B2 U' F2 L2 U2 R' F R2 U' L' D' F R' B' ,G
219963,F2 D' F2 D2 U' F2 R2 L2 U' L2 F2 R2 B2 R' F U' F2 D' L B R U' F ,G
263365,D' B2 D' B2 U F2 U' R2 L2 B2 R2 L2 U' L2 B' U L F R' F2 D' B' U' R' ,G
487474,D2 U' L2 B2 L2 F2 D U F2 L2 F2 U' F' R2 L F' U R' B' D' F' D' L ,G
537804,R2 F2 R2 L2 U' B2 D B2 U2 R2 D U2 L2 B2 U' F' L' U' B' D B2 U2 R' F' L ,G
958312,R2 U' R2 D2 R2 F2 D' B2 D' B2 R2 D' L2 D2 R' U2 B F' D' B2 R' U' L F' ,G
1156503,F2 U' L2 F2 R2 U2 B2 D F2 U' B2 U2 R2 F' L' D L2 U L2 B R' F' U' L ,G
705574,L2 D' F2 U L2 U2 F2 D' L2 U' B2 L2 F2 L2 R' U2 B' U L D F R' B U' ,G
1242908,R2 D' L2 D2 L2 F2 D' R2 U' F2 U' B2 L2 F' L U' B R' U' R2 D' F' L' U' ,G
759047,U' L2 D R2 F2 D' L2 B2 D' F2 R2 B2 F' R B' U L' D' U2 B2 F' L ,G
58596,D2 R2 D' L2 D B2 D F2 R2 B2 L2 D' L2 B' L F D' F2 U' R B L' U2 ,G
1060966,R2 D2 F2 R2 U L2 F2 U F2 D R' F' D' B' L' U R L2 F' U' ,G
1245277,R2 D R2 F2 L2 F2 D2 R2 D B2 U2 L2 F2 D F' L F2 U' B' D' B2 L F' R U ,G
880155,D' L2 D L2 D' F2 U' L2 F2 U' F2 U' B' R' F U' L' D' R2 F R' ,G
947423,D L2 F2 U' L2 F2 R2 D2 R2 D B2 U F' L' D' R F2 L2 B D' F' L' U2 ,G
896740,U' F2 R2 D' F2 U2 L2 D F2 U' R2 U L2 U' L' F L2 D' R' U' F L' B' L2 ,G
159575,U' F2 D L2 U' F2 D F2 U R2 L2 B2 U R2 U F' R B U2 L D R U' B L' ,G
1093057,B2 F2 D2 L2 F2 U' F2 D' L2 U L2 U' B2 U R' B' L' U' R' D B' D' F D2 L' ,G
972733,U' F2 U L2 D' F2 R2 U2 R2 D' B2 D2 L2 U' F' R F2 D' B' U' R F' L U ,G
966241,L2 D' B2 U' L2 U2 R2 F2 U' R2 B2 D' R2 U2 B' U2 R U' F' D' L' B R ,G
620684,R2 U' F2 U R2 F2 U2 B2 D L2 D R2 B2 U F' L' D' R' B U F L' U ,G
1120301,L2 U' B2 F2 L2 U' F2 D2 F2 U F2 U R2 U2 B' R' D' L' F' U B F2 R' ,G
969129,L2 F2 U2 F2 D B2 L2 D L2 U B2 U2 F2 R' B D F L U' R' L2 B' U ,G
116024,L2 U' F2 L2 B2 U B2 D F2 U2 F2 U' F' D' B2 R' D L' D' B U F L' ,G
310042,B2 L2 U F2 U' R2 U L2 D B2 L2 B2 D2 F2 L' F D B R U' R2 L' F' U2 L2 ,G
362768,L2 U' L2 U' R2 F2 U' F2 D' L2 B2 U' B' L B2 D' F' U' L B' R U' ,G
213309,D' L2 D R2 D' L2 B2 R2 U B2 L2 D' U B' L' F' D' R' U R2 D2 B' L' ,G
1091048,D R2 B2 U F2 D B2 R2 D2 R2 D R2 U R2 U' R' F2 U B' R L F D' U' B' L' ,G
85195,F2 U' L2 U2 L2 F2 R2 D' U' B2 U' L' F' U' B' R D L F' U2 ,G
854538,R2 D2 L2 D B2 U' B2 D B2 F2 D F2 D L2 U' F' U2 R' U B D L F' R U2 ,G
829249,D L2 B2 F2 U L2 F2 L2 D2 U' F2 U' L' B' R U F D L' D2 B' ,G
953801,B2 R2 D' L2 D B2 F2 R2 D' B2 U' F2 L2 D B' L D' L2 U' L2 F' R B U L' ,G
10423,U R2 F2 R2 D F2 U B2 F2 R2 B2 U2 R2 F' L' D L2 U B' R' F' D L ,G
510825,F2 D B2 D2 F2 D F2 L2 D' B2 U F2 L2 U' B' L' B2 U F D F2 L' B R' U' ,G
1268040,L2 U B2 D2 R2 L2 D B2 L2 U' F2 R2 D' B2 U' F' L B' D' R' U' F U2 L' U ,G
840920,L2 D' L2 D' B2 U' L2 U R2 U' L2 U' L2 D F' L F2 U' B' D' B2 L F' R U' ,G
740369,R2 U B2 U F2 L2 F2 L2 U' L2 D2 F2 L2 D F' R L2 D L' B' U' F' R' U' ,G
864823,F2 U' L2 D' B2 D2 R2 U R2 F2 D L2 D2 R2 U' R' D2 F' R B F2 U' R D F' L' ,G
465538,U2 L2 U' B2 R2 D' L2 D L2 B2 D L2 D L2 U2 B U L U' R U F' D' B' R' ,G
238934,D F2 D' B2 D' L2 D' B2 U' L2 U F2 L2 F' L' B U' R D U2 B2 F R' ,G
1227125,D2 L2 B2 F2 D L2 F2 D2 L2 F2 D' R2 D' L2 U' F' L' U R' F2 L2 U B' F L' ,G
386942,B2 U' R2 U' B2 U R2 U' B2 L2 U B2 U2 L2 U' B' R' D F U' R' L U2 L' B L' ,G
484262,D2 B2 U' R2 U2 B2 U B2 U2 R2 B2 L2 F2 U' F' L F2 U' B' D' B2 L F' R' U ,G
304659,D2 L2 U' R2 U R2 U2 R2 B2 D L2 B2 R2 L2 F' L F2 U' B' D' L F' R' F2 U' ,G
54032,B2 U' B2 R2 U F2 U' R2 U B2 U F2 D' U2 F' R' U' L F2 R2 B U' F' R' U2 ,G
242911,B2 F2 D' L2 F2 D' L2 U F2 U2 R2 L2 U L2 U' B' L' U' F2 D' F' R D' B L ,G
278067,R2 F2 R2 D R2 U' R2 F2 U2 F2 U' L2 D' R2 U2 L' B' F2 D' F R U L B ,G
730131,L2 B2 R2 D' B2 D R2 D L2 U' R2 D2 L2 R' B' D' U' F R L B' U F2 L' ,G
1111044,R2 U' B2 D F2 D' R2 B2 D L2 U2 F2 U' R2 B' L B2 D' F' U' F2 L B' R' U ,G
389641,R2 B2 D F2 R2 D B2 D L2 U2 L2 U' B2 R' F' U2 L2 D L' U' B' R' F ,G
1212301,B2 U2 B2 R2 L2 D' L2 B2 D B2 U' R2 U L2 U' R' U2 B F' D' B2 R' U' L F' ,G
385889,L2 D U2 L2 U2 B2 U B2 U F2 L2 B2 U' R' B2 F U B' L' D' R' F ,G
645086,R2 L2 D R2 U' F2 L2 D2 B2 F2 D L2 D2 F' R' U B' D F2 R' F' L2 U' L' ,G
637572,D' B2 U' F2 U' R2 B2 U' L2 D B2 D' L2 F2 D R' B' L' D' F' U B2 U2 L B' ,G
506223,D' R2 F2 R2 U' L2 D' F2 D R2 D2 F2 U' F2 U F' R B' L2 U L D R2 B' R' ,G
613698,R2 U F2 U2 F2 D' F2 R2 U R2 U' L2 D R' F U B L D' R' L2 F U' ,G
35013,D2 U' B2 D' F2 U' B2 U' B2 R2 F2 D2 R' B2 F U B' L' D' R' F' ,G
301649,U2 B2 U2 L2 F2 R2 D' R2 U2 B2 U' F2 U F2 U B' R2 L D R' F' U' B' L' ,G
854680,U2 F2 R2 D R2 D B2 R2 B2 R2 U F2 R2 U L' D2 F' R2 U R' B' L' D' F' ,G
872603,D' B2 R2 U' R2 U' B2 R2 B2 U2 F2 U R2 U B' L' U L2 D L2 F R' B' D' L ,G
436654,F2 U' L2 B2 U B2 L2 D F2 U' L2 F2 U L2 U' B' R' F U L D B' D2 R' ,G
959696,L2 B2 U B2 R2 U2 R2 F2 D' L2 B2 U' F2 U R' B R2 D' L' U' L2 B R' F' L2 ,G
900470,F2 L2 D' B2 U2 R2 D L2 B2 F2 U' L2 U L2 U2 B' R F L2 D' L2 U' L B R' U' ,G
484283,F2 U' R2 D R2 U F2 U2 B2 D L2 U2 F2 U' B' L D B R U2 L2 F' D' B L' ,G
851487,D2 R2 F2 U2 L2 U' R2 U F2 L2 U L2 D' L2 U' B' L' D' F' U F2 D2 R' B' L' U' ,G
775561,B2 F2 L2 B2 U R2 D L2 B2 D' F2 D' L2 U' B' R' F' D' F2 L' U2 B U' R' U' ,G
860746,B2 U' B2 F2 R2 U' L2 F2 U' L2 U' R2 L2 F' D L B R' F2 D' F2 U' F L' U' ,G
1144975,R2 D2 R2 U' F2 D' R2 U B2 D L2 D2 R2 B2 R' B R2 D' L' U' B R' F' ,G
440865,R2 B2 L2 D U2 L2 F2 L2 U' B2 D2 R2 B' D R D' L D F' U' B' L' ,G
1245817,R2 L2 B2 R2 U' F2 L2 D R2 L2 D2 R2 D' U' L' F R' D2 B2 U' B' D' L' F' ,G
889412,U' B2 U2 R2 U' B2 F2 D B2 F2 L2 U2 F2 U' B' R' D' L' F' U B' D2 U2 L' U' ,G
1144625,U' F2 U F2 L2 D R2 F2 U' L2 U2 B2 L2 U' F' L B' F2 D' U2 L U F' R' U' ,G
993828,B2 D R2 L2 D2 R2 D B2 F2 D B2 R2 L2 B' D2 R' D F U L B' R' U' ,G
238421,F2 D' L2 U' L2 D' B2 F2 D' F2 R2 D L2 D2 R' D F L' B' U' R D U2 F' ,G
965893,F2 U2 B2 R2 U L2 D2 R2 B2 D U' B2 U' B' D2 L' F2 U F' R' B' D' L' ,G
1143806,D2 B2 D' B2 L2 B2 L2 U' F2 D2 B2 U' L2 B' R B2 F' D' U2 R U B' L' U' ,G
1100286,L2 D' L2 F2 R2 U2 B2 D R2 U' B2 U' L2 U F' R D B2 U B L' U F' R' ,G
141731,D' R2 L2 F2 D B2 R2 D B2 U2 B2 F2 L2 D' F' L D' R' B2 U' B F' D2 R ,G
807196,B2 L2 D B2 F2 D' R2 L2 F2 U' R2 U' L' U2 F D B2 L U B R' F' ,G
1178189,B2 D2 L2 B2 D F2 D' U2 F2 R2 D' U' L' D2 B F' U F2 L D R' B' ,G
315812,B2 U L2 U' L2 U' L2 U' F2 U L2 B2 U F2 U2 L' B' R2 U R2 F D' R L' B' ,G
165799,F2 U2 F2 R2 D' L2 D' R2 D2 R2 B2 D R2 U B' D2 R L' U L2 B D F' R' ,G
1139242,R2 F2 D F2 D' B2 U2 R2 U R2 B2 L2 F2 L2 U' F' D' R' D L' D' B U F L' ,G
925483,F2 D F2 U2 R2 B2 U R2 U L2 D R2 L2 D U' F' R' F2 U B' D R' F L2 U' L' ,G
992892,R2 L2 D' B2 U R2 D B2 U2 L2 B2 U' R2 U' B' L F D F2 R2 U R' U B' L' ,G
906514,U2 L2 U B2 D' F2 U F2 D2 R2 F2 R2 L2 U2 B' U2 L' U F D R B' L U ,G
457074,D B2 U' B2 D R2 L2 B2 L2 U2 L2 U2 L2 U' R' F R2 L' D' U2 F U R' B' ,G
238782,F2 D' F2 R2 D2 L2 D R2 U2 B2 U R2 D F2 R2 F' L B L2 U' R D' R2 B L' ,G
1137763,U L2 B2 U' L2 U' R2 B2 L2 F2 U F2 D2 F' L B' R2 D R U L2 B' L' U2 ,G
527179,U' L2 D L2 B2 U' R2 U' L2 F2 R2 U2 F' L' B F2 D2 U L' D' F R ,G
374032,L2 D R2 D' F2 U2 B2 L2 D R2 D2 F2 R2 U2 B' R' F U L D B' D2 R U ,G
632306,F2 D2 F2 U F2 U L2 U R2 L2 D' R2 U2 L' F' R L2 D U2 F' U' L B ,G
6827,L2 D L2 D' F2 D2 B2 D R2 D L2 U R2 F2 U' B' R' F' U' L' D' R2 F D2 R' ,G
1060201,L2 U2 B2 L2 D U' L2 D' R2 F2 U F2 R' B2 F' D' B L U R F ,G
406761,D L2 B2 L2 U B2 F2 U2 R2 F2 D' L2 B2 F' U' F2 L B' D R' U L2 B' L' ,G
760938,D B2 D' L2 D R2 B2 L2 F2 U' R2 F2 U F2 U' L' U' F' D' R' B L U F L ,G
1149198,D R2 U2 F2 U L2 D L2 U' R2 B2 F2 U B2 U' B' L D R U' B' U F' U' L' ,G
30068,D R2 U2 F2 U' B2 R2 U2 B2 L2 U' R2 U F2 U2 B' R F' D L U R2 F' R' U2 ,G
395092,U' B2 R2 B2 F2 U' F2 L2 U L2 D' B2 D L2 U' F' R F2 D' B' U' B2 R F' L ,G
104851,L2 U L2 F2 U L2 U2 B2 U' L2 F2 D B2 U' F' L D' B2 U' B' R F U' L' ,G
848119,U' L2 U' L2 F2 D R2 F2 R2 U2 R2 U L2 U' R' F L2 D' L2 B' U R L' F' U' ,G
1155356,R2 D' B2 U' L2 B2 D2 L2 U' F2 D' F2 D2 U' L' B U R2 D R F' D L' B ,G
1078492,L2 F2 D' R2 U' F2 D B2 D L2 F2 D2 L2 U' L' F U2 B U' R' D F' D2 B' L ,G
1212774,F2 D' L2 D R2 D R2 U R2 L2 U' L2 U2 L2 U' F' L U R B D' F D2 U2 R ,G
438719,L2 D2 F2 R2 L2 U' F2 U2 L2 U' L2 B2 D2 B' R' F L2 U' L' D' R2 F R' U2 ,G
382692,B2 R2 D R2 D L2 B2 D F2 U2 F2 D2 L2 F' U R U' L U B' D' F' L ,G
1057538,L2 D' L2 B2 U' B2 L2 D2 R2 D' F2 L2 U' B R' F' D' F2 L' U2 B U' R' U2 ,G
811716,B2 D2 R2 U2 R2 F2 U' L2 B2 U L2 F2 U L' B' R F2 U' F' D' B2 R B' U ,G
1240442,L2 B2 D F2 L2 D L2 B2 U L2 B2 D L' F R D' R2 B U2 L U F' ,G
1259456,B2 R2 U R2 U' R2 D2 R2 U' L2 B2 R2 U2 F' R F2 D' B' U' B2 R F' L' U ,G
27348,F2 R2 D2 B2 F2 D B2 L2 U' B2 U R2 D' B2 U' F' D' R' B L U F' D' U2 R ,G
646726,U R2 D' R2 B2 F2 U R2 F2 D F2 D2 L2 U R2 L' B L2 U' R' D' R2 B L' F U' ,G
127825,U2 R2 L2 U' R2 U' L2 D R2 U2 L2 B' D R F L' F2 U' B' D' L ,G
869033,F2 D2 U' R2 L2 F2 U L2 D' L2 U R2 U' B' U L F R D' R2 B U2 L' U' ,G
1222929,U2 B2 L2 D2 B2 L2 D F2 D F2 R2 D B' R' L' U B2 R2 U B' F' R' U' ,G
175363,D L2 B2 U' L2 B2 U' B2 L2 D2 L2 D' U' B' L F' U' R' D' B D2 L' U' ,G
872831,D2 F2 D' B2 U B2 D' R2 D F2 U' R2 D L2 U' F' R' U' L' B' D F' D2 U2 L ,G
755693,F2 R2 U' F2 R2 U R2 D' R2 U L2 B' R L2 U L' F' D' B' R ,G
1252116,U2 B2 R2 D R2 F2 R2 B2 D F2 D R2 D' U' B' R' B2 D F U R' B L' U ,G
647163,D R2 U2 L2 B2 U' R2 U L2 D R2 U2 R2 U' B R F' L2 D L U R2 F' R' U ,G
864426,R2 U' F2 U B2 L2 U2 F2 R2 D B2 D L2 U2 F' L' B D2 R2 U R D F L' U' ,G
600590,R2 U2 F2 R2 U F2 R2 U' R2 U R2 U' L2 U B' R U L F D' B' F2 R' U ,G
752426,B2 U F2 D' B2 D R2 U2 B2 F2 U R2 U R2 U2 F' R D L B' U' F' R' U' ,G
523599,U L2 U' L2 F2 U R2 U' B2 U R2 U R2 U B2 L' F' R B2 D' B' U' F2 R F' U ,G
809149,F2 L2 D' B2 D' L2 B2 R2 B2 D2 L2 U F2 U2 R' F U B L D' R' L2 F U' ,G
234136,R2 B2 D2 L2 U' R2 F2 U' L2 U L2 B2 R2 F' D' L D' R' B U F L B' U' ,G
932571,B2 L2 U2 B2 D R2 D B2 R2 D2 L2 U L2 U' B' L' D2 F2 U F' D' R' B' L ,G
503578,L2 F2 U2 R2 U R2 L2 B2 U' L2 D L2 U' L2 U2 F' R F2 D' B' U' R F' L ,G
217083,D2 R2 U R2 D' L2 U B2 U2 B2 L2 U F2 R2 L2 B' R B2 U' F' D' R B' L U2 ,G
1226989,U L2 U L2 B2 D' U' B2 R2 U' R2 L2 B2 U2 F' U2 R B2 D' B L F U R U' ,G
915583,D' B2 R2 D2 R2 U B2 U B2 L2 B2 F2 U B2 U2 L' B' F' U L2 B2 U R' L' B' ,G
1078453,R2 L2 D R2 D B2 R2 L2 U' B2 U' F2 U' R' B2 D F' R L B D' U' F' L' U' ,G
869866,F2 D F2 U' B2 U' R2 D2 B2 F2 L2 U R2 U B' R2 L D R' F' U' B' L' U ,G
1001303,U' L2 F2 L2 U' B2 D R2 U L2 B2 D2 U' L' B' R' U F D L D2 B' U2 F' ,G
803091,D' F2 U L2 B2 R2 L2 D L2 D2 B2 R2 L2 F' R' B F2 D U2 R' U' F L U' ,G
533289,L2 B2 D2 B2 U' F2 R2 F2 D U B2 L2 U' R' F' D' B' L' U R L2 F' ,G
237919,D F2 R2 U2 L2 D' L2 D F2 U' R2 D' R2 U' F' D2 R D' B' U' L' F R' ,G
107095,F2 D2 B2 U R2 U' F2 R2 L2 D' F2 R2 U2 L2 R' B L2 D' B' L F' U' B' D2 L' ,G
152773,U F2 D2 L2 U' R2 U2 B2 L2 F2 D L2 R' D' F D' B' L U R F L' U' ,G
876969,R2 U2 R2 U' L2 B2 L2 F2 D' F2 D B2 D' R2 F' R D L' F2 R2 B' D F R' ,G
1201576,L2 F2 D' L2 D' F2 U' R2 D2 F2 R2 F2 L2 R' B' F2 U' F L D R B U' ,G
455638,D F2 U F2 L2 F2 U' L2 B2 D2 B2 L2 U R' B D F L U' R' L2 B' U2 ,G
1232516,B2 F2 U R2 D2 R2 U' R2 U' F2 U L2 U F' L' D' R' B' U F' D2 U2 R' U' ,G
875171,R2 D2 L2 D L2 D' B2 U2 B2 U L2 B2 U' L2 U' R' F L' U2 B2 D' B' U' R' F' ,G
408205,U' F2 D' F2 R2 U L2 F2 U' B2 U2 B2 U' L2 U' B' R D' L' F2 U' B F' U2 R ,G
732243,B2 L2 D B2 L2 U2 B2 L2 D2 U B2 U F2 R' D F L B' L2 U' R' D' B ,G
360178,D2 B2 D B2 D' R2 D F2 U' R2 B2 F2 U2 B2 U2 F' L' D' R' B' U F' D2 U2 R ,G
32015,U2 B2 R2 B2 U R2 D' B2 U F2 U' L2 B' R' L' U B2 R2 U B' F' R' ,G
673801,L2 F2 U' L2 U' L2 D2 B2 D F2 L2 U L2 U' F' U2 R' D' U B L D' F' R' ,G
786776,U2 F2 U R2 D' L2 D B2 R2 U' R2 U R2 F2 U' R' B L2 U' L2 F' D R L' B' ,G
803081,U' L2 F2 L2 F2 D' R2 B2 D' F2 D R2 U B2 D' R' F' L' D' L2 B' U2 R U' F' ,G
692478,D' L2 B2 D R2 F2 U R2 U B2 U' F2 U L2 U' R' F U2 R' U L' B' D F' U2 L' ,G
695328,B2 U L2 D B2 D' L2 D U2 B2 U R2 L2 U2 L' B' R F2 U' F' D' B2 R B U' ,G
29631,U' F2 L2 D' R2 B2 U B2 U2 R2 D' F2 U' B2 F' R2 L' D' R B' U B2 F L' U' ,G
720861,U' B2 U L2 D B2 D R2 L2 U' R2 U2 L2 U' B' D' L F' D' U' R' B D' L' ,G
547048,R2 U' F2 U2 L2 U' B2 L2 D' L2 U2 B2 U' L' B' F' U L2 B2 U R' L' B' ,G
987848,R2 B2 R2 F2 U B2 D2 B2 L2 D R2 U2 B2 U' B R' L F2 D R2 F' U' B L' U' ,G
1222792,B2 D F2 D2 B2 L2 U' F2 U R2 L2 D' R2 U' B' D' B2 L' F' L2 U R' D F' L' ,G
980775,U' R2 U' B2 U' F2 U L2 F2 D L2 D R2 F2 U2 B' R' F' U2 L' D' R' U F' L ,G
688851,U R2 U L2 B2 D' F2 L2 D2 B2 U' L2 U R2 D2 B' R B2 U' F' D' R B' L' U' ,G
1203523,D2 R2 D' F2 U' R2 U2 B2 D' L2 B2 R2 U2 F2 U L' B F2 U F' R' D' L' B' ,G
934938,D B2 R2 D2 R2 D L2 U' R2 U' R2 B2 U2 L2 U' B' L F' D2 R2 U' R' D' B' L' ,G
249968,B2 D2 L2 U L2 D R2 U B2 F2 L2 B2 U' B' R U' F' R' D U2 L F' R' ,G
999915,U' R2 U F2 R2 U' R2 B2 R2 U B2 U' L2 U F' U2 L' D2 R2 D F' U' R' B' L' ,G
1098935,D2 R2 D' R2 U R2 U2 R2 B2 D' U2 F' R' B D' L' U' R2 B R U' ,G
612224,U B2 U2 B2 D' R2 U' F2 D L2 U2 L2 U2 R' F L' D' B' U' R U2 F ,G
94140,D2 R2 U' L2 F2 U2 B2 L2 B2 R2 D' L2 U L2 U2 B' L D R F U' B' F2 L U' ,G
1214568,D F2 D' L2 U F2 R2 U L2 D2 U' R' U' B U' F' L D R B L' U' ,G
1119924,F2 U2 R2 B2 R2 U' F2 U' B2 U L2 D' B2 D2 U' R' B' L F2 D' F' U' B2 L B' U' ,G
1227002,U L2 D U2 L2 B2 F2 U L2 U' R2 F2 R2 B' R L2 D' F' L U B F' R' U' ,G
521642,F2 D L2 D' R2 U F2 U' L2 F2 U' B2 U2 R' U' R2 F L' D B' U F2 L' F' ,G
890700,D L2 D2 L2 U F2 U B2 R2 F2 L2 D L2 U' B' U L U2 F R2 D' R B L ,G
728685,U F2 L2 D U2 R2 F2 U' B2 R2 U' F2 U L2 B' R B2 U' F' D' F2 R B' L' U' ,G
54598,D2 R2 D R2 U2 F2 U L2 B2 D L2 U' L2 R' B2 F' D' B L' U R L2 F ,G
1128325,R2 D B2 D' B2 R2 B2 U2 B2 U L2 U F2 U2 L' U2 F' U R D B L' F' U' ,G
329280,L2 U' L2 B2 D F2 D2 U' L2 D2 B2 L2 U' R' B2 F U B' L' D' R' F ,G
982469,D' R2 L2 B2 D F2 R2 D2 B2 R2 U' L2 U' F2 U B' L F' U R D L2 F' L U' ,G
1113262,D2 R2 U' R2 D B2 F2 R2 D R2 U2 F2 U' F' R' L2 D2 U' F' D L' B R' ,G
212699,B2 R2 L2 U' L2 U R2 U B2 R2 F2 L2 D2 L2 U' F' U2 L' B' R D' L2 F U2 B' R ,G
267159,F2 D B2 U' L2 D R2 D L2 F2 D2 F2 D2 F2 L2 F' D2 U2 R D' L F U B R' ,G
689028,R2 F2 L2 F2 U' B2 U' F2 U2 F2 L2 D U2 R2 F' R' U' L' B' D B2 F R U' ,G
1134274,U R2 F2 U' R2 D R2 U' F2 D' R2 F2 U' L2 U2 F' D2 L' D B U R F' L U2 ,G
