# Scramble Extremes — eo / eo_xxcross / B / bin 7 (3rd-smallest)
# Population in this bin: 1281
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

4500287001,L U F' U' L U2 D' F L F2 U2 F' D2 F' L2 F R,B
4477416001,L' D2 R L2 U L2 F2 U2 R2 F2 U B2 U2 R' D2 L2 D2 F' D U,B
2976982001,F U' D R U2 L B' D2 R U2 L' F2 R F2 R2 U L B R2,B
1172094008,R' D2 L2 B2 R' B2 L' D2 R2 U' L' B' R U R B' F' R B2 F2 L' F',B
2158859001,U B2 D' B2 F2 U' R D' U' L R2 B' L B L' U2 R2,B
2121879001,U F R' U2 L' B2 L U2 L' B2 L B L' D' L2 B' R2 U' R2,B
1670772001,R D2 R' F2 U2 R' B2 R F U2 L F R2 U' F D' R' F' R B,B
3176181001,R2 D2 F2 L2 B2 R2 D2 B D R2 U2 R' D B' D2 R2 B2 F2,B
4526078001,U L2 F2 D2 F2 R2 U2 R2 U' F2 U B' D U' F2 R2 D' B' R',B
23678001,D R2 U2 R2 D2 F2 U B2 F2 R U F' D F U' F' D,B
1170591001,F' L2 D2 B' F' U2 R U2 F2 L' B' D2 B D2 L2 R2,B
1643649001,D' B2 U' B' U2 F2 L2 F2 U2 R2 D' F' D R2 B' F U2 L,B
3526032011,B2 R B2 L F' D L' U R' L' U2 B D2 B2 U2 R2 B' U2 R2 B' L2,B
661102009,D' B2 U2 L2 U L2 U B2 L D F U2 L' B' U2 R2 D2 U' L F' L' F,B
799184001,U2 F2 U F2 L2 D' U2 L2 D' B2 R B2 D2 L2 D' F' L2 D L',B
2124280001,D F2 D2 F' L2 F' D2 F' U2 L2 R' F' L' B' L' B' D2 B' F2,B
2452036001,F' L' F L U2 F' D' F2 B' D' F' L2 B' L2 F2 D2 F U2 F,B
63266001,U2 L F2 D2 B2 L2 U2 L' D2 U2 L F' U' R' B' D' F D2 R' F',B
3312336071,R' B D2 L F D L' F' R B2 R D2 L2 B2 L D2 R D',B
956462001,F2 R' D2 R2 D2 F2 L2 B D2 F R2 U2 F2 L2 F' U B' L',B
3895978001,F R2 F' U2 B2 U2 F R2 U2 R' B F2 L U2 F2 U' B2 R B2,B
5133820001,D2 L F2 R D2 F2 U2 L2 U2 R' F' U' F' D2 U' B U' F2 R,B
1702809001,U' D2 R2 U2 F D' B D2 F' L F' U' F2 B2 D2 F2 R2,B
2681829001,R F' R U2 R B2 L2 B2 R U' F2 U2 L U L F2 D2 R,B
1169531001,L' B2 U2 L R2 F2 D2 R' U2 R F R2 U' L' D2 U' L2 B U B',B
1240633001,L2 F' U' B L' B2 R D2 F L F2 L' U2 L' F2 B2 R2 B2 U2 B2,B
2623422001,B L D L2 D2 B D L2 U L' B D2 R2 B2 D F2 U B2 L',B
4035679001,F' U L D B2 R' U2 L B2 U R2 L2 D' B2 D F2 D',B
707543001,F' L2 R2 U2 B' F' R' F' R B F L2 R' U2 F' L B2,B
4096033001,L B R' L U D B' U' D2 L D2 B2 L' B2 R B R2 F2,B
2817521001,D L2 U2 F D2 B2 R2 F' D' B R2 U' L' R2 U2 B D,B
108204001,U2 R2 L2 F2 D B D' R2 U L2 F' U2 B R2 L2 F2 D2 F,B
3643245001,F B2 U' D F' L U R' B' L' F R2 F' L2 B R2 U2 B2 D2 F,B
3613829001,D2 B D2 L2 U2 F L2 F' D F' D' F' L' U2 R' U B2 L',B
1826406001,R2 F' D2 L' R2 F2 R' B2 R' D2 R2 B' U2 R D' R' D' F,B
4861347001,B2 R F' L' D2 L2 R B2 R' D2 R2 D' U2 B' F' R' B' U B R',B
2712356001,R' U' F D2 B D R' F' R D R F2 L2 U' L2 F2 U' F2 U2 F L' D R' U' F,B
1271733001,U2 R2 B2 R2 U L2 R2 D L U' F2 L' D' R D2 R2 B' F' L',B
5115689001,F D' B2 L2 B' D2 U2 F' L2 B' U B F2 U2 L D U2 R F2,B
2634178001,U L2 D2 F2 L2 U2 B2 D B2 U2 L' U B' L2 B' L B D' U2,B
1450661001,L2 D2 U2 R2 F R2 U2 B' D2 F' U L F' L2 D' L F2 D2 F',B
1340790001,R2 D2 R2 F L' U' F2 U2 F U' R F2 U2 L F2 R F2 D2 L2,B
5115683001,R' B2 U2 L' D2 F2 L R2 D2 U2 F2 R' U R D2 L' B D' B',B
132764001,U B' D2 L2 B2 U' L D2 B L F' R2 U2 L2 B' U2 B,B
4992287001,U2 R2 L D' B2 D B R2 U2 F R' U' F2 U L2 U' R2,B
5039763001,L' U2 L2 R' U2 L' D2 R' F' L' F D L D' B2 U' L',B
1227827001,L B U' R' B2 U' D2 F2 U R F' L2 U2 D2 F U2 F U2 F,B
4599699001,F' D' B R L2 U' F D2 R U R2 D R2 L2 U' R2 U2 B D,B
800665001,R2 U R' F U' F D R D2 B2 D2 B2 D' L2 U' R2 L2 U' R2,B
3529334001,F R F U L2 U2 L2 U' B' R2 U R2 F2 D2 B2 D' L2 F2,B
2236377014,D2 B R2 F' R2 U2 B R2 B' R' D U L' U2 R' U L D2 F' D2,B
3547716001,D2 F2 D' U2 R2 F2 R F D2 R F U R U' F' R B,B
957440034,D2 R2 D2 B2 D2 L' U2 B2 F2 D B L' R2 U' R' U' B D2 F L2 U2,B
1064706006,L R2 B2 R U2 R2 D2 L B' D B F2 L' U F2 D2 B2 R2 F2 L2 U,B
3660430001,B2 D2 L U B2 L2 U F2 U2 F' R D' R' D2 U B L',B
3414876023,D' B U2 R2 F2 R' F2 L' D2 L2 D' U' B R' U R2 B' R' B R',B
2476174001,U' B2 F2 R2 B2 R2 U R2 U' L2 B L2 U F' D2 F D' L',B
1063598001,L2 F2 U' R2 F2 U R2 F2 U' R' F R' D' B U2 L' F' D' F' L2,B
2253807001,B' D' R U2 L R' U2 B2 L' F2 D' U' F' R' U2 F' L F' R',B
1114406001,F2 D2 B U2 L' D2 F L2 U2 R B2 D2 L U2 R B2 R' U2,B
661502022,R2 B2 L U2 R B2 R' D2 L D' L' U2 B2 F2 D B' D' F2 D B',B
817470001,R B' D F2 R' B2 R D' F L' B R2 U2 B2 L2 D2 B2 U B2,B
2890874001,F' U2 R D2 L' B2 U2 L' D2 F L D2 R2 D F' D' L F2 L,B
2065112001,F' R D2 B L D2 B U2 R F B2 R2 F2 D2 F2 R L,B
208474001,D2 F2 U' B2 U2 B2 R2 U B' F D B' R D B2 U2 B2 R,B
2373682015,F2 L B' D L2 F' U D2 L2 U2 D2 F' R2 B L2 B U2 B2 L' B' L' F',B
1476974001,F2 L' F2 U2 L U2 L F' R' D' F2 D R F2 U2 L B' L2,B
4307009001,F2 R2 U D' F' D' B2 R F' U' F' R2 L2 F' R2 B' L,B
1009283017,U2 B2 F2 L2 D2 B2 L' U2 F R F' L2 R B2 U2 F R' U R B R,B
223634001,D U2 L2 U' F2 D F L D2 U F R U2 F2 L' F2 D U2,B
225457001,L2 D2 R F2 D2 L' U2 B2 D2 B' D' L D' L2 B2 D' L' D U',B
2486864001,F R2 F2 R2 D F D' B' D F' D2 F2 R' U' F' D2,B
1840121001,U R B2 D2 L F2 U2 F2 L' U L2 B2 U' R U2 B' L2,B
5134957001,U F2 U2 R' B' R' D B2 L' F2 R2 D2 B R2 F' R2 L2 B D2 B2,B
3775412001,F L2 B D B' L B L F D B D2 R2 F' R2,B
718664013,U' L2 B2 U' L2 R2 D' B L' B' L2 F' R2 D' L B' D L2 U',B
4920828001,R D2 R F2 D2 L U2 R D' L D B2 F' R U R' F' R,B
653955001,R2 D' U' R2 F2 D B2 U' F' R2 F2 U' R' B D L R' B2 F',B
235036001,B D2 F R' F D2 R2 L' B' U2 L2 D2 L U2 F2 L' U2 L',B
5035145034,B2 F2 D L2 D L2 R2 B D' L D2 B' U F R2 B R U' B' L2 U',B
2822182001,R2 U2 R2 U' L2 U' L2 U B2 L F2 L D2 F R2 D' R2,B
1099529038,F2 D' F2 U' F2 U L2 B2 F' L2 D F2 R' B' L2 R2 F' D' F' L2,B
5027249001,D L D2 L U2 F' B L' D' F R2 F B2 U2 D2 F L2 U R',B
1993741001,F2 D2 L2 U2 R2 B' U2 F2 D F' D R U' F' R' D' F2 U2 F,B
4629759001,D2 L D2 B D2 L2 F R2 B R2 L U2 B D B2 D' R2 B',B
262212001,U' F2 U' B' D' F' D2 R U' L U B2 L2 U R2 B2 D L2 D,B
4710581001,R U R' L F2 L2 D' R2 U' B' R D2 B2 R2 L,B
2923870001,L2 D' R2 B2 F' D2 B' L2 D2 R2 D2 L' U F' U2 R2 D R' B2 L B,B
1375490001,D2 F2 L B U' R D R U B2 U2 F2 R2 D2 F' D2 R2 D2 F,B
272683001,R2 D' U' R2 U' B2 R2 U L D L F L' D B' D' F D2 U',B
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,B
4510572001,F' L U2 B' U2 B2 F R2 D2 F' R' D2 U L' F D' F2 U',B
1093390001,B2 L F2 D F' L U2 F' U2 L F2 U2 L F2 R' B2 R D2 L',B
1727445001,R' F U' F D2 R U' D L B2 R2 F2 U L2 U' R2 B2 D2 B,B
2794526001,L' F R2 D' R U F2 D R2 D2 R2 B2 D2 L U2 L2 U,B
4116114001,L B' U2 R D' F' U F' D R2 D2 F2 B2 L2 F2 U' F2 R' B' L,B
4855242001,B' F2 U B2 U' F2 D2 B2 D' U2 F D B D' R2 D L B R',B
311545001,F2 U2 L' B2 R2 D2 R' F2 U F L D' U B2 F U2 R' F,B
661331002,R2 D' R2 F2 U R2 B2 R D2 B D' L2 B2 R2 U2 F2 R2 D R2 D,B
661358035,U2 L' D2 R D2 R' D2 U2 L2 B2 F D' L R F D' R2 U2 R2 D2 L2 U',B
1628656001,R' B2 D' L2 D' U' B2 R2 U2 B U F2 U2 B R2 U' L',B
3411599001,R F R2 L B2 L2 F L' D2 B' R2 B U2 F R2 F' U2,B
1072024002,U2 B2 F2 U' B2 U2 F2 U' F' L' F' R' F2 R2 D' L' B2 L' R2 D2,B
2815103001,R2 D' B F2 L2 B2 L2 U R2 D2 B2 D F' L R2 F2 R' B' F2,B
5092082047,D R U' F2 L2 F2 D U B2 D L2 U' F2 L D2 U2 L B L D2 L2 U',B
2913118001,D2 L' F2 R B2 L R' B2 F' L' U B2 F R2 F2 D' F U' B,B
680755001,U2 L F2 L U2 L2 F2 D R F2 U2 F2 U F' U2 F R' B,B
3644028001,U' R2 B2 U F U' D' B' U2 B' D2 B2 R D2 L2 D2 B2 D2 F2 L' F',B
3213101001,B2 R2 U F B' L' B U2 R2 L' B2 L' F2 B2 R B' L,B
964940001,U2 F2 R B2 U2 R' U2 F2 L2 B L' B D2 B2 L' B2 L' U' L,B
4881715001,L2 B' R2 F D2 F D2 U2 L2 R B2 D L D2 U L2 F' R U2,B
3143374001,U2 B2 L2 D F2 U2 F2 L2 R' F U F' L F' L2 D' B' F2,B
3878715001,R2 U2 L F2 D2 F D R' B2 L2 B' D2 L2 F' U2 B' D2 F L',B
376674001,B2 D' F' U' D L' U' L B2 R U2 F2 R2 D' B2 R2 D2 B2,B
5262969001,D L2 B L2 F' U2 L2 B2 R2 F R' B2 D' F2 U' R B D F R2,B
913087001,D2 F2 R' U2 B2 R B2 D2 L2 D L' B' L B L D' B' L F2,B
815473001,D' R2 U R B' L B2 L2 D B L2 D2 B2 L2 D' F2 U L2 U' L2,B
704800001,R' F L2 U2 D F R D2 L' F R D2 B2 R B2 R' U2 F2 B2 L2,B
3975339001,B' U' L F U' R2 F2 L' B U R' U L2 U F2 D L2 U' D',B
2324363001,U' R2 D2 U B2 D B2 R2 U F' D2 U R' B F' L2 F D' F,B
383382001,R2 L' F' L2 F2 U2 R B R' D R2 D' B2 U F2 D F2 R2,B
1474911003,L2 F D2 U2 B' R2 D2 U2 B2 L U' B2 D' U' L F L B' L' R2 B R',B
387420001,U2 F' L2 F L2 F U2 L2 F2 L B U' R B' D' U2 R' B2 R,B
1778623001,F2 U2 L2 B' R D2 F B2 L' B2 U2 L U2 R L B U' B,B
5055354001,L F' D2 L' B2 D2 R' U2 R F2 B' R' B2 L' B' D2 U B',B
661195016,B F2 L2 F2 R2 F' D2 F2 L2 U' R' F' U2 L' F L U' B2 L F D',B
3455117001,B U2 F2 L B2 R F D R' D2 F D2 F D2 L2 F' B2 U2,B
635933001,B2 F' D2 R2 U2 F' R2 U2 B U2 R2 D U B' D2 F U L' B' F2 U,B
1336094001,D2 B2 L2 B' R2 B' R2 D2 F' D' B2 U F' U F' L B D' L',B
1864769001,U B2 U R2 U B2 L2 U' L2 U' B2 L' F' R2 F' U L U2 R,B
4231814007,D2 B' U R2 D' R2 U' B2 U F2 L' B' R D L' D R2 B R,B
425560001,D B2 R2 D2 U' L2 F2 D F' L F L' R2 F' U' L' U R2 D',B
5109607001,U D2 R2 D' F2 B L2 B2 D' F' U2 B D2 F L2 F B2,B
1380032001,D2 F2 D2 F2 D' F2 U B L2 R B' R B R U F2 U B U2,B
4565582001,U2 L2 R2 B' R2 U2 R' B' U L2 U2 F2 R F D' F R2,B
4982606001,R' U' R2 U L' D' L B L' F' R F2 R F2 R' B2 D2 B,B
3884379001,D F' L2 B' R2 F' R2 D2 U R' F2 D' L2 D B' R' D R,B
3298414001,L2 D2 R' D2 B2 R' D2 L2 B2 F' D F2 D F' U B2 L D' B2,B
4002284001,B2 D' R2 U L2 U B2 U2 L2 U F' D B2 F' D' R' U2 L',B
1037693001,L' F' B' U2 L' F2 D B' L' F2 R' U D2 B2 U' B2 L2 F2 D,B
451255001,F2 B2 R2 F D R D F L D' R2 L2 D2 F2 L2 F L2 F2,B
4427161001,R2 U2 B' R2 B U2 F' U' L D B2 D R2 U2 B' L B D',B
683957001,U2 L2 U F2 L2 D' R2 D' B2 L U' F2 L2 R' D' F' R F2 R2,B
461862001,B2 F2 D' F2 D' R2 D2 R2 F R2 U' B U R U L2 R' U2,B
5023043001,U2 R' L2 D' L' B' D R L' U F2 D' R2 B2 D2 R2 F2 L2 U,B
2264894001,F2 R2 B2 U B2 R2 D R F L' R D L D2 R2 F' D' F,B
4214136001,F' L U2 L D R2 U2 F B2 R L2 D2 R' F2 R' L2 B2 R U,B
4956100012,B2 U2 F2 U2 L2 B D2 U2 L2 F L' B D' B L' R' B2 R U F2 L2 U,B
3307672001,R' L2 F L2 D2 F' U2 L2 B' R F2 L B U' R2 B2 D' U,B
2983887010,R' F' L2 B' D L2 B2 D R B2 L' U2 R2 U' D2 B2 U L2 U B',B
3689800001,B' U' L2 F L U' F2 B' U' F D' F2 D2 F' L2 F U2 R2 F,B
1048042001,F U2 B2 F L2 U2 B' R2 D2 L R' B' R' F2 L U2 L' D B,B
498779001,L' B2 R D2 L B2 F2 L R D' F U' F' D L2 R2 D' R2 F',B
5225810001,R F R' U' F' R B2 L' F2 L2 U' R2 U2 F2 U2 D B2 U B2,B
682937001,B U2 F U2 F2 R2 F' D2 F U B D' U2 R U' R D' F' L F',B
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B
653647001,L2 F' D2 U2 B R2 B D B2 D L F' L U' R B' D' B',B
5163187001,D F B' R B2 L U R' B F2 D L2 U' B2 L2 U D' F L' D,B
525376001,L2 D R2 U2 B2 D' U2 L' D2 L B R' F2 D2 R F L D2 U2 B R,B
4780058001,U L D2 F' D B' D F U' F2 U B2 U D' F2 D R2 L2 F2,B
1961744001,F U' F' R' D F B2 D L U' F2 D2 F2 U2 L F2 U2,B
660631003,L2 U L2 F2 U R2 B2 D2 U B2 R F2 R' U F U' R2 D2 F U L2 U2,B
671984001,F2 U R2 U R2 D2 L2 D2 F' U2 F2 L2 D F L' D L B' R,B
660677040,F2 D2 L2 D R2 D' B' F R D F' R' B2 R2 U' B D L2 U',B
539164001,F2 R2 F' D2 B' D2 L2 F R' F2 L F U' F2 D2 L2 R2 D',B
5153303001,D2 B2 D' R2 U L2 B2 R2 U L2 R D L2 R2 D' L R B' D' U',B
3662473001,U2 F2 U2 L2 F U2 B' D2 F D' L' B U2 R D2 R' U2,B
547387001,D2 F' L2 B R2 D2 L2 U' B2 R2 B U' F' L2 D2 U2 R,B
1902956033,D F' U R' B R2 F2 R D L F' L2 D2 F' B' D2 R2 L2 B' L' F2,B
2624679001,F' U' F' D R2 D2 R U2 F' R' U B2 D2 F2 B2 R2 D F2 B,B
3887071001,F' U2 L2 F2 U2 F2 R2 U2 L2 B D R' F R F' U2 R F' U2,B
4036995001,L2 D' L2 F D2 F R2 F2 D2 F' R2 F' R' D2 L' D' R D' L,B
1702419001,D F2 D B2 L2 D2 R2 U2 B2 D L D2 B' D2 B' U B U' L' F2,B
4017542001,U2 L2 D2 B L B2 R B2 R2 D R2 B2 D' R' B R' D,B
4107444001,F' L' R' U2 R F2 U2 R' F' R2 U L2 D' B L' D2 L' D',B
1227184001,R2 L U' L2 U L' U2 F2 B R B2 D2 L B2 R' L' F2,B
5149957036,F' D' R U2 F L D2 R2 D B' R2 B' U2 F' D2 F2 R2 U2 D2 B' L,B
3205915061,L' B R2 D2 R2 D2 R2 B2 U2 B' D' U2 L2 D' B U B L2 U,B
4626878015,L2 D2 B' L2 B' F' R2 F2 L D2 B2 D2 F' R2 F' R2 U B F L' F2,B
2240313001,U2 R2 F2 U B2 U R2 D F2 U R' F L U L2 U' L2 U R' B',B
1990095056,R F' U2 B2 D2 L' D B' L' U2 F2 U2 R L' D2 B2 D' L' B' L,B
581400001,F' B2 L' D L2 F' L2 D' L D2 L F R2 F B2 U2 F D2,B
4701566001,F2 L U' B' U2 L R2 U2 R' U2 R' B F2 R F R' F' L',B
4439291001,F D2 B' L2 D2 R2 D2 U2 F L D F D2 F' U L2 B' F' D,B
2367127001,B D R' D2 L2 D2 B' R2 B2 U L' U L U' B' R' D',B
1768032001,U2 R' B U2 L2 D2 L U L2 F2 L2 F' U2 L2 U2 B' R2 D2 R B',B
2300410001,R D R' U2 R B2 F2 U2 L F2 U B U' F' U R' U2 R',B
2780757001,B2 R2 L' B' R2 B R2 L D' B' U2 B D2 R2 B2 R,B
604708001,R B2 L' B D2 R' B U' L U' B2 D2 F R2 F L2 B L2 U2,B
5098912001,L' B2 L2 D2 B2 D2 U' L2 U2 B L R' F2 U B' R' B U' F2,B
2058578037,L' F B' R U' D L2 B2 R D2 B U2 R L' D2 F2 B2 L' F2,B
612476001,B2 U F' L' D' F' B2 D L2 F R2 B2 R2 F' U2 R2 L2 B,B
805165001,U' B2 R2 D U L2 B2 F2 D B2 U' R B U' R' D2 L' F L2 D,B
954828001,F2 U2 F' L2 D2 U2 B' U B' R' F D B2 D' B2 D R' F,B
4801843001,D' F2 R' D2 R2 D2 R' U2 R B2 D' R2 D' U2 L2 U L D,B
2743508001,F2 U' F2 U2 F U2 F2 L2 B' R2 D U R B U F' D B' L2,B
889143001,B' D2 F2 U2 B' U2 B U2 B' R D R U R2 D U' R2 B D2,B
759770001,F L F2 D' L' B L' B2 U2 L' D L2 F2 D R2 F2 U D2 L2,B
2870816001,D' L2 B R2 F B' L R2 F L2 D2 B2 R2 U2 F2 R2 U R',B
2747451001,U2 B' R2 D R L2 D2 B U2 B' D R2 B' U2 B L2,B
