# Scramble Extremes — eo / eo_xxcross / BGWY / bin 6 (3rd-smallest)
# Population in this bin: 390
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

3270001,D2 R D2 R' F2 D2 F2 R2 F2 R B U' R' U B' U' R2 D F',B
8920001,L2 B' U2 R2 U2 R2 U2 B' U2 F2 R' B' L' D L2 D' L D' L2,B
11138001,L' F2 R B2 L' U2 L2 B2 U2 R2 D F2 L' U2 R D2 F R2 F D L' F2,G
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,Y
3003456001,D B R2 U F2 R' B R2 B2 R2 B2 U' B2 R2 L2 U' F2 U2 B L2 U',B
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,B
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
97499001,R' U' R' F' R' L F' R2 F L' F L2 F R2 B' L2 F2 R2 F',Y
4210510001,L R2 B2 F2 D2 F2 U' F2 U2 R2 D B D R' B2 F' L B' D',G
114998001,L' U' F' R' L' D' L B' D L2 B R2 U2 F2 U2 R2 D2 B D2,G
139444001,B U' R' F' U2 R' B2 D' L D2 B2 U' B2 R2 U R2 D F2 U,Y
147920001,D2 F2 D2 B F2 U2 B' L2 D2 F' D' R' F2 L U2 R' U F' L' D',B
149812001,U2 F2 L B2 U2 R2 L' D L' D2 R2 L2 U L2 U' R2 D',Y
4549813001,U' D2 F' D' B D' R' L F' D2 F2 L2 B' R2 L2 D2 R2 L',W
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
189975001,L' D2 L' D2 L2 U2 B2 F D2 F L D L' D' L B2 L2,Y
196144001,F2 L' R2 U2 B2 L' B2 R2 B' D' R' B2 D B' D' L' F2 D' R2,Y
206812001,D' B' R2 U2 D L' D' F2 U2 R2 L U F2 L2 U D2 R2 L2 F2 B2,Y
4367726001,U' F2 U' R' D F2 L F' U L' U2 B2 L' D2 L2 U2 L' F2 L2,G
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
234124001,L' F' D' F' U' D R D2 R2 B2 L2 B R2 B U2 D2 F L2,B
245592001,R' D L F U F' L2 F' U R2 U2 F' D2 L2 B U2 F' L2 B2 L2,G
248902001,R' B' R2 B2 L2 F D' F D L' F2 L F2 B2 R B2 R,Y
270393001,F' B2 L U' R F2 R' L2 D' L B2 L2 B2 R2 L2 D2 F,G
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',B
4316275001,L U2 B' R2 D2 R2 U2 B2 R2 L B2 F R2 U2 F2 L U2,B
5065784001,F' D L' F2 R2 F' L2 U' B' U2 F R2 F' B2 D2 B' D2,W
285738001,L2 D2 R' F2 D2 L' D2 R' F2 L D R U2 F2 L U F2 D2 B',W
4531874020,F R D' U' F2 R2 D U B D2 F' U B L2 B' U' F D2,B
2594599001,F' D2 B' R2 B' F2 R2 D B D B2 D' R U2 B' R2 B2 U',Y
317462001,B2 D2 B2 D2 L F2 D2 R2 B' L' B' U2 R2 D' L2 F' U B2 L',Y
5225630001,B2 R U F' R2 F2 U2 B' R2 F L2 U' L' D R2 B' D L' D' B' L,B
332418001,U2 F2 D' L2 F2 U' F' R2 U' B U' B D U2 F' R2 U',B
3786060001,F2 U' F D' L2 B R2 D' R2 U' L2 D' L2 B2 L2 F2,G
349238001,U B U' F L2 F' D' L F U2 F2 R2 F2 L2 U' D2 B2 U2,W
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G
355722001,R' U2 B2 R' F2 L' R2 B2 R D2 F2 U' B' L2 B2 U2 L' U2 R2,G
5026127001,L' U2 L F2 B D R2 L D F D R2 F2 U B2 L2 D' R2,Y
380804001,B2 D2 B R2 F2 U2 F R2 F2 U' B2 R D2 U B2 F' L' B R D,W
4826430001,B2 D2 R2 D' L' U2 D L' R2 U F2 U' B2 R2 B2 L2 U' B,Y
388300001,B2 R2 B R2 F U2 B U2 L2 U F' D R2 B U' L' B2 U F2 R2 B R2,G
3750990001,D' L2 U F2 U R2 B2 U2 F' L' F2 D2 B' F' D2 F R2 U' F',B
3282243001,F' U2 B R2 B2 U2 R2 D F2 R U' F D2 U' F L' U' B',Y
3328690001,R2 F2 L' F' U2 B L D2 B' F2 R2 F2 L U2 F2 L' D',B
424141001,B' U2 B2 D2 U2 L2 B D L2 B' L2 F' U L2 B' U' L B',Y
430516001,R' U2 R2 B2 L B2 L' D2 B2 R U F' U' R' U' L2 D2 B D2 R' D,Y
431092001,B R2 U2 B' U2 F R2 B D' L' R D2 L F' L' D L B F',W
434385001,L2 F2 U' R2 U' L2 R2 U2 L2 U R2 B' D' F' U B U,Y
4252238015,F L' D L F' D' F' D L2 F2 B' R2 U2 F2 R2 B' D2 B' L',B
4629228001,U' B' D2 B2 L' R' F2 L D2 U2 B2 F2 U' F' L D' F',B
522578001,D F L D' F2 B' U B2 R' F2 U2 F2 L2 F2 R2 F2 U F2 U2,G
529236001,U' L2 D' F' R2 U' D F' U' L B U2 B' L2 B' D2 R2 F2 R2 L2,G
530670001,U2 B2 F' D2 F' R2 B R2 D R D2 R' D U2 R' B R2 B,W
533497001,F B2 R U' D' R2 F' U2 L' D' B2 U2 R' D2 L D2 L' B2 L',B
537373001,R' L' F B' R D2 B L' B' R B2 L2 F L2 B D2 B D2,G
4139608001,B2 L U2 L' U2 L D2 L B R2 B2 D2 F D2 L U2,G
3663229025,D2 B2 U2 R2 D B2 L2 U F2 U R2 F' U B R' B L2 D' L' B L2 B R',G
547387001,D2 F' L2 B R2 D2 L2 U' B2 R2 B U' F' L2 D2 U2 R,W
573319001,D' F2 U' B2 D' L2 U' F U' B L2 D2 B L R F' R' F,W
574862001,R B' D' R' D2 R2 U2 L U L2 U2 B2 R' D2 F2 B2 L U2 L,G
4704298001,D' F2 R2 D' U2 R2 D F2 U' R2 F L2 F L F' L' U' F R2,W
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,Y
2372473001,U' B2 D L2 D' U2 R B D R' B' U2 B2 U L B2 L',G
614922002,B2 L F2 D2 U2 L' F' L2 U2 B L F2 R2 B F2 U2 L B2,B
615049001,R2 D2 B D2 R2 B R2 B2 U B2 D B U2 R' B R D' R' F' D2 L2 U',W
630679001,R2 F L2 R2 D2 B U2 B' L2 R F' R' F U2 R' F,W
4143891001,B U' L' B' L D F2 D' R L B2 U' R2 D F2 R2 L2 U',W
637301001,D2 U2 F' R2 U2 B R2 F2 D R' B' F' L2 D2 R F2 L F2 R B R2,Y
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,B
3630997001,L U R' D2 F L2 U B L2 F' D2 R2 D2 R2 L' B' R' D',W
660672005,L2 B2 U2 R D2 B2 F2 L2 B2 U2 B R U F L2 U' B L2 R D' B,Y
660739004,D U B2 D B2 R2 U B' U2 L D' L' B2 U R U2 B F D B,G
660794019,R2 U' F2 D L2 B2 U' B2 U2 L D R2 F U' L F R2 U' L' R' D2,G
660889015,U2 B' L2 D2 B' F2 D2 F R2 D' B2 R' D F L2 F' L R' B' F L' F,G
660909029,L2 U2 L2 R2 U B2 R2 D2 R' F R U' B' L2 D2 F L2 D R D2,Y
660931019,F2 U2 R' F2 U2 L B2 L2 U F2 U L2 F2 L U' B2 F' R2 U2 L' F',G
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,W
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,B
661338014,D2 B2 U2 F2 U2 L' U2 L' D' R D B2 F D F2 L2 U L2 B L2 U2,B
661376019,R2 D2 U2 B' F2 D2 L2 R2 B' R2 F' R D2 U' L' B' D2 L F U2 R2 B R,G
4874509007,F2 U2 L2 U2 L B2 L2 U L' D' R D' U2 B D B U L D2,B
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,B
4394415001,B2 D2 B2 F2 U B2 U' F2 L F' R' U2 F2 U' L' D2 B' R U' B R2,G
3910726014,R' L2 B U2 L2 B L2 F' L B2 U2 R U' L D2 L' B' R B' L',G
3081803001,B' L D' B2 D' F U2 R2 U2 L2 U B2 R2 U F2 L2 D' B,G
3749098038,D' L' U2 L' F2 L2 U F R L F2 B2 D2 L2 U2 R2 F' R F' L' F,B
2367112001,U' B2 R B2 R2 D B2 D2 R2 D' F2 D F' D U B2 R2 F' D',B
722141001,R' B2 R U2 L' B2 R2 B2 D' F2 D' F2 L R U L D,Y
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,W
747041001,L2 B2 U2 L2 U' R2 D' F2 D2 R2 F' U2 R' F D2 B' L2 B2 F R,B
772466001,B L2 D2 R2 F' U2 R2 F U2 R2 U F R D' L' F' U' L' R,G
5186147001,L D L' F D2 B' F2 L2 D' L F' L U2 F D F,W
2356515001,R' U L2 D' R2 B2 D R2 B L' B2 F2 D' R' B,Y
785586006,L2 B F2 R2 B D2 U2 F2 L' D' F R2 B D U2 F2 R D L' B' L',Y
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,B
809737001,F U2 B L2 F' R2 D2 B2 F' L F L2 D L R F' R B',B
4091398001,F2 B' L2 B L' F' L F B2 U2 F2 B2 U' L2 R B2 D',B
4292109001,R2 D L2 U' F2 D2 U' B' F L2 B D' L' D' B2 L' B,Y
4485067001,B2 F2 U2 B2 U' R2 D' U2 B' D F D' U R B2 R D' U F2,Y
873284001,L B U2 F B2 L' D2 L2 F' L2 B2 L B2 U2 R L2 U2 F2,B
876461001,U F R2 L U' L2 U B2 U2 B' D R2 F2 D' F2 R2 D R2 D2,Y
882959001,U2 F2 B' R L' F L F' U R U F B R2 F2 B L2 B',G
885100020,D2 R D2 B2 R2 D2 R B2 D2 B R' B2 D' B2 F2 D' F2 R' D' B R2,W
5224178067,F2 R' U F2 R2 B2 U F2 U' L2 R' D' B F D2 R2 B2 F' L B,B
2430554001,D B L B2 D2 R2 L U' B2 D' B2 L2 B2 R2 B L D' F',G
2828169047,F U2 L2 F' R2 B' F2 R D L' U B' D2 B' D2 R2 B' U L,B
898107001,F' R2 U2 B D B' D' R2 L2 D2 B' R2 F R2 L2 F' L2 U2,G
898961030,B2 U2 L U2 R D2 L' B' R F L' U2 F L F L2 F R' B,G
3345749031,D' R' L2 U' L B U2 L' D' B R F2 R' F2 R' F2 D2 B R,G
914653001,B2 L2 U' L2 D2 R2 D F2 L B L F' D B L2 B2 R2 U' F2,Y
932534021,B2 L2 U2 B U2 B U2 L' R U2 B U B2 U R D2 B' R2 D',G
4581507001,R2 U F2 L2 U' R2 B2 D U2 L' D' L' B2 L2 F L' U' L,W
2180201001,B D R2 F2 D' L2 F2 D2 L2 B' L B' R2 F R2 U' L R2,G
4036568001,D2 B2 F2 D' B2 F2 L2 U B2 U' B2 R2 F R F2 U2 R2 B',G
3043338001,L B L B' R2 B2 L D R2 L2 B2 L2 U' B2 R' U2 F' R2,Y
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G
3092328001,B L' B' L2 B F' R2 D2 U2 R B L2 F' L B F D F,G
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,B
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y
1022646001,F2 L U2 L2 F2 L U2 R2 U2 R' F' U2 R' F' R2 B2 L' F' U',B
5065358001,F U2 B2 L' F2 U2 R D2 R F D L' F L U' F' D' U,B
1028965004,B2 F2 D B2 R2 D U2 F2 U B' D U B' R B2 L2 D2 F' L' F2 L B',G
4553224001,F' U' L2 U L2 F' D2 L' D' L2 U' L2 U F2 U' D2 R2 B,Y
3938276001,U2 B2 D' F2 R2 U R2 U R2 L F U2 L' B' F2 U R' U2 L2,G
1037511001,L2 D' F2 R D B' L' U2 L F' U L2 U2 R2 D2 B2 R2 L2,B
3005406001,B' F2 L U2 R B2 F2 U2 L U' L2 U2 R D2 U L2 B D',B
3061342001,B2 U' B2 L2 F2 R2 D2 F' L R2 B' R2 U2 R' F' U2 L2 F,G
2745455001,U2 R U' R L D2 R2 D' B R B2 R' L B2 R L2 U L',W
4186895001,F2 B' D2 F R2 D' L' D' F2 D2 F2 U L2 U' R2 D L',B
4674819014,F' L B2 D B2 R2 D2 L2 R D L F2 D2 R' D U B L2,B
3591420001,R' D' L' D' L' U R' D2 L' D' L2 F2 U' F2 U D F2 R2,Y
1111348001,D B2 D U R2 D R' U2 R' F2 D' L B F L2 B' L2,G
4603899001,L' D' R2 U' B2 R2 B R2 B U2 B' D2 U F' D' F L F2 D',G
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B
1134352040,R2 U' L2 D L2 B2 L2 D' R2 D R' U R' B U B2 L' R' F R2 D' B' L,G
1140925001,F2 R' B2 R B2 F2 U2 R D2 R B F2 R U' R B' D2 B2 R,G
2301510001,B L B2 U2 R U2 R' U2 R2 B' U2 R B' D B D' B',W
4468412001,F2 R2 D2 L' D2 B2 R' D2 F2 L U2 D B L2 D2 B' D2 B2,B
4712990001,U2 R F2 L F' D' R L F B U2 D2 L2 F2 B R2 L' F' D,W
1177388001,F2 L2 B2 L2 U2 R2 F R2 B2 D' R' B' F2 R2 F' L D2 R' U,W
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
1191798003,D' L2 U' F2 D2 U B' L2 B2 F2 D2 U' R U R2 D2 L' U2 L' F,W
1196885038,B2 R2 U' R2 D B2 L2 R2 U' R' U' L2 F2 R B R F' L2 F' R' B R,Y
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,W
1210136009,B2 R2 B2 U2 L R B2 L' F2 D F' D' R D L' B' U F' D2 L2 B R',B
1245323001,R2 F2 L' R' D2 F2 D2 R' U2 B' R F' R U' F U R2 B' U,B
4445856001,B' U F2 U D' L U L' D2 L2 B' D2 B' R2 D2 F' U2 B2 L,G
1249130001,D2 B R2 D' F2 R U2 R2 L B' R L' U2 L' B2 R F2,G
4020383005,D2 U2 B2 D' U2 R' D2 U L' D2 R' D' U L F U,Y
1287816031,R2 U2 L2 U F2 D' F2 R2 D F D R2 U' F U2 F U' B D,W
1294752001,B2 U B2 R2 D U2 L2 D U R' D2 B' U2 B' L2 B D2 U' B,W
2425463001,B R2 D2 F L F L B F2 L2 F2 D' B2 U D L2 B' D2,G
5145772001,L2 F' U2 F' B2 D R2 U' F D2 L2 U2 R D2 L' U2 B2 L' U,W
4252236040,D2 R D2 R' B2 R2 U' F2 U' F2 U' R2 F2 B' D2 L' U2 B D L2 B' L',G
1334250001,B2 L2 B' L' D2 R D' L' D' R' L2 B D2 R2 F' L2 B' U2,G
1345994001,F D2 L D2 R2 B2 U F2 D2 R' D2 F2 D2 R2 B L2 B' R2 F' D2 R2,B
2980879026,D2 L' F' U L U' L2 B' L R2 U' F2 U' R2 D L2 F2 U B' D',Y
1370900001,L2 U2 R2 D2 R2 F U2 L2 R B2 U2 L' B' U' R' B' D2 U2,B
3568035001,R2 F2 B U' B' R B2 R' L2 F U2 R2 F' U2 B' U F,W
1404726001,B U' B2 U L D L' U2 L F2 D F2 U' D2 L2 U' D',G
1408956051,R2 F2 U2 L F2 L' D2 U' F' R' D L' D2 U B D B2 U' B' L',B
5162708001,U' F' R2 F' U2 D2 R' D' R' U L2 B2 U B2 D B2 R U,Y
1458690001,U R2 L D2 L2 U' R' U2 R' U' D2 F2 L U2 B2 U2 R2,B
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,B
1469533001,B' D2 B2 U2 F' R L2 B2 L' B U2 B2 L D2 F2 R2 B2 R2,B
3749785001,R2 B2 U2 B L2 F' D2 L2 B2 L2 F U' R' D' U F D R' D,Y
3464774031,D2 B' L2 B' F R2 F D2 U L' B' L B2 L' B U B R2 U' L' F2,Y
1542784001,L2 D2 F R2 F2 U2 F L U2 R' D' R F2 D2 L D F2 L,Y
3702584001,U L2 B U2 B' R2 F R2 D' R U' R D F2 L2 B2 U R',W
1581137001,B' D2 B R' L2 F' R2 U2 B2 R' U D' L2 U' B2 D' L2 D' B2,B
3804039001,B' U F' D2 R2 F2 R2 U2 F' D2 B' L' D' F' L B' F D',W
1599260023,L2 D B2 D F2 U R2 F2 R2 F R D U2 B2 L' F2 U' L F D2 L B,G
1643647026,L2 B2 R U' D2 B2 L' D2 L2 R' F2 U2 B' D2 L B' L' F' D' B R,W
2693365001,L' F B2 D B2 D' L2 D B2 F2 D L D2 B2 R U B L,B
2851042001,R2 F D2 U2 B U2 B F2 R2 D2 F R' D' U2 R' U B' U F2 U',Y
3298249019,L2 B2 L' D F' L' D L B2 U2 R2 F2 U' L2 D' B R B R',G
2268098001,F L' F2 L' B2 D' F R U2 R' B L2 D2 F L2 U2 B2,B
1688962001,U' R2 B2 U2 F2 D' U2 F U' B2 D B2 U L2 F U' R2,Y
1689817001,B2 D R' D' F2 L2 F2 R' D' F' D' U2 R' U2 F2 R' B2 U2 L2 U',G
1821291036,L' D2 R2 F2 R' B2 U2 F2 B L B D B' R2 B D' L' F' R B R',W
1822766001,D' U' B2 D2 U' L2 F' D U' F U F D2 B' U' F2 L',G
2600328010,F R2 B' D2 B' D2 B2 U2 L2 U' F D2 U F L B' L' B' U L B2,W
1868634001,F L2 D B2 D U' B2 D R2 U2 B F U B' U2 B R B D,B
3641569019,B F R2 B2 F U2 B F L F2 U' B R2 U' L' U B2 L' F',W
4624480003,B' U' B L2 B' F2 R2 U2 R2 D' L B2 D B R' B2 D F' L' F,W
4774727009,F R2 F L' B2 F2 D2 L D2 L2 F2 B D2 R2 F' U' L' D2 B2 L' F2,G
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',W
2005776001,R2 F2 L D2 L D2 U2 L' D F' D L2 R2 B2 U2 R' D U2 F,Y
4284414001,L2 U2 R' B2 L F2 L' D2 L' B L2 R2 F' L' R D' R U,B
2650702001,B L' B R2 U2 F' R2 B' F2 L' B2 R U2 R2 U' L2 R D,W
2358944001,D F2 L' U' L D2 U2 B2 L2 F2 R2 F' R2 F R' D' F2 R,Y
4276691065,L' F2 U L2 D2 U' F2 D' L' F D F2 L' D L F R2 B' D,B
4279476001,U2 F R2 D' L2 B2 L2 R2 D L2 B D' B D' U R F L' R,B
4251737001,F B D2 R2 F' U' R F B2 R2 B' R2 U2 R2 L2 F' R2 U B' R B' L,Y
2100898001,D B2 R' U F2 D' B2 U B2 L2 D' L' B R2 B2 R2 U2 R2,W
2121914001,B' U' D2 L2 U2 B D2 B2 D2 U' L' B L2 B D' L' D2 L,W
2128687001,U' L' F2 U' F2 L2 F2 L2 D2 U R' U R2 D2 F U' F,B
5235624001,L D2 U2 R' D2 F2 R' F2 R2 F2 R B D' B2 R2 F2 D' B D,B
