# Scramble Extremes — eo / eo_xxcross / R / bin 12 (max)
# Population in this bin: 1100
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1167001,L2 F2 U' D2 F L B' R' F R L2 F2 U D L2 D R2 B2 D B2,R
8909001,R F L B' R2 F U F' L2 D R2 B2 U2 F2 L' U2 B2 L' F2 U2,R
10711001,F2 R2 B2 D' B2 D' R2 U2 F2 L' D' R2 U2 F D2 L U' F' D2 L,R
13828001,B2 L' B U2 L' B D' B L' F2 U' R2 U2 L2 F U2 R2 U2 R2 B,R
2723539001,R' B R2 D' F U' B' L B2 L2 U R2 D B2 D2 B2 D F' R F2,R
2725021001,B R B2 L' B' U2 R2 F D2 R2 D2 B' U2 D' F U' F R B' U',R
1252651001,R2 B2 D2 B2 D' U2 L2 D' R2 U' R D R2 F D' R2 B' F2 U' R2,R
1817423001,U2 R L' D R F' U' L U2 B2 R' U2 L' F2 U2 L' F' L' U2 B' L,R
1990098075,F' B2 D' R2 F2 D' U2 L2 R2 B2 F' U2 L B' U' F2 R D' U' L,R
3751851001,U L2 B R' D2 F2 U B' U2 D2 R2 U2 B L2 B R B2 L2 U',R
4023588001,L F' D R D2 R' U2 F' U' B D' U2 L B2 D2 R2 B2 D2 L' D2,R
46784001,D L2 U2 L2 B2 L2 B R D2 U2 L2 B' D R' B2 U2 F U,R
2073832001,U' B D2 B' U2 B2 D2 R2 L U2 B2 L U L' B F D' L2,R
58364001,F R' U2 R F2 L U' F2 B D' R' U' B2 U' D B2 R2 B2 U',R
4311552013,F' B2 L F B D' F B2 U R' B2 R2 B2 R2 U2 R' U2 L D R B R2,R
745435001,D2 F2 R2 U' F2 L2 R2 D B2 D R' D' L F R B' D' B2 L2 F,R
1967861001,F D2 U' R2 B2 D2 B2 D' B2 L2 B2 F' L' D' B' U2 L U2 B2,R
1094699001,U2 B2 L2 U2 B2 R2 D F2 R2 D' L' F' R U2 L2 F' U' R2 B' L' F2,R
3136936001,U R U D2 F' R2 F R2 D2 F U2 B2 R' U B' D L D U F',R
1537025001,R2 F2 R2 U R2 B2 F2 U B2 D2 L U2 B L U L' U' R U' L2 B',R
4954421001,U R2 B R' U L2 U' F2 U2 R F' L' R U' L D R2,R
90511001,D2 B2 D2 R2 U2 L2 R2 F D L' B2 D2 B2 R D R2 B D U',R
2866097001,B' L U2 R F2 D2 L D' F U2 B' U2 B2 L B2 U' L',R
2882766001,U2 B' U R D2 R' D2 U2 L F2 R2 D F R B' U' R' U2 F2,R
660881018,U2 F2 D2 B D2 F R2 F' R' F' L' B2 R' B2 U2 B' L' D B' U B R',R
1780248001,B2 L' B' F2 L2 D' R2 U' L2 U L2 D L' B2 D' B' R U' R2 B2,R
843826001,D R U2 L2 B U' R D F' L B2 U L2 U B2 U R2 U2 B2 U,R
1948937001,L2 F D2 L' U2 R' D2 F2 L F2 L2 D' B L2 F L2 R' F2 D',R
4934360001,D F R2 B D R2 B' R B2 L' F2 B2 L' D2 L B2 U2 B' L2 D2,R
2834609001,D' B F2 L' B2 D2 R' B2 D2 L2 D2 F' U L' R2 F D' U2 F2,R
2085481001,F' R2 D2 U L2 B L2 R2 F' D2 U2 F D B' L D' F' U L',R
2722811001,R2 F2 D' B2 D' R2 D' F2 L2 U2 B' R' D' B2 D2 B D' L2 B',R
660668018,B' U2 F' U2 B' L2 D2 F2 L2 D' R U F2 L F' D2 U L' B U L' F,R
1477222001,F2 D2 F' D2 F2 L2 D2 R2 F2 U2 F' U L F D2 B' D' L' D2 L' D',R
3674019001,L' B U2 L D' R L' U R2 F2 B2 D2 R F2 L D2 F R2 B',R
2645117001,R2 U' R2 B2 D R2 D L2 D2 R' U F2 L2 U' B F' U' R B D2,R
1203919001,L2 D2 B' F D2 U2 B D2 B' D' R2 U' F' L' F' R' F2 R' F,R
4292147001,R2 B' F2 R2 D2 U' R2 B2 R2 B2 D2 F' D B' D' R' D B L,R
3919881001,R F R2 U F2 U2 F2 U' F2 U L2 R F2 R F' D' L2 D' L' F',R
2639286020,R' D2 F2 D U2 R2 D' R2 B2 U2 B2 F' U' B' L' U L2 D' F' U2 L2 U2,R
4574868001,B' U L U' D' F' R' D2 R' D B U2 R2 B2 R2 F2 B2 D',R
165955001,F2 D L2 B2 U L2 R2 B2 D' B F D R' U' B F2 L' F2 R' U2,R
3005562001,B R F2 R F2 D2 B2 L' D2 F L2 D B' R' U2 F' D R2 U,R
3183108001,F L2 U2 F' R D2 L' U F R2 U2 B' R2 U2 D2 F' L2 B' D' R,R
1209970001,L2 U2 L2 R2 B D2 U2 B2 D2 F2 L' D F U F' U2 B' L2,R
183494001,R2 L D F' U R2 L' D' R' U B2 L2 U2 D B2 U' B2 L2 U' B2,R
5105401001,U' R' F B D R B' U' D' L' B F2 U2 B2 U' F2 R2 F2 B2,R
3491428001,R' F' B2 L2 U L2 D L' F2 D2 F2 D2 L2 B R2 F R U L',R
4086687035,U L F2 D' U2 B2 D2 U' L2 D F' R' U2 F D2 F D' B2 R' F2 L2 U',R
4875223005,R' F L' F2 R D2 R' D2 L' F' D F2 U L U2 B' L2 F2 L2 U2,R
197094001,D2 L D2 B2 U2 B2 L' F2 L2 B2 L' F L' D' F2 R B U2 B2 U,R
197823001,F R2 B F2 R2 D2 B2 F2 D' L D U' R' U2 F2 R U' L2 B',R
1524925001,D' F2 L2 D L2 R2 D' F2 D2 F U2 R2 B D' F' L B2 D' R B2,R
1955080001,F' D' U' B2 R2 D2 B2 R2 D2 F D' F2 L' D' U2 F' U2 R' D2,R
4399602001,R' B' R2 B2 D2 B U2 F L2 F R2 F L' R F D' U' L' B U B2,R
2948636001,B2 L R2 F2 U2 F2 U' L2 D U' B' L F2 D F' R' U F' R',R
4358349001,D2 F' D F L' F U R' D2 L2 B2 U L2 D R' B U L' F,R
1415656001,B' U' R' F' L' D L2 B' U R2 D B2 R2 U B2 R2 F2 U',R
216794001,R2 D' R2 B2 D R2 D U L R' B D' F L F' U B' R2 B' F' D,R
225544001,U R2 U L B' D2 L D' F U R' F' D2 L2 F L2 U2 L2 B' L2,R
4336020027,R2 U' R B R2 F U2 L2 B D2 R2 B' U' F2 R F2 R D' B2 R B' L2,R
230344001,U' L2 U' B2 D U2 B2 D2 B2 L' B2 R' F R2 D2 U2 F D' F' U,R
1053187001,D2 R B2 L2 F2 D2 R B2 D' L' D B' U B D L' B' R' F',R
1828201005,B L2 R2 B F2 L2 U2 F' U2 F' U' B' R D L2 F2 R2 U2 F R' B' L',R
1597030001,L F D B' U' B2 R2 B2 D2 R' B' U2 R2 D R2 D' B2 U R2 B2 D,R
236622001,U2 L U2 R D2 B2 R B2 L D' F' D' R B D' B U' F2 R' F2 L' F',R
2476157001,B U B2 U2 F R L U' R2 U2 L2 F L2 U2 F D2 F2 B' U' F D,R
2925828001,R B2 L' U2 L D2 L F2 L' U2 R F' L' B D F' R D' U2 B,R
862290001,L2 F D2 F' U2 L2 F L2 F U' L' D L D B' L' R2 U2 B' U,R
1604830001,L2 R' D2 L' F2 R D2 U2 R2 B D' L F L2 D2 U F D L' F2,R
3744239001,R F2 L U2 L2 R2 U L2 U' F2 U2 R F2 L2 D B L2 R' F' L',R
250894001,F U' R' B L' F R' F R2 U' F2 R2 D2 B U2 D2 B D2 L2 F',R
2533429027,R2 B2 U2 L R D2 F2 R B D' L2 D2 L F' L D U B D L B2,R
3605435025,B2 U B2 D2 F2 U2 L2 U' L' F' R2 U2 R2 B R' F U' F U2 B' L2,R
3483944001,F2 U L' U' R2 D' B' L2 F R F2 L' D2 L' B2 R U2 R B,R
1405028001,U2 F' L2 B2 D2 B L2 B D2 L F R2 B U' R' B2 D' L D2 L,R
2121144001,D F U2 B' U2 F L2 B U2 L2 U2 B' L' U' B2 U2 R' D F L,R
2260574001,D F2 D2 B2 R2 D L2 R2 U F' L' R' B2 U F L2 U' F' D',R
2869091001,R' L2 D' R2 F2 D U L2 R2 U' F2 R U' B' F' R' U2 B' F2 R B R,R
1316137001,L U2 L B2 F2 R U2 B2 R2 D2 U2 B R D' F U R2 B U2 R' B2,R
279552001,F2 D L2 F2 D' L2 B' R D L' R2 B2 R' F' U' B D' F',R
909269001,U' D2 B' D F' L2 U' B' R' L2 F2 B2 U2 D' R2 L2 B2 U' D',R
808448001,R2 B2 F L2 U2 B' F2 U2 L' D B' U L F D B2 L2 U2 R2 F',R
661143008,D2 B2 L2 D' U2 L2 F D R2 B F' R U' L F D U2 B' L2 U',R
4296126001,R L2 D2 F' R2 B2 L2 B' F2 U R' D' F R B' D2 B2 L R,R
1261705001,F D2 R2 B D2 F' L2 B2 F U' L' F' D B U B2 D2 R' B U2,R
4615125001,U L2 D R2 U L2 B2 F2 D F' L D' U' L2 D' L R' B' D' L',R
5005658001,U2 R' F' U2 F R2 F U2 B' R2 U L' U2 L2 U2 F2 L' U',R
734194001,L2 R2 B2 U' B2 R2 D L2 U' B2 D2 B D R U' L' F' R' B2 U L2,R
310476001,F' U' B' U' F' D' F L U' R' F D2 F' R2 L2 U2 F2 D2 B L2 D2,R
888095001,R2 D' B2 L2 B L U2 R' B L2 U' L2 U2 L2 U2 F2 B U2 L2 B',R
2204013001,F' D' B2 F U2 B' D2 U2 L2 B' L2 R2 B' L' F' R' D F R2 U' B2,R
315631001,U2 B2 F2 U2 L B2 L' R F2 L' D' R2 B' R U2 R' F2 L D' R',R
893287001,R F' U' R2 F' R2 D' F' B' U' R2 D2 L2 B2 R F2 L' F2 D2 L U2,R
324643001,R' U' F R2 F' L2 F U2 B2 F' L2 F2 D2 U R B D L U' L2 F R' U F2 R' U' F,R
5039453001,B' R' D' B2 U2 R' U F' D' L F2 U2 D' F2 B2 U' R2 U R2,R
4747797001,B R F U' L2 D2 B' U2 F U2 R2 B L' D2 B F2 D U' R',R
2983082001,B D2 F2 L2 B L2 F U2 R' F2 D' F2 D2 L' F D U B' R2,R
3143666001,L' U R F' D' U R2 B2 F2 U B2 D2 U' R D U' L2 B2 U F,R
2833882001,U' F' L U' B2 U B2 D F2 D' R2 F U R D2 L' D' L' B' L B2,R
354332001,L' D2 F2 D2 L2 F2 U2 R F2 D F' D2 U2 R2 B2 F D2 L' B R',R
3526035007,R B' D2 F2 L' D2 L U2 L' U2 B U F U B' R2 D R B L,R
4831038001,U2 F2 L R2 D2 L F2 R D F U2 L R2 F L2 U B' D R,R
1035469001,B2 L2 F2 D2 R2 D L2 U F2 D2 B2 F' D2 R' B L D' B' L2 R' F,R
788873001,F' B2 R2 U B R' D2 F' L' F D B U2 R2 F' L2 F R2 D2,R
1223028001,R2 B2 U' B2 D F2 D F2 D L2 D' L' B2 D' F R' D B2 D' R' B',R
699274001,R2 L2 U L2 F L D' R D' F U' F2 U B2 U2 R2 U' B2 L2 F2 D,R
397094001,B2 U L2 F2 R2 U2 F2 L' U2 B F' R F D U B' D R,R
661433047,U2 B2 R2 D2 F2 R2 U2 L B2 F L' U' L' D R' D' R2 U2 L R B' L,R
953305001,U' R2 U' L2 U' B2 L2 R2 B U' B D2 L D' R B L' D' L' F,R
400152001,U2 F2 R2 D' L2 R2 B2 D' B2 D' B' D B2 L D' R2 F' L B F',R
3987908031,R' L2 F L2 B2 F' U2 L2 F L2 B D B2 D' L' R2 D F2 L' B' L2 U,R
406703001,F2 L' D2 B' D' R B' L' U F2 B U' L2 D' B2 L2 U F2 R2 L2,R
2144511001,D R2 F2 D R2 D L2 D R2 D B' D2 U L R' U2 B' D F U,R
4698592001,U L2 D F2 U' F2 R2 B' U' R' D2 L D' B' F L2 D' R' F',R
1004544001,L2 D2 F' D2 B D2 U2 B2 L2 B U2 R D L B' D F' R D R' U,R
2203763001,R U2 F2 R' B2 U L2 F U2 L' B' F2 L2 U2 R2 U' B2,R
2850445001,F2 B U R2 L U2 D' F' R2 B2 R2 B' L2 F' R2 D2 L2 R B D,R
3557085027,B' D' B L F2 L2 D B' R' U D2 L2 U B2 R2 F2 R2 B U' L B',R
1598768001,D U2 B2 L2 D R2 F2 R2 U2 F2 L B' U' F' D' U B R B' R2 B',R
2774573001,D' L2 U' R B' U B L D F' L U2 B2 L' U2 D2 B2 R B',R
923343050,F L2 D2 B2 D2 B' U2 L2 B U L' R F' U L' D L2 B2 U' R2 B R2,R
4757590001,R' L' F' U' B U2 R' B' U L2 B2 U2 D' R2 B2 U2 L2 F2 U' L',R
5005079054,B U2 R F R2 B2 D U F2 L2 U2 R' D' F D2 R2 B D' F2 D2,R
4516035001,U2 R2 F2 R' D2 L' D2 L2 U2 B2 F' L U' B D F' D L' R2,R
4153645001,R B2 U2 B2 U F2 D L2 U2 B R' F2 L B' D2 B R' D F2,R
460175001,B2 D L2 U2 R2 D' F2 D F' U2 B L' B' D' R B' F' R2 D2 U' L B,R
1435960001,R2 D2 L2 D F2 L2 R2 U' L2 F2 D' R F' L' B' D' F' R2 D L2 U,R
475620001,B2 U' R2 D2 U' B2 L2 R2 U2 L U2 B R' D L2 B' U' R' U2,R
4122629002,R' B D2 R2 U2 R2 B2 U2 B L2 F' D2 U L2 D F D2 U' R U2 L2 U,R
478538001,B2 U L2 U' F2 R2 U R2 U R D B' L' B U' B' R' F' R F2,R
3388878001,L2 B' F2 L R2 D2 L F2 L' D2 U2 B2 L' U R D' B' U' R2 B',R
2725020001,R' B L2 U2 L2 U F2 D F U2 B2 R L2 D2 L U2 R D2 L D',R
872270001,D F2 D' U' F2 L2 F2 R2 D2 R' F L U B' F' R2 B' U L' D',R
4496794001,U' F2 L2 F2 D' U' F2 U2 B2 U L D' R2 D2 R' B D2 U' B D',R
4484361001,F U' L F' D2 B D F R U R2 L' F2 R' F2 B2 R2 B2 F,R
3226159001,B D' F' L B' R2 F2 D2 B2 D2 F L2 R2 U R2 D2 F' L2 D R,R
4850121001,R U B F2 R2 U B2 D' R2 F2 D' F R' B L' D U F2 L,R
502671001,B2 U2 L2 F' R2 B2 F' L2 F D2 F2 R' D' R' F' L' D U B F' D B,R
2236379017,R2 B2 R U F2 U' B2 F2 U2 R2 D' L' U2 F' D2 U F2 D B R',R
3091370001,F2 L2 U' L2 D B' U L D' L' R' B' D' L2 D' B D',R
1407098006,F2 L2 D R2 F2 D' R2 U B' L2 D L' D2 L2 D L' U F' R B' L',R
4528907001,R' L2 U' R U' F' D R U' L' B U2 L2 B L2 F R2 D2 B U2,R
4108511001,R' F' L' B L2 D B L B2 R2 D' U2 R2 F R2 B U2 D2 B,R
2649974001,U2 F D L' F2 R2 D F2 R2 F' L2 U2 R2 L2 F' L2 F R' B' D,R
1926020001,D' L2 B2 L2 D U2 F2 U' R F' D' B R2 D L' D R D' U' L' F2,R
526918001,U' F2 R2 D' L2 F2 D2 B2 R U' L F2 D2 B L' B2 F' D' F',R
4615076001,R2 B U2 F2 L2 B' L2 R2 F2 D' U L' R2 D R F U' B2,R
4612619019,D F' L2 B' L2 R2 F' R2 U2 F L F R2 D B L2 R2 B U2 L',R
1321145001,U' B2 R2 D' L2 B2 R2 U L2 B' U L' F L2 R' U B' D R2 B2,R
3106352001,R L U' F' R' L U' L2 D' R F B2 R' F2 D2 R' U2 F2 R' F2,R
557208001,F2 L D2 L2 R U2 L' F2 L2 D L R2 F' R' D2 U' B D2 L F',R
802674006,L2 R2 D' F2 D R2 B2 D2 F2 R' F2 D' L2 D B R2 U' R F D B R,R
1963916001,R2 U2 R2 F2 D' F2 U R2 F2 U' F2 B' U L D' L B U' R' D L',R
661179026,D' L2 D' F2 U' F2 L2 D' R2 D U2 R' F2 U F D' B2 R' D2 U L2 B,R
576550001,D2 B2 U2 L2 B' U2 F R2 B2 R' U R U L' R2 D' U' L' B' U,R
2831124058,U' R' B' U2 B2 F R2 B U2 B2 U2 D B L' R' U2 B' D' U' R' B' L,R
3279497001,U2 R' L' B2 U L B' D' R L F D2 R2 F2 R2 B R2 L2 U2 F,R
2425345001,U' R' F2 U' R D F' B' U2 F2 D' B2 U L2 D F2 B2 R2 F' U2,R
817812022,B' D2 R2 B2 L2 U2 L2 B' D2 F' L2 U' L' D F D' L2 F2 D' R2 D2 B' L',R
601894001,R2 F2 L2 U2 B' U2 L2 U2 R F' L' D U' R B F' U' L U',R
2702389029,B R U2 R2 D F' L' B' F2 R2 B2 D R2 U L2 D F2 L2 B2 L B,R
4087640001,F' U2 L' B R2 U' R2 L D' U2 B2 L2 F2 L2 U2 L2 F' U2 B D2,R
606206001,F2 D2 F2 D' B2 L2 U' F2 D2 B2 F R U2 L' B' D2 L' B2 U' F R,R
5095029001,R2 D2 F R2 F' D2 B2 R2 D U' B L2 R' D B2 L2 D' L D2,R
2038750001,R' L2 D' R2 B2 D U F2 L2 B' L2 F R2 D' R B' L' B U2 L',R
4025467001,U2 R F U R' D R F2 R' F' R2 F' D2 B R B2,R
1418232001,D' F' U R' U2 B2 L' F B D F2 U2 B2 R U2 L U2 D2 F2 D2,R
4507693001,F2 B U' F R F D2 F' R' D B2 U2 D F2 U2 L2 F2 L' D,R
1179974001,D' B' L B' D R B' U' F L U' R2 U' B2 L2 D' F2 R2 B2,R
3877865001,B' U' B2 U2 F' R L2 B' R2 B2 D' F2 D2 B2 L' B D,R
2764932001,B' L' B2 R' D2 B2 U2 L2 F2 L2 R D' B L' R' U F D R2 B,R
3168150001,F U F2 U' B2 D' R2 B2 U2 B2 D2 L' F2 L2 B L B D B R',R
2659272001,F2 B R' F R L2 D' F' U L' F L2 B U2 F2 R2 U2 F2 D',R
625292001,F B2 U2 F2 D' B U' R F L U' L' F2 D2 L F2 R' L F2,R
4959842017,L2 F2 L' U' R2 U2 F U R F' B' L2 F2 R2 D' R2 D' F2 D2 L B',R
2696358001,D' L2 D F2 D' F2 U B2 R2 F2 R B U' F' D2 R' B' U' L,R
4716335047,L D F' B2 L' F' D2 R' F2 D2 R2 F2 U' L2 U F2 R2 U' B' U' L B',R
3283407001,L U' D2 F2 R2 B U' F2 R B2 D2 L F2 B2 R' F2 D2 L2 B' D,R
1802652001,B2 D L' U2 F B' D2 L U F2 L2 F2 L2 U2 F2 D L2 B' R' D,R
1755016001,U' R' B U L F' D R L' D2 R B2 L F2 L D2 B2 U' B' R2,R
1181947001,U B2 F2 U B2 F2 L2 U2 F' R' B' L' D R2 D R' F2 R B' R,R
4554654001,U' B2 R L' D' L U' F U' B2 U L2 B2 D R2 L2 B' U' R,R
2722819001,B2 L2 B F2 R2 F2 L2 U2 R2 B' R2 D L U' R F' R2 D L F',R
1239469001,F2 R2 U F' D2 L B U2 F2 B U B2 R2 F2 U2 F D2 B2 D2,R
1008940001,L2 D2 L B2 L2 R' U2 R' U2 R' D' B R' U B2 R2 B2 U' L B',R
2644621001,L2 R2 D' B2 U R2 F2 D2 B2 L F L R B D' R2 U F' L2 B,R
5170455001,L' U2 L' B2 U2 L2 D' B2 U2 L2 U' R B' F U2 B2 D L2 R,R
3736133001,F U B2 L U2 B' R U2 F2 L2 F' B2 D2 L2 B U2 R2 B2 U B',R
3779895001,F' L' D2 F R' U2 F2 D2 U2 L' U2 B2 R D L2 B' F L' U' R,R
3659107001,R U R2 F' L2 R2 U' R2 D' R2 U' B2 D' R' B2 F' L2 D' R F,R
3515992001,R' B' U F2 B D' R' D2 L2 U F2 B2 D' L2 B2 F R2 D B' L2 U',R
660526037,U B2 D L2 R2 B2 U' F2 U L D' F' D' R' U B' D F' L' F R' D2,R
796692001,D' R2 U' R2 D' B2 U R2 U' B' F U F2 R U' B2 U' F' D2 R',R
1518744001,F2 R B2 L2 D2 U2 F2 L2 U2 L' U' F' L' D F' D2 R' D' F' L2,R
4616063001,L2 U' D' R D L U F2 R2 B2 R' D2 L2 D2 B U' F' L',R
5185150001,B' L2 B D2 F' L2 B' R2 U' B' D' U2 B L' F' L2 F2 L D,R
3664663023,B' U2 R D' U2 F2 U L2 B2 L2 D2 B2 U' B' U F' U' L R' U' B R2,R
3821368001,U L' D' R D B2 D B U' F' U2 R' F2 D2 L' B2 L' B2 U2 D2,R
4580670001,L F' L2 D2 L2 D2 F2 L2 B2 R2 B U R' F2 D U R2 U2 L F',R
