# Scramble Extremes — eo / eo_xxcross / Y / bin 7 (3rd-smallest)
# Population in this bin: 1164
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1159751001,U D2 L F2 L' U2 D R D R' U' R2 U2 F2 L2 U B2,Y
5047582001,U R2 F D2 B U2 L' R B' L2 B' L' R' B' F2 R',Y
4789796009,F2 U2 L' B' R2 D B D2 L U' R2 B2 U2 L2 B2 U F2 U D L2 U,Y
1552975027,L F2 D2 U2 R B2 L' R U L' U2 L2 R2 B2 F' D2 B2 D2 B R2,Y
2043386001,U2 B2 L D' L2 U L2 R2 D2 L2 R' F D' L B D' U L B,Y
1367640001,L2 U2 B U2 B D2 R2 U2 R2 D' L' D2 U2 R' U' L D U2 L,Y
27905001,D' B U' D2 B' R F2 D2 L U B L' U2 R' B2 U2 B2 D2 R,Y
4922333001,L B2 R' U' F2 L2 F D' F' U B2 L2 U' B2 U2 D' F',Y
3405467001,D F2 D B2 U2 F R2 B U2 R' B2 F' D2 U F2 L',Y
3451153001,L D R U' F' D R' L' U D2 F2 R2 B2 L F2 R2 F2 D2 L',Y
33876001,L D2 R U2 L F2 L2 U2 B2 D2 F' D U' R2 F L2 F U' R2 D',Y
1822766001,D' U' B2 D2 U' L2 F' D U' F U F D2 B' U' F2 L',Y
4528906001,D F L2 D2 U' R2 D B2 D L2 F' D' B R2 F' L2 R U',Y
3027388001,F' U' B' U' F2 U' B2 U' L2 B' D2 B U2 B L2 F' U' R' U' L2 U,Y
4036551001,L' U2 F2 D R2 D B2 F2 U' B2 D' L F R2 D' R' U' F L U,Y
3842406001,F2 U R2 D' L2 R2 U R' B L U' B' L2 D' B D R' F',Y
55470001,B R2 U2 B R2 B F2 U2 F' U' B2 U' L U' L2 R F R2 B U L B',Y
723495001,L2 U' L2 B2 R2 B2 D U2 L2 U' R' F2 L2 B L U B F L B2,Y
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y
2536976001,B R' B U2 B' D2 R' F R L2 F2 L2 U2 B L2 F U F',Y
1209836001,U' F' U' B L2 B L D2 R D2 L2 D2 F U2 B U2 B2,Y
1641756001,L' F D F2 D' R2 D' U' F2 L2 U' B U2 B L F' U' B' D,Y
848967001,U2 R' B2 F2 L' U2 F2 U2 F' L B L U F' L F' U F2 U,Y
4002301001,D F2 L2 F2 L2 U' B U B' U2 B R' B' L2 B R' B R',Y
5256088001,F2 L' B2 U2 L F2 U2 F2 L' U' L2 D' U' R' U R B U F2,Y
126099001,L U R' D2 B' L2 B R' B' L' B' R2 U2 R2 F L2 F' L2,Y
4404912001,U2 R U B2 U' D2 F B' U D2 B2 R' D2 L U2 D2 F2 U2 R',Y
4659588002,R2 B' L2 D2 L' F2 L2 D2 R2 D2 R' B2 U' B2 U R' F R' B L B',Y
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',Y
4922558001,R2 F2 U2 F2 D R2 D2 B' D L' B L2 R2 B' D2 U R2 B',Y
2656630001,L' F U' B2 R2 B2 R2 B' L2 B F' R' B2 D' F D2 B U B' L B',Y
694321001,U2 L2 U2 B U2 B2 F' L2 B2 F' R U F R' U' F D2 B' L2,Y
3350753001,L2 U' L2 U B2 F2 U' R2 B L' U2 L' B2 U2 F D' L' F' R',Y
2923462001,R L' D2 L' F L' D F' R2 U2 R2 D2 F U2 F' L2 D' B U2,Y
951650001,U L2 D' U2 F2 U R2 D2 R2 B R U B F2 U2 R D' U2 R U',Y
1468761001,U B' R' L F D L2 D2 F' R F R2 U2 F2 D2 F2 D2 L2 B2 R2,Y
4198508001,L' B L' U D2 R F2 U R2 B2 U2 F2 R2 F' D2 F L2 B2 D',Y
2668612001,U2 D' R' B2 D2 B' U' B2 U' D F' R2 F2 D B2 U B2 U',Y
4619972001,U2 L' U F D' F2 D R2 U F2 D2 B2 L2 U2 B D2 F D B R,Y
4713509001,U2 L' D B2 F2 U R2 U' R2 U2 F2 R' F2 L' D2 U' F L' B2 L,Y
2265921001,U' F U2 F' U' D' B' U2 F L2 D F2 U' F2 D2 R2 D2 R,Y
1201932001,R2 B' D2 F' U2 B L2 B' R2 U' R F L2 F R' B U R2 F',Y
4397009144,F2 D' L2 D L2 U' R2 L U R' U F' D U R D R U' B',Y
172178001,L' U2 D' R U' D2 R2 F' L' F' L2 U2 D' R2 B2 R2 L2 D,Y
2234930001,L' B2 U' R' B D2 F L2 U2 F' R2 B' L R2 B D B F2 R',Y
1661955001,F' L' D2 F2 R F2 U2 F2 D F2 R' B2 L U' L F',Y
3992623001,D2 F B2 U' F2 L2 F' R F' B L2 U2 L2 U2 F' D',Y
905646001,U2 L2 U2 L2 R' U2 F2 L D2 U2 B D2 B' R2 D F U2 B2 L' U B R',Y
4432802001,D B2 F2 D2 R2 D B2 D L2 U' R' F' R' B2 F' U F' L R,Y
3614959001,R F2 L B2 R B D' B2 D F' D F2 U' R2 L2 F2 L2 D',Y
4725732024,D2 B2 U2 R' B D F2 U' L B2 R2 U D' L2 U2 F2 R D2 B R2,Y
2175531001,L B' L2 F2 L B2 L' F2 R B L U B' U2 L2 U F' D2,Y
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,Y
1028973001,F2 L2 D L2 R2 D2 B2 U' B2 U R B2 F' R B2 R2 D2 U' B U2 F2 L B2,Y
3353261001,U2 L2 F2 U2 B L2 F2 D' L' B' U2 L2 R2 U' R2 F2 R2 B,Y
3164967009,R B' D2 F' U' D2 R F L2 F2 D2 F' U2 L2 D2 B2 L2 U,Y
1111499001,U B2 L2 U B2 U F2 U' F2 U R2 B F D' U B' L' D F R2 B,Y
198075001,U' L2 D' B2 D2 L2 F2 L2 U' F2 D2 F' U R' D2 L B2 R' U B' U2 B' L',Y
2109075001,R U2 B' U2 B' R2 B' L2 B U' B2 U R B2 D2 R2 U' R' D,Y
206278001,R2 F R2 B' R2 D2 B R2 B' R2 F L' D2 B F U' B L2 B L,Y
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,Y
209914001,R' F' U' B' D2 F' D' L' F2 B R F2 B2 L2 F2 R U2 L,Y
3789856001,U2 F R2 B2 R2 F2 U' L2 U L2 B D F2 R D2 B D L R,Y
212830001,F U' D2 B' D L U F2 L' U R U' B2 L2 U L2 B2 U R2,Y
2475031001,L2 D2 F L U' R F' R D R U2 R D2 B2 L,Y
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
1092036001,B2 U B2 D' B2 U F2 R2 U' R F L F L2 U2 R D' L D,Y
4547232001,R' B D2 B2 F2 L F2 L2 F' D2 B2 D' U2 R2 F U2,Y
1466626001,D' R2 F2 R2 F2 U2 B2 F L F2 D B2 F2 U L2 B2 L' U2,Y
3798435001,L B' L2 R' U2 R U2 R' U2 R F D U2 B L D' U2 L B',Y
3382239001,B2 F D2 B2 R2 D F2 R2 F2 D F' U F D' L2 U F L',Y
1775694001,D' B' U2 B2 R2 U2 B2 R2 D' F2 L' B' U' B L2 F2 D,Y
817476001,R F' B D L2 B U2 B R' B2 D L2 F2 D2 B2 D' L2 D F2 D,Y
232179001,F2 L2 F2 U R2 D B2 L2 B F D B2 F' D F2 U2 F' R' U',Y
233324001,R B L2 F' D F R U2 R2 L2 B R D2 R B2 L2 D2 B2 R2,Y
2079305003,U' B F2 R2 B2 L2 D' F2 D2 R F R2 F' L' B2 R2 D2 U L,Y
241484001,F' B U2 F2 U' F L2 D' B D' F2 R2 L F2 R' U2 B2 U2 R2,Y
4343370001,D2 R U' R D B U L2 D2 R2 F' D2 B' L2 B U' R D2,Y
797844001,U2 F D2 L2 D' F' L U' F L F D2 R2 B R2 B' L2 U2 D2 B,Y
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y
2238216012,D2 R F2 R2 F2 D2 R F2 U' L2 U2 F2 U2 F2 L U B2 L B,Y
3220813001,F' R2 F' R D' L U' F2 L2 U2 R2 L2 F' R2 L2 B R2 U' R',Y
4205635069,U2 R2 F' U' D B' U' B2 U R' U2 R2 F2 L' D2 B2 L F2 L',Y
683687016,B' R2 U2 B' U2 F2 D2 F' D R' D' R' D R2 B' D L' F' U' L2 U',Y
1071026001,U2 L2 F2 D' L2 U' F2 U2 F' U' F' U2 R2 F' R' B2 D' B2 L,Y
2595908001,L' B' R2 U2 B2 R2 F' U2 B' F' L' B2 F L' F R' B' U2,Y
4982493001,R' U' L' U R L2 F' L2 D F2 R D2 L B2 U2 L2 U2 D2 R' F2,Y
1781207001,R B R2 U F2 B2 R' D2 F R2 F U2 L2 F2 B' L2 U2 B R',Y
1265813031,U2 B2 R2 U R2 F2 D F L D' U L' U R2 D' U2 R2 B2 U' L B',Y
3224434001,F' R F2 L2 R' B2 L' R B R U B2 F D U2 B' F' D,Y
290576001,U2 R2 D2 R' B2 D2 U2 L' B2 F2 D L' D L2 R2 F' D2 R' F2 L,Y
2398392001,F2 L R2 B2 D2 L' D2 L D2 U2 R' D' R' D' F2 L2,Y
3522133001,U' R' F U2 B D2 B D2 B L2 B R2 B' R' D' L2 U F2 U F',Y
4418513001,B2 D2 R' F D2 L B' L2 U L2 U2 B' U2 B' L2 U2 B' U,Y
4745949001,D R2 L B2 D B' R2 U F2 U D2 B2 R2 B2 D F2 U2 L2,Y
2419431001,R2 B L F' D2 L2 B R2 F' D2 R2 F' R' U L2 U F' L2 U,Y
306022001,F2 L2 R2 D2 R2 F L2 B L2 F' R B' D' R2 B' L' R' U B2 F',Y
4414397001,D L U' L2 U2 F2 D' F2 D' R2 F' U2 L' B' D R B' D2,Y
3603629001,R2 D' L U' B2 U2 L2 D2 U' B2 R U F U2 B R B R',Y
2308611045,U' B' R2 D' R2 D F R2 D' U2 L B2 D2 L' U2 D2 B2 L' U2 B' L',Y
4806385001,R D' R2 D' U2 B2 L2 B2 L U L B' F' R2 F' L' U F2,Y
320526001,B U D' F2 U' R' L F2 U' L' F2 U2 F' D2 F2 D2 B L2 F2 R2,Y
321632001,F2 D' B2 L2 U L2 B2 L2 B2 L D' L2 F D L2 B' R D F2,Y
740158001,D2 L' B2 R D2 F2 L2 D2 L' B U L' U R' U R2 D,Y
761886001,D' L2 D U' L2 F2 D2 B' L' U' R' B' F2 D2 L2 D' B' D',Y
1455547001,D2 U2 L U2 L2 R F2 D2 R' D' L2 U' L D2 F' L2 U' B2 U' R,Y
874690001,F2 U2 R2 U2 F' L2 R2 U2 L2 F2 L B2 F' D2 L' U R B D' U' L',Y
3460585001,D' R2 B2 D B2 D B D' B' D2 L2 B' L2 R B R',Y
4691822001,B' R2 U' D2 R' U B2 L' F2 L2 B' R2 F' U2 B D2 F',Y
2450943001,F L B' R L D' L' D' R2 U2 F2 R2 F2 D2 L2 D' B2 U2,Y
660987014,R2 F' R2 D2 L2 D2 R2 B' U2 L2 F2 L F D L2 B L2 R' U' L2 R B',Y
4164783001,R U F2 R2 F R U R2 U F2 R U2 R' F2 R' U2 R' B2 R',Y
4829905001,F' R2 B' R2 F D2 F' D2 F D L U2 L U' R2 B2 R D F2,Y
4804735001,B' R2 B R' L2 U B2 D' U2 R B2 L2 D2 L B' L,Y
4736365001,D' B U' F B2 D2 L' B2 D2 F' R2 F U2 F D2 L2 D' F L2 B R,Y
1064708003,L2 R F2 U2 L2 B2 U2 L F U2 L' B' U L2 F L2 D2 F U2 B' L',Y
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',Y
371360001,L U D2 F2 R2 B' R' B U2 F' U D B2 R2 D' R2 U R2 B2,Y
898390001,B' D2 F' U2 B' D2 B' F' U2 R B2 U' R' F' L' U L' B' F' L,Y
1200696001,B' R' D' B D2 L B' L2 F R2 U2 B2 R2 U R2 L2 B2 R2 L2,Y
4550822001,U2 B R2 U2 B' L2 D2 R2 U2 F2 D F' U2 F2 U' L2 U2 R' D',Y
384664001,U' F' R2 D' R2 F L2 U B D' R' B2 R2 D2 R' U2 F2 B2,Y
653943001,F2 L F2 D2 L D2 L' U' L2 B' D' F' U2 B2 D2 R' F' U2,Y
4656258001,U' R2 B2 U' F2 D' R2 U' R2 F' L2 D' B U' F L R D B',Y
3669904001,B2 R2 U L' U B2 U2 F2 B' L2 F' B2 R2 U2 L' B U L B,Y
4936430001,F' R D' R L' F U2 F L' D L2 U R2 D2 L2 D B2 D' L2,Y
660838016,B2 D' L2 U2 F2 L2 D2 F2 R2 B L D2 L2 F L2 D2 B2 R B2 L B2,Y
2116049001,U' L U B2 R2 F2 R B2 F2 R2 D2 R2 D B' R U' R D F' L2 U,Y
1160908001,L2 B' L2 B' R2 B' L2 U2 B' D' U B' U' F L' U' L2 U B',Y
2673450001,U2 R2 B2 L2 U' R B2 U L B2 D2 B2 R U2 R D R2,Y
1530433001,U L2 D' B2 D2 B2 D2 L D2 F2 L' D L F L2 U L2 U R,Y
4115738001,L2 F D' B2 L F B D F D2 R2 B2 R2 L2 U2 B2 D',Y
1491120001,F2 D' F2 D2 B2 L2 U' R' D B2 F2 U' F' L B' U2 B' U',Y
2991823001,F' B2 R2 U F2 U' L2 D' U2 B2 D' F L2 U' F R2 D2,Y
4263545001,R L F2 U' B2 L D' F' R B2 L2 D2 L D2 B2 L F U',Y
4728182001,D' B2 U' F' B D2 L' R2 U2 R2 D B2 R2 U B2 F' R F2 R',Y
429831001,B2 F2 U2 B2 D B2 L2 D2 U L' F R' D' R U2 B D L B,Y
433272001,F2 R2 B2 L2 F' D2 F' D2 L2 D F2 R2 U' L U B2 L U L',Y
3554823001,D R2 D' F' R U2 B U D2 F2 L F2 R2 U2 R2 B U2,Y
2381003001,R' U' F D2 R2 F D2 L2 B D2 L2 D2 B D2 R' D B L2 U2 B' R' F2 U R' U' F,Y
4574290001,L2 U2 B2 L B2 D2 L D B F' D' F' R F' D' U' F2 U,Y
5059114001,L2 F2 U2 D' F' D' R' B D R2 D' R2 U' F2 D2 L2 B2 U' B,Y
2981477001,F L2 U D2 B' R2 F2 U2 L R2 B2 U R2 D2 R2 F2 L F',Y
624413001,F' R F L' U R2 F L' F' R' U2 F' R2 L2 F' L2 U2 F2 L2 B2,Y
1313529001,L' B2 R2 U2 L' D2 L B2 D2 F R U2 L2 D' B R F2 D' F,Y
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,Y
2249117001,D2 R2 D' U B2 U2 R' F' D2 F D L R' D' L' B2 U,Y
4605180001,U L' F2 U R2 B2 U' F2 R2 B' R2 D B U2 L D U' F2,Y
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y
4666950001,D R2 F R2 U B2 D2 U2 R2 D2 R F D' R2 B2 U2 R,Y
2445860001,L' B' U' F D' R' F' D2 L2 F2 U2 D2 L2 B' R2 D L,Y
2511568001,U R2 U2 F' R2 L F L' U' D' B2 D' R2 U2 D2 F' L2,Y
2816480001,F D2 L B D2 F2 L D2 L2 F' U2 D2 B U2 R' D' R' B',Y
2836181001,F2 D2 F L2 U B2 U B2 L2 D R2 L' F' L F' D2 R' U' R',Y
3811910065,D' L2 B F2 L2 U R2 B2 D2 L2 U L2 D' L D F' R2 U2 L' B D',Y
479754001,D B2 U B2 L2 R2 D2 F2 D F' D2 F D' F2 L2 R D2,Y
4355076001,F2 U' F B' U F' B U' L2 F2 D' F2 U' L2 B' R' B' L B' L,Y
938209001,F2 U F R' L D' R L2 U L U F R2 B R2 B' U2 F U2,Y
3661519001,F R2 D2 B2 U2 F D2 B' L2 R2 U2 B U R D U' L' B' U2 B2,Y
1500351001,D2 L' U2 R' B2 F2 L2 B2 U2 R' D B' L D2 U2 B' L' U' L U L' F,Y
3588257001,F' R' L B2 D' F' U2 L2 U' F' R2 D2 L2 F2 U2 B' U2 F',Y
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y
504292001,D2 L' D2 L2 R' B2 R B' D' F U' L D2 F2 R U B L,Y
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,Y
3230568005,U F R2 B' L2 U F' R2 U2 B2 U' B2 R2 U F' L2 U,Y
2830259005,U2 F2 R' B2 L D2 B2 L' F' D R' D F2 L2 D U' B U' R2 B R',Y
516559001,B U B2 R2 U2 B2 D' F U F2 L2 U' F2 D' B2 D B2,Y
3746091001,L U B L D' F2 B2 D B' L2 F2 B' D2 F U2 D2 F L2 R',Y
1341526001,R' U R' U B R2 U F' L2 D R U R2 L2 U2 F2 U' R2 D2 L2,Y
3300924004,D F' L R2 D2 R2 F' D2 B2 L2 F R' F2 L2 R2 D' R' D' B',Y
529870001,U' D' B D F' L' D F R' F' R' D2 R U2 R2 B2 R2 F2 B2,Y
3428463001,U2 B2 U B2 R2 D R2 B2 U R F D F2 U' B F2 U2 B L,Y
660499014,L2 F2 U2 B2 F2 L2 B2 U2 L' D2 B U' F2 D L F' L2 D2 B2 U' L B R,Y
2219844016,L' R' F2 R B2 L' F2 D B D2 R2 B D' L D2 R D2 U2 B',Y
3462399001,R2 L' F2 D L U' L' D L2 U2 B U2 F R2 F' D2 F2 L2 U',Y
551967001,D' B2 D2 U' B2 U' L2 B' U B2 R2 D' B' D2 R' F2,Y
4099340001,F2 D2 F L U F' R2 U R2 D2 F2 R B2 L B2 R U2 R F2 D',Y
558078001,F2 U' R2 D' U B2 U' F' D U2 F L2 B R2 B' F' U' L',Y
2723338046,F2 L B2 L' F2 U2 B' D' B2 L2 D L D' F D B' F' L B',Y
661119005,D L2 D' F2 D' B2 D2 F2 D' U2 B' D' U F' R' D' R2 B2 F' U' B',Y
566971001,D2 R2 F' R2 D2 F' D2 U2 B2 F' U' F U' L2 B2 F' L2 R' F2,Y
4206975001,L R2 U' F2 U R2 U2 L2 B' L' D F' L' F' U' R' D' U',Y
569925001,F D2 B2 R2 F' U2 L2 B D2 R2 U R2 B' R' U' L B2 F2 D B',Y
711893001,L2 F2 D2 L2 D F2 D B2 R2 U B' R U F R F R' F' U2 F,Y
3142538001,F2 D2 L2 U2 L B2 L' U2 R2 F' L' U' F2 U2 L U2 F',Y
1756277001,L2 U B' R2 L' B2 D' F D2 F2 R2 F' U2 B' L2 R U F,Y
574713001,F2 L D' R F' D2 B' L2 D2 L' F B2 U R2 U2 R2,Y
2559464001,F R' L D L' D' F' R2 B2 R D' R2 U2 F2 L2 B U2,Y
2769534001,B U L2 F U2 B' D2 R2 F' R2 B U2 R' F2 D' F2 R2 D2 R',Y
578538001,F2 D2 B' U2 B D2 F L F' R' U F D2 F U' R2 B' F2,Y
2287030008,R' L U B2 D B L F2 D2 F' B2 L2 U2 D2 B' L U L2 B' L,Y
1444287001,L2 F2 U B2 D F2 D' B2 U2 F2 U B L B R D2 L' U L' F,Y
585393001,U R2 U B2 D' L2 U B2 D F' R2 F' L' B2 L2 F' L2 U',Y
4805268050,L D' R' D2 F2 L2 F2 R' D2 L2 D2 L B D2 R2 F U' L' B',Y
4605341001,U F U L D2 L' B2 L D2 R U' F2 R2 U' F' R' U' F',Y
671023001,D2 R2 F2 D2 B2 F' U2 F' L2 F D2 R' B2 L2 D' F D' F' R2 D2 B' L2,Y
4881715001,L2 B' R2 F D2 F D2 U2 L2 R B2 D L D2 U L2 F' R U2,Y
1349788001,F D2 F2 L2 B' D2 F' R2 D2 F' D U2 F' D' B' U' R F' D U2 B' L2,Y
761598001,D' L2 D' F2 D F2 D2 L' B2 F2 R' D' R2 B D2 B U L' U2 L B,Y
4111246001,F2 R2 U' D2 F' D' F2 D2 L' U' B R2 D2 F' L2 F' R2 F U2,Y
