# Scramble samples — f2leo / f2leo_xxxcross / B / bin 7
# Population in this bin: 63
# Samples listed: 63 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,B
36432001,D2 F2 D2 R2 U' F2 L2 F2 U' L F' U2 B2 D' L2 B' R2 D',B
136732001,F2 U' R2 F2 U2 F2 R2 U2 L F L2 U2 B2 U2 B L' D' L',B
208565001,B2 U F' U R L U2 D L U2 F D2 F D2 F U2 R2 F2,B
224894001,B2 F' L2 D2 U2 B D F D' L' B2 L U' R2 D B2 F2,B
241662001,D B2 D' B2 D B2 U F2 U2 B2 L B2 F' U L' U2 F L U' L2,B
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B
330138001,B R2 B' D L' B' R B R U2 F' B2 R' L F2 R B2,B
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B
584101001,B2 F' D2 L2 B2 F' L2 U2 L2 U' F' U B2 R D2 R2 F' U,B
660991001,B2 R2 F2 U B2 R2 D' U2 B2 D2 R' D U' L2 R B U2 R2 U' F U' L2,B
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B
665734001,D F' D' F2 D2 F2 D' B2 U F' R B2 R F2 L2 F2 U2 R L2,B
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,B
775585001,F' U2 D' R' F2 B2 D' R' F B2 U' D F2 U L2 D B2 L2 F2 U2,B
817492001,B2 R2 D R2 B2 U' F2 U2 B' D' L' R2 U B2 U' R2 U' F U,B
975066001,R2 U' R2 U2 B2 F2 U L' D2 L2 U' L D' R2 U2 B' U R',B
1001259011,D2 U R2 D2 L2 B2 D' L2 F' D B F2 U B2 F2 L' U' B L2 U L' F,B
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B
1144613001,F D2 F L2 F2 D2 U2 L D' F2 D L F' D2 R B2 D2,B
1252174001,R2 F R D B L' B' L' B L' D' B2 U' F2 U B2 U R2 F2 B2,B
1518934001,D2 B2 U2 B2 R2 F2 U F2 U' B2 F2 R B' R' U B' D2 B' D' R2 D B' L2,B
1527846001,D2 B F2 R2 F L2 F' L2 D L R2 U' F2 U' R' U2 R B2 F,B
1734900001,F D2 R2 B2 U2 R B' L' B2 D' B D2 L D' L B2,B
2013863001,D2 L2 U2 F2 U' R2 B2 R2 U' F L' F2 L' D' B2 U F2 R' B' F',B
2046655001,R B2 R' D F' R F R2 U' L2 U2 D B2 U' L2 D R2 F',B
2232807027,R2 F' U' L' U' L2 D B' U2 F U2 B2 L' F' U L' B' L2,B
2659286001,L' U2 R2 B R2 B2 L2 B' D2 L2 R2 D B F' U2 B U2 F',B
2934361001,F' R2 U' L' U2 L' B D2 B' L2 F2 D2 L2 D F2 D R2 F2 L2,B
2958929001,F L2 U B' R2 F R U D2 F L' U2 L2 D2 R2 B2 R B2,B
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,B
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
3145366001,D2 U2 R' U2 L2 F2 R D2 U2 R' D' F U2 L D L2 D' B' R' F,B
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
3435717001,R' B D' L F' L2 F L' D' F' L2 F D2 L2 B2 D2 B2 D2 L',B
3464607001,L F2 B2 L F' U2 L D' U2 L B2 R D2 F2 B2 L' B2 R' U,B
3466800001,B2 L F2 U D' B' U' L U' R2 L' B2 D2 R' U2 D2 R F R',B
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B
3528712001,F L U2 F2 D' L2 B2 U' L2 U B F' D2 F U2 B D' R2,B
3670499001,L2 F R2 F D2 B D2 L2 D2 L2 B' D L' F U' B2 R2 U2 R' F',B
3715494001,R2 D2 L D2 L' U2 L R2 U2 F' D' U2 F U2 L D' R2 D2,B
3799330001,F' U' B L F' R U2 F' D F2 U F B2 U2 R2 F2 B',B
3830575001,F2 R' D2 F2 L2 D L2 F' U F R2 D2 F' L2 F' R2 F D2 L',B
3844688001,D2 F L2 B' F' L2 F' D F2 U' L U L R' F' D' R' B,B
3995909001,R2 D' B2 R2 D2 B2 R U L' D2 U' F2 U2 B2 L' D2,B
4200299001,U' L B' U2 D F' R2 L U D2 R F2 U2 R F2 L' F2 B2,B
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B
4533877049,F' D' L F2 D2 B' L2 F L2 D2 F R' D R' D B D B2 D2 L2 U2,B
4682526001,U' L2 B' R D2 B L D2 B2 L' B L2 U' F2 U2 D' R2 D',B
4698828001,B' U' B' L2 F' R2 U F2 L' U2 D2 B2 D2 L2 D2 B U2 L2 F' B',B
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,B
4749898001,B F2 D2 B' U2 L2 B' F' D2 U F L2 D2 R' B' L2 U2 R F,B
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,B
4931144001,R2 B2 D' U2 B2 U' L2 R B L2 U' L2 D U B' D R F,B
5208600001,F2 D' R2 B2 U' B2 F2 D U2 F' R2 D' R2 F R' D R U,B
5259657001,L R2 U L2 D' L2 F2 D2 L F' L' U' B F D' U' F,B
5374229024,B2 R2 F2 R2 D L2 U L' B D2 L2 D' L' F' D' R B R2 B R,B
5384056031,U' B D L' B2 F2 U2 L2 R B2 L2 B U L B' D R2 D2 B R2,B
5412599001,R' U F' L U2 R2 D2 B2 F2 L B' L' B U2 L D2 B' F',B
5453987001,F' D' F' U B2 R2 B' U L2 U B2 D' F2 U' R' D2 L B',B
5501210001,F' L F D F' D' F L' B' D2 R F' R2 F B2 U2 F L2,B
