# Scramble samples — f2leo / f2leo_xxxcross / BG / bin 7
# Population in this bin: 132
# Samples listed: 132 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,B,Rumia Open 2014 (2014-03-29~30),333 R1 A E2
36432001,D2 F2 D2 R2 U' F2 L2 F2 U' L F' U2 B2 D' L2 B' R2 D',B,FLIP Open 2014 (2014-07-12~13),333 R2 A #5
53529001,B' U2 F R2 B' D2 L2 D2 U' L' U' B' F' R B2 D2 F' D2 L',G,Vancouver Open Summer 2014 (2014-08-23),333 R1 A #4
136732001,F2 U' R2 F2 U2 F2 R2 U2 L F L2 U2 B2 U2 B L' D' L',B,Hungarian Nationals 2015 (2015-05-02~03),333 R1 B E2
183370001,D2 R2 F2 R2 F L2 R2 U2 B' D' F R U F' D U F2 U' R2 U2,G,Brain Studio Cube Open 2015 (2015-08-29~30),333 R1 J E1
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G,LMDL Open 2015 (2015-09-12),333 R1 B #3
189945001,D B2 L B' L' B' D L D B2 L' F2 U R2 U B2 U2 D',G,Brisbane Spring 2015 (2015-09-19),333 R1 F E1
208565001,B2 U F' U R L U2 D L U2 F D2 F D2 F U2 R2 F2,B,Back to Santiago 2015 (2015-10-25),333 R1 B #5
224894001,B2 F' L2 D2 U2 B D F D' L' B2 L U' R2 D B2 F2,B,Taipei Open 2015 (2015-12-06),333 R2 B #3
241662001,D B2 D' B2 D B2 U F2 U2 B2 L B2 F' U L' U2 F L U' L2,B,Beskidy Cubing Day 2016 (2016-01-09),333 R1 C #3
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B,Shaastra Cube Open 2016 (2016-01-23~24),333bf Final D #1
286389001,R2 L' B' L2 U F R' F2 B U D' L2 F2 D2 B2 L B2 R U2 B2,G,Plaza Norte Rubik 2016 (2016-04-23~24),333 R2 B #3
315519001,B R2 B L2 U2 R2 F2 U2 F L2 F2 L' U2 L U F' D2 U' L B,G,SCMU 2016 (2016-06-17~19),333 R1 R #5
330138001,B R2 B' D L' B' R B R U2 F' B2 R' L F2 R B2,B,Atatürk Cube Day 2016 (2016-07-16~17),333oh Final A #4
331687001,F2 L D2 U2 F2 D2 R U2 L B' L' U' L F2 L D L R',G,Spontaneous Summer 2016 (2016-07-17),333 Final A E2
395431001,U2 L2 U' F2 D2 B2 U2 R2 U' L R F U L' R2 D' B U L2,G,Kansai Small Cubes 2016 (2016-11-12),333oh R1 B #5
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B,Charrua 2016 (2016-12-03),333 R1 A #2
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G,Piedra del Sol Santander 2017 (2017-02-18),333oh Final B #3
577465001,D F2 U R2 D' F2 U' B' R2 D2 B U2 L' D' B' U' L' B2,G,Bicho Legal Open 2017 (2017-08-19~20),333 R1 A #2
584101001,B2 F' D2 L2 B2 F' L2 U2 L2 U' F' U B2 R D2 R2 F' U,B,Ukrainian Nationals 2017 (2017-08-25~27),333 R1 B #2
614546011,F2 L2 D' R2 U B2 D' F' U R D2 L2 F2 U R' U2 R F L B',G,Belgorod Open 2017 (2017-10-07~08),333mbf Final A #1
660545012,U' F2 R2 F2 D B2 F2 L2 D2 R' D' B R' F2 U2 B' L D R D' L2 U,G,West Japan Big Cube 2014 (2014-09-13~14),333mbf Final A #1
660907031,F2 U2 R2 B' D2 F' U2 F' R2 U R2 F' R U' R' U L2 D' F D2 B R',G,Minnesota Winter 2016 (2016-01-23),333mbf Final A #1
660974030,L' D2 L' D2 B2 L' F2 R B2 L2 U L B' L' R B2 R U' R2 B' L',G,Plaza Norte Rubik 2016 (2016-04-23~24),333mbf Final A #2
660991001,B2 R2 F2 U B2 R2 D' U2 B2 D2 R' D U' L2 R B U2 R2 U' F U' L2,B,Canberra Autumn 2016 (2016-05-21~22),333mbf Final A #1
661068026,F2 D2 B2 L B2 R' B2 R' B2 L B' L U2 B U2 L D' F2 D' B' L B' L,G,Game Pro Tour 2016 (2016-08-13~14),333mbf Final A #2
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B,Please Be Quiet Berkeley 2017 (2017-02-04~05),333mbf Final A #2
661365012,L2 F2 D2 R2 D2 L B2 L' D2 L F D' U2 F2 D F R B L2 B' L',G,Danish Open 2017 (2017-05-19~21),333mbf Final A #1
661492012,L' F2 D2 R2 B2 U2 L B2 R D' R B' L2 F2 D' F2 U L2 R D' B,G,Bulldog Cubing 2017 (2017-09-09),333mbf Final A #1
665734001,D F' D' F2 D2 F2 D' B2 U F' R B2 R F2 L2 F2 U2 R L2,B,TCG Spring 2017 (2017-12-09),333 R2 C #2
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,B,Chanquete Open 2018 (2018-04-14),333 R2 B #1
775585001,F' U2 D' R' F2 B2 D' R' F B2 U' D F2 U L2 D B2 L2 F2 U2,B,RVA Spring 2018 (2018-05-05),333 R1 A #4
776963001,F B2 U F' L' U B' D' F' U B' R2 D' L2 D L2 F2 U2 D2,G,Fujian Championship 2018 (2018-05-12~13),333oh R1 C E2
817492001,B2 R2 D R2 B2 U' F2 U2 B' D' L' R2 U B2 U' R2 U' F U,B,Crossroads Cubing 2018 (2018-06-30),333 Final A #4
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G,Project Radom 2018 (2018-08-04~05),333mbf Final A #1
975066001,R2 U' R2 U2 B2 F2 U L' D2 L2 U' L D' R2 U2 B' U R',B,Another Bruin Cube Day 2019 (2019-01-12),333 R1 C #4
1001259011,D2 U R2 D2 L2 B2 D' L2 F' D B F2 U B2 F2 L' U' B L2 U L' F,B,Kiev Super Blind 2019 (2019-02-02~03),333mbf Final A #3
1026578001,U2 F2 D2 L2 F2 L2 F D2 F' D2 R' F' D' F D B2 F' L F',G,KSF Ust-Kamenogorsk City 2019 (2019-02-16~17),333oh R1 A #3
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B,Chillán Open 2019 (2019-05-04),333oh Final A #1
1144613001,F D2 F L2 F2 D2 U2 L D' F2 D L F' D2 R B2 D2,B,Ural Spring 2019 (2019-05-18~19),333 R1 E #5
1166761001,B2 U2 L2 D F2 L2 D F2 U' F2 U L U' L' R2 F' L U R2,G,Swedish Championship 2019 (2019-05-30~06-02),333ft R1 A #5
1252174001,R2 F R D B L' B' L' B L' D' B2 U' F2 U B2 U R2 F2 B2,B,Puget Sound Summer 2019 (2019-08-10),333oh R1 A E2
1263974001,F2 R B2 L D2 B2 F2 U2 L F2 U' B2 L' F U R2 B' L2 F' U2,G,Bay Area Speedcubin' 19 2019 (2019-08-18),333oh R1 B #2
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G,Kharkiv Open 2019 (2019-08-17~18),333ft Final B #4
1317942001,R' D F2 U2 F L' B' R2 B R' D2 L2 B' R2 L2 B' R2 B,G,Westcoast Woodvale Weekends 2019 (2019-09-28~29),333oh Final A E2
1329188001,R2 U R2 B2 D U' F2 D' U' B U2 F' L B' D F D2 F2 R' F,G,Sioux Fall 2019 (2019-09-28~29),333 R1 C #3
1446928001,B D L2 F2 D2 B' R2 U' R U R B2 R2 F2 R B2 L' F2 L2,G,Pittsburgh Fall 2019 (2019-12-07~08),333 R1 C #3
1518934001,D2 B2 U2 B2 R2 F2 U F2 U' B2 F2 R B' R' U B' D2 B' D' R2 D B' L2,B,Summer Kube Boulevard Vila Velha 2020 (2020-01-18~19),333bf Final A E1
1527846001,D2 B F2 R2 F L2 F' L2 D L R2 U' F2 U' R' U2 R B2 F,B,Melbourne Summer 2020 (2020-01-25~27),333oh R1 B E1
1689817001,B2 D R' D' F2 L2 F2 R' D' F' D' U2 R' U2 F2 R' B2 U2 L2 U',G,September Speedcubing Tour Naprawa 2021 (2021-09-04~05),333bf Final B #1
1691035001,F2 D L2 D U F2 D F2 R F' D' F U' B2 R2 B2 L' F',G,September Speedcubing Tour Rzeszów 2021 (2021-09-11~12),333 R1 A E2
1734900001,F D2 R2 B2 U2 R B' L' B2 D' B D2 L D' L B2,B,Slow N Steady Fall 2021 (2021-11-20),333 R2 B #4
1802970041,B2 U F2 R U2 B2 R2 U R2 D2 U' L2 B' U' B2 U2 B D R' D,G,Dragon Side Open 2022 (2022-02-12~13),333mbf Final A #1
2013863001,D2 L2 U2 F2 U' R2 B2 R2 U' F L' F2 L' D' B2 U F2 R' B' F',B,Hello Q8Speedcubing 2022 (2022-07-08),333 R1 A #1
2046655001,R B2 R' D F' R F R2 U' L2 U2 D B2 U' L2 D R2 F',B,Rubik's WCA South American Championship 2022 (2022-07-22~24),333oh R2 A #2
2105467001,B F' U2 L2 R2 F' L2 F2 U2 R U' B D2 U B U' B' L R B,G,Israel Championship 2022 (2022-08-16~18),333bf Final A E2
2232807027,R2 F' U' L' U' L2 D B' U2 F U2 B2 L' F' U L' B' L2,B,WCC Western Championship 2022 (2022-10-07~09),333mbf Final A #1
2449916005,L' U' R' F L2 U' D' R B' D2 F' R2 U2 B' L2 F' D L' B,G,BrizZon Side Open 2023 (2023-01-21~22),333mbf Final A #1
2551147053,L' B D' L R B2 F2 R' B2 R F2 B' U R2 D B D L2,G,Bishop's Stortford Spring - British Blind Off 2023 (2023-03-11~12),333mbf Final A #2
2659286001,L' U2 R2 B R2 B2 L2 B' D2 L2 R2 D B F' U2 B U2 F',B,DC Open April Saturday 2023 (2023-04-22),333 R1 G #3
2858878001,D' R D2 L2 F U2 F' R2 F2 U' B' L2 R' U' F' D F',G,Queensland Open 2023 (2023-07-08~09),333 Final A E1
2878030001,L2 U' L2 U2 F2 R2 F' L B F2 U2 B' L' B2 U2 L2,G,Bolivia Nationals 2023 (2023-07-07~09),333oh R1 B #1
2894139001,F2 B L U B R U D R F2 B' R2 U2 B L2 U2 F R2 U2 D2 L2 U,G,Lebrija 2023 (2023-07-16),333bf Final B #1
2934361001,F' R2 U' L' U2 L' B D2 B' L2 F2 D2 L2 D F2 D R2 F2 L2,B,Hanoi Summer 2023 (2023-07-22~23),333 R1 G #2
2958929001,F L2 U B' R2 F R U D2 F L' U2 L2 D2 R2 B2 R B2,B,Peru Nationals 2023 (2023-08-04~06),333 R2 E #3
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G,Baguio Speedcubing Open 2023 (2023-08-20),333 R1 B #1
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B,WA Open 2023 (2023-08-26~27),333bf Final B E1
3030991001,U B2 U2 R2 B2 L U2 L' R' B' D' R2 B L B2 L' U2 L2 R2 D2,G,Pace Blind 'n Crazy Stockholm 2023 (2023-09-03),333bf R1 B #3
3089646001,U' L' F D' R' U' R D B2 U B2 U2 R2 L D2 R2 U2 R' B2,G,Plaza Center Cube Lima I 2023 (2023-09-16~17),333 R2 E #4
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,B,BMME 3x3 Day 2023 (2023-09-23),333mbf Final A #1
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B,South Deerfield Side Events 2023 (2023-09-30),333 R1 C #5
3145366001,D2 U2 R' U2 L2 F2 R D2 U2 R' D' F U2 L D L2 D' B' R' F,B,Somerset September 2023 (2023-09-30),333 R1 A #2
3181444014,F2 R2 D L2 U' F2 U2 L R D2 U' L2 R' D F U F' D L,G,Rubik's UK Championship 2023 (2023-10-20~22),333mbf Final A #1
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B,Hong Kong Championship 2023 (2023-10-21~22),333 R2 A #1
3238706014,R' B' L R2 D2 R B2 D2 U2 R U' F U2 B F' U' R' B2 D',G,Uzbekistan Nationals 2023 (2023-11-03~05),333mbf Final A #1
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B,Cubing in Palem 2023 (2023-11-12),333 R1 D E1
3277220001,B2 R2 B2 R2 B' R2 F R2 D2 L U' B' U' L U2 B D2,G,Chongqing Open 2023 (2023-11-18),333 R1 I E1
3435717001,R' B D' L F' L2 F L' D' F' L2 F D2 L2 B2 D2 B2 D2 L',B,SacCubing XVI 2024 (2024-01-20~21),333 R1 C #1
3464607001,L F2 B2 L F' U2 L D' U2 L B2 R D2 F2 B2 L' B2 R' U,B,Osório Guri Cubing 2024 (2024-01-26~28),333oh R1 B #1
3466800001,B2 L F2 U D' B' U' L U' R2 L' B2 D2 R' U2 D2 R F R',B,Kaohsiung Winter Open 2024 (2024-01-27~28),333oh R1 B E1
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B,Egypt Winter 2024 (2024-02-03),333 R2 B E2
3528712001,F L U2 F2 D' L2 B2 U' L2 U B F' D2 F U2 B D' R2,B,Georgia February Open 2024 (2024-02-18),333 R1 B #5
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G,Busan Spring 2024 (2024-04-06~07),333 R1 A #5
3648391001,R' U' F R2 D2 L2 B2 D2 B R2 B F2 D2 R2 D R D U2 B2 U' L D2 F R' U' F,G,Try To Get Sub-Trento 2024 (2024-04-07),333fm R1 A #2
3655466001,F' D' B' U2 B2 D2 F2 R2 F' U2 L2 R2 U L2 F L' F L2 U2 F L' F,G,Deep South Solving Cape Town 2024 (2024-04-06~07),333bf Final B #1
3670499001,L2 F R2 F D2 B D2 L2 D2 L2 B' D L' F U' B2 R2 U2 R' F',B,Nebraska Championship 2024 (2024-04-12~14),333 R1 B #4
3689773001,B D2 U2 B' D2 R2 D2 U2 F' R' D U2 L D' U' R2 U' F L,G,NZ South Island Championship 2024 (2024-04-19~21),333 R1 A #2
3715494001,R2 D2 L D2 L' U2 L R2 U2 F' D' U2 F U2 L D' R2 D2,B,Dubai Open 2024 (2024-04-27),333 R1 E E1
3799330001,F' U' B L F' R U2 F' D F2 U F B2 U2 R2 F2 B',B,New Jersey Championship 2024 (2024-05-25~27),333 R2 B #2
3830575001,F2 R' D2 F2 L2 D L2 F' U F R2 D2 F' L2 F' R2 F D2 L',B,Singapore 50 and Counting 2024 (2024-06-08),333oh R1 B E1
3844688001,D2 F L2 B' F' L2 F' D F2 U' L U L R' F' D' R' B,B,Trains on Main La Grange 2024 (2024-06-08),333 R1 C E1
3961814001,L' F' U F2 L2 D F2 R2 F2 U B F' R' U F2 D2 B' R U',G,Vintage Cubing La Paz 2024 (2024-07-20),333 R1 D E1
3995909001,R2 D' B2 R2 D2 B2 R U L' D2 U' F2 U2 B2 L' D2,B,CubingUSA Western Championship 2024 (2024-08-02~04),333oh R1 C #4
4014678001,U2 R B D' F2 D F' L D' U2 F' B2 U2 F2 R2 U2 R2 B' U' L2 U,G,Rhein-Neckar Mental Squaredown 2024 (2024-08-17~18),333bf R2 A E1
4078842001,B U' R2 B' L2 B2 D2 L2 R2 F D2 L U B U' L B F2 D',G,Pretzel Mania Summer 2024 (2024-08-31~09-01),333 Final C #1
4128729002,L B' D2 B2 L' B2 U2 R' B' D U B D F2 L' D' U2 L B,G,Hooshinoo Open 2024 (2024-09-19~21),333mbf Final A #1
4200299001,U' L B' U2 D F' R2 L U D2 R F2 U2 R F2 L' F2 B2,B,Mashujaa Mega Open 2024 (2024-10-19),333oh R1 A #1
4425656001,B L B2 L' B2 U' L F B U2 R2 U2 R2 U2 B' D' R F D',G,A New Year in Auckland 2025 (2025-01-17~18),333bf R1 A #1
4441979001,F2 R' L2 U' R F2 L' F' R2 U2 F R2 U2 R2 B2 R2 D2 B' D2,G,Franconia Winter 2025 (2025-01-24~25),333 Final A #5
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B,Brazuca al Cubo I 2025 (2025-02-08),333 R2 A #5
4503884001,B2 U B' R2 B' R L' U D2 R2 U2 D' B2 D' R' B' U B2 L',G,Mumbai Cube Challenge 2025 (2025-02-15~16),333bf R1 B #1
4533877049,F' D' L F2 D2 B' L2 F L2 D2 F R' D R' D B D B2 D2 L2 U2,B,Glasgow Spring - Scottish Blind Off 2025 (2025-03-01~02),333mbf Final A #3
4588754001,R B' D B2 U R2 U' B2 D2 U' R' U B' U B F2 D U,G,Calabria Open 2025 (2025-03-22~23),333 R1 C #5
4614811001,L' F R2 U L F L' B' F2 L U2 R' B2 L F2 B2 L' U' R,G,Chiclayo Classic 2025 (2025-03-30),333oh Final B #3
4682526001,U' L2 B' R D2 B L D2 B2 L' B L2 U' F2 U2 D' R2 D',B,UNSA Speedcubing Otoño 2025 (2025-04-26),333 R2 F E2
4698828001,B' U' B' L2 F' R2 U F2 L' U2 D2 B2 D2 L2 D2 B U2 L2 F' B',B,Kansas City Side Events 2025 (2025-05-03),333 R1 C #3
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,B,PBQtah 8 2025 (2025-05-17),333mbf Final A #1
4749898001,B F2 D2 B' U2 L2 B' F' D2 U F L2 D2 R' B' L2 U2 R F,B,X-Madrid Open 2025 (2025-05-24~25),333oh R1 C #3
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G,Plymouth Puzzle-Off 2025 (2025-06-22),333 R2 C #2
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,B,Cuenca Open 2025 (2025-07-26~27),333oh R1 A #2
4931144001,R2 B2 D' U2 B2 U' L2 R B L2 U' L2 D U B' D R F,B,Medellín Explora 2025 (2025-08-09~10),333 R1 B E2
5075165001,R' U' R D' L2 U2 L' F' U B2 U' D2 F L2 F2 R2 U2 R2,G,Axemann Fall 2025 (2025-10-04),333oh Final B #1
5089771001,B' R' D B2 L2 F R2 F D2 B2 R2 U F U2 F' U F,G,Cube4fun in Nowa Sarzyna 2025 (2025-10-12),333 R2 B #2
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G,PBQ in Tashkent 2025 (2025-10-11~12),333mbf Final A #3
5150807001,U2 B U R' U R2 F' L U2 B2 U2 R2 B2 D2 R2 B2 U2 R' U,G,Xi'an Autumn 2025 (2025-11-02),333 R1 G #5
5208600001,F2 D' R2 B2 U' B2 F2 D U2 F' R2 D' R2 F R' D R U,B,Mielec Cubing Days 2025 (2025-11-22~23),333oh R1 C E2
5259657001,L R2 U L2 D' L2 F2 D2 L F' L' U' B F D' U' F,B,Tashkent Open 2025 (2025-12-06~07),333 R2 A E1
5320925001,U2 L2 U' L2 D' B2 U B2 L2 D2 F R' B U2 F D2 F2 L R2 U',G,SVNIT Cube Open 2026 (2026-01-10~11),333 R2 A E2
5355244007,F2 D' U2 L2 U' B2 U L2 F2 D2 L' D' U F R U' L U' F L' F,G,BrizZon Side Open 2026 (2026-01-31~02-01),333mbf Final A #2
5374229024,B2 R2 F2 R2 D L2 U L' B D2 L2 D' L' F' D' R B R2 B R,B,Glasgow Winter - Scottish Blind Off 2026 (2026-02-07~08),333mbf Final A #2
5384056031,U' B D L' B2 F2 U2 L2 R B2 L2 B U L B' D R2 D2 B R2,B,Bara Multi-Blind i Jönköping 2026 (2026-02-15),333mbf R1 A #1
5396965001,L2 D' R' U B2 D2 L D' L2 D2 F2 L2 B2 U' R2 L2 U B,G,Singapore Championship 2026 (2026-02-20~22),333oh R2 A E1
5411317001,R B F2 L D2 R' D2 B2 R' F2 U' F2 R2 F2 R2 D L2 F',G,Gobbler Cube Day Winter at VT 2026 (2026-02-21),333 R1 A #3
5412599001,R' U F' L U2 R2 D2 B2 F2 L B' L' B U2 L D2 B' F',B,Burnaby Winter 2026 (2026-02-21),333 R2 A #4
5418830001,U2 B2 R2 F2 R2 U' B2 L' U' L B L' B' L2 R D L' B2,G,New Martinsville Newcomers 2026 (2026-02-28),333 R2 A #3
5453987001,F' D' F' U B2 R2 B' U L2 U B2 D' F2 U' R' D2 L B',B,Help Danelia Cubing Kazakhstan 2026 (2026-03-14~15),333 R2 B E2
5501210001,F' L F D F' D' F L' B' D2 R F' R2 F B2 U2 F L2,B,North Sound Spring 2026 (2026-04-04),333 R2 A #5
5560802001,U2 R U2 R' B2 R' F2 D2 R2 F' D F' U B' U' B2 D2 L F2,G,Racing Kane 2026 (2026-04-18),333 R1 A #1
5624269001,R F2 D2 B2 U2 R B2 L B2 D' R B' R2 B2 F D2 L2 F2,G,Bayonne Atoutcubes Open 2026 (2026-05-08~10),333oh Final B #1
5660793001,U2 F' L2 F R2 D2 L2 F2 D2 B U R' B2 U2 B2 D2 F' L2 R',G,Puzzling Parramatta 2026 (2026-05-23~24),333 R2 C E1
5692705016,U' B' D2 B2 U2 R2 U2 F2 L2 F2 R F D' B R U F L' U2 B' L' F2,G,CubingUSA Great Lakes Championship 2026 (2026-06-05~07),333mbf Final A #1
5695560015,F2 L R' B2 F2 R U2 B2 D B' U2 B2 D' B' L F D F' D2,B,Jog Your Memory Joondalup 2026 (2026-06-13),333mbf Final A #1
