# Scramble samples — f2leo / f2leo_xxxcross / BGORWY / bin 7
# Population in this bin: 391
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B
7768001,R2 B2 R2 U' R2 U' R2 B' R' F D' R2 F2 R' U F' U B' D2,R
4200299001,U' L B' U2 D F' R2 L U D2 R F2 U2 R F2 L' F2 B2,B
24600001,D' L' F U R' L2 F2 U' L2 U' B2 L' U2 R B2 L' B2 R' U2,W
2980880025,U F' U' R2 F U' R F R2 F L2 B2 U2 R2 F R2 U' F L D2 L B2,O
4533877049,F' D' L F2 D2 B' L2 F L2 D2 F R' D R' D B D B2 D2 L2 U2,B
3493389001,F D2 R F2 R U2 L F2 B D2 U B2 L2 D B' F' D' B,W
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G
5671196001,D R2 F' D' L D2 F' R2 L2 B2 U F2 L2 U R2 U' B2 U2 F2,R
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,O
103545001,U' R F' R' D2 F' B D' B D F' U2 R2 U2 F U2 R2 B2,O
115238001,D R' U L' U2 B U2 L2 B' L' U' B2 U2 R2 U L2 D L2 B2,W
126282001,F2 L2 U2 B2 U' R2 D2 U' R2 U2 L U2 B U' B2 F2 D' B2 D2 F',W
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
136732001,F2 U' R2 F2 U2 F2 R2 U2 L F L2 U2 B2 U2 B L' D' L',B
149455001,D R2 U L2 D B2 F2 R' B' D U' L' D2 R F' L2 R',O
159027001,R2 B' U2 B D2 F' D2 F2 U2 F2 R' U F R2 F D B2 R2 F U2,O
183370001,D2 R2 F2 R2 F L2 R2 U2 B' D' F R U F' D U F2 U' R2 U2,G
5678427001,R' B L2 F2 D2 R' L U' F' U' L' U B2 R2 B2 D F2 U D,R
3704597001,D2 R2 U B' F2 U2 L' U2 R' U2 R D L' D U2 R' F' R2 B' L',Y
5447077001,D2 F U' L2 F' L' B D B2 L2 B' U2 R2 F' R2 U2 B' U' F2,W
208739001,R2 U R2 D F2 D2 U2 R2 B2 F U L2 U R2 U2 B F D L',Y
3992623001,D2 F B2 U' F2 L2 F' R F' B L2 U2 L2 U2 F' D',R
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
233963001,R2 F' L2 D2 B U2 F' R2 B2 F' R' F U2 B2 D' U2 B2 R2 U',O
5049798001,U2 F' U' B L2 B' U2 R U B' U' R2 U2 B U2 L2 B L2,Y
241662001,D B2 D' B2 D B2 U F2 U2 B2 L B2 F' U L' U2 F L U' L2,B
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B
267153001,F' D L U L2 D' F2 D2 B2 U' B U2 R2 B L2 F D2 F',R
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',W
5423734001,B2 L' B' L2 D U R2 D' L2 B2 L2 R' U2 R B' U F' L,R
286389001,R2 L' B' L2 U F R' F2 B U D' L2 F2 D2 B2 L B2 R U2 B2,G
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
315519001,B R2 B L2 U2 R2 F2 U2 F L2 F2 L' U2 L U F' D2 U' L B,G
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W
331687001,F2 L D2 U2 F2 D2 R U2 L B' L' U' L F2 L D L R',G
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
373460001,L2 R F2 R' F2 D2 L' D2 U2 L' B' F' U' L U2 R2 U R,Y
392723001,L2 R2 B' L2 B' L2 B2 D2 F D2 F L' D' U' R' F L R' D' L,Y
4515761001,U' L' D2 B D2 B' D2 F R2 L' D2 R' U' R F' R F L2,Y
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B
419553001,F' U' F R U F2 R' F L2 B' L D2 R B2 R' D2 F2 L2,O
3181444014,F2 R2 D L2 U' F2 U2 L R D2 U' L2 R' D F U F' D L,G
433885001,F2 B R2 U' D R L' F R' D' L2 D' F2 D' R2 F2 U' L2 F2 L2,O
4636081001,L' D F' U' R2 U' L2 R2 U' B2 D' U' R F' D2 U' R B U,W
2958929001,F L2 U B' R2 F R U D2 F L' U2 L2 D2 R2 B2 R B2,B
5660793001,U2 F' L2 F R2 D2 L2 F2 D2 B U R' B2 U2 B2 D2 F' L2 R',G
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,Y
3671473001,L2 R' B2 U2 R' U2 L B2 R' U F' D2 R' B' F2 D R2 F',R
3839448001,F2 L' F' D L F2 D' L2 D F' B2 U2 R2 U R2 F2 U B2 U,W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
4441979001,F2 R' L2 U' R F2 L' F' R2 U2 F R2 U2 R2 B2 R2 D2 B' D2,G
541883001,U F2 R2 L2 F U' B' D2 B2 L' D' B2 D2 F2 D F2 B2 R2,Y
544535001,D2 B' F2 L2 F2 D2 F' L2 R2 U B2 R2 B' R U2 L' R2 B' D2,R
4781742001,R L2 F2 R2 U' F2 U B2 F' L2 D' B D R2 B' D' R' D2,O
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
3466800001,B2 L F2 U D' B' U' L U' R2 L' B2 D2 R' U2 D2 R F R',B
594019001,B' R' B R2 L' U' F2 R U' F2 D2 B' D2 B2 U2 F R2 F U2,O
5453987001,F' D' F' U B2 R2 B' U L2 U B2 D' F2 U' R' D2 L B',B
4698828001,B' U' B' L2 F' R2 U F2 L' U2 D2 B2 D2 L2 D2 B U2 L2 F' B',B
3670499001,L2 F R2 F D2 B D2 L2 D2 L2 B' D L' F U' B2 R2 U2 R' F',B
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R
635081001,D L2 D R2 D' B2 D' R2 U2 R2 B' L' B2 F R F L' F U R2,O
660545012,U' F2 R2 F2 D B2 F2 L2 D2 R' D' B R' F2 U2 B' L D R D' L2 U,G
660698003,L2 D2 F D2 L2 F L2 B' R D2 L' F2 L R B2 D' F U' B' L2,R
3031013009,U2 L' F2 B' R' D' R' U' L2 U' B2 U D' F2 L2 D F L2 U B R,R
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
2883103001,R2 F' R' U' R2 U R2 B2 U' R2 U' F D' R2 B2 D2 R' B,W
4425656001,B L B2 L' B2 U' L F B U2 R2 U2 R2 U2 B' D' R F D',G
5592800068,D R2 D' U2 F2 R2 D B L2 R' F' R' D2 L' U' L' B' F' L' F2,R
661068026,F2 D2 B2 L B2 R' B2 R' B2 L B' L U2 B U2 L D' F2 D' B' L B' L,G
661090001,U' L2 B2 F2 D2 R2 B2 F' R B2 F D2 F' L' U2 B D2 F' R B,Y
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B
661365012,L2 F2 D2 R2 D2 L B2 L' D2 L F D' U2 F2 D F R B L2 B' L',G
661492012,L' F2 D2 R2 B2 U2 L B2 R D' R B' L2 F2 D' F2 U L2 R D' B,G
3961814001,L' F' U F2 L2 D F2 R2 F2 U B F' R' U F2 D2 B' R U',G
5560802001,U2 R U2 R' B2 R' F2 D2 R2 F' D F' U B' U' B2 D2 L F2,G
713569001,U F2 U B2 D' U2 F2 U B' R' D' F' U2 F' R2 D2 F R U,R
3090630001,F2 D' B' U L U2 L F L U2 L' U' R2 D2 L2 F2 U' R2 F2 L B2,R
4078842001,B U' R2 B' L2 B2 D2 L2 R2 F D2 L U B U' L B F2 D',G
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,B
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,B
775585001,F' U2 D' R' F2 B2 D' R' F B2 U' D F2 U L2 D B2 L2 F2 U2,B
776963001,F B2 U F' L' U B' D' F' U B' R2 D' L2 D L2 F2 U2 D2,G
5418830001,U2 B2 R2 F2 R2 U' B2 L' U' L B L' B' L2 R D L' B2,G
814533001,L2 D L2 D B2 D2 B2 R2 D' U2 L' B2 F L2 F' D2 U2 R' B2 U,O
817492001,B2 R2 D R2 B2 U' F2 U2 B' D' L' R2 U B2 U' R2 U' F U,B
822471001,F D2 L2 U2 B' R2 U2 B' D2 L B' L R' U2 L2 U' L' F,W
5583676001,L D B2 D2 B2 U2 R2 F2 R' U2 R' U2 B2 F' L' D2 L' F2 D,R
3995909001,R2 D' B2 R2 D2 B2 R U L' D2 U' F2 U2 B2 L' D2,B
842206001,R' D B' R' L B' L2 U L2 U' L' D L2 U D2 B2 R2 U',O
3605435070,B' R2 D' U2 L' F2 L' F2 R' U2 R2 D F2 U R2 F U2 B' L B' L2,R
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,W
4503884001,B2 U B' R2 B' R L' U D2 R2 U2 D' B2 D' R' B' U B2 L',G
864998001,F2 D F' R2 U F2 L' U' F R D2 B2 U2 B2 R F2 L F2 L F2,R
5562447001,R B' D2 B2 U2 L2 B U2 D' F2 U F' D' R F,Y
3423300001,D' F2 U R B L2 U L' F2 R2 L2 B2 D' F2 B2 L2 D L2 U',O
880129001,L' F' L D L D' L2 F' R' F2 U D L2 D' R2 D L2 D',R
3844510001,B U' F2 U2 L2 R2 U L' D' B2 L' U' R' F' U2 B2 L,W
903510001,F2 U L2 D2 F2 D L2 R' B' L U2 F' D F D U R2 D U2 L,Y
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,Y
5229912005,D' L D' B2 R2 D' F2 R2 F2 D' B2 U2 L' B D' L2 B U' F2 D' L' F2,Y
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y
949864012,D2 L' B2 L2 D2 L2 F2 D2 R' U2 B' L' B2 D' U B' U' L2 B U B' L',Y
952585001,U F2 L2 D F2 D' B2 U F U F D' B2 R' F2 D' F' U2 L' U,O
961313001,D2 L2 F2 D2 L2 B2 U R2 U2 B' R D2 U' L2 U2 R' B2 F,O
975066001,R2 U' R2 U2 B2 F2 U L' D2 L2 U' L D' R2 U2 B' U R',B
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O
3238706014,R' B' L R2 D2 R B2 D2 U2 R U' F U2 B F' U' R' B2 D',G
3277220001,B2 R2 B2 R2 B' R2 F R2 D2 L U' B' U' L U2 B D2,G
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,W
4614811001,L' F R2 U L F L' B' F2 L U2 R' B2 L F2 B2 L' U' R,G
1040957029,D2 F2 D2 F D2 L2 B U2 L2 U2 L' U' F' D' F2 U' L R D F2 L2 U,O
4595731001,B2 R2 U2 D2 R' L U' R' F2 D' B2 L2 F2 L2 B U2 B L,Y
1050870001,F2 B U L U2 B2 U2 D2 B D' F R2 U D' R2 F2 U' B2 D,O
1065348001,U R2 F' D B R' F B2 D B2 L U' B2 L2 U2 R2 U' D2,R
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',W
4898954001,F' R2 U2 L U2 F2 R' D2 U2 L B2 R' D B2 F2 L B L D,R
4812841001,R2 D F U B' L2 D F L2 B' R2 D2 R2 F' D R D R',W
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
4346707001,R' B2 R B' U L F2 U' L2 U2 B R2 B D2 B U2 B' D,R
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
4428364001,R B2 F2 U2 F2 D' U' F2 U' R' U B' U2 F2 U F' D' F' R2,Y
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,B
4628911020,R' D' F' D2 R2 F' U2 L2 U2 L2 U' L B L2 F' U L R2 F' D',Y
2983292021,L' F2 D' U' R2 U F2 L2 B R' B' L R2 F U L2 B' L2,O
3053799001,B' L2 U2 F' U2 F2 D2 B L D' B R D2 U' F D' L R D,W
1252174001,R2 F R D B L' B' L' B L' D' B2 U' F2 U B2 U R2 F2 B2,B
1263974001,F2 R B2 L D2 B2 F2 U2 L F2 U' B2 L' F U R2 B' L2 F' U2,G
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y
1295391001,U' B2 U2 F2 D F2 L2 R' D2 U2 F U2 L2 R2 D' B' R2 D,W
1306280001,D2 F D2 F2 L2 F' L2 F' L' B' L2 B D2 L F' D R2 F2,W
1317942001,R' D F2 U2 F L' B' R2 B R' D2 L2 B' R2 L2 B' R2 B,G
1329188001,R2 U R2 B2 D U' F2 D' U' B U2 F' L B' D F D2 F2 R' F,G
1353166001,R' U2 L R2 F2 D2 U L2 D2 F L' F' D L' D B2 D',O
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,W
4869018027,B' D' R2 F' U' D' F' D L F2 D2 B2 U2 D2 L' U2 D' B2 D2 L2,R
1446928001,B D L2 F2 D2 B' R2 U' R U R B2 R2 F2 R B2 L' F2 L2,G
1453885001,D' L2 F2 D L2 F2 D2 L2 R D' L B L2 D2 F2 D' U B2 F2,O
5253211001,F R2 U' B2 L2 U' R2 U L2 F2 R2 U2 F' L U F' U R B' U',W
1477785001,F2 D2 B' R2 B F' R2 B2 L2 U' B U' B F2 L' U2 B2 U' B,R
1518934001,D2 B2 U2 B2 R2 F2 U F2 U' B2 F2 R B' R' U B' D2 B' D' R2 D B' L2,B
3373912001,L B' U B' R2 U L F2 B R' B2 U' L2 U' R2 U' D L2,O
1535604001,U2 D2 R B2 D' L2 U F2 D' F' L D B2 D2 L2 D' L2,W
1552977019,D2 L2 B' R2 U2 B F2 L2 B' L U2 R B' L2 R U B F D2 L B,W
5564013001,F' B2 U2 B2 D2 L' U2 L B R F2 D' L U L F' R2 D2,O
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
1677658001,D L2 U' L D2 U2 B2 L B2 R B' F U' B F D' F2 L',Y
5432779001,U' R' D R' B' D L U2 F L2 B L2 D2 F2 R2 U2 F D,W
3613091001,D2 B D B R D2 R2 D' B U' D B2 L2 D L2 F,W
2878030001,L2 U' L2 U2 F2 R2 F' L B F2 U2 B' L' B2 U2 L2,G
1691035001,F2 D L2 D U F2 D F2 R F' D' F U' B2 R2 B2 L' F',G
1734900001,F D2 R2 B2 U2 R B' L' B2 D' B D2 L D' L B2,B
1780924010,L2 F2 D' U2 F2 L2 F2 R' D R' F' D2 R' U L F L2 B D2 L,Y
5186792060,U R2 D2 U L2 B2 D R2 L D2 B' L B F2 L B2 R2 U',R
1802970041,B2 U F2 R U2 B2 R2 U R2 D2 U' L2 B' U' B2 U2 B D R' D,G
5259657001,L R2 U L2 D' L2 F2 D2 L F' L' U' B F D' U' F,B
4749898001,B F2 D2 B' U2 L2 B' F' D2 U F L2 D2 R' B' L2 U2 R F,B
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
1993599001,U R2 F2 R D2 R' B2 D2 U2 L' F2 L' U' B' U2 R2 D' L R2 D',R
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,O
1997666001,R' F' U2 L U' F2 R' B L2 F' U2 F2 L2 B' U2 L2 R' D',O
5357348001,B L' B2 L R2 D2 U2 B' U2 F' R F' R' B F2 D' U,W
2014079027,F L2 F R' B' U' L D2 L2 U' D2 B2 D B2 R2 D R2 B L',W
2046655001,R B2 R' D F' R F R2 U' L2 U2 D B2 U' L2 D R2 F',B
2073661001,L D2 U2 R' F2 R' B2 R2 F' R2 D' R' B F2 L R B D,W
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
2120477016,R2 U F2 L F' B R F R B2 D2 F' B U2 B' L2 R' D2 B R2,O
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
5501210001,F' L F D F' D' F L' B' D2 R F' R2 F B2 U2 F L2,B
3715494001,R2 D2 L D2 L' U2 L R2 U2 F' D' U2 F U2 L D' R2 D2,B
4819922001,L D2 L' D2 B2 L2 D' U' B U F L' B' U2 F L R2,R
2269267001,L' D B' F2 L2 D' R2 F2 U2 R2 U B2 D R D R D B F2 D2 B R,Y
5624269001,R F2 D2 B2 U2 R B2 L B2 D' R B' R2 B2 F D2 L2 F2,G
2297396001,R' D' R D R L' B' D B2 U D2 F2 D F2 D' R' F' U,O
2305483001,F' U F' U2 B' L2 F D2 U2 L2 U B' L' U2 B2 D2 L2 F2,W
2338178001,D' L D2 L' U2 L' B2 L D' L' F2 U2 B2 U2 F' U B' R,W
2430576001,D L2 F U F2 U R2 D2 B2 R2 U L' U2 B' L2 U' F' U R2,R
4696250001,B' U D' L2 U' L' B2 D' R L2 U2 B2 U2 B2 U2 L' D' L2,W
2497401001,F U2 F' L2 B' L2 F' D B' D2 F D' U2 L R2 B D R2,O
2513984008,B2 R2 U2 L2 B' D' L D' F B U' B2 U B2 D' L2 F2 U' B,R
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
2551147053,L' B D' L R B2 F2 R' B2 R F2 B' U R2 D B D L2,G
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W
4300183001,R' L2 U B2 L2 F2 U2 R' D' B L D F2 R' D F2 R',W
3830575001,F2 R' D2 F2 L2 D L2 F' U F R2 D2 F' L2 F' R2 F D2 L',B
2632154001,R2 D2 R2 D L2 U' B2 D' B L' B' D2 B L' R2,W
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G
2655130001,U2 L2 B' D2 B2 D2 L2 F' R2 U' F R U' L D2 F' D R2 B,O
