# Scramble samples — f2leo / f2leo_xxxcross / BGWY / bin 7
# Population in this bin: 272
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,B
16764001,F2 R B' U' L F2 U2 L F R D' L B2 L2 U2 R' U2 R',Y
4428364001,R B2 F2 U2 F2 D' U' F2 U' R' U B' U2 F2 U F' D' F' R2,Y
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G
53529001,B' U2 F R2 B' D2 L2 D2 U' L' U' B' F' R B2 D2 F' D2 L',G
5217038044,F U L2 F' U2 F U2 F2 L2 D2 L' D' L2 U' R' B2 D L',Y
126282001,F2 L2 U2 B2 U' R2 D2 U' R2 U2 L U2 B U' B2 F2 D' B2 D2 F',W
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
4875470001,U B' D F2 R U2 R' D L2 B2 D' F2 U F2 R2 U' L' B U',Y
183370001,D2 R2 F2 R2 F L2 R2 U2 B' D' F R U F' D U F2 U' R2 U2,G
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G
4588754001,R B' D B2 U R2 U' B2 D2 U' R' U B' U B F2 D U,G
208565001,B2 U F' U R L U2 D L U2 F D2 F D2 F U2 R2 F2,B
208739001,R2 U R2 D F2 D2 U2 R2 B2 F U L2 U R2 U2 B F D L',Y
4970261001,D' F L' B2 F2 D2 L' U2 L' D2 F2 L2 D' B U B' U2 L',Y
241662001,D B2 D' B2 D B2 U F2 U2 B2 L B2 F' U L' U2 F L U' L2,B
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',W
5299482001,U' B2 U F2 L2 B' U2 L' F' L2 B2 L2 U' R2 D R2 U R',W
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
4922202001,D' R B L F2 L B2 D2 R' F2 R2 U B D2 R2 F2 D2 B' L2 U,W
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y
4636081001,L' D F' U' R2 U' L2 R2 U' B2 D' U' R F' D2 U' R B U,W
331687001,F2 L D2 U2 F2 D2 R U2 L B' L' U' L F2 L D L R',G
373460001,L2 R F2 R' F2 D2 L' D2 U2 L' B' F' U' L U2 R2 U R,Y
5258071001,U' F2 U2 F2 R2 B' R2 D2 U2 R D' F2 U2 L' F U2 F L2,W
5447077001,D2 F U' L2 F' L' B D B2 L2 B' U2 R2 F' R2 U2 B' U' F2,W
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G
484145001,D2 B' D2 B F2 D2 R2 U' R U R2 U R' D' R' F U',W
5412599001,R' U F' L U2 R2 D2 B2 F2 L B' L' B U2 L D2 B' F',B
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
4441979001,F2 R' L2 U' R F2 L' F' R2 U2 F R2 U2 R2 B2 R2 D2 B' D2,G
5355244007,F2 D' U2 L2 U' B2 U L2 F2 D2 L' D' U F R U' L U' F L' F,G
614546011,F2 L2 D' R2 U B2 D' F' U R D2 L2 F2 U R' U2 R F L B',G
620436001,F' L2 F2 L2 D2 U2 B2 D2 L' B2 D' F' U B' F U' F2 U2 F,W
620442001,L F U' L2 D L' B2 R2 F2 D L D2 R U2 L2 D2,W
5320925001,U2 L2 U' L2 D' B2 U B2 L2 D2 F R' B U2 F D2 F2 L R2 U',G
660833018,D' U' F2 D R2 D R D' L' F' L' U' B2 U' L' U2 F2 U2 L' F,Y
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
660859014,D2 U2 L2 F R2 D2 B R2 U' B R2 F' R2 D B' D B R D2 L2 U2,Y
660907031,F2 U2 R2 B' D2 F' U2 F' R2 U R2 F' R U' R' U L2 D' F D2 B R',G
660974030,L' D2 L' D2 B2 L' F2 R B2 L2 U L B' L' R B2 R U' R2 B' L',G
4503884001,B2 U B' R2 B' R L' U D2 R2 U2 D' B2 D' R' B' U B2 L',G
661068026,F2 D2 B2 L B2 R' B2 R' B2 L B' L U2 B U2 L D' F2 D' B' L B' L,G
661090001,U' L2 B2 F2 D2 R2 B2 F' R B2 F D2 F' L' U2 B D2 F' R B,Y
661243005,F' R2 F' U2 L2 D2 F R2 F' U R2 D2 B L U2 R D' B' U' F L' F',B
661365012,L2 F2 D2 R2 D2 L B2 L' D2 L F D' U2 F2 D F R B L2 B' L',G
661492012,L' F2 D2 R2 B2 U2 L B2 R D' R B' L2 F2 D' F2 U L2 R D' B,G
665734001,D F' D' F2 D2 F2 D' B2 U F' R B2 R F2 L2 F2 U2 R L2,B
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y
4300183001,R' L2 U B2 L2 F2 U2 R' D' B L D F2 R' D F2 R',W
743139001,D' R2 U F2 D2 R2 D F2 D B2 R' D U F' D' U2 F L' U L,W
4495571001,D' R F2 U' B2 U' L2 U' F2 L2 D2 R U F D2 U2 F U,W
775585001,F' U2 D' R' F2 B2 D' R' F B2 U' D F2 U L2 D B2 L2 F2 U2,B
776963001,F B2 U F' L' U B' D' F' U B' R2 D' L2 D L2 F2 U2 D2,G
785586010,R2 D2 B2 F2 U' B2 U' R2 B' U2 F2 R B' L' F' R2 U' L2 D2 R B' L,Y
817492001,B2 R2 D R2 B2 U' F2 U2 B' D' L' R2 U B2 U' R2 U' F U,B
822471001,F D2 L2 U2 B' R2 U2 B' D2 L B' L R' U2 L2 U' L' F,W
829505001,R D R' F' D F' U' D' R U B D2 F R2 F2 R2 B U2,W
836973001,F2 U2 L' U2 L R2 U2 R2 F' R' D2 L' U' L' B2 L2 U',Y
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,W
4696250001,B' U D' L2 U' L' B2 D' R L2 U2 B2 U2 B2 U2 L' D' L2,W
866883001,L B' D B2 L U2 B' R' L2 B2 U2 L2 U' R2 U2 B2 R2 D' L2,Y
880129001,L' F' L D L D' L2 F' R' F2 U D L2 D' R2 D L2 D',W
903510001,F2 U L2 D2 F2 D L2 R' B' L U2 F' D F D U R2 D U2 L,Y
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y
5357348001,B L' B2 L R2 D2 U2 B' U2 F' R F' R' B F2 D' U,W
4614811001,L' F R2 U L F L' B' F2 L U2 R' B2 L F2 B2 L' U' R,G
4682526001,U' L2 B' R D2 B L D2 B2 L' B L2 U' F2 U2 D' R2 D',B
985467001,L2 B2 D F2 U F2 U B2 U' L' U2 R' F U2 B' U2 R2 D2 F,W
1001259011,D2 U R2 D2 L2 B2 D' L2 F' D B F2 U B2 F2 L' U' B L2 U L' F,B
5453987001,F' D' F' U B2 R2 B' U L2 U B2 D' F2 U' R' D2 L B',B
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,W
4515761001,U' L' D2 B D2 B' D2 F R2 L' D2 R' U' R F' R F L2,Y
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',W
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B
1144613001,F D2 F L2 F2 D2 U2 L D' F2 D L F' D2 R B2 D2,B
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
1166761001,B2 U2 L2 D F2 L2 D F2 U' F2 U L U' L' R2 F' L U R2,G
1192974043,U2 B2 L' F2 D2 R B2 L' D2 R U R2 B' R' U' B2 L2 R2 B F' D',W
1201932001,R2 B' D2 F' U2 B L2 B' R2 U' R F L2 F R' B U R2 F',Y
1231985001,D2 B' D2 F2 R2 B2 F2 U2 F' R' D F D' U2 L' D2 B2 U',Y
5418830001,U2 B2 R2 F2 R2 U' B2 L' U' L B L' B' L2 R D L' B2,G
1263974001,F2 R B2 L D2 B2 F2 U2 L F2 U' B2 L' F U R2 B' L2 F' U2,G
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y
1295391001,U' B2 U2 F2 D F2 L2 R' D2 U2 F U2 L2 R2 D' B' R2 D,W
1306280001,D2 F D2 F2 L2 F' L2 F' L' B' L2 B D2 L F' D R2 F2,W
4533877049,F' D' L F2 D2 B' L2 F L2 D2 F R' D R' D B D B2 D2 L2 U2,B
1329188001,R2 U R2 B2 D U' F2 D' U' B U2 F' L B' D F D2 F2 R' F,G
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,Y
1440154001,U R2 F2 L2 B2 U' F2 U' B' L' R2 B' D' L2 F' L F' L2 F L B',Y
1446928001,B D L2 F2 D2 B' R2 U' R U R B2 R2 F2 R B2 L' F2 L2,G
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
1518934001,D2 B2 U2 B2 R2 F2 U F2 U' B2 F2 R B' R' U B' D2 B' D' R2 D B' L2,B
1527846001,D2 B F2 R2 F L2 F' L2 D L R2 U' F2 U' R' U2 R B2 F,B
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
1552977019,D2 L2 B' R2 U2 B F2 L2 B' L U2 R B' L2 R U B F D2 L B,W
1670889001,D' R F D F' U' B D L' U' R2 U B2 R2 D' L2 F2 U' D' L B,Y
1677658001,D L2 U' L D2 U2 B2 L B2 R B' F U' B F D' F2 L',Y
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
5562447001,R B' D2 B2 U2 L2 B U2 D' F2 U F' D' R F,Y
1734900001,F D2 R2 B2 U2 R B' L' B2 D' B D2 L D' L B2,B
1780924010,L2 F2 D' U2 F2 L2 F2 R' D R' F' D2 R' U L F L2 B D2 L,Y
1794113001,R2 L2 U2 R U F2 D F' B' R' D2 R2 B' R2 F R2 B' R2,W
1802970041,B2 U F2 R U2 B2 R2 U R2 D2 U' L2 B' U' B2 U2 B D R' D,G
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,Y
2013863001,D2 L2 U2 F2 U' R2 B2 R2 U' F L' F2 L' D' B2 U F2 R' B' F',B
2014079027,F L2 F R' B' U' L D2 L2 U' D2 B2 D B2 R2 D R2 B L',W
2046655001,R B2 R' D F' R F R2 U' L2 U2 D B2 U' L2 D R2 F',B
2073661001,L D2 U2 R' F2 R' B2 R2 F' R2 D' R' B F2 L R B D,W
2105467001,B F' U2 L2 R2 F' L2 F2 U2 R U' B D2 U B U' B' L R B,G
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
2232807027,R2 F' U' L' U' L2 D B' U2 F U2 B2 L' F' U L' B' L2,B
2232807048,U' F2 U' F2 R2 D' U' F2 R F2 U F R U2 B2 L2 D2 F R2 D,W
5208600001,F2 D' R2 B2 U' B2 F2 D U2 F' R2 D' R2 F R' D R U,B
2269267001,L' D B' F2 L2 D' R2 F2 U2 R2 U B2 D R D R D B F2 D2 B R,Y
5624269001,R F2 D2 B2 U2 R B2 L B2 D' R B' R2 B2 F D2 L2 F2,G
2305483001,F' U F' U2 B' L2 F D2 U2 L2 U B' L' U2 B2 D2 L2 F2,W
2338178001,D' L D2 L' U2 L' B2 L D' L' F2 U2 B2 U2 F' U B' R,W
2449916005,L' U' R' F L2 U' D' R B' D2 F' R2 U2 B' L2 F' D L' B,G
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
4793849001,L' D' F U R' F2 R U L2 B D2 L2 D2 L2 B2 U2 F2 R B,Y
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W
2601157001,D2 B U' L' F U' R2 U2 F D R2 F U2 F L2 B' R2 U2 B' L2,Y
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,Y
5229912005,D' L D' B2 R2 D' F2 R2 F2 D' B2 U2 L' B D' L2 B U' F2 D' L' F2,Y
5660793001,U2 F' L2 F R2 D2 L2 F2 D2 B U R' B2 U2 B2 D2 F' L2 R',G
2659286001,L' U2 R2 B R2 B2 L2 B' D2 L2 R2 D B F' U2 B U2 F',B
2858878001,D' R D2 L2 F U2 F' R2 F2 U' B' L2 R' U' F' D F',G
2878030001,L2 U' L2 U2 F2 R2 F' L B F2 U2 B' L' B2 U2 L2,G
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,Y
2894139001,F2 B L U B R U D R F2 B' R2 U2 B L2 U2 F R2 U2 D2 L2 U,G
2934361001,F' R2 U' L' U2 L' B D2 B' L2 F2 D2 L2 D F2 D R2 F2 L2,B
2958929001,F L2 U B' R2 F R U D2 F L' U2 L2 D2 R2 B2 R B2,B
4595731001,B2 R2 U2 D2 R' L U' R' F2 D' B2 L2 F2 L2 B U2 B L,Y
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B
3030991001,U B2 U2 R2 B2 L U2 L' R' B' D' R2 B L B2 L' U2 L2 R2 D2,G
3031001001,R' U' F D B2 U' R2 U' R2 U' R' F' U B2 U2 F L' R' F2 L R2 D R' U' F,Y
5614345001,F2 D' R2 U' B2 U R2 D U L B2 R' U F U L' B' R2 B',W
3065116001,R' F' U' D B' U' B U2 B2 L' D2 R U2 L B2 L D2 B' L D',Y
5284870001,B2 L2 F' L2 B D2 L2 F R2 U' F' L' B L U' R' U F2,W
3115469035,U2 L U R U' L' B U2 D2 R' D2 F2 U2 D2 B' D2 B' D2 B' L2,B
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,Y
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,Y
5501210001,F' L F D F' D' F L' B' D2 R F' R2 F B2 U2 F L2,B
4922615001,D F R2 F' R2 U2 R2 D2 U2 R' U R D' R B R' B2 L' B2 L B2,Y
3181444014,F2 R2 D L2 U' F2 U2 L R D2 U' L2 R' D F U F' D L,G
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',B
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G
5539194001,L2 U2 B2 F2 L2 U' B2 D' R2 L U2 F U' B2 D' F' U2 B' D2,Y
3277220001,B2 R2 B2 R2 B' R2 F R2 D2 L U' B' U' L U2 B D2,G
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,W
3384818001,D2 R2 B F2 D2 B F2 R D2 L' R U' L R2 B U R F,Y
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W
3435717001,R' B D' L F' L2 F L' D' F' L2 F D2 L2 B2 D2 B2 D2 L',B
3464607001,L F2 B2 L F' U2 L D' U2 L B2 R D2 F2 B2 L' B2 R' U,B
3466800001,B2 L F2 U D' B' U' L U' R2 L' B2 D2 R' U2 D2 R F R',B
5560802001,U2 R U2 R' B2 R' F2 D2 R2 F' D F' U B' U' B2 D2 L F2,G
3493389001,F D2 R F2 R U2 L F2 B D2 U B2 L2 D B' F' D' B,W
4425656001,B L B2 L' B2 U' L F B U2 R2 U2 R2 U2 B' D' R F D',G
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
3528712001,F L U2 F2 D' L2 B2 U' L2 U B F' D2 F U2 B D' R2,B
3613091001,D2 B D B R D2 R2 D' B U' D B2 L2 D L2 F,W
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
5049798001,U2 F' U' B L2 B' U2 R U B' U' R2 U2 B U2 L2 B L2,Y
3648391001,R' U' F R2 D2 L2 B2 D2 B R2 B F2 D2 R2 D R D U2 B2 U' L D2 F R' U' F,G
3655466001,F' D' B' U2 B2 D2 F2 R2 F' U2 L2 R2 U L2 F L' F L2 U2 F L' F,G
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B
3689773001,B D2 U2 B' D2 R2 D2 U2 F' R' D U2 L D' U' R2 U' F L,G
4680700063,R U2 R' D2 L2 F U' F2 R' D2 L D2 L2 U2 B2 R' B2 D B L' F2,W
4892565001,L' D2 B' U2 B D F L' B2 U2 R' B2 L2 D2 L' F2 B2,B
4628911020,R' D' F' D2 R2 F' U2 L2 U2 L2 U' L B L2 F' U L R2 F' D',Y
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
3784470049,R' B D' R' L2 U F2 D L2 R B' L2 R' D' F' L' B' L',Y
3799330001,F' U' B L F' R U2 F' D F2 U F B2 U2 R2 F2 B',B
5384056031,U' B D L' B2 F2 U2 L2 R B2 L2 B U L B' D R2 D2 B R2,B
3830575001,F2 R' D2 F2 L2 D L2 F' U F R2 D2 F' L2 F' R2 F D2 L',B
3839448001,F2 L' F' D L F2 D' L2 D F' B2 U2 R2 U R2 F2 U B2 U,W
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
3844510001,B U' F2 U2 L2 R2 U L' D' B2 L' U' R' F' U2 B2 L,W
3844688001,D2 F L2 B' F' L2 F' D F2 U' L U L R' F' D' R' B,B
5411317001,R B F2 L D2 R' D2 B2 R' F2 U' F2 R2 F2 R2 D L2 F',G
3961814001,L' F' U F2 L2 D F2 R2 F2 U B F' R' U F2 D2 B' R U',G
3995909001,R2 D' B2 R2 D2 B2 R U L' D2 U' F2 U2 B2 L' D2,B
4014678001,U2 R B D' F2 D F' L D' U2 F' B2 U2 F2 R2 U2 R2 B' U' L2 U,G
4078842001,B U' R2 B' L2 B2 D2 L2 R2 F D2 L U B U' L B F2 D',G
4128729002,L B' D2 B2 L' B2 U2 R' B' D U B D F2 L' D' U2 L B,G
4172845001,F D2 R F L2 U F2 B D L' F2 B2 R2 D' F2 R2 D' F2 B2 D2 L B,Y
4749898001,B F2 D2 B' U2 L2 B' F' D2 U F L2 D2 R' B' L2 U2 R F,B
4200299001,U' L B' U2 D F' R2 L U D2 R F2 U2 R F2 L' F2 B2,B
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,B
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y
