# Scramble samples — f2leo / f2leo_xxxcross / BGWY / bin 9
# Population in this bin: 5
# Samples listed: 5 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944916001,L2 R U2 F2 L' B2 D2 U2 L2 R2 F L D' B U R' B R' U,Y
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,W
3945007001,U2 R2 F D2 F' U2 L2 D2 L2 B' L F2 D' B D2 F' R B' D' L,W
5665239001,B L U2 L2 B' L' U' F' B' R B2 U R2 F2 B2 U D2 B',W
5665406001,B L' D2 F2 U2 L2 U2 L B2 R' U2 F2 U' B D U2 F L2 R2 D2,B
