# Scramble samples — f2leo / f2leo_xxxcross / G / bin 8
# Population in this bin: 923
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

3888175073,D2 R2 F' D2 L2 R D2 F2 L D2 U L' D L' D U' L F' L,G,Hari-Hari Horas 2 2024,333mbf Final B #1
4023585001,B' R B' R' B' U F' R' F2 R2 U2 R L2 B2 D2 R2 U',G,BC Championship 2024,333 R1 D E2
4037692001,B2 F' D2 B L2 U2 D' F' L2 U B2 U' R B2 R B2 R',G,Mississippi Cubing Dawgs 2024,333 R2 A #3
4486614028,L D L' F2 R' B D L' D' R F2 B2 R2 B' U2 D2 B D' L2,G,Franconia Spring 2025,333mbf Final A #1
4153513001,U' L2 F2 R' D2 R B2 D2 U F' R' B' U2 B' F2 D' U',G,New Zealand Cubing Decathlon 2024,333 R1 B #4
1328738001,R2 D2 F B D' R' F' D F U2 R2 D2 L' B2 R' D2 L' U2,G,Santa Barbara Fall 2019,333 R2 B #4
957439038,D2 L2 D2 L R2 D2 B2 R F2 U' L2 R' U2 R2 U2 F L U B' U2 L' F2,G,Skillcon 2018,333mbf Final A #1
55030001,B2 R' B2 D2 L2 F2 D2 L R2 F' L' D U L2 B D' U B L2,G,Ho Chi Minh Open 2014,333 R1 A E2
2174707001,U' B' D2 R L2 D' R2 D L2 B2 U2 L2 F2 R F2 L U2 F D2,G,Aves Maria Sabaneta 2022,333 R2 C #4
3482024001,L2 D2 U2 B2 R2 U L2 B D' B' U' R2 F2 D' L' R2 B F',G,Burnaby Basics 2024,333 R1 A E2
73639001,D' B2 L2 U B2 U' R' B2 R B' F2 R F' L' F2 D R' F,G,Melbourne Cube Day 2014,333 R1 C #4
3004238046,B2 L' B D' L' D' L2 U L' D2 R2 D2 F2 R2 F R2 B D2,G,Rubik's WCA World Championship 2023,333mbf Final A #2
3250339031,L2 F L' F2 R' U R' U' F U2 R2 B2 D2 F2 U' L2 F' L2,G,Melbourne Cube Days 2023,333mbf Final A #1
792326001,R2 U L2 D U2 B2 D' L2 R' D B F' U' F' L' U' L U' L,G,Colorado Qualifier 2018,333 R2 B E1
4470362001,F U' B2 L2 U B2 L2 D F2 R2 L' D2 U B R F' R U,G,Brisbane Summer 2025,333 R1 C #1
3659453001,L D' B2 U L2 D2 B2 R F2 L B2 D' U B' D B' L' U',G,SLS Kwiecień 2024,333 R2 A #2
5532098001,B' F2 D L2 D2 L2 F2 D2 B2 D B2 D L D' F2 R' D L2,G,Cube Against Cancer Hanoi 2026,333 Final A E1
4566259001,R2 D2 L2 F D' F U' D2 L F2 U R F2 D2 R' F2 L2 F2 U2 L2 U,G,Side & Blind North Andover 2025,333bf R1 A #3
111619001,L2 B F' U2 L2 B' F R B R D L2 R2 F2 L2 B F L',G,Dueville Open 2015,333 R2 C #5
111689001,U' L2 D' R2 B' D' R B2 R' D R2 L2 F' D2 F L2 B' D2,G,Caltech Winter Open 2015,333oh Final A E2
1768036001,R2 F2 D2 F B' D F2 R' D R U D B2 L2 U L2 B2 U2,G,Tartu Open 2021,333 R1 A E1
1516218001,L2 R2 B2 U' B2 D2 R2 D2 U' L' B D2 F2 R2 U2 R2 D' R B2,G,Imagination Station 2020,333oh R1 C #4
146858001,U' L2 F2 U' R2 F2 D B2 R B' D' B2 L' R' B F L' U' F' L2 U,G,Indian Nationals 2015,333bf R1 H #1
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,G,MSU Quiet Qualifier 2022,333bf Final B E1
157031001,F D F B' R F B U' F2 R F2 L2 D2 B' L2 B2 R2 U2 B,G,Newcastle Winter 2015,333 Final A E2
157740001,F' U2 F2 R D F2 D2 R' L' U' B' D2 L2 B2 L F2 R U2 R,G,Akash Open 2015,333 R1 D #4
160806001,L2 B' U F' B' R2 D B U' D' L U2 R2 L2 F2 D' R2 L2 F2,G,Irish Championship 2015,333oh Final B #2
2522117001,U' B' R2 U2 R2 F2 D2 U F2 R B2 U2 F L' B' U2 F' L2,G,Hanoi Super Brain Zyo 2023,333 R1 E E2
5571347013,F' D B U2 L' U' D' L' D2 R U B U2 L2 F R2 U2 L2 B' L',G,Blind League Dobřejovice II: Crownrise 2026,333mbf Final B #1
192599001,D2 B2 U2 L2 U2 F2 L R2 B2 L2 U' B R' F' R U F' D' R' U2,G,SCMU KJSCE Open 2015,333 Final A #3
194149001,D2 L2 B' L2 R2 B' L2 R2 F D' R U2 L B' R F' U R' B2,G,Xela Open 2015,333oh Final B #2
5276813001,B2 D2 R F2 U2 L2 F2 L B' R2 B L' R' D2 U' L2 R' U,G,Shin Kong Cube Open - Kaohsiung 2025,333 R2 C #4
1329197001,L2 R2 D F2 D B2 R B' D U2 L2 F2 R U' B2 D' R',G,Sioux Fall 2019,333 R2 A #5
204726001,R2 U' L2 F2 L2 U2 B2 U R2 U' B' R2 U2 B2 R D' B' U F L2 B,G,Irvine Fall 2015,333bf Final A E2
4344410001,D2 L2 U B' R' D' R' L D' F' L2 D2 L2 B2 D2 B' L2 U2 B',G,Flushing Glow PM 2024,333 Final A #1
5498841001,U' L2 F R D R' F' L D2 B U2 F' U2 D2 B' R2 U2 R2 D L' D2,G,Williamsburg Open Spring 2026,333bf R1 C #4
4357100001,F2 R' D' B' U B R2 F L2 U' L2 F2 U' F2 R2 B' U2 F2 L' F2,G,PBQtah 7 2024,333bf R1 A #2
3587090001,F2 R2 B R2 F2 D B' L' U2 L D2 U L2 D2 U L' F2,G,Bucharest Side Events March 2024,333bf Final A #3
3706705001,F2 L B2 D2 F2 U' F2 D L2 D L2 B' U R2 F' U2 B U L2,G,Solar Open Mini B Santa Cruz 2024,333 R1 A #5
1515717001,D2 R F D2 R' B2 R D' F' B2 R' D2 B2 R' F2 U2 L U2 L B2,G,Alberta 5th Anniversary 2020,333oh R1 A #1
228211001,U' L2 D L2 D2 R2 D2 F2 L D2 B' R2 D2 F U L2 U2 L D',G,Santa Lucía Open 2015,333oh Final C #4
3529522001,L D L B D' F2 B U' D R2 F2 U F U B' R,G,London Winter 2024,333 R2 A #1
4393288001,L' U' F' U2 B R2 D' F' U L' U L2 D L2 D F2 L2 U2 R2 U L' F',G,Twixmas Flen 2024,333bf R1 A #1
231736001,B2 R2 F2 R B2 U2 L' B2 R' F' R U' L B U R U F R2 U2,G,Lyon Christmas Open 2015,333oh R1 B #3
4262532001,U' F2 R U2 B' F' D2 F R2 F U2 R' D' F2 R B2 D U2 F2,G,Rubik's WCA Asian Championship 2024,333 R2 G #5
796711001,R' B2 U2 R' B2 U2 R B2 D2 U2 R' D' F2 D' B2 L' B' L2 D',G,TCG Fall 2018,333 Final B #5
1391228001,B R' L' U2 R F2 B2 R' D' R2 F B D2 L2 F2 B',G,Caracolí Open 2019,333ft Final A #4
244725001,B D2 L F D2 L2 B' R' F U B2 L2 F2 R' U2 F2 L U2 L2 D2 B2,G,Torneo Aventura Cubica 2016,333 R2 C #1
2712927001,U2 L2 F' L U B2 D R2 D R' F2 D2 R U2 F2 R2 U R2,G,Cube4fun in Jarosław 2023,333 R2 A #4
4965031001,L B2 R2 B2 D' R' F' R2 F' L2 D2 R2 F2 D2 B2 U D2 F,G,Tramsheds VI: Winter Saturday 2025,333 Final A E2
1080765001,R2 F' B2 U F2 U L2 D2 L2 B' U2 D2 L2 F' L2 U2 B',G,Koalafication Brisbane 2019,333 Final A #5
257450001,L2 R2 B2 D' B2 D' F2 D' F2 L2 B R' D R2 D2 B' U' R U2 R2,G,Uchi Montevideo 2016,333oh Final A E1
1228329001,R2 F2 D2 F2 R2 D2 U B2 R2 U' L' D2 L D2 F' U' L2 D2,G,Speedcubing Academy Xelajú 2019,333oh Final B #1
4659286001,L' U R' U' D2 R' B2 U2 L2 B2 R2 B' D' B D2 L' B R,G,Manchester Spring 2025,333 R1 D E2
266764001,L2 B2 D R2 D' L2 U R2 D2 F' L' D R' D U' F2 L U L',G,Milan Slam Open 2016,333 Final B #4
2570981001,L2 F' U F R' U B' R D2 F L2 B L2 F D2 R2 B2 D2 B,G,Douvrin Open 2023,333 R3 A E2
1651102001,U2 F' R2 B' D2 R B' U2 L2 D2 L' D2 L B2 R B D L2,G,SPB Muffin Mini 2021,333 R2 B E1
267981001,L2 U B2 U R2 F2 R2 B2 U' R2 U2 B' R2 U2 R B' D' U' R2,G,UAB Open Challenge 2016,333 R1 B #4
5583781003,B2 R L' B' R' F2 B' R B2 L' U2 B2 R2 D' L B2 L2 U2,G,WCC Western PBQ Championship - Los Angeles 2026,333mbf Final B #1
5259355001,U2 F' U2 R2 D2 L2 B2 F2 U' R' B U' L' D' L2 D B' L2 B R2,G,Spanish Championship 2025,333bf Final A #1
278804001,U2 L U' F2 D R' U' D' F2 R2 F U2 R2 U2 B2 R2 B L2,G,Jeonju Spring 2016,333 R1 B #4
290485001,B2 F' U2 B2 U2 L2 B2 U' R F' L D' U' B' R2 B' D' L U2 L2 U',G,North London Open 2016,333bf Final A E1
3258259001,L2 F D' F D B L U' R2 U2 D R2 D' B2 R B' U2 R',G,Torelló Open 2023,333 R2 A #4
4701615001,F' D U' R2 B2 D2 F2 L U R' U2 F' D2 F' D' B D2,G,Hessen Open 2025,333 R1 C E1
3209525001,B' L' D F' R' F' L U' B L2 D L2 U B2 U R2 U' R',G,Afraid in Airdrie 2023,333 R2 D #3
3777030021,D L2 B' D2 L2 U2 B2 L2 U F2 L2 U R' B2 L U L' F' D L2 U,G,Campeonato do Cerrado ABRACM 2024,333mbf Final A #2
3803613001,R B2 L2 F U R' B R' D' U2 F2 B2 R' U2 R' L2 F2 R2 D',G,mcubes Cubing Clash 2024,333 R1 F #1
1837827001,R' U R' L' U' L' U L F' B' R' U L2 D' L2 U' F2 U',G,Getafe Vuelve 2022,333oh R1 C #5
4934237001,R2 L' D2 R' F L2 B D' F L U2 B2 L2 F2 D2 R U2 L' D2 B' L,G,Ashfield Summer Challenge 2025,333bf Final A #2
3168260001,F L2 B2 R2 B R2 B' D2 L' F' L R2 U B' U2 L F' D2 L2,G,Kuwaiti Nationals 2023,333bf R1 A #3
343266001,L2 U' R2 B2 R2 B R D L' D2 L' B' R' F' L D' U2 B R,G,SSN Cube Open 2016,333bf Final E E2
4187374001,B2 L' D' F2 B' R' F' B L U' D' R2 B2 U2 L2 R U,G,Ipswich Autumn 2024,333 R2 B E2
1515722001,B' L2 F U2 F' L2 B' U2 L2 U2 L B' D' U' B D2 R U' R',G,Alberta 5th Anniversary 2020,333oh R1 A E1
4909690001,B' L B2 R' U2 L2 D2 R' D2 R F2 D' F R' D2 F D' L,G,Pune Unscrambled 2025,333oh R1 B E2
2674856001,B2 D2 F U2 R2 F R D R2 F2 D' F U L' F2 U' F2,G,Medan Speedcubing Festival 2023,333 R1 D #2
3909389028,U2 F' R2 U L2 R2 U' B2 U F2 U2 L D B F R F U2 F' L2 U',G,Hari-Hari Horas 10 2024,333mbf Final B #1
3960634001,U2 F2 L U2 F R2 B' L2 R2 U2 F' L' U L2 U L2 D' L2 D2,G,Rubik's WCA South American Championship 2024,333bf R1 B #1
361892001,D2 F2 L2 D B2 L2 F2 R2 D' F2 D2 F' R2 F D' B L F' D' L,G,Villavicencio Open 2016,333 R2 A E1
364982001,B F U2 B2 F D2 R2 F' D' L D' B' F2 L2 F2 U R B2 L,G,Rubik's Cube Sorocaba 2016,333 Final A #4
3142749024,D F2 B2 D2 B U L' U D B2 R2 L2 U B2 R D2 B U2 B' L',G,SveKub Super League VII: Herrljunga 2023,333mbf Final A #1
2204009001,D' B' D F2 D F2 L2 U' L2 U R2 D B' L R2 D2 L' B2 L,G,Varsha Ritu Cube Open 2022,333oh R1 C #4
3212347001,F2 D' R2 B' U' R' L2 F' D2 F R' L2 U R2 D B2 R2 D',G,Ventanal de la Sierra Open 2023,333oh R1 C #2
3608543001,L2 F U2 R2 U2 B U2 L' D' F' R' D F' U F L' B L,G,Arnhem Open B 2024,333 Final A #4
4997597001,L' B R2 D' B D' L' D2 F2 L U2 R2 U2 D' L2 F2 U2 R2 B',G,Kārķi Open 2025,333 Final B #3
391412001,B U2 F2 D' L' F D F U' R L' U2 F2 B2 R F2 R2 B2 L F2,G,Cubetcha 2016,333oh R1 A #1
4786026001,F' R' U' D' L F' L' B U F2 L' U2 L' F2 U2 R2 U2 L' B2 U2,G,Phitsanulok Cube Fest 2025,333 R1 A #2
2661926001,U' L B' U2 L2 U2 B D2 U R D' R' B2 L R2 F2 R2 D,G,South Jersey Speedsolving 2023,333bf Final A #2
4805786014,B R' B U2 L2 B2 U F R F' U' F' L2 U2 F' B2 U2 B' D,G,New York Multimate PBQ II 2025,333mbf Final B #2
411939001,R2 D' B2 R2 U B2 R2 B2 L2 D R' U2 B F' L' B2 D F U,G,Fuenlabrada Open 2016,333 R1 D #2
2888457001,R' D B2 U' R2 D B2 D' L2 F' L R U F2 L2 F' U B2 F,G,Cornhusker Cubing Classic 2023,333 R2 B #4
1791900001,D2 B' U2 L2 R2 U2 L2 R F' L2 R' U' B U2 B L2 F' D B R',G,Zoioff Campinas 2022,333bf R1 A #3
3162409001,F2 U R U F2 L' F' L' U2 B2 R' U2 L' D2 F2 B2 L' D2 B' R',G,Masskara Speedcubing Cup 2023,333 R1 B #3
3255783001,B U' R B2 D2 F U2 L2 U2 F2 D2 U L' R U B' D,G,Falukorv Open 2023,333 R1 A E2
1758510048,U' B2 L2 R2 U' F2 L2 U' L F' R2 B' R2 U' F2 L2 F L' B2 L' F',G,Garidech'Open 2021,333mbf Final A #1
4910305001,D' F2 D L2 D2 B2 L2 F' D' L2 B L2 D B' L' D R',G,Silesian Minx Fest 2025,333oh R1 B #3
2349371001,B U' L2 R2 D F2 U' F2 U2 B U2 B' L F2 U' R B' F',G,TCG Power Up 2022,333 R1 C #3
1861996001,F2 D2 F2 R D R D2 L F2 L' U2 L2 D2 F R2 U2 L2 U2 B,G,One Looking in Cavarzere 2022,333 R1 E E2
4908899001,F2 U2 B' L F' U2 F L' U2 F2 R2 D R2 B2 D2 B2 U L',G,CubingUSA New England Championship 2025,333 R2 C E1
1368171001,D2 B2 L2 R2 U2 R2 B2 U' F' D2 B U F D2 U R U',G,Samara Speedcubing Fest 2019,333 R1 A E2
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',G,Bucharest Cubing Days 2021,333 R2 A #1
5448588001,L' B2 L B2 R2 D2 R' F2 D' B2 F2 L B' U R2 B' L' R F',G,Cubing in the 'Cuse 2026,333oh Final A #3
458025001,L2 U B2 L2 D U2 L2 D' F L2 D' L2 B2 R B' L2 D2 B,G,Bluegrass Spring 2017,333 R1 A E2
3034873001,R D2 R2 D2 F2 D2 L' D2 L B L2 F' U' R2 D2 R' U R2 U,G,Cubing Around Metrotown 2023,333 R1 E #1
1136604001,F' R2 B D2 F' D2 F2 D2 U2 F' D' L2 R2 F U' L' U L' R' F2,G,London Open 2019,333oh Final A E2
1953878001,F B U' B2 L' U F2 R F2 R D2 B2 D B U B' L2,G,Almadar International School 2022,333bf Final A E2
5128871001,L2 B2 U B2 U' B2 R B U2 R2 D' B D2 L' B' U' L2,G,Gdańska Liga Speedcubingu V 2025,333oh R1 B E1
5455328001,B2 D2 R2 B2 D' F D' F' R' D L U2 D2 L' F2 B2 D2,G,Morrow Mixup Mania 2026,333 R1 E E2
498818001,D2 B2 F2 R' D2 B2 L U2 R' U2 B D F R' F' D U' L F U2,G,Alagoinhas Open 2017,333oh Final A #2
5630991001,U2 B2 D' R2 B' R2 U B2 U2 F2 R U2 B2 R U2 L' B2 L2 U L2 U,G,Toledo Big & Blind 2026,333bf Final B #4
3955378001,B D' R L' F' U B' D' F' R2 L2 U' B2 U' R2 D' R' L2,G,Rubik's WCA North American Championship 2024,333oh R1 D E2
2864808001,B' U2 L' B R2 D R2 D U' F U' L' U R D2 L2,G,Dragon Cubing 2023,333 R1 B #3
1137464001,F2 D2 U2 L2 U2 B' F' R2 U B2 F' U B2 U2 L' U',G,Play Cube X4 2019,333 R1 C #4
2785225001,F' L' F2 D' L B L' R2 U2 R2 U2 B' U2 F2 L2 B' D2 R',G,Jogja Fun Speedcubing 2023,333 R1 A E2
4372919001,F2 D' F2 D2 L2 U' F2 U2 B R2 U L2 D2 B2 R2 F2 D' B,G,Réau Open 2024,333 R2 C #3
5597095001,R U2 B2 U2 L' U2 R2 D B U2 L2 F R2 U2 L' U' F D2,G,Nordic & Swedish Championship 2026,333 R2 B #1
5164210042,U' F D' B2 L2 U' B2 L2 U2 F2 R B D' U' F' R' D2 B L' B R',G,Ota BLD Autumn 2025,333mbf Final B #1
5606037001,L D F' B' L2 U R' F B' R' L D2 L2 F2 U F2 D' L2,G,Speedcubing Huánuco 2026,333 R1 B #2
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G,T-Town Showdown 2023,333 R1 A E2
1444306001,L2 U' L2 R2 F2 D' U' L2 D L' B' U' L' D' F' U F2 U2 B2,G,Ural Light 2019,333 R1 C E1
5167368001,B2 U2 F2 L D2 R U2 B2 U2 B2 R' B D L2 R' B' U' F L2 D2,G,Cubing ATMOSphere 2025,333oh R1 C #4
1805006001,B' L' D L' F2 R U2 R' F2 L2 U F' L' D2 R' D U2 B D2,G,Santa Ana Open 2022,333bf Final A #1
541050001,D2 R2 D2 F2 U2 R2 U2 B D2 F D' F R2 F2 U' B' D' L F2 L2,G,Kubus Bali Reborn 2017,333 Final A E1
3076450001,L2 B' F' U2 L2 F' L2 R2 U2 R F2 L2 D R2 F2 L D' B2 L2,G,Stevenage September 2023,333 R2 B #3
2792292001,U2 R F2 L D2 B' D' U2 B' R2 D2 R2 F R2 U2 F' U2 B' U2 B' L,G,FSUbers 4.5 2023,333bf R1 A #3
1322378001,D U2 F2 L2 D2 F2 U' F L D' R' U2 L2 F2 L D2 B' D,G,Solved Central Alberta 2019,333oh Final D E1
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',G,Vantaa Open 2018,333oh R2 C #4
561277001,L2 U R F' D' F2 L2 D' R' F2 L' F2 B2 R' F2 L' D2 L2,G,FLIP Open 2017,333oh R1 A #2
562345001,F2 B2 R D B R' U2 B' U F R2 D2 F' B2 D2 F' D2,G,Tambov Summer 2017,333 R1 A #3
567347001,F2 R2 D L2 B2 U B2 U' R2 U' R' D' L' R2 U2 R' B D2 R,G,Cube Jatra 2017,333oh R1 A #3
4399665001,L F' L2 D B' D' L' F L2 U2 F' B2 L2 F2 R F' D' B',G,Hannukubing Israel 2024,333 R2 A #2
575674001,R2 D' R' U' B' L' B' D B2 D B R2 F2 U D L2 F2 D L2 U',G,Udmurtia Open 2017,333 Final A #5
4528906001,D F L2 D2 U' R2 D B2 D L2 F' D' B R2 F' L2 R U',G,German Newcomer Day 2025,333oh Final A E2
5642848001,B2 R' D F2 L2 F2 U2 F2 D' B2 R2 D L F' L' D' R2 U2 F' D2,G,Hamoye Jinju 2026,333 R1 D #3
3864847001,U' B D B' R2 U B2 L F' U2 L F' U2 R2 F' B2 D2 R2 F,G,Belgrade Summer 2024,333 R2 A E1
585043001,L2 B' R2 B' R' U' F2 L B' U' L2 U2 R2 L2 F2 R2 B' L2 B U2,G,Rain City Cube Competition 2017,333oh R1 F #2
3445108001,R' U' B L U D' F L' U' D' B U2 L2 F' L2 D2 F L2,G,A New Year in Auckland 2024,333 R1 C #4
2660392001,D R2 U2 L2 U F2 D2 L2 B D B2 L' F' D2 F D2 U B,G,Squockholm Open 2023,333 R1 A E1
1673151004,F2 R' D2 B D' F2 U2 R2 D2 F2 U' L2 R' U2 B D2 B2 L' U2 L' F2,G,WA State Championship 2021,333mbf Final A #1
1904926001,D' R2 B D' B' D2 B R B2 L F B' L2 F' D2 F2 U2 B L2,G,Bulldog Spring 2022,333 R1 B #2
3020054001,B R B D2 B' U2 B' L2 R2 F2 U B' R B2 U2 L' B R,G,Pangasinan Speedcubing Open 2023,333 R1 C #1
4953968001,L2 F2 L2 F' D2 R2 D2 B2 U2 F D R D' B' D' F2 U' B' D,G,South India Cube Championship 2025,333 R1 A #3
1100662001,D2 L2 F2 D2 B2 R2 D' R2 D2 B' L D' B' R2 D B' U' B U2,G,Novosibirsk Planetarium Open 2019,333 R1 C #2
621132001,D2 B' D2 B2 U2 R2 F' L2 B' L2 F' D' F' L B F D L F' R2,G,Zhanjiang Open 2017,333oh Final A #3
5346156001,R' F D2 B L U2 B2 L2 R' B' R' B2 F2 R F' D2,G,Istres Open 2026,333 R1 B E2
1221351001,B2 D' B2 D2 F B2 D2 L F R' D R2 B2 D L2 B2 D L2 U',G,WCA World Championship 2019,333 R1 A E2
628138001,R U' B2 D2 L B' R L2 B2 L' F2 B2 U' D2 B2 L2 U F2,G,Cubing ATMOSphere 2017,333bf Final C #3
4038992062,B' D2 F' D2 R' B' U' R2 D B U' F' L D' R2 B' L2,G,Sunday Silence Singapore 2024,333mbf Final A #2
1358776001,B2 L' U D2 L2 D B' R U2 L' B' R2 D2 L U2 R B2 L2 U2 D2,G,ERAU Speedcubing Fall 2019,333 R1 D #5
2883103001,R2 F' R' U' R2 U R2 B2 U' R2 U' F D' R2 B2 D2 R' B,G,Guwahati Summer Cube Open 2023,333 R1 D #5
660637009,D2 F2 D2 L2 R D2 B2 L' U2 F' D' R D2 L' F2 U2 F' D2 B D',G,Winter West Ukraine 2015,333mbf Final A #1
660709013,F2 U' L2 U F2 R2 U F2 D R D2 B' L2 F' L B2 R' D F' U2 B R,G,Oficina Open 2015,333mbf Final A #2
2576733001,U2 F2 U2 F R2 B' F R' F D B R2 D U2 L' D' B L2,G,Hiroshima Spring 2023,333 R1 A #3
660794019,R2 U' F2 D L2 B2 U' B2 U2 L D R2 F U' L F R2 U' L' R' D2,G,Slovakian Open 2015,333mbf Final A #2
660845029,D2 U2 B' U2 F' R2 F U2 F2 R2 B' U' F' D F' D' U L U' L B' L',G,Beijing Open 2015,333mbf Final A #1
2785109001,B2 L' B2 R D2 R2 D' B F' R U2 F2 L' R' B R F',G,Oruro Winter 2023,333 R2 A #3
4361280032,R2 U2 F2 R2 U' L2 R B2 D2 F2 U R U F2 D' F2 U2 L2 U',G,Goiânia Xiu 2024,333mbf Final A #2
1207054020,L2 F2 D L2 F2 D2 F2 R B' D' B R' D B' U B2 R2 U2 B' L',G,British Summer Open 2019,333mbf Final A #1
5263915001,R' F2 U2 L F2 R' B2 R' D2 U2 B2 R2 B L2 B U' R U2 R2,G,Kids America Christmas Clash OH 2025,333 R2 A #2
4579638001,F2 R' B2 F2 U' B2 F2 L2 U2 R2 D F' D' B R B D2 U L',G,Utah Newcomers 2025,333 Final A #3
5434759001,B R2 D' B2 D' R D' R F2 L B2 L2 D2 L' D2 B2 U2 F' D2 R2,G,Marietta the Gathering 2026,333 R1 E E1
661288028,F' R2 B2 R2 B U2 F2 R2 U2 R F' U2 B' U2 L2 D R2 D B' D2,G,SCMU ICT Open 2017,333mbf Final A #3
3607128001,U2 B2 U B2 D L2 U' F2 L B L' B' F2 D' B2 F2 R' D2,G,Try Cubing Saint Helens 2024,333 Final B E1
5514017001,R' U2 F2 L D' L' F B2 D F2 B2 D' R2 U2 R2 U2 B R' F,G,Otsu Biwako Spring 2026,333 R1 B #4
661417220,R2 B2 U' F2 D2 R2 D F2 L2 D' L' F D2 B2 D2 B' R D B F D,G,CubingUSA Nationals 2017,333mbf Final A #1
5558688001,U' F2 L2 D2 B D2 F' U2 L2 B' U2 R2 D B2 F2 L U' B',G,Cube Against Cancer - Orange County 2026,333 R1 C #4
661422035,U2 F R2 U2 L2 F' L2 D2 B' D U2 L' R2 D R D2 F2 L' B D' L B2,G,Poznań Side Challenge 2017,333mbf Final A #2
5283028001,B' U2 R2 B2 U2 L' R2 D2 R' F2 D R' F' L' F' L B F D,G,Turning in Corning 2025,333oh Final B #1
4464737001,L2 U' F' D B2 D2 B2 D B2 U B' L' D' F2 D' L2 R2 F,G,Los Reyes del Cubo Chiclayo III 2025,333 R2 C E2
671071001,U2 F2 R U' B U2 D' R U2 L2 F U2 B2 U' L2 F2 D' F2 U',G,Skillcon 2017,333 R1 A E1
2969806006,L' U2 L2 U L2 D B2 F2 U' L U2 L2 U2 B' R2 U F R2 B' L,G,Turkish Nationals 2023,333mbf Final A #1
898118001,B U' F2 R2 F L2 U' L U' R2 B2 L' D2 F2 B2 L F2 R',G,Sicily Open 2018,333 R2 C #2
4595542010,U' B U' F2 D2 U' R2 D2 R2 L F U L' B' F L2 F L,G,Buckeye Big Brain Ohio State 2025,333mbf Final A #1
688622017,L2 U R2 F2 D F2 D U B D F' R U' L D2 B2 F D2 F' L B',G,Speed in Colors 2018,333mbf Final A #1
1062139001,R D F2 L F R2 U B L U' L2 B2 U R2 D' F2 R2 B2 L2,G,Las Vegas Spring 2019,333 R1 C #5
5593419001,R' F2 D B' U' D' B D2 L' U2 B2 R' L' U2 F2 L F R D,G,West-Fries Open 2026,333 Final A E1
3640913001,U F' B2 R' U' F B R' F' U' R' D L2 D F2 D' R2 U',G,Supermiya Cubing Tashkent 2024,333 R1 B E2
903979001,F2 L2 U2 B2 R' F2 L' B2 D2 B D' U B' D' U R' U B F D',G,Ekonomik Elektryk Cube Race 2018,333oh Final A #2
3488533001,L' D' L2 U2 L2 D' F2 B L' U F U' F' L2 R D2,G,Binus Speedcubing 2024,333oh Final A #1
4426982001,D2 B2 R' B2 D2 B U' B U L R' U2 F2 D R,G,Prescott Winter 2025,333 R1 E #2
718694001,U B2 D U F2 U' L2 F2 R2 U2 B2 L' D' U2 B' L U' L' U R B' L',G,Mental Breakdown Germany 2018,333bf R1 B #1
5149956021,U R2 B2 U F2 U F2 U' B D F2 U' R2 U2 F2 U' L' U B L,G,Furesø 3x3 Frenzy 2025,333mbf Final A #1
2755449001,F2 D U2 L2 D2 L' F L' U2 F U B R U' L B' D2 L B2,G,Jaqueca Di Tella 2023,333bf R1 A E2
5681598001,F' U' L' B2 R2 L' B2 U' B2 L F' B' D2 L2 F2 L2 U,G,Hefei Cubing League 3x3 II 2026,333 R2 B #4
4285341001,D R L' F' D B2 R' B' L' F2 D L2 F R2 F L2 B L2 B',G,Belgian Nationals 2024,333 Final A E1
4252551001,U2 D' R L B D2 B D2 R' U2 B2 U2 F B L2 B' D2 F',G,TCG Spring Arequipa 2024,333 Final A #5
5547713001,B D L2 F B2 L F' U R2 U2 D' L2 U' L2 B' U' B',G,Brockport Bash 2026,333 R2 A E2
5058858001,D' L2 B F R2 F' L2 R2 F' U F2 L R2 D' L2 U B L',G,Menlo Cubing Open 2025,333 R2 B #3
4097343001,L U R L' D' F D F2 L2 B2 R2 D2 R2 B U' R' F2 D2 L B2,G,Y-Perms Near the Y-Bridge Zanesville 2024,333bf Final A #2
4821355001,U L2 D B U R D R L F R U2 B' U2 D2 F B' L2,G,Cube Chronicles Uttara 2025,333 R2 B E2
934236001,B2 D' L2 R2 D B2 D2 U' L2 R2 B F' L F' L' U2 B' U' R2,G,Longhorn Fall 2018,333 R2 B #3
3179024001,F' R2 F' L' U2 B' L2 U' L' U F2 D2 R2 B2 R2 U F2 U2 R',G,PIB Itaim Open 2023,333 Final A #3
5569643029,D R2 F2 R2 B2 D' U' F2 L2 B D' B R2 F2 U2 F2 D2 B',G,Langenstein City Blind Open 2026,333mbf Final B #1
763733001,F U' B U2 B L B2 D L' D R2 U2 F L2 F U2 L2 B U2 F,G,Álzate Oficial 2018,333oh R1 A #1
1111499001,U B2 L2 U B2 U F2 U' F2 U R2 B F D' U B' L' D F R2 B,G,YJ Petersburg Special 2019,333mbf Final A #1
4470399001,L' D' L2 B2 D' B2 F2 L D2 R2 F L2 R B D2 L' U R',G,Brisbane Summer 2025,333 R2 C #3
767861001,F2 R B' U' R B L U F2 L D2 F L2 F' R2 D2 L2 D2 B',G,Wolfpack Quiet Qualifier 2018,333 R1 F #4
1361798001,F2 U' B2 D L2 B2 U' L2 D' U2 L' B2 F2 U' R D' B' U2 L' B',G,Lake Country Fall 2019,333 R2 B E1
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G,Uzbekistan Nationals 2023,333 R2 C #5
782613001,B2 R2 F' L2 B R2 D2 B U F U' B' U' R2 U' F' L2 F,G,Swedish Championship 2018,333 R2 C #4
969874001,B2 D L2 D L2 D2 R2 B L U R D' R D R2 U2 L' U' B',G,Raipur Winter Cube Challenge 2018,333bf Final A E1
