# Scramble samples — f2leo / f2leo_xxxcross / O / bin 8
# Population in this bin: 858
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

9064001,R F2 L F2 D2 F2 L' F' L R' F' L B' L U' L2 F D,O
4562707001,R' U' B2 R2 B2 F2 L U2 L' D2 F' R2 D2 R U2 R D' F2 L',O
4351235001,B2 D' R U2 L' F2 U2 R2 U2 R D2 B D' B' U' R F L2 F2,O
32855001,B2 L D2 F2 L' F' B2 D' F' L B2 D2 F2 D L2 D L2 U2,O
33876001,L D2 R U2 L F2 L2 U2 B2 D2 F' D U' R2 F L2 F U' R2 D',O
4379363001,F2 L D F2 D L2 D' U B D L' D' F' L D' F U,O
1968204041,F' D R D B' D F2 D' L D R2 U2 B2 D' B2 R2 D L' B R',O
1904745037,U' F2 U2 B2 L2 U' B' L F D' B F2 L F U2 R U2 L' F,O
5149957022,L' D' L2 B2 R2 U R2 D B2 L U L' R' U B' L' U' L B R,O
1711897001,R F U R2 U F2 B U' B U B' U2 B U2 L2 B D2,O
3960662001,L' U2 F R L2 D' B2 U F' B2 R2 B2 R' F2 R' D2 F2 L2 F L2 U',O
4393147059,D2 B2 L2 B' U F' B' R2 D B2 L2 U L2 F2 U R2 B2 D' R F' L' F',O
81328001,B2 F2 D' U' B2 D' F2 R' U2 L2 D U2 R' F R' U L2 R U',O
4804991001,F R2 D F' U2 B2 D L2 D' R2 U' R2 L B R' B' U2 B' R B' L',O
92841001,F2 U2 D R D L' F2 U' L2 F D2 R2 L2 F2 U2 L2 D' R2 B2,O
93079001,B2 R2 U' B2 U B D B' D2 F' R2 U2 B2 U2 R B2 U2 D2 R2,O
1043800001,R2 D2 L2 F' D2 R2 U' R U2 R2 B2 D B D L2 B',O
4693226001,B2 R2 B2 D2 R2 D2 R' B' R B2 R2 D2 U' L' U2 R F,O
5252549001,R2 U B U' D R B U' B' L B D2 B D2 B2 U',O
1309676001,F' L2 U2 B2 U2 F' L2 F' L' F' R' B D2 R U' F L2 F D' F D2,O
5094099017,L2 R2 F R2 F R2 D2 F' U2 B' L D2 L2 F' L' U2 B R' B' L',O
1967967001,D' F2 L2 D2 R2 F2 U2 B U2 D' R2 D R2 B R' F' R F2 D,O
4937845048,U' L' F2 U2 L2 U2 R' B2 L F2 R2 D2 U' F' R2 D' U2 R2 B R B R,O
4147232001,L' B2 U2 F L2 B' R2 F R2 F2 D L D2 F2 U2 R2 B' U,O
3325491046,D' L U2 B2 U2 R' B D2 L2 U' L D' B2 U L2 D R2 U F2 D',O
1900201001,F2 U' L2 D' R2 U' L2 U' L2 R B2 L' D2 U B D U B',O
136658001,L2 F2 L2 D F2 D U F2 D2 F D L2 R B2 U B D' U' F,O
136732001,F2 U' R2 F2 U2 F2 R2 U2 L F L2 U2 B2 U2 B L' D' L',O
4562409001,D R L2 B D' L F' B' L2 D2 R B2 R L2 F2 U2 F R',O
2615314001,D' U' B2 U' F2 L2 B2 L U2 F U2 R2 D R U F U' F2,O
4591691001,L' U2 R' U' D B L' B' L B' L B' R2 D2 F' U2 L2,O
152327001,D2 L2 B2 L2 U' L2 D R2 D' L' B' D L2 R2 F2 U' F2 U,O
154590001,D2 R2 D2 B R2 F2 U2 F' U2 B D2 U' R2 D' F R' U' L2 R U',O
160661001,U2 R2 B L2 F' L' F U' B' R' B L B2 L' B2 D2 L D2 B2,O
4999557001,B' R U F' U2 L2 B U2 F' L2 B F2 D2 L F2 R U2 L' D' B2,O
1309234001,F2 R2 U2 L U2 F2 R B2 L D2 R D' L R D' L2 R B2 R,O
1532598001,L2 B' R B' U F2 L D L' F' U2 F2 U F2 D' B2,O
4876106001,F2 U' B' D2 R2 U' F L' F' L' B2 U2 R D2 R2 D2 R',O
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,O
187591001,L2 U2 R2 U2 L' B2 R2 U2 B' U' B U2 R B L2 F' U,O
2823227001,U2 R' D2 B' R2 F2 L2 B2 F' L' B2 D2 F U2 F U2,O
3676188002,U2 L' D2 R B2 D2 B2 L B2 D R2 B' U2 R2 U2 B' D' F L,O
2180201001,B D R2 F2 D' L2 F2 D2 L2 B' L B' R2 F R2 U' L R2,O
193380001,D B2 D B2 U2 B2 D F2 R B' D2 U' F L2 R D' R' U2 R,O
197104001,B F2 D2 F' D2 L2 B' D2 F2 U2 L' B D' B L F2 U R U2 F2,O
2973134001,D' L U2 F2 R2 U B2 U' R' F D' L2 B2 U2 F2 D' R',O
208331001,F2 U2 L2 B' L2 F L2 B2 D2 B' D' L' R B D2 B2 R2 F' R' D' L' F2,O
211490001,D2 U2 L' B2 F2 L' U2 F2 R F2 L D' R F L' F' D L2 U B2,O
1176435020,F2 D' L2 R2 U' L2 D U L2 B R2 U L' F' D2 B2 L2 B D R U2 L B,O
1028964017,L2 R2 B' U2 B2 U2 L2 F U2 F D' B U' L F U2 L B' U F2 D2,O
2529602001,U R F2 L' U2 R' B2 R U2 F U F D F2 L U2 F D2 F2 L2 U',O
4628259001,D' L U2 B2 L F2 U' R2 D' F U2 L2 B2 U2 F' D2 L2 B' U2,O
3782449001,R U2 B' R2 D2 U2 B D2 L' F' L U B L U2 B R F L,O
1174125001,R' B' D' F' D2 B' L2 U' B2 R U2 R F2 U2 L U2 B2 L' B2,O
3995883001,R2 F2 D' U2 L2 R2 F' U2 L' U' F2 U' F' R2 D' U B2 R D',O
232551001,F' U' B' L2 D2 B' U' R F U2 R B2 L2 U2 F2 U R2 U2,O
4659975019,D' B2 U2 R2 B' L F L U2 F' R2 D' F2 U' B2 R2 D L B' L,O
4241322001,B2 U' R B2 U F' U' D' B2 D F' L2 B2 L2 D2 B' D2 B L2 D',O
859918001,D B' R' D R' B2 L2 F2 U R U2 B2 L2 U' R2 L2 D,O
4276692077,L2 B2 D2 R' D2 L' D2 R D R F R2 F2 D2 L R2 B2 F' L' F,O
4248287001,R L B D R D2 B' U' F' D2 R2 D2 R2 L U2 L' F2 D' B,O
1217529001,B2 F' R2 F R2 D2 B L2 R' B F R D2 L' R2 D' U2 L R,O
1090528031,D' B2 L2 B2 R2 U2 B2 U L2 B U F2 R D2 R U' L' D2 B' R B,O
5034299006,B' L2 D' F2 L' F D2 L' D2 B R' B2 D2 F2 U L2 U' R2 U2 L' F,O
3642602001,F2 D' B2 R2 B2 L2 D2 U' L2 U' L2 R B' D F L B' D2 U2 L,O
1938404001,B2 L B2 L2 F R2 F R2 F2 R D F2 D2 R D2 B' F2 D',O
5297738001,L2 U2 R' U2 F2 L' B2 R U L2 D F' L2 U' R2 B' R' U,O
977818001,B U2 B L2 B2 D2 F' L' D' U2 L2 D2 R D U' L D',O
3067514001,L' F' R2 B2 F2 D' L2 B2 U2 B' L B R2 U' B2 L2 B' U,O
5062194001,B' R2 F2 U' B2 D' U B2 L F2 U2 R' F2 R2 B D' B2 L,O
309283001,B' U2 F U2 B' R2 B' F2 R2 U L2 R U L D2 U F' L R B,O
2491712001,F' B2 D' B2 U L2 F2 U' B2 D' R D2 B L R' D' F R' B',O
2704885001,U2 R2 U2 L' D2 U2 R' F2 L F' R2 F' U' F U R2 D2 R2,O
1321414021,U R2 F2 D2 U2 B L F2 L2 U' B' R' F2 U F2 L' U' L' F',O
4126713001,U2 F' D2 B2 L2 U' B2 R2 U' R2 F2 D L' B' L D2 B2 D2 B',O
3698102001,L F' R D2 L2 B2 L2 D F2 D U2 F L B' F' R' F2 D2,O
2674114001,R2 B R2 B2 U2 F L2 U2 F2 D2 U2 L D L2 R U F' R' U,O
328939001,U' R2 B2 U' L2 R2 D B2 L' B U B' R' B D2 R2 B U2 R2,O
3554500001,B' R B2 R F2 D L2 U2 R2 F2 U F' D2 B' F2 U' B F,O
957842001,L D2 B2 D2 R B2 L F2 L2 B2 L' F' D2 U L F' R2 D F,O
3426239001,F' D2 B' U2 B R U D' R' B' L2 U2 L2 F' L2 B R F2,O
1687144001,U F R2 U2 L2 D2 B D2 F L' U B' L' R D' L2 F2 D L B R2,O
918157001,R2 D' B2 U R' D' L' D2 F R F2 R D2 R' U2 D2 R' F2 R,O
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',O
5226014001,R D L2 D L2 D B2 D F' L2 F' L U2 B2 D2 U L R,O
401846001,F2 D2 F2 R F2 D2 F2 U2 F L F' U B' D2 U L' R D,O
4648740001,U2 B2 F2 U B2 D' L2 R2 U R' F2 R' B R2 B' D' F2 U',O
4825399001,F2 R2 D' L' D' B' R' F' B L D R2 F2 D2 R2 F R2 L2,O
4113737001,R' B2 R2 D' B2 U B2 L2 U L D2 L' U2 B' R2 F U' L2 B,O
414890001,D2 R U2 B2 R F2 D2 R2 F2 U2 F' D R D R U L2 F' L',O
4539664001,F' D2 B L2 F R2 U2 R' F R2 F' D F D' U2 L' R B2,O
4835880001,D R' F L2 B' D2 F L2 F L2 D2 U L B' D' B L D,O
4869017027,U' R L2 D' L2 D2 L2 B2 D' R2 D' R2 U' R' U L D2 L B' D' L' F',O
882257025,D2 F' U2 L2 B' L2 B2 R2 D2 F' R2 U F2 U' L F L U2 B L2,O
1526386001,D2 B L2 B L2 B2 R2 D2 F' L2 F2 U' F2 R B' D2 B' U' R B2 D,O
437568001,B' L' B' R2 U' B U' D2 F R2 F' B2 U' R2 L2 B2 D' L2 D2,O
1396649001,F D R D' R' B2 R' B' R2 L' D2 R2 B' R2 L2 F' D2 F' B,O
2505073001,F B' D' F2 R U' B R2 F' L F2 R2 L2 U' F2 B2 U2 L2 D F2,O
1271717001,D F2 D' F2 L2 B2 D' B2 F' R' B' R' B2 L' U2 L2 R' U R',O
2378159001,F2 D2 F D2 F2 L2 U2 L2 B U F D R B2 R' F D2 B2 F,O
1225251001,R2 F2 D2 R2 F L2 F L2 D' F2 D2 R' D2 U2 F2 L' F D' U,O
3073098001,B2 F D F2 D' R2 U B2 R D L' F L2 B' D2 L2 U' L2,O
1457689001,L2 B2 U B' U2 L2 U2 B2 L F D F2 R2 U R2 L2 F2 D' F2 D',O
2464062033,R2 F2 R2 B2 R2 D B' F2 D' B2 R2 F2 L2 D' F2 D' L' F' D' L,O
510557001,B F' U2 R2 B U2 F' L' B' D2 L2 U2 B2 D2 U' R' B L,O
4762435001,R D' R2 F' L B' R F D2 F2 U2 B U2 F U2 R' B2,O
1044099001,R2 D2 F L2 B2 R2 B' U2 F2 U2 R F2 L D2 R B' F2 U R' B',O
3023769001,R' F2 R' F R U' F R2 U R2 F2 D' R2 F2 U2 B2 L' D',O
1475121001,L F R L2 F' U' B L2 U2 L' D2 F' D2 L2 B U2,O
2185129001,B' L F' D2 B L2 B2 L2 U2 B2 D F' U L2 B2 D' R U,O
5198667001,B L' U2 F' L2 F2 R2 B D2 R F' R2 D' L' B' L' B U2,O
4346771024,R' U' L F' D L F' U' L' F U2 F R2 L2 F B2 D2 R2 B,O
5237975001,U' B' L2 U L2 B U R2 D2 F2 B2 U' R2 L2 U' F2 L' B',O
554657001,U R2 D R2 D' R2 U F2 U' F' R' F2 U L' B2 U L2 R' B,O
875009001,U L2 D U2 B2 L2 D R2 D2 B' U L F R B' R D R2 B2 F' L' F,O
2715807001,U R' D2 B' L2 B2 L2 B' U2 F' L2 U L' B L' B2 D2,O
4303546001,D' B' U R U2 B2 L F2 D2 R' F R U' L2 U2 L' D,O
1543143001,B2 D2 L' F2 D2 L R2 U R' B D' R' U L' U B' F2,O
5613093001,B2 D2 L2 R F2 D2 R' B2 U2 B' R2 U2 F' D F' R2 U' F L2 U,O
968281001,B D' R2 U R' B2 R U R2 F' R' F2 D2 L2 U2 F R2 B U2,O
4108531001,F2 U2 B2 D' F D R2 B' D F2 U L2 F2 L2 B2 R B2 L,O
628096001,L2 U2 F2 U' F' U2 L D2 F2 D L2 B R2 F B2 R2 D2 F,O
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,O
635853001,F2 R2 B2 L2 U' F2 D' L2 D L2 B2 F' D2 R F2 R' B F2 D F2,O
1828201050,F L2 F' U2 F' U2 B L B U B' U' L2 R2 B F D2 U2 B' L',O
2755524012,F' U F2 B U2 F' U' D L U' R2 B2 U L2 D L2 F' L2 D',O
3465221001,R' U' F D R2 D2 L U2 F2 U2 L D2 R' D2 U2 F U' F' L' B2 F2 R' U' F,O
3312260001,B U2 D' L D2 F' D2 L U L2 B U2 B D2 L2 D2 B2 R2,O
655653001,L2 B' L2 B U2 F2 D2 U2 B' R2 D' R B L' U2 B' D F' U2 L',O
1259040001,U D' R F' R U' R2 F L2 U B L2 U2 F2 D2 R' D2 F2 L',O
2613738019,D2 F' U2 L2 F2 D2 U2 B' R2 F2 L' U L' D R U B2 R2 U2 L2 U',O
3450983001,F B R' F' L2 D' L U' F2 D2 L' D2 L2 F2 D2 B L F,O
5034809017,R B' D2 F U2 R U' F L2 F' B2 U2 L2 R' D L U' L2,O
4252551001,U2 D' R L B D2 B D2 R' U2 B2 U2 F B L2 B' D2 F',O
4366635001,F U2 L2 U2 F2 L2 B L2 F2 U' B L D B' D2 B' L' B,O
1636600001,F D' F2 U B' U2 B L2 D' R2 B2 D' F2 U' D2 L2 F2,O
3445108001,R' U' B L U D' F L' U' D' B U2 L2 F' L2 D2 F L2,O
957440045,L2 F2 U' B2 L2 D L2 D' F' R' U2 B2 U F R' B2 L U R2 D,O
2283873033,L F R L2 F' B2 L U' R U' D2 R2 B' L2 F B' R2 F2 L' F2,O
1041416040,L2 R2 U2 L2 B R2 F L2 U2 F2 U R B2 D F U2 R D' B L B R2,O
2624066001,U B2 D' F2 R2 F2 D R2 D2 B' D R' U R D' F' L2 R2,O
5599613028,L U B D2 B F R2 B L' D F' R' D2 F2 D U' F L' F,O
892546001,D2 B F U2 F' L2 F D2 U2 R' B2 D' U2 L' R2 U' L' U' F' U L' F2,O
2383856001,D' B R2 F2 D B2 L2 U F2 L D2 F U B' L B L F,O
1509600001,L2 U' F2 D R2 U B2 D2 L2 B2 D F R B L2 B' U' L2 D2,O
669435001,R B2 D' B2 R' D B' U' L' U D F2 R' F2 D2 L' F2 L2 F2,O
965713001,D B2 D2 B2 R2 D' F D2 R F' D' R B' F' R' U2 B,O
684534001,B' L2 B2 L' D' F U F U' F2 B L2 U2 F2 L2 F' U2 B',O
5645041001,R' B2 R D2 L U2 B' R U' B2 U F2 R' D2 L2 D2 U',O
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,O
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,O
1940173001,B2 R2 U2 L D2 U2 B2 U2 R2 U2 L2 R D' B2 L F L2 D R',O
708284001,L' B' R2 B L F' U' F2 B' D' B2 L2 B2 D2 F2 R' D2 B2,O
708988001,U2 D' B2 U' F' R U' R' B U B2 L2 U2 R2 F' U2 F' B2 L2,O
1197012001,D' R U' F U B' R2 U2 F' U2 L2 D' F2 R2 F2 R2 B2 U2 R2,O
727787001,L2 D2 F' U B2 L' F' R2 D' F' R2 B R2 D2 B' R2 F' L2 D2 B2,O
735915027,B F2 R2 D2 B D2 F L2 D' L' D' F' D U' F2 D' L' F R' B' L2 U2,O
737212001,B' U D' R' D R F' U' B' R' D2 L2 U2 B' R2 L2 F2 R2,O
3087801001,R D L B D B2 U L2 F D2 F' D2 F2 L2 B' U2 R' D' B2,O
1346517001,D' R2 D B2 U2 F2 D' L' B' D' R' B' D R F2 U2 R F2,O
2629194001,L' U2 B2 U2 R U2 L2 D2 L' D' L2 R2 D' B' F2 L U B2 U2 L',O
2417987001,D' B' L2 F2 L' D R D2 B' L2 D2 R2 F2 U2 F2 D' R2 U' B2 D',O
2262376001,F L' D2 U2 R U2 R' B2 F2 L' U2 B' L' B2 D2 F' D2 B,O
756276001,B2 L' U2 R2 D2 B2 D2 L F' U2 B' D U' F D' R' U2 L B,O
3662647059,U' R F D' B' R U F U2 R2 D R2 U2 B2 D' B2 U2 F' U2 B' L2,O
762713001,U D2 R2 D2 F U' D' L' B D2 R L2 B2 U B2 U' F2 B2 R2,O
5507388001,F' B2 L D2 U2 F2 L D2 B2 L2 B D R B' D L' B2 R2,O
861319001,U2 L B' U' F' R F' U2 R' F' R' B2 D' F2 L2 B2 U2 R2 D2,O
4459333002,R' F D2 L' R' U2 L' D2 R' U2 F L' B2 R' U L2 D' B D2 L' F2,O
773982001,R2 L D2 R' F2 D L F D' B2 L U2 F B R2 L2 D2 L2 F',O
1810089001,U B R U B' U' D2 R F U2 F R2 U2 L2 F' R2 U2 D2 B,O
917973044,U2 L2 U2 F L2 B2 L2 D' R' B2 R2 D2 F' D2 R' U B2 D2 L B,O
1688339033,D R' D' R' D F2 B L2 F R' B2 R L2 B2 L U' L B',O
5292952001,D B' D2 F2 D2 F U2 L2 R' D U L F L R D' L2 D L' F',O
5645401001,D2 R2 U' F2 R2 D F2 D2 R' U F2 R D L2 F U B2 R B R',O
1404900001,F2 U B U' B' L D' L2 U2 R2 B R2 B2 L2 F2 D L2,O
797319001,L2 U2 F2 U' F2 R2 D' B2 R2 F2 U' B R D' R2 B2 D' B R' F2 L2 B' L',O
4740299001,R B U L2 U' F2 U R2 U' R2 F D L R U2 L2 D' U2,O
1732190001,U2 L2 D2 R2 D' F2 D' R2 F L2 R U B D2 F2 R' B R' B',O
4360965010,L2 B' L' F' R2 U' B L B' F2 D2 L' U2 F2 U2 L' B2 F' U B' L2,O
4543181001,R' F' D' B2 R2 L' F' U2 B2 R F2 B2 U2 B2 D' B U',O
3755280013,D2 F2 D' F2 R L D B' D F R2 D2 R2 B2 R' F2 B2 D2 L' F',O
817360001,F L2 U2 B' D2 B U2 R2 D2 R' D' U2 F' D' U2 B' D R U,O
1062342001,R' U R' B' D' R2 F' B2 U2 R' B R L B2 L' F2 L B2 L2 U2,O
2779215001,U' F' D B' D2 U2 B2 F' U2 F' L' B F' L F R B' F',O
5165141001,D' B2 F2 D2 R B2 L' R' B2 R2 F L2 U' R' B L' D2 L2 F L,O
5073981001,F' R2 B2 U2 R2 U2 R U2 B2 R' U' B2 F' D' R' B D2 R F2,O
829933001,L2 R2 F R2 B' U2 F' D' B' D L2 R B' L2 F L B' R',O
2528225001,F B2 D' L2 F D' L F' L2 F2 R2 B' U2 R2 U2 R2 F2 R,O
838957001,U D' L2 D F' D' F' D' R' F2 L2 U2 F2 U' R2 D B2 L2 D,O
4776336001,R B2 L D' U2 R2 U F2 U2 B2 U L D2 F' U2 B D R',O
2332001039,L2 R2 U F2 D2 L2 D' U2 B2 L' B' D' B R' D' L D2 U' L2 U,O
4172011001,D2 R2 U' R2 U2 F2 D B2 L2 U L2 R D' B' R' F R B,O
844007001,R2 L' B' D' R' U F2 D2 F B2 R2 F2 L2 U' R2 U R2 U2 B2 U',O
2877802001,F' L2 D' B2 L2 B U2 F U2 R2 U2 B' D' L2 U' R D L' U2,O
3698183001,B2 U2 R2 F2 L R' U2 R' D' L2 B' R2 B R' U L2 D,O
3680668001,L2 D' L' B2 D2 U2 F2 L U2 R' F2 U' F D L F' D U2 B',O
5638207001,R F D' B2 D' R2 D' B2 F2 D F2 L2 F' R' B D' R2 B2 L',O
4620697001,U L' F2 B' U F R' B' U B' U2 B2 D2 L2 U F2 D F2 R2,O
