# Scramble samples — f2leo / f2leo_xxxcross / OR / bin 11
# Population in this bin: 147
# Samples listed: 147 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944878001,L2 F2 D L' U L' F2 L2 B' U' L2 D' L2 D' B2 U R2 F R',O
3944879001,B U' D2 R2 F2 R' D2 L' D2 R F' D' U2 B' L' F' D B2 R2,O
3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',R
3944883001,B' L' B2 L' F2 U2 L' U2 B' L R' B F L' B D' B F2,O
3944886001,F2 L2 F' L2 U L B' R U' B' U2 L2 F2 D2 R2 B R2 B2 R',O
3944888001,F D' R2 U F' D2 B U F B D2 L2 U2 L2 F2 D F2 R,O
3944890001,R2 U2 L2 U2 B2 D L2 B' L D' U' F2 D F L R' F2 R',O
3944894001,R' U' L' D2 R2 D2 B2 U' L2 R2 U2 B' U L U2 F' U2 F2 U2,R
3944896001,F' D' F' U R' U R B U' R2 B2 L2 F2 D2 L' D,O
3944897001,F D2 B2 D B' U F2 L' D' B L2 D2 R2 D L2 U' F2 L2 B2,O
3944898001,R2 D L2 D2 R2 U' L2 U2 B' L2 B' L2 D B D R D2 B F,O
3944899001,U L B D' R' U' R2 D2 R D F' U2 B R2 D2 F' R2 L2 D2,O
3944900001,R2 F D' R2 F2 R2 U B2 F2 D' F' L' D' F2 R B' D2 B' R,R
3944901001,R' U2 F L B' R B2 D2 F' B2 U R2 D2 B2 D L2 D,O
3944902001,R2 B' R2 B2 R2 F2 U B2 U' R2 D B' R' U' F D' F R U' R',R
3944904001,L' D R' F' U F U' B D2 F' U2 B' D2 B2 D' B U' B,O
3944906001,L U2 F2 R2 B2 L' B2 R' U2 L2 D' B' L' B' L' F2 R' D' U,R
3944908001,L' U' R' F L2 B' L2 D2 B' R2 F' D2 B' U' F' R' U R' U L2,R
3944911001,L' F2 R U2 L' B2 R' D L2 B2 F2 U2 L' R D2 F L U,O
3944914001,U2 L U2 L' D2 L2 R' U' B2 F L' D2 R U' B' U' L2 U',O
3944915001,U' R2 B L' B2 L2 D2 F' U2 B2 U' F2 U' D F2 U F2 L D,O
3944916001,L2 R U2 F2 L' B2 D2 U2 L2 R2 F L D' B U R' B R' U,O
3944918001,D2 F2 D' U2 B2 D' R2 B D' L' D2 B2 F' L' U2 L' U2,R
3944920001,U2 B' D2 L B2 D2 U2 R' B2 R' U2 B2 R2 B' D2 R' U L F2 D,O
3944922001,L' D' L' D' B' U2 D' F2 R' D2 F2 D2 B2 R' F2 U2 B' U,O
3944924001,L2 D' F' L2 B L2 B2 R2 D2 B2 L' D L2 D2 F' R U2 F2 U,R
3944925001,F2 L2 U R2 U R2 U' L2 U L B D' L' R F' D2 B2 D',O
3944928001,D L U' B2 D2 F2 D2 F2 L2 B R2 D R2 F' D' L' D2 U' R,R
3944929001,U D2 L2 U F' B' R' U' L D2 R' F2 B2 R' F2 U2 L2 U2 L2 U',O
3944932001,B' R B D2 F U' L' F B' D' R L2 B2 L' U2 L B2 L',O
3944933001,U2 R L2 D R2 F2 D2 U2 L2 U' R B L' B' L2 B2 U R2 B',R
3944937001,U2 R2 D' R2 B2 U' R2 D B' U' B2 L D2 F2 U R' B2 R F,O
3944938001,U L F' U' F' L2 U F R' F U2 R2 L2 D F2 U' B2 R2 D',O
3944940001,B F L2 B' U2 R2 U2 B' R' D2 B' R F L' R' F2 U B2 F2,O
3944942001,R2 B2 R F2 R' F2 D2 L' R' B F' D' R2 F' R' U' B R F,O
3944944001,B2 U2 B D2 U2 B2 F' U2 F L2 R B U2 L' D F2 D2 R2 B2 R2,O
3944945001,F D2 U' B2 U L2 U F2 R2 F2 U' L U F' R U2 F2 R' B',R
3944946001,U2 F R2 U' B2 U L2 U' L2 U L2 U B' U' R' U B2 L' R2 U,R
3944947001,R' U B2 R2 D2 F2 U2 R' U2 R2 B2 R2 B D' B D' B2 L' D2,O
3944948001,R2 U' F2 U2 F2 U' L2 F2 D' L' D L U' B F2 R D L F D',O
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,R
3944951001,L B' R2 B2 L2 D' R2 U2 L2 U' R2 B' F2 L2 U2 R2 D U2,O
3944953001,R2 U2 D' F2 R' U' F2 R D2 F D2 R2 F2 L2 B L2 B U2 L B',R
3944954001,D R B L2 F L2 D F D2 B2 R F2 D2 B2 U2 L2 F2 L F,O
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,O
3944957001,U D' B R' L2 F L D' F2 R B2 U' L2 U' L2 D F2 R2 D B2,O
3944959001,U2 B' R2 U' D2 F' R2 U2 L2 F' U2 B' D' L F' L B' R' B,O
3944960001,L' R2 F2 D L2 F2 R2 D B2 D2 R' U2 F' R' B' D2 U B2,R
3944961001,B2 R2 F2 R U B' D L2 F2 U F2 L2 F U2 B2 D2,O
3944962001,D B2 U L' R2 B F' L2 B F2 U2 L B' L' B2 R' D' L',R
3944965001,B' R2 B2 U2 R2 D2 U2 F' U2 D' L' U' B' L2 F' U' R2 B L2,O
3944967001,D2 L D' B' U2 F L2 U2 L2 R2 U' R D R2 U2 R' B R,O
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',R
3944969001,U' R' L2 D F2 U2 F2 D B2 U2 R' B D2 U2 L2 B' D' B2 R',R
3944971001,U2 B L2 U B' U2 F' R2 D' R U R2 F2 U2 F2 U F2 D',O
3944973001,B' R B L B2 L F B' R' U D' L2 D B2 L2 U' L2 D' L,O
3944975001,R U2 F2 D B2 U L2 R2 F2 U L2 R2 F' R D2 L B' F' U R',O
3944976001,F2 B L' D2 B' R U F2 B2 L F2 L' U2 L B2 D2 F' D',O
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,O
3944978001,B U F' D' L2 U2 R F' B' U2 F' U' L2 U2 R2 D R2 U F2,R
3944979001,D L2 F R D2 B' D' F' L B2 U B2 L2 U R2 D' B2 R2 U' D2,O
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',O
3944986001,U L' D R D' F2 D L2 U' L2 U' B2 R' B' L2 D B' D2 F2,R
3944991001,U' R' F2 U R2 F2 D' L2 U L D' R2 F' U L B2 F' D,R
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',O
3944994001,L' F B2 D' B2 L2 D U2 F2 R2 B2 L D' B R' U2 F2 U2 F',O
3944995001,D' L U D B2 D F' D2 F2 R D2 L' F2 R D2 R2 D B2 U',O
3944996001,U L' B' D' B' D2 B2 L U D2 L2 F R2 B L2 F2 L2 B D,O
3944997001,R2 F U2 R' B' L U' R2 F2 D2 L2 B R2 D2 L2 U2 F2 R2 B' D',O
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,O
3945000001,D U2 F' R2 B2 U2 F' U2 L2 B' D' U' L' B D2 B L R,O
3945002001,U L U' B2 U' B' U L U F2 U' F2 U' R2 B2 R2 L2 F' R',R
3945003001,L D2 F2 U2 R' U2 L2 R' F2 R D' F U' L2 F' L R' U B D2,O
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,R
3945005001,L' D F L' D2 F2 R' F2 L F2 R' D' U' R' F2 U2 R' U2 B',O
3945006001,R2 D2 F' D2 R2 B F2 U2 F L B' R' F2 R' U' L' D' U' L F',R
3945007001,U2 R2 F D2 F' U2 L2 D2 L2 B' L F2 D' B D2 F' R B' D' L,O
3945009001,L' F2 U' R2 F' D2 R2 U2 R2 B D2 B' D L B2 L B L2 R',O
3945010001,D2 B D U2 B2 D B2 R2 U B2 D' R F R' F R2 F' L F' R',R
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,R
5665237001,D2 L B2 R2 D R2 D R2 B2 R2 D2 L' D2 B D2 U2 R2 D' B2 R,R
5665238001,B2 D' F2 L' U' R' D R2 F D' B2 L2 F2 R2 B' R2 L2 U2 L,R
5665239001,B L U2 L2 B' L' U' F' B' R B2 U R2 F2 B2 U D2 B',O
5665246001,R' B2 D L2 U' R2 D' F2 D B L' B D' F R' F2 R F' U',O
5665247001,U' L D B2 U L' B' L' U2 F2 U2 B2 R2 F2 R B2 D2 R2 U,R
5665248001,B' R B2 L2 R2 U B2 U' F2 U' F R' U2 B' D' R U' F' D,R
5665250001,L' F2 R2 B2 D B2 F2 D' B2 L' B' R' U' L2 D2 B2 D R2 F2,R
5665255001,F U L F2 D' R2 U' F' B2 L' D R2 U2 B' D2 L2 F R2 F,O
5665256001,L' D B' D' B2 L F2 R' L2 U D L2 D' F2 L2 U' D' B' L,O
5665258001,L D' L D' F2 U B' L2 D2 F2 U' B2 R2 L2 D F2 D B2,O
5665259001,B' D' F' D2 B L2 D' R2 D R B L2 F' L2 U2 B2 D2 B',O
5665260001,L B' L2 F2 D2 R2 U' F2 D' U' R U2 F' L2 U' B2 U' F2 D',O
5665261001,F' B2 L F2 L F2 L2 F2 D2 U2 R' B2 U2 F U L' R2 F R B2,O
5665262001,R2 U' L2 U2 F2 U B2 U' L' D' U L B' R2 F2 D' L D2,O
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,O
5665269001,L B' D2 F2 U2 R2 B D2 L2 R2 D' L U' L2 B' L2 F' D2 U' F2,R
5665270001,F R' B' D' F2 L2 R2 D2 B F' U2 F' U B U2 R' D' R U2,R
5665271001,B2 U2 R2 F' D2 F D2 R2 F' L2 D' B L U2 L2 B' D U L' D,R
5665275001,R U L2 D2 B2 F2 U' R2 U2 B2 R2 F' L B2 D B2 L' B' U2,O
5665276001,U D' R2 F' L2 F L' D L U2 D2 L' U2 R' F2 U2 R' F' D',O
5665277001,L D F2 R2 D2 B L F2 U2 F L2 B' L2 F R2 F U2 L2 U2,R
5665281001,D2 B' L2 U' R2 U R U' B2 U' B2 U' R2 F2 D B2 U F2 B' D2,O
5665282001,U' R B R2 B2 U L2 U' F2 U2 L2 D B' F2 D L2 U L2 F,O
5665284001,U' R' F U' R U2 B' D2 R2 U' B2 D2 R D2 R' D2 F2 U2 D,R
5665285001,F L2 U2 B2 U2 L' U2 L' B' L' D' R D' U R' F' R2 B,O
5665286001,L B2 R F2 L D2 R2 D B' L R' F R2 F D F' R',R
5665287001,B' U L' F' R2 F' R2 B2 D2 U2 R2 D B R' U2 F2 L' R,R
5665288001,D2 B' F U2 F2 D2 B' L F2 L' U F U2 B F2 L' U2 B,O
5665289001,D B2 U2 L U2 L2 D2 L' B2 F2 U2 B' D F' R2 U R' F' D',O
5665290001,D2 F2 U2 D L F R' B D2 R2 B' R2 U2 B2 D2 B U' R F',R
5665292001,D R2 D U F2 R2 U2 L2 D' B2 F D F2 R' F L' U F' R B,O
5665293001,F U B2 L B' R' F L F' D2 R' B2 R' D2 B2 L' B2 U2 D2,O
5665301001,D L2 R F2 U' B2 D2 F2 R2 D' R2 U F R' B U L' D F U2,O
5665302001,L2 D2 L2 F' R2 B' D2 B F2 U2 L2 D' L2 F U2 F' L' B' D2 B,R
5665303001,F2 L D L2 D R2 U' R2 B2 R2 D F L' B D' L B2 U' R B',O
5665304001,R2 U L2 U' B2 F2 D' F2 D R2 U' B2 L' D B2 F D R' F' L2,O
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',O
5665307001,F U B2 U2 B' R2 U2 B D2 B' L D' R U L' F2 U' F R,O
5665309001,D F R L2 U L U' F2 R' F2 R2 B' U2 B2 D2 B' U2 B' L',R
5665311001,U' F U' R2 D' L2 R2 D U' R2 L U L2 U' B' R D2 U' F,O
5665312001,F' B2 D F' R' B' U' B' L' F' D2 L2 B R2 D2 B' D2 F' L2 F2,R
5665313001,R U B' L' D2 F2 D L2 D2 U' B2 L D2 R' D' L2 F2 R',O
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',R
5665317001,D F' L B R2 F' U2 F2 L' B2 L2 B2 D' B2 U' B2 R2 U',R
5665318001,D' F2 L' B2 R2 D2 R2 U B2 D' B2 F U' F R2 B2 L B2 U',O
5665319001,B2 R L2 F2 D2 R2 F2 U' B2 D U2 R2 B L2 B' D2 L2 U' B',O
5665320001,R' F2 R2 B2 R2 B L2 U2 B D2 R' D F2 D2 B' D' R2 F2,R
5665321001,U R D2 L D' F2 U' B R' F' U2 L2 F B D2 L' F,O
5665323001,F2 D' F R U D' L' D F' L U2 F R2 F' L2 U2 L2 B U2 R2,R
5665326001,F' B2 U B2 R2 D U F2 R2 B2 F R F' L2 B L B R2,R
5665327001,L D F2 D F U L F' R2 F D2 L2 B R2 L2 B' R2 U2 R D2,R
5665328001,F2 D B2 D2 U F2 R2 B2 F2 D2 L2 R' U2 B L' U F2 L F' D' B,R
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,O
5665331001,B D2 F B2 R' B2 F2 L R' F2 L B F' R F2 U F R D2,O
5665333001,B' U2 R U' F' D F' L U' B2 U2 R2 B2 D2 R2 D R2 D' B' U',R
5665334001,B2 F2 U2 L2 B2 R2 F' R2 F L R' B' R' F' U B U B2 D',R
5665336001,B' U' D F U' L2 D B2 R' F2 R' U2 D2 F2 L' F2 D' R B,O
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,O
5665340001,U' B2 U2 L U2 L U2 R F2 U R' B D' L' R B U R2 F2,O
5665341001,R D2 F' U2 F' R2 B2 R2 F' U2 L2 D2 L' U' F2 D' F' L B' R',R
5665343001,B' F2 L2 R2 U2 R2 B2 D' R2 B2 R U B F2 D L2 U' F D',R
5665346001,B U2 R D2 B' U' D F2 U2 R2 B R2 F' D2 F2 D2 B' U2 L' B',R
5665405001,L2 F2 D2 L2 R U2 L' U2 B2 D F U' L' U' B D2 L2 U F' R B,O
5665406001,B L' D2 F2 U2 L2 U2 L B2 R' U2 F2 U' B D U2 F L2 R2 D2,O
5665408001,D2 L2 D' B2 U F2 U L2 B2 R2 B' R B' R' U2 L' B' U' R D' B' L2,O
5665409001,L F2 R' B2 R' D2 B2 F2 L' B2 L2 D B2 U2 L2 D2 L U' L B2,O
5665410001,D2 F' R D2 L B' U' L U2 B2 L2 F' L2 F' U2 L2 B2 U2 F' R' B R2,O
