# Scramble samples — f2leo / f2leo_xxxcross / ORWY / bin 7
# Population in this bin: 265
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,O
7768001,R2 B2 R2 U' R2 U' R2 B' R' F D' R2 F2 R' U F' U B' D2,R
16764001,F2 R B' U' L F2 U2 L F R D' L B2 L2 U2 R' U2 R',Y
24600001,D' L' F U R' L2 F2 U' L2 U' B2 L' U2 R B2 L' B2 R' U2,W
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,O
4960528001,R2 F' D' B R2 B L2 U2 L2 F D2 F R B' F' U' F2 U2 B2,R
68780001,F2 L2 B' L B L' U' B' R' D2 F2 U2 B2 L U2 R D2 L B2,O
74824001,D R2 D2 L2 B2 D2 R U' B R' D2 L2 R' F' R F' U,O
5136631001,L2 F2 U R2 D2 F2 D2 U' R' U F U2 L' B' U2 R2 D L,R
103545001,U' R F' R' D2 F' B D' B D F' U2 R2 U2 F U2 R2 B2,O
115238001,D R' U L' U2 B U2 L2 B' L' U' B2 U2 R2 U L2 D L2 B2,W
126282001,F2 L2 U2 B2 U' R2 D2 U' R2 U2 L U2 B U' B2 F2 D' B2 D2 F',W
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
149455001,D R2 U L2 D B2 F2 R' B' D U' L' D2 R F' L2 R',O
159027001,R2 B' U2 B D2 F' D2 F2 U2 F2 R' U F R2 F D B2 R2 F U2,O
208739001,R2 U R2 D F2 D2 U2 R2 B2 F U L2 U R2 U2 B F D L',Y
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,R
233963001,R2 F' L2 D2 B U2 F' R2 B2 F' R' F U2 B2 D' U2 B2 R2 U',O
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,R
267153001,F' D L U L2 D' F2 D2 B2 U' B U2 R2 B L2 F D2 F',R
5678427001,R' B L2 F2 D2 R' L U' F' U' L' U B2 R2 B2 D F2 U D,R
273537001,D' F B2 U2 L U' B' U' L2 F B2 R2 F2 D' B2 U2 D F2 B2 D',O
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
5253211001,F R2 U' B2 L2 U' R2 U L2 F2 R2 U2 F' L U F' U R B' U',W
392723001,L2 R2 B' L2 B' L2 B2 D2 F D2 F L' D' U' R' F L R' D' L,Y
419553001,F' U' F R U F2 R' F L2 B' L D2 R B2 R' D2 F2 L2,O
433070001,R L' D' L' F' D2 B U2 R B2 U' R2 D R2 D F2 R2 U' F2 L2,O
433885001,F2 B R2 U' D R L' F R' D' L2 D' F2 D' R2 F2 U' L2 F2 L2,O
5614345001,F2 D' R2 U' B2 U R2 D U L B2 R' U F U L' B' R2 B',W
484145001,D2 B' D2 B F2 D2 R2 U' R U R2 U R' D' R' F U',W
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',R
518401001,F2 R2 F' R2 U2 F' R2 B' L B F2 R' F L F' D L2 B L2 D,R
523429001,F B2 R D F2 B' L D2 B2 U F2 R2 B U2 F2 U2 B D2 B',Y
4495571001,D' R F2 U' B2 U' L2 U' F2 L2 D2 R U F D2 U2 F U,W
5661276001,L2 F2 U' F2 L2 U' L2 F2 R2 B R' U F' L' F2 R D' B' F2,W
5186792060,U R2 D2 U L2 B2 D R2 L D2 B' L B F2 L B2 R2 U',R
544535001,D2 B' F2 L2 F2 D2 F' L2 R2 U B2 R2 B' R U2 L' R2 B' D2,R
4799920001,U B2 D' R2 F2 L R' F2 R' B2 F2 D' L' F U' F R' D',W
594019001,B' R' B R2 L' U' F2 R U' F2 D2 B' D2 B2 U2 F R2 F U2,O
4781742001,R L2 F2 R2 U' F2 U B2 F' L2 D' B D R2 B' D' R' D2,O
620442001,L F U' L2 D L' B2 R2 F2 D L D2 R U2 L2 D2,W
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R
5423734001,B2 L' B' L2 D U R2 D' L2 B2 L2 R' U2 R B' U F' L,R
4983878009,U F' R2 B2 U2 R' U2 R' F2 U2 B L2 U R' B' R2 F' L D' L' F,O
660833018,D' U' F2 D R2 D R D' L' F' L' U' B2 U' L' U2 F2 U2 L' F,Y
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O
660859014,D2 U2 L2 F R2 D2 B R2 U' B R2 F' R2 D B' D B R D2 L2 U2,Y
661090001,U' L2 B2 F2 D2 R2 B2 F' R B2 F D2 F' L' U2 B D2 F' R B,Y
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y
713569001,U F2 U B2 D' U2 F2 U B' R' D' F' U2 F' R2 D2 F R U,R
728361001,L2 F2 R2 U F2 R2 F2 U2 L' U2 B' U B L2 U' F' L2 B,W
738648001,D2 L' F2 L2 B2 R' D2 U2 R2 B U' B' U2 L' B' D2 L' F2,O
740861042,F2 D2 B2 D' L2 B2 D' F2 U2 R B2 D' R2 D2 F' L U L2 U' L2 U',O
743139001,D' R2 U F2 D2 R2 D F2 D B2 R' D U F' D' U2 F L' U L,W
785586010,R2 D2 B2 F2 U' B2 U' R2 B' U2 F2 R B' L' F' R2 U' L2 D2 R B' L,Y
814533001,L2 D L2 D B2 D2 B2 R2 D' U2 L' B2 F L2 F' D2 U2 R' B2 U,O
822471001,F D2 L2 U2 B' R2 U2 B' D2 L B' L R' U2 L2 U' L' F,W
829505001,R D R' F' D F' U' D' R U B D2 F R2 F2 R2 B U2,W
836973001,F2 U2 L' U2 L R2 U2 R2 F' R' D2 L' U' L' B2 L2 U',Y
842206001,R' D B' R' L B' L2 U L2 U' L' D L2 U D2 B2 R2 U',O
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,W
5583676001,L D B2 D2 B2 U2 R2 F2 R' U2 R' U2 B2 F' L' D2 L' F2 D,R
864998001,F2 D F' R2 U F2 L' U' F R D2 B2 U2 B2 R F2 L F2 L F2,R
5284150023,D' B L2 U R2 F2 U2 B2 U2 L2 B2 L F' D B' U F D U' B' L',O
866883001,L B' D B2 L U2 B' R' L2 B2 U2 L2 U' R2 U2 B2 R2 D' L2,Y
880129001,L' F' L D L D' L2 F' R' F2 U D L2 D' R2 D L2 D',R
896538023,L2 U' B2 U' F2 D2 L2 B2 R D B2 F' D U' F' U2 B2 L' R U2 L' F',R
903510001,F2 U L2 D2 F2 D L2 R' B' L U2 F' D F D U R2 D U2 L,Y
4628911020,R' D' F' D2 R2 F' U2 L2 U2 L2 U' L B L2 F' U L R2 F' D',Y
925697001,L2 F' D2 B2 L2 D2 B' U2 R2 U2 L B U R D2 U R' D L,R
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y
949864012,D2 L' B2 L2 D2 L2 F2 D2 R' U2 B' L' B2 D' U B' U' L2 B U B' L',Y
952585001,U F2 L2 D F2 D' B2 U F U F D' B2 R' F2 D' F' U2 L' U,O
961313001,D2 L2 F2 D2 L2 B2 U R2 U2 B' R D2 U' L2 U2 R' B2 F,O
5575666026,L' U2 R2 D' L2 R2 B2 U2 F' U F U2 B L' R' U2 F' U F' L2 U',Y
4970261001,D' F L' B2 F2 D2 L' U2 L' D2 F2 L2 D' B U B' U2 L',Y
1014753001,F' R B' D2 F U' D' B' R2 U F U R2 D' R2 F2 U B2 L2,O
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,W
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,Y
1040957029,D2 F2 D2 F D2 L2 B U2 L2 U2 L' U' F' D' F2 U' L R D F2 L2 U,O
5190886022,B' D L2 F2 B D' R' L2 B' R U2 B2 L D2 R2 U2 R2 F L2 B R2,O
1050870001,F2 B U L U2 B2 U2 D2 B D' F R2 U D' R2 F2 U' B2 D,O
5562447001,R B' D2 B2 U2 L2 B U2 D' F2 U F' D' R F,Y
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',W
5047751001,L D2 R2 F2 L2 U L2 F2 B' D L2 F U F' L' F D,W
5229912005,D' L D' B2 R2 D' F2 R2 F2 D' B2 U2 L' B D' L2 B U' F2 D' L' F2,Y
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
4680700063,R U2 R' D2 L2 F U' F2 R' D2 L D2 L2 U2 B2 R' B2 D B L' F2,W
5588346001,B D2 L2 F L2 R2 F R D' L' F2 R2 U L B2 R2 B2,O
1202501001,L' B' D2 F B2 R F R F' D' F2 U F2 D' R2 D' R2 F2,R
1225943001,R2 F L' U' F' L F2 D R' U2 D2 F2 U R2 L2 F2 B2 U',R
1231985001,D2 B' D2 F2 R2 B2 F2 U2 F' R' D F D' U2 L' D2 B2 U',Y
4922202001,D' R B L F2 L B2 D2 R' F2 R2 U B D2 R2 F2 D2 B' L2 U,W
1295391001,U' B2 U2 F2 D F2 L2 R' D2 U2 F U2 L2 R2 D' B' R2 D,W
1306280001,D2 F D2 F2 L2 F' L2 F' L' B' L2 B D2 L F' D R2 F2,W
1353166001,R' U2 L R2 F2 D2 U L2 D2 F L' F' D L' D B2 D',O
1353895001,R' U' R2 U F' U2 L' F R F D2 L2 D' B2 D' F2 U2 B2 D' R2,O
5164135001,F L2 B R2 D2 L2 F D2 R2 U' B R2 B2 D2 R U2 R' D' F',O
5311568001,D' R' U R' B' R' B2 L D F' D2 B2 U2 L2 B D2 F U2 R2,R
1453885001,D' L2 F2 D L2 F2 D2 L2 R D' L B L2 D2 F2 D' U B2 F2,O
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
1477785001,F2 D2 B' R2 B F' R2 B2 L2 U' B U' B F2 L' U2 B2 U' B,R
1535604001,U2 D2 R B2 D' L2 U F2 D' F' L D B2 D2 L2 D' L2,W
5284870001,B2 L2 F' L2 B D2 L2 F R2 U' F' L' B L U' R' U F2,W
1638769001,B' U' R' B' U' D2 R F' B2 D2 F2 R U2 R' U2 B2 R' F' U',O
1670889001,D' R F D F' U' B D L' U' R2 U B2 R2 D' L2 F2 U' D' L B,Y
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
1677658001,D L2 U' L D2 U2 B2 L B2 R B' F U' B F D' F2 L',Y
4753269001,F2 R' D2 R' U2 F2 D2 R2 U R2 B' R F' D2 B' D R' U' F,R
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
1780924010,L2 F2 D' U2 F2 L2 F2 R' D R' F' D2 R' U L F L2 B D2 L,Y
1794113001,R2 L2 U2 R U F2 D F' B' R' D2 R2 B' R2 F R2 B' R2,W
5583781009,R2 U' L' U2 F2 L' F2 R' U2 L2 F2 R F D' U L B' L F' D2,R
4652357001,B' R2 B D F2 U' B2 L2 B2 L2 U B L F U2 B F2 R2,O
1923620001,B' L2 U2 B' U2 F R2 F2 R2 D' R2 D2 R' U2 F' U' R' F' L',R
1993599001,U R2 F2 R D2 R' B2 D2 U2 L' F2 L' U' B' U2 R2 D' L R2 D',R
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,O
4819922001,L D2 L' D2 B2 L2 D' U' B U F L' B' U2 F L R2,R
5357348001,B L' B2 L R2 D2 U2 B' U2 F' R F' R' B F2 D' U,W
5299482001,U' B2 U F2 L2 B' U2 L' F' L2 B2 L2 U' R2 D R2 U R',W
2120477016,R2 U F2 L F' B R F R B2 D2 F' B U2 B' L2 R' D2 B R2,O
5592800068,D R2 D' U2 F2 R2 D B L2 R' F' R' D2 L' U' L' B' F' L' F2,R
2232807048,U' F2 U' F2 R2 D' U' F2 R F2 U F R U2 B2 L2 D2 F R2 D,W
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,Y
2269267001,L' D B' F2 L2 D' R2 F2 U2 R2 U B2 D R D R D B F2 D2 B R,Y
2287030008,R' L U B2 D B L F2 D2 F' B2 L2 U2 D2 B' L U L2 B' L,Y
4898954001,F' R2 U2 L U2 F2 R' D2 U2 L B2 R' D B2 F2 L B L D,R
2305483001,F' U F' U2 B' L2 F D2 U2 L2 U B' L' U2 B2 D2 L2 F2,W
2338178001,D' L D2 L' U2 L' B2 L D' L' F2 U2 B2 U2 F' U B' R,W
4525526001,B' R2 D2 L D' B' R2 U B R2 F2 R2 L D2 R L2 U2 L,O
5049798001,U2 F' U' B L2 B' U2 R U B' U' R2 U2 B U2 L2 B L2,Y
2513984008,B2 R2 U2 L2 B' D' L D' F B U' B2 U B2 D' L2 F2 U' B,R
4922615001,D F R2 F' R2 U2 R2 D2 U2 R' U R D' R B R' B2 L' B2 L B2,Y
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,R
2601157001,D2 B U' L' F U' R2 U2 F D R2 F U2 F L2 B' R2 U2 B' L2,Y
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,Y
4428364001,R B2 F2 U2 F2 D' U' F2 U' R' U B' U2 F2 U F' D' F' R2,Y
2647919001,B' R B' R2 F2 L D2 F2 R' B2 U2 F2 U B L' U2 F' L' R',Y
4515761001,U' L' D2 B D2 B' D2 F R2 L' D2 R' U' R F' R F L2,Y
2748154001,L2 B2 D' B2 R2 U2 R2 D L2 U B2 R B' D B2 F' D' B',R
2853699001,B' R2 F' R2 U2 B' U2 R2 D' F' R U L2 D' F' U' F' R',O
2883103001,R2 F' R' U' R2 U R2 B2 U' R2 U' F D' R2 B2 D2 R' B,W
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,Y
2980880025,U F' U' R2 F U' R F R2 F L2 B2 U2 R2 F R2 U' F L D2 L B2,O
5432779001,U' R' D R' B' D L U2 F L2 B L2 D2 F2 R2 U2 F D,W
2983292021,L' F2 D' U' R2 U F2 L2 B R' B' L R2 F U L2 B' L2,O
4793849001,L' D' F U R' F2 R U L2 B D2 L2 D2 L2 B2 U2 F2 R B,Y
3031013009,U2 L' F2 B' R' D' R' U' L2 U' B2 U D' F2 L2 D F L2 U B R,R
3053799001,B' L2 U2 F' U2 F2 D2 B L D' B R D2 U' F D' L R D,W
3065116001,R' F' U' D B' U' B U2 B2 L' D2 R U2 L B2 L D2 B' L D',Y
3090630001,F2 D' B' U L U2 L F L U2 L' U' R2 D2 L2 F2 U' R2 F2 L B2,R
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,Y
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O
3262236001,D2 R D B R2 B D L2 U2 D2 F' U2 B2 U2 F' D2 U' R,O
3267639001,L D R2 D2 B L B U' B D2 L2 U2 D' F2 R2 L2 D' R2,R
3304758001,B L U F2 L2 B F' R2 F L2 D2 R F2 D2 L F U F,O
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
3342470043,R2 D' R F2 R' D2 B2 L2 F U2 B' R' B2 F L2 B D' L,W
4780009001,U F L F U F2 D' B2 D' R2 B2 U B L D' U R' B R2,R
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,R
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W
3423300001,D' F2 U R B L2 U L' F2 R2 L2 B2 D' F2 B2 L2 D L2 U',O
3493389001,F D2 R F2 R U2 L F2 B D2 U B2 L2 D B' F' D' B,W
5488151049,D' U2 B' U2 R2 B' F' R2 U' B2 L D' L B L2 U' F R' D,R
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
3605435070,B' R2 D' U2 L' F2 L' F2 R' U2 R2 D F2 U R2 F U2 B' L B' L2,R
3613091001,D2 B D B R D2 R2 D' B U' D B2 L2 D L2 F,W
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
3671473001,L2 R' B2 U2 R' U2 L B2 R' U F' D2 R' B' F2 D R2 F',R
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
3691802001,B' D' F D' B' L F' R B' R2 D2 F' U2 B' U2 F2 D,W
5217038044,F U L2 F' U2 F U2 F2 L2 D2 L' D' L2 U' R' B2 D L',Y
4812841001,R2 D F U B' L2 D F L2 B' R2 D2 R2 F' D R D R',W
3767508001,U2 F2 D' F2 R2 U' L2 D' B2 D2 F2 B R2 U2 F' U' B2 R U2 R2,O
3784470049,R' B D' R' L2 U F2 D L2 R B' L2 R' D' F' L' B' L',Y
3823418001,F R F2 R' F2 D' B R2 B' F2 R2 B2 U2 D' R2 D F2 D2 R D',W
3839448001,F2 L' F' D L F2 D' L2 D F' B2 U2 R2 U R2 F2 U B2 U,W
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
3844510001,B U' F2 U2 L2 R2 U L' D' B2 L' U' R' F' U2 B2 L,W
3846872001,F2 D' L F2 D F' L2 U' B2 R' U2 B2 R U2 L' B' R2,W
3992623001,D2 F B2 U' F2 L2 F' R F' B L2 U2 L2 U2 F' D',R
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R
4869018027,B' D' R2 F' U' D' F' D L F2 D2 B2 U2 D2 L' U2 D' B2 D2 L2,R
4578226001,R D R' B R2 B' L2 F2 D2 F' D2 F' L' D2 F U F',O
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,Y
5350697001,B2 U D2 L2 F2 R D' F2 D2 L2 F B' R2 F2 B' D F',W
4269826001,R F R2 F D' R2 U' L2 D' U2 B2 L R2 B R' D' F' D',O
4276692096,U B2 R2 U L2 U' B2 R2 B2 F R2 U' B2 R' D' R' U' F L B,W
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y
4300183001,R' L2 U B2 L2 F2 U2 R' D' B L D F2 R' D F2 R',W
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
4346707001,R' B2 R B' U L F2 U' L2 U2 B R2 B D2 B U2 B' D,R
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y
4418162043,L2 U F2 U2 F B R U' B2 L' U2 B2 R' D2 R2 D2 U L F2 L' F2,R
