# Scramble samples — f2leo / f2leo_xxxcross / W / bin 6
# Population in this bin: 4
# Samples listed: 4 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

347832001,L' D2 F2 L' F2 L D U2 B U B U F U' B2 D R2 B R,W,II ETEC 2016,333bf Final A E1
3027585001,U' L2 F2 U' R2 U F2 R' D2 R B' F2 U L' B D' U,W,Puerto Rico Open 2023,333 Final B #5
4850256001,D R' B2 R B2 R' B2 R2 D2 F R' B2 U' L R2 B' L B,W,Rubik's WCA World Championship 2025,333 R2 D E1
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W,Champagne Open 2025,333oh R1 B #4
