# Scramble samples — f2leo / f2leo_xxxcross / Y / bin 10
# Population in this bin: 14
# Samples listed: 14 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944879001,B U' D2 R2 F2 R' D2 L' D2 R F' D' U2 B' L' F' D B2 R2,Y
3944881001,B2 L B2 L' B2 U2 B2 L2 D' F' R D B2 U' L' R' D R2,Y
3944906001,L U2 F2 R2 B2 L' B2 R' U2 L2 D' B' L' B' L' F2 R' D' U,Y
3944914001,U2 L U2 L' D2 L2 R' U' B2 F L' D2 R U' B' U' L2 U',Y
3944935001,B' F U2 B' D2 U2 F' R2 D' F' R' F2 R' F2 L U' L F2 U2,Y
3944943001,B' U D' R' U R' L2 U2 F R D' L2 F2 L2 B2 U2 L2,Y
3944947001,R' U B2 R2 D2 F2 U2 R' U2 R2 B2 R2 B D' B D' B2 L' D2,Y
3944952001,F2 U' F U2 R2 B2 D2 F' L D U L2 F' D' R2 U2 B',Y
3944965001,B' R2 B2 U2 R2 D2 U2 F' U2 D' L' U' B' L2 F' U' R2 B L2,Y
3944966001,D2 L2 R2 D B2 U' R2 U R' U L U2 L' B F2 U F2 U' F',Y
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',Y
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',Y
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,Y
5665407001,U L2 D2 L D2 F2 L2 B2 R U R' F' L2 D' R U2 L2 U2 F L B',Y
