# Scramble Extremes — std / xcross / O / bin 8 (2nd-smallest)
# Population in this bin: 118056
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

883073,R2 U2 F2 U R2 L2 D L2 B2 U' B2 L2 U R' D2 B F' D B2 L U R' F ,O
886017,U L2 F2 L2 B2 U B2 D2 F2 R2 D B2 U' B2 U2 B' D2 L D' F' U' R' B L U' ,O
737079,B2 L2 D L2 D2 R2 F2 U' R2 B2 U' L2 F2 D' L2 R' B L D' L2 U' F R B' ,O
443448,L2 U F2 R2 D2 L2 U R2 D R2 F2 L2 F2 D2 L' D B R F' R2 U' L' D' F' ,O
401335,R2 B2 D2 R2 U' F2 D B2 U2 F2 D' F2 L2 D L2 B' R' D' R2 L B2 F D' B' R' ,O
417021,B2 U' R2 L2 F2 U2 L2 U' B2 U F2 D2 B2 L' B' D' F' R U L B' U ,O
526435,B2 D L2 U' L2 D F2 D F2 R2 L2 D B2 L' B' U' F' U R D F2 R2 F L' ,O
441447,B2 D2 L2 U F2 L2 U B2 U' B2 R2 L2 U L2 B' U2 R L' U' L2 F' D' B R' ,O
412384,U' R2 D L2 D2 F2 U' B2 U' R2 U R2 L2 U' L' F R U2 B2 D' B U L F ,O
162939,R2 F2 U R2 D2 F2 U' B2 D F2 D' L2 U2 R2 B' U2 R U' F' D' L' B R ,O
446855,U2 F2 U2 F2 U B2 R2 D2 B2 L2 B' R F L2 D' L2 U' L B R' U' ,O
647721,B2 L2 D' B2 F2 U' B2 U R2 F2 U2 B2 D L2 U2 L' B' R' D' R2 F' U2 L U' B' ,O
390305,R2 U2 L2 D' L2 B2 L2 B2 U2 R2 F2 U B2 R' B' R2 U L D L2 B' R F U2 ,O
3293,L2 D' R2 L2 U' F2 R2 D F2 R2 D L2 B2 U R' B' F L2 U B2 L' D' R F ,O
237012,B2 U B2 U' B2 L2 U' F2 L2 U2 F2 R2 U' R2 U R' U' F' L B D R' D2 U' F ,O
378900,B2 L2 U' F2 D R2 U' L2 D R2 F2 U2 L2 F2 U' L' D B R F' R2 U' L' D' F' ,O
383346,F2 L2 U' R2 D' L2 F2 U' R2 F2 U' F2 U F2 D F' R' B F2 D U2 R' U' F L ,O
600911,L2 D B2 R2 U' L2 F2 U' R2 D F2 D' L2 U' F' L' F2 D B U L' F R F2 ,O
245163,R2 U F2 L2 U2 F2 R2 D' R2 D2 L2 B2 U' L2 U' L' F' R' D B2 U B' L' F' U ,O
183600,F2 U' B2 R2 D R2 B2 U2 R2 F2 D' F2 U' B2 D F R' U' L' B D F R' U' ,O
630104,U2 F2 U' L2 B2 D F2 U2 B2 F2 R2 U' F2 U F' D L B R U' R2 F D2 L ,O
379443,R2 U2 L2 B2 D' F2 D' F2 D' L2 B2 U' L' D B D' F D R' U' L' F ,O
878943,D2 R2 L2 D' R2 U' B2 D' L2 F2 D2 R2 D' B' R' L D F R' U' B F2 L' ,O
370610,B2 D F2 D L2 F2 U' B2 U' B2 D B' L U' F D B U2 L F R' ,O
411464,L2 B2 F2 U' B2 D' R2 U B2 U2 R2 D' B2 D' B' D R U L2 B L' F' D' R ,O
563890,U L2 U F2 U2 F2 R2 L2 D' R2 D' F2 L2 F' R' U' L' B' D F' D2 U2 L ,O
113089,L2 D F2 R2 D F2 U R2 D' R2 L2 F' L' B U2 L2 U R' D' B' L' ,O
925307,U B2 F2 R2 B2 L2 D2 U' B2 D F2 L2 D' B' R U' F' R' D U2 L F' R' ,O
731404,U F2 U R2 L2 B2 U' L2 F2 U B2 D2 B2 U2 B' L U' F2 D' F' R B D' L' U' ,O
529875,U' B2 U B2 U B2 D' B2 R2 L2 D2 F2 U' R' B D' L' B' D2 U F L' B' ,O
377860,D2 R2 D B2 L2 F2 L2 U2 F2 U R2 U' B2 L2 U' F' L' B' D' B2 R' U2 F U' L' ,O
644028,L2 U F2 D U2 L2 F2 D B2 F2 R2 L2 U' F' R B2 U' B2 L' D B' F R' ,O
378912,L2 B2 U B2 D' F2 U F2 U L2 D2 L2 R' B' L F2 D' F' U' B2 L B ,O
387139,B2 U' R2 F2 D L2 U' R2 F2 D' L2 B2 U F2 D F' D L' B' R D R2 U F' L' ,O
383728,U2 L2 U F2 L2 U B2 R2 L2 D2 R2 D' R2 U F' R' B2 D B2 L U' B F' R' ,O
373787,F2 L2 F2 D' R2 D L2 U' F2 U R2 B2 D R2 F' R B' U2 R2 U' L D B R' U' ,O
93713,R2 U' F2 L2 D' L2 D R2 U B2 U2 R2 B2 D' B' L' F' D R2 U R' B' L' U ,O
561968,B2 U F2 U2 R2 U L2 D B2 R2 L2 D' F2 L2 B' U L F R D' R2 B U2 L' ,O
926773,U2 B2 U2 B2 R2 D L2 U2 F2 U F2 U' R2 U' B' R' D' L' F' U B' D2 U2 L' U2 ,O
455435,F2 R2 F2 L2 D' U2 R2 B2 D' B2 L2 U' L2 U F' R' L F2 U R2 B' D' F L' ,O
1209205,D2 B2 R2 F2 L2 D' R2 L2 F2 U F2 U' R2 D' B' L F R2 D' F2 U' R B L' U' ,O
893527,R2 D F2 D L2 F2 D R2 U' L2 D R2 D' B' L F U2 R2 D' R U B L' U' ,O
400015,B2 U' F2 L2 U2 B2 R2 D L2 D R2 F2 U2 F' L2 U2 L' U' B' D' R' F L' ,O
412139,U' F2 R2 L2 U' R2 D2 B2 L2 B2 L2 U' F2 R2 U2 F' L U B' D R' D2 F' R D2 L' ,O
386556,R2 U F2 U L2 F2 L2 B2 D2 F2 D' R2 D' F' L B' D' R' U' F U2 L ,O
385067,B2 R2 U' L2 U' F2 R2 B2 L2 U2 B2 D' L2 U L2 F R' U' L F2 R2 B U' F' R' U2 ,O
491404,D F2 U2 R2 D' B2 D2 L2 B2 F2 U B' R' F L2 U' L' D' R2 F R' U' ,O
399084,B2 U F2 D' R2 L2 F2 D2 R2 U R2 U F2 L2 U2 B' L F' R2 U R D L2 F' L ,O
378578,L2 D2 R2 U' B2 D' L2 U B2 F2 U2 B2 U2 F' D2 U2 R' U L' F' D' B' R' U' ,O
895893,R2 F2 U L2 D L2 U2 R2 F2 D' B2 D2 L2 R' U2 B' U L D F R' B U' ,O
654065,B2 D' F2 D' L2 B2 D' L2 B2 D' L2 B2 U B2 L' B' D' F' R U L B' ,O
850570,U L2 F2 L2 U R2 B2 F2 D' B2 D2 U' L' B L2 U' R' D' R2 B L' F U2 ,O
453131,D2 L2 B2 L2 B2 U' B2 U F2 U B2 F2 D2 R' U' F' L' B D R' F2 D2 F' U' ,O
927396,U2 F2 L2 U' R2 B2 U' B2 L2 U2 R2 U' L2 B' R F D' L2 U' L B R' U ,O
418876,L2 D' F2 L2 U' F2 U' R2 U R2 F2 D B2 U' L' B' R U' F' D' B2 R B' ,O
913442,U' F2 U B2 U' L2 U2 F2 U B2 U B2 L2 U F' L B' D' R' U' F U2 L' ,O
893256,D2 L2 F2 U R2 D F2 U2 L2 B2 U2 R2 D' R' B R2 D' L' U' B R' F' U2 ,O
412478,R2 D' F2 R2 U2 F2 R2 U' L2 B2 D F2 D' F2 U2 B' D2 R L' U L2 B D F' R ,O
605026,R2 U2 L2 U R2 U B2 D' B2 U2 F2 D' L2 U' F' L' B D2 R2 U R D F L' U' ,O
442844,R2 B2 D B2 F2 R2 U' B2 L2 D L2 D2 B2 U' R' U2 F U' L' D' B' R F' ,O
918372,L2 D2 F2 D' R2 D' R2 U B2 L2 D' F2 R2 U2 B' D2 U L D' F' R' B U L ,O
176052,B2 U L2 U' R2 F2 U B2 F2 U L2 F2 U' L' B' R U F D L' D2 B U ,O
369330,D2 B2 L2 D' R2 D' F2 D' R2 B2 F2 L2 R' F' L' D L2 U B' R' F' U' ,O
565930,U R2 B2 D' F2 R2 F2 U2 B2 D L2 U' F2 R2 U2 R' F' L U B D R' D2 F' U2 ,O
1181670,F2 L2 U' F2 D' R2 U' B2 D2 F2 D L2 B2 U' B' R' D F U B2 R' B' L' ,O
364242,B2 U L2 U' F2 L2 U F2 R2 U B2 U' R2 U F2 L' F' U' B' R D L F' U' ,O
384990,U2 B2 U' B2 U L2 B2 D2 F2 D' L2 U2 F2 R2 U' L' F R' L2 D2 U' F D L' B' ,O
418032,B2 U2 F2 D' B2 R2 U2 F2 L2 U B2 D' F2 U' R' F' R2 D L U F' R B L2 ,O
248291,F2 L2 D' L2 U2 F2 U' B2 L2 F2 L2 U2 F2 L2 U' L' B2 F' U' B R D L F U2 ,O
237007,F2 U B2 U' B2 R2 B2 D2 F2 D' B2 U F2 U2 L' D2 B R2 U' R F L D B ,O
620921,U2 L2 D L2 U' R2 D B2 R2 L2 U F' D2 R' B' L U' R2 F D2 B' L ,O
376137,L2 F2 U' R2 U2 L2 U' F2 L2 D B2 L2 D' L' F R' L2 D2 U' F D L' B' ,O
235352,R2 F2 U R2 U' R2 B2 U' L2 D2 L2 F2 D' R2 L' F' R U2 B2 D B U L F' ,O
455444,B2 D' B2 F2 L2 D L2 U R2 B2 U2 F2 U R2 U' B' D' L F D' F2 U' R' B L ,O
464521,B2 L2 D R2 D F2 L2 D F2 U' B2 U' B2 R2 U' F' R' B D L U F U2 F2 R' ,O
463369,U' R2 D2 L2 B2 D' F2 L2 U' L2 U B2 U' R2 U' B' U2 L' U F D R B' L U2 ,O
731052,U2 L2 U' L2 B2 D' F2 D' L2 B2 D' L2 B' R' L2 D' L F U B R ,O
527368,B2 D2 R2 U' L2 U2 L2 F2 U R2 D L2 U' B2 U2 F' D2 R' U2 L2 U F' D' L' B' R' ,O
404355,F2 L2 D' L2 F2 U2 R2 D' R2 B2 U' R2 U' B' R' F U L D B' D2 R ,O
462631,D' F2 U' L2 D F2 L2 D2 L2 D R2 U L2 D U' F' R D L B U' B2 F' R U' ,O
139451,L2 F2 U B2 U B2 R2 D2 F2 D' B2 U2 R2 U' L2 B' D2 R L' U L2 B D F' R ,O
646141,D' B2 R2 D2 B2 R2 D' R2 D F2 D' L2 U F2 R2 L' F' R B2 D' B' U' F2 R F U ,O
776751,L2 U' L2 D B2 D' R2 U L2 F2 D F2 R2 D' R' F L D' B2 U' B R F' U2 ,O
388368,R2 D2 L2 U' B2 U R2 D' B2 D F2 U' R2 U F' L' B U' R' D' L2 B L U2 ,O
912614,B2 D2 R2 B2 D F2 L2 U' R2 D2 R2 F2 U' L2 U B' D2 L D' F' U' F2 R' B L' ,O
592245,D F2 R2 D R2 F2 D R2 D' U2 B2 U' R2 U2 B' R' F U L D B' D2 R' U' ,O
399708,D' B2 U2 L2 D L2 D' L2 D2 L2 U F2 R2 L' F R U2 B2 D' B U L F ,O
463220,B2 L2 F2 D L2 U' L2 U L2 U F2 R2 D2 B' R' F' L2 D F2 U L' B' R' ,O
690693,F2 R2 U' R2 F2 U' L2 U L2 F2 U L2 D2 U' R' D' B' L F U R' D' U2 B' ,O
384633,F2 U B2 U' R2 U B2 U' F2 U2 F2 L2 D L2 U L' D' F R' D' U' B' L D' F ,O
894719,R2 F2 D' R2 B2 D F2 D2 F2 U' L2 D' L' U2 B U' R' D' F' L B L2 ,O
687705,F2 U' F2 D R2 F2 U B2 U' R2 U R2 U R2 B' L' D' F' U F2 D2 R' B' L' U2 ,O
448094,D2 R2 F2 L2 F2 D' R2 L2 B2 U F2 D' F2 L2 U' R' U2 B F' D' B2 R' U' L F' ,O
403708,L2 U' F2 U' R2 U F2 U' F2 U B2 L2 U L2 U2 F' U2 R' U B D L F' R ,O
357706,D' R2 D2 F2 U' R2 U' B2 U' L2 U' L2 U R2 U' F' R D' B' U' F2 R F L ,O
453553,L2 D B2 U2 R2 U' L2 D F2 L2 B2 F2 L2 U2 B' L D R F U' B D2 U2 R ,O
774082,B2 D' B2 F2 R2 D B2 D' L2 U B2 D' F2 R2 U' F' D2 U2 R' U L' F' D' B' R' U2 ,O
381179,R2 B2 D B2 R2 D' R2 U2 R2 U L2 D F2 L2 B' D R' D2 F L2 U L B R' ,O
1209745,L2 U L2 D' F2 U R2 U2 R2 F2 L2 U2 B' U2 L' U F D R B' L U2 ,O
459162,D R2 L2 U R2 F2 D B2 D' B2 D2 U' B2 R' B R2 D' L' U' L2 B R' F U ,O
626626,F2 U2 L2 U' L2 B2 D L2 U R2 D' L2 F' L B' D R U L2 B' L ,O
119916,B2 D' L2 B2 U' F2 U2 R2 F2 U' F2 L2 F2 D R' B' L' U' L2 F' D2 R D' B' ,O
1206836,D2 L2 U L2 U R2 D2 L2 D F2 U2 F2 R2 B' U2 L' U F D R B' L U2 ,O
892311,D' R2 F2 U' F2 L2 U B2 U2 L2 D' B2 D' B2 R2 L' F' R D B U L' U2 F ,O
234550,D' F2 U2 R2 D R2 U B2 F2 R2 F2 U F2 U' F' L U R B' D' F' L' U' ,O
184053,B2 L2 U B2 L2 D B2 D' F2 L2 U L2 D2 B2 D' F' U R B' L' D' F D2 U R ,O
894718,U2 R2 U B2 D L2 B2 U2 B2 U L2 F2 D' F2 R' B L' U' F' D' R D2 B ,O
775741,L2 D' B2 R2 D2 B2 D' R2 D' F2 U R2 U R2 U' B' L' D2 F2 U F' D' R' B' L ,O
648027,D' F2 D L2 B2 R2 B2 U2 R2 U L2 B2 U2 F' U' L' B R D F' D2 U' L' ,O
482473,U2 L2 F2 R2 U2 F2 U' R2 D' L2 D F2 U R' B2 F' D' B L U R F U2 ,O
463649,B2 R2 D' L2 U L2 F2 R2 U2 L2 F2 U' L2 R' B D L2 U L F' U R' B ,O
443406,B2 F2 D2 F2 U' R2 D2 B2 F2 D L2 D' U' R' D B' D F L' U' R' B' L' ,O
250118,U B2 L2 D2 B2 U' L2 U' R2 F2 D' B2 U B2 L' F R' D2 B2 U' B' D' L' F' ,O
454920,B2 D F2 U L2 U' L2 B2 U' R2 U' F2 U L2 R' F L2 D' L2 B' U R L' F' ,O
250648,D' F2 R2 L2 D' L2 D' F2 D2 L2 U2 F2 R' U' F' L' B L2 D R U B' ,O
99254,B2 U2 R2 B2 U' B2 D R2 B2 F2 U2 R2 B2 U2 L' U' F U' B' R D L F R' ,O
1211677,U R2 F2 D' R2 D' B2 R2 U' B2 U' R2 B2 D' F' R F2 D' B' U' R F' L' ,O
1211737,L2 U' L2 B2 D2 F2 D' L2 U F2 D' F2 L' B' D R U L F' L B' L' ,O
479185,U' B2 R2 U2 L2 U' B2 D L2 U' R2 D F2 L2 F' R D L B U' B2 F' R' U ,O
891203,R2 U' B2 D L2 D2 F2 U' B2 L2 F2 R2 U2 R' D B' D F L' U' R' B' L' ,O
370338,D2 L2 B2 D R2 D B2 F2 D' F2 D' U' F' L' B U R D F' D2 L U' ,O
552117,B2 R2 U2 L2 U R2 F2 D' U2 B2 F2 U' L2 F' R B D' B2 U' L F R' U' ,O
379989,D' F2 D B2 U2 F2 R2 U' L2 B2 F2 U2 B2 U' L2 F D2 R F2 D' B' U' R' F' L' ,O
671025,B2 F2 R2 U B2 D' R2 D F2 D2 L2 U' L2 B2 F' D2 R L' D' L2 B' U' F R' ,O
246194,F2 L2 B2 D B2 L2 U2 L2 D F2 U' B2 D L2 B' L U L2 D F' R' U B' L' ,O
1210649,L2 D2 R2 D' B2 U' F2 D' F2 D F2 U F2 U R' F L' D B U F2 L' F ,O
400669,R2 L2 F2 U2 R2 D F2 U' F2 U2 R2 U B2 U F' L U R B' D' F' L' U2 ,O
381571,U' F2 L2 F2 R2 D B2 U2 L2 D' B2 D L2 U2 F' R' B' U' B2 L' D2 F D' R ,O
631470,U2 L2 U F2 D' B2 D2 R2 D B2 D L2 B2 R2 F' L' B R2 U' R' D' L2 B L' U2 ,O
393308,D R2 F2 D F2 U2 F2 R2 B2 R2 U F2 U L2 U' R' B L U2 F D B U' L F ,O
68016,B2 D' L2 D R2 F2 D R2 U B2 U' R2 U2 R' D' F D' B' L U R F L' U' ,O
925792,U R2 U2 F2 U F2 R2 U L2 B2 D L2 U L' F' U' B' R D L F' U2 ,O
457847,D U2 F2 U2 L2 B2 L2 U B2 F2 R2 F' U' L B' D' U' R' F U' L' ,O
654438,R2 U B2 D' F2 R2 U' R2 F2 U' L2 F2 U L2 U R' B' F2 U' F L D R B ,O
462546,B2 D2 R2 B2 D U2 B2 F2 R' F' D' B' L' U R L2 F U' ,O
106938,B2 L2 D L2 D' F2 D' R2 U B2 F2 D F2 L2 F' L B' U2 R2 D' R' U' F' L' U ,O
97439,D' R2 D B2 D' R2 F2 U' B2 D' F2 R2 L2 F2 L2 F' U' L' B' R D F' L2 D2 L' U' ,O
463287,F2 U' L2 D B2 U' L2 U R2 D R2 D' B2 D2 F' R' B' R2 U L' D L2 B' R' ,O
846030,D B2 U' F2 D F2 U B2 U' R2 F2 U' R2 U2 R' F L' U2 B2 D' B' U' R' F' ,O
880605,L2 U B2 U' R2 D' L2 F2 U R2 U L2 F' R D L B' U' F' R' U2 ,O
817338,U' B2 F2 L2 D' B2 R2 U' R2 B2 U2 F2 U' R2 B' U2 R U' F' D' L' B R U' ,O
634609,B2 D' F2 U R2 B2 U B2 L2 U' R2 U' R2 B' D R' F' D F2 U L B' R' ,O
927397,R2 F2 U R2 D R2 D2 F2 D' R2 L2 B2 U2 L2 U2 B' R U' F' R' D U2 L F' R' ,O
528101,D F2 D' L2 D2 R2 D F2 D R2 D' F2 U R2 U' B' R D' L' F2 U' B F' U2 R' U' ,O
1107313,B2 U' L2 D L2 B2 D2 L2 U B2 F2 R2 U F' L' B U' R' D' L2 B L U ,O
392470,R2 D2 F2 D' B2 U R2 B2 L2 F2 D2 L2 U F2 L' B' D' F' R U L B' U2 ,O
515475,R2 U B2 U2 L2 U' L2 F2 D2 B2 D' B2 F2 L2 U' F' R' U' R2 L B F2 U' F' R' ,O
463064,D2 F2 L2 U' B2 D' R2 U L2 D R2 D2 L2 U2 L' B' F2 D' F R U L B ,O
915791,L2 D' F2 U' B2 U B2 L2 U L2 D B2 U B' L' F D R U B' U2 L U' ,O
251782,R2 U' F2 U F2 U' B2 U2 L2 U' R2 U B2 U' B' U' R' L' F D L' B' D2 U R' ,O
210934,D L2 D F2 D2 R2 U R2 U2 F2 U F2 U' L2 U2 F' D2 U2 L' D R' F' U' B' L' U' ,O
405992,D2 B2 L2 U' B2 F2 L2 D' F2 D' R2 U R2 U2 R' F' L' D L2 U B' R' F' U2 ,O
441133,D2 F2 L2 B2 L2 D F2 U R2 B2 D2 F2 D' R' B D' F' L F2 U' R2 B R U' ,O
436629,D B2 D' B2 R2 U2 B2 L2 D L2 D L2 B2 F2 L' U2 B U' R' D' F' L B' U2 ,O
751213,U' L2 D2 R2 D' F2 U' B2 U' F2 R2 D R2 U' F' L' F2 D B U L' F R' U ,O
418131,U F2 U' F2 R2 L2 U R2 D2 F2 R2 L2 U L' B2 F' U' B R D L F' U2 ,O
643372,B2 F2 U F2 R2 F2 D2 L2 U F2 L2 U F' R D' L' B L2 U' F2 R F U' ,O
809166,R2 B2 U R2 B2 L2 U2 F2 D2 B2 R2 U F2 L2 R' B D F U' R' U L' U' B' ,O
826606,L2 U2 L2 D F2 D2 B2 U F2 R2 L2 U B2 R2 B' L2 U B2 L' F R' U' B' D' L' ,O
385963,U L2 D2 R2 D' B2 D' R2 U L2 U' R2 F2 R2 B' R' F L2 U' L' D' R2 F R' U' ,O
381268,D2 B2 D' L2 D R2 D' F2 D R2 D2 F2 L2 B2 F' L' D' R' B' U B2 F L' ,O
413299,U L2 U2 R2 U R2 D' L2 B2 D2 B2 D' F2 R2 B' R' L F2 D R2 F' U' B L' ,O
507035,B2 U' B2 R2 U' L2 U F2 L2 U2 L2 D2 U' F' L F2 U' B' D' B2 L F' R ,O
374933,L2 F2 U R2 D2 U' L2 D R2 U' B2 D' R2 U F' L B L2 U' R D' R2 B L' ,O
643014,R2 L2 U' F2 D R2 U L2 D' L2 U F2 D F2 L2 F' R' B D2 R2 D L' U' B' R' ,O
418868,L2 B2 L2 D U2 R2 L2 B2 D' F2 R2 D2 U' R2 L' F R' U' B' D' L D2 F' U' ,O
245403,U' B2 U F2 L2 U F2 D' R2 U' R2 U' B2 U2 B' L D' L2 U' L2 F' R B U L ,O
245128,D L2 F2 D R2 B2 D2 B2 U L2 F2 D' L2 F2 U2 F' L B R2 D' R2 U' R F L' U' ,O
456531,U F2 R2 U R2 B2 R2 U' B2 D' U2 B2 R2 L2 F' L' D L2 U B' R' F' D L U' ,O
505836,L2 D F2 U L2 F2 R2 B2 L2 D' F2 U R2 D R' F D' B' L2 U' R L' U2 F' U' ,O
482393,D B2 U R2 U2 F2 D R2 F2 U' R2 U F2 U' F' L' B U' R' D' L2 B L U2 ,O
373049,D2 L2 U F2 D R2 U L2 U' L2 U' F2 U B2 U2 L' U2 B U' R' D' F' L B' U2 ,O
491733,F2 D2 B2 R2 D' R2 F2 U2 F2 U' B2 D F2 R2 U' F' R' F2 U B D R' F L ,O
132085,U R2 U' L2 D' B2 L2 B2 U2 B2 D' F2 U' L' B R' D' F' U' L U2 B' U ,O
751170,B2 F2 U' L2 D B2 U' B2 U2 R2 U R2 B2 U' F' D2 R L' D' L2 B' U' F R' ,O
373540,D F2 D B2 D R2 U2 F2 L2 U F2 L2 U' F2 U2 R' B' L' D F U R B' D2 F' ,O
370354,B2 U F2 L2 D R2 U' B2 U F2 U2 B2 R2 U' F' L' B U R D F' D2 L U' ,O
387980,F2 R2 U2 R2 U' F2 D' B2 D' L2 U2 F2 R2 U' R' U' F' U B' U' L D R B' ,O
458540,B2 U F2 D2 F2 D' F2 R2 D U B2 D' B' R' F U L D B' D2 R' ,O
634601,U' B2 U F2 U B2 D F2 D2 R2 U' B2 U2 L2 F' U' R U' L' B D F R B' U' ,O
262937,D L2 B2 D R2 L2 U R2 D B2 L2 D' B2 R' D F' L D U B R' D F' ,O
403522,L2 D' L2 B2 R2 L2 U2 R2 B2 L2 U' B' L' U F D R2 B2 L' B' R' ,O
394747,D' R2 U B2 U L2 F2 R2 D' B2 U2 F2 U2 B' L B2 D' F' U' F2 L B' R U2 ,O
379612,D F2 U R2 B2 F2 D' R2 D' L2 F2 L2 D B' R' F L2 U' L' D' R2 F R' U' ,O
465640,B2 U R2 U F2 L2 U R2 B2 L2 B2 U F2 U R' F L' D' B' U' R U2 F ,O
234977,U B2 D' B2 L2 F2 L2 D R2 U2 R2 F2 U' B' R' L D' F' L U B' F2 R' U' ,O
286409,D L2 D' R2 U F2 U' R2 D R2 F2 U2 B2 U R' B' D2 L2 U L' D' F' R' B' ,O
386995,F2 L2 U' B2 U R2 D2 L2 F2 U F2 U' R2 L2 R' B2 F U B' L' D' R' F ,O
478767,D L2 B2 U2 F2 D2 L2 U' R2 F2 D' F' U' L B D' R2 U' R' F L' ,O
243798,U2 R2 D B2 R2 F2 L2 D2 B2 U R2 U2 B2 U' B' R' U' R2 D' F L U' B R' ,O
416949,F2 D' B2 U2 L2 F2 R2 F2 D2 U F2 D' B' U2 R U' F' D' L' B R' U ,O
458586,L2 D' R2 F2 D L2 F2 U2 B2 D R2 D2 U' L2 U' F' R' F2 U B D R' F L ,O
514072,D2 L2 F2 D2 B2 D L2 U' R2 D2 F2 R2 F2 U2 B' U L U' R U F' D' B' R' ,O
507950,R2 U2 R2 B2 U R2 F2 R2 B2 U2 R' B' L F2 D' F' U' B2 L B U' ,O
245613,U L2 D' R2 D R2 U' F2 U' L2 B2 F2 U2 L2 U' L' B R' D' F' U' L U2 B' U' ,O
786712,D2 B2 U' R2 F2 D F2 U' R2 L2 D' F2 U' R2 U2 B' R F D' L2 U' L B R' U' ,O
491696,U L2 F2 D' F2 R2 U2 R2 D B2 L2 D L2 D2 F' R B D' B2 L U2 F U R' ,O
507519,U' F2 U2 L2 F2 L2 D F2 D' R2 U R2 U2 R' F' L B2 U' B' D' F2 L F U2 ,O
412958,U F2 R2 D F2 U L2 U' B2 U' F2 L2 B' D2 U2 R' D L' B' U' F' R' U' ,O
840257,L2 U R2 B2 L2 B2 D2 U' B2 U R2 B2 L2 F' D L D' R D B' U' F' R' ,O
