# Scramble Extremes — std / xcross / O / bin 9 (3rd-smallest)
# Population in this bin: 1140325
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

64862,U' R2 U' L2 B2 U R2 U2 F2 U L' F' R' U' R2 B' D2 L D' F' U2 ,O
518753,B2 F2 U' R2 D2 B2 D L2 B2 U2 B2 D B2 U' F' U2 R D' U2 B' U F2 R F L' ,O
1244034,L2 D2 B2 R2 D2 L2 D' F2 U B2 R2 U R2 U' F' R' B L2 D' L' U' R2 B R' ,O
687799,U' L2 D' B2 D L2 U' F2 R2 D L2 B2 U2 B' L B2 D' F' U' L B' R' F2 U' ,O
1146347,U R2 D' F2 L2 U2 R2 D' B2 R2 L2 D' B2 R2 U2 F' L' D' B U2 R U' F R' L' ,O
1121502,L2 D L2 U R2 U' R2 F2 D2 B2 U' R2 U L' F' D2 R2 U R' D' B' L' F ,O
343091,B2 F2 D U R2 U F2 D R2 F2 U' L2 R' F U L2 D L B' D R' F ,O
1225522,R2 B2 D2 F2 U2 F2 R2 U' F2 D' B2 R2 U' F' R' D' R2 U' B L D' F R' ,O
976327,R2 U R2 B2 D' L2 D' R2 B2 L2 B2 U2 F2 R' U' R2 F L' D B' U F2 L' F' ,O
19002,U F2 U B2 R2 U B2 U' L2 B2 U B2 U L2 U2 L' F R' U' B' D' L D2 F ,O
1007659,F2 D' L2 U R2 L2 B2 U L2 B2 U2 L2 U2 R' F L' B2 D B U F2 L' F' U ,O
1267404,D' R2 D R2 D' F2 U2 R2 L2 U' F2 R2 L2 F' R B' U L D R2 B' R' ,O
1022207,B2 D' R2 U B2 U R2 U F2 D' R2 D' F2 U2 B' R B2 U' F' D' R B' L ,O
924836,B2 D2 F2 D' B2 D L2 F2 U' R2 L2 U' B' R' U' R2 D' F L U' B R' ,O
1220271,R2 B2 U' R2 L2 D' R2 D' B2 U' F2 U B2 D' F' R L2 D L' B' U' F' R' ,O
878386,U F2 D B2 U' F2 U2 F2 L2 F2 R2 D R2 F' R' B' D' L' U' R2 B U2 R' ,O
1230326,R2 D' B2 R2 B2 F2 D2 B2 R2 D' R2 U R2 U' B' R D F U' B2 U2 R' B L' ,O
756147,D R2 D' L2 B2 D2 R2 B2 U' L2 U2 R2 B2 F' R D L B U' B2 F' R' U' ,O
29337,U F2 L2 B2 L2 D' F2 R2 U' F2 U' L2 U2 B' U2 R' D2 L2 D B' U' L' F' R' ,O
1149678,D2 F2 U' F2 U' F2 D2 B2 R2 D L2 F2 U' B' L' U R F' R2 D B2 L' B' ,O
857374,U L2 U R2 U2 F2 D2 U' B2 R2 F2 U' B' R B2 U' F' D' R B' L' ,O
522434,U' R2 L2 B2 D' R2 U2 B2 U' R2 L2 U2 B2 U L' B L2 U' R' D' R2 B L' F' ,O
1168282,B2 U' L2 D B2 U' F2 L2 U' R2 U' R2 B2 L2 U2 F' R' F2 U B D B2 R' F L U' ,O
1102047,R2 L2 F2 R2 U' R2 D2 R2 F2 D' F2 U2 R2 L' B R' D F U B2 R' B ,O
887566,D2 L2 F2 L2 B2 D' F2 D' L2 D F2 U' B2 R2 U' L' U B D R F' L' U' B' L' ,O
487825,B2 U B2 F2 R2 U' B2 U L2 D' R2 U2 L2 D U' F' D2 R' B' L U' R2 F D2 B' L ,O
618921,U2 F2 L2 D L2 B2 R2 U' L2 U' L2 F2 U F' L' B R2 U' R' D' L2 B L' U2 ,O
152665,U' R2 F2 D2 B2 U R2 F2 R2 B2 L2 D' L2 R' D' F D' B' L U R F L' U' ,O
825965,R2 U2 F2 R2 D2 L2 D' F2 U F2 L2 D' R2 F' R F2 D' B' U' B2 R F' L' U ,O
708476,B2 U F2 D2 L2 U' L2 D R2 F2 U R2 L2 F2 U' F' R' B F2 D U2 R' U' F L U' ,O
222647,L2 F2 L2 D' L2 D2 R2 F2 U' B2 U2 L2 D' R2 U' R' U2 B F' D' B2 R' U' L F ,O
1067999,F2 U B2 R2 D' B2 D2 L2 B2 U' B2 L2 U2 L2 F' D2 L' D B U R F' L' U' ,O
471834,D L2 B2 F2 D' B2 U F2 U' B2 U R2 U2 B' R' L' U R2 B2 U B' F' R' U' ,O
30526,F2 L2 F2 U' L2 U2 B2 D F2 R2 U R2 U2 F' R' U' B2 D' B' L D' F R' ,O
1085930,R2 U R2 U' B2 R2 U R2 U R2 B2 L2 D' B' L' F R2 D' R' U' L2 F L' U ,O
894566,F2 R2 U' B2 D' B2 F2 L2 D F2 D F2 L2 D2 B' D2 U2 L' U R' B' D' F' L' ,O
634875,F2 U R2 D2 B2 F2 D L2 U' B2 R2 U2 F2 L2 U' B' R L2 U L' F' D' B' R ,O
153696,L2 B2 U' L2 D' B2 D B2 D' F2 U R2 U2 L2 U' F' D L' B D U R F' D L U2 ,O
1177364,L2 U' R2 B2 D2 U' B2 L2 F2 U' F' D' R' B' L B2 U F D L ,O
774952,D2 L2 B2 U' B2 D' F2 U B2 D' R2 D' B2 L2 U' B' R' L2 D' L F U B R' ,O
719920,L2 U' R2 U R2 B2 U' R2 B2 D' B2 L2 U B' R' F U' L' D' R2 F R U2 ,O
913417,F2 L2 U2 F2 U R2 U L2 B2 R2 B2 U R2 U B' R2 L' D F R' U' B' F L' ,O
753212,B2 F2 D2 B2 F2 U' F2 R2 U B2 U2 F2 D2 L' B R' L2 D' U2 B U L' F' ,O
359121,R2 F2 D2 F2 U R2 B2 U2 F2 D' B2 R2 L2 U2 B' R' D F U B2 R' B' L' ,O
1159958,U2 F2 D' L2 D2 R2 F2 U' L2 U B2 U2 F2 U F' L' F2 D B U B2 L' F R U2 ,O
744778,B2 U L2 D2 U' R2 B2 F2 U' R2 B2 U' R' F' D' B' L' U R L2 F U2 ,O
1014261,D' R2 U' L2 D2 B2 U L2 U' R2 B2 U' F2 L2 U' F' U2 R L' D L2 F U B' R' ,O
571412,R2 L2 U L2 U' F2 D' U2 R2 F2 U L2 F2 U L' F' R' D B2 U B' L' F' U' ,O
1241746,R2 B2 R2 L2 U' R2 U' R2 D2 U' B2 D' U R' F R2 U' L' D' L2 F R' B U' ,O
994464,F2 D2 F2 U R2 F2 R2 D' B2 R2 D' L2 U' L' B' R F2 U' F' D' B2 R B' U2 ,O
1073928,L2 U2 F2 U B2 U F2 L2 U2 F2 D F2 D L2 R' U' F D' B' L U R F' D2 L' ,O
680031,D2 F2 U R2 D' L2 F2 D' L2 F2 D' F2 U R2 L' F' D2 B' D R U' F U2 B L ,O
1126016,D2 F2 R2 U L2 D B2 U' L2 U2 R2 L2 U' R2 F' R' F2 U B D B2 R' F L' ,O
1036912,F2 R2 U' R2 D L2 D' F2 U' R2 F2 U2 R2 B2 F' R' B D' L D2 U B2 F L' ,O
758479,L2 D' R2 B2 D R2 B2 D R2 U' B2 U' F2 D F' L F2 U' B' D' L F' R' U2 ,O
734904,U' R2 F2 D2 L2 U B2 U2 R2 U' L2 U2 L2 F' D' R B D' B2 U' L' F R ,O
1243321,D' B2 L2 U' R2 U L2 D' L2 D' L2 U' R2 U' L' B' L2 D R U R2 B' L F U ,O
1161716,U' F2 R2 L2 D R2 F2 U L2 D2 L2 F2 L' F R' L2 D2 U' F D L' B' U' ,O
158915,D R2 D' L2 F2 U2 L2 B2 L2 U' B2 D2 L2 B' L' F D R2 U R' B' U L' ,O
1190613,F2 U' B2 D F2 D U2 R2 F2 U2 R2 B2 L2 B' R F2 U' F D' B2 R B L' ,O
326397,R2 D2 B2 U' B2 U' F2 U L2 D' F2 U' L' F R D' R2 U' B L F' U ,O
918590,D' R2 F2 U2 R2 B2 U' L2 U F2 R2 U F2 R2 U' B' L D' F R' D' R2 U' B' L' U' ,O
107069,D' R2 D' L2 D' L2 F2 L2 B2 D' F2 L2 U2 L' D' F R' D' U' B' L D' F ,O
921354,L2 D2 B2 U B2 D L2 U' R2 U' L2 D2 R2 B2 R' F' L U B D R' D2 F' U' ,O
26743,F2 L2 B2 D F2 D L2 B2 F2 U' F2 L2 U' B' L F' U R D L2 F' L ,O
158110,F2 R2 D B2 D B2 L2 U R2 F2 U R2 U B2 U2 F' R' F2 U B D B2 R' F L U ,O
653524,L2 D L2 U2 R2 F2 D U2 F2 L2 U' R2 D2 F' R D' B' U' F2 R F L ,O
1010879,D R2 F2 L2 F2 D2 B2 D' B2 L2 U' L2 F2 U' R' B2 F' D' B L' U R L2 F ,O
194716,F2 D B2 U' B2 D F2 R2 F2 L2 U B2 U R' B L D' L2 U' F R B' U' ,O
631864,R2 U2 F2 R2 F2 R2 D F2 R2 U2 F2 L2 D L2 U2 F' R B' F2 D2 U' R D F' L' ,O
873321,F2 R2 D2 B2 R2 D2 U B2 F2 L2 B2 D' L2 F' L B D' R2 U' R F L' U ,O
664213,U2 L2 U' R2 B2 U B2 L2 U L2 U2 L2 U' L2 B' L F' U R' D' U2 B' F2 R ,O
597986,B2 D2 L2 D' R2 U' L2 D F2 U' R2 L2 D U' F' D' R D2 B' L2 U' L' F' R' ,O
978043,F2 U2 B2 L2 U B2 L2 B2 U2 F2 D B2 U2 L2 R' B L' F2 U F D B2 L' B U2 ,O
55958,U2 F2 L2 D L2 U F2 U' B2 U R2 U2 L' U2 F R2 D' R B L U F ,O
499677,D' R2 D' B2 D F2 D B2 R2 F2 L2 U' L2 U' B' L' F' L2 U' R D U2 F' U2 L' ,O
963298,F2 U' L2 D' L2 B2 F2 D L2 U' B2 F2 D2 L' F' R B2 D' B' U' F2 R F' U2 ,O
167450,D2 F2 U F2 R2 B2 R2 U R2 F2 D B2 D2 B' L F R2 D' F2 U' R B L' U' ,O
921151,R2 D B2 R2 L2 F2 D F2 U' R2 L2 D U' F' L B' D' R' U' F' U2 F2 L' ,O
69670,L2 U F2 D L2 D' L2 U R2 D2 F2 U R2 U2 F' R' U L B' L2 D F2 R' F' U' ,O
10748,L2 U' L2 U2 R2 B2 U R2 B2 U2 F2 D R2 U' R' D B U L F' R' D' B' R' ,O
486544,U F2 R2 U2 F2 L2 U2 F2 D F2 D F2 U' L2 U2 L' F' D2 R2 U R' D' B' L' F ,O
203378,B2 D2 R2 L2 U R2 D2 L2 B2 R2 F2 U R2 U' R' F L' D' B' U' R U2 F' U' ,O
306295,R2 U' B2 L2 U B2 U2 B2 R2 U R2 U F2 R2 B' U L U2 F R2 D' R B L ,O
1177535,F2 D R2 L2 B2 L2 D' B2 D2 F2 D F2 U' L' U' B' U F' U' R D L F' ,O
1244846,B2 R2 D' L2 U2 L2 U L2 U L2 D' R2 U L2 U' L' B' D F R' F2 U L2 B' L' U' ,O
98289,F2 D' B2 U2 B2 R2 U' B2 D' L2 U F2 U' R' U' F L D' B2 U' B' R F ,O
1137250,D' R2 D2 F2 L2 F2 R2 D' R2 F2 D2 F2 U' B2 R2 L' B2 F D B' R' U' L' F' U ,O
138959,F2 U L2 D' F2 D' R2 B2 D' B2 F2 R2 L2 U' B' R U F2 D F L' D B' R ,O
971641,U' R2 L2 D' R2 B2 U R2 U R2 D' B2 U F2 R' B' D U F R' L' B' U' F2 R' ,O
1213315,U B2 R2 B2 L2 U B2 R2 U2 L2 F2 U2 R' U2 B' U L D F R' B ,O
342112,L2 B2 D F2 R2 L2 U L2 U L2 D2 F2 U' R2 U' L' U2 F' U R D B L' F' U' ,O
43982,B2 R2 D' R2 U2 R2 L2 D' R2 B2 U L2 U L' D2 B' D R U F L' B U2 ,O
1151720,D' R2 F2 D L2 B2 D2 R2 L2 B2 U' F2 U2 L2 U' F' R B R2 D' L U' L2 B R' ,O
1245954,L2 D2 R2 D B2 R2 D' F2 U2 B2 F2 L2 U L2 U' R' F U B' F2 R2 L' U R F' ,O
1081596,D2 L2 U' B2 D L2 U R2 D B2 D F2 U F' R2 U' L' B' F' R D U L' F' ,O
287502,U R2 D' B2 D L2 D' R2 F2 U L2 U2 F2 R2 U' B' R L' F2 U' R2 F D B' L' ,O
1112042,B2 D' F2 D2 L2 U R2 U' R2 B2 R2 D' B2 U2 F' R L2 D L' B' U' F' R' ,O
588888,U' B2 R2 B2 L2 U F2 R2 L2 D B2 L' B' F R2 D B2 R' U' L F' U' ,O
526686,U2 F2 D B2 D' R2 F2 D R2 U2 B2 L2 U B' R' F U' L' D' R2 F R U2 ,O
611680,R2 D L2 B2 D R2 D R2 D2 L2 F2 D' R' F L' D' B' U' R U2 F' ,O
115237,U R2 U' B2 D2 B2 R2 U' F2 R2 B2 R2 U' F' L F2 U' B' D' B2 L F' R' U2 ,O
231022,B2 U F2 D2 R2 F2 U R2 D B2 U R2 L2 U B' L D R F U' B' F2 L' U' ,O
82560,B2 F2 L2 F2 U' F2 R2 U F2 D' L2 D2 R' B L U2 F D B U' L F' ,O
465298,R2 D' R2 F2 R2 B2 D' B2 D' B2 U2 B2 U R' D2 F' D L U B R' F' U' ,O
222445,F2 D2 L2 U' B2 L2 U2 B2 L2 U' F2 D' L2 D F2 R' B D F U' R' U L' U' B ,O
910468,D L2 B2 D U2 R2 D B2 D L2 B2 L2 U' B' L F' U' R' D' B' U2 F2 R' ,O
39592,L2 D F2 L2 D' F2 D' F2 R2 D' R2 U2 F' U' L B' D' U' R' F U' L' ,O
106246,D2 U B2 L2 D' B2 F2 R2 L2 U' B2 F' R' L' U F2 L2 U B' F' L' U' ,O
728072,D R2 L2 B2 U' L2 U R2 U B2 U F2 U' F2 D' B' R F' D L U R2 F' R' U ,O
169920,F2 D2 B2 F2 R2 U' B2 D L2 D R2 D2 F2 U' F' L D' R' B2 U' B F' D2 R' ,O
511060,B2 D2 F2 D' L2 U2 L2 B2 R2 B2 D R2 D F2 U' R' B' L' D' F' U B2 U2 L B' ,O
1165513,F2 U F2 D' B2 U F2 D B2 L2 B2 D' B2 U' R' F L B2 F2 U' B' D' L F ,O
937093,L2 D' L2 D2 R2 U' R2 F2 U' B2 F2 R2 U' L' B' R F2 U' F' D' B2 R B' ,O
41702,U' R2 L2 U2 B2 L2 D L2 U' L2 F2 D' B' D2 L D' F' U' R' B L' U2 ,O
683397,B2 D F2 U' B2 U2 R2 F2 L2 B2 U' L2 D2 L2 R' B' L F2 D' F' U' B2 L B U' ,O
648598,D2 L2 U2 B2 L2 B2 U B2 F2 U' L2 F2 U' F' L U B2 D B R' D F' L' ,O
948024,U' L2 B2 R2 B2 D L2 U' B2 D L2 U B2 D' B' D' L' F' R' U R2 B' D2 L ,O
1133746,U' B2 D F2 U2 L2 B2 U R2 D L2 F2 U B2 U' R' B' F2 U' F L D R B' ,O
36278,L2 U2 R2 D' L2 F2 U' L2 F2 U' L2 U2 B2 F2 U' B' R B2 U' F' D' R B' L U2 ,O
308264,U L2 U2 R2 U B2 D2 B2 R2 U' F2 L2 D2 R' B L' U' F' D' R D2 B' U' ,O
97763,B2 R2 F2 U' B2 D' F2 D' B2 D' F2 U' F' R' L' U F2 L2 U B' F' L' U' ,O
1152912,D B2 U' R2 U' B2 D2 R2 D2 L2 B2 R2 L' D2 F' R' U' L' B' D F U2 L ,O
587501,D' F2 D L2 U' R2 L2 F2 D L2 B2 U' F2 D' F' U2 L F2 U' B' D' L' F' R' ,O
546063,L2 D' F2 U B2 L2 D B2 D' B2 D2 F' D L B R U' R2 F D2 L ,O
1188306,U2 B2 U B2 F2 D' F2 L2 D' U2 B2 R2 U' F' D' R' D L' D' B U F L ,O
678003,U L2 D' L2 U2 B2 F2 R2 U' F2 D' F2 D U' R' B R2 D' L' U' L2 B R' F U2 ,O
130374,U L2 F2 U2 L2 B2 L2 U' B2 D' F2 L2 D B' R' F U L D B U2 F2 L' U2 ,O
756032,L2 U' B2 R2 U B2 F2 U L2 B2 L2 U2 L2 U2 L' B' U2 F' U R D' B D2 F L' ,O
1174017,L2 U' F2 U2 L2 F2 U B2 R2 F2 D' L2 U2 B' L' F' D R2 U R' B' L' U ,O
965801,D' F2 D' F2 D' F2 U R2 L2 F2 D' B2 D' R2 L' B L2 U' R' D' R2 B L' F' ,O
805792,D' F2 R2 D' F2 D' B2 U' B2 L2 D2 B2 F2 U' B' L' F R2 D' R' U' L2 F L' U ,O
93983,D L2 U' R2 U2 B2 U B2 U' R2 L2 U2 F2 R2 B' L D R U' B' U F' U' L' ,O
689307,U' R2 D B2 U B2 R2 U B2 D U' B2 R2 L' F' R B2 D' B' U' F2 R F ,O
1040678,D2 B2 R2 D' F2 L2 U' L2 D' F2 L2 B2 L2 U2 B' L F' U R D L2 F' L U' ,O
209372,B2 D' B2 D L2 F2 U2 B2 D2 U L2 B' L' F' D R2 U R' B' L' U ,O
815238,F2 U2 B2 F2 U2 R2 U' L2 B2 R2 U F2 U' B' R' D F' U B2 R' B' L2 D' L' ,O
731509,D' L2 U B2 U' F2 U' B2 L2 U R2 U2 F' R' B L2 D' L' U' R2 B R' U' ,O
1117014,B2 U' B2 F2 D2 L2 B2 D' L2 U' B2 U2 L2 F' R B' L2 U L D R2 B' R' U ,O
1177747,L2 D R2 D B2 F2 R2 D B2 F2 L2 D2 U' B' L' B2 U F D F2 L' B R' U2 ,O
190826,U B2 D R2 U B2 L2 F2 U' F2 D B2 F2 R2 D' R' B2 F U B' L' D' R' F ,O
1249393,R2 F2 D' L2 D' R2 B2 U' R2 D L2 U2 R2 U' L' B' R' U2 F' D' B' U R' F' ,O
271413,F2 U B2 D L2 D' R2 D L2 B2 D R2 U' B' R2 L' U' R F D B L U2 ,O
712232,U2 F2 U R2 B2 F2 D' R2 L2 F2 U R2 D' L2 U2 L' D B' D2 R F2 U F L B' ,O
233586,L2 D R2 D' U2 R2 F2 U R2 F2 U R2 L2 U' L' F' U' R2 D' R' B D' L F' ,O
994806,D F2 U' R2 B2 F2 U B2 U R2 D L2 D B' R' D' L' F' U B F2 R ,O
230148,B2 F2 U F2 U2 F2 L2 U F2 L2 D2 L2 U' R2 U R' B' L D F U R' U2 B' ,O
221978,B2 F2 U2 R2 F2 D U2 R2 U F2 U' B2 R2 F' L D' B2 U' B' R F U' L' ,O
1049347,U2 B2 U L2 F2 D L2 D L2 F2 U2 B2 U L2 U' L B F2 U F' R' D' L' B' U2 ,O
336771,F2 L2 D2 L2 F2 U' F2 D' R2 D B2 U' R2 B2 U' B' R U F2 D F L' D B' R ,O
204186,D' B2 F2 L2 D2 F2 U L2 U R2 L2 U F2 U2 R' F' L B2 U' B' D' F2 L F' U2 ,O
181633,B2 F2 R2 D B2 F2 L2 F2 D' F2 R2 U2 B2 R2 F' R D L B U' F D2 U2 L' ,O
1158422,B2 R2 U' B2 R2 U L2 B2 F2 U' F2 L2 D U2 F' L D B U' B2 D2 R F L ,O
318242,F2 D' F2 U' B2 L2 U2 R2 D' R2 U B2 F2 L2 U2 L' F R' U B D F2 R' F ,O
308556,R2 D' F2 D B2 L2 D B2 F2 U L2 D R2 B' L D' F U' B2 L B R2 D R' ,O
20775,D2 B2 L2 U R2 F2 U L2 D' F2 L2 U' L2 U' L' B R2 D' R2 F' U R' L B' U' ,O
604053,D2 B2 D' L2 B2 D F2 R2 U2 L2 D' B2 U L' B U B2 F' R' L2 U L B' ,O
912983,L2 F2 D B2 U L2 D2 R2 B2 D F2 L2 U' B2 U' R' F' U2 L2 D L' U' B' R' F ,O
614063,U R2 D' R2 D' L2 B2 D' F2 R2 U R2 F2 U2 L' D2 B' D R U F L' B U ,O
1209204,U2 R2 L2 U' R2 U' L2 U F2 L2 D2 L2 U L2 F' U R D L2 F L' B' U' R' ,O
276510,R2 F2 R2 L2 U' F2 D2 U F2 L2 U2 R2 U' R2 U L' U2 B U' R' D' F' L B' U2 ,O
1061103,U' B2 L2 D' R2 F2 D L2 F2 L2 D2 R2 D' R2 U2 B' R U R2 L' B2 F' U B R' ,O
550720,B2 D' L2 D L2 D2 B2 L2 B2 U F2 U' L2 U' L' B' U' F' U R D F2 R2 F L' ,O
175166,F2 U2 L2 U' F2 U2 R2 B2 F2 U' B2 U' B2 U R' F' L U B D R' D2 F U2 ,O
61389,R2 U B2 U' F2 R2 F2 R2 U' B2 D' R2 U2 R2 U2 R' U2 B F' D' B2 R' U' L F ,O
364358,F2 U' F2 D U2 R2 B2 D2 B2 U L2 B2 U' B2 F' R D' R2 U' B L F D' R ,O
21766,D' R2 D F2 U2 R2 L2 U L2 U2 L2 B2 U' B2 F' R U' B2 D' B' L F D' R' U' ,O
947346,L2 U2 L2 D R2 U' B2 U2 R2 D F2 L2 F2 L2 U2 R' U' R2 F L' D B' U F2 L' F' ,O
1180050,L2 U B2 L2 F2 D2 B2 L2 U' B2 D R2 F2 D2 B' D' B2 L F' U R' D L2 F' L' ,O
523793,F2 L2 D L2 F2 U R2 B2 U R2 U2 F2 U' F2 U2 R' D' B D2 L' F2 U' F' R' B' ,O
84277,D B2 U L2 B2 F2 U2 R2 F2 U' B2 R2 U2 L2 B' D' L F D' F2 U' R' B L ,O
1251306,D2 B2 U F2 U' F2 U R2 U' F2 U2 B2 U L' U2 F R D L B U' F' D2 L' ,O
195447,U' B2 U2 B2 U L2 U R2 U' B2 R2 D R' B L D' L2 U' F R B' U' ,O
679260,U' R2 U' R2 F2 D' F2 L2 D' L2 F2 D' B2 D2 R2 L' B' U2 F' U R D' B D2 F L' ,O
1169854,U B2 L2 D B2 U F2 D F2 R2 B2 U' F2 U' F' D2 L' F2 D B F2 R' F U' L' ,O
1107304,D B2 U2 L2 F2 L2 B2 D' L2 F2 L2 D2 B' L F' U R D L2 F' L U' ,O
59989,L2 F2 U' L2 U R2 D' L2 D B2 D R2 F2 U R2 L' F' R B2 D' B' U' F2 R F U2 ,O
25226,U2 F2 L2 U2 L2 U B2 U L2 F2 R2 B2 U B2 U' F' L B' U2 R2 D' R' U' F' L' U2 ,O
1211911,D2 F2 R2 U L2 D F2 L2 U F2 U R2 F2 U L2 F' R F2 D' B' U' R F' L U ,O
1261697,U2 B2 L2 U R2 U R2 U2 F2 D' R2 U' B2 F2 U' F' L' B R2 U' R' D' L2 B L' U' ,O
1177255,F2 U F2 D' B2 R2 D2 B2 F2 D' R2 B2 U2 B' L' B2 U F D F2 L' B R' U' ,O
416396,F2 R2 U' F2 D R2 D F2 D2 F2 R2 L2 U B' L B2 D' F' U' F2 L B' R' ,O
33134,R2 F2 D2 L2 D R2 F2 U' L2 U2 L2 F2 D' R2 U' F' R' L F2 U R2 B' D' F L' ,O
327325,D' R2 D' L2 F2 R2 B2 U2 R2 D' F2 U B2 F' D2 L B2 U' L2 B' R F U L' ,O
98160,D R2 U F2 D B2 L2 U' R2 U2 R2 F2 U' R' F' L' U2 B' D' F' U L' B ,O
276075,D' B2 D' F2 D' F2 U2 R2 L2 D' F2 U' L2 B2 U' L F D B R U' R2 L' F ,O
703590,L2 D' R2 D' B2 F2 U' R2 D2 B2 U' R2 L2 U' R' F U B L D' R' L2 F' U' ,O
983816,D2 F2 D2 F2 L2 D B2 F2 U2 R2 D' L2 U F' R B' L2 U L D R2 B' R U ,O
912079,B2 D F2 L2 U' R2 D L2 D' L2 U' L2 F2 U R' F' L U B D R' D2 F' U' ,O
485586,B2 F2 R2 L2 U' F2 L2 U F2 U' F2 D' F2 U2 R' F L' D' B' U' R U2 F' U2 ,O
1242824,U B2 F2 L2 B2 U2 L2 U B2 L2 B2 D2 U2 F' L B D R U L2 B' U2 L' ,O
336155,R2 F2 D2 R2 D' B2 D L2 D' R2 U F2 U F2 U' F' L B2 D' B2 R' U B' F L' ,O
543570,B2 L2 B2 L2 U' R2 U B2 U' F2 U' R2 D R' U2 B' U L D F R' B U' ,O
1246521,L2 U' F2 U' L2 U R2 L2 U F2 L2 D L2 U B' R L' F2 U' R2 F D B' L U' ,O
1200541,U F2 U' B2 D' B2 F2 R2 F2 D' F2 R2 L2 D' L' B D' R U L D2 B R F ,O
319498,B2 D F2 U' L2 U R2 L2 F2 D' L2 U' B2 F2 D R' B D F U' R' U L' U' B ,O
542642,B2 D' B2 D' R2 D F2 D' B2 L2 U' L2 U2 R' B D' B2 U' L F R D' B ,O
190070,D2 R2 U' R2 F2 U2 L2 F2 D B2 L2 U' L2 F2 D' R' B2 F U B' L' D' R' F ,O
1197729,R2 U' L2 U2 L2 F2 L2 D B2 R2 L2 D2 B' D2 L' U2 R2 U B' D' R' F' L' ,O
193391,U2 L2 D' L2 D L2 U R2 U' R2 F2 U B2 R' B R2 D' L' U' L2 B R' F U ,O
