# Scramble samples — std / xcross / OR / bin 7
# Population in this bin: 416
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

889329,L2 U L2 D' F2 D' R2 D2 L2 B2 U' B2 D B' L U' R' F2 D' B F' D2 L ,O
17,R2 L2 U' F2 L2 B2 U L2 U L2 U R' D L B' D F R' U B' D2 ,R
889689,D L2 F2 L2 U F2 U' B2 L2 D' B2 R2 F' R B L2 D' B2 U' L F R' ,R
90,R2 D' B2 U R2 B2 U2 B2 L2 D' F2 U2 F' L' F2 D' R' D2 B' U L' F U' ,O
1174,B2 U' R2 B2 D F2 D' F2 D F2 L2 U F' R D' B' U' F2 R F L ,O
889263,B2 U L2 F2 D2 R2 D' L2 D' U' F2 R2 U F' R' U' L' B D F R' ,R
5925,U2 L2 F2 L2 U L2 B2 L2 B2 D2 R2 U' L2 U F' R L' D' L2 B D' F L U' ,O
1012065,L2 D' F2 L2 D' L2 U2 B2 F2 L2 B2 D B2 U2 R' F' L B2 U B R' F' U' ,R
1248632,R2 U2 F2 L2 U B2 R2 U2 R2 U' B2 D' R2 F2 U' R' F U' F2 L2 F L' B F' R' ,O
889348,B2 R2 L2 D F2 D' B2 D2 L2 D2 R2 U2 F' R' L B2 U R2 B' D' F L' U' ,R
1248627,D L2 F2 D' R2 B2 R2 U R2 F2 U' B' L D R' L2 B' D' F' L' ,O
890087,U L2 U R2 U' F2 D2 L2 U F2 U2 R2 L2 U' F' U2 R' F2 U B D R F L' ,R
890104,D' R2 B2 F2 D2 U F2 D R2 F2 U' R2 U B' L D R F U' B D2 U2 R ,R
889317,D' B2 U' R2 D2 L2 F2 U' F2 U2 B2 R2 L2 U2 B' D2 U2 R' D L' B' U' F' R' U2 ,O
889366,D' R2 U R2 B2 D F2 R2 L2 U B2 D' F2 U2 B' U2 L' U F D R B' L' ,O
918288,L2 U L2 F2 U2 R2 F2 L2 U' B2 R2 D B2 U' F' R' U' L' B D F R' U ,R
6247,B2 D' F2 R2 D2 R2 L2 D L2 U R2 U' R2 U R' D L2 D' L B F' R' L' U' ,R
889669,D R2 F2 U' B2 D' U2 B2 U' R2 U R2 U' B2 L' B' F' U L2 B2 U R' L' B' ,R
6265,B2 R2 U' B2 F2 R2 U B2 D R2 D F2 R2 U' B' D R' D L' F' D B' L' ,R
1012064,D' F2 D R2 B2 U F2 U R2 U2 B2 U' B2 R2 U' R' F2 U' F' L' B R' D F U ,R
6295,F2 U2 B2 L2 D B2 L2 U2 L2 U' F2 U' B2 L2 B2 F' L B' D' R' F L D' F2 U' ,O
6296,U R2 U' F2 U' F2 U F2 U' R2 B2 U' L2 U L' U2 F' U F R B' F R L' ,O
6297,D2 R2 B2 D' B2 F2 L2 U F2 U2 L2 U' B2 L2 U' B' L D R' B F L2 U2 R U' ,O
6311,F2 D2 B2 D2 R2 U B2 U' L2 U' L2 B2 U F' L B' D' B2 R' F L U' ,O
889343,D2 F2 R2 U' F2 D' L2 B2 F2 U2 F2 D2 U' L' B U F R' D' L' B' U2 ,O
889830,F2 U2 R2 F2 R2 F2 L2 U' F2 D R2 D2 U' B' D2 R' B2 D F U R B L' U' ,R
6314,B2 U L2 U' F2 U' L2 F2 D B2 R2 U L2 F' L B U B2 R F' D L' U ,O
6335,U F2 L2 F2 U' L2 F2 L2 B2 D' F2 D R2 U2 L' B' D' F' R' L' D2 F U' ,R
889658,U' R2 D F2 D' B2 D B2 U' F2 U2 L2 B2 L2 F' U R' B' D L2 U L F' R' ,R
6345,U L2 D' F2 U R2 U' B2 U' F2 D2 F2 R2 D2 B' L' U2 R B2 F L' U' B' L U' ,R
6347,B2 D2 B2 U' F2 R2 U L2 B2 F2 D B2 D2 R' D' B L' F2 U' F' R' B' D' ,R
6358,F2 L2 B2 F2 L2 D R2 D' L2 U' F2 U2 L2 D R' U R2 B L' U' F' R' B' D U' ,R
6366,L2 B2 U R2 F2 R2 F2 D' F2 U2 L2 D F2 U' B' U L' D R2 B' R' D F' L' U' ,O
6367,B2 D' F2 U2 R2 D F2 D' F2 U B2 U' R2 U' L' B' F R' B R2 B2 D' B L' ,O
6372,U2 B2 R2 U' B2 F2 R2 U F2 D' L2 B2 L2 R2 L' F' U R2 F R B' F' L U' ,O
6373,B2 R2 L2 F2 D' R2 B2 U' B2 U B2 U' L2 D' L' U' B F L' U F R L2 F ,O
6379,U' L2 U' B2 R2 D2 B2 D' B2 U' F2 L2 U' R2 B' L' D F' R' D B' L' F' L2 ,R
6416,L2 U2 F2 D' L2 U B2 R2 D2 R2 U F2 U R2 U' B' F' D' R' L B' U2 F D U' L' ,R
1012059,F2 R2 D2 B2 D' L2 D B2 L2 F2 D2 R2 U2 R' F2 U' F' L' B R' D F U ,R
892054,B2 R2 L2 D2 F2 U B2 U' B2 D' B2 F' R L' D' B' R U B2 F' L' U' ,R
889628,R2 D' B2 R2 L2 D F2 U L2 D2 B2 U' F2 R2 U F' R2 U2 R U B D L F' R' U' ,R
892045,U2 L2 U R2 F2 L2 B2 D L2 U2 B2 U' R2 U F' R' B D L U F U2 F2 R' U' ,R
6433,D F2 R2 B2 F2 D2 B2 L2 D B2 U2 L2 U' F2 U' L' B2 L2 F' U' B' R L F U' ,R
889684,D2 L2 U2 F2 D R2 U' R2 L2 U' F2 L2 U' F' R B' U2 R2 U' L D B R' U2 ,R
1012062,B2 D R2 D B2 L2 F2 R2 D2 F2 U R2 D' B2 R' F' L U B2 L2 B' R' F' ,R
6453,U L2 U L2 U' F2 D2 L2 D' R2 B2 U' F2 U' L' B' D' B2 F L D R B' ,R
1012050,D2 F2 R2 F2 L2 D' F2 U' B2 U' R2 L2 D' R' B' L' B2 U' B2 F' R B' ,R
6455,F2 L2 F2 D' B2 D' F2 D' R2 U R2 B2 F2 L' U R2 F' R B' L D' F' U2 ,R
889326,F2 U B2 U' R2 D' F2 D' R2 U L2 U2 F2 U' L2 B' L' F' U' F2 R' D2 B D' L' U' ,O
891761,R2 F2 D2 F2 D' B2 U R2 F2 U L2 F2 D L2 U' F' L B R2 D' R2 U' R F L' ,R
912594,B2 U F2 D' U' L2 B2 F2 U F2 R2 F2 L2 F' R' U' L' B D F R' U' ,R
6751,R2 U2 F2 L2 D' B2 U R2 U' B2 D2 U' B2 U' L' B F2 U F' R L' U2 L2 F ,R
1235819,U2 F2 L2 U R2 L2 U2 B2 U' R2 U2 L2 R' B' L D F2 L2 F' R' B' ,R
891768,R2 U L2 D U F2 L2 U F2 D R2 F2 U R2 F' R2 U2 R U B D L F' R' U' ,R
6754,L2 F2 R2 F2 L2 D2 R2 D L2 D B2 F2 L' F R' U' B' L F' U' F2 ,R
891789,U B2 D L2 F2 U' R2 L2 D2 R2 D' R2 U' L2 F' R B' U2 R2 U' L D B R' U2 ,R
1217800,D' L2 D' F2 U2 R2 U L2 B2 F2 U B2 F2 R2 U2 R' B L B2 D B2 F R' B ,R
6760,D' R2 D2 R2 L2 D R2 B2 L2 F2 L2 U L2 U' L' F' R D B L' F' U2 L2 U' ,R
6764,U2 F2 D' R2 U F2 U' R2 L2 U' B2 U' R2 L' U2 L2 B F L' U R F U2 ,R
889740,B2 L2 D B2 D' F2 U F2 U' B2 F2 D' L2 U2 F' L U R B' D' F' L' U ,R
6766,D' L2 F2 U' B2 D B2 L2 U2 R2 D L2 B2 D2 U' L' F' R D B L' F' U2 ,R
938636,D B2 D' F2 D' B2 D' U2 F2 U' B2 L2 U' L2 R' F U2 R' U L' B' D F' U2 L' ,O
892022,F2 U' R2 F2 U2 R2 U' F2 R2 U2 R2 D F' L' D B U R2 F2 L' F' R' ,R
6772,F2 D' U2 F2 U R2 B2 R2 U' L2 U' L2 U' F' L B' D2 R' L' U' F D' R' ,R
889277,R2 U B2 D2 B2 L2 D' F2 R2 D2 R2 D' B2 L2 U L' F' U' B' R D L F' U ,O
6845,F2 R2 L2 U' F2 U L2 F2 L2 F2 D B2 U B2 L' F' R B2 D R2 B L' F' U ,R
6846,U' F2 U2 F2 R2 D' R2 L2 B2 U' L2 D B2 U' F2 L' B' L2 F R U B' L U' F ,R
1146241,D2 F2 R2 U' F2 U R2 D2 R2 B2 D F2 L2 R' B L' U' R B R' F' R U' ,R
1248625,L2 D' B2 R2 U R2 D' F2 D' R2 B2 F2 D' F2 U' B' F' D' R' L B' U2 F D U' L' ,O
6852,U R2 F2 U R2 D B2 U R2 L2 D F2 L2 B' U L' B2 F D L B R' D ,R
6853,U' B2 U R2 U2 B2 U' R2 F2 U' R2 L2 F2 U L' B' F2 L' D' F R' L' D F' ,R
6856,D2 L2 B2 D' R2 U2 R2 U' L2 D' L2 F2 U' L' B' F L D L B R B L ,R
889462,R2 U' R2 B2 U R2 L2 B2 L2 U' R2 D2 R2 F' R' B D L U F U2 F2 R' U' ,R
889344,R2 L2 U B2 U2 L2 D' R2 F2 U2 F2 D' F2 L2 U' L' B U F R' D' L' B' U' ,O
938574,D' F2 D F2 D' F2 D R2 U R2 L2 D' F2 U' F' R D' B' U' F2 R F L ,O
889256,F2 D R2 B2 L2 B2 U2 L2 D L2 U L2 B2 D U' B' F' R' B2 L2 D U' F' R' L' ,O
6862,U2 F2 D2 B2 U' F2 U F2 U L2 U' B' L B2 U F L' B2 D B R' ,R
889750,L2 D' F2 U' F2 U R2 L2 U L2 F2 D' F2 L2 U' B' D2 U2 R U' L B D F R' ,R
918277,B2 D2 F2 U' F2 D R2 U' L2 U2 B2 U F2 U' B' D2 L D' F' U' R' B L ,R
889820,D2 F2 R2 D R2 D F2 R2 D L2 B2 D' U2 L2 U' B' R' F' D F2 U L' B' R' U' ,R
889654,U F2 D2 B2 U' F2 D F2 U' R2 B2 U' B2 U' R2 L' D F U R B' L' D' F' L' ,R
149610,L2 D' B2 U2 R2 U B2 D' B2 R2 U2 B2 U' R2 B' L' D R' B2 L2 D B F' L' ,R
889802,B2 R2 U B2 U F2 U' R2 D U2 F2 L2 U' F' R2 U2 R U B D L F' R' U' ,R
889768,B2 R2 U2 F2 R2 D' F2 U' L2 U F2 U L2 U' L' B' R' U F D L B' U2 F' ,R
243995,L2 B2 U' L2 D2 U' B2 D B2 L2 B2 D2 L2 B' L F R2 D' F2 U' R B L' U' ,R
889786,R2 F2 R2 D' R2 U' F2 L2 U' F2 D B2 D L2 D F' D2 U2 R D' L F U B R' ,R
249559,U2 B2 U B2 U' L2 U R2 F2 U' B2 F2 U2 F2 U2 B' R F L2 D' L2 U' L B R' U2 ,R
1248619,D F2 L2 D F2 U L2 U' R2 U B2 U F2 U' R2 B' F' D' R' L B' U2 F D U' L' ,O
889754,U' B2 R2 D F2 U2 B2 L2 U L2 U' L2 F2 L' F' U' B' R D L F' U2 ,R
1235818,U' F2 U F2 D2 L2 D' L2 F2 D2 F2 U R2 F2 U' R' B' U' F' R2 L' U R F' ,R
918347,F2 U R2 U2 B2 D' B2 R2 B2 R2 F2 U2 R2 U' F' L' B' R2 D B2 U R' F' L' ,R
889468,F2 R2 D' R2 U2 B2 U B2 F2 R2 F2 U' B2 U' F' R L' B2 D' R2 B U F' L ,R
889772,B2 F2 D B2 L2 F2 D2 F2 U' F2 U R2 U' B' L D R F U' B D2 U2 R ,R
918299,D2 L2 U' F2 L2 U L2 B2 U2 F2 D F2 U L2 U' L F' U' B' R D L F' U2 ,R
399856,B2 U R2 F2 D R2 U2 F2 U' B2 F2 R2 D F2 U2 R' D' B F' R U' L' F' D U' L' ,R
399864,D' R2 F2 D' R2 U' B2 U F2 U' F2 R2 U R' D' B F' R U' L' F' D U' L' ,R
399865,B2 D' L2 F2 U B2 D' R2 L2 F2 R2 U' R' B' U' B2 F R U L B' U' ,R
889391,D2 F2 D2 L2 B2 L2 D B2 R2 D R2 D2 L2 U' F' D2 U2 L' D R' F' U' B' L' U2 ,R
399867,F2 D2 B2 U' R2 U' B2 R2 D' B2 U' L2 D' F' R B2 D' R' B R L F ,R
918357,B2 R2 D' L2 U F2 U2 R2 U' R2 L2 U2 L2 R' U' F U2 L' B2 D' B' R' F' ,R
399869,B2 F2 U F2 R2 U L2 U' B2 R2 U' R2 D2 U' B' R' F2 D R F R' L' B' U2 ,R
399870,F2 D2 R2 D U2 B2 L2 D L2 F2 L2 D' L' B F R' F' U' R2 F L' F2 ,R
399871,R2 L2 U' R2 B2 U' B2 L2 D' L2 U F2 D' R2 U L' F U' B L2 U' R L' F' U ,R
1235822,U' F2 R2 U' B2 L2 U L2 F2 D2 B2 D B2 U2 R' F2 U' F' L' B R' D F U ,R
889782,D' B2 D2 F2 D F2 D' R2 B2 F2 U' B2 R2 B' R2 U2 L D B U R F' L' ,R
889265,U F2 D' L2 U' F2 D' L2 D' F2 R2 B2 D2 F' R' U' L' B D F R' U2 ,O
531634,F2 U' R2 L2 F2 U R2 U2 B2 D' F2 U B2 U' F' R D L B' U' F' R' U' ,R
532139,B2 R2 F2 L2 F2 U B2 U' F2 R2 U R2 U2 L2 U' B' R' D F U L2 B2 R' B' L' ,R
553586,D' B2 L2 F2 L2 D L2 F2 L2 D2 F2 D2 U' F' R' L U' R2 B U' F R' U' ,R
890106,U' R2 D' L2 U L2 U' B2 D R2 U2 B' R F D L U R2 F' U2 R' ,R
938594,B2 U R2 D2 B2 D B2 D R2 B2 U L2 U B2 U R' U' F' L B D R' D2 U' F ,R
553598,U' B2 D' R2 L2 B2 U2 L2 D B2 U2 L2 U R2 U' R' B' U' B2 F R U L B' ,R
553599,U R2 D B2 R2 L2 U' R2 U' R2 B2 D2 F2 D' L2 B' D' L F D2 F2 U' R B L' ,R
553600,R2 F2 D2 F2 U B2 F2 L2 F2 D L2 U' F2 D2 U' R' U2 L2 B' F' R D' L' B' D2 ,R
1012051,U' R2 D F2 U' L2 B2 R2 D B2 U F2 R2 D2 U' R' F2 U' F' L' B R' D F U ,R
553602,U' F2 R2 U' B2 L2 U L2 F2 D2 B2 D B2 U2 R' F2 U' F' L' B R' D F D2 U' ,R
553603,D F2 D' F2 D2 L2 U' R2 U' L2 F2 L2 U L2 D2 R' F L' B2 D' B' R F D' U2 ,R
891783,U B2 D R2 D R2 U' B2 U2 B2 F2 D' L2 U2 F' R B L2 D' B2 U' L F R' ,R
889636,F2 L2 U2 B2 D F2 L2 D B2 L2 D' F' R2 U2 R U B D L F' R' U' ,R
938580,D' R2 D' L2 F2 R2 B2 D2 F2 D' R2 D' F2 L2 U' R' D2 F' D L U B R' F U2 ,O
653845,F2 D2 L2 D' L2 U R2 U' F2 D R2 B2 D R2 L2 B' R F' D' L' U' B U2 R' U' ,R
890089,B2 L2 U F2 D R2 D2 F2 R2 U B2 D L2 F2 U F' U2 R' F2 U B D R F L' ,R
1012056,D' L2 U B2 L2 D B2 L2 D B2 D2 R2 F2 U2 R' B' U' F' R2 L' U R F' U' ,R
817827,U B2 U B2 L2 D' B2 U2 F2 L2 D2 L2 B' R F' D' L' U' B U2 R' U ,R
938593,L2 D B2 D L2 F2 U2 R2 F2 U R2 U F2 U' B' L' F' L2 U R' D R2 F' L' ,O
865899,R2 D L2 U' R2 L2 F2 U' R2 U B2 D' F2 D B' R F2 U' R' F' R L B ,R
865900,L2 B2 L2 D' L2 B2 F2 D R2 L2 F2 D U' R' F L B2 L2 D' B' R F U ,R
865993,L2 U R2 D' L2 U2 B2 U R2 B2 R2 D F2 U' L' B U F R' D' L' B' U ,R
866007,U L2 B2 D F2 D' B2 R2 U' B2 L2 B2 L2 U' R2 L' F' U' B' R D L F' U' ,R
913254,U2 B2 D' F2 D R2 D B2 U B2 D2 L2 F2 U B' F' R' B2 L2 D U' F' R' L' ,R
866025,L2 F2 U' B2 U' F2 D B2 U R2 L2 B2 U F' R L' D' B' R U B2 F' L' ,R
866030,L2 B2 D' F2 U2 L2 U' L2 U B2 L2 D' U B' R F D2 L U R D' F L ,R
1217785,B2 F2 D L2 B2 U' B2 L2 U L2 D2 B2 U' R' B' U' F' R2 L' U R F' U' ,R
889358,U B2 U' L2 U2 R2 F2 D F2 D' L2 U' L2 D' B' R2 L U' F' R D B F' L' ,O
866205,F2 R2 U R2 F2 R2 B2 U' R2 U R2 D L2 D2 F' R' U B D F2 R' F' L' ,R
866213,B2 U2 B2 F2 R2 D B2 U B2 U' R2 U2 B2 L' B' D' F' R U L B' U ,R
889276,D2 F2 L2 F2 U2 R2 U L2 B2 D L2 F2 L2 U' L' F' U' B' R D L F' ,O
866225,D R2 L2 F2 D' R2 U' R2 B2 L2 D R2 U2 F' R' U B D L2 F2 R' F' L' ,R
866228,U' B2 L2 D2 L2 D' L2 U F2 L2 F2 L2 U' F' R' U B D L2 F2 R' F' L' ,R
1248612,L2 U' L2 U F2 D B2 R2 U2 R2 U F2 U' L2 U L' B' U F' L2 U R' L B U' ,O
866239,U' F2 R2 U2 B2 F2 D' L2 U F2 U' F' R' U B D L2 F2 R' F' L' ,R
889681,D' R2 L2 U' B2 D' B2 U' F2 D2 B2 U R2 U' L' D2 B F' U F2 L D R' B ,R
889635,D2 L2 U' R2 B2 R2 D R2 D R2 L2 B2 D' B' L U' F2 D' F' R B D' L' U' ,R
889848,U' F2 D' R2 D R2 D' B2 U L2 U2 B2 R' B' U' L2 D' L' F D' R B' ,R
1217799,D F2 D F2 U2 B2 U' R2 U' L2 U' F2 U2 B2 F' R B2 D' R' B R L F D2 ,R
866265,F2 U L2 U R2 B2 R2 F2 U B2 D' L2 D2 U2 F' R B L2 D' B2 U' L F R' ,R
889697,B2 D2 F2 U' F2 D F2 U' L2 F2 U' L2 D' F2 L' D B U F2 L F' R' D' B ,R
889364,R2 U F2 D' F2 R2 U B2 U' L2 U R2 F2 U B' U2 L' U F D R B' L' U' ,R
889626,L2 B2 U R2 D L2 U' R2 D2 B2 F2 U' R2 B2 U' F' R2 U2 R U B D L F' R' U' ,R
866346,D' B2 R2 B2 U2 B2 F2 U' F2 L2 D' R2 D2 U' B' R U' F' D' B2 R B L ,R
866351,U' F2 D' L2 F2 D' F2 D F2 U R2 D' B2 U2 F' U2 L U' B' D' R' F L' U2 ,R
889328,F2 U B2 U2 F2 U F2 L2 D' L2 U B2 L2 R' F U L2 D L B' D R' F ,R
866358,B2 U' L2 D' R2 F2 D' F2 D B2 D R2 U' R2 F' R B L2 D' B2 U' L F R' ,R
889350,D2 F2 U' B2 D' B2 L2 U' L2 F2 D' F2 U' F' R' L B2 U R2 B' D' F L' ,O
913267,D' B2 D B2 D' R2 B2 U' L2 U' F2 D2 U' L2 U' B' L F' U' R' D' B' U2 F2 R' ,R
866380,D F2 L2 U B2 F2 U2 L2 U F2 D2 B2 L2 B' R' F' D F2 U L' B' R' U' ,R
918304,U2 F2 L2 B2 F2 D2 R2 U L2 D B2 R2 B2 L' D2 F D' R' U' B' L F U' ,R
1217795,B2 U L2 F2 D2 R2 F2 U F2 L2 D R2 D' L2 R' B' F U' B2 L U' R B' U ,R
866393,U F2 U' R2 F2 U' L2 U R2 L2 F2 D2 L2 F' R B U2 L D R U' B L' U' ,R
918321,U' R2 U2 B2 U' L2 F2 U' B2 U L2 U R2 B' R' F' L2 D F2 U L' B' R' ,R
1217794,D2 R2 U' R2 U' R2 U2 R2 F2 R2 B2 L2 U R' F' D' B' R2 L' D R B' ,R
1235828,B2 D' B2 F2 R2 D F2 D' F2 D B2 D F2 U R' F2 U' F' L' B R' D F U ,R
889692,L2 F2 R2 U R2 F2 D2 R2 U L2 U B2 D' F2 L' D2 B F' U F2 L D R' B ,R
882726,L2 B2 U B2 D2 B2 F2 D F2 R2 F2 R2 U' F2 U' F' R' U' L' B' D F' D2 U2 L' U' ,O
892020,R2 L2 F2 U B2 D' R2 U F2 D' B2 D' B' R F L2 D' L2 U' L B R' U2 ,R
1248629,U B2 F2 D' R2 B2 R2 U F2 D U' L2 U' L' B U B2 F' L' U' R' B' ,O
882747,D R2 L2 D B2 D' R2 B2 D B2 U' R2 B2 U B' D2 U2 L' U R' B' D' F' L' U' ,O
1146236,D L2 D F2 R2 U R2 U' B2 U' B2 U L2 U R' B' L F2 D F R' B' D' ,R
882784,L2 D' B2 R2 U2 L2 U' B2 R2 L2 D R2 U' L2 U F' R' U' L' B' D F' D2 U2 L' U' ,O
1248626,D L2 U2 L2 D B2 D R2 U2 B2 R2 F2 R2 U' R' F2 U' F' L' B R D R2 F' ,O
1248630,B2 U R2 L2 B2 U' F2 L2 D R2 U R2 B' D2 F2 R L B' U F L' D' ,O
882806,D B2 L2 U' B2 D2 F2 L2 U' L2 F2 U' F2 L2 F' L' B' R2 D B2 U R' F' L ,O
882818,U R2 U' F2 R2 D U2 B2 R2 B2 L2 U' B2 U' B' R2 L U' F' R D B F' L' ,O
882826,F2 U' B2 F2 D B2 R2 U' R2 D' L2 F2 U2 F' U2 R' U B D L F' R U2 ,O
889264,B2 L2 D' L2 B2 U2 F2 U L2 U2 R2 F2 U F2 U F' R' U' L' B D F R' U ,O
885089,F2 U' B2 F2 R2 B2 U R2 U R2 D2 F2 L2 U' F' L U R B' D' F' L' U' ,R
885113,R2 B2 L2 U2 L2 U' B2 D2 L2 B2 D2 B' F' R' B2 L2 D U' F' R' L' ,R
885116,U L2 D L2 F2 D2 R2 B2 U' B2 U L2 D' U' F' R' U' L' B D F R' U ,R
910207,L2 U B2 R2 D2 U B2 U R2 D' L2 D' L2 U2 B' F' R' B2 L2 D U' F' R' L' ,R
885123,D F2 R2 U L2 B2 D2 L2 F2 D' B2 L2 U R2 U' L' F' U' B' R D L F' ,R
885124,D R2 D2 L2 F2 D2 F2 D B2 D F2 L2 U2 L' F' U' B' R D L F' ,R
1217788,L2 B2 U F2 D R2 B2 U2 R2 B2 U' F2 U' B2 R' F' L U B2 L2 B' R' F' ,R
889834,D L2 U L2 U' F2 U B2 F2 L2 D' F2 L2 U F' R L' D' B' R U B2 F' L' U' ,R
889657,B2 R2 B2 L2 U R2 F2 D L2 F2 D' U' L2 R' F' D' B' L' U R L2 F U2 ,R
1012058,L2 U L2 U' R2 L2 U B2 R2 L2 U2 F2 R2 F' D' R B' F U' F R' F' L' ,R
886014,R2 D' R2 D F2 D' F2 L2 U2 B2 F2 R2 D' F' R' U' L' B' D F' D2 U2 L' U' ,O
886018,U2 L2 B2 U2 B2 D' R2 B2 R2 D2 R2 D U' B' F' R' B2 L2 D U' F' R' L' ,O
1248624,D2 L2 D R2 B2 R2 L2 U B2 U' F2 D L2 U' B' L U' R B U F U' L' U2 ,O
1248622,B2 R2 U' B2 U' B2 F2 U B2 U2 L2 F2 D' B2 L' B U B2 F' L' U' R' B' ,O
886028,D' R2 L2 D2 B2 U' L2 F2 D' B2 L2 U' F2 R2 L' F' U' B' R D L F' U' ,R
886030,U2 L2 D U2 F2 U B2 R2 D F2 U' F2 U F' D2 U2 L' D R' F' U' B' L' ,O
1146240,B2 L2 U R2 F2 D B2 R2 D' B2 D2 B2 R2 U R' B2 U B L F' R D' B' U' ,R
889208,U' B2 R2 U R2 F2 D' U2 F2 U R2 U B' R' D F U B2 R' B' L' ,R
889810,D' L2 U' L2 U2 L2 F2 D' F2 U' F2 U2 B2 F' R' B D L U F U2 F2 R' U2 ,R
889224,F2 R2 B2 L2 U' R2 B2 U2 B2 U' F2 D' L2 U F' L U R B' D' F' L' U' ,O
889307,R2 B2 U L2 U B2 R2 U' B2 F2 U' F2 D2 B' L' U' R' F' D B' D2 U2 R' U' ,R
889229,R2 D2 F2 D' L2 D' B2 D F2 R2 L2 D' B2 R2 U' F' L U R B' D' F' L' U2 ,R
889230,U' F2 D' R2 U2 B2 U' F2 U' L2 D F2 U B2 U' F' L U R B' D' F' L' ,O
889237,R2 B2 D' R2 F2 U2 R2 D R2 L2 D2 L2 U' L2 F' R' L U B R' D' B2 F L' U' ,O
889475,D F2 U' R2 D L2 F2 D B2 U' F2 U' B2 U2 B' R F D L U' L2 D2 B R' ,R
