# Scramble Extremes — std / xcross / OR / bin 8 (3rd-smallest)
# Population in this bin: 164884
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

640903,U L2 B2 R2 F2 D L2 D' L2 B2 U2 F2 D' B' R' L2 D' L F U B R' U2 ,O
927457,U L2 D B2 D' F2 U F2 D' F2 U' R2 B2 U F' L B' U2 R2 D' R' U' F' L' U ,O
159663,D2 L2 U' R2 F2 U L2 U' F2 D' R2 D2 L2 U' B' R2 L U' F' R D B F' L' U' ,R
645755,R2 U' F2 R2 D2 R2 D' L2 D B2 U F2 U2 B2 F' U2 L' D2 R2 D F' U' R' B' L' ,O
637879,L2 D2 F2 D B2 U' R2 B2 U2 L2 B2 U F2 L2 U L F R D' R2 U' B L F' U2 ,O
717090,D R2 B2 D B2 U' F2 R2 U2 L2 U' R2 U2 F2 L' F R D' R2 U' B L F' U2 ,O
245736,F2 U2 F2 L2 F2 D L2 D2 F2 L2 U R2 B' R' F U L D B U2 F2 L' ,R
1205048,L2 U B2 D2 L2 U R2 B2 D2 R2 F2 D L2 B2 U2 B' D2 L D' F' U' R' B L ,R
405867,U2 F2 D F2 L2 U L2 F2 R2 B2 D' L2 F2 L' D' F' R' B R2 U L D B' ,O
417444,U2 F2 L2 U' F2 L2 D' L2 U' B2 R2 F2 R2 U' B' L' F' L2 U R D F' L' ,O
391309,U' R2 L2 B2 U L2 U F2 D2 L2 B2 R2 B2 U' B' L' F D' R D2 U B F2 R' ,O
910838,D2 F2 D' B2 F2 L2 D F2 U' B2 D2 F' L' B' R2 L2 D R U B' L' ,O
392784,D2 B2 U L2 D B2 U L2 B2 F2 D2 R2 U' R2 F' L' B U' R D U2 B2 F R ,O
464328,R2 F2 R2 F2 D' R2 D B2 R2 D' L2 D2 R2 F' R B' U2 R2 U' L D B R' U' ,O
230637,L2 U2 B2 D R2 F2 U L2 D R2 F2 D' R' B D F U' R' U L' U' B ,O
562389,B2 L2 B2 U' L2 D U2 B2 L2 U' B2 F2 U2 B' R F' L2 D L U R2 F' R' U ,O
248901,R2 L2 U F2 D' B2 U' R2 F2 D' R2 U B2 U' B' R' F U L D B' D2 R U2 ,R
556981,B2 D L2 D F2 D' B2 R2 U' R2 U B2 L2 U R' B' L' U' L2 F' D2 R D' B ,O
629510,L2 D2 L2 B2 U' B2 R2 U F2 U' F2 U' B2 L2 B' L' U' R L2 B2 F U' B' L' ,O
356425,F2 R2 B2 F2 D R2 U' L2 D' F2 U2 B2 D2 L' F R' U' B' D' L D2 F' U2 ,R
932789,F2 L2 U' L2 U2 L2 U' R2 U' R2 B2 D' U2 L' U2 B U' R' D' F' L B U' ,O
627639,U L2 B2 R2 F2 L2 U L2 U' F2 U R2 D2 L' U2 B F' U' F2 R' D' L B ,O
383749,R2 D F2 L2 D L2 F2 U2 B2 U R2 B2 D B R' F' D' F2 L' U2 B U' R' U2 ,O
457604,U' R2 U' L2 D' F2 U' R2 D L2 F2 R2 B' R U F2 D F L' D B' R ,O
206886,B2 R2 D' B2 R2 U' R2 L2 U2 L2 F2 D2 U' F' L' B U R D F' D2 L U' ,R
454784,D' R2 B2 D B2 L2 U2 R2 U' B2 U' F2 D2 R' B' U F L' F2 D R2 B' R' ,O
635817,U2 L2 D F2 D2 B2 R2 U F2 L2 B2 R2 B2 F' R B' L2 U L D R2 B' R ,R
461855,F2 D' L2 U' L2 F2 U' F2 U R2 F2 D' B2 D F' R' B2 D B2 L U' B F' R' ,O
629368,U R2 L2 D B2 D2 U' R2 F2 D B2 F2 L2 B' L D' L2 U' L2 F' R B U L U' ,R
887400,F2 U2 F2 D' R2 D' R2 L2 B2 U' L2 D F2 U2 R' D' B' L' F L2 U R D F' ,O
312465,F2 D F2 L2 U' R2 D L2 U' L2 D R2 U2 B2 F' R' U' B2 D' B' L D' F R' ,R
1131079,U' R2 D' F2 U' B2 U2 L2 F2 U' L2 U' L2 U2 L' F' U' B' R D L F' U2 ,R
1189728,F2 D' L2 D F2 D' L2 U' F2 D2 L2 F2 D2 F' R' B D L U F' U2 R U ,O
369670,F2 R2 F2 U' L2 U' R2 L2 F2 U F2 D2 B' R F D' L' U' B' R D2 L' ,O
532472,R2 D F2 D' R2 B2 U' R2 U B2 F2 R2 U' F2 D2 B' R D' L' F2 U' B F' U2 R ,R
393483,F2 L2 D' L2 U' F2 R2 U2 R2 D' F2 R2 U B2 D2 F' U2 R L' D L2 F U B' R ,O
340099,L2 U' B2 R2 D' R2 U L2 U R2 U' L2 U L2 U B' R' D' L' F' U B' D2 U2 L' U2 ,O
405209,R2 L2 F2 U' B2 U2 L2 U' L2 D' U' F' L' U2 B2 D B' U' R' F' L ,O
375264,D2 F2 D' R2 D L2 D' B2 D' R2 D B2 R2 U R' B' F' U R2 F2 U R' L' F' ,O
874839,U R2 D F2 D' R2 D2 L2 U' L2 B2 L2 D U' F' R' B L2 D' L' U' R2 B R' U ,R
587157,R2 L2 D R2 D F2 D R2 F2 U B2 R2 L' B F U R' D' U L' U' B' ,O
437147,L2 U' R2 D B2 D2 B2 L2 U' F2 R2 U2 F2 L2 B' L' U F D R2 B2 L' B' R' ,O
248791,D2 R2 D L2 B2 L2 F2 D' B2 D B2 U F2 D B' R2 L U' F' R D B F' L' ,R
769863,D L2 D' F2 D2 L2 U' B2 L2 F2 R2 F2 L2 U2 F' L B' D' R' U' F U2 L' U' ,O
621003,L2 B2 U F2 R2 D2 L2 D' B2 U B2 R2 U L2 U' F' L' B' R2 L2 D R U B' L' U' ,O
893622,L2 D' R2 B2 D' U2 F2 R2 U2 R2 U2 L' U' B' R' F R2 D L U F' ,O
441414,D U F2 D2 B2 D' L2 U' F2 U' F2 R2 F' L' U' B' D B2 U2 R' F' L' U' ,O
894912,U2 F2 U R2 U' B2 D' B2 L2 D F2 U' L2 U2 B' L F' U2 L2 U' R D F L' U' ,O
417047,L2 F2 D' F2 U2 L2 U B2 D' L2 U R2 L2 D U' B' U2 R U' F' D' L' B R ,O
614655,L2 U L2 B2 F2 D2 F2 D F2 D L2 F2 L2 F' R' U' L F2 R2 B U' F' R' U' ,O
382400,L2 D2 B2 R2 L2 U' L2 B2 U F2 L2 U2 L2 F' R' U' L' B' D F' D2 U2 L' ,O
390927,D' B2 U' F2 L2 U' F2 R2 U' F2 D' B2 U R' B2 F' D' B L U R F U2 ,O
400103,B2 R2 D' F2 U' B2 R2 D' B2 U F2 U' L2 U2 F' L' B D2 R2 U R D F L' ,O
261956,D2 L2 B2 D' B2 D2 R2 U F2 R2 U' R2 B2 U2 B' R' F U L D B' D2 R' U2 ,O
462099,B2 R2 F2 D' R2 U' L2 F2 D' L2 D' F2 U B' R U F2 D F L' D B' R' ,O
214373,R2 U' B2 U R2 D' F2 D L2 U' F2 R2 U2 F2 U' R' F' L U B D R' D2 F ,R
516282,U R2 U L2 D R2 U2 B2 R2 U L2 U2 B' L D' L2 U' L2 F' R B U L U' ,O
400333,B2 D F2 L2 D U2 R2 U L2 B2 U2 R2 B2 L' D2 B' D R U F L' B' ,O
401185,B2 D R2 U2 L2 F2 D L2 U2 F2 U' R2 D B2 U' F' R L2 U' B' L D B' F R' ,O
877259,U' B2 U2 B2 R2 D' L2 F2 R2 F2 U R2 F2 U' F' L' D' R F2 L2 B D' F' L' U2 ,O
710648,U L2 B2 F2 U B2 D' L2 F2 U2 B2 U2 R2 L' B F2 U F' R' D' L' B ,R
643165,D R2 U F2 R2 D' R2 U B2 R2 U' B2 U F' R' U L B' L2 D F2 R' F' ,R
1204464,U R2 D2 R2 F2 U L2 B2 D2 B2 D' B2 R2 F' R' L' B' D R' B2 U' R U F' ,R
411555,B2 U2 B2 D F2 U R2 B2 U2 B2 L2 F2 U2 B' R' F' D F2 U L' B' R' ,O
5917,L2 U F2 U R2 U R2 D' B2 U B2 L2 U F2 D2 R' L' B' D2 F2 R L' U' ,O
131131,L2 U2 L2 F2 D2 L2 D' B2 U' R2 B2 R2 F2 U F' R F2 D' B' U' R F' L U ,O
248737,D' B2 U L2 B2 R2 U R2 D' U2 R2 U' F' D' R D2 B' L2 U' L' F' R' ,O
460496,R2 D F2 U' F2 U R2 D F2 L2 B2 F2 D2 L2 F' R F2 D' B' U' B2 R F' L ,O
537017,D B2 D2 R2 U' R2 D' B2 U R2 U2 F' R B' U L' D' U2 B2 F' L' ,O
356134,F2 L2 U2 L2 U R2 U R2 F2 R2 B2 D' L' B' D B2 U R' F' L' D B' ,O
398932,B2 U' L2 U' F2 U L2 D R2 U2 L2 D R2 U2 B' L D R F U' B' F2 L U' ,O
1186961,R2 L2 D2 F2 U R2 F2 U2 B2 U B2 L2 U2 B' R F D L U' R2 U2 F' R' U' ,O
217543,U2 L2 B2 D' R2 B2 U' R2 F2 R2 D F2 U2 F' U' L B D' R2 U' R' F L' ,R
358093,D' R2 U R2 D2 F2 U' B2 D F2 U' R2 U L2 U' F' R D' B' U' F2 R F L ,O
411530,L2 U' B2 R2 L2 U L2 D2 L2 B2 D B2 D' L2 U2 B' R' L' U B2 R2 U B' F' R' ,O
399263,R2 D R2 D L2 U' R2 B2 U' L2 U' B2 U' B2 R' F R2 L' D' U2 F U R' B' ,O
923685,L2 U F2 D' L2 B2 D' F2 D F2 D' B2 D2 L2 U2 B' L' U' R' F' D B F2 L ,R
371716,D F2 U R2 D' L2 B2 D' R2 U F2 L2 B2 L2 U' B' L F U2 R2 D' R U B L ,O
378963,U B2 U B2 R2 U2 B2 D L2 F2 R2 L2 D L' B' R F2 U' F' D' B2 R B' ,O
887537,B2 F2 D' B2 U F2 R2 B2 L2 U2 B2 U F' R2 L D2 U F D' R B' L' ,O
875099,D B2 U F2 L2 D2 U F2 U L2 U2 R2 B2 L' F' U R2 F R' B' D F' D2 L' ,R
390337,R2 L2 U R2 F2 R2 U F2 U R2 F2 D2 F' L' F2 D B U B2 L' F R' U' ,O
374272,R2 D R2 D' R2 F2 D2 L2 U R2 U' L2 U2 F' R B' U' L' D' F D2 R' U2 ,O
638432,D B2 D2 U' B2 F2 L2 F2 D' R2 U' L2 B' U R L' U' B2 F L' U' B L' ,O
245013,U' F2 D' R2 D2 F2 D F2 L2 U2 R2 U B2 U' F' D L D2 B R2 U' R F L U' ,O
529322,D L2 U R2 B2 F2 D2 F2 U R2 B2 R2 U' F' L' B R2 U' R' D' L2 B L' ,O
486570,D' R2 L2 F2 D L2 U L2 U' F2 R2 F2 U L2 F' L B' D' R' U' F U2 L' U ,O
404625,L2 U R2 B2 D2 U L2 U R2 L2 D F2 U' R2 L' F D B R' U' L' F' U' ,O
448772,D2 F2 U' F2 U' L2 B2 R2 L2 D' R2 D B2 U' L' U' B' R' F R2 D L U F ,O
885547,U2 B2 D' R2 D F2 R2 L2 D' F2 L2 U L2 D2 F' R' L U B R' D' B2 F L' U' ,O
214592,L2 B2 U F2 R2 D' U' F2 U' L2 F2 L2 B' R B2 U' F' D' F2 R B' L' ,R
403399,R2 F2 D F2 U' L2 D2 F2 U L2 U2 B2 R2 U' L' B F' R2 U' B2 R D L' F' ,O
329676,R2 L2 F2 D' B2 D R2 F2 U L2 B2 U B2 U' B' R L' F2 U' R2 F D B' L U' ,O
374089,U2 B2 D B2 D B2 R2 F2 U2 F2 D L2 R' B L' U F D B2 L' B U' ,O
1197357,B2 U R2 U L2 D F2 U2 L2 U' B2 L2 U' F2 U' B' R F D L U' R2 U2 F' R' U' ,R
650487,U2 F2 U' B2 U L2 B2 U2 F2 D L2 U B2 U' L' F R' B2 U B D F2 R' F U' ,O
46339,R2 B2 U' R2 L2 F2 D L2 D U2 F2 U' R2 U' B' L F2 U' F2 R' D B F' L' U' ,R
477569,U2 L2 D F2 D B2 F2 L2 U' F2 U B2 D U' L' F L2 D L B R' U' L' U' F' ,O
527626,U2 B2 D F2 U2 R2 U' B2 L2 U L2 D L2 B2 R' F' D' B' L' U R L2 F U2 L2 ,O
436994,U2 L2 U B2 D2 L2 D' R2 F2 U2 F2 U' B' R' F U' L' D' R2 F R' U' ,O
292836,B2 D' F2 L2 D' F2 L2 F2 D2 U' L2 D' F2 U' F' R L2 D L' B' U' F' R ,R
667303,L2 F2 U' R2 U2 B2 L2 U L2 B2 R2 B2 U' B' D R' F' D F2 U L B' R ,O
766969,F2 U B2 F2 L2 D L2 D2 F2 U B2 U L2 U' B' R L2 D' F' L U B F' R' ,O
1211356,F2 R2 U' R2 D2 U' F2 U2 B2 L2 F2 D' U' L' U' F U' B' R D L F R' ,R
529177,L2 B2 D2 B2 U B2 U R2 L2 B2 R2 D F2 U' R' F L' B2 D B U F2 L' F ,R
462090,D2 F2 L2 D' L2 F2 U' R2 D2 B2 L2 F2 U' L' B L2 U' R' D' R2 B L' F' U ,O
416857,F2 U2 B2 U' R2 F2 U2 B2 U R2 U L2 B2 R2 B' U2 R U' F' D' L' B R' U ,O
355381,B2 R2 U' B2 D2 R2 U' L2 F2 R2 D2 R2 U2 F2 L' D2 B' D R U F L' B U' ,O
818100,D' B2 R2 D U2 R2 B2 D2 L2 F2 U' R2 U' R2 L' F D R2 U R B' U L' F ,R
1207760,D2 L2 U' B2 R2 D B2 U R2 L2 D F2 U L2 B' L' F D R U B' U2 L' ,R
873871,D F2 U F2 R2 U B2 U' R2 U' F2 R2 L2 U' B' D2 L D' F' U' R' B L' U ,O
917770,B2 U' B2 U B2 L2 D2 U2 B2 U' L2 U' B' L' F D R U B' U2 L' U' ,R
388315,B2 D2 F2 D' L2 F2 L2 F2 D2 R2 U B2 D2 R2 U B' R F D L U' R2 U2 F' R' U' ,O
1207874,B2 U F2 R2 U2 L2 U R2 U' L2 U' B2 L2 F2 U' L' F' R2 D R2 B U' R L' F' ,O
41532,F2 L2 F2 R2 U' R2 U B2 L2 U B2 D U' F' D' R' D2 B' L2 U L' F' R' U' ,R
1208782,L2 U L2 F2 U B2 U' B2 L2 D B2 R2 U2 B2 D' F' R' U' L' B D F R' U2 ,O
357524,F2 U2 R2 U' L2 D R2 L2 B2 U' R2 D' B2 F2 L' D B U F2 L F' R' D' B ,R
403941,D2 F2 R2 D B2 D B2 U R2 D L2 D U' B' L F' U' R' D' B' U2 F2 R' ,O
364348,D L2 U' B2 U' B2 U' B2 D B2 U' F2 U B2 U' L' F R D' R2 U' B L F' U' ,R
519519,D2 R2 L2 U' F2 U2 L2 F2 L2 F2 U B2 L' U2 B D R F' L' U' B' D L' ,O
372422,U' R2 L2 D B2 F2 D R2 D' B2 D L2 D F' L U R D' F' D B' D' L ,O
628089,F2 U2 F2 U F2 U2 F2 R2 D L2 F2 U' L2 D2 U' L' B2 D' F' R' L' B D U F' L' ,R
891793,D' L2 D' B2 R2 D2 L2 D' R2 B2 F2 U B2 U' R' B' D U F R' L' B' U' F2 R ,O
531727,B2 L2 D L2 D F2 D U L2 F2 U' R2 B2 F' L' B' D' B2 R' U2 F U' L' U2 ,R
646448,F2 L2 U R2 D2 L2 F2 D' R2 U B2 L2 D2 L' B' L2 D R U R2 B' L F' U' ,R
413794,F2 D' L2 D L2 F2 L2 F2 U R2 D2 U L2 D U' B' U2 R B2 U' F' D' R' B' L' ,O
377132,U2 L2 B2 D' F2 U' B2 L2 D' B2 L2 D' B2 L2 D2 B' U2 R' F2 D F' L' B' U' R' ,O
391844,D2 B2 U F2 D' L2 D F2 L2 D' F2 U R2 B2 L' D B' R' D R2 U F L' B' ,O
884519,B2 U' L2 U' B2 R2 D B2 D' F2 D F2 L2 U' L' B U' B2 D' R F L U' B ,R
392282,L2 D' R2 L2 U L2 D' L2 U2 B2 D R2 U' F' L B' U2 R2 D' R' U' F' L' U ,O
1205063,D2 B2 D R2 D2 B2 R2 D' R2 D B2 U2 L' F' R' U' R2 B' D2 L D' F' U2 ,R
377038,B2 L2 B2 U' R2 U B2 U2 F2 R2 D2 L2 B2 F' L' D B' R F' R2 D F U L' ,O
925490,U B2 L2 U2 R2 U' B2 R2 D' L2 U F2 D2 L' B' R U' F' D' B2 R B' U' ,O
466900,D F2 U' L2 F2 D R2 D2 R2 F2 U R2 U' F2 U2 B D' U2 L' U F R B' D' L ,O
462136,R2 D B2 D L2 U F2 U R2 B2 D2 B2 U R2 L' B L2 U' R' D' B L' F' U' ,O
527333,D B2 L2 D2 U' L2 F2 D R2 F2 D B2 R2 U' R' B L' F2 U F D B2 L' B' U ,O
842752,F2 U B2 D F2 R2 D2 F2 U L2 U2 F2 U L' U' B' R F D L' D2 U' B' ,O
461576,L2 U B2 D B2 F2 U2 L2 U' R2 F2 U2 F' R B' U2 R2 U' L D B R' U' ,O
155807,B2 D2 R2 B2 D2 F2 L2 D F2 U' B2 U' L2 R' F L D' B2 U' B R F' U ,O
400995,U B2 L2 D F2 L2 U F2 D' B2 D R2 D' U' B' L U' R' F2 D' B F' D2 L' U' ,O
372312,L2 D2 B2 U' F2 D F2 D B2 U2 F2 U' B2 U2 B' L' F' L2 U R D F' L' ,R
637054,R2 L2 D' B2 D2 L2 U B2 R2 D L2 F2 R' B' F' U F2 R2 U R' L' F' ,R
193728,F2 D' L2 B2 L2 B2 U' F2 R2 D' B2 F' L U R B D' B2 F' L' U ,R
292878,B2 D' B2 F2 D' R2 F2 U' B2 L2 U' F2 L2 U2 F' U' L' B R D F' D2 U' L' ,R
335297,U2 L2 F2 L2 U' R2 D' B2 L2 U2 F2 L2 D2 F' L' D' R' B U F L' U2 ,O
418810,U L2 U' R2 U' F2 D R2 U' L2 D' U2 R2 B' U2 R L' U' L2 F' D' B R ,R
387266,R2 F2 D' B2 L2 B2 U2 B2 D F2 L2 D B2 U' L' U' B U2 R' F2 D' F' L' B' ,O
388605,U B2 D L2 U' F2 U R2 U2 R2 F2 U' B2 U F' D2 U2 R D' L F U B R' ,O
459261,D R2 F2 L2 U2 R2 U' L2 U2 B2 L2 U F' R' B L2 D' L' U' R2 B R U' ,O
413611,U L2 B2 U' B2 L2 U' R2 D2 U' B2 R2 U' L2 B' R' F U L D B' D2 R' ,O
446878,B2 U L2 D' R2 D' R2 U L2 U' L2 D' F' R' U' L' B D F R' ,O
441291,B2 L2 D L2 B2 U2 L2 B2 U B2 R2 D B2 U R' D2 B D' L' U' F' R B L2 ,O
557242,R2 F2 L2 U' F2 D' B2 F2 L2 D' F2 U' B2 U' R' U B L F' L2 D' R' U' F' ,R
393360,R2 D F2 L2 D R2 D2 L2 F2 D' L2 U2 F2 R2 B' L' U L2 D F' R' B' U L U2 ,O
321150,F2 U' F2 U2 B2 L2 U' R2 D2 F2 D F2 U R2 U2 F' R L2 U' B' L D B' F R' U' ,O
292157,D F2 D' B2 R2 D' R2 B2 U' L2 F2 U F2 D' B' R' L' D' F D' U B D R' ,R
1181664,B2 U2 F2 L2 D B2 U2 L2 U' F2 R2 F2 R2 D F' L' D B U R2 F2 L' F' R' ,O
629341,L2 D B2 R2 F2 R2 U2 B2 U R2 D B2 U2 B' R B2 U' F' D' F2 R B' L' U' ,R
639153,R2 B2 U' F2 U' R2 D2 L2 U R2 D L2 F2 D2 U' F' R' B L2 D' L' U' R2 B R' U' ,O
390808,U' R2 D F2 D' L2 B2 R2 B2 U F2 D2 B2 U B' R' F' D F2 U L' B' R' U' ,O
515409,B2 U' B2 D' B2 L2 D2 B2 D2 B2 R2 L2 U2 F' R' L F2 U R2 B' D' F L ,R
1068769,U2 F2 L2 U' B2 U F2 R2 B2 R2 D2 B2 D B' R B2 U' F' D' R B' L' F2 ,R
808681,R2 B2 R2 D' R2 F2 D R2 U2 F2 R2 D' U' F' U2 L U' B' D' R' F L ,O
923571,L2 U2 R2 L2 D' L2 U R2 F2 D L2 U2 L2 B' R2 L' U' R F D B L U2 ,O
457151,R2 D' L2 U R2 U L2 U R2 D' F2 R2 L2 U' F' R B D' B2 U' L F R' ,O
292905,U L2 B2 L2 U2 F2 D' B2 L2 U' B2 U' R2 U' B' D' L F' D' U' R' B D' L' ,O
59829,F2 U' F2 U L2 D2 F2 D' R2 F2 L2 F2 U F2 U2 R' B L' U F' D' U2 R' L2 F' ,R
375458,U F2 U B2 R2 D L2 D' B2 L2 U' B2 L2 U' F' L F2 U' B' D' L F' R' ,O
880939,F2 L2 B2 F2 D' B2 D' R2 D' U' B' R' L D' F' L U B' F2 R' U' ,R
777460,R2 U L2 D' B2 U B2 U2 R2 D B2 L2 U2 F2 U' B' R2 L U' F' R D B F' L' ,O
706102,B2 D' U' F2 U B2 U' L2 U R2 F2 R' B' L' D F2 U F' R' B' U ,O
413901,U' R2 D' F2 D' R2 B2 U' R2 D R2 U B2 U' R' F' L U B D R' D2 F' U' ,O
375118,D2 F2 D' L2 F2 L2 B2 U L2 D L2 U B' L F' U R D L2 F' L ,O
201220,B2 R2 U' L2 U' B2 R2 D2 B2 U' B2 R2 U B2 U2 F' R' B' D L2 U L' F' R' U' ,R
464290,B2 D' R2 L2 F2 L2 D R2 D' B2 U R2 D' U2 L' F' U' R2 D' R' B D' L F' ,O
447205,U2 F2 L2 D' F2 R2 D' L2 U' F2 D' B2 D' F' R' B D L U F' U2 R' U' ,O
1093059,D' R2 B2 U F2 U2 R2 B2 U R2 D' B2 D B' R' D F U' R' L U2 L' B L' ,R
35006,F2 U' B2 F2 L2 U' B2 U R2 D' R2 U' L2 U L' D2 B' D R U F L' B U2 ,O
417190,L2 D' B2 F2 L2 U' F2 U' R2 D B2 D R2 L2 F' R' B D L U F U2 F2 R' U' ,O
478727,D2 R2 U' R2 F2 R2 L2 U2 F2 U' R2 F2 U' L' B D' F' R2 U' R L' D2 F' U' ,O
404721,F2 D F2 R2 D2 F2 D' L2 D' R2 B2 U2 R2 L' D B U F2 L F' R' D' B ,O
522711,B2 D B2 D' B2 D R2 U F2 D2 B2 D' R2 B2 U2 B' R' B2 D F U R' B L' U' ,O
850724,L2 D' B2 R2 L2 D2 U2 F2 R2 U L2 U R2 B' L' B2 U F D F2 L' B R' U' ,O
1211026,B2 U' L2 U2 F2 U2 F2 L2 U' R2 U' R2 B2 R2 L2 R' U B D F2 R F' L' U' B ,O
375224,U2 B2 D B2 L2 B2 R2 F2 U2 L2 D' B2 U2 F' L' U2 B2 D B' U' R' F' L ,O
628433,D L2 D2 R2 F2 U R2 D R2 F2 D R2 U' B2 D2 R' D2 L2 B' F U' R L' F2 U2 F' ,R
377597,D2 B2 D' B2 L2 B2 U' R2 D' F2 D L2 U2 L2 B' U2 R L' U' L2 F' D' B R ,O
369844,L2 U R2 U B2 U2 F2 U F2 L2 U' B2 U' R2 U' F' L F2 U' B' D' L F' R' ,O
459013,D B2 F2 D L2 D L2 D L2 D2 U' F' L2 D F2 L' B R' D' F' U' L' ,O
318982,D F2 U' L2 D' B2 L2 B2 D L2 U L2 U2 L' D' F' R' B R2 U L D B' ,O
873741,U L2 D L2 F2 D' R2 L2 D' B2 D B2 U L2 U' L' B R' D' F' U' L U2 B' U2 ,R
453152,F2 L2 D B2 F2 L2 U2 F2 R2 U2 B2 U' L2 U R' F L' U2 B2 D' B' U' R' F' U' ,O
586905,R2 U R2 U B2 D B2 D2 B2 D B2 F2 D' U' L' F' R L2 D U2 F' U' L B ,O
636669,F2 R2 L2 D' R2 B2 U R2 U' R2 F2 D' B2 R2 L' U2 B' D U2 R U' L2 B' L' F' ,R
459562,U' L2 U' R2 F2 L2 B2 D2 L2 D B2 R2 U2 R2 U2 L' B U' B2 D' R F L U' B ,O
261518,L2 F2 U' B2 D R2 U F2 U' R2 U L2 U R2 U2 B' F' R' B2 L2 D U' F' R' L' ,R
376575,F2 U2 F2 U R2 U F2 U2 L2 U' R2 D' R2 D2 R2 F' R2 L' F D' R B U F U L' ,O
654171,D2 L2 F2 D' F2 D B2 U2 F2 D' U2 F2 R' F' L' B2 F2 D B U L' F' ,R
371085,D R2 U' B2 U B2 R2 U' F2 L2 B2 U F' D' L D' R' B U F L B' U' ,O
356894,D R2 L2 B2 D' R2 D F2 U' L2 B2 D2 U' F2 L' D' F' R' B U L' F2 U2 F' U' ,R
