# Scramble Extremes — std / xcross / W / bin 10 (min)
# Population in this bin: 1271727
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

537404,D' R2 B2 R2 D2 F2 U' L2 U' R2 U2 L' U' B' L D R F U' B' U' L' ,W
194716,F2 D B2 U' B2 D F2 R2 F2 L2 U B2 U R' B L D' L2 U' F R B' U' ,W
264991,B2 D' L2 U' F2 L2 B2 F2 L2 U2 F2 D' R2 U F' R' L2 D2 U' F' D L' B R' ,W
205378,B2 D' F2 U L2 F2 U B2 D F2 L2 D2 B2 R2 U2 F' R' B' D' L' U L2 D2 F' R' ,W
102572,B2 D B2 F2 U B2 D R2 U2 B2 U' B2 R2 U' L2 B' R U' F' R' D U2 L F' R' ,W
310703,F2 U R2 L2 B2 U' R2 U L2 D' R2 U2 B2 U B' L U' F D B U2 L F R' ,W
1111348,U' B2 D' F2 D' F2 R2 U' L2 D B2 U' L2 U' B' L F' U R D L2 F' L U' ,W
764671,B2 U L2 D L2 U' F2 U B2 U B2 F2 R2 D' F' R' L F2 U R2 B' D' F L ,W
150849,B2 D' R2 D2 U' L2 F2 D B2 D2 R2 B2 L2 U2 B' R' F L2 U' L' D' R2 F R' U' ,W
22129,F2 U B2 F2 U2 R2 D' B2 D R2 F2 U R2 U L' B' R' D R2 U F' L' B' U ,W
705588,F2 L2 U B2 F2 L2 D F2 D2 U2 L2 U B2 R' U' B U' F' L D R B L' ,W
626619,D L2 D2 F2 L2 D' B2 D' L2 B2 U' R2 F2 R' D2 B F' D' F2 L' U' R B ,W
1077416,D' L2 U2 B2 L2 F2 U' L2 U' R2 D' B2 U2 R2 B' U2 R' F' L D' R2 B U2 F' L ,W
905051,U F2 D2 L2 U R2 F2 D2 B2 D L2 U R2 L2 U2 B' U2 R L' U R2 F D B' L ,W
217469,U' B2 D' B2 R2 U2 F2 D' F2 D' R2 F2 U' L2 U' B' U2 R' D2 L2 D B' U' L' F' R' ,W
755749,L2 F2 U' B2 L2 D F2 U2 R2 U B2 U' R2 F2 L' B' U2 F' U R D' B D2 F L' U' ,W
844987,L2 D R2 U R2 L2 F2 U' F2 D B2 U' L2 U L' B L2 U' R' D' R2 B L' F' U2 ,W
732497,R2 D2 F2 D F2 U' L2 D' B2 R2 L2 U R2 U2 L' B R U' R2 F D2 L D B' ,W
164165,R2 D2 B2 D' R2 D' L2 D2 L2 B2 D' R2 U R2 F' L' D' R' B U F L' U2 ,W
476865,D' R2 U' L2 U' L2 F2 R2 F2 D2 F2 D2 U' R' F' L D2 B2 U B D R F' ,W
1225273,R2 D2 B2 F2 R2 B2 U R2 L2 U F2 D' L2 D' F' R B' U2 R2 U' L D B R' ,W
762998,L2 F2 D2 F2 U' L2 D' B2 F2 R2 U2 F2 D L2 U R' F L' D' B' U' R U2 F' U2 ,W
958620,U2 F2 U F2 U R2 U' B2 U L2 U' R2 U2 B2 R' F R2 U' L' D' L2 F R' B U' ,W
1077364,R2 L2 D2 B2 L2 D' F2 R2 D' B2 U' L2 U L2 B' L' F' D2 R2 U R' D' B' L ,W
42357,B2 U R2 D R2 L2 B2 U F2 R2 U2 L2 U B' R' D' L' F' U B F2 R' ,W
9094,U' L2 D2 R2 F2 U' L2 U' B2 R2 L2 U F2 U' L' B L2 U' R' D' B L' F' U' ,W
602578,B2 U2 B2 L2 D' L2 D' F2 U F2 R2 F2 L2 U' R' D2 B' D F D' L U R F L' ,W
95130,D B2 D' F2 L2 D B2 U2 R2 D' F2 R2 U' R2 F' R' F2 U B D R' F L F2 U' ,W
996105,F2 D' L2 D R2 D L2 B2 F2 D R2 D2 L2 F' R2 L D' B' R U B' F L' U' ,W
1168430,D L2 D2 R2 F2 U R2 D' L2 U2 R2 L2 U' F' R F2 D' B' U' B2 R F' L ,W
376807,D' U' B2 U R2 B2 U2 L2 B2 U' L2 F2 R' F L D B U' F2 U2 L' F' ,W
115840,R2 F2 U2 L2 D L2 U' B2 F2 U2 R2 U' R2 D B' R B2 U' F' D' R B' L' U2 ,W
60132,U' R2 D B2 U' R2 U F2 R2 D L2 U R2 U' L2 F' D2 L' D B U R F' L U' ,W
258849,D2 F2 D F2 L2 U' R2 D' B2 D F2 U F2 U2 F' D' R' B L U F' D' U2 R ,W
751455,D F2 R2 L2 U F2 D B2 R2 D2 B2 L2 D' R2 U2 B' U L U' R U F' D' B' R ,W
969221,U2 R2 D U2 B2 U B2 L2 U R2 B2 F2 U' F2 L' B' F' U B2 L2 U R' L' B' U' ,W
390785,U2 F2 D' R2 D L2 B2 U L2 D' R2 D B2 L2 U2 F' R D L B U' B2 F' R' U ,W
136402,U' L2 U B2 U2 R2 U R2 D F2 U' B2 L2 U L' U2 B F' U B2 R D L' F' ,W
137867,D B2 D' L2 U2 F2 D B2 U' R2 U L2 F2 U' L' U2 F' U R D B L' F' ,W
200922,D R2 U R2 B2 D2 F2 U R2 U2 B2 U' L2 D2 F' D L' D2 B R2 U R F L' ,W
41926,D2 R2 U R2 D R2 F2 R2 B2 U2 L2 U R2 D L' U' F' D' R' B L U F L' ,W
1231387,D2 R2 B2 U B2 R2 B2 U2 B2 U' R2 U' L2 F' L' F2 D B U B2 L' F R' U ,W
494041,B2 U' B2 U R2 U B2 R2 L2 D R2 U' B2 D R' F R2 U' L' D' L2 F R' B' U2 ,W
830403,B2 U' B2 U L2 U2 R2 B2 L2 U' R2 D F2 L2 R' F' L B2 U' B' D' F2 L F U2 ,W
882898,D B2 L2 U' R2 F2 D' B2 U L2 D B2 U' L' F' R D B U L' U2 F U ,W
901790,F2 U' F2 D F2 L2 D2 F2 R2 U' B2 U B2 U' B' R B2 F' D' U2 R U B' L' U' ,W
1139301,B2 F2 U2 L2 U R2 U L2 B2 D B2 D' R2 D' R' B' R2 U L D L2 B' R F' U ,W
255787,F2 D' R2 F2 R2 B2 U R2 D' R2 F' D L B R U' R2 F D2 L' U' ,W
184015,D R2 B2 F2 D' B2 D' U2 B2 U R2 B2 U' L2 B' R' F U L D B' D2 R U' ,W
362262,U2 B2 D R2 U' F2 R2 D' R2 F2 U' F2 R2 L2 F' R B' U' L' D' F D2 R' ,W
498711,U R2 U' B2 F2 U' L2 B2 U R2 U B2 F2 L2 U' L' B' L2 D R U R2 B' L F U2 ,W
805657,R2 F2 U2 B2 D' F2 R2 B2 L2 D L2 U2 F2 R' B' F' U F2 R2 U R' L' F' ,W
441151,U R2 U2 L2 D L2 F2 R2 L2 U F2 R2 D2 R' B D' F' L F2 U' R2 B R U' ,W
16782,U' B2 D2 F2 U R2 U' L2 U2 L2 F2 D' L2 D U' B' L F' U' R' D' B D2 L' ,W
148553,L2 U B2 R2 B2 L2 D2 R2 U B2 D' B2 U B' L D R U' B' U F' U' L' ,W
233269,D' L2 B2 D R2 U2 B2 D' F2 L2 F2 U2 R2 F' D L D2 B R2 U' R F L ,W
265675,D R2 F2 D2 R2 B2 D R2 L2 U' L2 U' B2 U2 F' L' B' D B2 U R' F' L' U2 ,W
925886,B2 R2 U' R2 D2 B2 U' R2 B2 U B2 D' F2 R2 U' L' F R' U' B' D' L D2 F' U' ,W
756077,B2 R2 F2 D2 R2 D' B2 L2 U' B2 U B2 U R2 U' L' F' R B2 D' B' U' F2 R F U ,W
1183421,B2 L2 D' R2 L2 B2 U' B2 F2 R2 D F2 U' L' F' D2 B' D R U' F U2 B L' U' ,W
813123,L2 B2 U L2 D' R2 D2 L2 F2 U2 B2 L' B' D' L' F' R U B R2 D L' ,W
438450,U2 F2 D2 F2 L2 U B2 U L2 D' R2 U L2 R' B' F' U F2 R2 U R' L' F' ,W
738043,U' F2 R2 B2 R2 U F2 D U2 B2 D' F2 R' B R2 D' L' U' L2 B R' F U2 ,W
1085991,F2 D2 F2 U2 R2 F2 R2 U' L2 U F2 L2 U' F' R' U R2 D B' L' F' U R' ,W
979183,L2 B2 L2 D' B2 L2 U F2 U2 B2 L2 D' F2 U' L' F' D' U' B R L F' U B2 R ,W
722255,D2 B2 L2 D' R2 L2 B2 R2 U' B2 D' F2 U2 R' F2 U B' R L F D' U' B' L' U' ,W
797838,D' F2 R2 D' B2 D' F2 U' B2 U2 B2 D2 U' R' B' L F2 D' F' U' B2 L B' U' ,W
1045368,U R2 D2 L2 B2 L2 B2 U R2 U' R2 B2 D B' U2 R' D U2 F U' B2 R' B' L' ,W
415353,U L2 U' B2 U' L2 B2 D2 L2 U' F2 R2 U L2 U B' L' F' D2 R2 U R' D' B' L' ,W
480139,L2 F2 R2 U2 B2 D L2 D' R2 U' R2 L2 U2 F2 L' B' R' U F D L D2 B' U2 F' ,W
891208,B2 D2 R2 L2 U R2 D' U2 L2 U' B2 L2 F' R L2 U' B' L D B' F R' U' ,W
487437,L2 D' R2 D B2 U2 F2 R2 B2 F2 U R2 U' L2 B' L F' U R' D' U2 B' F2 R' ,W
793507,R2 U2 F2 D R2 D2 U F2 U B2 F2 U L2 U' F' R' B L2 D' L' U' R2 B R U ,W
835895,L2 B2 U' B2 R2 U' L2 U' R2 F2 R2 L2 U' B' R B2 U' F' D' F2 R B' L U2 ,W
77838,F2 D' B2 U L2 F2 D' L2 B2 U' F2 U F2 L2 U' F' L B R2 D' R2 U' R F L ,W
84702,R2 B2 U2 R2 D F2 D2 R2 L2 D B2 U B2 U' B' L D R U' B' U F' U' L' ,W
599016,R2 F2 L2 U2 R2 F2 D' R2 D F2 D L2 U2 F2 U' B' U R L' U' B2 F L' U' B L' ,W
266244,B2 F2 R2 L2 U F2 D L2 B2 D' L2 D' R2 L' F R' D2 B2 U' B' D' L' F' ,W
358125,U2 B2 L2 B2 L2 U L2 B2 U B2 L2 D2 F2 D2 B' L' D R2 F R' U' B' F L' ,W
201577,R2 U' B2 U' F2 U' R2 F2 U2 B2 D' R2 B2 F' R B D' B2 U' L F R' U2 ,W
620676,L2 U R2 B2 F2 D F2 D' R2 U R2 F2 R2 U' B' L D F2 U F R' U B' L ,W
4530,U R2 D L2 B2 U B2 U B2 R2 U2 F2 U' L2 U' F' R B U2 L D R U' B L' ,W
276354,R2 B2 U B2 D' L2 D' F2 R2 B2 D2 B2 L2 D' L2 B' D' L F' D' U' R' B D' L ,W
853275,L2 U' R2 L2 D U2 F2 U B2 R2 L2 U' L2 R' F' L' U2 B2 D B' U' R' F' ,W
461198,D' R2 U' R2 D' B2 R2 D' R2 B2 U' B2 F2 L2 B' L' U L2 D F' R' B' U L U2 ,W
535140,U' R2 D F2 D2 B2 L2 D' L2 U2 F2 U' R2 B2 U' L' U2 F R2 D' R B L U F U' ,W
18844,F2 D L2 U' F2 U L2 U' R2 D2 F2 L2 U' L2 R' U' F' L B D R' D2 U' F' ,W
318480,R2 B2 F2 D R2 D2 U' B2 L2 U2 R2 U R2 B2 L' F R' U' B' D' L D2 F' U' ,W
433876,U B2 R2 U2 L2 U' R2 F2 L2 F2 U' L2 B' R F' L2 D L U R2 F' R' U ,W
1147346,U2 R2 D L2 U' F2 U2 F2 R2 F2 U' R2 L' B F' L2 U' B2 R D L' F' U' ,W
472745,F2 U B2 D B2 R2 L2 U2 F2 U' B2 U L2 F2 R' B' F' U F2 R2 U R' L' F' ,W
1050898,B2 L2 D R2 U' B2 D2 R2 D R2 D' B2 U' F' R F2 D' B' U' B2 R F' L U' ,W
714999,L2 B2 L2 D R2 U L2 D2 L2 F2 D F2 U' L2 U2 F U2 R D' U2 B' U F2 R F L' ,W
329733,D' R2 L2 D' F2 R2 D2 L2 U' L2 U' R2 U2 B' L F U2 R2 D' R U B L ,W
590505,B2 R2 U' L2 F2 L2 U2 R2 D R2 D' F2 D2 L2 U L' B' D' F' R' U R2 L B U2 ,W
140960,B2 U R2 U R2 U' L2 B2 R2 L2 U' B2 D' U B' D2 R L' U L2 B D F' R' ,W
82399,U2 F2 U R2 U2 L2 F2 D B2 R2 F2 L2 F2 U2 B' R L2 D2 U B D' L F' R' ,W
238377,D2 F2 U' B2 R2 U' R2 U L2 B2 D B2 D R2 F' R' U R2 D B' L' F' U R' ,W
600351,F2 R2 D2 B2 U R2 D F2 R2 D R2 B2 D' B' L B2 D' F' U' F2 L B' R' ,W
164793,D B2 D R2 F2 D R2 U2 L2 B2 L2 U' L2 U' F' R' L2 U' L B D F R' U' ,W
853052,L2 U2 R2 L2 U B2 D L2 D2 B2 U' L2 U L2 U' B' R' B2 D F U R' B L F2 U' ,W
587244,L2 U2 F2 U' B2 L2 F2 U F2 D2 B2 R2 D F' R D L B' U' F' R' U' ,W
596690,F2 U' L2 D B2 D L2 D2 F2 L2 B2 R2 D F2 D B' R D' L' F2 U' B F' U2 R' U' ,W
1011759,D R2 D' R2 D2 L2 F2 D B2 F2 U2 B2 U' B2 U2 F' R B D' B2 L U2 F U R' ,W
1019931,D2 L2 B2 D' L2 U F2 U L2 U2 B2 U' F2 L' B R' D F U B2 R' B ,W
1047973,R2 U2 B2 D' F2 D R2 L2 B2 L2 U B2 U' F2 U2 L' U' F' D' R' B L U F L ,W
270406,D2 R2 D B2 F2 U F2 D L2 U2 L2 F2 U2 R' U' F' L B D R' D2 U' F ,W
1264624,D R2 F2 U R2 U' F2 L2 F2 L2 D' F2 U2 R' B F U L' D' U R' U' F' ,W
1225727,R2 B2 D' L2 U2 F2 U' R2 B2 L2 B2 U2 F2 U' B' L' B2 U F D F2 L' B R U ,W
6699,U2 F2 U' F2 R2 U F2 L2 U' L2 U R2 U F' D2 R D' B' U' L' F R' ,W
540429,R2 U' L2 B2 D' R2 B2 U2 B2 U' R2 F2 U2 F2 U R' F' L' B2 F2 D B U L' F' ,W
263380,L2 D' R2 D L2 B2 F2 D' B2 D F2 R2 U F2 L' F' R L2 D U2 F' U' L B U' ,W
299143,R2 F2 L2 F2 D2 F2 U' L2 D2 B2 U' F2 R2 U2 F' D' B2 R' D L' D' B U F L' ,W
144298,D B2 D' R2 U R2 L2 F2 R2 L2 U2 R2 U' L2 U L' F' U' B' R' D R2 L F U ,W
899196,B2 D2 R2 F2 D' R2 L2 F2 U B2 D' B2 U2 B' R2 U2 L D B U R F' L' U' ,W
416452,U' F2 D L2 B2 U B2 D F2 L2 D' R2 F2 R' B D2 R' D L' F' U B' D2 L' ,W
606579,R2 D' F2 U F2 R2 F2 L2 U B2 D2 R2 U B' L B2 D' F' U' F2 L B' R' ,W
510634,F2 D2 L2 F2 L2 B2 D R2 U' F2 D' R2 D2 R' B R2 D' L' U' L2 B R' F' U' ,W
1152770,F2 U' B2 R2 U' B2 U2 F2 L2 D B2 U' R2 U' B' D2 F' L' U R' B' D' R2 F' L' ,W
510042,B2 D2 R2 D' L2 F2 U R2 D' R2 F2 U' F2 R2 U2 F' U2 R B L' D R2 F' U2 B L' ,W
242599,B2 D2 L2 D R2 D B2 R2 U R2 F2 D R2 F' D L' B D U R F' D L U2 ,W
730506,L2 U L2 D' F2 L2 D' R2 D2 B2 D L2 B2 U F2 R' D' B' L F U R' D' U2 B ,W
1152779,L2 D' B2 R2 D R2 L2 D' U2 R2 B2 U' L2 F' R B' L2 U L D R2 B' R' U2 ,W
746361,D R2 D2 B2 D' L2 B2 F2 U L2 F2 L2 U' R' B D' L' B' D2 U F L' B' ,W
268265,U' F2 U2 B2 R2 U F2 D B2 F2 R2 U' B' U' R' U L' U' F D B L ,W
797059,U' L2 D R2 F2 R2 L2 U B2 R2 D L2 U2 B2 U B' L B2 D' F' U' F2 L B' R U' ,W
739668,U' R2 D' L2 B2 L2 D2 L2 D' L2 D R2 D' U' B' R' F U' L' D' R2 F R U2 ,W
244279,U F2 L2 D2 B2 U' F2 U' B2 D R2 B2 D' F2 U' F' R F2 D' B' U' R F' L' F2 U' ,W
271833,U2 L2 B2 U L2 D' B2 D B2 R2 B2 F2 U L2 U2 B' U' R' U L' U' F D B L ,W
135063,B2 R2 B2 R2 D' L2 B2 U R2 F2 L2 B2 D' B' D' L' F' R F2 U B D R ,W
1062702,R2 F2 D2 F2 U' L2 U L2 D2 R2 B2 R2 F' D2 R U B L' F' D' R' U F' ,W
805382,D2 L2 U B2 U' F2 L2 U L2 D' U' B2 U' R2 B' D2 L' U' R2 B' D' R' F L ,W
1088980,D' R2 D' L2 F2 D' R2 U B2 R2 U' B2 U' L2 U' F' R B' U L D R2 B' R' U ,W
1089363,D B2 R2 D R2 U' B2 D2 F2 R2 U' B2 R' F R2 U' L' D' F R' B' L2 ,W
75035,U' F2 L2 F2 R2 D F2 U' F2 U' F2 L2 R' F' R2 D L U L2 F' R B' ,W
1217172,D' F2 R2 U' R2 U' L2 U2 R2 F2 D' B2 D L2 U2 B R U F' D2 L' D B' R' L' ,W
1119124,U F2 R2 L2 D' L2 F2 D F2 D' B2 U' B2 U2 B' R' L F2 D R2 F' U' B L' U' ,W
1223903,F2 U F2 L2 D R2 U' B2 R2 B2 F2 U L2 U' F' R F2 D' B' U' R F' L U' ,W
931175,L2 D B2 F2 D2 B2 R2 D' F2 D B2 D L' F U' B' R2 D' R L' U2 B' U' ,W
186026,U2 B2 F2 D B2 D B2 L2 U R2 U' B2 R2 L2 R' B' R2 U L D B' R F ,W
409826,U' B2 F2 U R2 D F2 U' B2 L2 U' L2 B2 F' U' F2 L' B' L2 D R' U B' L' ,W
1243833,U L2 U' B2 D' R2 U R2 U' R2 U2 F2 U' L2 R' U2 F' L2 D L' B' R' U' F' ,W
780425,U' R2 U F2 D B2 F2 L2 U' F2 U F2 D R2 F' L F2 U' B' D' B2 L F' R' ,W
970790,F2 R2 U B2 R2 U' B2 D2 R2 U R2 U' F2 U F' L' B R2 U' R' D' L2 B L' U ,W
515425,D2 F2 D' B2 R2 D' R2 F2 U' L2 U' L2 U' F' L' B R2 U' R' D' L2 B L U ,W
911429,D2 R2 B2 U2 R2 D F2 U2 L2 U L2 U' B2 U2 L' B' D' F' R U L B' U2 ,W
23728,R2 F2 U L2 D' F2 D R2 D2 B2 R2 D F' R' F2 U B D R' F L ,W
684056,L2 U' L2 B2 U' R2 U' R2 U B2 U2 R2 L2 U' B' L' B2 U F D L' B R' U' ,W
495930,L2 U B2 U' L2 D' R2 D L2 U' L2 U' F2 L2 U2 B' R F' D L' D2 U' B' F2 L ,W
232142,U2 F2 U R2 L2 F2 L2 D B2 D U2 L2 U' B' D R' D2 F L2 U L B R' ,W
724939,L2 F2 U B2 D2 F2 U' R2 L2 F2 U' B2 U' R' B2 D F' R L B D' U' F' L' ,W
1151453,R2 F2 U' B2 L2 D L2 U R2 L2 U' F' R' B' U B2 L' D2 F' D' R ,W
538131,D F2 R2 D' B2 D2 F2 D L2 D R2 F2 R2 L2 F' R' B D L U F' U2 R' U2 ,W
377306,B2 U' B2 F2 U2 R2 F2 R2 L2 D F2 U' F2 U' R' B2 F' D' B L' U R L2 F ,W
1249466,B2 D R2 L2 F2 U' R2 U' R2 U L2 D' B2 U' L2 B' R2 L D R' F' U' B' L ,W
230285,D F2 L2 B2 U B2 F2 D2 U' F2 D' U' R' F' L U' B' D' F2 L F' U' ,W
894792,F2 D F2 D2 R2 D U2 F2 R2 U' B2 R2 U' R2 F' R' U' L' B D F R' U2 ,W
213075,D B2 F2 D2 B2 U R2 B2 R2 D2 F2 U' B2 U' F' R2 L' F D' R B U F U L' ,W
1215383,F2 U F2 U R2 F2 R2 U' F2 D2 B2 U2 L2 F' D2 L B2 U' B R F D L U' ,W
192653,U' B2 U' L2 U L2 D2 L2 U' B2 L2 B2 U B' U L F R' F2 D' B' U' R' ,W
257913,R2 D R2 L2 U' B2 D2 B2 U B2 R2 U2 L2 B' D' U2 L' U F R B' D' L' ,W
707248,U F2 D B2 R2 B2 U F2 R2 D L2 D' L2 B' R U' L' F L2 D' B2 R B U' ,W
21686,U F2 L2 F2 L2 U B2 U' R2 U2 R2 B2 U2 F' L B' U2 R2 D' R' U' F' L' U2 ,W
324868,U' L2 U' F2 R2 U' F2 R2 D' U2 B2 U' R2 B' D R U L2 B L' F' D' R' ,W
341220,B2 L2 U F2 D' L2 U' F2 U' F2 U F2 U R2 L' B' R' D R2 U F' L' B' U2 ,W
126621,B2 D2 L2 U' B2 D R2 U' B2 R2 U2 R2 U' B' D2 L' F2 U F' R' B' D' L' ,W
1071269,D F2 U' B2 D' B2 D B2 U' F2 L2 U F' R D L B U' B2 F' R' ,W
226356,L2 U2 F2 U B2 R2 D' L2 D' B2 L2 D2 L2 U' L2 R' B F' R2 D' B2 L U R' F' ,W
212626,B2 U L2 B2 R2 U' F2 R2 D2 L2 F2 R2 F' R' U' L F2 R2 B U' F' R' U2 ,W
601926,R2 D' B2 F2 R2 B2 F2 U B2 L2 D2 L2 U B' R B2 U' F' D' F2 R B' L U' ,W
534447,L2 D F2 U' R2 U B2 U L2 U' R2 L2 B2 D B L' F R2 D' R' U' L2 F L ,W
236062,D' R2 D' B2 L2 U' L2 U' B2 R2 L2 D U2 B' L' B2 U F D F2 L' B R U' ,W
226551,D' L2 D' L2 U R2 D B2 D F2 U' L2 F2 U F' R' B L2 D' L' U' R2 B R U' ,W
650567,D2 R2 D2 R2 B2 D' R2 D' F2 U L2 D' B2 U F' L' D L2 U L2 B R' F' U' L' ,W
1133122,U2 R2 U R2 D' R2 D2 F2 R2 F2 L2 U2 L2 B' U' R' U L' U' F D B L' ,W
1146591,U B2 U' R2 D2 L2 F2 U' L2 D F2 L2 D2 R' B' F R2 U B2 L' D' R F' ,W
259163,R2 B2 U R2 B2 U2 F2 D F2 L2 D2 R2 L' B R' D' F' U' L U2 B' L2 ,W
998235,L2 U2 L2 F2 D B2 U R2 U' F2 U R2 U R' F' D' B' L' U R L2 F U ,W
770013,B2 D2 B2 F2 R2 D' F2 L2 D B2 D2 B2 L2 U2 L' B' R' D' R2 F' U2 L U' B' U2 ,W
652970,U' L2 U F2 U' B2 U R2 D2 L2 D' B2 U B' R' F L2 U' L' D' R2 F R' ,W
245045,L2 F2 U L2 D' R2 U L2 B2 U L2 D2 B2 U2 R' D' B' D F' D' L U R F' ,W
1031503,L2 F2 D L2 F2 U B2 D2 L2 U' R2 F2 D L2 U2 B' R B2 U' F' D' F2 R B' L U2 ,W
1165904,R2 F2 D' R2 B2 D2 U' R2 B2 L2 U' L2 U2 L' D B R' F' U' L D U2 B' ,W
310187,F2 L2 B2 R2 L2 U2 B2 U' R2 U2 B2 U' F2 U2 L' F R' U B D F2 R' F ,W
1166613,L2 U2 L2 D' L2 U R2 D' R2 L2 B2 U2 F' R' B L2 D' L' U' R2 B R U ,W
424576,D' F2 U' R2 U' R2 D R2 L2 F2 D' F2 U L2 U' L' U' B' R F D L' D2 U' B' ,W
1245230,D2 L2 D R2 D B2 L2 U R2 U2 R2 L2 U L2 U2 R' F R2 L' D' U2 F U R' B' ,W
994134,F2 U B2 D' B2 D' R2 U B2 F2 D B2 U R2 U2 R' U' F L' D' U' B' R U' F ,W
479876,F2 D L2 U F2 D' B2 F2 L2 U' L2 D2 R2 D2 R' B F U L' D' U R' U' F' ,W
1221647,U' B2 R2 L2 U R2 B2 D2 L2 B2 U' B2 L2 U' B' U2 R L' U R2 F D B' L' ,W
122360,R2 U L2 D' F2 L2 U R2 D R2 L2 U F2 U' F' L U' R' B R2 D' F2 L F ,W
957792,R2 U' R2 F2 U L2 B2 F2 D L2 U2 B2 D' B2 F' L' D R B' R2 U F2 L' F' ,W
302330,U F2 L2 U2 R2 U R2 B2 D' L2 U' F2 U R' F D' L U R D2 F L B ,W
250864,U2 R2 D' R2 L2 F2 L2 U' L2 D B2 R2 F2 L2 R' B' U' F' L' D R L2 B ,W
224322,D' F2 U F2 U L2 B2 U' L2 D' R2 U B2 F' R B' L2 U L D R2 B' R U2 ,W
227792,L2 F2 U' L2 U F2 U2 L2 B2 U' R2 L2 U2 R' D F L' B' U' R D U2 F' ,W
15193,L2 F2 D' B2 U F2 L2 D L2 B2 U F2 U2 L2 F' L F2 U' B' D' L F' R' F2 ,W
1152568,B2 D F2 U' R2 D' F2 U2 F2 L2 U' R2 U' B' L' U L2 D L2 F R' B' D' L' ,W
1184177,L2 F2 R2 D U L2 D' B2 L2 U2 R2 U' F2 R' B' F2 U' F L D R B' ,W
988680,D' R2 F2 D' B2 U' L2 D' R2 D F2 R2 U R2 L' U2 B F' U' F2 R' D' L B ,W
