# Scramble samples — pair / cross_pair / BG / bin 1
# Population in this bin: 33
# Samples listed: 33 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

213504001,B2 U2 L2 D2 F2 D2 F' L F' L2 D B2 F D' B' U2 R U2,B
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,G
320651001,F' U2 B F U2 F L2 F' L2 R U2 L' B' D B D R' D' R2 B',B
527724001,L' B R2 U2 R F2 D R2 L2 D B2 U2 F2 L D2 L2 U2 R B2,G
592960001,R2 F2 D' B2 U R2 D L2 R' F' L2 U2 L' B2 F U' R2 U2 F',G
632221001,D2 F' R' L2 U F L2 B' D B2 L D2 R B2 U2 B2 R F2 B2 R',G
660587002,R2 D B2 R2 D' U' R2 U R' F' D' L2 U B' D F L F' R' U L' F,B
700776001,B D R2 U F2 D2 R2 L U' R' U2 F2 R D2 R' U2 R B2 L2,G
702343001,B' D2 F' D2 L2 U2 F R2 F' D2 L' B L2 F D F' D R' B D,B
790386002,D2 F2 D2 F2 U2 L R D2 F R F' R2 B D R2 F' U R' D B R',G
824872001,D B2 F2 U R2 B2 D F2 U' R2 U' B F2 L' F2 R' U2 L' R F L',B
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G
927977001,U2 R' D' F2 L' U B D' F2 D' R' F2 R' B2 R B2 L B2 L',B
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B
2153137015,L2 D' R2 B2 D F2 L2 R2 B R' D R2 B D' R2 U' L2 R B L2 U2,B
2352421001,D' B2 R B2 D2 B2 L2 F2 L2 D B2 D B L2 R' D' R' F' R,G
2642362001,R L D F2 D' R2 F' D R2 D2 L' F2 R' U2 R' U2 L2 D2 L2,B
3142148001,U R2 D' F2 U' F2 D' L' B2 D2 F D F' L' U2 L' F2 L',G
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,G
3172507001,D' B R D L D2 R' B2 L U2 R' B F L2 B2 F' L F2,G
3185423001,U' B' D L2 D2 R2 D' R2 F2 R F' D R' D' U R2 D L' F,B
3672488001,R2 B2 L2 D2 U F2 U' L2 U' F' U' L' F2 L' D' B2 F2 R2,B
3705160001,L U' L2 R2 B2 U2 B U2 B L2 F2 L2 F2 L R2 B U R' B2 R',G
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,G
4480203001,D2 B' R L' F' U L' U R2 D' F2 R2 F2 B2 U2 L2 F2 R' F D',B
4596661001,F2 R B' R2 D' B2 D' R2 F L2 F2 U2 F D2 U B' U' R',G
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B
4799697001,R D L2 B' U2 F D2 U2 F2 R2 F R' B D2 F2 U L' B2,B
4909935001,L' B' L' B' L2 U2 L2 U B2 D L2 B' L D2 B D U' L',G
5322151001,L U2 R2 B' F U2 B R2 F' L2 D' L2 B D2 R2 D2 L D B',B
5435669001,L2 F2 U' L2 F2 R2 U' L' B2 R2 B' U' B2 F' D2 U B L2 U',G
5569643029,D R2 F2 R2 B2 D' U' F2 L2 B D' B R2 F2 U2 F2 D2 B',B
5572071001,D2 F2 U' F R D2 F' U D2 R B2 L2 U' B2 R2 B2 U',B
