# Scramble samples — pair / cross_pair / BG / bin 3
# Population in this bin: 364
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

315595001,L2 D2 B2 R D F' R U2 R F2 L2 D2 F D2 F R2 F U2 D2,B
760001,F L2 D2 B' L2 B' D2 U2 L2 U' B' R U' F2 U2 B' L' R B R',B
2640001,U2 R2 B2 L2 U B2 D L2 D' U L B F2 R2 D' L2 B' L' R F2 D,G
3263001,B L2 D2 R2 U2 B L' B' U B2 L' F2 U2 B2 R F2 R2 L U2,B
244210001,D2 L2 B' F2 L2 U2 F D2 L2 R B2 U' F' L' U' R2 B L2 B2,G
276147001,U' B2 L2 U L2 B2 L2 B2 D2 L2 D2 L D' B L' F' R' F2 U L',G
4992001,R2 U B2 D2 F2 R2 D' B2 D' U' F' D2 B' U' L U' B L2 R2 B L2 U,B
285181001,D2 F2 R2 F2 L' D2 R' B U2 L D' F' U' B' U2 B' F D2,G
7161001,B2 L B2 F2 R2 F2 R' D2 R' U' B2 F R B L2 B2 R2 D' R U,G
225338001,L2 F' L2 R2 D2 L2 B' R2 B' U L2 D' B' R2 F U2 L B' D2 L2,G
346273001,U' B2 R2 F2 R2 U R2 F2 D2 U' B L D' U2 F' U2 B R F L,G
296177001,D2 B2 L D2 B2 L' F2 L2 R2 U2 B2 F' R2 U' L D2 B' L B2 D,G
9262001,D2 F' R2 U2 F' L2 B2 D2 B D B' D R2 D' U B L D' R2,G
10775001,L U2 R L D L2 F' R F B D F2 R2 L B2 R2 L F2 D2 L2,G
10987001,R D2 F2 D2 U2 F2 R2 U2 R U2 R' F' L' B' U2 L2 D' L B' F',B
13418001,U2 F2 U R2 U B2 R2 B2 L2 D' L2 F' R D' R2 U R' F' U' B,B
329758001,R F U' F' L' U' F2 R U2 F' R2 U2 B L2 B' U2 B2 L2 F2,B
14874001,U2 L2 B' R2 U2 F2 D2 B' D2 R' D F2 R' U F U R' D2 R2,G
242728001,D2 B2 R' F2 R U2 F2 D R2 B' L D B2 D R2 B D2 B2,G
317511001,U D R U' F U' F' R' U' R2 D2 B' U2 F U2 D2 B D2,B
287587001,D2 L2 D' B2 L2 D' U' B2 U' F2 U' B' R2 B D L' U' L U',G
19730001,R U L F2 U' R D' R' U F R' D2 B2 L2 F2 R2 L F2 B2,B
21603001,U' F2 U B2 U2 B2 U B2 F2 L' D2 B L2 U L' F L2 F2 R',G
21790001,D2 R2 F' U2 B' L2 R2 B' R2 B' F2 U L R2 D2 L F D2 F2 U2 L',B
266695001,F2 D2 L' B2 U2 L D2 L' F2 R D2 U L' F U' F2 D2 U L U,B
22661001,L B2 L B2 R' F2 D2 R' F D2 B L' U L' F' L B2 L' F2 L' F',G
330238001,L2 B' L2 F' D' F' R2 D L2 F L' U2 R2 B2 L2 F,G
23961001,R' B2 L' U2 R' D' L2 B' U' F L' U2 F2 R2 F2 U2 B2 R U2,G
24610001,F2 U2 B2 U2 L' D2 L2 R' U B2 D' R2 F' L D' B' L' D2 U,B
25074001,U2 L2 U2 L' R' B2 R F2 U B D B2 D' B2 F2 L' F L2,G
25194001,F D2 L2 B2 U2 L2 F' R' F D2 F2 U F' L B F2 L' R,B
328524001,R2 B2 R2 B2 D' B2 F2 U' F2 D' R U2 L2 B U' R F L F' D2 L B,G
27904001,L' F L D R B R2 D' F2 D L2 F D2 R2 D2 F' D2 F L2 U2,B
28682001,B L2 D2 L2 B2 D2 R2 F2 D2 L2 D' R' F2 R' B D B2 U2 B' U,G
292969001,U2 B' U' F' L D2 L2 B' D' L2 D2 F2 B L2 D2 B D2 R2 U2,G
231447001,U2 B' L2 D2 B' D2 R2 B U2 L2 F2 U R B L2 U2 R F R F,B
32877001,U2 L' R F2 R' B2 R' D2 L' F R' U' L B D' L2 D R F2 L',B
312655001,F L B L' B R2 F' D2 R' D' B' D2 B2 D2 F L2 F U2 F' R2,B
315608001,R D F' D' L B' D2 B' R' F L2 D2 F2 R' D2 R D2 B2 R L,B
231902001,D B2 R2 D L U' L2 D' B' L' B L2 U2 F2 L2 B' L2 F D2 L2,G
346251001,R2 F2 U' L2 B2 D2 U B2 U B2 L' B2 D L2 U2 B U' L R' B2 F' L B,B
214190001,F2 D2 U2 R' B2 U2 F2 D2 F2 D' B2 U F' L2 D F2 L' D2 F' U2,G
40408001,U' B2 U F2 U2 B2 L2 D B2 L2 D' B' D R B2 U' F' L2 R2 B',B
45825001,B D2 R2 U2 B L2 R2 F U' B2 D' B' D' U' L U2 L U R2,B
334517001,D' B' L2 F2 B' U F' U' L D2 R2 D2 F D2 B D2 L2,B
252219001,D2 L2 F2 D2 F U2 F R2 B2 R' B2 D' U' B R D' B2 L B F2,B
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,G
212823001,U2 L2 R' D2 R B2 R U2 B2 R D' B R' D U' R2 B2 L' D2,B
304275001,F R2 U2 L2 B2 D2 B' L2 B' L D' B R2 D L D L' U B2,B
49833001,U L2 U' R2 F2 D R2 D' B' R F U2 F' R D' L2 D2 L' B',G
50649001,F2 U' B2 U L2 U' L2 D' B R' F2 L2 R F' L D',B
51132001,R' F2 R F2 D2 R2 U2 L B2 U' L2 B U B' D L' U2 B',B
51531001,F2 D2 F2 L2 F2 U' R2 D F2 D F D' B' R B L2 R2 F' U' L',G
305223001,L2 U2 F2 U2 F' D2 F' U2 R2 U2 R F D U2 L R F2 R F' L',B
54124001,U2 R2 B' L2 R2 F R U R2 B' D' U2 L' U' R D2 B2 U2 B',B
54125001,R2 U2 L R2 D2 F2 L' D2 B2 L D' U2 F2 L2 B D2 R2 F' D' B' D,B
262921001,R2 U2 F U2 L2 U2 B' F2 D2 F2 L' U2 R' B U2 L U F' R' U',B
56407001,R2 D' L2 U2 B2 F2 U B2 D2 F' L' U' B2 D' B' F D' U2 F' U,B
56550001,B2 L2 U' R2 D' U' B2 L2 R2 D2 U' B U B' F' L F2 R B2 F U2,G
245427001,F2 L2 D R2 D' B2 D U' R2 U2 L B D2 R' D B2 L' F2 R U R2 B',B
57763001,L2 D2 F2 L2 B F2 D2 L2 R2 F U F' D2 U B' D2 F L D,B
321288001,U F' R' F' R' D2 B D' F2 U F2 D' F2 R2 D2 L2 U2 R2,G
286656001,D2 L2 F R D B' U' F2 U' R L F2 D2 L' F2 R2 D2 F2 L,B
290535001,F' R2 B L2 R2 U2 L2 D' F' D2 F D' B' L' F U B L2,B
66339001,U R2 D2 B R B' R' U' R2 U2 B2 L D2 R2 B2 R2 F2 L' B2,B
67011001,R2 F2 L2 B L2 B' D2 L' F L2 D2 R B' D' L' D' B' L,B
249294001,D2 L2 B2 D2 U2 F R2 B' F L2 R' F L' D2 B' R U B U2 B,G
70784001,L2 R2 D L2 B2 D' R2 U2 R' U2 F2 U' B' U R2 F' D' F' R,G
278355001,R' U R U' D2 F2 U' F2 L U D2 R2 U2 D2 F2 U2 B' D2 L2 F,G
71021001,U F' U2 L' F2 D' F D R D2 R2 B2 L2 B L2 B D2 F U2,G
302366001,L' F2 R F2 U2 B2 R' B2 R' F' R' F U F' R' D2 U' R' D',B
72781001,R' F2 D2 U2 R' F2 L B2 D2 U' B D' B L U' F L2 D2 L',B
278779001,L2 B2 D' B2 U' F2 U F2 U2 B2 L U' B L D L' D U2 R F',G
75348001,L2 U2 F' L2 F R2 F' U2 B' R2 D' B R2 U2 B U' B' R' D',B
329728001,L' U' B' R' U' R' L2 U R2 L2 F2 U' R2 L2 D L2,G
292912001,D B2 U F2 L2 D2 U L2 U L F2 D' B R2 D2 R B U2 F,B
273375001,F' U2 F' R2 D2 U2 R2 D2 U F R' U2 F D2 F D2 U2 R D',B
79596001,B R2 B L2 R2 B2 R2 F' D2 U B' U' R2 U R D' L F' L' B' F2 L,B
80052001,B2 L2 B2 D2 L2 F2 R' D2 L D' B2 U L2 F' L2 U R F' R',B
272240001,F' B' D F2 R2 L B L D F' U2 L' D2 F2 R' L2 F2 R D2,B
289166001,L B2 R F2 U2 F2 U2 R' U2 R2 U F' L' F U L,B
305202001,U2 B2 L2 B2 L2 R' F2 R B2 U2 B' D' B2 F2 R' B L' D2 R' U,B
82227001,R2 B2 L2 D' R2 B2 U F2 U2 F2 U L' B L' B' F' R F' L D U,B
83005001,D' R' U2 R' B2 L2 F' R U2 F' D L' B2 R2 D2 R F2 R2 D2,G
263738001,D' B R B2 U' D' F2 B U L2 F U2 D' R2 U B2 D L2 B2,G
83618001,B2 L F2 D2 L U2 R' F2 U B' L' F2 D2 L' U' F2 U2 F' U',G
84759001,U2 R D2 F2 R' F2 L2 R2 F L U2 L' R' D2 L' U R B,G
258061001,R' U' F2 R2 D F L2 D2 L' F' D' L2 D2 B' U2 B2 U2 L2,G
86955001,F2 L2 B2 D L2 D' U' R2 F2 R D' L' U2 R D L2 F' D' L R2,G
87400001,U L2 U R2 U B2 F R2 U' R F R' B L2 D F' R',G
89418001,D2 F' U2 L F' U2 F' U2 B L' D' L2 D B2 U R2 F2 D2 F2 L2,B
220274001,D2 B2 F R2 U2 B R D' L' U2 L' D' B' L' D2 B2 L,B
94280001,D2 U2 B2 R' U2 F2 R' F2 L2 U2 R B L' R2 U2 B F' D' B L2 D,G
231990001,L2 D2 F2 U2 L' F2 D2 L' B D L B F2 L F2 D2 B' D R D2,G
99925001,B2 R2 B2 F U2 F2 D2 R2 B U2 F L B2 F U B2 L D B2 R' F',B
210137001,D2 U2 L' B2 R U2 B2 U2 L D2 L2 F' D' R' B L F L' D2 F2,G
101604001,R2 D' R L2 U' L B' L2 D' L2 D L B2 R L2 F2 R U2,G
244430001,D R2 B2 D' L2 D R2 D' L2 U' B U R F' U2 L2 B F D',G
332418001,U2 F2 D' L2 F2 U' F' R2 U' B U' B D U2 F' R2 U',G
102260001,L B2 R B2 D2 L2 B2 L2 U2 R' B' U F R F' D F R' D2 U2,B
300393001,R2 U2 B U2 L2 B D2 F R' B2 L U B' F' U' R U' B2 U,G
333268001,D2 B2 U2 B2 L' D2 U2 B D F' L2 D B2 R2 B L2,B
247371001,R2 B' R2 U2 B2 U2 B U2 L2 R' D U' F' U' L F L2 B U',G
106895001,R D' F2 B L' F B2 R F' L D2 F2 D2 B2 L2 U' F2 D' R2,G
304910001,U F2 D' L2 F2 U2 L2 D F2 L2 F2 L' B L2 F U L2 U' R F2,B
107789001,D2 L2 B2 D2 F2 U' L2 U R2 U2 L' B2 U' F' D2 F U L' B U',G
309954001,R2 U L2 U' B2 L2 D B2 L B L2 U L2 U' L2 B' R' U L,B
300421001,R' F2 B2 U2 B' U' B2 D B2 R' B D' F2 U F2 B2 R2 U' D',B
110729001,R2 B2 L2 B2 D' F2 R2 U' L' B' R' U2 F L U' L2 B U L2 R,B
247160001,U2 B2 L2 U B' D R' D' B' L2 F2 R U2 R' B2 D2 L' F2 B2 D2,B
306989001,R D L D L2 F' R U' R U2 B' U2 D2 B2 U2 D' R2 F2 B2,G
283844001,U F2 B' L' U L B L F' U2 L2 D2 L2 F' U2 F B L2,B
114552001,B R2 U2 F2 D2 F2 R2 D2 F U2 B2 U B R2 D B F L' F2 D2 R,B
114738001,B' U' L B2 D' R2 L F D2 R F2 R2 F D2 L2 F L2 F L2 F R2,B
116344001,D F2 R2 D L2 B' L F2 B' D F U2 D L2 F2 U2 F2 U,G
229902001,B F' R2 D2 U2 F' L2 D2 F2 D2 R2 D R2 F' R' B2 L U2 L' F,B
117095001,F2 L2 U2 B R2 D2 F' U2 F D2 F U' F' L' R' D L' U F' D',B
287287001,L2 D' R U2 R U B R' B R' U2 F2 R' B2 L' D2 L2 B2 U2 R,G
118531001,F L' U2 R2 L2 F' U2 D B' L' B D2 B U2 R2 L2 B L2,G
321038001,B2 R2 D2 F R2 F U2 B2 U' R2 B U' F' R U' F2 U' R2 D2 B' L,G
119146001,D2 L2 F' U2 R2 F' U2 L2 D2 U R F R D B F2 U' L2 U2,G
121259001,U' D R' F R' D L2 U' F2 D' R F2 U' B2 U L2 U' F2 D' F2,B
266257001,L2 F D' F D' B' U2 L D2 F' D' B2 L2 B L2 B' U2 D2,G
324865001,B2 D2 B' L2 F' L2 U2 F U2 R2 F R' U' B' U' L' R2 F U2 L F',G
122052001,U' D' B R2 D L' D' R' U2 R' F R U2 L F2 L2 D2 R2,B
123694001,R' U2 F D' R' B2 L F' U L2 B L F2 U2 F2 D2 L D2 R',B
218194001,R' U2 R' D2 L R B2 R2 F' D L2 B F' U L2 R U B' F',G
126159001,U2 L' D2 U2 R' D2 L D2 F' U B' U' R2 D L2 B2 D R' U,G
127835001,D R2 B2 F2 U' L2 B2 F2 D R F2 R' B R' U2 B F' D2 U',B
129885001,R2 D' U B2 U' R2 D F U' R2 U F' L' B' R' B U' L B,G
296654001,R' D2 U2 F2 D2 U2 F2 D F2 L D2 F U2 L' D' R2 D U2,B
134897001,U2 R2 F2 D2 L' D2 L D2 L2 B2 L' F U B D L2 R U B2 L F2,B
138073001,B2 R2 D2 B2 D F2 U2 L2 D2 U F D B' F2 R' F' R' B2 D2 L2,B
272395001,F R U F D F2 U2 R D2 R B' L' D2 R2 F2 B2 R' B2,G
140248001,F2 R2 U' F2 L2 U2 R2 F L' B D2 B' F' U2 L D R B R2,G
141653001,F L2 B R2 D2 U2 F' D2 B L2 D' B2 D' F D' F R2 U2 R' B2,B
142076001,L2 F2 U2 F2 R2 F2 U' F2 D' L2 F' U R B F R' U B2 D U2,G
142097001,F2 U' B' U' B2 D2 B2 U2 L' F2 L2 F' U2 D2 F R2 F2 D2,G
143023001,R' L D' R U2 D' R' B R' F2 U2 R2 B U2 L2 D2 R2 F2,B
220742001,U F' L' B2 R2 F R U' D2 R2 F R B2 L' U2 L D2 F2 B2,B
347481001,U2 B L' F B2 R D2 R U2 D' R' D' B2 R2 B2 U' L2 U' F2,B
144765001,F2 U2 D' L F' R2 F U2 F' B2 D2 R2 D' F2 D R2 L2 D' L2,B
146058001,B2 D2 L2 U' R2 U2 F2 R2 B2 D F' U2 R2 F2 R B' R' B2 R D,G
304271001,B R2 B' U2 B D2 L2 U2 B U L B L' U R2 D2 F' L U F,B
149937001,R2 F2 R2 D R2 D R2 U F U L2 B F' R' F' U F2 L2 U',B
280272001,L' U R2 F2 L B' U2 D2 R' F L2 U F2 D' L2 U' R2 U R2,B
152740001,U2 B' U B' U R2 F D' B2 L B D2 B2 D2 L2 B' U2 L2 F2,B
153486001,B' U D L2 F R2 U' F R L2 D2 F' U2 R2 B' L2 D2 F2 L2 B',G
154164001,B2 L U2 L U2 B2 R' U2 R B2 L2 D' R' B' L2 B2 U' L' U',B
155144001,D' U2 B2 D U' B2 L2 B2 R' U B' L' B2 R' U' L2 B D U2,G
312884001,U2 B2 U2 F2 L2 U L2 D' R2 F2 D' R U' R' F U L' B2 D' B L2 B' L,G
159108001,D2 L2 F' L2 B' R2 D2 L2 D F2 R F2 U2 B2 D2 B D F L,G
160953001,U' D' B2 R' B' R2 U L F2 U' L' D' L2 F2 L2 U D R2,G
162749001,D2 R U L2 F' U' B2 D' B D' R2 D2 B' U2 L2 F2 U2 F' U2,B
237550001,F2 D2 F' D2 F R2 U2 B D2 B2 U' R' B U L F D2 U2 R F,G
308381001,F' D2 L2 F2 D2 R2 B' D2 F R2 U F' R2 D2 U R D R F D',B
256207001,L2 R2 B2 R2 D2 L2 F U2 F L' D2 U2 B' F U2 B' D B' R2,G
167135001,U2 R' D2 R F U2 B2 R' U B2 R' U L2 D F2 U R2 D R2,B
225360001,R' B2 L' D2 R B2 L2 R' B2 F2 U L R F' D U F' D2 L B' D' B' L',G
324098001,U D B D F U2 L' U2 R' F' D F2 U' F2 L2 D' L2 D F2 D2,G
172752001,R' U2 F2 R2 D2 U2 L' F2 D F L' B2 D2 U2 L' R2 B' L R',G
242702001,U2 B D2 U2 F L2 B' F2 R2 F2 L2 R' D' L2 B D F U B,B
173704001,F B' U' R' F' R B D' F' D F2 L2 U2 L2 F' B L2 B' L2,B
340391001,D B2 U' B2 L2 U2 B2 U R2 D B' R D B U R F' U F,B
175844001,L2 B R2 B2 L2 F2 R2 D2 F R2 U2 R' D U2 F D L' F R D F,G
176116001,F2 L B2 F2 L R2 B2 L' R' U2 F' D L' U2 F' D B2 D' F2 D2 L2 U2,G
178243001,F' D2 F2 U2 B' U' F2 U R2 F L2 D2 R D2 F2 L2 F2 R B2,B
178379001,D' F2 L2 R2 D2 F2 R2 U B2 F' D' U2 R2 D2 R D2 R D' L R2,G
178703001,L' F2 D2 L' D2 B2 L2 R' D L' R2 D' L' F L B2 D2 B',G
258472001,F' L2 D L B2 L' U' R' F' U R2 L' U2 L' D2 R D2 L' F2,B
343345001,F2 D2 L2 B2 D L2 U R2 F2 D2 B2 R F D' R D' L B' R,B
334074001,U2 R' F2 L' F2 R B2 L2 B' R2 D L2 D2 B D L2 F D' F',G
343702001,B2 D2 R2 B2 L2 U' B2 D U R' U2 F' L' R2 F U F2 L2 U B',G
186970001,B2 F2 D' R2 B2 U B2 R2 U' L B' U2 L B2 R' F' D2 R D' R2,G
329618001,U2 L F' B2 D' L2 B L' F' L2 U2 B2 L2 D' F2 D R2 D B2,G
187850001,U L2 U' B2 U B2 R2 U' R2 U2 F' R2 U R' F2 R' U' L2 F2 D' L2,B
318671001,U L2 D' U R2 D F2 U' R2 U R2 F U R D2 B2 D2 R2 B',G
190566001,U' R L2 U R2 B R B' L' U F2 U B2 U' L2 F2 D' R2 D2,G
298641001,R U2 R D2 L2 R' U2 F2 U2 R' U R2 B D2 R' U R' B2,B
192933001,F2 B U' D2 R2 B D2 R D2 F L F U2 B2 R2 L2 F L2 F,G
193252001,L F' R2 B R2 D2 R L2 U2 B' L D' L2 U' F2 U' R2 L2,G
193676001,D' B2 L2 R2 D L2 D B F2 D R F2 L' B R F2 L2 D F2,G
344431001,D2 B2 D2 L2 R D2 R' B' L' B L D' L' D2 U' R F' L2,G
321041001,B2 U2 F2 D2 L U2 R U2 F' D2 L F U B' D' U B U2 L2 D,G
262254001,D' U2 B2 L2 U' L2 U2 L' D' R2 F U2 F2 R2 F2 R' B' F,G
196370001,B R2 B2 U' D L' D' B D2 R2 F B2 R2 U2 R' F2 D2 R2 D2,G
196420001,F2 L F2 L' D B2 D2 B' L2 F R2 U' R2 U' L2 D L2 U2 R2 D,B
292653001,F D' F2 R2 D' B R' B R U' R F2 D2 L' B2 R2 D2 F2 U2,B
197452001,F D2 F U2 R2 B' D2 B' U2 F' R F U B L' D U' R' F,B
199861001,B D' L2 B' D2 R L2 U2 B D F' D2 F D2 B L2 F D2 L2 F2,G
200627001,D2 R D2 F2 L' F2 U2 L' D' R2 F L2 B2 R' D R' D' B U2,B
242809001,F2 R2 B2 L2 B U2 B L2 R' U' R' U' B2 D2 U F' L2 U' L2,B
202372001,R2 L' U' R2 L' U D' F R2 F' R L2 F2 L2 D2 B2 D' B2 U,G
346705001,D' R2 U B2 D2 L B' U L2 B U D2 B2 D2 F2 R2 F2 D R2 F2,B
309356001,D2 U2 L' B2 R2 F2 L' U L' U2 B' R' B F2 R2 U' R F2 L' F2,G
208039001,B D2 B' D' R2 U L F2 B D' F D2 F2 U2 F2 D R2 F2 U F2,B
248842001,U2 L2 R2 B' L2 D2 L2 D2 F R D2 B2 D' B2 L2 R U2 L' U2,B
310518001,B2 U F U' L2 U2 D' B' L U2 B' L2 U2 B' L2 F R2,B
209492001,R2 D B2 U B2 L2 D' F2 L2 D R' B R D L' U' F' R2 F2 U' B' L,B
289874001,R F U' R2 F2 R2 B2 D2 F' D' R2 F R2 F B U2 F U2,B
