# Scramble samples — pair / cross_pair / BG / bin 3
# Population in this bin: 364
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

231932001,F2 U2 L2 F' D' F' L B' L D L2 D2 F U2 B2 D2 L2 F' R2 B',G
760001,F L2 D2 B' L2 B' D2 U2 L2 U' B' R U' F2 U2 B' L' R B R',B
2640001,U2 R2 B2 L2 U B2 D L2 D' U L B F2 R2 D' L2 B' L' R F2 D,G
3263001,B L2 D2 R2 U2 B L' B' U B2 L' F2 U2 B2 R F2 R2 L U2,B
214190001,F2 D2 U2 R' B2 U2 F2 D2 F2 D' B2 U F' L2 D F2 L' D2 F' U2,G
333268001,D2 B2 U2 B2 L' D2 U2 B D F' L2 D B2 R2 B L2,B
231990001,L2 D2 F2 U2 L' F2 D2 L' B D L B F2 L F2 D2 B' D R D2,G
7043001,D2 B R2 D2 F2 L2 F U2 F' R' B D2 R2 U R F' L' B' L,G
7161001,B2 L B2 F2 R2 F2 R' D2 R' U' B2 F R B L2 B2 R2 D' R U,G
286656001,D2 L2 F R D B' U' F2 U' R L F2 D2 L' F2 R2 D2 F2 L,B
8283001,B U B' L2 F U2 F2 D B R D2 L U2 R F2 D2 F2 R' U2 L2,G
306989001,R D L D L2 F' R U' R U2 B' U2 D2 B2 U2 D' R2 F2 B2,G
9262001,D2 F' R2 U2 F' L2 B2 D2 B D B' D R2 D' U B L D' R2,G
231447001,U2 B' L2 D2 B' D2 R2 B U2 L2 F2 U R B L2 U2 R F R F,B
244430001,D R2 B2 D' L2 D R2 D' L2 U' B U R F' U2 L2 B F D',G
13418001,U2 F2 U R2 U B2 R2 B2 L2 D' L2 F' R D' R2 U R' F' U' B,B
278779001,L2 B2 D' B2 U' F2 U F2 U2 B2 L U' B L D L' D U2 R F',G
14874001,U2 L2 B' R2 U2 F2 D2 B' D2 R' D F2 R' U F U R' D2 R2,G
15397001,L' F2 B R' L2 F2 R' U L' F L2 B' U2 L2 F2 B L2 B D2 R2,G
237550001,F2 D2 F' D2 F R2 U2 B D2 B2 U' R' B U L F D2 U2 R F,G
17503001,R U2 R' F U2 F' R2 F2 D2 R' L2 U' L2 U D2 F2 U L2 U2,B
19730001,R U L F2 U' R D' R' U F R' D2 B2 L2 F2 R2 L F2 B2,B
21603001,U' F2 U B2 U2 B2 U B2 F2 L' D2 B L2 U L' F L2 F2 R',G
250515001,D2 B' D2 F' L2 D2 R2 D2 U2 B L' D' L2 B2 R' F' R' B D' R,B
212006001,D F2 L2 D F2 D F2 U' B2 F L D' B D' F' R D2 U B' L',G
284468001,R' L' U F B2 U D F L' U R2 U' F2 D L2 F2 D' F2,G
23001001,L2 U2 D F' U2 D L U2 F2 B' D B2 L2 U R2 L2 U D2,G
23961001,R' B2 L' U2 R' D' L2 B' U' F L' U2 F2 R2 F2 U2 B2 R U2,G
24610001,F2 U2 B2 U2 L' D2 L2 R' U B2 D' R2 F' L D' B' L' D2 U,B
25074001,U2 L2 U2 L' R' B2 R F2 U B D B2 D' B2 F2 L' F L2,G
261107001,B2 D2 B' L' B2 D R F L F' L2 F2 U2 B' D2 F L2 B2 U2 D2,G
27458001,R2 D L2 U B2 R2 U2 B2 U' B U2 L' B' F D2 L2 U L,B
27904001,L' F L D R B R2 D' F2 D L2 F D2 R2 D2 F' D2 F L2 U2,B
252219001,D2 L2 F2 D2 F U2 F R2 B2 R' B2 D' U' B R D' B2 L B F2,B
30709001,R2 B' L2 D2 B' D2 R2 F' L2 F L R2 B2 U R' B' F' D U' F2,G
31853001,R U' F2 U' R U F' B' U2 F2 R U2 L' B2 R B2 U2 D2 R',B
210137001,D2 U2 L' B2 R U2 B2 U2 L D2 L2 F' D' R' B L F L' D2 F2,G
295401001,U R' U' R U2 F2 U' B' L2 U' D' L2 F' R2 B2 L2 F' U2 F,G
33656001,B R U2 L' D' R F' D L' U' R' U2 L D2 L' U2 R2 D2 R B2,G
35386001,U B2 D' R U2 R' B D2 L F' R2 B2 D2 R2 D2 L2 F2 B R2,B
340391001,D B2 U' B2 L2 U2 B2 U R2 D B' R D B U R F' U F,B
40057001,D2 B' L' U F U2 F U B L D B2 L F2 L2 B2 U2 R2 L,B
239752001,U' L U2 L2 D F' L B L2 F' U' F2 U2 B2 R2 D F2 L2 U2 R2,G
45825001,B D2 R2 U2 B L2 R2 F U' B2 D' B' D' U' L U2 L U R2,B
263738001,D' B R B2 U' D' F2 B U L2 F U2 D' R2 U B2 D L2 B2,G
311557001,L2 U B2 U2 F2 U' F2 L2 U' L2 B' L U F L' B U' F D' U',G
47606001,B2 R U2 L U' D B U' F2 R2 U' R' U2 D2 L F2 L D2 R,G
327895001,D2 B2 L2 R2 U B2 D R2 U' L2 U2 R' U2 B2 F R' B2 D2 F' D,B
49822001,L2 D2 B2 L2 U' F2 U2 R2 F D' F2 U' B' F2 D F2 L F D,G
49833001,U L2 U' R2 F2 D R2 D' B' R F U2 F' R D' L2 D2 L' B',G
50649001,F2 U' B2 U L2 U' L2 D' B R' F2 L2 R F' L D',B
51132001,R' F2 R F2 D2 R2 U2 L B2 U' L2 B U B' D L' U2 B',B
51531001,F2 D2 F2 L2 F2 U' R2 D F2 D F D' B' R B L2 R2 F' U' L',G
52250001,U' L2 U' F2 L2 R2 D R2 U2 L2 R2 F' R' U' B L' F2 L' D2 B',G
54124001,U2 R2 B' L2 R2 F R U R2 B' D' U2 L' U' R D2 B2 U2 B',B
299392001,R2 D2 F2 L2 R2 U B2 R2 F2 R F R2 F2 U2 L B D' R B2,G
54707001,R' F2 L2 D2 B2 D2 L U2 R B L' U2 L2 F2 D2 U B' D2 R B R,B
258472001,F' L2 D L B2 L' U' R' F' U R2 L' U2 L' D2 R D2 L' F2,B
56550001,B2 L2 U' R2 D' U' B2 L2 R2 D2 U' B U B' F' L F2 R B2 F U2,G
57561001,R2 U L' U D' F2 L2 F U' R' F' U2 F2 U2 L2 U2 B L2 D2,G
57763001,L2 D2 F2 L2 B F2 D2 L2 R2 F U F' D2 U B' D2 F L D,B
59551001,U F' U2 F U' B U2 F L F' B R2 U2 F R2 D2 R2 B2,B
61056001,R U' B2 D R2 F' D R' B2 U2 B R2 U B2 U' D B2,G
304275001,F R2 U2 L2 B2 D2 B' L2 B' L D' B R2 D L D L' U B2,B
66339001,U R2 D2 B R B' R' U' R2 U2 B2 L D2 R2 B2 R2 F2 L' B2,B
233754001,L F D' F' L' U' F U' F' U' R2 U2 F' U2 F B2 U2 L2,G
68780001,F2 L2 B' L B L' U' B' R' D2 F2 U2 B2 L U2 R D2 L B2,G
70784001,L2 R2 D L2 B2 D' R2 U2 R' U2 F2 U' B' U R2 F' D' F' R,G
70987001,U2 L' R' B2 U2 L B2 U2 B D2 R' U' B2 L' F' L' B' U' F2,G
290813001,R F2 D2 B2 R U2 L' R2 B D F L F D B D' R2 B R',G
71076001,R2 D2 L2 U F2 U R2 D R' B' R2 F' D L B' R' U2 R',G
72781001,R' F2 D2 U2 R' F2 L B2 D2 U' B D' B L U' F L2 D2 L',B
74944001,U2 L2 B2 D' L2 R2 D' U2 B2 L2 R2 B' U2 L' D' F' D' L' F R2,G
75348001,L2 U2 F' L2 F R2 F' U2 B' R2 D' B R2 U2 B U' B' R' D',B
75391001,U2 F' R2 U2 F' R2 B U2 L2 R2 B2 D' B' R F L' B' D' B F R B' L2,G
244210001,D2 L2 B' F2 L2 U2 F D2 L2 R B2 U' F' L' U' R2 B L2 B2,G
79422001,U' L2 U' F2 D' F2 U R2 D U2 R' B2 L F R2 U' F U2 L2,G
79596001,B R2 B L2 R2 B2 R2 F' D2 U B' U' R2 U R D' L F' L' B' F2 L,B
80052001,B2 L2 B2 D2 L2 F2 R' D2 L D' B2 U L2 F' L2 U R F' R',B
266695001,F2 D2 L' B2 U2 L D2 L' F2 R D2 U L' F U' F2 D2 U L U,B
257391001,D2 L2 R F2 L' D2 R F2 R' U2 F2 U F' U' F' L2 F' U2 B' F',B
81843001,U2 B U2 F D2 U2 F U2 B' L2 R U B F D' L R B2 F U L B,G
334517001,D' B' L2 F2 B' U F' U' L D2 R2 D2 F D2 B D2 L2,B
83005001,D' R' U2 R' B2 L2 F' R U2 F' D L' B2 R2 D2 R F2 R2 D2,G
228987001,L D2 R2 D2 B2 L B' U F' L2 F2 L' F2 D2 B2 R2 D2 B2,B
285706001,F2 U2 R2 U2 R' D2 U2 L F2 D' U2 R' B2 U' F L2 U2 L2 U2,B
304271001,B R2 B' U2 B D2 L2 U2 B U L B L' U R2 D2 F' L U F,B
313854001,D B' L U2 R2 F' R' U' R U F2 R2 U' B2 D2 F2 U' F2 B2 U2,G
86955001,F2 L2 B2 D L2 D' U' R2 F2 R D' L' U2 R D L2 F' D' L R2,G
87400001,U L2 U R2 U B2 F R2 U' R F R' B L2 D F' R',G
321038001,B2 R2 D2 F R2 F U2 B2 U' R2 B U' F' R U' F2 U' R2 D2 B' L,G
93005001,L' D2 R U2 B2 R' F2 D2 U2 L2 F D2 F D L B' R2 B D2 R D2,G
94280001,D2 U2 B2 R' U2 F2 R' F2 L2 U2 R B L' R2 U2 B F' D' B L2 D,G
97810001,L2 B2 D2 F R2 B2 F' L F R D' B' U' B2 U' L2 B',B
99925001,B2 R2 B2 F U2 F2 D2 R2 B U2 F L B2 F U B2 L D B2 R' F',B
101437001,B U2 F' D2 F' D2 B D2 F R' B R2 U2 L U' F R2 U' F' D,G
101604001,R2 D' R L2 U' L B' L2 D' L2 D L B2 R L2 F2 R U2,G
347735001,R F2 L2 R U2 L B2 L' D2 F2 D' F2 D F D2 B2 L2 D2 B' L' D,B
346251001,R2 F2 U' L2 B2 D2 U B2 U B2 L' B2 D L2 U2 B U' L R' B2 F' L B,B
102260001,L B2 R B2 D2 L2 B2 L2 U2 R' B' U F R F' D F R' D2 U2,B
222025001,F U2 F' D2 L2 F L2 B2 U' B' F2 L' R' F L' D F' U' B',G
306224001,B2 D' L2 B2 U' L2 B2 U' L2 U B' L D L B2 D' L U B2 F2,G
346273001,U' B2 R2 F2 R2 U R2 F2 D2 U' B L D' U2 F' U2 B R F L,G
106895001,R D' F2 B L' F B2 R F' L D2 F2 D2 B2 L2 U' F2 D' R2,G
258490001,U' F2 D B2 L2 D U F2 L B' F2 R B L' F2 U2 R F L' B',B
107789001,D2 L2 B2 D2 F2 U' L2 U R2 U2 L' B2 U' F' D2 F U L' B U',G
108591001,U' L2 U' B2 L2 D' L2 D B F2 L' U L D2 F U' F' R U2,B
109466001,R' B2 L' U2 L B2 L' F2 L' B2 D U' L F U2 L F D2 U' F,B
110729001,R2 B2 L2 B2 D' F2 R2 U' L' B' R' U2 F L U' L2 B U L2 R,B
292912001,D B2 U F2 L2 D2 U L2 U L F2 D' B R2 D2 R B U2 F,B
324098001,U D B D F U2 L' U2 R' F' D F2 U' F2 L2 D' L2 D F2 D2,G
296654001,R' D2 U2 F2 D2 U2 F2 D F2 L D2 F U2 L' D' R2 D U2,B
114552001,B R2 U2 F2 D2 F2 R2 D2 F U2 B2 U B R2 D B F L' F2 D2 R,B
220742001,U F' L' B2 R2 F R U' D2 R2 F R B2 L' U2 L D2 F2 B2,B
116344001,D F2 R2 D L2 B' L F2 B' D F U2 D L2 F2 U2 F2 U,G
116853001,D2 U2 B' L2 F2 L2 B' L2 R2 D' B2 F L' R2 B F' D L2 R2,B
117095001,F2 L2 U2 B R2 D2 F' U2 F D2 F U' F' L' R' D L' U F' D',B
292653001,F D' F2 R2 D' B R' B R U' R F2 D2 L' B2 R2 D2 F2 U2,B
118531001,F L' U2 R2 L2 F' U2 D B' L' B D2 B U2 R2 L2 B L2,G
322690001,B' L2 U2 F U2 R2 F2 D L F D U2 L B2 U2 B' L U',G
119146001,D2 L2 F' U2 R2 F' U2 L2 D2 U R F R D B F2 U' L2 U2,G
218194001,R' U2 R' D2 L R B2 R2 F' D L2 B F' U L2 R U B' F',G
266257001,L2 F D' F D' B' U2 L D2 F' D' B2 L2 B L2 B' U2 D2,G
329728001,L' U' B' R' U' R' L2 U R2 L2 F2 U' R2 L2 D L2,G
248827001,B2 R' D' B R' F' D B2 L' F' U2 L2 F' B' D2 R2 F U2 L2 U2,B
123694001,R' U2 F D' R' B2 L F' U L2 B L F2 U2 F2 D2 L D2 R',B
124855001,D L2 D2 L2 R2 U' F2 L2 B2 L' F' U B D B2 L U' F2 U2 R2,B
308381001,F' D2 L2 F2 D2 R2 B' D2 F R2 U F' R2 D2 U R D R F D',B
242728001,D2 B2 R' F2 R U2 F2 D R2 B' L D B2 D R2 B D2 B2,G
247160001,U2 B2 L2 U B' D R' D' B' L2 F2 R U2 R' B2 D2 L' F2 B2 D2,B
133391001,B2 U2 R2 B D2 B R2 F' D2 F D2 U L F' L2 B2 L' F2 U L',G
134897001,U2 R2 F2 D2 L' D2 L D2 L2 B2 L' F U B D L2 R U B2 L F2,B
290535001,F' R2 B L2 R2 U2 L2 D' F' D2 F D' B' L' F U B L2,B
138274001,R2 F2 B D B R U2 F' B' U2 R2 D' F2 L2 U R2 D2 L2 U',B
248902001,R' B' R2 B2 L2 F D' F D L' F2 L F2 B2 R B2 R,G
347481001,U2 B L' F B2 R D2 R U2 D' R' D' B2 R2 B2 U' L2 U' F2,B
142076001,L2 F2 U2 F2 R2 F2 U' F2 D' L2 F' U R B F R' U B2 D U2,G
242702001,U2 B D2 U2 F L2 B' F2 R2 F2 L2 R' D' L2 B D F U B,B
143023001,R' L D' R U2 D' R' B R' F2 U2 R2 B U2 L2 D2 R2 F2,B
228447001,D F2 U L2 R2 D' U2 L2 D2 R' B D' L D F2 L B' L B2 F' L' F2,B
143554001,U2 B R D' F2 U' R D R U B D2 R2 B' R2 F2 R2,G
315608001,R D F' D' L B' D2 B' R' F L2 D2 F2 R' D2 R D2 B2 R L,B
146058001,B2 D2 L2 U' R2 U2 F2 R2 B2 D F' U2 R2 F2 R B' R' B2 R D,G
252187001,U2 L2 R2 D L2 B2 L2 R' U' L' B R2 D R' U2 L' U B',B
290135001,R2 D2 F' D2 L2 F R2 D2 L D' F' D' U R' D2 L2 R2 U' L2,B
283844001,U F2 B' L' U L B L F' U2 L2 D2 L2 F' U2 F B L2,B
287587001,D2 L2 D' B2 L2 D' U' B2 U' F2 U' B' R2 B D L' U' L U',G
153486001,B' U D L2 F R2 U' F R L2 D2 F' U2 R2 B' L2 D2 F2 L2 B',G
154164001,B2 L U2 L U2 B2 R' U2 R B2 L2 D' R' B' L2 B2 U' L' U',B
305202001,U2 B2 L2 B2 L2 R' F2 R B2 U2 B' D' B2 F2 R' B L' D2 R' U,B
309356001,D2 U2 L' B2 R2 F2 L' U L' U2 B' R' B F2 R2 U' R F2 L' F2,G
159108001,D2 L2 F' L2 B' R2 D2 L2 D F2 R F2 U2 B2 D2 B D F L,G
160953001,U' D' B2 R' B' R2 U L F2 U' L' D' L2 F2 L2 U D R2,G
162749001,D2 R U L2 F' U' B2 D' B D' R2 D2 B' U2 L2 F2 U2 F' U2,B
164752001,D2 F2 R2 D2 F' R2 D2 R2 F2 U' F' D F2 R' B' D' R2 B' L2,B
309954001,R2 U L2 U' B2 L2 D B2 L B L2 U L2 U' L2 B' R' U L,B
166757001,R2 U2 F2 R B2 U2 F2 R2 B2 D B U2 B R' D2 B U B2,G
167135001,U2 R' D2 R F U2 B2 R' U B2 R' U L2 D F2 U R2 D R2,B
292969001,U2 B' U' F' L D2 L2 B' D' L2 D2 F2 B L2 D2 B D2 R2 U2,G
169900001,L2 B' D' F' R' B2 D' B D' F D2 L2 D2 F2 B U2 R2 F2 L2,G
345902001,L F R U F U' L' B2 U' F U' F2 L2 B2 R2 D F2 B2 L2,B
173355001,U' L2 R2 U' R2 D' F2 R F2 R2 F' L' R' B' R' U2 B' F',B
173704001,F B' U' R' F' R B D' F' D F2 L2 U2 L2 F' B L2 B' L2,B
279587001,F L F L B2 R U R U2 F' U2 D2 R' B2 R U2 F2 R' U2,B
320703001,B U2 F2 D2 L U' D F U F2 R U2 R2 F U2 B' D2 F' B',G
176116001,F2 L B2 F2 L R2 B2 L' R' U2 F' D L' U2 F' D B2 D' F2 D2 L2 U2,G
178243001,F' D2 F2 U2 B' U' F2 U R2 F L2 D2 R D2 F2 L2 F2 R B2,B
178379001,D' F2 L2 R2 D2 F2 R2 U B2 F' D' U2 R2 D2 R D2 R D' L R2,G
178703001,L' F2 D2 L' D2 B2 L2 R' D L' R2 D' L' F L B2 D2 B',G
179869001,F' U2 R2 D2 F2 D' F D' L2 D2 L D2 F B2 L2 D2 F R2,B
180224001,D2 B R2 F U2 R2 B2 R2 F U' L F2 D2 L B' U R B2 R2,G
186705001,F L' D L D2 L U F R2 D' R L2 B2 D2 R' U2 F2 L U2,B
186800001,R' U L F U2 D' R' U' D F' L2 U2 B2 R B2 L F2 R' F2,G
186970001,B2 F2 D' R2 B2 U B2 R2 U' L B' U2 L B2 R' F' D2 R D' R2,G
285181001,D2 F2 R2 F2 L' D2 R' B U2 L D' F' U' B' U2 B' F D2,G
187850001,U L2 U' B2 U B2 R2 U' R2 U2 F' R2 U R' F2 R' U' L2 F2 D' L2,B
189955001,F2 R' U L' U2 F2 R' L' B D2 B U B2 U2 B2 D' L2 F2,G
190566001,U' R L2 U R2 B R B' L' U F2 U B2 U' L2 F2 D' R2 D2,G
191002001,L2 R2 D' F2 U L2 D L2 U' R F R B2 L F D' L B2 L' R2,B
304910001,U F2 D' L2 F2 U2 L2 D F2 L2 F2 L' B L2 F U L2 U' R F2,B
193252001,L F' R2 B R2 D2 R L2 U2 B' L D' L2 U' F2 U' R2 L2,G
278355001,R' U R U' D2 F2 U' F2 L U D2 R2 U2 D2 F2 U2 B' D2 L2 F,G
193971001,R U R2 L B U D L D R U R2 B2 R2 F2 D2 F2 U' R2 U,G
194121001,F2 D2 U' R2 D2 R2 U' B F D2 B D R' F' U2 F2 L R2,G
195661001,D L2 F R' D' F R B R' B D2 L2 B R2 F B D2 L2 U2 B2,B
196370001,B R2 B2 U' D L' D' B D2 R2 F B2 R2 U2 R' F2 D2 R2 D2,G
196420001,F2 L F2 L' D B2 D2 B' L2 F R2 U' R2 U' L2 D L2 U2 R2 D,B
289166001,L B2 R F2 U2 F2 U2 R' U2 R2 U F' L' F U L,B
329618001,U2 L F' B2 D' L2 B L' F' L2 U2 B2 L2 D' F2 D R2 D B2,G
259042001,D2 L2 B2 D' R2 D R2 U F' D U B' F' D R F R2 D2 U,B
200627001,D2 R D2 F2 L' F2 U2 L' D' R2 F L2 B2 R' D R' D' B U2,B
273375001,F' U2 F' R2 D2 U2 R2 D2 U F R' U2 F D2 F D2 U2 R D',B
318671001,U L2 D' U R2 D F2 U' R2 U R2 F U R D2 B2 D2 R2 B',G
204948001,B' U B2 R' U' F' U2 B2 R D2 F D2 L2 B' U2 F' L2 F',G
229019001,F B' L' B2 U R2 U2 B2 U' B' R B2 R B2 L2 F2 U2,G
225465001,F U F L' D' B' R2 B D F2 L F D2 B' U2 R2 D2 R2 F2,G
208760001,R' F2 R B2 D2 R B2 L F R' F L' D' L2 D' L R U' L2,B
296177001,D2 B2 L D2 B2 L' F2 L2 R2 U2 B2 F' R2 U' L D2 B' L B2 D,G
209492001,R2 D B2 U B2 L2 D' F2 L2 D R' B R D L' U' F' R2 F2 U' B' L,B
209607001,B L2 F' U2 L2 D2 L2 U2 B F2 R D2 B U L' R U F L U,B
