# Scramble samples — pair / cross_pair / BGOR / bin 3
# Population in this bin: 759
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

312884001,U2 B2 U2 F2 L2 U L2 D' R2 F2 D' R U' R' F U L' B2 D' B L2 B' L,G
347735001,R F2 L2 R U2 L B2 L' D2 F2 D' F2 D F D2 B2 L2 D2 B' L' D,B
2430001,B' L2 B F2 L2 U2 F L U2 B L2 R U L2 R B R B',O
203855001,R2 F2 D2 L2 U' B2 R2 U B2 R' D2 U F2 R2 B' L' D2 L' F2,O
286542001,D2 L' D2 L B2 F2 R D2 R D' R2 U B' U' F' R2 B2 F' U2 R',G
3164001,F' B2 R2 L F U2 F R B' R2 B L2 U B2 U' L2 D F2,O
3263001,B L2 D2 R2 U2 B L' B' U B2 L' F2 U2 B2 R F2 R2 L U2,B
107297001,B' U' B2 L U F L U L2 D2 L U' F2 D2 R2 D2 R2 F2,G
248664001,U2 R' F2 L2 F2 D2 R U2 L F' D' L2 B' F' U L R F2 L',B
4992001,R2 U B2 D2 F2 R2 D' B2 D' U' F' D2 B' U' L U' B L2 R2 B L2 U,B
102260001,L B2 R B2 D2 L2 B2 L2 U2 R' B' U F R F' D F R' D2 U2,B
5563001,D2 L2 R2 B2 U2 B R2 D2 U2 F D L2 D' R2 B R' D2 B' U2 B2 L B2,R
228014001,U B L2 B' R' D L' U2 F U' D F2 R B2 R' B2 R2 F2 D2 B2,R
6441001,R' L U' D' F' D' R' L D' B R2 L2 D2 B' R2 B L2 U2 F',O
302831001,F2 D2 U B2 U R2 D' U2 B F' L D' L' U2 R U' L' R D' U' L' F,R
304275001,F R2 U2 L2 B2 D2 B' L2 B' L D' B R2 D L D L' U B2,B
180656001,L' F' L2 F R' U D2 B2 U2 R2 D' F L2 F B' D2 B,O
121646001,D2 R' L D' R U2 R2 U2 R2 F' L2 D' F2 U' B2 U R2 U B2,B
240777001,U2 L F U2 R' D2 L' B D' F R2 B2 D2 F2 R' F2 L B2 R2,R
288997001,F D' F U D F2 U L2 B2 L' F' U2 B2 L' D2 R2 U2 F2,O
336925001,D' F2 D' L2 D R2 U' L' F' U2 L2 B2 U F2 R2 U' L D',O
155144001,D' U2 B2 D U' B2 L2 B2 R' U B' L' B2 R' U' L2 B D U2,G
9242001,L F2 L' R2 B2 R F2 R' D R' F' L2 D U2 L' D F2 D2 L',B
342567001,U2 R2 F2 R2 U2 B2 U L D' U' F' L' R' D F2 L D2 R2,B
167170001,U2 B R2 B' R2 U2 F R2 F' L U L' U R F' R U2 B R',R
109493001,U2 B2 U' B2 U B2 D F L U2 L R' D2 L' B U' B2 R2,R
11425001,U' L2 U' R2 D' R2 D2 R2 U B L' D B2 U2 B U R F' L',R
11541001,R2 B' R2 U2 R2 F' R2 F2 L2 F' D' F2 L' F2 L2 B' L' D' B,O
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,G
315608001,R D F' D' L B' D2 B' R' F L2 D2 F2 R' D2 R D2 B2 R L,B
295401001,U R' U' R U2 F2 U' B' L2 U' D' L2 F' R2 B2 L2 F' U2 F,G
143554001,U2 B R D' F2 U' R D R U B D2 R2 B' R2 F2 R2,G
260392001,L2 F2 R' U2 F2 R' F2 R2 D2 F D' F2 L2 R' B L B' D U,R
185564001,R2 B2 D B2 U' B2 F2 L2 U2 B' R' U' L2 B2 L' B' U2 L' B2,O
261065001,L2 F2 R2 D2 R' F2 D2 R' U2 F' D' L2 R F' L U2 R F' L',O
285521001,L2 B' R2 B2 D2 B' L2 D2 B' L2 F2 L U' L D2 U F D2 F L',R
129570001,D2 U2 L' U2 L R2 U2 B D' F R U F' L2 U F' R F,R
278355001,R' U R U' D2 F2 U' F2 L U D2 R2 U2 D2 F2 U2 B' D2 L2 F,G
14874001,U2 L2 B' R2 U2 F2 D2 B' D2 R' D F2 R' U F U R' D2 R2,G
107789001,D2 L2 B2 D2 F2 U' L2 U R2 U2 L' B2 U' F' D2 F U L' B U',G
116898001,L2 F' B2 R F2 R U' F L B D2 L U2 L U2 B2 D2 L2 F2 U2,R
15677001,F2 L2 D2 B2 R2 D2 B2 R2 U' R2 B L' U L B2 F2 L2 U' B' U2,R
135160001,F D F2 B' R L2 U' R2 F' R2 F' L2 D2 L2 U' R2 U' L2,O
185931001,B2 L2 B2 L B2 U2 R' D2 B2 U' B' R2 U B2 R' F' U' L F2 D,R
313854001,D B' L U2 R2 F' R' U' R U F2 R2 U' B2 D2 F2 U' F2 B2 U2,G
254439001,F2 D' R F R' U2 L2 F' B' U F U' F2 U F2 B2 D2 B2,R
120796001,B2 L2 U2 F2 U2 F2 U F2 L' D2 B U2 L' U' B L U' F U2,R
243316001,L2 F D2 B L2 D2 L2 R2 B' D' U2 B2 D' B' L F' L B' F,R
299961001,R' F R' F2 D' L2 D R2 F R D2 L' D2 L2 U2 R' U2 R F2 L,R
193971001,R U R2 L B U D L D R U R2 B2 R2 F2 D2 F2 U' R2 U,G
263738001,D' B R B2 U' D' F2 B U L2 F U2 D' R2 U B2 D L2 B2,G
197813001,R2 D2 R2 U' B2 D L2 R2 U2 B D' R' F' L U B R' U' R,O
344082001,F2 U2 F' D2 L2 B2 D2 L2 B' R2 D F' L2 B' L' F R' U' L2 R2,R
21790001,D2 R2 F' U2 B' L2 R2 B' R2 B' F2 U L R2 D2 L F D2 F2 U2 L',B
142097001,F2 U' B' U' B2 D2 B2 U2 L' F2 L2 F' U2 D2 F R2 F2 D2,G
22228001,U' F2 R2 D2 R2 U R2 B2 F2 D' B L D2 R F' R D' L' U' L' R,R
274079001,R2 D' F2 D2 F2 L2 D2 U2 B D R' F' D B2 L U B L2 U2,G
22358001,L2 B L2 F U2 R2 F' L2 F' R D B' F U' L2 D2 F' D F U2 B R',B
22661001,L B2 L B2 R' F2 D2 R' F D2 B L' U L' F' L B2 L' F2 L' F',G
265960001,U2 B2 R2 D L2 D' F2 U2 R' F2 R2 D' F2 D2 U L F L F,B
152740001,U2 B' U B' U R2 F D' B2 L B D2 B2 D2 L2 B' U2 L2 F2,B
198427001,D' R2 L' F U2 F' U' R F' U2 F U2 F L2 B R2 F B L2,R
224300001,D2 F U F2 D2 F' U2 L' F' L F2 R2 U R2 D2 R2,B
175940001,L2 F2 U B2 L2 D U R2 F2 R' F' L2 F2 U' L2 U2 L D' L2 R2,R
258484001,D F2 D2 U R2 U R' D R2 D F2 U R' F D2 L B',O
97810001,L2 B2 D2 F R2 B2 F' L F R D' B' U' B2 U' L2 B',B
276147001,U' B2 L2 U L2 B2 L2 B2 D2 L2 D2 L D' B L' F' R' F2 U L',G
254325001,B2 L' D L' F' R D F2 D B' R U2 L2 F2 B2 U2 L2 F2 R B2 R',O
25199001,F' L2 D2 F2 U B2 L U2 L B' R2 F L2 D2 F2 L2 B' U2 R2 F2,O
160474001,B' L F U R U' F' B D R F2 U2 L2 U B2 U L2 U L2 F2,O
26253001,D2 R2 F R2 B D2 L2 D2 F2 L2 F2 R' B L' U' B' L' B L' D' R D,R
143842001,R2 U L2 D2 U' F2 L2 D2 F U F' L2 R2 U B2 R' B2 D U',O
217530001,F2 D U B2 R2 D' B2 U L2 F' U' R' D' B' F2 R D2 U' F U L' F,O
28682001,B L2 D2 L2 B2 D2 R2 F2 D2 L2 D' R' F2 R' B D B2 U2 B' U,G
244430001,D R2 B2 D' L2 D R2 D' L2 U' B U R F' U2 L2 B F D',G
203807001,D2 R2 D2 L2 U2 B2 R' D2 U2 F2 D2 B D' R2 B D L D2 B R,O
318757001,R2 D R2 B' L F2 D2 R B' D' R2 U2 L2 U' R2 U' B2 D' F2 U,O
293943001,L' R F2 D2 R' F2 R2 D F2 D2 B D F' L F2 L2 F' U2,O
302366001,L' F2 R F2 U2 B2 R' B2 R' F' R' F U F' R' D2 U' R' D',B
152308001,D U2 F2 R2 U2 B2 F2 U2 F R D B' U L2 F D L2 D U,B
343345001,F2 D2 L2 B2 D L2 U R2 F2 D2 B2 R F D' R D' L B' R,B
116336001,D B' U' R U F D2 F D2 R2 F B2 R2 U' L2 D' L2 D L2,O
189075001,D2 R D2 U2 L' B2 R2 B2 L2 B L U B2 L' U R2 B2 D B U',O
33682001,R2 D' L2 D F2 D2 R2 F2 R' U F' R' F2 D F2 U' F' L' R2,R
209041001,F2 D2 L2 U F2 R2 D' F2 L2 R' D L U2 F' L F2 D L F2,B
121251001,R2 D2 U2 L D2 F2 U2 R B2 L2 R D B2 R' B' L B2 U L F',O
162749001,D2 R U L2 F' U' B2 D' B D' R2 D2 B' U2 L2 F2 U2 F' U2,B
188070001,U' B2 R2 F2 L2 F2 U F2 L R2 F D2 F2 U2 R2 U B U L',R
209765001,D R' L2 F2 D' B' D2 L2 F' D L2 B' L2 D2 L2 B U2 B,O
292969001,U2 B' U' F' L D2 L2 B' D' L2 D2 F2 B L2 D2 B D2 R2 U2,G
123707001,U2 B R2 U2 F U2 F' L2 B R' D' F2 D' B' R2 D' L B R' B2,R
106677001,L2 D L2 B U2 F' L2 U B R U F' B2 U2 F U2 L2 B2 D2,R
38039001,U R2 U2 L2 D' B2 L2 R U' R' U F D2 U R2 F2 L' R',O
40054001,U D2 F' B2 L F' U R L F2 U F2 R B2 D2 R' D2 L,B
40057001,D2 B' L' U F U2 F U B L D B2 L F2 L2 B2 U2 R2 L,B
241340001,R' B' R' D F' R' B D' L D2 F D2 F' U2 B2 D2 B U2 L2,O
247160001,U2 B2 L2 U B' D R' D' B' L2 F2 R U2 R' B2 D2 L' F2 B2 D2,B
289166001,L B2 R F2 U2 F2 U2 R' U2 R2 U F' L' F U L,B
279272001,F' U2 L2 F L2 D2 U2 F' U' F' R2 B2 U' F2 L U' B2 F R,O
298223001,L D2 F R' U F2 L B R2 L F' R' L' U2 L' B2 D2 B2 L2 D2,G
322690001,B' L2 U2 F U2 R2 F2 D L F D U2 L B2 U2 B' L U',G
127835001,D R2 B2 F2 U' L2 B2 F2 D R F2 R' B R' U2 B F' D2 U',B
104349001,D' B2 U2 F2 D2 R2 D' L2 F2 L' F2 L F' D2 L D' U2 B2 L2,G
137105001,F2 L' D' L' B2 L' F2 B R2 L' U L2 F2 D B2 D L2 U F2 U2,R
172752001,R' U2 F2 R2 D2 U2 L' F2 D F L' B2 D2 U2 L' R2 B' L R',G
211490001,D2 U2 L' B2 F2 L' U2 F2 R F2 L D' R F L' F' D L2 U B2,O
144765001,F2 U2 D' L F' R2 F U2 F' B2 D2 R2 D' F2 D R2 L2 D' L2,B
49833001,U L2 U' R2 F2 D R2 D' B' R F U2 F' R D' L2 D2 L' B',G
50649001,F2 U' B2 U L2 U' L2 D' B R' F2 L2 R F' L D',B
302522001,B' F2 L2 D2 U2 B2 L2 U F2 D' B U' L' R2 D R' D2 R',O
51417001,D F R' L' D' L F2 R' U D' R2 D2 R2 F R2 F D2 B2 L2 B',R
51531001,F2 D2 F2 L2 F2 U' R2 D F2 D F D' B' R B L2 R2 F' U' L',G
231990001,L2 D2 F2 U2 L' F2 D2 L' B D L B F2 L F2 D2 B' D R D2,G
105739001,D2 L F L F2 D2 F D' B2 U2 R' D' R2 D' F2 B2 U2 L2,R
106895001,R D' F2 B L' F B2 R F' L D2 F2 D2 B2 L2 U' F2 D' R2,G
54124001,U2 R2 B' L2 R2 F R U R2 B' D' U2 L' U' R D2 B2 U2 B',B
54125001,R2 U2 L R2 D2 F2 L' D2 B2 L D' U2 F2 L2 B D2 R2 F' D' B' D,B
346273001,U' B2 R2 F2 R2 U R2 F2 D2 U' B L D' U2 F' U2 B R F L,G
151863001,B R' D L2 F L' B' U B2 D2 L B2 D2 B2 R2 F D2 L2 D2,O
300393001,R2 U2 B U2 L2 B D2 F R' B2 L U B' F' U' R U' B2 U,G
56885001,L' U B2 D2 F2 U R U B' L' D' L D2 R D2 F2 L2 U2 L',R
57561001,R2 U L' U D' F2 L2 F U' R' F' U2 F2 U2 L2 U2 B L2 D2,G
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
58162001,F2 U L2 U' L2 F2 R2 B2 D2 B' R' B' F2 R U2 B' F' L D' R',O
216793001,R2 U2 F2 R2 F' U2 R2 F' D2 F L' D U2 L' F L2 D U' L2 U' L B',R
347481001,U2 B L' F B2 R D2 R U2 D' R' D' B2 R2 B2 U' L2 U' F2,B
264527001,B2 D2 L D2 L' D2 R B2 D2 L2 D' L U' R' D B' L U' F R2,O
106831001,B2 U2 R' U2 L' F2 R' F2 L' B U' L B' F2 U L2 B' F' U' B,G
61056001,R U' B2 D R2 F' D R' B2 U2 B R2 U B2 U' D B2,G
231902001,D B2 R2 D L U' L2 D' B' L' B L2 U2 F2 L2 B' L2 F D2 L2,G
246200001,F2 D2 R' D2 R F2 L' B2 D2 B2 F' D' B2 F D B L2 B F',R
119031001,B' D2 L' U' F B D' R B D F' L2 D2 L2 B L2 F U2 F2,R
288996001,U' L2 B2 D' F2 R2 U2 R2 D' R B R B R2 F U' B2 F' L2,O
102243001,U R2 D' R B R F2 L' U R2 B' R D2 B2 R F2 U2 L U2 D2,B
224530001,F2 B' D R2 U' D' L B' L' F' U2 F R2 B' R2 F2 L2 B,R
290813001,R F2 D2 B2 R U2 L' R2 B D F L F D B D' R2 B R',G
66286001,R' U' B' U2 B' R' U' F' L B' U F2 U' R2 D' L2 F2 L2 U' D',G
66339001,U R2 D2 B R B' R' U' R2 U2 B2 L D2 R2 B2 R2 F2 L' B2,B
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
163432001,B2 L2 U L2 R2 D L2 D F2 L2 D' L B' D' B2 R2 F L R B L',R
229019001,F B' L' B2 U R2 U2 B2 U' B' R B2 R B2 L2 F2 U2,G
129098001,B2 R2 F2 U2 F2 D F2 D B F2 U R2 D B2 D' R D' F2,O
212006001,D F2 L2 D F2 D F2 U' B2 F L D' B D' F' R D2 U B' L',G
70083001,L2 F' R F' L' U2 B2 R2 L U F U2 R2 L2 F' R2 U2 B U2,O
140793001,F U2 B' L2 R2 F2 D2 F' L2 F U' F L U' F R B2 R2 B' U L2 U2,O
330456001,D R2 L2 F2 D' R' F R F' R F2 U2 F2 R' D2 F2 R L2 D2,O
238920001,U' L2 U' B2 L2 F2 R D2 F' U L' U' F L' R D2 R',O
329758001,R F U' F' L' U' F2 R U2 F' R2 U2 B L2 B' U2 B2 L2 F2,B
284507001,D B2 U2 L2 D' F2 U2 R' D' R D2 L' D2 R2 F U2 L' U2,O
290738001,D2 B2 D' L F2 U B D' L D' F' U2 F L2 D2 F' U2 R2,O
252506001,R' U R D' B2 L2 U F' U L U2 F2 R2 D' R2 U' R2 F2 L2 U2,O
211511001,F2 U2 R2 B2 U L2 R2 U2 F U' B L' U2 B2 L2 B' R' D2 B2 F2,G
272952001,B2 U2 F2 L' D2 L' B2 D' F L F L F' L' F D' R' B L' F',O
156758001,U2 D2 F L' U2 D2 L2 F R U L2 B2 U L2 D F2 U F2 R2 B2,O
113142001,L2 F' R2 F2 L2 U2 B' F' U R' U2 B L' D L D' F U2 B',G
197115001,B D2 B2 D2 U2 B D2 B' L2 U R' D' U' L2 U' B' D R B2 U2,R
75391001,U2 F' R2 U2 F' R2 B U2 L2 R2 B2 D' B' R F L' B' D' B F R B' L2,G
76261001,L D R D2 B' D2 R' D' L2 D2 L F2 B2 L F2 D2 L B2 L2,B
237459001,F2 D2 L2 B2 F D2 L2 F L2 F' D' F2 D' R2 D L U R2 B D' L2 U,O
79422001,U' L2 U' F2 D' F2 U R2 D U2 R' B2 L F R2 U' F U2 L2,G
273490001,B2 L' U2 R2 F2 L2 U2 R' B2 U' R2 F R B F U2 L D2 L D,B
79596001,B R2 B L2 R2 B2 R2 F' D2 U B' U' R2 U R D' L F' L' B' F2 L,B
324098001,U D B D F U2 L' U2 R' F' D F2 U' F2 L2 D' L2 D F2 D2,G
191002001,L2 R2 D' F2 U L2 D L2 U' R F R B2 L F D' L B2 L' R2,B
248842001,U2 L2 R2 B' L2 D2 L2 D2 F R D2 B2 D' B2 L2 R U2 L' U2,B
328524001,R2 B2 R2 B2 D' B2 F2 U' F2 D' R U2 L2 B U' R F L F' D2 L B,G
198352001,U2 B' D2 F L2 U2 R2 B' R2 F' D L' B2 R F2 L2 U R2 U2 F,O
81228001,B2 R2 D2 L2 R2 B2 D U2 F' U2 L' D F L F' L B R' B,G
292951001,L2 U L2 D U' L2 R2 F2 D' R' F2 U2 R F D2 U2 R' B U' R',R
219163001,R' U L2 U2 B' R' B R2 D' R D2 F' R2 F U2 R2 L2 F2,O
82184001,D' B2 D2 B2 L2 B2 L' D L F D2 L B F D L2 B',R
235540001,U B2 R2 U R2 U' B2 U' R2 D' B D' B2 L B2 F' U' B U' F,G
329728001,L' U' B' R' U' R' L2 U R2 L2 F2 U' R2 L2 D L2,G
256207001,L2 R2 B2 R2 D2 L2 F U2 F L' D2 U2 B' F U2 B' D B' R2,G
190570001,D2 R' B2 D2 R2 B2 R2 F R D' R' U2 F' U L' U R' D,O
300379001,R2 D2 R F2 U2 B2 D2 L R F2 L D' L2 B U' R2 D' L D U2 R,B
83425001,L2 B2 D' U' L2 B2 U L2 D F2 D2 L F2 D' B2 D F' L2 B' L2,O
153486001,B' U D L2 F R2 U' F R L2 D2 F' U2 R2 B' L2 D2 F2 L2 B',G
83618001,B2 L F2 D2 L U2 R' F2 U B' L' F2 D2 L' U' F2 U2 F' U',G
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
84759001,U2 R D2 F2 R' F2 L2 R2 F L U2 L' R' D2 L' U R B,G
150120001,L2 U2 L D2 R2 B2 F2 D L B2 D F2 U2 L D2 U' B2 L2,O
129071001,R2 D2 L2 F2 D B2 D B2 U' L2 R F' L' F D2 B R B2 D R,O
156042001,L2 B2 D U R2 D' L2 D' F2 L D U F2 R' U2 F2 R',R
243568001,R' B2 R2 D2 R' U2 B2 L2 B2 R F L' R2 F' L2 B U F' R',R
142076001,L2 F2 U2 F2 R2 F2 U' F2 D' L2 F' U R B F R' U B2 D U2,G
327895001,D2 B2 L2 R2 U B2 D R2 U' L2 U2 R' U2 B2 F R' B2 D2 F' D,B
317924001,B2 L2 D B2 L2 D2 U2 L' D R2 B' R2 F L' B U L2 B2,B
241656001,L' D2 U2 L2 R' F2 R F2 R' F L2 F L' R2 D' B' F' R' B2 F2,O
179802001,B U2 F2 L' U' F U' F' R B D' B2 L2 D F2 L2 F2 R2 D' R2,O
300989001,R2 D' R2 D F2 R2 F2 D2 L2 B' L' D2 L D' R2 F2 R2 B D2 R',R
225947001,F2 D2 U2 F' D2 R2 D2 F2 L2 B D R B2 D R F2 R2 B2 F2 D2,O
203730001,D2 B2 D' U2 B2 D F2 U' F' D2 L2 B2 L B2 F' D2 R' U L B' L',O
332384001,U2 B F2 L2 F' R2 U2 B' R2 F2 U2 R' F D' F' R D R2 B,O
93061001,F2 U' R2 D2 B2 R2 U2 F2 U R2 B' R2 F' D' L2 B R U L D',O
300421001,R' F2 B2 U2 B' U' B2 D B2 R' B D' F2 U F2 B2 R2 U' D',B
164752001,D2 F2 R2 D2 F' R2 D2 R2 F2 U' F' D F2 R' B' D' R2 B' L2,B
94470001,R2 D U B2 F2 U2 R2 F U2 L' D' F2 D' R2 U F R2 U2 F,O
118745001,D R' D R2 B' D2 R D R U2 R2 D2 R2 F2 U2 F2 B' D2 B' L2,O
202372001,R2 L' U' R2 L' U D' F R2 F' R L2 F2 L2 D2 B2 D' B2 U,G
