# Scramble samples — pair / cross_pair / OR / bin 1
# Population in this bin: 38
# Samples listed: 38 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

365282001,B' L U2 F' R2 B D F' U F2 U' B2 U2 B2 D L2 D',R
385724001,D2 F2 D' F2 U R2 D2 F2 R F2 R' B' R B' U2 R2 D L2 U,R
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
787333001,R2 B' L2 U' L2 D F' R2 D R F' B2 U2 F2 R2 D F2 U',R
841744012,L2 D' L2 D2 R2 D F' R' F R' D2 L F2 U B2 U F2 L2 U',R
1009284008,D2 B' F' U2 F' L2 B R2 D2 R2 D2 R' B' L D R' U B L R2 D' L' F',R
1043071001,L2 D2 F D2 F2 R2 F L2 D B' F R D F' R' B R2 D2 R,O
1223155001,R2 U R2 D' L2 F2 U2 L2 F2 L' B R2 D2 L' R B' F2 D' F2 D2,R
1290093001,F L2 F2 L2 R2 D2 B' D2 B' L R2 B' U' F' L' F' L2 F2 U L B,R
1420000001,U' B R2 L F L' F D R2 F R2 D2 F2 D2 R2 B' L2 F',R
1561971001,D' U L2 R2 U B2 R2 U2 R2 F L2 R' D' U' R' D' B F2 L,R
1562149001,B' U2 R2 B R2 F U2 R2 F' U' F R F2 U2 B2 U' B L' U2 F' L2,R
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
2388440001,D' R2 U R U2 D R2 B U D2 R2 F' L2 F U2 F L2 R,O
2581016006,F' R2 F R2 F R2 U2 F U2 F R' B L2 R' B2 L D L R,O
2635277001,B' D2 U2 L2 B' D2 B' R2 B2 L2 U' F2 L' F' R' D R F U,R
2672236051,F' U R' L' B' R' U D' R D F' R' D2 R' F2 R' D2 F2 D',R
2686681001,B' D2 R U' D2 B R' U' D2 B U' R2 L2 D L2 B2 U B2 U',O
2758679001,R B2 L R' F2 U2 F2 U' L F2 D2 F' D2 L D' L R2 F,O
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R
3029183001,U2 R B' R U L2 B2 D' B2 F2 R2 B2 L B2 L' B2 D B L2,R
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,O
3640753001,U B L' R' D2 R' B2 R2 D2 F2 R' D L' B' F L2 B U' R2,R
3662139001,D2 B2 F2 D' F2 R2 U' B' D' R2 B2 L D U R' D' R' B F,R
3857578001,D2 R2 U2 B R2 B2 D2 U' L2 U L F' U2 B2 U' L B2 L,R
3916775001,D F2 U B2 F2 U' B2 L U' R2 B U2 B L' D' U2 B' R,O
3979766001,F' R2 B2 R2 U2 F2 L' D L' B' F L2 F' R2 U' B U',R
4132648001,B F2 U2 F2 L2 D L2 U2 L2 U' F' U F' U2 R U L2 D',O
4405365001,B2 R' D2 B2 R' D2 L' F2 B R' F U' L2 F2 U2 L R2 B2,R
4785366001,F R2 U2 F2 U' R2 D2 F D2 L F' D' L' F R F U',O
4852248001,U F2 L' U2 L2 R2 B2 L' F' D L2 D F L D B2 L,R
4968942001,U2 F D B' L' B2 D2 F2 R2 U' L B' F R2 B D B',O
5099434057,B' F2 L U2 B2 F2 L' B2 D F L' R U R F U' R D' L' F,R
5149957022,L' D' L2 B2 R2 U R2 D B2 L U L' R' U B' L' U' L B R,R
5178810001,L' B R2 B2 D B2 D R2 U L2 D' L2 B' D2 L2 D' L' B2 L,R
5265818001,U' F' R' U L2 U' R2 D' L2 U2 L2 U' B R2 D F' R2 F L,O
5413185001,U2 L2 D2 F U2 L2 F' L2 R B U' L F' D R' B2 L' F D' L2 U,R
5508209017,D2 B2 R U2 R' U2 L' D' R B' D2 F2 L' D' R2 D2 B U2 B' L,O
