# Scramble samples — pair / cross_pair / R / bin 1
# Population in this bin: 24
# Samples listed: 24 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

365282001,B' L U2 F' R2 B D F' U F2 U' B2 U2 B2 D L2 D',R,VIT Rubik's Cube Challenge 2016 (2016-09-24~25),333oh R2 C #2
385724001,D2 F2 D' F2 U R2 D2 F2 R F2 R' B' R B' U2 R2 D L2 U,R,Amalthea SCMU Open 2016 (2016-10-23),333 R1 J #5
787333001,R2 B' L2 U' L2 D F' R2 D R F' B2 U2 F2 R2 D F2 U',R,CubingUSA Great Lakes Championship 2018 (2018-05-18~20),333 R3 A E1
841744012,L2 D' L2 D2 R2 D F' R' F R' D2 L F2 U B2 U F2 L2 U',R,CubingUSA Nationals 2018 (2018-07-27~29),333mbf Final C #1
1009284008,D2 B' F' U2 F' L2 B R2 D2 R2 D2 R' B' L D R' U B L R2 D' L' F',R,Mentallinn 2019 (2019-02-09),333mbf Final A #2
1223155001,R2 U R2 D' L2 F2 U2 L2 F2 L' B R2 D2 L' R B' F2 D' F2 D2,R,Cubing Heredia 2019 (2019-07-13~14),333bf Final B E1
1290093001,F L2 F2 L2 R2 D2 B' D2 B' L R2 B' U' F' L' F' L2 F2 U L B,R,Road to IC - Monterotondo 2019 (2019-09-07~08),333bf R1 B #2
1420000001,U' B R2 L F L' F D R2 F R2 D2 F2 D2 R2 B' L2 F',R,Baden-Württemberg Open 2019 (2019-11-23~24),333 Final B E1
1561971001,D' U L2 R2 U B2 R2 U2 R2 F L2 R' D' U' R' D' B F2 L,R,Frankfurt Cube Days 2020 (2020-02-22~23),333 Final A #4
1562149001,B' U2 R2 B R2 F U2 R2 F' U' F R F2 U2 B2 U' B L' U2 F' L2,R,Frankfurt Cube Days 2020 (2020-02-22~23),333bf Final B #3
2635277001,B' D2 U2 L2 B' D2 B' R2 B2 L2 U' F2 L' F' R' D R F U,R,Carquef'Open 2023 (2023-04-15~16),333 R1 C #5
2672236051,F' U R' L' B' R' U D' R D F' R' D2 R' F2 R' D2 F2 D',R,Sheffield Spring - British Blind Off 2023 (2023-04-29~30),333mbf Final A #1
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R,Delacuesta Open 2023 (2023-07-15),333oh R1 B E2
3029183001,U2 R B' R U L2 B2 D' B2 F2 R2 B2 L B2 L' B2 D B L2,R,Venzone Speedcubing 2023 (2023-09-02),333 Final B #4
3640753001,U B L' R' D2 R' B2 R2 D2 F2 R' D L' B' F L2 B U' R2,R,Beachside Auckland 2024 (2024-04-06),333 R1 A #4
3662139001,D2 B2 F2 D' F2 R2 U' B' D' R2 B2 L D U R' D' R' B F,R,Costa de la Luz Open 2024 (2024-04-13~14),333 R2 B #2
3857578001,D2 R2 U2 B R2 B2 D2 U' L2 U L F' U2 B2 U' L B2 L,R,Altavista Otoñal 2024 (2024-06-16),333 R1 A #1
3979766001,F' R2 B2 R2 U2 F2 L' D L' B' F L2 F' R2 U' B U',R,Rubik's WCA European Championship 2024 (2024-07-25~28),333 R1 E E2
4405365001,B2 R' D2 B2 R' D2 L' F2 B R' F U' L2 F2 U2 L R2 B2,R,Imagination Station A 2025 (2025-01-04),333 R2 A #4
4852248001,U F2 L' U2 L2 R2 B2 L' F' D L2 D F L D B2 L,R,Paseo Central Winter 2025 (2025-07-05),333 R2 D #5
5099434057,B' F2 L U2 B2 F2 L' B2 D F L' R U R F U' R D' L' F,R,Thailand Championship 2025 (2025-10-11~13),333mbf Final A #1
5149957022,L' D' L2 B2 R2 U R2 D B2 L U L' R' U B' L' U' L B R,R,Furesø 3x3 Frenzy 2025 (2025-11-01~02),333mbf Final A #2
5178810001,L' B R2 B2 D B2 D R2 U L2 D' L2 B' D2 L2 D' L' B2 L,R,Saint Mike's Cube Fest VT 2025 (2025-11-08),333 Final A #1
5413185001,U2 L2 D2 F U2 L2 F' L2 R B U' L F' D R' B2 L' F D' L2 U,R,CF Goes Sideways Brzeziny 2026 (2026-02-21~22),333bf R2 A #3
