# Scramble samples — pair / cross_pair / W / bin 2
# Population in this bin: 18
# Samples listed: 18 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

47921001,F U2 F D2 F' R2 F L2 F R2 D' L2 R B2 R F2 D' F' U2,W
63305001,U2 L2 U2 B2 L2 F2 R2 D F2 L B' D' U' L B2 U2 F2 R2 B R,W
129684001,D F R2 L2 D F L' F2 D' R2 D2 R2 B2 U' B2 R2 D',W
139766001,U' L2 D R2 F2 D R2 U2 R D' F2 U' R2 F2 U' L2 D R2,W
149476001,B' L F2 L2 F L2 U2 D B R F' U D' R2 D' L2 D' L2 U2,W
150879001,D2 R2 D' L2 D F2 D2 R2 B2 U2 L F' U2 R' U' F' L F' U2 L' F',W
183539001,D' R2 B2 F2 D B2 D2 U B L U' F2 D2 B2 F R B L U' L B,W
185911001,L' B' R L D' R2 D R2 F' R F' L2 F D2 F B D2 R2 F2,W
207901001,R2 B U F2 U D2 R2 U B U R' B2 R2 F2 R' F2 D2 F2 L,W
208760001,R' F2 R B2 D2 R B2 L F R' F L' D' L2 D' L R U' L2,W
250872001,D L2 R2 D R2 D2 F2 D' L2 R' U' F2 R2 U F2 L' R2 B' L,W
282590001,U R2 D L2 B2 U2 F2 L R' U2 L U F R2 D U2 B' L,W
284453001,U R2 U2 L' D' R' L2 B R U2 D B' R2 F2 B U2 F B2,W
299333001,U2 L' F2 L' F R2 F2 B2 D B2 L2 F2 D2 R2 U2 L D2 L' U2 R',W
313692001,D2 B' U2 L2 B' F2 D2 R2 B L2 U2 L' R2 F' R2 D2 F' L2 D' F' D2 B R,W
315771001,L2 D2 B2 R2 B2 D B2 D2 F' U2 B D' B' L2 B2 L' R2 D' U' L',W
323251001,F2 L B2 L' D2 F2 L2 F2 D' R2 U2 R' F' U2 F' L2 F' U R',W
341082001,R2 U B2 L2 D U2 B2 L U2 B' R F2 L R B F2 D' L2,W
