# Scramble samples — pair / cross_pair / WY / bin 1
# Population in this bin: 32
# Samples listed: 32 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

6462001,U L2 D U2 R2 U R2 B F' L' U F' L R2 B' F' D',W
146449001,L' R' F2 D2 R F2 D2 F2 D' B D U2 R F2 D' U2 R B',W
183540001,B2 L2 R2 D' L2 U2 F2 D' R F' R2 B2 F R' D2 B U' L2 B2 L' F2,W
197375001,U B' U' L2 B L' U' F R L2 U' B2 R2 F2 R D2 R2 D2,Y
205892001,F2 D B2 R2 U' F2 L2 U' R' D2 B' F' L2 F' R' D2 U2 R B' L B2,Y
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,W
248244001,B2 D2 B' U2 F' D2 B L2 D' L' F U' L2 D' U' R D B D' L2 U',Y
289173001,L2 F D2 B2 F D2 L2 D L2 D B2 U' F2 L' D R2 D2 L,W
365324001,L B' D' R2 B L U2 D2 L' B' L D2 R2 B' U2 F' B2 L2 D2,W
383553001,B2 D2 L2 F2 L2 R2 U L2 F D' R' B2 U B F2 L B L2 U',W
537336001,F B2 U' L' F' B2 D' F' D B2 U' F B U2 R2 L2 F' U2,W
539173001,D2 F' R2 F U2 F U2 L2 R2 D' L D L' U R U R2 U2 B' L',W
860719001,R2 D2 U2 L' B2 U2 F2 R' B D2 U2 B U2 R' D B R' U L',Y
957088001,B L2 D2 U2 F2 D2 B' L2 R2 F R' D L2 U B' U2 B' L' R',Y
1125495001,D F D L' D F B2 R B' U B' U2 L U2 R D2 R' D2 F2,W
1740888001,B' R D2 B U2 F U B D R2 U F2 U' B2 L2 U R2 D2 B,Y
1764244001,L U R2 L2 B2 D2 R' U2 B L' U2 B D2 L2 B2 R2 F' D2,Y
2041467001,R2 U2 D F D2 B2 U D2 L F2 U' F2 U L2 B2 L2 B2 D' R2,W
2066237001,B' R2 L F' D' F L' U2 F2 D2 F2 L2 U2 R' F2 U2 B2 F D2,Y
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,Y
2987280001,U' B2 D2 L2 D F2 R F2 R D' F U2 R F2 D2 U L' R,Y
3151446038,F D F2 L2 B R L2 D L2 U' R D2 F U2 F2 D2 F R2 B' L',W
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,Y
3470287001,D' R D2 L' U2 R U2 L' F2 L U B D2 B' F' L D' L B',Y
4087810001,D L B2 L2 D2 U2 F U2 F L D L' R B' D R' U2 L2,Y
4230218001,U2 B' D2 R2 D2 R2 B U2 F L F U' R2 D R2 F U L F',W
4324764001,B' D' L2 F2 D B2 L2 D2 L2 B U' R2 F2 U F2 L U' L',Y
4471267013,D' R2 F' R U2 B2 R2 F' D' R B F2 D' F2 U' D' L2 D' F2 D',W
4542723001,B2 U R2 B2 L2 F2 U' R' B L D U F L B U' R B,W
4640170001,B' L2 F' D' B2 U2 D' F' R' B2 U2 L' B2 U2 L' U2 R' F2 L,Y
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,Y
5486109007,R' D2 L B2 L2 D2 F' U' R2 F L D B L D' B R B' L',W
