# Scramble samples — pair / cross_pair / WY / bin 2
# Population in this bin: 394
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

47921001,F U2 F D2 F' R2 F L2 F R2 D' L2 R B2 R F2 D' F' U2,W
63305001,U2 L2 U2 B2 L2 F2 R2 D F2 L B' D' U' L B2 U2 F2 R2 B R,W
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
129684001,D F R2 L2 D F L' F2 D' R2 D2 R2 B2 U' B2 R2 D',W
130092001,B L2 F2 U2 B U B D2 B U' R L2 F2 B2 U2 R' L' U2,Y
132495001,B2 L B2 R' U2 R2 D2 U2 B U B' U' R2 U' F2 L2 R' U2 L2 D2,Y
4644420028,R' B L2 F2 L2 B L U' L D' L' D2 F2 R B2 R2 L' B2 R D',Y
5099434027,L U2 B2 D2 U2 L2 R B2 U' F2 D2 L F2 R' B U2 R D' U L2 U2,W
3744589001,R' U2 L' B2 U' F2 D L2 D' F2 L F R' U' B' U B F',Y
156262001,D2 B2 U2 B' L2 D2 F U2 L2 D2 R2 U' B' L D' U B' D' L2 U,Y
183539001,D' R2 B2 F2 D B2 D2 U B L U' F2 D2 B2 F R B L U' L B,W
5008721001,R' F' B2 R D2 L2 D' F D' L' U2 D2 F2 L' F2 R U2 D2,W
188627001,U B D2 B2 R' L D' R F' R2 B2 L' F2 U2 B2 U2 L' D2 F2 U2,Y
4515016001,U2 F' D2 F D2 R2 F2 L F' R' F2 U R' U B' R D L2,W
3350525001,L' R2 B2 R' U2 L B' R2 D' B2 F' U F2 D' L F R2,Y
5458343001,R' B2 R2 B2 R' B2 R' D R2 F2 R2 F2 B' U2 F2 U2 D' R,W
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
4855178001,L2 F U2 L2 B' D2 B2 R2 F U' B2 R' U2 B' D' U' R F,Y
4240642001,L B' L D' L U2 R2 F' D' R2 B' D2 R2 U2 F2 L2 F2 D2 L2,W
247365001,L2 D' L2 R2 U' B2 F2 D' F2 L2 F' L2 F D' L F L2 F' D2,Y
4790495001,L B L2 D' R L2 B2 D L F2 R2 B2 U2 R B2 L2 B R B,W
5174615001,R2 F2 R' B2 D2 U2 L F U L B R2 B L B' D2 B' U,W
2589461001,R2 F' L' U2 R2 U2 B2 L' F2 L' D' B D2 R2 B F2 D F' D',Y
282590001,U R2 D L2 B2 U2 F2 L R' U2 L U F R2 D U2 B' L,W
284453001,U R2 U2 L' D' R' L2 B R U2 D B' R2 F2 B U2 F B2,W
2571317001,B2 R' B2 L' B2 D2 L' R D2 B L D' B' L' B D2 L2 B U',W
302392001,U2 D' R2 U B2 R' L2 D F U' R2 B L2 B R2 F' D2 B' D2 B2,Y
313692001,D2 B' U2 L2 B' F2 D2 R2 B L2 U2 L' R2 F' R2 D2 F' L2 D' F' D2 B R,W
315771001,L2 D2 B2 R2 B2 D B2 D2 F' U2 B D' B' L2 B2 L' R2 D' U' L',W
323251001,F2 L B2 L' D2 F2 L2 F2 D' R2 U2 R' F' U2 F' L2 F' U R',W
332418001,U2 F2 D' L2 F2 U' F' R2 U' B U' B D U2 F' R2 U',Y
341082001,R2 U B2 L2 D U2 B2 L U2 B' R F2 L R B F2 D' L2,W
345115001,D2 B U2 R2 B R2 D2 B D L2 U' B2 R' B2 D' U' B F2 D2,Y
4279842001,D' F2 U2 R2 B2 L D2 F2 U2 L D B' D2 L' B2 R B L2 D',Y
3623622001,R' B U2 B R2 B2 D2 R2 F D' F' D F2 L D2 F L F2 R,W
374127001,D B R F' D' R' F' R' B' D2 F2 U2 L2 U2 R F2 R U2 L' B2,W
5149958034,L' B2 D L2 R2 D' L2 D' F D F2 L' F' R' F2 D B2 D' B2 L2,Y
394156001,U2 B D2 R2 F2 L2 B D2 F' D2 R D U2 B2 L2 U' B' D R2 B2,W
401915001,D F2 L2 D' L2 D2 U' F2 R' F L' D2 F' L' D2 R U2 R U,W
3748096001,R' U' F L D' R2 D2 U2 B F2 D2 L2 U2 L2 B' L2 D' F R2 D' U B D2 R' U' F,W
414663001,D' F' R B' R U B' R D R U' F2 R2 D L2 U R2 F2 R2 U',Y
5320314001,D B2 L2 U' D R' F B2 D' R2 U R2 L2 U L' D' B2 L2,Y
432157001,F2 D' R F' D2 R' D2 F2 L2 F' U2 D F2 L2 F2 L2 U2 D' L2 U',W
2900549001,D2 F2 D' F' U2 R2 U2 B U2 F L2 B R' U' L R D2 B2 L2,W
449196001,R2 D2 B2 U2 B2 D R2 U2 B R U' L2 B2 D2 U L R U2 R,W
479483001,B' L2 D2 L2 F' L2 F' R2 D' L' F' D' L2 U2 R2 F2 U' B,W
483446001,B2 L2 R2 F D2 B D2 U' L2 U2 L2 B' U2 F' L R2 D' B',W
505712001,R D2 B D F B' D2 B2 U2 L' F' L2 D2 F2 R2 B2 R2 D2,W
2650702001,B L' B R2 U2 F' R2 B' F2 L' B2 R U2 R2 U' L2 R D,W
560595001,U2 R2 D2 B2 D2 L2 U' B L' U R2 L2 U L2 D R2 U' R2 F2 R2,W
3094869001,D L2 D' R2 U' L D B2 D2 R2 F' D2 L2 F D R' D2,Y
2737473062,D2 L U2 F L2 F' U2 L D R L' D R2 D R2 L2 D',W
599456001,U' R U2 L F U2 D' F2 R F' L2 U2 D2 B2 U2 R L2 B2 R,W
609608005,B2 U' B2 R2 D R2 U' L U2 R F U2 B' U B2 R D L B R,W
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,W
610368001,U2 R2 U2 B R2 U2 B D2 U2 L2 U B' F' L F2 L2 U' B' L U',Y
622708001,L2 R F2 U2 L B2 D2 B2 D2 F D' L U L F2 D' U' B2,Y
3514419001,U2 B2 R2 D2 U B2 R2 D U' R2 L' F U' L2 F2 U F2 D',Y
637059001,F L2 D2 R2 U2 F R2 F U2 B F L B U' R U2 B' L B L' U' L' F,W
4758683001,F' L D' L' D' R2 L2 F2 R D F2 L2 B2 D2 L2 U R' U',Y
660450010,R2 D L2 U' R2 B2 D F' U2 B' F2 L' B L' F2 D2 B' D' L,W
660506023,D B2 R2 B2 L2 D' U' B2 L' B2 D F D B D B D' L D',W
660568018,D' U' F2 D U2 F2 L2 B' R D2 U2 F2 L R2 B2 D L' F2 L,W
3992189001,D2 F L' F D L2 B R2 U B' L B2 L' F2 U2 R2 L' F2,W
4538370001,U2 F2 L2 F2 U' F L F B U2 B' D2 L2 U2 L2 B2 U2 D L,W
5139137001,R L2 U B U D' B L F2 U B2 R2 B2 D2 B2 D' R U F2,Y
661210001,F R2 D2 L2 D2 F' L2 R2 D' R D B' F' U R F R U' F2 L2 U2,W
5642939001,F' L B' L' D2 F' L2 B F L2 F' D L F' L F R' D',W
661418029,F' U2 F U2 R2 B D2 F' R2 F2 U' B D' B2 L' D2 L' D' U2 L',W
3381835001,L' F U2 B L2 B2 R2 U2 F' L2 U' F L D L' B' F2 D' F2,Y
5150848001,F2 B R' L2 U' R' B U R' L2 D2 B2 L2 F2 U' L2 F2 D B,W
3573493001,U2 F B2 L2 R' B2 L2 F2 U2 B' R' D' L B' F2 R2 F2 R,W
3553361001,L D U F2 R2 U2 R2 D2 U L' D2 B2 U' L U L F D',Y
3165420001,F' L2 U2 L' D F U2 F D R2 B2 U D R2 B2 D F2 U' L2 B2,Y
4694091001,B' L F2 D2 R2 U F2 D2 F D' R' U' L2 D L' U B2 L',W
4772900001,R U B' L2 D2 F' D2 U2 R2 F R2 F R D' L' F L F R2 B R2,W
739745022,F L2 B' U2 L2 R2 B' D2 R2 F2 U' R' B' D2 B R2 F L' B2 U2 B' L2,Y
4797162001,L U' B' L2 U L2 D L2 R2 D B2 D2 B2 F' U' L B U' L' U',W
769392006,B2 R2 F' U2 F2 U2 B2 L2 D R' B U2 R D2 U B2 L B L2 U',Y
4054208001,R' D' F R2 D' F L' F U R2 D R2 F2 U' L2 U' L B' D2,Y
797008001,L U2 L D2 F2 R' F2 L R' B' R2 B L' D2 L U' B2 U2 L D2,Y
807119001,F' L' B2 U D' B' R2 L2 D L U2 R2 F2 L2 U2 B' U2 F2 D2 B,Y
809385038,R' U2 L' F2 L' F2 D2 B2 R' B U2 B' R B2 U R2 D2 U' B U L B2,Y
818905001,L2 R2 D L2 U R2 F2 D2 L2 F2 U' L' D' B D B F D' B' U L2,Y
826436001,U B2 D' B2 L2 F2 U F2 D F' U F L F2 D U R' U' L2,W
3788491001,R' F' L2 B2 D' U2 L2 D F' D2 B' U' R2 B2 D2 L' U2,W
5063041001,B' D U2 F2 L2 U2 L2 D2 R' D B' R' B2 R' B L' B2 L2,W
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,W
856908001,L2 B' D2 B' R2 B2 D2 B' F2 L2 U B2 R' B L D L2 R2 B U2,W
861830001,R' B' U' F' L' U' L' F' B R' D2 R2 B2 D2 F2 L B2 L,Y
4251106001,U2 B' F2 L2 U' F2 L2 F2 U2 R2 F2 D B' R2 U R' B' D R' U,W
866233015,D' F B D L2 D2 R L2 F R U F U2 R2 L2 F2 B D2 F D2,W
4164219001,F' U' D2 R' U F2 L D' U2 R2 B D2 R2 F D2 F' R D',W
868860001,U2 L U2 L2 B2 U F' B U F L2 D' R2 B2 U D B2 U' L2,Y
5321714001,U R' B2 F2 U2 B2 L' R2 F2 R2 D F' L2 F U2 B' L2 R U,W
899202001,L2 D' B2 D2 B2 U' F2 D' F U' R U' B L2 D2 F D' L2 B',Y
5174617001,U F U' R' F' L2 U2 B2 D2 F' R B2 R2 F2 L' U2 F2 B2,Y
3082792042,U2 B' U2 D2 B2 R2 F' D R' L2 U2 F2 U' B2 U2 B2 R2 B' U' B' L2,W
4902146001,R2 L2 F' L' F2 D' B' R2 D' F' D2 L2 U2 R B2 R B2 L' F2,W
932365001,F2 D' B' U' F2 B' U' D2 R' B L2 B2 D' L2 F2 D' R2 F2 U2 L2,Y
3061368001,F R' U R D R U' R U R2 L F2 U2 R' U2 L' F2 U2,Y
4702497001,F' R B R' U2 L D2 R B2 F2 R2 D L2 D R' F L' D2 F',Y
4694538001,L2 U R2 U' R' B' R F2 D R2 F2 L2 B2 U2 D' F2 R,W
959072001,L2 U' R2 U2 R2 B2 F2 U B L2 D R B2 L D' R2 D' L' U,W
3755283014,F' R' F2 R2 F2 U2 F2 L U2 D R2 B R2 B' R F' L2 U' B' L,Y
1034257005,L2 D2 F2 U' F2 U R2 D R' D L2 F U R' F L2 U2 L R' D2 L B',Y
4064366001,F' R2 D' F R2 F2 U2 R2 D' B' U B2 U' R F2 L,Y
4212064001,F2 R2 D2 U R2 U F2 D' R F U B2 D R U L2 B L' F' L2,W
3939169009,F L' D' L2 B2 R2 U' B2 R2 B' R' U2 F D' F2 R' F D' B R',W
3741296001,R' U2 F2 R' D2 L F2 L2 D' B R' D' R D' F2 R B' U F',W
1080746001,F2 B' U L D' R2 F2 U' B' D' B L2 B' L2 F2 D2 F R2 D2,W
4141941001,R' B R2 F2 L2 B L2 F' R2 F D2 L D2 F2 U2 B' U' F,Y
1091723001,U' D2 B' U' L2 U2 B' L' D' R2 L' F R2 F2 R2 F' L2 F,W
1092036001,B2 U B2 D' B2 U F2 R2 U' R F L F L2 U2 R D' L D,Y
1112118001,R F2 R' B2 L2 F2 D2 R2 D2 R U R' B R U R' F' L2 F2 D,W
4773479031,F2 D' B2 U B2 F2 L2 R B' R' F' U' R' B2 L2 D2 B U' L D',Y
1129279001,U F' U B D' L U D L2 B' L2 F R2 D2 L2 U2 F L2,Y
2524368001,U2 B2 L2 R2 D' F2 R2 U' F' L2 F D' L2 R' D L' B D L,Y
2955469021,D2 F2 D2 R2 F R2 F' U2 F2 L D' R D2 U F' L' B2 D R B2 L2,Y
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',Y
1187225001,R2 U' L2 D B2 U2 F2 U' F' D' U L D' L' U2 B U' L D,Y
3361995001,B' L B' R F2 R' U B2 D2 B' D' B2 D' L2 U' L2 B2 L2 B2,W
1194590001,U2 R' L2 D' R U2 F U' B2 U2 D F' B2 D2 F B2 D2 L2 B',W
5640748001,U2 R' U L F B2 R L2 U' F2 R2 L2 D2 R2 L2 F2 B L D,Y
2788315001,R' U2 B' R L' F2 B U2 L' F2 L U2 R F2 R U B',Y
1244762001,U' D2 F2 B2 L F U2 F' R2 D F2 R2 L' B2 U2 B2 R U2 R',Y
1251082001,D2 B L2 U2 B' D2 R2 F' L U2 F U' B U L' B' L B,Y
4356573001,U2 R' B2 L' R2 D U' L2 U' R2 F' R' B2 R2 B2 F' L',W
3553349001,D2 U L2 D F2 L2 B2 R2 U' R2 L B2 D L F' U' R2 U2 B2 F,W
4231816020,B R2 F2 R2 D2 F D2 R2 D' L B2 D L' D R' B' D' B' L2 U,W
2559895009,F2 U B2 D F2 R2 F2 D' B2 U F R2 D R' U2 F' L D2 B2 D',W
1286625001,D2 F2 L2 F2 U L2 R2 U2 B L' B2 R2 D2 U2 R D B' R D R B' L',Y
1288475001,D F2 L2 F2 L2 U B2 D' F2 U B L B' L F2 L' D2 U' L2,W
1291038010,D2 R2 B' D2 F' D2 U2 B2 D2 R' D F2 U B' D R D' B R' U2 B' L',W
1296781017,B2 R2 U2 B2 F2 R' F2 D2 R2 D2 L' F' L B L' F' L U' B' D2 L',W
1327415006,L2 B2 U R2 U2 B2 U F2 L R2 B' D B L D' B D2 B' U2 B' L2,W
4355549001,R2 U F2 D' U' R2 D U' F2 L' D' F U R2 B2 L2 R' U' B',W
5114461001,F' D' B2 D' F L' D' B' U2 B' U2 F R2 F D2 L2 U L D',Y
1349792029,B2 D' R2 F2 R U F B2 L2 U F2 R2 D2 F2 D2 L B2 D2,Y
5011264001,D' F L2 R D2 R F2 D2 B2 L2 U2 B U R2 F2 U B R2 U,Y
1386782038,L D2 B2 L2 B2 F2 L U2 B2 R' B2 D' R' F' L' B R F' R' F' U' B' L,Y
1391001001,R F2 D' F D F' U' L F U' B2 U2 L' U2 L F2 B2 L' U2 R,Y
5225928001,R' F2 L2 F2 U2 L' F2 R' U F U B' D2 L2 B' L' R,W
1406857001,F2 L2 B2 D2 L R2 U2 F2 L F2 L2 F' R2 D U' R U' F2 L' U',Y
1434354001,F2 R' F2 R U2 L' B2 L2 B L' F' U' B' U F' U2 L' F U2,Y
3783214001,L2 B2 D2 U2 B L2 F2 D B' L B D R2 B2 L F' R D2 L' F2,Y
5626260001,U L2 B R2 D B2 R' L2 D2 R2 F' U2 L2 B' R F2 D' F L2 U,W
5263299001,B' U2 F R2 B L2 F2 R' U' L D B F' R2 F' D L' B,Y
1482973001,R U' B' U' B' L' B' U D R' L2 B2 D2 B R2 F2 B D2 F,W
4428634001,D2 F U2 R' D2 L2 D2 L' U' L2 U2 B2 D2 L' D2 R U2 F2 L,Y
1492975001,D2 F D2 F2 D2 F D2 R2 B2 D' L2 D R B' D2 R D B2,W
2822639011,B2 R2 F2 L2 R2 D2 U' R' F' U' L U' L' D' B2 F' D2 U' L2 U,W
1546479001,L' B2 L2 B2 L' B2 U2 F2 U2 R2 D B2 F R2 B' F U' F' D2 B R',Y
1552974006,F2 D2 L2 F2 D R2 D' L2 R2 F2 U R F2 D F' U' B2 F' U R2 F L2 U2,W
1560478007,L' B2 F2 L2 U2 R D2 R U2 R B2 U' R' F' U2 B2 U R' F' D F' L' F',Y
4280293025,L' F' D L' D2 L' F B' L B2 U' R2 L2 U' R2 D L2 U' B',W
3448266001,D F R U D2 L2 D2 R' U' R2 L2 F D2 B' L2 B R2 F2 D2,Y
1628109001,U2 R2 B2 L' D2 F2 L' D2 L2 R' F D2 L B2 L2 U F2 U2 R,W
1632037001,L' D L2 D2 L' B' D' B R D2 L' U2 B2 R2 U2 B2 R' B2 D2,W
1638781001,U L' R' B2 R' F2 D2 R2 D2 B D F D' B U2 L' F U2,Y
1640451001,D' B F L2 F U2 F D2 B2 L' F R F L U2 F D' B2 D,W
1654468001,R' U' F U' B' R F B' L F B' R' U2 B' D2 F2 R2 D B2 D' R2 B2 D R' U' F,W
4234588001,R D2 L' B2 L B2 D2 U' L2 R' D' B U L2 B2 U' L',Y
1677632001,F2 R2 D2 F2 L2 U' B2 L2 R F R' F' D F2 L U' B U' R2,W
3093149001,F' U R2 F2 U F' L' U' L2 B2 D2 F2 U R2 B2 R2 U' L2 D',W
1683003001,U' L B2 R2 U' R2 U2 B2 F2 R2 L D2 F D' B' F2 R2 F' R2,Y
1776419001,D' F2 D2 L2 U R2 U2 F2 U' F2 B' D2 R2 U R B R' B' L2,W
1811893001,L2 U L2 U R2 F2 D' L D F2 D2 L' B D' R' D' R' U,Y
2671858010,U B' L2 D2 B' L2 U2 B U2 F2 U R' F D' U L F L2 F' L',Y
5430200031,L D L' F' B2 D2 F2 U2 R' B2 R' B' L' D2 B2 R' F' L2 B R2,W
3264664001,D B2 L2 F2 U R2 U B2 D U2 F' R B' D2 B' D2 R2 U,Y
1921490001,B F2 U2 L2 U2 L B2 U' B L B F' L' U F2 U2 B' L',Y
1930722001,U2 F' R D L2 U R2 U' F2 R2 U R D' L2 R2 B U2 L F2,Y
1931194001,R2 F2 L' F2 R B2 L2 F2 B' L' D B2 R' F2 R B R' D2,Y
1967186001,B' R B2 U2 B' R' F' L U' F D2 R2 L2 F' L2 F R2 D2 L2,Y
1969805001,B' U L F2 U' L2 R2 D' F2 U' F2 L F' D2 L B2 R2 F2 U,Y
5350697001,B2 U D2 L2 F2 R D' F2 D2 L2 F B' R2 F2 B' D F',W
1990095071,L D U2 R' B2 R2 B2 R2 D2 R' B2 D F U2 L B2 U B2 U L2,Y
3899010017,F' L' D L B' U D' L2 U L F' R F2 R L B2 R F2 L' F',W
2041858001,B U F' U2 D L D' F' R B' R B2 R L2 F2 R D2 F2 D2,Y
2076770001,B2 R2 D2 B' F2 L2 U2 F2 D2 L' D2 U B' D' B D B' D2 U',W
2084927001,U2 L2 R2 D' F2 D F2 L' D2 F' R' U2 L' U2 R' B' U R2,Y
2115809001,F2 L2 D' B2 L2 R2 D' F2 D2 U' B2 F' R' B' L U' L' D' R,W
2167719001,R' D2 B2 F2 R D2 L U' R' F2 L B2 R U' L2 F' U' R2,W
2218632001,R B' L2 U2 L2 U2 L' D2 R2 B' D' R' F2 U L2 B U R2,Y
4191007001,R F' L2 B2 D' R2 F' L D2 F L2 B R2 B D2 L2 D2 R2 F,Y
2243517001,D2 F U2 B2 F L2 B2 D F' D2 U' L2 D' F' L' R D L,W
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W
2261741080,B' L F' B D2 B L' F2 R D B2 D' R2 U2 F2 L' F L',Y
2264868001,R B2 U' R2 U' R2 B2 D2 L2 R2 D' R' D2 F R2 D2 F2 R U,W
3237884001,U2 L2 D2 F R2 F D L F R' D R' B' F' U2 F L2,W
2266945001,D2 R D2 R' B' L D' B2 L' F D2 B D2 F' D2 L2 B' L2 R',W
2285084001,L2 F' L' F U2 B' D2 L2 D2 F' D2 B L U L' U' F2 D F',Y
5522488001,U R D2 B R2 U' L F' B' D2 L2 F' U2 D2 B R' U' F',Y
2358944001,D F2 L' U' L D2 U2 B2 L2 F2 R2 F' R2 F R' D' F2 R,Y
3086306001,B2 D2 B2 L2 F2 R U2 R' F2 R2 U B2 F U' F2 R' F2 L' D2,W
2412106001,U' R D' L2 U2 F' R2 F2 R2 F2 U2 B L' U2 L' B F2 D R',Y
2463867001,L' U' D' R2 B U R' D B' U2 F2 L U2 L2 D2 B2 L' F2 D2 R,Y
4788306001,U F D2 F' L2 D2 R2 B2 R2 U L D' L2 B R2 B' L2 B2 U2,W
4224782001,D2 F2 R' B2 R F' D L F L2 D F2 R2 U D R2 B2 U' F2 L2 B',Y
