# Scramble samples — pair / cross_pair / WY / bin 3
# Population in this bin: 378
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

215674001,R2 D F2 U L2 R2 F2 R2 U' F' R2 F L' F' D2 U F2 D,W
569001,U' B2 L2 U L2 D2 U B2 D2 R D F' D' L2 F' D2 R2 D B',W
1202001,R2 D B' D2 R U' B L2 B D' F2 R' B2 U2 R F2 R' D2 R2,Y
2319001,F R2 U2 F U2 B' D2 B F' L' D U' L U2 F' R' F' L D2 U,Y
2478001,R2 B' D2 F' L2 D2 B F2 D R2 U' L B2 U2 L' F' D' F R2,W
4876001,L D2 R' U2 R' U2 B2 U2 L2 D2 F' L' U2 R' F2 U' F' L2 U' F2,Y
238191001,F2 L R U2 F2 U2 B2 U2 L' F D B2 L' F2 R' F' U' R U2,Y
298151001,L2 F' L2 D2 L2 B' U2 B2 R D B2 F' U' L2 B L' U' F2,Y
249050001,B2 D B2 D F2 R2 U' R2 D2 F2 U' R F' L' F' U' F' L2 B2 L2,W
322818001,D2 R D2 L2 D2 B2 R' D2 F2 U' R U L2 F R B2 D R F,W
295121001,D L2 F2 U B' D R2 B' U2 L F2 B' L2 F B2 U2 F' D2 B' L2,W
11488001,L' F R2 F R2 U2 L' F U' F2 D2 L2 D2 B L2 B' R2 D2,W
11541001,R2 B' R2 U2 R2 F' R2 F2 L2 F' D' F2 L' F2 L2 B' L' D' B,W
328240001,F L2 U D' F R2 L2 D F B' R2 B2 D2 B2 L' D2 R' F2 L',W
12725001,F D2 B' R' U' B L' D2 F2 U L' F2 B2 D' F2 R2 U2 D' F2,W
205458001,B2 D L2 F2 D' B2 D2 F2 U2 L B' D' U' B F' D' B' D F' R,W
13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y
202373001,L F2 D B' U2 L2 B' U' D2 R B U2 B2 D' L2 U L2 U2 B2,W
217015001,B2 R2 U2 F2 U2 L' F2 L2 B2 R2 F D L2 D2 F2 L2 B2 D B D',W
208148001,L2 D2 F2 L F2 R U2 R D2 L B' D' F D R F D2 R' F2 L2 U2,Y
13366001,F2 L2 D' L2 F2 D' R2 B' L2 B2 U R' F2 D2 F' U2 F2 R2,Y
13934001,B2 R D2 U2 F2 L' R D L' D' L' B L' B' U' L B2 D2,Y
13943001,L2 U2 B2 F2 D B2 F2 U' L2 F' L B2 D2 U L2 B' R U2 F',W
14365001,D' R' D2 R2 L D' R2 B R L F U2 F2 L2 B L2 B2 U2 B' L2,W
14581001,F U' B U R L' D F' R' U2 F D2 F D2 B' U2 D2 L2 B2 D2,W
15400001,F2 L2 B2 F2 D' B2 L2 F2 U2 R' U2 R2 F2 D2 L D' B' D2 B',W
15648001,U2 B U R B U' R' U L2 B' D2 F2 U2 R2 B2 R' L2 U2 R2,Y
280624001,B2 U2 F D2 B' L2 F' R2 U L' F' D2 B' R U' F' U B L',W
289840001,B' D2 L2 F2 U2 L2 B' U2 L U' R D2 R2 D L D' U' L U',W
196065001,F2 D2 U L2 D' U' F2 U' R B' D U2 B R2 B D F D,Y
332474001,D' F' D R2 F' D' B2 D B2 R' F2 R2 U2 R2 L2 B2 U' R2,W
17448001,D2 R2 U2 F D2 U2 L2 F' D2 B R U' B' L' D' F L F' U B2,W
205789001,B D2 B D2 U2 F' R2 B U' F2 R U F2 U' L2 F D L B L,W
201539001,F2 D2 L R2 U2 R' F2 L2 D' R2 U2 R' F D2 B L2 D' L2 F L2,W
24121001,U R2 U2 D2 R F2 U' D' R U2 R2 B' R2 U2 B' L2 B2 R2 B2 D2,W
24450001,U2 F' R2 B' R2 U2 F U R' B D2 B' L2 F2 B' D2 L2 B' R2 F',Y
24609001,D' F2 U2 F2 L2 D B2 U' R2 F' R D' B' L2 D F2 R' D B,Y
24614001,F' L' B2 U2 B2 D F R' B' U2 L U2 F B U2 D2 R2 B2,W
25262001,R2 B2 D B2 F2 D' L2 D U' L' F R2 D2 U R2 F2 U F U,Y
211305001,B U' R D F' R F' U B U2 R2 B' R2 L2 U2 B' L2 U2 B',W
344413001,F2 D2 F2 R U R2 U F' B2 U D2 R2 D2 R2 L' F2 L U2,Y
31039001,B2 F2 D2 U R2 D' U2 B2 L2 F' L' U B' L' D B' D' B' L2,Y
33396001,D2 R D F U' F B D' L2 U' R' L' F2 R B2 U2 B2 L2,Y
33685001,R' B2 F2 R2 B2 L' R2 U2 B D' F2 U2 F D R B' R F R',W
197442001,B L2 B2 R D' L2 B U F2 U2 R F2 L2 F R2 U2 F' B U2,Y
34275001,R2 U2 L2 F2 R2 B2 R2 D2 U F L U B F L' B R B' F2 L2 U B',W
198597001,L U' R' D R' D2 F U2 D2 L U2 D2 F L2 B2 R2 F D2 R2,W
36419001,U' B2 U' F2 U F2 R F U' F' L F' D' F L B U2 R',Y
36421001,U F D L D' L2 F U' B2 R F2 U2 D2 F2 U2 B L2 B,W
339621001,F U' R2 F' B' R D' F' R' U R2 U' B2 L2 F2 U' R2 B2 D',Y
205781001,B2 L2 R2 U' R2 U2 B2 D' R2 B2 F2 R B2 L D' R2 U2 L,W
43187001,R' L2 F' R' D F' L U2 D F U' B2 R2 U L2 U' F2 D2 B2 D2,W
46805001,D' B2 R2 D' B2 L2 D B' R2 B' D2 F' D L R F' L2 R',W
47311001,F2 D2 R' F2 R F2 U2 B2 U F R D U' F2 D2 L' D' L2 U',Y
49812001,D2 F2 D U' B2 U' L2 R F' L2 D' F' R' U L2 R2 F D,Y
50155001,D2 R2 B R' U L' D' R' L2 U' R B2 L F2 B2 R L F2 U2 B2,Y
50358001,R2 L' F' L' U2 B2 D F U' R' F B2 L2 F' B2 R2 D2,Y
195608001,F U R2 L U B R' L' U2 D L B2 R2 U2 D2 L' B2 D2 L,W
54167001,B L F L' D' B2 L U2 F' B D2 R' D2 R' U2 R U2 R2,W
324884001,D2 L2 F2 L2 R2 D2 F2 U' L2 F' U' B' D R B' F2 D2 U F' U2,W
300897001,R L2 D' B D2 B D' R B' U' R B2 D L2 U D' R2 U R2,Y
57595001,B2 F2 U' L2 U' F2 L2 D F2 L' D L D R D B' L2 B' U',W
59962001,L' B L2 U L F2 L U2 D2 L' D L2 U2 F' B2 U2 D2 L2 F' L2,Y
251065001,R' D2 B2 F2 U2 R' U2 R' D B D2 B2 U B' F' U F D L' F',W
259880001,F R2 B2 U2 R2 B2 U2 F' U2 L2 R' D' F' D' L' D2 F2 D2 B F2,Y
61633001,D2 B' D L2 F2 U' D' L U2 L2 B D2 F2 R2 B2 R2 B,Y
222298001,U R' L' D2 L' B2 D2 F' U L' B2 D2 R2 B2 D' F2 L2 U L2,Y
308604001,B U2 F2 U B2 D' R2 F' D R' F' B' R2 B' R2 U2 L2 B' R2 D2,W
273569001,R' L B' D2 L2 F U2 D F R' L2 D R2 L2 D B2 L2 F2 L2,Y
290576001,U2 R2 D2 R' B2 D2 U2 L' B2 F2 D L' D L2 R2 F' D2 R' F2 L,Y
67895001,F2 R2 D' F2 R2 D' U2 L2 R D R' D2 R D' L2 D U2 F',Y
68271001,U F2 B D' B2 D B D2 B' U R2 D B2 U L2 U' B2 D,Y
235364001,F2 L2 R2 D U2 B2 R2 U F2 L2 F R' D2 U R' B2 U2 F U2 L2 B R2,Y
342664001,R2 D' F2 U' B2 D R' F' D2 L2 B2 L2 D L2 F2 U2 L2 D' R2,Y
70032001,U2 R2 B' U2 B' R D' B' U2 R' B R2 B' R2 U2 F U2 B L2 F' L2,Y
337020001,U R2 F2 U2 R2 D' R' F U' L2 D L2 U' R2 D' R' D,Y
214869001,F2 D F2 R2 B2 R2 U R2 F2 L' F' R' U' L2 D L2 D2 R F' U,W
71081001,U2 R2 D' U L2 B2 L2 F' R' B' R' B D R U' B' F' L' F',Y
71164001,F' L2 F2 L2 U2 R2 U2 B D2 L2 U2 L' B2 F' D2 U' F U2 B F,Y
312038001,F2 R2 D2 R2 D2 B' D2 R2 F L2 R B2 U2 R2 U' F2 D L' U F2,W
72130001,L2 D2 F' R2 D2 B' F' U' R' B' D' R2 F2 L' R' D' L' B',W
195343001,L' F2 D2 R B2 U2 R2 U2 B U' F' L2 B R' D' F' D',W
78811001,R2 B L2 U2 B' R2 D2 U2 B2 L U' B2 D R D L F' U2 F U L2 U2,Y
258059001,B' L D R' D B R' F' U' F U' L2 D B2 D' L2 U B2 L2,W
262276001,B2 R2 D2 F D B2 L2 B R2 D2 L' U2 F2 B2 D' F2 U' F2 L2,W
281366001,F D F B2 U' L U2 L' D R D' L2 B2 U2 R U2 R B2 R,W
261433001,L2 R2 B2 D' L2 F2 D R2 D' F2 L F' L2 D' U2 F' L2 U R2 D,W
83970001,R2 D2 U2 B' D2 B F' D2 B2 R' B D2 U L B L' R' F L' R,W
198765001,U' R2 U F2 B' R' L2 B D F2 D2 L U2 B2 R' B2 L2 F2 D2 R2,Y
339769001,F U' R D2 B L' F' B2 L' F' B' U' F2 B2 D R2 U L2 U',Y
309950001,B U' D F L' B2 U D' F' R' D2 B2 L F2 L' D2 L2 D2 L',Y
270438001,U2 L F2 D2 U2 R D2 B2 F2 U L2 U' B2 L' R' F' D2 L,Y
339637001,L2 U' L2 B2 F2 D2 R2 B R D2 B' U R D B' L U2 B R',W
323030001,L B2 L' B' U F2 R' U' D2 R D F2 B D2 L2 F L2 F R2,W
89243001,B R D' R' F' R2 U B2 D2 B D' R2 F2 R2 F2 L2 D R2 D',W
290192001,L2 D' L2 F U2 D B' R L' B U B2 R2 B2 D B2 U2 L2 U' R2,W
200993001,F U2 F' L2 D2 U2 R2 F2 D' L' U' F' U F D' B D U L',Y
91667001,U B2 L2 F2 D' F2 D' U R2 F R2 F R B' U R D U L B' L,Y
91677001,R' D2 L' F2 U2 R' U2 F2 L2 F2 R F U L2 F' L' B F R B L' B',W
92089001,F U2 B2 D2 R2 D2 F D2 B F U' R B R' D2 U F' D2,W
253537001,L' D2 F2 R2 D2 U2 R' U2 B2 L B L U2 L2 F2 D' L2 R2,Y
99672001,F' B2 R2 F' U2 D2 F R F2 B' U L2 F B2 L2 D2 B R2 U2,W
102184001,B2 R F2 L' B L U F' R2 U R U L2 F2 U' F2 U' D2 L2,Y
104058001,U' D L' D' L' B L2 U' R U R F2 U2 F2 B2 R F2 L2,Y
262682001,L2 R2 U F2 D R2 D' R2 B2 U2 R D R' B' R U R' F2 D' U2 R',W
305162001,B U2 R2 U2 R2 F2 D2 R2 D' L' B L2 F2 R' F' D2 F' R,Y
106926001,F2 R2 D' L2 D' R2 U R2 U' B2 D2 F' L' U' B' L' U L2 U2 R' U2 L' F2,W
107500001,B D' R' B' L' D L2 F' D R2 L D L2 U' F2 U' D',Y
108360001,R2 U2 F D2 B R2 B L2 B' D B D' F R2 B F' D' B L',W
111612001,B' U2 R2 U2 F L2 B' F L R2 D B L B' L' U2 B D,Y
254856001,B U D' B2 D' F L B2 L D' L' U2 R B2 U2 B2 R2 B2 R2 U2,Y
223181001,L D' R2 B2 D' B' D B L F2 D F2 D2 L2 D2 B2 R2 U' L2,Y
289863001,F2 R2 L2 U R D2 F R2 F' U R F2 R B2 D2 R' U2 R B2,Y
250688001,D' F2 R2 U' F2 R2 D' F2 U2 L2 U' F L2 F2 R' D R' U2 B2 U',Y
118568001,F' U' B2 D2 B2 L F D2 R' U L2 F2 L2 B' U2 F' B2 R2 U2 B',Y
317272001,R2 B' R2 D2 B2 D2 B2 F' R2 F D' F' L2 R F' L' F2 D R D2,Y
119020001,B2 L2 R2 D L2 D' L2 U B R B' F2 U' F2 R D2 L D B2,W
221556001,L U' R D F R2 F' R U L D2 B2 R2 F' D2 R2 F L2 B' R2,W
120126001,F B D2 B' L B2 L2 D' R' F' L2 F2 D2 F2 B2 R2 D F2 U R2,Y
120304001,R' L2 B2 L F2 B U' D2 B R' U' D2 F2 R' D2 F2 B2 L B2,Y
296084001,D2 U2 L F2 R2 B2 R2 U2 R D' U2 B' R2 B R U2 L R2 F,Y
232726001,B' R2 B2 L2 U2 R2 D2 F' L2 B D F' U' R' U L2 D F' L' U',W
120792001,F2 B' D' L U2 B2 R' F2 L2 U' B R2 U' R2 D2 F2 L2 D F2,Y
122029001,R2 B' R2 U2 R2 B F' L2 D2 F L U2 B' L D R B' L2 R' B',Y
123654001,B' D R2 U R B L' B2 L2 D2 F L2 U R2 L2 D R2 F2,Y
124135001,D R2 U R2 U L2 B2 U' R B2 F R' B R' F' D' B2 R2 U2,Y
124278001,U2 B2 U' B' U F' R2 D L D F2 R2 F D2 F' D2 L2 B,Y
276368001,D2 F2 L2 D2 F2 D B2 F2 L2 D2 F D2 F D R' F2 D2 U' R D2,Y
324864001,L2 B2 D' F2 D' R2 D2 B2 R2 U' B' U R2 B L2 D R' B2 U' B2,Y
126820001,D' R2 D2 B2 U L2 F2 D R' F2 U L R' F' D' L F' L' F2,Y
213158001,L2 F2 L D2 L U2 B2 U' R' B' L2 B' R U' L U B2 L',W
344564001,F2 L' F2 R' F2 D2 L F2 L' R' D' F D B D2 F D F' U B,Y
128687001,R2 F D2 F2 U2 B' D2 F' D U L' R' U' F2 L' R2 U2 B2 U',Y
203822001,F2 U2 F' R2 F B2 R2 D L2 F L F2 U2 L U2 R2 L' B2,W
202273001,B L' F' B' U2 L2 U' R2 F B L' D2 B R2 U2 B R2 F2 D2,Y
132486001,F2 B' U2 R2 L' F U' R2 D' B' U2 R D2 F2 L2 U2 R U2 L F2,Y
132762001,B2 D2 F2 U' R2 D' U B' L' D2 U' L B2 D2 R2 U' R U2 F',W
283669001,R2 F2 R2 D' F2 D F L B2 R2 L D2 L F2 U2 F2 U2 L,W
133611001,F2 R' U2 F2 R D2 L B F2 L2 F' U' F' L B L' D2 F,Y
135333001,L' D2 L' R2 F2 L B2 F2 U2 F L' F' L' R U' R' U' B2 R2,W
136179001,L2 R' D2 L R F2 L' B2 D2 R' F L' B2 D F2 D B2 R' D2,Y
136288001,D2 L' U' D' B' R L' B' U F2 L2 B2 U R2 D' L2 U F2 D',Y
136312001,U2 R2 F R2 B L2 F' D2 U' B L D' B L' B2 D2 B2 F U2,W
285330001,L2 D' L2 R2 U' L2 D2 U' L2 B' F2 U' B2 L F' D2 U L' F U',Y
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,Y
227682001,B' F2 R2 D2 L2 U2 R2 F' R2 U' B R U' L2 D L' D' R' D2 B,Y
343092001,R2 D2 L2 F2 L2 U' L2 U' R' B' D' L' D' R2 D' L' D B2,W
141491001,B2 R D2 F2 U2 F2 R U2 R' D' B R' F D2 B U2 B2 F' R,W
201993001,L U' F U' L2 B2 U2 L F L B2 D' F2 D' F2 R2 U D R2,W
202936001,D' U' B2 R2 D' L2 R2 D' R D L2 U' R' F2 D' R' D' B,W
144418001,F2 D2 R2 U R2 D R2 U' F U2 L F' L' B' D2 L U R2 B L,W
146420001,U R U2 R D R' U2 F R' F' U' D2 F2 L2 F' U2 L2,Y
146487001,U2 R2 D2 B2 F2 L' R2 D2 R' U' B' U F2 R' B2 D2 R2 B',Y
148289001,D F2 D' R U2 D R2 F2 L2 B R' F B' R2 L2 F U2 B' D2,W
148312001,D2 U2 R F2 U2 L' F2 U2 L2 F2 R B R' U' B' L R U' R2 B D',Y
232695001,U2 B2 F2 U2 R' F2 L R B2 U F2 U B' D2 F2 R' B F U,Y
149785001,F' B' L' U' L U' B2 L2 F' R' U' R2 B2 R2 B2 D L2 U R2 F2,Y
151329001,B2 D2 B2 R2 D2 R2 D2 B U2 R D' U' F2 D' B' F' L F' L' B2,Y
153036001,B2 U B2 U2 B2 U F2 R2 F R' D2 U2 B' F L U2 B U2 L2,Y
270432001,D U B2 D R2 B2 L2 F2 D' L' F2 R' D2 L' U B2 R2 F' U,W
154603001,U2 R2 F2 U2 L' D2 L2 R2 B2 R' U B2 L R' F U B' F' D U L',Y
254419001,L F2 R2 F2 D2 U2 L2 D B2 R U2 R' B' L2 B R' F L,W
209770001,U R' D2 L2 U F L U' D2 R' U2 F U2 F L2 U2 R2 F2 R2 F' L2,Y
156828001,L U2 B2 L B2 L2 D2 B2 D' U' R' D' B' R2 U' B2 D2 L2 U L',W
158610001,U' B' U' F R2 B R B L2 F R D2 B U2 R2 L2 F' L2 F,Y
314159001,R' U2 R D B' L' B U' D L' B2 L2 U R2 F2 U F2 U,Y
251552001,F' R2 B D2 L U F2 U2 L2 U F' D2 L2 U' F2 U2 B2 D2,Y
160473001,R' D' R2 B D F2 B2 R F2 R2 B' U' F2 L2 F2 U D',W
196159001,D2 F2 R2 B' L2 D2 B2 L2 R2 D2 R B D R F2 D' B' R' D' U,Y
292068001,B' R2 B L2 B' R2 B2 D2 F' D' B U2 R U' B' D U' B2 F,W
161723001,F D2 B' D2 L2 B2 F' R2 F2 U' B' L B2 D U2 B2 L' F D2 B' L2 U2,Y
280269001,R2 F' R2 F R2 B2 F' R F U' R B D' R' U L2 D U2,Y
164777001,R2 B2 L U2 B2 D2 L U2 L' B D2 U2 L' D F' D L' R',W
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,W
165907001,F2 D' U2 L2 F2 D B2 D' F2 R2 F' U' F2 L2 R B D2 R' F',W
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
238028001,U L2 F2 B2 L U2 L2 F L' B2 R2 B' L2 U2 R2 L2 B,Y
255909001,R2 F2 U' R2 F2 D B2 D R2 B D2 B R2 D' U L' U' B D,Y
340732001,R' U' F D2 B F U2 B' U2 R2 F' U L' F2 U' F L2 U L2 B F' U R' U' F,W
280272001,L' U R2 F2 L B' U2 D2 R' F L2 U F2 D' L2 U' R2 U R2,Y
347304001,F' R U D B D R B2 U B L' U2 L F2 L U2 R' B2 U2,Y
180792001,U' F2 R2 D2 L2 U F2 R' F' R D2 L B2 F' L' B2 F D' F,W
242823001,F' D F L B' L2 F' R' U D R' U R2 F2 L2 D2 B2 L2 D2,W
209961001,U' L2 B2 U F2 D2 F2 U R2 B' R F U' L2 R B L D2 R B',Y
183315001,B' U2 D2 R F R2 B2 R U2 D R' F2 U L2 F2 U' B2 D,W
183729001,U R2 D R2 B2 D B2 L U F' R D F R2 F D2 L B2,Y
197867001,D2 B2 F L2 B2 F2 U2 F' L U' F' L2 B' R' U' R2 D2 B,Y
184315001,L D2 L2 U2 L' F2 L2 R' D B L2 U2 R' D L' R' B2 U F' L' F2,Y
285584001,B2 F2 L' F2 D2 R' D2 F2 L' B' U L' B' D R' B' U' F' R B',Y
186800001,R' U L F U2 D' R' U' D F' L2 U2 B2 R B2 L F2 R' F2,Y
186938001,U B2 U D' R U D' L2 F D' L B2 L2 D2 F2 L U2 R',Y
345273001,R D2 B2 R2 B2 U' L F' D B2 U B2 R2 B' U2 B' R2 D2 B2,Y
187259001,L2 F' D2 B' F' D2 F R2 F' L2 R2 D B2 L2 B2 U2 L R2 F2 D',W
187549001,B2 D2 B2 U2 L2 U2 R B2 R' D2 F D2 B' L U F' D2 U' B',Y
233338001,R' B2 L2 D2 R U2 L' D2 F2 D F D2 F' R F' D U2 R D2 U2,Y
190493001,U' B2 D' L2 D L2 U F2 D U L U' F' D2 U2 R U2 R2 B2,Y
192512001,F L' U2 B U D' R B2 L2 U' D2 B U2 B2 R2 L2 F' L2 B,W
309312001,U F R' U2 L2 D' F U' D' R L2 U2 D R2 F2 U2 L2 F2 U2 R2,Y
292954001,B U2 D' B2 U R2 B2 R2 D L F L2 B U2 F D2 L2 B U2 B' D2,Y
194661001,F' R2 D2 L2 F' U2 B U2 R2 F U' R' B2 L' R' D R2 B F D',Y
