# Scramble samples — pair / cross_pair / Y / bin 2
# Population in this bin: 196
# Samples listed: 196 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

68774001,D2 R2 D' R U2 L' D R' L' B' D' R2 F2 U F2 U F2 B2 U' D2,Y,Hungarian Open 2014 (2014-10-17~19),333oh R2 B E1
130092001,B L2 F2 U2 B U B D2 B U' R L2 F2 B2 U2 R' L' U2,Y,German Open 2015 (2015-04-18~19),333 Final B #4
132495001,B2 L B2 R' U2 R2 D2 U2 B U B' U' R2 U' F2 L2 R' U2 L2 D2,Y,Orange Coast Puzzle Meet 2015 (2015-04-18),333bf Final A E2
156262001,D2 B2 U2 B' L2 D2 F U2 L2 D2 R2 U' B' L D' U B' D' L2 U,Y,Lent Open 2015 (2015-06-27~28),333 Final A #5
188627001,U B D2 B2 R' L D' R F' R2 B2 L' F2 U2 B2 U2 L' D2 F2 U2,Y,TransmiCube Open 2015 (2015-09-12),333 R1 C #2
198338001,D2 F2 L R F2 L' R' D2 F2 R' B D' F' R' D' U R' F R' B2,Y,REC Cube Challenge 2015 (2015-10-02~03),333 R1 D E1
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y,Clash Of Cubers Davao 2015 (2015-11-15),333oh Final A E3
238001001,R2 D R2 U L2 D2 L2 R D B' F U' F D2 F2 D F' R,Y,Music City Winter 2016 (2016-01-02),333 R2 A #4
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,Y,Great Indian Cubeathon 2016 (2016-01-08~10),333bf Final A #1
247365001,L2 D' L2 R2 U' B2 F2 D' F2 L2 F' L2 F D' L F L2 F' D2,Y,Hsinchu Winter Open 2016 (2016-01-31),333 R2 B E2
251961001,F2 L' F2 U2 B D' B R2 D' F D2 F2 B2 R' F2 R L' B2 D2,Y,Ural Winter 2016 (2016-02-06~07),333 R1 B #3
267306001,D2 B2 L' B2 D2 R U2 F2 D2 L2 F U' B' R' F' R D2 L2 F2 R2,Y,Tallinn Open 2016 (2016-03-13),333 Final A #5
302392001,U2 D' R2 U B2 R' L2 D F U' R2 B L2 B R2 F' D2 B' D2 B2,Y,Oruro Open 2016 (2016-05-21),333 Final A #5
332418001,U2 F2 D' L2 F2 U' F' R2 U' B U' B D U2 F' R2 U',Y,National Cubing Region Open 2016 (2016-07-23~24),333 R2 I #3
345115001,D2 B U2 R2 B R2 D2 B D L2 U' B2 R' B2 D' U' B F2 D2,Y,Indonesian Championship 2016 (2016-08-12~14),333oh Final B #4
358671001,U2 L' R' D2 U2 R' U2 B2 R' F2 R' U' R2 U' B' F2 U F2 L2 B',Y,Manaus Plaza Open 2016 (2016-09-03~04),333oh R2 A #5
412299001,D2 L2 B2 L2 U B2 R2 U F2 L U F D U' L' F' R2 U' F' D,Y,Mega Minnesota Winter 2016 (2016-12-10~11),333 R1 A E1
414663001,D' F' R B' R U B' R D R U' F2 R2 D L2 U R2 F2 R2 U',Y,UMass ODS Fall 2016 (2016-12-10),333oh R1 B E1
449179001,L R' D2 B2 R B2 U' F D' L' D2 F D' U2 F' D2 R2,Y,Speedsolving Pucallpa 2017 (2017-02-18~19),333 R1 B #2
567093001,R' F2 U' D' L' D2 F2 R' B' R D' R2 U B2 U' R2 B2 U B2 L2,Y,Coconut Island Open 2017 (2017-08-06),333oh R1 B #1
583654001,R' U' F R2 D2 B2 L2 B2 L2 D' R2 B D' F2 L B L' F L' F2 U B' R' U' F,Y,German Nationals 2017 (2017-09-01~03),333fm Final A #2
609749001,R2 B2 R' D2 L D2 B2 R D L' B' L R' D' R' U B2 R B2,Y,Hefei Open 2017 (2017-10-05~07),333 R1 E #5
610368001,U2 R2 U2 B R2 U2 B D2 U2 L2 U B' F' L F2 L2 U' B' L U',Y,Paraguay Nationals 2017 (2017-09-30~10-02),333 R1 B #5
622708001,L2 R F2 U2 L B2 D2 B2 D2 F D' L U L F2 D' U' B2,Y,Juliaca Speedcubing 2017 (2017-10-21),333oh R1 A #2
670051004,U2 L2 F L2 B' L2 D2 U L' D L U B' F' R2 U R2 B R2,Y,Swiss Nationals 2017 (2017-12-16~17),333mbf Final A #1
675290001,L' F2 D2 R B2 D2 L' B2 D B2 F' L2 D2 L' B R2 D' U B,Y,Durgesha Open 1.0 2017 (2017-12-23),333oh R1 B #3
684570001,R U R' L2 F2 R2 B' D' B2 D2 F U2 B D2 B2 L2 U2 L2 F,Y,Etna Open 2018 (2018-01-13~14),333 R2 B #5
692241070,L2 D' R2 D' L2 R2 D' F2 U L2 U2 F' R D B D2 B D' L2 U B R',Y,Please Be Quiet WPI Winter 2018 (2018-01-20),333mbf Final A #3
725639028,D' R2 D' F2 U B2 D R2 B2 U2 F2 L' D U2 B D R' D' L2 D F' L2 U',Y,Rockville Qualifier 2018 (2018-03-17),333mbf Final A #1
728799001,R2 F' L F' D2 R' L2 D2 R2 L' U R2 B2 R2 F2 L2 U R2,Y,Marikina City Open 2018 (2018-03-18),333 R1 B #1
739745022,F L2 B' U2 L2 R2 B' D2 R2 F2 U' R' B' D2 B R2 F L' B2 U2 B' L2,Y,Belgian Easter 2018 (2018-03-31~04-01),333mbf Final A #1
769392006,B2 R2 F' U2 F2 U2 B2 L2 D R' B U2 R D2 U B2 L B L2 U',Y,Beijing Open 2018 (2018-04-30~05-01),333mbf Final A #1
797008001,L U2 L D2 F2 R' F2 L R' B' R2 B L' D2 L U' B2 U2 L D2,Y,Ukrainian Open 2018 (2018-06-01~03),333mbf Final A #1
807119001,F' L' B2 U D' B' R2 L2 D L U2 R2 F2 L2 U2 B' U2 F2 D2 B,Y,Lier Open 2018 (2018-06-16~17),333 R2 B #5
809385038,R' U2 L' F2 L' F2 D2 B2 R' B U2 B' R B2 U R2 D2 U' B U L B2,Y,CubingUSA Western Championship 2018 (2018-06-15~17),333mbf Final B #1
818905001,L2 R2 D L2 U R2 F2 D2 L2 F2 U' L' D' B D B F D' B' U L2,Y,Peru Nationals 2018 (2018-06-29~07-01),333oh Final A #3
830549001,F B' L B L B' R2 D F' U2 L2 U L2 U' L2 U L2 D2 F2 U2,Y,Ho Chi Minh Open 2018 (2018-07-14~15),333oh Final A #1
861830001,R' B' U' F' L' U' L' F' B R' D2 R2 B2 D2 F2 L B2 L,Y,SESC Camaquã 2018 (2018-08-18~19),333 R1 C #5
867631001,F R2 B2 D' F' L2 F2 D B R' F2 U' R2 F2 R2 F2 U' R2 U',Y,Cubing For LLS Fall 2018 (2018-08-25),333 R1 D #3
868860001,U2 L U2 L2 B2 U F' B U F L2 D' R2 B2 U D B2 U' L2,Y,Croatian Open 2018 (2018-09-01~02),333oh R1 A #2
889994001,R2 U' L2 D' B2 D' L2 B' F' U L' R2 B R D2 L F R,Y,Speedcubes Fest in SPB 2018 (2018-09-29~30),333oh Final A #5
899202001,L2 D' B2 D2 B2 U' F2 D' F U' R U' B L2 D2 F D' L2 B',Y,Paris Open 2018 (2018-10-06~07),333 R1 E E2
913220001,B L2 U' B L' D2 R' F L2 F L2 U2 R2 D R2 D' F2 R2 D L2,Y,Iloilo Speedcubing Open II 2018 (2018-10-28),333 R2 A E1
918621001,D2 U2 L2 D2 B' D2 F R2 F2 D F R2 U' B' D2 L2 D' L B2 L,Y,Cubing ATMOSphere 2018 (2018-10-27~28),333 R1 B E1
932365001,F2 D' B' U' F2 B' U' D2 R' B L2 B2 D' L2 F2 D' R2 F2 U2 L2,Y,Lower Moreland Fall 2018 (2018-11-10),333 R1 F #3
946991001,F D2 R2 U' R2 U' F' L2 F L2 B U2 R F2 U2 R L U2 F2,Y,Vancouver Select Winter 2018 (2018-12-02),333 R2 F #4
952553001,L2 F2 L' U2 B2 F2 R2 B2 R D2 B' R2 B D' R2 B R D B2,Y,Pittsburgh Open 2018 (2018-12-08~09),333oh R1 B #5
1034257005,L2 D2 F2 U' F2 U R2 D R' D L2 F U R' F L2 U2 L R' D2 L B',Y,Melbourne Mental Mania 2019 (2019-03-02~03),333mbf Final A #1
1092036001,B2 U B2 D' B2 U F2 R2 U' R F L F L2 U2 R D' L D,Y,Indian Nationals 2019 (2019-04-11~14),333oh R1 H #2
1118789001,U' R2 F2 D L2 R2 U L2 F R' B' F2 D2 L2 R F' L2 U R' B' L,Y,KMG Spring 2019 (2019-04-27~28),333mbf Final A #1
1129279001,U F' U B D' L U D L2 B' L2 F R2 D2 L2 U2 F L2,Y,Etna Open 2019 (2019-05-04~05),333 R1 D #1
1157513001,B R2 F D2 U2 R2 B D2 B' F2 L2 R' U2 B2 D' R2 D' B2,Y,CubingUSA Great Lakes Championship 2019 (2019-05-24~26),333ft Final B #5
1157657020,F2 U2 R2 D R2 D' R2 D2 R' D' F' D R' F U' R U' R2 D' L' F2,Y,Please Be Solved Vancouver 2019 (2019-05-25~26),333mbf Final A #1
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',Y,High Wycombe Open 2019 (2019-06-08~09),333 R2 B #2
1187225001,R2 U' L2 D B2 U2 F2 U' F' D' U L D' L' U2 B U' L D,Y,Cape Fear Cubing 2019 (2019-06-22),333 R1 C #4
1196257024,B2 U2 L R2 U2 L' F2 D2 B2 D2 U' F' L2 U R D' R F2 U' B' L',Y,CubingUSA Northwest Championship 2019 (2019-06-21~23),333mbf Final A #1
1244748001,B2 D F2 D' B2 F2 L2 R2 U2 R2 D' B U' L2 U R2 U2 R U R F',Y,Baku Summer 2019 (2019-08-04),333oh Final A #4
1244762001,U' D2 F2 B2 L F U2 F' R2 D F2 R2 L' B2 U2 B2 R U2 R',Y,Baku Summer 2019 (2019-08-04),333oh Final C #4
1251082001,D2 B L2 U2 B' D2 R2 F' L U2 F U' B U L' B' L B,Y,CubingUSA Nationals 2019 (2019-08-01~04),333 R1 R #2
1286625001,D2 F2 L2 F2 U L2 R2 U2 B L' B2 R2 D2 U2 R D B' R D R B' L',Y,Bilbao Open 2019 (2019-08-31~09-01),333bf Final A #3
1348871001,F' U2 F U2 L2 R2 B' F2 R2 D2 R F' R2 F' D' B2 F' L2 U' L2 D2 B',Y,Yakima Side Events 2019 (2019-10-12),333bf R1 B #3
1349792029,B2 D' R2 F2 R U F B2 L2 U F2 R2 D2 F2 D2 L B2 D2,Y,345 Cube Day Allen 2019 (2019-10-13),333mbf Final A #2
1385177029,D' L2 R2 B2 L2 D F2 D' L D R B F D2 L' B2 D U' F U L B',Y,Shri Ram Cubing Challenge 2019 (2019-11-02~03),333mbf Final A #1
1386782038,L D2 B2 L2 B2 F2 L U2 B2 R' B2 D' R' F' L' B R F' R' F' U' B' L,Y,Japan Championship 2019 (2019-11-02~04),333mbf Final A #1
1391001001,R F2 D' F D F' U' L F U' B2 U2 L' U2 L F2 B2 L' U2 R,Y,Caracolí Open 2019 (2019-11-03~04),333 R1 F #4
1397638001,F2 R B2 D2 U2 L2 B2 L' U2 L2 D2 B' D2 U L D' B2 D' R2 U2,Y,Berkeley Fall 2019 (2019-11-10),333 R2 B #1
1406857001,F2 L2 B2 D2 L R2 U2 F2 L F2 L2 F' R2 D U' R U' F2 L' U',Y,VSVN Cube Open 2019 (2019-11-17),333 R1 B #1
1434354001,F2 R' F2 R U2 L' B2 L2 B L' F' U' B' U F' U2 L' F U2,Y,Melbourne Cube Days 2019 (2019-11-30~12-01),333 R2 A #1
1457551001,R2 F2 U' F2 U' L2 B2 U F D2 R' B2 D' U L' B2 D U' L,Y,Bolivia Nationals 2019 (2019-12-06~08),333oh Final A #3
1537053001,F' L2 B2 L2 F L2 F' R2 U2 B D B L' R D' F2 L' R B D',Y,Centauros Open 2020 (2020-02-01~02),333oh Final A #1
1546479001,L' B2 L2 B2 L' B2 U2 F2 U2 R2 D B2 F R2 B' F U' F' D2 B R',Y,Glorioso San Carlos 2020 (2020-02-15),333bf Final A E2
1560478007,L' B2 F2 L2 U2 R D2 R U2 R B2 U' R' F' U2 B2 U R' F' D F' L' F',Y,Mémorial François Courtès - Un Temps pour Lui 2020 (2020-02-22~23),333mbf Final A #1
1601715001,U2 L D2 L F2 L D2 B2 U2 L2 F R2 B2 U' F' L' B2 L' U',Y,Minnesota Cube Days 2020 (2020-03-07~08),333 R2 C #5
1621528035,B L2 D2 B D2 B2 D2 L2 F' U2 R' U2 B L R' U L B' L B,Y,Welcome Back Jönköping 2020 (2020-09-26~27),333mbf Final A #2
1638781001,U L' R' B2 R' F2 D2 R2 D2 B D F D' B U2 L' F U2,Y,Showground Showdown 2021 (2021-01-30~31),333 R1 C #5
1683003001,U' L B2 R2 U' R2 U2 B2 F2 R2 L D2 F D' B' F2 R2 F' R2,Y,Empire State Summer A 2021 (2021-07-31),333 R2 A E2
1811893001,L2 U L2 U R2 F2 D' L D F2 D2 L' B D' R' D' R' U,Y,Cocha Sub-X 2022 (2022-02-11~12),333 R1 B #3
1834457001,L' B R2 L2 U' B' D' B U2 B2 U2 L2 B2 D B2 F R U,Y,Perth Autumn 2022 (2022-03-19),333 Final A E2
1865343001,D2 R' D B' D2 B' D2 F' L2 R2 F2 R2 D F2 L D' B U2 L,Y,Farnworth Spring B 2022 (2022-04-10),333oh R1 A E2
1902578001,R2 D' B2 R' D2 F2 R2 B2 D' F2 D2 U L' B2 D2 U B U' B' L B2,Y,Stevenage Spring 2022 (2022-04-30~05-01),333bf Final A E2
1921490001,B F2 U2 L2 U2 L B2 U' B L B F' L' U F2 U2 B' L',Y,MSU Quiet Qualifier 2022 (2022-05-14),333bf Final A #2
1930722001,U2 F' R D L2 U R2 U' F2 R2 U R D' L2 R2 B U2 L F2,Y,Utah's California Gull Extravaganza 2022 (2022-05-20~21),333oh Final A E1
1931194001,R2 F2 L' F2 R B2 L2 F2 B' L' D B2 R' F2 R B R' D2,Y,Cuenca Open 2022 (2022-05-21),333 Final B #3
1967186001,B' R B2 U2 B' R' F' L U' F D2 R2 L2 F' L2 F R2 D2 L2,Y,Sunset Cubing Santa Cruz 2022 (2022-06-04~05),333oh R1 A E2
1969805001,B' U L F2 U' L2 R2 D' F2 U' F2 L F' D2 L B2 R2 F2 U,Y,Eskala 2022 (2022-06-11~12),333oh R1 C #1
1990095071,L D U2 R' B2 R2 B2 R2 D2 R' B2 D F U2 L B2 U B2 U L2,Y,Blind Is Back LA 2022 (2022-06-26),333mbf Final A #1
2041858001,B U F' U2 D L D' F' R B' R B2 R L2 F2 R D2 F2 D2,Y,Vení a Cubear a Toto 2022 (2022-07-16~17),333 Final A #4
2084927001,U2 L2 R2 D' F2 D F2 L' D2 F' R' U2 L' U2 R' B' U R2,Y,Jakarta Speedcubing 2022 (2022-08-06~07),333 R1 C E1
2218632001,R B' L2 U2 L2 U2 L' D2 R2 B' D' R' F2 U L2 B U R2,Y,Kid's Day Conquista 2022 (2022-10-08~09),333 R1 C #1
2241096001,B' D2 L2 B2 R' B2 L' D2 U' R' B2 F U2 R F' L2 D' R2,Y,Qubes Don' Lie Ankara 2022 (2022-10-15~16),333oh R1 B #2
2252889001,U L2 D2 L B2 R U2 L' U2 B2 L D B D B U2 L2 U' B,Y,Lisieux Open 2022 (2022-10-22),333 R1 A #3
2261741080,B' L F' B D2 B L' F2 R D B2 D' R2 U2 F2 L' F L',Y,Mini Mental Breakdown San Diego 2022 (2022-10-23),333mbf Final B #1
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',Y,Bangkok Cube Fest 2022 (2022-10-29~30),333 R1 F #2
2285084001,L2 F' L' F U2 B' D2 L2 D2 F' D2 B L U L' U' F2 D F',Y,Houston Fall 2022 (2022-11-05),333 R2 A #3
2358944001,D F2 L' U' L D2 U2 B2 L2 F2 R2 F' R2 F R' D' F2 R,Y,Oulu Open 2022 (2022-12-10~11),333 R1 B E1
2367127001,B D R' D2 L2 D2 B' R2 B2 U L' U L U' B' R' D',Y,Texarkana Winter 2022 (2022-12-10),333 R1 D #3
2412106001,U' R D' L2 U2 F' R2 F2 R2 F2 U2 B L' U2 L' B F2 D R',Y,Tassie Summer 2023 (2023-01-08),333 R2 B #2
2463867001,L' U' D' R2 B U R' D B' U2 F2 L U2 L2 D2 B2 L' F2 D2 R,Y,CubingZA Cape Cubes Summer 2023 (2023-01-28~29),333 R1 C #1
2520177001,D R2 D' R2 D L2 D' R B2 F' U L' D2 L' B L' F2 L B,Y,Brussels Blind Open 2023 (2023-02-25~26),333bf Final B #3
2524368001,U2 B2 L2 R2 D' F2 R2 U' F' L2 F D' L2 R' D L' B D L,Y,Pretzel Mania 2023 (2023-02-25~26),333 R1 C E1
2589461001,R2 F' L' U2 R2 U2 B2 L' F2 L' D' B D2 R2 B F2 D F' D',Y,Virginia Re-Open Spring 2023 (2023-03-25~26),333oh R1 A #4
2668618001,B2 R2 D' L2 D F2 L2 D L2 F D' L2 B2 R2 F U2 L U R2,Y,Markham 3x3x3 Afternoon 2023 (2023-04-29),333 R2 B E1
2671858010,U B' L2 D2 B' L2 U2 B U2 F2 U R' F D' U L F L2 F' L',Y,Please Be Quiet at UTS 2023 (2023-04-30),333mbf Final A #1
2714606001,L2 D L2 F2 D L2 D U B U' L D U' F' U F2 U' L' U',Y,Never Stop Turning AZ 2023 (2023-05-13),333 R1 C #1
2766205001,F' R' B2 R D2 F' R2 U2 B2 R2 B' L D F2 R' B2 L B',Y,STEM Cube Open Penang 2023 (2023-05-28),333 R2 C #5
2788315001,R' U2 B' R L' F2 B U2 L' F2 L U2 R F2 R U B',Y,Energy Cube Ciechanów 2023 (2023-06-10~11),333 Final A #5
2910155001,R D' R D2 B' R D' R' D' B2 D F2 R U2 R' F2 D2 R',Y,Israel Championship 2023 (2023-07-17~20),333 R2 D E1
2934235001,U F2 R B' L2 R2 U2 L2 B R2 F L' U2 L2 D2 U2 F' R2 B',Y,Studio 21 Open Sunday 2023 (2023-07-23),333oh Final A #2
2939459001,U2 B D2 F2 R U2 B2 L2 R U R2 F2 D2 F' U2 F2 D2 L',Y,Maru Cube Day 2023 (2023-07-22~23),333 R1 H E2
2955469021,D2 F2 D2 R2 F R2 F' U2 F2 L D' R D2 U F' L' B2 D R B2 L2,Y,Vilnius Summer Open 2023 (2023-08-05~06),333mbf Final A #1
3042782001,D L2 B2 D' F2 D' U' F' L' F D' L' U' F' D2 L' U2 B' L,Y,Azeméis Open 2023 (2023-09-02),333bf Final A E2
3061368001,F R' U R D R U' R U R2 L F2 U2 R' U2 L' F2 U2,Y,Cerrado Open 2023 (2023-09-08~10),333 R2 B #2
3094869001,D L2 D' R2 U' L D B2 D2 R2 F' D2 L2 F D R' D2,Y,Bucaramanga CST 2023 (2023-09-23),333 R1 A #2
3129007023,R U B2 D L2 R2 F2 U2 F' U B U' F2 U' B R' F L D2 B R',Y,Cubing for Yuval 2023 (2023-10-01~02),333mbf Final A #1
3165420001,F' L2 U2 L' D F U2 F D R2 B2 U D R2 B2 D F2 U' L2 B2,Y,Volcano in Puebla 2023 (2023-10-14~15),333 Final A #3
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,Y,Salonica Autumn Open 2023 (2023-10-14~15),333 R2 D #4
3264664001,D B2 L2 F2 U R2 U B2 D U2 F' R B' D2 B' D2 R2 U,Y,Singapore Marine Parade Speedcubing 2023 (2023-11-18),333 R1 D #1
3298244053,R' B F2 D2 B2 D2 U F2 L2 D L2 B2 L B D2 F' R' F2 D2 B',Y,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 A #1
3350525001,L' R2 B2 R' U2 L B' R2 D' B2 F' U F2 D' L F R2,Y,Italian Championship 2023 (2023-12-08~10),333 R1 C #5
3381835001,L' F U2 B L2 B2 R2 U2 F' L2 U' F L D L' B' F2 D' F2,Y,Shenzhen Open 2023 (2023-12-24),333 R1 B #5
3448266001,D F R U D2 L2 D2 R' U' R2 L2 F D2 B' L2 B R2 F2 D2,Y,Bolivia Cubing Tour - LPZ 2024 (2024-01-20~21),333 R1 F E2
3448281001,D2 L2 U2 B2 R D2 U2 F2 D' B2 D F U B U L2 B D2 R,Y,Bolivia Cubing Tour - LPZ 2024 (2024-01-20~21),333 R2 C #1
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y,Folkets Kub Alvesta 2024 (2024-01-27~28),333oh Final B E1
3499834001,L U' D2 R2 U' F U' F' R U' B' D2 R2 B' R2 U2 B,Y,WPI Winter 2024 (2024-02-10),333 R1 D #5
3512843001,L2 D' L2 U F2 R' D' R' B2 U' F D2 R2 U2 D2 F2 D2,Y,Weekend Cubing A Israel 2024 (2024-02-16),333 R1 C E1
3514419001,U2 B2 R2 D2 U B2 R2 D U' R2 L' F U' L2 F2 U F2 D',Y,Kirkkonummen Kuutionvääntelyt 2024 (2024-02-16~18),333oh Final B E2
3553361001,L D U F2 R2 U2 R2 D2 U L' D2 B2 U' L U L F D',Y,Castle Mania Niepołomice 2024 (2024-03-02~03),333 R2 B #4
3605435033,F L2 F D B' F2 R2 U2 B F' D B2 D' L U2 L' F D',Y,Supermiya PBQ in Tashkent 2024 (2024-03-16~17),333mbf Final A #3
3622397001,F U F2 B R2 F D2 F' B2 L B2 D2 F2 R2 D2 L F2 U' L',Y,Georgia March Open 2024 (2024-03-24),333oh Final A E2
3677124001,L F2 D2 B2 U B2 U F2 R2 D F R' B2 F' U2 R2 B' D' R B R2,Y,San Miguel de Ibarra Open 2024 (2024-04-20),333bf Final B E2
3744589001,R' U2 L' B2 U' F2 D L2 D' F2 L F R' U' B' U B F',Y,Palmerston North 2024 (2024-05-04~05),333oh Final A E2
3755283014,F' R' F2 R2 F2 U2 F2 L U2 D R2 B R2 B' R F' L2 U' B' L,Y,Blind Faith Denver 2024 (2024-05-11~12),333mbf R1 B #2
3767754035,F R D' R2 B2 D2 R2 D U2 F' L2 R' U2 B2 L2 B U' B L2,Y,50 Years of Cubing - Vallentuna 2024 (2024-05-19),333mbf Final A #1
3783214001,L2 B2 D2 U2 B L2 F2 D B' L B D R2 B2 L F' R D2 L' F2,Y,Barby Cube 2024 (2024-05-18~20),333bf R1 A E1
3784470025,R' U' B' R' U' L2 F2 R L' B' L2 F B' R2 B D2 R' B2 L' F',Y,South Bay Weeknight Brain Freeze 3 2024 (2024-05-22),333mbf Final A #2
3871934001,U2 B2 U2 R' B2 F2 L' F R2 F2 U R2 D2 U' B' U2 L' B,Y,Johor Cube Open 2024 (2024-06-22),333 R1 E E2
3888177070,B' U2 D2 F' L2 U B2 D F' R' U L2 B2 L2 U' R2 U' D L2 U2,Y,Hari-Hari Horas 2 2024 (2024-06-27),333mbf Final C #1
3906033001,U2 F' L2 R2 D' R2 F2 D L2 B2 U' B2 D2 B' L' U2 L' D' R',Y,Dandong Yalu River Open 2024 (2024-06-29),333 Final A #5
3975197001,F U' F R2 D2 L B2 D2 R' D2 F2 R2 F D2 F D' B D' R',Y,Bangkok Cube Day Rainy 2024 (2024-07-27~28),333 R2 B #2
4020379057,F R2 B U2 B' D2 F D2 F D2 U B R D' U B' U B L F2 L B2,Y,Shhicago II 2024 (2024-08-17~18),333mbf Final A #2
4054208001,R' D' F R2 D' F L' F U R2 D R2 F2 U' L2 U' L B' D2,Y,Cubi Koronel 2024 (2024-08-24~25),333 R1 A E1
4057345001,R' F U R F R2 B2 L2 F U2 R2 D2 R2 U2 L F L',Y,Lippo Mall Puri Speedcubing 2024 (2024-08-25),333 Final A E1
4064366001,F' R2 D' F R2 F2 U2 R2 D' B' U B2 U' R F2 L,Y,Bilbao Open 2024 (2024-08-31~09-01),333 R2 C #5
4141941001,R' B R2 F2 L2 B L2 F' R2 F D2 L D2 F2 U2 B' U' F,Y,Leicestershire Autumn 2024 (2024-09-28~29),333oh R1 C E1
4157925001,L' R2 D' B2 D F2 D U B2 U' L2 B' R' B2 L2 R' U' L2 U B2,Y,UPB PLL Cocha 2024 (2024-09-28~29),333 R1 B E2
4179303001,F U2 L2 U2 F2 R2 B U B D2 B2 L' F L' F' L R U2,Y,Central Luzon Championship 2024 (2024-10-05),333 Final A #1
4191007001,R F' L2 B2 D' R2 F' L D2 F L2 B R2 B D2 L2 D2 R2 F,Y,CubingUSA Mid-Atlantic Championship 2024 (2024-10-12~14),333 R3 C #4
4224782001,D2 F2 R' B2 R F' D L F L2 D F2 R2 U D R2 B2 U' F2 L2 B',Y,Nimble Newborough 2024 (2024-10-26~27),333bf R1 A #2
4234588001,R D2 L' B2 L B2 D2 U' L2 R' D' B U L2 B2 U' L',Y,Santiago del Estero Cubea V2 2024 (2024-10-26~27),333 Final A #5
4240862001,F2 D R2 D B2 D' U F2 R' D' L R2 D' B D F2 U' B2 R',Y,Keep Christchurch Complex 2024 (2024-11-02),333 R2 B #3
4250045001,D' R' D B' R2 B2 R2 F' L2 B' R F' L2 F L2 D L2 R2,Y,Hungarian Open 2024 (2024-11-01~03),333 R1 A #2
4276506001,D2 R D' L' D' U' R2 U' L2 D F2 U F D' B' R' U' B' L',Y,Colombian Nationals Avenida Chile 2024 (2024-11-09~11),333oh R1 C #2
4276691018,U F2 L2 U2 B D2 B' D2 B U2 L2 D F2 U L D' U2 F U2 L2,Y,Colombian Nationals Avenida Chile 2024 (2024-11-09~11),333mbf Final A #2
4278824001,R' B' R2 B2 R2 F2 D L2 B2 L' F2 U B R B' L2 F',Y,Cabanatuan Speedcubing Open 2024 (2024-11-09),333 R1 B #2
4279842001,D' F2 U2 R2 B2 L D2 F2 U2 L D B' D2 L' B2 R B L2 D',Y,Stockholmsligan 393: Ankornas Kamp - 2024 (2024-11-14),333 Final B #5
4301521001,R2 D B' U2 B D' L' F2 U B2 R2 D L2 F2 D L2 B2 R F' L2 U2,Y,Hasty Hastings 2024 (2024-11-23),333bf Final B #2
4355344001,U R2 D F2 D2 F D2 B L2 R2 B' L2 D' L' B2 D2 B2 F U,Y,CubeChella 2024 (2024-12-14),333 R1 C #1
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',Y,I Hope It's Solved Edmonton 2024 (2024-12-21~22),333mbf Final A #3
4382553001,R2 L D R U2 B2 U2 F D' F2 R2 B2 D2 R2 B2 R',Y,Cubes 'n Tides in Caparica 2024 (2024-12-21~22),333 R1 D #4
4386068001,U2 L F2 D R2 D' F' R' U2 L' D2 B2 L' D2 U B' U' B,Y,Wrap It Up Barrie 2024 (2024-12-28),333oh Final A #3
4404584001,B' L F2 R' B2 L' R' F2 R U' B2 F' U2 R2 U' R' B2 R B',Y,Weston-super-Mare Winter 2025 (2025-01-04~05),333 R1 A E2
4428634001,D2 F U2 R' D2 L2 D2 L' U' L2 U2 B2 D2 L' D2 R U2 F2 L,Y,Gdańska Liga Speedcubingu I 2025 (2025-01-18~19),333 R1 C #2
4519118001,B L2 R2 D R2 D' L2 F2 R2 D' F2 R' B' R2 U B L2 D' U,Y,Pitic Open 2025 (2025-02-22~23),333 R1 A #1
4602190001,U2 L' U2 L2 F2 U' R2 F L2 B U D2 R2 U2 D R2 U L,Y,Silesian Cubing Mysłowice 2025 (2025-03-29~30),333 R1 C #5
4644420028,R' B L2 F2 L2 B L U' L D' L' D2 F2 R B2 R2 L' B2 R D',Y,Nebraska Championship 2025 (2025-04-11~13),333mbf Final A #1
4674846027,U L2 D' R2 U L2 D' R' D U' R' U B2 D' B D2 B' D' L2,Y,Toronto Blindfolded 2025 (2025-04-26),333mbf Final A #1
4702497001,F' R B R' U2 L D2 R B2 F2 R2 D L2 D R' F L' D2 F',Y,Keep Up Karrinyup 2025 (2025-05-04),333oh R1 B #3
4721075001,R2 F2 R B2 R B2 R D' B2 D U F R U R' U2 L,Y,Cartagena Open II 2025 (2025-05-10),333 R1 A E2
4758683001,F' L D' L' D' R2 L2 F2 R D F2 L2 B2 D2 L2 U R' U',Y,FECAP Open 2025 (2025-05-24),333 R1 E #2
4773479031,F2 D' B2 U B2 F2 L2 R B' R' F' U' R' B2 L2 D2 B U' L D',Y,Luzon Multi-Mega Madness 2025 (2025-06-01),333mbf Final A #2
4814456001,B L2 F2 D L2 D' U R2 U B2 L D' B D U' R' D2 R' D' B R',Y,Hungarian All-Rounder 6 2025 (2025-06-21),333bf Final B #3
4855178001,L2 F U2 L2 B' D2 B2 R2 F U' B2 R' U2 B' D' U' R F,Y,Coping in Auckland 2025 (2025-07-05),333 R1 C E2
5011264001,D' F L2 R D2 R F2 D2 B2 L2 U2 B U R2 F2 U B R2 U,Y,Viña Winter Open 2025 (2025-09-06~07),333 R2 A #2
5033925001,D R' U2 D F2 U F R' U' L' U2 L2 D2 L F2 R D2 B2 D2 B2,Y,NxNything Goes Bloomsburg 2025 (2025-09-20),333 R2 C #3
5065917001,U F2 L B2 U2 R2 U R2 U2 B2 R2 D2 L D2 F' L' R' U' R',Y,Berkeley Fall 2025 (2025-10-04),333oh R1 A #3
5114461001,F' D' B2 D' F L' D' B' U2 B' U2 F R2 F D2 L2 U L D',Y,Space City Fall TX 2025 (2025-10-19),333 R1 B #5
5137939001,F' D2 R' D2 R2 U' R' U L2 B2 D R2 F2 B2 L' F2 U',Y,Hampshire Autumn 2025 (2025-10-25~26),333 R2 A E1
5139137001,R L2 U B U D' B L F2 U B2 R2 B2 D2 B2 D' R U F2,Y,Cuboss Open 2025 (2025-10-25~26),333 R1 D #3
5149958034,L' B2 D L2 R2 D' L2 D' F D F2 L' F' R' F2 D B2 D' B2 L2,Y,Furesø 3x3 Frenzy 2025 (2025-11-01~02),333mbf Final A #3
5166793029,R D2 L' U2 F2 R2 U2 D' L R' D L' U' B' D U B2 U2 L' F',Y,BrizZon Side Open V 2025 (2025-11-08~09),333mbf Final A #2
5174617001,U F U' R' F' L2 U2 B2 D2 F' R B2 R2 F2 L' U2 F2 B2,Y,Mahalo iā Maui 2025 (2025-11-08),333 R1 A E2
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y,Clash of Cubers III Davao 2025 (2025-11-30),333 Final A #2
5263299001,B' U2 F R2 B L2 F2 R' U' L D B F' R2 F' D L' B,Y,Feral Ricaurte Cundinamarca 2025 (2025-12-12),333 Final A #5
5320314001,D B2 L2 U' D R' F B2 D' R2 U R2 L2 U L' D' B2 L2,Y,Wide Moves & Waterslides CT 2026 (2026-01-10~11),333 R1 C E2
5443848001,D2 L2 R2 B R2 B' R2 D2 L R B' R F2 U B2 U2 B2 R' F',Y,Solvermalm 2026 (2026-03-14),333 R2 B #4
5461416001,D2 R' U R U R U2 R' B' R B2 R D2 R' L2 F2 L U2 R,Y,Fuentes de Andalucía Open 2026 (2026-03-21~22),333oh Final A #4
5513095001,F2 U2 F D2 F D2 B2 R2 D' L' F R' D2 R2 D' U2 R U B2,Y,DFW Cubing Spring 2026 (2026-03-28~29),333oh R2 A E1
5513603001,D2 F U' B R U2 R U' D L2 B2 D' B2 U2 L2 F2 L2 F,Y,DFW Cubing Spring 2026 (2026-03-28~29),333 Final B #1
5522488001,U R D2 B R2 U' L F' B' D2 L2 F' U2 D2 B R' U' F',Y,Speedcubing Aarhus Generalforsamling 2026 (2026-04-12),333 Final A #1
5532285001,F' B2 R D' R' B2 U B U2 F' R' D2 F' D2 F L2 F2,Y,Georgia Tech Tuesday Tiny I 2026 (2026-04-14),333oh Final C #1
5640748001,U2 R' U L F B2 R L2 U' F2 R2 L2 D2 R2 L2 F2 B L D,Y,Perth Puzzle Party 2026 (2026-05-16),333 Final A #1
5654582001,F U F' B2 R2 F2 D2 R B2 D2 U' L' D L' U L D L2,Y,IndalOpen O'Clock 2026 (2026-05-23~24),333 R1 C #5
5663447001,L F2 L' B2 R U2 L R B L2 U B L2 F' D R U B D,Y,Barby Cube 2026 (2026-05-22~25),333 R1 B E2
5682755001,U' F R2 F' U2 B2 R2 B' R2 U' L B U' L' R' U R B' R2,Y,Summertime Speedcubin' in Negros 2026 (2026-05-30~31),333 R1 B E2
5688308051,F' U' F' D2 B2 D2 L' D2 R' D2 U R' U2 R2 U' B' D' U B R2,Y,More Than One Cube Shanghai 2026 (2026-06-06~07),333mbf Final A #3
5743026001,R2 B2 R2 D2 U' L' R' B' D' R2 U R' D2 B L F U,Y,Victoria Gardens Lviv 2026 (2026-07-04~05),333 R1 A #3
