# Scramble samples — std / xxxcross / BG / bin 10
# Population in this bin: 803
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1181154,F2 D F2 D' F2 D2 U' R2 U' F2 U' B2 F2 R2 L' F' R D B U L' U2 F U ,G
1626,D2 L2 B2 U' F2 U R2 D B2 U' B2 L2 B2 U' R' F' L U B D R' D2 F ,G
925723,F2 D2 L2 F2 D' F2 L2 U' R2 L2 D' R' F' R2 L D2 U F' D' R B U' ,G
818155,B2 U B2 R2 D' L2 D L2 D' R2 D F2 U' R2 L2 R' D2 L2 B' F U' R L' F2 U2 F' ,B
2394,B2 R2 U2 F2 U R2 D R2 U2 F2 U' F2 U' B' L B2 D' F' U' L B' R' F2 U' ,G
633661,L2 F2 U' L2 B2 U' L2 B2 U R2 D F2 L2 U2 B' R B2 U' F' D' R B' L' F2 ,G
1248637,D' R2 F2 D' L2 U B2 U2 R2 U' F2 U F2 L2 U2 B F U' R L' B D2 F' D U' L' ,B
633660,U' R2 F2 L2 U2 R2 D F2 D2 B2 R2 B2 U L' F' R B2 D' B' U' F2 R F' U ,G
893760,U' B2 D' F2 U R2 U' R2 U B2 U' B2 U' F2 U' F' L B R2 D' R2 U' R F L ,B
2433,D' L2 F2 D' L2 D' R2 L2 D2 B2 L2 U L2 U' R' F R2 U' L' D' F R' B' U2 ,G
719350,F2 D F2 U L2 B2 F2 U' R2 U L2 F2 U' R2 U' R' B R2 D' L' U' L2 B R' F' U' ,G
890628,D2 R2 D' R2 B2 D R2 B2 U F2 U' L2 D2 U' B' L F U R D' L2 D2 F' L' U' ,G
654125,D B2 D L2 D B2 U2 R2 U' F2 U' R2 B2 F2 U' R' B D' B2 U' L F R D' B ,G
934348,L2 D' B2 F2 L2 F2 L2 D' F2 D' U2 L2 U' F' D2 L B2 U' B R F R2 D L' ,G
2470,U' R2 D' B2 F2 D2 R2 U F2 R2 F2 D2 F2 U2 R' B L D' L2 U' F R B' ,G
460423,U B2 F2 D R2 F2 U' B2 L2 D' L2 D B2 U R' D2 F U B2 R D B L' F' ,G
818070,R2 D F2 L2 B2 R2 L2 U R2 U F2 R2 L2 U' B' L' B2 F D U2 L' U' B R U' ,B
561727,L2 D2 F2 L2 D R2 F2 D L2 D2 B2 D' R2 B2 U' L' B2 F' U' B R D L F U2 ,G
635790,L2 F2 L2 B2 U L2 F2 D' L2 U2 L2 U B' R' B2 D F U R' B L' U' ,G
934484,R2 U2 B2 R2 D' F2 L2 D2 R2 U' R2 U2 F2 D B2 F' L' B U' R' D' L2 B L U' ,G
452831,D B2 L2 D' B2 F2 R2 D L2 B2 U' L2 U2 L2 F' R' L F2 U R2 B' D' F L' ,G
897474,L2 U B2 R2 B2 U2 B2 L2 U L2 U2 B' R' L D' F' L U B' F2 R' ,G
929291,F2 D' L2 D R2 F2 D' L2 B2 F2 U F2 R' U' F D' B' L U R F' D2 L' ,G
3593,D B2 L2 U L2 D' F2 D B2 U' F2 R2 U2 F2 L' B' D' F' R' U R2 L B' ,G
929576,F2 D B2 U F2 L2 U2 F2 U' L2 D2 B2 L2 U2 L' F' D2 B' D R U' F U2 B L ,G
642445,D2 L2 D B2 L2 D R2 D2 U' F2 U F2 R2 L' D F' U' L' B' R D F U2 L' U' ,G
3650,U F2 L2 D' B2 D' L2 B2 D' F2 L2 U' B2 R' F R2 U' L' D' F R' B' U2 ,G
357640,U2 R2 D R2 U' L2 U F2 D L2 U B2 L2 U' F' R U' B D F U2 R B L' ,G
918345,D' L2 B2 D L2 D R2 D' L2 U F2 D F2 U2 F' L' D B' R D R2 U F L' ,G
928080,U2 R2 D' B2 U R2 D' L2 B2 D' F2 U' R2 U' B' L' U' R' F' D B F2 L ,B
649470,U F2 D R2 B2 D2 B2 L2 D' B2 D' B2 R2 F' L' F2 D B U L' F R F2 ,B
3661,R2 B2 D' L2 B2 D U R2 F2 U' B2 F2 D2 R' F' R2 D L U L2 F' R B' U ,G
925890,D R2 U2 L2 B2 U F2 D2 R2 D' B2 R2 L2 U2 B' L' F R2 D' R' U' L2 F L' U' ,G
400250,L2 D F2 D' R2 B2 U2 F2 D' R2 U2 R2 F2 U2 L' D2 B' D R U F L' B' ,G
3693,B2 D' L2 D' R2 U R2 B2 L2 D' R2 U2 B' L B2 D' F' U' L B' R' F2 U' ,G
1211396,D' R2 B2 U' F2 D2 L2 U F2 R2 B2 L2 U2 L' U2 F' U R D B L' F U' ,G
647398,R2 B2 D' R2 U R2 L2 F2 D' L2 D F2 D2 L2 U L' B L2 U' R' D' R2 B L' F U' ,G
1212669,B2 U2 R2 U' L2 U L2 U2 B2 D R2 L2 U2 R2 L' F' R D B U L' U2 F U ,B
4592,B2 D B2 U' L2 U2 B2 L2 D' F2 U B2 L2 D2 B' R B2 U' F' D' R B' L' U' ,G
650411,F2 U' L2 B2 R2 F2 U' B2 D B2 D B2 U2 B2 U' L F U2 B U' R' D F' D2 B' L ,B
4598,L2 F2 U' B2 L2 U' R2 U B2 U2 L2 F2 U' F' L' D' R' B' U B2 F L' U' ,G
4599,B2 D2 R2 D' F2 U B2 D F2 L2 D L2 U L' B' D' L' F' R U B R2 D L' ,G
817567,R2 L2 D2 B2 R2 U L2 U R2 U' F2 D F2 R2 U' L' D' F' D B' D' R U L B' ,B
926184,R2 L2 B2 U2 L2 U B2 U L2 U' B2 D F2 L' B F D R' L D U' L' D' U' F' ,G
566314,L2 B2 R2 F2 U2 B2 D R2 U B2 L2 U' L2 D' U' L' F' R B2 D' B' U' F2 R F U ,G
1106215,R2 D' F2 L2 U' R2 F2 U F2 D2 R2 B2 U B2 U2 F' L' D' R L2 B F2 D' F' L' ,B
4658,B2 U F2 U' F2 L2 D' F2 R2 D' F2 D F' U2 R B L' D R2 F' U2 B L' ,G
1181152,F2 R2 L2 U2 R2 U' B2 U' F2 U' R2 L2 U' F' R' U' L' B D F R' ,G
875812,U' L2 U L2 F2 U F2 L2 D' L2 U' B2 R2 U' B' D' R D' L' F U B R F' U' ,B
933415,R2 U' R2 L2 F2 U L2 B2 U F2 U R2 U2 L2 U L' B R' D' F' U' L U2 B' U' ,G
817999,B2 U' R2 F2 D2 U L2 B2 R2 L2 U2 B2 U R2 L' B L2 U' R' D' B L' F' ,B
4699,U2 R2 F2 D' L2 F2 R2 F2 D L2 D F2 D B' R B2 U' F' D' R B' L' U' ,G
4700,F2 L2 D' L2 D B2 L2 D R2 D2 B2 U F2 U' B' R' B2 D F U F2 R' B L' U2 ,G
454978,L2 D2 U' R2 U2 F2 R2 L2 D' F2 U' R2 U' B' U2 R' F2 D F' L' B' U' R' ,G
651450,D' B2 D2 R2 B2 D' L2 D' R2 U' B2 U2 B' L' F' L2 U' R D U2 F' U2 L' ,B
554323,U L2 F2 D F2 D U2 F2 U' B2 L2 F2 U' L' U2 B U' R' D' F' L B ,G
491474,L2 B2 R2 U R2 U L2 D2 F2 D' F2 U R2 U B' R' F L2 U' L' D' R2 F R' U' ,B
1190236,R2 D2 F2 R2 U B2 U R2 F2 R2 U2 F2 D U' R' B L2 U' L2 F' D R L' B' ,G
730178,F2 D2 F2 R2 L2 D2 U' B2 U L2 U R2 U B' R' F L2 U' L' D' R2 F R ,G
652284,F2 R2 D' L2 D L2 U B2 F2 L2 U2 L2 U2 R' B' L D' F' U' B2 L B' U' ,B
1173737,D' B2 D' R2 D2 B2 D F2 D B2 R2 F2 U' B2 U' B' L' F' L2 B2 U R D F' L' ,G
1180771,D2 L2 D' R2 L2 F2 U R2 U F2 U2 B2 D' L2 U' F' R B U' L' D' F' R U2 L' ,G
890113,F2 D' F2 L2 U R2 U' B2 D B2 U' L2 U2 B' R F L2 D' L2 U' L B R' U2 ,G
5207,F2 D' L2 B2 U2 L2 F2 D B2 D2 F2 R2 U R2 F' D L B R' F2 D' F2 U' F L' U' ,G
558580,L2 U L2 U' F2 D' R2 D' R2 L2 D' F2 R2 F' D2 U' L' D B R F' U' L' ,G
5254,F2 U' R2 F2 U' R2 U' R2 B2 U R2 B2 D R2 F' R B' U L D R2 B' R ,G
5255,B2 L2 D' F2 D' B2 R2 U' B2 L2 U' F2 D B' R B2 U' F' D' F2 R B' L' U2 ,G
5256,U L2 U' R2 U L2 B2 U B2 U F2 L2 U B' L B2 D' F' U' L B' R' F2 U' ,G
1181239,D' B2 D L2 D R2 U2 L2 D2 U' B2 L2 B2 F' L' B' R2 L2 D R U B' L' ,G
554144,R2 L2 D2 R2 D L2 U' R2 D2 U' B2 U' L2 F' R D L B' U' F' R' U' ,G
641197,U2 L2 F2 U' R2 D L2 D2 F2 U L' B L2 U' R' D' R2 B L' F U' ,G
893785,B2 R2 D2 B2 L2 D' B2 U' R2 D L2 D L2 U' L' B' R' U F D L B' U2 F' ,B
890657,D2 L2 U' F2 U B2 D' B2 F2 U L2 U F2 U' B' D' L' F' R F2 U B D R ,B
1211321,F2 U L2 B2 L2 U' R2 U' R2 U' R2 U L2 U' F' R B D' B2 U' L F R' ,G
649874,D2 L2 U' R2 U R2 U' F2 R2 L2 U' F2 U2 B2 U2 B' L D' L2 U' L2 F' R B U L U' ,B
5320,U L2 F2 U' B2 F2 R2 U B2 R2 U' F2 R2 F' L' D L2 U L2 B R' F' U' L' ,G
645030,D2 L2 U' R2 B2 U B2 D R2 U2 B2 R2 D B' R' D' R2 L B2 F D' B' R' ,G
462331,U2 B2 F2 U B2 U' B2 U2 L2 U R2 U L2 F2 U2 R' B2 F U B' L' D' R' F' ,G
5631,U B2 F2 D2 L2 B2 D' R2 B2 D' F2 L2 D B' R B2 U' F' D' R B' L' U' ,G
929493,U L2 D2 U R2 B2 U' B2 R2 L2 U B2 U' L2 R' B R2 D' L' U' B R' F' U' ,G
5633,D' L2 B2 D2 B2 D F2 L2 U2 B2 L2 U F2 U2 B' R' B2 D F U F2 R' B L' U2 ,G
898782,U R2 U' B2 D' L2 D' F2 D L2 U' B2 R2 L2 U' F' U2 R' F2 U B D R F L' U' ,G
649662,D' F2 D' B2 L2 U' R2 B2 D' R2 F2 D' R2 F2 U' F' L' F2 D B U L' F R ,B
926178,B2 F2 D B2 D R2 U2 R2 B2 U F2 L2 F' U2 R D' U2 B' U F2 R F L' U' ,G
411657,U L2 F2 U L2 U2 B2 U' L2 B2 U2 R2 B2 U' L2 B' R' L' U B2 R2 U B' F' R' ,G
562711,F2 D2 B2 U L2 F2 D R2 U R2 B2 D2 L2 B' R' B2 D F U R' B L' U' ,G
891697,U B2 U' B2 R2 L2 U B2 U L2 U2 F2 R2 D2 F' L' D B U R2 F2 L' F' R' ,G
937636,F2 D2 R2 U B2 F2 U2 L2 U F2 D' U2 L2 B' L' U L2 D L2 F R' B' D' L' ,G
928526,B2 U B2 F2 L2 B2 D R2 U' R2 D U' B' L U' F2 D' F' R B D' L' U' ,G
929456,B2 L2 F2 R2 U' R2 B2 U' F2 U2 F2 L2 U' R2 U2 L' F' R B2 D' B' U' F2 R F' U ,G
817498,B2 L2 D F2 R2 F2 D U2 L2 D' F2 U L2 F' R2 L U R' B D' B2 F' L U' ,B
1181445,F2 U R2 B2 U R2 U R2 L2 U L2 F2 D2 F' R' L2 D B L' U' B F' R' U' ,G
890785,R2 U F2 D R2 F2 L2 U R2 F2 D2 R2 U' B' D' L' D R' D' F U B R' ,G
926554,U' B2 D R2 U L2 B2 F2 U2 L2 F2 D B2 L2 U' F' R' U L B' L2 D F2 R' F' U' ,B
892031,R2 F2 R2 D' R2 L2 D F2 D R2 U2 B2 L' B F' L2 U' B2 R D L' F' ,G
1212663,D2 L2 U' B2 D L2 F2 R2 L2 D R2 B2 D R2 U' F' R' B' D2 L' U' R' D B' L ,G
5762,F2 R2 D L2 D F2 L2 U2 B2 R2 D' F2 U F2 U' L U2 B' D U2 R U' L2 B' L' F' ,G
649283,D2 L2 F2 U B2 L2 U L2 F2 D L2 F2 U L' B R U' R2 F D2 L D B' ,B
892971,B2 D' B2 R2 U' L2 D2 L2 U R2 U' R2 B2 U2 B' R L2 D' F' L U B F' R' U' ,G
461338,D F2 R2 L2 F2 D F2 D B2 R2 D B2 U B' L B2 F' D2 U' L D B' R' U' ,G
5840,R2 B2 U' L2 U2 R2 D B2 R2 F2 L2 D2 L' F U' R D L U2 F R B' ,B
1212640,D B2 R2 U' R2 B2 U B2 L2 U F2 U' L2 F' R B U' L' D' F' R U2 L' ,G
5847,F2 U R2 L2 U L2 U' B2 D2 U L2 D' R2 F' D' B2 R' D L' D' B U F L' ,B
620265,D2 L2 U B2 R2 B2 L2 U' B2 D L2 F2 U' L' U2 F D B2 L U B R' F' ,G
898632,B2 U2 R2 B2 R2 U L2 U L2 F2 D2 B2 D F' R B' F2 D2 U' R D F' L' U' ,G
1234179,R2 D B2 F2 R2 D' L2 U F2 L2 D2 U' L2 F2 U' B' L' B2 F D U2 L' U' B R U' ,G
1206217,U B2 L2 U B2 U' F2 U2 F2 R2 U F2 R2 L2 F' L B' R2 D R U L2 B' L ,G
1248638,L2 U' F2 U F2 U L2 F2 U B2 U' R2 U L2 U' B' L' U' R' B2 F' U B R' ,B
645031,D F2 U' B2 U' L2 U' F2 D L2 U' B2 R2 U2 B' L' F R2 D' R' U' L2 F L ,G
6237,D R2 L2 D' R2 D B2 D F2 D' F2 D F2 U2 R' B' R B L' B' R' F' R L' ,G
1233999,F2 D' R2 U' L2 F2 D L2 D2 R2 D F2 R2 U B' L' F D R U B' U2 L U' ,G
896742,L2 D' B2 D2 L2 F2 L2 D L2 U B2 D' R2 U' R' U' F' L' B L2 D R U B ,G
357120,U' R2 B2 U L2 U' B2 D' L2 U' F2 L2 U2 R2 U2 B' R2 L D R' F' U' B' L' U' ,G
6716,L2 U' R2 D B2 L2 U R2 U L2 U2 B2 F2 R2 U' F' R F2 D' B' U' R F' L U ,G
876535,U' B2 R2 D2 R2 U B2 D L2 B2 R2 D R2 D U' B' L F' U' R' D' B D2 L' U' ,G
927916,R2 B2 D' R2 U2 B2 D R2 D' F2 U R2 U' B2 U' F' L2 D' R' B' F' L D U R' F' ,B
1206399,U2 F2 U' R2 D F2 U' R2 D' L2 D L2 U2 L' F L2 D' R' U' F L' B' L2 ,B
929203,L2 U' R2 D F2 R2 U2 L2 U' B2 U R2 U2 F2 U' B L F U2 R2 D' R U B L' U2 ,B
6895,U2 B2 L2 U' B2 L2 U' R2 B2 U2 F2 U' F2 U L2 R' F L D B U' F2 U2 L' F' ,G
893212,D F2 D2 U' B2 D2 F2 U' B2 L2 U B2 R2 U' B' L D' L2 U' F R B D' L ,G
1212667,D U L2 D2 F2 D L2 B2 R2 U' L2 U2 F' R' U' L' B D F R' U2 ,B
453906,L2 D' F2 L2 D2 F2 D' L2 D U R2 U2 F' R B' U' L' D' F D2 R ,G
934740,U2 F2 U' F2 U L2 F2 R2 B2 L2 U' L2 U' B' L D R F U' B' F2 L' U2 ,B
139293,L2 D B2 F2 L2 U' L2 D B2 U' B2 L2 D2 U' B' R' F' U L D B R' U2 L' ,G
170742,F2 U2 L2 U' L2 U' R2 D2 L2 F2 R2 D R2 U2 B' R' F' U L D B R' U2 L' ,G
1210381,L2 F2 L2 U B2 D U B2 L2 U B2 R2 U' R' B L' U' F' D' R D2 B' U2 ,G
452830,D2 R2 U B2 D2 L2 U' B2 L2 B2 R2 U B2 U L' D2 B' D R U F L' B U2 ,G
1106336,F2 D' R2 U2 R2 F2 D B2 U2 L2 U' F2 R2 L2 U R' B' D' U' F R L B' U F2 L ,B
170746,B2 L2 U' R2 F2 R2 L2 D' F2 L2 U' B2 U2 L2 B' R' F U' L' D' R2 F R' U' ,G
585227,F2 U2 L2 U F2 R2 B2 L2 U L2 U R2 L2 U2 R' B' L F2 D' F' U' B2 L B U' ,G
400622,B2 D' L2 D' L2 U2 L2 F2 R2 B2 U' F2 D' R2 U' B' R' L D' F' L U B' F2 R' U' ,G
405153,F2 U' R2 U F2 D F2 R2 D L2 B2 U L2 U2 B' R' F U' L' D' R2 F R' U' ,G
893831,U2 L2 U2 R2 B2 U F2 D L2 F2 U2 L2 U2 R' B D F U' R' U L' U' B ,B
198838,F2 R2 D2 R2 U L2 B2 R2 B2 D L2 D' L2 R' B L2 D' B' L F' U' B' D2 L' ,G
198839,R2 B2 D B2 F2 U2 R2 U' R2 U L2 U' F2 U' R2 F R B' U L D R2 B' R' U ,G
459103,D' B2 D' B2 U' L2 D2 B2 L2 U' R2 L2 F2 L' B' R F2 U' F' D' B2 R B' ,G
218721,U' L2 U' R2 D2 B2 R2 B2 U' F2 D2 F2 R2 F' L' B D' U F' L' D' R L2 ,B
464154,R2 F2 U2 B2 D' F2 U2 F2 R2 U L2 U F2 U2 B' L B2 F' D2 U' L D B' R' U' ,G
938397,B2 D' R2 F2 U F2 U B2 F2 U2 B2 L2 D' L2 F' R' L' U L2 F2 U B' F' L' ,B
929320,B2 L2 U' B2 D' R2 D' B2 U' L2 B2 L2 U B' L' F' L2 U' R D U2 F' U2 L' U' ,G
892927,U B2 D2 B2 U R2 L2 U' F2 D L2 D' L' B' F R2 D B2 R' U' L F ,B
818051,B2 D L2 U2 F2 L2 D R2 D' R2 U' R2 U L' U2 F' D' R' B L U F D' L' ,B
224877,D R2 B2 D' L2 U L2 B2 D2 F2 U F2 L2 U R' F L' B2 D B U F2 L' F' U ,G
897435,B2 R2 D F2 L2 U B2 U' F2 U' R2 D2 R2 U L' U2 B U' R' D' F' L B L2 ,G
649758,U2 L2 D F2 U' F2 R2 U B2 D2 R2 D' B2 L2 B' L D' L2 U' L2 F' R B U L U' ,G
411656,R2 L2 B2 U R2 U' F2 R2 L2 D R2 L2 B2 U' L' B' R U' F' D' B2 R B' ,G
817976,F2 U R2 U' F2 D B2 U2 F2 D B2 U2 F2 R' F R2 U' L' D' F R' B' U' ,B
248718,B2 U F2 U' B2 L2 B2 D2 B2 D R2 D' F2 U L' F' R' D B2 U B' L' F' U' ,G
400521,U' R2 L2 D' L2 U L2 F2 L2 U' R2 D R2 U F' U R L' D F' L B D2 L' ,G
554003,R2 B2 F2 U' F2 L2 B2 R2 D' L2 U' B2 D2 F2 D2 B' R' F' D' F2 L' U2 B U' R' ,G
248878,D L2 F2 U B2 L2 U R2 D2 B2 D' L2 U R2 F' U2 R' D' U B L D' F' R' ,G
650396,F2 D' F2 L2 B2 R2 U' R2 F2 U' R2 U' R2 D R' F R2 U' L' D' L2 F R' B U ,B
491755,B2 F2 U B2 U' B2 D2 R2 U L2 U R2 B2 U2 L' B F2 U F' R' D' L' B' U2 ,B
249018,D2 B2 D L2 U' L2 U F2 D' B2 R2 D2 U' L2 R' F L D B U' F2 U2 L' F' U' ,G
649859,B2 F2 U' R2 U' B2 D L2 D2 L2 U F2 U R' B' L F2 D' F' U' B2 L B U' ,B
249081,D2 R2 L2 B2 U' L2 U' B2 R2 D L2 D' U' F' R' U' L' B' D F' D2 U2 L' U' ,B
636840,B2 D2 B2 R2 D' B2 R2 U2 R2 U' L2 U B2 D2 B' R' D' L' F' U B' D2 U2 L' ,B
249145,R2 B2 D2 U F2 R2 D' L2 D B2 U' R2 U2 F' D L D' R D B' U' F' R ,G
934728,D R2 U' R2 U' B2 L2 B2 U' R2 U F2 U' F2 L' B F2 U F' R' D' L' B' U2 ,B
249168,U B2 U L2 B2 R2 D2 F2 U' B2 D' L2 F2 U' F' L D' R' B2 U' B F' D2 R' U' ,G
1181439,U2 L2 U B2 L2 B2 R2 D' F2 U2 R2 F2 U' B' R F L2 D' L2 U' L B R' U' ,G
909694,R2 L2 U2 B2 D' L2 F2 R2 L2 U' F2 L2 R' B L' U F D B2 L' B ,G
249184,R2 U B2 D' F2 U' B2 U L2 U' F2 U L2 U B' R U' R2 D' F L B U' R ,B
411655,R2 L2 D2 U' L2 B2 D' B2 D' B2 R2 U' L2 U2 B' L F R2 L2 D' R' U' F L ,G
249195,F2 D2 F2 R2 U' L2 D F2 D' B2 L2 U' L2 U' F' L U B2 D B R' D F' L' ,B
1115115,L2 D B2 L2 D' B2 U F2 D' L2 F2 U R2 U2 F U' L' B' R F2 U F2 D F' L' ,G
908526,R2 U2 F2 D B2 L2 B2 F2 U' F2 U L2 B2 R' F' D' B' L' U R L2 F U ,G
249820,R2 L2 B2 L2 D F2 D' R2 D2 U L2 D2 U' F' L' B U R D F' D2 L U ,G
893174,U' F2 D' B2 U' B2 U L2 U' F2 U' B2 U B' R L' B2 U' R2 F D B' L' ,B
400621,D F2 U2 B2 D' R2 D' L2 B2 U' L2 B2 U F' R L' D' B' R U B2 F' L' U' ,G
250589,U2 R2 B2 U2 L2 U F2 U2 R2 B2 L2 F2 L2 B' D2 U2 L' U R' B' D' F' L' U' ,G
250686,B2 U F2 R2 D2 F2 U R2 F2 L2 U R2 U' L2 R' U F' U B L' D' R' F' L' ,G
628265,D R2 U F2 D2 R2 D' R2 U B2 R2 B2 U L2 U2 R' B R2 D' L' U' L2 B R' F' U' ,G
632884,R2 D2 R2 D' F2 U' L2 F2 U' R2 U' F2 U' L' B L2 U' R' D' R2 B L' F U' ,G
542407,B2 D' B2 D2 L2 U R2 U' F2 U B2 R2 F2 D' B' R B2 U' F' D' F2 R B' L' U' ,G
460422,D F2 U2 B2 F2 L2 U B2 U2 R2 U B' R' F L2 U' L' D' R2 F R' U' ,G
925889,U R2 D L2 U' F2 D' L2 D2 L2 F2 U B2 U2 R' F' R2 L D2 U F' D' R B U' ,G
890047,B2 U2 F2 R2 D R2 B2 D' R2 D L2 D L2 U' R' B L U' F' D' R' B U2 F' ,B
927312,L2 F2 D' R2 D F2 R2 U F2 D2 L2 D' B2 U2 L' B' R F2 U' F' D' B2 R B U' ,G
262295,D B2 D R2 U' F2 U L2 D L2 U2 B2 U B2 U2 F' U2 R' F2 U B D R F L' U' ,G
891037,L2 B2 D B2 D R2 F2 D R2 D' B2 R2 B2 F' L' B U R D F' D2 L' U2 ,B
554234,D L2 D2 L2 B2 U L2 D F2 U F2 U L2 R' B L' U' F' D' R D2 B ,G
1217968,F2 U' L2 F2 U L2 D2 F2 U B2 R2 D F' R' L' U F2 L2 U B' F' L' ,B
1211450,L2 F2 U' R2 D F2 D' B2 D2 L2 U F2 L2 U L' U F R' B' D' L D2 U F' ,B
262340,U B2 U B2 D2 L2 D' R2 B2 U' L2 U2 L2 B2 U F' L U R' F2 L2 B' U F L' ,G
929525,R2 U2 L2 B2 D' L2 F2 U' F2 L2 B2 R2 U' R2 B' L F' R2 U R D L2 F' L' U' ,G
456391,R2 D' L2 F2 D L2 D' F2 L2 D' B2 U R2 D U' B' R' F' U L D B R' U2 L' ,G
262493,D' F2 U R2 D' R2 D' B2 U R2 U2 R2 U' L2 U' F' L B D2 R2 U' R D F L' U2 ,B
1210987,B2 D' B2 D L2 D U2 F2 L2 D F2 L2 B' R F R2 U' L' D' F R' ,G
652290,R2 D L2 F2 D B2 L2 B2 R2 F2 U' B2 D R2 U2 L' B' F2 D' F R U L B' ,B
926374,U' B2 D B2 D L2 B2 U L2 D' B2 F2 R2 B2 D2 R' B F U L' D' U R' U' F' ,G
651641,U R2 D' R2 L2 B2 D L2 U B2 F2 L2 B2 U2 B' R' B2 D F U F2 R' B L U2 ,B
262742,U2 F2 U' R2 D2 B2 F2 D' B2 D' F2 R2 B2 L' F D B' F2 R' L2 D L F' ,G
642374,D2 L2 B2 U R2 F2 U' F2 D B2 R2 L2 U' B2 U' F R L2 D L' B' U' F' R ,G
558581,D2 R2 D' B2 U' B2 D' R2 B2 U' F2 D' B2 D B' L' F R2 D' R' U' L2 F L ,G
650206,R2 L2 D F2 R2 U B2 F2 R2 D' R2 U' R2 U' B' R' F L2 U' L' D' R2 F R U' ,B
886207,D' L2 D' L2 B2 D2 B2 U' F2 L2 B2 R2 U2 R2 U' B' L' U' F2 D' F' R D' B L' ,G
1234178,F2 U L2 B2 U' B2 L2 D' R2 U F2 D' F2 U2 L' F R' L2 D2 U' F D L' B' U' ,B
883944,F2 R2 F2 D F2 R2 D' B2 L2 U' B2 U' R2 U R' F' R2 D L U F' R B L2 ,G
651782,L2 U2 F2 U' B2 D F2 D2 L2 U' L2 B2 U' R2 U' B' R' B2 D F U R' B L' U' ,G
