# Scramble Extremes — std / xxxcross / BGORWY / bin 13 (max)
# Population in this bin: 4052
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1004712,D R2 D L2 F2 U L2 B2 U L2 B2 U' F2 D' R' D2 B' D2 U L D' R2 B' R' F' ,B
337778,U L2 U' B2 R2 D2 F2 R2 D L2 B2 D' B2 U2 F' R' B2 D B2 L U' B F' R' ,B
644496,U2 B2 D F2 U2 B2 F2 L2 U L2 B2 U F' L' B R2 U' R' D' L2 B L U ,B
1087243,L2 B2 L2 D2 F2 D R2 D' L2 U B2 F2 U L' U2 F' D' R' B L U F D' L' ,B
1215,B2 R2 D' L2 B2 F2 D' B2 D R2 B2 U F2 U F' R' B F2 D' L' U' R2 B R' ,B
342188,R2 B2 D' L2 F2 D' R2 U' F2 U2 F2 L2 U' L2 U2 R' B L U F D' B2 D2 L' B' ,B
1141228,B2 U B2 L2 U B2 D F2 R2 D2 F2 D' F2 D' L' B U' F' R F2 D' L2 B L U' ,B
999812,L2 U' F2 U2 L2 U' R2 D' B2 U F2 R2 U' F2 U2 R' F R2 U' L' D' L2 F R' B' U' ,B
1067251,F2 L2 U F2 U' L2 D F2 L2 D F2 D' U2 L2 B' L' B2 U F D L' B R F2 U' ,B
529648,L2 D' B2 U2 R2 U' L2 D' L2 D B2 D' F2 U B' L' F D' R' U' L2 F L' U' ,B
130664,U L2 U' F2 U B2 U' L2 U R2 B2 U R2 F2 U2 B' R2 L' U' R F D B L' U2 ,B
1207045,U L2 U L2 U F2 R2 L2 U' R2 B2 R2 D B' R F D' L' U' B' R D2 L' ,B
177951,F2 L2 D' L2 F2 U B2 D' L2 U L2 F2 D R2 D' L' F R U2 B2 D' B U L F ,B
98966,B2 U' L2 B2 R2 D2 R2 D' F2 L2 U' F2 U2 B' R U F2 D F L' D B' R' ,B
941904,L2 U2 R2 U' R2 D' F2 D B2 L2 D2 R2 U' B' L' F' D2 R2 U R' D' B' L ,B
1125291,L2 D' F2 R2 U2 F2 R2 D F2 L2 D' U2 B2 U2 F' U' L' B' R' D R2 F' U2 L U' ,B
944988,D' F2 U B2 F2 L2 D2 B2 D F2 L2 D F2 D' B' D' L' D2 F' R2 U R' B' L' U' ,B
330868,R2 U R2 U B2 L2 D' L2 F2 U2 L2 F2 U L2 U' L' B2 F' U' B R D L F U' ,B
786250,R2 U2 B2 L2 B2 U' B2 L2 D' R2 B2 U' L2 U' L' B R' F2 D F U B2 R' B U2 ,B
1042407,R2 B2 R2 L2 D L2 U2 R2 F2 D L2 D F2 L2 U2 R' U' F' L' B D R' F2 D2 F' U' ,B
1048497,F2 D2 B2 L2 D' R2 D B2 F2 D2 B2 R2 F2 R2 F' L U' L2 D' L2 B' R F D L U' ,B
952430,L2 B2 D F2 D R2 B2 R2 F2 U2 B2 D F2 D' R' F R2 U' L' D' F R' B' L2 ,B
1168785,R2 L2 D R2 D R2 B2 D R2 F2 U B2 U R2 U' F' L' B U' R' D' L2 B L U2 ,B
957017,F2 R2 U' R2 D F2 U' R2 L2 F2 U B2 U L' B D2 F D' R' U B' U2 F' L ,B
117772,U' B2 D' L2 B2 D' R2 D2 F2 U L2 F2 D R2 F' R D L B U' B2 F' R' U ,B
1174614,U L2 F2 D2 F2 D' L2 F2 L2 U2 B2 U B2 U2 R' D' B' L F U R' D' U2 B' ,B
149604,L2 D2 F2 D U2 B2 L2 U' R2 U R2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,B
484106,B2 L2 D R2 L2 F2 R2 D2 L2 D F2 D L' U' B' L D R F U' B' U' L' ,B
736394,B2 U' F2 U' F2 R2 D' L2 U R2 U' F2 L2 U' L' B F D R' L D U' L' D' U' F' ,B
981212,L2 D' B2 D' R2 B2 R2 F2 L2 U2 L2 D' U2 L2 U' R' B R2 D' L' U' L2 B R' F ,B
959045,L2 B2 U2 F2 U L2 D' F2 D' L2 D2 R2 B' L' F R2 D' R' U' L2 F L U ,B
1261409,B2 D' R2 D' F2 L2 D2 F2 U F2 L2 U2 F2 U' F2 L' B' D' B2 F R L2 D' L' B' ,B
1204869,L2 D L2 B2 D2 R2 F2 U B2 D U F2 U' R2 L' B' F' U B2 L2 U R' L' B' ,B
1063500,F2 U2 L2 D' B2 D2 B2 F2 R2 D F2 U F2 U' F' R2 U' L' B' F' R D U L' F' ,B
1183873,B2 F2 D' F2 R2 D B2 D' L2 D' L2 F2 U R' F U2 R' U L' B' D F' U2 L' ,B
9793,B2 L2 D U L2 U L2 F2 U' B2 U B2 R2 L' F' L2 U R D F' L B L2 U' ,B
658692,B2 D' R2 U B2 D F2 R2 U' F2 L2 U L2 U' F' R' B' L2 D L2 U L' F' R' ,B
169747,D B2 U' B2 D2 B2 L2 U R2 F2 R2 F2 U2 R2 U' R F' R2 D L U F' R B L2 ,B
449628,B2 R2 L2 D' R2 D' R2 U B2 R2 U F2 U F2 D' F' D L B R' F2 D' F2 U' F L' U' ,B
812910,U' L2 F2 L2 F2 U2 L2 D' F2 R2 U B2 U' B' D2 L' F' R U' L2 B D2 F' R ,B
913915,U2 R2 U' R2 B2 U F2 U' F2 U R2 B2 U' L2 D' L' B2 F' U' B R D L F U' ,B
326780,F2 L2 F2 D L2 D L2 D2 B2 U' R2 B2 R2 U' L' F' R B2 D' B' U' F2 R F U2 ,B
1252717,B2 F2 U L2 U' B2 D R2 U L2 U R2 B2 R' B L2 F U' R' B' L' D F' U' L' ,B
1240820,D B2 R2 L2 D U2 L2 B2 R2 F2 L2 U2 R2 U2 L' F' D2 B' D R U' F U2 B L' U' ,B
631758,U' R2 U R2 F2 D2 F2 U F2 U R2 U' L' D F' U' L' B' R D F U2 L' U' ,B
991194,D2 L2 B2 D' L2 F2 D2 F2 D F2 L2 D F2 L2 U2 B' L F' R2 U R D L2 F' L U' ,B
342191,L2 B2 D R2 F2 U2 F2 L2 U L2 D2 B2 L2 B' R' F' U' L' D R2 D2 F R' ,B
1113471,L2 F2 D' B2 L2 D F2 R2 L2 D' L2 U L2 R' F' R2 D L U L2 F' R B U2 ,B
408836,L2 D' L2 U' F2 D B2 L2 U L2 D B2 U R2 L' F2 L' F L' B' U R D F' L' ,B
1050560,F2 D' R2 U' F2 L2 D2 B2 R2 U B2 U F2 R2 U L' F L2 D' R' U' R2 F L' B U ,B
508901,R2 U' F2 R2 D' F2 U L2 U F2 R2 L2 U2 R2 U' L' B' U2 F' U R D' B D2 F L' ,B
969800,R2 F2 U' B2 D' B2 U F2 D' R2 U B2 D2 L2 U' B D2 U2 R L' U R2 B' D' F L' ,B
957308,R2 U' L2 D' L2 B2 D' R2 B2 F2 D F2 U2 R2 U' F' L' B R2 U' R' D' L2 B L U' ,B
841794,R2 B2 D R2 L2 F2 D' R2 D R2 U2 R2 B2 D2 B' L B2 D' F' U' F2 L B' R U' ,B
14551,U' F2 L2 D2 R2 L2 D B2 L2 D U2 L2 F2 L' B L2 U' R' D' B L' F' U' ,B
356515,U2 B2 U' B2 D R2 D2 L2 D' B2 L2 B2 U2 B' R2 L' U' R F D B L' ,B
1113993,F2 U2 R2 F2 L2 D F2 U F2 U2 L2 B2 F2 U2 B' R L' B2 U' R2 F D B' L' ,B
143992,R2 U R2 U L2 B2 F2 D2 L2 B2 U B2 D' L2 F2 R' D2 F U B2 R D B L' F' ,B
1058035,R2 D2 B2 L2 U L2 U' R2 U B2 U' F2 L2 D2 L2 B' R U R2 L' B2 F' U B R' ,B
648774,F2 U2 R2 D L2 D' R2 U2 B2 U B2 U R2 U' F' U R U2 B L2 D' L F R U' ,B
364702,U2 B2 L2 U' F2 L2 B2 L2 D B2 D2 U F2 L2 R' B R2 D' L' U' L2 B R' F U ,B
1270500,D2 F2 D' L2 U R2 F2 R2 F2 U R2 B2 U B2 R' B' L' F U F2 R' D2 B L' U' L' ,B
1106461,B2 L2 U2 B2 D L2 D2 L2 B2 R2 D L2 U2 F' D2 R' D2 U B D' F2 R' F' L' ,B
493751,F2 D F2 U L2 B2 F2 U2 B2 U' R2 U' L2 B2 D B' R' B2 D F' U R' B L2 D' L' ,B
888183,D' L2 F2 D B2 D' R2 U' B2 F2 U2 L2 F2 D2 F' L U' L2 D' L2 B' R F D L U' ,B
1135598,F2 R2 D' L2 D' F2 D' R2 F2 U' B2 D L2 D' U' L' D B U F2 L F' R' D' B ,B
495992,L2 U2 L2 F2 U' F2 D' L2 U B2 U' F2 R2 L2 U' L B' L2 D R U R2 B' L F' U' ,B
739833,U2 R2 F2 D B2 D F2 L2 U2 R2 U F2 U' F2 D2 R' B' D U F R' L' B' U' F2 R' ,B
1012958,D B2 D R2 B2 R2 U2 F2 L2 D L2 U' B2 L2 B' R' L' U R2 B2 U B' F' R' ,B
1242301,U' B2 D' L2 F2 R2 U2 L2 U R2 D' L2 B2 D2 U2 B' U2 R' D U2 F U' B2 R' B' L' ,B
1203405,U F2 L2 D R2 L2 U R2 D R2 U2 L2 U R' F L' B2 D B U F2 L' F U' ,B
968669,L2 U L2 U B2 F2 R2 U2 F2 L2 U' L2 D' R' D2 B' D2 U L D' R2 B' R' F' ,B
1043953,F2 L2 U L2 B2 D B2 D' R2 D L2 U' L2 U2 R' F R2 U' L' D' F R' B' U' ,B
433473,B2 U2 R2 D' B2 L2 U2 R2 D' F2 U2 F2 U' B' R B2 U' F' D' R B' L' F2 U' ,B
1076791,D' L2 B2 U' B2 F2 D' R2 F2 U R2 L2 F' R L U B' F D' U F' D' U' L' ,B
554249,D' F2 U R2 U F2 U B2 R2 B2 U' R2 B2 U' B' L' F D' R' U' L2 F L U' ,B
24336,L2 D R2 B2 D L2 B2 L2 U' F2 U F2 L' B D' F' R2 U' R L' D2 F' ,B
1248124,R2 F2 D' L2 U' B2 L2 D' F2 U B2 U B2 U2 R' B' L' D F U R B' D2 F' ,B
717484,D2 B2 L2 U' B2 U' R2 F2 U' R2 L2 D' U' R' U' R2 F L' D B' U F2 L' F' ,B
740828,B2 L2 U2 F2 U' R2 D R2 B2 U' B2 R2 U2 F' L F2 U' B' D' B2 L F' R' U' ,B
1017268,R2 B2 U' R2 B2 U F2 U2 F2 L2 U B2 U' L2 U B' L F' U2 L2 U' R D F L' U' ,B
1003658,B2 R2 D F2 U B2 D' F2 D R2 B2 D' F2 L2 D' R' U2 B F' D' B2 R' U' L F ,B
645732,B2 D L2 F2 D2 L2 B2 D' F2 L2 U' R2 B' L' U F' D B2 L' B' R2 U' R' ,B
1241892,U' R2 D' B2 U2 R2 B2 F2 D F2 D' B2 L2 U2 L' D' F R' D' U' B' L D' F ,B
956616,D2 B2 L2 D R2 F2 R2 B2 D2 R2 D F2 U2 L2 U F' L F2 U' B' D' B2 L F' R U ,B
624026,F2 L2 B2 F2 L2 U F2 R2 U B2 D' F2 L' B' U2 F' U R D' B D2 F L' ,B
585361,D' R2 U L2 U B2 D2 R2 D' R2 L2 B2 U R2 U' F' L F2 U' B' D' L F' R' U2 ,B
1204899,L2 D' B2 U L2 U R2 B2 L2 B2 D2 R2 U F2 U2 R' B' L' F U F2 R' D2 B L' U' L' ,B
962987,F2 U2 R2 U' F2 R2 F2 D2 L2 D B2 U' R2 B' L' B2 U F D L' B R F2 U' ,B
821630,B2 R2 B2 U2 F2 D R2 L2 B2 D' B2 L2 U B' R B2 U' F' D' F2 R B' L U ,B
927032,D B2 R2 U B2 U B2 U L2 F2 L2 U' B2 R' F L' U2 B2 D' B' U' R' F' U2 ,B
883854,D' F2 U R2 D L2 U' F2 R2 L2 D R2 B2 U' F' D L B R U' R2 F D2 L' U' ,B
1053501,B2 U L2 D' R2 B2 U' L2 D2 B2 L2 F2 U' L2 B' L' F R2 D' R' U' L2 F L ,B
99324,R2 F2 D' F2 D2 L2 U R2 U2 B2 R2 D2 F' R2 L U R' B D' B2 F' L ,B
1055921,D2 B2 F2 L2 U L2 F2 U2 B2 D L2 U2 B2 U' B2 R' U' R2 F L' D B' U F2 L' F' ,B
1077697,D' F2 R2 D F2 U' R2 D F2 R2 U' F2 D B2 U' L' F' L2 U R D R2 F' L B' U ,B
99311,L2 B2 D2 F2 L2 D' L2 B2 U R2 U' B2 U' F2 D' L' B' R' D' R2 F' U2 L U' B' U' ,B
566077,L2 B2 D F2 L2 U B2 R2 U2 B2 L2 D L2 U' R' F' L' D' L2 B' U2 R U' F' ,B
1229519,L2 F2 R2 L2 D' R2 D' R2 U2 R2 U R2 U L' B2 F' U' B R D L F' ,B
138556,D' B2 D L2 D2 B2 U' R2 D B2 L2 F2 R2 L' B' R F2 U' F' D' B2 R B' ,B
33916,D L2 B2 U2 L2 B2 U' F2 L2 U2 R2 U' B2 D L' B' R F2 U' F' D' B2 R B' ,B
186734,B2 R2 D R2 U' R2 D R2 F2 U L2 B2 D2 U' L2 R' B' F' U R2 F2 U R' L' F' U' ,B
1132185,L2 D' L2 D2 R2 U' F2 R2 U' R2 F2 L2 B' L D' R' F R2 U' B2 L B U' ,B
1047329,F2 L2 U' R2 D L2 U' L2 D F2 D' L2 U R' F R2 U' L' D' L2 F R' B U2 ,B
1163573,U' L2 B2 D2 L2 D R2 B2 U2 R2 U' B2 L2 U2 F' U2 R D' U2 B' U F2 R F L' U' ,B
968668,L2 U L2 F2 L2 B2 D R2 D R2 B2 D2 F2 U L' F' D' U' B R L F' U B2 R ,B
823709,B2 D U2 B2 L2 U' R2 B2 F2 U R2 U' B2 F' R F2 D' B' U' B2 R F' L' U2 ,B
968406,B2 F2 R2 D' F2 D L2 U2 B2 R2 D L2 D' L' U2 F' D' R' B L U F D' L' ,B
737456,B2 F2 L2 B2 U B2 F2 R2 U' B2 R2 D' R2 U' L' B2 D' F' R' L' B D U F' L' ,B
980949,U R2 U' L2 D' R2 U2 B2 U L2 F2 U' F2 R2 L' B U F R D' R2 L' B' U' ,B
1124719,F2 R2 D U F2 U' B2 F2 D L2 B2 L' F' R B2 D' B' U' F2 R F ,B
957680,R2 F2 U2 R2 D' L2 U2 R2 B2 L2 U2 R' B' L' D2 F' U' B' D L' F ,B
624389,L2 D F2 D B2 U2 L2 D' F2 U B2 F2 L2 F2 R' D2 B' D F D' L U R F L' ,B
1108157,B2 D U2 L2 U' B2 L2 F2 U F2 U' R2 U' R' B' F' U R2 F2 U R' L' F' U' ,B
561622,B2 L2 U2 L2 D' B2 D' F2 U' B2 U2 B2 D B2 L2 B' U L F R D' R2 B U2 L' ,B
956703,R2 B2 D L2 F2 U' F2 R2 U2 L2 D' B2 U' R2 U2 F' L' B R2 U' R' D' L2 B L U2 ,B
1103853,R2 B2 U F2 D' R2 B2 U' F2 U2 L2 D F2 L' D2 F U R B' L' D' F' U L' ,B
313546,L2 F2 U' F2 U' F2 L2 F2 D L2 D' B2 D2 F' L B' D R U L2 B' L' ,B
325270,R2 D L2 B2 F2 U' L2 B2 D' B2 R2 U2 L2 D2 B' L' U L2 D F' R' B' U L U2 ,B
1271663,L2 B2 D F2 L2 D B2 R2 F2 U L2 D2 F' D2 L B2 U' B R F D L U' ,B
1219111,U F2 U L2 U L2 D2 R2 F2 U R2 F2 U' L2 F' U2 R' F2 U B D R F L' U' ,B
122452,B2 D' B2 D F2 D B2 L2 B2 L2 D2 B2 U B2 R' B' F' U R2 F2 U R' L' F' ,B
972367,U R2 U F2 U B2 F2 U2 F2 D F2 U B2 U2 L2 B' U2 L' B2 U F D L B R' U' ,B
1041639,D' F2 U2 F2 U L2 D B2 L2 U' B2 D' R' B D2 R' D L' F' U B' D2 L' ,B
440651,R2 B2 L2 B2 U' B2 D R2 D B2 L2 B2 D R' B' D U F R' L' B' U' F2 R ,B
1038423,F2 D R2 D' L2 F2 L2 B2 D F2 L2 U2 R2 U B2 L' F' D U B R' L' F' U' B2 L' ,B
987076,U B2 U R2 U2 L2 F2 U L2 B2 D' B2 U L2 F' L U' R' B R2 D' F2 L F U' ,B
745033,L2 D2 L2 D U2 B2 F2 L2 D' F2 U F2 L' B L2 U' R' D' R2 B L' F U' ,B
285595,D2 L2 D' F2 D' R2 U F2 U B2 D L2 F2 R' B R2 D' L' U' L2 B R' F U ,B
739725,B2 D B2 L2 D R2 D F2 R2 L2 F2 L2 U' F' D L B R' F2 D' F2 U' F L' U' ,B
1164537,D R2 F2 U2 L2 F2 U L2 F2 D' F2 U R2 U2 F' U2 L D B R' F' U' L' D F' ,B
975419,U F2 U L2 F2 R2 B2 U F2 U2 R2 D' L2 R' U' F D' B' L U R F' D2 L' ,B
1232495,U' R2 U2 L2 B2 L2 F2 U B2 U F2 U' F2 U2 B' F' R' B2 L2 D U' F' R' L' ,B
1122779,D' B2 F2 U' F2 D' F2 R2 D' B2 U L2 U' B2 F' L B' D R U L2 B' L U' ,B
554485,R2 U' F2 D2 U' R2 F2 R2 B2 D F2 U' R2 D B2 F' L' B D2 R2 U R D F L' U' ,B
895116,U' F2 L2 U B2 R2 D' F2 D2 B2 L2 U2 L2 R' B' F2 U' F L D R B' U' ,B
1247226,B2 D' B2 U' F2 R2 F2 U B2 U' F2 L2 U2 L' B F D R' L D U' L' D' U' F' ,B
941166,L2 D L2 B2 U2 F2 D F2 R2 U F2 R2 F2 U' R' F R2 U' L' D' L2 F R' B U2 ,B
1042469,L2 U2 R2 U F2 L2 F2 L2 D L2 D2 R2 D' L' B' L2 D R U B' L F L2 U' ,B
929589,B2 L2 B2 U2 R2 U L2 D' R2 D R2 B2 D L' D2 B' U' R' F L D B U' L' ,B
1161455,F2 D R2 D' U' B2 R2 L2 U' R2 B2 L2 B2 U' L' F R' B2 U B D F2 R' F U ,B
1085117,R2 D L2 D R2 L2 D F2 D' L2 U' B2 L2 U B' L D' L2 U' L2 F' R B U L U' ,B
1014100,L2 D' B2 R2 L2 U' L2 B2 L2 B2 U2 B2 D' L2 U' B R' L' U R2 B2 U B' F' R' ,B
574268,U2 B2 R2 U' B2 R2 D U B2 U' F2 L2 B2 L2 R' F' R2 D L U L2 F' R B ,B
483413,B2 R2 U R2 D F2 D' L2 F2 L2 D U2 F' U R' L U' B F2 R' U' F R' ,B
1053502,D' B2 D B2 R2 B2 F2 D L2 D F2 R2 B2 L' F' D' U' B R L F' U B2 R ,B
1113050,D F2 D' L2 D R2 U' F2 R2 L2 D' L2 U' L2 D' F' R B' U L D R2 B' R' U' ,B
802384,B2 F2 U' R2 U2 L2 B2 R2 B2 D B2 L2 D' F' U' F2 L B' D R' U L2 B' L' ,B
467041,D R2 D L2 B2 U2 F2 D B2 U2 F2 R2 U F2 L B' D' L' F' R U B R2 D L' ,B
895703,D2 B2 D B2 F2 L2 D' F2 D F2 D' B2 D2 U2 B' R U L D' B' D F' D' R ,B
610183,F2 D' F2 R2 D' R2 U B2 U B2 L2 U2 B2 D' R' B2 F' D' B L U R F' U' ,B
951446,L2 F2 U' B2 U2 B2 U L2 U F2 U' B2 R2 U2 R' U' F D' B' L U R F' D2 L' ,B
949906,B2 U' L2 U R2 B2 D' L2 F2 U2 B2 D' F2 R' B' D U F R' L' B' U' F2 R' ,B
939517,R2 U2 L2 B2 L2 D' R2 U B2 D' L2 B2 U B' L D' L2 U' L2 F' R B U L U' ,B
489182,D2 R2 F2 D2 R2 U R2 F2 D2 L2 F2 U L2 D' U' F' R2 L' D' R B U F L' ,B
1125180,F2 D R2 F2 D L2 U' B2 R2 B2 F2 U' L2 F2 D B' R D' F U B D2 R F L' ,B
91636,U' L2 U' B2 L2 U2 F2 L2 D F2 U L2 U' R2 D' L' B' L2 D R U R2 B' L F' U2 ,B
1021056,R2 B2 D' F2 U' F2 U B2 U F2 R2 D2 B2 F' R L2 D L' B' U' F' R' ,B
396777,L2 U L2 U' L2 F2 R2 L2 D2 B2 U' B2 U' L2 F' R' U' R2 L B F2 U' F' R' ,B
112977,F2 R2 U' R2 B2 D B2 D' R2 U B2 D L2 U' B' R B2 U' F' D' F2 R B' L' ,B
993551,D' B2 D2 L2 U R2 D B2 D2 F2 D' R2 B2 F' L U R B D' B2 F' L ,B
1253661,L2 U' B2 R2 U B2 L2 D2 L2 D' U2 B2 U' R2 U' B' L B2 D' F' U' L B' R' U' ,B
169718,D' B2 U B2 F2 R2 U' B2 R2 U' F2 D2 F2 U2 R' F' R2 D L U F' R B L2 ,B
433496,R2 D2 F2 U B2 U' F2 D' F2 R2 D2 L2 D' L' B' U2 F' U R D' B D2 F L' U' ,B
557364,L2 D L2 B2 D R2 U F2 D2 B2 U' R2 U F2 R' B' U B2 D L' F' R' U B' ,B
196712,R2 U' F2 U' F2 R2 D2 L2 F2 D B2 U' F2 U' F' L' B R2 U' R' D' L2 B L' U ,B
1233635,B2 L2 B2 R2 L2 D2 L2 U' L2 U' R2 U B2 U' F L F2 U' B' D' B2 L F' R' ,B
975418,U' L2 D2 F2 D L2 D L2 F2 U' B2 U' R2 U2 R' F' D' B' L' U R L2 F U' ,B
1215374,B2 D' L2 B2 R2 F2 U' R2 D F2 U2 L2 F2 L2 U' B' R D' F2 U' F' L B U' R' U' ,B
97199,L2 U' F2 D2 B2 F2 D' R2 D' L2 U R2 U B2 L' B L2 U' R' D' B L' F' U' ,B
1170000,D2 F2 D' L2 U L2 B2 U2 B2 U F2 U' L2 B2 F2 L' F' D2 B' D R U' F U2 B L' U' ,B
951891,R2 U' B2 U' L2 D R2 B2 U' B2 D' R2 U L2 U B R' B2 F D2 U R' D' B L U' ,B
1034346,U2 R2 F2 L2 F2 U R2 B2 U2 F2 D U2 R' F' R2 D L U L2 F' R B U2 ,B
1255035,R2 U' B2 D' B2 R2 U2 B2 F2 U' B2 U B' R' F U' L' D' R2 F R ,B
122011,L2 D2 F2 R2 U' F2 D' F2 R2 U' R2 D L2 B' R B2 U' F' D' F2 R B' L' ,B
1261661,L2 D' B2 F2 L2 U' B2 U2 B2 U B2 U' R2 L2 U' R' B' R2 U L' D B' R F2 U' F' ,B
893276,L2 F2 U B2 U' R2 B2 U' L2 U B2 U2 F2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,B
570340,U2 L2 F2 D F2 U L2 U' F2 U L2 U F2 L2 D B' L' F R2 D' R' U' L2 F L' ,B
1014002,F2 U F2 D R2 B2 U2 F2 U' B2 U2 R2 F2 D B' L D R F U' B' F2 L' U2 ,B
489207,L2 D R2 D2 R2 F2 D R2 U B2 U B2 L2 U' B' R' D F' U B2 R' B' L2 D' L' ,B
1013997,D' L2 U2 F2 R2 F2 D L2 F2 U2 F2 U F2 U B' R F' D L U R2 F' R' U2 ,B
558817,L2 U' B2 D' B2 D B2 R2 D' R2 F2 U R2 U2 F' L B' D R U L2 B' L' U' ,B
951441,F2 R2 B2 R2 D' R2 D2 F2 D B2 U' L2 U R2 U' L' B' F' U B2 L2 U R' L' B' U' ,B
952121,R2 D' L2 D' F2 D F2 D2 B2 R2 B2 R2 L2 U B' L F' D2 R2 U' R' D' B' L' U2 ,B
1011617,B2 U L2 B2 F2 D' L2 F2 U' L2 D F2 U' R2 U' B' R U R2 L' B2 F' U B R' ,B
951502,B2 L2 F2 R2 D' F2 U2 R2 B2 D' B2 D' B2 U L' F R' B2 U B D F2 R' F ,B
744389,U L2 U' B2 D2 B2 U B2 L2 D F2 L' F2 U' B' R' L' F D U B' L' ,B
1167259,L2 D' F2 L2 D' F2 L2 U' R2 U L2 U F2 U2 F' L' D L2 U L2 B R' F' U' L ,B
951402,U' L2 F2 U2 B2 U' R2 F2 U' B2 D F2 R2 U' B' D2 R D2 U' F' D B2 R B L' U' ,B
883755,U' R2 U' L2 U B2 R2 F2 D' F2 U' B2 F2 R' B L2 F U' R' B' L' D F' U' L' ,B
841558,D2 R2 L2 D F2 U R2 U2 L2 B2 U B2 D2 U2 F' L' B R2 U' R' D' L2 B L U ,B
130957,R2 D2 L2 D' L2 U B2 R2 B2 F2 U F2 D' L' B' R F2 U' F' D' B2 R B' ,B
97952,B2 R2 B2 D L2 F2 U2 R2 B2 D L2 U B2 U' L' U' F U' B' R D L F R' ,B
951736,U2 B2 U B2 R2 D L2 B2 L2 F2 L2 D' F2 D2 B' L F' R2 U R D L2 F' L U' ,B
957892,U' B2 D' R2 F2 D2 L2 U B2 L2 F2 R2 F' R2 L' D' R B U F L' U' ,B
1196766,F2 R2 B2 D R2 D' F2 U L2 U L2 B2 D2 F2 L' B' U2 F' U R D' B D2 F L' U' ,B
949913,L2 D B2 R2 L2 U R2 F2 D B2 U L2 D2 L2 U2 R' B' F2 U' F L D R B ,B
598351,D L2 F2 D B2 R2 L2 D' F2 D R2 U2 L2 B' L' F R2 D' R' U' L2 F L' ,B
467037,U2 L2 F2 U2 L2 U B2 U2 R2 L2 F2 L2 B' R B2 U' F' D' F2 R B' L' U ,B
534231,F2 U' F2 U' L2 U L2 U' B2 D R2 U2 L2 U L' D2 F' R2 U R' B' L' D' F' ,B
