# Scramble samples — std / xxxcross / G / bin 10
# Population in this bin: 587
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1625,R2 U' B2 U B2 D2 L2 D' R2 U' F2 L2 U' F' U2 L U' B' D' R' F L' ,G
1626,D2 L2 B2 U' F2 U R2 D B2 U' B2 L2 B2 U' R' F' L U B D R' D2 F ,G
2389,D2 L2 U' R2 B2 U B2 D' F2 D B2 R2 U' F2 U' B' R B2 U' F' D' R B' L' U' ,G
1212667,D U L2 D2 F2 D L2 B2 R2 U' L2 U2 F' R' U' L' B D F R' U2 ,G
2394,B2 R2 U2 F2 U R2 D R2 U2 F2 U' F2 U' B' L B2 D' F' U' L B' R' F2 U' ,G
933415,R2 U' R2 L2 F2 U L2 B2 U F2 U R2 U2 L2 U L' B R' D' F' U' L U2 B' U' ,G
2424,U F2 D F2 U' F2 D B2 D F2 U R2 U F2 U B' L B2 D' F' U' L B' R' F2 U' ,G
640610,B2 F2 L2 B2 U R2 D' B2 D' F2 D2 B2 D B2 U2 B' R B2 U' F' D' R B' L' F2 ,G
2432,U2 L2 D B2 U R2 D L2 D' R2 D R2 U' L2 U' L' B U F D' L' D R' D' B ,G
1181154,F2 D F2 D' F2 D2 U' R2 U' F2 U' B2 F2 R2 L' F' R D B U L' U2 F U ,G
866309,U' B2 U B2 F2 L2 D2 F2 U' R2 U F2 U L2 U' F' R2 L D' B' R U B' F L' U' ,G
612619,D' F2 R2 F2 D2 L2 D' F2 D2 U' B2 L2 R2 L' F R2 U' R2 B' D R' L F' U' ,G
2462,U2 R2 U' F2 R2 U2 L2 U F2 R2 L2 U' F2 U' L' B' F R2 D B2 R' U' L F' U' ,G
877266,B2 D2 L2 D2 U' B2 D2 L2 F2 L2 B2 U R2 U' L' B' F R2 D B2 R' U' L F ,G
2470,U' R2 D' B2 F2 D2 R2 U F2 R2 F2 D2 F2 U2 R' B L D' L2 U' F R B' ,G
880702,F2 R2 D F2 D' L2 D F2 U2 B2 L2 U F2 R2 F' R2 U2 R U B D L F' R' ,G
2472,D B2 R2 L2 D' F2 D R2 U' L2 D B2 R2 F2 U' B' L B2 D' F' U' L B' R' F2 U' ,G
926184,R2 L2 B2 U2 L2 U B2 U L2 U' B2 D F2 L' B F D R' L D U' L' D' U' F' ,G
2480,F2 U' B2 U' F2 U R2 U' R2 B2 D2 R2 B2 U2 B' R B2 U' F' D' R B' L' U' ,G
1211399,B2 R2 D' R2 D2 F2 U R2 F2 U2 B2 F2 L' U2 F' U R D B L' F U2 ,G
3586,R2 U' R2 D L2 B2 U B2 U' L2 D2 L2 B2 R2 B' L B2 D' F' U' L B' R' F2 U' ,G
925218,U' R2 U R2 B2 L2 D2 B2 L2 D B2 U2 L2 U' R' D' F D' B' L U R F L' U' ,G
909694,R2 L2 U2 B2 D' L2 F2 R2 L2 U' F2 L2 R' B L' U F D B2 L' B ,G
646283,D F2 D2 F2 U' R2 D' B2 D L2 U L2 B2 L' F' R B2 D' B' U' F2 R F U ,G
926176,U2 R2 D F2 D' B2 U2 R2 U L2 B2 L2 F2 U B2 L' F L2 D L B R' U' L' U' F' ,G
876726,L2 F2 U2 L2 D2 U' F2 D B2 R2 B2 L2 F' D2 L U R2 F D R B' L' ,G
1181153,D' B2 U L2 D' R2 F2 U' R2 U' B2 F2 U2 B2 L' F' R D B U L' U2 F U' ,G
998913,U2 F2 L2 U' R2 L2 B2 D R2 L2 D F2 U B2 F' R' L F2 U R2 B' D' F L' ,G
929592,L2 B2 U' R2 D' F2 U2 B2 L2 D L2 D' U2 B' D2 U2 R L' U R2 B' D' F L' ,G
908526,R2 U2 F2 D B2 L2 B2 F2 U' F2 U L2 B2 R' F' D' B' L' U R L2 F U ,G
3660,R2 D2 F2 U' L2 U B2 U' F2 U L2 B2 U' F2 R2 L' B' D' F' R' U R2 L B U2 ,G
3661,R2 B2 D' L2 B2 D U R2 F2 U' B2 F2 D2 R' F' R2 D L U L2 F' R B' U ,G
1211396,D' R2 B2 U' F2 D2 L2 U F2 R2 B2 L2 U2 L' U2 F' U R D B L' F U' ,G
3692,L2 U' L2 B2 F2 U' B2 D2 R2 D B2 U L2 B' R B2 U' F' D' F2 R B' L' U ,G
1181439,U2 L2 U B2 L2 B2 R2 D' F2 U2 R2 F2 U' B' R F L2 D' L2 U' L B R' U' ,G
898783,R2 B2 D' R2 D F2 D' L2 U L2 D2 R2 B' R B2 U' F' D' R B' L ,G
938591,B2 D2 U' L2 D' F2 D F2 R2 F2 R2 U' B2 U' B' L' D' F' U F2 D2 R' B' L ,G
3702,L2 D R2 D B2 U' R2 B2 L2 U B2 D L2 U' R' F' R2 D L U L2 F' R B' U ,G
882797,U R2 U' F2 R2 D F2 L2 D R2 U' F2 U' F2 U' F' R U R2 D B' L' U F' R' ,G
882747,D R2 L2 D B2 D' R2 B2 D B2 U' R2 B2 U B' D2 U2 L' U R' B' D' F' L' U' ,G
482096,L2 F2 L2 D2 B2 D L2 D2 B2 L2 U' F2 U' F' L' B R2 U' R' D' L2 B L' U ,G
4599,B2 D2 R2 D' F2 U B2 D F2 L2 D L2 U L' B' D' L' F' R U B R2 D L' ,G
929456,B2 L2 F2 R2 U' R2 B2 U' F2 U2 F2 L2 U' R2 U2 L' F' R B2 D' B' U' F2 R F' U ,G
889532,L2 U B2 U B2 U2 B2 R2 D R2 F2 D F' R' B D L U F U2 F2 R' U2 ,G
459104,F2 L2 D F2 U' F2 U B2 D' B2 U L2 D B' D2 L D2 F L2 D' R' U' F' L' ,G
925890,D R2 U2 L2 B2 U F2 D2 R2 D' B2 R2 L2 U2 B' L' F R2 D' R' U' L2 F L' U' ,G
897435,B2 R2 D F2 L2 U B2 U' F2 U' R2 D2 R2 U L' U2 B U' R' D' F' L B L2 ,G
4665,F2 R2 F2 U B2 R2 U B2 D' F2 U F2 U' L2 U2 B' L F' U2 L2 U' R D F L' U2 ,G
1234096,B2 D' L2 B2 F2 D R2 L2 B2 D B2 U' F2 D L' B' R' U F D L D2 B' U2 F' ,G
628265,D R2 U F2 D2 R2 D' R2 U B2 R2 B2 U L2 U2 R' B R2 D' L' U' L2 B R' F' U' ,G
4698,L2 D' R2 U L2 D' R2 F2 D' B2 U' F2 R2 D' F' L' D' R' B' U B2 F L' U' ,G
4699,U2 R2 F2 D' L2 F2 R2 F2 D L2 D F2 D B' R B2 U' F' D' R B' L' U' ,G
4700,F2 L2 D' L2 D B2 L2 D R2 D2 B2 U F2 U' B' R' B2 D F U F2 R' B L' U2 ,G
633661,L2 F2 U' L2 B2 U' L2 B2 U R2 D F2 L2 U2 B' R B2 U' F' D' R B' L' F2 ,G
456392,L2 D' L2 B2 L2 F2 D' U2 F2 U2 L2 F2 U' F' R B' U L D R2 B' R' U ,G
912593,F2 D2 F2 D' U2 L2 B2 F2 U' B2 R2 B2 L2 F' R' U' L' B D F R' U' ,G
5188,R2 F2 U' F2 U2 R2 D' L2 D' B2 R2 U' B' L B2 D' F' U' L B' R' F2 U' ,G
896742,L2 D' B2 D2 L2 F2 L2 D L2 U B2 D' R2 U' R' U' F' L' B L2 D R U B ,G
929238,L2 U2 L2 U L2 D' F2 L2 U' L2 D B2 U' R2 U2 B' R' B2 D F U R' B L' U' ,G
477936,D2 R2 D R2 D F2 D F2 L2 B2 R2 F2 D2 U' L' B' R F2 U' F' D' B2 R B' ,G
459103,D' B2 D' B2 U' L2 D2 B2 L2 U' R2 L2 F2 L' B' R F2 U' F' D' B2 R B' ,G
817596,L2 D R2 F2 D B2 D' B2 D F2 R2 D R2 B2 U' R' D2 L2 B' F U' R L' F2 U2 F' ,G
890784,F2 U2 L2 F2 U' F2 U' B2 U L2 D' L2 U' R2 U2 B' U2 L' U F D R B' L U ,G
553587,L2 D2 F2 L2 F2 R2 L2 U' F2 L2 F2 R2 D2 B' L U' R B2 U' B' F L' U ,G
928344,B2 F2 U' L2 D L2 B2 D B2 D B2 U2 R2 U B' L' F' L2 U R D F' L' ,G
889274,R2 D' F2 D B2 U' F2 R2 D2 U F2 D2 R2 U' B' L' F D R U B' U2 L ,G
642445,D2 L2 D B2 L2 D R2 D2 U' F2 U F2 R2 L' D F' U' L' B' R D F U2 L' U' ,G
1211442,L2 U' L2 D B2 D B2 R2 U2 B2 R2 F2 L2 U' B' R F R2 U' L D' L2 F R' ,G
5263,D B2 U2 B2 F2 U' R2 D' U2 B2 U L2 B' R B2 U' F' D' F2 R B' L' U' ,G
891777,F2 U B2 D L2 B2 U2 R2 B2 U' L2 B2 L2 F' L D B U' B2 D2 R F L' ,G
891701,L2 F2 D B2 D2 U B2 L2 B2 F2 U B' R F' D' L' U' B U2 R' U' ,G
647399,R2 F2 D' F2 R2 D' L2 F2 L2 B2 L2 D2 L2 U' R' B R2 D' L' U' L2 B R' F' U' ,G
554003,R2 B2 F2 U' F2 L2 B2 R2 D' L2 U' B2 D2 F2 D2 B' R' F' D' F2 L' U2 B U' R' ,G
5274,R2 D' B2 L2 U2 B2 L2 D R2 D' B2 L2 D U' B' L D' L2 U' L2 F' R B U L U' ,G
1234050,L2 F2 L2 B2 D R2 U2 F2 D B2 U' B2 F2 U' R' D F L B' U' R F2 U2 F ,G
5320,U L2 F2 U' B2 F2 R2 U B2 R2 U' F2 R2 F' L' D L2 U L2 B R' F' U' L' ,G
730179,D R2 F2 L2 D2 L2 U' B2 D2 L2 B2 D2 U' B' R' F L2 U' L' D' R2 F R U' ,G
892031,R2 F2 R2 D' R2 L2 D F2 D R2 U2 B2 L' B F' L2 U' B2 R D L' F' ,G
5631,U B2 F2 D2 L2 B2 D' R2 B2 D' F2 L2 D B' R B2 U' F' D' R B' L' U' ,G
460422,D F2 U2 B2 F2 L2 U B2 U2 R2 U B' R' F L2 U' L' D' R2 F R' U' ,G
553668,L2 D2 F2 D' B2 U L2 F2 R2 B2 U2 F2 R' B D F U' R' U L' U' B' ,G
926183,U2 B2 U F2 D' L2 F2 D' B2 D R2 D' L2 U F' D' R' L' B U L' F' D U2 R' ,G
463235,R2 F2 R2 U R2 D' R2 U B2 U2 B2 L2 D R' D2 F U B2 R D B L' F' ,G
5642,F2 R2 F2 D' L2 D B2 D L2 D2 R2 D2 B2 U2 L' U2 B' D U2 R U' L2 B' L' F' ,G
5649,U2 R2 U R2 U' B2 D R2 F2 R2 F2 L2 U' R2 U' F' R B' L2 U L D R2 B' R ,G
633659,U2 F2 D L2 B2 U B2 U L2 F2 R2 B2 L2 U' L' B2 F' U' B R D L F U2 ,G
1212663,D2 L2 U' B2 D L2 F2 R2 L2 D R2 B2 D R2 U' F' R' B' D2 L' U' R' D B' L ,G
5697,B2 D' F2 L2 D' F2 U' L2 U R2 L2 D R2 B' R B2 U' F' D' R B' L' ,G
5698,U B2 R2 U' F2 U L2 D' F2 D' B2 R2 D' R2 B' R B2 U' F' D' R B' L' U' ,G
891754,D' B2 U2 F2 L2 D R2 L2 B2 U F2 U2 F' L D B U' B2 D2 R F L' ,G
730178,F2 D2 F2 R2 L2 D2 U' B2 U L2 U R2 U B' R' F L2 U' L' D' R2 F R ,G
5707,U' R2 U L2 F2 L2 B2 U2 R2 U' F2 R2 U B' L' U L2 D L2 F R' B' D' L ,G
1211229,U' B2 F2 D' R2 D' L2 U2 B2 U' F2 R2 U2 R2 U' B' D R F L' F2 U' B' D' L ,G
891538,U B2 L2 D2 B2 U B2 L2 B2 D2 F2 U2 L2 F' L U B' D2 R' D F' R' L' ,G
5716,D L2 U L2 B2 U2 F2 U L2 F2 U2 B2 D B2 U' L' U2 B' D U2 R U' L2 B' L' F' ,G
554145,U2 L2 U' R2 B2 D2 F2 U' B2 D B2 U' L2 U2 F' R' B' D L2 U L' F' R' U ,G
1181445,F2 U R2 B2 U R2 U R2 L2 U L2 F2 D2 F' R' L2 D B L' U' B F' R' U' ,G
1211321,F2 U L2 B2 L2 U' R2 U' R2 U' R2 U L2 U' F' R B D' B2 U' L F R' ,G
5768,L2 F2 U F2 R2 B2 L2 U' L2 U B2 U2 B2 L' F' D U B R' L' F' U' B2 L ,G
5769,U R2 L2 F2 L2 D R2 D' F2 U2 R2 D R2 L2 U' F' R B' L2 U L D R2 B' R ,G
412918,B2 L2 F2 R2 U2 F2 D' L2 U F2 U B2 R2 B' R U F2 D F L' D B' R ,G
6306,U' B2 R2 D' B2 U' R2 B2 R2 U2 B2 D' R' F' L2 D F L B' F' R' U' ,G
890628,D2 R2 D' R2 B2 D R2 B2 U F2 U' L2 D2 U' B' L F U R D' L2 D2 F' L' U' ,G
6530,R2 B2 F2 D' F2 R2 L2 D2 B2 R2 U' B2 D U' R' F L D B U' F2 U2 L' F' ,G
1181446,R2 D' B2 U2 L2 D F2 L2 F2 R2 U2 B2 L2 B' R F' D' L' U' B U2 R' ,G
586055,F2 L2 B2 F2 U L2 U' L2 U' L2 D2 L2 U' F' L' B D2 R2 U R D F L' U' ,G
892252,U' R2 U R2 F2 L2 D2 B2 U' F2 U' L2 U2 F' L D' B U F D2 L B R' ,G
889390,D F2 R2 F2 R2 D2 R2 U B2 D' F2 D2 R2 U2 F' R' D' B' U F2 U2 R F' L' ,G
6815,U R2 U' L2 D' L2 U F2 U' B2 D2 U' L2 F2 R' B L U F D' B2 D2 L' B' ,G
6895,U2 B2 L2 U' B2 L2 U' R2 B2 U2 F2 U' F2 U L2 R' F L D B U' F2 U2 L' F' ,G
908378,R2 F2 R2 U2 L2 U R2 U' R2 L2 B2 U' L2 R' B' R2 L D U2 B' U' R F U' ,G
928288,D' B2 D F2 L2 U2 R2 D2 F2 U F2 U L' F R' U B D F2 R' F U' ,G
107908,U2 L2 D' B2 D F2 U' R2 B2 U L2 B2 U2 F2 U' F' L B2 D' B2 R' U B' F L' U' ,G
641782,F2 U L2 U2 F2 U' L2 B2 D F2 R2 B2 L2 B' R' F L2 U' L' D' R2 F R U' ,G
890627,L2 U B2 D F2 U' R2 B2 L2 D B2 U L2 U' B2 F' L' B D2 R2 U R D F L' ,G
170743,U B2 U2 R2 B2 F2 D' F2 D' B2 D2 U2 F' L B2 D' B2 R' U B' F L' U' ,G
454976,L2 U2 F2 U R2 D R2 U' R2 U' L2 U2 L2 F' L D' R' B2 U' B F' D2 R ,G
925889,U R2 D L2 U' F2 D' L2 D2 L2 F2 U B2 U2 R' F' R2 L D2 U F' D' R B U' ,G
918345,D' L2 B2 D L2 D R2 D' L2 U F2 D F2 U2 F' L' D B' R D R2 U F L' ,G
927134,U2 B2 R2 D L2 U' R2 D' L2 B2 L2 U L' B' R U' F' D' B2 R B' U' ,G
929264,D' L2 D R2 L2 B2 D' F2 L2 D2 U' L2 U' F' U B' L' D' R' F' R2 U' B2 L' ,G
452832,R2 B2 D' R2 D' L2 B2 L2 D' R2 D2 R2 B' R' F' U L D B R' U2 L' ,G
1211232,D F2 L2 D R2 D U F2 L2 U' F2 L2 U2 B' L F' U' R' D' B D2 L' U' ,G
632885,U2 R2 B2 R2 F2 U' F2 D' L2 D' F2 R2 D U' B' R' B2 D F U R' B L' U' ,G
460421,D' B2 D' F2 R2 B2 R2 D2 B2 D' F2 U R2 U B' R' F U' L' D' R2 F R' U' ,G
1180769,B2 R2 U2 L2 U L2 B2 D F2 D U' L2 B' L F L2 D' R' U' F L' ,G
893725,D2 F2 D R2 F2 L2 F2 U F2 D2 L2 U' R2 U' F' L' D B U R2 F2 L' F' R' ,G
224873,U2 L2 U F2 L2 U' F2 D F2 L2 U' F2 U2 R2 U2 B' R' B2 D F U R' B L' ,G
224874,U' F2 D' R2 U2 F2 D L2 U B2 U' R2 F2 U2 F' R F2 D' B' U' R F' L U ,G
224875,U' B2 R2 U' R2 F2 U2 B2 U L2 U2 F2 U' L2 F2 R' B' L F2 D' F' U' B2 L B ,G
561729,U2 R2 U R2 F2 U2 R2 L2 B2 L2 U' L2 U B' R' B2 D F U R' B L' U' ,G
620265,D2 L2 U B2 R2 B2 L2 U' B2 D L2 F2 U' L' U2 F D B2 L U B R' F' ,G
558582,U' F2 D L2 U2 L2 B2 D B2 F2 U' L2 D R' B' L F2 D' F' U' B2 L B U' ,G
247485,U R2 U' B2 D R2 L2 B2 U' F2 U F2 U L2 B' U2 R D U' F' L' D B R' U' ,G
248715,F2 U L2 B2 R2 L2 D B2 D U2 B2 F' D2 R D' B' U' L' F R' U' ,G
937635,U' R2 B2 D R2 U2 B2 U B2 R2 D2 R2 D' B2 L2 R' B L' U F D B2 L' B ,G
641196,F2 U L2 D' F2 D R2 B2 U2 L2 F2 D' L2 U R' B R2 D' L' U' L2 B R' F' U' ,G
894098,B2 U L2 U B2 D' U' L2 B2 F2 U' L2 B' R' L' U R2 B2 U B' F' R' U' ,G
624319,D2 L2 U' B2 U2 B2 R2 B2 D R2 B2 U' L2 U B' L D' L2 U' L2 F' R B U L U' ,G
461337,L2 U' B2 U2 F2 D2 R2 B2 F2 D L2 B2 R' B2 F U B' L' D' R' F' ,G
1106513,F2 U2 R2 U B2 U2 R2 B2 L2 B2 U B2 L2 D2 L' F' D2 B' D R U' F U2 B L' U' ,G
248893,B2 F2 U' R2 D' F2 D' R2 D2 F2 D' L2 B2 R2 F' L' B' R2 D B2 U R' F' L ,G
1237891,R2 L2 D U' L2 U2 F2 U2 L' B F D R' L D U' L' D' U' F' ,G
1211395,R2 F2 D B2 D2 B2 R2 D L2 U F2 D' B2 D2 L' U2 F' U R D B L' F ,G
249145,R2 B2 D2 U F2 R2 D' L2 D B2 U' R2 U2 F' D L D' R D B' U' F' R ,G
890131,D' R2 U L2 U' L2 F2 D' R2 U R2 F2 D2 B' R F L2 D' L2 U' L B R' U2 ,G
1206334,F2 U' L2 U' R2 B2 F2 D2 U' R2 F2 D B2 U' R' U2 B' R B2 F D' R U B' L' ,G
1190237,L2 D' B2 F2 L2 U2 B2 D' L2 U2 R2 F2 U' L' U F R B' R2 D' L' U' B ,G
926178,B2 F2 D B2 D R2 U2 R2 B2 U F2 L2 F' U2 R D' U2 B' U F2 R F L' U' ,G
898481,R2 L2 U2 R2 L2 U' L2 U2 F2 D' L2 F' L' B U R D F' D2 L' ,G
613566,D2 U' L2 F2 U' B2 R2 F2 R2 D' L2 U' L' F' R' U R2 B' D2 L' D' F ,G
638261,B2 F2 R2 F2 U F2 L2 D2 U' F2 L2 U B2 U' B' R B2 U' F' D' R B' L' F2 ,G
889980,U' B2 U' L2 D R2 U2 F2 D' B2 R2 U' B2 R2 L2 B' R F D L U' R2 U2 F' R' U' ,G
250463,D B2 U2 B2 R2 U F2 D' B2 F2 L2 D F2 R2 U2 F' D2 U2 L' D R' F' U' B' L' U2 ,G
643649,D' R2 D2 B2 L2 D' R2 L2 B2 U R2 U2 F2 R2 L' B' U2 F' U R D' B D2 F L' ,G
250686,B2 U F2 R2 D2 F2 U R2 F2 L2 U R2 U' L2 R' U F' U B L' D' R' F' L' ,G
928852,R2 U' B2 R2 U R2 U' B2 U L2 D2 B2 U' F2 U' R' F' R2 L D2 U F' D' R B U' ,G
251507,F2 R2 D2 L2 D' L2 D F2 D' B2 U' F2 D F2 U' F' R B2 U' B2 L' D B' F R' ,G
261760,U' L2 U L2 U B2 U' L2 U R2 B2 F2 U L2 U B' R U L F D' B D2 U2 L' ,G
459102,F2 U2 L2 F2 R2 B2 D' B2 D F2 R2 D L2 D U' B' R U F2 D F L' D B' R ,G
454978,L2 D2 U' R2 U2 F2 R2 L2 D' F2 U' R2 U' B' U2 R' F2 D F' L' B' U' R' ,G
898632,B2 U2 R2 B2 R2 U L2 U L2 F2 D2 B2 D F' R B' F2 D2 U' R D F' L' U' ,G
632884,R2 D2 R2 D' F2 U' L2 F2 U' R2 U' F2 U' L' B L2 U' R' D' R2 B L' F U' ,G
890785,R2 U F2 D R2 F2 L2 U R2 F2 D2 R2 U' B' D' L' D R' D' F U B R' ,G
262339,L2 U' L2 F2 D B2 D' L2 B2 D' L2 U B2 R2 F' D L' B D U R F' D L ,G
603199,R2 U2 F2 D' R2 U2 R2 U' L2 U2 L2 U2 B' L D' L2 U' L2 F' R B U L U' ,G
915904,F2 D L2 B2 U R2 U2 L2 F2 U L2 D' B2 U2 B' R F L2 D' L2 U' L B R' U2 ,G
262722,L2 U' F2 D2 R2 F2 L2 B2 U' R2 D2 U' B' L F U2 R2 D' R U B L' U2 ,G
892617,F2 D' F2 U2 B2 L2 D' B2 D' F2 R2 U' R2 U B' R2 L D R' F' U' B' L U2 ,G
262742,U2 F2 U' R2 D2 B2 F2 D' B2 D' F2 R2 B2 L' F D B' F2 R' L2 D L F' ,G
929460,R2 U' L2 D R2 D' B2 R2 U' F2 U F2 U' R2 B' R2 L' B U' R F D B D L' ,G
457836,U2 F2 R2 D' B2 U2 B2 R2 D L2 B2 R2 F2 U' B' R U F2 D F L' D B' R ,G
453908,R2 U' B2 D' L2 B2 U' R2 F2 D L2 D2 B2 U2 L' D2 B' D R U F L' B U2 ,G
461338,D F2 R2 L2 F2 D F2 D B2 R2 D B2 U B' L B2 F' D2 U' L D B' R' U' ,G
482097,D' R2 U L2 D' U2 R2 U' L2 B2 R2 D2 L' B' R U' F' D' B2 R B' ,G
355154,R2 L2 U' B2 D B2 D B2 L2 B2 R2 D R2 B' L B2 D' F' U' L B' R ,G
626103,F2 U L2 U2 B2 U' L2 U L2 B2 F2 D B2 U R' B R2 D' L' U' L2 B R' F' U' ,G
355640,L2 U B2 U2 F2 D' F2 U B2 U' R2 U L2 F' R D L B U' B2 F' R' ,G
356044,U2 B2 D F2 R2 D L2 D' B2 R2 B2 L2 U' F2 U2 B' R' L2 D' U2 B' U L' F R' ,G
928345,F2 L2 B2 D' B2 D' L2 F2 D2 R2 D2 B' R' F U L D B' D2 R U ,G
1234178,F2 U L2 B2 U' B2 L2 D' R2 U F2 D' F2 U2 L' F R' L2 D2 U' F D L' B' U' ,G
491370,B2 L2 B2 U' L2 D2 R2 B2 U' B2 U2 L2 U B' R' F U' L' D' R2 F R' U' ,G
452831,D B2 L2 D' B2 F2 R2 D L2 B2 U' L2 U2 L2 F' R' L F2 U R2 B' D' F L' ,G
399950,B2 U' F2 U2 F2 U' B2 U B2 F2 L2 U R2 F' R2 L' U B R' D' B F' L' U' ,G
400021,F2 L2 U' F2 R2 U' B2 D2 L2 U F2 U R2 F2 U F' R D L B' U' F' R' U2 ,G
929634,F2 R2 U2 B2 U' B2 U2 R2 U' L2 B2 D B2 D' U' B' L' F' L2 U' R D U2 F' U2 L' U' ,G
929577,R2 F2 U B2 U B2 R2 U B2 R2 U F2 U R2 D' F L2 D' R' B' F' L D U R' F' ,G
400251,B2 U R2 U2 F2 U' B2 R2 U' F2 R2 L2 U F2 U2 F' L' U' L2 D' B R U' F L' ,G
929459,D' U' B2 R2 D' B2 R2 D2 U' R2 F2 L2 B' L B2 D' F' U' L B' R U2 ,G
400421,B2 D' F2 R2 D2 L2 U' F2 L2 D F2 D2 U2 B' R L' U' F' R D B' F2 L' U' ,G
1210984,B2 D2 L2 U' B2 F2 D' B2 L2 B2 U F2 D B' D' L' F' R U B' L2 U2 L' ,G
909693,D R2 U B2 F2 L2 D2 B2 L2 D' B2 R2 D2 F' L' B R2 U' R' D' L2 B L' U' ,G
400621,D F2 U2 B2 D' R2 D' L2 B2 U' L2 B2 U F' R L' D' B' R U B2 F' L' U' ,G
400622,B2 D' L2 D' L2 U2 L2 F2 R2 B2 U' F2 D' R2 U' B' R' L D' F' L U B' F2 R' U' ,G
405151,R2 D' B2 D L2 U' F2 R2 U L2 U2 L2 U B' U' R' F L D B' D2 U' R ,G
405152,R2 B2 L2 U R2 U' B2 L2 D2 R2 D' R2 U L2 D' B' R U F2 D F L' D B' R ,G
561728,L2 B2 R2 D2 L2 U F2 U R2 D' R2 D2 L' F' R B2 D' B' U' F2 R F U ,G
1173670,B2 R2 D R2 F2 D L2 U' L2 U' F2 D2 R2 F' L' D' R' B U F L' U2 ,G
411656,R2 L2 B2 U R2 U' F2 R2 L2 D R2 L2 B2 U' L' B' R U' F' D' B2 R B' ,G
998914,D' L2 D R2 D' R2 F2 U' B2 L2 U' R2 F2 U2 L' F R2 U' R2 B' D R' L F' U' ,G
