# Scramble Extremes — pseudo / pseudo_xxcross / BG / bin 10 (max)
# Population in this bin: 10
# Samples listed: 10 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

661417027,D' R2 D2 F2 D F2 D B2 L2 R2 F' U' F L' U' R F' D R B U L B',B
954329004,R B2 U2 L' U2 L2 U2 L' D2 B2 R' F D' U F' R' F' U2 L2 U2 L' F,B
1327351001,D2 F' L2 U2 B F R2 D2 F R2 F U' B2 D' F U2 R B L' D' F',B
3714112001,B U D2 F' R D' F' D2 L2 B' U2 B2 R2 F2 L' B2 R' B',B
4329195001,U2 B2 U2 F R2 U2 L2 F U R' D2 B D L R U L2 U2 B',B
4610937001,F2 D' R' D2 L2 F2 R2 D B2 D R2 D2 U2 B' F' U' R F' L' F',B
4729440035,F2 U' F B2 U' R2 D2 F2 U' F2 D' R2 L D' U B U F' U R B' L,B
4789810001,B R' D' L2 F R2 B' L2 R2 B L2 U2 F2 U2 L' U' R2 B2 R D' F,B
4810508001,F' D' F' U2 B L' F D2 B2 L' B2 R' L2 D2 B2 D F U' B2,B
5072781001,U2 F2 L U2 B2 L' B2 R2 U2 F2 R' D L' U2 R' D' F' D' U' L,B
