# Scramble Extremes — pseudo / pseudo_xxcross / BG / bin 4 (2nd-smallest)
# Population in this bin: 309
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4673146057,B L' F B2 D2 L R' D2 U2 R' U2 R D' F D R' D' R' F2 D2 L B,B
31993001,B2 D' L2 B2 R2 F2 U' L2 U B' U' B F' R B' L B' F2 L',B
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,G
4858242001,B R2 D' B2 R2 U L2 U' F2 L2 R B2 L2 B2 U B2 L' U,B
55030001,B2 R' B2 D2 L2 F2 D2 L R2 F' L' D U L2 B D' U B L2,G
67960001,D2 R' B U B U R D2 L' U B L2 B D2 B U2 F U2,B
102172001,U L B2 R B U' B R L' U' F' L' U2 R2 B2 U2 B2 L,G
5225630001,B2 R U F' R2 F2 U2 B' R2 F L2 U' L' D R2 B' D L' D' B' L,B
4471270011,B2 D' B R2 D2 B2 D2 B' R2 B D F' R' F' L D R B2 D2 B R',G
138386001,R' F B' R2 B2 D' B2 L' B R B' U2 B D2 F' U2 D2 F R2,G
149825001,D R2 B2 F2 U' B2 F2 D2 L2 B2 L U F' D U2 B R' B' D R2,B
157951001,U2 B2 L' R2 D2 L B2 D2 F' D2 U' B2 R' U2 B2 R' D',B
167436001,L2 F2 L2 D U2 R2 D' B2 D2 B2 R' B' F' U L U R' D' R' B',G
178354001,F2 D2 R2 U2 L' U' F U' F' U F2 R' D2 L F2 L',G
4486197001,B' D2 L2 F U' F2 R U R F2 U R2 U F2 R2 B2 D2 F,G
5177703001,B' U F' D' R L B2 R' L2 F2 B' R2 U2 F U2 D' F' U',G
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G
4291062001,F' U2 L' R2 B2 D2 R2 B' L2 B' F2 D F D' R2 D2 L D2,B
213170001,D2 R' L' B' U L' U R' D' L B2 D B2 U' R2 D B2 L2 D2,G
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,G
249040001,D2 F2 R' U2 L B' U' B' R U2 F2 B2 U2 L2 U2 R' D2,G
252404001,U R2 D' B2 D U F D B' L2 R2 D F U' B2 F L' U,G
259719001,D2 L2 B' L' B' L' U2 B L' B' L' U2 L2 U F2 D2 L2 D,G
4799143001,U' L' F' B' R B2 D2 R' L U F U2 B L2 F' U2 B' U2 L',G
262205001,R2 B L2 U B2 D L' D B' U' R F2 U D2 F2 B2 D F2 U2,G
277319001,B2 D R2 U B2 D' F' L D' F' D F' L D F R F,G
317853001,L F' L2 U2 B R2 D B2 L U2 F' L2 B' R2 U2 R2 B R2 B' R2,B
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
332217001,F2 R D2 U2 L D2 L D2 L D' L F2 U L' U' F L2,G
345892001,U2 D F2 D2 B R F' U D' L B2 U D L2 D B2 D B2 U',B
346735001,L R U2 B2 D2 U2 L2 R U' R2 F2 R2 F' D U F D,G
365190001,F2 D2 F2 L D2 U2 L' D U2 B' D' F D F' U2 B' R' B2,B
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G
418476001,F' L2 D2 B' L2 U2 F2 L2 F' U2 L' D2 L' F' L D' B D U2,B
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B
451577001,U' L2 D2 B2 U' R2 D2 F2 U' R B' U' R' U2 B' U2 B2 U' F' D',G
4676801001,U2 L F2 L2 D' F2 D2 U2 R2 D2 F D U' F U2 F2 L F,B
463067001,L2 U L2 F2 R2 U' B2 U F U L' D2 R' B2 L F U2 R' U',G
484907001,F2 L2 F' R2 B' D2 B' F' U2 L U R2 U' R D' B F2 L' R F',B
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B
563965001,B2 R2 U R' U R' F' R D R2 U2 R2 U2 R2 B2 U2 B2 R U2 R,B
567814001,L2 F U2 B2 L2 F2 U2 F' D2 L2 D' R2 B D' F' D' B D2 L' B,G
575674001,R2 D' R' U' B' L' B' D B2 D B R2 F2 U D L2 F2 D L2 U',G
618441001,L F R2 D2 R2 L B U F' B2 D R2 F2 B2 R2 D L2 B2 U2,B
4441152001,B' R' D2 L2 D' B' R' B2 U2 D F D' F2 B2 U F2 B2 D2,B
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,G
643808001,D2 F L2 U2 F2 D2 R2 B' U B2 L2 R B R2 U' B' U F' R2,G
653276001,U2 F R2 D2 R2 B L2 F' D2 U' F2 R2 B L' B2 D B' D R2,G
3703825001,F L2 B2 L2 B2 U' B2 D' L2 F2 R' D' B' U' B2 R B' R2 F,G
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,B
660924015,R2 B2 U2 R D2 L' F2 L F2 D2 U B U F' R U' B' R' B' L U L2 U2,B
660991001,B2 R2 F2 U B2 R2 D' U2 B2 D2 R' D U' L2 R B U2 R2 U' F U' L2,B
661142016,B2 D2 R2 B2 L2 D F2 D' R F U2 B L' U' F' L2 B R F' U2 B R,B
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,B
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B
661380038,L2 F U2 B U2 B2 D2 R2 F' U2 L2 R' U' F' L U B2 L' R' U L B2,B
3952715001,L F R' B2 R' U2 B2 D L2 U2 F R2 F' B2 L2 F' R2 D2 F',B
694330001,L2 B2 R F R U2 F2 B L' D' B' U2 R2 D2 F L2 B,G
711818001,L2 U2 R2 D2 F' U2 F' R2 D' U R D' R' B2 R2 U B L,G
713569001,U F2 U B2 D' U2 F2 U B' R' D' F' U2 F' R2 D2 F R U,G
3168379006,L B2 F2 U2 R' F2 L2 R U R D2 F L' U' R' D L B R' B',G
736500001,F B' U' R L U2 L B R2 B L2 B2 R' B2 L B2 R U2,G
4503300001,R' D R2 L' F2 R' L2 B' D2 R U2 R2 D2 B2 R' F2 L2,G
740030001,B2 R2 F' L' D' R F R B2 U2 L2 U2 R2 F' D2 B2 D2 L2 F,G
741316001,R2 F U2 B2 D2 L2 F U F D U2 B' U2 B' U B L B,B
4805780038,B2 F2 U L2 U' R2 F R' F U' F L2 D F' D2 U L' R B,G
793541001,D2 R2 D B2 D2 B2 R2 B2 L2 B' F' L' B U' L' U2 L' D' B' L2 U2 L2 U2,B
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',G
830102001,D' B2 R' L' U' B' R B L2 F R L2 U2 L F2 U2 F2 U2 R' F2,B
3613934001,U2 F2 U' R L B D' R' B L D L2 U2 B U2 B2 D2,G
838284001,F2 B' L' D' B' R U' F U F R2 U' D' R2 F2 U2 F2 U,G
839680001,F' B R2 L2 D' R' U2 F2 U R U B2 D R2 U' R2 D2 R2,B
841747013,R2 B2 D2 B L2 F' D2 U2 B' F' U' R' D' U F' L2 U' L2 B2 R' D2,B
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
862504001,R2 U2 R2 B2 D L2 D' L' B' D F2 L F L2 B2 F2 D2 F,B
4487504001,B2 L2 F R2 L F' L' D2 R2 B' R2 U L2 B2 R2 U B,G
3243093002,R2 F' U2 B2 L2 B R' F' L2 R B F2 L F' U2 L U' B,G
883323001,U2 R2 B D2 F' D2 B2 U2 F U' L' D2 U F R' F U F2 L' B2,B
888111001,F' R U' L B R2 L' F L2 U2 F2 D' L2 F2 D F2 D R2 U2,G
889206027,F' R2 F2 L2 D2 F D2 F' D2 L2 U B2 F L2 R2 D' L R D2 B' L B,G
4333800001,U2 L' D2 L2 D2 B2 R' D2 L' D R F' U2 F' D F2 D R',G
924001001,D2 R D2 R' B D B2 R2 F' U' R2 F B2 R2 B' R2 L2 B U2,G
931716001,R2 U F' U2 R' U D' R F R F2 B' D2 L2 B2 D2 B' L2 F2,B
936038001,U' R2 U' L2 U2 F2 D' B' F' L' D R2 B2 F2 R' D L B2 U2,G
4486614028,L D L' F2 R' B D L' D' R F2 B2 R2 B' U2 D2 B D' L2,G
964410001,D2 U2 B2 L2 F D2 R2 D2 L2 F D B L' B2 D R' F2 D2 L' D,B
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',G
3555232001,L' R' F2 D2 R2 F2 U2 R B2 R' B U F D' L2 D' R2 B R2,G
994807001,D2 F' R2 F' D2 F2 L' R2 F D B U2 R U' B' D R F L' F2,B
4939135001,R2 B' D2 R' D' R F2 D' R D F R2 U2 L' B2 U2 L,B
1004836001,D' L' F' R' U L F2 R' U2 L' F2 L2 D' L2 U' B2 L2 U,G
1014132001,F' L2 R2 F' U2 R2 F L2 R B D F D' B2 R U',B
3662647019,D R2 U L2 B D2 F' U2 R2 F R2 D' R2 D' U' R' F' U R2 B R,B
4716333059,D' R2 D2 B2 L R2 D2 U2 B R2 B' R U B R2 U2 B2 D2 L2 U',B
1037519001,B2 U F' L2 U R2 L' F2 B' L2 U F2 D2 L2 B U2 B2 L2,B
3789329001,B' L F2 L' F2 R2 F2 L2 D B2 L U' B2 L' U' B2 D2 F',G
4188179001,F R2 D' L2 U F2 L2 B' D B2 D R F2 D R B D2,B
1074147020,U' B2 D' B2 F2 U2 B2 F' L2 D' B U B2 F D2 F L' B D2 L B,B
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,G
1112435001,F' D L' U D2 R D' L' B' R F2 B2 D B2 U2 R2 D' L2 D',G
1132606026,D2 L2 F L2 B R2 F D2 U2 B' L' U2 R D' F2 R F L2 U F L',B
4219003001,D' R2 F2 U' L2 F2 L2 B2 R D' L2 B2 D' L2 R D' R,G
1142548001,U' D' L2 D' R B R' F U' B2 R B2 L D2 R' D2 B2 U2 R,G
1170798001,F2 U2 B2 R' U2 L R' U R' U2 L2 R2 F D R' U B' F2,B
4883556001,R' F2 R D2 F2 R' U B' U F L' F2 U2 L2 U2 B' L,G
1171445001,D' F2 U2 B2 D' U' F2 L2 B R B U' R' D' U' R' D2 F2 R',B
1181413001,U2 F2 R2 D2 L2 U2 R2 F' L' U' R2 B F L' R2 B D U' F D2,G
1191798007,F2 L2 B2 U' L2 D2 U' R2 D' B U2 R2 D' B' F D2 L F' D' F L2 U2,G
1200670001,R B2 L F2 L B2 F2 D2 F' L' U' L F2 R' D2 F R' D R,B
1203650001,F2 L F2 R' U2 L' F2 R' U2 F' U' L2 D' U' L2 R F2 D L' F,B
1226617010,U2 L R2 D2 L F2 R2 D2 U' L' D2 U' B2 D' L2 R B2 U2 L B2,G
1228058002,B2 U2 R2 U2 R2 D B2 L2 F' D2 B R2 F L2 D' F' U R' B' D,G
1236253001,U F B U2 L' U2 R' B R2 F2 U L2 F2 B2 U2 B2 U R2 B2,B
5010729001,D' R F2 U L2 B L2 B U R' U2 L2 F2 U2 B D2 L2 F R2,G
1265184001,F' R' L U L2 U D' F R F' R' B2 L2 D2 R U2 R' B2 L2 B2,G
1278459001,F2 R2 U2 F' R2 B' D2 F2 U2 L2 R D2 B' D L D' U R2 F',G
1286868001,F' L2 D2 F' D2 L2 U2 F' L2 B' D L B2 U' B R' B2 R' U2 F,G
1295863005,R2 F2 L2 R' F2 R2 D2 B L2 R F2 L B2 U2 R' D F' U2 L' F2,G
1311544001,U B2 F2 L2 D2 F2 U B' D' R' U2 R' U F' D2 L2 R B' R',G
1386957001,F' B' L D' R D R' F' R F' L' F2 D2 R' F2 B2 U2 L' B2,B
4628480001,L' F2 L2 F2 D' L2 D2 L2 D' L' F' L F' U B' L2 F2 L,G
1404825001,R2 U' R2 U2 B2 U2 F2 R2 U' F' L' U2 L2 D2 R2 B' U L2 U2,G
1444908001,B' R2 F2 R' L2 U' B2 L' F2 L D' B2 U' B2 D2 R2 D2 R2,B
3302919062,B' U2 R2 L' D R2 D' R' U2 B' D2 L2 F2 U2 B' U2 F' L2 B' L2 U2,G
1473343001,L2 D2 F' U L F2 R2 B' U' D B2 U L2 U' R2 L2 D2 B2,B
1492982001,B2 L2 R' U2 F2 R B2 L R U' R B R' B2 U2 F D U' B' F2,B
1577026001,F' U2 L2 B' U' B L2 B R U2 D F R2 U2 L2 F' R2 F2,G
4448221001,L2 D' F2 D' L2 B2 U2 L D2 R' D2 L U' R' F R' B' D2,B
1603235016,B2 D2 R2 F2 D' B2 F2 R2 U R' U' B2 R D R2 F L U' F' D,B
1625517001,L2 F' D F2 D2 B' L' D B2 R2 B2 L U' D2 F L',B
1656522001,B' U' L' B' D2 F2 R2 D' R' B' U2 F2 D2 L2 U2 R2 F U,B
1682961001,F2 U L2 U2 L2 F' U2 B D2 L' D B2 L2 B U2 F2 U2 R2,G
1731332001,L2 D' L D2 R2 U' B2 F2 L2 B2 D2 F2 U L F' R D' F' D' B,G
4712666001,U R F' R' F R B' U L2 D2 F2 R2 D2 F' L2 B L,G
3671934001,B' R B2 U2 R2 U R2 U F2 L' U2 R2 F' R2 B' U2 R U',B
1786496001,U' F' L' U B' D2 R2 D R' B U' B2 R2 D2 L2 D' L2,B
1800394001,L' F R2 B D' F2 U2 R2 F2 L2 U B D' F' U2 R' D F,G
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,B
1837827001,R' U R' L' U' L' U L F' B' R' U L2 D' L2 U' F2 U',G
4380412001,U2 B2 F2 L D2 F2 R2 F D L2 F' R' D' B2 L B' L,G
4037415001,U R' F L2 F2 L2 U B' U2 D' B2 D2 F2 L2 F2 D' B2 U' B2 F',G
1923963001,R' D2 R D2 R' F' R B U B R F' D' U2 B D',G
4135306001,R' B' U2 F' U2 F' U2 F2 R2 U2 F2 U' B D B U B' L D2 U,G
3164472001,B2 R' F B2 U' L2 D' L2 D2 U' B R D R' B' U2 F2 R2,G
2112413019,R F U2 F2 D' B2 D F2 D' U2 F R' B' L2 F2 D U F R B R,G
2122968001,D' R B' R2 D2 R2 D2 F2 U' F2 D' B F2 U B' L' B2 U',G
3974410001,U B' U L B' U2 F' R2 U2 R2 U2 R' B2 R B' F' D' F,G
2217939056,F' L' F2 D' B U' R B D' B L U2 D2 R2 F' R2 D2 R2 F2 L',G
2236378010,F2 B2 U2 F' L F2 B R U' R U F2 D2 L2 D R2 B2 R2 D L',G
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,G
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',G
2306282001,D' F2 L2 D2 L2 D2 B' L2 F' R2 D2 U2 R' U2 R U' L2 B L2 D,B
3664645001,F2 B R2 D L F' U' R' D2 L' U2 R U2 B2 L2 D2 R' D L' F2 D',G
2339276001,R' U R' D R2 F R U B' D B2 U L2 B2 R2 D L2 D2,B
2347163001,F2 U2 B2 D2 R' F2 L2 F R B' L' R' B' D R D L2 U2,B
3607374001,B' U' R F2 L F2 R B2 U2 D' F L2 B' F U' F2 D' U',G
3857187001,D B2 D' U2 F2 R2 U2 B L B' R' D2 R B D2 F' D F2,G
5224746001,B U B U L D2 F2 D2 F2 R' D2 F' R' F' R2 B2 D2,G
2376997029,D B' F2 U B2 U2 F2 D B2 F L2 B' U' B' L U F2 U' L2,G
2399649001,R' B' U' B R2 F2 L' B' D R' D2 F2 L B2 L F2 U2 D',G
2408633001,F U D' L' B' L2 D2 B R2 U F2 U2 B2 R2 F2 D' F2 L' U',B
4934264020,F2 U2 R2 F2 L2 F2 D2 F' R2 F D' L U B' F U2 R2 B L2 U2,G
5006395039,F2 R F2 D2 B2 F2 R B' D2 U R' U' F L' R' B L B',B
4201267001,F2 R' B2 L' D F R U' R2 U D2 L2 D B2 R F2 D' L,B
2513719001,R U2 R F2 R F2 L2 F2 B' R2 F U B' D R' B' D' U',B
4207510001,D' R2 U2 L U2 L' B2 L2 F' R' F2 R2 D2 B2 L2 U' F D,G
2566470001,F' D L2 U' L2 U' B2 U' B2 L U2 L' B2 U' L' B' D L' R2,G
2575048001,R B R D' R' U L' B R B' D L2 B2 D F2 D' R2 U2 R,G
2624066001,U B2 D' F2 R2 F2 D R2 D2 B' D R' U R D' F' L2 R2,G
2625719001,U' R B2 R2 F D2 R2 B' L2 U2 R2 D2 U' R D' F D U' L2 F,G
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',G
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,G
5166795035,F2 D' B D2 R2 F R2 U2 B F2 U2 D F2 L B2 L' D L2 F2 L2 U2,G
4366646001,F B2 D B' U2 L U D2 R U2 L2 U2 B2 R U2 R' D2 F2 D L,G
2713250001,B2 D' B2 D2 R F L F D2 R2 F2 U' F2 U' R2 F2 R2 U2 B2,G
2748441001,R' U' F U2 R D' B L' U' L F' B' R2 U2 B2 U B2 L2 F2 U' F U' R' U' F,B
4655898001,U2 F U L' U' R2 D B2 D F R D2 R L2 B2 R' L2 D,B
2800151001,B2 U2 L' B2 R2 D2 R B' U2 L U2 F2 L B' U' B2 R' F2,B
2818792001,B2 U2 R2 B' F R2 B D B' L D B L' B2 F' D2 U2 R',B
2821343001,F U2 B' D2 L U2 B2 R2 F2 L F2 D B F L F R2 F2,G
2833241001,L F L2 U' D2 L U2 B2 F2 L D2 F' L2 U2 L R2 U' F2,G
2850689091,F' L2 U2 B U L U' L U2 B' R L2 B2 R' F2 D2 R L' B' L',G
5023707001,U2 B U2 L' D' L2 U2 B2 U' R2 U' F R B' D F' D2 F2 L' F',B
2884564001,F D' B2 L F2 D L2 D' R2 B U2 D2 R2 B D2 R2 U' L U,G
2953546001,F L' B' U2 B2 D L' F' L2 B2 D' R2 D2 L2 D' L2 B2 U,B
4980454006,F' D' L' U R D R' D2 L' D' L2 D' R2 U' R2 L2 B U' B' L,G
4100549001,F' R F2 R' F U L' B D L2 B D2 F B2 U2 B' R,B
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B
3017349001,L2 D' F2 D2 U2 B U2 B' R2 F2 L2 R B2 R' U L' D' L,G
3029484001,L' U2 R2 L' B U R2 F2 R D' L2 D2 F U2 F' R2 F2 U2 F,G
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,G
4869654001,L' F U2 L2 R2 F L2 B' U2 R' F2 R2 B U F R U' B U,B
3534983021,U2 R' B' L' D2 R D' F2 D2 F2 D2 R' D2 L' F2 B' D2 L' U2 L' F2,B
3082792033,U2 F D2 F2 U2 L2 F' D L2 D2 B' D L B' F' D' F L2 B' L2,G
4832159001,F' L D F2 R F2 R D' B2 D' F2 R2 D F2 L2 D L2 R',G
3117867001,B2 F2 D2 R' D2 B2 F2 L' D F2 U2 F R2 D L D' B2 U',G
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
3151049001,F2 D2 U2 F2 U2 B' F2 R B2 F2 R' B' D L R D B' D,G
