# Scramble Extremes — pseudo / pseudo_xxcross / BGOR / bin 9 (max)
# Population in this bin: 27619
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

1474923001,R2 U2 B2 U2 F2 R B2 R' U R' D' L2 F L' B D U B' U2,B
3875409055,L2 D R' D L2 U' F2 D U' L2 D' B2 F2 R D' F' U2 R2 B2 L' F2,B
3076072047,D2 F' L' F2 L2 U2 F' R2 F2 L2 R2 U2 F2 R D B U' L' F2 U2 B R2,B
491893001,R2 F2 L2 R2 F' U2 L2 R2 D' B2 U2 R' F' D' F' U' F L2 B',B
419218001,U2 B L' D2 R' D' F R L D F' D2 B2 L2 D2 B' R2 L2 D2,B
292950001,D F' R2 U B D F' R B U2 D2 R D2 R U2 R' B2 L' F2,B
3590986011,F2 R' U2 F' D2 B R F D' L2 F U2 F L2 B2 R2 U2 B D2 R' D,B
3983199020,R F2 L U2 L F2 R D2 R2 B' L' F2 U B F' U2 L2 B2 U B' L2,B
3538496001,U2 R F D2 U2 F2 D2 U L2 D R2 F U2 R U2 L' D' B' D',B
4749352001,L' B' R B2 L R2 D2 R B2 F2 R2 U2 F' U' R' B2 D' F2 D2 B,B
660557009,R2 U2 R2 B2 L' B2 R B2 R2 U' R' B F2 D' U B2 D2 L R2 B2 L' F,B
521804001,B R2 F D2 R2 B L2 D2 F' U2 B2 L' D U R D F L U,B
4652793001,D2 F' R2 F U2 B2 L2 D2 B' D2 L2 D' B' L' F R' U' B D' F',B
2363182001,R2 U B' L D' B2 D' R2 F2 R2 U B2 L' F L' R U' B D',B
2363733001,F2 L2 U D' L F' U' R' B' U L' B2 R' L2 U2 L' B2 D2 B2 R,B
3717419001,B' D L2 B2 D' B2 U' L2 U' B U2 B' U L B' L B' R F',B
617515001,D2 F2 D2 L2 B' U2 F L2 F U' F' U' R' U R2 U' L' D F' R2,B
894606001,B L F B R' B' U D R' F U B' L2 U2 F2 B' D2 B R2,B
4180780038,U' F' R2 L2 F' L B D2 L2 B2 D2 R2 F2 U' R2 D' B2 D' F L2 B R,B
1089119001,F' U L B2 R U' D2 L' F B' L B2 L' F2 B2 L' U2 F2 U2 F2 R,B
4450184001,D L2 B2 U2 R2 F2 D B2 D L' F D' L2 B R F L U,B
2601760001,D2 U2 B2 R' D2 B2 D2 L B' D R U R2 B' F' U' R' D2 L2,B
2872638001,F2 R2 F2 U R2 D' U' F2 D' B L' R U' B2 F' U' L R2 U F2,B
332350001,L B2 R2 F2 D2 F2 R' U2 B' F' D' B R U B' U2 L B R',B
1552975014,D2 L D2 L' U2 B2 R U2 L' F' D R2 B2 R' D F U B' D2 L B',B
3996157052,D2 B' U D2 L2 D2 U2 R B2 L' D2 L' B2 F L U L2 R' D B,G
3123604001,R' D L' F' L' D U' L2 B2 D2 U2 B' U' R' U2 F D2 B2,B
615651001,L2 D' F U2 F D R' F U F2 B U2 D L2 U L2 F2 B2 D F2,B
1440770001,B2 D' F2 R2 U L2 D' R2 U B2 U' L D2 F L2 B R' F2 L' U' F,B
3301058001,B2 R2 F2 L2 U2 L' F2 D' U F2 L' B' R2 F' L' R B2 D2,B
1502151001,U2 R2 B L2 U2 F' D2 U2 L2 U R B' U' R D2 B F R' U,B
4894716001,U' F' R2 U2 B D2 B' D2 U2 R' F2 L' B D F' D2 F' L2 U2,B
698980001,R U' B2 U' R2 U' D R B' U2 L F' B2 U2 L2 F U2 L2 B',B
1477783001,B D2 R2 F R2 U2 B R2 D2 R2 B2 D' B F' D L D' L2 U' R' U B' L2,B
4273866001,F2 R U F' D2 F' D F' B' L D B R2 L2 B' L2 D2 B2,B
123839001,L' R' U2 L' F2 L R2 F2 U' B2 D' L' B U B L F' L2 R2,B
582593001,R L' B2 R2 F' U2 B L F2 U' F R2 D2 F2 L U2 B2 D2 L2,B
827432001,B L2 F' L2 F R2 F2 R2 F2 U' L2 R D' L R2 D' L2 B' R U,B
1605968052,R2 D B2 R2 U2 B2 D' U2 B2 L D2 F L2 B' R' B' U' B2 D U R2 B R,B
3608154001,F' D2 F2 R F' L2 F L' D U2 F2 R' L2 U2 R U2 F' D2,B
2036075001,F U B2 R F2 U R2 D F D B2 D' L2 D L2 F2 L2 U L' D,B
2159314001,U' B2 D' R L' F' U' F2 B' D R2 B2 D2 R U2 R D2 L U2 B2,B
1127622001,D2 R' D2 B2 R' F2 R' F2 L D2 U' B' L' U' R' D' B' F L2 U F2,B
2562734001,R2 F' D2 R' F U' B2 L' D2 F B2 D2 R2 L2 F' U2 D R B' L,B
2917398001,D2 R' F2 D2 B U R2 F U2 R' F2 L B2 D2 R' D2 L2 D2 B2,B
4276692031,U D F2 R2 B2 R2 F R F2 D2 F2 U2 L D2 L' F2 U F' U2 L' F',B
1826350001,B' U' B' R F B D' L' U' R L2 U' F2 U' L2 U2 R2 B2 R',B
485989001,D2 B2 U F2 D' L2 D2 F2 D L' B' D' F L F2 U R' D F R,B
662650001,L2 R' D2 U2 B2 D2 R U2 R2 U L F2 R' U2 F' D U' B' L U',B
970775001,U' R2 F2 U' R2 F2 U R2 B2 D2 R2 F' U2 R' B' F2 U B' F' R B,B
661376011,R2 U' R2 U2 L2 B2 U' L2 U' L' B2 L U2 F2 D B' L U F R' B' L',B
1847249001,L2 D U R2 U B2 R2 B2 L2 F D' F' R' U L D2 F' L2 D' B,B
111772001,B' U2 L' U' R F' R' D2 R' U' B' R2 D R2 D F2 R2,B
2941126001,B D B U2 B2 L2 B2 L2 D' U R2 U2 L F' R U2 F2 D B' R,G
3707479001,U' F' B' R' U2 L U' D2 L U' D' R2 B2 D' F2 R2 B2 U B2 F',B
2059873001,L' D' B' R' F D L' U L2 B2 U2 L2 D R2 B R2 U2 F2 L' F2,B
4723944001,U' R U2 R2 F B2 L F2 B' U R2 U2 F L2 B2 L2 U2 B' R2 D2,B
2898511002,B2 D2 B R2 B2 D2 L2 U2 F L' F2 L U' F' U' R' D' B' D2 L2 U',B
5094287001,B' D2 R U2 B2 D B2 D2 L' B D' B2 R2 F2 L2 D B2 U2 B2 L,B
796926001,B2 R2 B2 L2 R2 U' B2 D L2 U' R2 F U2 F' L D R' B' U F' D,B
4628248001,F D2 F' U2 B R2 B' R2 D2 R2 D F2 U' L B U2 R' B2 L2 F',B
950628001,U2 L2 B2 U' B2 D' B2 R2 B2 L2 F' L D U F2 U2 L B' U' B' F',B
5060560001,R2 F2 R2 F2 D' R2 D' F' D L2 D2 B' L2 R' B L' U F R2,B
3361275029,U' F R2 F U2 B R2 F2 U2 R' F D L2 U F2 L2 B U2 B' L',B
1226482001,R2 B' R2 U2 R2 B D2 F' L2 B D F' R U2 B U' F' L2 R' B,B
201093001,R' U2 R' D2 R2 D2 B2 R U2 B2 L B' R2 D F' L D U B2 U R,B
1847964001,L' D2 R2 B2 U2 F2 R B2 L' F R2 F2 D2 U' R D L' F2 D,B
5128727001,R2 F L2 R2 F2 D' U F2 U' B D' U2 B2 D2 R' U L B',B
3227214001,F2 D F2 U' B2 D' L2 B2 D2 R2 U' B' D U2 L B' U' F2 R B2,B
1239595001,R' B2 D' F2 U B L' F D' F2 U' B2 L U2 R2 D2 F2 R L,B
76169001,D L2 F2 D2 U R2 U L2 B2 R' D2 B2 R F2 L' F' D' B' R,B
2916200001,U2 B U L2 R2 U2 B2 L2 F D2 B U2 R2 U' L' R' D F R F',B
2726664001,B R2 D L' D2 L' D2 L2 U2 B2 U2 L B F U' L F2 R B,B
3675568001,U2 B U' R2 D' R U' L B2 L2 D2 F' R2 B U2 B U2 L2 D2,B
300243001,D' R2 D B2 U' B2 L2 D2 R' U B2 D2 B2 L' B F' R' U' F2 U2,B
280793001,L2 U2 F U L' F' D F R L2 B R2 F2 D2 B2 L' U2 R2 F2 B2,B
4992223001,L B' D R U' L' B U' B2 L' F' R2 U' L2 U' D' F2 L2,B
661468019,L2 U' L2 R2 U F2 L2 U2 B2 R D' F L B F2 L' D U2 R B2 U2 L' F',B
306054001,D B2 R' F U' B' U D2 R' U B2 U R2 D' F2 U' F2 L2 D2 B2,B
501157001,D2 U2 B F U2 B' L2 F' L2 R2 F R' B' D U B R D' L D' L',B
136664001,L2 D2 F R2 B2 R2 D2 B' F2 U' R F2 L2 U' L2 F D' U B L,B
2239392001,F' U' R2 F2 D2 R2 F' L2 B' R2 L D' B U' B U2 R F U2,B
2451907001,L' U' R' B' L' D' R2 F2 D2 L D2 L B2 R' F2 D B U',B
597281001,B2 U2 R2 F2 R2 U2 B L2 D2 R2 D' R D2 R2 U B F2 D L' F R',B
1361854001,U2 B2 R2 B2 U L' D' F2 U L2 F' B' U2 L2 U2 L2 F L2 F U2,B
4721688001,U2 L2 F2 L' D2 B2 R' B2 U2 B2 R2 U' F L2 D' R' B D2 U' R',B
254138001,L2 B2 D2 F2 L' F2 L2 D2 B U' F' R' D U2 F' L D2 B' U',B
2722405030,D2 F2 U2 F' L2 U2 L2 D2 B U F R D' L F' R D2 F R2 D2 B R',B
4736148001,F' U' B2 L2 F2 L2 U' L2 R2 U2 L F L' U F2 L D2 B U,B
3257910001,F2 R' F L2 F' D2 F D2 L2 F2 D2 R2 B2 U' B L F U2 L' D R2,B
406835001,L2 U' R2 U' R2 D2 B U2 F L B2 U L2 D2 R' D' R D2,B
4427685001,B U L D2 F2 R D2 R2 B2 L' U' R F' L F R' B' U2 L,B
4262417001,F2 D L2 U' L2 D2 L2 F' R' D' L' F' L' R2 F' D R2 F' L2,B
4338545001,B2 U2 B U L B2 R B U2 R L' D2 F2 R' F2 U2 F U' B2 L,B
3318774001,D L D2 F2 U L2 U' R2 D2 F2 R2 U L2 F' D F2 L2 B' R' U2 R2,B
1457564001,F2 D' B2 U' B2 L2 F2 L2 U' B' L2 D F' L U R B F D L',B
4898932046,B D L' B U D2 F2 B2 R' F U2 R' L D2 F2 B2 L' B2 L' D2 L2 U',B
2254017001,R D' B2 U B2 L2 D' F2 D' B R' B2 U' R F D R' F' U,B
3576185001,R' B2 L' U2 R' B2 D F B' R2 B' L2 B2 U2 F' R U L F',B
709514001,L2 B2 R2 U B2 F2 U L2 U F' R' B' U2 L D B2 U2 L2 B D2 R2 B R',B
3095978001,L2 D2 F2 L2 U2 F' U2 B D2 L' F' D' U' R2 D2 U' B' U' R',B
3316394011,U' D2 F B L D2 B' U' R F2 L2 U' F2 D2 L2 U2 L2 F D2 L' F,B
2722408029,U' F B2 L' B2 D2 L' R2 B2 R' D B L' R F' L' R' B F L2 U,B
4654358001,F' L2 B D2 L2 F' D2 B L D U' B U2 F D R' D' L' R,B
507455001,F2 U2 F2 D2 L2 R B2 L' D' R2 B D U' L2 D2 U R2 F' D L' F2,B
4224504001,R' F2 L2 F U L' B U F2 L2 U B2 U2 R2 L2 U L2 D B,B
2371293010,F L2 B L2 B2 U' L2 D2 L2 B2 D' L D' R F L2 U' B' D' L B',B
1463124001,B2 U L2 U' F2 D' L2 F2 U F2 U L' U F U' L R D R U L,B
3407325001,U' L D2 L2 B2 L B2 U2 F2 R2 B U' F2 D B2 L2 R' D2 B,B
2207204001,L2 F2 U' L2 F2 D2 U' L2 R2 B2 L' D U2 L2 U' B' L U2 B L D2,B
2891346035,R2 D2 R2 B2 F D2 F D R2 B' L2 R U' F2 D2 L B' R' F L B',B
742163001,R D2 B2 D2 R' B2 U2 L2 B2 F D2 L2 D' R' F D L' D F2 D,B
869040001,D2 B2 D R2 D R2 F2 R2 B L F2 D F' L2 D' F L U' R,G
542470001,R2 U2 B2 U2 F R2 D2 F D2 B F' U' L' F' R' F2 D' R2 U' F' R,B
3879009001,R B' U' D2 B2 L B' R F B2 L2 U2 D L2 D B2 L2 U B D',B
545781001,L2 R2 D U2 B2 U B2 F2 L2 F2 L' U' L2 R B L2 B D B L' F2 L' F2,B
3141297001,R D' F2 L2 R2 D' U2 R2 D' F2 B D2 F2 R D' B D2 U' F' D,B
1365672001,R2 F R' L F' U' L' D' F L2 B' U' R2 U R2 U' L2 D L2,B
1171509004,U2 R2 F2 U2 B2 D2 B' R2 D2 R' U F2 L B2 U' B D' B2 F2 L2 B' L',B
3140546001,B U D' L' F' B2 R' B' L D2 B2 U' L2 U2 R2 D' B2 D B',B
2278807001,L B D2 R2 F2 R2 F2 D U2 L' D2 L F2 L D2 F D U2,B
1619537001,D' R' L' D' R' U2 L F' U2 B2 R2 U2 L2 F' L2 B U' B U2,B
1537264001,F' L2 U2 B2 U2 B2 F L2 B D2 R B2 D2 L' D' L R F2 D R',B
4651618001,L' F2 L2 F U' R D F2 L F U2 D B2 D' B2 L2 U' D2 R2 B2,B
4463619001,F2 L' D2 L2 B2 L U2 L' B R2 D L' U' F2 L R F2 D2,B
3255425001,B L2 F2 U2 B R2 B2 L F' L D' U2 R B' U' F' D B,B
4704284001,F2 U2 L' B2 R2 D2 R2 U2 D B2 L U R' D' F' U' B' L2,B
112745001,L U' R L' U2 L2 F' D R' U' F2 R2 B2 U2 B2 U2 R2 L2 B' D2 L2,B
3089572001,U2 F2 U R2 D L U' B U R' U' B2 U2 L2 D R2 B2 D2 R2,B
2346650001,F L2 B' U2 F2 L2 F D2 L R' F' U R' D L2 D2 L' F2 R,B
5022243001,U2 R2 D' B2 R2 U B2 U2 R U' B L' F L D2 L D' L' U2 L,B
3961176023,B2 R2 F' L U F2 L2 F L F' B' D2 R2 U2 R2 F B R' D L',B
3358379001,B' L B' R2 U' R' L2 B' D2 R D' B2 U2 B2 L2 B2 D F2 R',B
463544001,L' D' L' F' R D L F2 D' B' U2 F2 B' L2 F' R2 U2 B' D2 R2,B
111035001,R B2 R' B2 L' F D B L U L2 D2 B L2 F U2 L2 U2 D2 F2,B
2634138033,D2 F U2 B U' D' L U2 R2 U2 L2 U' B2 L2 R F U2 B2 D',B
4874509029,R2 L2 U' R F' D' L' D' F2 L2 U2 D L2 D R2 F2 R F' U' B R2,B
2551963001,R2 D' L D L B2 F2 D R2 D L2 U2 B L' F R B2 F' U,B
4791675001,D' B2 F2 L2 R2 U B2 D R2 D L U' F' U2 B' D' U2 F' R2,B
1312556001,B R2 B D2 R2 B' L2 R2 B2 F' R B D F2 L R2 D2 R D B' F,B
1925512001,U' L2 B2 F' L2 B F U2 R2 L U' R' B2 F2 L' R2 B F R',B
375441001,D2 U L2 U R2 F2 D2 U' F L' U R' B D R2 D2 B D U F2,B
3940209001,D R2 U R2 B2 R2 D L B2 U' F' L2 R B' U2 B2 U2 L' U,B
3947173001,R' D' R U2 F' D2 L2 F D2 B' U2 D' F L2 R2 F D R,B
1155787001,B2 U F2 L2 D' B2 U' L2 D2 L F2 U2 B2 F' R' F' R D B' U',B
155252001,L2 U' R2 F2 R2 U2 B2 U' F2 U' L F' D B' U' B2 D L D F D2,B
4316400001,B U' R2 D R B' U2 L' R2 F' D2 F' D2 B U2 F2 R' B U' L' F2,B
3021835001,B' L' U' F B2 U2 F' U2 R2 U B2 D2 R2 U2 B' D L U2,B
2261671022,F' L2 F2 R2 D R2 D' B2 L F' R' D' L D2 L' B' F R' B' L2,B
4205173001,U R B2 U L2 U' L2 R2 F2 D U F' U2 L' B F2 L' D' U',B
104073001,F D B' U R' U2 F' R F R2 U' F2 B2 L' U2 R' L2 U2 R,B
1259969001,B2 R' D2 U2 L' D2 R' F2 L' F U B' L2 R' U2 L' B' R' B,B
605394001,R2 U2 L2 F2 R' F2 U2 F2 U2 R F R D2 F U' L' F' U2 B' R2 D,B
2880379001,B L' B D2 L2 U R2 U' B2 U B2 L2 U' F2 B U R' D2 F' D B D,B
4682654001,F' U2 L U2 B2 D' L2 D' B2 D' R2 L U' B' D F U2 F2 R2,B
5149933001,R2 D' L2 U L2 U2 R B' L D U' F U R' D2 F L2 B,B
3452100001,U' F2 D2 F R2 D2 U2 B F U' B2 D F2 L2 F L R2 B' U2,B
403252001,U2 L F2 D2 R' U2 L F2 D2 B2 L D B' L' R' F D U' B' R2 D,B
247073001,F2 U2 F2 L F2 R2 U2 L' U2 F' L F2 D L' D2 U2 B U' R D,B
3373630001,L2 U F2 D' B2 D L2 D2 U' B L2 R' B2 D2 B' D F R' D U,B
1866049001,F2 D' B2 D R2 B2 R2 F2 D U R D' B2 L2 R' B' R' U' F L2,B
326727001,R' U2 F2 U2 L' R' F2 L D2 B' R B' D R2 F' U L' B U L',B
4903652001,L2 U' F2 L2 D2 U2 F' R' U2 B' D' B' R D' L' R F',B
3787703001,F' D2 B' D F U F R D B2 L B2 L F2 R' D2 F2 L F2 R',B
1289855004,R2 U2 R2 F D2 R2 B' F2 D2 R2 D' L U' R' F U' L F2 L' B,B
661157019,F2 D2 R2 B2 L2 D L2 F2 U L' U2 B' F R' D L2 U F2 U2 L' D,B
522576001,R2 U2 B2 U' R2 B2 D' B2 U2 R2 B' F L2 D R U' L F D' B2 D,B
4000070047,D R' U2 R U2 R U2 B2 R2 D' R' B' R' U' L F D B D' B R,B
2697647001,R2 U L' D' F D2 B L D2 R F2 R' D2 F2 L2 U' B' D2 R,B
907983001,D2 B2 R2 B2 F2 D' F2 U' F' R B' L' U' B' D L2 U B' F2 U,B
944589004,U2 B2 L' F2 D2 U2 R B2 R' F2 D B L' R2 F R' D2 U B2 U2 L B',B
943243001,R2 D2 F2 D F2 R2 U2 F2 R' F R D' L' B' R' U2 L' D' L2 R',B
3375801001,L D' R2 U2 R U2 R' F2 R B2 L F' R B' L D' U F' D R,B
3671991001,L2 B' R L B D F' D2 R2 D' F' U2 L2 B2 D R2 F2 D' B2 U,B
3786887001,F2 U' F2 R2 U2 F2 D U2 R2 B2 D R' B2 R2 F D R2 U2 F' L' R2,B
4557768026,L2 D' L' B U B2 L2 B2 U' R2 F2 B D' U R2 F D' R' B L,B
1402807001,R U2 L D2 R' U2 R' U2 F2 D' U L' F2 L2 B F2 U' F' R B2,B
3821776001,D2 F' U B L' F' L2 U' R2 B' R' B2 D2 B2 U' R2 L2 F2 U',B
149464001,U2 L' F2 U B R' B2 D' F B2 R B2 L' D2 B2 R' B2 U2 R2,B
1743798001,R F2 R U2 F2 R B2 R D L U' R U2 L' F D R2 B D,B
493658001,R' F2 R2 D R L U' L U' D2 B' L2 F2 U B2 U2 F2 L2,B
438459001,R2 D' L2 U' B2 U B2 D F2 D' L F R D' L2 R F R2 B R F,B
4816901001,L' B U2 B' D2 B F2 D2 L2 F R' D2 F' L' B' L2 D F2 U' B',B
3002249001,R' U2 R B2 L2 R' F2 U2 B2 U2 D F' L' B L2 U2 R' F U' R',B
27668001,L2 U L2 D R2 D2 L2 F2 U B R' D2 B U L' D' L' U' F,B
593421001,R' B2 U2 L' B2 L' F2 D2 L' B2 U F' D F L U2 B D2 R D2 U2 L2 U2,B
2878434001,F' D' F2 D' F2 U' B2 D R2 U' B U' R' B' D2 F2 R' B D2 R,B
2584016001,R F' R U' B' D B' R' D' L' B' L F2 D2 L' D2 R2 U2 F2,B
1333517001,R2 D' B2 U' F2 D' B2 L' U R2 B' D' F U2 R B U L' U',B
3770032002,U F' U2 R2 D' B2 L2 F2 D' R2 U R' B R D R' U F L B' L2,G
3189825001,L2 D' B2 L2 F2 R2 D R2 U L' F R F L2 B' L B2 D F U,B
607717001,R2 F U2 L D F' L' U F B R' F2 L2 U2 D2 L' F2 R' B2 R,B
1153032001,U2 B L2 D2 F2 U2 B' R2 F R D' L' U' L F L2 F' R' U2,B
692443001,R B2 F2 U2 R' F2 L' U2 L' U' L B D F R D U L2 U2 B',B
1127109001,U2 L2 B2 L' F2 L' B2 F2 R' F L B' D R D2 B F2 U L D2,B
3384445001,F U2 R2 U L2 B R' U' F2 B2 R2 F2 D2 R B2 L' D' R F',B
2837822001,F2 D' R' L B' R2 L' U F' U2 R2 F R2 U2 R2 L2 B2 R2 D' F',B
1690117001,D R U R2 F U' L2 B L2 U2 R2 F' R2 F2 D2 B U F,B
2947783001,B F2 D' B2 F2 U' R2 D R2 D R U2 F D U' B2 R' B,B
259891001,L' D B2 L2 B' R' D' R2 L' B U B2 U B2 D R2 D2 F2 D' L2 D,B
