# Scramble Extremes — pseudo / pseudo_xxcross / BGWY / bin 4 (3rd-smallest)
# Population in this bin: 615
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

3194001,L' U2 L' R2 F2 R D2 F D L' R D' B2 D' F R2 B2 L,W
5123002001,R' U' F R F' D2 U2 F L2 B' U2 B D' F U B F2 L R D' B D' R' U' F,Y
3388877001,R D R' F2 U2 B L' U R B U2 D2 F L2 B L2 B' L2 B,W
14361001,D' B2 D' F2 U' R2 F2 U2 R2 F' R B2 U2 F2 L' B' F' U,W
21726001,L F2 R B2 L U2 F2 R B2 R' U' B2 D F D F' L' R' D,Y
4180738001,D2 R D' L2 B2 U F2 R2 F2 D' B2 U' B' L2 D F D2 B2,B
3495339001,R2 F' R' D2 U2 L' D2 F2 B U B F' D U' L' R2 U2,Y
2058455001,F L2 D' L2 U' B2 D U R2 U' F' R' B R B' D' L2 B U2 B,Y
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,B
46907001,R' B' L F2 U' L U F U2 D2 B' R2 B2 D2 R' B2,W
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,Y
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',Y
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,G
2334002001,B2 U2 B L2 F D2 F' L2 D2 B D L' B D2 R2 D U' R2 D B' L2,Y
1171064001,U2 L2 R2 F' L2 F U2 B2 F' D2 U2 R D' B' D B2 R' U' R,G
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y
2325976001,R L' F2 D B' D2 F' R F' L2 F2 B' U2 F L2 F D2 R' U2,G
2425699024,R2 U2 L' R2 B2 U2 R2 D2 R2 B' U' B' F2 L2 F2 L' F2 D2 L' F2,G
2287598001,U2 D L' F' U' L2 U D' B' L2 U2 B' U2 L2 D2 L' U',Y
102172001,U L B2 R B U' B R L' U' F' L' U2 R2 B2 U2 B2 L,G
2122968001,D' R B' R2 D2 R2 D2 F2 U' F2 D' B F2 U B' L' B2 U',G
109961001,R U2 B' R' U' D2 F' U' L2 B D L2 F2 D L2 D2 F2 L2 D L2,Y
2347163001,F2 U2 B2 D2 R' F2 L2 F R B' L' R' B' D R D L2 U2,B
1080191001,D2 B2 L2 D' R2 U' L2 F2 D R B' D B L2 B2 F' L2 B D,B
132039001,R' L' D' R2 B L B' R' B D' F2 D2 L' B2 L2 F2 U2 R' L,G
2818792001,B2 U2 R2 B' F R2 B D B' L D B L' B2 F' D2 U2 R',B
3646228001,B2 U2 B F2 D2 R2 B L2 B R' F L2 B2 D L R U' R B2,Y
3443719001,L' D' L U2 B' U2 L2 B' D2 R' F U' F' R2 U',Y
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W
157951001,U2 B2 L' R2 D2 L B2 D2 F' D2 U' B2 R' U2 B2 R' D',B
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B
163135001,B U2 F' U2 F U2 R2 F U2 B' L' D' R' D' B L B' D' L2,Y
163635001,B D' B' U2 B' U' B U' L' U R' U2 F2 B2 R2 L' U2 R,W
167436001,L2 F2 L2 D U2 R2 D' B2 D2 B2 R' B' F' U L U R' D' R' B',G
5055354001,L F' D2 L' B2 D2 R' U2 R F2 B' R' B2 L' B' D2 U B',Y
1309179001,D2 F2 D R2 B2 U F2 L' U2 F U2 F U' F2 L' F D L,W
180945001,D2 F' D' B U2 R' U2 R' U2 B2 L F' L2 F2 U2 L2 U2 F',B
3443568001,L' U B2 F2 U2 R2 U' R2 F2 R2 F U' F2 L' F' U2 R2 D' B',G
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G
4609364001,L B' R' F2 L' F2 B R' B2 R2 D R2 U' B2 D2 R2 F R',G
4486614028,L D L' F2 R' B D L' D' R F2 B2 R2 B' U2 D2 B D' L2,G
4377676001,F D2 F2 D2 B2 U2 R2 F' L B' D2 B L D2 U L F2 D,Y
5073976001,D B R2 D' B' D2 R2 B' L2 D2 F2 U' B' R D2 R' U F',W
1786496001,U' F' L' U B' D2 R2 D R' B U' B2 R2 D2 L2 D' L2,B
3325491015,B' R L2 D' L2 U2 B2 R2 D2 F2 B R2 F2 L' D2 F R2 B D L' F2,Y
5272669001,U F2 R2 U' L B U2 L' U R2 B D2 F2 B' L' F2,W
2432356058,D' L2 F2 L2 F2 D2 L F' L2 F' D' L' B' U' F2 L' R' F' D2,B
1226617010,U2 L R2 D2 L F2 R2 D2 U' L' D2 U' B2 D' L2 R B2 U2 L B2,G
2376997029,D B' F2 U B2 U2 F2 D B2 F L2 B' U' B' L U F2 U' L2,G
4519693001,L2 B L2 F' L2 R2 U2 F R U2 B' U' L2 D' B' R D2 R,W
2123005001,R2 F B2 U2 B2 U2 R' F2 L2 R U' L2 D2 F D2 L' F2,W
262205001,R2 B L2 U B2 D L' D B' U' R F2 U D2 F2 B2 D F2 U2,G
277319001,B2 D R2 U B2 D' F' L D' F' D F' L D F R F,G
1324395001,R2 U R2 B2 U' B2 R2 D' R' F R2 D2 U2 B' L B2 F' L',Y
4966196060,U2 F2 L' F2 D2 B2 R2 D2 B D' R D L2 D2 U' R D U2 B,W
291127001,R2 D2 U' L2 D2 B D B' F2 U B2 R' D B' L D' U2,W
1882840001,U2 B2 R2 D U' L2 F2 U F R2 D' R2 B' D' L' U2 F U L,B
4658404001,F U2 L2 B L2 U2 F' U2 B D' L2 D' L' B' R D' R' U L,W
1834498001,F2 R2 B2 D2 B2 F2 D' F2 U2 F' D B2 L' D' B D2 R' F',Y
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
1163904001,R2 B R2 U2 B L2 B2 D B U' B2 D' L U' L' U' R2 B',W
332217001,F2 R D2 U2 L D2 L D2 L D' L F2 U L' U' F L2,G
1131695001,B2 L2 U F D R D' F D B R' B2 D2 F2 B2 R2 D2 R F2 R2,W
336889001,U2 B2 U2 R U2 R F2 U' B' R D2 R2 U2 R2 F' U L2 B2,Y
345892001,U2 D F2 D2 B R F' U D' L B2 U D L2 D B2 D B2 U',B
4676801001,U2 L F2 L2 D' F2 D2 U2 R2 D2 F D U' F U2 F2 L F,B
4816312001,U2 B2 D2 L' U L' U2 F L2 B L2 U2 D R2 U2 L2 D',Y
4858242001,B R2 D' B2 R2 U L2 U' F2 L2 R B2 L2 B2 U B2 L' U,B
4044967001,L2 F2 R2 B' L2 F R2 D2 B2 L U R2 F' L2 D U' B' U' R2,B
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y
379726001,L D2 R U2 R' U2 B R B' D' R U' F' R' D' F D',Y
380810001,F D' L2 U' F2 L2 U2 L' F2 L' B2 L2 U' F2 L2 U D,G
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,W
4807311001,B2 U2 R' D B' U L' B L2 F2 D2 B2 D' F2 D' F R2,W
4832159001,F' L D F2 R F2 R D' B2 D' F2 R2 D F2 L2 D L2 R',G
419439001,L2 U2 B' R2 B U2 R2 F2 L D R U2 B D U B L' F' L2,Y
4780225001,U' F' U2 F D2 F D R D' F D F2 U2 D' F2 L2 F',Y
2833241001,L F L2 U' D2 L U2 B2 F2 L D2 F' L2 U2 L R2 U' F2,G
433258001,B2 U' L2 R2 D B2 D2 R2 F R F2 L2 B' L' D' F' L B' D,G
3691943001,R2 U B' U F' U L2 U2 L D2 L' D' R2 U2 D L2 B2,B
3703825001,F L2 B2 L2 B2 U' B2 D' L2 F2 R' D' B' U' B2 R B' R2 F,G
1768036001,R2 F2 D2 F B' D F2 R' D R U D B2 L2 U L2 B2 U2,G
3718548001,U B' L F L' B' L D F L2 U' R2 D2 F2 D2 B2 R B2 L,W
3687119001,B' R F2 L' U2 L2 R' B2 D F2 R' U' L D2 F2 R F2,B
1404825001,R2 U' R2 U2 B2 U2 F2 R2 U' F' L' U2 L2 D2 R2 B' U L2 U2,G
4173602014,R' D' L' D2 B D' R' F2 L2 U2 F2 B' D2 F2 R2 D2 R F2 U' L2 U',B
3555232001,L' R' F2 D2 R2 F2 U2 R B2 R' B U F D' L2 D' R2 B R2,G
3151049001,F2 D2 U2 F2 U2 B' F2 R B2 F2 R' B' D L R D B' D,G
4545616001,L2 F L B2 R' F2 D2 B2 F2 L B L' B2 R B' R' D B',B
4284674001,L2 F' U2 B' F' L2 D2 L2 B U2 L F2 L' B U2 R B,W
1823919001,D2 B2 F2 R U2 F2 L' D2 B' U B' U2 B' R' B2 U R2 U,Y
513731001,D L2 R2 U R2 D2 U' F' L' B L' D U B2 R2 U B L U,B
2713250001,B2 D' B2 D2 R F L F D2 R2 F2 U' F2 U' R2 F2 R2 U2 B2,G
2499810001,U' D' B' D2 L D2 B2 L' U2 F R' U2 L F2 B2 D2 L,W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
1361784001,L' F2 R' B2 L D2 R' U2 R' B' F' R' B2 F' R U L U2 B,Y
563965001,B2 R2 U R' U R' F' R D R2 U2 R2 U2 R2 B2 U2 B2 R U2 R,B
567814001,L2 F U2 B2 L2 F2 U2 F' D2 L2 D' R2 B D' F' D' B D2 L' B,G
2362471001,D2 L U2 F2 R' U2 L2 U F' U F U L2 D' B2 F2 R F',W
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,G
583104001,F' B' U' D2 R B D2 L2 F2 R' D' L' D2 R B2 R' F2 L B2,Y
3762755001,D' F2 D2 R2 B' R2 F' R2 F2 D' L2 D F' L' D2 L D2 B2,Y
4283698001,R' F2 R U2 R D2 B2 D2 R2 F L U' R' U F L' D',Y
614860001,B2 R2 U2 R2 U B2 D2 R2 U B' R' D U' R F U R2 D F L2,W
1467290001,R U2 R U2 D' F2 U2 B' U B U2 F R2 U2 F U2 R2 F',Y
2953546001,F L' B' U2 B2 D L' F' L2 B2 D' R2 D2 L2 D' L2 B2 U,B
4004849001,R F B2 R' F D F2 R D' L R2 D' L2 F2 L2 D' B2 R,W
631360001,D' L' B2 L' D' B L2 D2 B R D R L D2 R D2 R2 D2,W
2575048001,R B R D' R' U L' B R B' D L2 B2 D F2 D' R2 U2 R,G
2682138001,D2 L2 B2 D2 R2 U' L2 R2 D' F2 L' B D2 U R F L B',Y
643808001,D2 F L2 U2 F2 D2 R2 B' U B2 L2 R B R2 U' B' U F' R2,G
2723211001,U B D' R F2 D B D F2 L' D2 B2 U2 L2 D2 R' D2 B2 F,Y
4536867001,F D' B2 U R2 F2 D2 F2 U' R U2 R' F D B F' D2 U2,Y
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
3243093002,R2 F' U2 B2 L2 B R' F' L2 R B F2 L F' U2 L U' B,G
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W
660632002,B' U2 L2 B D2 F2 D2 R2 D' L F2 U2 F' U2 L' D2 B' U' F L B',W
4883556001,R' F2 R D2 F2 R' U B' U F L' F2 U2 L2 U2 B' L,G
2464062020,D F' R F' B2 L' F2 L' F U2 R2 D2 L2 F B2 R2 F2 U2 R2 B' L2,W
660669011,D2 B2 L2 B2 L' R2 U2 R' B' D' F D U B' D B2 U' B L2 U2,Y
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W
4973996001,U F2 D F2 U L2 F2 D2 F' U B' U B2 R2 F' L R2,W
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',Y
660924015,R2 B2 U2 R D2 L' F2 L F2 D2 U B U F' R U' B' R' B' L U L2 U2,B
4228990001,D2 L' F' D' F2 L2 F' L2 U2 F R D2 R' D2 U2 L2 D,W
4180617001,U2 L' R2 B' R2 B2 U2 L2 F2 U' R2 F2 D L R B' L' R2,W
5010729001,D' R F2 U L2 B L2 B U R' U2 L2 F2 U2 B D2 L2 F R2,G
661141021,L2 B R2 D2 B' L2 D2 L2 R2 U' B' L' F' R U' R' F U R' U' L B',W
4655535001,U D2 B U2 R2 U2 B R' D' R2 U' L R' U' F' U' R',W
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,B
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B
661380038,L2 F U2 B U2 B2 D2 R2 F' U2 L2 R' U' F' L U B2 L' R' U L B2,B
661455028,L B2 D2 B2 U2 F2 R' B2 L' F2 U' F' R U' L2 D2 R' F' U' B2 L2 U2,Y
2266902001,F2 D2 F2 U2 B2 R' B' U B R2 F2 B D2 F L2 F' L F',G
5226407001,L2 R' F2 L2 R' U2 L2 D2 B U' R2 B D U2 L2 R2 B D' B,Y
4219003001,D' R2 F2 U' L2 F2 L2 B2 R D' L2 B2 D' L2 R D' R,G
1288475001,D F2 L2 F2 L2 U B2 D' F2 U B L B' L F2 L' D2 U' L2,W
1723557001,U2 L' D' R' F L' U2 F U R2 D R2 D R2 D2 F2 R2 D2 R2,W
3789329001,B' L F2 L' F2 R2 F2 L2 D B2 L U' B2 L' U' B2 D2 F',G
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,Y
714807001,U2 R2 F2 D2 B' U2 B' L' D' F L2 D' U' R U2 B L D2,W
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,G
3840437016,F B' L' B' R D2 L R2 F2 D' L2 U D2 F2 D' L2 F D2 R2,G
736085001,F U F D R U2 L2 B2 R' D2 L2 U2 D F2 L2 U' L2,Y
736500001,F B' U' R L U2 L B R2 B L2 B2 R' B2 L B2 R U2,G
3243855001,B2 R U F2 U F' R' F' U L2 U' R2 D' B2 L2 D F2 R2,Y
740011001,F2 U2 L2 D2 L' D2 L B2 L2 D' L' U R F D' U R U,B
3974410001,U B' U L B' U2 F' R2 U2 R2 U2 R' B2 R B' F' D' F,G
1025168001,F B L B' D' F2 D R D' R F' D2 B L2 B' D2 F' D2 L2 B,G
3005406001,B' F2 L U2 R B2 F2 U2 L U' L2 U2 R D2 U L2 B D',B
759050001,B2 R2 U R2 B2 L2 F2 D2 L2 F L' B' R2 U B2 U' F2 R U R B',B
767324001,F' D' R F2 D R2 U L D2 F' L' F2 U2 L' D2 B2 L' B2 L,W
2367451013,D L2 B2 L2 F' L2 B L2 B2 L' B2 U2 R' B2 U' L R2 U' L' B' L',G
1311544001,U B2 F2 L2 D2 F2 U B' D' R' U2 R' U F' D2 L2 R B' R',G
784008001,F B' D2 L' B2 D' L' F' R F B2 L2 B' R2 F' L2 U2 F' U2 F2,W
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
4366646001,F B2 D B' U2 L U D2 R U2 L2 U2 B2 R U2 R' D2 F2 D L,G
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,G
3669753001,D R2 L D' L' D L2 B F2 R2 U2 R' F2 R' F2 R B2 F R2,B
2663432001,D' R2 B2 F2 D' F2 D' F2 U' B2 R D' R' F' D L2 D R F L2 U',G
814490001,B2 R' D2 F2 L B2 F2 R U L D F D' U' L F R B D' L2,W
2217939056,F' L' F2 D' B U' R B D' B L U2 D2 R2 F' R2 D2 R2 F2 L',G
1181413001,U2 F2 R2 D2 L2 U2 R2 F' L' U' R2 B F L' R2 B D U' F D2,G
1758765001,L D R2 U' L2 F2 U2 R2 U' L F' L2 D' L R F U2 B2 R,W
836298001,L B' U2 F U2 B2 U R B U' R2 D2 R2 L2 D F2 U' L2 D B2,B
1368489001,D' R2 U F2 L2 U B2 U' L U' F2 U2 B' R2 U B2 D L' F',Y
1473395001,U2 F2 B L' B' U R' D B2 L2 B L2 F' R2 U2 F2 U2 F L2,W
3562619001,U2 L' B2 R' B2 R' D2 R2 F2 R B D' U2 L2 B L2 D2 B R,W
4949325001,L2 U2 F U2 L2 B U2 L D2 L' R' B' D B R B F D,W
2209911001,U' F2 D' R2 D' R U' B' U2 L U' F2 U F' D L U2,W
849464001,D' R2 F2 U' R' U R U' F' R2 F2 D2 B2 R B2 R' L' D2,Y
849745001,L2 D2 B2 L2 F2 R B2 L R' F L' B' U' R' B' D' B2 L2 B2 D2,Y
2754612001,B D' R2 D2 L2 B' L' D U F L U L' F' R',Y
4674846027,U L2 D' R2 U L2 D' R' D U' R' U B2 D' B D2 B' D' L2,Y
864791001,B2 U L2 F2 R2 D2 L2 F U L2 D2 U' R' B' D2 R' B',B
2838704001,L2 R' B2 D2 U2 R U2 B2 U R B2 R' B D2 F2 R' F R',W
883323001,U2 R2 B D2 F' D2 B2 U2 F U' L' D2 U F R' F U F2 L' B2,B
5223412001,U' F2 D' R2 F R2 F' B' D' R B R2 F' R2 D2 R2 B2 D2,W
3522170001,D2 F' D' L2 F2 L2 R2 B L2 B F L' F U2 L D' R B,B
889206027,F' R2 F2 L2 D2 F D2 F' D2 L2 U B2 F L2 R2 D' L R D2 B' L B,G
4731859043,U' L2 B U2 R2 U2 F U2 B2 U' F R2 B2 D F' R U R B' L,Y
4939135001,R2 B' D2 R' D' R F2 D' R D F R2 U2 L' B2 U2 L,B
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',W
2339298001,U R' L' U' L' U2 R U' F2 L' R2 D2 F' D2 R2 F L2,Y
924001001,D2 R D2 R' B D B2 R2 F' U' R2 F B2 R2 B' R2 L2 B U2,G
1095758001,U2 F2 L F2 R B2 U2 R B' L2 F R' B2 D2 B U B2 U2 B,Y
4100549001,F' R F2 R' F U L' B D L2 B D2 F B2 U2 B' R,B
935585001,D2 B' D2 B2 R2 B2 R2 B' L F' U2 R F' D2 F' R2 U B' U',Y
5044499001,D R2 D L F2 L' R B2 U2 L2 U' B F' L U R2 B2 L,Y
944546001,U2 L U2 F2 L U2 B D' B F' D2 F R B2 L2 U2 F,B
964410001,D2 U2 B2 L2 F D2 R2 D2 L2 F D B L' B2 D R' F2 D2 L' D,B
1295863005,R2 F2 L2 R' F2 R2 D2 B L2 R F2 L B2 U2 R' D F' U2 L' F2,G
981958001,B' L2 B2 R2 D2 F R2 B' L2 B2 F' L' B2 R B U' R' U B D,B
984263001,U2 B' R2 F L2 F2 R2 B' D2 B U2 R' U2 R' D U2 R B' R',Y
985092015,B2 D2 F2 D2 F2 D' B2 R' F D' R U2 B F2 L D U' B D',B
2780757001,B2 R2 L' B' R2 B R2 L D' B' U2 B D2 R2 B2 R,B
3575865001,F2 R2 U' F2 D2 L2 D' L' B2 D U' L' U' F2 L2 D' U2,G
2625231001,F' U2 F U2 B R2 B D2 F L D' R D' L2 B D2 F L2 D2 L2 B R2,W
1003723001,B2 L' R2 F2 L D2 L' U2 R' B2 U' L' R' F U2 B L2 D2 B' L' F',B
2277980001,B' D2 F2 L2 F' D2 B2 R' U' B D' R2 F U' R' U F' U',Y
