# Scramble Extremes — pseudo / pseudo_xxcross / ORWY / bin 4 (3rd-smallest)
# Population in this bin: 639
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4128729002,L B' D2 B2 L' B2 U2 R' B' D U B D F2 L' D' U2 L B,R
5179569001,D2 L2 F2 R2 B U2 B2 U L B U' L' F2 D L U2 R2 D',R
4749001,R' B2 L D2 L' B2 F2 L2 U2 B L' B D' U2 L2 B R2 D R2,Y
1027664001,F' D L U D L' F B2 L2 D' L2 F2 B L2 F L2 U2 F2 U2,W
2672236003,L' U' R2 B2 U2 R2 D' F2 D L' F R' B' R2 B2 R B U2 R' B R,W
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R
4852248001,U F2 L' U2 L2 R2 B2 L' F' D L2 D F L D B2 L,R
4519693001,L2 B L2 F' L2 R2 U2 F R U2 B' U' L2 D' B' R D2 R,W
4807311001,B2 U2 R' D B' U L' B L2 F2 D2 B2 D' F2 D' F R2,W
4617399001,R B2 R2 U B2 L2 B2 R' F2 R B F R' F L2 F2 U' R',O
41782001,D L' F' R' L B2 R' B' U' B' L F U2 R2 D2 B2 D2 B',R
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O
2615360001,L2 U R' D' L F L' F2 D R U2 R2 U2 F2 B U2 F' U',O
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,Y
1467290001,R U2 R U2 D' F2 U2 B' U B U2 F R2 U2 F U2 R2 F',Y
2489896018,U2 R2 B2 U B2 U2 L2 F2 U2 F' L2 R' U F' U2 F' D2 L2 D L' F',W
3551035001,R F L2 F L2 F' U' F2 U L2 U L U' B' U,R
82478001,U2 R2 B2 R2 U2 L2 U' B2 D U R' U' R2 F D' B R F R2,W
2095187001,F L D' B2 L2 D2 B2 R2 U' R2 U2 B2 R U R B' L2 R' U',Y
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',O
4924677001,L' D2 F D' L' D2 R' B' U' L U2 B2 L' F2 L' B2 D2 B2 R2 U' B R,O
4973455001,R2 F D2 R' F2 B2 R' D2 B L F2 L2 B2 U2 R B2 U,W
109961001,R U2 B' R' U' D2 F' U' L2 B D L2 F2 D L2 D2 F2 L2 D L2,Y
3698392001,U2 D B2 U2 L B' D2 B' D B R2 D' B2 L2 F2 R2 L,W
4020379015,B R2 B D2 F U2 B U2 R2 U' R B F L R U' R' F' D2 L B,Y
3755284004,U2 R D' U2 L2 F' L2 U2 L' F2 D' B' D2 F L' D2 L2 U',R
4367071001,F' D' B R2 U F2 U' L2 D U' L U L' R2 D F U2,R
1170911001,B' U2 F U2 F U2 F' D2 L' B F U2 F R' D2 B F U,W
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W
3205914083,R2 D B2 D' R2 D L' D' R U B2 U L R U R2 B L' F2,O
3888174044,L' F2 L2 D' F U2 L2 U2 F' D' L2 F2 U2 F2 L D2 R' F2 D2 L' F2,O
3462225001,R D B' D R' B2 D2 R D2 B2 R2 D' R' B D' L B' U',O
142766001,L2 D2 R F2 L' B2 R' B2 F2 D' B R' F2 U' B2 U' B2 U2 B,R
1474338014,U2 R2 U' B2 D' B2 L' U' L R' F L' B' U2 F' U' R2 U' L2,R
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W
3895732001,B' F2 R2 U' R2 B2 D' U' F2 U' B' R2 F D2 U L F2,R
164772001,D2 F L2 F R2 F' D2 B2 F2 L' R' F L2 B2 R U B U' F2 L,R
2775068053,U R U2 B F R2 U2 B2 R2 F D2 U' L' D R' D' U B2 R D',R
178632001,U' F D R U2 L' D' F D F L F2 L' B2 L D2 L2 B2 U2,W
193691001,L2 B2 F2 D U2 R2 B2 U2 F2 U R U' R' F' U' R' U2 R D,Y
2005776001,R2 F2 L D2 L D2 U2 L' D F' D L2 R2 B2 U2 R' D U2 F,Y
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
1243665012,L2 D2 L' R' B2 U2 R B2 D2 U B' D R F' D R2 U' R' U' B,O
3698617023,R' D' L2 D2 L2 U2 B L2 B D2 F' L' B2 U2 L2 R2 B2 U L' B',O
3921641001,R2 F2 U R2 B2 U B2 D B D' B U' L F' D' L' R D R,W
1095758001,U2 F2 L F2 R B2 U2 R B' L2 F R' B2 D2 B U B2 U2 B,Y
2013068001,F2 R2 D F2 D U' F' U' R' B' U F2 D' F' R2 D,W
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W
222917001,L' R2 U2 L2 R D2 B2 L2 D' L' R2 F' L F' L' F2 D' L,R
2287598001,U2 D L' F' U' L2 U D' B' L2 U2 B' U2 L2 D2 L' U',Y
2133952001,F' U2 F R2 U2 F R2 F' D R' U B R' B D U2 B2 L F2,O
1479282001,D L D R U' L2 F D2 B' U2 B' D2 L F2 R2 B2 U2 F2 R',R
254439001,F2 D' R F R' U2 L2 F' B' U F U' F2 U F2 B2 D2 B2,R
256325001,B2 R2 D2 B2 D2 B2 R2 U2 B' U2 F' R' F2 R' B' F U' R' D',O
260921001,B2 R2 D' F2 D2 L2 D2 R D L2 B' D' F2 D2 U' B2 L D,W
5041940001,D2 U2 R' F2 L U2 R F U F' L2 R2 B L' U2 L' R2,Y
2831437001,R2 U R2 U B2 D' R2 U B' D R' D F2 R' U R2 U2 F2 U,O
273599001,F L2 U2 D' B' D F' L' F' D F R2 B' U2 R2 F' D2 L2 B',O
279134001,R2 F2 L D2 B2 R D2 R' D2 R U' L' B' R2 B' F2 L' D U',R
912856001,L2 U2 L D2 B2 L' R2 D2 L F R2 B2 L R2 U L' F2 D B,Y
4284674001,L2 F' U2 B' F' L2 D2 L2 B U2 L F2 L' B U2 R B,W
3694575001,L' B' L2 F2 U B2 U' B L F D2 B2 L2 U2 R U2 B2 L' D2,W
3833209001,B L' F2 L2 R F2 R' D2 U2 L2 B' U' B L' B F D' B' R',R
291089001,R' B2 D2 F2 L U2 L U' L2 D2 L B L B U R' B U2,R
291127001,R2 D2 U' L2 D2 B D B' F2 U B2 R' D B' L D' U2,W
3833310001,L' F' D2 R' D2 F2 B' R U R B R2 D2 R2 D2 F' R',R
4557663001,B2 D2 U2 F U2 F D2 L2 F D' F U R2 B L' B L B',Y
4559718001,B' R2 B U2 R2 B F2 L2 D2 L2 D' B' F2 U' L B2 U' L2 B R,O
3828326013,F R2 D' R D2 L' U2 F2 U2 B2 F' R2 F U B F2 L' F' L2,W
4655535001,U D2 B U2 R2 U2 B R' D' R2 U' L R' U' F' U' R',W
1627914001,U' L2 U B2 U L2 F D' L2 B2 D R B' D B' U B',O
322754001,D R2 U' B2 F2 D2 B2 U' L2 U2 F R F' U' B2 R B' L,O
4524332060,L2 U D B2 U R U2 R B' D2 L2 F U2 F D2 L2 U2 D,O
332388001,F' U' D2 L2 B' U' L' U R2 L B' L2 D2 L2 F2 D2 B L2 F,W
2209935001,B L2 B2 L2 D2 R2 F' L' F2 D2 R2 U R2 D B R' F D,Y
1285638001,U F2 L2 U' R2 U' B U' L2 B2 L2 D B D2 B2 D' L,W
343623001,L F2 L B2 L' U2 L R' B D' F2 L2 U' R' D R2 F' D' F2,O
352796001,F2 U2 B D2 B D2 U2 L' B2 U2 R B L2 U L2 U B F,Y
353826001,B2 U F2 U' B2 D L2 D' U L' B' D2 L F L D U' B' U' L' F,Y
970193001,U2 B D2 B' R' D' R' B2 U2 L' B R2 L2 F' U2 F' U2 R2 B2,W
3438884001,U L D2 R2 D F L' U' B2 L2 B R2 F U2 D2 F' U2 L' D,O
379705001,U2 L2 U' F2 D2 R2 U2 R2 U2 F' D' L R2 B U L' R2 B F,R
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R
2754612001,B D' R2 D2 L2 B' L' D U F L U L' F' R',Y
3265042001,U' R D F R2 D' B' D2 L2 D2 L F2 D2 L D2 L U L2,W
4574649001,U' F' L2 B U2 R2 L D2 F2 U2 F2 B' L2 B' L2 U2 D B2 D',Y
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y
5134263001,B R2 D2 R2 B L2 D' F L2 D L2 B2 R' F' R' F2 L2 U',O
1332274001,B2 D2 U' L2 D' R2 F2 L' B F2 U B' U2 L' D' B' R U,W
405777001,L U F' L' D B2 U' R' F R2 F2 B2 R' F2 R2 U2 L2 D2 R,R
1239812047,B2 L2 U' B2 U' R2 D U2 F D2 L F' R' D2 B2 D' U F U2 B',O
419595001,F' R F R2 F' B2 D2 L2 D' L D' B2 D R2 L2 U D B2,O
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,O
5059985001,L D L' D R' U F D F2 U2 F B2 D2 F U2 R2 U2 F2,O
1845626013,U D B D' R2 L' F2 R B L R2 F2 U2 B R2 D2 L2 U L B2,O
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,R
1659466001,R2 U F2 L2 R2 D' B2 D F2 L2 R2 B R U' B2 U B R2,O
489056001,F R2 F L2 R2 B' F' D' L B' R' F R' U R F' U,W
496175001,U R2 L B2 D F R2 D R U' L2 U2 F R2 F U2 L2 F' R2,W
1823919001,D2 B2 F2 R U2 F2 L' D2 B' U B' U2 B' R' B2 U R2 U,Y
502785001,B2 D L D' R L2 F2 B2 U2 B' R U2 F2 D2 F L2 B R2 F',R
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
2818787001,R' L F' D R' F' D' B2 D2 B D2 L2 D2 R2 F R2 U F D',W
511325001,B D2 U2 B F2 R2 B' R2 U2 B' R F D F L U2 R' F2 U F,Y
2077000001,U L' D2 L2 R' F2 D2 L2 F2 B U' F' D2 F' D2 F R2 U B' L2,W
515556001,L' F' R' D' B2 R' L2 U' D2 F' L' F2 R2 F U2 R2 L2 F' B2,R
986381001,D' R F2 L' B' L D B2 D' B R' U2 B2 R F2 L' D2 F2,Y
522736001,R L U F' L2 U2 B U' F' D L B2 R D2 R' F2 U2 R' F2,R
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R
534885001,L' U2 B2 U2 F2 R F2 U2 F' L U B R2 F2 D' U2 L2 U B L',Y
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
544580001,R2 D' B D2 L D B R L' B' L2 U2 B' U2 B L2 D2 F R2,R
1035983001,R D' R2 D' L2 B' U2 R' B' R U B2 L U2 F2 R F2 L',O
551695001,B U2 B D' R L' D' B2 U' L F R2 F D2 B L2 F2 U2 F,O
2318007001,U2 B2 L' D2 R2 U2 F2 D2 R' B' R' U2 L B R2 U B' F L,O
578539001,D2 L B2 D L F' L2 F' L2 F' D L2 F2 U2 R2 D2 R2 F2 U',Y
578674001,L2 R2 U' R2 F2 U' F2 U' R2 U2 F' R' B' U2 L2 B2 D2 B' D',O
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
1387058001,L2 R' U2 F2 L2 F2 L2 R B R U' F U B R2 B R' U2 F,O
1723557001,U2 L' D' R' F L' U2 F U R2 D R2 D R2 D2 F2 R2 D2 R2,W
3089021001,U B2 U2 R' D2 B2 D2 B2 R' F' D F2 U' L2 B D B,W
4658404001,F U2 L2 B L2 U2 F' U2 B D' L2 D' L' B' R D' R' U L,W
614860001,B2 R2 U2 R2 U B2 D2 R2 U B' R' D U' R F U R2 D F L2,W
616655019,F2 U2 F2 U2 R2 U2 F U2 L B' U R2 U2 L' D' B D' R2 U L' F2,Y
4418003001,D B L2 B' R F' B2 D R' L' U2 L' D2 B2 U2 F2 L F',Y
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,R
2100661005,F' D2 B L2 F2 L2 D2 F2 L B2 R' B' D L' F2 D2 R' F' R B' L',O
3763216001,L' F' D' B2 D U2 R2 U' L2 B2 U' B' D2 R' B' L' F' R2,W
1817482006,R B' D2 B' L' F R2 D R B R U2 R' L B2 L U2 R D2,O
4377676001,F D2 F2 D2 B2 U2 R2 F' L B' D2 B L D2 U L F2 D,Y
2936104001,L R2 D2 F' U2 F' R2 B D2 B U2 R' F R' F U F' U,O
2639286015,L2 R B2 F2 U2 R F2 L' B2 U2 B' U B R2 D F L2 B' D L2,O
4574758001,B' L2 U2 B D2 F2 U2 F U' R2 D2 B U' L' U B2 U F,Y
1028964017,L2 R2 B' U2 B2 U2 L2 F U2 F D' B U' L F U2 L B' U F2 D2,Y
3293353001,U F2 B' R U2 F' L' F L R2 F U2 B2 L2 F2 U2 L2 D,O
660662010,R2 U' L2 U F2 D2 L2 B2 R2 D' B' D2 B2 R F D R D L U2 B' L',Y
4527112001,L B' D' R' D R2 B R D R2 D L2 D' R2 B2 U D2,O
3920739001,D' B2 U' L2 R2 D' L2 D R2 U2 R' D U2 B' U' L U L' F' R,O
984263001,U2 B' R2 F L2 F2 R2 B' D2 B U2 R' U2 R' D U2 R B' R',Y
3470273001,U2 L B2 R' D F2 L2 U L2 F' L D' F R2 F2,R
2650798034,D2 B D2 U2 R2 B D2 F L2 D2 R2 D' B2 L D R2 B' U' F' L2 U,R
660986019,B' D2 F R2 B F R2 U2 F R U' R D2 F' L' D' L2 F2 U2 L2 B R',Y
4838507001,R2 U L2 D' F2 R2 D2 F' D' U2 R' U B L' R B' L B,O
661141021,L2 B R2 D2 B' L2 D2 L2 R2 U' B' L' F' R U' R' F U R' U' L B',W
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',R
1663101001,D' B2 R2 D B U' B R L F' R B2 L' B2 R D2 R' L',W
1326405001,D2 L B' L B2 R2 B' D R2 U R B' D2 F' D2 R2 U2 B2 L2 F2,W
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,W
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y
1015333005,B2 R B2 D2 U2 L' F2 R2 U R' D B' F' R D F' U B' D L' F,O
3838261001,F2 B' U L' D B U' R' L F2 U' R2 D2 R2 D F2 D2 B' L,R
678900001,D F' L B L2 B D L D R2 L2 D2 F2 B R2 L2 F D2 B2 U2,R
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',Y
3573967001,U2 R U2 B' L2 F2 D2 L D2 L2 F2 R' B U' B U' B' F' D',R
2123005001,R2 F B2 U2 B2 U2 R' F2 L2 R U' L2 D2 F D2 L' F2,W
696546001,U2 L2 F' U2 R' L2 B L F U2 F2 D F2 D' L2 D R2 L2 D,O
4731859043,U' L2 B U2 R2 U2 F U2 B2 U' F R2 B2 D F' R U R B' L,Y
1084028001,L' B L' D2 B R' U' B L' B R' D' F2 U R2 U' F2 L2 D2,R
726755003,B2 L R2 B2 U2 R' D2 L2 R F D' L D L U2 B2 L R' B R',R
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,Y
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
742147001,U2 B2 R2 D2 B R2 B' D2 B' D2 R' B' F' D' U2 L' B U F,W
4816312001,U2 B2 D2 L' U L' U2 F L2 B L2 U2 D R2 U2 L2 D',Y
1500835001,B2 L2 R2 U' L2 R2 B2 U' R2 F2 L U' R' B' L2 U B L2 U B',W
4058193001,D R B2 D' L2 F' D' R2 D2 R L2 U2 B2 R' F2 B2 D2 L' U' F2,O
779453001,D2 B2 L2 B F' U2 L2 F' R' D F U' B' F' L2 F R2 D U',W
926132001,L2 D2 U2 L' U2 L D2 U2 L' B D2 R F L R' F L2 U L,R
780658001,U L2 F B' D R' L' D2 L D2 F' L2 U2 F2 D R2 D' F2 U,O
4008445001,F2 U' L' U2 R B U' B2 U' B2 R B2 R' L' D2 B2 L,O
3716477007,U F' U2 B' D' B2 D2 F2 R2 D B2 U' L' U' F' R' B F' R D',R
1386782026,U2 B2 L' U2 L' R2 F2 R' B2 D' R2 F D2 B2 D2 U' F' R D L2,R
792351001,U D2 B D' L2 F R B2 D2 F' D B2 D F2 R2 L2 D L2,Y
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O
796714019,F2 D' B2 D' R2 D' U' B2 L' B' F2 L2 B' D L2 B2 L R2 F2 L' F2,O
797553001,R2 D' L' D2 F' U F D' B D2 L2 F2 L2 U B2 U2 F2 R2 D2,R
4471270018,U' R' B L2 F' R2 F' L2 D' L R2 D' B2 L2 F2 U L2 U2 B R,Y
814490001,B2 R' D2 F2 L B2 F2 R U L D F D' U' L F R B D' L2,W
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
826306001,L2 D2 B2 R2 B2 F2 U' B2 F D U B' R2 B' U2 B2 U L' R2 D2,O
3375800001,L F' U D2 F2 R' L' F' B2 L F' U2 L2 B' U2 B' D2 F2 L2,Y
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
1022079001,D2 U2 R2 B' L2 B' L2 R B' D R F U L2 U' R2 U2 L2 B' L,W
1815637001,U2 L2 D L2 R2 B2 L2 U B2 U' L' B2 U B D U2 R2 U2 R' D,R
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R
5251096001,F2 L U' B L U L' F2 B R' B' D2 R2 D2 L2 F D',O
5005575001,B' R2 L2 U2 R' U R L F2 D' L D2 B2 R D2 L,O
849464001,D' R2 F2 U' R' U R U' F' R2 F2 D2 B2 R B2 R' L' D2,Y
4845578001,U' L D' B2 L2 B2 D F2 D' L' B2 U L' R2 U F' D2 B',W
1827129001,R B R F' R' D2 R' D2 U2 R' D2 L2 U' R U L' B R F2 L' F2,W
866454001,L2 F' L2 U2 R F' L B' R2 U2 R F2 B R2 F' B2 U2,R
866765001,F2 L2 D2 L F2 U2 R' U2 B L' D U F2 R U R U L' R,Y
1628094001,R' U' F U F L F' L2 U L2 U2 L' D' B2 L2 D R2 D' F2 D' R D2 R' U' F,R
882257007,B2 R F2 R' B2 L B2 F2 U2 R' F' D F R D2 L F2 L2 D' B' L B',O
887276001,L2 F' B2 U R L F2 R U2 B D2 L U2 L B2 R' B2 U2,R
3405798001,F2 L D B2 U' B R2 B' L2 U' R2 B2 D' R2 D2 R2 B2 R F2 L,R
891609001,U' L U B' L2 U B' R' U L' D2 F D2 F2 B' U2 F2 U2,R
898494001,D2 L2 D2 R' U2 L' F2 L2 B L U' R F L B R B2 R D B R',Y
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,Y
