# Scramble Extremes — pseudo / pseudo_xxcross / ORWY / bin 9 (max)
# Population in this bin: 27818
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

4126589001,U2 B' L R2 F2 U2 B2 U2 L2 B' D R' F L2 U F2 L2 U,O
1641767001,D2 R' B' D L2 B2 D' L2 R2 D' U2 L' B D2 U' F D' U' B,O
434569001,L2 F U F' U' L U' R F' U R B2 D F2 L2 D B2 L2 D' L2 F2,O
1817851001,F D' F2 R2 L U2 R B' U2 D2 B2 U D2 R2 L2 D' R D R,O
3710618001,B2 R D B F D2 F L2 F D2 R D2 F' R D L' B' L,O
722969001,D' R F' U L' F2 R2 L' F' B L' F2 U2 B2 D2 F U2 R2 U2 B2,O
4252447001,U D2 L' F2 R2 D2 R' D2 R2 F' L' D R2 F L F' U R B',O
4326447001,L F2 U F R D L F' U2 B' L2 B' D2 L2 F R2 F' R' D2 L,O
4129525001,L' D B L U R B' U D2 F' L F2 L' F2 B2 U2 B2 D2 R2,O
4723195001,U' D2 F B L U' F D' B2 D' R' F2 L2 B' R2 U2 R2 B2,O
1828199015,F L2 U L D2 U2 F L2 D2 R2 D2 R2 B2 R F2 R2 D' U' B' U2 L2 U',O
3674760001,R' F B R2 D' F' L U F2 R' B U R2 D' R2 D2 R2 U L2 B2,O
4567170001,L' U' B' F2 L' B2 U2 L D2 L' R U L' R' B' F' L' D U2,O
4649713001,F2 D' B2 D2 L' U2 L' U2 L' F2 U2 F2 R2 F' L' B L' R' U B,O
1638807001,R F2 D B2 L2 U' F2 L2 R2 F D' R2 D' R' B R' D' U' F2,O
3061955056,D2 L' B R L' B L B' U F L2 U B2 U B2 D' L2 B2 F L' F',O
920685001,D' F U' F2 L F' B' R' B' L2 D F L2 U2 B R2 L2 B D2 B',O
1565602046,R2 U' L2 D L2 D B2 D R D U2 R F L2 D2 R F' D B2 U2 B R2,O
940473001,D R2 D B2 D2 R2 B2 U F' D2 B2 L2 F2 L D2 F' D2 U2 F2 R' B R2,O
1204772001,B L' F' R' U' B' L' D2 F D' L2 U2 L2 U2 F D2 B' L2 D2 F2 U2,O
1099380001,D L2 B2 U' B2 L2 U L2 R' B2 U F' R2 D B D2 R U L2 R2,O
194161001,L2 D F2 D2 B2 D' L2 F2 U' L2 B L D B2 U2 L2 R F D2 R,O
3990828001,F' U F2 D' L2 D L2 F2 R2 U F' R' F D B L2 D2 B R U,O
1017921001,B' L2 U2 D' R' D2 L2 U F' L U B2 R2 L2 U' D2 L2 U2 D',O
955793001,L2 F2 R2 B2 R2 D' F2 R2 D U L B2 R U' R2 F2 D B' U' F U2,O
4430019001,F L' D F' U' L' D2 F2 U B R2 U2 R L2 U2 L' U2 R F2 D2,O
3875936001,R2 U2 F' U2 B F U2 F D2 U B2 L' F' D2 F' D' U' R D,O
5056905001,F2 D2 F2 L2 B2 R2 D R' F' U' B2 F L F' L' B' L D,O
4254499001,B2 L2 B L' F D2 R2 B D' B2 D2 F2 R2 F L2 B D F',O
1136663001,D' L2 B2 U B2 D R2 U2 R2 B' F2 R F' L' D' L2 R' D F2 R',O
91458001,U2 L' F2 L D2 R2 F2 L D2 B D' F R U' R2 B D' B2 U' B2,O
4770888001,R U2 B' U2 R2 U' B2 U2 R2 U' F2 U' F' L U B' U F D',O
1131732001,U2 R B L' F L2 D F U R U2 L D2 L U2 R2 D2 B2 R2,O
4128743001,L D2 R2 F2 R' U2 F2 U2 B2 U' L D2 F' U' B' D F D2 R2 U',O
1915073001,R2 B' L U L' U' R' F D' L U R L2 U2 F2 U2 L F2 B2,O
2545796001,D' L2 D' U2 B2 F2 R2 B2 D2 U' B F' U' L F' D2 R D L2 U L2,O
673038001,U2 F2 R' B2 L2 U2 B2 L' R' B2 F R2 B' D2 F2 R U B L,O
741849001,D' B2 R2 D' R2 U2 B2 L2 U' F2 U F' R' F2 D' B U' F2 R' D2 R2,O
2859662001,R2 D2 B2 L2 U L2 F D' R B' U L F D B2 U2 B U2,O
4886001,U' R' D L' F D B' D2 B2 D2 L' U2 L2 B2 R2 U B2 D R2 U2,O
3118132001,L U' D2 B2 L' B2 L D2 L R F2 L' F R2 F' D2 B' R D F L B',O
251757001,B2 L' U2 R' B2 R2 F2 L' U2 R D2 B R2 B2 R' U' L' B2 F' D R2,O
427201001,L U F R D F U' B' L' D2 B' U2 L2 F2 U2 D F2 D L2 D,O
3839795001,F2 L F' D2 R2 F D2 B' L2 B2 L2 F R U2 B' R2 F2 D' U' F',O
2524437001,L' F2 L B' U' D B L' B' U2 B2 R2 F' R2 U2 F U F R,O
4250819001,D2 U B2 U' L2 R2 U F2 L' B2 U B R B F2 R2 D2 B D',O
2489785001,D' F R' U D2 B' L' U2 D' L B L2 F L2 B D2 R2 U2 F' D2,O
4816883001,D2 B2 F2 R' B2 D2 R2 D2 L' D' R' D R B' R D U F L,O
4631620001,R2 F' R' U F2 D2 L2 U' R2 B2 D2 L' F D L F' U2 L D',O
306919001,B2 L' B2 R2 D2 U2 R' U2 B2 D2 F2 U L2 R D' L' B' R' F D,O
1443289001,R U' D F L B' D' F2 U' F' L D2 F2 U2 L U2 B2 L2 B2 U2,O
3302919069,B U2 R D2 R2 B2 L2 U2 B2 U' L2 R2 U2 B2 R' B' L D2 F L2 U2 L B2,O
2981307001,U F U' L B2 U' R F' U' R2 U' L2 U L2 F2 D' B2 D' R2,O
3003542001,R2 U R B' L B2 D' L B2 D2 B' L2 D2 F' L2 B D2 B' L D',O
1259819001,B' D' R F2 U R' B' R B' D' R' U F2 U' L2 U2 D' R2 F2 U',O
4863225001,R2 F' U2 B' F2 D2 F D2 L2 R' D B2 R F' R2 D2 L' R2 D' B,O
5210295001,F2 R F D' L2 U2 L2 F2 U F2 D2 B' R2 U L U2 F D2 B,O
1539933001,B2 L' U R F2 U' F' L2 U' B2 R L2 D2 B2 D2 F2 U F2 D' R2,O
4584075001,F2 L' U2 L' B2 L2 B2 F2 R' F2 D' L U' R F L U' L2 B D',O
977210001,L2 U2 B2 L F2 L B2 L2 R2 B' D R F' L' U' F2 D' B' D' U',O
4483210001,F' D L U' B2 R D' B2 L' U2 B R2 D2 F R2 B' D2 B' L2 B',O
839687001,D2 B L2 B' U2 F U2 L2 F' D2 F' L D' U2 L2 R U' L2 R F L2,O
2390567045,R2 B2 R B2 L F2 D2 R B2 F D R2 F2 U2 B' D' R' D U2 L B',O
1032257033,F2 D U L2 D' B2 F2 D2 B' U' R F' D2 U2 F2 D U B' D U B',O
483287001,F' D B U2 F' U B2 D R L F2 R2 U D2 R2 D' R2 L2 F2 D F2,O
374339001,D2 B' R2 F U2 B R2 D2 F2 D2 B U' B' L D R' U L' R2 B' R2,O
2278501001,D' B2 F2 U' L2 D F2 D L' U F' U2 R B' L B2 F2 U B,O
3262220001,D' R' U' F U' F2 R2 U2 L2 U B2 D2 L2 B U2 B L' R F' D',O
347768001,D2 L2 U' R2 D' F2 U' L2 F2 R2 D2 F' L R' U' F U2 B2 R B' F',O
4728476001,B2 L U' F L2 U' L' U' R2 D' B2 D' F2 D F2 R' F' L' U2,O
2100665040,U2 R D' R' U' L2 R2 D' B2 U' F2 D F R' D' L' R B' R F' L2 U,O
3094609001,D B2 L2 F2 L2 D2 R2 D R2 U2 F2 B' L' F' R' B L' F2 U2 L2,O
537009001,U' D F B D F2 B' R L' D' R' F2 L2 D2 L2 B U2 R2 F' R2,O
10613001,R2 U' B2 U R2 U2 B2 R F2 L' F' D B L D' U' L B' L,O
3005727001,B' L D' R' F2 B2 L' F2 L2 B' L2 B R2 U2 B' U2 B' U' F L,O
2855003001,L2 F' U B L2 U2 B2 L F2 U2 D' L2 U' R' B' R' U,O
3662604001,U2 F U B' L U' R U B2 U2 F2 D L2 U D2 F2 L U2 F U' L2,O
11080001,L2 F' B' R F2 R' U' R2 F' D2 L F D2 B D2 R2 F U2 L2 B2,O
3298245024,B2 U' R L D F' U B L2 D' B2 L' B2 L B2 L' U2 D2 B2 L' F2,O
3201859001,B2 L B2 D2 L' R' D2 R' D2 F2 L U R2 D' L' D F2 L' F' R',O
374351001,D2 B' R2 B2 L2 B D2 F2 L2 R2 U F R' F2 U2 F' D L' R F',O
1348827001,F D2 R2 U' F D' F' R2 B R2 D' R B2 L D2 R' F2 L2 D2 R',O
4359259024,F B' L' F' B U2 L D F L D' R2 D2 R2 D' R2 L2 B2 D B R2,O
661478049,B L2 R2 U2 B' D2 R2 F2 R' U' F' R' B' F' R2 F L D2 U' L' F,O
824219026,L2 F' U2 B' U2 R2 F L2 B2 F' L U2 R D F2 R D' B' L' F2 L2 U2,O
2174708001,L' D2 B D F2 U L2 D B2 D2 R2 D' L B R' F2 D U' B D2,O
2611631001,U R' F2 L D2 F2 L2 B2 L B2 D L D' F D2 R B D U',O
4044576001,B' D' L2 B2 R2 F2 D' U2 R2 F2 U2 B L' R' B' D2 F R U,O
1515286001,R2 B2 L2 B2 D F2 D' U2 R F' U L' D B' F2 U2 B2 U' R2,O
4295930001,R' B2 R' F' L' D R2 F L U R2 U2 B2 L F2 B2 R B2,O
3327329001,B L' U' F L D' R' F' B R D2 F2 U R2 L2 F2 R2 U R2 B,O
878728001,L2 F2 U2 B' L2 R2 B L2 D2 U L2 R B D F' L' B F U2 R,O
1167194001,F' L2 F U2 L2 B U2 F2 L2 F' D2 R D2 F2 D L' D' B L2 R U,O
4362582001,F' D2 F2 L2 F R2 F R2 F2 L' U' L D' L2 B U R D',O
2660517001,F2 R' U F B' U' B L D B D2 F2 U' F2 U' R2 D' B2 R2 D' L2,O
2057739011,R' B2 R2 F2 U' L2 B2 F' D U' R' B D' L' B L2 R2 D L2 U,O
661135023,D2 U2 L2 F D2 B F2 U2 B U2 L2 U' L' F' R F2 U R' F' D2 B' L2 U2,O
2568447001,B U' L' U' D' B2 L F' R' F2 L F2 L' D2 L2 D2 F2 B' L B' L,O
3079542001,B2 F2 L2 R B2 D2 L' B2 F2 R D' F' U2 F R U' L' F' U' R',O
4189726001,F2 D2 B L' F2 R2 B R D' R2 B2 D R2 B2 U2 B2 D' F2 L2 U2,O
743537068,B2 D B2 D' L2 R2 D U2 B2 F' D2 B F U F' L' R F L2 B D L B',O
240629001,F' D L U2 D' B' U' D' R' D2 F D' L2 U' F2 B2 U B2 D,O
204938001,F2 R2 U2 F' D2 F2 L2 U2 R2 U2 B L' D' U2 R' U B D2 L' D L2,O
4619165001,R' U F2 B' D' R2 U' F2 D2 F R2 D2 B' R2 B' R B' L' F' L2 U',O
1721553045,F2 L' D2 B R' D F R2 D2 F' U F D2 B' U2 F B2 R2 B' L',O
928915001,R D R2 L B2 D L' D2 F U2 L' F2 L2 F' L2 B2 U2 B2,O
386388001,F2 D2 L D2 L2 U2 R' U2 R' D2 L F' D R' B2 L' R2 B' R2 U' B,O
3864819001,R D' L' B' F2 D' L2 D U' B R U B2 L F' R U,O
2737822001,F2 B' L D' F U2 R' U R2 D2 R' B2 R U2 R2 B2 U2 R U' F L2 U,O
2781020002,B L2 B2 D2 L2 B' L2 R' B2 F U L2 R' D B2 L B' L B' L,O
4132397001,B2 L2 B2 F2 R2 U' L2 U' R2 D' R' U' B' F' L' D B' R B R' D2,O
549431001,D U F2 L2 D' R2 U2 L2 R2 U2 F' U R B L B2 D L F2 R,O
2317055001,D L' U2 B2 D' L2 D' L2 D' R2 B2 L' B' F R2 U2 L' D L,O
373063001,U' F L2 D F2 B' U2 D' R B U2 F2 R2 L2 U2 R2 D R2 D2,O
4117572001,D2 R2 F2 U' R2 D U' L2 F' L' R2 D B' U L' U' R2 F2 L2,O
804510001,D2 L2 F D2 F' R2 F2 D2 U2 R2 U2 R' U' R2 D2 L' F D B' F',O
1466741001,D2 F' R2 F U2 F2 U2 B' U L D' R' D2 U F' R D R2 B2,O
3533653001,L' U2 F' R U2 R2 D2 L2 U L2 D' R2 L' F' L' R F R2 B',O
1365676001,F2 U2 F2 D' R2 U2 B2 R2 F2 L R2 F' L' B' R U' L B F' R,O
555094001,D R' U2 L' B R L2 B' U2 F L2 D' L2 U' F2 U' D2 B2 R2 U,O
4294171036,U R2 D2 F U L U' B2 R2 B' D2 F' U2 F2 L2 B U2 R' B L D',O
2672606001,F2 L2 B R2 U2 L2 F2 U2 F2 L' D R' U2 R2 B' U L' B' D2 U,O
4086743001,F' B2 L2 U L2 F2 D2 U' F2 D F2 U' F U' B' D' L B R B',O
1122102001,F2 L2 D2 F R2 B' U2 B F2 U2 L' D' U L2 B' R' D R2 D' F',O
3782378001,U D R2 U' L2 B L D2 B2 L2 B R2 B' D2 R2 D B D2,O
3931270004,F2 B' U' L F' U2 D L' U' F2 L2 U' R2 L2 F2 U B2 U2 R2 U' F' L2 U2,O
3298426001,F2 L2 B2 L2 D2 U2 F' R2 U2 R2 D B R D2 U' B' D' L U R,O
1037678001,B D2 B' D2 L2 B2 U2 B2 U2 L2 F' D' U B' D R' B2 L' D R2,O
1086861001,B2 R2 F U2 B R2 F2 U2 R2 F U2 R' B2 L R2 B D' R2 U' F,O
4790659001,L' B' U2 B U2 B2 U2 F' R2 B' L D R' U' F D' R U2 F2 R',O
351157001,B2 L' F2 L U2 R' U2 B2 U2 R' D F' R' B D2 U B' L' D R',O
4813204001,F' U' B2 D' U B2 F2 U' L2 F R2 F' R U' L' B U' F' D,O
3485120001,U2 F' R F' R U' F' D2 B D R2 L' U2 R' U2 F2 U2 F2 D2 R',O
4204911028,D L2 U2 B2 U' R F' U F' L2 U2 R2 F2 R2 F L B' D L B2,O
5113750001,L2 B2 D2 B2 R2 D2 R2 U2 B U2 R' D2 U' F' L U' R' B U2 R,O
743210001,L2 U2 B R B L U B L' U2 F2 U' R2 D2 F2 L2 D' F2 R2 B2,O
857240001,B U2 F' D2 B' D2 F' L2 F L2 D2 L R2 U B' R' F' D' R' F2,O
1242519001,F U2 B2 L2 B U2 B R2 B L2 F' D' F U2 R B' L D' L2 F' U',O
4714677001,R' U' L' D2 F U2 L2 D2 L2 F R B' D L U' F2 D F' D,O
4020379067,B L U F' U2 R' F2 D2 F2 R D' R' F U' B2 R2 D2 L' F,O
2743710001,R' D F' B2 L2 D' L' R2 F2 U D2 L2 U F2 D2 B D' F',O
886539001,U D' F B L' U2 D L D2 F' L' D2 R' F2 R' D2 B2 D2 L2 F2 L',O
3168122001,D2 L2 B2 L2 R2 F2 U R2 D L U' F D B L' F' R D' R2 B2,O
1557158001,D2 L U2 R' B2 F2 D2 B2 L2 R F L D2 B' D' U2 B' L' U,O
660942006,F2 D2 B R2 D2 L2 U2 B' D2 L2 U B2 U' L' D2 F2 L2 F' D' U L' F2,O
3067136001,L' U' B' D2 B F2 U2 F U2 R2 D2 L U L D' B2 L F D',O
3082340005,R' B' D2 B2 R' B2 R F2 D2 R F' L' D2 R2 U L' F D',O
1143878001,F R2 B U2 R2 F' R2 F' L B2 R F' L D L' D2 R F' U,O
2093093001,F2 U' F2 L2 R' U2 R D2 B2 R' F' D' R' B' D' L U' B,O
88617001,L2 U' F2 D2 L2 D' L2 R2 D2 R2 B U L' F R2 F2 R B2 U' B',O
3848437001,R' L B2 L' U B' R F2 U2 F2 B2 U2 L U2 R' D F U',O
1242678001,R2 B L' D R2 L' F2 U2 L U B U2 L2 D2 R2 B2 L2 B D2 R2 L2,O
660906019,R' D2 U2 R' D2 L B2 L D' U B' F D' R U' L' B2 R' U2 L B,O
1223880001,D2 R2 D' F2 U2 L2 U B2 U R2 B2 L B U2 R' U F L D2 R' D',O
1167248001,D2 F2 R U2 F2 D2 B2 U2 F2 L2 D' B D U R B2 D2 F D L,O
231308001,L2 F D2 L2 B L2 U2 F' D2 L2 F2 U B2 L D R' D L2 F' U',O
2660245001,L' B2 D2 R2 D2 F U2 B' R2 F' R' U' F R' D2 L F' R D R',O
3233172001,B' L' U B D' F U B L U2 L2 U2 L2 F' R2 B2 R2 F D L2,O
3527671001,F' D B2 D R2 B2 D' L2 U2 L B' R' U' R2 B2 F U2 R U' B,O
863107001,R2 D2 F2 L2 U' R2 U' F2 L' U2 B' L F' R' U B2 F2 D' B' U,R
5245714039,R' D F U D2 R2 L' D' F B' U2 L2 U2 B2 L B2 L' U2 B2 F L' F2,O
4595487001,U F2 R2 U' B2 L2 U' R2 B' L2 D' R' D B L' B U2 F' R U2 L' F2,O
4240217001,D2 F' U L2 D' F2 R2 B2 D2 R2 U' B U L2 R F U B R2,O
3650405001,D B D R2 D2 B2 D B2 F2 U B2 U' R U B' R D' L' D F2,O
2892382001,B U F U2 L' D B2 U' D2 L2 B' L2 B' L2 F2 L U R',O
3342441001,B2 D2 L2 R' U2 R' D2 F2 R' D L2 D2 L B F D' B' D2 R' D' L' F',O
3693712001,F D2 B' F2 U2 L2 D2 L2 F2 L D2 B' F2 U L' D2 F L R2 D,O
1012001001,U2 L2 B2 R2 B2 D U B2 D' F D2 F' D' U' L U B D2 R B2,O
4665097001,F' B2 U F' U' F' B2 R' U' F R2 F' L2 D2 F' U2 F' R F',O
982512001,L D2 L' U R D' B' D' F' R2 D R B2 L F2 L D2 L' F2 L2,O
1248509001,L2 D F2 D2 B2 U' R2 D F2 D B L' U' R2 U' B' D' R' F' U2,O
3104528001,D F' R D2 F D' R2 U R2 D' L2 D' L' B' U R2 B L2 U,O
453556001,U' F2 D2 R D2 B' L' U' R F D R2 U2 F2 L2 U2 L2 B2 L' B2,O
383548001,R2 U R2 F' R U' R' L B2 U D2 R' U2 D2 B2 R D2 R U2 B2,O
189981001,U2 R2 D L2 U2 L2 R' U' L' B U F' L' R2 B R' F' U',O
3361128001,D' F2 B2 L' F B D L' F2 L2 D2 R2 U2 R B2 U' F2 L F',O
1979480001,B L2 U2 L2 R2 F2 U L2 D2 B D2 F' U2 B L' D U2 R' B,O
428411001,D2 B R2 B2 R2 F' D2 R2 B' L2 U' B F L' U2 R' F2 D2 B,O
1089770001,L2 B' R2 B U2 B' F2 R2 D2 U2 F L' U2 L D' R' B' L' F' L U',O
740341025,L2 U2 R B2 R2 D2 L D2 L B' U2 L D' U F' D' B' D2 B U' L,O
2529706054,U2 F2 R2 U2 L2 U F2 D' F2 U2 R' U' F2 U B F L' D U2 B2 L2 U2,O
808448001,R2 B2 F L2 U2 B' F2 U2 L' D B' U L F D B2 L2 U2 R2 F',O
4844143001,R' U' F R2 U R' F B' D' F U2 L2 D' F2 L2 U' R2 U R2 U' F2 R U R' U' F,O
364012001,L B L2 U' R2 B D' F' R F R2 B2 L2 F' U2 R2 U2 F R2 B,O
663388001,U2 B2 U2 R2 F L2 F' R2 D2 R D L2 B D F' R' B U2 R U',O
5245715004,U' L2 F' L' F2 L2 D2 B2 L2 D2 U' B2 L F2 L D F D' B' L2 U2,O
4316272001,R U2 F' D2 B' U2 L2 B L2 F2 L2 U' L' R B R' D2 B2 U B',O
4711395001,B L' F D2 U2 B R2 F D2 F' L2 U2 L2 U R' D' R2 D F U' L2 U',O
28458001,U' F' L' U L B R2 D R U F2 D2 L' U2 B2 R F2 L B2 R',O
3562397001,B2 F2 R2 F' D2 F' D2 U2 R B' F2 U R2 U2 R2 F U' L' B2,O
5048395001,U L2 D' U L2 R2 U' B2 R' D2 U B F' D L' D U2 L',O
3541911001,B2 D F' U L F2 B2 U B R U2 L2 D2 R2 F' L2 B' D2 R2 B2,O
1102219038,B2 D2 R2 U2 B L2 F2 D2 L R' F' L' R2 B2 U R F2 L U' L' B R2,O
564379001,U R2 D U2 F2 D' R2 B D' F' L B' D2 R D' U2 F2 L2 R2,O
4057472001,B2 F2 R2 D' L2 B2 L2 D2 B2 F D2 L F D' B R U B2 D2 L',O
3297665001,B' U2 R2 D2 L2 B' D2 B2 L2 D' R' U' R' D L2 B' D2 L' D2,O
2451762001,L F U L2 U R' L' D' B' R B' R2 F2 B2 U2 L' F2 L,O
150700001,F2 L2 F' D2 R2 D2 R2 B L2 F2 R' D F L2 F' U' R U F' L,O
3573174001,L2 U' L2 R2 F2 L2 R2 D' R2 F2 R B' L' D' U2 B L' F U2 F,O
3632239001,D' F2 R' D F U' D' F L B' L2 U2 F2 L2 F' R2 U2 B' U' R,O
