# Scramble Extremes — pseudo / pseudo_xxcross / ORWY / bin 4 (3rd-smallest)
# Population in this bin: 639
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

810001,B L2 F U2 B' F' L2 B L' R2 U R' F' R2 D' L' F U' B',R
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W
10812001,B2 L R' D2 B2 F D F R D2 L' B L B' U' R,W
11425001,U' L2 U' R2 D' R2 D2 R2 U B L' D B2 U2 B U R F' L',R
14361001,D' B2 D' F2 U' R2 F2 U2 R2 F' R B2 U2 F2 L' B' F' U,W
1166761001,B2 U2 L2 D F2 L2 D F2 U' F2 U L U' L' R2 F' L U R2,W
4223145001,D L' F2 R' F2 L2 B2 R B2 R2 F' L' D' R B R B' R2 F',O
1251764009,F2 U2 F R2 U2 B L2 F' U B2 U' B2 F' L F L' U2 R2 D2 B,W
39712001,U2 L' B2 L' D F2 B' U B D' F' R2 B2 U2 D2 B D2 F',R
41782001,D L' F' R' L B2 R' B' U' B' L F U2 R2 D2 B2 D2 B',R
4658404001,F U2 L2 B L2 U2 F' U2 B D' L2 D' L' B' R D' R' U L,W
5260439007,L2 F2 U L2 U F2 U2 R2 F' L' D U L' D L R F' R2 F L B2,Y
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R
2057740049,R2 U' L2 B2 U2 R2 B2 D F2 L' F2 D R U' B L U' B U2 B R,O
1303540001,U2 B2 R2 U F2 U2 L2 F L U2 R2 F' U2 L' D2 B D2 F,R
1780235001,R' F2 D2 L B2 L2 U2 F2 R U2 F2 B L U' F U L' B2 R U',O
1361784001,L' F2 R' B2 L D2 R' U2 R' B' F' R' B2 F' R U L U2 B,Y
83417001,D' U2 F2 U' L2 B2 F2 U' F' L2 U' F D2 L2 R D' R' U2,W
102115001,R' B2 R' B2 D2 R2 B2 L2 U B' F' L B2 U' L D2 R2 U' R,W
2287567093,L F2 L2 R2 F2 D2 U F2 D R2 F2 R U2 F L F L' D' L' F2,R
3405798001,F2 L D B2 U' B R2 B' L2 U' R2 B2 D' R2 D2 R2 B2 R F2 L,R
109961001,R U2 B' R' U' D2 F' U' L2 B D L2 F2 D L2 D2 F2 L2 D L2,Y
111688001,R2 D2 F L2 R2 F2 U2 F' U2 F2 L' U2 R2 B D' F' R' D',W
1940044027,L F' D L2 D B R D2 R B' R U2 R2 U2 L2 U2 B2 L2 B R2,W
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',Y
119599001,R2 F2 B L' D' B' L' U2 D R' U F' L2 U2 L2 U2 F L2,R
5216453001,L' U' L' D B R D' B2 L U2 R B2 R' B2 R2 U2 R' F2 L2,O
4543784001,L D' B' F2 L2 F2 U2 L U2 R' D2 B2 F U' R F2 L2 U2 L' B' L2,R
3325491015,B' R L2 D' L2 U2 B2 R2 D2 F2 B R2 F2 L' D2 F R2 B D L' F2,Y
139112001,R2 U L2 F2 D2 L2 D U F' R D2 F2 R U' F2 U' R' F' U',W
139216001,L F2 U' R' F' L' U F L F2 R2 B' R2 U2 B L2 F R2 U2 B,O
4115387001,U F' R' U' R2 D' L2 F2 U2 R2 U' R' F D B L2 D' F',R
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
163135001,B U2 F' U2 F U2 R2 F U2 B' L' D' R' D' B L B' D' L2,Y
4487889001,U R' L2 U L2 U R2 B2 D' F2 D2 B R' B R2 D2 F D2 R' F2,W
1293961001,F2 L U2 R' D2 L2 D2 B' U' R U R U' B' L U2 B2 D,R
4128729002,L B' D2 B2 L' B2 U2 R' B' D U B D F2 L' D' U2 L B,R
2123005001,R2 F B2 U2 B2 U2 R' F2 L2 R U' L2 D2 F D2 L' F2,W
4780225001,U' F' U2 F D2 F D R D' F D F2 U2 D' F2 L2 F',Y
193982001,L' F2 R' B2 L' B2 L U R' B' U2 R B2 F' U2 B' F2 U2,O
1253486001,L2 U' B2 L2 U R2 D' L2 U' R U' L2 U2 F L F U' B L B2,O
1663101001,D' B2 R2 D B U' B R L F' R B2 L' B2 R D2 R' L',W
199054001,F' U2 B' L2 F D2 F2 R2 U2 B' D' U' F U' R F' R,Y
4495002001,L2 U F2 U' B2 L2 U B2 U' L2 F2 L' U2 F' U F' U2 R,Y
1239811002,L B2 U2 B2 L' F2 L' U' R' B U' R D2 F' L U' F L B',R
3429325001,U L B' R2 U2 D2 B2 D L' U' B2 L2 U2 D' B2 L2 R' B,R
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
5055354001,L F' D2 L' B2 D2 R' U2 R F2 B' R' B2 L' B' D2 U B',Y
244736001,L R F2 L' U2 R' B2 U2 R U' F2 U2 B U' R' F2 U' F L,R
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,R
4305844001,D2 L' D R2 U B2 F2 U' F' D2 B' D2 U2 R U2,O
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
1863333001,D2 R2 D2 B2 D2 L' D2 L B2 R U' L B' L' U L' F2 L,O
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
3698392001,U2 D B2 U2 L B' D2 B' D B R2 D' B2 L2 F2 R2 L,W
3205914083,R2 D B2 D' R2 D L' D' R U B2 U L R U R2 B L' F2,O
273599001,F L2 U2 D' B' D F' L' F' D F R2 B' U2 R2 F' D2 L2 B',O
279134001,R2 F2 L D2 B2 R D2 R' D2 R U' L' B' R2 B' F2 L' D U',R
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W
4973996001,U F2 D F2 U L2 F2 D2 F' U B' U B2 R2 F' L R2,W
2312002001,F2 L2 U2 B D2 R2 U2 F' L2 R D' L2 U' F2 U L' F',O
5226153001,L2 B2 L2 B2 R D2 U2 R2 D2 B D' B F L' B2 F D2,R
291089001,R' B2 D2 F2 L U2 L U' L2 D2 L B L B U R' B U2,R
291127001,R2 D2 U' L2 D2 B D B' F2 U B2 R' D B' L D' U2,W
2882186001,B2 D' U2 R2 U2 L' U2 L B2 L' D2 U2 F D' F2 D L2 U2 R2,W
2277980001,B' D2 F2 L2 F' D2 B2 R' U' B D' R2 F U' R' U F' U',Y
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y
4924677001,L' D2 F D' L' D2 R' B' U' L U2 B2 L' F2 L' B2 D2 B2 R2 U' B R,O
314552001,R' D L2 U2 L' D2 L' D B2 L D2 B2 R2 B U2 B' L2,Y
3921641001,R2 F2 U R2 B2 U B2 D B D' B U' L F' D' L' R D R,W
4864627017,F2 R2 B' F L2 U2 B' L2 D L' F2 D F2 L R2 D B' R2 D B',O
4647744001,B' U2 B L B' D2 B' L2 B L2 R2 D U2 R B' D' R F2,Y
4707251001,F' U' R' U2 R2 U' L2 U2 R2 L' D F' R2 U' B2 D' R,R
336889001,U2 B2 U2 R U2 R F2 U' B' R D2 R2 U2 R2 F' U L2 B2,Y
340772001,F' R F2 U D' L D2 L2 F B2 R' D2 R2 F2 B2 D2 F2 R' F2 R,R
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W
5044499001,D R2 D L F2 L' R B2 U2 L2 U' B F' L U R2 B2 L,Y
353826001,B2 U F2 U' B2 D L2 D' U L' B' D2 L F L D U' B' U' L' F,Y
1300305001,F2 R' D2 B2 U2 L F2 U2 R2 U2 B F' R F2 D' L' U2 F R F',R
361222001,L2 B R2 D2 F' U2 B2 F2 L2 D2 U' B' D' B2 L U2 F2 D' F2 R' B' L B2,Y
4058193001,D R B2 D' L2 F' D' R2 D2 R L2 U2 B2 R' F2 B2 D2 L' U' F2,O
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W
382437001,R2 D' R2 U' F2 D2 U' L R F2 L2 B D' R' D R D2 L2,R
383382001,R2 L' F' L2 F2 U2 R B R' D R2 D' B2 U F2 D F2 R2,R
1545002057,D' F2 D R2 D' U' F2 L2 B D' F' U2 R U R' B2 U' L2 R2 B',O
401624001,L2 D2 R' B2 R2 F2 U2 L' F' L U2 F D2 F U' F' U F2 D2,R
1459953001,F' R2 D2 L F D F2 D2 B' U' F' U2 F D2 R2 U2 F R2 F,Y
401946001,R' D2 R F2 L' D2 R' D' R U' R' F U' R B' U R F2,W
3895732001,B' F2 R2 U' R2 B2 D' U' F2 U' B' R2 F D2 U L F2,R
419439001,L2 U2 B' R2 B U2 R2 F2 L D R U2 B D U B L' F' L2,Y
5059985001,L D L' D R' U F D F2 U2 F B2 D2 F U2 R2 U2 F2,O
4020379015,B R2 B D2 F U2 B U2 R2 U' R B F L R U' R' F' D2 L B,Y
1992769001,D' B2 L2 D2 U' R2 B2 F2 D2 R2 F D F D' U2 F' L' D2 L',W
451205001,U B' D2 R' D' L D' L' D R' L2 B D2 B L2 D2 F2 R2 B,W
4378611001,R2 B L2 U' F2 U L2 B2 U' R2 U' B U2 F L F D' F2 R,R
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',O
489056001,F R2 F L2 R2 B' F' D' L B' R' F R' U R F' U,W
1467290001,R U2 R U2 D' F2 U2 B' U B U2 F R2 U2 F U2 R2 F',Y
1627914001,U' L2 U B2 U L2 F D' L2 B2 D R B' D B' U B',O
2239491001,R2 D2 L2 D B2 D2 B2 U F R2 B' D2 B U' F U2 B' D L' B' L,W
505312001,R2 U B R2 U L' F2 B2 D' R2 D2 R F2 R' F2 R L2 B2 U2 B2,Y
3493394001,B2 D' L2 F L2 D L' B' U2 R2 U D F2 R2 B2 L2 U' B',O
1286244001,B L2 F R2 B2 F' U2 F2 D2 L2 D2 L D' F' L' F R' F2 D' B2,Y
3533667001,U R2 B2 D2 U F2 L2 D2 U' L' D2 R' B' L2 B' U2 B' F',O
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
518373001,D2 B D2 B' L2 U2 L2 B2 F' D2 R' U R' B U R2 F U F U' L2 U,O
522736001,R L U F' L2 U2 B U' F' D L B2 R D2 R' F2 U2 R' F2,R
4364283001,B U2 B2 F D2 B2 U2 R U' R' U L2 B L2 D2 L D R,Y
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,O
544580001,R2 D' B D2 L D B R L' B' L2 U2 B' U2 B L2 D2 F R2,R
546372001,U2 L2 B' R2 B' U2 B2 D2 B' L2 F2 U' F U B' L B D2 L R2,Y
4574649001,U' F' L2 B U2 R2 L D2 F2 U2 F2 B' L2 B' L2 U2 D B2 D',Y
4902409001,L' F2 R' U2 L B2 R' F2 B' R2 F2 D' F' R' U B2 U' F2,R
5179569001,D2 L2 F2 R2 B U2 B2 U L B U' L' F2 D L U2 R2 D',R
1039682001,L2 F2 B' U' B2 R D B U2 B D' F2 L2 D B2 R2 B2 D2,R
4228990001,D2 L' F' D' F2 L2 F' L2 U2 F R D2 R' D2 U2 L2 D,W
595691001,L2 U R2 D' B2 D' L2 R2 D' F D' U2 R' B' U B' U L' R,W
1349793004,F2 L2 U' F2 R2 D' R2 B U' R' F R' F' U' R' B' R B U2 B R',O
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',R
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,Y
614860001,B2 R2 U2 R2 U B2 D2 R2 U B' R' D U' R F U R2 D F L2,W
3121383001,F2 L2 B' D2 B' D2 F U2 F2 U2 R B U B' U' F2 R2 B2 F,R
622372001,B2 U2 L B2 L' F2 U2 L R' B D2 L F R' B U B2 R',O
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O
3246355027,R' B2 F2 L2 D L2 B2 U F2 U2 F2 B U2 R F' U2 R D L2 F D',Y
4405367001,R2 B2 R F2 R2 F2 R' U2 B2 D' R2 F L2 D B' F U2 R',R
4949325001,L2 U2 F U2 L2 B U2 L D2 L' R' B' D B R B F D,W
660464015,L R2 B2 F2 D2 B2 R' F2 R2 D R2 F2 L B R' B2 U2 R2 U L B2,W
3330798001,L U2 L D2 L D2 F2 L2 F' L D L U2 L2 F' U2 B' U,W
2506328033,L2 R2 U2 R2 U' B2 U' B2 U B2 R2 L' U F' L F' R B L' B' L2,R
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',O
660561021,R2 D2 R2 F R2 F2 L2 U2 B2 U2 F2 U L' R U' B L' F D U' L',R
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
2362471001,D2 L U2 F2 R' U2 L2 U F' U F U L2 D' B2 F2 R F',W
3462225001,R D B' D R' B2 D2 R D2 B2 R2 D' R' B D' L B' U',O
1659466001,R2 U F2 L2 R2 D' B2 D F2 L2 R2 B R U' B2 U B R2,O
1903433001,L2 U' F R2 F' R2 B U B2 R' B2 D2 F2 R D2 B2 R L F,O
1095758001,U2 F2 L F2 R B2 U2 R B' L2 F R' B2 D2 B U B2 U2 B,Y
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O
3480140001,U2 B' R2 D2 B' F2 D2 F D' B' L R2 U' B' U B L2,R
2913102009,D B L D R L' F U F' D2 F' L2 B L2 B' U2 L F' D B' L2,O
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
2398392001,F2 L R2 B2 D2 L' D2 L D2 U2 R' D' R' D' F2 L2,Y
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',Y
661336022,U2 L2 R2 B' U2 B' R2 B2 U2 R' U R2 U' B2 U R' B2 L' D' L' F2,R
4686623001,B R2 B2 L2 F' R2 U2 B' L2 R U2 F' U B L' U' L' U,W
2576635001,B2 R2 U L2 D2 L2 B2 D' R2 U' B2 R D' L D L' R2,R
5223412001,U' F2 D' R2 F R2 F' B' D' R B R2 F' R2 D2 R2 B2 D2,W
675585001,D2 L F L B2 U2 R2 F' U' L' D2 F U2 B2 D2 F B' U2,W
3573967001,U2 R U2 B' L2 F2 D2 L D2 L2 F2 R' B U' B U' B' F' D',R
2464062020,D F' R F' B2 L' F2 L' F U2 R2 D2 L2 F B2 R2 F2 U2 R2 B' L2,W
4524332060,L2 U D B2 U R U2 R B' D2 L2 F U2 F D2 L2 U2 D,O
1084028001,L' B L' D2 B R' U' B L' B R' D' F2 U R2 U' F2 L2 D2,R
2261739019,L' U' F' L F' D2 F' R' F R' F' B D2 R2 F' L2 U2 D B',Y
1326405001,D2 L B' L B2 R2 B' D R2 U R B' D2 F' D2 R2 U2 B2 L2 F2,W
4797982028,L' B' U' F' U' R2 F L2 F D F L2 D2 F' R2 U2 B2 L',Y
3828326013,F R2 D' R D2 L' U2 F2 U2 B2 F' R2 F U B F2 L' F' L2,W
4715973001,R2 B' R' B2 L' B2 L B2 R B L2 B' L' D' L2 B' L B L' F',R
1213011001,D2 L2 D L2 B2 D L2 B' D' R' B' F2 D2 R' D2 F' U L,R
1246242001,B2 R2 U' R2 F2 L2 D R2 U' B R D U2 B' R' B D R2 U' L2,W
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
3546040001,U B U2 B D2 F' R2 D2 F L' U' R2 U' L' D' U2 B2 L' D2,Y
756223001,B R2 F2 D2 B' R U' L' U D2 B' L B2 D2 R' U2 R' B2,O
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R
1288475001,D F2 L2 F2 L2 U B2 D' F2 U B L B' L F2 L' D2 U' L2,W
779453001,D2 B2 L2 B F' U2 L2 F' R' D F U' B' F' L2 F R2 D U',W
4397009079,F2 D2 B R2 D2 F L2 D2 F' R2 L B U L2 R' D' L' B D L2 B' L',Y
780658001,U L2 F B' D R' L' D2 L D2 F' L2 U2 F2 D R2 D' F2 U,O
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
3388877001,R D R' F2 U2 B L' U R B U2 D2 F L2 B L2 B' L2 B,W
792351001,U D2 B D' L2 F R B2 D2 F' D B2 D F2 R2 L2 D L2,Y
1971249001,F R B2 U' F L2 U2 B' U2 B' L2 F2 L' R' D' R2 B' U B,W
2120477023,R U D2 F' D2 B F' D2 R2 F2 R F L' D L U2 B' R F L' F2,O
797553001,R2 D' L' D2 F' U F D' B D2 L2 F2 L2 U B2 U2 F2 R2 D2,R
4852248001,U F2 L' U2 L2 R2 B2 L' F' D L2 D F L D B2 L,R
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y
826009001,F2 U2 F2 L' U2 L D2 F R' B2 L' U2 R' B' R U L F',Y
2801126001,L U2 B2 L2 B U' F' L' B' D' L U D2 L2 U B2 U L2 U,R
3379214001,B L B U2 B' R2 U2 F' D2 F2 R2 L U2 L U' F D2 R',R
3265042001,U' R D F R2 D' B' D2 L2 D2 L F2 D2 L D2 L U L2,W
3794848001,R2 D R2 B2 R2 D L2 U' F L2 R D2 B' L B R U',O
841743027,R2 U2 L2 U2 F2 L' R F R U' B L2 B2 F' U B2 R2 U2 L2 U,W
2287598001,U2 D L' F' U' L2 U D' B' L2 U2 B' U2 L2 D2 L' U',Y
986381001,D' R F2 L' B' L D B2 D' B R' U2 B2 R F2 L' D2 F2,Y
2639286015,L2 R B2 F2 U2 R F2 L' B2 U2 B' U B R2 D F L2 B' D L2,O
849464001,D' R2 F2 U' R' U R U' F' R2 F2 D2 B2 R B2 R' L' D2,Y
2322662001,L D2 L' D2 F2 L' U B' U' F2 R B' F2 L U2 F2 U2,Y
5162093001,D2 B2 L2 B2 D' F2 U2 L2 U2 B' U' L D2 U R2 U2 L F' R',W
1441006050,U2 R2 F2 L2 D' R2 U L2 U2 R2 D' B' L U' B2 F2 U B2 F' L2 B L' F2,O
3089021001,U B2 U2 R' D2 B2 D2 B2 R' F' D F2 U' L2 B D B,W
868528001,B2 L2 U L2 U B2 L2 R' F2 L F' R' B U2 F' R' B2 D U',Y
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,R
887276001,L2 F' B2 U R L F2 R U2 B D2 L U2 L B2 R' B2 U2,R
4527112001,L B' D' R' D R2 B R D R2 D L2 D' R2 B2 U D2,O
891609001,U' L U B' L2 U B' R' U L' D2 F D2 F2 B' U2 F2 U2,R
898494001,D2 L2 D2 R' U2 L' F2 L2 B L U' R F L B R B2 R D B R',Y
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',W
