# Scramble Extremes — pseudo / pseudo_xxcross / W / bin 4 (3rd-smallest)
# Population in this bin: 163
# Samples listed: 163 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

3194001,L' U2 L' R2 F2 R D2 F D L' R D' B2 D' F R2 B2 L,W
10812001,B2 L R' D2 B2 F D F R D2 L' B L B' U' R,W
14361001,D' B2 D' F2 U' R2 F2 U2 R2 F' R B2 U2 F2 L' B' F' U,W
46907001,R' B' L F2 U' L U F U2 D2 B' R2 B2 D2 R' B2,W
79422001,U' L2 U' F2 D' F2 U R2 D U2 R' B2 L F R2 U' F U2 L2,W
82478001,U2 R2 B2 R2 U2 L2 U' B2 D U R' U' R2 F D' B R F R2,W
83417001,D' U2 F2 U' L2 B2 F2 U' F' L2 U' F D2 L2 R D' R' U2,W
102115001,R' B2 R' B2 D2 R2 B2 L2 U B' F' L B2 U' L D2 R2 U' R,W
111688001,R2 D2 F L2 R2 F2 U2 F' U2 F2 L' U2 R2 B D' F' R' D',W
132450001,L2 U' L2 D2 R2 D' B2 F2 U' L D B' R2 D2 L' D' L2 F' U',W
139112001,R2 U L2 F2 D2 L2 D U F' R D2 F2 R U' F2 U' R' F' U',W
163635001,B D' B' U2 B' U' B U' L' U R' U2 F2 B2 R2 L' U2 R,W
178632001,U' F D R U2 L' D' F D F L F2 L' B2 L D2 L2 B2 U2,W
260921001,B2 R2 D' F2 D2 L2 D2 R D L2 B' D' F2 D2 U' B2 L D,W
261609001,D L2 R2 D' U2 L2 D2 U' F' U B' L2 D' R' U' B R U' F,W
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W
291127001,R2 D2 U' L2 D2 B D B' F2 U B2 R' D B' L D' U2,W
298157001,D2 R' U2 L' D2 L' B2 U2 R U' R2 F2 D' R' D F' L' D',W
324829001,F R2 B' D2 F' R2 B' F2 R2 B U L' U B R' B' L' D2 B2 R,W
332388001,F' U' D2 L2 B' U' L' U R2 L B' L2 D2 L2 F2 D2 B L2 F,W
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,W
401946001,R' D2 R F2 L' D2 R' D' R U' R' F U' R B' U R F2,W
451205001,U B' D2 R' D' L D' L' D R' L2 B D2 B L2 D2 F2 R2 B,W
466802001,U' R2 B2 U F2 U F2 L2 B2 R2 B' D F' D' U2 B' F2,W
468612001,F D2 F2 L2 D2 U2 B2 L2 D' L2 B' U B' R U F R F',W
489056001,F R2 F L2 R2 B' F' D' L B' R' F R' U R F' U,W
496175001,U R2 L B2 D F R2 D R U' L2 U2 F R2 F U2 L2 F' R2,W
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',W
528982001,D2 U2 F U2 B2 D2 F R F' D2 F L2 D L' F' R2 D' F2,W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
595691001,L2 U R2 D' B2 D' L2 R2 D' F D' U2 R' B' U B' U L' R,W
605382001,D' U L2 B2 U B2 D B2 F' L R' U L' F R' D' B U F,W
614860001,B2 R2 U2 R2 U B2 D2 R2 U B' R' D U' R F U R2 D F L2,W
631360001,D' L' B2 L' D' B L2 D2 B R D R L D2 R D2 R2 D2,W
660464015,L R2 B2 F2 D2 B2 R' F2 R2 D R2 F2 L B R' B2 U2 R2 U L B2,W
660478020,B L2 B' U2 F' R2 F2 D2 F' U' R F2 D B F2 U' R' F L2 B,W
660632002,B' U2 L2 B D2 F2 D2 R2 D' L F2 U2 F' U2 L' D2 B' U' F L B',W
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
660956020,D2 L' D2 R B2 R D2 U2 L R' D' F2 U' B D' R2 B2 D' B' R B,W
661141021,L2 B R2 D2 B' L2 D2 L2 R2 U' B' L' F' R U' R' F U R' U' L B',W
675585001,D2 L F L B2 U2 R2 F' U' L' D2 F U2 B2 D2 F B' U2,W
678380001,F2 L2 F U R2 D2 F' D' B' U R' F2 R2 F' D2 B2 R2 F' R2,W
687401001,U B2 R2 D2 R2 F2 R2 B' L2 F2 R B2 D' R2 B2 D U B U,W
714807001,U2 R2 F2 D2 B' U2 B' L' D' F L2 D' U' R U2 B L D2,W
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
742147001,U2 B2 R2 D2 B R2 B' D2 B' D2 R' B' F' D' U2 L' B U F,W
767324001,F' D' R F2 D R2 U L D2 F' L' F2 U2 L' D2 B2 L' B2 L,W
779453001,D2 B2 L2 B F' U2 L2 F' R' D F U' B' F' L2 F R2 D U',W
784008001,F B' D2 L' B2 D' L' F' R F B2 L2 B' R2 F' L2 U2 F' U2 F2,W
792695001,U' F2 D F2 D F2 L2 F2 L2 D R B2 R2 D' B D B2 D' R,W
814490001,B2 R' D2 F2 L B2 F2 R U L D F D' U' L F R B D' L2,W
841743027,R2 U2 L2 U2 F2 L' R F R U' B L2 B2 F' U B2 R2 U2 L2 U,W
888783001,D' F2 U2 B D B2 D' L2 D' B' U F2 U2 L U2 B2 U2 R2,W
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',W
970193001,U2 B D2 B' R' D' R' B2 U2 L' B R2 L2 F' U2 F' U2 R2 B2,W
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,W
1022079001,D2 U2 R2 B' L2 B' L2 R B' D R F U L2 U' R2 U2 L2 B' L,W
1027664001,F' D L U D L' F B2 L2 D' L2 F2 B L2 F L2 U2 F2 U2,W
1051368038,U' L2 F2 L2 F2 D2 F2 R' D2 U R F D2 F L F D' B' L B R2,W
1067959001,D2 F2 L B2 D L D F' R2 D' L2 F' R2 U2 R2 D2 B D2,W
1113876001,L2 F2 D2 L2 R2 F' R2 U2 F' U F' R D U B R2 D' F2 U2,W
1131695001,B2 L2 U F D R D' F D B R' B2 D2 F2 B2 R2 D2 R F2 R2,W
1163904001,R2 B R2 U2 B L2 B2 D B U' B2 D' L U' L' U' R2 B',W
1165137001,F2 U R2 B2 D B2 D' R' B L' R' D' F2 R F' R' F2 L2 R B',W
1166761001,B2 U2 L2 D F2 L2 D F2 U' F2 U L U' L' R2 F' L U R2,W
1170911001,B' U2 F U2 F U2 F' D2 L' B F U2 F R' D2 B F U,W
1178110013,F2 L2 F2 L2 U2 F2 U L2 D' L' R2 D' B R F' R2 U F' U2 B' L',W
1246242001,B2 R2 U' R2 F2 L2 D R2 U' B R D U2 B' R' B D R2 U' L2,W
1246262001,D' F L' D2 F L F D2 F' U' F2 R2 F2 B2 U2 L' F2 D2 L',W
1251764004,U2 F2 L2 B2 U' B2 U2 F' U B L2 R' F2 D B' R' F D L B2,W
1251764009,F2 U2 F R2 U2 B L2 F' U B2 U' B2 F' L F L' U2 R2 D2 B,W
1285638001,U F2 L2 U' R2 U' B U' L2 B2 L2 D B D2 B2 D' L,W
1288475001,D F2 L2 F2 L2 U B2 D' F2 U B L B' L F2 L' D2 U' L2,W
1297681001,U2 B2 D2 F L2 B' F2 D2 R D2 L' D' L D' L' F R B' R2,W
1309179001,D2 F2 D R2 B2 U F2 L' U2 F U2 F U' F2 L' F D L,W
1326405001,D2 L B' L B2 R2 B' D R2 U R B' D2 F' D2 R2 U2 B2 L2 F2,W
1332274001,B2 D2 U' L2 D' R2 F2 L' B F2 U B' U2 L' D' B' R U,W
1415637001,D2 R D2 L2 B2 D2 L R D2 F2 R' B U L U L2 D2 B U' L' U2,W
1473395001,U2 F2 B L' B' U R' D B2 L2 B L2 F' R2 U2 F2 U2 F L2,W
1500835001,B2 L2 R2 U' L2 R2 B2 U' R2 F2 L U' R' B' L2 U B L2 U B',W
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W
1663101001,D' B2 R2 D B U' B R L F' R B2 L' B2 R D2 R' L',W
1723557001,U2 L' D' R' F L' U2 F U R2 D R2 D R2 D2 F2 R2 D2 R2,W
1758765001,L D R2 U' L2 F2 U2 R2 U' L F' L2 D' L R F U2 B2 R,W
1776814001,R' F U' F' R2 U F' D' B U B' F2 D' R2 L2 D' F2,W
1817312001,U' R' U B2 D' F2 U L B L2 U2 B' D2 L2 U2 F2 L2 B D2,W
1827129001,R B R F' R' D2 R' D2 U2 R' D2 L2 U' R U L' B R F2 L' F2,W
1903191001,U' D R' F2 D2 F' D2 L R2 F' D2 B2 U2 B' L2 F' D2 B',W
1940043008,F2 L U' B2 R2 F L2 R2 B F2 D' L' F2 L B L D U B R2,W
1940044027,L F' D L2 D B R D2 R B' R U2 R2 U2 L2 U2 B2 L2 B R2,W
1971249001,F R B2 U' F L2 U2 B' U2 B' L2 F2 L' R' D' R2 B' U B,W
1992769001,D' B2 L2 D2 U' R2 B2 F2 D2 R2 F D F D' U2 F' L' D2 L',W
2013068001,F2 R2 D F2 D U' F' U' R' B' U F2 D' F' R2 D,W
2072365001,F2 U L2 D' L2 D2 L D B D' U2 R D2 R' D' U F2,W
2077000001,U L' D2 L2 R' F2 D2 L2 F2 B U' F' D2 F' D2 F R2 U B' L2,W
2123005001,R2 F B2 U2 B2 U2 R' F2 L2 R U' L2 D2 F D2 L' F2,W
2209911001,U' F2 D' R2 D' R U' B' U2 L U' F2 U F' D L U2,W
2239491001,R2 D2 L2 D B2 D2 B2 U F R2 B' D2 B U' F U2 B' D L' B' L,W
2362471001,D2 L U2 F2 R' U2 L2 U F' U F U L2 D' B2 F2 R F',W
2464062020,D F' R F' B2 L' F2 L' F U2 R2 D2 L2 F B2 R2 F2 U2 R2 B' L2,W
2489896018,U2 R2 B2 U B2 U2 L2 F2 U2 F' L2 R' U F' U2 F' D2 L2 D L' F',W
2499810001,U' D' B' D2 L D2 B2 L' U2 F R' U2 L F2 B2 D2 L,W
2625231001,F' U2 F U2 B R2 B D2 F L D' R D' L2 B D2 F L2 D2 L2 B R2,W
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W
2672236003,L' U' R2 B2 U2 R2 D' F2 D L' F R' B' R2 B2 R B U2 R' B R,W
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W
2818787001,R' L F' D R' F' D' B2 D2 B D2 L2 D2 R2 F R2 U F D',W
2838704001,L2 R' B2 D2 U2 R U2 B2 U R B2 R' B D2 F2 R' F R',W
2857159001,U' B L2 U' D' F' U2 L B' D' R L2 U' F2 L2 U2 B2 U' B2,W
2882186001,B2 D' U2 R2 U2 L' U2 L B2 L' D2 U2 F D' F2 D L2 U2 R2,W
3002259001,B D2 B2 D2 R2 D2 B' R2 B2 R2 U2 L' D F2 L F' D U B2 F,W
3089021001,U B2 U2 R' D2 B2 D2 B2 R' F' D F2 U' L2 B D B,W
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W
3265042001,U' R D F R2 D' B' D2 L2 D2 L F2 D2 L D2 L U L2,W
3330798001,L U2 L D2 L D2 F2 L2 F' L D L U2 L2 F' U2 B' U,W
3388877001,R D R' F2 U2 B L' U R B U2 D2 F L2 B L2 B' L2 B,W
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,W
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,W
3562619001,U2 L' B2 R' B2 R' D2 R2 F2 R B D' U2 L2 B L2 D2 B R,W
3694575001,L' B' L2 F2 U B2 U' B L F D2 B2 L2 U2 R U2 B2 L' D2,W
3698392001,U2 D B2 U2 L B' D2 B' D B R2 D' B2 L2 F2 R2 L,W
3702584001,U L2 B U2 B' R2 F R2 D' R U' R D F2 L2 B2 U R',W
3718548001,U B' L F L' B' L D F L2 U' R2 D2 F2 D2 B2 R B2 L,W
3763216001,L' F' D' B2 D U2 R2 U' L2 B2 U' B' D2 R' B' L' F' R2,W
3775316001,F U D2 F2 L F2 D2 U2 R2 U2 F D' F' U2 R' U' L B2,W
3828326013,F R2 D' R D2 L' U2 F2 U2 B2 F' R2 F U B F2 L' F' L2,W
3921641001,R2 F2 U R2 B2 U B2 D B D' B U' L F' D' L' R D R,W
3998525002,F2 R' D2 R' U2 B2 R F2 D2 U R2 U L D2 B' L' R F2 L' B R',W
4004849001,R F B2 R' F D F2 R D' L R2 D' L2 F2 L2 D' B2 R,W
4159870001,U2 L2 B L2 F' D2 B2 F U R F L' F' R2 F L' D',W
4170625027,D R2 U2 R D L F R' B2 D2 R2 L2 F2 U2 R2 D L U' B R',W
4180617001,U2 L' R2 B' R2 B2 U2 L2 F2 U' R2 F2 D L R B' L' R2,W
4202190001,F' D L2 B' U2 R2 B2 R2 B L2 R2 U F2 R2 D F D R' D2,W
4228990001,D2 L' F' D' F2 L2 F' L2 U2 F R D2 R' D2 U2 L2 D,W
4284674001,L2 F' U2 B' F' L2 D2 L2 B U2 L F2 L' B U2 R B,W
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,W
4292782001,D2 L' D' F2 L2 D F2 D2 L2 F' U L' B' U B2 F' L' F',W
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
4344514001,D' B' F' R2 D2 F' R2 U2 B2 D L' R D2 L D B' D' B',W
4355670001,U' F U R' U F2 B' U' D' F2 U L U2 F2 R F2 L' B2 R,W
4487889001,U R' L2 U L2 U R2 B2 D' F2 D2 B R' B R2 D2 F D2 R' F2,W
4519693001,L2 B L2 F' L2 R2 U2 F R U2 B' U' L2 D' B' R D2 R,W
4582952001,L2 R2 F' L2 U2 B R2 F' R2 F2 L U R F2 R' B D2 L' B2 L2 U,W
4655535001,U D2 B U2 R2 U2 B R' D' R2 U' L R' U' F' U' R',W
4658404001,F U2 L2 B L2 U2 F' U2 B D' L2 D' L' B' R D' R' U L,W
4686623001,B R2 B2 L2 F' R2 U2 B' L2 R U2 F' U B L' U' L' U,W
4807311001,B2 U2 R' D B' U L' B L2 F2 D2 B2 D' F2 D' F R2,W
4845578001,U' L D' B2 L2 B2 D F2 D' L' B2 U L' R2 U F' D2 B',W
4855181001,F B' U2 R2 L' U L' U R2 F L2 D2 F L2 B' D2 F2 B L2,W
4949325001,L2 U2 F U2 L2 B U2 L D2 L' R' B' D B R B F D,W
4966196060,U2 F2 L' F2 D2 B2 R2 D2 B D' R D L2 D2 U' R D U2 B,W
4973455001,R2 F D2 R' F2 B2 R' D2 B L F2 L2 B2 U2 R B2 U,W
4973996001,U F2 D F2 U L2 F2 D2 F' U B' U B2 R2 F' L R2,W
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W
4992886001,U' B2 F2 L2 D U' L2 D U2 L' U2 R D F' R' D' U2 B' U',W
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W
5073976001,D B R2 D' B' D2 R2 B' L2 D2 F2 U' B' R D2 R' U F',W
5162093001,D2 B2 L2 B2 D' F2 U2 L2 U2 B' U' L D2 U R2 U2 L F' R',W
5223412001,U' F2 D' R2 F R2 F' B' D' R B R2 F' R2 D2 R2 B2 D2,W
5272669001,U F2 R2 U' L B U2 L' U R2 B D2 F2 B' L' F2,W
