# Scramble Extremes — pseudo / pseudo_xxcross / WY / bin 4 (3rd-smallest)
# Population in this bin: 315
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

3194001,L' U2 L' R2 F2 R D2 F D L' R D' B2 D' F R2 B2 L,W
4749001,R' B2 L D2 L' B2 F2 L2 U2 B L' B D' U2 L2 B R2 D R2,Y
10812001,B2 L R' D2 B2 F D F R D2 L' B L B' U' R,W
14361001,D' B2 D' F2 U' R2 F2 U2 R2 F' R B2 U2 F2 L' B' F' U,W
21726001,L F2 R B2 L U2 F2 R B2 R' U' B2 D F D F' L' R' D,Y
4284674001,L2 F' U2 B' F' L2 D2 L2 B U2 L F2 L' B U2 R B,W
46907001,R' B' L F2 U' L U F U2 D2 B' R2 B2 D2 R' B2,W
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,Y
59534001,R2 B D2 L2 U2 F2 L2 F L2 F' R' U F U R2 D' L R U',Y
64163001,B2 D B2 R2 B2 L2 D2 R F R' U' F' L2 D L2 D2 R2 F,Y
4418003001,D B L2 B' R F' B2 D R' L' U2 L' D2 B2 U2 F2 L F',Y
82478001,U2 R2 B2 R2 U2 L2 U' B2 D U R' U' R2 F D' B R F R2,W
83417001,D' U2 F2 U' L2 B2 F2 U' F' L2 U' F D2 L2 R D' R' U2,W
102115001,R' B2 R' B2 D2 R2 B2 L2 U B' F' L B2 U' L D2 R2 U' R,W
109961001,R U2 B' R' U' D2 F' U' L2 B D L2 F2 D L2 D2 F2 L2 D L2,Y
5223412001,U' F2 D' R2 F R2 F' B' D' R B R2 F' R2 D2 R2 B2 D2,W
116071001,B R2 B' R2 U2 F2 L2 F2 L' D' B U2 B2 D2 F' D R2 U2 R',Y
132450001,L2 U' L2 D2 R2 D' B2 F2 U' L D B' R2 D2 L' D' L2 F' U',W
3002259001,B D2 B2 D2 R2 D2 B' R2 B2 R2 U2 L' D F2 L F' D U B2 F,W
161723001,F D2 B' D2 L2 B2 F' R2 F2 U' B' L B2 D U2 B2 L' F D2 B' L2 U2,Y
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W
163635001,B D' B' U2 B' U' B U' L' U R' U2 F2 B2 R2 L' U2 R,W
4816312001,U2 B2 D2 L' U L' U2 F L2 B L2 U2 D R2 U2 L2 D',Y
193691001,L2 B2 F2 D U2 R2 B2 U2 F2 U R U' R' F' U' R' U2 R D,Y
199054001,F' U2 B' L2 F D2 F2 R2 U2 B' D' U' F U' R F' R,Y
204726001,R2 U' L2 F2 L2 U2 B2 U R2 U' B' R2 U2 B2 R D' B' U F L2 B,Y
4471270018,U' R' B L2 F' R2 F' L2 D' L R2 D' B2 L2 F2 U L2 U2 B R,Y
3243855001,B2 R U F2 U F' R' F' U L2 U' R2 D' B2 L2 D F2 R2,Y
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W
291127001,R2 D2 U' L2 D2 B D B' F2 U B2 R' D B' L D' U2,W
298157001,D2 R' U2 L' D2 L' B2 U2 R U' R2 F2 D' R' D F' L' D',W
314552001,R' D L2 U2 L' D2 L' D B2 L D2 B2 R2 B U2 B' L2,Y
324829001,F R2 B' D2 F' R2 B' F2 R2 B U L' U B R' B' L' D2 B2 R,W
4283698001,R' F2 R U2 R D2 B2 D2 R2 F L U' R' U F L' D',Y
4377676001,F D2 F2 D2 B2 U2 R2 F' L B' D2 B L D2 U L F2 D,Y
352796001,F2 U2 B D2 B D2 U2 L' B2 U2 R B L2 U L2 U B F,Y
353826001,B2 U F2 U' B2 D L2 D' U L' B' D2 L F L D U' B' U' L' F,Y
4228990001,D2 L' F' D' F2 L2 F' L2 U2 F R D2 R' D2 U2 L2 D,W
4292782001,D2 L' D' F2 L2 D F2 D2 L2 F' U L' B' U B2 F' L' F',W
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,W
3694575001,L' B' L2 F2 U B2 U' B L F D2 B2 L2 U2 R U2 B2 L' D2,W
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y
3448266001,D F R U D2 L2 D2 R' U' R2 L2 F D2 B' L2 B R2 F2 D2,Y
451205001,U B' D2 R' D' L D' L' D R' L2 B D2 B L2 D2 F2 R2 B,W
466802001,U' R2 B2 U F2 U F2 L2 B2 R2 B' D F' D' U2 B' F2,W
3662366001,U' F2 U L2 D2 F2 D' B2 L B' L D2 F2 L2 D' B' U2 B F',Y
489056001,F R2 F L2 R2 B' F' D' L B' R' F R' U R F' U,W
4020379015,B R2 B D2 F U2 B U2 R2 U' R B F L R U' R' F' D2 L B,Y
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',W
3495339001,R2 F' R' D2 U2 L' D2 F2 B U B F' D U' L' R2 U2,Y
511325001,B D2 U2 B F2 R2 B' R2 U2 B' R F D F L U2 R' F2 U F,Y
4855181001,F B' U2 R2 L' U L' U R2 F L2 D2 F L2 B' D2 F2 B L2,W
534885001,L' U2 B2 U2 F2 R F2 U2 F' L U B R2 F2 D' U2 L2 U B L',Y
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
4781526001,B2 D2 L2 B2 D' U2 B2 L2 B2 R2 F2 D F L U2 F' U' L2 F,Y
3763216001,L' F' D' B2 D U2 R2 U' L2 B2 U' B' D2 R' B' L' F' R2,W
583104001,F' B' U' D2 R B D2 L2 F2 R' D' L' D2 R B2 R' F2 L B2,Y
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
605382001,D' U L2 B2 U B2 D B2 F' L R' U L' F R' D' B U F,W
614860001,B2 R2 U2 R2 U B2 D2 R2 U B' R' D U' R F U R2 D F L2,W
616655019,F2 U2 F2 U2 R2 U2 F U2 L B' U R2 U2 L' D' B D' R2 U L' F2,Y
3246355027,R' B2 F2 L2 D L2 B2 U F2 U2 F2 B U2 R F' U2 R D L2 F D',Y
633312001,L2 U2 R2 B' L2 B R2 U2 R2 U' B L2 U R' B L2 R' D2,Y
5073976001,D B R2 D' B' D2 R2 B' L2 D2 F2 U' B' R D2 R' U F',W
660473007,L2 F' U2 R2 B' R2 D2 B' L2 F R2 D L2 F2 R U' B R2 B L' D L' F',Y
660478020,B L2 B' U2 F' R2 F2 D2 F' U' R F2 D B F2 U' R' F L2 B,W
3775316001,F U D2 F2 L F2 D2 U2 R2 U2 F D' F' U2 R' U' L B2,W
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W
660662010,R2 U' L2 U F2 D2 L2 B2 R2 D' B' D2 B2 R F D R D L U2 B' L',Y
3735543003,D F2 U R' U' B2 U D' L B2 L2 U' B2 R2 U F2 D L B,Y
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
660956020,D2 L' D2 R B2 R D2 U2 L R' D' F2 U' B D' R2 B2 D' B' R B,W
660986019,B' D2 F R2 B F R2 U2 F R U' R D2 F' L' D' L2 F2 U2 L2 B R',Y
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,Y
4495002001,L2 U F2 U' B2 L2 U B2 U' L2 F2 L' U2 F' U F' U2 R,Y
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y
675585001,D2 L F L B2 U2 R2 F' U' L' D2 F U2 B2 D2 F B' U2,W
678380001,F2 L2 F U R2 D2 F' D' B' U R' F2 R2 F' D2 B2 R2 F' R2,W
2838704001,L2 R' B2 D2 U2 R U2 B2 U R B2 R' B D2 F2 R' F R',W
3828326013,F R2 D' R D2 L' U2 F2 U2 B2 F' R2 F U B F2 L' F' L2,W
3443719001,L' D' L U2 B' U2 L2 B' D2 R' F U' F' R2 U',Y
736085001,F U F D R U2 L2 B2 R' D2 L2 U2 D F2 L2 U' L2,Y
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
742147001,U2 B2 R2 D2 B R2 B' D2 B' D2 R' B' F' D' U2 L' B U F,W
767324001,F' D' R F2 D R2 U L D2 F' L' F2 U2 L' D2 B2 L' B2 L,W
4996276001,B U2 F2 B' D' B2 U2 R' U2 D2 F U2 D' L2 U2 F2 D' B2 D,Y
2795397076,R D2 L B2 R' U2 R' F2 B D F2 L2 B D2 R' B2 D B2 D2 L2 U,Y
3375800001,L F' U D2 F2 R' L' F' B2 L F' U2 L2 B' U2 B' D2 F2 L2,Y
790215001,U' D' F' B2 L D' L2 D' B R L2 U2 F2 D' B2 D' R2 U F2,Y
792351001,U D2 B D' L2 F R B2 D2 F' D B2 D F2 R2 L2 D L2,Y
792695001,U' F2 D F2 D F2 L2 F2 L2 D R B2 R2 D' B D B2 D' R,W
809386040,L2 F' D2 F' R2 F' R' F2 L' D' B F R2 F2 D' U' R F L,Y
3149583001,U R2 U2 F2 L D2 U2 L D2 R2 F' U2 R D2 L2 D' L' R2 U2,Y
826009001,F2 U2 F2 L' U2 L D2 F R' B2 L' U2 R' B' R U L F',Y
5162093001,D2 B2 L2 B2 D' F2 U2 L2 U2 B' U' L D2 U R2 U2 L F' R',W
849464001,D' R2 F2 U' R' U R U' F' R2 F2 D2 B2 R B2 R' L' D2,Y
849745001,L2 D2 B2 L2 F2 R B2 L R' F L' B' U' R' B' D' B2 L2 B2 D2,Y
866765001,F2 L2 D2 L F2 U2 R' U2 B L' D U F2 R U R U L' R,Y
868528001,B2 L2 U L2 U B2 L2 R' F2 L F' R' B U2 F' R' B2 D U',Y
2682138001,D2 L2 B2 D2 R2 U' L2 R2 D' F2 L' B D2 U R F L B',Y
4582952001,L2 R2 F' L2 U2 B R2 F' R2 F2 L U R F2 R' B D2 L' B2 L2 U,W
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',W
912856001,L2 U2 L D2 B2 L' R2 D2 L F R2 B2 L R2 U L' F2 D B,Y
924094001,U2 D' B' L' B' D2 F' U' R' U F R2 F' R2 F2 B' D2 L2 B' U2,Y
935585001,D2 B' D2 B2 R2 B2 R2 B' L F' U2 R F' D2 F' R2 U B' U',Y
2882186001,B2 D' U2 R2 U2 L' U2 L B2 L' D2 U2 F D' F2 D L2 U2 R2,W
984263001,U2 B' R2 F L2 F2 R2 B' D2 B U2 R' U2 R' D U2 R B' R',Y
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,W
986381001,D' R F2 L' B' L D B2 D' B R' U2 B2 R F2 L' D2 F2,Y
3148334001,B R' B' L2 D2 R2 F2 D2 B2 U2 L F L' F L' D' F D,Y
1027664001,F' D L U D L' F B2 L2 D' L2 F2 B L2 F L2 U2 F2 U2,W
1028964017,L2 R2 B' U2 B2 U2 L2 F U2 F D' B U' L F U2 L B' U F2 D2,Y
4647744001,B' U2 B L B' D2 B' L2 B L2 R2 D U2 R B' D' R F2,Y
3293353001,U F2 B' R U2 F' L' F L R2 F U2 B2 L2 F2 U2 L2 D,Y
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,Y
4797982028,L' B' U' F' U' R2 F L2 F D F L2 D2 F' R2 U2 B2 L',Y
1077790001,L2 B2 L F2 R' U2 R B2 R2 U' B' D B' R2 D L' D2 B U2,Y
1095758001,U2 F2 L F2 R B2 U2 R B' L2 F R' B2 D2 B U B2 U2 B,Y
1113876001,L2 F2 D2 L2 R2 F' R2 U2 F' U F' R D U B R2 D' F2 U2,W
1131695001,B2 L2 U F D R D' F D B R' B2 D2 F2 B2 R2 D2 R F2 R2,W
2857159001,U' B L2 U' D' F' U2 L B' D' R L2 U' F2 L2 U2 B2 U' B2,W
3330798001,L U2 L D2 L D2 F2 L2 F' L D L U2 L2 F' U2 B' U,W
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W
1170911001,B' U2 F U2 F U2 F' D2 L' B F U2 F R' D2 B F U,W
1178110013,F2 L2 F2 L2 U2 F2 U L2 D' L' R2 D' B R F' R2 U F' U2 B' L',W
4344514001,D' B' F' R2 D2 F' R2 U2 B2 D L' R D2 L D B' D' B',W
1246262001,D' F L' D2 F L F D2 F' U' F2 R2 F2 B2 U2 L' F2 D2 L',W
1251764004,U2 F2 L2 B2 U' B2 U2 F' U B L2 R' F2 D B' R' F D L B2,W
4180617001,U2 L' R2 B' R2 B2 U2 L2 F2 U' R2 F2 D L R B' L' R2,W
1283987001,R' D2 R U2 B2 L' D2 U2 L' R' F2 D B D2 B' L2 U' R' F2 L2,Y
4992886001,U' B2 F2 L2 D U' L2 D U2 L' U2 R D F' R' D' U2 B' U',W
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
1288475001,D F2 L2 F2 L2 U B2 D' F2 U B L B' L F2 L' D2 U' L2,W
1297681001,U2 B2 D2 F L2 B' F2 D2 R D2 L' D' L D' L' F R B' R2,W
2754612001,B D' R2 D2 L2 B' L' D U F L U L' F' R',Y
1324395001,R2 U R2 B2 U' B2 R2 D' R' F R2 D2 U2 B' L B2 F' L',Y
1326405001,D2 L B' L B2 R2 B' D R2 U R B' D2 F' D2 R2 U2 B2 L2 F2,W
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
5035191001,U F R L U L B R D' B D U2 R2 L' U2 R2 L',Y
1361784001,L' F2 R' B2 L D2 R' U2 R' B' F' R' B2 F' R U L U2 B,Y
1368489001,D' R2 U F2 L2 U B2 U' L U' F2 U2 B' R2 U B2 D L' F',Y
4574649001,U' F' L2 B U2 R2 L D2 F2 U2 F2 B' L2 B' L2 U2 D B2 D',Y
1415637001,D2 R D2 L2 B2 D2 L R D2 F2 R' B U L U L2 D2 B U' L' U2,W
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',Y
1467290001,R U2 R U2 D' F2 U2 B' U B U2 F R2 U2 F U2 R2 F',Y
4170625027,D R2 U2 R D L F R' B2 D2 R2 L2 F2 U2 R2 D L U' B R',W
1500835001,B2 L2 R2 U' L2 R2 B2 U' R2 F2 L U' R' B' L2 U B L2 U B',W
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W
1599261010,L' U2 L' U2 B2 U2 B2 F2 L2 F' D' R' U2 B' F' D L' B' L B' L2,Y
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',Y
1663101001,D' B2 R2 D B U' B R L F' R B2 L' B2 R D2 R' L',W
4519693001,L2 B L2 F' L2 R2 U2 F R U2 B' U' L2 D' B' R D2 R,W
1728342029,F2 D U' B2 D L2 D' F' D R2 B U2 R D' R U R' B2 R2 D2,Y
1758765001,L D R2 U' L2 F2 U2 R2 U' L F' L2 D' L R F U2 B2 R,W
3998525002,F2 R' D2 R' U2 B2 R F2 D2 U R2 U L D2 B' L' R F2 L' B R',W
4557663001,B2 D2 U2 F U2 F D2 L2 F D' F U R2 B L' B L B',Y
5023976001,B2 F U2 L2 D B2 F2 U R' D R' D L2 F' L' F' D2,Y
1823919001,D2 B2 F2 R U2 F2 L' D2 B' U B' U2 B' R' B2 U R2 U,Y
1827129001,R B R F' R' D2 R' D2 U2 R' D2 L2 U' R U L' B R F2 L' F2,W
1834498001,F2 R2 B2 D2 B2 F2 D' F2 U2 F' D B2 L' D' B D2 R' F',Y
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y
3702584001,U L2 B U2 B' R2 F R2 D' R U' R D F2 L2 B2 U R',W
1940044027,L F' D L2 D B R D2 R B' R U2 R2 U2 L2 U2 B2 L2 B R2,W
1971249001,F R B2 U' F L2 U2 B' U2 B' L2 F2 L' R' D' R2 B' U B,W
1992769001,D' B2 L2 D2 U' R2 B2 F2 D2 R2 F D F D' U2 F' L' D2 L',W
4658404001,F U2 L2 B L2 U2 F' U2 B D' L2 D' L' B' R D' R' U L,W
4289625001,B' D2 L F2 R' U2 R F2 L' B' R F' R' F R U2 R U,W
2058455001,F L2 D' L2 U' B2 D U R2 U' F' R' B R B' D' L2 B U2 B,Y
2072365001,F2 U L2 D' L2 D2 L D B D' U2 R D2 R' D' U F2,W
2077000001,U L' D2 L2 R' F2 D2 L2 F2 B U' F' D2 F' D2 F R2 U B' L2,W
2095187001,F L D' B2 L2 D2 B2 R2 U' R2 U2 B2 R U R B' L2 R' U',Y
2123005001,R2 F B2 U2 B2 U2 R' F2 L2 R U' L2 D2 F D2 L' F2,W
3646228001,B2 U2 B F2 D2 R2 B L2 B R' F L2 B2 D L R U' R B2,Y
3325491015,B' R L2 D' L2 U2 B2 R2 D2 F2 B R2 F2 L' D2 F R2 B D L' F2,Y
2209911001,U' F2 D' R2 D' R U' B' U2 L U' F2 U F' D L U2,W
4004849001,R F B2 R' F D F2 R D' L R2 D' L2 F2 L2 D' B2 R,W
2239491001,R2 D2 L2 D B2 D2 B2 U F R2 B' D2 B U' F U2 B' D L' B' L,W
2261739019,L' U' F' L F' D2 F' R' F R' F' B D2 R2 F' L2 U2 D B',Y
3562619001,U2 L' B2 R' B2 R' D2 R2 F2 R B D' U2 L2 B L2 D2 B R,W
2277980001,B' D2 F2 L2 F' D2 B2 R' U' B D' R2 F U' R' U F' U',Y
3762755001,D' F2 D2 R2 B' R2 F' R2 F2 D' L2 D F' L' D2 L D2 B2,Y
5041940001,D2 U2 R' F2 L U2 R F U F' L2 R2 B L' U2 L' R2,Y
2334002001,B2 U2 B L2 F D2 F' L2 D2 B D L' B D2 R2 D U' R2 D B' L2,Y
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,Y
2339298001,U R' L' U' L' U2 R U' F2 L' R2 D2 F' D2 R2 F L2,Y
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y
2362471001,D2 L U2 F2 R' U2 L2 U F' U F U L2 D' B2 F2 R F',W
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,Y
2398392001,F2 L R2 B2 D2 L' D2 L D2 U2 R' D' R' D' F2 L2,Y
2464062020,D F' R F' B2 L' F2 L' F U2 R2 D2 L2 F B2 R2 F2 U2 R2 B' L2,W
2489896018,U2 R2 B2 U B2 U2 L2 F2 U2 F' L2 R' U F' U2 F' D2 L2 D L' F',W
2499810001,U' D' B' D2 L D2 B2 L' U2 F R' U2 L F2 B2 D2 L,W
4574758001,B' L2 U2 B D2 F2 U2 F U' R2 D2 B U' L' U B2 U F,Y
3089021001,U B2 U2 R' D2 B2 D2 B2 R' F' D F2 U' L2 B D B,W
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W
2672236003,L' U' R2 B2 U2 R2 D' F2 D L' F R' B' R2 B2 R B U2 R' B R,W
