# Scramble Extremes — pseudo / pseudo_xxcross / Y / bin 10 (max)
# Population in this bin: 2278
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4227849001,D2 L' U2 R2 D' R' F' U' D2 R' L D2 R F2 D2 L B2 R' U' B,Y
4004373001,D F' U F' D2 R2 B2 D' R2 U B D2 L F' R D' B' D',Y
2580215001,U2 B2 R L F B2 L' U L2 F D2 B D2 L2 B2 L2 B L2 B' D',Y
964913001,B' L2 D L F2 R' D' L F U F2 U2 R2 F U2 F D2 L2 D2 B2,Y
812344001,B' D F B2 U2 F R B2 D' F U D2 F' R2 L2 B' D2 F2 R2 F2,Y
1228041001,L2 F L2 U2 B D2 R2 F' L2 B' F L' R' F' R B2 U' L2 D B D',Y
4705411001,R B D F2 U F2 L' U F D2 F' R2 U2 B' R2 F L F2 D2,Y
456029001,L2 F2 R' D F' L' F' B D L2 F' U2 R2 D' R2 D L2 U R2 U2 B2,Y
2561157001,U' B2 R D B D' F' D2 L' U2 R L2 D' R2 L2 D B2 D' F2,Y
766356001,R2 B2 D2 R2 U' B2 U F2 L2 F D2 B' R2 F' U R' B L' U' F',Y
4299501001,U2 L D2 F2 R' B2 L R' D B L U R B' U2 B' D R' D2,Y
3268568001,D L2 F' U F2 D B' R L' F' U R2 D L2 U D2 B2 D' L' F2,Y
666811001,R2 U2 L2 B' L2 B' D2 B R2 D2 F' U' R' B2 U' B' D' L F L2 R',Y
4972865001,L' B2 R2 B D2 B' L2 D2 U2 R2 U2 D L B' L2 R' U L D2 U2,Y
3059523019,D L' R2 D2 U2 B F R2 B L2 R D' B' U' L B2 D' L B' L B,Y
28990001,D2 R2 D2 F R U2 L' F' L2 F2 B' L2 D' L2 U' B2 D' L2,Y
4600661001,D' U2 B' U2 L2 U2 R2 B2 U2 F D2 U' R F2 D' F D' B' U' L,Y
660845019,R2 B D2 U2 B' L2 B D2 B2 F' L2 U' L' R2 F' D B' D2 R B L2,Y
3413910001,F' D2 F R2 B2 D' B2 F2 R2 D2 F2 R2 U2 F D R' D2 U' B' L,Y
1721386001,U F2 D' U' B2 F2 U R2 B D L2 U R U B D' F' L B',Y
489046001,R F2 R' B2 U' R L B' D F' R F2 R2 F2 U B2 R2 U2,Y
665295042,L2 U2 L2 D F2 D2 B2 L' F R' U' L B' F' D' F2 U' L D,Y
538769001,F' L2 U F' R' D2 B' R' L2 F' L' U' B2 L2 U R2 F2 U D' F2,Y
1179251001,U2 D' R' F2 R F D2 F2 D L' F' L' F2 L U2 R L2 D2 B2,Y
4516325001,F R2 D' B2 F2 U F2 U2 B2 F' U L' R U R' F L' R',Y
1584038001,D2 F2 L2 D2 U2 F' R2 U2 F D2 R2 U B2 L' F' R D2 U2 L B U',Y
2121877001,B U R' L B' R D' B F2 U2 F2 L' B2 L' U2 L2 U2 B2 D2 B',Y
1231857001,F2 B' U' R' D L F' R2 U' F2 R2 D2 B2 L2 B' L2 B R2 F,Y
921681001,U2 R2 D B2 F2 U2 L2 B2 R2 D' R D2 B L U2 B2 F' R2 D' R U',Y
4340790001,U R F' U R2 D2 L2 F2 D2 F' D2 L' U' F' U2 F' R F2,Y
661408045,U2 L2 B2 D' B2 F2 D F2 L2 D' L' D R2 B F' D' B' L F' L2 D2,Y
1008841001,L2 F' D2 R2 F' U2 R2 B2 D R B U B' D2 F2 L D L2 D2,Y
4556861001,R' D R D2 L2 D2 F2 U' L2 U L2 R' D2 U' F' R B' F' R,Y
1404755001,D2 F2 U R2 U F2 U F2 L R2 B U R2 F2 L' R' U F' D' U',Y
1653747001,F2 U L2 U L U2 F' D B L' U R' B2 L2 F2 L U2 L2,Y
4533875009,D2 F U2 R' D B' L' F' D' F2 U2 D2 F2 L2 B L2 D2 B2 D B' L2,Y
725628001,D2 L2 B2 U' F2 D2 R2 B2 R F U B' L2 R U R2 B U' L2 U',Y
2436186009,U F2 R' F D L' B' L' F' B2 R2 U B2 U B2 R2 F2 U R' B' L,Y
2795431001,U2 D' B R' D2 F' D' F' U' B2 R2 L D2 F2 U2 B2 L' D' B2,Y
2299717001,L B' U' R' D L B D F' L2 B2 U' R2 B2 U2 F2 D R2 D B2,Y
599534001,R2 F2 L2 D2 L2 D' B2 D U F L' R2 F U R D B2 F R' U',Y
1402827001,F' B2 U R F2 L2 B R2 U' F U2 F2 U' L2 U F2 U' B2 U' L2,Y
2238057001,U B2 R2 D' B2 D L2 D B D' U L2 B2 L R D' F' L' U2,Y
636017001,D B2 D2 U' B2 D2 F2 L' D2 B' R2 U' F2 U B' L B' D' U2,Y
491907001,R2 D2 R2 D2 U' F2 D L2 D' B2 L2 R F D' U L R D2 B' F,Y
1503773001,U' R2 U B2 D2 L2 D2 L2 F U R D' R2 B L B2 U F L2,Y
1479714033,B D2 F2 D2 F' L2 F2 U2 L' D2 F D' R B L U' F2 U2 R' B R',Y
1419621001,L F2 D2 L2 F' U2 R F2 U2 B' R L2 B2 R2 B2 U L2 D2 F2 D,Y
4797474001,F R2 B R2 B' L2 U2 L2 F' U F D R' B L' R2 U2 R U,Y
611732001,U2 L2 U2 R2 F2 D' R2 U B' F2 L2 F' U' L U2 R' D2 U B,Y
4906178008,D2 L D2 R2 F L2 R2 U2 F L2 D2 R B' D U F' U2 R F' R' B R',Y
2807896042,F' L2 U R D2 F2 U2 B R2 F L2 R' B D' B' U2 R' B' L' F2,Y
495154001,B' U2 F D2 B2 U2 R2 U2 L' D2 R U' L R' F' U' R D' B F',Y
826620001,B2 U D F B2 U' B' R' D2 L U' B2 L2 F2 D L2 U L2 U2 R2,Y
661504057,D L2 D2 B2 U' L2 D2 F2 U' L B R' U B' D' B2 D' B2 U2 L D,Y
552483001,R' F' U' F' B2 D' F B U D R' F2 U B2 L2 B2 U2 F2 U2 R2 U2,Y
3423322001,D2 F B2 D2 B2 D R2 U2 R2 F2 D L2 R' F L' R' U2 F2 U',Y
2220801001,R F2 U' R2 U2 B2 U' F2 U2 L2 B L' U L2 B U' F' R,Y
4898933048,L' D2 B2 R' B' L D B2 D2 F2 R' F2 U2 L F2 R2 U2 L' D2 U B R2,Y
4740314001,L' D2 F U2 B' L2 F' L2 R2 F R2 F L U' F2 L R B' U,Y
1492955001,B2 L2 F2 R2 U' R2 D2 B2 L2 B' D2 U R' F' L' B D R U' R',Y
2763046176,B2 D R2 D2 L2 B' U2 L2 B D2 R2 U' L B' L F L D' R U L' F2,Y
4164809001,D' F L2 B2 R' B2 U2 F2 R D2 L D' F U' B D' R B' L',Y
1269743001,R U' D2 B' R2 D2 F' D L' F B U2 F2 R' D2 L' D2 F2 L2 U2,Y
3497236001,D F2 L D L2 B F D2 B2 F' U2 L2 R' B' R2 U2 L D L,Y
104318001,D2 R2 D' B2 L2 D' L2 U2 F' R2 B' R' B' F2 U L D B R D' B' L,Y
4486312001,B2 R' B R2 B2 R2 D2 R2 U F2 D R2 F' D' R B' F' D' L' D,Y
3884014001,F2 U2 B R' U2 R2 L' B D L U L2 B' R2 B2 R2 B2 U2 B,Y
5043215001,R' U' F L F' U' D' L' U F L2 F U L2 F2 U2 F2 U' B2 U' F2 L2 F R' U' F,Y
5005451053,L' U2 F2 R' F2 L F2 U2 R D2 L D' F R' B' D R2 D2 U' B R,Y
399481001,R' U D' B R' L D' F B' D L2 B2 D2 R' F2 R' U2 L2 B2 R' F2,Y
1408956022,B2 D' B2 L2 U L2 F2 D' U R2 B L' U L2 R F D' L2 R U2 L2,Y
1298713001,L2 F L2 U2 R2 D2 R2 F L' F2 U' L' B2 D B' R U' L B' D,Y
2083447001,U L2 B L2 B L2 U2 B D2 U2 L2 B U' F' R' D F' D L B F',Y
4531792001,R' U' F D2 L U F B L D' B2 R2 D2 R F2 R L2 B2 U L2 F R' U' F,Y
861752001,R' B' D' R L' U2 B' D R B R2 L2 B2 U F2 D F2 R2 U2 B2 R2,Y
5051569001,D2 B D' R' U' F2 D L2 R2 B2 R2 U' B' F R2 U' R B2 L,Y
4839288001,F' D' B L2 U L D2 L U F2 D2 L2 U' L2 F2 L2 D2 R U2 F,Y
2051107001,R2 U2 L2 D U2 L2 U' L2 F2 R' B L2 B L' F U R D F L',Y
3287069001,L' F2 D2 L2 R' U2 L' D2 U2 B2 F' R' B D' L' R2 B' F2 D L2,Y
4269815001,R' D L2 R B2 U2 B' L2 B2 F2 U' B R' B' F R' U2 B2 L2 U2,Y
588838001,F2 D F2 U2 L2 D' F2 R2 D R2 U' L B' D' R2 U B' U' F L' D',Y
3359987001,U R2 D R2 U2 B2 U' F2 R2 U' B U' L' R' D R F R' F2 D2,Y
2631922001,R' L2 F B' U B' L2 D' F D B2 R' B2 R2 U2 R B2 L D2 L',Y
811473001,B2 R2 B' R2 D2 F R2 B' R2 F2 R D' B R2 U B R' U' F' L U2,Y
2767047001,D' R F2 L' B2 L2 B2 U2 R' D' R' U' B U' F' U F R' F,Y
3810077001,U F' L B D R L' U D2 L2 F B2 L2 F L2 U2 B2 R2 L,Y
3292140001,B' U' B2 L' R2 F U2 F' L2 F2 U2 R2 L B D2 U F D R',Y
3254195001,B F2 U2 R U2 R U2 F2 L2 F2 L' U' B' U F U' F L D U,Y
1495340001,D2 U' L2 D R2 F2 R2 D2 B2 U' B R' D B2 F L2 B2 R' D' B' D',Y
968121001,B2 F2 R2 D' F2 L2 R2 D F2 L' F2 D B' U' L' D' U' F' R F2 D' L B',Y
3969418001,B R U' F2 L2 D B2 U' L2 U B F D' F2 L' U' R2 B F2,Y
1054165001,L2 U' F2 U' L2 U' R2 U2 F2 L2 D R D2 L2 F R2 D' R U F2 R',Y
4044530001,D2 L2 B' R2 B F D2 L2 D2 U2 R' B L' R' B2 U' R2 U' F U' L2 U2,Y
517082001,R U2 D' R' B' R' U F L' U2 R2 U' L2 D R2 D R2 D2 F2 B2,Y
5135526001,B U' B D2 B' F D2 R2 B D2 R' F2 D2 F L B U R B',Y
4778879001,R2 B' R' F' R F U2 F B2 U' R' U2 L2 U2 B2 D2 F2 U,Y
3374113001,R' L2 U' B2 U2 F2 D' F2 B R2 U' R D2 U2 R' B' R U2,Y
1845054001,L2 D F2 R2 U2 B2 U' L F R' U' B' D L2 B' U' B D R2,Y
576771001,F2 R2 U' F' D' R B' L U2 F' U B2 R2 U' B2 D' R2 U' F2 L2 D',Y
1384407001,U2 B2 U2 B2 L' R2 U2 L F2 U2 B' L R' B2 D F D2 F2 U' B2,Y
853077001,F2 L2 U F2 R2 D B2 U2 R2 U2 F' L D R U2 R2 U B' F' R',Y
183655001,F R2 B R B D' L U' B R' D' L2 D2 F2 U2 B' R2 F B2 D2 F',Y
2411221001,R2 L' U' B' D F2 L' B D2 L2 U2 B2 D' F2 L2 F2 R2 B' L,Y
1071800001,B2 U2 R D2 L' U2 L2 F2 R' B2 D U' R B2 D2 R' B R F L',Y
3820290013,L2 F2 L2 D L2 U2 B' F' R' B2 F L2 D' R B D F' R2 D,Y
1516119001,R' U2 F2 D' R2 L2 U2 B' L F U' D' R2 U B2 U' B2 D F2 R2,Y
4503067001,L U2 L2 B' F2 L2 B2 F L D L' U2 L' B L R' B2 D,Y
3308278001,U' B R' B U2 L B R2 F2 U L2 F2 D2 B' U2 F2 L2 D2 L',Y
4474297001,L' F U' R' B' R' L D R' U L2 B2 D2 F2 D' R2 U D2 R2 B2,Y
5004671001,F' L D' B2 R2 F2 R2 F2 U R2 D2 L B U F' L2 R' U' R,Y
818424001,R2 B2 U2 R' B2 U2 R2 D2 R' U2 R2 F' U F' L' B2 F L' B2 D F',Y
4910955001,B2 U' F2 U L2 D B D' L U L2 R2 B' D2 U' R F2 U B R2,Y
380598001,U2 L2 D' B2 D' B2 R2 F2 U2 B R2 U L' B D2 U L B F2 D' L B2,Y
3758825001,D2 F2 U2 B2 L' F2 L R2 B2 R2 U' B' F2 L' F2 U2 L2 R B U,Y
739746014,U' B2 D2 F2 U' B2 U F2 R2 B2 F' L R2 D' U2 L U' F' L R' B D2,Y
1009550001,D2 L F2 L F2 R F2 L2 F R' U' B' L U2 B' D2 L' U',Y
1581447001,D2 L2 U2 F2 U2 B2 L' R B2 D' F U2 R' U' L' B2 R2 B U' R2,Y
208722001,U2 R2 B L2 D' R U' B' L U R F U2 F' D2 B2 R2 U2 D2 F',Y
772915001,B' L2 F2 D2 B' R2 F U2 R2 U2 F2 D L' B D2 L' D2 R' F L' U,Y
4735573001,B2 D' F2 U B2 U F2 R2 D2 R2 B L U B D' U2 R2 B D2 L',Y
957439038,D2 L2 D2 L R2 D2 B2 R F2 U' L2 R' U2 R2 U2 F L U B' U2 L' F2,Y
4596623001,F' R D F2 D2 F2 L D2 F2 L U' R' B D' B U' L' D,Y
4410279001,R D' F U' F' R' B' L' U2 D2 F2 D2 F D2 L2 F2 B R2 F L',Y
4737195001,F' R F2 R2 B' U2 R2 U2 B D2 F2 D2 R' D B R B F R' U2 L' F',Y
4326200001,R F D2 U' L2 F2 R2 U' R2 D' B2 R' B' R2 D2 F2 L F' L',Y
1639048001,R U F2 D R2 D2 R2 D L2 F2 B D' U2 F2 R F' L' B2 R2 D,Y
1479715014,R2 D2 F2 L2 F2 U B2 D R2 B2 F L R2 U' F U2 R' B' D2 F U' L',Y
5031264001,B2 R' D' B2 D2 R2 B' D2 R2 B' D2 F' L2 D L' B F' U2 L' R2,Y
4225683001,L F2 D2 B2 F' L2 U2 B U2 B D2 R D' B2 L' B R2 U R2 D2,Y
3659988001,F' U L B2 R2 B2 R U2 B2 F2 D R B' R' D B2 F D' L,Y
661165003,F2 L F2 R F2 U2 L2 R2 B R' D' L' D U B' D' B' D2 F2 L,Y
4335745046,R2 L' D' B2 D2 R B' U D B2 U' R2 B2 D2 B2 U' F' U' B2 D,Y
4335082001,B R' U L2 D2 B2 L2 U' B2 F2 U' F' D' U B2 U R' F',Y
1074235001,U' F2 L U' B' U L' F U D' F2 L2 U2 R2 L' U2 B2 R2 D2,Y
560045001,U2 B F D2 B U2 F' D2 F R D2 F' U2 B R' F U L F R2,Y
803711048,L2 U2 B2 D2 L' F2 R B2 R2 B2 U2 B R' U2 L U2 B' D B2 U B' L' F,Y
4280309009,R2 D R F' L' U' R' F B U B' R' D2 L' F2 D2 F2 U2 R B R,Y
4133133001,F' L' B L2 B' L2 U2 B U2 B U2 R D F R2 B' R2 F R2 F,Y
4194120001,R' B' D L R' D2 F2 D2 B2 R' F' D U2 F' U' B R' D2,Y
4656067001,F L' U2 R2 F2 D' R2 U' B2 L2 D2 F' U2 F2 L D2 U2 B U' B,Y
4819219001,R2 U2 B F2 D2 B2 F D' U' B2 D' R F U L2 R' U2 L,Y
678610023,F L2 F2 R2 B R2 B' L2 F L F2 R F U2 B' D2 L D' B2 F L' F,Y
5035096001,U2 B' D' B2 L2 F2 L F2 R' B2 U2 R2 U R' D' F2 R' B D2,Y
4701612001,B2 R2 F' U2 B2 U2 F' D2 B D2 U R U' B2 L' D R' D F' U',Y
1591701001,U2 L2 F' L2 U2 B F' D2 R U2 R2 B L2 D' L D U' F U2 L2 U',Y
395910001,F B U R D' L U' R2 L' F2 B' L' D2 R B2 R' U2 D2 L2,Y
4215313001,U L2 U2 F2 D2 L' F2 L D L' R D' U2 F' U' L U2 F,Y
2529706012,D' L B2 L' F2 L D2 B2 R B2 L2 B D2 F' L R U F L' D L',Y
2591016001,B' L F B2 D' U2 L2 U L2 R2 D' B L' F2 R D U' R2 B',Y
4831033001,F2 R' L2 U2 L2 R2 D L2 D U' L' B2 U2 B' D' F U L' F2,Y
1148003001,F R U2 R' L' D R' D' R' F U R2 F' L2 U2 B2 R2 F2 R2,Y
4511572001,U F' L' F2 L' D2 L' B2 L' F2 L2 F' D' U' B' U2 R' D',Y
2042561035,D2 B U' B2 D L2 B2 U2 B2 U B2 F2 R2 L' D2 B' R U2 R' B L,Y
1089525001,B R F U L2 D2 L' F' B2 D F L2 D2 F' U2 L2 F D2 F2 U2 F,Y
2175537001,L' D2 B' R2 U' L D' R' B D2 B2 U' F2 D' R2 D' L2 D' F2 B,Y
1978043001,D F' L2 D B2 R2 D L2 D U2 F' R2 D L R B2 D' B' U,Y
2548016001,U2 F2 D B2 R2 F2 U2 R2 B L D' F L R' D' B U2 L,Y
279705001,R2 D B2 U F2 D F2 R2 B R F2 R U L R' B U B2 D R2,Y
4743235001,B2 L D R D' B U' R2 B L2 B U2 F' U2 L2 R B' D' F',Y
1275086001,D2 B' F2 R2 D2 F R2 D2 F' U R F L' B' R B' L2 D' R' B',Y
1473045018,B D2 B U2 F2 U2 F' R2 U2 L F D' U F D F D2 R' B' R2,Y
282021001,U2 L2 D' R2 F2 D2 R2 B2 D' L2 U' L R B U' R2 F L D' L2 F2,Y
3512020001,D2 L F D R2 F' R2 U' B R2 L B2 U2 L2 B2 R F2 L F2 L' F,Y
883444001,R2 U2 B' U' F' L' U R U' F D2 F' R2 B' L2 B' U2 B2 D2 F2,Y
290367001,B2 R' U2 B2 F2 U2 R' B2 U2 L2 D L2 F' U' B L' U' R F' U,Y
292957001,L2 D2 L2 F D2 L2 R2 F L' R' D B' F R U R' F2 L F2,Y
3483233001,R2 U' R' D2 L2 B2 U' F2 D' L2 F2 D' B' L R F U R' F D',Y
976936001,L2 U2 R B R D' F B D R B2 U2 F2 L2 U B2 U B2 D B2,Y
5055783001,B2 R B2 L' D2 L2 B2 U2 F2 D' L2 U2 F2 R' F2 U F' R B' L',Y
4474320001,U D2 L' U2 D2 B L B U F' R D2 F2 B2 L F2 B2 L F2 U2,Y
1081256001,B2 U2 B R2 B' D2 R2 D B' R' U' F U L R F R' U',Y
299342001,F2 U2 B2 R2 F2 L2 U2 F2 U' L2 F D' U2 B D B' L R2 D R U,Y
3637162001,F D2 R' U2 R D2 U2 L U2 L2 D2 B' F' D B D U' R B2 L,Y
720908001,L2 U2 B2 F' U2 B' U2 L2 B' R F' D' B F R F U2 R U',Y
302152001,L2 U2 F' U2 F' L2 B2 U2 B' L F U' R2 D2 F R' B' F' R D',Y
1876835001,U L' F' B R' F2 D2 F2 B' D' F D' B2 U' D2 B2 D2 F2,Y
3259593001,D2 F2 U2 L D2 R2 B L D' U' R2 B2 L F2 U' B2 D2,Y
4706933001,R' U D2 R D B2 L F' R2 F U2 D2 B R2 F' L B2 D',Y
309278001,F2 D2 R2 F2 D L2 R2 D L2 F' R' U F' L R U2 B U' R F,Y
4877332001,B R' B L2 F D2 L' U' R' B' D' R2 U2 R2 U R2 D2 B2 F,Y
317625001,B R U' D2 R D2 L2 D' L U2 B R' U2 B2 R F2 D2 B2 R2 B2,Y
320984001,D' B U' F U D2 R D L F L2 B2 R U2 R' F2 U2 L' D2 L D2,Y
4625889001,U2 B2 U' L2 D B2 R2 D2 U' R F D L D2 U' B L R F' L',Y
4081988001,B' U F B' D B L' B2 U' R U2 F2 B U2 R2 F' R2 F B,Y
4023772001,U2 R' B U2 B2 L2 B2 R2 F' D2 F' U2 R B R' F' U' L' B2 D,Y
660772020,F2 U L2 D R2 D2 F2 U' R2 B2 F' D R2 B2 U' F2 R' F' L' F D L B,Y
948180001,U2 R2 B2 R2 U' L2 D R2 U2 L' B' D' L' F R2 B' U2 R D' F,Y
2201739001,B' L' F' B2 R2 D' F2 L2 D U' R B' U' R2 U' R' D' L2,Y
4434250001,D L2 D B R D' F2 B' L' B D2 R2 F' U2 L2 B' D2 R2 U,Y
340579001,U L2 B2 F2 D R2 U' F2 R2 B L' D2 U' R D' R2 D B' R2,Y
641764001,F2 L2 D' U2 L2 D' B2 F2 U2 L D' B L2 D R' B' D' R2 D' F,Y
742946001,B D2 B U2 R2 F2 D2 F2 R' F D' U B R F L' B2 R D,Y
668710001,R2 D2 F2 D F' B' L U R B D' L2 B2 U2 D L2 U B2 R2,Y
2586684001,U' R2 B2 R2 L D2 F' D' B R U B2 R' F2 L' D2 R' L B2 L,Y
4625595038,U2 L2 D' B2 D U2 B2 R2 D B L' B2 F D R' F2 L' B' L' D2 L,Y
3306575001,R' F2 R2 B2 U' L2 D' U2 F2 R' U L2 B D' U2 F' D2 U F',Y
2255402001,U' F2 L' B' F L2 R2 U2 L2 B2 U L' F2 U' R2 B U B2,Y
844033001,U' F2 L2 U2 F2 R2 D L2 B2 U B L F' D F D F' R' B' L,Y
1922867033,F' L' D' R2 F2 L2 D' F2 U2 L U F' R' B2 L U' F' R2 U B R,Y
