# Scramble samples — f2leo / f2leo_cross / B / bin 2
# Population in this bin: 155
# Samples listed: 155 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

45920001,L2 D2 R F' B2 L F B' D' L2 D2 F' B D2 L2 B' D2 B',B,US Nationals 2014 (2014-08-01~03),333 R2 B #3
57893001,D' U' F2 U' B2 U B2 U2 L' F2 U' L' F L D L D2 B' U2 L2 B R',B,Champagne Summer Open 2014 (2014-09-13~14),333bf R1 B E2
121646001,D2 R' L D' R U2 R2 U2 R2 F' L2 D' F2 U' B2 U R2 U B2,B,Atlantic Open 2015 (2015-03-28),333 Final B #2
137365001,F2 L B2 R2 F2 R D2 R2 U2 R' B D R2 U' F D2 U' B D F2,B,Mega Rubik 2015 (2015-05-02~03),333oh Final A #3
191419001,D2 F' D2 L2 F' U2 F D2 B R2 U B2 D' L' D U' L2 B2 L' U F L B,B,Moscow South-West Open 2015 (2015-09-19~20),333bf R2 A #2
230555001,R2 F U2 R2 F2 U2 B2 D L' D U L' U' L' F' L',B,Dallas Winter 2015 (2015-12-12),333 R1 C #1
260937001,D2 R2 B U2 B' F2 R2 F2 R2 U' B L R2 U' R' F' R2 F2 U,B,Big Apple Cube Clash 2016 (2016-02-27),333oh R2 B #1
268400001,B2 D R2 D2 F2 R2 D R2 F L2 R D L2 R' D2 L F L' R2,B,Cubing Classic 2016 (2016-03-19~20),333 R2 B #1
280064001,L2 D2 R2 U F2 R2 B2 D' L2 D' B L' B L' R U2 B2 U R' U,B,Classic San Lorenzo Open 2016 (2016-03-24~26),333 R2 C #5
319355001,B' R' U' R' F' B2 R' D' R D L2 F2 D2 B2 U2 R2 F2 U R2,B,Indiana 2016 (2016-06-25~26),333 R2 B #2
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 H #4
389863001,L2 U2 B2 U B2 L2 B2 D2 U' R' D' B2 F L' F' U L2 U2 L,B,Torneo de Speedcubers 2016 (2016-10-29~30),333 R2 A #3
393437001,B' U2 R2 B2 L2 B' L2 R D U L2 D F' L R2 U' L' U L,B,Munich Open 2016 (2016-11-05~06),333bf R1 A #1
405876001,U R2 F D L' B' L2 D' F' D2 F2 L U2 B2 R2 F2 R D2 R' F2,B,MPEI Open 2016 (2016-11-25~27),333 R1 A E2
420336001,L2 B2 R2 D' U2 B2 D2 L2 R F2 U' R' D U2 F' D2 F D U,B,Santa Claus Cube Race 2016 (2016-12-17~18),333oh Final A E1
451245001,L' U F' R' D' R D R U' R' L' U2 L' B2 R' B2 D2 F2 L',B,P3 Grand Open - Feb 2017 (2017-02-26),333 R1 I #4
457348001,D B2 D F2 D U' B2 U2 F' L' D2 L F' R2 F2 D' L2 R B2,B,For The Love Of Cubing 2017 (2017-02-11),333 R1 E #1
459781001,F2 L2 D U2 L2 B2 L2 B' R2 D' B L' D U' B D' B2 U',B,Šiauliai-Tilžė Open 2017 (2017-03-04~05),333oh Final A #1
490703001,F2 R' U2 F R' B2 L' B' R' F2 L' F2 L2 D2 F2 D2 R B2 U2,B,SPB Easter Open 2017 (2017-04-15~16),333oh R1 A #2
528018001,B U2 L2 F' U' L F' U' F B R' U' B2 D2 F2 U B2 L2 F2,B,QUALberta 2017 (2017-06-10),333oh Final B #5
535016001,D2 F2 D2 B D2 R2 F L2 F' L2 B2 R' D F2 L B' D U' L' R2,B,Andritz Humenné Open 2017 (2017-06-17~18),333 R2 A #3
561120001,R2 D2 F2 R' F2 L' B2 R' D2 R2 U' R' F L2 F' L R B2 L2 B' L B2,B,FLIP Open 2017 (2017-07-22~23),333bf Final A #3
575521001,L D' L' F2 R' U2 R U2 F' R D' R' D2 R' U2 F2 R2 F2 R2,B,Cerulean 2017 (2017-08-20),333 R1 E E1
580915001,U2 R2 D2 B2 U2 F2 R' U2 R D2 R2 D' L F L F' D R B2,B,Penza Summer 2017 (2017-08-26~27),333oh R1 B #4
590218001,D F2 R2 F' D' R F R' U2 L U F2 U2 D R2 F2 D' F2 U2 L2,B,Bulldog Cubing 2017 (2017-09-09),333 R1 B E1
591369001,F2 D2 B2 U B2 R2 D2 U2 B2 R' F2 U' L' R' U B2 D2 R F,B,Bekubes Costa Rica 2017 (2017-09-09~10),333oh R1 C #2
638563001,D2 R U2 B2 L2 F2 L' B2 R' F2 U B2 D U2 F D R2 D R2,B,KCubing Fall 2017 (2017-11-04),333 R2 C #4
640541001,L D2 F2 U2 R F2 L' U2 L B L' F' U2 B2 F' U L2 R D2,B,Mijas Open 2017 (2017-11-11~12),333oh Final A E2
642840001,R2 D F2 U R2 B2 U R2 D2 B D' B2 U2 B F' U R F' L2 R2 B R',B,Chak-chak cubing in Kazan 2017 (2017-11-11~12),333bf Final A #2
656233001,B2 U2 R' F2 U2 F2 U2 L2 D U2 L2 R' B' D2 R' U2 B2 R2 F,B,MPEI Open 2017 (2017-11-24~26),333 Final A #4
660483007,B2 R2 D2 U2 B' F2 D2 B2 F' U' R D' R B' U R D' U' L' F L' F',B,ULA Rubiks 2014 (2014-06-27~28),333mbf Final A #1
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B,Wuhan NxN Open 2017 (2017-05-20~21),333mbf Final A #2
661446004,L2 F2 L F2 L B2 D2 R' U2 R' D2 F' L2 R B2 F2 U R' B R B',B,SESC Santos 2017 (2017-07-28~30),333mbf Final A #3
661501018,U' B2 L2 U' B2 D2 F2 L2 U2 L2 D L B D L' D2 R2 U' F U F D2,B,Pekalongan Open 2017 (2017-09-16~17),333mbf Final A #1
721402001,L2 B D2 F L U F U L' D2 F2 U2 F2 R2 U2 D2 R' F2 L2,B,San Lucas Open 2018 (2018-03-03~04),333 R2 C #4
723022001,R2 B2 U2 L' B2 D2 R D2 U2 R2 B2 U' F L F' D2 U' L R D',B,CubingUSA Heartland Championship 2018 (2018-03-09~11),333 R1 J #2
751859001,B' L2 B' F2 R2 B R2 D2 U F U' L2 F2 D2 R' B2 L U,B,Saint-Maurice Sunday Open 2018 (2018-04-15),333 R1 B #2
759291001,F U' L F2 U B' R D' R2 U' F' U2 R2 F2 B L2 U2 F' R2,B,Oakridge Cube Open - April 2018 (2018-04-14~15),333 R1 G E1
776036001,F D2 L' F L' U2 D B R D L D2 F2 D2 B R2 F D2,B,Atlanta Subdivisions 2018 (2018-05-12),333 R1 C #4
839058001,U2 L' B2 U2 L D2 U2 R' F2 D R U2 B' R F L' B F D2,B,Mariupol Open 2018 (2018-07-27~29),333ft Final A E1
848704001,D R2 U2 B2 U2 F2 L2 U F' D F2 D' B2 U' R' F2 R U,B,Project Radom 2018 (2018-08-04~05),333 R1 A #5
870373001,F D F2 B2 R U2 F L F B2 R D L2 U L2 D2 F2 L2 F2 U',B,Music City Speedsolving 2018 (2018-08-31~09-01),333 R1 D #3
899461001,U B2 R2 U R2 U L2 D U2 B2 F2 R' U R2 D F R B L2,B,Siberian Athens 2018 (2018-10-06~07),333oh R1 B E1
905243001,B2 U2 L2 F2 U2 L R' U R' D2 R D F2 D' B2 D2 R',B,Ukrainian Nationals 2018 (2018-10-12~14),333 R2 B #2
971230001,R D F2 R2 U2 F2 L U F D F' R' B2 L' U2 R L2 D2 B2,B,Southeast Texas Winter 2019 (2019-01-04~05),333oh R1 B E2
1000021030,B2 D2 R2 U2 F2 D2 F' U2 R U R' B' D2 F L2 B2 L2 B R,B,CMI Tessellate Cube Open 2019 (2019-02-01~03),333mbf Final A #1
1044138001,U' L2 F2 U2 F2 D' R2 B2 U' B' R F R2 B U2 L' B,B,Bay Area Speedcubin' 15 2019 (2019-03-10),333 R2 B #1
1062102001,D2 L2 U2 F2 D2 F2 L' U2 R2 B2 R2 B D' B' D' L B2 R D',B,Las Vegas Spring 2019 (2019-03-23),333oh Final A #3
1073262001,F D2 B' L2 F' U2 F U' F' L' R2 U L2 D2 F2 D U2 L,B,Ibagué Open 2019 (2019-03-31),333oh Final B #2
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B,Yancheng Spring 2019 (2019-04-06),333 R1 A #3
1121756049,R2 F2 U F2 L2 D' L2 D' R2 U F2 R' D F2 U R U L' U2 B' R2 B' L,B,Virginia Qualifier 2019 (2019-04-27~28),333mbf Final A #1
1151886001,R' D2 R B2 R2 B2 D F2 D L2 F2 R B' U F2 U' F,B,Brooklyn 2019 (2019-05-25),333 Final A E1
1174557025,B2 L2 F2 D' R2 D' B F' L2 U L' U2 B R D' U B' F D2,B,Mental Breakdown Minnesota 2019 (2019-06-08~09),333mbf Final A #1
1262173022,D2 L' R D2 R' F2 L' F2 U2 F' D F L' R2 F2 D' R U' B2 L2 U',B,Baia Mare North Open 2019 (2019-08-17~18),333mbf Final A #3
1333383001,U' L2 D L' D2 R' D' B' L' U L2 B2 D' F2 L2 F2 L2 U F2 D,B,Shandong Open 2019 (2019-10-04~05),333 R1 D E2
1350932001,L2 R2 B F2 R2 U2 R2 D F L2 D U2 L' D' F L' B' U,B,Daegu Autumn Open 2019 (2019-10-13),333 R1 F E1
1357039001,D' R2 D' L2 U2 R2 U B2 L2 B2 F2 R' D2 F' D2 R F D' B,B,Amalthea Open 2019 (2019-10-19),333 R2 A #3
1373292003,D2 U2 L F2 R F2 R D2 U2 R2 U L B2 D2 U2 R' B2 F U F L',B,UK Championship 2019 (2019-10-25~27),333mbf Final A #2
1459938001,R' F B2 R2 L2 U' R' U F2 R U2 R B2 U2 D2 R' B2 L',B,Tirol Open 2019 (2019-12-14~15),333 R1 C E1
1461241001,F' D2 B U2 F U2 R2 F L2 U2 R' B L' D' R' U2 B R B D,B,TCG Spring 2019 (2019-12-14~15),333 R1 J E1
1485783001,F2 R F2 R U2 L D2 F2 R' U' R' B L U' R U L U2,B,Sariki in Moscow 2020 (2020-01-02),333oh Final A #4
1734699001,R D2 L R U2 F2 R2 U' L2 D2 F' U' B2 D' F' D F2 L,B,Novi Sad Autumn 2021 (2021-11-20~21),333oh Final C E1
1799788001,F' L' F2 D2 L2 D2 U2 L' U2 F L2 F L B2 L D F' D' L' F',B,Seminario 2022 (2022-01-29~30),333bf Final A #1
1862879031,F L2 U2 B2 F2 U' L2 D' U' B2 L B' U' L' R F R' U2 F D',B,BrizZon Side Open II 2022 (2022-04-02~03),333mbf Final A #1
1940152001,U L2 U2 L2 U' R D R F U2 F2 D' R B' R F2,B,3x3x3 Only Hamilton B 2022 (2022-05-29),333 R1 B #1
1971143001,F D2 F' U' F L' U' L' U R2 D2 R2 L F2 L B2 D,B,Cubing Returns Pune 2022 (2022-06-12),333 Final A E1
2051865001,D2 L2 F2 L2 U L2 U2 R2 U' B2 R B L' B U' L' F U B2,B,VID Cubing 2022 (2022-07-23),333oh Final B #4
2077015001,R' U' F L' R2 U F2 U2 R2 F2 U R2 F U R F' L' U2 L' R U F' R' U' F,B,Manchester Summer - British Blind Off 2022 (2022-08-06~07),333fm R1 A #2
2079305022,R2 D F U2 L2 R2 F2 D B2 F2 L2 U L' F U' L2 D B' R D',B,Mile High Please Be Quiet 2022 (2022-08-06),333mbf Final A #1
2100661007,B2 U' L F R2 D2 U2 B' F' U2 L' B' D' R2 F2 R D2 L B',B,SoCal Silent Spectacular 2022 (2022-08-13~14),333mbf Final A #2
2255384020,R2 U2 L' D' L2 B2 D' B2 D U2 L' B R2 U' B' R U' B U B R',B,Frejus Open 2022 (2022-10-22~23),333mbf Final A #1
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B,Kewbz UK Championship 2022 (2022-10-28~30),333mbf Final A #2
2272478005,D B' U2 B2 L2 F' U2 B R2 D' L2 F2 U R' F R2 D' B2 U L' F,B,Latvian Championship 2022 (2022-10-28~30),333mbf Final A #1
2285415001,F2 D2 R2 D2 L U2 F2 R U2 B2 F' U2 F' D L2 B' L2 R2 U2,B,South Australian Open 2022 (2022-11-05~06),333 R1 E #4
2306015001,F D B2 R2 U2 L D2 F2 R2 D2 L' D B D2 L2 U' L F',B,South Coast Spring 2022 (2022-11-19),333 R2 A #1
2360960001,F U2 B L2 B' U F2 R U' F2 U2 D2 B2 R D2 L U2 R U',B,Macro Monterrey 2022 (2022-12-10~11),333oh R2 A #2
2467115001,L2 D L2 U' F2 L2 B2 U2 R2 L' B D L2 U B2 U' L D,B,Monterrey Bogotá 2023 (2023-01-29),333 R1 C #3
2468584001,F' L' F' L F' U2 L2 D2 F2 U2 F2 R2 L' D' L R2 B2 L2 U2,B,Celebes Cube Fest 2023 (2023-01-28~29),333 R1 B E1
2643892001,D' R' B2 U' F D F' L R2 B2 R2 U2 R2 D' L2 U2 R2 B2 R,B,Slow N Steady Spring 2023 (2023-04-15~16),333oh Final C E2
2662846001,U2 B2 R2 B' F2 D2 R2 U2 L2 U2 F L' R' D' F2 D' B R' D2 B',B,Iceland Open 2023 (2023-04-22~23),333oh R1 A #3
2668026050,U' B L2 D2 F2 D2 R2 B2 L R2 B2 F L R2 U2 B' R U2 B' L,B,Hilliard Hippocampus IV 2023 (2023-04-27),333mbf Final B #1
2685748001,D2 L' B' F2 L2 F' L2 D2 R2 D2 F' R B' D' R' B2 U2 L B',B,Rose City 2023 (2023-05-06),333oh R1 A #2
2749637001,F' R' L2 D L B2 L F R2 U2 B2 U2 R B2 L' U2 R F2 R,B,Nacionales Colombia 2023 (2023-05-20~22),333bf R1 A E2
2811526001,R2 D' R2 D2 L2 R2 D' L' B' D2 F' D U2 B' R U' B2 F,B,Mofunland Cruise Open 2023 (2023-06-19~20),333 Final A #1
2898490001,R' U' F D R' B2 L' B' U L' D F2 D2 L' B2 U2 R F2 L2 U2 F2 B2 D2 R' U' F,B,Nod Don Denver 2023 (2023-07-16),333fm Final A #3
3018021001,U2 B2 F2 R2 U2 F2 R2 D' R2 B2 R B2 U2 R D' F L' R F',B,Let's Cube Laguna 2023 (2023-08-28),333 R1 B #4
3021912001,F D2 L D2 B2 R' F2 D R F2 R' U2 R' U2 F2 D2 R2 B2 U' B,B,IISER-K Autumn Open 2023 (2023-08-26),333oh R1 A E1
3049191001,U' F2 R2 U L2 U' R2 U' L D' L U2 R' F' L' D F L,B,Singapore Mini 2023 (2023-09-09),333 R1 A #5
3093989001,B2 D2 L2 D R2 B2 D' B2 L2 U2 R2 F' U' B2 U' F' U' R' U',B,Kedah Cube Open 2023 (2023-09-23),333 R1 C #2
3099187049,D R L' B R2 U' F' B2 D L2 U B2 R2 D2 F2 B2 U' B R,B,Newham Autumn - British Blind Off 2023 (2023-09-23~24),333mbf Final A #2
3177473001,R B2 D2 L2 B2 L2 U L U2 L F' U2 L' R B' R,B,Tulcan Open 2023 (2023-10-21),333 R2 A #3
3238706024,F2 R' F2 U2 R2 U2 R' D2 R' D2 B2 F U2 L2 F2 L' B L B R,B,Uzbekistan Nationals 2023 (2023-11-03~05),333mbf Final A #1
3248409001,U2 B2 U2 L' B' L2 B D B2 L' U2 D' R2 L2 D L2 D F2 B2,B,Canisius College Weekend 2023 (2023-11-04~05),333oh R1 A E1
3261937001,D2 R' F2 L2 B2 R B2 L' F2 B' R' U' B' D2 R' U L U,B,Swiss Science Open 2023 (2023-11-11~12),333oh Final B #2
3288174001,U F2 U2 R2 B U' F L2 B' U' F' B2 U2 R2 F2 R' L' D2,B,Johor Mini 2023 (2023-11-25~26),333oh R1 C E1
3300927001,D U F2 R2 D L2 B2 U2 L' B2 D U' L U' F' D B2 F' R,B,TCG Space II Santa Anita 2023 (2023-11-25~26),333 R1 A #2
3350506014,L2 R2 U2 R2 F2 U B D F2 L B2 R2 F U2 L' U L B,B,Korean Championship 2023 (2023-12-15~17),333mbf Final A #1
3352673001,L' U L' F D2 L D L' U2 F' R2 B R2 D2 F U2 D' R,B,Colégio IPE Goiânia 2023 (2023-12-16),333 R1 B #3
3390798001,F U' F' L2 B' L2 U2 L2 U2 B2 U' F' D2 F U B' L,B,Seoul Open 2024 (2024-01-06),333 R1 H #3
3425916001,F2 D' F2 U' L2 D2 B2 F2 L2 F D F' R U2 F2 R' B L' U B R',B,Ota Blind New Year 2024 (2024-01-20),333bf Final C E1
3431713001,F D' F2 D' L2 R2 D' U L2 R U' B' F2 L2 D2 R D F2 R',B,CubiKonce 2024 (2024-01-20),333 Final A #2
3555905001,D R' D2 U2 B' L2 B' R2 B2 D' F D U' L B' D F2,B,Manduria: Back to Apulia 2024 (2024-03-02~03),333 R2 C E2
3605434135,D2 R2 F2 D' B2 D F2 R' F2 L2 F' U L2 F D' R' F2 R2 U' B R',B,Supermiya PBQ in Tashkent 2024 (2024-03-16~17),333mbf Final A #2
3605435160,L' U' R2 F' L' B2 D' R2 B2 L U2 B2 R' D2 F2 R' D2 L' F D L,B,Supermiya PBQ in Tashkent 2024 (2024-03-16~17),333mbf Final A #3
3674306001,R' U' F L' B' L' F2 D R' L' U L2 D B L2 B2 U F2 D' R2 U D2 B2 R' U' F,B,Big N Blind Bangalore April 2024 (2024-04-13~14),333fm Final A #3
3709277011,D' R2 B2 D2 B2 D2 B' L2 U' F2 R' F U' B R' F L2 D B R',B,Gdańsk Goes Quiet 2024 (2024-04-27~28),333mbf Final A #1
3760964001,R2 F' R2 B U2 B2 F' U2 D R U2 R2 D2 F D R F' D' F,B,Bursa Mother's Day 2024 (2024-05-11~12),333oh R1 A #5
3785649001,L2 F' D B2 R B' R' D' R' U2 R2 L2 F2 B L2 F B L2 D2,B,Kanazawa 2024 (2024-05-25),333 R2 A #1
3815605030,U' B L2 U2 R2 L2 F2 B R U L2 F' R2 B' U2 F' L2 U2 F' B L2 U',B,Glasgow Summer - Scottish Blind Off 2024 (2024-06-01~02),333mbf Final A #2
3913080001,D2 B D2 R2 D2 F2 D2 F' D' R F D L D B U2 B R F2,B,Appleby Summer 2024 (2024-07-06),333 R1 D #3
3919901001,R' B D B R' F R' L B' U R2 U2 R2 F2 U B2 D B2 U,B,Folsom Summer 2024 (2024-07-07),333 R1 D E2
3950986001,R' F' R D' L' F L D R2 D2 R2 B2 R' U2 B2 L' B,B,Czech Open 2024 (2024-07-19~21),333oh R1 A #3
4189980001,B' L D2 F2 D' F2 L U2 B2 D2 L2 F R2 L2 B U2 D' B' L2,B,Luso-Bussaco Open 2024 (2024-10-12~13),333oh R1 B E2
4285571001,B2 D' F U D' L2 B D F2 B2 D F2 R2 F2 D R2 F,B,Efterårscubing i Hvidovre 2024 (2024-11-16~17),333 R1 B #3
4290238036,R F U' R2 D2 F U2 F2 R2 B2 F R2 D' L' B2 L D' F2 R' B R,B,Campeonato Brasileiro de Cubo Mágico 2024 (2024-11-15~17),333mbf Final B #1
4299567001,U' R' D F2 R' D2 B2 L D L U2 R2 D B2 R2 B2 D' L2 U2,B,Olsztyn Squared 2024 (2024-11-16),333bf Final A #1
4331127001,F R2 D' U R2 U2 L2 F L2 U L2 D R' F' R2 B F,B,Nacionales El Salvador 2024 (2024-11-29~12-01),333 R2 A E1
4336021013,D L2 F2 U2 R2 D F2 U2 F2 D B' U2 F2 R' F' R2 B' D2 L B,B,Shhicago III 2024 (2024-12-07),333mbf Final A #2
4354271001,B2 L U2 D F' R' F2 D' B2 R2 F2 B R2 D2 L2 R F' D2,B,Santa Claus Cube Race Mysłowice 2024 (2024-12-14),333oh Final C #1
4362556001,R2 F2 R F B2 D F R' B2 R' F2 U2 B2 D2 R2 F2 R2 F2,B,Nub Open Lake Forest 2024 (2024-12-15),333 R1 B E1
4444970001,B U' R2 F' B2 R2 F2 U R2 B2 F2 U2 F R D2 F L2 D R',B,Hudson Valley Winter 2025 (2025-01-26),333 R1 B #3
4449557001,U2 R2 D B2 D2 U' B' U2 B' R' D' U' R' D2 L' U2 L2 D',B,Stevenage January 2025 (2025-01-25~26),333oh R1 B E1
4536411001,L2 D2 F2 D' U B2 R2 L U' F2 L' B2 R B D L2 U' B U2 B R,B,Hverdagscubing XV - Hvidovre med Parity 2025 (2025-03-03),333bf Final B #3
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B,Gdańska Liga Speedcubingu II 2025 (2025-03-08~09),333 R1 D #2
4634477043,F2 R2 F' U F' U' F' L' F2 U' D' F2 U2 F2 L2 D L' U',B,Nacionales Chilenas 2025 (2025-02-07~09),333mbf Final A #1
4680143001,B R2 D2 F' D2 R2 F' R2 D' R B2 U' L' B2 R' D B' L,B,Viña Keep Going 2025 (2025-04-26),333 R1 B E1
4735567001,U' L2 U' L2 B2 F2 D L2 U B2 U2 R' D U R2 D2 L2 F R2 F',B,Tramsheds V: Autumn Sunday 2025 (2025-05-18),333 R1 A #5
4739026001,F U2 F' R2 F' D2 U2 F2 R2 L' U2 F' L U F' L' U' L2,B,Beijing Summer 2025 (2025-05-17~18),333 R1 C #2
4759221001,F2 D L' B U L D B L' B U2 B2 R2 D2 B D2 U,B,Cube Factory League Koluszki 2025 (2025-05-24~25),333 R1 A #1
4786031001,D2 R D2 L2 R2 F' D2 B' F2 L2 B' R2 U B2 D2 L' R' D' L',B,Phitsanulok Cube Fest 2025 (2025-06-07~08),333 R1 A E2
4854861001,U2 R2 F2 U' R2 U' L2 R B U L U B D2 L' R' B2 U',B,Hawaiian Island Tour - Waimea 2025 (2025-07-10),333 R1 D #5
4863319001,U F2 R2 F U2 F2 L2 R2 F2 R2 U' L U F' L R2 U' L F',B,Tallinn Open 2025 (2025-07-12),333oh R1 A #4
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B,Peru Nationals 2025 (2025-08-29~31),333fm Final A #2
5035182001,D' U' F2 R2 L D' R' D2 U2 B2 D L R D' F U',B,Fitchburg Fall 2025 (2025-09-20),333 R2 A #2
5035689001,R U2 R' F2 U D2 B L' B' U' D2 B2 D F2 R2 B2 U' L',B,Munich Open 2025 (2025-09-20~21),333 R2 B #1
5055234001,R2 F' R2 L' F' U' F2 L' U' R U2 L2 B2 R D2 L2 B2 L',B,Vilniaus Ruduo 2025 (2025-09-27~28),333 R2 C #1
5087172032,B' L2 U' D2 L2 F B2 D R' L F R2 L2 F' B2 D2 L' B R',B,Østervang Side Events 2025 (2025-10-11),333mbf Final A #1
5108506001,U L U2 L2 F2 R2 B2 F D2 F2 L' B' D B2 L2 U F' D2 L',B,Minx in Rottne 2025 (2025-10-18~19),333oh R1 B #3
5114633001,U R F' R2 U' F L' F2 L' U L B2 R D2 R' F2 L B2 F',B,Guilin Open 2025 (2025-10-19),333 R1 B #1
5161638001,L F2 U2 B' D2 F2 R2 U2 L2 B' D' L2 B' R D2 R' F L2 D',B,Cubing Comicfest Cali II 2025 (2025-11-01~02),333oh Final A #5
5198631001,F L' F' U2 L R U2 L2 R U2 B L U' F' U2 B',B,Bowling Green Fall 2025 (2025-11-16),333 R1 D #2
5213944001,F2 D2 L2 U2 L2 U F' U L2 U' R2 B2 D' B R' U2 L2,B,Dreht's Eich in Ergolding 2025 (2025-11-22~23),333 R2 A #3
5232986001,U L' F L2 U2 R B2 F2 R2 F2 R2 U R D' R D2 F' R,B,La Union Speedcubing Open 2025 (2025-11-22),333 R1 A E1
5274003001,U B2 U2 R' F2 L' B2 L2 D2 L F L B' D B2 U' F' L U',B,New Zealand Nationals 2025 (2025-12-12~14),333 R2 B #2
5280547001,U2 F2 D2 B' F2 R2 B U F' L U L F' U' R2 B2 D',B,Mindanao Championship 2025 (2025-12-14),333 R1 C #2
5342757001,R' U' F U2 F' R2 F' U2 R2 U2 F2 L2 R' F' R' U R2 F U' L2 R2 U R' U' F,B,PBQ Ropaži 2026 (2026-01-17~18),333fm Final A #2
5359866025,D' B2 U2 B' F L2 B' R2 U2 D R U2 F D' L2 U' L B2 U L2,B,Merignac Open CuBeutrois 2026 (2026-01-31~02-01),333mbf Final A #1
5532347001,D2 U2 R U2 F2 L' U2 R' F' L' U2 F' D' U2 F2 R2 D' L',B,Freo Cube-Off 2026 (2026-04-12),333 R2 A E2
5539335001,U' D L2 D R2 B U' F2 L2 D2 F D2 B2 R2 B R2 D2 L' U,B,NZ South Island Championship 2026 (2026-04-10~12),333 R1 A #3
5579437001,B2 R F2 U2 F2 D2 L F2 U2 L F L2 D R F' U' F U,B,Northern Tier Twist 2026 (2026-04-25),333oh Final B E1
5610245001,R2 U' B2 D F2 U F2 D2 F L U2 F2 L' D2 F' L U F2 L2,B,Puzzles in Pittsford 2026 (2026-05-09),333 R1 A #4
5634691001,U F' R' B2 U2 L2 U L2 U' F2 U B2 R' D L' R' U L2 D',B,Aalborg Spring 2026 (2026-05-16),333 Final A E1
5689894001,L U B2 R2 F2 L' D2 L' R D2 B2 U L D2 B' R2 U' L2 D2,B,Tramsheds IX: June Sunday 2026 (2026-06-07),333 Final A #5
5691703001,U2 B2 D2 B2 F U2 F' U2 L' R U' R B2 F2 L2 F D' B',B,Sofia Summer 2026 (2026-06-06~07),333oh Final A #3
5716877002,B U2 F U2 F2 R2 F R' U R B' D2 F U' R2 F2 U2 B' D2,B,Maine Open 2026 (2026-06-19~20),333mbf Final A #1
