# Scramble samples — f2leo / f2leo_cross / BG / bin 5
# Population in this bin: 20
# Samples listed: 20 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944895001,B L2 B L' U L2 F2 D2 L2 U2 R2 D' B L2 B' U' R D2,G
3944944001,B2 U2 B D2 U2 B2 F' U2 F L2 R B U2 L' D F2 D2 R2 B2 R2,B
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,G
3944988001,D2 R2 U' R U' L2 F' D R' D' B' R2 D2 L2 D2 F B2 R2,G
3944993001,U B L2 U R2 F2 R' B U2 F2 L B2 L' U2 L' U2 B2 L2 U',B
3944999001,B U L D B U2 L' F' B2 R D2 R2 F2 D2 R U2 R L2 F' D',B
3945007001,U2 R2 F D2 F' U2 L2 D2 L2 B' L F2 D' B D2 F' R B' D' L,B
5665256001,L' D B' D' B2 L F2 R' L2 U D L2 D' F2 L2 U' D' B' L,G
5665270001,F R' B' D' F2 L2 R2 D2 B F' U2 F' U B U2 R' D' R U2,G
5665285001,F L2 U2 B2 U2 L' U2 L' B' L' D' R D' U R' F' R2 B,G
5665299001,F D2 R' B' U' D B L2 U B2 D B2 D2 B2 L2 B2 R2 L' D2,G
5665309001,D F R L2 U L U' F2 R' F2 R2 B' U2 B2 D2 B' U2 B' L',B
5665318001,D' F2 L' B2 R2 D2 R2 U B2 D' B2 F U' F R2 B2 L B2 U',B
5665321001,U R D2 L D' F2 U' B R' F' U2 L2 F B D2 L' F,B
5665339001,F' L D' L' B2 F2 L D2 R D2 F2 R' F' U L F' D L2 R,B
5665342001,U2 F' B2 U' L' F L' U' L2 F' L2 D2 F2 U2 F U2 B D2 U,B
5665405001,L2 F2 D2 L2 R U2 L' U2 B2 D F U' L' U' B D2 L2 U F' R B,G
5665407001,U L2 D2 L D2 F2 L2 B2 R U R' F' L2 D' R U2 L2 U2 F L B',G
5665409001,L F2 R' B2 R' D2 B2 F2 L' B2 L2 D B2 U2 L2 D2 L U' L B2,G
5665410001,D2 F' R D2 L B' U' L U2 B2 L2 F' L2 F' U2 L2 B2 U2 F' R' B R2,G
