# Scramble samples — f2leo / f2leo_cross / BGORWY / bin 2
# Population in this bin: 866
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

1885251001,U' F' R2 D2 R2 F U' L' D F R2 D2 R F2 B2 R2 F2 R L',Y,Aficube A 2022,333 R2 D #5
5035689001,R U2 R' F2 U D2 B L' B' U' D2 B2 D F2 R2 B2 U' L',B,Munich Open 2025,333 R2 B #1
2433091001,D R2 U2 L2 U2 B2 R' B2 L' F2 B' R' B' D2 U2 B2 U' L2,R,Cubing at The Cube Saturday 2023,333 R1 A #3
29329001,B2 R2 F2 U R2 U B2 U2 B U L2 D' F D2 U' L2 U,O,No Parity Open 2014,333 R2 A E2
853307001,B' U2 L2 B R2 F' R2 F2 R2 F' D2 R U L2 R B' U B2 F R,G,Cochin Monsoon Open 2018,333 R2 B #4
4461504001,B R2 F R2 F' D2 B D2 L U2 R B' L' D2 B' R F D2 B' L,O,Melbourne Summer 2025,333bf R1 D E2
1968967001,D2 B D2 R2 B' F2 D2 L2 F2 L' D F D' U2 L D' U2 L2 R',R,Bluegrass Spring 2022,333 Final A E1
4338634001,U2 F2 L B U L2 D F2 D' L2 B2 F R2 U2 L' F R2 B L',G,Tivat Open 2024,333 R1 C #5
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y,Dutch Open 2019,333oh Final B #3
1092036001,B2 U B2 D' B2 U F2 R2 U' R F L F L2 U2 R D' L D,Y,Indian Nationals 2019,333oh R1 H #2
53259001,D2 B2 R2 D2 B2 R2 D' B2 L2 D' U' F' L' D' F2 D F D U L R2,R,Bydgoszcz Summer 2014,333 R2 B E1
4890374001,U R2 U2 R2 U2 B2 U' R2 F U R2 F D' B D L2 F',W,Championnat Canadien 2025,333 R1 E #5
3674306001,R' U' F L' B' L' F2 D R' L' U L2 D B L2 B2 U F2 D' R2 U D2 B2 R' U' F,B,Big N Blind Bangalore April 2024,333fm Final A #3
65154001,U L2 U' F U2 R2 B D2 R' F U L2 F L2 D2 R2 D2 B',O,Carnegie Mellon Fall 2014,333oh R1 A #2
3453567001,R' B' U D2 F R L U B2 R U2 D2 L2 F2 D2 L D2 B2 U',Y,Ibagué Mercacentro 10 2024,333 Final A #1
5200515001,F' L D2 F2 L B2 D2 B2 U2 R D2 R' B D F' D2 U L F,W,Balam Cubes Baywalk Sides 2025,333oh R2 A #1
3788491001,R' F' L2 B2 D' U2 L2 D F' D2 B' U' R2 B2 D2 L' U2,W,Mike's Cubes 2024,333 R1 C #4
3017349001,L2 D' F2 D2 U2 B U2 B' R2 F2 L2 R B2 R' U L' D' L,G,Eretum IV: Don't Stop the Cubing Tonight 2023,333 R2 A #1
110657001,R' B' U F U L' B U F L2 U B' L2 B R2 B2 D2 L2 D2,R,Arctic Open 2015,333 R1 B E1
4529582001,R' B R' F U2 F2 D' R2 D2 L' F2 L2 U2 F2 R2 U2 B2 L' F' L2,G,Unicentro Tunja 2025,333 R2 B #4
4740420001,F2 L2 F2 L2 R2 D2 R B L2 F' U2 B L2 R' U2 L B2 L2,O,CubeX Summer Open Bangalore 2025,333bf R1 B #2
932534028,F2 R2 B2 D' B2 D B2 R2 D2 B' R' B' D' L2 U2 L R2 D2 U2 L',R,CFL Sieradz 2018,333mbf Final A #1
1453887001,F' B2 R' U' B' D' F' R2 U' R F R2 D' B2 U' B2 D2 B2,Y,NEU Open 2019,333 R2 A #5
139766001,U' L2 D R2 F2 D R2 U2 R D' F2 U' R2 F2 U' L2 D R2,W,Xi'an Summer 2015,333oh R1 A #4
2811526001,R2 D' R2 D2 L2 R2 D' L' B' D2 F' D U2 B' R U' B2 F,B,Mofunland Cruise Open 2023,333 Final A #1
172055001,F L2 R2 F2 L2 R2 U2 F D F U2 F' L' D U2 R F D2 B2 L2 U2,G,US Nationals 2015,333bf R1 H #2
5253203001,B' R' L' F2 D2 R' D' L F L2 F L2 F' R2 U2 L2 U2 B R2,O,Cubeando en Navidad Caracas 2025,333 R1 A E1
4290238036,R F U' R2 D2 F U2 F2 R2 B2 F R2 D' L' B2 L D' F2 R' B R,B,Campeonato Brasileiro de Cubo Mágico 2024,333mbf Final B #1
4331127001,F R2 D' U R2 U2 L2 F L2 U L2 D R' F' R2 B F,B,Nacionales El Salvador 2024,333 R2 A E1
4735567001,U' L2 U' L2 B2 F2 D L2 U B2 U2 R' D U R2 D2 L2 F R2 F',B,Tramsheds V: Autumn Sunday 2025,333 R1 A #5
2827702001,L' B2 U' D2 F2 D' B' U2 D2 R F2 D2 R D2 L2 B2 U2 R' B U2 L2 U',O,CubingUSA Southern Championship 2023,333bf R2 A E1
189721001,L U2 F2 U2 F2 R' D2 L U2 R' B2 D' L' B' D2 F' D' L2 F2 R2,R,SCMU Cognition Open 2015,333 R1 C #4
189955001,F2 R' U L' U2 F2 R' L' B D2 B U B2 U2 B2 D' L2 F2,G,Brisbane Spring 2015,333 R1 H #2
190373001,B' U2 D R2 B2 R D2 R' D' L2 F2 R2 U2 B U2 D2 R2 F,G,Norwich Summer 2015,333 R2 A E2
4652389001,F' U2 R2 F U2 F L2 D2 R2 F' L' F2 D L F U L' U' F,R,Shenyang Spring 2025,333 R2 B #3
1062102001,D2 L2 U2 F2 D2 F2 L' U2 R2 B2 R2 B D' B' D' L B2 R D',B,Las Vegas Spring 2019,333oh Final A #3
2835301035,F' U2 R D' R' L2 U2 B' L U' B' D2 F' D2 R2 U2 D2 B' D2 B',O,Jönköpingsligan Final: Tattoo 2023,333mbf Final A #1
3002343001,D L F2 D U L2 B2 D L2 D' B' L2 B' F2 D2 R F2 L' D',O,Rubik's WCA World Championship 2023,333 R1 E #3
3916564010,B D B' D' L' F' U2 R2 L' F L' B2 R' D2 L' F2 R2 B2 L' D,R,Sommer uden Sol Lejre 2024,333mbf Final A #1
1125238001,F U2 F' U2 B' L2 B F R U' F2 L D2 B2 L' R2 B2 L2 D,Y,Chengdu Open 2019,333 R1 B E1
4200695001,R B2 U B2 L B2 U' L' F2 D2 F2 R2 U' F2 R2 D2,R,Centro Suba Bogotá III 2024,333oh Final B #2
1459938001,R' F B2 R2 L2 U' R' U F2 R U2 R B2 U2 D2 R' B2 L',B,Tirol Open 2019,333 R1 C E1
244552001,L U2 B2 L2 F2 R' D' R F2 D2 U2 R2 U' B' D2 L' F',R,Campeonato Chileno de Verano 2016,333 Final D #3
5137939001,F' D2 R' D2 R2 U' R' U L2 B2 D R2 F2 B2 L' F2 U',Y,Hampshire Autumn 2025,333 R2 A E1
1740278001,L B2 D R2 D' B2 U' R2 D B2 R' D U' L2 D' U F2,R,Ramli Mall Bahrain Open 2021,333 R1 B #5
3005058001,F2 U R' B2 U L' F2 B2 D' U2 B L2 B' D2 L2 F2 L2 F2 D2,Y,Bring the Heat AZ 2023,333 R1 E #1
258790001,U' F' B2 L2 D' R D F2 B2 R' F' U F2 U' F2 U' R2 U,Y,Ignus Open 2016,333 Final B E1
5498829001,R2 D2 F' R2 B U2 B' R2 F L2 U2 D F' D2 L D2 B F' R' D R' B' L,G,Williamsburg Open Spring 2026,333bf R1 A E1
1753322001,B' F2 U' F2 D2 B2 F2 L2 D2 F2 U F L' B2 F2 R' B2 L' B2,R,Lyttelton Spring 2021,333 R1 E #4
3431713001,F D' F2 D' L2 R2 D' U L2 R U' B' F2 L2 D2 R D F2 R',B,CubiKonce 2024,333 Final A #2
2643892001,D' R' B2 U' F D F' L R2 B2 R2 U2 R2 D' L2 U2 R2 B2 R,B,Slow N Steady Spring 2023,333oh Final C E2
268400001,B2 D R2 D2 F2 R2 D R2 F L2 R D L2 R' D2 L F L' R2,B,Cubing Classic 2016,333 R2 B #1
280064001,L2 D2 R2 U F2 R2 B2 D' L2 D' B L' B L' R U2 B2 U R' U,B,Classic San Lorenzo Open 2016,333 R2 C #5
2589461001,R2 F' L' U2 R2 U2 B2 L' F2 L' D' B D2 R2 B F2 D F' D',Y,Virginia Re-Open Spring 2023,333oh R1 A #4
2674262001,D B' R D' R' D' B2 R' B' R2 B2 U D B2 D' R B2,G,Berisso al Cubo 2023,333oh R1 C #3
1273450001,L2 D' B2 D2 F2 D B2 F2 D' L' B D L' D' U' B' D B U,R,Indiana 2019,333 R2 E E2
293996001,D2 L2 D' L2 B2 D2 B2 R2 B2 F' U' B F' R' B' L2 U R F2,G,Clock N' Other Stuff 2016,333ft Final B #2
5456565001,L2 U2 B2 U L2 F2 R B' F2 R F D' L B F L2 B2,R,Penghu Spring Cube Open 2026,333 R2 B #5
2811958001,F' R2 F D' B2 D B' D F2 U B2 U2 L2 D2 L U2 D2 L' F2,G,Bucharest Cubing A 2023,333oh R1 A E1
3520111001,L' D2 L U D L' D R' U2 D2 R U2 B2 D2 R U',R,Chelles Open 2024,333 R2 B #2
3626045001,F2 R2 B R U2 D R2 F' U' F' B2 D2 R B2 L F2 R' L,W,Eretum II: Easter Edition 2024,333oh R1 A E2
5133592001,B' D2 U2 R2 F L2 B' R2 F' L' U' L U' B2 D2 R' F D2,O,Rocky Mountain Championship 2025,333 R1 A #2
5149958034,L' B2 D L2 R2 D' L2 D' F D F2 L' F' R' F2 D B2 D' B2 L2,Y,Furesø 3x3 Frenzy 2025,333mbf Final A #3
3093989001,B2 D2 L2 D R2 B2 D' B2 L2 U2 R2 F' U' B2 U' F' U' R' U',B,Kedah Cube Open 2023,333 R1 C #2
4630861001,F U2 B F2 R2 D2 F' R2 F' L2 D B2 F' D2 U' B2 U2 F',W,Virginia Always Open Spring 2025,333 R1 E #4
4307585001,F L2 F2 U R2 U B2 L2 R2 U L2 B2 R' U' L' U' B' R D2 U,R,Turkish Nationals 2024,333 R1 B #2
5252652001,L2 B2 D L B2 U' F2 L2 B' D2 B' U R2 U2 D' L2 U2,G,Swisscubing Cup Final 2025,333 Final B #2
5092082063,R2 B' F2 D B2 D R2 D2 F2 L2 F R F' D' F2 D F2 U2 L2 B R,R,PBQ in Tashkent 2025,333mbf Final A #3
5543888007,F R D' L2 R2 B2 F' D2 F2 R2 U' F U2 L2 U B' R' U B' L2,G,Please Be Quiet Singapore April 2026,333mbf Final A #1
4450738001,F2 R2 F U2 L2 F' R2 U2 D' L R2 B' U2 B' R' U' L2 F2 U,Y,Sicily Winter 2025,333oh Final A #3
3300927001,D U F2 R2 D L2 B2 U2 L' B2 D U' L U' F' D B2 F' R,B,TCG Space II Santa Anita 2023,333 R1 A #2
4101442001,U B2 R L' B2 R' B' F2 U L2 D R2 U' F2 D' L2 F2 U,G,Gaithersburg Back to School 2024,333 R2 B E1
1088947021,D2 B2 D' R2 U R2 U' F2 U L R' B' D' B R2 F2 L2 R U L' F2,W,Les Franqueses Open 2019,333mbf Final A #1
5513603001,D2 F U' B R U2 R U' D L2 B2 D' B2 U2 L2 F2 L2 F,Y,DFW Cubing Spring 2026,333 Final B #1
4938578001,D' R2 D F D' B2 D2 F' R' U2 L2 U2 L2 F2 B' L2 B L2 D2,G,East Cobb Summer 2025,333 R1 B #4
4980453008,R B2 D2 U' F2 D' B2 L2 D2 B' D2 B D' F2 L2 F' U2 L F' L,O,Israel Championship 2025,333mbf Final A #1
2269598036,F2 U L B2 U' F2 B2 D' L2 D2 L2 U2 F2 L D L' U L B,B,Kewbz UK Championship 2022,333mbf Final A #2
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',Y,I Hope It's Solved Edmonton 2024,333mbf Final A #3
4299567001,U' R' D F2 R' D2 B2 L D L U2 R2 D B2 R2 B2 D' L2 U2,B,Olsztyn Squared 2024,333bf Final A #1
382718001,F2 L2 B2 L2 U F2 U2 R' U2 F' U' R' B2 F U2 B' R U2,Y,Great South Open 2016,333 R1 A E1
3177473001,R B2 D2 L2 B2 L2 U L U2 L F' U2 L' R B' R,B,Tulcan Open 2023,333 R2 A #3
3573493001,U2 F B2 L2 R' B2 L2 F2 U2 B' R' D' L B' F2 R2 F2 R,W,Reno Spring 2024,333 R1 D #3
855319001,B2 R D F2 B L' D' F2 D R F L2 F D2 B2 U2 F' R2 F,G,Speedcubing ESYA 2018,333 R1 D #3
4721075001,R2 F2 R B2 R B2 R D' B2 D U F R U R' U2 L,Y,Cartagena Open II 2025,333 R1 A E2
3664990001,L2 F B2 D2 R2 D' F2 U2 F2 U2 B D' R F2 R2 B R D2 F L2 U',O,Rare Events Athens 2024,333bf Final A #3
4349600001,B' F' D2 F2 R2 B' L2 U2 R2 L D2 B L2 F2 D2 F D B D' B' L,W,CuBeaulieu Craze 2024,333bf Final A #1
877037001,D2 B R B R U2 L' U F2 R' F2 L2 U2 B U2 F L2 U2 B R2,Y,Pune Cube Open 2018,333oh R1 C E2
4433307027,B R D U2 L2 F2 L U2 L2 F2 R' U B' U' B U' F2 D R D2,G,UCSD Big and Blind 2025,333mbf Final A #2
4399598001,U' F' D' F2 R2 U B' U' L U F2 R' U2 F2 L' B2 R2 U2 D2,R,Hannukubing Israel 2024,333 R1 A #5
4173031001,D' F2 R2 L F L F' U2 F2 U B L2 B U2 F' U2 R2 U,R,Spark Melbourne Spring Sunday 2024,333 Final A #4
4680143001,B R2 D2 F' D2 R2 F' R2 D' R B2 U' L' B2 R' D B' L,B,Viña Keep Going 2025,333 R1 B E1
2936403001,L2 D2 U' R2 F2 D' U2 F' U L U2 B2 F2 L2 D R D2,Y,Vietnam Championship 2023,333oh Final A #5
4166851001,U2 B D R' B2 L2 F2 D U' B' R' D2 F2 D2 B D',G,Vieni a Cubare in Puglia Open 2024,333 R1 D #5
447532001,R2 B2 R F2 R' U2 R' B2 F2 R2 D L2 D2 U' L' U2 F' R' D B',O,Singapore Rubik's Cube Competition 2017,333oh R1 B #5
451192001,R F B D F' U2 B' U' L' D' B' L2 U2 D2 B L2 F R2 L2,Y,P3 Grand Open - Feb 2017,333 R1 A E2
3950986001,R' F' R D' L' F L D R2 D2 R2 B2 R' U2 B2 L' B,B,Czech Open 2024,333oh R1 A #3
5206335001,F L2 F D U2 L2 D' F2 R2 B2 R' D' B D2 B' R2 B',G,Dublin California Open 2025,333oh Final A E1
902251001,B' U2 F2 U2 L2 B R2 B L' D' B' L2 B2 L2 D' F' U B R' B R,G,Montpellier Open 2018,333bf Final A #1
3293022001,L D2 B2 D2 R2 B2 D F2 D R2 D L2 R U R B R2 B2 L2,O,Dutch Nationals 2023,333 R1 B #4
5539220001,U' R' F2 U' F U' F' R2 F2 D2 B2 R2 D' F2 D' L' B' L,O,Adelaide Autumn 2026,333 R1 D E2
1429646001,L U B2 L D F' U L F' L' U' B2 U R2 L2 D R2 D2,Y,Malaysia Cube Championship 2019,333ft Final A E2
862493001,R' F' B2 L2 B' U B U L2 F L U2 D' B2 D2 L2 B2 D,Y,Caarn Ahmedabad Cube Open 2018,333 R1 F E2
462095001,B' U2 L2 B U2 B U2 L2 B' U2 R' U2 B' D' F2 L' D2 F' D2 F',W,Nacionales Uruguayas UCHI 2017,333 R2 B #4
464566001,R' B D F B2 U F' U' B' D F U2 D2 F D2 B2 U2 D2,O,Jambi Cube Competition 2017,333oh Final B #2
3185407001,R2 U' F R' U2 B2 D2 L B2 L2 B2 D2 L B' L2 R' U' B R2 D' B',G,Hong Kong Championship 2023,333bf Final A #2
2585795001,R2 U' R' D2 L' B2 D2 L' D2 L D2 F' R F' D2 L' D' U' R2,G,Guwahati Spring Cube Open 2023,333oh Final A #3
1799788001,F' L' F2 D2 L2 D2 U2 L' U2 F L2 F L B2 L D F' D' L' F',B,Seminario 2022,333bf Final A #1
4895953001,U L' F2 U' B2 D U' R2 B2 D2 L' B2 R F' U2 R B R' U2,G, Hverdagscubing XVII - Hvidovre 2025,333oh Final A #4
491415001,B2 R2 U' L2 U2 B2 U R2 D L2 D B' F D' R' F' D L' B F2 L' B R',G,Silent Spring 2017,333bf R1 D E1
4020379057,F R2 B U2 B' D2 F D2 F D2 U B R D' U B' U B L F2 L B2,Y,Shhicago II 2024,333mbf Final A #2
2254860001,R2 B' D2 F' U2 R2 U2 F2 R F' L2 B' R D' F' D' B2 L2 D2,G,Westfries Open 2022,333 R1 D #2
2786266001,R' F2 R2 D2 B L2 D2 L2 F U2 D' F' L R2 U L' D2 B U' B R',O,BLDepok 2023,333bf Final A #3
515953001,D L2 B2 R2 U2 B2 D R2 U' L2 B' L2 F L B' U' F2 D2 B2,Y,IIA Summer Open - May 2017,333oh R1 D #3
1598801001,R2 D2 F2 U B2 F2 D' R2 U' F2 U' F U L B L B' F L' D2 F2,R,Skewbadelphia Winter 2020,333 R1 F #1
528018001,B U2 L2 F' U' L F' U' F B R' U' B2 D2 F2 U B2 L2 F2,B,QUALberta 2017,333oh Final B #5
5086679001,B2 R2 U2 F2 U' F2 L2 D' U R' D L' B' D L' D' B F2 R',G,Croatian Championship 2025,333oh Final A E2
5583469028,F L2 D2 F U' B2 L U' D' F' R2 B R2 U2 B' D' B2 L2 U2,O,CubingUSA Southeast Championship 2026,333mbf Final A #1
542350001,R2 U2 B2 R2 D2 R2 B L' U' B' L2 D' U2 F' L2 F' D2 U',G,Latin America Cubing Tour - Mérida 2017,333 Final A E1
826425001,U2 F2 R2 F2 L D2 U2 B' D B2 D2 B2 F2 R' D U2 B D2,Y,Adelaide Winter 2018,333 R2 A #5
3005211001,L2 U2 R2 B2 F2 U L' B' F' L2 R D2 B2 F D' R B,W,Taman Anggrek Speedcubing 2023,333 R1 D E2
2398576031,B R' D F2 D R2 B2 U' F2 D L' U' F2 L' B L' U R' D L B,R,Taiwan Championship 2022,333mbf Final A #1
848346001,R' B2 U2 L R F2 L B2 L' B2 D B U' B' L2 U' B' D',R,Back to İzmir 2018,333 R1 C #1
2484218001,B' R2 U' B R U2 R' L2 U2 B2 U' R2 D2 F2 B2 D B' L' B,R,Frozen Lake Minnesota 2023,333 R1 D #3
4886861001,L' D' R B R2 F2 R U2 F2 U' R2 D' L2 F2 D2 B' D' B,Y,Tokai Summer 2025,333 Final D #2
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',G,High Wycombe Open 2019,333 R2 B #2
878204001,D2 R2 U R2 U' B2 D2 R2 D' L F D2 R' D L R F D' R2 U',R,Connect Community 2018,333 R2 A #4
3320931001,D2 B2 R' D2 B L' D F L' R2 F' R2 B2 R2 F' R2 F,G,KUbing Nepal 2023,333 R1 C #4
591369001,F2 D2 B2 U B2 R2 D2 U2 B2 R' F2 U' L' R' U B2 D2 R F,B,Bekubes Costa Rica 2017,333oh R1 C #2
605372001,F2 L2 U R2 D2 B2 D' F2 D' B2 U2 L R2 U2 L B2 D' B U F2 L,O,Berkeley Summer 2017,333 R2 B #3
1293925001,D R F2 R2 D B R' D2 F2 R B R2 B2 L2 F L2 D2 R2,W,Chekaad Summer 2019,333 R1 A E1
1562777001,F' U2 R U2 F' R2 D R D' R B2 U L2 B2 D2 L2 D2 L2 D',W,Hernando Summer 2020,333 R1 A #5
5200112001,U R L' B' U' B' R' U2 L' F2 B' U2 L2 F' B2 R2 L' D2,Y,MYHM Colombian Nationals Eje Cafetero 2025,333 R1 B #5
4844388001,F' L2 B F R2 U2 D B' D' L D2 L2 F2 U' F' U' L',Y,Kublördag Landvetter I: 2025,333 R1 A #2
4813599001,D' U2 R2 B U2 F' D2 B U2 R2 F D2 L U' B' U R F2 D2 R,W,Horseheads Odds 2025,333 Final B E1
632780001,F2 R2 U' F2 D F2 U L2 U B' F' U L' B R2 U' L U B2 F2,O,Atomic Cubing Fall 2017,333 R1 D #1
3464774034,F' R2 L B' L2 U' R U B2 D2 B2 D2 L' F2 D2 L2 D2 F2 L' B' L',O,Please Don't DNF Kuwait 2024,333mbf Final A #1
638300001,U2 R2 U B2 L2 F2 U2 L2 U F2 U2 R F' L' F' L' R2 F2 D' L',R,Hudson Valley Fall 2017,333 R1 E #1
638329001,L2 D R2 B L2 F L2 B2 D2 L' B2 U F2 B2 R2 D' B2 D2,G,KCubing Fall 2017,333oh R1 A #2
2510410046,R' F2 R B2 D' R' L' F B2 L' D2 B2 U B2 U R2 U2 B' L' F,Y,Please Be Quiet Daegu 2023,333mbf Final A #2
639548001,D2 U2 L2 F' D2 B D2 B L2 B' U' L2 U R D' B2 F L' D',R,DiabloRubik 2017,333 R1 A #1
640541001,L D2 F2 U2 R F2 L' U2 L B L' F' U2 B2 F' U L2 R D2,B,Mijas Open 2017,333oh Final A E2
1262217001,D L2 F2 D L2 U L2 F2 D L2 U' R D' L R' B' D B2 F2 L2 U B',Y,Vantaa Back to School 2019,333bf Final A #2
2468584001,F' L' F' L F' U2 L2 D2 F2 U2 F2 R2 L' D' L R2 B2 L2 U2,B,Celebes Cube Fest 2023,333 R1 B E1
647312001,F2 R2 U2 L' F2 R2 L D R' U' R2 F2 D' B2 D' L2 U' B2,G,Finnish Championship 2017,333 R1 D #4
1447083001,R2 F' R2 U2 F U2 B' L2 B2 D2 F' L' D B' D' L R B' R U2,Y,Puget Sound NxNxN 2019,333 R1 A #3
2744278001,L' B2 U L B2 L B F2 D2 L2 B2 L2 B2 D' R2 F L2,R,SacCubing XIV 2023,333 R1 C #2
4087810001,D L B2 L2 D2 U2 F U2 F L D L' R B' D R' U2 L2,Y,Apol Open Guayaquil 2024,333 R1 A #4
913220001,B L2 U' B L' D2 R' F L2 F L2 U2 R2 D R2 D' F2 R2 D L2,Y,Iloilo Speedcubing Open II 2018,333 R2 A E1
660568018,D' U' F2 D U2 F2 L2 B' R D2 U2 F2 L R2 B2 D L' F2 L,W,Hungarian Open 2014,333mbf Final A #2
5394166001,B R2 D R2 F2 R2 U F2 U B2 U' R' D U' R U2 B' D2 U2 F',O,Temple Cubing Winter 2026,333 R1 B E1
4828564001,B' L B' R' F2 L F B2 U2 B2 L2 F2 B2 R U2 L' D' B2,R,Worlds Prep in Palisades 2025,333 R2 A E1
4998314001,R' U' F L B D F' L U2 L' R2 F U2 F B U2 R2 B' L' U2 F D' R' U' F,B,Peru Nationals 2025,333fm Final A #2
5087172032,B' L2 U' D2 L2 F B2 D R' L F R2 L2 F' B2 D2 L' B R',B,Østervang Side Events 2025,333mbf Final A #1
3909393030,U R2 D2 L R F2 R D2 B D U' B U L D B2 U2 B',R,Hari-Hari Horas 10 2024,333mbf Final D #1
1245064001,F L' F2 R D' F2 D2 B2 R U R2 F2 U L2 D R2 U D F2 D,R,German Nationals 2019,333 Final A #1
1827062062,U' F2 D B' D2 L2 B' D' F2 U2 R' F R2 B' L2 B D2 B' U2 B R2,G,Cambridge Challenge 2022,333mbf Final A #1
5274003001,U B2 U2 R' F2 L' B2 L2 D2 L F L B' D B2 U' F' L U',B,New Zealand Nationals 2025,333 R2 B #2
661213003,U L2 F2 D2 U F2 D2 L U' B2 U2 R B D' U B' U' L2 F2 L',G,Skillcon 2016,333mbf Final A #1
1823950001,F2 U B U L' F2 R2 U2 F L B2 D2 L2 U2 L D2 B2 L2 U,Y,Cape Town Summer 2022,333 R2 C #1
3645930001,B' L' B D2 B L' B2 L U2 F R2 B' D2 F' B' U2 R2 B2,R,Freo Cube-Off 2024,333 R1 B E1
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B,Wuhan NxN Open 2017,333mbf Final A #2
3587147001,F2 U D2 L' D2 L' F2 R' F' U D B2 U F2 D F2 R2 U2,O,Colatina Agil Open 2024,333 R1 B #3
5680664001,R' U2 B2 R2 D2 U2 B2 F' D2 R2 D2 L' D U2 F D' B R' F,O,Oruro Open 10th Anniversary 2026,333oh Final A E1
1244748001,B2 D F2 D' B2 F2 L2 R2 U2 R2 D' B U' L2 U R2 U2 R U R F',Y,Baku Summer 2019,333oh Final A #4
1127826028,F2 R2 D L2 F2 U2 B2 F2 U2 F2 L B2 F' U F2 L' R2 F D2 F' U B' L,W,Mental Breakdown Capelle 2019,333mbf Final A #1
3630998001,B' D2 L2 B2 L F2 D2 B2 D' U' R' F2 L B' L B R D',R,New to Sherwood Park 2024,333 Final C #3
971230001,R D F2 R2 U2 F2 L U F D F' R' B2 L' U2 R L2 D2 B2,B,Southeast Texas Winter 2019,333oh R1 B E2
1461241001,F' D2 B U2 F U2 R2 F L2 U2 R' B L' D' R' U2 B R B D,B,TCG Spring 2019,333 R1 J E1
2580210001,L F D2 F L2 U2 L' F' D' L2 B2 L2 U L2 U2 B2 D' F' R',R,Reno Spring 2023,333 R1 C #3
668757001,L' U' L2 F' D L2 U2 L B2 U D2 L2 F' D2 B R2 L2 F B,Y,Batam Rainy Speedcubing 2017,333 R1 C #4
669323018,F U2 B2 R2 U2 F' R2 B' L2 F' R F2 U2 F2 D' L' R2 B D' B' L2,Y,CFL Santa Claus Cube Race 2017,333mbf Final A #1
678900001,D F' L B L2 B D L D R2 L2 D2 F2 B R2 L2 F D2 B2 U2,G,Korean CWR Style 2017,333 R1 B #5
680974001,L U' R D2 F U F' U' L U2 B2 R2 B2 D2 R' U2 R2 B2 R',Y,Cusco Speedcubing 2018,333 R1 A #1
3096132001,B F' L2 D2 B L2 F' D2 L2 R B' L' B' F2 U2 R2 U' L B',Y,Ho'oholo in Honolulu 2023,333 R1 A #5
5654911001,U L U' B2 R' D2 B D2 L2 U2 D B2 D' F2 B2 R2 B' L2 F',Y,X-Madrid Open 2026,333 R2 A #5
3238706024,F2 R' F2 U2 R2 U2 R' D2 R' D2 B2 F U2 L2 F2 L' B L B R,B,Uzbekistan Nationals 2023,333mbf Final A #1
2898490001,R' U' F D R' B2 L' B' U L' D F2 D2 L' B2 U2 R F2 L2 U2 F2 B2 D2 R' U' F,B,Nod Don Denver 2023,333fm Final A #3
1401831001,U' B2 D2 L B R2 U2 R2 U L' B' U F2 B2 U R2 U F2,W,Xlingen Open 2019,333oh Final A #2
2100661040,B' R' D2 R' F L2 B' R L' B2 R2 D' L2 D' B2 U D2 L B,R,SoCal Silent Spectacular 2022,333mbf Final A #2
861830001,R' B' U' F' L' U' L' F' B R' D2 R2 B2 D2 F2 L B2 L,Y,SESC Camaquã 2018,333 R1 C #5
2055892001,R' F' R' U' F2 R B' D F R2 B2 U2 D' R2 B2 U B D',R,Bangkok Cube Day Rainy 2022,333 Final A #2
1635410001,L U' R' U L D2 F2 B2 L F2 D2 B2 U' D F2 R2 U2 R2,Y,York Cube Day 2021,333 R1 C #3
3555905001,D R' D2 U2 B' L2 B' R2 B2 D' F D U' L B' D F2,B,Manduria: Back to Apulia 2024,333 R2 C E2
3256048023,D F L2 B' R' D2 F R2 F2 R' F2 D2 B2 R2 B' U2 B D2 B' L',O,Falukorv Open 2023,333mbf Final B #1
2681651001,U2 F2 D2 F' R2 F U2 F2 D2 U R' U' F2 L' U R' D R2,R,Cubing Kerala Malabar Open 2023,333oh Final E #1
4696871001,F' L' F' B2 L2 F D R F D2 B2 L2 U F2 R2 F2 D2 F2 L,W,Estella-Lizarra Open 2025,333 R1 C E1
741974001,D2 F R2 B D2 L2 F U2 F' L2 R D2 L2 R' B' U' F2 U F',W,Cube-A-POOLooza 2018,333oh Final A E1
748114001,F2 L2 B2 F2 U' B2 D R2 F2 U' R2 F' L F R' D R' B2 L D',G,La Vall d'Uixó Open 2018,333 R1 A #1
751859001,B' L2 B' F2 R2 B R2 D2 U F U' L2 F2 D2 R' B2 L U,B,Saint-Maurice Sunday Open 2018,333 R1 B #2
758988001,R2 B2 U' R2 F2 U R2 B2 F' U2 B' L R2 D B' L R D R2 U' B',R,German Open 2018,333bf Final A E1
759291001,F U' L F2 U B' R D' R2 U' F' U2 R2 F2 B L2 U2 F' R2,B,Oakridge Cube Open - April 2018,333 R1 G E1
760647001,D2 B R2 B2 D2 F' R2 D2 F R D B D2 F2 D2 F2 R' F2 D,O,Canberra Autumn 2018,333 R1 A E1
4644420028,R' B L2 F2 L2 B L U' L D' L' D2 F2 R B2 R2 L' B2 R D',Y,Nebraska Championship 2025,333mbf Final A #1
4878873001,U B R U2 B R U F' U2 R' F2 L' D2 L D' L2 D,O,Xi'an Summer 2025,333 R1 H #4
776036001,F D2 L' F L' U2 D B R D L D2 F2 D2 B R2 F D2,B,Atlanta Subdivisions 2018,333 R1 C #4
4020793001,D' B2 U2 R U2 B L' D F B L2 D2 F' L' D2 L2,G,En Lille Søndag i Ishøj 2024,333 R2 B #2
800668001,U2 F2 U' L2 B2 D' L2 B2 R2 B2 F' D' L2 R' D R D2 B U2 B2,O,Melbourne Winter 2018,333 R1 B E1
2576635001,B2 R2 U L2 D2 L2 B2 D' R2 U' B2 R D' L D L' R2,R,Launceston Autumn 2023,333 R2 B #3
882969001,U2 L2 B2 R' U2 L2 R' F2 R' F2 U2 B' R2 F' L' U L' D2 F R',G,Canarias Open 2018,333 Final A E2
5569095001,U2 F2 R' F2 D F2 D' R F U B2 D2 F2 R' D2 R' D2 L2 U2,W,Duper Super Davis Spring 2026,333 Final H #4
