# Scramble samples — f2leo / f2leo_cross / G / bin 2
# Population in this bin: 142
# Samples listed: 142 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

33026001,U2 R' D2 F' L' U R' B' L F2 L D2 F' B2 L2 D2 R2 L2,G
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G
74944001,U2 L2 B2 D' L2 R2 D' U2 B2 L2 R2 B' U2 L' D' F' D' L' F R2,G
125381001,B' R2 U2 B2 F' D2 F L2 F2 L' F2 R B R2 B2 F U' B U L' F2,G
172055001,F L2 R2 F2 L2 R2 U2 F D F U2 F' L' D U2 R F D2 B2 L2 U2,G
172752001,R' U2 F2 R2 D2 U2 L' F2 D F L' B2 D2 U2 L' R2 B' L R',G
189955001,F2 R' U L' U2 F2 R' L' B D2 B U B2 U2 B2 D' L2 F2,G
190373001,B' U2 D R2 B2 R D2 R' D' L2 F2 R2 U2 B U2 D2 R2 F,G
237545001,R' U2 F2 U2 B2 L' F2 R' F2 R D2 B D' L D2 F2 R' U L,G
285700001,F2 B2 U D2 B R2 U' F' L' B R U2 B2 L2 F2 L B2 R' F2,G
293996001,D2 L2 D' L2 B2 D2 B2 R2 B2 F' U' B F' R' B' L2 U R F2,G
300651001,U2 L2 B2 U' F2 D2 F2 U2 L2 F2 R' D U2 B' L R2 F D2 B' L2,G
304388001,R' B' R' B' L F2 B' L' D F2 B2 R2 D' R2 L2 D' L2 F2 D2,G
314356001,B D2 B D2 U2 R' B' D2 R2 B' F2 L2 F R B' F,G
330145001,L2 U B2 D' U2 F2 D U2 L B2 U' F2 L D L2 F' R F' U,G
355087001,U2 L2 F2 D2 U2 R2 B2 U' F2 L D R F' D2 L F' D R' D2 L',G
402915001,F2 L2 D' U2 R2 D L2 F2 D' B' R2 D R2 F' D' L' R' B' D' L B R',G
435421001,F L' U2 L' D' B' L2 F' R2 F' B L F2 U2 L' U2 R,G
452564001,D2 F' U2 B2 D2 U2 L2 F R F' U' L' U' R' F2 L2 D2 L,G
482973001,L' D2 L U2 B2 D2 R' F R' B' D2 F' U B' D R2 U R2,G
491415001,B2 R2 U' L2 U2 B2 U R2 D L2 D B' F D' R' F' D L' B F2 L' B R',G
516559001,B U B2 R2 U2 B2 D' F U F2 L2 U' F2 D' B2 D B2,G
534706001,U2 R2 B2 D L2 F2 U R2 U' F2 U' B' U2 L R2 B' D R B R D2,G
542350001,R2 U2 B2 R2 D2 R2 B L' U' B' L2 D' U2 F' L2 F' D2 U',G
551230001,D2 L2 B2 D2 U B2 R2 D' R F U' R F U' F' L R2 D' R2,G
638329001,L2 D R2 B L2 F L2 B2 D2 L' B2 U F2 B2 R2 D' B2 D2,G
647312001,F2 R2 U2 L' F2 R2 L D R' U' R2 F2 D' B2 D' L2 U' B2,G
661027020,L2 F2 U2 B' L2 B' F2 U2 B R F U' F' R2 D2 L2 D B R F D,G
661063130,U' L2 D L2 U B2 U B2 F2 R2 F' L2 R2 F' D' F2 D B2 D B,G
661213003,U L2 F2 D2 U F2 D2 L U' B2 U2 R B D' U B' U' L2 F2 L',G
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,G
678900001,D F' L B L2 B D L D R2 L2 D2 F2 B R2 L2 F D2 B2 U2,G
700776001,B D R2 U F2 D2 R2 L U' R' U2 F2 R D2 R' U2 R B2 L2,G
719349001,D' B2 D2 F2 R2 B2 U' B2 D' U2 B' D B' U2 F R D B R',G
724301001,D B2 L2 D2 L2 D B2 F2 L2 U R F2 L2 D' B R' D2 U' F L,G
748114001,F2 L2 B2 F2 U' B2 D R2 F2 U' R2 F' L F R' D R' B2 L D',G
802674032,U2 B' L2 B2 U2 B' L2 F L2 F L2 R B2 F2 L' B2 U B L F' R2 B' L2,G
827913034,D' L2 U' R2 D U' L2 U' R' U2 L D L2 B D' R U' R2 B' L',G
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G
851005001,D' B' D B L' F2 L2 B' R' B D' L2 F2 B2 U2 D L2 D' B2,G
853307001,B' U2 L2 B R2 F' R2 F2 R2 F' D2 R U L2 R B' U B2 F R,G
855319001,B2 R D F2 B L' D' F2 D R F L2 F D2 B2 U2 F' R2 F,G
882969001,U2 L2 B2 R' U2 L2 R' F2 R' F2 U2 B' R2 F' L' U L' D2 F R',G
902251001,B' U2 F2 U2 L2 B R2 B L' D' B' L2 B2 L2 D' F' U B R' B R,G
1019072001,B L2 U L B' L F2 R2 U' B2 R' F2 R2 D2 L2 U2 R B2 R D2,G
1040954067,F2 R2 U2 F2 U' L2 B2 D' L2 D2 L2 B' U' B2 R2 U R B2 R F' D2,G
1073244001,R2 B2 R2 U F2 D U B R2 D B2 D F' L2 U B D',G
1089071001,B L2 U2 B R2 U2 L2 D2 L' F' R2 D' L U B2 R2 F R2,G
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',G
1181969001,B2 R2 D2 F2 R' U2 F L U L' F R' L' U2 R2 B2 U2 L D2,G
1183648022,L2 F2 D' F2 U R2 U2 B2 D' B L2 U F' U L D2 R' D L2 D' B R',G
1196100001,U2 R B2 L2 D2 F2 R' D' R2 D' R' B2 L' B' L B' L' R',G
1215651001,D2 B2 U2 B2 L' F2 L D2 R' U' B' R2 U' B R' D R D R,G
1225233001,D2 F R2 F' D2 U2 L2 B D2 R B F D' U2 B' D2 R2 U' B',G
1296129052,B2 D2 R2 D L2 F2 D' B2 U2 F2 R' F2 U' L F L U B2 D2 R2 B R,G
1307755001,D2 L R' D2 B2 L' D2 F2 D2 B R2 D2 F' U2 R2 D2 L B,G
1309476001,B D2 B' L2 B R2 U2 F U2 F2 D F' R F2 U2 B2 F2 R U F',G
1409953001,U2 R2 F2 R2 B2 L D' L F D F2 R2 B2 D R2 U D',G
1434621001,U R2 D' F2 U B2 U' L2 U' B' D' F2 U' L F R2 U' F',G
1474339024,L2 F2 U2 B U2 B' D2 L2 D2 L' U B L' B U R2 F' U2 B' U L2 U',G
1542100001,B' L2 U2 B2 L2 U2 B L2 F L2 F' D' L2 U2 B' F' U2 L' B' R2 B',G
1640473001,U B2 U R2 L F2 L2 D' R2 F' U2 F' B' L2 U2 B' L U2,G
1722237001,F U L2 B2 L2 B2 D2 F2 U R B F D R' B' R' B' D,G
1827062062,U' F2 D B' D2 L2 B' D' F2 U2 R' F R2 B' L2 B D2 B' U2 B R2,G
1850766001,B U L2 U2 L F R2 F B2 U2 F2 B2 R2 U2 L' D2 R B2 R,G
1965608001,B L U2 F' L' D2 B2 L D R2 D2 R D2 B2 R' F2 R2 U' L' F',G
2043263001,L B2 U D B D2 L2 D B U2 B2 U2 L U2 L' F2 L2 B2 R2,G
2107434001,R B2 L' U2 F2 R' D2 U' R' D B2 U' B2 R' B2 D' F',G
2204014001,B' L2 U' B2 U' L2 U F2 U' R2 B' R2 U R2 B D2 R F2 U2,G
2219845039,R2 D' B2 F2 L' B2 L2 R2 U2 R' B U2 F2 R D2 B' R' D' L B,G
2254860001,R2 B' D2 F' U2 R2 U2 F2 R F' L2 B' R D' F' D' B2 L2 D2,G
2398576036,F' L' B2 R2 B R2 F' L2 D2 B D' L D B2 F' L R B',G
2401493001,F' L2 B2 L2 R2 U2 B L2 F L2 R' D' F2 L2 B2 U' R' D2,G
2449369001,U F2 D2 F2 L2 U2 F2 U2 F D2 L2 D' R' U2 F' D2 U' F2 D2,G
2508179001,R2 D2 F2 R D2 F2 L2 R B2 D2 U2 R2 F' D2 F' U' R U' L',G
2542554001,D2 F L D2 L2 R2 B' U2 B F2 L' B L' B2 L2 R' D2,G
2562523038,R B2 D' F U2 R2 F2 R2 B' U2 F L' B2 F2 R' B2 D' B L',G
2585795001,R2 U' R' D2 L' B2 D2 L' D2 L D2 F' R F' D2 L' D' U' R2,G
2663132001,B' D2 R' B2 U L2 U2 L2 B2 U L2 R U2 R2 B L2 D' F' U2,G
2674262001,D B' R D' R' D' B2 R' B' R2 B2 U D B2 D' R B2,G
2763046172,L' R2 U2 F2 R2 B2 D L2 F' R' F U F' D B' L2 R D2 L' F,G
2811958001,F' R2 F D' B2 D B' D F2 U B2 U2 L2 D2 L U2 D2 L' F2,G
2846983001,U2 L2 U2 F' U2 F L2 B U B L2 D' F' D L2 R2 B R',G
2947968001,L F2 D B2 U' D' B' R U' R2 U' R2 F2 L2 D' F2 R F2,G
3017349001,L2 D' F2 D2 U2 B U2 B' R2 F2 L2 R B2 R' U L' D' L,G
3035380001,D2 L' F' B2 D F' R2 D F2 L' U' L2 F2 U2 D' L2 U2 L2,G
3073618001,L2 U2 B F2 U2 R2 U B' U F D' F U' L2 B U2 B2,G
3144272017,U L' R2 U2 L2 U R2 D L2 B2 D2 L' U B2 L' B' D2 B D2 L2 U2,G
3185407001,R2 U' F R' U2 B2 D2 L B2 L2 B2 D2 L B' L2 R' U' B R2 D' B',G
3212187001,L2 D2 F2 U2 F' L2 U2 F' U B2 L2 U F' D L2 U F,G
3264490001,F' U L2 D2 L' U2 D2 F2 R D' B2 U' R2 U R2 B2 U B,G
3310829001,L2 B2 U2 B2 R B2 L2 R' B U B L U' R' D2 F2 D,G
3320931001,D2 B2 R' D2 B L' D F L' R2 F' R2 B2 R2 F' R2 F,G
3330289001,D' B D2 F2 U2 B2 R' U2 R' B' U L' B2 R' F' U2,G
3642151001,F2 R L2 U2 F2 D' B2 L U2 B R2 B2 L2 U' F2 U2 R2 D2,G
3699749001,L2 F2 L2 D' B2 U F2 D U' B2 L U B U' F2 R B R' D',G
3933600001,L D2 L U2 R2 D2 U2 R' B' L D' L U R2 D U' R' D',G
3977667001,L2 F D R2 B2 F L2 B2 F R2 U2 D' F2 R2 D2 F U2 L R,G
3997231001,D L2 D2 R' F L2 U2 B2 L2 B F2 U' B2 D2 B2 D2 R' F,G
4020793001,D' B2 U2 R U2 B L' D F B L2 D2 F' L' D2 L2,G
4024490001,F' R2 D F2 B' R2 B' U R U R2 U L2 U2 F2 L2 F',G
4101442001,U B2 R L' B2 R' B' F2 U L2 D R2 U' F2 D' L2 F2 U,G
4131179004,F U2 F2 R' D2 B D F B2 L U' L2 U2 D F2 D2 B2 R2 F2 D',G
4166851001,U2 B D R' B2 L2 F2 D U' B' R' D2 F2 D2 B D',G
4303673082,B2 D B' R2 U' R2 U2 D2 F2 R' B2 L' U2 L B' R D L' F2,G
4320232001,F2 D2 F D2 F2 L2 F' D2 R2 D2 U L' F D2 L' U L2 R B L B' L',G
4338634001,U2 F2 L B U L2 D F2 D' L2 B2 F R2 U2 L' F R2 B L',G
4340425001,B' D2 U2 B L2 B' D2 B U2 B2 L2 R D2 L2 F R D2 L D',G
4399665001,L F' L2 D B' D' L' F L2 U2 F' B2 L2 F2 R F' D' B',G
4433307027,B R D U2 L2 F2 L U2 L2 F2 R' U B' U' B U' F2 D R D2,G
4529582001,R' B R' F U2 F2 D' R2 D2 L' F2 L2 U2 F2 R2 U2 B2 L' F' L2,G
4591677001,D B' L' D' R' F' L2 U F' R2 L2 F2 D2 F D2 L2 D2 F2 D2,G
4602889001,D' U' F2 R2 F2 D' L2 F2 D2 R' U2 R' B2 D2 B' R B' U2,G
4626213001,U F2 D B2 D' F2 D U2 F D L2 F D2 R' B' F2 R F' D B,G
4643459001,U2 L F' D' F2 R D L U2 F' U2 F R2 L2 F R2 D2 R2 D,G
4663824001,R F U2 B' D2 F' R' U F' U F U' L2 U L2 B2 R2 U L2 U2,G
4674551001,B2 U B2 R2 D2 U' F L D2 R' B2 R2 U' F U F' R,G
4841268001,B' L2 F' R2 U2 F2 R2 B2 U2 L D' B L F2 D U2 B2 D F2,G
4848437034,U2 B' U' F' R F U' R B2 R2 F2 R D2 R B2 L D R' D2 B' L,G
4895953001,U L' F2 U' B2 D U' R2 B2 D2 L' B2 R F' U2 R B R' U2,G
4923694001,L2 U2 L' R2 B2 R2 F2 R' U R' U2 R B2 R2 B U B' U2 L,G
4934240001,F' D' R2 F2 R B2 R' B2 D2 L2 D' B D' R2 F2 D F L U' L',G
4938578001,D' R2 D F D' B2 D2 F' R' U2 L2 U2 L2 F2 B' L2 B L2 D2,G
5034297001,D L U' L D F2 D2 L2 U2 B L2 U' B L' U L R B' L2,G
5086679001,B2 R2 U2 F2 U' F2 L2 D' U R' D L' B' D L' D' B F2 R',G
5170893001,L U' D2 L' U2 L U2 R2 B2 R' B D2 U' L2 B F2 D L',G
5194897001,D2 R' F2 U' B2 F2 U B2 D2 L2 D' F' D2 L' B2 U L F2 R,G
5206335001,F L2 F D U2 L2 D' F2 R2 B2 R' D' B D2 B' R2 B',G
5206782001,R L' B R' B U L' U L' D R' U2 D2 F2 R' B2 R D2 R,G
5252652001,L2 B2 D L B2 U' F2 L2 B' D2 B' U R2 U2 D' L2 U2,G
5263888001,L D2 B L2 B2 D2 U2 B' D2 L2 B R2 L' U' R U' L D2 B D,G
5311422001,B L2 R2 F L2 U2 B2 U R2 F U B F D2 U' R2 F,G
5318143001,L' U2 L F' R B2 R' B R D2 R2 B2 U2 L' U2 R F2 U,G
5349917001,R2 B' L' B D' B2 D L' U2 L2 B' R2 U2 R2 B U2 B' U2,G
5350024027,B D' F2 R B2 D2 R' F2 R2 B2 R' U' L2 U F' U2 L2 B D2 B R2,G
5392183001,R F' L U F2 U' R2 B2 U B2 U F' L' B2 D' F D2,G
5437909034,D' L D F2 U' F2 L2 D2 L2 U' R' U R' F L' F' D' U2 L' F2,G
5483772001,F B2 U2 B2 L U' D2 F' R' B' R2 D' B2 L2 D R2 D' B',G
5498829001,R2 D2 F' R2 B U2 B' R2 F L2 U2 D F' D2 L D2 B F' R' D R' B' L,G
5511331001,B2 U2 F R2 F' L2 R2 B2 D2 R F' L2 F' L U2 L F' D2,G
5543888007,F R D' L2 R2 B2 F' D2 F2 R2 U' F U2 L2 U B' R' U B' L2,G
5634398032,L U R2 F2 R2 F2 D F2 D2 L2 F2 B' U' L' B2 D2 L D' R D2 B R,G
