# Scramble samples — f2leo / f2leo_cross / G / bin 6
# Population in this bin: 63
# Samples listed: 63 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944885001,D2 R F2 B2 L2 B' L' D R U2 B D2 R2 F2 U2 L2 F L2,G
3944887001,U' F R' B' U R2 B D B2 U2 D2 L' F2 L2 U2 L U2 R' U2 F',G
3944888001,F D' R2 U F' D2 B U F B D2 L2 U2 L2 F2 D F2 R,G
3944893001,U' B2 U F2 B2 L' F B U2 L2 U F' L2 F D2 F' B' U2 F',G
3944894001,R' U' L' D2 R2 D2 B2 U' L2 R2 U2 B' U L U2 F' U2 F2 U2,G
3944903001,F2 U2 F U F' D2 F U2 B D2 B L2 U B' L' B2 L' U' R',G
3944906001,L U2 F2 R2 B2 L' B2 R' U2 L2 D' B' L' B' L' F2 R' D' U,G
3944914001,U2 L U2 L' D2 L2 R' U' B2 F L' D2 R U' B' U' L2 U',G
3944915001,U' R2 B L' B2 L2 D2 F' U2 B2 U' F2 U' D F2 U F2 L D,G
3944918001,D2 F2 D' U2 B2 D' R2 B D' L' D2 B2 F' L' U2 L' U2,G
3944927001,U D2 B F R2 B' R2 D2 B2 F' U2 R U B2 R2 B2 F' U' B',G
3944930001,B D R' L F' U F L' F2 R2 F2 L2 U R2 U' D2 F2 U L2,G
3944938001,U L F' U' F' L2 U F R' F U2 R2 L2 D F2 U' B2 R2 D',G
3944943001,B' U D' R' U R' L2 U2 F R D' L2 F2 L2 B2 U2 L2,G
3944944001,B2 U2 B D2 U2 B2 F' U2 F L2 R B U2 L' D F2 D2 R2 B2 R2,G
3944946001,U2 F R2 U' B2 U L2 U' L2 U L2 U B' U' R' U B2 L' R2 U,G
3944947001,R' U B2 R2 D2 F2 U2 R' U2 R2 B2 R2 B D' B D' B2 L' D2,G
3944948001,R2 U' F2 U2 F2 U' L2 F2 D' L' D L U' B F2 R D L F D',G
3944951001,L B' R2 B2 L2 D' R2 U2 L2 U' R2 B' F2 L2 U2 R2 D U2,G
3944953001,R2 U2 D' F2 R' U' F2 R D2 F D2 R2 F2 L2 B L2 B U2 L B',G
3944965001,B' R2 B2 U2 R2 D2 U2 F' U2 D' L' U' B' L2 F' U' R2 B L2,G
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',G
3944980001,L' U2 D L2 U' B U2 L' B2 D F2 U2 R2 D2 L2 F2 U' L F',G
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',G
3944985001,B R' B2 U' B2 L' F B2 L2 B2 U2 B2 L' D2 L D2 B L2 B2,G
3944989001,U' R' U' L2 B U2 F' D' R B U2 F2 L2 U2 F2 L B2 U2 B2,G
3944990001,B D' B2 R2 U B2 U' F2 D' R' B' U' R F' D F R' D2 L2,G
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',G
3944994001,L' F B2 D' B2 L2 D U2 F2 R2 B2 L D' B R' U2 F2 U2 F',G
3944995001,D' L U D B2 D F' D2 F2 R D2 L' F2 R D2 R2 D B2 U',G
3944997001,R2 F U2 R' B' L U' R2 F2 D2 L2 B R2 D2 L2 U2 F2 R2 B' D',G
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,G
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,G
3945007001,U2 R2 F D2 F' U2 L2 D2 L2 B' L F2 D' B D2 F' R B' D' L,G
3945008001,D L' B R' B2 R' B' U' R2 L2 U' B2 U D2 B2 R2 U' L2 B' L2,G
3945010001,D2 B D U2 B2 D B2 R2 U B2 D' R F R' F R2 F' L F' R',G
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,G
5665237001,D2 L B2 R2 D R2 D R2 B2 R2 D2 L' D2 B D2 U2 R2 D' B2 R,G
5665249001,D' B2 D L2 B2 D F2 U L2 B' D2 L2 R F2 D2 U' B' D2 L2 F,G
5665251001,B R2 F' L2 U2 L2 D2 B2 L2 F2 R B' D R' U' B R' F' D,G
5665261001,F' B2 L F2 L F2 L2 F2 D2 U2 R' B2 U2 F U L' R2 F R B2,G
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,G
5665266001,U R2 D' F L D' B D2 F' U B2 L' U2 R' L2 B2 D2 F2 U2,G
5665271001,B2 U2 R2 F' D2 F D2 R2 F' L2 D' B L U2 L2 B' D U L' D,G
5665277001,L D F2 R2 D2 B L F2 U2 F L2 B' L2 F R2 F U2 L2 U2,G
5665278001,U B D' F L U' R2 F2 U B' R B2 R2 F2 D2 F2 U' L2 D2,G
5665283001,F' R' U' F U' R2 F' D B2 L U2 F2 R2 L' F2 L D2 R' U' B,G
5665287001,B' U L' F' R2 F' R2 B2 D2 U2 R2 D B R' U2 F2 L' R,G
5665290001,D2 F2 U2 D L F R' B D2 R2 B' R2 U2 B2 D2 B U' R F',G
5665293001,F U B2 L B' R' F L F' D2 R' B2 R' D2 B2 L' B2 U2 D2,G
5665296001,L2 U2 L R2 U2 L' B2 D2 B R D2 R2 U B' R' B L' R,G
5665302001,L2 D2 L2 F' R2 B' D2 B F2 U2 L2 D' L2 F U2 F' L' B' D2 B,G
5665313001,R U B' L' D2 F2 D L2 D2 U' B2 L D2 R' D' L2 F2 R',G
5665319001,B2 R L2 F2 D2 R2 F2 U' B2 D U2 R2 B L2 B' D2 L2 U' B',G
5665320001,R' F2 R2 B2 R2 B L2 U2 B D2 R' D F2 D2 B' D' R2 F2,G
5665326001,F' B2 U B2 R2 D U F2 R2 B2 F R F' L2 B L B R2,G
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,G
5665331001,B D2 F B2 R' B2 F2 L R' F2 L B F' R F2 U F R D2,G
5665333001,B' U2 R U' F' D F' L U' B2 U2 R2 B2 D2 R2 D R2 D' B' U',G
5665334001,B2 F2 U2 L2 B2 R2 F' R2 F L R' B' R' F' U B U B2 D',G
5665342001,U2 F' B2 U' L' F L' U' L2 F' L2 D2 F2 U2 F U2 B D2 U,G
5665344001,B2 D R' B' L F' R' B' R U' L U2 D2 B2 R B2 L' D2 F2,G
5665404001,F' L U D F2 B' U2 D' F' R2 L' F2 R D2 R D L B,G
