# Scramble samples — f2leo / f2leo_cross / O / bin 1
# Population in this bin: 14
# Samples listed: 14 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

570407001,R2 F L2 U2 R2 F D2 R2 F2 R U' F2 R' U' F' U' B D R',O,Univalle Spring 2017 (2017-08-12~13),333oh R1 A #4
660532008,U L2 B2 U2 B2 D R2 D' F2 D' B2 F U' L R2 F D2 B' D' U L2,O,Bydgoszcz Summer 2014 (2014-08-23~24),333mbf Final A #1
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O,Shanghai Love in ECNU 2018 (2018-05-19~20),333 R1 D #1
2388440001,D' R2 U R U2 D R2 B U D2 R2 F' L2 F U2 F L2 R,O,Mor Raipur Cubing Challenge 2022 (2022-12-18),333 R1 D #5
2467347001,R2 U2 R2 L F R B2 R2 U F' R2 F L2 F2 D2 L2 F' R2 U',O,A New Year in Hamilton 2023 (2023-01-28~29),333 R1 A #1
2726056001,L2 F D' L2 D B2 D2 R2 F2 U B2 U' L F2 U2 R' D2 B D',O,Anzio Open 2023 (2023-05-20~21),333 Final A #1
2844779001,R2 D2 U2 R2 U2 B2 R2 F2 R' B2 F' L' F' D R2 D R' U2,O,Eretum III: WC Warmup 2023 (2023-06-30~07-02),333 R2 C #3
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,O,Love Is Blind Lima 2024 (2024-02-18),333fm Final A #1
3591587001,R2 F' U L2 B' D2 B2 D2 B2 R2 B R' D' L' F2 R' F' L',O,Don't Turn SLOw Spring 2024 (2024-03-16),333 Final A #2
3613122001,U B2 R2 B2 D' R2 D F2 L D' L D' R2 D2 B2 F' D F',O,Mololoa Open 2024 (2024-03-23~24),333 R2 B #5
4418682001,D L F2 L D R' D' F2 D L2 F2 B L2 F2 R2 L2 U2 L2 U,O,Casorezzo Winter Open 2025 (2025-01-11~12),333bf Final B E1
4953966001,R B2 U2 L' D2 R' D B' F2 L2 D2 F2 R2 U' R2 U' L2 U' R2,O,South India Cube Championship 2025 (2025-08-14~17),333 R1 A #1
5092081128,U' F2 U L' U' R2 L' B L' F2 D2 B' U2 D2 F' D2 L2 B U2 B' L' F',O,PBQ in Tashkent 2025 (2025-10-11~12),333mbf Final A #2
5467116001,D' F' L2 B2 D B2 R2 D' L2 D' R' B' R' D2 R' D F R2,O,Sumgait Spring Open 2026 (2026-03-19),333 R1 A #4
