# Scramble samples — f2leo / f2leo_cross / O / bin 2
# Population in this bin: 146
# Samples listed: 146 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

29329001,B2 R2 F2 U R2 U B2 U2 B U L2 D' F D2 U' L2 U,O
42210001,D2 F2 D2 L2 D2 B D2 R2 B' D2 F' R F L' F2 D F' R' D,O
51543001,L D2 L F2 L' D2 L' D F2 R F L' F U2 F' R' D' F L B',O
65154001,U L2 U' F U2 R2 B D2 R' F U L2 F L2 D2 R2 D2 B',O
80106001,D2 R' B2 D2 B2 R2 D2 R D R2 B2 L' F L2 U B' L R2 U2,O
189328001,D2 F' D2 R2 F' R2 U2 B' R2 B2 U' F' D R2 D2 F' D F',O
225701001,U F R' U' F U2 F' U B R U2 L U2 R' D2 L' B2 U2 F2 U2,O
263670001,B' R2 D2 R2 B L2 F' U' R2 B' U2 F2 R' F' U L2 F2 L',O
292667001,U F' U' D2 B' L' F2 B2 U2 L' B L D2 F2 L D2 R' U2 R2,O
314021001,U2 B2 R2 D U R2 B2 F2 R' D R' F R F2 D2 L' F2 U F',O
329220001,U2 B' F2 R2 F U2 R2 D2 F2 U' B2 F' R2 U2 L B' U' R U B2 L B,O
348245001,R B2 U2 B2 D B L2 U R' U' R2 U' F2 U D R2 F2 R2 D,O
351082001,F2 D2 B2 R U2 L' F2 U2 F2 D2 L2 B D' F2 L' D F R2 B2 L2,O
376933001,R' B2 U2 F2 R B2 F2 U2 B2 F U F2 U' L R2 F2 U2 L2,O
377694001,D' R2 U' R2 F2 L2 B' D' F L2 D2 L2 R B' F' U' B,O
410007001,F U' L' D' R2 D' B2 L U2 R U B2 D2 R2 F' B' D2 F,O
439010001,B' U2 F' D2 U2 B' R2 B R2 U2 B' D R' U B2 D2 U B2 U2 R',O
447532001,R2 B2 R F2 R' U2 R' B2 F2 R2 D L2 D2 U' L' U2 F' R' D B',O
464566001,R' B D F B2 U F' U' B' D F U2 D2 F D2 B2 U2 D2,O
488172001,F2 U' L2 B2 U' L2 R2 F2 D B2 R' B2 U2 L D L2 R2 F' D R,O
498017001,F2 D2 L2 F2 L2 D B2 D' U2 F' L D2 B2 F' L2 U2 R' B' D',O
549847001,U' B2 D B2 D2 U' R2 D2 B R' B' L2 D2 L2 R' D B F2 U,O
605372001,F2 L2 U R2 D2 B2 D' F2 D' B2 U2 L R2 U2 L B2 D' B U F2 L,O
632780001,F2 R2 U' F2 D F2 U L2 U B' F' U L' B R2 U' L U B2 F2,O
649827001,F2 R2 D L2 U2 F2 R2 U' L2 F' D B2 R' F' L' F R' F2,O
660707002,U' L2 U F2 R2 B2 D2 L2 F2 U F' L D' F D' L D2 R2 F2 D2 B R,O
660879006,L2 B2 F2 D F2 R2 U B2 U' L2 U2 F R' U' F L2 F R' F' R2,O
661417119,R2 D' L2 B2 R2 F2 D' U F2 U L D B F2 U B D' U' B2 U' L,O
661493004,B' D2 L2 F R2 B' L2 F2 D F R2 B' R F2 D' L D R D2 L' F2,O
662716001,U2 R2 U' R2 U L2 B2 L2 U' L' U' L2 F L' U2 R2 U L2 R2,O
665383001,F2 D F2 L2 U F2 L2 U' B2 U2 L R F' L F' L2 R' U',O
688623004,L D2 L B2 R D2 L' B2 R B' L U' R2 B2 L2 D B' R B2 U2 L2,O
760647001,D2 B R2 B2 D2 F' R2 D2 F R D B D2 F2 D2 F2 R' F2 D,O
761701001,R2 U B2 R2 F2 D' B2 R' F L' U' R D' B' D' F L2 B R' B R2,O
782587001,D R2 D' R2 B2 U2 B2 R F' D L2 D2 R D2 U' B2 L2,O
800668001,U2 F2 U' L2 B2 D' L2 B2 R2 B2 F' D' L2 R' D R D2 B U2 B2,O
810246001,F2 U F2 U' R2 D F2 D F' R' D R F2 U' L2 U2 L2 F,O
820642001,L D2 U2 B2 D2 L' U2 R2 D F2 L D2 R2 B D L2 D2 B U2,O
836499001,B2 R D F L D F U L' D2 R2 U2 L2 B2 D2 F R2 F2 R2 U2,O
880770040,B2 U' B2 D L2 B2 D R2 U' R B2 F D' B' L2 F' L B U2 L B',O
883461001,R2 U' F R L U2 L F' D' R2 B2 U2 R F2 R U2 L2 D2 F2 U2,O
915504001,R B R' D F2 R2 B2 L2 B' U' B' L2 B' U2 B' L2 F U2,O
965804001,F' U F' L2 U R2 F2 L' U F R2 F2 U2 R2 B D2 F' D2 R2 F,O
1046855001,B2 R F2 L2 U' L2 B R B R' U2 L' F2 R' B2 R U2 R,O
1111499009,U2 L2 D' L2 D' L2 R2 D F2 D2 U' B L U L' B2 D L' F2 D2 B R',O
1113366001,R2 U' R2 B2 L2 U' B2 L2 U F' U F' U L2 D2 L R2 D2 B2,O
1137497001,B2 U' R2 D' F2 L2 U R2 U B' R B2 U2 L B' F' L F' L' U,O
1188474001,R L2 F' U' D2 F' D F' R U2 R2 B2 U' R2 D2 F2 D R2 B2,O
1213593001,R2 F D2 F2 R2 B' D2 R2 F' D2 L2 D' F2 R D B L2 F L2 R',O
1247623001,U R2 B2 U' L2 U' B2 D' R2 B2 L B' R2 B' D F D U',O
1288199001,D B2 U F2 D B2 D F2 R2 B2 D2 L B2 F' L2 D2 R2 U' B' L,O
1291035011,B' L2 D2 L2 F D2 B' D2 L2 B' L B' R2 D2 R2 U R' U' B2 L B',O
1359862001,D2 F2 D B2 R2 U R2 D' L' R2 D' F R2 D2 L' U B' U2,O
1405565001,D R2 U2 B' U' L2 D R U' R L2 U2 R2 U2 F2 U2 B' L2 B,O
1429605001,L U2 B2 L' D2 B2 R2 B2 R B' D2 R2 B D2 R D R B D',O
1502168001,F R2 D2 L2 B2 D2 B' D2 L2 D' L' F2 U2 L B2 F D F,O
1557651001,U2 R2 L' U' L U2 F U' F2 D2 B L U2 F2 R U2 L B2 R',O
1644525001,L2 D' B' R' B2 U' R2 B2 D2 R2 D' R' B U2 R2 D U' L',O
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
1910813001,R D' R D2 R' B' R2 D' R D B D2 F2 B' R2 F' R2 D2 F2,O
2013862027,F R U2 D' L2 F U2 L D' L D2 F2 D2 F2 R' D2 R F2 L' F',O
2058578026,L' R2 F2 U' R2 D' R2 U F2 L2 R2 U' L B' R' D2 F2 D' B D' L,O
2327610001,L' D2 F2 U' F2 L2 U' R' D' R' U2 R' U' L' U' B' R,O
2361417001,D' L2 U2 L2 F' U2 B F2 L2 F' D U' B2 R' D B F L2 D,O
2417709001,F L2 R' D2 R F2 R2 D2 U2 B2 R2 B L' B' F D2 B R,O
2499579001,F' D2 R2 U' F2 D' F2 U' F D B L' B' U2 F R' D2 U',O
2673573001,R2 B' D2 U2 B2 R2 D2 B' U2 B R' B2 U L2 B D B R2 D,O
2699635001,D2 F2 D' L2 D R2 U' R' B' D L2 D2 B' D2 B L R F2 L B2,O
2723336062,U' B U' B2 L D2 R F' R' U2 R B2 L D2 L2 U2 F2 L2 B2 L' F,O
2723741033,R D2 R' F2 L B2 L' U2 L2 D2 F2 D' B2 U2 B' R2 D' R B R',O
2781609001,B R B' D2 F' R' D2 R2 B' R' L2 B2 R2 D' B2 L2 U2 F2 D',O
2786266001,R' F2 R2 D2 B L2 D2 L2 F U2 D' F' L R2 U L' D2 B U' B R',O
2799082001,R B' L U2 L' F2 R B2 F2 U2 L' B2 F' U B2 D2 B U R,O
2827702001,L' B2 U' D2 F2 D' B' U2 D2 R F2 D2 R D2 L2 B2 U2 R' B U2 L2 U',O
2835301035,F' U2 R D' R' L2 U2 B' L U' B' D2 F' D2 R2 U2 D2 B' D2 B',O
3002343001,D L F2 D U L2 B2 D L2 D' B' L2 B' F2 D2 R F2 L' D',O
3048107001,L2 U2 L2 F2 L2 F2 R2 U' R2 L B' L F2 R' F2 D2 B L' F2,O
3237927001,D2 L' F2 U' L2 B L2 B2 U F2 R2 U2 L' F2 D2 L2 U2 R2,O
3256048023,D F L2 B' R' D2 F R2 F2 R' F2 D2 B2 R2 B' U2 B D2 B' L',O
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',O
3293022001,L D2 B2 D2 R2 B2 D F2 D R2 D L2 R U R B R2 B2 L2,O
3413921001,F' D2 R' U R' F B2 D' R2 B2 R2 B D2 R2 B' U2 L2 D2,O
3464774034,F' R2 L B' L2 U' R U B2 D2 B2 D2 L' F2 D2 L2 D2 F2 L' B' L',O
3502718001,F R' U' R2 B L2 U2 B' L2 B F2 U F D' U2 F D B',O
3545220069,U2 R2 F D L2 F D L2 F2 B2 R' U2 R' B2 U2 R' U F D2 B' L2,O
3586529001,U2 B2 U' D' L F L F B2 L2 B2 D2 R2 D L2 D F2 D' F2,O
3587147001,F2 U D2 L' D2 L' F2 R' F' U D B2 U F2 D F2 R2 U2,O
3590416001,B2 R' U2 B2 D2 R2 B2 L2 F' D2 B' D2 L' B U2 L' R,O
3664990001,L2 F B2 D2 R2 D' F2 U2 F2 U2 B D' R F2 R2 B R D2 F L2 U',O
3886385001,U' B U' F' B' R F2 R' D2 L2 U2 B D2 B U2 F2 U2 L2 B',O
3889367001,U D' R' U2 R U2 R2 U' D2 B R2 U2 F U2 L2 F' U2 L2 B',O
3997295001,R2 F R' U L2 U2 B' R2 F' B2 R2 U' F2 D2 R2 U2 F2 D' B,O
4003397001,U2 L2 R D' U' L2 D L2 F2 D R2 U2 R' D2 F' R' F2 R2 F',O
4005585007,D2 L2 D' F2 L2 U2 R2 F2 D' L U' F2 L' B D2 B' F D' L,O
4024289001,R2 D' B R' D2 L' F2 R B2 F2 L' R2 B D2 U' L' R U2 F,O
4066723001,U2 B' U2 B' U2 L2 R2 F R2 F2 L2 D B' D U2 B2 U L' F L,O
4097264024,D' B2 D2 U2 R2 B L2 F R2 D2 B' F2 U2 R D' F' D2 R B L U L' F',O
4099347001,R2 F2 L' U L' F R2 F' B2 R2 F2 D B2 D2 F2 R2 D R2 B,O
4233099001,U R2 D2 B2 D' B D' B2 R2 B' L2 D' R F2 U2 F2 U',O
4311551066,U' L2 U D' F R' D F' B2 D U2 L2 B2 R2 F2 D2 L' B2 R B' L,O
4325988001,R' U2 L2 B2 U2 L' F2 U2 B F L' F2 D2 F' D F U2 F D,O
4335492001,R' B2 L U2 L2 D' F2 U F2 U2 L2 F2 R' U' R F' D2 F' U' L',O
4356571001,L2 U' R D F2 U' L2 D U2 L2 U' F' L2 R2 D L2 U2 L',O
4399038001,D2 F2 U' L2 U' L' F' D' L' F' R2 B U2 B' D2 L2 R' U,O
4422683001,L F' D2 R D2 R2 B' R2 B L2 F2 R F' R2 U' L2 U' L2 U,O
4461504001,B R2 F R2 F' D2 B D2 L U2 R B' L' D2 B' R F D2 B' L,O
4472376026,L2 F R' U' L2 U F' D' L B U D' F2 D F2 B2 U' B2 R B' L,O
4542216001,F2 U B' R2 B' L2 D2 B' R2 U2 R' U R' U B L B2 F D,O
4597644001,L R2 U2 L' R2 F2 R B' U2 L' U' F2 D2 F L F L U',O
4599382001,L2 R2 F2 D F2 U L2 D' B2 U2 B' D' B D R2 U F2 L' D2 L' F,O
4604153001,D' L U2 L B D2 B' R2 B2 F2 U2 R F2 D B U' L2 D,O
4624891001,B R' F' R' F U' R B U L B2 R U2 D2 R2 L' U2 B',O
4626880075,R' U' D' F U' L B2 D2 L' U F D2 F2 D' R2 U2 D2 B2 U' B R,O
4740420001,F2 L2 F2 L2 R2 D2 R B L2 F' U2 B L2 R' U2 L B2 L2,O
4791087001,B2 R2 U2 F' U2 B2 F2 R2 D B D' B R F' U2 R' B2,O
4852245001,R F2 D2 F2 L U2 R' D R' B R' D' R' U R U L',O
4878873001,U B R U2 B R U F' U2 R' F2 L' D2 L D' L2 D,O
4939971009,D2 F2 R2 F' D2 F' D2 R2 L B' D2 F L' B' L2 F D' F2 L',O
4939971016,R2 D' F2 L2 F2 U2 F2 D' B' D' L' U2 L F2 D2 B' D R U' L2 U2,O
4980453008,R B2 D2 U' F2 D' B2 L2 D2 B' D2 B D' F2 L2 F' U2 L F' L,O
4984320001,L U' B2 D B2 R2 D U L2 R' B2 R' B2 U R2 U' L U,O
4993400001,F2 R' B2 D2 U2 L' D2 B2 L2 D L2 U2 B' D' F' R F2 R D,O
5038577001,F' R D' R2 F' D R2 F R2 D2 F' U2 F2 L2 B L2 D2 F' L,O
5112703001,F B' U' L2 U' R2 D F D2 L2 U' F2 U' D' F' U2 B',O
5133592001,B' D2 U2 R2 F L2 B' R2 F' L' U' L U' B2 D2 R' F D2,O
5147289001,R' L D2 L B' R' D' B' R' B U2 R2 F2 U F2 U B2 L2 F2,O
5178393001,U' L2 F' R2 B R2 B L2 B F2 L2 D2 R2 D' B L2 R B' U2 B',O
5210584001,F' U L2 U' B2 L2 U' F2 D2 L D R2 B2 L2 F L D2 U,O
5228653001,D B2 D B2 R' L2 F U F2 L2 D' L2 U2 B2 L2 D R2 F2 B,O
5253203001,B' R' L' F2 D2 R' D' L F L2 F L2 F' R2 U2 L2 U2 B R2,O
5316465001,R2 B2 D' U2 B2 R2 B2 L2 U F' U2 L2 R2 U' F2 L F' L D,O
5327708001,R' D U B2 U L2 R2 D' L2 D2 B U2 F U2 R' F L2 U2 F,O
5332983001,R L' F' U L2 F' U F' D2 B' L2 D2 L2 F D2 B' U2 F2 D L' F,O
5341704001,R' F2 D' R' L F U2 B F2 R2 L2 D L2 D L2 B2 D' R2 D2 B' L,O
5394166001,B R2 D R2 F2 R2 U F2 U B2 U' R' D U' R U2 B' D2 U2 F',O
5460689001,B2 L2 F' R B2 F2 R B2 L2 R D2 U' L U F2 D2 R B' U',O
5461592001,R2 U R F R2 U2 B' U F' U2 R2 B2 U2 B2 L2 D' R2 B2 D',O
5507697001,R' B2 L D L2 D2 F' U R B2 D2 R2 F' D2 F D2 U' R2,O
5539220001,U' R' F2 U' F U' F' R2 F2 D2 B2 R2 D' F2 D' L' B' L,O
5543888007,F R D' L2 R2 B2 F' D2 F2 R2 U' F U2 L2 U B' R' U B' L2,O
5555474001,L2 D B U R D2 R' B D B F2 L2 U2 B2 U' F2 L2 U R2,O
5583469028,F L2 D2 F U' B2 L U' D' F' R2 B R2 U2 B' D' B2 L2 U2,O
5602154001,U L2 D2 L' F D R F B' R' F' L2 U2 F2 R2 U2 F U',O
5668085001,L U' L' D2 R F2 R2 F2 D' R2 D F2 D R B2 D' R2,O
5680664001,R' U2 B2 R2 D2 U2 B2 F' D2 R2 D2 L' D U2 F D' B R' F,O
5684386001,B U R2 U2 L' D2 F2 R D B D U2 R' B2 L F2 L' F2 L,O
