# Scramble samples — f2leo / f2leo_cross / O / bin 5
# Population in this bin: 13
# Samples listed: 13 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944896001,F' D' F' U R' U R B U' R2 B2 L2 F2 D2 L' D,O
3944933001,U2 R L2 D R2 F2 D2 U2 L2 U' R B L' B' L2 B2 U R2 B',O
3944934001,R U2 F R2 D L D R' F' B L' F B L2 F' L2 U2 R2,O
3944938001,U L F' U' F' L2 U F R' F U2 R2 L2 D F2 U' B2 R2 D',O
3944959001,U2 B' R2 U' D2 F' R2 U2 L2 F' U2 B' D' L F' L B' R' B,O
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',O
5665276001,U D' R2 F' L2 F L' D L U2 D2 L' U2 R' F2 U2 R' F' D',O
5665277001,L D F2 R2 D2 B L F2 U2 F L2 B' L2 F R2 F U2 L2 U2,O
5665282001,U' R B R2 B2 U L2 U' F2 U2 L2 D B' F2 D L2 U L2 F,O
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',O
5665343001,B' F2 L2 R2 U2 R2 B2 D' R2 B2 R U B F2 D L2 U' F D',O
5665406001,B L' D2 F2 U2 L2 U2 L B2 R' U2 F2 U' B D U2 F L2 R2 D2,O
5665409001,L F2 R' B2 R' D2 B2 F2 L' B2 L2 D B2 U2 L2 D2 L U' L B2,O
