# Scramble samples — f2leo / f2leo_cross / ORWY / bin 7
# Population in this bin: 72
# Samples listed: 72 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944879001,B U' D2 R2 F2 R' D2 L' D2 R F' D' U2 B' L' F' D B2 R2,W
3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',O
3944884001,D' B2 U2 B2 L' F2 D2 L' U2 L2 U2 F U' B2 F' D L' B F' L,O
3944893001,U' B2 U F2 B2 L' F B U2 L2 U F' L2 F D2 F' B' U2 F',R
3944894001,R' U' L' D2 R2 D2 B2 U' L2 R2 U2 B' U L U2 F' U2 F2 U2,R
3944900001,R2 F D' R2 F2 R2 U B2 F2 D' F' L' D' F2 R B' D2 B' R,O
3944902001,R2 B' R2 B2 R2 F2 U B2 U' R2 D B' R' U' F D' F R U' R',O
3944904001,L' D R' F' U F U' B D2 F' U2 B' D2 B2 D' B U' B,O
3944907001,D' F B2 R B2 D2 L D2 R U2 R B2 D F R F2 L2 R' B2,O
3944913001,F' U2 B2 R2 B' U2 L2 B' L2 F2 D2 R D' U' L' U2 B R' D,O
3944917001,U L2 R2 U B2 R2 F2 U' L2 B2 F2 D L B L2 R' B L D' F' U2,O
3944920001,U2 B' D2 L B2 D2 U2 R' B2 R' U2 B2 R2 B' D2 R' U L F2 D,R
3944921001,B L2 R2 F L2 F D2 F2 U2 L2 B2 U' B' L2 R D2 F' L' F' R2,O
3944923001,R' D' R2 D' L' B' R F' D U2 R2 D2 L' F2 R' U2 F2 L2 U',O
3944924001,L2 D' F' L2 B L2 B2 R2 D2 B2 L' D L2 D2 F' R U2 F2 U,O
3944925001,F2 L2 U R2 U R2 U' L2 U L B D' L' R F' D2 B2 D',O
3944928001,D L U' B2 D2 F2 D2 F2 L2 B R2 D R2 F' D' L' D2 U' R,O
3944932001,B' R B D2 F U' L' F B' D' R L2 B2 L' U2 L B2 L',R
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,O
3944941001,B2 R2 U L2 D2 R2 U L D' B' R' F D F2 D B2 F' U L,O
3944945001,F D2 U' B2 U L2 U F2 R2 F2 U' L U F' R U2 F2 R' B',O
3944949001,R D F U2 F2 U R B' U' R2 D2 F' U2 R2 F D2 F2 D2 L,O
3944952001,F2 U' F U2 R2 B2 D2 F' L D U L2 F' D' R2 U2 B',O
3944965001,B' R2 B2 U2 R2 D2 U2 F' U2 D' L' U' B' L2 F' U' R2 B L2,O
3944967001,D2 L D' B' U2 F L2 U2 L2 R2 U' R D R2 U2 R' B R,O
3944973001,B' R B L B2 L F B' R' U D' L2 D B2 L2 U' L2 D' L,O
3944976001,F2 B L' D2 B' R U F2 B2 L F2 L' U2 L B2 D2 F' D',O
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,O
3944980001,L' U2 D L2 U' B U2 L' B2 D F2 U2 R2 D2 L2 F2 U' L F',O
3944983001,F2 L D2 L2 R' F2 R' U2 F L' B2 L2 U F2 R' B F R U2,O
3944985001,B R' B2 U' B2 L' F B2 L2 B2 U2 B2 L' D2 L D2 B L2 B2,R
3944986001,U L' D R D' F2 D L2 U' L2 U' B2 R' B' L2 D B' D2 F2,O
3945006001,R2 D2 F' D2 R2 B F2 U2 F L B' R' F2 R' U' L' D' U' L F',R
3945008001,D L' B R' B2 R' B' U' R2 L2 U' B2 U D2 B2 R2 U' L2 B' L2,O
5665239001,B L U2 L2 B' L' U' F' B' R B2 U R2 F2 B2 U D2 B',O
5665242001,B U2 R2 U2 B2 U2 B L2 U2 L U' B' F' D' R' F' U2 R2 B2 L',Y
5665245001,B2 L2 F R2 D2 F2 R2 F L' R B2 D F L D' L D' L2,O
5665248001,B' R B2 L2 R2 U B2 U' F2 U' F R' U2 B' D' R U' F' D,R
5665252001,D' L2 U2 B2 D2 F L2 B2 L2 U2 B' U2 L' B F2 U' B2 R' B L2,O
5665253001,U L F2 L2 D' U' R2 U F2 L2 F' D' U2 F R2 B' U' L2,O
5665254001,R' D R2 D' U2 F2 D U2 L2 D B L' B L' B F2 D' L F,O
5665261001,F' B2 L F2 L F2 L2 F2 D2 U2 R' B2 U2 F U L' R2 F R B2,O
5665262001,R2 U' L2 U2 F2 U B2 U' L' D' U L B' R2 F2 D' L D2,O
5665263001,F2 L2 F2 D2 U' B2 D R2 D R' F' L D U B D' L R D U',O
5665264001,L2 D' R2 D2 F L' B' R' L2 U' B2 D L2 F2 L2 D2 L2 D F,O
5665268001,F' R' B' U' R' U2 R F U F2 L2 U R2 D2 B2 L2 U2 B2 R U2,O
5665269001,L B' D2 F2 U2 R2 B D2 L2 R2 D' L U' L2 B' L2 F' D2 U' F2,O
5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,O
5665274001,U L' B F2 D R2 D2 B2 D2 F2 U' R' B' L F L' U2 R' B2,O
5665278001,U B D' F L U' R2 F2 U B' R B2 R2 F2 D2 F2 U' L2 D2,O
5665283001,F' R' U' F U' R2 F' D B2 L U2 F2 R2 L' F2 L D2 R' U' B,R
5665289001,D B2 U2 L U2 L2 D2 L' B2 F2 U2 B' D F' R2 U R' F' D',O
5665294001,D' B' R U2 D' R U' L2 B' F2 U L2 U F2 R2 B2 U2 R' D,O
5665295001,B U2 B' F' U2 L2 U2 B R2 B2 U' L' D' B2 R U B2 R' F2 L2,O
5665296001,L2 U2 L R2 U2 L' B2 D2 B R D2 R2 U B' R' B L' R,O
5665297001,B2 U F2 U R2 U2 R2 U L2 B D2 U2 B R' D' U' L' R2 B,O
5665299001,F D2 R' B' U' D B L2 U B2 D B2 D2 B2 L2 B2 R2 L' D2,O
5665301001,D L2 R F2 U' B2 D2 F2 R2 D' R2 U F R' B U L' D F U2,O
5665306001,D2 R F2 D2 L' R2 B2 D2 L2 B2 U F' R U' F' D2 U' R2 B D,O
5665308001,R D B' D2 F2 U B2 F2 D2 R2 U' L2 B L2 F2 L U' B R F,O
5665310001,B' R U R2 D' F2 U B2 D2 R2 B2 F2 R' B' R2 U B2 R' U B2,O
5665311001,U' F U' R2 D' L2 R2 D U' R2 L U L2 U' B' R D2 U' F,O
5665312001,F' B2 D F' R' B' U' B' L' F' D2 L2 B R2 D2 B' D2 F' L2 F2,O
5665321001,U R D2 L D' F2 U' B R' F' U2 L2 F B D2 L' F,O
5665328001,F2 D B2 D2 U F2 R2 B2 F2 D2 L2 R' U2 B L' U F2 L F' D' B,R
5665333001,B' U2 R U' F' D F' L U' B2 U2 R2 B2 D2 R2 D R2 D' B' U',O
5665334001,B2 F2 U2 L2 B2 R2 F' R2 F L R' B' R' F' U B U B2 D',O
5665336001,B' U' D F U' L2 D B2 R' F2 R' U2 D2 F2 L' F2 D' R B,O
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,O
5665340001,U' B2 U2 L U2 L U2 R F2 U R' B D' L' R B U R2 F2,O
5665341001,R D2 F' U2 F' R2 B2 R2 F' U2 L2 D2 L' U' F2 D' F' L B' R',R
5665346001,B U2 R D2 B' U' D F2 U2 R2 B R2 F' D2 F2 D2 B' U2 L' B',O
