# Scramble samples — f2leo / f2leo_cross / W / bin 9
# Population in this bin: 10
# Samples listed: 10 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

364083001,B2 U' B2 D R2 B2 U2 R2 D U' F U' L F R' U2 B2 D2 B' U,W,Sandnes Open 2016,333oh R1 B #1
475366001,B2 U2 B' D2 F2 R2 D2 F' D2 U2 F R B' U' L' D F' R' B' L2 U',W,P3 Grand Open - March 2017,333 R1 J #4
602409001,R' L F' D2 F' R U F' R' D R2 B' U2 F R2 F2 U2 D2 B D2 R2,W,Santa Barbara Fall 2017,333 Final A #4
1006163001,L F2 D' L2 U2 R U B D L B' D2 B L2 D2 F R2 U2 B' D2,W,Polish Speedcubing Tour Biłgoraj 2019,333 Final A #5
2680771001,B F D2 R2 D2 R2 B' U2 B2 D L2 R B L' D U2 B' R' B U,W,Coelho Open 2023,333oh Final A E2
3422518001,R2 D2 F2 R2 B2 D' F2 U2 B2 R2 B' D F R' U B' L F2 D L2 U2 B,W,Rebel County Cubing 2024,333bf R1 A #1
3900341001,F R B2 U2 L D2 U2 B2 F2 R B2 D B F' L' B' L' F' L' F L2 U,W,Oklahoma Championship 2024,333bf R1 B #1
5237415001,L2 U2 F U R' L2 B2 R2 U' F2 D2 F2 D2 F' D2 L' R2 F' D' R',W,Hangzhou Winter 2025,333 R1 H #1
5244312001,U F B U2 F' R' F' D B2 U2 R2 D2 L' D2 R' B2 L2 D2 B,W,Pakje Open in Lent 2025,333 R1 C #4
5456735001,R' F' R2 D2 R2 L' U' D R2 L' B U2 B2 D F2 D F2 R2 L2,W,Michigan Mini 39 2026,333 R1 A E1
