# Scramble samples — f2leo / f2leo_cross / WY / bin 2
# Population in this bin: 281
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

4280293025,L' F' D L' D2 L' F B' L B2 U' R2 L2 U' R2 D L2 U' B',W,Kubing in Kapiti 2024 (2024-11-09),333mbf Final A #1
68271001,U F2 B D' B2 D B D2 B' U R2 D B2 U L2 U' B2 D,Y,Rice University 2014 (2014-10-18),333 R2 B #3
139766001,U' L2 D R2 F2 D R2 U2 R D' F2 U' R2 F2 U' L2 D R2,W,Xi'an Summer 2015 (2015-05-17),333oh R1 A #4
183539001,D' R2 B2 F2 D B2 D2 U B L U' F2 D2 B2 F R B L U' L B,W,Brain Studio Cube Open 2015 (2015-08-29~30),333bf R1 E #1
4438331001,B2 U' L2 D B2 D U2 R2 B2 F' R B2 F D2 B' U' R2 B' L',Y,Regreso a Clases Aves María 2025 (2025-01-18~19),333oh R1 D E2
207901001,R2 B U F2 U D2 R2 U B U R' B2 R2 F2 R' F2 D2 F2 L,W,Amalthea SCMU Open 2015 (2015-10-24),333 R1 H #2
250872001,D L2 R2 D R2 D2 F2 D' L2 R' U' F2 R2 U F2 L' R2 B' L,W,Dixon Winter 2016 (2016-02-06),333 R1 C E1
258790001,U' F' B2 L2 D' R D F2 B2 R' F' U F2 U' F2 U' R2 U,Y,Ignus Open 2016 (2016-02-28),333 Final B E1
4623419001,D R2 F2 U R' F' R U' B2 D' L2 U F2 R2 D2 R' B,Y,Kirkkonummen Kuutionvääntelyt 2025 (2025-04-04~06),333 R2 C E2
261248001,B' R2 F D2 B' R2 F' D' L2 B' L2 B D' B2 U2 R B D2 L' F2,Y,GLS Cup I 2016 (2016-02-27),333bf Final A E1
4925373001,U F R' U' L2 D2 R2 F2 D L' B2 L2 U2 F B2 R2 B' D2 B,Y,Pocos Cupos Bogotá XIV 2025 (2025-08-10),333mbf Final B #1
5592278001,U' R2 D2 U L2 R2 F2 R2 U2 L2 U' F U' R2 B F2 D R' F2 D,W,Western Sicily Open 2026 (2026-05-01~03),333 R2 B #2
4356573001,U2 R' B2 L' R2 D U' L2 U' R2 F' R' B2 R2 B2 F' L',W,Kirkland Pyra Fest 2024 (2024-12-14),333oh R1 B E1
310093001,R2 F L2 R2 F2 R2 U2 F D B' R2 U R2 B2 U F L F L2,Y,Cube4Cam 2016 (2016-06-04),333 R1 I #2
317869001,L2 B F2 L2 F2 R2 D2 L D F2 L2 B L2 B' D R2 D2 U',Y,Slow N Steady Spring 2016 (2016-06-18~19),333oh R1 I #2
5569095001,U2 F2 R' F2 D F2 D' R F U B2 D2 F2 R' D2 R' D2 L2 U2,W,Duper Super Davis Spring 2026 (2026-04-19),333 Final H #4
4262352001,F R2 B2 L' F' U' D2 F2 R' B2 R' F L2 F' B' U2 D2,W,Rubik's WCA Asian Championship 2024 (2024-11-01~04),333 R1 U E2
382718001,F2 L2 B2 L2 U F2 U2 R' U2 F' U' R' B2 F U2 B' R U2,Y,Great South Open 2016 (2016-10-22),333 R1 A E1
394156001,U2 B D2 R2 F2 L2 B D2 F' D2 R D U2 B2 L2 U' B' D R2 B2,W,U.R.A. Back to School 2016 (2016-11-05~06),333 R2 B #5
5418247048,U' B2 R2 D' U R2 B2 U' F2 R D L2 U L U B' D2 B' D' L',W,WIW at Opole 2026 (2026-02-28~03-01),333mbf Final A #1
417944001,F2 U' R L2 U' B' U' B U B U F2 R2 L2 U L2 U B2,W,Cubing Complexity 2016 (2016-12-17~18),333 R2 H #1
427203001,R2 D' B' D R' U' R' L U B' L B2 R2 L2 U L2 F2 D F2,Y,Dayton Winter 2017 (2017-01-07),333 R1 C #3
5307557060,B2 D2 L' F2 R2 B2 F2 R' F2 U' L' U2 R2 U' B D B2 D2 U' L2,W,Multi Mayhem VA 2026 (2026-01-02~04),333mbf R1 A #2
451192001,R F B D F' U2 B' U' L' D' B' L2 U2 D2 B L2 F R2 L2,Y,P3 Grand Open - Feb 2017 (2017-02-26),333 R1 A E2
456178001,D2 B U2 B' R2 F' D2 B2 L' B' L R2 D' B U R2 F2 U2 B',Y,Puget Sound Winter 2017 (2017-02-25),333 R1 B #4
4677168001,D' R' F' D2 B L2 B U2 L2 D2 R F2 D2 R B R2 B' D,W,Cube Factory League Brzeziny Spring 2025 (2025-04-26~27),333 R2 D E1
462095001,B' U2 L2 B U2 B U2 L2 B' U2 R' U2 B' D' F2 L' D2 F' D2 F',W,Nacionales Uruguayas UCHI 2017 (2017-03-04~05),333 R2 B #4
473176001,F2 L2 D2 B U2 B2 R2 U2 L2 F U' L2 D2 L' F2 D2 L D' L2 F,W,Dixon Spring 2017 (2017-03-25),333oh R1 B E2
505712001,R D2 B D F B' D2 B2 U2 L' F' L2 D2 F2 R2 B2 R2 D2,W,Shenyang Spring 2017 (2017-05-13~14),333oh Final A #2
5677616009,B L2 F2 D R2 D2 L2 D' F' D2 F2 R2 B' L R2 U L D2 L B,W,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf Final B #1
4644420028,R' B L2 F2 L2 B L U' L D' L' D2 F2 R B2 R2 L' B2 R D',Y,Nebraska Championship 2025 (2025-04-11~13),333mbf Final A #1
4894014001,B' L2 D' U2 B2 R2 D2 U B2 F U' F2 L D F2 U' B D2 R' D,W,Dhaka Side Cubic Quest 2025 (2025-07-25),333bf Final A E1
615100001,U2 L2 U' L2 U2 B2 D R2 U' B' L' U2 L2 D2 B2 R2 B' L2 F,W,Tathva Cube Open 2017 (2017-10-14),333oh R1 G E2
625816001,D' F2 U' B2 D U' F2 L2 F2 U' L B' R2 U' R U B U2 F2 R',Y,GLS Cup V 2017 (2017-10-21~22),333 R1 E #3
5008721001,R' F' B2 R D2 L2 D' F D' L' U2 D2 F2 L' F2 R U2 D2,W,Stevenage September 2025 (2025-09-06~07),333 R1 D #1
5416933014,F2 R2 D2 R L2 D2 F' D B2 D R F2 L2 F2 D2 R2 F2 U L' F,Y,Hämeenlinna 2026 (2026-02-28~03-01),333mbf Final A #2
642844009,U2 B2 U F2 L2 R2 U' L2 D2 B2 F' R' F R U2 R F R D2 B2 L2 U2,Y,Chak-chak cubing in Kazan 2017 (2017-11-11~12),333mbf Final A #1
5393002001,D' B2 R' B2 L2 D2 F R F R2 D F2 U L2 U R2 B2 D2 R2,Y,Melbourne Summer 2026 (2026-01-24~26),333 Final M #2
4728943001,F2 R2 F' L' D2 F' R2 D R F2 L2 F2 U B2 U' D R2 U2,W,Quick 'n Slick Meppel 2025 (2025-05-17~18),333 R1 D #4
660987006,F2 R2 F2 L' B2 L' D2 L D2 U B2 L F2 R' D' R2 B' L' F2 L B2,W,Big CubingItaly 2016 (2016-05-14~15),333mbf Final A #1
661085004,U L2 U B2 R2 D' R2 D2 U B D R2 F2 L2 U B' R' F R2 U2 L2 U',W,Singapore 333 Cube Competition 2016 (2016-08-27),333mbf Final A #2
661276014,D' F2 D' U' R2 D' F2 U L' D' B2 U L2 R' B' L2 F U R2 B R',W,Les Franqueses Open 2017 (2017-03-11~12),333mbf Final A #1
661332009,D F2 U2 R2 U' R2 U2 B2 R' B' U2 L' B L' U R' U2 B2 F2 U B' L,Y,German Open 2017 (2017-04-29~30),333mbf Final A #1
668757001,L' U' L2 F' D L2 U2 L B2 U D2 L2 F' D2 B R2 L2 F B,Y,Batam Rainy Speedcubing 2017 (2017-12-16~17),333 R1 C #4
669323018,F U2 B2 R2 U2 F' R2 B' L2 F' R F2 U2 F2 D' L' R2 B D' B' L2,Y,CFL Santa Claus Cube Race 2017 (2017-12-16~17),333mbf Final A #1
680974001,L U' R D2 F U F' U' L U2 B2 R2 B2 D2 R' U2 R2 B2 R',Y,Cusco Speedcubing 2018 (2018-01-06),333 R1 A #1
686368016,D U2 R2 D' B2 L2 U' F2 U2 R2 F U B2 D2 F2 R B D' B' R' U B',W,Liechtenstein Open 2018 (2018-01-13~14),333mbf Final A #1
686614001,B2 U2 L2 D R2 U2 B2 F2 L2 R' U R2 U2 F R D B L2 B U' L2 U2,Y,Cube Ala-Eh III 2018 (2018-01-14),333bf Final A E2
4324764001,B' D' L2 F2 D B2 L2 D2 L2 B U' R2 F2 U F2 L U' L',Y,Centro Suba Bogotá IV 2024 (2024-12-01),333 R2 C #2
706131001,R2 F' U2 F' R2 U2 F R2 D' R D2 U2 R F D2 L2 D2 R B,W,Carte Blanche Kube Open 2018 (2018-02-10~11),333oh R1 C E2
728799001,R2 F' L F' D2 R' L2 D2 R2 L' U R2 B2 R2 F2 L2 U R2,Y,Marikina City Open 2018 (2018-03-18),333 R1 B #1
5223791001,B' L2 D' L2 U2 F' B2 R L2 F D' F2 D2 L2 D2 R' D2 F2,W,Waterloo Fall 2025 (2025-11-29),333oh Final A #2
5038180001,L D L B2 D2 L D2 B2 R' D2 R D2 F' D2 F D2 L F2 L,W,Desafio Nipo-Brasileiro BH 2025 (2025-09-20~21),333oh R1 A #3
815107001,U F U' B2 R' F D' B2 L U B2 U' B2 U2 B2 U' R2 U2 F2 R2,Y,Brisbane Winter 2018 (2018-06-30),333oh R1 A E1
826425001,U2 F2 R2 F2 L D2 U2 B' D B2 D2 B2 F2 R' D U2 B D2,Y,Adelaide Winter 2018 (2018-07-14),333 R2 A #5
827002001,F2 U F2 L2 B2 R2 F2 D' L2 F' D L2 D2 R' F2 L2 F2 D R,Y,Linfen Open 2018 (2018-07-08),333oh Final A #3
827416001,L' F' R L2 D R2 U' R D' B L2 F2 R2 F2 U' R2 D2 F2 D,W,First State 2018 (2018-07-14),333 R1 D #5
850395001,U2 R2 F2 R2 U' F2 D F2 U F' D2 L D L D R D' L F,Y,CubingUSA Northwest Championship 2018 (2018-08-10~12),333 R2 D #4
851232020,L' U2 F2 R' B2 R D2 F2 L2 U2 B' D' F R D' F2 D' B F' D' B R,Y,Sala Summer Blind 2018 (2018-08-11),333mbf Final A #1
861830001,R' B' U' F' L' U' L' F' B R' D2 R2 B2 D2 F2 L B2 L,Y,SESC Camaquã 2018 (2018-08-18~19),333 R1 C #5
862493001,R' F' B2 L2 B' U B U L2 F L U2 D' B2 D2 L2 B2 D,Y,Caarn Ahmedabad Cube Open 2018 (2018-08-25),333 R1 F E2
863986001,B2 R' D2 U2 F2 R2 U2 L2 F' R' B2 L2 F' U' L2 R' F L' R',W,Ark 2018 (2018-08-24~26),333 R2 B #5
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y,Ark 2018 (2018-08-24~26),333 R2 C E1
871640001,D' F R' F2 D F' L D' R' B2 D2 R2 B2 R2 B2 U F2 L2 D2,Y,Razorback Fall 2018 (2018-09-08),333oh Final A #1
5149958034,L' B2 D L2 R2 D' L2 D' F D F2 L' F' R' F2 D B2 D' B2 L2,Y,Furesø 3x3 Frenzy 2025 (2025-11-01~02),333mbf Final A #3
5656703001,F' D' B' L2 F D2 B L2 D2 R2 B2 L F L2 B2 R2 B D' B',W,Zipaquirá Cundinamarca III 2026 (2026-05-24),333 R1 B #5
894615001,D' B' D F B' U F2 U2 B R2 U2 R2 F D2 R2 L2,Y,Hiroshima 2018 (2018-10-07),333 Final A #1
4721075001,R2 F2 R B2 R B2 R D' B2 D U F R U R' U2 L,Y,Cartagena Open II 2025 (2025-05-10),333 R1 A E2
913220001,B L2 U' B L' D2 R' F L2 F L2 U2 R2 D R2 D' F2 R2 D L2,Y,Iloilo Speedcubing Open II 2018 (2018-10-28),333 R2 A E1
4515097001,D L D2 R2 D2 U2 L' D' B2 L' B2 U2 L2 U B L B',Y,Risbjerg Februar 2025 (2025-02-22~23),333oh R1 A #4
941653001,U2 R' D2 L2 D2 R B2 R U2 F U R B' R' U2 R' F' U,Y,Plata Open Taxco 2018 (2018-11-24~25),333oh R1 B E2
944801001,D2 F' U2 F L2 B F2 U2 F R2 D R' F' L2 F' U' B2 L' D B,W,Morocco Autumn 2018 (2018-12-02),333 R1 C #5
948665001,F2 D U2 B2 R2 F2 R2 U R2 U' R' F' D' R' D' R F' U L2 F' L2 U,W,Mundet Open 2018 (2018-12-01~02),333bf Final A #2
952553001,L2 F2 L' U2 B2 F2 R2 B2 R D2 B' R2 B D' R2 B R D B2,Y,Pittsburgh Open 2018 (2018-12-08~09),333oh R1 B #5
978384001,D F2 U F2 L2 B2 U' R2 U L2 B2 L' U R' U' B2 L F2 D',W,Ajax Winter 2019 (2019-01-12),333oh Final A E1
4240642001,L B' L D' L U2 R2 F' D' R2 B' D2 R2 U2 F2 L2 F2 D2 L2,W,Nayarit Open 2024 (2024-10-26~27),333 Final A #5
1065360001,U2 F R2 F2 L2 B' L2 F2 R F2 D' F2 L2 R' D R2 U2 B' F,Y,Speedsolving Huancayo 2019 (2019-03-24),333oh Final A #1
1083629001,U2 B D2 R2 B2 L2 B' F2 U2 F2 D' R2 B' L F2 R2 F R2,Y,German Open 2019 (2019-04-06~07),333 R2 C #4
1088947021,D2 B2 D' R2 U R2 U' F2 U L R' B' D' B R2 F2 L2 R U L' F2,W,Les Franqueses Open 2019 (2019-04-06~07),333mbf Final A #1
4397517001,D F' B L F' R' L F2 L' F' D2 R' U2 L F2 B2 L2,W,A Monday in Ashfield 2024 (2024-12-30),333oh R1 C #4
4696871001,F' L' F' B2 L2 F D R F D2 B2 L2 U F2 R2 F2 D2 F2 L,W,Estella-Lizarra Open 2025 (2025-05-03~04),333 R1 C E1
5174617001,U F U' R' F' L2 U2 B2 D2 F' R B2 R2 F2 L' U2 F2 B2,Y,Mahalo iā Maui 2025 (2025-11-08),333 R1 A E2
5137939001,F' D2 R' D2 R2 U' R' U L2 B2 D R2 F2 B2 L' F2 U',Y,Hampshire Autumn 2025 (2025-10-25~26),333 R2 A E1
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',Y,High Wycombe Open 2019 (2019-06-08~09),333 R2 B #2
1218102001,F' U B' U' R' F2 U R U' F D2 L2 F2 D2 F U2 D2 R2 F',Y,Deccan Cube Open July 2019 (2019-07-14),333 R1 C E2
4850862001,B' U2 R' B' U2 F2 R2 U2 F' L2 F L2 D' L2 U2 L' D F' R2,W,Rubik's WCA World Championship 2025 (2025-07-03~06),333oh R1 L #3
1236793001,F2 U2 F2 U2 F U2 L2 F' U F U' R2 B' L2 B' F2,Y,SSN Cube Open 2019 (2019-07-27~28),333 R1 D #5
1244748001,B2 D F2 D' B2 F2 L2 R2 U2 R2 D' B U' L2 U R2 U2 R U R F',Y,Baku Summer 2019 (2019-08-04),333oh Final A #4
1262217001,D L2 F2 D L2 U L2 F2 D L2 U' R D' L R' B' D B2 F2 L2 U B',Y,Vantaa Back to School 2019 (2019-08-17~18),333bf Final A #2
1283683001,D2 R2 B2 U R2 U' B2 R2 D' L2 B D U2 L F' R2 F U' L B,Y,Back to School DFW 2019 (2019-08-31),333 R2 B E1
1284885001,B D2 F R2 B2 R2 U2 R2 D' F' R2 B' F' D U' B' U' L R',W,Kansai Summer 2019 (2019-09-01),333 R1 D #3
1293925001,D R F2 R2 D B R' D2 F2 R B R2 B2 L2 F L2 D2 R2,W,Chekaad Summer 2019 (2019-09-13),333 R1 A E1
1324550001,L2 B2 D2 R2 U B2 U L2 B' L R2 F' L R2 B R2 F L',W,Brno Autumn 2019 (2019-09-28~29),333oh R2 A E1
1327415006,L2 B2 U R2 U2 B2 U F2 L R2 B' D B L D' B D2 B' U2 B' L2,W,Comas Speedsolving 2019 (2019-09-28~29),333mbf Final A #1
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y,Dutch Open 2019 (2019-10-12~13),333oh Final B #3
1348489001,R B2 U2 R D2 F U B U B' R2 F U2 B' D2 B R2 D2 L2,Y,Bay Area Speedcubin' 20 2019 (2019-10-12),333 R2 D #3
4844388001,F' L2 B F R2 U2 D B' D' L D2 L2 F2 U' F' U' L',Y,Kublördag Landvetter I: 2025 (2025-07-05),333 R1 A #2
5654911001,U L U' B2 R' D2 B D2 L2 U2 D B2 D' F2 B2 R2 B' L2 F',Y,X-Madrid Open 2026 (2026-05-23~24),333 R2 A #5
1401831001,U' B2 D2 L B R2 U2 R2 U L' B' U F2 B2 U R2 U F2,W,Xlingen Open 2019 (2019-11-09~10),333oh Final A #2
1429646001,L U B2 L D F' U L F' L' U' B2 U R2 L2 D R2 D2,Y,Malaysia Cube Championship 2019 (2019-11-22~24),333ft Final A E2
1447083001,R2 F' R2 U2 F U2 B' L2 B2 D2 F' L' D B' D' L R B' R U2,Y,Puget Sound NxNxN 2019 (2019-12-07),333 R1 A #3
1453887001,F' B2 R' U' B' D' F' R2 U' R F R2 D' B2 U' B2 D2 B2,Y,NEU Open 2019 (2019-12-15),333 R2 A #5
1528760001,U2 F2 R2 B2 U2 R B2 L' F R' F L' U F' D2 F' U' L' B' L' F,Y,Wellington Mind Games 2020 (2020-02-01),333bf R1 B #3
4886861001,L' D' R B R2 F2 R U2 F2 U' R2 D' L2 F2 D2 B' D' B,Y,Tokai Summer 2025 (2025-07-27),333 Final D #2
1562777001,F' U2 R U2 F' R2 D R D' R B2 U L2 B2 D2 L2 D2 L2 D',W,Hernando Summer 2020 (2020-02-22~23),333 R1 A #5
1581411001,L' B2 L D2 U2 L2 R' D2 U2 B2 U L' U' B R2 F' U2 B' U2,Y,Osijek Open 2020 (2020-02-29~03-01),333 R1 A #2
1609879001,R' F2 U2 L' B2 D2 F2 R F2 D R U' L' D L' D2 B R' U2 F2 L' F,W,Lonely Denmark 2020 (2020-07-11~12),333bf R1 B #1
1635410001,L U' R' U L D2 F2 B2 L F2 D2 B2 U' D F2 R2 U2 R2,Y,York Cube Day 2021 (2021-01-10),333 R1 C #3
4813599001,D' U2 R2 B U2 F' D2 B U2 R2 F D2 L U' B' U R F2 D2 R,W,Horseheads Odds 2025 (2025-06-22),333 Final B E1
1668567001,B2 R U D2 R U2 R U2 F2 R' D' L' R2 D' U2 F2 D2,W,Lubelska Liga Speedcubingu II Biała Podlaska 2021 (2021-07-10~11),333oh Final A #1
5688308051,F' U' F' D2 B2 D2 L' D2 R' D2 U R' U2 R2 U' B' D' U B R2,Y,More Than One Cube Shanghai 2026 (2026-06-06~07),333mbf Final A #3
5467116001,D' F' L2 B2 D B2 R2 D' L2 D' R' B' R' D2 R' D F R2,W,Sumgait Spring Open 2026 (2026-03-19),333 R1 A #4
1774930001,R' B R' F' U D2 F' U2 F2 L2 D2 L2 U' F2 D2 L2 F D2 L',Y,December Series:  Geelong says So-Long 2021 (2021-12-28~29),333oh R1 A #5
4699776001,B' R2 D F' R2 B' R' B D R2 F B U2 F L2 U2 D2 L,W,Skewbing in School Kennesaw 2025 (2025-05-03),333 Final A E1
5170456001,U2 B' L' D F2 D2 F L' B U2 D2 R2 D' B2 D2 R2 F2 B2 R2,W,Thailand Cool Down 2025 (2025-11-08~09),333 R1 C #3
1853941001,R' F2 L2 U2 B2 U L2 B2 U' R B2 F' L' D2 L F' D' R B2,W,Ohio State Expo Open 2022 (2022-04-01~03),333 R1 A #5
1858779001,L' F' D2 L U' F' L B' R2 B2 D' B2 U2 B2 L2 D2 R2 D2 R',Y,Slow N Steady Spring 2022 (2022-04-02),333oh Final A E2
1885251001,U' F' R2 D2 R2 F U' L' D F R2 D2 R F2 B2 R2 F2 R L',Y,Aficube A 2022 (2022-04-17~18),333 R2 D #5
1912867001,F' L' F' B R' D F2 B' L' R2 U D2 R2 F2 D2 L2 U F,W,Princeton Spring 2022 (2022-05-07),333 Final A E1
4734495001,F' B2 R2 D' L2 U R2 D' U' F D' F2 D' R' D' F L2 R' B,W,Grove City Weeknight Trios 2025 (2025-05-22),333 Final A E1
4890374001,U R2 U2 R2 U2 B2 U' R2 F U R2 F D' B D L2 F',W,Championnat Canadien 2025 (2025-07-24~27),333 R1 E #5
2019189001,R' D R2 D' U2 L2 D' R2 B2 U2 L U' R B R2 B R F2 L',Y,Cubing for Charity Colorado 2022 (2022-07-16),333 R2 C #3
2041467001,R2 U2 D F D2 B2 U D2 L F2 U' F2 U L2 B2 L2 B2 D' R2,W,Cubing Returns Delhi 2022 (2022-07-23~24),333 R2 B #1
2079305021,D2 R B2 L R' B2 D2 R2 B L' D' B R' B2 L F2 U F' D' L2 U2,Y,Mile High Please Be Quiet 2022 (2022-08-06),333mbf Final A #1
2122732001,D' F2 R B2 U L B2 U L' U2 L2 U2 L2 U2 B2 U2 F D2 F',W,Swisscubing Cup IV 2022 (2022-08-20~21),333 R1 B #1
4349600001,B' F' D2 F2 R2 B' L2 U2 R2 L D2 B L2 F2 D2 F D B D' B' L,W,CuBeaulieu Craze 2024 (2024-12-07~08),333bf Final A #1
2166259001,U' R2 D2 L' F2 L D' B R' L2 U2 B2 U2 F2 U' L2 B2 R2 B2,W,Wakefield Autumn 2022 (2022-09-10~11),333 R2 C #1
5136615023,B L2 B' L2 D2 F2 L2 R2 D F' U2 B2 D' B F L F2 R' D2,Y,New Zealand Cubing Decathlon 2025 (2025-10-25~26),333mbf Final A #1
5533008001,U2 B2 F2 L2 F2 D2 U B' R' D U F' D' L2 U F' U' F',W,Leeds Spring 2026 (2026-04-11~12),333 R1 C #1
2367697001,F2 D2 R2 B' U2 L2 D2 B2 L' U2 R2 F U' F2 U F L' F R2,Y,Szczecin Winter 2022 (2022-12-10~11),333 R1 D #4
2416720001,L2 F D2 U2 R2 F' L2 R2 B' F2 D U L U L D' R B' R,W,Uzbekistan New Year 2023 (2023-01-06~08),333oh R1 D #2
2510410046,R' F2 R B2 D' R' L' F B2 L' D2 B2 U B2 U R2 U2 B' L' F,Y,Please Be Quiet Daegu 2023 (2023-02-25),333mbf Final A #2
2544579001,U' R B L2 B' U R' B2 U2 B2 L2 U' B2 L2 U D2 F' U',Y,Circle City Turbocharged 2023 (2023-03-11),333oh R1 A #5
4299567001,U' R' D F2 R' D2 B2 L D L U2 R2 D B2 R2 B2 D' L2 U2,W,Olsztyn Squared 2024 (2024-11-16),333bf Final A #1
2589461001,R2 F' L' U2 R2 U2 B2 L' F2 L' D' B D2 R2 B F2 D F' D',Y,Virginia Re-Open Spring 2023 (2023-03-25~26),333oh R1 A #4
4941007001,R2 U B2 U' L2 D' F2 L' F' R D' L D L2 F' U' L' R',Y,Ecuador Nationals 2025 (2025-08-15~17),333 R1 C #5
4779037001,D L' B2 U2 F B2 L U' L2 F2 R2 U' B2 U2 D' F2 L2 R' F',W,Esbjerg Open 2025 (2025-06-07),333 Final A #2
4630861001,F U2 B F2 R2 D2 F' R2 F' L2 D B2 F' D2 U' B2 U2 F',W,Virginia Always Open Spring 2025 (2025-04-06),333 R1 E #4
2687439001,L' F R2 F2 B L' D2 F' L' U F2 U2 D B2 R2 U' R' L2,W,CubingTR 10 Years 2023 (2023-04-29~30),333oh R1 C E2
4818844001,R' B U' D F B D2 L' D F2 D2 R' D2 L' F2 R2 L' F',W,Prague Summer Opener 2025 (2025-06-21~22),333 R2 C #1
4283051001,B' R U2 R' U R2 U B D' L2 F2 L2 U2 R2 D2 L' U',Y,Lakewood Fall 2024 (2024-11-16),333 R1 C #2
2713260001,B2 R2 U' F2 D R2 D' L2 U B2 R U2 F D' L U2 R U' F2,Y,Cubing Comes To Shillong 2023 (2023-05-06),333 R1 C #4
2730691001,F' U R U2 R2 D2 F2 U2 R B2 L' R' B U' F' L' D2 U' L' F',W,Adelaide Autumn 2023 (2023-05-21),333 R1 E #3
5502653001,R2 B2 F2 R2 U' B2 L2 U' R' D B' L2 U2 B' D' L' B2 L',W,Tokyo Spring 2026 (2026-04-05),333 R2 B #2
2743549001,U' F U' B' D2 R' U2 R F2 B' R2 B R2 U2 F' U F D2,Y,Pavillion Cube Open 2023 (2023-05-20~21),333 R1 G E2
2751364001,B2 L B2 F2 U2 L B2 R2 U' B U2 L2 D F' U L F' U R2,W,FECAP Open 2023 (2023-05-27),333 R1 J #2
2788315001,R' U2 B' R L' F2 B U2 L' F2 L U2 R F2 R U B',Y,Energy Cube Ciechanów 2023 (2023-06-10~11),333 Final A #5
2827702001,L' B2 U' D2 F2 D' B' U2 D2 R F2 D2 R D2 L2 B2 U2 R' B U2 L2 U',W,CubingUSA Southern Championship 2023 (2023-06-22~25),333bf R2 A E1
2934235001,U F2 R B' L2 R2 U2 L2 B R2 F L' U2 L2 D2 U2 F' R2 B',Y,Studio 21 Open Sunday 2023 (2023-07-23),333oh Final A #2
2936403001,L2 D2 U' R2 F2 D' U2 F' U L U2 B2 F2 L2 D R D2,Y,Vietnam Championship 2023 (2023-07-14~16),333oh Final A #5
5212855001,B2 L2 D2 U2 B U2 B L2 B F' R B U B' U2 B L2 D' B2,Y,Wellington Spring 2025 (2025-11-22),333 R1 C #2
2954898001,F2 D F2 B U' R F L D2 L2 U2 R' F2 U2 B2 R' F' D L',Y,Bay Area Speedcubin' 50 - Berkeley 2023 (2023-08-06),333 Final A #5
2985207001,F B L2 B2 L' B U F2 U' R2 F R' U2 R' F2 B2 L,Y,Nayar Open 2023 (2023-08-19~20),333 R1 A E1
3005058001,F2 U R' B2 U L' F2 B2 D' U2 B L2 B' D2 L2 F2 L2 F2 D2,Y,Bring the Heat AZ 2023 (2023-08-20),333 R1 E #1
4772900001,R U B' L2 D2 F' D2 U2 R2 F R2 F R D' L' F L F R2 B R2,W,Kewbz Scottish Championship 2025 (2025-05-30~06-01),333bf Final B #2
3005211001,L2 U2 R2 B2 F2 U L' B' F' L2 R D2 B2 F D' R B,W,Taman Anggrek Speedcubing 2023 (2023-08-19~20),333 R1 D E2
3023894001,F' L' F2 D2 F2 L2 D' U L' F L' D F' U' L' B F,W,Swisscubing Cup V 2023 (2023-08-26~27),333oh Final A #1
3073192001,D2 B' U2 B R2 B' R2 D2 L' D L' F2 R2 U2 B' L' F2 R F2,W,Reno Fall 2023 (2023-09-09),333oh R1 C E1
5179643001,U' L2 B' R D2 R2 D' R B2 L' U2 D2 R2 F D2 B' D2 B,W,Uhseo Osong 2025 (2025-11-15),333 R1 A #1
4618558001,L' D' L2 D2 L2 B2 L' F2 L D2 F L2 F' D2 U2 B2 L B,W,South Bend Scramble 2025 (2025-04-05),333oh Final B #1
5584357001,L U' L' F2 D' F2 L2 U L2 D2 B2 R D B U B L' U',Y,Welcome Guayaquil Open 2026 (2026-04-25),333 R1 A E2
3110404001,F U' L' D2 L' D2 L' U' L2 F' L2 U' L2 D L2 U' R2 B2 R2,W,Glasgow Autumn 2023 (2023-09-22~24),333 R1 C #5
5173659001,D2 L F2 D2 L2 F2 U R2 B2 U2 L' B' D' U' B L2 D' L',W,Kjeller Open 2025 (2025-11-08~09),333 R2 C E2
5593688001,L' F' L' F2 L2 F2 D2 B2 L' B2 U' B' D2 R' F2 R2 U2 F L',Y,Foshan Open 2026 (2026-05-02~03),333 R2 A #2
3228293050,F2 D2 R2 F2 B D F R2 B' U L R2 U2 B' D2 F R2 B L2 U,Y,Jaqueca Di Tella V2 2023 (2023-11-04),333mbf Final A #2
4265296001,D L' R' F2 U2 R2 D2 R' U L2 B' U' B2 D U' R B2 R',Y,Rubik's Italian Championship 2024 (2024-11-01~03),333oh Final A E2
3288577001,B D' U2 L' D2 R U2 L' B2 R2 D2 B L' R B R D2 B2,W,Kjeller Open 2023 (2023-11-17~19),333oh R1 A #3
3339203001,L2 U' B2 D R2 B2 D' R2 F2 L' D' F L F2 U' L' R' F' R',Y,TCG Selva Cubica 2023 (2023-12-10),333 R1 D #1
5365478001,R D L F2 R U2 L2 B' F2 L' B2 U2 R2 B2 D2 L' B2 F' L',W,San Cristóbal 2026 (2026-01-31),333 R1 D #3
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y,Folkets Kub Alvesta 2024 (2024-01-27~28),333oh Final B E1
3451814001,L B' U R' B' R U' F L2 B' L2 B2 U2 B2 U2 B' L F,W,Longjum'Open 2024 (2024-01-27~28),333oh R1 A #4
3453567001,R' B' U D2 F R L U B2 R U2 D2 L2 F2 D2 L D2 B2 U',Y,Ibagué Mercacentro 10 2024 (2024-01-27),333 Final A #1
3484070001,B2 U F2 R2 D' R2 U F2 U B2 U2 L D L2 B' R' B L' F2 L D',Y,Empire State Winter 2024 (2024-02-03~04),333bf R1 A #1
5123002001,R' U' F R F' D2 U2 F L2 B' U2 B D' F U B F2 L R D' B D' R' U' F,Y,FMC East Melbourne 2025 (2025-10-25),333fm Final A #2
5200515001,F' L D2 F2 L B2 D2 B2 U2 R D2 R' B D F' D2 U L F,W,Balam Cubes Baywalk Sides 2025 (2025-11-15~16),333oh R2 A #1
3626045001,F2 R2 B R U2 D R2 F' U' F' B2 D2 R B2 L F2 R' L,W,Eretum II: Easter Edition 2024 (2024-03-30),333oh R1 A E2
3640744001,B2 D' B2 U' L' B2 U2 L B2 L2 F2 U L2 U2 B' R' D2 U',Y,Bangalore Newcomers 2024 (2024-03-30~31),333oh Final A #2
3681576001,F' U L2 R2 U2 L2 R2 F' L2 D2 F2 U2 R B' R' U B' D F2,W,Middle Georgia Speedsolving 2024 (2024-04-20),333 Final B #1
3735543003,D F2 U R' U' B2 U D' L B2 L2 U' B2 R2 U F2 D L B,Y,Aarhus Diverse 2024 (2024-05-05),333mbf Final A #1
3750963001,U' R U2 F' B2 L D2 U2 L' R B' U2 L F' U2 L' R,Y,GLS III 2024 (2024-05-11~12),333 R1 C E2
3771901001,F' R U2 D' F2 L' U' F' U2 R2 U2 L2 B2 U2 B' U2 D' F' U,Y,Patio Cubik Lite 2024 (2024-05-18),333 R1 D #5
3772088041,F2 D' B2 R U2 L' F' D R' L2 D2 R2 F2 U R2 F2 U2 B2 D' R2 B R,W,SacQuiet Spring 2024 (2024-05-19),333mbf Final A #1
3783214001,L2 B2 D2 U2 B L2 F2 D B' L B D R2 B2 L F' R D2 L' F2,Y,Barby Cube 2024 (2024-05-18~20),333bf R1 A E1
3788491001,R' F' L2 B2 D' U2 L2 D F' D2 B' U' R2 B2 D2 L' U2,W,Mike's Cubes 2024 (2024-05-26),333 R1 C #4
3813371001,F U2 B' L2 D' F2 U' B2 D' L2 R2 U' R B D2 R2 B D' R' U' L2 U,W,Bellingham Spring 2024 (2024-06-01),333bf R1 B #3
3820426001,R2 F' D' B2 U2 B2 U' B2 U' L2 R2 D B L' R2 B' U2 R B' U2,W,Side Events Bangalore June 2024 (2024-06-01~02),333oh R2 C #2
3828324014,U2 R B R2 B2 F2 D2 U' R2 D L2 U' B2 R F2 U2 L2 B' U F2 L B',W,Rio Cubolympics 2024 (2024-05-30~06-02),333mbf Final A #2
5167178001,D U2 F2 R2 D2 F' D2 F D2 U' B U' B L' B F L' B',W,Cubing ATMOSphere 2025 (2025-11-08~09),333 R1 F #4
3915193001,L R2 D2 L2 F' R2 B' D2 B' U' L' F L' B' U' B F' U',W,Side Events Bangalore July 2024 (2024-07-06~07),333oh Final A #3
5320314001,D B2 L2 U' D R' F B2 D' R2 U R2 L2 U L' D' B2 L2,Y,Wide Moves & Waterslides CT 2026 (2026-01-10~11),333 R1 C E2
4381910004,U F2 U' B2 L2 D B2 L' R' F' U F' L2 R2 F' L' D F2 D',Y,I Hope It's Solved Edmonton 2024 (2024-12-21~22),333mbf Final A #3
4067278069,R' L F2 D2 B L' B' L' F2 B2 R' D2 L F2 L U' L' B L B' L2,Y,La La Land 2024 (2024-08-31~09-01),333mbf Final B #1
4083821001,F2 U2 B2 U L2 U R2 D' R2 U B' F' D' L2 D U2 R D2 R',Y,Around the Clock Israel 2024 (2024-09-05~06),333oh R1 A #2
4087810001,D L B2 L2 D2 U2 F U2 F L D L' R B' D R' U2 L2,Y,Apol Open Guayaquil 2024 (2024-09-07),333 R1 A #4
4141927001,D2 L2 B U R2 D F R2 D' R2 F2 B2 R U2 L' U2 F2 R' L' D',Y,Leicestershire Autumn 2024 (2024-09-28~29),333oh R1 A E1
4164219001,F' U' D2 R' U F2 L D' U2 R2 B D2 R2 F D2 F' R D',W,Hublife Speedcubing 2024 (2024-09-28~29),333 R1 D #2
5513603001,D2 F U' B R U2 R U' D L2 B2 D' B2 U2 L2 F2 L2 F,Y,DFW Cubing Spring 2026 (2026-03-28~29),333 Final B #1
4190364001,R B' U2 R D2 U2 F2 L D2 L' B' U L2 U L2 B2 R2 U2,Y,Shin Kong Cube Open - Kaohsiung 2024 (2024-10-12),333 R1 L #4
4620764001,F R L B' R F B' L' D' F R F2 R' F2 D2 F2 B2 R L' B',Y,Cube Against Cancer Buffalo 2025 (2025-04-05),333bf Final A #1
5222091001,R' F2 L2 D2 U B2 D2 L' R' U2 L U F2 U L2 U,Y,Desafío Rubik's Guatemala 2025 (2025-11-22),333 R1 G #2
