# Scramble samples — f2leo / f2leo_cross / Y / bin 1
# Population in this bin: 11
# Samples listed: 11 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

67895001,F2 R2 D' F2 R2 D' U2 L2 R D R' D2 R D' L2 D U2 F',Y,DJ Open 2014 (2014-10-18~19),333 R1 G #5
197375001,U B' U' L2 B L' U' F R L2 U' B2 R2 F2 R D2 R2 D2,Y,Cubetoberfest 2015 (2015-10-03),333 R1 A E1
667663001,U B2 L' B2 L2 D2 R' U F' L U2 B2 R2 D2 L2 B' R2 F L2,Y,Capivara 2017 (2017-12-09~10),333 R1 B #1
1764244001,L U R2 L2 B2 D2 R' U2 B L' U2 B D2 L2 B2 R2 F' D2,Y,Welcome Back Taipei 2021 (2021-12-19),333 R2 C #2
1802843001,U L' B2 L R D2 R F2 R2 F' R2 D' B' L' F' U' B2 D' B R2,Y,Dragon Side Open 2022 (2022-02-12~13),333bf R1 C E1
2601150001,F U F2 L F2 D2 U' B2 U' B2 R F U2 B2 U R F',Y,Romerike Easter Open 2023 (2023-04-01~02),333 R2 A #3
3186409004,B D B2 R2 U2 R2 F2 D F2 U2 F D F' R2 D' R2 B R',Y,Hverdagscubing VIII - Lille Friheden 2023 (2023-10-24),333mbf Final B #1
3747836001,R' U' R F' L' F2 B L F L2 U2 B' L2 U2 F B2 L B2,Y,Honolulu Kupulau 2024 (2024-05-11),333oh Final A #4
4668193001,B2 U F2 D2 U' F2 L' B' U L R B' R F2 L2 U2 B R2,Y,Stevenage April 2025 (2025-04-19~20),333 R2 A #3
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,Y,Worlds Prep in Palisades 2025 (2025-06-20~22),333mbf Final B #1
5210415001,U' D R2 U R D2 L' U2 F' L2 F' R2 U' L2 U F2 R2 U,Y,Kent Fall 2025 (2025-11-22),333 R1 D #3
