# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / B / bin 13
# Population in this bin: 214
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

23650001,D F2 R2 U2 R2 U F2 U2 R2 B' U' L' U F' U L2 B' F' L' D2,B
42232001,L2 B2 L2 U F2 R2 D2 U' R B' F R2 U B D R D2 L' U R',B
58157001,F2 R D2 R' F2 L U2 B2 L U' B' D' U' L U R F' L' D2 U',B
77757001,D2 R2 D' L2 B2 U2 F2 R2 F L2 D' R2 D2 B L' R' B' L F U,B
88059001,F2 U D2 L2 B L F' R' D L F' B' U2 L2 F2 U2 R2 B' D2 F U2,B
93262001,F2 B2 U2 D F B2 R F2 L' U' D' F U2 R2 F' R2 B R2 F' L2,B
95310001,R' F' L F2 U2 D B' L' U F B2 R2 F2 U R2 L2 U2 R2 U D,B
97625001,L U2 L' U2 L2 B2 U2 R B' U F L R2 U' F L2 D R' B',B
97771001,B2 L2 R B2 L2 D2 R' B2 R' D2 U' F2 R' B' D U' R U2 L F' U',B
109472001,U' B L2 F' B2 U' D2 F L' D2 F B2 U L2 U B2 U D L2,B
164224001,D L2 F2 D' U R2 D2 B' U B F' L' D' R' B' U' B2 R,B
167815001,D2 U L2 U' R2 B2 D' F2 L2 B U2 L' D R B' L' U B D U2,B
196153001,L2 B F R2 F' L2 U2 B2 U2 R' D' L' B2 U B F R' F' D L2,B
210112001,R2 U2 L2 U2 F' U2 R2 B D2 F R2 D' L2 R B' L' U2 B' D2 U' B',B
226880001,L' D2 L U2 F2 L' U2 R2 F2 L2 U L' D F' D2 R2 D B R' U2,B
227003001,D2 F2 L2 U' L2 U R2 D2 B2 L2 R' B D U' R2 F' R' B2 D2 R,B
228936001,R' F' R L' B' U' D' L B U' D2 F2 R F2 L' D2 F2 L D2,B
260562001,B' D2 R2 U2 F' R2 U2 B F2 L2 B2 R' F' D' U' R2 F' L D' L2 R,B
263500001,D2 F2 L2 D2 B2 L2 D L2 R2 F2 D B L F2 L F' L R2 U2 L F,B
300660001,U2 L2 B U2 B' D2 R2 B2 R2 B2 L' B' R2 D' U' B2 F2 R F2 D' F2,B
321277001,U2 D2 L B' U' B2 L2 B' D L B' L2 D2 F2 D2 B' U2 F D2 F,B
327393001,F2 U' F2 D B2 U' R2 F2 D B2 U F D2 R' F' L2 B' F2 L2 U L',B
350460001,D B2 D R2 F2 U2 R2 F2 U R B' F' U R' F2 R D' U' F2 D',B
357187001,B R B' L U' F2 B L D' B D' F2 U2 B2 U' R2 U B2 D F2,B
360084001,D2 B2 F2 U' R2 D U2 R2 B2 R' B F' R2 F2 U R B U2 L U2,B
360556001,F U' R2 B' U R' F R2 U' D L D2 R2 D2 B2 L B2 U2,B
384158001,D' F R' F U L2 B' L' D R' F' R2 U2 D' B2 U F2 D B2 U,B
408538001,R' U2 B2 U2 B2 R B2 R D B L2 F2 D R' B L' F' R',B
408936001,U2 R2 B2 L2 B2 D F2 D B2 L2 R2 F' R D2 R' B L F R2 U,B
412109001,L2 U2 L2 R F2 U2 R2 U2 L U' F U L' D R' B U R' F' L,B
425271001,B2 L U2 F2 R2 U2 B' U2 L' U2 L2 R F' D' U B' L',B
453513001,F2 R2 U2 B2 D L2 D R2 U' B R B R' D R F' L B F L2,B
485410001,D2 U2 R2 B2 L D2 R B2 L' D L' B' R2 U2 F2 L2 D' U' L R',B
5676115001,R' B2 U' B U2 R B' D2 R L B2 R B2 U2 L D2 U' F R2,B
498469001,F' L2 B L2 D2 B2 R2 D2 B' D' U R D L2 B L2 D L2 R' U2,B
500507001,R2 F' D2 R2 U2 F2 U2 B' L2 B F U' R' F' L' B2 F D2 B D' R2,B
506641001,L U D F' R L D2 F' B U B' U B2 U2 L2 D' B2 D R2 D',B
522259001,R' D' R2 D2 L' D2 F B U' B2 R' F2 L2 U2 D' F2 U' L2 U' F2,B
555439001,F2 L2 U2 L2 R2 B2 D F2 U' B2 D F' R D B' L U' F L2 R' D',B
576335001,D2 F2 L F2 R2 D2 U2 R2 D2 B2 R2 F U B R' D L' B' L2 D2 F',B
595904001,R L' D' B' U R' F' D' B2 L' D L2 F2 U L2 B2 R2 F2 U' B2 D',B
596769001,F R' D' R B U D L' D' B U2 F2 D2 B2 U2 R2 D2 R' D2 R,B
636790001,F D2 F2 R' U L' F' U' B' R F2 U' R2 D2 L2 B2 R2 D F2 L2 U',B
638569001,R2 B2 L U2 L2 F2 R U2 R2 F2 R' D' F R D' L' F L B' F',B
652741001,F' R2 F2 D2 F U2 F' U2 R2 F2 R' B2 R' D L R F' R D L2,B
653682001,R B U L' F L B D' L2 B' R U' D B2 L2 B2 U R2 F2 U,B
660526039,R' B2 D2 L R F2 U2 R B2 U' L' F2 L2 F' D' B F R' D F2 L2,B
660686008,L2 F' L2 B' F L2 F R2 F' U R B L D R D2 B' D2 B' F' L' F2,B
5555033001,R D' R' U' F2 U L2 D R2 D F U' L2 B R' F U' L' F,B
661159003,D' B2 L2 F2 L2 F2 D U L U2 B D L2 U R B' D' L D2 F L B',B
661270002,U2 D' R' L2 F' D' B L' U' D F' R2 F R2 U2 F' R2 L2 U2 F2,B
661437002,R2 B2 D U F2 U' F2 L2 B' F' L' D2 R' B' U' F' D' B R' U' L2,B
667298001,F R' B' U2 L' U D L F R D F B' R2 U2 L2 F' R2 F2 D2,B
5306681011,U F2 L' F2 R2 F2 D2 L D2 B2 F2 D' B2 L' U' B' R U L' F2 D',B
684963001,L2 U' F2 U L' F L' D' L U F2 L2 U2 L U2 B2 R F2 L',B
707340001,U' L D B' U2 R' L2 D R2 B R' D2 L F2 B2 L' U2 B2 L,B
5609879001,R D2 F L2 F2 U2 R2 F' L2 B' D U F' L' D R F' D' F,B
715512001,U' B R2 L2 F2 L F U B R' B2 D2 F' L2 B2 R2 B R2 L2 U2 R2,B
721086001,L2 F R2 B' D' R B' L D R2 U' F' L2 F' D2 B L2 F2 R2 F',B
726755019,F R2 F2 D2 R2 U2 L2 B' D2 U L2 R' U' B2 R2 B L F' U R2 D B' L,B
735277001,L2 U2 B2 L2 U' F2 D' L2 D U2 L2 R B' D' F' U' L B R' U' L',B
749270020,B2 F2 D U2 F2 R2 U R2 D2 R B D' L2 D2 U L' R' B' R F D2,B
785768001,B' L2 D2 F U2 B' L2 U2 F' L F2 U' B D' L R2 B' D' R B2,B
786333001,B' L2 F' R2 F' D2 L2 R2 B' R2 D' R' B F L D' U2 R' B' L',B
819488001,U2 R2 F' D2 L2 B' U D2 L' F R L2 U' L2 B2 U2 D L2 U' R2,B
826056001,L2 F2 D R2 D2 L2 D2 U' L' B' F2 R' U' B2 F D R U L' R' B R2,B
842931001,B2 U2 R' F2 R' B2 R2 F2 D2 L2 U2 F' L' F' U' L2 B' L' D R D2,B
850386001,D F L' B' R F U2 D' L U2 L2 F2 R2 D2 F D2 F U2 F' R2,B
857603005,B2 L2 U2 B D2 U2 R2 D2 U2 R2 D' F D2 L U' B R2 F' U' R' D' L2,B
868783001,F R2 D2 U2 F' D2 L2 F' D2 L2 F L U' B2 U2 R D L' B' U' F,B
870751001,D2 R2 D2 F2 U2 F R2 U2 F2 U' B' L D' R F' R B2 L2 D B,B
880663001,B2 L2 D U2 F2 U' F2 L2 D2 F2 L B L2 U L F' R B L' R2 D',B
889205010,U2 R2 U' B2 U F2 D' L2 D L2 F L' F' D2 F2 R D' R2 B' R2 F2 L2,B
911875001,R2 U F2 U' L2 R2 B2 U B2 L2 U F' U L' B' D R' B2 D2 B' R2,B
934607001,L2 U B2 U2 R2 F2 U' B2 F2 L' F' U' L' B L' R B2 L' D2 U,B
942038001,U L2 F2 R2 U' B2 U R2 B L R' D B2 F' D2 R D' L' F2 U',B
972285034,D U2 F2 R2 F2 R2 F2 U2 R F2 D B U' L F' D' L2 U2 R' U2 L B2,B
991625001,B2 U L2 U' L2 F2 U' L' B' U' F R F2 D' L2 B2 D' B,B
1000049001,R2 U L D' L' F L' B R' D' F2 B' R2 D2 F2 D2 F2 L2 D2 B',B
1004830001,F2 L U2 R D2 F2 L2 F2 R' U2 F2 D F2 U2 R B U' F' R' D U2,B
1012727001,L2 U2 F2 L2 B' U2 L2 B' R2 U' L' R U2 R2 D' B F U' L2 F2,B
1054604001,L U2 L' F U2 R F' U F D' F2 U2 B' R2 F' D2 F' D2 F U2 B2,B
1100215001,U' R2 D' R2 B2 F2 D' R2 F2 L2 U F' L D U B R U L D B',B
1110467001,D' R' F' L' U' L' D B' U2 F D' R2 D2 R2 F2 U2 B' R2 F2 U2,B
1116428001,D L2 U B L' F' U D R' F2 D R2 D2 B D2 B U2 R2 L2 B2,B
1142559001,D2 U R2 F2 U' B2 L2 U' B2 L' R' B' L R D R' D' U' B2 R',B
1174558037,R2 D2 F2 R2 F2 U L2 B L' R U' R F2 L' D' B D' R F2 D2,B
1205836002,B' U2 L2 D2 R2 B' F' D2 B R2 F' L D F' R' U2 B' U L' B' R,B
1265384001,D B2 U' L2 U2 F2 U' R2 B2 L2 B' R B L F D' U2 F2 D2,B
1274327001,R U2 R D' R' B L' U' B D2 R' U' R2 B2 U2 L2 D R2 B2 U,B
1291310001,L' U B U F2 B U' D' B L' D F2 R2 B2 L2 B D2 B2 U2 L2,B
1322464001,D2 U2 R' F2 L2 B2 R2 U2 L D2 R2 B R' D2 B D' U2 B' U L' R',B
1337609013,L D2 L' R2 B2 D2 L2 D2 R' B2 D' F L' D F L B' R2 F2 U' R2 B' L,B
1350221001,U' B2 U2 L2 B2 D R2 U' F2 U F D2 L2 F2 L' R' B' R D L2,B
5305766001,L F2 L2 U' L2 U2 B2 D L2 B' L' F D2 F2 R U' L2 D' B' L B,B
1453662001,R2 D' R2 D L2 D2 R2 B2 U2 B2 F U R D F U2 L' R B L R,B
1455873001,L U2 L' B2 F2 L R2 D2 L' B' L' R2 U B' D' F D F2 L2 U',B
1478188001,R2 F' R L' B U D' R2 F' D L' U F2 L2 U2 F2 U' B2 R2 F2,B
1507290033,B2 L2 F2 L2 F2 U B D U' B2 D2 R2 B D' L' R F' U' L2,B
1625188001,L B R' U2 L2 B D2 F' R2 B L2 F L2 D U L' B L2 D B',B
1771929001,B2 L2 F' R2 D2 B D2 U2 L2 B R' D' L' R B' D2 R' U,B
1772634001,L2 R' D2 L B2 R2 B2 U2 B2 D2 F D F' L2 R2 F' L D U' B,B
1817292001,U' F' D' B2 D R2 U' B2 F2 U2 R2 D L' R' F' D2 R' U' R',B
1839225001,L' D' R F' U D' B R2 L' D' F R2 D2 R B2 R D2 F2 U2 R2,B
1853967001,L2 D2 L F2 L' F2 L2 B2 F2 L D' L2 B' R' F' L D L' D B2,B
1878288001,D' R B' R2 D' U' R2 B2 D' B2 D F' R' F' R2 F' D2 L' B,B
1881736020,F R' F D' F2 L' D2 U2 L D2 F2 B D' U B' L' R D2 B,B
1963263001,R L2 U L2 D B2 D2 R2 B2 R2 F' L B F' R2 D' F' R' D' L,B
1967704001,F' U2 L' U F R2 B L2 F2 R2 B D2 B' R' B U' L' F2 U' R,B
5321752001,U L' B' R' F' U F D' L2 F R D2 F2 B2 L2 U' D L2 U',B
2018007001,F' R2 U F' R' F2 D F' B' U' R2 F2 L' U2 F2 B2 R' L F,B
2042562011,R U2 F U2 F2 L' B2 U2 L R2 D2 L' D' R' F U' B D R F L,B
2072171001,U F' D2 L2 F' R2 F L2 B U2 L2 R' D' L' R D' L2 B2 U,B
2078805001,D' L2 F2 L2 F' D2 L2 B' D2 U2 F L' D2 U' B F' D2 R2 D U2,B
2135375001,L2 U2 B' U L2 U2 L' U R D F U2 R2 B' U2 R2 F L2 B R2,B
2180005001,U2 F2 U2 F2 L U2 F2 L' R2 D' L U' B D' F L U B D',B
2207112001,U2 B' D' L' F' B' L2 U' L' D2 R F2 D2 R F2 U2 F2 D2 L' B2 U',B
2240126001,D2 F2 R' F2 R' D2 R F2 L2 F2 B' U L' R F' R' D L2 D2 F,B
2244551001,R' F' U R F2 L2 D2 B' U2 F' L2 B L2 D F' U L R B F',B
2261740024,F' D F' D2 B' L2 B2 L2 B2 U2 F' R2 D' R U B' U R' B2 L,B
2313935001,F2 R2 D2 R U2 L' U2 B2 R F2 D' L2 D2 B2 L F D B' F L',B
2322746001,B2 F L2 D2 F2 U2 B F2 R U F2 L' R2 U' F L2 D' R U,B
2389063001,B U' L F2 D2 B' U D F2 D2 B2 L2 F R2 L2 F L F' D2,B
2417755001,R' F D2 B2 L2 R2 U2 L2 D' R2 D F L B' R2 F D B2 U F',B
2449918013,R' D2 U2 R2 F2 D' F2 R D B' F' R D2 F2 D' U' R' B R',B
2478188001,D' B2 F R2 D' U' R2 F2 D2 F2 U F D2 R' F' D' L U' B2 U',B
2500825001,F D2 L2 B' U2 F2 U2 F D2 R' B2 D' L' B' R' F2 D U L',B
2512117001,U' R2 U2 B2 U' R2 U2 F' R F2 U L' D2 F2 L D L B F,B
2527543006,B2 U B U F2 R2 U' B2 F2 R2 U R2 L' B' U R2 B' F' D' R',B
2537881001,B' L2 D' R2 B2 R' U F' L' D F L2 B2 U2 L2 F' B U2 R,B
2661561001,U' F' L' F2 U2 D2 F D2 L U2 F2 L' F2 R' U2 R2 U' F D,B
2667020001,L2 D' R' B' U L B U R D2 B2 R2 D2 R D2 F2 D' B U,B
2673740029,U' R2 U B D L' D' R' L2 D' B2 L2 B U2 F B R2 F D2 F2 L2 U',B
2773729001,D2 B L2 R2 B U2 F' R2 U2 B2 R' U R' B U' L R2 D' B L,B
2774062001,U R2 U F' R2 D2 F2 R B2 R2 U2 R2 D' U F L' B' R F L B',B
2774561001,D F2 R' B R2 D2 U2 B' D2 B' R2 F2 L' U R' B' F2 D2 L' B',B
2793143001,R L2 F U2 L2 F R2 F' U2 B2 D2 B U' F' L F2 L2 D B L' R,B
2794467001,R2 D2 R2 F2 L2 F L2 B' L' U' R' F' R2 D' B' R2 D2 R D' L',B
2815151001,R' U2 R2 B2 D U2 L2 D' R2 F2 U' R2 F' U L B2 D B' L' R' F,B
2827480001,U2 R2 D' R2 D' B2 L2 U F2 R2 L B2 R' D L2 F' R2 F2 L2 D2,B
2836388001,L' B2 D2 R2 D' B2 D R2 U2 F' U2 F2 L B U' L' B L2,B
2974929001,F2 R F' U B2 R2 D2 L2 D R2 F2 L U B' F D' B2 R F2,B
2992540001,R2 F2 L B2 L' D2 L B2 F2 D2 F' R2 U' L' R' B D' L2 B U',B
2999730001,R2 U' F U' L' D' R' U L' U' F' U D2 B2 L2 B2 R2 U2 F2,B
3035774001,L2 F2 D L2 F2 D U2 L2 D' B2 R' F' L' B' L' D' L F' U' R2 F2,B
3100656001,U R B' L U' B2 L' U2 D' F R2 L2 F2 D2 B2 U' D2 B2 U' R2,B
3170390001,L B' L' F2 R2 U' D R B L R2 B' L2 D2 R2 D2 F' D2 F2 D',B
3235812042,R B2 U2 B2 D F' R' F U R2 F2 B2 R' D2 R' F2 L' B L2,B
5572938001,R' D' B' F2 U2 F' D2 R2 F2 R2 U2 F2 U' R' U2 B2 D F' D2 R',B
3305606001,D2 B2 R2 D2 B2 D' U' R B F2 L' U2 F' R2 D B2 L B' D',B
3305772001,F R2 B' U2 F' R2 B U2 B2 D2 F' D' R' D2 L' B2 L F' R' F2,B
3349890001,B' U R B' D2 R2 D2 L B2 L2 U2 L' D R2 B' D2 F R U2,B
3384883001,F' L' B2 U D2 R' B L2 D R2 F2 R' F2 B2 R' F2 D2 B2 R2 F2,B
3386212001,L' F2 D F U' F L U2 B2 R2 U2 F R2 U2 L2 F' U2 L' U2 F' L B2,B
5545078001,L' F R B' L' F' R2 D' L U' R F B' R2 L2 F' B,B
3458834001,U2 L2 B' D2 L2 B D2 F L2 F' U F2 R' U2 R' U B' F L' B2 L2,B
3476714001,B D L2 D' F2 D2 R' U2 R B2 F2 R' D F U' R D B2 F2,B
3530543001,F2 D2 B U L2 U L2 R2 B2 D U2 B2 D B' L' D R2 U B2 U2 B' L2 U2,B
3541743001,R2 D U' L2 U2 R2 F2 L' F' D' B' R' B' F' L2 R' D' F2,B
3597944057,F2 R' B2 L2 D U' R2 U F2 D' R2 F D2 L' B L D B U' R',B
3626768051,R2 D F L' D F2 D' F' D2 L U2 R B2 L D2 B2 R2 U' F',B
3641576027,B2 D' F2 D2 L F' D' R F2 U' B2 L2 F2 D F2 R2 U' D2 L2 F2 R' B,B
3664439001,F U B' R L U' L2 B D2 R' F B2 L2 F2 L2 U' L2 U D2,B
5629822001,R' B' D2 U2 R2 F2 D2 L R D' R' F R2 B F2 L2 D' F2,B
3848606001,B2 F2 R' B2 L' R2 U2 L B L' D2 F' D2 B U2 R2 U' B D,B
3878057001,U2 L' D2 F2 L R2 B2 U B D F D' U2 B2 R' B' L' U,B
3960185001,D2 L2 F D2 F' D2 F2 L2 R B2 D' U2 F R' B' U' L2 B2 F,B
4024491001,L2 D' U' R2 B2 D' B2 L2 R2 D R' F U' B R B' U2 R' D' L,B
4037344001,D B U2 L' U L2 B R B2 U' L2 B2 U' R2 F2 D' B2 U' F2 U B,B
4071443001,F' R F2 D' L' U' R' L2 B2 D F2 L2 D R2 U2 R' F' U B',B
4080188001,D' L2 F' L2 B2 U2 R2 D2 R2 F U' F' U' B2 D' R B' D R',B
4124147001,R B2 U' D B R U2 R2 U2 D' R2 L2 F2 U' D2 L' F2 R D2,B
4204912035,F R2 B' D B2 R' F L' U D2 R2 U B2 U2 D F2 R B D' L2,B
4340431001,B2 L U R' F L2 B F2 D2 F' L2 B2 D F2 U2 B D' L2 R',B
4361132001,R F' D F R' U' L D' L2 F L2 F2 B2 D' L2 F2 U' R2 F2 D,B
5431397001,R' U' L2 B L' B2 D2 L U2 F2 D' F2 U' R2 F2 U2 B2 F U',B
4401944021,D2 F' U2 R2 B L' U' D2 F U2 L2 B' D2 F L2 U2 B' L B' L2,B
4465667001,F B2 D2 U F2 R2 U B2 F' D' R' B2 L' U B2 F2 U F D,B
4486326001,D B2 R2 B2 L2 R2 U' L2 D' U R' D' F' U2 L2 B2 D' L' U F',B
4579070001,R' B D2 B D2 B D2 R2 U2 L F2 D' B2 D2 U L U' L2 F,B
4588395001,L' U' B L2 D2 F U' B' R2 B2 L' F2 L U2 D2 L' U2 D2 F U',B
4644080001,U' R2 L' D' L' D2 L D' B D F2 B2 D' R2 U F2 R U',B
5321719001,L2 B2 L D2 F2 L U2 F2 R2 F2 B U L R' F2 D U2 B F' U2,B
4754627001,R U F2 U' R2 D2 F' L2 U2 F' L2 U2 B L' D F2 L' R B' D',B
4789800001,L2 B2 D2 L R2 D2 R F2 D2 F R2 F2 D F R' U' L2 F' U2,B
4794293011,B2 U2 L2 F2 U2 R' U2 L B2 R2 D R2 B' L' F' D' F R' F2 U' B R,B
4858514001,U L2 F' U2 D' F R B L' R2 F2 U B2 U R2 L2 D' L2 U L2 D2 B R,B
5383935001,F2 L2 U2 R F2 R2 U2 F2 L D2 R' B F U' L D B' L2 R B' L2 U,B
5352818001,D' U2 R2 B' R2 D2 F' L2 U2 B' D2 L' D' R' U' F' D2 R D B',B
4875481001,L2 U2 L2 F2 U2 F' R2 U2 R2 F D2 F' D' F R' B' U' L B F2,B
4928583001,L' U F2 R' L' D L' R2 F L2 D2 R2 F' R2 B' U2 F2 B' R2 D',B
4940271001,B2 R L D F' L' D2 R B2 D2 R2 L2 F R2 F2 D2 R B2 U,B
4981232001,B2 R B' U2 B D2 F' R2 U2 F' D B2 L D' R2 U F2 R2 D2 L B',B
4990149001,B D2 U R2 F2 D' F2 D B2 U' F R D' U L D' U2 F L F',B
5025208001,B2 U' L2 U' B2 U F2 B' R' U' B' L' R2 F U2 F D2 F,B
5080723001,U L' F2 L2 D R2 D2 F2 U L2 D2 F2 B D2 L D2 L2 R F U',B
5086685001,D' B2 R' D' B2 D' L2 U2 B2 R2 F2 U2 F U L D' R2 U2 F' U',B
5170263001,R' B2 D R2 B' R' F' B R2 U' L F' L2 B U2 R2 L2 B L2 F,B
5222106001,F U' B R' D2 U2 R' B2 F2 U2 B2 L2 U R F' D' L2 F' U B,B
5242353001,D2 R L2 D L' F2 U R B F2 D2 B2 R2 L' B2 U2 R L2 D',B
