# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / B / bin 13
# Population in this bin: 216
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-15
# Columns: id,scramble,bottom_color,competition,round

23650001,D F2 R2 U2 R2 U F2 U2 R2 B' U' L' U F' U L2 B' F' L' D2,B,San Diego Summer Splash 2014 (2014-05-24),333 R1 B E2
42232001,L2 B2 L2 U F2 R2 D2 U' R B' F R2 U B D R D2 L' U R',B,Indian Nationals 2014 (2014-07-25~27),333oh R1 F #3
58157001,F2 R D2 R' F2 L U2 B2 L U' B' D' U' L U R F' L' D2 U',B,Champagne Summer Open 2014 (2014-09-13~14),333 R1 B #1
77757001,D2 R2 D' L2 B2 U2 F2 R2 F L2 D' R2 D2 B L' R' B' L F U,B,BUAA Open 2014 (2014-11-16),333oh Final A #4
88059001,F2 U D2 L2 B L F' R' D L F' B' U2 L2 F2 U2 R2 B' D2 F U2,B,Latvian Open 2014 (2014-12-13~14),333 R2 A #5
93262001,F2 B2 U2 D F B2 R F2 L' U' D' F U2 R2 F' R2 B R2 F' L2,B,Cubing Mérida 2014 (2014-12-29),333 Final A E2
95310001,R' F' L F2 U2 D B' L' U F B2 R2 F2 U R2 L2 U2 R2 U D,B,Vitba Winter 2015 (2015-01-05~06),333 R1 B #1
97625001,L U2 L' U2 L2 B2 U2 R B' U F L R2 U' F L2 D R' B',B,Shaastra Cube Open 2015 (2015-01-03~04),333 R3 F #2
97771001,B2 L2 R B2 L2 D2 R' B2 R' D2 U' F2 R' B' D U' R U2 L F' U',B,Shaastra Cube Open 2015 (2015-01-03~04),333oh R1 E #1
109472001,U' B L2 F' B2 U' D2 F L' D2 F B2 U L2 U B2 U D L2,B,MathSoc Open 2015 (2015-02-21~22),333 R2 C E1
164224001,D L2 F2 D' U R2 D2 B' U B F' L' D' R' B' U' B2 R,B,Campeonato de Portugal 2015 (2015-07-11~12),333 R1 B #2
167815001,D2 U L2 U' R2 B2 D' F2 L2 B U2 L' D R B' L' U B D U2,B,Bergen Open 2015 (2015-07-25),333 Final A #2
196153001,L2 B F R2 F' L2 U2 B2 U2 R' D' L' B2 U B F R' F' D L2,B,China Championship 2015 (2015-10-02~04),333 R3 A #3
210112001,R2 U2 L2 U2 F' U2 R2 B D2 F R2 D' L2 R B' L' U2 B' D2 U' B',B,Hasselt Open 2015 (2015-10-31~11-01),333bf Final A E1
226880001,L' D2 L U2 F2 L' U2 R2 F2 L2 U L' D F' D2 R2 D B R' U2,B,Cape Town Open 2015 (2015-12-06~07),333 R2 C #4
227003001,D2 F2 L2 U' L2 U R2 D2 B2 L2 R' B D U' R2 F' R' B2 D2 R,B,INABIF Open 2015 (2015-12-05~06),333 R1 D #1
228936001,R' F' R L' B' U' D' L B U' D2 F2 R F2 L' D2 F2 L D2,B,Plenty o' Parity 2015 (2015-12-12~13),333 R1 A E1
260562001,B' D2 R2 U2 F' R2 U2 B F2 L2 B2 R' F' D' U' R2 F' L D' L2 R,B,Big Apple Cube Clash 2016 (2016-02-27),333 R1 D #4
263500001,D2 F2 L2 D2 B2 L2 D L2 R2 F2 D B L F2 L F' L R2 U2 L F,B,Indian Open Rubik's Cube 2016 (2016-03-04~06),333fm Final A #3
300660001,U2 L2 B U2 B' D2 R2 B2 R2 B2 L' B' R2 D' U' B2 F2 R F2 D' F2,B,2nd Guwahati Open 2016 (2016-05-21~22),333 Final B E1
321277001,U2 D2 L B' U' B2 L2 B' D L B' L2 D2 F2 D2 B' U2 F D2 F,B,GLS Cup III 2016 (2016-06-25),333 R2 B #1
327393001,F2 U' F2 D B2 U' R2 F2 D B2 U F D2 R' F' L2 B' F2 L2 U L',B,Chongqing Open 2016 (2016-07-16~17),333 R2 A #1
350460001,D B2 D R2 F2 U2 R2 F2 U R B' F' U R' F2 R D' U' F2 D',B,Toronto Limited Summer 2016 (2016-08-20),333oh R1 D E2
357187001,B R B' L U' F2 B L D' B D' F2 U2 B2 U' R2 U B2 D F2,B,NLC 4th Anniversary Special 2016 (2016-08-28),333 Final B #2
360084001,D2 B2 F2 U' R2 D U2 R2 B2 R' B F' R2 F2 U R B U2 L U2,B,GLS Cup IV 2016 (2016-09-03),333 R2 B #2
360556001,F U' R2 B' U R' F R2 U' D L D2 R2 D2 B2 L B2 U2,B,Yo Rubik 2016 (2016-09-03~04),333 R2 A #2
384158001,D' F R' F U L2 B' L' D R' F' R2 U2 D' B2 U F2 D B2 U,B,Shri Ram Cubing Challenge 2016 (2016-10-22~23),333 R1 D #2
408538001,R' U2 B2 U2 B2 R B2 R D B L2 F2 D R' B L' F' R',B,Athens Winter 2016 (2016-12-04),333oh Final B E2
408936001,U2 R2 B2 L2 B2 D F2 D B2 L2 R2 F' R D2 R' B L F R2 U,B,SPB Winter 2016 (2016-12-03~04),333oh R2 B #3
412109001,L2 U2 L2 R F2 U2 R2 U2 L U' F U L' D R' B U R' F' L,B,Shenyang Winter 2016 (2016-12-11),333 R1 B E2
425271001,B2 L U2 F2 R2 U2 B' U2 L' U2 L2 R F' D' U B' L',B,Shenzhen New Year 2017 (2017-01-01),333oh R1 A #4
453513001,F2 R2 U2 B2 D L2 D R2 U' B R B R' D R F' L B F L2,B,Iran Open 2017 (2017-02-16~17),333oh R1 A #1
485410001,D2 U2 R2 B2 L D2 R B2 L' D L' B' R2 U2 F2 L2 D' U' L R',B,Manaus Plaza Open 2017 (2017-04-08~09),333oh R1 A #2
5676115001,R' B2 U' B U2 R B' D2 R L B2 R B2 U2 L D2 U' F R2,B,Franconia Cube Days 2026 (2026-05-30~31),333 R2 C #2
498469001,F' L2 B L2 D2 B2 R2 D2 B' D' U R D L2 B L2 D L2 R' U2,B,Nanjing Spring 2017 (2017-04-30~05-01),333 R2 A #3
500507001,R2 F' D2 R2 U2 F2 U2 B' L2 B F U' R' F' L' B2 F D2 B D' R2,B,Campeonato de Cubo Xetá 2017 (2017-04-29~30),333oh Final A #1
506641001,L U D F' R L D2 F' B U B' U B2 U2 L2 D' B2 D R2 D',B,Cubing Comp at Hamilton 2017 (2017-05-13),333 R2 C #1
522259001,R' D' R2 D2 L' D2 F B U' B2 R' F2 L2 U2 D' F2 U' L2 U' F2,B,Swedish Championship 2017 (2017-05-26~28),333 R1 B #2
555439001,F2 L2 U2 L2 R2 B2 D F2 U' B2 D F' R D B' L U' F L2 R' D',B,150th Cube Meeting in Brest 2017 (2017-07-22~23),333oh R1 B #2
576335001,D2 F2 L F2 R2 D2 U2 R2 D2 B2 R2 F U B R' D L' B' L2 D2 F',B,IGA Rubik 2017 (2017-08-19),333 R1 F #2
595904001,R L' D' B' U R' F' D' B2 L' D L2 F2 U L2 B2 R2 F2 U' B2 D',B,Anders Larsson Memorial 2017 (2017-09-17),333 R2 B #1
596769001,F R' D' R B U D L' D' B U2 F2 D2 B2 U2 R2 D2 R' D2 R,B,Copa Inova Minas Fapemig 2017 (2017-09-16~17),333 R1 B #4
636790001,F D2 F2 R' U L' F' U' B' R F2 U' R2 D2 L2 B2 R2 D F2 L2 U',B,Latvian Open 2017 (2017-11-04~05),333 R2 A #4
638569001,R2 B2 L U2 L2 F2 R U2 R2 F2 R' D' F R D' L' F L B' F',B,KCubing Fall 2017 (2017-11-04),333 Final A #3
652741001,F' R2 F2 D2 F U2 F' U2 R2 F2 R' B2 R' D L R F' R D L2,B,Bratislava Open 2017 (2017-11-25~26),333oh R2 B #4
653682001,R B U L' F L B D' L2 B' R U' D B2 L2 B2 U R2 F2 U,B,Jeju Open 2017 (2017-11-25~26),333oh Final C #3
660526039,R' B2 D2 L R F2 U2 R B2 U' L' F2 L2 F' D' B F R' D F2 L2,B,Rubik's Cube European Championships 2014 (2014-08-08~10),333mbf Final A #2
660686008,L2 F' L2 B' F L2 F R2 F' U R B L D R D2 B' D2 B' F' L' F2,B,Welcome Back to Guildford 2015 (2015-04-11~12),333mbf Final A #1
5555033001,R D' R' U' F2 U L2 D R2 D F U' L2 B R' F U' L' F,B,Mindcube Open Tegucigalpa 2026 (2026-04-19),333bf Final B #5
661159003,D' B2 L2 F2 L2 F2 D U L U2 B D L2 U R B' D' L D2 F L B',B,Torneo de Speedcubers 2016 (2016-10-29~30),333mbf Final A #2
661270002,U2 D' R' L2 F' D' B L' U' D F' R2 F R2 U2 F' R2 L2 U2 F2,B,Nacionales Uruguayas UCHI 2017 (2017-03-04~05),333mbf Final A #1
661437002,R2 B2 D U F2 U' F2 L2 B' F' L' D2 R' B' U' F' D' B R' U' L2,B,SSN Cube Open 2017 (2017-07-28~29),333mbf Final A #1
667298001,F R' B' U2 L' U D L F R D F B' R2 U2 L2 F' R2 F2 D2,B,MTD Spring 2017 (2017-12-09~10),333 R1 B E1
5306681011,U F2 L' F2 R2 F2 D2 L D2 B2 F2 D' B2 L' U' B' R U L' F2 D',B,Weston-super-Mare Winter 2026 (2026-01-03~04),333mbf Final A #1
684963001,L2 U' F2 U L' F L' D' L U F2 L2 U2 L U2 B2 R F2 L',B,IQber - PB time 2018 (2018-01-13~14),333oh Final A #5
707340001,U' L D B' U2 R' L2 D R2 B R' D2 L F2 B2 L' U2 B2 L,B,Sangrah Cube Open 2018 (2018-02-17),333 R1 B #5
5609879001,R D2 F L2 F2 U2 R2 F' L2 B' D U F' L' D R F' D' F,B,Cooldown Uppsala 2026 (2026-05-09),333 Final B #4
715512001,U' B R2 L2 F2 L F U B R' B2 D2 F' L2 B2 R2 B R2 L2 U2 R2,B,Dhaka Spring Open 2018 (2018-03-02~03),333 R1 D #5
721086001,L2 F R2 B' D' R B' L D R2 U' F' L2 F' D2 B L2 F2 R2 F',B,Cult A Way Cube Open 2018 (2018-03-04),333oh Final B #4
726755019,F R2 F2 D2 R2 U2 L2 B' D2 U L2 R' U' B2 R2 B L F' U R2 D B' L,B,Brilliant Big & Blind Blast 2018 (2018-03-17~18),333mbf Final A #1
735277001,L2 U2 B2 L2 U' F2 D' L2 D U2 L2 R B' D' F' U' L B R' U' L',B,CSC ODD Edition 2018 (2018-03-24),333oh Final A #1
749270020,B2 F2 D U2 F2 R2 U R2 D2 R B D' L2 D2 U L' R' B' R F D2,B,Nacionales Guatemala 2018 (2018-04-07~08),333mbf Final A #1
785768001,B' L2 D2 F U2 B' L2 U2 F' L F2 U' B D' L R2 B' D' R B2,B,Arnold Classic Africa 2018 (2018-05-18~20),333oh Final A #4
786333001,B' L2 F' R2 F' D2 L2 R2 B' R2 D' R' B F L D' U2 R' B' L',B,Dalian Open 2018 (2018-05-27),333 Final A E1
819488001,U2 R2 F' D2 L2 B' U D2 L' F R L2 U' L2 B2 U2 D L2 U' R2,B,Oficina Open 2018 (2018-06-30~07-01),333 Final B #1
826056001,L2 F2 D R2 D2 L2 D2 U' L' B' F2 R' U' B2 F D R U L' R' B R2,B,Kansai Summer 2018 (2018-07-14),333bf R1 B E2
842931001,B2 U2 R' F2 R' B2 R2 F2 D2 L2 U2 F' L' F' U' L2 B' L' D R D2,B,PSC Open 2018 (2018-07-28~29),333 R1 D #1
850386001,D F L' B' R F U2 D' L U2 L2 F2 R2 D2 F D2 F U2 F' R2,B,CubingUSA Northwest Championship 2018 (2018-08-10~12),333 R2 C #2
857603005,B2 L2 U2 B D2 U2 R2 D2 U2 R2 D' F D2 L U' B R2 F' U' R' D' L2,B,CaMaNaVa Open 2018 (2018-08-18~19),333mbf Final A #1
868783001,F R2 D2 U2 F' D2 L2 F' D2 L2 F L U' B2 U2 R D L' B' U' F,B,Swisscubing Cup III 2018 (2018-09-01~02),333oh R1 A #2
870751001,D2 R2 D2 F2 U2 F R2 U2 F2 U' B' L D' R F' R B2 L2 D B,B,II Barueri Open 2018 (2018-09-01~02),333 R1 C E2
880663001,B2 L2 D U2 F2 U' F2 L2 D2 F2 L B L2 U L F' R B L' R2 D',B,Berkeley Summer 2018 (2018-09-15~16),333 R1 D E1
889205010,U2 R2 U' B2 U F2 D' L2 D L2 F L' F' D2 F2 R D' R2 B' R2 F2 L2,B,Princeton Fall 2018 (2018-09-29),333mbf Final A #1
911875001,R2 U F2 U' L2 R2 B2 U B2 L2 U F' U L' B' D R' B2 D2 B' R2,B,St Kevin's College Spring 2018 (2018-10-27),333 R1 A #1
934607001,L2 U B2 U2 R2 F2 U' B2 F2 L' F' U' L' B L' R B2 L' D2 U,B,Fargo Fall 2018 (2018-11-17~18),333 R1 D #2
942038001,U L2 F2 R2 U' B2 U R2 B L R' D B2 F' D2 R D' L' F2 U',B,Andorra 2018 (2018-11-24),333oh Final B E1
972285034,D U2 F2 R2 F2 R2 F2 U2 R F2 D B U' L F' D' L2 U2 R' U2 L B2,B,Speedcubing Camp Minsk 2019 (2019-01-04~06),333mbf Final A #3
991625001,B2 U L2 U' L2 F2 U' L' B' U' F R F2 D' L2 B2 D' B,B,Geethanjali Cube Open 2019 (2019-01-26~27),333 R1 C #1
1000049001,R2 U L D' L' F L' B R' D' F2 B' R2 D2 F2 D2 F2 L2 D2 B',B,CMI Tessellate Cube Open 2019 (2019-02-01~03),333ft Final A E1
1004830001,F2 L U2 R D2 F2 L2 F2 R' U2 F2 D F2 U2 R B U' F' R' D U2,B,Return to Toronto 2019 (2019-02-02),333 R1 A #4
1012727001,L2 U2 F2 L2 B' U2 L2 B' R2 U' L' R U2 R2 D' B F U' L2 F2,B,Haarlem Cubing 2019 (2019-02-10),333 R1 D #5
1054604001,L U2 L' F U2 R F' U F D' F2 U2 B' R2 F' D2 F' D2 F U2 B2,B,Denmark & Friends 2019 (2019-03-15~17),333 Final B #5
1100215001,U' R2 D' R2 B2 F2 D' R2 F2 L2 U F' L D U B R U L D B',B,SnoCo Feet Fest 2019 (2019-04-13),333 R1 D #4
1110467001,D' R' F' L' U' L' D B' U2 F D' R2 D2 R2 F2 U2 B' R2 F2 U2,B,Kansai Open 2019 (2019-04-20~21),333 R2 B E2
1116428001,D L2 U B L' F' U D R' F2 D R2 D2 B D2 B U2 R2 L2 B2,B,Idaho Megacomp 2019 (2019-04-20),333 R2 A #1
1142559001,D2 U R2 F2 U' B2 L2 U' B2 L' R' B' L R D R' D' U' B2 R',B,AHAU Open 2019 (2019-05-19),333oh Final A E1
1174558037,R2 D2 F2 R2 F2 U L2 B L' R U' R F2 L' D' B D' R F2 D2,B,Mental Breakdown Minnesota 2019 (2019-06-08~09),333mbf Final A #2
1205836002,B' U2 L2 D2 R2 B' F' D2 B R2 F' L D F' R' U2 B' U L' B' R,B,Banyumas Open 2019 (2019-06-29~30),333mbf Final A #1
1265384001,D B2 U' L2 U2 F2 U' R2 B2 L2 B' R B L F D' U2 F2 D2,B,Kharkiv Open 2019 (2019-08-17~18),333 R1 D #1
1274327001,R U2 R D' R' B L' U' B D2 R' U' R2 B2 U2 L2 D R2 B2 U,B,Strathcona 2019 (2019-08-24),333 R1 A #1
1291310001,L' U B U F2 B U' D' B L' D F2 R2 B2 L2 B D2 B2 U2 L2,B,Sandnes Open 2019 (2019-09-07~08),333 R1 B E1
1322464001,D2 U2 R' F2 L2 B2 R2 U2 L D2 R2 B R' D2 B D' U2 B' U L' R',B,Solved Central Alberta 2019 (2019-09-28),333 R1 K #1
1337609013,L D2 L' R2 B2 D2 L2 D2 R' B2 D' F L' D F L B' R2 F2 U' R2 B' L,B,Nidaros Cubing 2019 (2019-10-04~06),333mbf Final A #1
1350221001,U' B2 U2 L2 B2 D R2 U' F2 U F D2 L2 F2 L' R' B' R D L2,B,Franconia Fall 2019 (2019-10-12~13),333 R2 A #3
5305766001,L F2 L2 U' L2 U2 B2 D L2 B' L' F D2 F2 R U' L2 D' B' L B,B,Singapore Warm Up January 2026 (2026-01-03~04),333bf R1 A E2
1453662001,R2 D' R2 D L2 D2 R2 B2 U2 B2 F U R D F U2 L' R B L R,B,Sydney Open 2019 (2019-12-14~15),333oh R1 A #2
1455873001,L U2 L' B2 F2 L R2 D2 L' B' L' R2 U B' D' F D F2 L2 U',B,Aarhus Christmas 2019 (2019-12-14~15),333oh Final A #2
1478188001,R2 F' R L' B U D' R2 F' D L' U F2 L2 U2 F2 U' B2 R2 F2,B,Iquitos Cuber 2019 (2019-12-21),333 R2 A #3
1507290033,B2 L2 F2 L2 F2 U B D U' B2 D2 R2 B D' L' R F' U' L2,B,Jakarta Open 2020 (2020-01-11~12),333mbf Final A #1
1625188001,L B R' U2 L2 B D2 F' R2 B L2 F L2 D U L' B L2 D B',B,Cubing with the Cows 2020 (2020-11-28),333 R1 D #1
1771929001,B2 L2 F' R2 D2 B D2 U2 L2 B R' D' L' R B' D2 R' U,B,Bogotá Open 2021 (2021-12-18~19),333oh R1 C E1
1772634001,L2 R' D2 L B2 R2 B2 U2 B2 D2 F D F' L2 R2 F' L D U' B,B,Bulldog Holiday Bash 2021 (2021-12-18),333 R2 B #2
1817292001,U' F' D' B2 D R2 U' B2 F2 U2 R2 D L' R' F' D2 R' U' R',B,TCG Summer Arequipa 2022 (2022-02-26),333oh R1 A #1
1839225001,L' D' R F' U D' B R2 L' D' F R2 D2 R B2 R D2 F2 U2 R2,B,PLU NxN 2022 (2022-03-19),333 R2 A E2
1853967001,L2 D2 L F2 L' F2 L2 B2 F2 L D' L2 B' R' F' L D L' D B2,B,Ohio State Expo Open 2022 (2022-04-01~03),333 R2 A #3
1878288001,D' R B' R2 D' U' R2 B2 D' B2 D F' R' F' R2 F' D2 L' B,B,Odsherred Forårscubing 2022 (2022-04-16~17),333oh Final B #2
1881736020,F R' F D' F2 L' D2 U2 L D2 F2 B D' U B' L' R D2 B,B,Buckeye Blind Off 2022 (2022-04-16),333mbf Final A #2
1963263001,R L2 U L2 D B2 D2 R2 B2 R2 F' L B F' R2 D' F' R' D' L,B,Neiva Open 2022 (2022-06-04),333 R2 A #3
1967704001,F' U2 L' U F R2 B L2 F2 R2 B D2 B' R' B U' L' F2 U' R,B,Berkeley Summer 2022 (2022-06-11),333 R1 E #2
5321752001,U L' B' R' F' U F D' L2 F R D2 F2 B2 L2 U' D L2 U',B,Bima al Cubo III Bogotá 2026 (2026-01-11),333 Final B E2
2018007001,F' R2 U F' R' F2 D F' B' U' R2 F2 L' U2 F2 B2 R' L F,B,Rubik's WCA European Championship 2022 (2022-07-14~17),333 R1 G #3
2042562011,R U2 F U2 F2 L' B2 U2 L R2 D2 L' D' R' F U' B D R F L,B,Please Be Solved Vancouver 2022 (2022-07-23~24),333mbf Final B #3
2072171001,U F' D2 L2 F' R2 F L2 B U2 L2 R' D' L' R D' L2 B2 U,B,CubingUSA Southern Championship 2022 (2022-07-29~31),333 R1 D E1
2078805001,D' L2 F2 L2 F' D2 L2 B' D2 U2 F L' D2 U' B F' D2 R2 D U2,B,SnoCo Favorites 2022 (2022-08-06),333 R1 B #5
2135375001,L2 U2 B' U L2 U2 L' U R D F U2 R2 B' U2 R2 F L2 B R2,B,Amman Summertime 2022 (2022-08-27~28),333oh Final B #2
2180005001,U2 F2 U2 F2 L U2 F2 L' R2 D' L U' B D' F L U B D',B,Hanoi Open 2022 (2022-09-18),333 R1 F E2
2207112001,U2 B' D' L' F' B' L2 U' L' D2 R F2 D2 R F2 U2 F2 D2 L' B2 U',B,Cube4fun League XI Kędzierzyn-Koźle 2022 (2022-09-24~25),333 R1 A #2
2240126001,D2 F2 R' F2 R' D2 R F2 L2 F2 B' U L' R F' R' D L2 D2 F,B,Santiago UV Open 2022 (2022-10-15~16),333 R1 E E2
2244551001,R' F' U R F2 L2 D2 B' U2 F' L2 B L2 D F' U L R B F',B,Speedcube Baja Open 2022 (2022-10-15~16),333oh Final A E1
2261740024,F' D F' D2 B' L2 B2 L2 B2 U2 F' R2 D' R U B' U R' B2 L,B,Mini Mental Breakdown San Diego 2022 (2022-10-23),333mbf Final A #2
2313935001,F2 R2 D2 R U2 L' U2 B2 R F2 D' L2 D2 B2 L F D B' F L',B,Bucaramanga Cultural 2022 (2022-11-19),333oh Final A #5
2322746001,B2 F L2 D2 F2 U2 B F2 R U F2 L' R2 U' F L2 D' R U,B,Level Up Uusimaa 2022 (2022-11-25~27),333 Final B #3
2389063001,B U' L F2 D2 B' U D F2 D2 B2 L2 F R2 L2 F L F' D2,B,Georgia Winter Open 2022 (2022-12-18),333 R1 A E2
2417755001,R' F D2 B2 L2 R2 U2 L2 D' R2 D F L B' R2 F D B2 U F',B,Wiltshire Winter 2023 (2023-01-07~08),333 Final A E2
2449918013,R' D2 U2 R2 F2 D' F2 R D B' F' R D2 F2 D' U' R' B R',B,BrizZon Side Open 2023 (2023-01-21~22),333mbf Final B #1
2478188001,D' B2 F R2 D' U' R2 F2 D2 F2 U F D2 R' F' D' L U' B2 U',B,Empire State Winter Warmup 2023 (2023-02-04),333 R2 A #2
2500825001,F D2 L2 B' U2 F2 U2 F D2 R' B2 D' L' B' R' F2 D U L',B,Ohio State RPAC Cube Clash 2023 (2023-02-18),333 R1 A #4
2512117001,U' R2 U2 B2 U' R2 U2 F' R F2 U L' D2 F2 L D L B F,B,Bretzel Open 2023 (2023-02-25~26),333 R1 B #2
2527543006,B2 U B U F2 R2 U' B2 F2 R2 U R2 L' B' U R2 B' F' D' R',B,ViraCup 2023 (2023-03-02~03),333mbf Final A #1
2537881001,B' L2 D' R2 B2 R' U F' L' D F L2 B2 U2 L2 F' B U2 R,B,Penn Cube Day Spring 2023 (2023-03-04),333 R2 C E2
2661561001,U' F' L' F2 U2 D2 F D2 L U2 F2 L' F2 R' U2 R2 U' F D,B,Conquiste o Cubo II 2023 (2023-04-22~23),333 Final A E2
2667020001,L2 D' R' B' U L B U R D2 B2 R2 D2 R D2 F2 D' B U,B,CubingZA Cape Cubes Autumn 2023 (2023-04-22~23),333 R1 D #2
2673740029,U' R2 U B D L' D' R' L2 D' B2 L2 B U2 F B R2 F D2 F2 L2 U',B,SveKub Super League IV: Flen 2023 (2023-04-29~30),333mbf Final B #1
2773729001,D2 B L2 R2 B U2 F' R2 U2 B2 R' U R' B U' L R2 D' B L,B,Don't Blow Away Casper 2023 (2023-06-03),333 R2 B E2
2774062001,U R2 U F' R2 D2 F2 R B2 R2 U2 R2 D' U F L' B' R F L B',B,Sydney Square-1v1 2023 (2023-06-03~04),333bf Final A E1
2774561001,D F2 R' B R2 D2 U2 B' D2 B' R2 F2 L' U R' B' F2 D2 L' B',B,Cubing in the Lion's Den 2023 (2023-06-03),333 R1 D #4
2793143001,R L2 F U2 L2 F R2 F' U2 B2 D2 B U' F' L F2 L2 D B L' R,B,Vancouver Pride 2023 (2023-06-11),333 R1 A #1
2794467001,R2 D2 R2 F2 L2 F L2 B' L' U' R' F' R2 D' B' R2 D2 R D' L',B,Pride in Long Beach 2023 (2023-06-11),333bf R1 A E1
2815151001,R' U2 R2 B2 D U2 L2 D' R2 F2 U' R2 F' U L B2 D B' L' R' F,B,Bulldog Spring 2023 (2023-06-17),333 R2 B E2
2827480001,U2 R2 D' R2 D' B2 L2 U F2 R2 L B2 R' D L2 F' R2 F2 L2 D2,B,CubingUSA Southern Championship 2023 (2023-06-22~25),333 R3 B #4
2836388001,L' B2 D2 R2 D' B2 D R2 U2 F' U2 F2 L B U' L' B L2,B,Oslo Open 2023 (2023-06-23~25),333oh Final A E2
2974929001,F2 R F' U B2 R2 D2 L2 D R2 F2 L U B' F D' B2 R F2,B,San Marcos Open 2023 (2023-08-12~13),333 R3 B #1
2992540001,R2 F2 L B2 L' D2 L B2 F2 D2 F' R2 U' L' R' B D' L2 B U',B,Odd Day in Sylvan 2023 (2023-08-19),333oh Final B E1
2999730001,R2 U' F U' L' D' R' U L' U' F' U D2 B2 L2 B2 R2 U2 F2,B,Morro Reuter Cubing 2023 (2023-08-19~20),333 R1 D E1
3035774001,L2 F2 D L2 F2 D U2 L2 D' B2 R' F' L' B' L' D' L F' U' R2 F2,B,Bay Area Speedcubin' 51 Live - SSF 2023 (2023-09-03),333 R1 C #4
3100656001,U R B' L U' B2 L' U2 D' F R2 L2 F2 D2 B2 U' D2 B2 U' R2,B,Darmstadt Dodecahedron Days 2023 (2023-09-23~24),333 R1 A #5
3170390001,L B' L' F2 R2 U' D R B L R2 B' L2 D2 R2 D2 F' D2 F2 D',B,Bartebyen 2023 (2023-10-13~15),333bf R1 A #2
3235812042,R B2 U2 B2 D F' R' F U R2 F2 B2 R' D2 R' F2 L' B L2,B,SESC Camaquã 2023 (2023-10-28~29),333mbf Final A #1
5572938001,R' D' B' F2 U2 F' D2 R2 F2 R2 U2 F2 U' R' U2 B2 D F' D2 R',B,Kokkola 2026 (2026-04-25~26),333 R2 A #5
3305606001,D2 B2 R2 D2 B2 D' U' R B F2 L' U2 F' R2 D B2 L B' D',B,Björneborg Winter 2023 (2023-12-02~03),333oh Final B #3
3305772001,F R2 B' U2 F' R2 B U2 B2 D2 F' D' R' D2 L' B2 L F' R' F2,B,Colorado Cold Hands Showdown 2023 (2023-12-02),333 Final A #1
3349890001,B' U R B' D2 R2 D2 L B2 L2 U2 L' D R2 B' D2 F R U2,B,Korean Championship 2023 (2023-12-15~17),333 R1 K E1
3384883001,F' L' B2 U D2 R' B L2 D R2 F2 R' F2 B2 R' F2 D2 B2 R2 F2,B,Georgia New Year 2023 (2023-12-24),333oh Final A #1
3386212001,L' F2 D F U' F L U2 B2 R2 U2 F R2 U2 L2 F' U2 L' U2 F' L B2,B,BrizZon Sylwester Open 2023 (2023-12-30~31),333bf Final B E2
5545078001,L' F R B' L' F' R2 D' L U' R F B' R2 L2 F' B,B,OberliNxN 2026 (2026-04-12),333 R1 C E2
3458834001,U2 L2 B' D2 L2 B D2 F L2 F' U F2 R' U2 R' U B' F L' B2 L2,B, NxN Di Tella 2024 (2024-01-27~28),333bf R1 A #1
3476714001,B D L2 D' F2 D2 R' U2 R B2 F2 R' D F U' R D B2 F2,B,NxN in Hanoi 2024 (2024-01-27~28),333 R1 E #4
3530543001,F2 D2 B U L2 U L2 R2 B2 D U2 B2 D B' L' D R2 U B2 U2 B' L2 U2,B,Fullerton Winter 2024 (2024-02-24),333bf R1 B #3
3541743001,R2 D U' L2 U2 R2 F2 L' F' D' B' R' B' F' L2 R' D' F2,B,Bora Bora Barra Summer 2024 (2024-02-24~25),333 R2 A #4
3597944057,F2 R' B2 L2 D U' R2 U F2 D' R2 F D2 L' B L D B U' R',B,UCSD Please Be Qualified 2024 (2024-03-17),333mbf Final A #1
3626768051,R2 D F L' D F2 D' F' D2 L U2 R B2 L D2 B2 R2 U' F',B,TahimiKubing in MultiLupa 2024 (2024-03-31),333mbf Final A #2
3641576027,B2 D' F2 D2 L F' D' R F2 U' B2 L2 F2 D F2 R2 U' D2 L2 F2 R' B,B,Pocos Cupos Bogotá VIII 2024 (2024-04-06),333mbf Final C #3
3664439001,F U B' R L U' L2 B D2 R' F B2 L2 F2 L2 U' L2 U D2,B,Fundación de Cuenca Open 2024 (2024-04-13~14),333 Final B #3
5629822001,R' B' D2 U2 R2 F2 D2 L R D' R' F R2 B F2 L2 D' F2,B,Cubing in Westerly RI 2026 (2026-05-09~10),333oh R2 B E1
3848606001,B2 F2 R' B2 L' R2 U2 L B L' D2 F' D2 B U2 R2 U' B D,B,Vienna Summer 2024 (2024-06-08~09),333oh R1 A #3
3878057001,U2 L' D2 F2 L R2 B2 U B D F D' U2 B2 R' B' L' U,B,Manchester June 2024 (2024-06-23),333 R1 D E1
5731145001,U L' D' L' F2 L' R B2 L F2 L' F' L' B' R D B2 F L2,B,Farewell Strathclyde University 2026 (2026-06-27~30),333 Final A #2
4024491001,L2 D' U' R2 B2 D' B2 L2 R2 D R' F U' B R B' U2 R' D' L,B,Ruta Valenciana I: Calp-Ifach 2024 (2024-08-17~18),333 R1 C #2
4037344001,D B U2 L' U L2 B R B2 U' L2 B2 U' R2 F2 D' B2 U' F2 U B,B,Micentro Funza 2024 (2024-08-24),333 R1 C #5
4071443001,F' R F2 D' L' U' R' L2 B2 D F2 L2 D R2 U2 R' F' U B',B,Portugal Championship 2024 (2024-08-30~09-01),333 R2 C #1
4080188001,D' L2 F' L2 B2 U2 R2 D2 R2 F U' F' U' B2 D' R B' D R',B,Kent Summer 2024 (2024-09-07),333 R2 C #3
4124147001,R B2 U' D B R U2 R2 U2 D' R2 L2 F2 U' D2 L' F2 R D2,B,Cube4fun Wisła Masters 2024 (2024-09-21~22),333 R2 B E1
4204912035,F R2 B' D B2 R' F L' U D2 R2 U B2 U2 D F2 R B D' L2,B,BrizZon Side Open IV 2024 (2024-10-19~20),333mbf Final A #2
4340431001,B2 L U R' F L2 B F2 D2 F' L2 B2 D F2 U2 B D' L2 R',B,Na'Guara Metropolis Lara 2024 (2024-12-07),333 R1 E #3
4361132001,R F' D F R' U' L D' L2 F L2 F2 B2 D' L2 F2 U' R2 F2 D,B,Paraíso ao Cubo II DC 2024 (2024-12-14~15),333oh Final A #2
5431397001,R' U' L2 B L' B2 D2 L U2 F2 D' F2 U' R2 F2 U2 B2 F U',B,Saint Mikes Winter VT 2026 (2026-03-07),333 Final B #5
4401944021,D2 F' U2 R2 B L' U' D2 F U2 L2 B' D2 F L2 U2 B' L B' L2,B,Tassie Summer 2025 (2025-01-04~05),333mbf Final A #1
4465667001,F B2 D2 U F2 R2 U B2 F' D' R' B2 L' U B2 F2 U F D,B,Lyon Last Layer 2025 (2025-02-01~02),333oh R2 A E2
4486326001,D B2 R2 B2 L2 R2 U' L2 D' U R' D' F' U2 L2 B2 D' L' U F',B,NxNs at Finprov 2025 (2025-02-16),333 R1 C #5
4579070001,R' B D2 B D2 B D2 R2 U2 L F2 D' B2 D2 U L U' L2 F,B,Alabama Crimson Cubing Spring 2025 (2025-03-22),333oh Final C #2
4588395001,L' U' B L2 D2 F U' B' R2 B2 L' F2 L U2 D2 L' U2 D2 F U',B,Stockholmsligan Nne - Kifaru 2025 (2025-03-18),333 Final A #4
4644080001,U' R2 L' D' L' D2 L D' B D F2 B2 D' R2 U F2 R U',B,Nebraska Championship 2025 (2025-04-11~13),333 R2 A E1
5321719001,L2 B2 L D2 F2 L U2 F2 R2 F2 B U L R' F2 D U2 B F' U2,B,Bima al Cubo III Bogotá 2026 (2026-01-11),333 R2 A #2
4754627001,R U F2 U' R2 D2 F' L2 U2 F' L2 U2 B L' D F2 L' R B' D',B,Saint-Augustin B 2025 (2025-05-25),333 R1 B E1
4789800001,L2 B2 D2 L R2 D2 R F2 D2 F R2 F2 D F R' U' L2 F' U2,B,Quixeramobim Open 2025 (2025-06-08),333 R1 A #4
4794293011,B2 U2 L2 F2 U2 R' U2 L B2 R2 D R2 B' L' F' D' F R' F2 U' B R,B,Please Be Quiet Nashville 2025 (2025-05-17),333mbf Final A #2
5723200011,L' U' B2 D L2 U B2 R2 F2 B D2 F U2 R' D L2 D' F U2 B R',B,Hannover Mental Breakdown 2026 (2026-06-27),333mbf Final A #1
5383935001,F2 L2 U2 R F2 R2 U2 F2 L D2 R' B F U' L D B' L2 R B' L2 U,B,Velilla Open 2026 (2026-02-14~15),333bf Final B E1
5352818001,D' U2 R2 B' R2 D2 F' L2 U2 B' D2 L' D' R' U' F' D2 R D B',B,Pickering NxNxN Winter 2026 (2026-01-31),333 Final A #3
4875481001,L2 U2 L2 F2 U2 F' R2 U2 R2 F D2 F' D' F R' B' U' L B F2,B,Calgary Summer B 2025 (2025-07-20),333 Final D E2
4928583001,L' U F2 R' L' D L' R2 F L2 D2 R2 F' R2 B' U2 F2 B' R2 D',B,Dunas en Mexicali 2025 (2025-08-10),333oh R1 B #1
4940271001,B2 R L D F' L' D2 R B2 D2 R2 L2 F R2 F2 D2 R B2 U,B,Paraíso Winter DC 2025 (2025-08-16~17),333 R1 C #3
4981232001,B2 R B' U2 B D2 F' R2 U2 F' D B2 L D' R2 U F2 R2 D2 L B',B,Hancock County Summer 2025 (2025-08-30),333bf Final B E1
4990149001,B D2 U R2 F2 D' F2 D B2 U' F R D' U L D' U2 F L F',B,DFW Back to School 2025 (2025-08-30),333 R1 A E1
5025208001,B2 U' L2 U' B2 U F2 B' R' U' B' L' R2 F U2 F D2 F,B,Bangkok Paradise Place Cube Fest 2025 (2025-09-13~14),333oh R1 B #1
5080723001,U L' F2 L2 D R2 D2 F2 U L2 D2 F2 B D2 L D2 L2 R F U',B,Seattle Cube Cascade UW 2025 (2025-10-04),333 Final A #1
5086685001,D' B2 R' D' B2 D' L2 U2 B2 R2 F2 U2 F U L D' R2 U2 F' U',B,Croatian Championship 2025 (2025-10-04~05),333oh Final B E1
5170263001,R' B2 D R2 B' R' F' B R2 U' L F' L2 B U2 R2 L2 B L2 F,B,Panama Nationals 2025 (2025-11-08~09),333 Final A E2
5222106001,F U' B R' D2 U2 R' B2 F2 U2 B2 L2 U R F' D' L2 F' U B,B,Desafío Rubik's Guatemala 2025 (2025-11-22),333 R2 A #3
5242353001,D2 R L2 D L' F2 U R B F2 D2 B2 R2 L' B2 U2 R L2 D',B,Muchea Cube Day 2025 (2025-12-06),333 R1 B E2
