# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGORWY / bin 7
# Population in this bin: 667
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2,R
1993001,F' D' F2 R2 U F R F2 D R' D' F2 D2 F R2 F2 R2 L2,Y
2489213001,D' F D2 L2 D2 F' U' R F2 D' R2 B2 D F2 U' L2 D',W
1858695001,R D' F' R F2 L2 U R B2 U2 R2 L B2 R F2 D2 B U2,W
1283311016,D' B2 U' L2 D F2 U' L2 R2 F2 R B L' F2 U2 L' D' L R' F' R2 D2,W
38031001,B' R2 L' D2 B D' L' B' L D F2 U L2 D F2 D' F2 L2 B2,B
39019001,U2 L F2 L R' F2 R2 B' R2 U L' F U F' L2 B2 D F',B
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G
3867206001,L F U L D' R' B L U' F' L U2 L' D2 F2 U2 R2 U2 B' L' F,O
48058001,U D F2 U R2 L F' D L B' R D F2 B2 U' L2 F2 R2 D' L2 D2,Y
55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,G
3945573001,L' B' R D2 B' D' F B2 L' U2 R' U2 R2 F2 D2 R D' L' B',W
58172001,U2 B2 D F' L2 D' L B D R' D2 R2 B2 U2 R' F2 U2 R' U2 L2,B
77446001,F2 U' L2 U' B2 U' F2 U' F' R B2 F R U' F2 R D' B2 D,O
2953527001,R' D2 R B2 U2 D' R2 U R B2 R F2 U2 L2 B2 D F2,W
3910301001,F' R U2 L2 F2 U L2 B2 U R D2 B L F' U' F' L' R,G
93006001,L2 U' R2 U B2 L2 B2 F2 D2 R2 D' R' B2 U B2 R' F' U2 F' L2 U,G
97800001,U' F2 D' L2 U2 L2 R2 U' R2 D' B' D' R F L U B2 U2 R B D',W
2808065001,R2 D2 L2 B' R2 F' D2 U2 F2 R2 U' R B' L2 B' L D' F' L D,B
116064001,F R2 F R2 F' L2 R2 F R U2 F2 U L' U2 B D B D2 F2,O
4262585001,R F R F L' U2 B L2 U2 F2 R F2 L2 U2 F2 R F' D',Y
1387348001,D2 R' D2 U2 L' D2 L D2 U2 F L D' F L2 B' U2 L R2,O
4454898018,D L2 B' U' R2 U' B2 R2 U' F2 L' D2 F R2 D' B R' B2 D' B R,R
146858001,U' L2 F2 U' R2 F2 D B2 R B' D' B2 L' R' B F L' U' F' L2 U,G
5226153001,L2 B2 L2 B2 R D2 U2 R2 D2 B D' B F L' B2 F D2,Y
5006395003,U L U' B2 U R' F R F2 R2 U2 B2 R2 U F2 L2 D F2 B' L2 B' L',B
2582960001,L D U2 F2 D2 F2 U' L2 R2 F L2 R' F R D' R' F2 D2,O
4449809019,R2 L2 U B' U L' B' R L' F R F' L2 B R2 F R2,B
1195296001,R2 L' U' F2 D2 F U2 B L' U2 B D2 F B2 U2 B D2 B' L2,O
3031013026,U2 L U2 L' R U2 F2 D' B2 L' D2 F' D R2 D' R B' D2 B R',Y
4542026001,B' R2 D2 B2 F' D2 R2 F' R' F L2 U2 R U F2 U' L',W
2622923001,U' D2 L F' B D F D L' F2 D2 R' F2 B2 U2 B2 R2 U,Y
189363001,F2 R U' F' U R' L U' L B' U2 R2 B2 U2 B2 R' B2 L,O
189945001,D B2 L B' L' B' D L D B2 L' F2 U R2 U B2 U2 D',G
2028287001,L' D' R B2 D2 L2 U2 R' D2 L' R' F2 R' U' L2 R B' D2 B2 F,W
197080001,D' R2 U2 L2 R2 F2 D F2 R U' B R U2 R' B' D2 F2 R' B',O
197104001,B F2 D2 F' D2 L2 B' D2 F2 U2 L' B D' B L F2 U R U2 F2,O
4693197001,D2 R' B' U R' D2 R U2 B R' D2 L' B2 L2 U2 B2 L B,R
3659680001,B' R F' U' F' D2 L2 D B2 D L' U2 R' D2 R' U2 R B2,G
1349231001,B2 R2 F2 L' U2 R' U2 R' U2 R2 U' R' D R' B' R2 D U',B
3177461001,B' L F2 R' F' L B2 U' B2 D2 L2 F' R2 L2 U2 B' D',B
5169434001,R B L' U2 R B2 R' B2 L2 U2 B2 U2 L' D' F L' D' L' R B2,G
244495001,R' B2 U2 R2 B2 D2 R' D B2 D U2 R' U' F' L F L' F',O
3787701006,L F2 U' F L2 F2 D2 F' R2 F2 U2 F D2 L R F D' R2 F2 R2 D,Y
1287817010,U' L2 U' R2 D' U' F U2 L2 D R2 B2 U' L' D' F2 D2 B,Y
258551001,L U' L' B U2 L' D R' F' R' B' U2 L2 F2 U D L2 D2 B2 L2,B
4017929001,B' U2 B2 F D2 B' L2 D2 R U' L B2 R' D' R' F' U2 L' U,W
1306134002,U2 R2 F2 U L2 B2 R2 U' L2 D L2 B R2 B' U2 B' R' D L2 U2 B2 L,W
5229598001,B2 L2 D2 B2 U2 B' D2 R2 F' U B2 F2 L2 R F2 R2 U L',G
280262001,F' D2 B U2 F' U2 F2 R2 F' R' F2 U2 R2 F' U' B2 L2 F2 L2,O
281128001,F2 L' U2 B2 U2 B2 R2 D2 U L B' L' F2 U L2 D' U' F',B
3491295001,D R2 F U2 L2 F D2 F' U2 R' F2 R2 B' U2 R2 D' R' B2,G
289819001,D' B2 D' R2 F2 U2 B2 D' B' L B U2 R F L U L' B' R2,B
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y
4973566025,U L' U L' U F R' B R' U2 R' B2 R L2 B2 D2 B2 U' F L2 U',R
326509001,B R2 B U2 L D2 R' B' U' D B2 R U2 R2 F2 R' F2 B2 R,R
2987531001,D2 R2 U2 L' D2 U2 L2 R' U F U' R' D B D' L2 F U',W
1188931001,B2 L2 F2 L' D F2 L D F L' B2 R2 U2 F D2 B2 U2 L2 F',O
2220855001,R2 D' F R U R' D2 L' B D' R2 B2 U R2 B2 U' D2 F2 D2,Y
3743977001,L2 U2 R2 F' U2 B' F L2 D2 F R U' L2 U L D F U F2,R
345871001,R2 U2 F R F B2 D2 R' L' B' L' B2 U' D' F2 U' R2 L2 D',O
4094977001,L' B2 L' R2 B2 R' D' B2 D' R B' R' F U2 F2 R2,O
4837851001,F B2 R' F2 L D2 R' U2 L2 U' B R B2 R D' F D B,B
5110180001,L D2 B U2 R2 F2 R2 B2 F R2 U F2 R D L R' B U R2,O
3641905001,U' L' D2 L D2 B2 R2 F2 R2 U R2 U' B' D2 R F',W
380449001,F D2 L2 D2 B F2 D2 B' R F' L F' U' R B2 D B' F' U2,B
382437001,R2 D' R2 U' F2 D2 U' L R F2 L2 B D' R' D R D2 L2,R
2116241001,L2 U L2 D2 L2 R2 F2 R2 U L U' B L F' R B' U' L B2,R
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
4884331034,U F R F R2 D2 R2 B' U2 B' F2 U2 B' L' F2 D F2 L2 F' U' L2 U,R
4531429001,D R' D' B' U2 L2 U' B2 R2 U L2 D L B' F' R D' L R2,O
1440153025,D2 F' D2 B' L2 B' L2 R2 B' F2 U' F' U2 F2 R B2 F' L' D L' F,W
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G
5195983001,F' D F L2 D' L2 D L2 F2 D' B2 R2 B' L' F' R F R U',B
2763045033,L U2 L2 B L2 U2 L2 B' D2 L D' R B U2 L2 D' L' U' F' L' F2,W
4988456009,B L2 D2 F2 U2 F L2 D2 B' U' R D B' U2 B2 U2 L F' U' L' F',O
1892519026,F D B2 F2 U B2 D' R2 D R' F' R2 B2 L2 U2 B L B',W
1668717001,R' U' B' U' F2 L2 F' D F' B2 D F2 U' B2 U2 L2 U L',O
4923459001,D2 U2 R U2 B2 R' D2 B' D2 U2 R U2 F' D' U' L B D,W
462170001,L2 D U' R2 F2 D' F2 D' L2 U' B' D' U2 L' D F2 D U L',B
1170989001,F2 L2 D2 U2 B L2 D2 B L' F2 L' R F2 R B' L' U B' L,O
495156001,R' U' F R2 D2 B2 D U' R2 B2 D' B2 F' R2 B2 R D' F R2 B' L' R' U2 R' U' F,O
519681001,F2 L2 D2 L2 F2 R2 B D2 R2 F' D2 L U' R2 D' L' B' R F' L',R
4356727001,L' D' R' D R2 B2 D2 R B' U2 F2 U B2 R2 D2 R2 U2 B2,O
3423098001,L' D F2 U L2 D L2 U' F2 B' D B F U2 R' U2 B U2,G
4280205001,B R' D F' D' R' F D B2 R2 D F2 R2 B' U2 R B,R
3151140001,B U R U2 D R2 L' U F2 L F2 L B2 R' D2 L' U2 R2,R
2928244001,U B2 D' R2 B2 D' B2 D2 R2 U2 L D L' U2 L2 R D2 U B D',W
2376390001,L' B' R F U' F' U D' B L2 D2 B2 D2 L B2 L' F2 R' F2 B2,Y
3307831026,B2 R2 U' R2 U' R2 U F2 U' L2 U2 F2 B R B2 R' F D,G
1499632001,R L B L2 U' D' L F' L2 B R' B' R2 U2 B2 D2 R2 F R2,B
561263001,L' D R' D' L2 U R' U2 R B' L2 U F2 L2 F2 D' B2 D' F2,O
4495002001,L2 U F2 U' B2 L2 U B2 U' L2 F2 L' U2 F' U F' U2 R,B
4909690001,B' L B2 R' U2 L2 D2 R' D2 R F2 D' F R' D2 F D' L,G
2169175001,D2 B2 L2 B2 F2 R U2 R D2 L U2 R' B D F U' R2 D2 R',B
5201738001,F2 R2 D2 L2 R2 D' R2 U' L2 D F2 D2 F U2 R B' L2 F2 L,W
590697001,F D B' R L U L2 B U2 R' D R2 U2 L2 U L2 F2 U' F2 B2,R
596596001,L2 D2 R2 B2 U2 L' R' U F R F R U2 R2 F L' D2 L',R
3309719001,U R F2 R2 F2 U B D2 L' R2 F R2 F' U2 B' D2 F' L,G
4187597001,D' B D2 B U F2 U' D F' L' U2 R2 B2 D2 L2 B2 U' R2 F2,O
2427943001,B2 D F' U' L2 U R2 D2 B2 D R2 F2 U' B' U F' R' B2 L U' L,G
4426232001,U' D R' L B2 D F B2 D' F' U2 B2 D' R2 U2 R2 F',Y
613267001,D2 F' R2 U2 B2 D2 F R2 B2 U' F' L U' F' R D' F' D' R2,R
614542001,D L2 U' B2 L2 B2 L2 U R2 D F R U' L F2 L' D' B2 D2 L',R
2141346030,F2 D' B' U D' R D' L F2 U2 L' B2 U2 D2 R' B2 L2 D F2 L' F2,Y
3275446001,D U' B2 R2 U L2 D' U' B' D F' R' U L2 B' R' F L D2,R
643611001,R2 D2 F2 D F2 U F2 L2 D' U' F' R' F2 D F D' F L' B' D,W
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
656456001,L2 D2 L2 B2 D2 R F2 R' B' F U R' F' D R' B' L2 B2 U2,O
4093335001,B2 D' U' B2 D R2 U2 F2 R2 D' L2 R' U2 F U2 B2 D L' F' U',O
1074147020,U' B2 D' B2 F2 U2 B2 F' L2 D' B U B2 F D2 F L' B D2 L B,B
660997025,B' L2 U2 F L2 U2 F2 U2 B' D R2 D' R U' L2 D B U2 R2 B2 L2,B
661108031,L2 D2 B2 F2 L D2 R D2 B2 R2 B2 F' U2 F' D R2 U F' R2 B U' B' L',O
661308009,B2 R2 U B2 U' L2 U' L2 D2 F L' D' B' U' L2 U' B D' B',W
3955331001,B D R2 B' F' L2 F D2 B2 F L' F' R2 F' L' U' R U' B' D',Y
3080670001,U L2 F2 D2 U R2 D' L' R D2 R B F' R B' R D2 R',Y
4723000001,B2 L F2 D F R' U F D2 B' U R2 U' B2 D F2 U2 F,W
1616268034,F2 R2 F' R2 F' U2 B' U2 F R D' R' B' U L' F' L U' F L' F,R
1475121001,L F R L2 F' U' B L2 U2 L' D2 F' D2 L2 B U2,O
661442013,L2 B2 U' L2 U' B2 D' U2 L' R' U2 L D L' F2 L' B' L2 B2 L B2,O
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
4763691001,L2 U2 B L2 F' U2 R2 D B L' F' D2 L2 R' D F2 R B2 L B,Y
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
690802001,R2 D2 B' F' R2 F' U2 F' D' F2 R F D2 B2 R U2 L U R2,W
2147144001,L U F2 D R2 F2 L' U2 L F2 L' D B2 L R' B R F2,R
2408563001,F' L2 B2 D2 F2 D R2 D2 L2 R2 B2 F' D' U' R2 F2 D2 R' D2 U',G
4797982028,L' B' U' F' U' R2 F L2 F D F L2 D2 F' R2 U2 B2 L',Y
702876001,B2 L2 D2 L B2 L B2 R' B2 R D B L F2 L2 D L' U',B
703290001,L2 F2 U2 B2 L' D2 L F2 U' B' D2 L' D2 R D F L' D R2,W
704372001,F' B2 L2 F' D F' L' F U2 R U' B' U2 B' U2 F2 R2,B
1507047001,U' D2 B L U L F' D' F' U2 F L2 F' U2 R2 B D2 F' L2,Y
722141001,R' B2 R U2 L' B2 R2 B2 D' F2 D' F2 L R U L D,G
724911001,D B' U L B' R L' B' R2 F2 R' B2 R' U2 F2 L2 B2 L D2,Y
1997666001,R' F' U2 L U' F2 R' B L2 F' U2 F2 L2 B' U2 L2 R' D',O
1396627001,B2 L2 U2 B R2 U2 R2 B2 F' R F R2 B' U B U2 R' D' L F,W
3133942001,L2 B D L U F R U2 B2 R2 F U2 F R2 F L2 D2 B R B2,Y
4329562001,R2 D2 B2 L B' R2 D2 F' L2 F' R F D' R B2 F' U,R
1565287001,R2 D2 B2 D2 U2 L' D2 R' F' D2 L B2 U2 F L U L' U R,R
3530600050,F' B2 R2 U L2 D F2 D' L2 R2 D L' F L' R B' R B' L B' L,R
3502637001,R D2 L' F2 D2 B2 F2 R' B2 R' D B F2 U' R2 F' U' R,B
4557646001,D' R2 L' D2 F U2 D' R' U2 R2 L2 U' R2 F2 U' B2 U2 B2 L,Y
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
3251291001,D' F2 D' L2 F2 L2 D R F2 L2 F' U' L2 R2 D2 L B D2,W
2364461001,F2 R' U2 R2 F' R2 B D2 L2 F2 L2 F' L' B2 D2 F D2 B' D,G
762713001,U D2 R2 D2 F U' D' L' B D2 R L2 B2 U B2 U' F2 B2 R2,O
3436847001,U2 L' B2 U' F D2 B D2 F2 U2 R2 D2 L' U' F2 L2 B' F' D',O
3358787001,U F D' F D2 B' U' D' B U R2 U2 D' F2 D' R2 F2 L',B
4631618001,U F2 U F' U2 L2 B' R U2 B D R2 F U2 L2 D2 L2,B
774788001,B2 R2 D' R2 D L2 U2 R2 F2 D U2 F U2 R B' U' F' D2 B L,O
3113464001,B2 R2 F L2 F L2 B' R2 F D L F2 D2 U L2 D2 F2 D L',Y
778670023,D2 F2 R2 B2 U B2 F D2 F' D R2 D2 B2 U2 R B L2 U' L B',B
4890753032,L' R2 U' F2 D' R F D' U' R D' U' L2 U B' F L' F,R
4501544001,F B U' D' F2 L2 D' F' D2 L' U2 R L B2 R B L',G
1501482001,B2 L2 D2 R2 D2 U' F2 L2 B2 F L U' F2 L2 F L R D U',W
1881736026,D R' U R2 B L2 R2 B' D2 L2 U2 L2 B2 L F' U' R' D' F' L2 B' L2,G
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R
842557001,B' F' L2 B' F2 D L' B2 F2 R D2 U' B U2 L B',O
4885188001,F R2 F L2 D2 L2 B2 L D2 U' L B2 D F U' B U2 B',B
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,B
4391619001,U' R2 D2 B U2 F R2 B R F2 L' R F' D' L',B
3157216001,D2 B' D B U2 L2 F D2 L2 F2 R2 D R' U2 L2 D F2 L,R
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y
3906280001,B U2 D2 L' B' D' F' R F2 D2 L' D2 L2 B2 L F2 L B',R
2638983001,D2 F' D2 F L2 B L2 B' R' U2 B' F2 U' B R' U2 F L2 U',G
2817384001,U D2 L2 B D2 L2 B F' R2 U R D2 F D2 B2 U2 R2 D,W
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
1453821001,L D2 L2 F2 U2 F2 R U2 F2 R B' L U L F' D' L2 R2 B' L,B
901881019,B2 U2 B2 D2 L2 F2 D R2 F2 U' L' B' L' B' U' B' R2 D F2 L' F' L2,O
2410379001,R L2 U B' R B2 D2 R F B R' D2 R' U2 D2 B2 D2,R
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O
3189252001,B2 D2 U' R2 D' L B2 F' D' B' U' L' D L F' D2,G
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,G
920063012,D2 F2 L2 B D2 L2 U2 F' R2 B2 L2 D F2 D' R B R2 D' L' D2 L2 U',G
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
2255124020,B2 D2 L' R2 D2 B2 L' F2 U F2 U' L2 F' L F' R U2 L B2,B
3490689001,U2 L2 B2 L' F2 D' B2 U' L' B2 L2 F R2 D2 B U2 F' R2 B L2,W
2891123001,B R2 U D' B L D2 R B' R2 F2 D2 L2 B2 L2 D' R2 D2 R',W
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',Y
1341267001,B2 L2 R2 U' L2 U2 R2 B2 U' B2 F2 R' D' U2 B' R' F D2 F' L2 U2,R
1086856001,F2 L2 F' L2 F U2 B' L2 R' U F' D R U2 B F' R' D2 U2,B
4305844001,D2 L' D R2 U B2 F2 U' F' D2 B' D2 U2 R U2,O
3698561001,U2 B2 U' L B2 U L D2 F U2 F2 D' L2 F2 D' B2 L2 D' L2 D2,Y
2505073001,F B' D' F2 R U' B R2 F' L F2 R2 L2 U' F2 B2 U2 L2 D F2,O
2543686001,B2 D2 L2 U B2 L2 F2 U2 R B U' L2 R2 B' D2 F D,R
1248059001,F' L2 B2 F' D2 L2 F2 L2 F D2 R B' U2 F D2 F' D' F' R2 D',G
969228001,L D2 B2 U2 B2 R U' F2 U' F' D B2 F2 L2 U R D,Y
981107001,L2 B2 R2 U2 R2 D B2 D L2 R' B2 D2 B' L B' U F' D2 L' F2,G
989994001,U2 F U' B2 L2 B D R L B D' B2 L2 B2 D B2 U F2 R2 D' R2,Y
5135233001,B2 U2 L' U L F D' L U2 F2 R2 D' L2 D B2 U L2 U2 F',O
3794848001,R2 D R2 B2 R2 D L2 U' F L2 R D2 B' L B R U',O
1014458001,B2 U B2 D L B R U2 L' D' L2 F D2 F L2 D2 F' D2 L2 B',W
3596672001,R L' D' F2 U F D' F' L2 D R2 U' B2 U D' F',R
4511050014,B R' L2 U' F R' F2 B2 U F B2 R U2 L' F2 B2 L',B
1677842001,F' D2 B R2 B R2 D2 L2 F' U' R2 F2 L' D L F' R F D,R
2406592026,B U R F D B R2 F' R U2 R2 B' U2 B' U2 B2 R2 B,G
5113524001,U' R2 U L2 D' U' L' B2 L' F L D' U F' U B L' D' L',G
1198665001,L2 D2 L R2 F2 R' U2 L U2 R' D' B' L D' B2 L U2 B U2,Y
1286257001,D L2 D' L2 U R2 B2 R' B R B L R2 F2 D L2 D L',R
3455129001,L U2 R2 D' F B R B L2 D2 R F B' D2 R2 D2 B',G
