# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGOR / bin 7
# Population in this bin: 457
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2,R
10700001,L' U2 R' B2 R2 L' B U F' L U2 L2 F D2 F' L2 B' L2 F,O
4316937001,B D2 L2 D L2 B2 R2 F2 R2 D2 B' D2 L2 B R' B F' D',R
2794502001,B2 D L2 U' L2 U' B2 U' R2 L' F D' L' D' L' R D F D F,B
4278073001,R F' L2 U2 R' B2 L2 B2 R' F2 L B D' B' U2 B2 R2 D,B
39019001,U2 L F2 L R' F2 R2 B' R2 U L' F U F' L2 B2 D F',B
2235082001,R' B2 L2 U2 R2 D' U' L2 B2 F' U' F' D B2 R' D2 L2 F',B
2894139001,F2 B L U B R U D R F2 B' R2 U2 B L2 U2 F R2 U2 D2 L2 U,G
4222888001,L F2 B D R' F2 L F' U B2 R U2 D2 F2 R' D2 R' D F,O
3205914114,U2 B2 L D2 L R2 B2 U2 F2 D B D' U2 R' B F R' B' U2 L,B
3530600050,F' B2 R2 U L2 D F2 D' L2 R2 D L' F L' R B' R B' L B' L,R
80188001,F2 D2 B2 R' B U2 R' D' L F' D F2 R2 B' U2 B U2,B
90890001,B2 U L F' R' U R U' L2 B' L2 F' R2 F R2 L2 U2 B2 R2,R
93006001,L2 U' R2 U B2 L2 B2 F2 D2 R2 D' R' B2 U B2 R' F' U2 F' L2 U,G
3031013009,U2 L' F2 B' R' D' R' U' L2 U' B2 U D' F2 L2 D F L2 U B R,R
116064001,F R2 F R2 F' L2 R2 F R U2 F2 U L' U2 B D B D2 F2,O
2364461001,F2 R' U2 R2 F' R2 B D2 L2 F2 L2 F' L' B2 D2 F D2 B' D,G
2116241001,L2 U L2 D2 L2 R2 F2 R2 U L U' B L F' R B' U' L B2,R
2174532001,F U F B2 D2 F' D2 R' D' B2 L2 F' U2 L2 B L2 F' R2,B
1703913001,B R2 D' R U F U2 F2 D' R' U' D' B2 U R2 B2 U B2 D,O
153737001,D B2 R' U' R' F R2 B L2 B R2 U L2 U F2 U2 R2 U L2,B
2945298001,R' B U' D2 B2 F2 L2 D2 F2 D2 R D2 U R' B2 U B L' D',B
4356727001,L' D' R' D R2 B2 D2 R B' U2 F2 U B2 R2 D2 R2 U2 B2,O
1965465001,B R2 F U L B R' F L2 F' B' D2 B D2 R2 B' L2 F' L2,G
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R
189363001,F2 R U' F' U R' L U' L B' U2 R2 B2 U2 B2 R' B2 L,O
4454422001,R F2 D' U' R2 U' L2 F2 U L2 D2 L' B' L2 B2 D B2 R U,G
1820076001,B2 L U2 R2 D' L2 B2 U2 B2 R2 U R2 U R' D' U B' L' U',R
197080001,D' R2 U2 L2 R2 F2 D F2 R U' B R U2 R' B' D2 F2 R' B',O
197104001,B F2 D2 F' D2 L2 B' D2 F2 U2 L' B D' B L F2 U R U2 F2,O
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,R
4885188001,F R2 F L2 D2 L2 B2 L D2 U' L B2 D F U' B U2 B',B
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B
251726001,U' F2 D' U2 B2 U B2 F2 U' L2 F' R F' R' F' D2 B D,R
258551001,L U' L' B U2 L' D R' F' R' B' U2 L2 F2 U D L2 D2 B2 L2,B
4305844001,D2 L' D R2 U B2 F2 U' F' D2 B' D2 U2 R U2,O
272935001,U2 B2 R2 U L2 R2 U F2 L2 U B R' D B' L D R D' F2 R' B R',B
3794848001,R2 D R2 B2 R2 D L2 U' F L2 R D2 B' L B R U',O
281128001,F2 L' U2 B2 U2 B2 R2 D2 U L B' L' F2 U L2 D' U' F',B
284507001,D B2 U2 L2 D' F2 U2 R' D' R D2 L' D2 R2 F U2 L' U2,G
3526034043,U2 F U2 F' R2 U2 B' U2 R2 D' U' F' U F R2 D' F R' B R,R
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
317831001,D2 F2 U2 R' F2 D2 L' R2 B L2 R D2 L' D2 U B' D2 B2,B
326509001,B R2 B U2 L D2 R' B' U' D B2 R U2 R2 F2 R' F2 B2 R,R
329717001,B2 D R B U F' D' R' U R D2 R2 U2 D2 F B2 L2 F2 D2 F2,R
4014483001,L2 B R2 D2 F2 D2 R2 B R' B F L' B' R' D F R2 B2 L2,R
342449001,R2 U2 F D2 B' D2 L2 F' L2 D2 F R' U2 L U' L D L D2 L',B
4362155001,R' L2 F L2 U2 F U2 F U2 F2 L B' F U' F' U L' R',R
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,R
4578226001,R D R' B R2 B' L2 F2 D2 F' D2 F' L' D2 F U F',O
360121001,U' L F L' D' B R F L F' R2 L B2 R U2 R2 B2,G
2408563001,F' L2 B2 D2 F2 D R2 D2 L2 R2 B2 F' D' U' R2 F2 D2 R' D2 U',G
4174824001,B2 L' B R' F2 B' L F B2 L2 D F2 U' R2 D2 L2 B D2,O
382437001,R2 D' R2 U' F2 D2 U' L R F2 L2 B D' R' D R D2 L2,R
396482001,B' R2 D2 R2 F2 L2 U2 B' D2 L' B' R F2 U2 F' U' R' D R B,O
410766001,U2 L U2 R' U2 L2 D2 B2 R2 B D L2 D' B L2 D F' U2,R
4659588012,B D' F2 D' B2 U R2 D2 U' R2 F2 L2 B' U' R D2 F' U R2 D' L' F',O
426449001,L2 B D2 R2 D2 F' D2 U2 F U L D' L B2 L2 U' R B L B2 L B',O
443646001,F2 D R2 D2 B2 D F D' L U2 R' U2 L B2 L' D2 B',B
448375001,D L2 U2 B2 L U' L' D2 L U2 R D2 B2 D2 B' R2 L2 B U2 L2,O
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G
4463467001,U' B2 D L F' D' L U' R F B R2 F R2 D2 R' F2,R
2105605008,B2 D B2 U' R2 D' L2 F2 U2 R2 B2 F' D L2 D2 L U' F2 R' D L' F',B
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B
3133374001,L2 D F2 D B2 U2 F2 U2 R D R' U R2 B L2 U2 L2 D2,B
4250459020,R2 B U2 B R2 B F' R2 B2 R' F' L B U B' F2 U2 R2 D,G
5126839001,B D2 R' L' U2 L2 D R2 F' D2 B2 U2 B R2 D2 F' D',G
542290001,L' B2 R' B2 R2 B2 U2 B2 R' D2 R2 U F D2 U2 F L' U2 R D2,O
558943001,F L2 R2 F L2 U2 R2 F' D2 U R U R' F2 R B2 U,G
561263001,L' D R' D' L2 U R' U2 R B' L2 U F2 L2 F2 D' B2 D' F2,O
566083001,D' F2 D' F2 L2 D U R2 U' R B F2 L' D U' F2 R B2 D R,B
4967939001,L U' D B D' F2 L' D R F' U2 F2 D2 F2 R L U2 L2 D',R
568247001,F2 L D2 F2 R' B2 F2 L R' B' U B L' U2 F2 D R' F2 L',B
3157216001,D2 B' D B U2 L2 F D2 L2 F2 R2 D R' U2 L2 D F2 L,R
590697001,F D B' R L U L2 B U2 R' D R2 U2 L2 U L2 F2 U' F2 B2,R
596596001,L2 D2 R2 B2 U2 L' R' U F R F R U2 R2 F L' D2 L',R
610681001,U L2 D' U' R2 B2 U' B' U2 L2 R' D F R' F' R D' L',R
3061510001,L2 D2 L2 F2 D2 F2 U' L2 R2 U R D L F' D R' B' U2 L' U',O
614542001,D L2 U' B2 L2 B2 L2 U R2 D F R U' L F2 L' D' B2 D2 L',R
5113524001,U' R2 U L2 D' U' L' B2 L' F L D' U F' U B L' D' L',G
2837804001,R' B2 R2 F R B' L F2 U R2 L2 U2 B2 D' R2 D L2 F2 L,B
656456001,L2 D2 L2 B2 D2 R F2 R' B' F U R' F' D R' B' L2 B2 U2,O
660489007,R2 F2 L2 R2 F' U2 B' F2 L2 B' U2 R B U L2 F2 U2 R' U B' L2 U2,O
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R
2992469001,F' R2 D2 U' L2 U' B2 U2 F2 R D' R' B U F L2 D2 F,G
3867206001,L F U L D' R' B L U' F' L U2 L' D2 F2 U2 R2 U2 B' L' F,O
661393020,D2 U2 L2 B F' U2 B D2 R2 F' L' F U2 R B' U2 B U L2 B L2,B
2427943001,B2 D F' U' L2 U R2 D2 B2 D R2 F2 U' B' U F' R' B2 L U' L,G
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R
4351235001,B2 D' R U2 L' F2 U2 R2 U2 R D2 B D' B' U' R F L2 F2,O
670580035,L2 F2 L2 F2 U R2 U L B D U R' D2 U B' R' U' L U2 B' L2,G
2983292021,L' F2 D' U' R2 U F2 L2 B R' B' L R2 F U L2 B' L2,O
3614879001,L B' U2 F2 D2 L2 B2 L' U2 F2 D' U' F2 R D2 U' B2 D',G
5209391001,L2 B U' L2 U' R2 B2 D2 B2 U L D U F L' D' B' L2 F' L' F,G
3115838001,B U' F R' D' B L' U2 L2 U' B2 L2 D2 R2 F L2 U2 F R',G
4685725001,D2 F2 L2 U2 R' B2 R2 U2 F2 D2 B' U' B D R' U2 B D' R,R
718694001,U B2 D U F2 U' L2 F2 R2 U2 B2 L' D' U2 B' L U' L' U R B' L',G
722141001,R' B2 R U2 L' B2 R2 B2 D' F2 D' F2 L R U L D,G
4323597001,D2 B' D F B' D R' F2 L B' U' B2 L2 D L2 D2 B2 L2,B
3925542001,R2 B2 L' U' D' R2 B U R2 L2 U R2 L2 U D2 L B2 U F,O
2900380001,B' L2 D2 F2 R2 B' L2 U2 B' R2 F R' D' L' D' F L2 B2,G
3417459001,F2 B' U' R2 F2 U2 R' F' U2 R2 F R2 L2 D2 B' U' F D2 B D2,R
736513001,R2 D2 R2 D F2 D' U2 R2 D R2 F' D2 F2 D B' L2 B F2 L F',G
5099434028,B2 R' D B' D R' U R U' F' R2 U F2 D F2 U2 B2 U D L B,O
4890753032,L' R2 U' F2 D' R F D' U' R D' U' L2 U B' F L' F,R
4141226001,U B' D B' L' D' F' U' B' D2 L F2 U2 L' F2 L' B R,B
4070195001,D' R F' D2 F' D2 B2 L U' R' U' R2 F2 D' R2 L2 B2,R
3596200001,D R L B L' U2 B U L F U' R2 U D B2 R2 U' R2 L2 F2 L B2,R
3055499001,F L R' D2 F2 L' R2 B2 F R' B2 R' F' U' L' R' B2 D,G
3743977001,L2 U2 R2 F' U2 B' F L2 D2 F R U' L2 U L D F U F2,R
2621084001,B2 U F2 U' R2 D B2 U2 B2 L' D' F L2 D2 U' L2 F' U' B L,B
788791001,L2 R2 D2 B2 F' U2 F L2 B2 L B' D2 F' L' F2 R B F U',G
2038566001,L2 D L2 F2 U' L2 B2 F' L2 B2 R U R2 U B U' R' B2,B
3526780001,L' F R' D2 U R2 U F2 U' B D B' D U' B2 F' R',B
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B
842557001,B' F' L2 B' F2 D L' B2 F2 R D2 U' B U2 L B',O
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,B
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',B
855839001,R2 F2 D2 R' D2 L' D2 R B2 R' B' L2 R F' R D B2 D2 B L2,O
862510001,D' B2 L2 D' B2 D U R D2 U F2 U2 B' F D2 L F' D2 U',B
4407460001,F D L' D F' R F D2 L2 B' F2 U R2 U R2 D2 R2 D' R2,G
1958273001,L2 U' F' U L' F2 U' F U B' D R U2 R' F2 R' D2 R2 D2,B
2775571001,L' B' D' R2 U' B' D' R' D' B' U F2 D2 F2 U2 D' B2,O
890304001,D2 R2 F2 U2 L2 U R2 B2 D' B U F2 D2 B' U F D L' B2,B
901881019,B2 U2 B2 D2 L2 F2 D R2 F2 U' L' B' L' B' U' B' R2 D F2 L' F' L2,O
3621398001,F2 U2 B' U2 L2 U2 F' R2 L' F' L2 R F U R' B2 D2 L' B',G
2638983001,D2 F' D2 F L2 B L2 B' R' U2 B' F2 U' B R' U2 F L2 U',G
909891001,L2 U2 F' L2 B R2 F' D2 F R2 B2 U B R' D B U2 B D' U2,B
4187597001,D' B D2 B U F2 U' D F' L' U2 R2 B2 D2 L2 B2 U' R2 F2,O
4455140001,B2 U F2 U2 F2 U2 F U2 F U B2 D2 B2 R' B2 D F' R',B
4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R
930025001,L2 B2 L2 U' F2 R2 D2 L D' B L D2 L2 D2 L2 B2 L2 B2,O
3207081001,U2 L2 B2 L R' U2 R' D' F' D' B2 U2 L2 R' D' B R2 F',R
3177461001,B' L F2 R' F' L B2 U' B2 D2 L2 F' R2 L2 U2 B' D',B
959954001,U' R L' U B U' R' F D' L2 B' R2 U2 B L2 D2 B U2 B' R2,R
967588001,D' U2 B2 R2 B2 F2 U F2 U' F U' R U B2 D' L2 R2 B F2 L B' L',R
981107001,L2 B2 R2 U2 R2 D B2 D L2 R' B2 D2 B' L B' U F' D2 L' F2,G
1007859001,F2 D2 B2 D' R2 U' L2 B' L F' U B2 D2 L R2 F2 R2 D F D,R
1018210001,L2 B2 F2 U B2 U2 F' U' F2 U' R2 B U B' U L' R2,O
4276691116,F' R L2 U F2 L2 D' L F' U2 B2 D2 R' F2 R F2 U2 F2 U2 L B',G
5191273058,B2 R U2 L F R B L U F2 R2 F2 U2 R' U2 F2 R U2 B L' F',O
1043619010,U2 R2 B D2 L2 F' U2 F R2 B L' D2 B' R' D U L2 B U B2 U' B R,B
3906280001,B U2 D2 L' B' D' F' R F2 D2 L' D2 L2 B2 L F2 L B',R
1074147020,U' B2 D' B2 F2 U2 B2 F' L2 D' B U B2 F D2 F L' B D2 L B,B
1078508001,R B2 D2 L' F2 L' D2 R2 B2 L' U2 B L2 R2 F' D' L' B U2 F2,B
5226045001,F2 B2 L' U2 L2 U2 D' B L U' L2 B2 D' F2 D F2 L2 D2 R2 B,G
2345025001,B' L2 F R2 B' D2 F' D2 L2 U L' R F2 L B R' B L' U,G
1095335001,R2 F2 R2 U B2 D R2 F2 R2 B2 L U F2 U' B' R2 U' R' F R2,O
3664645001,F2 B R2 D L F' U' R' D2 L' U2 R U2 B2 L2 D2 R' D L' F2 D',G
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B
1117178001,F2 L2 U' R2 U' L2 B2 L2 D2 R F' R D B2 R2 D U2 L' U,G
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B
5164135001,F L2 B R2 D2 L2 F D2 R2 U' B R2 B2 D2 R U2 R' D' F',O
2585786001,D L2 D2 B2 R' U R' D' L2 B2 D' B2 R2 D2 B2 D',R
2954589019,D2 R' U' L2 B2 U2 B L2 B L2 R D' U2 R2 D' R' F' D L',G
4805443001,F' R2 F U2 L2 D2 F D2 F2 R' B' L U' L R' D2 R2 F' R',B
2543686001,B2 D2 L2 U B2 L2 F2 U2 R B U' L2 R2 B' D2 F D,R
2105467001,B F' U2 L2 R2 F' L2 F2 U2 R U' B D2 U B U' B' L R B,G
3554475001,U' D2 L2 R U2 L F2 D2 B2 U B2 D' L R B' R' F' L,B
4503402001,L' R2 U2 R2 B' U2 F' L2 U2 B2 U2 D B' U2 F' D' L F L2,R
1211719009,B2 U2 R' F2 U2 R' F2 L2 R' F2 D L F L2 D' U L2 F2 U B L' F',G
4798434001,D R U' B2 D' F2 D L2 D2 U2 B2 R' D U2 F U2 R' D' U2 L2 U,O
5028044001,U2 L' R2 B2 L R' U' L2 R2 F L2 B L B U2 F2 U,O
3298250096,D2 B2 U2 B2 L' F' R' U2 F2 D F2 D F2 B2 R2 U' B' D2 L B',O
4393167001,R2 F2 D2 U2 F' D2 F' U B' R2 B2 L2 B U F' U B R',R
1260613001,R B' R U' R' F' U L U2 F2 D B2 D2 L2 B2 D' B2 U',G
2808065001,R2 D2 L2 B' R2 F' D2 U2 F2 R2 U' R B' L2 B' L D' F' L D,B
1301812001,U' B2 R2 D' L2 R2 D U R2 F' R2 U R D L2 F2 D' R U,B
1306988001,D' B R' F' L' U2 R2 B' U' D2 L' F B2 D2 B L2,O
4728157001,B2 F' L2 F L2 R2 F D2 B U F' U2 R D' B2 U' F D2 F2 R',B
1307725001,D2 B2 D2 F2 L' B2 R2 D2 B2 L B' R' F' L' B' L2 D2 U R,R
1327415027,B R2 F' L2 D2 B2 F' D2 L2 F D' B' L' R F' U B L' D L D2 B' L,R
1328148001,F' B' U2 F L' B' L' U L' F2 B2 R2 U' F2 D F2 U' F2,B
1720983001,U' R' U2 L R' B2 R' D2 R2 U' F D L2 D2 R2 B2 U L' D2,R
2235143001,F' B R2 B2 L2 U' B' U2 R' F2 L D2 R L2 F2 B2 L' F' R,B
1349231001,B2 R2 F2 L' U2 R' U2 R' U2 R2 U' R' D R' B' R2 D U',B
5006395003,U L U' B2 U R' F R F2 R2 U2 B2 R2 U F2 L2 D F2 B' L2 B' L',B
1359594001,F' D2 R2 D2 R2 B2 L2 F' R D2 R F' D2 L B' L' F2 U',G
3850491001,D2 R2 F2 D2 R2 B' D2 L' F2 D L2 D R2 F L U B D',G
3298245082,F' R' B D R2 U' R' F U2 F2 R2 U2 F' B R' F' U' R B' L2,G
1421317001,B2 U2 R B2 U2 R' D2 R2 D2 B2 R' B D' R' B' F' R' F' L,B
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O
1437789001,R L' U B' L2 U' D' R2 U B D R2 D' R2 B2 D2 B2 R2 B2,O
1453821001,L D2 L2 F2 U2 F2 R U2 F2 R B' L U L F' D' L2 R2 B' L,B
1463681001,R2 D' R2 F2 U' B2 D' L2 R2 U2 F U2 L' B' L' D B D2 U2 R2,B
1756689001,F U2 R2 B F2 R2 B L U2 F' L2 R2 B2 D' L D' L U',G
3607875001,L2 U2 R2 U' R2 D' L' D' R U2 F L U F L F R' U,O
1522771001,R' U L' F' D' R D' F2 L F2 B D' R2 B2 R2 F2 D' F2,O
1541159001,D' R' F2 R U R2 F U2 L B' D' L2 U' F2 B2 U R2 B2 R2 U',B
1565287001,R2 D2 B2 D2 U2 L' D2 R' F' D2 L B2 U2 F L U L' U R,R
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
1585342001,D2 L2 D2 F' D2 F' L2 R2 F L2 B L U R' D F' R2 D2 R' F2 R,R
4093335001,B2 D' U' B2 D R2 U2 F2 R2 D' L2 R' U2 F U2 B2 D L' F' U',O
2858878001,D' R D2 L2 F U2 F' R2 F2 U' B' L2 R' U' F' D F',G
4008228001,F' L D B2 F2 R B2 R F2 D2 F2 U2 B' F2 D' U F' R B',G
4973566025,U L' U L' U F R' B R' U2 R' B2 R L2 B2 D2 B2 U' F L2 U',R
2406592026,B U R F D B R2 F' R U2 R2 B' U2 B' U2 B2 R2 B,G
3534983021,U2 R' B' L' D2 R D' F2 D2 F2 D2 R' D2 L' F2 B' D2 L' U2 L' F2,B
4007522001,R' F2 R' U2 R' U2 R' B2 F' D U B U2 F L F D2 F' L B,B
