# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGOR / bin 6
# Population in this bin: 39
# Samples listed: 39 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,B
22680001,B L' U B2 R U' L D2 L' B' R B2 U2 B2 D2 R' D2 B2 R',R
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G
235735001,R2 D2 F2 R' F2 D2 B2 R2 B' D' U2 L2 D2 R2 U' L U2 R' B2,B
251557001,B2 U F2 D' U2 R2 D' U' L' D2 U2 F2 U L2 B L2 F' D2,B
354403001,L F2 R B2 R' D2 B2 L2 R' B' F U' R' B R D2 B2 D2 R',O
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G
433070001,R L' D' L' F' D2 B U2 R B2 U' R2 D R2 D F2 R2 U' F2 L2,O
504494001,F L2 D' B' U' F2 U B' R D R F2 B2 R' L' U2 L,G
577465001,D F2 U R2 D' F2 U' B' R2 D2 B U2 L' D' B' U' L' B2,G
584101001,B2 F' D2 L2 B2 F' L2 U2 L2 U' F' U B2 R D2 R2 F' U,B
605956001,B U D F2 U' R F2 B U' B2 R F2 L2 U2 F2 U' F2 U' R2,R
661328028,U2 R2 D' B2 L2 D' R2 B L' U' R2 U2 B' L2 B R' F' D U2 L' F,B
681376024,F U2 F2 R2 F2 L2 B' L2 R B L D2 R2 B' D' B2 R B2 U' F' L B,G
705795001,L U2 L' D2 R F2 R' U2 L' F2 U R2 U2 B2 R' B2 R2 U2 B' R',G
1065348001,U R2 F' D B R' F B2 D B2 L U' B2 L2 U2 R2 U' D2,R
1078996001,L2 B2 F2 L' B2 R U2 L F2 U L' D' B' D' R B2 F2 L' B,B
1282606001,R2 F2 U' L2 F2 L2 B D' B2 R' D' U2 F' D2 B U2 L2 U2,R
1677954001,L B L2 B2 U B2 F2 R2 D' L2 F2 U L' U2 F' L F2 D R,O
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,O
2478962001,F D' B D2 R2 B2 L B R' B2 U F U2 F' D2 B' L2 B',G
2497401001,F U2 F' L2 B' L2 F' D B' D2 F D' U2 L R2 B D R2,O
2561808001,L' U L' F R' L2 D2 B L' B U' F2 U D F2 R2 U R2,R
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G
2659245001,D' U' R2 F2 D2 B2 D F2 L' F' D L' U2 F2 L U2 R' U L,R
3154420001,D2 B2 R' D2 U2 L' R B D U' B L F' U2 B2 R2 D U' B R',R
3332994001,R' U' F D R2 B R2 D B2 U' D B2 L R2 D2 F R2 B2 U2 F' L2 F R' U' F,O
3345265001,B2 L2 B2 R2 F U2 B' L' D2 F' R B F' R' U' L2 B2 U,R
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O
3443928001,U2 R B2 R2 D2 L U2 R' U2 B2 F R B' F' D' B2 R2 U' R',B
3486497001,D F' D' B' L' D' F2 D' L' F2 U2 F2 U2 L2 B2 U2 B2 U' L2,B
4496834001,B D' L2 D2 U2 R' D' R' D B D2 L2 U2 L U' R,B
4511552001,R2 F2 R B D' R D R D' B2 D B2 D' R2 D' L2 B2 L2,G
4711986001,L' B U B U' B D2 L' B' U B2 D' B2 U D2,G
4924926027,B U2 B' R2 B' U2 B D2 U2 B2 R B2 D' U2 B' L U' L' D2 R2 D,G
4983878009,U F' R2 B2 U2 R' U2 R' F2 U2 B L2 U R' B' R2 F' L D' L' F,O
5034902001,B2 F2 L' B2 R' D2 B2 R2 U B' U F2 D2 F R F R2 U' R2,O
5214129001,B' U2 R' F2 R B R L' B U' L2 U B2 R2 F2 D2 L2,R
5632126001,L' F' R2 U2 L2 U2 B F L2 F' R' F R2 D' R B2 L R F2 L',G
