# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGOR / bin 7
# Population in this bin: 503
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

5226045001,F2 B2 L' U2 L2 U2 D' B L U' L2 B2 D' F2 D F2 L2 D2 R2 B,G,Guadix Open 2025 (2025-11-29~30),333 R2 C E1
2169175001,D2 B2 L2 B2 F2 R U2 R D2 L U2 R' B D F U' R2 D2 R',B,Madryn al Cubo II 2022 (2022-09-10),333 R2 B #1
2599479001,F U R' F2 L D' L' D' R B2 R2 F U2 B U2 B2 D2 B,G,UIUC Spring 2023 (2023-04-01),333 R2 B E1
2255124020,B2 D2 L' R2 D2 B2 L' F2 U F2 U' L2 F' L F' R U2 L B2,B,Westfries Open 2022 (2022-10-22~23),333mbf Final A #1
38031001,B' R2 L' D2 B D' L' B' L D F2 U L2 D F2 D' F2 L2 B2,B,Dixon Summer 2014 (2014-07-19),333 R1 B #5
5596003001,F' B2 D2 R2 U2 L B2 D L D R2 U' F2 D B2 L2 B L2 B' L2,B,Lonay Euro Qualifier 2026 (2026-05-02~03),333bf R1 B #1
3794848001,R2 D R2 B2 R2 D L2 U' F L2 R D2 B' L B R U',O,Terrazas de Mayo Cubero 2024 (2024-05-26),333 R1 B #3
55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,G,360 Degree Wellness Open 2014 (2014-08-30),333 R1 B #4
5099434028,B2 R' D B' D R' U R U' F' R2 U F2 D F2 U2 B2 U D L B,O,Thailand Championship 2025 (2025-10-11~13),333mbf Final A #1
5396965001,L2 D' R' U B2 D2 L D' L2 D2 F2 L2 B2 U' R2 L2 U B,O,Singapore Championship 2026 (2026-02-20~22),333oh R2 A E1
4495002001,L2 U F2 U' B2 L2 U B2 U' L2 F2 L' U2 F' U F' U2 R,B,Cube n' Chill in Chiang Mai 2025 (2025-02-15~16),333 R2 B #1
80188001,F2 D2 B2 R' B U2 R' D' L F' D F2 R2 B' U2 B U2,B,Brain Studio Cube Open 2014 (2014-11-15~16),333 Final A #5
90890001,B2 U L F' R' U R U' L2 B' L2 F' R2 F R2 L2 U2 B2 R2,R,Kaohsiung Open 2014 (2014-12-20~21),333 R2 B #3
93006001,L2 U' R2 U B2 L2 B2 F2 D2 R2 D' R' B2 U B2 R' F' U2 F' L2 U,G,Cubers Eve 2014 (2014-12-20),333bf Final A E2
111030001,D B D L2 D2 R2 L2 F' L2 F L U2 B2 U B2 R2 F2 D2,R,Osijek Open 2015 (2015-02-21~22),333 R1 B #5
3621398001,F2 U2 B' U2 L2 U2 F' R2 L' F' L2 R F U R' B2 D2 L' B',G,Graz Open 2024 (2024-03-23),333 R2 B #3
2710857001,D2 L F' D' F' B2 D R' F2 U' D' L2 F2 D R2 L2 U2 L' U,R,French Championship 2023 (2023-05-06~08),333oh R1 F #3
146858001,U' L2 F2 U' R2 F2 D B2 R B' D' B2 L' R' B F L' U' F' L2 U,G,Indian Nationals 2015 (2015-05-29~31),333bf R1 H #1
4391619001,U' R2 D2 B U2 F R2 B R F2 L' R F' D' L',B,Penang Cube Masters 2024 (2024-12-28~29),333 R1 B #3
4268254001,L' B' U2 F R2 F2 R2 U L2 U R2 B2 R F' U2 F R2 B' U2,B,VIT Cube Challenge B 2024 (2024-11-10),333 R1 A #5
153737001,D B2 R' U' R' F R2 B L2 B R2 U L2 U F2 U2 R2 U L2,B,Pune Fall Open V2.0 2015 (2015-06-21),333oh Final C #3
5135233001,B2 U2 L' U L F D' L U2 F2 R2 D' L2 D B2 U L2 U2 F',O,Avenida Chile XXVII Prenacionales 2025 (2025-10-25~26),333oh Final B #3
3205914114,U2 B2 L D2 L R2 B2 U2 F2 D B D' U2 R' B F R' B' U2 L,B,Please Be Quiet in Astana 2023 (2023-10-28~29),333mbf Final B #2
5006395003,U L U' B2 U R' F R F2 R2 U2 B2 R2 U F2 L2 D F2 B' L2 B' L',B,New York Quiet Championship 2025 (2025-09-06~07),333mbf Final A #2
5619357001,D2 L2 D2 B D2 B F' U' B2 L' B' D' R2 F L' R' D F',B,Bravo BKK Cube Open 2026 (2026-05-09~10),333oh R1 C E1
5360315001,L2 D2 U' F2 U B2 L U2 L2 F L R' F2 L2 F' L F R2,R,Gurizão em Osório 2026 (2026-01-30~02-01),333 R2 C #4
189945001,D B2 L B' L' B' D L D B2 L' F2 U R2 U B2 U2 D',G,Brisbane Spring 2015 (2015-09-19),333 R1 F E1
2808065001,R2 D2 L2 B' R2 F' D2 U2 F2 R2 U' R B' L2 B' L D' F' L D,B,Cocha Cubing I 2023 (2023-06-18),333 R1 A #1
5499943001,L U L F' D' B' L R2 B2 D' B2 D2 R2 B2 D B2 L F,O,Altos Placeres 2026 (2026-03-28),333 Final A #5
4659976058,B' D2 B' D2 F2 R2 F' D' L' R' F2 L R' U R U F2 U2 L,B,CF Goes Sideways Brzeziny 2025 (2025-04-12~13),333mbf Final B #2
3156114001,R' U' L2 U B' U R' U L U' R2 B2 U F2 L2 F2 B2 U' B2,R,Kube Kids Vila Velha 2023 (2023-10-08),333oh Final A #3
4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R,Telangana Cube Championship 2024 (2024-08-23~25),333oh R1 E E1
2894056001,R2 U2 F L' D L D' L U2 D F2 R2 U2 F2 D F2 R2 F R,B,Lebrija 2023 (2023-07-16),333 R1 C E2
4885188001,F R2 F L2 D2 L2 B2 L D2 U' L B2 D F U' B U2 B',B,PUCP Cubing Festival V 2025 (2025-07-19~20),333oh R1 C #5
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',R,HCHS Winter Open 2024 (2024-02-03),333 R1 B #2
260573001,B' L2 R2 D2 B' R2 F' L2 B2 U2 R F' R2 D L' U' B D L' B,R,Big Apple Cube Clash 2016 (2016-02-27),333 R1 F #1
3228293006,F2 U2 L2 D L B L2 B U' R2 U2 R2 F2 U B2 L D2 B' L' F',O,Jaqueca Di Tella V2 2023 (2023-11-04),333mbf Final A #2
3491295001,D R2 F U2 L2 F D2 F' U2 R' F2 R2 B' U2 R2 D' R' B2,G,Mathsoc Delhi Open 2024 (2024-02-03~04),333 R1 F E1
2858878001,D' R D2 L2 F U2 F' R2 F2 U' B' L2 R' U' F' D F',G,Queensland Open 2023 (2023-07-08~09),333 Final A E1
284507001,D B2 U2 L2 D' F2 U2 R' D' R D2 L' D2 R2 F U2 L' U2,G,Manhasset Spring 2016 (2016-04-16),333 R3 A E2
289819001,D' B2 D' R2 F2 U2 B2 D' B' L B U2 R F L U L' B' R2,B,Alpharetta Open 2016 (2016-04-23),333 R2 D #1
4356727001,L' D' R' D R2 B2 D2 R B' U2 F2 U B2 R2 D2 R2 U2 B2,O,New Zealand Nationals 2024 (2024-12-13~15),333 R3 A E1
2582960001,L D U2 F2 D2 F2 U' L2 R2 F L2 R' F R D' R' F2 D2,O,Everything in Evanston A 2023 (2023-03-25),333 R1 B #5
2941475001,F D' B L2 F2 U2 R F' D L2 F2 L' F2 U2 R F2 R2 B2 L2,R,CubingUSA Nationals 2023 (2023-07-27~30),333 R1 C #1
3095670001,L2 B2 L U' D' L' B' L U F2 D2 L2 D' B2 U' R2 U L2 F2,G,Foothills NxNs 2023 (2023-09-23),333 R2 B #5
342429001,U2 R2 B2 R2 F U2 B2 D L2 B' U2 R' U2 R F' U2 B2 U',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 F #2
342449001,R2 U2 F D2 B' D2 L2 F' L2 D2 F R' U2 L U' L D L D2 L',B,SSN Cube Open 2016 (2016-08-05~06),333 R1 I #1
5209391001,L2 B U' L2 U' R2 B2 D2 B2 U L D U F L' D' B' L2 F' L' F,G,mcubes Alleppey Open 2025 (2025-11-22~23),333bf Final B #2
350401001,B' R2 L' D2 L D' L U2 D' B2 U' F2 B2 U R2 U' F2,B,Toronto Limited Summer 2016 (2016-08-20),333 R1 F #4
353754001,F D R2 D' B' L' B2 L D2 B D2 R2 L2 F2 B' D2 R2 B D2,O,Slovakian Open 2016 (2016-08-27~28),333oh Final A E2
3149560001,F R' U2 L D R F' R L2 U' R2 D' F2 R2 L2 B2 D' F' U L B,B,Balkan Open 2023 (2023-10-07~08),333bf Final A E1
373322001,F2 D2 B' D2 F' U2 L2 F D2 F2 L' U' L' R U L' U B' U,G,German Nationals 2016 (2016-10-07~09),333 R2 D #3
380449001,F D2 L2 D2 B F2 D2 B' R F' L F' U' R B2 D B' F' U2,B,Rubik's Cube Pune Open 2016 (2016-10-15~16),333oh R1 A #3
5677615027,U2 R' F U' L' B' L2 D2 R' U B2 R2 B2 R U2 L U2 L' B,G,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf Final A #3
4967939001,L U' D B D' F2 L' D R F' U2 F2 D2 F2 R L U2 L2 D',R,Em Ammò Mia Cubat Asee 2025 (2025-08-23~24),333oh Final C E1
410766001,U2 L U2 R' U2 L2 D2 B2 R2 B D L2 D' B L2 D F' U2,R,Urdaneta City Fiesta Open 2016 (2016-12-04),333 Final B #4
2505454002,B U2 F2 D2 U' R2 B2 U B2 F L R D' U2 R' U' B2 U' L D2,B,PBQuIdaho Winter 2023 (2023-02-25),333mbf Final A #1
426449001,L2 B D2 R2 D2 F' D2 U2 F U L D' L B2 L2 U' R B L B2 L B',O,Dutch Winter 2017 (2017-01-06~07),333bf Final A #2
443646001,F2 D R2 D2 B2 D F D' L U2 R' U2 L B2 L' D2 B',B,Lorena Open 2017 (2017-02-11~12),333oh R1 A #4
5631005027,F' D2 B' F2 D2 U2 F' L R B2 L' F2 L' B L R F',R,Toledo Big & Blind 2026 (2026-05-16),333mbf Final A #1
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G,Piedra del Sol Santander 2017 (2017-02-18),333oh Final B #3
4455140001,B2 U F2 U2 F2 U2 F U2 F U B2 D2 B2 R' B2 D F' R',B,Charlotte Winter 2025 (2025-01-25),333 R2 B #4
2216414001,B U F' L2 R2 U L2 U' F2 L2 R2 F' D2 L' F' L' R2 B,G,Cubers Flood Watertown 2022 (2022-10-08),333 R1 D #3
489903001,U2 R2 L D R' L2 B R D R' L2 D' R2 U' B2 D' B2 D,R,USM Penang Cube 2017 (2017-04-15),333oh Final C E1
4141226001,U B' D B' L' D' F' U' B' D2 L F2 U2 L' F2 L' B R,B,Sandnes Open 2024 (2024-09-28~29),333 R1 A E1
3850491001,D2 R2 F2 D2 R2 B' D2 L' F2 D L2 D R2 F L U B D',G,Zielona Góra Fresh Cubing 2024 (2024-06-08~09),333 R2 B #3
522736001,R L U F' L2 U2 B U' F' D L B2 R D2 R' F2 U2 R' F2,R,Ho Chi Minh Warm Up 2017 (2017-05-28),333 R1 I #1
542290001,L' B2 R' B2 R2 B2 U2 B2 R' D2 R2 U F D2 U2 F L' U2 R D2,O,Latin America Cubing Tour - Mérida 2017 (2017-07-01),333 R1 A #2
5115167001,R L2 F2 D2 L2 D' L2 F2 U' L U2 R' B2 F U' R B' D',G,SpeedCube Baja Open 2025 (2025-10-17~19),333oh R2 B #1
561263001,L' D R' D' L2 U R' U2 R B' L2 U F2 L2 F2 D' B2 D' F2,O,FLIP Open 2017 (2017-07-22~23),333 R2 B #3
566083001,D' F2 D' F2 L2 D U R2 U' R B F2 L' D U' F2 R B2 D R,B,Copa de Invierno 2017 (2017-08-05),333 Final B #4
567292001,F' L2 F U2 B F2 L B2 R D2 B2 D F' D' B' D F2,R,Cube Jatra 2017 (2017-08-12),333 Final A #4
5229598001,B2 L2 D2 B2 U2 B' D2 R2 F' U B2 F2 L2 R F2 R2 U L',G,Innovo Duitama III 2025 (2025-11-29),333 R2 B E1
4659588012,B D' F2 D' B2 U R2 D2 U' R2 F2 L2 B' U' R D2 F' U R2 D' L' F',O,Manchester Spring 2025 (2025-04-18~20),333mbf Final B #1
4359128001,R B' R2 U2 D' R2 F' D2 F' B2 L2 D' B2 D L2 D' L2 D R',O,Hanoi Winter 2024 (2024-12-14~15),333oh R1 B #2
5696209040,L2 R2 B L2 R2 D2 R' F R' U' L' B D' R2 D2 L' D2 B' L',B,Manchester Cubing League - Third 2026 (2026-06-13),333mbf Final B #1
610681001,U L2 D' U' R2 B2 U' B' U2 L2 R' D F R' F' R D' L',R,III ETEC Jacareí 2017 (2017-09-30),333oh R1 C #1
613267001,D2 F' R2 U2 B2 D2 F R2 B2 U' F' L U' F' R D' F' D' R2,R,NIT Trichy Open 2017 (2017-10-07~08),333 Final B E2
614542001,D L2 U' B2 L2 B2 L2 U R2 D F R U' L F2 L' D' B2 D2 L',R,Belgorod Open 2017 (2017-10-07~08),333oh Final B #4
2585786001,D L2 D2 B2 R' U R' D' L2 B2 D' B2 R2 D2 B2 D',R,Guwahati Spring Cube Open 2023 (2023-03-25),333oh R1 B #1
5671196001,D R2 F' D' L D2 F' R2 L2 B2 U F2 L2 U R2 U' B2 U2 F2,R,Magnolia State Cubing 2026 (2026-05-30),333 R2 B E2
656456001,L2 D2 L2 B2 D2 R F2 R' B' F U R' F' D R' B' L2 B2 U2,O,Grand Cube Open 2017 (2017-11-26),333 Final D #5
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O,Ankuram Open Saturday 2023 (2023-10-14),333bf Final B E1
660997025,B' L2 U2 F L2 U2 F2 U2 B' D R2 D' R U' L2 D B U2 R2 B2 L2,B,Wellington Autumn 2016 (2016-05-22),333mbf Final A #1
661108031,L2 D2 B2 F2 L D2 R D2 B2 R2 B2 F' U2 F' D R2 U F' R2 B U' B' L',O,SPB Championship 2016 (2016-09-03~04),333mbf Final A #1
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B,South Deerfield Side Events 2023 (2023-09-30),333 R1 C #5
3177461001,B' L F2 R' F' L B2 U' B2 D2 L2 F' R2 L2 U2 B' D',B,Tulcan Open 2023 (2023-10-21),333 R1 B #5
5666017001,D F' R D2 F' L2 R2 U2 L2 B L D B' F L B' D B2,R,West Coast Cubing Western Championship 2026 (2026-05-23~25),333 R2 C #5
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R,World Rubik's Cube Championship 2017 (2017-07-13~16),333mbf Final A #2
661442013,L2 B2 U' L2 U' B2 D' U2 L' R' U2 L D L' F2 L' B' L2 B2 L B2,O,Delhi Cube Splash 2017 (2017-07-30),333mbf Final A #1
3530600050,F' B2 R2 U L2 D F2 D' L2 R2 D L' F L' R B' R B' L B' L,R,Fullerton Winter 2024 (2024-02-24),333mbf Final A #1
692390001,B2 D L2 U2 L2 B2 R2 U2 B2 D' F' L' F L F L' B2 D B,B,Cubedu Korea 2018 (2018-01-26),333 R1 D #3
693286001,D2 U2 R F2 U2 L' R2 U2 L R' D' R' F' R F' D' L U2 R,R,Slobozia Winter Open 2018 (2018-01-27),333oh Final B E1
4407460001,F D L' D F' R F D2 L2 B' F2 U R2 U R2 D2 R2 D' R2,G,Solving in Savannah 2025 (2025-01-04),333 R1 C #3
2116241001,L2 U L2 D2 L2 R2 F2 R2 U L U' B L F' R B' U' L B2,R,Dublin Open Sunday 2022 (2022-08-21),333 R2 C #5
704372001,F' B2 L2 F' D F' L' F U2 R U' B' U2 B' U2 F2 R2,B,Incredible Pencil Mania 2018 (2018-02-10~11),333 R1 D E2
718694001,U B2 D U F2 U' L2 F2 R2 U2 B2 L' D' U2 B' L U' L' U R B' L',G,Mental Breakdown Germany 2018 (2018-03-03~04),333bf R1 B #1
722141001,R' B2 R U2 L' B2 R2 B2 D' F2 D' F2 L R U L D,G,Eretum Open 2018 (2018-03-10~11),333oh Final A #3
730986001,L' B U' R' U' F L' F R U D2 L2 B U2 L2 U2 F2 R2 F' D2,B,Slovakian Spring 2018 (2018-03-17~18),333oh R1 A #2
4728157001,B2 F' L2 F L2 R2 F D2 B U F' U2 R D' B2 U' F D2 F2 R',B,Energy Cube Tomaszów Mazowiecki 2025 (2025-05-17~18),333 R2 A #2
5043575001,U' B2 U F2 U2 L2 F' D' B' F' U F2 D' L' U R2 D' B2,R,Shenyang Autumn 2025 (2025-09-21),333 R1 E #1
3115838001,B U' F R' D' B L' U2 L2 U' B2 L2 D2 R2 F L2 U2 F R',G,SSN Cube Sunday 2023 (2023-09-24),333 R1 D #1
736513001,R2 D2 R2 D F2 D' U2 R2 D R2 F' D2 F2 D B' L2 B F2 L F',G,Eugene Spring 2018 (2018-03-31),333 R2 C #3
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G,Busan Spring 2024 (2024-04-06~07),333 R1 A #5
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,B,Chanquete Open 2018 (2018-04-14),333 R2 B #1
5447938001,R2 F2 U2 L2 F2 L F2 R B D L F2 U' L D U' L2 F',R,Cube Factory League Rogów 2026 (2026-03-14~15),333 R1 B E1
767861001,F2 R B' U' R B L U F2 L D2 F L2 F' R2 D2 L2 D2 B',G,Wolfpack Quiet Qualifier 2018 (2018-04-29),333 R1 F #4
771879001,F U2 L2 F L2 B2 R2 B2 R2 B' D2 L B' L' B2 F' U F R F2,B,Guangdong Open 2018 (2018-04-30~05-01),333 R1 F #2
774788001,B2 R2 D' R2 D L2 U2 R2 F2 D U2 F U2 R B' U' F' D2 B L,O,Glorioso San Carlos 2018 (2018-05-05),333 Final A #3
778670023,D2 F2 R2 B2 U B2 F D2 F' D R2 D2 B2 U2 R B L2 U' L B',B,Finnish Championship 2018 (2018-05-11~13),333mbf Final A #2
2058878001,L2 F R' U' B2 F2 D' B2 U' B U2 L2 U' B2 R' F' U2,O,Seoul Summer 2022 (2022-07-23~24),333 Final A #5
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G,PBQ in Tashkent 2025 (2025-10-11~12),333mbf Final A #3
5191273058,B2 R U2 L F R B L U F2 R2 F2 U2 R' U2 F2 R U2 B L' F',O,Cube On in Richardson 2025 (2025-11-15~16),333mbf Final A #1
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O,Taoyuan Airport Cube Day 2025 (2025-11-29~30),333 R2 B #1
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R,CubingUSA Nationals 2018 (2018-07-27~29),333mbf Final F #1
842557001,B' F' L2 B' F2 D L' B2 F2 R D2 U' B U2 L B',O,VCP Invierno 2018 (2018-07-28),333 R1 C #5
4821355001,U L2 D B U R D R L F R U2 B' U2 D2 F B' L2,G,Cube Chronicles Uttara 2025 (2025-06-20),333 R2 B E2
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,B,Mexican Championship 2018 (2018-08-10~12),333 R2 C #2
2505073001,F B' D' F2 R U' B R2 F' L F2 R2 L2 U' F2 B2 U2 L2 D F2,O,Northampton Winter A 2023 (2023-02-25),333oh Final B #1
855839001,R2 F2 D2 R' D2 L' D2 R B2 R' B' L2 R F' R D B2 D2 B L2,O,Villavicencio Open II 2018 (2018-08-18~19),333 R1 A #1
2979253001,R2 U2 F2 D F2 D L2 B2 U2 R B' F L D' F' R' D' F L,B,Nacionales El Salvador 2023 (2023-08-11~13),333 R1 A #4
4449809019,R2 L2 U B' U L' B' R L' F R F' L2 B R2 F R2,B,Amherst Winter Challenge 2025 (2025-01-25~26),333mbf Final A #2
887276001,L2 F' B2 U R L F2 R U2 B D2 L U2 L B2 R' B2 U2,R,Kew Forest Open 2018 (2018-09-22),333 R2 B E1
2408563001,F' L2 B2 D2 F2 D R2 D2 L2 R2 B2 F' D' U' R2 F2 D2 R' D2 U',G,Baton Rouge Winter 2023 (2023-01-07),333oh Final B #4
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',R,Korea Open 2025 (2025-08-15~17),333bf R1 C E2
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',B,Four The Win Dandenong 2023 (2023-07-23),333bf R2 A #2
906730001,F' L D R F' U L' F D L U2 F' L2 F2 R2 L2 U2 F' R2,G,Gravitas Cube Open 2018 (2018-10-13~14),333ft Final B E1
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O,Gravitas Cube Open 2018 (2018-10-13~14),333oh R1 F #5
2170461001,L2 F' D' R2 B' F2 L2 B2 D2 R2 D2 F R' F' U' L F2 D2 F2,G,Nanaimo Back to School 2022 (2022-09-17),333 R2 A #3
5754530001,B' L2 B' L2 B2 U B2 D' F2 R' U B2 D2 F2 D' L' D,O,Run & Cube 5K Cubikon NH 2026 (2026-07-15),333oh Final B E2
4329562001,R2 D2 B2 L B' R2 D2 F' L2 F' R F D' R B2 F' U,R,Nova Carapina Challenge 2024 (2024-11-30),333 R1 B #5
4191520001,F2 R' U2 L F2 R F2 U2 R B' F U' B2 R' B2 L' R2 F D2,G,Paraguay Nationals 2024 (2024-10-12~13),333oh Final A #4
4178819006,L B L2 F2 U2 F D L F2 D R2 L2 D' B2 D' R2 D' B U' B R',B,Swiss Nationals 2024 (2024-10-04~06),333mbf Final A #1
3275446001,D U' B2 R2 U L2 D' U' B' D F' R' U L2 B' R' F L D2,R,Loon Cubikon 2023 (2023-11-19),333oh R1 A #1
3358787001,U F D' F D2 B' U' D' B U R2 U2 D' F2 D' R2 F2 L',B,Cubing Knights V 2023 (2023-12-16),333 R2 A #5
959954001,U' R L' U B U' R' F D' L2 B' R2 U2 B L2 D2 B U2 B' R2,R,Busan Winter 2018 (2018-12-16),333oh Final C E1
967588001,D' U2 B2 R2 B2 F2 U F2 U' F U' R U B2 D' L2 R2 B F2 L B' L',R,Paraguay Nationals 2018 (2018-12-21~22),333bf Final A #2
4617802001,D2 R2 B L2 B L2 D2 R' U L D2 L D R2 D' B2 R D,R,Vancouver Newcomers 2025 (2025-03-31),333 R1 D #1
3594876001,L' F R U2 F' B L B R' U' F2 D' F2 U B2 D2 R2 D,O,Geel Beginners Saturday 2024 (2024-03-16),333 R1 B #2
1018210001,L2 B2 F2 U B2 U2 F' U' F2 U' R2 B U B' U L' R2,O,Pasión Cubera Honduras 2019 (2019-02-10),333 R1 B #5
5113524001,U' R2 U L2 D' U' L' B2 L' F L D' U F' U B L' D' L',G,Please Be Quiet UMBC 2025 (2025-10-19),333bf R1 A #1
5447042001,R' D' L' U2 R D2 U2 R' F2 L' R F L2 U2 R F' U L' B,O,Stevenage March 2026 (2026-03-14~15),333 R1 A #4
5514017001,R' U2 F2 L D' L' F B2 D F2 B2 D' R2 U2 R2 U2 B R' F,G,Otsu Biwako Spring 2026 (2026-04-11),333 R1 B #4
3607875001,L2 U2 R2 U' R2 D' L' D' R U2 F L U F L F R' U,O,Ajax 3x3x3 Newcomers A 2024 (2024-03-24),333 R1 C #1
3664645001,F2 B R2 D L F' U' R' D2 L' U2 R U2 B2 L2 D2 R' D L' F2 D',G,Nittedal Mental Breakdown 2024 (2024-04-13~14),333bf Final A E1
1078508001,R B2 D2 L' F2 L' D2 R2 B2 L' U2 B L2 R2 F' D' L' B U2 F2,B,Rocky Mountain Spring 2019 (2019-03-30),333 R1 F #1
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,G,The Legacy Begins 2023 (2023-04-15),333 R2 A #4
1092089001,R' L' F2 D R D L2 F' L' B' L B2 U2 R2 L2 B2 R2 B2,O,Indian Nationals 2019 (2019-04-11~14),333oh Final A E1
5564013001,F' B2 U2 B2 D2 L' U2 L B R F2 D' L U L F' R2 D2,O,Duper Super Davis Spring 2026 (2026-04-19),333 R2 A E1
1102733001,U2 B2 U' R2 D' R2 B2 D' R2 F' L' U' L2 R' D' L2 F' L R,R,Arnold Classic South America 2019 (2019-04-13~14),333 R1 A #3
3151140001,B U R U2 D R2 L' U F2 L F2 L B2 R' D2 L' U2 R2,R,UNSA Speedcubing Primavera 2023 (2023-10-07~08),333 R2 F #2
1117178001,F2 L2 U' R2 U' L2 B2 L2 D2 R F' R D B2 R2 D U2 L' U,G,The Battle of Lexington 2019 (2019-04-27),333 R1 D #3
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B,Chillán Open 2019 (2019-05-04),333oh Final A #1
1149011003,L2 U2 R D2 R2 F2 L' F2 R B' R D2 F2 R B2 D F2 D2 B2 R2 D2,G,Arnold Classic Africa 2019 (2019-05-17~19),333mbf Final A #1
4070195001,D' R F' D2 F' D2 B2 L U' R' U' R2 F2 D' R2 L2 B2,R,Aragón Treasure 2024 (2024-08-31),333 R1 D E1
3548075001,B2 R2 F2 L2 B' U2 B' F2 U' L' B F L2 F R' U2 F R,B,Velilla Open 2024 (2024-03-02~03),333oh Final C E2
1169459025,R' U2 R2 D2 L2 F2 L2 B2 U2 F L' F' R D2 U' F2 D' L B L B,R,Metro Speedcubing Open 2019 (2019-06-01~02),333mbf Final A #1
3401390001,D F B' D' R2 B2 L' D2 B R2 D2 F2 L' F2 B2 D2 R B2 L F2,G,Reno Winter 2024 (2024-01-06),333 R1 A #4
1188931001,B2 L2 F2 L' D F2 L D F L' B2 R2 U2 F D2 B2 U2 L2 F',O,Hefei Summer 2019 (2019-06-22~23),333oh R1 C #5
3987157001,D2 R2 U B2 R2 L U R B L R' F2 D L2 R D2,O,Xi'an Open 2024 (2024-08-03~04),333 Final A #5
3626767024,L2 U2 D2 F' R2 L D F R U2 B' R2 F R2 D2 B' L',R,TahimiKubing in MultiLupa 2024 (2024-03-31),333mbf Final A #1
4909690001,B' L B2 R' U2 L2 D2 R' D2 R F2 D' F R' D2 F D' L,G,Pune Unscrambled 2025 (2025-08-02~03),333oh R1 B E2
5544913001,D2 U R2 U' B2 F2 D2 F2 U' R' U2 F L2 B' L2 D2 F2 D F',O,Cube4fun Biała Rawska Spring 2026 (2026-04-18),333 R2 A #3
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R,Ota Blind Winter 2022 (2022-12-18),333mbf Final A #1
3783920001,U2 R B' R2 B2 L' D2 R2 U2 R B2 F' D B' R' U B R D',B,Skewb Wins Panamá 2024 (2024-05-18),333 R1 A #5
4473478001,F' U R2 D2 B2 R2 D' F' L B U B' L' R2 F D2 B',R,Hawaiʻi Big Island Winter 2025 (2025-02-08),333 R2 A #5
1260613001,R B' R U' R' F' U L U2 F2 D B2 D2 L2 B2 D' B2 U',G,Udmurtia Open 2019 (2019-08-10~11),333 R1 A #1
3596672001,R L' D' F2 U F D' F' L2 D R2 U' B2 U D' F',R,Lyttelton Newcomer Rumble 2024 (2024-03-17),333 R1 C #2
1301812001,U' B2 R2 D' L2 R2 D U R2 F' R2 U R D L2 F2 D' R U,B,Knights Cubing Open 2019 (2019-09-20~21),333 R1 I E1
3596200001,D R L B L' U2 B U L F U' R2 U D B2 R2 U' R2 L2 F2 L B2,R,Kuopion Kuutiokemut 2024 (2024-03-16~17),333bf Final A E1
5095336001,L2 F2 U2 L2 F2 U' R2 F2 R' D R' U2 F2 D2 F D B' D B',R,Alabama Crimson Cubing Fall 2025 (2025-10-12),333 R1 B #5
4008228001,F' L D B2 F2 R B2 R F2 D2 F2 U2 B' F2 D' U F' R B',G,Minnesota Meetup IV Monday 2024 (2024-08-12),333 Final B E1
3867206001,L F U L D' R' B L U' F' L U2 L' D2 F2 U2 R2 U2 B' L' F,O,MnM Bulacan Speedcubing Open 2024 (2024-06-15),333bf Final A #2
3309719001,U R F2 R2 F2 U B D2 L' R2 F R2 F' U2 B' D2 F' L,G,Navidad Aves Maria Teams 2023 (2023-12-02~03),333 R2 B E2
5523458001,L' F2 U B R F' R' B2 D L2 U2 F2 B2 U F2 B2 D2 B',O,Cube Against Cancer Minnesota 2026 (2026-04-11),333oh R1 B #5
3423098001,L' D F2 U L2 D L2 U' F2 B' D B F U2 R' U2 B U2,G,Iguatemi Fortaleza 2024 (2024-01-13~14),333 Final B #3
4323597001,D2 B' D F B' D R' F2 L B' U' B2 L2 D L2 D2 B2 L2,B,BUAP: Ingenieros Open 2024 (2024-11-30~12-01),333 R1 C #4
1358238001,U D' R U L' F' D L2 B L B2 L2 D2 F' U2 L2 F' R2 F,O,Nordic Championship 2019 (2019-10-17~20),333 R1 E E1
1359594001,F' D2 R2 D2 R2 B2 L2 F' R D2 R F' D2 L B' L' F2 U',G,Spanish Championship 2019 (2019-10-11~13),333 R3 A #3
2345025001,B' L2 F R2 B' D2 F' D2 L2 U L' R F2 L B R' B L' U,G,Grizz Cubing 2022 (2022-12-03~04),333oh Final A #3
3782369001,L B2 R D' R2 D2 B' U2 D2 L U2 L' F2 R2 B2 U2 F2 U' F,O,Zibo Open 2024 (2024-05-19),333 R2 B #2
3554475001,U' D2 L2 R U2 L F2 D2 B2 U B2 D' L R B' R' F' L,B,Nalsar Cube Open 2024 (2024-03-02),333 R1 B #2
1428407001,R' U F R' F2 R' U2 D' F' U F2 D2 B U2 F' R2 F' L2 F2 L2,B,III Project Warszawa 2019 (2019-11-23),333 R1 B E2
5164135001,F L2 B R2 D2 L2 F D2 R2 U' B R2 B2 D2 R U2 R' D' F',O,Sequoia Cubing 2025 (2025-11-01),333oh R1 B #2
2838613001,F' L' U2 F2 U2 R2 F2 R2 B2 U2 R U B2 D' B R D2 R' F2,O,Autotalo Common 2023 (2023-07-01),333 Final A E2
1463681001,R2 D' R2 F2 U' B2 D' L2 R2 U2 F U2 L' B' L' D B D2 U2 R2,B,Cubing Zacatecas 2019 (2019-12-14~15),333 R1 C E2
1475121001,L F R L2 F' U' B L2 U2 L' D2 F' D2 L2 B U2,O,Taiyuan Winter 2019 (2019-12-22),333 Final A #5
1499632001,R L B L2 U' D' L F' L2 B R' B' R2 U2 B2 D2 R2 F R2,B,MIT Winter 2020 (2020-01-12),333 R1 D E1
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R,Tokai Big Cubes 2025 (2025-12-14),333mbf Final A #1
5558866001,F2 D B' R2 F2 L2 F2 U L' D2 L B2 D2 L2 F' U2 D2 R2,O,Grand Central Cubing WV 2026 (2026-04-18),333 R1 D E2
1565287001,R2 D2 B2 D2 U2 L' D2 R' F' D2 L B2 U2 F L U L' U R,R,Mudd Winter 2020 (2020-02-22~23),333 R2 A #5
1793915001,F R B L2 R2 U R2 F2 D' U2 F' R D' L B D2 B' R,G,Jordan Nationals 2022 (2022-01-28~29),333 R1 E E2
1585342001,D2 L2 D2 F' D2 F' L2 R2 F L2 B L U R' D F' R2 D2 R' F2 R,R,Flatåsen Open 2020 (2020-02-29~03-01),333oh R1 A #1
5110180001,L D2 B U2 R2 F2 R2 B2 F R2 U F2 R D L R' B U R2,O,Ensuès Open 2025 (2025-10-18~19),333oh R1 A #2
1636749001,B2 U' B2 U' B2 F2 D' B' L R U2 B R D' L' D B' F2,B,Brisbane Is Back On 2021 (2021-01-16~17),333oh R1 C #1
4280205001,B R' D F' D' R' F D B2 R2 D F2 R2 B' U2 R B,R,Kubing in Kapiti 2024 (2024-11-09),333 Final A E2
3394907001,L2 D2 R2 D2 B2 L2 B U' R' F' D L2 D F R' B' L,G,Space City Winter 2024 (2024-01-06),333 R1 D #1
1685550001,L' R B2 L R2 F2 R2 F' D L2 U L2 R2 U B' R U',G,Cubes Masters Zhytomyr 2021 (2021-08-07~08),333oh Final D E1
5560802001,U2 R U2 R' B2 R' F2 D2 R2 F' D F' U B' U' B2 D2 L F2,G,Racing Kane 2026 (2026-04-18),333 R1 A #1
1691708001,R B D' L2 B2 D2 B2 L' R' B2 U L' U B2 D' L',G,September Speedcubing Tour Kielce 2021 (2021-09-18~19),333 R2 B #4
