# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGORWY / bin 7
# Population in this bin: 724
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color,competition,round

1327415027,B R2 F' L2 D2 B2 F' D2 L2 F D' B' L' R F' U B L' D L D2 B' L,R,Comas Speedsolving 2019 (2019-09-28~29),333mbf Final A #1
2220855001,R2 D' F R U R' D2 L' B D' R2 B2 U R2 B2 U' D2 F2 D2,Y,Chippenham Autumn 2022 (2022-10-08~09),333 R3 B E2
10700001,L' U2 R' B2 R2 L' B U F' L U2 L2 F D2 F' L2 B' L2 F,O,Inspiria Cube Day 2014 (2014-04-12),333 R1 B E2
1166148031,D' B2 D R2 U2 B2 R F L' B' U2 L2 R' D F' D2 R2,R,Swedish Championship 2019 (2019-05-30~06-02),333mbf Final A #1
3307831026,B2 R2 U' R2 U' R2 U F2 U' L2 U2 F2 B R B2 R' F D,G,Texas Championship 2023 (2023-12-02~03),333mbf Final A #1
5229598001,B2 L2 D2 B2 U2 B' D2 R2 F' U B2 F2 L2 R F2 R2 U L',G,Innovo Duitama III 2025 (2025-11-29),333 R2 B E1
1117178001,F2 L2 U' R2 U' L2 B2 L2 D2 R F' R D B2 R2 D U2 L' U,G,The Battle of Lexington 2019 (2019-04-27),333 R1 D #3
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G,Indian Nationals 2014 (2014-07-25~27),333 R1 A #5
46950001,U2 F2 D2 B2 U L2 D R F L F' D F L' D2 L' B2 F,W,Brasileiro Etapa de Inverno 2014 (2014-07-25~27),333oh R1 B #1
5508904007,D R' U2 L2 R2 B2 R2 F' R2 B' D' B D F2 R U2 L' F,Y,No Peeking Calgary 2026 (2026-04-04~05),333mbf Final A #2
4093335001,B2 D' U' B2 D R2 U2 F2 R2 D' L2 R' U2 F U2 B2 D L' F' U',O,Aliso Niguel Summer 2024 (2024-09-08),333 R1 D #5
3850491001,D2 R2 F2 D2 R2 B' D2 L' F2 D L2 D R2 F L U B D',G,Zielona Góra Fresh Cubing 2024 (2024-06-08~09),333 R2 B #3
4780871001,L R2 D' B2 R2 U F2 D' F2 L2 U2 B' L R F R' F2 D' B L2 U,O,Cartagena UPCT Open 2025 (2025-06-07~08),333bf Final B #1
77446001,F2 U' L2 U' B2 U' F2 U' F' R B2 F R U' F2 R D' B2 D,O,PLS Autumn Reda 2014 (2014-11-08~09),333oh R1 B E1
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O,Taoyuan Airport Cube Day 2025 (2025-11-29~30),333 R2 B #1
90890001,B2 U L F' R' U R U' L2 B' L2 F' R2 F R2 L2 U2 B2 R2,R,Kaohsiung Open 2014 (2014-12-20~21),333 R2 B #3
4885188001,F R2 F L2 D2 L2 B2 L D2 U' L B2 D F U' B U2 B',B,PUCP Cubing Festival V 2025 (2025-07-19~20),333oh R1 C #5
4382879001,U' L' B2 D2 L2 F2 U2 R' F' L2 D' B F D2 F' R B' D2,O,Franconia Christmas A 2024 (2024-12-20~22),333 R1 A #1
2622923001,U' D2 L F' B D F D L' F2 D2 R' F2 B2 U2 B2 R2 U,Y,Cubing up the UP 2023 (2023-04-08),333 Final B #3
4805443001,F' R2 F U2 L2 D2 F D2 F2 R' B' L U' L R' D2 R2 F' R',B,Summit Summer 2025 (2025-06-15),333 R2 B E1
4943228001,D2 U L2 U2 B2 D B2 U F R F D' L B2 U L2 R' U B,W,Cube en Baie Open 2025 (2025-08-15~17),333 R1 B #1
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',R,HCHS Winter Open 2024 (2024-02-03),333 R1 B #2
142747001,L' B2 R U2 F2 L' F2 U2 R2 F L R2 B2 D' R U' R2 B2 F' L',Y,Brasov Rubik's Open 2015 (2015-05-24),333 R1 B #1
3157145001,R' B R2 D' L' B' U2 B' L D2 F2 B R2 L2 F' D2 F' B' U2 B R,R,The Big Cube Melbourne 2023 (2023-10-14),333bf R1 B E1
149115001,R L D2 F' R L' D' F R F' D R2 B' U2 B2 R2 B' L2,B,Foon Yew Open 2015 (2015-06-07),333 R1 A #5
3641905001,U' L' D2 L D2 B2 R2 F2 R2 U R2 U' B' D2 R F',W,Sparking Back To School Santiago 2024 (2024-03-31),333 R1 D E2
1065428001,B2 R2 F2 R2 U' R2 U F2 U F' R2 U' R2 F2 R B' D2 L' U' R',B,Speedsolving Huancayo 2019 (2019-03-24),333 Final A E1
1283311016,D' B2 U' L2 D F2 U' L2 R2 F2 R B L' F2 U2 L' D' L R' F' R2 D2,W,Please Be Quiet Merdeka 2019 (2019-08-31),333mbf Final A #1
5360315001,L2 D2 U' F2 U B2 L U2 L2 F L R' F2 L2 F' L F R2,R,Gurizão em Osório 2026 (2026-01-30~02-01),333 R2 C #4
3976122001,B' U' F R B U2 L' F' L2 D B2 D' L2 U' L2 F2 R2 L F2,W,Perth Winter 2024 (2024-07-27~28),333 R1 D #1
2543686001,B2 D2 L2 U B2 L2 F2 U2 R B U' L2 R2 B' D2 F D,R,Nhood Sevilla Open 2023 (2023-03-10~12),333oh R1 C #3
4119354001,R2 F L' U L' U' L U' F2 U2 D' B2 U' F2 U L2 D B2,R,Brown Fall Seongnam 2024 (2024-09-21),333 R1 I #5
3060174001,F2 R2 F R D' L B' U F' L F2 D2 R L2 U2 F2 D2 B2 D2,R,Parthenope Back to School 2023 (2023-09-09~10),333 Final B #5
5666017001,D F' R D2 F' L2 R2 U2 L2 B L D B' F L B' D B2,R,West Coast Cubing Western Championship 2026 (2026-05-23~25),333 R2 C #5
195618001,F2 L F2 L2 D R F U2 R F2 U' F2 U2 R F2 L F2 R2,R,Australian Nationals 2015 (2015-10-03~04),333 R1 F #4
197080001,D' R2 U2 L2 R2 F2 D F2 R U' B R U2 R' B' D2 F2 R' B',O,Torneo Medellín Explora 2015 (2015-10-04),333 R1 C E2
5297743001,D2 F2 D2 B2 U F2 D' R2 B2 F' R' B2 L2 F R' B' D U2 R,R,Plaza Madero Chía VII 2025 (2025-12-27),333 Final B E1
3594876001,L' F R U2 F' B L B R' U' F2 D' F2 U B2 D2 R2 D,O,Geel Beginners Saturday 2024 (2024-03-16),333 R1 B #2
208040001,D R2 D' U' F2 R2 D L' D B' L R F' U2 L D' B' R',W,Ural Autumn 2015 (2015-10-24~25),333 R2 A #5
2134139001,L B2 D R' F2 D2 L2 U2 L U2 R2 B' R' D' F2 U L' D L',G,Ecuador Nationals 2022 (2022-08-26~28),333 R1 G E1
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y,Puzzling at the Shopping Centre Plaza in Salo 2023 (2023-09-02~03),333 R2 A #4
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,R,Great Indian Cubeathon 2016 (2016-01-08~10),333bf Final A #1
244495001,R' B2 U2 R2 B2 D2 R' D B2 D U2 R' U' F' L F L' F',O,Campeonato Chileno de Verano 2016 (2016-01-23),333oh Final C #2
245477001,B2 R D2 L' R' B2 R' U' R F' U2 R D2 R D2 R2 F2 U2 L2 U,B,Shaastra Cube Open 2016 (2016-01-23~24),333bf Final D #1
3596200001,D R L B L' U2 B U L F U' R2 U D B2 R2 U' R2 L2 F2 L B2,R,Kuopion Kuutiokemut 2024 (2024-03-16~17),333bf Final A E1
3298247032,B2 D' R2 B2 L2 B2 D2 U' R2 F R2 U' B' L' D' U2 F U2 F2 R' D',Y,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 B #1
3613829001,D2 B D2 L2 U2 F L2 F' D F' D' F' L' U2 R' U B2 L',O,Arnhem Open A 2024 (2024-03-23),333 R1 A #1
272935001,U2 B2 R2 U L2 R2 U F2 L2 U B R' D B' L D R D' F2 R' B R',B,Indian Nationals 2016 (2016-03-25~27),333bf R1 G E2
278263001,B2 U2 R' U R B R B R' D' L F2 D2 B2 D B2 D R2 D',Y,Los Lagos Open 2016 (2016-04-02~03),333oh Final A #2
2028287001,L' D' R B2 D2 L2 U2 R' D2 L' R' F2 R' U' L2 R B' D2 B2 F,W,Ha Noi Summer 2022 (2022-07-16~17),333 R1 N E1
2979745001,D2 F2 D B2 U2 R2 U2 L2 F U L' B2 D2 L2 R F' D L2 D',B,Panama Nationals 2023 (2023-08-11~13),333oh R1 B #1
284507001,D B2 U2 L2 D' F2 U2 R' D' R D2 L' D2 R2 F U2 L' U2,G,Manhasset Spring 2016 (2016-04-16),333 R3 A E2
289819001,D' B2 D' R2 F2 U2 B2 D' B' L B U2 R F L U L' B' R2,B,Alpharetta Open 2016 (2016-04-23),333 R2 D #1
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W,Side Events Bangalore 2023 (2023-06-24~25),333mbf Final B #3
317831001,D2 F2 U2 R' F2 D2 L' R2 B L2 R D2 L' D2 U B' D2 B2,B,Slow N Steady Spring 2016 (2016-06-18~19),333oh R1 C E1
5113524001,U' R2 U L2 D' U' L' B2 L' F L D' U F' U B L' D' L',G,Please Be Quiet UMBC 2025 (2025-10-19),333bf R1 A #1
4344510001,L B2 U2 R2 B R2 F' R2 F U B2 L2 F2 U2 L2 F2 R' F2 U,W,Manantial Cubing Pucallpa 2024 (2024-12-07),333 R2 C #3
5611754001,L' D2 L B2 R2 U2 R2 D2 B2 D' F D' F2 D' B2 D L2 B' U2,W,Battle of Alberta 2026 (2026-05-09),333 Final B E2
4709061010,B2 L' D' F' D2 B2 R U2 R' B2 R' U F' U L' R B F2 L' F2,R,Rio Cubolympics 2025 (2025-05-01~04),333mbf Final A #3
4393167001,R2 F2 D2 U2 F' D2 F' U B' R2 B2 L2 B U F' U B R',R,Twixmas Flen 2024 (2024-12-27~29),333 R1 C #5
4278073001,R F' L2 U2 R' B2 L2 B2 R' F2 L B D' B' U2 B2 R2 D,B,Beginner and Blind Cape Town 2024 (2024-11-09~10),333 R1 C #3
1328148001,F' B' U2 F L' B' L' U L' F2 B2 R2 U' F2 D F2 U' F2,B,Hyderabad Cube Open 2019 (2019-09-28~29),333 R2 A E2
5110180001,L D2 B U2 R2 F2 R2 B2 F R2 U F2 R D L R' B U R2,O,Ensuès Open 2025 (2025-10-18~19),333oh R1 A #2
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B,Gdańska Liga Speedcubingu II 2025 (2025-03-08~09),333 R1 D #2
1188931001,B2 L2 F2 L' D F2 L D F L' B2 R2 U2 F D2 B2 U2 L2 F',O,Hefei Summer 2019 (2019-06-22~23),333oh R1 C #5
3177461001,B' L F2 R' F' L B2 U' B2 D2 L2 F' R2 L2 U2 B' D',B,Tulcan Open 2023 (2023-10-21),333 R1 B #5
5115167001,R L2 F2 D2 L2 D' L2 F2 U' L U2 R' B2 F U' R B' D',G,SpeedCube Baja Open 2025 (2025-10-17~19),333oh R2 B #1
1720983001,U' R' U2 L R' B2 R' D2 R2 U' F D L2 D2 R2 B2 U L' D2,R,Missoula 2021 (2021-11-06~07),333oh R1 B E1
4753060001,F B2 D' R2 B' L2 B2 U' F' R' L2 F2 R2 B2 D2 B' D2 U',O,North Carolina Championship 2025 (2025-05-24~25),333 R1 A #3
396482001,B' R2 D2 R2 F2 L2 U2 B' D2 L' B' R F2 U2 F' U' R' D R B,O,Open Cidade da Criança 2016 (2016-11-12~13),333oh R1 A #3
402731001,B D2 U2 R2 U2 B R2 U2 B L B' L B2 R' F' L2 F L',W,TJHSST Fall 2016 (2016-11-19),333 R1 D #3
4070195001,D' R F' D2 F' D2 B2 L U' R' U' R2 F2 D' R2 L2 B2,R,Aragón Treasure 2024 (2024-08-31),333 R1 D E1
419553001,F' U' F R U F2 R' F L2 B' L D2 R B2 R' D2 F2 L2,O,Cubelelo Winter Open 2016 (2016-12-22~23),333 R2 F #3
2505454002,B U2 F2 D2 U' R2 B2 U B2 F L R D' U2 R' U' B2 U' L D2,B,PBQuIdaho Winter 2023 (2023-02-25),333mbf Final A #1
5466430001,B2 R F2 B L B' D' L2 F2 U2 B2 D L2 U2 F2 L2 D L',G,Penn Cube Day Spring 2026 (2026-03-22),333 R1 B #3
443646001,F2 D R2 D2 B2 D F D' L U2 R' U2 L B2 L' D2 B',B,Lorena Open 2017 (2017-02-11~12),333oh R1 A #4
3912439001,L2 B U R D' R' D R F2 U2 B2 L2 D' B' D R2,O,Michigan Championship 2024 (2024-06-29~30),333 R3 B E1
2505073001,F B' D' F2 R U' B R2 F' L F2 R2 L2 U' F2 B2 U2 L2 D F2,O,Northampton Winter A 2023 (2023-02-25),333oh Final B #1
5624825001,D2 B R B2 R2 U B2 L2 D' F2 D2 L2 B R2 F2 L U2 L2 F2,R,Cubing at Vivira B 2026 (2026-05-10),333 R1 C E1
3061510001,L2 D2 L2 F2 D2 F2 U' L2 R2 U R D L F' D R' B' U2 L' U',O,Cerrado Open 2023 (2023-09-08~10),333oh Final A E1
2710857001,D2 L F' D' F' B2 D R' F2 U' D' L2 F2 D R2 L2 U2 L' U,R,French Championship 2023 (2023-05-06~08),333oh R1 F #3
489903001,U2 R2 L D R' L2 B R D R' L2 D' R2 U' B2 D' B2 D,R,USM Penang Cube 2017 (2017-04-15),333oh Final C E1
5499943001,L U L F' D' B' L R2 B2 D' B2 D2 R2 B2 D B2 L F,O,Altos Placeres 2026 (2026-03-28),333 Final A #5
3782369001,L B2 R D' R2 D2 B' U2 D2 L U2 L' F2 R2 B2 U2 F2 U' F,O,Zibo Open 2024 (2024-05-19),333 R2 B #2
3401390001,D F B' D' R2 B2 L' D2 B R2 D2 F2 L' F2 B2 D2 R B2 L F2,G,Reno Winter 2024 (2024-01-06),333 R1 A #4
2282387021,U' F' R F B2 U R' L2 U R L2 B2 D2 R2 B L2 D2 L2 F L' F,W,Cambridge Fall Challenge 2022 (2022-11-05),333mbf Final B #1
2086875001,F2 R' F' L2 F2 L2 F2 R2 U2 R' D2 R2 D' B R' F' U' R' D',Y,Portugalete 700 Open 2022 (2022-08-13~14),333 R2 B #4
4305844001,D2 L' D R2 U B2 F2 U' F' D2 B' D2 U2 R U2,O,Stekt Falukorv Open 2024 (2024-11-23~24),333oh Final A #5
542290001,L' B2 R' B2 R2 B2 U2 B2 R' D2 R2 U F D2 U2 F L' U2 R D2,O,Latin America Cubing Tour - Mérida 2017 (2017-07-01),333 R1 A #2
5558866001,F2 D B' R2 F2 L2 F2 U L' D2 L B2 D2 L2 F' U2 D2 R2,O,Grand Central Cubing WV 2026 (2026-04-18),333 R1 D E2
552029001,D2 R2 B2 U2 L2 D B2 R F R' D L' B F2 D U2 F2 R2 F2,W,Canadian Open 2017 (2017-07-15~16),333oh R1 C #3
2408563001,F' L2 B2 D2 F2 D R2 D2 L2 R2 B2 F' D' U' R2 F2 D2 R' D2 U',G,Baton Rouge Winter 2023 (2023-01-07),333oh Final B #4
1396627001,B2 L2 U2 B R2 U2 R2 B2 F' R F R2 B' U B U2 R' D' L F,W,Sin Fronteras Ecuador 2019 (2019-11-09~10),333oh Final A E1
2345025001,B' L2 F R2 B' D2 F' D2 L2 U L' R F2 L B R' B L' U,G,Grizz Cubing 2022 (2022-12-03~04),333oh Final A #3
3662413001,B2 D L2 D' L2 R2 U L' D2 B' U' F' D' L D U B2 L',R,Luanda Open 2024 (2024-04-13),333oh Final A #2
2141346030,F2 D' B' U D' R D' L F2 U2 L' B2 U2 D2 R' B2 L2 D F2 L' F2,Y,Danish Championship 2022 (2022-09-02~04),333mbf Final B #2
4351235001,B2 D' R U2 L' F2 U2 R2 U2 R D2 B D' B' U' R F L2 F2,O,Taiwan Championship 2024 (2024-12-06~08),333oh R1 C #1
1306988001,D' B R' F' L' U2 R2 B' U' D2 L' F B2 D2 B L2,O,Damas ao Cubo 2019 (2019-09-21),333ft Final A #3
2975110001,D2 R' F' U' F L2 B D2 U2 B F L2 U L D2 R2 B' R2 D2 L B2,Y,San Marcos Open 2023 (2023-08-12~13),333bf R1 A #1
606390001,D U F2 D B2 D F D' L F' U' F L2 D R B2 F' R2,W,WPI Fall Cube Fest 2017 (2017-10-01),333 R1 A #3
4356727001,L' D' R' D R2 B2 D2 R B' U2 F2 U B2 R2 D2 R2 U2 B2,O,New Zealand Nationals 2024 (2024-12-13~15),333 R3 A E1
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W,Hefei Open 2017 (2017-10-05~07),333mbf Final A #1
1078508001,R B2 D2 L' F2 L' D2 R2 B2 L' U2 B L2 R2 F' D' L' B U2 F2,B,Rocky Mountain Spring 2019 (2019-03-30),333 R1 F #1
3113464001,B2 R2 F L2 F L2 B' R2 F D L F2 D2 U L2 D2 F2 D L',Y,Washtenaw Fast 'n Late Fall 2023 (2023-09-23),333 R2 B #5
3743977001,L2 U2 R2 F' U2 B' F L2 D2 F R U' L2 U L D F U F2,R,Cubing at Carson 2024 (2024-05-04),333 Final A #1
1138714001,D U' L2 D' F2 L2 B2 U2 B2 R U R D2 F2 L2 U B' U' L,Y,Brugge Open 2019 (2019-05-11~12),333oh Final B E2
630021001,L U' D2 B2 U' D R U' B R' U2 L' F2 R B2 D2 B2 L,O,U.R.A. Back to School 2017 (2017-10-28~29),333 R1 A E1
3534983021,U2 R' B' L' D2 R D' F2 D2 F2 D2 R' D2 L' F2 B' D2 L' U2 L' F2,B,BrizZon Side Open 2024 (2024-02-24~25),333mbf Final A #1
1465085001,B' F L2 B F2 R2 F L' U2 R B2 F' D R' F L2 D2,W,IFAM Open 2019 (2019-12-14~15),333 R2 A E1
656456001,L2 D2 L2 B2 D2 R F2 R' B' F U R' F' D R' B' L2 B2 U2,O,Grand Cube Open 2017 (2017-11-26),333 Final D #5
660489007,R2 F2 L2 R2 F' U2 B' F2 L2 B' U2 R B U L2 F2 U2 R' U B' L2 U2,O,Plentzia Open 2014 (2014-06-28~29),333mbf Final A #2
4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R,Telangana Cube Championship 2024 (2024-08-23~25),333oh R1 E E1
660997025,B' L2 U2 F L2 U2 F2 U2 B' D R2 D' R U' L2 D B U2 R2 B2 L2,B,Wellington Autumn 2016 (2016-05-22),333mbf Final A #1
2582960001,L D U2 F2 D2 F2 U' L2 R2 F L2 R' F R D' R' F2 D2,O,Everything in Evanston A 2023 (2023-03-25),333 R1 B #5
661308009,B2 R2 U B2 U' L2 U' L2 D2 F L' D' B' U' L2 U' B D' B',W,Iruña Open 2017 (2017-04-08~09),333mbf Final A #1
3207081001,U2 L2 B2 L R' U2 R' D' F' D' B2 U2 L2 R' D' B R2 F',R,Eretum VI: 5-4-3-2 Edition 2023 (2023-10-29),333 R1 C E2
661393020,D2 U2 L2 B F' U2 B D2 R2 F' L' F U2 R B' U2 B U L2 B L2,B,ZUST Open 2017 (2017-06-10~11),333mbf Final A #1
1892519026,F D B2 F2 U B2 D' R2 D R' F' R2 B2 L2 U2 B L B',W,Skjetten Mental Breakdown 2022 (2022-04-23~24),333mbf Final A #1
3530600050,F' B2 R2 U L2 D F2 D' L2 R2 D L' F L' R B' R B' L B' L,R,Fullerton Winter 2024 (2024-02-24),333mbf Final A #1
5306686001,B F' R2 D2 F R2 F L B' D2 B2 L2 D' L' B L D,G,Westport Icebreaker 2026 (2026-01-03),333 R1 A #5
4967939001,L U' D B D' F2 L' D R F' U2 F2 D2 F2 R L U2 L2 D',R,Em Ammò Mia Cubat Asee 2025 (2025-08-23~24),333oh Final C E1
662798001,D2 F U2 B D2 F' R2 F2 D2 L2 B2 R' B U L2 U' L R2 F' U2 F' L' F2,W,Cebu Speedcubing Year End 2017 (2017-12-09),333bf Final A #3
670580035,L2 F2 L2 F2 U R2 U L B D U R' D2 U B' R' U' L U2 B' L2,G,Italian Championship 2017 (2017-12-16~17),333mbf Final A #1
4057629001,L' U' B2 U2 L' B' D' L' D L D2 B2 L2 U2 D2 F' U2 L2,Y,Welcome to Bishkek 2024 (2024-08-23~25),333oh R1 A #5
4013073001,U F2 R' B2 U2 R D2 R' U2 R2 D' F U' B2 L U' B F' L',O,Korean Championship 2024 (2024-08-15~17),333 R2 B #1
692390001,B2 D L2 U2 L2 B2 R2 U2 B2 D' F' L' F L F L' B2 D B,B,Cubedu Korea 2018 (2018-01-26),333 R1 D #3
2309994001,F L2 B' R2 B L2 F D2 L' U2 L' R' D' B2 R' U' F' D' F,R,Buenos Aires Cubea 2022 (2022-11-19~20),333 R1 F #5
1793915001,F R B L2 R2 U R2 F2 D' U2 F' R D' L B D2 B' R,G,Jordan Nationals 2022 (2022-01-28~29),333 R1 E E2
2500831001,F' U' L F' U' B2 U2 B L U2 B' L2 F2 R2 F D2 F',B,Ohio State RPAC Cube Clash 2023 (2023-02-18),333 R1 B #3
703290001,L2 F2 U2 B2 L' D2 L F2 U' B' D2 L' D2 R D F L' D R2,W,Bulgarian Open 2018 (2018-02-10),333 R1 A E2
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R,Tokai Big Cubes 2025 (2025-12-14),333mbf Final A #1
2216779001,F2 R2 D' U2 F2 D2 R D' F2 U2 R2 D' R U R' B' R2 U',O,Cubetcha 2022 (2022-10-08),333oh Final A #1
2039522001,R2 F L2 U' R B2 L D2 L F' D2 L' F D R' D,W,El Palmar Cubing Fest 2022 (2022-07-24),333 R1 E #2
1565287001,R2 D2 B2 D2 U2 L' D2 R' F' D2 L B2 U2 F L U L' U R,R,Mudd Winter 2020 (2020-02-22~23),333 R2 A #5
4205635069,U2 R2 F' U' D B' U' B2 U R' U2 R2 F2 L' D2 B2 L F2 L',Y,Gouverneur Quick & Quiet 2024 (2024-10-19~20),333mbf Final A E1
1359594001,F' D2 R2 D2 R2 B2 L2 F' R D2 R F' D2 L B' L' F2 U',G,Spanish Championship 2019 (2019-10-11~13),333 R3 A #3
3526780001,L' F R' D2 U R2 U F2 U' B D B' D U' B2 F' R',B,Arauquita Cubing 2024 (2024-02-18),333oh Final A E2
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',R,Korea Open 2025 (2025-08-15~17),333bf R1 C E2
4788468001,B2 R2 U' L2 B2 U2 L2 F2 R' U F' D B2 U2 R' B' L2 F2 R' D2,R,Swedish Championship 2025 (2025-06-06~08),333bf R1 C E2
2992469001,F' R2 D2 U' L2 U' B2 U2 F2 R D' R' B U F L2 D2 F,G,Odd Day in Sylvan 2023 (2023-08-19),333 Final E #2
2649194001,B R' B2 U B L2 F U2 F R2 F' R2 L F' D F2 D2 L' U',B,IZcube 2023 (2023-04-14~16),333 R1 D #3
4871335001,R' U' R2 F' B' L D' L' U D2 F2 D R2 D L2 D R2 B,R,Tooele Open B 2025 (2025-07-19),333oh R2 A E1
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W,LA PRE Pucallpa Speedcubing 2025 (2025-02-22),333 R2 D #2
1183522001,U' D B' L' D' L D F' R' U2 F2 D2 F2 L U2 F2 D2,W,Malaysia 10th Anniversary Cube Open 2019 (2019-06-15~16),333 R2 A #5
4191520001,F2 R' U2 L F2 R F2 U2 R B' F U' B2 R' B2 L' R2 F D2,G,Paraguay Nationals 2024 (2024-10-12~13),333oh Final A #4
762713001,U D2 R2 D2 F U' D' L' B D2 R L2 B2 U B2 U' F2 B2 R2,O,Novokuznetsk Open 2018 (2018-04-15),333 R1 A #2
1965465001,B R2 F U L B R' F L2 F' B' D2 B D2 R2 B' L2 F' L2,G,TCG Fall Arequipa 2022 (2022-06-11),333bf Final A E1
1882653001,F' D' R2 B2 U2 F' L B D2 L D2 B2 L' D2 R' B2 R' B',W,San Diego Spring 2022 (2022-04-16),333 R1 B E2
4776336001,R B2 L D' U2 R2 U F2 U2 B2 U L D2 F' U2 B D R',O,Surrey Monday Open 2025 (2025-06-02),333 Final A E1
774788001,B2 R2 D' R2 D L2 U2 R2 F2 D U2 F U2 R B' U' F' D2 B L,O,Glorioso San Carlos 2018 (2018-05-05),333 Final A #3
775302001,L2 R2 F' D2 B' R2 B F D2 F2 D L2 D' R D' R' F2,Y,SESC Gravataí 2018 (2018-05-05~06),333 Final A E2
5028044001,U2 L' R2 B2 L R' U' L2 R2 F L2 B L B U2 F2 U,O,Athens Never Ending Summer A 2025 (2025-09-13),333 Final A #5
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y,Avenida Chile XIX 2025 (2025-01-25~26),333 R3 A #5
3095670001,L2 B2 L U' D' L' B' L U F2 D2 L2 D' B2 U' R2 U L2 F2,G,Foothills NxNs 2023 (2023-09-23),333 R2 B #5
4391619001,U' R2 D2 B U2 F R2 B R F2 L' R F' D' L',B,Penang Cube Masters 2024 (2024-12-28~29),333 R1 B #3
4841119001,R2 B U F2 U' R2 L' F' R2 B' U2 F R2 B R2 B' L' D2,B,Toowoomba Twist Off 2025 (2025-06-28),333 R1 A E1
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R,CubingUSA Nationals 2018 (2018-07-27~29),333mbf Final F #1
2817384001,U D2 L2 B D2 L2 B F' R2 U R D2 F D2 B2 U2 R2 D,W,UNSA Speedcubing Pre-Nationals 2023 (2023-06-24),333 R2 E E1
4557646001,D' R2 L' D2 F U2 D' R' U2 R2 L2 U' R2 F2 U' B2 U2 B2 L,Y,Charantonnay Cube Clash 2025 (2025-03-08~09),333bf Final A E1
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,B,Mexican Championship 2018 (2018-08-10~12),333 R2 C #2
855473001,L2 U2 B2 F' R2 D2 F' U2 F D' B D' B U R' D R D,G,Zwolle Open 2018 (2018-08-17~18),333ft Final A #2
3394907001,L2 D2 R2 D2 B2 L2 B U' R' F' D L2 D F R' B' L,G,Space City Winter 2024 (2024-01-06),333 R1 D #1
1167266001,L2 B2 D2 L2 D' B2 D2 U2 L' D B' L U2 L' B' L' R' D' B',O,Mindanao Championship 2019 (2019-05-31~06-02),333 R2 B #5
1248059001,F' L2 B2 F' D2 L2 F2 L2 F D2 R B' U2 F D2 F' D' F' R2 D',G,Urnieta Open 2019 (2019-08-03~04),333ft Final A E1
887276001,L2 F' B2 U R L F2 R U2 B D2 L U2 L B2 R' B2 U2,R,Kew Forest Open 2018 (2018-09-22),333 R2 B E1
5485794001,F2 U F2 U' R2 D' B R' F' D' R D L2 B2 U2 L2 F2 D,G,Budapest Open 2026 (2026-03-28~29),333 R1 C #3
3149560001,F R' U2 L D R F' R L2 U' R2 D' F2 R2 L2 B2 D' F' U L B,B,Balkan Open 2023 (2023-10-07~08),333bf Final A E1
3629191001,D' F2 U R2 D B2 R2 F' L U2 L2 F R' B' F D R' D2,Y,Manchester Spring 2024 (2024-03-29~31),333 Final A #3
901881019,B2 U2 B2 D2 L2 F2 D R2 F2 U' L' B' L' B' U' B' R2 D F2 L' F' L2,O,Dutch Open 2018 (2018-10-13~14),333mbf Final A #1
1287817016,D' L2 B2 R2 D2 L2 D R2 B L D2 U R' U' B' F' R D B' U B' L',Y,Wrocław Side Challenge 2019 (2019-08-31~09-01),333mbf Final A #2
3659680001,B' R F' U' F' D2 L2 D B2 D L' U2 R' D2 R' U2 R B2,G,Gutekuben 2024 (2024-04-13),333 Final B E1
909891001,L2 U2 F' L2 B R2 F' D2 F R2 B2 U B R' D B U2 B D' U2,B,GLS Cup V 2018 (2018-10-20~21),333oh R1 C #5
1923620001,B' L2 U2 B' U2 F R2 F2 R2 D' R2 D2 R' U2 F' U' R' F' L',R,Sherwood Park Spring 2022 (2022-05-21),333 R1 E #5
1306134002,U2 R2 F2 U L2 B2 R2 U' L2 D L2 B R2 B' U2 B' R' D L2 U2 B2 L,W,Tassin-la-Demi-Cube Open 2019 (2019-09-21~22),333mbf Final A #1
922653028,L' B2 U2 R F2 U2 L2 R F2 R2 D' B2 U R' F' R2 F2 R F D,O,Nordic Championship 2018 (2018-11-02~04),333mbf Final A #2
2818757052,R B U R' L' U F' U2 R U2 B2 R L B2 R' B2 U2 L' U' L' F',R,Side Events Bangalore 2023 (2023-06-24~25),333mbf Final B #1
3055499001,F L R' D2 F2 L' R2 B2 F R' B2 R' F' U' L' R' B2 D,G,Pune Cube Fiesta 2023 (2023-09-09~10),333oh R1 C #3
2489213001,D' F D2 L2 D2 F' U' R F2 D' R2 B2 D F2 U' L2 D',W,Athens Winter Open 2023 (2023-02-11~12),333 Final A E1
5532833001,R D' B2 U2 D' R D B' D2 L U2 D2 L F2 R' L' U2 L F',W,Coliseo al Gratín Yumbo 2026 (2026-04-11~12),333oh Final A #1
943310018,L' D2 L' B2 L2 F2 U2 F2 D2 R2 D F' U' F' D B F R2 D B R2,W,Malaysia Cube Championship 2018 (2018-11-23~25),333mbf Final A #2
4924176001,R U B2 U2 R2 L F' U' F2 R2 U2 L2 D2 L2 B2 U L2 F D2,G,Cernay-lès-Reims 2025 (2025-08-09~10),333 R2 B E2
4300179001,U2 F2 L2 D2 B L2 F L' D U F2 U' L U' L R' F D',G,The Amerinst Cubing CBBA 2024 (2024-11-16~17),333oh R1 B #5
1428407001,R' U F R' F2 R' U2 D' F' U F2 D2 B U2 F' R2 F' L2 F2 L2,B,III Project Warszawa 2019 (2019-11-23),333 R1 B E2
1149011003,L2 U2 R D2 R2 F2 L' F2 R B' R D2 F2 R B2 D F2 D2 B2 R2 D2,G,Arnold Classic Africa 2019 (2019-05-17~19),333mbf Final A #1
1541159001,D' R' F2 R U R2 F U2 L B' D' L2 U' F2 B2 U R2 B2 R2 U',B,Savoie Open 2020 (2020-02-08~09),333oh R1 B #3
3115838001,B U' F R' D' B L' U2 L2 U' B2 L2 D2 R2 F L2 U2 F R',G,SSN Cube Sunday 2023 (2023-09-24),333 R1 D #1
969228001,L D2 B2 U2 B2 R U' F2 U' F' D B2 F2 L2 U R D,Y,Welcome to 2019 (2018-12-31~2019-01-01),333 R1 A #3
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y,Nyíregyháza Open 2025 (2025-08-02~03),333 R2 B #3
989994001,U2 F U' B2 L2 B D R L B D' B2 L2 B2 D B2 U F2 R2 D' R2,Y,Istres Open 2019 (2019-01-26~27),333oh R1 A #3
4262585001,R F R F L' U2 B L2 U2 F2 R F2 L2 U2 F2 R F' D',Y,Rubik's WCA Asian Championship 2024 (2024-11-01~04),333 Final A #2
1007859001,F2 D2 B2 D' R2 U' L2 B' L F' U B2 D2 L R2 F2 R2 D F D,R,Dunwoody Day Bash 2019 (2019-02-02),333bf Final B E1
5126839001,B D2 R' L' U2 L2 D R2 F' D2 B2 U2 B R2 D2 F' D',G,Cliza Open CBBA 2025 (2025-10-25),333oh Final A #1
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y,Shaoxing Open 2019 (2019-12-21~22),333 R2 A #3
1024088025,D F2 L2 D' B2 D B2 L2 U' L2 F' D2 U' B' U2 B2 L2 F L D' L' F,B,I Hope It's Solved Edmonton 2019 (2019-02-16~17),333mbf Final C #1
4426232001,U' D R' L B2 D F B2 D' F' U2 B2 D' R2 U2 R2 F',Y,Kublördag Västerås VI - 2025 (2025-01-18),333 R1 A #3
3031013026,U2 L U2 L' R U2 F2 D' B2 L' D2 F' D R2 D' R B' D2 B R',Y,Pace Blind 'n Crazy Stockholm 2023 (2023-09-03),333mbf Final A #2
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B,ZGZ Open 2023 (2023-12-02~03),333 R1 D E2
2725138001,U2 B2 L2 B2 U F2 U' L F U F2 R2 F2 U2 L D U2 B2,Y,Cubing In Creek 2023 (2023-05-20),333oh R1 B #1
5340611001,R2 D2 R U2 B' L' B2 D R2 D2 L2 F2 D2 R U2 R U2 B',O,Agoura Winter 2026 (2026-01-24),333 R2 B E2
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,Y,Please Be Quiet Korea 2019 (2019-03-16),333fm Final A #1
