# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGWY / bin 7
# Population in this bin: 444
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1993001,F' D' F2 R2 U F R F2 D R' D' F2 D2 F R2 F2 R2 L2,Y
31496001,R2 U' R' F' B L D2 F' B D' F U L2 D' F2 D B2 U' F2,G
5201738001,F2 R2 D2 L2 R2 D' R2 U' L2 D F2 D2 F U2 R B' L2 F2 L,W
39019001,U2 L F2 L R' F2 R2 B' R2 U L' F U F' L2 B2 D F',B
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G
2671192001,F D2 B2 D L D L' R2 F D2 F R2 F' B' U2 D' F' R',Y
48058001,U D F2 U R2 L F' D L B' R D F2 B2 U' L2 F2 R2 D' L2 D2,Y
4850750001,R' F2 D' L2 F2 L2 D2 R2 F D' B L D L' F2 D2 F' D L' F,G
4057629001,L' U' B2 U2 L' B' D' L' D L D2 B2 L2 U2 D2 F' U2 L2,Y
58172001,U2 B2 D F' L2 D' L B D R' D2 R2 B2 U2 R' F2 U2 R' U2 L2,B
80188001,F2 D2 B2 R' B U2 R' D' L F' D F2 R2 B' U2 B U2,B
93006001,L2 U' R2 U B2 L2 B2 F2 D2 R2 D' R' B2 U B2 R' F' U2 F' L2 U,G
4805777022,R2 D2 B2 R2 D' U2 R2 U' B' F' L' F' U L' U' L R U' F2 L' F,W
120412001,L2 F2 L' D2 F R' L D2 R B D' F2 U R2 D2 F2 U R2 D2,B
132162001,D R' B2 D B' L2 F U' L D2 R' F2 U2 L2 F2 R B2 R',Y
142747001,L' B2 R U2 F2 L' F2 U2 R2 F L R2 B2 D' R U' R2 B2 F' L',Y
2837804001,R' B2 R2 F R B' L F2 U R2 L2 U2 B2 D' R2 D L2 F2 L,B
149115001,R L D2 F' R L' D' F R F' D R2 B' U2 B2 R2 B' L2,B
2500831001,F' U' L F' U' B2 U2 B L U2 B' L2 F2 R2 F D2 F',B
169406001,U2 B' R2 U2 R2 U2 B2 R2 B2 F' R' U' L2 F' D2 B2 R D',G
174508001,R2 U2 L2 F2 D F2 L2 B2 U2 R' U' F' L' F D' L2 U2 R2 D' B L2 U,G
4103922001,U B F2 D U2 B2 F2 L2 U B2 D' U2 R' U R2 B' F' L2 D2 F,Y
3839448001,F2 L' F' D L F2 D' L2 D F' B2 U2 R2 U R2 F2 U B2 U,W
2325976001,R L' F2 D B' D2 F' R F' L2 F2 B' U2 F L2 F D2 R' U2,G
208040001,D R2 D' U' F2 R2 D L' D B' L R F' U2 L D' B' R',W
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
4276691116,F' R L2 U F2 L2 D' L F' U2 B2 D2 R' F2 R F2 U2 F2 U2 L B',G
2134139001,L B2 D R' F2 D2 L2 U2 L U2 R2 B' R' D' F2 U L' D L',G
258551001,L U' L' B U2 L' D R' F' R' B' U2 L2 F2 U D L2 D2 B2 L2,B
4470362001,F U' B2 L2 U B2 L2 D F2 R2 L' D2 U B R F' R U,G
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W
281128001,F2 L' U2 B2 U2 B2 R2 D2 U L B' L' F2 U L2 D' U' F',B
4323597001,D2 B' D F B' D R' F2 L B' U' B2 L2 D L2 D2 B2 L2,B
3664645001,F2 B R2 D L F' U' R' D2 L' U2 R U2 B2 L2 D2 R' D L' F2 D',G
2169175001,D2 B2 L2 B2 F2 R U2 R D2 L U2 R' B D F U' R2 D2 R',B
2446629001,L' B2 U' D2 F' U F R2 L' U2 R' F2 L2 F2 B2 L' D R,Y
4262585001,R F R F L' U2 B L2 U2 F2 R F2 L2 U2 F2 R F' D',Y
3048836001,B2 D2 F2 B' D B2 L D F' L2 U' F2 U2 D' R2 D' L2 B2,W
5209391001,L2 B U' L2 U' R2 B2 D2 B2 U L D U F L' D' B' L2 F' L' F,G
3080670001,U L2 F2 D2 U R2 D' L' R D2 R B F' R B' R D2 R',Y
360121001,U' L F L' D' B R F L F' R2 L B2 R U2 R2 B2,G
373322001,F2 D2 B' D2 F' U2 L2 F D2 F2 L' U' L' R U L' U B' U,G
3646228001,B2 U2 B F2 D2 R2 B L2 B R' F L2 B2 D L R U' R B2,Y
4407460001,F D L' D F' R F D2 L2 B' F2 U R2 U R2 D2 R2 D' R2,G
392077001,U2 B2 F' R2 F2 L2 F' D2 F' D' U' F U' L2 D B D' R2,W
2771823001,R' U' F R2 F U D L2 F' L B2 L2 F' L' F2 R D2 F2 B2 L B2 R' U' F,W
5201565001,L' B2 U2 R2 D' B2 L2 U L2 U' B' U L B2 U2 L' D' B2,Y
443646001,F2 D R2 D2 B2 D F D' L U2 R' U2 L B2 L' D2 B',B
3298245082,F' R' B D R2 U' R' F U2 F2 R2 U2 F' B R' F' U' R B' L2,G
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G
462170001,L2 D U' R2 F2 D' F2 D' L2 U' B' D' U2 L' D F2 D U L',B
4866483001,R L' U B' R D B U2 D L2 D' L' U2 D2 F2 D2 L,Y
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
541574001,L2 U L2 U L2 F2 U2 B' L' B2 L2 F2 D U' F' D R F2 D' B R2,W
3133942001,L2 B D L U F R U2 B2 R2 F U2 F R2 F L2 D2 B R B2,Y
552029001,D2 R2 B2 U2 L2 D B2 R F R' D L' B F2 D U2 F2 R2 F2,W
2489213001,D' F D2 L2 D2 F' U' R F2 D' R2 B2 D F2 U' L2 D',W
2345025001,B' L2 F R2 B' D2 F' D2 L2 U L' R F2 L B R' B L' U,G
3621398001,F2 U2 B' U2 L2 U2 F' R2 L' F' L2 R F U R' B2 D2 L' B',G
2894056001,R2 U2 F L' D L D' L U2 D F2 R2 U2 F2 D F2 R2 F R,B
4205635069,U2 R2 F' U' D B' U' B2 U R' U2 R2 F2 L' D2 B2 L F2 L',Y
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W
627947001,L2 U2 B' D2 R2 D2 U2 F' R2 D' F D R2 B L B2 U2 B R2,G
643611001,R2 D2 F2 D F2 U F2 L2 D' U' F' R' F2 D F D' F L' B' D,W
655090001,U' L2 U B2 F2 D' U' L' R2 B' D' U2 B' R2 U2 B' U R,Y
660588009,R2 U2 B F2 D2 L2 F R2 B' D' F2 L' D R2 B' D B2 F' U2 F L2 U2,Y
660997025,B' L2 U2 F L2 U2 F2 U2 B' D R2 D' R U' L2 D B U2 R2 B2 L2,B
661308009,B2 R2 U B2 U' L2 U' L2 D2 F L' D' B' U' L2 U' B D' B',W
3358787001,U F D' F D2 B' U' D' B U R2 U2 D' F2 D' R2 F2 L',B
4391619001,U' R2 D2 B U2 F R2 B R F2 L' R F' D' L',B
4511050014,B R' L2 U' F R' F2 B2 U F B2 R U2 L' F2 B2 L',B
2633631001,U' L D' U2 L2 F' R2 U2 L2 D2 R' B D2 L2 U R' D2 U,W
4725510012,D R B2 U' R' L2 U' B2 D F2 L F2 B2 U' D2 F2 D2 L2 U,B
2141346030,F2 D' B' U D' R D' L F2 U2 L' B2 U2 D2 R' B2 L2 D F2 L' F2,Y
4469969001,D F2 U' L2 R2 U' B2 R' B' R' U' L B L' R2 B D2 U',G
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y
3598238001,R2 D R2 D' F' U B' L U2 D2 F2 U D R2 D F2 B' L2,G
702876001,B2 L2 D2 L B2 L B2 R' B2 R D B L F2 L2 D L' U',B
703290001,L2 F2 U2 B2 L' D2 L F2 U' B' D2 L' D2 R D F L' D R2,W
704372001,F' B2 L2 F' D F' L' F U2 R U' B' U2 B' U2 F2 R2,B
3113464001,B2 R2 F L2 F L2 B' R2 F D L F2 D2 U L2 D2 F2 D L',Y
722141001,R' B2 R U2 L' B2 R2 B2 D' F2 D' F2 L R U L D,G
724911001,D B' U L B' R L' B' R2 F2 R' B2 R' U2 F2 L2 B2 L D2,Y
4176573015,U L' D' R2 F U2 R' U' F2 D' L2 U' D2 B2 L2 U2 F2 R2 D F' R2 B',Y
728361001,L2 F2 R2 U F2 R2 F2 U2 L' U2 B' U B L2 U' F' L2 B,W
730649001,U B2 U F2 D' U' B2 F2 L F' U' F2 U' L D B D2 B2,Y
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y
731584001,R F B' D2 F2 D' R L B L' B2 R2 F' U2 L2 B' U2 F' L2,G
734711001,B2 R2 F2 D R2 U2 B2 D' F2 U F R U' F U2 R D2 F L',B
2223960043,L' F2 D2 F' L2 R2 U' B2 R2 F2 R U2 L F' D' B L2 F2 L' F,Y
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W
4631618001,U F2 U F' U2 L2 B' R U2 B D R2 F U2 L2 D2 L2,B
2364461001,F2 R' U2 R2 F' R2 B D2 L2 F2 L2 F' L' B2 D2 F D2 B' D,G
767861001,F2 R B' U' R B L U F2 L D2 F L2 F' R2 D2 L2 D2 B',G
771879001,F U2 L2 F L2 B2 R2 B2 R2 B' D2 L B' L' B2 F' U F R F2,B
775302001,L2 R2 F' D2 B' R2 B F D2 F2 D L2 D' R D' R' F2,Y
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B
788791001,L2 R2 D2 B2 F' U2 F L2 B2 L B' D2 F' L' F2 R B F U',G
837328001,D2 B2 L2 B2 D' B2 R2 U' B2 U B U2 R' D' U F' D' R' B R',B
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
3512315001,L2 U2 F L2 U2 F2 D2 F R' B2 L R2 U R2 F' R D2 U L2 U,W
4723000001,B2 L F2 D F R' U F D2 B' U R2 U' B2 D F2 U2 F,W
862510001,D' B2 L2 D' B2 D U R D2 U F2 U2 B' F D2 L F' D2 U',B
864791001,B2 U L2 F2 R2 D2 L2 F U L2 D2 U' R' B' D2 R' B',B
889206027,F' R2 F2 L2 D2 F D2 F' D2 L2 U B2 F L2 R2 D' L R D2 B' L B,G
3910301001,F' R U2 L2 F2 U L2 B2 U R D2 B L F' U' F' L' R,G
2505454002,B U2 F2 D2 U' R2 B2 U B2 F L R D' U2 R' U' B2 U' L D2,B
906730001,F' L D R F' U L' F D L U2 F' L2 F2 R2 L2 U2 F' R2,G
2544484001,B' L2 B2 U2 R2 B2 R2 D R2 U B' L2 D' R' B R2 F2 L U2,W
4693415001,R' D2 B2 R2 D' F2 U F2 U R D2 U2 L' U F' D' B' L',Y
4763691001,L2 U2 B L2 F' U2 R2 D B L' F' D2 L2 R' D F2 R B2 L B,Y
936724018,R D2 U2 F2 L' F2 D2 F2 L' U B D' U2 F D R2 U B D' L2 U',W
942757001,D2 U' R2 D B2 R2 F2 D2 B2 F' U' R' D R2 B' D' U' R' B2 L2 D,Y
2172950001,U' D R2 U' L' U B' U B L' F2 D2 L' D2 L D2,W
948268001,U2 R2 U2 B2 L F2 L F2 U2 R F' L R2 F' U2 L' F2 U' F R2 B',Y
4943228001,D2 U L2 U2 B2 D B2 U F R F D' L B2 U L2 R' U B,W
963754040,B2 D2 L' B2 L D2 U2 R' U' R B2 R D' L' D F L' F L',Y
4300179001,U2 F2 L2 D2 B L2 F L' D U F2 U' L U' L R' F D',G
981107001,L2 B2 R2 U2 R2 D B2 D L2 R' B2 D2 B' L B' U F' D2 L' F2,G
989994001,U2 F U' B2 L2 B D R L B D' B2 L2 B2 D B2 U F2 R2 D' R2,Y
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y
1014458001,B2 U B2 D L B R U2 L' D' L2 F D2 F L2 D2 F' D2 L2 B',W
1024088025,D F2 L2 D' B2 D B2 L2 U' L2 F' D2 U' B' U2 B2 L2 F L D' L' F,B
4800134001,R2 D2 U2 R2 B D2 R2 U2 B2 U' L U2 R' U' B' U' B D U2 F',B
2794502001,B2 D L2 U' L2 U' B2 U' R2 L' F D' L' D' L' R D F D F,B
2174532001,F U F B2 D2 F' D2 R' D' B2 L2 F' U2 L2 B L2 F' R2,B
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
3050381001,R F' R D2 L B L D2 F2 R2 F' D2 R2 B R2 L2 D' B2 L B,G
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,Y
1065428001,B2 R2 F2 R2 U' R2 U F2 U F' R2 U' R2 F2 R B' D2 L' U' R',B
3845467001,D2 F' D2 U2 L2 F2 U2 B U2 L F R2 D2 F2 D' U F D' R' D,G
2255124020,B2 D2 L' R2 D2 B2 L' F2 U F2 U' L2 F' L F' R U2 L B2,B
4728157001,B2 F' L2 F L2 R2 F D2 B U F' U2 R D' B2 U' F D2 F2 R',B
2900380001,B' L2 D2 F2 R2 B' L2 U2 B' R2 F R' D' L' D' F L2 B2,G
2649194001,B R' B2 U B L2 F U2 F R2 F' R2 L F' D F2 D2 L' U',B
4847749001,F U' R' U2 R F2 U2 R' U2 B U2 F U2 B R' D2 F U,Y
2763045033,L U2 L2 B L2 U2 L2 B' D2 L D' R B U2 L2 D' L' U' F' L' F2,W
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B
2992469001,F' R2 D2 U' L2 U' B2 U2 F2 R D' R' B U F L2 D2 F,G
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
1149011003,L2 U2 R D2 R2 F2 L' F2 R B' R D2 F2 R B2 D F2 D2 B2 R2 D2,G
3298247032,B2 D' R2 B2 L2 B2 D2 U' R2 F R2 U' B' L' D' U2 F U2 F2 R' D',Y
3115838001,B U' F R' D' B L' U2 L2 U' B2 L2 D2 R2 F L2 U2 F R',G
1198665001,L2 D2 L R2 F2 R' U2 L U2 R' D' B' L D' B2 L U2 B U2,Y
3307831026,B2 R2 U' R2 U' R2 U F2 U' L2 U2 F2 B R B2 R' F D,G
1211719009,B2 U2 R' F2 U2 R' F2 L2 R' F2 D L F L2 D' U L2 F2 U B L' F',G
5195983001,F' D F L2 D' L2 D L2 F2 D' B2 R2 B' L' F' R F R U',B
1258618001,B2 D2 L' F2 U2 F2 U2 L' B2 R' D' F D' F2 D' R D2 U R U',Y
4214135001,R2 D' L' B D F2 R' F2 R2 D2 F2 U2 R2 U' R2 U' B' U2 R',Y
3534983021,U2 R' B' L' D2 R D' F2 D2 F2 D2 R' D2 L' F2 B' D2 L' U2 L' F2,B
1287817010,U' L2 U' R2 D' U' F U2 L2 D R2 B2 U' L' D' F2 D2 B,Y
1287817016,D' L2 B2 R2 D2 L2 D R2 B L D2 U R' U' B' F' R D B' U B' L',Y
2216414001,B U F' L2 R2 U L2 U' F2 L2 R2 F' D2 L' F' L' R2 B,G
2975110001,D2 R' F' U' F L2 B D2 U2 B F L2 U L D2 R2 B' R2 D2 L B2,Y
4501544001,F B U' D' F2 L2 D' F' D2 L' U2 R L B2 R B L',G
4772898001,D2 U' F2 U2 F2 R2 F2 L' F D2 F' L2 F U R B' F2 R U' B' L',Y
1329188001,R2 U R2 B2 D U' F2 D' U' B U2 F' L B' D F D2 F2 R' F,G
1349231001,B2 R2 F2 L' U2 R' U2 R' U2 R2 U' R' D R' B' R2 D U',B
3491295001,D R2 F U2 L2 F D2 F' U2 R' F2 R2 B' U2 R2 D' R' B2,G
4885188001,F R2 F L2 D2 L2 B2 L D2 U' L B2 D F U' B U2 B',B
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
1428407001,R' U F R' F2 R' U2 D' F' U F2 D2 B U2 F' R2 F' L2 F2 L2,B
1440153025,D2 F' D2 B' L2 B' L2 R2 B' F2 U' F' U2 F2 R B2 F' L' D L' F,W
4007522001,R' F2 R' U2 R' U2 R' B2 F' D U B U2 F L F D2 F' L B,B
1463681001,R2 D' R2 F2 U' B2 D' L2 R2 U2 F U2 L' B' L' D B D2 U2 R2,B
5122315001,U' B' D L U2 B U2 B' R2 F2 R2 F' D F' L2 D' L' F L2,Y
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
3554475001,U' D2 L2 R U2 L F2 D2 B2 U B2 D' L R B' R' F' L,B
1499632001,R L B L2 U' D' L F' L2 B R' B' R2 U2 B2 D2 R2 F R2,B
1499776001,U2 F2 R D2 L U2 F2 L2 U2 B' L' U2 R B U' L2 U L B2,W
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y
1507047001,U' D2 B L U L F' D' F' U2 F L2 F' U2 R2 B D2 F' L2,Y
4008228001,F' L D B2 F2 R B2 R F2 D2 F2 U2 B' F2 D' U F' R B',G
4090288017,D' B2 L F B' L' B F2 D2 L2 U' B2 U F2 U R B2 U' B' L2 U',Y
3490689001,U2 L2 B2 L' F2 D' B2 U' L' B2 L2 F R2 D2 B U2 F' R2 B L2,W
1620931001,U' D' R' B' R B D2 F2 L F2 U' B2 U2 B2 D' B2 L2 F2 D2,Y
1636749001,B2 U' B2 U' B2 F2 D' B' L R U2 B R D' L' D B' F2,B
5038494001,D' L' B D' F' R2 D' R' D F L' F2 R2 L' B2 L' D2,G
1682876001,R B R U' F2 U L2 D' L' U F2 U2 D R2 U D' B2 D,Y
1685550001,L' R B2 L R2 F2 R2 F' D L2 U L2 R2 U B' R U',G
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
1691708001,R B D' L2 B2 D2 B2 L' R' B2 U L' U B2 D' L',G
3698561001,U2 B2 U' L B2 U L D2 F U2 F2 D' L2 F2 D' B2 L2 D' L2 D2,Y
1791497001,U2 B2 R B2 R D2 R' B2 R2 F' L F' R B' R2 D U2 B2,Y
4495002001,L2 U F2 U' B2 L2 U B2 U' L2 F2 L' U2 F' U F' U2 R,B
1801344001,U B2 R' U' B L' B U L' B D2 B2 U2 D2 R D2 F2 L D2,W
1839992001,B' L2 U2 L2 B' L2 F' R2 U2 L B' L2 U F D U2 R' B D2,Y
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',Y
3309719001,U R F2 R2 F2 U B D2 L' R2 F R2 F' U2 B' D2 F' L,G
2987531001,D2 R2 U2 L' D2 U2 L2 R' U F U' R' D B D' L2 F U',W
3055499001,F L R' D2 F2 L' R2 B2 F R' B2 R' F' U' L' R' B2 D,G
2725138001,U2 B2 L2 B2 U F2 U' L F U F2 R2 F2 U2 L D U2 B2,Y
1965465001,B R2 F U L B R' F L2 F' B' D2 B D2 R2 B' L2 F' L2,G
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
3205914114,U2 B2 L D2 L R2 B2 U2 F2 D B D' U2 R' B F R' B' U2 L,B
4278073001,R F' L2 U2 R' B2 L2 B2 R' F2 L B D' B' U2 B2 R2 D,B
2039522001,R2 F L2 U' R B2 L D2 L F' D2 L' F D R' D,W
2408563001,F' L2 B2 D2 F2 D R2 D2 L2 R2 B2 F' D' U' R2 F2 D2 R' D2 U',G
3955331001,B D R2 B' F' L2 F D2 B2 F L' F' R2 F' L' U' R U' B' D',Y
2086875001,F2 R' F' L2 F2 L2 F2 R2 U2 R' D2 R2 D' B R' F' U' R' D',Y
