# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGWY / bin 7
# Population in this bin: 444
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

4599247001,D' F U2 F' L2 B2 R2 F D' F L' R2 D2 L' B2 R' D2 B',Y
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y
3133942001,L2 B D L U F R U2 B2 R2 F U2 F R2 F L2 D2 B R B2,Y
2282387021,U' F' R F B2 U R' L2 U R L2 B2 D2 R2 B L2 D2 L2 F L' F,W
4659976058,B' D2 B' D2 F2 R2 F' D' L' R' F2 L R' U R U F2 U2 L,B
46950001,U2 F2 D2 B2 U L2 D R F L F' D F L' D2 L' B2 F,W
2821399001,B' L2 B' R2 F2 D2 R' U' L2 D R D' U2 R' U' R' D2,G
55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,G
56089001,F D B' L B' L D' F D' R' B2 D2 L2 B2 L2 B2 U' L2 U R2,B
4516890001,R' U' L2 B D2 F B2 R' U' L' D F2 R2 B R2 U2 F2 L2 B L2 U2,Y
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
3850491001,D2 R2 F2 D2 R2 B' D2 L' F2 D L2 D R2 F L U B D',G
4924176001,R U B2 U2 R2 L F' U' F2 R2 U2 L2 D2 L2 B2 U L2 F D2,G
120412001,L2 F2 L' D2 F R' L D2 R B D' F2 U R2 D2 F2 U R2 D2,B
132162001,D R' B2 D B' L2 F U' L D2 R' F2 U2 L2 F2 R B2 R',Y
142747001,L' B2 R U2 F2 L' F2 U2 R2 F L R2 B2 D' R U' R2 B2 F' L',Y
4205635069,U2 R2 F' U' D B' U' B2 U R' U2 R2 F2 L' D2 B2 L F2 L',Y
2621084001,B2 U F2 U' R2 D B2 U2 B2 L' D' F L2 D2 U' L2 F' U' B L,B
153737001,D B2 R' U' R' F R2 B L2 B R2 U L2 U F2 U2 R2 U L2,B
5122315001,U' B' D L U2 B U2 B' R2 F2 R2 F' D F' L2 D' L' F L2,Y
174508001,R2 U2 L2 F2 D F2 L2 B2 U2 R' U' F' L' F D' L2 U2 R2 D' B L2 U,G
188618001,D2 B' R L' D B L2 U2 F' U2 L2 F2 U F2 U2 L2,W
2954589019,D2 R' U' L2 B2 U2 B L2 B L2 R D' U2 R2 D' R' F' D L',G
5169434001,R B L' U2 R B2 R' B2 L2 U2 B2 U2 L' D' F L' D' L' R B2,G
208040001,D R2 D' U' F2 R2 D L' D B' L R F' U2 L D' B' R',W
4008228001,F' L D B2 F2 R B2 R F2 D2 F2 U2 B' F2 D' U F' R B',G
4772898001,D2 U' F2 U2 F2 R2 F2 L' F D2 F' L2 F U R B' F2 R U' B' L',Y
2894139001,F2 B L U B R U D R F2 B' R2 U2 B L2 U2 F R2 U2 D2 L2 U,G
3149560001,F R' U2 L D R F' R L2 U' R2 D' F2 R2 L2 B2 D' F' U L B,B
272935001,U2 B2 R2 U L2 R2 U F2 L2 U B R' D B' L D R D' F2 R' B R',B
278263001,B2 U2 R' U R B R B R' D' L F2 D2 B2 D B2 D R2 D',Y
2945298001,R' B U' D2 B2 F2 L2 D2 F2 D2 R D2 U R' B2 U B L' D',B
3177461001,B' L F2 R' F' L B2 U' B2 D2 L2 F' R2 L2 U2 B' D',B
4178819006,L B L2 F2 U2 F D L F2 D R2 L2 D' B2 D' R2 D' B U' B R',B
315519001,B R2 B L2 U2 R2 F2 U2 F L2 F2 L' U2 L U F' D2 U' L B,G
317831001,D2 F2 U2 R' F2 D2 L' R2 B L2 R D2 L' D2 U B' D2 B2,B
2172950001,U' D R2 U' L' U B' U B L' F2 D2 L' D2 L D2,W
342429001,U2 R2 B2 R2 F U2 B2 D L2 B' U2 R' U2 R F' U2 B2 U',B
342449001,R2 U2 F D2 B' D2 L2 F' L2 D2 F R' U2 L U' L D L D2 L',B
4017929001,B' U2 B2 F D2 B' L2 D2 R U' L B2 R' D' R' F' U2 L' U,W
2446629001,L' B2 U' D2 F' U F R2 L' U2 R' F2 L2 F2 B2 L' D R,Y
4214135001,R2 D' L' B D F2 R' F2 R2 D2 F2 U2 R2 U' R2 U' B' U2 R',Y
380449001,F D2 L2 D2 B F2 D2 B' R F' L F' U' R B2 D B' F' U2,B
3124967001,F R2 D2 R2 D2 L F2 L' D2 B L D' B' L B2 L' D' B F,G
392077001,U2 B2 F' R2 F2 L2 F' D2 F' D' U' F U' L2 D B D' R2,W
2633631001,U' L D' U2 L2 F' R2 U2 L2 D2 R' B D2 L2 U R' D2 U,W
2894056001,R2 U2 F L' D L D' L U2 D F2 R2 U2 F2 D F2 R2 F R,B
5226153001,L2 B2 L2 B2 R D2 U2 R2 D2 B D' B F L' B2 F D2,Y
448341001,F D2 B' D2 R2 F' R2 D2 L' B' R B D2 L D2 F2 D' R,Y
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G
2105605008,B2 D B2 U' R2 D' L2 F2 U2 R2 B2 F' D L2 D2 L U' F2 R' D L' F',B
527625001,D F2 D B2 U L2 D' U F' L R B2 R D R B F D' L,W
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',B
541574001,L2 U L2 U L2 F2 U2 B' L' B2 L2 F2 D U' F' D R F2 D' B R2,W
542645001,U' B2 U B2 R2 F2 U2 L2 R2 D' B' L F' L' R2 F L2 F L2,W
552029001,D2 R2 B2 U2 L2 D B2 R F R' D L' B F2 D U2 F2 R2 F2,W
4805777022,R2 D2 B2 R2 D' U2 R2 U' B' F' L' F' U L' U' L R U' F2 L' F,W
4103922001,U B F2 D U2 B2 F2 L2 U B2 D' U2 R' U R2 B' F' L2 D2 F,Y
3050381001,R F' R D2 L B L D2 F2 R2 F' D2 R2 B R2 L2 D' B2 L B,G
2220855001,R2 D' F R U R' D2 L' B D' R2 B2 U R2 B2 U' D2 F2 D2,Y
607294001,U L2 D' U' F2 D' U L' R D B2 R U R U B2 U F,W
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W
4057629001,L' U' B2 U2 L' B' D' L' D L D2 B2 L2 U2 D2 F' U2 L2,Y
643611001,R2 D2 F2 D F2 U F2 L2 D' U' F' R' F2 D F D' F L' B' D,W
655090001,U' L2 U B2 F2 D' U' L' R2 B' D' U2 B' R2 U2 B' U R,Y
4262585001,R F R F L' U2 B L2 U2 F2 R F2 L2 U2 F2 R F' D',Y
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B
661308009,B2 R2 U B2 U' L2 U' L2 D2 F L' D' B' U' L2 U' B D' B',W
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,B
3554475001,U' D2 L2 R U2 L F2 D2 B2 U B2 D' L R B' R' F' L,B
4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W
3877566001,U F R F2 L' F2 R F' U2 D B' R2 D B2 L2 U2 R2,Y
662798001,D2 F U2 B D2 F' R2 F2 D2 L2 B2 R' B U L2 U' L R2 F' U2 F' L' F2,W
3315260001,R2 U' R' U2 L U2 R B2 R' U F R F' D' F2 R B',B
4847749001,F U' R' U2 R F2 U2 R' U2 B U2 F U2 B R' D2 F U,Y
690802001,R2 D2 B' F' R2 F' U2 F' D' F2 R F D2 B2 R U2 L U R2,W
692390001,B2 D L2 U2 L2 B2 R2 U2 B2 D' F' L' F L F L' B2 D B,B
702876001,B2 L2 D2 L B2 L B2 R' B2 R D B L F2 L2 D L' U',B
2220844001,R' F L2 R2 U B2 L2 B2 R2 U R2 B' D B R F2 U' L2 U',Y
5126839001,B D2 R' L' U2 L2 D R2 F' D2 B2 U2 B R2 D2 F' D',G
2592021001,F2 D' B' U2 B F' D2 R2 F2 D B D L' D L' U2 R U2,Y
5006395003,U L U' B2 U R' F R F2 R2 U2 B2 R2 U F2 L2 D F2 B' L2 B' L',B
724911001,D B' U L B' R L' B' R2 F2 R' B2 R' U2 F2 L2 B2 L D2,Y
2979253001,R2 U2 F2 D F2 D L2 B2 U2 R B' F L D' F' R' D' F L,B
2599479001,F U R' F2 L D' L' D' R B2 R2 F U2 B U2 B2 D2 B,G
2489213001,D' F D2 L2 D2 F' U' R F2 D' R2 B2 D F2 U' L2 D',W
730986001,L' B U' R' U' F L' F R U D2 L2 B U2 L2 U2 F2 R2 F' D2,B
731584001,R F B' D2 F2 D' R L B L' B2 R2 F' U2 L2 B' U2 F' L2,G
734711001,B2 R2 F2 D R2 U2 B2 D' F2 U F R U' F U2 R D2 F L',B
3312337064,R2 B2 F2 R2 D' U R B2 D R B2 L' D F' U' R U F' D',Y
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,B
3490689001,U2 L2 B2 L' F2 D' B2 U' L' B2 L2 F R2 D2 B U2 F' R2 B L2,W
3113464001,B2 R2 F L2 F L2 B' R2 F D L F2 D2 U L2 D2 F2 D L',Y
771879001,F U2 L2 F L2 B2 R2 B2 R2 B' D2 L B' L' B2 F' U F R F2,B
3401390001,D F B' D' R2 B2 L' D2 B R2 D2 F2 L' F2 B2 D2 R B2 L F2,G
778670023,D2 F2 R2 B2 U B2 F D2 F' D R2 D2 B2 U2 R B L2 U' L B',B
2622923001,U' D2 L F' B D F D L' F2 D2 R' F2 B2 U2 B2 R2 U,Y
2223960043,L' F2 D2 F' L2 R2 U' B2 R2 F2 R U2 L F' D' B L2 F2 L' F,Y
2725138001,U2 B2 L2 B2 U F2 U' L F U F2 R2 F2 U2 L D U2 B2,Y
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,B
5113524001,U' R2 U L2 D' U' L' B2 L' F L D' U F' U B L' D' L',G
862510001,D' B2 L2 D' B2 D U R D2 U F2 U2 B' F D2 L F' D2 U',B
3526780001,L' F R' D2 U R2 U F2 U' B D B' D U' B2 F' R',B
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B
890304001,D2 R2 F2 U2 L2 U R2 B2 D' B U F2 D2 B' U F D L' B2,B
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
906730001,F' L D R F' U L' F D L U2 F' L2 F2 R2 L2 U2 F' R2,G
909891001,L2 U2 F' L2 B R2 F' D2 F R2 B2 U B R' D B U2 B D' U2,B
2763045033,L U2 L2 B L2 U2 L2 B' D2 L D' R B U2 L2 D' L' U' F' L' F2,W
3298245082,F' R' B D R2 U' R' F U2 F2 R2 U2 F' B R' F' U' R B' L2,G
4214351016,L' B' L2 D L D2 R2 D2 F2 R' B2 U L2 U2 B F' U' F' L' F,W
4805443001,F' R2 F U2 L2 D2 F D2 F2 R' B' L U' L R' D2 R2 F' R',B
943310018,L' D2 L' B2 L2 F2 U2 F2 D2 R2 D F' U' F' D B F R2 D B R2,W
948268001,U2 R2 U2 B2 L F2 L F2 U2 R F' L R2 F' U2 L' F2 U' F R2 B',Y
953601001,F B D' B U B2 R B R L2 D2 B2 U L2 D2 F2 D',G
963754040,B2 D2 L' B2 L D2 U2 R' U' R B2 R D' L' D F L' F L',Y
5115167001,R L2 F2 D2 L2 D' L2 F2 U' L U2 R' B2 F U' R B' D',G
4501544001,F B U' D' F2 L2 D' F' D2 L' U2 R L B2 R B L',G
989994001,U2 F U' B2 L2 B D R L B D' B2 L2 B2 D B2 U F2 R2 D' R2,Y
991825001,U' R B D R D L F B' R' B' L B2 R B2 D2 F2 R U2 L2,W
1014458001,B2 U B2 D L B R U2 L' D' L2 F D2 F L2 D2 F' D2 L2 B',W
2170461001,L2 F' D' R2 B' F2 L2 B2 D2 R2 D2 F R' F' U' L F2 D2 F2,G
4116400014,B2 D' R' B2 L' F2 D2 R' B2 F2 U2 R B' R U R2 D2 B U R2 B,Y
4391619001,U' R2 D2 B U2 F R2 B R F2 L' R F' D' L',B
4300179001,U2 F2 L2 D2 B L2 F L' D U F2 U' L U' L R' F D',G
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
4344510001,L B2 U2 R2 B R2 F' R2 F U B2 L2 F2 U2 L2 F2 R' F2 U,W
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,Y
1065428001,B2 R2 F2 R2 U' R2 U F2 U F' R2 U' R2 F2 R B' D2 L' U' R',B
1074147020,U' B2 D' B2 F2 U2 B2 F' L2 D' B U B2 F D2 F L' B D2 L B,B
3598238001,R2 D R2 D' F' U B' L U2 D2 F2 U D R2 D F2 B' L2,G
1086856001,F2 L2 F' L2 F U2 B' L2 R' U F' D R U2 B F' R' D2 U2,B
2979745001,D2 F2 D B2 U2 R2 U2 L2 F U L' B2 D2 L2 R F' D L2 D',B
1111185001,B2 U2 R' U2 R B2 R D' R' F2 R' U' F2 D F L D B,Y
2933888001,R' U2 F' D L D' R F' B2 D2 B2 U B2 U' F L2 D2,W
1117178001,F2 L2 U' R2 U' L2 B2 L2 D2 R F' R D B2 R2 D U2 L' U,G
1128452001,D' F2 L2 U' L2 D U2 F2 R' U2 F2 U2 F D2 U' B2 U' B2,B
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y
2953527001,R' D2 R B2 U2 D' R2 U R B2 R F2 U2 L2 B2 D F2,W
2198244038,B U' D' B2 L B' U B2 D2 F2 L2 U2 L2 B2 U' F2 U' R B,W
1183522001,U' D B' L' D' L D F' R' U2 F2 D2 F2 L U2 F2 D2,W
1194442001,B' D' L' D F' B' D' L U2 B2 U' D2 F2 L' F2 R' L2 F2 B2,G
2808065001,R2 D2 L2 B' R2 F' D2 U2 F2 R2 U' R B' L2 B' L D' F' L D,B
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y
3698561001,U2 B2 U' L B2 U L D2 F U2 F2 D' L2 F2 D' B2 L2 D' L2 D2,Y
1248059001,F' L2 B2 F' D2 L2 F2 L2 F D2 R B' U2 F D2 F' D' F' R2 D',G
2547692034,B2 R2 B U2 F' D2 F' D2 R2 L B R' B' F R D R2 U B2 L',W
1260613001,R B' R U' R' F' U L U2 F2 D B2 D2 L2 B2 D' B2 U',G
2771823001,R' U' F R2 F U D L2 F' L B2 L2 F' L' F2 R D2 F2 B2 L B2 R' U' F,W
4885188001,F R2 F L2 D2 L2 B2 L D2 U' L B2 D F U' B U2 B',B
4141226001,U B' D B' L' D' F' U' B' D2 L F2 U2 L' F2 L' B R,B
1301812001,U' B2 R2 D' L2 R2 D U R2 F' R2 U R D L2 F2 D' R U,B
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W
1308037001,U' L2 U R2 B2 L2 B2 U F R F D U R' F' L U2 L' F2,W
4545551001,R' D F2 D2 R2 B2 L B2 L' B2 L2 F' L' D L F2 U' B2 R',B
1329188001,R2 U R2 B2 D U' F2 D' U' B U2 F' L B' D F D2 F2 R' F,G
3455129001,L U2 R2 D' F B R B L2 D2 R F B' D2 R2 D2 B',G
2671192001,F D2 B2 D L D L' R2 F D2 F R2 F' B' U2 D' F' R',Y
2464629001,F' D2 U2 B' R2 U2 B2 F U' B2 D2 L' D L' B' F2 R' F U2,Y
1421317001,B2 U2 R B2 U2 R' D2 R2 D2 B2 R' B D' R' B' F' R' F' L,B
1428407001,R' U F R' F2 R' U2 D' F' U F2 D2 B U2 F' R2 F' L2 F2 L2,B
4555513001,B' L2 D2 U2 B' R2 U' B2 D2 L2 F R' D2 R2 D' R U,B
2988053001,U2 L2 U2 B' U2 F2 L2 B F2 L' F2 L B D' L' F' D2 B2 U2,W
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
1465085001,B' F L2 B F2 R2 F L' U2 R B2 F' D R' F L2 D2,W
4191520001,F2 R' U2 L F2 R F2 U2 R B' F U' B2 R' B2 L' R2 F D2,G
1485747001,U2 R2 B' L2 U2 L2 B2 R2 F' D2 B L F2 D2 U' B' R B2 L B' U,Y
4841119001,R2 B U F2 U' R2 L' F' R2 B' U2 F R2 B R2 B' L' D2,B
5226045001,F2 B2 L' U2 L2 U2 D' B L U' L2 B2 D' F2 D F2 L2 D2 R2 B,G
3614879001,L B' U2 F2 D2 L2 B2 L' U2 F2 D' U' F2 R D2 U' B2 D',G
4470362001,F U' B2 L2 U B2 L2 D F2 R2 L' D2 U B R F' R U,G
1541159001,D' R' F2 R U R2 F U2 L B' D' L2 U' F2 B2 U R2 B2 R2 U',B
1552689001,F2 D U2 B2 U' L2 F2 L2 F D2 F R' F' R2 D2 B2 F' L' R',W
3309719001,U R F2 R2 F2 U B D2 L' R2 F R2 F' U2 B' D2 F' L,G
1620931001,U' D' R' B' R B D2 F2 L F2 U' B2 U2 B2 D' B2 L2 F2 D2,Y
5092082132,U' F' U2 L B' L D' B' U2 L' B U R2 D B2 R2 U' D' B' L',G
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,G
3742368001,B2 R D' L' D2 L2 B' F2 R2 F2 U2 D F R' D2 L' D' U',W
1685550001,L' R B2 L R2 F2 R2 F' D L2 U L2 R2 U B' R U',G
3173319001,L2 D B F2 D' U' F2 U L D2 L F' D' L' R2 B,Y
3659680001,B' R F' U' F' D2 L2 D B2 D L' U2 R' D2 R' U2 R B2,G
1756689001,F U2 R2 B F2 R2 B L U2 F' L2 R2 B2 D' L D' L U',G
1791497001,U2 B2 R B2 R D2 R' B2 R2 F' L F' R B' R2 D U2 B2,Y
3783920001,U2 R B' R2 B2 L' D2 R2 U2 R B2 F' D B' R' U B R D',B
1801344001,U B2 R' U' B L' B U L' B D2 B2 U2 D2 R D2 F2 L D2,W
1839992001,B' L2 U2 L2 B' L2 F' R2 U2 L B' L2 U F D U2 R' B D2,Y
1858695001,R D' F' R F2 L2 U R B2 U2 R2 L B2 R F2 D2 B U2,W
3264454001,R2 D R2 D' B2 U2 F2 R2 L' D2 R B2 D' L' U2 B U B',Y
3095670001,L2 B2 L U' D' L' B' L U F2 D2 L2 D' B2 U' R2 U L2 F2,G
1892519026,F D B2 F2 U B2 D' R2 D R' F' R2 B2 L2 U2 B L B',W
3641905001,U' L' D2 L D2 B2 R2 F2 R2 U R2 U' B' D2 R F',W
2426084001,U' D R' F L2 B' R D L2 F2 U2 R2 L U2 B2 L B2 L' D R,Y
1968946001,D R' B2 L2 D2 R' D2 R U2 B2 D' F' L2 U2 B' U' R B' U2,W
2028287001,L' D' R B2 D2 L2 U2 R' D2 L' R' F2 R' U' L2 R B' D2 B2 F,W
3080670001,U L2 F2 D2 U R2 D' L' R D2 R B F' R B' R D2 R',Y
2039522001,R2 F L2 U' R B2 L D2 L F' D2 L' F D R' D,W
2060472001,B' L U2 R F2 R D2 R F' U' B U2 L B2 D2 U2 R' F2,Y
3464595001,L D2 R U F D2 L' B2 D2 R L2 B R2 F2 L2 U2 L2 F2 D' L' F2,G
3423098001,L' D F2 U L2 D L2 U' F2 B' D B F U2 R' U2 B U2,G
