# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGWY / bin 7
# Population in this bin: 478
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

2255124020,B2 D2 L' R2 D2 B2 L' F2 U F2 U' L2 F' L F' R U2 L B2,B
31496001,R2 U' R' F' B L D2 F' B D' F U L2 D' F2 D B2 U' F2,G
5305818001,U F2 U2 B2 U' L2 F2 L2 B R D R' F2 D2 U L2 U2 B' R2,B
2599479001,F U R' F2 L D' L' D' R B2 R2 F U2 B U2 B2 D2 B,G
3173319001,L2 D B F2 D' U' F2 U L D2 L F' D' L' R2 B,Y
46950001,U2 F2 D2 B2 U L2 D R F L F' D F L' D2 L' B2 F,W
3837529001,B2 L B2 D2 U2 L F2 R2 D' R' B2 F2 U' B' L' B' L' F2,Y
3126076001,D2 F' D' R2 U2 R' F' D' R' U D' L2 U2 L D2 R F2 R,B
56089001,F D B' L B' L D' F D' R' B2 D2 L2 B2 L2 B2 U' L2 U R2,B
58172001,U2 B2 D F' L2 D' L B D R' D2 R2 B2 U2 R' F2 U2 R' U2 L2,B
4475748001,F2 D' L' D F' D' L U L2 F' R2 D2 L' D2 R F2 R2 B2,B
3850491001,D2 R2 F2 D2 R2 B' D2 L' F2 D L2 D R2 F L U B D',G
2987531001,D2 R2 U2 L' D2 U2 L2 R' U F U' R' D B D' L2 F U',W
4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W
132162001,D R' B2 D B' L2 F U' L D2 R' F2 U2 L2 F2 R B2 R',Y
142747001,L' B2 R U2 F2 L' F2 U2 R2 F L R2 B2 D' R U' R2 B2 F' L',Y
3976122001,B' U' F R B U2 L' F' L2 D B2 D' L2 U' L2 F2 R2 L F2,W
149115001,R L D2 F' R L' D' F R F' D R2 B' U2 B2 R2 B' L2,B
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B
169406001,U2 B' R2 U2 R2 U2 B2 R2 B2 F' R' U' L2 F' D2 B2 R D',G
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
188618001,D2 B' R L' D B L2 U2 F' U2 L2 F2 U F2 U2 L2,W
2325976001,R L' F2 D B' D2 F' R F' L2 F2 B' U2 F L2 F D2 R' U2,G
197605001,B2 U2 B2 D2 F2 R2 U' B2 U' R U' R U R2 F2 U2 F' D' L,Y
3312337064,R2 B2 F2 R2 D' U R B2 D R B2 L' D F' U' R U F' D',Y
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
3501831001,D R2 U' L2 R2 U' B2 R' F' R F' D2 F2 U B2 R F2,Y
4723000001,B2 L F2 D F R' U F D2 B' U R2 U' B2 D F2 U2 F,W
4909690001,B' L B2 R' U2 L2 D2 R' D2 R F2 D' F R' D2 F D' L,G
4320265001,U' L' B' U R2 F' R F B2 U2 F2 L' U2 R L F2 B2,W
3423098001,L' D F2 U L2 D L2 U' F2 B' D B F U2 R' U2 B U2,G
3048836001,B2 D2 F2 B' D B2 L D F' L2 U' F2 U2 D' R2 D' L2 B2,W
284507001,D B2 U2 L2 D' F2 U2 R' D' R D2 L' D2 R2 F U2 L' U2,G
289819001,D' B2 D' R2 F2 U2 B2 D' B' L B U2 R F L U L' B' R2,B
315519001,B R2 B L2 U2 R2 F2 U2 F L2 F2 L' U2 L U F' D2 U' L B,G
317831001,D2 F2 U2 R' F2 D2 L' R2 B L2 R D2 L' D2 U B' D2 B2,B
3629191001,D' F2 U R2 D B2 R2 F' L U2 L2 F R' B' F D R' D2,Y
342429001,U2 R2 B2 R2 F U2 B2 D L2 B' U2 R' U2 R F' U2 B2 U',B
342449001,R2 U2 F D2 B' D2 L2 F' L2 D2 F R' U2 L U' L D L D2 L',B
4693415001,R' D2 B2 R2 D' F2 U F2 U R D2 U2 L' U F' D' B' L',Y
2427943001,B2 D F' U' L2 U R2 D2 B2 D R2 F2 U' B' U F' R' B2 L U' L,G
373322001,F2 D2 B' D2 F' U2 L2 F D2 F2 L' U' L' R U L' U B' U,G
2933888001,R' U2 F' D L D' R F' B2 D2 B2 U B2 U' F L2 D2,W
386368001,U' F U2 D R' B L U R' F' B2 R2 D2 F2 R U2 L' D2 R,Y
392077001,U2 B2 F' R2 F2 L2 F' D2 F' D' U' F U' L2 D B D' R2,W
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y
3646111001,B2 U' B2 U F2 L2 U2 B' D' B U2 B' D B2 L' F' D B,G
4057629001,L' U' B2 U2 L' B' D' L' D L D2 B2 L2 U2 D2 F' U2 L2,Y
4805443001,F' R2 F U2 L2 D2 F D2 F2 R' B' L U' L R' D2 R2 F' R',B
450031001,B U2 F U D F L' U2 L F2 B2 D' R2 U2 L2 U L2 F2,G
462170001,L2 D U' R2 F2 D' F2 D' L2 U' B' D' U2 L' D F2 D U L',B
2891123001,B R2 U D' B L D2 R B' R2 F2 D2 L2 B2 L2 D' R2 D2 R',W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
3554475001,U' D2 L2 R U2 L F2 D2 B2 U B2 D' L R B' R' F' L,B
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W
4008228001,F' L D B2 F2 R B2 R F2 D2 F2 U2 B' F2 D' U F' R B',G
4631618001,U F2 U F' U2 L2 B' R U2 B D R2 F U2 L2 D2 L2,B
4557646001,D' R2 L' D2 F U2 D' R' U2 R2 L2 U' R2 F2 U' B2 U2 B2 L,Y
3401390001,D F B' D' R2 B2 L' D2 B R2 D2 F2 L' F2 B2 D2 R B2 L F2,G
606390001,D U F2 D B2 D F D' L F' U' F L2 D R B2 F' R2,W
607294001,U L2 D' U' F2 D' U L' R D B2 R U R U B2 U F,W
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W
627947001,L2 U2 B' D2 R2 D2 U2 F' R2 D' F D R2 B L B2 U2 B R2,G
643611001,R2 D2 F2 D F2 U F2 L2 D' U' F' R' F2 D F D' F L' B' D,W
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
3877566001,U F R F2 L' F2 R F' U2 D B' R2 D B2 L2 U2 R2,Y
2364461001,F2 R' U2 R2 F' R2 B D2 L2 F2 L2 F' L' B2 D2 F D2 B' D,G
661308009,B2 R2 U B2 U' L2 U' L2 D2 F L' D' B' U' L2 U' B D' B',W
2220844001,R' F L2 R2 U B2 L2 B2 R2 U R2 B' D B R F2 U' L2 U',Y
661393020,D2 U2 L2 B F' U2 B D2 R2 F' L' F U2 R B' U2 B U L2 B L2,B
3251291001,D' F2 D' L2 F2 L2 D R F2 L2 F' U' L2 R2 D2 L B D2,W
661418191,D' U' B2 L2 U R U2 B2 L B D' B D B' F' U2 R2 D2,G
2235143001,F' B R2 B2 L2 U' B' U2 R' F2 L D2 R L2 F2 B2 L' F' R,B
2282387021,U' F' R F B2 U R' L2 U R L2 B2 D2 R2 B L2 D2 L2 F L' F,W
2633631001,U' L D' U2 L2 F' R2 U2 L2 D2 R' B D2 L2 U R' D2 U,W
690802001,R2 D2 B' F' R2 F' U2 F' D' F2 R F D2 B2 R U2 L U R2,W
4470362001,F U' B2 L2 U B2 L2 D F2 R2 L' D2 U B R F' R U,G
5532833001,R D' B2 U2 D' R D B' D2 L U2 D2 L F2 R' L' U2 L F',W
3563846001,R2 U' L2 U2 D2 B D' B2 U2 B U2 R2 D2 L' U2 B2 U2 F',W
704372001,F' B2 L2 F' D F' L' F U2 R U' B' U2 B' U2 F2 R2,B
3945573001,L' B' R D2 B' D' F B2 L' U2 R' U2 R2 F2 D2 R D' L' B',W
5115167001,R L2 F2 D2 L2 D' L2 F2 U' L U2 R' B2 F U' R B' D',G
4300179001,U2 F2 L2 D2 B L2 F L' D U F2 U' L U' L R' F D',G
5226045001,F2 B2 L' U2 L2 U2 D' B L U' L2 B2 D' F2 D F2 L2 D2 R2 B,G
728361001,L2 F2 R2 U F2 R2 F2 U2 L' U2 B' U B L2 U' F' L2 B,W
730649001,U B2 U F2 D' U' B2 F2 L F' U' F2 U' L D B D2 B2,Y
2420220001,L' U2 B2 U L2 U' L2 D' R2 L' U' R' U R' B U' F L B,W
5201738001,F2 R2 D2 L2 R2 D' R2 U' L2 D F2 D2 F U2 R B' L2 F2 L,W
2426084001,U' D R' F L2 B' R D L2 F2 U2 R2 L U2 B2 L B2 L' D R,Y
736513001,R2 D2 R2 D F2 D' U2 R2 D R2 F' D2 F2 D B' L2 B F2 L F',G
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
4278073001,R F' L2 U2 R' B2 L2 B2 R' F2 L B D' B' U2 B2 R2 D,B
5489750001,U2 L2 D' B2 U' L2 R2 U B2 F' D' F R2 U' R U2 B2 L',W
767861001,F2 R B' U' R B L U F2 L D2 F L2 F' R2 D2 L2 D2 B',G
2975110001,D2 R' F' U' F L2 B D2 U2 B F L2 U L D2 R2 B' R2 D2 L B2,Y
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y
778670023,D2 F2 R2 B2 U B2 F D2 F' D R2 D2 B2 U2 R B L2 U' L B',B
4841119001,R2 B U F2 U' R2 L' F' R2 B' U2 F R2 B R2 B' L' D2,B
837328001,D2 B2 L2 B2 D' B2 R2 U' B2 U B U2 R' D' U F' D' R' B R',B
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
2821399001,B' L2 B' R2 F2 D2 R' U' L2 D R D' U2 R' U' R' D2,G
855473001,L2 U2 B2 F' R2 D2 F' U2 F D' B D' B U R' D R D,G
4698828001,B' U' B' L2 F' R2 U F2 L' U2 D2 B2 D2 L2 D2 B U2 L2 F' B',B
4141226001,U B' D B' L' D' F' U' B' D2 L F2 U2 L' F2 L' B R,B
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
890304001,D2 R2 F2 U2 L2 U R2 B2 D' B U F2 D2 B' U F D L' B2,B
2544484001,B' L2 B2 U2 R2 B2 R2 D R2 U B' L2 D' R' B R2 F2 L U2,W
906730001,F' L D R F' U L' F D L U2 F' L2 F2 R2 L2 U2 F' R2,G
3309719001,U R F2 R2 F2 U B D2 L' R2 F R2 F' U2 B' D2 F' L,G
5560802001,U2 R U2 R' B2 R' F2 D2 R2 F' D F' U B' U' B2 D2 L F2,G
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y
936724018,R D2 U2 F2 L' F2 D2 F2 L' U B D' U2 F D R2 U B D' L2 U',W
942757001,D2 U' R2 D B2 R2 F2 D2 B2 F' U' R' D R2 B' D' U' R' B2 L2 D,Y
2105605008,B2 D B2 U' R2 D' L2 F2 U2 R2 B2 F' D L2 D2 L U' F2 R' D L' F',B
948268001,U2 R2 U2 B2 L F2 L F2 U2 R F' L R2 F' U2 L' F2 U' F R2 B',Y
5355067001,D2 R' D L2 U' L2 B2 D L2 U R' B' F' L' D' U2 B' R F2 L B,G
3632424001,L2 F2 R D2 L2 U2 R' B2 R' F' L U' F L' F' U2 L R2 D,Y
2837804001,R' B2 R2 F R B' L F2 U R2 L2 U2 B2 D' R2 D L2 F2 L,B
981107001,L2 B2 R2 U2 R2 D B2 D L2 R' B2 D2 B' L B' U F' D2 L' F2,G
3115838001,B U' F R' D' B L' U2 L2 U' B2 L2 D2 R2 F L2 U2 F R',G
5350697001,B2 U D2 L2 F2 R D' F2 D2 L2 F B' R2 F2 B' D F',W
1014458001,B2 U B2 D L B R U2 L' D' L2 F D2 F L2 D2 F' D2 L2 B',W
3598238001,R2 D R2 D' F' U B' L U2 D2 F2 U D R2 D F2 B' L2,G
1026578001,U2 F2 D2 L2 F2 L2 F D2 F' D2 R' F' D' F D B2 F' L F',G
5006395003,U L U' B2 U R' F R F2 R2 U2 B2 R2 U F2 L2 D F2 B' L2 B' L',B
1039726001,L2 F2 R2 B R2 D2 R2 B D' F2 D2 F R' U' R2 F' L U' F,Y
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
1043619010,U2 R2 B D2 L2 F' U2 F R2 B L' D2 B' R' D U L2 B U B2 U' B R,B
3787701006,L F2 U' F L2 F2 D2 F' R2 F2 U2 F D2 L R F D' R2 F2 R2 D,Y
4449809019,R2 L2 U B' U L' B' R L' F R F' L2 B R2 F R2,B
5642895001,D2 B L2 U' F2 R2 F' B R' D R F2 L2 B2 L2 U F2 B2,Y
2235082001,R' B2 L2 U2 R2 D' U' L2 B2 F' U' F' D B2 R' D2 L2 F',B
2954589019,D2 R' U' L2 B2 U2 B L2 B L2 R D' U2 R2 D' R' F' D L',G
5661276001,L2 F2 U' F2 L2 U' L2 F2 R2 B R' U F' L' F2 R D' B' F2,W
2204503048,D' F2 D' F U' R' D U2 R2 B' R2 U2 B' R2 L2 F B' R B D2 B R2,B
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B
4205635069,U2 R2 F' U' D B' U' B2 U R' U2 R2 F2 L' D2 B2 L F2 L',Y
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y
1138714001,D U' L2 D' F2 L2 B2 U2 B2 R U R D2 F2 L2 U B' U' L,Y
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
1149011003,L2 U2 R D2 R2 F2 L' F2 R B' R D2 F2 R B2 D F2 D2 B2 R2 D2,G
4821355001,U L2 D B U R D R L F R U2 B' U2 D2 F B' L2,G
2406592026,B U R F D B R2 F' R U2 R2 B' U2 B' U2 B2 R2 B,G
4924176001,R U B2 U2 R2 L F' U' F2 R2 U2 L2 D2 L2 B2 U L2 F D2,G
4542026001,B' R2 D2 B2 F' D2 R2 F' R' F L2 U2 R U F2 U' L',W
1211719009,B2 U2 R' F2 U2 R' F2 L2 R' F2 D L F L2 D' U L2 F2 U B L' F',G
5039411001,F2 D' F' B2 U' R B R2 B2 D B' R2 U2 F' D2 L2 F' B' U2,B
1258618001,B2 D2 L' F2 U2 F2 U2 L' B2 R' D' F D' F2 D' R D2 U R U',Y
3490689001,U2 L2 B2 L' F2 D' B2 U' L' B2 L2 F R2 D2 B U2 F' R2 B L2,W
1283311016,D' B2 U' L2 D F2 U' L2 R2 F2 R B L' F2 U2 L' D' L R' F' R2 D2,W
1287817010,U' L2 U' R2 D' U' F U2 L2 D R2 B2 U' L' D' F2 D2 B,Y
2988053001,U2 L2 U2 B' U2 F2 L2 B F2 L' F2 L B D' L' F' D2 B2 U2,W
1301812001,U' B2 R2 D' L2 R2 D U R2 F' R2 U R D L2 F2 D' R U,B
1306134002,U2 R2 F2 U L2 B2 R2 U' L2 D L2 B R2 B' U2 B' R' D L2 U2 B2 L,W
4943228001,D2 U L2 U2 B2 D B2 U F R F D' L B2 U L2 R' U B,W
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',Y
1329188001,R2 U R2 B2 D U' F2 D' U' B U2 F' L B' D F D2 F2 R' F,G
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
1359594001,F' D2 R2 D2 R2 B2 L2 F' R D2 R F' D2 L B' L' F2 U',G
4659976058,B' D2 B' D2 F2 R2 F' D' L' R' F2 L R' U R U F2 U2 L,B
5229598001,B2 L2 D2 B2 U2 B' D2 R2 F' U B2 F2 L2 R F2 R2 U L',G
1428407001,R' U F R' F2 R' U2 D' F' U F2 D2 B U2 F' R2 F' L2 F2 L2,B
4399665001,L F' L2 D B' D' L' F L2 U2 F' B2 L2 F2 R F' D' B',G
4276691116,F' R L2 U F2 L2 D' L F' U2 B2 D2 R' F2 R F2 U2 F2 U2 L B',G
1463681001,R2 D' R2 F2 U' B2 D' L2 R2 U2 F U2 L' B' L' D B D2 U2 R2,B
1465085001,B' F L2 B F2 R2 F L' U2 R B2 F' D R' F L2 D2,W
2894139001,F2 B L U B R U D R F2 B' R2 U2 B L2 U2 F R2 U2 D2 L2 U,G
1485747001,U2 R2 B' L2 U2 L2 B2 R2 F' D2 B L F2 D2 U' B' R B2 L B' U,Y
3133374001,L2 D F2 D B2 U2 F2 U2 R D R' U R2 B L2 U2 L2 D2,B
1499776001,U2 F2 R D2 L U2 F2 L2 U2 B' L' U2 R B U' L2 U L B2,W
4178819006,L B L2 F2 U2 F D L F2 D R2 L2 D' B2 D' R2 D' B U' B R',B
1507047001,U' D2 B L U L F' D' F' U2 F L2 F' U2 R2 B D2 F' L2,Y
1541159001,D' R' F2 R U R2 F U2 L B' D' L2 U' F2 B2 U R2 B2 R2 U',B
3512315001,L2 U2 F L2 U2 F2 D2 F R' B2 L R2 U R2 F' R D2 U L2 U,W
4847749001,F U' R' U2 R F2 U2 R' U2 B U2 F U2 B R' D2 F U,Y
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,G
1636749001,B2 U' B2 U' B2 F2 D' B' L R U2 B R D' L' D B' F2,B
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',Y
4728157001,B2 F' L2 F L2 R2 F D2 B U F' U2 R D' B2 U' F D2 F2 R',B
4763691001,L2 U2 B L2 F' U2 R2 D B L' F' D2 L2 R' D F2 R B2 L B,Y
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
4772898001,D2 U' F2 U2 F2 R2 F2 L' F D2 F' L2 F U R B' F2 R U' B' L',Y
1756689001,F U2 R2 B F2 R2 B L U2 F' L2 R2 B2 D' L D' L U',G
1791497001,U2 B2 R B2 R D2 R' B2 R2 F' L F' R B' R2 D U2 B2,Y
2638983001,D2 F' D2 F L2 B L2 B' R' U2 B' F2 U' B R' U2 F L2 U',G
1801344001,U B2 R' U' B L' B U L' B D2 B2 U2 D2 R D2 F2 L D2,W
3491295001,D R2 F U2 L2 F D2 F' U2 R' F2 R2 B' U2 R2 D' R' B2,G
1858695001,R D' F' R F2 L2 U R B2 U2 R2 L B2 R F2 D2 B U2,W
1881736026,D R' U R2 B L2 R2 B' D2 L2 U2 L2 B2 L F' U' R' D' F' L2 B' L2,G
5247243001,B2 D U F2 D' L2 U' B2 F2 L U L' B F2 U R2 F' D' R2,W
1892519026,F D B2 F2 U B2 D' R2 D R' F' R2 B2 L2 U2 B L B',W
5513310001,R2 U D2 R' B R U' F R2 F' B' R2 U' B2 R2 D R2,W
2376390001,L' B' R F U' F' U D' B L2 D2 B2 D2 L B2 L' F2 R' F2 B2,Y
2446629001,L' B2 U' D2 F' U F R2 L' U2 R' F2 L2 F2 B2 L' D R,Y
2028287001,L' D' R B2 D2 L2 U2 R' D2 L' R' F2 R' U' L2 R B' D2 B2 F,W
2038566001,L2 D L2 F2 U' L2 B2 F' L2 B2 R U R2 U B U' R' B2,B
2134139001,L B2 D R' F2 D2 L2 U2 L U2 R2 B' R' D' F2 U L' D L',G
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',Y
3464595001,L D2 R U F D2 L' B2 D2 R L2 B R2 F2 L2 U2 L2 F2 D' L' F2,G
2086875001,F2 R' F' L2 F2 L2 F2 R2 U2 R' D2 R2 D' B R' F' U' R' D',Y
