# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / O / bin 13
# Population in this bin: 216
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

15559001,U2 F D2 B L' D' B R B' U' R' D2 L U2 R' F2 R2 F2 L2 U2,O,Cornell Open Spring 2014 (2014-04-27),333 R1 B #3
25324001,U' L F' D2 F U2 R' L B D R B2 U2 L' F2 L D2 L' D2,O,National Cubing Region Open 2014 (2014-05-31~06-01),333 Final A #4
53716001,R L2 F D L' F2 R2 D' B L F' B2 U2 B2 L2 D' R2 U' D2 F2 D',O,Colombia Nationals 2014 (2014-08-22~24),333ft Final A #3
54724001,U F2 U L2 D2 F2 L2 B2 U B F L2 D' R' F U L2 D2 L' B,O,Iutopia Open 2014 (2014-08-30),333 R1 B #1
57222001,U2 B2 F2 U R2 D' L2 D B D' U F' R U' L R' D R' F2,O,Art Rubik 2014 (2014-09-07),333 R1 B #4
62702001,B2 F2 D' L2 D2 R2 D2 B2 L' D' R U F2 L2 B' L2 R2 F2 D,O,Basauri Open 2014 (2014-10-04~05),333ft Final A #1
79622001,D2 F2 L2 U F2 R2 F2 D2 R2 B' R' F L B2 D U2 B R' F2 L2,O,Platform Open 2014 (2014-11-16),333oh Final A #2
102224001,F B2 R' U R2 B' U L U B D B2 U2 L2 F U2 B R2 L2 F,O,Speed Cubing Mumbai Unlimited 2015 (2015-01-16~18),333 R2 H #3
109415001,F2 D' B2 L2 B2 U' F2 L R2 B U L' D F L' R' B L' U2,O,MathSoc Open 2015 (2015-02-21~22),333 R1 G #5
114753001,L2 F2 D L2 D' L2 B2 D' U' B2 L' R U F' D' B R F2 D' L,O,All is Well 2015 (2015-03-07),333 R1 D #4
151513001,U2 B2 U L2 D2 L2 U F L' B2 R2 B' F' L D L' F R D',O,Alliance for Education 2015 (2015-06-13),333oh R2 B #5
186020001,U' F2 R2 D L2 U2 F2 L2 D U L' F' D U B U F2 D' F2 L,O,Bandung Open 2015 (2015-09-06),333 R1 C #1
209979001,D B R' F L2 F2 L D B R F2 U2 D F2 L2 F2 L2 U2 D' B2,O,Avenues CUBELELO Open 2015 (2015-10-31~11-01),333 R2 C E2
5414885001,R2 F2 R2 U2 F' L2 B R2 D2 B2 U2 R B D' U' R B D F' D' R,O,Nairobi Cubes 2026 (2026-02-28),333oh R1 B #5
236641001,B L' B L' B' R' D' R' U2 L F2 L2 B2 D F2 U2 F2 B2 U' L2,O,Xi'an New Year 2016 (2016-01-02~03),333 R1 B #4
253977001,D F B' R2 F' L F U R F' U2 F' B2 D2 L2 F L2 B' R2 F2,O,Phalsbourg Winter Open 2016 (2016-02-13),333 Final A #5
254931001,L2 D L2 B2 F2 U' F2 D' U2 L2 U R' B2 U F L B' D2 U' B' D',O,Williams Winter 2016 (2016-02-13),333oh R1 B E2
272874001,U2 L' B2 R B2 U2 B2 D2 U2 B' L' B U' F D B' R' D' F R2,O,Kanto Spring 2016 (2016-03-27),333 Final B #2
274068001,F B2 L' D2 B L2 D R' U L' U2 F U2 F2 B L2 B' D2 R2,O,Indian Nationals 2016 (2016-03-25~27),333 R1 N #2
276701001,B U' B2 D' F' R' F' B' U2 F' R B2 L2 F2 R2 U R2 L2 D,O,Brno Open 2016 (2016-04-02~03),333oh R2 B #2
285065001,F2 D2 L' R' F2 L2 R' B2 R' U B' L B2 D2 B R' D2 B U' F,O,Selandia Open 2016 (2016-04-16),333 R1 B #2
295851001,U2 F R' U R U' R2 B' U2 L' D R2 L2 U' B2 U D2 F2 D F2,O,Sydney Autumn 2016 (2016-05-08),333 R2 B E2
304788001,F2 U L' F L2 B U' L' F2 R' U R2 D2 L2 U2 B2 R' U2 L' D2,O,Schwandorf Open 2016 (2016-05-28~29),333oh R1 B #1
311461001,B2 U2 B' D2 L2 B2 D2 R2 B' R2 F' D' F R' F' U' B2 L B L2 U',O,Athens Summer Omega 2016 (2016-06-04~05),333oh R1 C E1
346197001,B2 F2 D' U2 R2 D2 R2 F2 R U2 R B L F R' D F' L',O,Game Pro Tour 2016 (2016-08-13~14),333 R1 E #3
346221001,U' F2 D2 R' B U2 L2 D R' U' L F2 U R2 U F2 D2 B2 U' F2,O,Game Pro Tour 2016 (2016-08-13~14),333 R2 B E1
362473001,F2 D L2 F L B' U' R' L' F2 L2 F2 U' F2 D L2 D R2 U2 B2,O,Ha Noi Open 2016 (2016-09-11),333 Final E E1
400075001,B2 D2 R2 B D2 F' L2 D2 L U F' D' L' R F R2 B' F' L,O,Zhenjiang Open 2016 (2016-11-20),333 Final A #4
5384061034,D' R' U F2 D2 L2 R2 F D2 F2 L2 B D F2 D L' R2 D' F L2 U,O,Bara Multi-Blind i Jönköping 2026 (2026-02-15),333mbf R1 B #3
525469001,D' F L2 D B2 L U F2 L2 F' R D2 L2 U' R2 D' F2 U2 B2,O,McDonogh Worlds Qualifier 2017 (2017-06-04),333oh Final A E1
554311001,U2 R2 B2 D U2 F2 D2 U' L U2 F' R2 F' R2 B L D U L' U,O,Chaco de invierno 2017 (2017-07-15~16),333 R2 B #3
5750888001,D' B L R2 D2 L2 U' B2 D' L2 F2 B L U R' D' U' B2,O,GAN New Zealand Nationals 2026 (2026-07-10~12),333oh R1 A E1
589784001,D2 F2 L D2 L' U2 R U2 B R2 F' U L' R2 D2 F2 U2 F U',O,Champagne Open 2017 (2017-09-09~10),333 R1 D E2
616425001,U2 L2 B2 U D L' U' B U' F R2 F2 R L2 B2 L' U2 B2 D2,O,Suisse Toy Fast Fingers 2017 (2017-10-14~15),333 Final B E1
625381001,D L' D2 B' R' D B2 U' L2 B' D' L2 D2 L2 F L2 F2 B' U2 F2,O,Rubikku Champ 2017 (2017-10-21~22),333oh R1 D #2
625588001,D' R B' D2 F' U F2 B' U' R U' L' F2 R' U2 L D2 R' F2 L',O,SnoCo Cubing Fall 2017 (2017-10-21),333 R1 H E1
636173010,L' D2 L' U2 B2 L R2 B2 R2 B F' U' R D L R2 D B D U' B R2,O,Yo Rubik 2.0 S-C 2017 (2017-11-04~05),333mbf Final A #1
656234001,L2 D F2 L2 R2 D2 U' R2 U' R' D2 L' U B U F D F L2 B,O,MPEI Open 2017 (2017-11-24~26),333 Final A #5
660741024,R D2 L' F2 R' F2 D2 R2 B R' U L' B2 U' L2 U' L' F' L2 B R',O,Cannes Open 2015 (2015-06-27~28),333mbf Final A #1
661067030,B2 L2 D U2 R2 U2 L2 F2 D L2 U2 R D B F2 U2 R' U' F' D' L2 U,O,Game Pro Tour 2016 (2016-08-13~14),333mbf Final A #1
661463026,D2 R2 D B2 F2 D R2 D' B' F2 L R B F2 U L2 R D L2 F' L2 U,O,ChimboteRubik 2017 (2017-08-19~20),333mbf Final A #1
678652001,F2 B L2 F B R' U L' B D2 F' U' D' F2 L2 U L2 D' R2 L2,O,Xi'an New Year 2018 (2018-01-01),333 R1 A #3
681451001,F2 R' B2 D' F' R L F B' R B2 R2 B' R2 F' D2 R2 B' U2 L2 B,O,Vancouver Open Winter 2018 (2018-01-06),333 R1 F #2
705076001,R2 U F2 R2 U B2 R2 D2 B' R' D U2 R2 B R B D2 R B',O,Arctic Open 2018 (2018-02-10~11),333ft Final A #2
5469902001,U L' U2 B2 D' R' D' F R L D L2 F2 D B2 R2 D2 B2 D',O,Happy Navro'z in Tashkent 2026 (2026-03-21~22),333 R1 B #1
5491258001,B2 L2 D' R2 D2 B2 F2 D L2 B2 F D' U2 R B' L' B2 F D2 L',O,NxNjoyable Sydney Gathering 2026 (2026-03-28~29),333 R2 D E2
722997001,B' U2 B2 U2 L2 U2 L2 F D2 B2 R2 D R U F L D B F D,O,CubingUSA Heartland Championship 2018 (2018-03-09~11),333 R1 F #5
723491001,R2 U2 R2 F2 D' U2 L2 B2 R2 B U2 F' R' F2 D2 U' L' B2 L F',O,San Jose Cubing 2018 (2018-03-10~11),333 R2 D #2
732601001,U F2 U L2 F2 U' L2 F2 U' L' B' D L' U' B' D2 R2 U F2 L,O,Finnish Open 2018 (2018-03-23~25),333 R2 B #2
736070001,D' U' F2 L2 R2 D2 U' F2 L2 B2 U' B' L D2 U' B' R' D B' D B2,O,ODU Big Blue Spring 2018 (2018-03-31),333oh R1 B #4
737376001,D B2 U F2 L2 B2 R2 D2 B2 D' F L U B' D2 R2 F2 L' U' R',O,Tlaxcala Sunshine 2018 (2018-03-30~04-01),333oh R1 C E2
739746009,U L2 U R2 D B2 U B2 U2 L' U2 L' B F' U B' U2 R' D B F L B,O,Belgian Easter 2018 (2018-03-31~04-01),333mbf Final A #2
5571018001,D2 R F R' B' R B R2 D F2 D B2 U F2 L F D' B2,O,Cubing Mine Rybnik IV 2026 (2026-04-25),333oh Final A E1
773665001,R2 F2 R2 U2 L' B2 U2 F2 D2 U B' U L' F L2 R' D' B U R2,O,Nanchang Summer Is Coming 2018 (2018-05-05~06),333 R1 C #2
783245001,R2 U R2 U' L2 B2 L2 U' B2 U B D L2 U' R' B D2 L R2 U,O,Pão de Queijo 2018 (2018-05-19~20),333oh R1 B #2
792738001,F' R' D R U2 L D F L2 U' R' D2 F' U2 B' L2 D2 F' D2 B,O,Big N Blind Minnesota 2018 (2018-06-02),333oh R1 B E1
792953001,L2 B2 L2 D' L2 U2 B2 D F2 L F2 D' U2 L B L F R D2 B,O,Lishui University Open 2018 (2018-06-02~03),333 R1 A E1
798938001,F2 R2 F' L2 F R2 D2 F' D' L' D B F2 L' B D2 R2 D' U',O,Guilin Open 2018 (2018-06-10),333 R2 A #1
804050001,R2 D' U2 L2 D B2 U B' R B2 L B D R F' L U' B2 L2,O,Indian Nationals 2018 (2018-05-25~27),333bf R2 B #1
5748206001,U' R F U2 R' L' B' U L2 U' F2 R2 B2 L2 B2 D' F2 D' B D,O,UTN Open 2026 (2026-07-11),333 Final A #2
812001001,F2 L2 F2 R' F2 R' U2 B2 U2 R F2 D' R2 B' U' F' R B2 L2 D' R',O,Alpha Lumen Open 2018 (2018-06-23),333 Final A E2
841747034,U B2 D' F2 L2 D2 F2 U2 F D' L B' F U F' D U L' B' R B,O,CubingUSA Nationals 2018 (2018-07-27~29),333mbf Final D #2
898131001,B' L B' L' F' U' F' D2 L U D' B2 R' U2 L B2 L D2 L',O,Sicily Open 2018 (2018-10-06~07),333 Final B #1
902448001,F2 D' B2 L2 U B2 D' F2 L' B2 D' L' U2 B2 R F' R B R2 U',O,Curicó al Cubo 2018 (2018-10-13),333 R1 A #1
940957005,D2 F2 D R2 D' B2 F2 D' R2 U B2 R' B2 F U L' D R U2 F' R B,O,Weston-super-Mare Open 2018 (2018-11-24~25),333mbf Final A #1
941387001,F2 D2 L F2 R2 U2 F2 U2 L D L B2 D2 B' U L2 F L D B,O,Fuenlabrada Open 2018 (2018-11-24~25),333 R1 C E1
941779001,R U2 R2 D2 B2 L U2 F2 R D' B F U2 L R' D' B2 R2 U,O,Plata Open Taxco 2018 (2018-11-24~25),333 Final A E2
950583001,F2 R2 B2 D2 R F2 L B2 F2 U2 B2 F' D' L' U R U2 F2 U2 L2 B',O,Melbourne Cube Days 2018 (2018-12-08~09),333 R1 C #4
963335001,F' R2 F' D2 B D2 U2 B F' U L U L' R2 D' R2 B2 U2 L' F' L2 U,O,Jakarta Cubing 2018 (2018-12-15~16),333bf Final A E1
970152001,F2 L F2 U F' R' B L' U2 F R2 D F2 R2 U L2 D' B2,O,Narva Winter 2019 (2019-01-05),333oh Final A #4
973964001,B R2 L B2 R2 D' L2 U' R2 B' U' R' L2 D2 L' U2 B2 R2 F2,O,KSF Aktobe City 2019 (2019-01-05~06),333 R1 A #5
1035439020,D2 R2 U' R2 B2 R2 B2 D' B2 D' L' D' U R F R2 U L' R' B F2 D',O,Myyrmäki Spring Challenge 2019 (2019-03-01~03),333mbf Final A #1
1042367001,D2 F2 L' D2 R B2 F2 D2 B R2 D2 L F2 R2 D R' B' U F,O,Welsh Open 2019 (2019-03-09~10),333 R1 C E2
1101940001,D' F2 L2 F' L' F' U F B R' F R D2 L2 D2 L B2 R' U2,O,Utah's April Surprise 2019 (2019-04-13~14),333ft R1 A #2
5749466001,B L2 D2 L2 D2 B D2 B D' F D2 U B R D' B R2 B L',O,FLIP Open 2026 (2026-07-11~12),333 R1 A #2
1190214003,U R2 U2 F2 U' F2 U' B D2 F D2 L' R U L' R' F2 R U B R2,O,Northern Virginia Summer 2019 (2019-06-22~23),333mbf Final A #1
1196257012,D F2 L2 R2 D2 U' F2 D R D' R B2 U L' D' F U' L2 R' D' B,O,CubingUSA Northwest Championship 2019 (2019-06-21~23),333mbf Final A #1
1230592001,R U2 R' F' U2 F U' B' D' L U' D' R2 D' B2 R2 D' R2 F2 D2 L2,O,Project Będzin 2019 (2019-07-20),333oh Final A #3
1230744001,D' B2 U' L2 F2 U R2 F2 U' B2 F' L B R2 D' F' L' D2 U F2,O,Cube Camp in Wonju 2019 (2019-07-20~21),333 R1 B #1
1271381001,F' R' D L D2 B2 L2 B' D' L' U R D2 L2 U2 R2 F2 R',O,Harold Park Classic 2019 (2019-08-25),333 R1 C E2
1292585001,B2 D' L2 D' B2 D' B2 R2 U' L B D F L F2 U F2 L' F U2,O,Slovakian Open 2019 (2019-09-07~08),333 R1 C E2
1346006001,R2 U2 L' D2 F L2 D' B' U R D2 F' U2 B' U2 F' R2 U2 R2 D2,O,Curicó al Cubo 2019 (2019-10-12),333 R1 B E1
1353916001,L2 U2 L2 U L2 F2 U2 R2 B2 D' B' L U R2 U2 F R' F' D' B2,O,NxN Barquisimeto 2019 (2019-10-12),333 Final B #5
1366533001,R U R' F' D B' R2 B' L' U2 F' R2 U2 R2 D2 F2 D2 R' B2,O,IV CUBIFMA 2019 (2019-10-24~25),333oh R1 B E1
1375650001,R2 D' U2 B2 U F2 L2 D' B2 F' D' U L' F' L2 R' D2 U' F R2,O,Macedonian Nationals 2019 (2019-10-26~27),333oh Final A E1
1394500001,L U2 L F2 R2 D2 F2 D2 F2 U2 B' R U2 R2 B F2 U L D F,O,Hangzhou Autumn 2019 (2019-11-09~10),333 R2 B #5
1418363001,U2 B D2 R2 D2 L2 B R2 U2 B' D' L F2 L' R' U2 B U L D' F',O,Fargo Fall 2019 (2019-11-23~24),333oh Final A E2
1426071001,F2 R2 D R2 B2 U B2 U L2 D F D B' L U2 F' R F2 L2 D',O,SBU Fall 2019 (2019-11-23),333oh Final A #3
5458311001,F2 U F2 D2 B2 D U B' R' D2 U' F' L2 D' F L' U L2 U,O,Machesney Park Spring 2026 (2026-03-21),333 R1 C #3
1475687001,B R F U B2 L' F2 U' L U' R2 U2 D2 B2 L2 F' U2 F2 U2 R2 F',O,La Tienda Cubera Christmas 2019 (2019-12-21~22),333 R1 A #1
1501010041,U2 R2 F2 L2 F2 R D2 R F2 D R2 F D2 R D F' U' L' D B' L2,O,Bay Area Speedcubin' 23 2020 (2020-01-12),333mbf Final B #1
1547432001,R2 U' F2 B L2 F' R' D L2 D2 B L2 U2 R2 B2 L2 D' R2 B2 U2,O,Going to The Gong 2020 (2020-02-16),333 R2 A #2
1571084042,F2 U B2 L2 U L2 D' L2 U2 L2 R U' F D2 B2 U R D F D L2 U,O,Michigan Cubing Club Alpha 2020 (2020-02-22~23),333mbf Final A #1
1588689001,F2 L2 D2 B2 R D2 U2 L' F2 U2 B' R2 D U L' U' L U' R B' F,O,Volga Nizhny Novgorod 2020 (2020-02-29~03-01),333oh Final A #2
1636750001,F R2 B D2 L2 D2 R2 B' L2 R' F U B' R B2 R' F' D R' F2,O,Brisbane Is Back On 2021 (2021-01-16~17),333oh R1 C #2
1639696001,U2 F' L U' B' R' F' R' F2 B2 L2 F2 B2 D' B2 U' R2 U R F,O,Guangzhou Panyu Morning 2021 (2021-02-28),333 R2 A #5
1642237001,F' L U2 R2 F2 R' U2 B2 R' F2 D U' B F2 R' F R U2 R',O,Craigie Cube-Off 2021 (2021-03-28),333oh R1 A #4
1670891001,L B2 F2 U2 F2 R' D2 U2 L2 D2 B L F D2 B2 U B2 R' D' L' D2,O,Villeneuve-lès-Avignon A 2021 (2021-07-17),333bf Final A E2
1678806001,L2 D L2 U L' U F' L2 B2 R' D F2 R D2 B2 R2 D2 R L',O,Bologna Summer Open 2021 (2021-07-31~08-01),333 Final A E1
1689412001,B R B2 R' F2 D2 L' U R2 B D2 L' D' F2 U' B F2,O,Flen - Stora Manschetten 2021 (2021-09-04),333 R2 B E1
5677613028,F' U' F2 U L2 D2 R2 D' B2 L2 D' U' R' U' B' L' D R2 F2 U' B,O,New York Multimate PBQ V 2026 (2026-05-29~31),333mbf Final A #1
1694758001,F U' B2 D F2 U2 R2 U' L2 B2 F' R' F2 L B2 L2 F' U' R' U,O,Aves María El Renacimiento 2021 (2021-10-02~03),333 R1 A #2
1703900001,U B2 R B L2 R2 F R2 B L2 F' U2 D L B' R2 U2 R2 B',O,Rhein-Neckar Open A 2021 (2021-10-16),333 R1 B E2
1706934001,L' B R2 U2 L2 B L2 B F R2 D2 U F' D B2 R' U' R2 B F L B',O,Kharkiv Cubefall 2021 (2021-10-23~24),333bf R1 B #3
1721375001,R2 B2 R' D F' U' L' U' R B R2 F2 L' F2 U2 R D2 R L',O,Swedish Championship 2021 (2021-11-05~07),333oh R2 B #2
1723367001,L' B L2 U B2 U' L2 U' R2 D' L2 D F R' B' U' R B2 R' U2,O,Seraing Open 2021 (2021-11-13~14),333 R2 B #5
1786179001,B R F' L' U2 B R D F L2 U2 B2 D2 B2 R' B L2,O,Empire State Winter A 2022 (2022-01-15),333 R1 C E2
1839230001,L B2 L D L B' D' F R' B2 L' U2 L U2 D2 B2 R2 B' D,O,PLU NxN 2022 (2022-03-19),333 R2 B #5
2064009001,B2 L2 F2 U' L2 B2 D' L2 U L2 D2 R' F U B' D R' D2 F' D',O,Spruce Grove Summer 2022 (2022-07-30),333 R1 G #5
2085075001,D' L D' R F2 B U F D2 L2 F' U2 R2 B2 R2 D2 F U R' B' L' F2,O,Jakarta Speedcubing 2022 (2022-08-06~07),333bf Final B #2
2129108001,R2 F B' U L D B2 R F R2 F2 D2 F2 B L2 B D' R2,O,French Championship 2022 (2022-08-26~28),333oh R1 B #5
2140846001,L2 B2 U' F D B' D2 R L2 B D2 F' D2 B R2 D2 B' L2 R' B,O,Danish Championship 2022 (2022-09-02~04),333 R1 A #5
2182900001,U R2 D2 F R2 B2 R2 B' D2 U' R' F R U R' F2 D' R F L B,O,Urus Cubing 2022 (2022-09-17~18),333bf Final A #1
2208378001,L2 B L2 D2 U2 B' L2 B U2 F2 R B' U2 F U L B D' R' B',O,Bluegrass Fall 2022 (2022-09-24),333 R2 C #5
2236379015,R2 U2 L2 B2 L2 D L2 B L' D B' D2 F L' R' F' R2 U2 B D,O,Bishop's Stortford Autumn - British Blind Off 2022 (2022-10-15~16),333mbf R1 B #1
2254996001,F' R2 B2 L2 D2 U' R2 U2 R2 U' R F2 U B2 D2 L' R' F U B,O,Westfries Open 2022 (2022-10-22~23),333oh R1 B #4
5452608001,L2 D' R2 U R2 U2 F' R2 B2 U' B D2 L F U2 L2 R' U',O,TJHSST Winter 2026 (2026-03-15),333 R1 F #5
2367452016,R U2 F2 L F2 L' D2 B2 F2 R U' B U R2 B U' L' F' D R B R2,O,Winter WestSide Events 2022 (2022-12-10~11),333mbf Final B #2
2407990001,F R D2 R2 D2 B2 D' B2 R2 L' U2 B2 R' F2 U2 D B U' L',O,Penang Cube Open 2022 (2022-12-31),333 R2 B #5
2449943001,L2 D2 U2 F L2 B' F2 D2 F2 D' R' D B2 R D L2 D2 B U,O,Ankara January 2023 (2023-01-21~22),333 R2 A #3
2468587001,R2 B D2 B' R2 D2 L2 B2 L' U' R F U2 L U L D U2 F,O,Celebes Cube Fest 2023 (2023-01-28~29),333 R1 C #2
2501181001,R F2 U' F2 D2 B2 U' F2 U F2 R2 U2 F' D R B U' L2 D' R D',O,Sant Valentí a Parets 2023 (2023-02-18~19),333 R2 A #4
2501190001,U2 L' F R2 F2 D' F2 U R B2 U2 R2 L2 B' R2 L2 F' L2 F,O,Sant Valentí a Parets 2023 (2023-02-18~19),333 R2 B E1
2509959022,B' R F' U' L2 D2 B2 F R2 U2 B L2 U' L' R2 D2 B L' D B R',O,Tres Estrellas 2023 (2023-02-25~26),333mbf Final A #1
2544601001,R L2 D2 B2 D2 B2 L2 D F2 D' L2 R B L R' B D L2 F' U',O,Circle City Turbocharged 2023 (2023-03-11),333oh Final A E1
2559487001,R2 F R' F2 D2 L2 D2 B' D2 F R2 B D2 R' D' U' B L' F' U',O,Yong Jun KL Speedcubing 2023 (2023-03-10~12),333 R2 C #4
2567211001,F D' R' U' B2 R' F R' D2 R' D2 R U2 D2 R U' R2 B D2,O,Baden Basic & Beginners 2023 (2023-03-19),333 R1 C #1
5692984001,U2 L2 U' B' L2 U' L D' F U' D' L2 B2 L' F2 D2 R2 U2 B R,O,Brilliant Big & Blind Bravo Orlando 2026 (2026-06-06~07),333bf R2 A #3
2763044074,F2 L2 U' F2 D2 L2 B2 L2 F D L2 R D U2 F2 L2 F U L' R' B' L,O,Please Be Quiet in Tashkent 2023 (2023-05-27~28),333mbf Final A #1
2862156001,L' U2 F2 D2 B2 R2 U' L2 F2 D' U' B' R2 F' D U2 L' B2 U2 B',O,Eretum 3.5: Easy Peasy Edition 2023 (2023-07-09),333 Final B #3
2871300012,F2 D2 L2 F' L2 U2 R2 U2 B' L D2 U' L U2 F D' B2 L' B2 R2 B' L2,O,Trondheim Cube Week 2023 (2023-07-04~09),333mbf Final A #3
2880122001,L F' U2 B L' D F U B2 L' U R2 U2 L2 F2 U' F2 L2 D2,O,Back to İstanbul 2023 (2023-07-08~09),333oh R1 B #3
2991522001,L2 U F2 D' R2 B2 D2 L2 U B L U2 B2 L2 R2 B' L U' F' D',O,Rudny Open 2023 (2023-08-19~20),333oh R1 B E2
3008648034,B2 R' U' R' F' R B D L' F2 B2 L U2 L U2 B2 R2 B2 L B R,O,Silent South Australia 2023 (2023-08-26),333mbf Final A #1
3021909001,F U F2 L' U2 R2 D2 L D2 B2 F L' F U2 R F' D' U' B2,O,IISER-K Autumn Open 2023 (2023-08-26),333oh R1 A #3
3027857001,R2 D' B R2 F U2 B R2 B' D2 R2 L F R B U2 L' F' D L',O,Corona Summer 2023 (2023-09-02),333 R1 C #3
3152352001,B2 L' B' L2 R2 D' L2 D2 F2 D2 R2 F2 R U R2 U L' D2 R',O,CubingUSA New England Championship 2023 (2023-10-07~09),333 R2 A #3
3296818001,B R' U B' D' L2 U' B2 D U2 L2 U2 R B' L2 U F' D' F,O,Patio Cubik Masters Sábado 2023 (2023-11-25),333 R1 C #3
3307657001,F2 D2 B2 R' F2 U2 R B2 R D F' U B2 L2 D2 F' L' R' U F' L2 U,O,Texas Championship 2023 (2023-12-02~03),333bf Final A #3
3312339029,B2 D' R2 U F2 U R2 U' R' B D2 L R F' L B' L,O,UCLA PBQ 2023 (2023-12-02),333mbf Final B #2
3363927002,L2 D2 B2 F2 R2 U F D' U F' L' D B' F' D' L F U L' F,O,Wiltshire December 2023 (2023-12-16~17),333mbf Final A #1
3363958001,D2 L' F D' R2 D' R' F' D2 B D R2 F2 U2 B2 R D2 R U2,O,DFW Cubing Fall 2023 (2023-12-17),333 R1 E #2
3527526001,R2 B2 D' F' B U2 F2 R' D U2 B2 R2 D2 F' D2 L2 U2 L2 B2,O,Mid Summer Madness Cape Town 2024 (2024-02-17~18),333 R1 C #2
3542648001,L' D2 R2 U B2 U' R2 U2 L F' R' B' F2 R' B2 U B2 F2,O,Flatåsen Open 2024 (2024-02-23~25),333 R1 A E2
3612483001,U' R' L B2 D2 F B U B U2 R2 D' R2 F2 U2 D B2 U2 F,O,Energy Cube Konin 2024 (2024-03-23~24),333 R1 C #4
5532691001,B2 U2 L2 F2 L2 U' L2 F2 B U' L B' L B2 D2 B' R D' L2,O,Coliseo al Gratín Yumbo 2026 (2026-04-11~12),333 R1 B #1
3663229001,B2 U2 F B L' B' D L' F2 B2 L U2 L2 U2 B U B R2,O,UCD Cube Days 2024 (2024-04-13~14),333mbf Final A #1
3867086001,U2 B' R' F L U' L' U2 R2 D' F U' D' B2 R2 U' F2 L2 D2,O,Binghamton Cube Day 2024 (2024-06-16),333oh Final A #1
3907126001,L' D2 L2 B R2 B' F2 U2 R2 D2 L2 D' L' F R B' U' B' D' F',O,Taipei Summer Open 2024 (2024-06-29~30),333oh R1 C #3
3916582001,L2 F' D2 B R2 U2 R2 B2 U' F' L R' B' F2 D' L B' D' F,O,Ankara June 2024 (2024-06-29~30),333 R1 C #3
3947168001,F L2 F2 D2 B' R2 F2 R2 F R' F' D' U B' F D R D2 F,O,Darmstadt Dodecahedron Days 2024 (2024-07-20~21),333oh R1 A E1
4026525001,R' U' L D R' F' U D2 R' U2 B2 U2 L' F2 R2 D2 L' F' D' F2,O,Kumaraguru Cube Open 2024 (2024-08-15~18),333oh R2 C E2
4069659001,D2 R B2 U2 L2 R2 D' B2 U B2 R2 U' F D' B L2 F2 D' R' F2,O,Kewbz UK Open 2024 (2024-08-31~09-01),333 R1 E #2
4073971001,D' B2 D L2 B2 R2 U' R2 U L' F L2 D U' F L' D2 B D2 R,O,Cubing with an Altitude Colorado 2024 (2024-08-31),333 R1 B #1
4119572001,R U' F2 R2 F2 R2 U' L2 B2 D U2 F' L' B' D2 U F D2 B' L D',O,Manchester 5BLD Day 2024 (2024-09-21),333bf R1 B #1
4119612034,F2 L' B2 R F2 R2 B' D U' B2 L B2 U F2 D2 F' D2 B',O,Manchester 5BLD Day 2024 (2024-09-21),333mbf Final A #1
4222221001,U F U' F2 D L2 U F2 D' U2 F R B D' L' B' F2 U' B' F2,O,Flex in Lex 2024 (2024-10-19),333 R1 B #4
4252236054,B' L2 U2 B' D2 B' L2 B' D2 U2 L2 D L' F2 L' F U' B2 L R B R',O,5BLD in a Madison Fall 2024 (2024-11-02~03),333mbf Final A #1
4312076001,R' B' D' L D2 B2 D2 L' U2 L' R B' R2 D' L D2 F2 L2 F L,O,Beveren Saturday Open 2024 (2024-11-23),333bf Final B #3
4340805001,F2 L' F' R2 B U2 F' L2 U2 F R2 B D' L U' R D B' L' B,O,Cube a Ton in Arlington 2024 (2024-12-08),333 R2 A E1
4352594001,R2 D' F' R' F' B U' F U' L' D U2 R' B2 U2 D2 R B2,O,End of Year Ankara 2024 (2024-12-07~08),333 R1 C #1
4377778001,R F2 L F' L2 B L2 B U2 R2 U2 B R' U' L' F2 R' F2 D' B2 L,O,Drammen Open 2024 (2024-12-14~15),333bf Final A E2
4428667001,F2 L2 B' R' B2 D2 R U2 R U2 B2 R' D B R' F L F2 U',O,Gdańska Liga Speedcubingu I 2025 (2025-01-18~19),333 R2 B E2
4438961001,U B' R' D2 R' F' D R2 D L B2 R2 F L2 B' R2 B2 R2 U,O,Unorthodox Blocks Wisconsin 2025 (2025-01-25),333 Final C #3
4450202001,U2 L U' B2 L2 U' B2 F2 U2 F2 D' R B D' L D2 F U B2 D,O,Eretum I 2025 (2025-01-25~26),333 Final B #1
4560387001,B2 R L2 F2 U2 L2 R2 F2 D L2 B2 R2 F D F2 R' U' L' R2 B,O,Speedcube Cuenca 2025 (2025-03-15),333oh Final B #5
4565598001,B2 D2 B D2 F' D2 L2 D' F L U L U2 R B2 U2 F L',O,Pampulha Open 2025 (2025-03-16),333 Final A #2
4577283001,L2 D2 L2 B2 U' L2 U' B2 D2 U' B U' B2 F' L2 U' L' D2 F' U',O,İzmir Open 2025 (2025-03-15~16),333 R1 D #3
4626886055,D F' B2 D B2 L2 R2 D U2 B2 R2 F' R2 F L F2 U2 L2 R' B' L,O,New York Multimate PBQ 2025 (2025-04-04~06),333mbf Final A #3
4720766001,D L' B2 L' F2 R2 B2 D2 R U2 B2 D' B R' U L D2 U' B R,O,UCSD Maybe 2025 (2025-05-11),333oh Final A E1
4725114022,B2 D U B2 F2 D B2 D' L2 D R' B F' R2 B2 D L' U' B2 L2 B L B2,O,DFW Quiet Qualifier 2025 (2025-05-17),333mbf Final B #1
4743417001,U' F L2 U2 F U2 B L2 F2 L' U2 B' D' R F L' U L D2,O,Kölner Kubing 2025 (2025-05-23~25),333oh Final B E2
4761922001,R2 F2 R2 B' R2 F U2 F U' R2 B' F U' L' D2 L2 D' F',O,Fun in Muncie 2025 (2025-05-31),333oh Final A #5
4775332001,F2 R2 F' L2 R2 B' L2 F' D2 R U' L D R' D' R B F R2,O,Cubing in Beillín 2025 (2025-05-31~06-02),333oh Final B #2
4801867029,B' L' B2 R U2 L' B2 R' U2 L F2 U2 D' L2 U F L B' D' U' L2 U2,O,Silent Brasília 2025 (2025-06-14~15),333mbf Final A #1
4812857001,U2 F2 U' F' L' D' R U2 F L2 F2 D2 F U2 B2 R2 B' D' L2,O,Oslo Open 2025 (2025-06-20~22),333 R1 E E2
4822693001,F R' U2 R2 D2 B2 D B2 L2 R U B' R' U' F' L' F2 R' B',O,Pune Cube Carnival 2025 (2025-06-21~22),333 R2 B #1
4850890001,D' R2 D2 B2 D F2 U R2 U' L' U F2 L D' U2 L B' R F D',O,Rubik's WCA World Championship 2025 (2025-07-03~06),333oh R1 P #3
4877619002,B' R D F U' B2 D R2 F2 D2 R2 D' L2 R' D F D' L D' F L2 U2,O,Jordan Nationals 2025 (2025-07-18~19),333mbf Final A #1
4931397001,F2 L2 R2 F2 L2 B L2 U2 F R B' D R U L' D' U2 B R',O,Medellín Explora 2025 (2025-08-09~10),333oh Final A #5
4933579001,D B L2 D L U B U2 F R' D2 F2 U2 F' U2 F L2 B,O,Ashfield Summer NxN 2025 (2025-08-08~09),333 R1 A #2
4941029001,L U' F R F2 L' R2 D2 L2 D2 F2 R' U B2 L' B R F L',O,Ecuador Nationals 2025 (2025-08-15~17),333 Final A E1
4942853001,R U2 F2 D' R2 B2 R2 F2 U' L2 B' L2 R' B2 L2 R D U' F' L,O,Back to Kostelec 2025 (2025-08-16~17),333 R2 B #3
4960359001,U2 F' D R' F L2 D' B2 L B R2 L2 F' R2 B L2 U2 F L' F L2 U2,O,Delmenhorst Dreht Durch 2025 (2025-08-23~24),333bf R1 B #1
5021304001,D L' D' L2 F2 D2 L2 U2 F2 U F2 L B' U' R' B L' D' F' L B',O, Bellevue Cubing Afternoon 2025 (2025-09-13),333bf Final A #2
5480108001,D' B2 L U' B2 D F2 D' L2 B2 D2 B L2 D' B2 F' D2 U' B L' F',O,Tabacundo Open 2026 (2026-03-28),333bf Final A #5
5027234001,U L' D R L2 F2 B D' F' L R2 F2 D2 R2 F L2 F U2 B2 R2,O,VIT Cube Open 2025 (2025-09-13~14),333oh R1 C #1
5602171001,R2 D2 R2 D L2 R2 U F2 U' L F U2 B D' R F' L2 F' U2 R',O,MilaNxNesas en La MataNxNza 2026 (2026-05-02~03),333 R2 B E1
5042008001,R F' B L U2 D' F D2 B U F2 L2 B2 U F2 D2 R2 B' L,O,Hanoi Summer 2025 (2025-09-20~21),333 Final A #5
5066898001,D2 R' B2 L2 U F D L B' L2 U D F2 U B2 L2 D' L B',O,IISER Pune October Heat 2025 (2025-10-05),333oh Final A #1
5136492001,L2 D B R2 B2 U2 L2 B2 D2 R B2 U2 F2 D U R' B' D2 L' B2,O,New Zealand Cubing Decathlon 2025 (2025-10-25~26),333oh R1 C #4
5179221001,F R' F2 U2 B' U2 B D2 F2 R2 U2 R' D L U2 B2 F' R2 D,O,Pyraminx in Pewaukee 2025 (2025-11-08),333 R2 C E1
5187231001,U R2 U B2 U F2 D U' F2 L U2 R D2 B' D' R F L B' F2 L B,O,South Germany 2025 (2025-11-15~16),333bf Final A E1
5191072001,B U2 B L2 F2 L2 U2 F2 R2 D' R2 U L2 D2 F' D2 L U' B' F2,O,Cube On in Richardson 2025 (2025-11-15~16),333 R1 D #5
5224177056,U2 R F' B R2 D' L' U D2 F2 U' D2 B2 R2 D' R' B2 U' L' F',O,PBQ Madness in Dobřejovice 2025 (2025-11-29),333mbf Final A #2
5244348001,D' B2 L2 B D' F2 R U' L D2 R' L2 U' R2 L2 F2 D L2 D2,O,Pakje Open in Lent 2025 (2025-12-06),333 Final A #5
5266293001,R' B2 L' R U2 B2 L' U2 F2 R2 F2 U B' L D' U L' B2 F' U2,O,Dragon Cubing XI 2025 (2025-12-13~14),333 R2 B #4
5314699001,F' D' B2 R D2 L2 D2 B2 L2 R' B2 R B' D L D' F R F',O,Hvidovre for Alle 2026 (2026-01-10~11),333oh R1 C #5
5366349001,B' L2 U2 R2 F2 R2 B2 F' L2 D2 U R D' L' U R D2 R2 F R2 D2,O,Villa al Cubo Open III 2026 (2026-02-07),333bf Final A #2
5377146001,F2 B2 U B2 R B L B2 D L2 U2 B2 U2 F U2 B L2 F2 D2 U,O,Speedsolving X Pucallpa 2026 (2026-02-07~08),333 R1 C E2
