# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / ORWY / bin 7
# Population in this bin: 468
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

4176573015,U L' D' R2 F U2 R' U' F2 D' L2 U' D2 B2 L2 U2 F2 R2 D F' R2 B',Y
5028044001,U2 L' R2 B2 L R' U' L2 R2 F L2 B L B U2 F2 U,O
5396965001,L2 D' R' U B2 D2 L D' L2 D2 F2 L2 B2 U' R2 L2 U B,O
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y
46950001,U2 F2 D2 B2 U L2 D R F L F' D F L' D2 L' B2 F,W
2223960043,L' F2 D2 F' L2 R2 U' B2 R2 F2 R U2 L F' D' B L2 F2 L' F,Y
2064023001,U' R' F L F2 D2 L B2 R' D2 R2 U2 R2 F U2 L' B' R D F2,Y
90890001,B2 U L F' R' U R U' L2 B' L2 F' R2 F R2 L2 U2 B2 R2,R
3526034043,U2 F U2 F' R2 U2 B' U2 R2 D' U' F' U F R2 D' F R' B R,R
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',Y
116064001,F R2 F R2 F' L2 R2 F R U2 F2 U L' U2 B D B D2 F2,O
132162001,D R' B2 D B' L2 F U' L D2 R' F2 U2 L2 F2 R B2 R',Y
3742368001,B2 R D' L' D2 L2 B' F2 R2 F2 U2 D F R' D2 L' D' U',W
149989001,F R2 L2 B2 R' B R L D R2 F B' R2 B' R2 L2 F U2 B2 U2,R
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',Y
3646228001,B2 U2 B F2 D2 R2 B L2 B R' F L2 B2 D L R U' R B2,Y
5539194001,L2 U2 B2 F2 L2 U' B2 D' R2 L U2 F U' B2 D' F' U2 B' D2,Y
189363001,F2 R U' F' U R' L U' L B' U2 R2 B2 U2 B2 R' B2 L,O
3563846001,R2 U' L2 U2 D2 B D' B2 U2 B U2 R2 D2 L' U2 B2 U2 F',W
4189803001,L B D R D' F' D2 F2 D' L U B2 U2 L2 D2 R B2 D2 L',W
197104001,B F2 D2 F' D2 L2 B' D2 F2 U2 L' B D' B L F2 U R U2 F2,O
197605001,B2 U2 B2 D2 F2 R2 U' B2 U' R U' R U R2 F2 U2 F' D' L,Y
208040001,D R2 D' U' F2 R2 D L' D B' L R F' U2 L D' B' R',W
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
5342257001,R' B R' L2 B' U2 F' D2 R2 B U2 B U' L B2 L2 F U2 R',W
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,R
244495001,R' B2 U2 R2 B2 D2 R' D B2 D U2 R' U' F' L F L' F',O
4393167001,R2 F2 D2 U2 F' D2 F' U B' R2 B2 L2 B U F' U B R',R
260573001,B' L2 R2 D2 B' R2 F' L2 B2 U2 R F' R2 D L' U' B D L' B,R
278263001,B2 U2 R' U R B R B R' D' L F2 D2 B2 D B2 D R2 D',Y
280262001,F' D2 B U2 F' U2 F2 R2 F' R' F2 U2 R2 F' U' B2 L2 F2 L2,O
326509001,B R2 B U2 L D2 R' B' U' D B2 R U2 R2 F2 R' F2 B2 R,R
4103922001,U B F2 D U2 B2 F2 L2 U B2 D' U2 R' U R2 B' F' L2 D2 F,Y
329717001,B2 D R B U F' D' R' U R D2 R2 U2 D2 F B2 L2 F2 D2 F2,R
4426232001,U' D R' L B2 D F B2 D' F' U2 B2 D' R2 U2 R2 F',Y
353754001,F D R2 D' B' L' B2 L D2 B D2 R2 L2 F2 B' D2 R2 B D2,O
382437001,R2 D' R2 U' F2 D2 U' L R F2 L2 B D' R' D R D2 L2,R
386368001,U' F U2 D R' B L U R' F' B2 R2 D2 F2 R U2 L' D2 R,Y
4709061010,B2 L' D' F' D2 B2 R U2 R' B2 R' U F' U L' R B F2 L' F2,R
2309994001,F L2 B' R2 B L2 F D2 L' U2 L' R' D' B2 R' U' F' D' F,R
402731001,B D2 U2 R2 U2 B R2 U2 B L B' L B2 R' F' L2 F L',W
410766001,U2 L U2 R' U2 L2 D2 B2 R2 B D L2 D' B L2 D F' U2,R
419553001,F' U' F R U F2 R' F L2 B' L D2 R B2 R' D2 F2 L2,O
426449001,L2 B D2 R2 D2 F' D2 U2 F U L D' L B2 L2 U' R B L B2 L B',O
437885001,U2 F' D R2 D B2 L' F D B U2 D' B2 L2 F2 B2 U2 D F2 B2,Y
448341001,F D2 B' D2 R2 F' R2 D2 L' B' R B D2 L D2 F2 D' R,Y
448375001,D L2 U2 B2 L U' L' D2 L U2 R D2 B2 D2 B' R2 L2 B U2 L2,O
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
489903001,U2 R2 L D R' L2 B R D R' L2 D' R2 U' B2 D' B2 D,R
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R
519681001,F2 L2 D2 L2 F2 R2 B D2 R2 F' D2 L U' R2 D' L' B' R F' L',R
2220844001,R' F L2 R2 U B2 L2 B2 R2 U R2 B' D B R F2 U' L2 U',Y
527625001,D F2 D B2 U L2 D' U F' L R B2 R D R B F D' L,W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
4973566025,U L' U L' U F R' B R' U2 R' B2 R L2 B2 D2 B2 U' F L2 U',R
3607875001,L2 U2 R2 U' R2 D' L' D' R U2 F L U F L F R' U,O
4847749001,F U' R' U2 R F2 U2 R' U2 B U2 F U2 B R' D2 F U,Y
4866483001,R L' U B' R D B U2 D L2 D' L' U2 D2 F2 D2 L,Y
561263001,L' D R' D' L2 U R' U2 R B' L2 U F2 L2 F2 D' B2 D' F2,O
567292001,F' L2 F U2 B F2 L B2 R D2 B2 D F' D' B' D F2,R
582395001,D L D F2 U' F' R' U' L' F U' R2 F2 U F2 U' R2 U' F2 L2,R
2817384001,U D2 L2 B D2 L2 B F' R2 U R D2 F D2 B2 U2 R2 D,W
596596001,L2 D2 R2 B2 U2 L' R' U F R F R U2 R2 F L' D2 L',R
606390001,D U F2 D B2 D F D' L F' U' F L2 D R B2 F' R2,W
2172950001,U' D R2 U' L' U B' U B L' F2 D2 L' D2 L D2,W
4798434001,D R U' B2 D' F2 D L2 D2 U2 B2 R' D U2 F U2 R' D' U2 L2 U,O
3629191001,D' F2 U R2 D B2 R2 F' L U2 L2 F R' B' F D R' D2,Y
3530600050,F' B2 R2 U L2 D F2 D' L2 R2 D L' F L' R B' R B' L B' L,R
614542001,D L2 U' B2 L2 B2 L2 U R2 D F R U' L F2 L' D' B2 D2 L',R
4763691001,L2 U2 B L2 F' U2 R2 D B L' F' D2 L2 R' D F2 R B2 L B,Y
4205635069,U2 R2 F' U' D B' U' B2 U R' U2 R2 F2 L' D2 B2 L F2 L',Y
655090001,U' L2 U B2 F2 D' U' L' R2 B' D' U2 B' R2 U2 B' U R,Y
2376390001,L' B' R F U' F' U D' B L2 D2 B2 D2 L B2 L' F2 R' F2 B2,Y
3594876001,L' F R U2 F' B L B R' U' F2 D' F2 U B2 D2 R2 D,O
5564013001,F' B2 U2 B2 D2 L' U2 L B R F2 D' L U L F' R2 D2,O
661108031,L2 D2 B2 F2 L D2 R D2 B2 R2 B2 F' U2 F' D R2 U F' R2 B U' B' L',O
661308009,B2 R2 U B2 U' L2 U' L2 D2 F L' D' B' U' L2 U' B D' B',W
661418119,U2 F U2 F2 U2 F L2 U2 L2 F R U' L' B L U2 F D' F U2 L' F,Y
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R
3976122001,B' U' F R B U2 L' F' L2 D B2 D' L2 U' L2 F2 R2 L F2,W
662798001,D2 F U2 B D2 F' R2 F2 D2 L2 B2 R' B U L2 U' L R2 F' U2 F' L' F2,W
680755001,U2 L F2 L U2 L2 F2 D R F2 U2 F2 U F' U2 F R' B,Y
2975110001,D2 R' F' U' F L2 B D2 U2 B F L2 U L D2 R2 B' R2 D2 L B2,Y
693286001,D2 U2 R F2 U2 L' R2 U2 L R' D' R' F' R F' D' L U2 R,R
2710857001,D2 L F' D' F' B2 D R' F2 U' D' L2 F2 D R2 L2 U2 L' U,R
3173319001,L2 D B F2 D' U' F2 U L D2 L F' D' L' R2 B,Y
724911001,D B' U L B' R L' B' R2 F2 R' B2 R' U2 F2 L2 B2 L D2,Y
3787472001,U R D2 F2 U2 F L2 B U2 R2 B2 U L' B L' R B' L',R
2983292021,L' F2 D' U' R2 U F2 L2 B R' B' L R2 F U L2 B' L2,O
730649001,U B2 U F2 D' U' B2 F2 L F' U' F2 U' L D B D2 B2,Y
3632424001,L2 F2 R D2 L2 U2 R' B2 R' F' L U' F L' F' U2 L R2 D,Y
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
3302623001,B L R F2 R B2 D2 L B U2 F' D' R' D U2 R' D2 R2,O
2058878001,L2 F R' U' B2 F2 D' B2 U' B U2 L2 U' B2 R' F' U2,O
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y
2446629001,L' B2 U' D2 F' U F R2 L' U2 R' F2 L2 F2 B2 L' D R,Y
5666017001,D F' R D2 F' L2 R2 U2 L2 B L D B' F L B' D B2,R
3662413001,B2 D L2 D' L2 R2 U L' D2 B' U' F' D' L D U B2 L',R
778991001,R2 B2 D' B' D' F2 L' B D' L2 F2 D' L2 U D F2 B2,R
829313001,R2 U R2 F2 L2 D' R2 D' U B' L F D2 L' B2 L2 F D' R,R
5558866001,F2 D B' R2 F2 L2 F2 U L' D2 L B2 D2 L2 F' U2 D2 R2,O
4871335001,R' U' R2 F' B' L D' L' U D2 F2 D R2 D L2 D R2 B,R
3743977001,L2 U2 R2 F' U2 B' F L2 D2 F R U' L2 U L D F U F2,R
5544913001,D2 U R2 U' B2 F2 D2 F2 U' R' U2 F L2 B' L2 D2 F2 D F',O
898477008,R2 D' B2 D2 B2 L2 D2 L' F U' R U2 F R U2 B D2 F' L2 B' L,W
4351235001,B2 D' R U2 L' F2 U2 R2 U2 R D2 B D' B' U' R F L2 F2,O
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O
918644001,D' R D F' D2 L2 D L2 D F' L F2 U' F2 D' B2 U F2,W
3298250096,D2 B2 U2 B2 L' F' R' U2 F2 D F2 D F2 B2 R2 U' B' D2 L B',O
2086875001,F2 R' F' L2 F2 L2 F2 R2 U2 R' D2 R2 D' B R' F' U' R' D',Y
930025001,L2 B2 L2 U' F2 R2 D2 L D' B L D2 L2 D2 L2 B2 L2 B2,O
936724018,R D2 U2 F2 L' F2 D2 F2 L' U B D' U2 F D R2 U B D' L2 U',W
942757001,D2 U' R2 D B2 R2 F2 D2 B2 F' U' R' D R2 B' D' U' R' B2 L2 D,Y
4090288017,D' B2 L F B' L' B F2 D2 L2 U' B2 U F2 U R B2 U' B' L2 U',Y
948268001,U2 R2 U2 B2 L F2 L F2 U2 R F' L R2 F' U2 L' F2 U' F R2 B',Y
3867206001,L F U L D' R' B L U' F' L U2 L' D2 F2 U2 R2 U2 B' L' F,O
4503402001,L' R2 U2 R2 B' U2 F' L2 U2 B2 U2 D B' U2 F' D' L F L2,R
4094977001,L' B2 L' R2 B2 R' D' B2 D' R B' R' F U2 F2 R2,O
5340611001,R2 D2 R U2 B' L' B2 D R2 D2 L2 F2 D2 R U2 R U2 B',O
3596672001,R L' D' F2 U F D' F' L2 D R2 U' B2 U D' F',R
5611754001,L' D2 L B2 R2 U2 R2 D2 B2 D' F D' F2 D' B2 D L2 B' U2,W
991825001,U' R B D R D L F B' R' B' L B2 R B2 D2 F2 R U2 L2,W
1007859001,F2 D2 B2 D' R2 U' L2 B' L F' U B2 D2 L R2 F2 R2 D F D,R
4884331034,U F R F R2 D2 R2 B' U2 B' F2 U2 B' L' F2 D F2 L2 F' U' L2 U,R
4617802001,D2 R2 B L2 B L2 D2 R' U L D2 L D R2 D' B2 R D,R
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,Y
5247243001,B2 D U F2 D' L2 U' B2 F2 L U L' B F2 U R2 F' D' R2,W
5135233001,B2 U2 L' U L F D' L U2 F2 R2 D' L2 D B2 U L2 U2 F',O
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,Y
4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R
1095335001,R2 F2 R2 U B2 D R2 F2 R2 B2 L U F2 U' B' R2 U' R' F R2,O
5523458001,L' F2 U B R F' R' B2 D L2 U2 F2 B2 U F2 B2 D2 B',O
4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W
1111185001,B2 U2 R' U2 R B2 R D' R' F2 R' U' F2 D F L D B,Y
5350697001,B2 U D2 L2 F2 R D' F2 D2 L2 F B' R2 F2 B' D F',W
3613829001,D2 B D2 L2 U2 F L2 F' D F' D' F' L' U2 R' U B2 L',O
5508904007,D R' U2 L2 R2 B2 R2 F' R2 B' D' B D F2 R U2 L' F,Y
4788468001,B2 R2 U' L2 B2 U2 L2 F2 R' U F' D B2 U2 R' B' L2 F2 R' D2,R
1169459025,R' U2 R2 D2 L2 F2 L2 B2 U2 F L' F' R D2 U' F2 D' L B L B,R
5307370001,D' R' L2 D2 B D2 U2 B' L2 R2 B R2 B' U R D B' U F' U',W
3151140001,B U R U2 D R2 L' U F2 L F2 L B2 R' D2 L' U2 R2,R
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
3048836001,B2 D2 F2 B' D B2 L D F' L2 U' F2 U2 D' R2 D' L2 B2,W
2585786001,D L2 D2 B2 R' U R' D' L2 B2 D' B2 R2 D2 B2 D',R
4119354001,R2 F L' U L' U' L U' F2 U2 D' B2 U' F2 U L2 D B2,R
4382879001,U' L' B2 D2 L2 F2 U2 R' F' L2 D' B F D2 F' R B' D2,O
5667180001,L2 F D2 F R2 F L2 D2 R' F' U R2 D2 R U' F U2 B,R
3501831001,D R2 U' L2 R2 U' B2 R' F' R F' D2 F2 U B2 R F2,Y
3782369001,L B2 R D' R2 D2 B' U2 D2 L U2 L' F2 R2 B2 U2 F2 U' F,O
1283311016,D' B2 U' L2 D F2 U' L2 R2 F2 R B L' F2 U2 L' D' L R' F' R2 D2,W
3512315001,L2 U2 F L2 U2 F2 D2 F R' B2 L R2 U R2 F' R D2 U L2 U,W
4805777022,R2 D2 B2 R2 D' U2 R2 U' B' F' L' F' U L' U' L R U' F2 L' F,W
1287817016,D' L2 B2 R2 D2 L2 D R2 B L D2 U R' U' B' F' R D B' U B' L',Y
5201565001,L' B2 U2 R2 D' B2 L2 U L2 U' B' U L B2 U2 L' D' B2,Y
1306988001,D' B R' F' L' U2 R2 B' U' D2 L' F B2 D2 B L2,O
1307106001,R U2 F2 D2 B2 L2 F2 R' B' D B' D F R2 U L' B2 U',R
3113464001,B2 R2 F L2 F L2 B' R2 F D L F2 D2 U L2 D2 F2 D L',Y
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
1327415027,B R2 F' L2 D2 B2 F' D2 L2 F D' B' L' R F' U B L' D L D2 B' L,R
1341267001,B2 L2 R2 U' L2 U2 R2 B2 U' B2 F2 R' D' U2 B' R' F D2 F' L2 U2,R
1358238001,U D' R U L' F' D L2 B L B2 L2 D2 F' U2 L2 F' R2 F,O
4473478001,F' U R2 D2 B2 R2 D' F' L B U B' L' R2 F D2 B',R
1387348001,D2 R' D2 U2 L' D2 L D2 U2 F L D' F L2 B' U2 L R2,O
1396627001,B2 L2 U2 B R2 U2 R2 B2 F' R F R2 B' U B U2 R' D' L F,W
2141346030,F2 D' B' U D' R D' L F2 U2 L' B2 U2 D2 R' B2 L2 D F2 L' F2,Y
1440153025,D2 F' D2 B' L2 B' L2 R2 B' F2 U' F' U2 F2 R B2 F' L' D L' F,W
1465085001,B' F L2 B F2 R2 F L' U2 R B2 F' D R' F L2 D2,W
1475121001,L F R L2 F' U' B L2 U2 L' D2 F' D2 L2 B U2,O
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
2592021001,F2 D' B' U2 B F' D2 R2 F2 D B D L' D L' U2 R U2,Y
4332530001,D L F' L2 B2 R2 B' D2 R2 F2 L2 F' L D2 B2 R D' U' R' B' L2 U2,R
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O
4187597001,D' B D2 B U F2 U' D F' L' U2 R2 B2 D2 L2 B2 U' R2 F2,O
2775571001,L' B' D' R2 U' B' D' R' D' B' U F2 D2 F2 U2 D' B2,O
1552689001,F2 D U2 B2 U' L2 F2 L2 F D2 F R' F' R2 D2 B2 F' L' R',W
1565287001,R2 D2 B2 D2 U2 L' D2 R' F' D2 L B2 U2 F L U L' U R,R
1585342001,D2 L2 D2 F' D2 F' L2 R2 F L2 B L U R' D F' R2 D2 R' F2 R,R
1616268034,F2 R2 F' R2 F' U2 B' U2 F R D' R' B' U L' F' L U' F L' F,R
4797982028,L' B' U' F' U' R2 F L2 F D F L2 D2 F' R2 U2 B2 L',Y
2582960001,L D U2 F2 D2 F2 U' L2 R2 F L2 R' F R D' R' F2 D2,O
1668717001,R' U' B' U' F2 L2 F' D F' B2 D F2 U' B2 U2 L2 U L',O
2941475001,F D' B L2 F2 U2 R F' D L2 F2 L' F2 U2 R F2 R2 B2 L2,R
1682876001,R B R U' F2 U L2 D' L' U F2 U2 D R2 U D' B2 D,Y
1687021001,F U F' D L' U' B' R' D F2 B2 R F2 R2 U2 L' D2 F2 R',O
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
1703913001,B R2 D' R U F U2 F2 D' R' U' D' B2 U R2 B2 U B2 D,O
1704997001,U2 B L2 B' L2 U2 B2 U2 L B2 U2 B' D2 R U' F' D' U',R
4772898001,D2 U' F2 U2 F2 R2 F2 L' F D2 F' L2 F U R B' F2 R U' B' L',Y
3912439001,L2 B U R D' R' D R F2 U2 B2 L2 D' B' D R2,O
5447042001,R' D' L' U2 R D2 U2 R' F2 L' R F L2 U2 R F' U L' B,O
1820076001,B2 L U2 R2 D' L2 B2 U2 B2 R2 U R2 U R' D' U B' L' U',R
2147144001,L U F2 D R2 F2 L' U2 L F2 L' D B2 L R' B R F2,R
2426084001,U' D R' F L2 B' R D L2 F2 U2 R2 L U2 B2 L B2 L' D R,Y
4454898018,D L2 B' U' R2 U' B2 R2 U' F2 L' D2 F R2 D' B R' B2 D' B R,R
4070195001,D' R F' D2 F' D2 B2 L U' R' U' R2 F2 D' R2 L2 B2,R
3626767024,L2 U2 D2 F' R2 L D F R U2 B' R2 F R2 D2 B' L',R
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
1968946001,D R' B2 L2 D2 R' D2 R U2 B2 D' F' L2 U2 B' U' R B' U2,W
1997666001,R' F' U2 L U' F2 R' B L2 F' U2 F2 L2 B' U2 L2 R' D',O
4013779031,F2 L' F2 U F2 B' L' R2 D B2 U' D2 B2 U' L2 B2 R B U' L' F',O
