# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / ORWY / bin 7
# Population in this bin: 435
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2,R
1993001,F' D' F2 R2 U F R F2 D R' D' F2 D2 F R2 F2 R2 L2,Y
4316937001,B D2 L2 D L2 B2 R2 F2 R2 D2 B' D2 L2 B R' B F' D',R
19610001,U2 B2 U2 F' U2 B R2 U2 R2 D L2 B R' U L' F2 D' U2 F2 D2,O
46950001,U2 F2 D2 B2 U L2 D R F L F' D F L' D2 L' B2 F,W
48058001,U D F2 U R2 L F' D L B' R D F2 B2 U' L2 F2 R2 D' L2 D2,Y
4943228001,D2 U L2 U2 B2 D B2 U F R F D' L B2 U L2 R' U B,W
90890001,B2 U L F' R' U R U' L2 B' L2 F' R2 F R2 L2 U2 B2 R2,R
97800001,U' F2 D' L2 U2 L2 R2 U' R2 D' B' D' R F L U B2 U2 R B D',W
3596200001,D R L B L' U2 B U L F U' R2 U D B2 R2 U' R2 L2 F2 L B2,R
2633631001,U' L D' U2 L2 F' R2 U2 L2 D2 R' B D2 L2 U R' D2 U,W
4362155001,R' L2 F L2 U2 F U2 F U2 F2 L B' F U' F' U L' R',R
5191273058,B2 R U2 L F R B L U F2 R2 F2 U2 R' U2 F2 R U2 B L' F',O
149989001,F R2 L2 B2 R' B R L D R2 F B' R2 B' R2 L2 F U2 B2 U2,R
3312337064,R2 B2 F2 R2 D' U R B2 D R B2 L' D F' U' R U F' D',Y
184610001,U' L2 U2 L2 U L2 F2 D F2 U B' U' F' U2 B' D L' D' F' R2,O
4189803001,L B D R D' F' D2 F2 D' L U B2 U2 L2 D2 R B2 D2 L',W
189363001,F2 R U' F' U R' L U' L B' U2 R2 B2 U2 B2 R' B2 L,O
3113464001,B2 R2 F L2 F L2 B' R2 F D L F2 D2 U L2 D2 F2 D L',Y
197080001,D' R2 U2 L2 R2 F2 D F2 R U' B R U2 R' B' D2 F2 R' B',O
197104001,B F2 D2 F' D2 L2 B' D2 F2 U2 L' B D' B L F2 U R U2 F2,O
4103922001,U B F2 D U2 B2 F2 L2 U B2 D' U2 R' U R2 B' F' L2 D2 F,Y
2220855001,R2 D' F R U R' D2 L' B D' R2 B2 U R2 B2 U' D2 F2 D2,Y
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y
227905001,D2 L2 D2 L' F2 D2 F2 L D2 B2 D' B D L U L' B2 L' U,Y
239354001,D' R2 B2 R2 U' F2 D' F U F L' F U' F D F2 D B2 L2 U2,R
244495001,R' B2 U2 R2 B2 D2 R' D B2 D U2 R' U' F' L F L' F',O
2309994001,F L2 B' R2 B L2 F D2 L' U2 L' R' D' B2 R' U' F' D' F,R
4871335001,R' U' R2 F' B' L D' L' U D2 F2 D R2 D L2 D R2 B,R
3596672001,R L' D' F2 U F D' F' L2 D R2 U' B2 U D' F',R
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O
326509001,B R2 B U2 L D2 R' B' U' D B2 R U2 R2 F2 R' F2 B2 R,R
3060174001,F2 R2 F R D' L B' U F' L F2 D2 R L2 U2 F2 D2 B2 D2,R
329717001,B2 D R B U F' D' R' U R D2 R2 U2 D2 F B2 L2 F2 D2 F2,R
2817384001,U D2 L2 B D2 L2 B F' R2 U R D2 F D2 B2 U2 R2 D,W
353754001,F D R2 D' B' L' B2 L D2 B D2 R2 L2 F2 B' D2 R2 B D2,O
3238366001,R2 F U D' B' R U2 F U2 B' U L2 B2 L2 U' D' R2 U,Y
4617802001,D2 R2 B L2 B L2 D2 R' U L D2 L D R2 D' B2 R D,R
392077001,U2 B2 F' R2 F2 L2 F' D2 F' D' U' F U' L2 D B D' R2,W
4798434001,D R U' B2 D' F2 D L2 D2 U2 B2 R' D U2 F U2 R' D' U2 L2 U,O
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y
5201738001,F2 R2 D2 L2 R2 D' R2 U' L2 D F2 D2 F U2 R B' L2 F2 L,W
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R
2379669001,B L2 F D2 U2 L2 F D2 R2 B' R' B' U2 R B' D U' L B,Y
2710857001,D2 L F' D' F' B2 D R' F2 U' D' L2 F2 D R2 L2 U2 L' U,R
448341001,F D2 B' D2 R2 F' R2 D2 L' B' R B D2 L D2 F2 D' R,Y
3298247032,B2 D' R2 B2 L2 B2 D2 U' R2 F R2 U' B' L' D' U2 F U2 F2 R' D',Y
453820001,R L2 D2 L' D' F L' U2 L U' B' D2 L F2 L U2 F2 L U2,O
489903001,U2 R2 L D R' L2 B R D R' L2 D' R2 U' B2 D' B2 D,R
3436847001,U2 L' B2 U' F D2 B D2 F2 U2 R2 D2 L' U' F2 L2 B' F' D',O
4508391001,D' F L2 R2 F R2 B' U2 F' L F2 D F D2 L R' U' F2 R',Y
4320265001,U' L' B' U R2 F' R F B2 U2 F2 L' U2 R L F2 B2,W
4013073001,U F2 R' B2 U2 R D2 R' U2 R2 D' F U' B2 L U' B F' L',O
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
4531429001,D R' D' B' U2 L2 U' B2 R2 U L2 D L B' F' R D' L R2,O
542290001,L' B2 R' B2 R2 B2 U2 B2 R' D2 R2 U F D2 U2 F L' U2 R D2,O
542645001,U' B2 U B2 R2 F2 U2 L2 R2 D' B' L F' L' R2 F L2 F L2,W
552029001,D2 R2 B2 U2 L2 D B2 R F R' D L' B F2 D U2 F2 R2 F2,W
561263001,L' D R' D' L2 U R' U2 R B' L2 U F2 L2 F2 D' B2 D' F2,O
567292001,F' L2 F U2 B F2 L B2 R D2 B2 D F' D' B' D F2,R
582395001,D L D F2 U' F' R' U' L' F U' R2 F2 U F2 U' R2 U' F2 L2,R
5247243001,B2 D U F2 D' L2 U' B2 F2 L U L' B F2 U R2 F' D' R2,W
596596001,L2 D2 R2 B2 U2 L' R' U F R F R U2 R2 F L' D2 L',R
606390001,D U F2 D B2 D F D' L F' U' F L2 D R B2 F' R2,W
607294001,U L2 D' U' F2 D' U L' R D B2 R U R U B2 U F,W
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W
610681001,U L2 D' U' R2 B2 U' B' U2 L2 R' D F R' F' R D' L',R
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
2086875001,F2 R' F' L2 F2 L2 F2 R2 U2 R' D2 R2 D' B R' F' U' R' D',Y
2544484001,B' L2 B2 U2 R2 B2 R2 D R2 U B' L2 D' R' B R2 F2 L U2,W
3794848001,R2 D R2 B2 R2 D L2 U' F L2 R D2 B' L B R U',O
3787701006,L F2 U' F L2 F2 D2 F' R2 F2 U2 F D2 L R F D' R2 F2 R2 D,Y
5226153001,L2 B2 L2 B2 R D2 U2 R2 D2 B D' B F L' B2 F D2,Y
4685725001,D2 F2 L2 U2 R' B2 R2 U2 F2 D2 B' U' B D R' U2 B D' R,R
660588009,R2 U2 B F2 D2 L2 F R2 B' D' F2 L' D R2 B' D B2 F' U2 F L2 U2,Y
3867206001,L F U L D' R' B L U' F' L U2 L' D2 F2 U2 R2 U2 B' L' F,O
661308009,B2 R2 U B2 U' L2 U' L2 D2 F L' D' B' U' L2 U' B D' B',W
661418119,U2 F U2 F2 U2 F L2 U2 L2 F R U' L' B L U2 F D' F U2 L' F,Y
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R
661442013,L2 B2 U' L2 U' B2 D' U2 L' R' U2 L D L' F2 L' B' L2 B2 L B2,O
662798001,D2 F U2 B D2 F' R2 F2 D2 L2 B2 R' B U L2 U' L R2 F' U2 F' L' F2,W
680755001,U2 L F2 L U2 L2 F2 D R F2 U2 F2 U F' U2 F R' B,Y
690802001,R2 D2 B' F' R2 F' U2 F' D' F2 R F D2 B2 R U2 L U R2,W
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,R
4454898018,D L2 B' U' R2 U' B2 R2 U' F2 L' D2 F R2 D' B R' B2 D' B R,R
2087021001,L' F' B2 R B2 D' R2 B L F2 R2 D' F2 L2 U L2 R' F,W
724911001,D B' U L B' R L' B' R2 F2 R' B2 R' U2 F2 L2 B2 L D2,Y
726756012,R2 F D2 F D2 R2 F' U2 F L2 U' F' D' L F' U L U' R B' D2 L B,W
728361001,L2 F2 R2 U F2 R2 F2 U2 L' U2 B' U B L2 U' F' L2 B,W
2464629001,F' D2 U2 B' R2 U2 B2 F U' B2 D2 L' D L' B' F2 R' F U2,Y
4344510001,L B2 U2 R2 B R2 F' R2 F U B2 L2 F2 U2 L2 F2 R' F2 U,W
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W
751682001,D F2 U2 L' B2 U' F' U' D F U2 B2 U' L2 F2 D2 B2 U D2,O
4772898001,D2 U' F2 U2 F2 R2 F2 L' F D2 F' L2 F U R B' F2 R U' B' L',Y
762713001,U D2 R2 D2 F U' D' L' B D2 R L2 B2 U B2 U' F2 B2 R2,O
2543686001,B2 D2 L2 U B2 L2 F2 U2 R B U' L2 R2 B' D2 F D,R
3632424001,L2 F2 R D2 L2 U2 R' B2 R' F' L U' F L' F' U2 L R2 D,Y
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',R
778991001,R2 B2 D' B' D' F2 L' B D' L2 F2 D' L2 U D F2 B2,R
829313001,R2 U R2 F2 L2 D' R2 D' U B' L F D2 L' B2 L2 F D' R,R
2547692034,B2 R2 B U2 F' D2 F' D2 R2 L B R' B' F R D R2 U B2 L',W
4890753032,L' R2 U' F2 D' R F D' U' R D' U' L2 U B' F L' F,R
4693197001,D2 R' B' U R' D2 R U2 B R' D2 L' B2 L2 U2 B2 L B,R
4308338001,F' L D L' F' D' F' B2 U2 D' L2 U2 R2 F2 B L D2 B2,W
898477008,R2 D' B2 D2 B2 L2 D2 L' F U' R U2 F R U2 B D2 F' L2 B' L,W
4017929001,B' U2 B2 F D2 B' L2 D2 R U' L B2 R' D' R' F' U2 L' U,W
2198244038,B U' D' B2 L B' U B2 D2 F2 L2 U2 L2 B2 U' F2 U' R B,W
3031013026,U2 L U2 L' R U2 F2 D' B2 L' D2 F' D R2 D' R B' D2 B R',Y
4070195001,D' R F' D2 F' D2 B2 L U' R' U' R2 F2 D' R2 L2 B2,R
926514001,B L' D' F R2 B L2 D F2 R' L2 B2 U2 D2 B U2 F D2 B,O
930025001,L2 B2 L2 U' F2 R2 D2 L D' B L D2 L2 D2 L2 B2 L2 B2,O
3501831001,D R2 U' L2 R2 U' B2 R' F' R F' D2 F2 U B2 R F2,Y
2933888001,R' U2 F' D L D' R F' B2 D2 B2 U B2 U' F L2 D2,W
4014483001,L2 B R2 D2 F2 D2 R2 B R' B F L' B' R' D F R2 B2 L2,R
948268001,U2 R2 U2 B2 L F2 L F2 U2 R F' L R2 F' U2 L' F2 U' F R2 B',Y
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y
4187597001,D' B D2 B U F2 U' D F' L' U2 R2 B2 D2 L2 B2 U' R2 F2,O
963754040,B2 D2 L' B2 L D2 U2 R' U' R B2 R D' L' D F L' F L',Y
4723000001,B2 L F2 D F R' U F D2 B' U R2 U' B2 D F2 U2 F,W
2775571001,L' B' D' R2 U' B' D' R' D' B' U F2 D2 F2 U2 D' B2,O
989994001,U2 F U' B2 L2 B D R L B D' B2 L2 B2 D B2 U F2 R2 D' R2,Y
3207081001,U2 L2 B2 L R' U2 R' D' F' D' B2 U2 L2 R' D' B R2 F',R
1007859001,F2 D2 B2 D' R2 U' L2 B' L F' U B2 D2 L R2 F2 R2 D F D,R
3945573001,L' B' R D2 B' D' F B2 L' U2 R' U2 R2 F2 D2 R D' L' B',W
4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W
2058878001,L2 F R' U' B2 F2 D' B2 U' B U2 L2 U' B2 R' F' U2,O
4094977001,L' B2 L' R2 B2 R' D' B2 D' R B' R' F U2 F2 R2,O
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,Y
3157145001,R' B R2 D' L' B' U2 B' L D2 F2 B R2 L2 F' D2 F' B' U2 B R,R
1095335001,R2 F2 R2 U B2 D R2 F2 R2 B2 L U F2 U' B' R2 U' R' F R2,O
4359128001,R B' R2 U2 D' R2 F' D2 F' B2 L2 D' B2 D L2 D' L2 D R',O
4174824001,B2 L' B R' F2 B' L F B2 L2 D F2 U' R2 D2 L2 B D2,O
1111185001,B2 U2 R' U2 R B2 R D' R' F2 R' U' F2 D F L D B,Y
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
1166148031,D' B2 D R2 U2 B2 R F L' B' U2 L2 R' D F' D2 R2,R
1167266001,L2 B2 D2 L2 D' B2 D2 U2 L' D B' L U2 L' B' L' R' D' B',O
1169459025,R' U2 R2 D2 L2 F2 L2 B2 U2 F L' F' R D2 U' F2 D' L B L B,R
4896340001,U R' U D2 B D' R2 U2 F U2 D2 L2 U' F2 U' B2 D L',R
3156114001,R' U' L2 U B' U R' U L U' R2 B2 U F2 L2 F2 B2 U' B2,R
2223960043,L' F2 D2 F' L2 R2 U' B2 R2 F2 R U2 L F' D' B L2 F2 L' F,Y
2116055001,F L B D' R2 D' L2 B U2 B2 L' U2 R' U2 D2 R' F2 R B2 D2 L',W
3417459001,F2 B' U' R2 F2 U2 R' F' U2 R2 F R2 L2 D2 B' U' F D2 B D2,R
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y
3787472001,U R D2 F2 U2 F L2 B U2 R2 B2 U L' B L' R B' L',R
4057629001,L' U' B2 U2 L' B' D' L' D L D2 B2 L2 U2 D2 F' U2 L2,Y
1245047001,D2 R' F2 R' F2 L B2 R F2 U2 L' U L' B U B2 L B' L' F' U,O
1258618001,B2 D2 L' F2 U2 F2 U2 L' B2 R' D' F D' F2 D' R D2 U R U',Y
3912439001,L2 B U R D' R' D R F2 U2 B2 L2 D' B' D R2,O
1286257001,D L2 D' L2 U R2 B2 R' B R B L R2 F2 D L2 D L',R
1287817010,U' L2 U' R2 D' U' F U2 L2 D R2 B2 U' L' D' F2 D2 B,Y
2446629001,L' B2 U' D2 F' U F R2 L' U2 R' F2 L2 F2 B2 L' D R,Y
1306134002,U2 R2 F2 U L2 B2 R2 U' L2 D L2 B R2 B' U2 B' R' D L2 U2 B2 L,W
5110180001,L D2 B U2 R2 F2 R2 B2 F R2 U F2 R D L R' B U R2,O
1307106001,R U2 F2 D2 B2 L2 F2 R' B' D B' D F R2 U L' B2 U',R
4382879001,U' L' B2 D2 L2 F2 U2 R' F' L2 D' B F D2 F' R B' D2,O
3743977001,L2 U2 R2 F' U2 B' F L2 D2 F R U' L2 U L D F U F2,R
1327415027,B R2 F' L2 D2 B2 F' D2 L2 F D' B' L' R F' U B L' D L D2 B' L,R
2456675001,D' B2 L U L2 R2 U2 R2 U R2 F2 L' R2 B' L2 D' U L,R
1358238001,U D' R U L' F' D L2 B L B2 L2 D2 F' U2 L2 F' R2 F,O
2216779001,F2 R2 D' U2 F2 D2 R D' F2 U2 R2 D' R U R' B' R2 U',O
1387348001,D2 R' D2 U2 L' D2 L D2 U2 F L D' F L2 B' U2 L R2,O
1396627001,B2 L2 U2 B R2 U2 R2 B2 F' R F R2 B' U B U2 R' D' L F,W
1437789001,R L' U B' L2 U' D' R2 U B D R2 D' R2 B2 D2 B2 R2 B2,O
1440153025,D2 F' D2 B' L2 B' L2 R2 B' F2 U' F' U2 F2 R B2 F' L' D L' F,W
1465085001,B' F L2 B F2 R2 F L' U2 R B2 F' D R' F L2 D2,W
1475121001,L F R L2 F' U' B L2 U2 L' D2 F' D2 L2 B U2,O
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
1485747001,U2 R2 B' L2 U2 L2 B2 R2 F' D2 B L F2 D2 U' B' R B2 L B' U,Y
3870148001,L2 U' F' R' B L2 B2 F' L2 U2 R2 F' D' R2 D R D U2 R2,Y
1501482001,B2 L2 D2 R2 D2 U' F2 L2 B2 F L U' F2 L2 F L R D U',W
1507047001,U' D2 B L U L F' D' F' U2 F L2 F' U2 R2 B D2 F' L2,Y
4262585001,R F R F L' U2 B L2 U2 F2 R F2 L2 U2 F2 R F' D',Y
2818757052,R B U R' L' U F' U2 R U2 B2 R L B2 R' B2 U2 L' U' L' F',R
1565287001,R2 D2 B2 D2 U2 L' D2 R' F' D2 L B2 U2 F L U L' U R,R
1585342001,D2 L2 D2 F' D2 F' L2 R2 F L2 B L U R' D F' R2 D2 R' F2 R,R
1616268034,F2 R2 F' R2 F' U2 B' U2 F R D' R' B' U L' F' L U' F L' F,R
2426084001,U' D R' F L2 B' R D L2 F2 U2 R2 L U2 B2 L B2 L' D R,Y
5095336001,L2 F2 U2 L2 F2 U' R2 F2 R' D R' U2 F2 D2 F D B' D B',R
4780871001,L R2 D' B2 R2 U F2 D' F2 L2 U2 B' L R F R' F2 D' B L2 U,O
4473478001,F' U R2 D2 B2 R2 D' F' L B U B' L' R2 F D2 B',R
1682876001,R B R U' F2 U L2 D' L' U F2 U2 D R2 U D' B2 D,Y
2489213001,D' F D2 L2 D2 F' U' R F2 D' R2 B2 D F2 U' L2 D',W
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W
4847749001,F U' R' U2 R F2 U2 R' U2 B U2 F U2 B R' D2 F U,Y
2060472001,B' L U2 R F2 R D2 R F' U' B U2 L B2 D2 U2 R' F2,Y
5135233001,B2 U2 L' U L F D' L U2 F2 R2 D' L2 D B2 U L2 U2 F',O
3302623001,B L R F2 R B2 D2 L B U2 F' D' R' D U2 R' D2 R2,O
3251291001,D' F2 D' L2 F2 L2 D R F2 L2 F' U' L2 R2 D2 L B D2,W
3080670001,U L2 F2 D2 U R2 D' L' R D2 R B F' R B' R D2 R',Y
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W
4393167001,R2 F2 D2 U2 F' D2 F' U B' R2 B2 L2 B U F' U B R',R
4973566025,U L' U L' U F R' B R' U2 R' B2 R L2 B2 D2 B2 U' F L2 U',R
2116241001,L2 U L2 D2 L2 R2 F2 R2 U L U' B L F' R B' U' L B2,R
3877566001,U F R F2 L' F2 R F' U2 D B' R2 D B2 L2 U2 R2,Y
1923620001,B' L2 U2 B' U2 F R2 F2 R2 D' R2 D2 R' U2 F' U' R' F' L',R
3976122001,B' U' F R B U2 L' F' L2 D B2 D' L2 U' L2 F2 R2 L F2,W
4693415001,R' D2 B2 R2 D' F2 U F2 U R D2 U2 L' U F' D' B' L',Y
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
