# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / W / bin 7
# Population in this bin: 112
# Samples listed: 112 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-24
# Columns: id,scramble,bottom_color,competition,round

46950001,U2 F2 D2 B2 U L2 D R F L F' D F L' D2 L' B2 F,W,Brasileiro Etapa de Inverno 2014 (2014-07-25~27),333oh R1 B #1
97800001,U' F2 D' L2 U2 L2 R2 U' R2 D' B' D' R F L U B2 U2 R B D',W,Shaastra Cube Open 2015 (2015-01-03~04),333oh R1 I #2
188618001,D2 B' R L' D B L2 U2 F' U2 L2 F2 U F2 U2 L2,W,TransmiCube Open 2015 (2015-09-12),333 R1 A E2
208040001,D R2 D' U' F2 R2 D L' D B' L R F' U2 L D' B' R',W,Ural Autumn 2015 (2015-10-24~25),333 R2 A #5
328264001,D2 U2 F2 D2 R2 F' R2 F2 U R2 B' D2 L2 B L' U B2 U2,W,Hefei Open 2016 (2016-07-15~17),333 R2 B #3
392077001,U2 B2 F' R2 F2 L2 F' D2 F' D' U' F U' L2 D B D' R2,W,Marietta Mystery 2016 (2016-11-05),333ft R1 A E1
402731001,B D2 U2 R2 U2 B R2 U2 B L B' L B2 R' F' L2 F L',W,TJHSST Fall 2016 (2016-11-19),333 R1 D #3
527625001,D F2 D B2 U L2 D' U F' L R B2 R D R B F D' L,W,Midcoast Cubing 2017 (2017-06-10),333 R1 C #1
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W,National Cubing Region Open 2017 (2017-06-23~25),333 R1 I #2
541574001,L2 U L2 U L2 F2 U2 B' L' B2 L2 F2 D U' F' D R F2 D' B R2,W,Hillcrest Cubing 2017 (2017-07-01),333bf Final A E2
542645001,U' B2 U B2 R2 F2 U2 L2 R2 D' B' L F' L' R2 F L2 F L2,W,Eger Open 2017 (2017-07-01~02),333 R1 B #2
552029001,D2 R2 B2 U2 L2 D B2 R F R' D L' B F2 D U2 F2 R2 F2,W,Canadian Open 2017 (2017-07-15~16),333oh R1 C #3
606390001,D U F2 D B2 D F D' L F' U' F L2 D R B2 F' R2,W,WPI Fall Cube Fest 2017 (2017-10-01),333 R1 A #3
607294001,U L2 D' U' F2 D' U L' R D B2 R U R U B2 U F,W,Punata Open 2017 (2017-10-01),333oh R1 B #3
609972036,R2 D2 B2 D U2 L2 D L2 B2 U2 B D2 R' D' U' B2 L B U2 L D,W,Hefei Open 2017 (2017-10-05~07),333mbf Final A #1
643611001,R2 D2 F2 D F2 U F2 L2 D' U' F' R' F2 D F D' F L' B' D,W,Veterans Day Open 2017 (2017-11-11),333 R2 B #1
661308009,B2 R2 U B2 U' L2 U' L2 D2 F L' D' B' U' L2 U' B D' B',W,Iruña Open 2017 (2017-04-08~09),333mbf Final A #1
662798001,D2 F U2 B D2 F' R2 F2 D2 L2 B2 R' B U L2 U' L R2 F' U2 F' L' F2,W,Cebu Speedcubing Year End 2017 (2017-12-09),333bf Final A #3
690802001,R2 D2 B' F' R2 F' U2 F' D' F2 R F D2 B2 R U2 L U R2,W,Cubing Under the Stars 2018 (2018-01-20),333 R2 B #1
703290001,L2 F2 U2 B2 L' D2 L F2 U' B' D2 L' D2 R D F L' D R2,W,Bulgarian Open 2018 (2018-02-10),333 R1 A E2
726756012,R2 F D2 F D2 R2 F' U2 F L2 U' F' D' L F' U L U' R B' D2 L B,W,Brilliant Big & Blind Blast 2018 (2018-03-17~18),333mbf Final A #2
728361001,L2 F2 R2 U F2 R2 F2 U2 L' U2 B' U B L2 U' F' L2 B,W,Ponikva Open 2018 (2018-03-17),333 R1 C E1
739447001,L' U' R B2 D F' R F2 D F L U R2 D F2 U D F2 L2,W,Happy Autumn MDQ 2018 (2018-03-30~31),333oh R1 E #5
898477008,R2 D' B2 D2 B2 L2 D2 L' F U' R U2 F R U2 B D2 F' L2 B' L,W,Madison Blind N Stuff 2018 (2018-10-07),333mbf Final A #1
918644001,D' R D F' D2 L2 D L2 D F' L F2 U' F2 D' B2 U F2,W,Cubing ATMOSphere 2018 (2018-10-27~28),333 R1 F #1
936724018,R D2 U2 F2 L' F2 D2 F2 L' U B D' U2 F D R2 U B D' L2 U',W,Silent Swap Open 2018 (2018-11-17~18),333mbf Final A #1
943310018,L' D2 L' B2 L2 F2 U2 F2 D2 R2 D F' U' F' D B F R2 D B R2,W,Malaysia Cube Championship 2018 (2018-11-23~25),333mbf Final A #2
991825001,U' R B D R D L F B' R' B' L B2 R B2 D2 F2 R U2 L2,W,Geethanjali Cube Open 2019 (2019-01-26~27),333oh R1 C #4
1014458001,B2 U B2 D L B R U2 L' D' L2 F D2 F L2 D2 F' D2 L2 B',W,Sioux Falls Winter 2019 (2019-02-09),333 R1 A #5
1040919001,L' U2 F2 D2 R F2 L2 U2 R F' L2 D' F' R U' B R2 U R2,W,Hobart Open 2019 (2019-03-09),333oh R1 C E1
1109599001,F2 D2 L2 R U2 F2 U2 B2 R' D2 R U B L2 D' U' R U L B R,W,Lincoln Open 2019 (2019-04-20~21),333 R1 B #4
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W,Uzbekistan Big Cubes Spring 2019 (2019-05-18~19),333fm Final A #1
1183522001,U' D B' L' D' L D F' R' U2 F2 D2 F2 L U2 F2 D2,W,Malaysia 10th Anniversary Cube Open 2019 (2019-06-15~16),333 R2 A #5
1283311016,D' B2 U' L2 D F2 U' L2 R2 F2 R B L' F2 U2 L' D' L R' F' R2 D2,W,Please Be Quiet Merdeka 2019 (2019-08-31),333mbf Final A #1
1306134002,U2 R2 F2 U L2 B2 R2 U' L2 D L2 B R2 B' U2 B' R' D L2 U2 B2 L,W,Tassin-la-Demi-Cube Open 2019 (2019-09-21~22),333mbf Final A #1
1308037001,U' L2 U R2 B2 L2 B2 U F R F D U R' F' L U2 L' F2,W,Florida Fall Fest 2019 (2019-09-21~22),333oh R1 B #1
1396627001,B2 L2 U2 B R2 U2 R2 B2 F' R F R2 B' U B U2 R' D' L F,W,Sin Fronteras Ecuador 2019 (2019-11-09~10),333oh Final A E1
1440153025,D2 F' D2 B' L2 B' L2 R2 B' F2 U' F' U2 F2 R B2 F' L' D L' F,W,Campeonato Brasileiro 2019 (2019-11-29~12-01),333mbf Final A #1
1465085001,B' F L2 B F2 R2 F L' U2 R B2 F' D R' F L2 D2,W,IFAM Open 2019 (2019-12-14~15),333 R2 A E1
1499776001,U2 F2 R D2 L U2 F2 L2 U2 B' L' U2 R B U' L2 U L B2,W,Colorado Springs Winter 2020 (2020-01-11),333 R1 A #3
1501482001,B2 L2 D2 R2 D2 U' F2 L2 B2 F L U' F2 L2 F L R D U',W,Speedcube Aves María 2020 (2020-01-11~12),333 R2 B #5
1552689001,F2 D U2 B2 U' L2 F2 L2 F D2 F R' F' R2 D2 B2 F' L' R',W,Cebu Open 2020 (2020-02-15~16),333 R2 B E1
1690307001,R D B' L D2 R U2 L' R' U2 R F L2 R2 D2 L U' R2,W,Cubing Ekat Open 2021 (2021-09-11~12),333oh Final A E1
1801344001,U B2 R' U' B L' B U L' B D2 B2 U2 D2 R D2 F2 L D2,W,Dontrien Open 2022 (2022-02-05~06),333bf Final A #1
1858695001,R D' F' R F2 L2 U R B2 U2 R2 L B2 R F2 D2 B U2,W,Slow N Steady Spring 2022 (2022-04-02),333 Final A #3
1882653001,F' D' R2 B2 U2 F' L B D2 L D2 B2 L' D2 R' B2 R' B',W,San Diego Spring 2022 (2022-04-16),333 R1 B E2
1892519026,F D B2 F2 U B2 D' R2 D R' F' R2 B2 L2 U2 B L B',W,Skjetten Mental Breakdown 2022 (2022-04-23~24),333mbf Final A #1
1968946001,D R' B2 L2 D2 R' D2 R U2 B2 D' F' L2 U2 B' U' R B' U2,W,Bluegrass Spring 2022 (2022-06-11),333 R1 D E1
2028287001,L' D' R B2 D2 L2 U2 R' D2 L' R' F2 R' U' L2 R B' D2 B2 F,W,Ha Noi Summer 2022 (2022-07-16~17),333 R1 N E1
2039522001,R2 F L2 U' R B2 L D2 L F' D2 L' F D R' D,W,El Palmar Cubing Fest 2022 (2022-07-24),333 R1 E #2
2087021001,L' F' B2 R B2 D' R2 B L F2 R2 D' F2 L2 U L2 R' F,W,Portugalete 700 Open 2022 (2022-08-13~14),333oh R1 A #1
2116055001,F L B D' R2 D' L2 B U2 B2 L' U2 R' U2 D2 R' F2 R B2 D2 L',W,Peru Nationals 2022 (2022-08-19~21),333bf R1 B E2
2172950001,U' D R2 U' L' U B' U B L' F2 D2 L' D2 L D2,W,Droitwich Spa Autumn 2022 (2022-09-17~18),333 Final A E2
2198244038,B U' D' B2 L B' U B2 D2 F2 L2 U2 L2 B2 U' F2 U' R B,W,Trondheim Mental Breakdown 2022 (2022-09-24~25),333mbf Final A #3
2282387021,U' F' R F B2 U R' L2 U R L2 B2 D2 R2 B L2 D2 L2 F L' F,W,Cambridge Fall Challenge 2022 (2022-11-05),333mbf Final B #1
2420220001,L' U2 B2 U L2 U' L2 D' R2 L' U' R' U R' B U' F L B,W,GLS I 2023 (2023-01-07~08),333 R1 B #3
2489213001,D' F D2 L2 D2 F' U' R F2 D' R2 B2 D F2 U' L2 D',W,Athens Winter Open 2023 (2023-02-11~12),333 Final A E1
2544484001,B' L2 B2 U2 R2 B2 R2 D R2 U B' L2 D' R' B R2 F2 L U2,W,Circle City Turbocharged 2023 (2023-03-11),333 R3 B #1
2547692034,B2 R2 B U2 F' D2 F' D2 R2 L B R' B' F R D R2 U B2 L',W,Q8speedcubing in K.S.E 2023 (2023-03-10~11),333mbf Final A #1
2633631001,U' L D' U2 L2 F' R2 U2 L2 D2 R' B D2 L2 U R' D2 U,W,You Only Need a 3x3 AZ 2023 (2023-04-15),333 R2 B #5
2763045033,L U2 L2 B L2 U2 L2 B' D2 L D' R B U2 L2 D' L' U' F' L' F2,W,Please Be Quiet in Tashkent 2023 (2023-05-27~28),333mbf Final A #2
2771823001,R' U' F R2 F U D L2 F' L B2 L2 F' L' F2 R D2 F2 B2 L B2 R' U' F,W,Swiss Nationals 2023 (2023-05-27~29),333fm Final A #3
2817384001,U D2 L2 B D2 L2 B F' R2 U R D2 F D2 B2 U2 R2 D,W,UNSA Speedcubing Pre-Nationals 2023 (2023-06-24),333 R2 E E1
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W,Side Events Bangalore 2023 (2023-06-24~25),333mbf Final B #3
2891123001,B R2 U D' B L D2 R B' R2 F2 D2 L2 B2 L2 D' R2 D2 R',W,Canadian Championship 2023 (2023-07-13~16),333oh Final A #5
2928244001,U B2 D' R2 B2 D' B2 D2 R2 U2 L D L' U2 L2 R D2 U B D',W,Solving by the Shannon 2023 (2023-07-22~23),333 R1 C #1
2933888001,R' U2 F' D L D' R F' B2 D2 B2 U B2 U' F L2 D2,W,Studio 21 Open Saturday 2023 (2023-07-22),333oh Final A #1
2953527001,R' D2 R B2 U2 D' R2 U R B2 R F2 U2 L2 B2 D F2,W,Air Capital Cubing Summer 2023 (2023-08-05),333 R1 C #1
2987531001,D2 R2 U2 L' D2 U2 L2 R' U F U' R' D B D' L2 F U',W,Dublin Summer Solving Saturday 2023 (2023-08-19),333 R1 D #5
2988053001,U2 L2 U2 B' U2 F2 L2 B F2 L' F2 L B D' L' F' D2 B2 U2,W,Naperville Summer 2023 (2023-08-19),333 R1 A #1
3048836001,B2 D2 F2 B' D B2 L D F' L2 U' F2 U2 D' R2 D' L2 B2,W,Champagne Open 2023 (2023-09-02~03),333 Final A E2
3156114001,R' U' L2 U B' U R' U L U' R2 B2 U F2 L2 F2 B2 U' B2,W,Kube Kids Vila Velha 2023 (2023-10-08),333oh Final A #3
3251291001,D' F2 D' L2 F2 L2 D R F2 L2 F' U' L2 R2 D2 L B D2,W,Kölner Kubing 2023 (2023-11-11~12),333 Final B E2
3423064001,D F' R F2 L2 B2 U R2 D2 U2 F' L U' L' B' D' B' F2,W,Iguatemi Fortaleza 2024 (2024-01-13~14),333 R1 D #4
3490689001,U2 L2 B2 L' F2 D' B2 U' L' B2 L2 F R2 D2 B U2 F' R2 B L2,W,Berkeley Winter 2024 (2024-02-04),333bf R1 C #1
3512315001,L2 U2 F L2 U2 F2 D2 F R' B2 L R2 U R2 F' R D2 U L2 U,W,Christchurch Mind Games 2024 (2024-02-17),333bf Final A E1
3563846001,R2 U' L2 U2 D2 B D' B2 U2 B U2 R2 D2 L' U2 B2 U2 F',W,Altona Algorithms 2024 (2024-03-02~03),333oh R1 B #4
3641905001,U' L' D2 L D2 B2 R2 F2 R2 U R2 U' B' D2 R F',W,Sparking Back To School Santiago 2024 (2024-03-31),333 R1 D E2
3657108001,U R F2 R L D L' D F R2 D2 B' D2 L2 D2 B D2 B2,W,Sheridan Stampede 2024 (2024-04-06),333 R2 A #5
3742368001,B2 R D' L' D2 L2 B' F2 R2 F2 U2 D F R' D2 L' D' U',W,Olympia Classic 2024 (2024-05-05),333 R1 A #3
3839448001,F2 L' F' D L F2 D' L2 D F' B2 U2 R2 U R2 F2 U B2 U,W,24 Horas em Salvador 2024 (2024-06-08~09),333 R1 A E2
3945573001,L' B' R D2 B' D' F B2 L' U2 R' U2 R2 F2 D2 R D' L' B',W,Sunny Cubing Armenia 2024 (2024-07-20),333 R1 A #4
3976122001,B' U' F R B U2 L' F' L2 D B2 D' L2 U' L2 F2 R2 L F2,W,Perth Winter 2024 (2024-07-27~28),333 R1 D #1
4017929001,B' U2 B2 F D2 B' L2 D2 R U' L B2 R' D' R' F' U2 L' U,W,Córdoba Cubea 2024 (2024-08-17~18),333 R1 B E2
4189803001,L B D R D' F' D2 F2 D' L U B2 U2 L2 D2 R B2 D2 L',W,Luso-Bussaco Open 2024 (2024-10-12~13),333 R1 C #5
4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W,Kalvskinnet Kubing 2024 (2024-10-19~20),333 Final A E2
4214351016,L' B' L2 D L D2 R2 D2 F2 R' B2 U L2 U2 B F' U' F' L' F,W,Valsugana Speedcubing 2024 (2024-10-19~20),333mbf Final A #1
4308338001,F' L D L' F' D' F' B2 U2 D' L2 U2 R2 F2 B L D2 B2,W,Loon Cubikon 2024 (2024-11-24),333 R1 D #1
4320265001,U' L' B' U R2 F' R F B2 U2 F2 L' U2 R L F2 B2,W,Singapore Marine Terrace Breeze RN 2024 (2024-12-01),333 R1 A #3
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W,Barcelona Open 2024 (2024-11-30~12-01),333 R1 E #5
4344510001,L B2 U2 R2 B R2 F' R2 F U B2 L2 F2 U2 L2 F2 R' F2 U,W,Manantial Cubing Pucallpa 2024 (2024-12-07),333 R2 C #3
4509788001,U' B' L2 D' U' L2 U F' L B L' B' F D2 U R',W,LA PRE Pucallpa Speedcubing 2025 (2025-02-22),333 R2 D #2
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W,Amrita Newcomers Twistathon 2025 (2025-03-01),333 R1 H #3
4542026001,B' R2 D2 B2 F' D2 R2 F' R' F L2 U2 R U F2 U' L',W,Nepali Nationals 2025 (2025-02-27~03-01),333oh R1 A #1
4723000001,B2 L F2 D F R' U F D2 B' U R2 U' B2 D F2 U2 F,W,M5 Summer Open A Bengaluru 2025 (2025-05-10),333oh Final A #1
4805777022,R2 D2 B2 R2 D' U2 R2 U' B' F' L' F' U L' U' L R U' F2 L' F,W,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf R1 A #3
4923459001,D2 U2 R U2 B2 R' D2 B' D2 U2 R U2 F' D' U' L B D,W,Plenty O' Pauses Finprov 2025 (2025-08-10),333oh Final B #5
4943228001,D2 U L2 U2 B2 D B2 U F R F D' L B2 U L2 R' U B,W,Cube en Baie Open 2025 (2025-08-15~17),333 R1 B #1
5201738001,F2 R2 D2 L2 R2 D' R2 U' L2 D F2 D2 F U2 R B' L2 F2 L,W,Campeonato Uruguayo de Speedcubing 2025 (2025-11-15~16),333 Final C #4
5247243001,B2 D U F2 D' L2 U' B2 F2 L U L' B F2 U R2 F' D' R2,W,Back to Mombasa 2025 (2025-12-07),333oh Final B #5
5277497001,L U2 B2 R' B2 U L D2 L2 D' F U2 F' U2 B' U2 L2 F2 L2 D2 B R',W,Stockholmsligan Sita - Nyoka 2025 (2025-12-18),333bf Final B #3
5296111027,U' F' U2 B2 D2 B' L2 B2 D2 L B U B R' B2 U R U L',W,Please Be Quiet Quanzhou 2025 (2025-12-21),333mbf Final A #1
5307370001,D' R' L2 D2 B D2 U2 B' L2 R2 B R2 B' U R D B' U F' U',W,Lugo Open 2026 (2026-01-03),333 R1 B #3
5342257001,R' B R' L2 B' U2 F' D2 R2 B U2 B U' L B2 L2 F U2 R',W,Cuñape Open SCZ 2026 (2026-01-23~24),333oh R1 A E2
5350697001,B2 U D2 L2 F2 R D' F2 D2 L2 F B' R2 F2 B' D F',W,Chipichape al Cubo II 2026 (2026-01-24),333 R1 C #3
5489750001,U2 L2 D' B2 U' L2 R2 U B2 F' D' F R2 U' R U2 B2 L',W,Kopli NxN Rampage 2026 (2026-03-28~29),333 R1 A #2
5513310001,R2 U D2 R' B R U' F R2 F' B' R2 U' B2 R2 D R2,W,Eretum 2: Chocolate Edition 2026 (2026-04-04),333 R1 A #4
5532833001,R D' B2 U2 D' R D B' D2 L U2 D2 L F2 R' L' U2 L F',W,Coliseo al Gratín Yumbo 2026 (2026-04-11~12),333oh Final A #1
5611754001,L' D2 L B2 R2 U2 R2 D2 B2 D' F D' F2 D' B2 D L2 B' U2,W,Battle of Alberta 2026 (2026-05-09),333 Final B E2
5661276001,L2 F2 U' F2 L2 U' L2 F2 R2 B R' U F' L' F2 R D' B' F2,W,Liuzhou Open 2026 (2026-05-24),333 R2 D E2
5695904001,D' B2 D' R2 F' R2 D B U F L' R2 U2 R2 F2 U R2 F2,W,Athens Summer Break A 2026 (2026-06-13),333 R1 B #4
5700997050,D' F' B2 U' D' R2 U' B' R2 D2 B' D2 L2 B2 R2 B L2 U',W,Redhawk Slow Summer OH 2026 (2026-06-13~14),333mbf Final B #1
