# Scramble samples — pseudo_pair / pseudo_xxxcross_pseudo_pair / Y / bin 7
# Population in this bin: 117
# Samples listed: 117 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

1993001,F' D' F2 R2 U F R F2 D R' D' F2 D2 F R2 F2 R2 L2,Y,Zonhoven Open 2014 (2014-03-22~23),333 R1 A #1
48058001,U D F2 U R2 L F' D L B' R D F2 B2 U' L2 F2 R2 D' L2 D2,Y,Rubik's Cube European Championships 2014 (2014-08-08~10),333oh R1 B #2
132162001,D R' B2 D B' L2 F U' L D2 R' F2 U2 L2 F2 R B2 R',Y,Clásico 2015 (2015-04-04~05),333 R2 B #3
142747001,L' B2 R U2 F2 L' F2 U2 R2 F L R2 B2 D' R U' R2 B2 F' L',Y,Brasov Rubik's Open 2015 (2015-05-24),333 R1 B #1
197605001,B2 U2 B2 D2 F2 R2 U' B2 U' R U' R U R2 F2 U2 F' D' L,Y,Israel Championship 2015 (2015-09-29~30),333 R1 A #2
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,Y,Clash Of Cubers Davao 2015 (2015-11-15),333oh Final A E3
227905001,D2 L2 D2 L' F2 D2 F2 L D2 B2 D' B D L U L' B2 L' U,Y,MIT Fall 2015 (2015-12-12),333 R1 D #5
278263001,B2 U2 R' U R B R B R' D' L F2 D2 B2 D B2 D R2 D',Y,Los Lagos Open 2016 (2016-04-02~03),333oh Final A #2
386368001,U' F U2 D R' B L U R' F' B2 R2 D2 F2 R U2 L' D2 R,Y,Hayward Rubik's Rumble 2016 (2016-10-22),333oh R1 G #4
437885001,U2 F' D R2 D B2 L' F D B U2 D' B2 L2 F2 B2 U2 D F2 B2,Y,Rockville Winter 2017 (2017-01-14),333 R1 B #5
448341001,F D2 B' D2 R2 F' R2 D2 L' B' R B D2 L D2 F2 D' R,Y,Altasierra 2017 (2017-02-18),333oh Final B #4
655090001,U' L2 U B2 F2 D' U' L' R2 B' D' U2 B' R2 U2 B' U R,Y,Shijiazhuang Open 2017 (2017-11-26),333 R1 D #2
660588009,R2 U2 B F2 D2 L2 F R2 B' D' F2 L' D R2 B' D B2 F' U2 F L2 U2,Y,Rebild Open 2014 (2014-11-08~09),333mbf Final A #1
661418119,U2 F U2 F2 U2 F L2 U2 L2 F R U' L' B L U2 F D' F U2 L' F,Y,CubingUSA Nationals 2017 (2017-07-07~09),333mbf Final A #2
680755001,U2 L F2 L U2 L2 F2 D R F2 U2 F2 U F' U2 F R' B,Y,Happy New Year Cubing Dordrecht 2018 (2018-01-05~06),333oh R1 C E1
724911001,D B' U L B' R L' B' R2 F2 R' B2 R' U2 F2 L2 B2 L D2,Y,Longhorn Spring 2018 (2018-03-10),333 Final A #3
730649001,U B2 U F2 D' U' B2 F2 L F' U' F2 U' L D B D2 B2,Y,Bacau Easter Open 2018 (2018-03-24),333 R1 D E1
763919001,U' B2 L B' U' B U' B L' D2 F2 D2 L' D2 R U2 D2 B2 R,Y,Mongolia 2018 (2018-04-21),333 Final B #5
775302001,L2 R2 F' D2 B' R2 B F D2 F2 D L2 D' R D' R' F2,Y,SESC Gravataí 2018 (2018-05-05~06),333 Final A E2
942757001,D2 U' R2 D B2 R2 F2 D2 B2 F' U' R' D R2 B' D' U' R' B2 L2 D,Y,Latvian Open 2018 (2018-11-23~25),333bf Final B E2
948268001,U2 R2 U2 B2 L F2 L F2 U2 R F' L R2 F' U2 L' F2 U' F R2 B',Y,Americana Open 2018 (2018-12-01~02),333bf Final A E1
963754040,B2 D2 L' B2 L D2 U2 R' U' R B2 R D' L' D F L' F L',Y,New Zealand Nationals 2018 (2018-12-14~16),333mbf Final A #1
969228001,L D2 B2 U2 B2 R U' F2 U' F' D B2 F2 L2 U R D,Y,Welcome to 2019 (2018-12-31~2019-01-01),333 R1 A #3
989994001,U2 F U' B2 L2 B D R L B D' B2 L2 B2 D B2 U F2 R2 D' R2,Y,Istres Open 2019 (2019-01-26~27),333oh R1 A #3
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,Y,Idéale Nabeul Open 2019 (2019-02-16~17),333 Final A #4
1039726001,L2 F2 R2 B R2 D2 R2 B D' F2 D2 F R' U' R2 F' L U' F,Y,Zentralschweiz 2019 (2019-03-02~03),333 Final A #1
1056657001,R' U' F D2 R2 D' L2 R2 F2 U F2 L2 F2 R' B' R' D U' R F' L R' D' B' R' U' F,Y,Please Be Quiet Korea 2019 (2019-03-16),333fm Final A #1
1111185001,B2 U2 R' U2 R B2 R D' R' F2 R' U' F2 D F L D B,Y,DFW With A Twist 2019 (2019-04-20~21),333 Final A #4
1138714001,D U' L2 D' F2 L2 B2 U2 B2 R U R D2 F2 L2 U B' U' L,Y,Brugge Open 2019 (2019-05-11~12),333oh Final B E2
1198665001,L2 D2 L R2 F2 R' U2 L U2 R' D' B' L D' B2 L U2 B U2,Y,Cajun Cube Clash 2019 (2019-06-29),333 R2 B #2
1211325001,D2 F2 D R2 D' R2 U F2 U' B2 R2 B' U2 B F' D U' R U L2 F,Y,ACA League I 2019 (2019-07-07),333 R1 C #3
1258618001,B2 D2 L' F2 U2 F2 U2 L' B2 R' D' F D' F2 D' R D2 U R U',Y,Baoji Open 2019 (2019-08-11),333 R2 B E1
1287817010,U' L2 U' R2 D' U' F U2 L2 D R2 B2 U' L' D' F2 D2 B,Y,Wrocław Side Challenge 2019 (2019-08-31~09-01),333mbf Final A #2
1287817016,D' L2 B2 R2 D2 L2 D R2 B L D2 U R' U' B' F' R D B' U B' L',Y,Wrocław Side Challenge 2019 (2019-08-31~09-01),333mbf Final A #2
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y,Shaoxing Open 2019 (2019-12-21~22),333 R2 A #3
1485747001,U2 R2 B' L2 U2 L2 B2 R2 F' D2 B L F2 D2 U' B' R B2 L B' U,Y,Sariki in Moscow 2020 (2020-01-02),333oh R1 A #3
1507047001,U' D2 B L U L F' D' F' U2 F L2 F' U2 R2 B D2 F' L2,Y,Jakarta Open 2020 (2020-01-11~12),333 Final A E2
1620931001,U' D' R' B' R B D2 F2 L F2 U' B2 U2 B2 D' B2 L2 F2 D2,Y,Ha Noi Summer 2020 (2020-09-20),333 R2 C E1
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',Y,Welcome Back Kaohsiung 2021 (2021-05-09),333 R2 A #1
1682876001,R B R U' F2 U L2 D' L' U F2 U2 D R2 U D' B2 D,Y,Empire State Summer B 2021 (2021-08-01),333oh R2 B E1
1791497001,U2 B2 R B2 R D2 R' B2 R2 F' L F' R B' R2 D U2 B2,Y,Tyumen Alpaca 2022 (2022-01-23),333 R1 A #5
1839992001,B' L2 U2 L2 B' L2 F' R2 U2 L B' L2 U F D U2 R' B D2,Y,Aves María 2022 (2022-03-20~21),333 Final A #5
2060472001,B' L U2 R F2 R D2 R F' U' B U2 L B2 D2 U2 R' F2,Y,Valmiera Open 2022 (2022-07-30),333 R1 B #4
2064023001,U' R' F L F2 D2 L B2 R' D2 R2 U2 R2 F U2 L' B' R D F2,Y,Spruce Grove Summer 2022 (2022-07-30),333 R1 I #5
2086875001,F2 R' F' L2 F2 L2 F2 R2 U2 R' D2 R2 D' B R' F' U' R' D',Y,Portugalete 700 Open 2022 (2022-08-13~14),333 R2 B #4
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y,FING Open 2022 (2022-08-27~28),333 R2 B #1
2141346030,F2 D' B' U D' R D' L F2 U2 L' B2 U2 D2 R' B2 L2 D F2 L' F2,Y,Danish Championship 2022 (2022-09-02~04),333mbf Final B #2
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',Y,Apollo Bay Cubing 2022 (2022-09-10~11),333 R1 C #4
2220844001,R' F L2 R2 U B2 L2 B2 R2 U R2 B' D B R F2 U' L2 U',Y,Chippenham Autumn 2022 (2022-10-08~09),333 R3 A #3
2220855001,R2 D' F R U R' D2 L' B D' R2 B2 U R2 B2 U' D2 F2 D2,Y,Chippenham Autumn 2022 (2022-10-08~09),333 R3 B E2
2223960043,L' F2 D2 F' L2 R2 U' B2 R2 F2 R U2 L F' D' B L2 F2 L' F,Y,Campeonato de España 2022 (2022-10-07~09),333mbf Final A #2
2376390001,L' B' R F U' F' U D' B L2 D2 B2 D2 L B2 L' F2 R' F2 B2,Y,Rubik's WCA Oceanic Championship 2022 (2022-12-15~18),333 R1 D #3
2379669001,B L2 F D2 U2 L2 F D2 R2 B' R' B' U2 R B' D U' L B,Y,Novi Sad Winter 2022 (2022-12-17~18),333 R1 A #5
2426084001,U' D R' F L2 B' R D L2 F2 U2 R2 L U2 B2 L B2 L' D R,Y,Poções 2023 (2023-01-14~15),333oh Final A #2
2446629001,L' B2 U' D2 F' U F R2 L' U2 R' F2 L2 F2 B2 L' D R,Y,Bundle Up Broomfield 2023 (2023-01-21),333oh Final A #3
2464629001,F' D2 U2 B' R2 U2 B2 F U' B2 D2 L' D L' B' F2 R' F U2,Y,Jaguar Open 2023 (2023-01-28),333 R1 D E2
2592021001,F2 D' B' U2 B F' D2 R2 F2 D B D L' D L' U2 R U2,Y,Moksha Cubing 2023 (2023-03-25),333 R1 E E2
2622923001,U' D2 L F' B D F D L' F2 D2 R' F2 B2 U2 B2 R2 U,Y,Cubing up the UP 2023 (2023-04-08),333 Final B #3
2671192001,F D2 B2 D L D L' R2 F D2 F R2 F' B' U2 D' F' R',Y,FSUbers 4.0 2023 (2023-04-29),333 R2 A E1
2725138001,U2 B2 L2 B2 U F2 U' L F U F2 R2 F2 U2 L D U2 B2,Y,Cubing In Creek 2023 (2023-05-20),333oh R1 B #1
2975110001,D2 R' F' U' F L2 B D2 U2 B F L2 U L D2 R2 B' R2 D2 L B2,Y,San Marcos Open 2023 (2023-08-12~13),333bf R1 A #1
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y,Puzzling at the Shopping Centre Plaza in Salo 2023 (2023-09-02~03),333 R2 A #4
3031013026,U2 L U2 L' R U2 F2 D' B2 L' D2 F' D R2 D' R B' D2 B R',Y,Pace Blind 'n Crazy Stockholm 2023 (2023-09-03),333mbf Final A #2
3080670001,U L2 F2 D2 U R2 D' L' R D2 R B F' R B' R D2 R',Y,SacCubing XV 2023 (2023-09-17),333 R1 A #3
3113464001,B2 R2 F L2 F L2 B' R2 F D L F2 D2 U L2 D2 F2 D L',Y,Washtenaw Fast 'n Late Fall 2023 (2023-09-23),333 R2 B #5
3133942001,L2 B D L U F R U2 B2 R2 F U2 F R2 F L2 D2 B R B2,Y,Growel's 101 Cube Open 2023 (2023-09-30~10-01),333 R1 F #2
3173319001,L2 D B F2 D' U' F2 U L D2 L F' D' L' R2 B,Y,Iasi Cubing 2023 (2023-10-14),333 R1 A #3
3238366001,R2 F U D' B' R U2 F U2 B' U L2 B2 L2 U' D' R2 U,Y,Uzbekistan Nationals 2023 (2023-11-03~05),333 R1 D #4
3264454001,R2 D R2 D' B2 U2 F2 R2 L' D2 R B2 D' L' U2 B U B',Y,Playing Puzzles in Pampanga 2023 (2023-11-11),333 R1 C #1
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',Y,Azerbaijan Nationals 2023 (2023-11-18~19),333oh Final B E1
3298247032,B2 D' R2 B2 L2 B2 D2 U' R2 F R2 U' B' L' D' U2 F U2 F2 R' D',Y,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 B #1
3312337064,R2 B2 F2 R2 D' U R B2 D R B2 L' D F' U' R U F' D',Y,UCLA PBQ 2023 (2023-12-02),333mbf Final A #2
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y,Spanish Championship 2023 (2023-12-08~10),333bf R1 A #2
3501831001,D R2 U' L2 R2 U' B2 R' F' R F' D2 F2 U B2 R F2,Y,Rubí Guanajuato 2024 (2024-02-10~11),333oh R1 C E1
3512487020,L2 D B' D2 B L2 D2 F2 L2 D2 F2 L' B L2 D L' R2 B D2 L' F2,Y,Big N Blind Bangalore Feb 2024 (2024-02-17~18),333mbf Final A #1
3629191001,D' F2 U R2 D B2 R2 F' L U2 L2 F R' B' F D R' D2,Y,Manchester Spring 2024 (2024-03-29~31),333 Final A #3
3632424001,L2 F2 R D2 L2 U2 R' B2 R' F' L U' F L' F' U2 L R2 D,Y,PBQ and a Little Eggstra Oxford 2024 (2024-03-30~31),333bf Final A #2
3646228001,B2 U2 B F2 D2 R2 B L2 B R' F L2 B2 D L R U' R B2,Y,Busan Spring 2024 (2024-04-06~07),333 R2 D #3
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y,Santa Barbara Cubing 2024 (2024-04-06),333 R2 D #4
3698561001,U2 B2 U' L B2 U L D2 F U2 F2 D' L2 F2 D' B2 L2 D' L2 D2,Y,Michigan Mini 18 2024 (2024-04-22),333 Final A #4
3787701006,L F2 U' F L2 F2 D2 F' R2 F2 U2 F D2 L R F D' R2 F2 R2 D,Y,Clockeborg 2024 (2024-05-25~26),333mbf Final A #1
3837529001,B2 L B2 D2 U2 L F2 R2 D' R' B2 F2 U' B' L' B' L' F2,Y,Caloocan Cube Craze 2024 (2024-06-09),333 R1 A #3
3870148001,L2 U' F' R' B L2 B2 F' L2 U2 R2 F' D' R2 D R D U2 R2,Y,Athens Summer Break B 2024 (2024-06-16),333 R1 A E1
3877566001,U F R F2 L' F2 R F' U2 D B' R2 D B2 L2 U2 R2,Y,Juhannus 2024 (2024-06-20~23),333oh Final A E2
3955331001,B D R2 B' F' L2 F D2 B2 F L' F' R2 F' L' U' R U' B' D',Y,Rubik's WCA North American Championship 2024 (2024-07-18~21),333bf R1 A E1
4057629001,L' U' B2 U2 L' B' D' L' D L D2 B2 L2 U2 D2 F' U2 L2,Y,Welcome to Bishkek 2024 (2024-08-23~25),333oh R1 A #5
4090288017,D' B2 L F B' L' B F2 D2 L2 U' B2 U F2 U R B2 U' B' L2 U',Y,Titan Big N' Blind 2024 (2024-09-07~08),333mbf Final A #2
4103922001,U B F2 D U2 B2 F2 L2 U B2 D' U2 R' U R2 B' F' L2 D2 F,Y,Heerenveen Open 2024 (2024-09-15),333 R2 B #3
4116400014,B2 D' R' B2 L' F2 D2 R' B2 F2 U2 R B' R U R2 D2 B U R2 B,Y,Swisscubing Cup Mental Breakdown II 2024 (2024-09-14~15),333mbf Final B #1
4176573015,U L' D' R2 F U2 R' U' F2 D' L2 U' D2 B2 L2 U2 F2 R2 D F' R2 B',Y,Chevry Open 2024 (2024-10-05~06),333mbf Final A #1
4205635069,U2 R2 F' U' D B' U' B2 U R' U2 R2 F2 L' D2 B2 L F2 L',Y,Gouverneur Quick & Quiet 2024 (2024-10-19~20),333mbf Final A E1
4214135001,R2 D' L' B D F2 R' F2 R2 D2 F2 U2 R2 U' R2 U' B' U2 R',Y,Valsugana Speedcubing 2024 (2024-10-19~20),333 R1 C #4
4262585001,R F R F L' U2 B L2 U2 F2 R F2 L2 U2 F2 R F' D',Y,Rubik's WCA Asian Championship 2024 (2024-11-01~04),333 Final A #2
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y,Bengal Cube Open 2024 (2024-12-20~22),333mbf Final A #1
4426232001,U' D R' L B2 D F B2 D' F' U2 B2 D' R2 U2 R2 F',Y,Kublördag Västerås VI - 2025 (2025-01-18),333 R1 A #3
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y,Avenida Chile XIX 2025 (2025-01-25~26),333 R3 A #5
4508391001,D' F L2 R2 F R2 B' U2 F' L F2 D F D2 L R' U' F2 R',Y,Manchester February 2025 (2025-02-22),333 R1 A #1
4516890001,R' U' L2 B D2 F B2 R' U' L' D F2 R2 B R2 U2 F2 L2 B L2 U2,Y,Mississippi Championship 2025 (2025-02-22~23),333bf Final A E1
4557646001,D' R2 L' D2 F U2 D' R' U2 R2 L2 U' R2 F2 U' B2 U2 B2 L,Y,Charantonnay Cube Clash 2025 (2025-03-08~09),333bf Final A E1
4599247001,D' F U2 F' L2 B2 R2 F D' F L' R2 D2 L' B2 R' D2 B',Y,Vienna Fasching 2025 (2025-03-22~23),333oh R1 B #2
4693415001,R' D2 B2 R2 D' F2 U F2 U R D2 U2 L' U F' D' B' L',Y,NSW State Championship 2025 (2025-04-26~27),333 R2 A E1
4763691001,L2 U2 B L2 F' U2 R2 D B L' F' D2 L2 R' D F2 R B2 L B,Y,Cubing Heat Raipur 2025 (2025-05-31~06-01),333bf Final B #2
4772898001,D2 U' F2 U2 F2 R2 F2 L' F D2 F' L2 F U R B' F2 R U' B' L',Y,Kewbz Scottish Championship 2025 (2025-05-30~06-01),333bf Final A E2
4797982028,L' B' U' F' U' R2 F L2 F D F L2 D2 F' R2 U2 B2 L',Y,Perdiendo el Tiempo en Granada 2025 (2025-06-14~15),333mbf Final A #2
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y,New York Multimate PBQ II 2025 (2025-06-13~15),333mbf Final A #2
4847749001,F U' R' U2 R F2 U2 R' U2 B U2 F U2 B R' D2 F U,Y,Jawa Timur Open 2025 (2025-07-05~06),333 R1 B #1
4866483001,R L' U B' R D B U2 D L2 D' L' U2 D2 F2 D2 L,Y,Hawaiian Island Tour - Honolulu 2025 (2025-07-16),333oh Final B #4
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y,Nyíregyháza Open 2025 (2025-08-02~03),333 R2 B #3
5122315001,U' B' D L U2 B U2 B' R2 F2 R2 F' D F' L2 D' L' F L2,Y,Strossburi Open 2025 (2025-10-18~19),333 R2 B E2
5201565001,L' B2 U2 R2 D' B2 L2 U L2 U' B' U L B2 U2 L' D' B2,Y,Oberlin Big Cubes 2025 (2025-11-15),333 R1 B #1
5226153001,L2 B2 L2 B2 R D2 U2 R2 D2 B D' B F L' B2 F D2,Y,Guadix Open 2025 (2025-11-29~30),333oh R1 B E1
5508904007,D R' U2 L2 R2 B2 R2 F' R2 B' D' B D F2 R U2 L' F,Y,No Peeking Calgary 2026 (2026-04-04~05),333mbf Final A #2
5539194001,L2 U2 B2 F2 L2 U' B2 D' R2 L U2 F U' B2 D' F' U2 B' D2,Y,Adelaide Autumn 2026 (2026-04-12),333 R1 A #2
5575666026,L' U2 R2 D' L2 R2 B2 U2 F' U F U2 B L' R' U2 F' U F' L2 U',Y,WCC Western PBQ Championship - Santa Clara 2026 (2026-04-25),333mbf Final A #2
5599613028,L U B D2 B F R2 B L' D F' R' D2 F2 D U' F L' F,Y,Campeonato Mineiro 2026 (2026-05-01~03),333mbf Final A #2
5642895001,D2 B L2 U' F2 R2 F' B R' D R F2 L2 B2 L2 U F2 B2,Y,Hamoye Jinju 2026 (2026-05-16~17),333 R1 D E3
5706565028,B2 R2 D' U R2 F2 L U2 F2 L' F U2 B R2 D2 F' L2,Y,Quiet Prep in Palisades 2026 (2026-06-19),333mbf Final B #1
