# Scramble Extremes — std / xxcross / O / bin 4 (2nd-smallest)
# Population in this bin: 11
# Samples listed: 11 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

74824001,D R2 D2 L2 B2 D2 R U' B R' D2 L2 R' F' R F' U,O
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,O
401846001,F2 D2 F2 R F2 D2 F2 U2 F L F' U B' D2 U L' R D,O
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O
1024571001,F2 R2 F2 R2 F2 U2 B U2 R' B' R2 U2 L D U R U' L R',O
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O
2655130001,U2 L2 B' D2 B2 D2 L2 F' R2 U' F R U' L D2 F' D R2 B,O
3462225001,R D B' D R' B2 D2 R D2 B2 R2 D' R' B D' L B' U',O
3648937001,D B U' B2 L F2 L F2 D2 L D2 B' F2 U L2 F2 U',O
5005575001,B' R2 L2 U2 R' U R L F2 D' L D2 B2 R D2 L,O
