# Scramble Extremes — std / xxcross / Y / bin 11 (max)
# Population in this bin: 2973
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

259657001,B2 R' F U' D L2 F U' L B' R2 U2 R2 F2 U' F2 R2 F2 L2 U F2,Y
2116200032,U R' D F2 R' D2 U2 L U2 L R2 F2 R B' F2 U L' U2 F' R,Y
3526220001,L F2 D L2 U' F2 U2 B2 R2 D' U' F L' D R2 D' U2 R B D',Y
661330026,B' F2 U2 B' D2 R2 B R2 D2 U B L2 D2 L' R2 B' F R B' D U' L,Y
4381909015,B' R2 B2 R U2 R' D2 R B2 R B2 D' R2 B L F R F' U' L B,Y
2257037001,D' B2 D F2 U R2 F2 D U' F2 B' D' R' U L R' B R' U R2,Y
5040982001,B U' B2 L D F' L2 F R2 U2 R' L2 F2 L' D2 L D2 R D2 F',Y
9112001,B' U' R L' F' L2 D' R2 U L U L2 D2 R' U2 R' D2 L',Y
4823057001,U' F U B L2 F' R D' L D' F L2 B2 U' R2 D2 B2 R2 D2,Y
1642906001,D F D2 F2 R2 U2 B' R2 U R' B U R' B2 R' F L F' L2 U',Y
1383360001,F' D B U2 L' F2 D2 L' B D F R2 D' F2 B2 R2 U' F2 U D2,Y
5037901001,L' U R2 F2 D F' L' U2 F R2 L2 F2 L2 D' L2 U' F2 U' D2 B2 U,Y
2100663089,B2 L2 R2 D2 B2 U B L U' F2 R2 U' R' B F D' F R D',Y
4108535001,B2 U' L2 R2 U2 L2 B U2 R D B F' L R D F' D2 U2,Y
4082170001,U F D2 L U' D R U2 B' L2 D2 R D2 F2 R' F2 L U2 L2 D2 F2,Y
4755051001,U' F2 U R2 B2 D2 U' B2 U F2 R F' D' B D2 L' F R2 B' D',Y
5080054001,L' U2 F R2 B' U' D' R' F2 R U2 L D2 F2 R2 U R' D2 R2,Y
4874332024,U' F L B2 L' B2 U2 D R F' B2 U2 B2 D F2 L2 U R2 L2 B' L,Y
15305001,D2 B2 F' D2 L2 F' R2 B L' F D R D' U F2 L2 U' R2 F' D2,Y
370994001,R2 U B2 R D2 F' D L U B D2 R2 F2 R2 F U2 B U2 F2 R2,Y
4357700001,U2 F2 D R2 B2 D' F2 R2 D2 U' L2 R' F' D B2 L' D2 B U R' D' L2 U2,Y
17641001,F2 U' B2 F2 R2 F2 D' B2 U R B F2 D L2 U' F2 R F U,Y
1601532001,D U L2 F2 U2 R2 F2 R2 B' R B L' B2 U' F D2 R2 F2 D2,Y
667537001,D R2 B' L2 F2 L' U D B D R' L' U2 B2 R2 L' F2 B2 D2,Y
4700948034,B' L F' D2 L2 U B2 F2 L2 U R2 F' U B' L R' D' B2 U2 B' L,Y
3179002001,D' B2 R' L F' U' L' F' U2 R2 U2 F U2 F R2 F R U' B,Y
22933001,D' R2 U2 R2 F2 D' F2 U F2 R2 B2 F' R2 B L F' R D' R2 F2 D,Y
1985682001,F D2 B R2 D2 F2 U2 R2 D2 F2 R D' U R B D' F' D R B' L' F2,Y
442119001,B D2 L2 R2 B2 F' D2 L2 U2 F' D' L' D2 B L' R2 U' F2 D' L' U2,Y
25776001,B2 R' U2 D F L2 U D L B L2 D2 F2 D' B2 R2 D B2 U' R2,Y
3742490001,F' L' F' U R2 F B R' L2 B2 U D' F2 U' R2 D' F' U' L',Y
992222001,R2 B2 U' F2 D U L2 B2 F2 R' F U B' F' L2 U2 L' B U L,Y
772119001,R2 U2 F' L2 R2 U2 F' L2 D2 F R U B' R' F' L R2 D R U2,Y
1291864001,F R2 U B2 R' B2 L U D B R U2 B2 L D2 F2 R L2 F2 R U2,Y
1605286001,L2 D L' U' B L2 F U2 F2 D' F' R' F2 B2 D2 B2 R' F2,Y
1874112001,B2 R2 B2 R' B2 F2 L B2 U B2 U2 R' D' B' D L' F' U' F2,Y
1293638019,D2 R' F2 L B2 R2 U2 B2 L' B L' F' D' U2 B R2 B L U R' F L2,Y
3043312001,R L B' L F' R' U' F U2 F2 B2 R2 D R2 L2 D2 B U L',Y
3339858001,B D2 F' U2 R2 D2 B L2 B' D2 F' R D U2 F' U' L' D2 B' R,Y
3181601001,F B R F2 L2 U B L' U2 D2 F B U2 F' U2 L' U' R2,Y
612981001,F2 R' U2 B2 F2 L' D2 B2 D2 R D' B L' R2 U2 F2 L' D B' L2 F',Y
839620001,F2 D' F2 R2 B2 L2 U2 F' R B R F2 R' F L D' R' D U,Y
2312719001,F2 D2 B2 R2 U' L2 R2 U2 B2 L2 B2 U' R F' D2 B R B2 L' D' L',Y
1170797001,D L B' U F' R2 U2 B2 R' D F2 L2 U2 D2 F2 L2 B2 R' B2 R,Y
3530157001,B2 F2 D' U' L2 F2 D2 F2 U F' U' B R' D F' L' D' L F,Y
402819001,F2 D2 B2 U2 R' B2 L2 D2 L' U' R' U2 L2 B U' F L D2 U' L2,Y
1203403001,L' B2 L R2 D2 L R2 F2 L' B' D' L B' F' D U R' B2 U2 B,Y
660439009,D' F2 D R2 B2 D2 F2 R' B2 F2 D2 R' D2 U B' R2 U2 R D2 L B,Y
51279001,U2 L F L B' D2 L' F U F U2 B2 D R2 U B2 U' R2 D' L2,Y
3983198013,F' D2 F2 D U R2 U2 B' U' L' R F2 R' F R' U2 R2 D' L2 U2,Y
934192001,U' L B2 U' D2 B R' U' D2 R B R2 D2 B' R2 F2 U2 R2 F2 L2,Y
580909001,L D2 U2 B2 L D2 B2 R' U2 L2 F2 D' R' U' B L2 F U2 L2 R B',Y
4899180001,U2 D2 B R' F2 L2 U B R D2 F2 R F2 B2 D2 R' L' D B',Y
660928018,U B2 R2 U' F2 U2 L2 B2 U B' R B2 D B' U' B' R' F' R' D' U' L2 U',Y
1137566001,L' B2 L' R2 F2 R' B2 F2 L' F2 D' F2 R' B R' D' L U F' U',Y
1909570001,U' L B L2 R2 D' R2 B2 U L2 F2 L2 U2 L B R2 D F U' F',Y
620924001,L2 U R' D2 B R2 L2 D' R' L F D2 F2 L2 B' D2 F' U2 B' L2,Y
2708527001,B2 U2 R2 B L2 U2 B D2 F L2 U2 L' F R' D' U R' F L U' L2,Y
67947001,R2 F' R2 B D2 U2 L2 B' D2 B U L' D' U2 B' R2 D2 R F' D L',Y
743557001,R2 D2 L2 D B2 L2 R2 D U2 R D F2 L2 D2 U' B' F' R' D' F2,Y
1064194001,D2 R2 U2 L2 U F2 U' R2 U L B L F2 D L' R' B' D' L' R2,Y
5094099012,B' U2 R2 U2 R' B2 L' U2 R U' L2 D' L' U2 B R' F' U2 B' L' F,Y
3362140001,R D B L2 F' R L2 U' F U2 R2 U B2 L2 U F2 D R2,Y
5224751001,R' U' R' D2 F2 R' D U2 B2 L2 D2 R2 L2 B U2 B U B' R',Y
3079655001,R L' B D L' F2 U F D2 R2 F2 B2 D' F2 L2 D L2 U D2 R D',Y
4410163001,F' R2 D2 L2 B2 L2 B R2 B' D F2 L' U' B' D2 F' L R' F',Y
2579009001,R B R2 F B U2 L D' R' B2 R D2 R' F2 D2 R2 B2 R F,Y
457380001,F2 R2 D F2 D2 U L2 D' B' R' D2 F U L' B2 D R' U' R,Y
1060876001,F' L2 R2 F L2 F U2 F2 U2 R2 B L D U B L' F2 R D' L' F,Y
640347001,U F2 U B' L' U F L2 U R F2 U B2 D2 F2 L2 U2 D' R2 B2 U',Y
829493046,L2 U' R2 D2 U2 B2 L2 U2 B R' F2 D L2 R' D B D R' F L2 B' L',Y
761895001,R2 F R F2 L B' R2 B2 U' R D F' U2 L2 F' L2 F B2 D2 L2 F2,Y
3653278001,R U' D' F' B U2 L' U2 D R B L2 B2 U R2 L2 B2 D R2 D2,Y
1425419038,U' L2 D' L2 U2 F2 U2 L' B2 L B' R' D' F2 L' B' F R2 F' L2 U2,Y
883444001,R2 U2 B' U' F' L' U R U' F D2 F' R2 B' L2 B' U2 B2 D2 F2,Y
4290756037,F L2 D' L2 U2 F2 R2 D2 B U' F2 D2 B2 U' R2 F R D' L B',Y
1562156001,R2 B' R2 U' D F2 L' F' B' D B2 R U2 B2 R' B2 D2 R2 L',Y
293004001,B2 L' U2 R' B2 U2 B2 L' D2 L B2 D B L' B2 U' R' U2 F U2 F,Y
1473349001,D2 U2 B2 F2 L' B2 L2 U2 B2 L U R2 U' R B' F' D L' F2 U,Y
5216996001,R B2 D2 L' F2 L' U2 L B' L D' R U2 B L F2 U' B2 R D,Y
93614001,L U' F R' B2 D R2 F' D' B' L F2 R D2 F2 L' B2 L B2,Y
724825001,F2 D2 B D2 F' R2 F L2 B' D F R F' L' B L' D' B2 L D2 F',Y
5109540001,L' U' R2 D' F2 U' F2 U F2 L2 D2 L' B' F R B' L2 B' L D',Y
629353001,L R2 B2 R U2 B2 U2 R2 D B' R2 U L2 R2 F' L F' R B2,Y
2763669001,L F2 R' F' L2 U L D2 R2 U' B2 D2 L' B2 U2 L2 U2 R2 B' L',Y
1075576001,D2 B2 D' F2 U' L2 B2 D2 F R' D2 U F D' B D2 L F' U2,Y
837885001,B2 U F2 D2 U R2 D2 B2 R2 U' R' B' F D' U' R U R B L',Y
3100104001,L B2 R D2 L B2 F2 L F2 U' R2 B2 U2 F' L' B2 R B' F2 U,Y
2577130001,B' U2 D R D2 L D F' D U2 F2 D2 R2 L2 F R2 B2 U2 F2 R',Y
103491001,L D2 L2 F2 U2 R F2 U2 R B2 R B F' U R B R B F2 R' U',Y
2091041001,B' F2 U2 R2 B D2 L2 B2 R' B D' B2 R2 U L B' D B F2,Y
3766608001,R D2 B D' F' R2 F' U2 B F2 R2 B U L U' R U2 R2 D2,Y
4022355013,F B' D' R B' U R F' D U2 F2 L' B2 R F2 R2 F2 R B2 L2,Y
106069001,D L2 U F2 D' F2 R2 D' F U2 F2 L' F2 U' B' L D2 F' R2,Y
4533877055,U R U2 F2 R2 U2 B2 L2 F2 L' U' B' D2 L' F' L2 F R' U B R2,Y
2860127001,D2 B2 U2 F2 U2 R2 B2 R D2 B R2 U' F' R D U B2 R B,Y
4727791001,F2 D' F B' R D' L2 U R U' L' D2 F2 R2 L U2 F2 R2 U2 F2,Y
678697001,F' D2 B U2 L2 D2 B L2 F2 U L' F2 L2 R2 B' U R2 D U2,Y
4986366001,B D L2 D R B' U B D2 F' D B2 D2 F' L2 B' D2 R2 B2,Y
4713372001,U' D2 L2 F' B R L' U B L' R2 D L2 U' R2 D B2 F',Y
4429128001,L' B U' R F R D L' F2 U2 R F2 U2 B2 R' F2 D' F2 R',Y
2576764001,F U' R' U' L F B D L2 F2 R2 B' D2 F2 B' U2 D B L2,Y
3110433001,F2 U2 D B R B2 L F L2 F2 L' D2 B2 D2 R F2 U L' D,Y
1905049001,F' U R2 D B' R' F' R2 L2 D2 L2 D L2 F2 U R F2 L U',Y
612991001,U' R D' B' R2 U' B' L F U R' D L2 D2 R2 D' L2 F2 L2,Y
119877001,F' R D' L D2 R2 U2 B U L F2 D2 B D2 B' U2 R2 U2 D2 B2,Y
2279763001,D2 R D' F' U F' D' F2 R2 F' R B2 R F2 U2 L2 B2 D2 R2,Y
3336506001,B2 U B2 R2 F2 L2 F2 D L R' D' B' U L2 U2 R' B D B2,Y
660573002,F2 L2 R2 D R2 D2 L B2 L2 D L2 B' F' L2 R2 U L' D' B R2,Y
449431001,B2 L2 U' L2 U R2 D' L2 D B2 L' U L F' L' D L2 U' B R' F,Y
286682001,B2 D' L2 F2 D F2 U' L2 U2 R' U F' L' R D2 B D2 R F2,Y
4801867011,U' B2 L' B2 U2 L2 F2 R' U2 F2 L' F L' D L2 R2 D2 B' L' R' B R2,Y
3573272001,U' R B2 F D2 F' D2 L2 B' L2 R2 D2 B2 U F' D' F' L' U' B L2,Y
4561851001,B' F2 D R2 D2 U' B2 R2 F2 L2 B D2 F' L D2 B D2 R B U,Y
783775001,R2 L U2 B' L B2 R' F' U2 L D F2 U2 B R2 L2 F2 R2,Y
3043905001,B' U' R' D F' D' L' F B L2 F' R2 F' U2 F2 L2 D2 B2 U2,Y
4716336064,R2 D' L B' U' R2 D' B' U R' F' U2 L2 D F2 B2 D2 L2 F2 U L2 U,Y
4510558001,F2 U' R2 D' R2 D2 R2 U' F' R D' B' F' L R' U2 R D' L2,Y
661455021,L2 F2 U' B2 U F2 R2 U R2 B F U F L2 F' R' U L' B' R2 D2,Y
2292711001,U2 B L2 R U2 B2 L' R2 D2 U2 B' R D F L U L F2 U2,Y
1964118001,U F2 D L' F' U D' R U2 F D2 L2 F' U2 L2 D2 F U2 F B2,Y
4486312001,B2 R' B R2 B2 R2 D2 R2 U F2 D R2 F' D' R B' F' D' L' D,Y
3534652001,R' L U2 B R2 L U R F L' D' U2 B D2 F' B2 U2 R2 F' D2,Y
3100666001,D' R' L2 B2 D' B2 R2 D' U R D2 L' F D' R D2 L F',Y
2038756001,R' U' F L B2 D F2 L2 D L2 R2 B2 R2 D2 L2 B U B F D2 U' F' L D R' U' F,Y
1985061016,R F R' B2 D2 U F2 L2 D' R2 D B' L2 F2 D L B F2 D B',Y
3246355020,U' B R2 U' D L U2 F U2 R D' R L' F2 R2 U2 D2 R2 U2 L' F,Y
875555001,F2 U2 R2 D2 B' D2 U2 F2 R2 B' D' U2 L' R2 D2 F R D' U' L,Y
1637420001,F' R U B2 L' F2 R' U2 B' R2 B D2 F' R2 L2 B2 L2 R' D' F',Y
4677153001,L' B' F2 R2 B2 R' B2 R' U2 L R' U R D' F' U2 B L2 D,Y
749054001,L2 D2 L2 R' D2 U2 F2 L D2 R' F' D' B L U' F' D2 F2 D' B U L' F,Y
4262590001,B2 R' B D' R2 F L2 R2 F D2 B2 R' B2 F' U2 L2 U R,Y
2399260001,R' U' F U2 L' B' L2 D F2 R2 D' U' B L' B' R2 B D' B D2 R' U' F,Y
3812624001,D' R2 F R2 F' D2 B' D2 F2 U2 F2 L' D' R D2 B F R' F',Y
2985309001,U F' R2 D2 F L2 F2 L2 U2 L B2 D' L B2 L F2 D' B L2,Y
661431042,B2 U' F2 R2 U2 B2 D2 B2 R F L D' R2 B2 U' F L2 U2 L F' L' F,Y
1881301001,B' R U' R2 F R2 D' F' L' B2 U2 L2 D F2 D B2 R2 B2 U' D',Y
4816327001,R2 F2 U2 R2 B D R F' R2 F' B L2 B' D2 R2 L D R F2,Y
157185001,F' L U' R2 F2 U' R' L2 B2 U B R U2 R' F2 D2 R U2 D2,Y
1661987001,F' B' U' R' L' F' D L2 F' U2 F' D2 F' R2 B' D' L2 D,Y
1341213001,B2 L' D R D2 F' D' B' L F L D2 F2 U2 B' L2 B' R2 B2,Y
852027001,U2 F2 L' D2 R B2 F2 R' D2 F L2 D R B' L' B' L U' F2 R2,Y
1346988001,D2 R2 B' U2 B U2 F' R2 D2 F' L B2 D' L2 U' R' F L' F' R,Y
4111672018,R' U' F D2 B2 F2 L U2 L2 F2 D2 B2 U' B' L' U' R F R2 U B R',Y
469971001,B2 L R2 B2 L' B2 U2 F D' L2 R D' R F' L2 U B2 L,Y
1370985001,F2 U2 B2 L' B2 L F2 R2 B2 U' L2 B' L R D' B2 F' R2 D R2,Y
1662235001,R' B2 L2 R2 B' D2 B2 R2 B U2 R' D2 L U F' U' L' F' D' L2 U2,Y
1358560001,R' F2 L' F2 L B2 F2 D2 L2 B2 R2 U' F' L D' U F' L D L B,Y
2049793001,L B L D2 R L2 U' B' L2 D2 B' R2 B2 U2 F L2 U F2 L',Y
5158553001,F2 D F2 D F2 L2 U2 F2 L2 D' B2 F D2 U' B' R F2 L' F D' L B',Y
4924507001,R F' B2 D' B2 L' U' B' R' B2 R' D2 L2 D2 F2 R2 D B2 L',Y
1137762001,U L2 D2 U R2 B2 L2 R2 B L' F' R F2 U B' D' B2 R F2 D,Y
905418001,R B2 D2 R' D2 L F2 R F2 U B2 F2 U L F2 U F L' B' U',Y
705250001,D2 F2 L2 D' B2 R2 B2 U2 L' B F U L D' F L2 F' L' D R,Y
3675729070,R' B D B R F U D2 B' L2 F' B' U2 R2 B' L F' L' U' B' L,Y
186979001,F' L U B D2 B D' B R B2 L2 F2 R2 B R2 D2 F' R2 D2 B,Y
402459001,F2 U2 L D2 U2 L2 D2 R' D2 L' U F2 R B R' F D2 L D' U',Y
3316087001,D F L U2 R2 U R U F' R' B' F2 U B2 U2 F2 U' L2 F2 R2,Y
4810425001,L2 B' R2 F U' D L' U' R' L B2 R' B2 U2 D2 R D2 R B L2 U,Y
945149001,L2 F2 L2 U2 F2 D' F2 D F' L' R2 D' B' U' R' U F2 R2 F2,Y
5163533001,L B D2 B D B2 R B' U' F2 U2 B' L2 B' R2 F' D' B,Y
3292334001,L' F' D' R2 F2 D B2 D2 U' B2 U' B2 L2 F D B D L U' F2,Y
1041416044,F2 R2 U2 F2 L2 B' D2 F L2 D' B2 F' L2 D2 L D U F2 R' B' L,Y
3718669001,F R U2 D' B2 U2 F R U' D L R2 D2 F U2 F R2 L2 U2,Y
4782525001,U L' D2 B L2 U' R2 F2 L2 U B2 R2 U' L F' U2 B' R B,Y
3213645001,F L D U2 R2 F' R2 B L2 B U2 F' U B' F U L' D2 U R,Y
320097001,B R' L' F B D' R' B2 D B' U' L D2 F2 L2 U2 B2 R2 D2 L',Y
4890355001,F2 L' D2 U2 L' R2 B2 D2 L F D' R2 B' U2 L U R2 F D2 R2,Y
1275086001,D2 B' F2 R2 D2 F R2 D2 F' U R F L' B' R B' L2 D' R' B',Y
4705233001,U' R2 U L2 U L2 U R' D2 B F' L U B D' F2 D2 B L,Y
203212001,L2 B2 U2 R2 D2 L U2 R' B2 L B' D U F' D' L' F' D R' B',Y
436948001,U D R2 B2 U' B L D' F R' L2 D L2 U D2 B2 U F2 L2 F2 U2,Y
2439294001,R U' L2 U2 R B2 U2 B2 U2 L' R' D2 L' B' F' L D R D U' F,Y
1671888001,D' R' U F R2 U' B2 D R2 D' B2 D' F2 L B' L B' R' F2 U B' L,Y
4316397001,B2 L2 B F U2 L2 R2 U L U R' D B' U F U2 B U2 B R',Y
4898685001,U' B2 R2 D' R2 D2 B2 U2 F U2 R B2 L' U F L2 U' F D,Y
2789076001,B2 L D R2 F2 D R2 F2 D B2 D R2 U' L R F' L' B' R B',Y
661408043,B2 D2 R2 D2 B L2 D2 B2 L2 U2 B R' D2 F' U' B2 U2 B' D2 R B' L B2,Y
660436015,R2 B2 D R2 D2 B2 U L2 D R2 F' L' U L2 R F' L U B' L D B R2,Y
3766745001,F' U2 R2 B' R2 F R2 U2 B R2 U' R' U' B L F' L U' F D L2 U2,Y
299385001,B' L2 D' L2 F L2 U R D' L D2 F2 B2 U' B2 D' B2 U B2 R2,Y
3904726001,R F2 L2 D2 U F2 L2 R2 U' L2 D U' L B' R' F L' B' L2 B2,Y
225756001,F2 D2 R2 U' R2 U L2 F2 D' B' D' F R' U B F2 D L' F U2,Y
747444001,R2 B2 L F2 D2 B2 R F2 L U' B' R D' L F L2 D2 U F2 L2,Y
862393001,R2 D' B2 D' L2 B2 U' B2 L2 U2 F2 L U B U F' U' R F2 U' F,Y
1325226001,U2 R2 U B2 L2 D' R2 U2 R2 B2 L2 B R F U2 R B' R' F U' F',Y
3655715001,B2 U R' L2 F2 D2 F L2 F D2 B' R U B' L' D2 R2 D U,Y
585405001,B' U L2 U2 F L2 B' U R' D2 F' L D2 L U2 L B2 D2 R2,Y
751239001,U2 F L2 B2 F L2 D2 L2 U R2 F2 L D' R' F L F2 R2 B,Y
4958776025,L F' U' D2 R' F B U' R2 U2 F D2 L2 F2 B R2 U2 F R D L,Y
258998001,F' B D2 L2 B' R' F2 L' F2 D' B2 D2 F' L2 D2 B' L2 B2,Y
756774001,U2 L D2 R2 U2 B2 R U2 F2 D L' F2 L' B2 L' F L' B' R' F',Y
2416715001,F' D2 B D2 U2 B L2 B' F R' B D' U' R' D2 U2 R2 F' U2,Y
240961001,D' L' U' R' U2 D2 B D2 R' D2 F' D' F2 R2 U B2 L2 B2 U2 L2,Y
909448001,D L F R L2 D B2 R U2 L' D' F2 D F2 B2 L2 B2 D F2 U,Y
1181717001,B D L2 B' U R' U L' F' R2 U2 R2 B R2 F B2 L2,Y
615455001,L2 B D2 F2 R2 B' D2 B2 D' F' L' F R D' B L' B2 F' U',Y
852578001,F2 D' L2 B2 D2 U L2 B2 F2 L D2 L' D' L2 U F' D2 R B L',Y
4987715001,U F2 B' R D2 L' F D B' U R' F2 B2 R L D2 B2 R U2 F2,Y
689267001,D2 R' B2 F2 U2 B2 L D2 R2 B' D B2 L F' L D U L2 R' U',Y
