<import src="../../templates/web-route-view.wxml" />
<template
  is="web-route-view"
  data="{{src: src, viewAttempt: viewAttempt, loadingTitle: loadingTitle, errorTitle: errorTitle, errorMessage: errorMessage, canRetry: canRetry, retryLabel: retryLabel, loginRequired: loginRequired, loginStorageUnavailable: loginStorageUnavailable, loginBusy: loginBusy, loginTitle: loginTitle, loginIntro: loginIntro, loginButtonLabel: loginButtonLabel, loginButtonBusyLabel: loginButtonBusyLabel, loginRetryLabel: loginRetryLabel, loginError: loginError}}"
/>
