# Scramble samples — std / xcross / BGORWY / bin 7
# Population in this bin: 624
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

1248647,F2 R2 D R2 D' L2 B2 U2 B2 D' F2 R2 U L2 U B' D' R2 B L U' R B' F L' ,B
17,R2 L2 U' F2 L2 B2 U L2 U L2 U R' D L B' D F R' U B' D2 ,R
1206863,U' L2 U L2 D F2 U2 B2 L2 U F2 U L2 U2 R2 F' L' D' R' B' F2 D F R' ,B
1217793,R2 B2 U' F2 R2 U' R2 D2 F2 U R2 D' B2 L2 U2 R' D' B F' R U' L' F' D U' L' ,R
886014,R2 D' R2 D F2 D' F2 L2 U2 B2 F2 R2 D' F' R' U' L' B' D F' D2 U2 L' U' ,O
1206868,D2 B2 U' F2 L2 U' F2 U R2 U2 F2 U' R2 B2 F' L' B2 D L B R' L' F ,B
918294,F2 U2 R2 D F2 D' L2 F2 U2 R2 B2 U B2 R2 L' F' U' B' R D L F' ,G
890111,U B2 D' L2 U2 R2 B2 D' L2 F2 D2 F2 U B2 U' B' D2 U L D' F' R' B U L U' ,R
889664,L2 D R2 L2 U F2 R2 B2 R2 F2 U L2 D2 R' B L' U' F' D' R D2 B' U ,R
1012502,D2 F2 U' R2 D' L2 D L2 D' B2 U' L2 U' B2 U' F' R B' U' L' U F2 U' F R' ,G
938577,R2 F2 U2 L2 U' F2 U' B2 R2 B2 R2 U' L2 D R' D2 F' D L U B R' F U ,G
5925,U2 L2 F2 L2 U L2 B2 L2 B2 D2 R2 U' L2 U F' R L' D' L2 B D' F L U' ,O
886006,L2 D2 B2 F2 D L2 F2 U R2 B2 D B2 U' L2 U' F' L U R B' D' F' L' ,O
1206861,B2 L2 U' B2 D2 B2 F2 L2 U' B2 U2 L2 U' R2 U F R' D L' F2 D B' F R' ,B
889276,D2 F2 L2 F2 U2 R2 U L2 B2 D L2 F2 L2 U' L' F' U' B' R D L F' ,O
889242,D' L2 D R2 F2 D' L2 D F2 U' R2 U' B2 L2 D2 F' D' L D' R' B U F L B' U' ,R
892033,D2 F2 R2 U F2 D' L2 D L2 U F2 L2 U' B' L D R F U' B D2 U2 R ,R
6040,U' F2 U' L2 U F2 L2 D' B2 D2 L2 F2 U2 R' F' L U B D R' D2 F' U' ,B
866338,F2 U B2 U' F2 L2 U L2 U2 L2 U F2 L2 U' F' L U R B' D' F' L' U ,R
1235820,F2 U' B2 D' L2 F2 D R2 B2 D F2 L2 R' F' L' F2 D' B' F2 R F' ,R
1146529,D L2 F2 D L2 D F2 L2 D2 B2 D L2 B2 U' L' B' R L2 U L2 F L B ,G
890088,D B2 U B2 U' F2 D F2 U' F2 L2 U F2 L2 U' F' R L2 D U2 F U' L B' R' ,G
889344,R2 L2 U B2 U2 L2 D' R2 F2 U2 F2 D' F2 L2 U' L' B U F R' D' L' B' U' ,B
6223,F2 U' L2 U B2 U' F2 L2 U B2 R2 U2 L2 U2 R' D L2 D' L B' F' R' L' ,G
890087,U L2 U R2 U' F2 D2 L2 U F2 U2 R2 L2 U' F' U2 R' F2 U B D R F L' ,R
6246,U2 R2 U R2 D R2 F2 R2 L2 U F2 R2 U L' B' L' B R' B' L F' R' L' ,G
6247,B2 D' F2 R2 D2 R2 L2 D L2 U R2 U' R2 U R' D L2 D' L B F' R' L' U' ,G
1248602,F2 L2 U2 R2 D' B2 F2 U2 L2 D' L2 U2 R2 L' B R' D' F2 L B' L' F L' ,B
6265,B2 R2 U' B2 F2 R2 U B2 D R2 D F2 R2 U' B' D R' D L' F' D B' L' ,G
938574,D' F2 D F2 D' F2 D R2 U R2 L2 D' F2 U' F' R D' B' U' F2 R F L ,B
891796,D R2 U B2 D F2 D2 B2 F2 L2 U' L2 U' R' B' F' U' L D U' R U B' ,G
1248590,F2 U' R2 B2 D' F2 U' L2 D B2 F2 D L2 U2 B' R L' U R2 F' U B' R U2 ,B
6297,D2 R2 B2 D' B2 F2 L2 U F2 U2 L2 U' B2 L2 U' B' L D R' B F L2 U2 R U' ,O
886022,B2 U L2 F2 R2 U2 L2 U F2 D2 R2 U F' R' U' L' B D F R' ,R
6312,D L2 D2 L2 B2 D' B2 U' F2 L2 D' B2 R2 U F' R' L2 U' L B' F U2 F2 L' ,O
938580,D' R2 D' L2 F2 R2 B2 D2 F2 D' R2 D' F2 L2 U' R' D2 F' D L U B R' F U2 ,O
1217784,U2 B2 D' F2 D' F2 R2 D' L2 D B2 U B2 U R' D' B F' R U' L' F' D U' L' ,R
1248596,R2 D2 B2 D R2 D L2 B2 U2 B2 D L2 U B' R' F U L2 F2 L' B' R' ,B
6316,D' F2 U' B2 D' F2 D R2 U' B2 U B2 U2 F2 R' F' L U B R' F' D L2 D2 ,B
889626,L2 B2 U R2 D L2 U' R2 D2 B2 F2 U' R2 B2 U' F' R2 U2 R U B D L F' R' U' ,R
889307,R2 B2 U L2 U B2 R2 U' B2 F2 U' F2 D2 B' L' U' R' F' D B' D2 U2 R' U' ,B
892038,L2 F2 D F2 L2 U B2 U2 R2 U' L2 D F2 L' D2 F D' R' U' B' L F' U ,B
6332,R2 D F2 L2 D B2 U2 R2 U' F2 R2 U R2 B2 U2 B' R' D B2 F U R' B L ,B
866358,B2 U' L2 D' R2 F2 D' F2 D B2 D R2 U' R2 F' R B L2 D' B2 U' L F R' ,R
889210,F2 R2 F2 U' R2 D B2 D2 L2 U' F2 R2 D' L2 D B L' D R' B2 L2 D B F' L' ,B
1248588,R2 B2 U L2 F2 U F2 R2 D2 R2 D R2 U B2 U L' B F R' F' U' R2 F L U2 ,B
891778,U' F2 D R2 D' B2 F2 R2 U R2 U' B2 U' L2 U' F' R B2 D' B U' F2 R F L' ,G
889826,U B2 D2 B2 F2 D F2 R2 L2 D2 U' R2 U' L2 R' B L' U' F' D' R D2 B ,R
890128,U' R2 B2 D2 B2 U F2 U R2 D B2 U2 B2 D2 U' F' R D' B' U' F2 R F L ,B
882747,D R2 L2 D B2 D' R2 B2 D B2 U' R2 B2 U B' D2 U2 L' U R' B' D' F' L' U' ,O
1248601,D2 R2 F2 D F2 D' L2 B2 U R2 U2 F2 D' U' B' R' F L2 U L B' R' U' ,B
6347,B2 D2 B2 U' F2 R2 U L2 B2 F2 D B2 D2 R' D' B L' F2 U' F' R' B' D' ,B
6348,U2 F2 R2 U F2 U2 L2 D F2 U' B2 U B2 L2 R' B U' F U L U' R B' U ,B
889462,R2 U' R2 B2 U R2 L2 B2 L2 U' R2 D2 R2 F' R' B D L U F U2 F2 R' U' ,R
891761,R2 F2 D2 F2 D' B2 U R2 F2 U L2 F2 D L2 U' F' L B R2 D' R2 U' R F L' ,R
1245740,F2 R2 B2 D L2 D F2 L2 U' B2 U2 B2 R2 U R' D2 B' L B' F' R' U' B' L' ,G
892054,B2 R2 L2 D2 F2 U B2 U' B2 D' B2 F' R L' D' B' R U B2 F' L' U' ,B
882806,D B2 L2 U' B2 D2 F2 L2 U' L2 F2 U' F2 L2 F' L' B' R2 D B2 U R' F' L ,O
918332,R2 U2 L2 U F2 L2 U L2 U2 B2 D B2 F' D2 R D' B' U' L' F R ,R
889782,D' B2 D2 F2 D F2 D' R2 B2 F2 U' B2 R2 B' R2 U2 L D B U R F' L' ,R
889820,D2 F2 R2 D R2 D F2 R2 D L2 B2 D' U2 L2 U' B' R' F' D F2 U L' B' R' U' ,R
1248587,U B2 R2 D B2 D L2 B2 U L2 U' R2 U' F2 U' B' F' U' R L' B D2 F' D U' L' ,B
918290,U L2 D' B2 D F2 L2 F2 U F2 D2 F2 D2 F' R' U' L' B D F R' U' ,B
6430,D2 B2 R2 D' B2 U R2 D2 F2 U' F2 R2 U' F2 U2 R' F' D' B R' L' F2 U2 B' U ,R
918274,D' F2 R2 U' F2 D B2 L2 F2 L2 D L2 D B2 D F' R' L U B R' D' B2 F L' ,B
6432,R2 D' F2 L2 U R2 B2 U' F2 D' L2 F2 U' R' B U' F R2 U' R' L B' U ,R
6433,D F2 R2 B2 F2 D2 B2 L2 D B2 U2 L2 U' F2 U' L' B2 L2 F' U' B' R L F U' ,R
892036,R2 D L2 D' F2 D B2 U' L2 U2 F2 R2 B2 U' L2 F' R' L U' B' L D B2 F' R' U' ,B
6447,R2 B2 D B2 U B2 U2 L2 U' F2 U B2 U2 B2 R2 L' B R' D' F' L B D2 U ,R
892023,R2 B2 R2 D' B2 F2 D R2 D U2 R2 U2 F2 R2 B' L U' R F2 R2 D B F' L' ,B
6454,U2 L2 F2 D F2 R2 D R2 D2 F2 U' R2 U' R2 U2 L' B R' D' F' L B L2 U ,R
918304,U2 F2 L2 B2 F2 D2 R2 U L2 D B2 R2 B2 L' D2 F D' R' U' B' L F U' ,R
6461,U' R2 U2 F2 U' R2 B2 U2 B2 D' F2 R2 D R2 L' F' R D R2 B L' F' D ,R
6465,L2 D B2 D' F2 D2 L2 D F2 U' R2 B2 U' B2 U2 R' B' L D F R' B D F2 U' ,R
1248632,R2 U2 F2 L2 U B2 R2 U2 R2 U' B2 D' R2 F2 U' R' F U' F2 L2 F L' B F' R' ,O
6472,L2 B2 U2 R2 F2 U' B2 L2 U' B2 D' F2 R2 B' U2 R' L' B' U' F' R' F2 ,G
882719,U2 F2 U' R2 F2 U2 L2 F2 D' B2 F2 R2 D F' L' D' R' B' U F' D2 U2 R' U2 ,O
889323,B2 R2 U2 B2 U R2 U' F2 U' L2 F2 U2 F2 D2 B' D2 U2 R' D L' B' U' F' R' U2 ,B
1248619,D F2 L2 D F2 U L2 U' R2 U B2 U F2 U' R2 B' F' D' R' L B' U2 F D U' L' ,O
892029,R2 U R2 B2 D2 B2 U' B2 D' F2 D F2 L2 U' F' L B R2 D' R2 U' R F L ,G
918311,U B2 R2 U R2 D' F2 D' B2 U B2 D2 F' L2 U2 L' U' B' D' R' F L' ,G
889396,D2 F2 D' L2 D' R2 B2 U2 B2 U' L2 D' R2 D' F' R' L U B R' D' B2 F L' U' ,O
6756,U' R2 U B2 L2 B2 U' F2 D' L2 B2 U' F2 D2 U' B' R' B2 L F L D' U2 R' F' ,R
1248604,U L2 D B2 U' B2 U R2 U' R2 F2 U' B2 R' U2 F' L B' F' R' D' F' L' ,B
6760,D' R2 D2 R2 L2 D R2 B2 L2 F2 L2 U L2 U' L' F' R D B L' F' U2 L2 U' ,R
6764,U2 F2 D' R2 U F2 U' R2 L2 U' B2 U' R2 L' U2 L2 B F L' U R F U2 ,R
6765,L2 D2 R2 D F2 D B2 U2 L2 U2 R2 U' B2 R2 L' F' R B2 D B L' F' U2 ,R
6766,D' L2 F2 U' B2 D B2 L2 U2 R2 D L2 B2 D2 U' L' F' R D B L' F' U2 ,R
6767,R2 L2 U' R2 B2 D F2 D' R2 D F2 D' L2 U R' D2 B' F' L U R F U' ,R
6768,F2 U' B2 U B2 U2 L2 F2 U F2 U R2 D F' L' D B F2 U L' F R U' ,R
6772,F2 D' U2 F2 U R2 B2 R2 U' L2 U' L2 U' F' L B' D2 R' L' U' F D' R' ,R
885088,F2 U2 L2 F2 U' B2 D2 F2 L2 B2 D L2 U2 B2 F' L U R B' D' F' L' U' ,R
6845,F2 R2 L2 U' F2 U L2 F2 L2 F2 D B2 U B2 L' F' R B2 D R2 B L' F' U ,R
6846,U' F2 U2 F2 R2 D' R2 L2 B2 U' L2 D B2 U' F2 L' B' L2 F R U B' L U' F ,R
918319,U2 B2 U B2 U' B2 U2 R2 U L2 D F2 U B' L' F' U' F2 R' D2 B D' L' ,B
889366,D' R2 U R2 B2 D F2 R2 L2 U B2 D' F2 U2 B' U2 L' U F D R B' L' ,O
6852,U R2 F2 U R2 D B2 U R2 L2 D F2 L2 B' U L' B2 F D L B R' D ,R
6853,U' B2 U R2 U2 B2 U' R2 F2 U' R2 L2 F2 U L' B' F2 L' D' F R' L' D F' ,R
918298,B2 R2 F2 D L2 U' R2 L2 U2 F2 D U L' F' U' B' R D L F' U ,B
6857,U' L2 D2 F2 L2 F2 L2 D2 L2 U' R2 D' L2 D' L' D R2 B R' F' L D B L2 ,R
1248630,B2 U R2 L2 B2 U' F2 L2 D R2 U R2 B' D2 F2 R L B' U F L' D' ,O
918334,U L2 D F2 U2 R2 U' F2 R2 F2 L2 U R2 F2 U' F' R' L B2 U R2 B' D' F L' ,G
1146237,B2 U2 L2 D' F2 L2 D' B2 R2 L2 U B2 L2 D' R' F L F2 U B F2 R' F ,R
6862,U2 F2 D2 B2 U' F2 U F2 U L2 U' B' L B2 U F L' B2 D B R' ,R
6865,L2 U2 B2 F2 L2 B2 D' B2 U' R2 L2 B2 D' L' U2 F D B U2 R' L' F' D2 ,R
6917,R2 D' L2 U R2 U R2 F2 U F2 U' B2 U' R2 U F' R D R2 L' F' D' B' R' ,G
96275,B2 U' F2 D' B2 U2 R2 B2 L2 U2 F2 U' R2 U2 B' R F L2 D' L2 U' L B R' U' ,R
889631,F2 D F2 R2 B2 F2 U B2 D U F2 U' L2 U' R' U2 B F' D F2 R U L' B' ,R
145991,R2 L2 D B2 L2 U B2 D' F2 U' R2 U' F2 L2 R' L' B' R2 F R' L' U' ,B
889487,F2 U' L2 B2 D B2 U' F2 U F2 U2 R2 U' R2 U' B' R F D L U R2 F' U2 R' ,R
149613,U2 L2 U R2 U' L2 U' B2 F2 U R2 B' R U L F D' B D2 U2 L' ,R
1235824,D2 B2 R2 D R2 D F2 L2 U F2 D' L2 U L2 U' R' B' L' B2 U' B2 F' R B' ,R
918326,D' B2 D' F2 U2 F2 L2 U' L2 U2 B2 U' L2 U' L' B U F R' D' L' B' U2 ,G
889814,R2 B2 U B2 L2 D' L2 U B2 U' F2 U' L2 U B' L F R2 D' F2 U' R B L' U2 ,R
889772,B2 F2 D B2 L2 F2 D2 F2 U' F2 U R2 U' B' L D R F U' B D2 U2 R ,R
938575,B2 D F2 D' R2 F2 D' R2 U' F2 U2 B2 L2 F2 R' D2 F' D L U B R' F U' ,B
891774,U' R2 F2 U' R2 B2 U' L2 F2 U B2 U2 B2 D' B' D2 L D' F' U' R' B L' ,B
889265,U F2 D' L2 U' F2 D' L2 D' F2 R2 B2 D2 F' R' U' L' B D F R' U2 ,B
890139,R2 L2 U2 R2 U' F2 U L2 D' B2 D B2 F2 R2 U B' L D R F U' B D2 U2 R ,G
1248626,D L2 U2 L2 D B2 D R2 U2 B2 R2 F2 R2 U' R' F2 U' F' L' B R D R2 F' ,O
891791,B2 L2 F2 D' F2 D' F2 U' L2 F2 R2 U2 L' D2 B F' U F2 L D R' B ,B
399854,U R2 L2 D L2 B2 L2 U' L2 U F2 U B2 F' L B R' B F' L' U B' U' L' ,G
399855,R2 D' L2 U F2 U R2 L2 F2 D' L2 B2 D F' L B R' B F' L' U B' U' L' ,R
918277,B2 D2 F2 U' F2 D R2 U' L2 U2 B2 U F2 U' B' D2 L D' F' U' R' B L ,R
886019,B2 L2 D2 F2 U' L2 U2 B2 U' R2 F2 U' R2 L2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
889256,F2 D R2 B2 L2 B2 U2 L2 D L2 U L2 B2 D U' B' F' R' B2 L2 D U' F' R' L' ,B
399866,D L2 D' B2 R2 B2 U R2 L2 U F2 D2 R2 U L' B' U F' L2 U R' L B U2 ,R
399867,F2 D2 B2 U' R2 U' B2 R2 D' B2 U' L2 D' F' R B2 D' R' B R L F ,R
882738,D2 R2 U R2 B2 L2 B2 L2 U' F2 D' L2 U2 L2 B' R' D F U L2 B2 R' B' L' ,O
866270,F2 D F2 L2 F2 L2 D L2 D' F2 U B2 L2 F' R B L2 D' B2 U' L F R ,R
1012050,D2 F2 R2 F2 L2 D' F2 U' B2 U' R2 L2 D' R' B' L' B2 U' B2 F' R B' ,R
890109,B2 D F2 U R2 F2 R2 D2 R2 D' L2 U F2 L2 U' B' L D R F U' B D2 U2 R ,G
1146240,B2 L2 U R2 F2 D B2 R2 D' B2 D2 B2 R2 U R' B2 U B L F' R D' B' U' ,R
910268,D' B2 R2 D2 B2 L2 U' F2 D' R2 U' B2 D2 U' F' R' L U' B' L D B2 F' R' U' ,G
465232,R2 U' B2 D' F2 U2 L2 D B2 U F2 R2 U' B' D R L' U B' L F U2 L' ,R
531634,F2 U' R2 L2 F2 U R2 U2 B2 D' F2 U B2 U' F' R D L B' U' F' R' U' ,R
1217798,U B2 D L2 B2 L2 F2 D L2 D' F2 D2 F' L' B' D2 R' D F L2 D2 L' ,R
553586,D' B2 L2 F2 L2 D L2 F2 L2 D2 F2 D2 U' F' R' L U' R2 B U' F R' U' ,G
1217792,U' R2 D2 R2 F2 D L2 U F2 U F2 U2 F2 R' B L B2 D B2 F R' B ,R
866383,R2 D' B2 L2 U R2 U2 R2 B2 U' F2 D L2 U' R' B L U2 F D B U' L F' ,R
553598,U' B2 D' R2 L2 B2 U2 L2 D B2 U2 L2 U R2 U' R' B' U' B2 F R U L B' ,R
889339,D' L2 U R2 L2 F2 U' R2 D F2 L2 D B2 R2 U' L' B U F R' D' L' B' U ,B
875593,R2 B2 D' B2 R2 D R2 F2 D2 L2 B2 D' L2 U F' D2 R L' D' L2 B' U' F R' ,G
1217786,D' L2 U' L2 U' B2 D R2 B2 L2 B2 D' F2 D2 R' B' F U F2 L' U R' F U2 ,R
885113,R2 B2 L2 U2 L2 U' B2 D2 L2 B2 D2 B' F' R' B2 L2 D U' F' R' L' ,B
553603,D F2 D' F2 D2 L2 U' R2 U' L2 F2 L2 U L2 D2 R' F L' B2 D' B' R F D' U2 ,R
886033,B2 U' L2 U F2 R2 U B2 U R2 L2 U2 L2 D F' D2 U2 L' D R' F' U' B' L' U2 ,R
553667,U' L2 U' L2 U' R2 D' L2 D L2 B2 U' F2 R' B' U' B2 F R U L B' ,G
1248584,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D' U' R' L' B' F' R' L' ,B
889802,B2 R2 U B2 U F2 U' R2 D U2 F2 L2 U' F' R2 U2 R U B D L F' R' U' ,R
631468,D' L2 F2 D' B2 D' B2 L2 U2 R2 D F' L2 U' L' B' R F' D L D2 U' ,G
653397,D B2 F2 L2 U' F2 U R2 L2 U2 B2 U B' D2 R' D F U L B' R' ,R
882801,D2 F2 D R2 U' L2 U2 B2 U R2 B2 L2 U2 L2 F' R D L B' U' F' R' U' ,O
653845,F2 D2 L2 D' L2 U R2 U' F2 D R2 B2 D R2 L2 B' R F' D' L' U' B U2 R' U' ,R
653846,D' L2 B2 D R2 D2 B2 D R2 U2 R2 F2 U' F2 U2 F' R D' B' U' F2 R F L ,R
918328,F2 U2 L2 U B2 U2 L2 F2 L2 B2 D' B2 R2 U' L' B U F R' D' L' B' ,B
889328,F2 U B2 U2 F2 U F2 L2 D' L2 U B2 L2 R' F U L2 D L B' D R' F ,R
889740,B2 L2 D B2 D' F2 U F2 U' B2 F2 D' L2 U2 F' L U R B' D' F' L' U ,R
817827,U B2 U B2 L2 D' B2 U2 F2 L2 D2 L2 B' R F' D' L' U' B U2 R' U ,R
891799,F2 L2 B2 F2 D' B2 R2 D2 R2 D' B2 U' B' R F R2 U' L D' L2 F R' ,B
889774,F2 R2 B2 U2 F2 D B2 U L2 U2 F2 D2 L2 F' R B L2 D' B2 U' L F R' ,R
865877,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D U R' L' B' F' R' L' ,B
865889,B2 U2 F2 L2 D' B2 D' B2 U' B2 U' B' R' L2 D' L B F' D2 B2 L' U' ,B
918356,U' R2 U' L2 U R2 L2 U' B2 U2 R2 F' U' L' B R D F' D2 U' L ,G
1248624,D2 L2 D R2 B2 R2 L2 U B2 U' F2 D L2 U' B' L U' R B U F U' L' U2 ,O
938595,U L2 B2 U B2 U R2 D' U' B2 L2 F2 L2 U' F' L U B2 D B R' D F' L ,G
865893,U F2 R2 L2 F2 U' F2 R2 D' F2 L2 U2 R2 U B' F' U' R L' B D2 F' D U' L' ,B
889370,D R2 U' B2 D2 R2 B2 D' R2 B2 R2 F2 U L2 U' F' L' B' R2 D B2 U R' F' L' ,B
889764,B2 F2 R2 U2 R2 U F2 D B2 L2 U2 L2 D2 L' F' U' B' R D L F' U2 ,R
918296,D2 F2 L2 D' B2 R2 B2 D U R2 D U' B' D2 U2 L' U R' B' D' F' L' ,B
889619,R2 D' B2 D' U2 B2 L2 D R2 U B2 L2 U R2 B' R' L2 U F L' D' B' F R' ,R
889628,R2 D' B2 R2 L2 D F2 U L2 D2 B2 U' F2 R2 U F' R2 U2 R U B D L F' R' U' ,R
865899,R2 D L2 U' R2 L2 F2 U' R2 U B2 D' F2 D B' R F2 U' R' F' R L B ,B
890124,U2 R2 D B2 D R2 L2 D R2 L2 F2 U L2 U F' R' B D L U F U2 F2 R' U2 ,B
1012059,F2 R2 D2 B2 D' L2 D B2 L2 F2 D2 R2 U2 R' F2 U' F' L' B R' D F U ,R
1235825,F2 U R2 D2 B2 U L2 D2 F2 D F2 U' L2 U R' B' F U' B2 L U' R B' U2 ,R
1012055,D B2 D2 L2 D' R2 F2 R2 F2 U L2 F2 U' F2 R' B' L D F2 L2 F' R' B' ,R
865909,F2 U2 B2 U' L2 U' L2 D R2 F2 U R2 D' L2 B' F' D' R' L B' U2 F D U' L' ,B
889810,D' L2 U' L2 U2 L2 F2 D' F2 U' F2 U2 B2 F' R' B D L U F U2 F2 R' U2 ,R
918272,L2 U B2 D' L2 D F2 D2 B2 L2 U F2 U' L2 U' R' U2 B' U L D F R' B' U' ,G
889268,R2 U R2 L2 F2 D R2 U2 B2 D' B2 D' R2 B2 L' F' U' B' R D L F' U' ,B
889228,D R2 F2 U' F2 R2 U' L2 B2 R2 B2 D2 L2 F' L U R B' D' F' L' U2 ,R
866025,L2 F2 U' B2 U' F2 D B2 U R2 L2 B2 U F' R L' D' B' R U B2 F' L' ,R
866030,L2 B2 D' F2 U2 L2 U' L2 U B2 L2 D' U B' R F D2 L U R D' F L ,R
889468,F2 R2 D' R2 U2 B2 U B2 F2 R2 F2 U' B2 U' F' R L' B2 D' R2 B U F' L ,R
1248613,L2 D2 R2 F2 D F2 U R2 F2 D2 R2 U F2 U2 B' R F2 U' R' F' R L B L2 ,O
1217799,D F2 D F2 U2 B2 U' R2 U' L2 U' F2 U2 B2 F' R B2 D' R' B R L F D2 ,R
890102,B2 D' L2 U' F2 U2 B2 D L2 B2 U' L2 U B' R F L2 D' L2 U' L B R' U2 ,G
889830,F2 U2 R2 F2 R2 F2 L2 U' F2 D R2 D2 U' B' D2 R' B2 D F U R B L' U' ,R
866213,B2 U2 B2 F2 R2 D B2 U B2 U' R2 U2 B2 L' B' D' F' R U L B' U ,R
889263,B2 U L2 F2 D2 R2 D' L2 D' U' F2 R2 U F' R' U' L' B D F R' ,B
889224,F2 R2 B2 L2 U' R2 B2 U2 B2 U' F2 D' L2 U F' L U R B' D' F' L' U' ,O
866228,U' B2 L2 D2 L2 D' L2 U F2 L2 F2 L2 U' F' R' U B D L2 F2 R' F' L' ,R
1248644,D2 F2 L2 U2 L2 U L2 B2 R2 D' F2 D' L' B' F D' B2 R D' L B U' ,B
890082,F2 R2 L2 U2 R2 B2 L2 U B2 D' L2 D2 U' F' L U R B D' F D2 U2 R' ,R
1248629,U B2 F2 D' R2 B2 R2 U F2 D U' L2 U' L' B U B2 F' L' U' R' B' ,O
875577,B2 R2 D' L2 D2 R2 D F2 U' B2 R2 U B' R' D' L' F' U B' D2 U2 L' ,G
866257,B2 L2 F2 D' R2 F2 U R2 D L2 U L2 D2 L2 F' R D L B U' F D2 U2 L' ,R
866263,F2 U B2 F2 L2 D' B2 R2 D' F2 U F2 R2 U' F' R' U' B2 D' B' L D' F R ,R
866265,F2 U L2 U R2 B2 R2 F2 U B2 D' L2 D2 U2 F' R B L2 D' B2 U' L F R' ,R
