# Scramble samples — std / xcross / BGWY / bin 10
# Population in this bin: 981
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

471511,F2 U R2 U' F2 R2 F2 U L2 D' L2 D2 B2 R' B2 D F' R L B D' U' F' L' ,B
7317,U B2 F2 L2 B2 F2 L2 U' L2 F2 U2 F2 D' U' F' R L U B' F D' U F' D' U' L' ,B
93906,F2 L2 D' U F2 L2 U2 L2 U2 F' R L U B' F D' U F' D' U' L' ,B
116406,U2 R2 U' B2 F2 U' L2 D L2 D L2 B2 D' R2 U' B' F' R' B2 L2 D U' F' R' L' ,B
354643,U' R2 B2 L2 F2 U' B2 D B2 D F2 D2 F2 L2 F' U' L' B' R F2 U F2 D F' L' U' ,B
709752,D2 B2 D' F2 L2 U2 R2 D B2 D2 F2 U F2 U' R' B' D U F R' L' B' U' F2 R ,B
354645,R2 U R2 D' B2 D2 B2 R2 D' B2 U' R2 U L2 U' R' F2 U B' R L F D' U' B' L' ,B
705389,U2 L2 B2 U' L2 D' F2 U2 L2 D2 R2 B2 U' L2 R' F2 U B' R L F D' U' B' L' U' ,B
450296,U' R2 U F2 D B2 D' F2 U B2 R2 D F2 R2 L' F2 U' B' R' L' F D U B' L' ,B
355520,L2 U L2 U' F2 D2 L2 U B2 L2 D R2 L2 B2 U' F' R' F2 U B' D R' F L2 U' L' ,B
357001,D' B2 U L2 D R2 B2 L2 D2 L2 F2 U F2 U F' L B' R2 D R U L2 B' L' U ,B
354651,B2 F2 L2 U' R2 U' B2 R2 D2 L2 U F2 L' B D2 F D' R' U B' U2 F' L ,B
746120,D L2 B2 D B2 D' L2 D B2 F2 L2 D2 L2 U' L' F' D2 B' D R U' F U2 B L ,B
714579,U' R2 U B2 U' R2 U' B2 R2 D R2 D L' U2 F' D' R' B L U F D' L' ,B
354655,L2 D' B2 U F2 L2 U' B2 U2 B2 D R2 U F2 U2 B' L B2 D' F' U' F2 L B' R' U ,B
434378,R2 D' R2 D' B2 F2 D' B2 U' R2 D R2 B' D' B2 L F' U R' D L2 F' L' ,B
354657,R2 D' L2 D' B2 L2 F2 U L2 U' F2 U L' B' D F R' F2 U L2 B' L' U' ,B
354658,B2 F2 L2 U' R2 B2 U' F2 U L2 D' B2 U R' F U B L D' R' L2 F' U ,B
356989,L2 D R2 U' R2 B2 F2 U2 F2 D F2 D' R2 D2 L2 R' B R2 D' L' U' L2 B R' F ,B
354661,F2 R2 U2 F2 L2 U B2 U' R2 D' R2 F2 D' R' F2 U B' R L F D' U' B' L' ,B
355674,D2 F2 D' F2 R2 D R2 U' L2 D' B2 U L2 B' R2 L D R' F U' B' F2 L U' ,B
705181,F2 D' B2 U' L2 F2 L2 B2 L2 D2 F2 U R2 D' U' L' B D2 F D' R' U B' U2 F' L' ,B
434319,F2 U' L2 B2 D2 F2 U R2 F2 U R2 L2 U L2 U' L' F' D2 B' D R U' F U2 B L' ,B
714401,R2 F2 L2 U2 R2 L2 B2 D U' F2 L2 U2 L' B F D R' L D U' L' D' U' F' ,B
354667,F2 R2 D' R2 U' B2 R2 F2 D B2 U2 L2 F' L U' R' B R2 D' F2 L F U' ,B
355587,U' B2 U2 L2 B2 U' F2 D R2 U F2 U L2 U' F' D2 L B R' U L2 F' D2 B R' ,B
704140,D' F2 D R2 U B2 F2 U2 F2 R2 L2 D R2 D2 L' U2 B D R F' L' U' B' D L' ,B
436214,B2 D' F2 R2 D U2 F2 L2 F2 R2 U' B2 L' F' D2 B' D R U' F U2 B L ,B
354671,R2 D' B2 U2 F2 R2 U' R2 D R2 D2 L2 D' B2 U' L' B U F R D' R2 L' B' U' ,B
860460,R2 D F2 R2 D B2 F2 L2 D' R2 L2 D2 F2 R' U' R2 F L' D B' U F2 L' F' ,B
354676,L2 U2 F2 D' R2 U' B2 F2 R2 L2 U' B2 U F' R L U B' F D' U F' D' U' L' ,B
354677,R2 F2 U R2 U' R2 U R2 F2 U F2 U B2 D2 B' D2 R D2 U' F' D B2 R B L' U' ,B
354678,U2 F2 R2 D F2 U2 R2 F2 U' F2 D2 L2 U2 R' B' L' F U F2 R' D2 B L' U' L' ,B
883809,R2 L2 U2 R2 B2 D B2 F2 R2 L2 D R2 U2 L' B' F' U B2 L2 U R' L' B' ,B
357030,D2 B2 D' B2 F2 D2 R2 U' R2 D F2 L2 U L2 U' F' R' F2 U B D B2 R' F L' U' ,B
357002,U F2 D2 F2 U' F2 R2 U R2 U' B2 D R2 U F' L' B' D B2 R' U2 F' U' L ,B
354683,F2 U F2 U B2 D' F2 D' U2 B2 R2 L2 U' L' U2 B' R' D' L' F' U B D2 L ,B
757717,R2 D' R2 U L2 B2 D2 R2 B2 U' R2 D' L2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,B
356710,D L2 D' L2 U B2 F2 D' L2 D' L2 D2 F' U' L' U2 B' R2 D R' F' L' U' ,B
745071,L2 D' L2 D2 R2 B2 D L2 U2 L2 U L2 D B2 U2 B' L' F' L2 U' R D U2 F' U2 L' ,B
464759,L2 U' L2 D U2 L2 U' L2 F2 L2 U2 R2 L2 B' L' F' L2 U' R D U2 F' U2 L' U' ,B
433524,L2 F2 D F2 U R2 L2 D L2 B2 U F2 D L2 U' L' B' U2 F' U R D' B D2 F L' U' ,B
715564,D B2 D' F2 U' F2 U L2 B2 U R2 D' R2 F2 U2 L' F2 U' B' R' L' F D U B' L' ,B
354690,U' R2 B2 R2 D' B2 U' B2 R2 L2 U B2 D R' B' L F2 D' F' U' B2 L B' U ,B
514925,L2 D F2 U' B2 D F2 U2 F2 U' B2 U' B2 L' B' U2 F' U R D' B D2 F L' ,B
356764,D2 B2 L2 F2 R2 L2 D' F2 U' L2 F2 U' B' D2 R' B2 D F U R B L' U' ,B
745742,D' F2 R2 U' B2 L2 D2 L2 U' R2 D' F2 D R' U' R2 F L' D B' U F2 L' F' ,B
356774,F2 D2 R2 B2 U' L2 F2 D2 L2 B2 U2 F2 R' B L' F2 U F D B2 L' B' U' ,B
356673,D U2 B2 U F2 L2 U' R2 B2 R2 U2 F2 U' R' D2 B F' D B2 L U R' F' ,B
509567,F2 R2 D' L2 U L2 D' F2 U' L2 B2 R2 B2 L2 B' L' F' L2 U' R D U2 F' U2 L' ,B
509788,U B2 D' F2 D R2 L2 B2 D R2 D2 F2 U' B2 U' B' L' F' L2 U' R D U2 F' U2 L' ,B
784161,U B2 R2 U2 L2 U F2 U' L2 F2 D' L2 U2 B' R' D' R2 L B2 F D' B' R' ,B
354700,B2 D2 B2 D' R2 U B2 R2 D2 B2 U' L2 R2 L' F' R B2 D' B' U' F2 R F' U' ,B
354702,R2 B2 U B2 F2 L2 D B2 U F2 U F2 U' L' D' F' R' B U L' F2 U2 F' U' ,B
356773,R2 B2 U L2 B2 D2 L2 D L2 B2 D' R2 U2 F' R F2 D' B' U' R F' L' U' ,B
354704,D' L2 D R2 L2 B2 D' B2 L2 U B2 F2 L2 U' B' R F' D L U R2 F' R U' ,B
883957,U L2 B2 U F2 D' B2 U B2 U' F2 L2 B2 F' R' F2 U B D R' F L F2 U' ,B
709653,R2 D R2 D' B2 U2 B2 U' F2 U F2 U L2 R' U' R2 F L' D B' U F2 L' F' ,B
746097,F2 D' R2 D F2 D B2 R2 U2 R2 U F2 R2 B2 L' B' U2 F' U R D' B D2 F L' U' ,B
355768,R2 U2 R2 D R2 F2 D' B2 D' R2 D L2 B2 L2 F' D R L' D' B F2 L' D' F L' ,B
433654,L2 B2 F2 U2 B2 U' L2 D' R2 F2 U2 B2 U' B2 F' L' D L2 U L2 B R' F' U' L' ,B
355670,R2 D L2 B2 D' L2 B2 U' F2 D F2 D L2 D' R2 B' D R' L D' B2 F R' D' B R' ,B
355734,R2 B2 L2 D2 L2 U' R2 D B2 R2 D B2 D' R2 U2 B' D2 R F L' U R2 B' D2 F L' ,B
354714,U2 R2 D R2 U' R2 U2 L2 U' B2 U F2 R2 B' L' F' R2 L2 U R D F' L' ,B
883907,L2 D F2 U' F2 R2 D R2 F2 R2 F2 L' D F' U' L' B' R D F U2 L' U' ,B
354716,L2 B2 R2 F2 D' B2 U B2 U' F2 U' B2 D L2 U' L' B R' D F U B2 R' B ,B
357065,B2 U' F2 D L2 D2 R2 U' R2 D' B2 L2 U B2 U' R' B R2 D' L' U' L2 B R' F' ,B
357089,B2 L2 F2 D' B2 U R2 U2 F2 D' B2 U' L2 B2 U2 R' F R2 U' L' D' L2 F R' B' L2 ,B
354739,L2 U R2 U2 F2 D F2 L2 U2 F2 L2 U B2 F2 R' B R2 D' L' U' B R' F' L2 U' ,B
434996,F2 D' L2 U L2 B2 U' B2 D' B2 L2 D' F2 U L' B F D R' L D U' L' D' U' F' ,B
871430,R2 U' L2 B2 D B2 D' B2 U' F2 D2 R2 F2 L' U2 B' D U2 R U' L2 B' L' F' ,B
745232,B2 U' F2 D L2 D F2 U' L2 F2 U B2 F2 U2 B' L' F' L2 U' R D U2 F' U2 L' U' ,B
434698,B2 L2 D F2 D L2 B2 R2 D2 B2 D' F2 D R2 L' B' U2 F' U R D' B D2 F L' U' ,B
356719,D2 L2 U' B2 L2 D R2 U2 R2 F2 D R2 L2 U F' R' L B2 U R2 B' D' F L' ,B
745771,L2 B2 F2 U B2 F2 U R2 D2 U' F2 U L2 F' D2 R U B L' F' D' R' U F' ,B
354748,U' L2 U' L2 U2 L2 F2 U L2 U B' L B2 D' F' U' L B' R' F2 ,B
883919,D2 R2 B2 U B2 D R2 F2 R2 B2 U R2 D' F2 U' F' R' F2 U B' D R' F L2 U' L' ,B
449828,B2 D' R2 U L2 U R2 D' F2 U L2 U L2 B2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,B
355652,D' L2 B2 U' B2 L2 B2 L2 U' F2 D' R2 U2 F2 U2 F' R' F2 U B D B2 R' F L ,B
355673,D' R2 U F2 R2 F2 D2 B2 D' B2 D' R2 D2 R' U F D L B' R' U' F' R ,B
433521,U2 B2 R2 L2 U F2 U L2 B2 U L2 U' L2 U2 L' U2 B D R F' L' U' B' D L' ,B
717816,U2 B2 U L2 U B2 U' F2 L2 U' F2 U2 B2 U2 R' B' D U F R' L' B' U' F2 R ,B
354756,R2 U' B2 U B2 L2 D R2 U F2 D L' B U F R D' R2 L' B' U' ,B
356747,U B2 R2 U L2 D R2 D2 B2 U' B2 U R2 U' L F' R D' B D2 U R2 L B ,B
354800,L2 D F2 D' U2 L2 U L2 B2 U' R2 B2 U' L' B U' R' B' D U2 F R' B' ,B
510305,U2 F2 R2 D' B2 D' L2 U R2 B2 R2 F2 L' B' U2 F' U R D' B D2 F L ,B
708971,B2 F2 U' R2 B2 D R2 U' L2 D' R2 B2 D2 L' U2 F' D' R' B L U F D' L' ,B
794253,L2 D' B2 U' R2 U' R2 D2 B2 R2 D2 B2 L2 B' L' F' L2 U' R D U2 F' U2 L' U' ,B
470729,U' B2 D' B2 D2 L2 U F2 U2 R2 L2 U L2 U B2 L' D F' U' L' B' R D F U2 L' U' ,B
354807,F2 U L2 D F2 D2 B2 D R2 D2 L2 F2 U' R2 L' D2 F U R B' L' D' F' U L' ,B
876165,U2 R2 U F2 D' R2 U B2 D' B2 U' B2 L2 F2 U2 F' R' B D L2 U L' F' U R' ,B
871992,B2 D' F2 L2 U B2 R2 D' F2 D' B2 U L2 U' L' U2 B' D U2 R U' L2 B' L' F' ,B
355743,L2 U' R2 B2 D R2 B2 U2 L2 F2 D' B2 U2 L2 U' L' F' U' L' B' R D F R2 U L' ,B
355758,U' L2 B2 D' L2 B2 U R2 L2 D F2 U' L2 D B R2 L B' D R' F' U' B' U' L ,B
355304,D' B2 R2 D R2 D' B2 R2 U' B2 D2 U' R2 U F' L' D' R L2 B F2 D' F' L' ,B
355305,F2 R2 L2 U L2 D F2 D' L2 D R2 U' B2 U2 L2 B' L D' L2 U' L2 F' R B U L' ,B
748678,U' R2 F2 L2 U L2 U2 L2 F2 D L2 U' B2 U B' L' U L2 D L2 F R' B' D' L ,B
355568,B2 R2 D' F2 R2 L2 U L2 D' B2 U' L2 B2 U2 L' F R' B2 U B D F2 R' F U2 ,B
355311,D' R2 L2 D L2 U F2 D F2 D2 R2 B2 U' F' U' L' B' R F2 U F2 D F' L' ,B
1061732,F2 R2 F2 U F2 U' B2 D' B2 L2 D2 L2 U2 B' D2 R D2 U' F' D B2 R B L' U' ,B
433479,L2 D R2 F2 U L2 B2 D' F2 R2 F2 U2 R2 U2 F' L' D L2 U L2 B R' F' U' L' ,B
884042,D2 B2 D B2 U' F2 R2 D2 B2 R2 U' F2 U B2 L' B F D R' L D U' L' D' U' F' ,B
785049,U' B2 U R2 B2 F2 D B2 R2 U2 L2 D F2 U B' L' F' L2 U' R D U2 F' U2 L' U' ,B
355570,B2 U' L2 D' F2 D F2 U L2 D2 R2 F2 L2 F2 U' F' L' B F2 D2 U L' D' F R U' ,B
355318,R2 B2 L2 U B2 D' F2 U' L2 D2 R2 B2 F' U2 R D' U2 B' U F2 R F L' U' ,B
464708,D2 U' B2 D F2 U' R2 D F2 U' B2 L2 F2 L2 R' B L2 F U' R' B' L' D F' U' L' ,B
355320,F2 U F2 D2 B2 L2 U F2 R2 D B2 U' B2 D2 U' B' L' D' F R B D' U B' U' L' ,B
883788,U2 B2 U2 B2 R2 U B2 F2 U2 R2 L2 U' F2 L' B F D R' L D U' L' D' U' F' ,B
355323,D' R2 U B2 L2 F2 L2 D' B2 R2 D2 B2 D B' L B2 D' F' U' F2 L B' R' U2 ,B
884103,L2 U R2 U B2 D U R2 D R2 B2 U2 F2 U2 B' D' B2 L F' U R' D L2 F' L' ,B
355564,U R2 L2 U' B2 R2 U L2 F2 D2 F2 D L2 F' R L U B' F D' U F' D' U' L' ,B
884572,D L2 U' L2 B2 D' R2 L2 B2 L2 U F2 U B' R B2 F' D' U2 R U B' L' U' ,B
355327,R2 D L2 B2 D2 B2 L2 U' L2 F2 D2 U2 B' L' F D' R' U' L2 F L U2 ,B
715508,L2 F2 U' L2 D' B2 U F2 D' L2 B2 U2 B2 U R' F2 U B' R L F D' U' B' L' U' ,B
717726,D R2 F2 U R2 D U2 R2 F2 R2 B2 D' R2 L' U2 F' D' R' B L U F D' L' ,B
883954,F2 D' R2 U L2 B2 U2 L2 F2 U R2 U L2 U2 L' B F D R' L D U' L' D' U' F' ,B
470689,F2 U L2 U2 R2 F2 D R2 U F2 R2 U2 R2 U L' B F D R' L D U' L' D' U' F' ,B
355333,B2 R2 D B2 D' B2 R2 L2 D' U2 F2 R2 D' U B' L' D' F R B D' U B' U' L' ,B
514368,U' L2 D2 R2 D' B2 L2 F2 L2 F2 D U' L' B' U2 F' U R D' B D2 F L' U' ,B
519616,L2 D B2 D F2 D2 F2 R2 B2 U2 R2 U2 L2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,B
926844,D' B2 D' B2 U2 L2 U R2 L2 B2 U2 L2 U' F2 U F' R' B D L U F' U2 R U ,B
471375,U2 F2 R2 U' F2 L2 U2 B2 R2 D' F2 D' B2 R2 U2 L' B D2 F D' R' U B' U2 F' L' ,B
357029,L2 D' F2 U L2 U' R2 L2 D' B2 D' R2 D2 B2 F' U' L' U2 B' R2 D R' F' L' U' ,B
514927,L2 D2 R2 U R2 U2 R2 D' B2 D2 F2 D' L2 U' L' B' U2 F' U R D' B D2 F L' U' ,B
357093,R2 U L2 F2 U' F2 D' B2 R2 L2 F2 D' L2 U' F' R' F2 U B' D R' F L2 U' L' ,B
884169,R2 B2 U2 R2 U' R2 U F2 U' B2 D B2 F2 U' R' B' F L2 U B2 L' D' R F' U' ,B
745451,F2 D2 U' F2 D2 L2 F2 R2 B2 D F2 U F2 U B' L' F' L2 U' R D U2 F' U2 L' ,B
708986,F2 D F2 D R2 U R2 U2 R2 U' L2 U' R2 U2 R' U' R2 F L' D B' U F2 L' F' ,B
355651,F2 U' F2 L2 F2 L2 D' B2 L2 D R2 U L' D2 B' U' R' F L D B U' L' ,B
883950,F2 U L2 U' B2 L2 U R2 D2 B2 U B2 U2 L2 R' B2 D F' R L B D' U' F' L' ,B
355349,B2 U' R2 D L2 F2 U R2 B2 F2 U' R2 D' F2 U' B' L' U R F' R2 D B2 L' B' ,B
356664,F2 D B2 D2 L2 D R2 F2 D' F2 D F2 L2 U' F' R L2 D L' B' U' F' R' U ,B
356677,R2 U' F2 U2 R2 F2 R2 D' F2 R2 U2 R2 U R' B L' F2 U F D B2 L' B' U' ,B
718030,L2 D' B2 D2 R2 B2 L2 B2 U' F2 U' B2 L2 R' U' R2 F L' D B' U F2 L' F' ,B
355353,R2 U' L2 D' R2 F2 D B2 F2 D2 F2 D B2 U L' B F2 U F' R' D' L' B' U' ,B
499185,R2 D2 R2 L2 D' L2 D' F2 U2 L2 U B2 D' L2 B' L D' L2 U' L2 F' R B U L U' ,B
483256,D' F2 U' B2 L2 B2 U' B2 D2 B2 U' B2 D' L' B D2 F D' R' U B' U2 F' L' ,B
434757,U' R2 D F2 R2 F2 D' B2 F2 D L2 U F2 L' F' D2 B' D R U' F U2 B L ,B
705245,U B2 F2 D F2 U' B2 D' F2 U' B2 U B2 U B' D' B2 L F' U R' D L2 F' L' ,B
717985,U' B2 L2 D2 L2 F2 U B2 U B2 D' L2 B2 F2 U' B' R' B2 D F' U R' B L2 D' L' ,B
884106,F2 U L2 B2 D' F2 U L2 B2 U F2 R2 U2 L' B2 D' F' R' L' B D U F' L' ,B
883905,D' B2 R2 U' R2 F2 D F2 D2 B2 L2 U B2 D' U' R' B2 D F' R L B D' U' F' L' ,B
483370,F2 U B2 R2 U R2 D' B2 R2 D2 R2 U' L2 U' R' B L2 F U' R' B' L' D F' U' L' ,B
452072,L2 B2 R2 U F2 R2 L2 U L2 F2 D' U2 R2 U' L' B' U2 F' U R D' B D2 F L' U' ,B
356695,F2 L2 F2 D L2 U B2 U F2 U' L2 U B2 L2 R' F' L' B2 F2 D B U L' F' U' ,B
355396,R2 D L2 D R2 U F2 U' B2 D F2 L2 U2 L2 U' F' L U' L2 D' L2 B' R F D L U' ,B
355397,F2 L2 D' B2 U2 L2 D' R2 U2 F2 U' R2 U2 F' R F2 D' B' U' B2 R F' L U' ,B
355398,R2 D L2 U R2 U2 B2 U' F2 L2 U' R2 U2 R' B R2 D' L' U' L2 B R' F ,B
926840,F2 U' F2 L2 U' B2 D2 U' F2 R2 F2 R2 U2 F2 U' L' F' R U2 B2 D B U L F' ,B
745508,R2 D' F2 D B2 U F2 L2 F2 R2 U2 R2 U F2 U' B L' F' L2 U' R D U2 F' U2 L' U' ,B
884069,L2 U2 R2 B2 U L2 U L2 D' R2 D' F2 D' U L' B U B2 F' R' L2 U L B' ,B
509577,U F2 D R2 D R2 U2 F2 D' F2 U2 R2 L2 U' L2 B' L' F' L2 U' R D U2 F' U2 L' U' ,B
871626,R2 U B2 U' L2 D2 U B2 R2 U2 L2 F2 U' R2 L' U2 B' D U2 R U' L2 B' L' F' ,B
356684,R2 D2 B2 U L2 D2 L2 B2 D' F2 D2 B2 F2 L2 F' R F2 D' B' U' R F' L' F2 ,B
509013,D L2 U' B2 F2 R2 D2 F2 U L2 B2 D L2 U2 R2 L' B U B2 F' R' L2 U L B' ,B
355408,D' B2 R2 B2 F2 D' B2 U F2 U' L2 U R2 B2 D R' F R2 U' L' D' L2 F R' B' L2 ,B
714383,B2 F2 D2 L2 U B2 R2 D' L2 D R2 U2 F2 U' L' U2 F' D' R' B L U F D' L' ,B
356750,U2 R2 U L2 U2 B2 U F2 L2 U' F2 D L' U' B' U F' U' R D L F' ,B
355411,D L2 U' F2 U L2 U R2 U2 B2 U' R2 F2 U' L2 F' D2 R' D2 U B D' F2 R' F' L' ,B
355412,U2 B2 R2 L2 D L2 U F2 L2 U B2 D' R2 D F' L B' R2 D R U L2 B' L' U ,B
356713,D' B2 D2 B2 U F2 L2 U' R2 U' B2 R2 D' F2 L' B F2 U F' R' D' L' B' U' ,B
758094,B2 D' F2 U2 L2 D F2 R2 D' F2 U' F2 R2 L' U2 B' D U2 R U' L2 B' L' F' ,B
355416,D R2 U L2 B2 U2 L2 B2 U' B2 U L2 F2 U' R' F' R2 D L U L2 F' R B' U' ,B
355749,R2 D' B2 L2 D B2 L2 U2 R2 U B2 R2 D F2 U2 B' R F' D2 R2 D' L U F R' ,B
433655,L2 B2 U2 L2 B2 U B2 F2 L2 D L2 U' B' L' F' L2 U' R D U2 F' U2 L' U' ,B
357022,R2 B2 D2 B2 L2 U' R2 U' F2 L2 D B2 U2 B2 L' B' F' U L2 B2 U R' L' B' U' ,B
356756,D' B2 F2 L2 B2 U F2 L2 D' L2 D B2 D2 B' R F D2 L U R D' F L' U' ,B
471503,D B2 D' L2 F2 U2 B2 D' F2 D' B2 L2 F2 L2 U' L' B D2 F D' R' U B' U2 F' L' ,B
355422,U2 B2 D' L2 D B2 U2 B2 R2 U' B2 F2 D2 R2 U' F' D2 L U R2 F D R B' L' ,B
355423,F2 D' B2 D F2 U' R2 D' B2 D F2 D2 L2 D' L2 F' R2 L U R' B' D' F' L' ,B
357012,B2 D2 U L2 D R2 B2 U B2 U' L2 B2 F2 D F' U2 R D' U2 B' U F2 R F L' U' ,B
355476,D2 B2 D L2 U' R2 F2 D' L2 U' L2 U' L2 F' L' F2 D B U B2 L' F R U ,B
493165,U R2 U R2 D' R2 U R2 B2 D' R2 D L2 D2 U2 R' B' D U F R' L' B' U' F2 R ,B
357094,U2 L2 D B2 U' R2 U' L2 D' R2 U B2 U2 B' R2 L' U' R F D B L' U' ,B
710379,U' F2 L2 B2 D2 L2 F2 U L2 D' F2 L2 U F' D2 R U B L' F' D' R' U F' ,B
530635,D' B2 D' F2 U B2 R2 F2 U2 R2 D' B2 D F' L' D L2 U L2 B R' F' U' L' ,B
703413,U2 R2 L2 D F2 D2 U' F2 L2 D' R2 L2 R' U' R2 F L' D B' U F2 L' F' ,B
483371,R2 U2 F2 D' F2 R2 U2 R2 U' B2 U L2 D' B2 U2 B' D2 R D2 U' F' D B2 R B L' ,B
357078,F2 D' R2 F2 L2 F2 D' L2 F2 D' R2 F2 D2 L' D' B D' F' R U L B R' U' ,B
754647,F2 U2 R2 U' B2 R2 D' R2 U F2 U2 F2 L2 U L' U2 B' D U2 R U' L2 B' L' F' ,B
717555,D F2 R2 D' B2 U' L2 B2 U2 L2 F2 U B2 D L' F U2 B U' R' D F' D2 B' L ,B
356766,F2 L2 F2 D L2 U2 L2 B2 U F2 R2 D' F2 D' F' D L B R U' R2 F D2 L' ,B
355488,F2 D L2 U' B2 D L2 U2 R2 D' L2 U' F2 U B' L F U R D' R2 U2 B L' ,B
356755,B2 U' B2 L2 F2 L2 U' B2 U L2 D2 R2 F2 U' F' R' B D L U F U2 F2 R' U2 ,B
717484,D2 B2 L2 U' B2 U' R2 F2 U' R2 L2 D' U' R' U' R2 F L' D B' U F2 L' F' ,B
355492,U B2 F2 L2 U' B2 U' B2 U' L2 B2 U' B2 F' D L' B' D B2 U R F' L' ,B
355493,D' L2 U' R2 L2 F2 R2 U' L2 U' F2 D2 F2 L2 B' R2 L D R' F' U' B' L ,B
883767,R2 U2 F2 D' L2 B2 D' R2 L2 B2 D R2 F2 U2 F' R' B F2 D U2 R' U' F L U' ,B
356704,L2 U F2 U' F2 U L2 B2 U' F2 D' B2 U F2 D F' R' F2 U B D B2 R' F L' U' ,B
449696,F2 U2 F2 L2 D L2 D' F2 D' R2 U2 L2 U L2 B' D2 R D2 U' F' D B2 R B L' ,B
884170,L2 U2 B2 U L2 B2 U' F2 L2 U' L2 U2 L2 B' L B2 D' F' U' L B' R' U' ,B
717454,U' B2 U' B2 F2 U2 L2 F2 D R2 D F2 U L' B D2 F D' R' U B' U2 F' L' ,B
355589,R2 B2 D' B2 D2 F2 R2 U' L2 D' B2 D F2 U' R' B' U' R U2 L F D' B U2 L' ,B
355517,D' R2 D' L2 U' L2 F2 R2 D R2 B2 U' R' B' U F L' F2 D R2 B' R' U' ,B
433729,U' F2 R2 D F2 U' R2 U B2 R2 F2 D' R2 U' R' B' D' U' F R L B' U F2 L' ,B
355503,F2 R2 U B2 F2 U2 R2 B2 F2 U F2 D' L' B' L2 D R U R2 B' L F' U ,B
531414,L2 D B2 L2 U2 B2 U B2 R2 D' B2 D2 U' F2 L' U2 B D R F' L' U' B' D L' ,B
355506,U' R2 U' L2 D' R2 F2 U' R2 U' B2 U' R2 L2 U2 L' F' D' U' B R L F' U B2 R' ,B
355507,B2 F2 R2 D F2 D' R2 U B2 U L2 D2 L2 D U' F' D2 R' D2 U B D' F2 R' F' L' ,B
355508,R2 F2 R2 B2 L2 D2 B2 D' L2 U2 B2 U L2 U2 R' F R2 U' L' D' L2 F R' B' L2 ,B
