# Scramble samples — std / xcross / OR / bin 7
# Population in this bin: 416
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

16,F2 U2 R2 U L2 B2 F2 U' B2 D R2 U' F2 U' F' R' B D L B2 F D2 L' U' ,R
17,R2 L2 U' F2 L2 B2 U L2 U L2 U R' D L B' D F R' U B' D2 ,R
89,R2 F2 D F2 U' B2 D2 R2 B2 R2 B2 L2 B' L' U' F R2 D' R D2 B' L ,O
1248628,U L2 U' B2 U2 F2 L2 U' R2 B2 U' R2 U' F2 U R' B' D F' R2 D R L' B' ,O
1174,B2 U' R2 B2 D F2 D' F2 D F2 L2 U F' R D' B' U' F2 R F L ,O
1012049,D L2 B2 D F2 U2 B2 L2 U F2 U2 F2 L2 U' L2 R' B' L D F2 L2 F' R' B' ,R
889834,D L2 U L2 U' F2 U B2 F2 L2 D' F2 L2 U F' R L' D' B' R U B2 F' L' U' ,R
890081,L2 F2 R2 B2 U' B2 L2 F2 R2 D2 L2 U R2 U' F' L U R B D' F D2 U2 R' ,R
1217800,D' L2 D' F2 U2 R2 U L2 B2 F2 U B2 F2 R2 U2 R' B L B2 D B2 F R' B ,R
918321,U' R2 U2 B2 U' L2 F2 U' B2 U L2 U R2 B' R' F' L2 D F2 U L' B' R' ,R
1235829,D L2 B2 R2 D B2 R2 U R2 D2 L2 F2 U' F2 R' F U B' F2 R' U' L' F' ,R
6221,D2 B2 R2 D' F2 R2 L2 F2 U' R2 B2 D U' R' L' B' F' R' L' ,R
889395,R2 B2 R2 L2 D' U' L2 B2 U R2 L2 U L2 B' R L' U F L' D' B F2 R' ,O
1235821,U2 R2 B2 R2 F2 D R2 D' F2 U2 R2 D F2 R' B L' U' R B R' F' R U' ,R
889740,B2 L2 D B2 D' F2 U F2 U' B2 F2 D' L2 U2 F' L U R B' D' F' L' U ,R
6246,U2 R2 U R2 D R2 F2 R2 L2 U F2 R2 U L' B' L' B R' B' L F' R' L' ,R
6247,B2 D' F2 R2 D2 R2 L2 D L2 U R2 U' R2 U R' D L2 D' L B F' R' L' U' ,R
889844,R2 U' L2 D' F2 U2 R2 L2 U' R2 U' B2 U2 R2 F' R L' D' B' R U B2 F' L' U' ,R
6265,B2 R2 U' B2 F2 R2 U B2 D R2 D F2 R2 U' B' D R' D L' F' D B' L' ,R
6294,F2 D2 B2 L2 D2 F2 U R2 B2 R2 F2 D2 R2 B' R' U L' B2 U B F' R U' ,O
6295,F2 U2 B2 L2 D B2 L2 U2 L2 U' F2 U' B2 L2 B2 F' L B' D' R' F L D' F2 U' ,O
6296,U R2 U' F2 U' F2 U F2 U' R2 B2 U' L2 U L' U2 F' U F R B' F R L' ,O
6297,D2 R2 B2 D' B2 F2 L2 U F2 U2 L2 U' B2 L2 U' B' L D R' B F L2 U2 R U' ,O
889328,F2 U B2 U2 F2 U F2 L2 D' L2 U B2 L2 R' F U L2 D L B' D R' F ,R
6312,D L2 D2 L2 B2 D' B2 U' F2 L2 D' B2 R2 U F' R' L2 U' L B' F U2 F2 L' ,O
6313,U R2 U B2 R2 D2 B2 L2 D R2 B2 D L2 U2 F' L' B U R F' L U L2 ,O
6314,B2 U L2 U' F2 U' L2 F2 D B2 R2 U L2 F' L B U B2 R F' D L' U ,O
1217792,U' R2 D2 R2 F2 D L2 U F2 U F2 U2 F2 R' B L B2 D B2 F R' B ,R
6337,B2 L2 U' B2 R2 D2 U F2 L2 D' F2 L2 D L' D B' L' U' R' B' F U R ,R
6345,U L2 D' F2 U R2 U' B2 U' F2 D2 F2 R2 D2 B' L' U2 R B2 F L' U' B' L U' ,R
6347,B2 D2 B2 U' F2 R2 U L2 B2 F2 D B2 D2 R' D' B L' F2 U' F' R' B' D' ,R
1248615,F2 U' F2 D F2 U F2 L2 D R2 D' B2 U L2 U' R' F' D' B' R2 L' D R B' ,O
889782,D' B2 D2 F2 D F2 D' R2 B2 F2 U' B2 R2 B' R2 U2 L D B U R F' L' ,R
6367,B2 D' F2 U2 R2 D F2 D' F2 U B2 U' R2 U' L' B' F R' B R2 B2 D' B L' ,O
6372,U2 B2 R2 U' B2 F2 R2 U F2 D' L2 B2 L2 R2 L' F' U R2 F R B' F' L U' ,O
889628,R2 D' B2 R2 L2 D F2 U L2 D2 B2 U' F2 R2 U F' R2 U2 R U B D L F' R' U' ,R
891768,R2 U L2 D U F2 L2 U F2 D R2 F2 U R2 F' R2 U2 R U B D L F' R' U' ,R
938594,B2 U R2 D2 B2 D B2 D R2 B2 U L2 U B2 U R' U' F' L B D R' D2 U' F ,R
6418,U' B2 R2 U' F2 U2 L2 U F2 U2 L2 U' F2 L2 U' B' L D R' L2 B' D' F' L' ,R
6430,D2 B2 R2 D' B2 U R2 D2 F2 U' F2 R2 U' F2 U2 R' F' D' B R' L' F2 U2 B' U ,R
6431,F2 D' B2 L2 U' R2 D' B2 D2 F2 U' F2 U' R' B2 F2 U2 B' F' L' D' R' F' ,R
6432,R2 D' F2 L2 U R2 B2 U' F2 D' L2 F2 U' R' B U' F R2 U' R' L B' U ,R
6433,D F2 R2 B2 F2 D2 B2 L2 D B2 U2 L2 U' F2 U' L' B2 L2 F' U' B' R L F U' ,R
1012053,R2 D2 F2 D2 F2 R2 D B2 U' L2 D B2 D2 R' F' L B2 U B R' F' U' ,R
889626,L2 B2 U R2 D L2 U' R2 D2 B2 F2 U' R2 B2 U' F' R2 U2 R U B D L F' R' U' ,R
891783,U B2 D R2 D R2 U' B2 U2 B2 F2 D' L2 U2 F' R B L2 D' B2 U' L F R' ,R
6454,U2 L2 F2 D F2 R2 D R2 D2 F2 U' R2 U' R2 U2 L' B R' D' F' L B L2 U ,R
6455,F2 L2 F2 D' B2 D' F2 D' R2 U R2 B2 F2 L' U R2 F' R B' L D' F' U2 ,R
6461,U' R2 U2 F2 U' R2 B2 U2 B2 D' F2 R2 D R2 L' F' R D R2 B L' F' D ,R
6465,L2 D B2 D' F2 D2 L2 D F2 U' R2 B2 U' B2 U2 R' B' L D F R' B D F2 U' ,R
889276,D2 F2 L2 F2 U2 R2 U L2 B2 D L2 F2 L2 U' L' F' U' B' R D L F' ,O
889343,D2 F2 R2 U' F2 D' L2 B2 F2 U2 F2 D2 U' L' B U F R' D' L' B' U2 ,O
6752,B2 U2 R2 U' R2 B2 D2 L2 B2 L2 U F2 L' F' R D R2 B L' F' U ,R
6753,R2 U B2 U' F2 R2 F2 L2 D' L2 U F2 U' R' F' L' U' B' F2 L D' F' U' ,R
918274,D' F2 R2 U' F2 D B2 L2 F2 L2 D L2 D B2 D F' R' L U B R' D' B2 F L' ,R
6756,U' R2 U B2 L2 B2 U' F2 D' L2 B2 U' F2 D2 U' B' R' B2 L F L D' U2 R' F' ,R
6757,R2 U' L2 D' R2 U L2 U R2 F2 U R2 D' F2 L' F U' B L2 U R L' U2 F ,R
1146236,D L2 D F2 R2 U R2 U' B2 U' B2 U L2 U R' B' L F2 D F R' B' D' ,R
6764,U2 F2 D' R2 U F2 U' R2 L2 U' B2 U' R2 L' U2 L2 B F L' U R F U2 ,R
6765,L2 D2 R2 D F2 D B2 U2 L2 U2 R2 U' B2 R2 L' F' R B2 D B L' F' U2 ,R
6766,D' L2 F2 U' B2 D B2 L2 U2 R2 D L2 B2 D2 U' L' F' R D B L' F' U2 ,R
6767,R2 L2 U' R2 B2 D F2 D' R2 D F2 D' L2 U R' D2 B' F' L U R F U' ,R
891791,B2 L2 F2 D' F2 D' F2 U' L2 F2 R2 U2 L' D2 B F' U F2 L D R' B ,R
1248620,B2 U R2 U F2 R2 L2 D2 R2 U R2 F2 D2 F2 U' F' R L' D R2 B' D F' R' U' ,O
1012063,R2 F2 D F2 D' L2 U R2 L2 U2 R2 D2 F' D' R B' F U' F R' F' L' ,R
6845,F2 R2 L2 U' F2 U L2 F2 L2 F2 D B2 U B2 L' F' R B2 D R2 B L' F' U ,R
913263,L2 D2 F2 U L2 B2 U' B2 U F2 U2 L2 D' F' R' L U B R' D' B2 F L' ,R
6847,L2 U R2 L2 D L2 D' L2 B2 D2 B2 D2 U2 B' R F' L' B' D R' F U F U' ,R
889697,B2 D2 F2 U' F2 D F2 U' L2 F2 U' L2 D' F2 L' D B U F2 L F' R' D' B ,R
889342,R2 U L2 U' F2 U2 B2 R2 D' F2 D' B2 L2 U2 R2 L' B U F R' D' L' B' U ,R
6853,U' B2 U R2 U2 B2 U' R2 F2 U' R2 L2 F2 U L' B' F2 L' D' F R' L' D F' ,R
1012058,L2 U L2 U' R2 L2 U B2 R2 L2 U2 F2 R2 F' D' R B' F U' F R' F' L' ,R
1012052,L2 F2 L2 D2 L2 D L2 D' R2 D F2 L2 U' L2 F' L B U2 R U' F' L2 U2 L' ,R
6858,F2 R2 F2 D R2 U' B2 D F2 D L2 F2 U' L' D' F' R' B L F' L2 U F ,R
6859,U R2 B2 U2 B2 L2 F2 R2 U' B2 F2 R2 U' L' F D B R' L' U2 F' ,R
1012061,B2 D' R2 U' B2 D F2 R2 L2 U' B2 L2 D2 R' B' L' B2 U' B2 F' R B' ,R
6862,U2 F2 D2 B2 U' F2 U F2 U L2 U' B' L B2 U F L' B2 D B R' ,R
6865,L2 U2 B2 F2 L2 B2 D' B2 U' R2 L2 B2 D' L' U2 F D B U2 R' L' F' D2 ,R
6917,R2 D' L2 U R2 U R2 F2 U F2 U' B2 U' R2 U F' R D R2 L' F' D' B' R' ,R
1217801,L2 D2 B2 F2 R2 D U2 B2 F2 R2 L2 U' F2 U2 B' F' D' R' L B' U2 F D U' L' ,R
889768,B2 R2 U2 F2 R2 D' F2 U' L2 U F2 U L2 U' L' B' R' U F D L B' U2 F' ,R
149610,L2 D' B2 U2 R2 U B2 D' B2 R2 U2 B2 U' R2 B' L' D R' B2 L2 D B F' L' ,R
1248622,B2 R2 U' B2 U' B2 F2 U B2 U2 L2 F2 D' B2 L' B U B2 F' L' U' R' B' ,O
149615,R2 B2 U' L2 B2 U L2 F2 D L2 D2 U' L2 U2 B' R U L F D' B D2 U2 L' ,O
243995,L2 B2 U' L2 D2 U' B2 D B2 L2 B2 D2 L2 B' L F R2 D' F2 U' R B L' U' ,R
913267,D' B2 D B2 D' R2 B2 U' L2 U' F2 D2 U' L2 U' B' L F' U' R' D' B' U2 F2 R' ,R
249559,U2 B2 U B2 U' L2 U R2 F2 U' B2 F2 U2 F2 U2 B' R F L2 D' L2 U' L B R' U2 ,R
918282,R2 D' R2 U R2 D2 F2 U' L2 U' L2 B2 R2 F2 U' B' F' R' B2 L2 D U' F' R' L' ,R
890082,F2 R2 L2 U2 R2 B2 L2 U B2 D' L2 D2 U' F' L U R B D' F D2 U2 R' ,R
369017,U B2 U' L2 F2 U F2 L2 U2 R2 U' L2 B2 U2 B' R F L2 D' L2 U' L B R' U2 ,R
889746,D2 L2 U L2 B2 D F2 U2 R2 B2 R2 F2 U2 F' R D' B' U' F2 R F L ,R
392458,U' B2 U2 L2 U' B2 U B2 R2 D L2 U B2 F2 U' B' R U' F' D' B2 R B L ,R
399854,U R2 L2 D L2 B2 L2 U' L2 U F2 U B2 F' L B R' B F' L' U B' U' L' ,R
889750,L2 D' F2 U' F2 U R2 L2 U L2 F2 D' F2 L2 U' B' D2 U2 R U' L B D F R' ,R
399856,B2 U R2 F2 D R2 U2 F2 U' B2 F2 R2 D F2 U2 R' D' B F' R U' L' F' D U' L' ,R
918270,D2 R2 U B2 U B2 U F2 D' R2 U F2 D R2 U2 F' L U R B' D' F' L' U' ,R
889684,D2 L2 U2 F2 D R2 U' R2 L2 U' F2 L2 U' F' R B' U2 R2 U' L D B R' U2 ,R
399866,D L2 D' B2 R2 B2 U R2 L2 U F2 D2 R2 U L' B' U F' L2 U R' L B U2 ,R
399867,F2 D2 B2 U' R2 U' B2 R2 D' B2 U' L2 D' F' R B2 D' R' B R L F ,R
889265,U F2 D' L2 U' F2 D' L2 D' F2 R2 B2 D2 F' R' U' L' B D F R' U2 ,O
1217790,L2 F2 U' B2 F2 L2 D2 F2 U' R2 U' R2 L2 U F' L' B' D2 R' D F L2 D2 L' ,R
399870,F2 D2 R2 D U2 B2 L2 D L2 F2 L2 D' L' B F R' F' U' R2 F L' F2 ,R
889391,D2 F2 D2 L2 B2 L2 D B2 R2 D R2 D2 L2 U' F' D2 U2 L' D R' F' U' B' L' U2 ,R
399872,D R2 F2 U' R2 F2 D2 R2 B2 U R2 F2 D' R' U2 L2 B F R' D L F D2 ,R
889271,F2 U2 R2 U B2 D F2 U F2 U2 R2 U B2 U2 L' F' U' B' R D L F' U' ,R
465232,R2 U' B2 D' F2 U2 L2 D B2 U F2 R2 U' B' D R L' U B' L F U2 L' ,R
889818,F2 U' R2 B2 U2 L2 U L2 B2 U' B2 D' R2 L' B R' D' F' U' L U2 B' L2 ,R
532139,B2 R2 F2 L2 F2 U B2 U' F2 R2 U R2 U2 L2 U' B' R' D F U L2 B2 R' B' L' ,R
553586,D' B2 L2 F2 L2 D L2 F2 L2 D2 F2 D2 U' F' R' L U' R2 B U' F R' U' ,R
553587,L2 D2 F2 L2 F2 R2 L2 U' F2 L2 F2 R2 D2 B' L U' R B2 U' B' F L' U ,R
553590,F2 D' L2 B2 R2 B2 U F2 D' R2 U R2 U R2 U2 L' F U' B L2 U' R L' F' U2 ,R
890087,U L2 U R2 U' F2 D2 L2 U F2 U2 R2 L2 U' F' U2 R' F2 U B D R F L' ,R
889692,L2 F2 R2 U R2 F2 D2 R2 U L2 U B2 D' F2 L' D2 B F' U F2 L D R' B ,R
889631,F2 D F2 R2 B2 F2 U B2 D U F2 U' L2 U' R' U2 B F' D F2 R U L' B' ,R
1235826,U' R2 B2 U' B2 U' L2 F2 L2 U' B2 D' R' B' L F2 D F R' B' D' ,R
889350,D2 F2 U' B2 D' B2 L2 U' L2 F2 D' F2 U' F' R' L B2 U R2 B' D' F L' ,O
553603,D F2 D' F2 D2 L2 U' R2 U' L2 F2 L2 U L2 D2 R' F L' B2 D' B' R F D' U2 ,R
889800,R2 B2 R2 B2 D' L2 D' B2 D2 L2 U F2 D' F2 U F' R' B D L U F U2 F2 R' U' ,R
892054,B2 R2 L2 D2 F2 U B2 U' B2 D' B2 F' R L' D' B' R U B2 F' L' U' ,R
889764,B2 F2 R2 U2 R2 U F2 D B2 L2 U2 L2 D2 L' F' U' B' R D L F' U2 ,R
889754,U' B2 R2 D F2 U2 B2 L2 U L2 U' L2 F2 L' F' U' B' R D L F' U2 ,R
1012056,D' L2 U B2 L2 D B2 L2 D B2 D2 R2 F2 U2 R' B' U' F' R2 L' U R F' U' ,R
653847,U' F2 L2 D' L2 D L2 B2 F2 U F2 L2 U2 F2 U' B' D R L' U B' L F U2 L' ,R
889272,F2 D2 B2 F2 D' R2 D' R2 F2 R2 L2 U L2 U' L' F' U' B' R D L F' U ,O
889654,U F2 D2 B2 U' F2 D F2 U' R2 B2 U' B2 U' R2 L' D F U R B' L' D' F' L' ,R
891789,U B2 D L2 F2 U' R2 L2 D2 R2 D' R2 U' L2 F' R B' U2 R2 U' L D B R' U2 ,R
889283,F2 D' L2 U F2 U' R2 L2 D' L2 U B2 D2 R2 U' R' B F' L2 D' B2 L U R' F U' ,O
865993,L2 U R2 D' L2 U2 B2 U R2 B2 R2 D F2 U' L' B U F R' D' L' B' U ,R
866007,U L2 B2 D F2 D' B2 R2 U' B2 L2 B2 L2 U' R2 L' F' U' B' R D L F' U' ,R
866014,D F2 D B2 R2 D2 F2 R2 U B2 R2 D' L2 D F' U R' B' D L2 U L F' R' ,R
889277,R2 U B2 D2 B2 L2 D' F2 R2 D2 R2 D' B2 L2 U L' F' U' B' R D L F' U ,O
866030,L2 B2 D' F2 U2 L2 U' L2 U B2 L2 D' U B' R F D2 L U R D' F L ,R
866182,R2 B2 D' U' L2 D' B2 L2 U' L2 U' F2 U2 B2 L' D B U F2 L F' R' D' B ,R
889670,R2 D' F2 D R2 U' F2 L2 U' R2 U B2 U R2 U' R' B L U2 F D B U' L F' ,R
1235822,U' F2 R2 U' B2 L2 U L2 F2 D2 B2 D B2 U2 R' F2 U' F' L' B R' D F U ,R
866213,B2 U2 B2 F2 R2 D B2 U B2 U' R2 U2 B2 L' B' D' F' R U L B' U ,R
866220,F2 L2 U L2 U' R2 D L2 F2 D R2 B2 D' B' R' L2 U F L' D' B' F R' ,R
866225,D R2 L2 F2 D' R2 U' R2 B2 L2 D R2 U2 F' R' U B D L2 F2 R' F' L' ,R
866228,U' B2 L2 D2 L2 D' L2 U F2 L2 F2 L2 U' F' R' U B D L2 F2 R' F' L' ,R
1248630,B2 U R2 L2 B2 U' F2 L2 D R2 U R2 B' D2 F2 R L B' U F L' D' ,O
1146239,D' B2 L2 U' B2 D R2 B2 D2 F2 U L2 D' L2 U2 R' F' D' B' R2 L' D R B' ,R
866247,D L2 D B2 F2 D B2 L2 B2 R2 D2 F2 U' R' F' L U B D R' D2 F U2 ,R
866254,F2 D F2 D' B2 R2 U2 B2 F2 U F2 L2 U' B' R U L F D' B D2 U2 L ,R
866257,B2 L2 F2 D' R2 F2 U R2 D L2 U L2 D2 L2 F' R D L B U' F D2 U2 L' ,R
889645,L2 F2 U R2 F2 D2 B2 D B2 F2 R2 D' R2 B2 U' L' B' R' D R2 U F' L' B' ,R
866265,F2 U L2 U R2 B2 R2 F2 U B2 D' L2 D2 U2 F' R B L2 D' B2 U' L F R' ,R
866270,F2 D F2 L2 F2 L2 D L2 D' F2 U B2 L2 F' R B L2 D' B2 U' L F R ,R
866338,F2 U B2 U' F2 L2 U L2 U2 L2 U F2 L2 U' F' L U R B' D' F' L' U ,R
866341,D' L2 U L2 B2 U' F2 D2 F2 L2 U' B2 U2 R2 U' B' R' L2 U F L' D' B' F R' ,R
938595,U L2 B2 U B2 U R2 D' U' B2 L2 F2 L2 U' F' L U B2 D B R' D F' L ,O
866351,U' F2 D' L2 F2 D' F2 D F2 U R2 D' B2 U2 F' U2 L U' B' D' R' F L' U2 ,R
889786,R2 F2 R2 D' R2 U' F2 L2 U' F2 D B2 D L2 D F' D2 U2 R D' L F U B R' ,R
866358,B2 U' L2 D' R2 F2 D' F2 D B2 D R2 U' R2 F' R B L2 D' B2 U' L F R' ,R
938581,B2 F2 U L2 U' B2 U F2 D' R2 D' L2 U2 R' D2 F' D L U B R' F ,R
890111,U B2 D' L2 U2 R2 B2 D' L2 F2 D2 F2 U B2 U' B' D2 U L D' F' R' B U L U' ,R
918290,U L2 D' B2 D F2 L2 F2 U F2 D2 F2 D2 F' R' U' L' B D F R' U' ,R
866383,R2 D' B2 L2 U R2 U2 R2 B2 U' F2 D L2 U' R' B L U2 F D B U' L F' ,R
891799,F2 L2 B2 F2 D' B2 R2 D2 R2 D' B2 U' B' R F R2 U' L D' L2 F R' ,R
918357,B2 R2 D' L2 U F2 U2 R2 U' R2 L2 U2 L2 R' U' F U2 L' B2 D' B' R' F' ,R
1235828,B2 D' B2 F2 R2 D F2 D' F2 D B2 D F2 U R' F2 U' F' L' B R' D F U ,R
874873,D2 R2 B2 D2 R2 U2 R2 U R2 D B2 R2 U R2 L' B' R' U F D L B' U2 F' ,R
874874,D2 F2 D2 F2 L2 U F2 R2 D' F2 L2 U2 B2 R' F L' D' B' U' R U2 F ,R
882719,U2 F2 U' R2 F2 U2 L2 F2 D' B2 F2 R2 D F' L' D' R' B' U F' D2 U2 R' U2 ,O
889642,B2 L2 B2 D' F2 U B2 D' B2 U2 L2 U' L2 U R' U B L' F' D' R D2 U B' ,R
882738,D2 R2 U R2 B2 L2 B2 L2 U' F2 D' L2 U2 L2 B' R' D F U L2 B2 R' B' L' ,O
882741,U R2 U R2 B2 D' B2 L2 D' F2 U F2 U2 R2 U2 B' R' D' L' F' U B' D2 U2 L' ,O
882747,D R2 L2 D B2 D' R2 B2 D B2 U' R2 B2 U B' D2 U2 L' U R' B' D' F' L' U' ,O
882751,D L2 B2 L2 B2 D2 R2 D' B2 U' R2 U L2 U F' D2 U2 L' D R' F' U' B' L' ,O
1235825,F2 U R2 D2 B2 U L2 D2 F2 D F2 U' L2 U R' B' F U' B2 L U' R B' U2 ,R
882791,R2 D L2 B2 F2 D' B2 L2 F2 R2 U2 F2 D R2 L' U2 F' U R D B L' F U ,O
882801,D2 F2 D R2 U' L2 U2 B2 U R2 B2 L2 U2 L2 F' R D L B' U' F' R' U' ,O
882806,D B2 L2 U' B2 D2 F2 L2 U' L2 F2 U' F2 L2 F' L' B' R2 D B2 U R' F' L ,O
889307,R2 B2 U L2 U B2 R2 U' B2 F2 U' F2 D2 B' L' U' R' F' D B' D2 U2 R' U' ,R
918332,R2 U2 L2 U F2 L2 U L2 U2 B2 D B2 F' D2 R D' B' U' L' F R ,R
885088,F2 U2 L2 F2 U' B2 D2 F2 L2 B2 D L2 U2 B2 F' L U R B' D' F' L' U' ,R
885089,F2 U' B2 F2 R2 B2 U R2 U R2 D2 F2 L2 U' F' L U R B' D' F' L' U' ,R
1012055,D B2 D2 L2 D' R2 F2 R2 F2 U L2 F2 U' F2 R' B' L D F2 L2 F' R' B' ,R
885116,U L2 D L2 F2 D2 R2 B2 U' B2 U L2 D' U' F' R' U' L' B D F R' U ,R
1235824,D2 B2 R2 D R2 D F2 L2 U F2 D' L2 U L2 U' R' B' L' B2 U' B2 F' R B' ,R
885123,D F2 R2 U L2 B2 D2 L2 F2 D' B2 L2 U R2 U' L' F' U' B' R D L F' ,R
938580,D' R2 D' L2 F2 R2 B2 D2 F2 D' R2 D' F2 L2 U' R' D2 F' D L U B R' F U2 ,O
886003,B2 U' L2 U' R2 U B2 R2 D R2 D F2 R2 U2 L2 F' L U R B' D' F' L' U2 ,R
886004,B2 D' F2 U' F2 U2 L2 D F2 D R2 F2 L2 F2 U' F' L U R B' D' F' L' ,O
918273,D' B2 D L2 F2 U2 B2 U B2 U R2 D2 F2 R2 B' L' F U2 R2 D R U B L' U' ,R
886006,L2 D2 B2 F2 D L2 F2 U R2 B2 D B2 U' L2 U' F' L U R B' D' F' L' ,O
892045,U2 L2 U R2 F2 L2 B2 D L2 U2 B2 U' R2 U F' R' B D L U F U2 F2 R' U' ,R
889772,B2 F2 D B2 L2 F2 D2 F2 U' F2 U R2 U' B' L D R F U' B D2 U2 R ,R
886019,B2 L2 D2 F2 U' L2 U2 B2 U' R2 F2 U' R2 L2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
889681,D' R2 L2 U' B2 D' B2 U' F2 D2 B2 U R2 U' L' D2 B F' U F2 L D R' B ,R
1217794,D2 R2 U' R2 U' R2 U2 R2 F2 R2 B2 L2 U R' F' D' B' R2 L' D R B' ,R
889396,D2 F2 D' L2 D' R2 B2 U2 B2 U' L2 D' R2 D' F' R' L U B R' D' B2 F L' U' ,O
1217791,F2 D L2 U' B2 R2 U' F2 U L2 U' R2 F2 L2 U R' B' F U' B2 L U' R B' U ,R
889208,U' B2 R2 U R2 F2 D' U2 F2 U R2 U B' R' D F U B2 R' B' L' ,R
889826,U B2 D2 B2 F2 D F2 R2 L2 D2 U' R2 U' L2 R' B L' U' F' D' R D2 B ,R
1248627,D L2 F2 D' R2 B2 R2 U R2 F2 U' B' L D R' L2 B' D' F' L' ,O
910207,L2 U B2 R2 D2 U B2 U R2 D' L2 D' L2 U2 B' F' R' B2 L2 D U' F' R' L' ,R
890089,B2 L2 U F2 D R2 D2 F2 R2 U B2 D L2 F2 U F' U2 R' F2 U B D R F L' ,R
889230,U' F2 D' R2 U2 B2 U' F2 U' L2 D F2 U B2 U' F' L U R B' D' F' L' ,O
889237,R2 B2 D' R2 F2 U2 R2 D R2 L2 D2 L2 U' L2 F' R' L U B R' D' B2 F L' U' ,O
889242,D' L2 D R2 F2 D' L2 D F2 U' R2 U' B2 L2 D2 F' D' L D' R' B U F L B' U' ,R
