# Scramble samples — 123x2 / f2b / G / bin 9
# Population in this bin: 264
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-18
# Columns: id,scramble,bottom_color

1214491,B2 L2 U B2 U L2 F2 R2 U R2 F2 U2 F' U2 R B2 D' B L F U R U' ,G
1214087,L2 U' R2 B2 D' R2 B2 U' F2 U' R2 D' F' R' B L2 D' L' U' R2 B R U ,G
1216355,R2 U R2 D2 L2 D' B2 R2 U B2 D' B2 F2 R2 U' L' B' R L2 D2 U B' D' L F U' ,G
5733,L2 U2 F2 U2 B2 L2 U' F2 U' B2 L2 F2 L2 U' R' B2 F U B' L' D' R' F ,G
5734,R2 D' L2 U2 F2 D B2 R2 L2 U' L2 U R2 F2 U' L' F' D U B R' L' F' U' B2 L ,G
5735,D' B2 F2 D2 R2 F2 L2 B2 U L2 D' R2 U R2 L' B' L2 D R' U B' L F2 D' F' ,G
5900,U B2 U B2 D' L2 U F2 L2 D R2 D2 R2 B2 L' U2 F' D' R' B L U F D' L' ,G
5928,R2 D' L2 F2 U2 R2 U L2 F2 R2 B2 D' R2 D F' R U' B2 D' B' L F D' R' U' ,G
1249095,F2 L2 U L2 U B2 D2 B2 L2 U L2 F2 D' L2 U' B' L U' F2 D' F' R B D' L' U' ,G
15369,F2 U L2 U B2 U' B2 L2 B2 R2 D2 L2 D F' L' B' D B2 R U2 R2 F' U' L' ,G
15370,R2 D R2 U' F2 D B2 U2 L2 U' R2 L2 B2 L2 U L F' L2 U R D F' L B L2 U' ,G
1211975,F2 D R2 L2 U B2 U2 L2 B2 U2 L2 F2 U' R' D2 F L2 U' L B R D F U' ,G
15583,B2 R2 L2 F2 U B2 U' R2 U B2 D' R' B' F' U R2 F2 U R' L' F' ,G
15584,L2 D2 L2 D' B2 L2 U2 L2 D' F2 D' F2 R2 L2 R' B L' U F D B2 L' B U' ,G
34364,L2 D F2 U' F2 U' L2 B2 D R2 F2 U L2 U2 B' R' F L2 U' L' D' R2 F R' U' ,G
34716,R2 D2 F2 D L2 F2 U' B2 D F2 L2 D' U' B' L' F R2 D' R' U' L2 F L U ,G
34717,F2 D R2 L2 U' L2 D2 B2 L2 D2 B2 U2 F2 U' B' U2 L F2 D' F R B U L U' ,G
36937,D2 B2 F2 R2 D2 F2 D U' L' B F D R' L D U' L' D' U' F' ,G
54240,R2 D' B2 D F2 D L2 U B2 U L2 B2 U2 L2 B' R' F L2 U' L' D' R2 F R' U' ,G
86624,F2 R2 U R2 F2 D' B2 U R2 D' L2 U2 F2 U F' L' F2 D B U B2 L' F R' U' ,G
1246436,B2 L2 B2 U2 R2 U' R2 D' B2 U' L2 B2 U F' R' B F2 D U2 R' U' F L U' ,G
1214088,F2 U2 L2 U R2 L2 D R2 D' L2 B2 R2 F' U2 R B2 D' B L F U R U' ,G
130046,B2 R2 B2 D' F2 D' L2 B2 U' F2 D L2 D' B2 U F' R2 U2 R U B D L F' R' ,G
1211728,B2 U F2 R2 D' B2 U' B2 F2 R2 D2 R2 D F' R U' B2 D' B' L F D' R' U' ,G
149603,R2 F2 U' R2 D2 F2 U B2 F2 D2 B2 L2 F2 U' R' D2 F2 D' B R2 D B U' L' ,G
166171,U' L2 D F2 D L2 U2 F2 R2 F2 L2 D L2 U F' R' U B D F2 R' F' L' ,G
218696,B2 U2 R2 D L2 D B2 L2 U R2 D' B2 R2 B2 U' F' U2 R F' D' L' B' L2 D' L U' ,G
218699,R2 U2 B2 R2 D U R2 L2 F2 L2 D' U' B' R' L' B' F' D' U' F' ,G
218703,R2 D2 F2 R2 D2 B2 R2 D' U' F2 L' D2 B F' L2 U' R L F2 U2 ,G
218707,U2 F2 L2 B2 F2 D U B2 R2 D' U' B' R' L' B' F' D' U' F' R2 ,G
218714,R2 D' U' F2 L2 D2 U2 B2 R2 L2 B' F' U' B2 R L' U2 F' D2 U2 ,G
218717,L2 U' B2 F2 D' L2 B2 R2 B2 D2 U L2 U' L' D2 B' U' F D B2 R B' U2 L' ,G
244469,U2 F2 D L2 B2 D' F2 R2 U' R2 D F2 L2 U2 L' D2 F U R B' L' D' F' U L' ,G
247475,L2 D B2 U2 B2 L2 U' F2 U2 L2 U F2 L2 D U' B' L' F D' R' U' L2 F L' U' ,G
262317,B2 D' U' F2 U B2 U B2 L2 U' B2 L2 U' B' D2 R' B2 D F U R B L' U' ,G
262318,L2 U' B2 R2 F2 L2 D F2 L2 U F2 U' L2 D2 U' R' B L' F2 U F D B2 L' B' ,G
262741,U' L2 U' F2 D2 F2 U' B2 L2 D' F2 U B2 U2 B' R F' L2 D L U R2 F' R' ,G
262742,U2 F2 U' R2 D2 B2 F2 D' B2 D' F2 R2 B2 L' F D B' F2 R' L2 D L F' ,G
262918,B2 R2 B2 U2 R2 F2 D2 R2 D' B2 F2 D L2 U' L' D2 F U R B' L' D' F' U L' ,G
264183,F2 U R2 F2 U2 L2 B2 D' B2 R2 U' L2 D R2 B' L F' D2 R2 U' R' D' B' L' ,G
264184,D' F2 R2 L2 D B2 D F2 D' L2 U R2 F2 D2 R' B D' F' L F2 U' R2 B R U' ,G
1212463,R2 L2 F2 D' B2 U2 L2 F2 U L2 D R2 D' B' L U' F2 D' F' R B D' L' U' ,G
283718,B2 U2 L2 F2 R2 U' R2 D L2 F2 U F2 L2 U' B' L' U' R' F' D B F2 L ,G
283719,U' R2 D F2 U R2 D' F2 U B2 L2 U F2 U B R' F L2 U' L' D' R2 F R' U' ,G
283720,R2 F2 D2 F2 D' F2 L2 D2 R2 D' F2 L2 D U' F' L' B' D B2 R U2 R2 F' U' L' ,G
303853,F2 U F2 D' B2 D B2 U2 R2 L2 D' R2 F2 U' L' F' L2 U R D F' L B L2 U' ,G
1249074,B2 U F2 U' B2 L2 U' R2 U L2 D' F2 R2 U' R2 F' U2 R B2 D' B L F U R U' ,G
316505,U' L2 D2 F2 R2 B2 D R2 L2 D' B2 L2 B' R' F L2 U' L' D' R2 F R' U' ,G
327397,B2 L2 U L2 D' L2 U L2 B2 D2 U' L2 U' R2 F' L' F2 D B U B2 L' F R' U' ,G
1208967,F2 U2 L2 B2 U L2 U' B2 D B2 L2 B2 U B' F' R' B2 L2 D U' F' R' L' ,G
357766,F2 D B2 U' L2 F2 U2 F2 U' F2 U' R2 D L' B F D R' L D U' L' D' U' F' ,G
358467,L2 F2 U B2 U' R2 F2 U' R2 U R2 U2 B2 U2 F' U' F2 L B' D R' U L2 B' L' ,G
369044,D L2 D' F2 D' B2 U' R2 L2 D' F2 U' F2 U' B' F' R' B2 L2 D U' F' R' L' ,G
369045,L2 D L2 B2 F2 D2 U' F2 R2 D2 L2 U' B2 F' R' U B D F2 R' F' L' ,G
1247228,U2 R2 F2 D' F2 L2 D' F2 D B2 F2 L2 D' B2 U' L' B F D R' L D U' L' D' U' F' ,G
1211974,L2 F2 U2 F2 D' B2 U F2 U F2 U2 B2 L2 R2 L' B' R F2 U' F' D' B2 R B U ,G
370948,D F2 D' R2 D F2 U' R2 L2 R' B' F' U R2 F2 U R' L' F' ,G
370949,U2 L2 U' F2 D2 F2 R2 D F2 U B2 U2 B2 U2 R' B L' U F D B2 L' B U' ,G
1187093,D L2 F2 D' U2 L2 D' R2 B2 R2 F2 L2 U B' R B2 U' F' D' R B' L U' ,G
1234165,D2 R2 F2 D L2 D B2 D2 F2 R2 L2 U' R2 U R' F U B L D' R' L2 F' ,G
375488,U2 F2 U' B2 D R2 U2 B2 D' B2 U' R2 L2 U F' R D L B' U' F' R' ,G
376956,L2 D' F2 R2 U' R2 B2 D U2 R2 U' B2 U' B' L' F R2 D' R' U' L2 F L U ,G
376957,F2 D2 R2 D B2 F2 U L2 D' R2 F2 L2 B' U2 L F2 D' F R B U L U' ,G
382612,D2 U R2 B2 D2 L2 B2 U F2 L2 U' L2 U' L' B' D' F' R U L B' U ,G
382613,B2 D B2 D2 B2 U' B2 R2 U' R2 U2 L2 F2 U' B' D2 U2 R' D L' B' U' F' R' U' ,G
387118,F2 L2 D R2 D2 B2 U' R2 U2 B2 R2 L2 U' R2 U2 L' B U F R' D' L' B' ,G
387119,B2 D' R2 U' L2 U2 R2 B2 D F2 U' F2 R2 U2 F' R2 U2 R U B D L F' R' U' ,G
392339,B2 L2 D' L2 D R2 F2 D2 F2 U' F2 L2 D2 U' F' R2 U2 R U B D L F' R' U' ,G
1234176,F2 R2 D F2 R2 D' F2 R2 B2 U2 B2 U2 R2 B' R F' L2 D L U R2 F' R ,G
1247637,D2 B2 R2 L2 D L2 U2 F2 U' B2 D' L2 U R2 B' R' B2 D F' U R' B L2 D' L' ,G
424865,U' F2 U' B2 U R2 F2 D R2 B2 D' F2 U2 L2 F2 R' U' R2 F L' D B' U F2 L' F' ,G
435029,U2 L2 U2 F2 R2 L2 D U' L' B F D R' L D U' L' D' U' F' ,G
1248623,R2 B2 R2 D2 L2 U B2 U F2 U' F2 R2 U' R2 U2 R' F' L2 F2 U' F' L B F' R' ,G
446328,F2 L2 D' R2 F2 D' R2 U2 R2 U R2 F2 L' F D B R' U' L' F' U' ,G
1217902,L2 U B2 F2 R2 D2 L2 U L2 D B2 R2 U B' L U' F2 D' F' R B D' L' U' ,G
446330,D' F2 D' L2 D2 B2 F2 D F2 U F2 U B2 U' F' U2 L U' B' D' B2 R' F L' ,G
452427,R2 U L2 D' B2 L2 U2 F2 L2 D R2 F2 D F2 U F' R U' B2 D' B' L F D' R' U' ,G
452428,U2 B2 R2 U' R2 U' F2 R2 D' B2 D F2 U L2 U' B' L' F D' R' U' L2 F L U ,G
1218077,D2 R2 D' F2 D B2 U2 B2 F2 U F2 U' F2 U' F' R' F2 U B' D R' F L2 U' L' ,G
457433,R2 D B2 D' L2 D' F2 L2 D L2 B2 U L2 U2 R' B' F' U R2 F2 U R' L' F' ,G
457434,D R2 B2 D2 R2 U B2 D' F2 L2 D' F2 U2 R2 B' L' F R2 D' R' U' L2 F L U ,G
457435,B2 U' R2 D B2 D F2 L2 D F2 D' L2 U' L2 R' F' R2 L D2 U F' D' R B U' ,G
460935,B2 D' R2 D2 B2 U R2 B2 U2 B2 D' F2 U2 R2 U' R' B L' U F D B2 L' B U' ,G
460936,B2 D R2 D' B2 L2 U' R2 D F2 U' B2 L2 U' L2 B' U2 L F2 D' F R B U L U' ,G
460937,U B2 U L2 U L2 D2 R2 L2 B2 D' R2 U R2 U' R' B L' F2 U F D B2 L' B U' ,G
472164,D' L2 B2 R2 B2 D' B2 U' B2 U2 F2 R2 U' L2 F2 R' D' B' L F U R' D' U2 B ,G
1216356,L2 B2 U L2 U B2 D' B2 R2 D' L2 D B2 R2 U2 L' F R' B2 U B D F2 R' F U' ,G
512592,U' L2 F2 R2 D L2 F2 U2 B2 U' F2 U B2 D R' U' B U' F' L D R B L' ,G
526625,F2 D2 R2 B2 U' R2 D F2 D' B2 D L2 D' B' L U' F2 D' F' R B D' L' U' ,G
526626,L2 F2 R2 F2 D R2 D2 B2 D' R2 U' R2 U R' B D' L' B' D2 U F L' B' ,G
526682,F2 D2 R2 B2 D' U L2 U2 L' B F D R' L D U' L' D' U' F' ,G
536616,U F2 U' R2 U L2 B2 U' F2 U2 B2 U B2 R2 F' L' B' R2 D B2 U R' F' L ,G
1235961,L2 D' B2 L2 D2 L2 U' F2 L2 D L2 F2 U L2 U F' R' B F2 D U2 R' U' F L U' ,G
595647,B2 R2 U R2 D' R2 D2 R2 L2 D' F2 R2 L' F R' D2 B2 U' B' D' L' F' U2 ,G
600510,B2 F2 D' L2 U L2 F2 L2 U2 R2 D F2 L' F' R' B2 F2 U B D R' F' ,G
612531,B2 D2 B2 F2 U B2 D' L2 U2 L2 U B2 L2 U' B' L' B2 F D U2 L' U' B R U' ,G
612532,R2 D R2 B2 D' L2 U B2 D' F2 R2 D R2 D' U2 L' B' R F2 U' F' D' B2 R B U ,G
1235583,L2 D U L2 F2 D2 B2 L2 F2 U2 L' B F D R' L D U' L' D' U' F' ,G
1248659,L2 U B2 F2 R2 D2 L2 U L2 U R2 F2 D B' L U' F2 D' F' R B D' L' U' ,G
1214490,B2 R2 F2 D2 F2 D' F2 R2 D' F2 U R2 F2 U2 F' R' B L2 D' L' U' R2 B R U ,G
632796,U2 B2 F2 U B2 U' F2 R2 B2 D2 B2 D' U2 B' D2 R D2 U' F' D B2 R B L' ,G
670190,B2 L2 U B2 R2 D' L2 U2 R2 F2 D' L2 D' L2 U' R' F R2 U' L' D' L2 F R' B U ,G
670191,U R2 U L2 D B2 U' B2 U2 B2 U R2 U' B' R U L F D' B' F2 R' ,G
691893,R2 D' B2 U L2 D' B2 R2 B2 U' B2 D' R2 D U' B' L' F' L2 U' R D U2 F' U2 L' U' ,G
712751,B2 D L2 D' F2 D F2 U' F2 D2 U' L2 U' L' U2 B D R F' L' U' B' D L' ,G
1245759,U2 B2 U F2 R2 U2 R2 D' F2 U2 L2 U' F2 L' B F D R' L D U' L' D' U' F' ,G
723593,B2 D' F2 L2 U F2 U B2 L2 U2 F2 R2 U2 F' L' B' R2 D B2 U R' F' L ,G
723594,D2 B2 R2 D' B2 U' L2 B2 D2 B2 D' B2 U' B2 U' L' F R' D2 B2 U' B' D' L' F' U2 ,G
743674,B2 U L2 D' B2 D2 R2 L2 F2 R2 D' F2 U' F2 R2 B' L' F' R2 L2 U R D F' L' U' ,G
743675,F2 R2 B2 D F2 D F2 R2 U L2 U' R2 U' B' R L' F2 U' R2 F D B' L ,G
762555,R2 U F2 D R2 L2 D2 B2 D B2 F2 L2 D2 R2 U' F' R D L B' U' F' R' U' ,G
1213255,F2 D F2 L2 D2 R2 F2 D R2 D B2 U2 R2 U' B' L U' F2 D' F' R B D' L' U' ,G
782803,L2 D' L2 U F2 R2 L2 U' F2 U' B2 U R2 U2 F' L' B' R2 D B2 U R' F' L ,G
782804,U2 R2 L2 D L2 U' L2 B2 U B2 F2 U L2 B' L' F' R2 L2 U R D F' L' U' ,G
802089,L2 U L2 D' R2 D R2 D' B2 D2 R2 B2 R2 U' B' R L' F2 U' R2 F D B' L ,G
802090,R2 D' L2 U' L2 F2 U' B2 U' F2 L2 U' R2 L' F R' D2 B2 U' B' D' L' F' U2 ,G
1235584,R2 L2 B2 U R2 D' R2 U F2 R2 L2 U L2 U2 F2 R' B2 D F' R L B D' U' F' L' ,G
805154,U2 F2 U L2 D R2 U R2 U B2 L2 U' L2 U L' B' R U F D L' D2 B U' ,G
824231,D' F2 U' B2 D B2 D R2 D F2 L2 U R2 U R2 L' B' F' U B2 L2 U R' L' B' ,G
824232,F2 R2 D2 R2 U F2 R2 U' F2 U L2 U' R2 L2 U' B' L U' F2 D' F' R B D' L' U' ,G
842768,F2 D' B2 D L2 U' B2 R2 F2 L2 U L2 B2 U2 F' R' B L2 D' L' U' R2 B R' U' ,G
842769,U' R2 B2 D' B2 D' B2 U2 L2 B2 R2 F2 U' R2 L' U' B' R F D L' D2 U' B' ,G
860801,U B2 D' F2 D R2 U2 R2 U' B2 R2 D L2 F2 U F' L F2 U' B' D' L F' R U ,G
860802,R2 D F2 D F2 D F2 U' F2 U B2 F2 U2 B' U2 L' U F D R B' L ,G
865889,B2 U2 F2 L2 D' B2 D' B2 U' B2 U' B' R' L2 D' L B F' D2 B2 L' U' ,G
876285,L2 F2 U F2 U' B2 L2 U2 L2 U' R2 U' R2 U' B' L F' D2 R2 U' R' D' B' L' ,G
877205,D2 B2 D B2 U' F2 R2 L2 U B2 L2 F2 R2 U R2 L' D2 F U R B' L' D' F' U L' ,G
879098,D2 L2 U' B2 U B2 D2 B2 U' L2 U' R2 U F2 U B' U2 L F2 D' F R B U L U' ,G
879345,U B2 D' R2 D B2 U R2 U R2 B2 L2 U' R2 F' U' F2 L B' D R' U L2 B' L' ,G
882461,F2 D L2 U F2 D' F2 R2 L2 U2 F2 D' R2 U2 F' R U' B2 D' B' L F D' R' U' ,G
886044,L2 U2 B2 R2 D F2 L2 U' B2 D L2 U' F2 D2 L' B' D' F' R U L B' ,G
886824,B2 L2 U F2 R2 D' U' L2 D' B2 D B2 F2 U' B' F' R' B2 L2 D U' F' R' L' ,G
887034,B2 D' L2 F2 U L2 D F2 R2 F2 R2 D' B' F' R' B2 L2 D U' F' R' L' ,G
888357,L2 F2 D2 F2 U' F2 D L2 D B2 L2 F2 L2 U2 F' U' F2 L B' D R' U L2 B' L' ,G
889436,D' F2 L2 U B2 L2 U F2 U' F2 D2 R2 L2 B' R B2 U' F' D' R B' L' F2 U' ,G
890051,F2 L2 U2 F2 D L2 U2 L2 F2 U B2 R2 L2 U B' R B2 U' F' D' R B' L' F2 U' ,G
890364,D2 L2 D R2 U2 L2 D F2 U L2 D' F2 D F2 U B' U2 L F2 D' F R B U L U' ,G
890947,R2 U' F2 D2 R2 F2 U L2 D' R2 D2 B2 U2 L' D2 F U R B' L' D' F' U L' ,G
893339,U R2 L2 U' L2 F2 U L2 F2 D2 F2 U F2 L' B F D R' L D U' L' D' U' F' ,G
1218105,R2 L2 U2 L2 U2 B2 D U' L' B F D R' L D U' L' D' U' F' ,G
1248694,F2 U R2 U L2 D' B2 R2 L2 D2 R2 U' L2 U2 B' L U' F2 D' F' R B D' L' U' ,G
896527,F2 L2 U' F2 U2 L2 U' L2 D B2 U' R2 U F2 U' R' F' R2 L D2 U F' D' R B U' ,G
900030,U2 F2 U L2 U2 B2 L2 F2 D R2 D L2 U' R2 D R' B' L' D F U R B' D2 F' ,G
1207036,D L2 B2 U' B2 D B2 R2 F2 L2 F2 D' R' B L' U F D B2 L' B U' ,G
1234807,F2 R2 D' L2 F2 D2 U R2 L2 F2 U B2 R2 D2 B' R' B2 D F' U R' B L2 D' L' ,G
925483,F2 D F2 U2 R2 B2 U R2 U L2 D R2 L2 D U' F' R' F2 U B' D R' F L2 U' L' ,G
925595,F2 L2 D2 F2 U' R2 D B2 F2 L2 D' L2 D F2 U' L' B F D R' L D U' L' D' U' F' ,G
926428,D2 B2 L2 F2 L2 D R2 D R2 U' F2 D2 L2 F' U2 L' D' R2 F' U' R' B L ,G
1234177,U R2 U2 B2 D' L2 D' R2 F2 D R2 D' L2 B' R F' L2 D L U R2 F' R U' ,G
929639,R2 D' B2 R2 U2 R2 U' B2 D2 L2 U R2 B2 R' B' F' U F2 R2 U R' L' F' ,G
1173734,U2 L2 B2 U2 F2 L2 U' F2 L2 U L2 U L' F D' R' F' D2 U B R' F' ,G
929659,U2 R2 F2 U R2 U B2 R2 L2 D U2 F2 D' U' F' R U' B2 D' B' L F D' R' U' ,G
930845,B2 D L2 U' F2 U B2 F2 U' B2 F2 U2 B' R B2 F' D' U2 R U B' L' U' ,G
930846,R2 D F2 R2 F2 D2 B2 U F2 U2 F2 R2 U L2 U' B' L' F R2 D' R' U' L2 F L' U' ,G
930847,U' L2 D' F2 R2 B2 D2 L2 U L2 F2 U B2 L2 U2 B' R F' D L U R2 F' R' U ,G
932388,R2 U R2 F2 U R2 F2 D' F2 U' B2 L2 U B' D2 L' U' R2 B' D' R' F L ,G
932389,U L2 U' F2 U B2 L2 U2 B2 F2 U' B' R B2 U' F' D' R B' L U ,G
932390,U2 B2 U' F2 U' F2 R2 U' B2 L2 U2 F2 R2 D U' B' R D F U B2 R' U2 B' U2 L' ,G
934960,L2 U L2 U' R2 D L2 F2 D F2 L2 U R2 D B' L' F R2 D' R' U' L2 F L U' ,G
934961,L2 D' F2 R2 D2 F2 D' L2 U2 F2 U R2 U' L' B' R F2 U' F' D' B2 R B' U' ,G
934962,D' R2 U L2 D2 R2 D R2 F2 D' B2 U L2 U2 L' B2 D' F' R' L' B D U F' L' ,G
935854,D' R2 L2 B2 U' L2 U F2 R2 D B2 R2 L2 D U' L' B' R U' F' D' B2 R B' U' ,G
1212107,R2 F2 U' F2 U' F2 D R2 B2 D L2 F2 D' L2 U2 B' R F' L2 D L U R2 F' R U' ,G
1210598,L2 U2 R2 U' R2 D L2 F2 D' L2 U' F2 L2 B' L' F' L2 B2 U R D F' L' ,G
935875,U R2 U F2 U B2 F2 U2 F2 R2 U' R' B L' U F D B2 L' B U' ,G
938449,B2 L2 F2 D2 F2 L2 D R2 U L2 D' F2 D' U' L' B' R' U F D L B' U2 F' ,G
938450,U2 R2 B2 U' L2 B2 U2 F2 U' R2 F2 U' B2 D2 B' L' F D' R' U' L2 F L' U' ,G
938455,B2 R2 U R2 U B2 D F2 D U2 R2 F2 R2 F' R U' B2 D' B' L F D' R' U' ,G
938456,D' R2 D L2 D R2 U' F2 L2 U' L2 U F2 U' B' R F' D L U R2 F' R U' ,G
938514,L2 D' F2 L2 U B2 D' L2 D L2 U' B2 U' B' D2 L' U' R2 B' D' R' F L ,G
938519,R2 D' B2 F2 U' B2 R2 F2 U' F2 U2 L2 B' U2 L F2 D' F R B U L U' ,G
938597,R2 F2 U2 L2 U B2 R2 U2 L2 D' L2 U' L2 U2 L' B' R U' F' D' B2 R B' U' ,G
938598,U R2 L2 U' R2 U' R2 U R2 U L2 U2 R2 U' L' B' U2 F' U R D' B D2 F L' U' ,G
938603,U2 R2 L2 F2 U R2 D B2 L2 U R2 D' R2 U2 L' D2 F U R B' L' D' F' U L' ,G
960639,D' B2 U L2 B2 D2 B2 U R2 F2 U B2 U' B2 L2 B' R' L F2 D R2 F' U' B L' ,G
972243,U2 R2 L2 D' F2 D2 L2 B2 U' B2 L2 U2 B' R' F' U L D B R' U2 L' ,G
972244,U' B2 D' L2 B2 D2 R2 D' B2 D' F2 D F2 D' R' U' F' L' B D R' F2 D2 F' U' ,G
986274,B2 D B2 U R2 D2 F2 U' F2 U' L2 F2 L' B' R' U F D L B' U2 F' ,G
986275,U F2 D2 R2 L2 F2 R2 U' R2 D' L2 D B2 L2 U2 B' L' F D' R' U' L2 F L' U' ,G
986276,U B2 L2 D L2 B2 U F2 U2 L2 B2 U' R2 D R' B' F' U F2 R2 U R' L' F' ,G
1213257,B2 D2 R2 D' F2 D2 B2 R2 U F2 U' F2 L' F R' U B D F2 R' F U' ,G
1014489,F2 D L2 D B2 F2 R2 U' L2 D' U B' L' F' R2 D R2 U R' B' L ,G
1014490,L2 D2 F2 U L2 B2 F2 U' F2 D R2 D' F2 R2 U' F' L' D' R' B U F L' U2 ,G
1025461,D2 F2 U B2 D F2 L2 F2 U' B2 D F2 R2 U' F' L' D' R' B' U F' D2 U2 R' ,G
1025462,F2 D2 L2 F2 D' B2 D' B2 U R2 U' R2 U' L2 F' R' U' L' B' D F' D2 U2 L' ,G
1025463,U F2 U' F2 U' L2 U2 F2 L2 B2 D L2 B' R' F' U L D B R' U2 L' ,G
1035926,R2 B2 R2 U' L2 D R2 B2 D2 R2 U2 R2 F2 U2 L' B' D' F' R U L B' U ,G
1035927,L2 F2 U R2 L2 U' F2 R2 L2 U' L2 U2 R2 U' R' U' F' L' B D R' F2 D2 F' U' ,G
1035928,B2 D' L2 U B2 U' F2 R2 U' F2 R2 L2 U' L2 B' R' L F2 D R2 F' U' B L' ,G
1234041,L2 F2 D R2 D2 F2 U' B2 L2 F2 R2 U' F2 L' F D R2 U R B' U L' F ,G
1065101,D2 B2 F2 R2 D2 B2 D U' L' B F D R' L D U' L' D' U' F' ,G
1146876,R2 B2 L2 D L2 F2 U L2 B2 L2 D2 F2 U F' L' D B U R2 F2 L' F' R' ,G
1234164,U R2 D' F2 R2 U2 F2 U' R2 B2 F2 U' R2 U R' B D2 R' D L' F' U B' D2 L' ,G
1247888,U2 R2 F2 D' F2 L2 D' F2 U R2 L2 B2 U' B2 U' L' B F D R' L D U' L' D' U' F' ,G
1212106,R2 D B2 F2 R2 U' F2 U R2 F2 D L2 F2 U' B' L' B2 F D U2 L' U' B R U' ,G
1152646,U F2 U B2 D' F2 R2 L2 U2 L2 U F2 R2 U' F' R L' B2 D' R2 B U F' L ,G
1152647,B2 D' R2 L2 B2 U' F2 R2 U' B2 U' L2 D' R2 U' B' D' L' F' R U B' L2 U2 L' U' ,G
1158091,B2 D2 B2 F2 L2 F2 R2 D' B2 U B2 L2 D2 U' F' L B R2 D' R2 U' R F L' ,G
1158092,D' R2 U' R2 D2 F2 U R2 B2 U B2 F2 R2 U' R' F L' U2 B2 D' B' U' R' F' U2 ,G
1158093,R2 D R2 D B2 F2 R2 B2 F2 U' B2 R2 U2 F' R B L2 D' B2 U' L F R' ,G
