# Scramble Extremes — pseudo / pseudo_cross / BGORWY / bin 2 (3rd-smallest)
# Population in this bin: 16459
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

243568001,R' B2 R2 D2 R' U2 B2 L2 B2 R F L' R2 F' L2 B U F' R',R
1353673001,L' B2 R' D2 B F2 R U2 B R' D2 F2 R2 U L,R
2725644001,U F R2 F2 D L2 D' F2 D' B2 R D2 R2 U' L' U2 L2 F' D,B
4873931001,U' R2 L B2 D' R L' U2 F D' F2 R' F2 L' D2 F2 L B2 R F2,O
3287993001,U2 L2 B2 L' R2 D2 B2 F' R2 D2 L' B2 D U2 B U' B2 D',Y
827416001,L' F' R L2 D R2 U' R D' B L2 F2 R2 F2 U' R2 D2 F2 D,W
2014859001,R2 U2 L' U' L2 F2 R2 B2 R2 U L2 R' B' R B2 R2 D',Y
779060001,U' R2 U2 L2 B2 D' L2 U' F' U F' U' R D2 F R2 B' L2,B
987962001,U' L' U R F' D' F2 U2 R F' D' R2 L2 F' L2 F L2 F2 U2,O
1434354001,F2 R' F2 R U2 L' B2 L2 B L' F' U' B' U F' U2 L' F U2,Y
3295237001,U2 R' F2 R2 L' D' L' U' B D L2 U2 L2 F2 U2 D F2 D2 L,W
965913002,U2 R2 B2 D L2 U R2 B2 L2 U2 L' U R' F L F R' D L2 F2 L' F2,B
4444971001,F2 U R2 U' L2 F2 L2 D' R2 B' D B U2 L' D F U2 B2,W
2317901001,U2 B' L2 U2 F R2 F2 L2 B' D B2 D L' F' L' U B' D F2 D,O
769562001,R2 D' R2 B2 F2 U B2 F2 D R2 B' D2 L' B L2 R2 F D B2 R',B
5131739001,R B2 U2 L U B R2 D2 R' U2 B2 U' L2 U R2 U' D R2 F2,G
231412001,D L2 R2 F2 U' L2 B2 L2 R2 D F R2 D B U2 F L B D2 R' U2,W
1031064001,R L' F2 U D2 F' U2 F' D R U2 F2 U F2 D2 R2 U L2 F2 R2 U',B
4230343001,F2 L' B2 D' B2 D F R L' B' D2 B2 U2 F' D2 L2 B' L',G
5267240001,B R2 F' L2 F L B' F2 L' R B' R2 D U2 B F,G
198327001,R U2 L F R' F2 R U' R F D2 F2 D2 F2 R2 B' R2 D2 R2 U2,O
4017401001,B' U2 F2 D' B' L' U2 L' F2 B2 U' F2 R2 B2 U' B L,W
265335001,U2 L2 F R2 F D2 U2 F' R2 D2 B2 U L B' U' L' U2 R',G
951665001,F2 L B2 U2 R2 U2 R D2 R2 D2 F L D B2 R' D2 L D2 F' R,O
4119518001,R' U' L2 B' L2 U' R2 D2 U2 F2 L2 R' D F' L D U2 B2,W
4873946001,L B' L B D2 B' L' B2 R2 F2 U' D2 F2 U' D' R B' U',W
4762934001,R' B L D' B D' R' F' L U2 B D2 F' R2 D2 B' R2 F2,B
669782036,D' R2 D' B2 U' R2 B2 U2 R B2 D' U' F' L' R D U2 R' D F L2 U',Y
5036843001,F2 R' L F D B' D' F' D F2 B2 L2 F2 D L2 B' D',R
882257025,D2 F' U2 L2 B' L2 B2 R2 D2 F' R2 U F2 U' L F L U2 B L2,W
4381912001,L F R2 F D2 B D2 F2 R2 B' D L2 F2 L' F' D' U B2,W
373011001,U' R2 U B2 R2 U2 B2 L2 U' F U2 F2 R2 D2 U B' U' L' B,R
4415741020,B L' D' U2 L' R2 F2 D2 L U2 L2 F' L2 F L' F' D' L' D,O
4459908001,L2 U F R2 D' B2 L2 D2 F2 D' R2 F' U L2 D' L D2 R U,G
1568782038,D2 B L2 F R2 B R2 F2 D2 F2 U' F U B2 R' B' F' L' R' B' L,O
4364354001,B2 R' L2 F L2 F2 D2 F2 U F U2 L' R' F' D2 L' D2,G
5237365049,R2 L B' R2 L B' D F' R2 F2 U2 L' B2 R D2 R2 D2 F' D,R
1142567001,L' B D2 F2 B D2 R' L2 U' D2 L' D L2 U R2 D2,O
1194590001,U2 R' L2 D' R U2 F U' B2 U2 D F' B2 D2 F B2 D2 L2 B',W
901889001,F2 R D R' D' F2 U R2 F L2 D B2 U2 D' R2 L2 B2 L2 U',W
273568001,F2 R2 B D2 F U2 F2 R2 B' D2 U' F2 L' F L' B' R F L2 F,G
3677001001,F R' F R' B D2 B U' R U2 L2 U2 F2 U2 F' D2 B' U' L',B
1041775025,B2 F2 U2 L' U2 R2 F2 U2 R2 F2 L' F D2 U' B2 F2 L2 R' B F2 D2 L',O
853729003,L2 B2 U2 B2 U L2 D U2 F D' B' F R B2 D L2 D F R D' L2,B
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,R
1278504001,U' B2 D F2 D' B2 U B2 D2 L' D B R2 B R F2 R U' R2,B
4262284001,B L2 F D2 R F2 R F B2 R2 D2 F2 R U2 R' B2 L2 U B,R
1213450001,F2 U L2 U B2 U L2 B2 L2 F2 U2 R U F R' B D U2 B,W
3784757001,B' U L B L2 B2 L2 D' F R2 L2 D2 R2 L2 B R F' D,Y
4166851001,U2 B D R' B2 L2 F2 D U' B' R' D2 F2 D2 B D',G
3746300001,R2 U' R' D2 R' B2 R' D' U2 R2 U2 B2 L' F2 R B U B',Y
4058084001,D2 B' D2 R' B2 L2 U2 B2 D2 R B2 U' B L' B U2 F' L2 U,G
5213944001,F2 D2 L2 U2 L2 U F' U L2 U' R2 B2 D' B R' U2 L2,B
484733001,U R2 U L2 R2 F2 U2 R2 D' L' B2 D2 R' B R B R' D2 L2,G
3005978029,F2 U2 L2 F2 R2 B2 D' F2 R2 D F R B U L F' R' D B2 F2 L2 U',R
786436014,R2 F' R2 B' F2 R2 D2 U2 F' U F L2 B' L D L' D2 R' U' R' B R2,W
2146954001,B2 D F' D2 L2 D' U' B2 L2 B2 F U B2 L D' L2 B2 U',G
5035689001,R U2 R' F2 U D2 B L' B' U' D2 B2 D F2 R2 B2 U' L',B
1760316001,F' U' R' U2 F2 U B2 L2 B2 D2 R2 U2 L R2 D' R' D' F' L',B
3585727001,F2 L2 R D' B2 D' L2 U2 B2 L2 D U2 B' D' U' R' U R2 D',Y
728327001,B R2 B U2 F' U2 F U2 R2 F' D' F2 D L F2 U2 R' B' D R B R,W
4449808039,D' B' D2 B2 U' L2 R2 D B2 D' L U' B' D' B' F' D' R' F2 L B2,B
5028864001,R' B' F2 D L2 B2 U' L2 B2 F2 U2 B2 L' B' F2 L2 U L' F2 D',G
2342061001,U2 F R B D2 F' D2 L2 R2 F' R' F' U L2 R' D2 R2 F,G
2763555001,R2 U' F' B L2 U2 B' U L2 U' D2 F2 D F2 R F' R D,W
651121001,B2 D' B2 D2 U' R2 D2 F2 U B2 L2 F' R F L F2 R2 B U2,R
746191001,R2 U' B2 L2 D' B2 R2 D2 L D F U' B2 R B' R2 U' L' B,G
4401673001,R2 B2 L2 B' D2 R2 U2 B' L U2 F D' U2 R2 B L R B,G
2464059006,U L' D2 L D' B2 L' D' F2 B' D2 B' L2 B2 U2 R2 U L U2 L2 U2,G
3755820001,L' U' B' D2 F U2 R U2 R D B U2 L2 D2 B2 L2 D2 B L2,B
3548075001,B2 R2 F2 L2 B' U2 B' F2 U' L' B F L2 F R' U2 F R,R
1185990001,F L U' R' B D' R' D' R2 L' B U2 F' B2 L2 F2 B' D2,G
2617804001,D2 R' L2 D2 F R2 D2 R2 D2 B D F L D L2 F' R2 U2 B2,R
4674872001,R2 U2 F2 U2 F2 R D2 L D' L R2 F' U F L2 R D',O
3842956001,F2 L' F' L' U2 R2 U R' U2 D2 R' U2 L U2 R B2 L F U',B
5055354001,L F' D2 L' B2 D2 R' U2 R F2 B' R' B2 L' B' D2 U B',Y
444532001,B2 R2 B2 L' R' F2 L R' U' B D' B F2 D' L' D2 F L' R2,B
940104001,U2 B2 R2 F2 R' F2 L' D2 L2 B' U2 R' U R' F2 D' R' B2 L2 B' L B,R
4503541071,F U B' L U D2 R' F' U' B R2 F D2 F U2 F2 B L2 D2 F D2 B' L,O
3874806001,F B D B' U2 F R' B R D' L2 D F2 L2 U' R2 B2 L',R
3333168012,F' B2 R F2 U2 R2 D2 R' F2 L2 B' L' D2 R F2 U' B2 R' B' L',W
4025473001,R2 U' R' F2 U' L' U R2 L2 U B L2 U' L2 U2 R2 F2,R
60241001,U2 L2 B2 U' B2 L2 R2 D B2 U B2 L' F' D2 B2 R' F' U' L2 U',G
1039682001,L2 F2 B' U' B2 R D B U2 B D' F2 L2 D B2 R2 B2 D2,W
3480155001,F R' B2 U F2 U2 R2 U' F2 D' B2 U' B' U L2 U B2 L' D B,B
4028830001,D2 B2 R B2 D2 R' U2 F2 R' U F U L' B D' U' F' L',W
922970001,U B2 U2 L2 U' F2 D' F2 L2 F L2 F L2 R F' L R' F L2,B
4139942001,D R2 D L2 D2 F2 D' R U' F' D U L F2 U R2 F2 R',W
3709278016,F2 R B' U D R2 D' B' L2 F2 R U2 R' F2 R' U2 L2 F2 D' L2 D',R
2336739001,D' F B2 R' B R U2 L2 D F' D' R L' B2 R F2 U2 R U2 B' L',O
4445853001,L D U2 B2 L2 U2 L2 U' F2 L B' F' D U' F' L' F U' L2,Y
4020793001,D' B2 U2 R U2 B L' D F B L2 D2 F' L' D2 L2,G
2811957001,U' L B' L2 B' R2 U' D2 B' D2 R U2 R D2 L U2 D2 L2 D2 R',O
1258390001,U2 L2 D2 L2 R F2 L' B2 U' L U' F' U F' R B' D2 B' U',W
3988207001,U2 D L U2 B' D2 L' F2 U' R2 F2 U2 F2 U F' U F2 U,W
1455991001,L2 U R2 B' U2 B2 L F D B U B2 L2 D2 R2 D' L2 D B2 L2,G
951040001,L2 U2 B2 D' L2 U L2 D' L2 U B' D2 L D F' D2 L2 D2 U' R',B
2533429008,R F2 D' R2 U' B2 D2 B' U' L D F D' B' U2 R2 F R' D,O
111247001,L2 R2 B2 F' D2 F2 U2 L2 B' L2 R F U' F L B' R' F' L' B2,O
968296001,B2 R2 F L2 D2 U2 B' L2 D2 U2 R' B2 R B D R D' L2 R U2,O
28568001,F D2 L' F' U' F U R2 L U R2 L2 D2 F2 B2 R2 B2,B
3580889001,U2 L U R2 F2 U L2 D2 B2 L D' U' B' F' L' U' B' F,G
3909387023,D' L' U' B R D R' B2 R2 F2 U' B2 D2 L2 F2 L D' L2 D2 L,G
661027020,L2 F2 U2 B' L2 B' F2 U2 B R F U' F' R2 D2 L2 D B R F D,G
3277350001,U D2 B D2 F' D' R2 D2 R2 F2 L' U D2 F2 U' D' R2 L2 B' L,R
4605330001,F R2 U2 L2 B2 D2 B2 R2 U' B' R' F L R2 B2 L' U R2 U,B
3248540001,F2 L2 B2 U' B2 U2 F2 L2 F' L F2 L B L D' F R D' R,B
3299986025,F2 U2 L2 B' L2 B' U2 F U2 L2 D B U2 R' U2 B U2 L2 F L B2,B
637865012,R2 F2 L2 B R2 B' D2 B2 F D' U2 F R D F2 L2 B2 D R' F2 L2,Y
1254698001,F2 D2 F L2 R2 B D2 L2 D' B D' U F' D L B2 F2 D2 L2,W
258549001,L2 U2 F' D2 U2 B' R2 F' D2 F' R2 U' B2 L' R F' L F' L R2,W
589970001,U R2 B2 U' F2 U B' L B' L2 B U F D' U R B' F,G
4336021013,D L2 F2 U2 R2 D F2 U2 F2 D B' U2 F2 R' F' R2 B' D2 L B,B
2467138001,R2 B2 U2 R2 B' F2 R2 B' D' L R F2 D F D B' L' F' L',G
661220003,R' D2 R2 U2 L' U2 L D2 F2 D' L B' D2 B' R' U' R' F' U2 B' L',R
2928389001,B2 R' B' R F2 U' F U2 L' F U' F2 D L2 U' R2 F2 D2 B2,O
62848001,U' R2 F L' B' R2 D F L' B U2 F2 B2 R2 B2 L F2 R' D2 L' B2,W
3960676001,D F L D R2 B' L2 F2 L' D2 R' D2 R2 D2 F2 R F L' B' L',O
1537165001,R2 U2 R2 B' R2 F' D2 B' F' L2 R U' L2 D2 B2 U L2 B' L' R',O
3880505001,D R2 D B2 D' R2 F2 U2 F2 D' R U' L' D' L' U2 B R' D',Y
4714337001,F D B R B2 U2 R' F' L' U F' R2 F2 D L2 D2 R2 U',G
1987384001,F R2 U2 L D2 L' F R B D L2 U' R2 U D' L2 F2 L,O
1810531001,F2 L D R2 D' R2 U2 B2 D2 B2 U2 R D U B2 D R B U,Y
614029001,D' R L' F D' F' R2 U2 F' R' U L2 F2 D2 R2 F2 D' F2,G
894211001,L B' R' B' U' R' U B' L' D' L2 U' R2 B2 L2 D R2 U' D,O
3562294001,D2 B2 L2 U2 F2 R U2 D' R' D B' D' B U F' R' U' R2,Y
3491277001,L2 B2 U' L2 B2 U' L F' U B' L2 D2 R' U F L U' R,O
1858684001,L' B' R2 F2 R D2 B2 U2 B2 R2 B' L B' U F' L B' R2 B',B
4166878001,R2 B R' D B' U L2 D2 B D' B' R2 L2 B2 L2 U' D B2,O
751765001,L' D2 B U2 F' D' F R L' F' D2 B2 R' F2 R D2 R' F2 B2 R2,R
1122930001,B2 U2 L2 B U2 B' R2 B2 R' F' U F' D L F2 L F' L2,W
1883091031,R D2 R D2 B2 D' B' R' U' B L2 B' R2 B2 U2 L2 D2 B R' U2 B' L',W
4909696001,U L2 B2 L2 D2 R2 D' U2 L D U2 R2 F' L' D' L B F2,W
4850199001,B R2 D' L2 D' B2 U' B2 R D L B U' L' U2 B' D2 F,W
5013332001,B2 U2 R2 U2 F2 D2 F R2 F2 U B2 D' F' U B' L' B F2,R
3530601045,B' U F2 D2 B U2 L2 F L2 U2 B2 U F D' R2 D' B R' B,O
2796425001,L2 F' L' B' L2 B' U' F' R B2 L2 F' B R2 B' R2 D2 R2,B
3081816001,D' B' L2 D2 B2 F' U2 L2 F R' D2 R' D B' F D2 F' L2 U,W
250735001,F2 R L' B' U R L' B2 U' L2 B' L2 F' D2 R2 D2 R2 F2 D2 R2,B
4946934021,L2 R2 D U2 B2 D L2 F2 L2 B' F U' R2 B L2 R' F' D' U2 L B2,G
3518434013,R2 F D2 B' F D2 B2 L B' U2 F' D B D' B D2 U L' D',R
1056251001,D R L' U D' F' U L' D B' L D2 F2 R D2 L2 F2 L' B2,O
3207710001,F2 L2 R2 U' L2 D' L2 B2 D2 R' F2 L' B2 R D2 B' L B D2 L2 U',R
660714015,R D' R' L' B' U D' L' B' R2 F2 R2 F2 D F2 R2 D2 L2 D2 R2,R
3083978001,R L' F B D' B D F' D2 F2 U L2 U F2 D B2 R2 U2 R,R
4839131001,U L2 B2 L2 U' L2 D2 U F2 L B2 L F R2 U' B' D2 F2 R2,W
1312962001,U' L U2 L D2 R F2 D B D L2 U' D2 R2 U' B2 U' B2 L2 B2,Y
1695846001,L D2 F2 R' F2 L R F' R2 D F' R D R' B2 F2 L' D2,G
332642001,U2 F2 L2 U2 B2 U R2 D' R' U2 F2 L' B L2 F2 U2 B D' F D2,Y
3300684001,U' L' U2 B2 F2 U B2 R2 U R' B' D F R' D' U F' U',R
3248536001,F' U' D R' L' F L F' U2 L2 U2 F L2 F' D2 B' D2 F U B,W
806061001,U' L U F2 D R' U2 R D F2 R2 F L2 U2 D2 B' D2 F2 R2 D2,Y
4877205001,U' B' R2 F2 L U2 B2 R' U2 L2 U L B F U' B' F2 L2 U2 L,B
1628922001,L B' L2 F' D2 U2 L2 F' L F2 R' D U R2 F R2 D',Y
2885227001,F D2 B U2 B' D2 B L R' B U2 L' B' U R U2 B',G
418670001,F2 D F D L' D' F B2 U' B L2 B2 U2 R2 U2 R2 U' L2 D L2 B2,G
3285753001,U2 B2 D2 L' D2 L' R B D' U' L2 B' D2 L' D' B L2 D2,O
3476066001,B2 L U2 R B2 L' F2 R U' L' D2 U2 F R U L2 R2 D,R
790642001,U2 F2 B' L' B' L F L' D2 B D2 L2 D' B2 L2 U' L2 U2 R2,B
2693372001,U F' B2 R L B D' U2 L2 B2 U2 L' U2 R' D2 B2 D2 R2 B L',R
982696001,U' R2 B2 R2 U' B2 U2 B2 U' R B' U F' L B2 D U B2 D' F2,G
640540001,B2 D' F2 R2 D U L2 D F L' D2 U' F2 R F U2 F' L D2,G
2604207001,L' D L' D F' R2 B' D R' B2 L B2 D2 B2 R' D2 R' B',G
4806271001,B2 U D L2 D' F' U' L' R2 U' L2 B2 U' R2 D B D',Y
47311001,F2 D2 R' F2 R F2 U2 B2 U F R D U' F2 D2 L' D' L2 U',Y
4762948001,D2 R L2 D2 L2 U B2 D U2 L2 F2 L2 F' D' F2 D' R F2 D2,W
469285001,F2 L U2 D2 F2 L B L B R2 L2 U' B2 D' R2 D' L2 F2 R2 U,B
3912607001,F U2 R' B R' U L2 F2 R2 B2 R' D2 R2 D' L B' R,O
2101177001,L D2 L F R2 U' L2 U' B' D2 R2 L' U2 F2 L2 U2,O
1362901001,F' D F' U R' D' F2 R2 B R' B2 R' L2 F2 L' D2 R2 D2,W
1121756049,R2 F2 U F2 L2 D' L2 D' R2 U F2 R' D F2 U R U L' U2 B' R2 B' L,B
4228492001,R2 L2 F R2 B' D' B2 R2 F' L2 D2 F2 D2 B' R2 B2 L2 U2,B
4178837001,U' R2 U B L D2 L' U F R2 F' D2 F' B2 L2 F2 D2 R2 U,B
1092425020,F2 R2 D L2 U B2 U2 R2 D R2 U L B2 D' B U L U' F' U B D2,R
432041001,U' R' D R U F2 U2 B' U L' D F2 L' F2 R D2 R U2 B2,W
299238001,F' D2 F' B U' L2 U2 R U R2 B U2 F R2 L2 U2 F' R2,W
1232527001,R2 U' B2 F2 L2 U F2 D L B2 U B2 U F' D2 F L D,W
3017795001,D' B' D F2 D2 F2 R2 D2 B' D2 L' D' L' F' D' R2 F2 R',O
4449809008,D L B2 D F' L U' L2 D U2 F2 U2 F2 R' D2 R B2 R F' L',Y
4801262001,U L' U2 L' B2 D2 U2 L' B2 U2 L2 D U' R B2 L' D' U',R
2604300001,B2 F2 U F2 U' L2 D' B' R2 B D B D' U' R' F2 D2 U2,R
647230018,U R2 F2 D' U' F2 D' R2 B' F' U' R' F' L2 D B U' R' D2 L' F2,G
3557241001,D2 F2 B L2 F' D' B R' U2 D2 F2 R L2 F2 U2 B D2 R',G
75744001,U D2 F D' F D2 B2 R' U L2 F U2 D2 L2 F' R2 D2 B2 R2 F',Y
3096132001,B F' L2 D2 B L2 F' D2 L2 R B' L' B' F2 U2 R2 U' L B',Y
3023951007,D' F2 U2 R2 U' L2 B2 F2 L F' U2 R2 U2 L2 B R' B2 U2 B' L2 U,W
1800384001,L2 B' R' B2 R2 F2 R U2 R' F2 B D R2 B R' F U' F' D2,G
1718699001,B' D' R D' L2 U' D' L' D F2 U2 L F2 U2 D2 L2 B2 L D2 F,B
1794102001,F' D2 F B' U2 F' L' D' F' R2 U F2 U' R2 F2 D2 L U2,W
4838514001,D F2 D U F2 D2 B R' B2 L' F L U' L' U' B F2 R2,Y
1921512001,U L2 F R U L2 U B L B2 U F2 U2 L2 U2 R2 B2 R2 D L2 D' B R',R
4230224001,F' L F' U2 L2 D U2 L2 B2 F2 U' B2 L2 R U B L' U2 F' R',W
2333645001,D2 L2 F2 D2 L2 F2 U' B2 U2 L2 F' U L B' D' L D U2,O
472448001,B2 U' F D' F L2 F2 U F' D' R' U R2 D F2 L2 D2 L2,G
1418349001,L2 D2 F2 L' B2 F2 U2 B2 L B' L' D2 B' U R D2 U2 F U2 R,B
3559320001,B2 R B U2 F2 R2 U2 L2 D' R2 F2 D' L2 B R F2 U' L' U F2 L B,Y
3662487001,F2 D' R' B2 D' U2 F2 L2 R2 D' L2 U2 R2 F' D B2 D L' F' D,W
747320001,D2 R2 D2 R2 U' L' B2 L2 D2 R U2 F' L' F' D U',R
2234766058,U2 F' R D' B2 D' L2 F2 D' R2 B2 D F2 L' F2 U2 F' R B' F' L,B
300438001,R D B' R2 D B2 U' B2 R U' B2 R2 U2 R' F2 B2 R2 F2 L' U2,Y
