# Scramble Extremes — pseudo / pseudo_cross / OR / bin 2 (3rd-smallest)
# Population in this bin: 5546
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

3091054001,U' F2 L' B2 F2 R B2 R F2 L' U2 R B' L R' U R2 F2 R2 B' L,O
5223030001,U L2 D2 B2 L2 R2 U' L2 F2 R F' D L2 B2 F' D' R B2 F D',O
3491082001,L2 D2 R U' L' F2 B' L' D' R2 B2 L2 D' F2 D' F2 L2 B2,O
3867159001,L' U' L' U' L2 B2 R2 D R2 D B2 D2 R' U' F' D2 F' U2 R U,R
2857144001,B L U2 L2 D R2 U R2 U2 F2 U L2 F2 U2 R F U' B2 F' U,R
431072001,R2 F2 D B2 F2 U L2 D2 F2 U R' D L' R' D2 F U2 R2 B F,O
4443838001,F' L B' R2 U2 R2 B2 D2 B' R F2 R D' U2 B' D2 L' B',R
4227860001,L2 D' B2 U2 R2 F2 U2 F2 U B' F L U' L2 B D2 F D R2,R
10406001,D2 B U2 F' D2 F L2 U2 F' U' R F2 L2 U B' D U' R2 U',O
830498001,L2 F2 R2 B2 R2 D2 F2 D2 F D' B2 D F' L2 D' R' B' U' R',R
11137001,R U2 B2 L2 U2 L' R' F2 U' R2 D R F U2 L' R U' B F L B,R
11425001,U' L2 U' R2 D' R2 D2 R2 U B L' D B2 U2 B U R F' L',R
1062884001,D' B2 L2 R2 F2 R2 U' R' U F2 R F R' U' L2 F' U2 F,O
4050241001,L2 U2 B L2 R2 F2 R U2 F' R' U2 L2 F R2 U' B2 U2,R
3523748001,F L2 R U B2 U2 B2 F2 D' F' D L' D2 F D U2 F U,R
3661170010,D2 L D2 L B2 U2 B2 U2 R2 F' R U2 R2 D R' F' L2 F L',R
661153025,D2 R D2 R2 D2 B2 L2 R' D2 R B2 F' D L' D2 R2 D F D2 B L' F2,R
4014303041,U2 L B' D' R2 B' D2 L' B R D' F2 B2 R2 U2 D2 R D2 R2 B',R
685285001,L2 D R2 B2 R2 D' B2 L2 R' F' U2 F R' F2 D' F D L R,O
1993172001,D2 L' D' F L' F' U2 F2 L' U R F2 L D2 L2 F2 D2 L F2,R
3147941001,L2 B2 D' R2 D' U' F2 R2 F2 R U2 F D2 B U' B F L' U,R
3694909001,R U R' F' B' D2 R U2 L2 D2 B2 L2 B' D2 R2 B L2 R' B2 U,R
5071343044,R' L2 B2 L' B U' B' D' B' U2 F' B2 D2 F L2 U2 L2 B2 L' U2 L2 U,R
660823001,R F2 R F2 D2 R' B2 R2 F2 U2 L D L' B U2 F' R' D2 B L' F',O
640060001,D' U2 F2 R2 B2 L2 D F2 U2 F L2 F R U2 R D B' F2 L U,R
4302923017,R2 F' D' F L U R' B2 D2 F2 B U2 D2 B' U2 F R' B D' B' L',R
3140515034,F' U B2 R' U2 F2 U' B2 D L2 B2 U2 B D L' R D' F2 L B' L,O
254193001,U F2 B2 U' B2 L' F' U R U' B' L2 D R2 U' F2 R2 U' R2 F2,R
616795001,U2 B R2 B' R2 D2 F' R2 U2 R D2 U' R' D' F' U F' R2 D',O
4028967001,B2 L2 R2 U R2 B2 U L2 F2 D2 B2 F R' D2 R B' F U' L,R
960561023,B' R2 D2 B' L2 B2 D2 B L' R2 D' B' R U F' R' B U2 F' L' F2,O
5144970001,F' D R B F2 L2 F R2 U2 B F L2 U' R B' L2 D F L',R
2042560006,D2 L F2 D2 L2 B2 R F2 D2 U B2 F' L2 B2 D B' D F' R' B' L',O
923338012,B2 L2 U F2 U L2 R2 B2 L2 U B L D2 R D' L' U' L' B' R' F' L' F2,R
3757536001,L D2 B2 R2 F2 U L2 D B2 D' F2 D' F R' D2 B2 U2 B D2 B',R
637864003,D2 B2 L D2 L2 R' D2 B2 D2 B2 U F D B2 F2 R D2 L2 R' D' B',O
3317980001,L F2 R2 D2 B' U2 B2 F' D2 L2 F D' B U2 L' D R2 D F,R
2614076001,L2 F2 U R2 F2 D' F2 R' F2 R2 F2 D F L D L' D,O
209168001,U2 B2 D' F2 U2 L2 D2 R2 F2 D2 B' L2 R' F' L' B U L2 B L B2,O
2639942001,B L2 D2 L2 F2 U' F2 L2 U L2 R' F2 D F2 L' D' L U' B2,R
661358007,R2 F' D2 L2 B F2 U2 R2 B F' L' D L U' B2 U' L' B' D2 R' B' L,R
4067277055,F' U F2 L2 D' L2 R2 D B2 D' B L2 R B F' L' B2 F L2,O
1987661001,U2 R2 B D F' L' B U2 R U2 R2 B2 L2 U2 L2 B U2 F B2,R
4828564001,B' L B' R' F2 L F B2 U2 B2 L2 F2 B2 R U2 L' D' B2,R
3523668001,R2 B L F' R U' F U2 L' F2 U2 D2 L F2 B2 U2 B',O
4290239011,D2 F' B2 D2 L D2 L2 U2 R' F2 L2 R' U F' D2 U' F' U2 L' B',O
3815606053,F2 U' R L F2 L' F L F D2 F2 D2 B2 L2 U' F2 R2 U L2 F L2 U',O
4900011001,U' L2 U' D2 R U D' B2 D2 L F2 B2 D2 L F2 B2 D2 R' B',O
3924913001,F' R2 F' L' F2 D2 F U2 R' U2 B L2 U D F2 U' F2 B2 U2,R
149798001,U2 B F D2 L2 F' L2 F R2 U B2 D' U' F' D2 R' B' U2 F2,O
961313001,D2 L2 F2 D2 L2 B2 U R2 U2 B' R D2 U' L2 U2 R' B2 F,O
3674297001,F' R D' F U' R F U R' D R' L2 U F2 B2 D L2 F2 D2 L' F2,R
313840001,U2 L F2 R' B2 L D2 R U B' D2 U2 R' F' R' U B U2 B,O
783918001,R F B2 U B R' D' F' D B R' L2 F2 R' D2 F2 D2 R F2 B2,O
3613500001,F' U' R2 B2 U2 D R F2 R F' R2 F' U2 B2 D2 L2 F' U,R
1844029001,F2 R B D F B2 U2 B' L2 D2 L' D2 R' U2 B2 U2 L' F',R
1142567001,L' B D2 F2 B D2 R' L2 U' D2 L' D L2 U R2 D2,O
4740420001,F2 L2 F2 L2 R2 D2 R B L2 F' U2 B L2 R' U2 L B2 L2,O
661279004,D2 L' F2 R' U2 F2 D2 L B2 F' U2 B' D2 B' D' R D B2 L' R' B',O
890363001,U2 B' U' D2 R L2 F' D F' U D' R' L D2 R U2 F2 U2,O
4382913001,F' L' U B2 R2 U2 B' F2 R2 D' F' R2 U2 F L2 D' R',R
665295031,F2 D' B2 F2 D B2 U L B L' B L B U' L2 B R' B D',R
3675822001,F' L' F' B R' L' U L D2 F2 U2 L2 B D2 L2 B' U' B2 R,O
2561834001,R D2 B2 L2 B2 R' F2 D2 L' D R2 F' D U2 F' L' D2 R' D',O
590003001,B' U2 L2 F R2 D2 B' D2 R2 F L' R' F D' L B D R2 U L,O
3944468001,R2 U2 D2 R B' R' D B2 D2 B2 R2 F2 L U2 L D2 L U',R
2265934001,U2 L2 B' D2 R2 F' U2 R' F' R U' L' U F L2 F' D2,R
2714330001,B L2 B2 L' U2 R' F2 R' D2 U' L' F2 L' D F' U L' R D,R
2410134001,L' D2 L' B2 U2 B L2 B L2 U2 F' D F D R' D2 L' B R2,R
1571670001,R' L2 F2 R B' D' F' L' D' L2 U2 R F2 L2 U2 F2 L2 D2 R,O
1642409001,B2 F2 U2 L2 B2 D' L2 F2 L U2 L2 B2 U' B' F2 U L U2,O
3097064001,B D' B2 L' B' D B' R D2 R D2 L2 F' D2 L2 F2 B L2 F2 B',R
143841001,U D R F L' B2 L' D B' U2 F' D2 F' U2 R2 F2 R2 D2 B',O
3892617001,F2 R2 B2 D2 L2 F' L2 F L2 R' U' L' B' L U L' B2 U2 L,R
3910728045,U2 L2 R2 F2 L2 R2 D' U2 L2 U' F L R D F' L2 B2 U' B' L2,O
4332935001,U F B2 R2 U2 R U2 R2 B2 R' F D' L F L2 F2 L R2,R
4572286001,U' B' R F2 D' U F2 D R2 U2 L' R B2 L' U' R U,O
1599260011,D2 L2 F' U2 F U2 B2 L2 U2 B' L2 R U L2 U' F2 D2 U L' D2 L2 U,R
3485134001,F D L R2 F2 D' B2 D2 B2 U B2 L2 B' L' F R' B2 D' L2 D,R
4863241001,L D B2 L2 D R2 D2 F U2 F2 U' R U B2 F2 R' U',R
715497001,U B2 R2 B2 R2 U B2 R' U B U B U' B2 L R' F R',O
4212240019,U2 R2 U2 B2 U2 R' D2 U2 B' U' L2 R2 U2 F2 R' B U2 B U L2 U,R
1274916001,L2 U F' R2 U' F' L U' R' D2 R' B2 U2 L2 D2 R2 F2,O
3279755001,F' B2 D R2 F2 U R2 F2 U' F L2 F2 U' B R B' U' F U,O
3944947001,R' U B2 R2 D2 F2 U2 R' U2 R2 B2 R2 B D' B D' B2 L' D2,R
3053821001,U2 B2 R' B2 R' D2 L B2 L2 B D U2 R D' U2 L D2 L F',R
661222006,L2 D2 F2 U2 B2 U R2 F2 R' U2 F D2 B2 R' B D' B' D2 R2 B R,R
3727122001,D2 R' D' U2 L2 R2 B2 F' L2 F' U2 F' D F U B' D L F2,R
4363319001,F' D' F' R' D R2 F2 D2 R2 U L2 B2 R' D2 R2 U2 B R' B2,R
488859001,F D' F2 U' B2 L2 F' U L U2 L2 F' B2 L2 U2 R2 U2 F R2 B2,R
951621001,R2 B2 L' F2 R F2 R F2 R' B R D2 B F' D B2 L' D2 F,R
71758001,F B2 D2 R' B R B2 U2 R' F U2 R2 U L2 U F2 B2 R2 F2,R
3236470001,R2 U2 R2 U2 B2 R D2 R2 D2 B' U2 L' B' F2 L2 R' B' U' B2,O
3315216001,R F' U' D' L' F D B L2 B2 R2 U2 F2 U2 L2 U2 B D' F2,R
4247935001,D2 F2 D U L2 U F2 U' R2 F D' R' D2 B2 U2 L F D B2,O
3982477010,L F2 U2 B2 D' L B U L' R2 D B2 L2 F2 D2 F2 B2 R U2 L2 U,R
1833526001,U B U' L2 B2 D2 F' U2 B U2 D' F2 D' B R2 F U,R
2763046023,R2 U2 R2 D L2 B2 U' L U' F R D L' U' B F2 D U F' D,O
623332001,F2 L' U' F2 R U L' U2 B' L' D2 L2 F R2 F U2 B' D2 R2 F L2,R
859232001,D L2 D' B2 D' F2 D L B D2 L2 D R2 B' F2 R U' L' R,R
4400360001,D L U2 D L2 U' R U2 F2 U D L2 B' U2 L2 F2 D2 L2 F,O
4869802001,L' B' U' L U2 B2 U2 B2 U2 L' B2 D2 U' F' U B2 U' R2 D2,O
2723336062,U' B U' B2 L D2 R F' R' U2 R B2 L D2 L2 U2 F2 L2 B2 L' F,O
698208001,L2 R' U2 F2 L2 B2 L' R2 F2 U' B F L B R2 F L' R2 B D',R
2079039028,U B2 R' D2 L2 U2 B2 U2 R' U L D L D2 F' U L' F' L,R
4698841001,F2 D' B2 F2 U' R2 D2 F2 R2 B2 R' B' L2 D2 F' R2 U' L R B2,R
4133327001,B' L2 B2 R2 L B R U' R2 D' F2 U D' R2 U F D' B R',O
4528320001,F2 D L2 U R2 D U L2 R' B' L2 B' U' L' B2 F U2 L R,O
2597730001,F' L2 D2 B2 L2 U L2 U' R2 U B' F D' B' D' F R' F R',R
762983001,F2 R' F2 U2 L U2 L2 B' U' R B2 D' L2 U2 L' F R' B2,O
883461001,R2 U' F R L U2 L F' D' R2 B2 U2 R F2 R U2 L2 D2 F2 U2,O
86159001,U R2 U' B2 U B2 F2 D F' L U2 L2 F R B' L U' B' R',R
541857001,D2 R B2 L D2 L' B2 L' R2 D L2 B' F R D2 B' U2 R2 D U',R
727605001,U2 F2 R2 B2 U' B2 L2 R2 D U B2 L' B2 F' D' F2 L D2 U' R2,O
3892504001,B2 U2 R2 D2 F' U2 F' R2 F2 D2 L' D R D U L U F R D,R
2799082001,R B' L U2 L' F2 R B2 F2 U2 L' B2 F' U B2 D2 B U R,O
1081193001,R2 U' F2 D R2 F2 R2 U F' L' F R' B2 D' U2 F2 U L2 B',O
88149001,R' D2 B2 L B2 U2 L U2 F' L U L' U2 F' L' R D L F2,R
616153001,B2 U F2 D2 F2 D' B2 D' R2 B2 U2 B R' B F2 R' F2 U' R F2,O
4939129001,U R' U F U' L B R B' U2 D2 R2 F2 L' B2 L2 B2 D' L,O
3481840001,R' D2 R L' B D' B' U' B2 R' L2 D2 B2 D' F2 D' L2 D' F2,R
88961001,U B L' D F2 D R' L' D R D2 L2 U2 L' B2 R' F2 B2 D2 L',R
4944713001,B2 U2 L' R' B2 U2 R D2 L2 B U2 R2 B' F' D' L2 R' F2 L,O
2954196024,R2 D' B2 L2 B2 U' L U' L D L2 U R D' L D2 B' L B2,R
660727019,B2 L2 R2 B L2 U2 F2 L2 R2 D2 F L U' B' L' R' D2 F2 U F L B2,R
289374001,F' U F' D2 B2 D' L' U2 R2 B D2 F' D2 F' R2 B D2 B',O
4168115001,L2 R2 B2 D U2 R2 L' F' D' L' D' L' F2 U2 L2 D' L' U,R
4934263020,U2 L' B2 L' F2 D2 R2 D F U F2 D F2 R U' B' R,O
3429520001,F R D' R2 U' L2 U B2 D B2 D2 B' U L' D L U' F' D,O
1307111001,L R D2 B2 R' D2 U2 L U2 F D' R' F D2 L R F2 U2 B2,O
1226592001,D2 F L2 U2 R2 B' L' D B F D' F2 D F R F' L2 B R,R
733248011,B2 D' R2 D2 F2 D B2 D' F2 L2 F2 L F R U' F L D F L D,O
1847944001,R' F L' U2 F L' F B2 L D' L' D2 F2 R2 D2 L U2 R,R
4939971009,D2 F2 R2 F' D2 F' D2 R2 L B' D2 F L' B' L2 F D' F2 L',O
5201529001,F R2 U' B U' L F R' U2 F' U2 F2 U2 R2 U2 F' U2 F' D2 L B',O
4799147001,U R2 D2 B U2 B' F L2 U' R F2 R' D2 L2 R2 F L' R',R
5132963001,F' D2 R' F' U R B2 D2 R D' R2 B2 U F2 B' U2,O
372826001,B2 L' R' F2 D2 U2 L D2 R' F2 U F2 D2 U' B L D' L' F2 R',O
4813399001,L D R2 D2 L2 D B2 L2 D' B2 L2 B2 R U' R2 B R2 B' R' F',O
823679001,U' B' U2 L B2 U2 F' D2 L2 F U F2 U F2 U2 B2 L2 U2 D,R
484656001,D' L' F L2 F D' L' D' L' D R U2 L2 D B2 L2 F2,O
4864630001,D2 L2 R2 B' F2 L2 D2 R' B D' F' D' B U2 R B U L2 B R,R
665352001,B2 D2 L2 B2 D F2 D' R2 B2 L D' L' D' L2 F' U' R D L D,R
820642001,L D2 U2 B2 D2 L' U2 R2 D F2 L D2 R2 B D L2 D2 B U2,O
1170899001,L R F2 L D2 F2 L U2 R B' D' B2 F U2 F' R' D' B2 D B2 L B',R
4765885001,U2 R' B2 U R D B' R' U' L2 B D' L2 D F2 D' L2,R
3235063001,R U' R2 L' D F U D' F D' R2 B U2 R2 B' L2 D2 F' R2,R
4428622001,U B2 L' F2 R' U F2 R U D2 L2 U' B2 L2 B' R' U2,R
983089001,L2 U2 F R2 B' F2 U2 F' R' D2 L2 B' R2 F D L B D' R2,O
111271001,R D2 L F2 U2 R2 U2 L' D2 B2 L2 B D U2 L U R D' U2 L' F2,R
3378614001,F D2 R2 B2 R' D2 L U2 B2 R F D' L2 R' D2 B R2 B2 D,O
450169001,L' F U F' U2 F' L2 B U' R' B2 U D2 F2 R2 D2 F2 L2,O
826245001,R' U2 R B2 R' D2 R' U2 L D2 F D2 U' L U R U L2 U B',O
804842001,B2 U' F2 L2 U' L2 D2 F2 R' F U B2 D2 L' F2 U' R B L2,R
113264001,U L F B2 D2 B' R F2 B' R U2 L' F2 L B2 R B2 D2 R2 D2,O
4184348003,L2 B' F' U2 B' L2 F2 D2 R' U R' D' B F2 L B' D' F L' D,R
113693001,L U2 L2 U2 B2 L' R2 B' L F' U' R2 B F2 D2 L2 F' U',R
3708600001,D2 F U B2 U2 D' R D R2 L2 F2 U2 D' L2 D B' L F2,R
314021001,U2 B2 R2 D U R2 B2 F2 R' D R' F R F2 D2 L' F2 U F',O
3913117001,U' L D2 U2 R' D2 F2 L U B' R2 D' B' R F2 L U R2,R
1965609001,R' L2 F2 U2 F2 D U F2 U2 F' U2 L' B' U2 R B L' F' L2 U',R
1624858001,L2 B' D2 L U L2 B R' D R2 F' D2 F B2 D2 F2 L2 F U',O
506081001,D R2 U R' B U' D' F B' D' F' U' R2 U L2 U2 L2 B2 U D2,O
497097001,B2 D' U' R2 U B2 L' B' R B U2 L2 D' U2 F U' R2 U,O
3081621001,F2 L' D2 R B2 U2 L' B' U' D2 R L2 U2 L D2 L' B2 L' F2,R
425453001,D' L2 F2 U' R2 B2 L2 U2 R2 B' D2 L' U' B' D2 L U2 R2 B2,O
3339215001,B L' B2 L2 B2 R U2 L' U2 R' D' B F2 R2 U' L' F' L',R
1721954001,D2 B R2 F2 U2 B' R2 L' U' R' B2 F2 U' B U2 F2 U' B',O
3031012022,R' F L U F' R2 B' R2 D' R2 F2 R2 F' D2 F2 L2 D2 F' D2 B' L2 U',R
4346684001,B U' B' R2 D F' L' U2 R' F' R2 B2 D' L2 U D2 B2 L',O
4839165001,R U2 L' D B' R D2 F D R' F' B2 U' F2 B2 U' F2 U L2,O
1690484028,R' D F D2 F' L2 D2 B F D2 F' L' U B' L2 R F D B' F' L',O
751202001,L2 R2 F' U2 B D2 F' R2 B D2 U' L D2 R' U2 R' F' D' F' R2,O
1482981001,F2 U' L2 U R2 D' F2 D B' D' R2 U2 F L R2 B2 D' B',R
1301502001,U2 F L2 F2 U2 F U2 B' L2 D' R2 D F2 L F' L' B2 R' U' F2,R
5036843001,F2 R' L F D B' D' F' D F2 B2 L2 F2 D L2 B' D',R
5205860001,B2 R2 F U2 L B' L' B L' U' D' F2 B2 L2 D L2 F L2,O
1444301001,R2 U' F2 D L2 F2 U' L2 D' B2 D2 L' U2 L2 D B F2 R2 B2,O
4245497016,L' B D2 F' R2 D2 B2 D2 B' F U' L R' B U2 F U' L' U B R,R
4465258001,F' L U2 B' D2 B' D R' L U' L2 U L2 D B2 D' R B2,O
1015333002,R2 U F2 L2 D2 L2 U' F2 U F2 U' B R2 D' R' D2 F2 D' L' R B R2,R
3513797001,B2 D' R' B' U2 D2 F U2 F R2 B2 R D2 F2 U2 B2 R' U2,R
3150729001,R2 D' F' L2 U' D2 R2 B U R U' R' F2 R U2 D2 R',O
1211552001,U' B2 F2 D B2 D2 F2 U F2 U F2 R' B D2 L D2 F L2 B2 R B,O
129584001,U' B' U B2 D L2 U2 R' U' D' B' U2 D2 B' D2 F' R2 U2 R2,O
686179001,L2 B2 D2 L2 B2 D F2 R2 U F2 D R B U' R' B' F2 L2 D B' D2,O
4991650017,B' D' F B R' F' D2 L2 U2 B' L U' D' F2 L2 F2 L' F,R
2615919001,L D R2 B2 D2 R2 D' F2 L2 D' B D' L2 D' B D2 R2 F',R
4475737001,R2 U' R2 L' U' L' D' F L' R2 B U2 B2 U2 D2 F L U,O
4213897001,R' B' U' L2 F' L2 B' L2 F U2 B' R D R2 F L R2 D2,R
4473031001,B' L B2 D R2 D L2 D F2 D2 U' B U B' L B' D2 L R' D,O
342455001,B2 D2 L' B2 L B2 R' F2 U2 R B' D R' U' B2 U' L' R D2,R
1177705001,R2 B' F2 R2 B U2 F' L2 U F2 R' D R' B R2 D' L2 R2 U2,R
3464774034,F' R2 L B' L2 U' R U B2 D2 B2 D2 L' F2 D2 L2 D2 F2 L' B' L',O
4469237001,R2 F2 R2 F' R2 F R2 U2 F R2 L U' L' F' L2 D2 B' R' F',O
140481001,D2 R2 B R2 D2 R2 B' F' L2 B' L2 R B' L D2 F U R F' D R2,R
3281120001,F R' D B2 L' B R D' F L' D2 R2 U2 L' D2 B2 R F,O
5092082063,R2 B' F2 D B2 D R2 D2 F2 L2 F R F' D' F2 D F2 U2 L2 B R,R
596939001,F' D' L' F' U R' B D B' L' U2 F2 L2 D2 R U2 F2 U2 F2 U2,R
228588001,U' B2 U2 L2 U L2 R2 U B2 F2 L2 B D' R' F' R' B' U F2 L F2 L',R
