# Scramble Extremes — pseudo / pseudo_cross / W / bin 2 (3rd-smallest)
# Population in this bin: 2767
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

3077828001,F2 U2 F2 D' B2 D B2 U' F2 L2 B R2 D' B' F2 U R' B2 U R,W
2544576001,U2 R' F2 B2 R' U L' U2 F2 R2 B2 D L2 U F2 B U2 B2 D',W
855468001,D' B2 F2 D' R2 F2 L2 B2 D L2 F' R2 U' F' U' F L B2 R' D' U2,W
522284001,B2 D' L2 F2 U L2 R2 D' L2 F' R' B2 D' R B2 F D' U2 F R,W
3295752001,D' R F2 U' L2 R2 F2 D2 U B' F L2 U F L' B2 R U2 L',W
756734001,U2 F2 D2 R2 F2 U L2 R2 B' L' D2 B D2 L R2 U B' D',W
4531379001,R' F' R2 B F2 D2 B' R2 F U' F2 U' R F' D2 F' R' U' L,W
13208001,B' L2 F' L2 B' L2 F2 U2 R2 F2 D B2 R' B D2 B D U' L D',W
5018459001,U2 F D L2 R B2 U2 R U2 R B2 D2 R2 D B U' L' U B2 F2,W
3789705051,F' B' D' R F L2 F2 D R' F2 U' D2 L2 B2 U L F L' F',W
4509303009,D B2 R' B2 U F' U' B' R' F2 B2 R F2 R2 U2 F2 U L U' L' F,W
3998090001,L' B2 L' D2 L R2 B2 D2 R B' F' U B' L U' R2 U' L R2 B R,W
1217743001,U2 F' U2 R F R F' L2 U' B' D2 L U2 D2 R L D2 B2 R' U2,W
430522001,R2 D' L2 U2 F2 D' B2 U F2 D2 R' F' L' F' R F2 D' F2 L U2 L2 U2,W
19791001,F2 U' B2 F2 U2 B2 L2 R2 D' R2 U' F U2 F D F2 R' F2 D R2,W
1731678001,D' F L2 U2 R' D F U' F B' U R2 U2 F2 R2 B2 R2 U B2,W
3115470011,L2 F2 U2 R2 F2 U L2 F2 B' L F L R' U2 R U2 F R F2 L2 U,W
3779863001,B D' B2 R2 B2 U2 L D2 B2 L' F2 U2 R U' L D U2 F' R,W
484156001,U' R2 B2 U D2 R B' L' D' L' U' F2 U2 F2 U2 L U2 D2 L,W
28707001,R2 F U F L' U B' R' F2 U2 R U2 R2 F L2 F' B,W
1288341001,L2 B' L2 R2 B2 L2 D2 B' U' F' D' U2 R' U' L R' D2 U F2,W
1482771001,D L2 U F2 U2 B2 L2 R' U R D2 R2 D2 B F' L F' L',W
715329001,R2 U B' U B D R' U B R2 D' F2 B U2 L2 U2 L2 B' L2,W
3939168022,D2 F' R2 F R' F2 R' U D2 F2 U2 F2 R B2 D2 R2 F2 L' D2 U L' F2,W
1410225001,F2 L2 U' R' U L D' F' U2 D2 L' B2 R2 D R2 D' L2 F2 B2 D2,W
5196023001,L D R F D2 F' U' B' D' F2 R U' D2 L2 D2 B2 U' L2 B2,W
5181905001,B L2 U' L' U' R' L' U F L' R2 F2 U2 D' B2 D2 R2 D' R2,W
5197586001,U' L2 F' L2 D2 B2 U2 B' L2 F' D U L D2 F U L2 F2 R,W
4262262001,F' U F2 B' L' B D R2 F' L2 U2 D2 F' D2 B D2 U R F,W
834062032,R2 F2 R U2 L' R' D2 R' B2 F' D B2 L' U B2 U B' L2 B2 D2,W
4406982001,U' F' D L2 B U2 B' R U2 B R2 B' R2 B U2 D2 R2 B2 U2,W
5225220001,F' R2 B2 L2 D2 F' R2 F2 D B R' U2 B2 D' L' D L2 R2,W
621789001,U2 B2 F2 L2 D2 R2 D R2 B2 U L D' L' U2 R' D2 B D2 U2 B' D,W
3067331001,U L2 D2 U2 F2 U2 R2 F' U L' R' U2 R' B2 D' B' U2 B,W
454578001,R2 D2 U' R2 D2 U2 F2 D' B' L D' B' L' B2 D U B D' U',W
63305001,U2 L2 U2 B2 L2 F2 R2 D F2 L B' D' U' L B2 U2 F2 R2 B R,W
4949772001,D2 B' R' B D' R B2 D' L' B2 R' D2 B2 R D2 R2 B' R2,W
2499380043,B2 R2 B D2 B' F' L2 F' D F' R' F R B2 D B F D' U2 B',W
2827702001,L' B2 U' D2 F2 D' B' U2 D2 R F2 D2 R D2 L2 B2 U2 R' B U2 L2 U',W
4154095001,D2 L' F D' R2 B' U2 B' L' F L2 F2 D2 L F2 R' U2 L2 F2,W
661262009,D2 B U2 F D2 F R2 F2 L2 R2 U' F2 R2 D' B D B' R' U F' L2 U,W
2638962001,F' R2 B2 R2 D L2 U L2 R2 D B R2 D2 R' F D2 B' R2 D2,W
3512335021,L2 U R2 B2 D U' R' B' F' U2 F' R2 U' F' U' R' F U' B R,W
4293621001,F B' U' D' L' F2 D B2 D R' U L2 U F2 L2 D2 F2 L2 U,W
540235001,L U2 L' B2 R' U2 R2 B2 D' L R U F2 D2 B' U R D' B,W
297216001,L2 D2 U B2 U' R2 B' R2 F2 L' B L' D B' D2 U' R U2,W
4119518001,R' U' L2 B' L2 U' R2 D2 U2 F2 L2 R' D F' L D U2 B2,W
3939168064,R B R2 B2 U D' L U F' U2 R2 F' U2 L2 F B D' L B2 L B,W
4775230001,D2 L2 D' F2 L2 F2 D2 F2 D B' U' L' U' L' F2 R2 U' F' L,W
4263626001,L B' U R2 F' L2 F2 U2 B D2 F2 U2 R' F2 L' D' F2 D2 L2,W
512282001,B R2 B D2 F' L2 R2 B U2 L F2 U B2 L F2 L D' L R2,W
3588683001,D B' D2 B L2 R2 B' F R2 D' R U2 L' D' B2 U' L' R2 F' L2 U2,W
4550673001,B2 R2 B' D2 R' U B' L2 U' R2 F2 U' F2 L2 D R2 B L2 U2,W
3099144001,R' F2 R2 D' U B2 D' L2 D B R' B R2 B U' R B U B L2 U2,W
901889001,F2 R D R' D' F2 U R2 F L2 D B2 U2 D' R2 L2 B2 L2 U',W
2672236035,U2 L2 R2 B2 L' U2 R' D2 R2 D' F' U L' B' F D2 F' D' F L' F,W
4182107001,F' U2 R2 B2 R B2 R D R' D B2 U R2 L2 U' D R' B,W
4839439031,D2 F2 D L2 R2 B2 L2 D2 U' F' L2 D U L B' D L D' F L2 B,W
4709964001,U2 R U2 B2 D2 L2 F2 L2 F2 R' B' R D2 L D2 L' U2,W
298965001,L F2 L B' U L B2 R' B D' R U2 L' D2 L D2 F2 D2 R' D2,W
1651074001,F2 L2 U2 F R2 D2 R2 D2 U2 F R2 D' R' U' B L2 D2 B U2,W
818864001,B2 D2 R2 D2 F2 L' U2 L' F2 L' U2 F R2 D L R U2 L2 U' L,W
1883091031,R D2 R D2 B2 D' B' R' U' B L2 B' R2 B2 U2 L2 D2 B R' U2 B' L',W
3126800001,U L2 B L2 U' R2 F L' B' U F' D2 L2 U2 D2 B' U2 F B,W
405914001,R L' D' R2 F2 R2 L B' R F R B R2 F' D2 B2 L2 D2 F,W
1609730001,B F U2 R2 B' U2 F L' D2 F2 R' B' D2 L2 B' R D,W
495404001,D2 B R2 B2 R2 U2 F' D2 F L2 R2 D' F2 L2 F D U F' L B2 U,W
119188001,F D2 B2 R2 D2 B2 R U F L U L B U L2 R' D L2,W
4801068001,U' F2 R U2 L2 U2 B2 R' B2 U2 R U2 D' F' U' F2 U' R' U',W
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',W
2986022001,F D' B' L2 F2 U' B2 U B2 L2 U2 F2 B' D2 L U R' B2 R,W
3662487001,F2 D' R' B2 D' U2 F2 L2 R2 D' L2 U2 R2 F' D B2 D L' F' D,W
2786760001,F2 L2 D2 R2 U' L2 F2 D U2 R2 B' L2 D' R F' U2 B2 F,W
4813387001,R2 B2 U F2 D' R L2 F U2 R' B' L2 F' R2 U2 F' L2 F2 U2,W
1036662001,L2 U' L2 D B2 D' F2 D' F2 R' D F U' L2 U2 F' L2 D2 U2 L',W
1653955001,R' F2 B2 U L' F D F2 B2 D' B U2 L2 D2 L' D2 L' F2,W
556861001,D' F2 L' F B2 U2 L2 U L2 F' U' L2 B2 U2 L2 B2 D L2 D,W
3429138001,R' U' F L' B2 L U' F2 D L2 D2 L2 D2 R2 F2 U' L' F2 D2 B U' R2 U2 R' U' F,W
1297274002,F2 D2 R2 D2 R2 F2 U' B2 D' R2 B2 F U L2 U2 L D2 L' B U' L' B,W
4647795001,R' F' U2 D F2 R2 U' L' B U L2 U' L2 U B2 U D2 L2 D' B2,W
4884145001,B2 D2 B2 D F' L' F L B' U' B2 U2 D2 L F2 U2 L D,W
137212001,U2 L2 F' R2 U2 B D2 F' L' F D' L R2 U' F' D' L2 D2 F' D2,W
1409697001,U R L2 B L2 U2 L2 D' F' B' D L' F2 R B2 R' L B2 U2,W
969656001,L2 U2 R2 B2 L2 U L2 D2 L' R2 U' R' D U2 L B2 D B F',W
783150001,D2 F2 U L2 D' L2 R2 U B F U' R2 D' L2 U2 R' F2 D' U,W
1396990001,D2 U2 F2 R2 F2 R2 B' D R2 U2 F' L D U2 R F2 R2 F2,W
4840339001,R' B U2 F D2 U2 L2 F' R F U2 L2 D' B' R' U' B D2,W
3483148011,U2 R2 L2 F U2 B R D' F2 U R2 D F2 D' F2 D R' D2 R2 B' L',W
2769537001,D2 F R U' B U2 D' F' D' R' L2 F2 D2 L F2 D2 B2 U' L',W
4014305034,B2 L2 B2 D' U' B2 R2 U' L' D2 R' D' B' L' R2 B' R' B' L',W
5224197026,D' B' L2 U2 B' U2 B2 D2 B D2 R' B' D2 B' F U2 F2 R2 B' L',W
3592601001,U2 F L2 B' L2 D2 U2 R2 U L B2 L U' F' L' R2 D L2,W
2717442012,R F' R' B D R' L2 D' B2 U F L2 F D2 B' U2 R2 B U2 B R,W
922280001,U' R2 B2 D' B2 U R2 D2 R' U B2 F' L D' R2 B' F' L' B,W
1025751001,U B U2 F2 D2 R2 U' F2 B L U L2 U' R2 B2 U' B2 U2 L2 B2,W
2877822001,U2 F2 R' B' D2 F L2 D2 B D2 U' F' L' D2 L U L2 F,W
3899620001,B2 L2 U B2 U L2 B2 F2 D' F' U' L U' B' R2 D' B2 F2 L2,W
1247180020,D' F2 U' L2 U2 B2 R2 U' B2 F U' B2 L F U' L2 B' R2 U R B' L',W
3919896001,U2 R' U2 R' D2 B2 R2 U F2 D B2 R2 B' D B F2 D L U',W
1257088001,L2 U B2 L2 R2 D2 F2 R2 U L' B2 D U B D2 B' D U2 B U2 B R2,W
3117920001,D2 B2 L2 B U2 B D2 B' R' B' D' B D' R2 U' B' U F',W
167600001,R' B2 D2 L F2 U2 R F2 L R B D' L' B L D L D B2,W
660588002,L' R' U2 F2 L' B2 F2 U2 R U R' B' D U2 F2 D' B' L' B2 U' L B,W
3325489021,B2 R2 F2 L2 D' B2 F2 D' B2 F L' R' B' R' U' R2 U2 B' D F' L2,W
5001077001,L2 F2 B' U2 L2 U F R' U' D2 F2 U2 R' D2 R' L D2 L2 F,W
4891878001,B R D2 B2 U2 B2 F2 L U' F' L2 B2 L2 U' R' B U L',W
3391715001,L' R B2 L D2 R2 U2 F' D U L D' L2 R2 B' D2 L2 D',W
2566468001,B R' B' D' R B U B2 R B2 R2 U2 D2 L U' D2 R',W
4794326001,U2 L F2 R' U2 L' D2 B2 D' L' U B R D' L' F L' U',W
4153516001,F' D' R' U2 L2 U2 B' F2 D2 B' R2 B2 F U' R' D R2 F' D2 B2,W
826436001,U B2 D' B2 L2 F2 U F2 D F' U F L F2 D U R' U' L2,W
2970814001,U B2 R' F U2 L2 B L2 U2 F2 D F' U2 F2 L F2 U2 B,W
4029577001,U B R' U B2 D F2 B2 D' R U2 L2 F2 U' R2 D' R2 D,W
660835008,U' B2 L2 U' R2 D' B2 R2 F R2 F2 L F D' L2 D F' R U2 L B2,W
183314001,U' F' R2 L2 D R' F' U' D' F' L2 B2 L2 B2 D B2 U F2 U' R2 U,W
3936090001,D2 L2 D2 R U2 R B2 L' U2 L' D' F U F L' B D' B2 D,W
4200623001,D2 B2 U2 R2 U2 B' U2 F2 D2 L F' L' R2 D R' B' D U2 L2,W
1393010001,R U2 R F2 U2 R B2 L' U' F D' U F2 L D B' D' U' F',W
3145307001,B2 D' F B2 D B2 U B2 U B2 U' B' U R2 B D' U' L,W
4533879018,U L2 B2 R' D2 R' B2 D2 U L U2 B2 F L F2 D R' F2 L',W
4639234001,B2 D' F2 U L2 B2 D2 R2 U2 L F D2 U' F R2 F' D U F,W
188622001,F' R2 F2 D' R D R' U' F' R B2 R2 B2 D' L2 D' B2,W
5113745001,F L' F U L' D' F' D B' U R2 F2 R2 U2 F2 R2 U2 L2,W
536505001,B2 D2 F' L2 R2 B R2 D' B2 D F L B2 R2 F2 D2 L2 U,W
2841228001,D F' R' F2 U' R2 D2 R2 F2 D' U2 B2 U' B' U2 F' R2 F' L' U2,W
3717430001,R2 U2 F U R2 U2 B2 D2 R2 B' D L U2 L' R2 B' D,W
4762948001,D2 R L2 D2 L2 U B2 D U2 L2 F2 L2 F' D' F2 D' R F2 D2,W
883796001,B' D2 F2 U B' L D' L B2 R B R U2 R2 D2 L' F2 R L',W
841742045,F' U2 F L2 B2 D2 L2 B2 U' L2 B2 D2 L' R D' F' R' U' F L',W
1692626001,R D B R' B2 R U' D F' D2 B2 D2 L2 U2 D2 B R' F',W
2944707001,R U2 F2 R2 F L2 F' D2 U2 L D L' R' B R2 B2 D' U' F2,W
1676183001,U2 L2 U F B2 R U' D R2 B' R D' F2 B2 U' F2 R2 B2 L2,W
3077150001,B' D2 L2 F2 L2 F' L2 F2 U2 R2 L D L' B2 R D2 R' F' D',W
5173816001,R' U2 R L U' F2 B' R' D' B L2 B R2 F2 L2 F' R B,W
1817670001,F L2 U2 B' L D' B' D B' L F2 D2 R2 L2 F B2 U2 D2,W
4092757001,L2 D2 F' D2 B' D2 L B' D2 L2 D2 R2 F L2 B2 R2 U' F R,W
630019001,U2 L2 B2 L2 B' L2 U2 B' F' L2 F' L U2 L B' D F U' L2 B' D2,W
2037862001,U' D2 F2 R2 F2 R2 F U2 B2 R' D2 L2 B2 D L F2 U' F' U2,W
836962001,D2 F2 R2 D' L2 U R2 D U2 L2 B F' R' U R' F D' U B' R',W
5245716037,B2 R2 B2 L F D' B D' U2 R2 D2 R2 F' D2 B' D2 L' B' L2 B',W
1275150001,U' B2 F2 U' L2 R2 U' R2 U2 L' F U2 R' F' L' U B2 L F2 L2,W
4293618001,R2 U2 B2 L U2 B2 L' U2 R D' L2 D' L' U R' B' D2 F' D' B,W
208603001,B2 R F2 L' F2 R2 B2 R2 F U L' D' B' L D2 B' U' F R2,W
4303530001,L2 U2 F' R2 D2 F2 D2 B' F2 L U L2 D L F2 D2 B' F R2,W
212725001,R2 U' F2 D2 U' L2 D2 U R2 F2 U L' B' F2 D' B D U' F R2 D,W
1365818001,F2 R' F2 U2 R' F2 L2 B2 L' B L F' D' R2 F' D2 B D2 L,W
1293925001,D R F2 R2 D B R' D2 F2 R B R2 B2 L2 F L2 D2 R2,W
3275371001,U D2 B R F2 R2 F2 D B' U2 D' L2 U' D' F2 U L' D2,W
4241860001,R' L F2 B' R2 B L' B' D F D B2 U' F2 L2 U' D' F2 B2,W
1864602001,U' R' F' R2 D2 U2 L D2 R' B2 U2 R' F U L' F U L B',W
488903001,R D2 L F2 R B2 D2 R' F2 R' D L2 R2 B' D F2 L' D U' L' B' L2,W
227650001,L B2 U2 L U2 F2 U2 R' D2 F2 L' U R U' L' R D R' D' B',W
3916930001,L' B R2 D' L2 U2 R2 D2 F2 U R2 D' B U B U' F2 L F L',W
2410511001,F B R2 F' R' D2 B' D' F2 U2 B2 D' L2 U' F2 D F D2 L',W
3205910159,F2 D2 F' U2 R2 D2 B U L F2 L' D2 R2 B L' R B U' L B,W
3842214001,B' R' L' U2 B2 L' U' D2 R' F L2 F L2 B2 U2 R2 F L2 U2,W
4335968001,U2 L' F U B2 D' F' R D2 R B2 D2 B2 D2 L2 U2 R F2 R' U B,W
1671833001,U' B' L2 R2 U2 L2 D B2 F2 U' B2 R F2 D2 R F' R D F D2,W
5153439001,D2 R2 U2 B U2 B2 U' B' L2 B' R D L F2 L' B' R' D,W
4326543001,F' L' U2 R D2 B2 R2 U B L2 B U B2 D2 R B' U',W
1056490001,R2 D R2 D' F2 R2 D' L2 B2 L2 F R' B2 R F2 D' U2 L' B2 D2,W
4686629001,R L' U2 L2 B' D B U' R2 F2 R' D2 B2 D2 L F2 R B' D,W
1134515001,U L2 R2 U2 L2 U' R2 B2 D U2 F R2 D' U' L' R2 D' L2 D,W
802859001,B' U2 R2 F D2 B2 D2 L2 F D2 R2 D' F L' U' F D2 F2 U2 L2 U,W
4391689001,F' U D L2 F' U2 R U2 L2 B R2 U2 B' R2 F U2 B2 D',W
1940174001,L U B' U2 F2 U' B2 U' L2 B2 U2 F2 R' U F' D2 L U2 R2,W
947681001,R2 D2 F2 L2 F' L2 F L2 D2 B2 F R' U' B D2 B2 R U' B,W
2913101035,L2 D F' R2 U F' D R' F2 D2 L2 B2 U2 F2 U2 L' U2 B' L' B' L',W
5034297001,D L U' L D F2 D2 L2 U2 B L2 U' B L' U L R B' L2,W
864502001,F2 U B2 U' F2 U' B2 L' F' D B L U2 R B D L' R',W
5147239001,F D' R2 B2 F' L2 U2 B2 D2 F2 R' U' R D2 U2 F D' L2 F,W
3173016001,B2 D2 U B2 D2 R2 U' F2 L' R U R D' B' D F2 R2 D2 B2,W
3910727038,B' U2 F' L' B2 R2 F U' D2 B2 R2 D2 L B2 U2 R' B R' B R',W
260397001,U' R D2 B2 L F' U F' U2 R' B R2 B D2 F' B2 U2 R2 U2,W
392155001,L U R D' F2 R B R2 F2 U B2 R' L2 B2 R' F2 B2 U2 R' F2,W
4918276001,B' U' F B2 L2 D2 F2 R2 U2 R F2 U' L2 D L' B U2 F2 L2,W
4582954001,D' L' F' R U' F2 D L2 D2 F2 D' F2 R U2 L F2 L F' R B R,W
3840049008,L U' F2 B' L' D' L' U' R' B2 D2 B D2 F' R2 B' D2 B2 D' B' L,W
1365518001,U2 R2 D2 B2 D' R B D B' U' F2 L' B2 U2 D2 R D2 R2 U2,W
675349001,D B D R' L B' D' F2 B' R B R2 U2 L' D2 R' U2 L2 D2 F2,W
2125876001,B' U' B L' R' B2 L2 F2 U2 L B2 R2 F U' R' B F R',W
4118411001,D' F2 U2 F2 R2 L' U L2 D2 F2 B L2 B' D2 B2 R U L2,W
1255646023,F2 U2 R2 F' L2 F' U2 R2 F2 R2 U' R' D' B2 L B U L2 F U' L' D,W
268906001,R2 F U2 F R2 B2 F' R2 U2 R2 F' R U' R2 D U' L' F2 L',W
269339001,B2 R2 B2 D2 F2 R B2 L2 U B L2 D' B R' U' R' F' D2 B2,W
2135503048,F' R B' U F2 R2 U' F B D2 R' B2 U' L2 U' L2 U' F2 D L2,W
432946001,D' F2 D B2 R2 F2 D2 U' R2 B F R U R B' F U2 L' U2,W
1122918001,L2 B2 U' B2 D2 F2 L2 U L2 U' L' U' L2 R2 F2 D F' L R,W
899181001,R L2 B' L2 F2 U2 B U2 R B2 U' L2 U2 F2 B2 U B2 U D2,W
378662001,B2 R F' R' F2 L' D2 B2 R2 B U2 F2 R2 U R2 U B2 D2 F2,W
5020778001,B U F2 U' L2 D' R' F' D R2 F2 B2 D2 B2 U R2 D B2 R' D2,W
4930149001,D' L' U D2 R2 D2 B U2 F' R2 F2 L' B2 U' L' F R2 B2 D',W
3060175001,R2 U2 L' U' D R2 L2 F' U' B2 R U2 B2 L2 U2 L' U2 D2 B2 R,W
1221414001,F2 R B2 F2 D2 R' U2 F2 L U' R2 F' R2 F2 D' F' L2 F2 L,W
384638001,L2 F2 U2 B' R2 F2 D2 L2 F U' F2 L2 R' F L' B2 L' R',W
1991327001,B2 L2 U2 B2 F' U2 F2 L2 D' L' D' R' B R' D' R2 F2 R,W
4223047001,D2 B' R F2 L2 D2 F2 U' R2 B2 U' R2 D F U' R D B' U',W
600911001,F2 D2 L R U2 R D2 R' U' B' D2 L2 D F L D' R2 U L',W
4295315001,L2 F' R F D' L F' D F2 D R2 D' R2 L2 F' D' L D',W
4444515001,R2 B2 D2 B2 L' F2 L2 R D2 U R2 U' L' F' U' R2 U B U2,W
