# Scramble Extremes — pseudo / pseudo_cross / Y / bin 1 (2nd-smallest)
# Population in this bin: 296
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

13167001,B2 R2 F2 U' B2 F2 D' F2 U F2 U' B' U2 B' D2 F D B2 R U,Y
33768001,F2 R2 D F2 U2 B2 L2 D B2 F L U' L R2 F' U' F2 U B,Y
34370001,R' F R2 D L U2 F2 L' F B2 U' F2 U L2 D L2 U' R2 U' B2,Y
4315407001,B2 U2 L' D2 R' D2 R B2 L' U B2 U' B F2 U' L D' R2 F2,Y
4361328001,U' B2 L2 F2 U R2 D2 F2 D2 F2 B' L' R2 D' R' U' R' F' L' F,Y
67895001,F2 R2 D' F2 R2 D' U2 L2 R D R' D2 R D' L2 D U2 F',Y
107660001,F L2 U2 L2 F' D2 U2 B' U2 R B D' U L F2 D2 R' D2 F L' F,Y
3699144001,R2 U2 R2 D U R2 F2 L2 F' R' U2 B' F2 R' B U' L R' U',Y
4668193001,B2 U F2 D2 U' F2 L' B' U L R B' R F2 L2 U2 B R2,Y
136179001,L2 R' D2 L R F2 L' B2 D2 R' F L' B2 D F2 D B2 R' D2,Y
136721001,F2 D2 B2 F U2 F' D2 R2 U2 L' D R' D L' B2 F' U F D B',Y
143929001,U' L2 D F2 D2 B D' L U F2 R' U2 F2 R U2 R' F2 L' B2,Y
196162001,F2 L2 D L2 D R2 D' L2 U L F2 R' F' U2 F2 L2 R' U' R U,Y
197375001,U B' U' L2 B L' U' F R L2 U' B2 R2 F2 R D2 R2 D2,Y
5033925001,D R' U2 D F2 U F R' U' L' U2 L2 D2 L F2 R D2 B2 D2 B2,Y
202273001,B L' F' B' U2 L2 U' R2 F B L' D2 B R2 U2 B R2 F2 D2,Y
4345325001,R2 B2 L2 D2 U' L2 D2 L2 R B2 F R2 F U' B L B' R2 U,Y
231235001,U2 F' R2 B U2 L2 D2 U2 F2 U' F2 D' R U' F2 R' B' L2 R2 U',Y
4772411001,R2 F2 L2 D' B2 D' U2 B2 F' U' L' D2 R' D' B' R2 F2 D2 F',Y
245616001,L2 R2 F U2 R2 B' R2 B L2 D2 R2 D' R' B2 U F2 D L U' B',Y
4729776001,D2 L' F2 R' D2 U2 R' F2 R D2 L' D' B' D2 U' B2 U' L2 B2 F',Y
3583505001,L' U' D F B L2 D' B2 R' U2 B2 L U2 R2 U2 B' L' D' F,Y
4644420028,R' B L2 F2 L2 B L U' L D' L' D2 F2 R B2 R2 L' B2 R D',Y
306762001,B2 R2 U2 F' L2 D2 B2 U2 B D' L' D2 U B F D R2 U2 B' L2,Y
310093001,R2 F L2 R2 F2 R2 U2 F D B' R2 U R2 B2 U F L F L2,Y
332197001,L2 B2 D2 B2 U2 L2 D2 R' U2 F L2 R2 U' F' U' F2 U' B2 L,Y
332418001,U2 F2 D' L2 F2 U' F' R2 U' B U' B D U2 F' R2 U',Y
348256001,U D F2 D2 L' B' L F U F R' U2 R D2 F2 R' L2 U2 R2 F2,Y
350677001,F2 R B2 L B2 L2 F2 L D2 L' U' L F L' R D' L' B' D' R',Y
373321001,L F2 L' U2 L2 D2 F2 R B2 R U R F2 U R2 F2 U F' D2 U',Y
385440001,U2 B2 U' L2 D' F2 L2 U' B2 F2 R2 B U2 B2 L' F' U' L2 B' F U' L B',Y
4087810001,D L B2 L2 D2 U2 F U2 F L D L' R B' D R' U2 L2,Y
5226490001,B' U2 B2 D R2 U' B2 U' F D' F' U L U2 B2 L2 D2 R,Y
3545546001,F D' L2 U2 B R2 D2 B' U2 B' D2 F U' R B2 D B2 L2,Y
395874001,D L2 D' F2 U2 B2 D L U2 F' L2 U' F2 U R' U B F',Y
411941001,F2 U2 F2 D2 F2 L' R2 F2 R D' F' R B2 L' D2 B' D U' L F,Y
428640001,D L2 R2 U' F2 U2 B2 R2 U' L2 D2 L F' U R2 D' B' U L2 F2 L,Y
429812001,D2 L' U2 R' U B2 D R2 L' D B' D2 L2 D R2 L2 B2 D L2,Y
4806328001,R2 U2 R D B2 R2 D2 R2 U2 B2 L2 B' D' L' B' R2 B D',Y
466351001,R' D2 R F2 L' D2 B2 U2 F2 U' R F' D2 L2 U' F' R B D' R',Y
3604053001,D2 U2 R' D2 B2 U2 B2 F' D2 F' R B2 D2 F2 R' U2 R',Y
501108001,B R2 F' L2 F2 D2 B F2 L2 D' L D2 U' B2 D' B U B F,Y
5199608001,U' R B2 F2 U F2 U F2 U L2 U L' U2 B D B' U2 B2 U,Y
517180001,B' U2 B2 D2 B L2 B' R2 F' L' U' L' R F D U' R U2 B' D',Y
533254001,D2 R' F L' U L2 F' U F' R L' F2 B R2 B R2 D2 F' B D2,Y
582325001,U2 B2 U' B2 R2 B2 U2 F' R' B R' D' L B2 U R2 B U,Y
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,Y
4024266001,D' L2 U2 F2 D2 R2 F U2 F' R D2 F2 D' B' D U B U2 B',Y
599222001,L2 R2 U' R2 D U' F2 U B2 L D F D' B U B' F L F' L2 U',Y
3481092001,B' L B F2 U R2 U' R2 F2 U2 L2 B' U' L' D B' U' B2 L,Y
615810001,B' D2 U2 B R2 F' D2 L' F2 U R U L' R' B2 D2 R',Y
619735001,D2 F' R2 B2 U2 F D2 L2 U2 R2 F2 D' F' R' U2 L D R' B2 F,Y
622708001,L2 R F2 U2 L B2 D2 B2 D2 F D' L U L F2 D' U' B2,Y
5011264001,D' F L2 R D2 R F2 D2 B2 L2 U2 B U R2 F2 U B R2 U,Y
643593001,D2 U2 L' R2 D2 F2 R2 F U2 F' R2 F2 D B' D L R',Y
653512001,L U' R F2 L' F2 B U2 L' B U' R2 B2 U2 B2 U R2 D2 F2,Y
660747035,D2 B U2 B' R2 F U2 F' U2 B2 D F' U' F' L' B2 D2 R D2,Y
660770003,L2 B D2 F' R2 B U2 L2 D2 F D' R2 F' R D' F2 L D2 U' L',Y
660976002,F2 U F2 D L2 U' L2 R D' L' D' B D U2 B2 L2 F2 L2 U' L' F',Y
3597263001,D F' U2 B R2 B' L2 F' L F2 R U2 L D2 U R B2 L,Y
4020054036,D' F' B2 D' R F2 R L' B2 D' F2 L2 D2 R2 D' R2 F' R2 D' B',Y
3767754035,F R D' R2 B2 D2 R2 D U2 F' L2 R' U2 B2 L2 B U' B L2,Y
661332009,D F2 U2 R2 U' R2 U2 B2 R' B' U2 L' B L' U R' U2 B2 F2 U B' L,Y
3888177070,B' U2 D2 F' L2 U B2 D F' R' U L2 B2 L2 U' R2 U' D L2 U2,Y
666370001,B' R D F' U L' D' B' U2 L2 D R2 D2 B L2 F2 D2 R2 U2 F2,Y
667663001,U B2 L' B2 L2 D2 R' U F' L U2 B2 R2 D2 L2 B' R2 F L2,Y
4151143001,L' U2 L D2 R' B2 R2 D2 U2 R2 F U2 L' F D2 L' D' U' F',Y
671821001,L U2 L' F' L2 D' R2 L' U' D L' U2 D2 F2 B L2 F' B2 L2,Y
675290001,L' F2 D2 R B2 D2 L' B2 D B2 F' L2 D2 L' B R2 D' U B,Y
678466001,R' L B' L' U' L B' R2 D F' L' B2 L2 U2 R2 U2 D' L2 D,Y
690799001,B2 R D2 B2 L' B2 U2 F' L B L' U L2 B' D2 B2 R' D,Y
691081001,U' L2 U' R2 F2 U F2 D' F L2 U' R F2 R B' L' U2 R2 U,Y
691605001,F2 D2 B2 L2 F2 U' R2 U L' D' L' U' R2 B' D F2 L F2 U2 L2 U,Y
692239021,B2 D' B2 D' B2 D2 L2 B U B2 F2 D2 B' R D L2 B L2 D2,Y
4855178001,L2 F U2 L2 B' D2 B2 R2 F U' B2 R' U2 B' D' U' R F,Y
768481001,L' D2 U2 R' D2 L D2 L U F2 U L F2 L2 D F R' F' U,Y
770887001,R2 D F2 U' R2 F' D' F2 U' R2 L' B2 L' F2 U2 F2 D2,Y
777798001,B R' L' B' R F' B' U' F D2 R' D2 L' D2 L' F2 L' B2 D2 B2,Y
3609444001,L2 D2 U2 L B2 U2 L' R2 F' D F' U' R' D2 U' L D' U' F2,Y
799722001,B2 D2 F D2 B' U2 F2 L2 B' D R' F2 U' F2 D2 L U2 L U',Y
803952001,F' D2 R2 B' L2 B F' U2 F' U' L D2 R2 D L F D B F,Y
4846181001,F' L' F' U' R2 U2 B2 L2 R2 D R2 U' R U' L' U2 R' U R2 B D2,Y
818905001,L2 R2 D L2 U R2 F2 D2 L2 F2 U' L' D' B D B F D' B' U L2,Y
825290001,L2 U B2 F2 U' R2 U B2 R2 D' F D2 L' B2 D2 L R2,Y
5061333001,B' R2 U2 D' B' D F2 R U R' B2 U2 R2 B L2 F B L',Y
850395001,U2 R2 F2 R2 U' F2 D F2 U F' D2 L D L D R D' L F,Y
860719001,R2 D2 U2 L' B2 U2 F2 R' B D2 U2 B U2 R' D B R' U L',Y
5252652001,L2 B2 D L B2 U' F2 L2 B' D2 B' U R2 U2 D' L2 U2,Y
870103001,L2 U2 B2 F2 L2 R2 U' L2 B' L' B2 D' R U2 R B U2 B2 L,Y
884611001,F2 L2 R B2 F2 U2 F2 R' B' R' D2 L D' L2 B2 D F2 D2 R',Y
909725021,L' D2 R2 F2 R F2 L U2 R2 D2 B' L B2 F D' F R U F R2 B' L2,Y
3645976001,D' F2 U' R2 F2 L2 R2 U2 F2 U B' D F2 D' R B R F,Y
913220001,B L2 U' B L' D2 R' F L2 F L2 U2 R2 D R2 D' F2 R2 D L2,Y
3788061001,U' F2 B' U' F' U D' R D' U2 F2 U2 F' D2 F' R2 U2 B D2,Y
915136001,L' F2 D2 L B2 U2 R' D2 U2 R' B2 U L2 B' F2 R2 F U B2 L',Y
4451930001,U2 B L2 B' U2 B' D2 F' L2 B2 U' B' F U L' B2 D U' F R,Y
932484001,L' U L D F' B U2 B' U' B2 U2 D2 F' D2 L2 F L2 F U2,Y
932918001,L2 B R2 D2 U2 B2 F D2 F' L2 F2 U' B2 R2 D L2 R B' D L2 B' L,Y
3788219001,U2 B R2 U2 F' L2 F2 L2 D2 U' B' U2 R D L' D2 F2 R' U L B',Y
3421261001,L B' U2 R' D' U2 R2 D B2 F2 D' F2 L B' L2 R' D R2 F,Y
955301001,D2 B2 U2 B L2 B F R2 U2 R2 F R' D2 F2 L' U L2 D2 R,Y
3744589001,R' U2 L' B2 U' F2 D L2 D' F2 L F R' U' B' U B F',Y
966321001,B2 R2 D2 B U2 B' D2 U2 R U R U F2 D L' U' F2 L2 R2,Y
969233001,L2 D F2 D F2 R2 U L2 R2 U L U B2 F' U' F' D2 L2 U2 R,Y
3747836001,R' U' R F' L' F2 B L F L2 U2 B' L2 U2 F B2 L B2,Y
1031458030,B2 D2 F2 D2 L2 R' F2 R2 U2 F' U' R' D' B2 L' R' F2 L' F D B R',Y
1034918001,D2 B2 U R2 B2 L2 U F2 D2 F D' L2 D2 U' R2 B2 R B D2 L,Y
3897603001,L D L F' B' U' L U' D F' D2 F2 R D2 B2 U2 B2 R' L2,Y
1090312001,B U' L D' R2 L U2 F' D L' F2 L2 U' R2 D' F2 D' B2 U R2,Y
5263299001,B' U2 F R2 B L2 F2 R' U' L D B F' R2 F' D L' B,Y
5139137001,R L2 U B U D' B L F2 U B2 R2 B2 D2 B2 D' R U F2,Y
1158066001,D2 F U2 L F2 B2 U2 F2 L' U' R' F' D2 B U2 R2 F L2 B',Y
5149958034,L' B2 D L2 R2 D' L2 D' F D F2 L' F' R' F2 D B2 D' B2 L2,Y
1208586001,F2 B2 D' F' L2 F R2 U L2 F' L' D2 L2 U2 L2 B2 U R2 U,Y
4886861001,L' D' R B R2 F2 R U2 F2 U' R2 D' L2 F2 D2 B' D' B,Y
4515097001,D L D2 R2 D2 U2 L' D' B2 L' B2 U2 L2 U B L B',Y
1257825025,L D2 B2 U2 R F2 R U2 F' L2 U' L' F L2 B D2 U2 R2 D' L B',Y
1283683001,D2 R2 B2 U R2 U' B2 R2 D' L2 B D U2 L F' R2 F U' L B,Y
1286625001,D2 F2 L2 F2 U L2 R2 U2 B L' B2 R2 D2 U2 R D B' R D R B' L',Y
1299741001,B2 U' F2 R2 D' F2 D' U B2 R2 U2 F' L2 F2 R' D L2 B2 L2 U2,Y
1309687001,R2 B L2 D2 B F2 R2 B D2 B D2 R D' B R' F L2 B2 U,Y
3391048001,D F' L2 U' F' B L' D' L2 D' R2 D2 R2 U F2 L2 D' R2 F,Y
4846551001,U2 R2 D' F2 L2 D L2 U' R' D2 B2 D' L2 U' B' D L U L2,Y
1349792029,B2 D' R2 F2 R U F B2 L2 U F2 R2 D2 F2 D2 L B2 D2,Y
1350627001,L U' R' D2 R U2 L' F B U' R2 U2 F L2 F2 D2 L2 U2 F2 U2,Y
1353678001,D L2 D2 R' U' L' U' B2 U2 B' R L B2 U2 B2 L' B2 L' B2 L2,Y
1368371001,R2 F2 U B2 L2 F2 U' F2 L2 F D2 R B L2 R' B' L2 F L2,Y
3979818001,F L2 D B2 D F2 D2 B2 L2 U F' D2 B2 L' B2 F2 D' U2 B2,Y
1415247001,F2 D' U2 F2 L2 F2 R2 U2 L2 R2 U' F R2 U' L' R2 D2 B' L R2 D2,Y
1420610001,R B2 R2 D2 R' D2 R U' L B2 R' D F' L D L2 U' R,Y
4814456001,B L2 F2 D L2 D' U R2 U B2 L D' B D U' R' D2 R' D' B R',Y
4067278069,R' L F2 D2 B L' B' L' F2 B2 R' D2 L F2 L U' L' B L B' L2,Y
1530036001,D' L2 F2 U R2 B2 U' B' D B2 R B U R F L' D2 U R2,Y
1537053001,F' L2 B2 L2 F L2 F' R2 U2 B D B L' R D' F2 L' R B D',Y
3601470001,D' B' F2 D2 R2 F2 D B2 D' B2 U B D F2 U B2 D' R' D2,Y
3787346001,R2 B' U D' L2 U R' D L2 D2 R2 B' R2 B2 U2 D2 B R2 U2,Y
1655432001,U' D F' B' L2 F' U D R U' L2 F2 B2 D B2 L',Y
1740888001,B' R D2 B U2 F U B D R2 U F2 U' B2 L2 U R2 D2 B,Y
1759852001,D L B D' B2 R2 U B2 U F2 D L' B' L U' L2 R' U' R2,Y
1764244001,L U R2 L2 B2 D2 R' U2 B L' U2 B D2 L2 B2 R2 F' D2,Y
1774930001,R' B R' F' U D2 F' U2 F2 L2 D2 L2 U' F2 D2 L2 F D2 L',Y
1780229001,B' R' U F2 L' D2 R' D' B' R2 U2 L D2 L2 D2 R' D2 L B2 L',Y
1797061001,U2 F U2 B U2 B2 R2 B' D' R D2 B2 U F' D2 U L' R2 D,Y
1802843001,U L' B2 L R D2 R F2 R2 F' R2 D' B' L' F' U' B2 D' B R2,Y
1817481080,U D F' U' D F2 D R2 U' R F R F2 B2 L D2 R2 L' D2 B',Y
1828201066,U' D2 B D' B R' L' U F2 U D2 F2 L2 U2 D' L2 F2 R F L2,Y
1831215001,B2 R F' D' F' D2 L2 F2 L D2 F' D2 B D2 F L2 F' R2 D',Y
1834457001,L' B R2 L2 U' B' D' B U2 B2 U2 L2 B2 D B2 F R U,Y
4136596001,U' B L D2 F2 L' U B2 D2 R2 B L2 U2 B U2 F2 R2 F U' B',Y
3964558001,U2 F R' U D2 B' F' R2 B L2 F2 D B' L F R2 B' F,Y
1892675001,B2 F R2 B2 R2 U' F2 R2 U F' L' R2 U' L F R' U' B,Y
1967186001,B' R B2 U2 B' R' F' L U' F D2 R2 L2 F' L2 F R2 D2 L2,Y
1969805001,B' U L F2 U' L2 R2 D' F2 U' F2 L F' D2 L B2 R2 F2 U,Y
4173851001,B2 D2 F U2 L2 D2 R2 B R2 D' L' B' R B2 U' B' L R2 U',Y
2060486001,R F2 L U2 L2 R' D2 F2 R U' F2 R2 D F' U' F2 L2 R',Y
2066237001,B' R2 L F' D' F L' U2 F2 D2 F2 L2 U2 R' F2 U2 B2 F D2,Y
2079305021,D2 R B2 L R' B2 D2 R2 B L' D' B R' B2 L F2 U F' D' L2 U2,Y
2122923001,U2 B' R2 B D2 L2 R2 F2 R2 U L U2 R F U' F' L2 R',Y
4324764001,B' D' L2 F2 D B2 L2 D2 L2 B U' R2 F2 U F2 L U' L',Y
4181781001,F2 D R2 U' L' F2 B L B2 R F2 L2 U2 R B2 L2 B2 U2 B,Y
2283788001,L U' B2 U' B2 R2 U2 B2 U B2 L' R' U2 F R B2 D2 U' L2,Y
2308473001,L2 R F2 U2 R2 U2 R2 D R B2 D U2 B2 U L' F R F',Y
2329697001,D2 L2 D2 F2 U2 R2 U2 L' D' F2 L U' R2 B2 F' L' F U',Y
2358944001,D F2 L' U' L D2 U2 B2 L2 F2 R2 F' R2 F R' D' F2 R,Y
4533879010,R2 D2 B D2 B2 D2 R2 B' L D L2 R2 D B2 R' D' F' U2 L' F2,Y
2510410046,R' F2 R B2 D' R' L' F B2 L' D2 B2 U B2 U R2 U2 B' L' F,Y
5031656001,D2 F D2 R2 D2 B2 L2 U2 B R2 U' R B' F2 L U L B' L2 R,Y
4404584001,B' L F2 R' B2 L' R' F2 R U' B2 F' U2 R2 U' R' B2 R B',Y
2544579001,U' R B L2 B' U R' B2 U2 B2 L2 U' B2 L2 U D2 F' U',Y
4428634001,D2 F U2 R' D2 L2 D2 L' U' L2 U2 B2 D2 L' D2 R U2 F2 L,Y
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,Y
2646481001,B R' D2 L R F2 U2 R' D2 B2 R B2 U2 F D' R B F L F2,Y
3381835001,L' F U2 B L2 B2 R2 U2 F' L2 U' F L D L' B' F2 D' F2,Y
2706121001,F U' R2 D R2 B2 U2 R2 U2 R' D' R D2 B2 L U' B R2 B L B,Y
2713260001,B2 R2 U' F2 D R2 D' L2 U B2 R U2 F D' L U2 R U' F2,Y
2763046152,F2 D' L2 B2 U B2 L2 F2 L2 U2 L' B U B' F2 R' D L' B2 L' D',Y
2782655001,L2 F B2 D2 F2 D' L U2 L2 D L2 B2 U' D' R2 F2 D' B',Y
2785960001,R F U2 F' L2 D L2 D' B2 U L' U R' D L2 B F2 U B' L2,Y
2788315001,R' U2 B' R L' F2 B U2 L' F2 L U2 R F2 R U B',Y
2817275001,B2 D' R' U R2 U2 F' U2 F' D2 U2 B' R B2 U R' B' L' U2,Y
2820479001,F2 U F' D2 F U2 F' U2 L2 B2 R2 B' L D L B L2 D' L2,Y
3597861001,F2 R D' F2 R' F2 L D2 B2 F2 U2 L B L2 U B2 F' R2 D,Y
2850689044,R2 U R2 D2 U B2 L2 R2 D F' U L B2 D2 F2 L2 B R2,Y
4830008001,R' F R2 B' U' R' B' L F2 U2 L2 B2 U2 R' B2 L F2 U2 F',Y
2940039001,D R2 B' U2 L F2 B D' L2 F2 R2 U L2 U2 B2 R2 U R' B',Y
2945469001,D U2 F U2 B2 D2 F R2 U2 D' B2 U F' U' B2 L' D B2 F2,Y
2970531041,F2 D' F' D2 F' U2 R2 B' R2 B' R' D' U2 B2 F U L D L' B',Y
2987280001,U' B2 D2 L2 D F2 R F2 R D' F U2 R F2 D2 U L' R,Y
4745982001,F D2 U2 B2 D2 L2 U2 B' R D' R2 D' R D L2 D B2 F R2,Y
3062583001,D' L D' R' F' L2 D2 L' F U' R F2 R' U2 D2 R L' D2 B',Y
3062717001,L R2 B' U2 B' R2 B F2 U2 F2 R U' F' D' R B D R2 D2 L B2,Y
3497584001,U2 R2 F R2 B' R2 B' D2 F2 L' U2 F D' U B2 L2 D F D,Y
3470287001,D' R D2 L' U2 R U2 L' F2 L U B D2 B' F' L D' L B',Y
3369332001,U R' L2 U B2 D U2 L2 D2 L2 F2 B' U R' B2 D F2 U2 B2,Y
3186409004,B D B2 R2 U2 R2 F2 D F2 U2 F D F' R2 D' R2 B R',Y
4877108001,R2 L' U' R D2 L F R F' R' D' R2 B2 R2 U2 R2 F' R2 U2,Y
3312337004,F' R' U2 B2 L2 B2 R' D2 B2 L' B2 R D' U R' B U' R2 U' R' B',Y
3320156001,L2 F' U R2 B2 L2 B2 U R2 D U2 R' F L' R' D2 B2 U' R2,Y
4122630032,U' R' D2 B U F' U F U2 L B L2 B2 D' B2 D F2 L2 F2 L,Y
3350525001,L' R2 B2 R' U2 L B' R2 D' B2 F' U F2 D' L F R2,Y
