# Scramble Extremes — pair / xxcross_pair / BGORWY / bin 10 (3rd-smallest)
# Population in this bin: 584113
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

967356,B2 L2 U' B2 R2 F2 D F2 D' U2 L2 D F' L' D' R L2 B F2 D' F' L' ,R
91378,F2 L2 F2 D' B2 U' R2 U B2 D2 R2 L2 B2 D2 B' R' D L F' L2 U B2 R' B' U' ,B
1166773,D' R2 U2 F2 D R2 F2 R2 L2 D' L2 U F2 L2 R' B' L F2 D' F' U' B2 L B U2 ,Y
1194071,B2 R2 U' F2 R2 U R2 U2 F2 U' L2 B2 U2 F2 U' R F L B2 F2 U' B' D' L F ,O
637591,U F2 U L2 B2 F2 D R2 B2 L2 D2 R2 D2 R' B' L' D' F' U B2 U2 L B' ,G
982190,R2 D' F2 R2 U' F2 U' L2 D2 B2 D F2 U2 R2 F' R D L B U' B2 F' R' ,R
387913,B2 R2 D R2 D F2 L2 U2 L2 D2 U L2 F' D L B R U' R2 F D2 L' U' ,O
172004,R2 D B2 F2 L2 F2 U' B2 U L2 U' F2 L2 R2 L' B F' R2 U' B2 R D L' F' ,R
1145992,B2 U2 B2 F2 D' L2 D' F2 U' R2 U2 L2 U' B2 R' F R2 L' D' U2 F U R' B' ,B
144929,U' L2 D2 R2 F2 D' R2 F2 U2 B2 F2 D' R2 L2 B' R' L2 D' L F U B R U' ,B
924095,U R2 U' F2 L2 D2 R2 U' B2 L2 B2 R2 D F2 U2 L' B' D' F' R' U R2 L B' U' ,W
912970,F2 D2 F2 D B2 D F2 D' B2 R2 D' B2 U' B' L' F' D' R' U' L2 F U2 L' ,B
343172,D2 F2 L2 F2 U' L2 F2 U L2 D' F2 D R2 B' D R D' L D F' U' B' L' ,B
3581,U R2 F2 U' B2 U' R2 U B2 U' R2 B2 U R2 U2 B U L' F' D R2 U R B' L ,B
193811,U B2 U L2 U2 B2 R2 B2 D' B2 U' B2 F2 U' L' B2 F D B' R' U' L' F' U ,O
209293,D F2 U L2 D F2 D' R2 F2 R2 B2 U' B2 U2 F' D' R' D2 B' L2 U L' F' R' U' ,O
678321,B2 R2 B2 D R2 L2 F2 U2 L2 U L2 U L' B L2 U' R' D' R2 B L' F' U' ,O
340071,B2 U L2 D' F2 U B2 R2 L2 U' B2 L2 D2 B' R' D' L' F' U B' D2 U2 L' U' ,B
45318,U' F2 D2 B2 R2 D' L2 U' L2 B2 F2 D B2 U' F' R' U' B2 D' B' L D' F R' ,R
233451,R2 D F2 D2 F2 R2 D L2 D' R2 B2 D' F2 U B' U' R' U2 F' L2 D L' B' R' U' ,G
1128301,D' L2 D' L2 B2 U L2 B2 L2 B2 U R2 D' L2 B' R' B2 D F U F2 R' B L U ,G
920534,U' L2 U2 R2 L2 U R2 U L2 U2 B2 R2 B2 U2 F' R L2 D U2 F U' L B' R' ,R
218753,R2 U' L2 D2 U R2 D2 B2 U R2 B2 U B' R' D' L' F' U B F2 R' ,Y
87757,L2 B2 R2 U L2 U' L2 U' F2 D L2 D' L2 U' R2 L' B R' D F' D2 U' R2 L' F' ,R
609714,F2 U F2 D R2 L2 F2 U R2 D R2 D' F2 L' F R' B2 U B D F2 R' F' U' ,G
299642,U' B2 D' B2 R2 U' L2 D R2 D R2 L2 F2 D' B' L U F D' F2 U2 R B L' ,W
689019,D' F2 R2 U L2 U' L2 U F2 R2 U' F2 U' L2 B' R' B2 D F U F2 R' B L' U2 ,B
809712,F2 D F2 D F2 L2 U F2 L2 D' R2 U2 B2 U B' R' B2 D F U F2 R' B L U2 ,G
265935,U' B2 D L2 D2 R2 U F2 D B2 R2 U R' B L D' L2 U' F R B' U ,B
500920,U2 L2 U L2 F2 D2 L2 B2 U B2 L2 B2 L2 B' D2 U L D' F' R' B U L U' ,R
708391,F2 U' F2 U2 R2 L2 U' B2 L2 D' R2 B2 L2 U2 R' D' B' L F U R' D' U2 B ,R
1184874,U2 R2 F2 D2 L2 U' F2 D2 F2 R2 F2 U' F2 U' R' B' R2 U L D B' R F L2 U' ,R
423786,R2 B2 U R2 F2 D2 F2 D B2 U' F2 L2 D' L' B' F2 D' F R U L B' ,G
576777,L2 D' F2 D B2 U' F2 D R2 D' F2 L2 D L2 F' U2 R D' U2 B' U F2 R F L' ,W
992438,D B2 D2 L2 U B2 R2 B2 R2 F2 U R2 L2 F' R' B' D F2 L2 U' R D' B' L' ,Y
91687,B2 F2 U R2 F2 D2 R2 U L2 U' B2 L2 U' L' B' L2 D R U R2 B' L F' U2 ,R
298007,U' L2 U' B2 U' L2 B2 D' B2 F2 R2 U2 B' L F L2 D' R U' R2 F L' ,R
733814,R2 U' R2 L2 U2 F2 L2 U R2 D' B2 R2 U' F2 D' B' D' B2 L F' U R' D L2 F' L' ,W
608778,U2 L2 D B2 L2 U' F2 U2 B2 U L2 U2 L2 B2 U' L' B R D' F2 U' F L B' ,R
914189,R2 L2 F2 D' B2 L2 U L2 U2 R2 U' L2 B' L' F' D' R' U L2 U2 F L' ,B
266577,D' L2 B2 D B2 D2 L2 D' L2 F2 D B2 U2 B' L F' U2 L2 U' R D F L' ,R
102269,B2 D2 B2 R2 U L2 U2 R2 B2 U R2 U R2 U' R' F U B L D' R' L2 F' U2 ,R
762594,U F2 D2 R2 D F2 U2 B2 L2 U F2 U2 R2 F2 L' U' F' D' R' B L U F L ,G
130204,U' R2 L2 U2 F2 D R2 U L2 F2 D L2 U' L2 U2 B' D R U L2 B L' F' D' R ,W
1127624,F2 U B2 R2 U2 L2 D L2 D R2 L2 F2 L2 R' B' U' F' L' D R L2 B U' ,O
416453,R2 D L2 D L2 U' F2 D R2 U' L2 B2 R2 L2 U' L' B' R F2 U' F' D' B2 R B ,B
420224,D' R2 U2 L2 D L2 U' L2 D2 B2 R2 F2 L2 U2 F' L' D B' U F2 L' F' R2 D' R' ,B
137439,U R2 B2 D' B2 U L2 D' B2 U' R2 B2 U F' R L' B2 D' R2 B U F' L ,B
617506,R2 L2 D' F2 L2 U2 B2 L2 U L2 U' R2 U2 F' R' B L2 D' L' U' R2 B R' U' ,Y
900636,L2 U F2 D' L2 D' B2 L2 U' R2 D B2 D' L2 R' U2 F U' L' D' B' R F' U ,W
1000840,L2 D' R2 B2 F2 D' R2 L2 D' L2 U F' L' B' U2 R2 D R' U' F' L ,R
625086,L2 D2 B2 D2 U' R2 D B2 F2 U' F2 U B2 L2 R' F' L' D' L2 B' U2 R U' F ,B
847764,D L2 D R2 D2 B2 U R2 U' L2 U' B' L' F D' R' U' L2 F L U' ,G
999888,D R2 B2 U B2 F2 R2 D R2 U2 L2 U' R2 U' R' F' D' B' L' U R L2 F' U' ,R
521150,R2 U R2 D' L2 U2 L2 F2 U' R2 F2 D F2 U R' F R2 U' L' D' L2 F R' B' U ,W
396220,D' B2 D L2 U2 L2 U' L2 D R2 U L2 U' L' U2 F' D' R' B L U F D' L' ,R
1133716,U2 F2 U L2 U' F2 D R2 D2 R2 B2 D F2 L' B' D' F' R' U R2 L B ,G
1254006,F2 D' R2 U B2 D R2 D R2 U2 L2 D' R2 U R2 B R' U' F' D B2 D2 R B' L' ,G
1083869,L2 U B2 D B2 D' L2 D F2 U' L2 U' F2 R2 L' B2 F D B' R' U' L' F' ,R
1025087,D' F2 L2 U' B2 D2 R2 U F2 U R2 D' L2 B2 U2 B' R' F L2 U' L' D' R2 F R' U' ,W
1183397,F2 L2 B2 L2 D L2 U2 B2 D' R2 U2 R2 D2 L' F L2 D' R' U' R2 F L' B' ,G
1208387,B2 U R2 D' R2 U B2 F2 U L2 D B2 R' D2 B F' D B2 L U R' F ,B
937418,L2 B2 U' F2 D2 L2 D L2 U2 B2 D' R2 L2 U2 L2 F' R D L B U' B2 F' R U' ,O
1135854,R2 U2 F2 D' F2 U' B2 R2 B2 L2 U2 L2 U2 L' D' F' R' B U L' F2 U2 F' ,R
647067,D' R2 B2 R2 U' L2 D R2 L2 D2 L2 U' F2 L' B L2 U' R' D' B L' F' ,G
1141980,D L2 D L2 U R2 U2 R2 F2 D L2 B2 U2 F2 R' B R2 D' L' U' B R' F' U2 ,B
18226,B2 U2 R2 D L2 D' R2 U' F2 L2 U R2 D2 B' L' U' R' F' D B' D2 U2 R' ,B
1012891,R2 D L2 U' L2 U2 F2 R2 B2 U R2 U' L2 D' F' R2 L' D' R B U F L' U' ,G
686039,B2 D' B2 D L2 D U R2 U' R2 L2 B2 L2 U' R' B' L F2 D' F' U' B2 L B' ,R
215867,D2 B2 D' R2 D2 L2 U' R2 F2 R2 B2 D B2 U' F' L F2 U' B' D' B2 L F' R' U2 ,B
1131720,D' F2 U B2 U2 L2 U R2 F2 U2 B2 D B2 U2 L' U2 B' R2 D R' F' L' U' B' ,B
1201636,U R2 U R2 B2 L2 F2 D' R2 D B2 R2 D R' F' R2 D L U L2 F' R B' U' ,B
307839,R2 U R2 U F2 L2 F2 R2 D2 U' B2 U' L2 U' L' D B U F2 L F' R' D' B ,G
716103,F2 D R2 U L2 B2 U' B2 U F2 D2 U' B2 R' B L' F2 U F D B2 L' B U ,O
718354,D2 F2 U B2 R2 U' F2 U' B2 F2 D U2 L' F' L2 U R D F' L B L2 ,Y
443420,R2 B2 U2 B2 L2 U' F2 D B2 D' F2 L2 U' B' R2 L U' F' R D B F' L' U' ,O
1181164,R2 F2 D' R2 D2 R2 D' B2 U' F2 L2 U R2 B' L' F' L2 B2 U R D F' L' ,B
334856,U' F2 U R2 F2 U R2 U2 R2 B2 U R2 U' R2 U' B' F' R' B2 L2 D U' F' R' L' ,B
1153866,R2 L2 U' F2 R2 U' F2 D2 F2 D F2 U' L2 U F' D2 L B2 U' B R F D L U' ,G
509811,D2 B2 F2 D' B2 D' F2 U R2 U' R2 U' L2 R' U' R2 F L' D B' U F2 L' F' ,B
714344,R2 L2 U F2 R2 D' F2 L2 D2 R2 D' B2 U' B2 U2 L' B' D' L' F' R U B R2 D L' ,B
149429,L2 D' B2 D F2 U2 R2 U' B2 F2 R2 F2 D2 F2 R' F D' L U R D2 F L B ,G
695096,D B2 R2 U' R2 D' L2 F2 D2 B2 U' B2 L2 U' B' R B2 U' F' D' R B' L' U' ,R
166312,L2 F2 D B2 D' R2 D L2 F2 D2 R2 L2 U' B2 F' L' B' R2 L2 D R U B' L' ,G
368325,B2 D R2 U2 F2 U R2 D' F2 R2 B2 L2 U2 R' F' L U' B' D' F2 L F' U' ,O
1222371,R2 U' L2 F2 U2 L2 B2 D' L2 D' F2 U F2 U2 R2 B' D2 R L' U' R2 B' D' F L ,O
120951,R2 F2 U R2 F2 D' L2 D2 B2 D' L2 U2 F2 R2 F' R' B' U' B2 L' D2 F D' R' U' ,G
229978,R2 U B2 F2 D F2 L2 U L2 B2 U L2 F2 D' L' U F L' D' R' B' U F U L ,B
687317,B2 U' L2 U F2 L2 U2 F2 R2 D R2 U' B2 U2 B' L D' L2 U' L2 F' R B U L U' ,Y
177703,F2 D' B2 R2 D' R2 U R2 U2 B2 U' B2 L2 U' F' L' B' D B2 U R' F' L' U ,G
115992,R2 F2 L2 U' L2 F2 D2 L2 B2 U' L2 B' R' D F U' R' L U2 L' B L' ,Y
163012,D B2 L2 U L2 U' R2 D' L2 D2 B2 L2 F2 U' F' R' U' B2 D' B' L D' F R' ,B
1224752,U2 L2 F2 U R2 U' F2 U2 R2 F2 R2 U' B2 F' U2 R B2 D' B L F U R U' ,B
993689,F2 U' R2 D R2 B2 D' L2 F2 U2 L2 D' F2 L2 U F' L' B R2 U' R' D' L2 B L U ,O
490712,R2 L2 U F2 R2 U2 B2 U B2 L2 B2 L2 F2 D B' L' F R2 D' R' U' L2 F L' U ,G
200110,F2 U' R2 L2 D2 B2 D' F2 U2 L2 U' B2 U L2 U2 F' L F2 U' B' D' L F' R' ,B
568050,R2 U' B2 U' L2 F2 U2 R2 F2 U B2 R2 U' B2 D2 L' B U F R D' R2 L' B ,B
203615,D F2 D' B2 D U R2 B2 U' R2 U L2 D U' B' R B2 U' F' D' F2 R B' L' ,B
215458,L2 F2 R2 U' R2 D' U2 L2 D B2 L2 B2 U2 F' L' U' B' D B2 U2 R' F' L' U' ,G
464665,R2 D2 B2 U' L2 U' B2 D' B2 R2 D L2 B' R' F' D' F2 L' U2 B U' R' U2 ,B
420873,L2 B2 D L2 U F2 L2 D' F2 R2 L' F L2 D' R' U' R2 F L' B U ,R
1166480,U' R2 F2 L2 D B2 U' L2 D' B2 D L2 U' F2 U' F' L U' L2 D' L2 B' R F D L ,G
1262314,F2 D2 R2 U F2 U2 L2 D F2 D B2 R2 F2 U F' R D L B U' B2 F' R' ,R
682804,L2 B2 U' L2 U L2 F2 L2 U2 F2 D' R2 U R' B' D' U' F R L B' U F2 L' ,O
57699,U2 B2 L2 U R2 D2 R2 B2 U' F2 D' B2 F2 L' B L2 U' R' D' R2 B L' F' U ,O
872904,R2 D' L2 D L2 U' L2 D R2 L2 F2 R2 U' L' B' R U F D L' D2 B' ,W
1027471,B2 D L2 U' F2 R2 U' L2 U L2 B2 L2 B2 U' F' R F2 D' B' U' B2 R F' L U' ,R
381539,F2 U' F2 U' L2 D B2 R2 B2 F2 U B2 U F2 U R' F' D' B' L' U R L2 F' U' ,B
826245,L2 D2 L2 B2 L2 B2 D B2 R2 D2 R2 U B2 L2 F' L' B' U' R' D' L2 B D2 L' ,Y
881762,F2 D B2 L2 U R2 D2 L2 B2 U F2 U F2 L2 R' F' R2 D L U F' R B L2 U' ,G
1217677,L2 F2 D' R2 U2 F2 U' L2 U R2 D' B2 D F2 R' F U2 R' U L' B' D F' U2 L' ,G
617657,D B2 U F2 D R2 L2 F2 D' F2 D L2 U F2 U2 B' L B2 F' D2 U' L D B' R' ,Y
1140910,F2 D B2 F2 R2 D F2 U B2 U2 B2 U R2 U' B' L B2 D' F' U' F2 L B' R' U' ,O
951874,F2 L2 U B2 D2 L2 U' L2 U R2 U L2 U R2 U' B' U2 L F2 D' L2 F' R B D L' ,G
761224,F2 L2 D' F2 U' F2 D2 F2 L2 D F2 D F' L' F2 D B U B2 L' F R ,O
167715,L2 U' F2 R2 D2 U B2 R2 D' L2 U F2 L2 U L2 B' L' U' R' F' D B' D2 U2 R' U' ,G
1099688,B2 L2 B2 D R2 B2 U' R2 D F2 D' R2 U' L2 U2 R' B' L' U' R' D2 B' D F L' ,R
1125572,U2 R2 B2 U' B2 R2 D B2 U' L2 F2 R2 B2 D F' R' B' U B2 L' D2 F' D' R ,G
822076,F2 R2 U2 L2 F2 U B2 U B2 U2 R2 U' L2 U' L2 B' D B2 L D' F R L B D' L' ,B
404925,L2 U2 R2 D' F2 D F2 U L2 U2 B2 R2 U R' B' L' U' L2 F' D2 R D' B' ,G
1109881,B2 U' L2 D' L2 D2 B2 D' R2 D2 F2 U R2 L2 F' L U' R' F2 D2 B L U F L' ,G
511000,L2 B2 F2 D2 B2 U' B2 D' L2 B2 D2 F2 D' L2 R' B U' L D R U2 B L F ,G
1191895,R2 F2 U R2 U B2 D U R2 U' B2 R2 U B2 R2 L' U' B U2 R' F2 D' F' L' B' ,W
206385,L2 D' L2 F2 R2 F2 D L2 D' R2 U2 R2 L2 U' B' L D R U' B' U F' R2 U' L' ,Y
266171,R2 U' F2 R2 U L2 D' B2 D B2 F2 R2 B2 U R' F' R2 L D2 U F' D' R B U' ,G
1229913,D2 B2 D F2 L2 D2 R2 U' B2 D' U2 B2 R2 U' F' D L B R' U' F L2 U2 L ,B
72070,R2 B2 D B2 U L2 U' B2 U F2 D2 F2 L2 U' F2 R' U2 F U' L' D' B' R F' U' ,O
84771,R2 U' L2 F2 D F2 D L2 B2 U F2 L2 D R2 L' B U' B2 D' R F L U' B ,G
212320,U' R2 F2 D' R2 F2 R2 D2 F2 D L2 R' B L2 D' B' L F' U' B' D2 L' ,Y
1222325,U2 L2 U' R2 B2 U2 F2 D L2 B2 F2 U R2 U' B' R' B2 D F U R' B L' U2 ,R
1246833,B2 U' F2 L2 D2 U' R2 U2 R2 U' L2 D' B2 L2 F' L' B' D' B2 R' U2 F U' L ,G
437240,D2 R2 D F2 D2 R2 D' R2 U B2 R2 U R2 U' L2 B' R L2 D2 U B D' L F' R' ,O
1020587,U B2 D B2 L2 F2 U2 F2 D' R2 F2 U2 F' L' D R B' R2 U F2 L' F' U' ,O
1163040,B2 U2 B2 D B2 U' B2 D B2 R2 D' F2 R' F U B' F2 R2 L' U R F' ,B
1259648,L2 U' L2 D B2 R2 U' B2 L2 D R2 U' L2 U' L' F D B R U' R2 L' F' U2 ,Y
337046,D' R2 U R2 U' L2 D' L2 F2 L2 U2 F2 U2 F' L2 U2 L' U' B' D' R' F L' ,R
1070122,L2 D L2 D' R2 D' B2 R2 B2 D2 B2 L2 D U' B' D2 R' D U' F L U' B' R' ,G
1095670,R2 B2 U' F2 D B2 U' F2 U B2 L2 D B2 L2 U2 B' L B2 D' F' U' L B' R U' ,O
1040148,U2 R2 D L2 F2 U' R2 L2 U2 F2 U' L2 D L2 U' B' L F' U R D L2 F' L' U' ,G
248978,B2 F2 U' R2 U' F2 U2 R2 U' B2 L2 U2 R2 D' F2 L' B R' D' F' U' L U2 B' ,O
1162492,B2 D2 F2 U' R2 D' L2 U' B2 L2 B2 U R2 U2 F' L B D2 R2 U' R D F L' ,O
563346,D2 B2 U' R2 U L2 F2 D' F2 U2 B2 D B2 L2 F' L U R B D' B2 F' L' U2 ,G
2490,R2 U2 L2 U' F2 U R2 D L2 F2 D L2 U2 F' R B' U L D R2 B' R U' ,G
1230565,L2 D L2 D2 R2 U' B2 D2 U' F2 U' B2 F' R' B D L U F' U2 R' U' ,W
122039,D L2 D2 L2 U B2 D F2 D' L2 B2 L2 F' R2 L U R' B D' B2 F' L ,O
221537,F2 D2 U R2 U2 R2 B2 U L2 D F2 R2 L2 B' R' U' R2 D' F L U' B R' ,B
950012,B2 U' L2 B2 U2 B2 D' L2 D B2 F2 L2 U' R2 U2 F' U R U2 B L2 D' L F R ,G
1229061,R2 D B2 U2 L2 D' R2 D F2 R2 U B2 U R2 B' R U L F D' B' F2 R' U ,B
369404,U B2 U' R2 F2 R2 F2 U2 R2 D' R2 F2 U' L2 U B' L F' U' R' D' B D2 L' U' ,B
527615,F2 R2 L2 D' L2 U F2 D' R2 U B2 D2 F2 L2 B' R2 L' U' R F' D B F2 L ,W
369094,D F2 R2 U R2 B2 D' R2 F2 R2 L2 D L2 F' R' L B2 U R2 B' D' F L ,B
54915,U R2 D' B2 U B2 D' L2 U F2 U2 L2 F2 L2 U2 B' R' F L2 U' L' D' R2 F R' U' ,O
221288,L2 U2 B2 R2 D' R2 U' B2 U F2 R2 D' R2 U' B' R F L2 D' L2 U' L B R' U' ,R
1219312,R2 L2 U B2 U2 F2 L2 U' L2 D' B2 D R2 U' F' L' B' U2 R2 D R' U' F' L ,B
888807,F2 D' L2 B2 R2 L2 D R2 U2 L2 B2 R2 U2 F' R' B' D L U F R' D2 L' ,R
752735,U' F2 L2 B2 L2 U2 B2 U' R2 U' L2 F2 U B' L B2 F' D2 U' L D B' R' ,G
413978,D' R2 B2 D L2 B2 U' F2 D R2 U R2 L2 U' L' U2 B F' U' F2 R' D' L B ,O
1155558,D' F2 U' L2 B2 F2 D' U' R2 U' B2 R2 U' L' F' R B2 D' B' U' F2 R F ,G
892337,F2 R2 B2 D2 B2 D2 R2 F2 U' F2 D L2 U B' D2 U2 R U' L B D F R' ,O
1004925,D2 F2 L2 U' L2 U' B2 L2 U2 R2 U B2 R2 L2 R' B' R2 U L' D B' R F2 U' F' ,O
281883,U F2 U' L2 U2 R2 D' L2 F2 D' U2 L2 U' F2 L' B U' B2 D' R F L U' B ,G
1171177,B2 U B2 D B2 U2 R2 D F2 R2 U2 R2 U R2 F' L' B R2 U' R' D' L2 B L' ,O
1022985,L2 D R2 B2 D' L2 F2 D2 B2 F2 R2 U L2 F' L' B' D' B2 R' U2 F U' L' U' ,B
801391,R2 F2 U2 R2 U' B2 D2 R2 B2 R2 U2 F2 D L' B F D R' L D U' L' D' U' F' ,O
1214686,L2 B2 D' B2 U' R2 B2 U' L2 B2 U F2 D2 R' D2 F L2 U' L B R D F ,O
727471,B2 D' F2 U' R2 L2 U2 B2 U' F2 R2 L2 D R2 B' R F' D L' D2 U' B' F2 L' ,G
186560,B2 D' F2 U' B2 F2 U2 B2 U' B2 D R2 B2 U' L' F D B R' U' L' F' U' ,O
879952,F2 R2 D F2 U2 L2 B2 U2 F2 U R2 U' B2 U2 B' L' F' L2 U R D F' L' ,B
1266048,D B2 R2 L2 D' F2 R2 D' R2 D2 U' F2 R2 U2 R' B' L D' F' U' B2 L B' ,B
818967,L2 B2 D' R2 U L2 D' R2 D R2 U L2 D2 L2 U' L' B R2 D' R2 F' U R' L B' ,B
833496,B2 R2 B2 U' L2 B2 D' R2 F2 D2 F2 L2 D U2 B' L2 U B2 L' F R' U' B' D' L' ,W
605716,B2 U B2 D' L2 U R2 D B2 U2 L2 F2 U L2 R' F U B L D' R' L2 F' U' ,G
816717,D2 B2 R2 D L2 B2 D' F2 R2 U2 R2 U' F' U R U2 B L2 D' L F R U' ,R
311626,L2 U R2 U2 B2 U R2 D R2 F2 D B2 F2 U' F' D2 L' F2 D B U L F R' U' ,W
477430,D' L2 D F2 U' R2 D2 B2 L2 F2 U R2 U B2 U2 L' B R' D' F' U' L U2 B' U2 ,B
479094,B2 R2 F2 U F2 R2 U2 L2 D' R2 B2 L2 D U' B' L F' U R D L2 F' L ,G
230911,B2 R2 F2 U R2 D2 U' L2 D2 U' B2 F2 U' R' B D F L U' R' L2 B ,R
609850,D2 L2 U' B2 U' F2 L2 F2 U2 F2 L2 D L' B' U2 F' U R D' B D2 F L' ,O
260360,U' B2 U' B2 D2 B2 L2 D' R2 B2 U' F2 L2 B' L D R U' B' U F' U' L' ,R
909719,L2 D2 F2 D' F2 R2 D L2 U2 F2 L2 B2 L2 D2 B' R2 L' D2 U' B' D R' F L' ,G
408896,U' B2 F2 D R2 L2 B2 U F2 L2 D U2 B2 L' U2 B' D U2 R U' L2 B' L' F' ,B
1164846,D' L2 D' F2 L2 F2 U' B2 D' F2 D' B2 U' B' U2 R U' F' D' L' B R' ,G
1243689,U F2 U B2 U R2 D R2 U' F2 U F2 U R2 U B' L F U R D' L2 D2 F' L' ,B
576378,D F2 U F2 D R2 U' F2 U' B2 R2 U2 F2 R2 F' L' F2 D B U L' F R F2 U' ,W
1146922,U2 F2 R2 U B2 U' L2 D' R2 D L2 U' F2 U' B R U L F D' B' F2 R U' ,G
636835,L2 D F2 U F2 R2 D2 B2 R2 D' L2 D B2 U2 B' R F' L2 D L U R2 F' R U ,Y
769907,R2 F2 D B2 D' L2 U' R2 B2 D2 F2 D' F2 L2 U2 F' D2 L' D B U R F' L' ,B
864722,F2 D' R2 D B2 D2 U R2 U2 F2 L2 B2 U L2 R' B' L F2 D' F' U' B2 L B' U2 ,G
366952,B2 U' B2 L2 U2 L2 D R2 U F2 U' R2 D' F2 U2 F' U2 R' U B D L F' R U ,G
969660,F2 D L2 D' B2 R2 L2 D R2 D' B2 D F2 U' B' R B2 F' D' U2 R U B' L' ,G
460529,U B2 F2 R2 F2 U B2 F2 R2 U' F2 U R2 U2 R' F' L' D L2 B' U2 R' U' F ,B
639440,B2 L2 F2 U L2 D U2 B2 D L2 U F2 R2 B' U2 L' U F D R B' L ,B
1019179,U' F2 L2 D' R2 U' L2 D F2 D' F2 R2 D' B' R' L2 D' U2 B' U L' F R' ,G
647182,D L2 U' L2 U' R2 B2 R2 F2 D2 R2 U' L2 F' U2 R' U B D L F' R U2 ,W
274025,U' L2 U R2 B2 U2 R2 D B2 L2 F2 L2 B' L' B2 U F D L' B R' U ,G
1165340,B2 F2 D' R2 U2 B2 U L2 U L2 U' R2 D R2 U2 F' L B' F2 D' U2 L U F' R' U' ,B
983974,F2 D2 B2 U' L2 U2 F2 U R2 F2 L2 F2 L2 U' B' R' F' U2 L' D' R' U F' L ,G
548505,B2 R2 D F2 U2 L2 F2 L2 D' B2 F2 L2 D' F2 R' B2 F U B' L' D' R' F' U' ,R
161561,L2 B2 F2 D' R2 D L2 F2 U' L2 D R2 U' L' U2 F' U R D B L' F U' ,R
209558,R2 U F2 U' R2 D' B2 R2 D2 F2 R2 L2 D' R2 U F' U R B L' B2 D' F' U' L' ,R
