# Scramble Extremes — pair / xxcross_pair / G / bin 10 (3rd-smallest)
# Population in this bin: 170609
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

662534,R2 U' R2 F2 D' F2 D L2 F2 U' L2 D R2 D' L' B' F R2 D B2 R' U' L F' ,G
1246827,F2 D' R2 D L2 U B2 R2 U R2 D2 F2 L' F' D' R' U R2 D2 B' L' F ,G
147881,L2 B2 U B2 D' R2 U' F2 D' B2 L2 U' R2 U2 B' L F' U R D L2 F' L' U' ,G
607660,D2 L2 B2 U B2 L2 D' B2 D2 L2 D L2 F2 U' L' F' L2 U R D R2 F' L B' ,G
454388,B2 U F2 D R2 F2 U2 F2 D L2 F2 U2 F2 U B L' F' D' R' U R2 D2 B' L' ,G
1174639,U2 F2 U B2 U2 L2 D' B2 D2 R2 D L2 U F2 R2 B R' F L2 U' L' D' R2 F R U2 ,G
1175193,F2 U L2 B2 L2 D2 F2 U' B2 F2 R2 D L2 U2 F' L B' D R U L2 B' L U' ,G
879842,D L2 D2 B2 U R2 U R2 U2 R2 D2 B2 R' B' F U' F' L' F R L' U' L' ,G
877645,D2 R2 U L2 U2 L2 D' B2 U' L2 D F2 U L2 U' L' F D B R' U' L' F' U' ,G
524409,D B2 L2 B2 F2 U' B2 F2 R2 U B2 F2 L' D B L' U' R' F' D B D L ,G
426089,D F2 U F2 R2 B2 R2 U2 B2 U L2 U' B2 U L' B' U' F' U R D F2 R2 F L' ,G
786470,B2 D2 L2 U' B2 D F2 D2 L2 U' F2 U' R2 U2 L2 R' B D' F' L F2 U' R2 B R ,G
256963,R2 L2 D2 R2 F2 D' R2 U2 R2 U' B2 D' L2 B' L' F D R2 U R' B' U L' ,G
465173,L2 U' B2 L2 D F2 U2 B2 D L2 D F2 R' D F L B' L2 U' R' D' B ,G
611979,F2 R2 U' R2 D' L2 B2 U' B2 D R2 U' F2 U' B' L' F' D2 R2 U R' D' B' L' ,G
615645,D' L2 U2 F2 D B2 D B2 U2 F2 R2 U R2 B2 U R' F U B L D' R' L2 F' U' ,G
237642,U B2 F2 U2 B2 F2 R2 F2 U L2 U' F' R L' F2 D' R2 B U F' L' U' ,G
985774,F2 R2 L2 F2 D2 U' F2 L2 D' B2 L2 D' U' B' R B2 F' D' U2 R U B' L' ,G
336665,U2 F2 R2 D F2 U' L2 B2 U' B2 U2 R2 U L' B' F2 D' F R U L B ,G
1023079,F2 R2 U F2 U' B2 L2 D' F2 U' L2 U2 B2 L' B F2 U F' R' D' L' B' U2 ,G
1095178,B2 U' F2 U2 R2 L2 U' L2 U' F2 D' L2 R' F' L' D' L2 B' U2 R U' F' ,G
117507,R2 L2 F2 U R2 U2 R2 F2 U' B2 R2 U2 L2 U2 B' R' F U' L' D' R2 F R ,G
1188586,U R2 F2 R2 B2 D R2 U' F2 D' F2 R2 D2 F2 D2 B' D2 L' U' R2 B' D' R' F L ,G
1005702,B2 U' L2 U R2 D L2 B2 U2 F2 U' L2 D2 U2 R' B' L' U' R' D B' D' F D2 L' ,G
1154925,U F2 L2 B2 L2 F2 D L2 F2 U L2 D2 B2 F' L B' U2 R2 D' R' U' F' L' U ,G
961928,R2 B2 R2 D' R2 B2 F2 D' B2 U' R2 U' F' L' U' B' D B2 U2 R' F' L' U2 ,G
303760,R2 U' R2 U2 B2 R2 B2 U L2 D B2 D B2 U L' F' L2 U R D F' L B L2 U' ,G
591369,R2 D' B2 D2 F2 D' R2 L2 D' L2 D' U' B' L' F' D R2 U R' B' L' U' ,G
858085,U F2 D B2 F2 U R2 U R2 L2 D2 L2 F2 U' F' L B' R2 D R U L2 B' L' U' ,G
402398,B2 F2 R2 B2 F2 D' B2 D' R2 U R2 D' R2 F' L' D' R F2 L2 B D' F' L' U2 ,G
1170231,B2 R2 U' R2 U L2 B2 D F2 R2 D B2 L2 D2 L2 B' L F' R2 U R D L2 F' L' ,G
460962,U R2 U' F2 U L2 U2 F2 U' B2 L2 U R2 U' L' B F' R2 U' B2 R D L' F ,G
1270315,D B2 L2 D R2 D F2 U' F2 U' L2 D2 F2 U2 R' B' D' U' F R L B' U F2 L' ,G
167248,D B2 U' B2 R2 D' R2 L2 F2 U B2 U' F2 D2 U' B' L' U F D R2 B2 L' B' R' ,G
208014,D2 B2 D B2 L2 B2 L2 F2 D2 F2 U R2 U B' L' F' U' F2 R' D2 B D' L' U2 ,G
1148155,B2 U' B2 D B2 U' R2 B2 D F2 D' R2 D F2 U' F' L' B' D B2 U R' F' L' U ,G
108013,F2 D B2 D' F2 D R2 D' R2 U L2 F2 U B2 D2 R' F R2 U' L' D' F R' B' ,G
405980,B2 L2 B2 U F2 U L2 F2 D2 R2 U' R2 D' R' F' L' D L2 U B' R' F' U2 ,G
752644,F2 D2 B2 U B2 U R2 F2 U' F2 D' L2 D B2 U' B' R' B2 D F U R' B L' U2 ,G
390996,U L2 D2 L2 B2 U' R2 U' F2 D2 B2 U F2 R2 L' B2 F' U' B R D L F' U2 ,G
712644,F2 D' R2 L2 F2 U R2 D2 F2 D' B2 R2 D' R2 U2 L B R' F2 D F U B2 R' B' U2 ,G
312476,D' F2 U B2 L2 U2 B2 U2 B2 R2 U F2 U' F' R B L2 D' B2 U' L F R ,G
794184,L2 U' L2 U2 B2 F2 U' B2 D' F2 L2 B2 F2 U' F' R2 L F' U R' B' D' F' D' L ,G
767553,D' F2 L2 D' B2 F2 R2 U2 R2 D' L2 U' L' D F U R B' L' D' F' L ,G
1083402,F2 U' R2 D' R2 D2 F2 D2 U' L2 U' B2 L2 R2 L' B F2 U F' R' D' L' B' U2 ,G
1205906,U B2 D L2 B2 F2 D2 L2 U' B2 L2 D' F2 L2 U2 F' R' L2 U' L B D F R U2 ,G
282775,F2 D R2 D2 L2 D' R2 L2 B2 U F2 D2 R2 U' F2 L' B' F2 D' F R U L B ,G
340686,B2 U' B2 D F2 L2 D2 L2 D B2 D F2 U' B2 F' R' B' D2 L' U' R' D B' L' ,G
195671,F2 D F2 U' F2 U F2 U' F2 L2 D2 R2 L2 B' L D R U' B' U F' U' L' ,G
1211916,F2 L2 U B2 D' B2 L2 D' B2 D2 B2 R2 D' R' F R2 L' D' U2 F U R' B' ,G
112569,F2 U' R2 D' R2 D R2 F2 D L2 D R2 B2 F2 U2 L' D2 F D' R' U' B' L F' U' ,G
761723,F2 L2 U L2 D F2 U2 B2 D' F2 D' L2 F2 U F' R' B L2 D' L' U' R2 B R' U ,G
1005035,D2 F2 U F2 D' R2 U B2 D' R2 U' L2 U R2 U2 F' R' L2 U' L B D F R ,G
821110,B2 R2 F2 D' F2 U L2 U B2 F2 L2 U2 L' D2 B R2 U' R F L D B U' ,G
136004,D B2 D B2 U' L2 F2 L2 F2 D' R2 D B2 U B' D2 R' B2 D F U R B L' ,G
101345,D B2 D' B2 F2 D L2 U B2 D F2 U2 F' R2 L' D' R B' U B2 F L' U' ,G
451087,B2 U2 F2 L2 F2 U L2 F2 U' B2 L2 U' F2 U2 F' R' U R2 D B' L' F' U R ,G
640167,R2 D F2 D' B2 D U2 L2 D' R2 B2 F2 U' F' L' F2 D B U B2 L' F R U' ,G
129629,D' F2 D' R2 U2 F2 L2 D' B2 U' R2 L2 F2 U2 B' D' L' F' R U B' L2 U2 L' ,G
407089,D L2 F2 D' F2 D' B2 U2 B2 R2 D' L2 U L2 U2 F' L' F2 D B U L' F R' U ,G
212943,B2 F2 L2 U' F2 U' F2 D2 F2 L2 D2 U L2 F2 U' L' B' D F R' F2 U L2 B' L' ,G
300359,U2 B2 D R2 D L2 D' B2 U2 R2 B2 R2 D B2 U L' B L2 U' R' D' B L' F' U' ,G
118828,F2 U F2 U' R2 D F2 R2 U' B2 D F2 U L' B F' R2 U' B2 R D L' F ,G
946218,B2 L2 U2 R2 D U2 B2 D F2 U' F2 L2 F2 L' B' L2 D R U B' L F L2 U' ,G
1180954,D2 B2 D R2 U L2 F2 U B2 R2 U B2 R2 L2 F' D2 U2 R' U L' F' D' B' R' ,G
665492,D F2 R2 D' F2 U L2 U2 F2 R2 U B2 U' R' B' L' D2 F' U' B' D L' F ,G
183107,R2 F2 D F2 D B2 U' B2 L2 U' F2 D B2 D' F' L' U2 B2 D B' U' R' F' L ,G
752808,R2 L2 F2 D' R2 F2 U' F2 D2 U R2 U F2 U F' D L B R' B2 U' F' D' R ,G
881335,D' B2 L2 D' R2 D L2 F2 U R2 B2 R2 B2 D2 R' U2 F U' L' D' B' R F' U2 ,G
477309,F2 D' R2 U' F2 R2 B2 F2 U2 R2 D' B2 U' L2 U F' R' B' L2 D L2 U L' F' R' ,G
563529,L2 B2 D B2 F2 D L2 F2 D' F2 U F2 U L2 F' R' B' D F2 L2 U' R D' B' L' ,G
936432,D R2 U2 R2 B2 L2 B2 L2 D' F2 U F2 U2 R' B' F L2 U B2 L' D' R F' U' ,G
1153836,L2 U L2 D L2 B2 F2 U R2 D' B2 U' L2 U R' B' D' U' F R L B' U F2 L' ,G
1084560,D F2 U L2 D2 B2 F2 U' L2 F2 U F2 L2 F' R2 L U R' B D' B2 F' L' ,G
770919,D B2 F2 R2 D R2 D F2 D' F2 U R2 B2 U2 L' D2 F D' R' U' B' L F' U2 ,G
280790,U B2 U' L2 U L2 F2 R2 L2 D2 B2 D L2 U R2 B' R F D2 L U R D' F L ,G
154298,F2 D' R2 D2 L2 F2 R2 U2 B2 U' L' B' F' D' R D' U L D B' ,G
714937,D2 B2 U' B2 U' F2 D R2 F2 R2 L2 U' L2 U2 L' D' F' D B' D' R U L B' ,G
606734,L2 U R2 D2 F2 U F2 R2 U2 L2 D B2 R2 L2 U2 F' L F2 U' B' D' B2 L F' R U ,G
182177,B2 U L2 D U2 F2 R2 F2 R2 F2 U L2 U' F' R L' D' B' R U B2 F' L' U' ,G
1100357,F2 R2 D2 B2 U L2 U F2 L2 U2 L2 D B2 D2 L' F U' B' R2 D' R L' U2 B' U' ,G
553237,L2 D2 B2 U B2 R2 D B2 L2 D' U' L2 B2 R' F L' B2 D B U F2 L' F' ,G
89265,U F2 D B2 F2 D2 R2 F2 U2 L2 F2 L2 U' B' R' B2 D F U F2 R' B L' U ,G
1194964,D2 B2 U2 F2 R2 D' L2 U2 B2 R2 U B2 R' F' L U B D R' D2 F' U2 ,G
633295,F2 L2 D' L2 U2 L2 B2 D F2 L2 D' L2 D B R' F' D' F2 L' U2 B U' R' ,G
85362,B2 R2 D' B2 L2 D F2 U' F2 D L2 F2 U' B2 D' L' B' F2 D' F R U L B ,G
1230937,F2 U R2 F2 U2 R2 D R2 B2 D R2 D' B2 R' F' U2 L2 D L' U' B' R' F ,G
58060,U B2 R2 U R2 F2 D F2 R2 D' F2 D2 L2 R' F' L U B D R' D2 F U2 ,G
876246,D' B2 D B2 U F2 D F2 R2 B2 U2 F2 D2 B' R L' U F L' D' B F2 R' ,G
731759,D' R2 U' R2 B2 U' B2 D' L2 D L2 B2 L2 D2 F' L' B' U2 R2 D R' U' F' L ,G
550922,U2 R2 B2 U' F2 U' B2 U' F2 R2 D' L2 U R2 U2 F' L' F2 D B U L' F R' U ,G
580258,B2 D' L2 U2 L2 B2 L2 D F2 D' B2 R2 L2 U' B' R' F' R2 D L' U L2 F' R' ,G
809969,D F2 D' L2 U F2 D2 L2 U' B2 L2 B2 F2 L2 U L' B' R F2 U' F' D' B2 R B U ,G
1021698,F2 U' B2 F2 U' L2 F2 U L2 D2 R2 B2 D U' L' D' F' R' B U L' F2 U2 F' U' ,G
990291,B2 U L2 U' F2 R2 U' F2 U R2 U2 F2 D' R2 F' R L2 D L' B' U' F' R' U ,G
501888,U2 F2 D' R2 U' R2 F2 U2 B2 D' B2 U R2 U2 B' R' B2 D F U F2 R' B L U2 ,G
407605,D2 R2 L2 D' B2 L2 B2 R2 D' B2 D R2 U' B2 U' F' R' B' D F2 L2 U' R D' B' L' ,G
557738,L2 B2 D F2 L2 U2 B2 R2 U R2 U' L2 D B2 F' D2 U2 L' D R' F' U' B' L' ,G
1012143,F2 L2 D' F2 U' R2 D2 L2 D F2 D' L2 U2 L2 U2 L' U' F U' B' R D L F R' U' ,G
344856,B2 L2 D U F2 U B2 U' L2 F2 U' F2 U' L2 B' R2 L D R' F U' B' F2 L' ,G
196075,U' R2 U2 R2 F2 U L2 B2 U2 B2 F2 R2 U R2 L' F R' D2 B2 U' B' D' L' F' U ,G
1039351,B2 R2 U' L2 U' L2 D2 R2 F2 U L2 U2 B2 R2 D2 B' D2 L D' F' U' R' B L' U ,G
110261,L2 U F2 R2 D' L2 D2 R2 B2 L2 U F2 U F' D' R' B L U F' D' U2 R ,G
966829,R2 L2 U L2 U2 R2 U' F2 U B2 D' F2 U2 F' L' B R2 U' R' D' L2 B L U2 ,G
1073922,F2 D R2 U' B2 R2 B2 R2 D2 U' B2 D2 R2 U' B' U L D U' R U' B' F' L' ,G
210455,B2 U F2 L2 U L2 D F2 D2 B2 R2 F2 L2 U L' B' F2 D' F R U L B ,G
249355,R2 U F2 L2 U2 B2 U' L2 U R2 D2 B' R' D' L' F' U B' D2 U2 L' ,G
120775,U2 B2 F2 L2 D F2 U L2 U' B2 D B2 U2 L2 B' U2 R B2 U' F' D' R' B' L' ,G
453660,D B2 D' L2 D' F2 D2 L2 U' F2 U' F2 U' L' F D B R' U' L' F' ,G
699954,L2 F2 U2 R2 U B2 D' U' B2 U R2 U' R2 F2 R' B D2 R' D L' F' U B' D2 L' ,G
192954,L2 D R2 U2 L2 F2 D B2 F2 R2 F2 U' F2 U' L' D' F D2 R' B2 U' B' L' F' ,G
414633,D2 L2 D' R2 L2 U R2 F2 D' L2 U R2 L2 B' U2 R' D U2 F U' B2 R' B' L' ,G
1083167,L2 D R2 B2 U F2 R2 U' B2 L2 U2 R2 D' B2 U' R' U' R2 F L' D B' U F2 L' F' ,G
243178,D B2 D' F2 U' B2 U2 B2 R2 B2 U B2 D2 U' F' R' U R2 D B' L' F' U R ,G
846821,F2 U' B2 F2 R2 U F2 D2 L2 U' B2 U' R2 F2 U' F' R B' U L' D' U2 B2 F' L ,G
840105,R2 B2 U R2 D2 R2 F2 U B2 R2 L2 U2 F' L' B R2 U' R' D' L2 B L' ,G
853692,D' F2 L2 U' B2 D2 L2 U' F2 U B2 F2 U F2 U' R' B' L' U' L2 F' D2 R D' B ,G
232444,D' B2 R2 D' F2 U L2 D2 L2 D' L2 B2 U B2 L2 F' R L' F2 D' R2 B U F' L' U' ,G
204448,L2 F2 D L2 U' F2 R2 D2 L2 D' B2 D F2 U' R' U' F' L B D R' D2 U' F' ,G
55113,B2 D2 F2 D R2 D R2 U2 F2 R2 D F2 U' B' R' D' L' F' U B F2 R ,G
1181370,D2 L2 F2 L2 D' B2 U2 B2 R2 F2 U2 F2 L' F D B R' U' L' F' U ,G
680678,D F2 L2 U F2 U R2 U R2 U2 L2 U' B2 L2 B' L' U L2 D L2 F R' B' D' L ,G
846781,F2 D2 R2 U F2 U R2 B2 D' F2 U' B2 U F' U2 R' U B D L F' R U2 ,G
868992,U' R2 D2 R2 F2 U L2 D F2 D' U' R2 L2 U' B' U' L U' R' F D B L F' ,G
973224,U L2 U2 F2 U B2 D' F2 L2 U' L2 B2 U' B2 L2 R' F L' D' B' U' R U2 F' U' ,G
821565,F2 L2 F2 L2 D2 F2 D' R2 U F2 D' B2 D' B2 L' F' D' R' U R2 D2 B' L' F ,G
969251,D' R2 U F2 U2 F2 R2 U F2 R2 L2 U' F2 R2 U2 L' B' D R U L F' L B' L' ,G
758208,L2 F2 U2 F2 U' R2 B2 D' B2 U B2 U' R2 D' U' F' L' B U R D F' D2 L ,G
1070721,D2 L2 U' R2 U2 R2 F2 L2 F2 D B2 D2 U2 F' U R U' L U B' D' F' L ,G
948909,F2 D' B2 D U2 L2 D' B2 D' R2 L2 U2 B' L B2 D' F' U' F2 L B' R' ,G
543056,U' R2 D' B2 U' R2 U B2 R2 U2 L2 U L2 U F' R' B D' L' U' R2 B R U2 ,G
1041224,R2 U2 R2 B2 D' B2 D' R2 L2 D2 R2 D' B2 U' F' R B D' B2 U' L F R' ,G
68707,B2 D R2 D' R2 U' F2 R2 D F2 D F2 D2 U' L' F R U2 B2 D' B U L F ,G
556407,L2 U' L2 D L2 B2 F2 U L2 D2 B2 R2 B2 R2 U L B' F' U L2 B2 U R' L' B' ,G
887286,R2 D' B2 R2 D' U' B2 D' F2 U R2 B2 U' F' R' U' B D2 L D' F R' L' ,G
1205951,D2 B2 L2 U B2 L2 D' U L2 F' L F2 U' B' D' L F' R' F2 U' ,G
470212,F2 U' L2 D2 B2 U' F2 U' B2 U R2 U R2 F2 U B' R' L2 D' L F U B R' U2 ,G
597810,L2 B2 D2 L2 D B2 L2 U2 R2 U L2 D R2 U' F' R B2 U' B2 L' D B' F R' ,G
808695,D2 R2 U' B2 D' U2 F2 U2 B2 U' L2 R2 L' B' R U F D L' D2 B U' ,G
1143855,L2 D2 L2 U2 L2 F2 U F2 L2 U' L2 D R2 F' R' F2 U B D B2 R' F L' U' ,G
1209599,D L2 F2 D L2 F2 D L2 D R2 B2 D2 L2 U' B' R' F U L D B' D2 R' U2 ,G
1051529,B2 U2 L2 U R2 U R2 D' L2 B2 R2 B2 U B' R B2 U' F' D' F2 R B' L' ,G
691390,U B2 F2 D' F2 D R2 D2 B2 D' R2 U' L2 U' B' D2 R L' U' R2 B' D' F L ,G
1073500,R2 B2 U B2 U' R2 U R2 U L2 U R2 U' B2 U2 F' U2 R B2 D' B L F U R ,G
435736,R2 B2 D R2 U' R2 F2 L2 F2 U' F2 L2 D F' R B' L2 U L D R2 B' R ,G
296287,F2 U' B2 L2 U' R2 B2 U2 R2 F2 U B2 U2 L2 U' L' F R' U B D F2 R' F ,G
162273,B2 L2 U' B2 R2 D' B2 R2 D2 L2 D F2 U' R' F L2 D' L2 B' U R L' F' ,G
881322,F2 R2 D F2 D L2 D L2 B2 U2 R2 U B2 R' F' L U' B D U2 R L2 B ,G
485178,B2 U L2 D' F2 U L2 D' B2 F2 L2 U L2 B2 U' L' B L2 U' R' D' R2 B L' F U2 ,G
833691,L2 D' L2 D' R2 F2 D R2 U L2 D' F2 L2 R' B' L' D F2 U F' R' B' U ,G
345663,B2 U' B2 U R2 L2 F2 U' F2 U R2 F2 D2 U' B' D2 R F2 U' F L B D R U' ,G
1234430,R2 D B2 D U F2 R2 U2 F2 R2 U' B' U' R' U L' U' F D B L' ,G
136958,F2 L2 F2 D' L2 U R2 F2 D U R2 D' B2 F' U R B' L' D' F D2 U R' ,G
616575,D2 R2 U' F2 U' B2 L2 B2 R2 U F2 L2 U B' L B2 F' D2 U' L D B' R' ,G
957855,U L2 D' B2 L2 U' B2 L2 D' L2 F2 D' R2 D' L2 F' L' B' D' B2 R' U2 F U' L' ,G
787121,U' R2 B2 R2 D' F2 U F2 L2 D U2 R' B L2 U' L2 F' D R L' B' ,G
1160684,U' B2 U2 L2 D R2 L2 B2 D' B2 D L2 D' B2 R' U B' L' D F2 U F R' B' ,G
426460,L2 U2 R2 D B2 U' R2 B2 L2 U L2 D B2 U B' R U L F D' B' F2 R' U ,G
978399,U' L2 U' L2 D F2 D L2 U2 R2 F2 U B2 D L' D2 F' R2 U R' B' L' D' F' ,G
702970,F2 D2 L2 D2 R2 U F2 D L2 B2 R2 F2 D' R' B D2 R' D L' F' U B' D2 L' ,G
1233222,D R2 D R2 U2 B2 U' R2 B2 L2 B2 D2 B2 F' R' U' L' B' D F' D2 U2 L' U2 ,G
263676,U' R2 L2 F2 D' U R2 U B2 U' R2 B2 U2 B' R U' F' R' D U2 L F' R' ,G
369610,R2 D L2 F2 D B2 U R2 B2 D2 B2 L2 U' B2 U' B D R U L2 B L' F' D' R ,G
249007,F2 D' B2 L2 D' R2 B2 L2 B2 U B2 D' R2 F' R2 L' D' U2 F' U R' B L' ,G
621038,D F2 R2 U' L2 B2 D L2 D2 F2 D' B2 L2 U2 F' R B' U L D R2 B' R' ,G
1204928,U' F2 U' B2 R2 D' F2 L2 D F2 U B2 L2 F' R' U B D F2 R' F' L' ,G
752094,U' B2 U2 F2 U L2 F2 L2 U R2 U R2 F' R' L2 U' L B D F R U2 ,G
1199155,F2 R2 U L2 U' F2 U F2 D2 R2 B2 F2 D' R' B R2 D' L' U' L2 B R' F' U2 ,G
677280,B2 F2 D' B2 R2 D2 R2 L2 F2 U R2 D2 U2 L' B2 F D B' R' U' L' F' U2 ,G
575616,L2 D' F2 R2 U2 B2 F2 R2 D L2 F2 D' F2 D' L' B U F R D' R2 L' B ,G
245894,D2 L2 F2 U B2 D B2 R2 U2 L2 U L2 U F2 R' F D L U' L2 D2 B R F' ,G
786100,D R2 B2 U2 B2 U' L2 D F2 U' L2 D L2 F2 U2 F' L' F2 D B U L' F R' U ,G
805480,F2 D2 L2 U L2 U2 B2 U F2 R2 B2 L2 B' L' F R2 D' R' U' L2 F L' ,G
906345,F2 L2 B2 R2 U2 L2 U' B2 U2 R2 U R2 U F2 U' R' B D F L U' R' L2 B ,G
801489,R2 D L2 U' R2 U B2 D' F2 L2 U R2 F2 U F' L B U' B2 R D2 F D L' ,G
1145016,F2 U' L2 U2 R2 B2 D' B2 U' R2 D B2 U' F2 U' F' D2 R' D2 U B D' F2 R' F' L' ,G
1238322,D L2 F2 R2 F2 D F2 U2 L2 U F2 U' F' D L B R' F2 D' F2 U' F L' U' ,G
704691,U B2 F2 U2 B2 F2 R2 F2 U B2 U' F2 R' F' D' R D2 L B U' F D2 L' ,G
1013253,D B2 R2 U2 R2 D L2 U' L2 U' L2 U2 B2 U2 F' D' R D2 B' L2 U' L' F' R' ,G
712482,U' R2 U' R2 U B2 D' R2 U2 L2 B2 U' R2 L' F L2 D' R' U' R2 F L' B U ,G
690752,F2 D' R2 U' B2 U B2 L2 U L2 F2 U' F2 R2 U' B' R2 L' D2 U' B' D R' F L' ,G
863744,B2 R2 D2 B2 D' F2 U L2 U' L2 U R2 D2 U' L' F R' B2 U B D F2 R' F U' ,G
667678,L2 U L2 B2 U' L2 U2 F2 R2 F2 L2 U' R2 U' B' R' B2 D F U F2 R' B L U2 ,G
1090321,R2 F2 D2 B2 U' F2 U' L2 B2 F2 U B2 U' L2 U' L B L2 U' R' D' R2 B L' F' U ,G
571302,F2 U B2 F2 D' U2 B2 F2 L2 U F2 D' L2 B' L' F R2 D' R' U' L2 F L' ,G
1050595,L2 F2 D R2 F2 D B2 D2 R2 L2 U' L2 B' R' F L2 U' L' D' R2 F R' U ,G
256781,D B2 U' R2 U L2 D' F2 L2 U F2 L2 U F' L' U R' F2 L2 U B' F L' ,G
455186,R2 F2 U2 R2 B2 D R2 D L2 U' L2 U L2 D2 U' L U F R' B' D' L D2 U F ,G
1211580,B2 U R2 F2 R2 F2 D2 B2 U R2 U' F2 D B' L' F D R U B' U2 L U2 ,G
424406,F2 U2 R2 F2 U R2 L2 U' F2 L2 U B2 U2 F' R D B2 U B L' U F' R' ,G
14145,F2 L2 B2 U B2 D' U' B2 U F2 R2 U' R' F' L' D' R' U2 F' U B L' ,G
250574,B2 U' B2 U R2 D B2 R2 U B2 U' F2 U R2 U' L B' D' F' R U L B' ,G
439881,U2 B2 U' L2 D' L2 B2 F2 U R2 B2 U F2 L2 U F' R' B L2 D' L' U' R2 B R U ,G
1191438,B2 R2 L2 D' B2 U L2 B2 U B2 U L2 D' F' L' B D B2 U R' F' D L' ,G
891009,L2 U B2 U2 F2 D' F2 U' B2 U B2 U R2 U2 L' B L2 U' R' D' B L' F' U2 ,G
133771,D' R2 F2 L2 U R2 U' B2 L2 D' R2 B2 F' U' L' B' R' D R2 F' U2 L ,G
1028506,D' F2 D2 F2 R2 U L2 F2 L2 B2 U B2 D' F' L' D' R' B' U B2 F L' ,G
1179230,U' F2 L2 D' U2 L2 B2 D R2 B2 U2 L2 B2 U' R' B R2 D' L' U' B R' F' ,G
453636,R2 U' B2 D2 F2 R2 L2 D F2 R2 D U F2 U' F' R2 L' U B R' D' B F' L' ,G
630415,D R2 B2 U L2 F2 U L2 U B2 L2 F2 U' R2 B' R2 L' U' R F D B L U ,G
