# Scramble Extremes — pair / xxcross_pair / O / bin 9 (2nd-smallest)
# Population in this bin: 814
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

29,R2 D' R2 F2 D' L2 B2 U' R2 B2 F2 D B2 L' D F' U' B' L F' L2 D' F' ,O
1217419,U2 L2 B2 R2 U L2 U2 B2 U F2 U' R2 B' R D' L' F2 U' B F' U2 R' U' ,O
917784,B2 D2 B2 D' B2 U' F2 U L2 U' B2 L2 U' B2 F' D L B R' U' F L2 U2 L ,O
1232,D2 B2 U L2 B2 F2 U' R2 U' B2 D B2 L2 F' R' F' L U F L B' D' U' L' ,O
912582,D' L2 D R2 F2 L2 B2 U2 R2 D L2 B2 U R2 U2 F' L U R B' D' F' L' U ,O
379396,D2 F2 U' F2 D' F2 U L2 U R2 D L2 U L' D2 B R2 U' R F L D B ,O
890262,L2 U' R2 F2 D2 B2 D' R2 B2 U2 B2 U' L2 D2 L2 F' R' U' L' B' D F' D2 U2 L ,O
6245,B2 D' L2 D' F2 R2 D2 B2 L2 D' F2 U R2 U' R' B' F' U2 R' L' F' U L2 ,O
917577,F2 L2 D' F2 R2 F2 L2 D U2 R2 F2 D2 F' L' D' R' B' U F' D2 U2 R' U' ,O
1212626,D' L2 U2 L2 F2 L2 U L2 B2 D' R2 U L2 D2 B' L' F' R2 D R2 U R' B' L' ,O
1210969,B2 U F2 U R2 D R2 U2 F2 D' L2 U F2 R2 B' R D' F2 U' F' L B U' R' ,O
6296,U R2 U' F2 U' F2 U F2 U' R2 B2 U' L2 U L' U2 F' U F R B' F R L' ,O
6317,D' R2 B2 D F2 D R2 U' L2 U R2 B2 L2 U' R' B' U' F' R' L' U2 F' U' ,O
892030,B2 D L2 F2 R2 D R2 D L2 U2 F2 L2 U2 F' D2 R D' B' U' L' F R' U2 ,O
881793,L2 U2 F2 R2 B2 D F2 U' B2 L2 D B2 U F' R U' B D F U2 R B L ,O
894280,R2 L2 B2 U' F2 L2 U B2 U2 B2 D2 L2 U' R2 B' F' R' B2 L2 D U' F' R' L' ,O
6373,B2 R2 L2 F2 D' R2 B2 U' B2 U B2 U' L2 D' L' U' B F L' U F R L2 F ,O
1211302,D2 B2 U' L2 D B2 L2 F2 L2 D' R2 F2 D' U2 B' R' F U' L D U2 B F2 L ,O
6564,B2 R2 B2 F2 U F2 R2 D L2 D' R2 D B2 U2 B' R F D' L2 U' L B R' U2 ,O
1229596,B2 F2 D U' F2 U2 R2 U2 F' R L U B' F D' U F' D' U' L' ,O
7272,B2 D' B2 L2 U2 B2 U L2 U' F2 L2 F2 R' F U' L' F' D U2 B L' F' ,O
633418,B2 U2 R2 B2 F2 D B2 D R2 D R2 L2 U2 F' R' B D L U F' U2 R' U2 ,O
7312,D U2 B2 U B2 L2 B2 F2 U' F2 L2 B2 D2 R2 B' D R F L' F2 U' B' D' L ,O
1205830,F2 D' B2 L2 U' R2 U' L2 U2 L2 B2 U' L2 B2 U L' B' R' U F D L D2 B' U2 F' ,O
1210762,B2 D L2 F2 D L2 D' F2 R2 D2 R2 U' B2 L2 U' B' L2 U2 R' D' B' U' L' F R' ,O
554398,U F2 R2 D F2 D' B2 D L2 D' R2 U L2 R' D2 B D' L' U' F' R B' ,O
1244808,R2 F2 D L2 D B2 R2 U L2 D2 B2 F2 D' L' B2 D' F' R' L' B D U F' L' ,O
453425,U' F2 L2 D' B2 F2 D B2 F2 D' F2 D2 L2 U' F' L B' D' R' U' F' U2 F2 L' ,O
382426,D B2 D2 F2 L2 D L2 B2 U' B2 D F2 R2 B' L' U' R' F' D B' D2 U2 R ,O
1211034,B2 L2 D' F2 D' L2 D2 B2 U L2 F2 U' B2 L' F' D2 R2 U R' D' B' L' F ,O
1210495,R2 U' R2 U2 B2 D R2 F2 U' F2 R2 U' L2 U2 F' R' L U' B' L D B2 F' R' U' ,O
36940,F2 D2 L2 D' F2 D2 B2 R2 D' F2 L2 D2 L2 D L2 B L' F D' R' U' L2 F L' U' ,O
36949,B2 D B2 L2 D2 L2 D' B2 U2 B2 R2 U' B2 U2 L2 R' F D' B' L2 U' R L' U2 F' U' ,O
36953,U2 F2 D' F2 R2 U' F2 R2 D B2 L2 F2 R2 U B' L' D' F' U F2 D2 R' B' L ,O
379228,U R2 U F2 U' R2 D' L2 U R2 F2 U B2 U' B' D2 U2 R' D L' B' U' F' R' U' ,O
1211096,R2 U R2 D' U L2 F2 U F2 U B2 F' R B L2 D' B2 U' L F R' U' ,O
400724,D2 F2 U R2 U R2 F2 D R2 F2 D L2 U L2 U2 B' D2 L D' F' U' F2 R' B L' ,O
1237889,F2 L2 U' R2 U' F2 U B2 L2 U2 B2 R2 D' U2 R' F2 U B' R L F D' U' B' L' ,O
1211072,F2 L2 D R2 B2 D' U2 B2 L2 F2 L2 D2 U' F2 R' U' F' L' B L2 D R U B' ,O
1190227,R2 D2 U' R2 F2 U' B2 D' U2 F2 L2 B2 F2 U' F' D2 R D' B' U' L' F R ,O
1204965,U B2 D2 R2 B2 D B2 L2 U' R2 D R2 U L2 R' F L' U2 B2 D' B' U' R' F' U2 ,O
1205951,D2 B2 L2 U B2 L2 D' U L2 F' L F2 U' B' D' L F' R' F2 U' ,O
1210947,D2 B2 D' L2 D F2 D' R2 U L2 D L2 B2 U2 F' L U' B' L' D U2 R B' L' ,O
1210658,B2 D L2 F2 U B2 U B2 D' B2 R2 U' R2 U L' D' B' U' R' F L D B L' ,O
880566,U R2 L2 F2 D' F2 U B2 R2 U2 R2 U' B2 U' F' R' U B D F2 R' F' L' ,O
1211269,R2 B2 U' B2 L2 D F2 R2 L2 D2 R2 D' B2 U' R' D' B D2 L' F2 U' F' R' B' ,O
1239574,D2 F2 U L2 B2 D R2 B2 D F2 D' L2 U F' U2 L D B R' F' U' L' D F' ,O
83781,R2 U' R2 U L2 U R2 U2 B2 L2 F2 R2 D B2 F' R' U' L' B D F R' U' ,O
1211039,D' F2 D2 B2 F2 L2 D F2 R2 D' F2 U2 B2 L2 U2 B' D2 L D' F' U' R' B L' U' ,O
1211224,U L2 U L2 U2 F2 R2 F2 U' B2 D' F2 U F2 R' B' L F2 D' F' U' B2 L B' U' ,O
1190250,U2 R2 U R2 D' F2 R2 B2 F2 D' F2 R2 U' L2 B' L' U' R' F' D B' D2 U2 R' U2 ,O
83855,U L2 U' B2 D2 R2 B2 F2 D F2 U L2 F2 L2 U' R' U2 B' U L D F R' B' L2 ,O
865892,R2 L2 F2 D B2 D B2 U' F2 R2 U' R2 U' L2 F' R B2 D' R' B R L F' L2 ,O
929233,R2 L2 D' U2 B2 D' B2 R2 B2 F2 U' R2 B2 D2 U' R' F L' D B U F2 L' F ,O
103518,F2 R2 D' F2 D2 B2 L2 B2 D B2 D B2 L2 D2 R' F L B2 F2 U' B' D' L F ,O
880576,D R2 D F2 D2 R2 D' L2 U' F2 U' B2 U2 F2 U' B' U2 L' U F D R B' L U' ,O
915293,L2 F2 D2 L2 D2 R2 B2 U' F2 U2 R2 F2 U' F' L' B' R2 L2 D R U B' L' U' ,O
880729,R2 B2 U R2 U L2 U2 L2 B2 U L2 U L2 D' R2 F' R' U' L' B' D F' D2 U2 L' U' ,O
915323,B2 D' B2 U L2 B2 D' L2 U2 R2 F2 U' R2 U' R2 B' L D R F U' B D2 U2 R ,O
925603,F2 R2 B2 U' L2 D F2 R2 D F2 U L2 U2 B2 F' R' F2 U B D R' F L' U ,O
1190231,D B2 R2 D2 L2 F2 R2 D' R2 D2 L2 D' F2 U' L' B F U R' D' U L' U' B' ,O
148385,D' L2 U2 R2 U B2 R2 F2 L2 D F2 L2 U L' F' R L2 D U2 F' U' L B U' ,O
149617,D2 L2 F2 D F2 U R2 F2 U B2 R2 U R2 D' B' D R L' U B' L F U2 L' ,O
1187123,R2 B2 U' F2 R2 U' L2 B2 U2 L2 F2 U F2 D' F' R' U R2 D B' L' F' U R' ,O
1237900,B2 F2 U B2 L2 D2 B2 D R2 D B2 D' F2 R2 F' D R L' D' B F2 L' D' F L' ,O
879861,U' B2 D B2 U' B2 U' R2 F2 U2 F2 L2 F2 L2 F' L' D' R' B U F L' U ,O
1206256,D' L2 D' U2 F2 U' F2 L2 U' F2 L2 F2 R2 L2 R' F U B D' R' D L' D' F ,O
1237903,D' L2 D' R2 D2 B2 R2 B2 U L2 U' B2 F2 R' F2 U B' R L F D' U' B' L' ,O
441776,B2 D2 L2 U' B2 D B2 D R2 L2 F2 U R2 U2 B' L' U F D R2 B2 L' B' R' ,O
405930,R2 D F2 U' L2 U2 B2 F2 L2 D L2 D' L' F R' D2 B2 U' B' D' L' F' ,O
208069,D L2 B2 D R2 U' R2 U L2 F2 U2 F2 U' R2 B' L F' D2 R2 U' R' D' B' L' ,O
1211436,D2 F2 D' R2 F2 U' F2 U' B2 U F2 D2 U' B' U L' F D U R B' U L U' ,O
1211453,D' R2 U R2 B2 U R2 D' B2 U B2 R2 U L2 B' U2 R L' U R2 F D B' L ,O
882149,L2 D' F2 L2 U L2 B2 U' B2 U2 F2 D' L' B' U2 R2 D R' U' F' L' B' ,O
1211429,U2 F2 D' R2 F2 U' R2 L2 F2 U L2 D' B2 U L' U F R' B' D' L D2 U F' ,O
233298,U' B2 U L2 U R2 F2 U2 B2 U B2 U' F2 L2 D F' R' U R2 D B' L' F' U R ,O
896467,U' F2 U' F2 U B2 D L2 D' U' B2 R2 B2 F' D2 L' D B U R F' L U ,O
1233854,R2 U' B2 R2 D' L2 F2 U2 R2 U' R2 L2 F2 D' L' B' L2 D R U B' L F L2 U' ,O
876556,D2 B2 U F2 L2 B2 U' B2 L2 D L2 F2 U' B' U2 R U' F' D' L' B R' U ,O
244965,B2 L2 U' B2 U' B2 R2 F2 R2 U F2 D' L2 F' L' U R2 B R' D' B F' L' ,O
244968,B2 U L2 F2 U B2 D F2 L2 U2 F2 U' L' B' R' D R2 U F' L' B' U' ,O
926234,B2 U' F2 R2 B2 U2 B2 U' F2 U L2 U2 L2 R' B L U2 F D B U' L F' ,O
247576,B2 U' B2 U' F2 L2 F2 D2 L2 D2 U' B2 R' B' L' D F2 U F' R' B' U2 ,O
876563,U' L2 F2 D2 R2 B2 U' F2 L2 U F2 U' R2 U' L' D2 F D' R' U' B' L F L2 ,O
1211452,U B2 R2 U F2 R2 U L2 U F2 U2 L2 U2 F' R B L2 D' B2 U' L F R ,O
925200,U2 B2 L2 U F2 R2 U B2 R2 U L2 D' L2 U' R2 L' F' U' B' R D L F' U2 ,O
1211199,U F2 U R2 U2 R2 U R2 U' L2 F2 U' B' L' U F' R U R2 D B L' ,O
1187074,R2 D' B2 U R2 U R2 B2 R2 D B2 D2 U' F' R L2 D L' B' U' F' R' ,O
380656,R2 F2 R2 L2 U L2 D R2 D F2 D' B2 L2 U' L' B2 F' U' B R D L F U' ,O
392452,L2 U2 F2 U' F2 R2 L2 U2 R2 D2 U R2 F2 L' F' U' L' B' R D F U L' ,O
1211023,U R2 D2 B2 U' B2 U' L2 F2 D2 L2 D' B2 F' D2 U2 L U' R F D B L' ,O
905638,U2 B2 D2 F2 R2 F2 D B2 L2 F2 R2 L2 U' F' R' F2 U B D R' F L' U ,O
1211437,R2 F2 D2 R2 U' L2 U' R2 U2 B2 U B2 L2 U' B2 F' U' R' L' B D R' F' D2 U L' ,O
925572,F2 U F2 D' B2 R2 U2 B2 U F2 D B2 D2 B' L F' R2 U R D L2 F' L' U ,O
1211359,F2 D F2 R2 D' B2 U2 R2 B2 F2 D' R2 B2 U' F' L' F2 D B U L' F R ,O
389762,D2 L2 B2 L2 F2 D L2 D F2 R2 D R2 D' F2 U2 F' D L D2 B R2 U' R F L ,O
929240,F2 U2 R2 B2 D' B2 F2 L2 B2 U' L2 U F2 R' F L' B2 D B U F2 L' F U' ,O
1173813,B2 F2 R2 U2 R2 U' F2 R2 D' B2 U F2 D' F2 U' R' B R2 D' L' U' B R' F' U2 ,O
896072,L2 D R2 U' R2 F2 U' R2 F2 U' F2 L2 U L2 R' U2 B' U L D F R' B ,O
1210976,B2 U R2 D R2 F2 U2 B2 U F2 U' R2 L2 F2 D' B' D' L' F R U B' D' U2 L ,O
1239587,B2 R2 U2 R2 D' L2 D B2 L2 D' R2 L2 U L' F D B R U' R2 L' F' U2 ,O
391825,R2 D2 R2 D' L2 U' L2 U F2 R2 L2 U' R2 U F L B' U2 R2 D' R' U' F' L' U ,O
251068,B2 R2 D' F2 R2 D' L2 U B2 U' R2 D2 F2 U' F' L' D' R F2 L2 B D' F' L' U2 ,O
563264,F2 R2 D2 B2 D R2 U L2 B2 U' B2 L2 R' D2 B D' L' U' F' R B' ,O
876726,L2 F2 U2 L2 D2 U' F2 D B2 R2 B2 L2 F' D2 L U R2 F D R B' L' ,O
925496,R2 U F2 U' R2 U R2 F2 D' L2 B2 F2 U' L' U2 B F' U' F2 R' D' L B' ,O
452946,R2 U2 R2 B2 D R2 D R2 U' L2 U' F2 R2 L2 F' L B' D' R' U' F' U2 F2 L' ,O
1237904,R2 U2 L2 B2 U B2 U' B2 R2 B2 D L2 U' L' B F D R' L D U' L' D' U' F' ,O
1210916,R2 U R2 D R2 B2 F2 U' B2 L2 D2 R2 L2 D' F' L' D' R' B' U F' D2 U2 R' U2 ,O
927235,U2 F2 L2 D' B2 U2 R2 D L2 U2 B2 L2 U' B' D2 R' D F U L B' R ,O
1212628,F2 D2 L2 D F2 D' L2 B2 F2 D L2 U' B2 U' R' B L U' F' D' R' B U2 F' ,O
293242,D2 F2 R2 F2 R2 D2 B2 U' F2 D' B2 R2 L2 B' L' B2 U F D F2 L' B R' U' ,O
917596,L2 U' F2 U' L2 U2 B2 U R2 U2 F2 U L2 B2 U' L B' D' F' R U L B' ,O
929319,F2 U' R2 D' B2 D R2 D L2 B2 R2 U2 L2 F' R L U B' F D' U F' D' U' L' ,O
400174,D2 B2 L2 U2 R2 U R2 L2 F2 U' B2 U L' B U F R' D' L' B' U2 ,O
313271,U2 R2 D2 R2 B2 L2 B2 U' F2 U B2 U' R2 B' L' U' R' F' D B' D2 U2 R' ,O
453403,R2 B2 R2 L2 U2 B2 U' R2 L2 U R2 D' R2 D2 F' R' U' L' B D F R' ,O
1233863,L2 D' B2 U B2 U B2 U2 B2 R2 U R2 B' R' F' U L D B R' U2 L' ,O
633439,F2 D B2 U' L2 B2 U B2 F2 L2 U2 R2 D' B' R' F' D' F2 L' U2 B U' R' U' ,O
1232310,R2 L2 F2 U' F2 D' R2 U' R2 U' L2 B2 U2 F' L D' B2 U' B' R F U' L' U' ,O
1211439,R2 D' B2 R2 D L2 F2 U B2 D' F2 L2 D F2 D F' L D B U' B2 D2 R F L ,O
938522,U' R2 B2 U R2 U F2 D' B2 R2 U' B2 U' B2 U' L' B R' D' F' U' L U2 B' U2 ,O
1239577,F2 U2 F2 L2 U R2 U2 F2 U' L2 F2 U R' F R2 U' L' D' F R' B' L2 U' ,O
379912,F2 U2 L2 D' R2 D' R2 F2 R2 L2 D' L2 D' B2 F' R' B F2 D U2 R' U' F L ,O
917986,B2 L2 U' B2 U B2 U L2 U2 F2 L2 D' F2 U' F' L B' U2 R2 D' R' U' F' L' ,O
358139,U2 R2 U' R2 D F2 U' B2 U' B2 U L2 D2 F' L' U2 B2 D B' U' R' F' L' ,O
1211392,F2 L2 U F2 D2 B2 D B2 F2 D' B2 U R2 U' F' U' F2 L' B' L2 D R' U B' L' ,O
358154,D2 L2 U' F2 U' B2 U R2 L2 F2 L2 D R2 D B2 F' D2 R L' D' L2 B' U' F R ,O
437178,R2 F2 R2 F2 U R2 U L2 U2 R2 U' R2 L2 U L' B U F R' D' L' B' U ,O
358245,R2 D' R2 D' F2 D R2 U B2 L2 U2 B2 L2 U2 R' F L D' B2 U' B R F' U2 ,O
358261,F2 D L2 B2 U' B2 L2 U2 R2 L2 U' B2 U2 R2 U' L' B R' F2 D F U B2 R' B U2 ,O
400173,D' F2 R2 D2 R2 D F2 L2 U' R2 F2 U' L2 U' R' B' L D F U R' U2 B' ,O
358404,B2 U' F2 R2 U' B2 L2 U' B2 D' F2 R2 D' U2 F' R' B D L U F' U2 R' U2 ,O
1173722,R2 L2 D L2 U' R2 B2 D2 R2 B2 D L2 D' B2 F' L' B' R2 L2 D R U B' L' ,O
358427,D L2 B2 D2 R2 L2 D F2 D' L2 B2 F2 U2 L' U2 B' R2 D R' F' L' U' B' ,O
1210497,F2 L2 D2 L2 U' B2 L2 D B2 D2 R2 U2 R' F L' D' B' U' R U2 F' U2 ,O
1211406,R2 U2 R2 D B2 L2 U' L2 F2 D' R2 U F2 L2 D2 R' F' L D2 B2 U B D R F' ,O
441359,D F2 D' R2 D' R2 U2 B2 D F2 U' L2 B2 F' D2 U2 R' U L' F' D' B' R' U' ,O
379229,R2 D2 L2 D R2 U' B2 D2 L2 U F2 U F2 R2 L2 F' L' D' R F2 L2 B D' F' L' ,O
1206199,F2 U B2 D2 R2 U R2 U' L2 D F2 R2 U' R2 U' L' B U F R D' R2 L' B' ,O
1211311,D B2 L2 D R2 B2 L2 F2 D2 F2 D B2 D R2 U2 R' B' F2 U' F L D R B ,O
1173677,B2 U L2 U2 R2 B2 U' R2 L2 U2 B2 R2 D' U' B' R2 U2 L D B U R F' L' U2 ,O
1239591,F2 R2 B2 D2 U L2 F2 U2 B2 D' B2 D' B2 L' F D B R U' R2 L' F' U' ,O
369221,D R2 U L2 U B2 R2 F2 U2 B2 U B2 U2 B' D2 U2 R' D L' B' U' F' R' ,O
1212625,R2 D2 B2 D B2 D B2 F2 D B2 F2 U' L2 F' R D' B' U' F2 R F L ,O
369223,F2 D' R2 U F2 D R2 D' R2 L2 D' R2 B2 U' B' R L' U F L' D' B F2 R' U' ,O
938577,R2 F2 U2 L2 U' F2 U' B2 R2 B2 R2 U' L2 D R' D2 F' D L U B R' F U ,O
374047,L2 U2 R2 L2 B2 U' R2 U F2 D F2 R2 U2 F' L D' B2 U' B' R F U' L' ,O
1207048,B2 U' L2 U' R2 D R2 F2 U F2 R2 U L2 D2 U' B' L' U' R F2 R2 F' D B L' ,O
876916,F2 D' F2 L2 U' B2 U R2 F2 D R2 D' B2 R2 D' R' U F' U B L' D' R' F' L' ,O
878908,U' R2 D L2 U2 L2 D L2 B2 R2 D R2 D' U' R' U2 B F' D' B2 R' U' L F ,O
1211222,D L2 U2 F2 U L2 D R2 D' B2 R2 B2 L2 F' R L D B' D U' F' D' R' ,O
369232,D' L2 U R2 U F2 L2 B2 U2 F2 U F2 U2 F' D2 U2 L' D R' F' U' B' L' U2 ,O
369237,D2 R2 D2 F2 D' L2 U2 B2 R2 D' L2 U2 F' U2 R' U B D L F' R ,O
865903,F2 R2 D F2 U' R2 B2 U2 B2 D' F2 R2 D2 F' L B U2 R U' F' L2 U2 L' ,O
916282,D' B2 U' R2 D R2 U R2 D B2 F2 L2 D' F' L U R B' D' F' L' U ,O
1213083,U' R2 D' L2 U' B2 U2 F2 L2 U' L2 U R2 U' B' R F' L2 D L U R2 F' R U2 ,O
369375,U F2 D2 B2 D' R2 D2 R2 B2 L2 U' F2 U' B' D2 U2 R' D L' B' U' F' R' ,O
907410,D' R2 U2 R2 D' R2 U' R2 L2 U' R2 U' F2 L2 B' L' F' L2 U R D F' L' ,O
1211267,U F2 R2 U B2 R2 D R2 U L2 B2 F2 D2 B2 U' R' B D' B2 U' L F R D' B ,O
373452,U2 B2 U' B2 L2 U' B2 L2 D' F2 D F2 L2 B' L' U F D R2 B2 L' B' R' ,O
437228,D B2 R2 D B2 R2 U F2 D L2 U F2 U2 L2 U L' B F' R2 U' B2 R D L' F U' ,O
929232,D2 B2 U2 B2 R2 D F2 R2 F2 R2 U' R2 B2 F' R' L' U L2 F2 U B' F' L' ,O
1210803,U' B2 D' L2 D' R2 D2 B2 U B2 D' B2 U' B' L' F' R2 D R2 U R' B' L' ,O
928517,U' B2 L2 D L2 B2 D2 L2 B2 U' F2 D F2 D2 F' L' D' R' B' U F' D2 U2 R' U' ,O
1211144,F2 D' R2 D2 B2 U B2 L2 U B2 R2 F2 U2 L2 F' L' B' D' B2 R' U2 F U' L' U' ,O
1239602,U B2 F2 D B2 U' B2 D B2 F2 L2 D' L2 U L2 F' L B' R2 D R U L2 B' L U2 ,O
903039,L2 B2 L2 D2 L2 D' L2 F2 D' L2 D L2 D' B2 U R' B' L D F U R' U2 B ,O
461927,D2 L2 D' R2 F2 L2 F2 U' R2 D B2 D' F2 U' F' L B' U2 R2 D' R' U' F' L' U2 ,O
1211650,B2 R2 U' R2 F2 L2 B2 U' R2 U' L2 B2 U2 R2 B' U L F R' F2 D' B' U' R ,O
405247,R2 D' B2 F2 L2 D' L2 D B2 D' L2 D2 R2 U' R' B' F L2 U B2 L' D' R F' U' ,O
370599,R2 L2 B2 U L2 B2 D2 R2 U R2 B2 F2 U B' R' D' L' F' U B' D2 U2 L' U' ,O
370737,U2 B2 L2 B2 D B2 F2 L2 B2 D B2 L2 D B' R L' F2 U' R2 F D B' L U' ,O
925364,R2 F2 L2 F2 L2 D2 F2 U R2 D' B2 U' R2 D L' U F R B' R2 D' L' U' B ,O
379913,L2 D' R2 D' L2 B2 D' F2 D' R2 D2 B2 D2 L2 U' F' R2 L U R' B' D' F' L' U' ,O
1211200,D B2 D' B2 R2 L2 U2 R2 U L2 U R2 B2 D' F' U' L' B R D F' D2 U' L' ,O
928431,F2 D F2 R2 L2 U F2 U2 F2 U' R2 B2 R2 D' F' L' B' R2 D B2 U R' F' L ,O
372815,L2 U' L2 U B2 F2 L2 D B2 U R2 D' L2 D2 U' R' B' F L2 U B2 L' D' R F' ,O
372816,U' B2 U' R2 U L2 D' R2 D B2 R2 U2 R2 D' B' L' F' U' F2 R' D2 B D' L' U2 ,O
372817,D' F2 D2 L2 B2 F2 D B2 R2 B2 L2 U F2 R' F U L2 D L B' D R' F ,O
372818,L2 U' F2 U F2 U B2 U' B2 R2 U' B2 U' R' B' D2 L2 U L' D' F' R' B' ,O
1173808,F2 R2 F2 D' U2 L2 B2 L2 F2 L2 U' L2 D2 U' F' D2 R F2 D' B' U' R' F' L' ,O
372920,R2 L2 F2 U L2 U R2 F2 D2 L2 U R2 U2 R' B' L' D F U R B' D2 F' ,O
379070,R2 U' B2 F2 U2 B2 U' F2 U L2 U' F2 U L2 B' D2 R' D F U L B' R U ,O
461658,R2 F2 U2 B2 U L2 D' R2 U F2 L2 B2 F2 U L' B F' R2 U' B2 R D L' F ,O
925202,D' B2 R2 D R2 U2 B2 U' L2 U2 B2 U' F2 U L' F' U' B' R D L F' U2 ,O
1211716,D' R2 B2 U' B2 F2 D' U' B2 U' B2 L2 U' R' B' F' U F2 R2 U R' L' F' ,O
441566,B2 R2 D' L2 B2 U B2 U2 F2 R2 U F2 D L2 B' L' U' R' F' D B' D2 U2 R' U2 ,O
1187077,B2 R2 U2 F2 R2 U' F2 U' L2 F2 U2 B2 D' L2 U' B' U2 L F2 D' F R B U L U' ,O
373088,L2 D' B2 D' B2 R2 U' R2 D' R2 U2 B2 U' L' F' R' B2 F2 U B D R' F' U' ,O
1211187,B2 R2 L2 D' B2 D' L2 U F2 D' R2 U' F2 U' B' R' F' D' F2 L' U2 B U' R ,O
413576,L2 U F2 L2 U B2 L2 U B2 R2 U F2 U' L2 F' L D' B2 U' B' R F U' L' U' ,O
929320,B2 L2 U' B2 D' R2 D' B2 U' L2 B2 L2 U B' L' F' L2 U' R D U2 F' U2 L' U' ,O
920125,U2 B2 U L2 D B2 L2 D2 R2 U B2 D R2 B2 U' F' D2 U2 R D' L F U B R' ,O
387603,L2 D' F2 D' L2 F2 U' B2 D R2 U F2 L2 D U' F' R' B' D L2 U L' F' R' U' ,O
373263,B2 F2 U' R2 B2 U' L2 D F2 D' B2 F2 D' F' R' L B2 U R2 B' D' F L' U' ,O
373434,D L2 U B2 D' R2 B2 F2 D L2 D F2 D' B2 L' B' R U F D L' D2 B U2 ,O
892048,D R2 U R2 B2 U R2 D' F2 U' F2 L2 D' F2 U2 R' D2 B D' L' U' F' R B' U' ,O
1173725,D R2 U L2 D B2 L2 D2 L2 U R2 F2 D F' L' B' D' B2 R' U2 F U' L' U' ,O
920115,D R2 U R2 U L2 F2 D2 U' F2 R2 U B2 U' F' R' L2 D B L' U' B F' R' ,O
