# Scramble Extremes — std / cross / BGOR / bin 7 (max)
# Population in this bin: 2871
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

5263124001,D2 R F' D2 F' L2 D2 F2 U2 F' D' U L' R D F' R' B F',B
744669001,L U2 B' R' D' F' U B R2 D' L' B2 L2 B2 D L2 U2 F2 U2 B2,B
989681001,R U F B2 U B' U D' B L F2 R2 D2 F2 U' F2 U L2 D L2,B
2944192001,D2 F' D' B' U' L' F' D2 R F L2 D2 F U2 F' L2 B2 D2 R',B
1502423001,U' L' D2 B' R2 F2 D' L' U F' R L2 F2 U' L2 D' B2 U' R2 B2 U,B
3675842001,L D2 B' D2 B' U2 L2 F' D2 R' D B' L' U' F L' D' B2,B
1133128001,U' R2 F2 L2 D L2 B2 U2 L2 R2 U R B U2 F L D' R2 D2 B' L,B
530678001,U2 B' U2 F' L2 D2 F' L' F R D L R' F2 D F D' U',B
342636001,D L U' F' R' D R2 D F' L' B R' F2 R L2 B2 R F2 R',B
3423336001,U2 R2 B2 R2 F' D2 B' D2 F' U' L' F' D' R' U' F' L2 R D2,B
3605433071,B U2 L U' L' F' R' D' R2 B2 L B2 L2 F U2 F' B U2 D2 L' F,B
4621742001,U' R2 D' B2 D2 B2 F' U2 L2 F' D2 U2 F' L' R' B2 U B' L2 D2 B R,B
576893001,F' L2 U2 F L2 R2 U2 F' R2 D' R' U' B' F L R2 D2 U R' D,B
2945590001,B2 D F2 B R U L' B' U F' D' B2 U2 R2 F2 L2 U B2 L',B
463909001,L2 U2 L2 F2 D2 B2 U' R D F L' D2 B2 D2 B R' U' R U,B
580801001,L2 D2 B' L2 R2 B2 L2 B' U2 B' D L' D' R U B F2 L' R2,B
1194371001,U D2 L' D2 F' R L B' U' D B2 L F2 R2 L F2 D2 L U2 R2,B
4138844001,U2 L2 D' U2 R2 U' F2 U2 B' L' B2 U2 F' L' U L' U2 B U2,B
4347891001,D2 B2 D2 B' F2 R2 F L D' U' R' U' B F D2 B2 F2 R' B',B
5005558001,U B2 U F2 U' B2 R2 D R2 D2 L2 R B' D F U L F2 D2 B L2,B
1966378001,U2 B' L' B' R2 U2 F D2 B2 R2 U2 D' F2 U2 L' D' B' U R,B
910896001,D L2 U2 F2 U2 B2 D L2 F2 R2 U L U' F D2 U F2 D' R B' U',B
4534875001,R F' D2 F' U2 B' D2 L2 D2 F2 R D R2 F' D F2 U R' U2 L2,B
4592199001,L2 U2 B2 L2 F2 U' L F D' U L U F U2 B' R F' D',B
2412570001,L' U L2 F2 L2 U F2 D L R U R F' L' R' D2 R' F',B
4206985001,F D L' U2 R2 F2 D2 F U2 B' F' L' R D R' F U' R' F,B
45749001,D2 L2 R2 F2 L2 U R2 D' L2 R2 U' F L' R' B' U L' F' L' D B,B
2891346046,U' F' R D' B' U' L B2 R U2 D2 F B R2 L2 F' U2 F U2 B L',B
2300419001,U' D2 B R2 U R B2 D' F R U' L' U2 B2 R' D2 L' U2 R2,B
4204912028,U R L U' F R F D' F' B' U2 R F2 L2 F2 B2 L B2 R2 D',B
3803961001,U' B' L F2 U' R2 D' B2 F2 R2 F D R D' B F' L B' R2,B
2689073001,D2 L2 B2 R2 D B2 U' R2 U2 F' D2 R' F' L' D2 U' F2 D B' D',B
3626043001,U F B2 D2 F2 R2 D R2 D' B' D' F2 L2 R F' D' R2 U2 L',B
4195889001,U R' B R' U' D F' R' F2 D2 L2 D' F2 U' F2 B2 U B2 R' D2,B
841747009,D2 B2 D2 U2 L R2 D2 B2 F2 R' D2 U R B2 F2 L B D R B F' L,B
62412001,F' U2 L2 B' R2 B' D2 B' R2 U2 L2 R U' L' R U2 R' D' B' R' D' L B,B
506500001,R2 U2 L2 U B2 U2 R' D' L' D' U' B L' F U' L D2,B
4779653001,U F2 D' L' U' F2 B' R' L2 B2 D' F2 B2 D' B2 U2 B L2,B
4778639001,D2 B' D L2 D2 F2 L B2 U2 L' U2 R D R U' R' F L U',B
4103371001,U' R' F2 B R2 D' R U' D L2 U2 R2 D R2 F2 U' B' D' L',B
1382893001,D' R L F' R2 B U D' F L2 B' D2 F2 D L2 U2 F2 R2 U',B
710448001,D' R D F B' U B D2 R D' F D2 F2 D F2 R2 F2 D2 B2,B
4673145049,D' R2 F R' U2 B2 L' B2 D2 R' F2 D2 F D2 U L' R U' B2 L' F',B
949864001,L2 U' B2 D' L2 B2 D' B2 D' L2 R2 F R' B' L' R2 U' B L U2 L' D,B
4598992005,D' L D2 R D' L' U' F B D L' F2 R2 B2 D2 R L' U L',B
693398001,R' B' D F U' D2 F' R F D B R' U2 L U2 L U2 D2 B2 L,B
3596034001,D2 F2 L2 B2 D B2 D' F' L2 D2 U2 B2 U B R D' L' F' U,B
2945302001,U' F' D2 B2 U R2 F2 D L2 U L2 F L2 F' R D' L' U' F,B
1987354001,D2 F2 D' B F2 U' F2 D2 B2 L2 U R2 B' L D' L' R2 B2 R',B
3703477001,D B D2 R2 D2 U' F2 D' R2 D' R' B' U' B' D' B L F',B
780294001,D2 R D2 B2 F2 L' R2 B2 L' U L2 F2 D2 L2 B' D' U L' F',B
350705001,U2 B2 D' L' D' B' R F D' R' F D' R2 F2 U' B2 U B2 D' F2,B
1055571026,R2 D R2 U' B2 U2 F2 R' F' R2 F D' L B2 R F' L' B' U' L B2,B
953810015,B2 D R2 D B2 R2 D L2 D2 R B' U2 L' R2 F2 U L' D L R B' L',B
745186001,U' L' D F U' R' B2 L' U' L' B' L2 U' B2 D2 R2 F2 R2 D,B
1472343001,D2 B2 F2 R2 D2 R2 D' L2 U B2 L' D2 R' U F U L B D U F L2 U2,B
1386500001,D' F2 B2 D2 F D' R' F B' U2 L' D B2 D' L2 U' L2 B2 L2 F2,B
918271001,D2 R' U2 B2 L' R' U2 F2 R2 U' R' U2 B F' D' B' R' B2 U' L2,B
4780594001,L2 B L B2 R' U2 L2 R' D2 L2 R' F L D' R' U' B' F' U,B
4524332012,F' D' R' D2 B2 U R B R2 F' R2 F2 L' F2 B2 R' D2 R L' B2 L2 U,B
499258001,D L2 B' U F U2 L' U2 L' B L' B2 U2 D B2 R2 D R2 F2 R2 D,B
1727483001,D' L2 F2 L' F2 D2 L2 R U2 B R' D' L2 B U2 F' D F' D,B
4896526001,B2 R' B2 D2 B2 R2 U2 F2 D' U' R' D L2 F' U' B F D',B
768265001,D R2 D' U2 L2 U L2 B2 D L2 D B' F' U' L' D L' R' D,B
3331189001,D F2 R' L2 D L2 U R2 U L2 U2 B' R' D U2 B' D' U F,B
5186793029,D B R' B R2 L' B' D' F R B' U' B2 U R2 D' L2 D' L2 B' L',B
4314131001,B' D R' F' R2 L' U D F' D' L2 U2 B2 L U2 R D2 R,B
1317406001,R2 U B2 L2 U' F2 D' L2 B2 F2 D' B' L D2 L2 B' D U2 B R U',B
3345749013,B2 L' F L2 U' L' U R B R2 U2 L2 U F2 U2 R2 F2 R2 D B2 L',B
4700948057,B' U2 D2 L' D B' U B' U2 F2 D2 F2 R2 B2 L2 F2 R B' L2 B2 L2 U2,B
661107023,L2 D2 B D2 L2 B2 D2 F' L2 U2 L U' L' R2 D2 R' F' U F D B' L,B
1028964009,L2 B2 U2 L2 D F2 R F D L' F L B' U2 R' D U B R',B
2786695001,F D L' D L2 B' L F R2 U D F2 U2 D2 R2 L B' R',B
683621001,R2 D2 L2 U' B2 U R2 U2 R' B2 D' B U' B2 U2 L' F' L' B,B
2939569001,R2 D' L2 F R2 U2 F2 D R2 D2 U' F2 U2 L R' B' D' L' B F,B
3961191036,D' F B2 L2 F B2 U D2 B' L2 B2 L2 B2 U2 B R B2 L2 U' B R',B
1451734001,D2 R F2 L D2 L' U2 L2 U2 F2 R2 B' R D' L' F U' B' F2 L R2,B
680868001,L' B U2 R2 D' B' U L' D' R U' D F2 D2 L2 B2 L2 F2 U2,B
4444506001,B2 R2 B' R2 F' R2 U2 B D' L B' R2 B2 R B U B R' D',B
127088001,U' R2 B2 U' F2 R2 U2 B2 R2 U2 R F D' B U L' U F' D' R' F L' F2,B
4550100001,D B2 F L2 F L2 R2 B' R2 U R B2 D' L' F' L D' R2 D2,B
4800786001,U' B' U2 B2 D' L2 B2 F2 U2 F' R D2 R' B' D' L' B D R,B
5266417001,D B' R2 F B2 U2 D2 R U' L B2 R2 D' R2 U D B2 R2 B,B
135044001,L2 D2 F2 U R2 U L2 R' F' D' R U B D2 L F' R U2,B
1993442001,D2 R B L F D B' U' R' U2 B U2 R D2 B2 R' D2 L U2,B
538789001,F2 U2 D2 B' R' B D' R' L' U' L2 B D2 B' U2 L2 B' L2 D2 B2,B
910880001,B2 U' F2 D2 F2 U2 R2 U' B2 L2 U' R U F' R2 B' R' D F' R' U',B
332454001,L' U L2 B' D L' U F R B D L' U2 F2 B2 R F2 R F2 R2,B
496244001,B2 F2 D' F2 R2 B2 U L2 U R2 F' L B2 U B' U2 B2 R' F,B
1373291032,L2 U2 L2 D L2 B2 R2 D2 B2 U' B' R D' L D2 F U' B2 R B' L B',B
849749001,L B2 R2 D B D F R' U D' B2 L' F2 R' U2 B2 D2 L F2 L2 B2,B
914784001,D2 R2 F2 D2 F2 U F2 L2 D' B2 R U' R2 F D2 L D B' U' R' D',B
1341201001,D' R2 D L2 F2 D U2 F2 D' B' R' F R' D' U2 F2 R' D' F U',B
2548787001,B D L2 D2 U2 B2 U2 R2 U2 L' D B' U R' D2 R2 D' F2 L',B
326112001,L' B2 F2 L' B2 D2 U L' R2 F R' D' B D2 F2 U L',B
4725113004,U F' R U2 R2 F2 U' F2 D U2 F' L R2 D2 R2 B2 U' F2 U B' L,B
3605433164,L' B' R2 F R2 F R2 U2 R2 F' D2 L' D' R B L' U' F D F2 L' F2,B
4414820001,F2 U R' U2 R' D2 L' R2 D2 R2 D U' R2 B U2 R' F2 D' L2,B
1966168001,F R2 D2 B' U2 L2 R2 F2 U' F D' F2 R' D L B R2 D R2,B
624396001,U D' F' U' D R L' D B' R' U' F D2 F U2 B' L2 U2 D2 F',B
2566026001,L B U' L' D2 L B' L B2 R2 U2 D2 B2 U R2 L' F2 L,B
3828325046,U' F' D L' U B' L' D2 F2 D2 F' B2 U2 R2 U' B2 U2 F L,B
3795730001,D R' U D2 F2 D2 U2 B' D2 R2 B' L2 B U F R B' U' F,B
4020054023,F U' B2 D' F2 D R2 D' F2 L2 U2 B' L' U2 L' D2 B' D L' R' B' L2,B
2726218001,B2 U' L B2 F2 L2 U B2 R B' F R' D B2 L' B F,B
307909001,U' F2 U2 D L D' B2 R' B' U' D' F' B R2 B D2 R2 D2 R2 F2,B
665746001,F U' D R' B R' U2 R' D' L F2 U2 B R2 D2 F' L2 F' U2 F' U2,B
3639842001,F' L2 D B' R B2 U R2 D2 F R2 F L2 U2 R2 B U' D2 L,B
3784469004,D2 B2 L2 D' L' B R2 U' F2 D' B' D' L2 F2 U2 F2 U' L2 D2 L B2,B
859517001,U2 B L2 F' R2 B' L2 D2 U L' R' F' D' L' F2 L D2 F2 U' R2,B
2579024001,D2 L2 B' L2 B2 F2 D2 R2 L U2 F U B D' R2 D2 U2 R' F2,B
851634001,F R2 U F L' U' R B' R D B D2 F R2 B2 L2 U2 L2 D2 F,B
686897001,F2 U2 B' R2 F' D2 B U2 B' R2 D F2 U2 B2 R U B' D' L U',B
1623171001,U F2 R2 D2 L B2 F2 U2 B2 U' R' B' R2 F R U2 F' D' U',B
1676619001,L2 F2 U' F2 D' R2 B2 R2 B' U R U' L2 F' L2 D2 U2 R F,B
4033641001,D F' R' B2 U B2 U R2 D' R2 D' L2 U R B' R B D' F2 R',B
4720292001,U R2 U2 F' U2 D F U' B2 R' L F2 R2 F2 D2 L' F' L,B
175620001,F B' R' U L B' U D B' U' F2 D2 F2 D2 L2 F R2 B2 D2 B' L2,B
4546802001,D' L' B2 R D' R2 B2 L2 F2 U R2 U' F' D2 R' B' D' R' B,B
951632001,F2 D' F L2 F' D2 R' L' U' F D' B D2 R2 D2 F' B' D2 B,B
1397821066,R2 D B2 U' F2 L2 B2 F2 D2 U B' R D B2 R' U' F' D2 R D' U2 L2 U,B
278153001,B D2 B' D2 R2 F U2 R2 B2 U2 L' D2 U L D R' B F D U',B
179439001,U L2 U R2 F2 D U2 L D B' D L U' F D R' U R B2 L' F2,B
3782394001,L2 B2 D' B2 D' B2 D2 L' F2 R' F' R' B' D' L R' F' U' R2,B
4057447001,U L2 D B2 F2 U' R2 U2 F2 D B' R2 B2 D R F' L' B' D R,B
3115637001,D2 R F2 U F2 R2 U2 R F2 L U2 L B R F L2 D' R2 U',B
957679001,B2 F2 D2 L2 F2 D' F2 L2 U B' U F R' D' U' L B2 D2 B2 F,B
2698858001,F D' B U L2 U2 L D2 B2 L2 B2 R' U2 B' L' D' L' R' B2 L2,B
2135506022,L B2 U R' U' D' F B' R' F D F R2 F U2 B' D2 F' D2 B R',B
1718688001,B U R2 B U2 B' L2 F' L2 U2 B2 L2 B L' D F D2 B2 R2 D R,B
677190001,B2 U2 L F2 U2 L' R2 F2 D2 L D' L F D B2 L2 U' B L' F',B
188256001,F' U' D2 R' B' D' L' F L U L2 B2 L2 U L2 D L2 U B2 D',B
692787001,F2 D L2 B2 F2 D R2 U F2 U' L2 B' F D' R U2 L D' U B',B
660548001,F2 U' L2 D2 U' R2 D L2 F2 R' D F' L R2 U R2 B' D' U' L' B' L2,B
667298001,F R' B' U2 L' U D L F R D F B' R2 U2 L2 F' R2 F2 D2,B
5037431001,U2 R F' R2 U' R2 D2 B2 F2 R2 B L' R' D R' U2 B F' L' F',B
809749001,R L' F2 B D' F R' F2 L' U' B' U2 B2 R2 U B2 U' B2 U',B
441830001,R2 B2 L2 F2 D' F2 U R2 D B' D U L' D R' B' L2 F2 R2 D' L2 U',B
733955001,L' B2 D2 L' U2 B2 D2 U R D' U F' U2 F' L' F' L2 U',B
3328642001,U' R' F' B U R U' L B2 U2 B' R2 B2 L' D2 L' U2 F2 B2 D,B
660499010,R2 F2 U2 F2 L' F2 D2 L2 D' R' U' R' B' U2 B' F2 R' F L B,B
4793710001,R B D L U2 R2 D2 L R2 F2 R' D' B D L D B2 D2 R2,B
5149911001,R' U' F R2 B' D2 U2 R U2 L2 D2 R D F U L' R U2 F2 D B R' U' F,B
3735451069,B2 L F' D B' U L' F L2 F' D2 F' R2 L2 B L2 F2 B' R2,B
1120892001,B U R U R2 U R2 L' U F B' R2 U R2 U2 L2 U F2 U' B2,B
970535001,L2 D' L2 F2 D U R2 F2 D' R2 U' B' L U F' D L B2 F L2 D,B
958358001,U2 B2 U F2 U2 B2 U' L2 B R U' B2 D2 L F R' D' U B D,B
2265957001,R' L B' U F2 D' L' R2 B' U2 R2 F U2 D2 F2 U L D2 R,B
1239454001,D2 B2 U2 L D2 L' F2 L U2 F2 U' F2 U2 F R' B' U R2 D L',B
4898936011,R2 F' D2 B R2 B' L2 B' L2 D' R' F' L' B2 D' U' R' B2 F D2 B' L2,B
216739001,D' U L2 F2 D2 U' F2 R2 F' D2 B2 L D' R U' B R2 B2 F',B
4000071026,L' B2 D L2 F2 D F' R' L U' B' R2 D2 L' F2 B2 R L' B2 L2 U2,B
219021001,D2 L2 B D2 U2 B F R2 F' L2 R' B' L R B2 F' U' B R2 D,B
1028735024,F' L2 B F2 U2 R2 F R2 D2 F' L' U' B D' B D2 L2 R F' U2 F L,B
504646001,F2 D B2 U' B2 U2 R2 U' L2 U' R F U' B D L2 U R2 F2 L',B
5069216001,R2 U' L' B D' R' U' L2 B U' L2 D' B2 D R2 B2 D R2 U2 R,B
1980124001,U L2 D L2 U2 B' F2 L2 B U2 F2 L D' R' B' U F L2 D2,B
394247001,U F D2 B' R2 B2 L U' R' F2 D2 F L2 F D2 L2 B2 U2 B,B
223648001,U' B2 U L2 U' B2 D U2 F2 U2 R D B F D' R F2 R D B R2,B
950746001,F2 R2 F2 R U2 L2 U2 R2 B2 L B L U' F D' L B' D2 R2 B,B
4821496001,U' R U2 R D' L' D' F L U' D' L2 D R2 F2 R2 U2 B' R',B
481979001,D' B R D2 R2 F R2 D2 L' U' F' L' B2 L' D2 L' F2 B2 D2 R,B
701328001,D' F' U' F2 D2 L' F R D' R2 U F B L2 F' R2 D2 R2 F2 U2,B
2115874001,F' R D L' B2 U' B2 F2 U' L2 U' R2 D F' R U R B D F2,B
3767214001,L' D2 L2 F2 L2 U L2 F2 U L2 U2 F' L' U B2 R F' L' R2 U L' F',B
4577281001,F2 R B R2 U2 B R2 F R2 F L' U F R' D2 L' B U' B2,B
4415142001,U F' U F' D' B R' L' F D' L B2 U2 R D2 L U2 L2 B2 D',B
708056001,D F B L' D F L U D F2 R' B2 D B2 L2 U' R2 D R2,B
4297112001,L' U2 R' B F2 D2 U2 L2 B U2 B' D F' L' B' D2 U F U2,B
2028542001,L' B R2 F R2 F' R2 F' U2 L2 F2 D R' B U' F U' L' D' B',B
1806883001,D L U' B' D2 L D R' L' D2 B2 D2 B2 R' F2 B2 R B L B L B2,B
242073001,F2 R F2 D2 B2 F2 L2 B F' U L D2 U2 B F L D' B2,B
3076642001,F U2 L2 B D2 B' D2 R F R2 B' L' F2 L2 U B D F',B
1964999001,L' U R' B' D' U' F2 D' B2 D' F2 D B2 L' D L' F' R B' L',B
2892685014,U2 R' B2 R2 F2 U2 R2 F2 R' F2 D' L2 F' L2 U F' D U2 R2 B R',B
660502006,F R2 B' L2 B' L2 U2 F2 U' F L U2 L2 F U L2 D2 L R B' L',B
307782001,R' U' F D2 R B2 L' U2 R2 F2 R F2 R F2 D' U' B' D2 U' L' B2 U F' U2 R' U' F,B
4840039001,L F2 L2 B' L2 B' D2 B2 D2 L2 B2 R2 U' B L2 D U2 L U,B
771302001,L2 D2 B2 U' R2 F2 U2 L2 D L B' U' R F D' R U' L' B2 L B2 D2,B
4212238001,L2 R2 F2 U B2 U2 F2 D' B2 R' D' U2 F D2 B' D U F L' R' B R2,B
549779001,L' F2 U2 B2 L' U2 L2 F2 D' F' R U' L D R' D2 F U B2,B
4973438001,B' R' D L U2 F' D2 F D2 F' L2 F' L2 U L B' R F' D L',B
396235001,F2 B' R' L2 B' D2 B' U' R D B U2 B' D2 F D2 L2 B2 U2 F',B
252164001,F2 B2 L' F2 U B' D' F' R L U2 R2 B' D2 B' U2 R2 L2 F U2 B2,B
607738006,F' R2 U2 F' L2 F R2 B' L2 U2 B2 D' L D U B2 L' R' U' R' F' L B',B
254924001,B2 L' D F' L' B' R' D' F' U' L F2 L2 U2 F' U2 F' U2 F2 L2,B
1390201001,U F R2 U2 F' D R L U L D2 F D2 F B U2 F' R2 U2 F,B
5117107001,D F' R2 U B' D2 F R2 L' U2 R' F2 B2 U2 B2 D2 U B R2,B
660935010,U' L2 D2 F2 U' L2 U2 R2 U' F' R D' B L D F' R2 B2 U R' B' L',B
528229001,D L2 U B2 L' F' U B' L U2 F2 U B2 D2 L2 F2 B2 D2 L2 D',B
995174001,U2 R' B U' F2 U' R' L B' U L B2 D2 L2 F2 D2 R U2 L2,B
3163077001,D L' U B' L2 B2 U2 B2 U2 R' U2 F2 R B' D F R' D L B2,B
660463020,U2 R' F2 L2 B2 R2 D2 R2 D B U L R B' R F2 U' B' U,B
1657156001,F' L' B' L2 F2 D2 R2 B' U2 B' D2 F U2 F U' L D2 F D F,B
260120001,U' F D2 B U2 D R' L' D R2 U D2 B2 R' B2 R' D2 R2 L U2,B
1105353001,U2 B' U2 L2 F' U2 L2 B U2 B L' B2 D U2 L' B' L2 U R' D,B
583498001,B' U2 R2 U2 B U2 F D2 B' U L2 U2 B2 F R B L' D' U,B
1495320001,L D2 L F2 L2 B2 L D2 U2 R B2 D F2 D R2 F' L D' U R U2,B
4294127001,U F' R2 D B2 R2 D2 U' F2 D2 R2 L' D' B U2 L' F' L B' U L2 U2,B
3531182001,D2 L' D' B' R2 D2 R D L2 U B U2 R2 D' L2 B2 U2 B2 D,B
