# Scramble Extremes — std / cross / BGOR / bin 1 (2nd-smallest)
# Population in this bin: 368
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

3771358001,L F L2 F' D2 R2 F2 U2 F' L' R U' F2 L' U' B U2 R' F',G
5162096001,L U R2 F B2 D L' F R2 B U2 D' R2 D B2 U B2 R2,B
3150199001,D L D2 R' U2 L F2 D2 R' U B2 U L2 U2 B U L' D' R2,O
57297001,R D B D2 F2 L2 U R2 L' U' F2 D2 B2 L2 D,G
66339001,U R2 D2 B R B' R' U' R2 U2 B2 L D2 R2 B2 R2 F2 L' B2,B
3326760001,R F2 R' D R2 U2 F2 R B R2 B2 U2 F' D2 R2 U2 B L2,B
146624001,R' U2 R' D2 R2 B U2 L' U R' B2 L2 D' L2 D B2 U' F2,R
4691835001,L D2 L2 F2 L2 R' D2 R2 F U R B' L2 B' U' R2 B' L,R
192864001,R B' D R2 D2 R' U2 B' L' D' F2 U2 R L2 F2 R D2 R U2 F2,R
3705160001,L U' L2 R2 B2 U2 B U2 B L2 F2 L2 F2 L R2 B U R' B2 R',G
5214162001,D2 U' R2 D2 F2 U F2 D' L2 B F' D' U2 R2 F2 R D' B U2,B
4472376026,L2 F R' U' L2 U F' D' L B U D' F2 D F2 B2 U' B2 R B' L,O
3916775001,D F2 U B2 F2 U' B2 L U' R2 B U2 B L' D' U2 B' R,O
4036573001,F U2 B' L2 U B2 L2 U' R2 B2 U' B2 U R D U' F2 D' F' D',R
3459617001,R' D2 L2 F2 U2 F2 R' U2 R U2 D' L' R2 D' F' D B2 L' D',O
269836001,F U' B' R D2 R' L2 B U' B L' F2 R2 U2 F B' L2 B',G
4843398001,F' L B2 R' B' L D2 L' F2 U D2 L' B2 L' F2 B2 R' D2 R2,G
304277001,B R L U2 R' F U' B L' B2 U R2 U' F2 U2 D' B2 U B2,B
313319001,B2 U2 L2 B2 D2 B D2 F' D2 F2 D2 L B R U2 B2 R' U R U,O
320651001,F' U2 B F U2 F L2 F' L2 R U2 L' B' D B D R' D' R2 B',B
3024184001,B2 L U' L2 R2 F' R2 D2 R2 U2 F' L2 D L2 R2 B D2 L R,B
340057001,L2 D' R2 U R2 F2 R2 D' R2 B2 D R' D F' R' B2 F2 D L F,R
352575001,F2 U B2 R2 D2 L2 R2 D' B2 L2 U' L' F2 U' R2 U' B' U2 L,R
4132648001,B F2 U2 F2 L2 D L2 U2 L2 U' F' U F' U2 R U L2 D',O
3743980001,D2 L B2 L' B2 R' D2 L U2 R2 F' R F D2 L' D' U2 F' D2,B
4779485001,B R D2 R2 F L2 R2 F' D2 B R2 F2 U' L F' U L U B' D',B
385724001,D2 F2 D' F2 U R2 D2 F2 R F2 R' B' R B' U2 R2 D L2 U,R
406269001,D2 B F L2 F' D2 F2 L2 D' L' R2 B2 R' D' U2 F2 L2 B2 R,O
3777133021,F' L F2 B' L U F2 D2 R2 U' D2 R2 B2 R' D2 R U2 R U2 B',B
5099434057,B' F2 L U2 B2 F2 L' B2 D F L' R U R F U' R D' L' F,R
2722416001,L2 U' R2 B2 U F2 D2 L2 F2 L' B L F U2 B F' U' R2,O
470747001,L2 D B2 U' B2 U' F2 D' R' B F D L D U2 F D U2 R F,R
3216171001,B L2 D2 F' D2 B' R2 U2 R2 F2 R2 L' B U2 R U L' B2 F,O
4794330001,B R2 F R U2 R2 D' R2 F2 L2 B2 L B U' B D U2 F,O
4968942001,U2 F D B' L' B2 D2 F2 R2 U' L B' F R2 B D B',O
527724001,L' B R2 U2 R F2 D R2 L2 D B2 U2 F2 L D2 L2 U2 R B2,G
539835001,L2 F2 D L2 R2 U' B2 R2 U R D F2 L2 D2 L' F' R2 F D' B' L' F2,O
4579073001,D' B D2 F2 U2 F2 R2 U F2 R2 U2 B2 L' B' U B2 L' R2,G
551230001,D2 L2 B2 D2 U B2 R2 D' R F U' R F U' F' L R2 D' R2,G
555370001,R2 B2 D2 L2 F2 U2 R2 U R' F' D U2 L F2 L U B R D,O
4517068001,R2 B2 R2 D2 F' L2 D2 B' D2 R' B2 L' F L R' D2 R' U2,G
4137532001,R D L2 B2 L2 R2 U2 L2 F' U2 R F' D2 F L2 D' L2 B,G
570407001,R2 F L2 U2 R2 F D2 R2 F2 R U' F2 R' U' F' U' B D R',O
579751001,B2 D U2 F2 D' R2 U' L2 U2 F2 R' F' D' R' F2 U2 R D' R B',O
580632001,B' R2 B L2 R2 U2 B D2 F2 L' D' B' F2 L2 D R2 U F' D',O
590789001,B' F2 U2 F2 L2 U2 F' U2 F U2 L F' R' U2 F' R U B2 F' L2,G
4713211001,B2 L2 F2 U' B2 F2 D U R' B R B D U2 B2 R' U F2 R2,B
600950001,B2 L B R' F2 L U L2 B2 U' R U2 L' U2 D2 L B2 L,R
4785366001,F R2 U2 F2 U' R2 D2 F D2 L F' D' L' F R F U',O
4890753030,F2 D2 R2 B2 U B2 R2 D L2 U B L' R U2 B' F2 R' D' L U2 B R',G
3699135001,D R2 B U2 R2 L' B F2 U2 L D2 F2 R2 D2 L D2 F2 U' R2,O
630475001,R B2 U2 B2 F2 R2 F2 U2 L R2 U' L U' B' D R D' B2 R' F2,O
3979766001,F' R2 B2 R2 U2 F2 L' D L' B' F L2 F' R2 U' B U',R
637626001,U' L2 F2 D' B2 D F2 R' F' U' R2 F R2 F L2 F2 R2 F L2,B
651411014,U B2 D R2 U L2 D' R2 U' B2 R' F' U F R F L2 R' F' D' B' L2,R
652479017,B2 R2 B2 F2 R2 D' L2 R2 F' D' U' R2 F D' F' R D2 U2 F' L,G
3263841001,L D' R L D' F' R B L2 D2 B' R2 B L2 B D B U2,R
4480203001,D2 B' R L' F' U L' U R2 D' F2 R2 F2 B2 U2 L2 F2 R' F D',B
660532008,U L2 B2 U2 B2 D R2 D' F2 D' B2 F U' L R2 F D2 B' D' U L2,O
3174796001,R2 U2 R2 F2 D L2 U' F2 R D2 B' R B' R B' F2 D' F2 L2 D',O
5206335001,F L2 F D U2 L2 D' F2 R2 B2 R' D' B D2 B' R2 B',G
661016003,B2 R2 D2 R F2 D2 L' R' B2 F' R' D2 F' L2 U' F2 R' U2 B' L2 B',B
666734001,U F2 U2 B2 D U2 R2 U' B F2 L2 B R' F' R2 F U L2,O
3024799001,B2 L2 U L2 F2 U' B2 U2 B U B D2 L F2 U B R2 D',O
3784470032,F2 R' D2 F' L2 U2 L2 D2 B' L2 U2 B' U' B L' F' U2 L F' R2 B,R
4783870001,R2 L F U' R B2 R2 L F D2 B2 D2 R2 L D2 L' U2 B2 R' D,R
692241089,F2 D2 F2 U F2 L2 D' R2 U L' F2 L' U2 R' B' U' R2 D2 F2 D2 L B,R
3164715001,B2 L2 B' R2 F2 U2 F U2 R U' F L2 F2 D' B L D B2 R2 D',B
3500980001,R2 F' L B L F' D2 B' D' L' B2 L2 B2 D2 F2 U2 B L',G
4082042001,D' F2 U2 D' L B' R B F2 R U2 L B2 R2 B2 D2 U' B2,G
4589834001,U2 L2 B2 U R2 B2 D2 R B' D' F2 U2 F2 R' U L2 R F',B
4881503001,U' L2 B2 U B2 D' U' R2 U B2 R F2 D L2 R' D' U' R2 U',R
726277001,D2 U2 B2 U2 F' D2 F R U' B' F' D' R2 F' L2 D' R' U',G
3125883001,F U F2 D2 B2 R D2 B2 U2 R' F D2 F2 L D' R U2 L2 F,R
737394001,U B2 D R2 B2 R2 D' B2 R2 U' R U' R2 D L B' L' U2 R U',O
743596001,D2 B' D2 B2 L2 B2 F' D2 L' B' U B' D2 L' B D2 U2 B' R,B
747381001,L2 F2 D' L2 D' U2 B2 R2 B2 L2 B R' F D B' F' D2 L2 U' F2,B
3840437011,B2 U L F' U2 L2 D' F2 R2 U B L' B' R' B' R U L' F,R
759808001,B2 D' B2 D R2 U' R2 B L2 R F' R' B' D L U L2 D2 U',R
772722001,R' F2 L B2 L' F L2 U2 R' B2 D' R2 L2 F2 R2 D2 F2,B
781796001,D2 L D2 B2 D2 B2 L2 U2 L' B' U R B2 U' L F2 L R' F',O
784436001,U B2 U2 B2 F2 L2 F2 U B2 D2 U' L B F2 U2 B R' U2 B U2 B2,R
4620726001,F2 R2 F U2 F' D2 R2 F2 R2 L D B R F' L' B2 D2 B L2 F2,R
790386002,D2 F2 D2 F2 U2 L R D2 F R F' R2 B D R2 F' U R' D B R',G
796587001,U' B2 F2 U B2 D U L2 F2 U B U2 L' B D2 U2 F' L U2 L,O
4443431001,U R L' D2 B2 D2 B' U' D B2 U R2 B2 D' L U2 L,O
5232986001,U L' F L2 U2 R B2 F2 R2 F2 R2 U R D' R D2 F' R,B
3854028001,B' L2 F U2 B' F2 U2 B' R D' B2 D' L2 U2 F U2 F' U B2,O
3545220015,L' B2 L' U F L' U L D2 L D' B2 D2 F2 R D2 R L D2,O
841744012,L2 D' L2 D2 R2 D F' R' F R' D2 L F2 U B2 U F2 L2 U',R
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G
842206001,R' D B' R' L B' L2 U L2 U' L' D L2 U D2 B2 R2 U',O
3246835001,D2 U2 B L2 F2 L2 F L2 F U2 D' B' U F L U R' F D2 B R',G
3068071001,R2 B' R B2 R2 D F2 D' U' L2 B2 D R2 F U' B2 L2 D2 B R2 B,G
848704001,D R2 U2 B2 U2 F2 L2 U F' D F2 D' B2 U' R' F2 R U,B
2844779001,R2 D2 U2 R2 U2 B2 R2 F2 R' B2 F' L' F' D R2 D R' U2,O
856920001,B2 D2 F D2 B' F' D2 U2 R2 D' B' R' F2 D2 L' U B2 F2 D R,O
4872934001,D L' B D2 B2 F R2 F' U2 L2 U2 F' D' F2 R2 F' L D' F',G
921929001,B2 L' B2 L2 U2 F2 L' U2 F2 L' B L2 D F' L' R' U' L D' U2,R
923544001,B U2 L2 U2 B2 L2 B' R2 D2 R2 U' B' D2 U B2 F L' B L F' L B2,G
927977001,U2 R' D' F2 L' U B D' F2 D' R' F2 R' B2 R B2 L B2 L',B
5209282001,D2 B2 L D2 B L2 B2 U2 F D2 F2 R2 U' L2 R B' D F2 L,O
3172507001,D' B R D L D2 R' B2 L U2 R' B F L2 B2 F' L F2,G
3640753001,U B L' R' D2 R' B2 R2 D2 F2 R' D L' B' F L2 B U' R2,R
992508025,F U2 R2 U2 F L2 B D2 L2 F' D2 R' U' B R B R' F' U' L R2 B,G
994685001,R2 U R2 L' F2 U' B L2 B' L' F2 R2 U2 F2 U' F2 U2 R2 F2,B
4596661001,F2 R B' R2 D' B2 D' R2 F L2 F2 U2 F D2 U B' U' R',G
3825882001,D R D L2 R2 D L2 D L2 F' D2 F U2 F' R F2 L2 R',O
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,G
1041439001,R' U' F L R' U2 B2 L D2 B2 L R' U' F' L' F' L2 R F R' F U R' U' F,B
1043071001,L2 D2 F D2 F2 R2 F L2 D B' F R D F' R' B R2 D2 R,O
1046855001,B2 R F2 L2 U' L2 B R B R' U2 L' F2 R' B2 R U2 R,O
4219211001,F2 U L2 R2 D B2 D' F2 R2 B2 F' L F' L B U B L2,B
1063611001,R' D F2 U2 B D F2 U R' B D' B2 R2 B2 D2 R2 D2 R2 U,O
1118589001,L2 R2 U' R2 B2 U L2 U' B' L2 D R2 B' R D2 R B' F' L2,R
1120600001,L' D2 L' U2 R2 D2 R B2 F' R U L' U2 F L F U F2 U',R
1134491001,U2 R2 U2 B' R2 U2 F2 L2 D2 R2 F' L' F L' R U' B' L D2 F,O
1137497001,B2 U' R2 D' F2 L2 U R2 U B' R B2 U2 L B' F' L F' L' U,O
4418682001,D L F2 L D R' D' F2 D L2 F2 B L2 F2 R2 L2 U2 L2 U,O
1175096001,B2 R2 F' R2 B D2 F2 L2 F U B L' D' R F R F2 L',B
4136279001,R' B' L' U2 R2 U' L2 U F R2 F' L2 F2 L2 F' U2 B R2 L,R
1195922001,R2 U B' R2 D' R U' R' F2 L U2 R2 L2 F2 U2 D F2 D2 R2 U',R
1223155001,R2 U R2 D' L2 F2 U2 L2 F2 L' B R2 D2 L' R B' F2 D' F2 D2,R
4626884007,R' B' L' D2 B' U' R F L2 U L' B2 L' D2 R F2 L' D2 L2 D,B
1240005015,D L2 R2 D R2 B2 R U' R F2 R' D' B2 D2 L2 U F' L' D,B
4382921001,L2 D' R' B2 L' B2 L2 B2 L' B D2 B2 D L D L' B2 R,R
4701318001,B2 D' R F2 L2 R' U2 L B2 D' R D2 L' D B R' U L,R
1294622001,D' F2 D' F2 R2 D R2 U2 F' U2 L' U L F' D2 F' R' F,O
1296470001,L2 U R2 L2 U' R2 U2 F' U' B2 D2 R' U2 D2 R' U2 D2 F2 R D2,B
1312932001,D R2 D R2 B2 U' F2 L' B L2 D2 U2 B R D2 U2 L U,G
5037901001,L' U R2 F2 D F' L' U2 F R2 L2 F2 L2 D' L2 U' F2 U' D2 B2 U,R
1387066001,B2 L F2 L B2 L2 D2 L' B2 F U2 R2 D L2 U B' D2 U' L2,G
4546324001,U' F2 D' U' F2 L2 U L' F2 L B2 D U' R' B' R B2 R',O
3017349001,L2 D' F2 D2 U2 B U2 B' R2 F2 L2 R B2 R' U L' D' L,O
5094275001,L2 D R2 F2 R2 D' R2 F D U2 L' D' R2 U L' U' B' D',R
3761541001,L' D R2 B2 F2 D2 R2 U2 L' U R B' U L2 U B' D2 R,O
5135642001,R' U' L' U2 B2 L' B2 U2 L' D F' L2 D2 R2 D U R B',G
1557801001,B2 U L2 B2 D2 R2 D2 R2 F2 U' R2 F' R' B2 D B2 F' D' U2 R2,O
1561971001,D' U L2 R2 U B2 R2 U2 R2 F L2 R' D' U' R' D' B F2 L,R
3867591001,B2 D L2 U2 B' L U2 B' R2 F R2 F2 U L2 U B2 D' L2 U2,G
5025557001,L U2 F B' L U F' D2 F' B2 U2 B2 R L2 F2 R U2 D2 F',G
1599261030,B2 D2 B R2 U2 B L2 F' D' L R2 F' U' B2 U2 R' U2 B2 U L,O
1617611001,R2 D F2 R2 B2 U' R F U' F2 R F' D F' L2 R2 D,O
1659430001,L R B2 F2 D2 L R2 D2 B' F D B2 U' F' D' F2 D U',B
5149957022,L' D' L2 B2 R2 U R2 D B2 L U L' R' U B' L' U' L B R,R
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',O
1688340023,R2 D R2 B2 D' L B U B' U' D B2 D' F2 U' F2 L2 B' L B',G
1716268001,B L2 R2 F2 D' L2 D' B2 U' R2 U L2 B U L F L2 D2 F,B
1773305001,B2 D' U2 R2 F U2 F' L2 R2 F2 D' B2 D2 R F R' U2 B2,O
1800609001,D' L2 F2 L2 U2 B2 F L2 F R2 U' L' D' U B' U2 R' F2 R,R
1810261001,B2 U' R' U F' B U R B' D R2 D R2 B2 L2 B2 U B2 D,R
2894040001,B2 L2 U2 F' D2 B F2 D2 R2 D2 R2 L F R' F L' D' L' R F',R
1822162001,L2 F2 L2 U L2 U2 L2 F2 L2 B2 D' B2 L' R' U' R' F L R' U,B
1834948001,F2 L D' F D L U2 L' U R2 F2 R2 U' R2 L2 B2 U2 L F2,B
1844475001,B U2 R B2 R B2 R D2 R2 U' L' F2 D' L' R U' F L2 U',O
1878964001,R2 U' R' U F2 R' B U' R' U2 D2 F R2 U2 D2 L2 U,O
3557419001,F B2 U F2 D U R2 B2 U L' B D' R F' U2 F' D2 L' U,O
2786266001,R' F2 R2 D2 B L2 D2 L2 F U2 D' F' L R2 U L' D2 B U' B R',O
2001795001,L B2 L2 D L2 D' B2 D2 L2 D B' R D' R U' L R F U,O
2019192001,F2 D2 B2 D2 U' F2 U L2 D' R2 F' R' U2 L2 R2 B' F2 D2 B2,O
2051231001,L' D B2 R2 L U B L' B' U' L2 U L2 D' R2 U' R2 L2 D' F2 D2,O
2066249001,D R2 D' B2 D' B2 D' F2 U2 R F' R' F' D' L R2 F' D2 L',B
3185423001,U' B' D L2 D2 R2 D' R2 F2 R F' D R' D' U R2 D L' F,B
3186409004,B D B2 R2 U2 R2 F2 D F2 U2 F D F' R2 D' R2 B R',B
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R
3719143001,R B2 R2 D' R2 U' R2 B2 R2 U F R' F2 D L2 F2 R B2 R',B
2845932001,F D' R2 L' F2 R' U D' R L2 D2 F2 D2 F2 R2 B' D2 F L2,R
2141344015,R L' F D L B' L U' D2 F2 D' R2 L2 D' R2 U L' D F R' B' L,R
2153137015,L2 D' R2 B2 D F2 L2 R2 B R' D R2 B D' R2 U' L2 R B L2 U2,B
4513271001,U R' U' L F2 U' L2 D L2 B2 U F' L F D L B2 F2,R
3895930001,F B D R' F B' R' D F L2 B U2 B' L2 B R2 F' D2 R2 B' R',B
4780327001,R' F' D' R' B2 D B U2 D2 B L' D2 B2 R D2 L D2 B2 L,R
2249118001,D' R L2 F2 U' B' R' U2 D' F2 R2 U F2 R2 B2 D2 F' D B2,G
4299572001,B2 U' B2 U R2 U B2 F2 U' L D2 F2 R2 U2 R' D F' D2 B2 L' F,R
2758679001,R B2 L R' F2 U2 F2 U' L F2 D2 F' D2 L D' L R2 F,O
2287311001,F U2 F' B' U L2 F2 R' B' R U' L2 D2 R2 U L2 U F2 D',G
2347338001,R2 D R F2 U2 L' F2 R' F2 D2 L' R2 B' L2 D U2 L' F' R,B
2352421001,D' B2 R B2 D2 B2 L2 F2 L2 D B2 D B L2 R' D' R' F' R,G
2361417001,D' L2 U2 L2 F' U2 B F2 L2 F' D U' B2 R' D B F L2 D,O
3110707006,L B' R2 D' L' B' L2 F L D F2 U2 B2 U2 L2 D2 F R2 U' L' F,R
2406592026,B U R F D B R2 F' R U2 R2 B' U2 B' U2 B2 R2 B,G
2451314001,R F R' L2 F2 L2 B D2 B U2 F2 U B2 R2 D' R2 D L' D2,B
2451324001,R2 U2 L2 F2 U2 R2 B2 D' B' U2 F L' U2 B' L' F2 U,B
2467347001,R2 U2 R2 L F R B2 R2 U F' R2 F L2 F2 D2 L2 F' R2 U',O
3035954001,L' U' B' D2 B' L2 R2 B' R2 U L2 F' U2 B R F2 R D,R
2529117001,B R' D R2 F2 U2 B2 D U R2 U' F L B2 L2 F2 D B2 F' L' F',O
2532428001,B2 U F2 U R2 U' R2 F2 U2 B R' B D' L2 U' L F L,O
2536708039,L2 D' U2 L2 D' U R2 L' D' B2 R D R' B L2 B R B F L' F',R
4934264004,L2 B R' D' L2 F' D' R2 F' U2 F2 D2 R' D2 F2 R' U2 L B' L',B
2551147020,D R' B2 U2 L2 D' B2 F2 D' F D' B L' D2 U' F D2 R2 U2 L2 U,O
2568283001,D' L2 F' U2 F' D R' U2 F' R' F D2 B' R2 L2 B' D2 F,B
2581014034,D R2 F' U2 B' D2 F' D2 L2 D2 R U F' R' B L' D B' U' L' F,R
2581016006,F' R2 F R2 F R2 U2 F U2 F R' B L2 R' B2 L D L R,O
2587828001,U' F2 R' D2 L2 B2 F2 D2 B2 D' L B R' B U2 R2 B2 L U2,R
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B
3591587001,R2 F' U L2 B' D2 B2 D2 B2 R2 B R' D' L' F2 R' F' L',O
2672236051,F' U R' L' B' R' U D' R D F' R' D2 R' F2 R' D2 F2 D',R
2673573001,R2 B' D2 U2 B2 R2 D2 B' U2 B R' B2 U L2 B D B R2 D,O
2685703001,D2 R2 D' L2 D B2 U2 L F' D R B2 R2 U2 R' B U' B,R
3806975001,L F2 U' L2 U2 R B' D2 L B2 R L2 F2 U2 L' B D L2,G
