# Scramble Extremes — std / cross / O / bin 0 (min)
# Population in this bin: 6
# Samples listed: 6 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

1181771002,L2 B2 U2 L2 F L2 B' R2 F2 L2 B R D' F' L U R D' U R' B L' F',O
1365955001,R D' F R F' L2 F2 R2 D' F B2 U' L2 F2 U2 F2 U B2 L2 D2,O
1659466001,R2 U F2 L2 R2 D' B2 D F2 L2 R2 B R U' B2 U B R2,O
1845069001,D2 B2 L U' L F B L F2 B' L2 F B2 D2 F' U R U2,O
2688675001,R2 F L2 D' R F' D' L2 U L2 F D2 F2 D2 B' D2 L2 B2,O
2818792001,B2 U2 R2 B' F R2 B D B' L D B L' B2 F' D2 U2 R',O
