# Scramble Extremes — std / cross / O / bin 8 (max)
# Population in this bin: 656
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

1055194001,U2 F2 L2 U F' R' D' B2 L' B' R' U' F2 R2 D2 F2 B2 L2 D2 B2 D,O
4840209001,D2 B U F2 R U D F' D B' U2 B2 U' L2 U B2 U' R2 D' F2,O
3275051001,F' D B2 R2 U2 L B2 U2 F2 U' B' R2 D' U2 F' D R' B',O
4187231001,R' B U2 L' F2 L2 B2 R2 D U2 L2 U2 F U B F' U R2 U',O
1242077001,B D2 R2 B' U2 B2 L2 B2 L2 F' D2 U' B' L2 D2 U' F L D F' L,O
3181457001,B' L2 U2 F2 L2 D2 L B2 R' U2 B2 D' L' U' F R' B U' L2 R',O
1508296001,F2 D U R2 D F2 R2 U' F2 D F D F R2 B U' R' F' L B',O
38452001,R D2 R' B2 U2 R F2 D2 R' U' L B D2 R' D B2 F U2 F2,O
1221366001,L2 B2 L U2 B2 R' D2 R D2 U2 R2 F U L B' U R2 D' L' D2 B,O
41924001,D2 U2 L2 D2 R U2 F2 L' D2 B' U2 B L' U' R F' U' B' F2,O
49592001,F2 D2 R F2 R2 F2 D2 L U2 F U' L' F D' B R2 B2 L' U2 L,O
50600001,F2 R2 U L2 U L2 F2 D R D B' U2 F2 U L2 F2 L D' U',O
3334601001,B F' L2 D2 U2 F' D2 U2 F' U' F2 L2 U' F U B2 L B' D',O
63972001,L' F B U D' B' U2 L2 F' L2 F U' L2 U F2 L2 F2,O
2887211001,D B2 U2 F2 U' R2 D R2 F' D2 B' D' R D' B D L2 U' L,O
4565598001,B2 D2 B D2 F' D2 L2 D' F L U L U2 R B2 U2 F L',O
71373001,L2 D' F2 U' B2 L2 D F2 R2 F2 R' U B R2 D' B F U' B' L' D' L' F,O
76367001,B D2 L' D' B2 R' L' B' U B L2 U2 L2 F' R2 B' R2 D2 R2 F',O
4557769026,U2 F' L2 D R2 D' F2 R2 D' L2 D' U2 R' B' R' U' R U' B L2 B',O
82190001,L2 U L2 D' R2 B2 F' L2 F2 L' B U' R2 B U2 L R D2,O
4844167015,F' R U F2 L B2 R B2 D2 L2 D L U2 F' D L B' U L2 U2,O
1967728001,U L D' B2 D' L2 U' F2 U L2 U R U B U F D B L,O
3807759028,B' F' U2 B U2 L2 D2 U2 B L2 D' U B U L F' L2 B2 D B2 L B2,O
1703420001,F' D B U' F R2 D2 L2 F2 D' U' F D R' F L' D2 B',O
1234025001,U L2 R2 D' U L2 B2 R' F D' B2 F R F L' B D U F2,O
2619502001,D' B2 U' R' U L D' R F' L2 F U2 B2 U2 F U2 L U',O
119629001,R F2 R2 F2 L' F2 L' U2 B2 L' D' F U' B D R2 B2 F L2 R,O
4612709001,U' R' D2 B2 L2 R' D2 R' F2 D2 F2 U F' R' U' R2 B' R' U F2,O
1845626033,F D2 L2 R2 D' U' R2 F' R U' L B2 L' D' B' U' L' D,O
2288101001,R U' B L2 U' R2 B2 D U' B' D' B' D' L R B D' U',O
4326002001,D2 L B2 L2 D U' L2 U' R2 U2 F' U B' L2 R' B F2 U' B',O
2077041022,U2 D2 F L' U' F2 U2 R' B R L2 U2 R2 B L2 F2 B U2 D B R',O
3574727001,B2 R' B2 U' F B R' U' F2 D' B2 U2 L2 U' D' L' F2 L D',O
5186399001,R F R2 D' R L' B' U' D2 F B2 R F2 D2 R' L U2 R L,O
1621378001,R L2 U2 F' R2 D2 F D2 B2 U' F' D' B F' L' D L' R' B' L' F,O
165948001,R' F' U' R' B' D F' L2 U' R D2 L' F2 R2 B2 L' U2 R' F2 R,O
169132001,U2 B' F' L2 U2 F' U2 F' U2 L2 D' R' F2 L' U' B' U2 L2 U2 L,O
172660001,R L2 D' B L F' B D' L B' U' B2 L2 B2 D R2 D2 F2 B2 U,O
4391829001,L2 D F2 U' R' F U' R2 F2 L' U2 R' U2 B2 L2 U' B' D2 F',O
1963271001,B' U2 F2 U' L2 U R2 U' R2 F2 B D2 L2 D U' B' R U F' L2,O
1440154012,F' R2 B2 L2 B' D2 B U2 B U R2 D' L' U L2 R D R F U' L' F,O
3565403001,B D2 U2 B2 D2 B R2 D R2 D B F' D F' L' U R D',O
211175001,U F U2 L' F U2 D L U R F' L2 U L2 D' L2 B2 U' D2 B2,O
1078944001,F2 D' L2 B2 D U2 L2 U' R' F L D' B2 R' U F2 D2 B' F',O
2954196030,D' B U2 L U2 D R2 U' F' L2 U2 L2 U L2 F2 U B2 R' D L' F,O
1169752001,U' B2 L2 D F2 U' R2 F2 R2 U B' F U L' F D2 L2 B' D2 F2,O
1141130001,D L2 F2 D' B2 F2 U' L2 D2 U' R' D2 B U F U2 B R D' F L2 U2,O
4126292001,L2 R2 B2 U F2 D2 U2 L2 F U2 L F L2 F' D R B D' F',O
244673001,U R' D2 F R B L U2 F' L2 D2 L2 U' B2 R2 U F2 B2 U' L2,O
4239703001,F2 D2 B2 F2 R2 U F2 D' R2 D' B' U' R' F2 L' B' L2 F' D B,O
2175664001,F2 R2 D2 L2 U2 F' L2 F R' B L F' R D B2 R2 F' D' B2,O
4329292001,L F' R' B' D R B2 L F' U B2 R2 U' R2 B2 D' F2 R2,O
3599998001,L2 B2 L D2 R2 D2 F2 B' L' B2 U R B' D' L2 F' D F2,O
2835222001,L D' B' R' U' R2 D' R2 F R2 L' B2 U2 B2 L' F2 B2 D2 U,O
289370001,R' L' B L' B U D B L D2 R' B2 U' F2 U B2 U L2 D F2,O
4509317001,D2 B2 L D2 R' F2 L' D2 F' D U' F U2 R D' L F' D2 B,O
309094001,R2 F2 R' F2 L B2 R2 D2 R D L2 B R U B D' B L' D F',O
317283001,R2 U2 R' D2 U2 L B2 U2 R' D2 L' B' U R' D' F L2 U' F2,O
3612100001,B U F' D' F D2 R B' R2 B' R2 B2 L2 D F2 U2 R2 F,O
317941001,R F D2 F2 U D R D B' U F2 D2 R' U2 L2 F2 R' B2 D2 F2,O
322676001,B2 U' F' B2 R2 B U2 L2 D F2 R U2 R2 D2 B2 R2 D2 B2 R2,O
3879030001,D L2 U2 L' D2 R' F2 L R2 D2 R' F2 D' L2 U' L' B' F D F2,O
327013001,L2 B2 F2 L' D2 F2 L' B2 D2 R2 D B' U L' D' F R D' R,O
2529013001,B U' L2 D F2 U F2 D2 R2 U B2 F' D B U L B' F D' L',O
3362140001,R D B L2 F' R L2 U' F U2 R2 U B2 L2 U F2 D R2,O
1352083001,D2 R2 F2 L2 B L2 D2 F L' D U2 R D2 B' D2 U' L U2 B',O
1573552001,R2 D' L2 R2 B2 U' R2 U2 L2 B L' F U' L' D B L B2 F' U2,O
4864628040,R' L F' D2 L U F2 L F B D2 F2 R2 D B2 U F2 D2 F L2 U',O
4462801001,L D' U2 R2 U L2 B2 D F' L' F2 L' U' L' F L2 U2 B' D,O
946306001,F R L2 D R' U' B' L' B' R2 F' L U2 L' U2 R' F2 R' F2,O
3886046001,L' B D F R2 B R U' L U2 D2 R' D2 B2 R2 U2 B2 R' B',O
400121001,L2 F2 D F2 D' U2 R2 F2 U R2 B2 R' U F' D2 L' B L' F2 D U,O
3101439001,R' D F' R L2 D2 F L2 F2 D R2 D' L2 D L2 B' L2 F2,O
2769098001,R' D2 R' D2 R' D2 L F2 U2 R2 D' L F U2 F2 U L B R',O
3897326001,D B' F2 U2 R2 F2 L2 F2 D' L2 B' U' L F' L D' L' R',O
423594001,F2 U' B2 F2 R2 D L2 D F2 L B D2 F U R' D L B' F' D' L',O
1878999001,B F2 D2 R2 D2 U2 L B2 L' D2 R B2 R' D R B' F2 U' L2,O
3815607057,F U2 L' F2 L2 B2 F2 R' U2 L' D2 U' R' F' D R' F D' F' L' B',O
438111001,R B2 F2 L U2 L' F2 D2 B2 U2 R2 F' L' D' L2 F2 L F U2 B U,O
2363741001,F D L' U' D2 L' B R' L B2 L2 U2 L2 F' L2 U2 F2 B' D',O
3436987001,B U2 B' U' L' F' D' R B2 L' B' R2 U D2 L2 D2 R2 U' F2,O
451553001,L2 U2 F U2 L2 U2 R2 F L2 B2 R F2 D' F2 U' B L R2 B2 F' L B2,O
452408001,U2 R' F2 D2 R' U2 L2 R2 B2 U B D' F L2 D F2 L2 U F',O
454993001,B' F' D2 F U2 R2 B2 F L R' D' F U R D' R F' R2 D2 L',O
4397009095,U2 L' D2 R' B2 L F2 R2 D R2 U F' D' B2 L2 B L D U' L2,O
459939001,D' F2 D L2 B2 F2 U' B2 F2 R2 F R D2 F2 U2 B L2 D U' B L',O
972238001,U' D R2 L' B2 D R' D2 F2 U B' D F2 B2 U' F2 U2 L2 F2,O
4448127001,L2 F2 R2 B' F2 R2 U2 B2 U2 F D' F' D L' U B' F R2 U',O
3449634001,R U' D2 B' L2 D B' L' R2 B' D2 F D2 B2 D2 U B2 L2,O
4584532001,U' F' U R F' L2 R2 B' D2 B2 U2 F D2 L B2 D U' B',O
2439779042,L U2 L' U' F' R2 L' D R F2 D2 R F2 U2 F2 R2 F2 U2 L2 B' L,O
2272312001,U B2 F2 R2 D' B2 D' L2 D2 R2 U2 F L F2 U F2 U' R' B R',O
5093873001,F2 R2 L2 D' F B U L2 F' R2 B L2 B U2 R2 F' L' F' R',O
506768001,B2 L2 B2 R2 U L2 D U F2 L2 F R B' D' U' L F2 U' L U2 L,O
3339190001,F L U F2 L2 U L D F' D2 R' L2 F2 U2 R2 D F2,O
1223809017,R B2 R U2 R F2 R2 D2 U B D2 F L F2 D R U R' U2 B R',O
4829506026,B' L' D' F2 U' L F' D2 B D' L2 D F2 D' L2 U' F2 L2 D L2,O
514865001,F2 D2 R2 U2 L F2 L D2 U2 L2 B R2 D' B R2 B D' B' R' U,O
5210589001,F2 L' B2 U' R2 D' R2 U L2 D2 U' F' U' L U B' D' R2 U',O
528063001,D' B D2 F' B' U' B' L' D' F L U' L2 F2 D L2 D2 F2 L2 U,O
3755285074,D2 L2 F B' U' L' B U L' B L2 B2 U D L2 U R2 L2 F L B',O
1068722028,B' L2 R2 B2 D2 B R2 F2 U B2 D' U2 F L F R D2 R F L B',O
543693001,D L2 B2 D B2 D' R2 U' B' F' D U B2 L2 B' R' U' F' R,O
5224179039,B D' R U2 F2 L B2 U2 R D2 L U2 R U' F' U B R' D' U L B,O
3603962001,F2 U' R L2 B2 U' F U' R' L2 F2 U2 F2 U2 R2 D L F',O
4411745034,U B' D' F L2 D2 F' D2 R2 F U2 L2 B' U' F2 L' B L F R' B' L2,O
2745886001,U2 L2 F' U2 F2 U2 L2 U2 F' U2 R' B R' D F D2 L U L2 B2,O
956443001,F2 U' R2 D F2 D' U' L D R' B2 L' B' U R F D' L,O
994370001,L D' B D2 R' F B R U' F' D R' U2 R2 D2 B2 L2 U2 L F2,O
1646379042,F2 D U2 F D2 B' F' L2 B2 F' D' L2 F' L2 R D2 U2 B' R B R,O
3639819001,D' R2 D2 F' L2 U' B2 D U2 L2 B2 U' B' R' F D2 U2 B2 R',O
3707960001,D2 L F2 R2 B2 D2 L D' L' R F' U2 B' D' R2 F' R U,O
4270297001,B R' U' F' D' L' U F R2 B D2 R2 F2 U2 B R2 U2 F D R,O
4115973001,F R2 F R D2 L2 B2 L D2 F2 U2 R' D' U B' L2 U B2 U2,O
591719001,D L' U2 B R' U D F' U R2 L U2 F2 U B2 R2 U2 B2 D2,O
600061001,U2 R2 D2 U F2 U2 L B' U B' F' L R F L2 F' U' F,O
609782001,L' D' L' D F B2 D' R2 U' L D2 B' D2 R2 U2 L2 B R2 D2 F2,O
610210001,F' U2 F2 U2 L2 F2 L2 F D2 U' R D U2 B2 F' L' R F2 R2 D',O
5240398001,U L F D2 B2 D2 L2 F L2 U2 R D' B D2 F' R F L U L B,O
936726012,D2 B2 R2 U F2 D L2 F2 D2 L2 R F D B' R U' L R2 F2 L F' L B',O
1076297001,R' U2 F2 L2 U2 R' B2 D2 R2 U2 R2 F' D L D2 U' B F L D2 R2,O
3643426001,R B L' R' F2 R B2 F2 L2 R' F' U F' D' L2 B D2 F' L',O
627035001,D B2 R2 B2 R2 D' L2 B' R U' F' U2 F2 D U2 B2 F L' D',O
5266274001,R2 F2 U' B2 D' B2 F2 U2 B U2 R2 U2 F' R D F2 L B2 R,O
3406573006,L U2 D' B' L D2 F2 D' F' U' R2 L2 B' D2 R2 B2 R2 U' L' F',O
4020525001,F2 L F2 D F2 D R2 D2 U' F2 U R2 B R2 F' L U' R2 D' U2,O
1900236001,U R' U2 F R2 B' U F2 B2 L2 D2 R' D2 R' B' R U2 L2,O
2747294001,F' L' F2 L2 B D2 B D2 F R2 F2 U R D2 R2 D F R2 B,O
2451746001,L' B2 D2 L U2 B2 U2 L D U' B R' B2 F' D' R2 D2 R F2 L B2,O
657984001,L B' U L U' B U' D' F' L B' R' U2 L B2 R2 L2 U2 R2 F2,O
4511050006,D2 L2 D2 F U2 R2 B R2 D2 R' F' R2 D R2 D2 B' L' D2 B' R2 D,O
660536002,L2 F2 R2 D2 F' U2 B F2 D2 F2 L' U' F D B2 U2 L' U' F D L2 U',O
660682011,D2 R2 B2 F' L2 R2 D2 B2 D B D' B D U' L' B2 R F2 U' B',O
4998529014,D2 R' D2 L2 D L2 U' F2 D' U2 L2 F2 B' U' B2 F U' B2 L2 F' D2,O
1988812011,B D' F2 L D2 L2 B R2 B L2 B' F' L U' F2 R D U L' B',O
660784023,R2 F' D2 B2 D2 L2 F' R2 F2 D2 F2 D F U B2 L' R2 B' L' R' F' D2,O
1756988001,U' L2 U' L2 U R2 B2 U L2 R U2 F' D' B' F2 R B2 D' F R',O
661132016,D2 U2 L2 B' R2 F2 L2 D2 L' R2 F U' L B L2 F2 D' F U2 R' D2,O
1375509001,D' B2 R' U L D' F U2 R U B U F2 B2 R2 B2 U R2 U,O
661212007,B2 D' B2 F2 U2 B2 U' L2 D' L2 R' F U2 R B' F2 U' R F U B2 L' F2,O
3311993001,R F' D' L2 D R2 D U2 F2 U2 L2 B' L2 D' B2 L' F U R,O
661334017,B' R2 U2 R2 F D2 U2 R2 U' L2 F' R' U' F D2 B R U2 B2 D,O
1687775001,F' B' R U B D F' D' R D B2 R2 B2 D2 R2 U' L2 F2 D2 B2,O
1527833001,R' U' F L' R' B2 R2 F2 D2 B2 L' U2 R2 U' L' B F2 R2 U' L2 B L' F2 R' U' F,O
1208388017,U2 B2 R2 U2 L2 B R2 B2 U2 R2 U' R' D' B' D R' D2 F U R' D2 L2 U2,O
4941467001,U2 B2 L2 D2 B2 D' R2 U2 F U' L2 B' L' D R U B2 U B,O
941387001,F2 D2 L F2 R2 U2 F2 U2 L D L B2 D2 B' U L2 F L D B,O
661459008,L2 D L2 U' R2 U' L2 D F2 U' B2 F U' L D R' B' F' U' F2 R B,O
661493044,B' L2 F' U2 L2 U2 L2 F2 R2 B2 R' B' R2 B' L D' U' F U2 B R D',O
3298248016,R2 B' U' L2 F2 R2 F2 U' B2 L2 D' L' D' R2 F2 U F R2 U L' F',O
1193736008,F' R2 B' L2 D2 B D2 F D2 L2 B D' L' F' R D2 L F D' F2 D B',O
662776001,L2 R D2 B2 L' D2 U2 B F' U F D F2 R2 U R' B2,O
4211971001,F2 R L2 U2 L2 U B2 D F2 U' L' B D F' L D U B R2,O
666077001,L' U2 D2 F2 R2 F' D' F B R' B2 L2 U L2 U R2 U' L2 D' R2 B2,O
2854558001,B' L F2 U' R' D' F R F2 D2 L U2 F2 R' D2 F2 U2 F U,O
669782032,B' F2 L2 F R2 D2 B' R2 U' B' F2 U R' D B' D' L D2 B R,O
1264074001,F' U B' U R' U2 D B L B2 R' B2 R2 D2 B2 D2 F2 B' D2,O
2069516001,D' B' D2 R' L' U B R' F2 D2 R2 B2 D2 R' L2 B' D' B' L,O
675770001,B2 D2 L2 R2 D' B2 F2 U' F2 D L F R B' R B2 U F' U2 L B',O
1123729040,L2 R2 D2 B' D2 L2 D2 B' D R D' L U F U' B2 F2 L2 D B R,O
2007470021,B2 D' F2 D2 U' F2 U' B2 F' R' F2 R' B D' L2 B U' R' D' L,O
4459887056,F2 L U B' L' F' D' R' U' R F2 R2 U2 F2 U2 F2 L' B2 R F2 L2 B' L',O
715564001,B2 U' L' B D2 F U B' D B2 R U2 F2 U' D2 R2 U B2 D R2,O
5013486001,L' U' L U2 B2 D' F2 R2 B2 D2 R2 D B' R F' L2 R D' L',O
926620001,D2 U2 B2 U2 R2 D L' B2 F R2 D F' R' U' F' L D2 F',O
4556454001,R2 D' F2 U F2 D2 L2 B2 U B' F' U2 R D B2 L' R' F2 L,O
903179001,L' F' D2 B D' B' L B2 U2 L' U F2 R2 F2 L2 B U2 F,O
4213964001,R D2 F2 U F2 U2 F2 D2 L2 B' F D R D2 U' F L' D2 L' B R,O
742092001,F' B U2 R' U' F D R2 F U R' F2 R2 D2 L' D2 L' F2 U2 D2 R2,O
2122912001,F R' F R U' R2 F2 U2 B2 U L2 U' F' R2 F D L' F R',O
3902208001,R' D L' D R' L U' L' B U R2 U2 D2 F B' D2 B' L2 B',O
2900301001,D' L2 B' U2 L U2 L D2 R U2 L F' U' F R2 B2 U' B,O
784160001,D B2 L2 D' U' B2 R2 D' B' F U L2 U L D2 U' R' D' L2,O
786552001,R' U' F L' B2 R B2 D2 F2 L2 D2 L' B' R B' F2 D F U' B L2 F2 R' U' F,O
1836314001,B' L' U' F' U2 R2 B D2 R2 B' L2 D B2 R' F' D R U2,O
800887001,L2 U2 B2 R2 B2 F R2 D2 B U2 L' F' D B' U2 R D L' B' U,O
1447295001,L2 F2 L2 F2 D2 R2 F R B2 R B R' D U' R U' B' L2 B' L2 U2,O
817812026,U2 B2 L2 U B2 D' R2 F R' D L2 F' D' R B2 F2 D B2 U' L,O
822698043,L2 D' F2 R2 D F2 D2 R2 F D L R2 B2 D' F' L2 D2 L D' B,O
827203001,L2 F2 R2 B2 D2 R2 F' D2 B' U R' B D F2 R U L F L' R',O
827912043,R2 F2 R2 F2 U2 B2 D F2 L2 B' U L B' D B2 R2 U' R' F' U' R D,O
834106001,B2 F2 R U2 R' F2 L' F U2 L D R2 B2 U' F D L' B,O
2719566001,R2 U' F' D2 L2 F U2 B R2 U2 B' D2 U F L' B' D F' R,O
921503001,D' L B2 D F R2 U D' R2 B R2 U L2 D' L2 U' B2 D F2 D,O
2615921001,L2 R2 U2 B' L2 D2 B L2 B2 F' R B' D B R2 F U2 L' R',O
5172877001,F L B' U L2 F2 R2 U' R2 D L2 B2 D L' B' L' D B D' F',O
2499379017,R' U' F2 D' F2 B U2 F2 D' F R U2 R2 L2 F2 D F2 B2 D B2 L' F',O
3546300025,U' L F' L2 F' L2 B2 R2 B2 D2 L2 U2 D R B F' R' D' L2 D B R',O
862602001,B2 U2 F2 L2 U F2 U R2 U2 F2 R' B' U L D R2 F U L B' L,O
2242915025,F2 U L2 D' B2 D R2 F2 R2 D' L' U' B2 U' R2 B F D U B',O
2700435001,U R' B D L2 D2 F2 L2 B2 U' L2 D' U' L R' U' B R2 B' L2,O
4918490020,F2 B R2 D2 R F' B R U2 R2 U B2 U' L2 U' B2 L2 B' U L' F2,O
4456924001,D B' U' B2 R B2 L' F' L B2 R' U2 F2 R' B2 D2 R B2 D,O
3182827001,U2 F2 L2 R2 U B2 L2 B2 F2 D' U2 F' U B' U' R D' B2 U' F2,O
882264001,D F2 D2 F2 L2 R2 D R2 D2 F2 L2 B R2 B' R' B F U F' L R2,O
3464777015,L D2 B' D2 B' F R2 B' L R' F2 U2 L' D F' L U' L' B R2,O
889206021,L2 F2 D2 L2 F D2 B' L2 B' L2 U B' D F R' F L U2 B' U L B2,O
890463001,B2 R2 D2 R2 U2 B R2 F2 R' F L F L2 B' D' L U' F' R2,O
901546001,R' U2 B2 L R2 F2 U2 F' R' B' L' U L F' D' B R U',O
4427854047,L U2 B2 D' F B' R L' U' F R' U' F2 D L2 F2 D' F2 D' B R',O
