# Scramble Extremes — std / cross / OR / bin 7 (max)
# Population in this bin: 41565
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

609509001,U2 L2 F2 R2 B2 D' B2 U' F' L2 U2 F D U F' U2 L' U2 B' D,O
685650001,D2 L2 B2 U' B' D' R B L F' D2 L2 B2 U L2 U R2 D' B2 D,O
2124468001,B' R' L2 U' R2 F2 D' F2 L2 R2 D' F' L B' F' L' D F U,O
614425001,L2 D' R2 U' R2 F2 R2 D U L2 F L2 R' U' R' F R U2 F' D U2 B R2,O
3974293001,B2 R2 B2 F2 L' D2 U2 L F2 D' L' D L D F' L U' L2 B',O
576783001,D2 B2 U' L2 U' F2 L2 U' R2 B2 R' D' L2 F' L2 B' F' D F',O
744907001,B2 R2 D2 R' F2 U2 R2 B' U' B' F' U' B D L B F2 L',O
3023277001,L' U' B' F2 U' B2 D' F2 R2 D' R2 F U2 L2 R' U B' L' F2,O
3338646001,R2 D' R2 F2 U R2 B2 D B2 L' D' F D U' B' R D2 R2 U',O
3615511001,F' R2 B' R U2 R U B R' F2 R' F2 L U2 D2 B2 D R U,O
4514756001,F L' U2 R' B2 U' D B' R' U' F2 L2 F U2 F2 U2 D2 B' L2,O
2301672001,L D2 R2 F' U' L2 F' B R' U F2 D B2 R2 U D2 F2 R2 L',O
3541738001,L2 F D2 R2 U' B' L F' U R U2 R2 F2 U2 R' L2 U' B2,O
4249607017,F' U2 L2 B2 D2 F' D2 L2 B R U2 F L D' R2 B2 L B R2 U B R,O
4472376029,R F2 B R2 F' U B' U2 D L' R2 F2 R2 F D2 F2 U2 F B L2,O
1776572001,R2 U' B2 R' F2 R2 U L2 U R2 F2 L2 R' D B F' L D' R,O
322514001,U2 B' R2 B F2 U2 B' R2 B2 L2 D U B' L' U2 L D R' B' L F',O
4935588001,D2 R2 B D2 B R2 D2 B' R2 D' B' D2 F' L U2 L2 B' F2 R2 U' L' F',O
164998001,R2 D2 R2 D2 B2 D L2 F2 U L R U' R' B' D B' U2 B' U L',O
1262111001,U' R2 D2 F2 D F2 R2 B2 U L D2 B' R D F L' B R2 D B2,O
2102015001,D2 R U2 R2 F2 U2 L R2 U2 B F D' R' U' B' D' F' L D2,O
5061450001,L' U' B L2 U2 R2 F R2 B' D R B F2 R' U2 L U' R',O
1155107001,U L' B' L F D' L B2 U' R' B2 D2 F2 R2 B U2 D2 R2 F2,O
4105794001,B' L' F' B2 U' B2 L2 B2 L2 D' U2 L F U2 F' D2 F2 L' D2 L' F,O
1138968001,B2 D2 R B' R F2 U2 L' U' F R2 F2 D' R2 F2 D L2 U B2 R2,O
2762504001,R2 B R' B' L2 R2 B2 L2 U' F2 U2 B' L' F' D' U R D2 L,R
466206001,B2 D2 R D2 F2 L2 R F2 L' U2 F2 U L' U2 B' D' L2 F L' R',O
2143871001,F2 U D2 L' U' D R' U' D2 L2 U R2 B2 U2 F2 B D' F D2,O
3456626001,L2 F D' L' F2 D' R U2 F2 B D F B R2 D2 F' R2 U2 F,O
661093004,R2 D2 F2 R' U2 R D2 B2 L' R2 F' U B R2 B L' U R' B2 R F' L B2,O
4066725001,L' F2 R' D' F D L' B' L' U R2 F2 D2 F L2 B' U2 F2 L',O
1491097001,U' B D L D2 R' U F L D B' L2 D2 B U2 F' B D2 B,O
2259386001,B' R D' L2 R2 U L2 R2 B2 U' F2 B' R2 U' F L D2 R B',O
3698234001,D' L B R2 D B2 U' L2 U R2 D' U' B D2 R' B' D U' R2 D',O
5078284001,U' D2 R' F B L' D R2 D R' B' L2 F U2 D2 F R2 L2 D,O
690889001,U2 L R2 F2 L' D2 B2 D2 L' B2 D' B' R2 D R2 F' U' L' D F2,O
4393148038,R' D' F' U' B U2 B D2 B R2 B L' D2 B' U' R F L2,O
965913008,F D2 U2 B' L2 F' U2 L2 F2 R U B R2 F2 U B' D' B' R2 D B R,O
3390757001,U R' D L' F' B' D2 F2 R2 L2 U' L' D2 R L2 F2 R' B2 U2,O
456741001,B2 R2 D U2 R2 B2 D' L2 F2 U2 L2 R' D' B2 F R B R2 D' U R,O
4712410001,R L' B2 U' D2 B R' U D' L2 U' F2 L2 U B2 R2 B U2 F,O
4306769001,F' U' R L2 F2 L2 D' B2 F2 U' F2 D' U' L B R F U L R,O
62127001,B' R' D F R L D B' R' U' F R U2 R2 L' F2 U2 B2,O
967008001,F R U' L U R2 F' R B U R2 B2 D2 F2 U B2 U' B2 L2 D',O
4927501001,B L2 U' D' L' U L' B R2 B' L2 F L2 F2 R2 U2 L2 D' B' R,O
1289561001,L' F2 L' B2 R2 D2 F2 U2 L U2 L' B' R B U' F' D' U L U' R,O
444872001,R L' F' L' B2 D2 R2 B2 U' B' D R' L' D2 B2 U2 D2 L F2 L',O
1545002032,D' U' F2 U' B2 D F2 U B' D2 R F U' B2 F' R D2 F' R' D' L' F2,O
908924001,R2 L2 D' B' U B2 R U' D2 F' D' R2 D2 R' U2 F2 B2 R' B2 L',O
4718090001,R B2 D B R2 L F D' B2 D' B' R' L2 U2 F2 R B2 R2 U2,O
4765883001,U2 R2 B2 D L2 U2 L2 R2 F2 D2 B D L R2 D2 R2 F D' L2 R,O
5215506001,R L2 B2 R2 D2 B' L2 U2 L2 U2 R' U2 L' B R' D' F D' U',O
3016558001,F2 D' R B' D R2 D' U R2 F2 U F' U B' R' B F2,O
3309996001,L D2 U2 L2 B2 F2 R' B2 F2 U2 B2 U' L' R F L D' L2 B,O
881283026,L' D2 R D2 U2 F2 L U2 L U2 B R2 D L2 U2 B' D' B2 R B L' B' L2,O
635658001,R2 B2 D F2 D L2 D2 U R B' U2 L R' D' B L' U' R' U2 R2 B',O
666036001,L2 D' L2 U L2 D2 B2 R2 U F2 R D F U2 B R B2 F' U2 B',O
968133001,R' U' B' R2 U R2 F2 U B L F2 D2 F2 U2 D2 R2 B' R2 F' U2,O
3526207001,B2 F' L2 U2 B2 D2 B2 F' R D' U F U2 L2 F' L' D2 R2,O
4356184001,U2 B' U2 B D2 B L2 B' R F2 U' B D2 U R' D' U L2 B,O
1573431001,L2 D' B2 U F B' D2 L' D' B2 U2 R L F2 R U2 R2 F2 U2 L2,O
637456001,F U' B U B L' D2 B R' U' F R2 F D2 B' L2 F2 L2 D2 B',O
4712840001,F R B2 L B2 L' D2 B2 R B2 D' L' D2 U' B' U L' D' L,O
649606001,L2 R2 B2 D L2 B2 L2 B2 F2 R' B' U B L2 U' B U2 L' D' R F' L,O
3928504001,F' U2 L2 U2 D' R B' R2 D R F2 U2 R2 F' R2 B2 D,O
4509869001,F2 R' B2 R2 B2 D2 R U' F' U' L2 D B' U' F' D' L2 D2,O
1445783001,D2 L2 D2 B2 R D2 F2 U2 R2 B R2 D' L' U R2 D2 B2 F' L' B',O
730604001,F' R' U' L D' B' U' L2 U F' R' U F2 R2 L2 D F2 U2 R2 B2,O
1985684001,B' L' F D B2 U' F2 U' B2 L2 D' U2 R U2 L2 U' F2 U2 R B R,O
2828170027,B2 U2 R U R F' D' B L' U2 D2 B2 U2 R L2 B2 U' L D B' L',O
4832465001,D B' D2 R2 D B2 U R2 D' R2 L' B2 U R' U L F' D2 U,O
31840001,U L2 U B R D F L' U' R B U2 F2 R2 L2 B' L2 B' R2,O
906002016,D2 L2 B2 U' B2 D2 L2 B2 D2 F U2 B D R' U2 R2 D2 B' D L2 D,O
5179968001,B2 U' R2 B2 D2 R2 B2 U' L2 U L F R' U' F D' B U2 R D' L B,O
173686001,L2 F R2 U2 L2 F D2 U2 F' U2 B2 L U' F D L2 B' L' B U2 F2,O
572462001,B D2 L2 B' R2 F' U2 B' D F D L' B2 U R B' U R2 D2,O
2761346001,U F' D B' D' F' L' F' R2 B2 U2 B2 L2 D R2 D' R F L,O
1495780019,D U B2 D' F2 U B2 L2 U' L2 F2 R' B' F R2 F2 L D' B2 U' L' B' L',O
4500155001,U L D2 F2 L2 D2 R' B2 D2 U2 B' D R D' U L2 U2 B' D' R',O
3678967001,R D2 L B2 F2 R B2 D2 L' D' F' L' U' B2 R' D' L2 B U2,O
4367557001,U2 F' U2 B D2 R2 B' D2 R2 F' L D U' R2 D R' D' R' F L,O
2567384001,F R' U' F' R' F2 L U F' D2 F2 D2 B' L2 D2 R' L2 U,O
1656121001,D' R' B D2 F' L2 B L2 D2 B2 F' L2 D L B' F U R B2 U,O
227334001,D' B2 R2 B2 U2 R2 D' R2 B2 D B' D2 L F2 D F U' R' D B,O
4965908001,U D R' B' L' F2 D' U2 F L2 U2 F' D2 L2 U2 L2 F2 U' F2 D,O
3028509001,D F U B2 L2 U F2 R2 U' R2 F2 R' B F' L2 R B' L B,O
3210671001,F' L2 D2 F2 D B U R B R2 D' L2 B2 U' F2 R2 B2 F' L2,O
1234682001,B' R U' F' R F2 B2 U2 F' R F' U' F2 R2 B2 D2 R2 F2 R2 F2,O
88067001,U' R D' L2 F2 B U2 L B2 L D' F2 B2 R2 B2 D2 L2 U' F2,O
4284675001,L2 F' D' R B L D L' U2 F2 D2 F2 R' B2 L2 D2 R2 D L2,O
4023531001,R U' R2 F R D R2 F' R' D2 F' L2 U2 L2 D2 F' B' U2 B R',O
7592001,L' F2 R' F' R2 D' F' R U' B' L B2 R2 U F2 L2 D' L2 U R2,O
3736046001,L' F2 D2 L' D2 B2 R2 U2 R' F' D' B F L D2 R F2 R2 D,O
3139959001,R' U2 R U2 L D2 L2 B' R' F' D2 B U B' R D' U B,O
590543001,D2 L' U2 R' B2 F2 L B2 D U F2 R U B' F U' L F2 U2,O
2632899001,F2 B' D2 F' D L' U' D2 R F R2 U2 F R2 F' L' B2,O
230628001,U2 F2 D R2 U' F2 R2 D F L2 D' F' D B2 R D2 R2 F U',O
4118902001,F2 L2 D2 B2 U B2 U B2 L2 B2 R2 U R B R' F2 L B F R2,O
276448001,D2 B2 U2 F R2 F R2 B2 U2 R2 F L R U' R' D' F' U F' L' B' L,O
1245185005,B R2 U2 F D2 R2 F U2 R2 B D U' F' L2 R' D2 U B2 R D2 U' L B',O
344109001,L2 B L2 B' R2 U2 B2 L2 B2 L' F D U' L D2 F' U B R' F',O
209117001,L2 U2 L' U2 L' F2 L' B2 R' F' L2 B' F' R2 U F' R D L F,O
3034147001,D L U R2 D2 L2 R2 B2 U' B2 U B' L D' F' R2 U' F2 R,O
1286761001,L2 R2 F2 U2 R2 D2 R2 U L D2 U L2 B' F2 U' F' D' B U L B2,O
3460726001,R2 U' R2 U' B2 D F2 D F U2 B2 D B D2 U L' U R2 D',O
3526032017,R' D' B2 D' R2 B2 D' B2 L2 U B' F R D F2 U2 R U2 F' L',O
2342924001,D' L F' D2 B2 L2 B' D2 F' R2 D2 F D' R U2 F2 R D B R,O
5054051043,U L F R2 F2 L2 D B2 F2 U2 L F L2 R B F2 L2 F2 L2 D,O
2429688001,R2 B2 L D2 U2 R2 D' B L F2 D' F L R2 D' L2 U,O
2223431001,R D L' U2 L2 D2 L' B2 D2 R' U L B L F2 U' F2 L2 D,O
3799160001,B D2 F2 L R2 B2 R U2 L' D F2 L F' D' L2 U' F2 D B',O
995711001,L2 U2 F2 U L2 D F2 D R2 F' D B' R D2 R2 B2 D' R2 D',O
2840395001,L2 U2 F R' D2 F' D F B' U R2 L2 U2 L2 B' D2 F2 B',O
2403473001,U2 F2 R2 D L2 D2 R2 F U B' U' L D2 L2 R' F2 R U,O
3910729041,L2 R2 F' U2 B' F D2 U2 R2 F' L' D U' R' D R2 B F D B R,O
3257160001,F' R2 F2 L B2 L' B D' R U B' R2 D2 R2 U2 B R2 U2 B',O
660647002,D2 B' F' D2 L2 D2 F L2 D2 U2 L B' D' R U B' U R F2 U' F' D,O
3318754001,B L2 B' R2 U R F U' L2 F2 R2 B2 U2 L2 U' L2 B' U',O
3912777001,F2 R U2 F' D F U F2 L2 D2 R2 L2 B2 L F2 D' B L F2,O
722955041,L2 U' R2 D2 B2 R2 D L2 F2 D' B D' B' R' U L2 D' R' B2 U2 R' B' L,O
1476278001,R' U2 B2 L2 D2 R' D2 B2 R2 D2 R' B' U2 B' D' R' B' R B2 F' D',O
831216001,U R' U2 D F' B' R F L' F' U' F2 U2 D2 L2 U2 L2 B' D2 B2,O
1123502001,F' B L' U' D2 L' D B R L' U R2 U L2 F2 U2 B2 D' R2,O
2181136001,B2 R2 F2 L2 U' B2 U' R2 D2 R2 U' L' B R F' U L B D R' D',O
81948001,U2 R2 F2 U2 F U2 F' D2 F2 R' D B D2 L F D2 F' D' U' B',O
5107648007,U' B2 D L2 B2 D' L2 U2 L D' R F' D U' F U F U' B' U L' F',O
3629326001,F U2 F L' F' D' R U2 F B2 R2 B2 L2 B' R2 U2 F D B' U2 L2 U',O
81319001,U2 L' D2 U2 B2 D2 R' B2 R D' R U' F R B F2 D' B' U' L2,O
142138001,L F2 R B2 R2 D2 B2 L2 U2 F2 U L2 R2 D' B' F2 U L F R2,O
573863001,D' F2 D' B2 D2 L2 D L2 U B2 U' L' B' D' F' L2 U' F' R' B L2,O
3005723001,U2 F2 L' U2 L' B2 R B2 D F' D2 R' F' U R F' D B' L',O
270013001,D2 L2 R2 B2 U2 F U2 B R2 U' R' D U' L F' L B' F2 D B,O
1121693001,B2 L2 U' F2 D' F2 L2 D B2 U2 L' F' U' L' R2 F' L2 U L' B,O
3474309001,U L B D2 B2 R2 U B2 D R2 D2 U' B2 L F2 R2 F D L F2,O
541499001,F2 D' U F2 U' B2 U R2 F' R' B L' D B' L' U' B' D,O
898426001,U2 F2 R2 U2 L' R2 U2 L D' R' F' U' L' D' B' D' F' U2 B2,O
3464776030,L' B R B D F2 U' B' R U B L2 U' L2 U R2 L2 F2 L B,O
4290756008,R' U D2 F D' R F2 B' D B2 L' F2 L' U2 R2 U2 D2 B2 D2 L B' L',O
3737081001,R' U' F D2 R F R2 F2 U R U F2 R2 F' R2 U2 B R2 L2 D2 R2 D' B R' U' F,O
3775437001,B L2 F' D2 F2 D2 L2 U2 R F' U2 L' F D' L R D' U' B,O
1704578001,D' F' L D U2 F2 L2 D' L2 D' R2 U' L B L' R U R U' R' B' L2,R
303927001,R2 B' D L2 F2 L F' L' D2 F U' D2 B U2 R2 F U2 R2 D2,O
2563466001,U D2 F U2 F L' B' D F2 U F2 L2 F2 D F2 D' L B R2,O
1940078001,F2 U2 R2 B2 R2 B L' F' L2 D' B2 U L2 B2 R2 D2 F U' B',O
1647944001,B2 R' F U B2 D U R2 D L2 B2 D' R F U R U2 B' L2 F',O
1066489001,B D2 F L2 R2 B' U2 B2 R B' L F2 U' R' D' F2 L F' L' R2,O
660734005,D2 L' B2 L' B2 D2 L2 D' L2 F R2 B' D F2 D' R2 U' B,O
4348444001,B' R' U D B' L2 U' F' D L' U2 L2 F2 R2 F2 D R2 U F2 D,O
823280001,R F2 L R B2 L2 R' B D' R2 D' F' D' L B L2 U' B',O
661163053,L2 D2 F2 D' U2 L2 D R2 F' U' B R' D L' F U2 L2 U2 R2 F L',O
279553001,R2 U2 F2 D' F2 R2 U F' D2 R' U' F' D' B2 D2 L' U R' U',O
363796001,D' F2 U' F2 R2 F2 L' B L F' D' R2 U R2 F R' F L,O
827912008,U L2 R2 D R2 D' F2 D2 L2 R F' L B2 U B' F' L' D L2 R2 D,O
1466742001,U' F' U' D2 R U F2 U L D2 F2 U B2 D' L2 U2 B2 D2 B2,O
3458626001,F D' B2 D' F2 U' L2 B' R2 U L B2 U' B D2 L D',O
3024202001,B2 D' B2 U2 B2 D' F2 R D R U' L2 F' D R B U' R2,O
125432001,L F' R' F2 U D2 F B L2 U L' F2 L D2 L U2 L2 U2 L,O
2915304001,R L' U B2 R' U B L2 U D R2 U L2 B2 D' L2 D B R',O
181168001,B2 U' B2 U2 B2 L2 B2 D' F R B' D B' L' U2 B L F' U2 R',O
880919001,D2 B2 U2 L D2 B2 L2 R D2 B2 F D2 U' R' D' U2 B F D,O
660973004,B2 F2 D F2 U B2 D' R2 U2 L B F' L B2 U' L B' R' D B' L B2,O
4393742001,L R F2 D2 F2 L' D2 B2 R' D2 U' L' D2 B U' F D R2 U2,O
818089001,L' U' R' L D R2 F2 L' B U L B U2 B D2 B' L2 U2 D2 B',O
931344001,L2 D2 L' B2 D2 R2 U2 L2 R' F2 U B' F' L2 D' R U2 L R2,O
4619738001,L F D2 B' U' R B L D L2 F2 U D' R2 U' B2 F D' F,O
4543074001,F' L D R' U' L2 F U2 F2 D2 B2 L' D2 R2 D L2 B L',O
787324001,R' U L' D2 F B U' L D B U' D2 F2 B2 R2 B2 R L2 B2,O
1370206001,L2 B D2 B' U2 L2 D2 B' D2 R2 U' B2 L B R F2 D R' B2 F',O
272880001,D2 R2 D2 B2 U2 B2 F2 U B2 U F' R' D2 B F2 L2 D' B U' R',O
4821461001,D L' U2 R2 B' L2 B' R2 B' F' L2 R B2 U F D B U2 L',O
714708001,R2 U F2 L2 U B2 L2 D' L2 F' U' R B2 D' R' B2 L R2 D',O
1869636001,B' D2 B2 F2 R' D2 L' F2 R D2 R' B' D L2 B' U' F' L',O
290213001,U2 F2 L F' B L2 D' R' U' R B2 U2 R2 U2 L2 B2 U2 B D2,O
4212193001,R D' R2 L2 B D' L2 U' L R2 U2 D2 F' D2 B D2 L' U' B R,O
1313306001,F' U2 L' F' R B' U B' U R' D' L U2 L D2 F2 R2 L' B2 R2,O
661039049,U2 B D2 F' U2 F L2 U2 F2 D L' R F2 D' U B' U R2 B' L2 B R,O
4729180001,U R2 B D' R2 B2 D B2 L2 U' B' U' R F D' R' D2 B',O
456014001,U' F' B2 R2 F D' L' D F' U' R2 F' U2 L2 D2 B L2 B' R2 D2 F,O
2390567030,R2 F2 D2 L' D2 L2 D2 R' D2 R' B2 F U' B R' D' R' B' U' L B' L',O
3034864001,F' R2 B2 L2 R2 D L2 U' R2 D2 R2 L B' U R' F2 D' U L B2,O
3443895001,U D F2 L' U' R' F2 U2 B D' L2 D' B2 U F2 R2 D' F D' L2 U2,O
3341977001,R2 L F B R U R2 B' R' B U2 D2 F U2 F2 U2 R2 B' D' L' F',O
373208001,F' D2 L2 B U2 B2 L2 F L2 D2 F U R' B' D B2 L2 R' B2 R2 F2 L',O
444276001,F2 U2 R2 D U2 B2 U F2 L2 D' F2 L' B2 R' F' D B L D2 B' L' B R2,O
3514770001,U' R D' R2 D2 R B' R F' R2 B2 U L2 F2 D R2 L2 F2 D L' B R,O
938412001,U L' U' R D' F U R' F2 R' L2 B' L2 U2 F2 U2 F' L2 F L2 B,O
4322470001,B2 U2 L' F D2 B2 U' B F2 R2 B2 U L2 D2 R2 D' F2,O
980785001,R2 U' R B2 L' F2 B U' F' R D2 R2 U2 F2 B' R2 L2 D2 F L2,O
5194737001,B' U' F2 R' B U L' B' R B2 R2 B U2 R2 D2 F' U2 F' R2 D',O
3718181001,B2 D' R2 F2 D R2 U L2 U2 R B' F2 L' U' L' D B2 L' B' F2,O
1121378001,R' L2 U2 D' F B U' B' L' F' U D2 L2 D' R2 L2 U F2 D2 F2,O
3875407013,B2 L2 R' U2 R F2 L' B2 L2 F R2 U B2 U2 B L2 D' B2 D2 L2 U2,O
138260001,B' D2 B' D2 L2 D2 U2 F D2 R2 D' L R' F' D L' U' R2 B2 F2,O
1685390001,L2 B' U2 D' F U' R' B D R' F2 R2 L2 F2 U R2 U' D',O
3917748001,D L' F2 U2 F2 L2 F' U2 R2 D2 L2 U2 B D' R U' B U2 L B,O
1297827001,B2 D R2 U L2 R2 F2 L2 D' F2 D2 B' R' D' F' D' F2 L' B2 R2 D,O
660452011,U' L2 D2 L2 B2 U L2 D F' U2 F2 L U' F' D L R' D' B L B',O
1281503001,R2 F2 R2 B' F' L2 D B2 U' B F U' R B2 L D,O
4430359001,B D2 L' R' F2 R D2 F2 R F D' U2 F U' L B' F' L2 D,O
777525001,U2 L2 D2 B' F2 L2 F2 L2 D2 B' L2 U L' D' B' R F' R F2 L R2,O
