# Scramble Extremes — std / cross / ORWY / bin 2 (3rd-smallest)
# Population in this bin: 3996
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4382913001,F' L' U B2 R2 U2 B' F2 R2 D' F' R2 U2 F L2 D' R',R
1990096079,L' D2 F2 D' B2 R2 L F' B2 R L U2 R' F2 R' U2 L F2 U2,R
2410270001,L B' R2 U2 F2 R' F D2 R U2 D' F2 U R2 U2 D' B2 L,R
831691001,L2 D2 F L2 D2 R2 B2 D2 U2 R2 F' R' F' L' U B2 D' R B2 F L2,Y
660897030,D2 R2 B F R2 B D2 R2 D B' R2 D' L2 B R B' L U2 L' B R,O
5092080038,B2 L2 R2 D' R2 F2 D U2 F' L' U L' B R F' R' U' B' L2 B R',W
4451930001,U2 B L2 B' U2 B' D2 F' L2 B2 U' B' F U L' B2 D U' F R,Y
238028001,U L2 F2 B2 L U2 L2 F L' B2 R2 B' L2 U2 R2 L2 B,Y
5089779001,D2 R2 F2 L B2 U2 L U2 L F2 D' L' F2 L2 U2 F D2 U R U,O
928767001,U2 L D2 U2 R F2 L2 B2 L D2 B2 F' R2 U' F U2 L D' F2 D2,Y
11488001,L' F R2 F R2 U2 L' F U' F2 D2 L2 D2 B L2 B' R2 D2,W
3875407017,F2 L2 F' L' B D' F' L' F' B2 D' L2 F2 U F2 U D B2 R2 B2 L B,W
2970531041,F2 D' F' D2 F' U2 R2 B' R2 B' R' D' U2 B2 F U L D L' B',Y
665383001,F2 D F2 L2 U F2 L2 U' B2 U2 L R F' L F' L2 R' U',O
2468265001,U L2 D F' R2 F2 U R U' L2 U R2 D' L2 U2 L2 U2 B2 U' F,R
3008839001,R2 U F2 R2 B2 L2 D' B2 L2 D' L2 F U L D B2 F D L' U' L2 U',Y
18256001,R2 F2 U F R' U D2 L2 B R2 F D2 R' B2 R U2 B2 L2,O
4523414001,B2 F2 D' B2 L2 U' B2 F U' R D2 L2 D' B L' F2 L' D',Y
1255646023,F2 U2 R2 F' L2 F' U2 R2 F2 R2 U' R' D' B2 L B U L2 F U' L' D,W
2988079001,U' F R' F2 R2 B' R D' F' U2 R' L2 B2 R2 F2 B U2 D2,R
2594138001,B' L2 F' D F2 B U F L' U' B D2 R' U2 L B2 L2 U2 L',O
616795001,U2 B R2 B' R2 D2 F' R2 U2 R D2 U' R' D' F' U F' R2 D',O
4508576001,R' B2 F2 L' D2 L' D2 B2 D2 R2 B2 F L2 R U R2 D' R U',O
2088527001,B R2 B U' L F U' B' R D' F2 B2 U R2 F2 U' D' L' D2,R
915136001,L' F2 D2 L B2 U2 R' D2 U2 R' B2 U L2 B' F2 R2 F U B2 L',Y
28707001,R2 F U F L' U B' R' F2 U2 R U2 R2 F L2 F' B,W
1009282001,R' U' F L2 D2 L B2 R' B2 U2 L' F2 D L D' R' B L' D L2 F R' B R' U' F,Y
5043949001,U R2 F2 L2 U' B2 U2 F2 R D2 R B D B' R2 U2 L' U L2,Y
1113366001,R2 U' R2 B2 L2 U' B2 L2 U F' U F' U L2 D2 L R2 D2 B2,O
1108365055,R2 F2 L2 D B2 D' U2 B2 F' R B D2 R2 U B2 F' D B' R B2 L B2,R
4658820001,U' B2 D F2 D B2 D' R B2 D2 B' U F' L' B' F2 R2,R
4368952027,D F2 L' F2 L D2 L2 F2 L2 U' B R2 B2 U' L' F' L B,R
2499585001,D' B U' B D2 L D F2 R' L D' L2 D2 F2 D L2 U2 L2 R',Y
5013475001,L2 U2 R2 D R2 F2 D R' U F L' B R2 B2 F L B D,R
512478001,L2 B R' F B2 U' L2 U' F2 U' R F' L2 B' U2 F B' U2 R2 U2,R
1457551001,R2 F2 U' F2 U' L2 B2 U F D2 R' B2 D' U L' B2 D U' L,Y
612579001,L2 F2 U2 B2 L D2 L2 F2 R F' R' D2 B2 R2 D' L' B' D B' D2,R
384099001,F L2 U2 L2 F' L2 F2 D R D2 B2 L' R2 D' F' D2 L F2,R
4125657001,U2 B' U2 B L2 F2 D' R' F' D2 F2 R2 B D2 B R2 L2 F R2 B,O
2624679001,F' U' F' D R2 D2 R U2 F' R' U B2 D2 F2 B2 R2 D F2 B,O
823085001,R2 B2 U' F2 D2 L2 D F D R B2 L B' U2 B' F2 U B D,W
312054001,D F2 L2 D F2 R2 D' L2 U2 R2 B L' B2 F U' R F R' B D',R
2013075001,L D' L' F B R B' L2 U' R2 F2 R2 B2 R2 U B2 D' F',O
5185562001,U' L B' D2 R' U' L F L' U R2 D2 L2 U2 F B2 U2 F' R2,Y
1810536001,L B U D2 B2 U2 L R2 F2 R2 D2 F' U2 B U R2 F2 U L,W
3553349001,D2 U L2 D F2 L2 B2 R2 U' R2 L B2 D L F' U' R2 U2 B2 F,W
3389031001,U' L2 B D2 U2 B' U2 B2 L2 U2 R2 L' B2 D' L U2 F R',W
4562069001,R L2 F2 D U' L2 D2 U' R2 L' B2 L' U' R U' F' D,W
3761571001,U B2 R2 U' L2 B2 U2 R' F2 R2 D L B D2 R F' R' F2,Y
717243001,L2 D F2 D U2 F2 L2 F2 U' B L' U2 F D2 U2 F L2 D B' U',W
1137027001,D2 U2 B2 R' B2 U2 L2 D2 R' U' F R' D2 U L D' B2 F' L,O
2316340001,B R' F L' U2 D2 L D B U2 F2 U B2 D B2 L2 B2 D R U,O
2551147054,D2 L R2 D2 F2 L2 D2 B2 U B2 U L' F D' B' F' D L D' L' B' L2,Y
660879006,L2 B2 F2 D F2 R2 U B2 U' L2 U2 F R' U' F L2 F R' F' R2,O
1800745001,B2 U' F' L2 U2 B2 D' L B R2 B2 D2 R2 D R2 U' F2 D2 F',R
4840639001,B U2 D' B' L' D R B2 R D' L2 B D2 B' R2 U2 B2 U2 L2,R
3011774001,L2 F' D2 U2 F2 R2 F L' D2 L F R U2 L' R B U L,Y
3777031003,B2 R2 B2 U2 L2 U R2 B2 L2 R U R' F L2 F' L2 B' L2 F' L B',R
4433787001,R2 D F2 U2 F2 R2 U' F L' R2 D' U2 L2 U2 R2 F' D2 F2,R
624368001,F2 U' F2 L2 F2 D2 L2 D2 L D' B2 U2 L' D' L2 R' F L,W
1336894001,L U2 R' U2 F2 R' D2 R' F2 U' B2 D2 U L B' F2 U B,Y
4454146001,D' U2 F R2 F2 R2 F D2 B D2 F' D B' L D2 L' D2 U L,W
5031656001,D2 F D2 R2 D2 B2 L2 U2 B R2 U' R B' F2 L U L B' L2 R,Y
1683003001,U' L B2 R2 U' R2 U2 B2 F2 R2 L D2 F D' B' F2 R2 F' R2,Y
4351441020,U2 F2 L' U2 B' U' F' L D L' D U2 L2 U2 B2 R L' U2 R B' L',Y
351082001,F2 D2 B2 R U2 L' F2 U2 F2 D2 L2 B D' F2 L' D F R2 B2 L2,O
660450010,R2 D L2 U' R2 B2 D F' U2 B' F2 L' B L' F2 D2 B' D' L,W
215076001,L D' F' R' D B U' D R D2 F U D2 R2 U' B2 D2 L2 D',W
1301813001,F2 R2 U2 F' R2 B D2 U2 B' L2 B U B2 D2 R U B F' R' U2,Y
5034297026,D' L U' B2 L R' D2 R' B2 R' F' U' F' D' U' R2 F L D',O
459691001,L' B2 F2 U2 B2 F2 R F2 L F2 R U' L B U2 B' L' D B2 U',Y
735962001,U B R' B L2 U2 F D F' U' R2 B2 D2 B2 R2 D' B2 U' R2 U2,O
1113073001,D' L2 F' D2 L B L2 B' U' F' U R2 F' D2 B2 D2 L2 F B2 U2,R
2561939001,D' R' B' L' B D2 B' F2 D2 B2 F' L' B' F' R2 D L2 B,O
3938008001,F D2 R F2 R' D F B R2 L2 D' L2 U' F2 B2 U' B R F',W
544238001,B2 D2 R2 U2 F2 R2 B2 F D F2 U L F L B2 F' D2 U' F',W
1248350001,F D2 L2 U' L D2 L2 U' F B U F2 U D' F2 R2 U2 D' F2 D',R
3777029006,B2 R2 D F2 U2 R2 F2 B' R B2 L D R2 B' R2 U2 F2 L D L2 U,Y
69367001,B' D2 U2 F2 R2 F' U2 F' L F L' D2 B' F D2 L D B U,W
3648983001,F D2 L2 U R2 U' L2 U' B2 U B R F' R' B D' R',O
1896121001,R' B D2 F2 R B2 R2 B2 F R B' D' B' F2 R U2 B2,O
660440005,D' F2 D' L2 D R2 F2 D2 B' D' L2 F' L' B R' U B L F L2 U',W
2236207001,U B' D' R U L2 D2 F' R' U R2 D2 B2 U2 B2 R2 L U2 R',R
1166807001,R' U' F R' F2 U2 R' F2 R B2 R' B2 F' D' U2 F2 D F U2 R' U' R' B R' U' F,O
3488301001,B' R B D2 L B2 L' B' L2 D2 F2 B D2 L2 B2 L2 U' B U',W
71768001,B2 D2 B2 R' U2 B2 L2 R' B' L' B' D' B' U2 F2 R2 D' B' L',O
2439779001,U F2 U F2 R2 D B2 U' L2 U' B' L2 U2 B R D2 B2 U' L B',Y
3160176001,R' B2 R2 F2 D2 L D F L2 F2 R2 D2 F2 U2 L' U2 D F',R
4083821001,F2 U2 B2 U L2 U R2 D' R2 U B' F' D' L2 D U2 R D2 R',Y
244659001,B2 F2 R D2 L' F2 L' U2 R2 D2 L' B' R2 F' L' B D2 L2 D' U2 B2,O
1585370001,D' R2 B2 D2 L2 F2 U2 F2 L' U L R2 D F' D2 B U L' B2,Y
3641574025,L D B2 U2 R2 B' L2 F2 U2 F' R2 F D' B2 D U' F2 R F R2 B R2,W
1500823001,F2 B D' B2 L' F L F L' F B2 L2 F R2 B' D2 L2 U2 D2,R
949866007,D L2 B2 D' R2 B2 F2 U' L U2 F' R' F' L R D L2 U2 B' L',O
3939168013,D2 R2 B2 L B2 R' D2 U2 R' D R B' F2 U2 L B F2 L U2 L2 U2,W
1540118001,B2 D2 L2 B U2 R2 U2 F' U' B2 D B2 R F2 R B2 D' U2 R,Y
790136001,F2 L2 U L2 D' U' F2 U2 R2 F D' F L2 D2 U F' L2 R,R
203807001,D2 R2 D2 L2 U2 B2 R' D2 U2 F2 D2 B D' R2 B D L D2 B R,O
4696133001,R' B L2 D2 B' L2 D2 L2 D2 B L B' D' R U R B D' R',W
443941001,U' F' U2 F' R2 U2 L D' F' D2 R2 L' U2 L2 U2 F2 U2 F2,O
693951001,U2 F D2 B' L2 D2 B2 D2 B' D2 U2 R' F' L2 U' L2 B F D L U2 L' F,O
3596784001,R2 B2 F2 U' F2 D' U F2 B' D' B' F L' D2 L' D' L F,R
3588708032,B2 R2 B D' F2 D2 F2 U2 R2 D B U F' U B2 L' B' L2 B R,R
1211552001,U' B2 F2 D B2 D2 F2 U F2 U F2 R' B D2 L D2 F L2 B2 R B,O
2699635001,D2 F2 D' L2 D R2 U' R' B' D L2 D2 B' D2 B L R F2 L B2,O
4243192013,L R D2 L' B2 L' R U B L F U' L B U2 F' U2 R B R2,W
4243429001,U2 F' R2 B' L2 D2 L2 R2 F R' B R' U R' U2 R2 U R2 F',O
356310001,L2 R' D2 R' U2 F2 L' R2 U F U' F2 R U' F2 L' F' D2,Y
3275335001,U' L F' B2 D2 L2 F2 R F2 D2 U2 L' F' D B' F' D' L D',R
3329794016,L2 F2 L' R' D2 U2 F' L U2 L' U F L' D2 U L2 F2,R
2668618001,B2 R2 D' L2 D F2 L2 D L2 F D' L2 B2 R2 F U2 L U R2,Y
3954452001,D' R' F2 U' L2 B2 R2 D2 L2 U' L2 U' F2 B' L D2 R U' L D,R
2887507001,D' R B2 F' L2 F2 R2 D2 B2 F2 R2 D B' R' B L2 R D2 B' L',W
4898939014,R' L2 B' D2 U2 L2 B' L2 B' L2 R2 B2 U L U B2 L2 B D2 U B R2,Y
2890892001,D' B L B2 R2 B D' L' B U R2 F' R2 F' U2 B,W
4616314001,F' U L F2 U' D2 B U' R' L' F2 B' U2 D2 B' R2 B' L2 U',O
1601715001,U2 L D2 L F2 L D2 B2 U2 L2 F R2 B2 U' F' L' B2 L' U',Y
4855178001,L2 F U2 L2 B' D2 B2 R2 F U' B2 R' U2 B' D' U' R F,Y
5106524013,L' U' R2 U2 L' U2 F2 L2 F2 L F' U2 F L2 B U B2 R D2,Y
279220001,B U2 B2 U2 R2 D2 B L2 B R B L2 R B U' R' B2 U' L2,W
2066217002,B2 L B2 R' L2 F L D R2 D' B2 R2 U' L2 D2 F2 B' U B L',Y
203730001,D2 B2 D' U2 B2 D F2 U' F' D2 L2 B2 L B2 F' D2 R' U L B' L',O
692239021,B2 D' B2 D' B2 D2 L2 B U B2 F2 D2 B' R D L2 B L2 D2,Y
4250045001,D' R' D B' R2 B2 R2 F' L2 B' R F' L2 F L2 D L2 R2,Y
3832436001,L B U2 L2 B2 F R2 U L2 B F2 D' F2 D2 B R F',W
1348334001,L' D F2 U L' D' F2 R2 L B2 R2 D2 B2 U2 B2 D',Y
119013001,R F2 D2 R F2 L F2 U2 L F' L F' L2 F' U' L' U' R' F2,R
1922867007,D' F2 D2 L' B R D2 F' B2 U' F2 R U2 L2 U2 F2 U2 B2 D' L B,R
5077231001,L2 D2 L' B2 R U2 B2 R2 F' R' B' D' B' L2 B U L2 U B R,W
798958001,F2 D L2 D B2 U' L2 D R2 U R F R2 F' D' L2 R' B2 U F',Y
683583001,F2 R D2 R' D2 B R2 U B2 U F2 R U2 L D2 B2 R' B2 L2,R
4811090001,L2 D2 B2 D B2 D' U' R F R B2 D' R' F2 L U2 F2,R
3549003001,D2 L D2 R' U2 L2 B2 R B2 U2 F2 D' L' D' U2 B' D2 B',R
4784703001,R' U F2 U2 B2 R F2 L' B2 D2 L2 B D2 U' B' R' U2 R',R
3853389001,F2 L' U F2 D2 F' D F' R F B2 R2 L2 U' F2 L2 U F2,O
830390001,L B2 F2 L F2 R F2 U2 B' D2 R2 F R2 F' U L D2 L' B2,Y
5115684001,R2 F' D' U B2 R2 B2 D' F2 U L2 F' R' U B2 D2 F2 R' U2,O
3586529001,U2 B2 U' D' L F L F B2 L2 B2 D2 R2 D L2 D F2 D' F2,O
1326326033,R2 B L2 B' D2 L2 B' U2 L2 U F U' R' D' R' U2 B2 F' R B',W
4923657001,L2 F2 D2 R2 U' L D L U R2 B' U2 L' B2 R' D2 B2,O
4273213001,F R' F2 U2 R' U2 L' F2 U2 L' B' D2 F' L2 B D' B2 D L,R
129684001,D F R2 L2 D F L' F2 D' R2 D2 R2 B2 U' B2 R2 D',W
344389001,U F2 D' F2 D' R F L' D2 L' F2 R F2 D2 L' U2 L' B2,W
661021012,D2 L2 U' L2 F2 D L2 F2 U R2 D R' F2 R F' D U2 L D B2 D2 B R',O
1030327001,D' L2 U2 F2 U2 R2 U' B' F U R2 U' L2 B2 F' R F2 U B R',Y
4672341001,D' B L R2 B2 L2 B' F R2 B D R2 F2 D' R D2 R2,O
134877001,R U L' B' U' D2 B U' L' B2 R U' R2 F2 U2 D R2 L2 F2,O
4694096001,R' F2 R B2 U' R' L2 F D R' F2 L2 D2 F B2 L2 D2 B' R2,Y
1386782038,L D2 B2 L2 B2 F2 L U2 B2 R' B2 D' R' F' L' B R F' R' F' U' B' L,Y
2764826001,U2 D R' B D' F R' U' R U2 L' U2 L' B2 D2 R2 F' L2 B2,Y
1906557001,F2 U F2 U' R2 U2 R2 U B' D2 L B2 U B2 D' U2 L' B2 U,W
2936403001,L2 D2 U' R2 F2 D' U2 F' U L U2 B2 F2 L2 D R D2,Y
949866012,R2 D R2 U' L2 U' R2 D2 F2 U B R2 U2 R2 U B' F U' L F' L,W
3277350001,U D2 B D2 F' D' R2 D2 R2 F2 L' U D2 F2 U' D' R2 L2 B' L,R
139046001,D' L B U' F D B D' L2 D F R2 D2 R2 L2 U' B2 U2 F2,W
1416427001,D2 B R2 F' L2 R2 U2 B' U L2 R2 U B R' U L2 F' L2 D',O
2679097001,F2 D L2 F' L2 B2 D2 F2 U2 L2 B R' D B2 F2 R2 D U',R
4992064001,F2 R2 B' D L' B' L F' L2 U2 B2 D2 F D2 F U F' D,O
4723357001,U2 R F2 D2 B' D' R' D F U2 F U2 F' L2 D2 R2 B2 L2 R,Y
2315253001,L B D L2 B2 F2 D B2 D B2 R2 L D2 L2 R2 F' R2 D' R2,W
4583841001,D F2 L B2 F2 D2 L B2 R2 F2 R' U2 F D' U' R U F L,W
3429520001,F R D' R2 U' L2 U B2 D B2 D2 B' U L' D L U' F' D,O
146442001,U2 F' D B L B U' B2 D' B' R2 F' D2 B2 R2 B U2 D2 F2 L2,O
5228938001,B2 R2 B D2 U2 B2 F' R2 U2 R2 D L2 B' U R D2 F D' U F',W
525614001,L2 U2 B R2 F' R2 U2 B' U B2 L D L2 D2 L2 D2 F L' R2 B R2,W
1245058001,R F2 B R B2 U2 B' R2 U D2 L D2 R' L' B2 U2 R' F2 D2 B2,W
496369001,D2 B' L2 F' R2 F' D2 F2 D2 F' U' L D B' R' U F' D' U' B',O
427040001,R2 U2 B2 R2 U' R2 F2 D' B2 L F' U L D' U B L' R2 F2,W
563976001,D2 L2 R2 F2 D2 L2 B' L2 B L' U F2 R2 D' R F' L2 D' F2 L2,R
2066218006,U2 F2 L2 B2 L U2 L2 D2 R2 U B2 F2 L D2 R U B' F D F' D,W
1112118001,R F2 R' B2 L2 F2 D2 R2 D2 R U R' B R U R' F' L2 F2 D,W
688623004,L D2 L B2 R D2 L' B2 R B' L U' R2 B2 L2 D B' R B2 U2 L2,O
505712001,R D2 B D F B' D2 B2 U2 L' F' L2 D2 F2 R2 B2 R2 D2,W
3328674001,F2 B2 R F2 L' B L2 B2 R U' R' F2 D2 L2 F2 L2 B' L2 B',Y
1493588026,L2 R2 U2 R2 F' R2 F2 U2 B L' F' D R' B L B L2 F2 R U B' L,R
1607997001,D B L B D' R' U R2 F L F U2 D2 F2 L2 F L2 U2 F' R2 U2,R
3743953001,B D2 R B' U' R' U L F' R' U B2 D L2 D L2 F2 D2 R',O
373011001,U' R2 U B2 R2 U2 B2 L2 U' F U2 F2 R2 D2 U B' U' L' B,R
1717624001,B U B D' B2 D R2 D' L D2 B R2 U' D R2 D' F2,R
851599001,L2 B U2 B R2 D2 R2 B F2 L F2 L2 U F2 L' B2 R2 D' R2,W
3220764001,F L F' R2 B D2 R2 D2 R2 B2 L2 B U L' U L2 D2 L2 B2,R
746186017,D2 F U2 B U2 F U2 L2 B2 F L' D F2 R' B2 L2 R U' L U2 L,Y
1363173001,D2 L2 U' F2 L' D R U2 B' D' L2 D2 B L2 B D2 R2 U2 R2 B2,O
2714606001,L2 D L2 F2 D L2 D U B U' L D U' F' U F2 U' L' U',Y
1552974006,F2 D2 L2 F2 D R2 D' L2 R2 F2 U R F2 D F' U' B2 F' U R2 F L2 U2,W
3788491001,R' F' L2 B2 D' U2 L2 D F' D2 B' U' R2 B2 D2 L' U2,W
939919001,R' U D2 B U' R2 B D' R' B2 R2 B2 U' R2 D L2 D L2 F2 U2,O
4329489001,F R' B' L2 B' R2 B R2 U' F' R2 U2 R2 F L2 B U2 F' R,Y
3095984001,B' L F' L' F2 U F' R' B2 U2 B2 R D2 B2 R' F2 B2 R' F,Y
1153819001,L2 F' R U' B2 R' B U2 B' U' D2 B2 U2 R' L2 B2 L D2 R2,W
3870607001,D2 R' F D L' R2 U2 B2 F2 U2 B2 U L' U L2 R2 B2 D,O
3431822001,L2 U2 D' B' L' U' R2 B2 R' D2 L2 B D2 F2 B R2 F' L2 U,R
1111499009,U2 L2 D' L2 D' L2 R2 D F2 D2 U' B L U L' B2 D L' F2 D2 B R',O
183539001,D' R2 B2 F2 D B2 D2 U B L U' F2 D2 B2 F R B L U' L B,W
327386001,L U B D L B2 D B2 R' U B2 R D2 B2 U2 R D2 R' B2 L,R
938242001,F U2 R2 U2 L2 F2 D2 R U' L2 U' R' U' L2 B U2 R' U2,Y
249289001,F R L D2 F' R' F R U' R L' F' U2 F' B2 L2 B' L2,R
3091054001,U' F2 L' B2 F2 R B2 R F2 L' U2 R B' L R' U R2 F2 R2 B' L,O
4020953001,L2 D' B D F D2 R L' D2 L2 U' L2 F2 L2 B2 D' B R' B L,Y
972968001,F' U2 R' D F L2 B' R2 B U R2 F2 R' U2 L B2 L2 U2 B2 R',R
