# Scramble Extremes — std / cross / ORWY / bin 1 (2nd-smallest)
# Population in this bin: 385
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

5040001,F2 D2 L2 U R B2 R F L2 D2 F2 B' L2 F L2 D2 R2 F,O
3167340001,F' B2 D' L2 D L' F L' R2 F2 R2 B' D2 B' L' F2 U,Y
3186409004,B D B2 R2 U2 R2 F2 D F2 U2 F D F' R2 D' R2 B R',Y
15552001,R' U2 B2 D F' R2 U D2 B D R2 F2 D B2 U R2 D2 R2,O
67182001,U F2 L2 B D2 R' F B2 U F2 B R' B2 R B2 D2,R
3747836001,R' U' R F' L' F2 B L F L2 U2 B' L2 U2 F B2 L B2,Y
5094275001,L2 D R2 F2 R2 D' R2 F D U2 L' D' R2 U L' U' B' D',R
4097263037,F' U2 B' D' R2 F D' L2 D2 L' B2 R U2 L' U2 L' F L2 U2 L2 U,O
121981001,D2 F U2 L2 F R2 B D2 F' R2 B2 R' D' U2 L' D B L2 B D,W
5044590001,L2 B2 U2 R2 B' R2 B2 D' L' R' D' L B R' D F' R' B,W
135333001,L' D2 L' R2 F2 L B2 F2 U2 F L' F' L' R U' R' U' B2 R2,W
144259001,F2 D2 F D2 F D2 R2 B' D B U2 L2 U F2 L' U F2 L2 R',Y
5033358001,D B L' U B2 D' U' R2 U' R2 B2 R B2 R' D B' L U',Y
146624001,R' U2 R' D2 R2 B U2 L' U R' B2 L2 D' L2 D B2 U' F2,R
162400001,U2 L2 F L2 B' D2 L2 R2 B F2 R2 U R' B F D2 L' R2 U2 F U' B R',W
3604053001,D2 U2 R' D2 B2 U2 B2 F' D2 F' R B2 D2 F2 R' U2 R',Y
185357001,L2 F L2 F R2 U2 F2 U2 F' R2 D' R' U' L' D2 L D' R' B2 U,O
192864001,R B' D R2 D2 R' U2 B' L' D' F2 U2 R L2 F2 R D2 R U2 F2,R
197375001,U B' U' L2 B L' U' F R L2 U' B2 R2 F2 R D2 R2 D2,Y
4135309001,D2 R2 D2 U2 B F L2 B R2 U2 B R' F R F2 R D' U L2 R U2,O
4405365001,B2 R' D2 B2 R' D2 L' F2 B R' F U' L2 F2 U2 L R2 B2,R
205892001,F2 D B2 R2 U' F2 L2 U' R' D2 B' F' L2 F' R' D2 U2 R B' L B2,Y
231235001,U2 F' R2 B U2 L2 D2 U2 F2 U' F2 D' R U' F2 R' B' L2 R2 U',Y
5208433001,U2 F D F2 R2 U F U L2 D' R' F2 L2 D2 R2 B2 U,O
248244001,B2 D2 B' U2 F' D2 B L2 D' L' F U' L2 D' U' R D B D' L2 U',Y
254419001,L F2 R2 F2 D2 U2 L2 D B2 R U2 R' B' L2 B R' F L,W
2837813001,L U2 L R2 B' R2 U2 F' D2 F D2 R2 B' U' B2 F' U2 R B' L',W
263833001,U B2 U B2 F2 R2 D2 U R2 U' L D2 U' R2 U R' B L2 U' B2,R
4874782001,R' L2 B2 D' L2 D' B2 F2 U2 R' D' F2 L2 R' B' D2 U2 R2 D,O
289173001,L2 F D2 B2 F D2 L2 D L2 D B2 U' F2 L' D R2 D2 L,W
294566001,B' F2 U2 B L2 B F D L U2 R' B D2 U' R B2 L R,O
302171001,R2 F L2 F' U2 L2 B' D2 B D F' L' U B' L' U2 F' R' U' L2,W
4514389001,F2 D2 L D2 R2 B2 L' R2 F' R B2 R F2 U L' U L2 B U,W
313319001,B2 U2 L2 B2 D2 B D2 F' D2 F2 D2 L B R U2 B2 R' U R U,O
322364001,R' U' F D2 B2 L2 R2 F' R2 D2 B' F D B' U L2 D L2 F2 L' B' F2 L2 D R' U' F,Y
322530001,D2 F2 U2 B' F D2 F' L F' L2 R2 B' D2 U' L2 B2 R D',O
2388440001,D' R2 U R U2 D R2 B U D2 R2 F' L2 F U2 F L2 R,O
340057001,L2 D' R2 U R2 F2 R2 D' R2 B2 D R' D F' R' B2 F2 D L F,R
4428634001,D2 F U2 R' D2 L2 D2 L' U' L2 U2 B2 D2 L' D2 R U2 F2 L,Y
5161638001,L F2 U2 B' D2 F2 R2 U2 L2 B' D' L2 B' R D2 R' F L2 D',W
3459617001,R' D2 L2 F2 U2 F2 R' U2 R U2 D' L' R2 D' F' D B2 L' D',O
360210001,R2 B2 D2 R' F2 L U2 B2 L2 F' R F2 D' F' D U R U' L' B' L2,O
365282001,B' L U2 F' R2 B D F' U F2 U' B2 U2 B2 D L2 D',R
3825882001,D R D L2 R2 D L2 D L2 F' D2 F U2 F' R F2 L2 R',O
373321001,L F2 L' U2 L2 D2 F2 R B2 R U R F2 U R2 F2 U F' D2 U',Y
376836001,F2 D F2 L2 U2 F L2 R D L2 R' F2 R2 F U' L' R,O
379700001,L2 B2 D2 L' U2 R U2 F2 U2 F' L' B2 F' R2 B2 D' L B R,W
383553001,B2 D2 L2 F2 L2 R2 U L2 F D' R' B2 U B F2 L B L2 U',W
385440001,U2 B2 U' L2 D' F2 L2 U' B2 F2 R2 B U2 B2 L' F' U' L2 B' F U' L B',Y
385724001,D2 F2 D' F2 U R2 D2 F2 R F2 R' B' R B' U2 R2 D L2 U,R
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R
387736001,L2 D2 R B2 L R2 B2 U2 L' F U2 F' R2 D2 U L' R' U' L',Y
4299572001,B2 U' B2 U R2 U B2 F2 U' L D2 F2 R2 U2 R' D F' D2 B2 L' F,R
4087810001,D L B2 L2 D2 U2 F U2 F L D L' R B' D R' U2 L2,Y
4136279001,R' B' L' U2 R2 U' L2 U F R2 F' L2 F2 L2 F' U2 B R2 L,R
3262890001,U2 D' F U2 R D' L R2 U2 D' R2 U2 D' R' B2 L B',W
431154001,B L2 U2 F' U2 L2 U2 L2 B2 F D' U' B' D L D F2 U' L2,Y
3299988012,R2 F' L2 F' R2 U2 L2 B D2 F U2 L' U2 B D' L B2 D B' R2 B' L',W
466351001,R' D2 R F2 L' D2 B2 U2 F2 U' R F' D2 L2 U' F' R B D' R',Y
4620726001,F2 R2 F U2 F' D2 R2 F2 R2 L D B R F' L' B2 D2 B L2 F2,R
495590001,R2 U' R2 B2 U' L2 R2 U2 F2 U L F2 L' B D B2 L2 U B,W
2536708039,L2 D' U2 L2 D' U R2 L' D' B2 R D R' B L2 B R B F L' F',R
502541001,U' B' L' B R2 F L2 U L' F2 U' R2 U2 B2 L2 U' B2 D,R
507454001,B D2 B' L2 F' D2 U2 R2 F2 U2 R' U2 B' R F' D' L2 F D2 B2 L' F',W
4942867001,D' F L B' U2 F' D R' D F2 B2 U' L2 D' L2 D R2 B' R',W
538766001,F2 R2 F' U2 F R2 F2 R2 U2 R2 F L R2 B' U' R2 B D' L' F,W
3110707006,L B' R2 D' L' B' L2 F L D F2 U2 B2 U2 L2 D2 F R2 U' L' F,R
539835001,L2 F2 D L2 R2 U' B2 R2 U R D F2 L2 D2 L' F' R2 F D' B' L' F2,O
555370001,R2 B2 D2 L2 F2 U2 R2 U R' F' D U2 L F2 L U B R D,O
568877001,D R2 D2 B2 F2 D F2 D2 R2 B2 U F' R2 B U2 L B L2 U',R
4668193001,B2 U F2 D2 U' F2 L' B' U L R B' R F2 L2 U2 B R2,Y
579751001,B2 D U2 F2 D' R2 U' L2 U2 F2 R' F' D' R' F2 U2 R D' R B',O
4634477014,R2 B' U2 R2 B U2 B' F2 U2 B D2 U' L U' F U' R2 B R U' L B',W
593172001,R2 D' B2 D2 R2 B2 L2 U F2 L R U L2 R2 F2 D F' U2 R,Y
3151446038,F D F2 L2 B R L2 D L2 U' R D2 F U2 F2 D2 F R2 B' L',W
2581014034,D R2 F' U2 B' D2 F' D2 L2 D2 R U F' R' B L' D B' U' L' F,R
2672236051,F' U R' L' B' R' U D' R D F' R' D2 R' F2 R' D2 F2 D',R
622708001,L2 R F2 U2 L B2 D2 B2 D2 F D' L U L F2 D' U' B2,Y
630475001,R B2 U2 B2 F2 R2 F2 U2 L R2 U' L U' B' D R D' B2 R' F2,O
631360001,D' L' B2 L' D' B L2 D2 B R D R L D2 R D2 R2 D2,W
651411014,U B2 D R2 U L2 D' R2 U' B2 R' F' U F R F L2 R' F' D' B' L2,R
3788219001,U2 B R2 U2 F' L2 F2 L2 D2 U' B' U2 R D L' D2 F2 R' U L B',Y
4844589001,U2 R' D' R F' R2 F D2 L' B2 D2 L' D2 F2 D2 R' B2,W
660532008,U L2 B2 U2 B2 D R2 D' F2 D' B2 F U' L R2 F D2 B' D' U L2,O
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,Y
4656240001,D2 F2 U' B2 F2 U B' R2 U L' D L F' L2 R2 U2 R,W
4953966001,R B2 U2 L' D2 R' D B' F2 L2 D2 F2 R2 U' R2 U' L2 U' R2,O
661402023,R2 B2 F2 D B2 F2 D L2 U' R B' U2 F2 D2 R D' R B L2 B2 L2 U2,W
661450030,F2 D2 L R' D2 L B2 L R2 B' D' U B2 U' R2 D B D2 U2 L B2,Y
666734001,U F2 U2 B2 D U2 R2 U' B F2 L2 B R' F' R2 F U L2,O
667663001,U B2 L' B2 L2 D2 R' U F' L U2 B2 R2 D2 L2 B' R2 F L2,Y
672623001,R2 U2 B2 L R' F2 R2 B' R2 D' B2 D L R' F2 U2 R' B,R
678466001,R' L B' L' U' L B' R2 D F' L' B2 L2 U2 R2 U2 D' L2 D,Y
681379008,D2 R2 B2 U2 F2 L' R' D2 F2 R2 U' B' F2 L D2 U2 L2 F2 R' D2 B' L2,O
4467026016,U F R2 D R2 U F2 D U B2 R' B' F2 U2 B' F2 L2 D R B',W
4240642001,L B' L D' L U2 R2 F' D' R2 B' D2 R2 U2 F2 L2 F2 D2 L2,W
2467347001,R2 U2 R2 L F R B2 R2 U F' R2 F L2 F2 D2 L2 F' R2 U',O
731137026,B R2 F' L2 D2 L2 B' R2 F' U2 F' L' B' D' B F2 R2 F L' B' L2,W
5086511001,R2 U2 B U2 L2 F2 L2 B R2 B L' R D' L B' D' F R D B2,O
4519133001,F' R2 F2 L' F2 L F2 R' U2 B' L' U' L R2 F2 D' R U',O
2529117001,B R' D R2 F2 U2 B2 D U R2 U' F L B2 L2 F2 D B2 F' L' F',O
3392857004,L F L' B' U2 D2 R' F L2 U2 F' U2 R2 D' R2 D B2 L' F',O
3024799001,B2 L2 U L2 F2 U' B2 U2 B U B D2 L F2 U B R2 D',O
4794330001,B R2 F R U2 R2 D' R2 F2 L2 B2 L B U' B D U2 F,O
784436001,U B2 U2 B2 F2 L2 F2 U B2 D2 U' L B F2 U2 B R' U2 B U2 B2,R
787333001,R2 B' L2 U' L2 D F' R2 D R F' B2 U2 F2 R2 D F2 U',R
795579001,B' L2 U2 B2 L2 R2 F' D2 F L' B U L R2 B R D' F2,Y
4701318001,B2 D' R F2 L2 R' U2 L B2 D' R D2 L' D B R' U L,R
809547001,R2 U2 L' R' U2 F2 U L U' B R2 U2 L2 R B' F2 D',O
3840437011,B2 U L F' U2 L2 D' F2 R2 U B L' B' R' B' R U L' F,R
3896154001,U F' L U' F2 D2 B2 R U2 R2 B D' R2 F2 U' F U2,W
2581016006,F' R2 F R2 F R2 U2 F U2 F R' B L2 R' B2 L D L R,O
5099434057,B' F2 L U2 B2 F2 L' B2 D F L' R U R F U' R D' L' F,R
4454766001,B2 F2 D2 L2 U B2 U' R2 F' D2 U' R B F2 L' F D F R,W
2601150001,F U F2 L F2 D2 U' B2 U' B2 R F U2 B2 U R F',Y
856920001,B2 D2 F D2 B' F' D2 U2 R2 D' B' R' F2 D2 L' U B2 F2 D R,O
860719001,R2 D2 U2 L' B2 U2 F2 R' B D2 U2 B U2 R' D B R' U L',Y
3626045001,F2 R2 B R U2 D R2 F' U' F' B2 D2 R B2 L F2 R' L,W
3017349001,L2 D' F2 D2 U2 B U2 B' R2 F2 L2 R B2 R' U L' D' L,O
3150199001,D L D2 R' U2 L F2 D2 R' U B2 U L2 U2 B U L' D' R2,O
921929001,B2 L' B2 L2 U2 F2 L' U2 F2 L' B L2 D F' L' R' U' L D' U2,R
3761541001,L' D R2 B2 F2 D2 R2 U2 L' U R B' U L2 U B' D2 R,O
3784470032,F2 R' D2 F' L2 U2 L2 D2 B' L2 U2 B' U' B L' F' U2 L F' R2 B,R
955301001,D2 B2 U2 B L2 B F R2 U2 R2 F R' D2 F2 L' U L2 D2 R,Y
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,O
1009284008,D2 B' F' U2 F' L2 B R2 D2 R2 D2 R' B' L D R' U B L R2 D' L' F',R
1019848014,F2 D2 U L2 U' B2 F2 R2 U' L2 U' F U F2 L' F2 L U' F2 L2 U2,O
1031458030,B2 D2 F2 D2 L2 R' F2 R2 U2 F' U' R' D' B2 L' R' F2 L' F D B R',Y
1036234001,D2 B2 F2 L' U2 F2 L2 U2 L F2 D B R2 F U L' U2 B D' F,Y
1043071001,L2 D2 F D2 F2 R2 F L2 D B' F R D F' R' B R2 D2 R,O
1046855001,B2 R F2 L2 U' L2 B R B R' U2 L' F2 R' B2 R U2 R,O
1055572009,R2 U2 L2 U B2 D U2 L2 B2 R' D L2 B L B2 D B2 D' L2 D L2 U2,O
1063611001,R' D F2 U2 B D F2 U R' B D' B2 R2 B2 D2 R2 D2 R2 U,O
4472376026,L2 F R' U' L2 U F' D' L B U D' F2 D F2 B2 U' B2 R B' L,O
2894040001,B2 L2 U2 F' D2 B F2 D2 R2 D2 R2 L F R' F L' D' L' R F',R
2686681001,B' D2 R U' D2 B R' U' D2 B U' R2 L2 D L2 B2 U B2 U',O
1125495001,D F D L' D F B2 R B' U B' U2 L U2 R D2 R' D2 F2,W
1134491001,U2 R2 U2 B' R2 U2 F2 L2 D2 R2 F' L' F L' R U' B' L D2 F,O
4418682001,D L F2 L D R' D' F2 D L2 F2 B L2 F2 R2 L2 U2 L2 U,O
4542723001,B2 U R2 B2 L2 F2 U' R' B L D U F L B U' R B,W
2673573001,R2 B' D2 U2 B2 R2 D2 B' U2 B R' B2 U L2 B D B R2 D,O
1188474001,R L2 F' U' D2 F' D F' R U2 R2 B2 U' R2 D2 F2 D R2 B2,O
1195922001,R2 U B' R2 D' R U' R' F2 L U2 R2 L2 F2 U2 D F2 D2 R2 U',R
1223155001,R2 U R2 D' L2 F2 U2 L2 F2 L' B R2 D2 L' R B' F2 D' F2 D2,R
1226618019,L2 R2 B R2 U2 F' U2 B U' L2 R' D R U' F U' B R2 D2 B R2,W
1288545001,L2 D2 R2 U2 B2 D2 R U2 R2 D B2 F' D' F' L D' F' U' F2,Y
1290093001,F L2 F2 L2 R2 D2 B' D2 B' L R2 B' U' F' L' F' L2 F2 U L B,R
4968942001,U2 F D B' L' B2 D2 F2 R2 U' L B' F R2 B D B',O
1294622001,D' F2 D' F2 R2 D R2 U2 F' U2 L' U L F' D2 F' R' F,O
1309687001,R2 B L2 D2 B F2 R2 B D2 B D2 R D' B R' F L2 B2 U,Y
1323236001,R' B D' F L2 F B L' B' R F2 D2 F2 U2 F2 L' F2 L B2 L2,W
1330806001,U' B2 U R2 F2 D2 R2 U' L F' D' B' D2 F2 D2 B' U2 L2 R,Y
4308893001,D' U' F2 D' U R2 L U2 F D2 L U L B D' F' U2,Y
1350627001,L U' R' D2 R U2 L' F B U' R2 U2 F L2 F2 D2 L2 U2 F2 U2,Y
1376642001,R2 D R2 U' F2 U' F2 R2 U2 F R2 B' D' U2 L' R2 U' L' R,Y
3605434133,U2 F' L U2 R D R D B R2 F' L2 D2 F B2 D2 F2 L' F2 L2,Y
1418497016,B2 D' F2 R2 U2 L2 R2 U' R2 D R D' U L' F' U2 R' U' B' R2 U' L' F,R
4628241032,R2 F2 B' U' L' U' R' F' L F2 B U2 B' R2 U2 L2 F2 R2 U2 B' L,Y
1436064001,L2 U2 R' F2 R2 D2 R' B2 F2 R D R2 F2 D2 U' B' U F2 U2 R B R,Y
3854028001,B' L2 F U2 B' F2 U2 B' R D' B2 D' L2 U2 F U2 F' U B2,O
1544078001,B' U2 F' D2 B' D2 F L2 U B2 R' D U B' F' R F R' B',O
1552674001,F2 L' D2 L F2 R' U2 L2 B D' L D R2 B' D2 U2 L2 F' R2,W
5178810001,L' B R2 B2 D B2 D R2 U L2 D' L2 B' D2 L2 D' L' B2 L,R
5037901001,L' U R2 F2 D F' L' U2 F R2 L2 F2 L2 D' L2 U' F2 U' D2 B2 U,R
3029183001,U2 R B' R U L2 B2 D' B2 F2 R2 B2 L B2 L' B2 D B L2,R
1562149001,B' U2 R2 B R2 F U2 R2 F' U' F R F2 U2 B2 U' B L' U2 F' L2,R
1565240001,F' L2 B L D F R L' D R2 F2 U2 B2 L2 F2 R L2 D2 L' U2,R
1599261030,B2 D2 B R2 U2 B L2 F' D' L R2 F' U' B2 U2 R' U2 B2 U L,O
1603110001,F2 R D2 R' B2 L2 R' U' R2 F U2 R D F R' B2 F L2,W
5265818001,U' F' R' U L2 U' R2 D' L2 U2 L2 U' B R2 D F' R2 F L,O
1638781001,U L' R' B2 R' F2 D2 R2 D2 B D F D' B U2 L' F U2,Y
4036573001,F U2 B' L2 U B2 L2 U' R2 B2 U' B2 U R D U' F2 D' F' D',R
1740888001,B' R D2 B U2 F U B D R2 U F2 U' B2 L2 U R2 D2 B,Y
1764244001,L U R2 L2 B2 D2 R' U2 B L' U2 B D2 L2 B2 R2 F' D2,Y
5092081128,U' F2 U L' U' R2 L' B L' F2 D2 B' U2 D2 F' D2 L2 B U2 B' L' F',O
5119153001,R F2 U' F2 U L2 R2 B2 F R' F U B D F2 D2 B' R,W
4231813029,R' F' R2 B D2 F' U2 F' D2 B' D2 F2 L' F U' B2 L' B' F D2,Y
3429577001,R2 F U D2 R B' R2 D2 R U2 F2 L2 F2 U R2 D L2 D' L',R
5096139001,U' F' D2 F2 B' U2 B' U F' D2 R' B2 R' B2 D2 R' B2 R2,R
1817194001,D2 L2 D' L2 D' B2 U R2 F U' L B' L' D' B D F' R' U',W
3476060001,B2 F2 D' U' B2 D' R2 U F2 L U' B2 L2 F D L2 R' D2 L2,Y
1878964001,R2 U' R' U F2 R' B U' R' U2 D2 F R2 U2 D2 L2 U,O
4317684001,D F' D2 B2 L D2 F R F U2 F' B' D2 F' D B R,W
2844779001,R2 D2 U2 R2 U2 B2 R2 F2 R' B2 F' L' F' D R2 D R' U2,O
1920138001,D R2 B2 U' R F2 L B' U L U2 R' U2 L2 D2 F2 L' B2 D2 U',O
3699135001,D R2 B U2 R2 L' B F2 U2 L D2 F2 R2 D2 L D2 F2 U' R2,O
4707093001,R2 U' R' U2 R2 L2 U B' U' L2 U' F2 D L2 U2 L2 U' F2 R,R
2001795001,L B2 L2 D L2 D' B2 D2 L2 D B' R D' R U' L R F U,O
4881503001,U' L2 B2 U B2 D' U' R2 U B2 R F2 D L2 R' D' U' R2 U',R
4324764001,B' D' L2 F2 D B2 L2 D2 L2 B U' R2 F2 U F2 L U' L',Y
2051231001,L' D B2 R2 L U B L' B' U' L2 U L2 D' R2 U' R2 L2 D' F2 D2,O
2060486001,R F2 L U2 L2 R' D2 F2 R U' F2 R2 D F' U' F2 L2 R',Y
2066237001,B' R2 L F' D' F L' U2 F2 D2 F2 L2 U2 R' F2 U2 B2 F D2,Y
2069087001,R2 F2 L2 D2 R2 B D2 F' L2 F2 D' L D B U2 B' R2 B U',W
2081834001,D' F2 R U2 R B2 F2 L2 U2 F2 B' L' R B D' U B2,O
2089391001,U2 B' L R2 F2 D2 R B2 D2 L' U2 F' U2 B2 F2 D' L' D' F,R
2141344015,R L' F D L B' L U' D2 F2 D' R2 L2 D' R2 U L' D F R' B' L,R
2788315001,R' U2 B' R L' F2 B U2 L' F2 L U2 R F2 R U B',Y
2635277001,B' D2 U2 L2 B' D2 B' R2 B2 L2 U' F2 L' F' R' D R F U,R
5005130001,L2 F2 D' R2 D U' F2 U' B' R' D2 U B' U' R2 U' L2 U2 R',W
