# Scramble samples — pair / xxcross_pair / BG / bin 7
# Population in this bin: 563
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

139461001,U2 L' B2 L2 U2 R F2 R' F2 D2 F D L2 R' B F2 R' F' R2 D,B
189945001,D B2 L B' L' B' D L D B2 L' F2 U R2 U B2 U2 D',G
1437001,B U R F2 R2 U2 B2 U' R U L' D2 B' R2 B2 D2 F U2,G
1604001,L2 F2 U' F2 R' B' D2 B2 D F' D2 F2 B2 R2 F2 B2 L' B2 R F2,B
1779001,F U2 B' U L' F' R F' B D F R2 U R2 F2 B2 D' F2,G
213307001,U2 R' U B L U R U2 F2 R' U F2 L2 F D2 F2 U2 F' L2,B
151353001,F2 L2 F2 D2 R U2 L B2 U2 B' U2 R2 F2 R D' R' F' U F L',B
208621001,L2 U2 B2 D2 U2 R D B2 R' F' L2 U' F L2 F2 R U' L B,B
3196001,U B L' U' F2 R B D L2 B' U2 R2 B2 L' D2 R2 B2 L',G
3273001,U B2 R2 U' L2 D L2 B' D L B' F2 L' U F' R' D F2 U',G
3291001,F' U2 D2 F' U' F L F U F2 D2 F L2 F' L2 F2 D2 F D2 B,G
216793001,R2 U2 F2 R2 F' U2 R2 F' D2 F L' D U2 L' F L2 D U' L2 U' L B',B
273521001,B D2 B D2 U2 F2 R F2 D F' U2 R2 D' B F2 R F2,G
4868001,U D2 F U' F U F2 U2 R' F L F' B2 R2 B' R2 D2 R2,G
194606001,B2 U2 L2 R2 U' B2 R2 D U L' U L' D' R2 B R' D' U' F R,G
5649001,L F' D2 F R' U R' L' B' R B' D2 R2 L2 F2 B D2 B' D2 L2,G
6373001,U D2 F U' L' F2 D R2 L D' L2 D' F2 R2 F2 U F2 R2 D,B
6869001,D L' U2 L2 B' D' L' F' R U L2 B' U2 D2 R2 U2 R2 F2 L2 F2,G
157806001,B' U2 B' L2 U2 R2 F L2 U2 L F' R2 B2 L' U' F R U R2,G
157768001,B2 L2 D' B2 R2 F2 L2 D' L2 B D L' R' B F2 L R B' D2 R,G
10302001,U2 R2 D2 F L2 B R2 F R2 U2 L' B U' F' L2 F2 U' F' L2 R,G
11099001,U2 B2 R2 U F2 R2 D L2 B2 D2 F' L D2 F' L2 F2 R2 F' U,B
135976001,D2 R' L2 U L2 F B2 R U' F' L2 B2 U' F2 B2 U B2 D B2 D',G
230555001,R2 F U2 R2 F2 U2 B2 D L' D U L' U' L' F' L',B
224894001,B2 F' L2 D2 U2 B D F D' L' B2 L U' R2 D B2 F2,B
321412001,U2 F2 R2 D2 U R2 F2 D L' D' F U2 R B D' F L D R',B
310456001,R2 D2 B2 D2 B' R2 U2 B' L' F R D' B F R D' F D' R,B
347306001,R D2 L2 D' F' U2 R' F B' D2 B' U' B2 U L2 F2 U' R2 U2,B
275264001,D2 R2 D2 F2 R' F' R F D L2 B R2 U2 R2 B' U2 F2 D2 L2 B',B
180771001,U2 F' R2 B L2 R2 B D U2 L' B R B F2 R U2 R2 B2,B
15071001,U2 B2 F' U2 R2 F R2 F L2 F' L2 D B2 D' R' D2 U' R',G
15584001,B2 U2 F D R2 U F U R' D2 B' U2 B L2 B U2 B,B
16092001,D2 B2 U2 R F2 L2 F2 D2 L F2 D' B' D L R' U' B2 D' L2 R,G
183370001,D2 R2 F2 R2 F L2 R2 U2 B' D' F R U F' D U F2 U' R2 U2,G
237337001,R U' B U2 D' L' D B U' D2 R2 F U2 R2 B' R2 D2 B L2,B
316773001,D2 F' U2 R' L B' U R2 U' R F' D2 F2 D' L2 D' L2 F2 D B2,G
21566001,B2 U' B2 U' R2 D R2 U' B L2 D B U' F' L R U F L' F,G
258132001,U L2 B2 L U2 F U B2 L2 B' R D' L2 U' F2 D' F2 R2 L2,G
228447001,D F2 U L2 R2 D' U2 L2 D2 R' B D' L D F2 L B' L B2 F' L' F2,B
188461001,D' B2 D F2 U' L2 R' F D B L2 F L' B' D2 U' L2 F,B
23192001,R' U' D' L' D' B' U2 B R U' R' U' D2 L2 U L2 F2,G
228369001,L F' B2 U' L' U' R' B2 D L D2 R2 D' R2 D L2 U' B2 R2,B
236851001,R' D2 L F2 L' D2 R2 U2 F2 L2 D' L2 D L' B' U R F2,G
23678001,D R2 U2 R2 D2 F2 U B2 F2 R U F' D F U' F' D,B
292084001,R2 U' B U R' F2 D F U2 F U R2 F2 D' L2 B2 U D2 F2,G
27231001,L B' R' B U' F L F' U B U R2 U' R2 B2 D2 B2 D2 L2,B
242795001,D2 B2 R2 U B2 D' L2 U' L F' L R' D2 R B' U2 L' R2,G
206410001,D2 R B' U' L2 F2 D F B2 L' F R2 U R2 B2 D L2 F2 U2,G
125126001,D' U' B2 D B2 R2 U L2 F2 R2 D' F U' F' D' B R' U' L2 B,G
238942001,F' R2 U2 D F2 R' U F B2 U2 B2 U' F2 R2 U' R2 D' R2 U,B
296948001,R2 F U2 L2 F' U2 B F2 L2 F' R' D' R D' R2 F2 D' F2,B
208565001,B2 U F' U R L U2 D L U2 F D2 F D2 F U2 R2 F2,B
31334001,L' U2 L D2 L R2 D' F2 R U R B L D' R2 F' U2,G
31682001,D L2 U R2 D2 U' R2 U R B D2 B R F L U L R2 B',G
31844001,B2 U2 B2 F2 U2 R' U2 B2 D' L' D2 R2 B' F' U B2 F2 L2 U2,G
275693001,F' R2 F' D2 L2 R2 B2 D2 F U2 L R2 F2 U R' U2 B R B',G
267981001,L2 U B2 U R2 F2 R2 B2 U' R2 U2 B' R2 U2 R B' D' U' R2,G
343469001,R' U' F R2 U2 B2 L2 D2 B2 U' R2 F R2 D2 B2 R B2 R2 D' B F D' R' U' F,B
33396001,D2 R D F U' F B D' L2 U' R' L' F2 R B2 U2 B2 L2,B
251726001,U' F2 D' U2 B2 U B2 F2 U' L2 F' R F' R' F' D2 B D,G
308277001,R2 D' F2 U' B2 D' L2 B2 U2 L' D2 F R' B' L' D' L' D L' F L',B
237302001,F' R F L' F D2 B2 U R F2 B2 R F2 R2 F2 D2 R' U2,B
36432001,D2 F2 D2 R2 U' F2 L2 F2 U' L F' U2 B2 D' L2 B' R2 D',B
191419001,D2 F' D2 L2 F' U2 F D2 B R2 U B2 D' L' D U' L2 B2 L' U F L B,B
37833001,B D2 B2 L' U2 L B U' L B2 D2 B2 R2 U2 R2 D2 B2 D',G
196766001,B2 U2 L' D2 B2 R' F L D' L2 U' R' B2 U2 L F2 R' B2 R U2,G
306224001,B2 D' L2 B2 U' L2 B2 U' L2 U B' L D L B2 D' L U B2 F2,G
38477001,L2 B2 D B2 U F2 U' R2 B2 R2 F U2 B R D' L D L R2,G
142568001,L2 U2 L2 B L2 F R2 B' U' F' U' B D2 B2 F' D U' L' F L B,G
219112001,D' R B2 D B L2 U2 D2 L' U L2 F2 D R2 D' F2 U F2 L2,G
263340001,U' R2 B2 F2 U' L2 D U2 L2 U B U' B2 F2 R B' L2 R2 F2 U2 L2 U,G
227025001,R B2 R2 U' B L2 B L F2 L2 F D2 L2 U2 B' U2 L2 B' D2,B
40621001,R2 B' R F2 U' L B2 D R2 F D B2 U' B2 R2 U2 B2 U',G
40703001,U2 R U' B2 L2 B2 R2 F' D' L F R2 F2 L2 D2 F' B' U2,G
272881001,F2 L F2 B2 R U F R' U R' L2 D2 F L2 U2 R2 B2 L2 B,B
173883001,R F2 L' D2 B2 L' D2 R U R' U2 F R2 B D B' U2 F D2 L' F,G
293669001,U B2 U F2 D U2 F2 L2 B2 U' R U2 L' R2 D2 B2 F2,G
251784001,B L2 B2 U2 L2 R2 B R2 U2 L F2 U' B2 F' R' F2 L' U' R2,G
222331001,F2 R F2 R' U2 L U2 L' B U D2 R' U2 F2 L' B2 D2 F2 L2,B
334517001,D' B' L2 F2 B' U F' U' L D2 R2 D2 F D2 B D2 L2,B
252576001,L' B2 R' U2 L B2 U2 B2 U2 B' U B D2 R' F U F L F,B
53263001,B2 D' L F U D2 L2 F D2 B2 R' D2 R' B2 R2 U2 B2 U2 B2,G
267645001,L2 R2 D2 F2 R2 F D2 B' F' U F L' U' F2 D' B D2 L2 R',G
53529001,B' U2 F R2 B' D2 L2 D2 U' L' U' B' F' R B2 D2 F' D2 L',G
53537001,U R' U' R2 B2 R' L' U2 R' B U L2 D2 F2 D R2 D L2 D2,G
53598001,L2 D2 L2 U2 F' R2 F2 U2 B' F2 L' B2 U2 L B L' U B' L U2 B,B
204660001,D B L' F D2 F2 B R2 D B D R2 D2 F2 U2 R' B2 L' D2,G
178309001,U2 L2 D2 L F2 R' F2 R F' L2 U2 B2 U' B' R2 B' R' B2,G
286389001,R2 L' B' L2 U F R' F2 B U D' L2 F2 D2 B2 L B2 R U2 B2,G
204780001,U2 B' R2 F L' F2 U L D2 F' U' R2 F L2 F B' R2 L2 F,B
334506001,D' F2 D2 R B2 L2 U' B' R' F2 D2 R2 L2 F2 U' R2 D' F2 R2 L2,B
332371001,L2 B2 U2 L2 B2 D' L2 R2 D' L' F U' L D' B2 R' B L2 U,G
165928001,B2 R' F L' F' U2 F' D' B D' F R' F2 B2 R' D2 R2 U2 R2,G
255609001,R' F2 U2 R2 D' R' F2 B2 L B' U' B2 R2 D' L2 U D2,B
190589001,R2 B' D' R2 U R' D2 F' L2 D' R2 D2 L2 F' U2 B2 U2,G
59185001,R2 D' L2 D B2 U' L2 D' R2 B' U' L2 F U2 L' B' U2 R' D' R',B
59439001,B2 R2 U2 B2 R' B U' F2 U2 B U2 R2 D F2 R2 B2 U' B2,G
62195001,D F2 L2 R2 D2 R2 D' B' D2 L B2 U2 R B2 U B U',G
63297001,B' U2 F2 U2 L2 B' U2 B' D2 U' L2 F2 D' B U2 R D F' D',G
282291001,F2 D' L D2 F' U' D L2 D' L D B2 L2 F L2 F' L2 U2 B' D2,B
63534001,B U2 L2 U' F B R L' F' L' B2 L2 B D2 R2 D2 F U2 B,G
261455001,F2 U2 F' D2 B D2 L' B' D2 B' U L2 F' R2 B U2 B' L2 B,G
304393001,F' U2 L' U' L' D F B' D' F2 R U2 L' B2 D2 R2 U2 L2,G
64833001,B2 F2 R' B2 R' F2 D2 F2 D2 R' U L B' D' F2 L2 R' U F2 R,B
163649001,B' U2 B2 F D2 F L2 R2 B' L' D2 R' D' L' B2 D2 R F L R',B
151195001,L' F2 D2 L2 U2 R U B R2 L2 D' R2 F2 L2 D' R2 D,G
66688001,U' D F' B' R B U F B' D2 L' U F2 B2 D L2 D' F2 R2 F2,B
236772001,L' D2 U2 R D2 R2 F2 U2 B' U2 R' B F R2 U2 L U B' F2,B
67053001,U2 F2 R2 D' L2 F2 D' L2 U2 B' L2 R' U R2 D2 B D U' F2,B
67170001,U' L2 B2 D2 R2 B2 R2 U L2 U F L2 F L2 D' U' R' U',G
67434001,U' L' B' R2 F' L D R' F B' L2 U2 L2 F2 U D2 R2 L2 B2 U',G
175880001,F' L2 F D2 F L2 R2 D2 R2 U2 B2 R U R' F' L' U F D2 B2,G
68748001,B R2 D2 F2 L2 F' D2 L2 U2 F2 R' B F2 R F U' B' D R B,B
245592001,R' D L F U F' L2 F' U R2 U2 F' D2 L2 B U2 F' L2 B2 L2,G
69578001,R' U B' L' B' R L' D' R' U' R2 D' B2 D R2 B2 D' R2 D,G
334318001,D2 L2 B2 U2 B2 R F2 L' F2 U F' D' U2 B' D' L2 B U2 L2,B
70139001,U2 L U' B L' U' R' F2 R' F R' B2 D2 L' B2 R F2 U2 R',G
70358001,F' D F' D F2 R' B D R' U2 R2 F L2 B' R2 U2 F2 R2 B2 R2,B
224966001,F2 U' B L' B' L' B' D' R' F U B' D2 F' R2 D2 F L2,G
201100001,B2 F2 L2 R' D2 R' F2 R2 F2 D' L U2 L F D' L' B' F2 L2 F2,G
73568001,L2 D2 B R' U F2 U2 D' R L2 B U2 R2 F B2 R2 F,G
73639001,D' B2 L2 U B2 U' R' B2 R B' F2 R F' L' F2 D R' F,G
275992001,D2 F2 D2 U R2 F2 D L' D L B2 F' U L' D L2 F' D2 U',B
231754001,U2 F' R' L U' B2 L' D L B' L D2 L2 U2 L F2 D2 R' U2 F2,B
297769001,L B2 D2 R U2 L' D2 R2 U2 R D B2 U' L' F2 L R2 F D U,G
152485001,R2 B2 U2 L' B2 U' F D2 F R2 F' U2 R D2 R' F',B
75363001,F2 L2 R2 D2 B2 D L2 D' L2 R2 U' L' U F2 U2 R F' D' F' L' B,B
75399001,U' B2 U' R2 B2 F2 D' B2 U' F2 D2 L' D' U B' F L' B' R' U2 R' B,B
223627001,U2 B' D2 F' R2 F U2 R2 D2 L2 B' L R' B U2 R' D L D' B2 L B,G
76238001,D' L D F R F R' B2 D B2 D2 R' F2 R F2 U2 D2 L' D2 F2,B
78451001,L2 D U2 F2 U R2 D2 R U' L U' B' R' D2 R' U L' D' L' F',G
268065001,D B2 R2 B2 R2 D' F2 L2 D R B U' F2 L' D' F' R B' F,B
294026001,U2 B2 L D2 L' B2 L F' R D U2 L2 D2 B' R D' R',G
80112001,R2 U2 F2 D2 U' R2 U B2 U' R2 F' U2 R' B' R F U B,B
156821001,L2 D2 R2 F2 L2 R2 F L2 R B L' D2 B' D' R2 D2 U B F',G
241662001,D B2 D' B2 D B2 U F2 U2 B2 L B2 F' U L' U2 F L U' L2,B
81745001,R2 U2 R D2 F2 L2 D2 L U R D B L' U F2 D' U L' U2,B
81859001,F2 L' R' B2 F2 R' D L' U L' B2 U2 L' D R2 F R2,B
82270001,U' B2 D L2 D' B2 L2 U2 F2 U' B' D' U B R' U2 L2 B L,G
207197001,D' U2 B2 D2 U' B2 R2 U' L' F2 D2 L2 B' L2 R D B2 F U',B
84768001,B' L' U2 D B' R2 D B' L U' F2 D2 R2 L2 B2 R' D2,G
167175001,L' B2 L B2 L' B2 L B2 F2 U R' B2 U2 B' F' R2 D' L2 F,G
86032001,R U' L' U' R' U' R2 B U B L2 B2 R D2 R2 U2 L' U2 B2,B
275052001,R D2 B R B' U R F2 U' B U2 L2 D' F2 L2 U F2 D,G
297735001,D2 L2 D' L2 U F2 D2 R2 B2 L2 F' U B2 U' B L2 D2 L D,B
86583001,R2 U2 L2 D R2 D' F2 U' L2 B' D2 F U2 R2 F L' D' L' B2,G
86798001,U2 F R2 U2 F D2 R2 B2 U L U B R D' R2 B2 R2 D F',B
87510001,D2 R' D2 B' U B' L2 U R' D' R2 L2 B2 U' L2 F2 U' R2 D2 F2,G
262270001,B' L2 U2 B' R2 F' L2 R2 F' R' F' R D L2 R' U L' U' R',B
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',B
126300001,U R2 F2 D2 F2 D L2 U B2 L2 F' U L2 F D' R B F L B2,B
89065001,D' R2 F2 U2 L2 U F2 L2 U B D' R' U2 F D2 R B' U' B U,B
346665001,B' R2 B' U2 B L2 R2 F2 D F2 U' B2 F D2 F U B2 F',G
252389001,R' U2 F2 L D2 R' B' L2 R' B' D R' B' F2 D F L',G
295840001,B U R L' U' R2 U2 D' R F L F2 L2 U2 F2 L2 F B',B
92191001,R' D2 R D2 R F2 L' B2 R F2 R U' L F' R F' R2 B2 R U',B
93223001,R2 L U' L2 U L' U2 D2 R' F' R' D' F2 U' D2,B
303286001,U B2 U2 D' L' F2 R U L2 B R2 D2 F2 R' U2 D2 R L D2 F2,B
213208001,L2 B2 L U2 F2 R D2 B2 R2 U' B' U2 F R B' L' F L' F',G
94822001,D2 L2 R D2 L' D2 B2 D2 B2 F2 R2 D B L2 D2 F' D2 U' L2 R,B
317883001,D' R2 D F2 D2 F2 D F2 U2 F L2 D B F2 L' F2 R2 B' D U',G
263312001,U2 L2 B2 U2 B2 D' F2 U' R2 F2 R' F U' L2 R' B R2 B2 L D' B' L2,G
99641001,D2 L' F2 L' F2 D2 U2 B D' B D' L' R2 D2 L B' L F2,B
168974001,U R2 U R2 B2 U L2 U2 F2 U R' D' U2 L F D2 L U2 B,G
313051001,L2 F2 D2 U2 L2 U2 L F L D2 U2 F' U' B' L2 F U2,G
100147001,U2 L' U2 R2 F2 L' F2 U2 L2 F2 D B' R2 D B D L F' R B',G
100178001,B' U2 F' R2 B' L2 B2 R2 B' L R' B L D R U L2 D2 R U,G
232982001,F2 U2 B' D2 L2 R2 F' U2 R2 U2 B D' F2 D' B' L D' U' B',B
315519001,B R2 B L2 U2 R2 F2 U2 F L2 F2 L' U2 L U F' D2 U' L B,G
137401001,F2 D' B' U L' F' R2 F2 U B' U F U2 B2 D2 R2 F' L2 D2 L2,B
130664001,F R2 U' F' R L F2 R' L2 U2 F D2 L2 U2 B2 D L2 F2 R2,B
256121001,D U2 R2 U' F2 L2 R2 D2 F U2 F2 L' F2 U F R2 D' B,G
238024001,R2 U' F2 D' L2 D2 U2 B2 L R2 B2 R' D2 F' D2 U L R,B
330138001,B R2 B' D L' B' R B R U2 F' B2 R' L F2 R B2,B
107471001,D' B' L2 B L' U' F2 D2 F U' B R L U2 F2 R F2,B
201110001,D' F2 D' L2 U' B2 U2 L' F2 U F D F L2 B2 D F2,G
206778001,D' L2 D L D R U' F2 R' B' D R2 U2 D F2 L2 U' L2,B
224402001,D' F' U2 F' B2 U' F' R D F D2 L2 F' D2 B U2 F D2,G
162773001,U2 R2 L' U D2 R2 B2 R B D F2 U2 F' L2 F R2 L2 D2 F2,B
110611001,B2 U' L2 B2 U B2 L2 B2 L2 R D' R D' B' D' F D2 B' U,G
215705001,F2 L F2 L2 R2 F2 L F U' R D2 B2 L' R U L U R2,B
151331001,R B' U2 F' D' B2 R2 F2 D' L2 U2 D2 L' F2 B2 D2,G
268064001,R2 B2 D2 L2 B2 R2 B2 U2 F L2 F2 D R' D L2 U2 L F U' B',G
315667001,L2 U' B2 D' U2 F2 L2 U2 B2 R' U' R' B U' B' R' F2 U',G
288328001,D2 L' B2 R D2 R' B2 R' B2 U' L D2 R2 U2 B F' R2 F' D R',B
114042001,U F2 D F2 U2 R2 U' L U2 R F L2 D' B2 D' B' R D2 L',G
193048001,F2 D2 R2 B2 L R D2 L U' L' R2 B L' R' U2 F' L' R2 U',B
114534001,D' F D2 F2 B D2 B' L B' L U2 F2 R2 L2 D2 L2 D R2,B
141271001,R F B2 R D F2 B' L' D F U2 F2 B' U2 L2 B U2 D2 L2 F2,G
118334001,F2 D R2 F2 U2 L2 D2 L2 F2 D' B' L2 F D' F2 R' B2 R U2 F L2 U,B
275571001,U' B' D' R' F2 D' R2 U' R F2 L' F2 B2 L2 U2 F2 B' R2,G
218514001,F2 L2 F2 L2 B U2 L2 B L2 D2 R D' B F2 D2 L' B2 R2 F D2 L',B
331687001,F2 L D2 U2 F2 D2 R U2 L B' L' U' L F2 L D L R',G
203184001,R' D R2 D' B U2 L2 U' R' B D B2 U B2 U' R2 B2 U B2 U',G
119641001,L2 D R2 D L2 U L2 U' B2 L2 R' F L2 U2 B R B2 L2 B' R,B
245445001,R2 U2 F2 U2 L U2 L F2 L R2 U' L R' U R' U2 F' R2 D' U' L2 U',B
120832001,R2 U2 D' L' B D' F U R' F2 U2 D2 R2 D2 F' L2 F2 D2 B',B
198535001,L2 U' F2 D2 F2 R2 F2 U F D2 F' L2 B F2 R F' L2 F' R,B
121619001,F' B' R2 F2 R' D R2 L' F' D R2 B2 U' L2 D F2 U B2 R2 B2,B
121912001,F2 L2 B2 D' L2 D2 F2 U L2 U L2 B F' R F U' L2 U2 B D2 F',B
