# Scramble samples — pair / xxcross_pair / BGORWY / bin 11
# Population in this bin: 25
# Samples listed: 25 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

25591001,B2 U' B' R' L' U' D' F2 L F' R2 F2 D' B2 U2 R2 D L2 F2,B
67947001,R2 F' R2 B D2 U2 L2 B' D2 B U L' D' U2 B' R2 D2 R F' D L',B
91407001,F2 R2 B U' D2 F L D R B' U' R2 F' L2 D2 R2 F' L2 F' L2,B
117091001,D F2 L2 D2 L2 R2 U' L2 F' R2 D' U' L D2 F D' L B R',B
119103001,L2 D2 R2 D' B2 U B2 U2 B2 F2 R' U' L' D F U2 L U2 B' R',B
120752001,R2 U B2 U2 B2 R2 B2 U L2 F2 R B2 D' U B L U F' L2 B2 R',B
126744001,B R2 B R2 U2 F2 L2 F L2 R' D L' R2 B2 D' L D2 F' D2 F',B
138123001,F R F' U B D2 F2 D2 R U2 F' B2 R2 B2 U F2 B2 D F2 L2,B
146873001,B' L2 B2 L2 B' L2 B U2 F2 U F' R' U B' L F U2 F2 L' D' B' L,B
149946001,D2 B' U2 F R2 B' U2 R' F D' F L2 B' F2 R D F R' F2,B
155220001,F2 U B2 F2 U' L2 U' F2 D' R D F2 L U' B R' B2 F' R' U2,B
163357001,L' F L2 U' R' U2 B D' R' U B U2 F2 D2 F2 D2 R2 B' L2 D2 B',B
183655001,F R2 B R B D' L U' B R' D' L2 D2 F2 U2 B' R2 F B2 D2 F',B
202901001,R2 D L2 F2 L2 U' R2 B2 U2 L2 D B R' F L F2 D' F2 D2 F R2,B
210102001,U2 L2 B2 F2 D R2 F2 L D2 F L2 D2 L B R F' D U F' L,B
217640001,D2 B2 L' U2 R2 F2 U2 F2 D2 L R F D' B L R2 D F2 L' R',B
233764001,F2 U2 L2 B2 U' B2 L2 U L' B' D' F L' F2 R B L U',B
241766001,B U2 B' R2 U2 F' D2 R2 F2 U' F' R D L R U' F L' F2 R,B
279804001,R2 F2 U2 F U2 B L2 R2 F R2 D R F' U F2 U B F2 L D R,B
290204001,R2 B' L2 F' R2 D2 F U2 F L2 R F2 L R2 D' F U R2 B2 R,B
297205001,B2 R' U2 R' B2 R2 F2 R' B' F2 R2 F' R F' L D' F' U R',B
302942001,U F2 L2 D R' U' F B' D' L2 U' R' D2 R L' D2 R2 F2 U2,B
306987001,L2 R B2 D2 R' F2 U2 R' F2 L B' F D L2 R U2 L' D' U2 B',B
315546001,D' L2 B R' D F' L D B R D2 B2 R2 L' F2 U2 F2 L U2 L,B
324247001,R2 B2 F' U2 F R2 F' D2 L2 F L2 D' R U F' D B R D' L',B
