# Scramble samples — pair / xxcross_pair / BGWY / bin 11
# Population in this bin: 185
# Samples listed: 185 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

591001,F2 D' L2 R2 F2 D' R2 F2 U2 B2 D2 R D' R2 F L B D2 R' D' L2,B
740001,L2 B2 L2 B2 R U2 B2 D2 B2 R2 D' B2 F' R' B U2 R' D' F U2 B',B
1564001,F R F' R2 F2 L' F2 U D' B' L2 U D L2 D B2 L2 U' R2 B2 L2,B
2035001,U2 D2 B L F' R U F' D' R B U L2 U2 F2 L2 D2 F2 L2 U2,B
8982001,D2 R2 F2 R2 F L2 B L2 R2 D2 R' D F' R2 D' U' L' D B L2,B
17684001,U' L2 D L2 R2 U F2 D F2 U2 F' L' B' R2 D' L2 U R' B2 U' F2 L2 U,B
19382001,B2 R F2 L' B2 L R' B2 D' R2 D' B L' R2 B U' L' D' R,B
20761001,U2 R F2 R B2 R B2 D2 B2 D2 R2 F' D U2 F' U F L U2 F' D2,B
25591001,B2 U' B' R' L' U' D' F2 L F' R2 F2 D' B2 U2 R2 D L2 F2,B
27706001,L2 F2 U' F2 L2 D' U F2 D2 F' D' R U2 L2 D2 U2 L' B' U' F,B
28989001,L2 U2 L2 F' L2 B' L2 B R2 F L' F' D B' F U2 L2 U' R F2,B
32139001,U2 L2 B F U2 B R2 F2 D' U2 L' U F2 D2 B' L' B2 D R' B,B
32413001,F R' D L F U B2 L F2 L' D R2 B2 L2 B2 D' F2 D2 R2 D R2,B
32466001,D' R2 D B2 U R2 D U2 L2 R B2 R2 U B' R B' U B L F' D,B
35460001,B2 R' D2 L' F2 R' F2 R' U2 L F2 D' R' D' F' R2 U L' F R2 D2,B
37430001,F2 U' F2 U' B2 U' L2 D R2 D L D2 B F U' F R' F L' F,B
38120001,L U F L2 B' U D2 L' U2 R D' F B2 U2 R2 B' U2 B' R2,B
39332001,U2 F' D2 B' U2 B' L2 R2 U2 F' L2 U' L2 R U B2 U R2 B L2 R2,B
48960001,F2 L2 B2 D B2 U' F2 D L2 D' F' L' B2 L' D' L D2 B F' L,B
50172001,R2 B2 L2 U2 F2 U B2 D' B2 F R' D2 B F D2 L' R' D' R2,B
63276001,R F U2 B R' B2 U' B D R' F2 U2 R2 D2 R2 D2 R' B2 U2 B2,B
64905001,B2 R2 F2 D' L2 D B2 D B' L2 R2 U L' R B F D B D2 B',B
66743001,L2 R2 F2 L2 F2 D2 F' L2 D2 U' B2 U F2 R B2 R2 D' U F D2,B
67899001,D2 F D2 B U2 B' D2 B' F' R U L2 D F' R2 U2 L' F' R U2,B
67947001,R2 F' R2 B D2 U2 L2 B' D2 B U L' D' U2 B' R2 D2 R F' D L',B
71719001,D' B2 L2 U2 L2 R2 F2 D' R2 D L' F L D2 R U L' D' U R2 F2 D2,B
76383001,D2 F2 R2 F2 U2 F' D2 F D2 L2 F' U L R B' D' L2 R2 D F D',B
79756001,F U2 B' F2 D2 L2 R2 F' D2 L B' U2 R D' L F R B' F2 U',B
80151001,L2 B' L2 U2 B' R2 D2 F D2 F' D' B' L2 B L2 D' U L' F' U2 R',B
81319001,U2 L' D2 U2 B2 D2 R' B2 R D' R U' F R B F2 D' B' U' L2,B
82692001,R2 B2 U' F2 U2 L2 B U' F2 R' F' D' U' L D' F D F',B
82762001,D2 R2 U' L2 F2 U2 L2 B2 U' L2 U B U2 L' R' F' U2 B' L' D' U,B
84675001,D2 R F2 L2 D2 U2 R' B2 L F' R U' L' B D L2 F' U' L U',B
84815001,D2 F2 L' B2 L2 D2 F2 R' B2 L F' R2 D' B D' B2 U R D' U2,B
85631001,B2 R U2 B2 D2 R2 F2 L2 R' B2 D' B' L2 B L2 D2 U F' L D2,B
86448001,L2 F2 D' L2 B2 U B2 U R' D2 B2 F2 L F L R' B' F L,B
86829001,L2 U' L2 D' B2 L2 D U2 B2 D' L R U' B L' U2 L' F D B',B
88537001,F2 D2 B D2 L2 R2 B' L2 B' F2 R' B2 L F D R B2 L' D2 F,B
90920001,L2 R2 D B2 R2 F2 U2 R2 U B' R D2 U R F' D B L' R B',B
91407001,F2 R2 B U' D2 F L D R B' U' R2 F' L2 D2 R2 F' L2 F' L2,B
91442001,F2 U L2 U B2 D2 F2 U F2 U B F L' U L U2 B' D2 L' R D,B
91681001,R2 L' B' U D R' B' U' D2 R2 F U2 F2 L B2 L U2 R2 D2 L',B
92121001,B2 D L2 U' R2 F2 R2 D' U2 L2 D L D2 F' L' B' R' D' L' B' L',B
97830001,L2 B D2 L2 F' U2 B D2 U' L F2 U2 R' B' U2 B' R D U',B
97903001,D' L2 U2 L B R2 F U' L' F' D' F' U2 D2 B L2 F' U2 D2 F2,B
98549001,U2 B2 D' L2 F2 R2 D' L F R2 U' B' F2 R F R' D2 U' R',B
106442001,L2 R' B2 U2 R D2 R2 D2 B2 D2 L' D' B' R U R2 U2 L U2 F L2,B
107582001,R2 F' D2 R2 F R2 F R2 D2 F' U' F2 D2 L U R' F D L' B' F2,B
108226001,D B2 U D F U R L' F D' F2 R2 L D2 L F2 U2 B2 D2 L2,B
109313001,L2 B U2 B R2 F' U2 B D2 U2 F' R D' B' F2 L D' U' L D R' B' L,B
110726001,U F L U' B' D2 L2 F2 D R U' R2 F U2 B2 R2 B R2 B' L2,B
112659001,R2 F2 D2 R' F2 U2 L' F2 D2 L D2 B L D F2 R B' F U2 L' F,B
113259001,D2 F R2 F' L2 B2 D2 R2 B2 D' U2 B' F' D' L U B R' U B,B
115846001,F2 U' L2 U' R2 D' L2 F2 U L' F' R' D2 F2 D2 R B D L F,B
117091001,D F2 L2 D2 L2 R2 U' L2 F' R2 D' U' L D2 F D' L B R',B
118126001,F' R2 F' L2 R2 D2 F' D2 R2 D L R D' F2 D F U' L D' B,B
119103001,L2 D2 R2 D' B2 U B2 U2 B2 F2 R' U' L' D F U2 L U2 B' R',B
120752001,R2 U B2 U2 B2 R2 B2 U L2 F2 R B2 D' U B L U F' L2 B2 R',B
121258001,U2 F2 R2 F R2 B' L2 B D2 B U2 R' F2 U B2 D L2 F L R' U2,B
124698001,R' F2 U' R B L2 D2 L2 F' R F D2 F2 U L2 F2 U B2 U2,B
126617001,R2 B2 L2 R2 D2 F2 R2 U B2 R' B' R2 D' B L' B' F' D L2,B
126744001,B R2 B R2 U2 F2 L2 F L2 R' D L' R2 B2 D' L D2 F' D2 F',B
127803001,D2 R2 D2 R2 B2 D2 B' F2 D2 F2 U' L' D' B' R' B' U' B2 R2 U,B
129543001,D2 F2 U R2 D2 L2 R2 F D' B R' B U L' D U F2 L' R',B
132175001,F' R2 U2 L U F' B' U' D' F U' R2 U B2 L2 D' B2 D2 F2 L2 U',B
135791001,B U2 L2 F R2 U2 B R2 U2 B2 D' L U F D F D' B U R' U,B
138123001,F R F' U B D2 F2 D2 R U2 F' B2 R2 B2 U F2 B2 D F2 L2,B
139226001,U2 F' U' R F L B U2 D L2 B' D2 B' U2 D2 B' L2 U2 F' R2,B
141288001,F2 B2 U' F' R2 L' B' R2 F2 B R' F2 B2 U F2 L2 U' D2 F2 U2,B
143282001,D' F L U' B' D B2 L B' R' L D2 R F2 B2 R2 U2 L' D2 B2,B
146347001,L2 D' L2 D' R2 U' L2 F2 R2 U L2 B L' F' U F D' R F L2 R,B
146873001,B' L2 B2 L2 B' L2 B U2 F2 U F' R' U B' L F U2 F2 L' D' B' L,B
149946001,D2 B' U2 F R2 B' U2 R' F D' F L2 B' F2 R D F R' F2,B
151656001,B2 R2 D' L2 D2 U' L2 B2 L2 F2 U' L B F R' U' B D' B' L D,B
152324001,B2 L2 U R2 U2 L2 F2 L2 D F' L2 R2 D2 R B F' U L B' U2,B
152665001,F U2 F U2 R2 U2 L2 U2 F' L2 B' R B' L2 B2 D U' R' D' L' F',B
154608001,L2 F' L2 B U2 F' L2 U2 F D2 L' B2 D' F L U' F2 R' U2 B',B
155207001,F' D2 F U2 F' L2 F U2 B2 D2 F' U' F2 L F' D' R' B U' R',B
155220001,F2 U B2 F2 U' L2 U' F2 D' R D F2 L U' B R' B2 F' R' U2,B
158855001,B2 L2 U B2 D B2 L2 U L2 F2 R' F L' D U L' D2 U2 R B R2,B
163357001,L' F L2 U' R' U2 B D' R' U B U2 F2 D2 F2 D2 R2 B' L2 D2 B',B
163370001,F2 L2 F2 R2 U R2 D2 R2 U2 F' D' R' D F2 U' F U2 B' F' D2,B
165110001,D' B2 D' L2 D' L2 R2 B2 U' B2 F' U L2 F' U2 L' D' B D2 U' R' B' L',B
165757001,L' U2 R' D2 B2 U2 F2 L' B2 F' L2 B D' U2 B2 D2 L' R' D2 U',B
165976001,U2 B2 L' F2 L' R D2 F2 R' B F D L F' R' F' D U L2 U',B
174119001,L R U2 B2 R U2 F2 U2 L D' B' R' B' D B F R D L' U,B
176770001,D' B' U' R U R2 F' B' L U R U L2 F2 D' R2 D',B
177861001,L2 B2 L' B2 R' F2 U2 F2 L D L2 F' D U' B L' U' F D U',B
178298001,L2 D2 L2 D U2 F2 U' F2 L2 B' F R' B' U L U B' F' D' F2 D',B
180339001,B2 L' D2 B2 U2 F2 R2 F2 R' F2 R2 B' U2 R F' D R2 F D' L2 D',B
183655001,F R2 B R B D' L U' B R' D' L2 D2 F2 U2 B' R2 F B2 D2 F',B
184130001,D R2 U B2 F2 L2 D' L2 D2 R2 F2 R F R2 D2 R2 B L F2 D B2,B
184839001,R2 F2 L2 U' F2 L2 U2 B2 F2 R2 F' R F2 L2 D' R' U F' L,B
185106001,L2 F D2 L2 B2 D2 B U2 B' R2 F R' F U2 B R2 D F2 L' F2 U,B
185127001,F2 D B2 D' B2 L2 R2 U F2 R2 D B U2 F D2 L' B L2 B R' U,B
185921001,L2 R2 D2 R2 B2 L2 D F2 D' U B U' L' F D' R D F D2 B,B
186227001,D2 F2 L2 F' R2 F2 D2 L2 D2 L2 F' L D F2 L F U' R D' B' R2,B
191004001,B2 R' U2 B2 U2 L' D2 R F D' U' L' B2 L' F2 L' U F2 U',B
195595001,R2 B2 R' F' U2 D L' F' R U' L B2 D2 R B2 D2 L2 D2 R,B
196027001,B2 U' B2 L2 U2 L2 U2 B2 U B' L D' U F' D2 U R' F' L2 F',B
196345001,U2 B2 D F2 U L2 F2 D2 L2 D' R2 F D' L F2 R' U F2 R' U2 F',B
197673001,D2 F' L2 F U2 F' R2 B2 F' L' U R D' L U B L B,B
202901001,R2 D L2 F2 L2 U' R2 B2 U2 L2 D B R' F L F2 D' F2 D2 F R2,B
203212001,L2 B2 U2 R2 D2 L U2 R' B2 L B' D U F' D' L' F' D R' B',B
204543001,U2 B2 R' U D L' F' D R2 U R2 F' L2 B' U2 D2 R2 U2 B2 D2 L2,B
205279001,R2 D' U L2 B2 F2 U2 B2 R' B U B2 R2 U B L R' B' U2 B',B
207213001,U2 R2 B F2 L2 F' U2 B2 F2 R' D U' F' R' D L F2 R' F' U2,B
207866001,F B R' L' F' D2 F' L U' D' L' D2 B' R2 L2 F' R2 B L2 B',B
209789001,D' F2 R2 D2 L2 F2 D' F2 U2 F U2 F2 U R' B' L U' L2 D2 F2,B
210102001,U2 L2 B2 F2 D R2 F2 L D2 F L2 D2 L B R F' D U F' L,B
212321001,D2 F L2 F2 L2 D2 B2 U2 F L F' L F2 U2 R' D' U R' B' F' R D,B
213091001,F' R2 F' U2 F' L2 U2 F' D2 R2 U' F2 R' D B' F D' U2 R D U B,B
214620001,F2 R U2 L2 D2 L F2 D2 F2 U' L' B U B2 L' D U B2 D F' L2 U',B
217640001,D2 B2 L' U2 R2 F2 U2 F2 D2 L R F D' B L R2 D F2 L' R',B
219393001,R' U' R2 D L' F' L F2 B' U2 R' F2 U' B2 L2 D' B2 L2 D2 R2,B
220195001,L2 B2 L2 F2 U R2 F2 D2 B2 D' F R' D2 R U2 F D' L R D,B
222281001,F2 L2 R2 D L2 R2 D U2 R U' B2 F L' B U' R2 U2 R' B2 U' L2 U,B
222315001,B2 F2 L2 D L2 B2 F2 U' F' D2 L' U F' D' L' F' U2 L2 R D',B
222830001,D B2 U R2 B2 D' L2 F2 U' F2 R' F L B U B D' L' F2 U',B
228219001,R D2 B2 F2 L2 R B2 L B' L' F' L2 B' U2 B D' L F U',B
230036001,B2 F2 U R2 D F2 U' L2 R F' L B2 U2 F' U' L2 R' D2 F,B
231031001,L2 B' L' U D' L B2 U' F L U2 B2 U' F2 D R2 F2 U R2 B2 D2,B
233751001,F L D' B D R L2 B' U' R F2 U B2 R2 U2 D' L2 B2 U2,B
233764001,F2 U2 L2 B2 U' B2 L2 U L' B' D' F L' F2 R B L U',B
233975001,F2 D U F2 D2 U' R U2 B' F2 R2 U2 B' F U R' F',B
237963001,D2 L' R' D2 L D2 B2 L' B2 D F D U R D R2 F' R F L,B
238395001,L2 D' F2 L2 D F2 U2 B2 U' R F' L D2 U' F R2 D2 B L R,B
241766001,B U2 B' R2 U2 F' D2 R2 F2 U' F' R D L R U' F L' F2 R,B
244698001,R D2 R D2 F2 D2 L2 R' D2 U' F2 U F D U' F' L2 B L D2,B
245690001,U R' D B' R' L' F' B L2 F2 L' F2 U' B2 U B2 R2 F2 B2 U2,B
247060001,R2 L2 B' U2 F' R L' D B' U2 R F2 B2 U2 F2 R F2 L' U2 L2,B
247739001,R2 U F2 U' L2 U' F2 L2 U2 L2 B L' B R' F' U R2 U L U' L,B
248484001,R U2 B2 D2 R B2 F2 L' U2 L' U B F U2 F D' L' B' U' F U',B
248538001,F2 D2 U R2 U' L2 B2 D2 L2 U' B2 L F2 U R B' L' F U' B',B
248573001,D F B2 D' L U2 D' L F' L U R2 L B2 D2 B2 D2 L2 B2 L',B
248901001,D F R' U2 F2 B L2 D F' R2 B2 R D2 F2 U2 R' B2 R2 B2 R',B
250862001,B' D2 B D2 U2 R2 B D2 R2 B R' U R' F R2 B D' R' F' D,B
251148001,R' L' U R F' D' B D2 R B L2 B2 D2 B2 R U2 L D2 R B2,B
253955001,D2 R2 B2 D' F2 D2 L2 U L2 U2 R2 F' U B L U L' U2 R' B2 D,B
255123001,D2 L2 F2 D2 R2 D' U' B F L' D R2 F D2 U2 F' R U2 R,B
255187001,B2 L F2 B D B U R F R U2 D2 R2 U2 R' U2 L2 F2 R D2,B
255188001,D2 L2 D F2 R2 U' R2 B2 D B' U L' D R' D2 U' L' B' L' D2,B
257356001,D2 F2 L' B2 L2 R' U2 R2 F2 D2 R' D' R' U2 B U L' F' U B' F2 L2,B
261276001,D' F2 L2 D' F2 D2 B2 L2 D2 U' B' D L2 F2 R' F U' L2 F L2,B
261938001,R' D F2 R' F U D2 R U2 D B R2 B U2 F' D2 B R2 U2 B,B
264284001,B2 D2 B R2 B R2 D2 L2 R2 U' L2 B L D2 F R U B L' R2 B,B
279263001,D2 U2 L' U2 F2 R' B2 L' D2 L B2 D R2 F R B F' L D B2 U,B
279768001,D2 B2 R U2 R2 U2 F2 R2 B2 L' F' U2 L' U B2 F2 L U B R',B
279804001,R2 F2 U2 F U2 B L2 R2 F R2 D R F' U F2 U B F2 L D R,B
282028001,B' U2 L2 F' L2 F' U2 L2 U2 F L D F2 U' B L B2 R2 D',B
285720001,F' D2 B R2 D2 F D2 R2 F2 L D R' F2 R F R U' B L R2,B
289370001,R' L' B L' B U D B L D2 R' B2 U' F2 U B2 U L2 D F2,B
290204001,R2 B' L2 F' R2 D2 F U2 F L2 R F2 L R2 D' F U R2 B2 R,B
291196001,L' F2 R' U2 L' B2 R' D2 B' L U2 B D2 L U R2 D B' U' F L B',B
292981001,D' B' D F R2 L B U' R F L2 F2 B2 U R2 L2 U2 D' R2 U2,B
294032001,F2 L R2 U2 R F2 R B2 L D' B R U B2 F' D2 L F2 L',B
294589001,F2 R2 B2 F2 U2 F2 U' F2 D' B2 R' B' R' U2 F R' D' U2 B,B
296611001,R' B2 L' F2 R' F2 D2 R2 F2 U2 F2 U L2 F' D R F' L' U',B
297205001,B2 R' U2 R' B2 R2 F2 R' B' F2 R2 F' R F' L D' F' U R',B
299362001,F2 U R2 U R2 U B2 R' B2 F D' L' B' D U' L' D B2 R,B
301379001,F2 L2 D L2 F2 U' B2 L F D R' F2 R2 B' U' B R' F2 D L2,B
302942001,U F2 L2 D R' U' F B' D' L2 U' R' D2 R L' D2 R2 F2 U2,B
306987001,L2 R B2 D2 R' F2 U2 R' F2 L B' F D L2 R U2 L' D' U2 B',B
307115001,D2 L2 U2 R2 D L2 R2 D L' B R2 F U R2 F R D' R2 U',B
307304001,D2 R2 U B2 U' F2 L2 F D2 R B' F2 L F U F' R D' F2,B
307911001,R' B D' F' L U D' F U R F2 B2 U' R2 U' R2 D' R2 D2 R2,B
308485001,U D B' L' B' D R U2 B' R' B2 D2 F2 D2 L' B2 L' B2 R2 U2,B
310232001,B2 D2 U2 L' D2 F2 D2 F2 L D R' U' B L' D' B2 R2 U' F' L2,B
311461001,B2 U2 B' D2 L2 B2 D2 R2 B' R2 F' D' F R' F' U' B2 L B L2 U',B
314863001,F2 D F2 D2 L2 F2 L2 D B2 F' D' R B L2 B' L B D B,B
315546001,D' L2 B R' D F' L D B R D2 B2 R2 L' F2 U2 F2 L U2 L,B
317452001,F' L' U R D2 F' B' R2 D F' L2 U2 F2 U' B2 D' F2 R2 U' F2,B
323875001,B' R2 U' D' F R L' B' U' D' F2 D2 L2 F B2 L2 B2 D2 F L2,B
324247001,R2 B2 F' U2 F R2 F' D2 L2 F L2 D' R U F' D B R D' L',B
325546001,U2 F L' F2 B2 L' F' L U2 L' D F D2 F2 U2 F R2 F B',B
327908001,F2 U' R' U L F2 D' F B R L2 U B2 U R2 F2 U F2 U L2 U,B
329715001,F2 L R' F2 L U2 L' D2 B2 F R U L D2 B R U B D F2,B
329735001,B2 R' B U R F' R' D' L U L2 B U2 F2 R2 F2 R2 B2 D2,B
336638001,U' D' R' U L D2 R' D' B2 D' F2 D2 B2 L2 F' U2 R2 B L2 F,B
342493001,B L2 B D2 R2 D2 R2 F R2 B L F U B R2 U2 R' U2 R D' F,B
342580001,R F L' U D R2 F' L F2 U D2 R' F2 U2 R2 F2 L' F2 D2 B2 R2,B
342686001,B' L2 B U2 F L2 D2 L2 D' U R' D2 R' D2 L F L2 B2 U,B
344089001,D L2 D' B2 D R2 D2 F2 D' R D B' F D U R' U' L' U' L2,B
345299001,U R U2 R' D R' B U B2 L' F2 L2 D2 B' U2 R2 F L2 B D2,B
347500001,B U' D2 B2 R F D L D' R U' R L F2 U2 F2 R' L' F2 D2,B
