# Scramble samples — pair / xxcross_pair / G / bin 6
# Population in this bin: 308
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

55145001,L2 B' F' R2 F2 L2 B' U' L2 B' U2 L' F U' F R2,G,360 Degree Wellness Open 2014 (2014-08-30),333 R1 B #4
63203001,U2 R2 D' F2 U B2 F2 D L2 B D L U F' U L' U' F D2 R,G,VIT Rubiks Cube Challenge 2014 (2014-09-26~28),333 R1 A E1
3872378001,B2 R' U' D B L' F' L' U2 D2 F' B2 D2 R2 L2 B' D2 L2 F2,G,Dolné Orešany Open 2024 (2024-06-22),333 R1 B #5
5034297001,D L U' L D F2 D2 L2 U2 B L2 U' B L' U L R B' L2,G,Cubing Kerala Travancore Open 2025 (2025-09-21),333mbf Final A #1
97819001,F L2 R2 F' D2 F2 R2 B D' L F D2 L2 D U2 L2 R' F' D,G,Shaastra Cube Open 2015 (2015-01-03~04),333oh R1 K E2
97870001,B' R' B L' D' F2 B' D B U' B2 U2 F' B' D2 R2 L2 B',G,Shaastra Cube Open 2015 (2015-01-03~04),333oh R2 D #2
3614026001,B' U B2 D2 B' U2 F' L2 F2 U2 L' B2 L' F2 R' D F2 R2,G,Clayton State Cubing 2024 (2024-03-23~24),333 R2 A #2
4122632055,B2 L2 R2 D R2 U R2 B' F' R' F' U' R' B2 D' R B2 D B R,G,Do You Remember San Diego 2024 (2024-09-21),333mbf Final B #2
209973001,R D L2 F' L2 B' R2 D B2 D B2 D2 F2 D2 R U2 R' B2 R2 D2 B2,G,Avenues CUBELELO Open 2015 (2015-10-31~11-01),333 R2 C #1
213011001,B2 U2 B2 U2 R' U2 B2 L2 F2 L' F2 U' B' D F R' D2 U' B' U2 R',G,CBS Open 2015 (2015-10-31~11-01),333 R1 B E2
219941001,R2 D2 R2 U B2 L2 F2 D' F2 R2 F' D' F' U' L' U2 L' U' R,G,UT Open 2015 (2015-11-23),333 R2 A #1
3624571001,U2 B' R' F L' U2 D L U R2 U2 B L2 F' D2 F U2 F' U2,G,Upstate Palmetto Puzzles 2024 (2024-03-30),333 R1 C E1
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,G,Plenty o' Parity 2015 (2015-12-12~13),333ft Final B #3
235794001,B D2 F2 D2 R2 F2 R2 F' U2 F2 L2 R F' R B' U F' L2 F' L2 U',G,Rubik's Cube Mumbai Open 2015 (2015-12-26~27),333bf Final A #3
248902001,R' B' R2 B2 L2 F D' F D L' F2 L F2 B2 R B2 R,G,Frankfurt Cube Days 2016 (2016-01-30~31),333 Final B #1
252393001,F2 B U2 R L' F2 D B R' F U' R2 F' R2 B' U2 F2 D2,G,SCMU Open 2016 (2016-02-06~07),333oh R1 D #1
3789334001,D2 F2 U R2 F2 U' F2 D R2 B D2 U2 F' R' B L' R F' U,G,Washtenaw Qualifiers 2024 (2024-05-24~26),333 R2 A #3
4595722001,D' L U' R' B U' R2 F2 D F2 R U2 R2 D2 L U2 F' D',G,Orono Open 2025 (2025-03-22),333 R2 A #2
275806001,R2 B L2 U2 B' F' D2 U2 F' L2 D B' R2 D' R B' D F L2 D' B' L2,G,Gotirubik Fest 2016 (2016-03-26~27),333bf Final A #1
306814001,L' B' L U' B' L' U' B2 U' F L' U2 R' D2 L B2 R2 L' B2,G,Slavonic Gymnasium Open 2016 (2016-05-21~22),333 R2 C #1
307322001,U2 R' D' B R2 D F' R2 D' R L B2 L2 F2 D2 F2 R B2,G,One Night in Beijing 2016 (2016-05-28~29),333 R3 A #1
343266001,L2 U' R2 B2 R2 B R D L' D2 L' B' R' F' L D' U2 B R,G,SSN Cube Open 2016 (2016-08-05~06),333bf Final E E2
4937846031,D2 R2 F' D2 L2 D' F2 U F2 D' L2 U R D2 L2 B2 F' L' B L2 U,G,BrizZon Side Open IV 2025 (2025-08-15~17),333mbf Final A #2
375865001,U' D2 R D' F2 L U' R' U' F U' F2 L2 F2 R2 D' L2 F2 B2,G,Spanish Championship 2016 (2016-10-07~09),333oh R2 A #4
3537029001,D' L F' L2 F' D' F' R' B2 L' B2 D2 L' B2 R B2 D2 B2 R B' L',G,Gran Asociación Open 2024 (2024-02-24~25),333bf Final A E1
391810001,F2 U2 R' F2 U2 R2 D2 F2 R2 F R U B F' U L F R2 U F' L2 U',G,Melbourne Cube Days 2016 (2016-11-05~06),333bf Final A #1
4545345001,F' R2 B R' U D F2 L F' U B' R2 B R2 U2 R2 F2 U',G,Eugene Cubing Spring 2025 (2025-03-08),333oh Final A #3
3762748001,L' D' F2 R B2 R F2 L' D' L D B' F' D2 R2 D' R2,G,Kensington May Saturday 2024 (2024-05-11),333 R1 E #1
433258001,B2 U' L2 R2 D B2 D2 R2 F R F2 L2 B' L' D' F' L B' D,G,Santa Fe Open 2016 (2016-12-10),333 R1 D E1
435935001,F2 D' R2 U L2 D' R2 U R U2 F L' F' U F' R' B2 D2 F2,G,MathSoc Open 2017 (2017-01-21~22),333oh R1 B E2
473768001,D B2 D R2 F2 R2 D2 B2 D' F' L' U R U L R' U B2 L2 B R,G,ZUA Open 2017 (2017-03-25~26),333bf Final A #3
482996001,R' B' L' U D L D' R2 U R U2 F2 D2 B' D2 L2 D2 F D2 B,G,Eugene 3x3 Mania 2017 (2017-04-08),333 Final A #5
503433001,B2 U2 R' U2 R2 F2 D2 F2 R F' U R' D B U' F2 R' U' R2 D L B2,G,Murcia 10th Anniversary 2017 (2017-05-06~07),333bf R1 B E2
507292001,L2 D' R2 F2 D' L2 F2 L2 B2 U B' D2 L B D' F2 U' B' F' R2,G,El Escorial Open 2017 (2017-05-13~14),333oh Final A #2
512097001,D' L2 F2 U2 R2 D' L2 R2 D R U B L F U L' R B2 F' L2 B R,G,Bintaro Open 2017 (2017-05-21),333bf Final A #1
5721837036,L B R F U2 F2 R' B2 L B2 L2 D2 B' U R D2 L' R B L B,G,Kublördag Uppsala VI - Summer Special 2026 (2026-06-27),333mbf Final A #1
528625001,L' U2 L' R2 D2 R' B2 U2 F' D2 U' B L' U' R U2 B' U2 F',G,Pulmapelipäivät 2017 (2017-06-09~11),333oh Final A #1
530676001,F' D' R2 D2 R B' R' U' D' B' L2 U2 F2 D L2 F2 U' F2 U2,G,SCC Summer 2017 (2017-06-10),333 R1 B #1
535961001,U' B' R' F2 U L F U L2 F R F2 U2 D R2 U2 R2 F2 D2 B2,G,Latin America Cubing Tour - Cochabamba 2017 (2017-06-17~18),333 R1 F #3
537332001,R' B2 L2 U2 L2 D2 L B' L' D L2 F2 R2 F L' B2 U L',G,Beijing Open 2017 (2017-06-24~25),333 R1 B #1
539829001,F2 U2 F2 D' L2 D2 F2 U B2 L F L2 F' U2 L2 F U2 R F2 L2 U,G,6.25 Bay Area 2017 (2017-06-24~25),333bf R1 A E2
544541001,F2 L2 R2 F2 D2 U' L2 U L2 R2 F L U2 B L2 R2 B2 L' U B',G,Cubing Kerala Alappey Open 2017 (2017-07-08~09),333 R1 D #3
565110001,U2 R2 U F2 D L2 U' R F' R2 D2 U2 B L B' D' B' U,G,Severna Park Summer 2017 (2017-08-05),333 R1 E #4
4130931001,U' L2 B U L D' F B' U L2 U' F2 D' F2 L2 U' R,G,MarsdeNxN 2024 (2024-09-21~22),333 R1 E #5
3987907044,D L' U D2 B2 L D' B' U L' U2 L2 B' R2 F U2 F B L2 B' L',G,CubingUSA Southern Championship 2024 (2024-08-02~04),333mbf Final A #1
578356001,B' R2 D2 L2 U2 F' R' F2 D' L F D F2 L' R F' L2,G,Sherwood Park Open Summer 2017 (2017-08-26),333oh Final B #5
635731004,D2 U2 F' D2 F' R2 B2 D2 B L2 U L' R2 U' L2 D U' R D B' R B R2,G,USTA Winter Open 2017 (2017-11-04~05),333mbf Final A #3
660618025,L2 U2 L2 D' L2 D B2 F D2 B L B R' U L R2 B2 D L B,G,Vantaa Open 2014 (2014-12-13~14),333mbf Final A #1
660621013,F2 U2 B2 U L2 U L B2 R F2 D' F' L D2 L U2 R U2 L,G,Xi'an New Year 2015 (2015-01-02~03),333mbf Final A #1
660629009,U B2 L2 F2 R2 D U' F R' D R U' F2 R' D2 R F U L',G,Eretum Open 2015 (2015-01-11),333mbf Final A #1
661089022,D2 R F2 D2 B2 L' F2 L' R2 D2 R' D' U' F L R2 D' L2 B2 L2 F2 L2 U2,G,KJSCE Mumbai Open 2016 (2016-08-27~28),333mbf Final A #1
661358048,F2 R2 B2 R2 F' U2 F' R2 U2 R2 F U' F' D R2 D' L' U' R U' L2 U,G,Indian Nationals 2017 (2017-05-12~14),333mbf Final A #2
661363017,U R2 B2 D' U2 B2 U L2 D' L F2 U B' L2 F' L B2 L2 B2 L2,G,Belgium Summer Open 2017 (2017-05-20~21),333mbf Final A #2
4067278042,L2 F2 R F L' U2 R' U2 R2 U F' U' F U' R' U2 L' F2,G,La La Land 2024 (2024-08-31~09-01),333mbf Final B #1
662030001,D2 R2 D2 R2 F2 D U' F2 R2 F' L' R D B R' D' L D2 U L2,G,Shenzhen Open 2017 (2017-12-03),333 R1 A #2
3612496001,F D' U' B2 R2 B2 D' F2 U2 L D U' L2 U F D R' U2,G,Energy Cube Konin 2024 (2024-03-23~24),333 R2 A #3
670441001,B' U' B2 R' U' B' R' B D R' F2 U2 D2 F2 R' B2 D2 L F2,G,Italian Championship 2017 (2017-12-16~17),333 R1 F #5
672310001,F2 L2 F L2 B L2 D2 B L2 D F L U' L B' F R2 F U,G,Rubik Zamora 2017 (2017-12-16~17),333oh R2 A E1
4361280032,R2 U2 F2 R2 U' L2 R B2 D2 F2 U R U F2 D' F2 U2 L2 U',G,Goiânia Xiu 2024 (2024-12-14~15),333mbf Final A #2
716716001,L2 D R2 B2 R2 F2 U B2 D R2 D' L' D' R D' B D' F D F',G,GLS Cup I 2018 (2018-03-03~04),333 R1 C #5
5178345001,B' U' B2 L2 U R2 U2 F2 L2 D2 F D' R2 F R F' U2 L B2,G,Tramsheds VII: Spring Sunday 2025 (2025-11-09),333 R1 D #5
731137017,B2 D' R2 B2 U2 R2 D2 R2 F2 D2 B R F' R' F' U L' U2 L' D' B' L2,G,Please Be As Quiet As A Cat 2018 (2018-03-24),333mbf Final A #1
5261905001,U2 L' R2 B2 L R2 U L' B' L' F' L B2 D' R B R,G,Gelugor Cube Carnival 2025 (2025-12-13),333 R1 D #5
5411317001,R B F2 L D2 R' D2 B2 R' F2 U' F2 R2 F2 R2 D L2 F',G,Gobbler Cube Day Winter at VT 2026 (2026-02-21),333 R1 A #3
763895001,F' D' R' F' B2 R B' L F2 L' B2 D' B2 L2 U' F2 U B2 U2 F2 D',G,Mongolia 2018 (2018-04-21),333 R1 G #2
5174482001,L2 U' L D L2 F2 U' F2 U2 B2 L B' D' B D' R' B,G,Trujillo Cubing Fest 2025 (2025-11-09),333 R1 G #5
785587001,F2 U B2 R2 B' D2 R' L2 F D2 R2 U L2 D L2 U' B2 R2 L2 U2,G,Arnold Classic Africa 2018 (2018-05-18~20),333 R1 A #1
806674001,L' U' R2 L B D B2 R2 B2 D B R' F2 R2 U2 F2 R D2,G,Changchun Open 2018 (2018-06-18),333 R2 C #4
839618001,F' R' U' L F' B L D2 R F D2 F2 D2 R U2 D2 L2 B2,G,Beijing Summer 2018 (2018-07-29),333 R1 E E2
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G,Project Radom 2018 (2018-08-04~05),333mbf Final A #1
3926277001,R B2 L' R' D2 F' R D' F D' L' R' D R D2 B2,G,Hungarian All-Rounder 5: With or Without You 2024 (2024-07-13),333 Final A #5
856093050,B2 L2 U' L2 R2 D R2 F L' B2 F' D' U2 L' R' F' R D2 R' D2,G,WCA Asian Championship 2018 (2018-08-17~19),333mbf Final A #1
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,G,Ural Open 2018 (2018-08-25~26),333 R1 A #1
863969001,F2 U2 R2 D' R' F' U2 L2 U' L B2 D' F2 U D2 F2 U2 L2 B2,G,Ark 2018 (2018-08-24~26),333 R1 D #2
868555001,U F2 L2 R2 F2 U' F2 D F2 L R2 U' B' L2 D' F2 D2 U2,G,4th Guwahati Open 2018 (2018-09-01~02),333 Final B E1
3830824061,B2 U R2 D L' U2 L2 D2 L F2 R D B U' R2 F R' F2 D',G,Gniezno Side Open 2024 (2024-06-08),333mbf Final B #1
894611001,U2 L2 D L2 U L2 D L2 F D2 U' R2 U R' U2 L2 D2 B2 F,G,Hiroshima 2018 (2018-10-07),333 R2 B #4
898535001,F2 R2 B R2 U2 F' U B2 L' F' D' L D F2 L' B2 R2,G,Madison Blind N Stuff 2018 (2018-10-07),333 R1 A #2
5138619001,D' B2 R2 U B2 D' L2 R2 F D2 L B2 L R' U' B' F' D',G,Cubing C3 2025 (2025-10-25),333 Final A #3
910796001,B2 U L2 R2 B2 R2 U' L2 D2 L2 U' B R2 F' R' U' L2 F D2 R' U,G,Fall Foliage Cubing 2018 (2018-10-20),333 R2 A #1
911603001,B2 R2 D2 B2 R D2 R' F2 L2 F' L D R2 D' L D2 L D' L',G,Aventura Cúbica VI 2018 (2018-10-20~21),333 R1 B #5
922970001,U B2 U2 L2 U' F2 D' F2 L2 F L2 F L2 R F' L R' F L2,G,Nordic Championship 2018 (2018-11-02~04),333 R3 B E2
929040033,F2 D2 R F2 R B2 R F2 R F2 D2 F' U' R' F' L B' D2 L2 B' L2,G,Hangzhou Open 2018 (2018-11-10~11),333mbf Final A #1
959730001,U2 D' R2 F D' R2 F R2 U B2 U2 D2 L B2 L' F2 U2 R L2 F2,G,Cojedes Cubing 2018 (2018-12-14~15),333 R1 A #5
965278001,U2 F D2 L2 F R2 F2 U2 R2 F' D' U2 R2 B2 L' U' B' D' B',G,KK Charity Cube Open 2018 (2018-12-23),333oh R1 B #3
5131765001,D B2 R' L B' R2 B' R B2 U2 R2 U' B2 U' L2 D R U2,G,CAU ao Cubo 2025 (2025-10-25~26),333 R2 B #3
981969001,U2 F' B L' B U F D' R' D2 L2 U F2 L2 D R2 U B2 U2 L2,G,Bangkok Open 2019 (2019-01-19~20),333 R1 D #2
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,G,D-City Cubing 2019 (2019-01-19~20),333 R1 B #4
5493097001,D2 B2 U L2 U L2 U2 B2 F2 R D F2 U2 B' R D R F' L2,G,Speedcubing Fest CBBA 2026 (2026-03-28~29),333 R1 E #2
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,G,Idéale Nabeul Open 2019 (2019-02-16~17),333 Final A #4
5191087001,B2 R D F2 D2 R' F' D F' L2 D2 B' U2 R2 L2 F L D',G,Cube On in Richardson 2025 (2025-11-15~16),333 R2 A E1
1126843001,L2 D B2 U' R2 B2 U2 L2 B2 U L' B' L2 R' U R' D B2 D L,G,Wuhan Open 2019 (2019-05-02~03),333 R1 C #2
1134352040,R2 U' L2 D L2 B2 L2 D' R2 D R' U R' B U B2 L' R' F R2 D' B' L,G,Casal Catalunya Baires Open 2019 (2019-05-03~04),333mbf Final A #1
1169525001,D' L2 D U' L2 F2 U B2 U R' D2 R2 F D F' R2 B' U,G,Metro Speedcubing Open 2019 (2019-06-01~02),333 R1 A #4
1181772021,U' L2 U' B2 F2 U2 L2 U' F U' B' D2 R2 D2 R' D R' D2 U2 L B,G,Please Be Quiet Toronto 2019 (2019-06-16),333mbf Final A #3
1182270001,U2 B' U2 F R2 B' R2 D2 U' L2 D' U2 R' U2 B' U B2 R U,G,Parla Open 2019 (2019-06-16),333 R1 D #4
1214728001,B2 U2 F2 D' U2 L2 R2 F2 R2 U' F2 L' B2 R2 U B' R' B2 U2 F L,G,Cheste 2019 (2019-07-06~07),333bf Final A #1
1242076001,L2 F2 U2 L2 F L2 F2 U2 B R2 D R D2 F' U2 F' L' D B',G,NxN Tlaxcala 2019 (2019-07-27~28),333 R2 A #1
5150807001,U2 B U R' U R2 F' L U2 B2 U2 R2 B2 D2 R2 B2 U2 R' U,G,Xi'an Autumn 2025 (2025-11-02),333 R1 G #5
1271740001,F2 U L2 B2 L2 R2 F2 D L2 R' U' R F' R2 U' L F D R,G,Sabah Cube Open 2019 (2019-08-24~25),333 Final A #4
3961192017,F R' U' B' L U' R' L2 U2 F U2 F' R2 D2 L B2 L',G,New Rochelle at Nite 4 2024 (2024-07-25),333mbf Final B #1
1294140001,L D L' B2 D' B2 L B2 U2 B U2 D2 R2 F2 R' F2 R F2,G,Rocky The Ram Cubes 2019 (2019-09-14),333 R2 C #4
4624480003,B' U' B L2 B' F2 R2 U2 R2 D' L B2 D B R' B2 D F' L' F,G,Nittedal Mental Breakdown Spring 2025 (2025-04-05~06),333mbf Final A #3
1333420001,F2 D2 F L2 F R2 B2 F' R' F L' B' L U' R' B2 F U2 F,G,Shandong Open 2019 (2019-10-04~05),333 R1 J #2
5583781003,B2 R L' B' R' F2 B' R B2 L' U2 B2 R2 D' L B2 L2 U2,G,WCC Western PBQ Championship - Los Angeles 2026 (2026-04-25),333mbf Final B #1
1353146001,R' L F' B L' F' U L' U' B R2 U2 D2 F2 D2 B2 L' U2 R2 L',G,KubeKids Vila Velha 2019 (2019-10-12~13),333 R1 B #4
4497766001,B2 U' F2 D' L U2 F2 R' F2 U2 L2 B' U2 F2 R2 U' R2,G,Plzeň Winter 2025 (2025-02-15~16),333 R2 C #3
5418108029,U R F D2 F' R2 U' D L D2 F' L2 F2 R2 F' U2 F' R2,G,Delhi Cube Open 2026 (2026-02-28~03-01),333mbf Final A #1
1415886001,B2 U R' U' R2 F' U2 F2 L' D L D2 F D2 R2 F R2 B2,G,Ezhou Open 2019 (2019-11-23~24),333oh R2 A #1
3594803001,B2 R' D' F2 R' U2 L' U2 R2 D' U F' U F U2 R U,G,Delta County Cubing 2024 (2024-03-16),333oh Final A E1
1453681001,F' B R F2 D F2 B' R' D L B2 L2 U' R2 F2 U' F2 B2 U' B2,G,Sydney Open 2019 (2019-12-14~15),333oh R1 C E2
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',G,Langenstein City Blind Open 2025 (2025-04-05~06),333oh R1 A #5
1515722001,B' L2 F U2 F' L2 B' U2 L2 U2 L B' D' U' B D2 R U' R',G,Alberta 5th Anniversary 2020 (2020-01-18~19),333oh R1 A E1
1516218001,L2 R2 B2 U' B2 D2 R2 D2 U' L' B D2 F2 R2 U2 R2 D' R B2,G,Imagination Station 2020 (2020-01-18),333oh R1 C #4
1542139007,U2 F2 L2 B U2 L2 F R2 F' D' R' F U B' U R' B' U' L' F' L B',G,Tchê Aquieta 2020 (2020-02-09),333mbf Final A #1
4641129001,F' U L2 B2 U B2 D' F2 L2 U' B' U L' U B U F' L' U2,G,Sonvico Spring 2025 (2025-04-12~13),333 Final B #5
1565602013,U F2 D2 B2 D F2 R D' B2 F R' D2 R F R U2 L U B R',G,Mudd Winter 2020 (2020-02-22~23),333mbf Final B #1
1592375001,R2 F D2 F2 D2 B2 L2 D2 R F L2 F2 D' U' F' U R U2 F2,G,Santo Domingo Winter 2020 (2020-02-29~03-01),333oh R1 B #3
1598657001,L2 R2 F2 D' L2 R2 B2 U2 L B U2 F' R2 D2 U' R2 D B2 R,G,Rouen Open 2020 (2020-03-07),333 Final A E2
1599259048,U2 B2 D' R2 D' L2 U' B2 R U' B F' R' U' B R' F2 L D' L2 U',G,Side 'n Blind Forserum 2020 (2020-03-06~08),333mbf Final A #3
1628092001,R' U' F L2 B2 U B2 U2 B2 R2 B2 U2 R' F U F' L2 B' F D' F2 U' R' U' F,G,New Zealand Nationals 2020 (2020-12-11~13),333fm Final A #1
1638769001,B' U' R' B' U' D2 R F' B2 D2 F2 R U2 R' U2 B2 R' F' U',G,Showground Showdown 2021 (2021-01-30~31),333 R1 A E2
1646207001,F2 L B2 R B2 U2 R2 F D' F2 R D' L2 U' R2 B' D2 L' F2,G,NZ South Island Championship 2021 (2021-04-17~18),333bf R1 A #1
4536712001,D L2 B' R L' D' F' B' U2 R' B2 L2 B' D2 F L2 U2 L2,G,Bayonne Atoutcubes Open 2025 (2025-03-01~02),333 R2 B #3
1675715001,U R' B' L2 F2 D F2 L2 B2 U' R' U' B' U' R2 F R',G,Bucharest Cubing Days 2021 (2021-07-24~25),333 R2 A #1
5696208042,F B2 R D L2 D F' U' R U2 B2 R F2 R2 B2 U F L' B R,G,Manchester Cubing League - Third 2026 (2026-06-13),333mbf Final A #1
1686758001,R2 U R U' L' B R' B' R2 L2 B U2 B2 D2 B' R2 L2,G,Welcome Back Again Jönköping 2021 (2021-08-14~15),333 R1 B #5
1722398001,R B2 R' U2 F2 L' D2 U F2 L2 F D' L' B' U2 F L U2,G,Ticino Open Sunday 2021 (2021-11-07),333 Final B #2
4905963001,L2 U' B' D2 B' L2 U2 B' U F D2 F L' D2 F' L2 U2,G,CubingUSA Great Lakes Championship 2025 (2025-08-01~03),333oh R2 B E1
1812581001,U' L B2 R F2 R2 D L2 F2 D' U' B L' R' B2 D' L' U,G,Welcome Back Iran 2022 (2022-02-18),333 R1 C #1
5054332008,D B U2 D2 R F2 L2 U' R B2 L' B2 R' F2 R' U2 R' D2 B',G,Dare to DR Rizal 2025 (2025-09-28),333mbf Final A #1
1892520026,R' U R D' L2 U B' D2 F' B2 U2 B2 R2 U R2 L2 F2 B' L2 U2,G,Skjetten Mental Breakdown 2022 (2022-04-23~24),333mbf Final A #2
1910982001,U' B' L2 U' R2 D2 F2 D2 F2 L2 R' U2 R2 F D2 U R' U R',G,A Bruin Cube Day 2022 (2022-05-08),333 R1 F #3
1920969001,U' B' L2 F D2 B2 L2 R2 F' R2 L' B' R' F2 U2 L' R2 U F',G,Gauteng Autumn 2022 (2022-05-15),333 R1 B #5
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,G,MSU Quiet Qualifier 2022 (2022-05-14),333bf Final B E1
5716225001,B' U' R2 U' F D' R' D R2 F2 B2 U' R2 D2 F2 L' D' L2 U,G,Noida Summer Cube Open 2026 (2026-06-20),333 R1 B #5
4621909023,D R2 D2 F2 D' R2 F2 U2 F L' D' U B L' F2 U' F L U' B' L,G,Mental Breakdown Landvetter 2025 (2025-04-06),333mbf Final B #1
2112944007,L2 R' B2 U2 R' B2 U' B2 F2 D F2 U2 L' F2 U' B L2 D2,G,BrizZon Side Open IV 2022 (2022-08-13~15),333mbf Final B #1
2180064001,U R U L2 B2 R2 F2 U' L2 F2 U L' F R' D R B R B,G,Hanoi Open 2022 (2022-09-18),333 Final A #3
5523618001,U' B U' B F2 D2 B' D2 L2 F U L' U F' L' R2 F R,G,Pickering Mini Afternoon 2026 (2026-04-12),333 R1 C #4
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,G,Minyons de Terrassa Open 2022 (2022-10-22),333 R1 C #5
2272478021,F2 D' B2 D2 B2 L B2 L' R2 U2 L2 F D' L2 D L2 U R D2,G,Latvian Championship 2022 (2022-10-28~30),333mbf Final A #1
2308609014,R2 F2 R F R' F2 R B2 R' D2 L2 U2 B D' U2 L B' L2 D L2 U,G,Colorado Sensory Shutdown 2022 (2022-11-19),333mbf Final A #2
2312089001,B F U2 B L2 B2 F2 D2 L2 R' B2 L' D' F2 D2 L' F2 D2 B',G,Weston-super-Mare Autumn 2022 (2022-11-19~20),333 R1 A #3
5553760001,D' R2 D2 L F2 R2 U F2 B U2 B R2 F U2 B U B2,G,LA PRE Cubing Pucallpa 2026 (2026-04-18),333 R2 E #5
4204912053,B2 R B2 D2 B2 U2 L B2 L2 F2 D' F2 L2 U' L R D2 F L' F,G,BrizZon Side Open IV 2024 (2024-10-19~20),333mbf Final A #2
5177703001,B' U F' D' R L B2 R' L2 F2 B' R2 U2 F U2 D' F' U',G,Weihai Open 2025 (2025-11-09),333 R1 D #3
2413225001,L B L' D2 L2 F2 D2 R' F2 R2 D2 L' U B D B D L2 D',G,Lynnwood Winter 2023 (2023-01-07),333 R1 B E2
4366617001,F' L D F2 B R U R U' F2 L D2 R F2 R' L2 D2 L F2 D2 F2,G,Avenida Chile XVIII 2024 (2024-12-15),333 R1 C #4
2487530001,L B' F2 L2 D2 B2 R D2 R D2 B2 R' B U' R2 U' B2 F L2 U,G,Regreso a Clases Bogotá 2023 (2023-02-12),333 R1 B E2
2489896018,U2 R2 B2 U B2 U2 L2 F2 U2 F' L2 R' U F' U2 F' D2 L2 D L' F',G,Kostelec Nonstop Cubing 2023 (2023-02-11~12),333mbf Final A #1
2517686001,D2 B2 D2 F' R2 B R2 D L' F' U2 R B L' U2 L2 B2 F',G,Lincolnshire Winter 2023 (2023-02-25~26),333 R1 C #1
3623874001,B2 D' R2 L F' D F' D' L D2 B' U2 R2 B D2 F R,G,Gramedia Cube Open Jakarta 2024 (2024-03-23),333oh R1 A #1
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,G,Pickering D 2023 (2023-03-26),333 R2 B #2
2597736001,R B2 R' L2 U L D2 F' R2 B2 R' L' U2 B2 D2 F2 R' D2 L,G,Don't be Fooled Colorado 2023 (2023-04-01),333 R1 E #3
2656539001,R2 F2 U D2 L' B' L' F2 L R2 B2 D F2 R2 L2 B2 L2 U',G,Panthers Cube Day 2023 (2023-04-22),333 R1 C E2
2679491001,F2 U' F R' D' R B U D2 R2 U' F2 U2 L2 F2 L2 B D,G,Michigan Speedcubing Spring 2023 (2023-04-30),333 Final B #2
2704881001,R D B2 U2 F2 L U2 B2 L' B2 L' R B' L2 U2 L' F D2 F2,G,Norwegian Championship 2023 (2023-05-05~07),333oh R1 A #3
2744532020,L D R B R2 B D2 U2 F D2 F R2 L' D2 B D2 L' B2 U2 L B,G,SacQuiet Spring 2023 (2023-05-21),333mbf Final A #2
2775971001,U2 R' B' L2 F' R2 D' R' F R L2 F R2 B L2 D2 B' U2,G,Peterborough Summer 2023 (2023-06-03~04),333oh R1 A #1
5209137001,L2 F U2 B U F' U' B' U' D2 R B2 D2 F' B D2 F,G,Olsztyn Open 2025 (2025-11-22~23),333oh Final A #2
2812296001,U' R2 U B2 L2 B2 D' B2 U2 F' L B2 L2 F R F2 D' B2 F2,G,Bucharest Cubing B 2023 (2023-06-18),333oh Final A #1
3555232001,L' R' F2 D2 R2 F2 U2 R B2 R' B U F D' L2 D' R2 B R2,G,Cube4fun in Warsaw 2024 (2024-03-02),333 R2 A E1
2854372001,R2 L F2 D B R2 F' D R' F U D2 F2 L2 U' F2 D' B',G,Las Acacias al Cubo Open 2023 (2023-07-01),333oh R1 A #4
5350024031,D' R B2 D' R2 D F2 U' L2 U F2 D F L2 B2 F' D' U B' L2,G,Itapeva 2026 (2026-01-24~25),333mbf Final B #2
5175299001,F2 D' F2 R2 B2 L2 D F2 B' R F D2 F2 L' D2 R U L D,G,Shin Kong Cube Open - New Taipei 2025 (2025-11-09),333 R1 D E2
5298521001,F B L' B' L2 F U' F' D F' L' F2 L2 B U2 F D2 R2 B,G,Race the Clock MN 2025 (2025-12-27),333 R1 E E1
3012597001,R B U' L' U2 R U2 F2 D2 B2 U2 R D' R' F' R' F L2 F' L2 U,G,Cubing at Tramsheds Saturday 2023 (2023-08-26),333bf R1 A #2
3020054001,B R B D2 B' U2 B' L2 R2 F2 U B' R B2 U2 L' B R,G,Pangasinan Speedcubing Open 2023 (2023-08-13),333 R1 C #1
4692296003,U' L' U' F' B' L F2 B' D2 L2 F B2 D' B2 U' F2 B2 U' B2 R2 D',G,CubingZA Nationals 2025 (2025-04-26~28),333mbf Final A #2
3034466049,B2 U D2 B' R2 L' D2 B' L D2 L' U2 F2 D' L2 D2 L2 B2 D,G,Nacionales Argentinas 2023 (2023-09-01~03),333mbf Final B #1
4844962001,D' L' B' D' L B2 L B' U2 B2 U F2 U L2 D' B2 R2 L2 U,G,Quito SúperCube 2025 (2025-07-05),333oh Final B E2
4114955001,D' L' U2 L2 R2 F2 U' F2 R2 B2 L' D2 L' D B' D2 R D2,G,Logroño Open 2024 (2024-09-14),333 Final E #1
5441747001,R' U' D L B2 U' B' L U L' R2 U2 F' D2 L2 D2 B' L2 B,G,Xianju NxN 2026 (2026-03-07),333oh R1 A #5
3642703001,L' D B2 U2 R D2 F2 L2 R' U R' D2 F D R U B' L',G,Bay Area Speedcubin' 60 - Mountain View 2024 (2024-04-06),333 R2 A #1
3082150001,U B2 L2 R2 D2 R' F2 L R B' D2 F' D L U2 L2 R',G,NCR Favourites 2023 (2023-09-17),333 Final A #2
3089828001,B U2 R2 U B2 U R2 F2 D' L' F2 R' D' R' D' B' U R B',G,Plaza Center Cube Lima I 2023 (2023-09-16~17),333bf Final A E2
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,G,BMME 3x3 Day 2023 (2023-09-23),333mbf Final B #1
3120202001,F2 B2 R' D' L B D' F' L B' U2 L2 D R2 D' L2 B2 D B,G,Bengal Cube Open 2023 (2023-09-22~24),333oh R1 B E1
5419672001,U' F' U2 F U2 L D' B2 L' U2 F2 L' B2 U2 R D2 F L2,G,Open de Gatineau 2026 (2026-02-28),333oh Final B #4
5696209037,B2 R B2 L2 D' B2 U L2 U2 L B2 L' F D' F2 D2 L R D',G,Manchester Cubing League - Third 2026 (2026-06-13),333mbf Final B #1
3173319001,L2 D B F2 D' U' F2 U L D2 L F' D' L' R2 B,G,Iasi Cubing 2023 (2023-10-14),333 R1 A #3
3177983001,L F2 B2 R B' L' D' R U2 L' U2 B2 U F2 B2 U2 D F2 B2,G,Pune Unscrambled 2023 (2023-10-21~22),333 R1 H #2
5684379001,D2 F B2 L2 U L2 B2 D2 L2 U' R2 B R U2 B' F L' B',G,NUS Clock Clash 2026 (2026-06-06),333oh R1 B #3
3203466023,R D' F2 R B' L2 F R' U' L2 F2 R' U2 R L B2 D2 R' U2 B,G,Zomblinders Lima 2023 (2023-10-29),333mbf Final A #2
4595542010,U' B U' F2 D2 U' R2 D2 R2 L F U L' B' F L2 F L,G,Buckeye Big Brain Ohio State 2025 (2025-03-08~09),333mbf Final A #1
3230222001,R2 D2 R' D' R' B' L' D F' D' L2 D R2 L2 F2 U' F',G,Real Geekcuber Pucallpa 2023 (2023-11-04~05),333 R2 E #4
3749652001,L2 B2 L' F2 R D2 R' F2 L' B R' U R D F U L R U2,G,Cube4fun Low Limits Jarosław 2024 (2024-05-11~12),333 R2 B #5
4468239001,R2 U R' U2 B L' U R' U2 F2 R' B2 D2 L D2 L',G,Naperville Winter 2025 (2025-02-01),333 R2 A E2
3298250082,R2 U' B2 D L2 U' F2 U' F2 B' L D B2 L' B U2 L2 R2 B U' L2 U2,G,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R1 C #1
3401501001,F2 U2 F D2 F R2 B' F' D2 L R U' L' R2 B U R2 U B2 L B',G,Reno Winter 2024 (2024-01-06),333bf Final B E2
3407108001,D' B' D2 B' R2 D F' B' D2 R' D2 B2 R D2 L2 F' L2 U2,G,Solve 4 Justice Southfield 2024 (2024-01-07),333 R1 D #1
3421698001,L2 B D2 R2 B2 F' U2 F' L B2 U L2 B2 L' F' U R' B R2,G,Tassie Summer 2024 (2024-01-13~14),333 R2 A #2
3426216001,L D B' L2 U' L2 R2 B2 L2 D' R' D' U R' D' F2 L2 U2,G,Swisscubing Cup I 2024 (2024-01-13~14),333 R1 A #3
5126839001,B D2 R' L' U2 L2 D R2 F' D2 B2 U2 B R2 D2 F' D',G,Cliza Open CBBA 2025 (2025-10-25),333oh Final A #1
4407948001,U' L2 B2 L2 U' F2 L2 F2 U' L B' D2 B F D R' D2 U' F U2,G,TCG Space lV Santa Anita 2025 (2025-01-04~05),333oh R1 D E2
3468913001,U' L F2 U2 L2 B2 U2 F2 L D2 U B F U2 F D B2 L',G,Hala February Kuwait 2024 (2024-02-02),333 Final B #2
3909392011,U B2 L2 D' B2 F2 L' D2 R D2 B2 R' D' L2 B2 F R' U B' L' F2,G,Hari-Hari Horas 10 2024 (2024-07-05),333mbf Final C #2
3516189003,U B U B2 L2 U2 B L2 R' U2 L U B U L2 B' L2 U',G,Love Is Blind Lima 2024 (2024-02-18),333mbf Final A #1
4987457001,L' D2 R2 B' D2 B2 R2 B2 U2 R2 F2 U B R' U2 B' F L' U2,G,Íslandsmótið í Töfrateningum 2025 (2025-08-30~31),333 R2 B #5
