# Scramble samples — pair / xxcross_pair / ORWY / bin 6
# Population in this bin: 975
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y,Folkets Kub Alvesta 2024 (2024-01-27~28),333oh Final B E1
5227601014,R2 D R2 D B2 R2 D2 R B2 D' R2 B D2 F' U R F' L,O,Kyiv Blind Side Autumn 2025 (2025-11-29~30),333mbf Final A #1
10493001,L2 F2 R2 D' U' R2 D L' D F' R' B L' D2 B2 U2 F2 R2 F2,Y,Northpark Adelaide 2014 (2014-04-12),333oh R1 A E1
2677182001,R2 U B2 R2 U B2 D2 B2 U' R2 B R' U F' L2 U2 L' F' L',W,BeCubed Spring 2023 (2023-04-29),333 R1 C #3
21910001,U' F2 U' F2 U B2 D F2 U B2 U2 L D2 F D L F L' B' U2 R,Y,Guangzhou Wushan Open 2014 (2014-05-18),333 Final A #2
1391220001,F' R' F' R D F2 U2 L' B2 R' B2 U2 F2 L2 D2 B,Y,Caracolí Open 2019 (2019-11-03~04),333oh Final B #3
1892092001,F R2 F' R2 B' L F L' D' B2 R2 U B2 D2 R2 F' B2,R,Bothell Spring 2022 (2022-04-23),333 Final A E2
4543678001,B2 U' F' B U2 F R2 F R' F U2 B U2 F' R2 U2 F U2 D2,W,Al-Madar Open 2025 (2025-02-07~08),333 Final A E1
5688308051,F' U' F' D2 B2 D2 L' D2 R' D2 U R' U2 R2 U' B' D' U B R2,R,More Than One Cube Shanghai 2026 (2026-06-06~07),333mbf Final A #3
2629052001,D2 L U2 F R2 D2 B R2 D B2 D2 L2 D' L2 F2 D' F2 D B2,O,Stockholmsligan Easter Special: The Toffees - 2023 (2023-04-10),333 R1 A #1
33396001,D2 R D F U' F B D' L2 U' R' L' F2 R B2 U2 B2 L2,Y,CCFC BLD Day 2014 (2014-06-28),333 Final A #4
2299776001,F' R2 F L' U2 B2 D2 L' B2 L' U2 L' B' D' B' U2 L2,W,Kuutiostoren Kuutiokekkerit 2022 (2022-11-12~13),333 R1 A E1
1993067025,U B2 R F2 D2 L R U L B2 D2 B F' D' L' R F2 L' F,O,Brisbane's 20 in 21 in 2022 (2022-06-25~26),333mbf Final A #1
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,R,DJ Sanghvi Cube Open 2024 (2024-01-28),333oh Final A E1
2698340017,F' D' L' F2 D2 U2 L' D2 R2 U2 R2 F2 D' B2 F' L2 D B L' U2 L B',R,Cube Camp in Kaeng Krachan 2023 (2023-05-05~07),333mbf Final A #1
2120476025,L2 R' U2 F2 L B2 L2 D' U L D L2 D F2 D' B' R2 B' L2 U2,O,Silence in Tlaxcala 2022 (2022-08-20~21),333mbf Final A #1
5696113001,F2 U2 F2 R B2 R2 F D2 L' F' R2 D F2 U' B2 L2 B2 U',O,Manchester Cubing League - Third 2026 (2026-06-13),333 R1 B E1
1796536001,B' L2 F R2 F2 D' B2 R2 D2 F2 L' U B F2 U B D2 U,O,Wakefield Open 2022 (2022-01-29~30),333 R1 E #5
4922202001,D' R B L F2 L B2 D2 R' F2 R2 U B D2 R2 F2 D2 B' L2 U,W,Bucks County Cubing PM 2025 (2025-08-09),333bf Final A E1
86524001,B2 L2 U' R2 D' U2 F2 D U L F' U' B' U' R2 B2 L2 B L2 B D',R,Tachikawa 3x3 Fest 2014 (2014-12-14),333bf Final A E1
3079050001,F R F L2 U' L2 D F2 R2 F2 D' F R2 F2 U' R' D R F2,O,Santiago Cubea 2023 (2023-09-16~17),333 R1 A E2
5040739001,R' B' L2 B2 L2 D' F2 D F2 U B2 F' D2 L' D L D2 U,O,USIP Race CBBA 2025 (2025-09-20~21),333 R2 D #1
4920828001,R D2 R F2 D2 L U2 R D' L D B2 F' R U R' F' R,Y,Cubing in the Ocean County 2025 (2025-08-09),333 R2 B #3
2302815001,R' L' U' L2 B U D' L2 B U2 R F R2 U2 L2 B2,O,UNSA Speedcubing Primavera 2022 (2022-11-12),333oh Final A #4
109702001,R U L2 B' U B' U F R F B L' F2 D2 R2 B2 D2 R L,R,Ignus Open 2015 (2015-02-22),333 R1 E #3
2888441001,R2 F L D' L F' D L F U L2 B2 U' R2 D F2 U' B',R,Cornhusker Cubing Classic 2023 (2023-07-15),333 R1 D #2
110581001,U' R2 U' L2 B2 U2 B2 U2 F2 U2 R F U F R F2 D L2 D2 U2,Y,Pops Toys Summer 2015 (2015-02-21),333 R1 C #5
5008626001,D' L2 D2 F2 D2 R B2 R' B F' D2 L F2 R2 F' L' D' F2,W,Champagne Open 2025 (2025-09-06~07),333oh R1 B #4
2661926001,U' L B' U2 L2 U2 B D2 U R D' R' B2 L R2 F2 R2 D,W,South Jersey Speedsolving 2023 (2023-04-22),333bf Final A #2
1432571001,U' L B L D F' L2 U D F2 D L B2 L' D2 R U2 L2 U2,Y,Nacionales Guatemala 2019 (2019-11-22~24),333oh R1 C E2
3555219001,D2 L2 B2 R B2 L U2 L' B L2 D' R' B F2 R2 D2 L2,W,Cube4fun in Warsaw 2024 (2024-03-02),333 R1 C E2
2839668001,L' F2 L' D2 U2 B2 L2 F2 B D2 U' R F U' F' U2 B2 L2 U2,W,Swisscubing Cup IV 2023 (2023-06-24~25),333bf Final A E2
1539463001,U2 L2 B2 L2 D L2 U L2 U' F R B2 D U' R U F D2 U2 L' F2,O,Oculus Cube Open 2020 (2020-02-01~02),333bf Final B #1
975766001,U2 R2 D2 F' U2 L2 U B L R2 B' F U2 L R2 F',Y,Almaty Winter Cube 2019 (2019-01-12~13),333oh R1 B E2
131609001,F D' L2 U' D L2 F R D2 F2 B2 R2 U R2 F2 D' R2 U2 R2,R,Slovenian Open 2015 (2015-04-18~19),333oh R1 A E1
800890001,B D2 L2 F' D2 B2 D2 R2 D2 F L' F L R' U' L D' B,Y,Omiya Bigs 2018 (2018-06-10),333 Final A #5
4474760001,R' U F2 R2 F2 U' R2 U B2 F2 R2 D2 R D' F' D2 F2 U B',R,Cube Ala-Eh VI 2025 (2025-02-09),333 Final A #2
5687580001,L2 D2 L2 F D2 B' L2 D2 B' D' L2 D L' U' B R2 B' F2 R,W,Tramsheds IX: June Saturday 2026 (2026-06-06),333 R2 A E2
1869436001,D2 F' D2 F2 U' F2 D F2 U2 B2 U' F L' B L U B U',R,Cubing Party Xela 2022 (2022-04-10),333 R2 A #1
3262915001,B2 R2 U R B2 D U B2 D F2 U2 R' F R F2 D' B D,O,Real Cube II Lima 2023 (2023-11-11~12),333 R1 I #1
1402933001,R2 D' B2 R2 F2 L2 D2 U2 F2 R' U L2 F2 D R' F L B2 D2 U,W,No Place For DNF Fall 2019 (2019-11-09),333oh Final A E2
1252671001,L U L' D R' B2 L' B' L' D2 F D2 F' L2 F2 U2 B D2 B,Y,Horsham 2019 (2019-08-10~11),333ft Final A #3
4937845048,U' L' F2 U2 L2 U2 R' B2 L F2 R2 D2 U' F' R2 D' U2 R2 B R B R,O,BrizZon Side Open IV 2025 (2025-08-15~17),333mbf Final A #1
2861813001,L2 F2 R B2 U R2 U' L' F L2 B2 R2 D2 R2 B' L' D R2,Y,Cubing Returns Munich B 2023 (2023-07-09),333 R1 A #5
169741001,B2 D' F' D2 L U' D2 R2 U2 L' B' U2 B L2 B U2 F2 D2 L2,Y,CUCEI Open 2015 (2015-07-15~16),333oh Final B #3
1247579001,U' B2 L2 D2 F2 U' R2 D B2 D' R2 B U' B' R2 B' R B F' D,Y,Egyptian Championship 2019 (2019-08-03),333 R1 G #3
183437001,F' R' L2 B2 R U' D B L F' D2 L2 U' L2 U' L2 U,W,Brain Studio Cube Open 2015 (2015-08-29~30),333 R1 T #3
3186409012,F' L' D' U2 B2 D2 R B2 U2 L2 D2 F' D F' D2 L' U2 L' F',R,Hverdagscubing VIII - Lille Friheden 2023 (2023-10-24),333mbf Final B #1
4682705006,D2 B2 R' F' U F' L F2 U B R2 F' D2 F L2 F2 D F' L B,W,UNSA Speedcubing Otoño 2025 (2025-04-26),333mbf Final A #1
2239491001,R2 D2 L2 D B2 D2 B2 U F R2 B' D2 B U' F U2 B' D L' B' L,W,Pucallpa Cubea 2022 (2022-10-16),333bf Final A E2
5337256016,B2 D L' F' B D' L' F' L' F U2 B2 D R2 U L2 U2 L2 U,W,Just Judge Jura 2026 (2026-01-17~18),333mbf Final A #1
5670671013,B U2 L R2 D F2 U' L2 B2 D2 U' B2 D2 R B2 F L D F' R2 B' L2,O,Quanzhou Blindfolded 2026 (2026-05-31),333mbf Final A #1
1756277001,L2 U B' R2 L' B2 D' F D2 F2 R2 F' U2 B' L2 R U F,Y,Melipilla Open 2021 (2021-12-04),333 R2 A #5
2235489001,B' D' L B' F' R2 U2 B D2 B U2 D' F L' D' F L2 B,W,Swisscubing Cup V 2022 (2022-10-08~09),333oh R1 B #2
2853699001,B' R2 F' R2 U2 B' U2 R2 D' F' R U L2 D' F' U' F' R',O,Auckland Mid-Year Madness 2023 (2023-07-01~02),333 R3 B E1
1093396001,U L2 R2 U B2 U B2 L2 R2 U2 L F L2 R F U L2 D' B U2 F L B,Y,SSL 2 Skurup 2019 (2019-04-13~14),333bf Final A #1
882451001,U F2 U' B2 R2 U' R2 B2 L U' F2 U F L' D' F2 D L2,O,LLS VII Final 2018 (2018-09-15~16),333 R1 B #5
5023008001,B2 U' R' F2 R F2 R F' U2 B U' L2 U R U R,R,ODU Big Blue Open 2025 (2025-09-13),333 R1 B #3
885102014,B2 D' B2 D2 R' U D2 R2 F2 D R2 F U2 F R2 B2 D2 B',W,Swiss Nationals 2018 (2018-09-21~23),333mbf Final B #1
3149585001,U' D2 B' F D2 B' F2 U B2 L U2 L B2 D F D B2,R,Balkan Open 2023 (2023-10-07~08),333oh R1 C #5
4696250001,B' U D' L2 U' L' B2 D' R L2 U2 B2 U2 B2 U2 L' D' L2,W,Lake Macquarie Open 2025 (2025-05-03),333 R1 C E1
233963001,R2 F' L2 D2 B U2 F' R2 B2 F' R' F U2 B2 D' U2 B2 R2 U',W,Kyushu Open 2015 (2015-12-27),333 R2 A #2
1772099001,U B' R D R L F R D R' L2 D B2 U' F2 R2 L2 F',Y,Korean Championship Mini 2021 (2021-12-18),333 R1 E #1
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,W,Great Indian Cubeathon 2016 (2016-01-08~10),333oh R1 G E1
4797481001,L2 B' R D2 F2 U2 F' R2 B U2 R' B L R2 U' B F' R2,W,Southern Alberta Cubing 2025 (2025-06-14),333 Final A #2
1193965001,B' F U2 L2 B2 U2 L' D B2 F L2 U' B2 D' B D2 R2,O,Belgian Solstice 2019 (2019-06-22~23),333 R1 B #5
969993001,F' U B' U B' U D L B' U' L' D2 R2 F2 B2 R2 F' U2 B,W,Pokhara Cube Open 2019 (2019-01-05),333ft Final A E1
5516014001,U F2 D2 R2 D2 R' F2 L' F2 L B D B2 F' L B' D F' R',R,Nova Plaza Facatativá V 2026 (2026-04-11),333 R2 A #1
918819001,D2 U' B2 F2 R2 U F2 L D R2 B' R2 D' L' D' U B' F2 L2 U',O,Cubing ATMOSphere 2018 (2018-10-27~28),333bf Final A E2
4543181001,R' F' D' B2 R2 L' F' U2 B2 R F2 B2 U2 B2 D' B U',O,Luoyang Spring 2025 (2025-03-01),333 R1 D #3
3468768024,L' D2 B' U' F' B2 R2 B' D2 B' U' F2 U B2 U D F2 D',R,CMI Tessellate Cube Open 2024 (2024-01-26~28),333mbf Final A #1
4335324001,R' F' R2 B' R2 B L2 D2 B' D2 B' D2 L' F' L D L F R',Y,Cuarto Aldeilla: 33 Horas Ruleta Open 2024 (2024-12-06~07),333 R1 A #4
805172001,R U D2 R2 L' B D' R D' R U D F2 L2 D' L2 D F2 L2 U2,R,Rally In The Valley 2018 (2018-06-16),333 R1 E #5
3775145001,U' B L' F' D B L2 B R F' D R2 U B2 R2 F2 L2,Y,CubeX Summer Open Bangalore 2024 (2024-05-18~19),333 Final A #4
5667542001,R D2 R' D F2 L2 F2 L2 F2 U2 R' B' L D2 R' D' R2,W,Turn It Caracas 2026 (2026-05-24),333 R1 B E2
2758670001,D R B' L2 U' L' U L' U2 B' D2 F' B R2 U' F2 D2,Y,Kent Spring 2023 (2023-05-27),333 R1 C #5
1225251001,R2 F2 D2 R2 F L2 F L2 D' F2 D2 R' D2 U2 F2 L' F D' U,O,Nishinomiya Open 2019 (2019-07-20),333 Final A #2
839651001,L' B2 F2 R F2 R2 U2 B2 L2 F2 R B' D U' R' D2 U R D' U,W,Beijing Summer 2018 (2018-07-29),333 R1 J #5
2631920001,R2 U' F L U2 L2 B2 R U2 R' U2 F2 U' R2 F2 L' U B D2,W,Colombo Matrix Open 2023 (2023-04-07~09),333 R1 B E2
337020001,U R2 F2 U2 R2 D' R' F U' L2 D L2 U' R2 D' R' D,O,Wirewood Open 2016 (2016-07-24),333oh Final A #4
5040564001,L' U2 D' R2 L B2 D2 L' B L2 F R B2 L U2 F2 R' U2 B' L2,Y,San Ramon Fall 2025 (2025-09-20),333bf Final A E2
4054367001,U' R' B' U' B U R U D B' U' F B L2 U2 B2,O,Cubi Koronel 2024 (2024-08-24~25),333oh Final A E1
3641569019,B F R2 B2 F U2 B F L F2 U' B R2 U' L' U B2 L' F',W,Pocos Cupos Bogotá VIII 2024 (2024-04-06),333mbf Final A #2
352796001,F2 U2 B D2 B D2 U2 L' B2 U2 R B L2 U L2 U B F,Y,The Most Serene Competition 2016 (2016-08-27),333 R2 B #3
4927247001,F' R' D2 L' B2 L' B2 R2 D2 B2 R2 U' B D' B R B' L2 D L2,W,Girona Summer Open 2025 (2025-08-09~10),333bf Final B E2
5456211001,U L' U B2 R2 F2 U L2 B2 U' R' F' U' B2 R' F R' D2,Y,Stockholmsligan 4: Bilar - 2026 (2026-03-19),333 Final A #1
2294831001,D' B L U' F U2 F' L U2 F2 R2 D2 F D2 F2 L2 U2 R2 D2 B L B,O,Colombia Nationals 2022 (2022-11-05~07),333bf R1 A E2
901307001,R2 U2 R' B D2 F2 L' U2 B D2 B2 D B2 U L2 D' B2 D2 R2,O,Skottegårdsskolen Open 2018 (2018-10-12~14),333 Final B #2
1187057001,F2 R U2 L' R2 U2 B2 U2 F D U R U2 B L' B F R,O,North Dallas 2019 (2019-06-22),333 R1 E #2
3147159043,R2 B R' F' U2 B' D B' U2 R' D R2 D' F2 U' B2 D' L2 D' L2 B' L',R,Polish Championship 2023 (2023-10-06~08),333mbf Final A #2
5049359001,R B2 F L2 U L2 B2 D L2 F2 L2 R' F' L U' R2 B U2 B2,O,Energy Cube Białołęka 2025 (2025-09-27~28),333oh R1 A E2
3603739001,B' D2 B' L2 U2 R2 F R' D' L B L2 D' B L' D2 B D2,Y,Andina Speedcubing 2024 (2024-03-15~16),333 R2 A E1
5006394029,R L2 D2 F R2 B2 D2 R2 B L2 U2 L' F L2 U' R D' U L' R' B' L,R,New York Quiet Championship 2025 (2025-09-06~07),333mbf Final A #1
1912827001,L B L D B U F L2 F' R B2 R2 L2 B' R2 B2,W,Princeton Spring 2022 (2022-05-07),333 R1 D #1
4359128001,R B' R2 U2 D' R2 F' D2 F' B2 L2 D' B2 D L2 D' L2 D R',O,Hanoi Winter 2024 (2024-12-14~15),333oh R1 B #2
2815036001,B' D2 U' B2 L2 U' L2 R2 B U' R D2 R2 B2 D2 L2 B2 D',O,Winchester Weeknights I 2023 (2023-06-21),333oh Final A #4
416378001,L2 U2 L2 D R2 B2 R2 U' B2 D' B2 F' R2 U B R' B R' F' D' U' B' L2,O,Sydney Championship 2016 (2016-12-17~18),333bf R1 A #2
426449001,L2 B D2 R2 D2 F' D2 U2 F U L D' L B2 L2 U' R B L B2 L B',O,Dutch Winter 2017 (2017-01-06~07),333bf Final A #2
2703941001,D2 B' R D2 B D L F' U2 F2 D' R2 F2 U' D' F2 R F' D',Y,Larissa Spring Open 2023 (2023-05-06~07),333 R3 B #1
4242415020,R' F2 R2 U2 R2 D2 U' F2 D' L U F' D2 F R2 B2 U' R' B' L B',R,Minnesota Quiet Championship 2024 (2024-11-02),333mbf Final A #2
431092001,B R2 U2 B' U2 F R2 B D' L' R D2 L F' L' D L B F',W,Malabar Open 2017 (2017-01-14),333 Final A #4
1605510001,D L' U' L U' B2 U' B L' U' D2 R L F2 B2 L' D2 L,Y,Manchester Open 2020 (2020-03-14~15),333oh R1 C #3
1134828001,F2 U2 B2 L D2 R' F2 R F2 R2 D B2 D F R U L2 U' L B,R,Buccaneer Bonanza 2019 (2019-05-11),333bf Final A #3
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,O,BMME 3x3 Day 2023 (2023-09-23),333mbf Final B #1
3608299001,F2 R2 U' F' L B2 D2 L D' F R U2 D2 L U2 R L2 B2,W,Ajax 3x3x3 Newcomers B 2024 (2024-03-24),333 R1 C #5
443185001,D F D R2 B R U F D R2 F R2 U2 R2 B2 R2 F D2 F' B2,O,Chelles Open 2017 (2017-02-11~12),333 R1 C E2
3945709001,B2 R' U2 L2 B2 R D' F2 U R2 D B D2 R' D R' B,Y,Mahavira Delhi Cube Open Sunday 2024 (2024-07-21),333 R1 B E2
4996276001,B U2 F2 B' D' B2 U2 R' U2 D2 F U2 D' L2 U2 F2 D' B2 D,Y,Please Be Finished Brisbane 2025 (2025-08-30~31),333bf Final A E2
3197489001,R2 F D2 F D2 F R' D U2 F2 L' F2 R D2 F2 L2 U2 B2,Y,TCG Space Santa Anita 2023 (2023-10-21~22),333oh R1 B E2
1130255001,R' L' U2 D R2 F R' U' F B2 U' R2 F2 R B2 R' F2 L U2,Y,Kent State Taco Bash 2019 (2019-05-04),333 R1 C E1
458893001,U' R2 D' F2 U B2 U' L2 U2 B' R' B2 L2 D' B F R B' L2 U,W,ODU Big Blue Spring 2017 (2017-03-04),333 R2 A #5
4577846001,F2 B' R2 F L2 D R2 L F R' B2 L2 F2 R F2 D2 F' R',Y,Hillsboro Newcomers 2025 (2025-03-22),333 R1 C E1
472980001,L2 R2 D B2 R2 D L2 B2 F2 D R F' L R2 F' L' U' F2 U' L',W,GLS Cup I 2017 (2017-03-18),333 R1 E E2
1025205001,B2 D2 U' B2 D U L2 U L' U2 L2 R2 U' L2 B' R B2 F' D' F' L,R,UCSD Winter 2019 (2019-02-16~17),333bf R1 D #1
2333532001,D2 L' D R D' L2 B' R2 U2 R F R2 U2 D2 F' B2 D2 R2 F,O,Oxente Open 2022 (2022-11-26~27),333 Final A E1
1104286011,D' B2 F2 R2 D2 F2 U' B2 D B' L' B' D' B2 L2 F D F2 R2 U' B' L',W,Rocky Point Open 2019 (2019-04-13~14),333mbf Final A #2
1588683001,B2 D2 U2 L D2 B2 L' B2 L2 B2 L' U' R U2 F' L2 U2 L F2 D,R,Volga Nizhny Novgorod 2020 (2020-02-29~03-01),333oh R1 C #3
2540556001,U2 B L' B2 L2 U' B2 L2 D L2 R F' L2 D' F' R' D' F,Y,Oman Open 2023 (2023-03-11),333oh Final B #5
4240862001,F2 D R2 D B2 D' U F2 R' D' L R2 D' B D F2 U' B2 R',Y,Keep Christchurch Complex 2024 (2024-11-02),333 R2 B #3
882959001,U2 F2 B' R L' F L F' U R U F B R2 F2 B L2 B',R,Canarias Open 2018 (2018-09-15~16),333 R2 A #4
3289935001,R' D' F2 D2 R F' D' B U2 L' U L2 U2 B2 D' R2 D,O,Mairena Open 2023 (2023-11-25~26),333 Final A #2
502234001,D' B2 R2 D R2 F2 U F2 U2 R' B' F2 L D L' F2 D2 U' L B2 L B',Y,San Marino Open 2017 (2017-05-06~07),333bf R1 B #1
2037404001,D' L2 B2 F2 R B2 R' D2 U2 L D U' B' L2 B2 D F U2 R2,W,Navitas Cube Challenge Kenya 2022 (2022-07-16),333oh Final A E1
812858001,D' R2 D2 U R2 D' F2 U2 F2 R U' L B2 R D' U2 L' B' R2 B' L2,O,LP Cube Battle 2018 (2018-06-23~24),333bf Final A #3
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',W,Bay Area Speedcubin' 10 2017 (2017-05-20),333 R2 A #2
524067001,B2 F2 U2 B2 U2 R2 D' R2 U L' U B D' B R2 U2 B' L' D2,R,City of Joy Open 2017 (2017-06-03~04),333oh R1 C E2
3180491001,D2 B L2 D2 F2 L2 B D R B2 U2 F2 B2 U' R2 U2 L2 D B2,R,Finnish Championship 2023 (2023-10-20~22),333oh R2 A E1
1097296001,U2 F2 D' B2 U R2 U2 F2 R2 U' L B' L F2 D2 R2 U' R' F2,Y,Euskadi Open Portugalete 2019 (2019-04-13~14),333ft Final A E1
3813626001,F D' F' U D' L' F U D' B2 D2 F2 U B2 U' R' B L2 D,O,Mumbai Twistathon 2024 (2024-05-25~26),333 Final A #3
5615082001,R' U2 L2 U2 F L2 F2 R2 D2 B L R F2 L D F2 R2 U' L,R,Camargue Open 2026 (2026-05-01~03),333 R1 D E2
2945298001,R' B U' D2 B2 F2 L2 D2 F2 D2 R D2 U R' B2 U B L' D',R,mcubes Cube Open 2023 (2023-07-29~30),333 R1 F E2
1921895001,D B2 L' U2 F2 R B2 R' F2 L' B' R2 D2 U2 R U' R F2,O,San Martin Cubea A 2022 (2022-05-15),333oh Final C #5
551964001,R' F' D2 L2 D R L2 F L F' U' B2 D2 F2 D' L2 D2 R2 D,R,Canadian Open 2017 (2017-07-15~16),333 R1 E #1
1100671001,U' L F2 U F' D F' R D R2 F R2 D2 L2 B2 U L2 U',R,Novosibirsk Planetarium Open 2019 (2019-04-13~14),333 R1 D #4
555878001,B2 D2 F2 D' L2 B2 D2 U2 B U2 R2 D' F2 R' B R D2 U2 B2,W,Cool Toons Guadalajara 2017 (2017-07-21~23),333oh R1 A #4
4819597001,B' L F D R L' B' R' F2 R2 D F2 B2 D L2 U B2 U' D2 L2,W,Madison Manor Warmup 2025 (2025-06-23),333 R1 B #5
5641592001,D' R F D2 B' L2 U2 F L2 U2 B L' R D' F' U2 R' B' D',W,Great Peconic Bay 2026 (2026-05-17),333 R2 A E2
1716690028,D' R' F D2 L2 F D2 F R2 F L D U2 B R2 B2 F' R2 D' L2 U',R,Italian Championship 2021 (2021-10-30~11-01),333mbf Final A #1
1940239001,R2 D2 U2 F' L2 B L' B' U2 R2 B L2 D B R U2 B2,Y,3x3x3 Only Hamilton B 2022 (2022-05-29),333 Final A #4
3432539001,U2 F' L F U2 R' F2 U R' U R2 U' L2 U' L2 U2 B2 F,O,Ulaanbaatar Cubing Challenge Jan 2024 (2024-01-20),333 Final F #2
589090001,F D2 F2 D2 B' L2 B D2 B' U' B' L2 R D' R2 D2 L U F,O,Fresno Fall 2017 (2017-09-09),333oh R1 D #1
596999001,U' R2 F2 D B2 U' L2 F2 U' R2 D2 B R U' B' R B' L2 F',R,Neiva SpeedCubing 2017 (2017-09-15),333 R1 A #5
2783080001,F2 B' D' L F' D2 F' L' U L2 B2 D2 F2 U2 R' L2 U2 R' U2,R,CubingUSA Heartland Championship 2023 (2023-06-02~04),333 Final A #3
2649971001,B R' B' U2 L2 B2 D L2 D B2 L2 F' D L B2 L2 B2 U2,O,The Legacy Begins 2023 (2023-04-15),333 R2 A #4
1321414021,U R2 F2 D2 U2 B L F2 L2 U' B' R' F2 U F2 L' U' L' F',O,Hungarian Open 2019 (2019-09-20~22),333mbf Final A #1
4814163001,B L' D2 B' L2 U' B2 D' U2 F2 R2 F2 L B2 D' B R' D2 R',R,SolveIt Bahrain 2025 (2025-06-20~21),333 R2 A #3
630025001,D L2 D F2 R2 F2 D L' B U' F' U' B2 D2 F2 U B2 F,O,U.R.A. Back to School 2017 (2017-10-28~29),333 R1 B #3
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R,Happy Cubing El Salvador 2017 (2017-10-29),333oh R1 A E1
2971936001,F' L U' L U2 R' D2 F2 D2 R2 D F D' B2 U2 F' D B,O,Lincolnshire Summer 2023 (2023-08-12~13),333 R1 A E1
633563002,U2 F2 L' R2 U2 R' B2 L2 R D' F' L D2 B2 L2 D U R' D2 L',O,Shri Ram Cubing Challenge 2017 (2017-11-04~05),333mbf Final A #1
4626484014,L2 U F U' B2 U' F B' R2 U R2 B2 R' U2 L F2 R' B2 U2 L2 U,R,Passo Fundo Cubing 2025 (2025-04-05~06),333mbf Final A #1
637461001,B2 R2 B2 U2 L2 F2 D' R' B2 L U' L2 D' B' L B' D' B',R,Minsk Championship 2017 (2017-11-04~05),333 Final A #2
638118001,L2 B2 F2 L D2 F2 D2 R2 U' B2 R D2 B' U2 R F' U2 B' L D,W,Hudson Valley Fall 2017 (2017-11-05),333bf Final B #2
4850136001,D2 U2 R' D2 L R B' L' F L2 B2 F L' B2 R2 D,Y,Rubik's WCA World Championship 2025 (2025-07-03~06),333 R1 I #5
651317001,D U B2 D' F2 D U' R' D U2 R' B2 R' D' R' D2 L2 B,O,Cariri Open 2017 (2017-11-18~19),333 Final A #2
2536708008,F2 U2 B2 U2 L2 D' F D U2 B U2 R2 F' R' D2 R D L2 U2,O,I Hope It's Solved Calgary 2023 (2023-03-04~05),333mbf Final A #1
4187099001,U' L2 B2 U D R D B' D B2 D2 L2 D2 R' B2 L B2 F',W,Tarazona de la Mancha Open 2024 (2024-10-12~13),333 R1 B #1
4225709001,B L U R2 F2 R2 U2 R2 B' D R2 U' F2 U' R' F R',O,Honey Cube Barcin 2024 (2024-10-26~27),333 R2 B #4
1461469001,B2 F2 U2 B2 R U2 R F2 L R2 D2 U L B' F' L2 D2 L' B,R,TCG Spring 2019 (2019-12-14~15),333oh R1 A #2
5424485068,D2 R' L2 F U2 B' L2 B F' R2 U R' B F' U' L2 R D2 F D2,W,Richardshhhon 2026 (2026-02-28~03-01),333mbf Final A #2
660469016,L2 F2 D2 L2 U L2 U F2 L2 R D R B' F' L B' F R' B' U' L B2,W,Oxford Open 2014 (2014-05-17~18),333mbf Final A #1
3846872001,F2 D' L F2 D F' L2 U' B2 R' U2 B2 R U2 L' B' R2,W,Budapest Summer 2024 (2024-06-08~09),333 R2 A E2
660598009,F2 D2 L2 B2 F2 U L2 U B2 L' B2 L U2 B2 R2 D' F' L R' B R,R,Michigan Mystery 2014 (2014-11-22~23),333mbf Final A #1
660672005,L2 B2 U2 R D2 B2 F2 L2 B2 U2 B R U F L2 U' B L2 R D' B,Y,Pinoy Speed Cubing Olympics 2015 (2015-03-22),333mbf Final A #1
5503691004,D2 R2 F' R2 U R' U L R2 U2 R2 F2 D2 B R2 U2 F2 L,R,PBQ in Astana 2026 (2026-04-04),333mbf Final A #1
2254857001,D L' U R2 L' U' L' D2 B L2 F R2 B D2 R2 D2 F' R',R,Westfries Open 2022 (2022-10-22~23),333 R1 C E1
4145515001,U' R D L' F' U' L' F' U L2 U2 D2 R' U2 D2 F2 R,Y,Planetário Rio Open 2024 (2024-09-28~29),333oh R1 C #2
2810410001,R U' R2 U B' D2 F' B2 L' F' B' R' U2 R U2 B2 D2 R',Y,Vegas Speedcubing Summer 2023 (2023-06-17),333 R1 B E2
3205912125,U2 B2 D' R2 D B' D2 R F' R' B2 D2 F2 R F2 R D2 L D2 L',R,Please Be Quiet in Astana 2023 (2023-10-28~29),333mbf Final A #3
1001813053,F2 R2 B2 F D2 B2 F R2 D F2 L' B F D B' L' B' L' F' U B R2,Y,Please Be Quiet Utah 2019 (2019-02-02),333mbf Final A #1
2198244038,B U' D' B2 L B' U B2 D2 F2 L2 U2 L2 B2 U' F2 U' R B,W,Trondheim Mental Breakdown 2022 (2022-09-24~25),333mbf Final A #3
4127052001,U2 R' U L' B' D' R' L' D' R B2 U2 D2 L2 U2 L U2 F2 R D,R,Várzea Grande ao Cubo 2024 (2024-09-21~22),333 R1 A #4
661264012,F' D2 L2 D2 F' D2 B' U2 L2 R' F2 L D' F' U2 L' B2 D2 F2 L',Y,Alzira mueve las piezas 2017 (2017-02-25~26),333mbf Final A #1
4332375001,F D R2 B2 D' B' L B' D B L' F2 R F U2,O,Greek Nationals 2024 (2024-11-30~12-01),333 R2 A #3
4438303001,U F B2 D' B2 D R2 D' B2 L2 B2 L' F2 R U L2 B' U L' F,W,Regreso a Clases Aves María 2025 (2025-01-18~19),333bf Final B E2
5615220001,L' U2 R2 U L D B U B' D' U2 F R2 B2 L2 F' D2 R2 B' L2,O,Camargue Open 2026 (2026-05-01~03),333bf R1 B E1
809386040,L2 F' D2 F' R2 F' R' F2 L' D' B F R2 F2 D' U' R F L,Y,CubingUSA Western Championship 2018 (2018-06-15~17),333mbf Final B #2
4171190030,L' U F' R' F D F D' F' L F2 U2 R F2 L2 U2 R' B2 U2 L' F2,R,Rubik's German Nationals 2024 (2024-10-04~06),333mbf Final A #1
4721075001,R2 F2 R B2 R B2 R D' B2 D U F R U R' U2 L,Y,Cartagena Open II 2025 (2025-05-10),333 R1 A E2
5189633001,B' L' U2 F' U' D F' B' L2 F L2 U2 F' L2 D F U2,R,Rudny Open 2025 (2025-11-14~16),333oh Final B #2
863205001,L2 R2 D' F2 R2 D2 U' F2 U2 B R B' L' R' F U' F' L' R,Y,August Bank Holiday Competition 2018 (2018-08-25~26),333 R1 D #4
4418162043,L2 U F2 U2 F B R U' B2 L' U2 B2 R' D2 R2 D2 U L F2 L' F2,R,Gem City Airplane Mode Special V OH 2025 (2025-01-12),333mbf Final B #1
1257113001,R U2 D R U' R D2 B U2 D F R' F2 R' D2 R2 U2 R U2,W,Michigan 2019 (2019-08-09~11),333oh R1 B #1
3801844001,L B R' U L2 U' R2 D2 F2 D F2 R' D2 L' F D2 F2 U',W,Sunway Velocity Mall Open 2024 (2024-05-25~27),333 R1 I E2
943965001,F' R2 F2 D2 R D' F2 R U' L2 U2 F L2 F D2 B L2 F' U2 F2,W,Østerhøj Christmas by Vote 2018 (2018-12-01),333 R1 B #4
1060383001,R' U' D2 R B2 U' D2 R U' F' R2 F2 D F2 R2 L2 D' F2 B2 U',R,Lviv Spring Days 2019 (2019-03-16~17),333 R2 E E2
3248418001,U2 F2 R' D2 L R B2 L' B' R U' B D2 B' F U' L' D U,R,Canisius College Weekend 2023 (2023-11-04~05),333oh R2 A #1
4279953001,D F R' F' R2 L2 D' R2 U' F' R2 F2 R2 F R2 F' U,O,Egypt Fall 2024 (2024-11-09),333 R2 C #5
708988001,U2 D' B2 U' F' R U' R' B U B2 L2 U2 R2 F' U2 F' B2 L2,O,Ural Winter 2018 (2018-02-17~18),333 Final A #2
4315274001,F B U F' D' F' L2 F D R L' B2 D2 R U2 L2 D2 L,O,Uppsalaligan 4: Twist - 2024 (2024-11-25),333 Final A E1
923226001,B2 U L2 U R2 B2 F2 U2 L' U B2 D2 U' F2 L' F' D' U L',R,Respect Kansas 2018 (2018-11-03),333oh R1 A #1
4286622001,R2 U2 F2 R2 U2 R2 D B2 L2 R2 U' B R2 D' U' F2 L' U' R' U2,R,Tír Chonaill Cubing 2024 (2024-11-16~17),333 R2 B #5
2628507001,R' D' L2 U' D2 L' D F2 R U' R2 U2 F U2 B2 L2 F2 U2 F',R,Empire State Spring 2023 (2023-04-08~09),333 R2 A E2
1433758001,D' U2 B2 D L2 U' L2 R2 B2 F' L' D2 U R' U L2 F D U' F,W,Bremium Winter 2019 (2019-11-30~12-01),333oh Final B #3
726211001,U2 L2 R2 B D2 F2 L2 D2 U' F R' D F' R2 D2 R2 D F R',R,Indian Open 2018 (2018-03-17~18),333 R2 A #4
726532001,B D2 F2 U2 R2 B' U2 B' L2 D2 F2 L D2 F' L B2 R D L' B' L',W,ASFA Speedcubing 2018 (2018-03-17~18),333bf Final A #1
2581015010,D R2 D' U2 L2 U R2 F U' B2 R F D2 L F' L' D L B R',O,Bratislava BLD Open 2023 (2023-03-25~26),333mbf Final A #2
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,Y,Chanquete Open 2018 (2018-04-14),333 R2 B #1
2794225001,D B R U2 F2 B' U' R U2 R2 D' R2 F2 U R2 D' F2 R2 D R2,O,Colorado Mountain Tour - Glenwood Springs 2023 (2023-06-13),333 Final A #4
2844761001,U2 F L' U F' L2 U L B2 R2 B' R2 B R2 L2 B' R2 D',R,Eretum III: WC Warmup 2023 (2023-06-30~07-02),333 R1 E E1
