# Scramble samples — pair / xxcross_pair / R / bin 5
# Population in this bin: 25
# Samples listed: 25 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2,R
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',R
502785001,B2 D L D' R L2 F2 B2 U2 B' R U2 F2 D2 F L2 B R2 F',R
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,R
733249020,F2 U' B2 U2 L2 B2 F2 D F2 U2 F' D' F U' R2 F2 U' L F L B2,R
841750033,L2 F2 D R2 D R2 U2 B2 F' U2 R' U' L B2 F' R U2 R2 F' U2 L B,R
880129001,L' F' L D L D' L2 F' R' F2 U D L2 D' R2 D L2 D',R
1039682001,L2 F2 B' U' B2 R D B U2 B D' F2 L2 D B2 R2 B2 D2,R
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',R
1251764009,F2 U2 F R2 U2 B L2 F' U B2 U' B2 F' L F L' U2 R2 D2 B,R
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R
2270537001,D R' D R' U R' D B D' L2 U2 D2 L F2 L B2 R' B' L B' L,R
2513984008,B2 R2 U2 L2 B' D' L D' F B U' B2 U B2 D' L2 F2 U' B,R
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,R
2782668001,L2 F2 L2 F L2 F' D2 F D' F2 U L' F' D' B' L' R U2,R
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R
3121383001,F2 L2 B' D2 B' D2 F U2 F2 U2 R B U B' U' F2 R2 B2 F,R
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R
4643656001,L D' F D2 U2 L2 B L2 F2 U2 F L2 U' R2 F2 D' L' U F2 L' F,R
4707251001,F' U' R' U2 R2 U' L2 U2 R2 L' D F' R2 U' B2 D' R,R
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,R
5053823001,F D2 F2 B' R' U' R2 F D' B L2 F2 B D2 F2 U2 L2 U2 L2,R
5099154001,U' B2 D F2 R' F2 D F R2 B U2 F2 B' D2 F U2 D L2 D2 B,R
5451088001,L D2 F2 L2 D' L2 F2 U' B2 F2 L B' F2 D L' D' B2 F' L2 B,R
5568635001,R D' R' U' F' U' B R U2 B D L2 B2 U' L2 U,R
