# Scramble samples — pair / xxcross_pair / R / bin 6
# Population in this bin: 255
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

5416933013,D' F' D2 B D2 B2 F' U2 R2 D U L' R D' R' B' L2 D' R2 B R,R,Hämeenlinna 2026 (2026-02-28~03-01),333mbf Final A #2
23691001,D R2 U F' R' D' R2 F2 D' B' U' D2 L2 U2 D' B2 D2 F2 U,R,San Diego Summer Splash 2014 (2014-05-24),333oh Final B E1
5338845004,R B R2 B2 D R2 D R2 D2 U' B' L2 B U' R2 F2 L U' R',R,BlindCon Venteira 2026 (2026-01-24),333mbf Final A #1
55793001,R' F2 R F2 D2 L' U2 F D2 F2 U F2 L D2 L' F' L' U2,R,German Nationals 2014 (2014-09-06~07),333oh R1 B E1
86524001,B2 L2 U' R2 D' U2 F2 D U L F' U' B' U' R2 B2 L2 B L2 B D',R,Tachikawa 3x3 Fest 2014 (2014-12-14),333bf Final A E1
97412001,L2 D2 F U2 L2 B' F' D2 L2 D' R2 B' R' B R2 F L' U' F2,R,Shaastra Cube Open 2015 (2015-01-03~04),333 R1 E E1
109702001,R U L2 B' U B' U F R F B L' F2 D2 R2 B2 D2 R L,R,Ignus Open 2015 (2015-02-22),333 R1 E #3
119076001,D2 L B2 L' D2 L2 D2 B2 L2 D' B2 F L2 B D2 L2 U' R',R,Indian Open Rubik's Cube 2015 (2015-03-20~22),333oh R1 B #2
5700804001,F2 D' B R' B R F2 U F2 U' B2 R2 B2 U2 L2 D' F2,R,Redhawk Slow Summer OH 2026 (2026-06-13~14),333oh R1 C #4
5006394029,R L2 D2 F R2 B2 D2 R2 B L2 U2 L' F L2 U' R D' U L' R' B' L,R,New York Quiet Championship 2025 (2025-09-06~07),333mbf Final A #1
131609001,F D' L2 U' D L2 F R D2 F2 B2 R2 U R2 F2 D' R2 U2 R2,R,Slovenian Open 2015 (2015-04-18~19),333oh R1 A E1
4597405001,L U2 F2 R2 F' D2 L2 B D R2 U2 B' R D2 R F2 R U2,R,Double Triple Athens B 2025 (2025-03-23),333 R1 C #3
4759289001,U' L D2 R2 D2 F' U' R' U2 B L2 F' U2 D2 R2 B R2 U2 B' D,R,Cube Factory League Koluszki 2025 (2025-05-24~25),333 Final A E1
188184001,B U D' F' D2 F L2 B2 R2 L F2 B2 U2 L2 U' L2 D' R2 B2 U,R,Manhattan Gdańsk Open 2015 (2015-09-12~13),333 R2 A E2
208743001,U2 B2 F D2 F2 L2 R' B U2 B' R F' R' F U B D,R,Athens Fall 2015 (2015-10-24),333 Final A #3
215252001,R' L B L2 F' D L' D F' D' F2 R2 L2 F' R2 F2 R2 F' R2,R,Kansas City Cubing 2015 (2015-11-07),333 R1 A #2
5724594001,B' D F' U2 B2 F2 R2 U B2 U' B2 L' U L D' B' U' B,R,VERK XVI 2026 (2026-06-27~28),333oh R1 B E1
257431001,D R2 U' R2 B2 D R2 B2 D U' F2 L U F' R B2 L2 D2 F2 R U2,R,Uchi Montevideo 2016 (2016-02-12~14),333oh R2 C #1
287124001,R F2 R U2 L' F2 L' D2 R B D' B U2 B R D2 F' L D F,R,Shenyang Open 2016 (2016-04-23~24),333oh R1 A #4
322515001,L2 F2 D' R2 F2 D2 U2 R2 U' F D F2 U2 B2 L F2 R' B D' R,R,Changchun Open 2016 (2016-07-03),333 R1 B #1
5433188001,U L B' L' B D' R B R' D' F2 U2 F2 U2 R2 U2 F B L2 U2,R,BrizZon Side Open II 2026 (2026-03-07~08),333bf R2 A #2
329762001,D' R2 B' R U' B R' L D' R F2 L2 U2 D R2 U2 F2 U2 F2,R,Campeonato Nacional Perubik 2016 (2016-07-16~17),333 R3 B #1
342433001,R' F2 D' B' L2 U' L2 F' D2 R' U L F2 L U2 R' B2 U2 B2 D2,R,SSN Cube Open 2016 (2016-08-05~06),333 R1 F E1
342679001,F2 U' F2 R2 D F2 D F2 L' U' B2 R2 B D2 B' F' D' F' L2,R,SSN Cube Open 2016 (2016-08-05~06),333ft Final D #1
358566001,R2 F2 R D2 B2 F2 L U R2 B2 F' L2 D U L2 R' F2,R,Manaus Plaza Open 2016 (2016-09-03~04),333 R2 A #3
361222001,L2 B R2 D2 F' U2 B2 F2 L2 D2 U' B' D' B2 L U2 F2 D' F2 R' B' L B2,R,New York City Summer 2016 (2016-09-10),333bf Final B E2
379079001,B' D' B U2 D F' L F D B' R2 F2 R2 F2 R' U2 R F2,R,CAVA Open 2016 (2016-10-15),333ft Final A #1
5065416001,U2 L2 B2 U2 B2 U' R2 D' L' F' R2 B2 U R D' R2 U' L U',R,Clock & 'Minx Ohio 2025 (2025-10-04),333 Final B E1
391814001,L2 R2 D2 R2 B' L2 B' D R2 B' R2 B' D2 U2 R B2 D2 B L B,R,Melbourne Cube Days 2016 (2016-11-05~06),333bf Final A E2
404545001,L2 D2 B' L2 B R2 D' F2 R F2 R2 F2 R' U2 D2 R F2 L,R,Andorra 2016 (2016-11-26),333 Final A #5
410766001,U2 L U2 R' U2 L2 D2 B2 R2 B D L2 D' B L2 D F' U2,R,Urdaneta City Fiesta Open 2016 (2016-12-04),333 Final B #4
431023001,U2 F' U2 B' U2 F R2 B' D2 F2 D' B R2 B U F L B R2 D,R,Malabar Open 2017 (2017-01-14),333 R1 H #5
432366001,B L2 F D2 L2 F L2 F R2 U2 L B' L' F R B' D U' L' D' F',R,RubiKaribe 2017 (2017-01-14~15),333 R1 B #2
433596001,U R2 U' F2 U' L2 B2 R2 D F' R2 D2 F' R D2 L' D2 F' D,R,6 Sides of Silesia 2017 (2017-01-14),333oh R2 B E2
448869001,R' B2 U' F2 U2 R2 F D' L F L U2 R2 D2 R' U2 R' F2,R,Polyhedra Open 2017 (2017-02-18),333 R1 N #5
456182001,R F2 L' F' D2 L B2 R2 B' L U' D2 F L2 D2 B2 U2 B',R,Puget Sound Winter 2017 (2017-02-25),333 R1 C #1
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',R,Please Be Quiet UCLA 2017 (2017-04-29~30),333bf R1 B E2
501667001,D2 F2 U2 R2 U2 L2 F D2 L2 F2 L2 R B L D' F L' B' L R' U,R,Dunas Open 2017 (2017-05-05~06),333 R1 B #1
524067001,B2 F2 U2 B2 U2 R2 D' R2 U L' U B D' B R2 U2 B' L' D2,R,City of Joy Open 2017 (2017-06-03~04),333oh R1 C E2
540014001,B L2 D R' F' D' R' U2 D R2 L B2 R2 F2 R' F2 B2 D2 F2,R,6.25 Bay Area 2017 (2017-06-24~25),333 R1 B #1
551964001,R' F' D2 L2 D R L2 F L F' U' B2 D2 F2 D' L2 D2 R2 D,R,Canadian Open 2017 (2017-07-15~16),333 R1 E #1
568184001,D2 R' U2 L' F' D2 B2 L' U2 D' L2 B' R2 L2 U2 F' L2 F,R,Borneo Championship 2017 (2017-08-12),333oh Final D #3
585509001,F2 R2 D B2 R2 D' U2 B2 R2 D U2 L U B' U R2 F2 U2 F' L' F,R,Hendersonville Fall 2017 (2017-09-03),333bf Final B #3
596999001,U' R2 F2 D B2 U' L2 F2 U' R2 D2 B R U' B' R B' L2 F',R,Neiva SpeedCubing 2017 (2017-09-15),333 R1 A #5
5637929001,R F2 L' B2 D2 L2 U2 R' B R' D B2 L' U' L' D U R' B',R,Örebro Side Events 2026 (2026-05-16),333bf Final B #2
621454001,B2 U D2 L' B D2 L' F2 B2 U' L D R2 D' R2 U' F2 B2,R,Oulu Open 2017 (2017-10-21~22),333 Final B #3
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R,Happy Cubing El Salvador 2017 (2017-10-29),333oh R1 A E1
637461001,B2 R2 B2 U2 L2 F2 D' R' B2 L U' L2 D' B' L B' D' B',R,Minsk Championship 2017 (2017-11-04~05),333 Final A #2
655314007,R D2 R F2 R D2 B2 R' D2 L2 U2 B' U2 L' D U L' D' U2 F D' B R,R,APJ BLD Open 2017 (2017-11-25~26),333mbf Final A #2
5144182001,L2 U2 L2 F2 U2 F' L2 R U L F' U' L' R' F L2 U B2,R,Farming-a-ton of Solves ME 2025 (2025-10-25),333 R1 A #2
660598009,F2 D2 L2 B2 F2 U L2 U B2 L' B2 L U2 B2 R2 D' F' L R' B R,R,Michigan Mystery 2014 (2014-11-22~23),333mbf Final A #1
661215002,F2 U' B2 U B2 U' F2 D L2 D' U R' B' U' F' U R' D2 F2 U' B' L2 U',R,Sydney Championship 2016 (2016-12-17~18),333mbf Final A #2
672310001,F2 L2 F L2 B L2 D2 B L2 D F L U' L B' F R2 F U,R,Rubik Zamora 2017 (2017-12-16~17),333oh R2 A E1
682432001,D2 F2 L' F D' F R' D' R2 L' U' R2 D2 R2 L' F2 U2 R,R,Tulcan Open 2018 (2018-01-06),333 R1 B #2
684534001,B' L2 B2 L' D' F U F U' F2 B L2 U2 F2 L2 F' U2 B',R,Etna Open 2018 (2018-01-13~14),333 R1 B #4
4589723001,L2 F' D' U F2 U' B2 R2 U2 B' U2 L' B D F R D2 B,R,Slow N Steady UMD Spring 2025 (2025-03-23),333 R1 E E2
695707001,F2 B2 R' F2 B2 L' F2 B R' D F R2 B2 U2 B R2 L2 B R2,R,Udaan Rubik's Cube Open 2018 (2018-01-27~28),333 R2 A #1
696993001,R' D2 F2 R' B2 R' U2 R' F R2 B R B D' F L' D B' U,R,Aventura Cúbica V 2018 (2018-01-27~28),333 Final A #4
4898552001,D2 F2 U' R2 U' B2 U' L F2 L B F D2 F L' B2 D' R2,R,Boise One-Handed Blitz 2025 (2025-08-02),333oh Final A #1
726211001,U2 L2 R2 B D2 F2 L2 D2 U' F R' D F' R2 D2 R2 D F R',R,Indian Open 2018 (2018-03-17~18),333 R2 A #4
761774001,F2 R' U2 L' D2 U2 R' F2 L2 B' F2 R2 F2 D F' L' F D,R,New York City Spring 2018 (2018-04-21),333 R1 A #2
773186001,D2 L F U' B' R' D' B R' F' L2 F L2 U2 F' U2 R2 F R2 B,R,San Marino Nationals 2018 (2018-05-05~06),333 Final A #4
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,R,Slovakian Cube Day 2018 (2018-05-27),333 Final A #2
795892005,R2 B L2 F' R2 D2 F D2 B' F' L' D L' B D2 L D2 B L2 D,R,Oregon State Favorites 2018 (2018-06-02),333mbf Final A #1
805172001,R U D2 R2 L' B D' R D' R U D F2 L2 D' L2 D F2 L2 U2,R,Rally In The Valley 2018 (2018-06-16),333 R1 E #5
814227001,F2 D2 R B2 R2 D2 B2 D2 R B2 F' D' U L2 B2 U' B U' F',R,St. John's Spring Open 2018 (2018-06-23),333oh Final C #1
815034001,L' F' R U2 R' D2 B D F2 B' L2 B2 U' L2 D' B2 D' F2 D2,R,Brisbane Winter 2018 (2018-06-30),333 R1 C #3
835224001,U' F2 R2 U2 F2 D L2 B2 L B2 R D' L U' L2 F' D L2 R2,R,Uzhgorod Summer 2018 (2018-07-14~15),333 R1 B #2
5150972001,B D2 R2 B2 L2 R' D2 R' F' D F2 U' B' U' F L2 B' U2,R,Idaho Championship 2025 (2025-11-01~02),333 R1 C #2
839680001,F' B R2 L2 D' R' U2 F2 U R U B2 D R2 U' R2 D2 R2,R,Beijing Summer 2018 (2018-07-29),333 Final D E1
858271001,L' F D L' D R2 D' B2 R2 F D L2 U R2 F2 D' F2 U',R,Ufa Open 2018 (2018-08-18~19),333 R2 C #2
869903001,U2 B2 R2 D2 F' L2 R2 B' U L2 B R' F' L F2 D' L2 U B',R,Pekalongan Open 2018 (2018-09-01~02),333 Final A E1
882959001,U2 F2 B' R L' F L F' U R U F B R2 F2 B L2 B',R,Canarias Open 2018 (2018-09-15~16),333 R2 A #4
923226001,B2 U L2 U R2 B2 F2 U2 L' U B2 D2 U' F2 L' F' D' U L',R,Respect Kansas 2018 (2018-11-03),333oh R1 A #1
923339039,L U2 R U2 R2 U2 R2 U2 F2 R' D' F U' R' D' B2 L2 B2 L' F L' F,R,LA Blind Cube Day 2018 (2018-11-03),333mbf Final A #2
948268001,U2 R2 U2 B2 L F2 L F2 U2 R F' L R2 F' U2 L' F2 U' F R2 B',R,Americana Open 2018 (2018-12-01~02),333bf Final A E1
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R,İstanbul May 2025 (2025-05-31~06-01),333 R1 D #4
1025205001,B2 D2 U' B2 D U L2 U L' U2 L2 R2 U' L2 B' R B2 F' D' F' L,R,UCSD Winter 2019 (2019-02-16~17),333bf R1 D #1
1026661001,B' U2 F U2 F' R2 B F2 R' D R D' L F2 D' F2 D F2,R,KSF Ust-Kamenogorsk City 2019 (2019-02-16~17),333 R2 B #3
1060383001,R' U' D2 R B2 U' D2 R U' F' R2 F2 D F2 R2 L2 D' F2 B2 U',R,Lviv Spring Days 2019 (2019-03-16~17),333 R2 E E2
1092193001,U D' R B2 D' R' D2 R U' B L U2 D' R2 U' B2 D B2,R,Indian Nationals 2019 (2019-04-11~14),333ft R1 A #2
5297708001,F2 L2 F2 L F2 U2 L' F' D2 R' F' R2 U2 R' D' F R' F2,R,Plaza Madero Chía VII 2025 (2025-12-27),333 R1 B E1
5098864001,F B2 D2 R F2 R B2 D2 L2 D B2 U F' L2 B F2 L F2 U,R,Thailand Championship 2025 (2025-10-11~13),333 R1 A #1
1134828001,F2 U2 B2 L D2 R' F2 R F2 R2 D B2 D F R U L2 U' L B,R,Buccaneer Bonanza 2019 (2019-05-11),333bf Final A #3
1140925001,F2 R' B2 R B2 F2 U2 R D2 R B F2 R U' R B' D2 B2 R,R,İzmir Spring 2019 (2019-05-11~12),333 R2 B #2
1192974009,L2 R2 U F2 D2 B2 L2 U2 R2 F' D R D' F' D F' D2 L D' B' L' F,R,CubingUSA Western Championship 2019 (2019-06-22~23),333mbf Final A #1
5298491001,F2 B D' L' B L' B2 D L D2 L2 B D2 F' U2 R2 F' U',R,Race the Clock MN 2025 (2025-12-27),333 R1 A #4
1218761001,F2 R' D2 L' D2 F2 L2 F2 R' F L F' L' R2 D R U L R2,R,Huzhou Open 2019 (2019-07-13~14),333 R1 C E2
1224338001,R B2 R2 B2 D2 R' D2 R2 B2 F R F2 R' D2 L' U' R2 D F',R,Hudson Valley Summer 2019 (2019-07-13),333 R1 B #2
5503691004,D2 R2 F' R2 U R' U L R2 U2 R2 F2 D2 B R2 U2 F2 L,R,PBQ in Astana 2026 (2026-04-04),333mbf Final A #1
5748770001,F' R U L' B2 R F2 L D2 R' D' L D L2 F' D' R,R,Australian Nationals 2026 (2026-07-09~12),333oh Final A #1
5523211001,F D U2 L' D2 L U2 L U2 L2 D2 B R2 U F R2 U' L2 D,R,Itajai ao Cubo 2026 (2026-04-11~12),333oh R1 A #3
4468394001,R2 L2 B' L2 U L' U2 R2 F' D F2 R F2 D2 L F2 R2 B2,R,Cubing on the Plains at Auburn 2025 (2025-02-01),333 R1 B E2
1425440001,U2 B2 L R' F2 L' U2 R' D2 U F D2 L' D B' L2 D R2 U F L2 U',R,Silent Swap São Paulo 2019 (2019-11-23~24),333bf R2 A #1
1453872001,R2 F2 D2 F D2 F' R2 U2 L R D' U R F2 D2 F' R F,R,NEU Open 2019 (2019-12-15),333 R1 J #4
1459635001,L2 D2 B' L2 F L2 B' L2 U' L2 F2 D' R' B' U' B2 U2,R,Nacionales Argentinas 2019 (2019-12-07~08),333 R1 A #3
1461469001,B2 F2 U2 B2 R U2 R F2 L R2 D2 U L B' F' L2 D2 L' B,R,TCG Spring 2019 (2019-12-14~15),333oh R1 A #2
1462209001,R2 U2 L2 B' U2 B2 F2 U2 L D F2 U' L2 D' U2 F U L2 U' L B,R,New Zealand Nationals 2019 (2019-12-13~15),333bf R1 B E2
1470224001,U B2 D2 B2 F2 L2 D' R2 B2 L' F U' L' U' F2 U2 L F2,R,Cebu Speedcubing Year End 2019 (2019-12-21~22),333 R1 B #3
1476974001,F2 L' F2 U2 L U2 L F' R' D' F2 D R F2 U2 L B' L2,R,KES Cube Open 2019 (2019-12-22),333 Final A E2
1532151001,L2 F U2 L2 B U2 B' L2 B' D2 R F L2 D2 L' F' L U F D,R,Salzburg Open 2020 (2020-02-01~02),333 R2 B #1
1568787021,D2 B' D2 R2 B2 L2 F' U2 F2 L' R2 F' R2 F' L2 U L' F' D' L B2,R,Silent Winter Tashkent 2020 (2020-02-22~23),333mbf Final B #3
1574062001,R L2 F R U2 L2 U B2 D2 L' U' F2 D2 L2 U2 L2 D,R,Lubelska Liga Speedcubingu II 2020 (2020-02-22~23),333 R1 C #3
1588683001,B2 D2 U2 L D2 B2 L' B2 L2 B2 L' U' R U2 F' L2 U2 L F2 D,R,Volga Nizhny Novgorod 2020 (2020-02-29~03-01),333oh R1 C #3
1607824001,U' R2 U L U' L2 U2 R F B2 U2 F B2 L2 F' D2 F R2,R,SPB Muffin 2020 (2020-03-14~15),333 R1 D #3
1628960001,B D R2 U' L2 D U' L2 U' R' F' L2 B' D B' R2 B2 F2,R,Welcome Back Ayase Winter 2020 (2020-12-26),333 Final J #1
1716690028,D' R' F D2 L2 F D2 F R2 F L D U2 B R2 B2 F' R2 D' L2 U',R,Italian Championship 2021 (2021-10-30~11-01),333mbf Final A #1
1741174001,L2 D2 B2 R2 F2 U' F2 L F L2 R2 B R' U2 R' D' L2 D,R,Tuam Re-Open Saturday 2021 (2021-11-27),333oh Final A #1
1754853001,D2 U F2 D' R2 B2 F2 D R2 B2 R2 L' D2 L' U2 R U2 F D',R,Cubetcha A 2021 (2021-12-04),333oh Final A #2
1869436001,D2 F' D2 F2 U' F2 D F2 U2 B2 U' F L' B L U B U',R,Cubing Party Xela 2022 (2022-04-10),333 R2 A #1
1892092001,F R2 F' R2 B' L F L' D' B2 R2 U B2 D2 R2 F' B2,R,Bothell Spring 2022 (2022-04-23),333 Final A E2
1898218001,D2 F2 R2 U2 F2 L D B' U' F2 U B2 R2 U2 F2 U' R D,R,Cube4fun League IV Dąbrowa Górnicza 2022 (2022-04-23~24),333 Final A #2
5498389001,U' R2 D2 F L2 D2 U2 B' R2 B' L' D L2 B D' U2 R F2,R,Yancheng Spring Open 2026 (2026-03-29),333 R1 D E1
5413681001,F2 R U2 F2 R' D2 L2 D2 F' D2 R U2 F L2 B' R,R,Kublördag Uppsala IV - 2026 (2026-02-21),333 R2 A E1
4626484014,L2 U F U' B2 U' F B' R2 U R2 B2 R' U2 L F2 R' B2 U2 L2 U,R,Passo Fundo Cubing 2025 (2025-04-05~06),333mbf Final A #1
5422542014,B2 D2 B D2 B D2 L2 F L' D R F2 L B' L R' B L2 F L' F2,R,BL&D BLD Binningen 2026 (2026-02-28),333mbf Final B #2
2141100001,L2 U2 L U2 B2 L' R F2 L U2 R2 U' B2 L D' L F' U L' B' L2 U2,R,Danish Championship 2022 (2022-09-02~04),333bf R1 B #3
2215414001,U' R' F' B2 D' L' U2 B U' B R2 B2 R2 D2 F' D2 L2 B' U,R,Cool Down with the Cows 2022 (2022-10-08),333 R2 B E2
2254857001,D L' U R2 L' U' L' D2 B L2 F R2 B D2 R2 D2 F' R',R,Westfries Open 2022 (2022-10-22~23),333 R1 C E1
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',R,Mongolian Open 2022 (2022-12-11),333 R1 J #3
2475051001,L' F2 L' U2 B' U' R' L U' D R2 B2 U2 L D2 R D2 F',R,Franconia Mini Open B 2023 (2023-02-05),333 Final A #5
4740438001,D L' D2 B2 D2 F2 L' R2 B2 L2 D2 U' F R U2 L2 F2 D L2,R,CubeX Summer Open Bangalore 2025 (2025-05-24~25),333oh R1 A #5
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,R,Mölnlycke Open 2023 (2023-03-18~19),333 Final A #4
2570149001,F' D' L' B L F' D F' R2 F2 U' R2 D2 L2 U' L2 U F2 D,R,Synocubix 2023 (2023-03-18),333 R1 C #1
2570984001,L B L2 R D2 U2 B U2 B2 U2 R' U L' R2 D L' R2 F',R,Douvrin Open 2023 (2023-03-18~19),333 Final A #3
2572802008,F' B2 D' B2 U2 B2 R2 F2 R' U2 B' D' B' D' U L2 F L B',R,Colorado Brain Freeze 2023 (2023-03-18),333mbf Final A #2
2585786001,D L2 D2 B2 R' U R' D' L2 B2 D' B2 R2 D2 B2 D',R,Guwahati Spring Cube Open 2023 (2023-03-25),333oh R1 B #1
2593752001,F U F U2 R' B2 L F2 L' R' D2 R' B' L' F2 D' F' D' F2 L2,R,Oculus Cube Open 2023 (2023-03-25~26),333bf Final B #3
4474760001,R' U F2 R2 F2 U' R2 U B2 F2 R2 D2 R D' F' D2 F2 U B',R,Cube Ala-Eh VI 2025 (2025-02-09),333 Final A #2
2604292001,L' U' F2 D B2 F2 L2 D R2 F' U F' L' R2 F2 R' F' R2 D',R,Saint John's Scramble 2023 (2023-04-01),333oh R1 C #1
2628507001,R' D' L2 U' D2 L' D F2 R U' R2 U2 F U2 B2 L2 F2 U2 F',R,Empire State Spring 2023 (2023-04-08~09),333 R2 A E2
2632971001,L2 R2 F2 U2 F D2 F' R B2 R' U F D2 L2 U' L' U2 L,R,Newmarket Favourites 2023 (2023-04-15),333oh Final A #3
2680785001,U2 F L2 D L2 U L' D' F2 U' B2 L2 F2 R2 D2 B' R2 L2,R,Coelho Open 2023 (2023-04-29),333oh Final C E2
5413279041,L2 U' F B' D L' D2 B L2 F2 R' B2 U B2 U2 D F2 U F2 L2 U2,R,CF Goes Sideways Brzeziny 2026 (2026-02-21~22),333mbf Final B #1
2713243001,R2 L' U' F U2 B' U L' D2 B D2 R2 D' F2 U' L2 B2 R2 D2 B2,R,Cubing Comes To Shillong 2023 (2023-05-06),333 R1 A #1
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',R,Nikita Kovalchuk Memorial 2023 (2023-05-14),333 R1 B #4
2748452001,F R2 U2 F2 D F2 U2 L2 F' D B D2 R' F' D' B L2 U',R,North Jersey Speedsolving B 2023 (2023-05-21),333 R1 A E2
4772369001,R' U R2 B' R2 F2 R2 D R2 L F2 R U2 B' L' U R2,R,VIC State Championship 2025 (2025-05-31~06-01),333 R1 C E2
4967939001,L U' D B D' F2 L' D R F' U2 F2 D2 F2 R L U2 L2 D',R,Em Ammò Mia Cubat Asee 2025 (2025-08-23~24),333oh Final C E1
2800128042,B2 L' B' F2 L2 B2 F2 U F2 R2 D2 R2 U' F' L' U B2 F2 R U L,R,Please Be Solved Vancouver 2023 (2023-06-17),333mbf Final B #1
2840398001,L B2 D' L2 B U' B' L2 F' D B2 D' B2 U' R2 U2 B2,R,Victorian Open 2023 (2023-07-01~02),333 R1 D #1
2844761001,U2 F L' U F' L2 U L B2 R2 B' R2 B R2 L2 B' R2 D',R,Eretum III: WC Warmup 2023 (2023-06-30~07-02),333 R1 E E1
2888441001,R2 F L D' L F' D L F U L2 B2 U' R2 D F2 U' B',R,Cornhusker Cubing Classic 2023 (2023-07-15),333 R1 D #2
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R,Delacuesta Open 2023 (2023-07-15),333oh R1 B E2
5115139001,B2 L2 B2 F' D2 R2 B' R B2 F U2 B' R' D2 F U' B' U L,R,SpeedCube Baja Open 2025 (2025-10-17~19),333bf Final A #2
2945298001,R' B U' D2 B2 F2 L2 D2 F2 D2 R D2 U R' B2 U B L' D',R,mcubes Cube Open 2023 (2023-07-29~30),333 R1 F E2
2971802001,U B2 D U2 F2 U' L' F L D B U B2 D B F2 D2,R,Burley Summer 2023 (2023-08-12),333 R2 B #5
3012293023,L B2 R' U2 F L2 D2 F U2 B' U R B' F L2 D2 B L' F2,R,Slovenian Nationals 2023 (2023-08-25~27),333mbf Final B #1
3147159043,R2 B R' F' U2 B' D B' U2 R' D R2 D' F2 U' B2 D' L2 D' L2 B' L',R,Polish Championship 2023 (2023-10-06~08),333mbf Final A #2
3149585001,U' D2 B' F D2 B' F2 U B2 L U2 L B2 D F D B2,R,Balkan Open 2023 (2023-10-07~08),333oh R1 C #5
3180491001,D2 B L2 D2 F2 L2 B D R B2 U2 F2 B2 U' R2 U2 L2 D B2,R,Finnish Championship 2023 (2023-10-20~22),333oh R2 A E1
3185199001,F' L U L2 U2 F U B' U2 F U2 F2 U2 F U2 R U',R,Hong Kong Championship 2023 (2023-10-21~22),333 R2 A #1
5023008001,B2 U' R' F2 R F2 R F' U2 B U' L2 U R U R,R,ODU Big Blue Open 2025 (2025-09-13),333 R1 B #3
3205912125,U2 B2 D' R2 D B' D2 R F' R' B2 D2 F2 R F2 R D2 L D2 L',R,Please Be Quiet in Astana 2023 (2023-10-28~29),333mbf Final A #3
5189633001,B' L' U2 F' U' D F' B' L2 F L2 U2 F' L2 D F U2,R,Rudny Open 2025 (2025-11-14~16),333oh Final B #2
3248418001,U2 F2 R' D2 L R B2 L' B' R U' B D2 B' F U' L' D U,R,Canisius College Weekend 2023 (2023-11-04~05),333oh R2 A #1
4606347001,L2 U2 L2 U R2 D F2 L' F2 L' F' D F2 L B2 R' B' R2,R,South Dakota Playhouse 2025 (2025-03-29),333oh Final A #2
3278704001,R2 F B2 D2 R2 D' B2 D L D' B2 R2 F2 U2 R' D2 B2 R F2,R,Algorithms on Abercorn 2023 (2023-11-19),333oh R1 A #2
3299989028,L2 F2 U R B' U R' L' D2 B2 R2 D' L2 U F2 R2 U2 B' L2 B R,R,No Clock in Lužice 2023 (2023-11-25~26),333mbf Final B #2
5136631001,L2 F2 U R2 D2 F2 D2 U' R' U F U2 L' B' U2 R2 D L,R,Beijing University Cube League 2025 (2025-10-25~26),333 R1 C #2
3443155001,L2 B D2 U R2 D' F2 D L2 F2 U' F' L B2 F' D2 R F' D,R,Partage Summer 2024 (2024-01-20~21),333 R1 B #1
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',R,Istres Open 2024 (2024-01-27~28),333 R1 A E1
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,R,DJ Sanghvi Cube Open 2024 (2024-01-28),333oh Final A E1
3462388001,U' L' B L2 F2 U' F2 D R2 D U2 R2 B R D R F U' B,R,Oasis de Castilla 2024 (2024-01-28),333 R2 B #4
3465543001,R U2 R F2 D2 F2 L D2 U' L2 D2 L B' R' F U L F',R,Please Be Solved Aventura 2024 (2024-01-28),333 R2 B E1
3468768024,L' D2 B' U' F' B2 R2 B' D2 B' U' F2 U B2 U D F2 D',R,CMI Tessellate Cube Open 2024 (2024-01-26~28),333mbf Final A #1
4577840001,B D B' L F' L2 U' R' B2 D F2 R2 F2 U' D R' D',R,Hillsboro Newcomers 2025 (2025-03-22),333 R1 B E2
3485285001,L D2 R D' F' L F D F U' F2 L2 F2 L2 U R2 B2 U',R,Šiauliai Open 2024 (2024-02-03~04),333oh R1 A E1
4813248001,L U' F2 L2 D2 B F R2 B' D2 F U L2 U' L' U' R' D,R,McBaja II 2025 (2025-06-21),333 Final A #3
4617388001,F2 B' L2 B L' F2 U D' B' R2 U2 R2 F2 L2 F D2 B2,R,Astana Spring 2025 (2025-03-29~30),333 R2 A #3
5443616001,F2 D B2 F2 U' F2 R2 U2 F2 B R' B' D2 F R F2 D' F2 L',R,Zhuhai Pi Day 2026 (2026-03-14),333 R1 D E1
3596200001,D R L B L' U2 B U L F U' R2 U D B2 R2 U' R2 L2 F2 L B2,R,Kuopion Kuutiokemut 2024 (2024-03-16~17),333bf Final A E1
3605435070,B' R2 D' U2 L' F2 L' F2 R' U2 R2 D F2 U R2 F U2 B' L B' L2,R,Supermiya PBQ in Tashkent 2024 (2024-03-16~17),333mbf Final A #3
3613517001,B U' F' L' F L2 B U L2 U D F2 U' L2 U2 B2 L D R2,R,Autotalo Anime Adventure IV 2024 (2024-03-23~24),333oh R2 B #4
3622759023,B2 D' L2 B' L2 B L2 B' D2 B' R2 U L' D2 U' R' D' F D2 L B',R,Silent Korea Spring 2024 (2024-03-30),333mbf Final A #2
3655618002,L' U' R2 B L D L' U2 L2 B2 U' D' R2 B U' B U2 L2 U',R,Deep South Solving Cape Town 2024 (2024-04-06~07),333mbf Final B #2
3659142001,U R B U L2 B2 D2 L' R2 B2 R2 U' F2 L' D' F' R' D',R,Ho Chi Minh Spring 2024 (2024-04-06~07),333 R1 G E1
5687674001,R F L' F' L U2 L F2 U R2 L2 F2 D2 L U2 R' B2 D' F',R,Tramsheds IX: June Saturday 2026 (2026-06-06),333oh R1 C #3
3677868001,R D F' R' B' U2 F2 R2 F U2 B2 R F2 R D R F U,R,Chico Spring 2024 (2024-04-20),333oh R1 A E1
3684440001,L' U L D2 B' R B' R D' L F L2 B2 D2 R2 F2 U2 L2 F2,R,Curicó al Cubo 2024 (2024-04-20),333oh Final A E2
3743426001,B U2 B2 L2 D2 F2 D' L2 U L2 R' D F2 D B' D' U' R2,R,Madrid Cundinamarca V 2024 (2024-05-05),333 Final A #4
3798988001,U2 B U' D2 L2 B2 L' R' D2 U2 R' B2 F U L D' R F R',R,Iguatemi Fortaleza III 2024 (2024-05-25~26),333 R1 D E1
3810645001,B' L2 B U2 B2 F' R2 F U2 R2 D' B R U B2 F' L D' U,R,3:e Lördagskuben i Västerås 2024 (2024-06-01),333 R1 B #3
3942769001,U F L2 R2 U2 B2 F' D B' L B D' L2 R2 F' L' F,R,Puebla de Zaragoza Open 2024 (2024-07-13~14),333 R1 B E2
3945719001,D U2 B2 L' B2 F2 L' R' F' L' F D U F2 D L D2 L,R,Mahavira Delhi Cube Open Sunday 2024 (2024-07-21),333 R2 B #3
4127052001,U2 R' U L' B' D' R' L' D' R B2 U2 D2 L2 U2 L U2 F2 R D,R,Várzea Grande ao Cubo 2024 (2024-09-21~22),333 R1 A #4
4127363001,B' L2 F2 D U2 R2 U B2 U L2 F2 R' D B L' U B D' U2,R,Cubing on Lake Superior 2024 (2024-09-22),333 R1 A #5
4130931001,U' L2 B U L D' F B' U L2 U' F2 D' F2 L2 U' R,R,MarsdeNxN 2024 (2024-09-21~22),333 R1 E #5
4170992001,L2 U2 D' L B2 U' B' L2 B' L U' D R2 F2 D2 F2 D2,R,Rubik's German Nationals 2024 (2024-10-04~06),333oh R1 B #2
4171190030,L' U F' R' F D F D' F' L F2 U2 R F2 L2 U2 R' B2 U2 L' F2,R,Rubik's German Nationals 2024 (2024-10-04~06),333mbf Final A #1
4241958001,D R B2 L2 U2 R B2 U F' D' R D F D' R D L,R,Kublördag Västerås V - 2024 (2024-11-02),333oh Final A E2
4242415020,R' F2 R2 U2 R2 D2 U' F2 D' L U F' D2 F R2 B2 U' R' B' L B',R,Minnesota Quiet Championship 2024 (2024-11-02),333mbf Final A #2
5640799001,F L2 U2 R' D2 L B2 L' U2 R' D L' B L' R' D B2 L2 B2 L2,R,Perth Puzzle Party 2026 (2026-05-16),333bf Final B #3
4286622001,R2 U2 F2 R2 U2 R2 D B2 L2 R2 U' B R2 D' U' F2 L' U' R' U2,R,Tír Chonaill Cubing 2024 (2024-11-16~17),333 R2 B #5
4325994001,B' L B' R2 U' R2 B D2 R2 U' F2 D F2 D' R2 D L' U,R,Minnesota Championship 2024 (2024-11-30~12-01),333 R2 A E2
4361283001,R2 U2 L' U D2 B2 R F R L2 U L2 D R2 F2 L2 B2 D F2,R,Bristol Winter Beginners 2024 (2024-12-15),333 R1 A #1
5040504001,B U2 D L2 B' D F2 B R2 D B2 R' B2 D2 R' U2 F2 B',R,San Ramon Fall 2025 (2025-09-20),333 R1 C #1
4384422001,U' L2 B D2 L' U2 L' U' B U B' U2 D2 R B2 R' D2,R,Yancheng Open 2024 (2024-12-21),333oh R1 A #1
5377191001,L D2 R D2 L D2 F D' L' D2 R' D' B2 U2 R' U F',R,Speedsolving X Pucallpa 2026 (2026-02-07~08),333 R2 C #3
4421434001,U F2 U2 L U R2 B' R F' R2 U' L2 F2 U' F2 B2 U2 R2 B2,R,Trivandrum Cube Open 2025 (2025-01-11),333oh R1 A #4
