# Scramble samples — pair / xxcross_pair / W / bin 5
# Population in this bin: 20
# Samples listed: 20 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color,competition,round

39017001,D B2 R' U R' F U2 L' F' R2 B2 D2 B2 D F2 D' R2 L2 U,W,Croatian Open 2014 (2014-07-19~20),333 R2 A #1
79422001,U' L2 U' F2 D' F2 U R2 D U2 R' B2 L F R2 U' F U2 L2,W,Oklahoma Open 2014 (2014-11-15),333 R1 A #5
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',W,Cilegon Open 2016 (2016-03-26),333 Final A E2
427526001,D2 L B2 U2 R2 U2 B L' F2 U' L U F2 D B' F' L',W,P3 Grand Open - Jan 2017 (2017-01-08),333 R2 D #5
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W,Two days in Vitebsk 2015 (2015-10-31~11-01),333mbf Final A #1
978538001,R2 U2 B' R2 F' L2 B U2 F2 L2 R D' L D' L2 R2 F D2 B2 D',W,Polish Speedcubing Tour LLS Lublin 2019 (2019-01-12~13),333 R1 C #2
1163904001,R2 B R2 U2 B L2 B2 D B U' B2 D' L U' L' U' R2 B',W,Cube Factory League Domaniewice 2019 (2019-05-26),333oh R1 B #5
1599259038,F2 R2 B2 D' L2 U' R2 D U2 B' D2 U2 R F' R D B L2 U L2 U',W,Side 'n Blind Forserum 2020 (2020-03-06~08),333mbf Final A #3
1850770001,L' D2 R2 F' R U' R' D' L2 F' B' U L2 U R2 D2 R2 L2,W,Cube4fun League III Lubartów 2022 (2022-03-26~27),333 R1 C E1
1990095043,D2 R2 U R' F L D' R' L2 B R2 F R2 L2 F U2 F R2 U' L B2,W,Blind Is Back LA 2022 (2022-06-26),333mbf Final A #1
2305483001,F' U F' U2 B' L2 F D2 U2 L2 U B' L' U2 B2 D2 L2 F2,W,Minerva Open 2022 (2022-11-12),333oh R2 B #1
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W,Barcelona Open 2024 (2024-11-30~12-01),333 R1 E #5
4555927001,L' F R2 D' L B R U' B' D2 F' R F2 R L' B2 R' F2,W,Delhi Cube Open 2025 (2025-03-08~09),333 R1 F E1
4658404001,F U2 L2 B L2 U2 F' U2 B D' L2 D' L' B' R D' R' U L,W,Tokyo Spring PM 2025 (2025-04-20),333 R1 C #5
4800566001,U L B' F2 D' R2 U2 L2 F2 D2 U' F' D B' D' L2 R' F2,W,Risbjerg Juni 2025 (2025-06-14~15),333oh Final B #3
5020771001,R F' R D2 L' F' B2 R2 D L2 D' R2 B2 U F' L,W,Criciúma Open 2025 (2025-09-13~14),333 R2 A #5
5413681001,F2 R U2 F2 R' D2 L2 D2 F' D2 R U2 F L2 B' R,W,Kublördag Uppsala IV - 2026 (2026-02-21),333 R2 A E1
5437284001,F2 D B2 L2 D' L2 R2 D2 R2 F' R2 F2 U2 B' R B R2 D' F',W,Cubing in Ružinov: March 2026 (2026-03-07~08),333 Final A E1
5691926001,B2 F2 U2 F2 L D2 R D' F D2 L2 D F' L2 F2 L U2 B,W,Swisscubing Cup Mental Breakdown I 2026 (2026-06-06~07),333mbf Final B #2
5696209037,B2 R B2 L2 D' B2 U L2 U2 L B2 L' F D' F2 D2 L R D',W,Manchester Cubing League - Third 2026 (2026-06-13),333mbf Final B #1
