# Scramble samples — pair / xxcross_pair / Y / bin 6
# Population in this bin: 243
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

9262001,D2 F' R2 U2 F' L2 B2 D2 B D B' D R2 D' U B L D' R2,Y
10493001,L2 F2 R2 D' U' R2 D L' D F' R' B L' D2 B2 U2 F2 R2 F2,Y
21910001,U' F2 U' F2 U B2 D F2 U B2 U2 L D2 F D L F L' B' U2 R,Y
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,Y
33396001,D2 R D F U' F B D' L2 U' R' L' F2 R B2 U2 B2 L2,Y
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,Y
93322001,L2 D' L2 D' L2 U R2 F2 L B' L' B R2 U2 L' R F2 D,Y
102191001,U' R2 D' R2 F2 U' F2 U' F2 R' F' D' L' F' D F' R2 U2,Y
109853001,L2 R2 D L2 D2 U B2 D' L2 R D F U2 F2 R2 F L2 R' B,Y
110581001,U' R2 U' L2 B2 U2 B2 U2 F2 U2 R F U F R F2 D L2 D2 U2,Y
4585788001,R U' R2 B U' L2 D2 U2 B2 R2 L' U' F2 D' B L' D,Y
149812001,U2 F2 L B2 U2 R2 L' D L' D2 R2 L2 U L2 U' R2 D',Y
155804001,U D' R' F' B' L' D' B D L' U' D2 R' L' U2 L' U2 F2 L',Y
5229917001,F R' D2 L2 F2 D R2 D' B2 F2 L2 U B L U L D L' U L,Y
169741001,B2 D' F' D2 L U' D2 R2 U2 L' B' U2 B L2 B U2 F2 D2 L2,Y
189975001,L' D2 L' D2 L2 U2 B2 F D2 F L D L' D' L B2 L2,Y
209799001,B2 F2 D2 L2 U' L2 R2 B2 U R2 D R F' U' F' U L2 B' F2 U2,Y
5040564001,L' U2 D' R2 L B2 D2 L' B L2 F R B2 L U2 F2 R' U2 B' L2,Y
317462001,B2 D2 B2 D2 L F2 D2 R2 B' L' B' U2 R2 D' L2 F' U B2 L',Y
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y
352796001,F2 U2 B D2 B D2 U2 L' B2 U2 R B L2 U L2 U B F,Y
408541001,L2 D2 B2 R2 D U2 F2 R2 B2 F L F2 R2 F' L D F,Y
429728001,L2 U2 F2 D2 F' L2 R2 B' L U' B' R2 U2 B' L2 R' D B' R',Y
440704001,F U' R' U' F R2 U2 R' F' B2 R2 D' L2 B2 L2 F2 U2 R2 U R2,Y
448341001,F D2 B' D2 R2 F' R2 D2 L' B' R B D2 L D2 F2 D' R,Y
453046001,R U2 F2 D2 R B2 R' B2 D B F2 U2 L B' R' B D' L D',Y
484100001,B R B' U2 D2 L' F2 L2 U F R' L' B2 L2 B2 D2 B2 D2 L',Y
490617001,R B2 U2 B' U' L' U' R2 B2 R' F' D2 L B2 R2 L2 U2 F2 B2,Y
502234001,D' B2 R2 D R2 F2 U F2 U2 R' B' F2 L D L' F2 D2 U' L B2 L B',Y
511775001,F2 U2 F2 L' D2 R2 F2 R' D2 F2 L' D' R' D2 B L U L' U' R',Y
526914001,B' D2 B' U2 R2 F' R2 B' F' U' R D2 F' D R U2 L' D',Y
549270001,F L' F' U' L F' L' B2 U' L' F2 R2 U' D2 L2 U F2 U' B2,Y
580480001,F U' D' R2 F R' U' R F' D B2 L' B2 L2 D2 B2 U2 R F2,Y
633312001,L2 U2 R2 B' L2 B R2 U2 R2 U' B L2 U R' B L2 R' D2,Y
653943001,F2 L F2 D2 L D2 L' U' L2 B' D' F' U2 B2 D2 R' F' U2,Y
5419675001,U2 F R2 L F R U' F U F2 R2 L2 U' F2 D' F2 R2 L2 D2 R,Y
5076641001,U R2 U2 F2 U2 F' R2 F L' U' R U' B U' B' U' F,Y
660784029,D L2 U' L2 B2 R2 B2 D' R2 B2 D' R' U2 B' F2 D' B D2 R' B' R D2,Y
661264012,F' D2 L2 D2 F' D2 B' U2 L2 R' F2 L D' F' U2 L' B2 D2 F2 L',Y
680755001,U2 L F2 L U2 L2 F2 D R F2 U2 F2 U F' U2 F R' B,Y
684399001,U2 R U' B U' B' U' L F2 D2 L2 B R2 L2 B' D2 B R2 B',Y
712426001,L2 F2 R2 B2 U2 B2 D' R2 D2 F2 D' L' D' F' L' B R2 F R2 U B,Y
724317001,R2 B' U2 F' L2 D2 B' D2 R2 D' L D F' R U' R2 D2 L2 B',Y
724911001,D B' U L B' R L' B' R2 F2 R' B2 R' U2 F2 L2 B2 L D2,Y
726605001,D2 L2 F2 U2 R2 D' B2 R2 B2 L2 B' L U2 F' L2 D F U L2 D',Y
5446136001,F R' F2 R2 B F2 D2 R2 B D2 R B' L' U2 B D2,Y
752904024,D2 U F2 D R2 U L2 U R' D B U L2 F' L2 U B D2 B2 F' L' F2,Y
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,Y
764701001,L2 U F2 D2 U L2 U L2 F' L2 R U R U' L2 R F' D',Y
783946016,U R2 U' R2 U F2 L2 F R U2 L F' D2 U' F2 D2 R' U2 F2 L' F2,Y
5342433001,R B2 L R2 D L2 D' F2 R2 B2 F' D U' L R B' U' R,Y
809386040,L2 F' D2 F' R2 F' R' F2 L' D' B F R2 F2 D' U' R F L,Y
812085001,D B' U R' U2 R B U B' U2 B2 R2 F' R2 U2 B' R2,Y
5327908001,U' L2 U2 B2 D F2 R2 D L2 D' L' F' R2 U R2 D2 B F U',Y
826009001,F2 U2 F2 L' U2 L D2 F R' B2 L' U2 R' B' R U L F',Y
863205001,L2 R2 D' F2 R2 D2 U' F2 U2 B R B' L' R' F U' F' L' R,Y
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y
904716001,U R2 F' L' D' B' R2 F' U B U2 L2 U2 F2 L2 F L2 B' R2 L2,Y
910729001,D B2 U R2 B2 U B' F' R2 B' L2 U' R' U' L2 F D',Y
918619001,L2 U R2 D B2 D2 B2 F' D R' F' D L' F R2 B' U R',Y
921343001,U' F2 B R2 U2 L' U' D' L' B2 R2 U F2 U B2 U B2 L2 U2,Y
930025001,L2 B2 L2 U' F2 R2 D2 L D' B L D2 L2 D2 L2 B2 L2 B2,Y
5198631001,F L' F' U2 L R U2 L2 R U2 B L U' F' U2 B',Y
975766001,U2 R2 D2 F' U2 L2 U B L R2 B' F U2 L R2 F',Y
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y
5359868035,L2 F L2 F B2 D F2 U' B2 D2 R2 F' R U R U2 R B' L2,Y
1011986001,B' R' U' B2 D' F D' F2 B' L' F L2 U2 R2 D F2 U2 F2,Y
1017580001,R U L' B' L' F D' R' U F U L D2 R' F2 L2 U2 L2,Y
4723528001,D2 U2 R2 D2 F' L2 F U2 L2 D B2 U' L' B2 D2 B2 L R,Y
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,Y
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y
5566660001,F' U2 R' U R F' D B U' R2 B2 R2 D2 R2 B U2 D2 L2 F' B',Y
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',Y
1097296001,U2 F2 D' B2 U R2 U2 F2 R2 U' L B' L F2 D2 R2 U' R' F2,Y
1130255001,R' L' U2 D R2 F R' U' F B2 U' R2 F2 R B2 R' F2 L U2,Y
4595722001,D' L U' R' B U' R2 F2 D F2 R U2 R2 D2 L U2 F' D',Y
1135447001,D2 L2 R2 F' U2 F' D2 L2 U2 B R F2 R' D' R' B U F U R2,Y
1238080001,B2 R2 B U2 R2 B' L2 B2 D2 F2 U2 L B' D' U2 F D L2 U F2,Y
4662879001,R U' L' B' U2 F2 U2 L2 U L2 U2 B' F2 U' R F2 D F,Y
4850136001,D2 U2 R' D2 L R B' L' F L2 B2 F L' B2 R2 D,Y
5599613028,L U B D2 B F R2 B L' D F' R' D2 F2 D U' F L' F,Y
1305157001,B2 D L' B' U' F2 U2 L' F D2 B2 R2 B2 L D2 L' B2 R' F2 U2,Y
1325490001,D2 F' R2 B R2 B D2 R2 B L' F2 D' B2 R2 F' D' B' F L2 B,Y
1348686001,D2 F2 D R2 B2 L2 F2 R2 U' L2 U2 L' D R D F' D L2 R' B2 U,Y
1380012001,L2 B' F' D2 B' U2 B F' D' B L2 B D' L' F L D' R' B2,Y
1391220001,F' R' F' R D F2 U2 L' B2 R' B2 U2 F2 L2 D2 B,Y
1432571001,U' L B L D F' L2 U D F2 D L B2 L' D2 R U2 L2 U2,Y
1447231001,R2 U2 L2 R2 F D2 L2 B L' D' F L2 F' L' F' R' F U L2 U2,Y
1462209001,R2 U2 L2 B' U2 B2 F2 U2 L D F2 U' L2 D' U2 F U L2 U' L B,Y
5052279001,U' R2 D2 L2 U' L2 D F2 U R2 L F' D F D B D L' D',Y
1605510001,D L' U' L U' B2 U' B L' U' D2 R L F2 B2 L' D2 L,Y
1659472001,R U' B' D L' D R U2 D2 F B2 R2 F R2 B' D2 B R',Y
1688340019,F2 L2 F2 R2 U2 L2 R D F2 U2 L' U' L' B U2 B' F L2,Y
1756277001,L2 U B' R2 L' B2 D' F D2 F2 R2 F' U2 B' L2 R U F,Y
1771743001,U' F' U B2 D' U' F2 U' R2 B D F' R' U' L U' F',Y
1772099001,U B' R D R L F R D R' L2 D B2 U' F2 R2 L2 F',Y
1822756001,U B' D F2 D L F D' F2 R2 F R2 D B2 U F2 U',Y
4956100008,D' B2 F2 R2 U F2 D' U2 L2 U' B D' B' L' F' D' U2 R' U' L2 D',Y
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y
5174338001,F U2 B L2 B' F2 U2 F' L F L R2 U B F' R2 F L R',Y
5533319001,R B U' B D2 F2 D' R2 D U' F2 D' F U2 B' D R' F2 U2,Y
1968203035,U L U2 D2 F' R D R B R' U2 R2 L2 F2 D2 L' U2 B',Y
1978022001,R' U2 F2 D2 R2 B D' R F D R L D2 F2 R L2 F2,Y
2005776001,R2 F2 L D2 L D2 U2 L' D F' D L2 R2 B2 U2 R' D U2 F,Y
4996276001,B U2 F2 B' D' B2 U2 R' U2 D2 F U2 D' L2 U2 F2 D' B2 D,Y
2069171001,L F' R L2 F2 U2 F2 U' F2 R2 D R' D F' R2 B' L B R B R,Y
2198242017,L2 F2 L2 B2 U' L2 R2 D R2 U' R U F D F2 D R2 D' L' D,Y
5093887001,L' B2 D2 R2 U2 R' D2 L B2 F' L F U' B R' U R U',Y
2236381006,B2 L2 F B2 R B2 D' B L2 U2 R' F2 D R2 U2 L2 U2,Y
2253983001,D2 L2 F2 L2 B2 F' U2 B L' B' F L D F L' R2 D L U2,Y
2283707001,B2 L' F2 D' B2 L2 U' R2 B2 D2 R U B D' B2 L2 U' B F',Y
4583322001,F R' B U2 B F' R2 F D2 U2 L R U2 L' F' D' B D U L2 U,Y
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',Y
2372473001,U' B2 D L2 D' U2 R B D R' B' U2 B2 U L B2 L',Y
2425654001,D' R2 D F' U2 R2 F2 U' L' F' U F2 D2 R2 U R2 U B',Y
2446522001,F D' B2 L B2 D2 L2 U2 R B' U2 R2 B2 R2 U' B' D2 R2,Y
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
2540556001,U2 B L' B2 L2 U' B2 L2 D L2 R F' L2 D' F' R' D' F,Y
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,Y
2703941001,D2 B' R D2 B D L F' U2 F2 D' R2 F2 U' D' F2 R F' D',Y
2758670001,D R B' L2 U' L' U L' U2 B' D2 F' B R2 U' F2 D2,Y
2762496001,U D R2 D2 L B U R2 F L' D U2 L U2 R F2 B2 R',Y
5292536034,B D2 F R2 F2 L2 R2 F D2 R F R F D' R' D R' B R2,Y
2791974001,F D2 B2 F U2 B' L2 F2 U' R' D2 R F2 D R B' L2 D' R2,Y
2810410001,R U' R2 U B' D2 F' B2 L' F' B' R' U2 R U2 B2 D2 R',Y
2813343001,B2 D' B2 L2 U L2 D' B2 F' D L B' F D' R' F U' R' F,Y
2818791001,U B R U' D F' R2 L' U2 L F R2 U' F2 U R2 F2 U2,Y
2845214001,R' U' F R' B' D L2 R2 B2 L2 R2 U F' U' L' D' B' F L' D' R U' R' U' F,Y
2861813001,L2 F2 R B2 U R2 U' L' F L2 B2 R2 D2 R2 B' L' D R2,Y
5492766033,L2 F2 R U2 B2 D2 U2 R F D F L B2 D B' D F D2 L' F,Y
2871299022,U L D' F' B2 D2 R F' R B L F U2 B2 R2 F2 U2 B L B2,Y
2875180001,B' R2 B2 F' L2 D2 B' D2 F2 U2 B2 U R' F' U2 B L' F2 D' F L B2,Y
2898483001,B' R2 U F' U2 F' L2 B F2 L2 D2 L' F2 R2 U' L R D' B,Y
2954589022,B2 U' R2 B' F2 D2 B2 F' R2 D2 R F2 U B2 F R B2 D B D',Y
3012609001,U2 F' L2 B2 D2 U2 F' D2 R D R' U F' R2 U2 B2 D U2 L' F,Y
3121383001,F2 L2 B' D2 B' D2 F U2 F2 U2 R B U B' U' F2 R2 B2 F,Y
3131414001,U2 B2 D2 R' D2 L D F2 L' F L2 U2 B2 U F2 U' D' B2,Y
3148311001,U B2 L2 U R2 F2 D2 U' L2 B U B' F2 D B R' D2 R' D' L B2,Y
3148334001,B R' B' L2 D2 R2 F2 D2 B2 U2 L F L' F L' D' F D,Y
4920828001,R D2 R F2 D2 L U2 R D' L D B2 F' R U R' F' R,Y
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,Y
5317007001,F' L2 D' U' R2 D2 L2 U' B' L' D F' L' D2 F' D' F' R2,Y
3197489001,R2 F D2 F D2 F R' D U2 F2 L' F2 R D2 F2 L2 U2 B2,Y
3213724001,B L B' U D' R U' R L' U' L R2 D R2 B2 R2 U2 L2,Y
3346448001,L B D2 F' D F L' D L D' R D R2 U B2 D L2 B R',Y
3374083001,R2 B2 R' B' R U L U F B2 R F2 L2 F2 U2 F' R2 U2 L B',Y
3424644001,B L' U' F' L2 B U2 B' F L F' D' R' U F2 D F',Y
3429771001,L' R2 U2 L' F2 L2 U2 R' F2 D B L R' U L B' U R D,Y
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y
3464762003,F' U2 L' F D2 F' U2 R2 U B2 R' U2 F' L' U2 L B R',Y
3476109001,F B L2 U2 F2 B U' L' B2 R2 L2 U' F2 R2 U' D2 R2 B2 U',Y
3483149032,U' R U2 F' U R L2 U' F2 U B L2 U F2 U' D' R2 U2 L B,Y
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',Y
3511459001,U R F' R2 F R' B U' F' U2 F2 L2 U2 F' U2 F' L2 R F2,Y
3579914001,R L' D2 B2 R2 B' U R2 U2 B D2 F B2 R2 D2 F' L F2,Y
4898454001,U' B' F2 D B2 D2 R2 F2 U' L' F2 D F' R' U2 R B' L,Y
3603739001,B' D2 B' L2 U2 R2 F R' D' L B L2 D' B L' D2 B D2,Y
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y
3735450026,R D' R2 U F D2 F B' D2 R2 L' F2 B2 R' U2 F' R D L B',Y
3749785001,R2 B2 U2 B L2 F' D2 L2 B2 L2 F U' R' D' U F D R' D,Y
3775145001,U' B L' F' D B L2 B R F' D R2 U B2 R2 F2 L2,Y
5456211001,U L' U B2 R2 F2 U L2 B2 U' R' F' U' B2 R' F R' D2,Y
3787343001,U' F' D' B2 L2 U2 L R2 B' R2 U2 B' L2 U2 B' D2 F2 R D',Y
3807233001,F L B2 D B R' D' L' U2 R2 B D2 B D2 F2 U2 L D2,Y
3815992001,L D2 F2 L' B2 R2 U2 B2 D2 R' F2 B R D2 F' U2 F' U' L2 R',Y
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',Y
5611829001,U' F' U2 B2 D F2 D' B2 L2 U R' U' L U' F' U2 B' D',Y
3903905001,D2 U F2 L2 B2 L2 U2 L U' L2 F L' F L2 U L F',Y
3945709001,B2 R' U2 L2 B2 R D' F2 U R2 D B D2 R' D R' B,Y
3951021001,R2 U' D2 L2 F' R2 B' F U B R U2 R' D2 R2 D L',Y
3993688001,U2 B R2 D' B' L D2 R' B' R L' D' L2 D R2 B2 D' L2,Y
4008647001,L2 B2 D2 R' U' D R' F U' B2 D2 R' U2 F2 L' B2 L U',Y
4038081001,R' F2 B' L' B2 D R2 F' D2 B U2 L2 U2 D2 L' U2 B2 L2 D,Y
4053587001,B2 R' U2 R' D' F D' R2 B2 R D' L' B2 D2 F2 L2 F2,Y
4054724001,U L' U2 D' F' U' B' D L B U2 B2 L2 B' D2 F' R2 B' L2 U',Y
4059127001,F' U2 B2 L2 R2 B' R2 F L2 F' D L D' B' L' B' U2 B D',Y
4059413001,U2 L D2 R D2 R F D2 F' U' R U B F2 U F2 L',Y
4061425001,R' F L' F2 R' D2 L B2 L2 D' B2 U2 L2 U B2 U' L2 R F,Y
4119612047,U' B L D2 R D2 L2 D2 L' U' R2 B U2 R U' F2 R' F L2 U,Y
4145515001,U' R D L' F' U' L' F' U L2 U2 D2 R' U2 D2 F2 R,Y
4147930001,F' U' B' D2 R2 B' L' D' B2 D2 R' D2 R2 D2 R U2 D2 L2 D2,Y
4172628001,R D F2 D2 R2 D2 F' U D2 R2 D2 B2 U F2 L2 U B2,Y
4214136001,F' L U2 L D R2 U2 F B2 R L2 D2 R' F2 R' L2 B2 R U,Y
4216075001,U' B2 R2 U B' D' R2 U' F2 U2 D2 L2 B2 L' D2 R' F2,Y
4240862001,F2 D R2 D B2 D' U F2 R' D' L R2 D' B D F2 U' B2 R',Y
4271612001,F' L' D' L2 D' F2 L2 D' F2 D' U2 L F' D' L F' L B,Y
4301981003,L2 B L2 U2 L2 F' D2 F' D2 B2 L2 R B D2 U' R' B2 L D2 U' B R,Y
4335324001,R' F' R2 B' R2 B L2 D2 B' D2 B' D2 L' F' L D L F R',Y
4337251001,B2 R F2 D2 B2 R' D2 R2 U R U2 F D' F' L B2 D' U',Y
4337628001,L U B2 R' B2 L' D2 F2 L2 D2 F2 R' B2 U' R D L B' D2,Y
4351956001,L U F L F2 U2 L' D2 B2 L' F2 B D' R' F2 L2 D F,Y
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y
4423786001,L2 R2 F U2 B2 L2 F L2 U2 L2 F L D U2 F2 U2 L2 R',Y
4710540001,R B2 U L' B2 R F L' B' F2 U2 D L2 U' D2 R2 D' F L B,Y
4595731001,B2 R2 U2 D2 R' L U' R' F2 D' B2 L2 F2 L2 B U2 B L,Y
4473703001,B' D R2 B2 F2 L D2 R D2 F2 L D' L' D2 R U F L',Y
4516039001,D R2 D U L2 B2 L2 U2 R B' D2 R U' L' U F' L' R B2,Y
4516668001,F2 R2 B2 L B2 D2 L D2 B R2 B' D F' R' U R,Y
4542492001,F D2 B R2 B' F2 D2 R2 D' F2 U2 L D2 R D' B2 D2,Y
4577846001,F2 B' R2 F L2 D R2 L F R' B2 L2 F2 R F2 D2 F' R',Y
