# Scramble samples — pair / xxcross_pair / Y / bin 6
# Population in this bin: 245
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

9262001,D2 F' R2 U2 F' L2 B2 D2 B D B' D R2 D' U B L D' R2,Y,SLS Tarnowskie Gory 2014 (2014-04-05),333oh Final C #3
10493001,L2 F2 R2 D' U' R2 D L' D F' R' B L' D2 B2 U2 F2 R2 F2,Y,Northpark Adelaide 2014 (2014-04-12),333oh R1 A E1
21910001,U' F2 U' F2 U B2 D F2 U B2 U2 L D2 F D L F L' B' U2 R,Y,Guangzhou Wushan Open 2014 (2014-05-18),333 Final A #2
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,Y,Buckeye Big Brain Ohio State 2025 (2025-03-08~09),333mbf Final B #1
33396001,D2 R D F U' F B D' L2 U' R' L' F2 R B2 U2 B2 L2,Y,CCFC BLD Day 2014 (2014-06-28),333 Final A #4
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,Y,ABHC 2014 (2014-08-23~25),333oh Final A #1
93322001,L2 D' L2 D' L2 U R2 F2 L B' L' B R2 U2 L' R F2 D,Y,Cubing Mérida 2014 (2014-12-29),333oh R1 B #1
102191001,U' R2 D' R2 F2 U' F2 U' F2 R' F' D' L' F' D F' R2 U2,Y,Speed Cubing Mumbai Unlimited 2015 (2015-01-16~18),333 R2 C #5
109853001,L2 R2 D L2 D2 U B2 D' L2 R D F U2 F2 R2 F L2 R' B,Y,Phalsbourg Open 2015 (2015-02-21~22),333oh R1 B #1
110581001,U' R2 U' L2 B2 U2 B2 U2 F2 U2 R F U F R F2 D L2 D2 U2,Y,Pops Toys Summer 2015 (2015-02-21),333 R1 C #5
4585788001,R U' R2 B U' L2 D2 U2 B2 R2 L' U' F2 D' B L' D,Y,IlliNxNois Spring 2025 (2025-03-23),333 R1 B E1
149812001,U2 F2 L B2 U2 R2 L' D L' D2 R2 L2 U L2 U' R2 D',Y,Slow n Steady Spring 2015 (2015-06-06),333 R1 G #2
155804001,U D' R' F' B' L' D' B D L' U' D2 R' L' U2 L' U2 F2 L',Y,Tuks Winter 2015 (2015-06-27),333 Final A #1
5229917001,F R' D2 L2 F2 D R2 D' B2 F2 L2 U B L U L D L' U L,Y,Minnesota Championship 2025 (2025-11-29~30),333 R1 A #4
169741001,B2 D' F' D2 L U' D2 R2 U2 L' B' U2 B L2 B U2 F2 D2 L2,Y,CUCEI Open 2015 (2015-07-15~16),333oh Final B #3
189975001,L' D2 L' D2 L2 U2 B2 F D2 F L D L' D' L B2 L2,Y,Brisbane Spring 2015 (2015-09-19),333oh R1 A #1
209799001,B2 F2 D2 L2 U' L2 R2 B2 U R2 D R F' U' F' U L2 B' F2 U2,Y,Avenues CUBELELO Open 2015 (2015-10-31~11-01),333oh Final B #5
5040564001,L' U2 D' R2 L B2 D2 L' B L2 F R B2 L U2 F2 R' U2 B' L2,Y,San Ramon Fall 2025 (2025-09-20),333bf Final A E2
317462001,B2 D2 B2 D2 L F2 D2 R2 B' L' B' U2 R2 D' L2 F' U B2 L',Y,Slow N Steady Spring 2016 (2016-06-18~19),333 R1 F #1
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y,Slow N Steady Spring 2016 (2016-06-18~19),333 R2 C #3
5705029001,B2 D' F2 D2 U' F2 R2 U L2 R' U B2 L' F2 D B U' B2 F,Y,Hefei Cubing League 3x3 III 2026 (2026-06-17),333 R1 D E2
408541001,L2 D2 B2 R2 D U2 F2 R2 B2 F L F2 R2 F' L D F,Y,Athens Winter 2016 (2016-12-04),333ft R1 A #3
429728001,L2 U2 F2 D2 F' L2 R2 B' L U' B' R2 U2 B' L2 R' D B' R',Y,Cubers East India Open 2017 (2017-01-07~08),333 R1 C E2
440704001,F U' R' U' F R2 U2 R' F' B2 R2 D' L2 B2 L2 F2 U2 R2 U R2,Y,Cube Challenge Quark 2017 (2017-02-05),333 R1 C E1
448341001,F D2 B' D2 R2 F' R2 D2 L' B' R B D2 L D2 F2 D' R,Y,Altasierra 2017 (2017-02-18),333oh Final B #4
453046001,R U2 F2 D2 R B2 R' B2 D B F2 U2 L B' R' B D' L D',Y,Surabaya Comeback 2017 (2017-02-19),333 R1 D #2
484100001,B R B' U2 D2 L' F2 L2 U F R' L' B2 L2 B2 D2 B2 D2 L',Y,Shaker Spring 2017 (2017-04-08),333 R1 A #5
490617001,R B2 U2 B' U' L' U' R2 B2 R' F' D2 L B2 R2 L2 U2 F2 B2,Y,Copa Rubik Poligato 2017 (2017-04-15~16),333 Final A #3
502234001,D' B2 R2 D R2 F2 U F2 U2 R' B' F2 L D L' F2 D2 U' L B2 L B',Y,San Marino Open 2017 (2017-05-06~07),333bf R1 B #1
511775001,F2 U2 F2 L' D2 R2 F2 R' D2 F2 L' D' R' D2 B L U L' U' R',Y,Bay Area Speedcubin' 10 2017 (2017-05-20),333 R1 B #1
526914001,B' D2 B' U2 R2 F' R2 B' F' U' R D2 F' D R U2 L' D',Y,Breda Open 2017 (2017-06-10),333 R1 B #5
549270001,F L' F' U' L F' L' B2 U' L' F2 R2 U' D2 L2 U F2 U' B2,Y,CubingUSA Nationals 2017 (2017-07-07~09),333 R1 S #4
580480001,F U' D' R2 F R' U' R F' D B2 L' B2 L2 D2 B2 U2 R F2,Y,MYCA Cube Day 2017 (2017-08-26),333 Final A E2
633312001,L2 U2 R2 B' L2 B R2 U2 R2 U' B L2 U R' B L2 R' D2,Y,Shri Ram Cubing Challenge 2017 (2017-11-04~05),333 R1 B #3
653943001,F2 L F2 D2 L D2 L' U' L2 B' D' F' U2 B2 D2 R' F' U2,Y,Taiyuan Autumn 2017 (2017-10-15),333 R1 C E2
5419675001,U2 F R2 L F R U' F U F2 R2 L2 U' F2 D' F2 R2 L2 D2 R,Y,Open de Gatineau 2026 (2026-02-28),333oh Final B E2
5076641001,U R2 U2 F2 U2 F' R2 F L' U' R U' B U' B' U' F,Y,Australian Nationals 2025 (2025-10-02~05),333oh R1 C E2
660784029,D L2 U' L2 B2 R2 B2 D' R2 B2 D' R' U2 B' F2 D' B D2 R' B' R D2,Y,Kaliska Open 2015 (2015-08-08~09),333mbf Final A #2
661264012,F' D2 L2 D2 F' D2 B' U2 L2 R' F2 L D' F' U2 L' B2 D2 F2 L',Y,Alzira mueve las piezas 2017 (2017-02-25~26),333mbf Final A #1
680755001,U2 L F2 L U2 L2 F2 D R F2 U2 F2 U F' U2 F R' B,Y,Happy New Year Cubing Dordrecht 2018 (2018-01-05~06),333oh R1 C E1
684399001,U2 R U' B U' B' U' L F2 D2 L2 B R2 L2 B' D2 B R2 B',Y,PDX Cubing for Causes 2018 (2018-01-13),333oh R1 B #1
712426001,L2 F2 R2 B2 U2 B2 D' R2 D2 F2 D' L' D' F' L' B R2 F R2 U B,Y,Oregon State 2018 (2018-02-24),333bf R1 B #3
724317001,R2 B' U2 F' L2 D2 B' D2 R2 D' L D F' R U' R2 D2 L2 B',Y,RGIT Cube Open 2018 (2018-03-10),333 R1 E #1
724911001,D B' U L B' R L' B' R2 F2 R' B2 R' U2 F2 L2 B2 L D2,Y,Longhorn Spring 2018 (2018-03-10),333 Final A #3
726605001,D2 L2 F2 U2 R2 D' B2 R2 B2 L2 B' L U2 F' L2 D F U L2 D',Y,ASFA Speedcubing 2018 (2018-03-17~18),333oh R1 C E1
5446136001,F R' F2 R2 B F2 D2 R2 B D2 R B' L' U2 B D2,Y,Pi Cubing Hvidovre 2026 (2026-03-14~15),333 R1 C #2
752904024,D2 U F2 D R2 U L2 U R' D B U L2 F' L2 U B D2 B2 F' L' F2,Y,CubingUSA Southeast Championship 2018 (2018-04-13~15),333mbf Final B #1
753670001,U2 B2 L2 D' L2 B2 U R2 U R F U2 F R' U' R' F,Y,Chanquete Open 2018 (2018-04-14),333 R2 B #1
764701001,L2 U F2 D2 U L2 U L2 F' L2 R U R U' L2 R F' D',Y,Dnipro Cube Generation 2018 (2018-04-28~29),333 R1 B #2
783946016,U R2 U' R2 U F2 L2 F R U2 L F' D2 U' F2 D2 R' U2 F2 L' F2,Y,Potato Open 2018 (2018-05-19),333mbf Final A #1
5342433001,R B2 L R2 D L2 D' F2 R2 B2 F' D U' L R B' U' R,Y,Edinburgh Winter 2026 (2026-01-24~25),333 Final A #1
809386040,L2 F' D2 F' R2 F' R' F2 L' D' B F R2 F2 D' U' R F L,Y,CubingUSA Western Championship 2018 (2018-06-15~17),333mbf Final B #2
812085001,D B' U R' U2 R B U B' U2 B2 R2 F' R2 U2 B' R2,Y,Fairview Cube Day 2018 (2018-06-24),333 R1 B E2
5327908001,U' L2 U2 B2 D F2 R2 D L2 D' L' F' R2 U R2 D2 B F U',Y,Fuzhou Open 2026 (2026-01-17),333 R1 G E2
826009001,F2 U2 F2 L' U2 L D2 F R' B2 L' U2 R' B' R U L F',Y,Kansai Summer 2018 (2018-07-14),333 R1 C #5
863205001,L2 R2 D' F2 R2 D2 U' F2 U2 B R B' L' R' F U' F' L' R,Y,August Bank Holiday Competition 2018 (2018-08-25~26),333 R1 D #4
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y,Ark 2018 (2018-08-24~26),333 R2 C E1
904716001,U R2 F' L' D' B' R2 F' U B U2 L2 U2 F2 L2 F L2 B' R2 L2,Y,Valencia Summer 2018 (2018-10-13),333 Final B E2
910729001,D B2 U R2 B2 U B' F' R2 B' L2 U' R' U' L2 F D',Y,Fall Foliage Cubing 2018 (2018-10-20),333oh R1 A #4
918619001,L2 U R2 D B2 D2 B2 F' D R' F' D L' F R2 B' U R',Y,Cubing ATMOSphere 2018 (2018-10-27~28),333 R1 B #4
921343001,U' F2 B R2 U2 L' U' D' L' B2 R2 U F2 U B2 U B2 L2 U2,Y,Pucallpa 2018 (2018-10-27),333oh Final A #3
930025001,L2 B2 L2 U' F2 R2 D2 L D' B L D2 L2 D2 L2 B2 L2 B2,Y,Trinity Valley Open 2018 (2018-11-10),333 R1 D E1
5198631001,F L' F' U2 L R U2 L2 R U2 B L U' F' U2 B',Y,Bowling Green Fall 2025 (2025-11-16),333 R1 D #2
975766001,U2 R2 D2 F' U2 L2 U B L R2 B' F U2 L R2 F',Y,Almaty Winter Cube 2019 (2019-01-12~13),333oh R1 B E2
984819001,U2 R2 U' L' U2 R U2 R U2 B U2 L2 F L2 U2 L2 F D2,Y,Poções 2019 (2019-01-19~20),333oh Final A E1
5359868035,L2 F L2 F B2 D F2 U' B2 D2 R2 F' R U R U2 R B' L2,Y,Merignac Open CuBeutrois 2026 (2026-01-31~02-01),333mbf Final B #1
1011986001,B' R' U' B2 D' F D' F2 B' L' F L2 U2 R2 D F2 U2 F2,Y,Battle of Virginia Beach Winter 2019 (2019-02-09),333 R1 B #2
1017580001,R U L' B' L' F D' R' U F U L D2 R' F2 L2 U2 L2,Y,Izhevsk Winter Cube 2019 (2019-02-09~10),333 R2 B #4
4723528001,D2 U2 R2 D2 F' L2 F U2 L2 D B2 U' L' B2 D2 B2 L R,Y,Ankara May A 2025 (2025-05-10),333 R1 C #3
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,Y,Idéale Nabeul Open 2019 (2019-02-16~17),333 Final A #4
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y,Nyíregyháza Open 2025 (2025-08-02~03),333 R2 B #3
5566660001,F' U2 R' U R F' D B U' R2 B2 R2 D2 R2 B U2 D2 L2 F' B',Y,Cubing East Auckland Newcomer Open 2026 (2026-04-18~19),333 R2 A #4
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',Y,Langenstein City Blind Open 2025 (2025-04-05~06),333oh R1 A #5
1097296001,U2 F2 D' B2 U R2 U2 F2 R2 U' L B' L F2 D2 R2 U' R' F2,Y,Euskadi Open Portugalete 2019 (2019-04-13~14),333ft Final A E1
1130255001,R' L' U2 D R2 F R' U' F B2 U' R2 F2 R B2 R' F2 L U2,Y,Kent State Taco Bash 2019 (2019-05-04),333 R1 C E1
4595722001,D' L U' R' B U' R2 F2 D F2 R U2 R2 D2 L U2 F' D',Y,Orono Open 2025 (2025-03-22),333 R2 A #2
1135447001,D2 L2 R2 F' U2 F' D2 L2 U2 B R F2 R' D' R' B U F U R2,Y,George School Open 2019 (2019-05-11),333oh Final B E2
1238080001,B2 R2 B U2 R2 B' L2 B2 D2 F2 U2 L B' D' U2 F D L2 U F2,Y,Mestre Álvaro 2019 (2019-07-27~28),333 R1 D #3
4662879001,R U' L' B' U2 F2 U2 L2 U L2 U2 B' F2 U' R F2 D F,Y,Bangalore Cube Open 2025 (2025-04-18~20),333 R1 E #5
4850136001,D2 U2 R' D2 L R B' L' F L2 B2 F L' B2 R2 D,Y,Rubik's WCA World Championship 2025 (2025-07-03~06),333 R1 I #5
5599613028,L U B D2 B F R2 B L' D F' R' D2 F2 D U' F L' F,Y,Campeonato Mineiro 2026 (2026-05-01~03),333mbf Final A #2
1305157001,B2 D L' B' U' F2 U2 L' F D2 B2 R2 B2 L D2 L' B2 R' F2 U2,Y,Singapore MentalMatrix Open 2019 (2019-09-21),333 R1 A #3
1325490001,D2 F' R2 B R2 B D2 R2 B L' F2 D' B2 R2 F' D' B' F L2 B,Y,Liechtenstein Open 2019 (2019-09-28~29),333bf R1 B #3
1348686001,D2 F2 D R2 B2 L2 F2 R2 U' L2 U2 L' D R D F' D L2 R' B2 U,Y,Ken-Ton Cubing 2019 (2019-10-12),333 R2 B #1
1380012001,L2 B' F' D2 B' U2 B F' D' B L2 B D' L' F L D' R' B2,Y,Nanjing Autumn 2019 (2019-11-03),333 R1 A E1
1391220001,F' R' F' R D F2 U2 L' B2 R' B2 U2 F2 L2 D2 B,Y,Caracolí Open 2019 (2019-11-03~04),333oh Final B #3
1432571001,U' L B L D F' L2 U D F2 D L B2 L' D2 R U2 L2 U2,Y,Nacionales Guatemala 2019 (2019-11-22~24),333oh R1 C E2
1447231001,R2 U2 L2 R2 F D2 L2 B L' D' F L2 F' L' F' R' F U L2 U2,Y,Puget Sound NxNxN 2019 (2019-12-07),333bf R1 B E1
1462209001,R2 U2 L2 B' U2 B2 F2 U2 L D F2 U' L2 D' U2 F U L2 U' L B,Y,New Zealand Nationals 2019 (2019-12-13~15),333bf R1 B E2
5052279001,U' R2 D2 L2 U' L2 D F2 U R2 L F' D F D B D L' D',Y,Hello World Oruro 2025 (2025-09-27),333 R1 D #3
1605510001,D L' U' L U' B2 U' B L' U' D2 R L F2 B2 L' D2 L,Y,Manchester Open 2020 (2020-03-14~15),333oh R1 C #3
1659472001,R U' B' D L' D R U2 D2 F B2 R2 F R2 B' D2 B R',Y,Bogoroditsk Open 2021 (2021-05-29~30),333 R2 C E1
1688340019,F2 L2 F2 R2 U2 L2 R D F2 U2 L' U' L' B U2 B' F L2,Y,BrizZon Side Open II 2021 (2021-08-21~22),333mbf Final B #2
1756277001,L2 U B' R2 L' B2 D' F D2 F2 R2 F' U2 B' L2 R U F,Y,Melipilla Open 2021 (2021-12-04),333 R2 A #5
1771743001,U' F' U B2 D' U' F2 U' R2 B D F' R' U' L U' F',Y,Bogotá Open 2021 (2021-12-18~19),333 R2 B #2
1772099001,U B' R D R L F R D R' L2 D B2 U' F2 R2 L2 F',Y,Korean Championship Mini 2021 (2021-12-18),333 R1 E #1
1822756001,U B' D F2 D L F D' F2 R2 F R2 D B2 U F2 U',Y,Let's Try Again Spokane 2022 (2022-03-05),333oh Final A #4
4956100008,D' B2 F2 R2 U F2 D' U2 L2 U' B D' B' L' F' D' U2 R' U' L2 D',Y,Cubing Kazakhstan Nationals 2025 (2025-08-15~17),333mbf Final A #1
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y,Colorado Cubing Weekend 2022 (2022-05-21~22),333 R2 A #4
5174338001,F U2 B L2 B' F2 U2 F' L F L R2 U B F' R2 F L R',Y,Clocking Manía Coacalco 2025 (2025-11-08~09),333oh R1 C #1
5533319001,R B U' B D2 F2 D' R2 D U' F2 D' F U2 B' D R' F2 U2,Y,Desafio Aves María Sabaneta 2026 (2026-04-12),333 Final A E2
1968203035,U L U2 D2 F' R D R B R' U2 R2 L2 F2 D2 L' U2 B',Y,Kidderminster Summer - British Blind Off 2022 (2022-06-11~12),333mbf Final B #1
1978022001,R' U2 F2 D2 R2 B D' R F D R L D2 F2 R L2 F2,Y,Carpi Goes Big 2022 (2022-06-18~19),333 R1 C E2
2005776001,R2 F2 L D2 L D2 U2 L' D F' D L2 R2 B2 U2 R' D U2 F,Y,Prienai Open 2022 (2022-07-09),333oh Final A E2
4996276001,B U2 F2 B' D' B2 U2 R' U2 D2 F U2 D' L2 U2 F2 D' B2 D,Y,Please Be Finished Brisbane 2025 (2025-08-30~31),333bf Final A E2
2069171001,L F' R L2 F2 U2 F2 U' F2 R2 D R' D F' R2 B' L B R B R,Y,Fortaleza Open 2022 (2022-07-30),333bf Final A #2
2198242017,L2 F2 L2 B2 U' L2 R2 D R2 U' R U F D F2 D R2 D' L' D,Y,Trondheim Mental Breakdown 2022 (2022-09-24~25),333mbf Final A #1
5093887001,L' B2 D2 R2 U2 R' D2 L B2 F' L F U' B R' U R U',Y,Rhein-Neckar Complete Breakdown 2025 (2025-10-09~12),333oh R2 B #4
2236381006,B2 L2 F B2 R B2 D' B L2 U2 R' F2 D R2 U2 L2 U2,Y,Bishop's Stortford Autumn - British Blind Off 2022 (2022-10-15~16),333mbf R1 B #3
2253983001,D2 L2 F2 L2 B2 F' U2 B L' B' F L D F L' R2 D L U2,Y,Vienna Open 2022 (2022-10-22~23),333 R1 A #3
2283707001,B2 L' F2 D' B2 L2 U' R2 B2 D2 R U B D' B2 L2 U' B F',Y,That's Odd Trondheim 2022 (2022-11-04~06),333 Final A #5
4583322001,F R' B U2 B F' R2 F D2 U2 L R U2 L' F' D' B D U L2 U,Y,Kublördag Västerås VII - 2025 (2025-03-22),333bf Final B #2
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',Y,Mongolian Open 2022 (2022-12-11),333 R1 J #3
2372473001,U' B2 D L2 D' U2 R B D R' B' U2 B2 U L B2 L',Y,Cube With Intention in Denton 2022 (2022-12-17),333bf R1 B #1
2425654001,D' R2 D F' U2 R2 F2 U' L' F' U F2 D2 R2 U R2 U B',Y,Buckeye Big Brain 2023 (2023-01-14~15),333bf R1 A E1
2446522001,F D' B2 L B2 D2 L2 U2 R B' U2 R2 B2 R2 U' B' D2 R2,Y,Bundle Up Broomfield 2023 (2023-01-21),333 R1 B E2
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y,Pretzel Mania 2023 (2023-02-25~26),333 R1 C #5
2540556001,U2 B L' B2 L2 U' B2 L2 D L2 R F' L2 D' F' R' D' F,Y,Oman Open 2023 (2023-03-11),333oh Final B #5
2565891001,B2 L2 B' F' D2 F' D' F D' U B U' F U2 R' D,Y,Mölnlycke Open 2023 (2023-03-18~19),333 Final A #4
2703941001,D2 B' R D2 B D L F' U2 F2 D' R2 F2 U' D' F2 R F' D',Y,Larissa Spring Open 2023 (2023-05-06~07),333 R3 B #1
2758670001,D R B' L2 U' L' U L' U2 B' D2 F' B R2 U' F2 D2,Y,Kent Spring 2023 (2023-05-27),333 R1 C #5
2762496001,U D R2 D2 L B U R2 F L' D U2 L U2 R F2 B2 R',Y,General Trias Speedcubing Open 2023 (2023-05-28),333 R1 C #4
5292536034,B D2 F R2 F2 L2 R2 F D2 R F R F D' R' D R' B R2,Y,MYHM Bolivia Nationals 2025 (2025-12-20~22),333mbf Final B #1
2791974001,F D2 B2 F U2 B' L2 F2 U' R' D2 R F2 D R B' L2 D' R2,Y,Laguna Speedcubing Open II 2023 (2023-06-11),333 Final A #3
2810410001,R U' R2 U B' D2 F' B2 L' F' B' R' U2 R U2 B2 D2 R',Y,Vegas Speedcubing Summer 2023 (2023-06-17),333 R1 B E2
2813343001,B2 D' B2 L2 U L2 D' B2 F' D L B' F D' R' F U' R' F,Y,Cube Factory Summer 2023 (2023-06-17),333 Final A E2
2818791001,U B R U' D F' R2 L' U2 L F R2 U' F2 U R2 F2 U2,Y,Just 3x3: Old Shanghai Edition 2023 (2023-06-24),333 R1 E #4
2845214001,R' U' F R' B' D L2 R2 B2 L2 R2 U F' U' L' D' B' F L' D' R U' R' U' F,Y,Suffolk Summer 2023 (2023-07-01~02),333fm Final A #1
2861813001,L2 F2 R B2 U R2 U' L' F L2 B2 R2 D2 R2 B' L' D R2,Y,Cubing Returns Munich B 2023 (2023-07-09),333 R1 A #5
5492766033,L2 F2 R U2 B2 D2 U2 R F D F L B2 D B' D F D2 L' F,Y,New York Multimate PBQ IV 2026 (2026-03-27~29),333mbf Final A #1
2871299022,U L D' F' B2 D2 R F' R B L F U2 B2 R2 F2 U2 B L B2,Y,Trondheim Cube Week 2023 (2023-07-04~09),333mbf Final A #2
2875180001,B' R2 B2 F' L2 D2 B' D2 F2 U2 B2 U R' F' U2 B L' F2 D' F L B2,Y,NZ South Island Championship 2023 (2023-07-07~09),333bf R1 A E1
2898483001,B' R2 U F' U2 F' L2 B F2 L2 D2 L' F2 R2 U' L R D' B,Y,Nod Don Denver 2023 (2023-07-16),333bf Final B #1
2954589022,B2 U' R2 B' F2 D2 B2 F' R2 D2 R F2 U B2 F R B2 D B D',Y,Silence in Tlaxcala 2023 (2023-08-05~06),333mbf Final A #2
3012609001,U2 F' L2 B2 D2 U2 F' D2 R D R' U F' R2 U2 B2 D U2 L' F,Y,Cubing at Tramsheds Saturday 2023 (2023-08-26),333bf Final A E1
3121383001,F2 L2 B' D2 B' D2 F U2 F2 U2 R B U B' U' F2 R2 B2 F,Y,Bulldog Fall 2023 (2023-09-23),333 R2 B #1
3131414001,U2 B2 D2 R' D2 L D F2 L' F L2 U2 B2 U F2 U' D' B2,Y,Sum of Ranks Bogotá 2023 (2023-09-30~10-01),333 R2 B #5
3148311001,U B2 L2 U R2 F2 D2 U' L2 B U B' F2 D B R' D2 R' D' L B2,Y,Sum of Ranks Granada 2023 (2023-10-07~08),333bf Final A #1
3148334001,B R' B' L2 D2 R2 F2 D2 B2 U2 L F L' F L' D' F D,Y,Sum of Ranks Granada 2023 (2023-10-07~08),333oh Final B E1
4920828001,R D2 R F2 D2 L U2 R D' L D B2 F' R U R' F' R,Y,Cubing in the Ocean County 2025 (2025-08-09),333 R2 B #3
3172485001,R U L' D L' D L2 B' R2 U L2 F D2 F2 D2 F' D2 L2,Y,Salonica Autumn Open 2023 (2023-10-14~15),333 R2 D #4
5317007001,F' L2 D' U' R2 D2 L2 U' B' L' D F' L' D2 F' D' F' R2,Y,Super Duper San Diego 2026 (2026-01-09~11),333 R1 C #3
3197489001,R2 F D2 F D2 F R' D U2 F2 L' F2 R D2 F2 L2 U2 B2,Y,TCG Space Santa Anita 2023 (2023-10-21~22),333oh R1 B E2
3213724001,B L B' U D' R U' R L' U' L R2 D R2 B2 R2 U2 L2,Y,Pé Vermelho 2023 (2023-10-28~29),333oh R1 A #3
3346448001,L B D2 F' D F L' D L D' R D R2 U B2 D L2 B R',Y,UCSD Winter 2023 (2023-12-16),333bf Final A E2
3374083001,R2 B2 R' B' R U L U F B2 R F2 L2 F2 U2 F' R2 U2 L B',Y,Indian Nationals 2023 (2023-12-15~17),333bf R1 B #1
3424644001,B L' U' F' L2 B U2 B' F L F' D' R' U F2 D F',Y,Negros Speedcubing Cup 2024 (2024-01-13~14),333 R2 D #3
3429771001,L' R2 U2 L' F2 L2 U2 R' F2 D B L R' U L B' U R D,Y,GLS I 2024 (2024-01-20~21),333 R1 B #2
3451494001,L D2 B' L' B' D2 R F L B R2 U F2 R2 D' F2 R2 U,Y,Folkets Kub Alvesta 2024 (2024-01-27~28),333oh Final B E1
3464762003,F' U2 L' F D2 F' U2 R2 U B2 R' U2 F' L' U2 L B R',Y,Osório Guri Cubing 2024 (2024-01-26~28),333mbf Final A #1
3476109001,F B L2 U2 F2 B U' L' B2 R2 L2 U' F2 R2 U' D2 R2 B2 U',Y,Vegas Cubing Cup Winter 2024 (2024-02-03),333 R2 C #3
3483149032,U' R U2 F' U R L2 U' F2 U B L2 U F2 U' D' R2 U2 L B,Y,Lugano Big & Blind 2024 (2024-02-03~04),333mbf Final A #2
3492724001,U2 L B F' U2 F2 D2 B' D' L2 R2 B2 U' R2 B U2 R',Y,HCHS Winter Open 2024 (2024-02-03),333 R1 B #2
3511459001,U R F' R2 F R' B U' F' U2 F2 L2 U2 F' U2 F' L2 R F2,Y,Catalina Cube Mixer 2024 (2024-02-17),333oh Final A #2
3579914001,R L' D2 B2 R2 B' U R2 U2 B D2 F B2 R2 D2 F' L F2,Y,Unicentro Pereira 2024 (2024-03-10),333 R2 A #1
4898454001,U' B' F2 D B2 D2 R2 F2 U' L' F2 D F' R' U2 R B' L,Y,Boise One-Handed Blitz 2025 (2025-08-02),333 Final A #2
3603739001,B' D2 B' L2 U2 R2 F R' D' L B L2 D' B L' D2 B D2,Y,Andina Speedcubing 2024 (2024-03-15~16),333 R2 A E1
3648623001,U B U R2 F2 L' U2 R' D' L F2 R' D2 L' B2 R' U2 F',Y,Santa Barbara Cubing 2024 (2024-04-06),333 R2 D #4
3735450026,R D' R2 U F D2 F B' D2 R2 L' F2 B2 R' U2 F' R D L B',Y,BrizZon Side Open II 2024 (2024-05-01~05),333mbf Final A #3
3749785001,R2 B2 U2 B L2 F' D2 L2 B2 L2 F U' R' D' U F D R' D,Y,Cube4fun Low Limits Jarosław 2024 (2024-05-11~12),333oh Final A E2
3775145001,U' B L' F' D B L2 B R F' D R2 U B2 R2 F2 L2,Y,CubeX Summer Open Bangalore 2024 (2024-05-18~19),333 Final A #4
5704381065,F' B U B L' B2 L' F' R L' B2 D L2 U F2 D' F2 B2 L2 U',Y,GAN Southern Championship 2026 (2026-06-11~14),333mbf Final A #1
3787343001,U' F' D' B2 L2 U2 L R2 B' R2 U2 B' L2 U2 B' D2 F2 R D',Y,Only 3x3s in Perth 2024 (2024-05-25),333oh R1 A #2
3807233001,F L B2 D B R' D' L' U2 R2 B D2 B D2 F2 U2 L D2,Y,TCG Space lll Santa Anita 2024 (2024-05-25~26),333oh R1 C E1
3815992001,L D2 F2 L' B2 R2 U2 B2 D2 R' F2 B R D2 F' U2 F' U' L2 R',Y,Empire State NxN 2024 (2024-06-02),333 R1 B #5
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',Y,Gem City Donut DNF 2024 (2024-06-16),333 Final A #1
5611829001,U' F' U2 B2 D F2 D' B2 L2 U R' U' L U' F' U2 B' D',Y,Battle of Alberta 2026 (2026-05-09),333oh Final B #5
3903905001,D2 U F2 L2 B2 L2 U2 L U' L2 F L' F L2 U L F',Y,Humble Cube Rumble Summer 2024 (2024-06-30),333 R2 B #5
3945709001,B2 R' U2 L2 B2 R D' F2 U R2 D B D2 R' D R' B,Y,Mahavira Delhi Cube Open Sunday 2024 (2024-07-21),333 R1 B E2
3951021001,R2 U' D2 L2 F' R2 B' F U B R U2 R' D2 R2 D L',Y,Czech Open 2024 (2024-07-19~21),333oh Final A #3
3993688001,U2 B R2 D' B' L D2 R' B' R L' D' L2 D R2 B2 D' L2,Y,Tacoma Summer 2024 (2024-08-03),333 R2 B E1
4008647001,L2 B2 D2 R' U' D R' F U' B2 D2 R' U2 F2 L' B2 L U',Y,GiocAosta Cube Open 2024 (2024-08-11),333 R1 B #5
4038081001,R' F2 B' L' B2 D R2 F' D2 B U2 L2 U2 D2 L' U2 B2 L2 D,Y,Vegas Cubing Cup Summer 2024 (2024-08-24),333 R2 C #1
4053587001,B2 R' U2 R' D' F D' R2 B2 R D' L' B2 D2 F2 L2 F2,Y,Deqing Big Cubes Summer 2024 (2024-08-24),333oh R1 A #1
4054724001,U L' U2 D' F' U' B' D L B U2 B2 L2 B' D2 F' R2 B' L2 U',Y,DFW Back to School 2024 (2024-08-25),333 R3 A #5
4059127001,F' U2 B2 L2 R2 B' R2 F L2 F' D L D' B' L' B' U2 B D',Y,Viña Cubing Fest IV SC 2024 (2024-08-24~25),333 R2 C E2
4059413001,U2 L D2 R D2 R F D2 F' U' R U B F2 U F2 L',Y,Capivara Alto da XV Mall 2024 (2024-08-31),333 R1 E #5
4061425001,R' F L' F2 R' D2 L B2 L2 D' B2 U2 L2 U B2 U' L2 R F,Y,Warm Up at gateway klia2 2024 (2024-08-31~09-01),333 R1 C #1
4119612047,U' B L D2 R D2 L2 D2 L' U' R2 B U2 R U' F2 R' F L2 U,Y,Manchester 5BLD Day 2024 (2024-09-21),333mbf Final A #1
4145515001,U' R D L' F' U' L' F' U L2 U2 D2 R' U2 D2 F2 R,Y,Planetário Rio Open 2024 (2024-09-28~29),333oh R1 C #2
4147930001,F' U' B' D2 R2 B' L' D' B2 D2 R' D2 R2 D2 R U2 D2 L2 D2,Y,Super Duper San Diego 2024 (2024-09-28~29),333oh R1 A #2
4172628001,R D F2 D2 R2 D2 F' U D2 R2 D2 B2 U F2 L2 U B2,Y,Galerías Bogotá II 2024 (2024-10-06),333oh Final A #3
4214136001,F' L U2 L D R2 U2 F B2 R L2 D2 R' F2 R' L2 B2 R U,Y,Valsugana Speedcubing 2024 (2024-10-19~20),333 R1 C #5
4216075001,U' B2 R2 U B' D' R2 U' F2 U2 D2 L2 B2 L' D2 R' F2,Y,Berkeley October Weekday Tricubealon 2024 (2024-10-21),333 Final A E2
4240862001,F2 D R2 D B2 D' U F2 R' D' L R2 D' B D F2 U' B2 R',Y,Keep Christchurch Complex 2024 (2024-11-02),333 R2 B #3
4271612001,F' L' D' L2 D' F2 L2 D' F2 D' U2 L F' D' L F' L B,Y,Madrid Norte Open 2024 (2024-11-09~10),333 R1 C E2
4301981003,L2 B L2 U2 L2 F' D2 F' D2 B2 L2 R B D2 U' R' B2 L D2 U' B R,Y,Blind in Aveiro 2024 (2024-11-23),333mbf Final A #1
4335324001,R' F' R2 B' R2 B L2 D2 B' D2 B' D2 L' F' L D L F R',Y,Cuarto Aldeilla: 33 Horas Ruleta Open 2024 (2024-12-06~07),333 R1 A #4
4337251001,B2 R F2 D2 B2 R' D2 R2 U R U2 F D' F' L B2 D' U',Y,Finger Lakes Fingertricks 2024 (2024-12-07),333 R1 B #2
4337628001,L U B2 R' B2 L' D2 F2 L2 D2 F2 R' B2 U' R D L B' D2,Y,Solvermalm 2024 (2024-12-07),333 R1 C #3
4351956001,L U F L F2 U2 L' D2 B2 L' F2 B D' R' F2 L2 D F,Y,50th Anniversary in Indonesia 2024 (2024-12-07),333 Final A #2
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y,Bengal Cube Open 2024 (2024-12-20~22),333mbf Final A #1
4423786001,L2 R2 F U2 B2 L2 F L2 U2 L2 F L D U2 F2 U2 L2 R',Y,Cubing in Ružinov: January 2025 (2025-01-11),333 R1 A #4
4710540001,R B2 U L' B2 R F L' B' F2 U2 D L2 U' D2 R2 D' F L B,Y,Zapopan Open 2025 (2025-05-03~04),333bf R1 A E1
4595731001,B2 R2 U2 D2 R' L U' R' F2 D' B2 L2 F2 L2 B U2 B L,Y,Orono Open 2025 (2025-03-22),333 R2 B #4
4473703001,B' D R2 B2 F2 L D2 R D2 F2 L D' L' D2 R U F L',Y,Singapore Championship 2025 (2025-02-07~09),333 Final A #1
4516039001,D R2 D U L2 B2 L2 U2 R B' D2 R U' L' U F' L' R B2,Y,Maritimes 2025 (2025-02-22~23),333 R2 A #3
4516668001,F2 R2 B2 L B2 D2 L D2 B R2 B' D F' R' U R,Y,5 Valles Mexicali 2025 (2025-02-22),333oh Final A #3
4542492001,F D2 B R2 B' F2 D2 R2 D' F2 U2 L D2 R D' B2 D2,Y,Pingtung Winter Open 2025 (2025-03-01~02),333oh R2 A #3
4577846001,F2 B' R2 F L2 D R2 L F R' B2 L2 F2 R F2 D2 F' R',Y,Hillsboro Newcomers 2025 (2025-03-22),333 R1 C E1
