# Scramble samples — std / xxxcross / OR / bin 10
# Population in this bin: 874
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

441230,R2 D2 F2 R2 D' B2 R2 L2 D' R2 D L2 D' L2 U' L' D B R F' R2 U' L' D' F' ,O
398760,F2 R2 U2 F2 U' R2 U L2 D' L2 U L2 U L2 U2 L U2 B U' R' D' F' L B ,R
926034,R2 U' R2 U R2 F2 D' B2 U F2 D' U' L2 B' D R' L D' B2 F R' D' B R' ,R
880375,D R2 D' R2 D2 F2 D' R2 U2 F2 R2 B2 U2 L' F R' D2 B2 U' B' D' L' F' U ,R
3974,L2 U L2 B2 U B2 D F2 D' R2 F2 U' B2 U L' B L2 U' R' D' B L' F' U' ,R
615027,B2 F2 D R2 F2 U' F2 U B2 R2 D R2 F2 U' B' L' B2 F D U2 L' U' B R U' ,R
521491,U2 L2 U B2 U' B2 R2 D' L2 B2 L2 B2 L2 B' R B2 U' F' D' F2 R B' L U' ,O
893155,U' F2 D F2 R2 D' F2 D B2 R2 U2 F2 U B' L D' L2 U' L2 F' R B U L U' ,R
1211946,D B2 F2 D L2 U' B2 D2 R2 U' R2 B' U2 L' B2 U B2 F R' B D' L' ,R
593966,B2 L2 D B2 U' R2 B2 U B2 D2 B2 U' B2 U' L2 R' B2 F' D' B L U R F' U2 ,R
4083,U B2 F2 R2 U' F2 R2 L2 U F2 U' L2 U' F2 R' B L' U F D B2 L' B ,R
455137,R2 D' L2 U R2 U2 R2 B2 U B2 L2 U' R2 F2 D B' L' F D' R' U' L2 F L U ,R
596300,B2 D R2 U2 R2 B2 L2 B2 U2 B' R U L F D' B' F2 R ,R
4090,D L2 D L2 B2 U B2 R2 D F2 U R2 B2 D2 L' B L2 U' R' D' R2 B L' F' U2 ,R
4094,L2 U' R2 U' L2 B2 D U2 L2 F2 U F' R L2 D L' B' U' F' R' U' ,R
1249112,D' R2 U' B2 L2 D' L2 B2 U' F2 U' B2 L2 B2 F' R' L B2 U R2 B' D' F L' ,O
4141,B2 U2 B2 L2 B2 U' B2 R2 U' B2 L2 F2 L' B L2 U' R' D' B L' F' L2 U' ,R
892370,B2 F2 U' F2 D2 F2 R2 B2 D R2 F2 D U L' B' R' U F D L D2 B' U2 F' ,R
477930,R2 F2 L2 B2 U F2 D B2 U2 R2 B2 U' F2 D' U' B' L' F R2 D' R' U' L2 F L U ,O
885097,D' R2 U2 B2 R2 L2 D R2 L2 U' F2 U2 L2 U' F' R' U' L' B' D F' D2 U2 L' U' ,O
4153,D' R2 D2 B2 D F2 R2 U2 R2 U' B2 R2 B2 L' B L2 U' R' D' B L' F' ,R
4156,F2 U' L2 B2 F2 D' B2 U' L2 D2 L2 B2 D' L2 U' R' B L' F2 U F D B2 L' B ,R
1235923,B2 R2 F2 L2 D F2 D L2 D' F2 D F2 U' L2 U F' U' R' L' B D R' F' D2 U L' ,R
1235919,D L2 B2 D F2 L2 U2 B2 R2 U' F2 L2 U L2 U2 L' B U F D' L' D R' D' B ,R
4223,L2 D2 F2 D' L2 F2 D' F2 R2 U' R2 D' B2 U F' D L D' U R D' B' F' L' ,R
887280,L2 D F2 R2 U' F2 D' R2 U' F2 D' U2 L2 U' F' L' U R2 B R' D' B F' L' ,R
880996,D2 B2 U F2 D F2 U' L2 B2 F2 U B2 U L2 D B' U L U' R U F' D' B' R' ,R
1211871,F2 D2 F2 R2 B2 D' R2 D' R2 U B2 D' F2 L2 U' F' L U' R' F2 D2 B L U F L' ,O
1234551,U2 F2 L2 D F2 U L2 D' R2 D' F2 U2 F2 U2 F' R2 L' D' R B U F L U2 ,R
4540,F2 D2 B2 D F2 D' B2 R2 U' B2 D F2 U B2 U' B' L' D' F R B D' U B' U' L' ,R
458400,L2 U L2 D' R2 U2 F2 U L2 B2 D B2 U' B' L' U F D R2 B2 L' B' R' ,O
866370,U' L2 U2 F2 R2 B2 U L2 D B2 U' R2 U L2 U2 F' L' U' L2 D' B R U' F L' ,R
926127,B2 D2 R2 L2 U' L2 U R2 U R2 F2 U' R' B' U' F' L' D R L2 B U2 ,R
4642,B2 D2 R2 U2 R2 F2 U B2 D F2 U' B2 R2 F' R2 L' D' R B' U B2 F L' ,R
1206906,U2 L2 D' B2 F2 U' B2 F2 D' B2 U2 F' D' U R D2 L' B' F U' R' L' ,O
4649,R2 B2 R2 U F2 D' R2 B2 F2 U B2 U' R2 U2 F' R B' L2 U L D R2 B' R U' ,R
1234157,U R2 D' B2 R2 D2 B2 R2 D' F2 U' B2 D U' L' U B D R F' L' U' B' L ,R
394359,L2 U L2 D F2 U2 B2 U' L2 B2 L2 F2 U L2 U' R' B L' F2 U F D B2 L' B U' ,R
4699,U2 R2 F2 D' L2 F2 R2 F2 D L2 D F2 D B' R B2 U' F' D' R B' L' U' ,R
592523,U2 B2 U F2 U2 F2 U' R2 D' B2 U L2 U B' L' F R2 D' R' U' L2 F L' U ,O
478810,D' L2 B2 R2 U2 L2 U' R2 U2 F2 R2 U B' L' F R2 D' R' U' L2 F L U ,O
651929,F2 R2 D R2 D2 U' F2 L2 F2 R2 D F2 R2 F' L F2 U' B' D' L F' R U ,R
4711,L2 U B2 D' R2 U' F2 R2 L2 D B2 R2 D U' B' L' D' F R B D' U B' U' L' ,R
1239585,D' F2 D F2 D' B2 U' R2 F2 L2 U F2 U2 L' F' U B R' B2 D L2 F' L' U' ,O
1211909,B2 D F2 R2 D F2 D B2 U2 B2 U' L2 B2 U' R' B' L F2 D' F' U' B2 L B' U' ,O
917584,R2 L2 U B2 R2 B2 D L2 D R2 D' L2 D' B' D2 L D' F' U' R' B L' ,R
1211809,D2 U F2 D2 F2 R2 U' L2 U' L2 F2 U' L2 F' R U' L' B2 D' B F' U2 L ,R
5575,R2 L2 D F2 L2 U' B2 R2 U' R2 D R2 U' L' U2 B' D U2 R U' L2 B' L' F' ,R
933235,B2 F2 R2 D2 U' F2 D' U2 B2 F2 L2 U' F2 L2 R' B' L' D2 F' U' B' D L' F ,O
1187365,L2 U R2 D' B2 D2 U' B2 R2 F2 L2 F2 U' F2 L' D2 F D' R' U' B' L F' ,R
1205971,D2 F2 U' B2 L2 U L2 F2 D L2 D F2 U2 F2 D2 F' D2 R U B L' F' D' R' U F' ,R
5587,B2 D' B2 D' F2 D R2 D L2 U2 B2 D' F2 U F2 R' F L' B2 D B U F2 L' F' U' ,R
395342,R2 D2 F2 U' F2 D' B2 L2 D' B2 F2 L2 U F2 U2 F' L U R B D' B2 F' L' U' ,R
1211913,B2 D L2 F2 D' L2 U' B2 R2 U' F2 D2 U' L' D2 F' R' U' L' B' D F U2 L ,R
1212003,R2 U B2 F2 D' B2 D2 L2 B2 U2 R2 U2 R2 U' R' U2 B L2 D' L F R U B U' ,R
522991,D' L2 D B2 R2 D' B2 D2 F2 U' R2 U F' R' B L2 D' L' U' R2 B R' U' ,R
1211814,R2 D2 L2 F2 L2 U2 F2 D' B2 U B2 R2 U R2 U' F' R' L' U L2 F2 U B' F' L' ,R
615045,B2 U B2 U' F2 U B2 D R2 D2 F2 L2 U L' B' R' U F D L D2 B' U2 F' ,R
620429,D R2 D2 R2 L2 F2 U' B2 L2 U R2 U F' U' R' L' B D R' F' D2 U L' ,R
478380,L2 B2 D' B2 D2 U F2 U2 F2 L2 U' B2 U2 L' D B R F' R2 U' L' D' F' ,O
1206964,D' F2 D' F2 D2 L2 F2 L2 D B2 U2 R2 L2 U' L2 B' R F R2 U' L' D' F R' ,O
1234270,L2 B2 U2 R2 D' L2 U' B2 D' L2 U2 L2 U B2 R' B' L D F U R' U2 B ,R
1211910,F2 D B2 F2 R2 D' B2 U F2 R2 U B2 R2 U' F' L' B F2 D2 U L' D' F R U' ,R
5716,D L2 U L2 B2 U2 F2 U L2 F2 U2 B2 D B2 U' L' U2 B' D U2 R U' L2 B' L' F' ,R
909787,F2 U2 B2 L2 D' L2 U F2 R2 U L2 F2 U L2 U2 L' F' R B2 D' B' U' F2 R F ,R
1001237,D' L2 U' L2 U2 B2 D B2 U' F2 U' R2 U2 F2 L' B' R' U F D L D2 B' U2 F' ,R
917792,D' B2 U' R2 B2 U2 B2 U' F2 U' L2 F2 U' B2 F' D2 R L' D R2 B U F' L' ,R
1211759,D' B2 D L2 D L2 U2 R2 U' F2 U L2 D U' B' D' L' F R U B' D' U2 L' ,R
934853,F2 D B2 U' R2 D L2 B2 U R2 D B2 L2 F2 D R' F R2 U' L' D' L2 F R' B U2 ,O
633182,U' F2 D B2 U2 F2 D' R2 B2 U B2 U' F2 U' R' F' D' B' L' U R L2 F ,R
478809,D R2 B2 U B2 L2 U' B2 R2 L2 U2 L2 D L2 U R' F' R2 L D2 U F' D' R B U' ,O
1205964,D U2 L2 D B2 F2 U' L2 F2 D R2 D U' B' R' B2 D F U R' B L F2 ,R
651097,F2 L2 U2 L2 D B2 U2 B2 R2 B2 L2 U2 F2 L' B D2 F D' R' U B' U2 F' L' ,R
5865,L2 U' B2 U' R2 U F2 U B2 F2 D B2 D2 F' L U R' L2 B' F2 U F L' ,R
5887,D' L2 U2 F2 L2 B2 U' R2 D2 R2 F2 L2 U2 B' L' D' F R B D' U B' U' L' ,R
446106,L2 U' L2 U F2 D' R2 U' L2 D2 L2 F2 U' R2 U L' B R' D' F' U' L U2 B' U ,R
1234467,R2 F2 U R2 L2 F2 L2 U F2 U B2 D U' R' U B L F' L2 D' R' U' F ,R
478597,U' B2 F2 D' B2 R2 D U2 R2 F2 D2 B2 F' R' B L2 D' L' U' R2 B R U' ,O
6044,D' R2 F2 U F2 D R2 U' L2 U' R2 B2 U2 B2 F' R' B2 D B2 L U' B F' R' ,O
525953,L2 U R2 B2 U L2 U2 F2 D' F2 L2 D2 F2 R2 L' B D2 F D' R' U B' U2 F' L' ,R
1237887,F2 D' B2 U2 R2 F2 R2 D L2 U' B2 F2 R' F2 U B' R L F D' U' B' L' U' ,O
937255,F2 U' F2 U R2 B2 U' F2 U' R2 F2 U' R2 L2 B' L' F R2 D' R' U' L2 F L U' ,R
6469,D' L2 B2 D2 R2 B2 U R2 U F2 R2 B2 R2 B' U R F' U2 R' L' F D' R' ,R
521031,U2 B2 R2 D' L2 F2 U B2 U' L2 D' R2 D U' B' R' F L2 U' L' D' R2 F R ,O
878244,L2 U L2 B2 L2 F2 D F2 D U R2 F2 U F2 R2 L' D2 B R U L F D' B' U2 L' ,R
925987,B2 F2 D R2 U' L2 D F2 L2 D' F2 L2 D2 F2 U' L' B R D2 F U B D' R F ,R
1239577,F2 U2 F2 L2 U R2 U2 F2 U' L2 F2 U R' F R2 U' L' D' F R' B' L2 U' ,O
886815,B2 D F2 U' R2 F2 U B2 D R2 L2 D2 B2 U' L' F' R D B U L' U2 F U ,O
491580,D' B2 D' B2 L2 D' R2 B2 U2 F2 U F2 L2 B' U2 L D R2 B U R F' L' ,O
613719,U2 B2 U L2 U2 R2 B2 D B2 R2 B2 R2 L2 R' F U B L D' R' L2 F ,R
29127,D' R2 D2 R2 B2 D' U' F2 L2 U2 L2 U' B' F' D' U' R' L' ,O
32123,B2 R2 F2 U B2 L2 D2 R2 D B2 U2 R2 U' F2 U' F' L' B U R D F' D2 L U ,R
934606,D' F2 D' F2 L2 B2 R2 D' R2 U L2 F2 U' L2 U L' U2 B' R2 D R' F' L' U' B' ,R
1235885,R2 U R2 D' B2 R2 D2 B2 R2 D' F2 U' B2 D U' L' U B D R F' L' U' B' L' ,R
1234082,L2 U2 B2 U L2 U' R2 U B2 U' R2 D' U2 B2 R2 F' L' U R2 B R' D' B F' L' ,R
521030,U F2 U R2 U' F2 L2 U2 L2 D' B2 U' F2 L2 F' R' B L2 D' L' U' R2 B R' U' ,O
1211838,U L2 D2 L2 F2 U2 L2 D F2 R2 B2 L2 U' L2 U2 B' D R F L' F2 U' B' D' L' ,R
245141,D' F2 R2 D B2 U2 F2 R2 D' F2 D' F2 D2 L' F' R D B U L' U2 F U' ,O
998917,F2 L2 U R2 U F2 R2 D B2 U' L2 B2 L' F L2 D' R' U' F L' B' ,R
245324,U B2 L2 D B2 U' F2 R2 D B2 D2 L2 B2 U' F' R' F2 U B D B2 R' F L U2 ,R
245389,D2 B2 U L2 D2 F2 U' L2 U' R2 B2 F2 U2 L' F R' B2 U B D F2 R' F' ,R
1211648,R2 U F2 U2 R2 U B2 L2 U R2 U' R2 U' L2 U F' R B2 U' B2 L' D B' F R' ,O
246365,R2 U' F2 R2 L2 U R2 D' F2 U' R2 D R2 U' F' R L U B' F D' U F' D' U' L' ,R
1235906,U2 R2 B2 U' L2 B2 D' L2 U2 B2 L2 F2 U' L' B2 F D B' R' U' L' F' U' ,R
1234266,F2 R2 U' F2 D B2 L2 U2 R2 U' R2 U L2 U' F' R U' L' B2 D' B F' U2 L' U' ,R
917993,L2 F2 D F2 U' B2 U B2 D2 U' F2 L2 F' L U' B R' U' R2 D' F' L' ,R
246882,U' R2 U R2 B2 U' R2 L2 U2 B2 R2 D2 F' R B' L2 U L D R2 B' R U' ,R
248029,R2 U2 L2 F2 U R2 U L2 D' F2 L2 D' L2 D F' D2 U' L' D B R F' U' L' ,O
453388,D2 F2 L2 F2 U R2 U F2 D2 F2 L2 D R2 B' R F' D' L' U' B U2 R' ,O
886092,U2 R2 U' L2 D L2 U2 R2 L2 U L2 U' R2 F2 U' B' R' L2 D' L F U B R ,O
909151,U L2 D' B2 R2 L2 U R2 D L2 D R2 U L' B' F' U L2 B2 U R' L' B' ,R
881151,B2 F2 L2 F2 U' R2 U' L2 F2 U2 F2 D' F2 U2 L2 F' R D' R2 U' B L F D' R' ,R
1234173,U2 R2 D R2 U2 F2 U R2 B2 F2 D2 R2 F2 U' B L' F D' R' U' L2 F L U' ,R
786081,R2 L2 D R2 D R2 B2 D' U2 R2 L2 F2 L2 U' B' R' D' L' F' U B F2 R' U' ,O
937500,U L2 U' R2 L2 F2 U F2 L2 D' R2 D2 L2 R2 L' F' R B2 D' B' U' F2 R F ,R
881024,U' L2 D' R2 U' R2 F2 D' F2 D' B2 L2 D2 F' L' B U' R' D' L2 B L U' ,R
890732,R2 D R2 L2 F2 D B2 U2 R2 U' L2 F2 R2 L' D F' U' L' B' R D F U2 L' ,R
1234084,R2 L2 U' B2 R2 F2 L2 D2 F2 L2 D R2 B' R F' D2 R2 D' L U F R' ,R
809697,L2 B2 D' R2 U' B2 U R2 D' B2 R2 U B2 U' F' L' D' R' B' U B2 F L U' ,R
1211802,R2 U' L2 D F2 D F2 D2 F2 U' L2 D L2 D U' B' D' L' F R U B' D' U2 L ,R
1211810,D2 B2 D' R2 U' B2 U B2 L2 B2 F2 D' L2 U' L2 R' F L' D B U F2 L' F U' ,R
631417,D2 F2 R2 D2 R2 D' L2 U' B2 R2 L2 U L2 U2 B' U L U' R U F' D' B' R ,R
878173,F2 U B2 U B2 L2 B2 L2 D L2 D2 L2 B' L' D' F R D' U B' U2 L' ,R
302316,U2 R2 B2 L2 U' R2 L2 U' B2 D U2 B2 R' B L' U' F' D' R D2 B' U' ,R
464317,U L2 B2 F2 L2 U B2 U' F2 U2 L2 D B2 L2 U2 F' R' L2 U' L B D F R ,R
1106452,B2 L2 B2 R2 D F2 U2 L2 U' B2 U L2 U' R2 U' B' D' B2 L F' U R' D L2 F' L' ,R
304619,U2 R2 F2 D R2 D' B2 R2 U' L2 U' R2 D2 L2 F' R' L2 U' L B D F R' ,R
635943,F2 R2 U' B2 D B2 L2 F2 R2 D L2 U L2 U L' B D2 F D' R' U B' U2 F' L' ,R
306995,B2 R2 U' F2 R2 D R2 F2 U2 B2 U B2 F2 R2 U R' B F' R2 D' B2 L U R' F ,R
306996,D2 U' R2 U L2 F2 R2 B2 L2 D R2 U' R' B' F' U R2 F2 U R' L' F' ,R
645449,R2 D' B2 U' F2 U2 L2 U B2 U' B2 L2 U' F R' B L2 D' L' U' R2 B R' U' ,O
894276,R2 L2 U2 B2 L2 D B2 D L2 F2 U' F2 L2 U' L' F' U' B' R D L F' U ,R
933932,F2 U' R2 F2 R2 B2 L2 U2 B2 U' L2 U2 L' F L2 D' R' U' R2 F L' B' ,R
309518,F2 U F2 U' R2 F2 D L2 U' F2 U' B2 U2 R' B L' U' F' D' R D2 B' U' ,R
651106,U' F2 L2 D L2 D' U2 B2 L2 D' F2 R2 L' B' D' L' F' R U B R2 D L' ,R
926029,D F2 U' L2 F2 U2 L2 B2 U R2 U' B2 U2 L' F D B R U' R2 L' F' U2 L2 ,R
612918,B2 F2 U2 F2 D' R2 U' F2 L2 U R2 L' B' R' U F D L D2 B' U2 F' ,R
441228,L2 F2 D L2 U F2 D' L2 U F2 U' L2 F2 D L' F R' U' B' D' L D2 F ,O
491362,U L2 B2 L2 D2 B2 D R2 U2 B2 R2 U' B2 U' B' R' F U' L' D' R2 F R' ,O
918844,D2 F2 D' B2 U2 R2 U' F2 D' L2 D B2 U' B2 L2 B' L F R2 D' F2 U' R B L' U' ,R
887289,D2 R2 L2 D' B2 U' F2 U' B2 F2 U' F2 U R2 U B' L' B2 F D U2 L' U' B R U' ,R
523840,F2 U' B2 D' F2 U R2 U' R2 U' L2 F2 R2 F2 R' F' L B2 U' B' D' F2 L F U' ,R
640922,R2 L2 U' B2 R2 D' R2 D' U2 R2 B2 U L' B' F' U B2 L2 U R' L' B' ,R
355388,U2 R2 F2 D B2 D' B2 R2 U' L2 U2 F2 U' B' L' B2 U F D L' B R F2 U' ,R
355393,F2 L2 U L2 D' R2 U2 L2 F2 U B2 D2 F2 R2 U2 F' R2 L U R' B' D' F' L' ,R
355433,F2 D2 L2 U F2 U' R2 B2 R2 B2 U' B2 L2 U' R' D' B' L' F L2 U R D F ,R
876726,L2 F2 U2 L2 D2 U' F2 D B2 R2 B2 L2 F' D2 L U R2 F D R B' L' ,R
893208,D2 B2 U R2 B2 L2 B2 D' U2 R2 L2 F2 R2 U B' L' F' L2 U' R D U2 F' U2 L' ,R
887455,B2 U2 R2 L2 D B2 D L2 D U2 B2 R2 U' L2 U' F' D2 L' D B U R F' L' ,R
524907,F2 R2 D' L2 F2 L2 F2 D' F2 D R2 U' F2 D F' U' F2 L B' D R' U L2 B' L' ,R
592320,B2 U' R2 B2 D B2 U2 F2 R2 D U2 F2 U R' F R2 U' L' D' L2 F R' B U2 ,O
926036,U' F2 U B2 R2 L2 D F2 D' U2 B2 L2 B' D' R' L' F U R' B' D U2 L' ,R
1234470,F2 L2 U' F2 L2 U2 L2 F2 U R2 B' R' F U2 R2 U L' D' F' R' ,R
631414,D' R2 U R2 D' R2 U R2 L2 F2 D' F2 U B' R' D' F U2 L U' B R' L' ,R
936430,D2 F2 R2 D' F2 D' B2 D' F2 R2 D R2 D' U' B' R2 L D R' F' U' B' L ,O
934207,F2 U2 R2 F2 D R2 F2 U2 F2 D B2 U2 L2 U' B' R F' D L U R2 F' R' U ,R
896756,L2 B2 L2 B2 U' R2 F2 D L2 D2 R2 L2 D U' F' U R' B' D L2 U L F' R' ,R
358449,D2 B2 U' L2 U' R2 D' L2 D' B2 D L2 B' R L' F2 U' R2 F D B' L ,O
453145,R2 F2 R2 U' L2 F2 U' B2 D F2 U2 F2 U' R' B' F' U' L D U' R U B' ,R
1001246,D' L2 U R2 B2 R2 B2 U R2 D2 F2 U2 F2 U' L' B' L2 D R U B' L F L2 ,R
358482,R2 L2 U2 F2 U' F2 D R2 D' R2 B2 F2 U' L2 R' B U' L D R U2 B L F' ,O
1234093,U F2 U' B2 D F2 U F2 U' B2 U R2 F2 U' L' F L2 D' R' U' F L' B' L2 U' ,R
1234473,D' F2 D B2 D L2 D2 B2 R2 F2 U' L2 U' L2 U' L' F L2 D' R' U' F L' B' ,R
1239597,B2 F2 D B2 U' B2 D B2 F2 L2 D' L2 U L2 F' L B' R2 D R U L2 B' L U' ,O
926185,D' R2 U' L2 B2 U2 R2 F2 D F2 U2 R2 U R2 U' R' B L U2 F D B U' L F' ,R
372846,B2 U L2 U' L2 B2 F2 U F2 D' R2 F2 U' L2 U' R' B' F' U R2 F2 U R' L' F' ,O
372968,B2 L2 U2 B2 U' F2 L2 D F2 R2 D' U' F' R' B' R2 U L' D L2 B' R' ,O
881801,B2 U2 R2 B2 L2 D' F2 U2 F2 U' R2 D' B2 F' U2 R' U B D L F' R U' ,R
373318,U B2 L2 U F2 U' B2 R2 B2 F2 U' R2 F2 R' B' F' U R2 F2 U R' L' F' ,O
641510,B2 U F2 D2 B2 U' L2 D' F2 U R2 U F' R' B L2 D' L' U' R2 B R' U' ,R
1217989,F2 U' F2 R2 L2 U2 F2 D F2 U' B2 L2 U2 L2 F' L U' L2 D' L2 B' R F D L' ,R
373479,L2 U' B2 D B2 U' R2 L2 B2 R2 U' B2 D L2 R' F U L2 D L B' D R' F ,O
884628,U' B2 F2 L2 D L2 U' L2 B2 D2 U L2 D F2 U' B' R2 U2 L D B U R F' L' U2 ,R
642094,U' R2 B2 R2 U L2 D L2 F2 R2 F2 U' B2 U' F' L F2 U' B' D' L F' R U ,R
379258,U2 R2 B2 L2 F2 D' B2 L2 U2 L2 D' B2 U2 L2 U' F' R' B L2 D' L' U' R2 B R U' ,O
925988,B2 U2 B2 R2 D R2 U L2 U' F2 D F2 U2 R2 L2 B' R F' L2 D L U R2 F' R ,R
926085,L2 D R2 D B2 D U F2 U' R2 B2 L2 B2 L' D F' U' L' B' R D F U2 L' U' ,R
592766,D F2 D B2 U F2 D2 R2 F2 D B2 U R2 D' F' R' L' B' D R' B2 U' R U F' ,O
1106551,U R2 D L2 U2 R2 F2 R2 B2 D B2 U B2 U L' D F' U' L' B' R D F U2 L' U' ,R
379621,L2 B2 D2 B2 D' R2 D B2 D' B2 D F2 R2 U L2 F' R' B L2 D' L' U' R2 B R U' ,O
878298,B2 U F2 D' R2 U R2 B2 D2 R2 B2 D B2 L' F2 L' F L' B' U R D F' L' ,R
881105,R2 U2 B2 R2 D' R2 D2 F2 D' F2 R2 F2 R2 U' F' L U B2 D B R' D F' L ,R
379950,D' R2 D' B2 R2 U2 R2 L2 F2 D' B2 R2 D F' D2 R F2 D' B' U' R' F' L' ,O
379955,U' R2 F2 D' L2 U2 L2 B2 U L2 U2 F2 U' F2 U F R' B D' L' U' R2 B R U' ,O
1187508,R2 D2 R2 D' F2 U' R2 D B2 R2 F2 R2 U' B' R U' F' D' B2 R B L ,R
380802,R2 U2 B2 U' L2 F2 D' R2 B2 F2 D L2 D' B' R' D F U' R' L U2 L' B L' ,R
464310,F2 L2 F2 D B2 D F2 R2 U' R2 F2 U2 L' F' U' R2 D' R' B D' L F' ,R
382202,R2 U F2 R2 U' F2 R2 D R2 D' B2 F' R' L2 U' L B D F R ,R
413544,F2 R2 U2 L2 F2 D' U2 F2 L2 D' B2 L' F D B R' U' L' F' U' ,O
1239586,R2 F2 D2 F2 U B2 D' R2 D2 F2 U' L2 B' R B2 U' F' D' F2 R B' L U' ,O
1211972,U L2 F2 U2 F2 D' B2 U F2 U F2 U2 B2 L2 R2 L' B' R F2 U' F' D' B2 R B U2 ,R
1217420,U2 R2 D' B2 D2 L2 F2 L2 F2 D' R2 D2 F2 U' F' D' R B D' B2 U' L' F R' ,R
455146,U2 L2 U R2 B2 D B2 U2 L2 B2 R2 D' L2 U' R' B D F L U' R' L2 B' U2 ,R
626402,R2 L2 F2 D' B2 U F2 R2 D' F2 D2 R2 F' R' B L2 D' L' U' R2 B R' U' ,R
925945,U2 B2 L2 U' R2 D' F2 U F2 D' R2 F2 U F2 U2 F' U2 R D' U2 B' U F2 R F L' U' ,R
389289,B2 R2 U' F2 U F2 U B2 U2 L2 F2 U R2 U F' R' F2 U B D R' F L' U' ,O
876774,R2 B2 D R2 F2 R2 F2 U B2 L2 D2 L2 D L2 F' U' L' B' R D F' L2 D2 L' U' ,R
926073,U' F2 L2 F2 L2 D L2 U2 L2 U F2 R2 U L' B' L2 D R U R2 B' L F' U2 ,R
926190,F2 D' R2 L2 F2 D' R2 U B2 D' R2 U L2 U R2 L' F D B' F2 R' L2 D L F' ,R
832799,D2 B2 D R2 F2 R2 F2 D2 R2 U' L2 D B2 U B' L' F' U' F2 R' D2 B D' L' U' ,R
