# Scramble Extremes — std / xxxxcross / OR / bin 10 (3rd-smallest)
# Population in this bin: 579
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

7768001,R2 B2 R2 U' R2 U' R2 B' R' F D' R2 F2 R' U F' U B' D2,R
8269001,F2 R2 D2 B' R2 B U2 B R2 D2 F2 U L2 U' B2 F R D U2,R
9200001,B' U2 L' B L2 B2 U' R U2 D' R2 U2 F2 R2 B' R2 F' U2 B' L2,O
22998001,B' R' L' D B U L U' L' B D R' D2 L2 U2 F2 R2 B2,R
3844192001,F' D2 L U2 L' D2 R2 U2 R' D2 R F2 D B2 L' F R2 B' D' L2,O
1218121001,B2 U2 L2 U2 F2 L' R2 U2 R2 B2 U F2 U2 F L' F' U F U2 L',O
52315001,L' U R2 F R' F B2 L2 U2 R L2 B2 D B2 D R2 D R2 B2 R2,R
4795625001,D R2 F' U2 L2 F L2 D2 L2 U' F' D U2 L F' D2 B2 L',O
1659478001,L D2 B2 U2 L B2 D2 L' U2 B2 R' D F' U2 B2 R2 U F2 U,R
80635001,L' F2 R' B2 U2 F2 R2 D2 R F2 L' U R2 D2 B L' U2 L' D U,R
2775571001,L' B' D' R2 U' B' D' R' D' B' U F2 D2 F2 U2 D' B2,O
85100001,F2 R2 U2 B' L2 U2 B L2 U2 B' R B2 L' B' R B' U' B2 D,R
93588001,F' R F' U B2 U D' B2 R2 L' F2 L2 F2 D R2 U' B2 U2,O
4533876040,D B R' D' B2 D2 L2 U' F2 D' R2 B2 L U2 F' D' L2 U F' R2 D2,R
3536920001,D2 B U' R U' B L U2 R B L2 U' D' R2 L2 F2 L2 U2 B,R
155048001,R2 D2 F2 R2 U L2 F2 D L' U B' F R D B D2 F U' F2,R
159285001,F2 L2 D2 B2 D F2 R2 D' R F L2 U L B U L2 D L2 F,R
1208570001,L R2 F2 R' F2 D2 R' B2 R' F2 D2 U' R2 B' D' B' L2 B,O
175591001,R2 D2 F2 L F2 U2 L B2 L2 B2 R' F L' R' U R' F D' R' F,O
3637206001,U R U F R2 F' U2 L2 D2 R2 D B2 U R2 D' F2 U2 B',O
5002187011,F2 R' F' D2 B2 F2 U R2 U B2 D2 U2 R B U B U2 L' F L' F',O
4503402001,L' R2 U2 R2 B' U2 F' L2 U2 B2 U2 D B' U2 F' D' L F L2,R
2815229001,R U F2 L' U R2 U' L B2 L2 U2 B' U2 F L2 F U2 F,O
2706225001,B U2 F L' F2 U2 R' B' D2 R2 F' D2 F L2 D2 R U B,O
220191001,U2 R' D2 R' F U' D F' R U' R' F2 U' D2 R2 U,O
4897339001,L' B R B2 L2 F2 R2 F2 U B' U B2 F D U2 L B2,R
2101168001,R D2 R' D F D2 F D2 R2 F R U F2 D U2 F' D2,O
2508521001,U L2 D2 L' B L2 D2 R' U F2 B2 L2 U2 D F2 L' F2 R,O
238706001,F' U2 F' L2 B' D2 B2 D2 L' D2 B' L' F' L' B D L2 F2,O
254246001,U' L2 F2 U2 B2 U L2 F2 L' F' U B U' L F' U2 L F2 L,R
1970390001,R' L U' B2 R D' F' D' U2 L U2 B2 R U2 F2 R2 B2 U2 B',R
1374540001,U' R2 B2 F2 D' L2 B2 F2 U2 L F D L' U R F2 L2 D2,R
4095766001,D L' F' B D2 F' R' U' R2 U' D F2 R2 D' R2 D' R' F' D',O
3293324001,B2 R' D2 R2 U L2 D B2 D2 L U' R F2 L B F' R2 D',R
1235635001,L U2 L' B2 U2 B2 R2 F2 U2 L D' F' L2 U' B U R D' R U' L' F,R
1560336001,R2 B2 L2 B2 R2 D R2 U' B2 D F2 L' F D' L R2 D' F' L2 B' D2,R
4276690046,D L2 U2 R2 B2 D2 F2 D B U' R2 B2 F2 U' L' U F' D2 B',R
324792001,L F' D2 R' U2 R2 B L' F2 R B2 R' B2 R B2 R2 U2 L,R
329429001,L2 U2 B2 R' U2 L U2 R F R' U' L U' L2 B R2 D L' R',R
333559001,L' U2 B2 R2 F2 R U2 L' U2 R2 D2 B R2 D B' L2 R' D R,O
335207001,D2 L U2 R' U2 B2 U2 R D2 L' R' F D B D B2 D' F2 L' U,O
3747117001,L B' R' U' F' B' U' B R F2 R' B2 L B U B',R
2775066023,L2 D2 F2 D R2 U R2 F2 R' B2 F U F' U2 R U' L' D2 L' B',R
364739001,U2 L2 B' D2 L2 B' U2 F' U B U' F U2 L' R2 D' U F R',R
5043547001,F2 U2 B2 L2 B U' R D R F2 L B D2 R2 D2 B U2 F2,R
2636329001,D R2 B2 R2 B' L2 D2 B' R2 F' R D L B2 U F' L' F2 D,O
1307091001,U2 L2 D' L2 U' L2 B2 U L B' L2 D U L2 B' F L2 D L',R
4534192001,R' U R' B' D2 B' U2 F' L2 B' L2 D2 R D' F' L2 F2 D',O
4361280012,B L2 D2 F U2 F2 D2 B2 R' D' F L D2 L' B2 D' U' B' D B' L,R
1907334001,U' D' B' R2 U B R2 F B R' D' R D2 R2 L B2 R U2,O
407559001,F U' D2 R' B2 R U' D2 B' U' F' B2 L2 D2 F' U2 F2,R
408676001,L2 D' R2 F2 D' R2 U2 R2 B2 D' B D2 F D' U2 R' U B F2 L,R
5027230001,U2 L F2 R B2 L2 B2 D2 F' U' F2 U L2 R' D2 B2 R2 B2,R
420050001,B2 F2 D' U2 B2 F2 R2 U' L' F U R2 B2 L F2 R2 D' B,R
3533750001,L U R F R' B2 U2 R D' R2 D F2 D R2 D2 R D R',O
3590982022,U B' U2 L F2 L2 D2 L R' U2 R2 U' B' L D R D' U' L' B,O
3732468001,B U B2 D2 F B2 D B R2 B2 D2 F2 L U2 R2 D' F2 D,O
4129836001,D' F2 L2 U' L2 F' D' B' D' F2 B2 U2 R L2 D2 L2 D',O
465048001,U' B2 R2 B2 L2 D F2 D' L2 F L B D2 B2 L' B' U' R,R
3503893001,R2 L' U D' F L' D' L B' R' B2 U2 R2 F2 D2 L2 F U2 D2,R
5175692001,U D2 B' D R2 U R' D R' U2 D2 R2 D2 L2 F' B2 D2 B',O
475046001,D' B2 R2 F2 U2 R2 D L F' U F' L D R2 F2 R' U2,O
487770001,L' D2 U2 R B2 D2 F2 R2 B F' D' F' U L2 F2 D R' F R',O
488127001,U2 B L2 F' D2 B' D2 L' D2 U R2 B R B' L U' R' D2,O
494216001,R' B2 U2 D2 F L2 U R2 U2 L B' U' B2 D F2 U D B2,O
1233747001,R2 F2 L2 R2 U2 B2 D' F' L2 U2 F D F' L' U R F D',O
516018001,B R2 F L2 B' D2 B R2 F U R' B' D R D2 B2 D B' D,O
3227592001,D' F2 D2 R2 D F2 L2 D' U' L' F U' F' D' F' R2 D' F',R
4755807001,D2 R2 F' U2 F U2 F' R F U' L2 D2 F L' R' F2 R',R
541088001,R2 U' F2 D2 U' B2 L2 F R B' L2 R F D2 B' D2 L B,R
559841001,R2 D2 F2 D L2 U R2 B2 L2 F' L2 F' L' D' L R F' R2 F2 U',O
560043001,U F2 B2 R L' U L' F D2 L' B' D' F2 D' F2 R2 U F2 B2 U2,R
4185754001,R' U' F U' L2 U2 L' R2 D2 L' F2 L' U2 D' B L R D2 U B2 D' F' R' U' F,R
5180367001,L F2 L' B2 D2 L2 U2 R B2 L' U2 F U R2 U' F2 L2 U2 B2,R
1211222001,B D2 R2 F D2 B' U2 R2 D2 R' D' L' B2 F R' B2 D' R2 D' L D',O
4991252001,F R B R' U2 B2 L2 U' B2 U' F2 R' D L B2 L F' D2,O
1453509001,R2 U F2 D' F2 D' B2 U' B' L B D2 F' L2 D' U' L' U R',O
1748472047,F' R U2 R' F2 B' D2 L F D2 B' D2 F' U2 F B' U2 L2 U,R
4612348001,B' L F2 R' F2 R' B2 R' B2 F2 U' F2 U R' B U' F L2 D2,O
3528094001,R' L2 F' L2 R2 D2 L2 F2 U2 D' L B' F2 L2 R B D' R2 F,O
1358799001,L2 R2 D2 B2 U2 F' D L' F R2 B2 L' D' U' L D' F2,O
603423001,D2 B2 F2 L2 U B2 R B' U2 L' D2 R2 B2 L R' F R,R
3389375001,F L2 F U2 B D2 R2 F2 D2 F' U' F2 L B2 U L2 B' R2 B2 L',R
2822466001,D2 F' D2 F' D2 F2 L2 D F R B' U' L2 B2 R B U L',O
3264752001,F R2 L B L F U B U' B' L' U2 L B2 R L D2 B',O
616443001,U' R2 D' L U2 F' U' L' F' L' D' L2 D F2 D2 F2 R2 F2 D',O
619975011,D2 R2 B2 D L2 U' F2 L2 B2 R2 U F' L F2 R2 F R' D L' U2 F2 L,O
621579001,D2 U2 F' L2 R2 F' U2 F2 D L' U' F2 R U2 R' B' L2 D B2,O
621654001,F2 R' F2 L' B2 D2 L2 B D' U' B' U' R D' R2 U2 R' B2 L' F2,R
3219195001,D L2 U2 B2 D2 U' R' U' L2 B F R' F R2 D L,R
4665222001,L2 R' D2 F2 D2 R' D2 L' F2 D2 R' B' D' U' R F' R' U L,O
3233153001,D L' U F2 R F U R B R2 F' B2 U' L2 B2 U R2 D',R
628753001,U2 B' U2 F2 U2 R2 D2 L2 F U' B' L2 U2 F L2 D2 L' B' U2,O
1262172027,B F R2 F D2 R2 B D2 R U L' B' L' U' R B2 U L2 U',R
1775091001,R D2 B' F' U2 L2 B U2 B' R2 D' L R' B' R' B R U F U' L2,O
3600278001,D' F R2 B U' F B2 U R' B2 R F2 U2 F2 B2 R U2 R',R
2116241001,L2 U L2 D2 L2 R2 F2 R2 U L U' B L F' R B' U' L B2,R
3280747001,R' D F2 L2 B U' R' B' U2 B L2 B' L2 D2 B2 U2 F2 D' F' R2,O
660564017,L2 D2 L2 B2 R2 B2 D L2 D2 B U' B2 U' F L' U' B' U R F2 L B2,R
660647006,L' B2 U2 F2 D2 L U2 L B2 R2 D' L U L2 D F' L R B' L' B' L,O
3023735001,F D' B2 D2 B2 R U2 R' D2 R' F2 R' F U F D2 L2 B F2,R
660858023,F2 D2 R2 U2 L2 D L2 R2 D B2 F2 R' U' B2 L2 F' L2 U R2 F D' L' F,R
660956011,D U B2 L2 D B2 D' U' R' F' L' D2 F2 L' F' R2 D2 F2 L',O
4427971001,F2 R2 F' D' R2 D U' F2 L2 U L2 B2 R D L D' B' L2 R,O
5160524001,B' L2 D2 L' U2 R' F' R2 D' L2 B U2 F' L2 F B' D2 R,R
1628629001,U2 B2 D U F2 L2 D F D B2 F D L2 B' R B' F2 R',R
4343021001,R D' R2 F' R2 B2 F D2 U2 F' D B D' B' L' D B' D,R
2431300001,B R2 B R2 D2 R2 D R F' U L' B' L' B' U' F2 U2,O
661386029,D2 U2 R' F2 R D2 U2 B2 R2 F D2 U2 B L F' U' B L' R B2 L2 U2,R
4117576001,D' L B' R2 F U2 F R2 F2 U F2 U R2 U' L2 F' R U F2,O
4037687001,U F R' B2 F2 L' F2 L' R2 B2 F U' R U L' D2 L2 D2,R
667313001,U B' U2 B2 L' B L D' F R U' D2 B2 R F2 R U2 R' U2,O
4746868001,U' B U2 F U2 L2 U2 R2 B U2 L2 D' F L2 F U2 F2 R' D2 U',O
3011737003,R D L' B U B' U2 D' L U2 F U2 B' L2 F' B2 D2 R2 B' R2 B R2,R
2280344001,R' F' D B R2 F R B' U2 D2 B2 R' U2 R U2 R F',O
4683048001,R D U2 L2 R2 F' R2 B F2 D2 B U2 D' L' D R D B' R,R
5042160001,F L U2 L B2 U2 B2 F2 R U2 F2 B' D' R B' F2 L' F R' D L',R
3519293026,R2 D B' F2 D2 B2 L2 R U2 L2 R' D B2 U R F2 U' B F D',O
5037480015,D B2 R' F2 L F2 U2 R' F' U2 B2 F' U' B' U' L2 U2 L D',R
735825001,B2 D B2 U' R2 U2 B2 R2 F2 L2 D R' U B' L' U' B' L' U L B2,O
4987432001,F2 L2 U2 B L2 B' D2 R' D2 L U2 L B' U R' F2 L2,O
742044001,U L2 F' L U' D' L U2 B' L F' D' B2 L2 U' D2 L2 U' B2,R
2737146001,R2 F D2 R2 F' D2 B' F' L U' R' F' R' U' R2 F L' D,R
1264669025,D' F2 U R2 U2 L2 D2 U' L' D L' D' F' L2 R2 F L' U' L',O
2941480001,R2 U2 B2 D2 U' L2 R2 B R D R2 D2 L U' F2 U' R2,R
4652357001,B' R2 B D F2 U' B2 L2 B2 L2 U B L F U2 B F2 R2,O
2056892001,L2 D' U2 R U2 B2 L' U2 R' U2 B2 R2 D2 F' R' B U B2 D' R2,R
4194285001,R2 F2 L2 D2 B L2 U2 R2 D R B2 U' R' F L' U' R' D,R
2378836001,R D2 R2 F2 D2 R F2 D2 B2 F U' F2 L' F L2 U B D' B2,O
3312336060,F2 L' F2 D2 B2 F2 R' F2 L2 U' R2 D2 F L' U' R2 F' D' B2 L' F,O
2619205001,R2 B D2 B2 U2 R2 B L2 B2 D2 L' R B' R' B2 D B F2 U2,O
2962251001,F' L' B L2 B R' F2 U' R F2 D' L2 D2 F2 D L2 F2 D' B',R
4972663056,L2 R2 D' F2 R2 F2 U L2 F2 D R' D2 U2 L D2 L' U B' U B R',R
2671584001,D R' U R' D2 F2 D R2 U2 R2 U' B L2 D2 F' R2 F R,O
826973001,B2 F2 D' F2 U' F2 L2 U' R U' F' U2 B2 F' L' D R F U,R
829311001,F D' F2 L F2 B' R' F R2 L' U2 D R2 D F2 D2 B2 L2,O
4683189001,R2 B2 L' B U2 B' L2 D2 L2 B2 L2 R' B' U F2 D2 R' B,R
846356008,L' D2 L B2 U2 R U2 L2 U L2 B L D2 L2 B2 R2 U' B' D2 L,R
4448137001,D' F' R' B2 R' L' B' U' D2 B L U2 B2 L F2 U2 B2 R2 U2 L,O
4721708001,F2 R B2 F D2 L2 F' U2 R D F2 L D F' L F' R,O
1439756001,R2 D2 U2 L B2 L2 R F L B D U' R B2 L U2 L' R',O
2809222001,L' D R2 U F2 D' U B2 U2 B U' B' D2 L U F2 R' F' R2,O
4223138001,U B' F2 D2 L D2 F2 R U' L D R' F R D2 B',R
877404001,D2 U' F R F' R F' R U L' F' L2,R
2573517001,F2 L' F' D2 R2 L2 U' B L2 U2 B2 U2 D R2 D2 L D2,R
884600001,L2 B2 R2 F' R2 F' D2 B' R2 D L' U' F L B L' B2 F',R
2041826001,F U' L2 U R2 D' U2 R2 F2 R2 L' B' F R' B2 D' U L' F',O
886778001,D2 F2 L2 U' B2 D' L2 U2 R2 F' U' L2 U' R' B2 D' B' R D2,O
887236001,F2 U F2 U2 L2 D' B2 U2 B2 D' B U2 L R' F' U L F D' L,R
897069001,R D2 B2 L D2 R2 F2 D2 B D' U2 F2 L U B' L U2 F,O
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,R
3767570001,R2 B' R2 D2 L' B2 R' B2 R' U2 F2 U L U2 R F D R',R
5274872001,F' D R2 B2 D R2 F2 U F2 L2 B R2 D R' U' L U' B D2 U L2 U2,O
914325001,F2 U R' U' D B2 L' F' U F2 R2 L2 F' U2 F2 B' D2 B U2,O
919982001,D' F2 D' R2 F2 U B2 U' B2 D' L2 R' U2 B' L' D' L2 B L U' R,O
3945299001,B R L' F2 B R' B U2 B2 D2 L2 B2 R' U2 L D' R,O
4876668001,R' U2 R' F U F2 U' B2 R D R2 B' D2 B' L2 F2 L2 B2,R
5214129001,B' U2 R' F2 R B R L' B U' L2 U B2 R2 F2 D2 L2,R
3820419001,R U' F' D2 F2 U2 B2 L2 D2 F' D2 B U R U B D L F,R
948964001,U2 L' U2 L B2 U2 L B2 U2 R D2 B' U2 B U R U2 B D2 F,O
3985682006,F2 D F' D' B2 D F' L U F D2 L2 B R2 F2 U2 L2 B U2 D2 B R2,O
2176799001,D2 B' R2 D2 U2 F D2 F' L' F U' B2 U2 L' R2 B U' L2,R
957758001,R2 F2 L' R B2 R' U2 B2 D' U R' D' U2 L2 R' U2 R B' U' L2,R
976538001,F2 L' D2 R' D2 F2 R' B2 R2 D F D' R2 B2 D U' F' R2,O
980936001,R B' R2 U L D2 F B L' F D2 F2 D2 L2 D2 B' U2 B' L2 F2,O
1211008001,U2 F' L2 F' D2 F2 U2 F L2 U2 L' D B F' R D F2 U L U',O
3605153001,L' F' R2 U2 B2 F2 D B2 R2 L U R2 U R2 U2 R2,R
1021595001,U' L' D2 B' R2 U' B2 U' L2 U F U2 B U2 D2 B L2 U2 F',O
1227249001,B2 D2 L F2 L' R' U2 F2 U2 L D L' D2 B' F R2 B' D' R2 B,R
1028735028,U2 L' D2 L F2 D2 F2 R2 F' D' U' R' B2 U2 L U R' D' L' F',R
4120852001,U' B' D L' B' U' B2 L' D2 R' B' D2 F U2 L2 B2 D2 F R',O
1404734001,F D2 U2 L2 B2 D2 B' D2 B L D2 R2 B2 F2 D' L2 B' D U' R,R
4793016001,F2 D F' L2 U F L2 B D' R2 D' B2 R U2 D2 F2 R2,R
3673746001,F2 U' B' F' L2 R2 F' L2 F L2 F2 D2 L' F' D L B' L2 D,R
3048962001,D2 F2 U' R2 D' U L U' F2 D L2 B2 L F D2 F' U2,O
2158964001,D2 F L D2 L' D2 L2 B2 L2 F' R B L F D' B D' R,R
3292136001,F' L2 U2 L2 U2 L U2 R B R2 D U F2 U R D F L,O
1047778001,B2 D F2 L2 U' B2 U B2 F2 L' B L R' D F2 R' D2 L2 U F2,O
4954814001,B' R' D2 R D L U2 R' L2 F2 R2 F' U2 F' R2 D2 B' R2 F U',O
3810372022,R B' U L' F' D2 L U B R L2 U' F2 B2 R2 D L2 F' D2,R
4208816001,B' D' B F2 D2 F' L2 B R2 U L' B2 F2 R' B' R' U,R
2855896001,L U2 L2 B2 D' U B2 U L' R F2 U R' F' U B R D',R
1087452001,B2 L R2 D2 F2 R F2 D2 F2 L2 D' L R2 B R B2 F2 L' U',O
2920621001,R U2 L' R U2 B2 F' U L B' U B U' F' L' F2 U L B',R
1090934001,B' U D F B2 D R' F' U2 F' D2 B2 R' L2 D2 B2 D2 B2 R,O
3031013009,U2 L' F2 B' R' D' R' U' L2 U' B2 U D' F2 L2 D F L2 U B R,R
3362111001,U2 B2 D2 B2 L' R' B R B L' B2 D2 F' U2 F2,R
4626298001,L2 B U2 B' L2 B L2 R2 F U2 L2 D' R' F D' L D2 F' U2,O
1111500025,F L2 U2 L2 R2 B2 F' D2 B' R2 F' L' U L' D2 U B U B R2 B' L2,O
4314695004,B' R' F D2 R' B U F2 R' U2 F' U R2 L2 F2 D' R2 U2 R2 D2,O
1123753001,L2 D2 R2 F2 D2 F' U2 B U2 F2 D2 R B2 D2 B F' R D L2 B D2 L2 U2,O
2711108001,L U D2 F' R U' R U' L2 U R2 D' B2 L2 U2 L B U,R
2713262001,F2 U2 D' L' B' D F' U D R' U2 L2 D' B2 D F2 U' R2,O
4014018001,F D2 L' F R U' F R' L' U2 D2 B' D2 B' U2 B D2 B' L2 U2,O
3342261009,F D2 L D B2 U' L2 B2 D B2 L B' D R2 B' F2 L2 R' F L2,R
1155527001,U2 F' R2 F2 L2 D2 R2 F2 R2 B' F2 R' U L' R' D' F U2 B' R2 F',R
1162986001,D B L2 F2 D2 R B R B' R2 F L2 F U2 D2 L2 D2 F2,O
2442096001,D L2 F R2 D2 B L2 B2 D F' R2 B2 D U R' D2 R' U,R
3061644001,U F' U' D R' F U B U2 R' U2 L' D2 B2 D2 L D2 R2 F2 L',R
4190433001,R' F2 D2 U2 L R2 F U' F L2 F' D2 U L2 B2 F D2,R
