# Scramble Extremes — eo / eo_xxxxcross / B / bin 16 (max)
# Population in this bin: 4240
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

796714018,L F2 L' F2 D2 R' F2 D2 U2 R U' F2 R U' R2 U R2 F L2 U' B' L',B
3594552001,F2 U2 F D2 U2 B R2 F' D2 L2 F' D F L B' U F' U2 R' D U,B
3811910008,F' L2 U' B D2 B2 R U' D' R B2 L B2 L B2 L2 U2 R F2 B L2 U,B
4452899001,U2 R' U2 R2 D2 B2 R2 U B' U2 L' D L2 D B' R2 D2 F2,B
2064116001,D F U2 B F L2 U2 L2 F2 U2 L U' B D U F' R' U L F',B
4386433001,R2 B R2 B F2 L2 B' F2 R' U L' R B' L2 B' D F L2 U,B
3528599001,U' B U2 F U2 R2 F' U L2 D2 F2 D2 L F2 R' D2 R2 F U2,B
639572001,B' R2 B L2 B R2 B' D2 B2 U2 F' L F R2 D2 U' R B' L' U' R2,B
4804762001,U2 R2 F D2 B' D2 L2 F' D2 R2 F2 U' R2 F L' B2 R U' F U2,B
268266001,F2 R2 B U' R B' L F U' B2 L' U2 R2 D2 F2 B' U2 L2 B U2,B
661063145,L2 D L2 F2 U R2 B2 L2 F' R' U L' R2 D' U2 F R' F2 L2 U' L' F,B
406838001,L2 U R2 B2 D2 L2 D' B2 F' D2 L R B2 U B R2 B' U' B U,B
3144276011,U' L F2 D B2 L B2 U2 F' U' D2 R2 U2 F B D2 B L2 U,B
3604584001,U F2 U' L' D R2 F' U R' B' R2 D B2 D' F2 D' B2 L2 F2 U,B
4921301001,B' R U' R2 B2 R2 U2 B2 U R2 F2 D' B' F2 L D L B L2,B
3910728045,U2 L2 R2 F2 L2 R2 D' U2 L2 U' F L R D F' L2 B2 U' B' L2,B
4625793001,D' F2 U F2 U2 F2 U R2 F R' F L R D F' U' R D L',B
1813535001,L D2 B' R2 U' L F' R F' B2 D' R2 D2 F2 R2 U F L2,B
3104598001,U' L2 B2 R2 B2 D2 U R2 F' R F U B2 F D2 U' R D L F,B
1461482001,L2 D' U' F2 R2 F2 U L2 D2 F2 L R' D B F R U' R2 D' R',B
3172710001,U2 D2 R' D' L D R2 U' F2 L2 U2 R2 F U2 B R2 B2 U2 R2 U,B
3458613001,R2 B2 U B2 R2 U2 F2 R2 D R' B D2 U B F' D2 L' B' F',B
2871621001,U R B' D' L' F2 D L2 U R' B2 D2 R' U2 L' U2 L2 F2 D2,B
4053605001,B' R2 B R2 B2 R2 F2 D' L B' R' U2 F D L2 D2 L U' L2,B
428421001,B2 U' F2 D' F2 L2 U R2 D' B2 F' R2 F' R' U' F' U L2 U2 F',B
4542950001,R2 D R2 L2 B2 D2 B R' B2 R D2 R' F2 L2 F2 U2 D B' L,B
4845788001,U' L' U' L2 U' B2 D B2 U' B2 U' L2 B L' R2 D2 F2 U2 B' D L',B
1042932001,D2 F2 R2 D2 R' U2 L' D2 R2 U2 B D' R F' R2 U L' B L2 D R,B
779046001,B' U2 B' D2 F R2 D2 L2 R2 B2 D F' U' R B2 L' D R D R',B
656976001,F2 U L' F D' B U L F' R F L2 D2 F' D2 R2 L2 F,B
3708754001,R2 B' U2 L2 B R2 D2 B2 U F2 L2 F' R' D' L' U L B L2,B
1182245023,D2 B' U2 B D2 U2 B2 L2 D' B F' U L2 B R D' U R' F2 R D2,B
2135505022,L2 U D2 L U2 F2 U2 R2 F2 L' U B' D F' R2 D U R' B L B2,B
2157506001,U F2 R' B2 L' U2 L B2 L U B R' U F' D' U R2 D2,B
661151001,B L2 R2 F' L2 F' L2 D2 U2 B R U' L' F U2 R2 F U B' F2 D' B,B
5004679001,L' U R2 U R2 U' B2 F2 U F2 B' R' D2 L D' F' L' B' L2 D,B
1333379001,B2 R2 F2 U2 B2 F2 U L2 U2 B' L F' D2 U' F L' R2 B' R',B
501165001,U B D R D2 L2 U2 B U' R2 L' U2 D2 B2 R2 B U2 F' B2 R2 D2,B
4885175001,B D2 U2 L2 B R2 D2 F' R2 B L2 F2 D F' U F' L' B F' D',B
1691972001,F D B2 D' L2 U L2 U' L2 R2 B2 F' R' U2 R U' R' D' B D2,B
3912831001,L2 D2 B U R' F R L' B2 U' L2 U R2 U' F2 U2 F2 L' B2,B
3590385001,D' R U' F R D R2 D2 L2 U2 B2 L D2 F2 L2 F U',B
751757001,R2 L' B' D' L' U' B2 R U F' B2 U2 D F2 D2 B2 R2 F2 R2,B
3642599001,D U2 R D2 R2 U2 B2 L F2 B D B2 U F U' L' R' B' F,B
2869138001,L' D2 L' U2 L D2 L' B2 L' B U B2 F' R2 B' U' L R' B' R,B
1241451001,U B2 D2 U L2 F2 L B' U2 F2 U' R D2 U' F' L2 D',B
4007286001,U F2 L2 U2 B2 U B2 R' B R2 F2 D' U' B U F' U' R F2,B
3063099001,F' R2 B2 R2 D2 B' U2 F R2 U2 D' L2 B2 L' B2 D U L R U,B
2491628001,B' L B' R' F B2 U2 F2 B R' F2 R2 B2 D' F2 D R2 D2 L2 D',B
730977001,B2 L' B U' R' F D B' D' B' R2 B2 R2 U2 B D2 F U2 B' L2,B
2069098001,U L2 B R2 U' B2 L2 U2 L2 D L2 U R2 B' L R2 D2 R2 U' F2,B
48927001,U D2 F2 B' R U' R B R L B D L2 D R2 D L2 D2 R2 B2,B
660558009,L2 B2 D2 L D2 R F2 R2 U2 B2 U' L2 D F U B R' D' R B2 D',B
1709942001,D B2 D' R2 U' L2 D R U L' D' L B' R2 U' F U2 R2 U',B
5274863001,U2 L F2 R B2 L2 D F' L' U' L2 D F2 D F2 L2 D' R2 F2 U2,B
1411146001,B2 L2 U2 B2 R2 U2 R2 U' R2 F2 U' R U B L' F' D' U' L R' U,B
4404606001,F' B R2 F' U2 L2 D' R' D' F2 B2 L2 D F2 U2 R2 U' F2 R B,B
2551146012,L' U2 L2 U2 R2 D' U' R' B L' B2 D U R B F U F L2 U,B
634359001,F R2 B2 R2 B' L2 R2 D2 R U' B' D2 L2 D L B' L2 D F',B
4884874001,L' D' R' D B2 U' L2 R2 U' R2 D F2 R F D B F2 L2 R B,B
2979914033,B R2 D' B2 D2 F U' L B' R B' D2 F U2 B' D2 F2 B' L2 D2 B R',B
3429688001,L' D2 F2 U2 L' U2 L F2 R D' B R2 U R2 U' F D' R B2 U,B
3298247078,B2 L2 U2 F2 R2 D B2 F L D' B L2 R2 B2 L' U' R' U' B' L2 U,B
2744532060,R2 F2 B R D R' U L' D' F' U' L2 D' F2 D B2 D' F2 B2 L2 B',B
3050156001,R2 F' D' B2 R' D2 B2 R F D2 L2 U2 R2 F R2 B2 L2 U B2,B
1169532001,L2 B2 U2 R B2 L B2 L' F2 U2 R D U' F D' F' L2 B L F R',B
4324783001,F' D2 L2 B' R2 B' L2 D2 B' R2 F' D' F' L R' U' B2 F L U2,B
59238001,U2 R2 U2 R2 B' F' L2 B D2 L' D' U' F' D' R' D F2 U2 L2 F' D,B
3100104001,L B2 R D2 L B2 F2 L F2 U' R2 B2 U2 F' L' B2 R B' F2 U,B
1985063008,L2 D B2 D2 L2 D' R2 U L' B' F U2 B' U' L' F' D' L2 B F L2 U,B
1688342001,L D' F2 U L2 R2 B2 U' R2 F D R B L2 R2 U F U F2,B
878841001,D2 B' F2 L2 D2 B F' U2 L2 R D2 L B' F2 U L F L' D B,B
63900001,R2 U2 B' U2 B F' D2 B U2 F D2 L U B D F2 L' R F,B
1360410001,L2 B2 U2 B2 L' D2 R' U2 B2 L2 B2 F D' U' R B2 L' D B' D' R2,B
3985681009,B D2 B L2 B2 U2 L2 F2 U2 R' U2 L' D' B' F D R2 U R F,B
65174001,R2 D L2 U' R2 U2 L2 U' F2 D B' U' B' F D' L' D B D2 U F D2,B
2924653001,L' U' L D2 U2 F2 U2 R D2 L2 D2 B2 R U' B U' B2 D2 R',B
882706001,D2 B U' F' D' R' D2 F U' R' U2 F2 R2 L2 U2 F2 B2 U F2 U R2,B
4794895001,D B' F' L2 F' R2 D2 R2 U2 R' D R2 F2 L F2 U2 B F' L',B
4629589001,L2 F2 L2 D2 B2 D F2 U R2 F2 U2 L F U' R2 B2 D L' R F' R2,B
4303148001,U' F' R2 D2 B2 U2 L B2 R2 B2 D2 L2 B D2 U L' R2 D' U2 B,B
1285074001,U2 R' B2 L2 F2 L2 D2 R2 D2 R2 D B D' U R2 F' L' D' F' L B,B
4171240001,F2 D' L2 U' L2 R2 D' L2 R2 F L B L F2 L' F' U F2 R,B
2181166001,B2 R2 B2 R2 D U R2 D B2 D L2 B2 L' F' U R B D2 R2 D' B2,B
4478554001,B' R' U' L' D' F2 B' D B U2 B' D2 F' U2 D2 L2 F2 L2 R' B D',B
5013420001,U' R F D2 L2 B R2 U2 F' R2 B U2 F' R' B F U L2 D F2,B
4704479001,B2 L2 B' U R' D2 L' U B U F2 R2 F2 R2 U D L2 F2,B
3663229024,D' R2 F' D2 B2 R2 D2 F R2 F R2 U2 D F R B' F D' F R B R,B
2910165001,R2 B2 U2 L' D2 R2 B2 F2 D2 R' U' L' R' F D B' L2 U,B
3161535052,U F' R U2 L R B2 U2 L U2 R2 U B2 D F' L2 F2 D2 U' F L' F2,B
691684001,R2 U' B2 R2 D R2 F2 U' R U' B L F L2 U2 B2 U2 R' F2 U2,B
776529001,L2 U2 B2 F' D2 R2 B2 R2 B2 D U' R' B' R2 F2 U2 R U F2 R',B
1113046019,L2 U2 L2 U2 F2 D' R2 F2 D L2 B' L' U B2 D2 F2 U' B L' F U' L2 U',B
339441001,F2 D2 B' F D2 L2 F D2 R2 U' L F L2 D U2 B L' U L2 R,B
1395985001,D F' R U D R2 L U F' R B U' F2 R2 U' B2 U R2 D' R2,B
4625595017,D F2 D2 B R2 D2 B' D2 F2 D2 F' D L2 R' U L B F' R' D' L B2,B
3086298001,R2 L' U' B L' U' B D2 L' U B L' D2 R' D2 F2 U2 L2 F2,B
963754011,L2 F2 R2 U R2 D L2 U B2 R2 D2 F' D' L U' R F' U' L' B L B' L2,B
3174738001,U B2 U2 F B2 U L' D2 F2 D' L2 U2 L2 U2 F' R2 B2 D2,B
618871001,U' R U' D2 B' R2 B2 D2 R D' F U' F2 L2 D' L2 U' F2 B2 R2,B
4152663001,F D L B U R U' F D2 B2 L2 U2 F U2 R2 F R2 L2 U2 L' B' L2,B
2945451001,B' R2 D2 F2 L2 U' R2 D' L2 U B2 R' D2 F' L B F' D2 L',B
5243616001,L U L U' F' D L D2 R F2 D2 L2 F D2 L2 F2 B' D' L2,B
5010754001,D B U2 L' U B R F R2 U2 L2 B2 R' L2 D2 F2 U' D2 R',B
4172208001,F' L' U' B2 L2 D F2 R2 U B2 U2 F2 B' D U2 F' L' R U2 B' L' F,B
851435012,D2 R2 B2 R' B2 R' F2 U2 L' D2 R' B' D L F R U2 F2 L2 D' U B,B
764094001,D2 L2 D' F2 L2 R2 D' U2 R2 F D B' U' F D L' F D' R B,B
4280309034,D2 L U2 B' D2 L2 F' L2 R2 F2 U2 B' D B' L2 D' L B' F' R' B' L,B
3821761001,R' D2 L' R' U2 F2 L B2 D' R' F' U' R2 B2 R' B2 L' D2 F',B
344033001,R2 B R' U' L B U' R' F' R' U' B2 U2 R2 B R2 L2 B D2,B
867951001,B D' F2 L' B R B' D' L D' F' D F2 U L2 U2 B2 R2,B
4683927001,D B' U B2 D2 R2 F2 R2 F2 U2 R' B L' B' U' R' D2 L,B
814788001,R2 F2 L2 R2 U F2 R2 D2 B2 R2 U L R' U F' D2 R2 U2 R B' F,B
1722862001,R2 D2 F2 U2 F' L2 F2 R2 U2 R' F2 D' R2 F' U' L D' R F' U,B
2980880003,U F' U2 L' R2 D2 F2 R2 F2 U R2 U' B' F' U' L' R' B U2 B R2,B
359006001,L F2 D B U D L F' D2 L' F' R' U2 F2 L F2 L F2 R2,B
633867001,B2 R' B2 U2 F2 R' F2 L2 B2 L F2 D F L2 D' R2 F L' R D' U,B
4761423001,D2 F R2 L U' F B D' L U B2 R2 U2 B' U2 B' U2 F D2,B
4192888001,L' F2 D2 B2 U F2 L2 F2 R2 B' D2 L' R U' L2 U2 B' L F2,B
1615096001,U2 R' F' U' L2 R2 U2 B2 D L2 U' R' D B' L' U R2 B2 D2,B
1226779001,D2 R D B U' B' R F L2 U B2 R2 D2 L' F2 L' U2 F2 U2 F2 L',B
1876859001,F2 D R2 F2 D U' L2 U2 B' U' B' L F2 R2 D' R' B' L F2,B
1459644001,F2 L2 B R' F2 B' U' D2 L' B U2 L2 U' F2 U R2 L2 U L2 U',B
1141964001,D2 L2 F2 L2 B L2 F D2 F' R' U2 B2 R2 D' U' B' R U' L2 D',B
921802001,U L2 U2 R2 F2 U R2 U' L U2 B U2 R B2 U' L2 F' R' F' U2,B
4180785034,D F2 D L U L2 B U2 R F2 R2 U2 L' U2 B2 R D2 F2 D F' L2 U,B
3893901001,F2 L2 D2 F2 R U2 F2 L' R' U2 F2 D2 B' U F2 D' R' U R' B',B
2647899001,F R' B2 U2 R D2 F2 R F2 D2 R U B' L2 D' F' D U2 F2 R',B
4026051001,F L2 U2 L' B2 F2 L2 B2 R2 D L2 U F2 L' U' F U' R' B F',B
4581656001,R2 U2 D B2 L2 B R L' U2 F R' L2 B2 U2 D F2 U2 L2 U' B2,B
5201192001,U' L' B2 U2 B2 F2 L2 R B2 F D2 F2 L2 U' L R' U F D,B
3981874001,D2 F2 D' L2 D' R2 L' F' R U R2 D2 U F U L D U2,B
3289052001,D R' L2 D2 L2 D2 F2 L2 U' F2 L U2 F' U' R B2 D2 F' D,B
2639889001,L F2 D' R2 F2 U' L2 B2 U L' B' F L R2 B' U B F L2,B
1324425001,R B2 R L F2 U R' B2 L' U' R2 F R2 F2 D2 F R2 B2 R2,B
2475156001,D2 B' L2 F2 L2 B2 U R2 F2 D' U' L R' F2 U' B R' D' L,B
5107491001,L D' L' R2 B2 L U2 L2 D2 B' L' B2 L' F' R F U B',B
5121847001,F' R2 L' D R2 B2 U' F' D' B' R' L' D2 L U2 B2 U2 L' D2,B
708052001,F R2 U2 R2 U2 B2 F' L' B' R' B2 F U R D2 L R D',B
2980061001,L2 U R B' F2 R2 D B2 U L2 U2 B2 U' L' D R' B D' R2 F2,B
143309001,D2 L2 R2 U B2 R2 D' U' L2 R' B2 D2 B' L2 U' L' R F' U2 R,B
345756001,L2 F R' F2 R U' R2 B2 R' F L B2 R2 D2 F' U2 D2 F' L2 D2,B
5080098001,U F' U' B2 R U2 B2 L R U2 B2 F D' B2 D2 B U L',B
431094001,D2 R F L U2 D R B' L' D' L2 U2 L2 D2 F2 R2 L D2,B
2974779001,L' F' L2 B2 U' R2 U L2 R2 D B2 F2 L2 B' R D2 B2 L2 B F2,B
1996550001,D2 R2 D B2 D R2 U B2 F2 D' F' R D2 U2 L' U' L' F' U',B
4113779001,L' B U2 B2 D2 F2 L2 D' F2 U R D' B2 L B D' L2 U2 F,B
5149959024,D' R' F2 R F2 R F R D' R2 D' L2 B2 D' L2 U F L' B R',B
784338001,R2 F' U2 B D2 L2 R2 B R' U R D' B2 L R' F D L' F2,B
1156806001,U2 L2 U2 R2 F2 L2 R2 U R F' L2 F' U B F2 D2 F L2 R' U',B
1297011001,F2 D F2 L2 F2 D U' L2 U' B2 U' F' U' B D' F' D2 R' B2 U' R2,B
963496001,R' F D F' R' L F U R' F2 D L2 B' L2 B' L2 U2 L2 B2 L2,B
1776561010,B2 U' B2 R D F L F2 R' L2 B' L2 B2 L2 B' R2 B' D2 R2 B,B
2962233001,U2 R2 U R2 D R2 U' L2 D L2 R' F' L2 F2 U L' D' F2 L' U2,B
1869585001,U2 R F' R D2 B2 L U2 L2 B2 R' F2 D' U L' B F U2 R2,B
1138696001,R2 U2 L' D2 L' D2 L' U2 F2 R2 D' B R U' B2 L2 F' R' U' L U L',B
643702027,R2 D2 R2 B2 D F2 L2 F2 U2 B2 D' R' B L R2 F D' L2 R B' F2 L2 U2,B
4229839001,U2 R F2 U' L2 F D B D R' L F D2 F' U2 B' R2 B L2,B
3673728001,D' R2 D2 F2 L' F2 D2 R' D2 R2 B2 F2 U2 B' D' F' L' D' U B2,B
631835001,R2 U2 B2 L2 F2 U L2 R2 B D2 L2 R2 F2 R B' L F' U R,B
4620696001,R' F' U R' B U2 R F' L2 B2 D2 B2 U L2 D' B2 U' R U2 F',B
441756001,R F U B' R' D2 L2 D B U' D2 B2 R' B2 R' D2 L B2 L2 D2 B2,B
160818001,D2 R B' D2 F U F L2 U R' F' U2 B U2 F L2 D2 F' R2 B',B
904080001,D2 L2 U2 L B2 F2 R F2 U2 B2 D2 U R' B' U2 F D' F R' D' F,B
4714860001,U2 B R2 D' R2 F R' L' U2 B L2 F2 D F2 U2 R2 U' F2 U,B
2013130001,R U F U' R B U' L' D' F D2 R F2 D2 F2 L' U2 R' U,B
849869001,D2 F U2 L2 U2 B F' D2 F2 U L B2 R' U L' B D' R2 F2 R,B
849863001,F B2 L' U' L2 D' B R B2 L' F2 D' F2 R2 B2 R2 U2 D,B
660433038,L2 U2 R2 B2 U' F2 R2 U L2 D B2 L F' L' B' R U' F2 L D B D2,B
1568787044,R2 F2 R2 D' L2 D2 L2 F2 D' R2 D' R' U F L2 D B R U2 B F L' F,B
985743001,L2 B2 F2 D L2 B2 R F L F2 U B' U2 F' D2 L' D2 F,B
815617001,L2 D U2 R2 U' L2 U' F2 L2 B2 L F2 R F' D F2 R2 B F L',B
4185125011,D B2 R' B2 L' D2 F2 R' U2 F2 L2 U' B' U2 F2 L2 R' D' U B' L,B
1236687001,F U B R D L F' L U L F R2 F2 D2 B U2 B' L2 U2 R2 L2,B
1940202001,R' F' D L' B2 L2 R' U2 B2 L' R2 D' R' B2 F' U' B2 R',B
3252286001,U2 B L F2 L U R U2 R2 U2 B2 L2 F2 R2 B' D2 R' D F2,B
819445001,U2 R2 D2 B' U' L' F' D' B' D R' F' R2 U2 B L2 D2 F' D2,B
1568788019,U' F2 U' L2 B2 D L2 D' B2 F' D B L' B' D U2 R' U' B' D F' D,B
3082049010,L2 B2 L2 B' F L2 R2 F' L B L D R B' F U' F L F L,B
2083454001,B F U2 F R2 F2 U2 L2 F D' B F D' B2 U' R' U F U,B
1120253001,R' D2 F' U R' B L2 F' D' F2 U F2 D2 F2 R2 B2 L2 B D2,B
4738162001,D' L' B' R' U' F2 D2 F2 D' F' L R2 D2 F' L2 D2 F2 R2 B L2,B
1087836001,F2 U2 B2 D2 L2 U' B2 L D' R' F2 U' B' F D2 F2 D B U',B
5052286001,B2 D' B2 R2 F2 D' B2 U2 L2 B L' D B R B L2 D' L U' R,B
660454003,F2 L2 F R2 D2 B' L2 B' L2 B' D L' R' U' L' D F R2 F D' L',B
2879481001,B' R U' B' F' D2 L2 F L2 U2 L2 B' D R F2 D' B2 R F',B
1571927001,R2 F2 L2 D U L2 U' L2 R2 U L' F D' F2 D2 R' F2 D2 U R D2,B
2725134001,F' U' R2 F2 D2 F2 R' B2 R' D' B' L' U' R' U' B2 U B2,B
1127109001,U2 L2 B2 L' F2 L' B2 F2 R' F L B' D R D2 B F2 U L D2,B
1121465001,F2 U2 R2 D U B2 R2 B2 R2 U B L' U2 L' B2 U' R D' U2 F,B
1106999001,U2 B' D2 L2 B' R2 B U2 L' B' D2 R2 B' L2 B' L' D' U' B,B
4148705001,L2 U L F R' D F' R B2 R2 D2 L2 U B2 U D F2 L2 D B',B
2828017059,R B2 L B' U' D2 R' L' F2 R2 F2 U R2 D2 L2 F2 B' U L B R',B
5038523001,B2 U D' L U2 D R' B2 D2 R2 F B D2 U L2 D F',B
3209533001,U D2 R' D2 L B2 D2 F2 R2 U' B F2 U2 B R2 U2 L' F R,B
4292115001,B' R' F' B2 U2 R2 F2 L R2 D2 R2 D2 U' L' D B U F' D',B
4202563001,B' L2 F' L D' L2 D' F2 D B2 D' R2 F' R D' B2 U' L2 F,B
1599258047,L2 D' U2 R2 U F2 D U F U' B U' F' D L R2 D L' U L B',B
1262537001,L2 U2 R2 B2 F2 D' F2 D2 B2 L B' D' F2 L' F R D' U2 B' U2,B
932790001,R2 U' R2 U2 L2 R2 U R2 F2 D2 F2 L F' D2 B' R' U' L2 D U2 B,B
