# Scramble Extremes — eo / eo_xxxxcross / BGORWY / bin 15 (max)
# Population in this bin: 48370
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

3251439001,D B R D2 L2 D2 U2 B' F' U2 F' R2 U' R U F2 L2 B' L2,B
4798630001,U' R B2 R2 F2 R' B2 D2 F2 B' L2 B' D' U' B' D' R' U2 B L' F,B
4390385001,F U2 D F' R B R2 F2 L2 D' B2 L' F2 R2 D2 L D2 R2 F2 D2,B
1205444001,B F2 D2 L2 F2 U2 L2 U2 F L2 U2 L' D L' D' R U' B' L2 D,B
651411017,D' F2 L2 F2 D' U2 B2 D' R2 D2 F' U' L' R D2 F R' D B2 F' D' B,B
837308001,F2 D2 R' F2 D2 U2 F2 D2 R' B' L' D' B' D2 B F U' B' R',B
3382351001,D' R2 U' R2 B2 U2 B2 U' R' U F2 U' B' F' R2 D' L R' D2,B
1242285001,U2 B2 R2 U2 L2 D2 R U B L2 D' L' F' U2 L B2 L,B
3546510001,L' F2 U F B2 D' B' R' D2 B2 R2 L2 U2 F D2 B' D2 B U' L,G
1817481092,R2 U R U2 L2 R' D2 F2 U2 F2 B L' D' R' F' R' B' L2 F' D2,B
824727001,B2 R B2 L2 D2 L' F2 U2 R B2 D2 U' B D2 U2 L' U' R' D2 U' B2,B
1396558002,U' R2 B2 U2 B2 D' F2 U B2 U F' L' D2 B F' L' F' D' L' R2 B' L',B
4040212001,R' U' F D' U2 F2 L2 R2 B U2 L2 D' L U F R2 B' R2 U2 L' U2 B2 R' U' F,B
661139003,F2 L D2 R D2 F2 R D2 F2 U B2 D L' B L' F2 R' D U' B L',B
1255685001,B2 U2 F' R2 B2 R2 F' D2 U2 F R2 D' L D' F2 D U' B' F' D',B
574859001,F R' L' B2 D F R2 B R2 L U' L2 D' R2 L2 F2 U2 R2 L2 B2,B
776089001,R2 B' U2 B' L2 D2 R2 B2 U2 B' U R D' F2 L F L2 U F2 D2,B
4556435001,R2 B2 F2 L B2 F2 L' R' F' L' D2 U L D U R F2 U2 R,B
4937600050,D R2 U2 B2 U2 F2 R2 D B2 F2 R' B' F' R' F' L U' B' F U' B',B
3118410003,D L2 U L' D B R U2 D2 B U2 B' L2 B D2 R' B' U2 B2 L' F',B
573874001,F D F R' U' F B L2 D R L U2 F2 R' D2 F2 R' D2 L2,B
4893681001,B2 R F L' B D L F2 U2 L2 D2 B' D2 R2 F' B' D R F' R2,B
3732812001,U R F2 R B L F D R B L2 D2 L2 D F2 B2 L2 D R2,B
3528978012,R' D B L' F U' L' F L2 U2 L2 U2 F R2 F B R2 U2 F U' B' L,B
88662001,L' B2 F2 L U2 R' D2 F2 L D2 L2 B' F2 D2 U B2 F2 R D2 F U,B
3004828001,L2 R2 F D2 F R2 F' R2 U L' F2 L D' L F D2 R2 D' B,B
2057071001,L' U2 F R D' R' L U R B L' B2 L2 F2 R L F2 U2,B
1903684034,F2 D2 B U2 L2 R2 B' U2 R2 L' D U2 F2 U B L F R2 D L2 U,B
4680148001,U2 L2 U2 F' L2 U2 F2 U2 F D2 U' F R' B2 D' F L' U F R2,B
1657096001,F' L2 D' R F' B' R' B L' U B2 U' F2 U' D2 L2 D B L2 U2,B
2615366001,F2 D2 R2 F2 L2 U R2 F2 D2 L' D2 U2 R' D B' R' B D2 F' L,B
661299036,U2 F' R2 F' D2 B' D2 F' R2 U' R2 B F L' R B R' U L2 F' L,B
339775001,U2 R2 B2 D F2 L2 B2 U2 L2 F' U' R2 D2 R D' L U R2 F R,B
2312095001,U L' U2 L' U D R' D F R2 D2 L2 D R2 D' R2 F2 D' L2 B,B
188699001,R2 B2 L2 F2 D2 L' U2 R2 U2 F D U' B' F U F R D' L' U2,B
1923873001,B' D2 R2 F2 R2 F2 D U2 B2 U' F' L' R2 B D' B L B F' R,B
801028001,L2 B2 R2 B2 D2 F' R2 U2 R2 B D' B' R2 U' B2 R2 D2 U' R B R',B
97781001,B2 F2 R D2 U2 R B2 F2 U2 L R2 F' L2 D B2 L2 B' L U' R2 F,B
1426088001,D2 L B2 R' F2 L F2 U2 L D2 R U L' R' D' B2 U' L' F D' U2,B
293992001,D2 B' L2 B' L2 U2 B2 L2 F' R F U' F U B R' U2 R2 D R',B
790822001,U2 R2 D' F R L' F2 B R' D' F2 R' F2 R D2 L' F2 L' F2 L',B
2364565001,U2 D2 B R' U' L' D' F B U D2 R2 D' F2 B2 R2 B2 D' R2 L2,G
2280090001,L U2 B2 U' L2 R2 F2 U' L2 D' B L B D2 B D' B' R' U' F',B
4380387001,B L R2 U' F2 D2 B2 U L2 B' D2 R' F2 D L B R F' U2,B
1437162001,R B U2 R2 D2 R2 D L U2 F' R2 L2 D R2 D F2 D' B2 R2 F2,B
4599227001,F2 D2 L U' D R U' F2 R2 D2 L2 U' D2 R2 B' R U2 L' B,B
4737237001,L' D2 L D2 L' U2 L2 U2 B2 R2 D B D U L' B2 R F U2 B2,B
430083001,F2 D' U' F2 U' R2 U2 B2 F U' R2 F L2 D' F' L' D B' R U,B
3429827001,F2 D2 L2 B' D2 R2 D2 B2 L2 R U F' R' B' L D F L2,B
1187843004,B' D2 B' D2 L2 F' U2 B' D2 U2 B' R' D B U R2 B' U B2 F R' B R,B
1999555001,R' B L' D R' F2 U B R2 U2 L2 U2 B2 R2 U2 F2 R U2 D' L,B
1315717001,L D2 L2 F2 D2 B2 R2 B2 L' B' F' U2 L D B2 L2 B U B2 L',B
2411903001,F' D2 R2 U' B2 U R2 B2 D2 R U B' L' U F2 D U F2 L2,B
4882221001,B2 L' U B D' L' B2 U' F2 L F' U' F2 U2 L2 F2 U2 F2 D,B
4606703001,L2 B2 U F D2 B D2 F2 D2 L2 B L D' L B2 L F' U,B
3975172001,F' U' L2 R2 F' D2 B' R2 D2 B' L R D' R2 B' L2 R' U',B
3713501001,R B' D' B R' D' B2 U' R2 L' U' R L F2 B2 R' B2 R U2,B
2793050001,R' D F' D2 L' B R L2 U B' U B2 D' B2 D' B2 D' F2 L2 B2 D' L B2,B
1410472001,D2 U2 B' D2 L2 D2 U2 B2 F2 R D2 F2 U R' D' L' R' U2 F' D',B
457556001,F' L U2 L2 B' U' D' R' U2 F' U2 F2 R' D2 B2 R' U2 D2 R' U2,B
2120478008,B2 F U L2 B2 F2 D R2 U' R2 U2 B2 L' D L2 F R B' L2 D' L B',B
938698001,R2 D' R2 B2 U' F2 U' B2 F2 U' F' R' F2 U' L2 D B2 U2 R' B',B
4910859001,B F R2 D2 B D2 B' F2 D F L2 D' U L' F' R F' R2 U',B
5223973001,F U' R' F' L2 F' R2 F' R2 F L2 R U2 F2 U B' F' L D',B
4396882001,D2 B D' U2 L2 D F2 U L2 B2 L2 F2 L F D B R D2 B2 R,B
5117142001,B L2 F R2 B U2 L2 D2 U2 F2 D L' D2 R F' U' L' B' U2 F2 L,B
4136092001,F L U2 D2 F' R' D R B U' D2 L2 B2 D2 F R2 B U2 D2 L' F2,B
1104285027,R2 D2 R2 U' R2 B2 R2 U2 B D2 B L2 B' D' F R B2 D' B' L,B
233363001,L2 D2 B2 R2 U B2 D' L2 R2 U2 L' B F2 L' F D2 L2 F2 L2 U L2 U,B
1834120001,F R' U2 F2 D2 R2 F R U2 F2 L2 D2 F2 L2 D' B2 U B2 F' R2,B
1389810001,F2 U R2 D R2 U B2 U' L2 R' F' R D' R2 B' D B2 F' D R',B
4882214001,F' B2 U R' F' D2 F2 L' B' D' B' U2 F' D2 L2 B2 U2 F' D2 F D2,B
1828165001,R' U' F D' R' U R2 B2 D2 L2 U' L' R' F2 L2 U B F' R B' U R' U' F,B
374338001,R2 U L2 F2 R2 U' F2 L2 D' R' D B' L2 U F D2 F2 D' U,B
4873215001,D2 F2 D B2 R2 U R' B U' B' L2 U R D2 B' L' U',B
3528958001,R B2 F2 L U2 B2 L R' B2 D2 L2 B D2 B D U L' B' L,B
453068001,L D2 L B2 F2 R D2 B2 R2 B' R' B2 L' D' U' F L' D2 U F2,B
4924171001,F2 D B2 R' U2 L' D2 L F2 R U2 F2 U2 B' L D R' F D B',B
5186156001,D R2 F D F D2 L2 F2 L2 F L2 U2 R' F2 D L D2 B U2,B
4237530028,L' F' U2 R U2 B' L2 U' B U' F2 R2 D' L2 U' D2 R2 F2 D2 L',B
286629001,F B' U F B2 R2 D L' D2 R F R2 U2 F2 D2 F R2 U2 R2,B
3057057001,F2 R' U2 R' B2 L2 D2 R' F2 D U' B R F2 U2 L U B2 L2,B
2112752001,U' F D2 R F B L R2 B U2 B D2 L2 F R2 L' F U F2 L,B
2966977010,R' D2 L F R2 B2 U2 B D2 R2 U2 R' U2 F D' U2 R U' L',B
752992001,B D' F U' F' D R D' B' U' L B' U2 R2 B2 R2 F' D2,B
1204772001,B L' F' R' U' B' L' D2 F D' L2 U2 L2 U2 F D2 B' L2 D2 F2 U2,B
5210433001,D' L2 F2 B U' F2 D' R U2 B' L2 B' R2 F D2 R2 F L2 U',B
431907001,D2 R2 U2 B2 L B2 R F2 D B F R D' L F D2 U' R F2 L' F2,B
2935113001,D R2 U2 R B' U' D2 R2 L' B' R U2 L2 F2 U2 R' F2 R F2 L2 U',B
3414875001,D' F2 B2 U' R U2 L' B D' U2 B2 L U2 R' F2 R F2 L B2 L B2,B
4554914001,U2 R2 B' F2 U2 R2 D2 R2 F' U2 L F' U' B2 U2 L R' F U' B',B
4044569001,D2 R F2 R' D2 R U2 L2 B2 R B2 R2 D B R' B2 F U' F2 U2,B
2843038001,R' B2 D R' D' L2 U2 L2 F2 R2 B2 D2 L D' R F D2 U R2,B
743197001,U B2 L2 R2 D L2 U' R2 D' B' L2 R D' R' U' L' B' R' F' D,B
3237191001,D2 R' U' R2 D R2 U2 R2 F2 D2 R2 F' R' B' D2 B' U' B R U,B
2529597001,R F' U' B2 U' F2 D R2 B2 D2 U' F' U B2 R2 B D L' U2 B D2,B
1303842001,L2 B2 D2 B' R2 U2 B' R2 U2 F D' B' L R' D' B F' D' B U2,B
4631629001,F' R B2 R2 U2 F L2 F' U2 F2 D2 F L2 D L' F' U' L2 B' R,B
4368956001,B' D' L2 U L2 F2 D L2 R2 D' F2 U R' D2 U' B' U R F' R,B
748532001,U R2 B2 D' B2 D2 R2 U B2 U B L R D' F' U2 L F2 D B2,B
660667008,B2 D R2 U R2 F2 D' R2 B2 D L' B R U' F2 D' B' L2 D' R' D L2,B
882710001,B2 U' F2 D' R' B2 U D' B' U D R2 B2 D2 R2 F' D2 F R2,B
2408453001,R' F2 D R2 U' B2 F2 D' F2 L2 F2 U F' U' B' F D' L R' D,B
4500055001,D2 L B' L F2 U2 L' D2 B2 R' B2 R' F' U R B' U' L' R2 U,B
2711097053,L2 D2 R B2 R' D2 B2 R2 B' U2 F' D' R U F R B' F2 L' F2,B
5227500001,D2 R' F R2 F' U B D B2 D2 R2 L2 B2 R2 D B R D B2,B
2944683006,U2 R U2 B2 L2 D B2 D' L2 D' F2 L' B2 L2 B' R' B' D F L2 D,B
625788001,F L2 F2 R2 F U2 F2 D2 U2 F R F L2 F2 D U B' R U2 F',B
967945001,B2 D U F2 U B2 F2 L' D' F' L2 F L2 R' D B L2 R' U,B
4020379069,D' F2 D2 R2 F' D2 B' D2 B L2 F' D2 L F' D R2 F2 D2 B' L',B
855349001,L2 D2 F U B' U' R B' L U F' L' B2 U2 R2 L' F2 R F2 U2,B
567038001,D2 B2 D2 L2 R' B2 D2 L R2 U L' F L' U L U B2 U2 B,B
3451994001,U' R B2 R' U2 R2 U2 R2 F2 R D2 U' L R2 B U' R F' R,B
3087780001,F R B2 D2 L B' U R F U2 F' U F2 R2 D R2 B2,B
3527534001,U' L' B2 U B2 D L2 U2 R2 U2 R' B' U L2 U' L' F2 R' D,B
1310264001,D2 U2 F2 R2 F2 L2 F' U2 R' U F R2 B2 U L R D R2,B
638525001,R U2 L' F2 U2 R D2 U2 R2 F2 U' L2 B' D L' U R2 F2 U' R2,B
2386769001,F D2 F2 R B' L2 F' U2 D' F2 R2 L2 D' R2 D' F2 D R' F',B
2252218001,L' F2 R2 D2 R' D2 L' F2 R F2 D U' B' R2 F2 R' F' U R2 D2,B
4499727001,F L2 R U F2 D' U2 L2 F2 R2 B2 U2 R2 B D F' U' F2 R U,B
4308741003,B2 U2 F' D2 F2 L2 U2 R2 B' L' F D U' B R2 D2 R' U' F2 D B' L2,G
343114001,U2 F2 R2 B F2 D2 U2 R2 B L B' F2 D' U' L' U' F' D2 F2 L',B
866909001,U' F2 U' L2 D2 B2 F2 D R2 F' U' L U2 L' B L' R B' D2 F2,B
176354001,D' R2 F R2 U2 R2 U' L B R' L2 U L2 F2 B2 U2 R2 D R2,B
4185605001,L D L B D2 R2 B' R' F' U F2 U2 L2 F2 D2 L2 D' B2 R F L B,B
4249331001,F2 L D R2 D2 B R2 F' L B' L2 U' F2 U2 D' R2 U L2 B',B
5187117001,F2 B' U' B' L' B R F' U B2 D' L2 U' B2 R2 F2 U R2 D2 B,B
4558243001,D R B' U2 F2 L2 B R2 B L2 U L D2 L D' L R2 D2 F,B
825254001,B2 R2 D2 B2 D2 F2 D L2 B2 U' L2 F' D' U2 B2 F D' L' F2 D,B
5145145001,L' U' R L2 F' R B2 L F2 U F2 B2 R2 L' F2 R' U2 L' U2 D2,B
823691001,U F' L' D' F D2 B R' F D2 F U2 D' L2 B2 U D2 R2 L2 B2,B
3790626001,B2 D' U' B2 L2 R2 D U' F' L' B' D B' L' U F2 R' F' L,B
743713001,D F2 R2 U' L2 D' L2 B F D' B2 D2 R' B F2 R B' L' R2,B
2910086001,U' R2 U B L' U2 L2 D2 L2 D B2 U' L B L2 R U' B U2,B
1115064001,D2 U2 F2 D L2 D2 U2 B' R D R F2 U' B' R2 D2 F2 L R' B' L,B
2336654001,D' R' L2 F2 R2 U2 R2 D B2 D F2 B U R F2 R F R' U' F',B
2827459001,D B2 F2 D L2 B2 F2 D R' B2 R' U R U R2 F U B F',B
3581407001,L2 R2 B R2 U2 L2 R2 B' L2 U R' D' L F' R' D' F2 L B' U' B R',B
2617567001,U' B' L D B L U D2 F2 R D2 B2 R U2 L' D2 R U2 L F L2 U,B
2474846031,L U' F B L2 D L B R' U' D2 L2 D L2 B2 R2 U2 B2 R B,B
717180001,U2 L2 F L2 D2 F' U2 F2 R2 D2 R' D U2 L' U' L' F' D B' R',B
4481155001,U' F2 U' B2 U2 R2 U2 R2 U F2 B' D L2 B U R' B2 U L',B
1460250003,D L2 D R2 D2 L2 R2 F2 U2 B R B2 R' D2 L' B2 U B2 R' D L',B
4572133001,U2 R D2 R' B' L2 U' D2 B' R' B' R2 U D2 F2 U D2 F2 R2,B
3305282002,L F R F2 R F L2 D' R B F2 L U2 R2 U2 R2 D2 B2 D2 F2 L2 U2,B
806811001,R F2 U2 R B2 R U2 L' B U R2 D2 B L2 R' B' D U2 R,B
1881558001,L2 B' R' U' R2 F U2 D' B' U' R2 B2 R' F2 R' B2 R U2 R F2 L' F,B
688623026,D2 B R2 D2 F' D2 U2 F' R2 F2 D' B2 U2 B2 U' L R F' R' B',B
5257861001,D U2 L2 D2 L2 F2 R2 D' F2 R' U B' R U' L' F' D' U2 B' L2,B
4656257001,U' B' U2 F' D2 F' L2 B2 F2 L' U L' U L B R D2 L2 U',B
660453005,F' D2 F' L2 B U2 B R2 F' R' U B R U L U' L2 D' F U L,B
704995001,B U2 B2 R2 F U2 B L2 B D' L' D' U' B D2 B2 R' B',B
18166001,L' F U B2 R' L B U' D' L D L2 B2 D' R2 B2 U' F2 L2 D,B
5005679001,R' B2 F2 D2 L' B2 F2 D2 L' F D R U B R' B L' B U2,B
3515837001,R2 U2 F2 R2 U F2 D' F R2 B' D' L B2 L U R' F L U2,B
5149962001,L2 B2 F2 D F2 L2 U' F2 D2 L F' L2 F R2 F' R U B R' D',B
1581447001,D2 L2 U2 F2 U2 B2 L' R B2 D' F U2 R' U' L' B2 R2 B U' R2,B
981316001,R U F B' R2 D' L F B R' B L2 U B2 R2 B2 U' F2 R2,B
661179025,B2 D2 R2 D F2 R2 B2 D2 R' D R2 U' F2 D F D B' L' D2 U2 B' L2,B
2594107001,L F B' L' D B' U F' L' D2 L2 B2 U' R2 L2 U' R2 L2 B' D,B
3154303001,R F B U' R' U2 L' F R2 F2 D2 R2 U2 R2 B2 U2 B L2 F2 D',B
2593033001,L2 U F2 D' R2 F L2 B' L2 D2 B2 U2 R U2 B' D F R' D',B
2058475001,D' L B U2 F2 D F' U' B' L B2 R' D2 L' D2 B2 R' U' R',B
248564001,U2 B U2 F2 U2 R2 B L2 B' F2 R' U2 B' U2 L' F' D R2 B U,B
3430665001,U' B2 D2 U2 L D2 R D2 R2 D2 B2 U' L' F L R2 B' U B F' U2,B
5181687001,D2 R' B2 D2 B L2 F2 D' R2 U' L2 D B R2 U2 F2 R D2 R',B
121872001,U2 B' D2 R2 D2 B' U2 R2 F' D2 B2 R F2 L' D' U B' L B' F' R',B
1926937016,U D2 L' F2 R D2 R B2 R D2 U L R2 F R D' L' U' B' L,B
618845001,B' D2 F2 D2 U2 F L2 F' L2 D2 R' D B' F R2 D L' U' L D' L' B' L2,B
3671994001,R' U2 B' D' U2 F' D2 L2 F U2 L2 F U2 R' B' L2 U' L' F2,B
1954313001,B' U R2 L2 F B' U' F L' D2 F L2 F' D2 B' D2 R' U',B
826393001,D F2 R2 D U' F2 R2 U2 L F' L' R2 B U2 L2 B2 U' R F,B
1174975001,L2 B2 F L2 D2 B L2 R D' U' F R' U F2 L' U2 B' R' U,B
3424818001,D R' F' D R2 U D R' F' L2 U' D2 R2 U2 L2 F2 R2 B' L',B
4793579001,D F U' L' F2 U2 B R2 D2 R2 F2 L2 R2 U' B' U' F' L2 D' R2,B
1985063030,U2 B R2 B U2 B D2 B F' U2 L' B2 U' B D2 B' L2 B' R D2,B
5218567001,F2 D' F U2 R B2 U2 R2 D2 L2 B2 D' F2 L' U F' R' D2 B' D2,B
937517001,L' D2 L2 D' B U D2 B D L' F' U2 F' R2 D2 F L2 F' L2 B,B
2914921001,B L D2 B2 D' F2 L2 U' R2 F2 L2 R D2 F U L R' B' D2 L2,B
3481105001,D' L2 U B U L F' L2 F2 U2 F2 D B2 U2 F2 D F2 R U L',B
1090907001,D2 L F' B' R D' L' U' B' D' F2 L2 U2 L2 D2 L' F2 R2 L' F2 U2,B
3926150001,D L2 U L' B' U' R D F2 D2 R U2 D2 R2 L F2 B' U2 F',B
901881004,R F2 R U2 R' D2 B2 L F2 L2 F' D' B2 R' U' L F' L2 D2 L,B
4281439001,U2 F2 L2 R2 U2 B2 L' D R2 F2 U' B F U L' U2 L R,B
1393036001,L F D2 L' U R U2 B' D' L D2 R2 U' F2 L2 U B2 R2 U D L2,B
3923844001,U2 L2 R F2 U2 B2 D2 L' R' B2 D' L' F R B' L F U' B',B
193694001,U2 F2 B D' B' L' B' U' R L' F' B2 D2 L2 U2 D' B2 U' F2,B
1785727010,U2 F2 D2 B2 R2 D2 U' R2 U' R2 U' R D' F' L B L D U,B
5062327001,U2 B R2 B2 D L2 F2 U2 L2 D R2 U' L B' D R' F' D L F,B
2919831001,F' D F U2 L2 R2 F' D2 F U2 R B F2 D L' F2 U F,B
123871001,B' R2 B R2 B' U2 B L2 R2 B' D R D' R D' L R' F' L D' L2 U2,B
1297901001,L' F2 D2 R' D2 R' U2 F2 L R D2 B U2 R D R' U2 F' L' B2 U' B' L2,B
1848828001,U' B R' F2 D2 L B2 L2 U2 B2 R2 F2 L2 D' U2 R U F U' L',B
1148917001,L' F' R2 F2 R' B2 D B U' L U F2 L2 F R2 U2 B2 L2 D2 B,B
773251001,D2 L2 D2 U R2 F2 L2 B' R2 B U R B2 F U' L R' F2,B
703554001,F2 D' U' R2 F2 U B2 D F2 U' R2 B' U2 F D2 F2 L' D B' R' F2 L2 U2,B
4892784001,D2 F2 D2 L F2 L2 B2 L R B' D' F2 R D2 R D' F D2 U L',B
660915025,L2 F2 L2 R2 D2 B2 D F2 D F U L B' L D U2 B2 U F2 R2 B R',G
353829001,L2 B2 R D2 L2 R U2 F2 R2 F D' F D2 F U' B' R D2 U L D2 L2 U2,B
4135384001,F2 R2 B' R' B2 R2 U L D L2 U2 F U2 L2 B' U2 B2 U2 R2 B L2,B
