# Scramble Extremes — pseudo / pseudo_xxcross / BG / bin 5 (3rd-smallest)
# Population in this bin: 3685
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1076087012,U2 R B2 U2 B2 L2 B2 R D2 R F' L2 R' U' R' F' R U2 R B L' F2,G
2359086001,U D' F' B L2 U' R' D' F R2 U2 D2 R U2 B2 D2 R' B2 R',B
3597945021,D2 B2 L B2 L B L F2 D2 B2 D R2 F2 U' B2 L F,G
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,B
3605444001,B U2 B2 U' R2 D2 U L2 D2 R B' R' F2 U' R' F' L U2 F,B
2287567021,D2 R2 D' U2 B2 U R2 F2 L' F U' B2 F' R B' U F' U L2 D,B
3022034001,F2 L U2 L' F2 U2 R2 F2 L' R F L2 R' U L F' U' B' D' L,G
3760964001,R2 F' R2 B U2 B2 F' U2 D R U2 R2 D2 F D R F' D' F,B
3492753001,L2 D B' D L2 U2 F2 R2 U L2 R2 D F D2 U2 L' B2 R' U,B
11096001,F2 R2 U2 R' B2 U' R U2 B U' B2 R' B2 D B' U,G
1410216001,D F D' F D F' B U' D2 F2 L2 B' D2 L2 B2 D2 F R2,G
431159001,F2 D L B' D2 L' D2 B U B2 L2 D' L2 B2 D F2 B2 D2 B2,G
1358499001,U' B2 U F2 D B2 U2 B2 U2 R2 F U' B2 R2 U' B' U' F',B
669905001,D2 R U2 L2 D2 U2 L' U2 R' B2 D' R F' D2 B' R B L',B
4103884031,U B R2 B R' U D' B2 U2 F' L2 F2 R D2 L2 D2 B2 F' D,G
5089394001,U2 F' L2 D2 U' L2 D' L2 U' F L' F R F2 R' D2 F' U2,B
5256691001,B D2 U2 R F2 U2 L B2 D2 F2 D L' D L' F' U' L2 F' U B' L2,G
4507717001,D2 F' R' B D' L B D L2 D F2 D L2 D R2 B L' B U,B
2800528001,B U2 B R' F' U2 R2 B R2 D2 B' D2 R U R' D L2 R B',G
660621013,F2 U2 B2 U L2 U L B2 R F2 D' F' L D2 L U2 R U2 L,G
2652476001,D' R F' U L2 B' D L' U2 D2 F U2 B' R2 F' B2 R2 F L' B',B
4470369001,U B L2 U' L2 F2 R2 L B' L' F' U' R2 U' B2 U' F2 L2,G
26826001,F' U' R2 L2 U' R2 U' F' D2 R F2 R' F2 L2 B2 R2 B2 U2 R,G
361896001,B2 R D2 F2 L2 D2 L' D2 L' U2 B' U' F' D2 U B' U2 F2 L U',B
3708632001,F B2 D2 L D2 R' B2 L' F2 D U' B U' B2 R2 U2 R D' L,B
1073606001,D2 R D2 R2 F2 R' D2 R2 D2 F' D' R U' R' D2 R B D R',B
637626001,U' L2 F2 D' B2 D F2 R' F' U' R2 F R2 F L2 F2 R2 F L2,B
5151703001,D' R' D2 F2 U L2 B2 L2 F2 D2 L2 R' F' L2 D B2 L2 B' D2,G
5033613001,L2 F2 D F2 U2 F2 L2 U F' R U L' U2 F2 U B2 L B R2,G
1039850001,D R' F2 B L F R F' L' B L2 U2 D' B2 R2 B2 U' B2 D',G
4931998001,L2 D' F U2 L2 D F R L D2 R2 D2 B2 L U R2 B',B
33732001,R' D B U R' U' D' B' L2 D' R2 U2 F R2 B2 U2 F D2 R2,G
4171190030,L' U F' R' F D F D' F' L F2 U2 R F2 L2 U2 R' B2 U2 L' F2,B
3411259001,R' U' F R2 F R' L B' L D2 F' R U R U2 D2 F2 D2 L2 U2 R2 B' R' U' F,G
2514755001,D2 B2 U' B2 D' F' D' U2 F2 L2 D2 R U2 R B2 U2 D L',B
4730512001,D' B R2 L2 U F D B L B2 R F2 R' F2 L2 F' L' U2 B R',G
5016287001,F D R' F2 U' R2 F2 U2 F2 U F2 L2 B2 L' B' L2 D2 B D B',B
279045001,L2 D2 F2 D2 R D F' D' R B R2 U2 F2 B2 U' R2 U' F2 D,G
661386031,R2 U2 R' D R2 B' D' B' R' F' B D2 F R2 F' U2 D2 R2,B
4812822036,B' R F' R D' F2 D' B2 D' F2 L2 F2 L R2 U' R2 B2 L D' B R2,B
520119001,B U2 B U2 F D2 U2 F2 D2 L2 D' B' R2 D' R B' F2 D2 L D',B
2861809001,F B R D R' F L U' F R' F B2 L2 F2 B2 U' R2 U2,G
4709091001,U' B L' U2 R2 L2 F' U' R U2 R2 L F2 L' B' R' D,G
737740001,B2 D F2 L2 U' L2 B2 U R' B' D2 B R2 B2 D2 L2 R' F' R,B
2441433001,L2 B2 D' B2 U' F2 L' U B' U R' F' U R B L2 B2,B
4439296001,F' U B' U2 R2 F' U2 F' R2 D' L' R2 U' F L' B2 L U',B
3133374001,L2 D F2 D B2 U2 F2 U2 R D R' U R2 B L2 U2 L2 D2,B
2314475001,F' L' F2 R' F2 B' R2 F' B' D R2 L2 B2 D L2 D F2,G
411140001,F U2 R2 D2 F R2 U2 R2 F' R' U F2 L' U2 R' U' L' B2,B
4786363001,U L2 B D2 F D2 U2 F' L2 D2 F2 R' D U B D F2 D2 R',G
3296813001,U R B2 D2 R L B' D2 L U2 R' D2 R2 F2 L' D' L D2,G
465825001,R' B2 U' R F' R' B2 U R2 U' R' L' B2 R2 F2 L' F2 R U2 L2,G
1446009001,B2 U2 B' F' L2 F' D2 B' R2 U2 F' L' D2 F' R B2 U' R B' F',G
782613001,B2 R2 F' L2 B R2 D2 B U F U' B' U' R2 U' F' L2 F,G
65143001,U' B' U' B' D F R U F2 D' B' L2 U2 F U2 B' U2 F' L2,B
715536001,F B' R D' B' U' F' L F' R2 U' D2 R D2 R' D2 R2 D2 F2 D2,G
1480476001,F2 D2 L2 F2 R2 U2 R D2 F U R D B' U' B L2 D F2 R' B R2,G
1002603001,L2 F2 R2 L' U' R' U' L' F U L D2 F2 L2 D2 R F2 B2 L2,B
1570079012,L F2 R' U2 R B2 U2 B2 L2 F' L' R B U2 F' D2 B D F2 D' L B',G
669063001,U' L U B D2 R D' R' D' R F2 D2 L2 U2 D' L2 U F2 U,G
933067001,D2 B2 D2 F D2 L2 B' R2 B' R' B' D2 R' F' D2 F' R' D F',G
446631001,D2 F2 L R' B2 R2 U' R' B2 F' R' B' L2 D2 R B2 L2,B
3663229025,D2 B2 U2 R2 D B2 L2 U F2 U R2 F' U B R' B L2 D' L' B L2 B R',G
4705921001,F2 L2 D2 L2 D L F D2 R' D2 F U' B' R2 F2 U F,G
5260799001,R B2 L2 D F2 D' B2 D' L2 D F2 U' L' B' U B2 F R U B2,B
3820436001,R' F2 B' L B' L F' R L2 F2 L2 F2 U2 R U' L U2,B
3005054001,R F' L B2 R' L2 U2 L B' D R2 D2 F L2 B' U2 B',B
4081949001,U R F' R2 B' F' D2 B U2 R2 F2 L F D' B D' L U B,G
1282348001,L B2 R D2 L2 U2 L' B2 R' U2 L B' R D' B L' B' F2 D B,G
4759569001,L2 R2 U2 L2 B2 R2 B' F' U' L F' R' D2 F' L B D2 L2,G
2505675001,U F' U2 R2 U2 L' D2 F2 R2 U2 B2 L B' L' R2 D' F L D,B
2599544001,F R D' F2 U2 R2 D2 F2 U R2 B L' R B2 R' B' U' L2 B,B
3843305001,R' U D2 B' F2 R2 B' D2 U2 L2 R' D R2 D2 B2 F U',B
1778636001,B2 R2 B2 D' B' U' L' F L B L2 B D2 R2 F2 L2 F' B,B
4562402001,B' D' U' L2 B2 U R2 B2 D2 B R2 B R B R F' D B' D2,G
4319573001,U2 F D2 L B' D2 R L' B D' R2 F2 B' L2 U2 F2 L2 U2 D',B
2928896001,D' U2 B D2 B2 F U2 L D' B' L D2 L' D L2 D',B
3984747001,L2 D2 L2 U' B2 D' L2 B2 R2 L U R' D L2 B U F R' U,B
777987001,U2 B2 D2 L2 F' D U2 R' D2 L' F R U L' D' U B R2,B
2818280001,L2 B L' B2 D' L F R' B R L F2 L2 U2 B2 D2 F2 B,B
94231001,F D2 B R2 B2 D2 B' D2 F2 L D' L' R2 F' R2 D2 L2 D',B
4696025001,B R D2 U2 B2 L' F2 B D B' U' F' U2 B2 F' L2 F2 L,B
2881324001,D L' F' L D2 B2 L2 F2 U2 B2 R U F2 D2 B' D' U' R D,G
1172366001,F2 L2 B2 L2 U' F2 L2 U2 R2 D2 U2 R F R2 B' F2 D U L F' L',B
4847284001,F' D L2 R2 B2 D' R2 U2 F2 U F2 B L' F L F R2 D B' U,G
2380898001,U2 B' D F' D2 L2 F U2 B2 F' D2 U L R U' R' U R2 F2,G
4675910001,L' F U' R' L' U L B2 U2 L' D2 B2 U2 D' B2 U F2 B,B
766091001,B D2 U2 L2 F L2 B' D2 L R2 F' U B R' B2 R B' U2 F2,G
882958001,F2 R B2 L U2 B2 U2 L' U2 B U F' D2 R F2 U2 R F' L,B
661241012,U F2 D2 B2 R2 D' L2 R' F R D2 B D' L R2 U L D2 U2 L2 U2,G
1866376001,B F2 R2 B R2 U2 F R2 F U2 F' R D' B L2 R D2 F2 L2 U',G
746185037,B2 F2 D2 R' F2 U2 L2 U2 R' B2 D2 F R U' L' D' L U2 F D' F' L2 U,B
107739001,F' U F L F' D2 F' D' R' L' U F2 D2 B2 D2 L2 U' R2,G
932484001,L' U L D F' B U2 B' U' B2 U2 D2 F' D2 L2 F L2 F U2,G
1957158001,B2 F2 D' L2 U B2 U' L' R D' R' F D L' R2 B2 D B',B
701976001,D2 L2 R' F2 R' U2 B2 U2 L B2 U2 B U' B2 D' B U2 F2 L' U B R,G
4923681001,F2 L' B' L B' R' B2 U R B2 D' R2 F U2 R2 B R2,G
4332297001,F' R2 U2 L2 B' L F D' R2 B' U' L2 D' R2 U D',G
3065807001,F' U2 L' B U2 B D2 L' D B L2 F2 R2 F2 U2 L2 D2 F2 L',B
3945432001,U' D2 F2 R2 B' L2 B' R2 B L R' U' B' L' U R' F,G
113280001,L2 F' B2 D B2 R' U B' R2 D' R' D2 F2 L F2 R2 L F2 B2,G
447166001,F2 D' L2 B2 D L2 B2 D B' L' D' B' L2 F U B D' U B2,G
2591006001,F D R L2 U F2 D2 U B2 D' F2 B' D R F2 R2 U B2 D,G
424146001,L F2 U2 F' B' U' B' R F' D2 R2 D2 B R2 D2 B D2 F R2,B
690425001,D2 L U2 L' F2 U2 R' F R2 B' L2 U L2 D2 R2 F U2 B',B
3460525001,U2 B U' R2 D2 B' L2 B2 R2 U2 B2 U L R2 F2 L' F R' F',G
4937847037,D2 B R2 U B2 U2 F U' R2 B D F2 U F2 B2 U D F2 L' F2,G
2872021032,F D2 R' D' F L2 D L U2 L D U2 R2 F' B' R2 L2 D2 L2 U',B
2940773001,F2 D R2 B2 L2 R2 D2 L2 D L B' D U F D F2 D B' D2,B
2281159001,F D' R2 D2 U F2 U R2 U L' D F2 U' B U B2 F U B2,G
3901847001,B' R2 B2 R' B2 R' D' F' L2 F2 R2 U2 B D2 B L2 B R2 U,B
5034085001,L F' D2 L' B U B R2 U D2 B2 U B2 D' R2 B2 D F2 B,B
2910111001,R' F U B2 U' B2 L2 B2 F2 D U2 L U2 L' D' B R2,G
2136167001,B' U2 L' U2 B F R2 U2 L2 U2 F' R2 D R2 U2 F' D2 R B',G
2021499001,B2 R F2 R' B' L B' U2 F2 L B2 R' D2 F2 L2 D2 B,G
1394560001,B L B L2 F R F2 U R D2 R B2 U R2 U' R2 L2 D,G
4731426001,R F B2 U2 D2 R F R2 D' B2 U' F2 R2 B2 D' F2 D' F2 R F2 D2,G
128035001,B L2 B' L2 U2 L2 F2 R2 B' L F U R F D' U2 B' L' F L,B
2166274001,U2 B R' U' L2 D' F2 L2 U2 B2 L2 B' R B R2 U' B U B2,G
5064378001,L F' U' D F2 L' D' L' U2 B' D2 B D2 B' U2 R2 D' B',B
315231001,R2 B2 L2 F' R2 B' L2 F D2 L2 F' U B2 U R' B R' F R2 B,G
750673001,F U B' L2 B2 R D L' U D F2 R2 F' L2 B' D2 R2 B D2 B2,G
4194282001,F' B2 D' L2 U' L2 F2 D2 U' F' L2 B' D U F' R B' R2 U2,B
1153801001,R2 L' U L B2 R U F' B2 U' B U2 L2 B L2 B' L2 F' U2 B,G
3893924001,R2 U B2 R2 D B2 R2 F2 U' B' U' L2 F' R U' R' F' R B2,B
2244352001,B2 F2 R2 B2 U' F2 U2 B2 D2 F U' L F D' R2 B L F' D,B
1920135001,L2 B2 F R2 B2 F D2 B L2 D2 R D' B D' U' F2 U2 B R F2,B
2474102001,D L D L2 D' B2 U2 B2 L' B D' B2 D' R2 U B2 L',B
1501155001,F2 R B2 D2 L' R2 B2 R2 B2 U2 F2 U' L2 B R2 F' L2 F U,B
141511001,U' B2 L B2 D' B2 D' F R2 D' B2 D2 B2 U2 R F2 U2 L' F2,B
522578001,D F L D' F2 B' U B2 R' F2 U2 F2 L2 F2 R2 F2 U F2 U2,G
661350019,F2 U F2 U' B2 D2 R2 B2 D B2 R' D' R2 U' B' U B' F D2 R B' L,G
848934030,F' L2 R2 F2 L2 F L2 D2 B2 D R2 F' R D U B R' F2 U R U B' L2,B
1195340001,B D2 L2 B' U2 F U2 F L2 U2 F U F L' D2 B' F' D' R2,B
1422758001,R B' L' U2 L' F2 B U2 R' U' F2 U B2 U2 F2 U R2 L2 U' B2,G
2533428011,L2 D B U D B' R2 D F D2 F' L2 U2 F' U2 D2 B2 L D L' F,G
4273737001,L2 F2 L2 R2 U2 B2 R2 F D' F2 R' D R D2 F' D2 U2 R,B
1160338001,F2 R2 B' U2 B U2 R2 B' D2 L2 R' B2 L' U L R D2 R2 F',G
2973765001,D2 B2 R L D' L' D B' U R2 F2 U' D2 F2 L2 U F2 L2 F U',B
919126001,L' D' L F U B' R' U B L' B L2 F2 D2 L2 D2 R2 B2,G
2280099001,L2 F R2 F D2 R D2 U2 R U2 R B' D' F D' F2 L U,B
709735001,D L2 F2 D' B2 D2 R' D2 U L2 R U2 L2 F2 R U2 F D' L2 U,B
4844805001,U' F2 L B U D2 F2 R' U L D' R2 D' R2 B2 U B2 U L2,G
4225548001,D' R2 D F2 D R2 D F L2 F' R2 D' R' D' B F2 L,G
575232001,B2 L2 F2 D F2 D L2 D2 L2 U F' U F' L2 F2 U' L B' U2 R',B
1181772021,U' L2 U' B2 F2 U2 L2 U' F U' B' D2 R2 D2 R' D R' D2 U2 L B,G
661305006,R2 D2 R D2 U2 L' F2 R2 B U B F2 D2 L2 B R' F2 L' U2 L B2,B
3406492001,F' B2 R2 D B2 U2 R2 D' L2 B2 R' D2 F D2 R B R' B D2,G
1068595001,R2 L B2 U' D2 F' B L D' F' U' B2 L2 D' R2 D' R2 B2 U F2,B
3099189047,D2 B U' D' L2 D' L2 F2 R' F' L2 F2 D' L2 U2 B2 R2 D2 B' L B,G
1578495001,B2 U2 R2 F2 R2 U' F2 L2 D' B2 U2 F' R U' F R2 B L R' B' F',G
4475500001,U' B2 U2 R2 F2 R2 F2 L' D2 B2 D L' R2 D' R2 U B' F2,B
1004827001,B2 U2 F2 D R2 B2 D B2 D' F2 U2 B U2 R2 D F' D' R U2 B2 D,G
3816003001,U2 L2 F2 D2 F2 D' U2 L' U F' L D' R2 U2 B2 F' D R,B
4987457001,L' D2 R2 B' D2 B2 R2 B2 U2 R2 F2 U B R' U2 B' F L' U2,G
537033001,R B' R' D2 L2 D F2 R D F L2 F2 R2 F L2 B' R2 B R2,G
2310476001,D2 F2 B L2 B U L U2 L B' L D2 F2 R2 U R2 B2 D,G
4388593056,B2 L2 F B' R' D' B' U B U2 B R2 B2 L2 U' D' B' L',G
787539001,F' D2 B U2 R2 B U2 L2 U2 L F2 R F D' B' D L2 R B D',B
4324766001,R U' B' F2 R' B2 R F2 L2 F2 L' D2 R' D B D F L F2 D',B
5274802014,F' D L D2 L2 F U R' F U R2 U2 R2 F2 L2 U2 F D2 B' L',B
1188441001,B' L2 B D2 R2 F U2 L' R2 U' R D F D L R D' B2,B
1294772001,D L2 D2 B2 U R2 B2 R D' R2 D U2 F' L2 F2 L U',G
3841376001,B' D' F2 D U2 F2 L2 D2 U' L D' R' D F' R2 U B' D U',G
5104694001,B' L B2 D2 B2 D L2 D2 U2 F' L' R' D U2 L R' D' U2,B
2990643001,U' R B2 R' D2 F2 B U F' L B2 U2 B2 U2 L2 D B2 L2 B2,G
4937384001,U2 B2 U2 R F2 L U2 L' R' B' D B U' B2 U' F2 U' L2 R' B' L,G
284170001,D2 L F' U B2 D2 F D F R2 F2 R B2 R F2 U2 R2 L F2 L',B
884318001,D F2 B' R2 B' L' B' U2 D R2 B' R2 B2 D' L2 U' R2 U2 F2,G
3510834001,U2 L2 U2 L F2 L2 B' L B F U' B2 L2 B F U2 L2,G
1417981001,U F U2 F2 R2 L F' B' U L' U2 L U2 D2 B2 R2 U2 L' U2,G
4773952001,D2 F2 D2 U R2 U' F2 L' R' U2 R U L' B' D2 B2 F',B
5179894001,L' D' B2 L2 B R2 D2 F2 R2 D2 F' R F2 L' B D' U' R U2,G
2360186001,R' F' D' R' B R' F L D' F2 R2 F2 B2 R2 D2 R' F2 U2 B2,G
3275381001,U' R' D F R' F2 U2 R' F2 R2 D2 R2 U L B D L' F R2,G
2074566001,U B' L2 D2 F2 R2 B' L2 R2 B' F' R U' L U' F2 R F' R D,G
4951582001,L' D2 L F2 R' F2 D2 R F2 L2 F L B2 R' F' U' L' B' U,G
560536001,F U2 D2 F2 R2 B' D' L' B' R' B2 U2 R2 U2 B' R2 B,B
4038223001,L2 F2 D2 R2 D F2 R2 F2 R' F' L' B' F' L' U' B F2,B
4704695001,F R' B2 U2 R' U2 R2 F2 B' L' B2 L D' L' B F' D2 U2,G
752904033,D' L2 D' U' B2 D' F2 R2 U L' R' B D2 L F D2 R' F' D U' B' L2,G
2285669007,B L' F' L' U' F2 B' D' L D2 L F2 L F2 R' D2 R' U' D2 L' F',B
1706728001,D B2 U2 F L2 B' U2 F R2 F L U' R2 B D' R D2 B U',B
783785001,L U2 R' B2 D' F2 B R U' R2 D R2 D' L2 U B2 U2 F2 U2,B
308776001,D2 F2 B2 R2 U' D' B' L U' L2 F U2 F2 R2 D' L2 U F2 D,B
4873190001,B2 U2 R2 F2 L B2 R' D2 B2 R' D B' L2 D U R' D2 R' B',G
2910188001,U L U L2 D R2 B2 D2 B2 L' D L' D2 L D' F,G
763017001,U2 B' D B' R' L' U2 B U F2 D' R' D2 R' U2 R' U2 F2 B2 L',G
1411117001,D R2 F2 U B2 R2 B2 D2 R B D2 L' R' D F2 D2 L F' L' B',G
4547238001,U L' U' F2 U' L2 F2 R2 B' L2 U R F U2 L' R2 B2 D,B
376844001,R2 U B' L' F2 R' F' R' D2 F B2 D' R2 D2 R2 L2 D' R2 L2,G
2260328001,B2 U L R2 D2 B D2 F2 D2 R2 B R' F2 U' F R2 B U,G
5187106001,U2 R2 D2 B2 R D2 R B2 R2 B U' F2 U L' F2 L' F' L,B
3390864001,R D2 R2 B2 R B2 D' F2 U2 R2 F D2 F' R2 F' D' R2 U,B
5160328001,L2 B' L' F2 R' F2 R U2 F2 R2 F' L2 D B F L' U2 B,G
918619001,L2 U R2 D B2 D2 B2 F' D R' F' D L' F R2 B' U R',G
2973144001,B2 D2 L2 D2 L2 U2 F' U' R B2 D2 L F2 R' B D2 B2 U2,B
2644615001,B R2 B2 L2 B2 D2 L D2 R' B2 U R2 D R U2 B D L2 D B R2,B
2634434047,L2 U2 L' U2 B U2 F2 L2 U2 B R2 B' U2 L U F2 U2 B' F2 L B,B
3205912125,U2 B2 D' R2 D B' D2 R F' R' B2 D2 F2 R F2 R D2 L D2 L',B
