# Scramble samples — pseudo / pseudo_xxcross / BGORWY / bin 4
# Population in this bin: 931
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1246242001,B2 R2 U' R2 F2 L2 D R2 U' B R D U2 B' R' B D R2 U' L2,W
1213011001,D2 L2 D L2 B2 D L2 B' D' R' B' F2 D2 R' D2 F' U L,R
2568701050,B' R' B2 F D2 F' L2 U2 L' U' B2 L' D2 B' R2 D2 R B R2,O
1761589001,F2 R2 U' B2 L2 D' L2 D2 L F D F2 L D' F' L2 F2 D',B
4219003001,D' R2 F2 U' L2 F2 L2 B2 R D' L2 B2 D' L2 R D' R,G
1940043008,F2 L U' B2 R2 F L2 R2 B F2 D' L' F2 L B L D U B R2,W
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W
4519693001,L2 B L2 F' L2 R2 U2 F R U2 B' U' L2 D' B' R D2 R,W
888783001,D' F2 U2 B D B2 D' L2 D' B' U F2 U2 L U2 B2 U2 R2,W
1543164001,U2 R2 U2 R' F2 U2 D' L' U D2 F2 D2 L2 F L2 F' U2 B2,O
4049394001,U R2 B F D2 R2 F' U2 D R' F' R2 F D F' U' F2 D2 B',G
39712001,U2 L' B2 L' D F2 B' U B D' F' R2 B2 U2 D2 B D2 F',R
40662001,F2 D L2 D' L2 U2 R2 B2 U' B' F2 D' U2 R D2 R' D' L' U2,G
41782001,D L' F' R' L B2 R' B' U' B' L F U2 R2 D2 B2 D2 B',R
3017349001,L2 D' F2 D2 U2 B U2 B' R2 F2 L2 R B2 R' U L' D' L,G
5216453001,L' U' L' D B R D' B2 L U2 R B2 R' B2 R2 U2 R' F2 L2,O
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',R
2987761001,B2 L' U2 F2 D2 R U2 R2 B2 U R D' F2 R' U B L B',Y
3452114001,U B L' U2 F2 R' U2 L2 D2 L' B D B2 D' B2 D F' R2 U',W
1166761001,B2 U2 L2 D F2 L2 D F2 U' F2 U L U' L' R2 F' L U R2,W
1170911001,B' U2 F U2 F U2 F' D2 L' B F U2 F R' D2 B F U,W
3718548001,U B' L F L' B' L D F L2 U' R2 D2 F2 D2 B2 R B2 L,W
3516176001,R' U' F U B2 D' L2 U' F2 U2 F2 L' U' L' D B' U' B' F2 U2 R2 U2 R' U' F,B
102115001,R' B2 R' B2 D2 R2 B2 L2 U B' F' L B2 U' L D2 R2 U' R,W
3238402001,R2 F L U' B2 R2 D L2 B2 U2 F2 U' R' U2 B U L2 F' D',G
1437789001,R L' U B' L2 U' D' R2 U B D R2 D' R2 B2 D2 B2 R2 B2,O
4557663001,B2 D2 U2 F U2 F D2 L2 F D' F U R2 B L' B L B',Y
109717001,F2 B U2 B' R' F U2 R2 B2 R' B2 L2 B2 U' F2 L2 D2 L2,O
2209935001,B L2 B2 L2 D2 R2 F' L' F2 D2 R2 U R2 D B R' F D,Y
111688001,R2 D2 F L2 R2 F2 U2 F' U2 F2 L' U2 R2 B D' F' R' D',W
2575048001,R B R D' R' U L' B R B' D L2 B2 D F2 D' R2 U2 R,G
863029001,B2 R' B2 U' B' L2 U2 D2 R U' L' B2 D L2 F2 U R2 L2,G
2857159001,U' B L2 U' D' F' U2 L B' D' R L2 U' F2 L2 U2 B2 U' B2,W
3005406001,B' F2 L U2 R B2 F2 U2 L U' L2 U2 R D2 U L2 B D',B
4333800001,U2 L' D2 L2 D2 B2 R' D2 L' D R F' U2 F' D F2 D R',G
2312002001,F2 L2 U2 B D2 R2 U2 F' L2 R D' L2 U' F2 U L' F',O
4655898001,U2 F U L' U' R2 D B2 D F R D2 R L2 B2 R' L2 D,B
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,R
139112001,R2 U L2 F2 D2 L2 D U F' R D2 F2 R U' F2 U' R' F' U',W
862504001,R2 U2 R2 B2 D L2 D' L' B' D F2 L F L2 B2 F2 D2 F,B
142766001,L2 D2 R F2 L' B2 R' B2 F2 D' B R' F2 U' B2 U' B2 U2 B,R
4883556001,R' F2 R D2 F2 R' U B' U F L' F2 U2 L2 U2 B' L,G
1332274001,B2 D2 U' L2 D' R2 F2 L' B F2 U B' U2 L' D' B' R U,W
161723001,F D2 B' D2 L2 B2 F' R2 F2 U' B' L B2 D U2 B2 L' F D2 B' L2 U2,Y
1386957001,F' B' L D' R D R' F' R F' L' F2 D2 R' F2 B2 U2 L' B2,B
2174714001,L B2 L2 U2 R' U2 F' D2 R U' L2 B2 L' U' B' L',O
4397009079,F2 D2 B R2 D2 F L2 D2 F' R2 L B U L2 R' D' L' B D L2 B' L',Y
2662300001,B D2 B D2 U2 B U2 F R F2 L2 R' U' B D' F2 L2 D2,G
3149583001,U R2 U2 F2 L D2 U2 L D2 R2 F' U2 R D2 L2 D' L' R2 U2,Y
2143861001,F U2 D B R F2 U R B U F2 R2 F2 D R2 D F2 D,O
178632001,U' F D R U2 L' D' F D F L F2 L' B2 L D2 L2 B2 U2,W
3702584001,U L2 B U2 B' R2 F R2 D' R U' R D F2 L2 B2 U R',W
4471270011,B2 D' B R2 D2 B2 D2 B' R2 B D F' R' F' L D R B2 D2 B R',G
193691001,L2 B2 F2 D U2 R2 B2 U2 F2 U R U' R' F' U' R' U2 R D,Y
4678636001,B' L' D L' U2 B2 L' U2 D B2 U' L' R' F L' B',B
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
198425001,L' B2 L U' B R2 B' D2 B2 L D2 F2 B' U2 F R2 F R2 B',O
199054001,F' U2 B' L2 F D2 F2 R2 U2 B' D' U' F U' R F' R,Y
204726001,R2 U' L2 F2 L2 U2 B2 U R2 U' B' R2 U2 B2 R D' B' U F L2 B,Y
206278001,R2 F R2 B' R2 D2 B R2 B' R2 F L' D2 B F U' B L2 B L,O
891609001,U' L U B' L2 U B' R' U L' D2 F D2 F2 B' U2 F2 U2,R
826306001,L2 D2 B2 R2 B2 F2 U' B2 F D U B' R2 B' U2 B2 U L' R2 D2,O
5218724004,L2 F2 L2 F2 U2 F2 D B2 R' B' D L' U' L2 R' F2 L' F D' L2 U',R
213170001,D2 R' L' B' U L' U R' D' L B2 D B2 U' R2 D B2 L2 D2,G
222917001,L' R2 U2 L2 R D2 B2 L2 D' L' R2 F' L F' L' F2 D' L,R
3521690022,D2 B' F L2 U2 D' B' U' B' D L U L2 D2 B L D',R
4799143001,U' L' F' B' R B2 D2 R' L U F U2 B L2 F' U2 B' U2 L',G
919969001,U2 F2 L' D2 B2 R2 D2 F2 R' D2 R2 B' D' U' B2 L' B R2 U R,R
1200670001,R B2 L F2 L B2 F2 D2 F' L' U' L F2 R' D2 F R' D R,B
252404001,U R2 D' B2 D U F D B' L2 R2 D F U' B2 F L' U,G
4125688001,L F2 R' B2 U2 R2 D2 L2 U' F R' F R2 U2 B2 F' L' D',R
5237940001,U F2 U B F U2 B' D2 B' D2 F' R' U2 F' D R2 D' F,O
2354486001,L2 U B R D2 B' R2 D F U2 R' D2 R' D2 L' D2 B2 R' B,B
833016001,L F2 L' B' L' D' F' B2 R' F D2 B2 L2 F' R2 F' D2 F,O
1581137001,B' D2 B R' L2 F' R2 U2 B2 R' U D' L2 U' B2 D' L2 D' B2,O
4380385001,L' F2 D2 R U' L D B2 L2 D B2 D' L2 B2 D2 L',O
1251764009,F2 U2 F R2 U2 B L2 F' U B2 U' B2 F' L F L' U2 R2 D2 B,W
2884564001,F D' B2 L F2 D L2 D' R2 B U2 D2 R2 B D2 R2 U' L U,G
816854001,F2 R2 U R2 U F2 D' L F L' U' F' L' D2 B D',G
1228058002,B2 U2 R2 U2 R2 D B2 L2 F' D2 B R2 F L2 D' F' U R' B' D,G
5240414032,F' L2 U F2 D' B2 L2 U B2 F' L2 D' F2 R' D2 U2 L' U L,G
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,O
279751001,U D R F R2 L F' U B' U2 D2 F D2 F' U2 B2 U2 F,W
2334045001,D2 B2 D' R2 F2 U F2 R F2 L U2 R F' D2 L2 R2 D' F,R
2615360001,L2 U R' D' L F L' F2 D R U2 R2 U2 F2 B U2 F' U',O
2981268001,R2 U2 D R D2 B' R' L2 D R' L2 U' R2 F2 U F2 R2,O
4448221001,L2 D' F2 D' L2 B2 U2 L D2 R' D2 L U' R' F R' B' D2,B
2818787001,R' L F' D R' F' D' B2 D2 B D2 L2 D2 R2 F R2 U F D',W
298157001,D2 R' U2 L' D2 L' B2 U2 R U' R2 F2 D' R' D F' L' D',W
5228653001,D B2 D B2 R' L2 F U F2 L2 D' L2 U2 B2 L2 D R2 F2 B,O
792695001,U' F2 D F2 D F2 L2 F2 L2 D R B2 R2 D' B D B2 D' R,W
1387058001,L2 R' U2 F2 L2 F2 L2 R B R U' F U B R2 B R' U2 F,O
314552001,R' D L2 U2 L' D2 L' D B2 L D2 B2 R2 B U2 B' L2,Y
2541981001,D2 B2 R F' B' U B' L' R2 F2 R2 U2 F' D2 F U2 B2 L U2,B
1051368038,U' L2 F2 L2 F2 D2 F2 R' D2 U R F D2 F L F D' B' L B R2,W
3762755001,D' F2 D2 R2 B' R2 F' R2 F2 D' L2 D F' L' D2 L D2 B2,Y
2800151001,B2 U2 L' B2 R2 D2 R B' U2 L U2 F2 L B' U' B2 R' F2,B
324829001,F R2 B' D2 F' R2 B' F2 R2 B U L' U B R' B' L' D2 B2 R,W
4037415001,U R' F L2 F2 L2 U B' U2 D' B2 D2 F2 L2 F2 D' B2 U' B2 F',G
1577026001,F' U2 L2 B' U' B L2 B R U2 D F R2 U2 L2 F' R2 F2,G
826009001,F2 U2 F2 L' U2 L D2 F R' B2 L' U2 R' B' R U L F',Y
3243855001,B2 R U F2 U F' R' F' U L2 U' R2 D' B2 L2 D F2 R2,Y
4709061010,B2 L' D' F' D2 B2 R U2 R' B2 R' U F' U L' R B F2 L' F2,R
345892001,U2 D F2 D2 B R F' U D' L B2 U D L2 D B2 D B2 U',B
5044499001,D R2 D L F2 L' R B2 U2 L2 U' B F' L U R2 B2 L,Y
5272669001,U F2 R2 U' L B U2 L' U R2 B D2 F2 B' L' F2,W
353826001,B2 U F2 U' B2 D L2 D' U L' B' D2 L F L D U' B' U' L' F,Y
2953546001,F L' B' U2 B2 D L' F' L2 B2 D' R2 D2 L2 D' L2 B2 U,B
2818792001,B2 U2 R2 B' F R2 B D B' L D B L' B2 F' D2 U2 R',B
864791001,B2 U L2 F2 R2 D2 L2 F U L2 D2 U' R' B' D2 R' B',B
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G
3470273001,U2 L B2 R' D F2 L2 U L2 F' L D' F R2 F2,R
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',R
1171064001,U2 L2 R2 F' L2 F U2 B2 F' D2 U2 R D' B' D B2 R' U' R,G
854469001,U' L2 F2 D' L2 D2 B2 D' U' R2 F L F' L2 R' U R2 U' F' U,R
985184001,B R' B' R B' D' R' D2 R B U2 F2 U' R2 D' R2 D L2 D2,W
401624001,L2 D2 R' B2 R2 F2 U2 L' F' L U2 F D2 F U' F' U F2 D2,R
3374115001,L B' D R D F2 U' B2 U R2 B U' R2 B2 U F2 B2 L2,O
4100549001,F' R F2 R' F U L' B D L2 B D2 F B2 U2 B' R,B
1297681001,U2 B2 D2 F L2 B' F2 D2 R D2 L' D' L D' L' F R B' R2,W
4845578001,U' L D' B2 L2 B2 D F2 D' L' B2 U L' R2 U F' D2 B',W
3164472001,B2 R' F B2 U' L2 D' L2 D2 U' B R D R' B' U2 F2 R2,G
883323001,U2 R2 B D2 F' D2 B2 U2 F U' L' D2 U F R' F U F2 L' B2,B
3176263001,F U' F' U B2 L2 R2 F L2 D2 B' L' B F U2 L2 R F,R
4223145001,D L' F2 R' F2 L2 B2 R B2 R2 F' L' D' R B R B' R2 F',O
430292001,U2 L2 R2 B' R2 B F U' L U' B L2 B L2 F' R' U B,G
4996276001,B U2 F2 B' D' B2 U2 R' U2 D2 F U2 D' L2 U2 F2 D' B2 D,Y
4727795001,D2 R2 L D' F2 R' F2 R' B2 L2 U D2 B D2 F B2 R2 L2,O
451577001,U' L2 D2 B2 U' R2 D2 F2 U' R B' U' R' U2 B' U2 B2 U' F' D',G
2347163001,F2 U2 B2 D2 R' F2 L2 F R B' L' R' B' D R D L2 U2,B
1361784001,L' F2 R' B2 L D2 R' U2 R' B' F' R' B2 F' R U L U2 B,Y
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R
4207510001,D' R2 U2 L U2 L' B2 L2 F' R' F2 R2 D2 B2 L2 U' F D,G
926132001,L2 D2 U2 L' U2 L D2 U2 L' B D2 R F L R' F L2 U L,R
2398392001,F2 L R2 B2 D2 L' D2 L D2 U2 R' D' R' D' F2 L2,Y
496175001,U R2 L B2 D F R2 D R U' L2 U2 F R2 F U2 L2 F' R2,W
5094099017,L2 R2 F R2 F R2 D2 F' U2 B' L D2 L2 F' L' U2 B R' B' L',R
502785001,B2 D L D' R L2 F2 B2 U2 B' R U2 F2 D2 F L2 B R2 F',R
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R
506924001,U2 L2 R' F2 L R B D2 R' B2 L' R2 F' L' R B2 D',O
3664645001,F2 B R2 D L F' U' R' D2 L' U2 R U2 B2 L2 D2 R' D L' F2 D',G
4647744001,B' U2 B L B' D2 B' L2 B L2 R2 D U2 R B' D' R F2,Y
830102001,D' B2 R' L' U' B' R B L2 F R L2 U2 L F2 U2 F2 U2 R' F2,B
515556001,L' F' R' D' B2 R' L2 U' D2 F' L' F2 R2 F U2 R2 L2 F' B2,R
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,G
1815637001,U2 L2 D L2 R2 B2 L2 U B2 U' L' B2 U B D U2 R2 U2 R' D,R
924094001,U2 D' B' L' B' D2 F' U' R' U F R2 F' R2 F2 B' D2 L2 B' U2,Y
534885001,L' U2 B2 U2 F2 R F2 U2 F' L U B R2 F2 D' U2 L2 U B L',Y
1324395001,R2 U R2 B2 U' B2 R2 D' R' F R2 D2 U2 B' L B2 F' L',Y
3694575001,L' B' L2 F2 U B2 U' B L F D2 B2 L2 U2 R U2 B2 L' D2,W
3534983021,U2 R' B' L' D2 R D' F2 D2 F2 D2 R' D2 L' F2 B' D2 L' U2 L' F2,B
3653203001,R' D U R2 B2 D R2 B2 F2 R2 U' R U2 L' B' D' L' R' F',O
3551035001,R F L2 F L2 F' U' F2 U L2 U L U' B' U,R
2357270001,B U D B2 U2 B' R2 B U B2 R2 U' B2 D' R2 L' U F',O
1181413001,U2 F2 R2 D2 L2 U2 R2 F' L' U' R2 B F L' R2 B D U' F D2,G
5055354001,L F' D2 L' B2 D2 R' U2 R F2 B' R' B2 L' B' D2 U B',Y
2833241001,L F L2 U' D2 L U2 B2 F2 L D2 F' L2 U2 L R2 U' F2,G
578674001,L2 R2 U' R2 F2 U' F2 U' R2 U2 F' R' B' U2 L2 B2 D2 B' D',O
3613934001,U2 F2 U' R L B D' R' B L D L2 U2 B U2 B2 D2,G
595691001,L2 U R2 D' B2 D' L2 R2 D' F D' U2 R' B' U B' U L' R,W
2506328033,L2 R2 U2 R2 U' B2 U' B2 U B2 R2 L' U F' L F' R B L' B' L2,R
3063626001,L' U2 F2 L U' B' U R F2 R2 D2 B2 U' L2 D B2 R2 L2 U,R
4159870001,U2 L2 B L2 F' D2 B2 F U R F L' F' R2 F L' D',W
4574758001,B' L2 U2 B D2 F2 U2 F U' R2 D2 B U' L' U B2 U F,Y
1239811002,L B2 U2 B2 L' F2 L' U' R' B U' R D2 F' L U' F L B',R
2123005001,R2 F B2 U2 B2 U2 R' F2 L2 R U' L2 D2 F D2 L' F2,W
621132001,D2 B' D2 B2 U2 R2 F' L2 B' L2 F' D' F' L B F D L F' R2,G
1044146001,R2 F2 D2 B2 U' B2 L2 D R2 F2 D B' R2 D L B2 D F' L D',G
1823919001,D2 B2 F2 R U2 F2 L' D2 B' U B' U2 B' R' B2 U R2 U,Y
841743027,R2 U2 L2 U2 F2 L' R F R U' B L2 B2 F' U B2 R2 U2 L2 U,W
3325491015,B' R L2 D' L2 U2 B2 R2 D2 F2 B R2 F2 L' D2 F R2 B D L' F2,Y
634035001,B2 R' B2 D2 B2 L D2 U2 F' R' U F' U2 L' F2 L2 D' L,G
2754612001,B D' R2 D2 L2 B' L' D U F L U L' F' R',Y
4899202001,F2 D2 U L2 F2 R F2 U2 L2 U2 R D' U2 R' F R2 F,Y
3755284004,U2 R D' U2 L2 F' L2 U2 L' F2 D' B' D2 F L' D2 L2 U',R
4864627017,F2 R2 B' F L2 U2 B' L2 D L' F2 D F2 L R2 D B' R2 D B',O
728987001,F2 D B D2 F B D' F' D B' R U2 B2 U2 F' R2 B' L2,G
675585001,D2 L F L B2 U2 R2 F' U' L' D2 F U2 B2 D2 F B' U2,W
660478020,B L2 B' U2 F' R2 F2 D2 F' U' R F2 D B F2 U' R' F L2 B,W
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,R
660561021,R2 D2 R2 F R2 F2 L2 U2 B2 U2 F2 U L' R U' B L' F D U' L',R
1035983001,R D' R2 D' L2 B' U2 R' B' R U B2 L U2 F2 R F2 L',O
4280310004,B' R L2 U2 L U' L B L R2 U R2 U' L2 U' R' U' L,O
3017221001,U2 L2 B D' F2 R F2 D' L' U2 L2 U2 F' L2 F B2 U2 D' L,B
1243665012,L2 D2 L' R' B2 U2 R B2 D2 U B' D R F' D R2 U' R' U' B,O
1245020001,F2 D2 B D2 F R2 U2 F2 U' R U2 L' F' U L' R2 U R2,B
3495339001,R2 F' R' D2 U2 L' D2 F2 B U B F' D U' L' R2 U2,Y
687401001,U B2 R2 D2 R2 F2 R2 B' L2 F2 R B2 D' R2 B2 D U B U,W
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O
2005776001,R2 F2 L D2 L D2 U2 L' D F' D L2 R2 B2 U2 R' D U2 F,Y
660956020,D2 L' D2 R B2 R D2 U2 L R' D' F2 U' B D' R2 B2 D' B' R B,W
2376997029,D B' F2 U B2 U2 F2 D B2 F L2 B' U' B' L U F2 U' L2,G
2566470001,F' D L2 U' L2 U' B2 U' B2 L U2 L' B2 U' L' B' D L' R2,G
2723211001,U B D' R F2 D B D F2 L' D2 B2 U2 L2 D2 R' D2 B2 F,Y
4004849001,R F B2 R' F D F2 R D' L R2 D' L2 F2 L2 D' B2 R,W
3736955001,F U L' U F L' U R U L F2 L2 U' R2 B2 R2 B2 U,R
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W
2408633001,F U D' L' B' L2 D2 B R2 U F2 U2 B2 R2 F2 D' F2 L' U',B
