# Scramble Extremes — pseudo / pseudo_xxcross / O / bin 10 (max)
# Population in this bin: 2372
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

2158971001,B R L D2 B U2 D' L2 F' L2 F2 D2 R B2 L F2 B2 R' B2 D2,O
3361275016,R2 B2 D2 R' U2 B2 R F2 R2 B R2 U B L F2 L' U2 B U L' F,O
871205001,L' U2 B2 D2 B2 F2 R' F2 L2 B' R2 D F R2 U' F' U2 R F,O
2243001,L2 D2 B2 L D2 R' U2 R F' L2 F R' D2 F D' B' U' L' R',O
1965320001,R' B L F U L2 B2 F2 U R2 D2 B L' D2 R2 F2 D2 U',O
3429284001,F' L' F B2 R U2 B2 L' F2 D2 L' R2 F2 B' D' L' F2 R U R2,O
3943923001,F' B2 L' R2 U2 L' D2 U2 L' D' F' D2 U' R D L' D2 U2 F',O
612287001,L2 U2 R2 F2 U2 F2 D L2 D2 U2 L' U L' D B' D' L F2 D F D,O
3277232001,D F' B U' R2 L' D' R' F D2 B2 U2 R U2 R' F2 L' D2 L,O
3485541001,U2 F U' R2 U' L2 D F2 D L2 D' L' D' B' D' L R B' F' U' B,O
3785721001,D B' U R2 F' B2 R' U F' R2 B' L2 B2 U' B2 U' D2 R2 D',O
2550921001,L' D' F B L' U R2 L' U L D' L2 D2 R2 U' L2 D' R2 B2 D B R2,O
1862880045,R2 F' L2 D2 R2 D F2 U R2 B2 F2 U2 R' B2 D L D B F' L2 U2,O
375610001,R F B2 U2 L B2 U' D R B' L F2 B2 D L2 B2 R2 D2 B2 U2,O
661404027,B' U2 L2 F L2 F' D2 L2 D2 L2 F' D' B2 U' R' B' F R' U2 L U' B' L2,O
1299976001,B2 U2 F' L2 F2 R2 F2 D2 L' U B2 D' R' U' B' D' B2 U2 R,O
3743201001,D F L' D2 F2 D B2 R2 D2 B2 F2 L2 U B2 L' U L2 U F' L R',O
1953247001,F2 L2 D' U2 B2 U2 B2 L' B2 D U R2 B U L2 B R D2 U',O
2282247001,F' L D' F U2 B L' D' B U2 D2 L2 D2 B2 D2 R D2 L',O
1379070001,D2 F2 D2 L2 D U' L2 U L' U' R2 D2 B F2 U2 R B' U F,O
4186455001,F U R B2 D' L2 U' B2 D' L2 R' F' D U F' R' U2 F D2,O
740202001,U' R2 U' R' D' F B' U B D2 F R U2 B2 D2 F2 L' F2 R' D2,O
1247943001,R2 U2 L' F2 L2 U2 F2 L' F2 L' F R D2 F L U' R F' D' F2 D',O
4756626001,R' D B' L R' U2 F2 L2 F' D L' R2 B R F D',O
4604405004,B' R' F2 R2 D L2 D' F2 U2 R2 B' F' D L' B2 U' R D2 U2 B R,O
1368787016,B2 U2 R' D2 R2 U2 F2 D2 F2 D F2 R F2 L F' L2 D2 U R D' B R',O
3288199001,D F D2 B' R U' R L' D' F B2 U2 D2 R D2 L U2 R B2 R B2,O
854473001,R2 D R2 U L2 F2 U' B R D B R' F D2 L2 D2 L' D' U',O
2661884001,R U F2 D2 B D' L U2 D2 B D2 B R2 L2 B' R2 B2 L F2 R,O
2642364001,U R2 U' L2 U' B2 R2 D2 R2 D' F' L2 D2 L R2 F D2 R' D' B,O
5272793001,F B' R2 U' B' D B2 L' U' F2 R' B2 D F2 R2 U R2 U2 B2 D2,O
552873001,L2 D2 R2 D2 F2 R2 F' D2 R' F D L' D U L2 F D B' F2,O
4859613001,U L' B D2 R2 U B2 D' L2 D B2 L2 B R D' U L2 D' B',O
4126071001,F2 R2 U' B2 U2 L2 D' R2 U L' U' F' U R' D L2 F U2 R D2,O
1161680001,B L U L U F B D L2 D2 L' F U2 F' U2 F' U2 F D2 B,O
38452001,R D2 R' B2 U2 R F2 D2 R' U' L B D2 R' D B2 F U2 F2,O
733119001,U D L F' R2 U L B L' U' B2 L' U2 L' F2 U2 R U2 B2 L,O
302752001,B2 R2 F2 L' B2 U2 L' R' B L2 D L F R B' D' B2 L F',O
661098006,U' B2 R2 D B2 U' L2 F2 U2 B2 U2 R' F2 U L' B' L F L' R' F' L2 U2,O
2577155001,U2 B2 R2 F2 U2 B2 D' B' F' U2 B' U' F2 U' L B U' F2,O
1776561026,F2 D F2 D' L2 F2 D2 U' B' R D B2 F D' U F' R' F2 D R' D2,O
315640001,L2 R2 D L2 B2 L2 U B2 L2 D F' D L2 F U2 F2 L2 B' L' F2,O
978762048,B' R2 D2 B' D2 L2 B' L2 F D' L' B U R B' F L U' R2 F2 L',O
2615940001,R2 B F' L2 F D2 L2 D2 F U F' L' D2 R' F2 R' U' B' D,O
3662645007,L2 U' F2 L2 B2 L' R2 D2 L2 B2 D2 B' U' R2 U F D2 B F2 L B2,O
952959001,R U2 R D2 U2 L2 R' B2 R D2 B L2 D2 F2 U' R D L' D F,O
1176358001,B2 D' R2 F2 R2 F2 U' L2 D L D' U2 B2 F' R' U' F' D' B' D2 L B,O
4139595001,B U F2 L' U2 B2 U F2 U L2 F D L F' R B R,O
5247570001,F L' D' R2 F2 B' D' R F' L2 U2 L2 F2 D' B2 D' R2 F2 U2 F2 U',O
3511345024,F2 L2 F2 U' B2 F2 U2 R2 F' L D' U R2 B2 F' L' R' B D L2 U,O
1938876001,F2 D U2 L2 B2 D2 U' L2 F L B D' L2 F2 D2 R' F2 R2 B,O
3058616027,D' B U2 L2 D2 L2 B2 F' R2 B U2 F' U' R B U2 F2 U' L F L2 U,O
5172470001,R2 F2 D2 L2 U' F2 U2 B2 D2 R' F' D' R B L B2 R F U',O
4536857001,F U' D2 L' B D' F2 L' D2 F2 B2 R' D2 B2 L2 D2 B L,O
4456921001,F2 R2 U2 B' F' R2 F D' R' F2 L B F2 D' B D F' R2,O
69118001,U2 B2 R2 D2 F2 U' R2 F' D F R F U R' U B' L R F' L2 U,O
3974501001,F' U B D' L2 B L2 U' D2 B2 R2 B2 L U2 L U2 B2 D' R,O
1013101001,F2 D2 U2 L U2 R B2 F2 L' F' L R D B' R2 D' U B R' F2,O
1015337005,B2 L' D2 B2 R D2 R' F2 D2 L' F' U' B2 D' L2 B2 L2 F' L B' D,O
4659676032,F' D U' R2 U' L2 U B2 F' D' L2 D2 U B' R' U L F' U B' L,O
3226280001,B2 R' D2 B2 F2 R B2 L2 U R D U' B' F' U' L' F L' F',O
3323239001,U B' L2 B2 L2 F2 U' B2 D R U2 R2 U' L2 R U' B2 F,O
3188926018,U2 L2 F2 U2 L2 R2 B D2 R2 F D2 B2 D F2 R B2 L' D B D' B R',O
4185126007,R L B L' F2 U F U F2 U2 D' B2 L2 D L2 U' R2 F D' B R,O
5042008001,R F' B L U2 D' F D2 B U F2 L2 B2 U F2 D2 R2 B' L,O
1119652001,L2 F2 D2 L2 U F2 D' U' L F' R' U2 F D2 L F' L B2,O
792325001,D' R2 U' L2 U L2 U2 F2 U2 R' B F2 L' D' B F' R D2 L R',O
2280526022,B2 L D2 R B2 F2 U2 L2 U F' D' U' L2 D2 B2 F' D U2 B' L2 U',O
2309298001,U2 F R2 D2 F2 U2 B2 R2 D F D F' U' R U L' D2 B D B',O
3345311001,B2 D2 B' L2 R2 D2 U2 F2 U2 F' U2 D' B2 L' D B D' U L R,O
3149381001,F2 R' D' F2 D2 L2 R2 U' L2 F2 U' B' L D2 R B R U' B' F',O
851215001,R' D' R L' U' B U2 D' L' B' U' L2 U' B2 U B2 D2 R2 B2 U,O
309938001,R' B2 F2 R U2 B2 F2 L' R' F2 D U L B' L' R F L2 U2 L',O
4459332043,L2 D L2 B2 D L2 D' U L' U B2 D U2 B R2 F D' U' R' D',O
1242536001,L2 U F2 U L2 F2 U2 R2 U' F' R F2 U2 B D' F' U' F2 U' R,O
3609607001,D2 F2 U2 L2 F' L2 R2 F2 R2 D B R' F2 U2 L D U2 L B2 F L B2,O
3485350002,U D2 B R2 D2 L2 F' D2 B' F2 U' L' F R2 F' R D' B2 U R' B' L2,O
98172001,D L2 B2 U' B2 F2 L2 U' B2 U2 R U' B' D2 R B' F D' B2 U L B,O
1032342001,L2 B' L2 U2 R2 F D2 F' U2 F2 R2 D' L R U F2 U2 F' R2,O
2633633001,U F2 R2 B2 U2 B' R2 B R2 B' U' L2 D2 B L U F' R U',O
2792233020,F U2 L U2 B2 L2 R2 D' U' F2 B D2 L' U B' U' R2 D2 B,O
810805001,U2 B U2 F L2 F' R2 B R2 F L2 U L B' L R' U2 R' U' B',O
4299511001,L' U' L2 F L2 B' F2 U2 B' D2 U2 R B' L' R' U B2 D L F,O
106665001,L' B2 F2 L2 R' B2 D2 U2 L' B U' R2 D L2 U' B L' R B' U',O
675787001,L' U' L2 B' U F' B2 D' L' B2 R' F2 D' L2 F2 U2 R2 B2 U',O
4972663053,F R2 F' D2 B' U2 R2 F R2 F2 L D' F R2 D2 L' F D' R D',O
888120001,L F' D B' U' R F2 L' F2 D F' L2 B2 L2 D R2 D R2 U2,O
665395001,L B2 R' F2 L F2 L2 F2 D2 R' B' R B2 L2 D U' R D2 B' F2,O
3887045001,D2 L2 D2 U' L2 F2 U' F D' B R B R2 U2 R2 B L U' L,O
987179001,D R2 U' F2 U2 B2 D' B2 D' L' B' D F' L R F U2 B R2 D',O
832303001,B2 R2 F2 D2 B U2 F L' R' U' F2 R' U' L' D2 F' R' U2 B' L',O
2899574001,L' F2 L2 B2 U2 R' U' D' F' L2 B2 R F2 U2 R F2 U2 L',O
2139778001,R2 F' U2 F2 U2 R2 D2 U2 R F2 R2 D2 U' R' D F R2 U R2 B',O
802028001,R2 U2 L2 U' L2 B2 F R' B2 U F' L' D' U' R' D' U' F',O
1020678001,B2 L2 F2 D2 R2 D2 L B2 F2 L2 R' U' B2 R B L' F' D' R D2 U B' L',O
5105745001,L2 D B2 R2 U2 R2 F2 R2 U F L2 D B' U2 F' D2 B' D L D' L B2,O
3618168001,F2 L' D R2 L B U R2 U2 F2 R2 D2 B R2 F D2 B' L D2 R',O
3468651001,L' B' L U2 R F2 R' B2 L U2 F2 R2 D2 U L D' L2 D F D,O
864012001,R2 F2 R2 D2 L2 U' F2 D R2 F2 U2 L' B' L' R U2 F' U B2 U' R',O
1460200001,R U' L2 F' D' B2 L' F2 D R B U' F2 D' B2 R2 L2 D2 R2,O
4728497001,F R2 F2 R2 U2 B R2 U2 B' L U' R B' L2 U' B' D L' U' F',O
5236756001,F' B U B D R U' R' L B R2 B' U2 F' R2 F U2 R2 F2 L2,O
660791023,L R' B2 R2 F2 R F R' U B' L' F2 L B2 F' R2 U' L,O
125425001,F2 U B R2 D2 B' R2 D' B2 L' F2 D2 F2 U2 D2 L2 F B2 D2 F',O
2308610009,L' U2 R' D2 F2 R' D2 U' L2 R' U' R' U2 F L B L' U B' L2,O
2479576001,L2 U L2 U' F2 U B2 U2 F' L' U L2 D' R B L' U' F L R',O
126653001,L' B2 L F2 U2 L' B2 R2 U2 L' D L2 B' F' U2 R U2 B2 D F',O
3239542001,F U B F U2 F' D2 B U2 F2 D2 L' D2 R' F' L D' L' D' U2,O
789512001,R' D2 L2 B2 R2 F2 D2 R' U2 B2 F2 U' R' B' F' R2 D L' U2 R' U',O
632196001,D2 B L2 B R2 U2 F L2 F' R' D' U2 L' U L U' B' F U,O
661345009,U' F2 L2 R2 D' L2 B2 F2 D' F R D2 U' F' U' B' D R' U' B' R D',O
4281644001,B U' B2 R2 U2 B2 D B2 U' B D' U F2 R B' D B2 L F',O
1802972033,U D2 B L2 D2 F U2 B' L2 D2 B2 U B' F2 R F2 D' L' D F L' F,O
3955410001,D' R U2 D' L B' D R' F U2 L D' F2 U' B2 U' F2 L2 F2,O
635729010,U2 B2 U2 F L2 R2 U2 F L2 D2 F R D2 R F' D' U' R' B' U2 L' F,O
343161001,U F' U2 B U2 B R' U D F' R' B2 R' U2 D2 L U2 L,O
4960408001,F' R2 U' F2 U2 L2 U' B2 F L2 B D B' R' D' U' L' B' D,O
4358041001,D2 B2 U' L2 D2 U' F2 U' L2 B2 L' F2 D L2 F' R2 U R B' D F',O
1298088001,R2 U2 R2 U' R2 D R2 B2 U2 R2 B' F' R' B D2 U' L R' D' F U,O
4942853001,R U2 F2 D' R2 B2 R2 F2 U' L2 B' L2 R' B2 L2 R D U' F' L,O
1462415006,U L2 D' U2 F2 U R2 U2 R2 B2 R F R B' D F L F U R2 F D2,O
813021001,F2 D' F2 D2 B2 R2 D B2 D' F' L R2 F' U B' D2 R' D' F' D',O
4527853001,L' R2 B R2 D2 B2 F R2 D2 U R' D' B' L' D' U2 F2 R' F',O
4273733001,F' R2 F' U' F2 L2 F R' D' B U L F2 L U2 L' B2 L2 F2,O
2859653001,F U' R' U2 F2 D2 B2 F' L2 U2 L2 D B' D' F2 L' R U',O
688987001,B2 U' F2 L2 U2 B2 U2 R B' F R' B' L' B' D' F' U2 F2 L2,O
957513001,L2 D2 L' D2 R B2 L F2 L' F2 L2 D B U' L B R F' D U2,O
5112488001,F U' L' D F2 R2 U' L2 U' L2 R2 D2 B' L F D F2 L',O
1565602060,L2 B2 R' D2 F2 D2 R F2 R' U B' U F D2 R2 D L2 U' R D L,O
3720675001,F' D F2 D R2 F2 L2 D R2 U B F' R' F' L' U R2 B' F,O
1355766001,D R2 B2 U R2 F2 U' B2 D2 B' R B D F R2 B U R F' U2,O
3549013001,F2 B' L B' D' F2 D2 F' U' R2 F2 U B2 D' L2 F2 B' U' B,O
4107717032,L' F2 U2 R' B2 U2 F2 D2 L2 D B' R2 F2 L D B2 R D' F L' F,O
660562015,B2 F' D2 B' R2 F L2 R2 F L2 D2 L B2 R' F2 D L' D2 L U L' F,O
3545832039,U F' D' F2 L U2 F' B' D F2 U' R2 F2 D L2 U2 B2 R' F2 U2 L B',O
189949001,R B' D F' L F' L D2 R' F L D' R2 D' R2 F2 D R2 B2 L2 D2,O
382540001,B2 L U2 F2 L R2 D2 B2 L' R B F' D' B2 L2 B' L' F U' B,O
876842001,U2 L' U' D L2 F2 L2 F U' B' R D F2 B2 R2 D R2 U F2,O
918248001,L2 F2 R U2 R2 D2 L' R D2 U B' D F U' B D' F R2 F R,O
3472525001,B' R U' D L' F' U2 R2 U F' L2 F2 L2 D2 R2 F2 U' F2 D',O
1985062033,R D2 F2 R F2 B' U F' B2 D2 L U2 R2 F R2 D2 L2 U2 F L,O
4128648001,F' U' B' D2 B2 F' L2 U2 L2 R U R' U L2 U2 R' D L,O
857732001,R2 D2 R F U B' U R F L' B2 R2 D' R2 U2 R2 L2 U R2 U B2,O
2674859001,R B L B2 L' F B U F' R2 F2 L2 F2 D2 R2 B D2 U R2,O
657981001,B R2 D2 B2 F2 R2 F' D2 R' U B U' F L2 D' L D2 U',O
206793001,D' B' U' L' D R F' B R B' D L2 D R2 F2 U R2 L2 D' F2 D2,O
5043276004,B2 D2 R2 U R2 F2 R2 D2 B' U' R' D' R' U' R2 B R F L2 B' L',O
4850192001,U' L B' D' R' F' B2 L2 D' L F' R2 F2 R' F2 L' D2 F2,O
2685011001,U2 F L2 U D' B R F' L B2 R2 U2 D2 F2 L2 U2 F L' D2,O
898830001,F' U2 L2 B2 U R F U' F2 B2 R' U B2 U' R2 B2 U B2 U2 B2,O
3810084001,F2 R2 D2 F2 U F2 R2 F L2 D' L B L' B2 R' U F L D',O
4108319001,L2 U2 F2 D L2 U' R2 B' R U L' B' L2 B' F' D2 R F U2,O
660924020,D2 R2 F2 U2 F2 L B2 F2 D2 B' U R' D2 F2 D' U B' R D' R B',O
361220001,U' L2 D2 U F2 U' B2 L2 B2 F' D2 B L B2 D2 U' F R2 F' L B R',O
4035710001,R L2 B' L' D2 F2 U' D' F U2 B' L2 U2 B' R2 F2 R' B D',O
222108001,B2 U2 F2 R2 U L2 D L2 R2 U2 B' R F2 U' F D' B2 D2 B' F',O
898605001,R' U F' L' B R' D2 L F' B2 D F' U2 F2 R2 B R2 B2 L2 U2,O
222929001,U D' R2 D L2 F' R' D F2 B L D2 B2 D' R2 U F2 U L2 U2,O
226486001,U' D' B' U2 L D' L2 D2 L F' B' L D2 R D2 F2 L D2 L,O
2986627018,L B2 L U2 L2 D B' L' U R' B R2 D' F2 U D2 R2 D L2 B R',O
3548053001,L' B' D2 B' U2 L2 B L2 B' R2 F L' B D L D R' D' R' U' L',O
986615001,U2 F' R2 D' B' R2 F' L' D' B2 R L2 D2 F2 U2 R U2 R' B2 R,O
1529170001,F2 U' L' F2 U' F U' D L F' U2 R2 F2 B2 L D2 R U2 R',O
743129008,L2 B R2 B D2 R2 B' F' D2 B' L' R B R2 U2 R' F2 R U L D B,O
3799547001,R D R2 D2 U2 R2 U2 R' F' D2 L U2 F R D R2 U' B',O
1925405001,R' D' R B2 L F' D L' B R' F' U2 F R2 U2 D2 F2 D2,O
3700817001,B2 D2 R2 D' B2 U2 B2 U R2 D' F' R2 F2 R B' R2 F L F' R2,O
661254006,F D2 B R2 B' D2 B2 L B' L U' R' U2 B2 D' U' L2 U' B' L' F2,O
318756001,B2 L2 B2 D2 U R2 F2 U' F2 U2 F' D' B' U' R' D' U L F R' F,O
4757683001,R U2 L F2 D F' U' R2 U2 F2 D2 B2 U2 R' L' D' B' L' D,O
242972001,U2 L2 F2 L' B2 D2 U2 L' U B' D' L D2 B R' B U' L',O
2079048001,D F L B L2 U' B R' D' R2 F2 D2 B2 L2 B2 L2 D L' B' R,O
243827001,L2 B' F2 U2 L2 B' D2 R2 F U B2 R' B' D F R' U B' F',O
4595709001,D F2 R U' B2 R2 D R2 U B2 U' B' R D2 B2 R U' F D',O
661091032,F2 U B2 R2 F2 U F2 D' R2 U B' L2 R' D L R' U' F2 U' B U' L B',O
1511937001,F2 R2 U' B2 U' L2 B2 U B' D' B' F' L R D U' L2 B D',O
859867001,R2 B L2 R2 F R2 B R2 F D2 R' D' B D2 U' F U2 L U R' F2,O
2792294001,U L D R2 D' B2 F2 U L2 B2 D U' B' D' B2 L' D' F' U2 B R,O
2349702001,R' B U' R D' L' B R' F L2 U' F2 U F2 U B2 U' R2 U2 F2 R,O
660554014,F2 U2 L2 R2 U2 R2 F' U2 F' U F' L' R2 F2 R B' D2 R F2 R' D',O
1718701001,F' D' L F D2 F L D' R L2 D L2 B2 D' L2 U' L2 B2 U' B,O
2533745001,L2 F' L F' R2 F' U2 B2 R2 B' D2 B2 F' U' L F D' U2 B,O
5205053001,U2 R2 F2 L2 R' U2 R' D2 B R B2 U F U R' B' F' U',O
2950104006,R F L F' U' D L2 F' L U F D2 B2 L2 B D2 B' D2 L2 F L B2,O
919105001,F2 R2 B2 U2 F2 R D2 L2 D2 F2 D F' L' B' D' R2 F R' D' L',O
630708001,F2 U2 F2 D2 B U2 F U2 L2 B2 R2 U R F2 D B2 R' B2 F L F2,O
661021006,U' B2 L2 U' R2 F2 D B2 R2 B' L2 B' U B R B2 F D2 B2 L D',O
3474982001,U2 R2 U' F2 D L2 B2 D2 F2 L' F' U R D2 L B2 L2 F L',O
3939044009,R' D R2 F' L2 F D2 U2 F' D2 F' U2 L' R' D' U' F' U B' U2 L2 U',O
1911017001,U' B' L2 U2 R2 U2 B F R2 B R B' F2 L' R' F' D' R U2,O
272685001,R2 B' D2 B2 R2 B U2 R2 B' F' D' F D2 R U B' D' R B' R2,O
5259128001,F' U2 R' D2 B2 L2 B2 L' R2 U2 B U' R2 D2 F D' L U L' F2,O
511850001,L' U2 F2 L D' B' U F2 L D' R B' R2 F L2 U2 F2 B R2,O
2655125001,U' R2 D2 R2 F2 R2 B' U2 L2 U2 B F' D' F' R B' R F L D',O
2331724001,D' F' B' R2 F2 R U' F D' L2 D' B2 U' R2 B2 D' L2 U' L' B2,O
660507005,R2 F2 R2 U' L2 D U' L2 U2 R2 F D' R B L D2 U L' U R2 B' L,O
2120477013,R2 U' B2 R B2 L2 B2 F2 D2 R' U' R F L2 U2 B' U' L' B,O
720945001,D2 R2 U2 L2 U2 B2 U' F2 L' D2 R D B D2 L' U L' F R2,O
4020379064,F R2 U2 F' D2 F R2 F R2 F' U' R' B D' F L F' U L',O
3965066001,D L F' L2 B R2 U L B U2 F U2 B2 R2 D2 F2 U' F2,O
