# Scramble Extremes — pseudo / pseudo_xxcross / ORWY / bin 4 (3rd-smallest)
# Population in this bin: 639
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1599261010,L' U2 L' U2 B2 U2 B2 F2 L2 F' D' R' U2 B' F' D L' B' L B' L2,Y
3605609001,D2 R2 B' D' B2 D' R2 D2 U' F2 D' L2 B' F2 L2 U L2 R' B',O
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
1000037001,L' F' R' U L2 U2 F' B2 L2 F' U2 R D2 R L U2 D2 R D2,O
1239812047,B2 L2 U' B2 U' R2 D U2 F D2 L F' R' D2 B2 D' U F U2 B',O
1036858001,L' D2 F2 R B2 R' B2 R2 D2 R F' L' R' B2 U' R F R' D F',O
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,Y
1627914001,U' L2 U B2 U L2 F D' L2 B2 D R B' D B' U B',O
32691001,F2 R2 B' U2 R2 F' D2 L2 D2 R2 U' F' R U2 B' D' F' U2 B F2 R2 B R2,R
5272669001,U F2 R2 U' L B U2 L' U R2 B D2 F2 B' L' F2,W
41782001,D L' F' R' L B2 R' B' U' B' L F U2 R2 D2 B2 D2 B',R
1283987001,R' D2 R U2 B2 L' D2 U2 L' R' F2 D B D2 B' L2 U' R' F2 L2,Y
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
1863333001,D2 R2 D2 B2 D2 L' D2 L B2 R U' L B' L' U L' F2 L,O
1288475001,D F2 L2 F2 L2 U B2 D' F2 U B L B' L F2 L' D2 U' L2,W
79422001,U' L2 U' F2 D' F2 U R2 D U2 R' B2 L F R2 U' F U2 L2,W
5055354001,L F' D2 L' B2 D2 R' U2 R F2 B' R' B2 L' B' D2 U B',Y
82478001,U2 R2 B2 R2 U2 L2 U' B2 D U R' U' R2 F D' B R F R2,W
4575528001,R2 B D2 B L2 B L2 D2 L2 R' D' U L R U2 B' L D F2,R
1300305001,F2 R' D2 B2 U2 L F2 U2 R2 U2 B F' R F2 D' L' U2 F R F',R
3694575001,L' B' L2 F2 U B2 U' B L F D2 B2 L2 U2 R U2 B2 L' D2,W
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R
109961001,R U2 B' R' U' D2 F' U' L2 B D L2 F2 D L2 D2 F2 L2 D L2,Y
1903191001,U' D R' F2 D2 F' D2 L R2 F' D2 B2 U2 B' L2 F' D2 B',W
1095758001,U2 F2 L F2 R B2 U2 R B' L2 F R' B2 D2 B U B2 U2 B,Y
116071001,B R2 B' R2 U2 F2 L2 F2 L' D' B U2 B2 D2 F' D R2 U2 R',Y
1378645014,D2 R U2 L B2 U2 L' R2 D2 B2 U' F2 L2 B2 R2 U' B' D2 L' R' F L' F',Y
2180201001,B D R2 F2 D' L2 F2 D2 L2 B' L B' R2 F R2 U' L R2,O
3462225001,R D B' D R' B2 D2 R D2 B2 R2 D' R' B D' L B' U',O
2625231001,F' U2 F U2 B R2 B D2 F L D' R D' L2 B D2 F L2 D2 L2 B R2,W
3653203001,R' D U R2 B2 D R2 B2 F2 R2 U' R U2 L' B' D' L' R' F',O
1543164001,U2 R2 U2 R' F2 U2 D' L' U D2 F2 D2 L2 F L2 F' U2 B2,O
142766001,L2 D2 R F2 L' B2 R' B2 F2 D' B R' F2 U' B2 U' B2 U2 B,R
5265622017,B' D2 B2 R2 B2 U R2 D2 U L2 D B D L' D2 B2 R' B2 U' B R',R
163135001,B U2 F' U2 F U2 R2 F U2 B' L' D' R' D' B L B' D' L2,Y
1127122001,D2 F U2 R2 D2 F2 D2 U2 L' U L' R2 D2 R' B D' L' F2 D,O
3987631001,F' U L F2 U R F R' U F2 R' L2 U2 L F2 R' F2 L2 F2 L',O
2277980001,B' D2 F2 L2 F' D2 B2 R' U' B D' R2 F U' R' U F' U',Y
3148334001,B R' B' L2 D2 R2 F2 D2 B2 U2 L F L' F L' D' F D,Y
3920739001,D' B2 U' L2 R2 D' L2 D R2 U2 R' D U2 B' U' L U L' F' R,O
1479282001,D L D R U' L2 F D2 B' U2 B' D2 L F2 R2 B2 U2 F2 R',R
196706001,R2 F L' D2 L2 U2 B R' D B' D2 L U2 L F2 U2 L2 U2,R
3755284004,U2 R D' U2 L2 F' L2 U2 L' F2 D' B' D2 F L' D2 L2 U',R
4764237009,U B D F2 U' F R L' U R D2 L2 D B2 D R2 B2 U B2 U' L B2,R
204726001,R2 U' L2 F2 L2 U2 B2 U R2 U' B' R2 U2 B2 R D' B' U F L2 B,Y
206278001,R2 F R2 B' R2 D2 B R2 B' R2 F L' D2 B F U' B L2 B L,O
1251764004,U2 F2 L2 B2 U' B2 U2 F' U B L2 R' F2 D B' R' F D L B2,W
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R
4886393001,D' U' R2 U B2 F2 U' B2 R D' L F D' R' D F' D' B2 D,R
2349697001,F' U F' D2 B2 R2 B D2 F2 R2 F D2 U' B U2 B2 R F' R2,Y
2936104001,L R2 D2 F' U2 F' R2 B D2 B U2 R' F R' F U F' U,O
252506001,R' U R D' B2 L2 U F' U L U2 F2 R2 D' R2 U' R2 F2 L2 U2,O
254439001,F2 D' R F R' U2 L2 F' B' U F U' F2 U F2 B2 D2 B2,R
2120477023,R U D2 F' D2 B F' D2 R2 F2 R F L' D L U2 B' R F L' F2,O
1827129001,R B R F' R' D2 R' D2 U2 R' D2 L2 U' R U L' B R F2 L' F2,W
4480572001,L2 D R2 U L2 D' R2 B2 D U2 F L' F2 L U2 F L' B' D2,R
2209911001,U' F2 D' R2 D' R U' B' U2 L U' F2 U F' D L U2,W
1286244001,B L2 F R2 B2 F' U2 F2 D2 L2 D2 L D' F' L' F R' F2 D' B2,Y
279134001,R2 F2 L D2 B2 R D2 R' D2 R U' L' B' R2 B' F2 L' D U',R
4710685001,F D2 F' D2 B2 R2 D2 F L B2 F U2 B' R D' R F',O
4924677001,L' D2 F D' L' D2 R' B' U' L U2 B2 L' F2 L' B2 D2 B2 R2 U' B R,O
935585001,D2 B' D2 B2 R2 B2 R2 B' L F' U2 R F' D2 F' R2 U B' U',Y
2801126001,L U2 B2 L2 B U' F' L' B' D' L U D2 L2 U B2 U L2 U,R
291089001,R' B2 D2 F2 L U2 L U' L2 D2 L B L B U R' B U2,R
1728342029,F2 D U' B2 D L2 D' F' D R2 B U2 R D' R U R' B2 R2 D2,Y
298157001,D2 R' U2 L' D2 L' B2 U2 R U' R2 F2 D' R' D F' L' D',W
4715973001,R2 B' R' B2 L' B2 L B2 R B L2 B' L' D' L2 B' L B L' F',R
5005575001,B' R2 L2 U2 R' U R L F2 D' L D2 B2 R D2 L,O
312057001,D' L2 F2 R2 B2 U' R2 F2 U' L' B U' R F2 R' F U L' D',O
3264682001,R2 D' R2 U2 L B2 L' B2 D2 L U2 D R U L B' L' B' F2,W
2639286015,L2 R B2 F2 U2 R F2 L' B2 U2 B' U B R2 D F L2 B' D L2,O
322754001,D R2 U' B2 F2 D2 B2 U' L2 U2 F R F' U' B2 R B' L,O
3293353001,U F2 B' R U2 F' L' F L R2 F U2 B2 L2 F2 U2 L2 D,O
332388001,F' U' D2 L2 B' U' L' U R2 L B' L2 D2 L2 F2 D2 B L2 F,W
336889001,U2 B2 U2 R U2 R F2 U' B' R D2 R2 U2 R2 F' U L2 B2,Y
2818759015,B U2 B2 U2 B2 L2 D2 L2 F2 L2 U' R' U' B F R F2 D2 R2 B',W
1253486001,L2 U' B2 L2 U R2 D' L2 U' R U' L2 U2 F L F U' B L B2,O
1326405001,D2 L B' L B2 R2 B' D R2 U R B' D2 F' D2 R2 U2 B2 L2 F2,W
4731595001,U' R' F' U' L F2 L B' U B' U F2 D' B2 R2 L2 D' B2,R
3629541001,F U' B2 R2 U L2 B2 L2 B2 D R U' F2 D2 B' L' B F' L U',R
361222001,L2 B R2 D2 F' U2 B2 F2 L2 D2 U' B' D' B2 L U2 F2 D' F2 R' B' L B2,Y
4377676001,F D2 F2 D2 B2 U2 R2 F' L B' D2 B L D2 U L F2 D,Y
1940043008,F2 L U' B2 R2 F L2 R2 B F2 D' L' F2 L B L D U B R2,W
3698392001,U2 D B2 U2 L B' D2 B' D B R2 D' B2 L2 F2 R2 L,W
383382001,R2 L' F' L2 F2 U2 R B R' D R2 D' B2 U F2 D F2 R2,R
4159870001,U2 L2 B L2 F' D2 B2 F U R F L' F' R2 F L' D',W
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R
1467171001,F2 D F2 D' R2 B2 R D' R2 U2 B2 U' F D' F D2 U,O
1834498001,F2 R2 B2 D2 B2 F2 D' F2 U2 F' D B2 L' D' B D2 R' F',Y
4709061010,B2 L' D' F' D2 B2 R U2 R' B2 R' U F' U L' R B F2 L' F2,R
4852248001,U F2 L' U2 L2 R2 B2 L' F' D L2 D F L D B2 L,R
4170625027,D R2 U2 R D L F R' B2 D2 R2 L2 F2 U2 R2 D L U' B R',W
2893993001,B2 L' B' D' R2 U F2 U' F2 R2 U L B2 U' L R2 F2 L,R
451205001,U B' D2 R' D' L D' L' D R' L2 B D2 B L2 D2 F2 R2 B,W
2233574001,D' B2 R D2 U2 R' U2 L2 F' D' U2 B' R B D2 F U2 F',O
1077790001,L2 B2 L F2 R' U2 R B2 R2 U' B' D B' R2 D L' D2 B U2,Y
1723557001,U2 L' D' R' F L' U2 F U R2 D R2 D R2 D2 F2 R2 D2 R2,W
496175001,U R2 L B2 D F R2 D R U' L2 U2 F R2 F U2 L2 F' R2,W
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',W
4595544038,L U2 L2 F' R2 B D L D' R2 F2 U2 L2 D2 L F2 L F' L2,R
3149583001,U R2 U2 F2 L D2 U2 L D2 R2 F' U2 R D2 L2 D' L' R2 U2,Y
3533667001,U R2 B2 D2 U F2 L2 D2 U' L' D2 R' B' L2 B' U2 B' F',O
1225023001,R B' D2 R2 D R D2 R L2 B2 D' F2 D2 L2 D' L2 F2 D2 R2,O
2815229001,R U F2 L' U R2 U' L B2 L2 U2 B' U2 F L2 F U2 F,O
3521690022,D2 B' F L2 U2 D' B' U' B' D L U L2 D2 B L D',R
518373001,D2 B D2 B' L2 U2 L2 B2 F' D2 R' U R' B U R2 F U F U' L2 U,O
522736001,R L U F' L2 U2 B U' F' D L B2 R D2 R' F2 U2 R' F2,R
528982001,D2 U2 F U2 B2 D2 F R F' D2 F L2 D L' F' R2 D' F2,W
2143861001,F U2 D B R F2 U R B U F2 R2 F2 D R2 D F2 D,O
1386782026,U2 B2 L' U2 L' R2 F2 R' B2 D' R2 F D2 B2 D2 U' F' R D L2,R
3895732001,B' F2 R2 U' R2 B2 D' U' F2 U' B' R2 F D2 U L F2,R
1022079001,D2 U2 R2 B' L2 B' L2 R B' D R F U L2 U' R2 U2 L2 B' L,W
551695001,B U2 B D' R L' D' B2 U' L F R2 F D2 B L2 F2 U2 F,O
563575001,L' B U' R' L2 D F' R2 B2 L F2 L2 D' L2 B2 D2 F2 U' L2,R
4543784001,L D' B' F2 L2 F2 U2 L U2 R' D2 B2 F U' R F2 L2 U2 L' B' L2,R
2582662001,L B2 D2 B2 L' U2 L B2 L' D' L D2 U B' R' B' U' F' U2,R
583104001,F' B' U' D2 R B D2 L2 F2 R' D' L' D2 R B2 R' F2 L B2,Y
595691001,L2 U R2 D' B2 D' L2 R2 D' F D' U2 R' B' U B' U L' R,W
2284440001,L' U2 R' D2 B2 L F2 L' B2 D' L2 D' B' L2 R' D B' U2 B2,R
598957001,F2 R D2 B2 R U2 B2 L2 F2 L2 F' L' D F2 U F' R D2 L B,O
2312002001,F2 L2 U2 B D2 R2 U2 F' L2 R D' L2 U' F2 U L' F',O
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
616655019,F2 U2 F2 U2 R2 U2 F U2 L B' U R2 U2 L' D' B D' R2 U L' F2,Y
2775068053,U R U2 B F R2 U2 B2 R2 F D2 U' L' D R' D' U B2 R D',R
629738001,R2 F2 R' F' U2 L D R' L2 B2 L2 F2 U2 L2 U' F2,O
2576048001,F' U2 L U2 R' F' L' D F2 U2 F R2 D2 R2 U2 R2 B R',R
2754612001,B D' R2 D2 L2 B' L' D U F L U L' F' R',Y
644058001,D2 F L' D' R D2 F B2 R' D2 F U2 R2 L2 B' R2 F B' R2,R
2882186001,B2 D' U2 R2 U2 L' U2 L B2 L' D2 U2 F D' F2 D L2 U2 R2,W
4292782001,D2 L' D' F2 L2 D F2 D2 L2 F' U L' B' U B2 F' L' F',W
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
2095187001,F L D' B2 L2 D2 B2 R2 U' R2 U2 B2 R U R B' L2 R' U',Y
4780225001,U' F' U2 F D2 F D R D' F D F2 U2 D' F2 L2 F',Y
660632002,B' U2 L2 B D2 F2 D2 R2 D' L F2 U2 F' U2 L' D2 B' U' F L B',W
660660029,U F2 D' R2 U' L2 D' B2 U R' U' R U B' R2 D2 L' U2 L' F',W
4797982028,L' B' U' F' U' R2 F L2 F D F L2 D2 F' R2 U2 B2 L',Y
1459953001,F' R2 D2 L F D F2 D2 B' U' F' U2 F D2 R2 U2 F R2 F,Y
660804002,L2 F2 L2 R2 D F2 D2 R2 F R2 U2 R2 B' U' R U2 B2 R' F2 L B,O
3495339001,R2 F' R' D2 U2 L' D2 F2 B U B F' D U' L' R2 U2,Y
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O
2657058001,B' D F2 U F' R2 F U2 R2 B R' D' B' F' R F D',W
660986019,B' D2 F R2 B F R2 U2 F R U' R D2 F' L' D' L2 F2 U2 L2 B R',Y
970193001,U2 B D2 B' R' D' R' B2 U2 L' B R2 L2 F' U2 F' U2 R2 B2,W
1758765001,L D R2 U' L2 F2 U2 R2 U' L F' L2 D' L R F U2 B2 R,W
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,Y
661336022,U2 L2 R2 B' U2 B' R2 B2 U2 R' U R2 U' B2 U R' B2 L' D' L' F2,R
661432035,L2 U2 R2 U2 F' L2 U2 B' D2 F2 L2 R B2 R B D L U2 L B' L',R
4058193001,D R B2 D' L2 F' D' R2 D2 R L2 U2 B2 R' F2 B2 D2 L' U' F2,O
1131695001,B2 L2 U F D R D' F D B R' B2 D2 F2 B2 R2 D2 R F2 R2,W
3557409001,U2 B2 D' B R2 U2 L2 U2 R2 B L' D L U' B L' D,O
4655521001,B' F' L2 B2 U2 L2 F' L2 R F2 R' U' B D U L' B2 R U',R
678900001,D F' L B L2 B D L D R2 L2 D2 F2 B R2 L2 F D2 B2 U2,R
4526209001,B2 R' L2 F2 U' B2 R2 D2 F2 L2 R2 F R2 F D' R' D' L2 B2,Y
2334045001,D2 B2 D' R2 F2 U F2 R F2 L U2 R F' D2 L2 R2 D' F,R
3698617023,R' D' L2 D2 L2 U2 B L2 B D2 F' L' B2 U2 L2 R2 B2 U L' B',O
1373857001,U2 R2 D2 L2 U2 B' L2 B R2 U2 B D L D2 L B L2 R2 D' U2,O
1303540001,U2 B2 R2 U F2 U2 L2 F L U2 R2 F' U2 L' D2 B D2 F,R
4674846027,U L2 D' R2 U L2 D' R' D U' R' U B2 D' B D2 B' D' L2,Y
726755003,B2 L R2 B2 U2 R' D2 L2 R F D' L D L U2 B2 L R' B R',R
728799001,R2 F' L F' D2 R' L2 D2 R2 L' U R2 B2 R2 F2 L2 U R2,R
1027664001,F' D L U D L' F B2 L2 D' L2 F2 B L2 F L2 U2 F2 U2,W
1628094001,R' U' F U F L F' L2 U L2 U2 L' D' B2 L2 D R2 D' F2 D' R D2 R' U' F,R
2077000001,U L' D2 L2 R' F2 D2 L2 F2 B U' F' D2 F' D2 F R2 U B' L2,W
756223001,B R2 F2 D2 B' R U' L' U D2 B' L B2 D2 R' U2 R' B2,O
767324001,F' D' R F2 D R2 U L D2 F' L' F2 U2 L' D2 B2 L' B2 L,W
777595028,D2 F2 R' B2 R' D2 L D2 R2 U' L' B F R' F' R' B' R2 F U L',Y
4378611001,R2 B L2 U' F2 U L2 B2 U' R2 U' B U2 F L F D' F2 R,R
780562001,B2 F2 L' D2 L D2 B2 U2 L U' B2 R B' F2 U B D F2 U2,O
780658001,U L2 F B' D R' L' D2 L D2 F' L2 U2 F2 D R2 D' F2 U,O
1823919001,D2 B2 F2 R U2 F2 L' D2 B' U B' U2 B' R' B2 U R2 U,Y
4574649001,U' F' L2 B U2 R2 L D2 F2 U2 F2 B' L2 B' L2 U2 D B2 D',Y
3246355027,R' B2 F2 L2 D L2 B2 U F2 U2 F2 B U2 R F' U2 R D L2 F D',Y
2800107001,F2 R' D' B2 D2 L' B' R2 D' F2 U R2 D' B2 D' R2 F2 L2 R D F2 D',R
3282489001,L' B' D2 L' F L2 U' L' D2 B2 R2 B2 L' F2 R' D' L D',O
2818787001,R' L F' D R' F' D' B2 D2 B D2 L2 D2 R2 F R2 U F D',W
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,R
3330798001,L U2 L D2 L D2 F2 L2 F' L D L U2 L2 F' U2 B' U,W
814490001,B2 R' D2 F2 L B2 F2 R U L D F D' U' L F R B D' L2,W
2005776001,R2 F2 L D2 L D2 U2 L' D F' D L2 R2 B2 U2 R' D U2 F,Y
3095972001,R' B2 R' F U2 F' R' F2 L' U2 L2 F2 L D2 L2 U2,O
833016001,L F2 L' B' L' D' F' B2 R' F D2 B2 L2 F' R2 F' D2 F,O
833220001,D2 F D2 F' R2 D2 R2 U2 R2 B' R D2 F' D R F L F R2 B,R
838990001,U D L U2 B2 U' R' U F R' U F2 D' R2 U L2 U2 F2,R
1474338014,U2 R2 U' B2 D' B2 L' U' L R' F L' B' U2 F' U' R2 U' L2,R
3551035001,R F L2 F L2 F' U' F2 U L2 U L U' B' U,R
976938001,U B2 U' B U' L2 D2 R' U' R F L2 U2 B' R2 U2 B U2,R
2261742009,D2 B2 F' R2 D2 F L F' L2 B F R2 D' R2 D2 B' D2 B',Y
849464001,D' R2 F2 U' R' U R U' F' R2 F2 D2 B2 R B2 R' L' D2,Y
1992769001,D' B2 L2 D2 U' R2 B2 F2 D2 R2 F D F D' U2 F' L' D2 L',W
2339298001,U R' L' U' L' U2 R U' F2 L' R2 D2 F' D2 R2 F L2,Y
1142358001,R2 F U' R2 U F U' R2 U L2 B L2 U2 R2 F2 L2 F2,O
2650798034,D2 B D2 U2 R2 B D2 F L2 D2 R2 D' B2 L D R2 B' U' F' L2 U,R
2362471001,D2 L U2 F2 R' U2 L2 U F' U F U L2 D' B2 F2 R F',W
4180617001,U2 L' R2 B' R2 B2 U2 L2 F2 U' R2 F2 D L R B' L' R2,W
3775803001,L' B' R2 D' B2 D R2 F2 U R2 F2 D2 U2 F L' D' R D U' F',R
888783001,D' F2 U2 B D B2 D' L2 D' B' U F2 U2 L U2 B2 U2 R2,W
891609001,U' L U B' L2 U B' R' U L' D2 F D2 F2 B' U2 F2 U2,R
4973996001,U F2 D F2 U L2 F2 D2 F' U B' U B2 R2 F' L R2,W
905190024,F2 U2 B2 L2 B2 R' F2 U2 L D2 F D2 R' F2 L U R2 U B2 F L' F',W
