# Scramble Extremes — pseudo / pseudo_xxcross / R / bin 10 (max)
# Population in this bin: 2387
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

1026381001,U2 B2 D' F2 U2 R2 D' U2 L B2 R' D' R' F2 R2 B' F' U2 R,R
826840001,B2 U2 L2 B2 U2 L2 B2 D B2 F2 L D' R2 F L B R F L2 F2 U,R
459528001,F2 R2 D2 R2 F' D2 B' F' D B' R2 F' L' R F L' D2 L2 F',R
4632365001,D R2 F L' U' B' R F L' D F R2 D' B2 R2 D2 B2 U B2 D,R
4248278001,D L U2 F2 R2 F' U2 F R2 U F' U R' B' D' L' R2 B,R
3545220055,U' L2 U B2 D' U2 F2 B' L' U R F L U2 B2 R F D2 L B R,R
660620014,D2 L2 F2 R2 D B2 D2 B2 U' L' R' D R B R D F' D R2 F2 U' B' L,R
3005979018,F' R' U R' L' F2 D F R L2 F D2 F' D2 L2 B' D2 L2 F2 L2 U',R
2112413029,U B2 R2 D F2 U B2 D F L' R2 U' R' B L' R F' R U' L2,R
1759841001,U2 R2 F' U' F U2 R2 F R' B' L' U2 L F2 U2 F2 R2 F2 L,R
1317792001,L2 U' R2 D B2 F2 D B2 R2 U B' R2 U' F' L2 D2 L D' B' R B,R
5237752001,U F2 L D' R' F R2 D2 L F' R F B D2 R2 B' R2 F2 B',R
4858076001,U2 F' U' F R' F R2 B2 D' L' R2 U2 F2 U2 B U2 F' L2 U',R
5077158001,U R2 L F2 L2 U' F' D2 B' U B2 U2 L' B2 L2 U2 R U2 B2,R
4592198001,U R' L2 D' F' R L' D' L2 F2 B' D2 F L2 U2 R2 B2 R',R
4923031001,U' D2 B2 L2 U R F2 B' U R2 D2 B2 R2 B2 L D2 R2 B2 F',R
1176430017,D2 U B2 R2 F2 R2 D2 U F2 L B2 D' U' B R U2 F' L B' L' R B,R
1480012001,R U' D' F R' F2 L' D2 B' U D2 R2 F' U2 R2 B2 L2 U2 B L2 B',R
29515001,F2 R' F2 R' D2 R' F2 R2 U' L B' L' F' L' D2 F R D2 U',R
4118857001,R' L' U2 D' R F' U L2 B' D' L2 U2 F' D2 B2 U2 D2 L2 B D2,R
777434001,L2 R2 D B2 D' R2 D L2 F2 D F' U B' R B' F2 D B D L D L B',R
4635066001,F' D2 U2 L2 F' D2 F2 U2 R2 D' L D R B2 D' B' U F' L U2 L',R
4307024001,F' D' F L' B2 R2 B U2 B2 F2 L2 U2 F2 L U' R' B F2 U L,R
623006001,L2 D2 L B2 L' D2 U2 B2 R B2 L2 U B' R' B2 D' F R' U2 L',R
5062181001,R2 U L' D' B2 L2 B2 F2 U' F2 U R2 L' F' R2 U' L2 F D2,R
41424001,D' L2 U' R2 U' F2 D2 U R' U' B D2 L F U' B' R2 U' B2,R
354792001,L' D2 B2 U2 R2 B2 L2 B2 R D2 R F D' U' F' L2 D' F' L R' D L2 U,R
397847001,U2 B' U R2 B2 R B D F2 R' D' F2 U' L2 U R2 U R2 U2,R
816823001,R2 D2 U' F2 U' F2 L2 U L2 F D' L' D2 B' U' R' D' B D2,R
1226337001,U2 F' U F' R2 F2 D B' R' U D2 L2 D2 R' F2 R F2 R' D2 R',R
1433131001,B2 L2 R2 U F2 U' L2 D U2 B R U L B' L2 F D B U F2 L2 B' L2,R
4736131001,L F2 U2 B2 D R2 D2 L2 B2 U2 L U' R F R' U B' D' U B',R
1849437001,U' B' D' F L U R2 F2 D L' F D2 F U2 B2 U2 L2 B R2 B',R
988797001,R' U' F D F2 U' F2 R2 U' R2 D2 L B' D U R2 D' B' D' B L2 F D' R' U' F,R
661280010,L2 U2 L2 B2 L2 D' F2 D' B2 L2 F2 L' B L2 F U' B' R2 B2 L' D B' L2,R
491689001,R2 F2 L' R' D2 F2 L F2 L2 U B' D2 R2 D B' L F2 U R D,R
1525284035,D2 U2 L2 U2 R' U2 F2 U2 R2 F D' R2 B2 U L U B2 D' L2 F L2 U',R
62209001,U' L2 F2 L2 F2 D L2 U2 F2 R2 D L D' F R D2 F' U B' U F',R
4678764001,L R2 B R2 D2 F D2 U2 R' U2 F2 L' B' U' B' R' D L,R
3152338001,R U2 L2 R U2 R D2 F2 U B F' U' B R U B' D' R2 D2,R
553545001,R2 F2 L2 F2 U2 F2 D U2 B2 F2 U' R B' U' R U2 B F L B R2,R
3810080001,L' D2 R D2 R' U2 L2 U2 B' U' B2 D R2 F R' D' U' B,R
498550001,F' R2 U2 B R2 B' D2 R2 F2 D2 B2 R F' L' R' U' L D F' U' L,R
1599965001,B2 R2 U2 L R2 F2 L2 D2 R2 D2 B' L U' L2 F U F' L2 F2 R',R
4477603001,R D B2 R L2 F B' D L' B2 U2 L2 U2 L2 D' R2 F2 U F2 U',R
82460001,R2 D2 B2 U L2 R2 D' U2 B F2 R' F U L B2 D B' R D2 U2,R
1335930001,F2 U' R2 D' L' B' L2 U' R' D' B' D2 R L U2 B2 R' U2 R' U2,R
2240692001,B' L2 U R2 B2 D2 B2 R2 F2 D L2 B' R' U2 F2 L' B U' F,R
2982718001,R2 D2 F' D2 L2 B' U2 F2 L' B U' L' D' B' F2 D R' F' R',R
316775001,D2 B F2 D2 F R2 F U2 R2 U2 L B L2 B2 L B U B R F,R
1327450001,U2 F' D2 U2 F' L2 B U2 B D R F2 L' D' U B' R2 U' R',R
733626001,F2 D2 R2 F2 D2 R' D2 L2 U' F' R' D2 U B' F' R' U R2 U,R
1226962001,U2 F D2 B' L2 U2 F L2 D2 U' L' B' R2 U2 B' U' R F2 L',R
3155194001,B L2 F2 U' F2 D' B2 D2 B2 U' B2 L' U R' D2 B L' D' L' R2,R
1032257040,B2 L2 U2 R2 U R2 D R2 U2 R2 F2 L B2 F R U B' U' L R2 D2 B',R
5028445001,U L D' R F' D F2 B' D' R D2 R D2 F2 R' F2 R2 F2 U2 R',R
880770011,F2 D2 R2 F2 R' F2 R D2 R U2 F2 U' B' L R' B L2 D B R' F L B2,R
4160963015,B2 D L2 U R2 B2 U B2 U F D2 B' R2 F2 R' U R' D U L',R
4009987055,L' D2 L2 B2 R2 B U' R F R2 U2 L F D' F' U2 B' L,R
3187180001,U2 F' L' D2 L R2 D2 U F2 R2 U2 L R F D' L' B D L B,R
1501010014,F2 R2 U2 R2 D2 F' R2 F2 U2 F' D2 R' B2 U' F' L2 R' D' U' L2 R D',R
4329490001,R2 F' U2 B2 R B2 F2 D2 B2 L' F L B' D B D' R2 D B',R
4405355001,U L' F B R' F2 U F2 R2 F U2 R2 B' L2 B' D2 F L' F',R
1560478024,B2 R2 D2 L2 F L2 U2 B' U2 B2 F2 U' F' D' R U L' F' U L F' L' F,R
2158802001,F' D' L D B' L F' D R F B R' L B2 U2 R D2 R,R
741816001,U' F2 U B2 F2 L2 R2 D2 R2 D F2 R D2 F2 R' B' F' U' R' U F2,R
105909001,D B2 L2 U L2 R2 F2 D2 U' R2 F' L' D2 L2 D' F2 D B2 L' B' F,R
4776425001,L2 F2 U' B2 F2 D U2 F D' B' L D2 R B' U' L' B D' F,R
2365676001,L' F2 U' R F R' D' R B F2 R2 U2 F2 U L2 F2 B2 D2 B R,R
2961911001,R2 D' R' U B2 R2 D' U2 B2 D R' D' U2 B D' F L U2 R2,R
1591765001,U2 B U2 B' U2 R2 B L2 R' D' F R' U F L' R B2 F D2,R
393573001,D B L2 B U2 L F' D B L' B U2 R2 D2 F2 D2 B2 L2 D' L2,R
3141293001,B L2 R2 F R2 B' F' L U2 R2 B F D R U B' D' R2,R
3349844001,B' R' U2 B' L U R L2 U2 F2 B2 U' L2 U R2 B2 U B R U,R
3094805001,B U2 L' F B' U' R2 L' U R' B' U2 D2 L2 B U2 L2 B' L2,R
2696077001,F2 U2 D2 F D L2 F2 L U' R2 L2 F L2 B' D2 R2 F' U L,R
4014747029,U' F' D2 U2 R U2 R2 U2 B2 D2 L U R F' D2 R D B' U' B' L2,R
839066001,D2 L2 F2 R' D2 R' D2 R B2 D2 F' D U' L' R' F L D B F,R
4125176001,L' B2 D2 L2 R2 D' L2 R2 B U' F D' B R U' F' R D2 L,R
967716001,B2 R2 D U R2 D' B2 D F2 R2 B' R U' F' L F2 R2 D F',R
2018342001,L2 D L2 D' F2 U' R2 U2 B R U2 R D2 F2 D' L B R U',R
5153438064,B2 R B U D L F' U L U2 B2 L B2 D2 L' D2 L' F2 R2 B2 D,R
5033907001,U L2 U2 F R2 F2 L2 F' U2 B F2 R U B' L2 F L R' F' R,R
3703391001,L' F2 D2 U' L2 D2 B2 U R2 B2 F' D' B L' F2 D' R' U' L2 F',R
4974002001,F' D B2 L2 B2 F2 U B2 D2 B' R U F' D' R' B' D F2 U,R
498492001,D2 F2 L2 D2 R2 F2 R D' L B' F' U' R D F D2 R2 U L B2,R
863248001,L2 U2 B2 L2 U' R2 B2 R' B' F L' U' L R' D' U2 B U R2,R
3996157015,F2 D2 L2 R2 D F2 D U B' R' U F U2 R B' L B U' R B' L,R
1487983001,L F2 R F2 R' D2 L2 F2 L' U L R2 B R' U' L F D' R2 F',R
2135504036,D F' B U' L' F B' U2 R L2 D2 F2 D2 F2 R2 F D2 L2 F2 D,R
4404132049,L' D L2 U' L2 U2 F2 U' L' U B2 F' L2 B L' D2 R2 D' U',R
2592185001,U2 B' R2 F2 L' U' F' B R L2 U R2 B' U2 F' R2 F2 B,R
3839482001,R2 F D2 B' L2 F2 R2 B2 R' F' L' B F D U L F R2 F2,R
4222130001,U2 B D' U2 L2 D2 B2 D2 F2 R2 B2 R U2 D L' F R2 B D' U,R
2831641001,F' U2 R U R2 D F B R2 L' F R2 D' L2 U2 L2 F2 D' B2,R
3901627001,L' F' L D' R' U' L2 F L B2 U2 F L2 F D2 F R2 L2 F,R
3835029001,B2 U2 D R' B D2 R' B' L D' R2 U D2 R2 U B2 R2 U F',R
781787001,D2 B2 F2 R2 D2 L R2 D2 U F2 L' D2 L' U2 F' L' D' R' B,R
584795001,U F L D' F2 D' B U' L' U' F2 U2 B' L2 F B' R2 D2,R
1350383001,B' R2 U2 F D2 F' L2 D2 U2 L' U L' D' L2 D F' R' F2 R D L' F,R
1091986001,B F L2 U2 B2 R2 D2 F L2 D' F2 L B2 L' F' R B' R2 U',R
157690001,L2 B2 L D2 F2 U2 F2 R2 F2 L2 D' B2 F D B' R F' L' U R2,R
3452996001,U F2 R2 D2 B2 U F2 R2 D2 L' B U2 L D R B' L2 U2 L U,R
4157938001,U' D2 F' L2 U R L' B' U' R' B2 R' B2 R' F2 U2 R2 L' F2 D,R
3795229001,B D L' B D R2 B R2 U B2 L R2 D2 B' U2 B U2 R2 F',R
4859913001,L2 D F' L U2 R D F2 R' U B' F2 D R2 D' R2 D2 L2 D',R
3987129001,B U B' U2 B F D2 B D2 R2 U2 F' L R F D' F D' B2 F,R
661049003,F2 L' B2 L F2 R D2 U2 L' U2 F R F2 L U2 R U B' F2 D B R',R
3006346001,B2 R2 U' L2 D R2 U B2 D' B D2 R D' U F2 R' F D2 U',R
2046609001,R' U' F D2 B2 L' B2 U2 B' U2 F' U2 F' L2 D R2 D2 F R B' D' B R' U' F,R
661417092,B2 L' U2 R' F2 R2 U2 B2 R' B' D' L2 U L B2 R2 B' F2 R2 B' L2,R
180938001,L2 R2 B2 U' B2 D' B' F2 U B U' R' B2 F L' U' F R',R
4375032001,F B2 U' D2 B U R2 D R F2 L2 F2 D2 B' U2 F2 R' U,R
1772287001,U2 B2 D L2 D' R2 U2 F2 U' F' U2 B' D' B U2 L B2 R U' B,R
4000072056,D' U2 L2 D' L2 R2 U B2 R2 F' L2 B' R' D L' U F L B2 F' L B2,R
582414001,R2 D R2 B' L' D' F' D2 L' U R2 L2 U F2 U2 D' R2 F2 U' B2,R
4989905036,F2 U F D2 L D2 R2 U B L2 F R2 U2 R2 L2 F' R' D L D,R
3189298001,R2 F' U2 B F D2 F U2 F' U' B D' U' F' D2 F2 L' U2 F,R
661046008,D' B2 U L2 U L2 F2 R2 U L' B' L' R B2 U F' R' F2 R B' D,R
4852225001,D B U L2 F' U' F R D F D F2 U B2 U2 L2 U R2 L2,R
4023034001,D L2 D2 B2 L F2 L2 R' B2 L R2 B D2 F L U B2 D B2 R2,R
660851013,B2 L2 B2 D' B2 D2 R2 D' L2 B D2 U2 R D' L2 R2 B D L U L' F',R
3185393001,D' R' F2 U D2 B' R' F' R2 U2 R2 B' U' D2 F2 D' B',R
350653001,U R2 U' F2 R2 D2 L2 D R2 F2 R F L R2 F U' B' D2 B2 F U2 L2 U,R
3616143001,R2 B R B2 F2 D2 F2 L2 R F2 R' D' F' D U' B U2 R' B2,R
2232807079,B' D2 B' U L D F2 B D R F' U2 L2 B2 D2 R2 U' R2 B2 L2 U,R
1181944001,L2 F' U2 L2 U2 B' R2 B2 U F D B D' F L B' R B2 D',R
210656001,F2 B' R F D' R' B U B' L U2 R2 B2 D' F2 D2 F2 D' B2 L2 D',R
670466001,F U' F2 D L B' R2 F2 D F2 R' U2 R2 B2 L F2 R' D2 L D2,R
777235013,D2 L2 D2 F2 L' R2 F2 D2 R2 U' F' D' F2 L D2 L' R' D2 F R2 B' L,R
2782168001,R' B' U2 F2 D2 L2 R' U2 L2 B2 R U2 R' D' R F R2 U R2 B U',R
4459887115,F' D2 B2 L D B U' R D F' L2 F' U2 D2 F' L2 F2 D2 F2 U2 L2 U',R
1057803001,F2 L' F2 R D2 F2 L2 R' F2 R D' U' F L' B' F2 D2 F2 L R,R
4160929001,D2 B' U2 B2 D' L2 D' B2 D F' L' B L' D2 B' D' L R' U L B',R
385512001,D2 F R' B D F' D L2 U' F2 B2 D2 L' F2 L D2 R2 D2 F2 L',R
661379023,R2 B' L2 B D2 B' D2 U2 F' D2 L D' U F2 L D' F2 U L B L2 U,R
218816001,L2 B2 U' F2 L2 U B2 R2 D U2 R' D B F2 D' L' B' R2 F' U F2,R
5166102001,B D2 F D2 R' D F' U' L' D2 R B2 R' D2 B2 D2 L' D F U2 L' F2,R
3233132002,U' L F U2 D B2 R' L' D2 R' B' U' L2 F2 D B2 U F2 L' F,R
4672809001,U' L U2 F2 L2 B D2 U2 B L2 F D' L2 B' R' U' B2 D' B F,R
1541038001,D F2 L2 F2 D2 B2 U' R' U2 B' L' F' U' B L D L' D',R
661247010,B2 F2 R B2 L' F2 R F2 L' D2 R' D F2 L2 R' B F D' B F' L B' L,R
952149001,U L2 F2 U2 B2 U F2 D R F' R2 B R B2 F2 D R2 U' R',R
4949261001,U L2 B D2 F L2 R2 D F' R B2 L' D' L U L R,R
228749001,L U2 B2 D2 R2 F2 U2 R B L D B' L U2 L D U2 F2 R2,R
3562302001,U' B2 R' B' L F2 D U2 B2 L' F2 B2 R' U2 B' U2 R D',R
880773001,L2 D2 L2 D' L2 U' R2 D' F' R U2 B' U2 L2 F2 D2 B' D R2 U B' L2,R
3468407001,U' F' R' D' F D2 L2 F' D2 U2 F2 L2 B U F' R D' L2 B' F',R
4697261029,D' F2 B' R L2 U F B R D' B L2 B L2 B D2 B' D2 L2 R,R
4086503001,D U2 B' D2 B U2 R2 D2 L2 B' R' U2 L' U L' F' L' B2 R2,R
1967851001,D B2 R U' D2 R D L' F2 L2 F' D2 L2 B' U2 D2 B D F,R
4239704001,U' F2 D2 L B2 D2 L' R' U2 L2 D2 F' U B' R2 D U L D L',R
4223645001,D R' F' L2 U R2 D2 R2 B2 R2 D' L U R' D2 B D' B L,R
3097660001,R' D F2 U2 F2 L2 D2 U' B2 F2 L D L F' D2 R U' L U2 F',R
3516422001,F U' R F' D2 L2 F' U2 B2 F' D2 F R D L F' D B R2 D2,R
3596021001,B U L F' D' F D R D B2 U D2 B2 U2 R2 D' F2 L2 F2,R
773991001,U2 R D2 F2 R2 U2 L2 F2 R' U2 B' D2 R' D F' U F2 D2 F' L,R
856734001,U L F U2 B U D' L2 U2 R' B' D2 R2 D2 B L2 B L2 U2 B,R
3708116001,U F2 U' L' D2 U2 B' F' R2 U2 B F2 L2 R' B D2 U F U2 L',R
247916001,R2 F2 L B2 D2 U2 L' D2 B F R D2 L2 R D' U F' L,R
3870302001,L2 U F2 R2 F' D R' D L U' R2 U2 R B2 L D2 B2 D',R
4124002001,D2 B' R' B2 L2 D2 F U' R L2 D2 F2 R2 U2 B2 L2 U B2 U2,R
4383628001,B2 F2 R2 D F2 D F2 U' R2 U' B F' U L R D R B R F',R
1565948001,D2 U2 F2 L2 U' L2 F' D B2 L R U' F' L' B L2 F' U,R
2408152001,U' D' B2 R' D2 F' R U B U2 F2 R2 L2 D B2 D2 B2 D2 L,R
2100661046,D2 F' U B' L2 F' L2 D B U2 R2 B2 L2 B U2 D2 B2 R' D' L B,R
2606850001,D F' R2 B' U2 R2 U2 B F2 L2 B' D2 L' D' R' F D' L2 U L2 U L',R
3677966001,F L2 D' F2 R L U D' F' B2 U' R2 U' F2 L2 D' L2 U R2 U2 B' L',R
4120499001,D F2 D2 R D2 B' R2 B2 D R2 L2 B L2 U2 R2 F' R2 D2 L,R
258201001,R B' D L' B2 L B' U R F' U R2 D2 F2 L2 D2 B R2 F2 R2,R
342665001,B2 U' F2 D' U2 R2 B2 D2 L B' R' F2 D F2 R' B2 F L2 R',R
4069651001,L B' U' L' U R F' R2 D' R2 U L2 B2 D2 R2 D F2 B D F',R
660708011,D B2 D U L2 B2 L2 D R2 F L2 D U B L F2 D2 F D B L' F',R
3722127001,U' B' U B F2 U' B2 U2 L2 D' F' D' R' F U' B' U R,R
632642001,L B' R L B2 R U' R' L' U F L2 U' D2 R2 L2 B2 U' R2 B2,R
4019821001,F' L2 U R2 B2 U R2 U' B2 L2 B' R B2 D2 F R2 U' R2 D2 U,R
1878254001,U' R2 B' D2 L2 D2 U' R2 U R B' L F' L2 R U' L' F' D,R
3168381009,F D B U F2 B2 R' L D L' U2 B2 R2 D2 F' U2 F R2,R
660676037,L2 F2 R2 D2 R2 U' F2 U' L D B' F2 D F L' U' B R2 B2 R B' L',R
3916250001,R' D' L2 D' L2 D2 L2 D' F R' B' D F R U B2 D L',R
2429417020,D2 R2 U' B2 F2 L2 D' U' L2 U2 F' U' B' U' L' D' R F' U' L U L2,R
537792001,L2 D' R2 B2 D' R2 F2 U2 L2 D' B F R' U' L D U2 B L',R
273981001,D' F' B' D2 L' D L2 B' R U B R F2 L' U2 R D2 L2 U2 R,R
3345749022,D' B2 D' U' L2 D' U' L B' D' L' D2 F' L' R' D2 R B' F2 L2 U',R
660487010,U B2 L2 B2 L2 F2 U F2 L' F2 R' U2 F R2 U2 F D' R F U' B' L,R
2713797001,D L' U2 F' U' B' U2 L' U2 F2 D2 R2 B R2 B' U2 B' R2 L2 D,R
2509853001,U' F D B R B L F L2 B' R2 L2 B2 R2 U2 B U2 F2 U' R2,R
933219001,R D F2 U2 B U' F' D2 R' D L' F2 L U2 D2 L U2 B2 L2 F2 D2,R
4695534001,R' U2 B2 L' U2 D2 F D B' L' D2 B L2 B' L2 B R2 L2 D2 L' F2,R
2971305001,U B2 F2 D' B2 U B2 D' L' D B U L' F' L' R D L B',R
724368001,R2 D2 F U2 B F L2 D2 B' R2 D' U B' D' R B2 U' L B' F U L B2,R
2980935018,B' D2 F U' L' B' L' F2 D2 R2 F' B' L2 U2 B2 U B' L D B R',R
4583045035,D2 L2 D2 L R2 F2 D2 F' R2 B' D' L U B' F2 L2 B F2 L2 U,R
1305028001,R2 D B2 R' L D B' U' F2 U L2 U2 F' U2 R2 F2 R2 F L2 F' R2,R
2715304001,B2 R' D2 R' U2 R F2 U2 B2 R D' L F2 D F' D B' D2 L' D',R
4556227001,R' U' D L' B R' D2 L' F' B2 D2 B2 U B2 D' R2 U B L',R
299668001,F L2 F2 R2 F' U2 B L2 F L D2 U B2 F2 L' D' R' U' B' L2,R
660922021,L2 R2 U R2 U2 F2 D' L2 U' B' F' D L' U B2 R B2 U' F2 L2 D B' L2,R
967075001,B2 L2 B2 L2 D2 B2 D F2 D' R' F R D2 U' L B2 D' L2 F U',R
489243001,U2 L2 D2 L' F2 R' U2 F2 L B2 R2 B' L' F' L2 F2 U F R D,R
