# Scramble Extremes — pseudo / pseudo_xxcross / W / bin 10 (max)
# Population in this bin: 2224
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

267001,B2 L F2 L' B2 L D2 F2 R D' B2 R D2 B' U B F R D2 F2,W
1919597001,D U F2 U' B2 R2 U L2 F2 B D F' D U L R' D' B' U,W
2302242001,U B2 R B2 U2 F2 L' B2 L U2 B R2 F2 L B D' F' L B' U',W
4496837001,U' B' D B' U2 B2 F' R2 F' U2 F2 L B U R F2 L' F L',W
576761001,R U2 R2 U D R L2 U2 B' R' F2 L B2 D2 R D2 L B2 L,W
4792133001,B D R' B' U2 L2 F2 R2 U R2 D B2 L2 F R2 F R' B D' F2,W
4874508044,F2 U2 B2 D B2 U' L2 U' B2 F2 U' F R U' L U B' U' F2 D L' F',W
10719001,D L2 D2 B2 D' R2 D2 F2 L2 U' R B2 D R2 F' D2 R U' F' D2 B,W
3488003001,U' F' R' F2 L D2 L2 U2 R U2 R B2 U' L B D2 L B2 L,W
661345011,D L2 D' U2 R2 D2 U' R2 F' D2 U' R D' F2 L' F U2 B2 L B R',W
13415001,B2 U' F2 U' B2 D' L2 D2 R2 B2 F' D2 R' U2 F' D2 U B R D2,W
899465001,F2 L2 D2 U L2 D' B2 D' L B2 F' L2 R' F2 R' D R' F U',W
957439027,U' F2 D' B2 D' U' F2 R2 U2 L' D B L D' F U2 R U R' U2 L,W
4026072001,U2 L2 B2 D' L2 F2 D2 F2 U R2 B D' R' F2 D F2 L F' D U',W
5179904001,B R L D L F R B2 D U2 F' D2 R2 U2 F U2 F2 R U',W
3306829001,R D' F2 R' U2 R' F2 L2 B2 R D2 F D' R B' U L B F,W
343849001,F2 U2 L' R2 D2 L2 U2 R' B2 L2 B D2 R' U' F D' L2 U L' B',W
4157926001,L2 R' D2 F2 L2 B2 L' D2 F' R2 B U' L U' F2 D U2 B U,W
4668799001,U B R' L' D R F U' D2 B' L2 F2 R L U2 B2 D2 B2 D,W
3279277001,U F2 L F R F2 D L F2 B' R D2 R2 D B2 D2 F2,W
35462001,R2 D2 B' U2 F D2 B2 U2 F R2 F U' F L R2 U F' D2 R' F U2,W
2212816001,F R U' F B2 D R2 D2 U' R2 U2 F2 R2 F' D2 B L U B2 L',W
849453001,U2 R2 B L2 B' F2 L2 B2 R' F' D' U' R D2 B2 L' U' R' F,W
661383026,R' D2 L' R D2 B2 L D2 F2 D2 B' R' U2 R2 F2 U F2 U2 L' B' D',W
4354770001,U2 L D2 R2 B U2 F' R2 B2 F' R2 F2 D' B2 F2 L2 B' R D F',W
889964001,U' R2 F2 U2 R2 D' R2 D' R B' U F' L' R B F2 D' U F U',W
4892280001,B2 L D F' R' U' L F L2 F U2 B R2 D2 R2 U2 B R2 B2 D' B2,W
2846568005,R' D B' L U2 D L U' L' F' U' F2 D2 R2 U F2 B2 D,W
1359602001,F' U2 F2 L2 R2 B' L2 U2 L2 F' U' B D2 L R D' B F L2 D2 L,W
2649229001,R2 B' L2 F2 D2 F D2 B' R2 F U2 L' B2 D' R' B2 F D2 U F,W
4745914014,D2 R2 L' D B' U' L F' D' R' D L2 U2 R2 F' B2 L2 F B L2,W
588844001,L B L2 F B2 R2 D F2 R B' D B' R2 U2 R2 B L2 B L2,W
3910804045,L' F D R' U B2 U' R2 B2 F2 R2 U' F2 L U' L2 B' R2 F D L B',W
1612111001,B D2 B2 L2 D2 L2 D2 F R2 F' D B D U L' F' R' D U2 F U B' L2,W
1453815001,L2 R2 D2 F2 R2 B2 U' B2 D2 F2 U' B' F' D L R' D' L2 B F',W
1535752007,F2 D2 L' B2 R B2 L' F2 R2 B2 D2 F' L' D2 R F D' B' U' L' F,W
473086001,B' U D' L' B' L2 B L2 B' D2 R' F2 R2 F L2 B D2 F D2 R2 B,W
2948469026,L' F L2 D' F2 L F' R2 U' D' R2 L2 D' F2 L' D' B' D L B,W
665058001,D2 B2 R U2 L' D2 U2 R2 B2 D' B' R' F' L B' R' B2 D' B' D',W
3778664001,R U2 R2 U2 F' L2 B2 L2 B2 D2 B D2 L' R B' U F' L2 R2 U',W
462638001,F' L2 R2 F' D2 B L2 D2 B D2 L2 U' L U' B R D R' B D' B,W
2214278001,U B' R2 F2 L D' F' U' R' B D' F R2 F2 L2 U2 L2 F' L2,W
4676155001,R B U' R' L' U2 L2 U' L' U' B2 D L2 B2 D2 L2 B2 D' R2 F',W
542582001,D2 F U R' F2 R D' R L B U' B2 R' D2 L' B2 R D2 R2,W
2873397001,B' L' B U' F2 L2 R2 U2 L2 R2 U' R B2 F' D' B L F' U,W
74120001,B' R' F B L2 F2 D B L2 U L B2 R' F2 L F2 L D2 R2 D2 B2,W
3992188001,R' F' U2 R2 U2 B2 D2 L' B2 D2 R2 D2 L2 F U B2 U2 F' L2,W
829554001,L2 F U L D2 L' D R' F L B L2 F2 D2 L2 D2 B2 D2 R',W
636179001,F D2 R2 B2 L2 B2 R2 D2 R2 F' U B' F2 R B L' F' L' R' D2,W
560037001,F2 L U F L' B2 U' R L D' F2 U B2 L2 D L2 U' L2 B2,W
2308611014,R F' B L2 U' B D R D2 B' U F2 U R2 U D R2 B2 U' R' D',W
1274070001,F L2 R2 U2 B' U2 F2 D2 R2 B2 U F' L' B2 D' B' R D F U' F',W
4737106001,F2 L' F2 L' R2 B2 L U2 D R' U2 F' D' B L R U2 F U2,W
3894635001,F' D L' D' F U R' F2 D F2 B' R2 U2 F' L2 D2 L2 D' B,W
1137463001,B' L' F U2 B' L' U2 R2 D' R' F B U2 F2 B2 L2 B' D2,W
85609001,B2 F2 L2 B2 U' F2 U2 F2 D R U L2 D' B2 D2 F U2 L R B',W
371317001,F' L2 R2 B' D2 B L2 R2 D2 L' R B' D' F R2 U' L R B' L',W
3097231001,B U' F R' D' L2 U' L B R2 B2 U2 F2 R2 B2 U' L2 U F' D',W
3147159025,F2 L B2 R' D2 R' B2 R' F2 D2 B' L' F D' F2 U B R' D U L B2,W
94360001,U2 F2 U2 L U2 L2 B' R2 D R' U L2 F U' B2 U L',W
97826001,R' D' R2 F' R2 L' F2 D L2 U' B' L F2 U2 R2 L' F2 L F2 B2,W
98534001,F B2 L2 D' L2 B' D' L' F R' U2 R' B2 D2 F2 D2 R' U2 B2,W
4731859048,U' F B' L2 D' F' B R' F' U L U2 R2 U2 B D2 L2 B L2 B R,W
3289105001,R B2 L' F2 U2 R F2 L D F U' B' L U2 F2 U2 L2 B2 F',W
3866924001,R D2 F2 L' D2 L' B2 U2 B2 U2 L' B2 U B U2 R' D' F' L' D,W
103495001,D2 F2 R2 B' L2 F' D2 F U2 B D' U2 L' F' L2 R D U' L' R2,W
5125468001,U2 F U2 L2 F2 L2 R B2 R' F2 D U B D' L' U F2 L2 U',W
339375001,U2 F2 L2 U' B2 U2 L2 U L' U2 R F D' L B2 R' B F' U,W
2933683001,L' D2 F D2 U2 L2 F' L2 F2 L D2 U' B' L' B' U2 L2 F D,W
3641572012,D' B' R2 D' R2 U R2 U R2 B2 F2 D' R2 F L U2 R B' L' R2 D' B' L',W
2751808001,L F D R' F2 L U B' D2 L2 F2 R2 F L2 U F2 R F,W
4521516001,F' U2 L2 U F2 L2 F2 R2 D R2 U2 F2 D L' R B' D2 R' F2 D L2,W
804856001,D' L2 U' B2 L2 U R2 F2 D' R2 B' F' R' F' U B F2 R U F2,W
1064924001,F2 D2 B2 L2 U2 F2 L U2 R' D2 L2 F U F U L2 D U' L B L',W
4206391001,B2 R U2 F2 L' B2 D2 R F L D U L2 R B' F R' F U2,W
1010572001,F R D B U2 B R B' L U2 F' U' D' R2 D B2 D' R2 U',W
2216754001,B D F U' L' F R' U2 F' R2 B' R2 B U2 D2 B' D2 B2 U2 L',W
3235813045,R' L B L2 B' D F' U' D2 B' R' F2 R' B2 L' U2 L B2 D2 F2 L2 U,W
458047001,B' D2 R2 B' U2 F2 D B' R D' R2 L2 D2 R' D2 F2 L U2 F2,W
836259001,D' F' B D2 R' U' F R L D' F' U F2 U L2 D' L2 D' R2 L2,W
661014048,L2 F2 L2 B R2 F2 D2 F D2 L D R U' F2 L' U2 B U2 R2 F2 L B2,W
3864812015,F' D2 L2 B' D2 L' D2 L F2 R F2 R D B' D2 R D2 L D L2 U',W
3285307001,B' F2 D' R2 U' R2 U2 R2 F2 L2 R2 U F D2 R B D L' F D2,W
769546001,B2 U2 R2 D' B2 L2 U B2 D F' L R2 B F U2 F L' R2 U R2,W
131608001,F R2 U2 B2 R' B' D' F' U' L B L2 B R2 U2 D2 B2 U2 D2 R2 F',W
789624001,L2 F2 R2 D L2 D2 U2 F' U L2 R2 U L' F2 D L2 B2 L',W
1815689001,U B' D2 R' F L2 B2 D2 R2 D2 F' L2 D R' U L U' B2 U,W
4801756001,B2 D B' R U B' L F L2 U L2 D' L2 F2 B2 U R2 L2 U2 R2,W
4014085001,B R D2 L2 U L D F' U2 B' L B2 U2 L2 D' L2 U2 B2 U2 L2 U',W
5092959001,B2 R2 D F' B2 R' D2 R2 D2 L2 R' D2 B' U L R F L2 B',W
1610709001,D2 B2 F D2 R2 B F D2 F' R' U' L2 D' R2 F2 U2 R B' L B,W
5253946001,L' U2 F2 U2 F' R2 U2 B D2 B U2 R D L' D2 F' L U2 L,W
3713496001,B2 U' B2 D L2 F2 U R2 B D L F' U2 B D L2 B2 F,W
1366632001,R' F D' R' B' R2 U R2 B' R F2 R2 L2 B U2 L2 U2 B' R2 B,W
661247019,R2 F2 D2 U2 R2 B R2 D2 R2 U F D' U2 L D R' B2 L' U2 F D' B R',W
1132607013,F2 U' B2 U' L2 B2 L2 B2 D R F' U' B R2 U' R2 D2 R D B R2,W
148094001,D U2 R2 F2 L2 F2 U' B2 R D' B' L' F' R' B' L2 U R' U' B' L2,W
1114948001,D2 R' B2 L' U2 R' D2 L2 F2 L B L' F2 U2 L2 F' R' D F' L2,W
5006353001,R B' R2 F2 U2 F2 U F2 L2 U' L2 U2 L2 F' U' L' B R F2 D U' L B2,W
661050020,U2 F' D2 F' L2 F' U2 R2 F R' F U2 L2 F2 L2 D R2 F R' U' L B2,W
152200001,D2 F2 U2 F' L2 B L2 B U' F2 L F' L2 F' D F' D2 B L',W
2209725001,U2 L2 D B2 F2 D2 L2 R2 F' D' U' B D' L2 R U' F' L' R,W
1990672001,D L F L2 U2 L' U2 F2 U2 R D2 B2 R D L' U2 B' D2 F2 L2,W
4236954001,U' L2 R2 D B2 R2 U L' F R' U R2 B F2 R2 U2 F2 L,W
2572519001,B2 L2 D2 F D2 F D2 R2 U2 F' R U2 B2 U L' B F U' L2 U2,W
4632955001,R2 F L' U B2 D2 L B R2 U B2 U2 R2 L2 D' F2 D' L2 D2 R' F2,W
155181001,R2 D2 U2 B' R2 B' R2 F2 R' U2 B' F' L' D2 R U' L D' F2,W
3329794028,U2 F2 R' B' L' F2 U' R F' D' U2 R2 L U2 F2 R B2 R2 D2 B R,W
3275471001,F' U2 B2 U2 R2 U2 B R2 F U2 D L' U2 F2 R2 B U2 L2 F L',W
1164468001,B' L2 U' F' R D F' U' B U2 F D' B2 D' L2 U F2 D' B2,W
4664809001,R2 U2 B' L2 B R2 B U2 F' R2 U B2 L' D2 R F U2 L D2 F2,W
2065069001,B R2 L' D' F B R U2 L' U D2 L U2 R' D2 F2 R B2 L U2,W
3758799001,B' R B L2 U2 R2 F D2 F2 D2 F D' L2 R2 D R' F U R2 B,W
1869960001,F L' R2 B' L2 F U2 F' U2 F U2 L' U B' D2 L D F U R',W
4655506001,L F2 R2 B2 U2 L R' B L D2 B D' B U' L D2 R U',W
2329916001,L' U2 B L2 D' B U' L' F U2 D2 R2 U2 F2 B' D2 B U' B,W
795892011,D2 B2 F U2 L2 F2 R2 B2 F U2 L2 U L' R' B' L2 D2 U' L2 B' R' B R',W
632781001,R2 D2 L B2 F2 D2 L B2 L2 F' U' F' D L' F D B F2 U F2,W
703443001,B2 D2 L F2 U2 F2 L R' F2 L2 U' L' F' R B F D' R2,W
2294684001,L F2 L U2 F2 D2 L2 D2 R2 U2 B' L' R B' U' B U' F' D' R',W
3937389001,D' B R' D2 R' D2 U2 L F2 R2 D2 F2 D' B U2 B2 D B2 L2 D,W
768984001,U2 L R2 F2 D2 U2 R B D L' R U' R D R B F D,W
1498482001,F2 R2 D' L2 F2 D' U2 L2 R' B L2 B2 F' L F2 U F2 D' L2,W
743130030,F2 U F2 D2 L2 B2 R2 D L2 D2 L' F' D' R' B2 U B' L' F2 D2 U' L B2,W
4508498001,D2 B' R2 B2 D2 F2 D2 U R2 L B F' U' L' B L2 U2 L',W
189245001,B D' L B U' R' B2 U L' F' L F' B L2 B2 L2 U2 B,W
2101013001,R' U' F R' D2 R D2 L' B2 R2 D' L' B U D2 B' D2 R2 B R2 D2 R2 U2 R' U' F,W
466571001,U B2 D' B2 R2 U' L2 B2 U' L2 B U2 B D R' B' L' D' U B' F',W
1209802001,F2 D2 R2 B2 D' R2 D' B2 L2 F2 U2 B' U B2 D F' L R F2 U F,W
302346001,F2 R2 U' L2 F2 U R2 B2 D' L2 U L' U' L R2 U2 B' L F' U,W
3117857001,B2 R D2 L' D2 U' L2 D' F2 U' L2 B2 L F2 U' F D' R' B',W
773951001,R2 L F' B2 R' B' R' L D' L U' D2 L' F2 U2 D2 R' F2 L',W
3189351001,D R' F R2 L2 D F2 D2 B2 D2 L U2 F D2 F' L2 F D2 B',W
2655981001,L F D L' U' D' B' R2 D' U2 L B2 U2 L2 B2 L F2 D2 L F2 B2,W
2328918001,F' B2 D2 B2 U R2 B2 D L2 D' R2 U2 L' F' U' R F2 D2 U' F L',W
1756979001,U B R' U' D R2 L B' U2 F2 L2 D2 L2 B2 R2 D B2 L' F,W
5153377001,F2 L' D2 L D2 B2 L' R2 D R D2 U B2 D B' F' D' F U2,W
1012752001,U2 L' B2 L2 R2 D2 L' R2 F2 R' B' D F2 D' R' B' D' F D U,W
204839001,U L' F2 U D B R' F2 U' R F R2 U2 L U2 R' B2 L D2,W
209918001,F' B D' B2 R' L U' F2 D' F R' F R2 F2 U2 D2 B' R2 B R2 U2,W
3433094001,L2 F' D' B' D2 F' D2 R2 B2 D2 B' R D F2 D' R2 B' L' D2,W
791906001,R2 F2 D' F2 D' F2 R2 D' B' U F D R D' F2 D L' D2 B' L',W
2747568001,L2 U' F2 L2 F2 D U B2 F' D2 R D2 F' L' B2 D' F' U' L',W
3554771001,D' L' D B' D2 L2 B D2 B R2 B2 U2 F U' F U2 R B' F' D,W
1155796001,R2 L' B' D R2 F' L U2 B R2 U' R' U2 R' U2 D2 F2 U2 F2,W
4176360001,L U' R2 U D F2 B' R' U2 B2 D2 R B2 R2 B D F2 D,W
1085767001,U' F2 R' F L' B' U D' F' U2 D2 R' U2 L U2 D2 L2 B2 L' U2,W
213108001,U2 R2 F2 U B2 U2 R2 F2 U' B' D' R2 U2 B' D B L B U' R',W
1397697001,R2 U2 L2 F2 U2 F2 U' L2 R2 U L2 B' U2 L F L' D' B F' R' F,W
5071344006,R' B' U2 R2 D2 U2 B D2 B' R' B2 R' D2 U' L2 R' B2 D' F L',W
4683177001,L2 U B2 D2 L2 D B2 D L' F' R B' D' U2 F D2 R F D2,W
862276001,R L' U F2 D B D2 F2 D R U D2 F2 D' B2 D B2 L2 D B2,W
5049728009,R D L2 D2 B2 F2 U' R2 B2 U2 B' U' R' F D B2 R2 D2 B' U L,W
755379001,B2 R D F L B' U' D R' L2 D' B2 R2 L2 U' D' B2 L2 D F2,W
3410935024,U L B D2 B2 F R2 B' U2 B2 U R F U F2 D L U' L' D2,W
2529706042,F' D R2 U B2 R2 U' L2 U2 L2 U R2 D R D2 L D' F' L' U' B R,W
1025232001,R2 D U F2 L2 R2 D' U' F U2 L U' F R' D' B' R F' L,W
4474506001,R F2 D2 B' L D' F' D2 L' F2 U2 R' D2 R2 B2 R' D2 L2 U' L,W
4566325008,F U2 F' D2 B R2 D' L' D2 B2 R' L2 U2 B2 L2 F2 D2 F' R B,W
222134001,B2 R2 U2 F2 R' U2 B' L2 F U2 R2 D F' U' F L2 R,W
223649001,D B2 U' L2 D' R2 F2 D R' D L' B2 U B' L2 F' U' R' B R',W
2626170001,B2 D2 L2 B' D2 L2 F' U2 F L D' R F L2 D L B' D,W
849716001,B2 L' D2 L2 R B2 U2 L' U B L B' L2 R2 U' B F' U B2,W
3603860001,F' L' U2 B2 F2 L2 U2 B2 R F' R2 B R U' B' D' B' L D2,W
3857180001,B2 L' F2 L2 F2 D2 L2 F2 R' F' D' F2 L B2 U2 R' F D L2 B,W
3035904001,R' F2 D2 L2 F2 L' B2 L D' B L U2 B2 D' L U' R2 B' R,W
1407098006,F2 L2 D R2 F2 D' R2 U B' L2 D L' D2 L2 D L' U F' R B' L',W
3910728055,L D2 L U2 D R2 U2 B2 R F' U' B2 L2 D' B2 L2 F2 U2 B' L,W
4605338001,F2 D' B2 D B2 U R2 U2 B2 F' L' B U F R F U2 L' R2,W
4484589001,R B2 D2 B' R' D' F D2 F2 L U' F L2 F' L2 B' L2 B2,W
3915696001,U R U' R2 D R2 F2 U2 R2 B2 D2 F' U L' F2 L' B F2 R' F' L2 U,W
1447299001,D2 B2 R2 D2 U R2 U2 F2 R F2 D' L' B' F R U R' F' U2 L2 U2,W
3128984001,R2 U2 F2 D2 L U2 R B2 L D2 U R B2 R B' F L2 D' U',W
700252001,R' D2 B L F2 D R B' U D2 L F' B2 R2 F' U2 F' D2 F2 L2,W
2278485001,U2 B' U2 B' F' L2 R' D B R2 D2 B R' D' F' L' F2,W
3417453001,L' D' F' U D' R F' L B R2 F2 L2 B2 U R2 B2 D2 B2 R' F2 L B,W
4663264001,L2 U R2 B2 U2 F2 U B D2 R F2 U' R F' L U R2 D' R2,W
598400001,U2 F L2 U2 L2 R2 U2 F L' B' D' R' B' D' F' L U' R2 U',W
3783948001,U R D2 F R2 F R2 U2 F' D2 U' F' D' L D2 U F R,W
2358066001,U L2 R2 D' B2 L2 D2 L2 U2 L B2 F2 D' R B F U2 R U',W
246126001,L U R' U B D2 L2 B2 U' L' U L2 U2 B L2 U2 B' U2 F L2 F',W
563515001,B2 L2 R2 U' R2 D' B2 D2 R2 D R B R' B2 R' D' L' F U' F',W
4809577001,D' L2 B2 D U' B2 U' R2 L B L2 F L' F L' U' R B2 D',W
660579010,U2 F B' R B' U L D' B' D' R' B2 D2 F2 R' D2 L2 B2 L F2,W
3885468001,R2 U' F2 U L2 F2 U' F2 R D U L D U2 F' U' B L R2,W
4440166001,R' B' U' F2 L R2 B2 U2 R2 F2 D2 L2 R' B' U R' U2 R F2 U2,W
4873960001,F2 D R2 F2 L2 U R2 F2 U2 L' F L R2 F R D' B2 D L2 F,W
576388001,R2 D2 R2 B2 R2 B2 F D2 R' D' U' F R2 U B2 U2 F' D2 L,W
2566775001,U F2 L2 D B2 F2 L2 F2 U' B' R2 D R F L F2 U' B' L2 R2,W
339644001,F' B' L F' D2 B2 D F' R L2 B2 R2 F2 B U2 L2 B' R2,W
259726001,B R2 B D2 L2 F L2 B F2 L2 F L U2 B D U L' B F2 R U',W
262169001,D2 B L2 B F2 R2 F D U2 R B' F2 R' F L B' D2,W
2875643021,F2 L2 R' F2 L2 R' U2 F2 U2 R' D B L2 F L' D2 F' D U F D2,W
782247001,F2 D2 F D2 R2 D2 B' R2 B L2 R' F' D2 L' R F' D' U' B L' F,W
483523001,D' R2 U B2 D2 R2 U' L2 R2 U2 L2 B L' F' L' D B' R2 U' L R',W
4036345001,D' R' U2 F L2 U D' F U2 L2 B2 R' B2 L B2 L D L2,W
1818014001,B F2 D' F2 U F2 R2 F2 U2 F L' U2 F L2 R' D2 R2 U2 B',W
4807765001,D2 R' U D F' R L2 B L2 F2 L F2 L F2 R2 D2 L2 F2 U2 D,W
3427045001,D' R F' L2 B' R D F R B' L2 U2 L' F2 L2 D2 B2 D2 R',W
1628273009,F' D2 B' F D2 R2 D2 R2 F D L R B D B' D' R2 F L' B R2,W
