# Scramble samples — dr / dr / BGOR / bin 12
# Population in this bin: 982
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

1249,U R2 F2 L2 F2 U' R2 U2 F2 R2 B2 L2 F2 U2 R' L' F' D2 F2 R L' U' ,B
372234,F2 D F2 D2 B2 L2 D2 U' B2 U' B2 R2 U' R2 F' R' U' L' B D F R' ,B
315308,U' R2 F2 U' F2 L2 D B2 U2 L2 U F2 U2 R2 L' B U F R' D' L' B' ,B
126515,R2 D' R2 F2 U' B2 F2 U R2 U2 F2 U R2 F' R U' B2 D' B' L F D' R' U' ,B
167898,U2 B2 D R2 B2 F2 D' F2 R2 U2 F' L D' B2 U' B' R F U' L' U' ,B
257518,L2 U2 F2 U' R2 B2 U2 F2 D B2 D' R2 U R2 F' R D L B' U' F' R' ,B
372554,R2 B2 D' U2 B2 D2 B2 R2 U L2 U' R2 F2 U' F' R' U' L' B D F R' ,B
113723,R2 U2 R2 D R2 L2 B2 D F2 R2 D R2 D2 R' B' L' D F U R B' D2 F' ,B
128549,B2 U' L2 U2 B2 D L2 D R2 F2 U B2 U B2 F' R2 L' D' R B' U B2 F L' U' ,B
337841,D L2 U2 B2 D' L2 D R2 D' R2 U B2 L2 U' L2 F' R D L B' U' F' R' ,B
269875,U B2 D2 L2 D R2 B2 R2 D2 F2 D R2 B2 F2 U' R' D' F D' B' L U R F L' ,B
7235,R2 D' F2 R2 D2 B2 R2 F2 D' L2 U R2 L2 U' B' F' R' B2 L2 D U' F' R' L' ,B
104128,D L2 U' R2 F2 L2 F2 L2 D B2 U B2 D B' U2 L F2 D' F R B U L U' ,B
7251,L2 B2 D L2 F2 D F2 U R2 F2 D' R2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
7255,B2 D' L2 D' L2 B2 L2 D F2 D' F2 D2 U2 B' F' R' B2 L2 D U' F' R' L' ,B
7259,D R2 U2 B2 U B2 R2 L2 D L2 F2 U B2 R' D B' D F L' U' R' B' L' ,B
321162,R2 F2 D B2 U' F2 D F2 D2 F2 R2 U' L' F' R U2 B2 D B U L F' ,B
315234,D F2 D L2 D B2 U R2 F2 D L2 U2 R' B' L' D F U R B' D2 F' ,B
118309,R2 D' B2 D R2 B2 R2 D2 F2 U R2 D2 L2 R' B' L' D F U R B' D2 F' ,B
130111,B2 U' R2 U L2 U L2 D2 L2 F2 D F2 R2 U2 F' R' U' L' B D F R' ,B
7268,D' R2 L2 U2 B2 F2 U' R2 B2 D2 F2 D U F' R L U B' F D' U F' D' U' L' ,B
269859,D R2 B2 R2 L2 D2 F2 U' R2 L2 F2 U L2 U' R' D' F D' B' L U R F L' ,B
7276,B2 D' F2 D' B2 F2 L2 B2 R2 D' L2 U' B' R' L' U R2 B2 U B' F' R' ,B
135093,D2 B2 R2 L2 U' L2 U' F2 D B2 U' F2 U' R2 U' F' L D' B2 U' B' R F U' L' U' ,B
326215,U2 B2 U' R2 D2 F2 U' B2 U R2 U' L2 B2 F R D L B' U' F' R' ,B
322930,L2 F2 D F2 L2 D R2 F2 U' L2 D L2 D L2 U' R' B' F' U R2 F2 U R' L' F' ,B
261387,D' F2 U B2 U' L2 D R2 F2 D2 L2 F2 U R2 U' L' B U F R' D' L' B' ,B
260487,L2 U' B2 D' B2 R2 D B2 D2 L2 U' R2 U2 R' D B' D F L' U' R' B' L' ,B
321063,R2 D B2 U B2 D R2 B2 R2 U2 R2 U' R2 B2 L' F' R U2 B2 D B U L F' ,B
260533,L2 U L2 B2 D L2 B2 D2 U' R2 F2 U B2 D2 L' F' U' B' R D L F' ,B
367556,U F2 U F2 U R2 B2 U2 R2 B2 D' B2 L2 U B' D2 R F2 U' F L B D R U' ,B
166507,U2 B2 D' B2 F2 R2 D L2 U' F2 U B2 U2 R2 F' R D L B' U' F' R' ,B
149299,U R2 D' L2 U' L2 D' B2 U F2 U2 R2 B' R' F' U L D B R' U2 L' ,B
7309,B2 F2 L2 D' B2 U R2 F2 D2 L2 U2 L2 B2 U2 B' R D' F2 U' F' L B U' R' U' ,B
7311,F2 D2 L2 F2 L2 U B2 F2 U2 R2 L2 U' F' R' L' U L2 F2 U B' F' L' ,B
161612,U2 L2 B2 U2 B2 L2 U' B2 L2 D R2 U R2 U' B' F' R' B2 L2 D U' F' R' L' ,B
166996,U2 L2 U L2 D L2 B2 D B2 U' R2 U F2 R2 U B' F' R' B2 L2 D U' F' R' L' ,B
369511,U B2 R2 B2 D' R2 D L2 U2 F2 R2 D R2 U2 B' F' R' B2 L2 D U' F' R' L' ,B
7434,D' R2 D L2 F2 U' F2 D2 R2 U F2 U2 R2 L' U' F U' B' R D L F R' ,B
374517,L2 U2 R2 D L2 F2 U' F2 U' L2 F2 R2 U' B' F' R' B2 L2 D U' F' R' L' ,B
7576,D' L2 F2 U' L2 D' B2 D' R2 F2 R2 U L2 R' B' L' D F U R B' D2 F' ,B
7595,D B2 D B2 L2 F2 R2 U2 F2 D' R2 U L2 F2 R' B' F' U R2 F2 U R' L' F' ,B
369713,D B2 U R2 D' B2 D2 B2 L2 D R2 U2 F' R' U' L' B D F R' ,B
372387,F2 L2 D' R2 D2 B2 U' B2 U L2 B2 U L' U' F U' B' R D L F R' ,B
7655,F2 U L2 D B2 F2 L2 B2 U L2 D L2 U' R' B' L' D F U R B' D2 F' ,B
149684,F2 U R2 L2 D2 B2 U' B2 U F2 U2 B' R' F' U L D B R' U2 L' ,B
181053,F2 U' R2 F2 U F2 U F2 R2 B2 F2 D2 F2 R2 B' R' F' U L D B R' U2 L' ,B
136298,D L2 D2 L2 D L2 U B2 R2 U L2 U' L2 U R' D' F D' B' L U R F L' ,B
8167,D B2 F2 R2 F2 U L2 U' R2 B2 D' R2 U R' B' L' D F U R B' D2 F' ,B
364315,R2 B2 F2 D2 U' F2 D' R2 D2 L2 F2 L2 D' R' D B' D F L' U' R' B' L' ,B
8251,D' B2 R2 F2 U L2 F2 D2 F2 U R2 U' L2 F' R U' B2 D' B' L F D' R' U' ,B
124959,B2 L2 D' R2 F2 D' F2 D F2 L2 U F2 D' U2 B' U2 L F2 D' F R B U L U' ,B
270620,L2 D B2 D U2 B2 U' B2 R2 U2 R2 U' R2 U2 R' D' F D' B' L U R F L' ,B
155943,L2 D' L2 U' R2 D' U2 R2 B2 D F2 R2 L2 U L2 B D2 R F2 U' F L B D R U' ,B
147358,D2 F2 D F2 U' B2 D F2 U B2 R2 U2 B2 R2 D B' D2 R F2 U' F L B D R U' ,B
255697,D F2 D' B2 D R2 F2 U R2 B2 U' L2 U2 B2 L2 F' D L B R U' R2 F D2 L' U' ,B
8986,D B2 D L2 U' L2 D B2 D F2 U2 R2 U' F2 L2 F' R U' B2 D' B' L F D' R' U' ,B
179092,B2 F2 U F2 D' F2 L2 F2 D2 B2 U2 B2 F' L D' B2 U' B' R F U' L' U' ,B
9027,F2 D' R2 U R2 U F2 U' L2 F2 L2 B2 U F2 U' R' B' F' U R2 F2 U R' L' F' ,B
271386,D L2 F2 D B2 U' B2 U' R2 U R2 L2 U B2 F' L' D' R' B U F L' ,B
254993,R2 D B2 D2 F2 R2 U' B2 D' L2 D' U2 R2 L' D F' D B R' U' L' F' R' ,B
105312,D' F2 D R2 U' L2 D R2 D' R2 U' L2 D2 B2 F' U' R U' L' B D F R B' ,B
255683,U R2 U L2 F2 U B2 U' R2 U' F2 R2 U L' F' R U2 B2 D B U L F' ,B
335528,R2 D L2 U2 L2 B2 D R2 D' B2 U R2 L' D F' D B R' U' L' F' R' ,B
9157,R2 L2 D B2 L2 U2 L2 D' F2 D R2 U' F2 L' F D B R' U' L' F' ,B
331744,F2 D B2 R2 D R2 U' B2 R2 U' F2 R2 U B' U2 L F2 D' F R B U L U' ,B
175755,L2 D R2 U' F2 R2 F2 D2 L2 D B2 D F2 U2 L' B U F R' D' L' B' ,B
260361,D' F2 U' F2 U2 B2 U L2 B2 R2 L2 U' F2 U2 F' L' D' R' B U F L' ,B
249761,L2 U B2 L2 D B2 U' F2 U F2 U' R2 D' R2 U F R D L B' U' F' R' ,B
145655,D R2 U' R2 U B2 F2 L2 F2 D F2 U2 B2 L2 B' D' R D' L' F U B R F' ,B
190911,R2 D' B2 D' R2 B2 L2 F2 U2 R2 U B2 D' R2 B' R' L' U B2 R2 U B' F' R' ,B
10506,L2 U' F2 R2 L2 D2 F2 L2 D' B2 U L2 B2 D R' D' F D' B' L U R F L' ,B
10543,R2 B2 F2 L2 U F2 U2 L2 D' F2 U F2 D' F' R' U' L' B D F R' ,B
10995,U F2 R2 U2 L2 F2 R2 U2 B2 L2 U' F2 R2 L' B F D R' L D U' L' D' U' F' ,B
147434,L2 F2 D' B2 D B2 U R2 D' L2 B2 D F2 L2 U B' R' L' U B2 R2 U B' F' R' ,B
337215,U' R2 U' L2 D' R2 B2 D2 B2 U B2 L2 D2 R2 L' B U F R' D' L' B' ,B
269606,F2 L2 D B2 D L2 B2 F2 D' L2 U B2 U R2 U' R' D B' D F L' U' R' B' L' ,B
11112,D' B2 D L2 D' B2 U B2 R2 D2 R2 U L2 U L2 F' R' U' L' B D F R' ,B
124310,F2 D R2 U F2 D' F2 R2 L2 U' B2 L2 D2 U' B' U2 L F2 D' F R B U L U' ,B
11170,D L2 U2 B2 D' F2 R2 U B2 U' B2 U F2 L2 U' F' R' U' L' B D F R' ,B
135492,R2 D' F2 D2 L2 U' L2 U' L2 F2 R2 F2 U2 L2 F' D L B R U' R2 F D2 L' U' ,B
177004,D' R2 D B2 D' L2 F2 D B2 L2 U2 R2 U2 B' D' R D' L' F U B R F' ,B
117766,L2 B2 F2 D U2 B2 F2 R2 U F2 D' B2 D' U R' B' L' D F U R B' D2 F' ,B
273226,R2 F2 D F2 U' R2 D F2 L2 U' F2 L2 U2 R2 L' U' F U' B' R D L F R' ,B
365503,F2 D' R2 B2 D2 B2 U' R2 U L2 U F2 U2 L' F' R U2 B2 D B U L F' ,B
268859,B2 L2 U' L2 B2 D' L2 D R2 U B2 U2 R2 L2 R' D B' D F L' U' R' B' L' ,B
256331,U' R2 F2 D B2 R2 U F2 D L2 F2 U R2 U' L' B U F R' D' L' B' ,B
268704,B2 F2 D L2 F2 R2 B2 D U2 R2 D R2 B2 U L' F' R U2 B2 D B U L F' ,B
12634,U' R2 U2 F2 L2 F2 R2 D' L2 U L2 U' L2 F' R' U' L' B D F R' ,B
155899,U B2 U' L2 F2 U' B2 L2 F2 R2 U B2 D2 L2 R' D' F D' B' L U R F L' ,B
105004,L2 B2 L2 B2 D2 L2 D R2 B2 F2 U' B2 R2 U2 F' R U' B2 D' B' L F D' R' U' ,B
12717,B2 L2 D L2 D' U L2 D R2 U R2 U' B' F' R' B2 L2 D U' F' R' L' ,B
259906,L2 D' F2 R2 F2 U R2 D' U2 F2 D' F2 R2 B' F' R' B2 L2 D U' F' R' L' ,B
259547,F2 U' R2 D2 B2 F2 D' L2 U' R2 D B2 U2 F' L' B D2 R2 U R D F L' ,B
321058,F2 R2 B2 U' L2 D B2 U' L2 U2 L2 B2 U' R2 L' F' R U2 B2 D B U L F' ,B
136698,D' R2 D2 B2 U' R2 U L2 D' B2 R2 U F2 L2 U' F' R' U' L' B D F R' ,B
371955,L2 U' L2 U2 F2 R2 L2 D R2 U F2 U' B2 F' L' D' R' B U F L' ,B
261518,L2 F2 U' B2 D R2 U F2 U' R2 U L2 U R2 U2 B' F' R' B2 L2 D U' F' R' L' ,B
369107,L2 D2 L2 U F2 R2 U' R2 U' R2 B2 F2 D' B' F' R' B2 L2 D U' F' R' L' ,B
255018,B2 D' R2 D B2 D' F2 R2 U R2 B2 D2 B2 F2 L' F' R U2 B2 D B U L F' ,B
17643,F2 U L2 U' F2 L2 D' R2 D2 F2 D F2 U2 L' U' F U' B' R D L F R' ,B
17647,F2 R2 B2 L2 D2 R2 D' F2 D' B2 R2 U2 F' R U' B2 D' B' L F D' R' U' ,B
17669,R2 D B2 U2 B2 L2 D B2 R2 D L2 B2 D F2 R2 F' L' D' R' B U F L' ,B
323320,R2 U L2 D' B2 D R2 U L2 U B2 U2 F2 U' L' D F' D B R' U' L' F' R' ,B
254844,R2 D' F2 U B2 D' F2 L2 D F2 L2 F2 D2 F2 U2 L' D F' D B R' U' L' F' R' ,B
167642,D' B2 U B2 D' F2 U' F2 L2 U2 F2 R2 U' F2 D F' R' U' L' B D F R' ,B
146565,F2 D' B2 R2 U2 F2 L2 U' L2 B2 U F2 D' U' B' D2 R F2 U' F L B D R U' ,B
259869,R2 L2 U' B2 D U2 R2 U B2 R2 B2 F2 L2 D L' F' R U2 B2 D B U L F' ,B
371935,D' R2 D' B2 R2 U2 R2 D' R2 U R2 U' L2 U L' U' F U' B' R D L F R' ,B
161586,D' B2 D' L2 D' R2 D L2 U' F2 U' B2 F2 R2 U2 L' F D B R' U' L' F' ,B
116402,F2 U' B2 F2 R2 L2 U' F2 R2 U2 B2 R2 F2 U2 F' R L U B' F D' U F' D' U' L' ,B
181821,D B2 L2 U B2 U2 F2 R2 B2 D F2 L2 D' B' F' R' B2 L2 D U' F' R' L' ,B
128717,F2 R2 F2 R2 D L2 B2 U2 F2 U L2 U R2 D' L' U' F U' B' R D L F R' ,B
166633,U F2 U B2 D B2 U R2 U' F2 U2 B2 D B' F' R' B2 L2 D U' F' R' L' ,B
105103,U2 F2 U B2 F2 R2 B2 U2 B2 U B2 D R2 U' L' F D B R' U' L' F' ,B
321836,U2 F2 D' R2 L2 B2 U L2 U2 F2 U L2 D R' B' F' U R2 F2 U R' L' F' ,B
257521,R2 D' F2 R2 D2 R2 U' L2 F2 U L2 D' R2 F' R D L B' U' F' R' ,B
261487,B2 D L2 D' L2 F2 D L2 U2 F2 D' L2 D F2 U B' F' R' B2 L2 D U' F' R' L' ,B
18400,D' F2 R2 F2 U2 B2 D F2 U F2 D B2 L2 F' R U' B2 D' B' L F D' R' U' ,B
156605,U' B2 D2 B2 R2 D B2 U' F2 D B2 L2 R' D' F D' B' L U R F L' ,B
372653,L2 D' B2 L2 D' B2 U' B2 F2 U B2 F2 U2 B' F' R' B2 L2 D U' F' R' L' ,B
156696,U L2 U' R2 D B2 L2 U2 R2 L2 D' B2 U2 R' D' F D' B' L U R F L' ,B
18512,U R2 U2 F2 U B2 D R2 U2 F2 R2 F2 U' R2 L' F D B R' U' L' F' ,B
18550,R2 F2 D' U' F2 L2 U F2 R2 D R2 U R2 U' B' F' R' B2 L2 D U' F' R' L' ,B
18610,R2 D2 B2 U R2 D' L2 U B2 R2 D' L2 F2 U2 L' F D B R' U' L' F' ,B
145508,R2 D L2 U2 F2 U B2 U R2 B2 D' U2 L2 B' D' R D' L' F U B R F' ,B
147708,L2 D' L2 D' F2 U R2 L2 U' B2 L2 B2 D2 F' L D' B2 U' B' R F U' L' U' ,B
173141,L2 D L2 F2 D L2 D' F2 U F2 D' F2 U' R2 U F R D L B' U' F' R' ,B
157130,U L2 U B2 D2 R2 B2 F2 D' F2 L2 U' B2 L2 U' F' D L B R U' R2 F D2 L' U' ,B
135746,F2 D R2 B2 F2 D' F2 U F2 U2 L2 D' L2 U2 F' R' U' L' B D F R' ,B
18725,R2 D' F2 L2 F2 U L2 D R2 U B2 U B2 U' B' F' R' B2 L2 D U' F' R' L' ,B
272309,D R2 B2 F2 D2 F2 D' R2 D2 B2 F2 U' F2 U' F' L' D' R' B U F L' ,B
254944,F2 U' F2 R2 L2 U2 L2 U L2 D' B2 L2 D' F2 R2 L' B U F R' D' L' B' ,B
254847,L2 B2 R2 D L2 F2 D F2 U2 B2 F2 U R2 U' L' F' R U2 B2 D B U L F' ,B
269618,R2 D L2 D' B2 U R2 F2 R2 F2 D B2 D2 L2 R' D' F D' B' L U R F L' ,B
23576,F2 U' L2 D B2 D F2 L2 B2 U2 L2 D L2 U' R' B' L' D F U R B' D2 F' ,B
269692,U2 F2 U' B2 U2 L2 D' B2 L2 B2 U2 F2 U L2 U2 B' D2 R F2 U' F L B D R U' ,B
23921,U' B2 F2 R2 F2 U' B2 D2 R2 U' B2 R2 U' B2 R' B' F' U R2 F2 U R' L' F' ,B
336237,D B2 D' L2 D R2 D2 R2 F2 D R2 L2 D' U' L' F' R U2 B2 D B U L F' ,B
323214,R2 D R2 U' L2 B2 F2 U B2 U' L2 D2 B2 R2 L' D F' D B R' U' L' F' R' ,B
179940,U2 R2 U' F2 U2 B2 R2 U B2 D' F2 U F2 R2 F' R D L B' U' F' R' ,B
321132,B2 U' R2 B2 F2 U R2 U R2 B2 F2 D2 B2 D L' F' R U2 B2 D B U L F' ,B
25833,B2 D2 B2 U' B2 L2 U' R2 D' R2 D2 R2 B2 R' B' L' D F U R B' D2 F' ,B
167035,F2 D' F2 D B2 L2 U L2 U2 L2 F2 U' F2 D2 F' R' U' L' B D F R' ,B
269858,U L2 F2 U F2 U R2 L2 U' F2 R2 L2 F' R U' B2 D' B' L F D' R' U' ,B
272239,F2 L2 F2 R2 D F2 D2 R2 D' F2 U L2 B2 U L' U' F U' B' R D L F R' ,B
260701,F2 D' B2 R2 D2 U F2 R2 F2 R2 U2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
257988,U' L2 D2 L2 B2 D B2 D F2 L2 F2 U' B2 U' F' R2 L' D' R B' U B2 F L' U' ,B
335556,R2 L2 F2 U' R2 B2 D' R2 B2 F2 D2 U' R2 U' L' F' R U2 B2 D B U L F' ,B
368278,B2 U F2 U' L2 U L2 B2 U L2 D2 B2 F2 R2 L' D F' D B R' U' L' F' R' ,B
258253,U' B2 R2 U2 L2 F2 U' B2 U' B2 U' R2 F2 U B' D2 R F2 U' F L B D R U' ,B
116353,D R2 U' L2 B2 D2 F2 U' R2 D' B2 L2 U2 F2 U' F' R2 L' D' R B' U B2 F L' U' ,B
373329,F2 R2 U L2 D B2 D2 R2 U' L2 F2 L2 U2 B2 U R' B' F' U R2 F2 U R' L' F' ,B
179299,D' F2 U' R2 D R2 B2 D' B2 U2 R2 B2 F' U' R U' L' B D F R B' ,B
168071,D' F2 L2 U R2 D' R2 U R2 D' F2 R2 F2 L2 D' F' U' R U' L' B D F R B' ,B
135558,D F2 R2 D R2 L2 F2 D' R2 F2 D L2 U L2 F' D L B R U' R2 F D2 L' U' ,B
372878,D2 R2 L2 B2 U R2 U L2 B2 U2 L2 U R2 U2 R' B' L' D F U R B' D2 F' ,B
258102,R2 F2 U L2 B2 D2 U L2 D L2 B2 U L2 U B' U2 L F2 D' F R B U L U' ,B
36970,F2 U2 L2 D' F2 R2 U2 L2 F2 D2 B2 L2 U' L' B F D R' L D U' L' D' U' F' ,B
326022,B2 U' R2 U2 B2 U' F2 D F2 U' B2 R2 L2 D U' F' R D L B' U' F' R' ,B
322760,R2 U' B2 R2 D B2 D' L2 B2 D' F2 U' F2 R2 F' D L B R U' R2 F D2 L' U' ,B
254991,U B2 U' R2 B2 D F2 U' R2 D R2 F2 U' L' F' R U2 B2 D B U L F' ,B
145185,F2 U' F2 D F2 L2 F2 U' L2 U' B2 R2 L2 U' F' D L B R U' R2 F D2 L' U' ,B
136329,B2 D R2 F2 U L2 U F2 L2 U2 F2 U' R2 U2 F' R' U' L' B D F R' ,B
158704,B2 D' R2 B2 F2 U R2 U' L2 U2 B2 L2 F2 R2 B' R' F' U L D B R' U2 L' ,B
130178,D' R2 D2 F2 U' B2 U' F2 U R2 B2 U R2 U L2 F' R' U' L' B D F R' ,B
116526,R2 U R2 F2 L2 B2 D' L2 D B2 U F2 D2 L2 F' U' R U' L' B D F R B' ,B
96519,D2 L2 D L2 U2 R2 D2 F2 L2 F2 U B2 D F' L' D' R' B U F L' ,B
249687,B2 U' B2 D L2 D' F2 L2 D' R2 U' F2 U2 L2 B2 L' B U F R' D' L' B' ,B
104956,U2 B2 D' F2 U R2 B2 F2 D' R2 B2 U' L2 B2 U2 F' U' R U' L' B D F R B' ,B
96538,R2 F2 D L2 D F2 D2 L2 B2 L2 U' B2 U R2 U B' F' R' B2 L2 D U' F' R' L' ,B
136367,F2 D B2 R2 L2 D2 L2 U' B2 R2 U' F2 D2 U' F' R' U' L' B D F R' ,B
128601,L2 D R2 D2 L2 U F2 U B2 L2 U F2 U R2 U2 F' R2 L' D' R B' U B2 F L' U' ,B
175880,D2 R2 D L2 B2 D' B2 R2 U' B2 D' R2 U L2 U' L' B U F R' D' L' B' ,B
254766,L2 F2 R2 L2 U L2 D2 F2 D' B2 D' R2 F2 U' F2 L' B U F R' D' L' B' ,B
97218,D' R2 U L2 B2 F2 U F2 D2 L2 U' B2 U2 L' U' F U' B' R D L F R' ,B
97300,U L2 F2 D' R2 U F2 L2 B2 D' R2 D F2 U' L2 R' B' F' U R2 F2 U R' L' F' ,B
97308,D L2 D B2 R2 L2 D' B2 U' R2 B2 D' B2 D2 R' B' L' D F U R B' D2 F' ,B
97366,L2 D R2 B2 L2 D2 F2 D R2 D' R2 L2 D' F' R U' B2 D' B' L F D' R' U' ,B
97383,D2 R2 B2 F2 U' L2 D' R2 F2 D U F' R U' B2 D' B' L F D' R' U' ,B
116689,L2 F2 L2 U R2 U2 B2 U' R2 U' L2 F2 U' R2 F' U' R U' L' B D F R B' ,B
337218,D2 B2 D F2 L2 D2 F2 L2 D B2 D F2 U' R2 L' B U F R' D' L' B' ,B
268896,L2 U' B2 L2 U2 R2 L2 U L2 D F2 U' B2 U2 L' F' U' B' R D L F' ,B
335656,L2 U' R2 U R2 B2 F2 D' F2 L2 D2 L2 D' R2 U2 L B U F R' D' L' B' ,B
157504,F2 R2 L2 D B2 F2 R2 B2 D L2 U' F2 L2 U2 B' R' F' U L D B R' U2 L' ,B
167889,B2 D' B2 U F2 D' L2 B2 U L2 F2 U2 B2 U2 L' F D B R' U' L' F' ,B
364837,R2 D' B2 R2 F2 R2 D R2 U2 F2 R2 D2 U' R2 U' L' F' R U2 B2 D B U L F' ,B
336043,L2 F2 U B2 U2 L2 U L2 F2 D F2 R2 D F2 L' D F' D B R' U' L' F' R' ,B
105025,U L2 U R2 U B2 D2 L2 B2 F2 U' B2 U' R2 B' U2 L F2 D' F R B U L U' ,B
260341,U' F2 R2 U R2 D2 F2 U' B2 D' F2 U F2 U' L' D F' D B R' U' L' F' R' ,B
126446,R2 B2 D2 B2 U L2 U' B2 D R2 B2 U2 R2 U' F' R U' B2 D' B' L F D' R' U' ,B
98659,D L2 U' R2 D F2 R2 L2 F2 D L2 B2 D L2 U' R' B' F' U R2 F2 U R' L' F' ,B
98662,D B2 D R2 B2 D F2 U R2 F2 R2 D2 F2 D2 L' F D B R' U' L' F' ,B
98689,R2 D' L2 D' B2 L2 U' F2 R2 U' B2 F2 L2 U2 L' U' F U' B' R D L F R' ,B
155494,F2 D' F2 D' U2 L2 F2 L2 U' R2 U F2 U' F' D L B R U' R2 F D2 L' U' ,B
255112,U B2 R2 U L2 D' B2 U2 R2 L2 D' L2 B2 U2 L' B U F R' D' L' B' ,B
168085,R2 U2 R2 U' B2 F2 D' B2 U' B2 D' F2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
125425,F2 U' B2 U' F2 R2 U R2 B2 D F2 L2 U' B2 U' R' B' F' U R2 F2 U R' L' F' ,B
179332,U F2 D R2 F2 U B2 L2 D2 L2 D' F2 D2 F' U' R U' L' B D F R B' ,B
157178,L2 B2 U2 B2 D' R2 U' F2 D L2 D' B2 R2 U F D L B R U' R2 F D2 L' U' ,B
