# Scramble samples — dr / dr / G / bin 5
# Population in this bin: 58
# Samples listed: 58 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

66157001,L2 U2 B2 L2 F R2 F U2 B L D2 L2 B R2 D2 U2 R2,G,Montreal Fall 2014 (2014-10-11~12),333 Final A #1
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,G,Utah Megacomp 2015 (2015-09-05),333oh Final B E1
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G,LMDL Open 2015 (2015-09-12),333 R1 B #3
194561001,F' L2 D2 U2 B U2 B' U2 L2 B2 R F' R U2 L' D2 B' F',G,Hamilton Spring 2015 (2015-09-27),333oh Final A E1
199371001,U2 B U2 F' L2 U2 F' R' D2 L' D2 B' L' F2 R D2 F L,G,CBPS Open 2015 (2015-10-03~04),333 R1 A #2
298739001,U2 F2 R2 U2 F L2 U2 F U2 F' D' R2 D' U F' L' U2 R,G,ULA Rubiks 2016 (2016-05-13~14),333oh R1 B #1
309978001,R2 F L2 B' U2 B L2 R2 B' F R' F L' R2 U2 R' F,G,Cube4Cam 2016 (2016-06-04),333oh R2 B E1
317489001,B2 R2 U2 F2 R2 D2 B R2 F' L2 D2 R' U' B R' D U2,G,Slow N Steady Spring 2016 (2016-06-18~19),333 R1 I E2
359424001,R2 U2 F2 L2 R2 B U2 B U2 L2 B' L' U' R2 U2 L2 D B F,G,Swiss Nationals 2016 (2016-09-03~04),333 R1 C #5
392077001,U2 B2 F' R2 F2 L2 F' D2 F' D' U' F U' L2 D B D' R2,G,Marietta Mystery 2016 (2016-11-05),333ft R1 A E1
442431001,R2 D2 R2 B2 L2 F' R2 U2 B' R U2 R B2 U2 R2 B',G,Cube-E-Mania Open 2017 (2017-02-12),333oh Final A #1
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G,Munich Open 2017 (2017-11-04~05),333 R1 D #4
661436016,U2 L2 B L2 F L2 F2 L2 F U R' F L2 R' U2 B D R2 B' L2,G,Swiss Open 2017 (2017-07-21~23),333mbf Final A #2
720066001,U2 B L2 R2 B' R2 B2 F' L F L' D2 L F' U' R2 B F',G,Anaadyanta Cube Open 2018 (2018-03-09~10),333 R1 A E2
802081001,U' R2 U' B2 U2 B2 L2 U' F2 R D B2 D R' F' D2 L2 R D U' L2 U2,G,New Cambridge School Open 2018 (2018-06-09~10),333bf Final A #1
809386011,U2 B2 R2 F2 U2 B' D' U F D R' D R D' F D2 F2 L2 U',G,CubingUSA Western Championship 2018 (2018-06-15~17),333mbf Final B #2
813555001,F' B2 L B2 U' B' U L F' R B2 D2 F2 R F2 R2 L' U2,G,Tonallan Open 2018 (2018-06-23~24),333 R1 B #3
844916001,L2 D2 B' F2 L2 U2 B U B' D F' D' U' R2 U' B',G,Longyan Open 2018 (2018-08-05),333 Final A #2
854812001,F2 R2 B2 R2 U2 B2 F' R2 F2 L2 U2 R' D' F' L' U2 L2 U2 F',G,Brno Open 2018 (2018-08-11~12),333 Final A #3
1236793001,F2 U2 F2 U2 F U2 L2 F' U F U' R2 B' L2 B' F2,G,SSN Cube Open 2019 (2019-07-27~28),333 R1 D #5
1278514001,B D2 L2 D2 F' D2 B D2 L2 U R' B' L' D2 L R' F' U' R B' L2,G,Teresina Open 2019 (2019-08-24~25),333bf Final B E1
1668550001,D2 U2 B' R2 F2 L2 D2 F D2 B' U2 F' U' B2 L B2 D' U2,G,Lubelska Liga Speedcubingu II Biała Podlaska 2021 (2021-07-10~11),333oh R1 A #5
1777141001,L2 F L2 B D2 B R2 F' D2 L2 R2 F U L2 R D2 F2,G,Bulldog Winter 2022 (2022-01-08),333oh Final D #1
1931017001,B D2 B U2 F L2 B' U2 B' L' B' L U' B2 D2 B' U2,G,BC Cubing Springback B 2022 (2022-05-23),333 Final A #4
2031799001,U2 F2 R2 U2 F R2 D2 U2 B L2 F2 L' B' R2 B2 R',G,Ho Chi Minh City Warm Up 2022 (2022-07-17),333 R1 I E2
2156104001,B L2 B' U2 B2 L2 F L2 F2 R2 D2 R2 D U2 R' B' F U,G,Fénix México 2022 (2022-09-03~04),333oh Final A #3
2234767040,B2 D2 B' F2 R2 B2 D2 R2 D' B2 L' F' R D2 R U2 B' L R2 B R2,G,Please Be Quiet Pickering 2022 (2022-10-15),333mbf Final A #2
2372945023,R' L2 B' L' D2 R' U2 R' U2 B R D2 F2 L U2 L U2 L B2,G,Ota Blind Winter 2022 (2022-12-18),333mbf Final A #1
2674589001,R' F' R2 B R' L2 B U2 F B2 L' B2 R U2 R B',G,Perth Autumn 2023 (2023-04-29~30),333 R1 G #3
2737313001,D2 U2 R2 B' L2 B' F' R2 F' U B' D' R2 D' U L',G,Salt Lake Utah Summer 2023 (2023-05-19~21),333oh R1 A #5
2780137001,F D2 L2 F U2 L2 B' L2 F D2 B' D2 U R' B2 D' L',G,Zaragoza Open 2023 (2023-06-03~04),333 R2 A E1
2986836001,F' B2 R2 U' B2 L2 U2 R' U' F U' L F L' B' F2,G,Mystic Cubikon 2023 (2023-08-20),333 R1 C E1
3128717001,D2 U2 L2 B' F2 U2 L2 B D2 R2 B' U F U' L2 R U2,G,Cubing for Yuval 2023 (2023-10-01~02),333 R1 F #4
3146121001,B U2 R2 U2 B D2 L2 R2 F' D2 R2 B' R' F' L2 U R2,G,Pyraminx in Pewaukee 2023 (2023-10-07),333 R1 A #2
3167373001,U2 B' L2 F L2 B' D2 F R2 U2 F' L' R' U2 L F2 D R U',G,Chengdu Flash Cube Open 2023 (2023-10-15),333 R2 C E2
3246882001,F' R B F2 U2 B2 F U2 L2 B' R B U F L D2 F' U,G,Evanston Fall Mini A 2023 (2023-11-11),333 R1 B #1
3298254089,L2 F2 D2 F' L2 D' F2 R2 F' D' B2 U2 L2 U2 L2 B' L2 B' L2,G,Mountain View Multi Madness 2023 (2023-11-24~27),333mbf R2 A #3
3632216001,D' L2 B2 L2 D2 R2 D' R2 U R2 B' U' F2 U B' R2 F',G,Huzhou Open 2024 (2024-03-30),333 R1 J #1
3641739001,B2 L2 F' L2 U2 B D2 B R2 B' L' U2 L F L' U2 R',G,Moncton Spring 2024 (2024-04-06),333 R2 B #2
3860517001,D2 B U2 B' D2 F D2 F D2 F R2 F' L R' F R F2,G,Blenkir Wanka Cube 2024 (2024-06-08~09),333 R1 B #3
4172496001,F' D2 U2 L2 D2 U2 B L2 B U2 L2 F2 R' F D F R',G,Galerías Bogotá II 2024 (2024-10-06),333 R1 C #4
4212237044,F2 L2 U' F' U B2 U' F2 L2 D2 F2 R B2 L' F2 B2 D2 F2 R D L2,G,Cambridge Autumn - British Blind Off 2024 (2024-10-19~20),333mbf Final A #2
4230841001,D' R B2 R' F2 U2 L' F2 L' F D' L' U R2 B' L' U2 F2 L2 U2,G,Porfyrkuben 2024 (2024-10-26~27),333bf Final A E1
4243429001,U2 F' R2 B' L2 D2 L2 R2 F R' B R' U R' U2 R2 U R2 F',G,Bremium Cubing 2024 (2024-11-02~03),333oh Final A #5
4360947001,D2 L2 B2 U2 B' R2 F' L2 B' F2 D2 U' R' D B U',G,Open the Door Moselle 2024 (2024-12-14~15),333oh Final A #3
4378273001,B2 U F' U R2 U2 L2 B2 D' U' R2 B' L' R2 D2 F' D' U',G,Gallop in Kentucky Winter 2024 (2024-12-21),333 Final A E2
4396015001,B' R2 D2 L2 B' L2 B' D2 F2 L2 F D' R U2 B' U' F2 D2 F,G,Barpeta Winter Cube Open 2024 (2024-12-29),333oh Final B #5
4522152001,B' R D L2 B' L2 F L2 D2 U2 F2 D2 R F R' F' L2 F2 U2,G,Central Asian Tour Tashkent 2025 (2025-02-22~23),333 R1 A #5
4556212001,U2 R2 F2 L2 B' R2 B' D2 B U2 B L2 R' F D B L,G,New-Cumberland County 2025 (2025-03-08),333 Final A #2
4623419001,D R2 F2 U R' F' R U' B2 D' L2 U F2 R2 D2 R' B,G,Kirkkonummen Kuutionvääntelyt 2025 (2025-04-04~06),333 R2 C E2
4765211001,B' R2 U2 B2 F L2 D2 B' R2 D2 F2 U' R2 F2 D' B' L F R',G,Kent Spring 2025 (2025-05-31),333 R2 B #1
4828706001,B' D2 B' R2 F D2 R2 U2 B2 L2 U2 F L' U B2 R B2,G,Worlds Prep in Palisades 2025 (2025-06-20~22),333oh Final A #3
4973182001,R' B2 D2 R U2 L' B' R' F' D2 L2 U F2 U' R2 D L2 D' L2,G,Berkeley August Weekday 2025 (2025-08-27),333bf Final A #2
5051733001,F' U2 R2 B F2 L2 R2 D2 L2 B' R2 F' D' F U L' U2,G,Kublördag Uppsala II - 2025 (2025-09-27),333 R2 B #2
5057539010,F' R2 B' F' U2 R2 B R2 D2 L2 U2 B2 U' B' R' U2 F' D' L' F',G,Colombo CubeCon 2025 (2025-09-27~28),333mbf Final A #1
5080728001,F' L' F2 R U2 R2 B2 R' F' L' R F2 L2 B' L2 B,G,Seattle Cube Cascade UW 2025 (2025-10-04),333 Final A E1
5373775001,B' R2 F D2 R2 F2 R2 B U2 F R2 D2 L' R2 F D F' R',G,Elmira Winter 2026 (2026-02-07~08),333oh Final A E2
5523889001,R2 B' R2 U2 F2 L2 F D B U' F2 U B' L2 R F' L',G,Avenida Chile XXXIII 2026 (2026-04-12),333oh R1 A #2
