# Scramble samples — dr / dr / OR / bin 4
# Population in this bin: 3
# Samples listed: 3 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

1434606001,L' U2 F2 L2 D2 U2 L D2 L2 U' B' D F R2 F' D B,O,Lion's Cup 2019,333 R1 B #4
3183922001,R D2 B2 R2 F2 R' F2 R2 U2 R' F2 R D U2 F' U R,O,Chanteloup Open 2023,333 R1 C #2
5486449001,L' D2 F2 L2 U2 R D2 F2 D2 B2 R B' F' U2 B U' B' L',O,Cervantes Cubea Alcalá 2026,333 R2 B E1
