# Scramble samples — dr / dr / Y / bin 5
# Population in this bin: 39
# Samples listed: 39 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-06
# Columns: id,scramble,bottom_color,competition,round

21296001,R2 U' B2 D R2 U L2 D2 B' F' D' U F' U' F2 U2,Y,HEM MariCubik Open 2014 (2014-05-18),333 R1 C #3
139766001,U' L2 D R2 F2 D R2 U2 R D' F2 U' R2 F2 U' L2 D R2,Y,Xi'an Summer 2015 (2015-05-17),333oh R1 A #4
166720001,R' D' R D2 L' U R' D2 F2 D' R' L U2 F2 R2,Y,World Rubik's Cube Championship 2015 (2015-07-17~19),333oh R2 A #3
375583001,U' L2 D L2 U R2 F2 R2 F' R2 D L2 F2 U2 B' U L U' F,Y,Spanish Championship 2016 (2016-10-07~09),333 R1 A #3
399312001,D' R2 D' B2 D' L2 B2 R2 D2 B2 R U B2 R2 D' F2 L2,Y,Samara Open 2016 (2016-11-12~13),333oh R1 A E1
448864001,F2 U B2 L2 D2 U' L2 D' B' D2 B2 D F U2 R2 D' F2,Y,Polyhedra Open 2017 (2017-02-18),333 R1 M E2
455631001,D' F2 L2 F2 D R2 U B2 F2 L2 B2 R' F R2 D2 U,Y,Alzira mueve las piezas 2017 (2017-02-25~26),333oh Final B #1
540401001,D' R2 F2 D L2 D2 F2 U L R' U2 R2 F2 R' B' L D R2,Y,Latin America Cubing Tour - Chía 2017 (2017-06-28~29),333 R3 D E1
558023001,D U2 B2 U' B2 R2 D2 F2 U' L' R' F2 R' B2 R' D U,Y,China Championship 2017 (2017-07-28~30),333 R1 J E1
563720001,B2 R2 D R2 D' R2 B2 D F' R' F2 L D' L' U R,Y,Petoskey Cubing 2017 (2017-08-05),333 R1 B #3
820887001,R2 B2 R2 F2 D R2 D F2 D2 B F' D2 U2 B' D L' U F2,Y,Maru X 2018 (2018-06-30~07-01),333oh Final A #1
836124001,R2 B' L2 R2 U2 B L2 U2 F2 R' F2 L F U2 R' F L F',Y,Battle of Waterloo 2018 (2018-07-21),333 Final A #1
905243001,B2 U2 L2 F2 U2 L R' U R' D2 R D F2 D' B2 D2 R',Y,Ukrainian Nationals 2018 (2018-10-12~14),333 R2 B #2
933002001,U2 L2 R B2 L B2 D L' B L U' B2 U L U2 L R',Y,SnoCo Fall 2018 (2018-11-17),333 R1 E E2
964490032,D F2 R2 U' R2 D R2 U' B D2 B' L' B R2 D B' F L' B2 L' F',Y,Japan Championship 2018 (2018-12-22~23),333mbf Final A #1
1127730001,F2 L2 U2 R' U2 R B2 L' F U F' D L2 B' U2 F' R D2,Y,All is Well Tainan 2019 (2019-05-05),333 R1 D #3
1208388015,B2 R2 B D2 F2 L2 B D' R B' R B2 R' D2 F2 D' B2 R B2 L B2,Y,YJ Fest Moscow 2019 (2019-06-28~30),333mbf Final A #2
1278039001,R2 B2 U L2 F2 R2 U F2 D' R' B D' B D' L' R F2 U2 L,Y,Swisscubing Cup IV 2019 (2019-08-24~25),333oh Final B #2
1771731001,D2 L2 B2 F2 U' L2 U' L2 B2 R2 L U' L B2 L' B' D' B,Y,Bogotá Open 2021 (2021-12-18~19),333 R1 E #4
1906635001,U2 B2 L2 U' L2 U2 F2 D' F' L2 B' L2 F' U B' U L2,Y,SPQR Open 2022 (2022-05-07~08),333 R2 A #2
1996441001,R2 U2 F2 D' R2 U' B2 L2 R2 D R2 B L2 F2 R2 U2 L,Y,Colégio Asther Open 2022 (2022-06-25),333 R1 D #3
2166275001,F2 U L2 U2 F2 R2 B2 R2 U R' D2 R' U2 R D F R B,Y,Wakefield Autumn 2022 (2022-09-10~11),333 R3 B #3
2593206001,L2 U' F2 D' L2 F2 D2 F2 U L' R' D' U' L D' R2 D,Y,Bayonne Atoutcubes Open 2023 (2023-03-25~26),333oh Final A E2
2801440001,U' F2 D' B2 L2 B2 D2 U' B2 U' B2 R' D' U2 L B',Y,SveKub Super League V: Uppsala 2023 (2023-06-16~18),333oh R2 B #3
2941498001,U L2 U2 L2 F2 U F2 R2 D' B2 D' L2 F' D U F2 D2 B R',Y,CubingUSA Nationals 2023 (2023-07-27~30),333 R1 F #3
3541704030,L' F R2 D2 R2 U2 B U2 B2 R2 B2 D L F2 L U F D F L,Y,Only Oullins Open 2024 (2024-02-24~25),333mbf Final B #1
3604560001,D' F2 D B2 U' L2 U' L2 U2 F2 U' F2 B' L' R U' R2,Y,Sofia Spring 2024 (2024-03-16~17),333 R1 D #3
3606972001,U B2 D2 F2 D2 U' F2 B D2 R2 B2 L2 F D' U2 B2 R' U',Y,Bobcat Battle Newcomers 2024 (2024-03-23),333 R2 B E2
3632216001,D' L2 B2 L2 D2 R2 D' R2 U R2 B' U' F2 U B' R2 F',Y,Huzhou Open 2024 (2024-03-30),333 R1 J #1
3782936001,D' L B U L U2 F2 L U2 L' B2 U2 B L2 F' R2 F' B R2,Y,Pampanga Speedcubing Open 2024 (2024-05-19),333 R2 B #1
3845278001,B' D2 R2 D F2 D L2 U R2 B2 D' R' B L2 U F2 D2 B2 R B' L,Y,Monterrey Bogotá IX 2024 (2024-06-09),333bf Final A #3
4402327001,L2 F2 R2 D R2 U' F2 D' L2 U L D2 F' R B2 R' B2 U2 B,Y,Raipur Winter Cube Open 2025 (2025-01-05),333 R1 D #4
4515085001,B2 F2 D F2 D' U' B2 F2 R' U2 R D' B2 D2 B R F R' D2 L' F',Y,Risbjerg Februar 2025 (2025-02-22~23),333bf Final A E2
4553045001,L B2 L2 B U2 R2 B L F R D2 L' B' F L2 F' R',Y,Queen City NC 2025 (2025-03-08),333 R1 B #4
4728456001,U B' U' F2 U2 R2 F' L2 D' B2 U F2 D2 B2 R2 U' F2 B,Y,Weston-super-Mare Spring 2025 (2025-05-17~18),333 R1 C E2
4818053001,L U F' B2 D' L2 D2 U L2 B F L B D B L F2,Y,Swisscubing Cup IV 2025 (2025-06-21~22),333 Final A E1
4873912001,F2 U2 B2 U' B2 R2 B2 U L2 U R B R B2 D U R2,Y,Campeonato Brasileiro de Cubo Mágico 2025 (2025-07-18~20),333 R1 B #4
5569643029,D R2 F2 R2 B2 D' U' F2 L2 B D' B R2 F2 U2 F2 D2 B',Y,Langenstein City Blind Open 2026 (2026-04-18~19),333mbf Final B #1
5589125001,D F2 U' F2 L2 U2 L2 U B2 D R2 D R' B' F' U' F',Y,Mumbai Cubing Sprint 2026 (2026-04-25),333 R1 C #1
