# Scramble Extremes — pseudo_pair / pseudo_xxxcross_pseudo_pair / BGORWY / bin 12 (max)
# Population in this bin: 2511
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-26T04:37:30.356Z
# Columns: id,scramble,bottom_color

4863692001,U R' D2 L B2 F2 L' F2 R' B U2 L R2 U2 L2 B R D' F' L B2,B
4635073001,U' F2 D R F2 U2 F2 R2 D2 R B2 R2 D2 F D2 U' B R' U2 L' F2,B
401475001,U' R2 D' B2 D2 B2 U' F2 R B' D' U L U F2 D R U F L',B
5052439001,U' F' D2 B' R2 B' L2 D2 F' L2 U2 L B D' U L R D' U2 F2,B
5051347001,U2 F2 R' F2 L U2 L' R' F2 R2 F2 D' F' L R2 B' D' U' R F L2,B
833627001,D R B' D' B2 U F' D' B' R F B U2 L2 F R2 B2 D2 B' L2 D2,B
3492733001,F' L2 B R2 L' U' L' B' R B2 R' F2 L2 F2 L' F2 U' L2 B,B
3005040001,L U2 B2 L2 U' L2 U' B2 U2 B D R F L U2 F2 R2 U' R',B
13362001,F2 U B' U2 B2 R2 U R' L2 B U' F2 D' R2 D2 F2 B2 D R2,B
973961001,R' L U' F' R' F B R' F R F2 R2 U' D' F2 R2 F2 U B2,B
4083820001,D R2 B' U2 B2 F' L2 D2 R2 F' L' D2 B F R' U L2 F' R',B
13828001,B2 L' B U2 L' B D' B L' F2 U' R2 U2 L2 F U2 R2 U2 R2 B,B
1658448001,B L2 F2 U L2 U2 L2 U' L2 D' R2 D L D R B' D2 U' F D',B
3443139001,R F' B D L' U D2 F2 U' B U L2 U R2 B2 L2 U' L2 U2 D' L2 U',B
4663057001,F2 D2 B2 F L2 F U2 F2 U2 D B2 U2 R' U L B U' F' U' L,B
19949001,F' B2 D F R' U' L U B2 U' R2 D2 F B2 R2 D2 F' R2 L2 B',B
469961001,F2 R D2 L2 U2 F2 L R2 B2 D F R B D F' L2 F' D L U',B
739711001,L2 F2 D L2 F2 U2 R2 D B2 F' D2 B D' B L2 U' B2 L R D' B R',B
4564880001,B U2 B2 R2 U R2 D' B2 L2 D' L U2 F U R D2 F R2 F D',B
716606001,F' R2 F2 R2 F L2 B' U2 L2 U' L U2 R U B2 R' D L' R F2,B
5128693001,F2 B U' L D R L B R' U2 F' B2 U2 L2 F2 R2 B D R',B
3667959001,F' R2 D' R' U2 L2 R D2 U2 R' B2 U2 R' F' L' R F' L' F2 D,B
3727672001,L2 F' R U2 B2 L U2 F2 L' U2 F2 U2 L B' R D U2 B2 U F',B
986641001,R2 B' L2 D2 U2 B' U2 R2 D L U F2 D2 F D2 R D' B R2,B
3164825001,B D2 R F2 U2 L2 F2 D2 U L2 B2 U R' D2 U2 B' U2 R2 D B,B
317891001,U' F' U R B U' R2 B2 U' R D' L2 B2 L2 B R2 L2 B' L2 D2,B
2420259001,F U2 R' U' B' D F' U' F2 U2 D R2 U2 L2 F2 L2 U R B2 U,B
1445793001,B R2 L' D' L2 F R D' B L D' L2 B2 R' F2 D2 B2 R2,B
609106001,B2 F R2 D2 U2 B L2 D2 U L' R U' F' L' B D U2 F' D2,B
1359553001,B' L2 B D2 B2 R2 B' U2 L2 F2 D F' L D2 R' U' F' U B' U2,B
1704868001,U2 L2 B2 D2 F D2 B D2 U2 R' D' F' L' U2 F L2 F' U B2 L2,B
1042383001,D' U R2 U' L2 D' L2 F2 R F' L2 R2 D U2 R' F2 D' U' F,B
4393148019,L B2 D2 R L U L' U F' B R' B2 D F2 L2 D' L2 D2 B2 L' F,B
2811089001,L B2 D L' F2 U2 R2 F2 R' D2 F2 R U2 B2 U B' L' D' L F' R' D,B
4788688031,U2 B' D2 U2 R2 U2 B F' D' R' D2 F2 L' B L2 F2 D2 L' R2 B R',B
881004001,U' B2 U' L2 B2 D' L2 D' R2 B2 L2 F' L2 U' R F' L F2 U R2 U2,B
5122479016,L F2 L2 D2 R' F2 L' B2 U2 B R' D' R' U' F L B' L2 D',B
4317031001,R' U' D2 F L' B R' F2 U' D2 F2 L2 D' F2 B2 D F' L2 D L',B
769579001,D R B U B L' F2 D' R2 F D' R2 F2 B2 U2 R2 F2 U B2,B
4672368001,R2 B' D2 B2 D2 B' D2 B' L2 B2 D L2 U' R' D' L2 F L R2 B',B
4044861001,L U D R' D2 B U' F' U2 B' L2 D2 R2 F L2 F2 R2 D' F2 L',B
2830612001,D' B U B' U2 B2 F' L2 F' R2 F' D2 U2 L' R B' R D L' D2,B
376681001,R2 B2 F' U2 B R2 F U2 L2 U2 L2 U' B' R B2 D' B2 F L2 R2,B
1791939032,R2 U2 B U2 L2 B2 D2 B U2 R' U' L2 B2 D2 U L R U B D L' F2,B
4166876001,F L' D L2 B2 D' L2 B2 U L R F L2 D' U2 F' R F,B
2463885001,R D2 B' D2 B2 D2 B' D2 F' R2 D2 L' D R' U B' U B' U' L',B
4474132034,L2 D' R B D' L' F' D' R B2 U2 R2 D2 L2 B D2 R D L B2,B
714869001,L' F2 D2 B2 R B2 L2 U2 R' D2 B L' U' R2 F D' U' B' D2 U',B
5062375001,F2 L2 U F2 U' B2 L2 F2 R' F2 L' D B' U2 R' U B2 U2 L',B
2582792001,L2 D2 R2 F2 R2 F R2 F D' R2 D' B' U' L' D' R' F' U R2,B
1432273001,R2 F2 D2 L2 B' R2 F2 R2 F L R U' F' U' R2 D' B' U' B' R2,B
3046821001,B2 R' L' D' R' B2 U' F2 B' U2 L R2 D L2 F2 U L2 F2 U2,B
1300323001,D2 B L' D R' B' L' U B' L' F' U2 D' L2 D' F2 L2 B2 D2 L2,B
947355001,D2 R' B U2 F' R D B U F' B2 L' U2 L' D2 R' U2 R' B2 L2,B
421379001,B2 U2 L F2 R U2 L' R2 D2 R B2 D L2 R B D' R' B' F L' B,B
1036242001,F2 L2 B2 D2 L' D2 R F2 L' U' L U2 B D R F' L U' F2,B
598446001,L' D' F R B' U R L' F' R2 F2 U2 R2 D F2 B2 U' B2 U' R2,B
1641191001,B' D' U2 L2 D2 L2 B2 R U2 R2 F' R F2 R' B U L2 D R2,B
1819124001,D' F' R' U B2 U2 B2 D2 L R2 U2 R2 D2 F D' F L2 U L' F,B
585406001,D F L2 B' D' L' B R2 U' R' F' B' D2 R2 F2 D2 F' U2 L2 B2,B
2182569001,B' D2 L2 D' F L' F' B R' D2 R2 F2 L U2 R2 F U2 R,B
3744383001,B' L U2 F2 L2 U2 B2 L2 D B2 D' B2 D2 B' U' L' D U' L2 R,B
2019165001,B2 D2 B2 R2 U' B2 D B2 D R' D' B' F2 U L' B2 R D F2,B
3368727001,L D2 B' L2 B L2 U2 F D L R' U L D' L2 D' U2 L',B
4187369001,B U L2 B' D2 R2 B R2 F L2 F2 L' F' D2 F' R' U L' D R',B
3805976001,D B2 U R' U2 F D2 B U D B2 U R2 U D2 F2 B2 L' D2,B
94250001,R2 D B L' F' U R' B U2 R D2 F' U2 R2 L2 F U2 R2 F' L2 D2,B
94359001,L' U R' B D F' R B' D R2 B2 L2 B U2 D2 B' R2 B D2,B
2292014001,R' B2 R' B2 R B2 D2 F2 D2 R' F' D B' U' F' R D2 U R D2,B
4355005001,D' L2 U' R2 D U F2 R B' L' U2 F R B' U' L2 D B L,B
1454860001,U B2 F2 R2 F2 U L2 D F2 U' F' R' D U F L F2 D2 U B' D2,B
4005343001,F2 U' L2 D B2 D2 U F R B' U L2 D L' B' U2 F2 U' R,B
4571651001,U L2 U' R2 F2 R2 F2 D2 F2 B R2 D R' B U' F L' D L R',B
5171278001,R D' B D R L D B2 D2 L2 D2 R2 B' D2 B' D2 B' L D F,B
514540001,U L D F' R2 L B R U R2 L' D B2 U2 R2 U2 D L2 U2 B2,B
2611430001,R2 U2 B2 R2 F' R2 F2 L2 D2 L2 D2 F' U F2 L D U' L' D F' R,B
2720585001,F U' L2 D2 F D2 L2 B D2 B2 L' B' U' B2 R' F2 U L',B
386897001,R2 U' F2 L2 U' L2 U' F' D2 L2 B' R F2 U' L B F2 L' F,B
2751115001,R L U L' U F R L2 U R2 U' R2 F2 R2 D' F2 L' F U,B
5105740001,F' L2 U R2 U2 R2 D' B2 U2 B2 L D2 B2 F' U' L D' B L2 U2 B R2,B
3475398001,D F' U2 R F2 L' B2 R2 B2 D2 R' B2 R U' B' L F L' D' R2,B
870745001,U R L F D' F' R2 L' B2 R B2 D2 L2 B' R2 L2 B2 U2 B,B
661357044,F D2 L2 B2 L2 F D2 R2 D2 B L2 R F' L D' B F U' R B F2 L2 U2,B
5115855001,U2 B' D' F' U' D2 L D2 F R L' B2 R' D2 L2 D2 L F2 D2 B2,B
3587514001,L D2 U' B2 L2 U F2 R2 D B2 F D' U' R' F2 R2 B' F R F2,B
4628165001,F2 R2 D' F2 D' F2 L2 R2 D2 R' B2 D2 B U F' D L' U R B',B
4712351001,L2 B' L U F' U' R D2 F2 D B' L2 U R2 L2 U R2 U D,B
130460001,L2 B2 L2 U F2 D L2 D' R2 F' L D R2 B U L2 D R2 B R',B
1388197031,U2 B2 R U2 R F2 R2 U L2 R U2 L' U2 F2 D F' U L B R',B
816291001,B2 F2 R2 U' B2 D' U F' U' R' F L2 D2 F L D2 B' R' F,B
4959689001,U2 B2 L2 B2 R U2 R D2 L' D2 B' U L U2 R2 B D2 L2 U R2,B
5096129001,U' F' R L2 F' D B2 R' B2 U' D2 F2 R' U2 F2 B2 R' F',B
2363723001,R U' B2 D' R2 U R2 F2 D U F2 L' D' B2 U R' F L B U R,B
135778001,D' L2 D2 L D B D F D' L' B2 R2 F2 U2 D' B2 D R2 U' F2,B
135932001,L2 U R2 U' B2 L2 U F2 R' F U B D' U2 L F' R2 B2 U,B
1158380001,L2 D2 L' F' U2 L' U' R2 B' R L D2 F2 L2 U' D L2 U' R2,B
5144086001,B2 D' R2 B2 U2 B2 U' B2 D' F' R' U2 B' U B' D2 B R' D',B
4644834001,F D2 U2 F2 R2 F' D2 F' U2 B R' U2 F L U' B' D L' B' D2 L B,B
3097695001,B' D' L B L' U F L U' R' L2 U' F2 U2 L2 B2 L2 D R',B
144319001,U2 F2 L2 F2 R' U2 R2 F2 D2 R2 F2 U' B' R2 D2 R' D' F' L R,B
661016008,D2 L2 U' L2 U R2 B2 U' F2 D F L B' U2 L2 D' F2 U' B' U2 L' D,B
952559001,R2 B2 L2 F2 D F2 U2 L2 U2 L F' D2 L' U R2 F' U' R B2 U2,B
3539676001,L' F R2 F' D2 B L2 F R2 F' R2 U2 F' D R' F' L' B U2 L',B
4845958038,B L' R2 U2 L2 B' R2 F' R2 B' U2 D' R B R' F' U R D2 L B,B
3240538029,L' F2 D' R2 U L2 U' L2 B2 D2 L R D B' R' D F' U L' D',B
4128551001,B U R' B' D F' D2 L F R2 B U' B2 U B2 R2 L2 D B2 D',B
2800128039,D2 R' U2 L2 B' U2 F U2 F' U2 F2 L2 D2 U' L' B D B R' U2 B R2,B
168089001,F2 L U' F2 L2 F2 B' L U' F2 R' F' R2 F2 B D2 B' R2 F',B
172154001,B' D2 B' L2 R2 F D2 L2 F2 D2 F' U L' B2 R F' U B' F' D F',B
546358001,D2 B' D2 R2 F L2 F R2 F U2 B2 R' B F2 D' R U' F2 D B2 F,B
955105042,D2 R2 F2 L U2 L F2 R D2 B2 L2 B L2 D' L U F2 R' D U2 B' L,B
183716001,F2 D2 L2 B2 F R2 F L2 U R' F' L' B R D' U' L D2 B2,B
1291034019,R2 F2 D2 F2 L D2 B2 L B2 U B2 R D F' D' B' U' F2 R' F2 L2 U2,B
2626128001,F' L2 U L2 D' U R2 D L B2 D' F L D' F2 U' B' U B L' F,B
4625764001,D L' U2 L2 U2 R2 F R2 D2 B F' U F2 U2 L' U B2 F' L2 D',B
2332007001,F' U F R B' U2 R2 D2 U2 F2 L2 R2 F' D' B R' D2 U2 F,B
938386001,B' L2 F U2 F2 L2 D2 U2 L F' R' F D2 R B D' R' B2 F R' D',B
189368001,B2 L2 D' U2 L2 D2 U' F2 R D2 U' F R' B' L B2 F' R2 U2,B
4286524001,B2 L2 U' R2 D' R2 B2 L B' L2 U' L B L' F' R' B L2 U',B
1241571001,R F L B2 R2 B U' D B' D L' F2 U' D F2 R2 U' L2 D2,B
2278197001,D F2 L2 B2 D L2 R2 B2 L' D2 F2 R D2 U R' F' L2 R2 D2 L B2,B
3165389027,L F L2 R2 U2 F L2 F R2 L' U2 B' F2 L F2 U2 F D' U' L,B
695116001,B' U2 F' L2 D2 F' U2 B D2 B R2 D F L D R D' F2 L2 B F',B
4898934004,D' L2 B D L F' B2 D B U' R2 D2 F' B' L2 F2 B U2 F R2 B R,B
208501001,B U2 B' L2 B' U2 L2 B L2 F' U2 L' B' D' F2 L F R U' F',B
881096001,U2 F R2 B D2 B2 F2 R2 D2 F2 D B2 F2 R2 B' D F L' D U2,B
1409700001,U' F2 U' B2 F2 L2 D' U2 B2 D2 B2 R F U' B2 L' B2 D2 F D,B
756531019,B F2 R2 D2 B U2 F2 R2 D' U' R' B L' F' D B2 U F' U' L' F,B
3518981001,B L' D2 L2 R D2 B2 U2 F2 R2 D2 B R2 D F' D B2 U' B2,B
215065001,B D' R2 D' R D2 B' L' U F R' B2 L2 F2 U2 R2 D2 F R2,B
4699542001,B U R' D' U R2 F2 D B2 U' B2 L' D2 L2 U L2 F R2 D,B
2941517001,B' R U L2 F R2 B2 D2 F D2 F2 R B2 F U' L' D' U2,B
681378012,F2 U' B2 F2 D' R2 F2 D' L R D U' L B' R B2 U F' L2 F2 L,B
2596544038,L F' L' R2 F2 U' F2 L2 D' U R2 U' R U' F D' R' F' L' U L B,B
2425699053,B' D2 L2 U2 B' U' R F' L2 D L2 D B2 D' B2 R2 D L2 B' L D,B
779633001,R2 D2 F R2 B' R2 B2 L2 B' L2 D2 R U' B2 L F L2 R2 D F D,B
2470545001,F' D' B2 U' B2 F2 D B2 F U' R' D' B' D F' R2 U B2,B
4430317001,B U2 R' F2 U R' B' U2 B' U F R' F2 R2 L B2 D2 B2,B
1556438001,B D B2 R B D' B2 L F R' F2 D2 R2 D' F2 B2 U R2 L2 B2 L2,B
3032119001,D' B' L B U2 D2 B' R F D L2 U' B2 U2 D2 L2 B2 D' R' U2,B
1043032001,R2 B2 U' B2 D' B2 U' B2 R2 F2 L F2 D B' U L F D' F2 L',B
2850688031,D2 R2 F2 R2 F2 D2 R' F2 R' F2 B R2 B D B U' L' R' F' D' B R,B
1260620001,R' B R L' B R' F' B2 R U D F2 B2 U R2 U' R2 B2 L2 U2,B
779040001,D' F' U R L' U B2 D F2 U D2 L2 B2 L2 F' R2 D2 F2 U2 R2,B
4213397001,L B2 R2 B2 D2 L2 U B2 D2 U' B' D' B' L R2 B D' B2 F' L',B
1474339050,D F2 U' R2 D2 U' F2 D L2 R2 B2 R' U2 L' B D' U B L' F2 U B R',B
242089001,F U2 R2 U2 B' L2 R2 U2 R2 B' U' L2 R2 U2 F' U L2 F' R U,B
4400998001,B' L2 D2 B U2 B2 F' D2 F2 U F' R D L' R2 B' L2 R' D2,B
5089943001,D2 L2 F U2 B L2 B' F2 U2 B' L2 D' L' B2 D2 B L2 D2 L D',B
5261141001,B' L2 R2 D' U2 F2 D2 L2 U R' B L2 R' B2 D' L' R B F,B
2253062001,F U' F2 B' D R' D' L' B' F2 R2 L2 U2 D' B2 U R2 L2 D,B
2393567001,L2 F2 D L2 U' F2 D' L' B' L2 D' L F R' U F L' U L,B
2445852001,U2 B2 F R2 U2 F' R2 D2 B' U2 R2 F2 D' R D R2 F L2 U' L' B2,B
2686546001,B2 U' L U' B' U2 L2 D2 U2 B2 L2 B L2 D B L U2 F' R B',B
3099977001,R U' B' U R D F2 D U2 L2 B2 R U2 B2 L' U2 R2 L' B' D',B
5092081059,B R2 U2 F2 U2 R' F2 R2 B2 L' R' F L' B U L B2 U' F2 D2 L2 U,B
3840236001,R' U' F L' F2 B' U2 R F R2 D' L U' R' U2 R' D2 L2 B2 D2 F2 L D2 R' U' F,B
4635121001,D B' D2 L' D2 U' B2 R2 U2 F2 L2 U' B R2 B' U' R' B D',B
5030847001,U2 F' D' B2 L2 F2 D' L2 B2 U2 L2 F' D B2 R' B' L2 U L D',B
1262911001,F2 R2 D' R2 B2 D' L2 U F D' B2 U' F L' B F' R' D2 F' D',B
926492001,B2 L D B' D2 F2 R B U F L2 U2 R2 D2 B2 U2 F' L2 F2 B',B
263732001,D2 B' R2 B2 L2 F U2 B' D2 R2 F L' D F' L2 R B' U B2 D,B
991355001,B R2 D2 B R2 D2 L2 B2 U2 R' F2 U' F L' D' R U R F2 R',B
2316746016,U' D L F U' B' U2 L' D' F L' R2 U D2 R2 U2 F2 U2 F2 L B,B
3112854001,F2 U F R2 F2 U2 R B D2 B2 L2 D R2 B2 D' R2 F2 B2 D R2,B
1171880001,F2 R D2 L F2 D2 L F2 U2 L' R2 D B F' D L U' B' L2 D2 U,B
643200001,F U2 F R2 B F D2 B' R2 D F2 U F' R D' F2 D L B' U',B
2314551001,U2 B2 U' B2 F2 R2 D' R2 L' B R D U L' U2 B' R D' F,B
276619001,D L2 U F2 U2 L2 B2 L2 U R2 U2 F' U' L2 U L2 R' B F' L U2,B
3915698001,R' U' F U2 L2 U R' B' U L' U2 D' L F2 L2 U2 F' U2 L2 B' R' U' F,B
3233138001,F2 U' R' B' L' B2 D' F2 D R2 B2 D2 R2 B D2 R2 B2 U' F,B
549152001,D L2 B2 D U L2 D B2 F2 L2 B' R F L' F' D F L' U F,B
881632001,D L' B R' F' R2 D F B2 U' B' L2 B D2 F L2 F2 D2 R2 U2 R2,B
4350946001,U2 F B2 U R' D' B' D2 B2 R' B2 R' L' D2 R' B2 D' R2 B2 R',B
3273017001,L2 D B' R' L2 F2 U2 D R F2 B2 D2 F' U2 D2 R2 F' U' F',B
4000073068,L' F D F2 R2 U' R' D2 F2 L2 F2 R2 U B2 U' F' D R D B,B
2954588008,F R2 F' R F U B2 D B' R B' U2 B D2 F' U2 F2 R2 D2 F D2,B
1187376001,D2 R2 D2 F U2 B' U2 F2 U2 L U2 F' R' B' F2 D U' F' L' D',B
1747740034,F2 B R U2 B2 U F L' D2 F2 B2 R F2 L2 U2 B2 R' D B2 R,B
732108001,D2 L2 R2 B2 U L2 U B2 R2 U2 R B' U' L' R' D F' D B2 L,B
515206001,L' D L' D' R2 B' R2 U R L2 D L2 B2 U L2 F2 U' L2 F2 D2,B
2916766012,B' D U2 F L2 F' R2 U2 B U2 B2 L2 D B' F2 L' D L' R D L2 U,B
5008268001,B2 U' R' F2 U2 L2 U F2 U2 L2 D' B D' F2 U L' F2 U B,B
3744122001,L2 F' D2 F' L' U2 D' B L2 U R U2 R2 U2 R B2 L' F2,B
4172610001,L D2 L U D' R' B D2 B F2 U' R2 F2 D' R2 L2 U F D2,B
703676001,U' B L F R L2 F U' B' L' D2 R2 B' D2 B D2 F2 U2 D2 B R2,B
305146001,U F' L' U2 D F' D2 R' L2 U' F R2 D2 B2 R L2 F2 L F2,B
1466651001,D' R2 U' R2 F2 R2 F2 D' R2 F2 L' D' F U L R B U2 B' R,B
306547001,R2 B2 U2 B R2 L D2 B R U D B L2 F2 B' L2 U2 D2 B2,B
661044023,F2 L2 D' F2 D L2 F2 D B D L' F D' U' L' F U2 F2 D B' L2 U,B
3743938001,L' U F' R2 B' D2 U2 L2 U2 F' L2 F L B2 L2 D' F L U2 B,B
308738001,R2 D' L2 D F2 D' R2 U2 L2 D2 B L B2 D2 L D U2 R' B2 L',B
1695929001,B R L2 B' U D2 B' L' D R2 U2 R2 B' L2 F2 B' R2 F2 L' U,B
1223887001,U R2 B L' F2 U F' U' D B2 L' U2 F2 B D2 B U2 R2 U2,B
1176434007,F D2 B D2 F D2 F L2 U2 L2 R2 U B2 F U' R D2 L U' R D' L B',B
2317911001,R' B' R2 F2 D' B2 D' B2 R2 D2 B2 U R U B2 L' R F D R2,B
2105879001,U' R' F2 D' F2 L2 U' F2 D' R2 B2 U2 B D U L' D2 L F' U2 L B,B
4667015001,B D2 F2 R2 U B2 L2 D B2 D L2 F R D' B D2 L' D' L2 D2,B
661080016,F2 D L2 R2 U R2 U F' L2 D' L2 B2 F R D B D F U' L' F2,B
3165387005,U F L2 F2 R2 B2 U' B2 D2 B2 D F2 R' F' D' L' U2 B2 R2 B' L2 U2,B
