# Scramble Extremes — pseudo_pair / pseudo_xxxcross_pseudo_pair / R / bin 13 (max)
# Population in this bin: 199
# Samples listed: 199 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

18553001,R' D F' R2 B L' U' D' F L U2 F2 U L2 D R2 F2 R2 F2 D,R
55027001,R D2 B2 R2 U2 B2 R' F2 L' R' B2 D' B' U F2 U2 R' F' D' R2,R
105909001,D B2 L2 U L2 R2 F2 D2 U' R2 F' L' D2 L2 D' F2 D B2 L' B' F,R
105933001,D2 R D' F' U2 R2 U F' L U' B' R2 L' B2 L D2 R F2,R
144889001,D B U' B' L D2 B R' L' F R2 U2 D2 R2 B U2 L2 B R2 B,R
148130001,D2 R' D2 B2 L2 D2 L2 F2 R U' L' B F L' D2 F2 D' L R D2,R
241959001,R D' B2 L' U2 F' R' F2 B2 D' L2 D2 F' R2 F' U2 F' L2 F' L2,R
242269001,L2 U2 R2 B' L2 F2 L2 D2 L2 R B D' B2 D2 B' L R2 D' F2 D L B,R
242270001,D2 U2 R U2 L' B2 L' R2 B2 F' U F D' L2 B' L R D2 F L2,R
244153001,R2 F2 D U B2 F2 U L2 B2 U R D F2 R2 D B' D' L B2 F L' B',R
267988001,B' U2 F U' D L F2 B2 U2 F' U' R2 F2 L2 U2 R2 D F2 L2 B2,R
275046001,F U' D2 L2 D R' F' R B' R' L2 F2 R2 U' L2 F2 D B2 D2 B2,R
283842001,B' D2 R' D F' B2 R' B L B2 U2 B2 U' F2 D F2 R2 F2 U' B2,R
309447001,L2 D2 L2 B' D2 F U2 F' D2 F2 U L D' R' B2 U2 L2 D2 B' L',R
362749001,B2 D' B' U R F' R' F2 L' F U' F' D2 B2 U2 R2 U2 F' U2 F',R
373472001,U2 L2 D2 R2 F2 L2 U B' L D2 F2 U R F2 D' R2 D2 R,R
379800001,F2 D' B2 U L2 U F2 L2 U2 R2 D L U' B' R' B2 F L' B R F' L,R
397988001,D2 B2 U F2 L2 D2 U2 B F' L D' B2 D' R F D U F',R
414320001,R' U2 B' L2 B2 D F' B' R D' R2 U2 R F2 R' U2 L2 F2 L' F2 B2,R
420453001,L2 B D2 B2 R2 B L2 R2 F D2 F2 U' B2 R U L2 F L U B D,R
432141001,D2 F' U2 R2 B2 D2 B D2 R2 D F L R' F D L2 R B U R2,R
443718001,D2 L2 R2 B2 D' F2 R2 D' U R B' R2 U F L' U R' D U' F2,R
466316001,R' U2 B2 F2 R B2 R F2 R' F' D' U2 F L B U L' R' D B,R
472115001,U2 F' R2 B2 U2 F R2 B2 F' L' D F U' F2 U L R' D' R2 U',R
498492001,D2 F2 L2 D2 R2 F2 R D' L B' F' U' R D F D2 R2 U L B2,R
514556001,F2 D2 F2 L2 U2 L2 B' L2 F D2 L' D' U2 B' F2 U R D2 B2,R
525971001,U2 B2 D2 R2 F2 B R' B2 U' R F D2 L2 U' B2 D' B2 R2 U',R
543356001,B2 F2 U2 B2 R' D2 L' D2 L2 B' L2 F2 U' R' D U2 F R2 F' D2,R
604462001,D2 U2 F2 R2 B U2 R2 B' R2 D' B2 F2 L' U' L2 R' B2 D' F' U',R
627033001,R2 D U' L2 B2 U' L2 B2 D2 B' U2 L' U' B F D' B L F,R
628714001,R U' F' B2 R2 U' L D' B R2 F B2 D2 R' L2 F2 L U2 L D2,R
653648001,D F' D' B2 R2 U' F B' L D' F R U2 F2 U2 R' U2 D2 B2,R
660450006,B U2 R2 D2 R2 F' L2 D2 B' R2 F' R F' L' D L' U' L2 R' F L' F2,R
660492012,U2 L2 F2 D' F2 L2 B2 R2 D F2 L' U R F' L' B2 D2 U B2 F' D B R',R
660793016,U2 R2 U' R2 B2 U2 L2 R2 F2 R B D' U F' L R' D2 B F L U2 L B,R
660943004,U2 L2 U F2 D L2 B2 U B L2 B2 F' L' F' U' L B U R,R
661063251,F2 U B2 R2 U' R2 D2 U2 B D2 L F' R D F' D2 R' B U' F D,R
661361004,L2 R' D2 B2 R2 B2 F2 R D' R2 D L B U' L' B F D B' L' F2,R
661555001,D B L' F2 R' F U D B' D' F2 L' D2 L U2 F2 R' B2 D2 L' F2,R
688805001,B' R2 B' R2 F U2 R2 D2 B' L' F' L2 F2 D' L U' L2 R U F L2 U2,R
692377001,L U F' B D' B' U2 R D2 B D2 R2 L B2 L' F2 R' B2 L' F2,R
694057001,B2 F2 U' L2 D2 U' F2 L2 F2 L B U2 F' R' D L' B D' F2 U',R
702183001,U B2 D F2 U2 R2 D2 R2 D L D' L2 D2 L' D F' R' U B D',R
711895001,F2 U' R2 U2 F2 U R2 F2 D' R2 U2 F' L R2 F2 L B2 D F' L' R,R
720922001,B U2 B' L2 R2 U2 R2 F U2 B' L2 U' R U2 L2 D' F2 R' B2 L2 F,R
721620001,L2 B2 U R2 B2 D' F R2 D L' B' R U R2 U B2 D2 L2 D',R
726226001,U2 R2 B2 D F2 R2 F2 D' L2 U' L U L2 U2 F' D' R D U' B2,R
729927001,F L2 D2 L2 F R2 B' F2 U F2 D2 R' B' F U' L' D L R,R
735915020,L2 F' D2 F' R2 F2 U2 F U' F2 R2 F R' B D R' B' R2 D2 R' B' L,R
798957001,D B2 U L2 D2 R2 B2 F2 D2 B U' L2 R F R2 F2 R D' R' U,R
826853001,R2 U2 L2 F' L2 D2 U2 B' L2 D2 B D' L D' F2 U F D2 L' R2 F,R
842358001,U' L2 B2 U2 F2 D' U F' L' D' L2 U R2 F' L2 D2 R' D' F',R
843673001,L2 B2 D U2 L2 B2 D U R B2 R B' F L' D' L2 D2 U' B' R2,R
882255013,D2 F2 L U2 L' D2 F2 R U2 B2 R U L' B' F D' L B R' D2 U2 B',R
889708001,B2 F2 L2 D2 L' B2 R' F2 L' F' D2 U F D R F' D2 B L U2,R
919488001,L' U R' B' U R2 F D B' R' U F L2 F R2 B L2 B',R
929509001,L2 D B2 F2 U R2 D' B2 L' F D2 R' F2 U B' D F D2 R,R
936658001,B2 R' D2 R2 F2 R2 F2 L' U2 R U2 B U' B U2 F D L' B U R',R
953059001,L' B2 D2 F2 L2 U2 F2 U2 F2 R F' D' U2 B L' R D' U L' B' L' F',R
953288001,U' F' B' R2 U' D L' B L2 U' R L2 U' L2 B2 U D L2 D2,R
953343011,D2 B' L2 D2 B' D2 B2 U2 B' R2 B' U' B' F D L D2 F R' B2 U L B',R
956165001,R' U2 L2 B2 R' D2 R U2 F2 L' F' D L' D2 U' R B' D2 L' F L',R
957672001,U2 B2 L' U2 L2 U2 B2 R' F2 L2 D' L' D2 U' B' F' L U' F D,R
1022192001,D2 L2 F' R2 B2 D' F' R L U2 F R2 U' F2 L2 F2 D L2 D,R
1048312001,B D2 B F U2 F2 D2 L2 R' F' U' B L2 U2 B U B2 R F2,R
1052302001,R2 U F U' L' D F U' B U2 D2 F2 R2 D2 R U2 F2 L' D2,R
1123728047,R U2 R' D2 L' U2 B2 F2 L F2 U' L' R D2 B U' F' R' U' R2 B' L,R
1158739001,U' B R L U F' R U B R' B U2 R2 D' F2 D' F2 L2,R
1206221001,B L2 U' D R F L B R L' F R2 B2 D2 L2 B' D2 F' L2 D2,R
1226334001,F U2 F' D2 F D2 F2 R2 F L2 D2 R D' R B U' L2 B' L' R U,R
1255362029,R2 B L2 F' U2 F' D2 F2 R2 D2 B D B L' U' L R' D' L2 U B' L2,R
1262828001,R2 D2 R2 B2 U2 F' D2 R2 B' U' F' R' B D' L F' L F L' F2,R
1291032002,L2 D' F2 R2 U L2 R2 U R2 F U B L2 U B D2 U' L R D' L' F2,R
1299535001,F2 U2 L2 B2 R2 U L2 F' U2 F L' F2 R' U L D2 L' R' B',R
1328103001,D2 F2 D' L2 F2 U2 L2 F2 R2 D' F D F2 U R D L B U F,R
1334523001,F2 U2 L2 B L2 R2 B2 R2 B L' R' U L' B' F' D R' D2 R2 U2,R
1366191001,U' D B' L D' L2 F B R' D' R2 L U2 R' F2 L' B2 R D2 L,R
1374515001,U' F2 D2 R2 B2 R2 U L2 B2 D F U2 R' D' B L F' D' R' F2 R,R
1379094001,F2 D L' D' F' R' U' D R' B D F' R2 F2 U2 D2 F' D2 B' R2,R
1394494001,B' U2 L2 D F' L' B' R B' L' D B U2 R2 F2 L2 B L2 B2 L2,R
1397658001,U B2 L2 R2 D U2 B2 U2 B2 R' U' F' D' R B' F2 U B2 L2 R',R
1398677001,R2 L2 F' L F' B R' B2 U F' R' U R2 U2 B2 R2 U' B2 D L2,R
1427677001,R F2 D2 L D2 L R B2 F2 R' D2 U B2 F' L' B L D' B2 D B2,R
1475935001,L2 F' D2 L' F2 B L2 D2 L F U2 L2 D2 R2 F2 U2 F2 D L2 U,R
1490996001,B2 F2 D2 L' R U2 R' B2 L B L2 F2 D' R' U' F D2 U R2 D',R
1557641001,D' F B2 R D L D' F D L2 B' D' L2 B2 U2 L2 B2,R
1600461001,D2 B L2 B L2 F D2 L2 D2 L D' B R D' F2 D2 U2 R2 D' F L2 U,R
1641170001,B' R2 U' B L2 D2 U2 B' L2 F' R2 F' L' B' R' U' B2 D' L2,R
1662276001,D2 R U L2 D2 U2 F2 U2 F R2 B' F' U' R D R' F' U2 B2,R
1702467001,U' F2 R2 U' L2 D' U' F R' U B' D' L' U B' R2 B' L',R
1704431001,B' L F2 L2 D2 U' R2 D F2 U2 B F U' R B2 D F U,R
1716260001,U L2 F2 D2 R2 D' L2 B2 D L' B R2 F2 L2 U R' D R U',R
1761418001,L F L' U2 R F2 U2 L' D2 B2 R2 B2 R U F D L2 B2 F' L',R
1806935039,F' U R2 D L B' D' F' U2 D R2 D B2 D' R2 D R' U' L',R
1817949001,U B2 R' F' U2 R2 U2 B2 R D2 F2 L2 D F D2 B D' U L,R
1920138001,D R2 B2 U' R F2 L B' U L U2 R' U2 L2 D2 F2 L' B2 D2 U',R
1968076001,R2 F2 L2 R U2 L2 U2 F' U' B' L2 F2 D' F2 L R D L',R
1984068001,R D L2 U R U2 F' U' R' F R2 B U2 F' B2 L2 R D,R
2092809001,B' D R D2 L2 B R2 B F L2 R2 F D B R' U B2 L' F D,R
2167254001,U B L' U' F2 D2 B2 L' U2 R2 D2 U2 R' F L2 U L D' L2 R,R
2234743001,U' B U' R' F' D' F B R' L' F2 D2 R2 L' D2 F R2 F2,R
2312707001,U2 B U' R L' F D' R L2 U2 F2 B' L2 D2 F' D2 B' D2 L2,R
2348810001,D2 R2 D' F2 U B2 D L2 F2 L B L2 D' L R U' L D2 U2,R
2349429001,B2 L R2 B2 D' U' L2 U' F2 U' R B2 U' B2 L B' F' U' F2,R
2351239001,L2 B D F' R2 B2 R F2 R2 D2 L2 D2 U' R2 D R F2 R U',R
2398105001,U2 D2 B U' R' D2 B L2 D' F' U2 D2 B' L2 U',R
2461342001,B U' R B2 D2 B2 U' L2 D U2 R2 B D' L' D' R B' U2 L2,R
2485819001,B2 D2 F2 D R2 D2 U L2 B2 R F' L2 B D' B' L2 B' L' R D L2 U',R
2525446001,U F2 U' B U2 L2 D B2 D R2 B2 R2 L B U2 R' B2 D' R,R
2658263001,R2 F2 D' R2 B2 R2 D2 U' F D' B D F2 U' L' U2 R' D F2,R
2704272001,L B' R' D R2 B2 F2 D2 U' R2 D R' B2 L' B R2 F D' L,R
2714646001,B' L' R2 B2 U L2 D L2 F2 D' R2 F' R U' R2 F2 D R2 U2,R
2714787001,U F D' B R' F2 D2 L2 F2 L2 B' U' R' F2 L' U F,R
2724652001,B2 L B2 R2 U' B R2 D' R2 D2 L D2 R2 F2 D2 L' F R D,R
2744532060,R2 F2 B R D R' U L' D' F' U' L2 D' F2 D B2 D' F2 B2 L2 B',R
2781018055,D R L' D' F D2 R' L2 B2 U' D2 R2 D2 L2 B2 U2 B U' R D',R
2791369025,U2 L' D B2 D2 R2 U2 B' L2 R2 F2 D2 U2 R B' U F R' F' L B,R
2828053001,D' L F R2 U L U' F U2 L2 U2 L2 F2 B' D2 L' D R U L' F,R
2859454001,D L' F2 U2 L' B2 R2 B2 U2 R2 U' R' D2 U' B' F' D L R' F,R
2934969028,U L2 D' B' L2 F D' R2 D R' U2 D B2 R2 B2 R2 U' R2 L D,R
2976828001,L D2 R2 L' D2 F U R2 D' B U2 F' D2 R2 F2 B2 D2 B D2 L',R
2992449001,L2 B2 L2 D2 F2 U' B2 L2 D R D L F' D2 L' B2 D' U2 R' B',R
3010164001,F2 L F2 L2 B2 D2 F2 R B' D' B' F' R2 D2 L' B' L U2 R',R
3020649001,U2 L R2 D R2 B2 F2 U' R2 L' U B' D F R' B' U2 L' R2,R
3055379001,D2 B' F' R2 F' U2 B' L2 U' R2 D2 B2 F' R D F' D2 B' F',R
3076075050,U2 L F' L2 F2 D R2 U2 F2 D' R2 U' F R2 B L' R' F' D',R
3115036001,U2 R2 F2 D2 U2 B' R2 F2 L2 D' F' U2 L' U' B' R' F D' L',R
3143837001,B' R' F2 D' B2 L2 B2 U2 L2 D2 B D' L2 U2 F2 R D U2,R
3149386001,F R' U L2 R2 F2 D2 L2 R U2 L' D' B' R2 B R F' L2 U',R
3159727001,F2 L2 F2 D2 U2 L U2 F2 D' U' L B R U L D' F' L' D',R
3183119001,F L2 B2 D' R2 D F2 L2 D' R2 L B' D2 U' R D' L2 R' B' L,R
3220596001,R2 B R2 D2 U2 F' U2 F' D2 L2 D' F' D U' L R B2 F L2 U2,R
3251612001,B' L' F B' R U L B R U D F' D2 R2 F L2 F D2,R
3261448001,U2 F2 L2 D' L2 U' F2 R2 D' F2 U2 R B' U2 L' R U F L' B',R
3273118001,B R2 B F' L2 F2 D2 L R' U2 B' D L2 R F2 U' R F L' F2,R
3311865006,B2 L2 D' B2 L2 R2 D' U R' D B L' B2 F' L U B L' B2 D',R
3331203001,F' U2 B2 U F B2 R L2 F L' D B U2 R2 F U2 D2 F' B',R
3411370001,L2 F2 U2 B2 D' L2 U B2 U' B D B2 U R F L D' B2 U2 R2,R
3454042001,U' R B L2 R' F2 L' B2 U2 L' B2 R D F L B' L2 D B,R
3464775019,R2 D2 L2 D2 B2 D2 L B2 R' D2 F' D2 R' F2 D L2 R B' F2 D B' L,R
3502605001,D B R F2 D' U2 F2 L2 D2 R2 D L' B' U2 R U2 F' U F,R
3513612001,B' D2 U F2 U' R2 B2 F2 R2 B' L B F' R U' F' D L F2,R
3548955001,F D F B L F' U F2 R' B2 D2 F U2 B U2 F D2 B L',R
3570376001,U R D' B L2 F' U' L F B L2 D2 F' U2 R2 D2 L2 U2 B R',R
3570572001,F' D' L U B2 U2 F2 D U2 B2 R2 D2 F' D' R B L B' R,R
3621653001,R2 B' D B2 D2 F2 U' L2 D F2 U' L R D2 F U' R D L B2,R
3660520001,R' U' R U' D2 L' U R' D' F' R2 U2 B2 L2 B' R2 L B2,R
3746406001,F L2 D' F R' L2 F' B L U2 R' F2 R2 L D2 F U' R' B' L2,R
3756329001,L D' L2 B' F2 R2 F' L2 D2 R2 F R2 U' L2 U R U2 L2 R2 F',R
3757541001,U' B' D' L2 U' R2 D F2 R2 D2 L F U F' D' U' R U2 R2,R
3784442001,F' R' F2 D' F2 L2 U B2 D2 F' R2 B D U' R' D' B R2 B L B2,R
3795682001,B D2 F' L2 D2 F U2 F2 L2 R' D' R2 U R' F L U' R' F',R
3878732001,F U B R' B' L F B2 D' R2 F2 U B2 L2 B2 U2 F2 R' F,R
3906498001,U R' U D B' R2 B2 R' F' L2 F2 R' F2 L U2 F2 B2 L2 B,R
3943843001,L2 F2 D2 F2 R2 D2 L2 B U' R' D2 F' L' F2 D B L' F' U',R
3987649001,R' F2 D2 R2 D' R2 D L2 U B2 D' R D2 F' D B' L D' U' R2,R
4079662001,F' L2 B2 R2 F2 D' B2 D' R2 B2 D' F' L2 F2 L U' F' R2 B R U,R
4122632011,L B' L' U2 L U2 F' D L' F2 D2 F2 L F2 B2 U2 L' D2 B D B R2,R
4161826001,U L2 R2 B2 U' L2 B' D' F D' R' D' R2 F2 D R' U' F',R
4170298001,F U D2 R2 B' L2 B' F' D2 R2 D2 L2 U R B2 U' L2 U' F',R
4257379001,D F' U R' U' R2 D' B2 L2 D2 L2 U' B2 L D2 U2 B F' D B2,R
4273869001,F R2 B2 D2 F2 D2 R B2 L2 D2 R' D B' U R2 D L2 B L B2,R
4352601001,D' L' U' R' F2 U' F' L R2 D' B2 U B2 U2 R2 D' L' D B',R
4394244001,D L R2 F2 L' D2 L' R2 U2 B F D' L2 F2 L F2 U' R',R
4396126041,F' R' U' F' U' F2 L F' L U D' B2 R D2 R U2 L2 D2 B2 L',R
4413614001,B2 D2 L2 F2 U2 F2 D' B2 U' B' L F2 L2 R D' L B' D2 F U',R
4430211001,U' L D' B D' F' D R' L F R2 D2 F2 U2 D2 F2 R F2 L2 D2 L2 U,R
4436089001,U' R' F D2 L' B U' F2 U2 F D' B L2 F2 B D2 F' B',R
4454194001,U F D' F2 R' D2 R2 B R2 U' B2 L2 B2 U' R2 U2 B2 R' F' L,R
4467297001,D R L' F2 B' U F' D2 L' F2 U2 D2 R U2 B2 L2 F2 D R',R
4510814001,D F B2 R' F2 B R U2 D F2 U' B2 R2 F' U2 R2 B U2 F',R
4524331036,B' L2 D2 B2 U2 F' D' R' U B2 U L' R F R' U' B L D',R
4541853001,B U2 B' D2 B' U2 L2 R2 U' L' F R D2 L' D' R2 B U R2,R
4557252001,D' R' D B' L2 D2 B2 F U2 R2 F2 R2 U' R2 D' L D2 F D U2,R
4560018001,B2 D2 B2 L2 D' R2 U2 R2 F2 D L' D2 F U' L R2 F D' B2,R
4600509001,F U2 L2 B' D2 F' R2 U F D2 B R' D R2 F' L' U B2 U,R
4608125001,R' D2 F R L U B U B2 L' D2 F2 D' F2 U' B2 U L2 B2,R
4634477044,F' U' B R D2 B' U F' U2 D2 R' B2 L2 B2 R' F2 B2 D' B R',R
4635887001,R' U' F R D B2 L2 D2 R D F' D' B D' F2 B R2 F R2 L2 U2 F R' U' F,R
4656946001,U L U2 R D2 F B' L' D B' D2 R' L2 F2 R' D2 R2 F2 B',R
4701612001,B2 R2 F' U2 B2 U2 F' D2 B D2 U R U' B2 L' D R' D F' U',R
4739235001,L D' R2 U F' B R' L' F2 B2 U' F2 R2 D' B2 D L2 B' R',R
4798661001,F R F2 L2 D2 F2 D' R2 F2 L2 D2 B D2 U F L' U F' R,R
4835867001,F2 R2 F2 L D2 U2 L B2 U2 F2 D R B2 R' F R B' L D' F',R
4871720039,F R' U2 L2 F U2 L2 B U2 F2 R2 U L B U L2 R B' U L' D',R
4920493001,U L F' B D2 F R F U' L U L2 D' L2 F2 L2 U' L2 U',R
4928033001,F2 U' F2 D2 F2 R2 D2 F2 R' D' B2 F' L' R2 B' D' R D2 F',R
4940727001,U' B U L2 D2 F2 L2 D R2 F2 U' L2 B2 F' U L' U' R2 D' R2,R
4959219001,D F2 U' R2 D B2 U' F2 R U2 L U' L B D' R' D2 F' U2,R
4999589001,L' D' L2 U2 B F' D2 B F2 U2 L' U' F D B' L2 F D' B',R
5025064001,U2 F' R B D2 F2 U L2 U' B' L2 R D' R F',R
5033895001,B2 F2 D F2 U2 R2 U' L2 B2 D L' B' U' F' D R' B' R' D2 F',R
5062333001,F2 R2 D' U2 B2 U' F2 L2 F L' D2 R U' L2 F2 D' L2 U L',R
5071309001,R' D2 R F' B2 U2 B U' R F' L2 D2 R2 D2 F2 D L2 B2 L',R
5072743001,R' B L' D' U' B2 U B2 L2 R2 D F' R' B' L R2 D B2 L2,R
5121761001,R U L2 U2 B2 L2 D L2 F2 R2 F R' D' B L D U2 B' D' U,R
5162847001,D2 B2 U' L2 R2 D' B2 L2 U' R B' U F' D B' F' D2 F2 L' U2,R
5181705001,L F R' F' D2 L2 F' L2 U D2 R2 D F2 U' D2 R2 L' B U,R
5258556001,D2 F' U R2 U B2 F2 D U' B2 U' R F U' R2 U' B U' F,R
