# Scramble samples — f2leo / f2leo_xcross / B / bin 10
# Population in this bin: 27
# Samples listed: 27 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

174760001,U2 F2 R2 D2 U L2 D R2 U' R' U' L' R2 B U R D2 F R2 B',B
180761001,B2 R' D2 B2 L B2 F2 D2 L2 B R B2 F' R' D L F' U' R D',B
228361001,L' D2 R2 U2 F' R' D2 B' U F' D' L B2 R' B2 R2 U2 R U2,B
235633001,R D2 F2 R F2 L2 R' U2 B2 R2 B' U B2 D' L' F' R U B' D2,B
660466026,L2 B U2 F' L2 B' D2 B D' B' D L' D' U' F L2 B2 R' B' F' L B',B
734817001,D2 B D2 B U2 F' U2 R D' F D2 F' L' F2 D' B F2 R2,B
964941001,U' F2 U' F2 L2 F2 R2 U2 B R2 F2 R D' L F U L2 U2 B R2,B
1332194001,U' B2 F2 D B2 R2 B2 D F2 D B' R F2 L F' D U' B L U B',B
1360825001,L2 D2 L2 U2 B2 F' U2 B' L2 U2 F' L' U B U2 L2 U L2 F R' D,B
1802637001,U2 B2 D2 B D2 U2 R2 F D' R2 B D' B2 F2 R D L R2 F,B
1848736001,D' R2 L F' R' U B D2 F' D R' U' D' L2 U' F2 R2 L2 F2,B
1985868024,B D' F' B2 U2 R' F2 R' F2 D F2 U2 R2 D2 L2 U B2 L' U B' D',B
2037474001,U' L2 U R' B' U R' L' B R2 B U2 B' R2 D2 B R2 L2 U' F,B
2254122001,R' F' D' B' D F R2 D' R U' B2 R' B2 R F2 B2 U2 B2 R' B' L2,B
2282385017,F' L' U2 F2 U' L2 D R2 D' F2 R2 U2 R B2 U' B F' D L R' B R,B
2300022021,R' L B2 U D R F U' R2 B2 U' R2 F2 R2 U' B2 U' F R' U2 L' F,B
2795444001,D2 L2 B2 F2 D L2 B2 D2 B D2 L' R F R D B L2 U' L' R,B
2873393001,D F' D2 B2 U2 F2 L2 R2 F' L' R D' L B2 F U2 R' D B',B
3031059001,F' R2 D F2 R L U B R' U L2 D' B2 R2 U R2 D2 B2 D2 B,B
3147740001,B2 U D2 F2 L2 U2 B' F' D2 F D' R' B2 R2 B2 D L2 F' L B,B
3938301001,D R2 U R F2 R' D L' B' D F L2 U2 B2 R2 F2 L F2 R,B
4163553001,B' U2 R L U F2 R' B' R2 L2 B' U2 F U2 R2 F' L U' L2,B
4348278001,U2 F R2 D2 U2 B2 F U2 R2 F L' D R' U' L F D2 R F' D2,B
5266018001,F L U F U B' D2 F2 D' L U2 B' U2 F' L2 B L2 D2 U',B
5340860001,U2 F U L2 F' L2 D2 L2 D' U' R2 B2 L' F' L2 R F' D L' B',B
5519345001,F L2 F R' B' R2 D2 U2 R2 F2 U2 F' R' F2 R' D F2 D2 L,B
5532064004,L2 B L B' L2 U' R2 D B2 D' B2 U2 B D R U L R B2 L' F,B
