# Scramble samples — f2leo / f2leo_xcross / BG / bin 4
# Population in this bin: 890
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

1160360001,L2 F' D2 F L2 B' U2 B2 L U L2 R2 D2 F2 L R2 U',G,Nacionales Uruguayo 2019 (2019-05-18),333 Final A #5
4020381042,R2 D' F2 U R2 D2 U' L2 U B R2 D2 B D' B' L' U2 L' F L' F,G,Shhicago II 2024 (2024-08-17~18),333mbf Final B #1
5686091001,F L U2 L2 U2 B2 D F2 L2 U R' U' R' U2 L' D' L2,B,Olimpiadas de la Mente Stgo 2026 (2026-06-06),333 Final A #5
5693421001,D F' U2 B' D2 F' U2 R' U2 B2 F2 U2 R' B D' L2 R' B' L2,G,Burnaby Cubes Big & Small 2026 (2026-06-07),333bf Final A E2
5464719001,U2 B' R B2 D2 R2 B U2 L2 U2 R2 F R2 D R2 D R' B2 U2 L2 B',B,Bremium Cubing 2026 (2026-03-20~22),333bf Final A E1
4805269004,L' B2 L' R2 U2 F2 R D L2 F U F' L D R B2 D2 F' L2 U2,B,CubingUSA Southeast Championship 2025 (2025-06-13~15),333mbf Final A #2
3746091001,L U B L D' F2 B2 D B' L2 F2 B' D2 F U2 D2 F L2 R',G,Minxville Indiana 2024 (2024-05-04),333 R1 B #3
2418873001,B' R' U L2 D2 F2 R F2 D2 B2 U2 D' R2 F2 D R' B F2,G,Cubing Tlaxcala 2023 (2023-01-07~08),333 Final A E1
68271001,U F2 B D' B2 D B D2 B' U R2 D B2 U L2 U' B2 D,G,Rice University 2014 (2014-10-18),333 R2 B #3
5289942001,F' L2 R2 F2 U' R2 U L2 F2 B' U2 F' D F2 L B2 L' R2 B' L2,G,San Jose del Monte Speedcubing Open III 2025 (2025-12-20),333bf Final B E1
5715371001,F2 D2 L' F2 R B2 F2 L' R F' D2 R F L U F' U B' R',G,UVG Cubing 2026 (2026-06-20),333 Final B #3
77694001,B D' F U2 R' B2 D' R B2 U2 F B2 L2 D R2 D2 R2 U' L2,B,Cubetcha 2014 (2014-11-01),333 Final A E2
1461241001,F' D2 B U2 F U2 R2 F L2 U2 R' B L' D' R' U2 B R B D,B,TCG Spring 2019 (2019-12-14~15),333 R1 J E1
85083001,D' F B D' L2 D' R' B2 R2 U' F' D2 R2 B' R2 B U2 B U2,B,Urdaneta City Fiesta Open 2014 (2014-12-06),333 R1 B #4
1529220001,L2 B' L2 B2 L2 F' L2 D2 F R2 D L' D2 B R B D' F' D2 L,G,West LA Winter 2020 (2020-01-25),333 Final A #5
91217001,D' R' B' R2 D2 R F2 U2 R U B2 R' B2 D2 R' D2 R' L' U2,G,Genius Kid India Open 2014 (2014-12-21),333 R1 A #3
2352530039,D R2 B2 U2 L2 F2 D2 R D2 B2 D' F' R B' U F L U' L2 U,B,Big Blind Bucharest 2022 (2022-12-03),333mbf Final A #1
122052001,U' D' B R2 D L' D' R' U2 R' F R U2 L F2 L2 D2 R2,B,Swiss Nationals 2015 (2015-03-29),333 R2 B E2
125381001,B' R2 U2 B2 F' D2 F L2 F2 L' F2 R B R2 B2 F U' B U L' F2,G,Lexington Spring 2015 (2015-04-11),333bf Final A E1
4695625001,B2 R2 D' U L2 R2 U R2 L F2 D B2 L F L' F' R' U R2,G,Pickering Favourites Spring 2025 (2025-05-03),333 R1 E E2
2953569001,R2 F R2 D2 L U' B F2 D2 F2 L F2 B2 U2 R2 D' F2 R,B,Air Capital Cubing Summer 2023 (2023-08-05),333 Final A #1
4400992001,F L' D' R2 U2 F2 U F2 U R2 D2 R2 B R F' R' F' D R' U2,B,Boulder Holiday Bash 2025 (2025-01-04),333 R1 D E2
1172827001,L2 B2 L2 F2 U2 B2 U2 R B L' F2 L' B2 L' D2 L2 B R',G,Breda Open 2019 (2019-06-08~09),333 R1 B #4
136762001,B2 L' D2 R2 D2 R U2 R' D2 R U R2 U L' U2 F2 D F D,G,Hungarian Nationals 2015 (2015-05-02~03),333 R2 A #2
1524854001,B' L2 U2 R2 D2 B R2 F2 R2 F' U F' L' R F' R2 B' U2 L',B,Washington Championship 2020 (2020-01-24~26),333 R1 B #4
1791900001,D2 B' U2 L2 R2 U2 L2 R F' L2 R' U' B U2 B L2 F' D B R',G,Zoioff Campinas 2022 (2022-01-22~23),333bf R1 A #3
1980471001,B2 U' D2 L' U F2 R2 F U2 F' R2 U D B2 R2 B2 D,B,Pennsylvania Championship 2022 (2022-06-17~18),333oh R1 A #3
149812001,U2 F2 L B2 U2 R2 L' D L' D2 R2 L2 U L2 U' R2 D',B,Slow n Steady Spring 2015 (2015-06-06),333 R1 G #2
1226617010,U2 L R2 D2 L F2 R2 D2 U' L' D2 U' B2 D' L2 R B2 U2 L B2,G,PBQtah Sandy Summer 2019 (2019-07-20),333mbf Final A #1
2322871001,B' L' U2 F' L2 U2 R2 F' U2 F R2 D L' D L F2 U2 F2,G,Level Up Uusimaa 2022 (2022-11-25~27),333oh R1 C #1
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',G,Langenstein City Blind Open 2025 (2025-04-05~06),333oh R1 A #5
1062310001,U2 L2 D2 U2 F2 D2 F D2 F' R2 F' D B' F2 L' D2 B L' F L D2,B,Lower Moreland Winter 2019 (2019-03-16),333 R1 E #1
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',G,PoliMi Mental Breakdown 2022 (2022-02-12~13),333mbf Final A #2
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B,Gdańska Liga Speedcubingu II 2025 (2025-03-08~09),333 R1 D #2
192975001,R2 F L2 U2 B' U2 F L2 U2 F D F' U F' D F' D' L,G,Warsaw Cube Masters 2015 (2015-09-19~20),333 R2 C #2
3551035001,R F L2 F L2 F' U' F2 U L2 U L U' B' U,B,Maine Winter 2024 (2024-03-02),333 R2 A #1
1566400001,U2 F' U2 B D2 B2 R2 U2 B D2 U R B' R D' L2 B' L' R2 F',B,Nicosia Cubers 2020 (2020-02-22),333 Final A E1
204097001,B2 R2 B2 D' R2 D B2 U' R2 U B U R2 B' U F2 R' B2 L2 R',G,Dutch Open 2015 (2015-10-17~18),333 R1 C #4
3810027001,R' B2 L' D2 L2 F2 U F2 R2 B' L2 U2 F' D2 F D L',B,Gajah Mada Speedcubing 2024 (2024-05-25~26),333 R1 A #1
2180201001,B D R2 F2 D' L2 F2 D2 L2 B' L B' R2 F R2 U' L R2,G,Hanoi Open 2022 (2022-09-18),333oh Final E E2
213753001,R2 U' F2 L2 U2 B2 U R2 B' U R B F2 U' F2 U L' F2 L,B,Cebu Open 2015 (2015-11-06),333 R1 A #4
5113983001,L F2 L' U2 B2 L2 U2 L' D R' D2 F' U' L' R F2 L' U',G,PUCP Cubing Festival VII 2025 (2025-10-19),333oh R2 A #3
5336111001,B F D2 B R2 U2 L2 B U2 F L' D2 F D2 U F R F2 L',G,Mumbai Cube Fiesta 2026 (2026-01-18),333 R1 D E1
220274001,D2 B2 F R2 U2 B R D' L' U2 L' D' B' L' D2 B2 L,B,River Hill Fall 2015 (2015-11-21),333 R2 A #1
221498001,B D2 F L2 B' L2 U2 B L R B U2 F2 D2 R U' B' D2 U B' L2,G,Tecsup Speedcubing Open 2015 (2015-11-28),333bf Final A #1
4461899001,L' B' R' F2 R' U2 F2 U2 R B2 R U' R U' F L D2 F' L,B,Ileseum Cube Open 2025 (2025-02-02),333 R1 C E1
1136129017,B' F' L2 D2 F2 U2 B2 F L2 D B' L' F2 L' D2 R2 F2 R2,G,Hessen Open 2019 (2019-05-11~12),333mbf Final A #1
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,G,Plenty o' Parity 2015 (2015-12-12~13),333ft Final B #3
234124001,L' F' D' F' U' D R D2 R2 B2 L2 B R2 B U2 D2 F L2,B,La Paz Open 2015 (2015-12-26),333 R1 D #4
1366630001,B' D' B' D' F2 D R' U R' B' D R2 L2 F U2 B2 U2 F',G,Puzzling Pakenham 2019 (2019-10-26),333 R1 C #5
238937001,L2 R2 B2 F R2 F2 L2 F' U2 F2 U' R2 D' F2 D' B R' D F2,G,Great Indian Cubeathon 2016 (2016-01-08~10),333oh R2 C #5
244430001,D R2 B2 D' L2 D R2 D' L2 U' B U R F' U2 L2 B F D',G,Palmetto Plaza 2016 (2016-01-23),333 R1 D #3
1260444001,R B2 L F2 L B2 L D2 F2 D' F' R2 U R' U F U' R U2,G,Hoogland Open 2019 (2019-08-16~17),333 Final A E2
1037953001,D B' L2 F D F D' B2 L U2 F R B2 R2 D2 R' U2,G,Calabrian Open 2019 (2019-03-02~03),333 R1 D #4
4933863001,L2 F2 R B2 U2 R B2 L U' L' D2 F' D' F R2 D F2 L2,B,Visayas Championship 2025 (2025-08-09~10),333 R2 A E1
273595001,U2 R2 D2 L2 F' U2 F2 D' L F2 L D' U F2 D' B2 L F',G,Indian Nationals 2016 (2016-03-25~27),333oh Final D #1
274117001,R B2 R' B' U D L D2 F2 B2 L2 U R2 U' L2 F2 D L2,G,Indian Nationals 2016 (2016-03-25~27),333 R2 A #2
1987420001,F B U' R' U R2 D2 B2 L' U B2 R L' U2 F2 R U2 R,B,WA Open 2022 (2022-06-25~26),333 R2 C #4
276861001,D' B R F' U F' L D2 B D' B L2 F2 R2 U R2 L2 F2 B2,B,Plentzia Open 2016 (2016-04-02~03),333oh R1 B E1
5237890001,D' R2 L B2 D R' U' F U' R2 L2 U' R2 L2 U' L2 B' R F2,G,Taoyuan Airport Cube Day 2025 (2025-11-29~30),333 R1 D E2
1217494001,B2 U2 F2 D2 L2 F' R2 U2 F2 L2 R' B2 R U2 F R F' U' F D',G,West Branch Summer 2019 (2019-07-13),333 R1 B E1
934827001,L2 U2 L2 F2 U F2 U2 B2 D B' R D2 B2 F2 D R' D U' L D,G,Salesiano Open 2018 (2018-11-17),333 R1 A E1
4427853033,U F R' B2 R' B2 D2 R D2 F2 U2 R2 B U' F L2 U' B2 D2 L2 U',G,SacQuiet Winter 2025 (2025-01-18),333mbf Final A #1
4711986001,L' B U B U' B D2 L' B' U B2 D' B2 U D2,G,Cubing in School Westminster 2025 (2025-05-10),333 R1 A E1
2769534001,B U L2 F U2 B' D2 R2 F' R2 B U2 R' F2 D' F2 R2 D2 R',G,Singapore AMK CC Cubing A 2023 (2023-06-03),333oh R1 A E2
320028001,R B2 R' U B' R2 B2 U R' U' F R2 L2 F' U2 R2 U2 B L2,G,Irish Championship 2016 (2016-06-25~26),333oh Final A #5
320581001,U2 F' B R' D L' D2 L D' F L2 F' U2 R2 B2 D2 F U2 L2 B',B,Lexington Summer 2016 (2016-06-25~26),333 Final A #4
321041001,B2 U2 F2 D2 L U2 R U2 F' D2 L F U B' D' U B U2 L2 D,G,SESC Gravataí 2016 (2016-06-25~26),333bf Final A E1
4150800001,R2 F' L' B U2 L2 R2 U2 F D2 U F' L B2 D' F2 D R2,G, Esprit Cube Open Bayonne 2024 (2024-09-28~29),333 R1 A E1
2467898001,B F2 L' U2 R F2 D2 L' U2 B' R' B2 D' R D' U' F' R B',B,Bulldog Winter 2023 (2023-01-28),333 R2 A #2
1289854007,U B2 D F2 L2 B2 D L2 U L2 U2 B F2 U' R B2 L2 B' F2 L,B,Champagne Open 2019 (2019-09-07~08),333mbf Final A #1
2074016029,F R2 B R2 F' L2 R2 U2 B U' B2 L' R2 D R' B' L2 D2 B L,B,Sønderjysk Sommercubing 2022 (2022-08-05~07),333mbf Final A #1
5174482001,L2 U' L D L2 F2 U' F2 U2 B2 L B' D' B D' R' B,G,Trujillo Cubing Fest 2025 (2025-11-09),333 R1 G #5
5553778001,U' R U2 R2 U' B2 D B2 F2 L' F D L U B U B' U',B,LA PRE Cubing Pucallpa 2026 (2026-04-18),333 Final B #2
5669975001,R' B' L2 U2 D B2 D F L' F R F2 U2 R L' F2 R',B,ROC the Cube NY 2026 (2026-05-30),333 Final A E2
4100549001,F' R F2 R' F U L' B D L2 B D2 F B2 U2 B' R,B,Solved Central Alberta 2024 (2024-09-14),333 R1 D #5
5436953001,U' D L D2 R2 F D' R U B2 U' B2 R2 U F2 L2 U2 R D,G,Riverlake 2026 (2026-03-06~08),333 Final A #3
346665001,B' R2 B' U2 B L2 R2 F2 D F2 U' B2 F D2 F U B2 F',G,Santo Domingo Summer 2016 (2016-08-13~14),333oh R1 A #5
351082001,F2 D2 B2 R U2 L' F2 U2 F2 D2 L2 B D' F2 L' D F R2 B2 L2,G,CCC Summer Open 2016 (2016-08-20~21),333 R2 B E2
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,G,Bolton Spring 2023 (2023-03-18~19),333 R1 A #1
2910182001,D' F2 U' R2 U2 F2 U L U' F' R' D' F' L' U' L2 D' L,B,Israel Championship 2023 (2023-07-17~20),333 R2 H #5
4306586001,D B2 U L2 D' L2 D2 L' U R B2 R2 U' F R' B R2 U2,G,Iceland Open 2024 (2024-11-23~24),333 R1 C E1
5581300001,U' B2 L2 B2 L2 F' D2 L' B2 L2 D' L U2 B' L2 R2 F' L2,G,Q'umarkaj 2026 (2026-04-25~26),333bf Final A #3
361276001,R F2 R' B2 D2 L' B2 L' D2 L2 D R D' R2 U2 B' L2 R F' U,G,New York City Summer 2016 (2016-09-10),333 R1 A #5
2763045077,B D' U2 L' B2 F2 L U2 F2 L' R' B' R B2 R D L U2 B' L',G,Please Be Quiet in Tashkent 2023 (2023-05-27~28),333mbf Final A #2
3687691001,D R2 D2 L2 F R2 F' U2 R2 U R D' U L' U F2 D U',B,Return Open Puebla 2024 (2024-04-20~21),333oh R1 B E2
1476086001,F L B' R2 F2 B R U R2 U2 L' D R2 U F2 R2 U R2,G,Harbin Open 2019 (2019-12-22),333oh Final C #5
1123729013,L2 B2 U2 B2 D2 F2 U B2 U' L' F D2 B' D U B2 U B' D2 R B',B,Mental Breakdown Washington 2019 (2019-04-27~28),333mbf Final A #2
379726001,L D2 R U2 R' U2 B R B' D' R U' F' R' D' F D',B,Cubing ATMOSphere 2016 (2016-10-15~16),333oh R1 H #5
1128920001,F2 D' F' D2 R L2 F' U2 L B U2 R2 B' L2 B R2,B,Perm Open 2019 (2019-05-04~05),333 R1 B #2
3324305001,U' L' U2 R' F2 R' B2 L' D L' D2 L2 R' B2 L' U' B' U2,B,Concordia Turning Fall 2023 (2023-12-09),333 R1 C E2
3676247001,B' R D F2 D' F2 R2 U' R2 U R2 B2 L' U' F2 U L2 F' U',B,Goulburn Open 2024 (2024-04-20),333 R2 C E2
1370900001,L2 U2 R2 D2 R2 F U2 L2 R B2 U2 L' B' U' R' B' D2 U2,B,Cubeland Arequipa Speedsolving 2019 (2019-10-26),333 R2 D #4
3493350001,U D F' U' D2 F D' L2 D' R' D R' U2 L' F2 R' F2,B,Mysore Cube Open 2024 (2024-02-03~04),333 R1 D #5
5711015001,R L' F D2 F2 R D2 B D2 L2 U2 D F2 D' B2 R B2,B,Oldham County Summer 2026 (2026-06-20),333 R1 E E2
5708597018,F2 U R' D R' D' F' U F2 R' D' L2 B2 U2 R2 U2 F' L,G,SCU IV: Don't Be Blinded by the Solstice 2026 (2026-06-20),333mbf Final A #1
4693370001,B' D' R2 D' B U2 L2 U R' U B' U D' B2 U L2 U' D',B,NSW State Championship 2025 (2025-04-26~27),333 R1 B #3
416045001,U R2 F2 U F' L' U' B L D F2 U2 B L2 F B2 L2 B D2,B,Bekasi Cube Days 2016 (2016-12-17~18),333oh Final B E2
1168306021,U2 R' B2 L D2 B2 F2 L R B' D2 F R D' B2 F2 L2 R' U L' D',G,CubingUSA Southern Championship 2019 (2019-06-01~02),333mbf Final B #1
2807651001,D2 F2 U2 B' U2 L2 F2 R' F2 L' B2 R' B' L D2 U2 F2,G,CubingUSA Mid-Atlantic Championship 2023 (2023-06-17~19),333oh R2 B E2
4618945001,R F' L' U2 B2 U2 R' U2 R' U2 L F' D2 U2 R' U' L' B U',B,Moncton 2025 (2025-04-05),333 R2 C #3
2642362001,R L D F2 D' R2 F' D R2 D2 L' F2 R' U2 R' U2 L2 D2 L2,B,Cavarzere Cube Days 2023 (2023-04-15~16),333 Final A E2
428862001,R2 U2 R2 B2 R2 F2 R2 D L2 D2 U' L' R2 D L2 D2 L2 B L2,G,South East Texas Open 2017 (2017-01-07),333 Final A #2
3425823001,F2 R B' D2 B' D L' B2 R L' F U B2 U L2 U2 L2 D2,G,Cubes on the Bayside Winter 2024 (2024-01-14),333oh R1 C #5
3837666001,F L' D' L B2 L U2 L U2 F2 R2 D L U R2 B2 U2 L2,B,Granada Open 2024 (2024-06-08~09),333 R1 A #5
3641569019,B F R2 B2 F U2 B F L F2 U' B R2 U' L' U B2 L' F',G,Pocos Cupos Bogotá VIII 2024 (2024-04-06),333mbf Final A #2
454137001,B2 D R2 B2 D2 L2 R2 D L F2 L' B' D L2 D F2 U' R2,B,Osijek Open 2017 (2017-02-25~26),333 R1 C #1
457918001,D2 F2 D2 F2 U2 L D2 L B2 D' R' F' D' R D B F2 U2 F R' B' L,B,Morocco Open 2017 (2017-03-05),333bf Final A #3
5513897003,R' F D B2 D' L U' R L' B2 R' U' D2 B2 R2 B2 R2 D' L2 U,B,Please Don't DNF Kaohsiung 2026 (2026-04-05~06),333mbf R1 A #1
2441058001,R2 F' U2 L2 U2 B2 F' R2 B2 F' D R B2 R' B U' F2 D2 U',G,Stevenage January 2023 (2023-01-21~22),333 R2 C #4
4991650018,B2 D2 B' R U R2 B' U' D' B D' F2 D R2 D' B2 D' F L2 U2,G,West Coast Cubing Western Championship 2025 (2025-08-29~31),333mbf Final A #2
1074147020,U' B2 D' B2 F2 U2 B2 F' L2 D' B U B2 F D2 F L' B D2 L B,B,Le Barcarès Mental Breakdown 2019 (2019-03-30~31),333mbf Final A #2
1350932001,L2 R2 B F2 R2 U2 R2 D F L2 D U2 L' D' F L' B' U,B,Daegu Autumn Open 2019 (2019-10-13),333 R1 F E1
519906001,R2 D' F2 D R2 D F2 D' B D2 L' D F' U' F D' L D L',B,Aix-en-Provence Open 2017 (2017-05-27~28),333 R1 C E2
4628397001,B' U R' F2 D2 F2 U2 R F2 D2 L2 F' D2 R' U L F' D F',G,II Colatina Open 2025 (2025-04-05),333 R2 B #5
3566405001,R' U L F' L' U' R' D F2 U2 B2 L2 U' B2 D F' D' F',B,Los Árboles Eventos 2024 (2024-03-03),333 Final A #2
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,G,DJ Sanghvi Cube Open 2024 (2024-01-28),333oh Final A E1
1203623001,B2 R2 U L2 F2 L2 R2 U' B2 D' F2 L B' D F' R B2 L2 F' R',B,Swisscubing Cup III 2019 (2019-06-29~30),333 R1 D #5
2817522001,L' U2 R2 D L2 D B2 D' B' R U D B2 L2 B2 D2 B2 D' F2,B,UNSA Speedcubing Pre-Nationals 2023 (2023-06-24),333oh R1 C E1
2390597001,L F2 L2 U2 F' D2 L2 F2 R2 B2 D' L' D' B' L F R2 B' U2,G,AZCubing Winter 2022 (2022-12-17~18),333 R1 E #1
5543704001,R' D F' B2 U' L2 B' U2 L F B2 R2 B2 U' F2 L2 U2 F2,G,Xi'an Cherry Blossom 2026 (2026-04-04~05),333oh R1 A #5
1997666001,R' F' U2 L U' F2 R' B L2 F' U2 F2 L2 B' U2 L2 R' D',B,Petaling Jaya Cubing Comeback 2022 (2022-07-02~03),333 R1 C E1
4367810001,F U2 D2 L2 U L D2 F' R U2 R D2 B2 L U2 L2 U L',B,Norwich Winter 2024 (2024-12-14~15),333 R1 C #3
1828566001,B L2 U' L2 B2 R2 B2 D2 R2 F2 D2 L' D' B' F U R' U B R',G,Lima Cuberano 2022 (2022-03-12~13),333 R1 E E1
3245955001,R2 F2 D' R' F2 D2 F2 R2 D F2 R2 U' R U R' B' R2 U L,B,Romanian National Championship 2023 (2023-11-02~05),333 R2 A #3
4080019001,L' D2 B2 L2 R F2 L' R' U2 F D2 B' U L' U R' F R,B,Gøy på Landet 2024 (2024-09-07),333 Final D #2
4712835001,B2 D2 L2 B U2 B L2 U B R F U B2 L2 R F D F2,B,QBERS League In Astana 2025 (2025-05-10~11),333 R1 C #2
849470001,L2 R' U2 B2 R' B2 L' D2 R' D L' R' U F D F' R U2 F',B,Swisscubing Better Be Quick 2018 (2018-08-04),333 R2 B E1
833006001,R D2 B2 U2 R F2 D2 R B2 R F' U' R' B L' D' U2 B2 L2 R,G,Baoji Open 2018 (2018-07-21),333 R1 A E2
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,G,UK Championship 2019 (2019-10-25~27),333 R1 B E1
3749098038,D' L' U2 L' F2 L2 U F R L F2 B2 D2 L2 U2 R2 F' R F' L' F,B,Kensington May Upstairs 2024 (2024-05-11~12),333mbf Final A #1
3657156001,B' L2 R2 D2 B L2 B' D2 B' R B L' R2 D' B' D B' L2 B2,G,Sheridan Stampede 2024 (2024-04-06),333oh R1 B #4
619073001,U B2 F2 U2 R2 D' R2 U' R B U2 R' D' U2 R2 U2 R' D',G,Home is not DNF 2017 (2017-10-14~15),333oh Final A E2
3076074005,L2 U' B2 R2 F2 U' F2 U' R' F2 D B L B L2 D U' R2 U L' F,G,Szansa Cubing Open Warsaw 2023 (2023-09-16~17),333mbf Final B #1
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',B,Cubing in Palem 2023 (2023-11-12),333 R1 D E1
2653234001,R2 B' D2 B' U2 R2 U2 B' D2 B2 F D' L D L F2 U2 F' D,G,PBs in Palisades 2023 (2023-04-15),333 R1 D #3
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G,Munich Open 2017 (2017-11-04~05),333 R1 D #4
4798681001,L B2 R F2 L B2 L' R' U L' F' U2 L D' U B' L B',B,UC3M Leganés Open 2025 (2025-06-14),333 R2 A #2
4101442001,U B2 R L' B2 R' B' F2 U L2 D R2 U' F2 D' L2 F2 U,G,Gaithersburg Back to School 2024 (2024-09-14),333 R2 B E1
5206988025,F2 R2 D L2 D' L2 U2 R2 U F L B U' B' U B2 R' B' U' B' L',G,PBQ Utah Championship 2025 (2025-11-22),333mbf Final B #1
1647988001,U' R2 D2 R2 D L2 D' F2 D R D R' D' U' B' F2 L' R2,B,Hangzhou Open PM 2021 (2021-04-18),333oh R1 C #2
638329001,L2 D R2 B L2 F L2 B2 D2 L' B2 U F2 B2 R2 D' B2 D2,G,KCubing Fall 2017 (2017-11-04),333oh R1 A #2
2479998001,R D2 L2 F L2 B F' L' U' F U2 F2 U' R2 U L' R',B,Chennai Cubing Club Meetup 2023 (2023-02-04~05),333oh R2 A #2
5311833001,B' R D2 B' D2 L2 R2 F' U2 R2 B2 D2 L' D2 B2 D' R D2 L,G,Zigzag Zambia Cubing 2026 (2026-01-03),333bf Final B #4
5575353001,B2 U' R2 D L2 B2 R2 U2 F L2 R2 F L' U' F D L' U' R',G,Drammen Open 2026 (2026-04-18~19),333 R1 C E3
2685009001,F R' L2 B' F' D2 L2 D2 B L2 B U2 L' D' L B' F R' F2,G,AlphaCubing A 2023 (2023-05-06),333 R1 C #4
2990337001,F R2 F U2 F' D2 F L2 D2 R2 D U' R B2 D F' D2 U2 F' L,B,Cubing Enters Odisha 2023 (2023-08-19),333 Final A #3
652735001,R F' D R' L2 F' D' R' L' U2 D F D2 F' U2 L2 D2 F L2 B',B,Bratislava Open 2017 (2017-11-25~26),333oh R2 A #5
4126175001,L' D2 L' B L' D2 B F2 R D2 L' U2 D2 L2 F2 D L2 B2,G,McMinnville Cubing Fall 2024 (2024-09-21),333oh R1 A #5
943901001,R2 F L2 D2 F L2 U2 F' D' L U' B' D L2 B' F R' B2 L',B,Phoenix C3 Open 2018 (2018-12-01),333 R1 C #3
4585667001,U2 L U2 B2 F2 L D2 L' B2 F2 D' B U' L2 B2 L D2 B U2,B,Catskills Spring 2025 (2025-03-23),333 R2 C E2
660669025,L2 U2 L2 B R2 F L2 R2 B D2 F D' B' L' F2 L' R2 F' R2 B' L',B,Indian Open Rubik's Cube 2015 (2015-03-20~22),333mbf Final A #1
4529473001,R B2 R2 D' U2 R2 B2 U2 R U R2 D R2 B' U L2,G,Gigiri Cubing Open PM 2025 (2025-03-01),333 R1 D E2
1520329001,U F U2 B2 U2 B' D R2 F U' F' R2 F L2 B' U2 F2,G,Regreso a Clases Bogotá 2020 (2020-01-18~19),333 R1 C #5
3038810001,B' L B2 D2 L D2 F2 R B2 L' R2 U F R' F' U' B L,G,Bilbao Open 2023 (2023-09-02~03),333 R1 D #1
1459938001,R' F B2 R2 L2 U' R' U F2 R U2 R B2 U2 D2 R' B2 L',B,Tirol Open 2019 (2019-12-14~15),333 R1 C E1
5700996020,B2 U' B2 F2 L2 D U' R D' B' F2 L' R' D U' F' U' F D,B,Redhawk Slow Summer OH 2026 (2026-06-13~14),333mbf Final A #1
926173001,B' D' F2 B2 D' L' F' U' F' U2 L B' D2 F U2 L2 U2 L2 B' R2,B,BA Fall Cube Fest 2018 (2018-11-03),333oh Final A #5
4129821001,U B2 L D2 L F2 D2 L B R' B2 L' U' B' U2 R2 U F',B,Wiltshire September 2024 (2024-09-21~22),333 R1 D #3
661146001,L2 R2 B' D2 B' R2 B2 L2 U F2 L2 F' R F R' D2 B L B2,B,Porto Alegre Open 2016 (2016-10-15~16),333mbf Final A #2
661164004,D B2 U' L2 B2 D' U' B2 L2 F D' B' D F R2 U' F' R' F' R2 D2,B,Jawa Timur Open 2016 (2016-11-05~06),333mbf Final A #1
2961905001,U' D R2 F2 D' B R2 U D' B2 D U2 L D2 R2 L B2 D2 B R,B,Quezon City Open 2023 (2023-08-06),333bf Final B E1
1716690044,F B2 R2 B2 D' L D' R2 U2 D2 B2 R B2 L F2 D2 B' L2 U L2 U',B,Italian Championship 2021 (2021-10-30~11-01),333mbf Final A #1
4407630001,R' L2 U2 B2 U' R2 D' R2 B2 D B' L' U2 F L R U B2 R,B,TCG Space lV Santa Anita 2025 (2025-01-04~05),333 R1 C #5
5006396023,R B' D L2 F2 D2 B2 U2 R D R D' L2 B' L' D U B R',B,New York Quiet Championship 2025 (2025-09-06~07),333mbf Final A #3
4809703001,F' L' D' R' B2 U' L D' F' L2 F R2 U' L2 F2 U',B,Salento Tarallucci e Cubing 2025 (2025-06-14~15),333oh Final A #2
661378053,D2 R2 F U2 B' U2 F' L2 B2 L B2 F2 D B2 U2 B2 R B2 D',B,Classic City Shhhhh 2017 (2017-06-03~04),333mbf Final A #1
5317252001,F' D R F' U B2 D F R D' R2 F R2 B2 R2 L2 D2 R2,G,Super Duper San Diego 2026 (2026-01-09~11),333oh Final A #5
3820290002,R2 B U2 L D' R' U2 B R D2 R2 F2 B R2 B' D2 F U2 B R,B,Please Be Quiet Xi'an 2024 (2024-06-01),333mbf Final A #1
3097685001,D2 B R2 L' U L B U' F2 D2 L2 U2 B D2 B2 U2 L F2,B,NxN Tormes Open 2023 (2023-09-23~24),333 R2 B E1
3555905001,D R' D2 U2 B' L2 B' R2 B2 D' F D U' L B' D F2,B,Manduria: Back to Apulia 2024 (2024-03-02~03),333 R2 C E2
4171190030,L' U F' R' F D F D' F' L F2 U2 R F2 L2 U2 R' B2 U2 L' F2,B,Rubik's German Nationals 2024 (2024-10-04~06),333mbf Final A #1
5717995001,F2 D2 L' F2 R B2 F2 L' R F' D2 R F L U F' U B' R',G,UVG Cubing 2026 (2026-06-20),333 Final B #3
1262173022,D2 L' R D2 R' F2 L' F2 U2 F' D F L' R2 F2 D' R U' B2 L2 U',B,Baia Mare North Open 2019 (2019-08-17~18),333mbf Final A #3
826040001,L2 R2 U' R2 D' U2 L2 U' R D L2 R2 F' U' F' L' R B',G,Kansai Summer 2018 (2018-07-14),333 Final A #1
706708001,B2 U F2 U' R2 D2 R2 U2 R D2 R U2 B2 R' D' L' U' F' D,B,HSE Open 2018 (2018-02-09~10),333 R1 A #2
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,G,CubingUSA Heartland Championship 2018 (2018-03-09~11),333 R1 A #1
3570364001,R' D' R D2 F2 D' B2 U R2 B2 D2 B R2 B2 U' F L F',B,Vanderbilt Spring 2024 (2024-03-09),333 R1 A #2
1445335001,F D2 F' D2 R' U2 L2 D2 F L D' B2 R2 U' F2 R2 U' R2,B,Ugine Jeu et Jouet 2019 (2019-12-07~08),333oh Final A #1
5708060001,U2 B2 R2 D' F' L2 D' B D2 B2 U2 F' L2 D2 B U2 L' B' R2,B,Agoura Summer 2026 (2026-06-20),333 R1 B #2
5463639028,R2 D2 L2 U D' R2 U' R' B2 D' B' L2 F' R2 B2 L2 D2 B2 L B2,B,Jonsered Open 2026 (2026-03-21~22),333mbf Final A #1
2696069001,L2 F D2 F2 U2 L2 B L2 U' B2 F D2 L' B2 U L2 R2 F2,G,National Capital Region B 2023 (2023-05-07),333 R2 A #4
1087194001,U2 R' D2 R U2 L F2 L' F R D' F' D U R U L' R' D',G,Yakutsk Cubing 2019 (2019-04-07),333 Final A #3
758404001,L2 U2 L2 U2 F D2 L2 U2 F L' U2 R2 F' U' F L2 B F' L,G,SNZ Southern 2018 (2018-04-21),333 R2 B #4
766320001,L' F2 R B2 D2 L' D2 B2 D' L2 F2 R2 F2 U2 B U B L B',G,Lisboa Open 2018 (2018-04-28~29),333 R1 C #2
768953001,B2 D2 R2 F' U' B' D B2 U' R' D2 L2 F' R2 B' L2 U2 B,B,Santa Fe Autumn V2 2018 (2018-04-28~29),333 R1 C E2
771310001,U2 L2 U F2 U' F2 D' F2 U2 R2 F' R D' L2 B U' B' D' L2,G,Nanjing Spring 2018 (2018-04-30~05-01),333bf Final A #3
774228001,D2 B U2 L2 D2 L2 B R2 F2 R F' R' D2 R2 U' B2 D' B2 L2,B,Primus Cube Open - May 2018 (2018-05-05~06),333ft Final A E1
4189169001,U' L2 R2 D L2 D' U' R' D2 F U2 F L R U R' D U,B,Thailand Championship 2024 (2024-10-11~13),333 R1 C #5
775960001,L2 D' R2 U R2 U F2 D2 F D' B' L2 D2 L' U2 F' D2 B R,G,Atlanta Subdivisions 2018 (2018-05-12),333ft Final A #5
810711001,B2 U2 B L2 D2 F' D2 B R D' L2 D2 U2 B2 U R' F2 D F2,G,Shenyang Open 2018 (2018-06-23~24),333oh R1 B #1
5227753001,L U2 F2 D' L2 R2 F2 U2 L2 F' U' L' U' F' D B2 L' R',G,Utah Championship 2025 (2025-11-29~30),333oh R1 C #3
1592215001,B2 U' F2 U' F' B2 D' F' B2 R U L2 U2 L2 U2 B U2 B2,B,Santo Domingo Winter 2020 (2020-02-29~03-01),333 R2 A #3
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',G,Slow N Steady UMD Fall 2024 (2024-11-09~10),333 R1 D #1
5492759070,R F L2 U R' D' F' R2 F2 D2 L2 D' R2 U F2 R' L2 U R' D2,G,New York Multimate PBQ IV 2026 (2026-03-27~29),333mbf R1 A #1
4406554001,D F2 L B R' D' B' U B' R B U2 B2 D2 F' R2 U2 B' L',B,Maple Ridge Favourites 2025 (2025-01-04),333 R1 C #2
2679788001,L' R2 F2 R2 B' U2 F' U B2 R' U B R' B L F U2,G,Welcome to Olympia 2023 (2023-04-29),333 R1 D #4
5391287001,U2 F D' L2 D F2 D' L2 D' B2 R2 U R U2 R' B2 D' F2,B,Stockholmsligan 3: Surskallar - 2026 (2026-02-17),333 Final B E2
831620001,D' F' R D' R L2 U2 D2 L' D' B2 D2 F2 D' F2 B2 L2 U R2 U2,B,Delhi Monsoon Open 2018 (2018-07-22),333oh Final A E2
1623553001,L' D2 L' U F2 U2 L F2 B D' R2 F2 U2 F' B2 U2 B' R2 L2,G,Black Pawn in Brest 2020 (2020-11-07~08),333oh R1 A #1
