# Scramble samples — f2leo / f2leo_xcross / BG / bin 9
# Population in this bin: 16
# Samples listed: 16 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',B
3944902001,R2 B' R2 B2 R2 F2 U B2 U' R2 D B' R' U' F D' F R U' R',B
3944936001,B' U F' D R U' B2 D L D2 R' F2 D2 L D2 R D2 F2 B U,B
3944955001,R2 B2 U2 L2 D2 L2 F2 R B' L' B2 F' U' R F2 U F' D L',B
3944958001,U' B L F2 R B' L2 D2 B R D F2 U' F2 U2 F2 D B2 L2 D,B
3944967001,D2 L D' B' U2 F L2 U2 L2 R2 U' R D R2 U2 R' B R,B
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,B
5665242001,B U2 R2 U2 B2 U2 B L2 U2 L U' B' F' D' R' F' U2 R2 B2 L',B
5665250001,L' F2 R2 B2 D B2 F2 D' B2 L' B' R' U' L2 D2 B2 D R2 F2,B
5665252001,D' L2 U2 B2 D2 F L2 B2 L2 U2 B' U2 L' B F2 U' B2 R' B L2,B
5665263001,F2 L2 F2 D2 U' B2 D R2 D R' F' L D U B D' L R D U',B
5665279001,B D F' U L2 F' B R D' F' U2 D2 F R2 F U2 F U' B',B
5665301001,D L2 R F2 U' B2 D2 F2 R2 D' R2 U F R' B U L' D F U2,B
5665303001,F2 L D L2 D R2 U' R2 B2 R2 D F L' B D' L B2 U' R B',B
5665310001,B' R U R2 D' F2 U B2 D2 R2 B2 F2 R' B' R2 U B2 R' U B2,B
5665311001,U' F U' R2 D' L2 R2 D U' R2 L U L2 U' B' R D2 U' F,B
