# Scramble samples — f2leo / f2leo_xcross / BGORWY / bin 7
# Population in this bin: 125
# Samples listed: 125 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944879001,B U' D2 R2 F2 R' D2 L' D2 R F' D' U2 B' L' F' D B2 R2,G
3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',O
3944881001,B2 L B2 L' B2 U2 B2 L2 D' F' R D B2 U' L' R' D R2,R
3944884001,D' B2 U2 B2 L' F2 D2 L' U2 L2 U2 F U' B2 F' D L' B F' L,W
3944886001,F2 L2 F' L2 U L B' R U' B' U2 L2 F2 D2 R2 B R2 B2 R',R
3944887001,U' F R' B' U R2 B D B2 U2 D2 L' F2 L2 U2 L U2 R' U2 F',B
3944888001,F D' R2 U F' D2 B U F B D2 L2 U2 L2 F2 D F2 R,O
3944889001,U2 R' D B' U2 F L' F' R2 L2 F B' R2 B' D2 R' U F R',W
3944890001,R2 U2 L2 U2 B2 D L2 B' L D' U' F2 D F L R' F2 R',G
3944891001,U2 F D2 R2 B F2 U2 L U' L F2 D B L2 D L F',Y
3944895001,B L2 B L' U L2 F2 D2 L2 U2 R2 D' B L2 B' U' R D2,G
3944896001,F' D' F' U R' U R B U' R2 B2 L2 F2 D2 L' D,O
3944900001,R2 F D' R2 F2 R2 U B2 F2 D' F' L' D' F2 R B' D2 B' R,O
3944901001,R' U2 F L B' R B2 D2 F' B2 U R2 D2 B2 D L2 D,Y
3944903001,F2 U2 F U F' D2 F U2 B D2 B L2 U B' L' B2 L' U' R',R
3944904001,L' D R' F' U F U' B D2 F' U2 B' D2 B2 D' B U' B,W
3944905001,U2 F2 D' R2 B2 U' L2 U F2 L' D' B2 L' U' R' U' F D' U,B
3944910001,U L' B D2 R' U2 L' D2 L2 B2 F2 U2 R2 U R' D' B2 R F' R',Y
3944912001,F' U D2 R2 U2 F' D2 B2 F L2 U2 R D' R D R U2 L R,B
3944915001,U' R2 B L' B2 L2 D2 F' U2 B2 U' F2 U' D F2 U F2 L D,B
3944918001,D2 F2 D' U2 B2 D' R2 B D' L' D2 B2 F' L' U2 L' U2,B
3944921001,B L2 R2 F L2 F D2 F2 U2 L2 B2 U' B' L2 R D2 F' L' F' R2,G
3944922001,L' D' L' D' B' U2 D' F2 R' D2 F2 D2 B2 R' F2 U2 B' U,O
3944926001,U2 B2 D R2 B2 R2 D2 B2 F2 L2 U B R B2 D' R2 U L B2 R',B
3944927001,U D2 B F R2 B' R2 D2 B2 F' U2 R U B2 R2 B2 F' U' B',G
3944928001,D L U' B2 D2 F2 D2 F2 L2 B R2 D R2 F' D' L' D2 U' R,G
3944929001,U D2 L2 U F' B' R' U' L D2 R' F2 B2 R' F2 U2 L2 U2 L2 U',B
3944930001,B D R' L F' U F L' F2 R2 F2 L2 U R2 U' D2 F2 U L2,B
3944931001,L U2 F2 D2 F2 R U2 B2 F2 L U2 R' F' U2 R' D U B' U2 R,R
3944932001,B' R B D2 F U' L' F B' D' R L2 B2 L' U2 L B2 L',B
3944933001,U2 R L2 D R2 F2 D2 U2 L2 U' R B L' B' L2 B2 U R2 B',R
3944934001,R U2 F R2 D L D R' F' B L' F B L2 F' L2 U2 R2,O
3944938001,U L F' U' F' L2 U F R' F U2 R2 L2 D F2 U' B2 R2 D',G
3944939001,F2 R D2 B' D U2 B2 D2 B2 L2 U2 R2 L' B2 R' B F2 U2 L',G
3944941001,B2 R2 U L2 D2 R2 U L D' B' R' F D F2 D B2 F' U L,G
3944943001,B' U D' R' U R' L2 U2 F R D' L2 F2 L2 B2 U2 L2,W
3944946001,U2 F R2 U' B2 U L2 U' L2 U L2 U B' U' R' U B2 L' R2 U,B
3944948001,R2 U' F2 U2 F2 U' L2 F2 D' L' D L U' B F2 R D L F D',R
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,B
3944956001,L B2 L2 B' L2 B R2 D2 B2 L2 U' B D2 B2 L2 R D U2,B
3944957001,U D' B R' L2 F L D' F2 R B2 U' L2 U' L2 D F2 R2 D B2,B
3944958001,U' B L F2 R B' L2 D2 B R D F2 U' F2 U2 F2 D B2 L2 D,Y
3944959001,U2 B' R2 U' D2 F' R2 U2 L2 F' U2 B' D' L F' L B' R' B,G
3944962001,D B2 U L' R2 B F' L2 B F2 U2 L B' L' B2 R' D' L',Y
3944963001,R2 D F2 D' L2 B2 D2 L2 F2 R' F2 R U L' B' L D F2 L',W
3944964001,B' L' D R2 D2 R2 B2 U R2 U' L2 R D2 F U' R B R' B2,B
3944966001,D2 L2 R2 D B2 U' R2 U R' U L U2 L' B F2 U F2 U' F',R
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',R
3944970001,F' R B2 R' D2 F2 L' F2 R U2 R2 F D L' U2 B' F' R' B,Y
3944971001,U2 B L2 U B' U2 F' R2 D' R U R2 F2 U2 F2 U F2 D',O
3944972001,F R2 B U' L' D2 B2 L' R2 D2 L2 B2 U L D F R F' L,W
3944973001,B' R B L B2 L F B' R' U D' L2 D B2 L2 U' L2 D' L,Y
3944974001,U2 R B' D' L2 U B2 D F2 R2 L U2 F U B L2 D2 F2,W
3944980001,L' U2 D L2 U' B U2 L' B2 D F2 U2 R2 D2 L2 F2 U' L F',Y
3944981001,U2 F L D F2 L F2 L B2 U2 R F D F2 D U' B L',B
3944984001,B' R L' B2 D' R L2 D F2 B2 U D' B2 R2 U' L2 B',G
3944985001,B R' B2 U' B2 L' F B2 L2 B2 U2 B2 L' D2 L D2 B L2 B2,R
3944986001,U L' D R D' F2 D L2 U' L2 U' B2 R' B' L2 D B' D2 F2,B
3944988001,D2 R2 U' R U' L2 F' D R' D' B' R2 D2 L2 D2 F B2 R2,B
3944990001,B D' B2 R2 U B2 U' F2 D' R' B' U' R F' D F R' D2 L2,G
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',O
3944993001,U B L2 U R2 F2 R' B U2 F2 L B2 L' U2 L' U2 B2 L2 U',B
3944994001,L' F B2 D' B2 L2 D U2 F2 R2 B2 L D' B R' U2 F2 U2 F',B
3944997001,R2 F U2 R' B' L U' R2 F2 D2 L2 B R2 D2 L2 U2 F2 R2 B' D',R
3944998001,D2 U2 R2 U2 B L2 U2 B R' F U L F2 L2 D2 R' B F U2,G
3945000001,D U2 F' R2 B2 U2 F' U2 L2 B' D' U' L' B D2 B L R,R
3945003001,L D2 F2 U2 R' U2 L2 R' F2 R D' F U' L2 F' L R' U B D2,O
3945004001,R2 F B' U B' U2 B2 D2 L' U' L U2 B2 D2 B2 R F2 B2 L2,G
3945005001,L' D F L' D2 F2 R' F2 L F2 R' D' U' R' F2 U2 R' U2 B',O
3945008001,D L' B R' B2 R' B' U' R2 L2 U' B2 U D2 B2 R2 U' L2 B' L2,G
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,G
5665238001,B2 D' F2 L' U' R' D R2 F D' B2 L2 F2 R2 B' R2 L2 U2 L,B
5665240001,L' D' R' D2 F2 R D F2 R2 B' U2 F2 D2 L2 U2 F R2 L2 D' B,R
5665241001,U' L U' B L2 U2 B2 L2 U2 F' R2 L B2 F R2 D2 U F2,B
5665243001,L D2 U' B2 D F2 U' B2 L2 F2 B L F' L2 D' R2 U F L R,R
5665244001,F' D2 R2 D2 L2 B' F L R' B R' D' L D2 L D L2 F,R
5665245001,B2 L2 F R2 D2 F2 R2 F L' R B2 D F L D' L D' L2,O
5665246001,R' B2 D L2 U' R2 D' F2 D B L' B D' F R' F2 R F' U',B
5665248001,B' R B2 L2 R2 U B2 U' F2 U' F R' U2 B' D' R U' F' D,B
5665250001,L' F2 R2 B2 D B2 F2 D' B2 L' B' R' U' L2 D2 B2 D R2 F2,R
5665251001,B R2 F' L2 U2 L2 D2 B2 L2 F2 R B' D R' U' B R' F' D,R
5665255001,F U L F2 D' R2 U' F' B2 L' D R2 U2 B' D2 L2 F R2 F,B
5665256001,L' D B' D' B2 L F2 R' L2 U D L2 D' F2 L2 U' D' B' L,G
5665257001,U R2 D' R2 B2 U F2 U R2 L' U F2 D U2 R F U2 L U,G
5665258001,L D' L D' F2 U B' L2 D2 F2 U' B2 R2 L2 D F2 D B2,R
5665262001,R2 U' L2 U2 F2 U B2 U' L' D' U L B' R2 F2 D' L D2,W
5665266001,U R2 D' F L D' B D2 F' U B2 L' U2 R' L2 B2 D2 F2 U2,G
5665271001,B2 U2 R2 F' D2 F D2 R2 F' L2 D' B L U2 L2 B' D U L' D,W
5665272001,F2 B' D' L B R2 U L D U2 R' U2 L2 B2 L2 D2 R' U2 B2,W
5665276001,U D' R2 F' L2 F L' D L U2 D2 L' U2 R' F2 U2 R' F' D',R
5665277001,L D F2 R2 D2 B L F2 U2 F L2 B' L2 F R2 F U2 L2 U2,B
5665281001,D2 B' L2 U' R2 U R U' B2 U' B2 U' R2 F2 D B2 U F2 B' D2,R
5665282001,U' R B R2 B2 U L2 U' F2 U2 L2 D B' F2 D L2 U L2 F,G
5665285001,F L2 U2 B2 U2 L' U2 L' B' L' D' R D' U R' F' R2 B,B
5665287001,B' U L' F' R2 F' R2 B2 D2 U2 R2 D B R' U2 F2 L' R,B
5665288001,D2 B' F U2 F2 D2 B' L F2 L' U F U2 B F2 L' U2 B,R
5665290001,D2 F2 U2 D L F R' B D2 R2 B' R2 U2 B2 D2 B U' R F',R
5665291001,L2 F R2 B' L2 D2 B' L2 F' R D' F' D F U2 R' U' L2 B',O
5665293001,F U B2 L B' R' F L F' D2 R' B2 R' D2 B2 L' B2 U2 D2,Y
5665297001,B2 U F2 U R2 U2 R2 U L2 B D2 U2 B R' D' U' L' R2 B,B
5665299001,F D2 R' B' U' D B L2 U B2 D B2 D2 B2 L2 B2 R2 L' D2,G
5665300001,L2 F2 D' B2 D2 R2 D2 L' D' U R' F' L' D2 R' U L B',R
5665302001,L2 D2 L2 F' R2 B' D2 B F2 U2 L2 D' L2 F U2 F' L' B' D2 B,R
5665304001,R2 U L2 U' B2 F2 D' F2 D R2 U' B2 L' D B2 F D R' F' L2,Y
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',G
5665312001,F' B2 D F' R' B' U' B' L' F' D2 L2 B R2 D2 B' D2 F' L2 F2,G
5665316001,D F2 U2 L F2 L2 B2 U2 R D2 R U2 R2 F' U L B' F2 R' D',O
5665318001,D' F2 L' B2 R2 D2 R2 U B2 D' B2 F U' F R2 B2 L B2 U',B
5665319001,B2 R L2 F2 D2 R2 F2 U' B2 D U2 R2 B L2 B' D2 L2 U' B',Y
5665320001,R' F2 R2 B2 R2 B L2 U2 B D2 R' D F2 D2 B' D' R2 F2,O
5665323001,F2 D' F R U D' L' D F' L U2 F R2 F' L2 U2 L2 B U2 R2,W
5665326001,F' B2 U B2 R2 D U F2 R2 B2 F R F' L2 B L B R2,G
5665329001,U R2 U2 F D2 F' D2 L2 B F2 L2 F' L U2 F' L2 D' R D' L,W
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,B
5665331001,B D2 F B2 R' B2 F2 L R' F2 L B F' R F2 U F R D2,G
5665335001,D L2 U2 L2 B' R2 F' L2 U2 R2 D2 L D2 F2 U B' L2 D' B2 U,G
5665338001,D L2 D' F2 R2 D L2 U L2 B L U' B R B' U' L2 F2 U,Y
5665344001,B2 D R' B' L F' R' B' R U' L U2 D2 B2 R B2 L' D2 F2,G
5665345001,R F2 L' D' L F2 D2 R' D2 B2 D2 R' D B D' R B R B',O
5665347001,R' D' F2 L D2 F2 L F2 L R2 B2 R2 U F' U F2 U B' D,W
5665404001,F' L U D F2 B' U2 D' F' R2 L' F2 R D2 R D L B,B
5665405001,L2 F2 D2 L2 R U2 L' U2 B2 D F U' L' U' B D2 L2 U F' R B,B
5665406001,B L' D2 F2 U2 L2 U2 L B2 R' U2 F2 U' B D U2 F L2 R2 D2,B
5665407001,U L2 D2 L D2 F2 L2 B2 R U R' F' L2 D' R U2 L2 U2 F L B',G
5665408001,D2 L2 D' B2 U F2 U L2 B2 R2 B' R B' R' U2 L' B' U' R D' B' L2,O
