# Scramble samples — f2leo / f2leo_xcross / BGORWY / bin 9
# Population in this bin: 563
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-29
# Columns: id,scramble,bottom_color,competition,round

1902960043,D2 R2 F2 R2 L' U' B' D' F' D2 R U2 F2 L2 B U2 F2 R2 D2 R2 B R2,B,BrizZon Side Open III 2022 (2022-04-30~05-02),333mbf Final B #3
2331697001,R2 B2 F2 L' D2 L' R' D2 U' F' R' B L2 U2 L' D' L U B,B,Basauri Open 2022 (2022-11-26~27),333 R1 D #5
5665301001,D L2 R F2 U' B2 D2 F2 R2 D' R2 U F R' B U L' D F U2,B,Hangzhou Open 2026 (2026-05-23),333 R2 B #3
2496453001,D' B2 D2 U B2 U L' R' D' L' B D' L F' U F2 U R2,B,Sleepless in Seattle 2023 (2023-02-18~19),333oh R1 B #5
903001,L' D' B2 L F L B R U' F' L B2 L2 B' R2 B U2 F' L2,B,Dnepr Cube Day 2014 (2014-03-15),333oh Final A #1
5550237001,L' D2 R B2 L2 D2 U2 F2 L F R2 D' L U2 F2 U F' R B2 F2,B,Cube Factory League Jeżów 2026 (2026-04-18~19),333 R1 E #2
2338413001,R' D2 R F2 L' D2 F2 R2 F U2 R F2 L D' U B L' U R',B,Cube4fun in Lublin 2022 (2022-11-27),333 R1 C E1
3968169001,D2 R F U B L D' R' D' R2 B2 U' B2 U F2 R2 L2 U' R2 B2,B,Huizhou 10th Anniversary 2024 (2024-07-28),333 R1 B #1
5347973001,D' L U' D2 F D2 F L2 R2 F D L U L2 B D' R U',B,NxN Unicentro Cúcuta 2026 (2026-01-25),333 R1 C #5
13828001,B2 L' B U2 L' B D' B L' F2 U' R2 U2 L2 F U2 R2 U2 R2 B,B,Berkeley Spring 2014 (2014-04-19),333 R2 A E2
5424649001,L D B F2 L2 F2 L2 D2 R2 D' B2 D2 L B D2 L2 D L' U R2,B,Malmö Cubing Open 2026 (2026-02-28~03-01),333oh R1 A E2
17549001,F2 L2 F2 D B2 U L2 B2 R2 B2 U' F U' F' D B L' U' R' U2 F',B,Mumbai Summer Open 2014 (2014-05-03~04),333 R1 J #4
1247585001,B2 L' R2 B2 F2 U2 R B2 L F D' R' F D2 B2 U B' L2 R2,B,Egyptian Championship 2019 (2019-08-03),333 Final A #2
3295951001,R' D' L' U2 B2 L' F2 R F2 L' F' L2 U' R D B2 F D2 L',B,Stevenage November 2023 (2023-11-25~26),333oh R1 C #4
1876136001,F2 U2 F2 U2 L' F2 L2 B2 L2 U' R D' L2 B' F' L U2 R' U2,B,Kirkkonummen Kuutionvääntelyt 2022 (2022-04-15~17),333oh R1 B #4
41492001,U F D' R' B U2 R2 L2 B' D' R' L D2 L2 U2 F2 L' F2 B2 L',B,Bergen Open 2014 (2014-08-02),333oh Final B #1
48960001,F2 L2 B2 D B2 U' F2 D L2 D' F' L' B2 L' D' L D2 B F' L,B,Cross-strait Cubing Exchange 2014 (2014-08-09~10),333 Final A #1
1493590003,B2 D' B2 D2 F2 R2 F2 L' R' U F' U2 L R' U2 L' D L' F2 L2,B,Please Be Quiet Frisco 2020 (2020-01-11~12),333mbf Final B #1
4959219001,D F2 U' R2 D B2 U' F2 R U2 L U' L B D' R' D2 F' U2,B,Ocaña BotijOpen 2025 (2025-08-23~24),333 R1 E #4
92141001,F R B L' U F' D L2 F' U2 R' D2 F2 B2 L F2 R' D2 R2 B2,B,Huddinge Cube Day 2014 (2014-12-27),333 Final A #2
4600714001,L2 B' L2 R B2 U2 L2 D R2 U2 B2 D2 U2 R B D' L2 B' L B',B,Riobamba Open 2025 (2025-03-29),333oh Final A #1
4676473001,R' D' F2 U2 L2 D2 R2 F U2 L2 R2 B2 F D' L' U F' R U2 F',B,Hvidovre No Means 2025 (2025-04-26~27),333 R1 A E2
2623476001,F' R F' D2 B U F B D' L' U2 F2 U F2 D R2 U' L2 F2 U',B,Tokyo Challenge V 2023 (2023-04-09),333 Final C E1
130724001,U2 R2 D2 B2 D R2 F2 U B R' U' L2 F D2 U2 B R2 D L' D2,B,France 2015 (2015-04-18~19),333 R1 D #5
136444001,B' U2 R2 F L2 U2 F' R2 F2 D2 L B R F D' R' U B2 R F2,B,KubeKings Weekend 2015 (2015-05-02~03),333oh R1 B #5
4357133026,D' F2 L2 F2 U' F2 D2 L2 B' U2 F' L F R' D U2 B' F L2 U2,B,PBQtah 7 2024 (2024-12-14),333mbf Final B #1
3017572001,U B' U2 L B' U2 L2 R2 U2 B' R2 F' D R2 D2 L R' D' U,B,Eretum IV: Don't Stop the Cubing Tonight 2023 (2023-08-26~27),333oh Final A #2
4764258001,F' U2 L2 U R' B2 L D L2 B2 U F2 B2 L2 U' R2 D' F D' B',B,Only 3x3's in Academyium Bangalore 2025 (2025-06-01),333 R1 C E2
174590001,L B' D R U' B' U2 L2 F2 D' F L2 F2 R2 D2 B' D2 R2 B,B,Ejido Mall Open 2015 (2015-08-09),333 Final A #1
180776001,B' L2 R2 F' L2 F D2 B2 U2 L B D U R B' F2 U' L' F,B,Dvina Open 2015 (2015-08-22~23),333 R2 A #5
183391001,L' F' D' R' U2 F2 R F2 U' F B2 R2 B2 L F2 B2 L' B2 D2 B2,B,Brain Studio Cube Open 2015 (2015-08-29~30),333 R1 M E1
5298506001,U' B2 D2 F D2 L2 B2 U2 B' U2 D' R' U2 L' R' D' F' L' U' R,B,Race the Clock MN 2025 (2025-12-27),333 R1 C #5
1421362001,U2 L B2 D2 L2 U2 L2 B2 L U2 B' R' B' F D' U2 L' U L' B R B',B,I Hope It's Solved Edmonton 2 2019 (2019-11-23~24),333bf R1 D #2
3318307001,U' F' D R F2 D2 F U' L' U2 L2 U B2 R2 L2 U' D2 L2 B2 F' L B2,B,Cube Factory Brzeziny 2023 (2023-12-02),333bf Final A #3
198462001,L' F' U R L F' B D' L F L D2 R' B2 L' U2 B2 R F2 L F2,B,SP Open Mini 2015 (2015-10-10),333oh R1 B #4
206281001,L F B2 D F2 U2 L U' B' R' D' L2 F R2 B U2 B2 U2 L2 B,B,Nancy Open 2015 (2015-10-24~25),333oh R1 A E2
3271565001,F2 L' D2 R B2 R' F2 R' U2 D' B L' U' B' F' U B' R' U2,B,Speedy South Perth 2023 (2023-11-19),333 R2 B #2
209894001,U B2 R2 F2 U R2 D B2 L2 R2 B D2 L D2 U' F R B' L' R2,B,Avenues CUBELELO Open 2015 (2015-10-31~11-01),333 R1 A E1
1966378001,U2 B' L' B' R2 U2 F D2 B2 R2 U2 D' F2 U2 L' D' B' U R,B,Pulmapelipäivät 2022 (2022-06-10~12),333 R2 B #2
217007001,B2 U B' D2 F' L2 B2 U L D B' R2 B2 R2 B2 D2 R' D2 F2,B,Northeastern Fall 2015 (2015-11-15),333 R1 B #1
219164001,U D R' F L' D F B' D' B2 D R2 U2 F R2 F D2 L2 F R2,B,SCC Open 2015 (2015-11-21),333oh R1 A E1
2593779001,R2 D2 F R2 D2 B2 U2 B L' R' U2 L' B2 D U' F' L' R' B,B,Oculus Cube Open 2023 (2023-03-25~26),333oh Final C #3
254763001,R' F' D B' R2 U2 R' B2 L' F R' B2 R2 L2 D F2 U F2 U2 F2,B,Johor Lunar New Year 2016 (2016-02-14),333oh Final A #5
5034297003,F2 U' D2 R2 B2 D2 B2 F L2 D2 B D2 F2 L' D' U F' R U' F2 L2 D2,B,Cubing Kerala Travancore Open 2025 (2025-09-21),333mbf Final A #1
265624001,U2 L2 B' L2 B2 F2 U2 L2 F2 L' U2 B' D R B L2 R2 D L',B,Rise of Cubers Tagum 2016 (2016-03-05~06),333oh Final A #1
268266001,F2 R2 B U' R B' L F U' B2 L' U2 R2 D2 F2 B' U2 L2 B U2,B,Kansai Open 2016 (2016-03-19~20),333 R2 A #3
1436469001,B2 R2 F2 U' L2 U L2 U' F2 D' B' L D U' B R U2 F U L' D2,B,UIUC Fall 2019 (2019-12-01),333 R1 E #4
5636990001,R L2 F' U2 L2 B2 L2 F R2 D2 B2 U R' D' F' L2 B' D' L F,B,Weston-super-Mare Spring 2026 (2026-05-16~17),333oh R1 C #3
4810183001,L' U' L U2 F' D2 L2 B F R2 U2 L F U' B L' U B2 U,B,Twisty Te Raekura 2025 (2025-06-21),333 R2 A #3
5294197001,L2 D' L2 B' U F L' U R2 F2 D2 L F2 L' F2 R' U2 R2 U' L',B,Mexican Championship 2025 (2025-12-18~21),333 Final A #5
298021001,D2 F2 L U' B' R B' L F2 U' D2 B' D2 R2 U2 F2,B,Albuquerque Spring 2016 (2016-05-14),333 R2 B #4
5630082001,F L2 D2 U' B2 L2 R2 U L2 D' R' F' L' B L U L' R2 D' B,B,GSKR w Poznaniu 2026 (2026-05-16),333oh Final A E1
5112488001,F U' L' D F2 R2 U' L2 U' L2 R2 D2 B' L F D F2 L',B,Gan Open 2025 (2025-10-18~19),333 Final A #4
5412760001,R2 U2 B2 R' B2 D2 F' D B' L F D2 F2 D R2 U' F2 L2 B2 D,B,Hurlubik's Cube Mouscron 2026 (2026-02-21~22),333 R1 B #4
1245092001,R' U' F L2 D2 F2 U2 R2 U2 L2 R D2 R D2 U' F' D' R2 F2 L' B2 U B R' U' F,B,German Nationals 2019 (2019-08-02~04),333fm Final A #2
4530251001,F R F R2 B' U2 L2 D2 B' U2 B F U2 D' B' F U R' D' R2,B,Cube Against Cancer DFW 2025 (2025-03-01),333 R1 D #5
344573001,D' F2 L2 D B2 R2 D B' D F R2 B' L B' D R B U,B,Legends of Rubik 2016 (2016-08-05~06),333oh Final A #3
4966195009,B2 U2 R2 B' F2 D2 L R D2 B' L D' U2 L B' F D U L' F',B,Silent Korea Open 2025 (2025-08-23~24),333mbf Final A #1
2376717001,D2 F2 D2 U' R2 U' F2 B R' U R2 D B2 U B' L' F R B2,B,Rubik's WCA Oceanic Championship 2022 (2022-12-15~18),333oh R1 A #4
5655892001,B' D2 F' L2 F U2 F' D2 U L' R U2 B2 F U' B2 D L' F2,B,Joinville Open by Mueller 2026 (2026-05-23~24),333 R2 A E1
2214431001,U2 B2 R2 U' B2 L2 B2 U R2 D' R U' F' L B2 U' B D' F' U,B,Cube Even More in Wichita 2022 (2022-10-02),333oh Final A #4
2528490003,R2 F L D' R F2 D R2 D' L2 U2 D2 F U2 F2 R2 U2 L2 R F2 L' F',B,SveKub Super League II: Hässleholm 2023 (2023-03-04~05),333mbf Final A #1
3082339054,R' L' F U' D' R' L U L2 B' U F2 U2 R2 U2 D2 L U2 L' D,B,Swoop in Silence Oxford 2023 (2023-09-16),333mbf Final A #1
2576344001,D' R F U2 B L' F2 D R U' F L2 F' B2 R2 L2 D2 F' R2 U2,B,Martorell Open 2023 (2023-03-18~19),333 R2 A #1
385442001,B2 D' L2 B2 L2 D2 U' L2 D' L' B L F D2 L D' U' B2 L' U2 L,B,Amalthea SCMU Open 2016 (2016-10-23),333bf Final G #1
388994001,D R2 U L2 B2 D2 B2 R B F' L D F' R B2 D2 R B,B,Hungarian Open 2016 (2016-10-28~30),333ft Final A #2
2862121001,L U B U2 L2 F U2 B2 U2 F R2 B' F R B2 U' B2 F L2 B,B,Eretum 3.5: Easy Peasy Edition 2023 (2023-07-09),333 R1 C #3
4503892001,B U2 R' D F L D2 B U' R' L U' D2 B2 U' F2 L2 D L B',B,Mumbai Cube Challenge 2025 (2025-02-15~16),333bf Final A E1
3710447001,R' L' F R' U' B' D F' R F2 U2 R2 B2 U2 F2 L' D' R F',B,Crewe Spring 2024 (2024-04-27~28),333 R1 D #4
4379358001,F U2 F L2 F D2 L2 F' D L' U2 B F' D2 L2 D2 L D' U,B,Kenya Nationals 2024 (2024-12-21),333 R2 A #1
461845001,F' B' U F2 R2 L' D R B2 U' L2 U2 B L2 B D2 F' L2 D2 B' R2,B,SSL 1 Jönköping 2017 (2017-03-04~05),333 R1 C #5
5175862001,U' R2 F D R2 L F' L2 F2 L' D2 R U2 L U2 F2 B2 D2 F U',B,Vegas Cubing Cup Fall 2025 (2025-11-08),333oh Final A #2
1241167001,D2 L2 U2 F2 U2 B' L2 D2 F' U2 R F' U R B D L' D2 B' F' U,B,Telšiai Open 2019 (2019-07-27~28),333oh R1 C #1
3895587001,D2 F L2 R2 D2 U2 B' U2 F U L B' L' D U2 L R' F D' F2,B,Jukkasjärvi Midnight Sun 2024 (2024-06-28~30),333oh R1 A E2
2922486001,R' F' D' L2 D2 L U D2 R' B2 D2 B L2 B2 R2 B' D2 B' D2 L2,B,Di Tella Open v2 2023 (2023-07-22~23),333bf R1 A #3
486842001,D2 L2 U2 L2 U R2 U B2 U B2 U2 B L2 D2 B' U L R' B U R,B,French Championship 2017 (2017-04-08~09),333 Final A E2
4606353001,D U2 R2 B2 L' D2 L2 R' U2 F U2 F D' U' L2 R' F' U' B,B,South Dakota Playhouse 2025 (2025-03-29),333oh Final B #1
506368001,D2 L F2 R F2 D2 B2 R2 U2 F' U' L2 D2 R' U B D' L R' F',B,Banyumas Open 2017 (2017-05-14),333 R1 B #1
5055532001,F2 U B2 F2 U' B2 U2 R D B' U2 B' F R' B U' B2 D,B,Puzzling Pakenham Saturday 2025 (2025-09-27),333oh R1 C #2
2106500001,F R2 D2 B2 U' F2 D' R2 B2 F2 D U R F2 L2 F L B2 U' F2 D' L B',B,Yoga Summer A 2022 (2022-08-21),333bf Final A #1
4319989001,F2 D2 F L F2 R F2 D2 R' B2 L' U F' R' B D U2 L' U',B,Ulaanbaatar Winter 2024 (2024-11-30),333 R1 B E1
1761824001,D' L2 B2 L2 B2 U2 F2 R F2 L U2 F' U L D B' L' R' F' R',B,Richmond Open B 2021 (2021-12-12),333 R1 B #1
4721098001,L2 B2 R2 F L2 R2 F' L2 D2 R' F' U B2 R' F U' L D2 U2 F2,B,Cartagena Open II 2025 (2025-05-10),333 Final A #2
541032001,U R2 L F D B2 R' U2 L U B' U2 R2 D' B2 U2 B2 L2 B2 D,B,Kubus Bali Reborn 2017 (2017-07-02),333 R1 B #2
553748001,B' L2 F' D2 F' D2 B L2 F2 U2 R F D B' D R2 F2 R D U',B,South Cube Open 2017 (2017-07-15),333 R1 D #3
3655035001,D' R2 D' F2 L2 D' R2 F2 D2 F' D2 R D U' L B2 D' F U2,B,Suankularb Open 2024 (2024-04-06~07),333 R2 B E2
3299895001,R' D' F' U2 B' U2 B R2 B L R' F D' B F' D' L' U B R2,B,No Clock in Lužice 2023 (2023-11-25~26),333bf R1 B #1
1282895001,U2 L2 B D2 B' R2 B U2 L2 U' L2 R U' F2 U F L B2 D2 U',B,CCC Qualification Saratov 2019 (2019-08-24~25),333 R2 A #3
3005393001,D2 R' L F' U L B U' F2 U R2 D' F2 U' L2 R' F L F D2,B,Taman Anggrek Speedcubing 2023 (2023-08-19~20),333bf Final A #1
5664700001,B' D2 R2 B2 L2 D' L2 D' B2 F2 U F D L2 F L R' U' R' B' L' F',B,CubingUSA Heartland Championship 2026 (2026-05-22~24),333bf R1 C #4
596801001,L2 B' U2 F' D2 L2 F2 U2 R' D' U R2 B L' D2 L2 F D2 B2 U2,B,Copa Inova Minas Fapemig 2017 (2017-09-16~17),333 R2 B #1
4394544001,L2 D R2 D' F2 L2 D2 R2 D' U2 B' U' F' R D L B' L F' L',B,Liga SLP Jornada Negro 2024 (2024-12-22),333 Final A #2
1758510015,R' F B U D' B2 R B' L D F' B2 U2 B' L2 D2 L2 F2 R2 L2 B',B,Garidech'Open 2021 (2021-12-11~12),333mbf Final A #1
4280310038,R2 B F' D2 B U2 L2 D2 U B L2 F' U' R' F' R U2 R' D2 B R,B,Keep Christchurch Qualified 2024 (2024-11-16),333mbf Final A #2
613784001,D2 F2 D' B2 R2 B2 D R2 U R2 U2 L D' R F2 U B D2 F L,B,Newport Fall 2017 (2017-10-07),333 R1 H E1
614958001,L2 B' L2 F L2 F R2 D2 R' U' L' R2 F U B' R2 D' R B',B,Tathva Cube Open 2017 (2017-10-14),333 R1 F #1
5460564001,F' U' L U2 L D2 F2 U2 R2 U2 L' D' U F2 L' F' L R B,B,URJC Open 2026 (2026-03-21~22),333 R1 A #2
1228127001,U' D L' B' D R' U' D' R2 U' F U D2 R2 L2 F2 B2 U R2,B,II Open Carrancubos 2019 (2019-07-20~21),333 R1 C #4
4529575001,R L' U' R B' U' F' B2 D' R' B2 D2 F R2 B2 U2 F D2 B U2,B,Unicentro Tunja 2025 (2025-03-01),333 R2 A #4
5663795001,U2 F' R2 F2 D2 U2 F L2 D2 U' L B D2 R D' F' U2 B2 L2 U',B,Le Cube Normand Open 2026 (2026-05-23~25),333 R2 A #2
1507161001,R' B2 L' B2 F2 R' F2 L2 D2 U2 R' F' U' L U' B' D' B' F' U R',B,Jakarta Open 2020 (2020-01-11~12),333oh R1 C #1
4775054001,B2 L2 D2 F R2 D2 B D2 U2 F D2 F' R U2 B L' U B2 D' F R,B,Gwada Cubing 2025 (2025-05-31),333 R1 A E1
637401001,F' D2 R2 F D2 F U2 B D B U' L2 D' R' U L' U F D',B,Minsk Championship 2017 (2017-11-04~05),333ft Final A #3
638064001,L' B' U2 D B2 L' D2 B2 L B U D2 L U2 R B2 U2 R' L' F2,B,Raleigh Rubik's Rally 2017 (2017-11-04),333 R1 E #2
5670672013,F U' B2 F2 D2 U' R2 D B2 R' U' F' D R' U' R' U' R' B',B,Quanzhou Blindfolded 2026 (2026-05-31),333mbf Final A #2
639437001,D2 F2 L2 R2 D U' R2 F' L' B L' D' B2 F L D R' U F2 D,B,Basauri Open 2017 (2017-11-11~12),333bf Final B E1
4629589001,L2 F2 L2 D2 B2 D F2 U R2 F2 U2 L F U' R2 B2 D L' R F' R2,B,Kyub sa Capiztahan 2025 (2025-04-05),333 R1 A E1
1806918001,R' U' F D L F' U F' B2 D L F R' F' R2 D2 B' R2 F D2 B' R2 U2 R' U' F,B,PoliMi Mental Breakdown 2022 (2022-02-12~13),333fm Final A #2
660537033,L2 U' R2 F2 U2 B2 D B2 U' L2 U B' D L B' R' F' R2 F2 D' L2 U',B,Ural Open 2014 (2014-08-23~24),333mbf Final A #1
1762853001,L B R B' F2 L2 U' B2 F2 R2 D' L2 D2 F U2 B R D' B' U,B,Sioux Falls Winter 2021 (2021-12-18),333oh Final A E2
5119479001,F2 D2 F U2 L2 B' D2 B2 L2 R U' L D' R2 F' U2 B' F D2 U,B,NCSU Wolfpack 2025 (2025-10-19),333 R1 D #2
660858005,D F2 R2 F2 R2 U L2 F2 R2 F2 D B' L' R' U' F' D' U R B2 U L2,B,Waves Cube Challenge 2015 (2015-11-08),333mbf Final A #2
3316394026,L' R2 D' U' F2 L2 R2 U2 R U R' F' L B L B F2 U B' L2 U',B,Shh Seattle 2023 (2023-12-03),333mbf Final A #1
661079050,F2 U2 R F2 L' B2 L B2 U2 F2 D' B' L' F' D R' U L D' R2 B',B,Fantastic Manhattan Competition 2016 (2016-08-20),333mbf Final A #3
661093023,R' F2 L2 R' B2 D2 B2 D2 R' D' L' B' U F D R2 D F2 U2 L' F',B,Lima Rubik 2016 (2016-08-27~28),333mbf Final A #2
661433029,U2 B' D2 R2 D2 F' R2 B2 R2 B L F' R' F U L D' L2 R' D B' L',B,World Rubik's Cube Championship 2017 (2017-07-13~16),333mbf Final A #3
661437002,R2 B2 D U F2 U' F2 L2 B' F' L' D2 R' B' U' F' D' B R' U' L2,B,SSN Cube Open 2017 (2017-07-28~29),333mbf Final A #1
661506010,L2 R2 D2 B2 U' F2 D' R2 U2 F' R D' R2 F' U2 B2 U2 R F' D' B' L,B,Arnold Open 2017 (2017-09-22~24),333mbf Final A #1
2182292001,D R2 B D' F' D R D2 L' U' R2 L2 U' B2 U' F2 D' R2 F2 D' F2,B,Cyprus Championship 2022 (2022-09-24),333 R2 B #2
667113001,B2 R2 F' L2 F R2 B F2 D2 F2 D' F' L B' R B2 D' B' L2 R2 B R,B,MTD Spring 2017 (2017-12-09~10),333bf R1 A #1
3342470017,U B2 R2 D2 B2 U2 F2 B L D2 R D L2 B' L2 U F L' B,B,Big N Blind Berwick 2023 (2023-12-16~17),333mbf Final A #1
686166001,F2 U R2 D2 F2 U' B U' F U L R2 U' R B' L2 F2 U',B,Liechtenstein Open 2018 (2018-01-13~14),333oh R1 A #5
4603522011,D F' D2 R B' L' F D2 F2 L2 F2 R2 F2 R' F2 D2 L' B2 D R2 U' L,B,BrizZon Side Open 2025 (2025-03-29~30),333mbf Final B #1
2235609001,B2 D' R2 U' R2 U F2 L2 U F2 B R' B2 F R' D' U L B' R',B,Herrljunga Open 2022 (2022-10-14~16),333 Final B #5
698462001,R B2 D B L F R' D' R' U' B U2 B U2 L2 B L2 F2 U2 L2,B,Inquivesta Cube Open 2018 (2018-02-03~04),333 R2 C E1
3456142001,R' U' L2 F B' U2 L' U' B D L2 U' B2 U' R2 B2 D' R2 L2 D',B,Say Hi to Cubing in Ankara 2024 (2024-01-27~28),333 R1 B #1
715404001,B2 D2 U L2 R2 B2 R2 D' R2 D' U2 L B R' F U' L U2 B R' D',B,Daksh Open Cube 2018 (2018-02-24),333 Final A #2
3283088001,F' D2 R2 U2 B2 F' L2 F' D2 U' B F' D L R U' B' F2 R2 F2,B,Annuntia Sunday Open 2023 (2023-11-19),333 R1 C #3
5063302001,R D L' D' B2 F D2 F' U2 R2 B F2 U F' D L B U2 L2,B,Beveren Saturday Open 2025 (2025-09-27),333 R1 B #1
720982001,L2 B2 D2 B2 L' U2 L D2 L F' U' L' D' F' R2 F2 R B U' R2,B,Cult A Way Cube Open 2018 (2018-03-04),333 Final C #5
724127001,L' F B' L' U D L' B R' U2 B' U2 B2 U' D2 F2 D' F2 B2 D',B,Pucallpa Open 2018 (2018-03-10~11),333 R1 C E2
727132001,U2 B2 D L2 U' F' B L' U' R D' R2 B2 U R2 B2 L2 U2 L2 U',B,Guildford Open 2018 (2018-03-17~18),333ft R1 B #3
3690111017,B' L F R' D F' L' B U L2 B2 U B2 R2 U' D R2 D' R' U' B' L,B,NZ South Island Championship 2024 (2024-04-19~21),333mbf Final B #1
3237677001,R' F2 L' F2 L2 B2 U2 L' R2 B L F2 D' L2 U' F R B2 F' D2,B,Marikina City ReMINX 2023 (2023-11-05),333 R1 A E2
2696360001,R2 B2 L B R' F D' B U B' L F L2 B' U2 F B U2 L2,B,AlphaCubing B 2023 (2023-05-07),333 R1 B E2
4687438001,B' U B R D' L' F2 R U' F2 B2 L2 B R2 D2 R2 F' U2 D2 L',B,Rome Spring Open 2025 (2025-04-25~27),333oh R1 A E1
3478552001,F2 R2 D L2 D U R' F2 D B F2 L F U2 B2 D2 U' L',B,MYHM Singapore Championship 2024 (2024-02-02~04),333oh R1 B #1
799055001,B2 R2 D2 B2 D' U2 R2 U R2 F2 R F2 L' F' R' B R' F R2 U,B,Raipur June Cube Challenge 2018 (2018-06-10),333 Final A E1
2822387001,B2 U' F2 L2 F2 D' R' F' L' D' F2 U2 B2 L2 B D2 F R2 L',B,Flor de Lis Goiás 2023 (2023-06-24~25),333 R1 D #2
4448896015,D U R2 D B2 D2 L2 F' D L B' D' U B U' R D' R2 F2 L' F2,B,Dublin Winter Solving 2025 (2025-01-25~26),333mbf Final A #1
822386001,F2 D2 B' U2 R' U' D' F' L D2 F2 D2 R2 U2 F' D2 F B R2 F',B,GLS Cup III 2018 (2018-07-07~08),333 R2 B #5
2820473001,L2 F' L2 B' R2 D2 B2 U2 B D' L U' F R' D' L B' D F2 U2,B,Stevenage June 2023 (2023-06-24~25),333oh Final B #5
827915030,U2 B2 L2 F2 U' R2 F2 U B2 F' R D' B' D F2 U B' R' D L2 B' L',B,Mental Breakdown Summer 2018 (2018-07-14~15),333mbf Final B #2
832245001,R2 L' B' L2 U D' R F B2 L' F' L2 F D2 B2 U2 L2 F2 L2 F L2,B,Campeonato Brasileiro 2018 (2018-07-20~22),333 R1 A #2
1241181015,U2 L2 U2 F2 R2 B2 F2 D' R2 B' L B U2 L2 B' R' U2 B' L' D U B R2,B,Telšiai Open 2019 (2019-07-27~28),333mbf Final A #1
3164801019,U2 B D2 R2 F D2 B U2 F2 U R' D2 F' L F2 L F' U L2 D L B',B,Ansoáin Open 2023 (2023-10-14~15),333mbf Final A #1
5169181001,D R' L U F B U' L2 F' L2 F2 D2 B L2 U2 F D R B',B,Erlangen Open II 2025 (2025-11-08~09),333oh Final B #1
4729439048,F2 D' U' B2 U' F2 R2 D' R2 B2 R' F D' B2 R' D' L2 D2 U' F L B',B,Sörmland Open 2025 (2025-05-16~18),333mbf Final A #2
842746001,F D2 F U2 F' L2 U2 B R2 B2 L' U' B' D' U' L F' R U B' D2 B' L',B,PSC Open 2018 (2018-07-28~29),333bf Final A E1
4796816001,R L2 F B L U2 R B' U' B' D' F2 R' F2 L' F2 R2 D2 L2,B,Beskidy Cubing Day 2025 (2025-06-14),333oh Final A #1
852282001,B' L2 R2 F' D2 B' F D' B L' D U' R F L' D' B2 R2,B,Ibarra Open 2018 (2018-08-11),333 Final A #1
5321050001,L R2 B' R2 F L2 D2 B2 D2 B2 U B D L' F' U2 R2 D2 L' D2 B R',B,SVNIT Cube Open 2026 (2026-01-10~11),333bf Final A #5
3076074018,F2 U' R' D B2 R2 B2 L2 U2 R2 B' L2 B' R U F' U2 L' R' F' D2,B,Szansa Cubing Open Warsaw 2023 (2023-09-16~17),333mbf Final B #1
3702550001,F U2 B R2 B F' L2 D2 F R' D' L' U B R' F' D' U2 R,B,Israel Open 2024 (2024-04-24~25),333 R2 D E2
865277001,L2 R2 D' B2 D' L2 D2 U' B2 R D' B' R F D2 L U' L2 B' D2,B,Geethanjali Monsoon Open 2018 (2018-08-25~26),333 R1 D #2
878212001,U2 B' L2 D2 F' L2 R2 B' U2 F D L R' F D L2 F2 D2 L' U B2,B,Connect Community 2018 (2018-09-08),333 R2 B #5
880717001,U D B' L F R2 B R D' B' D L2 D' F2 U F2 R2 F2 D2 L2 F2,B,Berkeley Summer 2018 (2018-09-15~16),333 Final A #4
4297160001,R' B2 F2 D F2 D2 U' R2 F2 D F' L2 R B' F' L D L2 D2 L2,B,Hong Kong Championship 2024 (2024-11-16~17),333 R2 A #1
4221080001,U' F2 R2 D F R2 F U2 F' R2 D2 U2 F2 L' U F' D' B2 R F',B,Davis Fall 2024 (2024-10-20),333 Final A #2
901911001,F2 B' R B2 U' F L2 D' R F2 D' F2 L2 B D2 B' R2 B2 R2,B,Dutch Open 2018 (2018-10-13~14),333 R2 B #2
4944770001,R2 D F B R' L2 D' L' F2 U2 R2 U F2 D' L2 U' F2 B2 L2 U2,B,Cubing Express Buenavista 2025 (2025-08-16~17),333oh R1 A #3
5433362062,U2 L2 D2 L2 D2 F B U L' F D2 L2 B' D2 R2 B2 U2 D2 R2 U L' F2,B,BrizZon Side Open II 2026 (2026-03-07~08),333mbf Final A #1
2579493001,F' B' U' L' F' U2 B2 D' F' L' F2 U2 D' L2 U2 D' F2 L,B,Sydney Ultimate Clock Clash 2023 (2023-03-26),333bf Final A #1
2763508001,B2 U R' B' D2 L2 B2 U' L' R2 U2 B' D2 R2 F R2 U2 F2 L2 R,B,Solved Central Alberta 2023 (2023-05-27),333 R1 C #5
2164549001,F L D' L' U2 R' B2 D2 R' F2 R' D2 L2 U2 D' B' R U2 F' L F2,B,IISER Mohali Cube Open 2022 (2022-09-11),333 R1 A #5
5072798001,F L' U' L D B2 R' L U' F L2 U' F2 L2 D' L2 D' B2 D2 F2 D,B,DFW Cubing Fall 2025 (2025-10-04~05),333 R2 C #5
5578502001,U2 B R' F' U' F2 D' B' D F2 R2 D' R2 L2 U' R2 L U' L2,B,Fundación de Cuenca Open 2026 (2026-04-25~26),333 R2 B E1
2753428001,L F2 L2 B2 R2 D2 F2 R' U2 R' U L D B F2 R F' U L' F',B,CK Cubing Party 2023 (2023-05-27),333 R1 E #1
936727003,D2 R' F2 D2 F2 U2 L F2 R D2 L F R B D R' U' L D2 F2 U2 L' F2,B,Silent Swap Open 2018 (2018-11-17~18),333mbf Final B #2
949865020,F2 U F2 L2 D F2 D2 R2 B2 D B2 R U L B' L2 F R' D' U' R2 B',B,Cluj-Napoca Big Blind 2018 (2018-12-08),333mbf Final B #1
3519291014,U2 F2 L F R2 L' U L' D R' F R2 U2 F2 R2 B2 L D2 L' B2 L,B,3BLD on a Madison MoNona 2024 (2024-02-17~18),333mbf Final A #1
4349542001,D B U2 R' L D L2 U' F' U B2 L' U2 B2 R U2 D2 B,B,CuBeaulieu Craze 2024 (2024-12-07~08),333 Final B E1
5688306008,D F' U B2 L2 R2 U' B2 R2 F2 D2 B D' B D2 R' F2 L D' B R',B,More Than One Cube Shanghai 2026 (2026-06-06~07),333mbf Final A #1
985091033,L' U2 R F2 U2 L' U2 F2 L' F L2 R F' D' B2 D2 B' F2 U L B R',B,The Great British Blind Off 2019 (2019-01-19~20),333mbf Final A #1
986944001,L2 U B2 D' L2 F2 D' L2 U L' B U R' U2 B2 L' F' D' L' R,B,Adelaide Summer 2019 (2019-01-19~20),333 R1 C E1
5226160001,U' L' B' D' L F' R B2 D' B R2 U' R2 B2 R2 F2 B2 U' L2 B2,B,Guadix Open 2025 (2025-11-29~30),333oh Final A E1
1444101001,R2 U2 F' L' B D' F2 R' F U L B2 R2 D2 R D2 F2 D2 R' D2 R,B,QueTalca Open 2019 (2019-12-07),333 R2 B #2
1034181001,F2 R2 D' L2 F2 U' B2 L2 U2 L B F' U' R U2 F R U2 L2,B,Randvere Cube Day 2019 (2019-03-02),333 R1 B E2
1889254013,B' R2 L' F' R' U R' F2 R L2 F2 B' D2 L2 B2 U2 L2 B' L2 D L2 U',B,Wonderful Williamstown 2022 (2022-04-23~24),333mbf Final A #1
1035439015,B F2 U2 L2 F R2 B D2 L2 B' D2 R D' B' R U B L' U2 B D2 L2 U',B,Myyrmäki Spring Challenge 2019 (2019-03-01~03),333mbf Final A #1
2816280001,F R U' B D2 F R U2 F' U2 F B2 U R2 D L2 U2 D',B,Southern Ontario Summer - Newmarket 2023 (2023-06-24),333 R1 D #1
3414024022,R D' L2 D2 B2 D2 B' F' R' D2 B U' R' U' B' D L' D2 L' F,B,Pour Gesté J'ai Gâteau 2024 (2024-01-13~14),333mbf Final B #1
5069256001,B U F2 U2 F L2 F' D2 R2 F' R' F D' U2 R' U' F D U',B,Centro Suba Bogotá VI 2025 (2025-10-05),333 Final A E1
1089787001,R2 B2 D2 R2 B2 U2 L R2 F' D2 L' F' L' F U' F2 D' L F,B,Grudziądz Open 2019 (2019-04-06),333 Final A #4
3300740001,L' U R2 D2 L2 B2 U' B2 D' B2 F' L F' U B' F L2 R B2 F',B,Holandés Cubing 2023 (2023-11-26),333 R1 I #2
4423805001,D F2 L F D' R U2 D' L' U F2 U2 F L2 U2 B' D2 B U2 D,B,Cubing in Ružinov: January 2025 (2025-01-11),333 R2 A #2
4471269077,D R U2 B2 L2 B' R2 F2 D' B D2 U2 R B' F' R' F' D2 L2 U,B,DFW Mega Mental Breakdown 2025 (2025-02-01~02),333mbf Final B #1
5147456001,D2 R D' B2 U2 L2 D F2 L2 D F' R' B U' L B2 U L' D',B,UCSB Favorites 2025 (2025-11-01),333 R1 C #1
5182975001,R' U2 B' U' D' L' F R B2 D' F' U2 F' D2 L2 U2 D2 F U2 L2,B,Singapore Two-Day Nov 2025 (2025-11-15~16),333 Final A #1
2261742010,F' R2 B' U' R' U2 R' B2 U' R2 L2 B2 R' U2 D2 R2 B2 F' U',B,Mini Mental Breakdown San Diego 2022 (2022-10-23),333mbf Final B #2
2086453001,U B' R' B' U R2 D' B2 D' F2 R2 D2 B F2 L' R' U2 B U L B',B,Cube Revenge İstanbul 2022 (2022-08-13~14),333bf Final A #3
1181944001,L2 F' U2 L2 U2 B' R2 B2 U F D B D' F L B' R B2 D',B,Utah's California Gull Extravaganza 2019 (2019-06-15),333 R1 B #1
5186404001,R' D2 B2 L2 F2 L F2 L D2 L D' U B R F U' R2 B2 F2 U',B,Polish Championship 2025 (2025-11-13~16),333 R1 D E1
1194371001,U D2 L' D2 F' R L B' U' D B2 L F2 R2 L F2 D2 L U2 R2,B,Bulldog Qualifier 2019 (2019-06-22~23),333 R1 A #1
4404630001,U L2 B2 L2 B2 D' U F2 U B' F L U R F' R' D L U2 R,B,Weston-super-Mare Winter 2025 (2025-01-04~05),333 Final B #4
5602138001,L D R2 B' U2 L2 D' F2 L2 F2 D' U R2 B R' F2 R2 F' U L',B,MilaNxNesas en La MataNxNza 2026 (2026-05-02~03),333 R1 A #1
1204649001,F' L2 B' L2 D2 U2 F D2 F' L2 F' L D2 U' F D B D2 B' L' R,B,Warm Up Canberra 2019 (2019-07-03),333 R1 A #5
4618599001,D' L U2 F L2 D B' U F L B' D2 B L2 D2 R2 L2 B' D2 L2,B,Edén Bogotá II 2025 (2025-04-05),333 R1 B E2
1226617050,R' D2 R F2 R' D2 B2 L' D2 L B' U' L R' F' D R2 B' U2 L2 D' L2 U,B,PBQtah Sandy Summer 2019 (2019-07-20),333mbf Final A #1
4923458001,R2 B2 U' F2 D U2 B2 D' R2 U2 F D2 L R' B R' U B2 F L',B,Plenty O' Pauses Finprov 2025 (2025-08-10),333oh Final B #4
