# Scramble samples — f2leo / f2leo_xcross / G / bin 4
# Population in this bin: 461
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color,competition,round

261001,R' F D L2 F' B U R2 B' R F L2 U L2 U' R2 U2 L2,G,Montréal Open 2014 (2014-03-15),333 R2 B #1
3005928001,D R B2 U2 F2 R2 B' D2 U2 F2 D' L' D' F' R' B2 F L2 B2 L',G,Lužice 3x3 Day 2023 (2023-08-26),333bf R1 A #1
23192001,R' U' D' L' D' B' U2 B R U' R' U' D2 L2 U L2 F2,G,Harbin Open 2014 (2014-05-25),333 Final A #2
3526401001,F U L' D L2 B F2 U2 F D2 R2 B2 D L D F' U2 F2 L,G,Davis Winter 2024 (2024-02-18),333 R1 D E1
33688001,D' L D2 R2 L' D R' B' D L' F D2 R2 B2 U2 B2 D2 B D2,G,P3 Grand Open 2014 (2014-06-28~29),333 R1 S E2
3094631001,B R' F2 R' U2 L2 R F2 R B2 F D R D R F2 L B2,G,Dutch Autumn 2023 (2023-09-23),333 R1 D #4
5033875001,R' U' F R2 U2 R2 F2 U F2 R2 D' L2 B U2 L R2 D' L F R D B2 R' U' F,G,Amman FMC 2025 (2025-09-20),333fm Final A #3
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,G,Indian Nationals 2014 (2014-07-25~27),333 R1 A #5
68271001,U F2 B D' B2 D B D2 B' U R2 D B2 U L2 U' B2 D,G,Rice University 2014 (2014-10-18),333 R2 B #3
74944001,U2 L2 B2 D' L2 R2 D' U2 B2 L2 R2 B' U2 L' D' F' D' L' F R2,G,BASC 4: Día de los Cubos 2014 (2014-11-02),333 Final C E2
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,G,Plaza de las Américas 2014 (2014-11-15),333oh Final A #1
2661540001,U2 F2 L2 D F D2 L' F' L' U2 R2 U2 R2 U' B2 U R2 D,G,Conquiste o Cubo II 2023 (2023-04-22~23),333 R2 A E2
3657265001,D' F2 L' R F2 D2 R D2 L U2 L' F' R2 D L U' B' F L,G,Beginner's SampaLuck 2024 (2024-04-09),333 R2 B #1
125381001,B' R2 U2 B2 F' D2 F L2 F2 L' F2 R B R2 B2 F U' B U L' F2,G,Lexington Spring 2015 (2015-04-11),333bf Final A E1
126655001,L2 B2 D B2 U' F2 R2 U R2 B' D' L2 F' L2 B' D L R2 U2,G,FECAP Open 2015 (2015-04-11),333 R1 B E2
4037681001,R' L2 B F U2 F L2 R2 B2 D L R2 B D B L B' U,G,Mississippi Cubing Dawgs 2024 (2024-08-24),333 R1 C E1
129541001,B L2 D2 F' L' F B' U B U' L' D2 R2 B2 U R2 F2 L2 D2,G,REC Cube Open 2015 (2015-03-21),333oh R1 E #4
132039001,R' L' D' R2 B L B' R' B D' F2 D2 L' B2 L2 F2 U2 R' L,G,Cerbuna Open 2015 (2015-04-18~19),333 R2 B #3
4631203001,D' B' D2 L2 R2 F' L2 D2 B2 D2 F2 U L F L F' D2 F2,G,Mano Salada Mazatlán 2025 (2025-04-05~06),333 R2 B #3
3273349001,B' R' F' U2 F' U' R U D2 F2 R2 B2 R2 U2 R' F2 L' U' D2,G,Ekerö Open 2023 (2023-11-19),333oh Final B E1
150358001,R' F' U' D2 B2 R' U' F' L' U2 F R2 L' F2 D2 F2 R' F2 U2,G,Taiwan Cubing League - Taipei 2015 (2015-06-13),333 R2 A #2
1828566001,B L2 U' L2 B2 R2 B2 D2 R2 F2 D2 L' D' B' F U R' U B R',G,Lima Cuberano 2022 (2022-03-12~13),333 R1 E E1
5329397001,B' L' B' D2 B L2 D2 B L2 F2 R U' B2 L2 B U2 F' D L',G,Estcubes Open 2026 (2026-01-17~18),333 R2 A #5
2712430001,U' B' L R2 F2 D B2 D2 B2 U' L' U2 B2 D2 R2 U' F2,G,Stockholmsligan 8: The Cottagers - 2023 (2023-05-11),333 Final A E1
188075001,U' L2 U F2 L2 R2 U2 F' U' B2 D' L2 D R2 B' U,G,LMDL Open 2015 (2015-09-12),333 R1 B #3
5240414032,F' L2 U F2 D' B2 L2 U B2 F' L2 D' F2 R' D2 U2 L' U L,G,Please Be Quiet Dhaka 2025 (2025-12-05),333mbf Final A #1
193676001,D' B2 L2 R2 D L2 D B F2 D R F2 L' B R F2 L2 D F2,G,Cuthberts Open 2015 (2015-09-26~27),333 R1 C #1
198569001,B2 L2 F2 L R U2 F2 D' U2 F' R2 D' L F' U' F L',G,SP Open Mini 2015 (2015-10-10),333 R1 D E1
4525058001,D L2 B2 D B2 D F2 U' F' U2 F' D2 B2 D' L R2 D' R',G,Wolverine Weekdays 1 Orem 2025 (2025-02-25),333 Final C #3
2582960001,L D U2 F2 D2 F2 U' L2 R2 F L2 R' F R D' R' F2 D2,G,Everything in Evanston A 2023 (2023-03-25),333 R1 B #5
4772369001,R' U R2 B' R2 F2 R2 D R2 L F2 R U2 B' L' U R2,G,VIC State Championship 2025 (2025-05-31~06-01),333 R1 C E2
214376001,R2 U2 R2 B' U2 R2 B' R2 B2 L2 F' U' B D2 B' L2 B L' F2 U2,G,Chambéry Cube Open 2015 (2015-11-07~08),333 R1 C #4
221498001,B D2 F L2 B' L2 U2 B L R B U2 F2 D2 R U' B' D2 U B' L2,G,Tecsup Speedcubing Open 2015 (2015-11-28),333bf Final A #1
2623423001,L' F2 B R' B' U' R U F2 R B L' D2 R D2 L2 F2 L B2,G,Tokyo Challenge BLD I 2023 (2023-04-09),333bf Final B E2
2533427028,L' D2 F2 D2 F U2 L2 B' L2 U L' B D' L2 R2 F' L' U2 R2 D',G,MBLD in a Madison Meeting Room 2023 (2023-03-04~05),333mbf R1 A #2
244430001,D R2 B2 D' L2 D R2 D' L2 U' B U R F' U2 L2 B F D',G,Palmetto Plaza 2016 (2016-01-23),333 R1 D #3
260622001,U' D B D' F D' R' D F2 B R2 D2 R B2 U2 F2 B2 L' B2,G,Big Apple Cube Clash 2016 (2016-02-27),333 R2 B #1
273595001,U2 R2 D2 L2 F' U2 F2 D' L F2 L D' U F2 D' B2 L F',G,Indian Nationals 2016 (2016-03-25~27),333oh Final D #1
3461010001,L' B' L B D R D F2 U F2 R' D2 R' D2 B2 L' D2 B2 D2,G,Gort-a Go Fast 2024 (2024-01-27~28),333oh Final A #3
3061342001,B2 U' B2 L2 F2 R2 D2 F' L R2 B' R2 U2 R' F' U2 L2 F,G,Cerrado Open 2023 (2023-09-08~10),333 R1 B #4
3869157001,L' D2 B' D L U2 B' R' B' U2 L2 D' F2 B2 U L2 D B2 R2 D2 B' L,G,Stockholmsligan 413: Kalle i Kubik - 2024 (2024-06-19),333bf Final A #3
293516001,F L2 B' L2 F D' F' R2 D' B R2 U D F2 U' L2 B2,G,Hari ng Norte 2016 (2016-05-01),333 R1 B E2
4050367001,F' L' B F2 U' B2 D F2 R2 B2 L D B2 U2 F2 D2 R U',G,Las Piñas Speedcubing Open 2024 (2024-08-25),333oh Final B #2
298041001,F U2 R' U' B' U B R' F' B' R' U2 D2 B2 L' U2 R L,G,Albuquerque Spring 2016 (2016-05-14),333 Final B #3
4529473001,R B2 R2 D' U2 R2 B2 U2 R U R2 D R2 B' U L2,G,Gigiri Cubing Open PM 2025 (2025-03-01),333 R1 D E2
4086687016,F' U' L D F L U2 R' D' F' U2 F' B R2 L2 D' B2 L,G,Danish Championship 2024 (2024-09-06~08),333mbf Final A #2
3947441027,U2 B D2 F' R2 U2 L2 F U2 F' U R F2 U2 B' R2 D' B D2 L B,G,Kuwait Side Events 2024 (2024-07-19),333mbf Final A #1
345737001,L D2 R' B U L2 U' B' U2 F L' D' F2 R2 D2 B2 D2 L2,G,Sharon Summer 2016 (2016-08-13),333 R1 A E2
5436953001,U' D L D2 R2 F D' R U B2 U' B2 R2 U F2 L2 U2 R D,G,Riverlake 2026 (2026-03-06~08),333 Final A #3
3195026001,U F L' B F2 D' F2 R2 D' L2 B R2 F R U' R F2,G,CubingUSA Great Lakes Championship 2023 (2023-10-20~22),333 R2 C #1
4850260001,L2 U2 B L' F2 D2 F2 D2 L2 B U2 D' L2 B' L' D2 U' B,G,Rubik's WCA World Championship 2025 (2025-07-03~06),333 R2 E #3
5715371001,F2 D2 L' F2 R B2 F2 L' R F' D2 R F L U F' U B' R',G,UVG Cubing 2026 (2026-06-20),333 Final B #3
2255425001,U' F' L2 B L U2 D R2 B U2 B2 L2 U' F2 D' F2 R2 L2 U2,G,Darmstadt Dodecahedron Days 2022 (2022-10-22~23),333 R2 B E1
388300001,B2 R2 B R2 F U2 B U2 L2 U F' D R2 B U' L' B2 U F2 R2 B R2,G,UNSA Speedcubing 2016 (2016-10-29),333bf Final A E2
389846001,F2 D2 R2 U2 R' F2 R2 B2 D L' D' R2 D' R D' U L,G,Torneo de Speedcubers 2016 (2016-10-29~30),333 R1 B E2
2566443001,U2 D' F' U2 D' B D2 B' D' B2 D2 R2 F2 D2 F U2 B L2,G,Bolton Spring 2023 (2023-03-18~19),333 R1 A #1
4603889001,B2 R2 F2 D2 B2 R F' L2 R2 F2 R' D' B2 D R2 F R',G,Dåstrup Diverse 2025 (2025-03-29~30),333 R1 C #2
5516180001,L' U2 L2 U2 F R2 B' U2 B R U2 R' B F2 L' F D,G,Marble City Cubing NY 2026 (2026-04-11),333 Final B #1
1985061058,R' B' U' D2 F L F2 R' F2 D R2 D2 R2 F' U2 L2 F B D2 L',G,Cambridge Summer Challenge 2022 (2022-06-25),333mbf Final A #2
412952001,B' R2 F L2 R2 B U2 R' U2 L' D B' L' B R2 D' U2 L,G,2FTI San Diego 2016 (2016-12-10),333 R1 B #1
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,G,Puzzling at the Shopping Centre Plaza in Salo 2023 (2023-09-02~03),333 R2 A #4
433587001,U2 B2 D' B L' D' F' R D' L' B2 L2 B2 U2 D F2 U2 R2 F2,G,6 Sides of Silesia 2017 (2017-01-14),333oh R2 A #5
5424485008,D U B2 U' R2 B2 R2 B2 D R U' B D2 F' L2 F2 R2 F' D' B' L',G,Richardshhhon 2026 (2026-02-28~03-01),333mbf Final A #2
469256001,R2 B2 U' F D' B2 D' F2 D L U' B2 U F2 D F2 U D2 B2,G,Norwegian Championship 2017 (2017-03-18~19),333 R1 C #4
3385578001,B' L2 F2 L2 F' R2 F L2 D2 B' U B' D' U' R' B' D R2 B' L',G,Eretum VII: Farewell 2023 (2023-12-30),333bf Final A #1
517358001,L U2 R D2 L' R2 B2 R' D2 F' U2 F' U' B L' D' U2 B' D,G,Indian Nationals 2017 (2017-05-12~14),333 R2 I #2
2441058001,R2 F' U2 L2 U2 B2 F' R2 B2 F' D R B2 R' B U' F2 D2 U',G,Stevenage January 2023 (2023-01-21~22),333 R2 C #4
533270001,U F2 U2 B2 D' L B L' B L D B L' D B L U2,G,Kansai Open 2017 (2017-03-19~20),333 R1 D E1
3408733001,U' B2 D2 R2 D' L2 B2 F2 D L' D' B' L' F2 D U2 L U F' D2,G,FSUbers 5.0 2024 (2024-01-06~07),333oh Final A #4
4084040019,F' L F2 D' R U2 B U' R2 D F2 B' R2 U2 F' D2 L2 F' R2 D2 L2 U2,G,Around the Clock Israel 2024 (2024-09-05~06),333mbf Final A #1
5227753001,L U2 F2 D' L2 R2 F2 U2 L2 F' U' L' U' F' D B2 L' R',G,Utah Championship 2025 (2025-11-29~30),333oh R1 C #3
5717995001,F2 D2 L' F2 R B2 F2 L' R F' D2 R F L U F' U B' R',G,UVG Cubing 2026 (2026-06-20),333 Final B #3
590550001,D2 R2 D' L2 U L2 U2 F' L D2 R2 D B U' B U2 L B',G,Israel Championship 2017 (2017-08-30~31),333 R1 D #1
599671001,L2 D R2 F2 U2 R2 D2 R2 U L' U L' U' F2 U2 B F2 U2,G,Australian Nationals 2017 (2017-09-23~24),333oh Final A #1
4571288001,R2 U2 F2 R2 F2 R2 D2 F2 R' B F' L2 F D' F2 L F2,G,Muggiò Spring 2025 (2025-03-15~16),333 R2 E #3
5025875001,D2 R' F2 R' U2 R U2 F U2 F2 R D' L2 D' L U F' L,G,Kushtia Cube Open 2025 (2025-09-13),333 R1 A #5
619073001,U B2 F2 U2 R2 D' R2 U' R B U2 R' D' U2 R2 U2 R' D',G,Home is not DNF 2017 (2017-10-14~15),333oh Final A E2
2822494001,B D2 F2 U2 D' R2 U' L F L2 D' U2 F2 L2 F U2 D2 B,G,Flor de Lis Goiás 2023 (2023-06-24~25),333oh Final A #4
5402041001,U2 L D2 F2 B' R2 D' B' L' F U2 B2 U L2 U2 R2 U F2,G,Unicentro Tunja lV 2026 (2026-02-22),333 R1 B #5
3649118001,D R F2 B' L D2 F U B2 D2 L2 B2 R2 U' B2 D2 L F' D',G,Open de Gatineau B 2024 (2024-04-07),333 R1 C #1
633640001,R2 F' R2 D' F' D2 R2 B L2 U' L2 U R2 D' R2 D2,G,Munich Open 2017 (2017-11-04~05),333 R1 D #4
2394106001,B' R' F2 D2 F2 U2 L' B2 F2 L2 B' R D2 R B' U B U2 F L' F,G,Nacionales Guatemala 2022 (2022-12-16~18),333bf Final A E2
5492759070,R F L2 U R' D' F' R2 F2 D2 L2 D' R2 U F2 R' L2 U R' D2,G,New York Multimate PBQ IV 2026 (2026-03-27~29),333mbf R1 A #1
640735001,U' L2 D B2 F2 R2 B2 R2 D B U B2 U' R' D' F R2 D' B' L' F',G,CubeHub Open 2017 (2017-11-11~12),333bf Final C E2
644103001,L2 B2 D' F2 D2 R2 U2 L R2 F' L D' B D' U F' L D',G,Belgian Open 2017 (2017-11-18~19),333oh Final A #4
3426216001,L D B' L2 U' L2 R2 B2 L2 D' R' D' U R' D' F2 L2 U2,G,Swisscubing Cup I 2024 (2024-01-13~14),333 R1 A #3
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',G,Slow N Steady UMD Fall 2024 (2024-11-09~10),333 R1 D #1
2987013001,R F L F R2 B R U2 B D2 F' R2 F' D2 F2 L',G,Baguio Speedcubing Open 2023 (2023-08-20),333 R1 B #1
5317252001,F' D R F' U B2 D F R D' R2 F R2 B2 R2 L2 D2 R2,G,Super Duper San Diego 2026 (2026-01-09~11),333oh Final A #5
5538710001,U F D2 R L2 U2 F' L' F2 B2 D' F2 D' R2 U2 L' F R,G,Balam Cubes Semarang Open 2026 (2026-04-11),333 R1 B #1
661072042,D2 R' B2 F2 R D2 F2 R' U2 R F2 U' L' R U R' U F' D' B2 L' F,G,Michigan 2016 (2016-08-13~14),333mbf Final A #1
1902384001,D B' D L' D2 L B2 D2 R D2 R2 B R F' D R D2 L R,G,Stevenage Spring 2022 (2022-04-30~05-01),333 R2 C #3
4204940001,L2 U' F2 L2 B' U2 F2 D2 R2 U2 R2 D' L' D F' L2 D2 U R2,G,First Solves at Fisketorvet 2024 (2024-10-20),333 Final D #5
4522883001,U' B2 D2 F2 U B L' D R2 F2 D F' D B2 F2 D' R2,G,Flushing Glow Open AM 2025 (2025-02-23),333 R1 A #3
4480572001,L2 D R2 U L2 D' R2 B2 D U2 F L' F2 L U2 F L' B' D2,G,Don't DNF Sigua 2025 (2025-01-26),333oh Final B #3
3462299001,D L' U' F2 D B2 U F2 U2 F2 R' U' B' D B2 F L' B,G,DJ Sanghvi Cube Open 2024 (2024-01-28),333oh Final A E1
3651661001,F' R2 F' R D2 B2 L2 U' B2 U B L2 U2 R2 B2 R F,G,DFW Eclipse Cubing 2024 (2024-04-06~07),333 R2 B #5
5224746001,B U B U L D2 F2 D2 F2 R' D2 F' R' F' R2 B2 D2,G,Kamppi Cube Weekend 2025 (2025-11-29~30),333 R2 A #2
5480778001,L' B2 U' L2 R2 D B2 D R F L R' B U L2 D2 R' D,G,Ulaanbaatar Spring 2026 (2026-03-28),333 Final A #3
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,G,CubingUSA Heartland Championship 2018 (2018-03-09~11),333 R1 A #1
728987001,F2 D B D2 F B D' F' D B' R U2 B2 U2 F' R2 B' L2,G,Elk Cubing 2018 (2018-03-18),333oh Final C E2
4991650018,B2 D2 B' R U R2 B' U' D' B D' F2 D R2 D' B2 D' F L2 U2,G,West Coast Cubing Western Championship 2025 (2025-08-29~31),333mbf Final A #2
748114001,F2 L2 B2 F2 U' B2 D R2 F2 U' R2 F' L F R' D R' B2 L D',G,La Vall d'Uixó Open 2018 (2018-04-07~08),333 R1 A #1
5259392001,L' F L2 F' L2 D2 B' F' D2 L2 F' L2 F' R F D R F,G,Spanish Championship 2025 (2025-12-06~08),333oh Final A #5
758404001,L2 U2 L2 U2 F D2 L2 U2 F L' U2 R2 F' U' F L2 B F' L,G,SNZ Southern 2018 (2018-04-21),333 R2 B #4
4602186001,L2 U2 F R' B2 D' F U D' F' U L D2 R2 U2 D2,G,Silesian Cubing Mysłowice 2025 (2025-03-29~30),333 R1 C #1
771310001,U2 L2 U F2 U' F2 D' F2 U2 R2 F' R D' L2 B U' B' D' L2,G,Nanjing Spring 2018 (2018-04-30~05-01),333bf Final A #3
775526010,U2 F2 L2 F2 D' L2 D R2 D' F U' B2 D' U F' U' R B2 R' F2 L2 U,G,SESC Gravataí 2018 (2018-05-05~06),333mbf Final B #1
2358406008,R2 F2 U2 L R' B2 R F2 R' B2 D' L2 B' D' L' D L B,G,Swisscubing Cup Finale 2022 (2022-12-03~04),333mbf Final A #1
783782001,R2 B2 D2 R2 U R2 D B R2 B D' L' B2 D' R F2 R2 D2 U2,G,North Plainfield Open 2018 (2018-05-19),333oh R1 E E1
5276813001,B2 D2 R F2 U2 L2 F2 L B' R2 B L' R' D2 U' L2 R' U,G,Shin Kong Cube Open - Kaohsiung 2025 (2025-12-14),333 R2 C #4
800725001,D B2 U2 F2 L2 D2 L2 F2 U R2 F2 R U L' B U R' B' R2 F',G,Melbourne Winter 2018 (2018-06-02~03),333oh R1 A E2
806683001,B2 D2 B2 R' D L' D L2 B2 L2 D2 B' R2 L2 B' L2 F,G,Changchun Open 2018 (2018-06-18),333 Final A E1
3522424013,L' D' R D2 F L2 U2 L2 B' L2 U2 L F' D' R2 U L2 F2 L' F2,G,UNSA Speedcubing Verano 2024 (2024-02-17~18),333mbf Final A #2
810711001,B2 U2 B L2 D2 F' D2 B R D' L2 D2 U2 B2 U R' F2 D F2,G,Shenyang Open 2018 (2018-06-23~24),333oh R1 B #1
2302434001,B L D2 R' U F' U2 B2 L' U' R2 U' F2 L2 U R2 U2 L2,G,East London Autumn 2022 (2022-11-12~13),333oh R1 B E1
4616143001,B R2 U F L2 F' B2 D F2 U' L2 D' F2 D2 B' L U',G,Xuzhou Newcomers 2025 (2025-03-30),333 R2 F #5
3703484001,B R' L D2 R' F L B' U' D2 L2 U B2 L2 B2 R2 U2 L,G,Nanchang Spring 2024 (2024-04-21),333 R1 C E2
5267926001,L B' U2 B U' L2 R' U' L U' F' R' F R2 B' L',G,UNESP Rio Preto Open 2025 (2025-12-13~14),333bf Final B #1
833006001,R D2 B2 U2 R F2 D2 R B2 R F' U' R' B L' D' U2 B2 L2 R,G,Baoji Open 2018 (2018-07-21),333 R1 A E2
848934005,F2 R2 F2 D2 L2 F2 R F2 R B D' B' L2 D F2 L2 B U2 B2 L,G,Project Radom 2018 (2018-08-04~05),333mbf Final A #1
3327767001,R' U' F R U2 B2 L2 B D' B2 U' F D2 R U R2 F2 U' D2 L2 D' R' U' F,G,Farum Meet the Cats 2023 (2023-12-10),333fm R1 A #3
2718803001,R B2 D' L2 U R2 U F2 U2 F2 L2 R B D R F D B,G,Nikita Kovalchuk Memorial 2023 (2023-05-14),333 R1 A #5
876682001,L2 F' L2 U2 B' R2 F' L2 B' L D2 F2 L' D B' D F2 U2 L2,G,Italian Open 2018 (2018-09-08~09),333 R1 A #2
882969001,U2 L2 B2 R' U2 L2 R' F2 R' F2 U2 B' R2 F' L' U L' D2 F R',G,Canarias Open 2018 (2018-09-15~16),333 Final A E2
904600001,B2 U2 L' D2 F2 L' U2 B2 F2 D F' R' U2 B U2 B2 U F' L,G,I Open Carrancubos 2018 (2018-10-13),333 R1 B #3
920254001,B' U2 B2 D2 U2 B' U2 B U' B2 U B U' B F L' F' R2 F L' F2,G,Polish Championship 2018 (2018-10-26~28),333bf R1 B E2
924966001,L D2 U2 L' U2 R F2 D F D' L B2 F2 D2 B2 R D',G,Parnamirim Open 2018 (2018-11-02~03),333 R2 A #4
5708597018,F2 U R' D R' D' F' U F2 R' D' L2 B2 U2 R2 U2 F' L,G,SCU IV: Don't Be Blinded by the Solstice 2026 (2026-06-20),333mbf Final A #1
5543704001,R' D F' B2 U' L2 B' U2 L F B2 R2 B2 U' F2 L2 U2 F2,G,Xi'an Cherry Blossom 2026 (2026-04-04~05),333oh R1 A #5
2792292001,U2 R F2 L D2 B' D' U2 B' R2 D2 R2 F R2 U2 F' U2 B' U2 B' L,G,FSUbers 4.5 2023 (2023-06-10~11),333bf R1 A #3
948479001,F2 R2 B F2 U2 F U2 R2 B' D2 U2 L' B' F2 R2 F' R F L R',G,Vladivostok Winter 2018 (2018-12-02),333 R1 B #1
957135001,F' L2 U2 B D2 F D2 F L' D L' F2 D2 U' L U L2 U' R',G,Big CubingItaly 2018 (2018-12-15~16),333 Final B E2
959077001,D' U' F2 D2 F2 R2 B2 D' F2 L2 U L' D2 L2 F2 U B L2 U' L2,G,Guayaquil Championship 2018 (2018-12-15~16),333 Final A E2
4020647001,L U F B R D R B' R' D' B2 L U2 B2 U2 B2 U2 R',G,Davis Summer 2024 (2024-08-17),333 R2 C E1
1976033001,F D2 R' B2 R2 F2 D U2 L2 D B2 U2 F' U2 L' R2 F D B,G,Ciu Open 2022 (2022-06-18~19),333 R1 A #1
5418936001,R2 L U' L' F' R2 B U R2 U' B2 U' D B' U2 F2 R2,G,New Martinsville Newcomers 2026 (2026-02-28),333oh R1 A #4
1004827001,B2 U2 F2 D R2 B2 D B2 D' F2 U2 B U2 R2 D F' D' R U2 B2 D,G,Return to Toronto 2019 (2019-02-02),333 R1 A #1
1004836001,D' L' F' R' U L F2 R' U2 L' F2 L2 D' L2 U' B2 L2 U,G,Return to Toronto 2019 (2019-02-02),333 R1 B #3
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,G,Izhevsk Winter Cube 2019 (2019-02-09~10),333 R1 D E2
1025219001,D2 B' L2 B2 D2 U2 R2 B' D2 B U F D' B F2 L' U R' U' B2 U L' F,G,UCSD Winter 2019 (2019-02-16~17),333bf R2 B E2
5698684001,R2 F2 R' U2 L2 U L' B' R2 B2 R2 L2 U B2 L2 B2 F,G,Cube Factory League Kalisz 2026 (2026-06-13~14),333bf R1 B #4
3487118001,B2 L2 B2 D' B2 L2 R2 B R B' L2 R B2 R' D R B U2,G,USC Cubing 2024 (2024-02-03),333 R1 D #5
1042155001,B2 R2 U' F2 L2 D2 F2 U' R' B D2 R' F2 D' B D' B D2 U',G,RGIT Cube Open 2019 (2019-03-09),333 Final A #5
1076303001,D2 F2 U2 R' U2 R2 D2 U2 F2 U2 F' R2 U2 L R' B D F2 L B,G,Norwegian Championship 2019 (2019-03-29~31),333 R2 A E2
1081095001,R U2 D F2 U2 B D' R L F2 R' B L2 D2 F B2 L2 B',G,KSF Karaganda City 2019 (2019-04-06~07),333 R2 A #5
2501402019,R2 F R U2 D' F' R' D' U2 R F2 U2 L' D2 R' U2 L D2 R2 D' B R2,G,Sant Valentí a Parets 2023 (2023-02-18~19),333mbf Final A #1
5548973001,L F2 B R B' L' B' R2 B L B' L2 D2 R2 D F2 B2 L2,G,Nairobi Big and OH 2026 (2026-04-18),333 Final A E2
5333614001,U B' L2 B' F2 D2 B' F2 D R F L' F' D2 B2 L R F2,G,The Bahamas Cube Challenge 2026 (2026-01-17),333 Final B #3
1143204001,U2 L2 F2 D2 U' B2 U' F2 U' F L2 D2 B' U L D2 R2 F R2 U2,G,Koalafication Melbourne 2019 (2019-05-18~19),333oh Final A E1
1155748001,U2 B2 R2 D2 U' F2 U L2 B2 R' B' D F R2 F L F D',G,Atoutcubes Open 2019 (2019-05-25~26),333oh R1 B #3
1156838013,F2 D' B2 L2 U2 B2 R2 U F' R U2 L B' U' L2 R B' U2 L D' B' L',G,Myyrmäki Summer Challenge 2019 (2019-05-24~26),333mbf Final A #1
1160360001,L2 F' D2 F L2 B' U2 B2 L U L2 R2 D2 F2 L R2 U',G,Nacionales Uruguayo 2019 (2019-05-18),333 Final A #5
1168306021,U2 R' B2 L D2 B2 F2 L R B' D2 F R D' B2 F2 L2 R' U L' D',G,CubingUSA Southern Championship 2019 (2019-06-01~02),333mbf Final B #1
5109617001,D' B2 D' F D B2 U2 D' R' U2 B D' F2 U' R2 F2 U2,G,Perth Time Trial 2025 (2025-10-11),333 R1 A #1
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',G,High Wycombe Open 2019 (2019-06-08~09),333 R2 B #2
1217494001,B2 U2 F2 D2 L2 F' R2 U2 F2 L2 R' B2 R U2 F R F' U' F D',G,West Branch Summer 2019 (2019-07-13),333 R1 B E1
4840366001,F R D' B2 L2 D U R' B' U' B' R2 U' F' U R2,G,Abruzzo al Cubo 2025 (2025-06-28~29),333 Final B #1
1226617010,U2 L R2 D2 L F2 R2 D2 U' L' D2 U' B2 D' L2 R B2 U2 L B2,G,PBQtah Sandy Summer 2019 (2019-07-20),333mbf Final A #1
1228058002,B2 U2 R2 U2 R2 D B2 L2 F' D2 B R2 F L2 D' F' U R' B' D,G,Israel Summer Open 2019 (2019-07-17~18),333mbf Final A #1
1238091001,R2 B2 D2 L2 D R2 F2 L2 F2 U' L2 F' R2 D' L2 U' R U' R F' U,G,Mestre Álvaro 2019 (2019-07-27~28),333 R2 A E2
2482646001,D2 U R2 B2 D' R F' D L F L' U' B' D' R2 F2 R B',G,Sharon Forks Qualifier 2023 (2023-02-11),333bf Final A #1
1260444001,R B2 L F2 L B2 L D2 F2 D' F' R2 U R' U F U' R U2,G,Hoogland Open 2019 (2019-08-16~17),333 Final A E2
1265172001,R2 F2 D B2 D2 B2 F2 R2 U' R2 U2 R U' F U' F D B' F' L',G,Kharkiv Open 2019 (2019-08-17~18),333ft R1 B E1
2653234001,R2 B' D2 B' U2 R2 U2 B' D2 B2 F D' L D L F2 U2 F' D,G,PBs in Palisades 2023 (2023-04-15),333 R1 D #3
2696069001,L2 F D2 F2 U2 L2 B L2 U' B2 F D2 L' B2 U L2 R2 F2,G,National Capital Region B 2023 (2023-05-07),333 R2 A #4
3746091001,L U B L D' F2 B2 D B' L2 F2 B' D2 F U2 D2 F L2 R',G,Minxville Indiana 2024 (2024-05-04),333 R1 B #3
1328619001,B' R' U B U' B' D R D' R F2 U2 B2 U D2 R2,G,SNU Autumn Open 2019 (2019-09-29),333ft R1 A #4
1348940002,L2 D' L2 F2 U R2 U R' U2 F2 R D2 F D L2 R2 B2 U2 B' L2,G,Yakima Side Events 2019 (2019-10-12),333mbf Final A #1
2425654001,D' R2 D F' U2 R2 F2 U' L' F' U F2 D2 R2 U R2 U B',G,Buckeye Big Brain 2023 (2023-01-14~15),333bf R1 A E1
5304310063,D' R' D2 B2 L2 U2 B' U2 F2 D2 F D' R2 U2 B2 L' D F U2 L,G,New York Multimate PBQ III 2025 (2025-12-27~28),333mbf R1 A #1
1357438001,R B2 L2 U2 D2 R B' D' B U2 D' B2 R2 F2 R2 D' F2 U,G,Road to IC - Milano 2019 (2019-10-19~20),333 R2 C E2
5579565001,D R2 F2 U' F2 R2 D2 L D2 F U F U' B F' U' L2,G,GLS Gdańsk III 2026 (2026-04-25~26),333 R2 B #1
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,G,UK Championship 2019 (2019-10-25~27),333 R1 B E1
5174482001,L2 U' L D L2 F2 U' F2 U2 B2 L B' D' B D' R' B,G,Trujillo Cubing Fest 2025 (2025-11-09),333 R1 G #5
5047757001,U L2 B L' F R F R F2 L2 D2 B2 R2 B' R2 F R2 U,G,Sej Sejere Sejs 2025 (2025-09-27~28),333 R1 A E2
1430030001,R D B' U R F2 U L' F2 D' B2 R U2 R2 L B2 R U2 L2,G,STEM Cube Open Penang 2019 (2019-11-30),333 Final A E2
2322871001,B' L' U2 F' L2 U2 R2 F' U2 F R2 D L' D L F2 U2 F2,G,Level Up Uusimaa 2022 (2022-11-25~27),333oh R1 C #1
4166851001,U2 B D R' B2 L2 F2 D U' B' R' D2 F2 D2 B D',G,Vieni a Cubare in Puglia Open 2024 (2024-09-28~29),333 R1 D #5
4029441001,D2 L2 F2 D' L2 F U R' D R2 B' D2 L2 U2 D2 F2 R2 B L2,G,Davao City Open 2024 (2024-08-17),333 R1 C #4
4711986001,L' B U B U' B D2 L' B' U B2 D' B2 U D2,G,Cubing in School Westminster 2025 (2025-05-10),333 R1 A E1
3865120001,B' L F2 U' R' F D2 L2 B' L' D' U2 B2 R2 D2 L2 B L2,G,Bali Discovery Speedcubing Masters 2024 (2024-06-15~16),333 R1 F #4
1495978001,U2 B D2 B F2 L2 D2 F2 D' B F' U2 R F R2 D B2 R2 D',G,Sana OLL Cubing 2020 (2020-01-11~12),333 Final A E1
1520329001,U F U2 B2 U2 B' D R2 F U' F' R2 F L2 B' U2 F2,G,Regreso a Clases Bogotá 2020 (2020-01-18~19),333 R1 C #5
1529220001,L2 B' L2 B2 L2 F' L2 D2 F R2 D L' D2 B R B D' F' D2 L,G,West LA Winter 2020 (2020-01-25),333 Final A #5
4442058001,R' D' F2 D2 F2 B' D' B2 U L D' R2 U' R2 D' L2 D F2,G,Franconia Winter 2025 (2025-01-24~25),333oh Final A #4
4024644001,B' D U' F2 D' B2 R2 F2 L F' U2 L B' D' B' U B F,G,Ruta Valenciana I: Calp-Ifach 2024 (2024-08-17~18),333oh Final C #5
1581086001,D F2 D2 F2 L2 B2 U R2 U' F2 D' R F' R' B2 D U' F' D' L2 F2,G,A Romper Tu PB Lima 2020 (2020-02-29~03-01),333 R1 A E1
4135306001,R' B' U2 F' U2 F' U2 F2 R2 U2 F2 U' B D B U B' L D2 U,G,Tbilisi September Open 2024 (2024-09-22),333 R1 A E1
1628273003,F' R2 B' D2 R' U' F L F2 R2 U2 L' F2 U2 B2 D2 L F2 U' B',G,New Zealand Nationals 2020 (2020-12-11~13),333mbf Final A #1
2276375001,L2 U B L B2 L2 D F2 L2 R2 D2 R B2 U' L' R U2 B',G,Prague Open 2022 (2022-10-29~30),333bf R1 A #3
1677842001,F' D2 B R2 B R2 D2 L2 F' U' R2 F2 L' D L F' R F D,G,Bergen Open 2021 (2021-07-31~08-01),333 R2 B E2
5284580001,D2 R2 D2 B2 R U2 L U2 L' B R2 B2 R B F2 L2 U2,G,Freezing Fryslân 2025 (2025-12-21),333 Final B #2
5359869009,D L' B2 D2 F L U2 B' U R' B2 D' R2 U' F2 D' F2 R2 D' L' F2,G,Merignac Open CuBeutrois 2026 (2026-01-31~02-01),333mbf Final B #2
1728229001,F2 U R L' F' L F' D B' R2 L D2 B2 L' F2 R' B2 U' B,G,BrizZon Side Open III 2021 (2021-11-12~14),333bf R2 B #1
1735256001,U2 R D B2 R U2 L2 U2 F2 D2 R' B2 F U2 B U R2 B2 D',G,Pittsburgh Fall 2021 (2021-11-20~21),333 R2 B #4
1756083001,D2 R2 F' R D F2 L' F' U2 B D2 F D2 R2 L2 B R D,G,AUA Open 2021 (2021-12-10),333 R1 H E2
1791900001,D2 B' U2 L2 R2 U2 L2 R F' L2 R' U' B U2 B L2 F' D B R',G,Zoioff Campinas 2022 (2022-01-22~23),333bf R1 A #3
1806936066,R D B2 R D2 B2 U2 R2 B2 L2 B2 U L' U' B' L' F' L B L' F',G,PoliMi Mental Breakdown 2022 (2022-02-12~13),333mbf Final A #2
2418873001,B' R' U L2 D2 F2 R F2 D2 B2 U2 D' R2 F2 D R' B F2,G,Cubing Tlaxcala 2023 (2023-01-07~08),333 Final A E1
