# Scramble samples — f2leo / f2leo_xcross / O / bin 7
# Population in this bin: 32
# Samples listed: 32 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944880001,B2 D L' D2 U2 R2 F2 L' D2 R' F' R U R' U' B U' R' F',O
3944888001,F D' R2 U F' D2 B U F B D2 L2 U2 L2 F2 D F2 R,O
3944895001,B L2 B L' U L2 F2 D2 L2 U2 R2 D' B L2 B' U' R D2,O
3944896001,F' D' F' U R' U R B U' R2 B2 L2 F2 D2 L' D,O
3944900001,R2 F D' R2 F2 R2 U B2 F2 D' F' L' D' F2 R B' D2 B' R,O
3944921001,B L2 R2 F L2 F D2 F2 U2 L2 B2 U' B' L2 R D2 F' L' F' R2,O
3944922001,L' D' L' D' B' U2 D' F2 R' D2 F2 D2 B2 R' F2 U2 B' U,O
3944927001,U D2 B F R2 B' R2 D2 B2 F' U2 R U B2 R2 B2 F' U' B',O
3944930001,B D R' L F' U F L' F2 R2 F2 L2 U R2 U' D2 F2 U L2,O
3944934001,R U2 F R2 D L D R' F' B L' F B L2 F' L2 U2 R2,O
3944938001,U L F' U' F' L2 U F R' F U2 R2 L2 D F2 U' B2 R2 D',O
3944950001,R F2 L2 B2 D' R2 D2 F2 D B2 L' F2 R' U' L U B' U2 R' U,O
3944951001,L B' R2 B2 L2 D' R2 U2 L2 U' R2 B' F2 L2 U2 R2 D U2,O
3944961001,B2 R2 F2 R U B' D L2 F2 U F2 L2 F U2 B2 D2,O
3944971001,U2 B L2 U B' U2 F' R2 D' R U R2 F2 U2 F2 U F2 D',O
3944992001,R' B2 L' R2 U2 L B2 L D2 F' U2 R' D U2 R' B D2 L2 F',O
3944994001,L' F B2 D' B2 L2 D U2 F2 R2 B2 L D' B R' U2 F2 U2 F',O
3945003001,L D2 F2 U2 R' U2 L2 R' F2 R D' F U' L2 F' L R' U B D2,O
3945005001,L' D F L' D2 F2 R' F2 L F2 R' D' U' R' F2 U2 R' U2 B',O
5665245001,B2 L2 F R2 D2 F2 R2 F L' R B2 D F L D' L D' L2,O
5665282001,U' R B R2 B2 U L2 U' F2 U2 L2 D B' F2 D L2 U L2 F,O
5665291001,L2 F R2 B' L2 D2 B' L2 F' R D' F' D F U2 R' U' L2 B',O
5665305001,U2 R2 U2 B2 L2 F2 D' B2 U' L B' R U' R2 F2 L D2 F L',O
5665316001,D F2 U2 L F2 L2 B2 U2 R D2 R U2 R2 F' U L B' F2 R' D',O
5665320001,R' F2 R2 B2 R2 B L2 U2 B D2 R' D F2 D2 B' D' R2 F2,O
5665330001,B2 U' B R2 U2 R2 B' D2 F U2 B2 L2 F L' D2 R' B2 U2 L2 F,O
5665335001,D L2 U2 L2 B' R2 F' L2 U2 R2 D2 L D2 F2 U B' L2 D' B2 U,O
5665345001,R F2 L' D' L F2 D2 R' D2 B2 D2 R' D B D' R B R B',O
5665405001,L2 F2 D2 L2 R U2 L' U2 B2 D F U' L' U' B D2 L2 U F' R B,O
5665406001,B L' D2 F2 U2 L2 U2 L B2 R' U2 F2 U' B D U2 F L2 R2 D2,O
5665408001,D2 L2 D' B2 U F2 U L2 B2 R2 B' R B' R' U2 L' B' U' R D' B' L2,O
5665409001,L F2 R' B2 R' D2 B2 F2 L' B2 L2 D B2 U2 L2 D2 L U' L B2,O
