# Scramble samples — f2leo / f2leo_xcross / O / bin 9
# Population in this bin: 72
# Samples listed: 72 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

3944882001,F2 D' F' U' F2 U B R2 U2 F2 L D2 R' U2 D2 L2 F2 B L2 D',O
3944884001,D' B2 U2 B2 L' F2 D2 L' U2 L2 U2 F U' B2 F' D L' B F' L,O
3944885001,D2 R F2 B2 L2 B' L' D R U2 B D2 R2 F2 U2 L2 F L2,O
3944886001,F2 L2 F' L2 U L B' R U' B' U2 L2 F2 D2 R2 B R2 B2 R',O
3944887001,U' F R' B' U R2 B D B2 U2 D2 L' F2 L2 U2 L U2 R' U2 F',O
3944891001,U2 F D2 R2 B F2 U2 L U' L F2 D B L2 D L F',O
3944893001,U' B2 U F2 B2 L' F B U2 L2 U F' L2 F D2 F' B' U2 F',O
3944894001,R' U' L' D2 R2 D2 B2 U' L2 R2 U2 B' U L U2 F' U2 F2 U2,O
3944899001,U L B D' R' U' R2 D2 R D F' U2 B R2 D2 F' R2 L2 D2,O
3944905001,U2 F2 D' R2 B2 U' L2 U F2 L' D' B2 L' U' R' U' F D' U,O
3944908001,L' U' R' F L2 B' L2 D2 B' R2 F' D2 B' U' F' R' U R' U L2,O
3944910001,U L' B D2 R' U2 L' D2 L2 B2 F2 U2 R2 U R' D' B2 R F' R',O
3944913001,F' U2 B2 R2 B' U2 L2 B' L2 F2 D2 R D' U' L' U2 B R' D,O
3944914001,U2 L U2 L' D2 L2 R' U' B2 F L' D2 R U' B' U' L2 U',O
3944917001,U L2 R2 U B2 R2 F2 U' L2 B2 F2 D L B L2 R' B L D' F' U2,O
3944928001,D L U' B2 D2 F2 D2 F2 L2 B R2 D R2 F' D' L' D2 U' R,O
3944935001,B' F U2 B' D2 U2 F' R2 D' F' R' F2 R' F2 L U' L F2 U2,O
3944941001,B2 R2 U L2 D2 R2 U L D' B' R' F D F2 D B2 F' U L,O
3944942001,R2 B2 R F2 R' F2 D2 L' R' B F' D' R2 F' R' U' B R F,O
3944945001,F D2 U' B2 U L2 U F2 R2 F2 U' L U F' R U2 F2 R' B',O
3944946001,U2 F R2 U' B2 U L2 U' L2 U L2 U B' U' R' U B2 L' R2 U,O
3944948001,R2 U' F2 U2 F2 U' L2 F2 D' L' D L U' B F2 R D L F D',O
3944958001,U' B L F2 R B' L2 D2 B R D F2 U' F2 U2 F2 D B2 L2 D,O
3944960001,L' R2 F2 D L2 F2 R2 D B2 D2 R' U2 F' R' B' D2 U B2,O
3944968001,B' F2 U B2 L2 D2 F2 L2 U2 B' R D2 B U' F' L U2 B U',O
3944970001,F' R B2 R' D2 F2 L' F2 R U2 R2 F D L' U2 B' F' R' B,O
3944977001,D2 R B' L D2 F2 D' R2 U R2 D2 F2 U2 B U' R' D' L' F' U2,O
3944978001,B U F' D' L2 U2 R F' B' U2 F' U' L2 U2 R2 D R2 U F2,O
3944983001,F2 L D2 L2 R' F2 R' U2 F L' B2 L2 U F2 R' B F R U2,O
3944985001,B R' B2 U' B2 L' F B2 L2 B2 U2 B2 L' D2 L D2 B L2 B2,O
3944986001,U L' D R D' F2 D L2 U' L2 U' B2 R' B' L2 D B' D2 F2,O
3944999001,B U L D B U2 L' F' B2 R D2 R2 F2 D2 R U2 R L2 F' D',O
3945006001,R2 D2 F' D2 R2 B F2 U2 F L B' R' F2 R' U' L' D' U' L F',O
3945010001,D2 B D U2 B2 D B2 R2 U B2 D' R F R' F R2 F' L F' R',O
5665236001,U B' L R2 U B2 R2 U2 B2 U R2 U2 F2 B' R' B2 F' U2 L2 R,O
5665238001,B2 D' F2 L' U' R' D R2 F D' B2 L2 F2 R2 B' R2 L2 U2 L,O
5665240001,L' D' R' D2 F2 R D F2 R2 B' U2 F2 D2 L2 U2 F R2 L2 D' B,O
5665242001,B U2 R2 U2 B2 U2 B L2 U2 L U' B' F' D' R' F' U2 R2 B2 L',O
5665243001,L D2 U' B2 D F2 U' B2 L2 F2 B L F' L2 D' R2 U F L R,O
5665246001,R' B2 D L2 U' R2 D' F2 D B L' B D' F R' F2 R F' U',O
5665247001,U' L D B2 U L' B' L' U2 F2 U2 B2 R2 F2 R B2 D2 R2 U,O
5665249001,D' B2 D L2 B2 D F2 U L2 B' D2 L2 R F2 D2 U' B' D2 L2 F,O
5665250001,L' F2 R2 B2 D B2 F2 D' B2 L' B' R' U' L2 D2 B2 D R2 F2,O
5665251001,B R2 F' L2 U2 L2 D2 B2 L2 F2 R B' D R' U' B R' F' D,O
5665252001,D' L2 U2 B2 D2 F L2 B2 L2 U2 B' U2 L' B F2 U' B2 R' B L2,O
5665253001,U L F2 L2 D' U' R2 U F2 L2 F' D' U2 F R2 B' U' L2,O
5665261001,F' B2 L F2 L F2 L2 F2 D2 U2 R' B2 U2 F U L' R2 F R B2,O
5665263001,F2 L2 F2 D2 U' B2 D R2 D R' F' L D U B D' L R D U',O
5665269001,L B' D2 F2 U2 R2 B D2 L2 R2 D' L U' L2 B' L2 F' D2 U' F2,O
5665272001,F2 B' D' L B R2 U L D U2 R' U2 L2 B2 L2 D2 R' U2 B2,O
5665273001,U' L2 R' U2 R' B2 D2 U2 L2 F2 R D2 F D2 L' D' B L D U,O
5665274001,U L' B F2 D R2 D2 B2 D2 F2 U' R' B' L F L' U2 R' B2,O
5665280001,F' R' F' U2 B U2 L2 D2 L2 B L R' F D U B L B2 D2,O
5665283001,F' R' U' F U' R2 F' D B2 L U2 F2 R2 L' F2 L D2 R' U' B,O
5665284001,U' R' F U' R U2 B' D2 R2 U' B2 D2 R D2 R' D2 F2 U2 D,O
5665286001,L B2 R F2 L D2 R2 D B' L R' F R2 F D F' R',O
5665287001,B' U L' F' R2 F' R2 B2 D2 U2 R2 D B R' U2 F2 L' R,O
5665295001,B U2 B' F' U2 L2 U2 B R2 B2 U' L' D' B2 R U B2 R' F2 L2,O
5665297001,B2 U F2 U R2 U2 R2 U L2 B D2 U2 B R' D' U' L' R2 B,O
5665301001,D L2 R F2 U' B2 D2 F2 R2 D' R2 U F R' B U L' D F U2,O
5665306001,D2 R F2 D2 L' R2 B2 D2 L2 B2 U F' R U' F' D2 U' R2 B D,O
5665307001,F U B2 U2 B' R2 U2 B D2 B' L D' R U L' F2 U' F R,O
5665308001,R D B' D2 F2 U B2 F2 D2 R2 U' L2 B L2 F2 L U' B R F,O
5665309001,D F R L2 U L U' F2 R' F2 R2 B' U2 B2 D2 B' U2 B' L',O
5665311001,U' F U' R2 D' L2 R2 D U' R2 L U L2 U' B' R D2 U' F,O
5665314001,D' R F U' R' L' F B2 U R2 U2 F2 B2 R L2 U2 B2 L U',O
5665315001,L U2 F R2 U2 R2 B' R2 F' L2 U' L' R B2 F U B D' B',O
5665317001,D F' L B R2 F' U2 F2 L' B2 L2 B2 D' B2 U' B2 R2 U',O
5665333001,B' U2 R U' F' D F' L U' B2 U2 R2 B2 D2 R2 D R2 D' B' U',O
5665334001,B2 F2 U2 L2 B2 R2 F' R2 F L R' B' R' F' U B U B2 D',O
5665341001,R D2 F' U2 F' R2 B2 R2 F' U2 L2 D2 L' U' F2 D' F' L B' R',O
5665346001,B U2 R D2 B' U' D F2 U2 R2 B R2 F' D2 F2 D2 B' U2 L' B',O
