# Scramble samples — f2leo / f2leo_xcross / OR / bin 3
# Population in this bin: 68
# Samples listed: 68 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

33876001,L D2 R U2 L F2 L2 U2 B2 D2 F' D U' R2 F L2 F U' R2 D',O
109973001,U R D2 R2 F' L' F' U' L2 D' L D B2 R2 D2 F2 D2 F2,O
196741001,U L2 F2 D2 U' R2 D2 B2 F L2 R2 U' L U' L F R,O
209606001,D2 F2 L' R' D2 L R' U B2 L' R' B D' R2 B' D U2,R
370460001,U2 F R2 F' R2 B' D2 B2 R' D2 R2 F' R' D2 B U' R B' F2 L2,R
441634001,F' L U' F2 D2 F' U R' B2 L' B' D2 F' R2 U2 B2 U2 F',R
584713001,B D F2 R' F' L2 U F' R' B2 R2 L2 B R2 B D2,O
661130007,R2 D2 L' B2 R' F2 D2 R B2 L2 B U' B' F' L2 F R F2 D2 L,O
672711001,D R' D F2 L' U2 D R' U' B U' D2 F2 L2 F R2 L2 F',R
678393001,L2 F B2 D2 L' B L' D2 R2 B2 U2 D2 R2 B' D2 F2 L2,R
727787001,L2 D2 F' U B2 L' F' R2 D' F' R2 B R2 D2 B' R2 F' L2 D2 B2,O
786434010,U2 B2 R D2 R' D2 U2 R' U2 R' U L' U' L' B2 U' B2 L2,R
793777001,L2 F2 U L2 D U F' U F R2 D2 U' B' D' L2 U2,R
817937001,B2 D2 R2 F2 D' B2 U R' U R2 B2 L U' F' R' B2 F,O
924955001,F2 U2 L2 F' L2 R2 B L2 R2 U2 F2 U' R U2 R' B' D2 L' B2 L' B,R
951067001,U2 L2 B R2 U2 B R2 F' L' F R2 D F R' D L' B2 D2 B,R
981083001,R2 B2 F2 R2 D' L2 U R2 F2 U' B U2 R' B2 D2 R' B2 L2 F' U,O
981166001,U' D L2 F U R2 F2 B U2 B L2 D L2 D R2 U F2,O
1006544001,R2 U F2 D2 R2 F2 D' B2 D2 R2 B2 F' R' U R' B2 R' F D2 R F2,R
1019312001,U' R2 D L2 B2 D2 L2 U' L2 D' U' R D2 R2 B2 F D' F' D2 L' R2,O
1024271001,F2 D2 U2 R' B2 R U2 B U2 F' D F U2 B' F D' U' F,R
1140925001,F2 R' B2 R B2 F2 U2 R D2 R B F2 R U' R B' D2 B2 R,R
1349793004,F2 L2 U' F2 R2 D' R2 B U' R' F R' F' U' R' B' R B U2 B R',O
1389153001,B2 R2 D' B2 D' B2 U2 L U R U' B F2 U' L' U',O
1410465001,F L U L' U' F' B' D2 F D' F2 D2 F' U2 B' U2 F D2,R
1480268001,U2 R2 U2 B' F U2 B L2 F L2 R' B2 L2 D' B D2 B D R' U,R
1558443001,L D2 R2 B2 D2 L' D2 B2 U B2 D' R' F' R' D' F' U F' L2,R
1780944001,F2 R2 B2 F2 U' B2 D L2 U B U' R' F R' B D2 F' U2 F',R
2156434001,F D2 B' L B' R B2 D' F' D L' D2 F L2 F' B R2 F',R
2210939001,F R F2 U2 L2 R U2 L' B2 D' F L D' R F2 D2 F2 L' U L2 U',O
2467387001,R' D2 U2 R2 D2 L F2 D L U2 B' L2 F' D' U R' U,O
2573517001,F2 L' F' D2 R2 L2 U' B L2 U2 B2 U2 D R2 D2 L D2,R
2663140001,F2 U F2 R2 D R2 F2 U2 R2 B' U' B2 R2 D' U2 F R' F2,R
2688637001,B L B' D2 U2 L U2 R B2 U2 L D B' F' D' B' R2 D2,O
2719553034,B' L2 R B' R2 B' F2 D2 R2 D2 F' L2 U B F U' F R U L B,R
3085588001,F L' F2 D2 R U2 R U2 L2 F2 R' D' R D2 F D' U' F U L,O
3115470026,D R U' R' F2 R2 D L D L' B R2 L2 D2 F' L2 B L2 D,O
3205706001,L' U F U2 F' U' L B L' F' D' R2 B2 D F2 U2 L2 F',R
3237546001,B2 R' U' L2 F' U2 F' U2 L2 F' U' R B' R' F D L2 D',R
3460354001,D' F2 D2 B U2 B R2 F' U R' B L' U' B F' L B',R
3502718001,F R' U' R2 B L2 U2 B' L2 B F2 U F D' U2 F D B',O
3518427035,R2 B D' R' U B2 D U' F2 D' L2 U' R B F2 L2 D B2 U' B' L,R
3670527001,L' U' R2 D' B2 D2 B' U' L2 D2 L D2 R' D2 F2 L D' R2,R
3675822001,F' L' F' B R' L' U L D2 F2 U2 L2 B D2 L2 B' U' B2 R,O
4070220001,F U L2 B2 U' R2 B2 L F R2 F2 D2 F' D L D R',R
4126175001,L' D2 L' B L' D2 B F2 R D2 L' U2 D2 L2 F2 D L2 B2,R
4189180001,B' D2 B2 R2 U' L2 F U' F2 L B2 L2 B2 L2 U' R2 D2 L2,R
4354623001,F' U2 D2 R B2 R B D B D R2 B' U2 L2 F2 U2 B2 D2,R
4501826001,B2 R2 L' U2 F' R' F' R2 L2 U L2 U' R2 D F2 R2 U2 B D,R
4696104001,L U' B L U2 B2 L D2 R' D' U' L' R U L U' R2,O
4709694001,R' L U R' B R B2 U' L2 U2 F2 R2 B' U2 F2 B R2 L',R
4723539001,F2 D2 F' R2 B R2 D2 L2 D2 B' L2 D' L2 F2 U F R F',O
4782092001,F2 B R U2 F' R' D F D U2 B2 R L2 D2 B2 L2,R
4864630001,D2 L2 R2 B' F2 L2 D2 R' B D' F' D' B U2 R B U L2 B R,R
4894736001,B2 U' D B' R U R F2 D2 F' L2 F2 D2 B2 U D2 R2 L2,O
4993400001,F2 R' B2 D2 U2 L' D2 B2 L2 D L2 U2 B' D' F' R F2 R D,O
4998897001,L2 U' L' D B2 R2 U F D F' R L U2 F2 R U2 R',R
5041993001,B2 F2 L D2 R F2 U B2 F2 R2 D' U2 L' R2 U2,O
5049359001,R B2 F L2 U L2 B2 D L2 F2 L2 R' F' L U' R2 B U2 B2,O
5065416001,U2 L2 B2 U2 B2 U' R2 D' L' F' R2 B2 U R D' R2 U' L U',R
5101282001,L2 B D2 R2 D2 L' F L D B2 D R D2 R B' F',O
5122870001,U L U' D2 B' U F2 D2 B' U' F' B U2 L2 F2 B' L2 B,R
5138486001,R' U2 R2 F2 L2 B U2 B' D2 L2 F2 R' U F U2 F' U R' F2,R
5383629001,B2 D2 B2 U' F2 L2 D' B2 U R U' L' D' B D2 B D' U B' D' B,R
5519177001,U B' U D L2 B U2 B D2 L U' R2 U2 R2 B' U2 F' B L B',R
5539376001,R D L2 F D' R2 F U2 F2 U D2 F2 R2 U L2 F2 L2,O
5571248001,R' U' F U2 F2 R2 B2 U B2 R2 U B2 R D2 U L2 F2 D' U2 B' U' R' U' F,R
5669651001,U B D B L2 D2 F R2 U2 F' U2 R B' R B D' F U',O
