# Scramble samples — f2leo / f2leo_xcross / OR / bin 6
# Population in this bin: 5
# Samples listed: 5 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

3944937001,U2 R2 D' R2 B2 U' R2 D B' U' B2 L D2 F2 U R' B2 R F,O
3944961001,B2 R2 F2 R U B' D L2 F2 U F2 L2 F U2 B2 D2,R
5665265001,R U2 R2 F U2 F D2 U2 L B' L F2 D' L2 F2 D B F2,R
5665292001,D R2 D U F2 R2 U2 L2 D' B2 F D F2 R' F L' U F' R B,O
5665339001,F' L D' L' B2 F2 L D2 R D2 F2 R' F' U L F' D L2 R,O
