# Scramble samples — f2leo / f2leo_xcross / R / bin 4
# Population in this bin: 432
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-03
# Columns: id,scramble,bottom_color

4927962001,R2 U R2 B D B' U' D F' D2 L2 F2 D' B2 U2 D L2 B2,R
5426497007,B' U2 F2 R2 U D R L2 B U B' R2 F' B R2 U2 B2 D2 L' F',R
4314148001,D R2 B2 R B2 L' D2 B2 F2 L' U' R' D2 F2 R D L F R,R
4361283001,R2 U2 L' U D2 B2 R F R L2 U L2 D R2 F2 L2 B2 D F2,R
4093474001,D R' L' B' R2 L' U' L' U' B' D2 F' R2 F2 R2 D2 F U2 F,R
4302140001,R2 B2 D' U' R2 F2 U' B2 L2 U R2 F L2 F D R2 F' L2,R
31993001,B2 D' L2 B2 R2 F2 U' L2 U B' U' B F' R B' L B' F2 L',R
2649503018,B2 L' B L' B U2 F D2 B2 R2 F' U B F2 D' L2 R2 F L2 U',R
32691001,F2 R2 B' U2 R2 F' D2 L2 D2 R2 U' F' R U2 B' D' F' U2 B F2 R2 B R2,R
5306467001,B' L2 D2 F' R2 U2 F' D2 U2 L D' L B2 R D' F2 U2 B2,R
4542667001,F U' L' U2 F2 R B2 R' D' U' R F R' D2 F' D,R
4906965048,U' F2 U L' F2 L F R' U2 R F2 R' U2 R' D2 F2 D2 F' U2 L2 U2,R
5124069001,D2 U' B2 U F2 L2 D2 R F' R' D2 U' R' U L2 U B' D',R
81610001,R2 F D2 B U2 L2 U2 B U2 F2 R' B' R2 U2 F D2 B2 U' B',R
4704298001,D' F2 R2 D' U2 R2 D F2 U' R2 F L2 F L F' L' U' F R2,R
3035290001,F2 B L D2 B' U2 L2 F R' F2 B2 L2 F2 U2 B2 D' L2,R
123688001,B U2 B F2 R2 B2 R2 D2 R2 F2 D L2 B U2 B2 L U L' R2 D',R
5085327010,B' U' F2 L2 U B2 L' F2 B2 D2 L2 U R2 U' R2 U' B L U' B,R
153737001,D B2 R' U' R' F R2 B L2 B R2 U L2 U F2 U2 R2 U L2,R
176254001,F2 R F2 L' R2 D2 U2 F' D' F' D2 L2 F2 R' B2 R' D',R
2354763020,U F' R2 F L2 B' F2 D2 L2 F2 R D2 B L2 D2 B' F2 U' R U L B,R
5204985001,D2 B R L D2 R2 L D' B' R2 L2 U F2 R2 F2 D2 R',R
207925001,D2 R' U' B2 D2 F' L2 F L' F2 D2 R2 D' R2 F2 R2 D2 L2,R
2918661001,U R2 U2 F' U2 B F' R2 B' D2 F R2 U L U L B' R2 U2,R
3195592012,L D' B' R2 U2 R' B2 U' L2 U R2 D' F2 D L B D B2 L2 U2,R
4118943001,F2 L F R U2 F2 D2 L2 U2 L' U' F2 D' L' B2 F' D' B2,R
3501820001,L' F U R D2 R F2 R2 F' B2 R2 D2 F B' R F2,R
242080001,L' D F D' R L F B' U F2 R B2 D2 L' B2 L B2 D2 L,R
5602352001,D2 L2 D' F2 U L2 U B2 U2 F D R F' L2 R' B2 L2 F2,R
250688001,D' F2 R2 U' F2 R2 D' F2 U2 L2 U' F L2 F2 R' D R' U2 B2 U',R
267471001,L' U2 B2 R' B2 L2 F2 L2 U' B L2 U L' D' F' D B2 F R,R
5602346011,B U B2 L2 U' R2 L' D B R2 F D2 R2 F2 U2 B L2 U2 B2,R
285701001,U2 R2 F L2 D2 R2 B2 L' F2 U L2 R2 F D2 U B2 F D,R
292652001,L2 B' D2 F' D2 B2 D2 F' L' U B' F' L' F2 D R2 U2 B' U2,R
318794001,L2 B2 L R2 D2 B2 L' D2 B2 L' D' B2 L B' R U' L' U' R U2,R
321433001,F2 D' F2 D2 U2 L2 D B U2 L' B' F' L2 U F' U' B2 D2,R
3865456001,U2 B' U2 F' U2 F' U2 R2 B2 D' L2 F' R' U2 B R F L B',R
340772001,F' R F2 U D' L D2 L2 F B2 R' D2 R2 F2 B2 D2 F2 R' F2 R,R
5161772001,U L2 U' R U2 F' R' D' F R U2 R F2 D2 R U2 F2 B2 D',R
356413001,R2 F R2 U2 L2 F' R2 U2 B' F2 U F2 L2 F L' D2 F' U R',R
2609402001,L' U L U2 L U2 L F2 L' R2 U2 D' F2 R2 F U F' R' D2,R
2800107001,F2 R' D' B2 D2 L' B' R2 D' F2 U R2 D' B2 D' R2 F2 L2 R D F2 D',R
2992291001,L2 D' L2 D2 U' L2 R' F D2 B2 F' L D' R D L' R B' L2,R
389846001,F2 D2 R2 U2 R' F2 R2 B2 D L' D' R2 D' R D' U L,R
4876674001,L2 R2 D L2 B2 D F2 B D F U2 R2 B' L U L2 D2 L',R
4014096001,B L U2 B' R2 D' L2 F R' U2 L B2 R B2 D2 R F2 D F2,R
424842001,L2 D' B2 R2 U B2 D L2 D U2 B L' D2 U' B' U' R' D' B' D,R
4182864001,F' D2 B2 L2 F2 U' L2 F2 U F' L B' R B2 R F' R' U F2,R
433458001,U F2 R2 U2 B2 F2 R2 D' R2 D B F2 D R' D' L R' D F,R
4855181001,F B' U2 R2 L' U L' U R2 F L2 D2 F L2 B' D2 F2 B L2,R
3868980001,L2 U2 B2 R D2 U2 R2 U F2 U' F' R2 D R F R' D',R
463152001,U2 B L2 B2 U2 B' U' R2 D' F L' F2 D2 U L' D L',R
465799001,F2 R2 F U2 F2 D2 B2 R2 U2 L2 U R2 B D2 U' L R U' L2 B' F,R
5307748001,R2 U' L' B L' B' R' F2 D2 L' B2 U2 L D2 L2 U' L2,R
513744001,L' U2 B' R F2 L D2 L U2 D' L' U2 B2 L' B2 U2 B2 R2,R
513888001,R2 F2 U2 B2 U' L2 B2 R2 B2 D' L2 B' L F2 R2 D' B' F U F' D,R
3630449001,U2 B' R B D2 B D R2 F' B2 U2 B2 L2 U' R D' F,R
529899001,R' L2 D' B' L B2 L D' R B' U F2 U' L2 U R2 U R2 D' L2,R
533655001,F2 D2 L2 U2 L2 F2 D2 B' U2 F L2 U' R2 B2 L' D L' F2 D,R
4785035001,U2 L' F2 D' F' L F2 D2 L2 B R' F' U2 F B2 D2 B2,R
4936686001,U2 B2 R F2 L2 F2 R' D2 B U2 R' B2 F L U B F U' B2,R
573177001,B' D2 U2 R2 D2 B2 F' L2 D R2 D L' F D2 L2 F2 D2 F',R
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,R
2791369034,L B2 R2 L F2 R2 B L F L2 U2 R2 L2 U L2 U2 F' U' L2,R
626653001,F U2 B' R2 B U2 F D2 L2 B2 L D' F2 D F' L B2 R2 U',R
3464607001,L F2 B2 L F' U2 L D' U2 L B2 R D2 F2 B2 L' B2 R' U,R
4242415035,D F L2 R2 F D2 F' D2 L' F' D' U2 L' D U L2 B F2 D,R
653276001,U2 F R2 D2 R2 B L2 F' D2 U' F2 R2 B L' B2 D B' D R2,R
3840437011,B2 U L F' U2 L2 D' F2 R2 U B L' B' R' B' R U L' F,R
2576230001,D F' L' F2 U B' D2 B' U' D2 F L2 F2 R2 U' L2 U',R
660669013,F2 R2 D2 L F2 L' D2 R' D2 F' L U2 F2 R D' F L2 B' U R D2,R
660700015,D F2 D2 U' F2 L2 D U2 B L2 B' D L' R' F R' D2 U2 R' B' L' F,R
660844001,F U2 B' R2 B L2 F2 R2 F U2 L U' B2 L U' R B' R2 U' R,R
660909029,L2 U2 L2 R2 U B2 R2 D2 R' F R U' B' L2 D2 F L2 D R D2,R
661066009,L2 D2 F2 D2 L' U2 R2 U2 F2 D L2 F' L D F' D2 L2 U B L2,R
661098020,D' B2 U F2 D B2 D' U B F2 U2 L U F' L2 B F D' F L,R
661281013,F2 R2 B2 U L2 D' B2 D U L2 D R D2 F U2 F D2 L' R D' L2 U',R
5008145001,F R2 F D2 U2 L U2 R' D2 B2 R U2 F L2 U R2 F' D L',R
3835363001,F L U' B' R2 F' D2 U2 B R F L B' D F2 D B,R
661369015,R2 B2 U2 B2 R2 B2 D' L B2 D' B2 L2 B D L2 B' D' L D2,R
4127935001,F D' L B R2 D R2 D2 R2 F2 D R' F' D2 R' B U' B' D,R
661398010,F2 D' B2 L2 D L2 R' B' U L' U F L U B2 R2 B2 F' L B,R
661416025,L2 B2 D2 B2 L B2 R U2 R' D' B2 L' D2 L D' L R2 B' U' B' L,R
670051020,L2 D' U2 R2 F2 D' B2 D2 L2 B' R' D2 F2 D B2 L' F2 U' B' U' L B2,R
5150006001,L' D B2 R F2 L2 D' F2 D' L' U2 L' B2 R' U2 B2 L2 U2,R
682432001,D2 F2 L' F D' F R' D' R2 L' U' R2 D2 R2 L' F2 U2 R,R
682818001,R B' R L F2 L F' U' L' F U2 B2 U2 B' L2 B' L2 F R2,R
3998525026,D2 B2 L R2 F2 L' D' R2 D F2 U' F R2 U' F' U B2,R
701333022,L2 B2 F2 L D2 L F2 L F2 U2 R B' U R2 U' L2 B' L' B F2 L B2,R
711118001,R' U2 B2 L' F2 D2 R B2 R U B U L2 B2 R' F2 D2 R2 U',R
2419431001,R2 B L F' D2 L2 B R2 F' D2 R2 F' R' U L2 U F' L2 U,R
718570001,R2 F2 R2 B2 F' R2 F' R2 U L F2 R2 D B' R' U2 L2 U B,R
724132001,U B' D2 F R L2 U R' U D' L' U2 R2 F U2 F2 R2 B' D2,R
2658293001,L2 B' D' L2 D' F2 R2 B2 U B L' R' U2 B' F2 L2 U' L2,R
4521554001,L2 B D2 U2 B L2 U2 F L2 F' U' F2 R2 U L2 B F L2,R
3289648001,R2 U L2 D' B2 D' L2 D' R2 U2 R' F2 U L' U2 L2 D B2,R
4925231001,B2 L2 U B U' B R2 F' R L F' R2 B' L2 U2,R
731272001,U2 F2 R B2 R2 B2 U2 F2 L' U F' L' F2 D2 B2 L' B R2 D2,R
733249020,F2 U' B2 U2 L2 B2 F2 D F2 U2 F' D' F U' R2 F2 U' L F L B2,R
758130001,F' R2 F D2 F D2 L2 F' R2 B R' F2 U R U' L2 B L U B' L2,R
759034001,R2 B2 D U F2 D' B R' F2 L B D' L' R2 B2 F R B' L,R
772282001,F2 R2 D2 L2 F R' U R L F U' B2 D F2 D' B2 U L2,R
5659842001,U' L F' D2 B' D L2 B' U L2 F2 U2 D B2 U2 F2 B' L2,R
801528001,U2 B2 U R2 D F2 L2 R' F2 R' D2 L U2 B D2 U' B2,R
3755280021,B2 U2 F U' B U R L' U F2 R2 F2 R2 L B2 L' B2 U L',R
806630001,F2 L2 F2 D' U B D L2 B2 R B2 R B R2 B' D U',R
5017354001,L B' U' F R2 B U' D' F2 R' L2 B2 R L2 U2 L' U L',R
5247856001,U' F B' D2 R F L' B2 L' U2 D L2 U2 F2 B2 L2 B R',R
3480140001,U2 B' R2 D2 B' F2 D2 F D' B' L R2 U' B' U B L2,R
4125688001,L F2 R' B2 U2 R2 D2 L2 U' F R' F R2 U2 B2 F' L' D',R
2767377021,B2 D R D' L B' D F D' R' B' D2 F' L2 D2 R2 B D2 F' B L' F',R
833220001,D2 F D2 F' R2 D2 R2 U2 R2 B' R D2 F' D R F L F R2 B,R
2336044032,R' D' B2 U' L2 D' U2 R2 U B2 F2 R' D2 B U2 L R2 B R2,R
2751347001,B' L U2 B R2 D2 B U2 B D2 U2 B' R F' R2 U' L' F L,R
3612097001,D' B' D' R2 F U' B R' B' L2 U2 F B U2 B R' B2 L2,R
5436378001,R' F' L2 F D U' R2 D2 F2 R' D' F' L' D L' U R,R
902355001,D2 U2 L2 B2 D2 R2 B2 U2 R' F2 D' L' U F D F D B F,R
2410379001,R L2 U B' R B2 D2 R F B R' D2 R' U2 D2 B2 D2,R
917942001,F L' D2 B2 R' L2 F L U' R2 B2 R F2 L2 U2 F2 L D2 F2 R,R
3233132025,B' D' U2 L R' B2 D2 L' B2 R U2 R2 F L' F D U L' B,R
926132001,L2 D2 U2 L' U2 L D2 U2 L' B D2 R F L R' F L2 U L,R
4169930001,F2 B R B2 L2 B L' U L2 F L2 F' D2 L2 F2 L2 F U,R
945634001,U2 D' B2 L2 U F' B2 L2 F' D' L D2 F2 B2 R D2 L2 D2 R',R
2584042001,R L2 B F R2 B U2 B2 U2 L B2 F2 L2 D F2 D2 B' D2 R,R
3485285001,L D2 R D' F' L F D F U' F2 L2 F2 L2 U R2 B2 U',R
3296836001,F' U2 F U2 F2 R2 U2 R2 D2 F L D' B2 F D' F' D2 B2 R2,R
5106525009,F2 R' D2 B2 L R2 D2 R B' L' F L B2 F2 U' B D2 F2 D2 L B2,R
1026588001,B2 U' R2 F2 U' R2 F D' U2 B2 U F2 L2 D F D2 F',R
1037993001,R2 F2 U' R2 F2 D2 R2 D' L2 D' B' F' L U' B2 R B U' L' F2 L' F,R
4430733001,L2 D2 F B' U' D2 L2 F U' D R2 U F2 D' R2 L B R,R
2944670001,D2 B' U L' U' L2 R2 D F2 D U B2 L' U' R' D' U R' D L',R
2702410001,F L U B2 F2 R2 D' L2 U2 L2 D' F2 B' D2 B' R2 F2 D' U,R
1104286011,D' B2 F2 R2 D2 F2 U' B2 D B' L' B' D' B2 L2 F D F2 R2 U' B' L',R
1108365014,B2 R2 D' F2 U2 B2 D R2 B' R F' D' L B2 U' B R2 B' U2 L,R
1114935001,D R F L B L2 B' L2 F' R U B' L2 U2 L2 F' B' L2 F,R
1119644001,L U2 R' U2 D2 B U2 F D L B2 U R2 B2 D F2 D2 B2 U,R
2766139001,F2 U2 R2 U B2 F2 D F2 D L' U2 B L R D B' L' R2 U',R
2954589030,L U' L2 F' D' B D' F D2 R2 D2 F2 U2 F' R2 L2 D2 U' L U' L B',R
5594077001,B' L B D2 F L D2 L' U2 D2 B' D R2 U F2 D R2 D2,R
5653592001,F2 R' L' D' F2 R' L' U B2 L U' D' L2 U F2 B2 U B2,R
1210136009,B2 R2 B2 U2 L R B2 L' F2 D F' D' R D L' B' U F' D2 L2 B R',R
1213395001,L2 F2 D2 L2 F2 U L2 F2 U L' B2 L D2 L B F L2 F D,R
2357320001,B R' U D2 B' U2 F2 U2 F' U2 F U L' U B R B F2 U2,R
1248363001,F B L B' R' D2 B' L' B U2 F2 L' D2 L' U2 B2 L D2,R
3594698001,R2 B L2 B2 R2 U2 F L2 F' R B L2 B2 L2 B L' U2,R
1293961001,F2 L U2 R' D2 L2 D2 B' U' R U R U' B' L U2 B2 D,R
4674384007,U2 R2 D' F2 U2 B2 D F2 U B R' D' L2 U2 L D' L2 F' U2 B,R
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,R
2371444001,R2 D' F2 B2 U' F B2 L B L' B2 U2 D' B2 L2 B2 R2 U2 L2 U2,R
2398576040,U' R2 B2 D' L' U L' B D B2 L2 D2 F2 D R2 F2 U R2 B',R
1387451001,F2 D U2 B2 D' U' F2 R2 U' R' F2 R B2 F' R2 U B' R2 U',R
1390183001,U2 L2 R2 D' R2 F2 U R2 U' F U2 L' D2 U2 F2 R F U R2,R
1394488001,U2 B2 U2 B' U2 B U2 B2 U' R2 U2 L2 F D' L' R2 D' B R2,R
5052423001,U R L' B' L2 U D2 F2 L2 D' B' U2 F R2 D2 L2 U2 R2,R
4128729002,L B' D2 B2 L' B2 U2 R' B' D U B D F2 L' D' U2 L B,R
2408438001,B2 R' L U' L' D2 B' R F2 B2 D2 L2 D2 L' U2 L D2 R2 D' B2,R
4419927001,U L2 B' U B' U' L' B2 L U' L2 B2 U' B2 L2 U2 F2 L2,R
1501009058,D2 R2 B2 D2 B2 U B2 R2 D' B2 L R F' U' L2 D F2 U2 L2 U2 R2 D,R
4555517001,L2 D2 U2 F2 U2 R2 D2 R' U2 R F2 U' B R2 D F2 U2 R2 U,R
4653542001,F D2 L2 D2 B2 U F2 U' B2 L2 R F' D2 B2 U2 L U' R2 F2,R
3927288001,L2 B' L2 R2 F R2 D2 B2 R2 B2 R B R2 U' R F' R' D U,R
4583837001,D2 R' D2 B2 F' D2 F D2 F' D2 L D F R2 D' B2 U L2,R
4020383005,D2 U2 B2 D' U2 R' D2 U L' D2 R' D' U L F U,R
5571347017,B L2 B2 U2 F' R2 F2 U' R2 B U' B F' L2 R' U' F2 U L',R
5049687001,F L' U L2 R2 B2 D L2 U B2 U' L' B' D' R2 D2 L U' R',R
1628094001,R' U' F U F L F' L2 U L2 U2 L' D' B2 L2 D R2 D' F2 D' R D2 R' U' F,R
1637821001,D L D F' D L' D' L2 U B2 L2 B2 L2 B' L2 D2 L',R
1641878001,L U' B' D R2 F2 L2 U' R2 D' B2 R2 F' R' D2 B2 L2 D B2,R
1662386037,F' U2 L2 U2 R2 F L2 R U2 F D' U2 R' B' F2 L2 F' D2 L B',R
1716690028,D' R' F D2 L2 F D2 F R2 F L D U2 B R2 B2 F' R2 D' L2 U',R
5377191001,L D2 R D2 L D2 F D' L' D2 R' D' B2 U2 R' U F',R
2592027001,U' F2 B2 R' B' D' R' B' D R2 U2 L2 B2 R2 U' L,R
1747267001,R' U2 B2 R2 F' D' F2 D' F R' B U2 F2 U2 F2 D2 F,R
3719693001,U' D2 F R2 U2 B F L2 F2 D' F L B U' R' D R2 U' F,R
3645709001,D2 R2 B' R2 F D2 B U2 B U2 F' D L' D' L R F' D2 L,R
2718809001,B' D R2 U' L2 R2 D' U2 R' F R2 D' B' F2 D' F2 R' U',R
1925684001,F B2 U F2 B' R2 D' F2 R D2 L D2 L' D2 R' U2 B' U2 B2,R
4847284001,F' D L2 R2 B2 D' R2 U2 F2 U F2 B L' F L F R2 D B' U,R
2002372001,L2 D2 R2 F' L2 B R2 F' L B U' L2 U2 B2 L D2 R D,R
4308370001,U' R2 D2 B2 R2 U L2 D' B2 U' F' R' F' U2 F2 U' R' B' L2,R
2039108001,B2 D2 U' F2 D' L2 R2 U2 F' D' B' D' B L2 D2 F2 L' D' B2,R
2042617001,B' L' F' U2 R2 D2 B2 D2 B' F' U B' R2 B' L' U' B D2,R
2066034001,B' D2 F2 U R U D' R2 F B U2 D2 L2 B' U2 F' R2 U' B',R
5629779001,R F' R2 U2 B L2 U2 B R2 L' F' U' R' U' B' F' D' L' B' L B2,R
2085389001,F B' U B U' F' U2 R' F R' U' F2 D F2 R2 D' L2 D2,R
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,R
2127462001,R F2 B R F L2 D B' U' R2 L2 U' R2 D2 F2 D' L2 D',R
2134410001,R B' L' U' F U2 D2 B L' F2 U2 F2 B2 D2 L U2 R' D2 R2,R
4821327001,L2 F2 U L2 D2 L2 D2 B2 D' L2 U2 F R2 F R' F' R' D2 L',R
2173863001,B2 R2 D' R F2 U2 R D2 R D2 R2 F U' L U F2 U' L2,R
2992662001,D' R2 B' L2 B R2 D2 B2 F U' R U2 B' F R2 F2,R
2218759001,L F R F2 R' D2 U2 R' D2 R2 D2 F D R U L2 D F' L',R
2480601001,R' D' L2 B' L2 R2 B2 D2 F2 U2 L2 D F2 L' D' R F2 L,R
2259786045,B D F L2 U F' B2 L2 F2 U B' U2 D2 F2 R U2 R' U2 R D2,R
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
2292290001,B2 L2 D2 R' U' F U F' L' F U2 B2 U2 L2 F L2 F' L2 F2,R
2307848001,U2 B2 D R2 B2 F2 U' F2 L2 U L U' L' F' U F U F2,R
4973846001,B U2 L2 U2 B F2 L2 D2 B2 F2 D' R' D' B' U' R D2 B L' D,R
2334045001,D2 B2 D' R2 F2 U F2 R F2 L U2 R F' D2 L2 R2 D' F,R
3752604001,U2 F2 L2 R2 D' U' L2 U' B2 F' R F2 L B L2 R2 U2 F' L',R
