# Scramble samples — f2leo / f2leo_xcross / W / bin 3
# Population in this bin: 41
# Samples listed: 41 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

106926001,F2 R2 D' L2 D' R2 U R2 U' B2 D2 F' L' U' B' L' U L2 U2 R' U2 L' F2,W
118969001,D B D B' U' L B D B D2 F2 R D2 R' F2 L' B2 D2 B2,W
203822001,F2 U2 F' R2 F B2 R2 D L2 F L F2 U2 L U2 R2 L' B2,W
228895001,L2 B2 L2 B2 U B2 U' L' D' B' L' B L2 D' B L2 B' D2,W
238917001,F2 U B2 D' F2 D' L2 D2 R2 F D F L' R2 B L' B,W
247403001,B R2 D R F B' L' D F' R' U2 F2 L F2 L U2 R B2,W
576386001,B2 R' B D' F2 L B L2 B2 D2 F' B2 R2 D2 R2 U2 L U2,W
660935002,L2 F2 R2 D2 F' L2 F2 L2 R' F' U' F L2 F R2 F2 D' B2 D' L' F2,W
661341008,R2 D2 F2 D2 F' D2 U2 B2 D2 L U' R F' U F2 L' B2 F2 L2 U,W
714247001,U2 D B L' U2 R' F' L F2 R' U2 F U2 F' U2 F2 D2 F,W
722958001,L' F2 U2 R' F' L F B' R' L' U' L2 U' D2 R2 B2 U2 L2,W
785931001,L D2 R U2 F2 R' F2 D2 F' R2 D' F' L' F2 R' F' D U2 L2 U,W
880772021,F' R2 F L2 B L2 B' L2 F2 L2 U' F U L U R' U R U L' F',W
1136061001,L2 D2 B U2 F' L2 U2 B D2 U B U L2 R D L D U2 R2,W
1176432012,B2 D' R2 U F2 L2 R2 D2 L2 B2 F' D' L' R2 D2 R B2 F D' U' R2 D2,W
1180737043,U2 R' B2 R' F2 L F2 D2 B' R2 B' F2 L2 B R' D2 U' L2 D2 L,W
1477620001,B2 D F' B' D' B2 D' F2 R' F' L D2 R' D2 F2 R L2 B2 U2,W
2066230001,B D2 B R D2 R B2 D2 R U2 F' U R' B' R U',W
2235082001,R' B2 L2 U2 R2 D' U' L2 B2 F' U' F' D B2 R' D2 L2 F',W
2568341001,F D' L R2 B2 L2 U2 L2 U2 F D2 B L D2 F' L' B' D2,W
2576637001,D' R' B R B U2 F' R D2 R2 U2 F2 L' F2 D2 R' F2 B2,W
2775066035,L D U2 L2 F R2 U2 F' L2 B' U2 F U F' D' B' L D2 F R' B R,W
2942601001,U2 B2 R2 U2 L U2 R' U' R' F' U' R2 B2 R B2 F D2,W
2954589035,U2 F2 U R' D F2 R D2 R' L' B R2 B' U2 R2 F' R2 U2 R2 B,W
3586684001,F D2 F2 R F R2 U2 F2 B2 D' F2 U2 R F2 L D2 L',W
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,W
3743921001,F' D' R' D' B2 L2 U B2 L2 U' B' D B R' U F D F',W
4202190001,F' D L2 B' U2 R2 B2 R2 B L2 R2 U F2 R2 D F D R' D2,W
4257481001,U' B U' L2 U B2 L2 D' B2 L' D' L' D L2 D' L2 B U2,W
4356573001,U2 R' B2 L' R2 D U' L2 U' R2 F' R' B2 R2 B2 F' L',W
4378259001,F2 R D2 F2 D2 R2 D2 B D' L D' U' B' R' U B2 F2 R,W
4438681001,U D' F' R U2 F2 U2 L2 F' D2 L2 D2 R2 B2 R2 U' R' B',W
4817382001,F2 R L' F2 L B R B' L2 U L2 U2 F2 U2 R' U,W
4866166001,B2 R B2 R U2 L B' D' F U2 L2 F' U2 F B U2 L2 U' D2,W
4885580001,L2 U2 L2 D' U2 R2 F2 L D2 F2 L F L F D2 F' D' B,W
4892262001,U R2 F' R' F' U2 D2 R U R2 L2 F2 B2 D' L2 F2 B2 D' L2 U2,W
5050275001,D F' B R B' R' L2 D2 R F' B2 L U2 R' U2 L2 F' L',W
5098430001,B L2 R2 D2 B R2 B2 F' D L2 B' D L2 D2 F2 L2 B' L,W
5163556001,U F2 U2 L2 U2 B R2 B L2 B U' F2 L' B U2 L D U2 R,W
5450363019,F L' F' L B2 U' D' R L' D2 L' U2 B2 R B2 U2 D L D2,W
5603706001,U2 F D2 F R2 U2 L B2 L2 F2 U F2 U D R2 D L2 F D',W
