# Scramble samples — f2leo / f2leo_xcross / WY / bin 4
# Population in this bin: 840
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color,competition,round

4919500001,U2 F' D2 U2 L R D2 L' D2 U2 L U2 F L' F U' L U B L' F2,Y,Penang Be Quiet 2025,333bf Final B #3
837324001,L2 D2 R2 L' U F' U2 B' R' D2 F' L2 B U2 D2 B2 U2 F' U2 B',Y,Chekaad Summer 2018,333 R1 A #3
3956873001,B2 L2 F' R2 D2 F L2 R B' L' B L2 U2 F' L2 R U' B,Y,Cubestuff Challenge Centurion Q3 2024,333oh R1 B #4
15648001,U2 B U R B U' R' U L2 B' D2 F2 U2 R2 B2 R' L2 U2 R2,Y,Japan Contest Spring 2014,333 R1 B #1
5589131001,U R' B L' U2 B' L2 R2 U2 B R2 D2 U' B' L R2 B' L' F2,Y,Mumbai Cubing Sprint 2026,333 R1 C E2
4581560001,F2 L F2 U2 L2 R' D2 L2 B' U' F' L' D2 B' U2 R D U2,W,Lundakuben 2025,333 Final A #1
27905001,D' B U' D2 B' R F2 D2 L U B L' U2 R' B2 U2 B2 D2 R,Y,Back to Piedemonte 2014,333 R2 B #2
5365478001,R D L F2 R U2 L2 B' F2 L' B2 U2 R2 B2 D2 L' B2 F' L',W,San Cristóbal 2026,333 R1 D #3
1166783001,B D2 B' R2 U2 B L2 F' U R2 F2 R B2 D2 R' D' R B',Y,Swedish Championship 2019,333ft R1 D E1
35053001,D L' D' B' D2 R2 F B L' D L2 F2 D' B2 R2 D' F2 D2,W,Plentzia Open 2014,333 R2 B E1
3744563001,B' U L2 D' R D R' F' D2 R2 F2 R2 F U2 B' L2 B2 L2 R' D2,W,Palmerston North 2024,333oh R1 B #2
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W,Indian Nationals 2014,333 R1 A #5
46907001,R' B' L F2 U' L U F U2 D2 B' R2 B2 D2 R' B2,W,Podolian Open 2014,333oh R2 A #5
1014814001,U2 B2 L2 R2 U2 L2 B R' U' R' U R U2 R B2 D' L2 U,Y,West Branch 2019,333oh R1 B #1
2249121001,D F2 D2 R B2 R' D2 F2 D L U L' B2 D' R' F R,Y,Mongolia Championship 2022,333 R1 F #2
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W,West Coast Cubing Western Championship 2025,333mbf Final A #2
4757537001,R U2 B' R B L' F2 L2 U' D' R' B2 L2 U2 B2 L B2 R',Y,Warmup for Worlds Olympia 2025,333oh R1 B E1
1586445007,D2 U2 R U2 F2 L R2 U2 B2 L R2 F L' R D' L B2 L' D' U B R2,Y,Auckland Summer Open 2020,333mbf Final A #1
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,W,Plymouth Puzzle-Off 2025,333 R2 C #2
4100343001,U2 R U2 F U2 F2 R2 F' R2 F2 D B D L D' B' R2 D2,Y,Energy Cube Tomaszów Mazowiecki 2024,333oh Final A #2
2314475001,F' L' F2 R' F2 B' R2 F' B' D R2 L2 B2 D L2 D F2,Y,Iowa Fall 2022,333 R1 C #1
5511331001,B2 U2 F R2 F' L2 R2 B2 D2 R F' L2 F' L U2 L F' D2,Y,French Championship 2026,333 R1 E #3
3298244053,R' B F2 D2 B2 D2 U F2 L2 D L2 B2 L B D2 F' R' F2 D2 B',Y,Mountain View Multi Madness 2023,333mbf R1 A #1
121981001,D2 F U2 L2 F R2 B D2 F' R2 B2 R' D' U2 L' D B L2 B D,W,Ceará Open 2015,333bf Final A E1
2237615001,B2 L2 B' D2 L2 R2 F' R' B U' L B D2 B2 U L F' R2,Y,Koalafication Melbourne 2022,333 R2 C #1
5380588001,R2 U' B D2 B2 D2 L2 U2 R U2 R D' R2 U2 F2 D L',W,The Battle of Concord MA 2026,333 R1 A #3
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',W,Cubing in Palem 2023,333 R1 D E1
2000339001,R2 U F2 L2 R D2 B2 D2 R' B L2 B' D U' L' B' L' R2,Y,Don't DNF Dublin 2022,333 R2 A #4
5606190001,R' U2 R' F' U L F' L2 U' L2 U' B2 U2 L' F2 D',W,Speedcubing Huánuco 2026,333oh Final B #1
1821291036,L' D2 R2 F2 R' B2 U2 F2 B L B D B' R2 B D' L' F' R B R',W,Melbourne Mental Mania 2022,333mbf Final A #1
963515001,D2 F' L2 R2 U2 B' U2 F R2 B' R2 U R U2 B2 U' R2 F' U2 L',Y,Jakarta Cubing 2018,333 R1 I E1
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',Y,Aarhus Spring 2023,333 R2 A #5
1239697001,B D2 B' R2 B2 L2 U2 F' U' R U2 R2 U2 F L' B2 U' R2 U2,W,China Championship 2019,333 R2 A E2
149826001,U2 R2 B F U2 B' L F L' B D2 L2 B L B L U',W,Slow n Steady Spring 2015,333 R2 B #2
151393001,B L D2 L2 F U L' F' U2 B D2 B2 L' D2 L2 U2 B2 D2,W,Valpo 2015,333 R1 C #5
5066421001,B2 R2 B R2 U2 F D2 R2 F' L2 U2 D' R2 D2 F U R2 D2 B D,Y,Puerto Real Camaleón Open 2025,333bf Final B #2
2954340001,D' L F L' F2 D' F D' F' D2 R2 F2 L2 F' R2 F D2 L2 B,W,Richmond Summer Open 2023,333oh R1 C #4
4816312001,U2 B2 D2 L' U L' U2 F L2 B L2 U2 D R2 U2 L2 D',Y,DFW Cubing Summer 2025,333 R2 B #3
4265840001,D' L' D2 L2 U F2 R' B' D2 F2 R2 F2 L B2 L U2 R B' L2,W,Olympia Fall 2024,333 R1 D #5
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,Y,Utah Megacomp 2015,333oh Final B E1
4303176001,L F' B2 R2 D' U B2 D F' D' L2 B R2 B' R2 U' B',W,Amherst Fall 2024,333 R2 B #5
2090561001,R2 U' D2 F2 R2 D2 R D2 F2 R B2 U2 R D' F2 R U' R B' L2,Y,Johor Cube Open 2022,333 R2 A E2
4798681001,L B2 R F2 L B2 L' R' U L' F' U2 L D' U B' L B',W,UC3M Leganés Open 2025,333 R2 A #2
3024181001,R' B L F2 R' F2 L2 B2 D2 L2 R' F L U F D' U' F L',Y,Berkeley Summer 2023,333 R1 D #5
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y,Clash of Cubers III Davao 2025,333 Final A #2
2498039001,D' F2 D2 L2 U2 L2 B2 L D' R2 D2 F' U B2 D' R U2 R F2,Y,Singapore Championship 2023,333 Final A #4
939623001,F2 R' F2 D2 R' F2 R D2 L' R2 F' D R2 F2 U' R2 U2 R2 D L,W,Wuhu Open 2018,333 R2 D #5
1263820001,R2 D B2 U2 F2 D L2 U2 F L U' B' F2 U B R' B L' D' B',Y,Open UTF ao Cubo 2019,333bf Final A E2
4326421020,R2 F' D' L2 F2 L2 U B2 R2 U L' F' D' F2 U' F D,Y,Ashfield Winter Challenge 2024,333mbf Final A #1
1410465001,F L U L' U' F' B' D2 F D' F2 D2 F' U2 B' U2 F D2,Y,Palacio del Cubo 2019,333oh R1 A #3
854933001,B2 R2 U2 F2 L F2 L R U2 F2 U' F2 U2 R' F U L' D B D,W,Brno Open 2018,333oh Final A #5
3839487001,R' D F2 U' R2 U' B2 F2 D' B2 L2 D2 R D R' B U' B F',Y,24 Horas em Salvador 2024,333 Final B #4
4357863041,B2 R' F2 R D2 L' B2 R F2 R U' B2 U' R' F2 L R2 B' R' F2 L' F2,W,Nacionales Guatemala 2024,333mbf Final A #1
2121156001,D R2 L2 F' D2 L F L2 F' R2 F' D2 F B D2 F' U2 R',W,Cubing Comes To Pondy 2022,333 Final A #2
1651068001,D2 L' B2 L B2 L2 U2 R' U2 R' D' L D' L' B2 D' R2 F L2,W,SPB Muffin Mini 2021,333 R1 B E2
5206988025,F2 R2 D L2 D' L2 U2 R2 U F L B U' B' U B2 R' B' U' B' L',Y,PBQ Utah Championship 2025,333mbf Final B #1
1562923001,L2 U' F B2 D' L2 U L' U F2 R2 D L2 U2 B2 D' L2 B2 U',W,Hernando Summer 2020,333oh R1 A #2
253537001,L' D2 F2 R2 D2 U2 R' U2 B2 L B L U2 L2 F2 D' L2 R2,Y,Cube Challenge Quark 2016,333oh Final C #1
1068954001,F D' R2 F U2 L F' U B R' D2 L2 F2 U L2 B2 D' B2 U,W,Monastir Spring Open 2019,333oh Final A #1
878614001,U F2 L2 U2 L2 F2 D' F2 D' B2 U L F' L' F D' R2 D' U2 R',W,Tohoku 2018,333bf Final A #1
2043513017,U2 L' B' U F2 R2 D' F2 U2 R2 D F' U B2 L' U' L B L,Y,Mallorca Open 2022,333mbf Final A #1
2237565001,F R2 U R2 B2 D2 L2 U' B' D R2 D F2 D L D' B',W,Koalafication Melbourne 2022,333 R1 F E2
2142981001,B L2 B D' B2 D2 B2 L2 D L2 U B2 L D B' L B' L,Y,YJ Malaysia Cube Open 2022,333oh R1 C E1
298157001,D2 R' U2 L' D2 L' B2 U2 R U' R2 F2 D' R' D F' L' D',W,Albuquerque Spring 2016,333oh Final C E2
3698392001,U2 D B2 U2 L B' D2 B' D B R2 D' B2 L2 F2 R2 L,W,Nub Open Yucaipa 2024,333 R2 A #5
1286244001,B L2 F R2 B2 F' U2 F2 D2 L2 D2 L D' F' L' F R' F2 D' B2,Y,Cubing in Cill Chainnigh 2019,333 R2 A #2
1284434015,R2 F' U2 F L2 D2 B2 D2 U' L' U B D U' B' D2 B2 L D B' L',Y,Croatian Nationals 2019,333mbf Final A #1
4700948046,B' U2 L U D B' U L' U R' B2 U' L2 U D2 F2 R2 L2 D' L,W,UCSD Multi-Blind Cooldown 2025,333mbf Final A #2
2215894001,D R2 B2 R2 L' D2 B' D B F2 R2 F2 U' R2 D' F2 U' D2,W,V-Cube Spiel B 2022,333 R1 B #1
4686623001,B R2 B2 L2 F' R2 U2 B' L2 R U2 F' U B L' U' L' U,W,NxN in Hanoi 2025,333 R1 D E1
339486001,U' R F U2 R' F B' L U2 D R2 L2 D B2 R2 D L2 D' R2,Y,US Nationals 2016,333 R2 C #3
341082001,R2 U B2 L2 D U2 B2 L U2 B' R F2 L R B F2 D' L2,W,Full Steps in Brest 2016,333ft Final A E1
344973001,B2 R2 U2 B2 D2 U' B2 L2 U' R' B2 U L' D' B D' F D2 B D2,Y,Edmonton Limited Summer 2016,333 Final A #5
345769001,F' L D' F2 L2 U2 L2 U' F' L' F' R2 U D2 F2 B2 L2 D',Y,Sharon Summer 2016,333 R2 B #4
3605132001,L' F2 R' F2 L2 B2 R2 D' R2 D' F2 R U B U' L2 B2 L,W,Brilliant Ballarat 2024,333 R1 C #5
1827064016,L2 B2 L' D2 U2 B2 R' F L' U L U R2 D B2 U' B D B',Y,Cambridge Challenge 2022,333mbf Final B #1
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',Y,Hverdagscubing XX - Friheden 2025,333 Final A #2
4537192001,U B U2 R2 F' B' D' L' D2 L2 F L2 D2 F' U2 D2 L' D F,Y,Brisbane Newcomers 2025,333 R1 E #4
3497421001,R' D' L2 B2 F2 U2 F' L2 R2 D R' U L2 B2 R' F' D B2,Y,Hawaiʻi Big Island Winter 2024,333 Final A E1
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,W,Visé Sunday Open 2023,333oh Final A #4
4749555001,U F2 R2 U' F2 U R' F' R' B D' F L F2 D' B2 U2 R',W,Swisscubing Cup III 2025,333 Final B #1
385781001,D2 U2 B2 L' B2 F2 R' D2 R F' U' L2 D F' D L R2 D' L,Y,Latvian Open 2016,333oh Final A #1
1597040001,L U2 L R F2 L' U2 R2 U2 F2 U' F U' F' U B2 D2 F U,Y,Cube Ala-Eh V 2020,333 R1 C #4
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,W,Munich Open 2016,333 R2 A #3
3182669001,B U F D2 B' R' D2 B2 R F' R2 F D2 F2 L2 U2 F' L',Y,Three Rounds Aventura 2023,333 R2 A #5
394231001,D R2 D2 B2 L' B' L D R2 F B2 R2 D B2 D' L2 D' L2 D2 L2,Y,Gdańsk Rubik's Cube Day 2016,333 Final B E2
4180617001,U2 L' R2 B' R2 B2 U2 L2 F2 U' R2 F2 D L R B' L' R2,W,UC al Cubo - Santiago 2024,333 R1 C #1
400528001,F2 R2 F' U2 F2 D2 L2 D F L U' L' U B2 F' L B L',Y,FME & Cubo y Calla 2016,333oh Final A #5
4536937001,D F2 L' D2 B2 D U' F2 L2 U' L2 D L' D L' R' F D' F',W,Mix & Match at McDo Lacson 2025,333 R2 C #1
402762001,U2 R2 U2 F D2 B2 R2 F2 L2 F D2 U' F2 R B L F2 L R2 D2,Y,TJHSST Fall 2016,333 R2 B E1
5599407001,U2 R B U' R' U D2 L' R2 U2 D' B2 L2 D2 F2 L2 U R B2 L2 U',W,Campeonato Mineiro 2026,333bf R1 A #5
3607353001,R F2 U2 R F' L F' L B2 L' U2 D2 R U2 L' U2 R D' F',Y,CubingVic 2024,333 R1 B E2
1032439001,R D2 B2 F2 R' D2 B2 R2 B L D L U L' D' L F L2 B',W,Long Island Winter 2019,333oh R1 A #5
4169257001,U2 L2 U' D' F U' L R2 B2 U' D' L2 B2 U D L F' U' F',W,Puerto Real Camaleón Open 2024,333 R2 B E1
853729006,L' F2 D2 U2 L' D2 L R2 F' D F L2 R' F' U F' L B2 F L2 U,W,Mexican Championship 2018,333mbf Final A #1
2309494037,L U F2 D2 L2 F' D2 F D2 R' D B' R' B2 D L' D' L B,W,BrizZon Side Open V 2022,333mbf Final A #2
5637186001,U R2 B2 L2 D' F2 R2 D' L2 B2 R' D R' B' R' B' R' D B' L',Y,Hessen Open 2026,333bf Final B #4
3996156035,U' F' L2 D' B' L2 B2 L R2 D2 L2 D2 B' U2 F2 B' R' B D',Y,CubingUSA Western Championship 2024,333mbf Final B #1
5461416001,D2 R' U R U R U2 R' B' R B2 R D2 R' L2 F2 L U2 R,Y,Fuentes de Andalucía Open 2026,333oh Final A #4
2455866001,D2 R U2 F2 D2 L2 D2 R' B U2 F2 D' B R D' U L' F' R2,W,Diablo Cubing Oruro 2023,333oh Final A #1
1315743001,F2 R U2 L U2 B2 L R' F2 L2 B2 F R D R D' L2 F' D F,Y,CCC Qualification Sochi 2019,333 Final A E2
4088324015,F U2 D R2 B R' B2 U2 F R B L2 B R2 B2 R2 F' U2 B L' F2,W,Svealandsmästerskapet 2024,333mbf Final A #1
4898936020,B' D2 F B' U D2 R B D' R2 F B' U2 F2 D2 L2 R D2 B' L2,W,Swedish Blind Marathon 2025,333mbf Final A #3
5435235001,F2 U B2 R2 U' R F2 B L B' F2 L2 U2 D2 R' D2 R' B2 L',W,Gort-a Go Fast 2026,333 R1 D #1
470448001,R D B2 U2 L B L' B' D' L' B2 U D R2 B2 U' B2 R2,Y,Cuberussia in MSK 2017,333oh R2 B #5
477115001,D2 F' L2 D2 B' D2 F' R' F' L2 D2 U' L' F L U2 B F',W,SNZ Southern 2017,333 R2 B #2
483012001,B L2 D' B' U' F B R2 D' R D B L2 B2 L2 F2 D2 B',Y,Eugene 3x3 Mania 2017,333oh R1 B E2
2046930043,U D' F D' R' B U F2 B2 R' U F2 U2 R2 U L2 B2 U2 L2 B' L,Y,Rubik's WCA South American Championship 2022,333mbf Final C #1
5578493001,D2 R2 D B2 D2 U' L2 U' B' L' F2 D' R B' F2 L D2 B',W,Fundación de Cuenca Open 2026,333 R2 A #4
4565337001,R' U L B2 D2 F' D R' F D F B2 U2 L' D2 L D2,Y,Cubing Simple in Temple 2025,333 R1 A E2
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',W,Bay Area Speedcubin' 10 2017,333 R2 A #2
5354610001,B2 L2 B2 U' B2 D2 F2 U2 L' D2 B D' B U2 F' U2 F' L2 U',Y,DIA EH Cube for Change Dubai B 2026,333oh Final B #1
3961175055,F D' B L U2 F2 L R2 U L2 U' R2 F2 B2 L2 B U F D,Y,Rubik's WCA South American Championship 2024,333mbf Final A #1
528017001,L2 U2 F2 U2 B R2 B F2 L' F R2 B2 U' B2 U L2 U2 B F2,Y,QUALberta 2017,333oh Final B #4
528366001,R' D L F' U F2 R' L F R' D F U2 D2 R2 B' L2 D2 F,Y,Berlin Summer Cube Days 2017,333oh R1 B E2
531154001,F' L2 F L2 U2 F2 D2 B2 F' U2 L D R' F R' B2 L' D R2 B2,Y,3rd Guwahati Open 2017,333 R2 C #5
2398410001,R D2 R2 B' D2 L2 B2 R2 F' U' R' U R' U2 R' F U2 B,W,Taiwan Championship 2022,333oh Final A E1
4594862001,R' D' R2 L D2 R2 B L R2 U' B2 R2 D' R2 U F2 D L F,W,Ágora Izcalli 2025,333oh R1 C #5
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W,National Cubing Region Open 2017,333 R1 I #2
3961175034,F' B D L U2 L2 U L F D B R2 L2 B2 R2 L2 U2 B2 U L',W,Rubik's WCA South American Championship 2024,333mbf Final A #1
543171001,R2 B2 D2 U2 L2 D2 B' R2 F2 U' F2 D2 L2 F' D2 F' D' L B' L',W,LETI Open 2017,333bf Final A E1
2959225005,U2 R B2 F2 D U R2 F2 D' B2 L2 U' L2 F R' B2 F' U2 L2 D2,W,Peru Nationals 2023,333mbf Final A #2
5184450001,B U2 R2 B D' B2 D R2 D R B2 R' B2 L' U2 R F2 L' U',Y,Penang Cube Masters 2025,333oh Final D E2
4905950001,L2 B' U2 R2 F L2 D2 F2 L2 D L B' L' R2 F' L' D2 B,Y,CubingUSA Great Lakes Championship 2025,333oh R1 D E2
3714126001,D R D' U' R2 D' U' F2 D F R' F D F2 R2 F2 L',Y,Bay Area Speedcubin' 61 - San Jose 2024,333 R1 E #3
5331479001,F' D' F R' B2 L R D2 L' B2 L' B R2 B' L2 D2 B' D2,W,Arizona Championship 2026,333 R1 D #5
5413278053,R' U2 R' B' D' F2 R D' U2 F2 L2 U2 F' R2 B2 R2 F' U2 R2 B R,Y,CF Goes Sideways Brzeziny 2026,333mbf Final A #2
4419927001,U L2 B' U B' U' L' B2 L U' L2 B2 U' B2 L2 U2 F2 L2,W,North Star Cubing Challenge MN 2025,333 R1 D #3
1967186001,B' R B2 U2 B' R' F' L U' F D2 R2 L2 F' L2 F R2 D2 L2,Y,Sunset Cubing Santa Cruz 2022,333oh R1 A E2
924870001,F' R' D2 F U2 L' B' D' L B' R2 L2 U' F2 D2 R2 U2 L2 F2,W,Parnamirim Open 2018,333oh R1 B E2
4966223001,U2 B2 L2 U L2 D R2 B2 U' F2 U' R D2 F' D' L2 D' R' U',W,Bima al Cubo Bogotá 2025,333 R1 D E1
3488045001,D2 F2 D' B U' F' R' F B2 U' F2 R2 D2 F2 U' F2 D' L2 F2,W,Brisbane Summer 2024,333 R2 C #4
578356001,B' R2 D2 L2 U2 F' R' F2 D' L F D F2 L' R F' L2,Y,Sherwood Park Open Summer 2017,333oh Final B #5
3669753001,D R2 L D' L' D L2 B F2 R2 U2 R' F2 R' F2 R B2 F R2,W,Mega Chiasso 2024,333 R2 B #1
2815289001,L2 U2 B U B' U L2 B2 R2 F R2 U2 L' U2 F2 L' B2,Y,Anand Cube Open 2023,333 R1 D #5
854776001,D B2 D' B2 D2 B2 D' R2 U2 B2 F' R' F' R U2 R B' D2 R',W,Brno Open 2018,333 R1 A #2
3300924004,D F' L R2 D2 R2 F' D2 B2 L2 F R' F2 L2 R2 D' R' D' B',Y,Hilliard Hippocampus XI 2023,333mbf Final A #1
4587773001,B L' U' D2 F L B U R U2 R2 D2 F2 U2 F2 L2 B' U2 F,W,Tagum City Open 2025,333 R1 A E1
613782001,F U' L' U D2 L2 D L U' D2 R2 F' D2 R2 F R2 B' U2 B,W,Newport Fall 2017,333 R1 H #4
850393001,U2 D L D' B2 R L U' R2 U' F R' B2 L' U2 D2 L2 B2 R,Y,CubingUSA Northwest Championship 2018,333 R2 D #2
3073275001,L' B2 L U2 D L B2 L' U' R2 F2 U2 R2 D' B2 U',Y,Cranbourne Spring Sunday 2023,333 R1 C #5
2321184001,F' L' D B2 R2 D2 U' F2 U2 B2 F L' B' L' B D' U2 L2,Y,Northside Spring Sunday 2022,333 R2 C #3
5490428014,L B2 L2 F2 D2 L' D2 R' D2 L' F2 R U' L' B2 L U' B2 L' F,Y,Solving Ferry Fast Rosslare 2026,333mbf Final A #1
912856001,L2 U2 L D2 B2 L' R2 D2 L F R2 B2 L R2 U L' F2 D B,Y,Shantou Open 2018,333 R1 E #5
983553001,B2 R2 D' L2 B2 U' R2 U B' D2 U2 F' L' F2 D' R2 U B2 F,Y,Boston University Winter 2019,333 R1 C #4
3830823008,F2 U F2 L U2 D F R' L' F D F2 D2 F2 D2 L2 D2 B' U2 B R',Y,Gniezno Side Open 2024,333mbf Final A #1
2087346001,B2 L2 U' L2 F' L' B' L' D' L2 F2 U2 B' D2 L2 F' D2 F2 U2 B,Y,Silver Spring Summer 2022,333 R1 E #5
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W,Two days in Vitebsk 2015,333mbf Final A #1
2236203001,F U' R F2 L2 F2 R D2 R' D2 F' D2 U2 F L F2 L F2,Y,Lake Cubing Szczecinek 2022,333oh R1 A #1
1191798003,D' L2 U' F2 D2 U B' L2 B2 F2 D2 U' R U R2 D2 L' U2 L' F,W,Medan Farewell 2019,333mbf Final A #1
4854239001,B2 L2 U2 L2 D' B D B' F2 R2 B2 U' F2 L2 D F2 L2,W,İstanbul Mid Summer 2025,333 R1 C #1
4763691001,L2 U2 B L2 F' U2 R2 D B L' F' D2 L2 R' D F2 R B2 L B,Y,Cubing Heat Raipur 2025,333bf Final B #2
1204238001,B2 D2 R B' D2 B' U L2 F2 L' F2 U2 L2 D' L2 F2 R2 U2,Y,Downtown Vancouver Summer 2019,333 R2 A #3
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',Y,Langenstein City Blind Open 2025,333oh R1 A #5
1084009001,R F L F2 U R' D' B U L' D L2 D' B2 R2 D R2,Y,8 Wing Limited 2019,333oh R1 A E2
3646818001,L' R2 D' L2 U2 B2 U R2 F2 U2 L2 R' B R' B D2 F2 L D',Y,Cuboss Open 2024,333oh Final A E1
4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W,Kalvskinnet Kubing 2024,333 Final A E2
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y,MTD Spring 2017,333oh Final B #2
4791087001,B2 R2 U2 F' U2 B2 F2 R2 D B D' B R F' U2 R' B2,Y,Napule È Mille Culure 2025,333 R2 A #2
1218102001,F' U B' U' R' F2 U R U' F D2 L2 F2 D2 F U2 D2 R2 F',Y,Deccan Cube Open July 2019,333 R1 C E2
1600944010,R' U2 F2 R2 U2 R D2 L' B2 D F R' B2 D' R2 U2 B' U' B L' F2,Y,Swisscubing Cup II 2020,333mbf Final A #1
1983047001,R D2 R2 F L2 U2 R2 B' L' B2 D L2 F2 R F L2 D B' L B,W,Michigan Cubing Club Alpha 2022,333bf Final A #3
4696401001,D' B2 L2 U2 R2 D' U R2 F2 U R D2 U2 B F2 L2 U L U' R,W,Out in the Country Crossfield 2025,333 R1 A #3
2764486001,R F' D' R2 D2 U2 B U2 R2 B' U F' R2 U' R2 B F L',W,Runaway Bay May Saturday 2023,333oh R1 B #3
4214136001,F' L U2 L D R2 U2 F B2 R L2 D2 R' F2 R' L2 B2 R U,Y,Valsugana Speedcubing 2024,333 R1 C #5
4240862001,F2 D R2 D B2 D' U F2 R' D' L R2 D' B D F2 U' B2 R',Y,Keep Christchurch Complex 2024,333 R2 B #3
718930001,F R D L B' L U2 D2 L' B U F R2 B2 D2 F2 D2 L2 F2 L2,W,Swisscubing Cup I 2018,333ft Final A #2
2993523001,B D' L2 U' L2 U2 L2 R2 U R2 F D B' D' U F' L D',Y,Aves María Teams 2023,333 Final A #3
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,Y,UK Championship 2019,333 R1 B E1
1853950001,L2 U2 L2 B2 U2 B D2 B R' F L' F D2 F R' U F' R2 D,Y,Ohio State Expo Open 2022,333 R1 B E2
1688337025,D' R2 U2 L2 B2 R2 B F' D2 B' R U F2 R B U2 L B L2,W,BrizZon Side Open II 2021,333mbf Final A #1
5259139001,R2 F2 R2 F2 D2 F' D R B F U2 R2 F2 U' F U F,W,Spanish Championship 2025,333 R2 A E1
1024083006,F L2 F R2 F2 R2 U2 B F D' B D' B2 R F2 D2 U B' U' B',Y,I Hope It's Solved Edmonton 2019,333mbf Final A #2
2167719001,R' D2 B2 F2 R D2 L U' R' F2 L B2 R U' L2 F' U' R2,W,Texas BarbeCubing 2022,333 R2 B #1
2580606001,R D' L' D L U F' L' U B2 U D2 L2 F2 D' R F' R2,W,Bergen Spring 2023,333 R1 A #5
2961908001,F' D R U' F U2 D' R' F2 R' U2 L F2 R' U2 R B2 D2 U R2,Y,Quezon City Open 2023,333oh Final A #2
1119712001,R2 U L2 R2 B2 D' B2 R2 U' L2 U' R B' R' U' L2 U L' F' L2 U',W,Flag City Spring 2019,333bf R1 C E1
3324287001,F2 R F2 U' B2 D2 F2 D' L2 D' R B' L2 B' U2 L' D2 R,Y,Concordia Turning Fall 2023,333 R1 A #3
1159199059,B2 R U2 B2 L D2 L2 D2 B2 L R' B L B D2 R F' D' L2 B2 L2 U2,W,Silence in the Grove 2019,333mbf Final A #3
2261741080,B' L F' B D2 B L' F2 R D B2 D' R2 U2 F2 L' F L',Y,Mini Mental Breakdown San Diego 2022,333mbf Final B #1
4174903001,B2 D2 B2 F R2 B' L2 D2 F L F D F' R' F L F,Y,GAN Mongolian Open 2024,333oh Final B #3
1817160001,R B2 R2 D2 F' D F L B R2 B2 L' D2 F2 L' F2 R L2,W,TCG Summer Arequipa 2022,333 R1 G #5
1134482001,D2 B' R L B2 D F' R F B2 R2 B2 L2 U2 F2 L2 D,W,Casal Catalunya Baires Open 2019,333 R1 B E1
5477003001,F U' R2 F' R B' L2 F' R' U2 F2 D2 B2 R2 F2 B' U2 L,Y,Wiler Newcomer 2026,333 R1 A #2
795475001,R' D2 F2 U2 L D2 U2 R' F R' B' R' F' R' U' F U R' B2,Y,Get to the Point 2018,333 R2 B #3
1892558001,L' F' R U2 B2 U R2 D L2 D2 F2 B L' R' U L' U B2 U,W,Sarzana Seaside Cubing 2022,333 R2 B #3
2820479001,F2 U F' D2 F U2 F' U2 L2 B2 R2 B' L D L B L2 D' L2,Y,Stevenage June 2023,333oh Final C #4
806630001,F2 L2 F2 D' U B D L2 B2 R B2 R B R2 B' D U',Y,Changchun Open 2018,333 R1 C #2
4599955001,B' L' F' D' R2 D2 L2 F2 D2 F' R2 U2 F U' F2 D' U',W,Worlds Warmup Woodinville 2025,333oh Final C #5
5121756001,B2 U F2 D2 L F2 L' B2 L' U2 F U2 L' R2 B' D' B L',Y,Oxente Open 2025,333 R1 B #4
5522849001,F2 R2 U R2 D' L2 B2 U' L2 D' F L' B2 D' R U F D' U,Y,Don't Go Slow in Wicklow 2026,333 R1 C #5
822845032,F2 R' U2 R' U2 R' B2 F2 D L2 B' R' B L2 U' L2 D R F2 D,W,Medan All Events 2018,333mbf Final A #1
1142548001,U' D' L2 D' R B R' F U' B2 R B2 L D2 R' D2 B2 U2 R,Y,AHAU Open 2019,333 Final A #2
3897619001,U' B' D2 L2 B' R' L2 B R U' D R2 F R2 U2 F' B2,W,Cecil Singapore Playoffs 2024,333oh R2 A E1
5210415001,U' D R2 U R D2 L' U2 F' L2 F' R2 U' L2 U F2 R2 U,Y,Kent Fall 2025,333 R1 D #3
4278824001,R' B' R2 B2 R2 F2 D L2 B2 L' F2 U B R B' L2 F',Y,Cabanatuan Speedcubing Open 2024,333 R1 B #2
3687446001,R' U' F L2 D2 F2 D2 R2 D2 B' D2 F D2 L' B2 L' U2 F R D F' U' R' U' F,Y,Half Turns in Hallett Cove 2024,333fm Final A #3
2166262001,B' R B2 U' B R' U L2 D' R' U2 R2 B' R2 L2 U2 B' D2 L2 B',W,Wakefield Autumn 2022,333 R2 C #4
5003991001,D' B' D' F U' F2 B U' F2 L2 U2 D F2 R2 U R' F U2 B,Y,Czech Championship 2025,333 R1 C #1
1716690028,D' R' F D2 L2 F D2 F R2 F L D U2 B R2 B2 F' R2 D' L2 U',W,Italian Championship 2021,333mbf Final A #1
