# Scramble samples — f2leo / f2leo_xcross / WY / bin 4
# Population in this bin: 840
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-09
# Columns: id,scramble,bottom_color

4919500001,U2 F' D2 U2 L R D2 L' D2 U2 L U2 F L' F U' L U B L' F2,Y
837324001,L2 D2 R2 L' U F' U2 B' R' D2 F' L2 B U2 D2 B2 U2 F' U2 B',Y
3956873001,B2 L2 F' R2 D2 F L2 R B' L' B L2 U2 F' L2 R U' B,Y
15648001,U2 B U R B U' R' U L2 B' D2 F2 U2 R2 B2 R' L2 U2 R2,Y
5589131001,U R' B L' U2 B' L2 R2 U2 B R2 D2 U' B' L R2 B' L' F2,Y
4581560001,F2 L F2 U2 L2 R' D2 L2 B' U' F' L' D2 B' U2 R D U2,W
27905001,D' B U' D2 B' R F2 D2 L U B L' U2 R' B2 U2 B2 D2 R,Y
5365478001,R D L F2 R U2 L2 B' F2 L' B2 U2 R2 B2 D2 L' B2 F' L',W
1166783001,B D2 B' R2 U2 B L2 F' U R2 F2 R B2 D2 R' D' R B',Y
35053001,D L' D' B' D2 R2 F B L' D L2 F2 D' B2 R2 D' F2 D2,W
3744563001,B' U L2 D' R D R' F' D2 R2 F2 R2 F U2 B' L2 B2 L2 R' D2,W
41772001,D' R2 B2 D R2 B' D F D2 B' F' D2 R2 D F2,W
46907001,R' B' L F2 U' L U F U2 D2 B' R2 B2 D2 R' B2,W
1014814001,U2 B2 L2 R2 U2 L2 B R' U' R' U R U2 R B2 D' L2 U,Y
2249121001,D F2 D2 R B2 R' D2 F2 D L U L' B2 D' R' F R,Y
4991650068,F' R2 U2 F2 U R' U' R' F R2 L D2 R2 U2 D2 F2 R' F' D,W
4757537001,R U2 B' R B L' F2 L2 U' D' R' B2 L2 U2 B2 L B2 R',Y
1586445007,D2 U2 R U2 F2 L R2 U2 B2 L R2 F L' R D' L B2 L' D' U B R2,Y
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,W
4100343001,U2 R U2 F U2 F2 R2 F' R2 F2 D B D L D' B' R2 D2,Y
2314475001,F' L' F2 R' F2 B' R2 F' B' D R2 L2 B2 D L2 D F2,Y
5511331001,B2 U2 F R2 F' L2 R2 B2 D2 R F' L2 F' L U2 L F' D2,Y
3298244053,R' B F2 D2 B2 D2 U F2 L2 D L2 B2 L B D2 F' R' F2 D2 B',Y
121981001,D2 F U2 L2 F R2 B D2 F' R2 B2 R' D' U2 L' D B L2 B D,W
2237615001,B2 L2 B' D2 L2 R2 F' R' B U' L B D2 B2 U L F' R2,Y
5380588001,R2 U' B D2 B2 D2 L2 U2 R U2 R D' R2 U2 F2 D L',W
3268100001,D' L' U2 B2 U F2 R2 F2 R' F' D' R2 U2 L D2 B L',W
2000339001,R2 U F2 L2 R D2 B2 D2 R' B L2 B' D U' L' B' L' R2,Y
5606190001,R' U2 R' F' U L F' L2 U' L2 U' B2 U2 L' F2 D',W
1821291036,L' D2 R2 F2 R' B2 U2 F2 B L B D B' R2 B D' L' F' R B R',W
963515001,D2 F' L2 R2 U2 B' U2 F R2 B' R2 U R U2 B2 U' R2 F' U2 L',Y
2581859001,U2 F2 U F' D2 F L2 B' F2 D' U' L2 B R' B2 D2 F',Y
1239697001,B D2 B' R2 B2 L2 U2 F' U' R U2 R2 U2 F L' B2 U' R2 U2,W
149826001,U2 R2 B F U2 B' L F L' B D2 L2 B L B L U',W
151393001,B L D2 L2 F U L' F' U2 B D2 B2 L' D2 L2 U2 B2 D2,W
5066421001,B2 R2 B R2 U2 F D2 R2 F' L2 U2 D' R2 D2 F U R2 D2 B D,Y
2954340001,D' L F L' F2 D' F D' F' D2 R2 F2 L2 F' R2 F D2 L2 B,W
4816312001,U2 B2 D2 L' U L' U2 F L2 B L2 U2 D R2 U2 L2 D',Y
4265840001,D' L' D2 L2 U F2 R' B' D2 F2 R2 F2 L B2 L U2 R B' L2,W
186522001,U' D' F R2 B' D2 L2 F U' B2 L2 F2 R2 D' B2 R2,Y
4303176001,L F' B2 R2 D' U B2 D F' D' L2 B R2 B' R2 U' B',W
2090561001,R2 U' D2 F2 R2 D2 R D2 F2 R B2 U2 R D' F2 R U' R B' L2,Y
4798681001,L B2 R F2 L B2 L' R' U L' F' U2 L D' U B' L B',W
3024181001,R' B L F2 R' F2 L2 B2 D2 L2 R' F L U F D' U' F L',Y
5240283001,B' L D2 F2 L' F2 L2 R F2 D2 L2 B2 F R' U R' U' F' R2,Y
2498039001,D' F2 D2 L2 U2 L2 B2 L D' R2 D2 F' U B2 D' R U2 R F2,Y
939623001,F2 R' F2 D2 R' F2 R D2 L' R2 F' D R2 F2 U' R2 U2 R2 D L,W
1263820001,R2 D B2 U2 F2 D L2 U2 F L U' B' F2 U B R' B L' D' B',Y
4326421020,R2 F' D' L2 F2 L2 U B2 R2 U L' F' D' F2 U' F D,Y
1410465001,F L U L' U' F' B' D2 F D' F2 D2 F' U2 B' U2 F D2,Y
854933001,B2 R2 U2 F2 L F2 L R U2 F2 U' F2 U2 R' F U L' D B D,W
3839487001,R' D F2 U' R2 U' B2 F2 D' B2 L2 D2 R D R' B U' B F',Y
4357863041,B2 R' F2 R D2 L' B2 R F2 R U' B2 U' R' F2 L R2 B' R' F2 L' F2,W
2121156001,D R2 L2 F' D2 L F L2 F' R2 F' D2 F B D2 F' U2 R',W
1651068001,D2 L' B2 L B2 L2 U2 R' U2 R' D' L D' L' B2 D' R2 F L2,W
5206988025,F2 R2 D L2 D' L2 U2 R2 U F L B U' B' U B2 R' B' U' B' L',Y
1562923001,L2 U' F B2 D' L2 U L' U F2 R2 D L2 U2 B2 D' L2 B2 U',W
253537001,L' D2 F2 R2 D2 U2 R' U2 B2 L B L U2 L2 F2 D' L2 R2,Y
1068954001,F D' R2 F U2 L F' U B R' D2 L2 F2 U L2 B2 D' B2 U,W
878614001,U F2 L2 U2 L2 F2 D' F2 D' B2 U L F' L' F D' R2 D' U2 R',W
2043513017,U2 L' B' U F2 R2 D' F2 U2 R2 D F' U B2 L' U' L B L,Y
2237565001,F R2 U R2 B2 D2 L2 U' B' D R2 D F2 D L D' B',W
2142981001,B L2 B D' B2 D2 B2 L2 D L2 U B2 L D B' L B' L,Y
298157001,D2 R' U2 L' D2 L' B2 U2 R U' R2 F2 D' R' D F' L' D',W
3698392001,U2 D B2 U2 L B' D2 B' D B R2 D' B2 L2 F2 R2 L,W
1286244001,B L2 F R2 B2 F' U2 F2 D2 L2 D2 L D' F' L' F R' F2 D' B2,Y
1284434015,R2 F' U2 F L2 D2 B2 D2 U' L' U B D U' B' D2 B2 L D B' L',Y
4700948046,B' U2 L U D B' U L' U R' B2 U' L2 U D2 F2 R2 L2 D' L,W
2215894001,D R2 B2 R2 L' D2 B' D B F2 R2 F2 U' R2 D' F2 U' D2,W
4686623001,B R2 B2 L2 F' R2 U2 B' L2 R U2 F' U B L' U' L' U,W
339486001,U' R F U2 R' F B' L U2 D R2 L2 D B2 R2 D L2 D' R2,Y
341082001,R2 U B2 L2 D U2 B2 L U2 B' R F2 L R B F2 D' L2,W
344973001,B2 R2 U2 B2 D2 U' B2 L2 U' R' B2 U L' D' B D' F D2 B D2,Y
345769001,F' L D' F2 L2 U2 L2 U' F' L' F' R2 U D2 F2 B2 L2 D',Y
3605132001,L' F2 R' F2 L2 B2 R2 D' R2 D' F2 R U B U' L2 B2 L,W
1827064016,L2 B2 L' D2 U2 B2 R' F L' U L U R2 D B2 U' B D B',Y
5098342001,R2 U' L F U F2 L' R2 B U2 B L2 F2 L2 D' L2 U',Y
4537192001,U B U2 R2 F' B' D' L' D2 L2 F L2 D2 F' U2 D2 L' D F,Y
3497421001,R' D' L2 B2 F2 U2 F' L2 R2 D R' U L2 B2 R' F' D B2,Y
3071208001,F' D F2 D L F D2 L' D2 B R2 L2 B L2 F2 B' R2,W
4749555001,U F2 R2 U' F2 U R' F' R' B D' F L F2 D' B2 U2 R',W
385781001,D2 U2 B2 L' B2 F2 R' D2 R F' U' L2 D F' D L R2 D' L,Y
1597040001,L U2 L R F2 L' U2 R2 U2 F2 U' F U' F' U B2 D2 F U,Y
393260001,B' R' B2 R B' D R2 F2 U' L' D F2 D' L2 U L2 D' L2 F2,W
3182669001,B U F D2 B' R' D2 B2 R F' R2 F D2 F2 L2 U2 F' L',Y
394231001,D R2 D2 B2 L' B' L D R2 F B2 R2 D B2 D' L2 D' L2 D2 L2,Y
4180617001,U2 L' R2 B' R2 B2 U2 L2 F2 U' R2 F2 D L R B' L' R2,W
400528001,F2 R2 F' U2 F2 D2 L2 D F L U' L' U B2 F' L B L',Y
4536937001,D F2 L' D2 B2 D U' F2 L2 U' L2 D L' D L' R' F D' F',W
402762001,U2 R2 U2 F D2 B2 R2 F2 L2 F D2 U' F2 R B L F2 L R2 D2,Y
5599407001,U2 R B U' R' U D2 L' R2 U2 D' B2 L2 D2 F2 L2 U R B2 L2 U',W
3607353001,R F2 U2 R F' L F' L B2 L' U2 D2 R U2 L' U2 R D' F',Y
1032439001,R D2 B2 F2 R' D2 B2 R2 B L D L U L' D' L F L2 B',W
4169257001,U2 L2 U' D' F U' L R2 B2 U' D' L2 B2 U D L F' U' F',W
853729006,L' F2 D2 U2 L' D2 L R2 F' D F L2 R' F' U F' L B2 F L2 U,W
2309494037,L U F2 D2 L2 F' D2 F D2 R' D B' R' B2 D L' D' L B,W
5637186001,U R2 B2 L2 D' F2 R2 D' L2 B2 R' D R' B' R' B' R' D B' L',Y
3996156035,U' F' L2 D' B' L2 B2 L R2 D2 L2 D2 B' U2 F2 B' R' B D',Y
5461416001,D2 R' U R U R U2 R' B' R B2 R D2 R' L2 F2 L U2 R,Y
2455866001,D2 R U2 F2 D2 L2 D2 R' B U2 F2 D' B R D' U L' F' R2,W
1315743001,F2 R U2 L U2 B2 L R' F2 L2 B2 F R D R D' L2 F' D F,Y
4088324015,F U2 D R2 B R' B2 U2 F R B L2 B R2 B2 R2 F' U2 B L' F2,W
4898936020,B' D2 F B' U D2 R B D' R2 F B' U2 F2 D2 L2 R D2 B' L2,W
5435235001,F2 U B2 R2 U' R F2 B L B' F2 L2 U2 D2 R' D2 R' B2 L',W
470448001,R D B2 U2 L B L' B' D' L' B2 U D R2 B2 U' B2 R2,Y
477115001,D2 F' L2 D2 B' D2 F' R' F' L2 D2 U' L' F L U2 B F',W
483012001,B L2 D' B' U' F B R2 D' R D B L2 B2 L2 F2 D2 B',Y
2046930043,U D' F D' R' B U F2 B2 R' U F2 U2 R2 U L2 B2 U2 L2 B' L,Y
5578493001,D2 R2 D B2 D2 U' L2 U' B' L' F2 D' R B' F2 L D2 B',W
4565337001,R' U L B2 D2 F' D R' F D F B2 U2 L' D2 L D2,Y
511853001,D2 U L2 D' B2 D2 F2 D2 F U R U R' B2 U B' F L',W
5354610001,B2 L2 B2 U' B2 D2 F2 U2 L' D2 B D' B U2 F' U2 F' L2 U',Y
3961175055,F D' B L U2 F2 L R2 U L2 U' R2 F2 B2 L2 B U F D,Y
528017001,L2 U2 F2 U2 B R2 B F2 L' F R2 B2 U' B2 U L2 U2 B F2,Y
528366001,R' D L F' U F2 R' L F R' D F U2 D2 R2 B' L2 D2 F,Y
531154001,F' L2 F L2 U2 F2 D2 B2 F' U2 L D R' F R' B2 L' D R2 B2,Y
2398410001,R D2 R2 B' D2 L2 B2 R2 F' U' R' U R' U2 R' F U2 B,W
4594862001,R' D' R2 L D2 R2 B L R2 U' B2 R2 D' R2 U F2 D L F,W
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
3961175034,F' B D L U2 L2 U L F D B R2 L2 B2 R2 L2 U2 B2 U L',W
543171001,R2 B2 D2 U2 L2 D2 B' R2 F2 U' F2 D2 L2 F' D2 F' D' L B' L',W
2959225005,U2 R B2 F2 D U R2 F2 D' B2 L2 U' L2 F R' B2 F' U2 L2 D2,W
5184450001,B U2 R2 B D' B2 D R2 D R B2 R' B2 L' U2 R F2 L' U',Y
4905950001,L2 B' U2 R2 F L2 D2 F2 L2 D L B' L' R2 F' L' D2 B,Y
3714126001,D R D' U' R2 D' U' F2 D F R' F D F2 R2 F2 L',Y
5331479001,F' D' F R' B2 L R D2 L' B2 L' B R2 B' L2 D2 B' D2,W
5413278053,R' U2 R' B' D' F2 R D' U2 F2 L2 U2 F' R2 B2 R2 F' U2 R2 B R,Y
4419927001,U L2 B' U B' U' L' B2 L U' L2 B2 U' B2 L2 U2 F2 L2,W
1967186001,B' R B2 U2 B' R' F' L U' F D2 R2 L2 F' L2 F R2 D2 L2,Y
924870001,F' R' D2 F U2 L' B' D' L B' R2 L2 U' F2 D2 R2 U2 L2 F2,W
4966223001,U2 B2 L2 U L2 D R2 B2 U' F2 U' R D2 F' D' L2 D' R' U',W
3488045001,D2 F2 D' B U' F' R' F B2 U' F2 R2 D2 F2 U' F2 D' L2 F2,W
578356001,B' R2 D2 L2 U2 F' R' F2 D' L F D F2 L' R F' L2,Y
3669753001,D R2 L D' L' D L2 B F2 R2 U2 R' F2 R' F2 R B2 F R2,W
2815289001,L2 U2 B U B' U L2 B2 R2 F R2 U2 L' U2 F2 L' B2,Y
854776001,D B2 D' B2 D2 B2 D' R2 U2 B2 F' R' F' R U2 R B' D2 R',W
3300924004,D F' L R2 D2 R2 F' D2 B2 L2 F R' F2 L2 R2 D' R' D' B',Y
4587773001,B L' U' D2 F L B U R U2 R2 D2 F2 U2 F2 L2 B' U2 F,W
613782001,F U' L' U D2 L2 D L U' D2 R2 F' D2 R2 F R2 B' U2 B,W
850393001,U2 D L D' B2 R L U' R2 U' F R' B2 L' U2 D2 L2 B2 R,Y
3073275001,L' B2 L U2 D L B2 L' U' R2 F2 U2 R2 D' B2 U',Y
2321184001,F' L' D B2 R2 D2 U' F2 U2 B2 F L' B' L' B D' U2 L2,Y
5490428014,L B2 L2 F2 D2 L' D2 R' D2 L' F2 R U' L' B2 L U' B2 L' F,Y
912856001,L2 U2 L D2 B2 L' R2 D2 L F R2 B2 L R2 U L' F2 D B,Y
983553001,B2 R2 D' L2 B2 U' R2 U B' D2 U2 F' L' F2 D' R2 U B2 F,Y
3830823008,F2 U F2 L U2 D F R' L' F D F2 D2 F2 D2 L2 D2 B' U2 B R',Y
2087346001,B2 L2 U' L2 F' L' B' L' D' L2 F2 U2 B' D2 L2 F' D2 F2 U2 B,Y
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',W
2236203001,F U' R F2 L2 F2 R D2 R' D2 F' D2 U2 F L F2 L F2,Y
1191798003,D' L2 U' F2 D2 U B' L2 B2 F2 D2 U' R U R2 D2 L' U2 L' F,W
4854239001,B2 L2 U2 L2 D' B D B' F2 R2 B2 U' F2 L2 D F2 L2,W
4763691001,L2 U2 B L2 F' U2 R2 D B L' F' D2 L2 R' D F2 R B2 L B,Y
1204238001,B2 D2 R B' D2 B' U L2 F2 L' F2 U2 L2 D' L2 F2 R2 U2,Y
4628160001,U2 R' D2 L F2 R' B2 R U2 R F' U' F2 L D' F L2 U',Y
1084009001,R F L F2 U R' D' B U L' D L2 D' B2 R2 D R2,Y
3646818001,L' R2 D' L2 U2 B2 U R2 F2 U2 L2 R' B R' B D2 F2 L D',Y
4204162001,U2 F2 U2 B' D2 R2 D2 F2 R F2 R' B D F2 U' R2 U,W
667364001,U' R2 D2 L2 D' F2 D' R2 B' U2 L' B' U2 R2 B' L2 B R2,Y
4791087001,B2 R2 U2 F' U2 B2 F2 R2 D B D' B R F' U2 R' B2,Y
1218102001,F' U B' U' R' F2 U R U' F D2 L2 F2 D2 F U2 D2 R2 F',Y
1600944010,R' U2 F2 R2 U2 R D2 L' B2 D F R' B2 D' R2 U2 B' U' B L' F2,Y
1983047001,R D2 R2 F L2 U2 R2 B' L' B2 D L2 F2 R F L2 D B' L B,W
4696401001,D' B2 L2 U2 R2 D' U R2 F2 U R D2 U2 B F2 L2 U L U' R,W
2764486001,R F' D' R2 D2 U2 B U2 R2 B' U F' R2 U' R2 B F L',W
4214136001,F' L U2 L D R2 U2 F B2 R L2 D2 R' F2 R' L2 B2 R U,Y
4240862001,F2 D R2 D B2 D' U F2 R' D' L R2 D' B D F2 U' B2 R',Y
718930001,F R D L B' L U2 D2 L' B U F R2 B2 D2 F2 D2 L2 F2 L2,W
2993523001,B D' L2 U' L2 U2 L2 R2 U R2 F D B' D' U F' L D',Y
1372783001,D2 F2 R2 D2 R F2 U2 R2 U R D' B2 D L U' B2 D2,Y
1853950001,L2 U2 L2 B2 U2 B D2 B R' F L' F D2 F R' U F' R2 D,Y
1688337025,D' R2 U2 L2 B2 R2 B F' D2 B' R U F2 R B U2 L B L2,W
5259139001,R2 F2 R2 F2 D2 F' D R B F U2 R2 F2 U' F U F,W
1024083006,F L2 F R2 F2 R2 U2 B F D' B D' B2 R F2 D2 U B' U' B',Y
2167719001,R' D2 B2 F2 R D2 L U' R' F2 L B2 R U' L2 F' U' R2,W
2580606001,R D' L' D L U F' L' U B2 U D2 L2 F2 D' R F' R2,W
2961908001,F' D R U' F U2 D' R' F2 R' U2 L F2 R' U2 R B2 D2 U R2,Y
1119712001,R2 U L2 R2 B2 D' B2 R2 U' L2 U' R B' R' U' L2 U L' F' L2 U',W
3324287001,F2 R F2 U' B2 D2 F2 D' L2 D' R B' L2 B' U2 L' D2 R,Y
1159199059,B2 R U2 B2 L D2 L2 D2 B2 L R' B L B D2 R F' D' L2 B2 L2 U2,W
2261741080,B' L F' B D2 B L' F2 R D B2 D' R2 U2 F2 L' F L',Y
4174903001,B2 D2 B2 F R2 B' L2 D2 F L F D F' R' F L F,Y
1817160001,R B2 R2 D2 F' D F L B R2 B2 L' D2 F2 L' F2 R L2,W
1134482001,D2 B' R L B2 D F' R F B2 R2 B2 L2 U2 F2 L2 D,W
5477003001,F U' R2 F' R B' L2 F' R' U2 F2 D2 B2 R2 F2 B' U2 L,Y
795475001,R' D2 F2 U2 L D2 U2 R' F R' B' R' F' R' U' F U R' B2,Y
1892558001,L' F' R U2 B2 U R2 D L2 D2 F2 B L' R' U L' U B2 U,W
2820479001,F2 U F' D2 F U2 F' U2 L2 B2 R2 B' L D L B L2 D' L2,Y
806630001,F2 L2 F2 D' U B D L2 B2 R B2 R B R2 B' D U',Y
4599955001,B' L' F' D' R2 D2 L2 F2 D2 F' R2 U2 F U' F2 D' U',W
5121756001,B2 U F2 D2 L F2 L' B2 L' U2 F U2 L' R2 B' D' B L',Y
5522849001,F2 R2 U R2 D' L2 B2 U' L2 D' F L' B2 D' R U F D' U,Y
822845032,F2 R' U2 R' U2 R' B2 F2 D L2 B' R' B L2 U' L2 D R F2 D,W
1142548001,U' D' L2 D' R B R' F U' B2 R B2 L D2 R' D2 B2 U2 R,Y
3897619001,U' B' D2 L2 B' R' L2 B R U' D R2 F R2 U2 F' B2,W
5210415001,U' D R2 U R D2 L' U2 F' L2 F' R2 U' L2 U F2 R2 U,Y
4278824001,R' B' R2 B2 R2 F2 D L2 B2 L' F2 U B R B' L2 F',Y
3687446001,R' U' F L2 D2 F2 D2 R2 D2 B' D2 F D2 L' B2 L' U2 F R D F' U' R' U' F,Y
2166262001,B' R B2 U' B R' U L2 D' R' U2 R2 B' R2 L2 U2 B' D2 L2 B',W
5003991001,D' B' D' F U' F2 B U' F2 L2 U2 D F2 R2 U R' F U2 B,Y
1716690028,D' R' F D2 L2 F D2 F R2 F L D U2 B R2 B2 F' R2 D' L2 U',W
