# Scramble samples — pseudo / pseudo_xxxcross / B / bin 9
# Population in this bin: 524
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-07-23
# Columns: id,scramble,bottom_color

312954,U2 F2 D R2 U L2 F2 U R2 F2 U F2 L2 U R2 F' L' U2 B2 D B' U' R' F' L ,B
187928,F2 L2 B2 U L2 U' B2 U R2 U' R2 D2 F2 R2 F' D2 U2 L' D R' F' U' B' L' U2 ,B
313045,R2 B2 F2 U2 L2 F2 D' B2 U' L2 B2 D L2 U2 B' R2 L' U' R F D B L' U2 ,B
5851,R2 U L2 B2 U' R2 B2 U' L2 U B2 U F2 U2 R2 L' B' D' L' F' R U B R2 D L' ,B
817288,D' F2 D2 B2 L2 D R2 U F2 L2 B2 D' F2 L2 B' R' D F' U B2 R' B' L2 D' L' ,B
181680,D' B2 U2 F2 U' L2 U2 R2 B2 D' L2 D B2 U' F' U R L' D F' L B D2 L' ,B
650912,L2 D F2 U' R2 F2 U2 F2 L2 F2 U' F2 U L' U2 B' D U2 R U' L2 B' L' F' ,B
650212,D L2 U' F2 D' B2 L2 F2 D2 L2 F2 U F2 L' B R U' R2 F D2 L D B' ,B
649683,U2 L2 B2 U' R2 F2 D2 R2 F2 U' B2 D F2 U' R2 B' R' B2 D F U F2 R' B L U2 ,B
7029,B2 R2 F2 D' F2 D' R2 L2 U' F2 D' L2 U B' D2 F2 R' L' B U' F' R' U' ,B
441396,U2 B2 F2 D' B2 L2 D R2 F2 R2 L2 U L2 R' F U' F2 D' L B R U' F ,B
7031,B2 U' L2 B2 U' L2 D' R2 B2 L2 U' L2 U2 B' R' L D F R' U' B F2 L' ,B
1248638,L2 U' F2 U F2 U L2 F2 U B2 U' R2 U L2 U' B' L' U' R' B2 F' U B R' ,B
462806,L2 B2 U L2 D2 L2 F2 U2 L2 U' L2 U' R2 F2 R' B' L D F U R' U2 B U2 ,B
181477,U2 R2 U' F2 L2 D B2 U' R2 B2 U F2 R2 B' U2 L' U F D R B' L U2 ,B
649482,R2 B2 R2 F2 D' L2 U' L2 U' R2 B2 D2 U2 F' L' F2 D B U L' F R' U ,B
182297,B2 F2 R2 B2 U B2 L2 D2 L2 U B2 L2 U' B2 F' L' D' R' B U F L' U' ,B
1007361,B2 D2 B2 L2 U L2 F2 D' R2 B2 D' F2 D' U' R' B' L D' F' U' B2 L B' U' ,B
183814,U' L2 D' L2 U B2 L2 D' F2 R2 U' L2 D2 B' L' U' R' F' D B' D2 U2 R' U' ,B
188656,L2 U R2 F2 D2 L2 U' L2 B2 U2 F2 U F2 D B' R' F' L2 D F2 U L' B' R' ,B
167138,B2 D' B2 U' L2 B2 U2 B2 D' L2 F2 U' R2 B' R' F U L D B U2 F2 L' U2 ,B
938119,L2 U' B2 F2 D L2 D2 R2 U R2 U' F2 D L2 U' B' L' F' L2 U' R D U2 F' U2 L' ,B
167327,L2 D L2 B2 F2 D' L2 U L2 B2 U L2 U' F2 U2 B' L' U' R' F' D B' D2 U2 R' U' ,B
190556,B2 L2 U' R2 U' B2 R2 F2 D R2 U F2 R2 F' R B L2 D' B2 U' L F R ,B
167335,U2 B2 F2 L2 F2 R2 U' F2 D2 L2 U' L2 F2 L' F R' U' B' D' L D2 F' ,B
593364,F2 L2 D R2 U R2 L2 U2 F2 R2 U' F2 U L2 U2 B R F2 D' F2 L' U B F' R' ,B
400048,B2 R2 F2 U' F2 D2 U F2 L2 B2 F2 U2 L2 U2 F' R' U' L' B D F R' U ,B
589656,B2 D2 U' F2 U' B2 F2 D R2 U L2 F2 R' D F L B' U' R F2 U2 F ,B
167531,F2 R2 U' R2 D2 B2 L2 F2 L2 D' B2 D F2 R2 B' L F R2 D' F2 U' R B L' U' ,B
183835,D F2 L2 U' B2 R2 D B2 D' F2 D B2 L2 U F' L' B' D B2 U R' F' L' U2 ,B
167537,U' R2 U' F2 L2 U' F2 U L2 F2 D' U' B2 L2 F' U2 R' U B D L F' R ,B
817905,L2 B2 D2 L2 U' R2 F2 U R2 U2 F2 U' L2 U' F' R2 L U R' B D' B2 F' L U' ,B
400088,R2 L2 D L2 D' L2 U L2 D2 B2 U' R2 U' B' R F' D' L' U' B U2 R ,B
168086,U R2 B2 U R2 D' F2 D F2 D' B2 D2 R2 U' L2 B' F' R' B2 L2 D U' F' R' L' ,B
184051,L2 U' R2 D2 R2 B2 U R2 U2 B2 D' L2 U' B2 U' B' D R U L2 B L' F' D' R ,B
183598,B2 D B2 D2 B2 R2 D' L2 F2 R2 B2 L2 D U' B' D2 L D' F' U' F2 R' B L' ,B
169408,L2 B2 F2 U' L2 U R2 D' F2 U2 R2 D' B2 U2 F' L U R B' D' F' L' U2 ,B
169410,F2 D F2 U' F2 U F2 U' R2 U L2 B2 D R2 B' R L' U F L' D' B F2 R' U' ,B
169414,D2 B2 D' U2 B2 D' L2 B2 U' F2 L2 U' L2 B' R' F' L2 D F2 U L' B' R ,B
250037,B2 R2 U B2 R2 D F2 U' B2 R2 B2 R2 B' L' F' L2 B2 U R D F' L' ,B
169422,B2 R2 U' L2 D B2 R2 U2 R2 D B2 R2 B2 D' U' B' L F' U' R' D' B D2 L' U' ,B
817976,F2 U R2 U' F2 D B2 U2 F2 D B2 U2 F2 R' F R2 U' L' D' F R' B' U' ,B
649283,D2 L2 F2 U B2 L2 U L2 F2 D L2 F2 U L' B R U' R2 F D2 L D B' ,B
636840,B2 D2 B2 R2 D' B2 R2 U2 R2 U' L2 U B2 D2 B' R' D' L' F' U B' D2 U2 L' ,B
169617,U' R2 U' L2 D F2 L2 U F2 U L2 U2 B2 R2 U' F' L' U2 B2 D B' U' R' F' L ,B
636783,U F2 D' L2 B2 U' F2 D' F2 U' L2 U' B' R' L D F R' U' B F2 L' U' ,B
169621,L2 B2 U B2 D' U' R2 L2 B2 U' B2 F2 R2 L' U2 B U' R' D' F' L B' U2 ,B
183619,R2 U2 B2 F2 U L2 U' L2 U B2 R2 D L2 U F' R B D' B2 U' L F R' U ,B
443874,R2 D R2 D' B2 U R2 U' L2 U' F2 L2 U2 B2 U L' F' U' B' R D L F' ,B
169816,D2 F2 L2 F2 D F2 D R2 U' F2 R2 D B2 D B' L F D' F2 U' R B L' U' ,B
184042,D2 B2 L2 D' R2 U R2 U2 L2 F2 D R2 F2 U' L2 R' U2 F U' L' D' B' R F' ,B
169820,D' B2 L2 U B2 U' L2 D' U' F2 L2 B' R U F2 D F L' D B' R' ,B
169824,R2 B2 U' L2 D' B2 L2 D L2 U2 L2 U' R2 F' L' B U R D F' D2 L U2 ,B
169828,L2 U F2 D R2 U2 R2 L2 B2 U B2 D L2 D F' R B U2 L D R U' B L' ,B
1248637,D' R2 F2 D' L2 U B2 U2 R2 U' F2 U F2 L2 U2 B F U' R L' B D2 F' D U' L' ,B
189215,D' R2 L2 B2 U F2 L2 U2 R2 L2 U' B2 D2 R' F' L U B D R' D2 F U' ,B
312864,D B2 U' L2 U R2 D' L2 B2 U' L2 D2 L2 B2 U L' F' R' U' R2 B' D2 L D' F' U' ,B
442695,U' R2 B2 D2 B2 U' L2 U' R2 U L2 U' L2 U2 B' U L F R' F2 D' B' U' R' ,B
171691,D' L2 F2 U F2 D B2 D' B2 L2 D' B2 D' R2 D2 F' R2 L' U B R' D' B F' L' U' ,B
171695,R2 L2 B2 U' F2 L2 D U2 L2 U L2 U' L2 U' L' B' R' D R2 U F' L' B' U ,B
183604,F2 D R2 U L2 B2 F2 U2 R2 U' B2 U' B2 F' R' U' L' B D F R' ,B
817349,D2 L2 D R2 D' F2 D2 R2 L2 U' B2 F2 D' R' F2 U B' R L F D' U' B' L' U' ,B
589999,D2 B2 U R2 U L2 D B2 F2 D2 R2 U' F2 U2 R' B' L' U' L2 F' D2 R D' B' U2 ,B
171891,R2 B2 R2 B2 U F2 D' B2 D' B2 F2 D' B2 U' B' U2 R U' F' D' L' B R' U ,B
400074,R2 B2 U R2 B2 R2 B2 D B2 D' L2 U' B2 U F' D2 R D' B' U' L' F R ,B
188830,B2 D B2 U R2 F2 U' R2 U B2 D' F2 R2 L2 F' U R L' D F' L B D2 L' ,B
817478,F2 U F2 D' R2 B2 F2 U' B2 L2 D2 F2 L2 D' F' L' D B' U F2 L' F' R2 D' R' ,B
171901,D2 L2 F2 L2 U R2 U2 F2 U' L2 U' F2 D L2 U2 B' U2 L' U F D R B' L U2 ,B
171905,L2 U' B2 R2 U L2 D R2 B2 U B2 R2 L2 U' R' B F' R2 D' B2 L U R' F' U' ,B
651450,D' B2 D2 R2 B2 D' L2 D' R2 U' B2 U2 B' L' F' L2 U' R D U2 F' U2 L' ,B
184036,R2 B2 L2 B2 D F2 D R2 D2 B2 F2 D' U' L' B F' R2 U' B2 R D L' F' ,B
462804,L2 D R2 U' F2 R2 U L2 B2 U2 L2 B2 U2 F' L B R2 D' R2 U' R F L ,B
172099,R2 F2 U B2 D2 R2 F2 L2 B2 U R2 D' B2 F' U R' B' D L2 U L F' R ,B
590143,R2 U2 R2 D2 B2 R2 U L2 D R2 F2 L2 U B' R B2 F' D' U2 R U B' L' U' ,B
186184,R2 U2 B2 U' F2 U F2 R2 F2 D L2 U' L2 R' B L D' L2 U' F R B' U2 ,B
172646,U F2 D R2 D2 F2 D' R2 D B2 U2 B2 L' B' D' F' R U L B' U2 ,B
938403,U2 R2 L2 B2 L2 U B2 F2 U' F2 D' F2 R' B' L D' F' U' B2 L B' U' ,B
719611,F2 R2 U' R2 U B2 L2 B2 D' F2 R2 L2 U2 B' R F' D L' D2 U' B' F2 L ,B
651095,D' R2 F2 D' B2 L2 D' L2 D' F2 U2 R2 L2 F2 U R' U' R2 F L' D B' U F2 L' F' ,B
462788,B2 F2 R2 U' R2 B2 U' B2 U' R2 L2 D2 B2 L2 F' L B' D' R' U' F' U2 F2 L' ,B
191286,D L2 D L2 F2 L2 D' R2 U' F2 D2 F2 L2 D2 B' R' F U L D B U2 F2 L' U2 ,B
173158,U' B2 R2 D L2 U' L2 U' R2 U2 B2 U' R2 B' L' U' R F2 R2 F' D B L' ,B
938397,B2 D' R2 F2 U F2 U B2 F2 U2 B2 L2 D' L2 F' R' L' U L2 F2 U B' F' L' ,B
400164,B2 U F2 D' L2 U' B2 F2 R2 U R2 U F2 R2 U2 F' D2 R D' B' U' L' F R ,B
173603,R2 U' F2 U2 L2 D R2 U' L2 U' B2 L2 U2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
188659,D F2 R2 D' B2 R2 U' B2 U' R2 U R2 U' L2 F' L' B' R2 D B2 U R' F' L' ,B
650396,F2 D' F2 L2 B2 R2 U' R2 F2 U' R2 U' R2 D R' F R2 U' L' D' L2 F R' B U ,B
491480,B2 L2 B2 D' L2 D U F2 L2 U' R2 D2 B2 U' B' R' F U' L' D' R2 F R' U' ,B
173612,F2 D' F2 L2 U' R2 B2 D L2 D B2 D F2 U' B' R' D' L' F' U B' D2 U2 L ,B
173615,U' R2 B2 D' F2 L2 D2 B2 R2 D L2 D2 B2 U' B' R U' F' D' B2 R B L ,B
186181,B2 L2 D2 F2 D R2 F2 D' B2 D F2 U' F2 R2 D2 R' B' F L2 U B2 L' D' R F ,B
173762,L2 B2 U' B2 L2 U L2 B2 D2 R2 D' B2 D' B' R L' U F L' D' B F2 R' U' ,B
183829,L2 D B2 L2 U B2 U' R2 D B2 R2 D2 B2 L2 F' R' L B2 U R2 B' D' F L ,B
441402,L2 D B2 U' B2 U R2 U2 F2 L2 B2 R2 D L2 U2 R' D F D' B D L' U' R' B ,B
173771,D B2 D L2 F2 R2 L2 U' B2 U2 B2 D2 U' F' D2 U2 L' D R' F' U' B' L' U2 ,B
652036,F2 L2 U' L2 U F2 U' F2 U R2 U R2 F2 L2 U' F' L' F2 D B U B2 L' F R ,B
938594,B2 U R2 D2 B2 D B2 D R2 B2 U L2 U B2 U R' U' F' L B D R' D2 U' F ,B
818261,D' R2 D B2 D' R2 D B2 D F2 D2 R2 U' L2 U R' F R2 U' L' D' F R' B' U2 ,B
173783,D F2 U B2 D R2 U2 B2 U' B2 U' B2 U2 L' U2 F' U R D B L' F U' ,B
190727,R2 L2 F2 R2 L2 U F2 D' B2 U2 L2 U B2 U F' R' L B2 U R2 B' D' F L ,B
651101,B2 D' R2 U B2 F2 R2 L2 U B2 D2 L2 R' F' D' R D2 L B U' F D2 L' ,B
173933,D2 L2 U2 R2 U B2 R2 D' B2 U' F2 D' F' R2 L' U B R' D' B F' L' U' ,B
173936,R2 D F2 U R2 U2 B2 F2 L2 D' F2 U' F2 U' L' F' U' B' R D L F' U' ,B
173939,L2 U2 R2 F2 D' B2 L2 D' L2 U R2 U R2 U' L' B' R' D R2 U F' L' B' U ,B
181692,D2 L2 U R2 B2 D2 F2 U' F2 U R2 D' U2 F' L' B U R D F' D2 L U2 ,B
173945,U' L2 F2 D2 L2 D' L2 U F2 R2 F2 D' R2 U2 B' R U L F D' B D2 U2 L ,B
186389,L2 B2 F2 U F2 D2 R2 U' R2 U' R2 U R2 F2 U' F' U R' B' D L2 U L F' R ,B
173951,F2 U' B2 D2 F2 R2 D' R2 U' B2 D U' F2 R2 U' B' R' F U L D B U2 F2 L' U2 ,B
650602,L2 U R2 D2 B2 U' B2 R2 L2 U R2 F2 L2 U' L2 B' L D' L2 U' L2 F' R B U L U' ,B
181462,B2 D R2 D' L2 F2 R2 D2 R2 D' L2 U2 F2 L' B U F R' D' L' B' U ,B
593169,U' L2 B2 D B2 L2 D2 L2 D F2 U' R2 L2 D2 R' B L' U' F' D' R D2 B ,B
174333,U2 F2 U R2 B2 L2 F2 D' L2 U F2 D R2 F' L U R B' D' F' L' U2 ,B
592469,D F2 U L2 U R2 B2 F2 D' F2 U R2 U F2 R' B F D L' D U' R' D' B' ,B
174337,R2 F2 D' R2 F2 D2 F2 D F2 R2 U R2 U' R2 B' R F R2 U' L' D' F R' ,B
586431,U L2 U' R2 D2 U' R2 L2 B2 D' R2 F2 L2 B' D2 U2 L' U R' B' D' F' L' U' ,B
174527,R2 D B2 U R2 D B2 U' R2 B2 D' R2 D2 F2 U' F' R' U B D L2 F2 R' F' L' ,B
174532,F2 R2 F2 D2 B2 U F2 U2 F2 R2 U' R2 D U' B' R U L F D' B D2 U2 L ,B
174721,U F2 U' F2 R2 B2 U' R2 B2 U2 R2 L2 U' F' R' U' L' B D F R' ,B
181689,D L2 D2 R2 L2 D L2 U R2 U' F2 D L2 U F' R D L B U' F D2 U2 L' ,B
189218,U F2 U R2 F2 U' L2 D2 R2 F2 U B2 D F' U2 L U' B' D' R' F L' U' ,B
649859,B2 F2 U' R2 U' B2 D L2 D2 L2 U F2 U R' B' L F2 D' F' U' B2 L B U' ,B
589859,D' R2 B2 U' F2 D2 L2 B2 U' B2 U' F2 L2 U' B' L' F D R U B' U2 L U ,B
817348,B2 F2 D B2 D2 L2 B2 L2 B2 U' R2 D2 B2 U2 F' L' D B' U F2 L' F' R2 D' R' ,B
650057,D2 L2 F2 R2 D B2 D F2 U F2 D2 L2 U2 F2 L' F U2 B U' R' D F' D2 B' L ,B
190724,L2 U B2 D U R2 B2 F2 D' F2 U B2 U F' L' U R' F2 L2 U B' F L' ,B
190899,L2 B2 U R2 F2 U L2 B2 U' L2 D2 B2 L2 D F' R D L B U' F D2 U2 L' ,B
817287,B2 L2 F2 D R2 U L2 F2 U2 R2 U L2 D F2 D' L' F' U' B' R' D R2 L F U2 L2 ,B
651259,D' F2 L2 D' B2 F2 R2 D B2 U L2 D' U' F' L' F2 D B U B2 L' F R ,B
175896,R2 U2 L2 U' B2 D F2 U2 L2 U' F2 U R2 U2 F' L' U R' F2 L2 U B' F L' ,B
175899,B2 R2 U' F2 L2 B2 R2 D R2 U' B2 D L2 U2 F' R' L B2 U R2 B' D' F L ,B
186187,U' L2 U' L2 D2 B2 D' F2 U' L2 B2 U' L2 U2 R' B F' R2 D' B2 L U R' F' U' ,B
190192,D' B2 R2 B2 R2 D2 F2 U' R2 F2 L2 F2 U B' L F' U' R' D' B D2 L' U' ,B
184045,D' F2 R2 U B2 D' F2 D2 L2 U L2 B2 R2 U' B' R F D' L' U' B' R D2 L' ,B
176052,B2 U L2 U' R2 F2 U B2 F2 U L2 F2 U' L' B' R U F D L' D2 B U ,B
590128,L2 D L2 D' R2 B2 D' B2 U F2 L2 U2 F2 L2 R' D F L B' U' R F2 U2 F ,B
176058,U' R2 D' B2 R2 L2 D' R2 L2 D2 R2 D R2 L' B' F L2 D B2 R' U' L F ,B
176061,B2 D B2 R2 F2 U' F2 U2 B2 R2 D R2 U' L' B D' F' R2 U' R L' D2 F' ,B
181674,U' R2 D' R2 B2 L2 B2 D' L2 U L2 U2 B2 U' F' R D L B' U' F' R' U ,B
817596,L2 D R2 F2 D B2 D' B2 D F2 R2 D R2 B2 U' R' D2 L2 B' F U' R L' F2 U2 F' ,B
1007367,U F2 U R2 D2 F2 D' L2 F2 R2 F2 U2 R2 U' F R' L' U L2 F2 U B' F' L' ,B
176214,B2 D2 B2 L2 U B2 L2 D' L2 U R2 U L2 D' L' B U F R' D' L' B' U ,B
817978,B2 U' L2 F2 D L2 B2 L2 U F2 U2 R' B' D U F R' L' B' U' F2 R' ,B
176220,B2 D B2 U B2 R2 D L2 U B2 D2 B2 U' B2 R' F' L' D L2 U B' R' F' U' ,B
817498,B2 L2 D F2 R2 F2 D U2 L2 D' F2 U L2 F' R2 L U R' B D' B2 F' L U' ,B
176226,D' R2 D2 B2 D R2 F2 D' B2 R2 U' F2 L2 F' L' U2 B2 D B' U' R' F' L ,B
184048,B2 U F2 U B2 D' R2 U' F2 U2 R2 L2 F2 U2 B' R' F U L D B' D2 R ,B
442902,R2 U' L2 D' B2 U' B2 L2 D2 B2 D' L2 B2 U F' U2 R' U B D L F' R U' ,B
176235,D F2 L2 U' B2 R2 F2 D L2 U F' L' B' D B2 U R' F' L' U2 ,B
1007346,D F2 U' B2 D2 F2 L2 U' B2 L2 U F2 U' L2 U2 B' R' F' U L D B R' U2 L' ,B
176424,L2 D' R2 D R2 U F2 L2 U R2 U' B2 F2 D2 L' B U F R' D' L' B' U ,B
176426,D' R2 B2 D2 L2 B2 D B2 U R2 D' R2 U' F2 U2 F' R L2 U' B' L D B' F R' ,B
186163,D' F2 D2 R2 L2 B2 U' F2 U' L2 U F2 R2 B' L' U F D R2 B2 L' B' R' ,B
586652,L2 D' B2 U2 R2 L2 B2 U L2 D F2 R2 U L2 R' D F L B' U' R F2 U2 F ,B
183817,D L2 D' B2 L2 U2 R2 D' F2 U B2 U2 R2 U' B' U2 R U' F' D' L' B R' U ,B
176622,R2 D' R2 L2 U' F2 U' R2 D B2 F2 D' U L' U2 B U' R' D' F' L B' U2 ,B
890046,F2 D B2 U' B2 U L2 U R2 U2 L2 B2 D' B2 D2 R' B L U' F' D' R' B U2 F' ,B
190380,U F2 U' B2 F2 L2 D' B2 U2 L2 U L2 U L2 F' R B D' B2 U' L F R' U ,B
176815,U B2 U' F2 R2 D2 B2 R2 U L2 U' L2 F2 U2 B' U2 L' U F D R B' L U2 ,B
177003,L2 U R2 F2 D R2 B2 D R2 U' L2 B2 F2 D2 U' B' L' U' R' F' D B' D2 U2 R' U' ,B
636743,D2 R2 U L2 U B2 D' L2 U B2 F2 R2 D2 B' R F D' L2 U' L B R' U' ,B
593975,D B2 U' F2 D R2 U' L2 U' F2 D B2 U' F2 U' L' B' R' U F D L B' U2 F' ,B
183622,R2 U2 B2 D2 F2 L2 B2 D' F2 U' F2 R2 F2 U' B' L F' U' R' D' B D2 L' U' ,B
177727,B2 U' L2 D U L2 B2 R2 F2 D L2 U2 F' L' U R' F2 L2 U B' F L' ,B
441601,D2 L2 B2 D B2 D R2 F2 U' L2 B2 F2 U' R' U' B' D' L' F R U B R' ,B
178166,U B2 R2 U2 F2 U' L2 D B2 D F2 U R' U2 B' U L D F R' B U ,B
178169,L2 U' B2 D2 B2 L2 U B2 U2 R2 F2 U' L2 B' L F D' F2 U' R B L' U' ,B
586878,D' R2 F2 D F2 D2 R2 U L2 F2 U' L2 D2 U2 R' B' L' U' L2 F' D2 R D' B' U2 ,B
178175,U L2 D R2 D' L2 U2 F2 U2 B2 R2 U2 B' R U F2 D F L' D B' R' ,B
181471,D L2 B2 D' L2 U' R2 D B2 F2 R2 U' R2 U' R B L' U' F' D' R D2 B' U2 ,B
178181,F2 R2 U' B2 U F2 D R2 L2 D F2 D' B2 U F' L' B U R D F' D2 L U2 ,B
178184,R2 U2 F2 D' B2 F2 D2 R2 B2 U R2 U' R2 U' B' R' F U L D B' D2 R ,B
181677,L2 D2 L2 U' R2 U F2 D' B2 U B2 R2 F' R2 U2 R U B D L F' R' ,B
178331,B2 R2 U B2 U F2 U' L2 B2 U' R2 F2 D L2 U F' R2 U2 R U B D L F' R' ,B
592073,R2 D' R2 B2 D2 R2 B2 U2 R2 D B2 U' F2 U' R' F' L' D' L2 B' U2 R U' F ,B
1106215,R2 D' F2 L2 U' R2 F2 U F2 D2 R2 B2 U B2 U2 F' L' D' R L2 B F2 D' F' L' ,B
178340,D' B2 L2 D' L2 B2 U' F2 D2 B2 R2 U L2 U2 B' R' F' D F2 U L' B' R' ,B
178343,R2 B2 F2 U R2 U2 B2 D' F2 U' R2 D2 B2 L2 U' R' U2 F U' L' D' B' R F' ,B
651444,U2 B2 D L2 D2 B2 R2 B2 L2 U' B2 D' F2 L2 R' U' R2 F L' D B' U F2 L' F' ,B
186172,U2 L2 F2 U' L2 U2 F2 U B2 U' F2 U2 L' B R D' F' U' L' B D2 F' ,B
178352,D' R2 D' B2 D F2 R2 U R2 B2 D' B2 L2 B' D R U L2 B L' F' D' R ,B
178355,F2 R2 U' F2 U' F2 D L2 U2 L2 B2 U R2 U F' R B U2 L D R U' B L' ,B
491755,B2 F2 U B2 U' B2 D2 R2 U L2 U R2 B2 U2 L' B F2 U F' R' D' L' B' U2 ,B
441595,L2 D' B2 R2 B2 L2 F2 U F2 U2 L2 D F2 D2 L' F R' U' B' D' L D2 F' U ,B
178546,F2 U F2 U L2 D2 F2 L2 D2 B2 L2 U' L2 F' R L' D' B' R U B2 F' L' ,B
178731,L2 F2 D2 B2 F2 U' L2 F2 U L2 U L2 U' B' L' U' R F2 R2 F' D B L' ,B
178736,D2 F2 L2 U2 F2 U B2 U2 F2 R2 U F2 U' L2 U' B' R' F' D F2 U L' B' R' ,B
178738,U' L2 U2 R2 F2 U F2 D2 B2 R2 D B2 U' B2 F' L' B U R D F' D2 L U2 ,B
178924,B2 R2 L2 D' B2 L2 D' F2 D' R2 D R2 U' L2 U' F' R2 U2 R U B D L F' R' ,B
181683,D' R2 D R2 D2 B2 F2 D F2 L2 U' R2 U' L2 U' L' F R D' R2 U' B L F' ,B
650063,R2 D R2 D' L2 F2 U2 B2 U' B2 R2 D' R2 U2 R' B' D U F R' L' B' U' F2 R' ,B
184030,F2 R2 L2 F2 D2 R2 D' F2 R2 U' R2 D' U2 R' U2 B' U L D F R' B U ,B
249850,L2 F2 U L2 D' F2 R2 U' L2 F2 U' B2 F2 U B' F' R' B2 L2 D U' F' R' L' ,B
442689,R2 F2 D B2 D' L2 D' R2 D F2 U L2 U2 R' U2 F U' L' D' B' R F' U ,B
185958,R2 U R2 D' L2 U R2 F2 D R2 U R2 U2 F2 U' B' R U' F' D' B2 R B L ,B
179663,D B2 D2 L2 D2 U L2 U L2 F2 R2 L2 F' U R L' D F' L B D2 L' ,B
187740,L2 B2 U L2 D' B2 U B2 R2 D F2 U2 B2 U L' F' U' B' R D L F' U' ,B
179890,U L2 D2 R2 F2 D L2 B2 U' L2 F2 U2 B' R L' U F L' D' B F2 R' U' ,B
179912,F2 D' F2 U' B2 D F2 R2 U R2 U R2 B2 U B' L' U' R' F' D B' D2 U2 R' U' ,B
818069,R2 D R2 D' B2 U B2 R2 D F2 U' R2 F2 L2 U' R' F U B L D' R' L2 F' U' ,B
179936,F2 R2 U' B2 D2 B2 L2 U' F2 U2 L2 D R2 D' L2 B L F' U' R' D' B D2 L' U' ,B
