# Scramble samples — pseudo / pseudo_xxxcross / B / bin 9
# Population in this bin: 524
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

5840,R2 B2 U' L2 U2 R2 D B2 R2 F2 L2 D2 L' F U' R D L U2 F R B' ,B
5845,D' L2 B2 F2 U' B2 D2 U' F2 U2 F2 R2 U B2 U B' R' D F U' R' L U2 L' B L' ,B
5847,F2 U R2 L2 U L2 U' B2 D2 U L2 D' R2 F' D' B2 R' D L' D' B U F L' ,B
184252,L2 D R2 L2 D2 R2 D R2 D F2 U2 R2 U B2 U2 F' R' U' L' B D F R' ,B
5853,D2 B2 U B2 U' R2 F2 U' B2 R2 U B2 U2 L2 U' L' U2 F' D' R' B L U F D' L' ,B
5855,D' L2 F2 D B2 D' L2 F2 U' R2 D' L2 U' R2 U2 L' U' B' L D R F U' B' U' L' ,B
181465,R2 B2 L2 U' R2 D2 B2 U L2 F2 U' F2 D B' R' F' L2 D F2 U L' B' R' ,B
5861,F2 R2 D' B2 F2 R2 D' F2 D L2 D' L2 U' L2 B' U2 L F R' D L2 B' U2 F R' ,B
1007367,U F2 U R2 D2 F2 D' L2 F2 R2 F2 U2 R2 U' F R' L' U L2 F2 U B' F' L' ,B
190724,L2 U B2 D U R2 B2 F2 D' F2 U B2 U F' L' U R' F2 L2 U B' F L' ,B
7030,F2 R2 U' B2 L2 U R2 D' L2 U F2 U' F2 D' B' R' D' L B' F' L2 D2 L' D2 ,B
586431,U L2 U' R2 D2 U' R2 L2 B2 D' R2 F2 L2 B' D2 U2 L' U R' B' D' F' L' U' ,B
462802,U F2 U B2 U' R2 U F2 D' R2 U2 R2 U2 B' R' D F U B2 R' B' L' ,B
7164,D' F2 D R2 B2 U R2 D B2 U' R2 U' L2 B' R2 F2 R' D' L' B F R ,B
817903,L2 U' L2 B2 U' F2 U L2 F2 U R2 U' F2 D' F' R2 L U R' B D' B2 F' L U' ,B
167124,L2 U' F2 R2 L2 D L2 F2 L2 F2 U F2 D2 L2 U' F' R' U' L' B D F R' ,B
186389,L2 B2 F2 U F2 D2 R2 U' R2 U' R2 U R2 F2 U' F' U R' B' D L2 U L F' R ,B
188116,D2 L2 U L2 D' F2 U' L2 U R2 D' F2 L2 U' B' R' F' L2 D F2 U L' B' R ,B
184036,R2 B2 L2 B2 D F2 D R2 D2 B2 F2 D' U' L' B F' R2 U' B2 R D L' F' ,B
593580,R2 U2 B2 L2 B2 R2 L2 U L2 D R2 B2 D2 U2 B' D2 L' U' R2 B' D' R' F L ,B
167138,B2 D' B2 U' L2 B2 U2 B2 D' L2 F2 U' R2 B' R' F U L D B U2 F2 L' U2 ,B
186181,B2 L2 D2 F2 D R2 F2 D' B2 D F2 U' F2 R2 D2 R' B' F L2 U B2 L' D' R F ,B
186398,R2 U2 R2 D2 B2 D F2 L2 F2 D2 R2 L2 F' R B U2 L D R U' B L' ,B
651244,U L2 D B2 R2 L2 D' B2 U2 R2 L2 F2 R2 U' B' R U L F D' B' F2 R ,B
651635,D' B2 L2 B2 D2 F2 L2 U' R2 F2 R2 U2 L' U2 B' D U2 R U' L2 B' L' F' ,B
586875,B2 R2 L2 F2 R2 D L2 D2 U F2 L2 U' B' R F2 D' F2 L' U B F' R' U' ,B
491474,L2 B2 R2 U R2 U L2 D2 F2 D' F2 U R2 U B' R' F L2 U' L' D' R2 F R' U' ,B
183820,D F2 U' B2 D B2 R2 U F2 L2 U' F2 L2 U F' L' B' R2 D B2 U R' F' L' ,B
190550,L2 U L2 D F2 R2 B2 R2 D2 B2 U R2 U B2 U2 B' R F R2 U' L' D' F R' ,B
817349,D2 L2 D R2 D' F2 D2 R2 L2 U' B2 F2 D' R' F2 U B' R L F D' U' B' L' U' ,B
636840,B2 D2 B2 R2 D' B2 R2 U2 R2 U' L2 U B2 D2 B' R' D' L' F' U B' D2 U2 L' ,B
167539,D2 R2 D B2 D B2 U L2 D F2 D L2 F' R L' D' B' R U B2 F' L' ,B
167541,L2 D' R2 B2 D F2 D' L2 D2 L2 B2 D U2 L2 B' R' F U L D B' D2 R ,B
938109,B2 D' R2 B2 D F2 D B2 F2 D2 F2 L2 D' L2 B' R' L' U B2 R2 U B' F' R' ,B
719611,F2 R2 U' R2 U B2 L2 B2 D' F2 R2 L2 U2 B' R F' D L' D2 U' B' F2 L ,B
168476,R2 D B2 L2 D2 B2 L2 U B2 U F2 D' L2 U' F' L' D' R' B U F L' U' ,B
169408,L2 B2 F2 U' L2 U R2 D' F2 U2 R2 D' B2 U2 F' L U R B' D' F' L' U2 ,B
441396,U2 B2 F2 D' B2 L2 D R2 F2 R2 L2 U L2 R' F U' F2 D' L B R U' F ,B
183616,B2 U' B2 U L2 B2 D' F2 D2 B2 U' R2 D' R2 U' B' L' F' L2 B2 U R D F' L' ,B
169418,B2 R2 U' L2 U' B2 L2 U2 B2 L2 D U2 F' U2 L U' B' D' R' F L' U' ,B
593358,F2 U2 F2 R2 F2 U B2 U' R2 U F2 R2 D2 B' R F2 D' F2 L' U B F' R' U' ,B
169424,D2 R2 F2 D' F2 L2 U R2 U' F2 U F2 U' F2 L' U2 F' U R D B L' F U' ,B
169609,R2 D2 B2 R2 B2 U' F2 D B2 R2 D2 R2 U' F2 U' B' D2 U2 R' D L' B' U' F' R' ,B
169613,U' L2 F2 R2 L2 D' F2 D R2 U R2 U2 R2 U R' F' L' D L2 U B' R' F' U' ,B
169617,U' R2 U' L2 D F2 L2 U F2 U L2 U2 B2 R2 U' F' L' U2 B2 D B' U' R' F' L ,B
586878,D' R2 F2 D F2 D2 R2 U L2 F2 U' L2 D2 U2 R' B' L' U' L2 F' D2 R D' B' U2 ,B
184033,U' B2 D R2 D2 B2 U B2 L2 U2 F2 L2 F2 R2 F' R B' U' L' D' F D2 R' U ,B
169623,R2 D' R2 D F2 R2 B2 R2 D2 F2 U B2 L2 U2 B' L U' R' F2 D' B F' D2 L' U' ,B
817427,U' L2 B2 U' F2 U B2 R2 D L2 B2 U2 F2 U' B' R F R2 U' L D' L2 F R' ,B
169816,D2 F2 L2 F2 D F2 D R2 U' F2 R2 D B2 D B' L F D' F2 U' R B L' U' ,B
595949,F2 U R2 B2 L2 D2 F2 L2 F2 U' L2 U' B' L' F D R U B' U2 L U ,B
169820,D' B2 L2 U B2 U' L2 D' U' F2 L2 B' R U F2 D F L' D B' R' ,B
169824,R2 B2 U' L2 D' B2 L2 D L2 U2 L2 U' R2 F' L' B U R D F' D2 L U2 ,B
183613,R2 D F2 R2 D' R2 U' L2 B2 R2 U2 F2 L' B' R' D R2 U F' L' B' U ,B
593169,U' L2 B2 D B2 L2 D2 L2 D F2 U' R2 L2 D2 R' B L' U' F' D' R D2 B ,B
818071,U' L2 D' R2 L2 D U2 F2 L2 U' B2 L2 U2 R' F' L U B D R' D2 F U ,B
938119,L2 U' B2 F2 D L2 D2 R2 U R2 U' F2 D L2 U' B' L' F' L2 U' R D U2 F' U2 L' ,B
171687,L2 U F2 U' R2 B2 R2 D' L2 U' B2 L2 D2 L' B' D' F' R U L B' U2 ,B
190899,L2 B2 U R2 F2 U L2 B2 U' L2 D2 B2 L2 D F' R D L B U' F D2 U2 L' ,B
171695,R2 L2 B2 U' F2 L2 D U2 L2 U L2 U' L2 U' L' B' R' D R2 U F' L' B' U ,B
181683,D' R2 D R2 D2 B2 F2 D F2 L2 U' R2 U' L2 U' L' F R D' R2 U' B L F' ,B
649476,L2 F2 D U' L2 U' B2 L2 U' B2 U L2 R' F R2 U' L' D' L2 F R' B U ,B
441197,L2 F2 L2 U' L2 D R2 U' L2 U2 R2 F2 U F2 U2 L' F' R U2 B2 D B U L F' ,B
171891,R2 B2 R2 B2 U F2 D' B2 D' B2 F2 D' B2 U' B' U2 R U' F' D' L' B R' U ,B
249572,F2 D2 R2 D' F2 D B2 U' F2 D' L2 B2 F2 U2 B' R' F U L D B U2 F2 L' U2 ,B
818155,B2 U B2 R2 D' L2 D L2 D' R2 D F2 U' R2 L2 R' D2 L2 B' F U' R L' F2 U2 F' ,B
586652,L2 D' B2 U2 R2 L2 B2 U L2 D F2 R2 U L2 R' D F L B' U' R F2 U2 F ,B
649283,D2 L2 F2 U B2 L2 U L2 F2 D L2 F2 U L' B R U' R2 F D2 L D B' ,B
190727,R2 L2 F2 R2 L2 U F2 D' B2 U2 L2 U B2 U F' R' L B2 U R2 B' D' F L ,B
1106215,R2 D' F2 L2 U' R2 F2 U F2 D2 R2 B2 U B2 U2 F' L' D' R L2 B F2 D' F' L' ,B
817250,D2 F2 L2 U' F2 U2 R2 D F2 U L2 U B2 R' F' L U B D R' D2 F U ,B
191280,U2 L2 D L2 U' B2 R2 U' L2 U B2 F2 U2 F' R B L2 D' B2 U' L F R ,B
172099,R2 F2 U B2 D2 R2 F2 L2 B2 U R2 D' B2 F' U R' B' D L2 U L F' R ,B
183811,R2 U' F2 D R2 D2 R2 U L2 B2 R2 L2 U' F' L' D' R' B' U F' D2 U2 R ,B
189021,D L2 U F2 U F2 U2 R2 D' F2 L2 U L2 U R2 B' R' D' L' F' U B' D2 U2 L ,B
185973,U F2 L2 F2 D' U2 R2 D' L2 U' B2 D2 B' R' F U L D B U2 F2 L' U2 ,B
172836,U F2 R2 U2 F2 L2 U' F2 L2 U R2 D' B2 F' R' U B D L2 F2 R' F' L' ,B
817497,L2 F2 U2 F2 D' R2 U' B2 R2 D' B2 U R2 U2 F' U R U2 B L2 D' L F R U' ,B
173055,B2 L2 B2 D' F2 D' L2 B2 U2 B2 U F2 R2 U2 B' F' R' B2 L2 D U' F' R' L' ,B
173131,U2 B2 D' L2 B2 D' F2 D B2 R2 F2 D2 L2 B' R F R2 U' L' D' F R' ,B
817478,F2 U F2 D' R2 B2 F2 U' B2 L2 D2 F2 L2 D' F' L' D B' U F2 L' F' R2 D' R' ,B
250037,B2 R2 U B2 R2 D F2 U' B2 R2 B2 R2 B' L' F' L2 B2 U R D F' L' ,B
173187,U' R2 D' B2 R2 U2 L2 U' B2 D' R2 L2 U2 F' R D L B' U' F' R' U ,B
817236,U2 F2 L2 D B2 R2 D F2 R2 D B2 U' L2 U' L2 F' R' B F2 D U2 R' U' F L U ,B
650063,R2 D R2 D' L2 F2 U2 B2 U' B2 R2 D' R2 U2 R' B' D U F R' L' B' U' F2 R' ,B
173606,L2 B2 R2 B2 U2 L2 U' R2 U' F2 U B2 D' B2 D2 B' D2 L D' F' U' F2 R' B L' ,B
818048,U2 F2 R2 U2 B2 U' F2 L2 F2 L2 U2 B2 U' R2 L' U' B' L D R F U' B' U' L' ,B
587011,U2 F2 U L2 D L2 D' F2 U L2 U2 F2 U2 R' B F D L' D U' R' D' B' ,B
173612,F2 D' F2 L2 U' R2 B2 D L2 D B2 D F2 U' B' R' D' L' F' U B' D2 U2 L ,B
462804,L2 D R2 U' F2 R2 U L2 B2 U2 L2 B2 U2 F' L B R2 D' R2 U' R F L ,B
173759,L2 F2 L2 D' F2 U' B2 L2 B2 U' B2 U' L' B' D' F' R U L B' U2 ,B
650411,F2 U' L2 B2 R2 F2 U' B2 D B2 D B2 U2 B2 U' L F U2 B U' R' D F' D2 B' L ,B
173765,D F2 D' R2 F2 D R2 D2 B2 U F2 U2 L' F D B R' U' L' F' ,B
181468,U' B2 F2 L2 D F2 U' B2 L2 F2 D2 R2 U2 F' R L2 U' B' L D B' F R' ,B
173771,D B2 D L2 F2 R2 L2 U' B2 U2 B2 D2 U' F' D2 U2 L' D R' F' U' B' L' U2 ,B
186374,U F2 R2 D B2 R2 U' R2 D2 F2 R2 D' B' L F R2 D' F2 U' R B L ,B
400048,B2 R2 F2 U' F2 D2 U F2 L2 B2 F2 U2 L2 U2 F' R' U' L' B D F R' U ,B
188313,B2 L2 D B2 D2 L2 D' R2 F2 U2 F2 D' L2 R' F' L U B D R' D2 F U' ,B
188484,B2 L2 U' B2 D' B2 U' L2 D' F2 U2 F2 L2 U2 B' R' D' L' F' U B' D2 U2 L ,B
462803,B2 D' F2 U' R2 U' B2 R2 L2 D R2 B2 U' F' U2 L U' B' D' B2 R' F L' ,B
189212,U' F2 L2 D F2 L2 U2 L2 D' B2 D2 L2 U' F2 U2 B' R U' F' D' B2 R B L ,B
817927,B2 D R2 D L2 B2 R2 B2 D2 F2 U L2 D B2 R' D2 L2 B' F U' R L' F2 U2 F' ,B
818261,D' R2 D B2 D' R2 D B2 D F2 D2 R2 U' L2 U R' F R2 U' L' D' F R' B' U2 ,B
462806,L2 B2 U L2 D2 L2 F2 U2 L2 U' L2 U' R2 F2 R' B' L D F U R' U2 B U2 ,B
173942,D L2 B2 D F2 D R2 L2 D F2 U2 R2 U' F' U2 L U' B' D' R' F L' U' ,B
313045,R2 B2 F2 U2 L2 F2 D' B2 U' L2 B2 D L2 U2 B' R2 L' U' R F D B L' U2 ,B
649041,F2 R2 U F2 L2 U2 L2 U' B2 U' B2 U L2 B2 F' L' F2 D B U L' F R ,B
442490,B2 F2 U L2 B2 F2 U B2 U2 F2 L2 B2 R' D B' D F L' U' R' B' L' ,B
174137,F2 R2 B2 U' F2 D2 U L2 D B2 U' B2 L2 B' F' R' B2 L2 D U' F' R' L' ,B
188833,R2 U2 R2 F2 U' R2 U2 L2 F2 L2 B2 L2 U' R2 L' B F' R2 U' B2 R D L' F' ,B
188836,D R2 B2 D2 L2 U R2 U2 F2 U R2 U B2 L2 U2 B' R L' F2 U' R2 F D B' L' ,B
174333,U2 F2 U R2 B2 L2 F2 D' L2 U F2 D R2 F' L U R B' D' F' L' U2 ,B
174335,R2 B2 D2 B2 D B2 D F2 R2 L2 U' L2 D L2 U2 B' R' F' L2 D F2 U L' B' R ,B
174337,R2 F2 D' R2 F2 D2 F2 D F2 R2 U R2 U' R2 B' R F R2 U' L' D' F R' ,B
185952,D' R2 D R2 U2 L2 U' L2 U' B2 L2 U F2 L2 U' L' F D B R' U' L' F' ,B
649859,B2 F2 U' R2 U' B2 D L2 D2 L2 U F2 U R' B' L F2 D' F' U' B2 L B U' ,B
174532,F2 R2 F2 D2 B2 U F2 U2 F2 R2 U' R2 D U' B' R U L F D' B D2 U2 L ,B
174721,U F2 U' F2 R2 B2 U' R2 B2 U2 R2 L2 U' F' R' U' L' B D F R' ,B
184045,D' F2 R2 U B2 D' F2 D2 L2 U L2 B2 R2 U' B' R F D' L' U' B' R D2 L' ,B
174911,U' L2 F2 L2 B2 U2 L2 U F2 L2 B2 D2 L' F D B R' U' L' F' ,B
312864,D B2 U' L2 U R2 D' L2 B2 U' L2 D2 L2 B2 U L' F' R' U' R2 B' D2 L D' F' U' ,B
938121,D B2 F2 D' B2 R2 D2 L2 D R2 F2 U2 B2 U F' R L U B' F D' U F' D' U' L' ,B
185949,R2 L2 D' R2 B2 D' L2 U B2 D' R2 L2 D' U' F' L D' R B2 R2 U B' F L' ,B
175881,R2 B2 D F2 D' L2 U B2 U' L2 D' R2 U2 L2 U' F' L' D' R' B' U F' D2 U2 R ,B
442917,U R2 F2 U2 R2 L2 B2 U R2 U' F2 U R2 U' L' U' B' R' F R2 D L U F ,B
441176,F2 D U L2 F2 D' R2 B2 D2 F2 U' R2 U' F2 U' B' R2 L U' F' R D B F' L' U' ,B
175890,F2 R2 D B2 U2 B2 U' F2 U L2 D2 F2 U' L2 F' L' B' R2 D B2 U R' F' L' ,B
649874,D2 L2 U' R2 U R2 U' F2 R2 L2 U' F2 U2 B2 U2 B' L D' L2 U' L2 F' R B U L U' ,B
175896,R2 U2 L2 U' B2 D F2 U2 L2 U' F2 U R2 U2 F' L' U R' F2 L2 U B' F L' ,B
175899,B2 R2 U' F2 L2 B2 R2 D R2 U' B2 D L2 U2 F' R' L B2 U R2 B' D' F L ,B
1007346,D F2 U' B2 D2 F2 L2 U' B2 L2 U F2 U' L2 U2 B' R' F' U L D B R' U2 L' ,B
865902,U' R2 L2 D' B2 D R2 D' L2 B2 D' B2 D' F' L' B' D2 R' D F L2 D2 L' ,B
176049,L2 D' F2 D' R2 D F2 U2 F2 L2 U R2 D B' L' U' R' F' D B' D2 U2 R' U' ,B
186187,U' L2 U' L2 D2 B2 D' F2 U' L2 B2 U' L2 U2 R' B F' R2 D' B2 L U R' F' U' ,B
189218,U F2 U R2 F2 U' L2 D2 R2 F2 U B2 D F' U2 L U' B' D' R' F L' U' ,B
176058,U' R2 D' B2 R2 L2 D' R2 L2 D2 R2 D R2 L' B' F L2 D B2 R' U' L F ,B
176061,B2 D B2 R2 F2 U' F2 U2 B2 R2 D R2 U' L' B D' F' R2 U' R L' D2 F' ,B
181674,U' R2 D' R2 B2 L2 B2 D' L2 U L2 U2 B2 U' F' R D L B' U' F' R' U ,B
176067,U R2 F2 R2 U' B2 D2 R2 D' R2 U B2 U' B' L U' R' F2 D' B F' D2 L' U' ,B
1248638,L2 U' F2 U F2 U L2 F2 U B2 U' R2 U L2 U' B' L' U' R' B2 F' U B R' ,B
442701,U2 F2 D' F2 R2 U' R2 L2 D' L2 D R2 U2 F2 U' R U2 F U' L' D' B' R F' U' ,B
190003,B2 F2 D R2 D' R2 B2 D R2 D2 B2 D' B2 U2 B' R' F U L D B U2 F2 L' U2 ,B
176220,B2 D B2 U B2 R2 D L2 U B2 D2 B2 U' B2 R' F' L' D L2 U B' R' F' U' ,B
176223,B2 D R2 U R2 F2 U2 F2 U R2 D' B2 R' B L' U' F' D' R D2 B' U2 ,B
184039,B2 R2 D B2 D L2 U2 L2 D2 F2 U' R2 F2 U2 B' R U F2 D F L' D B' R' ,B
181456,F2 R2 B2 L2 D' B2 L2 U2 L2 D' L2 U F2 U' F' R' U B D F2 R' F' L' ,B
817348,B2 F2 D B2 D2 L2 B2 L2 B2 U' R2 D2 B2 U2 F' L' D B' U F2 L' F' R2 D' R' ,B
176235,D F2 L2 U' B2 R2 F2 D L2 U F' L' B' D B2 U R' F' L' U2 ,B
176238,L2 B2 D R2 B2 U2 F2 D' U2 B2 R2 U' R2 F2 R' B F' R2 D' B2 L U R' F' U' ,B
176424,L2 D' R2 D R2 U F2 L2 U R2 U' B2 F2 D2 L' B U F R' D' L' B' U ,B
185970,B2 U F2 L2 U' B2 F2 U2 R2 U L2 F2 D2 L' U2 F' U R D B L' F U' ,B
181680,D' B2 U2 F2 U' L2 U2 R2 B2 D' L2 D B2 U' F' U R L' D F' L B D2 L' ,B
183823,R2 U2 F2 R2 D B2 F2 R2 D' R2 D2 L2 U2 L' B' F L2 D B2 R' U' L F ,B
176617,B2 L2 D' B2 U2 L2 U R2 F2 U L2 B2 U' B' R' F' L2 D F2 U L' B' R' ,B
441595,L2 D' B2 R2 B2 L2 F2 U F2 U2 L2 D F2 D2 L' F R' U' B' D' L D2 F' U ,B
176808,L2 D' B2 U R2 B2 F2 U' R2 U L2 F2 D R2 U F' R' U B D F2 R' F' L' ,B
437148,R2 U2 L2 F2 L2 U' B2 D L2 D2 L2 U B2 U' B' L' U' R' F' D B' D2 U2 R' U' ,B
817596,L2 D R2 F2 D B2 D' B2 D F2 R2 D R2 B2 U' R' D2 L2 B' F U' R L' F2 U2 F' ,B
177003,L2 U R2 F2 D R2 B2 D R2 U' L2 B2 F2 D2 U' B' L' U' R' F' D B' D2 U2 R' U' ,B
890046,F2 D B2 U' B2 U L2 U R2 U2 L2 B2 D' B2 D2 R' B L U' F' D' R' B U2 F' ,B
181471,D L2 B2 D' L2 U' R2 D B2 F2 R2 U' R2 U' R B L' U' F' D' R D2 B' U2 ,B
177200,D' B2 D' R2 U' L2 U2 R2 L2 B2 U' F2 U L2 U' R' B L D' L2 U' F R B' U2 ,B
649683,U2 L2 B2 U' R2 F2 D2 R2 F2 U' B2 D F2 U' R2 B' R' B2 D F U F2 R' B L U2 ,B
185958,R2 U R2 D' L2 U R2 F2 D R2 U R2 U2 F2 U' B' R U' F' D' B2 R B L ,B
178166,U B2 R2 U2 F2 U' L2 D B2 D F2 U R' U2 B' U L D F R' B U ,B
183607,B2 D' L2 D L2 D' R2 D' R2 U2 F2 U2 F2 L2 U2 B' R' D' L' F' U B' D2 U2 L ,B
181692,D2 L2 U R2 B2 D2 F2 U' F2 U R2 D' U2 F' L' B U R D F' D2 L U2 ,B
178175,U L2 D R2 D' L2 U2 F2 U2 B2 R2 U2 B' R U F2 D F L' D B' R' ,B
182098,D B2 D B2 U' R2 U F2 L2 B2 F2 U R2 L' F' U' B' R D L F' U' ,B
178181,F2 R2 U' B2 U F2 D R2 L2 D F2 D' B2 U F' L' B U R D F' D2 L U2 ,B
178184,R2 U2 F2 D' B2 F2 D2 R2 B2 U R2 U' R2 U' B' R' F U L D B' D2 R ,B
191095,R2 D B2 F2 R2 B2 D' L2 U R2 L2 B2 D2 B' L F' U' R' D' B D2 L' U' ,B
178331,B2 R2 U B2 U F2 U' L2 B2 U' R2 F2 D L2 U F' R2 U2 R U B D L F' R' ,B
178334,F2 U F2 D B2 R2 D F2 U' F2 U' F2 R2 U2 L2 F' R B' U' L' D' F D2 R' U ,B
400074,R2 B2 U R2 B2 R2 B2 D B2 D' L2 U' B2 U F' D2 R D' B' U' L' F R ,B
818178,L2 D' L2 U2 B2 F2 L2 D2 B2 U R2 L2 F' U R U2 B L2 D' L F R U' ,B
183610,B2 U' B2 L2 U R2 L2 D U2 B2 U R2 F' D2 U2 L' D R' F' U' B' L' U2 ,B
178346,L2 D' B2 F2 D L2 D' B2 U' B2 U2 L2 U F' U R' B' D L2 U L F' R ,B
178349,B2 R2 D2 R2 D' F2 D F2 R2 D F2 D' F2 U F' R L' D' B' R U B2 F' L' ,B
178352,D' R2 D' B2 D F2 R2 U R2 B2 D' B2 L2 B' D R U L2 B L' F' D' R ,B
650602,L2 U R2 D2 B2 U' B2 R2 L2 U R2 F2 L2 U' L2 B' L D' L2 U' L2 F' R B U L U' ,B
185961,D2 B2 D F2 L2 F2 R2 F2 D' U' B2 U' L2 U' R' F' L U B D R' D2 F U' ,B
938403,U2 R2 L2 B2 L2 U B2 F2 U' F2 D' F2 R' B' L D' F' U' B2 L B' U' ,B
181686,F2 U' L2 F2 D' F2 D B2 D2 U' R2 D2 F2 L2 B' R' F' D F2 U L' B' R' ,B
592490,R2 D' R2 F2 D' R2 F2 D' R2 U' B2 F2 D' B' R B2 F' D' U2 R U B' L' U' ,B
934728,D R2 U' R2 U' B2 L2 B2 U' R2 U F2 U' F2 L' B F2 U F' R' D' L' B' U2 ,B
190902,U2 F2 R2 U L2 B2 F2 U' L2 F2 L2 D B' R F D' L' U' B' R D2 L' ,B
178924,B2 R2 L2 D' B2 L2 D' F2 D' R2 D R2 U' L2 U' F' R2 U2 R U B D L F' R' ,B
178926,L2 D L2 B2 U2 B2 D' R2 U' L2 F2 U2 L2 U L' F R D' R2 U' B L F' ,B
178928,U2 F2 L2 D' L2 D' R2 D2 B2 L2 U' R2 D' F' R D L B U' F D2 U2 L' ,B
817841,L2 D R2 D2 R2 U F2 L2 F2 L2 D U' R' F' L U B D R' D2 F U ,B
181258,R2 B2 U R2 B2 U B2 D' R2 U' B2 R2 U2 F2 U2 B' R F R2 U' L' D' F R' ,B
179307,D L2 D' L2 F2 D2 B2 D' F2 R2 F2 U' L2 U' B' L F R2 D' F2 U' R B L' U' ,B
652284,F2 R2 D' L2 D L2 U B2 F2 L2 U2 L2 U2 R' B' L D' F' U' B2 L B' U' ,B
189027,D B2 D2 R2 D' F2 U2 L2 F2 L2 B2 U' F2 L' B' R' D R2 U F' L' B' U ,B
400222,F2 D L2 D F2 U' L2 D R2 F2 U L2 U2 R' U2 B' U L D F R' B U2 ,B
938397,B2 D' R2 F2 U F2 U B2 F2 U2 B2 L2 D' L2 F' R' L' U L2 F2 U B' F' L' ,B
186169,D' B2 L2 B2 F2 L2 D F2 U F2 U2 F2 R' F' L' D L2 U B' R' F' U' ,B
179933,B2 R2 U B2 R2 D F2 D' R2 F2 R2 F2 D U' B' L' F' L2 B2 U R D F' L' ,B
179936,F2 R2 U' B2 D2 B2 L2 U' F2 U2 L2 D R2 D' L2 B L F' U' R' D' B D2 L' U' ,B
