# Scramble samples — pseudo / pseudo_xxxcross / G / bin 9
# Population in this bin: 463
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

937395,R2 D' B2 R2 B2 F2 L2 U F2 L2 D' L2 U2 L' F' R B2 D' B' U' F2 R F U' ,G
784,R2 B2 D F2 R2 L2 D' B2 U2 L2 D F2 U R2 B' R B2 U' F D' R B' L U ,G
908254,F2 R2 B2 U' L2 F2 U2 B2 D' L2 U R2 D' F2 U2 R' F' D L U R B' R F' R' ,G
1625,R2 U' B2 U B2 D2 L2 D' R2 U' F2 L2 U' F' U2 L U' B' D' R' F L' ,G
482096,L2 F2 L2 D2 B2 D L2 D2 B2 L2 U' F2 U' F' L' B R2 U' R' D' L2 B L' U ,G
886207,D' L2 D' L2 B2 D2 B2 U' F2 L2 B2 R2 U2 R2 U' B' L' U' F2 D' F' R D' B L' ,G
899375,U2 L2 U' L2 U B2 R2 U2 R2 U L2 D' B2 R2 U2 L' B U F R' D' L' B' U2 ,G
886168,L2 F2 R2 U2 B2 D' F2 L2 U' B2 U' F' R' L' U' B D U' F U R' ,G
897435,B2 R2 D F2 L2 U B2 U' F2 U' R2 D2 R2 U L' U2 B U' R' D' F' L B L2 ,G
646283,D F2 D2 F2 U' R2 D' B2 D L2 U L2 B2 L' F' R B2 D' B' U' F2 R F U ,G
2252,U2 L2 B2 D' B2 D' L2 D F2 R2 F2 U' B' L F' D2 R2 U' R' D' B' L' U ,G
898630,U2 F2 U F2 L2 D2 R2 F2 U' L2 D' L2 B2 U2 F' R' B' D L U F R' D2 L' ,G
633659,U2 F2 D L2 B2 U B2 U L2 F2 R2 B2 L2 U' L' B2 F' U' B R D L F U2 ,G
2394,B2 R2 U2 F2 U R2 D R2 U2 F2 U' F2 U' B' L B2 D' F' U' L B' R' F2 U' ,G
463235,R2 F2 R2 U R2 D' R2 U B2 U2 B2 L2 D R' D2 F U B2 R D B L' F' ,G
2424,U F2 D F2 U' F2 D B2 D F2 U R2 U F2 U B' L B2 D' F' U' L B' R' F2 U' ,G
2425,U' F2 U B2 L2 F2 D2 R2 D R2 L2 U L2 B' R B2 U' F' D' R B' L' U' ,G
566314,L2 B2 R2 F2 U2 B2 D R2 U B2 L2 U' L2 D' U' L' F' R B2 D' B' U' F2 R F U ,G
2433,D' L2 F2 D' L2 D' R2 L2 D2 B2 L2 U L2 U' R' F R2 U' L' D' F R' B' U2 ,G
477935,F2 D L2 F2 D' F2 U L2 F2 U F2 D2 B' D2 L D2 F L2 D' R' U' F' L' ,G
2458,R2 B2 U B2 R2 D' L2 U2 R2 B2 D2 U' F' R B L2 D' B2 U' L F R ,G
2459,D' F2 L2 U' F2 U2 L2 B2 F2 D' B2 F2 U2 L' U2 F' U R D B L' F ,G
730178,F2 D2 F2 R2 L2 D2 U' B2 U L2 U R2 U B' R' F L2 U' L' D' R2 F R ,G
633236,R2 F2 U' L2 D2 L2 F2 U' B2 D' F2 D B2 R2 U' L' D2 B' D R U F L' B' U' ,G
2462,U2 R2 U' F2 R2 U2 L2 U F2 R2 L2 U' F2 U' L' B' F R2 D B2 R' U' L F' U' ,G
2463,R2 U' R2 U B2 D2 R2 U' L2 U' L2 U' F2 L' B U F D' L' D R' D' B ,G
907324,F2 L2 B2 D' F2 U' R2 B2 U2 L2 B2 D L2 D B' D2 U2 L D' R B U F L' ,G
460422,D F2 U2 B2 F2 L2 U B2 U2 R2 U B' R' F L2 U' L' D' R2 F R' U' ,G
562429,D' R2 B2 D' L2 U2 F2 D2 U R2 B2 R2 F2 R' U2 B' U L D F R' B U' ,G
2470,U' R2 D' B2 F2 D2 R2 U F2 R2 F2 D2 F2 U2 R' B L D' L2 U' F R B' ,G
998914,D' L2 D R2 D' R2 F2 U' B2 L2 U' R2 F2 U2 L' F R2 U' R2 B' D R' L F' U' ,G
464155,L2 B2 U R2 D B2 L2 U B2 D' R2 D F2 U' R' B2 F U B' L' D' R' F' ,G
2479,L2 D' F2 D2 L2 D' R2 D B2 D L2 B2 L2 R' B U' L D R U2 B L F' ,G
629564,D' L2 D L2 D2 R2 L2 B2 R2 U L2 D2 B' R' F L2 U' L' D' R2 F R U' ,G
462330,U2 L2 B2 U2 L2 U' R2 B2 D' B2 U R2 U' L2 U F' L' B R2 U' R' D' L2 B L' U ,G
651782,L2 U2 F2 U' B2 D F2 D2 L2 U' L2 B2 U' R2 U' B' R' B2 D F U R' B L' U' ,G
2486,L2 U2 L2 D' B2 U F2 D2 B2 R2 D B2 U' F2 D B' U2 R L' U R2 F D B' L ,G
898783,R2 B2 D' R2 D F2 D' L2 U L2 D2 R2 B' R B2 U' F' D' R B' L ,G
2488,F2 U' F2 R2 B2 F2 U' F2 U R2 U' B2 U' F2 L' B U F D' L' D R' D' B ,G
899374,D2 B2 U B2 U2 F2 R2 U' R2 U2 L2 B2 U' B2 U' B' R L2 D' F' L U B F' R' U' ,G
2498,L2 U' F2 D R2 L2 F2 D B2 U B2 U' F2 U L' B' F R2 D B2 R' U' L F' U' ,G
907325,U' L2 U B2 D L2 U R2 U2 B2 U' F2 U L2 U' R' U' B U' F' L D R B L' U' ,G
634690,B2 D2 L2 B2 U B2 U R2 D' B2 R2 L2 D' L2 U L' B L2 U' R' D' R2 B L' F U' ,G
2501,R2 U' B2 U F2 R2 U' R2 U' R2 D L2 B2 U L' U2 F' U R D B L' F U ,G
461336,F2 U F2 L2 U' B2 D' B2 U F2 L2 U L2 D B' L F R2 L2 D' R' U' F L ,G
2503,R2 D B2 D2 L2 B2 L2 F2 L2 D L2 U F2 U2 F' R B L2 D' B2 U' L F R ,G
645031,D F2 U' B2 U' L2 U' F2 D L2 U' B2 R2 U2 B' L' F R2 D' R' U' L2 F L ,G
2505,D R2 B2 U B2 L2 D' U2 R2 U R2 F2 U2 R2 U' B' U2 R L' U R2 F D B' L ,G
3586,R2 U' R2 D L2 B2 U B2 U' L2 D2 L2 B2 R2 B' L B2 D' F' U' L B' R' F2 U' ,G
461706,L2 D' B2 F2 D2 U' L2 U' R2 F2 D L2 U2 L' B F' R2 U' B2 R D L' F ,G
491369,D F2 U B2 F2 R2 U' R2 U B2 F2 L2 U B2 L2 B' R' F L2 U' L' D' R2 F R' U' ,G
886314,L2 B2 D L2 D' F2 U' L2 F2 U R2 U R2 U L' F' R' B2 F2 U B D R' F' U' ,G
554003,R2 B2 F2 U' F2 L2 B2 R2 D' L2 U' B2 D2 F2 D2 B' R' F' D' F2 L' U2 B U' R' ,G
459103,D' B2 D' B2 U' L2 D2 B2 L2 U' R2 L2 F2 L' B' R F2 U' F' D' B2 R B' ,G
3650,U F2 L2 D' B2 D' L2 B2 D' F2 L2 U' B2 R' F R2 U' L' D' F R' B' U2 ,G
3651,D' R2 D' B2 D B2 U' R2 U' B2 U2 F2 L2 F2 U' B' R B2 U' F' D' F2 R B' L' U ,G
3652,B2 R2 U L2 B2 L2 B2 U B2 U R2 U2 L' B U' F' R F2 D' L2 B L ,G
3659,R2 D' L2 U B2 L2 D R2 U' L2 D' B2 D' B' L B2 D' F' U' L B' R' F2 U' ,G
561446,U2 F2 L2 F2 D' F2 R2 D2 R2 D' L2 U L' U F R B' R2 D' L' U' B' ,G
464526,U R2 B2 R2 F2 D' L2 U L2 D' R2 U' L2 B2 U' L' B F' R2 U' B2 R D L' F ,G
3691,D2 R2 D' L2 D' L2 B2 F2 D2 B2 U L2 B2 R' B L D' L2 F U2 R U B' ,G
3692,L2 U' L2 B2 F2 U' B2 D2 R2 D B2 U L2 B' R B2 U' F' D' F2 R B' L' U ,G
937396,L2 D' F2 L2 B2 D2 R2 L2 B2 U' L2 F' L2 D' R' B' F' L D U R' F' ,G
3700,U' R2 U L2 B2 U' B2 D2 B2 U F2 R2 B2 U L' B' D' F' R' U R2 L B' ,G
898481,R2 L2 U2 R2 L2 U' L2 U2 F2 D' L2 F' L' B U R D F' D2 L' ,G
3702,L2 D R2 D B2 U' R2 B2 L2 U B2 D L2 U' R' F' R2 D L U L2 F' R B' U ,G
909693,D R2 U B2 F2 L2 D2 B2 L2 D' B2 R2 D2 F' L' B R2 U' R' D' L2 B L' U' ,G
4593,B2 F2 D R2 U' B2 U B2 U' R2 U' B2 R2 U' R' B U' L D R U2 B L F' ,G
4598,L2 F2 U' B2 L2 U' R2 U B2 U2 L2 F2 U' F' L' D' R' B' U B2 F L' U' ,G
561728,L2 B2 R2 D2 L2 U F2 U R2 D' R2 D2 L' F' R B2 D' B' U' F2 R F U ,G
463607,R2 B2 D F2 R2 D R2 U2 L2 B2 R2 U L2 U2 L' F' R' B2 F2 U B D R' F' U' ,G
817596,L2 D R2 F2 D B2 D' B2 D F2 R2 D R2 B2 U' R' D2 L2 B' F U' R L' F2 U2 F' ,G
4656,F2 U2 F2 U B2 R2 U' R2 B2 D2 R2 B2 U2 B' R B2 U' F' D' R B' L' U' ,G
639599,U' L2 D' L2 F2 U2 B2 U R2 B2 D B2 R2 L2 B' R' F' R2 D L' U L2 F' R' ,G
586055,F2 L2 B2 F2 U L2 U' L2 U' L2 D2 L2 U' F' L' B D2 R2 U R D F L' U' ,G
4665,F2 R2 F2 U B2 R2 U B2 D' F2 U F2 U' L2 U2 B' L F' U2 L2 U' R D F L' U2 ,G
898631,B2 F2 D' R2 U B2 U L2 B2 F2 D' R' U2 F' D' B2 R' U' B' L F ,G
4667,B2 R2 L2 D R2 F2 U R2 D U2 F2 U' R2 U' B' R' B2 D F U F2 R' B L' U2 ,G
561729,U2 R2 U R2 F2 U2 R2 L2 B2 L2 U' L2 U B' R' B2 D F U R' B L' U' ,G
640330,L2 D L2 U2 L2 D B2 R2 D R2 D' L2 U' L' D2 B' D R U F L' B' U' ,G
891538,U B2 L2 D2 B2 U B2 L2 B2 D2 F2 U2 L2 F' L U B' D2 R' D F' R' L' ,G
4707,D2 B2 F2 U R2 D' R2 U2 L2 B2 U' R2 U F2 U2 R' B U' L D R U2 B L F' ,G
4708,L2 U F2 L2 D F2 U' L2 U F2 L2 D' F' U2 R B L' D R2 F' U2 B L' ,G
892051,B2 L2 U2 L2 U B2 D B2 U2 R2 L2 U' L2 R' F' R2 D L U F' R B ,G
890101,R2 B2 U' L2 D' F2 D2 L2 D L2 U L2 B2 U' L' B F' L2 U' B2 R D L' F' ,G
5189,U' F2 R2 B2 R2 D B2 D B2 D2 R2 U' L2 B' R B2 U' F' D' F2 R B' L' U ,G
5190,U' R2 B2 F2 U' L2 F2 D F2 U2 B2 D' L2 U R' B L D' L2 F U2 R U B' ,G
558580,L2 U L2 U' F2 D' R2 D' R2 L2 D' F2 R2 F' D2 U' L' D B R F' U' L' ,G
865902,U' R2 L2 D' B2 D R2 D' L2 B2 D' B2 D' F' L' B' D2 R' D F L2 D2 L' ,G
898784,R2 F2 D' L2 B2 D U2 L2 D L2 F2 U L2 U' B2 F' D L U R2 F R' B' D' L' ,G
5206,U' L2 F2 R2 U R2 U L2 U2 R2 U' F2 U' F' R B' U L D R2 B' R ,G
639236,B2 D B2 U' R2 F2 U' R2 B2 F2 D B2 R2 U' B' R' F L2 U' L' D' R2 F R U' ,G
613565,F2 L2 U' F2 U' B2 L2 F2 U F2 L2 D F' R' L F2 U R2 B' D' F L ,G
1217783,L2 U' B2 U L2 D R2 L2 F2 U' F2 L2 U F' L B R' B F' L' U B' U' L' ,G
5255,B2 L2 D' F2 D' B2 R2 U' B2 L2 U' F2 D B' R B2 U' F' D' F2 R B' L' U2 ,G
5256,U L2 U' R2 U L2 B2 U B2 U F2 L2 U B' L B2 D' F' U' L B' R' F2 U' ,G
639237,D2 F2 U L2 U2 R2 B2 R2 U' R2 F2 L2 U R' B R2 D' L' U' L2 B R' F' U' ,G
5264,R2 D F2 D' B2 L2 U F2 U2 R2 U' B2 R2 U2 B' R B2 U' F' D' F2 R B' L' U ,G
626458,U R2 D L2 U' R2 D R2 U' F2 D L2 B2 U' R' B' L D F U R' U2 B' U' ,G
620266,F2 D R2 B2 F2 D2 F2 D' F2 R2 U2 R2 D' R' B' L F2 D' F' U' B2 L B' U' ,G
5273,L2 D L2 U F2 D2 L2 U R2 B2 U2 F2 U' B2 R2 F' L' D L2 U L2 B R' F' U' L' ,G
635790,L2 F2 L2 B2 U L2 F2 D' L2 U2 L2 U B' R' B2 D F U R' B L' U' ,G
5319,B2 R2 U L2 U' L2 U2 R2 U' R2 B2 R2 U2 B' R B2 U' F' D' F2 R B' L' U2 ,G
5320,U L2 F2 U' B2 F2 R2 U B2 R2 U' F2 R2 F' L' D L2 U L2 B R' F' U' L' ,G
464527,D' L2 B2 U' L2 B2 D' R2 L2 U2 F2 R2 L2 U' F' R2 U2 R U B D L F' R' ,G
635792,L2 D' F2 D2 F2 U2 R2 D' L2 F2 R2 F2 U2 B' L' F' L2 U' R D U2 F' U2 L' ,G
5631,U B2 F2 D2 L2 B2 D' R2 B2 D' F2 L2 D B' R B2 U' F' D' R B' L' U' ,G
463606,D' R2 U2 L2 B2 U R2 D' R2 B2 U' B2 U' F2 R' B' L' D F U R B' D2 F' ,G
5633,D' L2 B2 D2 B2 D F2 L2 U2 B2 L2 U F2 U2 B' R' B2 D F U F2 R' B L' U2 ,G
612977,R2 F2 U B2 R2 D B2 U' R2 U F2 R2 D' L2 U2 F' L B' D' R' U' F U2 L' U' ,G
459104,F2 L2 D F2 U' F2 U B2 D' B2 U L2 D B' D2 L D2 F L2 D' R' U' F' L' ,G
5642,F2 R2 F2 D' L2 D B2 D L2 D2 R2 D2 B2 U2 L' U2 B' D U2 R U' L2 B' L' F' ,G
5649,U2 R2 U R2 U' B2 D R2 F2 R2 F2 L2 U' R2 U' F' R B' L2 U L D R2 B' R ,G
5650,D' R2 U2 R2 F2 D' R2 U F2 R2 B2 R2 D' B' L' U L2 D L2 F R' B' D' L ,G
5651,U' F2 D' B2 R2 U' L2 B2 D' F2 D B2 U B2 U R' F L' B2 D B U F2 L' F' ,G
905514,R2 B2 F2 U F2 D' B2 D L2 D' L2 U' L2 F2 D' F' R' U B D F2 R' F' L' ,G
5698,U B2 R2 U' F2 U L2 D' F2 D' B2 R2 D' R2 B' R B2 U' F' D' R B' L' U' ,G
5699,R2 U L2 B2 F2 U2 L2 U' F2 D' L2 U R2 D' B2 F' R B' L2 U L D R2 B' R ,G
626460,R2 F2 D R2 L2 U' F2 D U' L2 D F2 U' L' F' R' B2 F2 U B D R' F' ,G
612618,B2 U' F2 D' L2 F2 D L2 F2 D L2 D R2 U' F' R' L F2 U R2 B' D' F L ,G
561447,D F2 D2 R2 F2 D R2 U2 B2 D' B2 L2 R2 L' B' R U F D L' D2 B U' ,G
465007,U' F2 D2 R2 U' F2 U B2 U' B2 R2 L2 U' F2 U2 L' F' R' U' R2 B' D2 L D' F' ,G
998915,D B2 U B2 F2 R2 D' L2 U L2 U2 B2 L' B2 F D B' R' U' L' F ,G
649758,U2 L2 D F2 U' F2 R2 U B2 D2 R2 D' B2 L2 B' L D' L2 U' L2 F' R B U L U' ,G
934483,F2 U2 R2 B2 F2 D R2 D' F2 R2 L2 D' B2 D' U' F' L' B R2 U' R' D' L2 B L U' ,G
457836,U2 F2 R2 D' B2 U2 B2 R2 D L2 B2 R2 F2 U' B' R U F2 D F L' D B' R ,G
585227,F2 U2 L2 U F2 R2 B2 L2 U L2 U R2 L2 U2 R' B' L F2 D' F' U' B2 L B U' ,G
614882,B2 D2 L2 U' F2 D2 L2 U' R2 U R2 B2 R2 U' R2 L' B' R F2 U' F' D' B2 R B ,G
553752,B2 F2 D R2 U F2 U' F2 L2 D' L2 D' B2 R2 U F' R D L B' U' F' R' U' ,G
531911,R2 D F2 U' B2 D' R2 D2 F2 L2 D2 B2 L2 U L' B' R L2 D2 U B' D' L F U' ,G
6237,D R2 L2 D' R2 D B2 D F2 D' F2 D F2 U2 R' B' R B L' B' R' F' R L' ,G
558582,U' F2 D L2 U2 L2 B2 D B2 F2 U' L2 D R' B' L F2 D' F' U' B2 L B U' ,G
107908,U2 L2 D' B2 D F2 U' R2 B2 U L2 B2 U2 F2 U' F' L B2 D' B2 R' U B' F L' U' ,G
139293,L2 D B2 F2 L2 U' L2 D B2 U' B2 L2 D2 U' B' R' F' U L D B R' U2 L' ,G
634689,U' B2 U2 L2 D L2 B2 F2 U2 F2 R2 D L' F' R B2 D' B' U' F2 R F U ,G
462331,U2 B2 F2 U B2 U' B2 U2 L2 U R2 U L2 F2 U2 R' B2 F U B' L' D' R' F' ,G
170744,U' F2 D' B2 R2 U' L2 D B2 U' L2 U' R2 B2 U' F' R' B' D2 L' U' R' D B' L' ,G
170745,U' L2 B2 D' L2 F2 L2 U F2 L2 D F2 R2 B' R' L' U B2 R2 U B' F' R' ,G
639970,R2 D' F2 R2 U2 L2 D' R2 F2 D' B2 U R2 F2 U' L' B L2 U' R' D' R2 B L' F U' ,G
170747,B2 L2 D' R2 U R2 D' L2 D' F2 L2 B2 L2 D2 R' B2 F U B' L' D' R' F ,G
646284,L2 U2 R2 D2 U' F2 D B2 R2 U2 R2 L2 U' L' B' U2 F' U R D' B D2 F L' ,G
641197,U2 L2 F2 U' R2 D L2 D2 F2 U L' B L2 U' R' D' R2 B L' F U' ,G
198837,U2 L2 U' L2 B2 D2 R2 U F2 U L2 B' R' F L2 U' L' D' R2 F R' U' ,G
563111,D' R2 B2 U' B2 U2 L2 B2 D2 R2 D F2 R' B' L D F U R' U2 B' U' ,G
482097,D' R2 U L2 D' U2 R2 U' L2 B2 R2 D2 L' B' R U' F' D' B2 R B' ,G
198840,L2 D' L2 D F2 U L2 D R2 U2 L2 U' B2 L2 U' B' R B2 U' F' D' F2 R B' L' ,G
612975,R2 U2 R2 D' L2 U' R2 B2 D' L2 F2 R2 U' L' B' D' F' R U L B' ,G
558581,D2 R2 D' B2 U' B2 D' R2 B2 U' F2 D' B2 D B' L' F R2 D' R' U' L2 F L ,G
224874,U' F2 D' R2 U2 F2 D L2 U B2 U' R2 F2 U2 F' R F2 D' B' U' R F' L U ,G
224875,U' B2 R2 U' R2 F2 U2 B2 U L2 U2 F2 U' L2 F2 R' B' L F2 D' F' U' B2 L B ,G
891691,U R2 F2 U R2 F2 R2 L2 D B2 D' L2 D U' F' L' D B U R2 F2 L' F' R' ,G
224877,D R2 B2 D' L2 U L2 B2 D2 F2 U F2 L2 U R' F L' B2 D B U F2 L' F' U ,G
1106512,F2 R2 U2 L2 F2 D' R2 F2 U L2 U' B2 U' L' D F' U' L' B' R D F U2 L' ,G
249735,U' L2 B2 R2 U2 B2 D' U2 F2 U R2 U' L2 B' U2 L' U F D R B' L U ,G
249820,R2 L2 B2 L2 D F2 D' R2 D2 U L2 D2 U' F' L' B U R D F' D2 L U ,G
357640,U2 R2 D R2 U' L2 U F2 D L2 U B2 L2 U' F' R U' B D F U2 R B L' ,G
886313,D2 R2 D' B2 R2 F2 R2 U2 B2 U' F2 R2 D2 R2 U' F R' U B D F2 R' F' L' ,G
639600,B2 U2 B2 L2 F2 D' L2 U R2 D' U' R2 U R' B' L D F U R' U2 B' U' ,G
400079,B2 D' B2 D' U' R2 D B2 D R2 U' B2 U L' F' R U2 B2 D B U L F' ,G
902934,D B2 L2 U2 L2 U R2 U' R2 U2 F2 L2 B2 U L' B' D' F' R U L B' ,G
554234,D L2 D2 L2 B2 U L2 D F2 U F2 U L2 R' B L' U' F' D' R D2 B ,G
400420,B2 U F2 R2 D' R2 B2 U B2 U' L2 D F2 L2 F' R D L B' U' F' R' ,G
907326,L2 F2 U' R2 U B2 F2 L2 D2 L2 U' L2 U' L2 F' R2 U2 R U B D L F' R' U2 ,G
627025,B2 D' L2 U' L2 D' L2 D2 R2 F2 U' L2 U B2 F' D2 U' L' D B R F' U' L' ,G
464525,R2 U' R2 D' B2 F2 U B2 U2 R2 F2 D' B' D2 U2 L D' R B U F L' ,G
626102,L2 U L2 D2 B2 U B2 D F2 R2 D' B2 L2 U F' D2 U' L' D B R F' U' L' ,G
400622,B2 D' L2 D' L2 U2 L2 F2 R2 B2 U' F2 D' R2 U' B' R' L D' F' L U B' F2 R' U' ,G
462329,U' B2 L2 D' B2 U' L2 D' B2 F2 U2 L2 B2 L' B' R U' F' D' B2 R B' ,G
405152,R2 B2 L2 U R2 U' B2 L2 D2 R2 D' R2 U L2 D' B' R U F2 D F L' D B' R ,G
909694,R2 L2 U2 B2 D' L2 F2 R2 L2 U' F2 L2 R' B L' U F D B2 L' B ,G
1115114,B2 U' L2 F2 R2 F2 D2 F2 L2 D R2 U' R2 B2 U' F' R L U B' F D' U F' D' U' L' ,G
405952,D' L2 U2 L2 B2 D' F2 U2 R2 U' F2 L' B' R U F D L' D2 B U ,G
634691,D' L2 D' R2 D L2 F2 D2 B2 U B2 L2 D' R2 F2 L' B' U2 F' U R D' B D2 F L' ,G
411656,R2 L2 B2 U R2 U' F2 R2 L2 D R2 L2 B2 U' L' B' R U' F' D' B2 R B' ,G
562430,L2 F2 D2 B2 D F2 U' B2 U B2 U' F2 D L2 R' B' U B2 D L' F' R' U B' ,G
412443,D F2 D2 R2 U F2 U R2 L2 U L2 B2 U F2 R' U2 B' U L D F R' B U ,G
651783,R2 U2 B2 U' B2 U L2 U' B2 R2 L2 D' U B' R' F L2 U' L' D' R2 F R U' ,G
412918,B2 L2 F2 R2 U2 F2 D' L2 U F2 U B2 R2 B' R U F2 D F L' D B' R ,G
730179,D R2 F2 L2 D2 L2 U' B2 D2 L2 B2 D2 U' B' R' F L2 U' L' D' R2 F R U' ,G
413388,D2 L2 U R2 F2 D L2 U' L2 D R2 D B2 U F' R2 U2 R U B D L F' R' ,G
565246,F2 D B2 U' L2 U' F2 R2 D2 F2 D' R2 L2 B2 U2 L' B2 F' U' B R D L F U2 ,G
418054,D' R2 D B2 D R2 F2 U B2 R2 D R2 U' F2 L' B' R U' F' D' B2 R B' ,G
908650,D2 B2 R2 U2 F2 R2 D L2 F2 U2 B2 D L2 U F' L U' B R' U' R2 D' F' L' ,G
419285,B2 L2 U' F2 U2 L2 D R2 F2 U2 B2 D' L2 B' R' F U' L' D' R2 F R' U' ,G
452830,D2 R2 U B2 D2 L2 U' B2 L2 B2 R2 U B2 U L' D2 B' D R U F L' B U2 ,G
452831,D B2 L2 D' B2 F2 R2 D L2 B2 U' L2 U2 L2 F' R' L F2 U R2 B' D' F L' ,G
866188,F2 U2 F2 R2 D' R2 U2 L2 F2 U' F2 U B2 F2 U' L' D2 B' D R U F L' B' ,G
554144,R2 L2 D2 R2 D L2 U' R2 D2 U' B2 U' L2 F' R D L B' U' F' R' U' ,G
453199,B2 F2 L2 F2 U' R2 U' B2 F2 U2 L2 D2 U' L' B' D' F' R U L B' U' ,G
908526,R2 U2 F2 D B2 L2 B2 F2 U' F2 U L2 B2 R' F' D' B' L' U R L2 F U ,G
641196,F2 U L2 D' F2 D R2 B2 U2 L2 F2 D' L2 U R' B R2 D' L' U' L2 B R' F' U' ,G
640610,B2 F2 L2 B2 U R2 D' B2 D' F2 D2 B2 D B2 U2 B' R B2 U' F' D' R B' L' F2 ,G
453908,R2 U' B2 D' L2 B2 U' R2 F2 D L2 D2 B2 U2 L' D2 B' D R U F L' B U2 ,G
613564,B2 R2 B2 L2 F2 D R2 D' B2 U' B2 D2 R2 U2 F' D L B R' B2 U' F' D' R' ,G
891544,L2 B2 U' F2 R2 U B2 U2 L2 U R2 U L2 U B' L D R U' B' U F' U' L ,G
647398,R2 B2 D' R2 U R2 L2 F2 D' L2 D F2 D2 L2 U L' B L2 U' R' D' R2 B L' F U' ,G
882797,U R2 U' F2 R2 D F2 L2 D R2 U' F2 U' F2 U' F' R U R2 D B' L' U F' R' ,G
456392,L2 D' L2 B2 L2 F2 D' U2 F2 U2 L2 F2 U' F' R B' U L D R2 B' R' U ,G
456393,F2 D2 L2 D' R2 D R2 U B2 F2 L2 F' R F2 D' B' U' R F' L U ,G
893541,D F2 U R2 B2 F2 U2 L2 U B2 F2 U2 R2 B' L D R U' B' U F' U' L ,G
