# Scramble samples — pseudo / pseudo_xxxcross / OR / bin 13
# Population in this bin: 18
# Samples listed: 18 (all entries in this bin)
# Source: scrambles.txt
# Generated: 2026-07-14
# Columns: id,scramble,bottom_color

40879,L2 U2 B2 D R2 B2 U2 B2 L2 D2 L2 F2 U F' R L U B' F D' U F' D' U' L' ,O
116396,R2 U2 L2 D R2 U L2 U' L2 F2 R2 U2 B2 U' B' F' R' B2 L2 D U' F' R' L' ,O
116399,D B2 D B2 F2 L2 U R2 U2 L2 F2 U F2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
116401,B2 D' R2 L2 B2 D' B2 U' L2 F2 D2 R2 U' F' L D' B2 U' B' R F U' L' U' ,O
116406,U2 R2 U' B2 F2 U' L2 D L2 D L2 B2 D' R2 U' B' F' R' B2 L2 D U' F' R' L' ,O
116409,U F2 D B2 U' L2 D' R2 L2 F2 L2 D L2 U' F' L D' B2 U' B' R F U' L' U' ,O
116413,D2 L2 B2 F2 L2 F2 U2 R2 D U' F' R L U B' F D' U F' D' U' L' ,O
888061,U2 L2 D R2 U L2 D' R2 U F2 R2 L2 D L2 U' F' D2 R U B L' F' D' R' U F' ,O
888188,L2 D2 B2 D' R2 F2 U2 F2 L2 U2 R2 F2 U' F' R L U B' F D' U F' D' U' L' ,O
889435,B2 U2 L2 D' F2 R2 U2 L2 F2 D2 B2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
891419,D B2 R2 D R2 F2 L2 D L2 B2 U' R2 U2 F' R L U B' F D' U F' D' U' L' ,O
893243,B2 U2 L2 D' F2 L2 U2 R2 F2 U2 F2 L2 U' L' B F D R' L D U' L' D' U' F' ,O
913055,L2 D L2 D' R2 F2 D L2 B2 L2 D' U2 L2 B' F' R' B2 L2 D U' F' R' L' ,O
913163,B2 D L2 D2 F2 L2 B2 U R2 U L2 D' R2 D2 U' L' B' R' U F D L B' U2 F' ,O
913278,U' F2 R2 U2 L2 U' F2 D B2 U' L2 D F2 U R' F L' U2 B2 D' B' U' R' F' ,O
915287,U' F2 D B2 U F2 R2 D2 R2 U R2 B2 F2 U2 F' U2 L D B R' F' U' L' D F' ,O
1065101,D2 B2 F2 R2 D2 B2 D U' L' B F D R' L D U' L' D' U' F' ,O
1173784,D2 B2 L2 B2 F2 U' B2 R2 D U2 R2 D' F2 U' B' F' R' B2 L2 D U' F' R' L' ,O
