# Scramble samples — pseudo / pseudo_xxxcross / ORWY / bin 9
# Population in this bin: 900
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-29
# Columns: id,scramble,bottom_color

373319,L2 B2 F2 U' F2 L2 U' R2 F2 U F2 U' B' R' F U' L' D' R2 F R' ,O
127,B2 U' L2 D F2 R2 U L2 D' R2 D' B2 U2 L2 U' B' D' L' F' R U B' L D U2 ,O
710,B2 U' R2 B2 D F2 R2 F2 R2 D F2 U' F2 U B R2 U F' L' B R D' F' L' U' ,O
887280,L2 D F2 R2 U' F2 D' R2 U' F2 D' U2 L2 U' F' L' U R2 B R' D' B F' L' ,R
175902,R2 U B2 F2 R2 D2 R2 D B2 U2 L2 D' U' R' B' F L2 U B2 L' D' R F ,R
651695,L2 D B2 U B2 R2 D B2 L2 B2 U' L2 U' L2 U2 L' U2 B' D U2 R U' L2 B' L' F' ,R
441892,D' L2 D2 R2 U R2 D' L2 U' R2 U' F2 U' F' D2 R F2 D' B' U' R' F' L' ,O
554416,U' L2 U' R2 U2 R2 B2 L2 U' B2 D2 U2 B' R F D L U' R2 U2 F' R' ,R
379622,B2 R2 B2 U F2 D L2 F2 L2 U2 R2 U' R2 D' R' B' L F2 D' F' U' B2 L B ,O
1935,U2 F2 U B2 U' L2 F2 R2 F2 U' R2 U L2 F' U2 R' U B D L F' R U ,R
394409,R2 B2 U B2 U' L2 D R2 B2 L2 B2 U' B2 U' F' R' B' U' B2 L' D2 F D' R' U' ,R
1973,R2 D' F2 U' L2 U' R2 D L2 D' B2 U2 B2 L2 U' F' R U' B2 D' B' L F D' R' ,R
491717,R2 U' B2 U F2 U' F2 U' R2 B2 R2 U B2 U' L2 R' B' L F2 D' F' U' B2 L B ,O
933708,D B2 D2 B2 R2 D' R2 B2 U' R2 D B2 R2 L' F' U' B' R' D R2 L F' ,O
885093,L2 U' R2 D L2 U2 L2 B2 R2 L2 U B2 D R' U2 B' U L D F R' B' U' ,Y
383439,F2 R2 F2 U' B2 D2 F2 L2 D' R2 U2 B2 D U' L' U2 F R2 D' R B L U F ,R
524938,U2 F2 U' B2 L2 F2 R2 U2 F2 U' B2 U2 R2 U R' F L2 D' L2 B' U R L' F' U' ,R
2991,B2 D R2 B2 U' R2 B2 D2 B2 D' B2 U R2 D' F2 R' F' R2 L D2 U F' D' R B ,R
886941,L2 F2 D' L2 U L2 F2 D' R2 L2 D2 F2 U' L2 U2 L' B' D' F' R U L B' U' ,R
642967,R2 D2 F2 D' R2 U R2 D' B2 D B2 U2 L2 U2 R' F' D' B' L' U R L2 F ,R
455128,B2 F2 U2 R2 L2 D B2 L2 U R2 D' L2 U R' U' F' L' B D R' F2 D2 F' ,R
528126,U2 B2 L2 U2 L2 U R2 F2 D' F2 L2 B2 R2 F' D L B R' F2 D' F2 U' F L' U' ,O
3642,R2 U' B2 F2 L2 D2 R2 D B2 L2 B2 R2 F2 U L' B U' F' R F2 D' L2 B L ,R
523840,F2 U' B2 D' F2 U R2 U' R2 U' L2 F2 R2 F2 R' F' L B2 U' B' D' F2 L F U' ,R
382619,D B2 L2 U R2 U L2 D' R2 U2 F2 L2 D U' F' R L' D B L' U' B2 F R' ,O
3974,L2 U L2 B2 U B2 D F2 D' R2 F2 U' B2 U L' B L2 U' R' D' B L' F' U' ,R
399193,R2 F2 U F2 D R2 F2 U R2 D' F2 U R2 D U' B' D' L' F' R U B' L2 U2 L' U' ,R
459252,B2 U F2 U' F2 R2 F2 L2 D' F2 U' F2 U L2 U' R' B' F' U R2 F2 U R' L' F' ,R
3983,B2 L2 U2 L2 U L2 D B2 U2 L2 U' L2 U B2 U2 F' R L2 D L' B' U' F' R' U' ,R
3986,L2 F2 D B2 L2 D' R2 D2 B2 L2 U2 L2 U' B' U2 L F2 D' F R B U L ,R
634834,B2 R2 U B2 D R2 D2 L2 B2 U' F2 U2 R2 D' L2 R' F' D' B' L' U R L2 F ,R
446149,L2 D2 F2 U' L2 D' R2 L2 D' L2 D2 B2 U2 B' L U' R F2 R2 D B F' L' ,O
592114,L2 D' R2 F2 R2 F2 U L2 U2 R2 U' F2 D2 L2 R' B' L' D2 F' U' B' D L' F ,O
592119,F2 R2 U' R2 U B2 L2 F2 L2 D U2 L2 D2 F' D L U' L2 D2 B R F U' L' ,O
521030,U F2 U R2 U' F2 L2 U2 L2 D' B2 U' F2 L2 F' R' B L2 D' L' U' R2 B R' U' ,O
4019,F2 D2 L2 U' B2 R2 F2 R2 D B2 D' R2 U' L2 B' R B2 U' F' D' R B' L U' ,R
311819,L2 U R2 D2 B2 U' R2 F2 L2 F2 U' B2 R2 U R' B F' R2 D' B2 L U R' F' ,R
639395,L2 D F2 D' R2 U B2 U' B2 D' L2 D2 F' R' B L2 D' L' U' R2 B R' U' ,R
464317,U L2 B2 F2 L2 U B2 U' F2 U2 L2 D B2 L2 U2 F' R' L2 U' L B D F R ,R
908171,U' F2 L2 B2 F2 D' R2 U' L2 D B2 D' F2 D U' R' U' F' L' B L2 D R U B ,R
527756,D2 L2 F2 L2 U2 F2 D' L2 D B2 U' L2 D' U2 L' F' U R D L B' L F' L' ,O
627180,D R2 D' B2 F2 D' B2 R2 L2 D B2 L2 U L2 R' F' L B2 U' B' D' F2 L F U' ,R
911775,R2 L2 F2 D L2 U R2 D2 B2 U F2 L2 U2 F' R' U' L' B D F R' U' ,R
865901,D B2 R2 B2 R2 U' B2 U L2 U L2 B2 U2 F2 R' F' D' B F2 R D L F' ,R
937255,F2 U' F2 U R2 B2 U' F2 U' R2 F2 U' R2 L2 B' L' F R2 D' R' U' L2 F L U' ,R
592320,B2 U' R2 B2 D B2 U2 F2 R2 D U2 F2 U R' F R2 U' L' D' L2 F R' B U2 ,O
4090,D L2 D L2 B2 U B2 R2 D F2 U R2 B2 D2 L' B L2 U' R' D' R2 B L' F' U2 ,R
4093,U' L2 U' F2 D B2 L2 D R2 D2 U' L2 U2 F' R B U L D R2 B' D2 R' ,R
463633,U' R2 F2 U' F2 L2 B2 L2 U' L2 F2 D U' R' B' L' D F U R B' D2 F' ,O
885096,L2 U' F2 U F2 D L2 F2 L2 B2 U L2 U' F2 L2 F' R B' U' L' D' F D2 R' U2 ,Y
637897,U L2 B2 R2 D' L2 D B2 L2 U2 B2 L2 U' B2 R' F' D' B' L' U R L2 F ,R
413565,B2 R2 D L2 U' F2 R2 F2 D B2 D' B2 L2 U F' L' D B U R2 F2 L' F' R' ,O
1106366,F2 D L2 D2 L2 F2 R2 D B2 D2 U' R2 U' B2 F' D2 R' D2 U B D' F2 R' F' L' ,O
627189,L2 B2 D L2 D2 R2 B2 U B2 D' L2 B2 U2 B2 U' L' B' F' U B2 L2 U R' L' B' ,R
1106342,R2 D B2 D2 R2 F2 R2 D L2 D R2 U' L2 U R' F' L B2 U' B' D' F2 L F' U' ,R
937750,R2 D' U' R2 D L2 U' L2 D F2 R2 L2 U' L2 U2 B' D2 R D2 U' F' D B2 R B L' ,R
592322,F2 L2 U2 R2 F2 U R2 D' B2 R2 L2 D' B' L' U F' D B2 L' B' R2 U' R' ,O
520860,U' R2 B2 U' B2 U F2 U2 B2 R2 U' F2 D' L2 U' B' U2 R' D U2 F U' B2 R' B' L' ,O
892370,B2 F2 U' F2 D2 F2 R2 B2 D R2 F2 D U L' B' R' U F D L D2 B' U2 F' ,R
389409,F2 D R2 F2 U B2 U2 B2 R2 U R2 F2 U L2 U L' F R' B2 U B D F2 R' F U ,R
4153,D' R2 D2 B2 D F2 R2 U2 R2 U' B2 R2 B2 L' B L2 U' R' D' B L' F' ,R
4156,F2 U' L2 B2 F2 D' B2 U' L2 D2 L2 B2 D' L2 U' R' B L' F2 U F D B2 L' B ,R
369037,F2 D' L2 U F2 R2 U2 L2 U' B2 R2 B2 U2 R2 F' L' D' R' B U F L' ,R
306995,B2 R2 U' F2 R2 D R2 F2 U2 B2 U B2 F2 R2 U R' B F' R2 D' B2 L U R' F ,R
461643,B2 D B2 D' R2 U B2 U2 B2 R2 F2 U' R2 B2 F' R' L2 U' L B D F R ,R
558264,R2 B2 R2 D L2 D2 R2 U' L2 U' F2 D2 U' L' F' U R D L B' L F' L' ,O
4422,L2 D U2 R2 F2 U' R2 L2 F2 U B2 U' L2 U' B' R U L F D' B' F2 R' ,R
934198,D L2 B2 F2 D L2 B2 U L2 B2 U2 L2 B' L' F R2 D' R' U' L2 F L' U' ,R
446146,D F2 D2 L2 U' F2 D R2 D' L2 U' R2 U2 L2 F' L' D B U R2 F2 L' F' R' ,O
885119,B2 U L2 D L2 U' R2 F2 U B2 D2 B2 R2 U F2 L' F' U' B' R D L F' ,Y
4537,D F2 D B2 L2 U B2 D L2 F2 U2 R2 B2 U' L2 F' U2 R B L' D R2 F' U2 B L' ,R
4540,F2 D2 B2 D F2 D' B2 R2 U' B2 D F2 U B2 U' B' L' D' F R B D' U B' U' L' ,R
395342,R2 D2 F2 U' F2 D' B2 L2 D' B2 F2 L2 U F2 U2 F' L U R B D' B2 F' L' U' ,R
908464,R2 B2 U L2 F2 D' L2 B2 U' F2 R2 D L2 D2 B' R D F U' B2 U2 R' B L' ,R
937057,F2 D2 R2 D' F2 U' L2 D' R2 D2 B2 U B2 U2 R' F' D' B F2 R2 L D' R' F' ,O
4565,F2 U B2 D2 B2 D' L2 U' B2 D L2 U' L2 F' L U R D' F' D B' D' L ,R
885094,R2 U2 R2 D' R2 B2 L2 B2 D' R2 D' B2 D2 U' R' U2 B' U L D F R' B' U' ,Y
399939,R2 L2 B2 D' F2 D F2 D2 L2 U' R2 D' R2 U B' L F R2 D' F2 U' R B L' U' ,O
649945,D' L2 B2 D' F2 D' B2 D2 B2 R2 D' L2 F2 U2 R' B2 D F' R L B D' U' F' L' ,O
400668,R2 F2 U B2 U' B2 D2 B2 F2 D F2 L2 U F' R' U' L' B D F R' ,O
889813,U R2 D F2 L2 F2 U' L2 U' R2 U' L2 B2 U2 F' L U' B R' U' R2 D' F' L' ,R
372091,U2 B2 U' L2 D R2 B2 L2 U L2 U B2 U2 R2 F' R D L B' U' F' R' U2 ,O
373318,U B2 L2 U F2 U' B2 R2 B2 F2 U' R2 F2 R' B' F' U R2 F2 U R' L' F' ,O
520233,D F2 D' R2 U R2 F2 R2 F2 D' L2 B2 U2 B' R F2 D' F2 L' U B F' R' ,O
592523,U2 B2 U F2 U2 F2 U' R2 D' B2 U L2 U B' L' F R2 D' R' U' L2 F L' U ,O
413546,B2 U L2 D2 F2 U' L2 B2 F2 U' F2 U R2 D B' L F L2 D' R' U' F L' ,O
378092,U' R2 U' R2 U R2 B2 U F2 L2 U F2 L2 D F' R D L B' U' F' R' ,O
563253,D R2 D B2 U2 B2 D R2 U F2 R2 F2 R2 F' D2 R D' B' U' L' F R' U' ,O
628417,U' B2 D2 L2 U R2 B2 F2 U2 L2 B2 L2 U F' R' B L2 D' L' U' R2 B R' U' ,R
478809,D R2 B2 U B2 L2 U' B2 R2 L2 U2 L2 D L2 U R' F' R2 L D2 U F' D' R B U' ,O
446131,D2 L2 U' B2 D2 R2 B2 L2 B2 U' L2 D F2 R2 F' L' D B U R2 F2 L' F' R' ,O
885079,F2 D' L2 U2 F2 D F2 U' F2 U L2 F2 U' L2 U' F' R L' F2 D' R2 B U F' L' U' ,Y
390669,F2 D2 R2 U R2 B2 R2 L2 D2 F2 U F2 U B2 U2 R' B L' F2 U F D B2 L' B U' ,R
593966,B2 L2 D B2 U' R2 B2 U B2 D2 B2 U' B2 U' L2 R' B2 F' D' B L U R F' U2 ,R
4679,R2 B2 U' R2 U' B2 F2 D' L2 D' R2 L2 F2 U2 F' D L U R2 F R' B' D' L' ,R
304616,F2 U R2 B2 U B2 R2 U R2 D' B2 R2 U' L2 U' B' U2 R U' F' D' L' B R' U2 ,R
885130,B2 D' R2 D' L2 F2 U' L2 U2 F2 L2 D' U' L' B' R' D R2 U F' L' B' U2 ,Y
394418,B2 U' B2 F2 R2 F2 U' F2 D' L2 D2 R2 D B2 F' R L' B2 D' R2 B U F' L ,R
446148,B2 D' R2 U L2 U' R2 F2 D2 B2 U' L2 B2 U' F' L B R2 D' R2 U' R F L ,O
374522,B2 L2 D' R2 D' B2 D R2 D' B2 R2 U' R2 U2 B F' R' B2 L2 D U' F' R' L' ,O
382400,L2 D2 B2 R2 L2 U' L2 B2 U F2 L2 U2 L2 F' R' U' L' B' D F' D2 U2 L' ,R
4705,R2 U2 B2 D2 F2 L2 B2 U L2 D' F2 R2 B' L U' F D B U2 L F R' ,R
909796,F2 L2 U' R2 D2 R2 F2 D B2 L2 U2 L2 U' L' B' R U' F' D' B2 R B' U' ,R
937759,R2 U' R2 U' F2 R2 D2 R2 L2 F2 U' L2 U' B2 L' B' U2 F' U R D' B D2 F L' U' ,R
5563,R2 U' B2 R2 U2 L2 U' F2 D' F2 L2 D R2 D' U2 B' R B2 U' F' D' R B' L' U2 ,R
933234,B2 F2 D' F2 U2 R2 U' L2 D' R2 B2 F2 D2 F' R' B D L U F' U2 R U ,O
933923,U2 R2 L2 D' L2 U' F2 L2 U2 R2 D' B' L' U F' D B2 L' B' R2 U' R' ,O
643592,U B2 D2 R2 F2 R2 B2 D L2 D2 F2 D' F2 U2 R2 L' F R B2 F2 D' B' U' R F ,R
805168,D L2 D B2 D' F2 U' F2 U R2 U L2 F2 U2 L' U' B' L D R F U' B' U' L' ,O
641501,B2 D' R2 U2 L2 F2 U' L2 B2 F2 D' B2 U2 R2 L' B' R' U F D L D2 B' U2 F' ,R
909787,F2 U2 B2 L2 D' L2 U F2 R2 U L2 F2 U L2 U2 L' F' R B2 D' B' U' F2 R F ,R
866390,L2 U L2 D2 F2 U B2 U F2 U B2 R2 D2 F' L' B D2 R2 U R D F L' ,R
934197,R2 D2 F2 R2 B2 D' F2 L2 D' L2 D' B2 R2 U2 R' F' R2 L D2 U F' D' R B U' ,O
622216,R2 F2 U' F2 D2 B2 R2 U' B2 L2 U F2 D2 L2 U' B' R2 L U' F' R D B F' L' ,R
372096,U' L2 D' L2 U R2 D' L2 U F2 U2 L2 B2 F2 U' B' R' L D' F' L U B' F2 R' U' ,O
5662,L2 D' B2 U2 R2 F2 U R2 D' F2 D2 L2 U F2 U L' U2 B' D U2 R U' L2 B' L' F' ,R
633191,D B2 R2 U' B2 F2 L2 U' B2 D' L2 F2 U2 L2 B' U R L' U' B2 F L' U' B L' ,R
393119,R2 F2 R2 U' B2 D2 R2 D' F2 D R2 F2 U L2 U' L' U2 F' U R D B L' F' U' ,R
885076,F2 R2 U' F2 U2 F2 R2 D L2 D2 B2 U B2 R2 U F' R' U' L' B D F R' U ,Y
885078,R2 L2 F2 D F2 R2 D R2 D L2 D2 L2 U B2 F' R' U' L' B D F R' U ,Y
372681,U' F2 R2 U2 L2 F2 U' B2 U' F2 L2 U' F2 U2 B' R' F U' L' D' R2 F R' ,O
404317,D' R2 D2 R2 B2 D2 B2 U B2 D L2 U' B2 U' R' U2 F U' L' D' B' R F' U' ,O
5710,D' F2 D F2 D2 R2 D B2 U2 L2 F2 L2 U' L' B' L2 D R' U B' L F2 D' F' ,R
553667,U' L2 U' L2 U' R2 D' L2 D L2 B2 U' F2 R' B' U' B2 F R U L B' ,R
5716,D L2 U L2 B2 U2 F2 U L2 F2 U2 B2 D B2 U' L' U2 B' D U2 R U' L2 B' L' F' ,R
635934,L2 U F2 U F2 U' B2 L2 D' F2 L2 U R2 F2 U' L' B' D' L' F' R U B R2 D L' ,R
527763,F2 U' B2 U' L2 B2 U' B2 U B2 R2 U B2 L2 U' F' L' B U' R' D' L2 B L ,O
388782,L2 B2 U2 B2 U' L2 F2 U L2 B2 D' L2 U' B' L F R2 D' F2 U' R B L' U2 ,O
392334,R2 B2 D2 L2 D F2 D' R2 U R2 L2 F2 D' R2 F' L U R B' D' F' L' U ,O
5850,U F2 U' B2 F2 L2 D' R2 F2 U' R2 U F' U2 R B L' D R2 F' U2 B L' ,R
5853,D2 B2 U B2 U' R2 F2 U' B2 R2 U B2 U2 L2 U' L' U2 F' D' R' B L U F D' L' ,R
526007,L2 U R2 F2 U B2 U B2 D2 B2 D' B2 L2 B2 R2 L' U2 F D B2 L U B R' F' ,R
458388,L2 F2 D' F2 D R2 L2 D' R2 B2 U L2 U2 F' R D' B' R' D2 U L B' R' ,O
885447,D L2 D' R2 B2 D' L2 U2 R2 B2 R2 U F2 U2 R' F L' D' B' U' R U2 F ,R
5865,L2 U' B2 U' R2 U F2 U B2 F2 D B2 D2 F' L U R' L2 B' F2 U F L' ,R
379955,U' R2 F2 D' L2 U2 L2 B2 U L2 U2 F2 U' F2 U F R' B D' L' U' R2 B R U' ,O
523174,L2 B2 U' L2 U' B2 L2 D2 L2 D' F2 U' L2 U L' F R2 U' R2 B' D R' L F' U' ,R
383446,B2 U2 R2 L2 D' L2 U2 F2 U R2 U2 L2 B2 U' L2 F' R' B D' L' U' R2 B R U' ,R
5892,R2 U' R2 L2 D R2 U2 R2 D B2 D R2 D' B' R U R2 L' B2 F' U B R' ,O
383510,R2 U R2 B2 U2 B2 L2 D' R2 U B2 D L2 F' R B' U' L' D' F D2 R ,R
389477,U R2 B2 F2 D' L2 U' B2 D' F2 U' F2 D' B' R' F U' L' D' R2 F R ,O
639026,B2 R2 L2 U' F2 D2 B2 U B2 U B2 D' F2 D F' R' B' D L2 U L' F' R' U ,O
453136,L2 F2 U2 R2 F2 U B2 D F2 D' R2 F2 U' B2 L2 R' U' F' L' B D R' F2 D2 F' ,R
613710,U2 F2 D' R2 D2 R2 F2 D' F2 U' B2 F2 R2 B2 U2 F' L B' D' R' U' F U2 L' U' ,R
718500,L2 U2 F2 D L2 F2 R2 L2 U R2 D' R2 U B' R2 L D R' F' U' B' L' U2 ,R
413562,F2 L2 D R2 D L2 U2 B2 R2 U' B2 U F' L U R B' D' F' L' U ,O
382646,U' L2 D F2 U F2 U' B2 L2 U' F2 U F2 U R' D2 F' D L U B R' F ,O
633822,L2 D' F2 U L2 B2 L2 B2 D L2 U B2 U2 B2 U2 B' U' R' L' F D L' B' D2 U R' ,R
648356,D L2 U F2 D R2 B2 R2 D2 R2 U' B2 U' R2 U2 L' U2 F' U R D B L' F U ,R
6792,B2 R2 U' F2 L2 D' L2 D2 L2 F2 U' F2 U' R2 L' F' R D B L' F' U2 L2 U' ,R
478259,U B2 U2 F2 R2 B2 D R2 D' F2 D B2 U' L2 U' R B' F' U R2 F2 U R' L' F' ,R
885117,D' R2 U L2 U2 F2 D' L2 U L2 U' B2 F2 U F' R' U' L' B D F R' U ,Y
766087,R2 F2 R2 B2 D B2 D' F2 D2 F2 D' B2 U2 B' U L F R D' R2 B U2 L' ,O
372089,B2 R2 L2 U2 L2 U' R2 U B2 L2 U F2 U2 L2 F' U R L' D F' L B D2 L' ,O
389645,D F2 L2 D' R2 D F2 R2 U B2 U F2 D2 L2 F2 L' U F L' D' R' B' U F U L ,O
446188,B2 U' L2 U2 F2 R2 U F2 U B2 D' B2 L2 U2 L' F' R L2 D U2 F' U' L B U' ,R
458400,L2 U L2 D' R2 U2 F2 U L2 B2 D B2 U' B' L' U F D R2 B2 L' B' R' ,O
382644,F2 R2 D' B2 D B2 U L2 F2 U2 F2 D B2 U2 L2 B' R' L D F R' U' B F2 L' ,O
524956,D2 U' R2 D' R2 U' B2 L2 F2 L2 D' F2 U F2 U2 L' F R2 U' R2 B' D R' L F' U' ,R
644500,B2 F2 R2 L2 U B2 L2 U L2 U2 R2 L2 U2 F' L' B U' R' D' L2 B L ,O
382620,D' R2 F2 U' B2 R2 U' L2 D L2 U' L2 D B2 U F' L B' D' R' U' F U2 L' U2 ,O
32123,B2 R2 F2 U B2 L2 D2 R2 D B2 U2 R2 U' F2 U' F' L' B U R D F' D2 L U ,R
621589,D B2 F2 L2 F2 D L2 U2 B2 L2 U' R2 U2 R' F' L B2 U' B' D' F2 L F' U' ,R
649446,U F2 D F2 R2 U' F2 U2 F2 L2 B2 R2 B' R U L F D' B' F2 R' U ,O
651097,F2 L2 U2 L2 D B2 U2 B2 R2 B2 L2 U2 F2 L' B D2 F D' R' U B' U2 F' L' ,R
98105,R2 L2 F2 D' B2 U F2 R2 D F2 R2 U' B2 F2 L' B' D' F' R U L B' U2 ,O
455137,R2 D' L2 U R2 U2 R2 B2 U B2 L2 U' R2 F2 D B' L' F D' R' U' L2 F L U ,R
98107,R2 D' B2 U' F2 L2 U' F2 U L2 U' F2 L2 U' L' F D B R' U' L' F' ,O
640913,U B2 R2 L2 U B2 L2 F2 U2 B2 D' F2 L2 D2 F' L B' D' R' U' F U2 L' U' ,R
372257,D R2 D2 F2 L2 F2 D' R2 U' L2 D R2 U' L2 U2 B' R' F U L D B' D2 R U ,O
520703,B2 U B2 U B2 D2 B2 F2 R2 D' L2 U R2 B2 R' F' D' B F2 R2 L D' R' F' ,O
98433,L2 U L2 D' F2 D B2 R2 D' F2 L2 B2 U F' R D L B' U' F' R' U ,O
1001228,B2 D2 R2 D B2 L2 D' B2 L2 B2 D R2 D R' U' F' L' B D R' F2 D2 F' ,R
641519,U B2 F2 L2 U2 F2 U B2 D' F2 U L2 R' F' D' B' L' U R L2 F ,R
892058,B2 R2 U F2 D2 B2 U' B2 U R2 F2 U' L2 B' R U L F D' B' F2 R U' ,R
441435,L2 B2 L2 U R2 D F2 R2 U2 F2 U B2 L2 R' U' F' L B D R' D2 U' F ,O
936425,D L2 U R2 B2 U' R2 U2 F2 D F2 R2 L2 U' B' L F2 U' F2 R' D B F' L' U' ,O
885128,B2 L2 B2 F2 U' B2 D' F2 U L2 B2 D' R' B F' L2 D' B2 L U R' F U' ,Y
633804,F2 D' R2 D2 B2 U' L2 F2 R2 F2 U2 L2 U' R2 U' B L F' U R D L2 F' L' ,R
453402,U F2 L2 D' F2 R2 U L2 B2 D B2 U' L' F D B R' U' L' F' ,O
461652,L2 B2 F2 U' B2 F2 U2 R2 D F2 L2 D' L' F' U' R2 D' R' B D' L F' ,R
129887,D2 B2 D R2 F2 U2 R2 U' F2 D' B2 U2 L2 U2 B' U2 R U' F' D' L' B R' U ,O
379621,L2 B2 D2 B2 D' R2 D B2 D' B2 D F2 R2 U L2 F' R' B L2 D' L' U' R2 B R U' ,O
606431,L2 B2 R2 D' F2 D' L2 F2 D L2 F2 D2 U2 B' D2 U2 L' U R' B' D' F' L' ,R
130047,D' L2 B2 U' B2 U L2 U' B2 F2 R2 F2 L2 U F' R B' U' L' D' F D2 R' U ,O
380802,R2 U2 B2 U' L2 F2 D' R2 B2 F2 D L2 D' B' R' D F U' R' L U2 L' B L' ,R
527627,F2 D' B2 U' L2 B2 F2 D' R2 U B2 R2 L2 U2 L' D F U R B' L' D' F' L ,O
606428,U2 R2 U B2 R2 D' B2 D B2 U B2 F2 U2 L2 B' D2 U2 L' U R' B' D' F' L' U' ,R
130844,L2 B2 F2 D2 L2 F2 U' B2 D' F2 D' U2 L2 F' R L' D' B' R U B2 F' L' ,O
304620,D F2 D' B2 R2 D B2 U2 B2 L2 D F2 R2 U R' F' L U' B' D' F2 L F' U' ,R
587256,L2 D2 B2 F2 R2 U' L2 D' L2 D R2 F2 U B2 U B U L U' R U F' D' B' R ,R
202230,F2 D' L2 U2 R2 B2 D R2 D' F2 D L2 U F' D2 U2 L' D R' F' U' B' L' U' ,R
478597,U' B2 F2 D' B2 R2 D U2 R2 F2 D2 B2 F' R' B L2 D' L' U' R2 B R U' ,O
389125,F2 U2 F2 U L2 B2 D F2 L2 U' B2 D U' L' U F L' D' R' B' U F U L ,O
375508,U2 F2 R2 D' F2 U B2 U2 L2 D' F2 R2 U2 L2 B' L' F' D' R' U R2 D2 B' L' ,O
378261,L2 B2 F2 L2 D' L2 U F2 U2 L2 U' L2 U B2 U' B' U L F R' F2 D' B' U' R' ,O
399143,D B2 D F2 L2 B2 U2 B2 U' R2 D2 F2 U2 L' F R' B2 U B D F2 R' F U ,R
786081,R2 L2 D R2 D R2 B2 D' U2 R2 L2 F2 L2 U' B' R' D' L' F' U B F2 R' U' ,O
175884,L2 D F2 U2 L2 D' R2 B2 D F2 L2 D2 R2 U B' L' U F D R2 B2 L' B' R' ,R
633813,R2 F2 D L2 B2 U L2 D' L2 U F2 U' F2 D' B' R' L2 D' L F U B R' ,R
