# Scramble samples — pseudo / pseudo_xxxcross / R / bin 9
# Population in this bin: 509
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

640120,L2 B2 R2 D' R2 F2 D F2 D R2 F2 U' F2 R' F' D' B' L' U R L2 F ,R
908025,U' L2 B2 U' F2 D2 U' F2 R2 D R2 L2 U L' U2 B U' R' D' F' L B' U' ,R
885194,B2 R2 U' B2 R2 U' R2 U F2 D' B2 D2 B2 U2 B' F' R' B2 L2 D U' F' R' L' ,R
892048,D R2 U R2 B2 U R2 D' F2 U' F2 L2 D' F2 U2 R' D2 B D' L' U' F' R B' U' ,R
887099,D B2 D' L2 U B2 U' L2 D F2 D' F2 U' R2 L' B' D' F' R U L B' U2 ,R
892629,B2 L2 D2 R2 F2 U' L2 B2 D' R2 U2 B2 U' L' B' F' U B2 L2 U R' L' B' ,R
866369,B2 L2 U' B2 U' R2 U F2 U' L2 D R2 F2 U' F' R D L B' U' F' R' U2 ,R
1973,R2 D' F2 U' L2 U' R2 D L2 D' B2 U2 B2 L2 U' F' R U' B2 D' B' L F D' R' ,R
1979,D' B2 R2 B2 L2 D2 R2 U R2 L2 B2 U L2 R' D F L B' U' R F2 U2 F ,R
2359,R2 F2 U2 B2 L2 F2 R2 U' F2 D B2 R' B L D' L2 U' F R B' U' ,R
908602,U F2 U' R2 F2 U' L2 F2 D L2 U B' L' U L2 D F' R' B' U L' ,R
1001228,B2 D2 R2 D B2 L2 D' B2 L2 B2 D R2 D R' U' F' L' B D R' F2 D2 F' ,R
934597,R2 B2 R2 D L2 D' F2 L2 F2 U2 B2 U F2 U' F' L' B R2 U' R' D' L2 B L ,R
642144,U2 F2 D' R2 U2 R2 U' F2 R2 D F2 U R2 U2 B' L' F D R U B' U2 L' ,R
887100,R2 F2 D' F2 U' R2 U2 B2 D' B2 U2 R2 U' B2 F' L B' D' R' U' F U2 L' U' ,R
646591,R2 L2 B2 D2 R2 D R2 F2 D' B2 D' R2 D2 L2 F' U' F2 L B' D R' U L2 B' L' ,R
650056,U L2 D F2 D' R2 F2 U2 B2 D' B2 F2 L2 D2 R' B2 D F' R L B D' U' F' L' ,R
446106,L2 U' L2 U F2 D' R2 U' L2 D2 L2 F2 U' R2 U L' B R' D' F' U' L U2 B' U ,R
937741,F2 U F2 U2 R2 D' F2 D2 L2 D F2 L' B' R U' F' D' B2 R B' U' ,R
885541,R2 L2 U B2 D L2 U2 B2 R2 L2 U' F2 D B' F' R' B2 L2 D U' F' R' L' ,R
3980,D L2 U R2 B2 R2 D' R2 F2 U B2 D2 R2 U L' B L2 U' R' D' R2 B L' F' U2 ,R
886943,F2 U' L2 D L2 B2 U' B2 U2 R2 U B2 D L2 F' D2 U2 L U' R F D B L' ,R
1106551,U R2 D L2 U2 R2 F2 R2 B2 D B2 U B2 U L' D F' U' L' B' R D F U2 L' U' ,R
934207,F2 U2 R2 F2 D R2 F2 U2 F2 D B2 U2 L2 U' B' R F' D L U R2 F' R' U ,R
4009,U2 R2 U2 L2 D' R2 D L2 U2 F2 U' R2 U F' U2 R' U B D L F' R U ,R
4010,U2 R2 U' R2 L2 B2 U F2 U' L2 U F2 L2 D' F' U2 R' U B D L F' R ,R
4011,F2 U' R2 D F2 R2 D2 R2 U' F2 R2 L2 F2 L' U2 B F' U B2 R D L' F' ,R
382202,R2 U F2 R2 U' F2 R2 D R2 D' B2 F' R' L2 U' L B D F R ,R
525989,U' F2 U' R2 U2 B2 R2 D2 B2 R2 F2 D' L2 U' F' R L D B' D U' F' D' R' ,R
399184,U2 F2 U B2 U' R2 U' L2 U' B2 R2 B2 U B2 U' B L F' U' R' D' B D2 L' U2 ,R
4027,B2 D' R2 U' B2 L2 U2 R2 U B2 D F2 U L2 R' F' L2 U L2 B D' R' L F' ,R
554416,U' L2 U' R2 U2 R2 B2 L2 U' B2 D2 U2 B' R F D L U' R2 U2 F' R' ,R
4029,U' R2 F2 D' R2 U L2 U F2 D2 U' R2 U2 F' R B U L D R2 B' D2 R' ,R
934198,D L2 B2 F2 D L2 B2 U L2 B2 U2 L2 B' L' F R2 D' R' U' L2 F L' U' ,R
889794,B2 U' F2 D F2 L2 D L2 F2 U L2 F2 U' B2 D2 R' D2 B D' L' U' F' R B' U' ,R
4083,U B2 F2 R2 U' F2 R2 L2 U F2 U' L2 U' F2 R' B L' U F D B2 L' B ,R
520975,U' F2 U F2 L2 B2 U2 L2 U F2 D2 R2 U R2 B' U2 R' D U2 F U' B2 R' B' L' ,R
640922,R2 L2 U' B2 R2 D' R2 D' U2 R2 B2 U L' B' F' U B2 L2 U R' L' B' ,R
4088,L2 F2 D' R2 U2 B2 U' L2 B2 F2 D2 B2 D' F2 U B' R B2 U' F' D' R B' L U' ,R
998908,D B2 U B2 R2 D F2 D' B2 R2 D L2 U F2 R' B F U L' D' U R' U' F' ,R
633191,D B2 R2 U' B2 F2 L2 U' B2 D' L2 F2 U2 L2 B' U R L' U' B2 F L' U' B L' ,R
4094,L2 U' R2 U' L2 B2 D U2 L2 F2 U F' R L2 D L' B' U' F' R' U' ,R
4097,U' R2 B2 R2 B2 D2 L2 D F2 D2 F2 L2 U' L2 R' B L' F2 U F D B2 L' B ,R
648347,F2 R2 B2 U L2 U L2 D' B2 D L2 D2 F2 U B' L' U F' R U R2 D B L' ,R
593966,B2 L2 D B2 U' R2 B2 U B2 D2 B2 U' B2 U' L2 R' B2 F' D' B L U R F' U2 ,R
640913,U B2 R2 L2 U B2 L2 F2 U2 B2 D' F2 L2 D2 F' L B' D' R' U' F U2 L' U' ,R
4131,B2 F2 R2 U' L2 D R2 B2 D L2 F2 D B2 D L' U2 B F' U B2 R D L' F' ,R
1106342,R2 D B2 D2 R2 F2 R2 D L2 D R2 U' L2 U R' F' L B2 U' B' D' F2 L F' U' ,R
4133,L2 D R2 D B2 R2 B2 D2 B2 D' B2 U R2 D R' F' L2 U L2 B D' R' L F' ,R
937500,U L2 U' R2 L2 F2 U F2 L2 D' R2 D2 L2 R2 L' F' R B2 D' B' U' F2 R F ,R
4144,U' R2 D B2 D' B2 D L2 F2 R2 F2 U' F2 L' B L2 U' R' D' R2 B L' F' U2 ,R
892058,B2 R2 U F2 D2 B2 U' B2 U R2 F2 U' L2 B' R U L F D' B' F2 R U' ,R
908455,D' F2 U' B2 D' L2 F2 R2 U' F2 L2 D2 L2 U' F' L' B U R D F' D2 L U' ,R
887466,D B2 U' B2 F2 L2 D' R2 D2 F2 U F2 U L2 U' L U F R' B' D' L D2 U F' ,R
4156,F2 U' L2 B2 F2 D' B2 U' L2 D2 L2 B2 D' L2 U' R' B L' F2 U F D B2 L' B ,R
522991,D' L2 D B2 R2 D' B2 D2 F2 U' R2 U F' R' B L2 D' L' U' R2 B R' U' ,R
4217,F2 U' F2 D L2 D' B2 R2 F2 U' L2 D L2 B' R' F U L D B' D2 R U2 ,R
464310,F2 L2 F2 D B2 D F2 R2 U' R2 F2 U2 L' F' U' R2 D' R' B D' L F' ,R
4415,D2 F2 D R2 B2 D F2 U B2 U F2 L2 B2 F' L' F2 D B U L' F R' U' ,R
464317,U L2 B2 F2 L2 U B2 U' F2 U2 L2 D B2 L2 U2 F' R' L2 U' L B D F R ,R
4528,B2 U R2 U F2 R2 D U L2 B2 F2 U' L2 B' R B2 U' F' D' R B' L' U2 ,R
886979,R2 U B2 L2 U2 F2 D' R2 U2 F2 U' F2 U2 B' U2 L' B2 U F D L B R' ,R
455137,R2 D' L2 U R2 U2 R2 B2 U B2 L2 U' R2 F2 D B' L' F D' R' U' L2 F L U ,R
4537,D F2 D B2 L2 U B2 D L2 F2 U2 R2 B2 U' L2 F' U2 R B L' D R2 F' U2 B L' ,R
620429,D R2 D2 R2 L2 F2 U' B2 L2 U R2 U F' U' R' L' B D R' F' D2 U L' ,R
633182,U' F2 D B2 U2 F2 D' R2 B2 U B2 U' F2 U' R' F' D' B' L' U R L2 F ,R
523878,B2 D B2 U' B2 U' B2 F2 U F2 U' F2 U R2 U' F L' D' R' B' U F' D2 U2 R' U' ,R
646582,R2 F2 R2 U' R2 U B2 U2 L2 B2 R2 U L' D F' U' L' B' R D F U2 L' U' ,R
615045,B2 U B2 U' F2 U B2 D R2 D2 F2 L2 U L' B' R' U F D L D2 B' U2 F' ,R
395342,R2 D2 F2 U' F2 D' B2 L2 D' B2 F2 L2 U F2 U2 F' L U R B D' B2 F' L' U' ,R
635934,L2 U F2 U F2 U' B2 L2 D' F2 L2 U R2 F2 U' L' B' D' L' F' R U B R2 D L' ,R
933932,F2 U' R2 F2 R2 B2 L2 U2 B2 U' L2 U2 L' F L2 D' R' U' R2 F L' B' ,R
621589,D B2 F2 L2 F2 D L2 U2 B2 L2 U' R2 U2 R' F' L B2 U' B' D' F2 L F' U' ,R
478259,U B2 U2 F2 R2 B2 D R2 D' F2 D B2 U' L2 U' R B' F' U R2 F2 U R' L' F' ,R
4583,U' L2 F2 U2 F2 D F2 R2 D2 U' B2 R2 L2 U F' D L' B D U R F' D L U' ,R
4635,F2 R2 D F2 R2 D L2 U' B2 L2 D' B2 U2 R2 F' D L U R2 F R' B' D' L' ,R
4636,U2 B2 U L2 D' B2 L2 U2 R2 D' R2 U' F2 U' B' L F' U2 L2 U' R D F L' U2 ,R
647554,B2 U' L2 B2 U R2 B2 U2 F2 D2 U' F2 U' F2 U' F' R' B L2 D' L' U' R2 B R' U' ,R
4641,U2 B2 L2 F2 U' F2 R2 D' R2 U2 B2 D' R' D F' D2 L B2 U B R F' ,R
456541,D' R2 B2 U' L2 F2 U F2 U' L2 F2 D' R2 L' U F R' B' D' L D2 U F' ,R
4645,B2 U L2 D' F2 L2 U F2 U2 B2 L2 D L2 B' L' D' F R B D' U B' U' L' ,R
459270,D' B2 U' B2 L2 D2 R2 U F2 R2 U' F2 R2 U F' L B' F2 D' U2 L U F' R' U' ,R
458141,U L2 D L2 B2 D B2 R2 L2 U' R2 F2 U F' L B' F2 D' U2 L U F' R' U' ,R
4649,R2 B2 R2 U F2 D' R2 B2 F2 U B2 U' R2 U2 F' R B' L2 U L D R2 B' R U' ,R
4652,B2 U2 L2 U' L2 B2 F2 U' F2 L2 U' L2 U L2 U F' U2 R B L' D R2 F' U2 B L' ,R
4677,R2 L2 B2 D R2 B2 U' B2 D2 B2 R2 U' R2 U2 F' L U R D' F' D B' D' L ,R
934189,B2 L2 U2 B2 D' R2 U L2 D B2 U2 F2 R2 B' R B2 F' D' U2 R U B' L' U' ,R
4679,R2 B2 U' R2 U' B2 F2 D' L2 D' R2 L2 F2 U2 F' D L U R2 F R' B' D' L' ,R
4686,D B2 U' B2 R2 D' B2 U F2 U' R2 U2 L2 B2 U2 L' U2 B F' U B2 R D L' F ,R
406996,D B2 L2 B2 U' R2 L2 B2 D' R2 D R2 U F' L' F2 D B U B2 L' F R ,R
584975,L2 D' R2 D R2 U' L2 F2 U R2 F2 D2 L2 U' L2 B' D2 U2 L' U R' B' D' F' L' U' ,R
521992,F2 L2 D2 F2 U R2 F2 U2 L2 F2 D' L2 D' L2 F' U' F2 L B' D R' U L2 B' L' ,R
459252,B2 U F2 U' F2 R2 F2 L2 D' F2 U' F2 U L2 U' R' B' F' U R2 F2 U R' L' F' ,R
4702,B2 F2 U2 R2 U' F2 U' L2 U' R2 D' B2 F' R B' L2 U L D R2 B' R U' ,R
380802,R2 U2 B2 U' L2 F2 D' R2 B2 F2 D L2 D' B' R' D F U' R' L U2 L' B L' ,R
4708,L2 U F2 L2 D F2 U' L2 U F2 L2 D' F' U2 R B L' D R2 F' U2 B L' ,R
645329,R2 D R2 U' R2 B2 D B2 D B2 R2 F2 U' R' F' L B2 U' B' D' F2 L F' U' ,R
620420,R2 B2 D' B2 D2 F2 R2 U' L2 U2 L2 B2 U L2 U' L' B' L2 D R U B' L F ,R
526007,L2 U R2 F2 U B2 U B2 D2 B2 D' B2 L2 B2 R2 L' U2 F D B2 L U B R' F' ,R
626411,U F2 L2 F2 D B2 R2 D R2 D L2 U' F' L F2 U' B' D' L F' R U ,R
651940,L2 U B2 D' R2 B2 R2 F2 U' L2 D2 U' B2 R2 B' U R L' U' B2 F L' U' B L' ,R
5575,R2 L2 D F2 L2 U' B2 R2 U' R2 D R2 U' L' U2 B' D U2 R U' L2 B' L' F' ,R
5578,R2 D B2 L2 B2 R2 D2 B2 U' L2 U' R2 U B' L' U L2 D L2 F R' B' D' L ,R
456559,B2 U2 F2 D L2 F2 D F2 L2 D2 R2 U B2 U R' B' F' U' L D U' R U B' ,R
642949,U' L2 D B2 D' B2 L2 U' B2 L2 U' R2 F2 R2 B' L' B2 F D U2 L' U' B R U' ,R
938053,F2 U' L2 D' B2 L2 B2 R2 F2 U' R2 U' L' F L2 D' R' U' F L' B' ,R
5657,B2 U2 R2 D F2 U' B2 L2 U B2 D' L2 F' R B' L2 U L D R2 B' R U' ,R
650065,U' F2 U L2 B2 F2 D' F2 D R2 D' L2 F2 D' B' U2 R' D U2 F U' B2 R' B' L' ,R
892050,D' F2 U B2 D2 R2 U' F2 L2 D' R2 B2 L2 U2 L2 B' R F D2 L U R D' F L' ,R
885192,F2 D' L2 U' B2 U B2 R2 D2 L2 U L2 U' R2 U' F' R' U' L' B D F R' U2 ,R
374520,L2 U F2 D' F2 R2 D2 F2 D R2 U' B2 D U' L' B U F R' D' L' B' U ,R
5698,U B2 R2 U' F2 U L2 D' F2 D' B2 R2 D' R2 B' R B2 U' F' D' R B' L' U' ,R
718500,L2 U2 F2 D L2 F2 R2 L2 U R2 D' R2 U B' R2 L D R' F' U' B' L' U2 ,R
5704,F2 D R2 U' F2 U' B2 F2 D R2 U R2 L2 B' R B2 U' F' D' R B' L' U2 ,R
5707,U' R2 U L2 F2 L2 B2 U2 R2 U' F2 R2 U B' L' U L2 D L2 F R' B' D' L ,R
641559,B2 F2 R2 U2 F2 U' F2 L2 U R2 D F2 R2 F' R' U' L' B' D F' D2 U2 L' U' ,R
606428,U2 R2 U B2 R2 D' B2 D B2 U B2 F2 U2 L2 B' D2 U2 L' U R' B' D' F' L' U' ,R
5716,D L2 U L2 B2 U2 F2 U L2 F2 U2 B2 D B2 U' L' U2 B' D U2 R U' L2 B' L' F' ,R
639395,L2 D F2 D' R2 U B2 U' B2 D' L2 D2 F' R' B L2 D' L' U' R2 B R' U' ,R
5841,U2 L2 D' F2 D' L2 F2 R2 L2 D' B2 U' L2 B' L U' F D B U2 L F R' ,R
640991,B2 F2 L2 U' F2 U B2 R2 U2 R2 U F2 D R2 U' L D2 B' D R U F L' B U ,R
5847,F2 U R2 L2 U L2 U' B2 D2 U L2 D' R2 F' D' B2 R' D L' D' B U F L' ,R
637916,U L2 B2 L2 F2 D F2 U L2 U2 F2 U' B2 L2 U F' R' U' L' B' D F' D2 U2 L' U' ,R
5853,D2 B2 U B2 U' R2 F2 U' B2 R2 U B2 U2 L2 U' L' U2 F' D' R' B L U F D' L' ,R
5856,D2 R2 D2 L2 F2 U' B2 L2 B2 R2 U2 B2 D' B' R2 F' L' D R' F' U' R2 B' L' ,R
643592,U B2 D2 R2 F2 R2 B2 D L2 D2 F2 D' F2 U2 R2 L' F R B2 F2 D' B' U' R F ,R
642085,L2 F2 D' B2 D' B2 R2 B2 F2 D2 B2 U' L2 U L' B' L2 D R U B' L F ,R
5865,L2 U' B2 U' R2 U F2 U B2 F2 D B2 D2 F' L U R' L2 B' F2 U F L' ,R
5887,D' L2 U2 F2 L2 B2 U' R2 D2 R2 F2 L2 U2 B' L' D' F R B D' U B' U' L' ,R
5890,B2 U' L2 U R2 F2 D' B2 U B2 U' R2 F' U2 R B L' D R2 F' U2 B L' ,R
379368,R2 U' F2 R2 D' U' B2 U L2 B2 U2 B2 U F' R' B L2 D' L' U' R2 B R U' ,R
6270,U2 B2 L2 D' F2 D B2 F2 D R2 L2 B2 D' B2 U2 F' R' L' U2 B' F' L' ,R
652212,L2 B2 U B2 L2 B2 R2 D L2 U R2 U2 B2 D2 U' B' L' F D R U B' U2 L' ,R
6449,U' F2 U L2 B2 U' R2 B2 D2 B2 U' L2 F2 U2 L' F' R B2 D B L' F' U ,R
384964,R2 D R2 L2 B2 R2 D' L2 D B2 U' B2 R2 L2 D2 R' F L2 D' L2 B' U R L' F' ,R
6452,D2 R2 U R2 U' L2 U F2 U B2 R2 F2 L2 U B' U R F' U2 R' L' F D' R ,R
6456,F2 D R2 F2 D' R2 D2 F2 U F2 D B2 R2 B2 L' D2 L2 B F L' D R B D ,R
6469,D' L2 B2 D2 R2 B2 U R2 U F2 R2 B2 R2 B' U R F' U2 R' L' F D' R' ,R
6777,F2 D' R2 L2 B2 D F2 L2 F2 U L2 D U2 L' B2 D B R F' L U' B' U2 ,R
6781,R2 F2 R2 D' U' F2 D' F2 L2 D B2 R2 F2 D L' B R' D' L B L' F' L U2 ,R
651929,F2 R2 D R2 D2 U' F2 L2 F2 R2 D F2 R2 F' L F2 U' B' D' L F' R U ,R
640982,L2 D' L2 D F2 U B2 F2 D U2 L2 B2 U F' L' D' R' B' U F' D2 U2 R' U' ,R
6793,L2 U' R2 D R2 L2 F2 D' B2 D2 R2 L2 U' B2 U2 F' R' B U2 L' U F D' R' ,R
630803,U2 B2 F2 D' R2 U R2 U2 B2 L2 F2 L' B' D' L' F' R U B R2 D L' ,R
6796,B2 F2 L2 U R2 B2 D U2 B2 U' L2 D2 L2 F' L' B U R F' L U F2 U' ,R
374522,B2 L2 D' R2 D' B2 D R2 D' B2 R2 U' R2 U2 B F' R' B2 L2 D U' F' R' L' ,R
887465,U2 L2 U' F2 L2 D F2 D2 B2 L2 U R2 U R2 B' R' D' L' F' U B F2 R U ,R
937518,R2 B2 L2 B2 L2 D' L2 F2 U' B2 D2 L2 U' F2 L' F' D2 B' D R U' F U2 B L ,R
613728,L2 B2 F2 D' R2 D' R2 U2 L2 B2 D' B2 U R2 B' D B2 L D' F R L B D' L' ,R
422895,L2 U' L2 D2 R2 B2 U' F2 L2 D F2 D2 L2 U' L' B D2 F D' R' U B' U2 F' L' ,R
35782,B2 F2 R2 B2 U B2 F2 D R2 D2 F2 L2 D2 F' D' R' D2 B' L2 U L' F' R' U' ,R
633813,R2 F2 D L2 B2 U L2 D' L2 U F2 U' F2 D' B' R' L2 D' L F U B R' ,R
628408,U R2 L2 D' L2 D' L2 B2 D2 F2 D' F2 R2 U' R' F' L B2 U' B' D' F2 L F' U' ,R
173603,R2 U' F2 U2 L2 D R2 U' L2 U' B2 L2 U2 L2 B' F' R' B2 L2 D U' F' R' L' ,R
374521,L2 F2 U L2 U' B2 U' F2 R2 D2 R2 U' L2 U' F' R' B D L U F U2 F2 R' ,R
173608,U2 R2 D' L2 F2 U' L2 D B2 U' B2 D2 U2 F' L D' R B2 R2 U B' F L' ,R
173609,L2 F2 U2 B2 U' R2 U' R2 L2 U' R2 U B2 F' R' U B D L2 F2 R' F' L' ,R
173612,F2 D' F2 L2 U' R2 B2 D L2 D B2 D F2 U' B' R' D' L' F' U B' D2 U2 L ,R
887455,B2 U2 R2 L2 D B2 D L2 D U2 B2 R2 U' L2 U' F' D2 L' D B U R F' L' ,R
175878,D R2 L2 D2 L2 U F2 R2 U2 L2 D B2 U2 R2 U' F R' U B D F2 R' F' L' ,R
383501,F2 U L2 U' B2 L2 U' F2 R2 U' F2 R2 U' F2 D F' L' D' R' B' U F' D2 U2 R' ,R
175884,L2 D F2 U2 L2 D' R2 B2 D F2 L2 D2 R2 U B' L' U F D R2 B2 L' B' R' ,R
1235959,B2 L2 D R2 F2 D2 B2 U' B2 R2 D R2 L2 U' R' B' U' F' R2 L' U R F' ,R
175890,F2 R2 D B2 U2 B2 U' F2 U L2 D2 F2 U' L2 F' L' B' R2 D B2 U R' F' L' ,R
175893,R2 D' F2 L2 U2 B2 F2 U' B2 D2 R2 D2 U' R2 L' B R D' F' U' L' B D2 F' ,R
887288,B2 F2 U F2 D' F2 R2 U2 R2 U' L2 F2 U' F2 U' B' R L2 U L' F' D' B' R' U2 ,R
718503,D L2 B2 D' R2 B2 U B2 R2 D' B2 R2 U' L' F R' B2 U B D F2 R' F' U' ,R
175902,R2 U B2 F2 R2 D2 R2 D B2 U2 L2 D' U' R' B' F L2 U B2 L' D' R F ,R
596224,D' R2 F2 R2 U2 B2 D L2 U' R2 F2 U2 R' B2 F' D' B L U R F' U2 ,R
640973,U2 L2 D2 R2 F2 D' R2 D R2 U2 R2 F2 D F2 U F' R L' D B L' U' B2 F R' U' ,R
635943,F2 R2 U' B2 D B2 L2 F2 R2 D L2 U L2 U L' B D2 F D' R' U B' U2 F' L' ,R
204469,L2 B2 R2 U2 F2 D' R2 D2 R2 B2 L2 U' L2 U2 B' L' U' R' F' D B' D2 U2 R' ,R
406992,U2 R2 U R2 F2 D F2 L2 U' L2 U2 B2 U' L2 B' U L F R D' R2 B U2 L' U' ,R
933923,U2 R2 L2 D' L2 U' F2 L2 U2 R2 D' B' L' U F' D B2 L' B' R2 U' R' ,R
206701,R2 U' F2 D' B2 F2 U2 F2 L2 F2 L2 U2 F' R D L B' U' F' R' U2 ,R
459261,D R2 F2 L2 U2 R2 U' L2 U2 B2 L2 U F' R' B L2 D' L' U' R2 B R U' ,R
206703,B2 L2 U2 L2 D L2 U' L2 F2 D' F2 D R2 D B' R' F U L D B' D2 R U ,R
629717,D' R2 B2 F2 D2 L2 U F2 L2 F2 U' B2 U' B' U2 R' D U2 F U' B2 R' B' L' ,R
634843,R2 U L2 U B2 F2 D B2 D L2 D' R2 U2 F' U' F2 L B' D R' U L2 B' L' ,R
394409,R2 B2 U B2 U' L2 D R2 B2 L2 B2 U' B2 U' F' R' B' U' B2 L' D2 F D' R' U' ,R
302314,D' B2 U2 R2 D F2 U' R2 F2 D' L2 U' L2 U2 L2 R' B' L' D F U R B' D2 F' ,R
553667,U' L2 U' L2 U' R2 D' L2 D L2 B2 U' F2 R' B' U' B2 F R U L B' ,R
302319,D2 F2 D' L2 U F2 R2 L2 U' R2 D' F2 D R2 F' D2 L' F2 D B U L F R' U' ,R
887278,B2 R2 D' B2 U F2 U F2 D2 F2 L2 U F2 L2 U R' U' F' L' B D R' F2 D2 F' ,R
304619,U2 R2 F2 D R2 D' B2 R2 U' L2 U' R2 D2 L2 F' R' L2 U' L B D F R' ,R
938579,U L2 U' B2 R2 U R2 D B2 U' F2 U' B2 L2 R2 L' F' R D B U L' U2 F U ,R
422894,U2 R2 B2 D L2 F2 U2 B2 U L2 U2 R2 F2 U' F' R2 L F' U R' B' D' F' D' L ,R
306996,D2 U' R2 U L2 F2 R2 B2 L2 D R2 U' R' B' F' U R2 F2 U R' L' F' ,R
306998,L2 U F2 U' B2 F2 L2 U2 F2 L2 U' R2 B2 U' R' B F' R2 D' B2 L U R' F' ,R
622219,L2 U F2 D2 L2 D' R2 D' R2 F2 U' B2 R2 L2 U' R' F' L' D' L2 B' U2 R U' F ,R
309513,F2 D B2 U2 F2 U' L2 B2 F2 U' B2 U R2 U F' L B' F2 D' U2 L U F' R' U' ,R
523840,F2 U' B2 D' F2 U R2 U' R2 U' L2 F2 R2 F2 R' F' L B2 U' B' D' F2 L F U' ,R
311811,L2 D' F2 L2 U' R2 U' L2 D' B2 F2 U' F2 U' B' U2 L D R2 B U R F' L' ,R
832799,D2 B2 D R2 F2 R2 F2 D2 R2 U' L2 D B2 U B' L' F' U' F2 R' D2 B D' L' U' ,R
918307,F2 R2 D2 L2 F2 R2 F2 D L2 D' F2 U L2 D2 B' R L U F' D' U B' U' R' ,R
637928,D' R2 U' L2 U2 B2 L2 D' L2 U' L2 F2 U2 B' L' F D R U B' U2 L' ,R
369036,F2 D2 B2 U F2 L2 D L2 B2 L2 U F2 U2 F' R' U' L' B' D F' D2 U2 L' U2 ,R
369037,F2 D' L2 U F2 R2 U2 L2 U' B2 R2 B2 U2 R2 F' L' D' R' B U F L' ,R
393101,L2 D L2 U2 F2 L2 D L2 U F2 U B2 R2 U F' L U R B' D' F' L' U ,R
641510,B2 U F2 D2 B2 U' L2 D' F2 U R2 U F' R' B L2 D' L' U' R2 B R' U' ,R
