# Scramble samples — pseudo / pseudo_xxcross / BGORWY / bin 7
# Population in this bin: 350
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: scrambles.txt
# Generated: 2026-04-27T03:59:07.858Z
# Columns: id,scramble,bottom_color

1204926,F2 R2 U B2 R2 L2 U' R2 D' L2 B2 U2 R2 D2 F' L B R2 D' R2 U' R F L' ,R
710,B2 U' R2 B2 D F2 R2 F2 R2 D F2 U' F2 U B R2 U F' L' B R D' F' L' U' ,O
712,L2 B2 U2 L2 B2 U' L2 F2 U L2 D U2 B' D R' F D U L B D R' U2 ,O
1248595,L2 D' L2 U R2 B2 L2 F2 D' L2 D R2 B2 D2 B' R F R2 U R2 L B' R ,B
5959,R2 L2 F2 R2 U' B2 F2 U L2 U R2 D U' B' F' R' D' U B R L' U' ,B
6224,D2 L2 D F2 L2 B2 R2 F2 L2 U L2 D U' R' L' B' F' R' L' ,G
928839,B2 U' F2 U' L2 D L2 B2 U' F2 U L2 F2 D L' B U F R' D' L' B' ,G
6226,R2 U' L2 D L2 B2 R2 L2 D2 F2 D B2 U' B2 U2 B' D F' R' L' B' F' L' D' L' ,G
6227,D' R2 D L2 D B2 D' F2 L2 U' L2 U' R2 U2 R' F' L B' L' F L F' R' L' ,G
6236,B2 F2 U B2 D B2 D' L2 U F2 U F2 D2 R' D' L2 D L' B F' R' L' U' ,G
1248589,L2 D R2 U2 F2 R2 D R2 D F2 L2 U R2 B2 L' B' R U F2 L' B L F' L ,B
938580,D' R2 D' L2 F2 R2 B2 D2 F2 D' R2 D' F2 L2 U' R' D2 F' D L U B R' F U2 ,B
6249,L2 U2 R2 F2 D' F2 D2 B2 R2 U' L2 U' B2 L2 U' R' D' L2 D L' B F' R' L' ,G
6252,D2 R2 U' F2 D R2 U' L2 U R2 B2 U' B2 D' F' R' B' L2 B L' U2 B' F' L' ,R
6253,U R2 B2 U' F2 D2 R2 L2 U' R2 D2 L2 F2 U L' B F U2 R L F' U F2 U' ,R
928332,F2 R2 L2 D' B2 U2 B2 D2 L2 U L2 U R2 U' B' F' R' B2 L2 D U' F' R' L' ,R
6434,D' B2 F2 L2 D L2 B2 D2 F2 U' F2 L2 R2 L' F' U' B F2 L U R F' U' ,R
6435,B2 R2 B2 L2 U L2 U2 R2 F2 R2 D' F2 L2 U' L' B' F R' L' F2 R' D' R' F' ,R
6436,D F2 U R2 D' L2 U R2 D' L2 D' R2 F2 U' L' F' R D B L' F' L2 U2 ,R
1217798,U B2 D L2 B2 L2 F2 D L2 D' F2 D2 F' L' B' D2 R' D F L2 D2 L' ,R
6442,L2 U2 L2 U R2 L2 U' L2 D' F2 D' U' L' B2 D B R F' L U' B' U ,R
6449,U' F2 U L2 B2 U' R2 B2 D2 B2 U' L2 F2 U2 L' F' R B2 D B L' F' U ,R
938590,L2 U2 B2 U B2 R2 D2 R2 D R2 B2 F2 U R2 U2 R' B' U' F' L' D R L2 B' ,R
6456,F2 D R2 F2 D' R2 D2 F2 U F2 D B2 R2 B2 L' D2 L2 B F L' D R B D ,R
6457,R2 U' F2 R2 D2 B2 L2 D' L2 D F2 D' B2 L2 U L' B U F' R L F2 U2 F U2 ,R
925789,D' F2 U' B2 D' F2 U' R2 D2 R2 D F2 U' R2 U2 R' F L D' B2 U' B R F' U ,G
1217784,U2 B2 D' F2 D' F2 R2 D' L2 D B2 U B2 U R' D' B F' R U' L' F' D U' L' ,R
6776,U2 R2 L2 B2 L2 D2 U B2 F2 R2 U' L2 F' D' R B D2 B2 U' L F R' ,R
6777,F2 D' R2 L2 B2 D F2 L2 F2 U L2 D U2 L' B2 D B R F' L U' B' U2 ,R
6778,F2 U F2 R2 L2 D R2 D L2 F2 R2 L2 D U2 L' F R' U' B' L F' U' F2 ,R
892048,D R2 U R2 B2 U R2 D' F2 U' F2 L2 D' F2 U2 R' D2 B D' L' U' F' R B' U' ,G
6780,U2 L2 F2 R2 L2 U R2 D F2 L2 D' R2 D2 L' F' R B2 D B L' F' U2 ,R
6781,R2 F2 R2 D' U' F2 D' F2 L2 D B2 R2 F2 D L' B R' D' L B L' F' L U2 ,R
6782,D2 B2 R2 U F2 D B2 L2 F2 R2 D L2 U' F2 L' B R' D' F' L B D' U2 ,R
6783,U' B2 F2 R2 D' R2 U' F2 U2 R2 F2 L2 F2 U2 B' R F' U2 L U' B' D R' D2 U' ,R
6784,R2 D L2 D F2 D B2 R2 F2 U2 L2 D' B2 D' U' L' F U' B L2 U R L' U2 F ,R
1012051,U' R2 D F2 U' L2 B2 R2 D B2 U F2 R2 D2 U' R' F2 U' F' L' B R' D F U ,R
6788,U2 B2 R2 U' R2 U F2 D' L2 U2 R2 F2 U2 F' L' D B F2 U L' F R U' ,R
910222,F2 D R2 U R2 U2 R2 L2 U R2 B2 D' B2 U' F' R' U B D F2 R' F' L' ,R
6792,B2 R2 U' F2 L2 D' L2 D2 L2 F2 U' F2 U' R2 L' F' R D B L' F' U2 L2 U' ,R
6793,L2 U' R2 D R2 L2 F2 D' B2 D2 R2 L2 U' B2 U2 F' R' B U2 L' U F D' R' ,R
6796,B2 F2 L2 U R2 B2 D U2 B2 U' L2 D2 L2 F' L' B U R F' L U F2 U' ,R
6797,F2 U' F2 R2 U2 R2 D' L2 U' B2 D B2 U R2 U2 B' R F' U2 L U' B' D R D2 U' ,R
1235827,D' B2 D2 R2 F2 L2 B2 U' B2 D' F2 U2 B2 R' B L' U' R B R' F' R U' ,R
6804,F2 D' R2 D' F2 R2 B2 R2 F2 U2 B2 D F2 U' R' B L' U F' D' U2 R' L2 F' ,G
6810,D L2 D' L2 U' R2 F2 L2 U2 R2 D' L2 B2 D' U' F' U' L' D' U R' U B F L' ,R
1012058,L2 U L2 U' R2 L2 U B2 R2 L2 U2 F2 R2 F' D' R B' F U' F R' F' L' ,R
1012057,R2 F2 D' R2 U' B2 R2 D' L2 D R2 L2 B2 D R' F' L B2 U B R' F' U' ,R
938587,B2 D' B2 D' R2 D L2 U' B2 U B2 U' R2 F' R F2 D' B' U' R F' L' U' ,O
6877,L2 B2 D2 B2 D R2 L2 F2 U R2 F2 D2 F2 D' R' D2 L2 B F L U' R' B' L2 ,R
6889,R2 F2 L2 D B2 D' F2 R2 F2 L2 U2 B2 D2 U L' U2 F D B U2 R' L' F' D2 ,R
6896,U' B2 F2 R2 D' L2 U' F2 U R2 F2 R' U' F U2 L' B2 D' B' R' F' ,G
938594,B2 U R2 D2 B2 D B2 D R2 B2 U L2 U B2 U R' U' F' L B D R' D2 U' F ,O
244002,L2 F2 D R2 F2 D L2 U2 F2 U' F2 R2 B2 U' F' R' U B D F2 R' F' L' ,R
1248599,F2 D F2 D' B2 D R2 B2 U2 L2 B2 D L2 U' L' B' F' R' F D R2 F' L' D2 ,B
1233823,B2 D L2 D' B2 U' R2 F2 D' F2 L2 B2 U2 B' F' R' B2 L2 D U' F' R' L' ,O
369084,U B2 D B2 U' L2 B2 D' F2 D' R2 D2 B2 U' L' F' R D B2 L' F L B' L ,G
928846,D B2 U2 R2 L2 U L2 F2 U2 B2 D F2 U R2 U' F' U2 R' U B D L F' R' ,B
387151,D' L2 F2 R2 B2 D R2 D2 B2 F2 D' L2 U2 B2 F' R B R2 D R2 L F' R U' ,G
928979,D2 L2 B2 D' B2 U F2 R2 L2 D2 L2 D' U' F' L' B U R D F' D2 L U' ,O
399856,B2 U R2 F2 D R2 U2 F2 U' B2 F2 R2 D F2 U2 R' D' B F' R U' L' F' D U' L' ,R
927924,F2 U B2 D' R2 F2 R2 U2 B2 D R2 U' B2 L2 U2 F' D2 L' D B U R F' L U ,G
1012052,L2 F2 L2 D2 L2 D L2 D' R2 D F2 L2 U' L2 F' L B U2 R U' F' L2 U2 L' ,R
1146236,D L2 D F2 R2 U R2 U' B2 U' B2 U L2 U R' B' L F2 D F R' B' D' ,R
399860,D R2 F2 U' R2 F2 D2 R2 B2 U R2 F2 D' R' U2 L2 B F R' D L F ,R
399861,F2 R2 F2 R2 D' B2 L2 D2 R2 U' L2 B2 D' U' R' D' B F' R U' L' F' D U' L' ,R
1204936,B2 F2 D R2 D2 R2 B2 D' L2 F2 U' R2 F' R' U B D F2 R' F' L' ,R
399863,B2 U L2 F2 D2 R2 F2 U F2 L2 D R2 D' L2 R' B' F U' B2 L U' R B' U' ,R
1248587,U B2 R2 D B2 D L2 B2 U L2 U' R2 U' F2 U' B' F' U' R L' B D2 F' D U' L' ,B
1248598,B2 D B2 D B2 D2 L2 U' L2 B2 F2 D B2 L2 B' L2 U L F R' B D' L' U' ,B
399866,D L2 D' B2 R2 B2 U R2 L2 U F2 D2 R2 U L' B' U F' L2 U R' L B U2 ,R
399867,F2 D2 B2 U' R2 U' B2 R2 D' B2 U' L2 D' F' R B2 D' R' B R L F ,R
399868,U L2 U2 R2 L2 F2 D' B2 D F2 D' R2 U' F' U' L B U2 B2 D' R F L' ,R
1012061,B2 D' R2 U' B2 D F2 R2 L2 U' B2 L2 D2 R' B' L' B2 U' B2 F' R B' ,R
929180,R2 U' R2 F2 L2 F2 U L2 B2 U' L2 F2 L2 F' L B' U2 R2 D' R' U' F' L' U2 ,R
915791,L2 D' F2 U' B2 U B2 L2 U L2 D B2 U B' L' F D R U B' U2 L U' ,G
399872,D R2 F2 U' R2 F2 D2 R2 B2 U R2 F2 D' R' U2 L2 B F R' D L F D2 ,R
512620,U L2 D' B2 D2 B2 L2 D' B2 R2 U B2 R2 F' L2 U' L' B' R F' D L U' ,G
1012059,F2 R2 D2 B2 D' L2 D B2 L2 F2 D2 R2 U2 R' F2 U' F' L' B R' D F U ,R
526652,U' B2 D F2 R2 D F2 R2 U' R2 U' L2 F' L' D' R' B' F D' F2 D' R' U' ,G
553586,D' B2 L2 F2 L2 D L2 F2 L2 D2 F2 D2 U' F' R' L U' R2 B U' F R' U' ,R
1146241,D2 F2 R2 U' F2 U R2 D2 R2 B2 D F2 L2 R' B L' U' R B R' F' R U' ,R
553589,U' R2 D F2 U' F2 R2 U2 R2 U' L2 D L2 F2 D2 R F' L U R' F' R B R' U' ,R
1233822,F2 U' F2 R2 D R2 B2 R2 B2 U2 F2 D2 B' F' R' B2 L2 D U' F' R' L' ,O
1247223,F2 D' B2 F2 D L2 D2 R2 B2 D L2 U' R' D2 B' L B' F' R' U' B' L' ,G
1204949,R2 F2 U L2 D2 R2 B2 U F2 L2 U' B2 U' F' R2 U2 R U B D L F' R' U' ,R
938582,F2 U' L2 F2 D2 B2 U F2 D' L2 D2 B2 U' L' F' R D B U L' U2 F U' ,G
553594,R2 B2 U' R2 D' F2 D2 R2 B2 D' R2 D' F2 L2 U' R' B' L F2 D F R' B' D' U2 ,R
553595,R2 D' F2 D' R2 D B2 U' F2 U L2 F2 U2 R2 F' R' B2 U R B' R' L' F' ,R
553596,D2 B2 R2 D R2 D F2 L2 U F2 D' L2 U L2 U' R' B' L' B2 U' B2 F' R B' U2 ,R
553597,F2 U R2 D2 B2 U L2 D2 F2 D F2 U' L2 U R' B' F U' B2 L U' R B' ,R
553598,U' B2 D' R2 L2 B2 U2 L2 D B2 U2 L2 U R2 U' R' B' U' B2 F R U L B' ,R
553599,U R2 D B2 R2 L2 U' R2 U' R2 B2 D2 F2 D' L2 B' D' L F D2 F2 U' R B L' ,R
915792,D' B2 F2 U F2 L2 U F2 D' F2 U B2 U L2 U' L' F D B U' L' U R' U' F ,G
553601,F2 D' L2 U B2 U2 B2 F2 L2 U' R2 B2 U2 F2 U2 R' F' L U R' F' R B R' D2 U' ,R
1012064,D' F2 D R2 B2 U F2 U R2 U2 B2 U' B2 R2 U' R' F2 U' F' L' B R' D F U ,R
553603,D F2 D' F2 D2 L2 U' R2 U' L2 F2 L2 U L2 D2 R' F L' B2 D' B' R F D' U2 ,R
1204938,F2 D2 L2 D' R2 U B2 L2 F2 R2 D R' F L B2 F2 U' B' D' L F ,R
554352,D2 U F2 U B2 R2 U F2 U' B2 F2 U R' B' L' D F2 U F' R' B' U ,G
586073,D L2 D F2 D' L2 U F2 U B2 F2 R2 F2 R2 F' L B' D' R' U' F U2 L' U ,R
1204947,U' L2 B2 D L2 B2 L2 D' L2 U' R2 L2 U' F' R2 U2 R U B D L F' R' ,R
622269,L2 D L2 B2 D' B2 D R2 U' R2 B2 D2 F2 U R' U2 L B F R B U B' L' U' ,G
631468,D' L2 F2 D' B2 D' B2 L2 U2 R2 D F' L2 U' L' B' R F' D L D2 U' ,G
1248590,F2 U' R2 B2 D' F2 U' L2 D B2 F2 D L2 U2 B' R L' U R2 F' U B' R U2 ,B
638211,D' L2 B2 U2 F2 D' F2 D' B2 U B2 L2 D U' F' R' B D L2 B2 L' F' R' U2 ,G
1012056,D' L2 U B2 L2 D B2 L2 D B2 D2 R2 F2 U2 R' B' U' F' R2 L' U R F' U' ,R
643611,B2 L2 D R2 U F2 L2 D2 F2 L2 D' R2 D' L2 F' R' B D L2 B2 L' F' R' U2 ,G
918307,F2 R2 D2 L2 F2 R2 F2 D L2 D' F2 U L2 D2 B' R L U F' D' U B' U' R' ,B
648823,D' L2 F2 D' B2 D' B2 L2 U2 R2 D F' L2 U' L' B' R F' D L U' ,G
648824,U R2 D L2 D2 F2 U F2 U' L2 B2 L2 U B2 U2 F' R B' L2 U' L' F R U' ,G
928331,U R2 U B2 D' B2 L2 D B2 R2 D2 F2 U' F2 U B' F' R' B2 L2 D U' F' R' L' ,R
938581,B2 F2 U L2 U' B2 U F2 D' R2 D' L2 U2 R' D2 F' D L U B R' F ,G
865875,L2 U2 F2 R2 B2 U' L2 D F2 R2 F2 D' L2 U' B' F' U' R L' B D2 F' D U' L' ,B
865876,B2 F2 L2 B2 F2 D' B2 F2 R2 L2 U' L2 D' U R' L' B' F' R' L' ,B
865877,F2 R2 L2 D B2 F2 R2 L2 U F2 R2 L2 D U R' L' B' F' R' L' ,B
865878,R2 B2 U L2 F2 U F2 R2 D2 R2 D R2 U B2 U L' B F R' F' U' R2 F L ,B
892040,U R2 B2 D B2 F2 L2 D' B2 D F2 U2 B' U L D R2 B R' F' U' L ,G
865880,U' F2 D' L2 U' F2 R2 U' R2 D' R2 L2 U' B' U2 F2 R' L' B D' F' L' ,B
865881,D' R2 B2 D B2 D' L2 U2 B2 L2 D B2 U' B' U2 F2 R' L' B D' F' L' U' ,B
865882,F2 U' L2 U' B2 R2 U2 L2 D' B2 F2 L2 F2 D' U2 B' L2 U L F R' B D' L' U ,B
865883,L2 D2 F2 D' R2 B2 U L2 D' L2 B2 F2 U L' B R' D' F2 L B' L' F L' ,B
1204939,R2 D2 L2 D R2 B2 U' B2 D' L2 U2 R2 F2 D2 L' F' R' B2 F2 U B D R' F' ,R
865885,U2 L2 F2 D R2 U' B2 L2 U L2 D2 F2 D' U' B' L' F R2 D R B' L' D' U2 ,B
1217786,D' L2 U' L2 U' B2 D R2 B2 L2 B2 D' F2 D2 R' B' F U F2 L' U R' F U2 ,R
865887,U2 B2 U F2 D' L2 D B2 U' R2 B2 D' B' L F' R2 U' R' B L U' ,B
865888,B2 D' R2 L2 U' R2 D U' F2 D' B' L U' L2 U R U2 B F L' ,B
1248591,U2 L2 B2 F2 U' F2 L2 D' B2 D2 L2 D L2 U' B L' F D R2 F2 R' B' L' ,B
865890,U R2 D' B2 R2 U2 L2 U' B2 U' L2 U R2 F2 U2 B' F' U' R L' B D2 F' D U' L' ,B
1246563,D' B2 F2 D2 F2 R2 U' B2 U2 L2 U' R2 U' F' R' L U' R2 B U' F R' U ,G
865892,R2 L2 F2 D B2 D B2 U' F2 R2 U' R2 U' L2 F' R B2 D' R' B R L F' L2 ,B
938583,F2 L2 U' R2 U2 R2 B2 L2 F2 U' R2 D' R2 U B' R D' F U B D2 R F L' ,B
865894,F2 U2 B2 D F2 D' L2 U2 R2 U L2 F2 U' F2 U2 L' B F R' F' U' R2 F L ,B
1204948,B2 U R2 B2 U2 R2 U L2 D R2 U' L2 F2 L' B F' R2 U' B2 R D L' F U' ,R
865896,B2 R2 B2 U' R2 L2 U R2 U B2 D2 B2 U' B' R' F U B' R' B L B' D2 U' ,B
865899,R2 D L2 U' R2 L2 F2 U' R2 U B2 D' F2 D B' R F2 U' R' F' R L B ,B
865900,L2 B2 L2 D' L2 B2 F2 D R2 L2 F2 D U' R' F L B2 L2 D' B' R F U ,B
1248600,D F2 D' F2 R2 U' L2 U F2 D' R2 F2 D F2 U' B' L F' U' B L B' R' B U' ,B
866333,U' L2 D L2 U L2 U2 B2 U' L2 U' B2 U B R' D F U B2 R' B' L' ,R
938579,U L2 U' B2 R2 U R2 D B2 U' F2 U' B2 L2 R2 L' F' R D B U L' U2 F U ,B
866343,U2 F2 U' L2 B2 U' R2 F2 D R2 U' R2 D U' B' D2 U2 L' U R' B' D' F' L' U2 ,R
866355,F2 D2 F2 U' R2 U2 B2 D' L2 B2 L2 B2 U2 R' B' F' U' L D U' R U B' ,R
872719,U' L2 U' F2 R2 D F2 U2 B2 L2 B2 R2 L' B' R U F D L' D2 B U' ,R
918284,U R2 U' B2 L2 D2 F2 R2 U F2 U B2 U' R2 U2 B' R F L2 D' L2 U' L B R ,B
876194,F2 R2 L2 U' R2 F2 U' L2 U' L2 F2 D' B' F' R' B2 L2 D U' F' R' L' ,R
1146239,D' B2 L2 U' B2 D R2 B2 D2 F2 U L2 D' L2 U2 R' F' D' B' R2 L' D R B' ,R
879853,B2 U' F2 D B2 R2 D2 B2 L2 D L2 D' L2 B' L' F' L2 B2 U R D F' L' ,R
1248596,R2 D2 B2 D R2 D L2 B2 U2 B2 D L2 U B' R' F U L2 F2 L' B' R' ,B
879888,R2 D' R2 U2 L2 U F2 D R2 U' B2 R2 L2 D U' B' F' R' B2 L2 D U' F' R' L' ,R
918306,D R2 U B2 L2 D2 L2 D B2 R2 F2 U' F2 R' B F' L2 D' B2 L U R' F U' ,B
1012053,R2 D2 F2 D2 F2 R2 D B2 U' L2 D B2 D2 R' F' L B2 U B R' F' U' ,R
938574,D' F2 D F2 D' F2 D R2 U R2 L2 D' F2 U' F' R D' B' U' F2 R F L ,R
880454,U B2 R2 B2 R2 U2 F2 D L2 B2 R2 D2 F' L U R B' D' F' L' ,R
938578,L2 F2 L2 U B2 D' L2 B2 U2 B2 D B2 R2 L' F' R D B U L' U2 F ,O
1235822,U' F2 R2 U' B2 L2 U L2 F2 D2 B2 D B2 U2 R' F2 U' F' L' B R' D F U ,R
1248592,U L2 D' R2 B2 U' B2 D B2 U B2 D B2 R2 B' R L' U R2 F' U B' R U' ,B
881041,D2 F2 D B2 U F2 R2 B2 F2 U2 R2 U' L2 F' R L' F2 D' R2 B U F' L' ,O
1204937,R2 U L2 F2 D' R2 F2 D2 R2 U' R2 U' F2 L2 B' L U' F2 D' F' R B D' L' ,R
881149,B2 R2 D' R2 F2 U' B2 F2 R2 U2 F2 D R2 B' R' F U L D B' D2 R U2 ,O
882733,D F2 R2 D R2 B2 U' F2 D2 R2 U2 L2 F2 U' B' D R L' U B' L F U2 L' ,G
882734,D' B2 R2 B2 F2 D L2 U F2 D' L2 U R2 U' B' D R L' U B' L F U2 L' ,G
1217799,D F2 D F2 U2 B2 U' R2 U' L2 U' F2 U2 B2 F' R B2 D' R' B R L F D2 ,R
1217789,F2 U' F2 D F2 U F2 L2 U F2 D' R2 D L2 U' R' F' D' B' R2 L' D R B' ,R
883452,U' B2 L2 U R2 D R2 B2 D R2 U' L2 U' B2 U' R' U2 F U' L' D' B' R F' U2 ,O
1248602,F2 L2 U2 R2 D' B2 F2 U2 L2 D' L2 U2 R2 L' B R' D' F2 L B' L' F L' ,B
886022,B2 U L2 F2 R2 U2 L2 U F2 D2 R2 U F' R' U' L' B D F R' ,G
889215,U2 F2 D2 F2 U R2 D F2 D R2 L2 B2 U R' D2 F' D L U B R' F U ,B
889219,D2 R2 D R2 L2 B2 U' F2 L2 D' B2 R2 U' L2 U' F' D2 L' D B U R F' L ,B
889234,L2 U B2 U L2 D L2 U R2 U2 R2 F2 D2 R' B' L D F U R' U2 B U' ,B
889262,B2 U B2 R2 U R2 U2 F2 D B2 U2 L2 U L' F' R D B U L' U2 F U ,B
926091,F2 L2 U2 L2 D L2 F2 R2 F2 L2 D' B2 F' D L' B' R D R2 U F' L' ,G
889274,R2 D' F2 D B2 U' F2 R2 D2 U F2 D2 R2 U' B' L' F D R U B' U2 L ,B
889290,D F2 U' L2 U L2 F2 L2 F2 U R2 U2 F2 U2 B' R F L2 D' L2 U' L B R' ,B
1012054,L2 D B2 L2 U F2 L2 D2 B2 L2 U' R2 D R2 D F' D' R B' F U' F R' F' L' ,R
889295,D F2 U2 L2 D' R2 L2 U' R2 U L2 R' D2 B F' D B2 L U R' F ,B
889299,U2 F2 R2 B2 D' L2 D F2 U R2 U2 B2 U' F' R D L U' F' U B' U' R ,B
925788,D' L2 U2 R2 B2 U L2 B2 U' F2 D B2 D L' F' U' B' R D L F' U2 ,G
889341,D' L2 B2 D' L2 D F2 U F2 D B2 D R2 U F' R' B D L U F' U2 R U2 ,G
889411,L2 U L2 U' F2 L2 D' B2 D2 B2 U' R2 U' F' R' U' L' B D F R' ,G
889739,D' F2 D' B2 L2 B2 F2 D' F2 R2 D' U2 F2 R' B' L' D F2 U F' R' B' ,R
1235823,R2 B2 U' R2 D' F2 D2 R2 B2 D' R2 D' F2 L2 U' R' B' L F2 D F R' B' D' ,R
928838,U' R2 D B2 U' L2 D2 L2 F2 R2 L2 D F2 U2 L' F' U' B' R D L F' U2 ,G
889759,R2 B2 L2 U B2 U2 B2 D' L2 D R2 D L2 U' B' L' F D R U B' U2 L U' ,R
889776,U B2 D B2 D' L2 U' B2 D2 F2 R2 U' B2 U2 F' D L' B' D B2 U R F' L ,R
889870,U F2 R2 B2 L2 U B2 U R2 U R2 D2 F' L B R2 D' R2 U' R F L ,G
1204924,D' R2 B2 D' L2 U L2 D' B2 R2 B2 F2 D' F2 L' B' D' F' R U L B' U2 ,R
889969,L2 U F2 D' R2 B2 U' R2 D F2 U R2 L2 F2 U2 F' R' B D L U F U2 F2 R' U' ,G
1217785,B2 F2 D L2 B2 U' B2 L2 U L2 D2 B2 U' R' B' U' F' R2 L' U R F' U' ,R
1146235,L2 D' F2 D B2 R2 D L2 U2 F2 U' L2 U L2 U2 R' B L' U' R B R' F' R U' ,R
1235820,F2 U' B2 D' L2 F2 D R2 B2 D F2 L2 R' F' L' F2 D' B' F2 R F' ,R
1146237,B2 U2 L2 D' F2 L2 D' B2 R2 L2 U B2 L2 D' R' F L F2 U B F2 R' F ,R
929042,L2 B2 D' F2 D B2 R2 D B2 U F2 U2 B2 U' R' D' F D' B' L U R F L' ,R
892034,U' R2 L2 F2 D2 R2 D' F2 U L2 D' L2 D U' B' L' F' D R2 U R' B' L' U ,R
1235819,U2 F2 L2 U R2 L2 U2 B2 U' R2 U2 L2 R' B' L D F2 L2 F' R' B' ,R
891773,F2 D' B2 R2 U F2 D' B2 R2 U' R2 U' R2 U' F' L B' D' R' U' F U2 L' U ,O
891774,U' R2 F2 U' R2 B2 U' L2 F2 U B2 U2 B2 D' B' D2 L D' F' U' R' B L' ,O
891776,B2 R2 D' R2 D F2 U R2 L2 D2 L' B U F R D' R2 L' B ,O
891797,B2 D U2 B2 D2 L2 D F2 L2 B2 L2 F2 U' F' D2 R L' D R2 B U F' L' ,G
892024,L2 B2 U L2 F2 D F2 R2 U' R2 U2 F2 R2 U' R' B L U' F' D' R' B U2 F' ,O
1248588,R2 B2 U L2 F2 U F2 R2 D2 R2 D R2 U B2 U L' B F R' F' U' R2 F L U2 ,B
1217793,R2 B2 U' F2 R2 U' R2 D2 F2 U R2 D' B2 L2 U2 R' D' B F' R U' L' F' D U' L' ,R
