# Scramble Extremes — pseudo / pseudo_xxcross / BGOR / bin 9 (3rd-smallest)
# Population in this bin: 1177113
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

654509,L2 U' R2 D R2 L2 F2 D' B2 D B2 D' R2 B2 U2 L' F D B R' U' L' F' U2 ,B
336919,L2 U B2 U F2 U' R2 L2 B2 D R2 U F2 U B' R2 L D R' F' U' B' L' ,R
1235783,R2 D' L2 D' R2 B2 U2 R2 D' R2 D' F2 U B2 F' L B' F2 D' U2 L U F' R' U' ,B
986628,U R2 U' L2 F2 D2 F2 D' B2 R2 F2 L2 D R2 U' F' U' R U' L' B D F R B' U' ,G
809714,R2 D F2 R2 L2 U R2 B2 D B2 D2 U R2 U L' B U B2 F' R' L2 U L B' ,O
1017233,D' L2 F2 U L2 U' B2 U B2 U' F2 D B2 L2 U' B' U2 L F2 D' F R B U L U' ,O
1120508,B2 F2 R2 U2 R2 D B2 U F2 D F2 U R2 B' R' L' U' F D U' B U L' ,B
536426,U B2 D R2 D2 L2 D' L2 U' F2 U' R2 U' F' L' B R2 U' R' D' L2 B L' ,B
1244274,B2 R2 F2 U L2 D2 F2 D' F2 L2 U' B2 U2 L2 B' R' F L2 U' L' D' R2 F R U ,B
1243233,B2 U2 F2 U' B2 U' L2 U' F2 D2 F2 L2 U' B2 L2 F' R B' L2 U L D R2 B' R U2 ,B
371818,U2 B2 U' F2 R2 D F2 R2 U R2 B2 D F2 U2 L2 B' U2 R U' F' D' L' B R' U2 ,B
1001343,L2 D' R2 D2 R2 B2 D' R2 U2 B2 U' R2 D2 L2 U' L' D F' U' L' B' R D F U2 L' ,O
1182769,B2 U' L2 B2 U F2 L2 B2 L2 D R2 D U2 F2 L' F' L2 U R D R2 F' L B ,O
1074727,R2 B2 L2 D' L2 U2 R2 D U2 L2 U' R2 U' B' L' U' R L2 B2 F U' B' L' ,G
965342,U F2 U F2 L2 D R2 U B2 U2 R2 B2 D2 R' F' D' B F2 R2 L D' R' F' ,G
415679,D F2 D' L2 D R2 F2 U R2 D' L2 U B2 D2 B' L' F D' R' U' L2 F L ,G
484764,L2 F2 U R2 D' R2 D' L2 D' R2 L2 U' R2 F' L F2 U' B' D' B2 L F' R' U ,O
493407,U F2 D' R2 L2 U' B2 R2 U' F2 U2 B2 F2 R2 L' B' D' F' R' U R2 L B U2 ,G
457335,F2 U' F2 D' R2 B2 R2 B2 L2 U2 L2 U F2 U L2 B' L D' F R' D' R2 U' B' L' U' ,B
934402,B2 L2 D' F2 D F2 U F2 R2 L2 F2 L2 D R' D B' D F L' U' R' B' L' ,B
31192,F2 D' L2 F2 L2 U2 R2 F2 D R2 L2 F2 U2 B' R' D' L' F' U B F2 R ,B
1119774,B2 L2 D' B2 D2 F2 R2 B2 D' R2 B2 U L2 U2 F' L' B' D' B2 R' U2 F U' L' U' ,B
658038,F2 U R2 F2 U R2 D R2 U' F2 D B2 U B2 L' F' R D' B' U' F2 R F' ,B
183721,L2 D' F2 D' F2 L2 U2 L2 D' R2 U' R2 F2 L' D' F R' D' U' B' L D' F ,B
212609,U2 B2 R2 F2 U' R2 D' F2 D' R2 D' F2 D2 L2 B' D' L F' D' U' R' B D' L ,G
261593,B2 D' R2 U2 L2 B2 U F2 U R2 U' F2 U F' U R L' D F' L B D2 L' ,B
984119,B2 F2 U B2 F2 R2 U' R2 U' L2 U2 L2 U R2 U2 B' U2 L F R' D L2 B' U2 F R' ,B
111856,B2 R2 F2 D2 R2 D' F2 L2 D F2 U' R2 B2 U' F' R2 L U R' B D' B2 F' L ,B
1002997,U' L2 U F2 U' F2 L2 D2 F2 L2 D L2 U2 B' R' F L2 U' L' D' R2 F R ,B
394940,F2 U' B2 D' B2 F2 U' L2 U' B2 U F2 U F' D' R' L' B U L' F' D U2 R' ,B
213872,R2 L2 D B2 R2 U' R2 B2 U' F2 U' B2 D' U' R' D F L B U' B2 R D2 F ,G
578691,R2 D B2 L2 U' R2 B2 U2 F2 U' R2 U F2 U2 L' U2 F' D' R' B L U F D' L' ,B
1103275,U B2 D B2 L2 U2 L2 F2 L2 D B2 D2 F' R2 L' D' R B U F L U' ,G
1013425,U2 B2 D' R2 D U2 L2 D L2 B2 U' B2 R2 F' R' L2 D2 U' F' D L' B R' ,B
639697,D' L2 F2 D R2 F2 U' B2 D B2 U' B2 U' R2 L' F U' B' R2 D' R L' U2 B' ,B
953388,F2 U R2 D R2 U L2 D' U' F2 U R2 F' L U' L2 D' L2 B' R F D L U' ,O
308274,F2 R2 F2 L2 U' F2 D R2 U' L2 U' L2 U2 L2 U2 F' U F2 L U' B R L F U' L' ,G
184766,U R2 D R2 U' L2 B2 R2 U2 F2 D F2 U' R2 U L' B' R U F D L' D2 B ,B
980328,D2 R2 F2 U F2 L2 D L2 U' F2 U L2 D B2 U2 B' R' D' L' F' U B F2 R U2 ,B
842018,D2 R2 U B2 F2 R2 D' B2 L2 D' F2 U' R2 U2 B' L B2 D' F' U' F2 L B' R' ,R
186938,B2 L2 D B2 D2 B2 U' L2 D' R2 B2 U L2 U F' R U' B D F U2 R B L' ,B
229053,L2 B2 R2 D F2 D L2 D2 F2 D' L2 B2 U F2 U B' D2 U L D' F' R' B U L ,B
715463,F2 D' B2 D2 L2 U R2 B2 L2 B2 L2 U' L2 U L2 R' B D F U' R' U L' U' B' ,B
786468,U2 R2 B2 U L2 F2 D2 B2 D B2 D R2 D2 L2 U' R' B R2 D' L' U' B R' F' U2 ,G
521490,F2 D F2 L2 B2 F2 D B2 L2 D2 F2 U' B2 F' L' D' R F2 L2 B D' F' L' U' ,B
680548,B2 D2 L2 U' R2 L2 B2 U' F2 L2 U2 B2 D L' F' D2 B' D R U' F U2 B L ,B
497578,R2 U' L2 F2 U B2 F2 R2 L2 D2 F2 U F2 U' R' F' R2 D L U L2 F' R B ,O
519971,U2 F2 U' F2 R2 B2 R2 U B2 U2 L2 U' L2 U' F' R2 L' D' R B U F L' U2 ,R
1197957,U' B2 D2 B2 R2 B2 F2 D' L2 D U2 R2 L' B U' B2 D' R F L U' B ,G
829764,B2 D R2 U R2 D2 F2 U' R2 F2 U' R2 D2 U2 L' B U F R D' R2 L' B ,G
102322,B2 D' R2 U F2 U R2 D2 L2 F2 L2 F2 U' L' F' R' D B2 U B' L' F' U2 ,B
908094,F2 U L2 F2 D F2 U' B2 U B2 D L2 U2 R2 L' U' B' R F D L' D2 U' B' ,B
311344,B2 R2 D R2 B2 D' R2 U2 F2 D2 F2 L2 B2 F' L D B U' B2 D2 R F L ,B
953525,U F2 L2 U' B2 R2 U2 R2 D' F2 U F2 U' L2 U2 L' B U F R D' R2 L' B' U' ,B
746623,D' L2 U' R2 L2 D2 B2 D' R2 U B2 U2 R2 U' L' B' L2 D R U R2 B' L F U' ,B
120326,U' L2 D' L2 D2 B2 D' B2 L2 D2 R2 U' F2 L2 B' R' F U L D B' D2 R ,B
1141054,U2 F2 D F2 D' R2 D' R2 F2 L2 U2 B2 U' R' U' B' D' L' F R U B R ,G
545626,F2 U2 R2 D' B2 L2 D R2 F2 D F2 R2 U' R2 U' F' L' B' D' B2 R' U2 F U' L' U' ,B
1123568,R2 B2 U' R2 D L2 U2 F2 U' L2 F2 U R2 L' F2 U' B' R' L' F D U B' L' ,O
555611,D R2 B2 D L2 B2 D' L2 B2 U' F2 L2 U' L' B' R U' F' D' B2 R B' U' ,B
509514,R2 U' R2 U F2 U' R2 U R2 B2 D' U' R2 U' L' B' U2 F' U R D' B D2 F L' ,B
179908,B2 D L2 D2 B2 D' F2 U L2 U L2 F2 U2 B' L F' D' F2 U' R B D' L' ,B
98118,D L2 U' F2 L2 D F2 L2 B2 U2 F2 L2 D2 U' B' D' L F' D' U' R' B D' L ,B
1159210,D' B2 L2 U F2 D2 F2 U L2 F2 L2 F2 U2 F' L U' L2 D' L2 B' R F D L ,O
342160,D B2 D' F2 D F2 U' B2 L2 U L2 D2 B2 U2 R' F' L' D' R' U2 F' U B L' ,B
723367,R2 D' B2 U' B2 F2 D' F2 U B2 D R2 D' F2 D' R' F U2 R' U L' B' D F' U2 L' ,G
254016,B2 D' B2 D' R2 D' U2 R2 L2 F2 U L2 D U' B' R F' D' L' U' B U2 R' ,B
164309,D' L2 D R2 L2 B2 U' R2 D' R2 F2 D2 L2 F2 R' B' R2 U L D B' R F ,B
1232683,L2 B2 D' R2 F2 D F2 R2 U L2 D R2 U2 B' L U' F2 D' F' R B D' L' U' ,B
867448,B2 D U2 B2 F2 L2 U' B2 R2 B2 U2 R2 D' F' R' F2 U B D B2 R' F L' U ,B
834938,L2 U' L2 F2 D2 L2 U' R2 F2 D' L2 U B2 R' B F2 D F' L' U' R' B' ,G
676924,D2 B2 R2 U' B2 L2 U' L2 D' B2 U' F' R2 L' D' R B U F L' U2 ,G
138291,U2 L2 B2 U R2 U' R2 U' L2 U2 L2 U2 F' L' B R2 U' R' D' L2 B L' U ,B
1254369,U L2 F2 D' B2 D F2 R2 F2 L2 D' R2 U' F' R D L B U' B2 F' R' U' ,G
560799,B2 D2 R2 L2 U R2 B2 U2 R2 D' R2 U' B2 U L' B L2 U' R' D' B L' F' ,G
599975,B2 L2 U L2 D' B2 D L2 D' B2 F2 U2 R2 U' R' F' R2 D L U L2 F' R B' U ,B
578612,D L2 B2 F2 D B2 L2 U2 B2 L2 U' L2 D' L' U2 F' D' R' B L U F D' L' ,R
1015858,B2 L2 D' L2 B2 F2 D R2 L2 D B2 D' F2 U' B' L D' L2 U' F R B D' L ,B
442834,R2 D2 L2 U B2 D2 L2 U' F2 U' B2 L2 U R2 B' U2 R L' U' L2 F' D' B R ,B
1026792,F2 R2 B2 L2 D F2 U2 L2 D2 R2 B2 U' L2 F' U' L B' D' U' R' F U' L' ,B
953739,D' L2 D2 F2 U R2 U L2 U' B2 U' B2 U F' R2 U' L' B' F' R D U L' F' ,G
794851,R2 U' F2 D F2 D2 B2 R2 U F2 U L2 U R2 U2 B' L' F' L2 U' R D U2 F' U2 L' U' ,B
65426,B2 U' B2 F2 L2 U F2 R2 D2 R2 U' F2 R2 U' B' L B2 D' F' U' F2 L B' R U2 ,B
677546,B2 U2 L2 D' B2 U' F2 U F2 D2 B2 R2 U R2 L' B L2 U' R' D' R2 B L' F' U2 ,G
1172103,U' L2 U' L2 U2 L2 B2 D B2 U' F2 D' R2 L' B2 F' U' B R D L F U ,G
1132174,L2 B2 L2 D' B2 D F2 D R2 U L2 D' B2 F' L U B' D R' D2 F' R D2 L' ,B
769175,U' F2 D' R2 L2 D R2 D' L2 F2 U2 R2 L2 B' R' B2 D F U R' B L' U2 ,G
1051115,U2 R2 U L2 D' F2 R2 D2 L2 U' L2 B2 U' R2 F' R F2 D' B' U' B2 R F' L' U2 ,G
381689,B2 D B2 D' B2 R2 L2 U2 L2 U L2 D' L2 B2 U2 F' U' L B' D' U' R' F U' L' ,B
718960,U R2 F2 D R2 D' U2 F2 D' B2 L2 U' L2 U' B U2 R' D U2 F U' B2 R' B' L' ,B
1209208,U' L2 U L2 F2 L2 D' F2 D' F2 U' R2 L2 U' B' R' D R2 U F' L' B' D R U2 ,B
543460,L2 D' R2 D R2 D' L2 U' R2 U B2 R' F' D' R D2 L B U' F D2 L' ,B
424003,F2 D F2 L2 F2 D2 L2 D B2 U F2 D2 U' R' B R2 D' L' U' L2 B R' F' L2 ,O
616849,L2 D' L2 F2 R2 D' R2 D2 L2 B2 D' R2 L' B' L2 D R U B' L F L2 U' ,G
726280,U2 R2 D B2 U' R2 U F2 R2 U2 B2 L2 F2 U' B' L D' L2 U' L2 F' R B U L U' ,G
302679,L2 D F2 R2 B2 F2 D R2 U' L2 D F2 D F2 U2 L B' D' F' R U L B' U ,B
1003247,F2 D' L2 F2 L2 B2 D R2 L2 D2 F2 L2 D' R' F R2 U' L' D' F R' B' L2 U' ,R
51526,U R2 U' L2 B2 U' B2 D R2 U2 L2 F2 D B2 L2 B' D R U L2 B L' F' D' R' ,G
385140,U' F2 D2 B2 R2 D' L2 D2 B2 D L2 U B2 U2 F' U' L B' D' U' R' F U' L' ,B
167527,B2 U R2 U' B2 R2 L2 U F2 U' L2 D2 L2 U' F' R D L B' U' F' R' U ,B
784234,R2 L2 B2 D' B2 F2 L2 D2 U R2 U2 F2 U' L' F' D2 B' D R U' F U2 B L ,B
1126732,R2 L2 U' L2 D' R2 F2 D' R2 U' R2 D' L2 U B' R L2 U L' F' D' B' R' ,G
432370,U' F2 U2 B2 L2 B2 L2 D B2 R2 D R2 D' U' L' F R' L2 D2 U' F D L' B' U' ,O
1095895,B2 F2 R2 D' L2 B2 D' L2 U2 R2 F2 D' B2 L2 U F' L' B' D' B2 R' U2 F U' L ,G
514458,F2 D' F2 U' R2 B2 D' L2 U F2 U R2 U' L2 F' U2 R D' U2 B' U F2 R F L' ,O
1069105,L2 D B2 U F2 U2 F2 R2 U R2 B2 U2 B2 U' F' L' B' L2 F2 D R U B' L' ,B
305217,L2 F2 U' R2 U B2 F2 L2 U' B2 D' F2 L2 U2 F' L F2 U' B' D' L F' R' F2 ,B
93644,B2 R2 U' F2 D2 L2 D L2 U B2 U2 L2 B2 L' B U' F' R F2 D' L2 B L U' ,B
1228172,R2 F2 R2 U' R2 B2 D2 F2 U F2 U2 L2 U' L2 U B' D' R' L' F U R' B' D U2 L' ,B
1035572,L2 D' B2 R2 D' R2 F2 U2 L2 U' B2 R2 U F2 R' B' F2 U' F L D R B ,O
391645,R2 F2 R2 D2 L2 U' F2 D R2 F2 D' L2 B2 D F' U2 R' U B D L F' R' ,B
391701,D B2 U2 L2 D' L2 D' R2 U' F2 L2 U' R2 L' U2 B U' R' D' F' L B' U ,B
639605,F2 D' F2 L2 B2 U L2 D' F2 U2 R2 U' L2 U2 F' U' L B' D' U' R' F U' L ,G
934254,U B2 D2 F2 D L2 F2 U' B2 U' B2 F2 L2 D2 B' R F' D L U R2 F' R' U2 ,B
76770,R2 U2 L2 D F2 R2 D' R2 D L2 F2 U L2 U2 B' L U F D' F2 U2 R B L' ,B
33884,U' L2 U B2 U' L2 U R2 B2 D' F2 U2 F2 L2 F' R B' U L D R2 B' R' U ,B
898423,D' L2 U' F2 U' R2 U2 R2 B2 U F2 D' B2 U2 B' U L F R' F2 D' B' U' R' ,B
334237,D2 B2 L2 U' R2 D R2 U' B2 L2 D F2 U2 R' B' U L D R F' R B' R' ,O
815391,D' L2 F2 U F2 U' R2 F2 D' L2 F2 D' B2 L2 U' B' L' F D' R' U' L2 F L ,G
270433,U2 B2 R2 D L2 U2 B2 L2 B2 R2 D L2 F2 U' R' F U' F2 D' L B R U' F ,B
227269,R2 L2 D' B2 D R2 U2 L2 B2 U' R2 L2 U2 R' D F L' B' U' R D U2 F' ,B
716029,R2 D R2 D' L2 D2 B2 U R2 F2 R2 F2 D L2 U B' R F' L2 D L U R2 F' R U ,B
176851,B2 U' R2 U2 B2 D' R2 D' F2 L2 U R2 L2 R' F' U2 L2 D L' U' B' R' F ,B
664499,L2 F2 R2 U L2 U' F2 U R2 L2 U' F2 L2 R' F' L' D' L2 B' U2 R U' F' U2 ,R
132580,L2 B2 U L2 B2 R2 L2 U' B2 D2 F2 U F2 L2 B' D2 R F2 U' F L B D R U' ,O
104195,D L2 F2 R2 F2 D2 R2 U L2 U' F2 U R2 U2 R' U2 B F' D' B2 R' U' L F' ,G
1124169,B2 U2 L2 U B2 U L2 U' R2 B2 L2 U2 B' L' F R2 D' R' U' L2 F L U' ,R
144434,D' L2 D' B2 D2 R2 B2 U R2 U2 B2 U' L2 F' R' F2 U B D R' F L ,B
605626,F2 U L2 D F2 D R2 F2 D2 F2 U F2 U L2 R' U B L F' L2 D' R' U' F ,O
72302,R2 U B2 F2 L2 F2 D' F2 L2 D' R2 B2 D U' L' U F L' D' R' B' U F U L ,O
972390,L2 F2 U R2 U' R2 U L2 U' R2 U' F2 L2 F' R B' U L D R2 B' R' U ,G
369285,L2 B2 D B2 D2 R2 B2 F2 D' B2 U B2 U F' L' U2 B2 D B' U' R' F' L ,B
901900,L2 D' F2 D' L2 F2 U2 F2 U B2 L2 B2 F' D U2 L U' B' R' F D L' ,G
1266643,U L2 F2 R2 U F2 R2 U B2 R2 F2 U2 F' U' L' B' R' D R2 F' U2 L U' ,B
707729,U L2 D B2 F2 D F2 R2 B2 U' L2 U' B' D' B2 L F' U R' D L2 F' L' ,B
358452,U2 L2 B2 D F2 D F2 D2 L2 U' L2 F2 U F2 R2 B' L F D' F2 U' R B L' U ,B
78603,B2 D' R2 U B2 D' R2 U2 B2 F2 R2 F2 U' R2 B' L' F' D' R' U L2 U2 F L' ,B
1156310,F2 D2 L2 D R2 U B2 D' R2 D' F2 U B2 U L' B' U2 F' U R D' B D2 F L' U' ,G
289371,U L2 D F2 D' L2 F2 L2 U R2 U' B2 U2 L2 U L' B D' F' R2 U' R L' D2 F' ,B
316861,L2 F2 D R2 D' L2 D' B2 F2 D2 R2 D F2 L' D2 B R2 U' R F L D B ,B
185427,L2 B2 U' R2 F2 D' U' R2 F2 D' F2 R' B' R2 U L D B' R F ,B
1253179,U B2 F2 D2 R2 U' L2 U R2 L2 U' B2 L2 U2 L' F L2 D' R' U' F L' B' ,G
830083,F2 U L2 B2 U L2 F2 D L2 D2 F2 U' R2 F' D2 R' U2 L2 U F' D' L' B' R' ,R
695589,D2 R2 B2 F2 U R2 U B2 R2 U2 F2 L2 D' U2 L' F R2 U' R2 B' D R' L F' U' ,B
375606,D' B2 D' B2 R2 D' U2 R2 B2 U R2 U' B2 U' F' U' L B' D' U' R' F U' L' ,B
255024,B2 U B2 F2 D L2 F2 L2 U L2 D F2 U R' B L D' L2 U' F R B' U' ,B
876509,R2 U' F2 R2 D2 B2 U' L2 D' F2 U R2 F2 U2 B' L F' U' R' D' B D2 L' U' ,B
96802,D' L2 U' F2 U2 B2 L2 D' F2 U L2 F2 D' U' B' R' F U L D B U2 F2 L' U' ,B
137495,B2 D2 R2 B2 U' B2 L2 U R2 B2 U2 F' R' B' U' B2 L' D2 F D' R' ,B
1248811,U R2 B2 R2 D2 B2 L2 U' F2 D L2 U' R2 U2 R' B' R2 L D U2 B' U' R F U' ,B
937166,L2 U2 L2 D F2 U R2 F2 U B2 D' L2 D R2 U' L' B' R F2 U' F' D' B2 R B' ,B
1014376,U' B2 L2 U2 L2 D R2 U2 F2 U' R2 U L2 B2 F' R B2 U' B2 L' D B' F R' ,B
348629,D2 F2 D F2 R2 L2 D R2 D' F2 D' U2 L2 F' U2 L U' B' D' R' F L' ,B
1265532,U2 L2 U2 R2 F2 U F2 R2 U R2 B2 U2 R2 F' D2 L' D B U R F' L ,R
544418,D' R2 B2 D B2 U' R2 D2 F2 U' L2 U' L' F R' L2 D2 U' F D L' B' U' ,B
587569,U' B2 U' F2 D2 L2 D L2 U' L2 U R2 U' R2 F' L' B' U2 R2 D R' U' F' L ,G
1056862,U L2 F2 U B2 F2 R2 D' F2 U' L2 U' L2 F' R2 L' D' R B' U B2 F L' U' ,B
729881,R2 D R2 U F2 D2 B2 L2 U' R2 B2 U2 B2 U' R' F' L' U2 B2 D B' U' R' F' ,B
476254,D F2 D2 L2 B2 U2 F2 D' B2 U' F2 U' B2 L' B' F' U B2 L2 U R' L' B' ,B
1146691,U L2 D' U' R2 F2 R2 D F2 L2 U' L2 U' F' U R' L U' B F2 R' U' F R' ,B
238501,B2 D2 L2 D' B2 D' F2 U B2 D' R2 D' R2 U' B' R2 L' U' R F D B L U2 ,B
591698,L2 F2 U' L2 F2 U R2 U L2 B2 U R2 L2 U2 L' F R' D2 B2 U' B' D' L' F' U2 ,B
1085771,D L2 U R2 D' F2 D' U2 F2 U R2 B2 L2 U R' F' L' D' L2 B' U2 R U' F' ,G
206475,R2 D L2 B2 D' F2 L2 U F2 R2 B2 U2 F2 U' F' L F2 U' B' D' L F' R' F2 ,B
1256309,F2 D' L2 D2 B2 R2 L2 U R2 U' R2 U R2 D2 B' R' F L2 U' L' D' R2 F R' ,O
616083,B2 D' R2 B2 D2 L2 F2 D L2 U' L2 U B2 D2 R2 L' B U B2 F' R' L2 U L B' ,G
181851,B2 L2 D L2 D' F2 R2 B2 L2 D2 R2 D' U F' L B R2 D' R2 U' R F L' ,B
130702,D F2 R2 B2 U2 R2 F2 U B2 D' F2 D R2 U' L2 F' R B' U2 R2 U' L D B R' U' ,B
944592,B2 F2 U' R2 B2 D2 F2 U L2 U B2 R2 F2 U' R' F' D' B F2 R2 L D' R' F' ,R
221909,R2 B2 F2 D' B2 D' R2 U R2 B2 U F2 U R2 U' L' U2 B F' U B2 R D L' F' ,O
485610,U' L2 B2 F2 U L2 U' F2 D R2 B2 U' L2 D2 L2 F' L U R B D' B2 F' L U' ,G
748280,B2 R2 U' F2 U L2 U R2 D R2 D2 F2 U B' R' B2 D F U F2 R' B L U ,G
391806,R2 L2 F2 D F2 L2 U' F2 U2 R2 D' B2 U2 L2 B' R F D2 L U R D' F L ,B
585190,D' F2 L2 D2 R2 D R2 B2 D2 B2 U' B2 U' L2 U2 B' R' F L2 U' L' D' R2 F R' U2 ,R
820081,D' R2 U' B2 U' F2 R2 D' R2 L2 U' R2 D2 U' F' L B' D R U L2 B' L ,B
379860,B2 U' L2 B2 R2 U' L2 U2 R2 D' R2 U' L2 U' B' R' F U' L' D' R2 F R' U' ,B
956014,R2 F2 L2 D2 F2 L2 D' B2 U L2 D F2 U2 B' L B2 D' F' U' F2 L B' R' U ,G
1114102,D B2 R2 D L2 D' F2 D' R2 F2 D2 R2 U' B2 U' B' L D R F U' B' F2 L' U2 ,B
235701,B2 U L2 U L2 D' F2 L2 U' F2 U' B2 U2 B2 U' F' D2 L B2 U' L2 B' R F U L' ,G
765792,B2 D L2 D' B2 U R2 L2 U F2 U2 F2 U' L' B' F2 D' F R U L B U ,B
462928,L2 F2 D' B2 U F2 L2 F2 D' L2 U L2 D' F' R' B D L U F' U2 R U ,B
152143,D R2 B2 D F2 D L2 B2 D F2 U' L2 D L2 F2 L' F' L2 U R D R2 F' L B ,B
278202,L2 U' F2 U R2 B2 U2 L2 F2 D' B2 D2 U' R2 U' L' B L2 U' R' D' R2 B L' F' U ,B
723021,D L2 U R2 U B2 U R2 B2 D B2 R2 U R2 U R' F' L B2 U' B' D' F2 L F' U ,O
211603,D' R2 F2 D' L2 D' B2 D2 L2 U F2 U L2 F2 U F' L F2 U' B' D' B2 L F' R' U2 ,G
32446,D F2 D F2 D2 R2 F2 U R2 U' F2 U F2 U2 L' B R' D' F' U' L U2 B' U ,B
1250144,U' R2 F2 L2 U' F2 U L2 U2 L2 U F2 L2 F' R F2 D' B' U' B2 R F' L' U2 ,G
265170,F2 U R2 U' F2 D F2 R2 L2 D F2 D R2 D' L2 F' U2 R L' D L2 F U B' R ,B
649059,B2 D L2 D2 R2 B2 D R2 L2 U L2 U F2 L' U B D R F' L' U' B' L' ,B
497417,F2 D R2 L2 U' F2 U R2 B2 R2 U2 L2 U' B' L B2 D' F' U' F2 L B' R' ,B
164624,D B2 F2 L2 U2 R2 D B2 D' R2 U F2 R2 D2 R' B' F2 U' F L D R B' ,B
813487,L2 U2 B2 D' F2 U' B2 R2 B2 U' B2 U' F2 U' F' R L2 D L' B' U' F' R' U' ,G
964347,U2 R2 U' F2 D L2 U2 L2 U' R2 U' R2 B2 U L' B L2 U' R' D' R2 B L' F U ,O
637998,D2 R2 B2 D' R2 U' F2 D F2 U' L2 B2 U L2 U2 B' R' F D F2 U L' B' D R' ,G
1209137,L2 F2 D2 B2 U' B2 R2 U' B2 U F2 D' F2 U' F' L B' D2 L2 D' R U B L' U2 ,B
905370,F2 U F2 R2 B2 L2 U F2 U R2 L2 D U2 L' U' F' D' R' B L U F L' ,G
1136342,U2 R2 D F2 U' B2 U B2 U L2 B2 D2 L2 U' L' F' L2 U R D R2 F' L B U' ,B
490487,L2 D' F2 D L2 U F2 U' F2 U2 R2 B2 U' L' B' R F2 U' F' D' B2 R B U ,G
148590,R2 D' B2 D2 R2 D' B2 R2 U2 F2 L2 U B' R F' D2 R2 D' L U F R' U' ,O
104175,L2 U2 F2 R2 D2 F2 L2 U F2 D' B2 R2 D B' L D R F U' B' F2 L' U' ,B
