# Scramble Extremes — pseudo / pseudo_xxcross / ORWY / bin 9 (3rd-smallest)
# Population in this bin: 1176106
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:55:05.485Z
# Columns: id,scramble,bottom_color

347587,R2 D F2 R2 D2 F2 U B2 L2 U' F2 U R2 B2 U2 L' U F' R' D B2 U B L' F' ,O
890080,R2 F2 L2 D' U F2 D B2 L2 U2 B2 R2 L2 F' L2 D' R' B' F' L D U R' F' ,O
717401,R2 D2 R2 L2 U R2 B2 D B2 U L2 D' F2 L2 B' R L2 U L' F' D' B' R ,O
87722,U' F2 L2 D' R2 D2 B2 U B2 U' F2 R2 F2 U2 F' U' L' B' R' D R2 F' U2 L ,R
992214,L2 F2 U F2 R2 U' L2 U2 L2 B2 U' L2 U B2 U2 L F' D U B R' L' F' U' B2 L' ,R
1222151,U2 B2 L2 D L2 U2 B2 D' R2 U' L2 B2 L2 B2 L' B2 F' U' B R D L F U ,O
335475,D' B2 D' L2 U' R2 U F2 R2 U F2 L2 U' R' B' L D F U R' U2 B' ,O
185147,L2 B2 L2 B2 D' B2 D2 U R2 D L2 U' B2 U B2 R' B' F' U R2 F2 U R' L' F' U' ,R
907785,R2 U' F2 U R2 U' F2 L2 B2 R2 U' R2 U' B2 U B' L B2 D' F' U' F2 L B' R ,O
1095511,R2 B2 D2 F2 L2 D' R2 F2 R2 F2 U' F2 U2 B' R' L' U R2 B2 U B' F' R' ,O
264547,F2 U B2 U B2 U2 F2 R2 D' B2 U' R2 F' D2 U2 L' D R' F' U' B' L' U2 ,O
535189,R2 U' F2 D2 L2 D B2 F2 L2 B2 U2 F2 D' L2 U F' D2 R L' D' L2 B' U' F R' ,Y
565994,R2 B2 L2 D F2 R2 U2 L2 F2 D F2 R2 F' R' B D' L' U' R2 B R U2 ,O
617305,R2 U' F2 D' R2 B2 U2 B2 L2 F2 L2 U' R2 B' L2 U B2 L' F R' U' B' D' L' ,O
189413,R2 L2 B2 L2 D B2 D' L2 D R2 D2 L2 D' R' B' F2 U' F L D R B' ,O
1108274,F2 D F2 U' B2 D F2 U B2 L2 D2 F2 D' R' B' L' U' L2 F' D2 R D' B' U' ,R
657027,B2 U' F2 D2 B2 U B2 L2 B2 F2 D' L2 U L2 D2 B' R' B2 D F U F2 R' B L U2 ,W
1228010,R2 F2 U B2 U F2 D' L2 U F2 U B2 F2 U2 B' R2 L' U' R F D B L' U' ,O
510225,D2 B2 U L2 U' B2 R2 L2 U' F2 L2 D2 L2 D' R2 L' B' L2 D R U R2 B' L F U2 ,O
1176273,B2 D B2 D L2 D2 B2 L2 F2 L2 U R2 D L2 B' R' F U' L' D' R2 F R ,O
179429,L2 U' R2 B2 F2 U' R2 B2 D2 B2 L2 B2 L2 U2 B' D2 R L' U L2 B D F' R' ,R
102700,U B2 L2 B2 R2 D R2 U R2 U2 F2 D' B2 R2 U F' L F2 U' B' D' L F' R' F2 U' ,O
703467,L2 B2 U2 R2 U' F2 D' U2 R2 F2 U' L' B' U2 F' U R D' B D2 F L ,O
504221,R2 B2 L2 F2 U' R2 F2 D' F2 D' L2 F2 L2 U' L' B' F2 D' F R U L B' ,O
791290,B2 R2 F2 D F2 U2 R2 L2 U L2 D R2 U' B' R' F' D' F2 L' U2 B U' R ,R
4268,F2 L2 D R2 U2 L2 D2 F2 D' B2 U F2 U' B2 R' B U' L D R U2 B L F' ,O
249399,B2 D' L2 D R2 D U2 F2 D' B2 L2 B2 F' R D L B' U' F' R' U' ,O
424339,D' L2 U2 R2 B2 L2 B2 U B2 U B2 D' R2 B2 F' L B' D R U L2 B' L ,O
73941,R2 U2 R2 U R2 D' B2 U F2 U' R2 U' B2 U B2 R' F' L' D L2 U B' R' F' U2 ,O
521811,L2 D' B2 R2 F2 L2 U2 L2 D2 F2 U' R2 F2 U2 R' F' D B L' B2 U R2 F' R' ,O
505325,D' B2 D' F2 L2 D R2 L2 U B2 U L2 F2 U2 F' L' F2 D B U L' F R ,O
1003459,F2 U' L2 D L2 F2 L2 D U2 B2 L2 U B2 F' R' U' L' B' D B2 F R' ,O
107902,B2 R2 U2 R2 U L2 U' F2 L2 D' L2 U B2 D' F' R' F2 U B D R' F L F2 U' ,O
311206,R2 U2 R2 U L2 U' B2 U2 L2 U B2 D B2 L2 F' R2 L' F D' R B U F U L' ,O
144669,U' B2 R2 D F2 L2 D R2 D' B2 L2 U' F2 U2 R' B D' F' L F2 U' R2 B R U' ,R
1204778,D' F2 U2 L2 D L2 D R2 D F2 U' R2 U B2 U2 B' L F' R2 U R D L2 F' L' U ,R
303453,R2 F2 L2 D' B2 F2 L2 D B2 L2 U2 L' B' R' D R2 U F' L' B' ,O
209280,U' B2 D' F2 U2 B2 R2 B2 R2 F2 U B2 U' R2 U' R' F' D' B' L' U R L2 F U' ,W
84161,F2 R2 L2 D2 F2 D' L2 D F2 U' L2 F2 D' R2 B' L F L2 D' R U' R2 F L' ,O
1130403,F2 L2 B2 U B2 D F2 D' L2 U F2 R2 L2 U2 F' R' F2 U B D B2 R' F L ,W
1124719,F2 R2 D U F2 U' B2 F2 D L2 B2 L' F' R B2 D' B' U' F2 R F ,R
252845,F2 U' F2 D2 L2 D B2 L2 U2 R2 U R2 U B2 F2 L' U' F U' B' R D L F R' ,O
868828,L2 U' R2 F2 U F2 R2 F2 U' R2 U B2 D2 R2 B' R' F L2 U' L' D' R2 F R ,O
194981,L2 D' R2 U' L2 F2 R2 U F2 D' R2 U2 F2 U F2 L' F' R L2 D U2 F' U' L B U' ,O
1267685,L2 B2 D B2 U' F2 R2 D R2 F2 L2 U2 F2 U' R' F' R2 D L U L2 F' R B ,R
934667,D F2 U' B2 F2 U2 R2 D B2 F2 U B2 U' L2 R' B' U' R U2 L F D' B U2 L' ,O
548569,D' R2 F2 U R2 F2 D' B2 U2 F2 L2 U' F2 R2 U2 B' R' F' D F2 L' U2 B' U' R ,R
89803,U' F2 D2 F2 R2 B2 F2 D B2 R2 D2 U' R2 U' B' L D' F R' D' R2 U' B' L' U' ,O
1006212,D R2 U' B2 U' R2 U B2 D F2 U' B2 L2 U R' F' R2 D L U L2 F' R B U ,R
37851,B2 L2 D L2 U' B2 F2 U2 L2 U2 B' R L2 D' F' L U B F' R' U' ,O
801688,B2 F2 D' R2 B2 D L2 D2 L2 U' R2 D' B2 U B2 L' B2 F' U' B R D L F U ,R
537319,R2 F2 U' L2 D2 R2 F2 U B2 D2 R2 U' R2 F' L' D B' U F2 L' F' R2 D' R' ,R
621182,B2 U' R2 L2 F2 L2 D' F2 U' F2 D2 F2 L2 U2 F' R2 L U R' B D' B2 F' L U' ,O
1046599,U' R2 B2 U' B2 D' F2 D L2 F2 R2 D2 U' L' D B R F' R2 U' L' D' F' ,O
555292,D2 F2 R2 D' F2 R2 D F2 D' R2 U B2 L2 D2 F' R B2 U' B2 L' D B' F R' ,O
1125734,D R2 F2 U B2 D' L2 B2 D' F2 R2 U F2 D2 R' B' U' R U2 L F D' B U2 L' ,O
139401,U2 R2 U' F2 D' L2 B2 U' R2 F2 D' F2 U' R2 U' R' F' L B2 U' B' D' F2 L F' U2 ,O
382383,L2 U' B2 L2 B2 R2 D2 B2 F2 D F2 D B' R' F' U L D B R' U2 L' ,O
1236665,U' B2 D2 B2 R2 U R2 L2 F2 D B2 L2 D L2 F' R2 L F' U R' B' D' F' D' L ,R
1035179,U2 L2 D' R2 D B2 D' B2 R2 U' L2 D R2 B2 U' L' F' D U B R' L' F' U' B2 L' ,W
258154,L2 U L2 U R2 F2 U' L2 U L2 U' R2 F' R' B D L U F' U2 R' U' ,O
743457,L2 D' B2 U R2 D' F2 U L2 D' R2 D' F2 D2 B2 L' F2 U' B' R' L' F D U B' L' ,O
243554,D R2 D F2 D' B2 D F2 L2 B2 L2 U' F2 D L2 F' L' D B' R F' R2 D F U L' ,O
1135221,R2 U' B2 U' R2 B2 U' F2 U L2 D B2 U2 L2 B' R F' D L U R2 F' R' U ,O
564730,U2 F2 R2 D2 R2 U L2 D' L2 F2 U' F2 U R2 L' F' R D' B' U' F2 R F' ,O
874357,R2 D' R2 U' B2 F2 D' F2 U2 B2 L2 U B' L' B2 U F D F2 L' B R' U' ,R
752250,D B2 D2 F2 L2 D F2 U' F2 D L2 U' R2 L2 F' R U R2 D B' L' U F' R' ,O
1150909,U2 F2 U B2 D F2 U' L2 U2 B2 R2 B2 R2 L' B' R' U F D L B' U2 F' ,O
1098962,L2 U' L2 U' B2 U F2 D L2 B2 L2 U2 F2 U2 R' B R2 L' D2 U' B D R' F' ,O
1267320,R2 D L2 D' R2 L2 F2 D B2 F2 L2 D2 R' D2 F L2 U' L B R D F U' ,W
808751,B2 U2 F2 R2 D2 F2 D R2 U' L2 F2 U' F2 U L' B' D' F' R' U R2 L B' ,O
778612,U' F2 L2 U' R2 D R2 F2 U2 L2 D2 U' R2 B' U R L' U' B2 F L' U' B L' ,O
21993,R2 U B2 U B2 U2 L2 U' B2 U F2 U2 R2 B2 U' B' L D' F R' D' R2 U' B' L' ,O
545768,U' F2 L2 U' F2 U' B2 U B2 U' F2 R2 D' L2 R' F R2 U' L' D' L2 F R' B' U2 ,Y
1262495,B2 D' L2 D2 L2 U F2 U B2 U' R2 L2 U2 R2 U' L' U2 F R D L B U' F' D2 L' ,R
132549,D' F2 D L2 D' R2 F2 L2 F2 U2 R2 U' F2 U F' R2 L U R' B' D' F' L' U' ,R
338806,U2 L2 U R2 L2 B2 D2 R2 D' B2 F2 L2 U B2 U2 B' R F D L U' R2 U2 F' R' U' ,R
1058131,U L2 F2 D2 R2 F2 D' L2 U B2 F2 D R' B' L' U' R' D B' D' F D2 L' ,O
523680,F2 L2 D2 R2 U F2 U B2 D' L2 U2 L2 F2 U2 F' D L B R' B2 U' F' D' R ,O
835621,R2 F2 R2 D' B2 D2 R2 D R2 B2 U' B2 F2 R' F R2 U' L' D' F R' B' L2 U' ,O
992821,B2 D' L2 U R2 D B2 U F2 U2 L2 U' R2 U2 B' R' F L2 U' L' D' R2 F R U' ,O
1091106,R2 B2 D L2 U' B2 U R2 B2 D F2 U' F2 R B R2 D' L' U' L2 B R' F U' ,O
302612,U2 L2 D' L2 F2 L2 U F2 L2 D2 U' L2 U F' L B' D' R' U' F U2 L' U2 ,O
135264,B2 F2 U' B2 F2 U' L2 U' F2 U F2 U' R2 U B' D2 R' B2 D F U R B L' ,O
410776,B2 U B2 R2 U2 L2 U B2 R2 U2 R2 L2 D' U' B' R2 L D R' F' U' B' L' U2 ,O
39783,B2 R2 D R2 B2 U F2 D2 U L2 D B2 R' B2 F U B' L' D' R' F ,W
113419,L2 F2 U' R2 D L2 U F2 U2 R2 U' R2 L2 U L' D B R F' R2 U' L' D' F ,R
519146,U B2 U2 F2 L2 D R2 U' R2 U L2 D' F2 U' F' R' B L2 D' L' U' R2 B R U2 ,O
582597,R2 B2 U F2 L2 F2 R2 U B2 U B2 D2 F2 D L' B' D' B2 F R L2 D' L' B' ,R
990743,D2 B2 U' B2 D' R2 F2 L2 U2 F2 U L2 U L' D2 F' R2 U R' B' L' D' F' ,O
394376,D2 B2 L2 B2 U' F2 D F2 U' B2 U2 F2 U' L' F L2 D L B R' U' L' U' F' ,O
983731,L2 B2 U' R2 U' R2 D2 R2 L2 B2 L2 D L2 F' R B' L2 U L D R2 B' R U ,R
1132749,U R2 L2 D' R2 U' R2 D' F2 D B2 F2 L' F R' U B D F2 R' F U' ,O
452182,F2 U2 R2 D' B2 D2 L2 U' R2 U' B2 D2 R2 U2 F' R' B L2 D' L' U' R2 B R U ,O
29469,U' B2 U2 L2 B2 L2 U F2 D' U2 L2 U' F2 R2 B' U2 R' D2 L2 D B' U' L' F' R' ,O
1215921,F2 D' B2 R2 D' F2 L2 B2 L2 U' R2 D' U2 F' D' R' D L' D' B U F L' ,O
555709,D B2 U' R2 L2 B2 U2 R2 U' F2 D2 R2 U' F2 U' L' F R' L2 D2 U' F D L' B' U' ,O
1180872,R2 L2 B2 D2 L2 U' F2 L2 U' B2 R2 D' U F' R D' B' U' F2 R F L ,O
441317,D R2 D R2 U2 F2 L2 B2 R2 U B2 U F2 L' F R' U' B' D' L D2 F ,O
259358,F2 D' B2 D B2 U' F2 D2 R2 L2 B2 R2 U F' D L' B D U R F' D L U2 ,O
337014,L2 D L2 F2 R2 F2 D L2 D B2 R2 U B2 U' R' B D L2 U L F' U R' B ,W
1105792,U2 B2 U' F2 L2 U2 F2 D L2 U' F2 L2 U2 R' B' R2 U L' D B' R F2 U' F' ,W
228048,B2 R2 D' R2 B2 D2 L2 D' F2 L2 D B2 L2 F' R F2 D' B' U' R F' L U ,O
796034,L2 D' F2 D' B2 R2 L2 D2 F2 L2 D' L2 U F2 U L' F L2 D' R' U' R2 F L' B U ,O
767331,F2 R2 F2 L2 U2 B2 U' L2 D2 U F2 L2 U' B' R' D' F U2 L U' B R' L' ,O
1102510,B2 U' L2 F2 U B2 F2 D2 R2 U' B2 D2 R2 U' R' B' D2 L2 U L' D' F' R' B ,O
175700,B2 U' R2 D B2 L2 U2 L2 F2 D B2 D' U2 R' B R2 D' L' U' B R' F' L2 ,W
858044,R2 D R2 L2 B2 R2 D' L2 U' B2 D' U' R2 F2 L' F R' U B D F2 R' F U' ,O
732888,R2 F2 U B2 U R2 U2 F2 D' F2 U' B2 F2 U' L' F R' B2 U B D F2 R' F' U' ,O
377451,F2 R2 D B2 R2 D F2 U' L2 U F2 D' L2 D' R' U' B' D' L' F R U B R' ,O
345559,D' F2 U' B2 D L2 D F2 U2 R2 U' B2 U' B2 F' L F2 U' B' D' L F' R' F2 ,O
335267,U F2 U' L2 B2 D' B2 L2 B2 D L2 D R2 B' R' F' U L D B R' U2 L' ,O
125225,B2 U F2 R2 U' R2 U B2 D2 R2 U' B2 L2 U2 L' F R2 U' R2 B' D R' L F' ,O
573618,L2 D L2 U' L2 D L2 B2 D R2 F2 U' R2 F2 R2 L' B' U2 F' U R D' B D2 F L ,O
720819,L2 U B2 D' R2 U F2 L2 D' L2 B2 L2 B2 U2 R' B R2 D' L' U' L2 B R' F U2 ,O
301519,R2 F2 U' B2 U F2 U2 R2 D' B2 R2 U' R2 F2 U' R' F' D' B' L' U R L2 F U' ,O
83877,U' R2 L2 D' L2 U' R2 F2 R2 D2 R2 U R2 B' R2 L D R' F' U' B' L' ,R
462767,U2 B2 R2 D R2 D L2 U2 L2 F2 L2 F2 L2 U' F' R D L B U' B2 F' R U' ,O
83843,L2 D R2 B2 R2 F2 U R2 B2 U' F2 D U2 B' L F' D2 R2 U' R' D' B' L' U' ,O
694968,R2 B2 R2 B2 U F2 U L2 U2 B2 R2 U' B' L' U L2 D L2 F R' B' D' L ,O
640062,F2 D2 R2 L2 U R2 U' F2 U B2 U L2 U2 F2 U2 B' R' B2 D F U R' B L' U2 ,R
490779,L2 U2 F2 D R2 U R2 F2 U B2 U' L2 D' B2 U' L' B L2 U' R' D' R2 B L' F' ,W
1153071,B2 R2 U' L2 U2 B2 F2 U R2 D' F2 D R2 F' L B U' B2 R D2 F D L' ,Y
929407,D2 R2 D F2 R2 L2 D' R2 D L2 U2 F2 U' B2 U' B' L F R2 D' F2 U' R B L' U' ,O
894720,U2 B2 L2 D2 B2 R2 F2 L2 U' F2 D' U2 L2 U2 F' R L' D' B' R U B2 F' L' U' ,O
379703,D2 R2 D B2 L2 B2 D2 R2 D' R2 U2 F2 U R2 B' R' F L2 U' L' D' R2 F R' U' ,O
359825,U2 B2 D L2 F2 U2 R2 L2 B2 U B2 U' R2 U' B' R B2 F2 U' F D' R B' L' ,R
117446,R2 B2 U L2 D2 F2 L2 U B2 D R2 U' B2 R2 L' F' R' U' R2 B' D2 L D' F' U2 ,O
431201,R2 U2 R2 U B2 L2 U' B2 U F2 D' L2 U L2 U' R' F R2 U' L' D' L2 F R' B' U2 ,R
599095,U' L2 U2 F2 U F2 U' B2 L2 D' L2 F2 U' F2 U' F' L' B R2 U' R' D' L2 B L' U2 ,O
257782,U F2 L2 F2 U' L2 B2 U' B2 D2 B' D2 R F2 U' F L B D R U' ,O
765371,U' L2 U' R2 D R2 F2 D L2 F2 D B2 U' F2 U2 R' F' D' B' L' U R L2 F U2 L2 ,R
19609,U' B2 L2 D' B2 U' F2 U2 F2 D B2 U F2 U' L D2 B F' U' B2 L' D' R F' ,O
443383,D2 L2 U B2 D' B2 R2 L2 D2 R2 U L2 U' F2 L2 F' L' B D2 R2 U R D F L' ,O
274065,B2 L2 U L2 D2 B2 R2 B2 D' F2 U2 R2 D' R2 U' B' D2 L' F2 U F' R' B' D' L' ,O
132649,L2 D R2 U2 R2 U' R2 F2 U2 B2 U L2 U B' U2 R' F2 D F' L' B' U' R' ,O
68680,R2 B2 D' B2 F2 U2 F2 D' L2 B2 D B2 U2 B' R' B2 D F U F2 R' B L' U ,O
156202,R2 U' B2 D' B2 U2 F2 U L2 U B2 U2 F2 U L' F' R' U' R2 B' D2 L D' F' U' ,R
1056194,U2 F2 D2 F2 U' R2 D F2 D' R2 F2 R2 L' F' R L2 D U2 F' U' L B U' ,O
760775,U2 B2 U B2 U' L2 D R2 U' L2 U F2 D' B2 F R' B L2 D' L' U' R2 B R' U2 ,O
445451,L2 U2 B2 L2 D R2 U B2 D L2 D B2 U2 B' R' F L2 U' L' D' R2 F R U2 ,O
38166,D R2 U' L2 F2 D F2 U2 F2 R2 U B2 R2 U' R' U2 F U' L' D' B' R F U' ,O
456766,R2 U L2 U R2 B2 U2 B2 F2 L2 U F2 U L2 B' R F R2 U' L' D' F R' ,O
995993,D' B2 D L2 U' R2 D' B2 U R2 F2 D' F2 D' U' B' U L' F' R' B2 U B' L2 U2 L' ,R
1082925,B2 U' F2 D F2 U B2 D F2 L2 D F2 U' L2 U' B' R' U' R2 D' F L U' B R' ,O
863913,R2 L2 D' R2 F2 D F2 D R2 D' L2 B2 U R' F' D' R D2 L B U' F D2 L' ,O
126642,R2 F2 U2 R2 U B2 R2 U R2 D L2 D' F' R' L2 D2 U' F' D L' B R' ,O
495827,F2 U2 R2 U' L2 D' F2 D2 U' R2 F2 L2 F' R' U' L' B' D B2 F R U' ,O
579643,B2 U' R2 D B2 F2 D B2 R2 U L2 D' L2 F' U2 R B2 D' B L F U R U' ,O
406350,F2 U' F2 U' R2 D F2 L2 F2 D' L2 U' B2 U' L' U F R B D' B2 L U2 F ,O
337633,R2 U' R2 D B2 L2 U2 L2 U R2 B2 U2 B2 D F' L B2 D' B2 R' U B' F L' ,O
1070237,U' B2 R2 B2 L2 U' B2 D R2 D' L2 U2 F2 U' F' D2 U' L' D B R F' U' L' ,Y
283584,B2 F2 R2 L2 U2 F2 U' L2 B2 D' L2 D2 L2 F' R' U' L' B' D B2 F R U2 ,O
601370,B2 L2 D2 L2 F2 U R2 B2 F2 U B2 D' R' B2 F' D' B L U R F' U' ,O
478617,B2 R2 D' L2 F2 U' F2 U2 L2 B2 R2 U' F2 L' F L2 D' R' U' R2 F L' B U' ,O
383217,U L2 D F2 U F2 D L2 D2 R2 F2 U L2 U' F' L' D' R' B' U B2 F L U2 ,O
945766,B2 U' F2 U2 B2 R2 U B2 U2 R2 D L2 U2 R2 F2 L' B L2 U' R' D' R2 B L' F U' ,R
188769,L2 D F2 L2 B2 U2 L2 U' R2 D' R2 L2 U L' B' R U' F' D' B2 R B' ,R
651115,L2 D' R2 D R2 U B2 F2 R2 U L2 D' R2 D2 U' F' D' R' D2 B' L2 U L' F' R' ,O
212555,B2 D' R2 F2 U2 F2 D L2 D2 R2 F2 D B2 U' F2 L' U' B U2 R' F2 D' F' L' B' ,O
665854,R2 B2 U F2 L2 D F2 D' L2 U B2 U R2 U2 L' B F2 U F' R' D' L' B' U ,Y
607367,F2 U F2 R2 L2 D F2 R2 D2 F2 D F2 R' D2 F' R B F2 U' R D F' L' ,O
561428,F2 L2 D2 R2 F2 U B2 R2 L2 D L2 U F2 U2 B' R2 L' U' R F D B L U ,O
871159,U L2 B2 R2 L2 D B2 U2 R2 U' F2 U' R2 U2 R' B' D' U' F R L B' U F2 L' ,R
673429,D2 R2 L2 F2 D F2 D R2 D B2 F2 D L2 U2 B' D' L' D2 F' R2 U R' B' L' ,Y
21255,B2 D' F2 U F2 R2 D2 R2 L2 D L2 D2 L2 U' F' R' L2 U' L B D F R' ,O
427648,R2 D U2 B2 F2 L2 U L2 F2 D' L2 U2 B2 R' F R2 U' L' D' F R' B' U' ,R
504768,U' R2 B2 U F2 U' L2 B2 D' B2 D B2 U2 B2 L' B' U2 F' U R D' B D2 F L ,O
1067858,D2 F2 U' F2 L2 D2 B2 U R2 L2 B2 U B2 U' L' B' F2 D' F R U L B' ,O
14145,F2 L2 B2 U B2 D' U' B2 U F2 R2 U' R' F' L' D' R' U2 F' U B L' ,R
321364,U F2 L2 U' B2 D2 B2 R2 U' B2 U' B2 R2 F2 L' F R' U' B' D' L D2 F' ,R
455165,U2 B2 D L2 U R2 L2 B2 D F2 R2 D2 L2 U' L' F' U' L' B' R D F U L' ,O
695770,F2 U2 B2 D' R2 B2 R2 D2 L2 U L2 F' R' U' R2 L B F2 U' F' R' ,Y
385804,D R2 U' B2 R2 L2 U L2 D' R2 D' L2 U B2 D' R' F R2 U' L' D' L2 F R' B' U' ,O
777913,D' F2 D' R2 D2 R2 F2 D' R2 B2 R2 F2 U2 L2 D2 B' R' F L2 U' L' D' R2 F R U' ,R
712275,F2 R2 U' L2 U L2 B2 U' B2 U F2 L2 D R2 U R' B R2 D' L' U' L2 B R' F' L2 ,O
564133,F2 D B2 L2 D L2 D' F2 L2 U F2 R2 L2 F' L' B' D' B2 R' U2 F U' L' U2 ,O
110694,L2 B2 U2 L2 F2 U L2 F2 R2 D2 R2 U R2 U2 L' B' D F R' F2 U L2 B' L' ,O
269326,D B2 L2 D F2 U' R2 B2 F2 D B2 D' R2 U' B' D2 R' B2 D F U R B L' ,O
742822,D L2 D L2 D R2 D' L2 D B2 U' F2 R2 B2 F' R B' F2 D2 U' R D F' L' ,W
398859,D L2 D F2 U L2 B2 D R2 D' R2 U L2 F' R F2 D' B' U' B2 R F' L ,O
234377,D2 L2 D' R2 B2 D R2 B2 U' B2 U2 F2 U R2 L' F R2 U' R2 B' D R' L F' ,O
291428,F2 U2 F2 R2 U R2 U' F2 U' R2 U2 L2 D L2 R' F R2 L' D' U2 F U R' B' ,O
219616,R2 U2 R2 U2 B2 D' L2 U F2 L2 B2 L2 U B' R' B2 D F U F2 R' B L' U ,O
14287,R2 D' B2 U' F2 L2 B2 D2 B2 U B2 R2 U B' D R D' L D F' U' B' L' ,R
152246,L2 F2 D' B2 U F2 U F2 U2 L2 U' B2 F2 L2 F' R' F2 U B D R' F L ,O
991994,U' B2 D B2 U' B2 L2 U L2 F2 U F2 U2 F' L' B R2 U' R' D' L2 B L U' ,O
431432,R2 L2 F2 D' R2 U' F2 U F2 L2 D R2 D' F' L U R B D' B2 F' L' U' ,O
664501,U' F2 R2 U L2 F2 D R2 U' L2 D L2 B2 D R2 B' D' L D2 F' R2 U' R' B' L' ,O
464655,L2 U R2 U' L2 U R2 B2 U B2 U L2 F2 D' B' L F R2 L2 D' R' U' F L ,O
77783,L2 D2 R2 L2 B2 U R2 U' B2 D' U' L' D' F' R' B U L' F2 U2 F' ,O
538861,R2 B2 U B2 D2 L2 D L2 D B2 F2 U F2 U' R' F' D' R D2 L B U' F D2 L' ,R
625492,L2 D F2 D2 L2 U' B2 R2 B2 L2 F2 D' B' L' F R2 D' R' U' L2 F L' U' ,R
372526,L2 D' B2 R2 U2 R2 F2 R2 D R2 B2 L2 U' L' F R' D2 B2 U' B' D' L' F' U ,O
630631,L2 F2 D' R2 U L2 D2 L2 B2 R2 L2 D B2 U2 F' L' D' R' B' U B2 F L U' ,R
592900,B2 U L2 U F2 D' B2 F2 L2 B2 U B2 R2 U' F' L U R B D' B2 F' L U' ,O
435452,U' R2 U L2 F2 D' R2 D' B2 L2 B2 U2 F2 R' B D F L U' R' L2 B' ,O
1254347,B2 L2 U2 F2 U' R2 D2 U' B2 L2 U' B2 F' R' U L B' L2 D F2 R' F' U' ,W
616443,D' F2 L2 B2 L2 D2 F2 U' L2 F2 D' L2 D' R' B' L D' F D2 U R L2 F ,O
202551,D' B2 D2 B2 U L2 U B2 U' B2 U B2 U' R' F U B L D' R' L2 F' U2 ,O
