# Scramble Extremes — pseudo_pair / pseudo_xcross_pseudo_pair / B / bin 3 (3rd-smallest)
# Population in this bin: 582
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

1619561001,R' B2 L2 B U L' U' F' R2 F2 R2 B2 L U2 L U R F,B
4546408001,U' D2 B R F2 B' D2 B2 L2 D' U2 R D2 R2 F2 B2 R',B
14859001,F2 R2 F2 U L2 B2 F2 D B2 U F D B L D U2 B R2 F' D,B
2182298001,D L2 B' R2 D B2 D B2 U2 L F2 L D2 B2 R2 U2 F2 L',B
4698442001,B' L' U2 R2 F L2 B' D2 L2 D2 F2 D2 L B2 L' B' D' B' L2,B
26263001,B F2 L2 D2 B2 D2 B' D2 L F' L' B U' B' R' D2 B L2 B,B
1902956012,F2 R U L D B U R U' F2 U L2 U2 D F2 R2 U F L2 B,B
3793921001,B2 U2 D F2 U' F D' B' R2 F B U2 L2 F L' U' F',B
1622250001,B2 L2 F2 R2 U2 L2 F D2 U F2 R B' U2 R2 D2 R D' F' R',B
2492698001,R F' R2 F2 D2 F2 D2 R B2 F2 R U' B' R B2 U' L' U B D2,B
4582905020,L2 B' L2 F D2 F L2 R2 U L2 F2 D F' R2 B2 L' R2 B D2 L2,B
86524001,B2 L2 U' R2 D' U2 F2 D U L F' U' B' U' R2 B2 L2 B L2 B D',B
104242001,D2 F2 D2 L R2 B2 D2 L2 F U' R2 F' U F U' L2 U2 F2 D2,B
1663882001,L F2 R' D F2 D F2 U' R2 D2 U' B R2 D2 B2 L' D' L' D2,B
3163046001,R2 D' L' D2 L U' D R' L2 B' U2 F' B2 L2 F' U2 B' U' L',B
145194001,D R2 B' D F2 U2 L' B2 R' D R B' L2 B' U2 L2 B' U2 L2 B2,B
1585763001,U2 L2 U B2 U L2 D' B2 U F' L2 R' U' L B L D2 L' F2 L2,B
152308001,D U2 F2 R2 U2 B2 F2 U2 F R D B' U L2 F D L2 D U,B
1274082001,R' D2 R2 D2 B2 F2 R' B2 L F2 R2 U L2 U2 B2 D2 U' B D2 U L2,B
4318062037,F' B2 D' R D2 R L2 F D F U2 R' B2 U2 R F2 L' F2 L' F,B
178243001,F' D2 F2 U2 B' U' F2 U R2 F L2 D2 R D2 F2 L2 F2 R B2,B
180945001,D2 F' D' B U2 R' U2 R' U2 B2 L F' L2 F2 U2 L2 U2 F',B
1637808001,U' R2 L2 F L2 B' R2 U' L' D' F' D2 R2 D B2 U' L2 F2 U',B
197452001,F D2 F U2 R2 B' D2 B' U2 F' R F U B L' D U' R' F,B
2785433028,R D' R2 F2 U2 B2 U' F2 U' B2 R2 U' B' R B' F' D' R2 B L' B2 L' F,B
2534061001,F' U' R' D' R2 D' R2 B2 U2 L2 R2 U' L D' L R D2 F' D2,B
5035689001,R U2 R' F2 U D2 B L' B' U' D2 B2 D F2 R2 B2 U' L',B
3151444034,B' L2 D R U2 R U' R L2 B' R2 F2 L2 B D2 F' D2 L F L' F',B
230595001,U' B L2 D R' L' U D' L B U' R2 L' F2 B2 D2 L D2 R,B
1333412001,F' L2 R2 F' R2 F L2 D L2 R2 U' R' U R2 U' B L' U2,B
234411001,R2 D R' F R' L D' B D L' U F2 R2 B D2 F' D2 R2 B',B
2309992001,U L F' D R2 D R' F2 L2 U' R2 L' B2 L' D2 R2 L',B
248675001,U L2 U2 B2 U D R F B2 L F2 B' U2 R2 B R2 B' D2,B
4603349001,L' D L R' F2 D2 R D2 B2 U' R2 D2 F' D' B R2 U2 B L' F,B
249035001,R' L U2 R' F L2 F L' B2 D2 R L2 U F2 D F2 U',B
1141267004,U' B2 D' B2 L2 B2 D' F2 D2 L B U' F' U R2 U' B R B D L B2,B
4736136001,U' B2 U' R2 F2 U' B2 R2 L' U R2 U' R D2 R2 U F R2,B
260889001,F' U2 B U2 F D2 U2 F U2 F D2 L' R' F' D' U2 L2 R2 U' R2,B
4400700001,B' R2 F' D' R2 B2 F2 U L2 U2 B2 F' R' U F U' F2 L F,B
3159547001,D R D B R2 B2 D2 B2 R' B2 L' F' R2 U2 F2 U2 B,B
265788001,F' U' F R U R' U F' U' F' D2 F2 U' R2 F2 D F2,B
272245001,D2 F2 R2 U2 L2 D L2 B2 R2 B2 U L' U' L' F R D' B',B
3936140001,F' B2 D2 R' U2 R2 F2 R B2 L' F2 U2 B' R B2 R' B2 D' F' D,B
1768055001,L2 U2 L2 U B2 D B2 U' F2 B L F2 L D2 B' L U' F D,B
1456679001,F' L2 R2 D2 B R2 U2 R2 F R U' F D' U2 F' U2 B D2 U',B
4153643001,D' B' F2 R2 F2 L' R B2 L' U2 F' R2 F U F' D R' D' F2,B
4339546001,R U' R' F D F' B' R' B' U' F2 D2 B2 U2 L2 D' L2 D2 F',B
5090541001,R F2 U2 L B D' L U L2 B' D' U2 R2 F R2 B' R2,B
1463931001,F2 D' R' F' B L U D F B2 U2 L U2 D2 F2 L U2 D2 R2 D2,B
319564001,R' D2 U2 L U2 L F2 R' B2 F U F' D2 B R' U2 F2 D2 R' B2,B
2686507001,L2 R2 F2 D R2 D2 U' R2 B D2 R' D' U2 R2 D R' F2 D' B2,B
5177363001,L' B' R2 F2 R2 F L2 F' U2 R2 F R' F2 D2 U B' D R2,B
325253001,B2 F' L2 B' D2 F2 U2 L2 F' L' U2 F' L' D L' B2 F R2,B
326203001,F2 L' B D' F U' B2 R D B2 U' B2 D2 B L2 B U2 B,B
335251001,B2 D2 L' F2 U2 F2 L' B2 R' D' F U' F D2 R' F' U' R,B
2210350001,B' U2 B' D2 F U2 B L F2 D2 L2 U B' R2 D2 R2 B2 F',B
3185423001,U' B' D L2 D2 R2 D' R2 F2 R F' D R' D' U R2 D L' F,B
3828325044,B' L2 D B' L B' R U L2 D2 B D2 R2 L2 F B U B2 L' F',B
1690485033,D F2 R2 D' B D' L' U F L2 U2 F' R2 B' R2 F R2 B2 D2 L,B
364748001,R2 U' L2 R2 F2 U B2 D F' D' L F2 R' F' D2 L' R2 U2 B',B
1990096009,D' L2 F R2 B' L2 B U2 F2 R D2 R' F2 D F' D' U2 B2 U2 L2,B
5008485001,D F2 L2 D' R2 B2 F2 U' B2 D2 B' U B' L2 R' F U2 R',B
2786748001,B R U' L D R D' R' F2 D2 L2 B2 U B2 D2 B2 F' D R B R2,B
4088165001,L2 F' L' F' U' D F2 D R' B2 U' B' R2 D2 L2 U2 B U2,B
2306017001,L2 B' F' U2 B U2 R2 F' L U2 B' R2 F R' U2 F2 U' B2 F',B
2763704001,D' U R2 U F2 R' B' D2 U R D2 B D2 B2 L' R' F2,B
401889001,B2 F' R2 D2 B R2 U2 B F2 L' F2 U F' R B' R D' B',B
4805443001,F' R2 F U2 L2 D2 F D2 F2 R' B' L U' L R' D2 R2 F' R',B
405406001,R2 U2 B' F2 L2 D2 B' L2 F' R U F2 D' L F D' L',B
405738001,U B D2 R2 B' L' D2 R F R B' R2 B2 R2 F2 U2 L2 D' B2,B
3787732001,U' L2 R2 D F2 L2 F2 U' F2 U' R2 B' R' F' D2 U' R2 F' U L',B
428247001,F2 R2 D L2 R2 D L2 F2 U2 B2 L F2 L U' B' U L2 D2 U2 F',B
1248142001,B R2 B2 L2 B' R2 B' L2 U R F' U' L' U R B F D R,B
2354619001,D2 B2 L' D2 L2 B2 D2 L2 F2 U' F R' U F' R2 B' U F2 D2,B
2780010001,U F2 L2 B2 F2 D' R2 L B2 F R' F' D U R' F2 D' U',B
2699595001,B' R2 U2 F' R2 U2 B' U2 B L2 B' L D' L' D' L2 F' L' D2 U',B
4178819017,D2 R2 D F2 L2 D B2 F2 D' R2 L' D2 L2 B2 R2 B U' F U' B',B
4495572001,U2 R B2 R' U2 F2 L' U2 B2 D2 F2 U' B L' B' D2 B L',B
517192001,L2 U2 B D2 F2 L' D2 L' B2 D' F' U2 F L2 D2 B' U2 B R2,B
4828902071,D2 F' B2 L2 U' L2 D B2 U' B2 R2 L' F' L' U F L' U2 B' L B2,B
537397001,D2 F L2 R2 B' R2 D2 F U' F' L' B' L F L' B2 D B2 U' L B,B
4799722001,B' L2 U' F2 D R2 U' B2 L2 U B2 U R2 B' D2 L' U2 B' L' F R',B
3053839001,B2 R' D2 B2 L2 F2 L' U2 F2 U L2 B L' D2 B' U' B F',B
5004421021,R' B2 L U2 B2 R B2 D2 R B2 F2 R' F' L' U2 F' L2 U' L2,B
4944492001,F2 D U' B2 D R2 U' R F' R U2 B2 L2 B' R F D2 R B R2,B
3451951001,B2 L U2 L B2 R F2 L2 B' U B F' U' L' D B R2 D,B
1961836017,F2 U2 L B2 F2 L R2 D2 L2 U' F L' U F2 L' F2 L R2 B',B
562072001,L' U2 F2 U2 L' D2 R F2 R2 B' L2 U' B F' U L' U2 B,B
5206983001,R U L F2 R' D2 L' B2 R B U' R D2 F2 U F2 U' F2 L' F2,B
573392001,U R2 B2 D2 B2 U' B2 D F' R2 B L2 R' D R F2 R B R,B
581940001,B2 R2 D L2 U L2 U R2 U2 L2 F' L' D' U2 L2 R B' D2 U2 B2,B
2280525002,B2 U2 L2 B' D2 F L2 D' L F U B2 U' L D U2 F2 D2 L2 U,B
5108506001,U L U2 L2 F2 R2 B2 F D2 F2 L' B' D B2 L2 U F' D2 L',B
592193001,B2 U L2 D' R2 B2 D' L' F2 D L2 U' B2 F U L' D' L',B
3382254001,B2 L2 F L2 F U2 B2 R2 U2 L2 F' R2 D L' D2 B' F' D' F2 U2,B
5186147001,L D L' F D2 B' F2 L2 D' L F' L U2 F D F,B
4524713001,L' B2 F2 L2 U' R2 D2 R2 B2 R' U L F2 R2 B D2 B D2,B
605510001,B2 F2 D' L2 B2 D F L' U' B2 U' B' D2 U L' F' L2,B
630020001,D' F2 U' L2 R2 D2 B2 U' R2 D2 U' L' D2 F' L R2 D2 L2 U' R2,B
638820001,L B' R2 U B2 D L' F2 D F' R2 B2 L2 U2 L' F2 B2 R2 F2,B
2080297001,B2 U2 R F L' U2 R2 U F R2 B2 D' F2 B2 L2 D L2 U' L2 D2 B R',B
2235271001,F R U' D2 R F' U B' L2 U F2 U2 D2 B' R2 B U2 L2 U',B
1273359001,R' B2 U2 R' B2 F2 R2 F2 U2 L' U' F2 U R' D2 B' L B2 F2,B
4536411001,L2 D2 F2 D' U B2 R2 L U' F2 L' B2 R B D L2 U' B U2 B R,B
3472862001,B' R B' D L B R D2 R2 D2 R2 B' U2 L2 B2 R U,B
1228642001,B2 R' U2 F2 R B2 D2 F2 U2 R U2 F' R D L R2 D2 U R2 D L' F2,B
660837023,R2 U' F2 D' B2 L2 D R2 D2 B2 U B R U R2 B' U L' F D L2,B
1256354001,B2 U B2 D2 R2 U B2 U B2 R' D F2 R F2 U2 F' U' F U,B
660938017,U' B2 D' B2 L2 B2 L2 D2 U' F2 L R' B R2 B2 R' D F2 U' B L2 U',B
2496655040,B2 D2 U2 F L2 B R2 U2 B F2 R' B D' U2 R B2 F L' D L D,B
4393465013,F2 R' U D2 L U' R' F2 R2 L2 F2 D B2 D B' U' B2 L' B' L',B
4550949001,F' B2 L2 U2 L D L D R' D B2 D2 R L2 U2 L2,B
1826406001,R2 F' D2 L' R2 F2 R' B2 R' D2 R2 B' U2 R D' R' D' F,B
661333001,R2 D2 R' B2 R F2 U2 R2 D2 R' D2 B R U' R2 D2 B2 R B' L2 B L B2,B
4167563001,L B2 L2 F2 R' B2 R2 U L' U' R F U L' B2 R2 D,B
4438170001,D2 B2 R' B2 L D2 B R2 U2 B2 U R2 U' F2 B2 D' F2 U' B' R',B
661377027,B L2 F2 R2 F' U2 R2 U B' U R2 F' U2 F R2 B R F' L',B
1369829001,D F D' F2 B2 R F' B2 U L' U2 B2 L U2 R' D2 R F2 D2,B
4931878001,L2 D2 R L2 D2 U' R2 B2 D2 U B2 F U B' L2 U2 F' D2 F L B',B
671046001,U F U F B2 D2 R2 B2 U B2 R2 B2 U2 L D2 L' U2 D2 F2,B
3043341001,B2 R' U2 L' D2 R2 B L2 B' L' U2 R' F2 U' B U' R,B
679405001,B2 R' F2 L' U2 L' D2 R' B2 F R2 U2 F L2 D' F' U F2 U',B
686750001,R' F' U' B2 L' B' L2 F2 R L2 B2 U' R2 D L2 F2 D' F2 U',B
4397272001,R' L' D' R2 U B' R' L D' B' D2 L2 F' R2 B' L2 U,B
696252001,L2 R2 B2 D2 R2 D' U2 B' U' F2 L' F R2 U2 L' D' U' F' D' L',B
1882840001,U2 B2 R2 D U' L2 F2 U F R2 D' R2 B' D' L' U2 F U L,B
701330044,U F2 D' R2 U' F2 U B2 R2 U B2 R' D L2 F2 D2 U B F L F' L2 U,B
2015029001,L2 D B2 D' F2 R2 U' R2 D2 U' B' U L' R' D2 B' F L' U F,B
1562777001,F' U2 R U2 F' R2 D R D' R B2 U L2 B2 D2 L2 D2 L2 D',B
715361001,F2 L2 B L2 D2 F R2 U2 L U R2 D' B' R B2 D2 B' D2 L2,B
724536001,R F2 R' D2 U2 L D2 R U L R U2 B L' D L F' L D,B
726431001,R2 D2 L U2 F2 R F2 L B2 F2 R' U L2 B' D2 L2 D' R' D2 U B,B
2249687001,R B2 L U2 R B2 D2 L2 U' L U L B D' R' U2 R F',B
4105485048,B2 R F' U D2 B L U R' B R' U2 F2 U2 L' D2 L2 F2 L D2,B
3175539001,R' L B2 D R' B U B2 D R2 D2 R2 U' F2 R2 U F2 R2 F,B
4081845001,D2 R2 F R D' B' D' B2 U2 R' B2 R' F2 R2 U2 F2 B2 R' U B2,B
1116420001,F2 B2 R F U R2 D2 F U B2 U R2 F' U2 F R2 L2 B,B
756289001,R F2 L' B R2 B' L' D L' F' L' D2 L' B2 R' L2 F2 U2 R,B
3591883001,R2 B L' F' R D2 R L2 B U2 B2 U2 R2 D' R2 B2 R2 D,B
4716334006,L2 F R L' B' U2 B R F2 U2 L U2 D2 R' L' F2 L2 D F2 L2 U,B
4853569001,D' F R U' F' R' L U2 D R2 F2 R2 D' L2 B L B' R2,B
2677769001,B U' F D2 L2 D F2 R2 B2 L2 R' D L' D2 B D L',B
1194381001,U L2 U L2 U' F2 L2 F2 U B2 F' D' R B2 U' L B' R2 B',B
4582009001,D' F D R' B' L2 B2 U2 B L2 U2 L R' B' R' F' R2,B
791262001,R U F U2 F2 B' R U D' F' D' L2 F2 L2 D' L2 D2 R2 U,B
2265624001,R2 U2 B' R' B2 R U R' B' F2 R2 B2 U2 R2 L' B2 L B2,B
4130350001,F L' B' U F' R2 L' U' D' F B' U2 B' D2 F U2 F2 U2 B,B
3071805001,D L2 F' L' B2 D2 L2 F R2 B2 F U' F U' F2 R F' U',B
832688001,D' R' F2 R F' R D L2 U' D' R B2 L2 D' F2 D2 R2 D F2,B
4898413001,D F' B2 U F2 D L2 U' L2 F2 D2 B' F L' R' F U F U' R2,B
838189045,R2 F' U2 L2 B2 R2 B' F2 D2 F' R B' F U2 R' D U' R U' R' U' B R,B
842540001,B2 U2 L D2 L' U2 R' F2 L B' D' B' U2 L' R U' R' D2 R',B
3704531001,B' U2 D' R' F' R' U2 F' U B2 U2 D2 F' R2 U2 R2 B' R2,B
846581001,F2 D2 R' F2 R' B2 F2 R2 U2 L U R' B' L R' B2 D2 U F,B
1682873001,F2 D L' D2 B' U2 D2 F' R2 F2 U2 L2 D2 B' D' L',B
861801001,B2 D' L2 D' F2 L2 U2 B2 U F' U2 B2 U' L2 D' L2 F2 L B' U2,B
4417145001,D F2 D' B R' U2 F2 L D' B' D F2 U2 R2 D2 R2 B U2 B' L',B
4212240046,R' U2 B' U' D R U F' D' B' U F2 D2 B2 L2 U2 B2 D L2 D' B',B
4626879012,R B2 R F2 R2 D2 R2 D B' L2 D B2 D2 U B L D' L' F,B
3808401001,L F2 L' F' B2 D2 F2 D B2 U F2 U B' F' L D' L' F' L,B
878443001,L2 R2 D' R2 B2 F2 U L2 B2 R2 D2 F L2 D L' B R' D' U2 F' R',B
4949726001,U B' L' B2 L D2 R2 U F' B2 R' F2 R2 U2 L2 U2 F2 R' B' L',B
884341001,B2 D2 F' D2 L2 U2 R2 F' D L F2 U L D U F U' B2 F',B
884418001,R L2 D2 F2 D L' F L' B U R' L2 D2 R2 D2 B2 R B2,B
3616291001,B' L2 F R' B2 U2 R2 D2 R' U2 L D L' U R2 B U' L' D,B
3025098001,R B2 D B D L F' B' L2 F2 U2 D' B2 L2 U R D B2,B
1586190001,D L2 U' F2 U' R2 U2 F2 L U2 B D2 F2 L2 B F2 R' D2 F,B
903102001,L2 B2 F2 R2 F U2 F D' L2 D F U2 L B U L' U' F2,B
1882670001,D F' R2 D' R B' R F U2 L2 B' R2 U2 R' B2 D2 R2 D2,B
5259762001,F L B2 R' D2 R' D2 B2 U B2 L' B2 R2 U F U2 L D L2 U,B
4454153001,R B R U' D F B2 U2 B2 L2 F2 L' U2 L F2 R U2 F2 U',B
5150487001,D' U R2 U L2 U L2 R D' L' D2 L2 F' U' B2 R U2 R2 B' L',B
911035001,L2 F U2 B2 U2 L2 U2 F' D2 U F' R2 D2 L B R' B' D B F2,B
4603886001,D2 B2 D F' L2 R2 U R2 U2 B2 F2 U2 B L2 R B' R F2 U2,B
3888039001,R' U' F U' D2 F' R2 B2 U2 F R2 B D' R2 F' L B' F U L2 R2 U R' U' F,B
945964001,U' B U2 R D2 L' U B' R2 D2 F2 L2 D F2 U' R2 L2 D',B
1912920001,F' R' U B2 D F2 L2 F2 U' L' R D2 F' L F D F,B
4180746001,R' B2 R2 U L' D2 B U' D2 R' F2 B2 L' D2 R' L2 D' F2,B
955659001,R2 F2 U R2 B2 D F2 U' L F2 D R D2 B' U' F2 L' F2 D',B
960259001,L' F' R2 U F D' B U' L' D' F2 B2 U2 B2 R B2 R2 F2 L',B
1294097001,R L2 F' R' F' L B' U' L F L' F2 D2 F2 R F2 L B2 L',B
975141001,B' L B2 D' B L2 U D2 B' R U2 D2 F2 U2 B' R2 D2 R2 F' U2,B
976811049,U2 F U2 F D2 F' R2 D2 B2 D2 U2 L B2 F' R2 U R' B2 F D B L2,B
5222871001,D2 B' D2 B' R2 U2 F2 D L' U2 B2 L B' R D' U2 B' F,B
1007703011,U2 F2 D2 R F2 L' D2 R2 U2 B F D' B2 R2 D L' B U' L U L' F',B
4992520001,D2 F2 B' R' U2 B2 L U' F R2 F U2 B L2 F2 U' L2 U',B
3433118001,R' D2 B' L2 U2 F2 U2 R' D2 F2 R' B2 F D' U2 B F R' F,B
1046885001,F2 D2 R2 F U2 B' R2 U2 B' U2 F' L U B2 F' R2 U B R2 B',B
2763046016,U' B' D' F L2 D B2 F2 L2 D2 U' L' U B2 D2 F2 L D2 R2 B R,B
1058816001,F2 R' U2 B D F2 B' U2 R U' D2 B2 D2 R' F2 R B2 R2 F2 R,B
1074147020,U' B2 D' B2 F2 U2 B2 F' L2 D' B U B2 F D2 F L' B D2 L B,B
1080191001,D2 B2 L2 D' R2 U' L2 F2 D R B' D B L2 B2 F' L2 B D,B
1081248001,U2 B2 F' R2 B' D2 R2 U2 L2 F2 U2 L B F2 L' D' R D' U2,B
1084160001,R2 L' U L' D2 F2 U2 R2 F L2 B D B2 L2 F2 L2 U F2 U2,B
1087080001,B L2 U2 R2 F2 R2 U2 F' U2 R' D2 B2 D' L2 B' U F2 D L' F2 L2 U,B
1091832001,F' U2 R2 U' B U F D R2 D2 B2 D' R2 U' R2 U R2 L2,B
3813305001,F2 L F R2 D2 F U2 F U2 L F2 L' R U' R' U R D',B
1308040001,F2 R D2 F L2 D F2 D2 L U2 R L2 F U2 R2 B2 R2 B',B
4668364001,B D F' B' R' L2 F D2 R' B D2 F L2 B' U2 D2 F2 R2 U,B
1095767001,U B2 R2 D R2 B2 F2 U' L B D2 L2 D B2 R2 F' U R' F',B
