# Scramble Extremes — pseudo_pair / pseudo_xcross_pseudo_pair / BGOR / bin 8 (max)
# Population in this bin: 286
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

7959001,U D' F' U2 L' U2 R' U2 B U L2 F' U2 L2 B' L2 B' U2 F2,B
4368956001,B' D' L2 U L2 F2 D L2 R2 D' F2 U R' D2 U' B' U R F' R,B
60732001,R' D2 L' D2 R2 B2 L F2 R2 F D B R U' B L2 D2 L' F' R',B
72318001,F' U' D B R U' L' B U R' L2 F' R2 B R2 B2 L2 D2 F,B
74356001,B2 F2 L2 D R2 D2 B2 D' B' L2 D' L F' L2 R' B2 F2 D' R' B,B
77241001,F2 U2 F2 R B2 R' D2 B2 L B D U' F' R2 B2 U2 L2 R U' B2,B
89825001,R2 U R2 B2 L2 R2 D2 U' R2 B' F L' D' F R2 D2 U' R D2 U' B' L2,B
4145499001,R2 D2 U' F2 U2 R2 D' F2 R2 D F' R2 D U2 L2 F D' R' D U L B,B
114989001,F' D2 U2 R2 F R2 B2 F' R2 D' L2 B2 L' R D2 B D U' R' F',B
118764001,F2 U2 L2 B R2 B F L2 D2 B' L2 U' L2 F' L' D B2 R' D2 L2 U',B
128739001,F R2 F' L' D' R U B L' F D F D2 L2 F2 L2 F' U2 B D2,B
4531451004,R2 D U2 R F2 L R F2 R' B2 D' L' B2 R2 F D B D2 U B',B
135020001,D2 R L' F' D' B R L U R2 L F' R2 U2 R2 F B L2,B
4971278001,B2 F2 D' B2 U B2 U2 F2 R' B2 D2 U' R D B U2 F' D' F',B
142571001,U B2 U2 L2 D2 U' L2 U F2 R2 B2 F' R D U' B D' B2 U2 L2 U L B2,B
156398001,U' B U2 B U' R D B' U R' F' B2 U B2 L2 U' R2 U2 D',B
5095346001,F' U L2 B R2 D2 U2 F2 U2 F' D2 B' D' F2 U' L' B D R' U',B
172660001,R L2 D' B L F' B D' L B' U' B2 L2 B2 D R2 D2 F2 B2 U,B
4205635059,R2 U2 L' B2 U2 L' U2 L2 F2 R' B2 U' R' F' D L' R B R2 U' L2 U,B
4476651001,L D' F2 U' F' B' R' L F2 D' U2 R' U2 R2 D2 B2 R D2 B2 L2,B
181468001,B2 L2 D U2 B2 D R2 U' R2 U2 B2 F' D R' F2 D' U' R2 B R' F',B
182410001,R2 U' F2 D2 F2 L2 R2 D2 F2 U' F2 L D2 B' L D2 B F D' L' U,B
191497001,U' B U2 L D F B2 R' U R2 L2 U2 R2 F2 U' R2 D' R2 D2,B
202249001,F R L' D' F' B' U R L' D R' F2 L2 D2 B2 R2 F2 L,B
206281001,L F B2 D F2 U2 L U' B' R' D' L2 F R2 B U2 B2 U2 L2 B,B
206555001,R2 U' L2 R2 U2 R2 F2 U2 F R D2 B' U' F' R F2 D F' U2 L B' L,B
213609001,U' L2 U2 D' F B' R' L F' U' L2 D F2 U2 R2 F2 U' B2 U F2,B
219536001,L2 F' D' B' U' R' U2 B L2 D' R' U2 L2 D2 F' B' R2 B D2,B
4725749001,L2 R2 F' D2 R2 F' L2 B' F' L U2 R D2 U B' D' L U' F,B
235582001,D2 U2 L F2 D2 R U2 L2 B' D R F' L' B L' D2 U' F' D,B
237573001,D L2 B2 D' B2 U' L2 D L2 B U R F' L D L2 B' U2 F2 R',B
268062001,R2 U' B2 U2 F R' L U' F' R U2 B2 R2 B' U2 B L2 B' U2 B',B
4966196042,B L U' B' L' F R2 U' R2 F' B D2 B' R2 F' D2 B' R F' L B,B
295842001,L2 F2 U2 L2 F L2 D2 R2 B2 U B R D2 R' B L R U F2,B
319299001,U' B L' U2 F' D B' R L2 B' L' U' R2 U2 D F2 R2 F2,B
4435269001,R U F2 D' B2 D2 R2 D' B2 R B R F U' F D L R D,B
4854349001,U' L2 B U' B L' U B' D' F D R2 U' L2 U' R2 D' R2 L',B
369371001,U F2 D2 F2 R2 D' R2 U2 B2 D' F' L2 D2 R B L R U2 F L2 U,B
371350001,D' L D R U' B' D2 R2 B2 D2 L D F2 D2 F2 R2 U' B2 U,B
396053001,R2 U2 F2 D R2 D2 F2 L2 B U F U2 F2 D L' U R F' D L,B
417607001,D2 U' R2 F2 U B2 L2 U' F' R B' R D2 R' F2 D' B2 D2 B2,B
429713001,D2 R L' F D B' U D2 B' L D B2 L U2 L' D2 R F2 D2 B2,B
495979001,D B2 D' F2 D' B2 R2 F2 L R' F2 L' B' D' F U' B2 R' U' R',B
502163001,D2 R2 D' L2 U F2 D F2 U F L B' D U B2 L' F2 U' B2 F',B
505980001,L B' U L' F R2 D F' U' F' R F2 U F2 U' R2 D' F2 R2 D',B
515206001,L' D L' D' R2 B' R2 U R L2 D L2 B2 U L2 F2 U' L2 F2 D2,B
516051001,B L2 D2 F L2 U2 F2 U2 R2 D B2 L U2 R2 D R' D2 B' R2 F' D' B R2,B
4453070001,R2 B2 F2 R' B2 L R' B2 F D B' U' B R2 U2 B L F' U',B
5072798001,F L' U' L D B2 R' L U' F L2 U' F2 L2 D' L2 D' B2 D2 F2 D,B
552859001,U' B L' B' D F D2 R' B2 U B' L2 D2 L2 D2 B' L2 F' B R2,B
574100001,F2 R U R2 B R' F D' L2 U R' F2 D2 R L U2 R' F2 U2 L2,B
591881001,F2 R F2 R' B2 R2 U2 R D2 R' B2 D' B2 R U' B' F' D2 U' B D',B
3948127001,F' B R' U D2 L D R U2 L F R2 U2 D F2 D2 F2 B2 D,B
604462001,D2 U2 F2 R2 B U2 R2 B' R2 D' B2 F2 L' U' L2 R' B2 D' F' U',B
4332916001,B2 U' R2 U' B L U R' L2 U2 B2 U L2 U F2 U2 R2 L2 D' F',B
615867001,U' F2 L2 D2 B2 L2 U2 B2 U B2 L2 B L B2 U F' D B R' D U',B
4290727001,D' R' B R' L D2 R' B U' F2 D2 L2 B2 R2 U' B2 R B' L2 U',B
649035001,U2 B2 R2 U2 B L2 U2 F' R U R2 D' R2 B' D F' D R D2 U',B
650150001,F2 B' R' F2 B2 U2 D F R U R2 U R2 L2 B2 U2 D' B2 D2,B
655313018,F2 L D2 L' U2 F2 R2 D2 R D' F U' R U2 B' D2 U' B2 L2 U' L' F2,B
660472003,R2 U F2 R2 U2 L2 D' F2 U2 L2 F L' U' F D L2 D R' B' D B2 L B2,B
5162929001,U' R2 U' D' R' L' D' B' U B' R D2 F D2 B' D2 B L2,B
660871019,F2 L2 F2 U B2 D' L2 B2 D2 R2 B L F2 R' U B' D2 L U B' D',B
660974022,U L2 B2 D2 L2 U F2 R2 D B' D2 L' R2 B' L2 D2 B2 L2 D B2 R D2,B
5201178001,U B' R2 F' D2 B2 D2 R2 D2 B D' R' D' F' D2 L' D L B,B
4444506001,B2 R2 B' R2 F' R2 U2 B D' L B' R2 B2 R B U B R' D',B
661157019,F2 D2 R2 B2 L2 D L2 F2 U L' U2 B' F R' D L2 U F2 U2 L' D,B
4726323001,R2 U2 B' R2 U2 F D2 F2 R F D U2 L D2 U2 F U' B D,B
661440024,L2 D2 L2 F' D2 R2 F2 L2 B' L2 F R B F L F D2 U' R' D' L2 U2,B
661459003,L' F2 L' R' U2 F2 R D2 U2 R2 B2 F' L2 U F2 U2 R D' R2 B' F D,B
661459008,L2 D L2 U' R2 U' L2 D F2 U' B2 F U' L D R' B' F' U' F2 R B,B
661466033,B2 L2 B2 L2 D2 F2 D' U2 F2 L' D' F2 L' B' D U B' F' U L D2 L2 U,B
665180001,F2 L2 D2 U' F2 U' R2 U2 B2 R2 D' R B2 D' U' B U2 L' U F,B
673067001,L' F2 U' L' D B U R2 F' R L U2 F R2 F D2 R2 B2 D2 B2,B
678689001,U2 F2 B' R2 L' D' B2 U B' L F U2 D2 B U2 B' U2 R2 B L2 B2,B
682471001,R2 U2 R U2 F2 R2 U2 L2 R' F2 R' D' R' B' U' F' U2 L F2,B
735626001,U' F' D2 L D B R U' R F L' F2 D2 R' F2 U2 F2 R' D2 B2,B
3960198001,B2 D L U' R' F R2 L B D' F2 D' L2 B2 U2 B2 U2 B,B
754779001,U' D' F' R B' D2 F L2 D L2 F' L D2 B2 R U2 R2 F2 D2 L2 D2,B
4516664001,D2 B L2 F' U2 B D2 F2 L' B2 D U' B' F R2 F L D' L2,B
848010001,L2 U2 F2 R2 D' L2 F2 U' L2 R' D2 L' B D2 L' D B' F D U',B
5122289001,B R2 U' F D2 F L' U' L2 F D2 R2 B' L2 F' L2 U2 L' F2 U',B
862739001,L2 F L U F D' L B U L2 F R2 U2 B2 D2 R2 F U2 D2 B',B
5088019001,U2 B D L F2 L R2 D2 R' B2 L2 R' F R U' L' B' D' R' U2,B
4236498001,U' L' B' D2 F' R2 F2 R2 F R2 F' L2 D F' D' L U F2 R,B
897027001,F L2 D2 L2 U2 R2 B R2 F' R' D' F2 D F' U' B R D L F',B
910452001,F' R2 D' F' U R F R' B L' U2 L2 U2 R2 U F2 R2 B2 U2,B
926486001,L2 F' U2 F D2 F' D2 L2 B L' B R2 D R' U' F D B D' R,B
4105485039,F' D2 L2 F2 U2 L' D2 B2 R' U2 L' F' U2 R F' D' U' L B R2 B',B
3998282001,B' R F2 R2 U' F2 U' F2 R2 D U L2 U' F2 R' F' D' U' B L' R',B
959728001,L2 B2 D2 U L2 D B2 R2 B2 F' D2 B L' U F' R U' R F2 R,B
975060001,D2 R D2 L' U2 B2 R' U2 R F2 R2 D L B U' F' D2 B' L' U2 F2,B
991660001,U2 F2 L2 U2 F' R2 U2 R2 F2 D L' F' U' R F2 D2 F L' U2 F',B
995929001,L2 U' B2 D2 B2 F2 L2 F2 D L' B F' L R2 U2 R' U R F2 L,B
1032257003,L2 D2 F2 R' B2 D2 R B2 L D2 B' D R' U' R' B' R' B F D2 U' L B',B
4294825001,R U' R2 B2 U B2 F2 R2 U2 F2 U' L' B' R' U F L2 D' F U,B
1050918001,D' F R L D' R U R2 U2 R F L2 D R2 U' B2 L2 B2 R2 U,B
5214158001,B R U' F' B U D R' U2 F' U R2 B2 U F2 U B2 U2 B2 U,B
1076281001,D2 L2 U2 B2 L2 U2 B U2 B D2 L' D2 B D F R U' B D',B
1118607001,F2 L2 R2 B' L2 D2 B' F2 R2 U B2 F' L B D2 U L2 R F2 U B' L2,B
4204913015,F L' U2 D' B L U2 R' U D F' L2 F' D2 R2 U2 D2 B' D L' F2,B
1136588001,R2 F2 D2 B2 D2 U' B2 D' F D L B' R U L B2 F2 D R B2,B
1146375001,U2 L' U2 L2 F2 R2 F2 D2 R B2 F2 D B2 L' B U' F' D U2 L' F,B
1159796001,U2 B' R2 F2 U2 B' D2 R2 U' F D2 R' B' L2 U R2 D B' L,B
1227821001,D2 R2 F2 D2 L2 D' F' R' U B2 D2 B U2 L B' F' D U',B
1232187001,R2 F2 R2 U2 B2 U L2 U2 R B U2 L D' L2 F L U2 F L' U L B,B
4700948021,R' D L' D2 B2 L' R2 B2 L' U2 R2 U L2 R B2 F D' L2 D B' L',B
1273170001,F' U2 F' L2 D2 R2 F' L2 B' D2 R' D2 U' L' D L' U2 L2 F' U,B
4485074001,F' R U2 F L2 F U2 B' L2 B R2 U' R' F' D' B F' U' R U,B
1287101001,B2 L2 U' R2 D B2 D U L2 U F2 R F2 D' F D2 R2 D' B D2 R,B
1289561001,L' F2 L' B2 R2 D2 F2 U2 L U2 L' B' R B U' F' D' U L U' R,B
4838551001,D' L F' U R B2 L D2 F L F' U2 R2 B U2 F2 R2 B' L2,B
1347082004,L F2 L' D2 R' F2 R B2 D2 R' U' F' U L B R' U L' R' D B L2,B
1434595009,D2 F2 U' R2 D' B2 U' F2 U L2 U2 B D2 B R F2 D' L2 U' R U2 B R',B
1466625001,U' R2 B2 F2 D' B2 F2 U2 L2 B' D F D' R' B' U B D L D2,B
1495780006,B2 D F2 R2 D L2 U L2 D2 U' B2 L D2 B' D L2 B' R' D' F L B' L',B
1501010007,L2 U2 B' R2 D2 F D2 F' L2 B2 U' B R D' L2 D L' D' F D2,B
1542774001,L2 D2 B' L2 F' R2 U2 B' F2 L2 U' R D' L' F' U' R F2 D2 U2,B
1552976053,R2 D2 L2 B2 L2 R2 U R2 B2 R U L D' R' F R' U L2 R2 B' L B2,B
4805786077,R' D2 L U' R D' R' L U B2 U L2 D R2 D F2 U2 B U L2 U2,B
1591736001,F' D2 F2 R2 B R2 B L2 B2 L' B' F' L' F D' U' B' U2 F' R',B
1695929001,B R L2 B' U D2 B' L' D R2 U2 R2 B' L2 F2 B' R2 F2 L' U,B
1705876001,D L F' U' B L' D2 F2 R U B' U2 D2 F' R2 B U2 F2 R2,B
1801223001,L U R F2 L2 U R2 F2 L2 U2 R' B' D' F D L2 D' L',B
1806624001,U2 D' R2 F' U B L D R2 U2 D2 L2 B' L2 B' L2 U2 L2 R' U2,B
1806936079,R D' B2 U2 R2 F' R2 B2 L2 F D B' U2 F' R B' U L' F2 D',B
1834326001,D F' R U2 L' U B' D L2 B' R U2 D2 F2 L' F2 L2 D2 F2 L2,B
1844077001,F2 L2 U2 B2 F2 U L2 D2 L2 R2 B' U' B2 D L' R U F R B2,B
1854108001,B2 R' B2 L2 R' B2 U2 L' U' B2 F U' R' U' L B R U' R,B
4610937001,F2 D' R' D2 L2 F2 R2 D B2 D R2 D2 U2 B' F' U' R F' L' F',B
1916359001,B R2 B2 U2 F2 D2 R2 D2 U R B2 F2 L B2 F' L U' L2 D,B
1953973032,B2 D' L2 U' D2 R' B' U2 R2 U2 R2 U2 F2 D R2 B2 D L' D B,B
1965320001,R' B L F U L2 B2 F2 U R2 D2 B L' D2 R2 F2 D2 U',B
5209658001,F U L2 B2 D2 F2 U R2 D2 L F' U B' D R B U2 R' F2,B
1990098055,U2 R B R U2 B' F2 U2 L2 F R2 B' R' U' R D R2 F D2 B' L,B
2064044001,R F' U D' B' R F B2 D2 R F U2 B2 R2 F' D2 R2 U2 F' D,B
2106500001,F R2 D2 B2 U' F2 D' R2 B2 F2 D U R F2 L2 F L B2 U' F2 D' L B',B
2120400031,F U F R' D' R2 D' U L2 D R2 B' U L2 B' F2 L2 R F' L2 U,B
2166945001,D' R' B2 F2 D2 L2 B2 R2 D R2 B2 F' U L B F2 R' B' L2 F,B
2249500001,U' B' L2 R2 D U2 L2 B2 R2 B R' D L2 D2 B D2 L' F2 U,B
5027212001,R' B L' F U2 D F U' F' D2 R U2 F B2 U2 F L2 D2 F D2 B' L',B
2258712001,F2 D F' R2 D' L2 D' R' D F' L R2 F U2 F2 B D2 F2 U2,B
2300557001,D' F U F2 B L' F U R2 F2 R2 U' F2 B2 U' R D L' D',B
2326064001,F' D2 L2 B' L2 B2 L2 F' D' R F L U B' F2 L B U2 F',B
2346343001,D2 R2 U2 F' L2 F' R2 B2 R2 U' F' D U2 L R U' L2 B' D R2,B
2363182001,R2 U B' L D' B2 D' R2 F2 R2 U B2 L' F L' R U' B D',B
2371088001,R' U' L' B2 F2 L F2 R B2 F2 L' F D R2 D' F2 L' R F D L B,B
2372656001,U' B2 R' U2 F D' F' B U' F2 R B' D2 F2 L2 D2 R2 F' U2,B
2394130001,B D' B' L' R2 U2 B2 R2 F L2 D L' D2 R' F' U' F',B
2411162001,D L2 D' L F' L2 D2 U2 B2 F2 R2 F' D' B' U R B2 U' F',B
4760880001,B' U2 L B2 L' U2 L' U2 F2 D2 L2 D' B L B2 U' B2 R' D',B
2577255001,F' B R2 D R U2 F B' L2 D L2 B2 U' D' F2 L2 R D2 F',B
4614819001,D2 R' F2 L2 D F2 R2 U F2 R2 D2 F U' B' U B' F2 L D U,B
5068203001,U B' R F2 L2 F2 L2 U2 B2 F' L2 R U B F U2 F' R D',B
4579361001,B D2 B2 R2 D2 L2 B' D2 L R' U' B' L' B' R' D' F' U2 B,B
2750181001,L R U2 F2 R2 F2 L' D F D2 U R' F' D F L F' U',B
2750743001,D L B R2 B2 R2 F2 R2 U2 R2 F L2 D F R B' U2 F U L2,B
2800523001,R2 D2 B2 L2 D2 R2 U R2 F' L' D B D2 F L2 U2 R U' B,B
4874332003,D U2 B2 D2 R2 D2 R D2 U2 F D2 F' D' B D U F U L2 B' L,B
5043569001,D R' L2 D2 B2 L2 R2 F' R2 B' D2 B U F' D2 U2 L' D' F R',B
4531874005,B' R U2 B' L2 D R' F U2 B2 R2 L B2 L F2 L' U' L' B2 L2 U2,B
2918753001,D2 F2 R' D F' U L' B U2 F2 R2 F2 U' B2 D L2 U' L2 B2 R,B
2944038001,R' U' F L' B2 D' B2 L2 B2 D L2 F2 D B2 F' L' R2 B2 R' B L' R' B R' U' F,B
2950107001,B2 L' U2 B2 R D2 R2 U2 F2 L' U' B' D2 L F D R U2 L',B
2958853001,U L' D R U2 F2 D2 R F' D' R2 B' U2 B U2 F D2 R2 F,B
2969807025,L' F D' R' D2 L2 F2 U2 B' F' L2 F2 U' L' D U2 L2 D' R D',B
2980572001,B2 R2 U2 L D2 L' U2 F2 B' U B L2 B' L' D2 B F D' B,B
3005979025,F2 L' U2 B' D2 F' D2 F2 R2 D2 B2 R2 D L' U R' B' R2 U2 F L B,B
3020748001,R L U D' R U2 L' B F2 U L2 U' D R2 D B2 L2 F' U' L' F,B
3027875001,F2 R2 F2 L2 D2 U F' R' D B' L2 U L' B F L U2 F,B
3044459001,F2 B2 R2 B D2 L D R U' B2 L B' D2 R2 F R2 B L2 F',B
5263937001,D' B2 U' R2 D2 B2 L2 B2 R2 B' D L' R2 B2 R U B' R' F2 L2,B
3082339011,R2 B' D' U' B2 R2 U B2 F2 R' D' F' U' R2 U2 B2 R F2 L B',B
3243858001,R B D2 L' U D' L' F2 R2 U2 R2 B R2 F2 L2 F' L' U F,B
3247633001,D' L2 U2 D2 L' D' B' R' U R2 U F2 B2 U2 B2 D B2 U F' D',B
3289336003,F' D2 R B2 L F2 U2 L B2 D2 F2 U R' U2 F2 D' B F D U' L2 U2,B
3321055001,B' U' F U2 R' B2 L' B2 F2 R' B2 R' B2 U L2 F2 L2 F' D F2,B
3341895001,F2 D F L U2 F2 R2 F U2 B2 D2 L2 R' U2 L D F' U B,B
3345307001,B' D F2 R L' F2 L2 U' B D' R2 B2 D2 F2 D' F2 D F' L2,B
3359524001,F2 U B U' D' R L' F' U2 R2 U2 R2 L F2 B2 L' U' B U',B
4400998001,B' L2 D2 B U2 B2 F' D2 F2 U F' R D L' R2 B' L2 R' D2,B
3406277001,U' D R2 L U2 F' L' U' R F B2 L2 F' R2 F' L2 U2 B D2,B
3421821001,R D2 B2 L' R2 U2 R2 U2 B2 L' B L2 F R' D' F U R2 B' D2,B
3445135001,U' F2 L2 R2 D L2 D2 F2 R2 F2 R2 B F' D' L' F R' F L2 D' R2,B
3450813001,D R U' L D' R D B D F R2 F2 U R2 B2 D2 B2 U R2 U,B
4440496001,B2 D2 R2 F' D' L' B R B2 U L2 F U2 F' L2 F' U',B
3462369001,U F B' D F2 L F' R U L2 D2 F2 D' B2 D B2 D' R2 D,B
5133385001,F' U R F2 L2 F2 D F2 U2 R2 U' F2 R2 F L2 D L2 R B,B
3481640001,R' D' B' U F2 L F' B' R F2 R' D2 F2 L2 U2 L' F D2 R',B
3537032001,R' U' F L D2 F L D2 L B2 F2 R' D2 B2 L' U B D' B' F U2 R2 F' R' U' F,B
5062063001,L B2 R L2 U' R2 B2 U' R2 B2 D R2 U L D' R2 B D' U F' L',B
4427687001,R2 D' R2 U' F L' B' F2 D2 F2 L2 U D' R2 U2 B' L U2 B',B
3646583001,D2 F U' R B D' F R' F2 R2 L2 U2 D2 B2 R' U2 L F' L D',B
3714901038,B2 D' B F2 D2 L2 D2 F' D2 U2 L F2 R2 U B2 D2 L' R' F2 L',B
4707601001,D' U2 L2 B F L2 U2 F' D2 F U L2 U2 B' F2 L' F' R B' F,B
5258304005,F2 D2 F2 L' F2 R D2 L D2 B U R D F' L' U2 R' U' B2 D' B',B
5028895001,R2 U2 R2 D' B2 D L2 R2 U' F' D2 B R U F D L F D2 R,B
3835204001,D L2 F B D L U' F' U2 B2 D2 F' L2 B U2 B' R2 D2 F2 L,B
3836293001,U' B' U2 L2 F' L2 F' U2 L2 B2 L F' D' R U' L2 U2 F' R,B
3856646001,D F' U2 L D2 R' U' D' R U R2 F2 U' F2 D B2 D2 B2 L2 U' R,B
