# Scramble Extremes — pseudo_pair / pseudo_xcross_pseudo_pair / G / bin 2 (2nd-smallest)
# Population in this bin: 31
# Samples listed: 31 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-04-27T02:18:06.033Z
# Columns: id,scramble,bottom_color

28543001,D2 R2 D2 B F L2 B U' F' U F' D U' R' D2 R2 F2 U2 L2 U2,G
187569001,F D' R' B2 L' B L' D' R' B2 U2 F2 U D2 B2 D B2 D' R2 B2,G
213170001,D2 R' L' B' U L' U R' D' L B2 D B2 U' R2 D B2 L2 D2,G
239759001,F2 R' U2 B2 R' B2 R U2 R2 U2 B' U R2 F D' F D2 B' L',G
254507001,U2 R F' D L' U F' L' U F' D' R2 F2 D2 F2 U2 R2 F2 B,G
284468001,R' L' U F B2 U D F L' U R2 U' F2 D L2 F2 D' F2,G
330145001,L2 U B2 D' U2 F2 D U2 L B2 U' F2 L D L2 F' R F' U,G
378566001,D L2 U' R2 B2 U' L2 R2 F U' F D U2 R' B2 F' D2 R' U',G
661443001,U F2 D' R2 D' U' B2 U' R2 F L D R' B2 F2 U R2 U' L' D2 L2 U',G
841822001,R L U2 L' B' L B' U' F2 L D2 R L F2 R,G
850330001,L2 F' R2 F R2 D2 B' R2 F2 L2 D' R F L' F' D' L' B2 D R,G
944587057,F2 L2 U2 B2 F' U2 F2 L R' B' R' B' L2 B' D2 F' D R B' L,G
1599258033,D' U' B2 L2 R2 U2 L2 D' B2 L' B' D2 R2 F R2 U2 R D2 R U2 L B,G
1703620027,U2 R2 U2 L' D2 L' B2 L F R D B F' L F' D2 R' D' B L B2,G
2336043016,B2 U F U2 F2 D2 R F' R' L2 B' L2 U2 B2 D2 F,G
2748175001,D B D L2 B D2 L' D' F L2 D' L2 U' R2 L2 D F2 U' B2,G
3133021001,L' B2 D2 R2 F' R2 B F U2 L' F' L2 B' D2 F2 D' F' R2,G
3140532001,R' D' B' U2 F2 R2 F2 U2 F2 U' L2 U' B2 U' R F2 R D',G
3197132001,R' F L2 U' F2 R2 D B2 L2 U2 F' U2 D2 R2 U2 L2 F R U',G
3359285001,U R2 B' R U F' R2 B2 U' L2 U2 B2 U R2 B2 D F2 B',G
3368698001,U2 B' U B2 D2 B2 R2 F2 L2 U' F2 L2 R U' R D U L2 B,G
3537029001,D' L F' L2 F' D' F' R' B2 L' B2 D2 L' B2 R B2 D2 B2 R B' L',G
3586682001,F' D2 B L2 D2 B F2 U2 R2 F' U2 L U L2 U B L' F' D,G
3944313001,L2 U R2 U F2 D U2 L D' R2 U' L2 F U2 F' U' L2 F2,G
4356107001,D R2 D' F2 L2 U L2 B2 U2 B2 U B F R' F2 L2 D' F2 L' R',G
4380412001,U2 B2 F2 L D2 F2 R2 F D L2 F' R' D' B2 L B' L,G
4580693001,D2 B2 D2 F2 L2 U L2 U2 B U' B2 U F D' R F' U' F L,G
4619732001,L D' F2 D2 F R2 D2 B' D2 F D2 L' B' D' B' F2 D U',G
4716901001,R D2 R F L' F' B' U' B U' R2 D2 R2 U2 R2 F2 L' D',G
4755103001,R2 B2 D2 B2 D' B2 R2 D' R2 B L D2 U2 B U' B F R D2,G
4840322001,L F R2 B2 U' D2 F R' L' D L2 U2 F2 L2 F2 L2 B U2 L2,G
