# Scramble samples — std / xxxcross / BG / bin 13
# Population in this bin: 21
# Samples listed: 21 (all entries in this bin)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-06-06
# Columns: id,scramble,bottom_color

198498001,F2 U2 L2 F2 U2 R2 U2 B' D2 L' F D R B D L U' L2 D2 U',B
339603001,R L2 B R' U L D' B2 D2 B' R U2 B R2 F2 U2 R2 F' B R2,B
512746001,U2 F2 R2 U2 R' B2 L' F2 R U2 L' F U B2 D' R' U2 L' B F2 L2,B
637599001,L B D R' F' D L U B2 D' B2 R U2 L2 D2 R D2 R' B2 U2 R,B
1391530001,F2 L2 D2 R2 D2 F2 U2 F U2 L2 R' U B' U2 L2 B2 L' B2 D B R,B
1980314001,R B2 F2 D R2 D' F2 U B2 U2 L F' L2 D2 U F D' B' D' U2,B
1984065001,D' L2 U' R2 D R2 D2 R2 D2 L B R2 B2 L' U' F2 R F U L,B
2227532001,D B R U2 F B2 U R L F U L2 B2 U R2 D' F2 B2 U L' F,B
3093475001,L D R U2 B' D2 R2 B2 D2 U2 L2 U R F L' D' F' D2 F',B
3530179001,U2 R L2 F2 L2 F R2 B D' L' B' D' L2 U2 R2 B2 D R2 U2,B
4384624001,D B' L D R' F' U R' L2 F U2 R2 U2 D2 F' B U2 B' L' B',B
4410286001,L2 D' F2 U' R2 U2 L2 F2 R2 U2 R' B' L U2 F R' F2 D B' D2,B
4489421001,L2 U2 B2 R' D2 L' U2 B2 F2 D B D' U' F' D2 F L' R2 U2 F2 L2,B
4852218001,U2 F2 U2 F U2 L2 B2 D2 R2 F D L F' U R B' L D' R2 B2,B
4863707001,D2 R2 B2 U2 F' L2 U2 L2 D2 F L2 U' L F' R' B2 L U B2 L' B',B
5152991001,D' F2 B2 R' D' F L D' B' F2 R2 U2 L2 U F2 U F2 D' B',B
5175859001,R B L2 D2 R2 U' F2 L2 D' R2 F' L' R D F' D B2 U B',B
5194871001,U2 L2 F D R F' L' B U D2 F2 R2 D2 F2 R D2 R' D' L,B
5369799001,R2 F2 R2 F' R2 U2 F' L2 D2 L F L2 R U2 B L2 D2 U F' R2 D',B
5413278062,L' D' L B' R' B2 U B2 L F2 L2 D2 B' U2 D2 B2 L2 F' R2 L2 B' L',B
5677609054,B' R' F2 R U2 B2 L U2 L U2 R' D B' D U F2 D' L D' F' L B,B
