# Scramble samples — std / xxxcross / ORWY / bin 7
# Population in this bin: 289
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

4049432001,L B D2 L' D L2 B2 U B2 U2 F2 R' U' L B2 F2 U2,R
7768001,R2 B2 R2 U' R2 U' R2 B' R' F D' R2 F2 R' U F' U B' D2,R
14858001,U' L2 B2 L D R B' R2 B2 R' U' B2 R2 B2 L D2 L' F2 R,Y
16764001,F2 R B' U' L F2 U2 L F R D' L B2 L2 U2 R' U2 R',Y
4185127024,B R B2 D2 F2 R F2 L D2 R2 F2 L' F U2 F D2 L' D2 B,Y
52675001,B' R2 U' R D' R2 U D2 B U B2 D' F2 B2 D2 B2 D L2,O
5047751001,L D2 R2 F2 L2 U L2 F2 B' D L2 F U F' L' F D,W
4960528001,R2 F' D' B R2 B L2 U2 L2 F D2 F R B' F' U' F2 U2 B2,R
64152001,F2 U L2 D U2 F2 U' R2 F U' L' D' L2 U L' R' D F D',Y
4515761001,U' L' D2 B D2 B' D2 F R2 L' D2 R' U' R F' R F L2,Y
74824001,D R2 D2 L2 B2 D2 R U' B R' D2 L2 R' F' R F' U,O
80535001,R F' U2 L2 U D2 R U D' B U' L2 B R2 B' D2 B,O
4269826001,R F R2 F D' R2 U' L2 D' U2 B2 L R2 B R' D' F' D',O
4381056012,F2 L U2 B2 F2 R2 U2 D' L U' R2 D2 B2 U' R' D',Y
126282001,F2 L2 U2 B2 U' R2 D2 U' R2 U2 L U2 B U' B2 F2 D' B2 D2 F',W
132028001,D' R F2 U F L' U' F2 B2 L D2 L2 D R2 F2 U2 D2,W
149455001,D R2 U L2 D B2 F2 R' B' D U' L' D2 R F' L2 R',O
159027001,R2 B' U2 B D2 F' D2 F2 U2 F2 R' U F R2 F D B2 R2 F U2,O
208739001,R2 U R2 D F2 D2 U2 R2 B2 F U L2 U R2 U2 B F D L',Y
218668001,B2 F2 R F2 L' D2 F2 U' F D' L2 B' D2 B' F U B D2,R
233963001,R2 F' L2 D2 B U2 F' R2 B2 F' R' F U2 B2 D' U2 B2 R2 U',O
5258071001,U' F2 U2 F2 R2 B' R2 D2 U2 R D' F2 U2 L' F U2 F L2,W
267153001,F' D L U L2 D' F2 D2 B2 U' B U2 R2 B L2 F D2 F',R
272516001,L2 D2 F' B2 D2 L2 B D2 R' U2 R B2 U2 L D2 F2 L',W
273537001,D' F B2 U2 L U' B' U' L2 F B2 R2 F2 D' B2 U2 D F2 B2 D',O
5588346001,B D2 L2 F L2 R2 F R D' L' F2 R2 U L B2 R2 B2,O
313231001,L2 R2 B2 U2 B' D2 B' U2 B2 L2 R' U R2 U' F R2 D R2 D',Y
317590001,L2 F2 D' B2 D R U' B' U' R D F2 U2 L U2 D2 R L,Y
342445001,L' R2 F2 R' U2 B2 U2 L2 D L' F' L' U B2 L D2 U' F',R
4716559001,B D R2 F2 L2 U F2 R B' D' F2 L2 D2 B' R' F',O
4190398001,D2 R2 U2 R' D L' D2 B2 U' D2 F' L2 U2 B2 D2 F R,R
419553001,F' U' F R U F2 R' F L2 B' L D2 R B2 R' D2 F2 L2,O
433070001,R L' D' L' F' D2 B U2 R B2 U' R2 D R2 D F2 R2 U' F2 L2,O
433885001,F2 B R2 U' D R L' F R' D' L2 D' F2 D' R2 F2 U' L2 F2 L2,O
454450001,F' D2 B' D2 F2 U2 F R2 F2 D B2 R2 F' L B2 R B R U',R
484145001,D2 B' D2 B F2 D2 R2 U' R U R2 U R' D' R' F U',W
499548001,U' L2 U2 R2 U' L2 D' R2 F2 L' F L R2 U2 L2 B' L' D' B' L',R
518401001,F2 R2 F' R2 U2 F' R2 B' L B F2 R' F L F' D L2 B L2 D,R
523429001,F B2 R D F2 B' L D2 B2 U F2 R2 B U2 F2 U2 B D2 B',Y
538439001,R2 B2 D2 R2 D2 R2 D' B R' D' B D B' F' R2 F D2 R,W
541088001,R2 U' F2 D2 U' B2 L2 F R B' L2 R F D2 B' D2 L B,R
4241958001,D R B2 L2 U2 R B2 U F' D' R D F D' R D L,R
4358508017,L' B2 L D2 L' B2 R' F' U F2 D F2 L2 R2 D2 L' U B L' F,R
590743001,R2 B2 R2 F' D2 B U2 F' U2 F D2 L F L' R B U' B R2 F2,R
5562447001,R B' D2 B2 U2 L2 B U2 D' F2 U F' D' R F,Y
620436001,F' L2 F2 L2 D2 U2 B2 D2 L' B2 D' F' U B' F U' F2 U2 F,W
5583781009,R2 U' L' U2 F2 L' F2 R' U2 L2 F2 R F D' U L B' L F' D2,R
630788001,L F2 B2 U2 F' R B' D2 L' F2 R2 U2 F2 U2 D B2 D' R2,R
635081001,D L2 D R2 D' B2 D' R2 U2 R2 B' L' B2 F R F L' F U R2,O
660698003,L2 D2 F D2 L2 F L2 B' R D2 L' F2 L R B2 D' F U' B' L2,R
660833018,D' U' F2 D R2 D R D' L' F' L' U' B2 U' L' U2 F2 U2 L' F,Y
660851016,D2 R2 D2 F L2 R2 D2 B F' D2 F' L' U2 B U' R B L2 R2 U' L2 U',O
660859014,D2 U2 L2 F R2 D2 B R2 U' B R2 F' R2 D B' D B R D2 L2 U2,Y
661090001,U' L2 B2 F2 D2 R2 B2 F' R B2 F D2 F' L' U2 B D2 F' R B,Y
4805783058,U F U' B2 U' D2 L' D2 B R2 D' L2 D B2 D' L2 R' D2 L B2,Y
682432001,D2 F2 L' F D' F R' D' R2 L' U' R2 D2 R2 L' F2 U2 R,W
5272638001,F' D2 R2 U F2 R D F D R L2 B2 D2 R2 B2 R' B,R
728361001,L2 F2 R2 U F2 R2 F2 U2 L' U2 B' U B L2 U' F' L2 B,W
738648001,D2 L' F2 L2 B2 R' D2 U2 R2 B U' B' U2 L' B' D2 L' F2,O
5419466001,R2 B2 U2 L2 D F2 D2 U B R2 B R2 U2 L D' L U2 L,O
743139001,D' R2 U F2 D2 R2 D F2 D B2 R' D U F' D' U2 F L' U L,W
747699001,B2 U' L2 B2 U B2 R2 D' U L' R D' F' R F2 L2 B R B,W
5564013001,F' B2 U2 B2 D2 L' U2 L B R F2 D' L U L F' R2 D2,O
5049798001,U2 F' U' B L2 B' U2 R U B' U' R2 U2 B U2 L2 B L2,Y
4300183001,R' L2 U B2 L2 F2 U2 R' D' B L D F2 R' D F2 R',W
4428364001,R B2 F2 U2 F2 D' U' F2 U' R' U B' U2 F2 U F' D' F' R2,Y
822471001,F D2 L2 U2 B' R2 U2 B' D2 L B' L R' U2 L2 U' L' F,W
4889095023,F L R2 B2 L R2 F2 D2 F' L D' U' L2 U F R' F' D' B',W
836973001,F2 U2 L' U2 L R2 U2 R2 F' R' D2 L' U' L' B2 L2 U',Y
842206001,R' D B' R' L B' L2 U L2 U' L' D L2 U D2 B2 R2 U',O
4652357001,B' R2 B D F2 U' B2 L2 B2 L2 U B L F U2 B F2 R2,O
863994001,B' D2 F' U F2 B R U' F2 R L2 U2 B L2 F2 B' R2 F2,Y
864998001,F2 D F' R2 U F2 L' U' F R D2 B2 U2 B2 R F2 L F2 L F2,R
866642001,L2 U2 B2 R D2 R F2 D2 R B2 D' R F' R2 F' D' U B',O
866883001,L B' D B2 L U2 B' R' L2 B2 U2 L2 U' R2 U2 B2 R2 D' L2,Y
880129001,L' F' L D L D' L2 F' R' F2 U D L2 D' R2 D L2 D',R
896538023,L2 U' B2 U' F2 D2 L2 B2 R D B2 F' D U' F' U2 B2 L' R U2 L' F',R
5423734001,B2 L' B' L2 D U R2 D' L2 B2 L2 R' U2 R B' U F' L,R
907121001,D R' D' B U' B2 D2 F2 B' L' D2 B2 D R2 F2 L2 U2,O
910524001,U2 B' R' F2 R' D' L B R L F L2 F2 U B2 D2 L2 F2 R2,O
925697001,L2 F' D2 B2 L2 D2 B' U2 R2 U2 L B U R D2 U R' D L,R
944590022,F2 D R2 F2 R2 D2 R2 D U2 F2 U2 F' U2 R U2 B2 U L' D2 B' F2 L B2,Y
949864012,D2 L' B2 L2 D2 L2 F2 D2 R' U2 B' L' B2 D' U B' U' L2 B U B' L',Y
5186792060,U R2 D2 U L2 B2 D R2 L D2 B' L B F2 L B2 R2 U',R
961313001,D2 L2 F2 D2 L2 B2 U R2 U2 B' R D2 U' L2 U2 R' B2 F,O
4922202001,D' R B L F2 L B2 D2 R' F2 R2 U B D2 R2 F2 D2 B' L2 U,W
5284150023,D' B L2 U R2 F2 U2 B2 U2 L2 B2 L F' D B' U F D U' B' L',O
4869018027,B' D' R2 F' U' D' F' D L F2 D2 B2 U2 D2 L' U2 D' B2 D2 L2,R
1015089001,B2 R' F2 R2 B2 D2 L B2 F' L' D2 B' U' B2 D2 F L2 B' L' B',W
1017548001,D' U2 R2 D2 U' B2 L2 R2 U' R B' R B U R D R' F,W
1028250001,D2 F' D2 B' D2 F L2 D2 B2 D B' U B2 D2 L' R U B2,Y
5164135001,F L2 B R2 D2 L2 F D2 R2 U' B R2 B2 D2 R U2 R' D' F',O
1043469001,L' D2 L F2 D2 R2 U2 L D2 F2 U L2 F U' L2 B2 L2 R' B2,R
4780009001,U F L F U F2 D' B2 D' R2 B2 U B L D' U R' B R2,R
1065348001,U R2 F' D B R' F B2 D B2 L U' B2 L2 U2 R2 U' D2,R
1071682001,F2 U L2 U B2 U2 B2 U' L2 U' F' U' B2 U' L' R D L2 U' L D',W
1123503001,D' R2 B2 R2 F2 D2 B2 D' L2 B' L D2 U L' B U2 B D' B U2,O
4130931001,U' L2 B U L D' F B' U L2 U' F2 D' F2 L2 U' R,R
1146927001,R' U' F D R2 U F2 D' L2 D2 U' B2 F2 R F' R U2 L' D' U' B2 D2 U R' U' F,W
1176032001,R2 U' B2 D R2 U L2 U' L D' L' R B2 L R2 U',O
3990057001,U' R2 F' D2 F U2 R2 U2 F2 L B D2 L D2 F U B' D2 R',O
1201932001,R2 B' D2 F' U2 B L2 B' R2 U' R F L2 F R' B U R2 F',Y
1202501001,L' B' D2 F B2 R F R F' D' F2 U F2 D' R2 D' R2 F2,R
4495571001,D' R F2 U' B2 U' L2 U' F2 L2 D2 R U F D2 U2 F U,W
1231985001,D2 B' D2 F2 R2 B2 F2 U2 F' R' D F D' U2 L' D2 B2 U',Y
1274048001,U2 B2 R' D2 R B2 U2 R' B' D2 L2 D2 U2 R2 B' U' B U L2 U,Y
1274348001,U D' L F2 L2 F2 B' R B D L2 D2 F D2 F R2 F2 L2 U2 B',O
4821497001,D U2 L2 D R2 F2 D' F' D F2 R' F' R D' U' F' D2,R
1306280001,D2 F D2 F2 L2 F' L2 F' L' B' L2 B D2 L F' D R2 F2,W
1353166001,R' U2 L R2 F2 D2 U L2 D2 F L' F' D L' D B2 D',O
1353895001,R' U' R2 U F' U2 L' F R F D2 L2 D' B2 D' F2 U2 B2 D' R2,O
4812841001,R2 D F U B' L2 D F L2 B' R2 D2 R2 F' D R D R',W
1440154001,U R2 F2 L2 B2 U' F2 U' B' L' R2 B' D' L2 F' L F' L2 F L B',Y
1453885001,D' L2 F2 D L2 F2 D2 L2 R D' L B L2 D2 F2 D' U B2 F2,O
1475236001,B2 F' U2 R2 F' L2 B' L' U R2 B2 U B R2 F L2 B2 R2,Y
1477785001,F2 D2 B' R2 B F' R2 B2 L2 U' B U' B F2 L' U2 B2 U' B,R
4276692096,U B2 R2 U L2 U' B2 R2 B2 F R2 U' B2 R' D' R' U' F L B,W
1552977019,D2 L2 B' R2 U2 B F2 L2 B' L U2 R B' L2 R U B F D2 L B,W
4451791001,U' R2 L F' R U' R' D2 R2 U R2 F' D2 F' D2 F' R2 L2,Y
1670889001,D' R F D F' U' B D L' U' R2 U B2 R2 D' L2 F2 U' D' L B,Y
5311568001,D' R' U R' B' R' B2 L D F' D2 B2 U2 L2 B D2 F U2 R2,R
1677658001,D L2 U' L D2 U2 B2 L B2 R B' F U' B F D' F2 L',Y
1688340010,B2 U R F U' L2 D R2 F2 D L2 R' F U F' U B U B' L',R
5284870001,B2 L2 F' L2 B D2 L2 F R2 U' F' L' B L U' R' U F2,W
4279660001,U' F R2 B' D2 F D2 F2 L F' R2 F2 R2 U' F U R' B',Y
1794113001,R2 L2 U2 R U F2 D F' B' R' D2 R2 B' R2 F R2 B' R2,W
1882653001,F' D' R2 B2 U2 F' L B D2 L D2 B2 L' D2 R' B2 R' B',W
1921497001,U' B U2 B' U2 R2 B' R' D B' D R2 F' D2 L2 U2,Y
1923620001,B' L2 U2 B' U2 F R2 F2 R2 D' R2 D2 R' U2 F' U' R' F' L',R
1993599001,U R2 F2 R D2 R' B2 D2 U2 L' F2 L' U' B' U2 R2 D' L R2 D',R
1993766001,L' D' F U F2 L2 D2 R D2 U2 R' D R' B' D B' U2 L2,O
1997666001,R' F' U2 L U' F2 R' B L2 F' U2 F2 L2 B' U2 L2 R' D',O
2014079027,F L2 F R' B' U' L D2 L2 U' D2 B2 D B2 R2 D R2 B L',W
2073661001,L D2 U2 R' F2 R' B2 R2 F' R2 D' R' B F2 L R B D,W
2120477016,R2 U F2 L F' B R F R B2 D2 F' B U2 B' L2 R' D2 B R2,O
2126780001,D' R B' R B' U' R F D2 F2 U2 L2 B U2 F' R' D' R2,Y
2135505012,D' B U' R2 U B2 L2 U B2 R2 F D U2 L2 R U' B2 U B' L' F2,W
2232807048,U' F2 U' F2 R2 D' U' F2 R F2 U F R U2 B2 L2 D2 F R2 D,W
2261587001,R D R B2 D' R L D' B U2 L2 U2 B' R2 U2 F' D,Y
2269267001,L' D B' F2 L2 D' R2 F2 U2 R2 U B2 D R D R D B F2 D2 B R,Y
2287030008,R' L U B2 D B L F2 D2 F' B2 L2 U2 D2 B' L U L2 B' L,Y
5592800068,D R2 D' U2 F2 R2 D B L2 R' F' R' D2 L' U' L' B' F' L' F2,R
2305483001,F' U F' U2 B' L2 F D2 U2 L2 U B' L' U2 B2 D2 L2 F2,W
2338178001,D' L D2 L' U2 L' B2 L D' L' F2 U2 B2 U2 F' U B' R,W
5357348001,B L' B2 L R2 D2 U2 B' U2 F' R F' R' B F2 D' U,W
2497401001,F U2 F' L2 B' L2 F' D B' D2 F D' U2 L R2 B D R2,O
2513984008,B2 R2 U2 L2 B' D' L D' F B U' B2 U B2 D' L2 F2 U' B,R
2524367001,D B2 R' F2 D2 F2 R' F' R' U' R2 D B' D L' B2 U',Y
2550618001,R2 B' R D' R' D L D2 F2 D' F' L2 F' R2 U2 R2,R
2579483001,U2 L2 B2 D2 B R2 F2 L D F' B2 U' D2 R2 F2 R2 L2 D2 B R2,W
2584817001,L2 D2 R' U2 L' U R' U2 L F' U' F D2,R
2601157001,D2 B U' L' F U' R2 U2 F D R2 F U2 F L2 B' R2 U2 B' L2,Y
2617753001,D' B R L' B' R' U2 B' L' U F' D2 F' U2 F L2 F' U2,Y
2632154001,R2 D2 R2 D L2 U' B2 D' B L' B' D2 B L' R2,W
2647919001,B' R B' R2 F2 L D2 F2 R' B2 U2 F2 U B L' U2 F' L' R',Y
5539194001,L2 U2 B2 F2 L2 U' B2 D' R2 L U2 F U' B2 D' F' U2 B' D2,Y
2748154001,L2 B2 D' B2 R2 U2 R2 D L2 U B2 R B' D B2 F' D' B',R
5190886022,B' D L2 F2 B D' R' L2 B' R U2 B2 L D2 R2 U2 R2 F L2 B R2,O
5432779001,U' R' D R' B' D L U2 F L2 B L2 D2 F2 R2 U2 F D,W
2883103001,R2 F' R' U' R2 U R2 B2 U' R2 U' F D' R2 B2 D2 R' B,W
5433188001,U L B' L' B D' R B R' D' F2 U2 F2 U2 R2 U2 F B L2 U2,R
2980880025,U F' U' R2 F U' R F R2 F L2 B2 U2 R2 F R2 U' F L D2 L B2,O
5217038044,F U L2 F' U2 F U2 F2 L2 D2 L' D' L2 U' R' B2 D L',Y
2983292021,L' F2 D' U' R2 U F2 L2 B R' B' L R2 F U L2 B' L2,O
3031001001,R' U' F D B2 U' R2 U' R2 U' R' F' U B2 U2 F L' R' F2 L R2 D R' U' F,Y
4346707001,R' B2 R B' U L F2 U' L2 U2 B R2 B D2 B U2 B' D,R
4172845001,F D2 R F L2 U F2 B D L' F2 B2 R2 D' F2 R2 D' F2 B2 D2 L B,Y
4781742001,R L2 F2 R2 U' F2 U B2 F' L2 D' B D R2 B' D' R' D2,O
4525526001,B' R2 D2 L D' B' R2 U B R2 F2 R2 L D2 R L2 U2 L,O
3118410032,B2 L' F U2 L2 D B2 U F2 D' F L' F R2 D F' L' D' L2,Y
3142183001,F' D2 B2 R2 U2 R2 F U R' B U' F' D2 B' R2 B2,W
3155239001,U2 R D2 B2 L' F2 U2 L D2 B' L B D' B2 R' B F L' U2 L2,O
3262236001,D2 R D B R2 B D L2 U2 D2 F' U2 B2 U2 F' D2 U' R,O
3267639001,L D R2 D2 B L B U' B D2 L2 U2 D' F2 R2 L2 D' R2,R
3304758001,B L U F2 L2 B F' R2 F L2 D2 R F2 D2 L F U F,O
3320170001,D F D2 F2 R' D2 L2 D2 F2 L F2 B' R F' R' F L' F',R
4819922001,L D2 L' D2 B2 L2 D' U' B U F L' B' U2 F L R2,R
3373912001,L B' U B' R2 U L F2 B R' B2 U' L2 U' R2 U' D L2,O
3384818001,D2 R2 B F2 D2 B F2 R D2 L' R U' L R2 B U R F,Y
5614345001,F2 D' R2 U' B2 U R2 D U L B2 R' U F U L' B' R2 B',W
4970261001,D' F L' B2 F2 D2 L' U2 L' D2 F2 L2 D' B U B' U2 L',Y
3493389001,F D2 R F2 R U2 L F2 B D2 U B2 L2 D B' F' D' B,W
3507733001,B' D' B2 D L2 B2 L U L F' L2 U' L' U' R2,Y
4595731001,B2 R2 U2 D2 R' L U' R' F2 D' B2 L2 F2 L2 B U2 B L,Y
5177763001,F' D' F' R' L2 F2 R2 B U' R U2 B2 L U2 R F2 R U2,W
3613091001,D2 B D B R D2 R2 D' B U' D B2 L2 D L2 F,W
3626562001,R D R' D' F2 D U R2 D2 U' R' B R F L' D U' F',W
5350697001,B2 U D2 L2 F2 R D' F2 D2 L2 F B' R2 F2 B' D F',W
3677600001,R' D B2 D2 F' U2 R2 D2 F' L2 B' U R F' D2 L U B2 F2,R
3691802001,B' D' F D' B' L F' R B' R2 D2 F' U2 B' U2 F2 D,W
4528030001,R F' L' D' F' D' F2 R' D' L' R2 U F2 L2 U' F2 R2 D2,W
3709220001,D' F2 U2 B L2 B' D2 B R2 B2 U2 R D L D2 U' R D R2 B',O
4324135001,D' L2 F2 U R' D' L' B F2 R F2 R B2 L U2 F D2,W
3767508001,U2 F2 D' F2 R2 U' L2 D' B2 D2 F2 B R2 U2 F' U' B2 R U2 R2,O
3784470049,R' B D' R' L2 U F2 D L2 R B' L2 R' D' F' L' B' L',Y
4418162043,L2 U F2 U2 F B R U' B2 L' U2 B2 R' D2 R2 D2 U L F2 L' F2,R
4753269001,F2 R' D2 R' U2 F2 D2 R2 U R2 B' R F' D2 B' D R' U' F,R
3840270001,R2 B2 D' B D' B U2 R2 F D B2 L2 B2 D' F',W
3844510001,B U' F2 U2 L2 R2 U L' D' B2 L' U' R' F' U2 B2 L,W
3846872001,F2 D' L F2 D F' L2 U' B2 R' U2 B2 R U2 L' B' R2,W
