# Scramble samples — std / xxxcross / Y / bin 8
# Population in this bin: 977
# Samples listed: 200 (uniform reservoir sample; cap = 200)
# Source: wca_scrambles_no_wide_move.txt
# Generated: 2026-05-30
# Columns: id,scramble,bottom_color

4204911059,R' U' R2 U2 R' F2 B2 D' B L2 B D2 F2 U' D2 B' R2 B' L',Y
5224149001,D L D2 B D' F' L U F2 R B2 D2 L F2 L' U2 F2 D' L2 U' B' L',Y
3324305001,U' L' U2 R' F2 R' B2 L' D L' D2 L2 R' B2 L' U' B' U2,Y
4930373001,L2 U L2 F2 R2 U' F' L D' R D' R B' L' R2 B R2 U',Y
5598381001,B2 R2 F B' R' L' B R' B2 R2 U2 L2 B' U2 R2 U' F,Y
3312337064,R2 B2 F2 R2 D' U R B2 D R B2 L' D F' U' R U F' D',Y
4988454005,D' F R2 U2 L' F' B L U' D B2 U' R2 U2 L2 B2 F' R2 B L' F',Y
4989675001,D F2 R2 U2 L2 D2 U F L' R U R F L2 B2 F' L2 B' L',Y
1472851001,U2 L2 U' B2 F2 U2 B' L2 U2 L' B' D L' R2 F' D2 U',Y
951068001,D2 R' D2 U2 B2 L B2 D2 L2 D F' D2 L U2 R F L D R,Y
4784891001,R' B' D2 R' L2 B2 D2 U' B2 D B2 U' B F' R' B' R F' D2,Y
2980547001,L B R' D' B' U2 B2 R' U F2 R2 L2 F2 U2 B R2 B' U,Y
2796808001,B L F2 R F2 B U2 R' D L2 B2 R2 B2 U D' L' D2,Y
2881144001,U L2 D2 R L' F U' R U' D' B2 U2 D2 F' D2 B D2 R2,Y
1262488028,B2 R2 F2 D2 L R2 D2 R2 F2 D2 B' L D2 R' F2 L2 D' F' R' U2 B R2,Y
1565601027,R2 D F2 D2 B2 D L2 D F L U' R2 B U B2 U' B' R2 U' L2,Y
865511001,D2 L R F2 L' U2 R F2 U2 F2 U' B U2 R' D L B L' U L,Y
2116085001,L' R2 B2 F' L2 F' D2 F' D2 B D R D2 F2 U' F' D2 F U2,Y
914693001,F2 L2 U B2 F2 D F2 U B2 D' F' R2 B2 L B F U R2 D L2,Y
2573770001,F' U' B' D' F2 L2 F2 U2 B2 U' L2 D2 L D2 L D2 U R U F',Y
3987280001,F2 U' D2 L2 B' R2 F' R2 B2 R2 U' B2 D2 F R' D2 L' B',Y
4871237001,F B D' B2 R2 B' R D' R F R2 U' L2 F2 U' L2 U' R2,Y
4477786001,F D2 L2 B2 R' D2 R2 B2 L D2 F U' B' U F U2 R2 F2 U2,Y
2249121001,D F2 D2 R B2 R' D2 F2 D L U L' B2 D' R' F R,Y
3708753001,L2 R2 D' L2 D2 R2 B2 U' B2 L' B F R D' L F' D F L2,Y
795892005,R2 B L2 F' R2 D2 F D2 B' F' L' D L' B D2 L D2 B L2 D,Y
3048287001,B U' B2 L F U' L' F R B' L F2 R U2 F2 R' B2 R2 L,Y
105120001,D L2 R2 B2 D L2 D2 U R2 U L2 B' R D' B' U' B' F' D R' F,Y
3864205001,R' F' B' U' L2 U R U2 R2 U R2 L2 B2 R2 L U2 F U,Y
4489428001,B2 F2 U' B2 D' U2 R2 U2 F2 L D' R' B L F' D R' B2 L',Y
116212001,F2 L D2 L2 R' B2 U2 L U2 F' D' F2 L F2 D2 L2 U F R2 D B R2,Y
5543704001,R' D F' B2 U' L2 B' U2 L F B2 R2 B2 U' F2 L2 U2 F2,Y
119076001,D2 L B2 L' D2 L2 D2 B2 L2 D' B2 F L2 B D2 L2 U' R',Y
124283001,U' F' B2 D2 B U R B2 D' B' R2 L2 F2 U2 L2 D' F2 R2 D2,Y
5224977001,F L D2 B' U2 B' U B' U' R' B2 R2 U D2 L2 D' B2 D',Y
1565602073,D2 U' L2 U L2 U' F2 L2 B' L U2 F' R' F2 D2 B2 U' L2 B' R' B R,Y
1447231001,R2 U2 L2 R2 F D2 L2 B L' D' F L2 F' L' F' R' F U L2 U2,Y
133007001,B2 D F2 D R2 D' L2 B2 L2 B' R F R D2 B' U2 R D2 R,Y
3642266001,F2 U B' R B R2 B2 R L2 U F2 U2 B2 L2 U' D' R' D',Y
735915002,U2 L2 F' D2 U2 F2 L2 R B' L2 R2 U' R F2 U2 L2 D2 B L2 U,Y
144251001,L2 U2 F2 R' F2 L' R' U' L' B D' F' U2 R B2 U B2 U2,Y
5384062008,B2 D2 R2 F2 U B2 U' L2 D' R F R2 B L' B2 F2 L2 B D2 L',Y
3411605001,L' D2 B2 R F2 R' F2 L2 B2 R U2 F2 U' L R' B' U B D2 R2,Y
178354001,F2 D2 R2 U2 L' U' F U' F' U F2 R' D2 L F2 L',Y
1499631001,R2 D' F2 D' L2 D F2 U' L' R' D B2 F R D B2 D' B' F',Y
2812378001,F2 D' L2 U L2 U' F2 D2 L2 U' F' L F' R2 B L' B2 U' L D,Y
4864626050,U' B2 F2 U B2 D2 L2 F2 U' F2 U F' L' F' R U B R' B2 L' D',Y
3876704001,U2 R2 D2 L2 D F2 U L2 D L2 U' R B' U' R B2 D' L2,Y
1068574001,B2 L2 F2 U F2 U2 B2 R2 F2 U L' R2 B' U B F2 U' F L2,Y
4378218001,U2 R D L' F2 R2 D2 F' L F' U' L D2 B2 R2 L D2,Y
1103229001,R' F R U' F' B' D2 L2 D L U L2 F2 U2 F2 U2 B2,Y
1026630001,R2 U2 R2 U' R2 U2 R2 U' R B' U2 L' B' R B' D2 U2 B2 U,Y
957292001,F2 R2 D R2 U2 F2 D' B2 U' R' F R D' B' R2 B2 F L' U' F',Y
1781207001,R B R2 U F2 B2 R' D2 F R2 F U2 L2 F2 B' L2 U2 B R',Y
3043883001,B' U' L2 D2 R D2 R' D2 F2 L2 R D' L' B2 D U F U L' B' L2,Y
1592220001,F D2 L U R D R2 D' R' U2 L2 B' R2 D2 B' D2 F' D2 B' R2,Y
5588850001,F' L U2 R' F2 R' D2 F2 D2 F2 D' L D U F U R2 D' B',Y
226896001,R2 B2 D' B2 D2 L2 F2 U B' U2 L' B' L U B' D2 R D2 U,Y
1531705001,B U L' B' R' U R U' R' D R2 D' R2 L2 D' F2 D2 B2 D2,Y
4236217001,U B' R B' U' R D2 B U2 L B2 L2 B' U2 D2 F' L2 B L2,Y
1933469001,B2 F D2 B2 F' R2 D' R' U' L B2 R' F' L' D' R2 B,Y
4126576001,L F' D' L U' F2 R2 F L2 U L' D F2 B2 R2 D2 B2 U' R2,Y
936724018,R D2 U2 F2 L' F2 D2 F2 L' U B D' U2 F D R2 U B D' L2 U',Y
2370933001,F' D B R2 D2 L' F2 R B2 U2 L' U2 B F R U2 R' B D2,Y
2036737001,U' B2 L2 U2 R2 D' R2 L U L B' F' U2 L2 B' U' B L2,Y
2090947001,R U2 B R' U2 F' R' L F2 L2 F U2 F U2 F' U' R2,Y
1217348023,F2 D R2 D2 B2 U2 B2 L2 B D F U R B' F L U R B' F2 L B2,Y
5252327001,B2 D2 L2 D2 U2 B2 L2 F2 R D B D' B2 L2 D' L' U2 B2 D2,Y
982423001,R2 U2 B2 R2 D2 U' R2 F' U F U2 L2 U R' F L' F R2,Y
1682876001,R B R U' F2 U L2 D' L' U F2 U2 D R2 U D' B2 D,Y
5434545001,D' L2 R2 D' B2 D' B2 U' B2 D2 L F' R F L U B' L B2,Y
4535669001,R' U' F U R2 B2 L F U2 F2 L2 D2 R2 D2 U2 R D B' L' R2 F U R' U' F,Y
730649001,U B2 U F2 D' U' B2 F2 L F' U' F2 U' L D B D2 B2,Y
4307161001,R' B2 D R2 B' D2 R2 F2 L F2 B2 D R2 U R2 D2 L2 U2 F,Y
689643001,U2 F2 U2 B' D2 F L2 D2 F2 D2 L' B2 L' D2 U' R' D2 L' F' L,Y
5122479024,L B F L2 F U2 F2 U2 F' U' F' R U B F' U' F L2 R D',Y
3480172001,U R' U2 R' B2 R' D2 U2 F' L2 D2 B' F2 L F2 R2 F2,Y
279647001,R D' F2 U2 R D2 B D F R U L2 F2 D' R2 D L2 U L2 B2,Y
3871987001,U' L R2 U2 L2 F' R2 F2 U2 B' R2 F D2 R B2 D L D F',Y
282561001,L F2 R' F2 L U2 R B2 D2 R2 B2 U F' U L' D2 R B' R',Y
2121879001,U F R' U2 L' B2 L U2 L' B2 L B L' D' L2 B' R2 U' R2,Y
2288191001,R' U' F U2 L R2 U2 L' U2 F2 R2 B' D' U R2 F2 D2 R' U L2 D2 B' R' U' F,Y
884035001,U2 B2 U2 R U2 L B2 U2 B2 L R' D' L' U2 B' D L B' L B D2 B' L',Y
5645811001,F' D F2 U2 F' U F D U2 F' D2 F2 D2 R' B2,Y
5398576001,B' F R2 D2 B' F2 L' D2 L2 F' D' R U2 R B,Y
3870148001,L2 U' F' R' B L2 B2 F' L2 U2 R2 F' D' R2 D R D U2 R2,Y
948527001,R2 D' R2 B2 R2 U L2 B2 L U R2 U2 B' U' B2 U' B' D',Y
2809222001,L' D R2 U F2 D' U B2 U2 B U' B' D2 L U F2 R' F' R2,Y
4384422001,U' L2 B D2 L' U2 L' U' B U B' U2 D2 R B2 R' D2,Y
4920828001,R D2 R F2 D2 L U2 R D' L D B2 F' R U R' F' R,Y
5054051018,L' F R' F2 U2 L' D U2 R B2 D2 L2 B2 D2 L D L D',Y
1827064003,U2 D B2 R U' L2 F2 D U2 L B2 R' B2 L U2 F2 D' B' R' D,Y
320686001,U2 L2 B' D2 F' R2 D2 U2 B L2 D L F' L F2 D' L' B' F2,Y
4919336001,B' R B D B2 U' F2 D B2 U R' U' R F' R2 B' L U',Y
5098930001,R F' U' F U2 B' R' F B2 U2 L2 U' R2 F2 L2 F2 L2 F2 D',Y
4864270048,U2 R' B' U' L2 B' R2 D2 B R2 F' U2 B2 L' F' R2 U2 F D' F2 L' F2,Y
1039953001,L D2 R' F2 R D2 R2 B2 R' B2 D2 U F2 L F' D' B2 R D' U',Y
3501831001,D R2 U' L2 R2 U' B2 R' F' R F' D2 F2 U B2 R F2,Y
4057629001,L' U' B2 U2 L' B' D' L' D L D2 B2 L2 U2 D2 F' U2 L2,Y
1558486001,B2 D2 L2 B2 U' F2 D R2 U' L D F2 D' F' D2 B R' D F' R',Y
3384548001,R2 B2 D2 B' L2 D2 B' L' B2 U2 L' D2 U' F2 U2 R' F' U2 L' F2,Y
2419422001,B' R D2 R' B U2 F' D' B2 U2 B2 L U2 B2 R2 L U',Y
4971958001,B2 D' F' L D' R2 B' L U2 D2 F2 L F2 R' B R F R2,Y
5453936091,B2 F2 D2 F2 L2 R' F2 D B' D2 L2 U R2 F R2 F2 L' U2 L',Y
887218001,D B2 U' R2 F2 L2 B2 U' L U' F D' F2 R2 D U' L' F,Y
357895001,R2 U2 L2 D2 R2 F L2 F D2 L D F L D' R2 D' B R2 F,Y
4644765001,B D' B2 L' D' L2 F' L' B2 U2 B2 U' B2 D' F2 U2 F' R,Y
3785654001,R2 U2 L2 D2 U' F2 D' L2 B D' L U2 R2 U2 F2 R2 F2 L,Y
2986852001,D F R2 F L2 B2 R2 F L2 U2 F2 D' R' F2 D F' U2 L,Y
368866001,U' B U2 R2 L' F2 R B D2 R' F2 B2 D' L2 D2 F2 L2 U R2,Y
379079001,B' D' B U2 D F' L F D B' R2 F2 R2 F2 R' U2 R F2,Y
4937845051,R' U' F R' B2 D2 L B2 F2 L' R' U R' B F2 L2 F' L2 B' L',Y
2953569001,R2 F R2 D2 L U' B F2 D2 F2 L F2 B2 U2 R2 D' F2 R,Y
1184421010,L' F2 L' F2 U2 R' U2 L' U2 R2 B D R B R2 U B' F2 L2 U' B' L,Y
3676507001,D2 L2 U' B2 U2 B2 R D2 L F2 R B' R2 D' R D U' B',Y
3775803001,L' B' R2 D' B2 D R2 F2 U R2 F2 D2 U2 F L' D' R D U' F',Y
4294213001,B2 D F2 U' R2 F2 U L2 B' L2 B R2 U B' F R' F' U2 L2 U2,Y
5229917001,F R' D2 L2 F2 D R2 D' B2 F2 L2 U B L U L D L' U L,Y
2970061001,D L2 U2 R2 F' R2 B F R2 D F D F2 D F R U',Y
3328635001,R B2 U2 R' F2 U2 F2 U2 R U L' F2 L' F' U F2 L' D B R',Y
5360655038,D2 F2 U2 B R2 B2 D2 L2 U2 L D R U2 L' B' U L2 F' R' B' L',Y
2939430001,L D R' D2 B L2 B2 F' R2 B2 U2 L2 U L B' L2 U L2 R,Y
3518430017,L B R2 B2 F2 U2 R' F2 L R2 F2 B' L' D2 R2 D' B' D L B,Y
812085001,D B' U R' U2 R B U B' U2 B2 R2 F' R2 U2 B' R2,Y
4213996001,D B2 R' D U2 F2 R2 B R2 F2 L2 B2 U F' L B U B' F2,Y
438421001,L2 U2 R' F2 U2 R U2 R2 D' F L D' F2 D2 F' R' F' R2 B2,Y
1454897001,B2 L2 D2 B2 U L R2 U L2 D2 B2 R' D B2 R' D,Y
4526405001,B' L2 D2 L' R2 D2 R2 U2 B2 D R' B' D R U2 L F' U2,Y
1923829001,D R F2 B' U' D' L' U2 B U D' B2 U' R2 F2 R2 D2 F2 B2 L',Y
5265640001,F' U B2 L2 F2 U B2 D' U B' R2 D R' U' R' B' L2 R2,Y
2958929001,F L2 U B' R2 F R U D2 F L' U2 L2 D2 R2 B2 R B2,Y
460042001,D2 L2 U2 B2 L2 B' R2 F2 D2 L2 B2 R' B D' U2 B F2 R B2 L2 F',Y
3389162001,U' L F2 D' F2 D L2 D B2 U R B F R' B' U' L2 D U2,Y
2878866001,B D' B' L2 F2 B D2 F' U' L U B D2 F2 L2 U2 F' D2 L' F,Y
2474108001,L' D2 B2 R2 U2 L2 D B2 L' B' F' L' F' U' B2 D U' F2,Y
2077013001,L' U2 R L D L2 B' R' B2 U R2 U' F2 B2 L2 B2 U F' U2 B R,Y
493961001,B L B U2 L' D R2 L' B' R' D' F D2 R2 B' U2 F D2 R2,Y
3511459001,U R F' R2 F R' B U' F' U2 F2 L2 U2 F' U2 F' L2 R F2,Y
3421213001,U2 R' F' L2 D' F' U2 L' F U F2 L2 F2 R L2 F2 B2 R,Y
2795367001,L' U2 B2 U2 B2 L B2 L2 D2 F' R' F2 U2 R' B2 D2 B2 U',Y
2786611001,R B2 U L2 U B2 U B R2 D' R' B' L R2 F L F,Y
5562452001,B2 D B' F2 D F2 D R2 U L2 B U2 L2 B2 L' U2 F R',Y
533876001,L2 F2 D F2 L2 D U F L' R2 U' L U R' B' L U' L D,Y
977802001,F' D2 R B U L' U R2 D2 R' F B D2 F U2 B R2 B L2 F2,Y
549586001,D2 F2 R2 B' U2 B' D2 F2 D' F' L2 F2 L' R D L2 U' B2 U',Y
5548184001,D2 B' D2 F2 D2 R2 F' U' R' D L B' R2 B U L2 D' F,Y
3672758001,B2 U F2 U2 B2 D R2 D F2 B U2 F D2 R2 F' D2,Y
758130001,F' R2 F D2 F D2 L2 F' R2 B R' F2 U R U' L2 B L U B' L2,Y
2878423001,U L B' D2 L' B L U' D' L2 F D2 B L2 B L2 U2 L2 D',Y
892864001,B2 U L2 U' F2 R2 U R2 D2 L2 F L2 B L2 F2 R U2 B2,Y
563602001,R2 U2 L2 U2 B2 U2 F' D2 F D2 R2 U' L' D' R2 F2 R F' U2 R',Y
3942629001,U2 F' D' B' U2 L' F D2 L2 U2 F2 L F2 D2 F' U' F,Y
576776001,L2 R2 F' L2 D2 B' R2 F L2 B2 D' B U L B' R' F2 L' B U',Y
740036001,D' F2 R2 D2 U' F2 L2 R B R B2 L' D F2 L' D' B2 F',Y
1048989001,L2 B' U2 F U2 B' R2 F D2 F2 R2 D' R B' L2 B U2 R B2 D',Y
857709038,L2 D2 L2 D L2 U2 L2 B2 R2 B2 R B' L F2 L D2 B L B2 D' B' L2,Y
3298770001,L2 R U' L2 D L2 D2 L F2 R2 U F2 U' F' L' U B,Y
3310877001,R' F2 R2 D F D F L B L' D2 R2 B U2 F2 B D2,Y
1247579001,U' B2 L2 D2 F2 U' R2 D B2 D' R2 B U' B' R2 B' R B F' D,Y
2365686001,B' D2 L2 D2 R2 F' U' B' D' B2 F' L D2 F' L' D2 L',Y
618474001,L2 D L' D2 F' R' F2 U' R2 F' R2 D' R2 D L2 D B2 D' F2 R2,Y
3309697001,L' B R' F' U2 B R2 D2 F' D2 F' D' B F R' D' L B2,Y
4733357001,L2 D' B2 R2 B' L2 B' F' L2 D2 L2 U L' U' L F' L2 U F2 D2,Y
1109996001,U2 L2 U2 L' B2 L D2 B U2 F' R2 F2 L2 D' F' D' F2 D,Y
5377329001,F B D' B' U F' B' D' R D' F2 U2 R2 L F2 L' D2 L' F2,Y
4066762001,U2 R D2 R' D2 F U2 F' D2 U' B2 D2 F2 R D' L,Y
1283311028,B2 U2 L2 R2 D' F2 L U2 L2 B2 D F2 L B' L' F2 L2 U2 B R,Y
1827172042,R2 D' L B2 L' U' F2 R' F D R L F2 U2 F2 D2 R' F2 B2 L B2,Y
5426598001,L2 U' L2 D' L2 D2 R' U2 R F2 U2 L U F L2 F' U2 L' U,Y
3597732001,R2 U L' F B2 R' U D F2 U' R2 F' U2 R2 F U2 D2 F,Y
4534967001,U L' D2 L' U F2 R' B2 D' B2 U' L2 D2 F U2 B' R2 F,Y
4250811001,U B2 L2 B R2 B' L2 D2 B2 D R D' U B' U F2 U L2,Y
3664660025,D2 F2 R2 D' L' D2 L' F2 D2 L F U2 B D2 U L' D2 L2 U2,Y
658564001,B R B' U R B' U' R2 U2 B R2 L B2 R U2 D2 F2,Y
3060114001,B R' F2 U2 F2 R' B2 F' D2 F2 U' B L R U2 R2 B,Y
5368054008,B2 D F R' U R2 D R2 D2 R2 B2 R2 F' U' L2 D F D U2 B',Y
5013392001,B U2 L2 F L2 U2 B2 U L2 B2 D R F R B' L' B' L',Y
5396261001,U2 F' B' U F R' D F' D R2 L2 F2 R2 D2 F2 D R2 D2 B2,Y
660545010,U2 B F2 U2 F' L2 R2 F' D' F2 L' R F' R2 F2 U' R' U' L' B R2,Y
4972175001,R2 D2 F' L2 F' U2 B2 D2 B' F2 R D R' F2 U B' R' B' L,Y
660626015,F2 L2 U R2 B2 D' U' R2 B2 D B' L D U2 R' U B' D' L2 F L2 U',Y
1915420001,L2 U2 F2 L' D2 F2 R2 B L U2 L F2 U' L D' R U B,Y
963754040,B2 D2 L' B2 L D2 U2 R' U' R B2 R D' L' D F L' F L',Y
4060863001,R' B' U D' R F D R' L U2 L2 F2 L U L2 U B2 D',Y
3670889052,R F' B' D B2 D F' B' D2 L' U F2 D F2 U R2 U' D' L2 U2,Y
5299102001,L U' L' D2 B2 R' B2 L D2 R D' L U2 R2 D2 F D U B,Y
3945709001,B2 R' U2 L2 B2 R D' F2 U R2 D B D2 R' D R' B,Y
3904404001,L2 U2 F2 L' F2 L' U2 R2 U F2 R B L' D' F D R',Y
4516290001,F2 L R2 D B2 D' L2 F2 U2 L2 B U F L2 R' U F2 L B2,Y
2610332001,B' U' F2 R' D' F' R2 B D2 R2 D' R2 U R2 D' B2 U2 F2,Y
1037996001,U' L2 F2 U' L2 U' B2 R2 B2 L2 B D2 U2 L2 R D2 B L' F' L' B' L',Y
842325001,U L2 B2 U' R2 U L2 D' B2 L' D2 L' B D' R2 B2 F' D' R2,Y
3030632001,U B' L2 D2 F' D2 L2 U' B' R2 F D F U B D,Y
1197024001,U2 L2 D2 L2 U2 B2 R2 F' U2 F2 R D' U L' B L U2 R' B R' F',Y
3901468001,D B' D U2 R2 U2 L2 U' F2 L2 U R B2 L2 R' B2 L2 F',Y
4459333069,B L2 D2 R F2 U2 L B2 R2 B2 D' L B U' B' F2 U B' D2 B' L,Y
5562422001,F2 U' B' U' B2 U F2 R D2 B' R' B2 L' U2 F2 U2 R U2,Y
5416353001,D2 U2 L2 R2 F2 L R' B' D2 L' U2 R2 F L F R F,Y
1143699001,D2 F L2 F2 U2 R2 F' U F2 D R' F R' D' B U' R2 D',Y
4693415001,R' D2 B2 R2 D' F2 U F2 U R D2 U2 L' U F' D' B' L',Y
